202,20,57,0.30086,"[('cloud', 9), ('rainfall', 8), ('tropical', 5), ('ocean', 5), ('storm', 4), ('temperature', 4), ('ice', 3), ('atmosphere', 3), ('hurricane', 3), ('climate', 2), ('image', 2), ('precipitation', 1), ('satellite', 1), ('measurement', 1), ('radiometer', 1), ('particle', 1), ('vapor', 1), ('sea', 1), ('instrument', 1), ('atmospheric', 1)]"
129,19,56,0.33701,"[('ice', 13), ('kilometer', 7), ('measurement', 6), ('cloud', 6), ('laser', 4), ('instrument', 4), ('elevation', 2), ('thickness', 2), ('atmosphere', 2), ('image', 2), ('altimeter', 1), ('glacial', 1), ('dust', 1), ('antarctic', 1), ('sheet', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('topography', 1)]"
598,18,52,0.17285,"[('ice', 14), ('sea', 7), ('antarctic', 4), ('temperature', 4), ('sheet', 3), ('earth', 2), ('particle', 2), ('climate', 2), ('solar', 2), ('atmospheric', 2), ('ozone', 2), ('ocean', 2), ('vapor', 1), ('cloud', 1), ('glacier', 1), ('snow', 1), ('glacial', 1), ('volcanic', 1)]"
759,17,29,0.16871,"[('ocean', 9), ('climate', 3), ('image', 2), ('storm', 2), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('atmospheric', 1), ('oceanographer', 1), ('disaster', 1), ('fire', 1), ('dust', 1), ('hurricane', 1), ('instrument', 1), ('atmosphere', 1), ('shelf', 1), ('cloud', 1)]"
1194,17,57,0.30638,"[('carbon', 14), ('dioxide', 14), ('ocean', 11), ('atmospheric', 5), ('sea', 4), ('dust', 4), ('atmosphere', 4), ('climate', 3), ('ice', 3), ('solar', 2), ('extent', 1), ('oceanographer', 1), ('rainfall', 1), ('airborne', 1), ('glacial', 1), ('melt', 1), ('precipitation', 1)]"
183,16,34,0.11969,"[('climate', 6), ('drought', 5), ('fire', 4), ('ocean', 2), ('atmosphere', 2), ('farmer', 2), ('crop', 2), ('hurricane', 2), ('disaster', 2), ('earth', 1), ('pollution', 1), ('ice', 1), ('storm', 1), ('wildfire', 1), ('soil', 1), ('kilometer', 1)]"
600,16,70,0.47219,"[('ozone', 37), ('thickness', 5), ('satellite', 4), ('antarctic', 4), ('atmosphere', 4), ('instrument', 3), ('measurement', 2), ('temperature', 2), ('millimeter', 2), ('kilometer', 1), ('solar', 1), ('specie', 1), ('crop', 1), ('atmospheric', 1), ('ocean', 1), ('ice', 1)]"
798,16,33,0.21886,"[('temperature', 4), ('measurement', 4), ('atmosphere', 4), ('image', 3), ('infrared', 3), ('instrument', 2), ('kilometer', 2), ('dust', 2), ('carbon', 2), ('dioxide', 2), ('spectrometer', 2), ('climate', 1), ('particle', 1), ('satellite', 1), ('ozone', 1), ('vapor', 1)]"
967,16,54,0.2553,"[('fire', 23), ('wildfire', 8), ('instrument', 5), ('emission', 2), ('atmosphere', 2), ('vegetation', 2), ('atmospheric', 2), ('ozone', 2), ('forest', 1), ('solar', 1), ('image', 1), ('temperature', 1), ('spectrometer', 1), ('moisture', 1), ('measurement', 1), ('plume', 1)]"
1164,16,54,0.33866,"[('temperature', 13), ('sea', 8), ('ocean', 7), ('instrument', 6), ('satellite', 4), ('climate', 3), ('image', 2), ('cloud', 2), ('oceanographer', 2), ('radiometer', 1), ('atmospheric', 1), ('aerosol', 1), ('precipitation', 1), ('tropical', 1), ('measurement', 1), ('ice', 1)]"
83,15,42,0.29294,"[('storm', 8), ('ocean', 6), ('cloud', 6), ('atmosphere', 4), ('satellite', 4), ('atmospheric', 2), ('climate', 2), ('vapor', 2), ('emission', 2), ('rainfall', 1), ('measurement', 1), ('sea', 1), ('earth', 1), ('tropical', 1), ('solar', 1)]"
91,15,45,0.22373,"[('ocean', 12), ('ice', 10), ('measurement', 5), ('solar', 3), ('instrument', 3), ('image', 2), ('kilometer', 2), ('melt', 1), ('temperature', 1), ('celsius', 1), ('satellite', 1), ('altimeter', 1), ('sea', 1), ('infrared', 1), ('spectrometer', 1)]"
332,15,45,0.2028,"[('wavelength', 17), ('satellite', 4), ('observatory', 4), ('millimeter', 3), ('cloud', 3), ('infrared', 2), ('vapor', 2), ('atmosphere', 2), ('temperature', 2), ('thickness', 1), ('dust', 1), ('solar', 1), ('plastic', 1), ('ocean', 1), ('atmospheric', 1)]"
1047,15,45,0.18532,"[('climate', 15), ('forest', 6), ('carbon', 6), ('dioxide', 6), ('temperature', 4), ('fire', 2), ('moisture', 2), ('atmospheric', 2), ('solar', 2), ('ice', 1), ('biodiversity', 1), ('lake', 1), ('tropical', 1), ('thaw', 1), ('specie', 1)]"
207,14,21,0.16313,"[('ocean', 4), ('instrument', 3), ('temperature', 2), ('carbon', 2), ('dioxide', 2), ('oceanographer', 2), ('antarctic', 1), ('ice', 1), ('salinity', 1), ('atmospheric', 1), ('particle', 1), ('atmosphere', 1), ('sea', 1), ('satellite', 1)]"
491,14,33,0.2078,"[('nitrogen', 14), ('soil', 4), ('lake', 2), ('elevation', 2), ('ocean', 2), ('atmospheric', 1), ('emission', 1), ('volcanic', 1), ('sea', 1), ('earth', 1), ('forest', 1), ('wildfire', 1), ('atmosphere', 1), ('fire', 1)]"
1106,14,56,0.3268,"[('ice', 16), ('climate', 8), ('melt', 6), ('cloud', 6), ('snow', 4), ('atmospheric', 3), ('sea', 3), ('atmosphere', 2), ('solar', 2), ('satellite', 2), ('precipitation', 1), ('instrument', 1), ('ocean', 1), ('image', 1)]"
105,13,49,0.33418,"[('carbon', 22), ('dioxide', 22), ('snow', 6), ('measurement', 4), ('temperature', 4), ('soil', 3), ('instrument', 2), ('emission', 2), ('moisture', 2), ('solar', 1), ('ocean', 1), ('earth', 1), ('melt', 1)]"
145,13,52,0.20217,"[('ice', 18), ('climate', 8), ('glacial', 8), ('lake', 5), ('tropical', 3), ('dust', 2), ('kilometer', 2), ('glacier', 1), ('solar', 1), ('summit', 1), ('atmospheric', 1), ('celsius', 1), ('freshwater', 1)]"
208,13,27,0.15977,"[('climate', 7), ('cloud', 3), ('moisture', 3), ('snow', 3), ('measurement', 3), ('precipitation', 2), ('temperature', 1), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('rainfall', 1), ('atmosphere', 1), ('forest', 1)]"
246,13,33,0.20663,"[('climate', 8), ('cloud', 5), ('atmosphere', 5), ('sea', 3), ('temperature', 2), ('instrument', 2), ('atmospheric', 2), ('measurement', 1), ('satellite', 1), ('ocean', 1), ('particle', 1), ('dust', 1), ('vapor', 1)]"
278,13,26,0.14595,"[('storm', 7), ('atmosphere', 4), ('instrument', 3), ('image', 3), ('measurement', 1), ('dust', 1), ('atmospheric', 1), ('particle', 1), ('wavelength', 1), ('infrared', 1), ('spectrometer', 1), ('vapor', 1), ('cloud', 1)]"
433,13,39,0.21285,"[('ice', 8), ('glacial', 7), ('climate', 6), ('sheet', 5), ('melt', 4), ('temperature', 2), ('glacier', 1), ('tropical', 1), ('moisture', 1), ('celsius', 1), ('image', 1), ('precipitation', 1), ('lake', 1)]"
632,13,42,0.24619,"[('ice', 15), ('climate', 10), ('methane', 3), ('atmosphere', 3), ('antarctic', 2), ('temperature', 2), ('earth', 1), ('sea', 1), ('arctic', 1), ('tropical', 1), ('sheet', 1), ('ocean', 1), ('atmospheric', 1)]"
1035,13,45,0.20579,"[('hurricane', 13), ('pollution', 10), ('storm', 6), ('cloud', 3), ('precipitation', 3), ('measurement', 2), ('satellite', 2), ('rainfall', 2), ('ozone', 1), ('climate', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
1043,13,40,0.20015,"[('forest', 10), ('nitrogen', 9), ('carbon', 6), ('dioxide', 6), ('soil', 5), ('atmosphere', 2), ('specie', 2), ('co2', 1), ('drought', 1), ('measurement', 1), ('photosynthesis', 1), ('atmospheric', 1), ('emission', 1)]"
1245,13,16,0.09228,"[('emission', 3), ('groundwater', 2), ('airborne', 2), ('atmosphere', 1), ('plume', 1), ('measurement', 1), ('particle', 1), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('ozone', 1), ('instrument', 1), ('pollution', 1)]"
1665,13,26,0.19509,"[('temperature', 6), ('climate', 6), ('atmospheric', 2), ('volcanic', 2), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('emission', 1), ('earth', 1), ('melt', 1), ('ice', 1), ('sea', 1), ('drought', 1)]"
179,12,71,0.38511,"[('ice', 27), ('sheet', 15), ('sea', 9), ('satellite', 6), ('melt', 3), ('measurement', 2), ('antarctic', 2), ('millimeter', 2), ('ocean', 2), ('snow', 1), ('laser', 1), ('altimeter', 1)]"
273,12,31,0.38769,"[('spectrometer', 7), ('emission', 5), ('instrument', 3), ('solar', 3), ('atmosphere', 2), ('atmospheric', 2), ('particle', 2), ('storm', 2), ('measurement', 2), ('image', 1), ('kilometer', 1), ('geophysical', 1)]"
374,12,31,0.38769,"[('spectrometer', 7), ('emission', 5), ('instrument', 3), ('solar', 3), ('atmosphere', 2), ('atmospheric', 2), ('particle', 2), ('storm', 2), ('measurement', 2), ('image', 1), ('kilometer', 1), ('geophysical', 1)]"
497,12,41,0.16158,"[('ice', 20), ('climate', 5), ('ocean', 4), ('melt', 2), ('snow', 2), ('measurement', 2), ('atmosphere', 1), ('arctic', 1), ('sea', 1), ('cloud', 1), ('instrument', 1), ('salinity', 1)]"
541,12,31,0.15342,"[('forest', 8), ('climate', 6), ('ice', 4), ('temperature', 4), ('tropical', 2), ('glacier', 1), ('vegetation', 1), ('specie', 1), ('celsius', 1), ('sea', 1), ('melt', 1), ('ocean', 1)]"
548,12,28,0.13613,"[('cloud', 7), ('image', 5), ('storm', 5), ('atmosphere', 3), ('solar', 1), ('ocean', 1), ('measurement', 1), ('topography', 1), ('tropical', 1), ('atmospheric', 1), ('instrument', 1), ('wavelength', 1)]"
573,12,29,0.20403,"[('climate', 9), ('temperature', 8), ('ice', 3), ('instrument', 1), ('lake', 1), ('glacier', 1), ('measurement', 1), ('sheet', 1), ('ocean', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
620,12,16,0.08845,"[('dust', 3), ('atmosphere', 3), ('instrument', 2), ('sheet', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1), ('climate', 1), ('vapor', 1), ('solar', 1), ('soil', 1), ('temperature', 1)]"
944,12,19,0.10161,"[('hurricane', 4), ('storm', 4), ('moisture', 2), ('ocean', 1), ('cloud', 1), ('infrared', 1), ('image', 1), ('instrument', 1), ('temperature', 1), ('measurement', 1), ('satellite', 1), ('vapor', 1)]"
965,12,25,0.16925,"[('temperature', 6), ('ocean', 4), ('volcanic', 3), ('kilometer', 2), ('instrument', 2), ('ice', 2), ('solar', 1), ('forest', 1), ('sea', 1), ('specie', 1), ('measurement', 1), ('image', 1)]"
1140,12,29,0.14023,"[('temperature', 10), ('moisture', 7), ('elevation', 2), ('vegetation', 2), ('crop', 1), ('rainfall', 1), ('atmospheric', 1), ('specie', 1), ('pollution', 1), ('forest', 1), ('wildfire', 1), ('drought', 1)]"
1248,12,27,0.17818,"[('temperature', 9), ('volcanic', 4), ('solar', 3), ('measurement', 2), ('instrument', 2), ('image', 1), ('geophysical', 1), ('wavelength', 1), ('infrared', 1), ('melt', 1), ('ocean', 1), ('earth', 1)]"
1400,12,17,0.18511,"[('precipitation', 4), ('farmer', 3), ('rainfall', 2), ('climate', 1), ('temperature', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('moisture', 1), ('soil', 1), ('groundwater', 1)]"
1486,12,52,0.20085,"[('ice', 17), ('sheet', 13), ('ocean', 4), ('solar', 4), ('thaw', 3), ('climate', 3), ('oceanographer', 2), ('sea', 2), ('glacial', 1), ('glacier', 1), ('shelf', 1), ('melt', 1)]"
80,11,18,0.12023,"[('climate', 4), ('temperature', 3), ('specie', 2), ('ocean', 2), ('volcanic', 1), ('image', 1), ('dust', 1), ('laser', 1), ('atmospheric', 1), ('soil', 1), ('sea', 1)]"
108,11,31,0.14737,"[('thaw', 10), ('temperature', 6), ('climate', 4), ('thickness', 2), ('carbon', 2), ('dioxide', 2), ('ice', 2), ('arctic', 2), ('methane', 1), ('emission', 1), ('vegetation', 1)]"
109,11,30,0.13589,"[('ocean', 8), ('kilometer', 7), ('atmosphere', 4), ('solar', 3), ('temperature', 2), ('ice', 1), ('earth', 1), ('dust', 1), ('forest', 1), ('fire', 1), ('vapor', 1)]"
130,11,37,0.2632,"[('sea', 12), ('ocean', 6), ('satellite', 5), ('measurement', 5), ('climate', 3), ('tropical', 1), ('temperature', 1), ('altimeter', 1), ('instrument', 1), ('topography', 1), ('image', 1)]"
312,11,19,0.09813,"[('storm', 4), ('particle', 3), ('cloud', 3), ('dust', 2), ('satellite', 1), ('solar', 1), ('plume', 1), ('image', 1), ('ice', 1), ('melt', 1), ('atmosphere', 1)]"
320,11,24,0.1398,"[('storm', 5), ('atmosphere', 4), ('lidar', 4), ('kilometer', 3), ('laser', 2), ('instrument', 1), ('wavelength', 1), ('temperature', 1), ('airborne', 1), ('atmospheric', 1), ('image', 1)]"
478,11,26,0.2258,"[('climate', 6), ('atmospheric', 3), ('tropical', 3), ('sea', 3), ('temperature', 3), ('earth', 2), ('atmosphere', 2), ('precipitation', 1), ('soil', 1), ('vegetation', 1), ('snow', 1)]"
505,11,36,0.2795,"[('carbon', 15), ('dioxide', 15), ('atmospheric', 6), ('atmosphere', 4), ('forest', 3), ('earth', 2), ('ocean', 2), ('nitrogen', 1), ('soil', 1), ('satellite', 1), ('measurement', 1)]"
1012,11,48,0.30584,"[('storm', 16), ('hurricane', 14), ('tropical', 5), ('instrument', 5), ('measurement', 2), ('sea', 1), ('atmospheric', 1), ('atmosphere', 1), ('airborne', 1), ('moisture', 1), ('satellite', 1)]"
1215,11,43,0.26204,"[('ice', 11), ('ocean', 10), ('antarctic', 5), ('climate', 3), ('sea', 3), ('atmosphere', 3), ('instrument', 3), ('temperature', 2), ('oceanographer', 1), ('salinity', 1), ('thickness', 1)]"
1280,11,23,0.11659,"[('specie', 8), ('freshwater', 3), ('climate', 2), ('lake', 2), ('tropical', 2), ('extent', 1), ('vegetation', 1), ('ocean', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
1303,11,34,0.22522,"[('ice', 11), ('lake', 5), ('soil', 5), ('solar', 3), ('particle', 3), ('melt', 2), ('photosynthesis', 1), ('atmospheric', 1), ('nitrogen', 1), ('temperature', 1), ('antarctic', 1)]"
1314,11,52,0.27918,"[('ocean', 15), ('ice', 14), ('sea', 8), ('climate', 3), ('measurement', 3), ('antarctic', 2), ('temperature', 2), ('salinity', 2), ('precipitation', 1), ('celsius', 1), ('atmosphere', 1)]"
1363,11,41,0.2021,"[('ocean', 13), ('carbon', 7), ('dioxide', 7), ('photosynthesis', 4), ('climate', 4), ('sea', 4), ('ice', 3), ('atmospheric', 2), ('dust', 2), ('forest', 1), ('atmosphere', 1)]"
1412,11,38,0.3094,"[('dust', 13), ('particle', 7), ('wavelength', 5), ('atmosphere', 4), ('solar', 2), ('infrared', 2), ('measurement', 1), ('aerosol', 1), ('storm', 1), ('cloud', 1), ('image', 1)]"
76,10,19,0.21012,"[('climate', 7), ('temperature', 2), ('earth', 2), ('atmosphere', 2), ('emission', 2), ('sea', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
85,10,31,0.1893,"[('vegetation', 6), ('temperature', 6), ('forest', 6), ('climate', 4), ('ice', 2), ('ocean', 2), ('lake', 2), ('sheet', 1), ('coral', 1), ('moisture', 1)]"
138,10,48,0.19394,"[('fire', 15), ('climate', 11), ('wildfire', 10), ('vegetation', 4), ('forest', 3), ('disaster', 2), ('drought', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1)]"
146,10,62,0.27649,"[('hurricane', 25), ('storm', 19), ('tropical', 5), ('climate', 3), ('temperature', 3), ('rainfall', 2), ('sea', 2), ('atmospheric', 1), ('salinity', 1), ('ocean', 1)]"
223,10,25,0.2487,"[('volcanic', 14), ('ocean', 2), ('antarctic', 2), ('sea', 1), ('temperature', 1), ('atmosphere', 1), ('thickness', 1), ('cloud', 1), ('kilometer', 1), ('climate', 1)]"
236,10,17,0.22304,"[('sea', 4), ('ocean', 3), ('oceanographer', 2), ('image', 2), ('measurement', 1), ('satellite', 1), ('tropical', 1), ('climate', 1), ('storm', 1), ('precipitation', 1)]"
392,10,21,0.14591,"[('ocean', 7), ('pollution', 3), ('specie', 3), ('degradation', 2), ('sustainable', 1), ('crop', 1), ('coral', 1), ('reef', 1), ('tropical', 1), ('nitrogen', 1)]"
423,10,19,0.1863,"[('solar', 4), ('instrument', 3), ('earth', 3), ('atmosphere', 2), ('storm', 2), ('satellite', 1), ('spectrometer', 1), ('observatory', 1), ('dust', 1), ('image', 1)]"
475,10,23,0.10234,"[('solar', 11), ('image', 3), ('dust', 2), ('instrument', 1), ('infrared', 1), ('wavelength', 1), ('extent', 1), ('methane', 1), ('ice', 1), ('migration', 1)]"
540,10,34,0.21295,"[('storm', 15), ('cloud', 4), ('wavelength', 3), ('radiometer', 3), ('temperature', 3), ('infrared', 2), ('hurricane', 1), ('instrument', 1), ('atmosphere', 1), ('image', 1)]"
608,10,30,0.30392,"[('forest', 13), ('sustainable', 5), ('tropical', 4), ('farmer', 2), ('deforestation', 1), ('conservation', 1), ('specie', 1), ('renewable', 1), ('satellite', 1), ('image', 1)]"
725,10,41,0.22168,"[('instrument', 12), ('ice', 11), ('ocean', 6), ('laser', 3), ('altimeter', 3), ('solar', 2), ('thickness', 1), ('image', 1), ('kilometer', 1), ('measurement', 1)]"
804,10,25,0.16627,"[('dust', 5), ('atmospheric', 4), ('emission', 4), ('atmosphere', 3), ('ice', 3), ('pollution', 2), ('sheet', 1), ('glacier', 1), ('soil', 1), ('crop', 1)]"
879,10,21,0.07699,"[('temperature', 7), ('spectrometer', 3), ('particle', 2), ('measurement', 2), ('image', 2), ('infrared', 1), ('sheet', 1), ('instrument', 1), ('satellite', 1), ('cloud', 1)]"
1175,10,24,0.15908,"[('wavelength', 6), ('infrared', 5), ('dust', 3), ('instrument', 3), ('millimeter', 2), ('observatory', 1), ('image', 1), ('emission', 1), ('particle', 1), ('satellite', 1)]"
1319,10,39,0.26957,"[('cloud', 20), ('climate', 5), ('measurement', 3), ('instrument', 3), ('atmosphere', 2), ('satellite', 2), ('particle', 1), ('kilometer', 1), ('ocean', 1), ('ice', 1)]"
1427,10,36,0.13652,"[('cloud', 14), ('solar', 9), ('particle', 4), ('instrument', 3), ('atmosphere', 1), ('climate', 1), ('precipitation', 1), ('ice', 1), ('image', 1), ('temperature', 1)]"
1463,10,17,0.07961,"[('kilometer', 4), ('monthly', 2), ('earth', 2), ('solar', 2), ('image', 2), ('elevation', 1), ('climate', 1), ('pollution', 1), ('ice', 1), ('dust', 1)]"
37,9,17,0.11703,"[('climate', 6), ('atmosphere', 2), ('soil', 2), ('temperature', 2), ('forest', 2), ('specie', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1)]"
40,9,22,0.09273,"[('temperature', 5), ('atmosphere', 4), ('carbon', 3), ('dioxide', 3), ('volcanic', 3), ('freshwater', 2), ('snow', 2), ('climate', 2), ('kilometer', 1)]"
58,9,26,0.08117,"[('temperature', 11), ('emission', 6), ('fire', 4), ('carbon', 1), ('dioxide', 1), ('pollution', 1), ('nitrogen', 1), ('conservation', 1), ('climate', 1)]"
247,9,32,0.16934,"[('climate', 11), ('temperature', 8), ('solar', 6), ('earth', 2), ('atmosphere', 2), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('volcanic', 1)]"
303,9,25,0.18834,"[('storm', 6), ('particle', 6), ('instrument', 4), ('dust', 2), ('cloud', 2), ('solar', 2), ('hurricane', 1), ('satellite', 1), ('extent', 1)]"
593,9,21,0.12334,"[('sheet', 9), ('conservation', 4), ('temperature', 2), ('volcanic', 1), ('degradation', 1), ('hurricane', 1), ('instrument', 1), ('melt', 1), ('crop', 1)]"
862,9,21,0.22441,"[('carbon', 6), ('dioxide', 6), ('soil', 5), ('forest', 3), ('atmosphere', 3), ('deforestation', 1), ('drought', 1), ('nitrogen', 1), ('photosynthesis', 1)]"
1076,9,24,0.09276,"[('temperature', 8), ('earth', 5), ('fire', 4), ('ice', 2), ('millimeter', 1), ('sheet', 1), ('atmosphere', 1), ('wavelength', 1), ('vapor', 1)]"
1193,9,35,0.29218,"[('carbon', 21), ('dioxide', 21), ('crop', 7), ('atmosphere', 2), ('atmospheric', 1), ('deforestation', 1), ('temperature', 1), ('drought', 1), ('soil', 1)]"
1240,9,29,0.14017,"[('forest', 14), ('tropical', 3), ('farmer', 3), ('specie', 3), ('conservation', 2), ('crop', 1), ('soil', 1), ('deforestation', 1), ('disaster', 1)]"
1260,9,15,0.058,"[('crop', 3), ('tropical', 3), ('farmer', 2), ('specie', 2), ('biodiversity', 1), ('instrument', 1), ('dust', 1), ('climate', 1), ('melt', 1)]"
1372,9,17,0.12889,"[('climate', 4), ('temperature', 4), ('ocean', 2), ('oceanographer', 2), ('antarctic', 1), ('storm', 1), ('satellite', 1), ('rainfall', 1), ('emission', 1)]"
1391,9,31,0.09068,"[('solar', 12), ('dust', 6), ('instrument', 3), ('particle', 3), ('earth', 2), ('kilometer', 2), ('cloud', 1), ('atmosphere', 1), ('fire', 1)]"
1449,9,45,0.274,"[('glacier', 25), ('ice', 10), ('sea', 3), ('climate', 2), ('thickness', 1), ('sheet', 1), ('melt', 1), ('ocean', 1), ('glacial', 1)]"
1492,9,17,0.06779,"[('earth', 6), ('solar', 3), ('instrument', 2), ('kilometer', 1), ('ice', 1), ('dust', 1), ('infrared', 1), ('extent', 1), ('propulsion', 1)]"
1519,9,19,0.09035,"[('satellite', 7), ('tropical', 3), ('rainfall', 2), ('farmer', 2), ('crop', 1), ('kilometer', 1), ('image', 1), ('hurricane', 1), ('atmospheric', 1)]"
1542,9,13,0.28565,"[('satellite', 4), ('sea', 2), ('instrument', 1), ('storm', 1), ('cloud', 1), ('snow', 1), ('temperature', 1), ('drought', 1), ('ocean', 1)]"
1661,9,15,0.05885,"[('atmospheric', 3), ('satellite', 3), ('snow', 2), ('storm', 2), ('instrument', 1), ('temperature', 1), ('sea', 1), ('moisture', 1), ('atmosphere', 1)]"
6,8,26,0.17329,"[('atmosphere', 8), ('storm', 7), ('satellite', 3), ('measurement', 2), ('solar', 2), ('instrument', 2), ('image', 1), ('earth', 1)]"
20,8,17,0.09213,"[('climate', 6), ('rainfall', 3), ('satellite', 2), ('temperature', 2), ('deforestation', 1), ('soil', 1), ('moisture', 1), ('ocean', 1)]"
119,8,30,0.18117,"[('laser', 20), ('wavelength', 4), ('thickness', 1), ('infrared', 1), ('vapor', 1), ('pollution', 1), ('emission', 1), ('temperature', 1)]"
124,8,15,0.11664,"[('atmosphere', 5), ('carbon', 3), ('dioxide', 3), ('emission', 3), ('atmospheric', 1), ('climate', 1), ('forest', 1), ('measurement', 1)]"
133,8,26,0.27933,"[('aerosol', 9), ('climate', 5), ('earth', 3), ('atmosphere', 3), ('pollution', 2), ('cloud', 2), ('particle', 1), ('precipitation', 1)]"
318,8,18,0.11412,"[('image', 5), ('infrared', 4), ('temperature', 2), ('wavelength', 2), ('moisture', 2), ('soil', 1), ('pollution', 1), ('spectrometer', 1)]"
338,8,19,0.16306,"[('atmosphere', 5), ('storm', 4), ('instrument', 3), ('kilometer', 3), ('atmospheric', 1), ('earth', 1), ('lidar', 1), ('laser', 1)]"
484,8,19,0.09792,"[('ocean', 11), ('ice', 2), ('instrument', 1), ('atmosphere', 1), ('particle', 1), ('melt', 1), ('solar', 1), ('image', 1)]"
486,8,22,0.23551,"[('sea', 6), ('ocean', 4), ('tropical', 3), ('image', 3), ('satellite', 2), ('climate', 2), ('measurement', 1), ('moisture', 1)]"
526,8,21,0.12932,"[('instrument', 8), ('image', 4), ('solar', 3), ('atmosphere', 2), ('thaw', 1), ('fire', 1), ('particle', 1), ('kilometer', 1)]"
555,8,16,0.14125,"[('soil', 5), ('forest', 3), ('fire', 2), ('specie', 2), ('particle', 1), ('vapor', 1), ('nitrogen', 1), ('moisture', 1)]"
563,8,29,0.08419,"[('emission', 10), ('temperature', 7), ('image', 3), ('infrared', 3), ('satellite', 2), ('wavelength', 2), ('cloud', 1), ('atmosphere', 1)]"
641,8,11,0.05149,"[('temperature', 2), ('ice', 2), ('atmospheric', 2), ('ocean', 1), ('solar', 1), ('sea', 1), ('volcanic', 1), ('dust', 1)]"
675,8,19,0.15439,"[('nitrogen', 8), ('precipitation', 3), ('forest', 2), ('emission', 2), ('atmosphere', 1), ('snow', 1), ('lake', 1), ('drought', 1)]"
712,8,13,0.09113,"[('soil', 4), ('rainfall', 3), ('earth', 1), ('instrument', 1), ('precipitation', 1), ('vegetation', 1), ('groundwater', 1), ('particle', 1)]"
724,8,16,0.12433,"[('solar', 5), ('instrument', 5), ('fire', 1), ('temperature', 1), ('celsius', 1), ('kilometer', 1), ('atmosphere', 1), ('particle', 1)]"
770,8,39,0.17546,"[('dust', 9), ('particle', 9), ('image', 5), ('satellite', 5), ('cloud', 4), ('kilometer', 4), ('solar', 2), ('ice', 1)]"
924,8,22,0.15649,"[('storm', 9), ('solar', 5), ('particle', 2), ('satellite', 2), ('observatory', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
953,8,29,0.14681,"[('soil', 12), ('ocean', 6), ('measurement', 4), ('nitrogen', 2), ('forest', 2), ('atmosphere', 1), ('sea', 1), ('specie', 1)]"
986,8,20,0.06566,"[('image', 7), ('temperature', 6), ('observatory', 2), ('kilometer', 1), ('emission', 1), ('spectrometer', 1), ('sheet', 1), ('solar', 1)]"
1130,8,14,0.08008,"[('melt', 4), ('volcanic', 3), ('solar', 2), ('specie', 1), ('earth', 1), ('dust', 1), ('temperature', 1), ('kilometer', 1)]"
1212,8,25,0.1714,"[('earth', 10), ('specie', 6), ('ozone', 2), ('sea', 2), ('particle', 2), ('atmosphere', 1), ('ocean', 1), ('instrument', 1)]"
1272,8,28,0.17072,"[('particle', 10), ('dust', 8), ('solar', 5), ('fire', 1), ('plastic', 1), ('ice', 1), ('atmosphere', 1), ('ocean', 1)]"
1302,8,9,0.0448,"[('crop', 2), ('climate', 1), ('atmosphere', 1), ('fire', 1), ('pollution', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
1307,8,29,0.15267,"[('atmosphere', 7), ('temperature', 6), ('ice', 5), ('nitrogen', 4), ('atmospheric', 4), ('instrument', 1), ('ocean', 1), ('methane', 1)]"
1502,8,8,0.07613,"[('forest', 1), ('ocean', 1), ('coral', 1), ('reef', 1), ('specie', 1), ('atmosphere', 1), ('crop', 1), ('atmospheric', 1)]"
1561,8,22,0.28158,"[('fire', 6), ('specie', 5), ('nitrogen', 4), ('biodiversity', 3), ('extent', 1), ('atmosphere', 1), ('conservation', 1), ('vegetation', 1)]"
1601,8,16,0.20428,"[('solar', 7), ('storm', 2), ('atmosphere', 2), ('image', 1), ('spectrometer', 1), ('measurement', 1), ('emission', 1), ('instrument', 1)]"
1636,8,8,0.06546,"[('biodiversity', 1), ('specie', 1), ('degradation', 1), ('ocean', 1), ('sea', 1), ('pollution', 1), ('lake', 1), ('groundwater', 1)]"
30,7,27,0.23821,"[('drought', 21), ('instrument', 1), ('lake', 1), ('extent', 1), ('disaster', 1), ('satellite', 1), ('climate', 1)]"
57,7,19,0.09222,"[('particle', 11), ('earth', 2), ('atmosphere', 2), ('dust', 1), ('observatory', 1), ('satellite', 1), ('solar', 1)]"
69,7,16,0.24624,"[('emission', 6), ('measurement', 3), ('ozone', 2), ('atmosphere', 2), ('forest', 1), ('lake', 1), ('groundwater', 1)]"
106,7,21,0.24654,"[('forest', 9), ('carbon', 5), ('dioxide', 5), ('climate', 4), ('atmospheric', 1), ('measurement', 1), ('atmosphere', 1)]"
115,7,19,0.18297,"[('glacier', 7), ('volcanic', 3), ('climate', 3), ('glacial', 2), ('ice', 2), ('atmosphere', 1), ('melt', 1)]"
211,7,10,0.08005,"[('atmospheric', 2), ('satellite', 2), ('hurricane', 2), ('airborne', 1), ('atmosphere', 1), ('ozone', 1), ('particle', 1)]"
248,7,11,0.10257,"[('image', 2), ('instrument', 2), ('measurement', 2), ('satellite', 2), ('dust', 1), ('cloud', 1), ('emission', 1)]"
249,7,15,0.1511,"[('instrument', 5), ('kilometer', 4), ('solar', 2), ('earth', 1), ('spectrometer', 1), ('conservation', 1), ('particle', 1)]"
276,7,21,0.21362,"[('specie', 8), ('forest', 6), ('conservation', 3), ('tropical', 1), ('disaster', 1), ('hurricane', 1), ('biodiversity', 1)]"
280,7,11,0.07567,"[('particle', 3), ('dust', 2), ('solar', 2), ('ice', 1), ('ocean', 1), ('instrument', 1), ('image', 1)]"
306,7,15,0.1135,"[('laser', 6), ('infrared', 4), ('atmospheric', 1), ('satellite', 1), ('atmosphere', 1), ('wavelength', 1), ('emission', 1)]"
394,7,24,0.13599,"[('temperature', 9), ('climate', 8), ('precipitation', 2), ('laser', 2), ('tropical', 1), ('snow', 1), ('spectrometer', 1)]"
397,7,25,0.21649,"[('plume', 18), ('kilometer', 2), ('geophysical', 1), ('melt', 1), ('topography', 1), ('volcanic', 1), ('ice', 1)]"
402,7,17,0.09162,"[('solar', 7), ('temperature', 5), ('particle', 1), ('satellite', 1), ('atmosphere', 1), ('melt', 1), ('earth', 1)]"
482,7,8,0.0522,"[('conservation', 2), ('lake', 1), ('specie', 1), ('ozone', 1), ('temperature', 1), ('earth', 1), ('disaster', 1)]"
594,7,14,0.06901,"[('satellite', 5), ('kilometer', 3), ('atmosphere', 2), ('atmospheric', 1), ('laser', 1), ('sea', 1), ('wavelength', 1)]"
610,7,17,0.12795,"[('storm', 11), ('dust', 1), ('particle', 1), ('atmosphere', 1), ('instrument', 1), ('satellite', 1), ('solar', 1)]"
628,7,20,0.11607,"[('storm', 8), ('hurricane', 6), ('tropical', 2), ('specie', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
707,7,10,0.06454,"[('hurricane', 4), ('satellite', 1), ('measurement', 1), ('storm', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
750,7,21,0.11619,"[('laser', 10), ('measurement', 4), ('atmospheric', 2), ('wavelength', 2), ('pollution', 1), ('ozone', 1), ('specie', 1)]"
837,7,19,0.07097,"[('temperature', 9), ('volcanic', 4), ('instrument', 2), ('geophysical', 1), ('earth', 1), ('image', 1), ('observatory', 1)]"
851,7,14,0.11769,"[('image', 3), ('measurement', 3), ('emission', 2), ('instrument', 2), ('satellite', 2), ('dust', 1), ('cloud', 1)]"
869,7,22,0.07548,"[('ice', 11), ('spectrometer', 3), ('soil', 2), ('solar', 2), ('kilometer', 2), ('cloud', 1), ('measurement', 1)]"
884,7,20,0.24043,"[('ozone', 8), ('atmosphere', 5), ('atmospheric', 2), ('measurement', 2), ('emission', 1), ('pollution', 1), ('fire', 1)]"
941,7,13,0.04085,"[('ocean', 5), ('lake', 2), ('atmosphere', 2), ('measurement', 1), ('fire', 1), ('vapor', 1), ('freshwater', 1)]"
969,7,23,0.08445,"[('ocean', 5), ('disaster', 5), ('sea', 5), ('kilometer', 3), ('topography', 2), ('fire', 2), ('plastic', 1)]"
1058,7,9,0.09955,"[('satellite', 2), ('propulsion', 2), ('atmosphere', 1), ('kilometer', 1), ('measurement', 1), ('laser', 1), ('temperature', 1)]"
1105,7,16,0.08933,"[('solar', 6), ('satellite', 3), ('earth', 3), ('instrument', 1), ('observatory', 1), ('measurement', 1), ('image', 1)]"
1238,7,17,0.06283,"[('temperature', 10), ('celsius', 2), ('fire', 1), ('precipitation', 1), ('vapor', 1), ('emission', 1), ('image', 1)]"
1324,7,11,0.1236,"[('dust', 4), ('emission', 2), ('solar', 1), ('image', 1), ('nitrogen', 1), ('measurement', 1), ('kilometer', 1)]"
1333,7,8,0.04374,"[('temperature', 2), ('carbon', 2), ('dioxide', 2), ('specie', 1), ('forest', 1), ('elevation', 1), ('sheet', 1)]"
1358,7,14,0.11913,"[('temperature', 3), ('atmosphere', 3), ('solar', 2), ('satellite', 2), ('earth', 2), ('summit', 1), ('image', 1)]"
1450,7,13,0.1113,"[('summit', 4), ('sea', 3), ('tropical', 2), ('climate', 1), ('temperature', 1), ('drought', 1), ('hurricane', 1)]"
1464,7,13,0.14398,"[('image', 3), ('atmosphere', 2), ('cloud', 2), ('instrument', 2), ('storm', 2), ('ice', 1), ('satellite', 1)]"
1538,7,65,0.38724,"[('dust', 22), ('earth', 20), ('climate', 10), ('atmosphere', 7), ('volcanic', 3), ('particle', 2), ('atmospheric', 1)]"
1633,7,22,0.09184,"[('drought', 15), ('climate', 2), ('rainfall', 1), ('temperature', 1), ('precipitation', 1), ('crop', 1), ('image', 1)]"
72,6,11,0.05593,"[('sea', 4), ('storm', 3), ('hurricane', 1), ('spectrometer', 1), ('atmospheric', 1), ('coral', 1)]"
77,6,6,0.04907,"[('climate', 1), ('cloud', 1), ('earth', 1), ('kilometer', 1), ('solar', 1), ('instrument', 1)]"
92,6,13,0.05482,"[('image', 6), ('atmosphere', 3), ('storm', 1), ('shelf', 1), ('observatory', 1), ('atmospheric', 1)]"
140,6,13,0.08779,"[('tropical', 4), ('forest', 4), ('specie', 2), ('atmosphere', 1), ('photosynthesis', 1), ('conservation', 1)]"
154,6,16,0.08168,"[('satellite', 7), ('plastic', 4), ('atmospheric', 2), ('temperature', 1), ('atmosphere', 1), ('storm', 1)]"
156,6,18,0.08205,"[('image', 9), ('snow', 5), ('earth', 1), ('temperature', 1), ('lake', 1), ('melt', 1)]"
163,6,17,0.23712,"[('ozone', 10), ('atmospheric', 2), ('storm', 2), ('nitrogen', 1), ('measurement', 1), ('forest', 1)]"
169,6,21,0.12045,"[('rainfall', 10), ('crop', 4), ('farmer', 3), ('temperature', 2), ('soil', 1), ('measurement', 1)]"
178,6,34,0.33102,"[('laser', 19), ('wavelength', 10), ('thickness', 2), ('vapor', 1), ('pollution', 1), ('temperature', 1)]"
201,6,10,0.08425,"[('summit', 4), ('volcanic', 2), ('emission', 1), ('dust', 1), ('cloud', 1), ('climate', 1)]"
250,6,18,0.11339,"[('plume', 10), ('earth', 4), ('ocean', 1), ('volcanic', 1), ('sea', 1), ('instrument', 1)]"
251,6,6,0.04383,"[('temperature', 2), ('instrument', 1), ('measurement', 1), ('carbon', 1), ('dioxide', 1), ('plastic', 1)]"
260,6,9,0.05816,"[('sea', 3), ('conservation', 2), ('climate', 1), ('specie', 1), ('vegetation', 1), ('pollution', 1)]"
261,6,9,0.16553,"[('ocean', 2), ('image', 2), ('storm', 2), ('infrared', 1), ('spectrometer', 1), ('particle', 1)]"
286,6,8,0.04775,"[('instrument', 3), ('atmosphere', 1), ('fire', 1), ('solar', 1), ('image', 1), ('dust', 1)]"
407,6,10,0.09342,"[('emission', 4), ('atmospheric', 2), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
437,6,17,0.14877,"[('ice', 5), ('climate', 4), ('sheet', 3), ('ocean', 2), ('glacial', 2), ('sea', 1)]"
455,6,10,0.06154,"[('solar', 4), ('kilometer', 2), ('instrument', 1), ('temperature', 1), ('fire', 1), ('earth', 1)]"
494,6,22,0.14939,"[('solar', 8), ('particle', 5), ('propulsion', 3), ('instrument', 3), ('image', 2), ('infrared', 1)]"
606,6,12,0.07474,"[('groundwater', 7), ('particle', 2), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('dust', 1)]"
629,6,20,0.09231,"[('renewable', 12), ('solar', 4), ('climate', 1), ('emission', 1), ('sustainable', 1), ('conservation', 1)]"
640,6,7,0.03345,"[('climate', 2), ('pollution', 1), ('soil', 1), ('crop', 1), ('fire', 1), ('atmosphere', 1)]"
676,6,9,0.04508,"[('emission', 4), ('laser', 1), ('measurement', 1), ('wavelength', 1), ('degradation', 1), ('image', 1)]"
683,6,19,0.18044,"[('instrument', 6), ('ocean', 5), ('observatory', 5), ('kilometer', 1), ('measurement', 1), ('geophysical', 1)]"
751,6,15,0.07165,"[('image', 7), ('satellite', 3), ('instrument', 2), ('emission', 1), ('wavelength', 1), ('kilometer', 1)]"
765,6,13,0.11621,"[('topography', 4), ('elevation', 4), ('sea', 2), ('volcanic', 1), ('image', 1), ('earth', 1)]"
829,6,18,0.16301,"[('particle', 9), ('wavelength', 4), ('infrared', 2), ('plastic', 1), ('solar', 1), ('thickness', 1)]"
830,6,12,0.10141,"[('instrument', 3), ('image', 3), ('atmospheric', 2), ('satellite', 2), ('atmosphere', 1), ('particle', 1)]"
838,6,19,0.06462,"[('lake', 14), ('temperature', 1), ('extent', 1), ('biodiversity', 1), ('specie', 1), ('nitrogen', 1)]"
883,6,11,0.03624,"[('temperature', 4), ('earth', 2), ('soil', 2), ('ozone', 1), ('sea', 1), ('atmosphere', 1)]"
907,6,18,0.10268,"[('disaster', 9), ('drought', 3), ('wildfire', 2), ('hurricane', 2), ('crop', 1), ('farmer', 1)]"
981,6,15,0.07124,"[('aerosol', 6), ('temperature', 5), ('plastic', 1), ('fire', 1), ('celsius', 1), ('crop', 1)]"
997,6,22,0.10929,"[('climate', 11), ('lake', 6), ('glacier', 2), ('atmosphere', 1), ('temperature', 1), ('measurement', 1)]"
1006,6,20,0.08786,"[('ocean', 9), ('temperature', 3), ('sea', 3), ('nitrogen', 2), ('ice', 2), ('antarctic', 1)]"
1033,6,23,0.08771,"[('crop', 14), ('farmer', 3), ('snow', 2), ('disaster', 2), ('soil', 1), ('specie', 1)]"
1041,6,13,0.07887,"[('satellite', 7), ('migration', 2), ('ocean', 1), ('temperature', 1), ('extent', 1), ('specie', 1)]"
1091,6,19,0.08168,"[('hurricane', 11), ('vegetation', 3), ('storm', 2), ('sea', 1), ('ocean', 1), ('fire', 1)]"
1095,6,13,0.07987,"[('satellite', 7), ('atmosphere', 2), ('earth', 1), ('solar', 1), ('atmospheric', 1), ('propulsion', 1)]"
1121,6,11,0.07327,"[('dust', 5), ('infrared', 2), ('cloud', 1), ('wavelength', 1), ('temperature', 1), ('solar', 1)]"
1251,6,12,0.04659,"[('snow', 5), ('forest', 2), ('conservation', 2), ('topography', 1), ('satellite', 1), ('specie', 1)]"
1305,6,7,0.05974,"[('specie', 2), ('pollution', 1), ('degradation', 1), ('tropical', 1), ('forest', 1), ('soil', 1)]"
1349,6,14,0.07536,"[('image', 4), ('ice', 3), ('lake', 2), ('climate', 2), ('spectrometer', 2), ('laser', 1)]"
1369,6,13,0.08386,"[('pollution', 5), ('specie', 3), ('forest', 2), ('temperature', 1), ('kilometer', 1), ('satellite', 1)]"
1375,6,11,0.07326,"[('temperature', 4), ('infrared', 2), ('image', 2), ('measurement', 1), ('spectrometer', 1), ('particle', 1)]"
1380,6,24,0.1343,"[('emission', 7), ('image', 6), ('infrared', 6), ('millimeter', 2), ('wavelength', 2), ('cloud', 1)]"
1402,6,14,0.08152,"[('particle', 5), ('earth', 4), ('measurement', 2), ('atmosphere', 1), ('observatory', 1), ('image', 1)]"
1432,6,13,0.0503,"[('image', 5), ('solar', 2), ('dust', 2), ('cloud', 2), ('kilometer', 1), ('infrared', 1)]"
1439,6,17,0.11121,"[('solar', 12), ('particle', 1), ('atmosphere', 1), ('satellite', 1), ('observatory', 1), ('image', 1)]"
1441,6,16,0.12844,"[('laser', 4), ('particle', 3), ('sea', 3), ('measurement', 3), ('emission', 2), ('temperature', 1)]"
1462,6,7,0.03541,"[('image', 2), ('satellite', 1), ('laser', 1), ('measurement', 1), ('disaster', 1), ('fire', 1)]"
1572,6,17,0.0873,"[('specie', 12), ('wildfire', 1), ('hurricane', 1), ('pollution', 1), ('migration', 1), ('biodiversity', 1)]"
1634,6,8,0.04011,"[('ocean', 2), ('sea', 2), ('earth', 1), ('coral', 1), ('reef', 1), ('specie', 1)]"
0,5,10,0.05474,"[('instrument', 3), ('plastic', 3), ('image', 2), ('visualization', 1), ('millimeter', 1)]"
32,5,12,0.05394,"[('soil', 6), ('earth', 3), ('instrument', 1), ('temperature', 1), ('atmospheric', 1)]"
67,5,5,0.03859,"[('atmosphere', 1), ('satellite', 1), ('solar', 1), ('cloud', 1), ('fire', 1)]"
75,5,10,0.0679,"[('kilometer', 5), ('instrument', 2), ('measurement', 1), ('image', 1), ('solar', 1)]"
79,5,12,0.11671,"[('volcanic', 4), ('ocean', 4), ('kilometer', 2), ('climate', 1), ('sea', 1)]"
84,5,6,0.03009,"[('particle', 2), ('image', 1), ('instrument', 1), ('earth', 1), ('visualization', 1)]"
87,5,6,0.02973,"[('soil', 2), ('millimeter', 1), ('particle', 1), ('temperature', 1), ('specie', 1)]"
93,5,6,0.04432,"[('groundwater', 2), ('volcanic', 1), ('pollution', 1), ('soil', 1), ('lake', 1)]"
94,5,8,0.10845,"[('ocean', 3), ('storm', 2), ('freshwater', 1), ('nitrogen', 1), ('specie', 1)]"
117,5,11,0.04942,"[('image', 4), ('ice', 3), ('kilometer', 2), ('earth', 1), ('ocean', 1)]"
122,5,23,0.20599,"[('thickness', 9), ('nitrogen', 9), ('temperature', 3), ('celsius', 1), ('degradation', 1)]"
175,5,7,0.07625,"[('cloud', 2), ('satellite', 2), ('atmosphere', 1), ('solar', 1), ('observatory', 1)]"
185,5,12,0.05898,"[('dust', 4), ('cloud', 3), ('solar', 3), ('image', 1), ('earth', 1)]"
197,5,17,0.12041,"[('tropical', 10), ('farmer', 3), ('crop', 2), ('climate', 1), ('moisture', 1)]"
206,5,6,0.07294,"[('atmospheric', 2), ('tropical', 1), ('elevation', 1), ('kilometer', 1), ('instrument', 1)]"
237,5,8,0.08261,"[('earth', 4), ('specie', 1), ('instrument', 1), ('solar', 1), ('climate', 1)]"
270,5,14,0.09339,"[('solar', 9), ('image', 2), ('atmosphere', 1), ('observatory', 1), ('climate', 1)]"
272,5,11,0.04447,"[('temperature', 5), ('fire', 3), ('ice', 1), ('specie', 1), ('soil', 1)]"
290,5,8,0.08286,"[('particle', 3), ('image', 2), ('solar', 1), ('satellite', 1), ('earth', 1)]"
399,5,13,0.12519,"[('soil', 8), ('instrument', 2), ('farmer', 1), ('laser', 1), ('groundwater', 1)]"
401,5,8,0.07205,"[('soil', 2), ('vapor', 2), ('pollution', 2), ('atmosphere', 1), ('forest', 1)]"
404,5,8,0.04775,"[('disaster', 4), ('fire', 1), ('airborne', 1), ('plume', 1), ('atmospheric', 1)]"
506,5,8,0.06491,"[('solar', 4), ('storm', 1), ('satellite', 1), ('atmosphere', 1), ('atmospheric', 1)]"
524,5,9,0.0421,"[('forest', 3), ('vegetation', 3), ('earth', 1), ('moisture', 1), ('soil', 1)]"
529,5,48,0.16918,"[('sea', 31), ('specie', 6), ('forest', 5), ('ocean', 5), ('temperature', 1)]"
553,5,14,0.09506,"[('temperature', 9), ('image', 2), ('melt', 1), ('plastic', 1), ('millimeter', 1)]"
562,5,10,0.12416,"[('image', 5), ('solar', 2), ('kilometer', 1), ('cloud', 1), ('satellite', 1)]"
579,5,13,0.05625,"[('forest', 5), ('specie', 3), ('conservation', 3), ('climate', 1), ('tropical', 1)]"
587,5,8,0.10197,"[('specie', 4), ('conservation', 1), ('extent', 1), ('satellite', 1), ('drought', 1)]"
626,5,8,0.04624,"[('hurricane', 3), ('storm', 2), ('disaster', 1), ('measurement', 1), ('ocean', 1)]"
634,5,5,0.03529,"[('freshwater', 1), ('specie', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
638,5,7,0.02056,"[('temperature', 3), ('satellite', 1), ('image', 1), ('melt', 1), ('celsius', 1)]"
657,5,6,0.02615,"[('specie', 2), ('particle', 1), ('plastic', 1), ('sheet', 1), ('image', 1)]"
682,5,16,0.07556,"[('particle', 7), ('emission', 6), ('fire', 1), ('instrument', 1), ('image', 1)]"
684,5,21,0.15057,"[('hurricane', 10), ('storm', 7), ('atmospheric', 2), ('cloud', 1), ('earth', 1)]"
692,5,12,0.05604,"[('solar', 5), ('spectrometer', 2), ('temperature', 2), ('satellite', 2), ('infrared', 1)]"
701,5,34,0.17699,"[('nitrogen', 13), ('ocean', 10), ('temperature', 7), ('atmosphere', 3), ('sea', 1)]"
763,5,13,0.10902,"[('particle', 5), ('instrument', 3), ('satellite', 2), ('solar', 2), ('earth', 1)]"
782,5,10,0.1017,"[('solar', 4), ('particle', 2), ('satellite', 2), ('cloud', 1), ('instrument', 1)]"
800,5,6,0.03828,"[('particle', 2), ('spectrometer', 1), ('instrument', 1), ('laser', 1), ('image', 1)]"
926,5,8,0.02873,"[('satellite', 4), ('earth', 1), ('disaster', 1), ('conservation', 1), ('sheet', 1)]"
933,5,30,0.13291,"[('hurricane', 13), ('disaster', 9), ('storm', 6), ('earth', 1), ('conservation', 1)]"
943,5,10,0.09182,"[('photosynthesis', 5), ('volcanic', 2), ('ocean', 1), ('sheet', 1), ('ice', 1)]"
971,5,11,0.03919,"[('crop', 5), ('pollution', 3), ('renewable', 1), ('farmer', 1), ('emission', 1)]"
994,5,16,0.09842,"[('solar', 11), ('propulsion', 2), ('satellite', 1), ('measurement', 1), ('airborne', 1)]"
1028,5,20,0.14691,"[('forest', 10), ('specie', 5), ('tropical', 2), ('biodiversity', 2), ('satellite', 1)]"
1037,5,24,0.1317,"[('specie', 13), ('forest', 7), ('kilometer', 2), ('tropical', 1), ('conservation', 1)]"
1042,5,12,0.05821,"[('climate', 8), ('precipitation', 1), ('temperature', 1), ('cloud', 1), ('tropical', 1)]"
1068,5,14,0.09556,"[('forest', 9), ('specie', 2), ('biodiversity', 1), ('snow', 1), ('ice', 1)]"
1082,5,15,0.10656,"[('pollution', 7), ('soil', 5), ('vegetation', 1), ('earth', 1), ('satellite', 1)]"
1085,5,10,0.14828,"[('temperature', 5), ('ice', 2), ('arctic', 1), ('crop', 1), ('specie', 1)]"
1096,5,8,0.05426,"[('particle', 4), ('soil', 1), ('earth', 1), ('measurement', 1), ('visualization', 1)]"
1166,5,5,0.03102,"[('ocean', 1), ('satellite', 1), ('storm', 1), ('temperature', 1), ('atmospheric', 1)]"
1229,5,14,0.15845,"[('nitrogen', 8), ('rainfall', 2), ('soil', 2), ('measurement', 1), ('temperature', 1)]"
1235,5,6,0.06776,"[('temperature', 2), ('particle', 1), ('thickness', 1), ('atmosphere', 1), ('vapor', 1)]"
1331,5,20,0.32559,"[('specie', 8), ('freshwater', 5), ('conservation', 5), ('degradation', 1), ('lake', 1)]"
1335,5,7,0.06572,"[('nitrogen', 3), ('biodiversity', 1), ('pollution', 1), ('vegetation', 1), ('farmer', 1)]"
1409,5,8,0.04722,"[('temperature', 3), ('carbon', 2), ('dioxide', 2), ('fire', 2), ('atmospheric', 1)]"
1413,5,18,0.17044,"[('laser', 12), ('wavelength', 2), ('particle', 2), ('infrared', 1), ('image', 1)]"
1429,5,19,0.17184,"[('specie', 14), ('ocean', 2), ('tropical', 1), ('freshwater', 1), ('sea', 1)]"
1552,5,28,0.11274,"[('temperature', 18), ('instrument', 5), ('earth', 3), ('laser', 1), ('melt', 1)]"
1554,5,11,0.04658,"[('satellite', 3), ('observatory', 3), ('image', 3), ('measurement', 1), ('infrared', 1)]"
1576,5,16,0.15035,"[('earth', 6), ('ocean', 4), ('observatory', 3), ('sea', 2), ('image', 1)]"
1580,5,5,0.03701,"[('volcanic', 1), ('earth', 1), ('temperature', 1), ('celsius', 1), ('melt', 1)]"
1645,5,11,0.12921,"[('solar', 4), ('particle', 4), ('nitrogen', 1), ('atmosphere', 1), ('satellite', 1)]"
31,4,29,0.12105,"[('hurricane', 20), ('storm', 5), ('measurement', 3), ('temperature', 1)]"
34,4,9,0.042,"[('sea', 5), ('storm', 2), ('ocean', 1), ('disaster', 1)]"
35,4,18,0.07436,"[('fire', 14), ('climate', 2), ('satellite', 1), ('specie', 1)]"
36,4,18,0.14987,"[('conservation', 9), ('freshwater', 5), ('specie', 3), ('biodiversity', 1)]"
41,4,7,0.05928,"[('measurement', 3), ('cloud', 2), ('image', 1), ('temperature', 1)]"
45,4,7,0.04148,"[('disaster', 3), ('storm', 2), ('solar', 1), ('soil', 1)]"
74,4,10,0.07025,"[('particle', 5), ('sea', 3), ('nitrogen', 1), ('ocean', 1)]"
90,4,4,0.02902,"[('temperature', 1), ('kilometer', 1), ('earth', 1), ('atmospheric', 1)]"
113,4,20,0.14719,"[('satellite', 9), ('particle', 6), ('solar', 4), ('storm', 1)]"
142,4,10,0.10268,"[('groundwater', 6), ('migration', 2), ('earth', 1), ('plume', 1)]"
165,4,11,0.13015,"[('solar', 6), ('particle', 2), ('soil', 2), ('sea', 1)]"
191,4,7,0.03346,"[('specie', 4), ('conservation', 1), ('climate', 1), ('biodiversity', 1)]"
193,4,6,0.04349,"[('propulsion', 3), ('temperature', 1), ('kilometer', 1), ('sheet', 1)]"
199,4,7,0.03925,"[('image', 2), ('temperature', 2), ('snow', 2), ('particle', 1)]"
235,4,7,0.04367,"[('propulsion', 4), ('image', 1), ('particle', 1), ('emission', 1)]"
255,4,5,0.04504,"[('wavelength', 2), ('kilometer', 1), ('laser', 1), ('snow', 1)]"
262,4,4,0.01914,"[('sea', 1), ('laser', 1), ('temperature', 1), ('sheet', 1)]"
283,4,5,0.03509,"[('crop', 2), ('specie', 1), ('temperature', 1), ('farmer', 1)]"
287,4,5,0.02814,"[('ocean', 2), ('earth', 1), ('sheet', 1), ('vegetation', 1)]"
322,4,11,0.04522,"[('climate', 7), ('temperature', 2), ('hurricane', 1), ('rainfall', 1)]"
327,4,6,0.04241,"[('measurement', 2), ('thickness', 2), ('image', 1), ('visualization', 1)]"
345,4,6,0.03853,"[('atmosphere', 2), ('glacier', 2), ('groundwater', 1), ('glacial', 1)]"
351,4,20,0.16786,"[('instrument', 7), ('solar', 7), ('atmosphere', 5), ('wavelength', 1)]"
352,4,11,0.10414,"[('laser', 4), ('satellite', 4), ('solar', 2), ('observatory', 1)]"
353,4,9,0.05298,"[('temperature', 5), ('emission', 2), ('millimeter', 1), ('nitrogen', 1)]"
360,4,5,0.03814,"[('particle', 2), ('pollution', 1), ('dust', 1), ('aerosol', 1)]"
363,4,12,0.07992,"[('sea', 7), ('vegetation', 3), ('nitrogen', 1), ('soil', 1)]"
412,4,10,0.04551,"[('storm', 4), ('ocean', 2), ('reef', 2), ('sea', 2)]"
416,4,13,0.0688,"[('image', 8), ('volcanic', 2), ('kilometer', 2), ('millimeter', 1)]"
418,4,10,0.08011,"[('forest', 4), ('conservation', 3), ('specie', 2), ('farmer', 1)]"
419,4,31,0.11416,"[('specie', 20), ('temperature', 6), ('ocean', 4), ('antarctic', 1)]"
439,4,5,0.06088,"[('volcanic', 2), ('emission', 1), ('atmosphere', 1), ('temperature', 1)]"
446,4,5,0.03225,"[('sea', 2), ('ice', 1), ('temperature', 1), ('particle', 1)]"
454,4,8,0.06397,"[('ozone', 3), ('image', 3), ('temperature', 1), ('satellite', 1)]"
507,4,4,0.03458,"[('crop', 2), ('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
513,4,22,0.21026,"[('laser', 20), ('carbon', 1), ('dioxide', 1), ('wavelength', 1)]"
554,4,16,0.10452,"[('forest', 7), ('specie', 7), ('conservation', 1), ('sustainable', 1)]"
588,4,5,0.0408,"[('specie', 2), ('conservation', 1), ('forest', 1), ('glacial', 1)]"
654,4,16,0.0683,"[('satellite', 11), ('degradation', 2), ('earth', 2), ('particle', 1)]"
670,4,4,0.02317,"[('drought', 1), ('temperature', 1), ('image', 1), ('specie', 1)]"
674,4,27,0.27991,"[('storm', 13), ('solar', 7), ('earth', 5), ('satellite', 2)]"
706,4,15,0.16035,"[('observatory', 8), ('hurricane', 5), ('atmospheric', 1), ('solar', 1)]"
723,4,5,0.02426,"[('plastic', 2), ('dust', 1), ('airborne', 1), ('sheet', 1)]"
747,4,19,0.11459,"[('lake', 16), ('specie', 1), ('crop', 1), ('plastic', 1)]"
755,4,5,0.0281,"[('solar', 2), ('atmosphere', 1), ('geophysical', 1), ('temperature', 1)]"
780,4,14,0.05862,"[('wavelength', 7), ('infrared', 3), ('laser', 3), ('image', 1)]"
795,4,8,0.0581,"[('crop', 2), ('drought', 2), ('vegetation', 2), ('farmer', 2)]"
803,4,7,0.03466,"[('image', 4), ('emission', 1), ('extent', 1), ('instrument', 1)]"
825,4,7,0.02232,"[('ice', 3), ('dust', 2), ('snow', 1), ('storm', 1)]"
828,4,6,0.05681,"[('temperature', 2), ('measurement', 2), ('particle', 1), ('kilometer', 1)]"
857,4,13,0.15882,"[('particle', 5), ('measurement', 4), ('image', 3), ('millimeter', 1)]"
866,4,19,0.07526,"[('plastic', 14), ('laser', 3), ('melt', 1), ('instrument', 1)]"
872,4,5,0.03172,"[('sea', 2), ('propulsion', 1), ('atmosphere', 1), ('image', 1)]"
896,4,10,0.04855,"[('image', 5), ('measurement', 3), ('laser', 1), ('emission', 1)]"
927,4,21,0.12486,"[('forest', 13), ('specie', 4), ('tropical', 2), ('conservation', 2)]"
930,4,9,0.11694,"[('nitrogen', 4), ('soil', 3), ('precipitation', 1), ('groundwater', 1)]"
948,4,11,0.11553,"[('particle', 7), ('pollution', 2), ('airborne', 1), ('laser', 1)]"
985,4,10,0.1321,"[('atmosphere', 6), ('atmospheric', 2), ('instrument', 1), ('measurement', 1)]"
995,4,7,0.05365,"[('measurement', 3), ('instrument', 2), ('climate', 1), ('atmosphere', 1)]"
1018,4,11,0.0468,"[('solar', 4), ('earth', 3), ('kilometer', 2), ('image', 2)]"
1079,4,13,0.07256,"[('earth', 7), ('solar', 2), ('satellite', 2), ('cloud', 2)]"
1080,4,10,0.06721,"[('storm', 5), ('hurricane', 3), ('crop', 1), ('conservation', 1)]"
1088,4,11,0.05681,"[('laser', 5), ('particle', 4), ('temperature', 1), ('earth', 1)]"
1092,4,12,0.06337,"[('temperature', 8), ('celsius', 2), ('moisture', 1), ('shelf', 1)]"
1098,4,5,0.03461,"[('laser', 2), ('temperature', 1), ('plastic', 1), ('shelf', 1)]"
1102,4,8,0.03055,"[('plastic', 4), ('image', 2), ('fire', 1), ('measurement', 1)]"
1111,4,6,0.04375,"[('atmospheric', 2), ('particle', 2), ('atmosphere', 1), ('dust', 1)]"
1115,4,4,0.02884,"[('melt', 1), ('temperature', 1), ('measurement', 1), ('satellite', 1)]"
1122,4,6,0.02884,"[('earth', 3), ('soil', 1), ('crop', 1), ('temperature', 1)]"
1128,4,7,0.02505,"[('satellite', 3), ('instrument', 2), ('particle', 1), ('atmosphere', 1)]"
1158,4,6,0.02132,"[('climate', 2), ('specie', 2), ('sea', 1), ('fire', 1)]"
1174,4,10,0.09,"[('measurement', 5), ('melt', 3), ('temperature', 1), ('image', 1)]"
1199,4,7,0.05384,"[('nitrogen', 4), ('celsius', 1), ('thickness', 1), ('temperature', 1)]"
1222,4,7,0.01934,"[('specie', 4), ('earth', 1), ('sheet', 1), ('plastic', 1)]"
1233,4,7,0.04022,"[('instrument', 3), ('particle', 2), ('temperature', 1), ('spectrometer', 1)]"
1243,4,8,0.04775,"[('lake', 5), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
1262,4,6,0.02566,"[('image', 3), ('particle', 1), ('vapor', 1), ('ice', 1)]"
1295,4,5,0.03283,"[('soil', 2), ('glacier', 1), ('shelf', 1), ('measurement', 1)]"
1327,4,8,0.07109,"[('spectrometer', 3), ('instrument', 3), ('fire', 1), ('airborne', 1)]"
1336,4,5,0.04914,"[('carbon', 3), ('dioxide', 3), ('spectrometer', 1), ('instrument', 1)]"
1337,4,6,0.0957,"[('soil', 3), ('sea', 1), ('particle', 1), ('farmer', 1)]"
1339,4,5,0.01406,"[('atmosphere', 2), ('plastic', 1), ('moisture', 1), ('temperature', 1)]"
1341,4,9,0.04175,"[('temperature', 6), ('particle', 1), ('wavelength', 1), ('measurement', 1)]"
1342,4,4,0.03552,"[('instrument', 2), ('carbon', 1), ('dioxide', 1), ('visualization', 1)]"
1362,4,5,0.0404,"[('dust', 2), ('infrared', 1), ('solar', 1), ('image', 1)]"
1368,4,4,0.03029,"[('kilometer', 1), ('atmosphere', 1), ('measurement', 1), ('image', 1)]"
1382,4,5,0.03339,"[('tropical', 2), ('specie', 1), ('earth', 1), ('sea', 1)]"
1384,4,4,0.02333,"[('temperature', 1), ('soil', 1), ('oceanographer', 1), ('sea', 1)]"
1390,4,12,0.05542,"[('sea', 7), ('earth', 3), ('volcanic', 1), ('climate', 1)]"
1405,4,11,0.09467,"[('solar', 5), ('image', 3), ('atmosphere', 2), ('instrument', 1)]"
1493,4,10,0.06662,"[('crop', 3), ('renewable', 3), ('plastic', 2), ('farmer', 2)]"
1499,4,5,0.03531,"[('dust', 2), ('ice', 1), ('atmosphere', 1), ('earth', 1)]"
1501,4,8,0.04716,"[('dust', 4), ('image', 2), ('instrument', 1), ('infrared', 1)]"
1521,4,4,0.02959,"[('solar', 2), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
1530,4,13,0.13778,"[('specie', 10), ('earth', 1), ('soil', 1), ('extent', 1)]"
1540,4,11,0.08813,"[('lake', 7), ('kilometer', 2), ('freshwater', 1), ('millimeter', 1)]"
1632,4,8,0.11458,"[('kilometer', 4), ('instrument', 2), ('earth', 1), ('atmosphere', 1)]"
1667,4,13,0.09484,"[('thickness', 6), ('millimeter', 3), ('image', 2), ('measurement', 2)]"
1671,4,9,0.07316,"[('plastic', 6), ('ozone', 1), ('emission', 1), ('shelf', 1)]"
1673,4,15,0.07111,"[('image', 7), ('solar', 3), ('infrared', 3), ('dust', 2)]"
1674,4,5,0.02055,"[('satellite', 2), ('measurement', 1), ('temperature', 1), ('emission', 1)]"
1679,4,4,0.0271,"[('emission', 1), ('solar', 1), ('plastic', 1), ('infrared', 1)]"
13,3,12,0.04734,"[('observatory', 6), ('image', 4), ('atmosphere', 2)]"
29,3,3,0.05421,"[('satellite', 1), ('conservation', 1), ('specie', 1)]"
42,3,23,0.1674,"[('laser', 21), ('wavelength', 1), ('emission', 1)]"
43,3,14,0.05894,"[('laser', 12), ('photosynthesis', 1), ('infrared', 1)]"
65,3,5,0.02416,"[('sheet', 3), ('instrument', 1), ('temperature', 1)]"
88,3,3,0.02481,"[('earth', 1), ('millimeter', 1), ('plastic', 1)]"
111,3,7,0.01424,"[('image', 5), ('instrument', 1), ('solar', 1)]"
118,3,4,0.03823,"[('satellite', 2), ('solar', 1), ('earth', 1)]"
161,3,4,0.02281,"[('lake', 2), ('measurement', 1), ('forest', 1)]"
184,3,6,0.03856,"[('wavelength', 3), ('instrument', 2), ('satellite', 1)]"
190,3,3,0.02053,"[('soil', 1), ('plastic', 1), ('farmer', 1)]"
212,3,3,0.01481,"[('image', 1), ('instrument', 1), ('cloud', 1)]"
218,3,3,0.03204,"[('emission', 1), ('instrument', 1), ('pollution', 1)]"
221,3,3,0.02359,"[('forest', 1), ('vegetation', 1), ('specie', 1)]"
295,3,9,0.13028,"[('groundwater', 5), ('soil', 3), ('migration', 1)]"
319,3,9,0.05822,"[('temperature', 6), ('particle', 2), ('wavelength', 1)]"
356,3,11,0.07723,"[('image', 8), ('measurement', 2), ('cloud', 1)]"
395,3,11,0.10578,"[('volcanic', 9), ('geophysical', 1), ('instrument', 1)]"
403,3,5,0.0293,"[('particle', 2), ('plastic', 2), ('temperature', 1)]"
411,3,3,0.02179,"[('millimeter', 1), ('measurement', 1), ('sheet', 1)]"
417,3,5,0.04032,"[('satellite', 3), ('measurement', 1), ('earth', 1)]"
422,3,13,0.18274,"[('drought', 7), ('crop', 4), ('farmer', 2)]"
450,3,3,0.01412,"[('migration', 1), ('temperature', 1), ('rainfall', 1)]"
488,3,3,0.03334,"[('instrument', 1), ('specie', 1), ('temperature', 1)]"
496,3,3,0.01581,"[('arctic', 1), ('lake', 1), ('monthly', 1)]"
500,3,3,0.01464,"[('airborne', 1), ('temperature', 1), ('sheet', 1)]"
533,3,3,0.02456,"[('coral', 1), ('nitrogen', 1), ('fire', 1)]"
546,3,7,0.04168,"[('particle', 4), ('sheet', 2), ('temperature', 1)]"
567,3,14,0.13901,"[('laser', 11), ('infrared', 2), ('solar', 1)]"
568,3,7,0.03508,"[('earth', 4), ('ice', 2), ('image', 1)]"
580,3,14,0.12028,"[('infrared', 8), ('image', 5), ('wavelength', 1)]"
596,3,3,0.03288,"[('specie', 1), ('plastic', 1), ('crop', 1)]"
597,3,5,0.03549,"[('ice', 3), ('atmosphere', 1), ('antarctic', 1)]"
601,3,12,0.07017,"[('plastic', 7), ('instrument', 3), ('image', 2)]"
653,3,5,0.02595,"[('atmosphere', 2), ('solar', 2), ('satellite', 1)]"
665,3,5,0.05588,"[('specie', 3), ('earth', 1), ('soil', 1)]"
672,3,4,0.02531,"[('earth', 2), ('propulsion', 1), ('satellite', 1)]"
744,3,3,0.02135,"[('measurement', 1), ('temperature', 1), ('celsius', 1)]"
756,3,44,0.18708,"[('fire', 27), ('forest', 15), ('wildfire', 2)]"
801,3,6,0.03231,"[('instrument', 4), ('extent', 1), ('measurement', 1)]"
814,3,22,0.21215,"[('laser', 15), ('wavelength', 6), ('image', 1)]"
831,3,6,0.06112,"[('specie', 4), ('fire', 1), ('extent', 1)]"
841,3,3,0.01563,"[('atmosphere', 1), ('ocean', 1), ('sea', 1)]"
850,3,3,0.02452,"[('atmosphere', 1), ('infrared', 1), ('image', 1)]"
854,3,6,0.10723,"[('carbon', 5), ('dioxide', 5), ('ozone', 1)]"
881,3,9,0.12155,"[('crop', 5), ('specie', 3), ('farmer', 1)]"
890,3,12,0.08565,"[('wavelength', 9), ('laser', 2), ('particle', 1)]"
945,3,4,0.01957,"[('solar', 2), ('pollution', 1), ('plastic', 1)]"
959,3,5,0.05546,"[('emission', 3), ('ozone', 1), ('renewable', 1)]"
1007,3,4,0.043,"[('earth', 2), ('soil', 1), ('groundwater', 1)]"
1026,3,9,0.05885,"[('ocean', 7), ('measurement', 1), ('oceanographer', 1)]"
1027,3,4,0.04882,"[('ice', 2), ('antarctic', 1), ('storm', 1)]"
1031,3,5,0.06276,"[('dust', 2), ('vapor', 2), ('cloud', 1)]"
1036,3,7,0.06767,"[('elevation', 5), ('plastic', 1), ('measurement', 1)]"
1044,3,3,0.02785,"[('ice', 1), ('geophysical', 1), ('lake', 1)]"
1051,3,15,0.09428,"[('sea', 6), ('climate', 5), ('ocean', 4)]"
1060,3,3,0.01963,"[('nitrogen', 1), ('atmospheric', 1), ('sea', 1)]"
1109,3,6,0.03095,"[('sea', 2), ('ocean', 2), ('measurement', 2)]"
1119,3,7,0.07104,"[('sheet', 3), ('measurement', 3), ('particle', 1)]"
1120,3,3,0.01984,"[('cloud', 1), ('satellite', 1), ('earth', 1)]"
1125,3,3,0.01734,"[('migration', 1), ('specie', 1), ('fire', 1)]"
1160,3,15,0.13929,"[('groundwater', 13), ('particle', 1), ('plume', 1)]"
1196,3,5,0.03138,"[('temperature', 3), ('sheet', 1), ('extent', 1)]"
1204,3,3,0.02033,"[('crop', 1), ('extent', 1), ('lake', 1)]"
1236,3,4,0.0369,"[('ocean', 2), ('sustainable', 1), ('specie', 1)]"
1244,3,5,0.03021,"[('soil', 3), ('earth', 1), ('vegetation', 1)]"
1253,3,4,0.03803,"[('nitrogen', 2), ('instrument', 1), ('soil', 1)]"
1286,3,4,0.02992,"[('crop', 2), ('photosynthesis', 1), ('vegetation', 1)]"
1287,3,7,0.04552,"[('crop', 5), ('forest', 1), ('farmer', 1)]"
1315,3,5,0.03233,"[('storm', 2), ('freshwater', 2), ('lake', 1)]"
1326,3,5,0.03825,"[('temperature', 3), ('emission', 1), ('celsius', 1)]"
1332,3,4,0.01482,"[('satellite', 2), ('earth', 1), ('emission', 1)]"
1373,3,4,0.02138,"[('image', 2), ('dust', 1), ('emission', 1)]"
1383,3,7,0.05793,"[('conservation', 3), ('specie', 3), ('sea', 1)]"
1388,3,18,0.11366,"[('laser', 16), ('millimeter', 1), ('infrared', 1)]"
1415,3,4,0.02821,"[('nitrogen', 2), ('temperature', 1), ('atmospheric', 1)]"
1430,3,4,0.0281,"[('disaster', 2), ('earth', 1), ('conservation', 1)]"
1431,3,3,0.01229,"[('dust', 1), ('soil', 1), ('sheet', 1)]"
1433,3,3,0.02275,"[('earth', 1), ('disaster', 1), ('conservation', 1)]"
1437,3,5,0.0399,"[('thickness', 3), ('particle', 1), ('topography', 1)]"
1473,3,5,0.02271,"[('image', 3), ('satellite', 1), ('earth', 1)]"
1491,3,4,0.04001,"[('emission', 2), ('earth', 1), ('atmosphere', 1)]"
1496,3,3,0.02776,"[('airborne', 1), ('particle', 1), ('specie', 1)]"
1512,3,5,0.00786,"[('temperature', 3), ('airborne', 1), ('sheet', 1)]"
1534,3,5,0.02993,"[('temperature', 3), ('measurement', 1), ('atmospheric', 1)]"
1573,3,5,0.10758,"[('degradation', 3), ('specie', 1), ('climate', 1)]"
1644,3,26,0.2133,"[('laser', 17), ('wavelength', 8), ('emission', 1)]"
1657,3,7,0.05813,"[('laser', 4), ('wavelength', 2), ('infrared', 1)]"
1678,3,3,0.05531,"[('laser', 2), ('carbon', 1), ('dioxide', 1)]"
26,2,7,0.06395,"[('specie', 6), ('tropical', 1)]"
33,2,17,0.04674,"[('image', 16), ('satellite', 1)]"
46,2,5,0.04336,"[('soil', 3), ('nitrogen', 2)]"
50,2,2,0.01711,"[('plastic', 1), ('pollution', 1)]"
51,2,6,0.05055,"[('specie', 5), ('cloud', 1)]"
56,2,3,0.0308,"[('airborne', 2), ('aerosol', 1)]"
73,2,2,0.02335,"[('measurement', 1), ('moisture', 1)]"
78,2,4,0.02608,"[('fire', 2), ('satellite', 2)]"
127,2,3,0.02055,"[('fire', 2), ('pollution', 1)]"
128,2,2,0.0102,"[('temperature', 1), ('fire', 1)]"
143,2,2,0.01645,"[('groundwater', 1), ('pollution', 1)]"
148,2,2,0.01938,"[('migration', 1), ('wildfire', 1)]"
149,2,2,0.01929,"[('soil', 1), ('renewable', 1)]"
157,2,7,0.04305,"[('image', 5), ('instrument', 2)]"
162,2,3,0.02937,"[('visualization', 2), ('satellite', 1)]"
181,2,2,0.01274,"[('visualization', 1), ('extent', 1)]"
198,2,9,0.06233,"[('forest', 7), ('specie', 2)]"
203,2,2,0.00802,"[('atmosphere', 1), ('soil', 1)]"
210,2,2,0.02759,"[('shelf', 1), ('crop', 1)]"
215,2,3,0.01222,"[('laser', 2), ('plastic', 1)]"
222,2,6,0.03773,"[('image', 4), ('solar', 2)]"
238,2,4,0.02994,"[('emission', 3), ('climate', 1)]"
245,2,2,0.01511,"[('degradation', 1), ('emission', 1)]"
253,2,2,0.0118,"[('spectrometer', 1), ('extent', 1)]"
256,2,21,0.10805,"[('ice', 20), ('cloud', 1)]"
269,2,2,0.0325,"[('vapor', 1), ('instrument', 1)]"
291,2,4,0.03616,"[('temperature', 3), ('kilometer', 1)]"
304,2,4,0.0272,"[('visualization', 3), ('shelf', 1)]"
337,2,7,0.04341,"[('disaster', 6), ('plastic', 1)]"
339,2,2,0.01385,"[('earth', 1), ('atmosphere', 1)]"
348,2,2,0.0131,"[('crop', 1), ('farmer', 1)]"
350,2,3,0.02292,"[('laser', 2), ('specie', 1)]"
354,2,4,0.07591,"[('sheet', 3), ('plastic', 1)]"
361,2,3,0.02821,"[('wavelength', 2), ('particle', 1)]"
373,2,4,0.0619,"[('volcanic', 3), ('kilometer', 1)]"
384,2,4,0.04988,"[('temperature', 3), ('measurement', 1)]"
406,2,5,0.02545,"[('earth', 3), ('measurement', 2)]"
408,2,7,0.1207,"[('volcanic', 5), ('satellite', 2)]"
410,2,3,0.00643,"[('image', 2), ('shelf', 1)]"
414,2,3,0.01791,"[('image', 2), ('monthly', 1)]"
448,2,3,0.0117,"[('image', 2), ('emission', 1)]"
470,2,3,0.02336,"[('image', 2), ('infrared', 1)]"
483,2,4,0.06907,"[('emission', 3), ('monthly', 1)]"
485,2,11,0.0642,"[('image', 10), ('observatory', 1)]"
487,2,6,0.05498,"[('particle', 5), ('earth', 1)]"
493,2,4,0.01898,"[('observatory', 2), ('instrument', 2)]"
498,2,5,0.01972,"[('image', 3), ('instrument', 2)]"
502,2,4,0.02103,"[('image', 3), ('temperature', 1)]"
508,2,3,0.02614,"[('emission', 2), ('nitrogen', 1)]"
516,2,3,0.02628,"[('measurement', 2), ('instrument', 1)]"
518,2,2,0.01684,"[('wavelength', 1), ('kilometer', 1)]"
528,2,7,0.08124,"[('temperature', 5), ('precipitation', 2)]"
532,2,4,0.01438,"[('sustainable', 2), ('measurement', 2)]"
547,2,2,0.01554,"[('ice', 1), ('elevation', 1)]"
565,2,7,0.03872,"[('image', 6), ('millimeter', 1)]"
576,2,5,0.03124,"[('solar', 3), ('image', 2)]"
583,2,4,0.09513,"[('wavelength', 3), ('infrared', 1)]"
592,2,3,0.03641,"[('freshwater', 2), ('specie', 1)]"
609,2,3,0.0222,"[('image', 2), ('crop', 1)]"
618,2,4,0.0274,"[('image', 3), ('emission', 1)]"
619,2,3,0.00799,"[('image', 2), ('renewable', 1)]"
623,2,5,0.04406,"[('temperature', 3), ('measurement', 2)]"
631,2,2,0.00832,"[('thaw', 1), ('plastic', 1)]"
635,2,2,0.00622,"[('plastic', 1), ('image', 1)]"
639,2,2,0.01299,"[('sea', 1), ('storm', 1)]"
656,2,4,0.0265,"[('solar', 3), ('kilometer', 1)]"
658,2,7,0.06223,"[('laser', 6), ('thickness', 1)]"
659,2,9,0.09227,"[('soil', 8), ('groundwater', 1)]"
661,2,4,0.02579,"[('temperature', 3), ('satellite', 1)]"
663,2,5,0.02467,"[('solar', 4), ('measurement', 1)]"
664,2,2,0.01324,"[('earth', 1), ('specie', 1)]"
694,2,2,0.01211,"[('temperature', 1), ('wavelength', 1)]"
696,2,2,0.01601,"[('plastic', 1), ('thickness', 1)]"
708,2,5,0.03178,"[('image', 4), ('millimeter', 1)]"
711,2,2,0.0172,"[('extent', 1), ('migration', 1)]"
714,2,10,0.09807,"[('particle', 8), ('instrument', 2)]"
715,2,11,0.09497,"[('particle', 9), ('laser', 2)]"
718,2,2,0.00639,"[('instrument', 1), ('sheet', 1)]"
722,2,3,0.02395,"[('particle', 2), ('temperature', 1)]"
730,2,2,0.01099,"[('sea', 1), ('extent', 1)]"
746,2,3,0.01547,"[('image', 2), ('emission', 1)]"
753,2,4,0.0301,"[('measurement', 2), ('spectrometer', 2)]"
764,2,2,0.02122,"[('sea', 1), ('summit', 1)]"
786,2,2,0.01288,"[('monthly', 1), ('particle', 1)]"
799,2,2,0.01698,"[('earth', 1), ('migration', 1)]"
802,2,7,0.04777,"[('pollution', 4), ('conservation', 3)]"
813,2,5,0.02984,"[('crop', 4), ('shelf', 1)]"
817,2,12,0.05401,"[('fire', 11), ('sheet', 1)]"
840,2,2,0.01679,"[('nitrogen', 1), ('farmer', 1)]"
842,2,5,0.02095,"[('image', 4), ('monthly', 1)]"
858,2,6,0.0644,"[('pollution', 5), ('emission', 1)]"
861,2,9,0.08693,"[('laser', 6), ('temperature', 3)]"
874,2,2,0.01491,"[('laser', 1), ('image', 1)]"
880,2,2,0.01039,"[('solar', 1), ('earth', 1)]"
895,2,2,0.01152,"[('earth', 1), ('atmosphere', 1)]"
898,2,2,0.04948,"[('forest', 1), ('specie', 1)]"
915,2,2,0.01898,"[('specie', 1), ('plastic', 1)]"
934,2,9,0.08199,"[('storm', 5), ('hurricane', 4)]"
936,2,11,0.06009,"[('satellite', 8), ('temperature', 3)]"
940,2,3,0.01544,"[('soil', 2), ('climate', 1)]"
958,2,2,0.01231,"[('satellite', 1), ('ocean', 1)]"
961,2,2,0.0176,"[('renewable', 1), ('plastic', 1)]"
963,2,4,0.01246,"[('image', 3), ('emission', 1)]"
972,2,3,0.05987,"[('measurement', 2), ('millimeter', 1)]"
973,2,3,0.02202,"[('instrument', 2), ('image', 1)]"
974,2,4,0.0417,"[('specie', 3), ('particle', 1)]"
977,2,10,0.06737,"[('millimeter', 6), ('satellite', 4)]"
983,2,4,0.02343,"[('pandemic', 3), ('sheet', 1)]"
987,2,3,0.01412,"[('fire', 2), ('emission', 1)]"
988,2,3,0.02557,"[('specie', 2), ('soil', 1)]"
1000,2,2,0.01147,"[('satellite', 1), ('ocean', 1)]"
1024,2,2,0.03303,"[('kilometer', 1), ('ocean', 1)]"
1034,2,3,0.02709,"[('forest', 2), ('specie', 1)]"
1055,2,2,0.01387,"[('emission', 1), ('image', 1)]"
1059,2,4,0.04648,"[('specie', 3), ('migration', 1)]"
1066,2,3,0.02657,"[('particle', 2), ('plastic', 1)]"
1078,2,5,0.06472,"[('specie', 4), ('forest', 1)]"
1103,2,4,0.03392,"[('emission', 3), ('laser', 1)]"
1113,2,11,0.05317,"[('ocean', 6), ('sea', 5)]"
1114,2,2,0.00625,"[('fire', 1), ('storm', 1)]"
1129,2,10,0.03414,"[('temperature', 9), ('nitrogen', 1)]"
1136,2,4,0.01604,"[('specie', 2), ('tropical', 2)]"
1149,2,2,0.01721,"[('ocean', 1), ('atmosphere', 1)]"
1157,2,3,0.03014,"[('image', 2), ('laser', 1)]"
1165,2,3,0.01072,"[('soil', 2), ('pollution', 1)]"
1178,2,2,0.01456,"[('specie', 1), ('image', 1)]"
1183,2,2,0.01678,"[('farmer', 1), ('ocean', 1)]"
1185,2,4,0.01554,"[('ice', 3), ('emission', 1)]"
1186,2,2,0.01064,"[('climate', 1), ('atmosphere', 1)]"
1200,2,2,0.0084,"[('temperature', 1), ('degradation', 1)]"
1211,2,2,0.02684,"[('particle', 1), ('wavelength', 1)]"
1227,2,2,0.00797,"[('earth', 1), ('ice', 1)]"
1231,2,2,0.03064,"[('spectrometer', 1), ('thickness', 1)]"
1241,2,3,0.02872,"[('crop', 2), ('nitrogen', 1)]"
1269,2,2,0.00856,"[('sea', 1), ('image', 1)]"
1275,2,2,0.01381,"[('vegetation', 1), ('earth', 1)]"
1277,2,2,0.01289,"[('plastic', 1), ('temperature', 1)]"
1279,2,2,0.0217,"[('precipitation', 1), ('plastic', 1)]"
1283,2,7,0.04689,"[('specie', 5), ('plume', 2)]"
1284,2,2,0.01158,"[('monthly', 1), ('storm', 1)]"
1288,2,3,0.0165,"[('earth', 2), ('emission', 1)]"
1316,2,2,0.02019,"[('renewable', 1), ('plastic', 1)]"
1321,2,4,0.02991,"[('thaw', 3), ('moisture', 1)]"
1329,2,2,0.01451,"[('millimeter', 1), ('image', 1)]"
1346,2,2,0.00876,"[('earth', 1), ('renewable', 1)]"
1347,2,4,0.01594,"[('image', 3), ('vegetation', 1)]"
1357,2,12,0.03186,"[('image', 11), ('specie', 1)]"
1366,2,9,0.04016,"[('cloud', 5), ('image', 4)]"
1367,2,2,0.00963,"[('image', 1), ('dust', 1)]"
1389,2,2,0.01928,"[('specie', 1), ('temperature', 1)]"
1403,2,24,0.21166,"[('particle', 23), ('measurement', 1)]"
1407,2,4,0.03026,"[('wavelength', 2), ('laser', 2)]"
1411,2,13,0.10897,"[('ocean', 9), ('specie', 4)]"
1434,2,7,0.0415,"[('climate', 5), ('precipitation', 2)]"
1435,2,19,0.10663,"[('dust', 14), ('moisture', 5)]"
1445,2,5,0.04964,"[('crop', 4), ('farmer', 1)]"
1446,2,2,0.00881,"[('soil', 1), ('ice', 1)]"
1452,2,3,0.0094,"[('fire', 2), ('sheet', 1)]"
1466,2,12,0.0785,"[('particle', 11), ('thickness', 1)]"
1467,2,2,0.01595,"[('precipitation', 1), ('temperature', 1)]"
1476,2,2,0.01234,"[('cloud', 1), ('measurement', 1)]"
1478,2,2,0.01096,"[('elevation', 1), ('measurement', 1)]"
1480,2,5,0.03109,"[('atmospheric', 4), ('plastic', 1)]"
1484,2,3,0.02523,"[('particle', 2), ('temperature', 1)]"
1485,2,3,0.01809,"[('specie', 2), ('earth', 1)]"
1490,2,2,0.00984,"[('soil', 1), ('storm', 1)]"
1500,2,2,0.01506,"[('thickness', 1), ('measurement', 1)]"
1513,2,2,0.00401,"[('image', 1), ('sheet', 1)]"
1514,2,2,0.01577,"[('summit', 1), ('solar', 1)]"
1515,2,4,0.03568,"[('atmospheric', 3), ('sea', 1)]"
1524,2,2,0.02806,"[('specie', 1), ('wavelength', 1)]"
1525,2,2,0.01057,"[('plastic', 1), ('image', 1)]"
1547,2,3,0.0735,"[('specie', 2), ('fire', 1)]"
1548,2,5,0.01925,"[('image', 3), ('emission', 2)]"
1556,2,9,0.04188,"[('image', 8), ('plastic', 1)]"
1577,2,2,0.0209,"[('elevation', 1), ('thickness', 1)]"
1581,2,2,0.01617,"[('image', 1), ('particle', 1)]"
1592,2,2,0.01156,"[('temperature', 1), ('earth', 1)]"
1637,2,4,0.02599,"[('temperature', 2), ('soil', 2)]"
1638,2,1,0.01043,"[('carbon', 1), ('dioxide', 1)]"
1660,2,13,0.12098,"[('particle', 12), ('cloud', 1)]"
1672,2,2,0.01221,"[('image', 1), ('hurricane', 1)]"
4,1,1,0.00715,"[('wavelength', 1)]"
7,1,1,0.00448,"[('earth', 1)]"
25,1,4,0.03638,"[('temperature', 4)]"
38,1,3,0.01022,"[('image', 3)]"
39,1,1,0.00701,"[('solar', 1)]"
44,1,1,0.00621,"[('dust', 1)]"
49,1,1,0.00476,"[('sheet', 1)]"
52,1,1,0.00444,"[('atmosphere', 1)]"
54,1,3,0.04084,"[('temperature', 3)]"
55,1,1,0.0039,"[('sheet', 1)]"
59,1,2,0.01041,"[('sea', 2)]"
60,1,1,0.00394,"[('extent', 1)]"
62,1,6,0.08915,"[('specie', 6)]"
68,1,4,0.02641,"[('satellite', 4)]"
70,1,7,0.09252,"[('measurement', 7)]"
96,1,1,0.00369,"[('ice', 1)]"
110,1,1,0.01239,"[('specie', 1)]"
112,1,2,0.00923,"[('fire', 2)]"
114,1,1,0.00882,"[('measurement', 1)]"
132,1,2,0.02503,"[('thickness', 2)]"
135,1,2,0.00745,"[('fire', 2)]"
137,1,1,0.00941,"[('particle', 1)]"
139,1,1,0.0059,"[('crop', 1)]"
141,1,2,0.01033,"[('sheet', 2)]"
144,1,1,0.01168,"[('satellite', 1)]"
147,1,1,0.01156,"[('measurement', 1)]"
158,1,1,0.00486,"[('disaster', 1)]"
159,1,1,0.01331,"[('shelf', 1)]"
160,1,1,0.02469,"[('vapor', 1)]"
173,1,1,0.00758,"[('crop', 1)]"
176,1,6,0.0452,"[('image', 6)]"
180,1,1,0.00826,"[('measurement', 1)]"
194,1,1,0.00915,"[('particle', 1)]"
196,1,1,0.00614,"[('extent', 1)]"
214,1,1,0.01412,"[('specie', 1)]"
217,1,3,0.00757,"[('image', 3)]"
225,1,7,0.052,"[('particle', 7)]"
226,1,1,0.00373,"[('image', 1)]"
239,1,10,0.15504,"[('specie', 10)]"
241,1,1,0.00432,"[('temperature', 1)]"
257,1,1,0.01026,"[('farmer', 1)]"
263,1,1,0.00826,"[('monthly', 1)]"
266,1,3,0.0125,"[('image', 3)]"
271,1,1,0.02422,"[('emission', 1)]"
279,1,1,0.00439,"[('image', 1)]"
284,1,1,0.01613,"[('specie', 1)]"
285,1,2,0.01113,"[('crop', 2)]"
288,1,2,0.02663,"[('specie', 2)]"
289,1,1,0.00577,"[('melt', 1)]"
293,1,1,0.00744,"[('elevation', 1)]"
309,1,4,0.009,"[('image', 4)]"
314,1,1,0.00847,"[('specie', 1)]"
315,1,1,0.00302,"[('fire', 1)]"
321,1,1,0.01053,"[('atmospheric', 1)]"
325,1,4,0.01287,"[('temperature', 4)]"
329,1,1,0.00845,"[('millimeter', 1)]"
331,1,1,0.00632,"[('atmosphere', 1)]"
336,1,1,0.00485,"[('sheet', 1)]"
340,1,4,0.01804,"[('earth', 4)]"
355,1,4,0.04325,"[('visualization', 4)]"
362,1,1,0.00609,"[('temperature', 1)]"
365,1,1,0.0071,"[('measurement', 1)]"
375,1,1,0.02422,"[('visualization', 1)]"
377,1,1,0.00609,"[('temperature', 1)]"
388,1,2,0.02307,"[('specie', 2)]"
391,1,1,0.00317,"[('fire', 1)]"
405,1,1,0.01748,"[('specie', 1)]"
413,1,1,0.00612,"[('temperature', 1)]"
415,1,1,0.01479,"[('crop', 1)]"
438,1,1,0.00878,"[('particle', 1)]"
442,1,1,0.01806,"[('wavelength', 1)]"
443,1,2,0.01174,"[('sea', 2)]"
449,1,5,0.02233,"[('image', 5)]"
456,1,2,0.00474,"[('image', 2)]"
457,1,1,0.00751,"[('topography', 1)]"
469,1,1,0.05511,"[('sheet', 1)]"
471,1,1,0.00986,"[('nitrogen', 1)]"
473,1,1,0.00595,"[('instrument', 1)]"
474,1,2,0.00755,"[('fire', 2)]"
480,1,2,0.01083,"[('earth', 2)]"
481,1,1,0.00422,"[('image', 1)]"
492,1,2,0.0145,"[('extent', 2)]"
495,1,1,0.00301,"[('image', 1)]"
499,1,2,0.02001,"[('soil', 2)]"
514,1,1,0.00471,"[('sheet', 1)]"
515,1,4,0.03778,"[('instrument', 4)]"
517,1,3,0.01723,"[('particle', 3)]"
522,1,1,0.00714,"[('monthly', 1)]"
530,1,1,0.00619,"[('particle', 1)]"
544,1,1,0.00387,"[('image', 1)]"
549,1,6,0.02783,"[('image', 6)]"
564,1,2,0.01607,"[('millimeter', 2)]"
566,1,1,0.0075,"[('temperature', 1)]"
569,1,1,0.00622,"[('measurement', 1)]"
577,1,1,0.00393,"[('instrument', 1)]"
581,1,1,0.00451,"[('shelf', 1)]"
585,1,2,0.01076,"[('soil', 2)]"
591,1,4,0.02522,"[('specie', 4)]"
595,1,1,0.01001,"[('moisture', 1)]"
613,1,27,0.08672,"[('image', 27)]"
616,1,2,0.00981,"[('elevation', 2)]"
617,1,5,0.06025,"[('methane', 5)]"
627,1,11,0.04077,"[('image', 11)]"
630,1,1,0.00965,"[('instrument', 1)]"
636,1,1,0.0085,"[('shelf', 1)]"
637,1,4,0.05593,"[('infrared', 4)]"
643,1,1,0.00528,"[('instrument', 1)]"
644,1,1,0.00454,"[('sheet', 1)]"
671,1,1,0.00786,"[('measurement', 1)]"
678,1,2,0.03807,"[('measurement', 2)]"
681,1,1,0.0113,"[('shelf', 1)]"
695,1,1,0.00599,"[('image', 1)]"
697,1,2,0.04048,"[('thickness', 2)]"
703,1,1,0.0047,"[('image', 1)]"
704,1,1,0.0038,"[('extent', 1)]"
709,1,1,0.00424,"[('emission', 1)]"
719,1,1,0.00609,"[('extent', 1)]"
720,1,1,0.00909,"[('hurricane', 1)]"
726,1,3,0.01826,"[('sea', 3)]"
733,1,1,0.02342,"[('specie', 1)]"
737,1,1,0.00313,"[('image', 1)]"
738,1,1,0.00314,"[('monthly', 1)]"
740,1,1,0.01171,"[('specie', 1)]"
754,1,1,0.00982,"[('millimeter', 1)]"
758,1,4,0.01785,"[('soil', 4)]"
760,1,2,0.0163,"[('soil', 2)]"
762,1,2,0.00798,"[('earth', 2)]"
766,1,1,0.00896,"[('migration', 1)]"
769,1,1,0.0136,"[('elevation', 1)]"
771,1,1,0.00495,"[('disaster', 1)]"
772,1,1,0.0079,"[('measurement', 1)]"
773,1,2,0.01582,"[('particle', 2)]"
779,1,1,0.00416,"[('image', 1)]"
788,1,1,0.00451,"[('climate', 1)]"
796,1,1,0.0095,"[('laser', 1)]"
797,1,2,0.0105,"[('emission', 2)]"
812,1,1,0.00271,"[('sheet', 1)]"
815,1,1,0.00901,"[('particle', 1)]"
826,1,1,0.00476,"[('sheet', 1)]"
832,1,1,0.0034,"[('plastic', 1)]"
833,1,1,0.00433,"[('monthly', 1)]"
835,1,1,0.00296,"[('fire', 1)]"
855,1,1,0.00754,"[('atmosphere', 1)]"
865,1,5,0.10045,"[('plastic', 5)]"
867,1,1,0.00395,"[('plastic', 1)]"
868,1,9,0.08755,"[('specie', 9)]"
871,1,3,0.0147,"[('laser', 3)]"
873,1,1,0.00404,"[('elevation', 1)]"
875,1,1,0.00781,"[('extent', 1)]"
877,1,1,0.00641,"[('forest', 1)]"
886,1,2,0.0093,"[('image', 2)]"
892,1,1,0.00407,"[('elevation', 1)]"
923,1,1,0.00551,"[('image', 1)]"
931,1,2,0.02147,"[('migration', 2)]"
939,1,2,0.012,"[('plastic', 2)]"
947,1,1,0.00806,"[('emission', 1)]"
950,1,1,0.00594,"[('extent', 1)]"
957,1,2,0.00989,"[('moisture', 2)]"
970,1,1,0.01791,"[('moisture', 1)]"
978,1,1,0.00547,"[('emission', 1)]"
979,1,1,0.00656,"[('extent', 1)]"
984,1,2,0.0075,"[('image', 2)]"
990,1,1,0.0081,"[('instrument', 1)]"
1002,1,1,0.00825,"[('sustainable', 1)]"
1004,1,2,0.0076,"[('image', 2)]"
1008,1,8,0.11348,"[('specie', 8)]"
1009,1,2,0.01093,"[('laser', 2)]"
1011,1,1,0.00866,"[('measurement', 1)]"
1025,1,2,0.01713,"[('degradation', 2)]"
1030,1,14,0.07769,"[('temperature', 14)]"
1032,1,1,0.02456,"[('millimeter', 1)]"
1040,1,8,0.02336,"[('image', 8)]"
1046,1,1,0.0058,"[('extent', 1)]"
1052,1,1,0.00766,"[('thaw', 1)]"
1054,1,2,0.01531,"[('plastic', 2)]"
1056,1,1,0.00521,"[('laser', 1)]"
1057,1,1,0.01901,"[('specie', 1)]"
1072,1,1,0.00444,"[('sheet', 1)]"
1081,1,1,0.00488,"[('degradation', 1)]"
1083,1,1,0.00349,"[('fire', 1)]"
1089,1,7,0.07138,"[('particle', 7)]"
1093,1,1,0.00652,"[('dust', 1)]"
1101,1,1,0.00475,"[('summit', 1)]"
1104,1,2,0.00775,"[('image', 2)]"
1108,1,1,0.00409,"[('image', 1)]"
1112,1,2,0.02154,"[('spectrometer', 2)]"
1118,1,1,0.00911,"[('dust', 1)]"
1123,1,1,0.00367,"[('fire', 1)]"
1131,1,1,0.00638,"[('temperature', 1)]"
1134,1,2,0.01056,"[('image', 2)]"
1137,1,1,0.00948,"[('conservation', 1)]"
1139,1,1,0.00713,"[('conservation', 1)]"
1152,1,1,0.00499,"[('sheet', 1)]"
1153,1,1,0.01471,"[('specie', 1)]"
1155,1,2,0.01615,"[('monthly', 2)]"
1156,1,1,0.00259,"[('image', 1)]"
1159,1,1,0.00555,"[('temperature', 1)]"
1162,1,1,0.00988,"[('emission', 1)]"
1167,1,2,0.02584,"[('soil', 2)]"
1168,1,2,0.00947,"[('image', 2)]"
1172,1,2,0.01396,"[('temperature', 2)]"
1173,1,1,0.00491,"[('sheet', 1)]"
1176,1,1,0.01071,"[('satellite', 1)]"
1177,1,1,0.00401,"[('extent', 1)]"
1179,1,1,0.01671,"[('thickness', 1)]"
1180,1,7,0.02161,"[('image', 7)]"
1182,1,1,0.00621,"[('melt', 1)]"
1225,1,1,0.00507,"[('crop', 1)]"
1228,1,1,0.01232,"[('thickness', 1)]"
1230,1,1,0.00698,"[('image', 1)]"
1237,1,1,0.00715,"[('earth', 1)]"
1239,1,1,0.00458,"[('sheet', 1)]"
1246,1,1,0.01271,"[('kilometer', 1)]"
1247,1,1,0.0042,"[('extent', 1)]"
1250,1,1,0.00507,"[('sheet', 1)]"
1254,1,1,0.00651,"[('image', 1)]"
1255,1,1,0.00844,"[('degradation', 1)]"
1256,1,1,0.00487,"[('thaw', 1)]"
1259,1,1,0.00417,"[('image', 1)]"
1261,1,2,0.01332,"[('earth', 2)]"
1267,1,1,0.00552,"[('atmosphere', 1)]"
1273,1,11,0.06975,"[('sheet', 11)]"
1274,1,1,0.00559,"[('sheet', 1)]"
1276,1,1,0.01115,"[('measurement', 1)]"
1281,1,1,0.00953,"[('measurement', 1)]"
1282,1,2,0.02513,"[('conservation', 2)]"
1290,1,3,0.03225,"[('solar', 3)]"
1292,1,2,0.01062,"[('sheet', 2)]"
1304,1,1,0.00791,"[('elevation', 1)]"
1309,1,2,0.0071,"[('image', 2)]"
1311,1,1,0.02122,"[('infrared', 1)]"
1312,1,1,0.00676,"[('temperature', 1)]"
1313,1,1,0.01532,"[('crop', 1)]"
1317,1,1,0.00799,"[('millimeter', 1)]"
1330,1,1,0.00561,"[('instrument', 1)]"
1340,1,1,0.00537,"[('sheet', 1)]"
1350,1,1,0.00554,"[('fire', 1)]"
1353,1,1,0.00432,"[('instrument', 1)]"
1355,1,1,0.01461,"[('particle', 1)]"
1356,1,2,0.0101,"[('lake', 2)]"
1359,1,2,0.03243,"[('elevation', 2)]"
1360,1,1,0.00423,"[('image', 1)]"
1371,1,1,0.00563,"[('forest', 1)]"
1379,1,1,0.00269,"[('sea', 1)]"
1381,1,1,0.00789,"[('instrument', 1)]"
1385,1,1,0.00821,"[('millimeter', 1)]"
1386,1,1,0.00743,"[('sheet', 1)]"
1387,1,1,0.0141,"[('specie', 1)]"
1395,1,1,0.00312,"[('laser', 1)]"
1397,1,1,0.01412,"[('soil', 1)]"
1398,1,2,0.0123,"[('pollution', 2)]"
1399,1,1,0.00244,"[('resilience', 1)]"
1404,1,1,0.00345,"[('image', 1)]"
1406,1,3,0.00861,"[('image', 3)]"
1408,1,2,0.02275,"[('groundwater', 2)]"
1416,1,1,0.00973,"[('shelf', 1)]"
1417,1,2,0.00625,"[('fire', 2)]"
1419,1,1,0.01191,"[('degradation', 1)]"
1426,1,1,0.00521,"[('measurement', 1)]"
1440,1,1,0.00415,"[('temperature', 1)]"
1442,1,4,0.0143,"[('image', 4)]"
1444,1,1,0.00786,"[('shelf', 1)]"
1447,1,1,0.00653,"[('climate', 1)]"
1451,1,2,0.0164,"[('migration', 2)]"
1454,1,1,0.00319,"[('fire', 1)]"
1460,1,1,0.00379,"[('image', 1)]"
1465,1,1,0.0064,"[('melt', 1)]"
1469,1,2,0.01278,"[('image', 2)]"
1470,1,1,0.02045,"[('degradation', 1)]"
1471,1,2,0.01317,"[('satellite', 2)]"
1477,1,2,0.01431,"[('temperature', 2)]"
1481,1,1,0.00867,"[('lake', 1)]"
1495,1,1,0.00313,"[('fire', 1)]"
1498,1,1,0.00809,"[('extent', 1)]"
1504,1,1,0.00867,"[('laser', 1)]"
1506,1,1,0.00477,"[('emission', 1)]"
1517,1,1,0.02535,"[('measurement', 1)]"
1529,1,1,0.01284,"[('specie', 1)]"
1539,1,2,0.0086,"[('satellite', 2)]"
1541,1,1,0.01097,"[('particle', 1)]"
1546,1,1,0.00352,"[('sheet', 1)]"
1549,1,3,0.03693,"[('soil', 3)]"
1550,1,1,0.01104,"[('specie', 1)]"
1551,1,8,0.07105,"[('specie', 8)]"
1553,1,1,0.00711,"[('airborne', 1)]"
1559,1,1,0.00406,"[('image', 1)]"
1570,1,2,0.00937,"[('satellite', 2)]"
1571,1,12,0.07905,"[('laser', 12)]"
1575,1,1,0.01422,"[('pollution', 1)]"
1582,1,1,0.01488,"[('specie', 1)]"
1590,1,1,0.00834,"[('extent', 1)]"
1603,1,1,0.00476,"[('sheet', 1)]"
1610,1,1,0.01248,"[('plastic', 1)]"
1647,1,16,0.02689,"[('image', 16)]"
1648,1,2,0.0315,"[('specie', 2)]"
1662,1,1,0.00433,"[('ice', 1)]"
1668,1,6,0.02689,"[('particle', 6)]"
1669,1,1,0.0346,"[('specie', 1)]"
