129,22,48,0.2866,"[('ice', 13), ('laser', 7), ('instrument', 4), ('altimeter', 2), ('cloud', 2), ('kilometer', 2), ('thickness', 2), ('earth', 2), ('atmosphere', 2), ('elevation', 1), ('glacial', 1), ('dust', 1), ('greenland', 1), ('antarctic', 1), ('sheet', 1), ('ocean', 1), ('measurement', 1), ('carbon', 1), ('dioxide', 1), ('topography', 1), ('propulsion', 1), ('image', 1)]"
1164,20,77,0.8249,"[('la', 16), ('niña', 16), ('el', 12), ('niño', 12), ('sea', 9), ('temperature', 8), ('ocean', 6), ('instrument', 5), ('satellite', 3), ('tropical', 3), ('climate', 3), ('earth', 3), ('atmospheric', 2), ('rainfall', 1), ('oceanographer', 1), ('infrared', 1), ('radiometer', 1), ('precipitation', 1), ('atmosphere', 1), ('ice', 1)]"
202,18,50,0.26921,"[('rainfall', 10), ('tropical', 7), ('cloud', 6), ('earth', 3), ('ice', 3), ('ocean', 3), ('hurricane', 3), ('climate', 2), ('atmosphere', 2), ('storm', 2), ('temperature', 2), ('precipitation', 1), ('satellite', 1), ('particle', 1), ('vapor', 1), ('sea', 1), ('instrument', 1), ('atmospheric', 1)]"
598,17,64,0.21625,"[('ice', 16), ('sea', 11), ('antarctic', 8), ('earth', 4), ('sheet', 4), ('antarctica', 3), ('temperature', 3), ('climate', 2), ('solar', 2), ('atmospheric', 2), ('ozone', 2), ('ocean', 2), ('vapor', 1), ('snow', 1), ('glacial', 1), ('volcanic', 1), ('atmosphere', 1)]"
1194,17,61,0.31626,"[('carbon', 14), ('dioxide', 14), ('ocean', 10), ('earth', 5), ('atmosphere', 5), ('atmospheric', 5), ('climate', 4), ('dust', 4), ('sea', 3), ('ice', 3), ('solar', 2), ('extent', 1), ('rainfall', 1), ('co2', 1), ('airborne', 1), ('glacial', 1), ('precipitation', 1)]"
108,16,33,0.15638,"[('arctic', 6), ('climate', 5), ('alaska', 3), ('thaw', 3), ('earth', 2), ('temperature', 2), ('thickness', 2), ('carbon', 2), ('dioxide', 2), ('ice', 2), ('geophysical', 1), ('conservation', 1), ('atmospheric', 1), ('methane', 1), ('vegetation', 1), ('ocean', 1)]"
798,16,33,0.22652,"[('infrared', 5), ('atmosphere', 4), ('earth', 4), ('temperature', 3), ('spectrometer', 3), ('instrument', 2), ('celsius', 2), ('dust', 2), ('carbon', 2), ('dioxide', 2), ('emission', 1), ('climate', 1), ('antarctica', 1), ('ozone', 1), ('vapor', 1), ('propulsion', 1)]"
145,15,51,0.20257,"[('ice', 19), ('climate', 8), ('glacial', 8), ('tropical', 3), ('dust', 2), ('atmospheric', 2), ('glacier', 1), ('solar', 1), ('summit', 1), ('celsius', 1), ('antarctica', 1), ('greenland', 1), ('freshwater', 1), ('lake', 1), ('alaska', 1)]"
332,15,38,0.16066,"[('observatory', 12), ('satellite', 4), ('infrared', 3), ('wavelength', 3), ('millimeter', 3), ('earth', 2), ('vapor', 2), ('atmosphere', 2), ('thickness', 1), ('dust', 1), ('solar', 1), ('plastic', 1), ('temperature', 1), ('ocean', 1), ('atmospheric', 1)]"
433,15,48,0.2553,"[('lake', 11), ('ice', 10), ('glacial', 7), ('climate', 6), ('sheet', 5), ('el', 1), ('niño', 1), ('tropical', 1), ('moisture', 1), ('earth', 1), ('melt', 1), ('celsius', 1), ('image', 1), ('greenland', 1), ('precipitation', 1)]"
600,15,76,0.49724,"[('ozone', 38), ('earth', 9), ('antarctic', 7), ('thickness', 5), ('atmosphere', 4), ('instrument', 2), ('satellite', 2), ('solar', 2), ('spectrometer', 1), ('antarctica', 1), ('species', 1), ('millimeter', 1), ('atmospheric', 1), ('measurement', 1), ('ice', 1)]"
1047,15,39,0.1627,"[('climate', 14), ('carbon', 6), ('dioxide', 6), ('forest', 4), ('moisture', 2), ('atmospheric', 2), ('solar', 2), ('earth', 2), ('ice', 1), ('biodiversity', 1), ('fire', 1), ('tropical', 1), ('arctic', 1), ('temperature', 1), ('species', 1)]"
80,14,19,0.12527,"[('climate', 4), ('species', 2), ('earth', 2), ('ocean', 2), ('el', 1), ('niño', 1), ('volcanic', 1), ('image', 1), ('dust', 1), ('laser', 1), ('atmospheric', 1), ('soil', 1), ('sea', 1), ('temperature', 1)]"
83,14,29,0.21752,"[('storm', 4), ('atmosphere', 4), ('satellite', 4), ('ocean', 3), ('atmospheric', 2), ('climate', 2), ('vapor', 2), ('earth', 2), ('rainfall', 1), ('geophysical', 1), ('sea', 1), ('cloud', 1), ('tropical', 1), ('solar', 1)]"
91,14,41,0.201,"[('ocean', 12), ('ice', 10), ('earth', 4), ('solar', 3), ('instrument', 2), ('lake', 2), ('geophysical', 1), ('celsius', 1), ('satellite', 1), ('altimeter', 1), ('antarctica', 1), ('kilometer', 1), ('infrared', 1), ('spectrometer', 1)]"
105,14,52,0.3435,"[('carbon', 22), ('dioxide', 22), ('snow', 6), ('earth', 6), ('temperature', 4), ('soil', 3), ('instrument', 2), ('emission', 2), ('moisture', 2), ('measurement', 1), ('geophysical', 1), ('lake', 1), ('solar', 1), ('ocean', 1)]"
183,14,28,0.09939,"[('climate', 9), ('drought', 4), ('atmospheric', 2), ('atmosphere', 2), ('hurricane', 2), ('ocean', 1), ('earth', 1), ('fire', 1), ('pollution', 1), ('ice', 1), ('storm', 1), ('lake', 1), ('crop', 1), ('soil', 1)]"
207,14,26,0.18571,"[('ocean', 8), ('antarctic', 3), ('sea', 3), ('temperature', 2), ('carbon', 2), ('dioxide', 2), ('ice', 1), ('instrument', 1), ('salinity', 1), ('atmospheric', 1), ('particle', 1), ('antarctica', 1), ('atmosphere', 1), ('satellite', 1)]"
478,14,34,0.38436,"[('climate', 7), ('el', 5), ('niño', 5), ('atmospheric', 4), ('tropical', 3), ('sea', 3), ('temperature', 3), ('earth', 2), ('atmosphere', 2), ('ocean', 1), ('precipitation', 1), ('soil', 1), ('vegetation', 1), ('snow', 1)]"
505,14,46,0.35206,"[('carbon', 16), ('dioxide', 16), ('atmospheric', 7), ('forest', 4), ('atmosphere', 4), ('earth', 3), ('co2', 3), ('geophysical', 2), ('ocean', 2), ('observatory', 1), ('climate', 1), ('nitrogen', 1), ('soil', 1), ('satellite', 1)]"
967,14,37,0.18523,"[('fire', 16), ('atmospheric', 4), ('wildfire', 3), ('atmosphere', 2), ('vegetation', 2), ('ozone', 2), ('forest', 1), ('solar', 1), ('infrared', 1), ('temperature', 1), ('spectrometer', 1), ('instrument', 1), ('moisture', 1), ('plume', 1)]"
1106,14,67,0.43474,"[('arctic', 16), ('ice', 16), ('climate', 8), ('atmospheric', 5), ('ocean', 4), ('melt', 4), ('snow', 4), ('sea', 3), ('atmosphere', 2), ('solar', 2), ('precipitation', 1), ('el', 1), ('niño', 1), ('satellite', 1)]"
1314,14,64,0.38271,"[('ocean', 16), ('ice', 14), ('antarctic', 10), ('sea', 8), ('antarctica', 3), ('climate', 3), ('salinity', 2), ('earth', 2), ('precipitation', 1), ('temperature', 1), ('celsius', 1), ('atmosphere', 1), ('geophysical', 1), ('shelf', 1)]"
40,13,39,0.15873,"[('arctic', 13), ('atmosphere', 4), ('earth', 4), ('carbon', 3), ('dioxide', 3), ('volcanic', 3), ('freshwater', 2), ('snow', 2), ('climate', 2), ('ocean', 2), ('co2', 2), ('temperature', 1), ('kilometer', 1)]"
146,13,45,0.25537,"[('hurricane', 15), ('el', 5), ('niño', 5), ('tropical', 5), ('climate', 3), ('storm', 3), ('ocean', 3), ('sea', 3), ('temperature', 3), ('rainfall', 2), ('atmospheric', 1), ('greenland', 1), ('salinity', 1)]"
179,13,74,0.4375,"[('ice', 28), ('sheet', 13), ('antarctic', 12), ('sea', 9), ('satellite', 2), ('antarctica', 2), ('millimeter', 2), ('melt', 1), ('greenland', 1), ('ocean', 1), ('snow', 1), ('laser', 1), ('altimeter', 1)]"
208,13,24,0.13645,"[('climate', 8), ('moisture', 3), ('snow', 3), ('precipitation', 2), ('temperature', 1), ('cloud', 1), ('earth', 1), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('rainfall', 1), ('atmosphere', 1), ('forest', 1)]"
246,13,34,0.21777,"[('climate', 9), ('atmosphere', 5), ('atmospheric', 3), ('sea', 3), ('ocean', 2), ('tropical', 2), ('measurement', 2), ('cloud', 2), ('alaska', 2), ('satellite', 1), ('earth', 1), ('dust', 1), ('vapor', 1)]"
632,13,53,0.34658,"[('ice', 17), ('climate', 9), ('antarctic', 5), ('antarctica', 3), ('methane', 3), ('atmosphere', 3), ('arctic', 3), ('sea', 3), ('greenland', 2), ('earth', 2), ('tropical', 1), ('ocean', 1), ('atmospheric', 1)]"
759,13,26,0.15493,"[('ocean', 7), ('earth', 4), ('sea', 3), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('atmospheric', 1), ('oceanographer', 1), ('dust', 1), ('instrument', 1), ('atmosphere', 1), ('shelf', 1), ('cloud', 1)]"
1012,13,44,0.29071,"[('hurricane', 13), ('storm', 10), ('tropical', 6), ('earth', 3), ('atmospheric', 3), ('moisture', 2), ('rainfall', 1), ('sea', 1), ('climate', 1), ('atmosphere', 1), ('airborne', 1), ('satellite', 1), ('propulsion', 1)]"
1245,13,15,0.08987,"[('groundwater', 2), ('airborne', 2), ('emission', 2), ('atmosphere', 1), ('plume', 1), ('aerosol', 1), ('measurement', 1), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('ozone', 1), ('instrument', 1), ('pollution', 1)]"
1363,13,38,0.19303,"[('ocean', 8), ('carbon', 7), ('dioxide', 7), ('photosynthesis', 4), ('climate', 4), ('sea', 4), ('ice', 3), ('atmospheric', 2), ('dust', 2), ('earth', 1), ('alaska', 1), ('antarctica', 1), ('atmosphere', 1)]"
278,12,31,0.18062,"[('storm', 7), ('earth', 7), ('atmosphere', 4), ('atmospheric', 3), ('lidar', 2), ('infrared', 2), ('dust', 1), ('wavelength', 1), ('image', 1), ('sea', 1), ('vapor', 1), ('observatory', 1)]"
541,12,24,0.11432,"[('climate', 4), ('ice', 4), ('forest', 3), ('earth', 2), ('alaska', 2), ('temperature', 2), ('tropical', 2), ('vegetation', 1), ('species', 1), ('celsius', 1), ('sea', 1), ('ocean', 1)]"
620,12,18,0.09728,"[('climate', 4), ('dust', 3), ('atmosphere', 3), ('sheet', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1), ('vapor', 1), ('earth', 1), ('solar', 1), ('soil', 1), ('propulsion', 1)]"
944,12,24,0.12872,"[('hurricane', 7), ('storm', 5), ('satellite', 2), ('moisture', 2), ('ocean', 1), ('climate', 1), ('cloud', 1), ('infrared', 1), ('temperature', 1), ('atmospheric', 1), ('tropical', 1), ('vapor', 1)]"
1035,12,37,0.17198,"[('pollution', 11), ('hurricane', 7), ('rainfall', 3), ('cloud', 3), ('precipitation', 3), ('storm', 3), ('satellite', 2), ('ocean', 2), ('ozone', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1)]"
1043,12,55,0.27031,"[('co2', 15), ('forest', 11), ('nitrogen', 9), ('carbon', 7), ('dioxide', 7), ('soil', 4), ('atmosphere', 3), ('species', 2), ('drought', 1), ('photosynthesis', 1), ('atmospheric', 1), ('earth', 1)]"
1193,12,38,0.31665,"[('carbon', 21), ('dioxide', 21), ('co2', 5), ('crop', 3), ('atmosphere', 2), ('atmospheric', 1), ('deforestation', 1), ('temperature', 1), ('earth', 1), ('conservation', 1), ('drought', 1), ('soil', 1)]"
1215,12,54,0.35559,"[('ocean', 14), ('antarctic', 12), ('ice', 11), ('climate', 3), ('sea', 3), ('atmosphere', 3), ('antarctica', 2), ('glacier', 2), ('earth', 1), ('temperature', 1), ('salinity', 1), ('thickness', 1)]"
1463,12,30,0.12652,"[('earth', 16), ('monthly', 2), ('propulsion', 2), ('solar', 2), ('elevation', 1), ('ocean', 1), ('climate', 1), ('pollution', 1), ('ice', 1), ('dust', 1), ('cloud', 1), ('kilometer', 1)]"
1486,12,57,0.20865,"[('ice', 18), ('sheet', 13), ('earth', 7), ('ocean', 5), ('solar', 4), ('climate', 3), ('sea', 2), ('oceanographer', 1), ('glacial', 1), ('greenland', 1), ('glacier', 1), ('shelf', 1)]"
20,11,23,0.19485,"[('el', 7), ('niño', 7), ('climate', 6), ('satellite', 2), ('temperature', 2), ('deforestation', 1), ('soil', 1), ('moisture', 1), ('rainfall', 1), ('ocean', 1), ('atmospheric', 1)]"
76,11,22,0.26446,"[('climate', 8), ('earth', 3), ('temperature', 2), ('atmospheric', 2), ('atmosphere', 2), ('geophysical', 1), ('sea', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
109,11,40,0.16553,"[('earth', 21), ('atmosphere', 4), ('solar', 3), ('kilometer', 3), ('ocean', 2), ('celsius', 2), ('ice', 1), ('geophysical', 1), ('dust', 1), ('forest', 1), ('vapor', 1)]"
247,11,34,0.1906,"[('climate', 11), ('temperature', 8), ('solar', 6), ('earth', 2), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('volcanic', 1), ('celsius', 1), ('geophysical', 1), ('atmospheric', 1)]"
475,11,29,0.12705,"[('solar', 11), ('earth', 5), ('infrared', 2), ('image', 2), ('dust', 2), ('observatory', 2), ('instrument', 1), ('extent', 1), ('methane', 1), ('ice', 1), ('migration', 1)]"
491,11,27,0.17733,"[('nitrogen', 14), ('soil', 3), ('ocean', 2), ('atmospheric', 1), ('elevation', 1), ('volcanic', 1), ('sea', 1), ('earth', 1), ('fire', 1), ('forest', 1), ('atmosphere', 1)]"
497,11,51,0.21604,"[('ice', 21), ('arctic', 10), ('ocean', 6), ('climate', 5), ('alaska', 2), ('snow', 2), ('atmosphere', 1), ('melt', 1), ('sea', 1), ('salinity', 1), ('geophysical', 1)]"
540,11,30,0.1919,"[('storm', 11), ('earth', 4), ('infrared', 3), ('cloud', 3), ('radiometer', 3), ('solar', 1), ('propulsion', 1), ('celsius', 1), ('instrument', 1), ('temperature', 1), ('atmosphere', 1)]"
548,11,18,0.10531,"[('earth', 4), ('atmosphere', 3), ('infrared', 2), ('cloud', 2), ('solar', 1), ('topography', 1), ('storm', 1), ('tropical', 1), ('atmospheric', 1), ('spectrometer', 1), ('propulsion', 1)]"
965,11,21,0.13971,"[('temperature', 5), ('volcanic', 4), ('ocean', 3), ('ice', 2), ('solar', 1), ('forest', 1), ('propulsion', 1), ('antarctica', 1), ('lake', 1), ('sea', 1), ('species', 1)]"
1303,11,36,0.24368,"[('ice', 12), ('lake', 5), ('soil', 5), ('antarctic', 4), ('solar', 3), ('melt', 2), ('antarctica', 1), ('photosynthesis', 1), ('atmospheric', 1), ('nitrogen', 1), ('earth', 1)]"
1449,11,37,0.20271,"[('ice', 13), ('glacier', 7), ('climate', 3), ('sea', 3), ('antarctica', 2), ('greenland', 2), ('earth', 2), ('arctic', 2), ('sheet', 1), ('geophysical', 1), ('glacial', 1)]"
130,10,38,0.25946,"[('sea', 14), ('ocean', 7), ('satellite', 6), ('climate', 3), ('earth', 3), ('tropical', 1), ('propulsion', 1), ('temperature', 1), ('altimeter', 1), ('topography', 1)]"
236,10,21,0.26317,"[('sea', 5), ('ocean', 4), ('image', 3), ('satellite', 2), ('propulsion', 2), ('tropical', 1), ('oceanographer', 1), ('climate', 1), ('precipitation', 1), ('earth', 1)]"
320,10,25,0.13935,"[('storm', 6), ('atmosphere', 4), ('lidar', 4), ('atmospheric', 3), ('earth', 2), ('laser', 2), ('instrument', 1), ('wavelength', 1), ('temperature', 1), ('airborne', 1)]"
862,10,24,0.24916,"[('carbon', 6), ('dioxide', 6), ('soil', 5), ('forest', 4), ('atmosphere', 4), ('co2', 1), ('deforestation', 1), ('drought', 1), ('nitrogen', 1), ('photosynthesis', 1)]"
1248,10,22,0.14601,"[('earth', 6), ('solar', 4), ('volcanic', 4), ('image', 2), ('geophysical', 1), ('temperature', 1), ('wavelength', 1), ('infrared', 1), ('melt', 1), ('ocean', 1)]"
1319,10,39,0.27078,"[('cloud', 16), ('earth', 5), ('climate', 5), ('airborne', 3), ('atmosphere', 2), ('propulsion', 2), ('satellite', 2), ('instrument', 2), ('tropical', 1), ('ice', 1)]"
1400,10,14,0.15906,"[('precipitation', 4), ('rainfall', 2), ('climate', 2), ('temperature', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1), ('moisture', 1), ('soil', 1), ('groundwater', 1)]"
1661,10,18,0.06997,"[('ocean', 3), ('atmospheric', 3), ('satellite', 2), ('snow', 2), ('storm', 2), ('alaska', 2), ('temperature', 1), ('sea', 1), ('moisture', 1), ('atmosphere', 1)]"
1665,10,20,0.1546,"[('climate', 6), ('temperature', 3), ('atmospheric', 2), ('volcanic', 2), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('earth', 1), ('ice', 1), ('sea', 1)]"
30,9,16,0.14899,"[('drought', 6), ('dust', 3), ('atmospheric', 1), ('geophysical', 1), ('lake', 1), ('extent', 1), ('disaster', 1), ('satellite', 1), ('climate', 1)]"
115,9,16,0.14167,"[('volcanic', 3), ('climate', 3), ('glacial', 2), ('ice', 2), ('lake', 2), ('atmosphere', 1), ('geophysical', 1), ('earth', 1), ('farmer', 1)]"
223,9,30,0.30543,"[('volcanic', 15), ('antarctic', 4), ('antarctica', 3), ('ocean', 2), ('sea', 2), ('atmosphere', 1), ('thickness', 1), ('cloud', 1), ('climate', 1)]"
273,9,25,0.32501,"[('spectrometer', 8), ('earth', 4), ('instrument', 3), ('solar', 3), ('atmosphere', 2), ('atmospheric', 2), ('image', 1), ('greenland', 1), ('geophysical', 1)]"
303,9,26,0.19355,"[('storm', 7), ('earth', 4), ('solar', 4), ('particle', 3), ('dust', 2), ('cloud', 2), ('spectrometer', 2), ('hurricane', 1), ('extent', 1)]"
374,9,25,0.32501,"[('spectrometer', 8), ('earth', 4), ('instrument', 3), ('solar', 3), ('atmosphere', 2), ('atmospheric', 2), ('image', 1), ('greenland', 1), ('geophysical', 1)]"
392,9,18,0.11065,"[('ocean', 5), ('pollution', 3), ('species', 3), ('degradation', 2), ('sustainable', 1), ('crop', 1), ('coral', 1), ('tropical', 1), ('nitrogen', 1)]"
423,9,18,0.19165,"[('solar', 5), ('earth', 3), ('instrument', 2), ('atmospheric', 2), ('atmosphere', 2), ('satellite', 1), ('spectrometer', 1), ('observatory', 1), ('dust', 1)]"
486,9,29,0.31117,"[('ocean', 7), ('sea', 7), ('image', 4), ('satellite', 3), ('tropical', 3), ('climate', 2), ('moisture', 1), ('propulsion', 1), ('earth', 1)]"
555,9,21,0.17484,"[('soil', 5), ('nitrogen', 4), ('forest', 3), ('fire', 2), ('species', 2), ('alaska', 2), ('vapor', 1), ('moisture', 1), ('conservation', 1)]"
563,9,30,0.09198,"[('emission', 10), ('temperature', 5), ('infrared', 4), ('observatory', 3), ('satellite', 3), ('cloud', 2), ('image', 1), ('wavelength', 1), ('atmosphere', 1)]"
573,9,33,0.25087,"[('climate', 8), ('ice', 7), ('greenland', 6), ('temperature', 3), ('sheet', 3), ('earth', 2), ('ocean', 2), ('lake', 1), ('conservation', 1)]"
641,9,16,0.07315,"[('earth', 5), ('atmospheric', 3), ('ice', 2), ('temperature', 1), ('ocean', 1), ('solar', 1), ('sea', 1), ('volcanic', 1), ('dust', 1)]"
675,9,19,0.15756,"[('nitrogen', 8), ('precipitation', 3), ('forest', 2), ('emission', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1), ('atmospheric', 1), ('drought', 1)]"
725,9,39,0.20565,"[('ice', 13), ('instrument', 10), ('ocean', 5), ('laser', 3), ('altimeter', 3), ('solar', 2), ('thickness', 1), ('earth', 1), ('atmospheric', 1)]"
879,9,18,0.06554,"[('temperature', 7), ('spectrometer', 3), ('earth', 2), ('particle', 1), ('infrared', 1), ('measurement', 1), ('instrument', 1), ('satellite', 1), ('image', 1)]"
1175,9,21,0.1314,"[('infrared', 6), ('dust', 5), ('instrument', 3), ('millimeter', 2), ('image', 1), ('wavelength', 1), ('observatory', 1), ('emission', 1), ('satellite', 1)]"
1280,9,25,0.09983,"[('species', 13), ('freshwater', 4), ('tropical', 2), ('lake', 1), ('extent', 1), ('vegetation', 1), ('ocean', 1), ('earth', 1), ('conservation', 1)]"
1307,9,36,0.18453,"[('atmosphere', 7), ('earth', 6), ('temperature', 6), ('ice', 5), ('nitrogen', 4), ('atmospheric', 4), ('observatory', 2), ('methane', 1), ('lake', 1)]"
1427,9,32,0.11726,"[('earth', 9), ('solar', 9), ('cloud', 8), ('geophysical', 1), ('atmosphere', 1), ('climate', 1), ('precipitation', 1), ('ice', 1), ('temperature', 1)]"
1464,9,12,0.14703,"[('satellite', 2), ('atmosphere', 2), ('cloud', 2), ('earth', 1), ('climate', 1), ('ice', 1), ('tropical', 1), ('rainfall', 1), ('storm', 1)]"
1561,9,25,0.27547,"[('species', 9), ('fire', 4), ('nitrogen', 4), ('biodiversity', 3), ('antarctica', 1), ('extent', 1), ('atmosphere', 1), ('conservation', 1), ('vegetation', 1)]"
37,8,14,0.0905,"[('climate', 6), ('atmosphere', 2), ('forest', 2), ('species', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1)]"
57,8,14,0.06254,"[('particle', 5), ('earth', 2), ('atmosphere', 2), ('dust', 1), ('observatory', 1), ('lake', 1), ('satellite', 1), ('solar', 1)]"
58,8,17,0.06538,"[('temperature', 8), ('co2', 4), ('carbon', 1), ('dioxide', 1), ('pollution', 1), ('nitrogen', 1), ('conservation', 1), ('climate', 1)]"
85,8,27,0.16303,"[('vegetation', 6), ('forest', 6), ('temperature', 5), ('climate', 4), ('ice', 3), ('lake', 1), ('ocean', 1), ('moisture', 1)]"
124,8,23,0.19829,"[('co2', 10), ('atmosphere', 5), ('carbon', 3), ('dioxide', 3), ('earth', 2), ('geophysical', 1), ('atmospheric', 1), ('climate', 1)]"
138,8,31,0.14472,"[('climate', 12), ('fire', 8), ('wildfire', 4), ('vegetation', 4), ('el', 2), ('niño', 2), ('carbon', 1), ('dioxide', 1)]"
312,8,16,0.07671,"[('storm', 5), ('earth', 4), ('dust', 2), ('solar', 1), ('particle', 1), ('plume', 1), ('image', 1), ('atmosphere', 1)]"
318,8,19,0.13543,"[('infrared', 8), ('spectrometer', 2), ('temperature', 2), ('image', 2), ('moisture', 2), ('pollution', 1), ('instrument', 1), ('earth', 1)]"
338,8,20,0.16022,"[('storm', 5), ('atmosphere', 5), ('earth', 4), ('atmospheric', 2), ('instrument', 1), ('infrared', 1), ('lidar', 1), ('laser', 1)]"
394,8,26,0.18257,"[('climate', 8), ('temperature', 6), ('geophysical', 5), ('precipitation', 2), ('laser', 2), ('tropical', 1), ('snow', 1), ('spectrometer', 1)]"
397,8,25,0.199,"[('plume', 16), ('earth', 3), ('geophysical', 1), ('lake', 1), ('topography', 1), ('volcanic', 1), ('ice', 1), ('sea', 1)]"
407,8,17,0.16247,"[('co2', 4), ('earth', 3), ('atmospheric', 3), ('climate', 3), ('emission', 2), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
437,8,26,0.24054,"[('ice', 8), ('sheet', 5), ('climate', 4), ('glacial', 3), ('greenland', 2), ('ocean', 2), ('sea', 1), ('earth', 1)]"
608,8,29,0.29262,"[('forest', 11), ('sustainable', 5), ('tropical', 5), ('species', 3), ('conservation', 2), ('deforestation', 1), ('renewable', 1), ('satellite', 1)]"
750,8,18,0.09459,"[('laser', 8), ('atmospheric', 2), ('measurement', 2), ('wavelength', 2), ('pollution', 1), ('earth', 1), ('ozone', 1), ('species', 1)]"
953,8,30,0.13618,"[('soil', 13), ('earth', 7), ('ocean', 3), ('nitrogen', 2), ('forest', 2), ('atmosphere', 1), ('sea', 1), ('species', 1)]"
1006,8,21,0.09568,"[('ocean', 10), ('sea', 3), ('nitrogen', 2), ('ice', 2), ('groundwater', 1), ('earth', 1), ('antarctic', 1), ('temperature', 1)]"
1140,8,18,0.09514,"[('moisture', 7), ('atmospheric', 3), ('elevation', 2), ('vegetation', 2), ('fire', 1), ('rainfall', 1), ('species', 1), ('pollution', 1)]"
1238,8,13,0.05529,"[('temperature', 5), ('celsius', 2), ('antarctica', 1), ('precipitation', 1), ('vapor', 1), ('emission', 1), ('alaska', 1), ('earth', 1)]"
1240,8,24,0.10665,"[('forest', 11), ('species', 4), ('tropical', 3), ('conservation', 2), ('crop', 1), ('soil', 1), ('deforestation', 1), ('disaster', 1)]"
1272,8,25,0.13537,"[('dust', 9), ('earth', 6), ('solar', 5), ('plastic', 1), ('ice', 1), ('atmosphere', 1), ('ocean', 1), ('propulsion', 1)]"
1372,8,27,0.18564,"[('ocean', 13), ('climate', 7), ('temperature', 2), ('antarctic', 1), ('storm', 1), ('satellite', 1), ('rainfall', 1), ('oceanographer', 1)]"
1432,8,18,0.08181,"[('solar', 5), ('image', 3), ('infrared', 3), ('dust', 2), ('cloud', 2), ('spectrometer', 1), ('earth', 1), ('propulsion', 1)]"
1450,8,16,0.14569,"[('summit', 5), ('sea', 3), ('tropical', 2), ('atmospheric', 2), ('climate', 1), ('drought', 1), ('hurricane', 1), ('ocean', 1)]"
1502,8,9,0.07513,"[('forest', 2), ('ocean', 1), ('coral', 1), ('reef', 1), ('species', 1), ('atmosphere', 1), ('crop', 1), ('atmospheric', 1)]"
1673,8,26,0.13713,"[('image', 6), ('infrared', 5), ('observatory', 5), ('solar', 3), ('earth', 3), ('dust', 2), ('propulsion', 1), ('satellite', 1)]"
6,7,33,0.22812,"[('earth', 10), ('atmosphere', 9), ('storm', 5), ('satellite', 4), ('solar', 2), ('geophysical', 2), ('instrument', 1)]"
77,7,15,0.12053,"[('climate', 6), ('earth', 4), ('cloud', 1), ('solar', 1), ('propulsion', 1), ('infrared', 1), ('radiometer', 1)]"
119,7,20,0.12063,"[('laser', 11), ('wavelength', 4), ('thickness', 1), ('infrared', 1), ('pollution', 1), ('emission', 1), ('temperature', 1)]"
133,7,18,0.16206,"[('climate', 6), ('earth', 3), ('atmosphere', 3), ('aerosol', 2), ('pollution', 2), ('precipitation', 1), ('atmospheric', 1)]"
211,7,11,0.08574,"[('airborne', 2), ('atmospheric', 2), ('satellite', 2), ('hurricane', 2), ('atmosphere', 1), ('ozone', 1), ('earth', 1)]"
272,7,11,0.04124,"[('fire', 3), ('earth', 3), ('ice', 1), ('celsius', 1), ('species', 1), ('soil', 1), ('temperature', 1)]"
276,7,23,0.17191,"[('species', 8), ('conservation', 5), ('forest', 4), ('hurricane', 3), ('tropical', 1), ('disaster', 1), ('biodiversity', 1)]"
306,7,17,0.12988,"[('laser', 7), ('infrared', 5), ('atmospheric', 1), ('satellite', 1), ('atmosphere', 1), ('wavelength', 1), ('emission', 1)]"
454,7,17,0.11462,"[('lake', 6), ('earth', 4), ('ozone', 3), ('temperature', 1), ('image', 1), ('climate', 1), ('satellite', 1)]"
484,7,17,0.08899,"[('ocean', 10), ('ice', 2), ('instrument', 1), ('atmosphere', 1), ('earth', 1), ('propulsion', 1), ('solar', 1)]"
579,7,15,0.0533,"[('conservation', 4), ('forest', 4), ('species', 3), ('climate', 1), ('lake', 1), ('tropical', 1), ('biodiversity', 1)]"
594,7,11,0.05218,"[('satellite', 4), ('atmosphere', 2), ('kilometer', 1), ('atmospheric', 1), ('laser', 1), ('sea', 1), ('wavelength', 1)]"
597,7,17,0.1542,"[('arctic', 5), ('antarctic', 4), ('ice', 3), ('alaska', 2), ('sea', 1), ('atmosphere', 1), ('antarctica', 1)]"
692,7,32,0.12502,"[('earth', 16), ('solar', 6), ('observatory', 3), ('spectrometer', 2), ('temperature', 2), ('satellite', 2), ('infrared', 1)]"
701,7,39,0.2353,"[('nitrogen', 14), ('earth', 7), ('geophysical', 7), ('ocean', 5), ('atmosphere', 3), ('temperature', 2), ('sea', 1)]"
924,7,23,0.15788,"[('storm', 7), ('earth', 6), ('solar', 5), ('satellite', 2), ('particle', 1), ('alaska', 1), ('conservation', 1)]"
933,7,21,0.09313,"[('hurricane', 8), ('storm', 5), ('disaster', 4), ('alaska', 1), ('ocean', 1), ('earth', 1), ('conservation', 1)]"
986,7,18,0.05962,"[('earth', 6), ('temperature', 5), ('observatory', 2), ('image', 2), ('emission', 1), ('spectrometer', 1), ('solar', 1)]"
1028,7,26,0.15659,"[('forest', 10), ('species', 6), ('tropical', 3), ('conservation', 3), ('biodiversity', 2), ('propulsion', 1), ('satellite', 1)]"
1076,7,14,0.0526,"[('earth', 5), ('temperature', 3), ('ice', 2), ('fire', 1), ('sheet', 1), ('atmosphere', 1), ('vapor', 1)]"
1095,7,19,0.11383,"[('satellite', 7), ('earth', 4), ('solar', 3), ('atmosphere', 2), ('particle', 1), ('atmospheric', 1), ('propulsion', 1)]"
1105,7,24,0.1389,"[('solar', 8), ('earth', 7), ('satellite', 3), ('observatory', 3), ('atmospheric', 1), ('measurement', 1), ('propulsion', 1)]"
1158,7,9,0.02713,"[('climate', 2), ('species', 2), ('ice', 1), ('arctic', 1), ('ocean', 1), ('sea', 1), ('spectrometer', 1)]"
1251,7,14,0.05254,"[('snow', 5), ('conservation', 3), ('forest', 2), ('topography', 1), ('satellite', 1), ('species', 1), ('infrared', 1)]"
1349,7,14,0.08585,"[('arctic', 3), ('ice', 3), ('lake', 2), ('climate', 2), ('spectrometer', 2), ('laser', 1), ('shelf', 1)]"
1358,7,12,0.10683,"[('atmosphere', 3), ('temperature', 2), ('solar', 2), ('earth', 2), ('celsius', 1), ('satellite', 1), ('summit', 1)]"
1380,7,22,0.13592,"[('infrared', 9), ('emission', 7), ('observatory', 2), ('earth', 1), ('millimeter', 1), ('wavelength', 1), ('image', 1)]"
1405,7,16,0.14085,"[('solar', 7), ('earth', 3), ('atmosphere', 2), ('fire', 1), ('observatory', 1), ('instrument', 1), ('image', 1)]"
1492,7,29,0.10163,"[('earth', 21), ('solar', 3), ('ice', 1), ('dust', 1), ('infrared', 1), ('extent', 1), ('propulsion', 1)]"
1538,7,68,0.40034,"[('dust', 23), ('earth', 22), ('climate', 11), ('atmosphere', 7), ('volcanic', 3), ('particle', 1), ('atmospheric', 1)]"
1572,7,27,0.0797,"[('species', 15), ('forest', 7), ('wildfire', 1), ('antarctica', 1), ('conservation', 1), ('pollution', 1), ('biodiversity', 1)]"
1636,7,7,0.05399,"[('biodiversity', 1), ('species', 1), ('degradation', 1), ('ocean', 1), ('sea', 1), ('pollution', 1), ('groundwater', 1)]"
79,6,22,0.18723,"[('ocean', 7), ('earth', 7), ('volcanic', 4), ('kilometer', 2), ('climate', 1), ('sea', 1)]"
94,6,12,0.13685,"[('ocean', 6), ('storm', 2), ('freshwater', 1), ('nitrogen', 1), ('lake', 1), ('species', 1)]"
106,6,15,0.19006,"[('carbon', 5), ('dioxide', 5), ('climate', 4), ('forest', 4), ('atmospheric', 1), ('atmosphere', 1)]"
113,6,24,0.16226,"[('earth', 11), ('solar', 5), ('particle', 3), ('satellite', 3), ('atmospheric', 1), ('geophysical', 1)]"
140,6,13,0.07644,"[('tropical', 4), ('forest', 4), ('species', 2), ('atmosphere', 1), ('photosynthesis', 1), ('conservation', 1)]"
154,6,16,0.08417,"[('satellite', 6), ('plastic', 4), ('earth', 2), ('atmospheric', 2), ('propulsion', 1), ('atmosphere', 1)]"
156,6,12,0.05821,"[('snow', 5), ('image', 2), ('lake', 2), ('earth', 1), ('temperature', 1), ('melt', 1)]"
163,6,20,0.29155,"[('ozone', 11), ('ocean', 3), ('atmospheric', 3), ('geophysical', 1), ('antarctica', 1), ('nitrogen', 1)]"
185,6,11,0.05603,"[('dust', 4), ('solar', 3), ('observatory', 1), ('cloud', 1), ('image', 1), ('earth', 1)]"
201,6,11,0.0852,"[('summit', 4), ('fire', 2), ('volcanic', 2), ('emission', 1), ('dust', 1), ('climate', 1)]"
248,6,8,0.07705,"[('observatory', 2), ('instrument', 2), ('dust', 1), ('cloud', 1), ('satellite', 1), ('image', 1)]"
249,6,16,0.136,"[('earth', 6), ('instrument', 4), ('solar', 3), ('spectrometer', 1), ('conservation', 1), ('particle', 1)]"
250,6,29,0.17058,"[('earth', 14), ('plume', 10), ('volcanic', 2), ('ocean', 1), ('sea', 1), ('geophysical', 1)]"
260,6,9,0.05201,"[('sea', 3), ('conservation', 2), ('climate', 1), ('species', 1), ('vegetation', 1), ('pollution', 1)]"
270,6,17,0.1105,"[('solar', 9), ('earth', 4), ('atmosphere', 1), ('observatory', 1), ('image', 1), ('climate', 1)]"
280,6,13,0.08312,"[('earth', 6), ('dust', 2), ('solar', 2), ('ice', 1), ('propulsion', 1), ('particle', 1)]"
286,6,9,0.05803,"[('earth', 4), ('propulsion', 1), ('atmosphere', 1), ('solar', 1), ('instrument', 1), ('dust', 1)]"
402,6,16,0.08568,"[('solar', 8), ('earth', 3), ('temperature', 2), ('satellite', 1), ('atmosphere', 1), ('melt', 1)]"
494,6,20,0.14503,"[('solar', 9), ('propulsion', 5), ('particle', 3), ('atmospheric', 1), ('infrared', 1), ('earth', 1)]"
506,6,10,0.08859,"[('solar', 4), ('earth', 2), ('geophysical', 1), ('observatory', 1), ('atmosphere', 1), ('atmospheric', 1)]"
524,6,9,0.04484,"[('vegetation', 3), ('grace', 2), ('antarctica', 1), ('earth', 1), ('moisture', 1), ('soil', 1)]"
610,6,20,0.14277,"[('storm', 11), ('earth', 5), ('dust', 1), ('atmosphere', 1), ('satellite', 1), ('solar', 1)]"
628,6,16,0.0934,"[('hurricane', 7), ('storm', 4), ('tropical', 2), ('species', 1), ('earth', 1), ('conservation', 1)]"
640,6,9,0.05231,"[('pollution', 2), ('degradation', 2), ('climate', 2), ('earth', 1), ('soil', 1), ('atmosphere', 1)]"
682,6,15,0.06494,"[('emission', 6), ('earth', 3), ('observatory', 2), ('particle', 2), ('fire', 1), ('instrument', 1)]"
712,6,11,0.07729,"[('soil', 4), ('rainfall', 3), ('earth', 1), ('precipitation', 1), ('vegetation', 1), ('groundwater', 1)]"
724,6,13,0.09527,"[('solar', 6), ('earth', 3), ('observatory', 1), ('fire', 1), ('celsius', 1), ('atmosphere', 1)]"
751,6,17,0.08664,"[('earth', 7), ('observatory', 3), ('satellite', 3), ('instrument', 2), ('propulsion', 1), ('image', 1)]"
770,6,18,0.07274,"[('dust', 10), ('cloud', 3), ('solar', 2), ('image', 1), ('ice', 1), ('satellite', 1)]"
804,6,18,0.12057,"[('dust', 5), ('atmospheric', 4), ('atmosphere', 3), ('ice', 3), ('pollution', 2), ('soil', 1)]"
830,6,10,0.09752,"[('instrument', 3), ('atmospheric', 2), ('satellite', 2), ('earth', 1), ('atmosphere', 1), ('geophysical', 1)]"
838,6,26,0.0801,"[('lake', 21), ('temperature', 1), ('extent', 1), ('biodiversity', 1), ('species', 1), ('nitrogen', 1)]"
851,6,9,0.07571,"[('observatory', 2), ('instrument', 2), ('image', 2), ('dust', 1), ('cloud', 1), ('satellite', 1)]"
883,6,24,0.07349,"[('earth', 17), ('temperature', 2), ('soil', 2), ('ozone', 1), ('sea', 1), ('atmosphere', 1)]"
943,6,21,0.15159,"[('earth', 11), ('photosynthesis', 5), ('volcanic', 2), ('atmospheric', 1), ('ocean', 1), ('ice', 1)]"
969,6,20,0.06761,"[('ocean', 5), ('disaster', 5), ('sea', 5), ('topography', 2), ('fire', 2), ('plastic', 1)]"
981,6,11,0.05811,"[('aerosol', 6), ('plastic', 1), ('fire', 1), ('celsius', 1), ('temperature', 1), ('crop', 1)]"
985,6,16,0.2325,"[('atmosphere', 7), ('earth', 3), ('atmospheric', 2), ('geophysical', 2), ('spectrometer', 1), ('instrument', 1)]"
997,6,20,0.09552,"[('climate', 11), ('lake', 5), ('atmosphere', 1), ('temperature', 1), ('measurement', 1), ('alaska', 1)]"
1027,6,11,0.15696,"[('alaska', 5), ('ice', 2), ('arctic', 1), ('antarctic', 1), ('storm', 1), ('atmospheric', 1)]"
1033,6,22,0.07624,"[('snow', 10), ('crop', 7), ('disaster', 2), ('farmer', 1), ('soil', 1), ('species', 1)]"
1037,6,24,0.08274,"[('species', 13), ('forest', 7), ('tropical', 1), ('lake', 1), ('kilometer', 1), ('conservation', 1)]"
1041,6,14,0.07928,"[('satellite', 8), ('ocean', 2), ('migration', 1), ('conservation', 1), ('extent', 1), ('species', 1)]"
1091,6,18,0.07723,"[('hurricane', 10), ('vegetation', 3), ('storm', 2), ('sea', 1), ('ocean', 1), ('fire', 1)]"
1121,6,11,0.07058,"[('dust', 5), ('infrared', 2), ('observatory', 1), ('earth', 1), ('temperature', 1), ('solar', 1)]"
1130,6,26,0.12069,"[('earth', 18), ('volcanic', 3), ('solar', 2), ('geophysical', 1), ('species', 1), ('dust', 1)]"
1212,6,22,0.11662,"[('earth', 10), ('species', 6), ('ozone', 2), ('sea', 2), ('atmosphere', 1), ('ocean', 1)]"
1260,6,12,0.04382,"[('species', 4), ('tropical', 3), ('amazon', 2), ('biodiversity', 1), ('crop', 1), ('dust', 1)]"
1324,6,11,0.11409,"[('dust', 5), ('emission', 2), ('solar', 1), ('image', 1), ('nitrogen', 1), ('earth', 1)]"
1331,6,27,0.34357,"[('species', 9), ('freshwater', 8), ('conservation', 5), ('biodiversity', 3), ('degradation', 1), ('earth', 1)]"
1335,6,9,0.0819,"[('nitrogen', 4), ('biodiversity', 1), ('pollution', 1), ('vegetation', 1), ('sea', 1), ('farmer', 1)]"
1390,6,17,0.08639,"[('earth', 8), ('sea', 4), ('antarctica', 2), ('volcanic', 1), ('ocean', 1), ('climate', 1)]"
1391,6,35,0.0935,"[('solar', 12), ('earth', 11), ('dust', 6), ('instrument', 3), ('alaska', 2), ('cloud', 1)]"
1501,6,12,0.08273,"[('dust', 4), ('infrared', 3), ('earth', 2), ('image', 1), ('solar', 1), ('spectrometer', 1)]"
1542,6,14,0.30897,"[('satellite', 6), ('sea', 3), ('ocean', 2), ('earth', 1), ('cloud', 1), ('snow', 1)]"
31,5,24,0.10148,"[('hurricane', 18), ('storm', 2), ('measurement', 2), ('disaster', 1), ('temperature', 1)]"
32,5,9,0.04515,"[('earth', 3), ('soil', 3), ('geophysical', 1), ('temperature', 1), ('atmospheric', 1)]"
45,5,11,0.0711,"[('hurricane', 4), ('disaster', 3), ('storm', 2), ('solar', 1), ('soil', 1)]"
67,5,10,0.07257,"[('earth', 6), ('atmosphere', 1), ('satellite', 1), ('solar', 1), ('fire', 1)]"
92,5,8,0.0418,"[('atmosphere', 3), ('atmospheric', 2), ('storm', 1), ('shelf', 1), ('observatory', 1)]"
93,5,7,0.05512,"[('groundwater', 2), ('lake', 2), ('volcanic', 1), ('pollution', 1), ('geophysical', 1)]"
175,5,11,0.11575,"[('earth', 4), ('satellite', 3), ('observatory', 2), ('atmosphere', 1), ('solar', 1)]"
178,5,21,0.19205,"[('laser', 14), ('wavelength', 3), ('thickness', 2), ('pollution', 1), ('temperature', 1)]"
197,5,14,0.10131,"[('tropical', 10), ('climate', 1), ('moisture', 1), ('farmer', 1), ('crop', 1)]"
237,5,9,0.07956,"[('earth', 5), ('species', 1), ('ocean', 1), ('solar', 1), ('climate', 1)]"
261,5,8,0.15035,"[('ocean', 3), ('earth', 2), ('infrared', 1), ('spectrometer', 1), ('storm', 1)]"
287,5,14,0.08371,"[('earth', 7), ('antarctica', 4), ('sheet', 1), ('ocean', 1), ('vegetation', 1)]"
352,5,11,0.10076,"[('satellite', 4), ('laser', 3), ('solar', 2), ('observatory', 1), ('earth', 1)]"
401,5,10,0.08654,"[('pollution', 3), ('soil', 2), ('vapor', 2), ('forest', 2), ('atmosphere', 1)]"
419,5,34,0.08555,"[('species', 20), ('antarctic', 6), ('ocean', 4), ('antarctica', 3), ('temperature', 1)]"
439,5,10,0.14436,"[('geophysical', 3), ('earth', 3), ('volcanic', 2), ('atmosphere', 1), ('temperature', 1)]"
455,5,13,0.07734,"[('earth', 5), ('solar', 4), ('propulsion', 2), ('ocean', 1), ('temperature', 1)]"
482,5,9,0.04963,"[('lake', 3), ('earth', 2), ('conservation', 2), ('species', 1), ('ozone', 1)]"
496,5,12,0.06208,"[('arctic', 4), ('lake', 4), ('sea', 2), ('ocean', 1), ('monthly', 1)]"
529,5,51,0.15844,"[('sea', 34), ('species', 6), ('alaska', 5), ('ocean', 5), ('forest', 1)]"
587,5,11,0.09343,"[('species', 6), ('conservation', 2), ('extent', 1), ('satellite', 1), ('drought', 1)]"
588,5,9,0.05354,"[('species', 5), ('conservation', 1), ('forest', 1), ('biodiversity', 1), ('glacial', 1)]"
593,5,10,0.06536,"[('conservation', 6), ('volcanic', 1), ('temperature', 1), ('degradation', 1), ('hurricane', 1)]"
606,5,10,0.06366,"[('groundwater', 7), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('dust', 1)]"
629,5,26,0.12211,"[('renewable', 18), ('solar', 4), ('conservation', 2), ('climate', 1), ('sustainable', 1)]"
638,5,8,0.02198,"[('temperature', 3), ('lake', 2), ('satellite', 1), ('image', 1), ('celsius', 1)]"
653,5,14,0.06648,"[('earth', 7), ('atmosphere', 2), ('solar', 2), ('satellite', 2), ('observatory', 1)]"
657,5,6,0.0193,"[('species', 2), ('particle', 1), ('plastic', 1), ('sheet', 1), ('image', 1)]"
674,5,29,0.30499,"[('storm', 14), ('solar', 8), ('earth', 5), ('atmospheric', 1), ('satellite', 1)]"
676,5,7,0.03943,"[('emission', 3), ('laser', 1), ('wavelength', 1), ('degradation', 1), ('infrared', 1)]"
706,5,21,0.22085,"[('observatory', 11), ('hurricane', 7), ('earth', 1), ('atmospheric', 1), ('solar', 1)]"
707,5,10,0.06501,"[('hurricane', 6), ('satellite', 1), ('storm', 1), ('earth', 1), ('conservation', 1)]"
755,5,13,0.07011,"[('earth', 6), ('geophysical', 3), ('solar', 2), ('atmosphere', 1), ('temperature', 1)]"
765,5,16,0.14028,"[('topography', 5), ('earth', 4), ('elevation', 4), ('sea', 2), ('volcanic', 1)]"
782,5,16,0.14681,"[('earth', 7), ('solar', 5), ('satellite', 2), ('spectrometer', 1), ('cloud', 1)]"
799,5,17,0.1572,"[('alaska', 13), ('arctic', 1), ('earth', 1), ('migration', 1), ('ocean', 1)]"
837,5,12,0.05189,"[('volcanic', 5), ('temperature', 4), ('geophysical', 1), ('earth', 1), ('observatory', 1)]"
869,5,22,0.07044,"[('ice', 12), ('solar', 4), ('spectrometer', 3), ('soil', 2), ('cloud', 1)]"
884,5,18,0.22045,"[('ozone', 8), ('atmosphere', 5), ('atmospheric', 3), ('pollution', 1), ('fire', 1)]"
926,5,8,0.02849,"[('satellite', 4), ('sea', 1), ('earth', 1), ('conservation', 1), ('sheet', 1)]"
927,5,19,0.09719,"[('forest', 6), ('species', 5), ('conservation', 4), ('tropical', 3), ('earth', 1)]"
941,5,10,0.03342,"[('ocean', 5), ('atmosphere', 2), ('vapor', 1), ('earth', 1), ('freshwater', 1)]"
995,5,6,0.04296,"[('instrument', 2), ('climate', 1), ('atmosphere', 1), ('earth', 1), ('antarctica', 1)]"
1026,5,31,0.18079,"[('alaska', 13), ('ocean', 10), ('sea', 6), ('species', 1), ('atmospheric', 1)]"
1042,5,12,0.05821,"[('climate', 8), ('precipitation', 1), ('temperature', 1), ('cloud', 1), ('tropical', 1)]"
1068,5,10,0.06033,"[('forest', 4), ('species', 3), ('biodiversity', 1), ('snow', 1), ('ice', 1)]"
1093,5,8,0.13519,"[('el', 4), ('niño', 4), ('la', 3), ('niña', 3), ('dust', 1)]"
1166,5,9,0.05642,"[('ocean', 5), ('satellite', 1), ('alaska', 1), ('temperature', 1), ('atmospheric', 1)]"
1243,5,21,0.12405,"[('lake', 16), ('conservation', 2), ('species', 1), ('ocean', 1), ('earth', 1)]"
1302,5,5,0.02615,"[('climate', 1), ('atmosphere', 1), ('pollution', 1), ('earth', 1), ('conservation', 1)]"
1305,5,7,0.04765,"[('species', 3), ('pollution', 1), ('degradation', 1), ('tropical', 1), ('soil', 1)]"
1332,5,6,0.02532,"[('satellite', 2), ('earth', 1), ('observatory', 1), ('emission', 1), ('antarctica', 1)]"
1362,5,8,0.06602,"[('observatory', 2), ('dust', 2), ('earth', 2), ('infrared', 1), ('solar', 1)]"
1382,5,6,0.03282,"[('tropical', 2), ('ocean', 1), ('species', 1), ('earth', 1), ('sea', 1)]"
1384,5,8,0.03855,"[('earth', 2), ('atmospheric', 2), ('sea', 2), ('temperature', 1), ('soil', 1)]"
1402,5,9,0.04992,"[('earth', 4), ('particle', 2), ('atmosphere', 1), ('measurement', 1), ('observatory', 1)]"
1409,5,7,0.04289,"[('carbon', 2), ('dioxide', 2), ('fire', 2), ('temperature', 2), ('atmospheric', 1)]"
1412,5,26,0.21443,"[('dust', 14), ('wavelength', 5), ('infrared', 3), ('solar', 2), ('atmosphere', 2)]"
1429,5,20,0.10409,"[('species', 15), ('ocean', 2), ('tropical', 1), ('freshwater', 1), ('sea', 1)]"
1441,5,10,0.07266,"[('laser', 3), ('sea', 3), ('emission', 2), ('particle', 1), ('temperature', 1)]"
1552,5,17,0.06766,"[('temperature', 11), ('earth', 3), ('instrument', 1), ('laser', 1), ('melt', 1)]"
1554,5,9,0.04023,"[('observatory', 4), ('satellite', 2), ('earth', 1), ('infrared', 1), ('image', 1)]"
1576,5,19,0.18591,"[('ocean', 8), ('earth', 7), ('sea', 2), ('geophysical', 1), ('observatory', 1)]"
1580,5,5,0.0379,"[('volcanic', 1), ('observatory', 1), ('earth', 1), ('celsius', 1), ('lake', 1)]"
1601,5,15,0.19281,"[('solar', 8), ('earth', 3), ('atmosphere', 2), ('spectrometer', 1), ('emission', 1)]"
1634,5,5,0.02381,"[('earth', 1), ('coral', 1), ('reef', 1), ('sea', 1), ('species', 1)]"
0,4,6,0.03727,"[('plastic', 3), ('instrument', 1), ('visualization', 1), ('millimeter', 1)]"
36,4,22,0.15913,"[('conservation', 9), ('freshwater', 6), ('species', 6), ('biodiversity', 1)]"
69,4,6,0.10699,"[('ozone', 2), ('atmosphere', 2), ('emission', 1), ('groundwater', 1)]"
72,4,7,0.03725,"[('sea', 4), ('hurricane', 1), ('spectrometer', 1), ('atmospheric', 1)]"
74,4,10,0.06937,"[('particle', 4), ('sea', 3), ('conservation', 2), ('nitrogen', 1)]"
87,4,5,0.02105,"[('soil', 2), ('millimeter', 1), ('temperature', 1), ('species', 1)]"
90,4,16,0.09571,"[('earth', 13), ('geophysical', 1), ('sea', 1), ('atmospheric', 1)]"
117,4,10,0.04062,"[('earth', 4), ('ice', 3), ('sea', 2), ('ocean', 1)]"
122,4,16,0.15148,"[('nitrogen', 9), ('thickness', 4), ('celsius', 2), ('degradation', 1)]"
165,4,12,0.15651,"[('solar', 7), ('earth', 2), ('geophysical', 2), ('soil', 1)]"
169,4,16,0.09141,"[('rainfall', 8), ('crop', 5), ('temperature', 2), ('soil', 1)]"
191,4,9,0.02734,"[('species', 6), ('conservation', 1), ('climate', 1), ('biodiversity', 1)]"
193,4,8,0.05663,"[('propulsion', 5), ('temperature', 1), ('earth', 1), ('sheet', 1)]"
251,4,3,0.02413,"[('temperature', 1), ('carbon', 1), ('dioxide', 1), ('plastic', 1)]"
262,4,5,0.02397,"[('grace', 2), ('sea', 1), ('laser', 1), ('temperature', 1)]"
322,4,13,0.05071,"[('climate', 10), ('earth', 1), ('temperature', 1), ('rainfall', 1)]"
331,4,6,0.04325,"[('earth', 3), ('antarctica', 1), ('propulsion', 1), ('atmosphere', 1)]"
345,4,6,0.03346,"[('earth', 2), ('atmosphere', 2), ('groundwater', 1), ('glacial', 1)]"
351,4,19,0.14896,"[('solar', 9), ('earth', 5), ('atmosphere', 4), ('instrument', 1)]"
399,4,12,0.11662,"[('soil', 8), ('instrument', 2), ('laser', 1), ('groundwater', 1)]"
404,4,5,0.03456,"[('disaster', 2), ('airborne', 1), ('plume', 1), ('atmospheric', 1)]"
406,4,20,0.09144,"[('earth', 16), ('alaska', 2), ('observatory', 1), ('antarctica', 1)]"
412,4,13,0.05856,"[('ocean', 4), ('storm', 4), ('sea', 3), ('reef', 2)]"
446,4,4,0.02579,"[('ice', 1), ('observatory', 1), ('sea', 1), ('temperature', 1)]"
513,4,13,0.1265,"[('laser', 11), ('carbon', 1), ('dioxide', 1), ('co2', 1)]"
526,4,9,0.05741,"[('solar', 4), ('atmosphere', 2), ('earth', 2), ('observatory', 1)]"
553,4,11,0.07498,"[('temperature', 7), ('image', 2), ('plastic', 1), ('millimeter', 1)]"
554,4,19,0.08572,"[('species', 8), ('forest', 7), ('conservation', 3), ('sustainable', 1)]"
562,4,5,0.0654,"[('solar', 2), ('image', 1), ('satellite', 1), ('earth', 1)]"
634,4,5,0.03052,"[('species', 2), ('freshwater', 1), ('earth', 1), ('conservation', 1)]"
665,4,8,0.05591,"[('species', 5), ('earth', 1), ('conservation', 1), ('soil', 1)]"
670,4,4,0.01871,"[('earth', 1), ('drought', 1), ('temperature', 1), ('species', 1)]"
683,4,14,0.13346,"[('observatory', 6), ('ocean', 6), ('geophysical', 1), ('instrument', 1)]"
684,4,19,0.13838,"[('hurricane', 10), ('storm', 6), ('atmospheric', 2), ('earth', 1)]"
747,4,6,0.03622,"[('lake', 2), ('sea', 2), ('species', 1), ('plastic', 1)]"
763,4,9,0.06461,"[('earth', 3), ('satellite', 2), ('solar', 2), ('instrument', 2)]"
800,4,4,0.02791,"[('spectrometer', 1), ('instrument', 1), ('laser', 1), ('particle', 1)]"
829,4,12,0.11705,"[('wavelength', 4), ('infrared', 4), ('particle', 3), ('solar', 1)]"
831,4,10,0.06026,"[('species', 7), ('fire', 1), ('ocean', 1), ('extent', 1)]"
850,4,6,0.04315,"[('earth', 3), ('atmosphere', 1), ('infrared', 1), ('image', 1)]"
857,4,7,0.0859,"[('particle', 2), ('image', 2), ('measurement', 2), ('millimeter', 1)]"
872,4,6,0.04371,"[('propulsion', 2), ('sea', 2), ('atmosphere', 1), ('sheet', 1)]"
930,4,9,0.11694,"[('nitrogen', 4), ('soil', 3), ('precipitation', 1), ('groundwater', 1)]"
948,4,6,0.05866,"[('pollution', 3), ('airborne', 1), ('laser', 1), ('particle', 1)]"
994,4,16,0.09686,"[('solar', 12), ('propulsion', 2), ('ocean', 1), ('airborne', 1)]"
1031,4,6,0.07282,"[('dust', 2), ('vapor', 2), ('solar', 1), ('cloud', 1)]"
1051,4,19,0.125,"[('ocean', 7), ('sea', 6), ('climate', 5), ('amazon', 1)]"
1058,4,5,0.05499,"[('propulsion', 2), ('atmosphere', 1), ('laser', 1), ('temperature', 1)]"
1079,4,14,0.07815,"[('earth', 7), ('cloud', 3), ('solar', 2), ('satellite', 2)]"
1080,4,14,0.09979,"[('hurricane', 7), ('storm', 5), ('species', 1), ('conservation', 1)]"
1082,4,15,0.10591,"[('pollution', 7), ('soil', 6), ('vegetation', 1), ('earth', 1)]"
1085,4,5,0.06529,"[('ice', 2), ('arctic', 1), ('species', 1), ('temperature', 1)]"
1092,4,12,0.06564,"[('temperature', 7), ('celsius', 3), ('moisture', 1), ('shelf', 1)]"
1098,4,5,0.03461,"[('laser', 2), ('temperature', 1), ('plastic', 1), ('shelf', 1)]"
1111,4,5,0.03809,"[('atmospheric', 2), ('atmosphere', 1), ('aerosol', 1), ('dust', 1)]"
1120,4,8,0.06169,"[('observatory', 4), ('cloud', 2), ('satellite', 1), ('earth', 1)]"
1199,4,7,0.05384,"[('nitrogen', 4), ('celsius', 1), ('thickness', 1), ('temperature', 1)]"
1222,4,8,0.01354,"[('species', 4), ('forest', 2), ('earth', 1), ('plastic', 1)]"
1229,4,13,0.1544,"[('nitrogen', 8), ('rainfall', 2), ('soil', 2), ('groundwater', 1)]"
1236,4,11,0.08559,"[('alaska', 7), ('ocean', 2), ('sustainable', 1), ('species', 1)]"
1262,4,4,0.024,"[('particle', 1), ('vapor', 1), ('ice', 1), ('visualization', 1)]"
1333,4,5,0.02718,"[('temperature', 2), ('carbon', 2), ('dioxide', 2), ('species', 1)]"
1336,4,5,0.04914,"[('carbon', 3), ('dioxide', 3), ('spectrometer', 1), ('instrument', 1)]"
1339,4,4,0.01129,"[('plastic', 1), ('atmosphere', 1), ('moisture', 1), ('temperature', 1)]"
1342,4,3,0.02926,"[('instrument', 1), ('carbon', 1), ('dioxide', 1), ('visualization', 1)]"
1369,4,12,0.05998,"[('pollution', 5), ('species', 3), ('forest', 3), ('temperature', 1)]"
1413,4,11,0.107,"[('laser', 8), ('infrared', 1), ('wavelength', 1), ('particle', 1)]"
1439,4,20,0.1274,"[('solar', 15), ('earth', 3), ('observatory', 1), ('atmosphere', 1)]"
1499,4,5,0.03531,"[('dust', 2), ('ice', 1), ('atmosphere', 1), ('earth', 1)]"
1514,4,5,0.03749,"[('earth', 2), ('summit', 1), ('solar', 1), ('satellite', 1)]"
1519,4,14,0.0697,"[('satellite', 7), ('tropical', 3), ('rainfall', 2), ('atmospheric', 2)]"
1521,4,4,0.02959,"[('solar', 2), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
1534,4,7,0.03928,"[('earth', 4), ('temperature', 1), ('measurement', 1), ('atmospheric', 1)]"
1540,4,16,0.1006,"[('lake', 11), ('sea', 3), ('freshwater', 1), ('atmospheric', 1)]"
1632,4,7,0.07896,"[('earth', 4), ('propulsion', 1), ('atmosphere', 1), ('instrument', 1)]"
1633,4,15,0.06461,"[('drought', 11), ('climate', 2), ('rainfall', 1), ('precipitation', 1)]"
1645,4,14,0.1362,"[('earth', 8), ('solar', 4), ('propulsion', 1), ('nitrogen', 1)]"
13,3,22,0.09872,"[('observatory', 16), ('earth', 4), ('atmosphere', 2)]"
35,3,17,0.06161,"[('fire', 15), ('satellite', 1), ('species', 1)]"
39,3,3,0.01683,"[('solar', 1), ('lake', 1), ('earth', 1)]"
41,3,4,0.04046,"[('measurement', 2), ('antarctica', 1), ('temperature', 1)]"
43,3,11,0.04828,"[('laser', 8), ('infrared', 2), ('photosynthesis', 1)]"
51,3,9,0.04146,"[('species', 7), ('cloud', 1), ('tropical', 1)]"
78,3,9,0.06589,"[('earth', 6), ('satellite', 2), ('ocean', 1)]"
84,3,4,0.01892,"[('earth', 2), ('instrument', 1), ('visualization', 1)]"
88,3,3,0.02481,"[('earth', 1), ('millimeter', 1), ('plastic', 1)]"
111,3,9,0.02732,"[('observatory', 7), ('image', 1), ('solar', 1)]"
118,3,6,0.0557,"[('earth', 4), ('propulsion', 1), ('solar', 1)]"
142,3,9,0.09274,"[('groundwater', 6), ('migration', 2), ('earth', 1)]"
161,3,4,0.02281,"[('lake', 2), ('measurement', 1), ('forest', 1)]"
184,3,5,0.02952,"[('instrument', 2), ('wavelength', 2), ('earth', 1)]"
199,3,4,0.02171,"[('snow', 2), ('temperature', 1), ('earth', 1)]"
203,3,3,0.01469,"[('freshwater', 1), ('atmosphere', 1), ('soil', 1)]"
206,3,6,0.07439,"[('atmospheric', 4), ('tropical', 1), ('elevation', 1)]"
221,3,3,0.01805,"[('forest', 1), ('vegetation', 1), ('species', 1)]"
235,3,6,0.03721,"[('propulsion', 4), ('image', 1), ('emission', 1)]"
255,3,3,0.02439,"[('laser', 1), ('snow', 1), ('wavelength', 1)]"
283,3,4,0.02314,"[('crop', 2), ('species', 1), ('temperature', 1)]"
290,3,8,0.07589,"[('earth', 5), ('solar', 2), ('particle', 1)]"
291,3,5,0.07068,"[('geophysical', 3), ('earth', 1), ('temperature', 1)]"
295,3,9,0.1373,"[('groundwater', 6), ('soil', 2), ('migration', 1)]"
327,3,5,0.03875,"[('measurement', 2), ('thickness', 2), ('visualization', 1)]"
337,3,11,0.07537,"[('disaster', 6), ('hurricane', 4), ('plastic', 1)]"
353,3,4,0.02978,"[('emission', 2), ('millimeter', 1), ('nitrogen', 1)]"
356,3,7,0.04869,"[('image', 4), ('earth', 2), ('observatory', 1)]"
360,3,3,0.02245,"[('pollution', 1), ('dust', 1), ('aerosol', 1)]"
363,3,13,0.0838,"[('sea', 9), ('vegetation', 3), ('nitrogen', 1)]"
417,3,6,0.04471,"[('earth', 4), ('satellite', 1), ('propulsion', 1)]"
418,3,8,0.05373,"[('conservation', 3), ('forest', 3), ('species', 2)]"
450,3,3,0.01412,"[('migration', 1), ('temperature', 1), ('rainfall', 1)]"
507,3,2,0.02125,"[('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
528,3,8,0.08973,"[('temperature', 5), ('precipitation', 2), ('climate', 1)]"
533,3,3,0.02456,"[('coral', 1), ('nitrogen', 1), ('fire', 1)]"
567,3,6,0.06254,"[('laser', 3), ('infrared', 2), ('solar', 1)]"
580,3,14,0.12793,"[('infrared', 9), ('image', 4), ('spectrometer', 1)]"
592,3,7,0.0566,"[('freshwater', 3), ('sea', 3), ('species', 1)]"
601,3,18,0.10407,"[('plastic', 14), ('instrument', 2), ('image', 2)]"
626,3,18,0.11597,"[('hurricane', 16), ('measurement', 1), ('ocean', 1)]"
654,3,10,0.04252,"[('satellite', 6), ('degradation', 2), ('earth', 2)]"
663,3,10,0.04348,"[('earth', 5), ('solar', 4), ('propulsion', 1)]"
672,3,4,0.02437,"[('earth', 2), ('forest', 1), ('propulsion', 1)]"
715,3,7,0.05482,"[('laser', 3), ('particle', 3), ('image', 1)]"
723,3,4,0.01987,"[('plastic', 2), ('dust', 1), ('airborne', 1)]"
726,3,4,0.04082,"[('sea', 3), ('el', 1), ('niño', 1)]"
795,3,5,0.03908,"[('drought', 2), ('vegetation', 2), ('farmer', 1)]"
801,3,4,0.0218,"[('instrument', 2), ('extent', 1), ('measurement', 1)]"
817,3,13,0.06324,"[('fire', 10), ('earth', 2), ('sheet', 1)]"
825,3,6,0.01923,"[('ice', 3), ('dust', 2), ('snow', 1)]"
854,3,6,0.10723,"[('carbon', 5), ('dioxide', 5), ('ozone', 1)]"
866,3,11,0.0454,"[('plastic', 7), ('laser', 3), ('instrument', 1)]"
890,3,4,0.02463,"[('wavelength', 2), ('earth', 1), ('laser', 1)]"
907,3,14,0.07723,"[('disaster', 9), ('hurricane', 3), ('drought', 2)]"
934,3,10,0.09967,"[('hurricane', 7), ('storm', 2), ('sea', 1)]"
936,3,9,0.05225,"[('satellite', 6), ('temperature', 2), ('propulsion', 1)]"
945,3,4,0.01957,"[('solar', 2), ('pollution', 1), ('plastic', 1)]"
958,3,3,0.01714,"[('satellite', 1), ('ocean', 1), ('sea', 1)]"
971,3,7,0.02716,"[('pollution', 3), ('renewable', 3), ('crop', 1)]"
973,3,8,0.07197,"[('observatory', 4), ('instrument', 2), ('cloud', 2)]"
977,3,7,0.04912,"[('millimeter', 5), ('satellite', 1), ('earth', 1)]"
1000,3,3,0.01597,"[('sea', 1), ('satellite', 1), ('ocean', 1)]"
1007,3,10,0.09291,"[('earth', 8), ('soil', 1), ('groundwater', 1)]"
1018,3,26,0.09413,"[('earth', 20), ('solar', 5), ('image', 1)]"
1060,3,3,0.01963,"[('nitrogen', 1), ('atmospheric', 1), ('sea', 1)]"
1088,3,5,0.02571,"[('laser', 2), ('particle', 2), ('earth', 1)]"
1096,3,4,0.02287,"[('earth', 2), ('soil', 1), ('visualization', 1)]"
1102,3,5,0.01661,"[('plastic', 2), ('image', 2), ('fire', 1)]"
1109,3,5,0.02842,"[('sea', 2), ('ocean', 2), ('geophysical', 1)]"
1119,3,4,0.03993,"[('sheet', 2), ('measurement', 1), ('particle', 1)]"
1122,3,5,0.02348,"[('earth', 3), ('soil', 1), ('temperature', 1)]"
1125,3,3,0.01247,"[('migration', 1), ('species', 1), ('fire', 1)]"
1128,3,4,0.01363,"[('satellite', 2), ('atmosphere', 1), ('instrument', 1)]"
1149,3,3,0.03015,"[('earth', 1), ('atmosphere', 1), ('propulsion', 1)]"
1174,3,4,0.0303,"[('melt', 2), ('earth', 1), ('temperature', 1)]"
1233,3,6,0.03621,"[('instrument', 3), ('particle', 2), ('spectrometer', 1)]"
1235,3,4,0.04683,"[('temperature', 2), ('thickness', 1), ('vapor', 1)]"
1244,3,5,0.03021,"[('soil', 3), ('earth', 1), ('vegetation', 1)]"
1267,3,3,0.01936,"[('atmosphere', 1), ('solar', 1), ('observatory', 1)]"
1288,3,4,0.02816,"[('earth', 2), ('spectrometer', 1), ('emission', 1)]"
1290,3,6,0.06312,"[('solar', 4), ('observatory', 1), ('earth', 1)]"
1326,3,3,0.02459,"[('emission', 1), ('celsius', 1), ('temperature', 1)]"
1327,3,7,0.06758,"[('spectrometer', 3), ('instrument', 3), ('airborne', 1)]"
1357,3,9,0.02408,"[('earth', 5), ('image', 3), ('species', 1)]"
1368,3,4,0.02936,"[('observatory', 2), ('earth', 1), ('atmosphere', 1)]"
1373,3,3,0.02166,"[('dust', 1), ('observatory', 1), ('satellite', 1)]"
1375,3,5,0.03991,"[('temperature', 2), ('infrared', 2), ('spectrometer', 1)]"
1383,3,14,0.08154,"[('species', 8), ('conservation', 5), ('sea', 1)]"
1411,3,8,0.0528,"[('species', 4), ('ocean', 3), ('amazon', 1)]"
1430,3,4,0.03732,"[('earth', 2), ('geophysical', 1), ('conservation', 1)]"
1434,3,8,0.05416,"[('climate', 5), ('precipitation', 2), ('geophysical', 1)]"
1435,3,21,0.11739,"[('dust', 15), ('moisture', 5), ('species', 1)]"
1485,3,7,0.02748,"[('earth', 3), ('antarctica', 2), ('species', 2)]"
1491,3,4,0.04001,"[('emission', 2), ('earth', 1), ('atmosphere', 1)]"
1515,3,6,0.04826,"[('atmospheric', 3), ('sea', 2), ('forest', 1)]"
1530,3,13,0.07685,"[('species', 11), ('earth', 1), ('extent', 1)]"
1573,3,5,0.0922,"[('degradation', 3), ('species', 1), ('climate', 1)]"
1644,3,21,0.16838,"[('laser', 15), ('wavelength', 5), ('emission', 1)]"
1657,3,3,0.02659,"[('laser', 1), ('wavelength', 1), ('infrared', 1)]"
1667,3,8,0.05427,"[('thickness', 5), ('image', 2), ('millimeter', 1)]"
1671,3,4,0.03698,"[('plastic', 2), ('ozone', 1), ('shelf', 1)]"
1678,3,4,0.07013,"[('laser', 3), ('carbon', 1), ('dioxide', 1)]"
1679,3,4,0.03161,"[('infrared', 2), ('emission', 1), ('solar', 1)]"
25,2,4,0.04085,"[('temperature', 3), ('celsius', 1)]"
26,2,8,0.03975,"[('species', 6), ('tropical', 2)]"
29,2,2,0.02703,"[('conservation', 1), ('species', 1)]"
33,2,7,0.02017,"[('image', 6), ('satellite', 1)]"
34,2,5,0.02264,"[('sea', 4), ('storm', 1)]"
42,2,16,0.11429,"[('laser', 15), ('emission', 1)]"
46,2,4,0.03637,"[('soil', 2), ('nitrogen', 2)]"
60,2,2,0.00874,"[('extent', 1), ('tropical', 1)]"
62,2,8,0.05937,"[('species', 7), ('conservation', 1)]"
65,2,2,0.00971,"[('instrument', 1), ('temperature', 1)]"
75,2,4,0.01918,"[('earth', 3), ('solar', 1)]"
110,2,3,0.01599,"[('earth', 2), ('species', 1)]"
143,2,2,0.01645,"[('groundwater', 1), ('pollution', 1)]"
148,2,2,0.01938,"[('migration', 1), ('wildfire', 1)]"
149,2,2,0.01929,"[('soil', 1), ('renewable', 1)]"
162,2,3,0.02937,"[('visualization', 2), ('satellite', 1)]"
176,2,6,0.04788,"[('image', 5), ('forest', 1)]"
181,2,2,0.01274,"[('visualization', 1), ('extent', 1)]"
190,2,2,0.01364,"[('soil', 1), ('plastic', 1)]"
198,2,4,0.023,"[('species', 2), ('forest', 2)]"
218,2,2,0.02219,"[('instrument', 1), ('pollution', 1)]"
222,2,4,0.03631,"[('solar', 2), ('observatory', 2)]"
245,2,2,0.01511,"[('degradation', 1), ('emission', 1)]"
253,2,2,0.0118,"[('spectrometer', 1), ('extent', 1)]"
304,2,4,0.0272,"[('visualization', 3), ('shelf', 1)]"
339,2,2,0.01385,"[('earth', 1), ('atmosphere', 1)]"
340,2,7,0.03009,"[('earth', 4), ('lake', 3)]"
350,2,4,0.02286,"[('laser', 2), ('species', 2)]"
354,2,4,0.07591,"[('sheet', 3), ('plastic', 1)]"
395,2,12,0.12209,"[('volcanic', 10), ('geophysical', 2)]"
403,2,3,0.01959,"[('particle', 2), ('temperature', 1)]"
410,2,3,0.00643,"[('image', 2), ('shelf', 1)]"
413,2,2,0.01768,"[('celsius', 1), ('renewable', 1)]"
414,2,2,0.01256,"[('image', 1), ('monthly', 1)]"
416,2,3,0.02312,"[('volcanic', 2), ('propulsion', 1)]"
422,2,10,0.1442,"[('drought', 8), ('crop', 2)]"
443,2,6,0.0389,"[('forest', 4), ('sea', 2)]"
470,2,3,0.02336,"[('image', 2), ('infrared', 1)]"
471,2,3,0.01781,"[('ice', 2), ('nitrogen', 1)]"
480,2,3,0.01727,"[('earth', 2), ('crop', 1)]"
485,2,4,0.02631,"[('image', 3), ('observatory', 1)]"
487,2,7,0.06097,"[('particle', 5), ('earth', 2)]"
488,2,2,0.01584,"[('species', 1), ('temperature', 1)]"
493,2,6,0.02941,"[('observatory', 4), ('instrument', 2)]"
500,2,2,0.01036,"[('airborne', 1), ('temperature', 1)]"
502,2,2,0.01113,"[('image', 1), ('temperature', 1)]"
508,2,2,0.02013,"[('nitrogen', 1), ('alaska', 1)]"
514,2,2,0.0089,"[('sheet', 1), ('earth', 1)]"
532,2,4,0.01438,"[('sustainable', 2), ('measurement', 2)]"
546,2,3,0.0139,"[('sheet', 2), ('temperature', 1)]"
547,2,2,0.01554,"[('ice', 1), ('elevation', 1)]"
565,2,4,0.0257,"[('image', 3), ('millimeter', 1)]"
568,2,6,0.03056,"[('earth', 4), ('ice', 2)]"
583,2,2,0.04756,"[('infrared', 1), ('wavelength', 1)]"
609,2,2,0.01577,"[('crop', 1), ('image', 1)]"
619,2,2,0.00586,"[('renewable', 1), ('image', 1)]"
631,2,2,0.00832,"[('thaw', 1), ('plastic', 1)]"
656,2,5,0.02626,"[('solar', 3), ('lake', 2)]"
658,2,10,0.0882,"[('laser', 9), ('thickness', 1)]"
659,2,9,0.09227,"[('soil', 8), ('groundwater', 1)]"
661,2,4,0.02579,"[('temperature', 3), ('satellite', 1)]"
664,2,2,0.00847,"[('earth', 1), ('species', 1)]"
694,2,2,0.01211,"[('temperature', 1), ('wavelength', 1)]"
696,2,2,0.01601,"[('plastic', 1), ('thickness', 1)]"
708,2,3,0.0226,"[('image', 2), ('millimeter', 1)]"
711,2,2,0.0172,"[('extent', 1), ('migration', 1)]"
722,2,2,0.01483,"[('temperature', 1), ('particle', 1)]"
730,2,5,0.02619,"[('sea', 4), ('extent', 1)]"
744,2,2,0.01324,"[('temperature', 1), ('celsius', 1)]"
756,2,21,0.10431,"[('forest', 15), ('fire', 6)]"
764,2,2,0.02122,"[('sea', 1), ('summit', 1)]"
780,2,6,0.02773,"[('infrared', 4), ('wavelength', 2)]"
796,2,2,0.0213,"[('propulsion', 1), ('laser', 1)]"
797,2,2,0.01388,"[('propulsion', 1), ('emission', 1)]"
802,2,7,0.04777,"[('pollution', 4), ('conservation', 3)]"
803,2,2,0.01154,"[('emission', 1), ('extent', 1)]"
813,2,2,0.01238,"[('shelf', 1), ('crop', 1)]"
814,2,15,0.15009,"[('laser', 10), ('wavelength', 5)]"
828,2,2,0.01748,"[('particle', 1), ('temperature', 1)]"
840,2,2,0.01544,"[('nitrogen', 1), ('lake', 1)]"
841,2,2,0.01101,"[('atmosphere', 1), ('ocean', 1)]"
842,2,3,0.01311,"[('image', 2), ('monthly', 1)]"
861,2,7,0.06876,"[('laser', 5), ('temperature', 2)]"
874,2,2,0.01491,"[('laser', 1), ('image', 1)]"
880,2,2,0.01039,"[('solar', 1), ('earth', 1)]"
881,2,5,0.05147,"[('species', 4), ('crop', 1)]"
895,2,2,0.01152,"[('earth', 1), ('atmosphere', 1)]"
896,2,2,0.00832,"[('emission', 1), ('image', 1)]"
915,2,2,0.01227,"[('species', 1), ('plastic', 1)]"
940,2,3,0.01544,"[('soil', 2), ('climate', 1)]"
950,2,3,0.01769,"[('forest', 2), ('extent', 1)]"
959,2,3,0.03952,"[('renewable', 2), ('ozone', 1)]"
963,2,2,0.00678,"[('emission', 1), ('image', 1)]"
987,2,2,0.01041,"[('fire', 1), ('emission', 1)]"
988,2,3,0.01516,"[('species', 2), ('soil', 1)]"
1034,2,2,0.0135,"[('forest', 1), ('species', 1)]"
1036,2,8,0.07116,"[('elevation', 5), ('plastic', 3)]"
1044,2,2,0.02191,"[('ice', 1), ('geophysical', 1)]"
1059,2,4,0.02668,"[('species', 3), ('migration', 1)]"
1078,2,5,0.03689,"[('species', 4), ('tropical', 1)]"
1103,2,3,0.02607,"[('emission', 2), ('laser', 1)]"
1113,2,11,0.05317,"[('ocean', 6), ('sea', 5)]"
1114,2,2,0.00625,"[('fire', 1), ('storm', 1)]"
1115,2,2,0.0131,"[('temperature', 1), ('satellite', 1)]"
1123,2,2,0.01101,"[('fire', 1), ('species', 1)]"
1129,2,8,0.02785,"[('temperature', 7), ('nitrogen', 1)]"
1136,2,4,0.01081,"[('species', 2), ('tropical', 2)]"
1157,2,2,0.02228,"[('image', 1), ('laser', 1)]"
1160,2,15,0.14096,"[('groundwater', 14), ('plume', 1)]"
1165,2,3,0.01072,"[('soil', 2), ('pollution', 1)]"
1178,2,3,0.01536,"[('farmer', 2), ('species', 1)]"
1185,2,4,0.01554,"[('ice', 3), ('emission', 1)]"
1186,2,2,0.01064,"[('climate', 1), ('atmosphere', 1)]"
1196,2,3,0.0187,"[('temperature', 2), ('extent', 1)]"
1200,2,2,0.0084,"[('temperature', 1), ('degradation', 1)]"
1227,2,2,0.00797,"[('earth', 1), ('ice', 1)]"
1228,2,2,0.02096,"[('species', 1), ('thickness', 1)]"
1253,2,3,0.03042,"[('nitrogen', 2), ('soil', 1)]"
1254,2,10,0.08369,"[('earth', 9), ('observatory', 1)]"
1275,2,2,0.01381,"[('vegetation', 1), ('earth', 1)]"
1277,2,2,0.01289,"[('plastic', 1), ('temperature', 1)]"
1279,2,2,0.0217,"[('precipitation', 1), ('plastic', 1)]"
1283,2,7,0.02503,"[('species', 6), ('earth', 1)]"
1284,2,2,0.01552,"[('monthly', 1), ('atmospheric', 1)]"
1286,2,2,0.01872,"[('photosynthesis', 1), ('vegetation', 1)]"
1315,2,3,0.02318,"[('freshwater', 2), ('lake', 1)]"
1316,2,2,0.02019,"[('renewable', 1), ('plastic', 1)]"
1321,2,2,0.01468,"[('thaw', 1), ('moisture', 1)]"
1337,2,5,0.07191,"[('soil', 3), ('sea', 2)]"
1341,2,6,0.02619,"[('temperature', 5), ('wavelength', 1)]"
1346,2,3,0.01236,"[('earth', 2), ('renewable', 1)]"
1347,2,3,0.01285,"[('image', 2), ('vegetation', 1)]"
1350,2,2,0.02198,"[('propulsion', 1), ('fire', 1)]"
1353,2,2,0.00972,"[('instrument', 1), ('measurement', 1)]"
1366,2,4,0.01647,"[('image', 2), ('earth', 2)]"
1388,2,13,0.08005,"[('laser', 12), ('infrared', 1)]"
1389,2,2,0.01238,"[('species', 1), ('temperature', 1)]"
1408,2,4,0.03924,"[('groundwater', 3), ('lake', 1)]"
1415,2,3,0.02374,"[('nitrogen', 2), ('atmospheric', 1)]"
1426,2,2,0.01031,"[('measurement', 1), ('observatory', 1)]"
1431,2,2,0.00842,"[('dust', 1), ('soil', 1)]"
1433,2,3,0.02247,"[('earth', 2), ('conservation', 1)]"
1437,2,4,0.03268,"[('thickness', 3), ('topography', 1)]"
1446,2,2,0.00881,"[('soil', 1), ('ice', 1)]"
1462,2,2,0.01294,"[('satellite', 1), ('laser', 1)]"
1466,2,6,0.03955,"[('particle', 5), ('thickness', 1)]"
1471,2,4,0.0233,"[('earth', 2), ('satellite', 2)]"
1478,2,2,0.01096,"[('elevation', 1), ('measurement', 1)]"
1490,2,2,0.00984,"[('soil', 1), ('storm', 1)]"
1496,2,2,0.01401,"[('airborne', 1), ('species', 1)]"
1525,2,3,0.01844,"[('forest', 2), ('plastic', 1)]"
1539,2,10,0.04888,"[('observatory', 8), ('satellite', 2)]"
1547,2,8,0.12185,"[('species', 7), ('fire', 1)]"
1549,2,4,0.04619,"[('soil', 3), ('lake', 1)]"
1551,2,12,0.0503,"[('species', 9), ('earth', 3)]"
1556,2,2,0.01035,"[('image', 1), ('plastic', 1)]"
1570,2,3,0.01486,"[('satellite', 2), ('observatory', 1)]"
1571,2,12,0.08117,"[('laser', 11), ('infrared', 1)]"
1577,2,2,0.0209,"[('elevation', 1), ('thickness', 1)]"
1637,2,4,0.02599,"[('temperature', 2), ('soil', 2)]"
1638,2,1,0.01043,"[('carbon', 1), ('dioxide', 1)]"
1660,2,4,0.03514,"[('particle', 3), ('cloud', 1)]"
1674,2,3,0.01216,"[('satellite', 2), ('emission', 1)]"
4,1,1,0.00715,"[('wavelength', 1)]"
7,1,1,0.00448,"[('earth', 1)]"
38,1,2,0.00681,"[('image', 2)]"
44,1,1,0.00621,"[('dust', 1)]"
50,1,1,0.00944,"[('pollution', 1)]"
52,1,1,0.00444,"[('atmosphere', 1)]"
55,1,1,0.0039,"[('sheet', 1)]"
56,1,3,0.02854,"[('airborne', 3)]"
59,1,2,0.01041,"[('sea', 2)]"
64,1,1,0.01062,"[('infrared', 1)]"
68,1,4,0.02641,"[('satellite', 4)]"
70,1,1,0.01322,"[('measurement', 1)]"
73,1,1,0.01127,"[('moisture', 1)]"
95,1,1,0.00692,"[('earth', 1)]"
96,1,1,0.00369,"[('ice', 1)]"
103,1,1,0.00631,"[('earth', 1)]"
114,1,1,0.00882,"[('measurement', 1)]"
127,1,1,0.01049,"[('pollution', 1)]"
128,1,1,0.00632,"[('temperature', 1)]"
132,1,1,0.01252,"[('thickness', 1)]"
135,1,1,0.00593,"[('earth', 1)]"
144,1,1,0.00898,"[('earth', 1)]"
147,1,1,0.01156,"[('measurement', 1)]"
157,1,1,0.00535,"[('image', 1)]"
159,1,1,0.0185,"[('propulsion', 1)]"
160,1,1,0.02469,"[('vapor', 1)]"
173,1,1,0.00758,"[('crop', 1)]"
174,1,1,0.0094,"[('earth', 1)]"
180,1,1,0.00826,"[('measurement', 1)]"
196,1,1,0.00614,"[('extent', 1)]"
210,1,1,0.01297,"[('crop', 1)]"
214,1,1,0.00702,"[('species', 1)]"
215,1,1,0.00451,"[('laser', 1)]"
217,1,1,0.00252,"[('image', 1)]"
225,1,2,0.01486,"[('particle', 2)]"
238,1,1,0.00636,"[('climate', 1)]"
239,1,12,0.09248,"[('species', 12)]"
241,1,1,0.00432,"[('temperature', 1)]"
256,1,11,0.05538,"[('ice', 11)]"
263,1,1,0.00826,"[('monthly', 1)]"
269,1,1,0.01115,"[('instrument', 1)]"
284,1,1,0.00802,"[('species', 1)]"
285,1,1,0.00557,"[('crop', 1)]"
288,1,3,0.01986,"[('species', 3)]"
293,1,1,0.00744,"[('elevation', 1)]"
314,1,1,0.00421,"[('species', 1)]"
315,1,1,0.00302,"[('fire', 1)]"
319,1,3,0.01568,"[('temperature', 3)]"
321,1,2,0.02106,"[('atmospheric', 2)]"
325,1,4,0.01287,"[('temperature', 4)]"
333,1,1,0.00542,"[('forest', 1)]"
341,1,2,0.01452,"[('forest', 2)]"
347,1,1,0.00853,"[('forest', 1)]"
355,1,4,0.04325,"[('visualization', 4)]"
362,1,1,0.00609,"[('temperature', 1)]"
373,1,3,0.0461,"[('volcanic', 3)]"
384,1,1,0.01102,"[('temperature', 1)]"
388,1,2,0.01147,"[('species', 2)]"
391,1,1,0.00317,"[('fire', 1)]"
405,1,1,0.00869,"[('species', 1)]"
408,1,5,0.09345,"[('volcanic', 5)]"
411,1,1,0.01026,"[('millimeter', 1)]"
431,1,3,0.02107,"[('earth', 3)]"
434,1,1,0.00322,"[('earth', 1)]"
438,1,1,0.00537,"[('earth', 1)]"
442,1,1,0.01806,"[('wavelength', 1)]"
448,1,1,0.00479,"[('emission', 1)]"
449,1,1,0.00447,"[('image', 1)]"
457,1,1,0.00751,"[('topography', 1)]"
473,1,1,0.00595,"[('instrument', 1)]"
474,1,1,0.00377,"[('fire', 1)]"
481,1,1,0.00422,"[('image', 1)]"
483,1,1,0.01689,"[('monthly', 1)]"
492,1,2,0.0145,"[('extent', 2)]"
495,1,1,0.00301,"[('image', 1)]"
498,1,1,0.00651,"[('atmospheric', 1)]"
499,1,2,0.02001,"[('soil', 2)]"
515,1,2,0.01889,"[('instrument', 2)]"
518,1,1,0.00875,"[('wavelength', 1)]"
522,1,1,0.00714,"[('monthly', 1)]"
525,1,2,0.0171,"[('earth', 2)]"
542,1,1,0.0059,"[('earth', 1)]"
544,1,1,0.00387,"[('image', 1)]"
549,1,3,0.01392,"[('image', 3)]"
566,1,1,0.0075,"[('temperature', 1)]"
576,1,3,0.02225,"[('solar', 3)]"
581,1,1,0.00451,"[('shelf', 1)]"
585,1,2,0.01076,"[('soil', 2)]"
591,1,5,0.01567,"[('species', 5)]"
595,1,1,0.01001,"[('moisture', 1)]"
596,1,2,0.01726,"[('species', 2)]"
611,1,1,0.0094,"[('earth', 1)]"
613,1,19,0.06102,"[('image', 19)]"
614,1,7,0.04456,"[('snow', 7)]"
617,1,5,0.06025,"[('methane', 5)]"
618,1,1,0.00866,"[('emission', 1)]"
623,1,3,0.02185,"[('temperature', 3)]"
627,1,4,0.01483,"[('image', 4)]"
635,1,1,0.00351,"[('plastic', 1)]"
636,1,1,0.0085,"[('shelf', 1)]"
637,1,4,0.05593,"[('infrared', 4)]"
639,1,1,0.00656,"[('sea', 1)]"
671,1,1,0.00786,"[('measurement', 1)]"
677,1,1,0.00915,"[('forest', 1)]"
678,1,2,0.03807,"[('measurement', 2)]"
679,1,1,0.00517,"[('species', 1)]"
681,1,1,0.0113,"[('shelf', 1)]"
695,1,1,0.00599,"[('image', 1)]"
697,1,2,0.04048,"[('thickness', 2)]"
703,1,1,0.0047,"[('image', 1)]"
704,1,1,0.0038,"[('extent', 1)]"
705,1,1,0.0047,"[('forest', 1)]"
709,1,1,0.00424,"[('emission', 1)]"
714,1,6,0.06177,"[('particle', 6)]"
718,1,1,0.00336,"[('instrument', 1)]"
719,1,1,0.00609,"[('extent', 1)]"
733,1,1,0.01164,"[('species', 1)]"
738,1,1,0.00314,"[('monthly', 1)]"
740,1,1,0.00582,"[('species', 1)]"
746,1,1,0.00634,"[('emission', 1)]"
753,1,2,0.01766,"[('spectrometer', 2)]"
754,1,1,0.00366,"[('lake', 1)]"
758,1,4,0.01785,"[('soil', 4)]"
760,1,2,0.0163,"[('soil', 2)]"
762,1,2,0.00798,"[('earth', 2)]"
766,1,1,0.00896,"[('migration', 1)]"
771,1,1,0.00495,"[('disaster', 1)]"
772,1,1,0.0079,"[('measurement', 1)]"
779,1,1,0.00416,"[('image', 1)]"
783,1,1,0.00757,"[('conservation', 1)]"
786,1,1,0.00519,"[('monthly', 1)]"
788,1,1,0.00451,"[('climate', 1)]"
812,1,1,0.00271,"[('sheet', 1)]"
832,1,1,0.0034,"[('plastic', 1)]"
833,1,1,0.00433,"[('monthly', 1)]"
835,1,1,0.00296,"[('fire', 1)]"
855,1,1,0.00754,"[('atmosphere', 1)]"
858,1,5,0.05487,"[('pollution', 5)]"
859,1,1,0.00667,"[('earth', 1)]"
865,1,5,0.10045,"[('plastic', 5)]"
867,1,1,0.00395,"[('plastic', 1)]"
868,1,10,0.04835,"[('species', 10)]"
871,1,1,0.0049,"[('laser', 1)]"
873,1,1,0.00404,"[('elevation', 1)]"
875,1,1,0.00781,"[('extent', 1)]"
877,1,1,0.00641,"[('forest', 1)]"
886,1,1,0.00465,"[('image', 1)]"
892,1,1,0.00407,"[('elevation', 1)]"
898,1,1,0.01708,"[('species', 1)]"
931,1,2,0.02147,"[('migration', 2)]"
939,1,2,0.012,"[('plastic', 2)]"
957,1,2,0.00989,"[('moisture', 2)]"
961,1,1,0.0101,"[('renewable', 1)]"
968,1,1,0.00643,"[('earth', 1)]"
970,1,1,0.01791,"[('moisture', 1)]"
974,1,3,0.01704,"[('species', 3)]"
979,1,1,0.00656,"[('extent', 1)]"
983,1,3,0.01751,"[('pandemic', 3)]"
989,1,1,0.00736,"[('tropical', 1)]"
991,1,6,0.03855,"[('alaska', 6)]"
1002,1,1,0.00825,"[('sustainable', 1)]"
1003,1,1,0.00366,"[('ocean', 1)]"
1008,1,10,0.0705,"[('species', 10)]"
1009,1,2,0.01093,"[('laser', 2)]"
1025,1,2,0.01713,"[('degradation', 2)]"
1030,1,13,0.07214,"[('temperature', 13)]"
1032,1,1,0.02456,"[('millimeter', 1)]"
1040,1,6,0.01752,"[('image', 6)]"
1046,1,1,0.0058,"[('extent', 1)]"
1054,1,2,0.01531,"[('plastic', 2)]"
1055,1,1,0.00806,"[('emission', 1)]"
1056,1,1,0.00521,"[('laser', 1)]"
1057,1,1,0.00945,"[('species', 1)]"
1066,1,1,0.00652,"[('plastic', 1)]"
1081,1,1,0.00488,"[('degradation', 1)]"
1083,1,1,0.00349,"[('fire', 1)]"
1089,1,4,0.04079,"[('particle', 4)]"
1090,1,1,0.00519,"[('forest', 1)]"
1101,1,1,0.00475,"[('summit', 1)]"
1104,1,1,0.00387,"[('image', 1)]"
1108,1,1,0.00409,"[('image', 1)]"
1112,1,2,0.02154,"[('spectrometer', 2)]"
1117,1,1,0.00975,"[('celsius', 1)]"
1118,1,1,0.00911,"[('dust', 1)]"
1131,1,1,0.00638,"[('temperature', 1)]"
1134,1,1,0.00528,"[('image', 1)]"
1137,1,1,0.00948,"[('conservation', 1)]"
1139,1,1,0.00713,"[('conservation', 1)]"
1153,1,1,0.00731,"[('species', 1)]"
1155,1,2,0.01615,"[('monthly', 2)]"
1159,1,1,0.00555,"[('temperature', 1)]"
1162,1,1,0.00988,"[('emission', 1)]"
1167,1,2,0.02584,"[('soil', 2)]"
1168,1,2,0.00947,"[('image', 2)]"
1172,1,2,0.01396,"[('temperature', 2)]"
1177,1,1,0.00401,"[('extent', 1)]"
1179,1,1,0.01671,"[('thickness', 1)]"
1180,1,5,0.01543,"[('image', 5)]"
1182,1,2,0.01006,"[('earth', 2)]"
1204,1,1,0.00712,"[('extent', 1)]"
1211,1,1,0.01471,"[('wavelength', 1)]"
1230,1,1,0.00698,"[('image', 1)]"
1231,1,1,0.01367,"[('thickness', 1)]"
1237,1,1,0.00715,"[('earth', 1)]"
1241,1,1,0.01275,"[('nitrogen', 1)]"
1247,1,1,0.0042,"[('extent', 1)]"
1255,1,1,0.00844,"[('degradation', 1)]"
1256,1,1,0.00352,"[('emission', 1)]"
1261,1,2,0.01332,"[('earth', 2)]"
1269,1,1,0.00462,"[('sea', 1)]"
1273,1,8,0.05073,"[('sheet', 8)]"
1282,1,3,0.03769,"[('conservation', 3)]"
1287,1,4,0.02644,"[('crop', 4)]"
1295,1,2,0.01129,"[('soil', 2)]"
1304,1,1,0.00791,"[('elevation', 1)]"
1311,1,1,0.02122,"[('infrared', 1)]"
1312,1,1,0.00676,"[('temperature', 1)]"
1313,1,1,0.01532,"[('crop', 1)]"
1330,1,1,0.00561,"[('instrument', 1)]"
1356,1,2,0.0101,"[('lake', 2)]"
1360,1,1,0.00423,"[('image', 1)]"
1367,1,1,0.00379,"[('image', 1)]"
1379,1,2,0.00561,"[('earth', 2)]"
1387,1,1,0.00701,"[('species', 1)]"
1395,1,1,0.00312,"[('laser', 1)]"
1397,1,1,0.01412,"[('soil', 1)]"
1398,1,2,0.0123,"[('pollution', 2)]"
1399,1,1,0.00244,"[('resilience', 1)]"
1403,1,5,0.04418,"[('particle', 5)]"
1404,1,1,0.00345,"[('image', 1)]"
1407,1,1,0.00652,"[('laser', 1)]"
1416,1,1,0.00973,"[('shelf', 1)]"
1417,1,1,0.00313,"[('fire', 1)]"
1419,1,1,0.01191,"[('degradation', 1)]"
1440,1,1,0.00415,"[('temperature', 1)]"
1445,1,2,0.02004,"[('crop', 2)]"
1447,1,1,0.00653,"[('climate', 1)]"
1451,1,2,0.0164,"[('migration', 2)]"
1452,1,2,0.00496,"[('fire', 2)]"
1454,1,1,0.00319,"[('fire', 1)]"
1467,1,1,0.01025,"[('precipitation', 1)]"
1469,1,1,0.00639,"[('image', 1)]"
1470,1,1,0.02045,"[('degradation', 1)]"
1473,1,1,0.00477,"[('earth', 1)]"
1476,1,1,0.00718,"[('measurement', 1)]"
1477,1,1,0.00715,"[('temperature', 1)]"
1480,1,4,0.02675,"[('atmospheric', 4)]"
1481,1,1,0.00867,"[('lake', 1)]"
1493,1,3,0.02332,"[('renewable', 3)]"
1495,1,1,0.00313,"[('fire', 1)]"
1497,1,3,0.03761,"[('forest', 3)]"
1498,1,1,0.00809,"[('extent', 1)]"
1500,1,1,0.00804,"[('thickness', 1)]"
1504,1,1,0.00867,"[('laser', 1)]"
1512,1,1,0.00228,"[('airborne', 1)]"
1513,1,1,0.00169,"[('image', 1)]"
1524,1,1,0.0078,"[('species', 1)]"
1529,1,1,0.00638,"[('species', 1)]"
1548,1,2,0.00925,"[('emission', 2)]"
1550,1,1,0.00549,"[('species', 1)]"
1553,1,1,0.00711,"[('airborne', 1)]"
1575,1,1,0.01422,"[('pollution', 1)]"
1581,1,1,0.00539,"[('image', 1)]"
1582,1,1,0.0074,"[('species', 1)]"
1590,1,1,0.00834,"[('extent', 1)]"
1592,1,1,0.00572,"[('earth', 1)]"
1610,1,1,0.01248,"[('plastic', 1)]"
1647,1,13,0.02185,"[('image', 13)]"
1648,1,3,0.02348,"[('species', 3)]"
1658,1,1,0.00623,"[('alaska', 1)]"
1662,1,1,0.00433,"[('ice', 1)]"
1668,1,3,0.01345,"[('particle', 3)]"
1669,1,1,0.0172,"[('species', 1)]"
1672,1,1,0.00462,"[('image', 1)]"
