35,20,55,0.32392,"[('atmospheric', 8), ('climate', 7), ('cloud', 6), ('el', 5), ('niño', 5), ('measurement', 4), ('earth', 4), ('la', 4), ('niña', 4), ('moisture', 3), ('tropical', 3), ('snow', 2), ('alaska', 2), ('hurricane', 1), ('infrared', 1), ('ocean', 1), ('atmosphere', 1), ('precipitation', 1), ('solar', 1), ('temperature', 1)]"
218,18,25,0.21286,"[('earth', 5), ('satellite', 3), ('ocean', 2), ('temperature', 2), ('instrument', 1), ('spectroradiometer', 1), ('photosynthesis', 1), ('atmosphere', 1), ('vegetation', 1), ('cloud', 1), ('moisture', 1), ('snow', 1), ('kilometer', 1), ('image', 1), ('carbon', 1), ('dioxide', 1), ('deforestation', 1), ('glacial', 1)]"
309,18,81,0.29141,"[('ozone', 31), ('atmospheric', 11), ('arctic', 7), ('atmosphere', 4), ('nitrogen', 4), ('earth', 4), ('vapor', 3), ('infrared', 2), ('cloud', 2), ('species', 2), ('instrument', 2), ('aerosol', 2), ('measurement', 2), ('satellite', 2), ('antarctic', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1)]"
448,18,44,0.19012,"[('climate', 23), ('atmosphere', 3), ('el', 3), ('niño', 3), ('precipitation', 2), ('snow', 2), ('drought', 2), ('carbon', 1), ('dioxide', 1), ('fire', 1), ('species', 1), ('soil', 1), ('moisture', 1), ('thaw', 1), ('atmospheric', 1), ('la', 1), ('niña', 1), ('emission', 1)]"
822,18,42,0.24998,"[('climate', 7), ('atmosphere', 7), ('atmospheric', 4), ('dust', 4), ('radiometer', 3), ('satellite', 2), ('propulsion', 2), ('earth', 2), ('vapor', 2), ('ice', 2), ('fire', 1), ('solar', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('infrared', 1), ('kilometer', 1), ('image', 1)]"
61,17,48,0.2712,"[('temperature', 10), ('atmosphere', 6), ('earth', 5), ('climate', 4), ('carbon', 4), ('dioxide', 4), ('celsius', 3), ('el', 3), ('niño', 3), ('pollution', 3), ('ocean', 2), ('atmospheric', 2), ('satellite', 2), ('antarctica', 1), ('co2', 1), ('sea', 1), ('monthly', 1)]"
312,17,43,0.19648,"[('ice', 6), ('climate', 5), ('atmosphere', 5), ('instrument', 5), ('dust', 5), ('carbon', 3), ('dioxide', 3), ('atmospheric', 3), ('soil', 3), ('altimeter', 1), ('earth', 1), ('laser', 1), ('image', 1), ('temperature', 1), ('vapor', 1), ('lidar', 1), ('propulsion', 1)]"
718,17,48,0.35242,"[('rainfall', 8), ('precipitation', 7), ('earth', 5), ('ice', 5), ('cloud', 4), ('forest', 3), ('tropical', 3), ('atmosphere', 2), ('climate', 2), ('pollution', 2), ('geophysical', 1), ('crop', 1), ('satellite', 1), ('celsius', 1), ('melt', 1), ('vegetation', 1), ('extent', 1)]"
1162,17,39,0.23583,"[('aerosol', 6), ('climate', 5), ('pollution', 4), ('atmospheric', 4), ('atmosphere', 3), ('earth', 3), ('lidar', 2), ('cloud', 2), ('satellite', 2), ('temperature', 2), ('wavelength', 1), ('disaster', 1), ('celsius', 1), ('precipitation', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1)]"
1586,17,58,0.33037,"[('satellite', 13), ('ocean', 11), ('earth', 9), ('el', 4), ('niño', 4), ('instrument', 4), ('climate', 3), ('atmosphere', 2), ('storm', 2), ('tropical', 2), ('la', 2), ('niña', 2), ('propulsion', 2), ('moisture', 1), ('atmospheric', 1), ('measurement', 1), ('ice', 1)]"
820,16,201,0.13037,"[('fire', 130), ('forest', 17), ('species', 16), ('vegetation', 12), ('soil', 5), ('climate', 4), ('drought', 4), ('wildfire', 2), ('satellite', 2), ('conservation', 2), ('precipitation', 2), ('topography', 1), ('nitrogen', 1), ('pollution', 1), ('rainfall', 1), ('ocean', 1)]"
1248,16,33,0.16203,"[('sea', 5), ('volcanic', 5), ('temperature', 4), ('instrument', 3), ('lake', 3), ('forest', 2), ('ocean', 2), ('propulsion', 1), ('spectrometer', 1), ('ice', 1), ('antarctica', 1), ('celsius', 1), ('summit', 1), ('glacial', 1), ('freshwater', 1), ('antarctic', 1)]"
1279,16,46,0.28625,"[('ice', 8), ('sea', 6), ('freshwater', 5), ('greenland', 5), ('sheet', 4), ('lake', 4), ('glacial', 3), ('ocean', 3), ('earth', 1), ('amazon', 1), ('salinity', 1), ('arctic', 1), ('climate', 1), ('atmosphere', 1), ('precipitation', 1), ('plume', 1)]"
1567,16,67,0.21017,"[('ocean', 23), ('pollution', 12), ('climate', 9), ('atmosphere', 3), ('sea', 3), ('solar', 3), ('airborne', 3), ('atmospheric', 2), ('rainfall', 2), ('tropical', 1), ('extent', 1), ('dust', 1), ('moisture', 1), ('cloud', 1), ('earth', 1), ('satellite', 1)]"
889,15,37,0.32967,"[('forest', 10), ('instrument', 6), ('vegetation', 4), ('laser', 3), ('lidar', 3), ('earth', 3), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('climate', 1), ('topography', 1), ('tropical', 1), ('airborne', 1), ('measurement', 1), ('alaska', 1)]"
188,14,42,0.31926,"[('arctic', 13), ('climate', 6), ('ocean', 6), ('atmospheric', 3), ('atmosphere', 3), ('antarctic', 3), ('el', 2), ('niño', 2), ('ozone', 1), ('ice', 1), ('geophysical', 1), ('alaska', 1), ('greenland', 1), ('earth', 1)]"
283,14,43,0.35995,"[('ice', 11), ('arctic', 7), ('sea', 7), ('climate', 4), ('satellite', 4), ('atmosphere', 3), ('carbon', 1), ('dioxide', 1), ('extent', 1), ('geophysical', 1), ('aerosol', 1), ('atmospheric', 1), ('temperature', 1), ('antarctic', 1)]"
371,14,33,0.10644,"[('atmospheric', 7), ('climate', 6), ('sea', 4), ('ozone', 3), ('geophysical', 3), ('atmosphere', 2), ('hurricane', 1), ('sustainable', 1), ('disaster', 1), ('salinity', 1), ('drought', 1), ('lake', 1), ('arctic', 1), ('solar', 1)]"
581,14,50,0.33301,"[('ocean', 9), ('climate', 7), ('ice', 6), ('earth', 6), ('temperature', 6), ('glacial', 4), ('sea', 3), ('vapor', 2), ('atmospheric', 2), ('atmosphere', 2), ('arctic', 1), ('carbon', 1), ('dioxide', 1), ('greenland', 1)]"
606,14,30,0.34375,"[('sea', 7), ('climate', 5), ('la', 4), ('niña', 4), ('ocean', 3), ('satellite', 2), ('alaska', 2), ('propulsion', 2), ('temperature', 1), ('image', 1), ('oceanographer', 1), ('el', 1), ('niño', 1), ('earth', 1)]"
783,14,51,0.28869,"[('ocean', 15), ('el', 9), ('niño', 9), ('climate', 5), ('atmosphere', 3), ('atmospheric', 3), ('sea', 3), ('temperature', 3), ('moisture', 2), ('rainfall', 2), ('measurement', 2), ('drought', 2), ('earth', 1), ('salinity', 1)]"
929,14,41,0.24577,"[('ice', 8), ('instrument', 7), ('ocean', 5), ('earth', 4), ('satellite', 3), ('antarctica', 3), ('antarctic', 3), ('climate', 2), ('glacier', 1), ('sea', 1), ('extent', 1), ('propulsion', 1), ('atmospheric', 1), ('atmosphere', 1)]"
1125,14,37,0.22987,"[('instrument', 6), ('earth', 5), ('ocean', 4), ('tropical', 4), ('ice', 3), ('atmosphere', 3), ('sea', 2), ('propulsion', 2), ('satellite', 2), ('climate', 2), ('atmospheric', 1), ('disaster', 1), ('storm', 1), ('antarctica', 1)]"
1408,14,71,0.2741,"[('soil', 21), ('forest', 17), ('carbon', 11), ('dioxide', 11), ('co2', 6), ('atmosphere', 4), ('atmospheric', 3), ('earth', 2), ('vegetation', 2), ('solar', 1), ('photosynthesis', 1), ('climate', 1), ('nitrogen', 1), ('farmer', 1)]"
82,13,37,0.26729,"[('climate', 7), ('satellite', 5), ('atmospheric', 5), ('propulsion', 3), ('spectrometer', 3), ('atmosphere', 3), ('cloud', 2), ('ice', 2), ('earth', 2), ('lidar', 2), ('dust', 1), ('instrument', 1), ('laser', 1)]"
494,13,28,0.14579,"[('climate', 9), ('species', 6), ('snow', 2), ('drought', 2), ('ocean', 2), ('sea', 2), ('precipitation', 1), ('storm', 1), ('el', 1), ('niño', 1), ('la', 1), ('niña', 1), ('temperature', 1)]"
499,13,20,0.09368,"[('species', 4), ('climate', 3), ('vegetation', 2), ('earth', 2), ('carbon', 2), ('dioxide', 2), ('forest', 1), ('fire', 1), ('atmosphere', 1), ('drought', 1), ('soil', 1), ('atmospheric', 1), ('tropical', 1)]"
814,13,27,0.19176,"[('satellite', 6), ('antarctica', 5), ('image', 3), ('ice', 3), ('antarctic', 2), ('earth', 1), ('arctic', 1), ('ocean', 1), ('alaska', 1), ('forest', 1), ('lake', 1), ('soil', 1), ('precipitation', 1)]"
821,13,27,0.26865,"[('climate', 9), ('carbon', 4), ('dioxide', 4), ('earth', 3), ('atmosphere', 3), ('geophysical', 1), ('atmospheric', 1), ('methane', 1), ('infrared', 1), ('celsius', 1), ('temperature', 1), ('precipitation', 1), ('sea', 1)]"
1140,13,37,0.22768,"[('sea', 11), ('ocean', 9), ('climate', 3), ('earth', 3), ('satellite', 2), ('propulsion', 2), ('atmospheric', 1), ('oceanographer', 1), ('alaska', 1), ('atmosphere', 1), ('topography', 1), ('hurricane', 1), ('temperature', 1)]"
1338,13,44,0.3167,"[('dust', 26), ('airborne', 3), ('pollution', 3), ('geophysical', 2), ('climate', 2), ('ocean', 1), ('atmospheric', 1), ('soil', 1), ('volcanic', 1), ('storm', 1), ('sea', 1), ('particle', 1), ('satellite', 1)]"
9,12,42,0.22636,"[('atmospheric', 11), ('satellite', 7), ('earth', 5), ('atmosphere', 5), ('instrument', 5), ('snow', 2), ('geophysical', 2), ('wavelength', 1), ('measurement', 1), ('ocean', 1), ('image', 1), ('vapor', 1)]"
44,12,72,0.3711,"[('ice', 26), ('sheet', 21), ('sea', 7), ('antarctic', 5), ('antarctica', 4), ('climate', 2), ('ocean', 2), ('glacial', 1), ('earth', 1), ('melt', 1), ('temperature', 1), ('precipitation', 1)]"
102,12,16,0.11189,"[('ocean', 3), ('climate', 2), ('temperature', 2), ('precipitation', 1), ('solar', 1), ('earth', 1), ('tropical', 1), ('vapor', 1), ('atmosphere', 1), ('celsius', 1), ('drought', 1), ('atmospheric', 1)]"
160,12,21,0.18847,"[('infrared', 4), ('volcanic', 3), ('propulsion', 2), ('spectrometer', 2), ('earth', 2), ('radiometer', 2), ('geophysical', 1), ('solar', 1), ('temperature', 1), ('instrument', 1), ('observatory', 1), ('measurement', 1)]"
198,12,29,0.21729,"[('wildfire', 9), ('fire', 6), ('atmosphere', 3), ('ozone', 2), ('atmospheric', 2), ('forest', 2), ('pollution', 1), ('climate', 1), ('geophysical', 1), ('species', 1), ('carbon', 1), ('dioxide', 1)]"
210,12,29,0.17187,"[('climate', 7), ('solar', 5), ('volcanic', 5), ('atmospheric', 2), ('temperature', 2), ('tropical', 2), ('geophysical', 1), ('forest', 1), ('coral', 1), ('earth', 1), ('alaska', 1), ('ocean', 1)]"
233,12,32,0.12933,"[('hurricane', 11), ('storm', 4), ('sea', 4), ('ocean', 3), ('rainfall', 2), ('atmospheric', 2), ('tropical', 2), ('climate', 1), ('temperature', 1), ('earth', 1), ('la', 1), ('niña', 1)]"
244,12,39,0.5339,"[('el', 10), ('niño', 10), ('ocean', 10), ('carbon', 7), ('dioxide', 7), ('la', 4), ('niña', 4), ('atmosphere', 4), ('sea', 1), ('tropical', 1), ('oceanographer', 1), ('atmospheric', 1)]"
364,12,31,0.1817,"[('earth', 8), ('volcanic', 4), ('plume', 4), ('solar', 3), ('lake', 3), ('temperature', 2), ('spectrometer', 2), ('celsius', 1), ('propulsion', 1), ('radiometer', 1), ('infrared', 1), ('snow', 1)]"
541,12,47,0.31779,"[('earth', 16), ('carbon', 9), ('dioxide', 9), ('atmosphere', 6), ('ice', 6), ('methane', 4), ('solar', 1), ('glacier', 1), ('vapor', 1), ('snow', 1), ('melt', 1), ('climate', 1)]"
691,12,75,0.62954,"[('ozone', 39), ('antarctic', 10), ('earth', 9), ('atmosphere', 4), ('satellite', 3), ('instrument', 3), ('thickness', 2), ('antarctica', 1), ('atmospheric', 1), ('spectrometer', 1), ('measurement', 1), ('ice', 1)]"
941,12,51,0.36511,"[('drought', 18), ('satellite', 8), ('fire', 7), ('forest', 4), ('temperature', 4), ('vegetation', 3), ('instrument', 2), ('rainfall', 1), ('atmospheric', 1), ('measurement', 1), ('image', 1), ('moisture', 1)]"
1376,12,34,0.17138,"[('fire', 11), ('forest', 8), ('alaska', 4), ('atmospheric', 2), ('infrared', 2), ('spectrometer', 1), ('instrument', 1), ('temperature', 1), ('atmosphere', 1), ('soil', 1), ('moisture', 1), ('summit', 1)]"
1385,12,31,0.11641,"[('snow', 7), ('temperature', 5), ('forest', 4), ('climate', 4), ('alaska', 3), ('earth', 2), ('precipitation', 1), ('geophysical', 1), ('tropical', 1), ('instrument', 1), ('ice', 1), ('soil', 1)]"
1439,12,12,0.06683,"[('rainfall', 2), ('ocean', 1), ('glacier', 1), ('sea', 1), ('alaska', 1), ('wildfire', 1), ('el', 1), ('niño', 1), ('disaster', 1), ('forest', 1), ('earth', 1), ('conservation', 1)]"
1575,12,37,0.26515,"[('carbon', 16), ('dioxide', 16), ('ocean', 6), ('species', 4), ('reef', 3), ('glacial', 2), ('sea', 1), ('tropical', 1), ('atmosphere', 1), ('atmospheric', 1), ('coral', 1), ('earth', 1)]"
81,11,30,0.34287,"[('ozone', 11), ('arctic', 6), ('antarctic', 3), ('geophysical', 2), ('nitrogen', 2), ('temperature', 1), ('atmospheric', 1), ('lidar', 1), ('observatory', 1), ('atmosphere', 1), ('measurement', 1)]"
181,11,27,0.20506,"[('atmosphere', 6), ('instrument', 4), ('pollution', 3), ('methane', 3), ('earth', 3), ('satellite', 2), ('atmospheric', 2), ('plume', 2), ('measurement', 1), ('carbon', 1), ('dioxide', 1)]"
209,11,38,0.19672,"[('earth', 15), ('climate', 7), ('satellite', 5), ('solar', 2), ('cloud', 2), ('instrument', 2), ('atmosphere', 1), ('vapor', 1), ('observatory', 1), ('tropical', 1), ('rainfall', 1)]"
245,11,45,0.20387,"[('ice', 15), ('lake', 14), ('antarctic', 5), ('sheet', 2), ('earth', 2), ('ocean', 2), ('solar', 1), ('antarctica', 1), ('soil', 1), ('glacier', 1), ('atmosphere', 1)]"
342,11,52,0.37101,"[('drought', 17), ('vegetation', 11), ('climate', 7), ('sea', 4), ('atmospheric', 3), ('moisture', 3), ('rainfall', 2), ('temperature', 2), ('ocean', 1), ('soil', 1), ('solar', 1)]"
363,11,30,0.29218,"[('earth', 6), ('methane', 5), ('climate', 4), ('ocean', 3), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('sea', 2), ('species', 2), ('celsius', 1), ('reef', 1)]"
411,11,21,0.11629,"[('earth', 6), ('airborne', 3), ('storm', 3), ('infrared', 2), ('atmospheric', 1), ('vapor', 1), ('ice', 1), ('dust', 1), ('instrument', 1), ('image', 1), ('ocean', 1)]"
429,11,36,0.2443,"[('atmosphere', 9), ('climate', 7), ('atmospheric', 6), ('nitrogen', 4), ('ozone', 3), ('ocean', 2), ('cloud', 2), ('pollution', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
435,11,46,0.29487,"[('ice', 16), ('arctic', 7), ('sea', 7), ('thickness', 5), ('ocean', 4), ('climate', 2), ('geophysical', 1), ('measurement', 1), ('atmosphere', 1), ('precipitation', 1), ('snow', 1)]"
513,11,21,0.20307,"[('hurricane', 6), ('laser', 3), ('sea', 2), ('airborne', 2), ('instrument', 2), ('oceanographer', 1), ('rainfall', 1), ('earth', 1), ('atmospheric', 1), ('storm', 1), ('lidar', 1)]"
607,11,58,0.30364,"[('ice', 18), ('antarctica', 9), ('antarctic', 8), ('earth', 5), ('satellite', 4), ('sheet', 4), ('ocean', 3), ('sea', 3), ('snow', 2), ('cloud', 1), ('alaska', 1)]"
612,11,26,0.16893,"[('infrared', 5), ('atmospheric', 4), ('earth', 3), ('atmosphere', 3), ('observatory', 2), ('instrument', 2), ('cloud', 2), ('spectrometer', 2), ('propulsion', 1), ('summit', 1), ('methane', 1)]"
836,11,35,0.10941,"[('species', 18), ('conservation', 3), ('freshwater', 3), ('earth', 3), ('biodiversity', 2), ('groundwater', 1), ('pollution', 1), ('extent', 1), ('climate', 1), ('ocean', 1), ('lake', 1)]"
969,11,47,0.25511,"[('satellite', 10), ('tropical', 7), ('hurricane', 6), ('atmospheric', 6), ('cyclone', 5), ('storm', 5), ('earth', 2), ('ocean', 2), ('temperature', 2), ('visualization', 1), ('cloud', 1)]"
978,11,28,0.11322,"[('image', 7), ('instrument', 6), ('laser', 4), ('earth', 2), ('plastic', 2), ('spectrometer', 2), ('atmosphere', 1), ('infrared', 1), ('species', 1), ('wavelength', 1), ('satellite', 1)]"
1119,11,23,0.19815,"[('drought', 9), ('el', 4), ('niño', 4), ('la', 3), ('niña', 3), ('disaster', 2), ('climate', 1), ('earth', 1), ('crop', 1), ('tropical', 1), ('rainfall', 1)]"
1166,11,41,0.26746,"[('lake', 18), ('ice', 8), ('antarctic', 4), ('earth', 3), ('sheet', 2), ('solar', 1), ('observatory', 1), ('temperature', 1), ('climate', 1), ('antarctica', 1), ('glacial', 1)]"
1316,11,21,0.34955,"[('carbon', 11), ('dioxide', 11), ('atmosphere', 2), ('atmospheric', 1), ('extent', 1), ('deforestation', 1), ('nitrogen', 1), ('forest', 1), ('pollution', 1), ('ocean', 1), ('geophysical', 1)]"
1580,11,30,0.177,"[('hurricane', 12), ('sea', 4), ('tropical', 3), ('storm', 2), ('climate', 2), ('ocean', 2), ('la', 2), ('niña', 2), ('atmosphere', 1), ('earth', 1), ('salinity', 1)]"
50,10,37,0.13701,"[('earth', 11), ('dust', 10), ('instrument', 5), ('satellite', 4), ('solar', 2), ('atmosphere', 1), ('temperature', 1), ('atmospheric', 1), ('propulsion', 1), ('particle', 1)]"
170,10,27,0.16462,"[('earth', 5), ('celsius', 5), ('ocean', 5), ('temperature', 5), ('atmospheric', 2), ('soil', 1), ('geophysical', 1), ('kilometer', 1), ('groundwater', 1), ('solar', 1)]"
197,10,29,0.13198,"[('earth', 6), ('atmosphere', 4), ('satellite', 4), ('snow', 3), ('observatory', 3), ('atmospheric', 3), ('geophysical', 2), ('instrument', 2), ('vapor', 1), ('ocean', 1)]"
199,10,14,0.0964,"[('freshwater', 3), ('sustainable', 3), ('sea', 1), ('geophysical', 1), ('vegetation', 1), ('climate', 1), ('temperature', 1), ('precipitation', 1), ('soil', 1), ('pollution', 1)]"
223,10,88,0.289,"[('ice', 49), ('antarctic', 13), ('sheet', 8), ('sea', 6), ('snow', 5), ('satellite', 3), ('geophysical', 1), ('ocean', 1), ('antarctica', 1), ('atmospheric', 1)]"
269,10,30,0.25931,"[('ozone', 9), ('pollution', 6), ('ocean', 3), ('atmospheric', 3), ('atmosphere', 3), ('plume', 2), ('geophysical', 1), ('vegetation', 1), ('observatory', 1), ('elevation', 1)]"
279,10,37,0.34884,"[('ozone', 24), ('photosynthesis', 3), ('drought', 3), ('carbon', 2), ('dioxide', 2), ('pollution', 1), ('species', 1), ('temperature', 1), ('solar', 1), ('crop', 1)]"
492,10,21,0.14324,"[('plume', 7), ('earth', 3), ('spectrometer', 2), ('snow', 2), ('ocean', 2), ('volcanic', 1), ('infrared', 1), ('propulsion', 1), ('lake', 1), ('atmospheric', 1)]"
550,10,24,0.15263,"[('soil', 6), ('species', 5), ('atmosphere', 4), ('carbon', 2), ('dioxide', 2), ('drought', 2), ('atmospheric', 2), ('forest', 1), ('dust', 1), ('conservation', 1)]"
614,10,26,0.35733,"[('hurricane', 9), ('ocean', 4), ('atmospheric', 3), ('altimeter', 2), ('earth', 2), ('storm', 2), ('satellite', 1), ('topography', 1), ('extent', 1), ('sea', 1)]"
651,10,24,0.13822,"[('sea', 8), ('forest', 5), ('groundwater', 2), ('salinity', 2), ('storm', 2), ('species', 1), ('drought', 1), ('freshwater', 1), ('ocean', 1), ('conservation', 1)]"
652,10,17,0.08154,"[('ice', 7), ('soil', 2), ('earth', 1), ('emission', 1), ('dust', 1), ('observatory', 1), ('plume', 1), ('atmosphere', 1), ('solar', 1), ('propulsion', 1)]"
753,10,17,0.2188,"[('snow', 5), ('climate', 2), ('satellite', 2), ('precipitation', 2), ('atmospheric', 1), ('tropical', 1), ('arctic', 1), ('summit', 1), ('ice', 1), ('earth', 1)]"
787,10,26,0.11811,"[('dust', 9), ('infrared', 6), ('cloud', 3), ('image', 2), ('earth', 1), ('satellite', 1), ('spectrometer', 1), ('solar', 1), ('propulsion', 1), ('observatory', 1)]"
919,10,26,0.15387,"[('fire', 8), ('satellite', 5), ('earth', 5), ('amazon', 2), ('extent', 1), ('forest', 1), ('atmospheric', 1), ('volcanic', 1), ('deforestation', 1), ('instrument', 1)]"
955,10,38,0.51419,"[('el', 17), ('niño', 17), ('hurricane', 9), ('ocean', 6), ('geophysical', 2), ('sea', 1), ('climate', 1), ('atmosphere', 1), ('la', 1), ('niña', 1)]"
996,10,22,0.05716,"[('observatory', 10), ('image', 4), ('earth', 1), ('measurement', 1), ('temperature', 1), ('solar', 1), ('wavelength', 1), ('thickness', 1), ('sheet', 1), ('plastic', 1)]"
1068,10,13,0.07369,"[('pollution', 5), ('aerosol', 1), ('atmosphere', 1), ('nitrogen', 1), ('dust', 1), ('ozone', 1), ('moisture', 1), ('carbon', 1), ('dioxide', 1), ('particle', 1)]"
1145,10,58,0.18552,"[('hurricane', 22), ('tropical', 17), ('storm', 6), ('ocean', 4), ('atmospheric', 3), ('crop', 2), ('sheet', 1), ('measurement', 1), ('climate', 1), ('satellite', 1)]"
1233,10,17,0.07459,"[('plume', 4), ('image', 3), ('satellite', 2), ('ice', 2), ('vapor', 1), ('solar', 1), ('observatory', 1), ('atmosphere', 1), ('laser', 1), ('earth', 1)]"
1360,10,54,0.28027,"[('ocean', 24), ('satellite', 9), ('atmosphere', 6), ('climate', 5), ('earth', 4), ('carbon', 3), ('dioxide', 3), ('photosynthesis', 1), ('antarctic', 1), ('sea', 1)]"
1361,10,33,0.25888,"[('climate', 11), ('earth', 8), ('vegetation', 6), ('atmospheric', 2), ('atmosphere', 1), ('ocean', 1), ('sea', 1), ('ice', 1), ('geophysical', 1), ('precipitation', 1)]"
1364,10,44,0.21839,"[('coral', 21), ('photosynthesis', 5), ('ocean', 4), ('reef', 4), ('species', 4), ('atmospheric', 2), ('pollution', 1), ('temperature', 1), ('sea', 1), ('extent', 1)]"
1406,10,27,0.11041,"[('dust', 6), ('image', 6), ('ice', 4), ('earth', 3), ('volcanic', 2), ('storm', 2), ('observatory', 1), ('climate', 1), ('solar', 1), ('cloud', 1)]"
1457,10,14,0.10861,"[('climate', 4), ('ice', 2), ('geophysical', 1), ('earth', 1), ('atmosphere', 1), ('temperature', 1), ('celsius', 1), ('satellite', 1), ('cloud', 1), ('extent', 1)]"
1506,10,30,0.20841,"[('satellite', 12), ('earth', 6), ('atmospheric', 3), ('ocean', 2), ('atmosphere', 2), ('storm', 1), ('tropical', 1), ('instrument', 1), ('propulsion', 1), ('moisture', 1)]"
151,9,13,0.08894,"[('observatory', 4), ('earth', 2), ('measurement', 1), ('laser', 1), ('altimeter', 1), ('image', 1), ('solar', 1), ('ice', 1), ('climate', 1)]"
173,9,22,0.17232,"[('earth', 10), ('satellite', 2), ('instrument', 2), ('solar', 2), ('atmosphere', 2), ('ice', 1), ('vapor', 1), ('aerosol', 1), ('climate', 1)]"
242,9,18,0.20603,"[('laser', 5), ('ocean', 3), ('altimeter', 2), ('instrument', 2), ('climate', 2), ('satellite', 1), ('elevation', 1), ('topography', 1), ('earth', 1)]"
256,9,29,0.13931,"[('forest', 13), ('tropical', 6), ('conservation', 3), ('drought', 2), ('climate', 1), ('species', 1), ('crop', 1), ('pollution', 1), ('sustainable', 1)]"
350,9,43,0.17595,"[('species', 10), ('tropical', 10), ('forest', 9), ('biodiversity', 6), ('conservation', 4), ('plastic', 1), ('earth', 1), ('satellite', 1), ('propulsion', 1)]"
463,9,21,0.09119,"[('earth', 6), ('storm', 6), ('atmosphere', 2), ('cloud', 2), ('dust', 1), ('satellite', 1), ('solar', 1), ('atmospheric', 1), ('particle', 1)]"
480,9,19,0.09545,"[('crop', 5), ('climate', 3), ('soil', 3), ('drought', 2), ('earth', 2), ('nitrogen', 1), ('groundwater', 1), ('pollution', 1), ('farmer', 1)]"
662,9,32,0.18317,"[('co2', 12), ('climate', 10), ('atmospheric', 4), ('earth', 2), ('carbon', 1), ('dioxide', 1), ('forest', 1), ('atmosphere', 1), ('nitrogen', 1)]"
699,9,11,0.08632,"[('earth', 2), ('emission', 2), ('measurement', 2), ('carbon', 1), ('dioxide', 1), ('co2', 1), ('arctic', 1), ('atmospheric', 1), ('instrument', 1)]"
730,9,34,0.35651,"[('vapor', 13), ('climate', 6), ('atmospheric', 5), ('precipitation', 3), ('geophysical', 2), ('atmosphere', 2), ('earth', 1), ('ozone', 1), ('drought', 1)]"
794,9,15,0.05488,"[('storm', 5), ('pollution', 2), ('conservation', 2), ('hurricane', 1), ('drought', 1), ('rainfall', 1), ('atmospheric', 1), ('airborne', 1), ('earth', 1)]"
802,9,22,0.28192,"[('hurricane', 4), ('satellite', 3), ('tropical', 3), ('propulsion', 3), ('sea', 2), ('ocean', 2), ('storm', 2), ('instrument', 2), ('earth', 1)]"
823,9,24,0.16119,"[('hurricane', 11), ('ocean', 3), ('storm', 2), ('atmospheric', 2), ('climate', 2), ('tropical', 1), ('atmosphere', 1), ('greenland', 1), ('salinity', 1)]"
838,9,19,0.15284,"[('atmosphere', 4), ('cloud', 3), ('climate', 3), ('atmospheric', 3), ('earth', 2), ('pollution', 2), ('carbon', 1), ('dioxide', 1), ('precipitation', 1)]"
977,9,14,0.10625,"[('ice', 4), ('soil', 3), ('propulsion', 1), ('climate', 1), ('dust', 1), ('thickness', 1), ('altimeter', 1), ('solar', 1), ('atmosphere', 1)]"
1055,9,18,0.10577,"[('drought', 7), ('freshwater', 3), ('groundwater', 2), ('salinity', 1), ('farmer', 1), ('ocean', 1), ('rainfall', 1), ('sea', 1), ('earth', 1)]"
1065,9,12,0.03647,"[('temperature', 3), ('degradation', 2), ('dust', 1), ('soil', 1), ('airborne', 1), ('shelf', 1), ('moisture', 1), ('thickness', 1), ('millimeter', 1)]"
1103,9,27,0.2344,"[('earth', 7), ('vegetation', 6), ('atmosphere', 5), ('carbon', 4), ('dioxide', 4), ('forest', 2), ('atmospheric', 1), ('deforestation', 1), ('photosynthesis', 1)]"
1141,9,22,0.13942,"[('reef', 4), ('sea', 4), ('biodiversity', 3), ('coral', 3), ('species', 2), ('earth', 2), ('tropical', 2), ('conservation', 1), ('ocean', 1)]"
1177,9,19,0.17174,"[('earth', 5), ('cloud', 4), ('solar', 3), ('ozone', 2), ('sea', 1), ('extent', 1), ('temperature', 1), ('photosynthesis', 1), ('ocean', 1)]"
1301,9,39,0.17102,"[('earth', 21), ('laser', 11), ('propulsion', 1), ('observatory', 1), ('particle', 1), ('ocean', 1), ('ice', 1), ('solar', 1), ('atmosphere', 1)]"
1525,9,16,0.07911,"[('storm', 4), ('atmospheric', 2), ('ice', 2), ('satellite', 2), ('tropical', 2), ('monthly', 1), ('hurricane', 1), ('cloud', 1), ('precipitation', 1)]"
89,8,27,0.11583,"[('temperature', 8), ('climate', 5), ('species', 5), ('drought', 3), ('vegetation', 2), ('soil', 2), ('cloud', 1), ('earth', 1)]"
141,8,22,0.10983,"[('earth', 6), ('atmosphere', 5), ('emission', 4), ('atmospheric', 2), ('satellite', 2), ('solar', 1), ('laser', 1), ('particle', 1)]"
162,8,21,0.14209,"[('earth', 6), ('satellite', 5), ('solar', 3), ('geophysical', 2), ('image', 2), ('atmospheric', 1), ('hurricane', 1), ('atmosphere', 1)]"
187,8,40,0.2741,"[('dust', 23), ('solar', 8), ('particle', 2), ('kilometer', 2), ('earth', 2), ('measurement', 1), ('instrument', 1), ('wavelength', 1)]"
403,8,18,0.11582,"[('storm', 4), ('airborne', 3), ('infrared', 3), ('measurement', 3), ('instrument', 2), ('earth', 1), ('satellite', 1), ('atmosphere', 1)]"
409,8,25,0.1207,"[('solar', 10), ('atmosphere', 4), ('earth', 4), ('nitrogen', 3), ('temperature', 1), ('atmospheric', 1), ('spectrometer', 1), ('cloud', 1)]"
709,8,14,0.06647,"[('dust', 4), ('emission', 3), ('atmosphere', 2), ('spectrometer', 1), ('particle', 1), ('airborne', 1), ('melt', 1), ('temperature', 1)]"
735,8,18,0.14133,"[('spectrometer', 5), ('earth', 4), ('infrared', 4), ('propulsion', 1), ('ocean', 1), ('ice', 1), ('instrument', 1), ('image', 1)]"
854,8,17,0.1716,"[('hurricane', 5), ('sea', 3), ('coral', 2), ('species', 2), ('vegetation', 2), ('elevation', 1), ('storm', 1), ('sheet', 1)]"
917,8,16,0.11497,"[('species', 4), ('ocean', 4), ('sea', 2), ('pollution', 2), ('soil', 1), ('tropical', 1), ('climate', 1), ('biodiversity', 1)]"
1114,8,24,0.09664,"[('solar', 9), ('observatory', 4), ('temperature', 3), ('earth', 2), ('celsius', 2), ('atmospheric', 2), ('atmosphere', 1), ('image', 1)]"
1154,8,20,0.12011,"[('solar', 7), ('image', 4), ('temperature', 2), ('celsius', 2), ('observatory', 2), ('atmosphere', 1), ('atmospheric', 1), ('earth', 1)]"
1213,8,15,0.212,"[('biodiversity', 5), ('conservation', 3), ('pollution', 2), ('species', 1), ('antarctica', 1), ('sea', 1), ('soil', 1), ('freshwater', 1)]"
1318,8,26,0.16112,"[('ocean', 7), ('satellite', 4), ('rainfall', 3), ('temperature', 3), ('vegetation', 3), ('soil', 3), ('sea', 2), ('earth', 1)]"
1345,8,19,0.15284,"[('cloud', 7), ('observatory', 3), ('dust', 3), ('infrared', 2), ('solar', 1), ('earth', 1), ('celsius', 1), ('emission', 1)]"
1367,8,28,0.18254,"[('solar', 17), ('earth', 3), ('atmosphere', 2), ('observatory', 2), ('propulsion', 1), ('instrument', 1), ('ocean', 1), ('atmospheric', 1)]"
1392,8,49,0.40908,"[('nitrogen', 19), ('atmospheric', 11), ('sea', 7), ('ocean', 5), ('species', 3), ('pollution', 2), ('crop', 1), ('lake', 1)]"
1499,8,15,0.23109,"[('atmosphere', 4), ('carbon', 4), ('dioxide', 4), ('co2', 2), ('temperature', 2), ('ice', 1), ('antarctica', 1), ('earth', 1)]"
1532,8,21,0.22012,"[('ice', 8), ('vapor', 3), ('plume', 2), ('atmosphere', 2), ('observatory', 2), ('geophysical', 2), ('melt', 1), ('dust', 1)]"
1536,8,17,0.0743,"[('temperature', 5), ('emission', 4), ('nitrogen', 3), ('atmosphere', 1), ('infrared', 1), ('plastic', 1), ('melt', 1), ('celsius', 1)]"
18,7,9,0.05999,"[('earth', 3), ('cloud', 1), ('soil', 1), ('ocean', 1), ('solar', 1), ('fire', 1), ('climate', 1)]"
123,7,19,0.10711,"[('storm', 7), ('earth', 5), ('satellite', 3), ('alaska', 1), ('solar', 1), ('atmosphere', 1), ('conservation', 1)]"
176,7,33,0.11171,"[('laser', 16), ('infrared', 7), ('wavelength', 6), ('millimeter', 2), ('carbon', 1), ('dioxide', 1), ('melt', 1)]"
191,7,16,0.09467,"[('coral', 4), ('reef', 4), ('ocean', 4), ('climate', 1), ('conservation', 1), ('biodiversity', 1), ('species', 1)]"
211,7,18,0.06943,"[('image', 5), ('earth', 3), ('emission', 3), ('wavelength', 2), ('infrared', 2), ('millimeter', 2), ('atmosphere', 1)]"
281,7,12,0.09432,"[('species', 6), ('sea', 1), ('biodiversity', 1), ('crop', 1), ('soil', 1), ('conservation', 1), ('sustainable', 1)]"
293,7,18,0.22711,"[('sea', 7), ('satellite', 3), ('ocean', 2), ('propulsion', 2), ('alaska', 2), ('climate', 1), ('earth', 1)]"
347,7,9,0.1007,"[('hurricane', 3), ('storm', 1), ('precipitation', 1), ('satellite', 1), ('rainfall', 1), ('earth', 1), ('conservation', 1)]"
370,7,14,0.08232,"[('earth', 5), ('atmosphere', 2), ('satellite', 2), ('storm', 2), ('dust', 1), ('cloud', 1), ('atmospheric', 1)]"
506,7,33,0.39125,"[('methane', 12), ('carbon', 8), ('dioxide', 8), ('atmospheric', 5), ('emission', 5), ('climate', 2), ('atmosphere', 1)]"
548,7,16,0.05877,"[('pollution', 3), ('soil', 3), ('image', 3), ('tropical', 2), ('deforestation', 2), ('forest', 2), ('temperature', 1)]"
640,7,18,0.14878,"[('solar', 8), ('atmospheric', 3), ('observatory', 3), ('celsius', 1), ('earth', 1), ('measurement', 1), ('climate', 1)]"
689,7,15,0.07242,"[('image', 5), ('emission', 3), ('observatory', 2), ('cloud', 2), ('temperature', 1), ('infrared', 1), ('dust', 1)]"
690,7,45,0.2894,"[('ice', 23), ('sheet', 7), ('sea', 7), ('antarctic', 5), ('climate', 1), ('atmosphere', 1), ('glacial', 1)]"
721,7,11,0.07813,"[('ocean', 4), ('earth', 2), ('climate', 1), ('geophysical', 1), ('elevation', 1), ('image', 1), ('propulsion', 1)]"
761,7,11,0.05611,"[('image', 4), ('earth', 2), ('observatory', 1), ('spectrometer', 1), ('solar', 1), ('instrument', 1), ('cloud', 1)]"
858,7,27,0.12327,"[('ocean', 14), ('hurricane', 6), ('climate', 3), ('drought', 1), ('precipitation', 1), ('solar', 1), ('earth', 1)]"
876,7,9,0.14286,"[('atmospheric', 2), ('atmosphere', 2), ('geophysical', 1), ('pollution', 1), ('ozone', 1), ('nitrogen', 1), ('forest', 1)]"
958,7,14,0.07979,"[('infrared', 6), ('vapor', 3), ('earth', 1), ('snow', 1), ('atmosphere', 1), ('temperature', 1), ('degradation', 1)]"
1035,7,18,0.0897,"[('infrared', 12), ('instrument', 2), ('spectrometer', 1), ('thickness', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1)]"
1039,7,31,0.23763,"[('species', 11), ('ocean', 7), ('temperature', 7), ('satellite', 2), ('sea', 2), ('biodiversity', 1), ('earth', 1)]"
1040,7,12,0.12717,"[('climate', 3), ('ocean', 2), ('pollution', 2), ('atmosphere', 2), ('atmospheric', 1), ('freshwater', 1), ('vegetation', 1)]"
1054,7,11,0.08133,"[('atmosphere', 3), ('atmospheric', 2), ('aerosol', 2), ('dust', 1), ('earth', 1), ('ozone', 1), ('geophysical', 1)]"
1115,7,9,0.05215,"[('earth', 3), ('satellite', 1), ('instrument', 1), ('dust', 1), ('image', 1), ('climate', 1), ('propulsion', 1)]"
1150,7,31,0.07142,"[('earth', 12), ('freshwater', 6), ('species', 5), ('ocean', 3), ('sea', 3), ('biodiversity', 1), ('soil', 1)]"
1159,7,10,0.06355,"[('aerosol', 2), ('particle', 2), ('atmosphere', 2), ('propulsion', 1), ('atmospheric', 1), ('cloud', 1), ('nitrogen', 1)]"
1256,7,19,0.08992,"[('crop', 6), ('drought', 5), ('soil', 3), ('moisture', 2), ('photosynthesis', 1), ('climate', 1), ('sustainable', 1)]"
1260,7,10,0.07825,"[('satellite', 4), ('vegetation', 1), ('earth', 1), ('infrared', 1), ('image', 1), ('soil', 1), ('storm', 1)]"
1300,7,11,0.09071,"[('climate', 4), ('earth', 2), ('propulsion', 1), ('topography', 1), ('atmosphere', 1), ('dust', 1), ('soil', 1)]"
1377,7,7,0.06444,"[('propulsion', 1), ('infrared', 1), ('spectrometer', 1), ('sea', 1), ('ocean', 1), ('dust', 1), ('earth', 1)]"
1382,7,12,0.11795,"[('climate', 3), ('atmospheric', 2), ('ocean', 2), ('temperature', 2), ('atmosphere', 1), ('solar', 1), ('earth', 1)]"
1414,7,11,0.10838,"[('atmospheric', 4), ('atmosphere', 2), ('ozone', 1), ('geophysical', 1), ('sea', 1), ('earth', 1), ('measurement', 1)]"
1500,7,40,0.30185,"[('glacier', 27), ('alaska', 5), ('climate', 3), ('sea', 2), ('arctic', 1), ('greenland', 1), ('antarctica', 1)]"
1501,7,11,0.15501,"[('infrared', 4), ('solar', 2), ('measurement', 1), ('spectrometer', 1), ('observatory', 1), ('earth', 1), ('ice', 1)]"
1572,7,10,0.0225,"[('species', 3), ('shelf', 2), ('arctic', 1), ('migration', 1), ('extent', 1), ('ocean', 1), ('sea', 1)]"
1573,7,31,0.1687,"[('instrument', 7), ('atmosphere', 7), ('solar', 5), ('earth', 4), ('temperature', 4), ('atmospheric', 3), ('emission', 1)]"
39,6,15,0.05923,"[('species', 6), ('lake', 5), ('extent', 1), ('alaska', 1), ('sustainable', 1), ('forest', 1)]"
47,6,6,0.03887,"[('extent', 1), ('atmospheric', 1), ('soil', 1), ('drought', 1), ('rainfall', 1), ('vegetation', 1)]"
68,6,12,0.1318,"[('hurricane', 6), ('storm', 2), ('moisture', 1), ('atmospheric', 1), ('rainfall', 1), ('instrument', 1)]"
105,6,21,0.0855,"[('vegetation', 6), ('climate', 6), ('species', 4), ('fire', 3), ('arctic', 1), ('image', 1)]"
137,6,32,0.06213,"[('snow', 23), ('temperature', 4), ('melt', 2), ('ice', 1), ('alaska', 1), ('atmospheric', 1)]"
216,6,14,0.08144,"[('atmosphere', 6), ('atmospheric', 2), ('species', 2), ('earth', 2), ('geophysical', 1), ('freshwater', 1)]"
219,6,11,0.04556,"[('observatory', 4), ('earth', 2), ('image', 2), ('thickness', 1), ('emission', 1), ('spectrometer', 1)]"
292,6,7,0.02862,"[('temperature', 2), ('vapor', 1), ('atmospheric', 1), ('satellite', 1), ('crop', 1), ('infrared', 1)]"
301,6,14,0.07387,"[('sustainable', 8), ('vegetation', 2), ('image', 1), ('soil', 1), ('topography', 1), ('climate', 1)]"
303,6,13,0.07356,"[('image', 6), ('cloud', 2), ('celsius', 2), ('satellite', 1), ('dust', 1), ('earth', 1)]"
413,6,15,0.08322,"[('infrared', 8), ('instrument', 2), ('temperature', 2), ('earth', 1), ('image', 1), ('thickness', 1)]"
439,6,11,0.04789,"[('earth', 5), ('instrument', 2), ('observatory', 1), ('image', 1), ('temperature', 1), ('measurement', 1)]"
478,6,17,0.11228,"[('solar', 5), ('earth', 3), ('atmosphere', 3), ('temperature', 3), ('atmospheric', 2), ('emission', 1)]"
535,6,19,0.14451,"[('hurricane', 6), ('storm', 6), ('ocean', 3), ('atmospheric', 2), ('temperature', 1), ('sea', 1)]"
538,6,16,0.0601,"[('species', 7), ('atmospheric', 3), ('sustainable', 3), ('conservation', 1), ('temperature', 1), ('sea', 1)]"
617,6,13,0.03646,"[('species', 7), ('ocean', 2), ('sea', 1), ('satellite', 1), ('earth', 1), ('conservation', 1)]"
659,6,15,0.06195,"[('forest', 7), ('conservation', 3), ('species', 2), ('measurement', 1), ('satellite', 1), ('earth', 1)]"
661,6,15,0.09132,"[('species', 6), ('tropical', 3), ('conservation', 2), ('observatory', 2), ('degradation', 1), ('biodiversity', 1)]"
680,6,10,0.10556,"[('ocean', 5), ('temperature', 1), ('salinity', 1), ('satellite', 1), ('oceanographer', 1), ('sea', 1)]"
733,6,15,0.24722,"[('species', 8), ('forest', 3), ('biodiversity', 1), ('conservation', 1), ('deforestation', 1), ('tropical', 1)]"
886,6,11,0.17636,"[('climate', 5), ('image', 2), ('earth', 1), ('fire', 1), ('satellite', 1), ('propulsion', 1)]"
914,6,20,0.12775,"[('earth', 13), ('satellite', 3), ('ice', 1), ('antarctica', 1), ('temperature', 1), ('conservation', 1)]"
980,6,13,0.06326,"[('measurement', 5), ('instrument', 3), ('laser', 2), ('particle', 1), ('atmospheric', 1), ('temperature', 1)]"
1008,6,7,0.05741,"[('plastic', 2), ('temperature', 1), ('sheet', 1), ('melt', 1), ('renewable', 1), ('moisture', 1)]"
1121,6,6,0.023,"[('species', 2), ('tropical', 1), ('image', 1), ('pollution', 1), ('carbon', 1), ('dioxide', 1)]"
1139,6,16,0.11906,"[('drought', 9), ('freshwater', 2), ('precipitation', 2), ('ocean', 1), ('conservation', 1), ('earth', 1)]"
1146,6,11,0.09432,"[('earth', 4), ('infrared', 2), ('instrument', 2), ('spectrometer', 1), ('kilometer', 1), ('propulsion', 1)]"
1160,6,24,0.22866,"[('ocean', 14), ('climate', 5), ('rainfall', 2), ('sea', 1), ('oceanographer', 1), ('antarctic', 1)]"
1214,6,16,0.12466,"[('hurricane', 7), ('storm', 4), ('tropical', 2), ('ocean', 1), ('rainfall', 1), ('temperature', 1)]"
1226,6,9,0.06781,"[('propulsion', 2), ('earth', 2), ('instrument', 2), ('solar', 1), ('spectrometer', 1), ('infrared', 1)]"
1228,6,11,0.09304,"[('earth', 5), ('volcanic', 2), ('image', 1), ('atmospheric', 1), ('farmer', 1), ('geophysical', 1)]"
1247,6,5,0.03117,"[('carbon', 1), ('dioxide', 1), ('millimeter', 1), ('nitrogen', 1), ('satellite', 1), ('temperature', 1)]"
1249,6,16,0.16605,"[('ice', 8), ('plume', 3), ('dust', 2), ('earth', 1), ('melt', 1), ('vapor', 1)]"
1268,6,23,0.1282,"[('ice', 9), ('climate', 6), ('earth', 5), ('glacial', 1), ('sea', 1), ('dust', 1)]"
1276,6,20,0.10758,"[('laser', 11), ('atmosphere', 3), ('atmospheric', 2), ('earth', 2), ('cloud', 1), ('storm', 1)]"
1278,6,14,0.0871,"[('earth', 7), ('solar', 2), ('image', 2), ('propulsion', 1), ('observatory', 1), ('atmosphere', 1)]"
1379,6,8,0.07553,"[('earth', 2), ('dust', 2), ('millimeter', 1), ('emission', 1), ('temperature', 1), ('species', 1)]"
1404,6,11,0.05222,"[('freshwater', 4), ('ocean', 2), ('species', 2), ('atmospheric', 1), ('sea', 1), ('temperature', 1)]"
1424,6,9,0.05379,"[('earth', 4), ('atmosphere', 1), ('melt', 1), ('millimeter', 1), ('solar', 1), ('atmospheric', 1)]"
1430,6,13,0.06792,"[('drought', 4), ('rainfall', 4), ('monthly', 2), ('climate', 1), ('earth', 1), ('conservation', 1)]"
1467,6,23,0.12846,"[('sea', 19), ('el', 1), ('niño', 1), ('species', 1), ('ocean', 1), ('alaska', 1)]"
1535,6,9,0.10667,"[('earth', 3), ('soil', 3), ('methane', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
25,5,7,0.06636,"[('nitrogen', 3), ('groundwater', 1), ('vegetation', 1), ('precipitation', 1), ('atmosphere', 1)]"
36,5,29,0.11302,"[('species', 14), ('earth', 10), ('atmosphere', 3), ('ocean', 1), ('solar', 1)]"
43,5,13,0.03829,"[('sea', 7), ('species', 3), ('ocean', 1), ('pollution', 1), ('temperature', 1)]"
60,5,11,0.10571,"[('lake', 5), ('sea', 3), ('climate', 1), ('ozone', 1), ('freshwater', 1)]"
103,5,16,0.11985,"[('biodiversity', 8), ('tropical', 3), ('forest', 2), ('deforestation', 2), ('conservation', 1)]"
153,5,7,0.07267,"[('temperature', 3), ('solar', 1), ('earth', 1), ('infrared', 1), ('spectrometer', 1)]"
164,5,12,0.09507,"[('solar', 4), ('earth', 3), ('observatory', 2), ('atmospheric', 2), ('atmosphere', 1)]"
205,5,6,0.0464,"[('volcanic', 2), ('geophysical', 1), ('satellite', 1), ('rainfall', 1), ('hurricane', 1)]"
213,5,27,0.18118,"[('solar', 12), ('earth', 10), ('atmospheric', 2), ('particle', 2), ('geophysical', 1)]"
220,5,13,0.13344,"[('earth', 7), ('temperature', 3), ('plastic', 1), ('geophysical', 1), ('volcanic', 1)]"
224,5,14,0.08988,"[('observatory', 8), ('instrument', 2), ('spectrometer', 2), ('satellite', 1), ('atmosphere', 1)]"
259,5,11,0.09422,"[('atmosphere', 6), ('earth', 2), ('atmospheric', 1), ('satellite', 1), ('propulsion', 1)]"
270,5,5,0.03339,"[('ozone', 2), ('carbon', 1), ('dioxide', 1), ('climate', 1), ('earth', 1)]"
304,5,12,0.05804,"[('image', 8), ('kilometer', 1), ('millimeter', 1), ('propulsion', 1), ('dust', 1)]"
325,5,6,0.02946,"[('instrument', 2), ('temperature', 1), ('celsius', 1), ('image', 1), ('species', 1)]"
331,5,15,0.19177,"[('dust', 8), ('airborne', 3), ('vegetation', 2), ('atmosphere', 1), ('pollution', 1)]"
378,5,9,0.05223,"[('crop', 3), ('vegetation', 2), ('species', 2), ('conservation', 1), ('satellite', 1)]"
405,5,14,0.0629,"[('species', 9), ('extent', 2), ('climate', 1), ('vegetation', 1), ('earth', 1)]"
438,5,7,0.06736,"[('cloud', 3), ('temperature', 1), ('dust', 1), ('atmosphere', 1), ('solar', 1)]"
455,5,14,0.07539,"[('cloud', 6), ('image', 3), ('dust', 2), ('emission', 2), ('earth', 1)]"
461,5,21,0.18256,"[('biodiversity', 8), ('species', 8), ('soil', 2), ('nitrogen', 2), ('conservation', 1)]"
521,5,9,0.0357,"[('image', 2), ('emission', 2), ('earth', 2), ('observatory', 2), ('particle', 1)]"
552,5,13,0.05892,"[('image', 9), ('observatory', 1), ('emission', 1), ('infrared', 1), ('earth', 1)]"
558,5,7,0.04459,"[('climate', 3), ('forest', 1), ('lake', 1), ('snow', 1), ('species', 1)]"
570,5,5,0.04131,"[('emission', 1), ('nitrogen', 1), ('climate', 1), ('visualization', 1), ('instrument', 1)]"
588,5,13,0.25621,"[('carbon', 10), ('dioxide', 10), ('atmospheric', 1), ('earth', 1), ('conservation', 1)]"
622,5,12,0.08511,"[('image', 4), ('dust', 3), ('infrared', 3), ('spectrometer', 1), ('temperature', 1)]"
638,5,7,0.04829,"[('atmosphere', 2), ('temperature', 2), ('conservation', 1), ('satellite', 1), ('precipitation', 1)]"
694,5,14,0.09784,"[('species', 6), ('conservation', 3), ('drought', 2), ('vegetation', 2), ('soil', 1)]"
773,5,7,0.03572,"[('earth', 2), ('soil', 2), ('species', 1), ('groundwater', 1), ('crop', 1)]"
796,5,8,0.17607,"[('ice', 3), ('antarctica', 2), ('sea', 1), ('antarctic', 1), ('glacier', 1)]"
805,5,8,0.03716,"[('migration', 3), ('species', 2), ('disaster', 1), ('earth', 1), ('extent', 1)]"
809,5,9,0.05808,"[('hurricane', 3), ('sea', 3), ('shelf', 1), ('fire', 1), ('storm', 1)]"
828,5,19,0.19042,"[('ocean', 8), ('earth', 6), ('volcanic', 3), ('geophysical', 1), ('solar', 1)]"
829,5,15,0.07059,"[('laser', 9), ('sheet', 2), ('vapor', 2), ('pollution', 1), ('instrument', 1)]"
865,5,8,0.0595,"[('dust', 3), ('infrared', 2), ('propulsion', 1), ('spectrometer', 1), ('image', 1)]"
947,5,11,0.11116,"[('earth', 6), ('image', 2), ('cloud', 1), ('atmosphere', 1), ('propulsion', 1)]"
961,5,19,0.16733,"[('spectrometer', 8), ('observatory', 6), ('instrument', 3), ('temperature', 1), ('wavelength', 1)]"
964,5,12,0.06404,"[('shelf', 6), ('soil', 2), ('species', 2), ('ocean', 1), ('temperature', 1)]"
987,5,18,0.09726,"[('earth', 8), ('observatory', 4), ('kilometer', 3), ('solar', 2), ('propulsion', 1)]"
988,5,22,0.20783,"[('hurricane', 12), ('storm', 6), ('satellite', 2), ('radiometer', 1), ('atmospheric', 1)]"
1015,5,8,0.04579,"[('dust', 3), ('earth', 2), ('lake', 1), ('soil', 1), ('atmospheric', 1)]"
1030,5,26,0.1448,"[('soil', 17), ('dust', 3), ('conservation', 3), ('particle', 2), ('elevation', 1)]"
1048,5,11,0.11001,"[('earth', 5), ('propulsion', 2), ('atmosphere', 2), ('nitrogen', 1), ('methane', 1)]"
1078,5,6,0.05447,"[('propulsion', 2), ('earth', 1), ('temperature', 1), ('solar', 1), ('image', 1)]"
1079,5,8,0.0296,"[('laser', 4), ('emission', 1), ('wavelength', 1), ('earth', 1), ('temperature', 1)]"
1113,5,11,0.05392,"[('species', 7), ('earth', 1), ('soil', 1), ('tropical', 1), ('ice', 1)]"
1134,5,14,0.09454,"[('atmosphere', 7), ('solar', 4), ('vapor', 1), ('particle', 1), ('temperature', 1)]"
1167,5,21,0.11136,"[('species', 13), ('earth', 4), ('conservation', 2), ('biodiversity', 1), ('tropical', 1)]"
1173,5,17,0.24966,"[('infrared', 9), ('temperature', 4), ('dust', 2), ('image', 1), ('observatory', 1)]"
1236,5,17,0.08118,"[('sea', 9), ('storm', 5), ('ocean', 1), ('lake', 1), ('atmospheric', 1)]"
1331,5,20,0.08494,"[('lake', 14), ('species', 3), ('pollution', 1), ('earth', 1), ('conservation', 1)]"
1355,5,6,0.03435,"[('forest', 2), ('species', 1), ('biodiversity', 1), ('temperature', 1), ('moisture', 1)]"
1416,5,19,0.15671,"[('earth', 7), ('atmosphere', 7), ('solar', 2), ('satellite', 2), ('elevation', 1)]"
1432,5,15,0.07683,"[('species', 9), ('degradation', 3), ('temperature', 1), ('pollution', 1), ('snow', 1)]"
1497,5,8,0.07657,"[('earth', 3), ('laser', 2), ('shelf', 1), ('sea', 1), ('measurement', 1)]"
1505,5,8,0.07411,"[('temperature', 3), ('celsius', 2), ('atmospheric', 1), ('sea', 1), ('elevation', 1)]"
1527,5,10,0.07482,"[('species', 5), ('conservation', 2), ('freshwater', 1), ('salinity', 1), ('lake', 1)]"
1571,5,9,0.03536,"[('nitrogen', 3), ('image', 2), ('instrument', 2), ('temperature', 1), ('emission', 1)]"
6,4,6,0.01957,"[('laser', 2), ('millimeter', 2), ('image', 1), ('plastic', 1)]"
12,4,9,0.06442,"[('atmospheric', 4), ('earth', 2), ('atmosphere', 2), ('observatory', 1)]"
76,4,8,0.06694,"[('forest', 3), ('species', 2), ('conservation', 2), ('tropical', 1)]"
90,4,8,0.06267,"[('solar', 3), ('migration', 2), ('observatory', 2), ('temperature', 1)]"
91,4,7,0.04665,"[('earth', 2), ('infrared', 2), ('spectrometer', 2), ('propulsion', 1)]"
109,4,9,0.08315,"[('measurement', 4), ('thickness', 3), ('forest', 1), ('elevation', 1)]"
182,4,17,0.0938,"[('dust', 9), ('earth', 5), ('solar', 2), ('cloud', 1)]"
185,4,6,0.01678,"[('climate', 2), ('solar', 2), ('thaw', 1), ('particle', 1)]"
271,4,5,0.01859,"[('temperature', 2), ('image', 1), ('celsius', 1), ('sea', 1)]"
290,4,10,0.04822,"[('pollution', 7), ('rainfall', 1), ('storm', 1), ('lake', 1)]"
297,4,4,0.04025,"[('measurement', 1), ('laser', 1), ('emission', 1), ('species', 1)]"
333,4,6,0.03207,"[('cloud', 3), ('earth', 1), ('solar', 1), ('image', 1)]"
349,4,10,0.06026,"[('pollution', 3), ('temperature', 3), ('groundwater', 2), ('lake', 2)]"
351,4,8,0.05373,"[('propulsion', 4), ('earth', 2), ('ocean', 1), ('laser', 1)]"
353,4,4,0.01855,"[('pollution', 1), ('arctic', 1), ('climate', 1), ('earth', 1)]"
362,4,9,0.05456,"[('infrared', 5), ('earth', 2), ('satellite', 1), ('dust', 1)]"
402,4,19,0.08472,"[('solar', 13), ('earth', 4), ('atmosphere', 1), ('instrument', 1)]"
415,4,14,0.09314,"[('soil', 11), ('species', 1), ('crop', 1), ('atmospheric', 1)]"
420,4,6,0.04182,"[('observatory', 2), ('earth', 2), ('solar', 1), ('measurement', 1)]"
436,4,7,0.05431,"[('crop', 3), ('climate', 2), ('ozone', 1), ('lake', 1)]"
482,4,6,0.05688,"[('propulsion', 3), ('sea', 1), ('atmosphere', 1), ('ocean', 1)]"
491,4,5,0.01722,"[('instrument', 2), ('millimeter', 1), ('monthly', 1), ('temperature', 1)]"
503,4,8,0.0735,"[('observatory', 4), ('solar', 2), ('earth', 1), ('particle', 1)]"
512,4,20,0.10949,"[('lake', 12), ('sea', 4), ('species', 3), ('atmospheric', 1)]"
590,4,15,0.13937,"[('laser', 11), ('atmosphere', 2), ('pollution', 1), ('wavelength', 1)]"
634,4,9,0.08234,"[('propulsion', 4), ('satellite', 3), ('nitrogen', 1), ('plume', 1)]"
649,4,14,0.13847,"[('species', 7), ('biodiversity', 5), ('climate', 1), ('atmosphere', 1)]"
653,4,11,0.11171,"[('solar', 5), ('nitrogen', 2), ('earth', 2), ('atmosphere', 2)]"
670,4,7,0.04187,"[('earth', 2), ('solar', 2), ('observatory', 2), ('plastic', 1)]"
681,4,5,0.03101,"[('image', 2), ('observatory', 1), ('instrument', 1), ('earth', 1)]"
698,4,8,0.08523,"[('lake', 3), ('precipitation', 3), ('climate', 1), ('nitrogen', 1)]"
701,4,7,0.10346,"[('earth', 2), ('satellite', 2), ('solar', 2), ('atmosphere', 1)]"
719,4,20,0.13348,"[('species', 10), ('sea', 8), ('ocean', 1), ('atmospheric', 1)]"
752,4,22,0.41287,"[('species', 13), ('freshwater', 7), ('conservation', 1), ('earth', 1)]"
759,4,16,0.1025,"[('forest', 11), ('climate', 3), ('soil', 1), ('vegetation', 1)]"
784,4,11,0.08029,"[('temperature', 8), ('earth', 1), ('infrared', 1), ('satellite', 1)]"
792,4,11,0.0998,"[('climate', 6), ('propulsion', 3), ('earth', 1), ('solar', 1)]"
797,4,13,0.15768,"[('earth', 6), ('satellite', 5), ('geophysical', 1), ('atmosphere', 1)]"
803,4,23,0.09734,"[('ice', 10), ('ocean', 8), ('earth', 4), ('solar', 1)]"
827,4,20,0.13834,"[('nitrogen', 16), ('thickness', 2), ('temperature', 1), ('celsius', 1)]"
835,4,29,0.15295,"[('forest', 13), ('species', 8), ('hurricane', 7), ('soil', 1)]"
846,4,10,0.09799,"[('species', 7), ('ocean', 1), ('earth', 1), ('biodiversity', 1)]"
866,4,12,0.07702,"[('hurricane', 7), ('storm', 3), ('elevation', 1), ('topography', 1)]"
885,4,6,0.0379,"[('crop', 3), ('species', 1), ('renewable', 1), ('sustainable', 1)]"
894,4,15,0.09537,"[('cloud', 6), ('observatory', 5), ('image', 3), ('earth', 1)]"
897,4,4,0.04231,"[('laser', 1), ('particle', 1), ('wavelength', 1), ('observatory', 1)]"
1000,4,21,0.1176,"[('species', 10), ('freshwater', 5), ('conservation', 4), ('sea', 2)]"
1014,4,6,0.0501,"[('temperature', 3), ('propulsion', 1), ('ocean', 1), ('melt', 1)]"
1024,4,6,0.04252,"[('observatory', 3), ('particle', 1), ('earth', 1), ('satellite', 1)]"
1029,4,3,0.01691,"[('carbon', 1), ('dioxide', 1), ('millimeter', 1), ('temperature', 1)]"
1033,4,8,0.02615,"[('amazon', 4), ('temperature', 2), ('lake', 1), ('sheet', 1)]"
1037,4,9,0.06221,"[('earth', 5), ('propulsion', 2), ('solar', 1), ('precipitation', 1)]"
1067,4,10,0.05299,"[('instrument', 5), ('earth', 2), ('lake', 2), ('atmosphere', 1)]"
1087,4,7,0.08388,"[('solar', 3), ('infrared', 2), ('dust', 1), ('earth', 1)]"
1090,4,4,0.0492,"[('thickness', 1), ('degradation', 1), ('pollution', 1), ('emission', 1)]"
1131,4,20,0.29591,"[('nitrogen', 10), ('soil', 8), ('species', 1), ('fire', 1)]"
1161,4,8,0.09858,"[('laser', 4), ('nitrogen', 2), ('wavelength', 1), ('dust', 1)]"
1176,4,13,0.15101,"[('drought', 10), ('freshwater', 1), ('salinity', 1), ('precipitation', 1)]"
1183,4,13,0.03409,"[('image', 6), ('species', 5), ('sea', 1), ('fire', 1)]"
1263,4,19,0.09303,"[('earth', 16), ('atmospheric', 1), ('kilometer', 1), ('solar', 1)]"
1304,4,5,0.0255,"[('soil', 2), ('storm', 1), ('plastic', 1), ('image', 1)]"
1306,4,6,0.02971,"[('earth', 3), ('soil', 1), ('image', 1), ('conservation', 1)]"
1309,4,5,0.03878,"[('earth', 2), ('arctic', 1), ('satellite', 1), ('disaster', 1)]"
1327,4,5,0.03912,"[('earth', 2), ('temperature', 1), ('solar', 1), ('dust', 1)]"
1332,4,15,0.13387,"[('fire', 7), ('groundwater', 6), ('temperature', 1), ('degradation', 1)]"
1356,4,14,0.07852,"[('species', 5), ('conservation', 5), ('forest', 3), ('earth', 1)]"
1374,4,5,0.02437,"[('solar', 2), ('soil', 1), ('sea', 1), ('laser', 1)]"
1426,4,9,0.06412,"[('solar', 4), ('satellite', 2), ('earth', 2), ('particle', 1)]"
1440,4,8,0.03933,"[('sea', 4), ('species', 2), ('atmospheric', 1), ('ocean', 1)]"
1456,4,12,0.07023,"[('earth', 8), ('kilometer', 2), ('instrument', 1), ('observatory', 1)]"
1511,4,9,0.04929,"[('species', 6), ('lake', 1), ('volcanic', 1), ('earth', 1)]"
1545,4,30,0.10169,"[('fire', 24), ('wildfire', 3), ('forest', 2), ('vegetation', 1)]"
1553,4,19,0.10053,"[('species', 11), ('forest', 4), ('conservation', 3), ('sustainable', 1)]"
1576,4,10,0.05721,"[('satellite', 4), ('instrument', 4), ('solar', 1), ('earth', 1)]"
1581,4,34,0.16171,"[('nitrogen', 21), ('solar', 11), ('renewable', 1), ('atmospheric', 1)]"
66,3,8,0.02803,"[('plastic', 6), ('thickness', 1), ('laser', 1)]"
79,3,3,0.02132,"[('earth', 1), ('observatory', 1), ('monthly', 1)]"
87,3,4,0.05037,"[('shelf', 2), ('atmospheric', 1), ('monthly', 1)]"
165,3,6,0.02903,"[('image', 3), ('observatory', 2), ('earth', 1)]"
190,3,13,0.11203,"[('groundwater', 10), ('precipitation', 2), ('geophysical', 1)]"
194,3,3,0.0217,"[('earth', 1), ('volcanic', 1), ('geophysical', 1)]"
240,3,6,0.03722,"[('temperature', 4), ('ozone', 1), ('pollution', 1)]"
261,3,9,0.08087,"[('solar', 5), ('earth', 3), ('dust', 1)]"
299,3,7,0.03597,"[('solar', 3), ('atmosphere', 2), ('earth', 2)]"
307,3,2,0.01696,"[('carbon', 1), ('dioxide', 1), ('species', 1)]"
322,3,5,0.05479,"[('solar', 3), ('spectrometer', 1), ('earth', 1)]"
324,3,6,0.04433,"[('earth', 4), ('observatory', 1), ('measurement', 1)]"
332,3,6,0.04269,"[('infrared', 3), ('instrument', 2), ('satellite', 1)]"
339,3,5,0.02134,"[('pollution', 3), ('atmospheric', 1), ('atmosphere', 1)]"
352,3,8,0.06026,"[('climate', 5), ('precipitation', 2), ('tropical', 1)]"
367,3,10,0.19592,"[('co2', 8), ('carbon', 2), ('dioxide', 2)]"
372,3,5,0.04188,"[('plastic', 3), ('sheet', 1), ('dust', 1)]"
407,3,9,0.04845,"[('species', 7), ('vegetation', 1), ('crop', 1)]"
408,3,5,0.03131,"[('soil', 2), ('rainfall', 2), ('drought', 1)]"
428,3,5,0.0832,"[('forest', 3), ('tropical', 1), ('amazon', 1)]"
477,3,3,0.02723,"[('conservation', 1), ('ocean', 1), ('species', 1)]"
479,3,5,0.03248,"[('vapor', 2), ('earth', 2), ('propulsion', 1)]"
483,3,6,0.02558,"[('species', 3), ('conservation', 2), ('crop', 1)]"
495,3,4,0.01936,"[('lake', 2), ('earth', 1), ('satellite', 1)]"
498,3,6,0.0227,"[('image', 4), ('species', 1), ('sheet', 1)]"
518,3,5,0.04041,"[('temperature', 2), ('emission', 2), ('ocean', 1)]"
523,3,3,0.02072,"[('thickness', 1), ('storm', 1), ('ocean', 1)]"
536,3,8,0.08927,"[('propulsion', 5), ('nitrogen', 2), ('renewable', 1)]"
537,3,6,0.03696,"[('species', 3), ('conservation', 2), ('forest', 1)]"
539,3,10,0.06896,"[('laser', 7), ('co2', 2), ('particle', 1)]"
543,3,4,0.0281,"[('volcanic', 2), ('ocean', 1), ('temperature', 1)]"
553,3,5,0.04442,"[('earth', 2), ('atmospheric', 2), ('atmosphere', 1)]"
561,3,10,0.08825,"[('pollution', 7), ('sea', 2), ('farmer', 1)]"
562,3,5,0.04041,"[('temperature', 2), ('emission', 2), ('ocean', 1)]"
566,3,9,0.04207,"[('image', 7), ('observatory', 1), ('emission', 1)]"
577,3,5,0.05617,"[('pollution', 3), ('arctic', 1), ('kilometer', 1)]"
593,3,10,0.04013,"[('soil', 7), ('image', 2), ('earth', 1)]"
610,3,6,0.02692,"[('sea', 3), ('species', 2), ('conservation', 1)]"
626,3,4,0.03097,"[('crop', 2), ('extent', 1), ('species', 1)]"
627,3,4,0.01871,"[('soil', 2), ('ocean', 1), ('spectrometer', 1)]"
639,3,17,0.06091,"[('dust', 11), ('plastic', 4), ('moisture', 2)]"
643,3,7,0.01298,"[('earth', 4), ('sheet', 2), ('soil', 1)]"
645,3,3,0.02033,"[('species', 1), ('vegetation', 1), ('millimeter', 1)]"
647,3,4,0.01486,"[('instrument', 2), ('sheet', 1), ('atmospheric', 1)]"
656,3,4,0.02914,"[('image', 2), ('forest', 1), ('visualization', 1)]"
660,3,3,0.02353,"[('climate', 1), ('satellite', 1), ('visualization', 1)]"
668,3,3,0.02998,"[('degradation', 1), ('atmospheric', 1), ('spectrometer', 1)]"
672,3,5,0.0247,"[('temperature', 3), ('spectrometer', 1), ('particle', 1)]"
673,3,3,0.01821,"[('wavelength', 1), ('photosynthesis', 1), ('soil', 1)]"
686,3,23,0.15866,"[('laser', 16), ('wavelength', 6), ('vapor', 1)]"
687,3,13,0.12035,"[('species', 7), ('lake', 5), ('earth', 1)]"
707,3,18,0.06665,"[('forest', 12), ('species', 5), ('vegetation', 1)]"
736,3,5,0.02183,"[('particle', 3), ('melt', 1), ('species', 1)]"
740,3,4,0.03085,"[('species', 2), ('conservation', 1), ('extent', 1)]"
748,3,8,0.01743,"[('laser', 4), ('earth', 3), ('crop', 1)]"
755,3,15,0.07992,"[('lake', 10), ('pollution', 3), ('degradation', 2)]"
770,3,5,0.02275,"[('species', 2), ('instrument', 2), ('laser', 1)]"
790,3,3,0.02343,"[('shelf', 1), ('crop', 1), ('sustainable', 1)]"
813,3,7,0.0525,"[('solar', 4), ('earth', 2), ('volcanic', 1)]"
826,3,10,0.07174,"[('earth', 7), ('propulsion', 2), ('spectrometer', 1)]"
857,3,9,0.07437,"[('hurricane', 7), ('earth', 1), ('storm', 1)]"
890,3,8,0.08103,"[('pollution', 6), ('nitrogen', 1), ('dust', 1)]"
896,3,9,0.07418,"[('cloud', 7), ('ice', 1), ('dust', 1)]"
920,3,5,0.02341,"[('solar', 2), ('earth', 2), ('laser', 1)]"
922,3,3,0.02286,"[('image', 1), ('visualization', 1), ('instrument', 1)]"
948,3,4,0.04324,"[('propulsion', 2), ('ocean', 1), ('fire', 1)]"
960,3,6,0.02666,"[('image', 4), ('instrument', 1), ('infrared', 1)]"
992,3,5,0.03093,"[('celsius', 2), ('temperature', 2), ('nitrogen', 1)]"
998,3,3,0.02479,"[('particle', 1), ('measurement', 1), ('thickness', 1)]"
1003,3,4,0.02447,"[('plastic', 2), ('fire', 1), ('degradation', 1)]"
1006,3,5,0.04168,"[('earth', 2), ('image', 2), ('nitrogen', 1)]"
1012,3,4,0.03009,"[('plume', 3), ('carbon', 1), ('dioxide', 1)]"
1045,3,4,0.04739,"[('salinity', 2), ('soil', 1), ('crop', 1)]"
1047,3,6,0.03764,"[('sea', 4), ('earth', 1), ('atmospheric', 1)]"
1060,3,17,0.13,"[('solar', 10), ('propulsion', 6), ('earth', 1)]"
1061,3,6,0.01985,"[('lake', 3), ('species', 2), ('climate', 1)]"
1063,3,5,0.02218,"[('species', 2), ('sea', 2), ('ocean', 1)]"
1074,3,6,0.04368,"[('infrared', 3), ('cloud', 2), ('spectrometer', 1)]"
1076,3,3,0.02784,"[('earth', 1), ('atmosphere', 1), ('ocean', 1)]"
1081,3,6,0.05657,"[('instrument', 3), ('measurement', 2), ('propulsion', 1)]"
1112,3,15,0.0725,"[('temperature', 9), ('laser', 5), ('earth', 1)]"
1130,3,8,0.03991,"[('crop', 6), ('drought', 1), ('climate', 1)]"
1133,3,3,0.05475,"[('atmospheric', 1), ('earth', 1), ('atmosphere', 1)]"
1182,3,3,0.03745,"[('species', 1), ('conservation', 1), ('freshwater', 1)]"
1209,3,4,0.02425,"[('earth', 2), ('lake', 1), ('conservation', 1)]"
1220,3,10,0.12156,"[('species', 5), ('forest', 3), ('conservation', 2)]"
1229,3,4,0.02638,"[('earth', 2), ('alaska', 1), ('temperature', 1)]"
1251,3,10,0.07888,"[('laser', 4), ('emission', 4), ('wavelength', 2)]"
1261,3,4,0.04749,"[('temperature', 2), ('earth', 1), ('particle', 1)]"
1266,3,6,0.0535,"[('particle', 3), ('lake', 2), ('earth', 1)]"
1267,3,6,0.05018,"[('observatory', 3), ('solar', 2), ('earth', 1)]"
1275,3,10,0.05909,"[('earth', 6), ('solar', 3), ('propulsion', 1)]"
1293,3,15,0.09753,"[('solar', 10), ('renewable', 4), ('plastic', 1)]"
1308,3,12,0.06694,"[('earth', 8), ('propulsion', 2), ('kilometer', 2)]"
1311,3,4,0.03287,"[('plastic', 2), ('cloud', 1), ('particle', 1)]"
1335,3,3,0.02452,"[('propulsion', 1), ('satellite', 1), ('atmosphere', 1)]"
1359,3,4,0.051,"[('visualization', 2), ('laser', 1), ('observatory', 1)]"
1421,3,4,0.06774,"[('species', 2), ('conservation', 1), ('biodiversity', 1)]"
1434,3,3,0.0195,"[('measurement', 1), ('sheet', 1), ('temperature', 1)]"
1437,3,7,0.07364,"[('infrared', 5), ('observatory', 1), ('summit', 1)]"
1445,3,8,0.07199,"[('species', 5), ('conservation', 2), ('temperature', 1)]"
1447,3,6,0.04505,"[('dust', 3), ('solar', 2), ('infrared', 1)]"
1486,3,8,0.01849,"[('storm', 6), ('atmospheric', 1), ('fire', 1)]"
1507,3,10,0.1768,"[('laser', 7), ('wavelength', 2), ('extent', 1)]"
1520,3,21,0.26959,"[('pollution', 11), ('ozone', 9), ('nitrogen', 1)]"
1549,3,8,0.07947,"[('earth', 4), ('solar', 3), ('sheet', 1)]"
1551,3,19,0.10119,"[('earth', 15), ('kilometer', 2), ('solar', 2)]"
1552,3,4,0.06913,"[('propulsion', 2), ('earth', 1), ('observatory', 1)]"
1583,3,9,0.04534,"[('observatory', 6), ('instrument', 2), ('earth', 1)]"
3,2,4,0.03983,"[('thickness', 3), ('image', 1)]"
14,2,2,0.03377,"[('groundwater', 1), ('conservation', 1)]"
22,2,3,0.02358,"[('crop', 2), ('photosynthesis', 1)]"
23,2,3,0.0189,"[('species', 2), ('freshwater', 1)]"
27,2,5,0.06283,"[('groundwater', 4), ('soil', 1)]"
33,2,3,0.04448,"[('spectrometer', 2), ('plastic', 1)]"
52,2,2,0.01829,"[('amazon', 1), ('laser', 1)]"
64,2,3,0.03927,"[('satellite', 2), ('earth', 1)]"
67,2,2,0.02385,"[('temperature', 1), ('moisture', 1)]"
73,2,4,0.01202,"[('image', 3), ('millimeter', 1)]"
80,2,7,0.02995,"[('earth', 4), ('lake', 3)]"
83,2,13,0.07007,"[('species', 12), ('conservation', 1)]"
120,2,2,0.02099,"[('earth', 1), ('infrared', 1)]"
168,2,2,0.03695,"[('measurement', 1), ('millimeter', 1)]"
174,2,7,0.02508,"[('species', 5), ('particle', 2)]"
179,2,2,0.00555,"[('migration', 1), ('sea', 1)]"
200,2,21,0.15872,"[('solar', 18), ('infrared', 3)]"
203,2,2,0.01751,"[('drought', 1), ('extent', 1)]"
212,2,4,0.03408,"[('propulsion', 3), ('renewable', 1)]"
215,2,7,0.04703,"[('species', 6), ('sheet', 1)]"
234,2,2,0.00849,"[('forest', 1), ('fire', 1)]"
238,2,13,0.07635,"[('laser', 12), ('emission', 1)]"
239,2,6,0.03266,"[('particle', 3), ('image', 3)]"
249,2,3,0.01416,"[('plastic', 2), ('monthly', 1)]"
260,2,2,0.01474,"[('pollution', 1), ('ice', 1)]"
264,2,2,0.04105,"[('earth', 1), ('observatory', 1)]"
265,2,3,0.01811,"[('crop', 2), ('temperature', 1)]"
280,2,2,0.01848,"[('moisture', 1), ('elevation', 1)]"
288,2,6,0.05365,"[('laser', 4), ('image', 2)]"
298,2,4,0.03472,"[('spectrometer', 3), ('instrument', 1)]"
341,2,11,0.06737,"[('temperature', 9), ('ice', 2)]"
355,2,6,0.02334,"[('image', 5), ('visualization', 1)]"
366,2,2,0.01202,"[('species', 1), ('extent', 1)]"
369,2,5,0.04123,"[('species', 4), ('forest', 1)]"
376,2,3,0.03821,"[('species', 2), ('ozone', 1)]"
379,2,15,0.05904,"[('earth', 14), ('image', 1)]"
380,2,2,0.00771,"[('extent', 1), ('plastic', 1)]"
412,2,2,0.01045,"[('image', 1), ('emission', 1)]"
414,2,2,0.01282,"[('nitrogen', 1), ('pollution', 1)]"
426,2,2,0.02189,"[('solar', 1), ('temperature', 1)]"
427,2,14,0.09488,"[('laser', 13), ('sheet', 1)]"
431,2,5,0.02813,"[('thickness', 4), ('ice', 1)]"
442,2,4,0.02092,"[('instrument', 3), ('visualization', 1)]"
453,2,2,0.01678,"[('satellite', 1), ('hurricane', 1)]"
471,2,2,0.01111,"[('resilience', 1), ('thickness', 1)]"
475,2,9,0.08668,"[('species', 5), ('wavelength', 4)]"
489,2,2,0.00701,"[('ice', 1), ('plastic', 1)]"
502,2,9,0.04583,"[('image', 6), ('dust', 3)]"
508,2,4,0.02235,"[('forest', 3), ('species', 1)]"
510,2,2,0.0113,"[('extent', 1), ('visualization', 1)]"
517,2,2,0.03898,"[('laser', 1), ('millimeter', 1)]"
545,2,4,0.01382,"[('species', 3), ('temperature', 1)]"
579,2,3,0.01342,"[('earth', 2), ('fire', 1)]"
592,2,3,0.0153,"[('species', 2), ('alaska', 1)]"
603,2,4,0.05208,"[('earth', 2), ('solar', 2)]"
608,2,3,0.02356,"[('instrument', 2), ('extent', 1)]"
613,2,7,0.05436,"[('earth', 6), ('sea', 1)]"
615,2,2,0.00962,"[('airborne', 1), ('species', 1)]"
619,2,4,0.04719,"[('snow', 3), ('summit', 1)]"
620,2,12,0.05731,"[('species', 7), ('forest', 5)]"
621,2,3,0.01234,"[('image', 2), ('extent', 1)]"
628,2,2,0.00711,"[('image', 1), ('species', 1)]"
641,2,2,0.03209,"[('wavelength', 1), ('earth', 1)]"
665,2,3,0.01584,"[('temperature', 2), ('extent', 1)]"
666,2,2,0.01232,"[('emission', 1), ('temperature', 1)]"
667,2,3,0.01267,"[('image', 2), ('forest', 1)]"
683,2,2,0.01461,"[('earth', 1), ('conservation', 1)]"
696,2,3,0.02597,"[('wavelength', 2), ('celsius', 1)]"
703,2,2,0.00704,"[('ice', 1), ('species', 1)]"
726,2,2,0.01009,"[('species', 1), ('celsius', 1)]"
727,2,4,0.01216,"[('atmosphere', 2), ('earth', 2)]"
734,2,7,0.09705,"[('climate', 4), ('propulsion', 3)]"
737,2,2,0.01456,"[('shelf', 1), ('disaster', 1)]"
747,2,2,0.03292,"[('conservation', 1), ('alaska', 1)]"
768,2,2,0.00978,"[('crop', 1), ('earth', 1)]"
771,2,6,0.06754,"[('measurement', 3), ('earth', 3)]"
785,2,3,0.01521,"[('airborne', 2), ('temperature', 1)]"
789,2,7,0.03563,"[('particle', 6), ('fire', 1)]"
801,2,2,0.01051,"[('shelf', 1), ('image', 1)]"
806,2,2,0.01297,"[('temperature', 1), ('image', 1)]"
810,2,3,0.01656,"[('fire', 2), ('monthly', 1)]"
812,2,9,0.04124,"[('earth', 8), ('climate', 1)]"
830,2,2,0.00678,"[('crop', 1), ('species', 1)]"
834,2,4,0.01541,"[('image', 3), ('sheet', 1)]"
855,2,3,0.0233,"[('species', 2), ('nitrogen', 1)]"
867,2,2,0.00708,"[('earth', 1), ('particle', 1)]"
871,2,3,0.02083,"[('pollution', 2), ('soil', 1)]"
881,2,2,0.01318,"[('earth', 1), ('soil', 1)]"
911,2,5,0.02979,"[('species', 4), ('lake', 1)]"
923,2,6,0.04042,"[('dust', 5), ('pollution', 1)]"
926,2,3,0.02602,"[('nitrogen', 2), ('temperature', 1)]"
932,2,9,0.06197,"[('earth', 7), ('image', 2)]"
933,2,4,0.0409,"[('photosynthesis', 2), ('laser', 2)]"
935,2,5,0.03031,"[('sheet', 4), ('earth', 1)]"
940,2,3,0.01159,"[('image', 2), ('temperature', 1)]"
943,2,4,0.02158,"[('nitrogen', 3), ('atmospheric', 1)]"
954,2,18,0.09981,"[('ice', 17), ('degradation', 1)]"
962,2,2,0.02821,"[('instrument', 1), ('spectrometer', 1)]"
966,2,3,0.01753,"[('species', 2), ('laser', 1)]"
967,2,10,0.03908,"[('species', 9), ('climate', 1)]"
971,2,4,0.04429,"[('temperature', 3), ('moisture', 1)]"
976,2,4,0.04594,"[('solar', 3), ('earth', 1)]"
979,2,6,0.03155,"[('soil', 4), ('nitrogen', 2)]"
993,2,2,0.01298,"[('wavelength', 1), ('groundwater', 1)]"
1020,2,2,0.00896,"[('groundwater', 1), ('earth', 1)]"
1025,2,13,0.05765,"[('lake', 12), ('sea', 1)]"
1034,2,2,0.01749,"[('earth', 1), ('propulsion', 1)]"
1043,2,2,0.00862,"[('shelf', 1), ('ice', 1)]"
1052,2,2,0.00766,"[('temperature', 1), ('image', 1)]"
1053,2,4,0.024,"[('earth', 2), ('crop', 2)]"
1056,2,7,0.09207,"[('species', 6), ('conservation', 1)]"
1066,2,2,0.01398,"[('temperature', 1), ('nitrogen', 1)]"
1073,2,2,0.01779,"[('earth', 1), ('solar', 1)]"
1075,2,2,0.01452,"[('pollution', 1), ('temperature', 1)]"
1080,2,16,0.2499,"[('methane', 14), ('earth', 2)]"
1088,2,3,0.00805,"[('sheet', 2), ('image', 1)]"
1094,2,2,0.00672,"[('temperature', 1), ('migration', 1)]"
1116,2,2,0.01581,"[('extent', 1), ('species', 1)]"
1117,2,3,0.01641,"[('image', 2), ('extent', 1)]"
1129,2,10,0.02122,"[('disaster', 9), ('fire', 1)]"
1132,2,8,0.02041,"[('fire', 7), ('species', 1)]"
1143,2,2,0.02109,"[('earth', 1), ('propulsion', 1)]"
1148,2,11,0.07971,"[('earth', 10), ('solar', 1)]"
1152,2,13,0.05654,"[('drought', 7), ('crop', 6)]"
1158,2,3,0.01616,"[('wavelength', 2), ('laser', 1)]"
1175,2,4,0.0286,"[('particle', 2), ('laser', 2)]"
1185,2,3,0.06173,"[('plume', 2), ('vapor', 1)]"
1205,2,3,0.04516,"[('ice', 2), ('solar', 1)]"
1206,2,2,0.05195,"[('infrared', 1), ('propulsion', 1)]"
1222,2,10,0.03849,"[('temperature', 7), ('celsius', 3)]"
1234,2,3,0.02108,"[('earth', 2), ('shelf', 1)]"
1241,2,2,0.00901,"[('tropical', 1), ('crop', 1)]"
1264,2,2,0.03087,"[('earth', 1), ('shelf', 1)]"
1272,2,4,0.02856,"[('pollution', 3), ('lake', 1)]"
1277,2,3,0.02419,"[('species', 2), ('crop', 1)]"
1295,2,2,0.00928,"[('emission', 1), ('measurement', 1)]"
1298,2,2,0.01726,"[('dust', 1), ('aerosol', 1)]"
1315,2,4,0.01606,"[('crop', 2), ('image', 2)]"
1317,2,2,0.01341,"[('image', 1), ('satellite', 1)]"
1336,2,2,0.00527,"[('temperature', 1), ('satellite', 1)]"
1347,2,5,0.07816,"[('observatory', 4), ('solar', 1)]"
1350,2,5,0.03264,"[('laser', 4), ('plastic', 1)]"
1353,2,5,0.03076,"[('pollution', 4), ('soil', 1)]"
1370,2,3,0.01959,"[('nitrogen', 2), ('species', 1)]"
1371,2,4,0.04318,"[('image', 2), ('visualization', 2)]"
1373,2,3,0.02033,"[('forest', 2), ('conservation', 1)]"
1375,2,2,0.02047,"[('atmosphere', 1), ('earth', 1)]"
1393,2,7,0.0879,"[('photosynthesis', 6), ('earth', 1)]"
1395,2,6,0.06847,"[('species', 5), ('nitrogen', 1)]"
1398,2,2,0.01808,"[('image', 1), ('shelf', 1)]"
1403,2,10,0.12574,"[('species', 5), ('conservation', 5)]"
1407,2,2,0.0112,"[('plastic', 1), ('millimeter', 1)]"
1433,2,3,0.02031,"[('satellite', 2), ('earth', 1)]"
1435,2,2,0.0155,"[('pollution', 1), ('celsius', 1)]"
1441,2,10,0.12481,"[('species', 5), ('conservation', 5)]"
1448,2,7,0.03876,"[('species', 5), ('earth', 2)]"
1450,2,2,0.01042,"[('dust', 1), ('soil', 1)]"
1454,2,2,0.0115,"[('biodiversity', 1), ('conservation', 1)]"
1463,2,3,0.02699,"[('thickness', 2), ('celsius', 1)]"
1474,2,3,0.02183,"[('pollution', 2), ('tropical', 1)]"
1481,2,13,0.05478,"[('soil', 12), ('plastic', 1)]"
1487,2,3,0.02906,"[('nitrogen', 2), ('atmosphere', 1)]"
1495,2,2,0.01791,"[('earth', 1), ('instrument', 1)]"
1496,2,3,0.00935,"[('shelf', 2), ('disaster', 1)]"
1526,2,3,0.04621,"[('observatory', 2), ('image', 1)]"
1558,2,6,0.04315,"[('observatory', 5), ('image', 1)]"
1565,2,3,0.02202,"[('crop', 2), ('climate', 1)]"
1585,2,2,0.01213,"[('millimeter', 1), ('plastic', 1)]"
1587,2,2,0.00863,"[('sea', 1), ('particle', 1)]"
0,1,1,0.01314,"[('infrared', 1)]"
8,1,3,0.0167,"[('earth', 3)]"
11,1,1,0.00772,"[('aerosol', 1)]"
13,1,1,0.00573,"[('monthly', 1)]"
19,1,1,0.00384,"[('image', 1)]"
20,1,1,0.00815,"[('measurement', 1)]"
26,1,1,0.01281,"[('volcanic', 1)]"
31,1,1,0.01765,"[('wavelength', 1)]"
32,1,4,0.02718,"[('emission', 4)]"
37,1,3,0.01106,"[('fire', 3)]"
40,1,1,0.00945,"[('lake', 1)]"
46,1,6,0.06302,"[('laser', 6)]"
49,1,1,0.00708,"[('extent', 1)]"
51,1,1,0.00372,"[('ice', 1)]"
56,1,2,0.01034,"[('image', 2)]"
57,1,1,0.0029,"[('image', 1)]"
63,1,7,0.07865,"[('laser', 7)]"
69,1,1,0.0056,"[('temperature', 1)]"
84,1,1,0.00517,"[('sea', 1)]"
85,1,1,0.00539,"[('sea', 1)]"
96,1,1,0.09138,"[('propulsion', 1)]"
104,1,2,0.01056,"[('instrument', 2)]"
106,1,1,0.00336,"[('earth', 1)]"
124,1,1,0.01018,"[('atmospheric', 1)]"
126,1,6,0.01569,"[('disaster', 6)]"
127,1,1,0.00467,"[('extent', 1)]"
128,1,1,0.01022,"[('storm', 1)]"
131,1,1,0.00651,"[('storm', 1)]"
134,1,2,0.01808,"[('monthly', 2)]"
135,1,1,0.01133,"[('temperature', 1)]"
138,1,2,0.00566,"[('image', 2)]"
139,1,1,0.00495,"[('satellite', 1)]"
142,1,1,0.00549,"[('extent', 1)]"
144,1,1,0.00504,"[('particle', 1)]"
146,1,1,0.00754,"[('species', 1)]"
149,1,4,0.017,"[('grace', 4)]"
156,1,3,0.01508,"[('sheet', 3)]"
171,1,1,0.01869,"[('propulsion', 1)]"
172,1,1,0.00617,"[('dust', 1)]"
177,1,1,0.00624,"[('measurement', 1)]"
180,1,4,0.04585,"[('farmer', 4)]"
183,1,2,0.01578,"[('earth', 2)]"
192,1,2,0.008,"[('image', 2)]"
193,1,3,0.01774,"[('elevation', 3)]"
196,1,2,0.02233,"[('measurement', 2)]"
201,1,1,0.00429,"[('species', 1)]"
202,1,1,0.01833,"[('nitrogen', 1)]"
206,1,3,0.01524,"[('image', 3)]"
222,1,6,0.06147,"[('soil', 6)]"
226,1,4,0.03378,"[('particle', 4)]"
227,1,1,0.00752,"[('species', 1)]"
229,1,2,0.00885,"[('extent', 2)]"
230,1,2,0.01348,"[('satellite', 2)]"
235,1,1,0.00233,"[('migration', 1)]"
250,1,1,0.00694,"[('sheet', 1)]"
251,1,1,0.00641,"[('sustainable', 1)]"
257,1,2,0.012,"[('sheet', 2)]"
263,1,2,0.0111,"[('species', 2)]"
266,1,4,0.01119,"[('earth', 4)]"
273,1,2,0.01478,"[('earth', 2)]"
284,1,2,0.00696,"[('earth', 2)]"
287,1,1,0.00562,"[('monthly', 1)]"
310,1,2,0.02127,"[('laser', 2)]"
316,1,2,0.01178,"[('satellite', 2)]"
321,1,1,0.00476,"[('extent', 1)]"
326,1,2,0.01168,"[('species', 2)]"
328,1,1,0.00606,"[('fire', 1)]"
344,1,3,0.0219,"[('species', 3)]"
346,1,1,0.00944,"[('atmospheric', 1)]"
361,1,1,0.00469,"[('sea', 1)]"
368,1,1,0.00939,"[('shelf', 1)]"
374,1,1,0.00597,"[('pollution', 1)]"
416,1,2,0.0264,"[('moisture', 2)]"
419,1,1,0.01323,"[('renewable', 1)]"
425,1,1,0.02541,"[('observatory', 1)]"
437,1,3,0.01954,"[('species', 3)]"
440,1,1,0.00952,"[('forest', 1)]"
447,1,1,0.00618,"[('temperature', 1)]"
451,1,1,0.00513,"[('image', 1)]"
456,1,2,0.011,"[('species', 2)]"
458,1,2,0.01431,"[('forest', 2)]"
460,1,1,0.01154,"[('measurement', 1)]"
462,1,1,0.00512,"[('image', 1)]"
464,1,6,0.08558,"[('observatory', 6)]"
465,1,1,0.00404,"[('earth', 1)]"
469,1,2,0.02179,"[('image', 2)]"
470,1,1,0.00359,"[('extent', 1)]"
486,1,1,0.0096,"[('aerosol', 1)]"
493,1,1,0.00685,"[('extent', 1)]"
497,1,2,0.00729,"[('fire', 2)]"
500,1,3,0.0391,"[('propulsion', 3)]"
507,1,1,0.0132,"[('laser', 1)]"
509,1,1,0.00655,"[('instrument', 1)]"
522,1,5,0.01682,"[('image', 5)]"
524,1,1,0.01942,"[('geophysical', 1)]"
525,1,2,0.01821,"[('species', 2)]"
532,1,1,0.00505,"[('migration', 1)]"
540,1,6,0.04155,"[('laser', 6)]"
542,1,1,0.02097,"[('coral', 1)]"
546,1,2,0.00975,"[('temperature', 2)]"
547,1,8,0.09413,"[('groundwater', 8)]"
549,1,9,0.05326,"[('species', 9)]"
551,1,1,0.00485,"[('forest', 1)]"
557,1,1,0.00459,"[('extent', 1)]"
565,1,1,0.006,"[('migration', 1)]"
569,1,2,0.00988,"[('atmosphere', 2)]"
571,1,4,0.03782,"[('lake', 4)]"
572,1,3,0.01703,"[('image', 3)]"
573,1,1,0.00443,"[('emission', 1)]"
594,1,1,0.00426,"[('climate', 1)]"
595,1,1,0.0072,"[('sheet', 1)]"
600,1,3,0.0143,"[('storm', 3)]"
601,1,1,0.00868,"[('emission', 1)]"
604,1,3,0.01654,"[('plastic', 3)]"
609,1,1,0.00947,"[('pollution', 1)]"
611,1,2,0.00698,"[('lake', 2)]"
625,1,2,0.01938,"[('forest', 2)]"
629,1,1,0.00741,"[('particle', 1)]"
631,1,1,0.00478,"[('instrument', 1)]"
635,1,1,0.00826,"[('spectrometer', 1)]"
642,1,1,0.00382,"[('migration', 1)]"
644,1,6,0.02578,"[('species', 6)]"
646,1,1,0.0037,"[('sea', 1)]"
664,1,2,0.01818,"[('laser', 2)]"
669,1,5,0.03969,"[('particle', 5)]"
671,1,9,0.05056,"[('plastic', 9)]"
679,1,3,0.03804,"[('species', 3)]"
692,1,1,0.00842,"[('species', 1)]"
695,1,1,0.00937,"[('pollution', 1)]"
697,1,1,0.00518,"[('forest', 1)]"
706,1,3,0.02648,"[('shelf', 3)]"
708,1,1,0.01056,"[('laser', 1)]"
711,1,1,0.005,"[('species', 1)]"
717,1,1,0.00205,"[('fire', 1)]"
722,1,3,0.00578,"[('image', 3)]"
725,1,2,0.01279,"[('species', 2)]"
729,1,2,0.0152,"[('instrument', 2)]"
739,1,4,0.04404,"[('wavelength', 4)]"
743,1,1,0.00541,"[('soil', 1)]"
744,1,5,0.03046,"[('species', 5)]"
745,1,4,0.0217,"[('forest', 4)]"
746,1,1,0.00732,"[('instrument', 1)]"
750,1,1,0.01172,"[('solar', 1)]"
754,1,2,0.00662,"[('fire', 2)]"
763,1,1,0.01016,"[('species', 1)]"
764,1,1,0.00406,"[('grace', 1)]"
766,1,2,0.01263,"[('shelf', 2)]"
772,1,1,0.01301,"[('species', 1)]"
781,1,1,0.00313,"[('extent', 1)]"
788,1,2,0.00989,"[('tropical', 2)]"
798,1,6,0.0443,"[('hurricane', 6)]"
808,1,15,0.05293,"[('fire', 15)]"
817,1,1,0.00691,"[('elevation', 1)]"
819,1,1,0.00796,"[('thickness', 1)]"
837,1,1,0.01285,"[('pollution', 1)]"
848,1,5,0.03671,"[('species', 5)]"
851,1,4,0.0308,"[('migration', 4)]"
856,1,3,0.01252,"[('fire', 3)]"
861,1,1,0.00316,"[('fire', 1)]"
868,1,1,0.01387,"[('dust', 1)]"
872,1,1,0.00451,"[('temperature', 1)]"
875,1,1,0.01232,"[('propulsion', 1)]"
877,1,4,0.01617,"[('image', 4)]"
878,1,1,0.00837,"[('instrument', 1)]"
888,1,1,0.00591,"[('crop', 1)]"
891,1,1,0.00511,"[('crop', 1)]"
892,1,3,0.04158,"[('degradation', 3)]"
900,1,1,0.00932,"[('airborne', 1)]"
901,1,2,0.01534,"[('temperature', 2)]"
902,1,1,0.00704,"[('sheet', 1)]"
907,1,3,0.02886,"[('dust', 3)]"
908,1,1,0.00371,"[('image', 1)]"
921,1,1,0.00408,"[('sea', 1)]"
928,1,1,0.0087,"[('emission', 1)]"
930,1,1,0.01117,"[('measurement', 1)]"
934,1,2,0.00877,"[('fire', 2)]"
937,1,1,0.00427,"[('earth', 1)]"
942,1,1,0.00697,"[('crop', 1)]"
944,1,1,0.00768,"[('conservation', 1)]"
945,1,1,0.00599,"[('image', 1)]"
946,1,1,0.00273,"[('species', 1)]"
951,1,3,0.01344,"[('plastic', 3)]"
957,1,2,0.00548,"[('image', 2)]"
959,1,1,0.00498,"[('extent', 1)]"
965,1,2,0.01526,"[('aerosol', 2)]"
972,1,3,0.01926,"[('plastic', 3)]"
974,1,1,0.00449,"[('climate', 1)]"
983,1,1,0.01021,"[('image', 1)]"
986,1,1,0.00407,"[('dust', 1)]"
989,1,1,0.00415,"[('monthly', 1)]"
1001,1,1,0.0053,"[('sea', 1)]"
1002,1,1,0.00594,"[('earth', 1)]"
1009,1,10,0.0263,"[('disaster', 10)]"
1021,1,4,0.0261,"[('disaster', 4)]"
1022,1,1,0.00772,"[('thickness', 1)]"
1027,1,1,0.0092,"[('tropical', 1)]"
1031,1,2,0.01009,"[('species', 2)]"
1038,1,3,0.01148,"[('species', 3)]"
1042,1,1,0.00697,"[('plastic', 1)]"
1044,1,1,0.00724,"[('infrared', 1)]"
1046,1,1,0.00575,"[('tropical', 1)]"
1049,1,6,0.03336,"[('species', 6)]"
1062,1,2,0.00827,"[('snow', 2)]"
1077,1,1,0.00747,"[('monthly', 1)]"
1082,1,1,0.01182,"[('ozone', 1)]"
1083,1,1,0.00643,"[('species', 1)]"
1092,1,1,0.00331,"[('ice', 1)]"
1093,1,2,0.01311,"[('species', 2)]"
1101,1,1,0.01186,"[('aerosol', 1)]"
1102,1,5,0.03785,"[('ice', 5)]"
1111,1,1,0.00636,"[('measurement', 1)]"
1118,1,2,0.00675,"[('earth', 2)]"
1120,1,1,0.00458,"[('soil', 1)]"
1122,1,1,0.00797,"[('measurement', 1)]"
1127,1,4,0.02289,"[('forest', 4)]"
1135,1,1,0.00561,"[('monthly', 1)]"
1138,1,1,0.01123,"[('infrared', 1)]"
1144,1,4,0.03377,"[('melt', 4)]"
1149,1,9,0.07999,"[('laser', 9)]"
1151,1,1,0.00649,"[('temperature', 1)]"
1165,1,1,0.00437,"[('fire', 1)]"
1169,1,1,0.00643,"[('species', 1)]"
1170,1,1,0.01105,"[('particle', 1)]"
1171,1,1,0.00408,"[('species', 1)]"
1174,1,1,0.00537,"[('temperature', 1)]"
1184,1,3,0.01876,"[('species', 3)]"
1211,1,1,0.00807,"[('laser', 1)]"
1212,1,2,0.01509,"[('pollution', 2)]"
1215,1,2,0.01146,"[('temperature', 2)]"
1216,1,2,0.01346,"[('nitrogen', 2)]"
1224,1,2,0.00672,"[('fire', 2)]"
1225,1,3,0.01519,"[('species', 3)]"
1231,1,1,0.00949,"[('species', 1)]"
1238,1,1,0.00493,"[('plastic', 1)]"
1242,1,1,0.00521,"[('crop', 1)]"
1243,1,2,0.03008,"[('dust', 2)]"
1253,1,1,0.00433,"[('cloud', 1)]"
1254,1,1,0.00304,"[('measurement', 1)]"
1257,1,10,0.0367,"[('migration', 10)]"
1259,1,2,0.02131,"[('forest', 2)]"
1262,1,1,0.00569,"[('extent', 1)]"
1265,1,1,0.00753,"[('measurement', 1)]"
1269,1,1,0.00334,"[('image', 1)]"
1280,1,1,0.00488,"[('emission', 1)]"
1282,1,1,0.01446,"[('ocean', 1)]"
1284,1,8,0.06706,"[('crop', 8)]"
1285,1,1,0.00856,"[('visualization', 1)]"
1286,1,9,0.07753,"[('species', 9)]"
1287,1,1,0.01421,"[('elevation', 1)]"
1289,1,1,0.00656,"[('forest', 1)]"
1290,1,1,0.00665,"[('species', 1)]"
1302,1,1,0.00497,"[('earth', 1)]"
1303,1,1,0.00486,"[('lake', 1)]"
1305,1,1,0.01621,"[('particle', 1)]"
1307,1,1,0.0039,"[('extent', 1)]"
1312,1,2,0.01313,"[('forest', 2)]"
1313,1,2,0.01026,"[('species', 2)]"
1314,1,1,0.00664,"[('cloud', 1)]"
1319,1,1,0.01062,"[('millimeter', 1)]"
1322,1,1,0.00704,"[('conservation', 1)]"
1323,1,2,0.01119,"[('species', 2)]"
1325,1,2,0.01505,"[('crop', 2)]"
1329,1,1,0.00502,"[('emission', 1)]"
1333,1,1,0.0038,"[('image', 1)]"
1349,1,6,0.04279,"[('laser', 6)]"
1352,1,1,0.00585,"[('temperature', 1)]"
1357,1,1,0.01136,"[('degradation', 1)]"
1358,1,1,0.01228,"[('visualization', 1)]"
1363,1,2,0.0026,"[('climate', 2)]"
1366,1,2,0.01042,"[('storm', 2)]"
1369,1,1,0.01021,"[('thickness', 1)]"
1381,1,4,0.00993,"[('fire', 4)]"
1383,1,2,0.02411,"[('particle', 2)]"
1384,1,1,0.03068,"[('millimeter', 1)]"
1386,1,1,0.00482,"[('storm', 1)]"
1391,1,1,0.00695,"[('visualization', 1)]"
1400,1,1,0.0105,"[('emission', 1)]"
1405,1,2,0.02814,"[('propulsion', 2)]"
1412,1,1,0.01115,"[('conservation', 1)]"
1418,1,1,0.01121,"[('emission', 1)]"
1420,1,5,0.04403,"[('solar', 5)]"
1422,1,1,0.00395,"[('extent', 1)]"
1428,1,1,0.01463,"[('vapor', 1)]"
1429,1,1,0.0123,"[('conservation', 1)]"
1438,1,1,0.00346,"[('lake', 1)]"
1442,1,1,0.01948,"[('particle', 1)]"
1446,1,3,0.01679,"[('earth', 3)]"
1451,1,1,0.00227,"[('fire', 1)]"
1453,1,2,0.01133,"[('farmer', 2)]"
1460,1,1,0.00637,"[('image', 1)]"
1461,1,1,0.00677,"[('extent', 1)]"
1462,1,2,0.00873,"[('sheet', 2)]"
1465,1,1,0.0102,"[('vapor', 1)]"
1469,1,1,0.00796,"[('extent', 1)]"
1470,1,1,0.00441,"[('sheet', 1)]"
1471,1,3,0.01247,"[('image', 3)]"
1472,1,1,0.00631,"[('measurement', 1)]"
1475,1,1,0.00452,"[('extent', 1)]"
1482,1,1,0.00765,"[('forest', 1)]"
1485,1,1,0.01122,"[('degradation', 1)]"
1488,1,2,0.00902,"[('crop', 2)]"
1489,1,1,0.00459,"[('plastic', 1)]"
1490,1,1,0.00621,"[('species', 1)]"
1494,1,1,0.00479,"[('farmer', 1)]"
1503,1,3,0.02558,"[('millimeter', 3)]"
1504,1,2,0.0096,"[('species', 2)]"
1510,1,1,0.00467,"[('storm', 1)]"
1524,1,1,0.00454,"[('extent', 1)]"
1528,1,1,0.01131,"[('infrared', 1)]"
1533,1,5,0.02509,"[('image', 5)]"
1534,1,1,0.00834,"[('nitrogen', 1)]"
1537,1,1,0.00605,"[('image', 1)]"
1538,1,1,0.00702,"[('extent', 1)]"
1541,1,1,0.00889,"[('measurement', 1)]"
1542,1,2,0.0114,"[('species', 2)]"
1568,1,1,0.00873,"[('particle', 1)]"
1574,1,3,0.06148,"[('satellite', 3)]"
1579,1,1,0.01188,"[('pollution', 1)]"
1584,1,1,0.00619,"[('sheet', 1)]"
