309,20,102,0.33979,"[('ozone', 28), ('cloud', 26), ('instrument', 9), ('atmospheric', 4), ('atmosphere', 4), ('aerosol', 4), ('nitrogen', 4), ('temperature', 4), ('satellite', 3), ('vapor', 3), ('infrared', 2), ('particle', 2), ('specie', 2), ('arctic', 2), ('antarctic', 1), ('spectrometer', 1), ('laser', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1)]"
1567,20,70,0.25565,"[('pollution', 11), ('particle', 9), ('climate', 7), ('ocean', 7), ('aerosol', 7), ('cloud', 4), ('atmosphere', 3), ('kilometer', 3), ('solar', 3), ('airborne', 3), ('rainfall', 2), ('emission', 2), ('satellite', 2), ('tropical', 1), ('extent', 1), ('atmospheric', 1), ('dust', 1), ('moisture', 1), ('sea', 1), ('measurement', 1)]"
718,19,56,0.38776,"[('cloud', 13), ('precipitation', 7), ('rainfall', 6), ('ice', 5), ('fire', 4), ('forest', 3), ('particle', 3), ('tropical', 2), ('climate', 2), ('pollution', 2), ('crop', 1), ('satellite', 1), ('atmosphere', 1), ('melt', 1), ('vegetation', 1), ('extent', 1), ('plume', 1), ('ocean', 1), ('image', 1)]"
1162,19,48,0.3044,"[('aerosol', 11), ('particle', 7), ('atmospheric', 4), ('climate', 4), ('pollution', 3), ('cloud', 3), ('atmosphere', 3), ('satellite', 2), ('temperature', 2), ('lidar', 1), ('wavelength', 1), ('disaster', 1), ('emission', 1), ('precipitation', 1), ('storm', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1), ('forest', 1)]"
312,18,47,0.21318,"[('instrument', 8), ('ice', 6), ('atmosphere', 5), ('dust', 5), ('climate', 3), ('carbon', 3), ('dioxide', 3), ('atmospheric', 3), ('soil', 3), ('cloud', 2), ('image', 2), ('storm', 1), ('altimeter', 1), ('laser', 1), ('kilometer', 1), ('temperature', 1), ('vapor', 1), ('lidar', 1)]"
822,18,40,0.2296,"[('atmosphere', 7), ('atmospheric', 4), ('dust', 4), ('cloud', 3), ('image', 3), ('satellite', 2), ('storm', 2), ('temperature', 2), ('vapor', 2), ('ice', 2), ('radiometer', 2), ('kilometer', 2), ('fire', 1), ('solar', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('instrument', 1)]"
35,17,44,0.19521,"[('cloud', 10), ('climate', 6), ('atmospheric', 5), ('measurement', 3), ('moisture', 3), ('snow', 2), ('temperature', 2), ('tropical', 2), ('storm', 2), ('instrument', 2), ('hurricane', 1), ('infrared', 1), ('ocean', 1), ('atmosphere', 1), ('precipitation', 1), ('solar', 1), ('emission', 1)]"
218,17,26,0.22044,"[('satellite', 7), ('instrument', 2), ('ocean', 2), ('temperature', 2), ('image', 2), ('photosynthesis', 1), ('atmosphere', 1), ('vegetation', 1), ('cloud', 1), ('moisture', 1), ('snow', 1), ('kilometer', 1), ('carbon', 1), ('dioxide', 1), ('deforestation', 1), ('glacial', 1), ('wildfire', 1)]"
820,16,262,0.18146,"[('fire', 169), ('forest', 36), ('specie', 15), ('vegetation', 12), ('drought', 6), ('soil', 5), ('climate', 4), ('wildfire', 4), ('satellite', 2), ('measurement', 2), ('precipitation', 2), ('topography', 1), ('image', 1), ('nitrogen', 1), ('pollution', 1), ('rainfall', 1)]"
82,15,49,0.33778,"[('satellite', 9), ('cloud', 9), ('climate', 7), ('atmospheric', 4), ('image', 3), ('spectrometer', 3), ('aerosol', 2), ('ice', 2), ('particle', 2), ('atmosphere', 2), ('lidar', 2), ('dust', 1), ('earth', 1), ('instrument', 1), ('laser', 1)]"
581,15,46,0.30933,"[('ocean', 10), ('temperature', 8), ('climate', 6), ('ice', 5), ('glacial', 4), ('vapor', 2), ('atmospheric', 2), ('atmosphere', 2), ('emission', 2), ('earth', 1), ('sea', 1), ('sheet', 1), ('carbon', 1), ('dioxide', 1), ('lake', 1)]"
1248,15,41,0.19258,"[('instrument', 10), ('temperature', 9), ('volcanic', 4), ('sea', 3), ('ocean', 3), ('lake', 2), ('kilometer', 2), ('forest', 1), ('spectrometer', 1), ('image', 1), ('ice', 1), ('celsius', 1), ('summit', 1), ('glacial', 1), ('freshwater', 1)]"
1408,15,74,0.27925,"[('soil', 27), ('forest', 15), ('carbon', 11), ('dioxide', 11), ('atmosphere', 4), ('atmospheric', 3), ('measurement', 3), ('crop', 2), ('farmer', 2), ('vegetation', 2), ('solar', 1), ('photosynthesis', 1), ('climate', 1), ('nitrogen', 1), ('emission', 1)]"
1586,15,52,0.26246,"[('satellite', 13), ('ocean', 12), ('instrument', 5), ('storm', 4), ('climate', 3), ('hurricane', 3), ('oceanographer', 2), ('atmosphere', 2), ('kilometer', 2), ('moisture', 1), ('cyclone', 1), ('tropical', 1), ('measurement', 1), ('disaster', 1), ('ice', 1)]"
61,14,43,0.21956,"[('temperature', 13), ('atmosphere', 6), ('satellite', 4), ('carbon', 4), ('dioxide', 4), ('climate', 3), ('ocean', 3), ('pollution', 3), ('atmospheric', 2), ('particle', 1), ('instrument', 1), ('kilometer', 1), ('sea', 1), ('monthly', 1)]"
448,14,39,0.14539,"[('climate', 19), ('drought', 4), ('temperature', 3), ('precipitation', 2), ('snow', 2), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('fire', 1), ('specie', 1), ('soil', 1), ('moisture', 1), ('thaw', 1), ('emission', 1)]"
499,14,22,0.11991,"[('climate', 4), ('specie', 4), ('vegetation', 2), ('drought', 2), ('carbon', 2), ('dioxide', 2), ('forest', 1), ('fire', 1), ('instrument', 1), ('earth', 1), ('atmosphere', 1), ('soil', 1), ('atmospheric', 1), ('tropical', 1)]"
1338,14,52,0.37419,"[('dust', 25), ('particle', 10), ('airborne', 3), ('pollution', 3), ('climate', 2), ('measurement', 1), ('aerosol', 1), ('soil', 1), ('volcanic', 1), ('fire', 1), ('storm', 1), ('sea', 1), ('satellite', 1), ('image', 1)]"
181,13,29,0.21065,"[('atmosphere', 5), ('instrument', 4), ('methane', 3), ('emission', 3), ('earth', 3), ('pollution', 2), ('measurement', 2), ('plume', 2), ('satellite', 2), ('fire', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
283,13,34,0.26996,"[('ice', 10), ('sea', 6), ('climate', 4), ('satellite', 4), ('atmosphere', 3), ('carbon', 1), ('dioxide', 1), ('extent', 1), ('kilometer', 1), ('aerosol', 1), ('atmospheric', 1), ('temperature', 1), ('melt', 1)]"
363,13,28,0.30333,"[('methane', 5), ('ocean', 4), ('climate', 4), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('sea', 2), ('specie', 2), ('earth', 1), ('temperature', 1), ('celsius', 1), ('kilometer', 1), ('reef', 1)]"
364,13,34,0.20845,"[('kilometer', 5), ('lake', 5), ('plume', 5), ('volcanic', 4), ('image', 3), ('solar', 3), ('temperature', 2), ('spectrometer', 2), ('celsius', 1), ('instrument', 1), ('radiometer', 1), ('infrared', 1), ('snow', 1)]"
371,13,26,0.08555,"[('storm', 3), ('atmospheric', 3), ('hurricane', 3), ('climate', 3), ('ozone', 3), ('disaster', 2), ('atmosphere', 2), ('geophysical', 2), ('salinity', 1), ('drought', 1), ('kilometer', 1), ('arctic', 1), ('solar', 1)]"
429,13,49,0.31694,"[('emission', 14), ('atmosphere', 9), ('climate', 6), ('nitrogen', 4), ('ozone', 3), ('atmospheric', 3), ('particle', 3), ('ocean', 2), ('cloud', 2), ('pollution', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
494,13,34,0.18478,"[('climate', 8), ('specie', 5), ('wildfire', 4), ('temperature', 3), ('snow', 2), ('drought', 2), ('ocean', 2), ('sea', 2), ('storm', 2), ('precipitation', 1), ('crop', 1), ('forest', 1), ('emission', 1)]"
651,13,28,0.1756,"[('forest', 8), ('sea', 7), ('groundwater', 2), ('salinity', 2), ('elevation', 1), ('measurement', 1), ('storm', 1), ('specie', 1), ('drought', 1), ('freshwater', 1), ('millimeter', 1), ('ocean', 1), ('conservation', 1)]"
836,13,39,0.17044,"[('specie', 17), ('ocean', 4), ('freshwater', 3), ('earth', 3), ('forest', 2), ('biodiversity', 2), ('conservation', 2), ('groundwater', 1), ('pollution', 1), ('extent', 1), ('climate', 1), ('lake', 1), ('disaster', 1)]"
889,13,35,0.30098,"[('forest', 16), ('instrument', 4), ('laser', 3), ('vegetation', 2), ('lidar', 2), ('measurement', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('climate', 1), ('topography', 1), ('tropical', 1), ('airborne', 1)]"
941,13,58,0.41991,"[('drought', 17), ('satellite', 8), ('fire', 6), ('temperature', 5), ('measurement', 5), ('forest', 4), ('vegetation', 3), ('crop', 2), ('image', 2), ('farmer', 2), ('instrument', 2), ('rainfall', 1), ('moisture', 1)]"
1279,13,35,0.21123,"[('lake', 10), ('freshwater', 5), ('ice', 4), ('glacial', 3), ('ocean', 3), ('sea', 2), ('temperature', 2), ('salinity', 1), ('climate', 1), ('atmosphere', 1), ('crop', 1), ('precipitation', 1), ('plume', 1)]"
9,12,47,0.23154,"[('atmospheric', 11), ('image', 9), ('satellite', 7), ('atmosphere', 5), ('instrument', 5), ('snow', 2), ('measurement', 2), ('ocean', 2), ('wavelength', 1), ('temperature', 1), ('cloud', 1), ('vapor', 1)]"
44,12,62,0.30004,"[('ice', 23), ('sheet', 19), ('sea', 6), ('ocean', 4), ('climate', 2), ('melt', 2), ('instrument', 1), ('image', 1), ('glacial', 1), ('oceanographer', 1), ('temperature', 1), ('precipitation', 1)]"
50,12,44,0.18632,"[('particle', 14), ('dust', 8), ('instrument', 7), ('satellite', 5), ('earth', 2), ('solar', 2), ('atmosphere', 1), ('cloud', 1), ('temperature', 1), ('atmospheric', 1), ('propulsion', 1), ('measurement', 1)]"
102,12,19,0.12755,"[('temperature', 4), ('ocean', 3), ('climate', 2), ('drought', 2), ('precipitation', 1), ('solar', 1), ('earth', 1), ('tropical', 1), ('vapor', 1), ('cloud', 1), ('atmosphere', 1), ('atmospheric', 1)]"
173,12,19,0.16509,"[('satellite', 3), ('instrument', 3), ('solar', 2), ('atmosphere', 2), ('particle', 2), ('ocean', 1), ('ice', 1), ('image', 1), ('cloud', 1), ('vapor', 1), ('aerosol', 1), ('climate', 1)]"
198,12,34,0.24896,"[('wildfire', 12), ('fire', 8), ('atmosphere', 3), ('ozone', 2), ('atmospheric', 2), ('emission', 2), ('pollution', 1), ('climate', 1), ('forest', 1), ('specie', 1), ('carbon', 1), ('dioxide', 1)]"
209,12,38,0.21415,"[('instrument', 13), ('climate', 7), ('cloud', 5), ('satellite', 4), ('measurement', 2), ('earth', 1), ('atmosphere', 1), ('ocean', 1), ('vapor', 1), ('observatory', 1), ('solar', 1), ('aerosol', 1)]"
223,12,84,0.25691,"[('ice', 49), ('sheet', 8), ('sea', 6), ('antarctic', 5), ('snow', 5), ('satellite', 4), ('kilometer', 2), ('ocean', 1), ('shelf', 1), ('glacier', 1), ('elevation', 1), ('image', 1)]"
492,12,33,0.21698,"[('plume', 9), ('image', 8), ('kilometer', 5), ('spectrometer', 2), ('snow', 2), ('volcanic', 1), ('instrument', 1), ('infrared', 1), ('wavelength', 1), ('lake', 1), ('ocean', 1), ('atmospheric', 1)]"
541,12,35,0.26744,"[('carbon', 9), ('dioxide', 9), ('atmosphere', 6), ('ice', 6), ('methane', 4), ('glacier', 3), ('ocean', 2), ('solar', 1), ('vapor', 1), ('snow', 1), ('melt', 1), ('climate', 1)]"
691,12,67,0.58063,"[('ozone', 37), ('antarctic', 8), ('instrument', 4), ('measurement', 4), ('atmosphere', 4), ('satellite', 3), ('thickness', 2), ('millimeter', 1), ('atmospheric', 1), ('crop', 1), ('ocean', 1), ('ice', 1)]"
783,12,31,0.13063,"[('climate', 5), ('temperature', 5), ('sea', 4), ('atmosphere', 3), ('drought', 3), ('ocean', 2), ('moisture', 2), ('rainfall', 2), ('measurement', 2), ('salinity', 1), ('satellite', 1), ('atmospheric', 1)]"
794,12,17,0.06124,"[('storm', 6), ('hurricane', 1), ('pollution', 1), ('farmer', 1), ('drought', 1), ('rainfall', 1), ('atmospheric', 1), ('airborne', 1), ('particle', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
929,12,30,0.16849,"[('instrument', 7), ('ocean', 5), ('ice', 5), ('satellite', 4), ('climate', 2), ('glacier', 1), ('sea', 1), ('image', 1), ('antarctic', 1), ('melt', 1), ('extent', 1), ('atmosphere', 1)]"
969,12,64,0.33377,"[('cyclone', 11), ('satellite', 10), ('storm', 9), ('image', 8), ('hurricane', 7), ('tropical', 7), ('atmospheric', 5), ('earth', 2), ('temperature', 2), ('visualization', 1), ('ocean', 1), ('cloud', 1)]"
977,12,20,0.15415,"[('ice', 4), ('kilometer', 3), ('soil', 3), ('image', 2), ('climate', 1), ('dust', 1), ('thickness', 1), ('particle', 1), ('sea', 1), ('altimeter', 1), ('solar', 1), ('atmosphere', 1)]"
1040,12,28,0.30293,"[('emission', 6), ('ocean', 4), ('cloud', 4), ('climate', 3), ('aerosol', 3), ('atmosphere', 2), ('atmospheric', 1), ('freshwater', 1), ('lake', 1), ('vegetation', 1), ('particle', 1), ('pollution', 1)]"
1125,12,33,0.19442,"[('ocean', 6), ('instrument', 5), ('tropical', 4), ('storm', 4), ('ice', 3), ('atmosphere', 3), ('satellite', 2), ('climate', 2), ('disaster', 1), ('sheet', 1), ('image', 1), ('measurement', 1)]"
1385,12,42,0.15468,"[('forest', 11), ('temperature', 10), ('snow', 7), ('climate', 4), ('instrument', 2), ('thaw', 2), ('precipitation', 1), ('tropical', 1), ('measurement', 1), ('ice', 1), ('melt', 1), ('soil', 1)]"
1575,12,43,0.31454,"[('carbon', 16), ('dioxide', 16), ('ocean', 7), ('reef', 7), ('specie', 3), ('sea', 2), ('glacial', 2), ('coral', 2), ('tropical', 1), ('temperature', 1), ('atmosphere', 1), ('atmospheric', 1)]"
162,11,40,0.24776,"[('storm', 8), ('image', 7), ('satellite', 7), ('particle', 4), ('solar', 3), ('earth', 3), ('hurricane', 3), ('instrument', 2), ('measurement', 1), ('atmosphere', 1), ('geophysical', 1)]"
233,11,62,0.23058,"[('hurricane', 26), ('storm', 18), ('temperature', 5), ('sea', 3), ('rainfall', 2), ('atmospheric', 2), ('tropical', 2), ('climate', 1), ('kilometer', 1), ('earth', 1), ('ocean', 1)]"
244,11,26,0.24344,"[('ocean', 8), ('carbon', 6), ('dioxide', 6), ('atmosphere', 3), ('instrument', 2), ('measurement', 2), ('satellite', 1), ('oceanographer', 1), ('atmospheric', 1), ('emission', 1), ('image', 1)]"
342,11,53,0.37114,"[('drought', 16), ('vegetation', 10), ('climate', 7), ('temperature', 5), ('sea', 4), ('atmospheric', 3), ('moisture', 3), ('rainfall', 2), ('ocean', 1), ('soil', 1), ('solar', 1)]"
411,11,24,0.13895,"[('instrument', 6), ('storm', 4), ('image', 3), ('airborne', 2), ('measurement', 2), ('infrared', 2), ('atmospheric', 1), ('vapor', 1), ('ice', 1), ('dust', 1), ('spectrometer', 1)]"
607,11,44,0.19398,"[('ice', 17), ('satellite', 6), ('image', 5), ('antarctic', 3), ('sheet', 3), ('sea', 3), ('ocean', 2), ('snow', 2), ('shelf', 1), ('cloud', 1), ('measurement', 1)]"
612,11,28,0.15543,"[('image', 6), ('atmospheric', 4), ('cloud', 4), ('instrument', 3), ('atmosphere', 3), ('spectrometer', 2), ('infrared', 2), ('earth', 1), ('summit', 1), ('methane', 1), ('satellite', 1)]"
662,11,31,0.16827,"[('emission', 11), ('climate', 6), ('co2', 5), ('atmospheric', 3), ('carbon', 1), ('dioxide', 1), ('forest', 1), ('atmosphere', 1), ('nitrogen', 1), ('aerosol', 1), ('earth', 1)]"
1068,11,42,0.23721,"[('particle', 29), ('pollution', 5), ('emission', 1), ('atmosphere', 1), ('nitrogen', 1), ('cloud', 1), ('dust', 1), ('ozone', 1), ('moisture', 1), ('carbon', 1), ('dioxide', 1)]"
1140,11,35,0.21276,"[('sea', 11), ('ocean', 9), ('temperature', 3), ('climate', 3), ('satellite', 2), ('measurement', 2), ('atmospheric', 1), ('oceanographer', 1), ('atmosphere', 1), ('topography', 1), ('hurricane', 1)]"
1301,11,20,0.10497,"[('laser', 9), ('measurement', 2), ('fire', 1), ('observatory', 1), ('particle', 1), ('kilometer', 1), ('ocean', 1), ('satellite', 1), ('glacier', 1), ('solar', 1), ('atmosphere', 1)]"
210,10,31,0.16317,"[('temperature', 9), ('climate', 7), ('volcanic', 4), ('solar', 4), ('tropical', 2), ('forest', 1), ('cloud', 1), ('emission', 1), ('coral', 1), ('earth', 1)]"
245,10,38,0.16526,"[('ice', 14), ('lake', 10), ('antarctic', 2), ('sheet', 2), ('glacier', 2), ('soil', 2), ('earth', 2), ('ocean', 2), ('solar', 1), ('atmosphere', 1)]"
292,10,13,0.0446,"[('satellite', 3), ('temperature', 2), ('vapor', 1), ('atmospheric', 1), ('farmer', 1), ('crop', 1), ('image', 1), ('forest', 1), ('ocean', 1), ('plastic', 1)]"
463,10,23,0.11006,"[('storm', 6), ('satellite', 5), ('atmosphere', 2), ('cloud', 2), ('kilometer', 2), ('particle', 2), ('image', 1), ('dust', 1), ('solar', 1), ('emission', 1)]"
614,10,26,0.34144,"[('hurricane', 8), ('satellite', 3), ('ocean', 3), ('storm', 3), ('altimeter', 2), ('earth', 2), ('atmospheric', 2), ('extent', 1), ('sea', 1), ('temperature', 1)]"
787,10,36,0.13968,"[('image', 10), ('dust', 9), ('cloud', 6), ('infrared', 4), ('wavelength', 2), ('earth', 1), ('satellite', 1), ('temperature', 1), ('solar', 1), ('observatory', 1)]"
814,10,30,0.16946,"[('image', 13), ('satellite', 6), ('ice', 3), ('lake', 2), ('forest', 1), ('antarctic', 1), ('soil', 1), ('temperature', 1), ('precipitation', 1), ('glacier', 1)]"
821,10,18,0.18068,"[('climate', 6), ('carbon', 3), ('dioxide', 3), ('atmosphere', 2), ('temperature', 2), ('atmospheric', 1), ('methane', 1), ('infrared', 1), ('precipitation', 1), ('sea', 1)]"
838,10,33,0.28908,"[('cloud', 10), ('particle', 6), ('atmosphere', 4), ('climate', 3), ('atmospheric', 3), ('aerosol', 3), ('pollution', 2), ('carbon', 1), ('dioxide', 1), ('precipitation', 1)]"
854,10,24,0.25915,"[('hurricane', 8), ('storm', 3), ('sea', 3), ('coral', 2), ('specie', 2), ('vegetation', 2), ('reef', 1), ('elevation', 1), ('sheet', 1), ('wildfire', 1)]"
996,10,34,0.07208,"[('image', 19), ('observatory', 6), ('instrument', 2), ('measurement', 1), ('temperature', 1), ('solar', 1), ('wavelength', 1), ('thickness', 1), ('sheet', 1), ('plastic', 1)]"
1055,10,19,0.1093,"[('drought', 6), ('freshwater', 3), ('farmer', 2), ('groundwater', 2), ('salinity', 1), ('ocean', 1), ('rainfall', 1), ('sea', 1), ('earth', 1), ('disaster', 1)]"
1065,10,14,0.0433,"[('temperature', 3), ('degradation', 2), ('millimeter', 2), ('dust', 1), ('soil', 1), ('airborne', 1), ('storm', 1), ('shelf', 1), ('moisture', 1), ('thickness', 1)]"
1103,10,27,0.23363,"[('forest', 7), ('vegetation', 6), ('atmosphere', 5), ('carbon', 4), ('dioxide', 4), ('satellite', 1), ('temperature', 1), ('deforestation', 1), ('fire', 1), ('photosynthesis', 1)]"
1139,10,20,0.14227,"[('drought', 9), ('freshwater', 2), ('precipitation', 2), ('ocean', 1), ('farmer', 1), ('conservation', 1), ('temperature', 1), ('crop', 1), ('earth', 1), ('disaster', 1)]"
1145,10,71,0.21878,"[('hurricane', 32), ('storm', 15), ('tropical', 14), ('ocean', 4), ('crop', 1), ('atmospheric', 1), ('cyclone', 1), ('climate', 1), ('temperature', 1), ('satellite', 1)]"
1364,10,58,0.29122,"[('coral', 24), ('temperature', 9), ('reef', 8), ('photosynthesis', 5), ('ocean', 4), ('specie', 4), ('pollution', 1), ('sea', 1), ('kilometer', 1), ('extent', 1)]"
1406,10,37,0.15794,"[('image', 9), ('dust', 6), ('cloud', 6), ('ice', 4), ('storm', 4), ('kilometer', 3), ('volcanic', 2), ('observatory', 1), ('climate', 1), ('solar', 1)]"
1536,10,28,0.11795,"[('temperature', 8), ('emission', 6), ('particle', 3), ('nitrogen', 3), ('melt', 3), ('atmosphere', 1), ('image', 1), ('plastic', 1), ('celsius', 1), ('measurement', 1)]"
123,9,24,0.13557,"[('storm', 14), ('satellite', 3), ('particle', 1), ('solar', 1), ('observatory', 1), ('atmosphere', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
141,9,23,0.12562,"[('emission', 6), ('atmosphere', 5), ('particle', 4), ('atmospheric', 2), ('satellite', 2), ('solar', 1), ('kilometer', 1), ('laser', 1), ('image', 1)]"
160,9,23,0.17496,"[('image', 5), ('volcanic', 3), ('temperature', 3), ('instrument', 3), ('infrared', 3), ('spectrometer', 2), ('radiometer', 2), ('wavelength', 1), ('solar', 1)]"
170,9,36,0.21962,"[('temperature', 9), ('kilometer', 6), ('ocean', 6), ('earth', 5), ('celsius', 5), ('atmospheric', 2), ('soil', 1), ('groundwater', 1), ('solar', 1)]"
197,9,30,0.11568,"[('image', 9), ('atmosphere', 4), ('satellite', 4), ('snow', 3), ('atmospheric', 3), ('instrument', 2), ('cloud', 2), ('ocean', 2), ('vapor', 1)]"
199,9,13,0.08236,"[('sustainable', 3), ('freshwater', 2), ('soil', 2), ('vegetation', 1), ('climate', 1), ('temperature', 1), ('precipitation', 1), ('crop', 1), ('pollution', 1)]"
242,9,20,0.20326,"[('ocean', 6), ('instrument', 3), ('laser', 3), ('measurement', 2), ('climate', 2), ('satellite', 1), ('elevation', 1), ('topography', 1), ('lake', 1)]"
256,9,25,0.12143,"[('forest', 12), ('tropical', 5), ('drought', 2), ('climate', 1), ('specie', 1), ('crop', 1), ('fire', 1), ('pollution', 1), ('sustainable', 1)]"
279,9,36,0.34267,"[('ozone', 24), ('photosynthesis', 3), ('drought', 3), ('carbon', 2), ('dioxide', 2), ('pollution', 1), ('temperature', 1), ('solar', 1), ('crop', 1)]"
281,9,16,0.17382,"[('specie', 6), ('hurricane', 3), ('disaster', 1), ('sea', 1), ('biodiversity', 1), ('crop', 1), ('soil', 1), ('conservation', 1), ('sustainable', 1)]"
402,9,26,0.12675,"[('solar', 12), ('particle', 5), ('cloud', 3), ('satellite', 1), ('earth', 1), ('atmosphere', 1), ('instrument', 1), ('kilometer', 1), ('measurement', 1)]"
403,9,21,0.12907,"[('measurement', 4), ('instrument', 4), ('storm', 4), ('infrared', 3), ('image', 2), ('airborne', 1), ('satellite', 1), ('particle', 1), ('atmosphere', 1)]"
435,9,33,0.20313,"[('ice', 14), ('thickness', 5), ('sea', 5), ('ocean', 2), ('climate', 2), ('measurement', 2), ('atmosphere', 1), ('precipitation', 1), ('snow', 1)]"
513,9,12,0.11198,"[('laser', 3), ('instrument', 2), ('oceanographer', 1), ('rainfall', 1), ('hurricane', 1), ('airborne', 1), ('storm', 1), ('sea', 1), ('image', 1)]"
550,9,23,0.16936,"[('soil', 7), ('specie', 4), ('atmosphere', 4), ('carbon', 2), ('dioxide', 2), ('drought', 2), ('atmospheric', 2), ('forest', 1), ('farmer', 1)]"
588,9,19,0.2843,"[('carbon', 8), ('dioxide', 8), ('emission', 5), ('atmospheric', 1), ('ocean', 1), ('fire', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
753,9,15,0.19167,"[('snow', 5), ('satellite', 2), ('precipitation', 2), ('tropical', 1), ('arctic', 1), ('temperature', 1), ('summit', 1), ('climate', 1), ('ice', 1)]"
802,9,20,0.23244,"[('storm', 4), ('satellite', 3), ('temperature', 3), ('sea', 2), ('tropical', 2), ('hurricane', 2), ('instrument', 2), ('ocean', 1), ('kilometer', 1)]"
876,9,11,0.14585,"[('emission', 2), ('atmosphere', 2), ('atmospheric', 1), ('measurement', 1), ('pollution', 1), ('ozone', 1), ('nitrogen', 1), ('forest', 1), ('fire', 1)]"
917,9,19,0.17967,"[('coral', 4), ('specie', 4), ('ocean', 3), ('sea', 2), ('pollution', 2), ('soil', 1), ('temperature', 1), ('tropical', 1), ('biodiversity', 1)]"
919,9,27,0.14048,"[('fire', 15), ('satellite', 5), ('wildfire', 1), ('extent', 1), ('forest', 1), ('volcanic', 1), ('deforestation', 1), ('cloud', 1), ('instrument', 1)]"
978,9,34,0.13608,"[('image', 13), ('instrument', 8), ('laser', 3), ('wavelength', 3), ('plastic', 2), ('spectrometer', 2), ('atmosphere', 1), ('specie', 1), ('satellite', 1)]"
1141,9,26,0.18011,"[('reef', 7), ('biodiversity', 3), ('coral', 3), ('sea', 3), ('ocean', 3), ('specie', 2), ('earth', 2), ('tropical', 2), ('conservation', 1)]"
1160,9,18,0.19296,"[('climate', 4), ('ocean', 3), ('rainfall', 2), ('oceanographer', 2), ('temperature', 2), ('instrument', 2), ('antarctic', 1), ('satellite', 1), ('measurement', 1)]"
1166,9,28,0.16886,"[('lake', 12), ('ice', 7), ('sheet', 2), ('earth', 2), ('antarctic', 1), ('solar', 1), ('temperature', 1), ('climate', 1), ('glacial', 1)]"
1177,9,15,0.14772,"[('cloud', 4), ('solar', 3), ('ozone', 2), ('sea', 1), ('particle', 1), ('extent', 1), ('temperature', 1), ('photosynthesis', 1), ('ocean', 1)]"
1233,9,17,0.07083,"[('image', 4), ('plume', 3), ('satellite', 2), ('ice', 2), ('atmosphere', 2), ('vapor', 1), ('solar', 1), ('cloud', 1), ('laser', 1)]"
1300,9,11,0.08389,"[('climate', 3), ('image', 1), ('topography', 1), ('atmosphere', 1), ('dust', 1), ('storm', 1), ('lake', 1), ('ocean', 1), ('soil', 1)]"
1316,9,23,0.35793,"[('carbon', 11), ('dioxide', 11), ('ocean', 3), ('atmosphere', 2), ('measurement', 2), ('forest', 2), ('extent', 1), ('deforestation', 1), ('nitrogen', 1)]"
1345,9,24,0.17656,"[('cloud', 11), ('image', 3), ('dust', 3), ('infrared', 2), ('solar', 1), ('observatory', 1), ('temperature', 1), ('celsius', 1), ('emission', 1)]"
1361,9,24,0.18488,"[('climate', 10), ('vegetation', 5), ('ocean', 3), ('atmospheric', 1), ('atmosphere', 1), ('sea', 1), ('ice', 1), ('temperature', 1), ('precipitation', 1)]"
1376,9,24,0.09982,"[('fire', 14), ('forest', 3), ('wildfire', 1), ('spectrometer', 1), ('instrument', 1), ('temperature', 1), ('atmosphere', 1), ('soil', 1), ('moisture', 1)]"
1377,9,9,0.08218,"[('infrared', 1), ('spectrometer', 1), ('observatory', 1), ('sea', 1), ('ocean', 1), ('kilometer', 1), ('dust', 1), ('image', 1), ('measurement', 1)]"
1457,9,16,0.11861,"[('climate', 4), ('cloud', 4), ('ice', 2), ('atmosphere', 1), ('temperature', 1), ('celsius', 1), ('satellite', 1), ('particle', 1), ('extent', 1)]"
1506,9,29,0.1989,"[('satellite', 12), ('ocean', 5), ('storm', 3), ('hurricane', 2), ('instrument', 2), ('atmosphere', 2), ('cyclone', 1), ('tropical', 1), ('moisture', 1)]"
1580,9,46,0.23698,"[('hurricane', 23), ('storm', 8), ('sea', 4), ('tropical', 3), ('temperature', 3), ('climate', 2), ('atmosphere', 1), ('earth', 1), ('salinity', 1)]"
89,8,30,0.15149,"[('temperature', 12), ('specie', 5), ('climate', 4), ('drought', 3), ('vegetation', 2), ('soil', 2), ('cloud', 1), ('earth', 1)]"
176,8,40,0.13284,"[('laser', 21), ('wavelength', 10), ('infrared', 4), ('millimeter', 2), ('carbon', 1), ('dioxide', 1), ('measurement', 1), ('melt', 1)]"
191,8,21,0.13008,"[('reef', 7), ('ocean', 6), ('coral', 3), ('kilometer', 1), ('climate', 1), ('conservation', 1), ('biodiversity', 1), ('specie', 1)]"
269,8,23,0.1966,"[('ozone', 8), ('pollution', 5), ('atmosphere', 3), ('plume', 2), ('ocean', 2), ('atmospheric', 1), ('vegetation', 1), ('elevation', 1)]"
303,8,14,0.0777,"[('image', 6), ('temperature', 2), ('satellite', 1), ('sheet', 1), ('dust', 1), ('instrument', 1), ('cloud', 1), ('celsius', 1)]"
347,8,8,0.08686,"[('storm', 1), ('precipitation', 1), ('satellite', 1), ('hurricane', 1), ('rainfall', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
350,8,38,0.18399,"[('forest', 10), ('specie', 8), ('tropical', 7), ('biodiversity', 6), ('conservation', 4), ('plastic', 1), ('satellite', 1), ('image', 1)]"
480,8,22,0.11361,"[('farmer', 8), ('crop', 6), ('soil', 3), ('drought', 1), ('satellite', 1), ('nitrogen', 1), ('groundwater', 1), ('pollution', 1)]"
606,8,22,0.18103,"[('sea', 6), ('climate', 5), ('temperature', 4), ('satellite', 2), ('measurement', 2), ('ocean', 1), ('image', 1), ('oceanographer', 1)]"
652,8,14,0.06947,"[('ice', 6), ('soil', 2), ('observatory', 1), ('spectrometer', 1), ('emission', 1), ('dust', 1), ('plume', 1), ('atmosphere', 1)]"
689,8,18,0.08613,"[('image', 8), ('emission', 3), ('cloud', 2), ('kilometer', 1), ('temperature', 1), ('infrared', 1), ('wavelength', 1), ('dust', 1)]"
690,8,37,0.22645,"[('ice', 20), ('sea', 6), ('sheet', 5), ('antarctic', 2), ('climate', 1), ('atmosphere', 1), ('ocean', 1), ('glacial', 1)]"
699,8,12,0.093,"[('emission', 4), ('measurement', 3), ('carbon', 1), ('dioxide', 1), ('arctic', 1), ('atmospheric', 1), ('instrument', 1), ('forest', 1)]"
709,8,17,0.08046,"[('emission', 5), ('dust', 4), ('particle', 2), ('atmosphere', 2), ('spectrometer', 1), ('airborne', 1), ('melt', 1), ('temperature', 1)]"
730,8,26,0.27124,"[('vapor', 11), ('climate', 5), ('precipitation', 3), ('atmosphere', 2), ('atmospheric', 2), ('kilometer', 1), ('ozone', 1), ('drought', 1)]"
823,8,45,0.2749,"[('hurricane', 20), ('storm', 15), ('ocean', 3), ('atmospheric', 2), ('climate', 2), ('tropical', 1), ('atmosphere', 1), ('salinity', 1)]"
858,8,23,0.11528,"[('hurricane', 10), ('ocean', 5), ('drought', 2), ('climate', 2), ('storm', 1), ('oceanographer', 1), ('precipitation', 1), ('solar', 1)]"
886,8,9,0.16201,"[('image', 2), ('earth', 1), ('kilometer', 1), ('instrument', 1), ('fire', 1), ('satellite', 1), ('climate', 1), ('measurement', 1)]"
1035,8,16,0.07491,"[('infrared', 7), ('instrument', 4), ('spectrometer', 1), ('thickness', 1), ('wavelength', 1), ('image', 1), ('carbon', 1), ('dioxide', 1)]"
1048,8,10,0.10275,"[('kilometer', 2), ('atmosphere', 2), ('earth', 1), ('nitrogen', 1), ('lake', 1), ('sea', 1), ('methane', 1), ('instrument', 1)]"
1119,8,16,0.08638,"[('drought', 8), ('disaster', 2), ('climate', 1), ('earth', 1), ('crop', 1), ('tropical', 1), ('rainfall', 1), ('temperature', 1)]"
1150,8,25,0.0721,"[('freshwater', 6), ('specie', 5), ('earth', 4), ('ocean', 4), ('sea', 3), ('lake', 1), ('biodiversity', 1), ('soil', 1)]"
1268,8,23,0.13343,"[('ice', 8), ('climate', 6), ('earth', 4), ('glacial', 1), ('sea', 1), ('temperature', 1), ('glacier', 1), ('dust', 1)]"
1318,8,28,0.177,"[('satellite', 8), ('temperature', 5), ('rainfall', 3), ('vegetation', 3), ('ocean', 3), ('soil', 3), ('sea', 2), ('measurement', 1)]"
1360,8,54,0.28937,"[('ocean', 25), ('satellite', 10), ('atmosphere', 6), ('climate', 5), ('particle', 4), ('carbon', 3), ('dioxide', 3), ('photosynthesis', 1)]"
1367,8,28,0.19083,"[('solar', 15), ('particle', 5), ('atmosphere', 2), ('instrument', 2), ('ocean', 1), ('spectrometer', 1), ('earth', 1), ('satellite', 1)]"
1382,8,21,0.21716,"[('emission', 10), ('temperature', 3), ('atmospheric', 2), ('ocean', 2), ('atmosphere', 1), ('aerosol', 1), ('solar', 1), ('climate', 1)]"
1416,8,20,0.18908,"[('atmosphere', 7), ('cloud', 3), ('solar', 2), ('kilometer', 2), ('particle', 2), ('satellite', 2), ('elevation', 1), ('instrument', 1)]"
1439,8,10,0.04823,"[('rainfall', 2), ('disaster', 2), ('ocean', 1), ('glacier', 1), ('sea', 1), ('wildfire', 1), ('earth', 1), ('conservation', 1)]"
1525,8,21,0.09153,"[('storm', 11), ('ice', 2), ('satellite', 2), ('tropical', 2), ('hurricane', 1), ('cloud', 1), ('precipitation', 1), ('image', 1)]"
1573,8,27,0.15335,"[('instrument', 9), ('atmosphere', 6), ('temperature', 4), ('solar', 3), ('atmospheric', 2), ('kilometer', 1), ('satellite', 1), ('measurement', 1)]"
25,7,8,0.06644,"[('nitrogen', 2), ('groundwater', 1), ('vegetation', 1), ('precipitation', 1), ('lake', 1), ('atmosphere', 1), ('temperature', 1)]"
47,7,8,0.04982,"[('drought', 2), ('extent', 1), ('atmospheric', 1), ('soil', 1), ('farmer', 1), ('rainfall', 1), ('vegetation', 1)]"
81,7,20,0.22333,"[('ozone', 10), ('kilometer', 2), ('temperature', 2), ('cloud', 2), ('nitrogen', 2), ('atmospheric', 1), ('measurement', 1)]"
185,7,11,0.03551,"[('particle', 3), ('laser', 2), ('solar', 2), ('climate', 1), ('thaw', 1), ('satellite', 1), ('wavelength', 1)]"
187,7,44,0.31828,"[('dust', 21), ('particle', 8), ('solar', 7), ('measurement', 4), ('kilometer', 2), ('instrument', 1), ('wavelength', 1)]"
188,7,18,0.11259,"[('climate', 5), ('ocean', 5), ('atmospheric', 3), ('atmosphere', 2), ('ozone', 1), ('ice', 1), ('storm', 1)]"
211,7,24,0.10251,"[('image', 7), ('wavelength', 7), ('emission', 3), ('infrared', 2), ('millimeter', 2), ('observatory', 2), ('atmosphere', 1)]"
293,7,16,0.19302,"[('sea', 6), ('measurement', 3), ('satellite', 2), ('storm', 2), ('ocean', 1), ('temperature', 1), ('climate', 1)]"
301,7,9,0.04925,"[('sustainable', 2), ('vegetation', 2), ('image', 1), ('soil', 1), ('topography', 1), ('climate', 1), ('farmer', 1)]"
370,7,14,0.08645,"[('satellite', 3), ('image', 3), ('atmosphere', 2), ('kilometer', 2), ('storm', 2), ('dust', 1), ('cloud', 1)]"
409,7,21,0.10828,"[('solar', 9), ('atmosphere', 3), ('nitrogen', 3), ('temperature', 2), ('measurement', 2), ('atmospheric', 1), ('spectrometer', 1)]"
438,7,13,0.13973,"[('cloud', 6), ('particle', 2), ('temperature', 1), ('aerosol', 1), ('dust', 1), ('atmosphere', 1), ('solar', 1)]"
506,7,39,0.43396,"[('emission', 12), ('methane', 11), ('carbon', 8), ('dioxide', 8), ('atmospheric', 5), ('climate', 2), ('atmosphere', 1)]"
548,7,23,0.07745,"[('image', 8), ('soil', 5), ('pollution', 3), ('tropical', 2), ('deforestation', 2), ('forest', 2), ('temperature', 1)]"
617,7,18,0.07099,"[('reef', 8), ('specie', 4), ('ocean', 2), ('satellite', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
640,7,10,0.07271,"[('solar', 4), ('temperature', 1), ('earth', 1), ('measurement', 1), ('climate', 1), ('atmospheric', 1), ('image', 1)]"
735,7,13,0.10527,"[('spectrometer', 4), ('infrared', 3), ('ocean', 2), ('measurement', 1), ('ice', 1), ('instrument', 1), ('image', 1)]"
890,7,12,0.12208,"[('pollution', 6), ('nitrogen', 1), ('particle', 1), ('dust', 1), ('measurement', 1), ('instrument', 1), ('emission', 1)]"
914,7,16,0.09401,"[('image', 7), ('satellite', 4), ('ice', 1), ('temperature', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
955,7,23,0.15857,"[('hurricane', 14), ('ocean', 3), ('storm', 2), ('temperature', 1), ('climate', 1), ('atmosphere', 1), ('image', 1)]"
958,7,13,0.07116,"[('infrared', 4), ('vapor', 3), ('temperature', 2), ('melt', 1), ('snow', 1), ('atmosphere', 1), ('degradation', 1)]"
1030,7,24,0.13407,"[('soil', 15), ('particle', 2), ('conservation', 2), ('farmer', 2), ('measurement', 1), ('crop', 1), ('elevation', 1)]"
1054,7,11,0.07518,"[('atmosphere', 3), ('measurement', 3), ('dust', 1), ('aerosol', 1), ('instrument', 1), ('ozone', 1), ('particle', 1)]"
1159,7,11,0.06992,"[('particle', 3), ('aerosol', 2), ('atmosphere', 2), ('propulsion', 1), ('atmospheric', 1), ('cloud', 1), ('nitrogen', 1)]"
1213,7,13,0.19417,"[('biodiversity', 5), ('conservation', 2), ('pollution', 2), ('specie', 1), ('sea', 1), ('soil', 1), ('freshwater', 1)]"
1249,7,16,0.17599,"[('ice', 7), ('plume', 3), ('dust', 2), ('measurement', 1), ('satellite', 1), ('melt', 1), ('vapor', 1)]"
1256,7,20,0.09432,"[('crop', 7), ('drought', 5), ('soil', 3), ('moisture', 2), ('photosynthesis', 1), ('climate', 1), ('sustainable', 1)]"
1278,7,14,0.08575,"[('image', 6), ('solar', 2), ('measurement', 2), ('earth', 1), ('atmosphere', 1), ('cloud', 1), ('particle', 1)]"
1306,7,13,0.07135,"[('instrument', 5), ('earth', 3), ('soil', 1), ('measurement', 1), ('image', 1), ('disaster', 1), ('conservation', 1)]"
1331,7,15,0.07678,"[('lake', 8), ('specie', 2), ('cloud', 1), ('pollution', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
1374,7,9,0.04596,"[('solar', 2), ('satellite', 2), ('soil', 1), ('observatory', 1), ('laser', 1), ('particle', 1), ('image', 1)]"
1379,7,10,0.10614,"[('cloud', 3), ('dust', 2), ('measurement', 1), ('millimeter', 1), ('emission', 1), ('temperature', 1), ('specie', 1)]"
1392,7,39,0.36622,"[('nitrogen', 18), ('atmospheric', 9), ('emission', 3), ('ocean', 3), ('specie', 3), ('pollution', 2), ('crop', 1)]"
1414,7,17,0.1367,"[('emission', 10), ('atmospheric', 2), ('atmosphere', 1), ('ozone', 1), ('sea', 1), ('earth', 1), ('measurement', 1)]"
1424,7,10,0.06647,"[('melt', 3), ('measurement', 2), ('atmosphere', 1), ('millimeter', 1), ('soil', 1), ('solar', 1), ('atmospheric', 1)]"
1432,7,17,0.12949,"[('specie', 9), ('degradation', 3), ('temperature', 1), ('pollution', 1), ('melt', 1), ('snow', 1), ('forest', 1)]"
1535,7,9,0.10687,"[('soil', 3), ('earth', 2), ('methane', 1), ('temperature', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
6,6,11,0.03341,"[('image', 3), ('millimeter', 3), ('laser', 2), ('plastic', 1), ('measurement', 1), ('instrument', 1)]"
12,6,12,0.08157,"[('atmospheric', 4), ('instrument', 3), ('atmosphere', 2), ('cloud', 1), ('image', 1), ('emission', 1)]"
18,6,9,0.05779,"[('fire', 4), ('cloud', 1), ('soil', 1), ('earth', 1), ('kilometer', 1), ('solar', 1)]"
60,6,8,0.09165,"[('lake', 2), ('ocean', 2), ('climate', 1), ('particle', 1), ('ozone', 1), ('freshwater', 1)]"
103,6,19,0.13656,"[('biodiversity', 6), ('forest', 5), ('tropical', 3), ('deforestation', 2), ('kilometer', 2), ('conservation', 1)]"
151,6,8,0.04532,"[('measurement', 2), ('image', 2), ('solar', 1), ('ocean', 1), ('ice', 1), ('climate', 1)]"
405,6,14,0.09921,"[('specie', 8), ('extent', 2), ('climate', 1), ('vegetation', 1), ('earth', 1), ('disaster', 1)]"
478,6,11,0.07677,"[('solar', 3), ('temperature', 3), ('atmosphere', 2), ('kilometer', 1), ('instrument', 1), ('atmospheric', 1)]"
535,6,21,0.16335,"[('storm', 7), ('hurricane', 6), ('temperature', 3), ('ocean', 2), ('kilometer', 2), ('atmospheric', 1)]"
570,6,8,0.06121,"[('emission', 3), ('nitrogen', 1), ('climate', 1), ('visualization', 1), ('crop', 1), ('instrument', 1)]"
661,6,12,0.10293,"[('specie', 6), ('conservation', 2), ('degradation', 1), ('tropical', 1), ('biodiversity', 1), ('image', 1)]"
736,6,11,0.04738,"[('particle', 5), ('temperature', 2), ('melt', 1), ('specie', 1), ('instrument', 1), ('image', 1)]"
773,6,10,0.05412,"[('soil', 4), ('earth', 2), ('specie', 1), ('groundwater', 1), ('lake', 1), ('crop', 1)]"
865,6,12,0.06969,"[('dust', 3), ('image', 3), ('cloud', 3), ('temperature', 1), ('infrared', 1), ('spectrometer', 1)]"
940,6,15,0.0689,"[('image', 9), ('cloud', 2), ('particle', 1), ('temperature', 1), ('measurement', 1), ('wavelength', 1)]"
947,6,15,0.14322,"[('image', 9), ('atmosphere', 2), ('kilometer', 1), ('cloud', 1), ('satellite', 1), ('instrument', 1)]"
961,6,21,0.15899,"[('spectrometer', 7), ('instrument', 4), ('image', 4), ('temperature', 3), ('measurement', 2), ('wavelength', 1)]"
980,6,23,0.11503,"[('measurement', 10), ('instrument', 5), ('particle', 3), ('laser', 3), ('temperature', 1), ('wavelength', 1)]"
1008,6,8,0.06468,"[('plastic', 3), ('temperature', 1), ('sheet', 1), ('melt', 1), ('renewable', 1), ('moisture', 1)]"
1039,6,28,0.2789,"[('temperature', 9), ('specie', 8), ('ocean', 6), ('satellite', 2), ('sea', 2), ('biodiversity', 1)]"
1079,6,14,0.05437,"[('laser', 5), ('measurement', 3), ('wavelength', 2), ('temperature', 2), ('emission', 1), ('ocean', 1)]"
1113,6,11,0.08994,"[('specie', 6), ('earth', 1), ('soil', 1), ('tropical', 1), ('ice', 1), ('millimeter', 1)]"
1114,6,15,0.05786,"[('solar', 6), ('temperature', 3), ('image', 2), ('wavelength', 2), ('atmosphere', 1), ('earth', 1)]"
1115,6,13,0.07024,"[('image', 6), ('satellite', 2), ('instrument', 2), ('dust', 1), ('kilometer', 1), ('climate', 1)]"
1134,6,15,0.104,"[('atmosphere', 5), ('solar', 4), ('temperature', 2), ('measurement', 2), ('vapor', 1), ('particle', 1)]"
1146,6,12,0.1133,"[('kilometer', 5), ('infrared', 2), ('instrument', 2), ('spectrometer', 1), ('image', 1), ('earth', 1)]"
1167,6,15,0.13069,"[('specie', 9), ('conservation', 2), ('biodiversity', 1), ('earth', 1), ('tropical', 1), ('forest', 1)]"
1226,6,9,0.05798,"[('instrument', 3), ('image', 2), ('kilometer', 1), ('earth', 1), ('solar', 1), ('spectrometer', 1)]"
1247,6,5,0.03117,"[('carbon', 1), ('dioxide', 1), ('millimeter', 1), ('nitrogen', 1), ('satellite', 1), ('temperature', 1)]"
1260,6,22,0.15988,"[('satellite', 13), ('image', 4), ('farmer', 2), ('vegetation', 1), ('soil', 1), ('storm', 1)]"
1430,6,10,0.0537,"[('rainfall', 4), ('drought', 2), ('monthly', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
1501,6,10,0.13794,"[('infrared', 3), ('measurement', 2), ('solar', 2), ('spectrometer', 1), ('earth', 1), ('ice', 1)]"
1532,6,15,0.14838,"[('ice', 6), ('vapor', 3), ('plume', 2), ('atmosphere', 2), ('melt', 1), ('dust', 1)]"
1572,6,9,0.02696,"[('specie', 3), ('shelf', 2), ('migration', 1), ('extent', 1), ('ocean', 1), ('sea', 1)]"
36,5,17,0.11781,"[('specie', 11), ('atmosphere', 3), ('melt', 1), ('ocean', 1), ('solar', 1)]"
43,5,15,0.05502,"[('sea', 7), ('ocean', 3), ('specie', 3), ('pollution', 1), ('temperature', 1)]"
66,5,14,0.05621,"[('plastic', 8), ('wavelength', 3), ('thickness', 1), ('laser', 1), ('particle', 1)]"
68,5,17,0.16907,"[('hurricane', 8), ('storm', 5), ('instrument', 2), ('rainfall', 1), ('image', 1)]"
76,5,6,0.06001,"[('conservation', 2), ('forest', 1), ('crop', 1), ('specie', 1), ('tropical', 1)]"
90,5,8,0.06053,"[('solar', 3), ('migration', 2), ('cloud', 1), ('measurement', 1), ('temperature', 1)]"
105,5,21,0.1003,"[('vegetation', 6), ('climate', 6), ('specie', 4), ('fire', 4), ('image', 1)]"
213,5,18,0.12803,"[('solar', 11), ('particle', 3), ('satellite', 2), ('measurement', 1), ('earth', 1)]"
216,5,13,0.08451,"[('atmosphere', 7), ('atmospheric', 2), ('specie', 2), ('measurement', 1), ('freshwater', 1)]"
220,5,9,0.08838,"[('temperature', 4), ('melt', 2), ('image', 1), ('plastic', 1), ('volcanic', 1)]"
224,5,16,0.09297,"[('instrument', 7), ('observatory', 6), ('satellite', 1), ('wavelength', 1), ('atmosphere', 1)]"
259,5,9,0.07943,"[('atmosphere', 5), ('atmospheric', 1), ('satellite', 1), ('earth', 1), ('propulsion', 1)]"
297,5,6,0.06171,"[('image', 2), ('measurement', 1), ('laser', 1), ('emission', 1), ('specie', 1)]"
299,5,8,0.04354,"[('solar', 3), ('atmosphere', 2), ('satellite', 1), ('image', 1), ('particle', 1)]"
325,5,7,0.03824,"[('instrument', 2), ('image', 2), ('temperature', 1), ('measurement', 1), ('specie', 1)]"
331,5,14,0.18037,"[('dust', 7), ('airborne', 3), ('vegetation', 2), ('atmosphere', 1), ('pollution', 1)]"
349,5,10,0.06342,"[('pollution', 3), ('temperature', 3), ('groundwater', 2), ('lake', 1), ('measurement', 1)]"
378,5,18,0.10657,"[('farmer', 8), ('crop', 5), ('vegetation', 2), ('specie', 2), ('satellite', 1)]"
413,5,18,0.09314,"[('infrared', 8), ('temperature', 7), ('image', 1), ('instrument', 1), ('thickness', 1)]"
439,5,14,0.05893,"[('image', 5), ('temperature', 4), ('observatory', 2), ('instrument', 2), ('measurement', 1)]"
461,5,19,0.21721,"[('biodiversity', 7), ('specie', 7), ('soil', 2), ('nitrogen', 2), ('conservation', 1)]"
498,5,9,0.04118,"[('image', 5), ('sea', 1), ('specie', 1), ('sheet', 1), ('measurement', 1)]"
538,5,10,0.06094,"[('specie', 6), ('temperature', 1), ('sea', 1), ('oceanographer', 1), ('sustainable', 1)]"
590,5,23,0.23291,"[('laser', 14), ('wavelength', 5), ('atmosphere', 2), ('vapor', 1), ('pollution', 1)]"
643,5,6,0.01274,"[('sheet', 2), ('satellite', 1), ('earth', 1), ('measurement', 1), ('soil', 1)]"
653,5,10,0.10353,"[('solar', 4), ('nitrogen', 2), ('atmosphere', 2), ('cloud', 1), ('ocean', 1)]"
670,5,8,0.04755,"[('solar', 2), ('image', 2), ('observatory', 2), ('plastic', 1), ('measurement', 1)]"
680,5,5,0.06356,"[('temperature', 1), ('salinity', 1), ('satellite', 1), ('oceanographer', 1), ('ocean', 1)]"
694,5,13,0.12445,"[('specie', 5), ('conservation', 3), ('drought', 2), ('vegetation', 2), ('soil', 1)]"
698,5,13,0.12432,"[('lake', 6), ('precipitation', 3), ('soil', 2), ('climate', 1), ('nitrogen', 1)]"
733,5,12,0.32932,"[('specie', 8), ('biodiversity', 1), ('deforestation', 1), ('tropical', 1), ('forest', 1)]"
761,5,15,0.07047,"[('image', 9), ('particle', 3), ('solar', 1), ('instrument', 1), ('cloud', 1)]"
803,5,23,0.09862,"[('ice', 10), ('ocean', 8), ('image', 3), ('solar', 1), ('kilometer', 1)]"
805,5,8,0.04731,"[('migration', 3), ('specie', 2), ('disaster', 1), ('emission', 1), ('extent', 1)]"
809,5,9,0.06134,"[('hurricane', 4), ('disaster', 2), ('shelf', 1), ('fire', 1), ('storm', 1)]"
828,5,14,0.15136,"[('ocean', 8), ('volcanic', 3), ('geophysical', 1), ('earth', 1), ('solar', 1)]"
829,5,15,0.07057,"[('laser', 9), ('sheet', 2), ('vapor', 2), ('instrument', 1), ('satellite', 1)]"
867,5,7,0.02838,"[('particle', 3), ('wavelength', 1), ('earth', 1), ('cloud', 1), ('measurement', 1)]"
885,5,8,0.05619,"[('crop', 4), ('specie', 1), ('farmer', 1), ('renewable', 1), ('sustainable', 1)]"
920,5,8,0.04031,"[('instrument', 2), ('solar', 2), ('earth', 2), ('visualization', 1), ('laser', 1)]"
960,5,16,0.07641,"[('image', 8), ('cloud', 3), ('kilometer', 3), ('instrument', 1), ('infrared', 1)]"
988,5,24,0.21853,"[('hurricane', 13), ('storm', 7), ('satellite', 2), ('radiometer', 1), ('image', 1)]"
1029,5,4,0.0213,"[('carbon', 1), ('dioxide', 1), ('millimeter', 1), ('measurement', 1), ('temperature', 1)]"
1037,5,6,0.04142,"[('satellite', 2), ('solar', 1), ('precipitation', 1), ('atmosphere', 1), ('earth', 1)]"
1053,5,12,0.07534,"[('farmer', 6), ('crop', 3), ('instrument', 1), ('satellite', 1), ('image', 1)]"
1078,5,11,0.10662,"[('particle', 4), ('temperature', 3), ('propulsion', 2), ('solar', 1), ('image', 1)]"
1090,5,8,0.08561,"[('emission', 4), ('thickness', 1), ('degradation', 1), ('pollution', 1), ('plastic', 1)]"
1121,5,5,0.02612,"[('specie', 2), ('image', 1), ('pollution', 1), ('carbon', 1), ('dioxide', 1)]"
1154,5,14,0.08115,"[('image', 5), ('solar', 4), ('temperature', 2), ('wavelength', 2), ('atmosphere', 1)]"
1173,5,12,0.15726,"[('temperature', 4), ('infrared', 4), ('dust', 2), ('image', 1), ('observatory', 1)]"
1214,5,17,0.12677,"[('storm', 7), ('hurricane', 6), ('tropical', 2), ('rainfall', 1), ('temperature', 1)]"
1228,5,8,0.07385,"[('instrument', 3), ('volcanic', 2), ('earth', 1), ('image', 1), ('geophysical', 1)]"
1276,5,21,0.11594,"[('laser', 13), ('atmosphere', 3), ('atmospheric', 2), ('cloud', 2), ('storm', 1)]"
1327,5,5,0.04014,"[('earth', 1), ('temperature', 1), ('atmosphere', 1), ('solar', 1), ('dust', 1)]"
1332,5,15,0.1309,"[('fire', 7), ('groundwater', 5), ('temperature', 1), ('degradation', 1), ('measurement', 1)]"
1356,5,14,0.10643,"[('specie', 5), ('conservation', 4), ('forest', 3), ('earth', 1), ('disaster', 1)]"
1434,5,6,0.0398,"[('measurement', 2), ('plastic', 1), ('sheet', 1), ('melt', 1), ('temperature', 1)]"
1474,5,9,0.05735,"[('farmer', 4), ('pollution', 2), ('climate', 1), ('temperature', 1), ('tropical', 1)]"
1499,5,11,0.17105,"[('atmosphere', 4), ('carbon', 4), ('dioxide', 4), ('temperature', 2), ('ice', 1)]"
1500,5,36,0.27262,"[('glacier', 25), ('kilometer', 4), ('climate', 3), ('sea', 2), ('image', 2)]"
1505,5,8,0.07053,"[('temperature', 4), ('atmospheric', 1), ('celsius', 1), ('sea', 1), ('elevation', 1)]"
1511,5,9,0.07906,"[('specie', 5), ('lake', 1), ('volcanic', 1), ('plume', 1), ('earth', 1)]"
1527,5,6,0.05493,"[('conservation', 2), ('freshwater', 1), ('lake', 1), ('salinity', 1), ('specie', 1)]"
1571,5,20,0.06318,"[('image', 12), ('nitrogen', 3), ('instrument', 3), ('temperature', 1), ('emission', 1)]"
1576,5,11,0.06612,"[('satellite', 4), ('instrument', 4), ('solar', 1), ('cloud', 1), ('kilometer', 1)]"
1581,5,34,0.1589,"[('nitrogen', 20), ('solar', 11), ('temperature', 1), ('satellite', 1), ('atmospheric', 1)]"
39,4,9,0.05574,"[('specie', 4), ('forest', 3), ('extent', 1), ('sustainable', 1)]"
87,4,6,0.06937,"[('shelf', 2), ('temperature', 2), ('atmospheric', 1), ('monthly', 1)]"
91,4,13,0.06043,"[('image', 7), ('instrument', 3), ('spectrometer', 2), ('infrared', 1)]"
137,4,48,0.09301,"[('snow', 28), ('temperature', 10), ('melt', 8), ('storm', 2)]"
164,4,7,0.05743,"[('solar', 3), ('atmospheric', 2), ('cloud', 1), ('atmosphere', 1)]"
182,4,12,0.07227,"[('dust', 8), ('solar', 2), ('particle', 1), ('cloud', 1)]"
205,4,6,0.04483,"[('volcanic', 2), ('satellite', 2), ('spectrometer', 1), ('rainfall', 1)]"
270,4,6,0.03917,"[('emission', 3), ('ozone', 2), ('carbon', 1), ('dioxide', 1)]"
271,4,5,0.02106,"[('temperature', 2), ('image', 1), ('particle', 1), ('measurement', 1)]"
288,4,9,0.08123,"[('laser', 5), ('image', 2), ('sheet', 1), ('satellite', 1)]"
304,4,26,0.10577,"[('image', 22), ('kilometer', 2), ('millimeter', 1), ('dust', 1)]"
322,4,6,0.0642,"[('solar', 3), ('instrument', 1), ('spectrometer', 1), ('earth', 1)]"
333,4,12,0.06782,"[('cloud', 9), ('measurement', 1), ('solar', 1), ('image', 1)]"
339,4,26,0.095,"[('emission', 22), ('pollution', 2), ('atmosphere', 1), ('cloud', 1)]"
351,4,7,0.04849,"[('propulsion', 4), ('ocean', 1), ('laser', 1), ('image', 1)]"
362,4,8,0.04132,"[('infrared', 3), ('image', 3), ('satellite', 1), ('dust', 1)]"
407,4,15,0.10272,"[('specie', 5), ('crop', 5), ('farmer', 4), ('vegetation', 1)]"
436,4,6,0.05242,"[('crop', 3), ('satellite', 1), ('ozone', 1), ('farmer', 1)]"
455,4,15,0.0786,"[('cloud', 6), ('image', 5), ('dust', 2), ('emission', 2)]"
489,4,4,0.01983,"[('ice', 1), ('measurement', 1), ('thickness', 1), ('plastic', 1)]"
491,4,13,0.04735,"[('instrument', 8), ('millimeter', 3), ('monthly', 1), ('temperature', 1)]"
518,4,12,0.10051,"[('temperature', 8), ('emission', 2), ('wavelength', 1), ('ocean', 1)]"
521,4,11,0.04769,"[('particle', 5), ('image', 3), ('emission', 2), ('instrument', 1)]"
537,4,9,0.06985,"[('forest', 3), ('specie', 3), ('conservation', 2), ('fire', 1)]"
543,4,6,0.04609,"[('kilometer', 2), ('volcanic', 2), ('ocean', 1), ('temperature', 1)]"
562,4,12,0.10051,"[('temperature', 8), ('emission', 2), ('wavelength', 1), ('ocean', 1)]"
593,4,15,0.05455,"[('image', 7), ('soil', 6), ('earth', 1), ('temperature', 1)]"
634,4,10,0.07969,"[('satellite', 6), ('propulsion', 2), ('temperature', 1), ('nitrogen', 1)]"
638,4,8,0.05238,"[('temperature', 4), ('atmosphere', 2), ('satellite', 1), ('precipitation', 1)]"
645,4,4,0.03125,"[('particle', 1), ('specie', 1), ('vegetation', 1), ('millimeter', 1)]"
647,4,9,0.02643,"[('image', 5), ('instrument', 2), ('sheet', 1), ('atmospheric', 1)]"
649,4,13,0.1897,"[('specie', 7), ('biodiversity', 4), ('climate', 1), ('atmosphere', 1)]"
659,4,10,0.04515,"[('forest', 7), ('measurement', 1), ('satellite', 1), ('specie', 1)]"
701,4,9,0.12496,"[('image', 3), ('satellite', 3), ('solar', 2), ('atmosphere', 1)]"
721,4,19,0.09857,"[('image', 12), ('ocean', 5), ('climate', 1), ('elevation', 1)]"
748,4,13,0.03462,"[('wavelength', 5), ('laser', 5), ('image', 2), ('crop', 1)]"
770,4,6,0.03448,"[('specie', 2), ('instrument', 2), ('laser', 1), ('image', 1)]"
784,4,15,0.10822,"[('temperature', 12), ('instrument', 1), ('infrared', 1), ('satellite', 1)]"
797,4,9,0.10926,"[('satellite', 6), ('atmosphere', 1), ('ocean', 1), ('forest', 1)]"
826,4,5,0.0424,"[('particle', 2), ('temperature', 1), ('spectrometer', 1), ('ocean', 1)]"
827,4,20,0.13834,"[('nitrogen', 16), ('thickness', 2), ('temperature', 1), ('celsius', 1)]"
835,4,25,0.17682,"[('forest', 10), ('specie', 8), ('hurricane', 6), ('soil', 1)]"
857,4,9,0.07047,"[('hurricane', 4), ('storm', 3), ('earth', 1), ('measurement', 1)]"
897,4,7,0.06645,"[('particle', 3), ('temperature', 2), ('laser', 1), ('wavelength', 1)]"
964,4,11,0.06994,"[('shelf', 6), ('soil', 2), ('specie', 2), ('temperature', 1)]"
1000,4,18,0.1502,"[('specie', 10), ('freshwater', 4), ('conservation', 2), ('sea', 2)]"
1067,4,10,0.06633,"[('particle', 4), ('instrument', 4), ('atmosphere', 1), ('satellite', 1)]"
1094,4,6,0.02489,"[('particle', 3), ('temperature', 1), ('measurement', 1), ('migration', 1)]"
1130,4,11,0.05493,"[('crop', 8), ('drought', 1), ('farmer', 1), ('climate', 1)]"
1161,4,8,0.09858,"[('laser', 4), ('nitrogen', 2), ('wavelength', 1), ('dust', 1)]"
1176,4,13,0.14504,"[('drought', 10), ('crop', 1), ('salinity', 1), ('precipitation', 1)]"
1185,4,6,0.11425,"[('observatory', 2), ('plume', 2), ('vapor', 1), ('kilometer', 1)]"
1263,4,5,0.03242,"[('measurement', 2), ('kilometer', 1), ('earth', 1), ('satellite', 1)]"
1277,4,7,0.0687,"[('crop', 3), ('particle', 2), ('specie', 1), ('farmer', 1)]"
1293,4,13,0.08235,"[('solar', 10), ('emission', 1), ('plastic', 1), ('renewable', 1)]"
1295,4,8,0.04348,"[('measurement', 3), ('emission', 2), ('spectrometer', 2), ('instrument', 1)]"
1304,4,6,0.03012,"[('storm', 2), ('soil', 2), ('plastic', 1), ('image', 1)]"
1309,4,6,0.04587,"[('earth', 2), ('disaster', 2), ('arctic', 1), ('satellite', 1)]"
1355,4,5,0.02873,"[('forest', 2), ('biodiversity', 1), ('temperature', 1), ('moisture', 1)]"
1404,4,9,0.04947,"[('ocean', 3), ('freshwater', 3), ('specie', 2), ('temperature', 1)]"
1435,4,5,0.03066,"[('plastic', 2), ('pollution', 1), ('temperature', 1), ('atmosphere', 1)]"
1437,4,14,0.10325,"[('image', 8), ('infrared', 4), ('summit', 1), ('wavelength', 1)]"
1487,4,10,0.08193,"[('temperature', 4), ('particle', 3), ('nitrogen', 2), ('atmosphere', 1)]"
1497,4,8,0.07875,"[('earth', 3), ('laser', 2), ('measurement', 2), ('temperature', 1)]"
1520,4,22,0.28818,"[('pollution', 11), ('ozone', 9), ('nitrogen', 1), ('vapor', 1)]"
1545,4,54,0.21405,"[('fire', 35), ('wildfire', 15), ('forest', 3), ('vegetation', 1)]"
1551,4,9,0.05694,"[('earth', 3), ('kilometer', 3), ('solar', 2), ('image', 1)]"
1553,4,17,0.14418,"[('specie', 10), ('forest', 4), ('conservation', 2), ('sustainable', 1)]"
14,3,3,0.04659,"[('groundwater', 1), ('instrument', 1), ('conservation', 1)]"
23,3,3,0.01898,"[('particle', 1), ('freshwater', 1), ('lake', 1)]"
109,3,8,0.07674,"[('measurement', 4), ('thickness', 3), ('elevation', 1)]"
120,3,4,0.03644,"[('image', 2), ('infrared', 1), ('measurement', 1)]"
161,3,6,0.04924,"[('particle', 4), ('emission', 1), ('plastic', 1)]"
165,3,8,0.03328,"[('image', 6), ('observatory', 1), ('temperature', 1)]"
168,3,3,0.05225,"[('measurement', 1), ('millimeter', 1), ('particle', 1)]"
190,3,13,0.1047,"[('groundwater', 10), ('precipitation', 2), ('image', 1)]"
200,3,18,0.13302,"[('solar', 15), ('infrared', 2), ('emission', 1)]"
219,3,5,0.01647,"[('image', 3), ('thickness', 1), ('emission', 1)]"
240,3,6,0.03722,"[('temperature', 4), ('ozone', 1), ('pollution', 1)]"
261,3,7,0.06617,"[('solar', 5), ('dust', 1), ('earth', 1)]"
265,3,4,0.02416,"[('crop', 2), ('farmer', 1), ('temperature', 1)]"
280,3,3,0.02547,"[('moisture', 1), ('elevation', 1), ('soil', 1)]"
290,3,8,0.03979,"[('pollution', 6), ('rainfall', 1), ('storm', 1)]"
307,3,2,0.02253,"[('carbon', 1), ('dioxide', 1), ('specie', 1)]"
324,3,3,0.02114,"[('measurement', 1), ('earth', 1), ('image', 1)]"
332,3,8,0.05039,"[('instrument', 5), ('infrared', 2), ('satellite', 1)]"
341,3,14,0.08844,"[('temperature', 10), ('ice', 3), ('thaw', 1)]"
353,3,3,0.01309,"[('pollution', 1), ('climate', 1), ('earth', 1)]"
372,3,5,0.04188,"[('plastic', 3), ('sheet', 1), ('dust', 1)]"
374,3,3,0.01548,"[('plastic', 1), ('temperature', 1), ('pollution', 1)]"
408,3,5,0.03131,"[('soil', 2), ('rainfall', 2), ('drought', 1)]"
414,3,9,0.04457,"[('emission', 7), ('nitrogen', 1), ('pollution', 1)]"
415,3,14,0.09961,"[('soil', 12), ('specie', 1), ('measurement', 1)]"
427,3,15,0.10239,"[('laser', 13), ('particle', 1), ('sheet', 1)]"
437,3,4,0.0373,"[('specie', 2), ('temperature', 1), ('forest', 1)]"
471,3,3,0.01452,"[('temperature', 1), ('resilience', 1), ('thickness', 1)]"
475,3,10,0.12709,"[('wavelength', 5), ('specie', 4), ('image', 1)]"
479,3,4,0.02804,"[('vapor', 2), ('propulsion', 1), ('image', 1)]"
482,3,5,0.04953,"[('propulsion', 3), ('sea', 1), ('atmosphere', 1)]"
483,3,4,0.02139,"[('conservation', 2), ('crop', 1), ('specie', 1)]"
502,3,12,0.06269,"[('image', 8), ('dust', 3), ('measurement', 1)]"
523,3,3,0.02046,"[('thickness', 1), ('lake', 1), ('ocean', 1)]"
536,3,6,0.06639,"[('propulsion', 3), ('nitrogen', 2), ('renewable', 1)]"
539,3,14,0.09466,"[('laser', 12), ('co2', 1), ('particle', 1)]"
552,3,11,0.04749,"[('image', 9), ('emission', 1), ('infrared', 1)]"
558,3,5,0.03994,"[('climate', 3), ('snow', 1), ('specie', 1)]"
608,3,4,0.02889,"[('instrument', 2), ('extent', 1), ('image', 1)]"
620,3,13,0.09179,"[('forest', 6), ('specie', 5), ('kilometer', 2)]"
622,3,11,0.05517,"[('image', 7), ('dust', 3), ('temperature', 1)]"
626,3,6,0.05473,"[('crop', 4), ('extent', 1), ('specie', 1)]"
627,3,4,0.01482,"[('soil', 2), ('ocean', 1), ('temperature', 1)]"
639,3,17,0.06091,"[('dust', 11), ('plastic', 4), ('moisture', 2)]"
660,3,3,0.02353,"[('climate', 1), ('satellite', 1), ('visualization', 1)]"
665,3,5,0.03086,"[('laser', 2), ('temperature', 2), ('extent', 1)]"
668,3,3,0.02998,"[('degradation', 1), ('atmospheric', 1), ('spectrometer', 1)]"
671,3,11,0.06083,"[('plastic', 9), ('sheet', 1), ('image', 1)]"
673,3,4,0.02492,"[('wavelength', 2), ('photosynthesis', 1), ('soil', 1)]"
681,3,4,0.02227,"[('image', 2), ('instrument', 1), ('earth', 1)]"
683,3,3,0.02122,"[('earth', 1), ('disaster', 1), ('conservation', 1)]"
686,3,35,0.24726,"[('laser', 21), ('wavelength', 13), ('vapor', 1)]"
696,3,6,0.05082,"[('wavelength', 3), ('particle', 2), ('celsius', 1)]"
707,3,18,0.08645,"[('forest', 12), ('specie', 5), ('vegetation', 1)]"
719,3,9,0.11431,"[('specie', 7), ('lake', 1), ('ocean', 1)]"
726,3,4,0.02212,"[('temperature', 2), ('specie', 1), ('celsius', 1)]"
740,3,4,0.04671,"[('specie', 2), ('conservation', 1), ('extent', 1)]"
752,3,19,0.52819,"[('specie', 11), ('freshwater', 6), ('lake', 2)]"
755,3,11,0.0626,"[('lake', 6), ('pollution', 3), ('degradation', 2)]"
758,3,3,0.03181,"[('farmer', 1), ('crop', 1), ('vapor', 1)]"
785,3,4,0.01802,"[('airborne', 2), ('image', 1), ('temperature', 1)]"
790,3,3,0.02343,"[('shelf', 1), ('crop', 1), ('sustainable', 1)]"
800,3,3,0.01008,"[('melt', 1), ('storm', 1), ('fire', 1)]"
806,3,3,0.02396,"[('temperature', 1), ('measurement', 1), ('image', 1)]"
813,3,5,0.04048,"[('solar', 3), ('volcanic', 1), ('instrument', 1)]"
846,3,9,0.15913,"[('specie', 7), ('ocean', 1), ('biodiversity', 1)]"
866,3,9,0.05418,"[('hurricane', 5), ('storm', 3), ('elevation', 1)]"
877,3,7,0.03366,"[('image', 4), ('cloud', 2), ('satellite', 1)]"
894,3,13,0.06887,"[('image', 7), ('cloud', 5), ('observatory', 1)]"
896,3,14,0.11629,"[('cloud', 12), ('ice', 1), ('dust', 1)]"
901,3,8,0.08382,"[('temperature', 4), ('wavelength', 2), ('measurement', 2)]"
922,3,5,0.03694,"[('instrument', 3), ('image', 1), ('visualization', 1)]"
926,3,4,0.03044,"[('nitrogen', 2), ('temperature', 1), ('image', 1)]"
932,3,4,0.0301,"[('image', 2), ('earth', 1), ('measurement', 1)]"
943,3,5,0.02639,"[('nitrogen', 3), ('particle', 1), ('atmospheric', 1)]"
948,3,5,0.04817,"[('propulsion', 2), ('fire', 2), ('ocean', 1)]"
987,3,15,0.0706,"[('image', 9), ('kilometer', 5), ('earth', 1)]"
992,3,5,0.02871,"[('temperature', 3), ('celsius', 1), ('nitrogen', 1)]"
993,3,5,0.03106,"[('wavelength', 3), ('measurement', 1), ('groundwater', 1)]"
998,3,3,0.02479,"[('particle', 1), ('measurement', 1), ('thickness', 1)]"
1003,3,7,0.04157,"[('plastic', 5), ('fire', 1), ('degradation', 1)]"
1012,3,4,0.03009,"[('plume', 3), ('carbon', 1), ('dioxide', 1)]"
1014,3,5,0.03508,"[('temperature', 3), ('melt', 1), ('image', 1)]"
1015,3,6,0.03755,"[('dust', 3), ('soil', 2), ('atmospheric', 1)]"
1024,3,10,0.05036,"[('image', 7), ('observatory', 2), ('satellite', 1)]"
1033,3,4,0.01086,"[('temperature', 2), ('lake', 1), ('sheet', 1)]"
1045,3,10,0.09466,"[('crop', 7), ('salinity', 2), ('soil', 1)]"
1060,3,13,0.0981,"[('solar', 8), ('propulsion', 4), ('sheet', 1)]"
1061,3,6,0.0281,"[('lake', 3), ('specie', 2), ('climate', 1)]"
1074,3,8,0.05768,"[('cloud', 3), ('infrared', 3), ('spectrometer', 2)]"
1081,3,7,0.06805,"[('instrument', 4), ('measurement', 2), ('millimeter', 1)]"
1082,3,3,0.02593,"[('satellite', 1), ('emission', 1), ('ozone', 1)]"
1112,3,17,0.08479,"[('temperature', 9), ('laser', 7), ('earth', 1)]"
1118,3,6,0.0325,"[('kilometer', 3), ('measurement', 2), ('earth', 1)]"
1131,3,20,0.28439,"[('nitrogen', 10), ('soil', 7), ('fire', 3)]"
1133,3,4,0.06397,"[('image', 2), ('atmosphere', 1), ('particle', 1)]"
1148,3,3,0.02842,"[('temperature', 1), ('solar', 1), ('plume', 1)]"
1152,3,20,0.08561,"[('crop', 12), ('drought', 7), ('farmer', 1)]"
1183,3,26,0.07908,"[('image', 20), ('specie', 5), ('fire', 1)]"
1205,3,4,0.06472,"[('ice', 2), ('instrument', 1), ('solar', 1)]"
1209,3,3,0.01933,"[('earth', 1), ('disaster', 1), ('conservation', 1)]"
1220,3,16,0.24916,"[('forest', 10), ('specie', 5), ('conservation', 1)]"
1236,3,7,0.03536,"[('storm', 5), ('ocean', 1), ('measurement', 1)]"
1251,3,9,0.0681,"[('laser', 4), ('emission', 4), ('wavelength', 1)]"
1266,3,8,0.08144,"[('particle', 6), ('lake', 1), ('earth', 1)]"
1275,3,5,0.03187,"[('solar', 3), ('image', 1), ('measurement', 1)]"
1311,3,4,0.03287,"[('plastic', 2), ('cloud', 1), ('particle', 1)]"
1315,3,7,0.02842,"[('image', 3), ('farmer', 2), ('crop', 2)]"
1335,3,3,0.02452,"[('propulsion', 1), ('satellite', 1), ('atmosphere', 1)]"
1336,3,3,0.00782,"[('temperature', 1), ('satellite', 1), ('sheet', 1)]"
1350,3,6,0.04011,"[('laser', 3), ('measurement', 2), ('plastic', 1)]"
1353,3,5,0.03594,"[('pollution', 3), ('soil', 1), ('vapor', 1)]"
1386,3,3,0.01852,"[('measurement', 1), ('storm', 1), ('cloud', 1)]"
1426,3,13,0.08724,"[('cloud', 7), ('solar', 4), ('satellite', 2)]"
1445,3,4,0.05362,"[('specie', 2), ('conservation', 1), ('temperature', 1)]"
1451,3,4,0.0116,"[('image', 2), ('fire', 1), ('storm', 1)]"
1456,3,6,0.0408,"[('kilometer', 3), ('image', 2), ('instrument', 1)]"
1465,3,4,0.03408,"[('millimeter', 2), ('vapor', 1), ('image', 1)]"
1496,3,4,0.01248,"[('shelf', 2), ('disaster', 1), ('instrument', 1)]"
1507,3,9,0.15979,"[('laser', 6), ('wavelength', 2), ('extent', 1)]"
1585,3,3,0.01652,"[('millimeter', 1), ('instrument', 1), ('plastic', 1)]"
0,2,4,0.05257,"[('wavelength', 3), ('infrared', 1)]"
3,2,4,0.03983,"[('thickness', 3), ('image', 1)]"
22,2,3,0.02358,"[('crop', 2), ('photosynthesis', 1)]"
27,2,4,0.04916,"[('groundwater', 3), ('soil', 1)]"
33,2,3,0.04448,"[('spectrometer', 2), ('plastic', 1)]"
51,2,2,0.01136,"[('ice', 1), ('thaw', 1)]"
64,2,3,0.03927,"[('satellite', 2), ('earth', 1)]"
67,2,2,0.02385,"[('temperature', 1), ('moisture', 1)]"
73,2,4,0.01202,"[('image', 3), ('millimeter', 1)]"
83,2,13,0.13483,"[('specie', 12), ('crop', 1)]"
153,2,3,0.02565,"[('temperature', 2), ('solar', 1)]"
174,2,3,0.01523,"[('particle', 2), ('specie', 1)]"
179,2,2,0.00555,"[('migration', 1), ('sea', 1)]"
186,2,4,0.0128,"[('image', 3), ('particle', 1)]"
203,2,2,0.01751,"[('drought', 1), ('extent', 1)]"
212,2,3,0.02504,"[('propulsion', 2), ('renewable', 1)]"
229,2,3,0.01295,"[('extent', 2), ('disaster', 1)]"
235,2,3,0.00513,"[('image', 2), ('migration', 1)]"
238,2,14,0.08432,"[('laser', 13), ('particle', 1)]"
239,2,14,0.06172,"[('image', 11), ('particle', 3)]"
249,2,3,0.01416,"[('plastic', 2), ('monthly', 1)]"
260,2,2,0.01474,"[('pollution', 1), ('ice', 1)]"
263,2,3,0.02595,"[('specie', 2), ('image', 1)]"
298,2,4,0.03472,"[('spectrometer', 3), ('instrument', 1)]"
310,2,3,0.0382,"[('laser', 2), ('millimeter', 1)]"
352,2,6,0.04597,"[('climate', 4), ('precipitation', 2)]"
355,2,13,0.04534,"[('image', 12), ('visualization', 1)]"
366,2,2,0.01843,"[('specie', 1), ('extent', 1)]"
367,2,2,0.05407,"[('carbon', 2), ('dioxide', 2)]"
369,2,4,0.0584,"[('specie', 3), ('forest', 1)]"
376,2,2,0.03834,"[('ozone', 1), ('specie', 1)]"
379,2,4,0.01521,"[('earth', 3), ('image', 1)]"
380,2,2,0.00771,"[('extent', 1), ('plastic', 1)]"
412,2,3,0.01482,"[('image', 2), ('emission', 1)]"
416,2,4,0.04683,"[('sheet', 2), ('moisture', 2)]"
420,2,2,0.01784,"[('measurement', 1), ('kilometer', 1)]"
426,2,2,0.02189,"[('solar', 1), ('temperature', 1)]"
428,2,5,0.07884,"[('forest', 4), ('tropical', 1)]"
431,2,5,0.02813,"[('thickness', 4), ('ice', 1)]"
442,2,8,0.03915,"[('instrument', 7), ('visualization', 1)]"
447,2,4,0.03123,"[('measurement', 2), ('temperature', 2)]"
454,2,4,0.02543,"[('emission', 3), ('temperature', 1)]"
464,2,5,0.0515,"[('image', 3), ('observatory', 2)]"
495,2,2,0.0175,"[('satellite', 1), ('millimeter', 1)]"
507,2,2,0.02692,"[('laser', 1), ('measurement', 1)]"
508,2,4,0.02854,"[('forest', 3), ('specie', 1)]"
510,2,2,0.0113,"[('extent', 1), ('visualization', 1)]"
512,2,6,0.05624,"[('specie', 3), ('lake', 3)]"
517,2,2,0.03898,"[('laser', 1), ('millimeter', 1)]"
540,2,14,0.09917,"[('laser', 13), ('wavelength', 1)]"
542,2,2,0.03629,"[('coral', 1), ('instrument', 1)]"
545,2,4,0.0248,"[('specie', 3), ('temperature', 1)]"
547,2,8,0.08867,"[('groundwater', 7), ('plastic', 1)]"
551,2,4,0.01973,"[('farmer', 3), ('forest', 1)]"
553,2,3,0.03057,"[('atmospheric', 2), ('atmosphere', 1)]"
557,2,3,0.01128,"[('image', 2), ('extent', 1)]"
561,2,12,0.10721,"[('pollution', 7), ('farmer', 5)]"
566,2,14,0.05906,"[('image', 13), ('emission', 1)]"
569,2,3,0.01661,"[('atmosphere', 2), ('measurement', 1)]"
573,2,4,0.01401,"[('image', 3), ('emission', 1)]"
577,2,3,0.03519,"[('pollution', 2), ('kilometer', 1)]"
592,2,3,0.02465,"[('specie', 2), ('forest', 1)]"
603,2,3,0.041,"[('solar', 2), ('earth', 1)]"
609,2,2,0.01593,"[('pollution', 1), ('lake', 1)]"
615,2,2,0.01374,"[('airborne', 1), ('specie', 1)]"
621,2,10,0.03796,"[('image', 9), ('extent', 1)]"
628,2,2,0.01147,"[('image', 1), ('specie', 1)]"
631,2,2,0.00792,"[('image', 1), ('instrument', 1)]"
644,2,6,0.04702,"[('specie', 5), ('forest', 1)]"
656,2,5,0.03239,"[('image', 4), ('visualization', 1)]"
666,2,12,0.07713,"[('emission', 11), ('temperature', 1)]"
672,2,5,0.02044,"[('temperature', 4), ('particle', 1)]"
687,2,11,0.12428,"[('lake', 8), ('specie', 3)]"
700,2,2,0.01096,"[('particle', 1), ('sheet', 1)]"
703,2,2,0.01147,"[('ice', 1), ('specie', 1)]"
708,2,2,0.02257,"[('coral', 1), ('laser', 1)]"
722,2,6,0.01348,"[('image', 5), ('particle', 1)]"
737,2,2,0.01456,"[('shelf', 1), ('disaster', 1)]"
739,2,6,0.06524,"[('wavelength', 5), ('kilometer', 1)]"
746,2,2,0.01647,"[('instrument', 1), ('measurement', 1)]"
759,2,12,0.07292,"[('forest', 9), ('climate', 3)]"
768,2,2,0.00978,"[('crop', 1), ('earth', 1)]"
771,2,4,0.05435,"[('measurement', 3), ('laser', 1)]"
781,2,9,0.02141,"[('image', 8), ('extent', 1)]"
789,2,6,0.03005,"[('particle', 5), ('fire', 1)]"
792,2,4,0.0455,"[('kilometer', 3), ('fire', 1)]"
798,2,7,0.04946,"[('hurricane', 6), ('storm', 1)]"
801,2,2,0.01051,"[('shelf', 1), ('image', 1)]"
810,2,3,0.01656,"[('fire', 2), ('monthly', 1)]"
834,2,4,0.01541,"[('image', 3), ('sheet', 1)]"
855,2,3,0.03671,"[('specie', 2), ('nitrogen', 1)]"
868,2,2,0.03188,"[('dust', 1), ('particle', 1)]"
871,2,3,0.02083,"[('pollution', 2), ('soil', 1)]"
878,2,2,0.01387,"[('instrument', 1), ('image', 1)]"
888,2,3,0.01958,"[('crop', 2), ('measurement', 1)]"
891,2,7,0.03556,"[('crop', 6), ('farmer', 1)]"
892,2,4,0.04941,"[('degradation', 3), ('temperature', 1)]"
902,2,2,0.01216,"[('image', 1), ('sheet', 1)]"
911,2,5,0.05539,"[('specie', 4), ('lake', 1)]"
923,2,6,0.04042,"[('dust', 5), ('pollution', 1)]"
928,2,3,0.02593,"[('sheet', 2), ('emission', 1)]"
933,2,6,0.05742,"[('laser', 4), ('photosynthesis', 2)]"
935,2,5,0.03106,"[('sheet', 4), ('emission', 1)]"
942,2,4,0.02725,"[('crop', 2), ('farmer', 2)]"
954,2,17,0.09465,"[('ice', 16), ('degradation', 1)]"
962,2,2,0.02821,"[('instrument', 1), ('spectrometer', 1)]"
966,2,3,0.02862,"[('specie', 2), ('laser', 1)]"
967,2,10,0.07564,"[('specie', 9), ('climate', 1)]"
971,2,6,0.06432,"[('temperature', 5), ('moisture', 1)]"
979,2,6,0.03155,"[('soil', 4), ('nitrogen', 2)]"
1006,2,4,0.03278,"[('image', 3), ('nitrogen', 1)]"
1013,2,2,0.01057,"[('fire', 1), ('image', 1)]"
1018,2,3,0.02249,"[('crop', 2), ('farmer', 1)]"
1020,2,2,0.00896,"[('groundwater', 1), ('earth', 1)]"
1038,2,4,0.02634,"[('specie', 3), ('plastic', 1)]"
1043,2,2,0.00862,"[('shelf', 1), ('ice', 1)]"
1052,2,7,0.02467,"[('image', 6), ('temperature', 1)]"
1056,2,7,0.16947,"[('specie', 6), ('forest', 1)]"
1063,2,3,0.02464,"[('specie', 2), ('ocean', 1)]"
1066,2,4,0.02377,"[('temperature', 3), ('nitrogen', 1)]"
1075,2,2,0.01452,"[('pollution', 1), ('temperature', 1)]"
1076,2,2,0.01937,"[('atmosphere', 1), ('ocean', 1)]"
1080,2,14,0.22379,"[('methane', 13), ('temperature', 1)]"
1087,2,4,0.04332,"[('solar', 3), ('dust', 1)]"
1088,2,8,0.01958,"[('image', 5), ('sheet', 3)]"
1116,2,2,0.02425,"[('extent', 1), ('specie', 1)]"
1117,2,7,0.03588,"[('image', 6), ('extent', 1)]"
1120,2,2,0.00774,"[('soil', 1), ('image', 1)]"
1137,2,3,0.02135,"[('image', 2), ('particle', 1)]"
1158,2,3,0.01616,"[('wavelength', 2), ('laser', 1)]"
1165,2,2,0.01007,"[('fire', 1), ('image', 1)]"
1175,2,7,0.05096,"[('particle', 5), ('laser', 2)]"
1182,2,2,0.03716,"[('specie', 1), ('freshwater', 1)]"
1184,2,4,0.04335,"[('specie', 3), ('sheet', 1)]"
1206,2,3,0.03056,"[('image', 2), ('fire', 1)]"
1211,2,2,0.01686,"[('laser', 1), ('particle', 1)]"
1229,2,3,0.01839,"[('earth', 2), ('temperature', 1)]"
1235,2,3,0.01702,"[('temperature', 2), ('fire', 1)]"
1241,2,2,0.00901,"[('tropical', 1), ('crop', 1)]"
1242,2,8,0.03196,"[('image', 6), ('crop', 2)]"
1243,2,3,0.04961,"[('dust', 2), ('particle', 1)]"
1257,2,11,0.04312,"[('migration', 10), ('millimeter', 1)]"
1261,2,3,0.03734,"[('temperature', 2), ('particle', 1)]"
1272,2,4,0.02856,"[('pollution', 3), ('lake', 1)]"
1285,2,6,0.0262,"[('image', 5), ('visualization', 1)]"
1298,2,2,0.01726,"[('dust', 1), ('aerosol', 1)]"
1308,2,3,0.0203,"[('kilometer', 2), ('earth', 1)]"
1317,2,3,0.01859,"[('image', 2), ('satellite', 1)]"
1325,2,6,0.04448,"[('crop', 4), ('farmer', 2)]"
1349,2,12,0.08331,"[('laser', 11), ('temperature', 1)]"
1358,2,3,0.02772,"[('instrument', 2), ('visualization', 1)]"
1359,2,3,0.04006,"[('visualization', 2), ('observatory', 1)]"
1370,2,3,0.02451,"[('nitrogen', 2), ('specie', 1)]"
1371,2,6,0.05579,"[('image', 4), ('visualization', 2)]"
1375,2,2,0.02283,"[('instrument', 1), ('atmosphere', 1)]"
1391,2,2,0.01152,"[('satellite', 1), ('visualization', 1)]"
1393,2,7,0.0879,"[('photosynthesis', 6), ('earth', 1)]"
1395,2,6,0.12164,"[('specie', 5), ('nitrogen', 1)]"
1398,2,2,0.01808,"[('image', 1), ('shelf', 1)]"
1402,2,3,0.0235,"[('particle', 2), ('sheet', 1)]"
1403,2,7,0.1497,"[('specie', 5), ('conservation', 2)]"
1407,2,2,0.0112,"[('plastic', 1), ('millimeter', 1)]"
1418,2,3,0.02736,"[('image', 2), ('emission', 1)]"
1420,2,5,0.04372,"[('solar', 4), ('satellite', 1)]"
1440,2,3,0.02667,"[('specie', 2), ('ocean', 1)]"
1441,2,7,0.14859,"[('specie', 5), ('conservation', 2)]"
1446,2,4,0.02377,"[('earth', 3), ('instrument', 1)]"
1447,2,5,0.03448,"[('dust', 3), ('solar', 2)]"
1450,2,2,0.01042,"[('dust', 1), ('soil', 1)]"
1467,2,19,0.09176,"[('sea', 18), ('storm', 1)]"
1470,2,2,0.00761,"[('image', 1), ('sheet', 1)]"
1481,2,14,0.05903,"[('soil', 13), ('plastic', 1)]"
1486,2,2,0.00367,"[('storm', 1), ('fire', 1)]"
1526,2,3,0.03301,"[('image', 2), ('sheet', 1)]"
1528,2,2,0.01598,"[('infrared', 1), ('image', 1)]"
1534,2,9,0.0482,"[('emission', 8), ('nitrogen', 1)]"
1549,2,4,0.04482,"[('solar', 3), ('sheet', 1)]"
1552,2,3,0.05028,"[('propulsion', 2), ('image', 1)]"
1558,2,4,0.02756,"[('observatory', 3), ('image', 1)]"
1565,2,6,0.04405,"[('crop', 4), ('climate', 2)]"
1583,2,3,0.01302,"[('instrument', 2), ('emission', 1)]"
1587,2,2,0.00863,"[('sea', 1), ('particle', 1)]"
8,1,9,0.04099,"[('image', 9)]"
11,1,1,0.00772,"[('aerosol', 1)]"
13,1,1,0.00573,"[('monthly', 1)]"
19,1,1,0.00384,"[('image', 1)]"
20,1,1,0.00815,"[('measurement', 1)]"
26,1,1,0.01281,"[('volcanic', 1)]"
31,1,1,0.01765,"[('wavelength', 1)]"
32,1,13,0.08833,"[('emission', 13)]"
37,1,3,0.01106,"[('fire', 3)]"
45,1,1,0.009,"[('plastic', 1)]"
46,1,4,0.04201,"[('laser', 4)]"
49,1,1,0.00708,"[('extent', 1)]"
52,1,1,0.00936,"[('laser', 1)]"
56,1,2,0.01034,"[('image', 2)]"
57,1,1,0.0029,"[('image', 1)]"
63,1,3,0.03371,"[('laser', 3)]"
65,1,1,0.00235,"[('fire', 1)]"
69,1,1,0.0056,"[('temperature', 1)]"
77,1,1,0.00635,"[('sheet', 1)]"
80,1,4,0.01795,"[('earth', 4)]"
84,1,1,0.00517,"[('sea', 1)]"
85,1,1,0.00539,"[('sea', 1)]"
86,1,1,0.00625,"[('crop', 1)]"
101,1,1,0.00357,"[('thaw', 1)]"
104,1,2,0.01056,"[('instrument', 2)]"
106,1,1,0.00381,"[('emission', 1)]"
115,1,2,0.06147,"[('kilometer', 2)]"
121,1,1,0.00379,"[('image', 1)]"
122,1,1,0.00479,"[('crop', 1)]"
124,1,1,0.00811,"[('satellite', 1)]"
126,1,5,0.01308,"[('disaster', 5)]"
127,1,1,0.00467,"[('extent', 1)]"
128,1,1,0.01022,"[('storm', 1)]"
131,1,1,0.00651,"[('storm', 1)]"
134,1,2,0.01808,"[('monthly', 2)]"
135,1,1,0.01133,"[('temperature', 1)]"
138,1,3,0.00849,"[('image', 3)]"
139,1,1,0.00495,"[('satellite', 1)]"
140,1,2,0.02008,"[('measurement', 2)]"
142,1,1,0.00549,"[('extent', 1)]"
144,1,9,0.04535,"[('particle', 9)]"
146,1,1,0.01517,"[('specie', 1)]"
149,1,1,0.00304,"[('image', 1)]"
150,1,1,0.00504,"[('instrument', 1)]"
156,1,3,0.01508,"[('sheet', 3)]"
159,1,1,0.00703,"[('instrument', 1)]"
171,1,1,0.0082,"[('image', 1)]"
172,1,1,0.00617,"[('dust', 1)]"
177,1,1,0.00624,"[('measurement', 1)]"
180,1,1,0.01146,"[('farmer', 1)]"
192,1,5,0.01999,"[('image', 5)]"
193,1,3,0.01774,"[('elevation', 3)]"
194,1,1,0.0073,"[('volcanic', 1)]"
196,1,3,0.0335,"[('measurement', 3)]"
201,1,1,0.00864,"[('specie', 1)]"
202,1,1,0.01833,"[('nitrogen', 1)]"
206,1,4,0.02033,"[('image', 4)]"
215,1,6,0.0823,"[('specie', 6)]"
222,1,5,0.05122,"[('soil', 5)]"
226,1,14,0.11823,"[('particle', 14)]"
227,1,1,0.01513,"[('specie', 1)]"
230,1,4,0.02697,"[('satellite', 4)]"
231,1,2,0.01056,"[('particle', 2)]"
234,1,1,0.00307,"[('fire', 1)]"
237,1,1,0.00353,"[('image', 1)]"
251,1,1,0.00641,"[('sustainable', 1)]"
252,1,1,0.0064,"[('image', 1)]"
254,1,1,0.00664,"[('sheet', 1)]"
257,1,2,0.012,"[('sheet', 2)]"
266,1,3,0.00839,"[('earth', 3)]"
284,1,2,0.01277,"[('kilometer', 2)]"
286,1,1,0.00237,"[('fire', 1)]"
287,1,1,0.00562,"[('monthly', 1)]"
289,1,1,0.00535,"[('shelf', 1)]"
316,1,2,0.01178,"[('satellite', 2)]"
320,1,1,0.00397,"[('sheet', 1)]"
321,1,1,0.00476,"[('extent', 1)]"
326,1,2,0.0235,"[('specie', 2)]"
328,1,1,0.00606,"[('fire', 1)]"
344,1,3,0.04405,"[('specie', 3)]"
345,1,1,0.00567,"[('ocean', 1)]"
346,1,1,0.00944,"[('atmospheric', 1)]"
361,1,1,0.004,"[('image', 1)]"
368,1,1,0.00939,"[('shelf', 1)]"
425,1,1,0.02599,"[('measurement', 1)]"
449,1,2,0.00555,"[('image', 2)]"
451,1,1,0.00513,"[('image', 1)]"
453,1,1,0.00825,"[('satellite', 1)]"
456,1,2,0.02212,"[('specie', 2)]"
457,1,1,0.00547,"[('kilometer', 1)]"
462,1,1,0.00512,"[('image', 1)]"
465,1,6,0.01984,"[('image', 6)]"
469,1,6,0.06538,"[('image', 6)]"
470,1,1,0.00359,"[('extent', 1)]"
473,1,1,0.00858,"[('particle', 1)]"
477,1,1,0.01855,"[('specie', 1)]"
486,1,1,0.0096,"[('aerosol', 1)]"
490,1,2,0.01411,"[('measurement', 2)]"
493,1,1,0.00685,"[('extent', 1)]"
497,1,2,0.00729,"[('fire', 2)]"
500,1,1,0.01303,"[('propulsion', 1)]"
503,1,2,0.01736,"[('solar', 2)]"
509,1,1,0.00655,"[('instrument', 1)]"
522,1,15,0.05047,"[('image', 15)]"
524,1,1,0.01942,"[('geophysical', 1)]"
525,1,2,0.03663,"[('specie', 2)]"
532,1,1,0.00505,"[('migration', 1)]"
546,1,2,0.00975,"[('temperature', 2)]"
549,1,8,0.09524,"[('specie', 8)]"
565,1,1,0.006,"[('migration', 1)]"
567,1,1,0.00757,"[('elevation', 1)]"
568,1,1,0.00662,"[('plastic', 1)]"
572,1,3,0.01703,"[('image', 3)]"
579,1,1,0.00321,"[('fire', 1)]"
586,1,3,0.0121,"[('image', 3)]"
594,1,1,0.00426,"[('climate', 1)]"
595,1,1,0.0072,"[('sheet', 1)]"
600,1,2,0.00953,"[('storm', 2)]"
601,1,1,0.00868,"[('emission', 1)]"
604,1,4,0.02206,"[('plastic', 4)]"
610,1,1,0.00524,"[('conservation', 1)]"
613,1,5,0.03906,"[('earth', 5)]"
616,1,1,0.0023,"[('fire', 1)]"
619,1,3,0.03522,"[('snow', 3)]"
629,1,1,0.00741,"[('particle', 1)]"
635,1,1,0.00826,"[('spectrometer', 1)]"
641,1,1,0.02133,"[('wavelength', 1)]"
642,1,1,0.00382,"[('migration', 1)]"
646,1,1,0.0037,"[('sea', 1)]"
654,1,3,0.03443,"[('measurement', 3)]"
664,1,4,0.03637,"[('laser', 4)]"
667,1,3,0.01133,"[('image', 3)]"
669,1,7,0.05557,"[('particle', 7)]"
678,1,1,0.00324,"[('image', 1)]"
679,1,3,0.07653,"[('specie', 3)]"
682,1,1,0.02187,"[('elevation', 1)]"
692,1,1,0.01695,"[('specie', 1)]"
695,1,1,0.00937,"[('pollution', 1)]"
705,1,1,0.00775,"[('particle', 1)]"
706,1,3,0.02648,"[('shelf', 3)]"
711,1,1,0.01005,"[('specie', 1)]"
715,1,1,0.00288,"[('image', 1)]"
717,1,1,0.00205,"[('fire', 1)]"
725,1,2,0.02574,"[('specie', 2)]"
727,1,2,0.0065,"[('atmosphere', 2)]"
729,1,3,0.02281,"[('instrument', 3)]"
731,1,1,0.0133,"[('millimeter', 1)]"
741,1,1,0.00633,"[('sea', 1)]"
743,1,1,0.00541,"[('soil', 1)]"
744,1,5,0.06127,"[('specie', 5)]"
750,1,1,0.01172,"[('solar', 1)]"
754,1,2,0.00662,"[('fire', 2)]"
756,1,1,0.00576,"[('measurement', 1)]"
762,1,1,0.01036,"[('millimeter', 1)]"
763,1,1,0.02045,"[('specie', 1)]"
764,1,1,0.00406,"[('grace', 1)]"
766,1,2,0.01263,"[('shelf', 2)]"
772,1,1,0.02618,"[('specie', 1)]"
795,1,1,0.00363,"[('instrument', 1)]"
796,1,2,0.02595,"[('ice', 2)]"
799,1,1,0.01022,"[('measurement', 1)]"
808,1,15,0.05293,"[('fire', 15)]"
812,1,1,0.00425,"[('climate', 1)]"
815,1,1,0.00723,"[('image', 1)]"
817,1,1,0.00691,"[('elevation', 1)]"
819,1,1,0.00796,"[('thickness', 1)]"
825,1,2,0.02148,"[('measurement', 2)]"
830,1,1,0.007,"[('specie', 1)]"
831,1,1,0.00252,"[('image', 1)]"
837,1,1,0.01285,"[('pollution', 1)]"
839,1,1,0.01707,"[('particle', 1)]"
848,1,4,0.05908,"[('specie', 4)]"
849,1,1,0.00643,"[('elevation', 1)]"
851,1,4,0.0308,"[('migration', 4)]"
856,1,2,0.00835,"[('fire', 2)]"
860,1,2,0.00978,"[('sheet', 2)]"
861,1,1,0.00316,"[('fire', 1)]"
872,1,1,0.00451,"[('temperature', 1)]"
875,1,1,0.0054,"[('image', 1)]"
881,1,1,0.00715,"[('soil', 1)]"
900,1,1,0.00932,"[('airborne', 1)]"
907,1,3,0.02886,"[('dust', 3)]"
908,1,1,0.00371,"[('image', 1)]"
930,1,1,0.01117,"[('measurement', 1)]"
934,1,2,0.00877,"[('fire', 2)]"
944,1,1,0.00702,"[('crop', 1)]"
945,1,1,0.00599,"[('image', 1)]"
946,1,1,0.00549,"[('specie', 1)]"
951,1,3,0.01344,"[('plastic', 3)]"
952,1,3,0.02017,"[('image', 3)]"
957,1,2,0.00548,"[('image', 2)]"
959,1,1,0.00498,"[('extent', 1)]"
965,1,2,0.01526,"[('aerosol', 2)]"
972,1,3,0.01926,"[('plastic', 3)]"
974,1,1,0.00449,"[('climate', 1)]"
976,1,1,0.01228,"[('solar', 1)]"
983,1,1,0.01021,"[('image', 1)]"
986,1,1,0.00407,"[('dust', 1)]"
989,1,1,0.00415,"[('monthly', 1)]"
991,1,1,0.00503,"[('temperature', 1)]"
1001,1,1,0.0053,"[('sea', 1)]"
1005,1,1,0.00445,"[('sheet', 1)]"
1009,1,15,0.03945,"[('disaster', 15)]"
1021,1,5,0.03262,"[('disaster', 5)]"
1022,1,1,0.00772,"[('thickness', 1)]"
1025,1,2,0.00882,"[('lake', 2)]"
1027,1,1,0.0092,"[('tropical', 1)]"
1031,1,1,0.01015,"[('specie', 1)]"
1034,1,1,0.01139,"[('propulsion', 1)]"
1036,1,1,0.00351,"[('sheet', 1)]"
1042,1,1,0.00697,"[('plastic', 1)]"
1044,1,1,0.00724,"[('infrared', 1)]"
1046,1,1,0.00474,"[('sheet', 1)]"
1047,1,1,0.00907,"[('measurement', 1)]"
1049,1,6,0.06711,"[('specie', 6)]"
1057,1,1,0.00916,"[('particle', 1)]"
1070,1,1,0.00749,"[('measurement', 1)]"
1073,1,1,0.01022,"[('solar', 1)]"
1077,1,1,0.00747,"[('monthly', 1)]"
1083,1,1,0.01294,"[('specie', 1)]"
1092,1,1,0.00331,"[('ice', 1)]"
1093,1,2,0.02639,"[('specie', 2)]"
1101,1,1,0.01186,"[('aerosol', 1)]"
1102,1,12,0.09084,"[('ice', 12)]"
1111,1,1,0.00636,"[('measurement', 1)]"
1122,1,1,0.00797,"[('measurement', 1)]"
1123,1,1,0.00259,"[('image', 1)]"
1129,1,8,0.01768,"[('disaster', 8)]"
1132,1,7,0.01588,"[('fire', 7)]"
1135,1,1,0.00561,"[('monthly', 1)]"
1138,1,1,0.01123,"[('infrared', 1)]"
1144,1,7,0.0591,"[('melt', 7)]"
1149,1,9,0.07999,"[('laser', 9)]"
1151,1,1,0.00649,"[('temperature', 1)]"
1169,1,1,0.01294,"[('specie', 1)]"
1170,1,3,0.03315,"[('particle', 3)]"
1171,1,1,0.0082,"[('specie', 1)]"
1174,1,1,0.00537,"[('temperature', 1)]"
1181,1,2,0.01189,"[('sheet', 2)]"
1195,1,1,0.07059,"[('image', 1)]"
1212,1,2,0.01509,"[('pollution', 2)]"
1215,1,5,0.02865,"[('temperature', 5)]"
1216,1,2,0.01346,"[('nitrogen', 2)]"
1222,1,12,0.04026,"[('temperature', 12)]"
1224,1,4,0.01345,"[('fire', 4)]"
1225,1,3,0.03055,"[('specie', 3)]"
1231,1,1,0.01908,"[('specie', 1)]"
1232,1,1,0.00329,"[('fire', 1)]"
1234,1,1,0.00846,"[('shelf', 1)]"
1238,1,1,0.00493,"[('plastic', 1)]"
1240,1,1,0.01512,"[('shelf', 1)]"
1253,1,1,0.00433,"[('cloud', 1)]"
1254,1,1,0.00304,"[('measurement', 1)]"
1255,1,1,0.00259,"[('image', 1)]"
1262,1,1,0.00569,"[('extent', 1)]"
1264,1,1,0.01768,"[('shelf', 1)]"
1265,1,1,0.00753,"[('measurement', 1)]"
1267,1,2,0.01637,"[('solar', 2)]"
1269,1,2,0.00667,"[('image', 2)]"
1280,1,1,0.00488,"[('emission', 1)]"
1282,1,1,0.01446,"[('ocean', 1)]"
1283,1,1,0.00917,"[('plastic', 1)]"
1284,1,8,0.06706,"[('crop', 8)]"
1286,1,8,0.13865,"[('specie', 8)]"
1287,1,1,0.01421,"[('elevation', 1)]"
1291,1,3,0.02678,"[('measurement', 3)]"
1302,1,1,0.00406,"[('image', 1)]"
1303,1,1,0.00649,"[('crop', 1)]"
1305,1,5,0.08107,"[('particle', 5)]"
1307,1,1,0.0039,"[('extent', 1)]"
1313,1,2,0.02064,"[('specie', 2)]"
1319,1,1,0.01062,"[('millimeter', 1)]"
1322,1,3,0.02654,"[('particle', 3)]"
1323,1,2,0.02252,"[('specie', 2)]"
1324,1,2,0.01639,"[('crop', 2)]"
1328,1,1,0.00323,"[('image', 1)]"
1329,1,1,0.00502,"[('emission', 1)]"
1330,1,1,0.00892,"[('particle', 1)]"
1333,1,1,0.0038,"[('image', 1)]"
1340,1,1,0.00984,"[('laser', 1)]"
1341,1,1,0.01057,"[('wavelength', 1)]"
1342,1,1,0.00701,"[('image', 1)]"
1346,1,1,0.00375,"[('sheet', 1)]"
1347,1,1,0.01416,"[('solar', 1)]"
1352,1,1,0.00585,"[('temperature', 1)]"
1357,1,1,0.01136,"[('degradation', 1)]"
1363,1,2,0.0026,"[('climate', 2)]"
1365,1,1,0.00642,"[('image', 1)]"
1366,1,2,0.01042,"[('storm', 2)]"
1369,1,1,0.01021,"[('thickness', 1)]"
1373,1,2,0.01281,"[('forest', 2)]"
1381,1,4,0.00993,"[('fire', 4)]"
1383,1,3,0.03617,"[('particle', 3)]"
1384,1,2,0.06137,"[('millimeter', 2)]"
1390,1,1,0.00426,"[('image', 1)]"
1399,1,1,0.00815,"[('crop', 1)]"
1400,1,1,0.0105,"[('emission', 1)]"
1401,1,1,0.00411,"[('temperature', 1)]"
1405,1,2,0.02814,"[('propulsion', 2)]"
1421,1,1,0.02097,"[('biodiversity', 1)]"
1422,1,1,0.00395,"[('extent', 1)]"
1425,1,1,0.00427,"[('measurement', 1)]"
1428,1,1,0.01463,"[('vapor', 1)]"
1433,1,4,0.02934,"[('satellite', 4)]"
1442,1,1,0.01948,"[('particle', 1)]"
1448,1,5,0.0591,"[('specie', 5)]"
1449,1,1,0.0037,"[('image', 1)]"
1453,1,1,0.00567,"[('farmer', 1)]"
1454,1,1,0.00497,"[('conservation', 1)]"
1455,1,1,0.00586,"[('instrument', 1)]"
1460,1,1,0.00637,"[('image', 1)]"
1461,1,1,0.00677,"[('extent', 1)]"
1462,1,2,0.00873,"[('sheet', 2)]"
1463,1,2,0.01891,"[('thickness', 2)]"
1464,1,1,0.00554,"[('farmer', 1)]"
1469,1,1,0.00796,"[('extent', 1)]"
1471,1,8,0.03326,"[('image', 8)]"
1472,1,1,0.00631,"[('measurement', 1)]"
1475,1,1,0.00452,"[('extent', 1)]"
1483,1,1,0.00454,"[('farmer', 1)]"
1485,1,1,0.01122,"[('degradation', 1)]"
1488,1,2,0.00902,"[('crop', 2)]"
1489,1,1,0.00459,"[('plastic', 1)]"
1490,1,1,0.0125,"[('specie', 1)]"
1494,1,3,0.01438,"[('farmer', 3)]"
1495,1,1,0.00994,"[('instrument', 1)]"
1503,1,3,0.02558,"[('millimeter', 3)]"
1504,1,2,0.01931,"[('specie', 2)]"
1513,1,1,0.0078,"[('measurement', 1)]"
1524,1,1,0.00454,"[('extent', 1)]"
1533,1,9,0.04517,"[('image', 9)]"
1537,1,1,0.00605,"[('image', 1)]"
1538,1,1,0.00702,"[('extent', 1)]"
1539,1,1,0.0053,"[('shelf', 1)]"
1540,1,1,0.00456,"[('temperature', 1)]"
1541,1,1,0.00889,"[('measurement', 1)]"
1542,1,1,0.01147,"[('specie', 1)]"
1568,1,9,0.07856,"[('particle', 9)]"
1574,1,2,0.04098,"[('satellite', 2)]"
1584,1,1,0.00619,"[('sheet', 1)]"
