104,20,73,0.19173,"[('soil', 15), ('ocean', 14), ('carbon', 6), ('dioxide', 6), ('photosynthesis', 4), ('atmosphere', 4), ('nitrogen', 4), ('forest', 4), ('temperature', 4), ('sea', 3), ('lake', 3), ('fire', 3), ('climate', 2), ('snow', 1), ('pollution', 1), ('atmospheric', 1), ('crop', 1), ('rainfall', 1), ('coral', 1), ('ice', 1)]"
1415,18,67,0.47488,"[('temperature', 11), ('sea', 10), ('cloud', 6), ('ocean', 6), ('storm', 5), ('climate', 5), ('tropical', 4), ('satellite', 4), ('radiometer', 3), ('rainfall', 3), ('hurricane', 2), ('infrared', 2), ('instrument', 1), ('moisture', 1), ('atmosphere', 1), ('atmospheric', 1), ('ice', 1), ('image', 1)]"
192,17,50,0.24618,"[('fire', 11), ('aerosol', 7), ('pollution', 6), ('ozone', 6), ('measurement', 4), ('climate', 2), ('particle', 2), ('atmosphere', 2), ('emission', 2), ('satellite', 1), ('instrument', 1), ('thickness', 1), ('plume', 1), ('cloud', 1), ('solar', 1), ('vegetation', 1), ('soil', 1)]"
972,17,36,0.19782,"[('instrument', 9), ('forest', 4), ('cloud', 3), ('elevation', 3), ('atmospheric', 2), ('image', 2), ('airborne', 2), ('temperature', 2), ('tropical', 1), ('wavelength', 1), ('disaster', 1), ('volcanic', 1), ('satellite', 1), ('emission', 1), ('topography', 1), ('vegetation', 1), ('kilometer', 1)]"
1170,17,20,0.09012,"[('volcanic', 2), ('atmospheric', 2), ('image', 2), ('earth', 1), ('sea', 1), ('vegetation', 1), ('lake', 1), ('drought', 1), ('tropical', 1), ('storm', 1), ('fire', 1), ('deforestation', 1), ('aerosol', 1), ('dust', 1), ('climate', 1), ('ocean', 1), ('extent', 1)]"
450,15,19,0.1013,"[('lake', 2), ('precipitation', 2), ('pollution', 2), ('elevation', 2), ('emission', 1), ('fire', 1), ('conservation', 1), ('airborne', 1), ('snow', 1), ('cloud', 1), ('dust', 1), ('atmosphere', 1), ('nitrogen', 1), ('soil', 1), ('specie', 1)]"
675,15,35,0.16167,"[('ice', 9), ('climate', 6), ('drought', 4), ('dust', 3), ('glacier', 2), ('moisture', 2), ('earth', 1), ('kilometer', 1), ('elevation', 1), ('temperature', 1), ('volcanic', 1), ('atmosphere', 1), ('instrument', 1), ('solar', 1), ('ocean', 1)]"
928,15,37,0.21523,"[('climate', 8), ('temperature', 5), ('arctic', 4), ('measurement', 3), ('snow', 3), ('ice', 3), ('atmospheric', 2), ('degradation', 2), ('precipitation', 1), ('sea', 1), ('ocean', 1), ('glacier', 1), ('lake', 1), ('solar', 1), ('satellite', 1)]"
294,14,36,0.19068,"[('instrument', 13), ('image', 8), ('satellite', 3), ('propulsion', 2), ('crop', 1), ('forest', 1), ('disaster', 1), ('volcanic', 1), ('storm', 1), ('observatory', 1), ('atmosphere', 1), ('migration', 1), ('kilometer', 1), ('solar', 1)]"
578,14,52,0.26779,"[('cloud', 25), ('satellite', 6), ('climate', 5), ('temperature', 5), ('atmosphere', 3), ('vapor', 1), ('carbon', 1), ('dioxide', 1), ('instrument', 1), ('aerosol', 1), ('measurement', 1), ('ocean', 1), ('ice', 1), ('image', 1)]"
806,14,38,0.31058,"[('vegetation', 10), ('drought', 8), ('soil', 4), ('rainfall', 2), ('satellite', 2), ('wavelength', 2), ('moisture', 2), ('image', 2), ('monthly', 1), ('infrared', 1), ('wildfire', 1), ('climate', 1), ('temperature', 1), ('precipitation', 1)]"
820,14,37,0.30933,"[('climate', 10), ('ocean', 5), ('co2', 3), ('particle', 3), ('temperature', 3), ('cloud', 3), ('ozone', 2), ('methane', 2), ('emission', 2), ('carbon', 1), ('dioxide', 1), ('pollution', 1), ('thickness', 1), ('atmosphere', 1)]"
900,14,36,0.22717,"[('drought', 6), ('fire', 5), ('lake', 4), ('moisture', 3), ('atmospheric', 3), ('climate', 3), ('dust', 3), ('measurement', 2), ('extent', 2), ('earth', 1), ('vegetation', 1), ('soil', 1), ('atmosphere', 1), ('forest', 1)]"
1142,14,34,0.15681,"[('forest', 14), ('atmospheric', 3), ('tropical', 2), ('measurement', 2), ('vegetation', 2), ('instrument', 2), ('atmosphere', 2), ('sustainable', 1), ('rainfall', 1), ('drought', 1), ('extent', 1), ('fire', 1), ('image', 1), ('deforestation', 1)]"
1200,14,36,0.17088,"[('satellite', 10), ('hurricane', 6), ('earth', 5), ('sea', 3), ('fire', 2), ('ocean', 2), ('forest', 1), ('image', 1), ('wavelength', 1), ('atmospheric', 1), ('pollution', 1), ('soil', 1), ('moisture', 1), ('temperature', 1)]"
68,13,37,0.2983,"[('rainfall', 14), ('satellite', 5), ('monthly', 4), ('measurement', 3), ('tropical', 2), ('climate', 2), ('precipitation', 1), ('infrared', 1), ('drought', 1), ('disaster', 1), ('ocean', 1), ('ice', 1), ('image', 1)]"
558,13,25,0.17288,"[('climate', 7), ('temperature', 4), ('precipitation', 2), ('rainfall', 2), ('hurricane', 2), ('storm', 2), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('earth', 1), ('drought', 1), ('soil', 1), ('ocean', 1)]"
735,13,50,0.29357,"[('storm', 11), ('hurricane', 11), ('tropical', 7), ('cloud', 6), ('satellite', 4), ('instrument', 3), ('ocean', 2), ('ice', 1), ('sea', 1), ('image', 1), ('temperature', 1), ('moisture', 1), ('rainfall', 1)]"
852,13,26,0.31931,"[('image', 7), ('kilometer', 4), ('satellite', 2), ('instrument', 2), ('tropical', 2), ('storm', 2), ('forest', 1), ('fire', 1), ('plume', 1), ('wildfire', 1), ('extent', 1), ('cyclone', 1), ('hurricane', 1)]"
1013,13,47,0.30227,"[('ice', 19), ('sheet', 10), ('sea', 5), ('climate', 4), ('kilometer', 1), ('melt', 1), ('glacier', 1), ('airborne', 1), ('laser', 1), ('altimeter', 1), ('elevation', 1), ('antarctic', 1), ('measurement', 1)]"
1020,13,25,0.20322,"[('carbon', 8), ('dioxide', 8), ('emission', 5), ('fire', 2), ('photosynthesis', 2), ('pollution', 1), ('lake', 1), ('soil', 1), ('solar', 1), ('satellite', 1), ('temperature', 1), ('climate', 1), ('particle', 1)]"
1168,13,21,0.12422,"[('satellite', 4), ('measurement', 3), ('instrument', 3), ('solar', 2), ('ocean', 1), ('temperature', 1), ('soil', 1), ('moisture', 1), ('plastic', 1), ('climate', 1), ('tropical', 1), ('fire', 1), ('image', 1)]"
1183,13,54,0.33139,"[('ice', 15), ('sheet', 7), ('temperature', 6), ('glacial', 5), ('sea', 5), ('antarctic', 4), ('climate', 3), ('melt', 3), ('shelf', 2), ('atmospheric', 1), ('glacier', 1), ('ocean', 1), ('volcanic', 1)]"
275,12,26,0.26664,"[('atmosphere', 7), ('methane', 4), ('plume', 4), ('atmospheric', 2), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('photosynthesis', 1), ('volcanic', 1), ('melt', 1), ('glacier', 1), ('glacial', 1)]"
404,12,52,0.31313,"[('cloud', 20), ('ice', 13), ('atmosphere', 4), ('image', 2), ('infrared', 2), ('spectrometer', 2), ('instrument', 2), ('particle', 2), ('temperature', 2), ('storm', 1), ('wavelength', 1), ('kilometer', 1)]"
701,12,62,0.22387,"[('climate', 15), ('ocean', 11), ('ice', 8), ('temperature', 7), ('tropical', 6), ('sheet', 5), ('sea', 3), ('specie', 3), ('glacial', 1), ('extent', 1), ('atmospheric', 1), ('dust', 1)]"
739,12,20,0.14114,"[('cloud', 4), ('plume', 3), ('vapor', 2), ('atmosphere', 2), ('atmospheric', 2), ('kilometer', 1), ('measurement', 1), ('infrared', 1), ('temperature', 1), ('earth', 1), ('ocean', 1), ('image', 1)]"
1251,12,43,0.19602,"[('ice', 10), ('ocean', 9), ('climate', 8), ('sheet', 4), ('sea', 3), ('antarctic', 3), ('soil', 1), ('dust', 1), ('plume', 1), ('shelf', 1), ('temperature', 1), ('melt', 1)]"
1285,12,41,0.29785,"[('ozone', 15), ('cloud', 10), ('atmosphere', 5), ('nitrogen', 2), ('emission', 2), ('kilometer', 1), ('arctic', 1), ('satellite', 1), ('temperature', 1), ('celsius', 1), ('aerosol', 1), ('fire', 1)]"
1388,12,30,0.14353,"[('climate', 12), ('glacier', 3), ('ocean', 2), ('glacial', 2), ('lake', 2), ('ice', 2), ('sheet', 2), ('atmosphere', 1), ('tropical', 1), ('measurement', 1), ('thickness', 1), ('precipitation', 1)]"
46,11,19,0.05969,"[('specie', 3), ('ocean', 3), ('solar', 3), ('plastic', 2), ('image', 2), ('laser', 1), ('groundwater', 1), ('lake', 1), ('crop', 1), ('particle', 1), ('satellite', 1)]"
72,11,44,0.37384,"[('nitrogen', 12), ('specie', 8), ('soil', 8), ('forest', 5), ('tropical', 5), ('climate', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('crop', 1), ('farmer', 1)]"
145,11,22,0.2143,"[('instrument', 7), ('image', 4), ('satellite', 3), ('cloud', 1), ('glacier', 1), ('coral', 1), ('reef', 1), ('deforestation', 1), ('volcanic', 1), ('emission', 1), ('kilometer', 1)]"
153,11,37,0.25318,"[('glacier', 18), ('kilometer', 4), ('sea', 3), ('glacial', 3), ('image', 2), ('ice', 2), ('snow', 1), ('satellite', 1), ('climate', 1), ('ocean', 1), ('sheet', 1)]"
428,11,30,0.09988,"[('temperature', 11), ('instrument', 8), ('millimeter', 3), ('atmosphere', 1), ('celsius', 1), ('earth', 1), ('nitrogen', 1), ('thickness', 1), ('plume', 1), ('ice', 1), ('measurement', 1)]"
485,11,16,0.12506,"[('climate', 3), ('temperature', 3), ('coral', 3), ('salinity', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('specie', 1), ('tropical', 1), ('sea', 1), ('ocean', 1)]"
552,11,26,0.23986,"[('temperature', 5), ('plume', 5), ('satellite', 3), ('volcanic', 3), ('earth', 2), ('measurement', 2), ('specie', 2), ('solar', 1), ('infrared', 1), ('atmosphere', 1), ('vapor', 1)]"
700,11,22,0.22488,"[('temperature', 6), ('climate', 4), ('tropical', 2), ('ice', 2), ('sea', 2), ('ocean', 1), ('glacial', 1), ('moisture', 1), ('atmosphere', 1), ('celsius', 1), ('melt', 1)]"
743,11,39,0.44069,"[('ozone', 19), ('antarctic', 6), ('atmosphere', 3), ('instrument', 3), ('measurement', 2), ('spectrometer', 1), ('kilometer', 1), ('atmospheric', 1), ('satellite', 1), ('ocean', 1), ('ice', 1)]"
811,11,27,0.15944,"[('sea', 6), ('ocean', 5), ('temperature', 4), ('climate', 2), ('satellite', 2), ('tropical', 2), ('hurricane', 2), ('image', 1), ('oceanographer', 1), ('atmosphere', 1), ('fire', 1)]"
828,11,27,0.25494,"[('laser', 13), ('atmosphere', 3), ('satellite', 2), ('ozone', 2), ('atmospheric', 2), ('fire', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1), ('wavelength', 1), ('instrument', 1)]"
1271,11,22,0.1624,"[('ice', 7), ('climate', 3), ('melt', 2), ('ocean', 2), ('atmospheric', 2), ('carbon', 2), ('dioxide', 2), ('oceanographer', 1), ('sheet', 1), ('sea', 1), ('snow', 1)]"
1294,11,23,0.16024,"[('lake', 11), ('precipitation', 3), ('climate', 2), ('drought', 1), ('rainfall', 1), ('temperature', 1), ('monthly', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('ice', 1)]"
1307,11,27,0.30604,"[('image', 11), ('fire', 4), ('satellite', 3), ('plume', 2), ('instrument', 1), ('cloud', 1), ('pollution', 1), ('airborne', 1), ('particle', 1), ('climate', 1), ('kilometer', 1)]"
1517,11,31,0.22525,"[('ozone', 11), ('atmosphere', 5), ('instrument', 3), ('atmospheric', 3), ('pollution', 2), ('measurement', 2), ('plume', 1), ('kilometer', 1), ('antarctic', 1), ('extent', 1), ('ice', 1)]"
38,10,15,0.10171,"[('earth', 4), ('specie', 2), ('instrument', 2), ('geophysical', 1), ('fire', 1), ('atmosphere', 1), ('climate', 1), ('ocean', 1), ('sea', 1), ('kilometer', 1)]"
337,10,15,0.09867,"[('ocean', 4), ('climate', 3), ('earth', 2), ('coral', 1), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('measurement', 1), ('temperature', 1)]"
374,10,19,0.27589,"[('image', 5), ('instrument', 3), ('cloud', 2), ('airborne', 2), ('particle', 2), ('satellite', 1), ('atmospheric', 1), ('storm', 1), ('pollution', 1), ('atmosphere', 1)]"
405,10,22,0.10379,"[('temperature', 6), ('instrument', 3), ('measurement', 3), ('infrared', 2), ('spectrometer', 2), ('volcanic', 2), ('fire', 1), ('atmosphere', 1), ('ice', 1), ('plume', 1)]"
432,10,51,0.39363,"[('reef', 24), ('coral', 12), ('image', 7), ('climate', 2), ('extent', 1), ('measurement', 1), ('conservation', 1), ('sea', 1), ('ocean', 1), ('hurricane', 1)]"
535,10,24,0.18824,"[('climate', 6), ('temperature', 5), ('specie', 4), ('precipitation', 2), ('drought', 2), ('coral', 1), ('reef', 1), ('snow', 1), ('melt', 1), ('hurricane', 1)]"
637,10,13,0.07952,"[('solar', 3), ('instrument', 2), ('kilometer', 1), ('spectrometer', 1), ('topography', 1), ('elevation', 1), ('cloud', 1), ('dust', 1), ('emission', 1), ('measurement', 1)]"
755,10,22,0.0743,"[('image', 10), ('storm', 3), ('satellite', 2), ('earth', 1), ('hurricane', 1), ('solar', 1), ('atmospheric', 1), ('cloud', 1), ('atmosphere', 1), ('snow', 1)]"
862,10,45,0.23556,"[('ice', 17), ('sea', 7), ('cloud', 4), ('image', 4), ('satellite', 3), ('climate', 3), ('thickness', 3), ('extent', 2), ('ocean', 1), ('kilometer', 1)]"
937,10,31,0.26367,"[('ocean', 8), ('carbon', 6), ('dioxide', 6), ('atmosphere', 5), ('climate', 4), ('atmospheric', 3), ('tropical', 2), ('sea', 1), ('earth', 1), ('temperature', 1)]"
1147,10,13,0.05044,"[('image', 4), ('soil', 1), ('groundwater', 1), ('atmospheric', 1), ('sea', 1), ('ice', 1), ('antarctic', 1), ('volcanic', 1), ('instrument', 1), ('infrared', 1)]"
1266,10,16,0.14801,"[('airborne', 3), ('lidar', 2), ('vegetation', 2), ('image', 2), ('forest', 2), ('topography', 1), ('measurement', 1), ('elevation', 1), ('extent', 1), ('laser', 1)]"
84,9,27,0.14307,"[('ocean', 6), ('ice', 5), ('kilometer', 4), ('infrared', 3), ('image', 3), ('solar', 2), ('instrument', 2), ('melt', 1), ('spectrometer', 1)]"
253,9,37,0.14446,"[('forest', 11), ('climate', 9), ('specie', 4), ('vegetation', 4), ('wildfire', 3), ('precipitation', 2), ('conservation', 2), ('temperature', 1), ('fire', 1)]"
306,9,24,0.24101,"[('climate', 5), ('volcanic', 4), ('kilometer', 4), ('sheet', 3), ('earth', 2), ('particle', 2), ('atmosphere', 2), ('specie', 1), ('cloud', 1)]"
342,9,31,0.29075,"[('carbon', 11), ('dioxide', 11), ('forest', 8), ('atmosphere', 5), ('emission', 2), ('climate', 2), ('photosynthesis', 1), ('nitrogen', 1), ('pollution', 1)]"
347,9,29,0.17951,"[('laser', 12), ('temperature', 7), ('carbon', 3), ('dioxide', 3), ('infrared', 2), ('measurement', 2), ('instrument', 1), ('propulsion', 1), ('methane', 1)]"
506,9,26,0.17483,"[('ocean', 12), ('carbon', 4), ('dioxide', 4), ('climate', 2), ('sea', 2), ('particle', 2), ('atmosphere', 2), ('temperature', 1), ('satellite', 1)]"
611,9,24,0.13177,"[('soil', 9), ('sea', 6), ('ocean', 2), ('atmosphere', 2), ('emission', 1), ('atmospheric', 1), ('antarctic', 1), ('ice', 1), ('snow', 1)]"
800,9,24,0.07409,"[('ice', 8), ('temperature', 6), ('atmosphere', 2), ('measurement', 2), ('fire', 2), ('sea', 1), ('millimeter', 1), ('instrument', 1), ('celsius', 1)]"
863,9,32,0.2484,"[('vapor', 11), ('atmosphere', 7), ('cloud', 6), ('temperature', 2), ('particle', 2), ('observatory', 1), ('solar', 1), ('measurement', 1), ('atmospheric', 1)]"
906,9,28,0.35148,"[('ice', 11), ('cloud', 5), ('particle', 3), ('atmosphere', 2), ('aerosol', 2), ('temperature', 2), ('atmospheric', 1), ('ozone', 1), ('climate', 1)]"
926,9,24,0.16143,"[('image', 9), ('volcanic', 6), ('earth', 2), ('instrument', 2), ('measurement', 1), ('sheet', 1), ('ocean', 1), ('geophysical', 1), ('atmospheric', 1)]"
997,9,18,0.07306,"[('dust', 5), ('ice', 3), ('observatory', 3), ('temperature', 2), ('volcanic', 1), ('particle', 1), ('cloud', 1), ('earth', 1), ('image', 1)]"
1034,9,27,0.15407,"[('atmosphere', 6), ('volcanic', 6), ('atmospheric', 5), ('ocean', 3), ('ice', 3), ('earth', 1), ('climate', 1), ('ozone', 1), ('plume', 1)]"
1157,9,28,0.44467,"[('carbon', 6), ('dioxide', 6), ('ocean', 5), ('atmospheric', 4), ('dust', 4), ('atmosphere', 3), ('glacial', 3), ('specie', 2), ('ice', 1)]"
1197,9,11,0.07116,"[('temperature', 3), ('observatory', 1), ('atmosphere', 1), ('storm', 1), ('wavelength', 1), ('satellite', 1), ('spectrometer', 1), ('emission', 1), ('image', 1)]"
1218,9,27,0.12686,"[('storm', 8), ('solar', 6), ('satellite', 4), ('image', 2), ('cloud', 2), ('instrument', 2), ('emission', 1), ('atmosphere', 1), ('hurricane', 1)]"
1253,9,49,0.28141,"[('ozone', 18), ('cloud', 18), ('atmosphere', 5), ('ice', 2), ('nitrogen', 2), ('atmospheric', 1), ('satellite', 1), ('instrument', 1), ('temperature', 1)]"
1256,9,21,0.12553,"[('solar', 8), ('kilometer', 3), ('cloud', 2), ('dust', 2), ('melt', 2), ('instrument', 1), ('spectrometer', 1), ('wavelength', 1), ('measurement', 1)]"
1300,9,40,0.21283,"[('storm', 18), ('precipitation', 13), ('cloud', 3), ('vapor', 1), ('measurement', 1), ('instrument', 1), ('satellite', 1), ('image', 1), ('atmospheric', 1)]"
1308,9,25,0.14788,"[('plume', 10), ('kilometer', 5), ('volcanic', 2), ('solar', 2), ('image', 2), ('particle', 1), ('ocean', 1), ('cloud', 1), ('temperature', 1)]"
1321,9,13,0.06596,"[('ocean', 3), ('temperature', 2), ('earth', 2), ('plume', 1), ('snow', 1), ('sea', 1), ('volcanic', 1), ('plastic', 1), ('crop', 1)]"
1347,9,29,0.47913,"[('coral', 8), ('reef', 8), ('carbon', 5), ('dioxide', 5), ('ocean', 3), ('atmospheric', 2), ('atmosphere', 1), ('tropical', 1), ('pollution', 1)]"
1372,9,21,0.11642,"[('sheet', 7), ('disaster', 4), ('storm', 3), ('hurricane', 2), ('ice', 1), ('measurement', 1), ('rainfall', 1), ('earth', 1), ('conservation', 1)]"
1499,9,36,0.25461,"[('dust', 14), ('particle', 6), ('instrument', 4), ('earth', 3), ('solar', 3), ('spectrometer', 2), ('kilometer', 2), ('monthly', 1), ('nitrogen', 1)]"
26,8,28,0.09872,"[('methane', 13), ('sea', 5), ('atmosphere', 4), ('ice', 2), ('ocean', 2), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
47,8,26,0.19878,"[('solar', 12), ('storm', 4), ('observatory', 2), ('image', 2), ('instrument', 2), ('particle', 2), ('satellite', 1), ('measurement', 1)]"
89,8,19,0.42106,"[('ozone', 7), ('solar', 4), ('atmosphere', 2), ('precipitation', 2), ('nitrogen', 1), ('particle', 1), ('climate', 1), ('atmospheric', 1)]"
183,8,29,0.15145,"[('soil', 18), ('ozone', 3), ('ocean', 2), ('temperature', 2), ('migration', 1), ('aerosol', 1), ('precipitation', 1), ('atmosphere', 1)]"
220,8,20,0.18012,"[('pollution', 7), ('atmosphere', 5), ('airborne', 2), ('aerosol', 2), ('emission', 1), ('atmospheric', 1), ('cloud', 1), ('soil', 1)]"
266,8,16,0.11615,"[('specie', 4), ('sea', 3), ('satellite', 3), ('ocean', 2), ('instrument', 1), ('migration', 1), ('temperature', 1), ('salinity', 1)]"
341,8,19,0.09172,"[('cloud', 8), ('infrared', 3), ('dust', 2), ('image', 2), ('wavelength', 1), ('satellite', 1), ('temperature', 1), ('solar', 1)]"
373,8,23,0.13655,"[('snow', 6), ('image', 6), ('volcanic', 4), ('particle', 2), ('kilometer', 2), ('solar', 1), ('ice', 1), ('plume', 1)]"
435,8,20,0.12137,"[('solar', 6), ('particle', 4), ('atmosphere', 3), ('instrument', 2), ('dust', 2), ('kilometer', 1), ('satellite', 1), ('storm', 1)]"
527,8,21,0.04604,"[('fire', 6), ('image', 5), ('temperature', 4), ('satellite', 2), ('instrument', 1), ('propulsion', 1), ('plume', 1), ('wildfire', 1)]"
671,8,44,0.29207,"[('pollution', 16), ('climate', 10), ('temperature', 5), ('ozone', 5), ('methane', 4), ('emission', 2), ('ocean', 1), ('atmospheric', 1)]"
798,8,37,0.26598,"[('ice', 12), ('elevation', 11), ('sheet', 8), ('snow', 2), ('climate', 1), ('satellite', 1), ('dust', 1), ('sea', 1)]"
843,8,18,0.30808,"[('image', 4), ('storm', 4), ('instrument', 3), ('satellite', 2), ('cloud', 2), ('hurricane', 1), ('rainfall', 1), ('measurement', 1)]"
991,8,14,0.05741,"[('instrument', 4), ('image', 3), ('soil', 2), ('atmosphere', 1), ('kilometer', 1), ('infrared', 1), ('climate', 1), ('spectrometer', 1)]"
1004,8,14,0.09708,"[('solar', 3), ('instrument', 3), ('atmosphere', 2), ('temperature', 2), ('methane', 1), ('particle', 1), ('satellite', 1), ('plume', 1)]"
1071,8,20,0.15585,"[('laser', 11), ('propulsion', 2), ('temperature', 2), ('solar', 1), ('particle', 1), ('satellite', 1), ('measurement', 1), ('image', 1)]"
1074,8,16,0.12497,"[('lake', 4), ('specie', 4), ('volcanic', 2), ('sea', 2), ('earth', 1), ('biodiversity', 1), ('ocean', 1), ('elevation', 1)]"
1108,8,32,0.13396,"[('storm', 17), ('tropical', 3), ('temperature', 3), ('moisture', 2), ('cyclone', 2), ('ocean', 2), ('sea', 2), ('monthly', 1)]"
1128,8,19,0.16025,"[('millimeter', 6), ('satellite', 4), ('emission', 3), ('earth', 2), ('atmosphere', 1), ('atmospheric', 1), ('wavelength', 1), ('image', 1)]"
1149,8,23,0.17368,"[('solar', 9), ('storm', 6), ('cloud', 2), ('kilometer', 2), ('earth', 1), ('particle', 1), ('satellite', 1), ('image', 1)]"
1160,8,24,0.13665,"[('cloud', 15), ('dust', 2), ('emission', 2), ('earth', 1), ('millimeter', 1), ('wavelength', 1), ('infrared', 1), ('instrument', 1)]"
1163,8,16,0.13095,"[('fire', 6), ('wildfire', 4), ('carbon', 2), ('dioxide', 2), ('plume', 1), ('pollution', 1), ('forest', 1), ('plastic', 1)]"
1250,8,23,0.12118,"[('solar', 8), ('kilometer', 5), ('instrument', 3), ('dust', 2), ('melt', 2), ('wavelength', 1), ('particle', 1), ('image', 1)]"
1368,8,12,0.09706,"[('instrument', 3), ('infrared', 2), ('spectrometer', 2), ('atmosphere', 1), ('atmospheric', 1), ('laser', 1), ('altimeter', 1), ('measurement', 1)]"
1402,8,13,0.14264,"[('hurricane', 3), ('drought', 2), ('tropical', 2), ('storm', 2), ('ocean', 1), ('oceanographer', 1), ('atmosphere', 1), ('temperature', 1)]"
1412,8,36,0.14547,"[('particle', 15), ('observatory', 8), ('earth', 6), ('atmosphere', 2), ('solar', 2), ('satellite', 1), ('temperature', 1), ('cloud', 1)]"
1443,8,46,0.2879,"[('dust', 29), ('solar', 6), ('particle', 5), ('instrument', 2), ('kilometer', 1), ('measurement', 1), ('volcanic', 1), ('plume', 1)]"
1497,8,19,0.08412,"[('image', 12), ('kilometer', 1), ('satellite', 1), ('temperature', 1), ('measurement', 1), ('instrument', 1), ('earth', 1), ('atmosphere', 1)]"
20,7,23,0.09046,"[('storm', 11), ('sea', 6), ('rainfall', 2), ('hurricane', 1), ('atmospheric', 1), ('tropical', 1), ('temperature', 1)]"
81,7,46,0.26373,"[('ice', 19), ('sheet', 16), ('sea', 7), ('millimeter', 1), ('glacial', 1), ('melt', 1), ('climate', 1)]"
83,7,24,0.2217,"[('coral', 8), ('reef', 8), ('sea', 3), ('pollution', 2), ('tropical', 1), ('ocean', 1), ('rainfall', 1)]"
98,7,8,0.06162,"[('specie', 2), ('crop', 2), ('renewable', 1), ('photosynthesis', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1)]"
117,7,7,0.04277,"[('elevation', 1), ('specie', 1), ('melt', 1), ('snow', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
187,7,10,0.07858,"[('image', 2), ('emission', 2), ('measurement', 2), ('observatory', 1), ('infrared', 1), ('wavelength', 1), ('instrument', 1)]"
219,7,15,0.10479,"[('emission', 4), ('atmosphere', 3), ('measurement', 3), ('wavelength', 2), ('kilometer', 1), ('cloud', 1), ('temperature', 1)]"
228,7,12,0.08529,"[('methane', 5), ('carbon', 2), ('dioxide', 2), ('plastic', 2), ('soil', 1), ('farmer', 1), ('conservation', 1)]"
232,7,25,0.15268,"[('solar', 11), ('image', 7), ('particle', 3), ('storm', 1), ('kilometer', 1), ('cloud', 1), ('dust', 1)]"
333,7,21,0.06585,"[('wavelength', 7), ('dust', 5), ('emission', 4), ('observatory', 2), ('instrument', 1), ('cloud', 1), ('solar', 1)]"
383,7,30,0.19236,"[('emission', 8), ('ozone', 7), ('soil', 6), ('atmospheric', 3), ('atmosphere', 3), ('crop', 2), ('methane', 1)]"
449,7,8,0.02625,"[('farmer', 2), ('sea', 1), ('reef', 1), ('ocean', 1), ('atmospheric', 1), ('temperature', 1), ('specie', 1)]"
464,7,25,0.12513,"[('temperature', 13), ('climate', 4), ('specie', 2), ('earth', 2), ('instrument', 2), ('sea', 1), ('celsius', 1)]"
487,7,8,0.03081,"[('wavelength', 2), ('solar', 1), ('satellite', 1), ('emission', 1), ('atmosphere', 1), ('observatory', 1), ('image', 1)]"
490,7,21,0.10898,"[('infrared', 6), ('cloud', 5), ('image', 5), ('dust', 2), ('wavelength', 1), ('atmosphere', 1), ('instrument', 1)]"
512,7,27,0.11228,"[('image', 13), ('satellite', 5), ('climate', 3), ('disaster', 2), ('cloud', 2), ('instrument', 1), ('crop', 1)]"
516,7,30,0.17042,"[('solar', 21), ('particle', 4), ('cloud', 1), ('dust', 1), ('nitrogen', 1), ('atmosphere', 1), ('kilometer', 1)]"
559,7,15,0.07499,"[('temperature', 4), ('solar', 3), ('dust', 2), ('cloud', 2), ('measurement', 2), ('infrared', 1), ('instrument', 1)]"
609,7,14,0.05923,"[('image', 4), ('pollution', 3), ('ocean', 2), ('groundwater', 2), ('coral', 1), ('reef', 1), ('earth', 1)]"
620,7,18,0.1049,"[('atmosphere', 6), ('solar', 5), ('temperature', 2), ('image', 2), ('observatory', 1), ('earth', 1), ('measurement', 1)]"
652,7,25,0.09487,"[('temperature', 9), ('instrument', 7), ('oceanographer', 3), ('ocean', 2), ('sea', 2), ('volcanic', 1), ('measurement', 1)]"
665,7,12,0.05291,"[('soil', 3), ('emission', 3), ('ocean', 2), ('pollution', 1), ('ice', 1), ('snow', 1), ('drought', 1)]"
702,7,29,0.2242,"[('particle', 18), ('airborne', 4), ('pollution', 3), ('infrared', 1), ('laser', 1), ('wavelength', 1), ('spectrometer', 1)]"
744,7,17,0.14063,"[('satellite', 6), ('ocean', 4), ('nitrogen', 2), ('temperature', 2), ('storm', 1), ('image', 1), ('sea', 1)]"
785,7,12,0.12628,"[('fire', 4), ('wildfire', 3), ('satellite', 1), ('image', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
827,7,19,0.10638,"[('ocean', 7), ('ice', 3), ('measurement', 3), ('instrument', 2), ('solar', 2), ('satellite', 1), ('particle', 1)]"
876,7,20,0.16157,"[('propulsion', 10), ('kilometer', 3), ('satellite', 2), ('particle', 2), ('sheet', 1), ('solar', 1), ('instrument', 1)]"
933,7,15,0.1089,"[('infrared', 5), ('wavelength', 3), ('dust', 2), ('image', 2), ('temperature', 1), ('cloud', 1), ('emission', 1)]"
971,7,9,0.07203,"[('solar', 2), ('kilometer', 2), ('propulsion', 1), ('image', 1), ('infrared', 1), ('measurement', 1), ('particle', 1)]"
973,7,24,0.12444,"[('temperature', 10), ('sea', 5), ('ocean', 3), ('climate', 3), ('oceanographer', 1), ('storm', 1), ('atmosphere', 1)]"
993,7,14,0.09347,"[('atmosphere', 7), ('snow', 2), ('measurement', 1), ('infrared', 1), ('atmospheric', 1), ('climate', 1), ('pollution', 1)]"
1006,7,10,0.07012,"[('ice', 4), ('temperature', 1), ('celsius', 1), ('ocean', 1), ('forest', 1), ('crop', 1), ('shelf', 1)]"
1024,7,15,0.12063,"[('climate', 4), ('temperature', 4), ('atmospheric', 2), ('volcanic', 2), ('ocean', 1), ('solar', 1), ('atmosphere', 1)]"
1030,7,13,0.14222,"[('ocean', 5), ('atmospheric', 3), ('earth', 1), ('snow', 1), ('lake', 1), ('temperature', 1), ('salinity', 1)]"
1069,7,11,0.09962,"[('specie', 2), ('snow', 2), ('ice', 2), ('antarctic', 2), ('temperature', 1), ('solar', 1), ('sheet', 1)]"
1076,7,7,0.11637,"[('solar', 1), ('satellite', 1), ('temperature', 1), ('soil', 1), ('moisture', 1), ('plastic', 1), ('instrument', 1)]"
1191,7,18,0.09975,"[('solar', 10), ('ice', 2), ('particle', 2), ('dust', 1), ('melt', 1), ('sea', 1), ('volcanic', 1)]"
1210,7,10,0.07697,"[('wavelength', 3), ('temperature', 2), ('emission', 1), ('millimeter', 1), ('nitrogen', 1), ('image', 1), ('thickness', 1)]"
1243,7,26,0.0969,"[('instrument', 8), ('observatory', 6), ('atmosphere', 5), ('satellite', 4), ('propulsion', 1), ('wavelength', 1), ('emission', 1)]"
1311,7,14,0.07756,"[('ocean', 3), ('summit', 3), ('instrument', 3), ('volcanic', 2), ('temperature', 1), ('salinity', 1), ('earth', 1)]"
1333,7,11,0.10508,"[('sheet', 3), ('airborne', 2), ('particle', 2), ('image', 1), ('laser', 1), ('measurement', 1), ('soil', 1)]"
1394,7,13,0.15667,"[('infrared', 7), ('spectrometer', 1), ('thickness', 1), ('wavelength', 1), ('particle', 1), ('image', 1), ('instrument', 1)]"
64,6,41,0.16617,"[('solar', 17), ('atmosphere', 15), ('kilometer', 5), ('instrument', 2), ('particle', 1), ('atmospheric', 1)]"
66,6,21,0.11463,"[('hurricane', 12), ('storm', 5), ('atmospheric', 1), ('image', 1), ('precipitation', 1), ('measurement', 1)]"
86,6,10,0.11958,"[('storm', 4), ('cloud', 2), ('instrument', 1), ('kilometer', 1), ('ice', 1), ('atmospheric', 1)]"
93,6,6,0.08702,"[('earth', 1), ('glacial', 1), ('glacier', 1), ('melt', 1), ('measurement', 1), ('antarctic', 1)]"
101,6,18,0.13078,"[('ice', 12), ('temperature', 2), ('earth', 1), ('melt', 1), ('geophysical', 1), ('volcanic', 1)]"
151,6,14,0.12372,"[('snow', 6), ('temperature', 3), ('cloud', 2), ('ice', 1), ('dust', 1), ('particle', 1)]"
160,6,11,0.13222,"[('groundwater', 3), ('precipitation', 3), ('temperature', 2), ('particle', 1), ('specie', 1), ('atmospheric', 1)]"
244,6,15,0.05797,"[('ocean', 7), ('instrument', 4), ('sea', 1), ('millimeter', 1), ('volcanic', 1), ('image', 1)]"
284,6,8,0.0626,"[('ocean', 2), ('millimeter', 2), ('earth', 1), ('plastic', 1), ('satellite', 1), ('measurement', 1)]"
290,6,66,0.2253,"[('temperature', 28), ('specie', 25), ('ocean', 5), ('climate', 5), ('tropical', 2), ('elevation', 1)]"
315,6,19,0.17582,"[('lake', 7), ('groundwater', 5), ('rainfall', 2), ('snow', 2), ('climate', 2), ('drought', 1)]"
345,6,19,0.09953,"[('satellite', 6), ('atmosphere', 4), ('storm', 3), ('kilometer', 3), ('dust', 2), ('image', 1)]"
403,6,14,0.1019,"[('satellite', 7), ('solar', 2), ('kilometer', 2), ('observatory', 1), ('image', 1), ('dust', 1)]"
422,6,6,0.04359,"[('solar', 1), ('measurement', 1), ('satellite', 1), ('earth', 1), ('atmosphere', 1), ('image', 1)]"
430,6,16,0.08944,"[('laser', 8), ('wavelength', 4), ('emission', 1), ('fire', 1), ('vapor', 1), ('infrared', 1)]"
457,6,16,0.0977,"[('pollution', 11), ('ozone', 1), ('nitrogen', 1), ('particle', 1), ('vapor', 1), ('emission', 1)]"
471,6,17,0.15097,"[('precipitation', 6), ('climate', 6), ('disaster', 2), ('rainfall', 1), ('earth', 1), ('atmospheric', 1)]"
477,6,16,0.12522,"[('sea', 4), ('glacial', 4), ('ice', 4), ('ocean', 2), ('shelf', 1), ('specie', 1)]"
494,6,20,0.1537,"[('climate', 7), ('specie', 4), ('temperature', 4), ('crop', 3), ('ice', 1), ('precipitation', 1)]"
508,6,10,0.08442,"[('solar', 5), ('lake', 1), ('satellite', 1), ('atmosphere', 1), ('particle', 1), ('dust', 1)]"
566,6,49,0.18019,"[('fire', 29), ('forest', 11), ('wildfire', 4), ('climate', 2), ('vegetation', 2), ('drought', 1)]"
576,6,19,0.0936,"[('earth', 5), ('temperature', 4), ('melt', 4), ('particle', 4), ('volcanic', 1), ('celsius', 1)]"
595,6,12,0.13401,"[('specie', 7), ('migration', 1), ('image', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
643,6,37,0.1402,"[('climate', 10), ('ice', 9), ('lake', 7), ('thaw', 7), ('temperature', 3), ('solar', 1)]"
689,6,10,0.19103,"[('atmospheric', 4), ('satellite', 2), ('atmosphere', 1), ('moisture', 1), ('temperature', 1), ('instrument', 1)]"
693,6,8,0.07398,"[('vegetation', 3), ('specie', 1), ('soil', 1), ('volcanic', 1), ('ocean', 1), ('atmosphere', 1)]"
698,6,16,0.10517,"[('sea', 5), ('temperature', 5), ('climate', 3), ('atmosphere', 1), ('cloud', 1), ('solar', 1)]"
710,6,7,0.04979,"[('image', 2), ('ocean', 1), ('fire', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
722,6,9,0.03587,"[('temperature', 4), ('measurement', 1), ('climate', 1), ('atmosphere', 1), ('ice', 1), ('vapor', 1)]"
758,6,29,0.24848,"[('forest', 18), ('specie', 6), ('soil', 2), ('glacier', 1), ('migration', 1), ('lake', 1)]"
761,6,23,0.11704,"[('soil', 18), ('specie', 1), ('ocean', 1), ('lake', 1), ('thaw', 1), ('precipitation', 1)]"
835,6,11,0.11202,"[('plastic', 4), ('soil', 2), ('farmer', 2), ('moisture', 1), ('specie', 1), ('measurement', 1)]"
885,6,10,0.0737,"[('lake', 4), ('temperature', 2), ('atmosphere', 1), ('pollution', 1), ('solar', 1), ('ice', 1)]"
886,6,26,0.16735,"[('lake', 19), ('specie', 3), ('resilience', 1), ('rainfall', 1), ('emission', 1), ('atmosphere', 1)]"
888,6,9,0.10059,"[('specie', 3), ('conservation', 2), ('degradation', 1), ('pollution', 1), ('sustainable', 1), ('climate', 1)]"
910,6,16,0.17181,"[('forest', 6), ('carbon', 5), ('dioxide', 5), ('specie', 3), ('atmospheric', 1), ('atmosphere', 1)]"
913,6,7,0.04058,"[('specie', 2), ('ozone', 1), ('temperature', 1), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
920,6,9,0.12652,"[('image', 3), ('topography', 2), ('kilometer', 1), ('earth', 1), ('volcanic', 1), ('instrument', 1)]"
921,6,16,0.12779,"[('emission', 5), ('pollution', 3), ('measurement', 3), ('satellite', 2), ('atmospheric', 2), ('ozone', 1)]"
931,6,20,0.08053,"[('solar', 7), ('dust', 6), ('ice', 3), ('particle', 2), ('cloud', 1), ('image', 1)]"
965,6,9,0.05892,"[('instrument', 2), ('image', 2), ('solar', 2), ('kilometer', 1), ('storm', 1), ('particle', 1)]"
1018,6,33,0.24048,"[('dust', 16), ('solar', 6), ('temperature', 4), ('ice', 3), ('cloud', 3), ('image', 1)]"
1046,6,7,0.04693,"[('image', 2), ('sheet', 1), ('topography', 1), ('methane', 1), ('temperature', 1), ('particle', 1)]"
1062,6,12,0.04314,"[('atmosphere', 3), ('temperature', 3), ('image', 3), ('solar', 1), ('celsius', 1), ('instrument', 1)]"
1089,6,11,0.03913,"[('renewable', 3), ('plastic', 3), ('crop', 2), ('farmer', 1), ('tropical', 1), ('fire', 1)]"
1110,6,15,0.12771,"[('atmosphere', 7), ('atmospheric', 4), ('instrument', 1), ('measurement', 1), ('groundwater', 1), ('soil', 1)]"
1312,6,7,0.10542,"[('earth', 2), ('soil', 2), ('temperature', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
1386,6,11,0.04582,"[('ocean', 3), ('forest', 2), ('crop', 2), ('sustainable', 2), ('specie', 1), ('earth', 1)]"
1387,6,9,0.05068,"[('conservation', 3), ('specie', 2), ('drought', 1), ('thickness', 1), ('storm', 1), ('crop', 1)]"
1389,6,11,0.06515,"[('image', 6), ('kilometer', 1), ('temperature', 1), ('celsius', 1), ('emission', 1), ('instrument', 1)]"
1399,6,13,0.06815,"[('sea', 4), ('storm', 3), ('shelf', 2), ('hurricane', 2), ('volcanic', 1), ('image', 1)]"
1435,6,8,0.04024,"[('satellite', 2), ('observatory', 2), ('wavelength', 1), ('emission', 1), ('instrument', 1), ('cloud', 1)]"
1457,6,17,0.10238,"[('instrument', 8), ('infrared', 3), ('pollution', 2), ('plastic', 2), ('spectrometer', 1), ('emission', 1)]"
1460,6,6,0.07154,"[('precipitation', 2), ('earth', 1), ('kilometer', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1)]"
1511,6,12,0.06965,"[('dust', 5), ('observatory', 3), ('measurement', 1), ('emission', 1), ('instrument', 1), ('image', 1)]"
1512,6,14,0.0687,"[('storm', 7), ('cloud', 3), ('instrument', 1), ('satellite', 1), ('climate', 1), ('hurricane', 1)]"
5,5,10,0.06532,"[('satellite', 4), ('specie', 3), ('migration', 1), ('ocean', 1), ('conservation', 1)]"
50,5,12,0.0867,"[('dust', 5), ('solar', 2), ('particle', 2), ('atmosphere', 2), ('storm', 1)]"
63,5,16,0.11175,"[('satellite', 7), ('atmosphere', 5), ('storm', 2), ('measurement', 1), ('solar', 1)]"
65,5,5,0.02982,"[('sea', 1), ('image', 1), ('elevation', 1), ('temperature', 1), ('shelf', 1)]"
109,5,9,0.05966,"[('temperature', 3), ('particle', 3), ('ice', 1), ('melt', 1), ('vapor', 1)]"
131,5,15,0.13785,"[('specie', 8), ('conservation', 4), ('degradation', 1), ('earth', 1), ('disaster', 1)]"
146,5,7,0.06652,"[('atmosphere', 3), ('extent', 1), ('aerosol', 1), ('atmospheric', 1), ('laser', 1)]"
150,5,5,0.03812,"[('conservation', 1), ('plastic', 1), ('lake', 1), ('vegetation', 1), ('ice', 1)]"
155,5,13,0.05195,"[('lake', 6), ('image', 3), ('sea', 2), ('atmosphere', 1), ('dust', 1)]"
182,5,22,0.09012,"[('lake', 8), ('nitrogen', 6), ('crop', 4), ('specie', 2), ('farmer', 2)]"
221,5,10,0.14598,"[('carbon', 4), ('dioxide', 4), ('photosynthesis', 3), ('methane', 2), ('atmosphere', 1)]"
222,5,7,0.0652,"[('soil', 2), ('nitrogen', 2), ('climate', 1), ('crop', 1), ('specie', 1)]"
375,5,9,0.04151,"[('image', 2), ('measurement', 2), ('airborne', 2), ('instrument', 2), ('climate', 1)]"
384,5,13,0.07364,"[('cloud', 7), ('wavelength', 2), ('emission', 2), ('satellite', 1), ('kilometer', 1)]"
388,5,9,0.07921,"[('specie', 5), ('ocean', 1), ('extent', 1), ('sea', 1), ('temperature', 1)]"
392,5,11,0.05953,"[('soil', 4), ('salinity', 3), ('crop', 2), ('cloud', 1), ('climate', 1)]"
424,5,14,0.18835,"[('wavelength', 5), ('spectrometer', 4), ('methane', 2), ('atmosphere', 2), ('observatory', 1)]"
482,5,10,0.07597,"[('satellite', 5), ('earth', 2), ('antarctic', 1), ('temperature', 1), ('measurement', 1)]"
546,5,5,0.06454,"[('observatory', 1), ('image', 1), ('earth', 1), ('temperature', 1), ('instrument', 1)]"
653,5,21,0.06033,"[('image', 14), ('instrument', 2), ('satellite', 2), ('observatory', 2), ('solar', 1)]"
658,5,10,0.07365,"[('wavelength', 4), ('particle', 2), ('temperature', 2), ('instrument', 1), ('measurement', 1)]"
694,5,30,0.08442,"[('ice', 12), ('lake', 9), ('climate', 6), ('temperature', 2), ('image', 1)]"
697,5,15,0.25469,"[('photosynthesis', 9), ('specie', 4), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
706,5,7,0.0205,"[('image', 3), ('atmosphere', 1), ('measurement', 1), ('atmospheric', 1), ('observatory', 1)]"
708,5,5,0.03136,"[('oceanographer', 1), ('plume', 1), ('salinity', 1), ('temperature', 1), ('pollution', 1)]"
731,5,6,0.03785,"[('image', 2), ('satellite', 1), ('infrared', 1), ('cloud', 1), ('instrument', 1)]"
741,5,8,0.03788,"[('vegetation', 4), ('extent', 1), ('kilometer', 1), ('farmer', 1), ('crop', 1)]"
749,5,9,0.09912,"[('fire', 5), ('climate', 1), ('satellite', 1), ('measurement', 1), ('plume', 1)]"
753,5,7,0.05233,"[('disaster', 2), ('plastic', 2), ('cyclone', 1), ('instrument', 1), ('extent', 1)]"
844,5,6,0.04431,"[('satellite', 2), ('kilometer', 1), ('temperature', 1), ('extent', 1), ('measurement', 1)]"
853,5,12,0.1093,"[('emission', 7), ('particle', 2), ('airborne', 1), ('atmospheric', 1), ('pollution', 1)]"
877,5,28,0.31402,"[('ozone', 23), ('pollution', 2), ('crop', 1), ('nitrogen', 1), ('photosynthesis', 1)]"
934,5,8,0.05866,"[('plastic', 3), ('ice', 2), ('laser', 1), ('sheet', 1), ('dust', 1)]"
946,5,16,0.22334,"[('specie', 8), ('conservation', 4), ('forest', 2), ('image', 1), ('resilience', 1)]"
963,5,26,0.14768,"[('atmosphere', 17), ('ozone', 5), ('atmospheric', 2), ('volcanic', 1), ('geophysical', 1)]"
970,5,20,0.15841,"[('solar', 11), ('dust', 3), ('temperature', 3), ('melt', 2), ('cloud', 1)]"
990,5,26,0.14418,"[('reef', 18), ('sea', 4), ('ocean', 2), ('coral', 1), ('atmosphere', 1)]"
1014,5,8,0.05561,"[('particle', 4), ('specie', 1), ('solar', 1), ('fire', 1), ('millimeter', 1)]"
1028,5,8,0.08478,"[('soil', 3), ('vegetation', 2), ('laser', 1), ('geophysical', 1), ('instrument', 1)]"
1055,5,17,0.16457,"[('hurricane', 7), ('storm', 7), ('instrument', 1), ('satellite', 1), ('image', 1)]"
1080,5,6,0.04882,"[('cloud', 2), ('satellite', 1), ('nitrogen', 1), ('wavelength', 1), ('observatory', 1)]"
1088,5,22,0.11923,"[('soil', 18), ('degradation', 1), ('climate', 1), ('hurricane', 1), ('crop', 1)]"
1138,5,15,0.07509,"[('ocean', 11), ('earth', 1), ('solar', 1), ('sea', 1), ('coral', 1)]"
1161,5,6,0.03177,"[('satellite', 2), ('atmosphere', 1), ('earth', 1), ('instrument', 1), ('image', 1)]"
1167,5,8,0.05558,"[('temperature', 3), ('propulsion', 2), ('solar', 1), ('satellite', 1), ('image', 1)]"
1185,5,11,0.04628,"[('image', 4), ('measurement', 3), ('laser', 2), ('atmosphere', 1), ('topography', 1)]"
1190,5,12,0.16698,"[('storm', 5), ('satellite', 2), ('solar', 2), ('observatory', 2), ('particle', 1)]"
1206,5,11,0.06973,"[('image', 5), ('temperature', 2), ('particle', 2), ('observatory', 1), ('satellite', 1)]"
1228,5,19,0.24209,"[('measurement', 7), ('thickness', 7), ('vapor', 2), ('image', 2), ('millimeter', 1)]"
1230,5,19,0.24209,"[('measurement', 7), ('thickness', 7), ('vapor', 2), ('image', 2), ('millimeter', 1)]"
1233,5,11,0.08739,"[('satellite', 4), ('solar', 3), ('particle', 2), ('kilometer', 1), ('atmosphere', 1)]"
1245,5,30,0.26619,"[('laser', 19), ('wavelength', 7), ('measurement', 2), ('atmosphere', 1), ('atmospheric', 1)]"
1246,5,9,0.07508,"[('observatory', 3), ('atmosphere', 2), ('satellite', 2), ('fire', 1), ('sheet', 1)]"
1260,5,14,0.10288,"[('shelf', 9), ('ocean', 2), ('sea', 1), ('hurricane', 1), ('storm', 1)]"
1284,5,16,0.23065,"[('specie', 9), ('tropical', 4), ('forest', 1), ('cloud', 1), ('sustainable', 1)]"
1297,5,15,0.15576,"[('volcanic', 9), ('plume', 2), ('ocean', 2), ('sea', 1), ('particle', 1)]"
1327,5,6,0.03152,"[('image', 2), ('solar', 1), ('infrared', 1), ('measurement', 1), ('instrument', 1)]"
1385,5,6,0.01637,"[('measurement', 2), ('particle', 1), ('temperature', 1), ('emission', 1), ('satellite', 1)]"
1407,5,6,0.03057,"[('extent', 2), ('soil', 1), ('sheet', 1), ('earth', 1), ('disaster', 1)]"
1442,5,7,0.04128,"[('cloud', 2), ('temperature', 2), ('wavelength', 1), ('earth', 1), ('image', 1)]"
1500,5,10,0.0736,"[('image', 5), ('satellite', 2), ('forest', 1), ('deforestation', 1), ('earth', 1)]"
1515,5,32,0.13651,"[('image', 19), ('kilometer', 8), ('particle', 2), ('instrument', 2), ('infrared', 1)]"
1520,5,22,0.17796,"[('dust', 11), ('particle', 8), ('solar', 1), ('kilometer', 1), ('instrument', 1)]"
9,4,5,0.03965,"[('specie', 2), ('extent', 1), ('pollution', 1), ('temperature', 1)]"
30,4,4,0.0223,"[('climate', 1), ('temperature', 1), ('atmospheric', 1), ('atmosphere', 1)]"
39,4,5,0.04517,"[('solar', 2), ('grace', 1), ('spectrometer', 1), ('earth', 1)]"
44,4,15,0.05371,"[('emission', 8), ('measurement', 4), ('particle', 2), ('laser', 1)]"
52,4,5,0.03019,"[('ocean', 2), ('propulsion', 1), ('atmosphere', 1), ('ice', 1)]"
59,4,13,0.09778,"[('vegetation', 4), ('soil', 4), ('glacial', 3), ('specie', 2)]"
60,4,5,0.02149,"[('specie', 2), ('biodiversity', 1), ('conservation', 1), ('forest', 1)]"
62,4,8,0.04717,"[('laser', 3), ('wavelength', 3), ('infrared', 1), ('sea', 1)]"
85,4,9,0.06114,"[('measurement', 6), ('instrument', 1), ('plastic', 1), ('particle', 1)]"
97,4,15,0.1517,"[('specie', 12), ('ocean', 1), ('forest', 1), ('kilometer', 1)]"
129,4,5,0.02734,"[('dust', 2), ('vapor', 1), ('wavelength', 1), ('ice', 1)]"
136,4,11,0.09257,"[('nitrogen', 7), ('forest', 2), ('specie', 1), ('freshwater', 1)]"
204,4,17,0.15526,"[('nitrogen', 14), ('specie', 1), ('lake', 1), ('forest', 1)]"
210,4,5,0.03857,"[('solar', 2), ('propulsion', 1), ('instrument', 1), ('image', 1)]"
231,4,11,0.07345,"[('instrument', 7), ('infrared', 2), ('ocean', 1), ('image', 1)]"
233,4,5,0.03804,"[('atmosphere', 2), ('propulsion', 1), ('ocean', 1), ('infrared', 1)]"
238,4,5,0.03877,"[('laser', 2), ('ice', 1), ('thickness', 1), ('image', 1)]"
249,4,4,0.04397,"[('measurement', 1), ('dust', 1), ('earth', 1), ('instrument', 1)]"
279,4,5,0.04721,"[('volcanic', 2), ('ocean', 1), ('sea', 1), ('climate', 1)]"
319,4,7,0.03218,"[('image', 3), ('emission', 2), ('kilometer', 1), ('temperature', 1)]"
331,4,16,0.07853,"[('laser', 9), ('temperature', 4), ('wavelength', 2), ('emission', 1)]"
360,4,23,0.08984,"[('forest', 10), ('conservation', 9), ('specie', 3), ('disaster', 1)]"
372,4,9,0.06084,"[('emission', 4), ('wavelength', 2), ('instrument', 2), ('image', 1)]"
377,4,11,0.05198,"[('emission', 7), ('dust', 2), ('solar', 1), ('observatory', 1)]"
381,4,21,0.12334,"[('climate', 8), ('drought', 7), ('forest', 5), ('storm', 1)]"
401,4,8,0.06412,"[('laser', 4), ('wavelength', 2), ('infrared', 1), ('emission', 1)]"
451,4,7,0.07703,"[('image', 3), ('kilometer', 2), ('laser', 1), ('spectrometer', 1)]"
458,4,5,0.08054,"[('specie', 2), ('earth', 1), ('disaster', 1), ('conservation', 1)]"
459,4,6,0.05234,"[('ocean', 2), ('satellite', 2), ('oceanographer', 1), ('measurement', 1)]"
460,4,11,0.06839,"[('ocean', 8), ('sea', 1), ('forest', 1), ('earth', 1)]"
483,4,8,0.04748,"[('ocean', 4), ('sea', 2), ('storm', 1), ('climate', 1)]"
539,4,8,0.13931,"[('image', 4), ('kilometer', 2), ('atmosphere', 1), ('atmospheric', 1)]"
547,4,5,0.06542,"[('vapor', 2), ('atmosphere', 1), ('emission', 1), ('degradation', 1)]"
570,4,5,0.06542,"[('vapor', 2), ('atmosphere', 1), ('emission', 1), ('degradation', 1)]"
572,4,6,0.03301,"[('lake', 3), ('precipitation', 1), ('freshwater', 1), ('ice', 1)]"
573,4,4,0.06163,"[('coral', 1), ('reef', 1), ('specie', 1), ('tropical', 1)]"
588,4,6,0.1037,"[('solar', 3), ('propulsion', 1), ('plastic', 1), ('sheet', 1)]"
592,4,4,0.02852,"[('ice', 1), ('temperature', 1), ('measurement', 1), ('instrument', 1)]"
655,4,25,0.19048,"[('plastic', 19), ('particle', 4), ('melt', 1), ('temperature', 1)]"
723,4,6,0.03053,"[('temperature', 2), ('laser', 2), ('infrared', 1), ('image', 1)]"
727,4,5,0.03235,"[('specie', 2), ('fire', 1), ('climate', 1), ('forest', 1)]"
745,4,23,0.17182,"[('solar', 18), ('atmosphere', 2), ('dust', 2), ('satellite', 1)]"
764,4,7,0.035,"[('soil', 3), ('earth', 2), ('moisture', 1), ('particle', 1)]"
782,4,15,0.08885,"[('particle', 12), ('plastic', 1), ('thickness', 1), ('degradation', 1)]"
801,4,17,0.07585,"[('temperature', 8), ('particle', 4), ('emission', 3), ('laser', 2)]"
807,4,6,0.05923,"[('millimeter', 2), ('spectrometer', 2), ('instrument', 1), ('temperature', 1)]"
842,4,8,0.05151,"[('temperature', 3), ('solar', 2), ('infrared', 2), ('atmosphere', 1)]"
857,4,6,0.04348,"[('sea', 2), ('temperature', 2), ('measurement', 1), ('particle', 1)]"
871,4,10,0.14668,"[('particle', 7), ('temperature', 1), ('infrared', 1), ('measurement', 1)]"
894,4,11,0.10111,"[('laser', 5), ('wavelength', 3), ('emission', 2), ('infrared', 1)]"
917,4,4,0.02042,"[('atmosphere', 1), ('climate', 1), ('soil', 1), ('sheet', 1)]"
919,4,7,0.04261,"[('solar', 4), ('plastic', 1), ('satellite', 1), ('image', 1)]"
929,4,6,0.03536,"[('climate', 2), ('tropical', 2), ('crop', 1), ('specie', 1)]"
940,4,6,0.05832,"[('atmospheric', 2), ('extent', 2), ('specie', 1), ('thickness', 1)]"
975,4,8,0.05899,"[('emission', 5), ('pollution', 1), ('lake', 1), ('fire', 1)]"
1032,4,10,0.05044,"[('sea', 4), ('shelf', 4), ('ocean', 1), ('climate', 1)]"
1068,4,5,0.0403,"[('satellite', 2), ('image', 1), ('measurement', 1), ('vegetation', 1)]"
1086,4,26,0.19489,"[('carbon', 21), ('dioxide', 21), ('ozone', 3), ('atmosphere', 2)]"
1087,4,5,0.02453,"[('specie', 2), ('farmer', 1), ('crop', 1), ('earth', 1)]"
1090,4,27,0.12849,"[('crop', 18), ('farmer', 4), ('drought', 3), ('soil', 2)]"
1095,4,5,0.03478,"[('ocean', 2), ('image', 1), ('reef', 1), ('sea', 1)]"
1122,4,17,0.08674,"[('solar', 10), ('image', 3), ('cloud', 2), ('satellite', 2)]"
1145,4,11,0.05826,"[('solar', 4), ('kilometer', 4), ('earth', 2), ('atmosphere', 1)]"
1166,4,13,0.05739,"[('particle', 8), ('temperature', 3), ('image', 1), ('melt', 1)]"
1182,4,7,0.033,"[('solar', 3), ('ocean', 2), ('fire', 1), ('particle', 1)]"
1216,4,14,0.08787,"[('cloud', 10), ('image', 2), ('emission', 1), ('nitrogen', 1)]"
1222,4,20,0.108,"[('image', 13), ('atmosphere', 5), ('satellite', 1), ('instrument', 1)]"
1234,4,12,0.05173,"[('crop', 7), ('specie', 3), ('nitrogen', 1), ('earth', 1)]"
1282,4,22,0.10222,"[('soil', 19), ('plastic', 1), ('vegetation', 1), ('laser', 1)]"
1292,4,5,0.06765,"[('wavelength', 2), ('photosynthesis', 1), ('farmer', 1), ('crop', 1)]"
1295,4,12,0.05144,"[('image', 9), ('solar', 1), ('cloud', 1), ('kilometer', 1)]"
1334,4,6,0.03389,"[('conservation', 3), ('specie', 1), ('earth', 1), ('disaster', 1)]"
1339,4,7,0.02296,"[('satellite', 3), ('fire', 2), ('image', 1), ('climate', 1)]"
1342,4,5,0.04443,"[('infrared', 2), ('wavelength', 1), ('dust', 1), ('observatory', 1)]"
1348,4,9,0.09989,"[('earth', 3), ('cloud', 3), ('particle', 2), ('satellite', 1)]"
1351,4,8,0.06356,"[('specie', 5), ('millimeter', 1), ('extent', 1), ('fire', 1)]"
1401,4,6,0.05646,"[('temperature', 3), ('laser', 1), ('image', 1), ('wildfire', 1)]"
1403,4,4,0.04395,"[('satellite', 1), ('plume', 1), ('earth', 1), ('disaster', 1)]"
1416,4,6,0.04159,"[('image', 2), ('solar', 2), ('instrument', 1), ('atmosphere', 1)]"
1431,4,14,0.0668,"[('image', 9), ('kilometer', 3), ('instrument', 1), ('melt', 1)]"
1464,4,11,0.10002,"[('laser', 6), ('measurement', 2), ('wavelength', 2), ('infrared', 1)]"
1474,4,8,0.02837,"[('soil', 3), ('plastic', 2), ('earth', 2), ('image', 1)]"
1493,4,8,0.05069,"[('vegetation', 4), ('soil', 2), ('kilometer', 1), ('nitrogen', 1)]"
1506,4,9,0.05685,"[('soil', 5), ('forest', 2), ('drought', 1), ('pollution', 1)]"
7,3,5,0.04106,"[('cloud', 3), ('specie', 1), ('forest', 1)]"
16,3,6,0.02334,"[('image', 4), ('extent', 1), ('fire', 1)]"
18,3,8,0.02186,"[('image', 6), ('emission', 1), ('extent', 1)]"
51,3,22,0.15278,"[('climate', 12), ('specie', 7), ('temperature', 3)]"
61,3,4,0.01912,"[('sea', 2), ('image', 1), ('fire', 1)]"
74,3,17,0.11734,"[('solar', 9), ('particle', 7), ('emission', 1)]"
77,3,3,0.03341,"[('particle', 1), ('antarctic', 1), ('ice', 1)]"
87,3,10,0.07787,"[('image', 5), ('visualization', 4), ('plastic', 1)]"
108,3,5,0.03011,"[('sea', 3), ('geophysical', 1), ('kilometer', 1)]"
118,3,4,0.02663,"[('sheet', 2), ('melt', 1), ('volcanic', 1)]"
121,3,7,0.04474,"[('ocean', 4), ('temperature', 2), ('kilometer', 1)]"
134,3,7,0.06446,"[('laser', 5), ('millimeter', 1), ('measurement', 1)]"
142,3,4,0.02705,"[('sheet', 2), ('melt', 1), ('volcanic', 1)]"
159,3,4,0.0691,"[('nitrogen', 2), ('farmer', 1), ('specie', 1)]"
169,3,7,0.0274,"[('temperature', 5), ('specie', 1), ('cloud', 1)]"
194,3,11,0.05921,"[('temperature', 6), ('image', 4), ('particle', 1)]"
200,3,4,0.03013,"[('ocean', 2), ('deforestation', 1), ('tropical', 1)]"
230,3,3,0.01917,"[('particle', 1), ('ice', 1), ('celsius', 1)]"
234,3,5,0.01735,"[('temperature', 3), ('observatory', 1), ('image', 1)]"
280,3,3,0.0256,"[('specie', 1), ('measurement', 1), ('volcanic', 1)]"
303,3,3,0.03169,"[('precipitation', 1), ('measurement', 1), ('sheet', 1)]"
354,3,9,0.037,"[('image', 7), ('measurement', 1), ('observatory', 1)]"
356,3,3,0.03246,"[('laser', 1), ('millimeter', 1), ('instrument', 1)]"
387,3,3,0.04013,"[('monthly', 1), ('nitrogen', 1), ('wavelength', 1)]"
389,3,7,0.12675,"[('specie', 5), ('migration', 1), ('tropical', 1)]"
390,3,11,0.07114,"[('specie', 5), ('sea', 3), ('coral', 3)]"
394,3,5,0.04647,"[('laser', 3), ('instrument', 1), ('plume', 1)]"
402,3,5,0.04724,"[('specie', 3), ('drought', 1), ('rainfall', 1)]"
408,3,10,0.0828,"[('laser', 8), ('fire', 1), ('millimeter', 1)]"
419,3,9,0.07807,"[('solar', 7), ('kilometer', 1), ('image', 1)]"
463,3,9,0.12717,"[('crop', 5), ('tropical', 2), ('forest', 2)]"
475,3,4,0.03871,"[('image', 2), ('visualization', 1), ('instrument', 1)]"
491,3,3,0.0234,"[('instrument', 1), ('millimeter', 1), ('plastic', 1)]"
514,3,9,0.05504,"[('measurement', 5), ('emission', 2), ('temperature', 2)]"
519,3,3,0.07169,"[('atmospheric', 2), ('carbon', 1), ('dioxide', 1)]"
525,3,17,0.09039,"[('farmer', 9), ('crop', 6), ('specie', 2)]"
532,3,5,0.0384,"[('temperature', 2), ('visualization', 2), ('kilometer', 1)]"
538,3,3,0.01262,"[('solar', 1), ('image', 1), ('earth', 1)]"
582,3,10,0.05722,"[('observatory', 4), ('satellite', 3), ('instrument', 3)]"
591,3,4,0.03992,"[('atmosphere', 2), ('atmospheric', 1), ('ocean', 1)]"
600,3,7,0.06034,"[('pollution', 4), ('lake', 2), ('emission', 1)]"
606,3,11,0.07189,"[('measurement', 8), ('image', 2), ('kilometer', 1)]"
616,3,12,0.07518,"[('wavelength', 6), ('laser', 4), ('emission', 2)]"
633,3,12,0.09794,"[('particle', 5), ('wavelength', 4), ('laser', 3)]"
634,3,6,0.03273,"[('image', 4), ('soil', 1), ('kilometer', 1)]"
663,3,4,0.02511,"[('particle', 2), ('celsius', 1), ('temperature', 1)]"
672,3,26,0.11699,"[('fire', 16), ('forest', 6), ('wildfire', 4)]"
673,3,5,0.05793,"[('soil', 3), ('atmosphere', 1), ('atmospheric', 1)]"
678,3,7,0.06564,"[('emission', 3), ('plastic', 2), ('temperature', 2)]"
685,3,4,0.02454,"[('plastic', 2), ('laser', 1), ('melt', 1)]"
687,3,3,0.01879,"[('earth', 1), ('ozone', 1), ('crop', 1)]"
692,3,5,0.01999,"[('temperature', 3), ('instrument', 1), ('image', 1)]"
709,3,6,0.02822,"[('drought', 3), ('farmer', 2), ('climate', 1)]"
729,3,3,0.01348,"[('emission', 1), ('extent', 1), ('measurement', 1)]"
754,3,12,0.08261,"[('satellite', 10), ('pollution', 1), ('earth', 1)]"
760,3,10,0.0512,"[('crop', 6), ('specie', 3), ('farmer', 1)]"
766,3,6,0.05828,"[('shelf', 4), ('forest', 1), ('degradation', 1)]"
789,3,8,0.06579,"[('solar', 6), ('spectrometer', 1), ('degradation', 1)]"
796,3,21,0.11651,"[('crop', 15), ('farmer', 5), ('biodiversity', 1)]"
799,3,10,0.07458,"[('laser', 7), ('plastic', 2), ('thickness', 1)]"
805,3,8,0.08091,"[('image', 4), ('dust', 2), ('kilometer', 2)]"
822,3,6,0.04045,"[('laser', 4), ('plume', 1), ('cloud', 1)]"
834,3,14,0.10311,"[('soil', 10), ('groundwater', 3), ('plastic', 1)]"
838,3,3,0.02309,"[('nitrogen', 1), ('temperature', 1), ('melt', 1)]"
847,3,3,0.02019,"[('laser', 1), ('plastic', 1), ('specie', 1)]"
848,3,15,0.06315,"[('sea', 8), ('particle', 5), ('temperature', 2)]"
859,3,6,0.04045,"[('laser', 4), ('plume', 1), ('cloud', 1)]"
872,3,6,0.06858,"[('vapor', 3), ('image', 2), ('plastic', 1)]"
884,3,4,0.02096,"[('image', 2), ('emission', 1), ('topography', 1)]"
914,3,13,0.11844,"[('image', 7), ('satellite', 4), ('drought', 2)]"
925,3,7,0.03385,"[('sea', 5), ('specie', 1), ('nitrogen', 1)]"
936,3,5,0.06539,"[('soil', 2), ('groundwater', 2), ('pollution', 1)]"
943,3,3,0.01922,"[('sustainable', 1), ('emission', 1), ('temperature', 1)]"
1002,3,4,0.02669,"[('image', 2), ('infrared', 1), ('disaster', 1)]"
1005,3,6,0.02068,"[('sea', 4), ('freshwater', 1), ('crop', 1)]"
1010,3,5,0.067,"[('temperature', 2), ('laser', 2), ('spectrometer', 1)]"
1015,3,4,0.03604,"[('measurement', 2), ('instrument', 1), ('infrared', 1)]"
1023,3,4,0.01269,"[('image', 2), ('particle', 1), ('fire', 1)]"
1036,3,5,0.02715,"[('particle', 2), ('measurement', 2), ('image', 1)]"
1047,3,3,0.00727,"[('shelf', 1), ('fire', 1), ('resilience', 1)]"
1053,3,3,0.01679,"[('measurement', 1), ('image', 1), ('emission', 1)]"
1073,3,26,0.10208,"[('lake', 19), ('forest', 4), ('nitrogen', 3)]"
1091,3,5,0.02561,"[('crop', 3), ('specie', 1), ('farmer', 1)]"
1127,3,3,0.02652,"[('earth', 1), ('crop', 1), ('biodiversity', 1)]"
1154,3,3,0.02382,"[('specie', 1), ('tropical', 1), ('forest', 1)]"
1178,3,4,0.0314,"[('emission', 2), ('plastic', 1), ('laser', 1)]"
1194,3,15,0.0847,"[('soil', 13), ('pollution', 1), ('measurement', 1)]"
1195,3,10,0.1104,"[('biodiversity', 6), ('specie', 2), ('forest', 2)]"
1208,3,4,0.01924,"[('temperature', 2), ('sheet', 1), ('celsius', 1)]"
1211,3,4,0.04149,"[('particle', 2), ('solar', 1), ('instrument', 1)]"
1227,3,6,0.07026,"[('thickness', 3), ('laser', 2), ('measurement', 1)]"
1242,3,5,0.04184,"[('salinity', 3), ('nitrogen', 1), ('temperature', 1)]"
1255,3,4,0.02526,"[('dust', 2), ('pollution', 1), ('farmer', 1)]"
1279,3,10,0.0935,"[('specie', 6), ('sea', 3), ('freshwater', 1)]"
1286,3,5,0.04014,"[('measurement', 3), ('soil', 1), ('glacial', 1)]"
1298,3,4,0.01869,"[('cloud', 2), ('dust', 1), ('image', 1)]"
1299,3,2,0.01785,"[('carbon', 1), ('dioxide', 1), ('fire', 1)]"
1318,3,4,0.03399,"[('image', 2), ('instrument', 1), ('temperature', 1)]"
1324,3,7,0.10907,"[('methane', 4), ('emission', 2), ('atmosphere', 1)]"
1350,3,3,0.01568,"[('dust', 1), ('temperature', 1), ('image', 1)]"
1354,3,7,0.19544,"[('specie', 5), ('image', 1), ('dust', 1)]"
1357,3,17,0.10199,"[('sea', 15), ('pollution', 1), ('ocean', 1)]"
1378,3,7,0.06426,"[('specie', 5), ('migration', 1), ('groundwater', 1)]"
1390,3,5,0.05055,"[('measurement', 3), ('image', 1), ('observatory', 1)]"
1404,3,3,0.02576,"[('soil', 1), ('airborne', 1), ('shelf', 1)]"
1410,3,19,0.16075,"[('specie', 15), ('biodiversity', 2), ('kilometer', 2)]"
1433,3,3,0.01874,"[('extent', 1), ('dust', 1), ('soil', 1)]"
1438,3,10,0.06372,"[('laser', 8), ('temperature', 1), ('instrument', 1)]"
1439,3,6,0.05368,"[('specie', 4), ('vegetation', 1), ('image', 1)]"
1478,3,3,0.01627,"[('plastic', 1), ('instrument', 1), ('sheet', 1)]"
1482,3,5,0.05857,"[('propulsion', 3), ('solar', 1), ('image', 1)]"
1486,3,3,0.01568,"[('earth', 1), ('disaster', 1), ('conservation', 1)]"
1496,3,11,0.12131,"[('conservation', 6), ('specie', 4), ('biodiversity', 1)]"
1501,3,3,0.01951,"[('particle', 1), ('groundwater', 1), ('soil', 1)]"
1509,3,3,0.02135,"[('sheet', 1), ('image', 1), ('particle', 1)]"
1510,3,12,0.06359,"[('fire', 8), ('soil', 3), ('moisture', 1)]"
8,2,6,0.0552,"[('specie', 4), ('soil', 2)]"
13,2,2,0.01663,"[('pollution', 1), ('migration', 1)]"
22,2,3,0.01596,"[('instrument', 2), ('satellite', 1)]"
27,2,16,0.09022,"[('measurement', 8), ('cloud', 8)]"
40,2,2,0.01007,"[('specie', 1), ('crop', 1)]"
41,2,5,0.04923,"[('solar', 4), ('image', 1)]"
42,2,2,0.01905,"[('fire', 1), ('infrared', 1)]"
43,2,5,0.02271,"[('conservation', 4), ('satellite', 1)]"
55,2,2,0.01263,"[('monthly', 1), ('laser', 1)]"
58,2,3,0.02008,"[('monthly', 2), ('emission', 1)]"
94,2,4,0.02902,"[('crop', 3), ('farmer', 1)]"
114,2,7,0.09841,"[('solar', 5), ('conservation', 2)]"
116,2,2,0.01868,"[('specie', 1), ('ice', 1)]"
119,2,2,0.01615,"[('thickness', 1), ('particle', 1)]"
120,2,4,0.0359,"[('measurement', 3), ('solar', 1)]"
167,2,3,0.02495,"[('crop', 2), ('degradation', 1)]"
174,2,3,0.02849,"[('propulsion', 2), ('temperature', 1)]"
175,2,3,0.02982,"[('groundwater', 2), ('earth', 1)]"
176,2,2,0.01331,"[('measurement', 1), ('particle', 1)]"
184,2,8,0.09224,"[('temperature', 6), ('celsius', 2)]"
188,2,2,0.00878,"[('soil', 1), ('sheet', 1)]"
195,2,2,0.02172,"[('volcanic', 1), ('nitrogen', 1)]"
197,2,6,0.03823,"[('particle', 5), ('measurement', 1)]"
207,2,3,0.03511,"[('specie', 2), ('crop', 1)]"
209,2,8,0.06856,"[('solar', 7), ('satellite', 1)]"
212,2,6,0.04566,"[('arctic', 5), ('forest', 1)]"
214,2,3,0.02157,"[('particle', 2), ('image', 1)]"
226,2,11,0.12052,"[('lake', 9), ('specie', 2)]"
235,2,4,0.02635,"[('satellite', 3), ('particle', 1)]"
237,2,3,0.02821,"[('nitrogen', 2), ('earth', 1)]"
240,2,4,0.02705,"[('measurement', 3), ('image', 1)]"
265,2,6,0.03974,"[('image', 5), ('instrument', 1)]"
271,2,3,0.02976,"[('specie', 2), ('measurement', 1)]"
274,2,17,0.05641,"[('image', 13), ('fire', 4)]"
291,2,10,0.12647,"[('specie', 7), ('conservation', 3)]"
293,2,2,0.03244,"[('groundwater', 1), ('specie', 1)]"
295,2,11,0.15312,"[('specie', 7), ('nitrogen', 4)]"
299,2,3,0.02157,"[('soil', 2), ('temperature', 1)]"
311,2,2,0.0078,"[('climate', 1), ('volcanic', 1)]"
314,2,2,0.00977,"[('snow', 1), ('storm', 1)]"
343,2,2,0.00661,"[('temperature', 1), ('atmosphere', 1)]"
344,2,13,0.2068,"[('specie', 12), ('soil', 1)]"
350,2,3,0.0097,"[('extent', 2), ('image', 1)]"
357,2,1,0.01086,"[('carbon', 1), ('dioxide', 1)]"
369,2,2,0.01149,"[('extent', 1), ('satellite', 1)]"
378,2,2,0.03094,"[('atmospheric', 1), ('visualization', 1)]"
382,2,2,0.01824,"[('nitrogen', 1), ('extent', 1)]"
395,2,2,0.01453,"[('image', 1), ('instrument', 1)]"
400,2,2,0.00966,"[('earth', 1), ('ice', 1)]"
420,2,6,0.04663,"[('instrument', 5), ('forest', 1)]"
421,2,4,0.0313,"[('particle', 2), ('laser', 2)]"
425,2,6,0.02253,"[('temperature', 5), ('fire', 1)]"
429,2,6,0.03362,"[('soil', 3), ('plastic', 3)]"
431,2,7,0.09031,"[('specie', 5), ('conservation', 2)]"
441,2,3,0.01346,"[('crop', 2), ('farmer', 1)]"
455,2,3,0.01191,"[('image', 2), ('wavelength', 1)]"
467,2,2,0.01756,"[('ice', 1), ('millimeter', 1)]"
469,2,6,0.05738,"[('specie', 5), ('lake', 1)]"
479,2,2,0.00774,"[('measurement', 1), ('image', 1)]"
481,2,4,0.0294,"[('particle', 2), ('migration', 2)]"
495,2,2,0.00834,"[('plastic', 1), ('extent', 1)]"
496,2,10,0.05996,"[('soil', 7), ('plastic', 3)]"
503,2,6,0.03928,"[('crop', 5), ('temperature', 1)]"
504,2,2,0.01479,"[('laser', 1), ('emission', 1)]"
513,2,3,0.00716,"[('earth', 2), ('climate', 1)]"
537,2,3,0.03771,"[('sea', 2), ('specie', 1)]"
562,2,4,0.0296,"[('nitrogen', 3), ('laser', 1)]"
580,2,6,0.04312,"[('image', 3), ('soil', 3)]"
581,2,2,0.02593,"[('specie', 1), ('lake', 1)]"
586,2,2,0.00505,"[('earth', 1), ('image', 1)]"
598,2,4,0.01435,"[('pandemic', 3), ('sheet', 1)]"
605,2,2,0.00966,"[('satellite', 1), ('measurement', 1)]"
614,2,2,0.00854,"[('ocean', 1), ('image', 1)]"
621,2,2,0.00994,"[('image', 1), ('visualization', 1)]"
626,2,2,0.01273,"[('measurement', 1), ('image', 1)]"
631,2,2,0.00908,"[('storm', 1), ('climate', 1)]"
636,2,8,0.04601,"[('plastic', 7), ('millimeter', 1)]"
639,2,2,0.01422,"[('satellite', 1), ('instrument', 1)]"
641,2,4,0.02341,"[('ocean', 3), ('millimeter', 1)]"
646,2,9,0.07946,"[('crop', 8), ('drought', 1)]"
654,2,2,0.01656,"[('specie', 1), ('pandemic', 1)]"
676,2,5,0.05186,"[('ocean', 4), ('specie', 1)]"
688,2,2,0.03618,"[('groundwater', 1), ('geophysical', 1)]"
690,2,5,0.15951,"[('soil', 3), ('measurement', 2)]"
714,2,4,0.02651,"[('crop', 2), ('farmer', 2)]"
736,2,5,0.06843,"[('specie', 4), ('conservation', 1)]"
742,2,7,0.03759,"[('measurement', 4), ('temperature', 3)]"
762,2,2,0.02456,"[('moisture', 1), ('specie', 1)]"
768,2,4,0.02432,"[('laser', 3), ('image', 1)]"
773,2,2,0.02216,"[('tropical', 1), ('specie', 1)]"
774,2,3,0.01661,"[('temperature', 2), ('image', 1)]"
775,2,3,0.01505,"[('shelf', 2), ('specie', 1)]"
777,2,5,0.06567,"[('infrared', 3), ('laser', 2)]"
780,2,6,0.04893,"[('crop', 4), ('soil', 2)]"
802,2,9,0.0606,"[('temperature', 8), ('extent', 1)]"
826,2,2,0.01127,"[('nitrogen', 1), ('image', 1)]"
837,2,3,0.00908,"[('image', 2), ('climate', 1)]"
851,2,2,0.02465,"[('solar', 1), ('instrument', 1)]"
866,2,7,0.09459,"[('particle', 6), ('plastic', 1)]"
881,2,7,0.02481,"[('pollution', 5), ('temperature', 2)]"
890,2,2,0.01552,"[('measurement', 1), ('specie', 1)]"
891,2,2,0.00864,"[('earth', 1), ('temperature', 1)]"
904,2,3,0.01691,"[('temperature', 2), ('emission', 1)]"
918,2,3,0.03995,"[('kilometer', 2), ('earth', 1)]"
924,2,2,0.02093,"[('migration', 1), ('photosynthesis', 1)]"
927,2,5,0.05878,"[('specie', 4), ('thickness', 1)]"
935,2,2,0.02202,"[('thickness', 1), ('earth', 1)]"
942,2,3,0.01232,"[('solar', 2), ('fire', 1)]"
948,2,44,0.12326,"[('fire', 38), ('disaster', 6)]"
955,2,2,0.01279,"[('sheet', 1), ('migration', 1)]"
960,2,2,0.01558,"[('solar', 1), ('dust', 1)]"
964,2,2,0.01528,"[('specie', 1), ('tropical', 1)]"
967,2,2,0.01006,"[('pandemic', 1), ('sea', 1)]"
976,2,2,0.01836,"[('atmosphere', 1), ('millimeter', 1)]"
980,2,2,0.01204,"[('laser', 1), ('plastic', 1)]"
987,2,6,0.03917,"[('emission', 4), ('pollution', 2)]"
989,2,2,0.01164,"[('dust', 1), ('pollution', 1)]"
998,2,2,0.03245,"[('glacial', 1), ('solar', 1)]"
1012,2,3,0.026,"[('temperature', 2), ('image', 1)]"
1021,2,2,0.02031,"[('photosynthesis', 1), ('crop', 1)]"
1037,2,5,0.03099,"[('particle', 4), ('vapor', 1)]"
1048,2,3,0.01736,"[('crop', 2), ('specie', 1)]"
1049,2,3,0.02541,"[('temperature', 2), ('image', 1)]"
1051,2,3,0.01879,"[('measurement', 2), ('image', 1)]"
1052,2,3,0.01879,"[('measurement', 2), ('image', 1)]"
1077,2,2,0.02456,"[('millimeter', 1), ('particle', 1)]"
1082,2,2,0.01436,"[('thickness', 1), ('solar', 1)]"
1096,2,2,0.01555,"[('laser', 1), ('moisture', 1)]"
1120,2,4,0.02665,"[('visualization', 3), ('image', 1)]"
1126,2,7,0.06065,"[('ocean', 5), ('tropical', 2)]"
1130,2,2,0.01333,"[('monthly', 1), ('farmer', 1)]"
1141,2,8,0.09413,"[('groundwater', 5), ('soil', 3)]"
1150,2,10,0.08353,"[('particle', 9), ('kilometer', 1)]"
1151,2,4,0.04432,"[('carbon', 4), ('dioxide', 4)]"
1152,2,8,0.04903,"[('pollution', 4), ('emission', 4)]"
1153,2,11,0.03273,"[('image', 10), ('measurement', 1)]"
1156,2,6,0.03495,"[('particle', 5), ('fire', 1)]"
1162,2,1,0.01319,"[('carbon', 1), ('dioxide', 1)]"
1177,2,4,0.01704,"[('fire', 3), ('image', 1)]"
1179,2,7,0.05905,"[('ocean', 5), ('tropical', 2)]"
1184,2,3,0.0123,"[('image', 2), ('atmospheric', 1)]"
1192,2,3,0.01339,"[('measurement', 2), ('vegetation', 1)]"
1193,2,7,0.0318,"[('farmer', 4), ('crop', 3)]"
1201,2,3,0.02898,"[('emission', 2), ('satellite', 1)]"
1203,2,15,0.11448,"[('laser', 10), ('wavelength', 5)]"
1221,2,2,0.00542,"[('image', 1), ('plastic', 1)]"
1224,2,2,0.01607,"[('instrument', 1), ('measurement', 1)]"
1241,2,2,0.01113,"[('cloud', 1), ('plastic', 1)]"
1247,2,4,0.06638,"[('propulsion', 3), ('atmosphere', 1)]"
1254,2,2,0.01901,"[('farmer', 1), ('emission', 1)]"
1257,2,2,0.0084,"[('laser', 1), ('image', 1)]"
1259,2,3,0.01623,"[('elevation', 2), ('emission', 1)]"
1269,2,2,0.03588,"[('salinity', 1), ('specie', 1)]"
1303,2,4,0.02196,"[('temperature', 3), ('extent', 1)]"
1305,2,2,0.01,"[('emission', 1), ('image', 1)]"
1315,2,4,0.02665,"[('specie', 3), ('monthly', 1)]"
1319,2,5,0.0644,"[('thickness', 4), ('measurement', 1)]"
1325,2,2,0.01617,"[('soil', 1), ('shelf', 1)]"
1332,2,11,0.07543,"[('satellite', 10), ('sea', 1)]"
1358,2,5,0.03954,"[('laser', 4), ('temperature', 1)]"
1359,2,2,0.011,"[('farmer', 1), ('fire', 1)]"
1369,2,12,0.09337,"[('soil', 11), ('instrument', 1)]"
1370,2,5,0.01212,"[('fire', 4), ('image', 1)]"
1373,2,3,0.02236,"[('tropical', 2), ('specie', 1)]"
1379,2,2,0.01053,"[('extent', 1), ('ice', 1)]"
1391,2,7,0.07765,"[('particle', 5), ('laser', 2)]"
1393,2,2,0.00525,"[('dust', 1), ('summit', 1)]"
1395,2,5,0.04375,"[('dust', 4), ('soil', 1)]"
1405,2,5,0.04367,"[('dust', 4), ('soil', 1)]"
1409,2,3,0.0198,"[('plastic', 2), ('specie', 1)]"
1418,2,2,0.01069,"[('soil', 1), ('extent', 1)]"
1425,2,2,0.02341,"[('aerosol', 1), ('ocean', 1)]"
1428,2,3,0.01883,"[('atmosphere', 2), ('ocean', 1)]"
1429,2,3,0.01719,"[('laser', 2), ('particle', 1)]"
1430,2,4,0.01683,"[('crop', 3), ('temperature', 1)]"
1451,2,2,0.01081,"[('migration', 1), ('measurement', 1)]"
1454,2,4,0.04215,"[('instrument', 3), ('visualization', 1)]"
1462,2,2,0.01657,"[('propulsion', 1), ('millimeter', 1)]"
1463,2,3,0.02621,"[('satellite', 2), ('measurement', 1)]"
1467,2,8,0.07627,"[('measurement', 7), ('millimeter', 1)]"
1475,2,3,0.01091,"[('fire', 2), ('crop', 1)]"
1491,2,2,0.00861,"[('fire', 1), ('extent', 1)]"
0,1,1,0.02257,"[('propulsion', 1)]"
1,1,1,0.0073,"[('monthly', 1)]"
10,1,2,0.01392,"[('temperature', 2)]"
28,1,1,0.00694,"[('migration', 1)]"
29,1,1,0.00616,"[('image', 1)]"
31,1,1,0.00601,"[('atmosphere', 1)]"
48,1,1,0.02198,"[('specie', 1)]"
49,1,1,0.00578,"[('migration', 1)]"
56,1,1,0.00823,"[('laser', 1)]"
75,1,2,0.03968,"[('volcanic', 2)]"
78,1,3,0.01334,"[('temperature', 3)]"
80,1,4,0.04474,"[('measurement', 4)]"
96,1,1,0.00353,"[('extent', 1)]"
100,1,1,0.00542,"[('moisture', 1)]"
103,1,4,0.02763,"[('image', 4)]"
105,1,4,0.04136,"[('pollution', 4)]"
110,1,1,0.00256,"[('climate', 1)]"
111,1,2,0.00898,"[('fire', 2)]"
113,1,1,0.01151,"[('crop', 1)]"
115,1,1,0.0088,"[('precipitation', 1)]"
122,1,1,0.00689,"[('dust', 1)]"
123,1,6,0.03358,"[('dust', 6)]"
124,1,3,0.02629,"[('particle', 3)]"
125,1,1,0.00389,"[('sea', 1)]"
126,1,1,0.0066,"[('cloud', 1)]"
128,1,1,0.00883,"[('specie', 1)]"
138,1,1,0.00753,"[('measurement', 1)]"
139,1,1,0.0083,"[('millimeter', 1)]"
141,1,1,0.00771,"[('laser', 1)]"
147,1,1,0.0076,"[('degradation', 1)]"
152,1,3,0.01679,"[('soil', 3)]"
154,1,2,0.0159,"[('airborne', 2)]"
162,1,1,0.0053,"[('temperature', 1)]"
163,1,2,0.01366,"[('temperature', 2)]"
168,1,2,0.01158,"[('emission', 2)]"
171,1,1,0.00765,"[('measurement', 1)]"
172,1,3,0.03155,"[('conservation', 3)]"
173,1,1,0.00963,"[('forest', 1)]"
177,1,1,0.00735,"[('image', 1)]"
181,1,4,0.04251,"[('specie', 4)]"
185,1,1,0.0076,"[('measurement', 1)]"
189,1,1,0.00363,"[('sheet', 1)]"
190,1,2,0.00971,"[('image', 2)]"
196,1,1,0.00765,"[('emission', 1)]"
201,1,2,0.02535,"[('soil', 2)]"
211,1,1,0.01267,"[('specie', 1)]"
223,1,1,0.00963,"[('instrument', 1)]"
224,1,3,0.01957,"[('particle', 3)]"
229,1,1,0.00699,"[('conservation', 1)]"
241,1,2,0.01676,"[('extent', 2)]"
245,1,2,0.01385,"[('degradation', 2)]"
247,1,1,0.00818,"[('particle', 1)]"
248,1,2,0.0237,"[('elevation', 2)]"
254,1,1,0.00908,"[('measurement', 1)]"
256,1,6,0.06638,"[('solar', 6)]"
258,1,1,0.00614,"[('farmer', 1)]"
260,1,1,0.00525,"[('shelf', 1)]"
270,1,3,0.03815,"[('temperature', 3)]"
272,1,2,0.02111,"[('kilometer', 2)]"
281,1,2,0.0194,"[('tropical', 2)]"
282,1,3,0.0406,"[('specie', 3)]"
283,1,1,0.00616,"[('extent', 1)]"
296,1,1,0.00536,"[('extent', 1)]"
297,1,1,0.00513,"[('summit', 1)]"
300,1,1,0.0072,"[('measurement', 1)]"
312,1,1,0.02188,"[('specie', 1)]"
316,1,3,0.0406,"[('specie', 3)]"
317,1,1,0.00402,"[('temperature', 1)]"
324,1,1,0.00759,"[('pollution', 1)]"
330,1,1,0.00667,"[('elevation', 1)]"
332,1,1,0.01972,"[('specie', 1)]"
359,1,1,0.00631,"[('solar', 1)]"
361,1,1,0.00241,"[('fire', 1)]"
364,1,1,0.00703,"[('migration', 1)]"
365,1,1,0.01548,"[('atmospheric', 1)]"
370,1,1,0.01203,"[('laser', 1)]"
385,1,1,0.00499,"[('sea', 1)]"
397,1,1,0.00323,"[('monthly', 1)]"
398,1,3,0.01142,"[('conservation', 3)]"
399,1,1,0.00866,"[('monthly', 1)]"
409,1,7,0.02042,"[('fire', 7)]"
410,1,1,0.005,"[('emission', 1)]"
411,1,1,0.00737,"[('tropical', 1)]"
413,1,1,0.01475,"[('solar', 1)]"
414,1,1,0.01203,"[('specie', 1)]"
418,1,1,0.00649,"[('conservation', 1)]"
427,1,1,0.00356,"[('emission', 1)]"
433,1,1,0.00611,"[('extent', 1)]"
434,1,1,0.00274,"[('fire', 1)]"
442,1,1,0.01133,"[('thickness', 1)]"
445,1,1,0.00848,"[('conservation', 1)]"
452,1,1,0.00324,"[('sheet', 1)]"
456,1,4,0.02906,"[('image', 4)]"
462,1,1,0.00418,"[('extent', 1)]"
468,1,1,0.00955,"[('measurement', 1)]"
470,1,1,0.00391,"[('pandemic', 1)]"
480,1,1,0.00849,"[('plastic', 1)]"
486,1,1,0.00327,"[('image', 1)]"
489,1,1,0.00448,"[('image', 1)]"
498,1,1,0.00563,"[('sheet', 1)]"
499,1,1,0.00276,"[('image', 1)]"
511,1,4,0.0361,"[('specie', 4)]"
517,1,6,0.01586,"[('image', 6)]"
518,1,1,0.00462,"[('sheet', 1)]"
520,1,7,0.02445,"[('migration', 7)]"
533,1,1,0.02181,"[('kilometer', 1)]"
534,1,1,0.00575,"[('sheet', 1)]"
540,1,1,0.00584,"[('extent', 1)]"
541,1,2,0.0134,"[('airborne', 2)]"
544,1,1,0.00584,"[('plastic', 1)]"
545,1,1,0.00669,"[('sheet', 1)]"
549,1,2,0.01915,"[('measurement', 2)]"
551,1,2,0.02629,"[('crop', 2)]"
553,1,1,0.00635,"[('particle', 1)]"
556,1,1,0.00652,"[('measurement', 1)]"
563,1,1,0.00796,"[('particle', 1)]"
564,1,1,0.00493,"[('plastic', 1)]"
565,1,1,0.01666,"[('degradation', 1)]"
567,1,10,0.05004,"[('instrument', 10)]"
569,1,2,0.01656,"[('emission', 2)]"
575,1,1,0.0083,"[('shelf', 1)]"
577,1,1,0.00533,"[('shelf', 1)]"
579,1,6,0.05561,"[('specie', 6)]"
583,1,1,0.00523,"[('temperature', 1)]"
594,1,1,0.00204,"[('fire', 1)]"
604,1,3,0.01652,"[('soil', 3)]"
612,1,1,0.00589,"[('migration', 1)]"
613,1,1,0.0043,"[('conservation', 1)]"
615,1,2,0.01039,"[('image', 2)]"
624,1,1,0.00308,"[('temperature', 1)]"
627,1,2,0.01685,"[('thickness', 2)]"
629,1,6,0.02141,"[('image', 6)]"
630,1,1,0.00668,"[('instrument', 1)]"
632,1,1,0.01129,"[('measurement', 1)]"
644,1,2,0.0121,"[('crop', 2)]"
647,1,5,0.01722,"[('image', 5)]"
650,1,9,0.0281,"[('image', 9)]"
656,1,1,0.01113,"[('extent', 1)]"
657,1,2,0.01056,"[('laser', 2)]"
659,1,3,0.02272,"[('solar', 3)]"
666,1,1,0.0068,"[('wavelength', 1)]"
667,1,1,0.00493,"[('sheet', 1)]"
668,1,1,0.00331,"[('soil', 1)]"
669,1,12,0.07934,"[('particle', 12)]"
674,1,3,0.02546,"[('degradation', 3)]"
683,1,1,0.006,"[('particle', 1)]"
686,1,1,0.00521,"[('shelf', 1)]"
691,1,1,0.0345,"[('particle', 1)]"
704,1,1,0.0054,"[('sheet', 1)]"
715,1,1,0.00679,"[('pandemic', 1)]"
718,1,2,0.01908,"[('particle', 2)]"
719,1,1,0.00938,"[('nitrogen', 1)]"
730,1,1,0.00859,"[('measurement', 1)]"
732,1,1,0.01145,"[('specie', 1)]"
733,1,1,0.01248,"[('plastic', 1)]"
737,1,5,0.03068,"[('temperature', 5)]"
740,1,3,0.03286,"[('specie', 3)]"
747,1,1,0.00407,"[('sheet', 1)]"
750,1,1,0.00681,"[('specie', 1)]"
757,1,1,0.01406,"[('oceanographer', 1)]"
763,1,1,0.00628,"[('image', 1)]"
769,1,1,0.00881,"[('pollution', 1)]"
778,1,1,0.01083,"[('laser', 1)]"
781,1,1,0.00686,"[('emission', 1)]"
786,1,1,0.00578,"[('plastic', 1)]"
792,1,1,0.0051,"[('extent', 1)]"
795,1,1,0.01437,"[('specie', 1)]"
797,1,1,0.0076,"[('emission', 1)]"
813,1,2,0.01848,"[('temperature', 2)]"
815,1,1,0.0039,"[('image', 1)]"
818,1,1,0.00578,"[('plastic', 1)]"
821,1,1,0.0043,"[('sheet', 1)]"
824,1,1,0.00512,"[('emission', 1)]"
825,1,1,0.00591,"[('laser', 1)]"
829,1,1,0.01233,"[('degradation', 1)]"
830,1,2,0.00439,"[('temperature', 2)]"
831,1,1,0.00566,"[('temperature', 1)]"
836,1,2,0.00802,"[('image', 2)]"
840,1,1,0.00416,"[('instrument', 1)]"
841,1,6,0.01296,"[('image', 6)]"
855,1,1,0.00639,"[('plastic', 1)]"
860,1,2,0.01999,"[('plastic', 2)]"
861,1,1,0.00601,"[('emission', 1)]"
867,1,1,0.00551,"[('extent', 1)]"
868,1,1,0.00563,"[('conservation', 1)]"
870,1,2,0.01183,"[('instrument', 2)]"
875,1,1,0.00363,"[('fire', 1)]"
879,1,1,0.00674,"[('storm', 1)]"
880,1,1,0.00648,"[('particle', 1)]"
883,1,1,0.00562,"[('image', 1)]"
889,1,1,0.00153,"[('fire', 1)]"
892,1,1,0.00489,"[('image', 1)]"
893,1,1,0.00684,"[('temperature', 1)]"
897,1,1,0.01455,"[('groundwater', 1)]"
901,1,1,0.01934,"[('infrared', 1)]"
903,1,1,0.00598,"[('migration', 1)]"
908,1,1,0.00832,"[('satellite', 1)]"
915,1,1,0.00579,"[('instrument', 1)]"
922,1,1,0.00797,"[('shelf', 1)]"
930,1,1,0.0083,"[('plastic', 1)]"
938,1,8,0.06566,"[('instrument', 8)]"
939,1,1,0.0108,"[('measurement', 1)]"
949,1,2,0.03407,"[('specie', 2)]"
950,1,1,0.0057,"[('instrument', 1)]"
956,1,1,0.01169,"[('solar', 1)]"
961,1,1,0.00419,"[('sheet', 1)]"
962,1,1,0.0076,"[('plastic', 1)]"
966,1,2,0.02648,"[('propulsion', 2)]"
968,1,1,0.00814,"[('degradation', 1)]"
969,1,1,0.00481,"[('measurement', 1)]"
977,1,3,0.02272,"[('satellite', 3)]"
981,1,1,0.00853,"[('crop', 1)]"
982,1,15,0.18739,"[('ozone', 15)]"
985,1,1,0.00544,"[('particle', 1)]"
986,1,1,0.00565,"[('shelf', 1)]"
992,1,2,0.03106,"[('specie', 2)]"
994,1,3,0.03344,"[('specie', 3)]"
995,1,1,0.00573,"[('cloud', 1)]"
996,1,1,0.00496,"[('image', 1)]"
1007,1,1,0.00707,"[('measurement', 1)]"
1019,1,5,0.01552,"[('image', 5)]"
1033,1,2,0.02612,"[('soil', 2)]"
1043,1,1,0.05511,"[('sheet', 1)]"
1044,1,1,0.01225,"[('instrument', 1)]"
1054,1,1,0.01351,"[('millimeter', 1)]"
1060,1,1,0.00448,"[('plastic', 1)]"
1063,1,1,0.00552,"[('atmosphere', 1)]"
1067,1,1,0.00397,"[('image', 1)]"
1070,1,1,0.00473,"[('sea', 1)]"
1079,1,1,0.00533,"[('instrument', 1)]"
1083,1,3,0.01746,"[('temperature', 3)]"
1084,1,1,0.00433,"[('fire', 1)]"
1092,1,1,0.008,"[('crop', 1)]"
1097,1,3,0.00824,"[('image', 3)]"
1103,1,1,0.00276,"[('image', 1)]"
1106,1,1,0.0088,"[('freshwater', 1)]"
1107,1,1,0.0084,"[('atmospheric', 1)]"
1111,1,1,0.00204,"[('fire', 1)]"
1112,1,1,0.0092,"[('measurement', 1)]"
1113,1,1,0.00299,"[('crop', 1)]"
1134,1,1,0.01195,"[('specie', 1)]"
1139,1,2,0.00676,"[('image', 2)]"
1148,1,1,0.00754,"[('measurement', 1)]"
1155,1,9,0.04894,"[('instrument', 9)]"
1164,1,1,0.00258,"[('ice', 1)]"
1171,1,2,0.01069,"[('temperature', 2)]"
1173,1,1,0.00562,"[('arctic', 1)]"
1174,1,11,0.04954,"[('image', 11)]"
1175,1,1,0.00372,"[('image', 1)]"
1176,1,1,0.00767,"[('emission', 1)]"
1196,1,1,0.00999,"[('specie', 1)]"
1199,1,1,0.00755,"[('satellite', 1)]"
1205,1,2,0.01564,"[('extent', 2)]"
1207,1,1,0.00759,"[('crop', 1)]"
1213,1,2,0.03206,"[('solar', 2)]"
1214,1,2,0.01107,"[('migration', 2)]"
1217,1,4,0.02641,"[('solar', 4)]"
1219,1,1,0.01074,"[('specie', 1)]"
1225,1,1,0.00649,"[('particle', 1)]"
1226,1,3,0.0273,"[('melt', 3)]"
1229,1,1,0.0077,"[('migration', 1)]"
1237,1,1,0.00536,"[('plastic', 1)]"
1240,1,1,0.00398,"[('soil', 1)]"
1244,1,1,0.00581,"[('snow', 1)]"
1258,1,1,0.00733,"[('shelf', 1)]"
1261,1,2,0.01767,"[('measurement', 2)]"
1264,1,1,0.01666,"[('satellite', 1)]"
1265,1,4,0.0943,"[('reef', 4)]"
1268,1,1,0.00912,"[('image', 1)]"
1276,1,1,0.00576,"[('extent', 1)]"
1280,1,17,0.04437,"[('image', 17)]"
1289,1,1,0.00972,"[('celsius', 1)]"
1291,1,1,0.0071,"[('disaster', 1)]"
1293,1,1,0.00299,"[('image', 1)]"
1296,1,1,0.01027,"[('millimeter', 1)]"
1306,1,1,0.00281,"[('fire', 1)]"
1309,1,1,0.00718,"[('emission', 1)]"
1310,1,1,0.00867,"[('millimeter', 1)]"
1314,1,1,0.00511,"[('emission', 1)]"
1322,1,1,0.00814,"[('laser', 1)]"
1326,1,1,0.00559,"[('temperature', 1)]"
1336,1,2,0.02325,"[('measurement', 2)]"
1338,1,2,0.02168,"[('migration', 2)]"
1341,1,1,0.0071,"[('monthly', 1)]"
1344,1,9,0.07747,"[('dust', 9)]"
1349,1,1,0.00501,"[('plastic', 1)]"
1362,1,1,0.00218,"[('fire', 1)]"
1363,1,1,0.00271,"[('storm', 1)]"
1367,1,1,0.01512,"[('measurement', 1)]"
1371,1,1,0.00913,"[('particle', 1)]"
1374,1,1,0.00651,"[('millimeter', 1)]"
1376,1,1,0.0037,"[('image', 1)]"
1380,1,1,0.00361,"[('image', 1)]"
1397,1,1,0.01502,"[('specie', 1)]"
1408,1,1,0.0087,"[('migration', 1)]"
1413,1,2,0.01007,"[('image', 2)]"
1417,1,1,0.01044,"[('monthly', 1)]"
1423,1,1,0.00742,"[('instrument', 1)]"
1424,1,1,0.00786,"[('measurement', 1)]"
1449,1,1,0.00363,"[('earth', 1)]"
1450,1,4,0.03317,"[('particle', 4)]"
1452,1,1,0.00754,"[('extent', 1)]"
1453,1,1,0.00816,"[('farmer', 1)]"
1455,1,4,0.03233,"[('satellite', 4)]"
1456,1,1,0.00638,"[('dust', 1)]"
1458,1,16,0.1768,"[('specie', 16)]"
1459,1,1,0.00945,"[('shelf', 1)]"
1465,1,1,0.00563,"[('temperature', 1)]"
1471,1,1,0.0137,"[('millimeter', 1)]"
1483,1,1,0.00363,"[('image', 1)]"
1487,1,1,0.00476,"[('cloud', 1)]"
1488,1,1,0.00579,"[('crop', 1)]"
1490,1,3,0.01873,"[('particle', 3)]"
1494,1,1,0.00598,"[('plastic', 1)]"
1502,1,1,0.00671,"[('instrument', 1)]"
1521,1,1,0.01239,"[('image', 1)]"
