57,21,85,0.32995,"[('ice', 16), ('climate', 11), ('antarctic', 10), ('antarctica', 8), ('sheet', 8), ('sea', 4), ('shelf', 4), ('lake', 4), ('earth', 3), ('melt', 2), ('glacial', 2), ('nitrogen', 2), ('solar', 2), ('glacier', 2), ('temperature', 1), ('geophysical', 1), ('ocean', 1), ('freshwater', 1), ('co2', 1), ('drought', 1), ('rainfall', 1)]"
123,21,73,0.35319,"[('ice', 23), ('snow', 8), ('arctic', 7), ('sea', 5), ('thickness', 4), ('climate', 3), ('glacier', 3), ('ocean', 3), ('earth', 2), ('extent', 2), ('antarctic', 2), ('antarctica', 2), ('lake', 1), ('elevation', 1), ('temperature', 1), ('atmosphere', 1), ('glacial', 1), ('propulsion', 1), ('sheet', 1), ('melt', 1), ('atmospheric', 1)]"
1014,20,40,0.16648,"[('ocean', 13), ('earth', 3), ('sea', 3), ('solar', 2), ('arctic', 2), ('lake', 2), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('volcanic', 1), ('dust', 1), ('laser', 1), ('altimeter', 1), ('amazon', 1), ('propulsion', 1), ('geophysical', 1), ('climate', 1), ('ice', 1), ('atmospheric', 1), ('precipitation', 1)]"
1295,20,40,0.28711,"[('ocean', 6), ('sea', 6), ('el', 4), ('niño', 4), ('temperature', 3), ('tropical', 3), ('drought', 3), ('la', 2), ('niña', 2), ('satellite', 2), ('atmospheric', 2), ('propulsion', 1), ('oceanographer', 1), ('image', 1), ('alaska', 1), ('fire', 1), ('hurricane', 1), ('rainfall', 1), ('storm', 1), ('earth', 1)]"
699,17,46,0.33905,"[('dust', 20), ('atmospheric', 5), ('earth', 2), ('atmosphere', 2), ('climate', 2), ('ocean', 2), ('soil', 2), ('sea', 2), ('geophysical', 1), ('rainfall', 1), ('ozone', 1), ('aerosol', 1), ('particle', 1), ('airborne', 1), ('temperature', 1), ('vapor', 1), ('lake', 1)]"
1275,17,48,0.22224,"[('atmospheric', 8), ('antarctic', 7), ('atmosphere', 6), ('ice', 6), ('earth', 3), ('snow', 3), ('climate', 2), ('species', 2), ('nitrogen', 2), ('antarctica', 2), ('ozone', 1), ('geophysical', 1), ('pollution', 1), ('solar', 1), ('measurement', 1), ('spectrometer', 1), ('methane', 1)]"
1351,17,77,0.37047,"[('carbon', 18), ('dioxide', 18), ('atmosphere', 11), ('ocean', 7), ('arctic', 7), ('ice', 7), ('temperature', 6), ('earth', 5), ('atmospheric', 4), ('vegetation', 2), ('vapor', 2), ('climate', 2), ('snow', 2), ('conservation', 1), ('sea', 1), ('cloud', 1), ('emission', 1)]"
250,16,43,0.35331,"[('atmosphere', 6), ('atmospheric', 6), ('deforestation', 5), ('carbon', 5), ('dioxide', 5), ('climate', 4), ('co2', 4), ('earth', 3), ('tropical', 3), ('nitrogen', 2), ('fire', 1), ('el', 1), ('niño', 1), ('forest', 1), ('satellite', 1), ('vegetation', 1)]"
982,16,39,0.24798,"[('atmosphere', 6), ('satellite', 5), ('aerosol', 4), ('climate', 3), ('rainfall', 3), ('earth', 3), ('ocean', 3), ('pollution', 2), ('atmospheric', 2), ('tropical', 2), ('solar', 1), ('geophysical', 1), ('measurement', 1), ('extent', 1), ('sea', 1), ('spectroradiometer', 1)]"
1085,16,36,0.15767,"[('ice', 7), ('earth', 4), ('atmosphere', 4), ('glacial', 3), ('laser', 2), ('altimeter', 2), ('climate', 2), ('precipitation', 2), ('moisture', 2), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('spectrometer', 1), ('dust', 1), ('soil', 1), ('groundwater', 1)]"
1419,16,49,0.20942,"[('climate', 17), ('atmosphere', 5), ('ice', 5), ('carbon', 5), ('dioxide', 5), ('methane', 4), ('earth', 2), ('celsius', 2), ('ozone', 2), ('extent', 1), ('arctic', 1), ('sea', 1), ('vapor', 1), ('antarctica', 1), ('greenland', 1), ('emission', 1)]"
120,15,57,0.43422,"[('methane', 20), ('climate', 7), ('atmosphere', 6), ('carbon', 5), ('dioxide', 5), ('co2', 4), ('earth', 3), ('sea', 3), ('atmospheric', 2), ('ocean', 2), ('celsius', 1), ('geophysical', 1), ('vapor', 1), ('melt', 1), ('ice', 1)]"
133,15,37,0.17519,"[('pollution', 5), ('ocean', 5), ('earth', 4), ('atmosphere', 4), ('aerosol', 4), ('satellite', 3), ('solar', 3), ('atmospheric', 2), ('sustainable', 1), ('cloud', 1), ('tropical', 1), ('geophysical', 1), ('dust', 1), ('climate', 1), ('emission', 1)]"
210,15,36,0.36288,"[('temperature', 7), ('volcanic', 6), ('el', 5), ('niño', 5), ('earth', 4), ('ozone', 3), ('atmosphere', 2), ('satellite', 2), ('climate', 2), ('geophysical', 1), ('atmospheric', 1), ('aerosol', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
332,15,30,0.24655,"[('ocean', 7), ('sea', 7), ('satellite', 3), ('drought', 2), ('oceanographer', 1), ('propulsion', 1), ('moisture', 1), ('tropical', 1), ('alaska', 1), ('rainfall', 1), ('atmospheric', 1), ('climate', 1), ('measurement', 1), ('earth', 1), ('image', 1)]"
702,15,66,0.50786,"[('ice', 17), ('sea', 15), ('climate', 7), ('ocean', 7), ('antarctic', 5), ('earth', 3), ('el', 3), ('niño', 3), ('temperature', 2), ('atmospheric', 2), ('la', 2), ('niña', 2), ('solar', 1), ('geophysical', 1), ('tropical', 1)]"
1348,15,47,0.29468,"[('dust', 28), ('atmosphere', 3), ('airborne', 2), ('ocean', 2), ('satellite', 2), ('storm', 1), ('amazon', 1), ('ozone', 1), ('spectrometer', 1), ('instrument', 1), ('drought', 1), ('species', 1), ('sea', 1), ('coral', 1), ('earth', 1)]"
508,14,59,0.2471,"[('ice', 15), ('antarctic', 12), ('climate', 7), ('sheet', 6), ('earth', 5), ('sea', 3), ('ocean', 2), ('tropical', 2), ('shelf', 2), ('glacial', 2), ('antarctica', 1), ('carbon', 1), ('dioxide', 1), ('volcanic', 1)]"
545,14,43,0.23358,"[('dust', 13), ('storm', 10), ('atmosphere', 6), ('temperature', 2), ('propulsion', 2), ('climate', 2), ('earth', 1), ('cloud', 1), ('airborne', 1), ('atmospheric', 1), ('emission', 1), ('spectrometer', 1), ('topography', 1), ('solar', 1)]"
557,14,23,0.10463,"[('lake', 7), ('resilience', 3), ('coral', 2), ('drought', 2), ('tropical', 1), ('climate', 1), ('degradation', 1), ('earth', 1), ('atmosphere', 1), ('forest', 1), ('biodiversity', 1), ('el', 1), ('niño', 1), ('extent', 1)]"
986,14,39,0.26871,"[('hurricane', 11), ('ice', 8), ('atmospheric', 3), ('cloud', 3), ('moisture', 3), ('sea', 2), ('laser', 2), ('tropical', 1), ('satellite', 1), ('vapor', 1), ('particle', 1), ('instrument', 1), ('temperature', 1), ('earth', 1)]"
103,13,40,0.38261,"[('carbon', 9), ('dioxide', 9), ('atmosphere', 7), ('climate', 6), ('solar', 5), ('atmospheric', 3), ('photosynthesis', 3), ('vegetation', 2), ('forest', 1), ('earth', 1), ('tropical', 1), ('soil', 1), ('geophysical', 1)]"
121,13,47,0.40998,"[('ozone', 18), ('pollution', 8), ('satellite', 4), ('atmosphere', 4), ('earth', 3), ('ocean', 2), ('instrument', 2), ('atmospheric', 1), ('vegetation', 1), ('spectrometer', 1), ('emission', 1), ('airborne', 1), ('geophysical', 1)]"
328,13,33,0.19866,"[('earth', 5), ('climate', 5), ('aerosol', 4), ('ocean', 4), ('temperature', 3), ('satellite', 3), ('cloud', 2), ('el', 2), ('niño', 2), ('arctic', 2), ('geophysical', 1), ('alaska', 1), ('greenland', 1)]"
517,13,57,0.49182,"[('ozone', 30), ('antarctica', 4), ('climate', 4), ('antarctic', 3), ('atmospheric', 3), ('atmosphere', 3), ('satellite', 2), ('thickness', 2), ('earth', 2), ('volcanic', 1), ('measurement', 1), ('spectrometer', 1), ('kilometer', 1)]"
723,13,50,0.40395,"[('ozone', 16), ('earth', 6), ('arctic', 6), ('atmospheric', 5), ('atmosphere', 4), ('temperature', 4), ('climate', 3), ('satellite', 2), ('geophysical', 1), ('vapor', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1)]"
824,13,30,0.2365,"[('vegetation', 9), ('earth', 4), ('temperature', 4), ('satellite', 3), ('geophysical', 2), ('atmospheric', 2), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('infrared', 1), ('solar', 1), ('drought', 1), ('rainfall', 1)]"
939,13,65,0.39938,"[('cloud', 17), ('satellite', 8), ('spectroradiometer', 8), ('earth', 7), ('instrument', 7), ('atmospheric', 5), ('climate', 4), ('geophysical', 2), ('radiometer', 2), ('solar', 2), ('measurement', 1), ('atmosphere', 1), ('propulsion', 1)]"
1500,13,67,0.53205,"[('vegetation', 27), ('climate', 16), ('earth', 5), ('carbon', 4), ('dioxide', 4), ('atmospheric', 3), ('forest', 2), ('temperature', 2), ('tropical', 2), ('glacial', 2), ('snow', 2), ('precipitation', 1), ('geophysical', 1)]"
109,12,45,0.22845,"[('climate', 10), ('ice', 8), ('temperature', 7), ('solar', 5), ('atmospheric', 4), ('earth', 3), ('ozone', 2), ('arctic', 2), ('greenland', 1), ('sea', 1), ('atmosphere', 1), ('celsius', 1)]"
279,12,29,0.19385,"[('instrument', 11), ('earth', 4), ('temperature', 4), ('solar', 2), ('dust', 2), ('propulsion', 1), ('cloud', 1), ('spectrometer', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('vapor', 1)]"
318,12,28,0.16159,"[('ocean', 8), ('rainfall', 4), ('sea', 4), ('drought', 2), ('atmospheric', 2), ('el', 2), ('niño', 2), ('climate', 2), ('disaster', 1), ('temperature', 1), ('salinity', 1), ('precipitation', 1)]"
1064,12,68,0.54322,"[('ozone', 19), ('solar', 13), ('atmosphere', 9), ('nitrogen', 8), ('vapor', 4), ('earth', 3), ('instrument', 3), ('satellite', 3), ('atmospheric', 3), ('geophysical', 1), ('methane', 1), ('temperature', 1)]"
1174,12,28,0.19657,"[('sea', 10), ('ocean', 7), ('satellite', 4), ('climate', 1), ('greenland', 1), ('geophysical', 1), ('altimeter', 1), ('el', 1), ('niño', 1), ('la', 1), ('niña', 1), ('propulsion', 1)]"
1467,12,39,0.22964,"[('pollution', 16), ('earth', 5), ('atmosphere', 4), ('atmospheric', 4), ('forest', 3), ('geophysical', 1), ('ocean', 1), ('fire', 1), ('satellite', 1), ('ozone', 1), ('nitrogen', 1), ('instrument', 1)]"
55,11,30,0.31555,"[('ocean', 14), ('glacial', 4), ('dust', 3), ('atmosphere', 2), ('photosynthesis', 2), ('geophysical', 1), ('antarctica', 1), ('sea', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
131,11,45,0.29183,"[('carbon', 9), ('dioxide', 9), ('ice', 8), ('snow', 7), ('climate', 6), ('atmosphere', 5), ('earth', 3), ('atmospheric', 2), ('laser', 2), ('altimeter', 2), ('measurement', 1)]"
155,11,28,0.32255,"[('aerosol', 8), ('climate', 6), ('particle', 5), ('atmospheric', 2), ('sea', 1), ('ocean', 1), ('dust', 1), ('atmosphere', 1), ('geophysical', 1), ('satellite', 1), ('pollution', 1)]"
278,11,35,0.2381,"[('freshwater', 10), ('ocean', 8), ('ice', 4), ('climate', 4), ('atmosphere', 2), ('rainfall', 2), ('tropical', 1), ('snow', 1), ('glacial', 1), ('geophysical', 1), ('sea', 1)]"
303,11,40,0.15452,"[('earth', 8), ('storm', 6), ('dust', 5), ('satellite', 5), ('airborne', 4), ('propulsion', 3), ('instrument', 3), ('atmosphere', 2), ('cloud', 2), ('climate', 1), ('image', 1)]"
711,11,22,0.11631,"[('atmosphere', 6), ('dust', 3), ('ocean', 3), ('soil', 2), ('arctic', 2), ('pollution', 1), ('airborne', 1), ('vapor', 1), ('rainfall', 1), ('particle', 1), ('sustainable', 1)]"
823,11,26,0.18352,"[('ocean', 7), ('climate', 4), ('carbon', 4), ('dioxide', 4), ('earth', 3), ('atmosphere', 3), ('atmospheric', 1), ('groundwater', 1), ('species', 1), ('sea', 1), ('temperature', 1)]"
853,11,32,0.25371,"[('carbon', 10), ('dioxide', 10), ('climate', 9), ('lake', 4), ('vegetation', 2), ('tropical', 2), ('temperature', 1), ('ice', 1), ('atmospheric', 1), ('rainfall', 1), ('moisture', 1)]"
880,11,20,0.08201,"[('temperature', 5), ('ice', 5), ('infrared', 2), ('species', 1), ('solar', 1), ('ocean', 1), ('volcanic', 1), ('celsius', 1), ('atmosphere', 1), ('dust', 1), ('geophysical', 1)]"
998,11,57,0.23071,"[('earth', 20), ('atmosphere', 11), ('carbon', 8), ('dioxide', 8), ('species', 8), ('climate', 3), ('temperature', 2), ('atmospheric', 2), ('ice', 1), ('ocean', 1), ('solar', 1)]"
1320,11,39,0.35815,"[('carbon', 14), ('dioxide', 14), ('sea', 7), ('ocean', 7), ('atmosphere', 4), ('geophysical', 2), ('co2', 1), ('shelf', 1), ('plume', 1), ('atmospheric', 1), ('climate', 1)]"
1342,11,16,0.11826,"[('crop', 3), ('drought', 2), ('carbon', 2), ('dioxide', 2), ('photosynthesis', 2), ('species', 2), ('vapor', 1), ('atmosphere', 1), ('farmer', 1), ('conservation', 1), ('soil', 1)]"
1404,11,43,0.34059,"[('coral', 10), ('climate', 10), ('tropical', 5), ('ocean', 5), ('el', 5), ('niño', 5), ('sea', 4), ('geophysical', 1), ('extent', 1), ('monthly', 1), ('atmospheric', 1)]"
1477,11,21,0.26097,"[('glacier', 7), ('satellite', 2), ('ice', 2), ('temperature', 2), ('glacial', 2), ('geophysical', 1), ('measurement', 1), ('emission', 1), ('radiometer', 1), ('kilometer', 1), ('climate', 1)]"
1491,11,24,0.1347,"[('ocean', 7), ('climate', 5), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('earth', 2), ('moisture', 2), ('geophysical', 1), ('photosynthesis', 1), ('atmospheric', 1), ('rainfall', 1)]"
11,10,15,0.03826,"[('solar', 3), ('temperature', 3), ('climate', 3), ('observatory', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('extent', 1), ('atmospheric', 1)]"
113,10,28,0.18597,"[('earth', 5), ('atmosphere', 5), ('solar', 5), ('temperature', 4), ('atmospheric', 2), ('instrument', 2), ('satellite', 2), ('infrared', 1), ('radiometer', 1), ('spectrometer', 1)]"
196,10,32,0.17783,"[('ocean', 12), ('arctic', 6), ('volcanic', 4), ('earth', 3), ('ice', 2), ('species', 1), ('sea', 1), ('observatory', 1), ('photosynthesis', 1), ('greenland', 1)]"
207,10,34,0.14562,"[('atmosphere', 13), ('earth', 9), ('atmospheric', 4), ('solar', 2), ('spectrometer', 1), ('celsius', 1), ('methane', 1), ('vapor', 1), ('melt', 1), ('dust', 1)]"
487,10,27,0.15928,"[('laser', 11), ('infrared', 5), ('instrument', 3), ('wavelength', 2), ('millimeter', 1), ('earth', 1), ('particle', 1), ('spectrometer', 1), ('measurement', 1), ('image', 1)]"
523,10,11,0.08414,"[('sea', 2), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('vegetation', 1), ('hurricane', 1), ('ocean', 1), ('atmosphere', 1), ('earth', 1), ('atmospheric', 1)]"
551,10,43,0.24446,"[('hurricane', 14), ('storm', 8), ('temperature', 7), ('moisture', 3), ('atmospheric', 3), ('earth', 3), ('ocean', 2), ('ice', 1), ('sea', 1), ('precipitation', 1)]"
563,10,28,0.17318,"[('plume', 12), ('volcanic', 4), ('instrument', 3), ('earth', 2), ('infrared', 2), ('propulsion', 1), ('image', 1), ('particle', 1), ('temperature', 1), ('solar', 1)]"
573,10,33,0.32354,"[('alaska', 18), ('geophysical', 3), ('earth', 2), ('instrument', 2), ('observatory', 2), ('airborne', 2), ('topography', 1), ('volcanic', 1), ('elevation', 1), ('propulsion', 1)]"
732,10,27,0.12511,"[('tropical', 7), ('climate', 6), ('soil', 3), ('biodiversity', 2), ('species', 2), ('crop', 2), ('nitrogen', 2), ('earth', 1), ('snow', 1), ('ice', 1)]"
882,10,23,0.17915,"[('atmospheric', 5), ('wildfire', 4), ('atmosphere', 3), ('fire', 3), ('soil', 2), ('forest', 2), ('pollution', 1), ('airborne', 1), ('geophysical', 1), ('infrared', 1)]"
931,10,48,0.20151,"[('fire', 17), ('forest', 15), ('satellite', 5), ('earth', 3), ('lake', 2), ('soil', 2), ('wildfire', 1), ('spectroradiometer', 1), ('instrument', 1), ('aerosol', 1)]"
1018,10,23,0.11648,"[('ocean', 8), ('sea', 5), ('species', 3), ('climate', 2), ('earth', 1), ('atmosphere', 1), ('image', 1), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1)]"
1198,10,40,0.32732,"[('solar', 11), ('earth', 8), ('ozone', 6), ('cloud', 4), ('atmospheric', 3), ('climate', 2), ('precipitation', 2), ('storm', 2), ('geophysical', 1), ('atmosphere', 1)]"
1226,10,16,0.09516,"[('climate', 4), ('earth', 3), ('crop', 2), ('carbon', 2), ('dioxide', 2), ('forest', 1), ('satellite', 1), ('atmospheric', 1), ('atmosphere', 1), ('image', 1)]"
1325,10,32,0.25241,"[('satellite', 12), ('ice', 6), ('image', 4), ('antarctica', 3), ('antarctic', 2), ('topography', 1), ('glacier', 1), ('earth', 1), ('climate', 1), ('kilometer', 1)]"
1343,10,19,0.14202,"[('earth', 4), ('climate', 3), ('atmosphere', 2), ('cloud', 2), ('forest', 2), ('pollution', 2), ('temperature', 1), ('airborne', 1), ('atmospheric', 1), ('millimeter', 1)]"
1367,10,19,0.09053,"[('earth', 4), ('spectrometer', 3), ('dust', 3), ('solar', 2), ('infrared', 2), ('instrument', 1), ('image', 1), ('atmosphere', 1), ('nitrogen', 1), ('observatory', 1)]"
1436,10,31,0.27402,"[('climate', 17), ('temperature', 3), ('aerosol', 3), ('atmospheric', 2), ('solar', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('ocean', 1), ('geophysical', 1)]"
1445,10,36,0.26637,"[('dust', 11), ('infrared', 9), ('solar', 7), ('temperature', 3), ('earth', 1), ('satellite', 1), ('wavelength', 1), ('spectrometer', 1), ('observatory', 1), ('emission', 1)]"
1470,10,65,0.2437,"[('dust', 42), ('soil', 9), ('satellite', 3), ('airborne', 2), ('geophysical', 2), ('ocean', 2), ('cloud', 2), ('earth', 1), ('rainfall', 1), ('drought', 1)]"
107,9,16,0.11945,"[('volcanic', 4), ('propulsion', 2), ('earth', 2), ('image', 2), ('infrared', 2), ('geophysical', 1), ('atmosphere', 1), ('solar', 1), ('plume', 1)]"
287,9,13,0.09227,"[('airborne', 2), ('emission', 2), ('particle', 2), ('species', 2), ('atmosphere', 1), ('aerosol', 1), ('measurement', 1), ('ozone', 1), ('atmospheric', 1)]"
326,9,21,0.23516,"[('antarctic', 5), ('antarctica', 4), ('ice', 3), ('earth', 3), ('observatory', 2), ('sheet', 1), ('airborne', 1), ('atmosphere', 1), ('snow', 1)]"
363,9,17,0.07747,"[('earth', 4), ('sea', 3), ('volcanic', 3), ('ocean', 2), ('geophysical', 1), ('migration', 1), ('atmospheric', 1), ('lake', 1), ('image', 1)]"
420,9,12,0.04717,"[('sustainable', 5), ('pollution', 1), ('degradation', 1), ('ocean', 1), ('climate', 1), ('species', 1), ('biodiversity', 1), ('carbon', 1), ('dioxide', 1)]"
431,9,26,0.19192,"[('alaska', 8), ('ice', 5), ('observatory', 5), ('migration', 2), ('sea', 2), ('satellite', 1), ('species', 1), ('arctic', 1), ('ocean', 1)]"
471,9,40,0.17232,"[('sea', 22), ('species', 4), ('alaska', 4), ('forest', 3), ('ocean', 2), ('climate', 2), ('coral', 1), ('pollution', 1), ('earth', 1)]"
490,9,28,0.21089,"[('spectrometer', 11), ('ice', 5), ('instrument', 3), ('soil', 3), ('earth', 2), ('kilometer', 1), ('geophysical', 1), ('solar', 1), ('emission', 1)]"
919,9,14,0.14114,"[('hurricane', 3), ('sea', 3), ('tropical', 2), ('temperature', 1), ('atmosphere', 1), ('atmospheric', 1), ('satellite', 1), ('ice', 1), ('arctic', 1)]"
936,9,13,0.10328,"[('dust', 3), ('emission', 2), ('satellite', 2), ('observatory', 1), ('infrared', 1), ('celsius', 1), ('earth', 1), ('spectrometer', 1), ('instrument', 1)]"
938,9,20,0.1048,"[('solar', 5), ('infrared', 5), ('cloud', 3), ('observatory', 2), ('earth', 1), ('dust', 1), ('ice', 1), ('emission', 1), ('wavelength', 1)]"
990,9,28,0.20251,"[('hurricane', 10), ('storm', 7), ('ocean', 3), ('airborne', 2), ('satellite', 2), ('atmospheric', 1), ('precipitation', 1), ('sea', 1), ('atmosphere', 1)]"
1007,9,35,0.20981,"[('ocean', 12), ('arctic', 8), ('ice', 5), ('earth', 3), ('volcanic', 3), ('thickness', 1), ('antarctic', 1), ('observatory', 1), ('sea', 1)]"
1009,9,13,0.10448,"[('dust', 3), ('emission', 2), ('satellite', 2), ('observatory', 1), ('infrared', 1), ('celsius', 1), ('earth', 1), ('spectrometer', 1), ('instrument', 1)]"
1241,9,25,0.1913,"[('arctic', 14), ('snow', 3), ('climate', 2), ('atmospheric', 2), ('alaska', 1), ('el', 1), ('niño', 1), ('ice', 1), ('atmosphere', 1)]"
1255,9,26,0.11821,"[('satellite', 7), ('earth', 5), ('climate', 4), ('ocean', 3), ('solar', 3), ('atmospheric', 1), ('instrument', 1), ('moisture', 1), ('atmosphere', 1)]"
1283,9,18,0.09051,"[('cloud', 6), ('carbon', 3), ('dioxide', 3), ('temperature', 3), ('laser', 2), ('celsius', 1), ('earth', 1), ('species', 1), ('image', 1)]"
1350,9,24,0.14149,"[('ocean', 8), ('satellite', 4), ('earth', 3), ('radiometer', 3), ('soil', 2), ('climate', 1), ('plastic', 1), ('propulsion', 1), ('atmospheric', 1)]"
1459,9,32,0.14778,"[('climate', 11), ('temperature', 8), ('forest', 4), ('atmospheric', 3), ('deforestation', 2), ('amazon', 1), ('solar', 1), ('cloud', 1), ('earth', 1)]"
1468,9,29,0.20801,"[('forest', 11), ('satellite', 4), ('instrument', 4), ('earth', 3), ('deforestation', 2), ('extent', 2), ('geophysical', 1), ('spectroradiometer', 1), ('atmospheric', 1)]"
10,8,29,0.18151,"[('ice', 8), ('sea', 7), ('antarctic', 5), ('antarctica', 4), ('species', 2), ('shelf', 1), ('extent', 1), ('resilience', 1)]"
35,8,13,0.09667,"[('cloud', 4), ('temperature', 2), ('emission', 2), ('observatory', 1), ('celsius', 1), ('earth', 1), ('spectrometer', 1), ('instrument', 1)]"
81,8,26,0.09389,"[('earth', 12), ('atmosphere', 5), ('geophysical', 2), ('ocean', 2), ('temperature', 2), ('solar', 1), ('vapor', 1), ('antarctica', 1)]"
102,8,51,0.41465,"[('ocean', 23), ('carbon', 18), ('dioxide', 18), ('atmosphere', 6), ('atmospheric', 1), ('earth', 1), ('geophysical', 1), ('climate', 1)]"
154,8,16,0.14681,"[('atmosphere', 6), ('climate', 3), ('atmospheric', 2), ('earth', 1), ('ocean', 1), ('arctic', 1), ('sea', 1), ('geophysical', 1)]"
206,8,31,0.1104,"[('solar', 12), ('earth', 6), ('atmosphere', 6), ('instrument', 3), ('observatory', 1), ('extent', 1), ('image', 1), ('cloud', 1)]"
214,8,27,0.25211,"[('forest', 12), ('carbon', 7), ('dioxide', 7), ('atmosphere', 4), ('atmospheric', 1), ('sea', 1), ('snow', 1), ('species', 1)]"
257,8,16,0.12606,"[('ocean', 6), ('earth', 3), ('sea', 2), ('methane', 2), ('volcanic', 1), ('carbon', 1), ('dioxide', 1), ('species', 1)]"
360,8,28,0.08418,"[('solar', 15), ('satellite', 3), ('image', 2), ('earth', 2), ('observatory', 2), ('instrument', 2), ('ocean', 1), ('temperature', 1)]"
449,8,35,0.18487,"[('species', 27), ('biodiversity', 3), ('vegetation', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1), ('forest', 1)]"
458,8,16,0.10504,"[('ice', 5), ('instrument', 3), ('spectrometer', 2), ('soil', 2), ('satellite', 1), ('earth', 1), ('emission', 1), ('propulsion', 1)]"
499,8,12,0.10245,"[('arctic', 4), ('atmospheric', 3), ('earth', 1), ('storm', 1), ('climate', 1), ('el', 1), ('niño', 1), ('atmosphere', 1)]"
633,8,69,0.33572,"[('ice', 23), ('arctic', 14), ('sea', 13), ('extent', 7), ('satellite', 4), ('climate', 3), ('greenland', 3), ('ocean', 2)]"
707,8,20,0.15088,"[('sea', 7), ('rainfall', 4), ('hurricane', 3), ('storm', 2), ('atmospheric', 1), ('satellite', 1), ('kilometer', 1), ('precipitation', 1)]"
854,8,29,0.16671,"[('volcanic', 9), ('earth', 9), ('ocean', 4), ('temperature', 2), ('sea', 2), ('atmospheric', 1), ('melt', 1), ('plume', 1)]"
866,8,20,0.12136,"[('earth', 14), ('solar', 1), ('vapor', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('ice', 1), ('ocean', 1)]"
879,8,22,0.15098,"[('dust', 10), ('nitrogen', 4), ('atmospheric', 2), ('shelf', 2), ('storm', 1), ('ocean', 1), ('satellite', 1), ('radiometer', 1)]"
961,8,16,0.09315,"[('photosynthesis', 7), ('atmosphere', 2), ('atmospheric', 2), ('carbon', 2), ('dioxide', 2), ('ocean', 1), ('earth', 1), ('crop', 1)]"
977,8,17,0.13358,"[('lake', 5), ('emission', 5), ('atmospheric', 2), ('earth', 1), ('atmosphere', 1), ('soil', 1), ('extent', 1), ('conservation', 1)]"
1019,8,43,0.37695,"[('nitrogen', 24), ('ocean', 12), ('atmosphere', 3), ('earth', 1), ('freshwater', 1), ('species', 1), ('carbon', 1), ('dioxide', 1)]"
1149,8,12,0.07447,"[('emission', 4), ('image', 2), ('observatory', 1), ('earth', 1), ('temperature', 1), ('fire', 1), ('spectrometer', 1), ('instrument', 1)]"
1200,8,33,0.19268,"[('fire', 15), ('wildfire', 9), ('climate', 2), ('vegetation', 2), ('moisture', 2), ('forest', 1), ('drought', 1), ('soil', 1)]"
1213,8,16,0.08746,"[('ocean', 6), ('volcanic', 3), ('methane', 2), ('oceanographer', 1), ('extent', 1), ('temperature', 1), ('arctic', 1), ('atmospheric', 1)]"
1216,8,23,0.16169,"[('vapor', 8), ('solar', 5), ('earth', 4), ('cloud', 2), ('satellite', 1), ('observatory', 1), ('ice', 1), ('atmosphere', 1)]"
1261,8,25,0.31759,"[('carbon', 8), ('dioxide', 8), ('ozone', 7), ('crop', 6), ('photosynthesis', 1), ('climate', 1), ('plastic', 1), ('solar', 1)]"
1315,8,20,0.18709,"[('ozone', 9), ('earth', 3), ('atmospheric', 3), ('atmosphere', 2), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('aerosol', 1)]"
1379,8,43,0.27109,"[('arctic', 26), ('species', 6), ('conservation', 5), ('climate', 2), ('biodiversity', 1), ('sea', 1), ('ice', 1), ('earth', 1)]"
1429,8,9,0.06686,"[('dust', 2), ('extent', 1), ('instrument', 1), ('infrared', 1), ('image', 1), ('earth', 1), ('atmosphere', 1), ('observatory', 1)]"
1469,8,44,0.21039,"[('ice', 26), ('climate', 7), ('greenland', 3), ('sea', 2), ('sheet', 2), ('antarctica', 2), ('glacial', 1), ('earth', 1)]"
106,7,23,0.16793,"[('plume', 10), ('ocean', 5), ('earth', 4), ('lake', 1), ('sea', 1), ('geophysical', 1), ('volcanic', 1)]"
163,7,27,0.18914,"[('solar', 16), ('earth', 6), ('cloud', 1), ('propulsion', 1), ('particle', 1), ('temperature', 1), ('nitrogen', 1)]"
171,7,29,0.24348,"[('ice', 8), ('earth', 7), ('ocean', 4), ('glacial', 4), ('sheet', 3), ('photosynthesis', 2), ('methane', 1)]"
185,7,33,0.16442,"[('species', 22), ('biodiversity', 4), ('forest', 2), ('earth', 2), ('deforestation', 1), ('amazon', 1), ('conservation', 1)]"
190,7,12,0.09153,"[('atmosphere', 3), ('earth', 3), ('observatory', 2), ('solar', 1), ('emission', 1), ('spectrometer', 1), ('instrument', 1)]"
239,7,12,0.11413,"[('ocean', 3), ('kilometer', 3), ('amazon', 2), ('climate', 1), ('atmospheric', 1), ('rainfall', 1), ('earth', 1)]"
262,7,19,0.14428,"[('earth', 11), ('atmospheric', 3), ('volcanic', 1), ('topography', 1), ('visualization', 1), ('sea', 1), ('ocean', 1)]"
414,7,30,0.34215,"[('species', 11), ('soil', 10), ('biodiversity', 5), ('tropical', 1), ('arctic', 1), ('deforestation', 1), ('climate', 1)]"
419,7,35,0.13918,"[('forest', 16), ('fire', 5), ('species', 5), ('soil', 5), ('conservation', 2), ('earth', 1), ('drought', 1)]"
437,7,22,0.22866,"[('ocean', 12), ('satellite', 5), ('sea', 1), ('propulsion', 1), ('geophysical', 1), ('radiometer', 1), ('atmospheric', 1)]"
474,7,13,0.12706,"[('spectrometer', 3), ('observatory', 3), ('temperature', 3), ('propulsion', 1), ('dust', 1), ('emission', 1), ('instrument', 1)]"
477,7,8,0.04513,"[('observatory', 2), ('satellite', 1), ('monthly', 1), ('earth', 1), ('solar', 1), ('conservation', 1), ('particle', 1)]"
492,7,8,0.06957,"[('spectrometer', 2), ('fire', 1), ('solar', 1), ('propulsion', 1), ('earth', 1), ('atmosphere', 1), ('emission', 1)]"
510,7,20,0.09782,"[('climate', 5), ('ocean', 4), ('storm', 4), ('atmospheric', 3), ('sea', 2), ('geophysical', 1), ('earth', 1)]"
540,7,21,0.31179,"[('sea', 9), ('co2', 5), ('carbon', 3), ('dioxide', 3), ('ocean', 2), ('atmospheric', 1), ('extent', 1)]"
619,7,24,0.18041,"[('climate', 17), ('temperature', 2), ('geophysical', 1), ('atmospheric', 1), ('ocean', 1), ('aerosol', 1), ('solar', 1)]"
663,7,29,0.21647,"[('atmosphere', 10), ('climate', 6), ('atmospheric', 5), ('ocean', 4), ('earth', 2), ('solar', 1), ('satellite', 1)]"
668,7,31,0.18254,"[('ocean', 10), ('atmosphere', 9), ('climate', 4), ('atmospheric', 3), ('earth', 3), ('sea', 1), ('ice', 1)]"
678,7,14,0.15864,"[('propulsion', 3), ('earth', 3), ('solar', 2), ('infrared', 2), ('spectrometer', 2), ('cloud', 1), ('dust', 1)]"
774,7,12,0.04359,"[('image', 5), ('temperature', 2), ('infrared', 1), ('solar', 1), ('climate', 1), ('laser', 1), ('nitrogen', 1)]"
790,7,32,0.15416,"[('solar', 21), ('cloud', 4), ('dust', 2), ('earth', 2), ('observatory', 1), ('spectrometer', 1), ('propulsion', 1)]"
804,7,10,0.06013,"[('emission', 3), ('instrument', 2), ('observatory', 1), ('infrared', 1), ('earth', 1), ('spectrometer', 1), ('solar', 1)]"
917,7,17,0.08348,"[('atmosphere', 7), ('earth', 4), ('volcanic', 2), ('observatory', 1), ('atmospheric', 1), ('ocean', 1), ('alaska', 1)]"
932,7,10,0.06811,"[('freshwater', 3), ('species', 2), ('earth', 1), ('conservation', 1), ('volcanic', 1), ('forest', 1), ('vegetation', 1)]"
949,7,13,0.04599,"[('pollution', 3), ('species', 3), ('sea', 3), ('climate', 1), ('geophysical', 1), ('ocean', 1), ('reef', 1)]"
1015,7,12,0.06471,"[('forest', 4), ('species', 3), ('tropical', 1), ('soil', 1), ('moisture', 1), ('dust', 1), ('conservation', 1)]"
1051,7,20,0.18421,"[('hurricane', 6), ('atmospheric', 4), ('tropical', 3), ('cyclone', 3), ('storm', 2), ('cloud', 1), ('satellite', 1)]"
1133,7,32,0.17985,"[('satellite', 11), ('solar', 9), ('earth', 6), ('instrument', 3), ('atmosphere', 1), ('storm', 1), ('ocean', 1)]"
1145,7,20,0.1693,"[('arctic', 13), ('conservation', 2), ('alaska', 1), ('melt', 1), ('snow', 1), ('biodiversity', 1), ('species', 1)]"
1179,7,24,0.06222,"[('sea', 9), ('species', 7), ('ocean', 4), ('tropical', 1), ('pollution', 1), ('biodiversity', 1), ('atmospheric', 1)]"
1230,7,33,0.28068,"[('storm', 14), ('dust', 7), ('atmosphere', 6), ('emission', 2), ('instrument', 2), ('spectrometer', 1), ('temperature', 1)]"
1234,7,12,0.06272,"[('visualization', 3), ('climate', 3), ('image', 2), ('satellite', 1), ('emission', 1), ('temperature', 1), ('shelf', 1)]"
1270,7,24,0.13684,"[('ocean', 12), ('photosynthesis', 5), ('carbon', 3), ('dioxide', 3), ('alaska', 2), ('earth', 1), ('species', 1)]"
1347,7,11,0.05523,"[('fire', 4), ('ocean', 2), ('ice', 1), ('sea', 1), ('arctic', 1), ('thickness', 1), ('temperature', 1)]"
1391,7,28,0.13743,"[('solar', 9), ('earth', 8), ('satellite', 3), ('melt', 3), ('celsius', 2), ('temperature', 2), ('plastic', 1)]"
1438,7,13,0.12005,"[('climate', 6), ('drought', 2), ('atmospheric', 1), ('moisture', 1), ('atmosphere', 1), ('elevation', 1), ('satellite', 1)]"
1455,7,22,0.14711,"[('species', 15), ('conservation', 2), ('climate', 1), ('deforestation', 1), ('earth', 1), ('ice', 1), ('ocean', 1)]"
1457,7,26,0.45036,"[('el', 9), ('niño', 9), ('la', 7), ('niña', 7), ('ocean', 5), ('snow', 4), ('precipitation', 1)]"
1471,7,11,0.07042,"[('satellite', 4), ('earth', 2), ('rainfall', 1), ('storm', 1), ('soil', 1), ('geophysical', 1), ('pollution', 1)]"
1482,7,17,0.13465,"[('earth', 6), ('atmosphere', 5), ('atmospheric', 2), ('instrument', 1), ('temperature', 1), ('satellite', 1), ('solar', 1)]"
72,6,17,0.08366,"[('species', 11), ('nitrogen', 2), ('pollution', 1), ('atmosphere', 1), ('vegetation', 1), ('soil', 1)]"
75,6,12,0.12412,"[('plume', 6), ('laser', 2), ('sheet', 1), ('cloud', 1), ('millimeter', 1), ('ocean', 1)]"
105,6,6,0.04225,"[('earth', 1), ('atmosphere', 1), ('nitrogen', 1), ('temperature', 1), ('salinity', 1), ('species', 1)]"
197,6,13,0.06789,"[('earth', 6), ('solar', 2), ('laser', 2), ('propulsion', 1), ('atmosphere', 1), ('observatory', 1)]"
238,6,34,0.24374,"[('nitrogen', 22), ('crop', 6), ('soil', 3), ('groundwater', 1), ('atmosphere', 1), ('rainfall', 1)]"
245,6,8,0.04241,"[('earth', 2), ('ocean', 2), ('solar', 1), ('soil', 1), ('elevation', 1), ('measurement', 1)]"
251,6,25,0.17787,"[('climate', 12), ('atmospheric', 7), ('earth', 3), ('atmosphere', 1), ('sea', 1), ('ice', 1)]"
348,6,10,0.16871,"[('volcanic', 4), ('topography', 2), ('laser', 1), ('altimeter', 1), ('ice', 1), ('earth', 1)]"
384,6,13,0.13631,"[('coral', 5), ('pollution', 3), ('reef', 2), ('tropical', 1), ('biodiversity', 1), ('ocean', 1)]"
438,6,7,0.0915,"[('spectrometer', 2), ('propulsion', 1), ('kilometer', 1), ('atmosphere', 1), ('emission', 1), ('image', 1)]"
473,6,8,0.05224,"[('satellite', 2), ('particle', 2), ('solar', 1), ('earth', 1), ('conservation', 1), ('observatory', 1)]"
493,6,7,0.04228,"[('species', 2), ('migration', 1), ('vegetation', 1), ('tropical', 1), ('forest', 1), ('earth', 1)]"
542,6,31,0.20673,"[('soil', 9), ('solar', 9), ('atmosphere', 6), ('earth', 3), ('atmospheric', 3), ('spectrometer', 1)]"
562,6,15,0.10774,"[('species', 8), ('fire', 3), ('climate', 1), ('vegetation', 1), ('biodiversity', 1), ('conservation', 1)]"
670,6,14,0.11617,"[('sea', 5), ('shelf', 3), ('ocean', 2), ('ice', 2), ('geophysical', 1), ('extent', 1)]"
690,6,28,0.14843,"[('tropical', 13), ('hurricane', 6), ('storm', 3), ('atmospheric', 3), ('ocean', 2), ('cyclone', 1)]"
695,6,16,0.13798,"[('nitrogen', 5), ('species', 4), ('vegetation', 4), ('temperature', 1), ('alaska', 1), ('forest', 1)]"
696,6,28,0.14843,"[('tropical', 13), ('hurricane', 6), ('storm', 3), ('atmospheric', 3), ('ocean', 2), ('cyclone', 1)]"
786,6,9,0.06227,"[('observatory', 4), ('earth', 1), ('temperature', 1), ('celsius', 1), ('spectrometer', 1), ('instrument', 1)]"
787,6,8,0.06082,"[('observatory', 2), ('cloud', 2), ('earth', 1), ('emission', 1), ('spectrometer', 1), ('instrument', 1)]"
801,6,18,0.08871,"[('sea', 6), ('species', 5), ('lake', 4), ('atmospheric', 1), ('image', 1), ('sheet', 1)]"
869,6,9,0.03638,"[('ocean', 2), ('sea', 2), ('infrared', 2), ('species', 1), ('solar', 1), ('reef', 1)]"
887,6,20,0.10223,"[('plastic', 11), ('sheet', 4), ('sustainable', 2), ('renewable', 2), ('carbon', 1), ('dioxide', 1)]"
894,6,19,0.12442,"[('species', 6), ('soil', 5), ('biodiversity', 3), ('elevation', 3), ('vegetation', 1), ('conservation', 1)]"
899,6,12,0.11579,"[('sea', 5), ('volcanic', 2), ('species', 2), ('ocean', 1), ('earth', 1), ('atmospheric', 1)]"
904,6,14,0.09213,"[('lake', 6), ('solar', 3), ('species', 2), ('dust', 1), ('cloud', 1), ('earth', 1)]"
909,6,13,0.11851,"[('ice', 5), ('dust', 4), ('solar', 1), ('volcanic', 1), ('vapor', 1), ('propulsion', 1)]"
935,6,9,0.07344,"[('alaska', 3), ('lake', 2), ('temperature', 1), ('climate', 1), ('forest', 1), ('ice', 1)]"
956,6,17,0.04678,"[('sea', 5), ('temperature', 5), ('conservation', 3), ('satellite', 2), ('sustainable', 1), ('ocean', 1)]"
1026,6,10,0.05128,"[('observatory', 3), ('earth', 2), ('wavelength', 2), ('temperature', 1), ('solar', 1), ('nitrogen', 1)]"
1074,6,21,0.21589,"[('precipitation', 11), ('rainfall', 5), ('groundwater', 2), ('climate', 1), ('temperature', 1), ('monthly', 1)]"
1084,6,49,0.31785,"[('coral', 18), ('reef', 17), ('sea', 10), ('atmospheric', 2), ('degradation', 1), ('storm', 1)]"
1143,6,22,0.10736,"[('earth', 7), ('atmosphere', 5), ('volcanic', 4), ('climate', 2), ('plume', 2), ('snow', 2)]"
1208,6,12,0.06454,"[('conservation', 3), ('ocean', 3), ('sea', 2), ('species', 2), ('earth', 1), ('atmospheric', 1)]"
1217,6,27,0.17448,"[('solar', 18), ('earth', 5), ('propulsion', 1), ('atmosphere', 1), ('temperature', 1), ('nitrogen', 1)]"
1271,6,37,0.15117,"[('species', 22), ('soil', 6), ('biodiversity', 5), ('tropical', 2), ('forest', 1), ('conservation', 1)]"
1296,6,12,0.20683,"[('volcanic', 3), ('temperature', 2), ('earth', 2), ('image', 2), ('observatory', 2), ('propulsion', 1)]"
1306,6,12,0.08043,"[('co2', 6), ('pollution', 3), ('carbon', 1), ('dioxide', 1), ('particle', 1), ('emission', 1)]"
1319,6,9,0.08263,"[('earth', 3), ('geophysical', 2), ('satellite', 1), ('image', 1), ('extent', 1), ('groundwater', 1)]"
1392,6,16,0.06783,"[('earth', 8), ('solar', 3), ('atmosphere', 2), ('ice', 1), ('temperature', 1), ('dust', 1)]"
1439,6,15,0.11738,"[('infrared', 6), ('dust', 5), ('wavelength', 1), ('temperature', 1), ('earth', 1), ('observatory', 1)]"
1441,6,8,0.11194,"[('co2', 4), ('carbon', 1), ('dioxide', 1), ('sustainable', 1), ('celsius', 1), ('climate', 1)]"
1484,6,15,0.07413,"[('solar', 6), ('earth', 5), ('propulsion', 1), ('geophysical', 1), ('particle', 1), ('instrument', 1)]"
28,5,18,0.1696,"[('laser', 13), ('image', 2), ('temperature', 1), ('vapor', 1), ('wavelength', 1)]"
29,5,13,0.07074,"[('earth', 5), ('solar', 4), ('propulsion', 2), ('atmosphere', 1), ('ocean', 1)]"
30,5,9,0.13847,"[('co2', 6), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('sustainable', 1)]"
41,5,8,0.06816,"[('carbon', 3), ('dioxide', 3), ('snow', 2), ('lake', 2), ('atmospheric', 1)]"
43,5,6,0.0679,"[('carbon', 2), ('dioxide', 2), ('groundwater', 2), ('temperature', 1), ('soil', 1)]"
59,5,10,0.05205,"[('laser', 4), ('particle', 2), ('instrument', 2), ('temperature', 1), ('millimeter', 1)]"
60,5,12,0.05467,"[('species', 8), ('extent', 1), ('conservation', 1), ('biodiversity', 1), ('pollution', 1)]"
76,5,20,0.21665,"[('volcanic', 12), ('sea', 5), ('particle', 1), ('pollution', 1), ('ocean', 1)]"
88,5,15,0.14198,"[('climate', 11), ('geophysical', 1), ('ice', 1), ('temperature', 1), ('precipitation', 1)]"
128,5,7,0.13085,"[('temperature', 3), ('infrared', 1), ('atmosphere', 1), ('ozone', 1), ('celsius', 1)]"
140,5,17,0.09296,"[('climate', 6), ('ice', 5), ('alaska', 3), ('tropical', 2), ('thaw', 1)]"
158,5,18,0.07706,"[('sea', 10), ('earth', 3), ('volcanic', 2), ('lake', 2), ('atmospheric', 1)]"
179,5,9,0.03759,"[('plume', 4), ('sea', 2), ('ocean', 1), ('sheet', 1), ('laser', 1)]"
220,5,10,0.08858,"[('solar', 4), ('observatory', 2), ('earth', 2), ('wavelength', 1), ('spectrometer', 1)]"
298,5,10,0.06308,"[('earth', 4), ('observatory', 2), ('dust', 2), ('particle', 1), ('geophysical', 1)]"
331,5,8,0.08019,"[('lake', 3), ('earth', 2), ('propulsion', 1), ('topography', 1), ('image', 1)]"
333,5,5,0.04976,"[('earth', 1), ('image', 1), ('propulsion', 1), ('elevation', 1), ('solar', 1)]"
357,5,17,0.07056,"[('earth', 9), ('observatory', 3), ('solar', 2), ('kilometer', 2), ('species', 1)]"
377,5,6,0.04139,"[('earth', 2), ('antarctica', 1), ('kilometer', 1), ('antarctic', 1), ('ice', 1)]"
426,5,6,0.05285,"[('solar', 2), ('ice', 1), ('groundwater', 1), ('propulsion', 1), ('soil', 1)]"
447,5,28,0.10008,"[('ice', 19), ('climate', 6), ('alaska', 1), ('temperature', 1), ('earth', 1)]"
457,5,8,0.02566,"[('climate', 4), ('ice', 1), ('arctic', 1), ('image', 1), ('fire', 1)]"
468,5,8,0.0457,"[('sea', 4), ('grace', 1), ('geophysical', 1), ('atmospheric', 1), ('earth', 1)]"
524,5,25,0.23554,"[('nitrogen', 21), ('temperature', 1), ('earth', 1), ('image', 1), ('atmosphere', 1)]"
544,5,43,0.23691,"[('soil', 32), ('carbon', 9), ('dioxide', 9), ('atmosphere', 1), ('particle', 1)]"
653,5,9,0.10362,"[('earth', 3), ('sea', 2), ('volcanic', 2), ('ocean', 1), ('climate', 1)]"
664,5,5,0.03242,"[('earth', 1), ('cloud', 1), ('observatory', 1), ('image', 1), ('particle', 1)]"
675,5,8,0.09787,"[('ocean', 4), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('oceanographer', 1)]"
679,5,15,0.12053,"[('fire', 5), ('species', 4), ('forest', 4), ('conservation', 1), ('moisture', 1)]"
705,5,17,0.11651,"[('ocean', 7), ('lake', 6), ('sea', 2), ('oceanographer', 1), ('atmosphere', 1)]"
797,5,11,0.07549,"[('emission', 4), ('cloud', 3), ('spectrometer', 2), ('observatory', 1), ('extent', 1)]"
800,5,16,0.08679,"[('conservation', 10), ('species', 2), ('forest', 2), ('sustainable', 1), ('earth', 1)]"
816,5,28,0.08507,"[('solar', 22), ('plastic', 3), ('thickness', 1), ('earth', 1), ('infrared', 1)]"
825,5,5,0.04343,"[('vapor', 2), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('celsius', 1)]"
839,5,21,0.15161,"[('solar', 16), ('earth', 2), ('propulsion', 1), ('atmosphere', 1), ('particle', 1)]"
884,5,9,0.11196,"[('earth', 4), ('ocean', 2), ('sea', 1), ('climate', 1), ('atmosphere', 1)]"
937,5,10,0.08957,"[('instrument', 4), ('particle', 2), ('satellite', 2), ('atmosphere', 1), ('plastic', 1)]"
994,5,7,0.03762,"[('conservation', 3), ('soil', 1), ('species', 1), ('hurricane', 1), ('sea', 1)]"
1005,5,8,0.03476,"[('satellite', 2), ('earth', 2), ('forest', 2), ('observatory', 1), ('wavelength', 1)]"
1028,5,19,0.07208,"[('earth', 14), ('millimeter', 2), ('climate', 1), ('species', 1), ('instrument', 1)]"
1075,5,10,0.08732,"[('species', 5), ('conservation', 2), ('earth', 1), ('biodiversity', 1), ('tropical', 1)]"
1078,5,11,0.05157,"[('soil', 5), ('temperature', 3), ('atmosphere', 1), ('geophysical', 1), ('earth', 1)]"
1093,5,8,0.04816,"[('observatory', 3), ('cloud', 2), ('satellite', 1), ('solar', 1), ('dust', 1)]"
1102,5,10,0.06576,"[('summit', 3), ('volcanic', 3), ('dust', 2), ('cloud', 1), ('observatory', 1)]"
1114,5,28,0.10764,"[('earth', 16), ('solar', 9), ('atmosphere', 1), ('particle', 1), ('satellite', 1)]"
1132,5,10,0.11141,"[('observatory', 4), ('temperature', 3), ('satellite', 1), ('instrument', 1), ('spectrometer', 1)]"
1157,5,19,0.13646,"[('climate', 7), ('earth', 4), ('temperature', 4), ('atmospheric', 3), ('ocean', 1)]"
1173,5,10,0.07259,"[('solar', 5), ('earth', 2), ('atmospheric', 1), ('atmosphere', 1), ('disaster', 1)]"
1211,5,7,0.05756,"[('soil', 2), ('tropical', 2), ('elevation', 1), ('climate', 1), ('forest', 1)]"
1224,5,29,0.16188,"[('ocean', 23), ('temperature', 3), ('alaska', 1), ('atmospheric', 1), ('instrument', 1)]"
1289,5,6,0.08128,"[('geophysical', 2), ('earth', 1), ('satellite', 1), ('temperature', 1), ('millimeter', 1)]"
1302,5,9,0.07522,"[('earth', 4), ('atmosphere', 2), ('ice', 1), ('methane', 1), ('fire', 1)]"
1314,5,12,0.12245,"[('climate', 5), ('species', 4), ('el', 2), ('niño', 2), ('greenland', 1)]"
1334,5,5,0.06739,"[('sea', 1), ('ocean', 1), ('plume', 1), ('earth', 1), ('melt', 1)]"
1335,5,15,0.04842,"[('earth', 10), ('antarctic', 2), ('volcanic', 1), ('antarctica', 1), ('atmosphere', 1)]"
1407,5,12,0.21988,"[('methane', 8), ('carbon', 2), ('dioxide', 2), ('co2', 1), ('sustainable', 1)]"
1435,5,12,0.08214,"[('observatory', 7), ('image', 2), ('crop', 1), ('instrument', 1), ('infrared', 1)]"
1496,5,11,0.06049,"[('species', 4), ('conservation', 3), ('ice', 2), ('climate', 1), ('earth', 1)]"
1499,5,17,0.07978,"[('earth', 13), ('image', 1), ('propulsion', 1), ('observatory', 1), ('solar', 1)]"
50,4,19,0.08938,"[('species', 15), ('lake', 2), ('ice', 1), ('ocean', 1)]"
56,4,5,0.02922,"[('solar', 2), ('sea', 1), ('forest', 1), ('climate', 1)]"
125,4,4,0.01077,"[('particle', 1), ('solar', 1), ('plastic', 1), ('temperature', 1)]"
143,4,15,0.12304,"[('observatory', 12), ('infrared', 1), ('earth', 1), ('wavelength', 1)]"
148,4,10,0.04845,"[('observatory', 5), ('earth', 2), ('cloud', 2), ('particle', 1)]"
205,4,5,0.03436,"[('celsius', 2), ('temperature', 1), ('solar', 1), ('pollution', 1)]"
222,4,8,0.10544,"[('satellite', 5), ('alaska', 1), ('earth', 1), ('atmosphere', 1)]"
240,4,4,0.03836,"[('earth', 1), ('climate', 1), ('tropical', 1), ('drought', 1)]"
242,4,5,0.06199,"[('species', 2), ('soil', 1), ('groundwater', 1), ('photosynthesis', 1)]"
246,4,5,0.02917,"[('forest', 2), ('species', 1), ('crop', 1), ('soil', 1)]"
277,4,4,0.01576,"[('storm', 1), ('earth', 1), ('image', 1), ('thickness', 1)]"
280,4,9,0.1246,"[('solar', 5), ('earth', 2), ('particle', 1), ('propulsion', 1)]"
291,4,5,0.03424,"[('volcanic', 2), ('kilometer', 1), ('temperature', 1), ('extent', 1)]"
307,4,8,0.04079,"[('sea', 3), ('species', 3), ('fire', 1), ('freshwater', 1)]"
311,4,7,0.08917,"[('laser', 3), ('particle', 2), ('ocean', 1), ('wavelength', 1)]"
319,4,13,0.15646,"[('species', 10), ('biodiversity', 1), ('earth', 1), ('tropical', 1)]"
329,4,9,0.05634,"[('solar', 6), ('observatory', 1), ('hurricane', 1), ('image', 1)]"
353,4,12,0.12975,"[('climate', 8), ('species', 2), ('sea', 1), ('ice', 1)]"
405,4,14,0.10751,"[('nitrogen', 9), ('arctic', 3), ('degradation', 1), ('disaster', 1)]"
412,4,16,0.16037,"[('species', 8), ('sea', 4), ('ocean', 3), ('biodiversity', 1)]"
466,4,5,0.05247,"[('ocean', 2), ('sea', 1), ('ice', 1), ('methane', 1)]"
472,4,9,0.04705,"[('earth', 4), ('satellite', 3), ('extent', 1), ('conservation', 1)]"
488,4,10,0.07731,"[('species', 6), ('deforestation', 2), ('tropical', 1), ('conservation', 1)]"
539,4,14,0.08178,"[('ocean', 6), ('sea', 5), ('earth', 2), ('migration', 1)]"
550,4,4,0.04686,"[('renewable', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
572,4,17,0.09064,"[('species', 8), ('drought', 5), ('forest', 3), ('biodiversity', 1)]"
577,4,9,0.06038,"[('temperature', 6), ('melt', 1), ('thickness', 1), ('moisture', 1)]"
586,4,4,0.01095,"[('earth', 1), ('sea', 1), ('degradation', 1), ('species', 1)]"
588,4,22,0.14344,"[('climate', 13), ('species', 5), ('drought', 3), ('thickness', 1)]"
597,4,6,0.03706,"[('soil', 2), ('groundwater', 2), ('vapor', 1), ('temperature', 1)]"
601,4,9,0.03921,"[('temperature', 6), ('image', 1), ('hurricane', 1), ('earth', 1)]"
654,4,4,0.02764,"[('pollution', 1), ('spectrometer', 1), ('image', 1), ('particle', 1)]"
660,4,9,0.06262,"[('soil', 5), ('species', 2), ('millimeter', 1), ('earth', 1)]"
671,4,10,0.03368,"[('image', 4), ('plastic', 3), ('instrument', 2), ('emission', 1)]"
709,4,13,0.15937,"[('sea', 7), ('ocean', 4), ('temperature', 1), ('salinity', 1)]"
716,4,9,0.07271,"[('laser', 4), ('particle', 2), ('wavelength', 2), ('thickness', 1)]"
724,4,6,0.02945,"[('earth', 2), ('climate', 2), ('solar', 1), ('particle', 1)]"
770,4,5,0.03393,"[('crop', 2), ('rainfall', 1), ('soil', 1), ('species', 1)]"
785,4,5,0.04106,"[('observatory', 2), ('earth', 1), ('cloud', 1), ('satellite', 1)]"
814,4,4,0.02509,"[('atmospheric', 1), ('soil', 1), ('sea', 1), ('volcanic', 1)]"
828,4,15,0.0705,"[('laser', 9), ('image', 3), ('earth', 2), ('sea', 1)]"
848,4,6,0.04053,"[('volcanic', 2), ('extent', 2), ('sea', 1), ('disaster', 1)]"
858,4,53,0.09085,"[('ice', 41), ('earth', 6), ('ocean', 3), ('groundwater', 3)]"
875,4,6,0.06926,"[('freshwater', 3), ('lake', 1), ('species', 1), ('dust', 1)]"
947,4,7,0.0524,"[('ice', 4), ('temperature', 1), ('arctic', 1), ('antarctic', 1)]"
955,4,16,0.10801,"[('species', 13), ('tropical', 1), ('biodiversity', 1), ('conservation', 1)]"
974,4,13,0.14211,"[('solar', 5), ('earth', 4), ('atmosphere', 3), ('ocean', 1)]"
1002,4,4,0.03747,"[('carbon', 2), ('dioxide', 2), ('atmospheric', 1), ('airborne', 1)]"
1023,4,11,0.05388,"[('lake', 4), ('fire', 3), ('species', 2), ('forest', 2)]"
1035,4,6,0.03106,"[('sea', 3), ('satellite', 1), ('soil', 1), ('sustainable', 1)]"
1038,4,4,0.0459,"[('vapor', 1), ('volcanic', 1), ('methane', 1), ('earth', 1)]"
1048,4,8,0.05167,"[('solar', 3), ('arctic', 2), ('snow', 2), ('earth', 1)]"
1067,4,5,0.04277,"[('earth', 2), ('dust', 1), ('image', 1), ('satellite', 1)]"
1068,4,11,0.08354,"[('crop', 4), ('salinity', 4), ('soil', 2), ('rainfall', 1)]"
1090,4,14,0.11068,"[('groundwater', 6), ('soil', 5), ('degradation', 2), ('dust', 1)]"
1106,4,10,0.04039,"[('sea', 4), ('ocean', 3), ('species', 2), ('shelf', 1)]"
1113,4,16,0.13729,"[('ice', 8), ('climate', 5), ('soil', 2), ('earth', 1)]"
1119,4,10,0.17645,"[('coral', 5), ('sea', 3), ('climate', 1), ('ocean', 1)]"
1153,4,20,0.17608,"[('methane', 15), ('earth', 2), ('atmosphere', 2), ('ocean', 1)]"
1184,4,8,0.05223,"[('species', 5), ('temperature', 1), ('climate', 1), ('rainfall', 1)]"
1195,4,4,0.0233,"[('instrument', 1), ('measurement', 1), ('earth', 1), ('solar', 1)]"
1214,4,4,0.03194,"[('species', 1), ('earth', 1), ('laser', 1), ('volcanic', 1)]"
1258,4,19,0.08576,"[('earth', 13), ('temperature', 4), ('measurement', 1), ('satellite', 1)]"
1269,4,7,0.04445,"[('sea', 3), ('reef', 2), ('soil', 1), ('coral', 1)]"
1277,4,22,0.14512,"[('temperature', 10), ('climate', 7), ('celsius', 3), ('earth', 2)]"
1281,4,6,0.04559,"[('species', 3), ('biodiversity', 1), ('antarctica', 1), ('ocean', 1)]"
1297,4,6,0.0396,"[('solar', 3), ('arctic', 1), ('laser', 1), ('earth', 1)]"
1303,4,13,0.09052,"[('solar', 7), ('earth', 4), ('observatory', 1), ('propulsion', 1)]"
1307,4,7,0.04082,"[('conservation', 3), ('temperature', 2), ('extent', 1), ('sustainable', 1)]"
1330,4,6,0.0636,"[('nitrogen', 3), ('forest', 1), ('conservation', 1), ('species', 1)]"
1333,4,13,0.08202,"[('solar', 7), ('earth', 3), ('observatory', 2), ('measurement', 1)]"
1356,4,5,0.04007,"[('moisture', 2), ('sustainable', 1), ('measurement', 1), ('species', 1)]"
1357,4,9,0.12592,"[('reef', 3), ('coral', 3), ('conservation', 2), ('sea', 1)]"
1364,4,5,0.01531,"[('crop', 2), ('climate', 1), ('soil', 1), ('species', 1)]"
1368,4,4,0.01572,"[('temperature', 1), ('snow', 1), ('species', 1), ('atmospheric', 1)]"
1376,4,14,0.05594,"[('dust', 6), ('earth', 4), ('cloud', 3), ('infrared', 1)]"
1384,4,13,0.07321,"[('pollution', 9), ('particle', 2), ('airborne', 1), ('dust', 1)]"
1409,4,10,0.09146,"[('species', 4), ('forest', 3), ('conservation', 2), ('earth', 1)]"
1418,4,4,0.03162,"[('observatory', 1), ('earth', 1), ('cloud', 1), ('spectrometer', 1)]"
1483,4,23,0.11115,"[('climate', 13), ('earth', 8), ('atmospheric', 1), ('atmosphere', 1)]"
36,3,3,0.0391,"[('oceanographer', 1), ('species', 1), ('ocean', 1)]"
66,3,15,0.0906,"[('ice', 6), ('snow', 6), ('melt', 3)]"
67,3,4,0.02698,"[('earth', 2), ('solar', 1), ('propulsion', 1)]"
83,3,13,0.08045,"[('pollution', 11), ('dust', 1), ('airborne', 1)]"
93,3,9,0.07596,"[('hurricane', 6), ('sea', 2), ('airborne', 1)]"
119,3,20,0.07139,"[('ocean', 9), ('sea', 6), ('earth', 5)]"
129,3,4,0.06069,"[('temperature', 2), ('solar', 1), ('laser', 1)]"
132,3,8,0.03363,"[('species', 5), ('lake', 2), ('freshwater', 1)]"
138,3,5,0.01495,"[('earth', 2), ('temperature', 2), ('solar', 1)]"
150,3,5,0.02726,"[('image', 3), ('biodiversity', 1), ('shelf', 1)]"
160,3,6,0.05448,"[('infrared', 4), ('vapor', 1), ('thickness', 1)]"
162,3,8,0.09132,"[('solar', 3), ('atmospheric', 3), ('particle', 2)]"
167,3,10,0.02088,"[('fire', 8), ('disaster', 1), ('cloud', 1)]"
168,3,3,0.01013,"[('crop', 1), ('fire', 1), ('farmer', 1)]"
178,3,23,0.11978,"[('fire', 21), ('conservation', 1), ('earth', 1)]"
200,3,10,0.09784,"[('pollution', 6), ('ozone', 3), ('atmosphere', 1)]"
216,3,2,0.01365,"[('carbon', 1), ('dioxide', 1), ('cloud', 1)]"
218,3,4,0.03959,"[('species', 2), ('soil', 1), ('dust', 1)]"
230,3,6,0.04893,"[('migration', 4), ('tropical', 1), ('vegetation', 1)]"
253,3,4,0.06334,"[('fire', 2), ('airborne', 1), ('atmospheric', 1)]"
256,3,3,0.06559,"[('propulsion', 1), ('measurement', 1), ('temperature', 1)]"
289,3,13,0.04889,"[('farmer', 12), ('carbon', 1), ('dioxide', 1)]"
295,3,5,0.024,"[('cloud', 3), ('dust', 1), ('solar', 1)]"
309,3,3,0.01554,"[('plastic', 1), ('melt', 1), ('sheet', 1)]"
330,3,7,0.03993,"[('satellite', 4), ('earth', 2), ('dust', 1)]"
336,3,14,0.07866,"[('lake', 12), ('pollution', 1), ('temperature', 1)]"
346,3,5,0.02258,"[('tropical', 3), ('freshwater', 1), ('species', 1)]"
359,3,3,0.02602,"[('millimeter', 1), ('plastic', 1), ('shelf', 1)]"
368,3,6,0.02583,"[('sea', 3), ('species', 2), ('extent', 1)]"
379,3,3,0.03118,"[('spectrometer', 1), ('soil', 1), ('airborne', 1)]"
391,3,7,0.04712,"[('temperature', 5), ('ocean', 1), ('salinity', 1)]"
394,3,12,0.06467,"[('sea', 7), ('ocean', 4), ('earth', 1)]"
406,3,5,0.03792,"[('particle', 3), ('temperature', 1), ('atmosphere', 1)]"
407,3,3,0.02839,"[('species', 1), ('sea', 1), ('tropical', 1)]"
416,3,6,0.05027,"[('earth', 3), ('satellite', 2), ('airborne', 1)]"
434,3,3,0.08281,"[('airborne', 1), ('dust', 1), ('laser', 1)]"
440,3,6,0.02779,"[('temperature', 4), ('ice', 1), ('earth', 1)]"
461,3,4,0.03723,"[('dust', 2), ('airborne', 1), ('solar', 1)]"
464,3,5,0.05017,"[('satellite', 3), ('shelf', 1), ('earth', 1)]"
489,3,9,0.05844,"[('solar', 6), ('nitrogen', 2), ('spectrometer', 1)]"
497,3,3,0.01157,"[('soil', 1), ('laser', 1), ('earth', 1)]"
498,3,6,0.04537,"[('ocean', 4), ('earth', 1), ('shelf', 1)]"
522,3,8,0.07316,"[('solar', 6), ('observatory', 1), ('earth', 1)]"
528,3,5,0.04447,"[('earth', 3), ('sea', 1), ('species', 1)]"
554,3,3,0.01774,"[('fire', 1), ('plastic', 1), ('measurement', 1)]"
566,3,7,0.05445,"[('laser', 4), ('cloud', 2), ('temperature', 1)]"
585,3,5,0.03763,"[('laser', 3), ('temperature', 1), ('measurement', 1)]"
590,3,3,0.01415,"[('earth', 1), ('image', 1), ('solar', 1)]"
611,3,7,0.04822,"[('earth', 4), ('temperature', 2), ('instrument', 1)]"
627,3,3,0.00921,"[('storm', 1), ('climate', 1), ('shelf', 1)]"
638,3,6,0.06499,"[('species', 3), ('photosynthesis', 2), ('drought', 1)]"
650,3,6,0.03978,"[('image', 3), ('millimeter', 2), ('pollution', 1)]"
657,3,4,0.0357,"[('photosynthesis', 2), ('image', 1), ('particle', 1)]"
669,3,3,0.03202,"[('geophysical', 1), ('earth', 1), ('sea', 1)]"
686,3,3,0.01727,"[('forest', 1), ('fire', 1), ('image', 1)]"
725,3,3,0.01088,"[('species', 1), ('snow', 1), ('soil', 1)]"
739,3,3,0.0115,"[('earth', 1), ('disaster', 1), ('shelf', 1)]"
743,3,3,0.04153,"[('carbon', 2), ('dioxide', 2), ('renewable', 1)]"
745,3,6,0.0543,"[('temperature', 4), ('grace', 1), ('species', 1)]"
756,3,3,0.01573,"[('image', 1), ('earth', 1), ('fire', 1)]"
758,3,8,0.03396,"[('observatory', 3), ('earth', 3), ('satellite', 2)]"
777,3,3,0.01536,"[('soil', 1), ('satellite', 1), ('visualization', 1)]"
784,3,5,0.03195,"[('ocean', 2), ('temperature', 2), ('atmospheric', 1)]"
805,3,18,0.09761,"[('earth', 11), ('temperature', 6), ('geophysical', 1)]"
810,3,17,0.07098,"[('ice', 15), ('sheet', 1), ('vapor', 1)]"
811,3,9,0.04384,"[('earth', 7), ('particle', 1), ('extent', 1)]"
815,3,4,0.02813,"[('earth', 2), ('climate', 1), ('solar', 1)]"
817,3,4,0.03628,"[('temperature', 2), ('nitrogen', 1), ('celsius', 1)]"
818,3,16,0.11951,"[('species', 14), ('crop', 1), ('extent', 1)]"
820,3,4,0.01925,"[('climate', 2), ('extent', 1), ('atmosphere', 1)]"
821,3,39,0.18278,"[('lake', 20), ('species', 17), ('pollution', 2)]"
834,3,3,0.02254,"[('sea', 1), ('nitrogen', 1), ('renewable', 1)]"
838,3,4,0.04107,"[('thickness', 2), ('image', 1), ('species', 1)]"
841,3,4,0.03595,"[('satellite', 2), ('soil', 1), ('infrared', 1)]"
855,3,4,0.01509,"[('image', 2), ('emission', 1), ('extent', 1)]"
856,3,5,0.02987,"[('thickness', 2), ('laser', 2), ('topography', 1)]"
865,3,4,0.04334,"[('sea', 2), ('species', 1), ('extent', 1)]"
868,3,8,0.04439,"[('soil', 5), ('nitrogen', 2), ('degradation', 1)]"
895,3,6,0.04387,"[('photosynthesis', 4), ('emission', 1), ('solar', 1)]"
952,3,3,0.0162,"[('solar', 1), ('arctic', 1), ('antarctic', 1)]"
964,3,9,0.07778,"[('solar', 5), ('earth', 3), ('observatory', 1)]"
971,3,10,0.05382,"[('crop', 4), ('soil', 4), ('species', 2)]"
972,3,5,0.02977,"[('soil', 2), ('crop', 2), ('species', 1)]"
987,3,3,0.02199,"[('emission', 1), ('laser', 1), ('measurement', 1)]"
988,3,6,0.02278,"[('temperature', 3), ('climate', 2), ('solar', 1)]"
1000,3,18,0.10213,"[('snow', 10), ('crop', 7), ('extent', 1)]"
1006,3,3,0.02872,"[('visualization', 1), ('storm', 1), ('climate', 1)]"
1022,3,4,0.02602,"[('soil', 2), ('groundwater', 1), ('renewable', 1)]"
1029,3,9,0.08534,"[('species', 6), ('soil', 2), ('nitrogen', 1)]"
1036,3,4,0.01667,"[('image', 2), ('instrument', 1), ('ocean', 1)]"
1054,3,3,0.02337,"[('particle', 1), ('shelf', 1), ('earth', 1)]"
1056,3,5,0.06322,"[('infrared', 3), ('emission', 1), ('laser', 1)]"
1088,3,4,0.02097,"[('fire', 2), ('soil', 1), ('millimeter', 1)]"
1103,3,5,0.04637,"[('vegetation', 3), ('altimeter', 1), ('infrared', 1)]"
1104,3,4,0.03055,"[('observatory', 2), ('propulsion', 1), ('infrared', 1)]"
1111,3,4,0.02019,"[('species', 2), ('fire', 1), ('dust', 1)]"
1146,3,4,0.04348,"[('conservation', 2), ('lake', 1), ('soil', 1)]"
1147,3,15,0.15228,"[('climate', 9), ('conservation', 3), ('species', 3)]"
1155,3,3,0.01487,"[('image', 1), ('monthly', 1), ('freshwater', 1)]"
1156,3,9,0.05173,"[('solar', 6), ('instrument', 2), ('measurement', 1)]"
1162,3,5,0.05982,"[('ozone', 2), ('atmosphere', 2), ('earth', 1)]"
1163,3,7,0.02215,"[('plastic', 4), ('temperature', 2), ('image', 1)]"
1164,3,5,0.03747,"[('species', 3), ('hurricane', 1), ('propulsion', 1)]"
1181,3,13,0.05714,"[('earth', 11), ('geophysical', 1), ('ice', 1)]"
1186,3,3,0.02943,"[('infrared', 1), ('laser', 1), ('instrument', 1)]"
1243,3,10,0.16679,"[('plastic', 8), ('nitrogen', 1), ('thickness', 1)]"
1265,3,4,0.04052,"[('earth', 2), ('laser', 1), ('atmosphere', 1)]"
1282,3,3,0.01653,"[('shelf', 1), ('atmospheric', 1), ('instrument', 1)]"
1284,3,7,0.06266,"[('earth', 5), ('solar', 1), ('emission', 1)]"
1285,3,3,0.01584,"[('extent', 1), ('infrared', 1), ('image', 1)]"
1287,3,9,0.05856,"[('earth', 6), ('sea', 2), ('ocean', 1)]"
1309,3,5,0.0269,"[('forest', 2), ('image', 2), ('emission', 1)]"
1331,3,6,0.13209,"[('infrared', 4), ('earth', 1), ('image', 1)]"
1332,3,3,0.05255,"[('solar', 1), ('satellite', 1), ('propulsion', 1)]"
1361,3,5,0.06905,"[('ocean', 3), ('antarctica', 1), ('laser', 1)]"
1370,3,6,0.03091,"[('temperature', 4), ('satellite', 1), ('measurement', 1)]"
1377,3,15,0.08467,"[('lake', 13), ('storm', 1), ('conservation', 1)]"
1414,3,3,0.01883,"[('species', 1), ('earth', 1), ('temperature', 1)]"
1423,3,6,0.05258,"[('observatory', 4), ('emission', 1), ('laser', 1)]"
1430,3,4,0.03519,"[('forest', 2), ('visualization', 1), ('image', 1)]"
1497,3,6,0.02972,"[('species', 4), ('tropical', 1), ('earth', 1)]"
1498,3,6,0.02983,"[('earth', 4), ('soil', 1), ('dust', 1)]"
26,2,2,0.01415,"[('atmosphere', 1), ('temperature', 1)]"
31,2,2,0.01834,"[('propulsion', 1), ('ice', 1)]"
34,2,10,0.06407,"[('earth', 9), ('nitrogen', 1)]"
45,2,5,0.02684,"[('species', 4), ('biodiversity', 1)]"
49,2,2,0.02081,"[('propulsion', 1), ('solar', 1)]"
54,2,2,0.02042,"[('infrared', 1), ('instrument', 1)]"
58,2,3,0.01381,"[('image', 2), ('species', 1)]"
62,2,2,0.0153,"[('ocean', 1), ('tropical', 1)]"
71,2,2,0.00993,"[('particle', 1), ('earth', 1)]"
79,2,2,0.00974,"[('celsius', 1), ('thickness', 1)]"
85,2,3,0.03637,"[('visualization', 2), ('measurement', 1)]"
94,2,2,0.01304,"[('soil', 1), ('earth', 1)]"
96,2,5,0.08822,"[('conservation', 4), ('forest', 1)]"
122,2,2,0.01322,"[('species', 1), ('forest', 1)]"
124,2,3,0.0236,"[('species', 2), ('temperature', 1)]"
156,2,2,0.00838,"[('earth', 1), ('climate', 1)]"
180,2,6,0.0492,"[('solar', 4), ('renewable', 2)]"
188,2,10,0.04672,"[('earth', 9), ('volcanic', 1)]"
212,2,3,0.01846,"[('measurement', 2), ('crop', 1)]"
237,2,2,0.01951,"[('temperature', 1), ('measurement', 1)]"
247,2,13,0.16302,"[('melt', 10), ('temperature', 3)]"
249,2,2,0.02638,"[('renewable', 1), ('sustainable', 1)]"
263,2,5,0.02015,"[('image', 4), ('visualization', 1)]"
265,2,2,0.0205,"[('thickness', 1), ('particle', 1)]"
270,2,4,0.01977,"[('image', 3), ('thickness', 1)]"
276,2,8,0.02547,"[('earth', 7), ('solar', 1)]"
286,2,6,0.03524,"[('plastic', 4), ('temperature', 2)]"
321,2,2,0.01108,"[('earth', 1), ('forest', 1)]"
349,2,2,0.01896,"[('plastic', 1), ('degradation', 1)]"
350,2,21,0.09883,"[('sea', 18), ('atmosphere', 3)]"
354,2,4,0.01925,"[('species', 3), ('extent', 1)]"
358,2,8,0.03876,"[('satellite', 6), ('atmosphere', 2)]"
385,2,3,0.01639,"[('crop', 2), ('soil', 1)]"
388,2,5,0.03699,"[('earth', 3), ('satellite', 2)]"
390,2,2,0.0121,"[('emission', 1), ('extent', 1)]"
395,2,2,0.00753,"[('pollution', 1), ('plastic', 1)]"
417,2,9,0.07252,"[('dust', 8), ('instrument', 1)]"
425,2,4,0.02146,"[('observatory', 3), ('ocean', 1)]"
427,2,6,0.05914,"[('instrument', 5), ('temperature', 1)]"
433,2,2,0.01093,"[('celsius', 1), ('image', 1)]"
436,2,4,0.01491,"[('species', 3), ('sea', 1)]"
444,2,3,0.0212,"[('disaster', 2), ('dust', 1)]"
448,2,2,0.00748,"[('lake', 1), ('sea', 1)]"
459,2,2,0.01043,"[('monthly', 1), ('plastic', 1)]"
480,2,3,0.00938,"[('fire', 2), ('ice', 1)]"
494,2,2,0.01379,"[('conservation', 1), ('species', 1)]"
506,2,2,0.01822,"[('degradation', 1), ('shelf', 1)]"
520,2,19,0.08278,"[('earth', 14), ('satellite', 5)]"
525,2,4,0.06827,"[('airborne', 3), ('nitrogen', 1)]"
527,2,2,0.01245,"[('temperature', 1), ('species', 1)]"
553,2,2,0.01915,"[('temperature', 1), ('tropical', 1)]"
569,2,7,0.06218,"[('plastic', 6), ('thickness', 1)]"
570,2,5,0.02726,"[('image', 4), ('disaster', 1)]"
582,2,5,0.05006,"[('sustainable', 4), ('solar', 1)]"
587,2,6,0.05158,"[('particle', 5), ('species', 1)]"
603,2,2,0.00853,"[('dust', 1), ('soil', 1)]"
612,2,3,0.02046,"[('earth', 2), ('plastic', 1)]"
621,2,5,0.05791,"[('crop', 3), ('photosynthesis', 2)]"
626,2,2,0.01168,"[('image', 1), ('particle', 1)]"
635,2,3,0.04458,"[('spectrometer', 2), ('measurement', 1)]"
639,2,3,0.02475,"[('earth', 2), ('observatory', 1)]"
640,2,2,0.01732,"[('conservation', 1), ('species', 1)]"
644,2,3,0.01642,"[('ice', 2), ('extent', 1)]"
651,2,2,0.0178,"[('measurement', 1), ('laser', 1)]"
676,2,3,0.01214,"[('emission', 2), ('solar', 1)]"
681,2,2,0.01196,"[('species', 1), ('migration', 1)]"
682,2,2,0.0116,"[('earth', 1), ('satellite', 1)]"
683,2,4,0.02436,"[('plastic', 3), ('nitrogen', 1)]"
687,2,4,0.06084,"[('species', 3), ('conservation', 1)]"
691,2,2,0.02599,"[('temperature', 1), ('wavelength', 1)]"
714,2,4,0.03011,"[('migration', 3), ('ice', 1)]"
753,2,2,0.01998,"[('millimeter', 1), ('thaw', 1)]"
769,2,2,0.01211,"[('particle', 1), ('species', 1)]"
771,2,2,0.02767,"[('conservation', 1), ('earth', 1)]"
776,2,9,0.11189,"[('conservation', 8), ('extent', 1)]"
780,2,7,0.05405,"[('pandemic', 6), ('alaska', 1)]"
788,2,2,0.01679,"[('observatory', 1), ('instrument', 1)]"
794,2,2,0.0144,"[('crop', 1), ('species', 1)]"
835,2,10,0.05547,"[('measurement', 8), ('particle', 2)]"
846,2,4,0.02213,"[('laser', 2), ('millimeter', 2)]"
859,2,3,0.01796,"[('ice', 2), ('dust', 1)]"
860,2,8,0.10421,"[('antarctic', 7), ('species', 1)]"
861,2,6,0.06414,"[('laser', 5), ('infrared', 1)]"
877,2,3,0.01767,"[('infrared', 2), ('plastic', 1)]"
878,2,2,0.01524,"[('emission', 1), ('melt', 1)]"
883,2,6,0.08512,"[('observatory', 4), ('solar', 2)]"
886,2,3,0.01494,"[('forest', 2), ('species', 1)]"
896,2,1,0.02037,"[('carbon', 1), ('dioxide', 1)]"
898,2,4,0.0266,"[('earth', 3), ('temperature', 1)]"
910,2,9,0.04838,"[('image', 8), ('earth', 1)]"
914,2,4,0.03118,"[('celsius', 2), ('renewable', 2)]"
916,2,2,0.01287,"[('monthly', 1), ('extent', 1)]"
928,2,7,0.04128,"[('species', 4), ('particle', 3)]"
950,2,2,0.01428,"[('elevation', 1), ('sea', 1)]"
957,2,11,0.11922,"[('laser', 10), ('instrument', 1)]"
980,2,1,0.01544,"[('carbon', 1), ('dioxide', 1)]"
995,2,2,0.01671,"[('renewable', 1), ('species', 1)]"
1001,2,6,0.0332,"[('species', 5), ('conservation', 1)]"
1003,2,4,0.04498,"[('laser', 3), ('millimeter', 1)]"
1004,2,3,0.02575,"[('wavelength', 2), ('temperature', 1)]"
1017,2,3,0.02775,"[('soil', 2), ('species', 1)]"
1025,2,8,0.06977,"[('propulsion', 6), ('fire', 2)]"
1030,2,8,0.04549,"[('species', 6), ('tropical', 2)]"
1047,2,5,0.02309,"[('earth', 4), ('plastic', 1)]"
1062,2,2,0.02214,"[('soil', 1), ('infrared', 1)]"
1065,2,12,0.04419,"[('image', 11), ('extent', 1)]"
1066,2,2,0.01384,"[('earth', 1), ('species', 1)]"
1071,2,7,0.03235,"[('temperature', 5), ('laser', 2)]"
1080,2,2,0.01862,"[('earth', 1), ('shelf', 1)]"
1086,2,2,0.01591,"[('thickness', 1), ('infrared', 1)]"
1105,2,2,0.00872,"[('plastic', 1), ('temperature', 1)]"
1125,2,2,0.00634,"[('shelf', 1), ('earth', 1)]"
1126,2,10,0.10343,"[('infrared', 9), ('extent', 1)]"
1129,2,3,0.01332,"[('image', 2), ('lake', 1)]"
1142,2,4,0.02226,"[('particle', 2), ('temperature', 2)]"
1148,2,3,0.03461,"[('conservation', 2), ('species', 1)]"
1160,2,17,0.10403,"[('climate', 12), ('earth', 5)]"
1167,2,2,0.00584,"[('pandemic', 1), ('plastic', 1)]"
1172,2,2,0.01829,"[('millimeter', 1), ('plastic', 1)]"
1180,2,3,0.01177,"[('temperature', 2), ('ice', 1)]"
1190,2,5,0.02264,"[('earth', 4), ('observatory', 1)]"
1203,2,21,0.10159,"[('hurricane', 17), ('species', 4)]"
1210,2,2,0.01576,"[('earth', 1), ('species', 1)]"
1218,2,5,0.03393,"[('particle', 4), ('measurement', 1)]"
1223,2,5,0.05022,"[('climate', 4), ('temperature', 1)]"
1231,2,8,0.03625,"[('earth', 7), ('measurement', 1)]"
1236,2,3,0.02127,"[('temperature', 2), ('precipitation', 1)]"
1237,2,4,0.03533,"[('conservation', 2), ('dust', 2)]"
1242,2,2,0.0157,"[('extent', 1), ('sheet', 1)]"
1248,2,2,0.01785,"[('thickness', 1), ('temperature', 1)]"
1249,2,2,0.00689,"[('species', 1), ('instrument', 1)]"
1256,2,15,0.08461,"[('ice', 14), ('thickness', 1)]"
1268,2,17,0.0703,"[('species', 13), ('temperature', 4)]"
1292,2,2,0.01097,"[('earth', 1), ('solar', 1)]"
1298,2,16,0.23321,"[('nitrogen', 15), ('species', 1)]"
1336,2,2,0.01249,"[('temperature', 1), ('species', 1)]"
1355,2,4,0.01226,"[('cloud', 2), ('temperature', 2)]"
1359,2,1,0.01146,"[('carbon', 1), ('dioxide', 1)]"
1375,2,2,0.01575,"[('thickness', 1), ('sheet', 1)]"
1387,2,2,0.01045,"[('disaster', 1), ('satellite', 1)]"
1393,2,5,0.06797,"[('instrument', 3), ('spectrometer', 2)]"
1395,2,3,0.0397,"[('photosynthesis', 2), ('species', 1)]"
1405,2,2,0.01585,"[('earth', 1), ('satellite', 1)]"
1406,2,3,0.01815,"[('crop', 2), ('soil', 1)]"
1413,2,4,0.04545,"[('instrument', 3), ('species', 1)]"
1420,2,2,0.01307,"[('observatory', 1), ('cloud', 1)]"
1421,2,8,0.08197,"[('infrared', 6), ('dust', 2)]"
1440,2,6,0.03651,"[('solar', 4), ('earth', 2)]"
1443,2,4,0.02947,"[('laser', 3), ('solar', 1)]"
1460,2,5,0.04125,"[('species', 4), ('soil', 1)]"
1462,2,2,0.01705,"[('monthly', 1), ('laser', 1)]"
1485,2,2,0.01653,"[('ocean', 1), ('vapor', 1)]"
0,1,1,0.01716,"[('monthly', 1)]"
1,1,1,0.0046,"[('image', 1)]"
9,1,1,0.00962,"[('elevation', 1)]"
16,1,1,0.01738,"[('species', 1)]"
21,1,1,0.00305,"[('fire', 1)]"
27,1,1,0.01177,"[('atmospheric', 1)]"
33,1,3,0.01575,"[('earth', 3)]"
37,1,2,0.01381,"[('species', 2)]"
38,1,1,0.00612,"[('plastic', 1)]"
39,1,1,0.00547,"[('temperature', 1)]"
51,1,1,0.00856,"[('degradation', 1)]"
61,1,1,0.00675,"[('extent', 1)]"
65,1,5,0.04675,"[('extent', 5)]"
74,1,1,0.00978,"[('elevation', 1)]"
77,1,4,0.02328,"[('species', 4)]"
82,1,1,0.00385,"[('lake', 1)]"
84,1,2,0.00735,"[('image', 2)]"
90,1,2,0.01435,"[('atmospheric', 2)]"
91,1,1,0.00956,"[('topography', 1)]"
110,1,1,0.01787,"[('instrument', 1)]"
126,1,1,0.00456,"[('plastic', 1)]"
127,1,1,0.00586,"[('image', 1)]"
136,1,8,0.03215,"[('image', 8)]"
139,1,3,0.01932,"[('species', 3)]"
146,1,1,0.00686,"[('plastic', 1)]"
152,1,1,0.01313,"[('millimeter', 1)]"
157,1,1,0.00986,"[('species', 1)]"
159,1,2,0.01493,"[('particle', 2)]"
164,1,1,0.00323,"[('ice', 1)]"
165,1,2,0.01615,"[('thickness', 2)]"
172,1,1,0.00682,"[('satellite', 1)]"
174,1,1,0.00648,"[('species', 1)]"
182,1,1,0.00541,"[('emission', 1)]"
192,1,1,0.00432,"[('measurement', 1)]"
194,1,1,0.01456,"[('degradation', 1)]"
198,1,1,0.01863,"[('vapor', 1)]"
201,1,1,0.00445,"[('crop', 1)]"
203,1,2,0.00664,"[('image', 2)]"
208,1,1,0.00457,"[('temperature', 1)]"
223,1,5,0.02854,"[('plastic', 5)]"
224,1,1,0.00537,"[('degradation', 1)]"
227,1,2,0.00863,"[('earth', 2)]"
229,1,1,0.01073,"[('tropical', 1)]"
232,1,1,0.01132,"[('tropical', 1)]"
234,1,1,0.00501,"[('emission', 1)]"
236,1,3,0.01323,"[('sea', 3)]"
243,1,1,0.01751,"[('shelf', 1)]"
252,1,4,0.02606,"[('species', 4)]"
254,1,1,0.01752,"[('dust', 1)]"
259,1,4,0.02746,"[('species', 4)]"
264,1,1,0.0076,"[('species', 1)]"
267,1,1,0.0095,"[('drought', 1)]"
284,1,1,0.00638,"[('species', 1)]"
285,1,5,0.04124,"[('instrument', 5)]"
292,1,4,0.02941,"[('particle', 4)]"
296,1,2,0.00627,"[('temperature', 2)]"
297,1,1,0.00749,"[('sea', 1)]"
299,1,1,0.00735,"[('migration', 1)]"
300,1,7,0.02291,"[('fire', 7)]"
302,1,1,0.00392,"[('extent', 1)]"
305,1,3,0.02261,"[('elevation', 3)]"
306,1,1,0.00857,"[('image', 1)]"
314,1,1,0.01045,"[('tropical', 1)]"
324,1,1,0.00472,"[('monthly', 1)]"
327,1,1,0.0051,"[('climate', 1)]"
334,1,1,0.00847,"[('ocean', 1)]"
365,1,1,0.00433,"[('ice', 1)]"
366,1,1,0.00319,"[('image', 1)]"
370,1,1,0.00762,"[('elevation', 1)]"
373,1,2,0.00553,"[('image', 2)]"
375,1,1,0.01978,"[('degradation', 1)]"
380,1,1,0.00837,"[('satellite', 1)]"
382,1,1,0.00678,"[('instrument', 1)]"
383,1,3,0.02656,"[('forest', 3)]"
399,1,1,0.00492,"[('instrument', 1)]"
403,1,1,0.00313,"[('extent', 1)]"
408,1,1,0.00884,"[('laser', 1)]"
418,1,1,0.0158,"[('plastic', 1)]"
421,1,1,0.01311,"[('species', 1)]"
432,1,2,0.00938,"[('ice', 2)]"
446,1,1,0.00765,"[('temperature', 1)]"
454,1,1,0.00585,"[('image', 1)]"
455,1,2,0.02485,"[('species', 2)]"
460,1,1,0.00909,"[('laser', 1)]"
478,1,1,0.00918,"[('shelf', 1)]"
479,1,2,0.01273,"[('species', 2)]"
483,1,3,0.03764,"[('observatory', 3)]"
484,1,1,0.0063,"[('species', 1)]"
485,1,1,0.00526,"[('extent', 1)]"
505,1,6,0.03107,"[('species', 6)]"
507,1,1,0.00507,"[('measurement', 1)]"
509,1,2,0.00782,"[('extent', 2)]"
512,1,1,0.00245,"[('fire', 1)]"
515,1,4,0.02301,"[('species', 4)]"
516,1,1,0.00569,"[('extent', 1)]"
519,1,1,0.00912,"[('aerosol', 1)]"
529,1,7,0.05317,"[('temperature', 7)]"
530,1,1,0.00533,"[('climate', 1)]"
534,1,1,0.00868,"[('particle', 1)]"
535,1,1,0.00707,"[('extent', 1)]"
536,1,2,0.0092,"[('species', 2)]"
546,1,1,0.00889,"[('satellite', 1)]"
547,1,4,0.02378,"[('species', 4)]"
549,1,1,0.00558,"[('migration', 1)]"
556,1,2,0.00629,"[('fire', 2)]"
559,1,2,0.00908,"[('lake', 2)]"
574,1,1,0.01083,"[('degradation', 1)]"
575,1,1,0.00622,"[('temperature', 1)]"
589,1,2,0.01353,"[('summit', 2)]"
594,1,1,0.00241,"[('fire', 1)]"
595,1,1,0.00475,"[('extent', 1)]"
596,1,2,0.01451,"[('species', 2)]"
599,1,4,0.02358,"[('earth', 4)]"
602,1,1,0.00828,"[('species', 1)]"
606,1,2,0.02911,"[('measurement', 2)]"
608,1,1,0.00393,"[('temperature', 1)]"
609,1,1,0.00791,"[('measurement', 1)]"
629,1,1,0.01509,"[('measurement', 1)]"
631,1,2,0.00958,"[('species', 2)]"
648,1,1,0.01662,"[('topography', 1)]"
652,1,1,0.00515,"[('fire', 1)]"
666,1,2,0.00792,"[('plastic', 2)]"
667,1,1,0.00815,"[('instrument', 1)]"
674,1,2,0.00818,"[('temperature', 2)]"
677,1,3,0.01414,"[('plastic', 3)]"
694,1,1,0.00601,"[('plastic', 1)]"
698,1,4,0.02978,"[('forest', 4)]"
701,1,3,0.01171,"[('sea', 3)]"
704,1,1,0.00792,"[('conservation', 1)]"
713,1,1,0.00394,"[('plastic', 1)]"
715,1,2,0.00691,"[('image', 2)]"
719,1,2,0.00733,"[('temperature', 2)]"
726,1,1,0.00616,"[('species', 1)]"
727,1,1,0.0035,"[('image', 1)]"
731,1,1,0.00516,"[('extent', 1)]"
734,1,4,0.02027,"[('species', 4)]"
737,1,1,0.00746,"[('temperature', 1)]"
749,1,3,0.02124,"[('temperature', 3)]"
750,1,1,0.00217,"[('fire', 1)]"
752,1,4,0.04795,"[('particle', 4)]"
760,1,6,0.04926,"[('disaster', 6)]"
762,1,2,0.01424,"[('disaster', 2)]"
763,1,2,0.00795,"[('extent', 2)]"
772,1,1,0.00218,"[('ice', 1)]"
773,1,2,0.01073,"[('laser', 2)]"
775,1,2,0.00691,"[('image', 2)]"
781,1,1,0.00653,"[('extent', 1)]"
791,1,1,0.00806,"[('species', 1)]"
792,1,3,0.01655,"[('species', 3)]"
806,1,3,0.01836,"[('species', 3)]"
808,1,1,0.00628,"[('image', 1)]"
809,1,2,0.01353,"[('species', 2)]"
812,1,8,0.07767,"[('species', 8)]"
819,1,1,0.00956,"[('species', 1)]"
826,1,4,0.02004,"[('species', 4)]"
829,1,2,0.01167,"[('temperature', 2)]"
832,1,1,0.004,"[('image', 1)]"
843,1,1,0.00762,"[('temperature', 1)]"
845,1,2,0.0151,"[('crop', 2)]"
847,1,1,0.01013,"[('laser', 1)]"
849,1,1,0.00495,"[('migration', 1)]"
850,1,3,0.02527,"[('laser', 3)]"
862,1,3,0.00962,"[('image', 3)]"
876,1,1,0.0044,"[('ice', 1)]"
897,1,1,0.00465,"[('extent', 1)]"
900,1,1,0.00687,"[('species', 1)]"
901,1,7,0.04155,"[('image', 7)]"
907,1,2,0.0209,"[('degradation', 2)]"
912,1,2,0.01838,"[('pollution', 2)]"
913,1,1,0.01138,"[('ocean', 1)]"
915,1,1,0.00683,"[('degradation', 1)]"
918,1,1,0.00393,"[('extent', 1)]"
920,1,1,0.00512,"[('emission', 1)]"
927,1,1,0.01053,"[('topography', 1)]"
930,1,1,0.00844,"[('earth', 1)]"
933,1,1,0.00792,"[('plastic', 1)]"
934,1,3,0.01071,"[('summit', 3)]"
941,1,1,0.00601,"[('emission', 1)]"
942,1,2,0.02805,"[('vapor', 2)]"
943,1,7,0.01584,"[('fire', 7)]"
948,1,1,0.00852,"[('airborne', 1)]"
963,1,1,0.00506,"[('amazon', 1)]"
967,1,1,0.00311,"[('fire', 1)]"
975,1,1,0.00656,"[('measurement', 1)]"
978,1,1,0.00394,"[('species', 1)]"
985,1,1,0.01103,"[('particle', 1)]"
993,1,3,0.02107,"[('earth', 3)]"
996,1,1,0.00775,"[('particle', 1)]"
1008,1,5,0.0396,"[('hurricane', 5)]"
1010,1,1,0.00701,"[('wavelength', 1)]"
1016,1,3,0.01921,"[('ocean', 3)]"
1032,1,1,0.00824,"[('species', 1)]"
1033,1,10,0.06684,"[('dust', 10)]"
1034,1,2,0.01422,"[('species', 2)]"
1037,1,2,0.01702,"[('species', 2)]"
1039,1,1,0.00608,"[('laser', 1)]"
1040,1,1,0.00689,"[('tropical', 1)]"
1041,1,1,0.00628,"[('sheet', 1)]"
1042,1,1,0.00708,"[('species', 1)]"
1043,1,6,0.03815,"[('temperature', 6)]"
1046,1,1,0.00515,"[('soil', 1)]"
1072,1,1,0.01252,"[('spectrometer', 1)]"
1082,1,1,0.00744,"[('species', 1)]"
1087,1,1,0.00954,"[('atmospheric', 1)]"
1092,1,2,0.01027,"[('earth', 2)]"
1094,1,3,0.01437,"[('summit', 3)]"
1096,1,1,0.00483,"[('storm', 1)]"
1112,1,1,0.00352,"[('image', 1)]"
1116,1,2,0.01561,"[('species', 2)]"
1117,1,1,0.00453,"[('image', 1)]"
1118,1,4,0.0674,"[('species', 4)]"
1122,1,1,0.00506,"[('pandemic', 1)]"
1134,1,4,0.02414,"[('forest', 4)]"
1135,1,3,0.03468,"[('infrared', 3)]"
1141,1,3,0.01763,"[('crop', 3)]"
1150,1,1,0.00504,"[('extent', 1)]"
1151,1,1,0.00597,"[('extent', 1)]"
1152,1,4,0.02255,"[('storm', 4)]"
1165,1,1,0.00594,"[('temperature', 1)]"
1175,1,2,0.0249,"[('solar', 2)]"
1185,1,1,0.00579,"[('laser', 1)]"
1187,1,3,0.03749,"[('measurement', 3)]"
1194,1,1,0.00254,"[('emission', 1)]"
1197,1,4,0.01799,"[('image', 4)]"
1201,1,9,0.08363,"[('plastic', 9)]"
1205,1,1,0.00915,"[('soil', 1)]"
1206,1,5,0.03743,"[('earth', 5)]"
1209,1,8,0.04952,"[('species', 8)]"
1219,1,1,0.01411,"[('airborne', 1)]"
1220,1,1,0.01246,"[('nitrogen', 1)]"
1221,1,2,0.01441,"[('temperature', 2)]"
1222,1,1,0.0172,"[('nitrogen', 1)]"
1225,1,8,0.03699,"[('species', 8)]"
1227,1,3,0.01812,"[('earth', 3)]"
1235,1,1,0.00362,"[('fire', 1)]"
1239,1,1,0.00656,"[('species', 1)]"
1246,1,3,0.01345,"[('temperature', 3)]"
1250,1,1,0.00801,"[('measurement', 1)]"
1253,1,4,0.0531,"[('groundwater', 4)]"
1259,1,1,0.00842,"[('laser', 1)]"
1266,1,1,0.00506,"[('temperature', 1)]"
1278,1,1,0.00551,"[('antarctica', 1)]"
1279,1,1,0.0096,"[('measurement', 1)]"
1288,1,9,0.07045,"[('species', 9)]"
1290,1,1,0.00573,"[('temperature', 1)]"
1291,1,1,0.00326,"[('lake', 1)]"
1299,1,4,0.03544,"[('species', 4)]"
1300,1,12,0.11415,"[('laser', 12)]"
1301,1,2,0.00821,"[('earth', 2)]"
1308,1,4,0.01976,"[('species', 4)]"
1312,1,2,0.00874,"[('species', 2)]"
1317,1,4,0.03472,"[('thickness', 4)]"
1326,1,1,0.00466,"[('sheet', 1)]"
1344,1,1,0.00859,"[('degradation', 1)]"
1346,1,1,0.00256,"[('fire', 1)]"
1353,1,1,0.00775,"[('nitrogen', 1)]"
1354,1,1,0.00483,"[('temperature', 1)]"
1372,1,1,0.00785,"[('species', 1)]"
1380,1,1,0.00953,"[('vapor', 1)]"
1381,1,1,0.006,"[('satellite', 1)]"
1390,1,2,0.01799,"[('image', 2)]"
1399,1,2,0.01124,"[('particle', 2)]"
1410,1,3,0.0184,"[('dust', 3)]"
1411,1,1,0.00518,"[('species', 1)]"
1415,1,6,0.07686,"[('species', 6)]"
1417,1,2,0.02111,"[('degradation', 2)]"
1424,1,2,0.01215,"[('lake', 2)]"
1427,1,1,0.00354,"[('plastic', 1)]"
1428,1,1,0.00478,"[('species', 1)]"
1431,1,3,0.02283,"[('dust', 3)]"
1444,1,2,0.00624,"[('temperature', 2)]"
1449,1,4,0.01193,"[('ice', 4)]"
1450,1,1,0.0056,"[('species', 1)]"
1452,1,2,0.01112,"[('sea', 2)]"
1453,1,1,0.00766,"[('sea', 1)]"
1458,1,1,0.0048,"[('disaster', 1)]"
1463,1,1,0.00969,"[('forest', 1)]"
1472,1,2,0.01131,"[('species', 2)]"
1474,1,2,0.02013,"[('temperature', 2)]"
1479,1,2,0.01865,"[('temperature', 2)]"
1487,1,1,0.01742,"[('geophysical', 1)]"
1488,1,1,0.01347,"[('millimeter', 1)]"
1493,1,4,0.02973,"[('forest', 4)]"
