57,18,54,0.18664,"[('climate', 10), ('ice', 9), ('sheet', 5), ('melt', 4), ('temperature', 4), ('sea', 4), ('antarctic', 2), ('ocean', 2), ('emission', 2), ('nitrogen', 2), ('solar', 2), ('lake', 2), ('glacier', 1), ('glacial', 1), ('shelf', 1), ('freshwater', 1), ('drought', 1), ('rainfall', 1)]"
1351,17,72,0.34747,"[('carbon', 18), ('dioxide', 18), ('temperature', 13), ('atmosphere', 11), ('ice', 7), ('atmospheric', 4), ('ocean', 3), ('earth', 3), ('snow', 3), ('vegetation', 2), ('vapor', 2), ('sea', 1), ('cloud', 1), ('measurement', 1), ('climate', 1), ('emission', 1), ('melt', 1)]"
1419,17,55,0.23094,"[('climate', 15), ('atmosphere', 5), ('temperature', 5), ('emission', 5), ('ice', 5), ('carbon', 5), ('dioxide', 5), ('methane', 4), ('measurement', 2), ('ozone', 2), ('extent', 1), ('celsius', 1), ('glacier', 1), ('arctic', 1), ('sea', 1), ('vapor', 1), ('instrument', 1)]"
120,16,54,0.40013,"[('methane', 19), ('climate', 6), ('atmosphere', 6), ('carbon', 5), ('dioxide', 5), ('ocean', 5), ('sea', 3), ('atmospheric', 2), ('celsius', 1), ('emission', 1), ('temperature', 1), ('earth', 1), ('thaw', 1), ('vapor', 1), ('melt', 1), ('ice', 1)]"
123,16,61,0.29587,"[('ice', 21), ('glacier', 9), ('snow', 7), ('thickness', 4), ('climate', 3), ('sea', 3), ('temperature', 2), ('extent', 2), ('melt', 2), ('kilometer', 2), ('lake', 1), ('elevation', 1), ('atmosphere', 1), ('glacial', 1), ('sheet', 1), ('ocean', 1)]"
133,16,48,0.25794,"[('aerosol', 15), ('pollution', 5), ('particle', 4), ('satellite', 4), ('atmosphere', 4), ('solar', 3), ('ocean', 2), ('cloud', 2), ('earth', 2), ('sustainable', 1), ('tropical', 1), ('kilometer', 1), ('dust', 1), ('climate', 1), ('emission', 1), ('image', 1)]"
699,16,46,0.34023,"[('dust', 19), ('atmospheric', 5), ('particle', 4), ('atmosphere', 2), ('climate', 2), ('ocean', 2), ('soil', 2), ('sea', 2), ('cloud', 1), ('satellite', 1), ('elevation', 1), ('rainfall', 1), ('ozone', 1), ('airborne', 1), ('temperature', 1), ('vapor', 1)]"
1085,16,43,0.1824,"[('glacier', 9), ('ice', 7), ('image', 5), ('atmosphere', 4), ('glacial', 3), ('climate', 2), ('precipitation', 2), ('moisture', 2), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('dust', 1), ('spectrometer', 1), ('instrument', 1), ('soil', 1), ('groundwater', 1)]"
939,15,62,0.3444,"[('cloud', 21), ('satellite', 12), ('instrument', 7), ('measurement', 4), ('atmospheric', 4), ('climate', 3), ('radiometer', 2), ('solar', 2), ('atmosphere', 1), ('ocean', 1), ('image', 1), ('temperature', 1), ('aerosol', 1), ('geophysical', 1), ('particle', 1)]"
982,15,41,0.28809,"[('aerosol', 12), ('atmosphere', 5), ('satellite', 4), ('climate', 3), ('measurement', 3), ('pollution', 2), ('rainfall', 2), ('particle', 2), ('atmospheric', 2), ('solar', 1), ('instrument', 1), ('extent', 1), ('ocean', 1), ('tropical', 1), ('sea', 1)]"
1014,15,31,0.12821,"[('ocean', 12), ('kilometer', 3), ('lake', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('solar', 1), ('volcanic', 1), ('dust', 1), ('climate', 1), ('ice', 1), ('atmospheric', 1), ('soil', 1), ('precipitation', 1), ('snow', 1)]"
1348,15,50,0.31804,"[('dust', 27), ('cloud', 5), ('particle', 3), ('airborne', 2), ('atmosphere', 2), ('satellite', 2), ('plume', 1), ('storm', 1), ('instrument', 1), ('temperature', 1), ('drought', 1), ('specie', 1), ('coral', 1), ('reef', 1), ('disaster', 1)]"
1467,15,41,0.23077,"[('pollution', 15), ('fire', 5), ('atmosphere', 4), ('forest', 3), ('plume', 3), ('atmospheric', 2), ('earth', 1), ('ocean', 1), ('emission', 1), ('cloud', 1), ('satellite', 1), ('measurement', 1), ('ozone', 1), ('nitrogen', 1), ('instrument', 1)]"
250,14,41,0.31361,"[('atmosphere', 6), ('deforestation', 5), ('carbon', 5), ('dioxide', 5), ('atmospheric', 5), ('climate', 4), ('forest', 4), ('tropical', 3), ('earth', 2), ('fire', 2), ('nitrogen', 2), ('emission', 1), ('satellite', 1), ('vegetation', 1)]"
545,14,48,0.24946,"[('storm', 16), ('dust', 13), ('atmosphere', 6), ('temperature', 2), ('climate', 2), ('cloud', 1), ('airborne', 1), ('atmospheric', 1), ('emission', 1), ('spectrometer', 1), ('topography', 1), ('kilometer', 1), ('solar', 1), ('image', 1)]"
557,14,30,0.12624,"[('lake', 8), ('forest', 5), ('resilience', 3), ('coral', 2), ('reef', 2), ('drought', 2), ('tropical', 1), ('climate', 1), ('soil', 1), ('degradation', 1), ('earth', 1), ('atmosphere', 1), ('biodiversity', 1), ('extent', 1)]"
723,14,44,0.34973,"[('ozone', 15), ('temperature', 10), ('atmospheric', 4), ('atmosphere', 4), ('climate', 3), ('satellite', 1), ('earth', 1), ('cloud', 1), ('vapor', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1), ('arctic', 1), ('measurement', 1)]"
1064,14,66,0.53266,"[('ozone', 19), ('solar', 11), ('atmosphere', 8), ('nitrogen', 8), ('vapor', 4), ('satellite', 3), ('instrument', 3), ('atmospheric', 3), ('storm', 2), ('particle', 1), ('measurement', 1), ('methane', 1), ('aerosol', 1), ('temperature', 1)]"
1275,14,35,0.16266,"[('ice', 6), ('atmospheric', 5), ('atmosphere', 5), ('antarctic', 4), ('snow', 3), ('climate', 2), ('specie', 2), ('nitrogen', 2), ('ozone', 1), ('pollution', 1), ('solar', 1), ('measurement', 1), ('spectrometer', 1), ('methane', 1)]"
210,13,27,0.23104,"[('temperature', 9), ('volcanic', 5), ('ozone', 3), ('satellite', 2), ('atmosphere', 1), ('atmospheric', 1), ('aerosol', 1), ('particle', 1), ('measurement', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
508,13,54,0.22549,"[('ice', 13), ('sheet', 10), ('antarctic', 10), ('climate', 7), ('ocean', 3), ('tropical', 2), ('shelf', 2), ('sea', 2), ('glacial', 2), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('volcanic', 1)]"
986,13,45,0.31222,"[('hurricane', 16), ('ice', 8), ('cloud', 4), ('instrument', 4), ('satellite', 2), ('particle', 2), ('laser', 2), ('moisture', 2), ('tropical', 1), ('sea', 1), ('vapor', 1), ('temperature', 1), ('atmospheric', 1)]"
1367,13,31,0.14615,"[('image', 6), ('kilometer', 4), ('particle', 4), ('spectrometer', 3), ('dust', 3), ('solar', 2), ('instrument', 2), ('cloud', 2), ('infrared', 1), ('measurement', 1), ('atmosphere', 1), ('nitrogen', 1), ('observatory', 1)]"
1470,13,79,0.28485,"[('dust', 40), ('soil', 10), ('storm', 5), ('cloud', 5), ('particle', 4), ('image', 3), ('satellite', 3), ('airborne', 2), ('coral', 2), ('drought', 2), ('ocean', 1), ('earth', 1), ('rainfall', 1)]"
11,12,17,0.04507,"[('solar', 3), ('temperature', 3), ('climate', 2), ('emission', 2), ('particle', 1), ('laser', 1), ('measurement', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('extent', 1), ('atmospheric', 1)]"
109,12,41,0.2129,"[('temperature', 11), ('climate', 10), ('solar', 5), ('atmospheric', 4), ('ice', 3), ('ozone', 2), ('earth', 1), ('glacier', 1), ('sea', 1), ('atmosphere', 1), ('celsius', 1), ('ocean', 1)]"
278,12,35,0.23984,"[('freshwater', 9), ('ocean', 6), ('climate', 4), ('melt', 3), ('glacier', 3), ('atmosphere', 2), ('rainfall', 2), ('ice', 2), ('tropical', 1), ('snow', 1), ('glacial', 1), ('temperature', 1)]"
279,12,32,0.23345,"[('instrument', 12), ('temperature', 6), ('solar', 2), ('vapor', 2), ('dust', 2), ('spectrometer', 2), ('wavelength', 2), ('kilometer', 1), ('cloud', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
332,12,29,0.23871,"[('ocean', 7), ('sea', 6), ('satellite', 3), ('temperature', 3), ('oceanographer', 2), ('drought', 2), ('moisture', 1), ('tropical', 1), ('rainfall', 1), ('climate', 1), ('measurement', 1), ('image', 1)]"
517,12,52,0.45357,"[('ozone', 29), ('measurement', 4), ('satellite', 3), ('antarctic', 3), ('atmosphere', 3), ('kilometer', 2), ('thickness', 2), ('atmospheric', 2), ('volcanic', 1), ('instrument', 1), ('temperature', 1), ('climate', 1)]"
824,12,29,0.21461,"[('vegetation', 8), ('temperature', 6), ('satellite', 5), ('forest', 3), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('infrared', 1), ('solar', 1), ('atmospheric', 1), ('drought', 1), ('rainfall', 1)]"
853,12,32,0.25579,"[('climate', 10), ('carbon', 10), ('dioxide', 10), ('vegetation', 2), ('lake', 2), ('tropical', 2), ('drought', 1), ('temperature', 1), ('ice', 1), ('atmospheric', 1), ('rainfall', 1), ('moisture', 1)]"
880,12,23,0.09205,"[('temperature', 7), ('ice', 5), ('satellite', 2), ('particle', 1), ('specie', 1), ('solar', 1), ('ocean', 1), ('volcanic', 1), ('celsius', 1), ('infrared', 1), ('atmosphere', 1), ('dust', 1)]"
1295,12,32,0.17632,"[('temperature', 7), ('ocean', 5), ('sea', 5), ('tropical', 3), ('drought', 3), ('satellite', 2), ('oceanographer', 2), ('image', 1), ('fire', 1), ('hurricane', 1), ('rainfall', 1), ('storm', 1)]"
1343,12,33,0.24582,"[('cloud', 14), ('climate', 3), ('particle', 3), ('atmosphere', 2), ('forest', 2), ('fire', 2), ('pollution', 2), ('temperature', 1), ('airborne', 1), ('atmospheric', 1), ('emission', 1), ('millimeter', 1)]"
103,11,40,0.37506,"[('carbon', 9), ('dioxide', 9), ('atmosphere', 7), ('climate', 6), ('solar', 5), ('forest', 3), ('atmospheric', 3), ('photosynthesis', 3), ('vegetation', 2), ('tropical', 1), ('soil', 1)]"
113,11,22,0.1494,"[('atmosphere', 5), ('temperature', 4), ('instrument', 3), ('solar', 2), ('satellite', 2), ('atmospheric', 1), ('kilometer', 1), ('measurement', 1), ('radiometer', 1), ('spectrometer', 1), ('image', 1)]"
121,11,41,0.3591,"[('ozone', 17), ('pollution', 8), ('satellite', 4), ('atmosphere', 4), ('instrument', 2), ('measurement', 1), ('vegetation', 1), ('fire', 1), ('emission', 1), ('aerosol', 1), ('airborne', 1)]"
131,11,46,0.29643,"[('carbon', 9), ('dioxide', 9), ('climate', 8), ('ice', 8), ('snow', 6), ('atmosphere', 5), ('atmospheric', 2), ('image', 2), ('laser', 2), ('altimeter', 2), ('measurement', 2)]"
155,11,35,0.412,"[('aerosol', 9), ('measurement', 7), ('particle', 7), ('climate', 5), ('sea', 1), ('wavelength', 1), ('atmospheric', 1), ('dust', 1), ('atmosphere', 1), ('satellite', 1), ('pollution', 1)]"
207,11,30,0.1323,"[('atmosphere', 17), ('measurement', 2), ('solar', 2), ('atmospheric', 2), ('spectrometer', 1), ('cloud', 1), ('methane', 1), ('vapor', 1), ('melt', 1), ('dust', 1), ('earth', 1)]"
214,11,28,0.26943,"[('forest', 10), ('carbon', 7), ('dioxide', 7), ('atmosphere', 4), ('atmospheric', 1), ('temperature', 1), ('sea', 1), ('soil', 1), ('snow', 1), ('specie', 1), ('measurement', 1)]"
245,11,13,0.07315,"[('ocean', 2), ('measurement', 2), ('earth', 1), ('melt', 1), ('lake', 1), ('particle', 1), ('solar', 1), ('soil', 1), ('elevation', 1), ('kilometer', 1), ('farmer', 1)]"
303,11,33,0.12536,"[('satellite', 8), ('storm', 6), ('dust', 5), ('instrument', 4), ('atmosphere', 2), ('cloud', 2), ('airborne', 2), ('climate', 1), ('image', 1), ('particle', 1), ('earth', 1)]"
551,11,46,0.25835,"[('hurricane', 14), ('temperature', 9), ('storm', 9), ('cloud', 5), ('measurement', 3), ('ice', 1), ('particle', 1), ('ocean', 1), ('sea', 1), ('moisture', 1), ('precipitation', 1)]"
702,11,58,0.34934,"[('ice', 16), ('sea', 14), ('climate', 7), ('ocean', 7), ('storm', 6), ('temperature', 2), ('atmospheric', 2), ('solar', 1), ('antarctic', 1), ('earth', 1), ('tropical', 1)]"
711,11,23,0.12341,"[('atmosphere', 6), ('dust', 3), ('ocean', 3), ('particle', 3), ('soil', 2), ('pollution', 1), ('airborne', 1), ('vapor', 1), ('rainfall', 1), ('crop', 1), ('sustainable', 1)]"
732,11,30,0.14749,"[('tropical', 7), ('climate', 6), ('crop', 3), ('soil', 3), ('farmer', 2), ('biodiversity', 2), ('specie', 2), ('nitrogen', 2), ('earth', 1), ('snow', 1), ('ice', 1)]"
823,11,30,0.21437,"[('ocean', 12), ('climate', 4), ('carbon', 4), ('dioxide', 4), ('atmosphere', 3), ('sea', 2), ('earth', 1), ('atmospheric', 1), ('groundwater', 1), ('specie', 1), ('temperature', 1)]"
1320,11,31,0.30861,"[('carbon', 14), ('dioxide', 14), ('ocean', 5), ('atmosphere', 4), ('emission', 2), ('shelf', 1), ('particle', 1), ('millimeter', 1), ('plume', 1), ('sea', 1), ('atmospheric', 1)]"
1342,11,17,0.13557,"[('crop', 3), ('drought', 2), ('carbon', 2), ('dioxide', 2), ('photosynthesis', 2), ('specie', 2), ('soil', 2), ('vapor', 1), ('atmosphere', 1), ('farmer', 1), ('conservation', 1)]"
1491,11,25,0.13451,"[('ocean', 9), ('climate', 5), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('moisture', 2), ('photosynthesis', 1), ('atmospheric', 1), ('earth', 1), ('rainfall', 1), ('soil', 1)]"
1500,11,63,0.50032,"[('vegetation', 26), ('climate', 16), ('forest', 5), ('carbon', 4), ('dioxide', 4), ('atmospheric', 3), ('temperature', 2), ('tropical', 2), ('glacial', 2), ('snow', 2), ('precipitation', 1)]"
55,10,23,0.25489,"[('ocean', 8), ('glacial', 4), ('dust', 3), ('photosynthesis', 2), ('carbon', 2), ('dioxide', 2), ('shelf', 1), ('sea', 1), ('atmosphere', 1), ('atmospheric', 1)]"
107,10,19,0.14061,"[('volcanic', 4), ('plume', 3), ('particle', 2), ('measurement', 2), ('image', 2), ('infrared', 2), ('emission', 1), ('atmosphere', 1), ('kilometer', 1), ('solar', 1)]"
287,10,41,0.30375,"[('particle', 27), ('emission', 4), ('airborne', 2), ('measurement', 2), ('atmosphere', 1), ('specie', 1), ('aerosol', 1), ('ozone', 1), ('atmospheric', 1), ('temperature', 1)]"
318,10,27,0.13532,"[('rainfall', 4), ('sea', 4), ('drought', 4), ('farmer', 4), ('ocean', 4), ('temperature', 2), ('climate', 2), ('salinity', 1), ('satellite', 1), ('precipitation', 1)]"
420,10,17,0.06648,"[('emission', 7), ('sustainable', 3), ('pollution', 1), ('degradation', 1), ('ocean', 1), ('climate', 1), ('specie', 1), ('biodiversity', 1), ('carbon', 1), ('dioxide', 1)]"
487,10,29,0.17475,"[('laser', 8), ('wavelength', 7), ('infrared', 4), ('instrument', 3), ('image', 2), ('millimeter', 1), ('earth', 1), ('particle', 1), ('spectrometer', 1), ('measurement', 1)]"
678,10,15,0.16574,"[('image', 2), ('solar', 2), ('spectrometer', 2), ('measurement', 2), ('propulsion', 2), ('kilometer', 1), ('instrument', 1), ('infrared', 1), ('cloud', 1), ('dust', 1)]"
866,10,13,0.08903,"[('ocean', 4), ('forest', 2), ('cloud', 1), ('solar', 1), ('vapor', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('ice', 1), ('earth', 1)]"
882,10,25,0.18107,"[('wildfire', 7), ('fire', 4), ('atmosphere', 3), ('atmospheric', 3), ('emission', 2), ('soil', 2), ('ocean', 1), ('forest', 1), ('airborne', 1), ('infrared', 1)]"
917,10,22,0.11755,"[('atmosphere', 7), ('hurricane', 3), ('kilometer', 3), ('volcanic', 2), ('instrument', 2), ('atmospheric', 1), ('earth', 1), ('ocean', 1), ('particle', 1), ('image', 1)]"
919,10,18,0.16497,"[('storm', 4), ('hurricane', 3), ('sea', 3), ('tropical', 2), ('instrument', 1), ('temperature', 1), ('atmosphere', 1), ('satellite', 1), ('ice', 1), ('image', 1)]"
998,10,37,0.19143,"[('atmosphere', 12), ('carbon', 8), ('dioxide', 8), ('specie', 6), ('climate', 3), ('temperature', 3), ('atmospheric', 2), ('ice', 1), ('ocean', 1), ('solar', 1)]"
1255,10,32,0.15027,"[('satellite', 13), ('ocean', 5), ('climate', 4), ('solar', 3), ('measurement', 2), ('instrument', 1), ('image', 1), ('moisture', 1), ('atmosphere', 1), ('storm', 1)]"
1325,10,39,0.27803,"[('satellite', 14), ('image', 11), ('ice', 6), ('antarctic', 2), ('topography', 1), ('glacier', 1), ('sheet', 1), ('climate', 1), ('cloud', 1), ('kilometer', 1)]"
1350,10,30,0.17923,"[('ocean', 8), ('satellite', 8), ('radiometer', 4), ('earth', 3), ('soil', 2), ('climate', 1), ('plastic', 1), ('cloud', 1), ('measurement', 1), ('kilometer', 1)]"
1436,10,31,0.27568,"[('climate', 16), ('aerosol', 4), ('temperature', 3), ('atmospheric', 2), ('solar', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('ocean', 1), ('measurement', 1)]"
1477,10,32,0.38158,"[('glacier', 19), ('satellite', 2), ('image', 2), ('temperature', 2), ('glacial', 2), ('instrument', 1), ('kilometer', 1), ('ice', 1), ('climate', 1), ('lake', 1)]"
72,9,20,0.13709,"[('specie', 10), ('fire', 2), ('nitrogen', 2), ('pollution', 1), ('forest', 1), ('atmosphere', 1), ('vegetation', 1), ('soil', 1), ('lake', 1)]"
190,9,13,0.10159,"[('atmosphere', 3), ('observatory', 2), ('kilometer', 2), ('solar', 1), ('emission', 1), ('cloud', 1), ('satellite', 1), ('instrument', 1), ('image', 1)]"
196,9,21,0.12887,"[('ocean', 9), ('volcanic', 4), ('ice', 2), ('specie', 1), ('plume', 1), ('sea', 1), ('temperature', 1), ('photosynthesis', 1), ('oceanographer', 1)]"
326,9,11,0.10625,"[('ice', 3), ('antarctic', 1), ('sheet', 1), ('airborne', 1), ('earth', 1), ('atmosphere', 1), ('snow', 1), ('kilometer', 1), ('observatory', 1)]"
471,9,43,0.20482,"[('sea', 23), ('forest', 7), ('specie', 4), ('ocean', 3), ('climate', 2), ('coral', 1), ('reef', 1), ('pollution', 1), ('disaster', 1)]"
510,9,20,0.09063,"[('storm', 6), ('ocean', 3), ('climate', 3), ('image', 2), ('sea', 2), ('temperature', 1), ('geophysical', 1), ('atmospheric', 1), ('earth', 1)]"
523,9,10,0.07891,"[('sea', 2), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('vegetation', 1), ('hurricane', 1), ('ocean', 1), ('particle', 1), ('atmosphere', 1)]"
563,9,35,0.20922,"[('plume', 12), ('image', 5), ('volcanic', 4), ('instrument', 4), ('particle', 4), ('kilometer', 3), ('infrared', 1), ('temperature', 1), ('solar', 1)]"
774,9,17,0.06994,"[('particle', 5), ('image', 4), ('temperature', 2), ('infrared', 1), ('solar', 1), ('instrument', 1), ('climate', 1), ('melt', 1), ('nitrogen', 1)]"
879,9,28,0.17756,"[('dust', 10), ('cloud', 5), ('nitrogen', 4), ('satellite', 3), ('shelf', 2), ('storm', 1), ('particle', 1), ('soil', 1), ('measurement', 1)]"
931,9,43,0.18136,"[('fire', 17), ('wildfire', 9), ('image', 7), ('satellite', 4), ('soil', 2), ('instrument', 1), ('forest', 1), ('measurement', 1), ('aerosol', 1)]"
938,9,19,0.08966,"[('cloud', 7), ('solar', 4), ('infrared', 2), ('kilometer', 1), ('dust', 1), ('ice', 1), ('emission', 1), ('wavelength', 1), ('image', 1)]"
990,9,31,0.2131,"[('hurricane', 10), ('storm', 10), ('ocean', 3), ('instrument', 2), ('satellite', 2), ('airborne', 1), ('image', 1), ('precipitation', 1), ('atmosphere', 1)]"
1198,9,36,0.29293,"[('solar', 10), ('cloud', 6), ('ozone', 6), ('storm', 4), ('climate', 3), ('atmospheric', 3), ('precipitation', 2), ('earth', 1), ('atmosphere', 1)]"
1226,9,14,0.08581,"[('climate', 3), ('forest', 2), ('crop', 2), ('carbon', 2), ('dioxide', 2), ('image', 2), ('satellite', 1), ('atmospheric', 1), ('atmosphere', 1)]"
1283,9,24,0.12908,"[('laser', 8), ('cloud', 6), ('carbon', 3), ('dioxide', 3), ('temperature', 3), ('earth', 1), ('specie', 1), ('wavelength', 1), ('image', 1)]"
1315,9,24,0.21191,"[('ozone', 9), ('emission', 4), ('earth', 3), ('atmospheric', 3), ('atmosphere', 2), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('aerosol', 1)]"
1459,9,49,0.22081,"[('temperature', 16), ('forest', 13), ('climate', 8), ('crop', 4), ('cloud', 3), ('deforestation', 2), ('solar', 1), ('measurement', 1), ('atmospheric', 1)]"
1469,9,44,0.20461,"[('ice', 26), ('climate', 6), ('sheet', 4), ('sea', 2), ('measurement', 2), ('glacial', 1), ('temperature', 1), ('glacier', 1), ('kilometer', 1)]"
10,8,28,0.1983,"[('kilometer', 9), ('sea', 6), ('ice', 6), ('specie', 2), ('antarctic', 2), ('storm', 1), ('extent', 1), ('resilience', 1)]"
29,8,13,0.07371,"[('solar', 4), ('kilometer', 2), ('image', 2), ('instrument', 1), ('atmosphere', 1), ('ocean', 1), ('propulsion', 1), ('earth', 1)]"
81,8,17,0.06262,"[('temperature', 5), ('atmosphere', 5), ('ocean', 2), ('kilometer', 1), ('vapor', 1), ('geophysical', 1), ('earth', 1), ('climate', 1)]"
171,8,28,0.24202,"[('ice', 8), ('ocean', 7), ('sheet', 4), ('glacial', 4), ('photosynthesis', 2), ('earth', 1), ('methane', 1), ('melt', 1)]"
206,8,32,0.11195,"[('solar', 10), ('atmosphere', 6), ('cloud', 5), ('image', 4), ('instrument', 4), ('extent', 1), ('storm', 1), ('particle', 1)]"
251,8,21,0.13714,"[('climate', 12), ('atmospheric', 3), ('drought', 1), ('fire', 1), ('atmosphere', 1), ('ocean', 1), ('sea', 1), ('ice', 1)]"
262,8,11,0.09535,"[('earth', 3), ('atmospheric', 2), ('volcanic', 1), ('measurement', 1), ('topography', 1), ('visualization', 1), ('sea', 1), ('ocean', 1)]"
328,8,25,0.12742,"[('satellite', 5), ('climate', 5), ('temperature', 4), ('ocean', 4), ('aerosol', 2), ('particle', 2), ('cloud', 2), ('image', 1)]"
414,8,30,0.4379,"[('soil', 11), ('specie', 9), ('biodiversity', 5), ('tropical', 1), ('forest', 1), ('arctic', 1), ('deforestation', 1), ('climate', 1)]"
449,8,32,0.28368,"[('specie', 23), ('biodiversity', 3), ('forest', 2), ('vegetation', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
477,8,11,0.05705,"[('emission', 3), ('cloud', 2), ('satellite', 1), ('solar', 1), ('conservation', 1), ('particle', 1), ('observatory', 1), ('image', 1)]"
490,8,29,0.2146,"[('spectrometer', 11), ('instrument', 6), ('ice', 5), ('soil', 3), ('kilometer', 1), ('measurement', 1), ('solar', 1), ('emission', 1)]"
573,8,10,0.09165,"[('instrument', 2), ('image', 2), ('topography', 1), ('volcanic', 1), ('elevation', 1), ('extent', 1), ('airborne', 1), ('measurement', 1)]"
663,8,31,0.2303,"[('atmosphere', 10), ('ocean', 8), ('climate', 5), ('measurement', 2), ('atmospheric', 2), ('satellite', 2), ('temperature', 1), ('solar', 1)]"
668,8,31,0.19088,"[('ocean', 10), ('atmosphere', 9), ('atmospheric', 3), ('earth', 3), ('climate', 3), ('oceanographer', 1), ('sea', 1), ('ice', 1)]"
854,8,25,0.15946,"[('volcanic', 9), ('ocean', 4), ('melt', 3), ('kilometer', 3), ('temperature', 2), ('sea', 2), ('earth', 1), ('plume', 1)]"
894,8,27,0.21602,"[('soil', 7), ('elevation', 7), ('specie', 6), ('biodiversity', 3), ('kilometer', 1), ('vegetation', 1), ('forest', 1), ('conservation', 1)]"
977,8,17,0.12508,"[('emission', 6), ('fire', 4), ('atmospheric', 2), ('earth', 1), ('lake', 1), ('atmosphere', 1), ('soil', 1), ('extent', 1)]"
1018,8,17,0.09046,"[('ocean', 7), ('sea', 4), ('climate', 2), ('atmosphere', 1), ('image', 1), ('carbon', 1), ('dioxide', 1), ('specie', 1)]"
1051,8,22,0.19736,"[('hurricane', 8), ('cyclone', 4), ('tropical', 3), ('atmospheric', 2), ('storm', 2), ('cloud', 1), ('satellite', 1), ('image', 1)]"
1179,8,30,0.09917,"[('sea', 10), ('specie', 7), ('ocean', 6), ('reef', 3), ('tropical', 1), ('pollution', 1), ('biodiversity', 1), ('forest', 1)]"
1216,8,19,0.14111,"[('vapor', 8), ('solar', 4), ('cloud', 2), ('observatory', 1), ('ice', 1), ('atmosphere', 1), ('ocean', 1), ('image', 1)]"
1241,8,16,0.0981,"[('temperature', 3), ('snow', 3), ('storm', 3), ('climate', 2), ('atmospheric', 2), ('arctic', 1), ('ice', 1), ('atmosphere', 1)]"
1261,8,26,0.32549,"[('carbon', 8), ('dioxide', 8), ('ozone', 7), ('crop', 7), ('photosynthesis', 1), ('climate', 1), ('plastic', 1), ('solar', 1)]"
1302,8,9,0.08605,"[('atmosphere', 2), ('instrument', 1), ('ice', 1), ('methane', 1), ('ocean', 1), ('kilometer', 1), ('cloud', 1), ('fire', 1)]"
1379,8,15,0.12261,"[('specie', 5), ('climate', 2), ('conservation', 2), ('arctic', 2), ('biodiversity', 1), ('sea', 1), ('ice', 1), ('kilometer', 1)]"
1404,8,37,0.23743,"[('coral', 11), ('climate', 9), ('tropical', 5), ('sea', 4), ('ocean', 4), ('temperature', 2), ('extent', 1), ('monthly', 1)]"
1439,8,20,0.14392,"[('dust', 5), ('infrared', 5), ('emission', 3), ('wavelength', 2), ('temperature', 2), ('image', 1), ('cloud', 1), ('observatory', 1)]"
1445,8,31,0.21825,"[('dust', 10), ('solar', 7), ('infrared', 5), ('temperature', 4), ('particle', 2), ('satellite', 1), ('wavelength', 1), ('emission', 1)]"
1482,8,13,0.11083,"[('atmosphere', 5), ('instrument', 2), ('atmospheric', 1), ('kilometer', 1), ('measurement', 1), ('temperature', 1), ('satellite', 1), ('image', 1)]"
1484,8,16,0.08153,"[('solar', 6), ('particle', 3), ('image', 2), ('measurement', 1), ('wavelength', 1), ('instrument', 1), ('emission', 1), ('kilometer', 1)]"
59,7,18,0.08348,"[('laser', 5), ('particle', 3), ('temperature', 3), ('cloud', 3), ('instrument', 2), ('fire', 1), ('millimeter', 1)]"
102,7,49,0.397,"[('ocean', 23), ('carbon', 18), ('dioxide', 18), ('atmosphere', 5), ('atmospheric', 1), ('earth', 1), ('climate', 1)]"
140,7,13,0.07431,"[('climate', 5), ('ice', 2), ('tropical', 2), ('migration', 1), ('melt', 1), ('thaw', 1), ('temperature', 1)]"
163,7,25,0.18413,"[('solar', 16), ('instrument', 3), ('particle', 2), ('cloud', 1), ('temperature', 1), ('measurement', 1), ('nitrogen', 1)]"
185,7,34,0.26015,"[('specie', 19), ('forest', 6), ('biodiversity', 4), ('image', 2), ('millimeter', 1), ('deforestation', 1), ('conservation', 1)]"
197,7,11,0.06789,"[('measurement', 3), ('wavelength', 2), ('solar', 2), ('earth', 1), ('instrument', 1), ('atmosphere', 1), ('laser', 1)]"
238,7,37,0.2587,"[('nitrogen', 22), ('crop', 7), ('soil', 4), ('groundwater', 1), ('farmer', 1), ('atmosphere', 1), ('rainfall', 1)]"
257,7,10,0.0958,"[('ocean', 4), ('methane', 2), ('sea', 1), ('volcanic', 1), ('carbon', 1), ('dioxide', 1), ('specie', 1)]"
291,7,12,0.07969,"[('kilometer', 5), ('volcanic', 2), ('temperature', 1), ('melt', 1), ('fire', 1), ('extent', 1), ('image', 1)]"
298,7,11,0.0679,"[('kilometer', 3), ('dust', 2), ('temperature', 2), ('particle', 1), ('instrument', 1), ('earth', 1), ('image', 1)]"
360,7,26,0.07645,"[('solar', 13), ('satellite', 4), ('temperature', 4), ('instrument', 2), ('image', 1), ('storm', 1), ('ocean', 1)]"
363,7,10,0.05301,"[('volcanic', 3), ('kilometer', 2), ('migration', 1), ('atmospheric', 1), ('lake', 1), ('ocean', 1), ('image', 1)]"
431,7,15,0.11787,"[('ice', 5), ('observatory', 5), ('satellite', 1), ('migration', 1), ('sea', 1), ('specie', 1), ('kilometer', 1)]"
473,7,10,0.06395,"[('particle', 3), ('satellite', 2), ('temperature', 1), ('solar', 1), ('conservation', 1), ('observatory', 1), ('image', 1)]"
492,7,10,0.08944,"[('kilometer', 2), ('instrument', 2), ('spectrometer', 2), ('fire', 1), ('solar', 1), ('atmosphere', 1), ('emission', 1)]"
670,7,16,0.12553,"[('sea', 5), ('shelf', 3), ('image', 3), ('ice', 2), ('ocean', 1), ('geophysical', 1), ('extent', 1)]"
690,7,44,0.23731,"[('tropical', 13), ('hurricane', 12), ('storm', 9), ('cyclone', 7), ('oceanographer', 1), ('atmospheric', 1), ('ocean', 1)]"
696,7,44,0.23731,"[('tropical', 13), ('hurricane', 12), ('storm', 9), ('cyclone', 7), ('oceanographer', 1), ('atmospheric', 1), ('ocean', 1)]"
707,7,12,0.09546,"[('rainfall', 4), ('storm', 2), ('image', 2), ('hurricane', 1), ('satellite', 1), ('kilometer', 1), ('precipitation', 1)]"
887,7,28,0.13947,"[('plastic', 17), ('sheet', 4), ('sustainable', 2), ('renewable', 2), ('crop', 2), ('carbon', 1), ('dioxide', 1)]"
909,7,18,0.14814,"[('ice', 5), ('image', 5), ('dust', 4), ('kilometer', 1), ('solar', 1), ('volcanic', 1), ('vapor', 1)]"
936,7,11,0.07811,"[('dust', 3), ('emission', 2), ('satellite', 2), ('infrared', 1), ('temperature', 1), ('instrument', 1), ('image', 1)]"
949,7,20,0.0846,"[('reef', 8), ('pollution', 3), ('specie', 3), ('sea', 3), ('climate', 1), ('forest', 1), ('ocean', 1)]"
961,7,19,0.09767,"[('ocean', 7), ('photosynthesis', 5), ('atmosphere', 2), ('atmospheric', 2), ('carbon', 2), ('dioxide', 2), ('crop', 1)]"
1015,7,12,0.069,"[('forest', 6), ('tropical', 1), ('soil', 1), ('moisture', 1), ('dust', 1), ('specie', 1), ('conservation', 1)]"
1019,7,42,0.3784,"[('nitrogen', 24), ('ocean', 12), ('atmosphere', 3), ('freshwater', 1), ('specie', 1), ('carbon', 1), ('dioxide', 1)]"
1078,7,13,0.05894,"[('soil', 5), ('temperature', 3), ('atmosphere', 1), ('geophysical', 1), ('emission', 1), ('earth', 1), ('image', 1)]"
1133,7,37,0.20723,"[('satellite', 16), ('solar', 8), ('storm', 5), ('instrument', 4), ('image', 2), ('atmosphere', 1), ('hurricane', 1)]"
1143,7,22,0.12815,"[('kilometer', 6), ('atmosphere', 5), ('volcanic', 4), ('climate', 2), ('plume', 2), ('snow', 2), ('melt', 1)]"
1149,7,11,0.06416,"[('emission', 4), ('image', 2), ('observatory', 1), ('satellite', 1), ('temperature', 1), ('fire', 1), ('instrument', 1)]"
1217,7,26,0.17866,"[('solar', 18), ('particle', 3), ('atmosphere', 1), ('instrument', 1), ('temperature', 1), ('measurement', 1), ('nitrogen', 1)]"
1230,7,37,0.31895,"[('storm', 17), ('dust', 6), ('atmosphere', 6), ('instrument', 3), ('emission', 2), ('spectrometer', 2), ('temperature', 1)]"
1234,7,14,0.06467,"[('image', 5), ('climate', 3), ('visualization', 2), ('satellite', 1), ('emission', 1), ('temperature', 1), ('shelf', 1)]"
1335,7,8,0.03164,"[('antarctic', 2), ('volcanic', 1), ('measurement', 1), ('melt', 1), ('kilometer', 1), ('atmosphere', 1), ('image', 1)]"
1347,7,10,0.05042,"[('fire', 4), ('ocean', 1), ('ice', 1), ('sea', 1), ('thickness', 1), ('temperature', 1), ('measurement', 1)]"
1391,7,22,0.11433,"[('solar', 9), ('satellite', 4), ('melt', 3), ('celsius', 2), ('temperature', 2), ('earth', 1), ('plastic', 1)]"
1392,7,13,0.05633,"[('instrument', 3), ('image', 2), ('atmosphere', 2), ('solar', 2), ('temperature', 2), ('ice', 1), ('dust', 1)]"
1429,7,12,0.08295,"[('image', 5), ('dust', 2), ('extent', 1), ('instrument', 1), ('infrared', 1), ('wavelength', 1), ('atmosphere', 1)]"
1438,7,12,0.11486,"[('climate', 5), ('drought', 2), ('atmospheric', 1), ('moisture', 1), ('atmosphere', 1), ('elevation', 1), ('measurement', 1)]"
1496,7,13,0.10461,"[('specie', 4), ('conservation', 3), ('ice', 2), ('climate', 1), ('measurement', 1), ('millimeter', 1), ('earth', 1)]"
35,6,11,0.07527,"[('cloud', 4), ('temperature', 2), ('emission', 2), ('image', 1), ('kilometer', 1), ('instrument', 1)]"
75,6,12,0.12412,"[('plume', 6), ('laser', 2), ('sheet', 1), ('cloud', 1), ('millimeter', 1), ('ocean', 1)]"
128,6,8,0.14619,"[('temperature', 3), ('infrared', 1), ('atmosphere', 1), ('ocean', 1), ('ozone', 1), ('celsius', 1)]"
179,6,10,0.04063,"[('plume', 4), ('ocean', 2), ('image', 1), ('sheet', 1), ('laser', 1), ('sea', 1)]"
384,6,19,0.20852,"[('coral', 11), ('reef', 3), ('pollution', 2), ('tropical', 1), ('biodiversity', 1), ('ocean', 1)]"
419,6,42,0.18909,"[('forest', 23), ('fire', 6), ('soil', 6), ('specie', 5), ('drought', 1), ('conservation', 1)]"
437,6,24,0.23038,"[('ocean', 12), ('satellite', 4), ('image', 4), ('kilometer', 2), ('oceanographer', 1), ('measurement', 1)]"
438,6,10,0.12654,"[('kilometer', 3), ('spectrometer', 2), ('instrument', 2), ('atmosphere', 1), ('emission', 1), ('image', 1)]"
458,6,17,0.10648,"[('ice', 5), ('instrument', 4), ('soil', 4), ('spectrometer', 2), ('emission', 1), ('image', 1)]"
472,6,10,0.0556,"[('earth', 3), ('satellite', 3), ('kilometer', 1), ('extent', 1), ('disaster', 1), ('conservation', 1)]"
474,6,13,0.09837,"[('temperature', 4), ('emission', 3), ('cloud', 2), ('instrument', 2), ('dust', 1), ('kilometer', 1)]"
499,6,11,0.07663,"[('storm', 4), ('atmospheric', 2), ('arctic', 2), ('climate', 1), ('atmosphere', 1), ('measurement', 1)]"
540,6,15,0.20799,"[('sea', 8), ('carbon', 3), ('dioxide', 3), ('ocean', 2), ('emission', 1), ('extent', 1)]"
542,6,29,0.20197,"[('solar', 9), ('soil', 8), ('atmosphere', 6), ('atmospheric', 3), ('particle', 2), ('spectrometer', 1)]"
562,6,15,0.17105,"[('specie', 8), ('fire', 3), ('climate', 1), ('vegetation', 1), ('biodiversity', 1), ('wildfire', 1)]"
597,6,8,0.05073,"[('soil', 2), ('vapor', 2), ('groundwater', 1), ('particle', 1), ('measurement', 1), ('temperature', 1)]"
619,6,21,0.15066,"[('climate', 15), ('temperature', 2), ('atmospheric', 1), ('ocean', 1), ('aerosol', 1), ('solar', 1)]"
633,6,46,0.19831,"[('ice', 22), ('sea', 8), ('extent', 8), ('satellite', 4), ('climate', 3), ('arctic', 1)]"
654,6,11,0.07093,"[('image', 4), ('particle', 3), ('pollution', 1), ('vapor', 1), ('spectrometer', 1), ('instrument', 1)]"
816,6,28,0.08496,"[('solar', 21), ('plastic', 3), ('thickness', 1), ('satellite', 1), ('earth', 1), ('infrared', 1)]"
825,6,6,0.0484,"[('vapor', 2), ('temperature', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('celsius', 1)]"
932,6,10,0.0799,"[('freshwater', 3), ('forest', 2), ('specie', 2), ('conservation', 1), ('volcanic', 1), ('vegetation', 1)]"
937,6,12,0.10675,"[('instrument', 3), ('particle', 3), ('satellite', 3), ('atmosphere', 1), ('plastic', 1), ('image', 1)]"
956,6,13,0.03684,"[('temperature', 6), ('migration', 2), ('satellite', 2), ('sustainable', 1), ('sea', 1), ('ocean', 1)]"
1007,6,16,0.09145,"[('ocean', 5), ('ice', 5), ('volcanic', 3), ('earth', 1), ('thickness', 1), ('sea', 1)]"
1009,6,10,0.0743,"[('dust', 3), ('emission', 2), ('satellite', 2), ('infrared', 1), ('temperature', 1), ('instrument', 1)]"
1074,6,20,0.20461,"[('precipitation', 10), ('rainfall', 5), ('groundwater', 2), ('climate', 1), ('temperature', 1), ('monthly', 1)]"
1084,6,51,0.33642,"[('coral', 23), ('reef', 17), ('sea', 8), ('degradation', 1), ('temperature', 1), ('storm', 1)]"
1102,6,11,0.07176,"[('summit', 3), ('volcanic', 3), ('dust', 2), ('cloud', 1), ('observatory', 1), ('instrument', 1)]"
1119,6,18,0.30921,"[('coral', 5), ('temperature', 5), ('reef', 3), ('sea', 3), ('climate', 1), ('ocean', 1)]"
1157,6,18,0.12299,"[('climate', 6), ('temperature', 5), ('earth', 4), ('emission', 1), ('ocean', 1), ('atmospheric', 1)]"
1173,6,9,0.06622,"[('solar', 4), ('earth', 1), ('atmospheric', 1), ('instrument', 1), ('atmosphere', 1), ('disaster', 1)]"
1174,6,24,0.13869,"[('sea', 11), ('ocean', 6), ('satellite', 4), ('climate', 1), ('altimeter', 1), ('kilometer', 1)]"
1200,6,32,0.17809,"[('fire', 17), ('wildfire', 8), ('climate', 2), ('vegetation', 2), ('moisture', 2), ('soil', 1)]"
1213,6,14,0.07576,"[('ocean', 5), ('volcanic', 3), ('temperature', 2), ('methane', 2), ('oceanographer', 1), ('extent', 1)]"
1270,6,21,0.12772,"[('ocean', 11), ('photosynthesis', 5), ('carbon', 3), ('dioxide', 3), ('earth', 1), ('specie', 1)]"
1271,6,33,0.20685,"[('specie', 18), ('soil', 6), ('biodiversity', 5), ('tropical', 2), ('forest', 1), ('conservation', 1)]"
1306,6,9,0.05182,"[('emission', 3), ('pollution', 3), ('carbon', 1), ('dioxide', 1), ('particle', 1), ('temperature', 1)]"
1319,6,11,0.07805,"[('image', 4), ('satellite', 3), ('earth', 1), ('instrument', 1), ('extent', 1), ('groundwater', 1)]"
1364,6,8,0.02812,"[('crop', 2), ('farmer', 2), ('climate', 1), ('soil', 1), ('specie', 1), ('dust', 1)]"
1376,6,13,0.05807,"[('dust', 6), ('cloud', 3), ('emission', 1), ('wavelength', 1), ('infrared', 1), ('observatory', 1)]"
1407,6,13,0.22027,"[('methane', 7), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('farmer', 1), ('sustainable', 1)]"
1441,6,12,0.13126,"[('emission', 8), ('carbon', 1), ('dioxide', 1), ('sustainable', 1), ('celsius', 1), ('climate', 1)]"
1455,6,20,0.23018,"[('specie', 14), ('conservation', 2), ('climate', 1), ('deforestation', 1), ('ice', 1), ('ocean', 1)]"
1468,6,26,0.16746,"[('forest', 13), ('satellite', 5), ('instrument', 4), ('extent', 2), ('deforestation', 1), ('image', 1)]"
1471,6,10,0.0561,"[('satellite', 3), ('soil', 2), ('image', 2), ('rainfall', 1), ('storm', 1), ('pollution', 1)]"
1483,6,15,0.07519,"[('climate', 10), ('atmospheric', 1), ('storm', 1), ('hurricane', 1), ('atmosphere', 1), ('cloud', 1)]"
28,5,20,0.18005,"[('laser', 13), ('image', 4), ('temperature', 1), ('vapor', 1), ('wavelength', 1)]"
43,5,6,0.0679,"[('carbon', 2), ('dioxide', 2), ('groundwater', 2), ('temperature', 1), ('soil', 1)]"
50,5,17,0.14323,"[('specie', 12), ('lake', 2), ('glacier', 1), ('melt', 1), ('ocean', 1)]"
83,5,14,0.08723,"[('pollution', 10), ('particle', 1), ('dust', 1), ('airborne', 1), ('emission', 1)]"
105,5,6,0.0485,"[('temperature', 2), ('atmosphere', 1), ('nitrogen', 1), ('salinity', 1), ('specie', 1)]"
106,5,23,0.18268,"[('plume', 12), ('ocean', 6), ('kilometer', 3), ('melt', 1), ('volcanic', 1)]"
125,5,16,0.04961,"[('particle', 11), ('temperature', 2), ('solar', 1), ('plastic', 1), ('climate', 1)]"
129,5,6,0.09483,"[('temperature', 2), ('cloud', 1), ('particle', 1), ('solar', 1), ('laser', 1)]"
154,5,13,0.11085,"[('atmosphere', 6), ('climate', 3), ('atmospheric', 2), ('ocean', 1), ('sea', 1)]"
158,5,17,0.07197,"[('sea', 10), ('earth', 3), ('volcanic', 2), ('melt', 1), ('lake', 1)]"
160,5,7,0.05155,"[('instrument', 3), ('vapor', 1), ('measurement', 1), ('thickness', 1), ('infrared', 1)]"
216,5,4,0.02217,"[('emission', 1), ('carbon', 1), ('dioxide', 1), ('cloud', 1), ('crop', 1)]"
220,5,6,0.04808,"[('solar', 2), ('atmosphere', 1), ('satellite', 1), ('wavelength', 1), ('image', 1)]"
239,5,13,0.11593,"[('ocean', 7), ('kilometer', 3), ('soil', 1), ('climate', 1), ('rainfall', 1)]"
295,5,7,0.0328,"[('cloud', 3), ('fire', 1), ('dust', 1), ('solar', 1), ('measurement', 1)]"
357,5,16,0.06778,"[('earth', 8), ('kilometer', 3), ('solar', 2), ('image', 2), ('specie', 1)]"
368,5,7,0.04613,"[('sea', 2), ('specie', 2), ('millimeter', 1), ('ocean', 1), ('extent', 1)]"
379,5,5,0.05236,"[('spectrometer', 1), ('soil', 1), ('kilometer', 1), ('airborne', 1), ('particle', 1)]"
447,5,22,0.08367,"[('ice', 12), ('climate', 6), ('melt', 2), ('migration', 1), ('temperature', 1)]"
457,5,8,0.02488,"[('climate', 4), ('ice', 1), ('sheet', 1), ('image', 1), ('fire', 1)]"
468,5,6,0.03558,"[('sea', 2), ('image', 1), ('geophysical', 1), ('atmospheric', 1), ('earth', 1)]"
488,5,11,0.12342,"[('specie', 6), ('deforestation', 2), ('forest', 1), ('tropical', 1), ('conservation', 1)]"
493,5,6,0.0494,"[('specie', 2), ('migration', 1), ('vegetation', 1), ('tropical', 1), ('forest', 1)]"
544,5,45,0.24733,"[('soil', 33), ('carbon', 9), ('dioxide', 9), ('particle', 2), ('atmosphere', 1)]"
566,5,15,0.12136,"[('laser', 10), ('cloud', 2), ('measurement', 1), ('image', 1), ('temperature', 1)]"
653,5,10,0.11486,"[('earth', 3), ('sea', 2), ('ocean', 2), ('volcanic', 2), ('climate', 1)]"
660,5,13,0.10946,"[('soil', 6), ('millimeter', 2), ('specie', 2), ('migration', 2), ('earth', 1)]"
675,5,9,0.10634,"[('ocean', 5), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('oceanographer', 1)]"
676,5,7,0.03211,"[('emission', 2), ('particle', 2), ('measurement', 1), ('solar', 1), ('sheet', 1)]"
709,5,14,0.17401,"[('sea', 7), ('ocean', 3), ('instrument', 2), ('temperature', 1), ('salinity', 1)]"
739,5,6,0.02718,"[('forest', 2), ('disaster', 1), ('kilometer', 1), ('shelf', 1), ('measurement', 1)]"
758,5,8,0.03508,"[('image', 3), ('satellite', 2), ('particle', 1), ('kilometer', 1), ('wavelength', 1)]"
787,5,12,0.08977,"[('particle', 6), ('image', 2), ('cloud', 2), ('emission', 1), ('instrument', 1)]"
790,5,23,0.10911,"[('solar', 14), ('cloud', 4), ('dust', 2), ('particle', 2), ('melt', 1)]"
800,5,10,0.05827,"[('conservation', 4), ('forest', 3), ('specie', 1), ('farmer', 1), ('sustainable', 1)]"
804,5,9,0.05681,"[('emission', 3), ('wavelength', 2), ('instrument', 2), ('infrared', 1), ('solar', 1)]"
814,5,5,0.03071,"[('instrument', 1), ('atmospheric', 1), ('soil', 1), ('sea', 1), ('volcanic', 1)]"
828,5,19,0.08381,"[('laser', 10), ('image', 4), ('earth', 2), ('fire', 2), ('sea', 1)]"
858,5,49,0.08563,"[('ice', 37), ('earth', 3), ('sheet', 3), ('ocean', 3), ('groundwater', 3)]"
869,5,8,0.03022,"[('ocean', 2), ('sea', 2), ('infrared', 2), ('solar', 1), ('image', 1)]"
904,5,7,0.06638,"[('solar', 2), ('specie', 2), ('lake', 1), ('dust', 1), ('cloud', 1)]"
935,5,5,0.0352,"[('temperature', 1), ('climate', 1), ('lake', 1), ('forest', 1), ('fire', 1)]"
1005,5,11,0.05279,"[('cloud', 3), ('wavelength', 3), ('satellite', 2), ('forest', 2), ('measurement', 1)]"
1026,5,8,0.04421,"[('wavelength', 3), ('temperature', 2), ('solar', 1), ('nitrogen', 1), ('observatory', 1)]"
1028,5,7,0.03875,"[('melt', 2), ('millimeter', 2), ('climate', 1), ('specie', 1), ('instrument', 1)]"
1035,5,9,0.05201,"[('sea', 3), ('measurement', 2), ('satellite', 2), ('soil', 1), ('sustainable', 1)]"
1038,5,9,0.10212,"[('emission', 3), ('vapor', 3), ('crop', 1), ('volcanic', 1), ('methane', 1)]"
1048,5,8,0.05624,"[('solar', 2), ('kilometer', 2), ('snow', 2), ('melt', 1), ('earth', 1)]"
1068,5,20,0.13213,"[('crop', 7), ('soil', 7), ('salinity', 4), ('farmer', 1), ('rainfall', 1)]"
1075,5,8,0.1043,"[('specie', 4), ('earth', 1), ('biodiversity', 1), ('tropical', 1), ('conservation', 1)]"
1093,5,15,0.0909,"[('satellite', 9), ('cloud', 2), ('kilometer', 2), ('solar', 1), ('dust', 1)]"
1114,5,20,0.09838,"[('solar', 8), ('particle', 8), ('satellite', 2), ('atmosphere', 1), ('kilometer', 1)]"
1211,5,13,0.10255,"[('soil', 5), ('forest', 4), ('tropical', 2), ('elevation', 1), ('climate', 1)]"
1277,5,23,0.16952,"[('temperature', 10), ('climate', 6), ('measurement', 4), ('celsius', 2), ('aerosol', 1)]"
1289,5,5,0.05706,"[('kilometer', 1), ('earth', 1), ('satellite', 1), ('temperature', 1), ('millimeter', 1)]"
1384,5,22,0.1321,"[('pollution', 9), ('particle', 8), ('measurement', 3), ('airborne', 1), ('dust', 1)]"
1421,5,12,0.11242,"[('infrared', 4), ('wavelength', 3), ('cloud', 2), ('dust', 2), ('emission', 1)]"
1435,5,8,0.04737,"[('image', 3), ('instrument', 2), ('crop', 1), ('infrared', 1), ('observatory', 1)]"
1499,5,10,0.05017,"[('image', 5), ('kilometer', 2), ('earth', 1), ('measurement', 1), ('solar', 1)]"
60,4,9,0.06811,"[('specie', 6), ('extent', 1), ('biodiversity', 1), ('pollution', 1)]"
76,4,17,0.19476,"[('volcanic', 12), ('sea', 3), ('particle', 1), ('pollution', 1)]"
88,4,14,0.11995,"[('climate', 11), ('ice', 1), ('temperature', 1), ('precipitation', 1)]"
162,4,9,0.10297,"[('solar', 3), ('atmospheric', 3), ('particle', 2), ('measurement', 1)]"
178,4,32,0.16906,"[('fire', 29), ('wildfire', 1), ('forest', 1), ('disaster', 1)]"
180,4,10,0.07323,"[('solar', 4), ('emission', 3), ('renewable', 2), ('fire', 1)]"
200,4,10,0.09996,"[('pollution', 5), ('ozone', 3), ('atmosphere', 1), ('particle', 1)]"
205,4,6,0.03588,"[('temperature', 3), ('satellite', 1), ('solar', 1), ('pollution', 1)]"
246,4,6,0.04103,"[('forest', 3), ('specie', 1), ('crop', 1), ('soil', 1)]"
253,4,4,0.07187,"[('airborne', 1), ('instrument', 1), ('atmospheric', 1), ('fire', 1)]"
311,4,13,0.17117,"[('particle', 6), ('laser', 4), ('wavelength', 2), ('ocean', 1)]"
319,4,11,0.22944,"[('specie', 8), ('biodiversity', 1), ('tropical', 1), ('forest', 1)]"
336,4,16,0.09372,"[('lake', 12), ('instrument', 2), ('pollution', 1), ('temperature', 1)]"
348,4,8,0.12702,"[('volcanic', 4), ('topography', 2), ('image', 1), ('ice', 1)]"
353,4,12,0.15816,"[('climate', 8), ('specie', 2), ('sea', 1), ('ice', 1)]"
359,4,11,0.10498,"[('millimeter', 5), ('instrument', 4), ('plastic', 1), ('shelf', 1)]"
377,4,5,0.03856,"[('particle', 2), ('kilometer', 1), ('antarctic', 1), ('ice', 1)]"
426,4,5,0.04125,"[('solar', 2), ('ice', 1), ('groundwater', 1), ('soil', 1)]"
434,4,5,0.14094,"[('laser', 2), ('airborne', 1), ('dust', 1), ('particle', 1)]"
464,4,7,0.07314,"[('satellite', 4), ('shelf', 1), ('earth', 1), ('measurement', 1)]"
489,4,10,0.06027,"[('solar', 6), ('nitrogen', 2), ('particle', 1), ('temperature', 1)]"
497,4,5,0.02052,"[('atmosphere', 2), ('measurement', 1), ('soil', 1), ('laser', 1)]"
524,4,25,0.23566,"[('nitrogen', 21), ('temperature', 2), ('image', 1), ('atmosphere', 1)]"
550,4,4,0.04686,"[('renewable', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
572,4,14,0.11347,"[('specie', 7), ('drought', 5), ('forest', 1), ('biodiversity', 1)]"
577,4,15,0.09771,"[('temperature', 10), ('melt', 3), ('thickness', 1), ('moisture', 1)]"
585,4,7,0.05499,"[('laser', 3), ('particle', 2), ('temperature', 1), ('measurement', 1)]"
586,4,4,0.01372,"[('earth', 1), ('sea', 1), ('degradation', 1), ('specie', 1)]"
588,4,22,0.1816,"[('climate', 13), ('specie', 5), ('drought', 3), ('thickness', 1)]"
638,4,7,0.09811,"[('specie', 3), ('photosynthesis', 2), ('temperature', 1), ('drought', 1)]"
657,4,6,0.04803,"[('photosynthesis', 2), ('image', 2), ('particle', 1), ('measurement', 1)]"
671,4,12,0.04081,"[('image', 6), ('plastic', 3), ('instrument', 2), ('particle', 1)]"
679,4,16,0.16757,"[('forest', 6), ('fire', 5), ('specie', 4), ('moisture', 1)]"
695,4,9,0.07683,"[('vegetation', 4), ('forest', 3), ('temperature', 1), ('specie', 1)]"
705,4,16,0.10254,"[('ocean', 8), ('lake', 6), ('atmosphere', 1), ('temperature', 1)]"
716,4,13,0.10378,"[('laser', 6), ('particle', 3), ('thickness', 2), ('wavelength', 2)]"
770,4,5,0.04065,"[('crop', 2), ('rainfall', 1), ('soil', 1), ('specie', 1)]"
788,4,10,0.09554,"[('particle', 7), ('observatory', 1), ('measurement', 1), ('instrument', 1)]"
841,4,7,0.05425,"[('satellite', 3), ('image', 2), ('soil', 1), ('infrared', 1)]"
848,4,6,0.04053,"[('volcanic', 2), ('extent', 2), ('sea', 1), ('disaster', 1)]"
875,4,8,0.09218,"[('freshwater', 3), ('lake', 3), ('specie', 1), ('dust', 1)]"
877,4,5,0.02913,"[('spectrometer', 2), ('infrared', 1), ('plastic', 1), ('image', 1)]"
884,4,5,0.06386,"[('ocean', 2), ('sea', 1), ('climate', 1), ('atmosphere', 1)]"
895,4,7,0.04968,"[('photosynthesis', 4), ('emission', 1), ('laser', 1), ('solar', 1)]"
899,4,5,0.07057,"[('specie', 2), ('volcanic', 1), ('sea', 1), ('ocean', 1)]"
947,4,8,0.0551,"[('ice', 3), ('crop', 2), ('temperature', 2), ('climate', 1)]"
955,4,15,0.18097,"[('specie', 12), ('tropical', 1), ('biodiversity', 1), ('conservation', 1)]"
971,4,11,0.07027,"[('crop', 4), ('soil', 4), ('specie', 2), ('farmer', 1)]"
974,4,13,0.14313,"[('solar', 4), ('earth', 4), ('atmosphere', 3), ('satellite', 2)]"
988,4,9,0.03749,"[('climate', 3), ('temperature', 3), ('measurement', 2), ('solar', 1)]"
994,4,9,0.04992,"[('hurricane', 5), ('conservation', 2), ('soil', 1), ('sea', 1)]"
1002,4,4,0.03747,"[('carbon', 2), ('dioxide', 2), ('atmospheric', 1), ('airborne', 1)]"
1029,4,9,0.13001,"[('specie', 5), ('farmer', 2), ('nitrogen', 1), ('soil', 1)]"
1056,4,5,0.05324,"[('infrared', 2), ('emission', 1), ('laser', 1), ('fire', 1)]"
1067,4,6,0.06256,"[('kilometer', 2), ('image', 2), ('dust', 1), ('satellite', 1)]"
1090,4,15,0.11646,"[('soil', 6), ('groundwater', 6), ('degradation', 2), ('dust', 1)]"
1103,4,9,0.06567,"[('crop', 4), ('vegetation', 3), ('altimeter', 1), ('satellite', 1)]"
1106,4,8,0.03628,"[('sea', 4), ('ocean', 2), ('shelf', 1), ('specie', 1)]"
1113,4,17,0.14252,"[('ice', 8), ('climate', 4), ('image', 3), ('soil', 2)]"
1132,4,10,0.10146,"[('observatory', 3), ('instrument', 3), ('temperature', 3), ('satellite', 1)]"
1145,4,4,0.03379,"[('arctic', 1), ('melt', 1), ('snow', 1), ('biodiversity', 1)]"
1156,4,10,0.05649,"[('solar', 6), ('instrument', 2), ('cloud', 1), ('measurement', 1)]"
1162,4,6,0.07714,"[('ozone', 2), ('atmosphere', 2), ('aerosol', 1), ('temperature', 1)]"
1181,4,18,0.08225,"[('earth', 10), ('kilometer', 4), ('image', 3), ('ice', 1)]"
1184,4,9,0.06751,"[('temperature', 5), ('specie', 2), ('climate', 1), ('rainfall', 1)]"
1208,4,9,0.05755,"[('ocean', 4), ('sea', 2), ('specie', 2), ('conservation', 1)]"
1214,4,4,0.03925,"[('specie', 1), ('earth', 1), ('laser', 1), ('volcanic', 1)]"
1224,4,24,0.13205,"[('ocean', 17), ('temperature', 4), ('satellite', 2), ('instrument', 1)]"
1243,4,14,0.22442,"[('plastic', 11), ('nitrogen', 1), ('temperature', 1), ('thickness', 1)]"
1258,4,8,0.03949,"[('temperature', 4), ('cloud', 2), ('measurement', 1), ('satellite', 1)]"
1269,4,5,0.03161,"[('sea', 2), ('soil', 1), ('coral', 1), ('reef', 1)]"
1285,4,4,0.02213,"[('extent', 1), ('measurement', 1), ('infrared', 1), ('image', 1)]"
1297,4,6,0.03543,"[('solar', 2), ('temperature', 2), ('laser', 1), ('image', 1)]"
1307,4,5,0.02795,"[('temperature', 2), ('extent', 1), ('sustainable', 1), ('conservation', 1)]"
1330,4,6,0.07221,"[('nitrogen', 3), ('forest', 1), ('conservation', 1), ('specie', 1)]"
1333,4,16,0.11196,"[('measurement', 7), ('solar', 6), ('particle', 2), ('earth', 1)]"
1334,4,4,0.0644,"[('plume', 1), ('earth', 1), ('melt', 1), ('kilometer', 1)]"
1356,4,5,0.05118,"[('moisture', 2), ('kilometer', 1), ('measurement', 1), ('specie', 1)]"
1357,4,21,0.31494,"[('coral', 15), ('reef', 4), ('sea', 1), ('temperature', 1)]"
1359,4,4,0.02587,"[('image', 2), ('particle', 1), ('carbon', 1), ('dioxide', 1)]"
1368,4,5,0.02301,"[('temperature', 2), ('snow', 1), ('specie', 1), ('atmospheric', 1)]"
1370,4,8,0.04512,"[('temperature', 4), ('measurement', 2), ('particle', 1), ('satellite', 1)]"
1409,4,5,0.06505,"[('specie', 2), ('conservation', 1), ('forest', 1), ('disaster', 1)]"
1413,4,5,0.07024,"[('instrument', 2), ('specie', 1), ('measurement', 1), ('ocean', 1)]"
1418,4,4,0.02481,"[('observatory', 1), ('cloud', 1), ('emission', 1), ('image', 1)]"
1423,4,5,0.03852,"[('cloud', 2), ('observatory', 1), ('emission', 1), ('laser', 1)]"
30,3,2,0.03744,"[('carbon', 1), ('dioxide', 1), ('atmospheric', 1)]"
36,3,5,0.06737,"[('ocean', 3), ('oceanographer', 1), ('specie', 1)]"
54,3,3,0.02759,"[('emission', 1), ('infrared', 1), ('instrument', 1)]"
56,3,4,0.02352,"[('solar', 2), ('sea', 1), ('climate', 1)]"
58,3,8,0.05446,"[('image', 5), ('millimeter', 2), ('specie', 1)]"
66,3,14,0.0858,"[('snow', 6), ('ice', 5), ('melt', 3)]"
74,3,5,0.04184,"[('measurement', 3), ('image', 1), ('elevation', 1)]"
85,3,4,0.04175,"[('visualization', 2), ('image', 1), ('measurement', 1)]"
93,3,6,0.05279,"[('hurricane', 4), ('airborne', 1), ('disaster', 1)]"
119,3,19,0.06898,"[('ocean', 11), ('sea', 6), ('earth', 2)]"
132,3,9,0.05798,"[('specie', 5), ('lake', 3), ('freshwater', 1)]"
143,3,9,0.07987,"[('observatory', 6), ('wavelength', 2), ('infrared', 1)]"
148,3,5,0.02028,"[('image', 3), ('measurement', 1), ('particle', 1)]"
150,3,6,0.03132,"[('image', 4), ('biodiversity', 1), ('shelf', 1)]"
167,3,14,0.02818,"[('fire', 12), ('disaster', 1), ('cloud', 1)]"
168,3,5,0.01793,"[('farmer', 3), ('crop', 1), ('fire', 1)]"
188,3,3,0.02039,"[('plume', 1), ('volcanic', 1), ('instrument', 1)]"
212,3,4,0.02328,"[('measurement', 2), ('crop', 1), ('sheet', 1)]"
218,3,4,0.05987,"[('specie', 2), ('soil', 1), ('dust', 1)]"
240,3,3,0.02996,"[('climate', 1), ('tropical', 1), ('drought', 1)]"
242,3,3,0.0423,"[('soil', 1), ('groundwater', 1), ('photosynthesis', 1)]"
256,3,3,0.05498,"[('atmosphere', 1), ('measurement', 1), ('temperature', 1)]"
270,3,12,0.05429,"[('image', 9), ('instrument', 2), ('thickness', 1)]"
277,3,5,0.01797,"[('image', 3), ('storm', 1), ('thickness', 1)]"
307,3,4,0.03372,"[('specie', 2), ('fire', 1), ('freshwater', 1)]"
309,3,3,0.01554,"[('plastic', 1), ('melt', 1), ('sheet', 1)]"
321,3,3,0.01438,"[('earth', 1), ('forest', 1), ('fire', 1)]"
329,3,6,0.03615,"[('solar', 4), ('hurricane', 1), ('image', 1)]"
330,3,6,0.03769,"[('satellite', 4), ('dust', 1), ('observatory', 1)]"
331,3,6,0.06469,"[('satellite', 3), ('image', 2), ('topography', 1)]"
333,3,3,0.0285,"[('image', 1), ('elevation', 1), ('solar', 1)]"
385,3,9,0.04895,"[('crop', 7), ('soil', 1), ('farmer', 1)]"
391,3,10,0.06384,"[('temperature', 8), ('ocean', 1), ('salinity', 1)]"
394,3,6,0.03158,"[('sea', 4), ('ocean', 1), ('temperature', 1)]"
395,3,3,0.0115,"[('instrument', 1), ('pollution', 1), ('plastic', 1)]"
405,3,11,0.08941,"[('nitrogen', 9), ('degradation', 1), ('disaster', 1)]"
406,3,5,0.03792,"[('particle', 3), ('temperature', 1), ('atmosphere', 1)]"
407,3,3,0.03845,"[('specie', 1), ('sea', 1), ('tropical', 1)]"
412,3,11,0.18763,"[('specie', 7), ('sea', 3), ('biodiversity', 1)]"
416,3,4,0.03527,"[('satellite', 2), ('airborne', 1), ('image', 1)]"
440,3,6,0.02779,"[('temperature', 4), ('ice', 1), ('earth', 1)]"
466,3,4,0.0454,"[('ocean', 2), ('sea', 1), ('methane', 1)]"
506,3,3,0.0269,"[('degradation', 1), ('laser', 1), ('shelf', 1)]"
507,3,3,0.01418,"[('measurement', 1), ('laser', 1), ('satellite', 1)]"
539,3,9,0.05322,"[('sea', 4), ('ocean', 4), ('migration', 1)]"
554,3,5,0.02967,"[('fire', 2), ('measurement', 2), ('plastic', 1)]"
599,3,4,0.02543,"[('instrument', 2), ('earth', 1), ('image', 1)]"
601,3,8,0.03499,"[('temperature', 6), ('hurricane', 1), ('image', 1)]"
611,3,4,0.02718,"[('temperature', 2), ('instrument', 1), ('image', 1)]"
627,3,3,0.00921,"[('storm', 1), ('climate', 1), ('shelf', 1)]"
650,3,9,0.05122,"[('image', 6), ('millimeter', 2), ('pollution', 1)]"
651,3,3,0.02506,"[('instrument', 1), ('measurement', 1), ('laser', 1)]"
686,3,4,0.0228,"[('image', 2), ('forest', 1), ('fire', 1)]"
719,3,5,0.02414,"[('thickness', 2), ('temperature', 2), ('cloud', 1)]"
724,3,4,0.02081,"[('climate', 2), ('solar', 1), ('particle', 1)]"
725,3,3,0.01485,"[('specie', 1), ('snow', 1), ('soil', 1)]"
726,3,6,0.0411,"[('crop', 3), ('farmer', 2), ('specie', 1)]"
731,3,8,0.04249,"[('farmer', 4), ('crop', 3), ('extent', 1)]"
743,3,3,0.04153,"[('carbon', 2), ('dioxide', 2), ('renewable', 1)]"
745,3,13,0.13633,"[('temperature', 11), ('oceanographer', 1), ('specie', 1)]"
753,3,3,0.02462,"[('millimeter', 1), ('thaw', 1), ('climate', 1)]"
756,3,3,0.01573,"[('image', 1), ('earth', 1), ('fire', 1)]"
777,3,3,0.01536,"[('soil', 1), ('satellite', 1), ('visualization', 1)]"
785,3,3,0.02574,"[('cloud', 1), ('particle', 1), ('satellite', 1)]"
786,3,3,0.01803,"[('temperature', 1), ('celsius', 1), ('instrument', 1)]"
797,3,8,0.04093,"[('emission', 4), ('image', 3), ('extent', 1)]"
801,3,6,0.05567,"[('specie', 4), ('image', 1), ('sheet', 1)]"
805,3,17,0.09126,"[('temperature', 11), ('image', 3), ('measurement', 3)]"
810,3,16,0.06736,"[('ice', 14), ('sheet', 1), ('vapor', 1)]"
811,3,5,0.03075,"[('particle', 3), ('image', 1), ('extent', 1)]"
817,3,4,0.03628,"[('temperature', 2), ('nitrogen', 1), ('celsius', 1)]"
818,3,14,0.19601,"[('specie', 12), ('crop', 1), ('extent', 1)]"
820,3,4,0.01925,"[('climate', 2), ('extent', 1), ('atmosphere', 1)]"
821,3,29,0.23099,"[('specie', 16), ('lake', 11), ('pollution', 2)]"
834,3,3,0.02254,"[('sea', 1), ('nitrogen', 1), ('renewable', 1)]"
837,3,4,0.03101,"[('emission', 2), ('fire', 1), ('particle', 1)]"
838,3,4,0.0503,"[('thickness', 2), ('image', 1), ('specie', 1)]"
839,3,23,0.17474,"[('solar', 16), ('particle', 6), ('atmosphere', 1)]"
855,3,7,0.0246,"[('image', 5), ('emission', 1), ('extent', 1)]"
856,3,5,0.02987,"[('thickness', 2), ('laser', 2), ('topography', 1)]"
859,3,4,0.02849,"[('ice', 2), ('dust', 1), ('particle', 1)]"
860,3,6,0.08487,"[('antarctic', 4), ('glacier', 1), ('specie', 1)]"
861,3,6,0.06453,"[('laser', 4), ('infrared', 1), ('measurement', 1)]"
868,3,5,0.03074,"[('crop', 2), ('nitrogen', 2), ('degradation', 1)]"
928,3,16,0.12332,"[('particle', 11), ('specie', 4), ('measurement', 1)]"
952,3,5,0.02476,"[('instrument', 3), ('solar', 1), ('kilometer', 1)]"
980,3,2,0.02339,"[('shelf', 1), ('carbon', 1), ('dioxide', 1)]"
987,3,4,0.02986,"[('laser', 2), ('emission', 1), ('measurement', 1)]"
1003,3,7,0.07698,"[('particle', 3), ('laser', 3), ('millimeter', 1)]"
1006,3,3,0.02872,"[('visualization', 1), ('storm', 1), ('climate', 1)]"
1017,3,4,0.04657,"[('soil', 2), ('specie', 1), ('crop', 1)]"
1022,3,4,0.02602,"[('soil', 2), ('groundwater', 1), ('renewable', 1)]"
1023,3,12,0.07271,"[('forest', 5), ('fire', 5), ('specie', 2)]"
1030,3,9,0.08332,"[('specie', 6), ('tropical', 2), ('climate', 1)]"
1046,3,13,0.06577,"[('crop', 6), ('farmer', 6), ('soil', 1)]"
1065,3,16,0.06204,"[('image', 14), ('particle', 1), ('extent', 1)]"
1080,3,3,0.02765,"[('earth', 1), ('farmer', 1), ('shelf', 1)]"
1088,3,4,0.02097,"[('fire', 2), ('soil', 1), ('millimeter', 1)]"
1104,3,3,0.01866,"[('measurement', 1), ('kilometer', 1), ('image', 1)]"
1105,3,3,0.01393,"[('plastic', 1), ('temperature', 1), ('instrument', 1)]"
1111,3,4,0.03185,"[('specie', 2), ('fire', 1), ('dust', 1)]"
1142,3,12,0.07107,"[('particle', 8), ('temperature', 3), ('image', 1)]"
1147,3,14,0.17285,"[('climate', 7), ('temperature', 4), ('specie', 3)]"
1153,3,16,0.1422,"[('methane', 12), ('ocean', 2), ('atmosphere', 2)]"
1155,3,4,0.01802,"[('image', 2), ('monthly', 1), ('freshwater', 1)]"
1163,3,9,0.02851,"[('plastic', 4), ('temperature', 4), ('image', 1)]"
1167,3,3,0.01023,"[('particle', 1), ('pandemic', 1), ('plastic', 1)]"
1172,3,3,0.0288,"[('millimeter', 1), ('plastic', 1), ('wavelength', 1)]"
1195,3,3,0.01878,"[('instrument', 1), ('measurement', 1), ('solar', 1)]"
1236,3,7,0.04197,"[('climate', 3), ('temperature', 3), ('precipitation', 1)]"
1259,3,3,0.02176,"[('laser', 1), ('measurement', 1), ('image', 1)]"
1265,3,4,0.04052,"[('earth', 2), ('laser', 1), ('atmosphere', 1)]"
1282,3,4,0.02141,"[('instrument', 2), ('shelf', 1), ('atmospheric', 1)]"
1287,3,5,0.03364,"[('ocean', 2), ('sea', 2), ('earth', 1)]"
1296,3,9,0.13116,"[('temperature', 4), ('image', 3), ('volcanic', 2)]"
1314,3,9,0.08781,"[('climate', 4), ('specie', 3), ('temperature', 2)]"
1332,3,3,0.04898,"[('solar', 1), ('satellite', 1), ('measurement', 1)]"
1355,3,5,0.01672,"[('cloud', 2), ('temperature', 2), ('measurement', 1)]"
1361,3,6,0.08223,"[('ocean', 4), ('laser', 1), ('wavelength', 1)]"
1387,3,4,0.02684,"[('kilometer', 2), ('disaster', 1), ('satellite', 1)]"
1405,3,6,0.05345,"[('cloud', 4), ('satellite', 1), ('wavelength', 1)]"
1415,3,8,0.18385,"[('specie', 6), ('glacier', 1), ('melt', 1)]"
1430,3,4,0.03519,"[('forest', 2), ('visualization', 1), ('image', 1)]"
1443,3,6,0.03771,"[('laser', 3), ('image', 2), ('solar', 1)]"
1457,3,6,0.04664,"[('snow', 4), ('precipitation', 1), ('ocean', 1)]"
1485,3,4,0.03221,"[('reef', 2), ('ocean', 1), ('vapor', 1)]"
1497,3,5,0.03999,"[('specie', 3), ('tropical', 1), ('earth', 1)]"
26,2,2,0.01415,"[('atmosphere', 1), ('temperature', 1)]"
31,2,2,0.01834,"[('propulsion', 1), ('ice', 1)]"
34,2,2,0.01704,"[('earth', 1), ('nitrogen', 1)]"
49,2,2,0.01403,"[('image', 1), ('solar', 1)]"
51,2,2,0.01445,"[('instrument', 1), ('degradation', 1)]"
62,2,2,0.0153,"[('ocean', 1), ('tropical', 1)]"
67,2,5,0.03169,"[('image', 3), ('kilometer', 2)]"
79,2,3,0.01127,"[('temperature', 2), ('thickness', 1)]"
89,2,3,0.02168,"[('image', 2), ('millimeter', 1)]"
94,2,2,0.01304,"[('soil', 1), ('earth', 1)]"
96,2,2,0.03368,"[('conservation', 1), ('forest', 1)]"
110,2,4,0.05303,"[('image', 3), ('instrument', 1)]"
124,2,3,0.04057,"[('specie', 2), ('temperature', 1)]"
126,2,6,0.02211,"[('image', 5), ('plastic', 1)]"
138,2,3,0.0094,"[('temperature', 2), ('solar', 1)]"
141,2,5,0.02069,"[('temperature', 3), ('image', 2)]"
156,2,2,0.00838,"[('earth', 1), ('climate', 1)]"
165,2,3,0.02697,"[('thickness', 2), ('millimeter', 1)]"
182,2,2,0.00932,"[('image', 1), ('emission', 1)]"
203,2,4,0.01502,"[('image', 3), ('instrument', 1)]"
222,2,7,0.09475,"[('satellite', 6), ('atmosphere', 1)]"
223,2,7,0.0461,"[('plastic', 5), ('particle', 2)]"
230,2,5,0.04115,"[('migration', 4), ('vegetation', 1)]"
237,2,3,0.03129,"[('measurement', 2), ('temperature', 1)]"
247,2,14,0.17608,"[('melt', 11), ('temperature', 3)]"
249,2,2,0.02638,"[('renewable', 1), ('sustainable', 1)]"
264,2,2,0.02026,"[('specie', 1), ('image', 1)]"
265,2,3,0.03029,"[('particle', 2), ('thickness', 1)]"
267,2,2,0.01794,"[('farmer', 1), ('drought', 1)]"
268,2,4,0.04238,"[('millimeter', 3), ('instrument', 1)]"
276,2,3,0.00911,"[('image', 2), ('solar', 1)]"
280,2,8,0.11853,"[('solar', 5), ('particle', 3)]"
285,2,7,0.0598,"[('instrument', 6), ('measurement', 1)]"
286,2,7,0.04074,"[('temperature', 4), ('plastic', 3)]"
289,2,1,0.00784,"[('carbon', 1), ('dioxide', 1)]"
327,2,2,0.01033,"[('storm', 1), ('climate', 1)]"
349,2,2,0.01896,"[('plastic', 1), ('degradation', 1)]"
350,2,7,0.03473,"[('sea', 4), ('atmosphere', 3)]"
354,2,3,0.02431,"[('specie', 2), ('extent', 1)]"
358,2,8,0.03876,"[('satellite', 6), ('atmosphere', 2)]"
365,2,2,0.01192,"[('ice', 1), ('shelf', 1)]"
370,2,2,0.01472,"[('elevation', 1), ('measurement', 1)]"
380,2,2,0.01363,"[('satellite', 1), ('image', 1)]"
417,2,15,0.12049,"[('dust', 8), ('instrument', 7)]"
425,2,4,0.02146,"[('observatory', 3), ('ocean', 1)]"
427,2,7,0.06564,"[('instrument', 4), ('temperature', 3)]"
432,2,9,0.04451,"[('image', 7), ('ice', 2)]"
433,2,8,0.03246,"[('image', 6), ('temperature', 2)]"
436,2,4,0.02694,"[('specie', 3), ('sea', 1)]"
444,2,3,0.0212,"[('disaster', 2), ('dust', 1)]"
459,2,2,0.01043,"[('monthly', 1), ('plastic', 1)]"
460,2,2,0.01832,"[('observatory', 1), ('laser', 1)]"
461,2,3,0.02821,"[('dust', 2), ('airborne', 1)]"
480,2,2,0.00813,"[('fire', 1), ('sheet', 1)]"
483,2,2,0.01928,"[('observatory', 1), ('image', 1)]"
494,2,2,0.01301,"[('conservation', 1), ('forest', 1)]"
498,2,3,0.02381,"[('ocean', 2), ('shelf', 1)]"
505,2,6,0.05673,"[('specie', 5), ('sheet', 1)]"
520,2,29,0.15113,"[('satellite', 28), ('earth', 1)]"
525,2,4,0.06827,"[('airborne', 3), ('nitrogen', 1)]"
527,2,2,0.01939,"[('temperature', 1), ('specie', 1)]"
549,2,2,0.01226,"[('migration', 1), ('particle', 1)]"
553,2,2,0.01915,"[('temperature', 1), ('tropical', 1)]"
564,2,3,0.02992,"[('crop', 2), ('farmer', 1)]"
569,2,4,0.03789,"[('plastic', 3), ('thickness', 1)]"
570,2,5,0.02726,"[('image', 4), ('disaster', 1)]"
575,2,2,0.01381,"[('instrument', 1), ('temperature', 1)]"
582,2,5,0.05006,"[('sustainable', 4), ('solar', 1)]"
587,2,17,0.15693,"[('particle', 16), ('specie', 1)]"
590,2,5,0.02066,"[('image', 4), ('solar', 1)]"
592,2,7,0.03647,"[('particle', 6), ('lake', 1)]"
594,2,6,0.01813,"[('image', 5), ('fire', 1)]"
602,2,2,0.02417,"[('specie', 1), ('farmer', 1)]"
603,2,2,0.00853,"[('dust', 1), ('soil', 1)]"
621,2,4,0.04187,"[('crop', 3), ('photosynthesis', 1)]"
626,2,2,0.01168,"[('image', 1), ('particle', 1)]"
635,2,3,0.04458,"[('spectrometer', 2), ('measurement', 1)]"
644,2,3,0.01642,"[('ice', 2), ('extent', 1)]"
648,2,2,0.02329,"[('topography', 1), ('image', 1)]"
664,2,4,0.02116,"[('image', 3), ('observatory', 1)]"
666,2,3,0.01173,"[('plastic', 2), ('temperature', 1)]"
669,2,2,0.02487,"[('geophysical', 1), ('sea', 1)]"
681,2,2,0.01775,"[('specie', 1), ('migration', 1)]"
683,2,5,0.02945,"[('plastic', 4), ('nitrogen', 1)]"
691,2,2,0.02599,"[('temperature', 1), ('wavelength', 1)]"
698,2,7,0.05374,"[('forest', 4), ('crop', 3)]"
714,2,4,0.03011,"[('migration', 3), ('ice', 1)]"
769,2,2,0.01743,"[('particle', 1), ('specie', 1)]"
771,2,2,0.02578,"[('earth', 1), ('ocean', 1)]"
772,2,2,0.00662,"[('measurement', 1), ('ice', 1)]"
776,2,4,0.04876,"[('conservation', 3), ('extent', 1)]"
784,2,3,0.01708,"[('temperature', 2), ('ocean', 1)]"
792,2,3,0.0272,"[('specie', 2), ('emission', 1)]"
794,2,5,0.04291,"[('crop', 4), ('specie', 1)]"
806,2,3,0.03229,"[('specie', 2), ('thaw', 1)]"
815,2,2,0.01495,"[('climate', 1), ('solar', 1)]"
829,2,3,0.01635,"[('temperature', 2), ('image', 1)]"
835,2,14,0.07824,"[('measurement', 9), ('particle', 5)]"
845,2,12,0.08958,"[('crop', 9), ('farmer', 3)]"
846,2,5,0.0264,"[('laser', 3), ('millimeter', 2)]"
847,2,2,0.01565,"[('laser', 1), ('image', 1)]"
849,2,2,0.00792,"[('image', 1), ('migration', 1)]"
871,2,2,0.01413,"[('emission', 1), ('particle', 1)]"
878,2,2,0.01524,"[('emission', 1), ('melt', 1)]"
896,2,1,0.02037,"[('carbon', 1), ('dioxide', 1)]"
897,2,3,0.01144,"[('image', 2), ('extent', 1)]"
898,2,4,0.0266,"[('earth', 3), ('temperature', 1)]"
913,2,2,0.02154,"[('ocean', 1), ('temperature', 1)]"
914,2,3,0.01883,"[('temperature', 2), ('celsius', 1)]"
916,2,2,0.01287,"[('monthly', 1), ('extent', 1)]"
920,2,2,0.01076,"[('image', 1), ('thaw', 1)]"
922,2,2,0.02219,"[('crop', 1), ('forest', 1)]"
940,2,5,0.0211,"[('crop', 3), ('farmer', 2)]"
941,2,2,0.01034,"[('emission', 1), ('image', 1)]"
957,2,21,0.22744,"[('laser', 19), ('instrument', 2)]"
964,2,6,0.05346,"[('solar', 5), ('earth', 1)]"
967,2,2,0.00716,"[('fire', 1), ('image', 1)]"
972,2,5,0.02945,"[('crop', 3), ('soil', 2)]"
993,2,4,0.04963,"[('kilometer', 3), ('measurement', 1)]"
1000,2,18,0.11055,"[('crop', 17), ('extent', 1)]"
1001,2,5,0.04996,"[('specie', 4), ('conservation', 1)]"
1004,2,9,0.08717,"[('wavelength', 8), ('temperature', 1)]"
1008,2,4,0.02989,"[('hurricane', 3), ('disaster', 1)]"
1010,2,4,0.01568,"[('image', 3), ('wavelength', 1)]"
1025,2,8,0.04896,"[('fire', 5), ('propulsion', 3)]"
1032,2,3,0.03224,"[('crop', 2), ('specie', 1)]"
1033,2,10,0.06843,"[('dust', 9), ('measurement', 1)]"
1036,2,10,0.03563,"[('image', 9), ('instrument', 1)]"
1042,2,3,0.04126,"[('millimeter', 2), ('specie', 1)]"
1047,2,5,0.02309,"[('earth', 4), ('plastic', 1)]"
1054,2,8,0.07514,"[('particle', 7), ('shelf', 1)]"
1060,2,2,0.017,"[('farmer', 1), ('shelf', 1)]"
1066,2,2,0.02162,"[('earth', 1), ('specie', 1)]"
1071,2,8,0.03643,"[('temperature', 6), ('laser', 2)]"
1086,2,2,0.01591,"[('thickness', 1), ('infrared', 1)]"
1107,2,2,0.01316,"[('image', 1), ('measurement', 1)]"
1116,2,12,0.13321,"[('particle', 10), ('specie', 2)]"
1122,2,2,0.01252,"[('pandemic', 1), ('particle', 1)]"
1125,2,2,0.00716,"[('shelf', 1), ('satellite', 1)]"
1126,2,6,0.06018,"[('infrared', 5), ('extent', 1)]"
1146,2,2,0.01929,"[('lake', 1), ('soil', 1)]"
1160,2,12,0.07405,"[('climate', 11), ('satellite', 1)]"
1164,2,3,0.03433,"[('specie', 2), ('hurricane', 1)]"
1165,2,3,0.02405,"[('measurement', 2), ('temperature', 1)]"
1180,2,4,0.01606,"[('temperature', 3), ('ice', 1)]"
1185,2,4,0.01525,"[('image', 3), ('laser', 1)]"
1186,2,2,0.0201,"[('wavelength', 1), ('instrument', 1)]"
1197,2,10,0.04393,"[('image', 9), ('fire', 1)]"
1203,2,18,0.10536,"[('hurricane', 14), ('specie', 4)]"
1210,2,2,0.02463,"[('earth', 1), ('specie', 1)]"
1218,2,13,0.08745,"[('particle', 8), ('measurement', 5)]"
1222,2,3,0.04562,"[('thaw', 2), ('nitrogen', 1)]"
1223,2,8,0.08302,"[('climate', 4), ('temperature', 4)]"
1231,2,3,0.02045,"[('particle', 2), ('measurement', 1)]"
1237,2,4,0.03533,"[('conservation', 2), ('dust', 2)]"
1242,2,2,0.0157,"[('extent', 1), ('sheet', 1)]"
1248,2,2,0.01785,"[('thickness', 1), ('temperature', 1)]"
1249,2,2,0.01038,"[('specie', 1), ('instrument', 1)]"
1253,2,5,0.06103,"[('groundwater', 4), ('soil', 1)]"
1256,2,18,0.10015,"[('ice', 17), ('thickness', 1)]"
1268,2,17,0.12715,"[('specie', 13), ('temperature', 4)]"
1281,2,4,0.04699,"[('specie', 3), ('ocean', 1)]"
1284,2,2,0.0208,"[('solar', 1), ('emission', 1)]"
1286,2,3,0.01386,"[('measurement', 2), ('image', 1)]"
1298,2,15,0.22826,"[('nitrogen', 14), ('specie', 1)]"
1299,2,5,0.07968,"[('specie', 4), ('soil', 1)]"
1303,2,7,0.04508,"[('solar', 5), ('image', 2)]"
1309,2,5,0.039,"[('image', 3), ('millimeter', 2)]"
1331,2,5,0.08698,"[('image', 3), ('infrared', 2)]"
1336,2,2,0.01944,"[('temperature', 1), ('specie', 1)]"
1375,2,2,0.01575,"[('thickness', 1), ('sheet', 1)]"
1377,2,4,0.02213,"[('lake', 3), ('storm', 1)]"
1393,2,6,0.0703,"[('instrument', 5), ('spectrometer', 1)]"
1395,2,3,0.04855,"[('photosynthesis', 2), ('specie', 1)]"
1444,2,6,0.0262,"[('particle', 4), ('temperature', 2)]"
1460,2,4,0.05823,"[('specie', 3), ('soil', 1)]"
1462,2,2,0.01705,"[('monthly', 1), ('laser', 1)]"
1498,2,2,0.01131,"[('soil', 1), ('dust', 1)]"
0,1,1,0.01716,"[('monthly', 1)]"
1,1,2,0.0092,"[('image', 2)]"
9,1,1,0.00962,"[('elevation', 1)]"
16,1,1,0.03497,"[('specie', 1)]"
20,1,1,0.01339,"[('measurement', 1)]"
21,1,1,0.00305,"[('fire', 1)]"
27,1,1,0.01177,"[('atmospheric', 1)]"
33,1,1,0.00525,"[('earth', 1)]"
37,1,2,0.02778,"[('specie', 2)]"
38,1,1,0.00612,"[('plastic', 1)]"
39,1,1,0.00547,"[('temperature', 1)]"
41,1,2,0.01054,"[('snow', 2)]"
45,1,4,0.04028,"[('specie', 4)]"
61,1,1,0.00675,"[('extent', 1)]"
63,1,1,0.0066,"[('particle', 1)]"
64,1,1,0.00647,"[('image', 1)]"
65,1,5,0.04675,"[('extent', 5)]"
71,1,6,0.03696,"[('particle', 6)]"
77,1,3,0.03513,"[('specie', 3)]"
84,1,3,0.01103,"[('image', 3)]"
90,1,2,0.01435,"[('atmospheric', 2)]"
91,1,1,0.00956,"[('topography', 1)]"
97,1,2,0.00776,"[('image', 2)]"
99,1,1,0.01024,"[('measurement', 1)]"
111,1,1,0.01706,"[('instrument', 1)]"
116,1,2,0.0135,"[('particle', 2)]"
118,1,1,0.00613,"[('sheet', 1)]"
122,1,1,0.00621,"[('forest', 1)]"
127,1,1,0.00586,"[('image', 1)]"
136,1,12,0.04822,"[('image', 12)]"
139,1,3,0.03886,"[('specie', 3)]"
145,1,1,0.00596,"[('sheet', 1)]"
146,1,4,0.02744,"[('plastic', 4)]"
152,1,1,0.01313,"[('millimeter', 1)]"
157,1,1,0.01984,"[('specie', 1)]"
159,1,4,0.02985,"[('particle', 4)]"
164,1,1,0.00323,"[('ice', 1)]"
172,1,2,0.01364,"[('satellite', 2)]"
174,1,1,0.01304,"[('specie', 1)]"
175,1,1,0.00533,"[('sheet', 1)]"
177,1,1,0.00911,"[('particle', 1)]"
189,1,3,0.02348,"[('wavelength', 3)]"
192,1,5,0.02161,"[('measurement', 5)]"
193,1,1,0.0028,"[('image', 1)]"
194,1,1,0.01456,"[('degradation', 1)]"
198,1,1,0.01863,"[('vapor', 1)]"
201,1,11,0.04897,"[('crop', 11)]"
208,1,3,0.0137,"[('temperature', 3)]"
224,1,1,0.00537,"[('degradation', 1)]"
227,1,1,0.00538,"[('instrument', 1)]"
229,1,2,0.02569,"[('particle', 2)]"
234,1,1,0.00501,"[('emission', 1)]"
236,1,1,0.00441,"[('sea', 1)]"
243,1,1,0.01751,"[('shelf', 1)]"
252,1,4,0.05242,"[('specie', 4)]"
254,1,1,0.01752,"[('dust', 1)]"
259,1,3,0.04144,"[('specie', 3)]"
263,1,8,0.0251,"[('image', 8)]"
273,1,2,0.01908,"[('particle', 2)]"
292,1,6,0.04412,"[('particle', 6)]"
296,1,3,0.0094,"[('temperature', 3)]"
299,1,1,0.00735,"[('migration', 1)]"
300,1,6,0.01964,"[('fire', 6)]"
301,1,1,0.00422,"[('image', 1)]"
302,1,1,0.00392,"[('extent', 1)]"
305,1,4,0.03015,"[('elevation', 4)]"
306,1,1,0.00857,"[('image', 1)]"
314,1,2,0.02499,"[('particle', 2)]"
324,1,1,0.00472,"[('monthly', 1)]"
341,1,1,0.00352,"[('image', 1)]"
346,1,2,0.00846,"[('tropical', 2)]"
347,1,1,0.00843,"[('elevation', 1)]"
351,1,1,0.00401,"[('image', 1)]"
366,1,4,0.01277,"[('image', 4)]"
373,1,2,0.00553,"[('image', 2)]"
375,1,1,0.01978,"[('degradation', 1)]"
382,1,1,0.00678,"[('instrument', 1)]"
388,1,8,0.06874,"[('satellite', 8)]"
389,1,5,0.0235,"[('image', 5)]"
390,1,1,0.00601,"[('extent', 1)]"
396,1,1,0.00871,"[('measurement', 1)]"
399,1,1,0.00492,"[('instrument', 1)]"
403,1,1,0.00313,"[('extent', 1)]"
408,1,1,0.00884,"[('laser', 1)]"
413,1,1,0.00469,"[('image', 1)]"
418,1,1,0.0158,"[('plastic', 1)]"
421,1,1,0.02639,"[('specie', 1)]"
445,1,4,0.03659,"[('particle', 4)]"
446,1,1,0.00765,"[('temperature', 1)]"
448,1,1,0.00388,"[('sea', 1)]"
454,1,1,0.00585,"[('image', 1)]"
455,1,2,0.05,"[('specie', 2)]"
478,1,1,0.00918,"[('shelf', 1)]"
479,1,2,0.02561,"[('specie', 2)]"
484,1,1,0.01267,"[('specie', 1)]"
485,1,1,0.00526,"[('extent', 1)]"
509,1,2,0.00782,"[('extent', 2)]"
512,1,1,0.00245,"[('fire', 1)]"
515,1,4,0.0463,"[('specie', 4)]"
516,1,1,0.00569,"[('extent', 1)]"
519,1,1,0.00912,"[('aerosol', 1)]"
522,1,5,0.04648,"[('solar', 5)]"
528,1,1,0.00818,"[('sea', 1)]"
529,1,7,0.05317,"[('temperature', 7)]"
530,1,1,0.00533,"[('climate', 1)]"
531,1,1,0.00329,"[('sheet', 1)]"
534,1,1,0.00868,"[('particle', 1)]"
535,1,1,0.00707,"[('extent', 1)]"
536,1,2,0.0185,"[('specie', 2)]"
537,1,1,0.00612,"[('shelf', 1)]"
546,1,1,0.00889,"[('satellite', 1)]"
547,1,3,0.03589,"[('specie', 3)]"
556,1,2,0.00629,"[('fire', 2)]"
568,1,1,0.00391,"[('sheet', 1)]"
574,1,1,0.01083,"[('degradation', 1)]"
578,1,1,0.00499,"[('image', 1)]"
589,1,2,0.01353,"[('summit', 2)]"
591,1,1,0.01345,"[('millimeter', 1)]"
595,1,1,0.00475,"[('extent', 1)]"
596,1,2,0.0292,"[('specie', 2)]"
606,1,2,0.02911,"[('measurement', 2)]"
608,1,1,0.00393,"[('temperature', 1)]"
609,1,1,0.00791,"[('measurement', 1)]"
612,1,1,0.0071,"[('plastic', 1)]"
613,1,2,0.01754,"[('sheet', 2)]"
624,1,1,0.01053,"[('particle', 1)]"
629,1,1,0.01509,"[('measurement', 1)]"
631,1,2,0.01927,"[('specie', 2)]"
640,1,1,0.01709,"[('specie', 1)]"
652,1,1,0.00515,"[('fire', 1)]"
655,1,5,0.03226,"[('instrument', 5)]"
659,1,1,0.01159,"[('thaw', 1)]"
667,1,1,0.00815,"[('instrument', 1)]"
674,1,2,0.00818,"[('temperature', 2)]"
677,1,3,0.01414,"[('plastic', 3)]"
680,1,1,0.00894,"[('measurement', 1)]"
682,1,1,0.00656,"[('satellite', 1)]"
687,1,3,0.09091,"[('specie', 3)]"
694,1,1,0.00601,"[('plastic', 1)]"
701,1,3,0.01171,"[('sea', 3)]"
704,1,1,0.00792,"[('conservation', 1)]"
706,1,1,0.01326,"[('laser', 1)]"
710,1,1,0.00865,"[('sea', 1)]"
713,1,1,0.00394,"[('plastic', 1)]"
715,1,8,0.02763,"[('image', 8)]"
727,1,2,0.007,"[('image', 2)]"
734,1,3,0.03058,"[('specie', 3)]"
736,1,1,0.01093,"[('measurement', 1)]"
737,1,3,0.02237,"[('temperature', 3)]"
738,1,2,0.01199,"[('disaster', 2)]"
740,1,1,0.00717,"[('measurement', 1)]"
746,1,1,0.00464,"[('image', 1)]"
749,1,3,0.02124,"[('temperature', 3)]"
750,1,1,0.00217,"[('fire', 1)]"
752,1,5,0.05994,"[('particle', 5)]"
760,1,2,0.01642,"[('disaster', 2)]"
762,1,3,0.02136,"[('disaster', 3)]"
763,1,2,0.00795,"[('extent', 2)]"
764,1,1,0.0087,"[('measurement', 1)]"
765,1,2,0.00996,"[('image', 2)]"
773,1,2,0.01073,"[('laser', 2)]"
775,1,8,0.02763,"[('image', 8)]"
779,1,1,0.00449,"[('image', 1)]"
780,1,6,0.04514,"[('pandemic', 6)]"
781,1,1,0.00653,"[('extent', 1)]"
791,1,1,0.01621,"[('specie', 1)]"
795,1,2,0.01033,"[('pandemic', 2)]"
798,1,1,0.00393,"[('image', 1)]"
808,1,2,0.01256,"[('image', 2)]"
809,1,2,0.02721,"[('specie', 2)]"
812,1,6,0.11719,"[('specie', 6)]"
819,1,1,0.01923,"[('specie', 1)]"
826,1,4,0.04032,"[('specie', 4)]"
832,1,1,0.004,"[('image', 1)]"
843,1,2,0.01525,"[('temperature', 2)]"
850,1,3,0.02527,"[('laser', 3)]"
862,1,10,0.03205,"[('image', 10)]"
863,1,1,0.00401,"[('shelf', 1)]"
865,1,1,0.01133,"[('extent', 1)]"
874,1,1,0.00646,"[('image', 1)]"
876,1,1,0.0044,"[('ice', 1)]"
881,1,16,0.09175,"[('particle', 16)]"
883,1,1,0.01509,"[('measurement', 1)]"
886,1,1,0.01085,"[('specie', 1)]"
888,1,1,0.00629,"[('elevation', 1)]"
900,1,1,0.01381,"[('specie', 1)]"
901,1,13,0.07717,"[('image', 13)]"
905,1,1,0.01494,"[('particle', 1)]"
907,1,2,0.0209,"[('degradation', 2)]"
910,1,14,0.07344,"[('image', 14)]"
912,1,2,0.01838,"[('pollution', 2)]"
915,1,1,0.00683,"[('degradation', 1)]"
918,1,1,0.00393,"[('extent', 1)]"
927,1,1,0.01053,"[('topography', 1)]"
933,1,1,0.00792,"[('plastic', 1)]"
934,1,2,0.00714,"[('summit', 2)]"
942,1,2,0.02805,"[('vapor', 2)]"
943,1,6,0.01358,"[('fire', 6)]"
948,1,1,0.00852,"[('airborne', 1)]"
950,1,1,0.00908,"[('elevation', 1)]"
963,1,1,0.00289,"[('image', 1)]"
973,1,3,0.00619,"[('sheet', 3)]"
975,1,1,0.00656,"[('measurement', 1)]"
978,1,1,0.00792,"[('specie', 1)]"
985,1,3,0.03309,"[('particle', 3)]"
995,1,1,0.00891,"[('renewable', 1)]"
996,1,1,0.00775,"[('particle', 1)]"
1016,1,3,0.01921,"[('ocean', 3)]"
1034,1,2,0.02861,"[('specie', 2)]"
1039,1,1,0.00608,"[('laser', 1)]"
1040,1,1,0.00567,"[('sheet', 1)]"
1041,1,2,0.01256,"[('sheet', 2)]"
1043,1,6,0.03815,"[('temperature', 6)]"
1057,1,1,0.01413,"[('particle', 1)]"
1058,1,1,0.01194,"[('measurement', 1)]"
1062,1,1,0.00828,"[('soil', 1)]"
1072,1,1,0.01252,"[('spectrometer', 1)]"
1082,1,1,0.01497,"[('specie', 1)]"
1092,1,2,0.01027,"[('earth', 2)]"
1094,1,2,0.00958,"[('summit', 2)]"
1096,1,1,0.00483,"[('storm', 1)]"
1101,1,1,0.00735,"[('crop', 1)]"
1110,1,3,0.04078,"[('measurement', 3)]"
1112,1,2,0.00704,"[('image', 2)]"
1117,1,1,0.00453,"[('image', 1)]"
1118,1,4,0.13559,"[('specie', 4)]"
1129,1,4,0.01725,"[('image', 4)]"
1135,1,2,0.02312,"[('infrared', 2)]"
1137,1,4,0.01685,"[('image', 4)]"
1141,1,3,0.01763,"[('crop', 3)]"
1144,1,1,0.00499,"[('crop', 1)]"
1148,1,1,0.02262,"[('specie', 1)]"
1150,1,1,0.00504,"[('extent', 1)]"
1151,1,1,0.00597,"[('extent', 1)]"
1152,1,5,0.02819,"[('storm', 5)]"
1168,1,1,0.01204,"[('instrument', 1)]"
1169,1,1,0.009,"[('particle', 1)]"
1170,1,1,0.00636,"[('crop', 1)]"
1175,1,2,0.0249,"[('solar', 2)]"
1187,1,3,0.03749,"[('measurement', 3)]"
1190,1,1,0.00511,"[('instrument', 1)]"
1192,1,1,0.00686,"[('particle', 1)]"
1194,1,1,0.00254,"[('emission', 1)]"
1201,1,6,0.05575,"[('plastic', 6)]"
1205,1,1,0.00915,"[('soil', 1)]"
1209,1,8,0.09963,"[('specie', 8)]"
1219,1,1,0.01411,"[('airborne', 1)]"
1220,1,1,0.01246,"[('nitrogen', 1)]"
1221,1,2,0.01441,"[('temperature', 2)]"
1225,1,6,0.05581,"[('specie', 6)]"
1228,1,1,0.00442,"[('sheet', 1)]"
1232,1,2,0.00477,"[('image', 2)]"
1235,1,1,0.00362,"[('fire', 1)]"
1238,1,1,0.00574,"[('sheet', 1)]"
1239,1,1,0.01319,"[('specie', 1)]"
1244,1,1,0.01023,"[('particle', 1)]"
1246,1,4,0.01793,"[('temperature', 4)]"
1250,1,1,0.00801,"[('measurement', 1)]"
1263,1,1,0.0054,"[('image', 1)]"
1266,1,1,0.00506,"[('temperature', 1)]"
1279,1,1,0.0096,"[('measurement', 1)]"
1288,1,6,0.09449,"[('specie', 6)]"
1290,1,1,0.00573,"[('temperature', 1)]"
1292,1,1,0.0063,"[('solar', 1)]"
1300,1,13,0.12367,"[('laser', 13)]"
1301,1,1,0.0064,"[('measurement', 1)]"
1308,1,4,0.03976,"[('specie', 4)]"
1312,1,2,0.01757,"[('specie', 2)]"
1317,1,4,0.03472,"[('thickness', 4)]"
1318,1,1,0.01102,"[('sheet', 1)]"
1326,1,1,0.00466,"[('sheet', 1)]"
1344,1,1,0.00859,"[('degradation', 1)]"
1346,1,1,0.00256,"[('fire', 1)]"
1353,1,1,0.00775,"[('nitrogen', 1)]"
1354,1,1,0.00483,"[('temperature', 1)]"
1369,1,1,0.0104,"[('shelf', 1)]"
1371,1,1,0.00397,"[('sheet', 1)]"
1372,1,1,0.0158,"[('specie', 1)]"
1378,1,1,0.00837,"[('particle', 1)]"
1380,1,1,0.00953,"[('vapor', 1)]"
1381,1,1,0.006,"[('satellite', 1)]"
1390,1,6,0.05397,"[('image', 6)]"
1396,1,1,0.00653,"[('instrument', 1)]"
1399,1,2,0.01124,"[('particle', 2)]"
1406,1,4,0.02423,"[('crop', 4)]"
1410,1,3,0.0184,"[('dust', 3)]"
1411,1,1,0.01042,"[('specie', 1)]"
1414,1,1,0.00588,"[('temperature', 1)]"
1417,1,2,0.02111,"[('degradation', 2)]"
1420,1,1,0.00553,"[('cloud', 1)]"
1427,1,1,0.00354,"[('plastic', 1)]"
1431,1,3,0.02283,"[('dust', 3)]"
1440,1,4,0.02664,"[('solar', 4)]"
1449,1,4,0.01193,"[('ice', 4)]"
1450,1,1,0.01126,"[('specie', 1)]"
1451,1,4,0.01378,"[('instrument', 4)]"
1452,1,1,0.00556,"[('sea', 1)]"
1453,1,1,0.00766,"[('sea', 1)]"
1458,1,1,0.0048,"[('disaster', 1)]"
1461,1,1,0.00756,"[('elevation', 1)]"
1472,1,2,0.02275,"[('specie', 2)]"
1474,1,2,0.02013,"[('temperature', 2)]"
1475,1,2,0.01727,"[('image', 2)]"
1479,1,2,0.01865,"[('temperature', 2)]"
1488,1,1,0.01347,"[('millimeter', 1)]"
1492,1,2,0.00281,"[('image', 2)]"
