207,24,86,0.30698,"[('earth', 16), ('ice', 11), ('satellite', 11), ('instrument', 9), ('laser', 6), ('ocean', 5), ('elevation', 3), ('climate', 3), ('sheet', 2), ('greenland', 2), ('antarctic', 2), ('atmospheric', 2), ('solar', 2), ('dust', 2), ('cloud', 1), ('vegetation', 1), ('topography', 1), ('altimeter', 1), ('measurement', 1), ('spectrometer', 1), ('moisture', 1), ('atmosphere', 1), ('storm', 1), ('tropical', 1)]"
830,21,102,0.47534,"[('ice', 34), ('sea', 11), ('sheet', 11), ('antarctic', 6), ('earth', 4), ('thickness', 4), ('greenland', 4), ('antarctica', 4), ('ocean', 4), ('climate', 3), ('shelf', 3), ('elevation', 2), ('melt', 2), ('snow', 2), ('glacier', 2), ('airborne', 1), ('propulsion', 1), ('cloud', 1), ('satellite', 1), ('laser', 1), ('celsius', 1)]"
946,21,53,0.33156,"[('ocean', 15), ('earth', 7), ('climate', 6), ('satellite', 4), ('sea', 3), ('temperature', 3), ('el', 2), ('niño', 2), ('la', 2), ('niña', 2), ('ice', 1), ('atmospheric', 1), ('hurricane', 1), ('storm', 1), ('propulsion', 1), ('oceanographer', 1), ('atmosphere', 1), ('vapor', 1), ('snow', 1), ('coral', 1), ('reef', 1)]"
445,20,94,0.35498,"[('ice', 28), ('sea', 8), ('greenland', 8), ('sheet', 7), ('arctic', 7), ('ocean', 7), ('salinity', 5), ('climate', 4), ('temperature', 4), ('carbon', 3), ('dioxide', 3), ('moisture', 2), ('solar', 2), ('glacial', 2), ('melt', 2), ('tropical', 1), ('earth', 1), ('atmosphere', 1), ('atmospheric', 1), ('precipitation', 1)]"
365,19,56,0.60424,"[('vegetation', 14), ('rainfall', 10), ('el', 7), ('niño', 7), ('la', 6), ('niña', 6), ('satellite', 4), ('drought', 3), ('photosynthesis', 2), ('extent', 1), ('disaster', 1), ('radiometer', 1), ('instrument', 1), ('atmospheric', 1), ('infrared', 1), ('image', 1), ('ocean', 1), ('earth', 1), ('climate', 1)]"
1185,19,42,0.34363,"[('earth', 9), ('climate', 5), ('carbon', 4), ('dioxide', 4), ('ocean', 4), ('observatory', 3), ('co2', 3), ('monthly', 2), ('salinity', 2), ('satellite', 1), ('atmospheric', 1), ('atmosphere', 1), ('propulsion', 1), ('precipitation', 1), ('ice', 1), ('melt', 1), ('soil', 1), ('moisture', 1), ('measurement', 1)]"
711,18,43,0.32767,"[('aerosol', 10), ('pollution', 7), ('satellite', 3), ('earth', 3), ('climate', 3), ('atmospheric', 2), ('solar', 2), ('spectroradiometer', 2), ('instrument', 2), ('atmosphere', 1), ('rainfall', 1), ('infrared', 1), ('deforestation', 1), ('fire', 1), ('sea', 1), ('dust', 1), ('vegetation', 1), ('wavelength', 1)]"
1154,18,62,0.32254,"[('cloud', 14), ('lidar', 8), ('ice', 6), ('climate', 6), ('tropical', 5), ('earth', 4), ('satellite', 4), ('atmosphere', 3), ('atmospheric', 2), ('instrument', 2), ('thickness', 1), ('propulsion', 1), ('ocean', 1), ('airborne', 1), ('rainfall', 1), ('radiometer', 1), ('aerosol', 1), ('image', 1)]"
1248,18,87,0.22796,"[('ice', 35), ('temperature', 13), ('lake', 12), ('antarctica', 4), ('antarctic', 4), ('glacial', 3), ('observatory', 2), ('sea', 2), ('earth', 2), ('greenland', 2), ('solar', 1), ('kilometer', 1), ('celsius', 1), ('arctic', 1), ('sheet', 1), ('instrument', 1), ('ocean', 1), ('species', 1)]"
442,17,61,0.24814,"[('ocean', 19), ('dust', 11), ('storm', 7), ('satellite', 4), ('sea', 3), ('oceanographer', 2), ('earth', 2), ('temperature', 2), ('salinity', 2), ('climate', 2), ('atmospheric', 2), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('cloud', 1), ('instrument', 1)]"
1046,17,80,0.46058,"[('ice', 26), ('antarctic', 7), ('climate', 7), ('shelf', 5), ('satellite', 5), ('antarctica', 4), ('thickness', 4), ('laser', 4), ('sea', 3), ('ocean', 3), ('earth', 3), ('altimeter', 3), ('instrument', 2), ('temperature', 1), ('measurement', 1), ('elevation', 1), ('geophysical', 1)]"
35,16,22,0.05248,"[('earth', 4), ('temperature', 2), ('laser', 2), ('image', 2), ('observatory', 1), ('crop', 1), ('sustainable', 1), ('atmosphere', 1), ('volcanic', 1), ('lake', 1), ('species', 1), ('storm', 1), ('ice', 1), ('sheet', 1), ('solar', 1), ('climate', 1)]"
612,16,47,0.37686,"[('climate', 13), ('atmosphere', 6), ('el', 5), ('niño', 5), ('carbon', 4), ('dioxide', 4), ('atmospheric', 4), ('co2', 3), ('tropical', 3), ('precipitation', 2), ('vapor', 2), ('deforestation', 1), ('measurement', 1), ('photosynthesis', 1), ('ocean', 1), ('moisture', 1)]"
676,16,45,0.28481,"[('climate', 15), ('temperature', 4), ('pollution', 4), ('co2', 4), ('carbon', 3), ('dioxide', 3), ('methane', 3), ('earth', 2), ('atmosphere', 2), ('ozone', 2), ('emission', 1), ('celsius', 1), ('volcanic', 1), ('vapor', 1), ('renewable', 1), ('geophysical', 1)]"
690,16,53,0.3113,"[('climate', 10), ('storm', 9), ('tropical', 8), ('earth', 4), ('satellite', 3), ('cloud', 3), ('moisture', 3), ('atmosphere', 3), ('ocean', 2), ('atmospheric', 2), ('temperature', 2), ('rainfall', 1), ('extent', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
714,16,24,0.13383,"[('climate', 6), ('earth', 2), ('atmosphere', 2), ('atmospheric', 2), ('vegetation', 2), ('pollution', 1), ('precipitation', 1), ('vapor', 1), ('carbon', 1), ('dioxide', 1), ('tropical', 1), ('amazon', 1), ('rainfall', 1), ('sea', 1), ('temperature', 1), ('ocean', 1)]"
990,16,49,0.27942,"[('earth', 12), ('ice', 9), ('ocean', 7), ('satellite', 3), ('glacial', 3), ('sea', 3), ('atmosphere', 2), ('grace', 2), ('propulsion', 1), ('laser', 1), ('climate', 1), ('glacier', 1), ('antarctica', 1), ('altimeter', 1), ('temperature', 1), ('salinity', 1)]"
1297,16,72,0.40757,"[('ice', 32), ('sheet', 17), ('greenland', 4), ('melt', 3), ('climate', 3), ('sea', 3), ('elevation', 2), ('satellite', 1), ('celsius', 1), ('laser', 1), ('altimeter', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('co2', 1), ('atmosphere', 1)]"
82,15,23,0.1462,"[('instrument', 4), ('antarctica', 2), ('celsius', 2), ('antarctic', 2), ('vapor', 2), ('atmosphere', 2), ('temperature', 1), ('emission', 1), ('propulsion', 1), ('wavelength', 1), ('ice', 1), ('sheet', 1), ('atmospheric', 1), ('infrared', 1), ('earth', 1)]"
126,15,45,0.27868,"[('earth', 15), ('climate', 5), ('ice', 5), ('ocean', 4), ('observatory', 2), ('glacial', 2), ('satellite', 2), ('el', 2), ('niño', 2), ('sea', 2), ('grace', 2), ('propulsion', 1), ('tropical', 1), ('snow', 1), ('glacier', 1)]"
840,15,58,0.37234,"[('arctic', 26), ('climate', 9), ('ice', 6), ('sea', 3), ('ocean', 3), ('atmosphere', 2), ('oceanographer', 1), ('glacial', 1), ('ozone', 1), ('tropical', 1), ('precipitation', 1), ('snow', 1), ('extent', 1), ('atmospheric', 1), ('temperature', 1)]"
928,15,28,0.14622,"[('soil', 6), ('forest', 3), ('species', 3), ('precipitation', 2), ('topography', 2), ('elevation', 2), ('vegetation', 2), ('atmosphere', 1), ('snow', 1), ('nitrogen', 1), ('atmospheric', 1), ('pollution', 1), ('rainfall', 1), ('conservation', 1), ('grace', 1)]"
997,15,35,0.32021,"[('tropical', 10), ('co2', 4), ('atmosphere', 3), ('forest', 3), ('atmospheric', 2), ('climate', 2), ('carbon', 2), ('dioxide', 2), ('precipitation', 2), ('temperature', 2), ('photosynthesis', 1), ('rainfall', 1), ('drought', 1), ('soil', 1), ('moisture', 1)]"
1035,15,42,0.26217,"[('earth', 11), ('ice', 9), ('ocean', 4), ('sea', 3), ('satellite', 2), ('glacial', 2), ('laser', 2), ('atmosphere', 2), ('climate', 1), ('glacier', 1), ('antarctica', 1), ('altimeter', 1), ('temperature', 1), ('salinity', 1), ('grace', 1)]"
1125,15,41,0.23012,"[('climate', 12), ('cloud', 6), ('earth', 4), ('atmospheric', 3), ('drought', 2), ('solar', 2), ('infrared', 2), ('atmosphere', 2), ('temperature', 2), ('measurement', 1), ('alaska', 1), ('tropical', 1), ('vapor', 1), ('lidar', 1), ('millimeter', 1)]"
0,14,29,0.10251,"[('earth', 8), ('solar', 5), ('dust', 3), ('atmosphere', 2), ('climate', 2), ('image', 1), ('storm', 1), ('satellite', 1), ('sea', 1), ('antarctica', 1), ('antarctic', 1), ('ice', 1), ('rainfall', 1), ('drought', 1)]"
36,14,29,0.27588,"[('climate', 5), ('carbon', 4), ('dioxide', 4), ('solar', 4), ('atmospheric', 3), ('earth', 3), ('co2', 2), ('photosynthesis', 2), ('geophysical', 1), ('atmosphere', 1), ('ocean', 1), ('species', 1), ('biodiversity', 1), ('vegetation', 1)]"
127,14,32,0.25684,"[('atmosphere', 8), ('spectrometer', 5), ('atmospheric', 3), ('earth', 3), ('instrument', 3), ('methane', 2), ('propulsion', 1), ('volcanic', 1), ('emission', 1), ('infrared', 1), ('solar', 1), ('dust', 1), ('vapor', 1), ('cloud', 1)]"
884,14,88,0.4876,"[('ice', 27), ('sea', 26), ('antarctic', 10), ('satellite', 6), ('arctic', 5), ('ocean', 3), ('earth', 2), ('temperature', 2), ('radiometer', 2), ('antarctica', 1), ('solar', 1), ('atmosphere', 1), ('kilometer', 1), ('atmospheric', 1)]"
923,14,34,0.18706,"[('soil', 5), ('atmosphere', 5), ('methane', 5), ('carbon', 4), ('dioxide', 4), ('temperature', 4), ('earth', 3), ('ocean', 2), ('volcanic', 1), ('propulsion', 1), ('instrument', 1), ('atmospheric', 1), ('celsius', 1), ('photosynthesis', 1)]"
934,14,37,0.16218,"[('sea', 8), ('climate', 7), ('ocean', 6), ('ice', 4), ('atmosphere', 2), ('earth', 2), ('alaska', 1), ('migration', 1), ('lake', 1), ('temperature', 1), ('freshwater', 1), ('vegetation', 1), ('arctic', 1), ('glacial', 1)]"
935,14,40,0.23429,"[('earth', 9), ('fire', 6), ('instrument', 5), ('satellite', 3), ('climate', 3), ('ocean', 3), ('atmosphere', 2), ('vapor', 2), ('cloud', 2), ('spectroradiometer', 1), ('infrared', 1), ('forest', 1), ('sea', 1), ('temperature', 1)]"
1083,14,68,0.4054,"[('ice', 15), ('glacier', 13), ('climate', 8), ('satellite', 5), ('antarctic', 4), ('thickness', 4), ('sea', 4), ('sheet', 3), ('snow', 3), ('topography', 3), ('antarctica', 2), ('precipitation', 2), ('image', 1), ('elevation', 1)]"
1316,14,43,0.13616,"[('temperature', 11), ('species', 8), ('climate', 6), ('biodiversity', 4), ('coral', 3), ('moisture', 2), ('el', 2), ('niño', 2), ('sea', 2), ('celsius', 1), ('tropical', 1), ('crop', 1), ('ocean', 1), ('atmospheric', 1)]"
1377,14,75,0.31734,"[('climate', 19), ('dust', 12), ('volcanic', 10), ('ice', 8), ('solar', 6), ('earth', 4), ('atmospheric', 4), ('atmosphere', 3), ('cloud', 3), ('greenland', 2), ('geophysical', 1), ('temperature', 1), ('sheet', 1), ('laser', 1)]"
1416,14,28,0.217,"[('atmosphere', 4), ('soil', 4), ('earth', 3), ('carbon', 3), ('dioxide', 3), ('co2', 3), ('volcanic', 2), ('satellite', 2), ('vegetation', 2), ('dust', 1), ('photosynthesis', 1), ('temperature', 1), ('climate', 1), ('atmospheric', 1)]"
621,13,53,0.4809,"[('ozone', 29), ('earth', 6), ('antarctic', 4), ('atmosphere', 3), ('atmospheric', 2), ('climate', 2), ('antarctica', 1), ('spectrometer', 1), ('solar', 1), ('instrument', 1), ('temperature', 1), ('cloud', 1), ('satellite', 1)]"
770,13,26,0.21528,"[('earth', 10), ('wildfire', 3), ('atmosphere', 3), ('carbon', 2), ('dioxide', 2), ('antarctica', 1), ('geophysical', 1), ('extent', 1), ('species', 1), ('vegetation', 1), ('solar', 1), ('ocean', 1), ('plume', 1)]"
786,13,37,0.2639,"[('atmosphere', 9), ('satellite', 7), ('climate', 5), ('atmospheric', 4), ('ocean', 2), ('temperature', 2), ('earth', 2), ('vapor', 1), ('precipitation', 1), ('measurement', 1), ('instrument', 1), ('moisture', 1), ('infrared', 1)]"
975,13,41,0.30303,"[('ocean', 14), ('sea', 4), ('satellite', 4), ('carbon', 4), ('dioxide', 4), ('atmosphere', 4), ('climate', 3), ('photosynthesis', 2), ('co2', 2), ('atmospheric', 1), ('species', 1), ('celsius', 1), ('geophysical', 1)]"
1233,13,55,0.18271,"[('soil', 20), ('atmosphere', 12), ('carbon', 11), ('dioxide', 11), ('climate', 3), ('temperature', 2), ('emission', 1), ('crop', 1), ('earth', 1), ('methane', 1), ('farmer', 1), ('atmospheric', 1), ('conservation', 1)]"
1287,13,31,0.29791,"[('ozone', 10), ('pollution', 5), ('atmosphere', 4), ('species', 2), ('atmospheric', 2), ('climate', 1), ('airborne', 1), ('methane', 1), ('infrared', 1), ('earth', 1), ('co2', 1), ('temperature', 1), ('laser', 1)]"
5,12,30,0.22358,"[('fire', 6), ('drought', 4), ('atmosphere', 3), ('carbon', 3), ('dioxide', 3), ('climate', 3), ('forest', 3), ('vegetation', 3), ('atmospheric', 2), ('geophysical', 1), ('groundwater', 1), ('soil', 1)]"
21,12,39,0.2913,"[('soil', 11), ('climate', 7), ('forest', 5), ('nitrogen', 4), ('co2', 3), ('atmosphere', 3), ('tropical', 2), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('deforestation', 1), ('pollution', 1)]"
47,12,39,0.27309,"[('methane', 21), ('soil', 4), ('earth', 3), ('atmosphere', 2), ('carbon', 2), ('dioxide', 2), ('co2', 2), ('nitrogen', 1), ('crop', 1), ('satellite', 1), ('atmospheric', 1), ('geophysical', 1)]"
140,12,44,0.19797,"[('nitrogen', 10), ('climate', 7), ('precipitation', 5), ('temperature', 5), ('carbon', 4), ('dioxide', 4), ('atmospheric', 4), ('soil', 3), ('atmosphere', 2), ('vegetation', 2), ('moisture', 1), ('tropical', 1)]"
182,12,34,0.19331,"[('ocean', 10), ('earth', 9), ('observatory', 5), ('climate', 2), ('volcanic', 1), ('sea', 1), ('emission', 1), ('topography', 1), ('atmosphere', 1), ('sustainable', 1), ('degradation', 1), ('pandemic', 1)]"
354,12,33,0.17187,"[('climate', 11), ('ocean', 7), ('earth', 5), ('satellite', 2), ('carbon', 2), ('dioxide', 2), ('geophysical', 1), ('atmosphere', 1), ('temperature', 1), ('extent', 1), ('solar', 1), ('species', 1)]"
411,12,24,0.29373,"[('coral', 6), ('storm', 4), ('climate', 3), ('sea', 2), ('species', 2), ('tropical', 1), ('ocean', 1), ('pollution', 1), ('hurricane', 1), ('forest', 1), ('fire', 1), ('reef', 1)]"
459,12,27,0.23588,"[('topography', 6), ('earth', 5), ('image', 4), ('cloud', 3), ('satellite', 2), ('propulsion', 1), ('species', 1), ('lake', 1), ('volcanic', 1), ('vegetation', 1), ('elevation', 1), ('visualization', 1)]"
491,12,31,0.13055,"[('ice', 16), ('drought', 3), ('methane', 2), ('summit', 2), ('tropical', 1), ('lake', 1), ('sea', 1), ('extent', 1), ('dust', 1), ('glacier', 1), ('climate', 1), ('earth', 1)]"
640,12,21,0.16866,"[('climate', 4), ('precipitation', 2), ('atmospheric', 2), ('aerosol', 2), ('temperature', 2), ('rainfall', 2), ('earth', 2), ('sea', 1), ('drought', 1), ('pollution', 1), ('atmosphere', 1), ('dust', 1)]"
727,12,41,0.24174,"[('ocean', 22), ('sea', 4), ('earth', 3), ('climate', 3), ('satellite', 2), ('propulsion', 1), ('airborne', 1), ('oceanographer', 1), ('geophysical', 1), ('topography', 1), ('altimeter', 1), ('instrument', 1)]"
991,12,28,0.20544,"[('atmospheric', 5), ('climate', 5), ('infrared', 3), ('earth', 3), ('temperature', 3), ('atmosphere', 2), ('instrument', 2), ('spectrometer', 1), ('propulsion', 1), ('sea', 1), ('precipitation', 1), ('ocean', 1)]"
1039,12,26,0.13262,"[('tropical', 6), ('species', 6), ('forest', 4), ('vegetation', 2), ('lake', 2), ('extent', 1), ('drought', 1), ('rainfall', 1), ('precipitation', 1), ('el', 1), ('niño', 1), ('amazon', 1)]"
1048,12,58,0.38326,"[('soil', 16), ('moisture', 13), ('earth', 6), ('instrument', 5), ('airborne', 5), ('vegetation', 4), ('atmospheric', 3), ('satellite', 2), ('propulsion', 1), ('precipitation', 1), ('radiometer', 1), ('atmosphere', 1)]"
1199,12,27,0.15431,"[('ocean', 10), ('satellite', 3), ('earth', 3), ('tropical', 2), ('rainfall', 2), ('climate', 1), ('atmosphere', 1), ('moisture', 1), ('atmospheric', 1), ('propulsion', 1), ('instrument', 1), ('geophysical', 1)]"
1280,12,49,0.318,"[('vegetation', 14), ('climate', 12), ('atmosphere', 6), ('satellite', 4), ('soil', 4), ('crop', 2), ('atmospheric', 2), ('cloud', 1), ('precipitation', 1), ('millimeter', 1), ('earth', 1), ('drought', 1)]"
1451,12,38,0.20236,"[('climate', 18), ('carbon', 5), ('dioxide', 5), ('temperature', 3), ('precipitation', 2), ('earth', 2), ('atmospheric', 2), ('snow', 2), ('geophysical', 1), ('atmosphere', 1), ('extent', 1), ('rainfall', 1)]"
79,11,60,0.25252,"[('ice', 22), ('lake', 18), ('antarctic', 9), ('temperature', 3), ('earth', 2), ('glacial', 1), ('thaw', 1), ('sheet', 1), ('snow', 1), ('tropical', 1), ('antarctica', 1)]"
101,11,17,0.09316,"[('ocean', 3), ('storm', 3), ('atmospheric', 2), ('climate', 2), ('snow', 1), ('monthly', 1), ('geophysical', 1), ('precipitation', 1), ('atmosphere', 1), ('earth', 1), ('temperature', 1)]"
129,11,47,0.37328,"[('methane', 13), ('earth', 11), ('atmosphere', 11), ('carbon', 5), ('dioxide', 5), ('climate', 2), ('geophysical', 1), ('soil', 1), ('infrared', 1), ('temperature', 1), ('solar', 1)]"
142,11,17,0.1038,"[('ice', 3), ('earth', 3), ('atmosphere', 2), ('climate', 2), ('methane', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('volcanic', 1), ('co2', 1), ('soil', 1)]"
277,11,53,0.44909,"[('solar', 17), ('ozone', 9), ('earth', 7), ('atmosphere', 6), ('satellite', 4), ('measurement', 2), ('climate', 2), ('atmospheric', 2), ('instrument', 2), ('methane', 1), ('vapor', 1)]"
521,11,30,0.13476,"[('lake', 13), ('earth', 4), ('summit', 2), ('atmospheric', 2), ('temperature', 2), ('topography', 2), ('freshwater', 1), ('ocean', 1), ('ice', 1), ('sea', 1), ('satellite', 1)]"
893,11,16,0.13785,"[('ocean', 5), ('sea', 2), ('climate', 2), ('atmosphere', 1), ('atmospheric', 1), ('moisture', 1), ('aerosol', 1), ('carbon', 1), ('dioxide', 1), ('instrument', 1), ('millimeter', 1)]"
979,11,38,0.18474,"[('soil', 16), ('species', 5), ('vegetation', 4), ('carbon', 3), ('dioxide', 3), ('precipitation', 3), ('atmospheric', 2), ('fire', 2), ('earth', 1), ('atmosphere', 1), ('drought', 1)]"
1129,11,27,0.25199,"[('alaska', 6), ('satellite', 5), ('earth', 4), ('geophysical', 3), ('atmosphere', 2), ('cloud', 2), ('ice', 1), ('climate', 1), ('temperature', 1), ('atmospheric', 1), ('antarctic', 1)]"
1415,11,51,0.27178,"[('earth', 16), ('solar', 13), ('climate', 8), ('ice', 5), ('atmosphere', 3), ('glacial', 2), ('geophysical', 1), ('temperature', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
1469,11,32,0.24097,"[('climate', 13), ('ice', 4), ('tropical', 4), ('lake', 3), ('solar', 2), ('vapor', 1), ('greenland', 1), ('antarctica', 1), ('glacial', 1), ('ocean', 1), ('earth', 1)]"
7,10,31,0.16543,"[('atmosphere', 8), ('earth', 7), ('methane', 4), ('observatory', 3), ('solar', 2), ('nitrogen', 2), ('atmospheric', 2), ('temperature', 1), ('celsius', 1), ('cloud', 1)]"
69,10,46,0.29849,"[('rainfall', 20), ('climate', 9), ('precipitation', 5), ('soil', 4), ('drought', 3), ('carbon', 2), ('dioxide', 2), ('extent', 1), ('plastic', 1), ('storm', 1)]"
93,10,38,0.28043,"[('rainfall', 13), ('climate', 9), ('species', 4), ('precipitation', 3), ('storm', 3), ('soil', 3), ('carbon', 1), ('dioxide', 1), ('drought', 1), ('extent', 1)]"
112,10,25,0.20797,"[('climate', 6), ('earth', 6), ('sea', 4), ('carbon', 3), ('dioxide', 3), ('temperature', 2), ('tropical', 1), ('atmosphere', 1), ('measurement', 1), ('co2', 1)]"
160,10,27,0.07268,"[('observatory', 6), ('instrument', 4), ('temperature', 3), ('solar', 3), ('measurement', 3), ('earth', 3), ('infrared', 2), ('image', 1), ('atmosphere', 1), ('satellite', 1)]"
206,10,22,0.17921,"[('atmosphere', 6), ('ice', 4), ('precipitation', 3), ('climate', 2), ('earth', 2), ('cloud', 1), ('celsius', 1), ('temperature', 1), ('aerosol', 1), ('atmospheric', 1)]"
290,10,31,0.09449,"[('earth', 7), ('atmosphere', 5), ('dust', 5), ('satellite', 4), ('airborne', 2), ('instrument', 2), ('cloud', 2), ('image', 2), ('propulsion', 1), ('storm', 1)]"
395,10,20,0.16719,"[('climate', 5), ('carbon', 5), ('dioxide', 5), ('atmosphere', 2), ('solar', 2), ('atmospheric', 2), ('emission', 1), ('conservation', 1), ('celsius', 1), ('ice', 1)]"
403,10,42,0.26344,"[('nitrogen', 21), ('atmosphere', 8), ('earth', 4), ('climate', 3), ('crop', 2), ('carbon', 1), ('dioxide', 1), ('arctic', 1), ('vegetation', 1), ('atmospheric', 1)]"
433,10,13,0.07683,"[('crop', 3), ('renewable', 2), ('antarctic', 1), ('ice', 1), ('shelf', 1), ('species', 1), ('solar', 1), ('arctic', 1), ('snow', 1), ('sea', 1)]"
446,10,36,0.17693,"[('ocean', 13), ('ice', 11), ('earth', 3), ('glacial', 2), ('satellite', 2), ('atmospheric', 1), ('arctic', 1), ('topography', 1), ('thickness', 1), ('geophysical', 1)]"
474,10,29,0.19304,"[('carbon', 10), ('dioxide', 10), ('kilometer', 5), ('climate', 5), ('atmosphere', 2), ('particle', 2), ('pollution', 2), ('geophysical', 1), ('extent', 1), ('airborne', 1)]"
555,10,51,0.45912,"[('methane', 15), ('ozone', 15), ('pollution', 7), ('nitrogen', 5), ('atmosphere', 3), ('emission', 2), ('earth', 1), ('climate', 1), ('geophysical', 1), ('sea', 1)]"
606,10,38,0.23686,"[('co2', 16), ('nitrogen', 10), ('crop', 4), ('species', 3), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('climate', 1), ('measurement', 1), ('atmospheric', 1)]"
880,10,41,0.10338,"[('earth', 23), ('ocean', 4), ('atmosphere', 3), ('climate', 3), ('volcanic', 2), ('vapor', 2), ('cloud', 1), ('instrument', 1), ('temperature', 1), ('dust', 1)]"
889,10,33,0.19425,"[('satellite', 9), ('atmosphere', 9), ('atmospheric', 4), ('climate', 3), ('ocean', 2), ('temperature', 2), ('earth', 1), ('moisture', 1), ('infrared', 1), ('propulsion', 1)]"
1099,10,13,0.05928,"[('forest', 3), ('tropical', 2), ('climate', 1), ('topography', 1), ('soil', 1), ('vegetation', 1), ('drought', 1), ('degradation', 1), ('conservation', 1), ('deforestation', 1)]"
1183,10,14,0.16003,"[('climate', 3), ('earth', 3), ('satellite', 1), ('atmosphere', 1), ('spectroradiometer', 1), ('solar', 1), ('geophysical', 1), ('volcanic', 1), ('soil', 1), ('atmospheric', 1)]"
1422,10,38,0.58593,"[('ozone', 15), ('climate', 5), ('vapor', 4), ('atmosphere', 4), ('atmospheric', 3), ('methane', 3), ('carbon', 2), ('dioxide', 2), ('temperature', 1), ('earth', 1)]"
1495,10,37,0.19132,"[('earth', 20), ('atmosphere', 4), ('satellite', 3), ('atmospheric', 3), ('climate', 2), ('propulsion', 1), ('temperature', 1), ('moisture', 1), ('solar', 1), ('measurement', 1)]"
23,9,57,0.19266,"[('earth', 29), ('atmosphere', 16), ('atmospheric', 4), ('ice', 3), ('volcanic', 1), ('geophysical', 1), ('thickness', 1), ('instrument', 1), ('ozone', 1)]"
43,9,22,0.14183,"[('ozone', 5), ('pollution', 4), ('atmospheric', 3), ('rainfall', 3), ('atmosphere', 3), ('geophysical', 1), ('storm', 1), ('climate', 1), ('ocean', 1)]"
56,9,36,0.19555,"[('snow', 9), ('climate', 8), ('soil', 7), ('ice', 6), ('geophysical', 2), ('earth', 1), ('melt', 1), ('alaska', 1), ('greenland', 1)]"
302,9,36,0.38035,"[('el', 15), ('niño', 15), ('climate', 10), ('lake', 5), ('earth', 2), ('sea', 1), ('rainfall', 1), ('precipitation', 1), ('tropical', 1)]"
320,9,16,0.0931,"[('alaska', 5), ('glacier', 3), ('snow', 2), ('geophysical', 1), ('soil', 1), ('ice', 1), ('lake', 1), ('measurement', 1), ('earth', 1)]"
339,9,12,0.07628,"[('measurement', 3), ('particle', 2), ('satellite', 1), ('earth', 1), ('atmosphere', 1), ('extent', 1), ('solar', 1), ('kilometer', 1), ('observatory', 1)]"
370,9,21,0.16967,"[('methane', 10), ('ice', 3), ('sea', 3), ('temperature', 1), ('ocean', 1), ('arctic', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
544,9,38,0.11949,"[('solar', 9), ('earth', 8), ('dust', 8), ('image', 6), ('particle', 3), ('infrared', 1), ('summit', 1), ('observatory', 1), ('celsius', 1)]"
571,9,30,0.1413,"[('solar', 17), ('earth', 3), ('soil', 2), ('satellite', 2), ('infrared', 2), ('dust', 1), ('melt', 1), ('temperature', 1), ('celsius', 1)]"
596,9,35,0.24134,"[('carbon', 9), ('dioxide', 9), ('earth', 8), ('volcanic', 5), ('atmosphere', 4), ('sea', 3), ('climate', 3), ('ocean', 2), ('observatory', 1)]"
632,9,13,0.13243,"[('geophysical', 3), ('ice', 2), ('temperature', 2), ('solar', 1), ('atmospheric', 1), ('sea', 1), ('nitrogen', 1), ('earth', 1), ('atmosphere', 1)]"
656,9,30,0.26458,"[('climate', 11), ('earth', 8), ('ice', 3), ('topography', 2), ('dust', 2), ('greenland', 1), ('antarctic', 1), ('solar', 1), ('image', 1)]"
739,9,51,0.26449,"[('grace', 25), ('earth', 12), ('climate', 4), ('ocean', 4), ('satellite', 2), ('instrument', 1), ('propulsion', 1), ('geophysical', 1), ('monthly', 1)]"
740,9,16,0.11225,"[('satellite', 6), ('earth', 3), ('deforestation', 1), ('pollution', 1), ('image', 1), ('airborne', 1), ('wavelength', 1), ('atmosphere', 1), ('lake', 1)]"
787,9,11,0.09931,"[('forest', 2), ('soil', 2), ('amazon', 1), ('kilometer', 1), ('conservation', 1), ('satellite', 1), ('elevation', 1), ('vegetation', 1), ('instrument', 1)]"
816,9,17,0.17747,"[('ocean', 4), ('satellite', 3), ('species', 3), ('sea', 2), ('migration', 1), ('temperature', 1), ('salinity', 1), ('atmospheric', 1), ('conservation', 1)]"
1055,9,28,0.23787,"[('cloud', 6), ('earth', 5), ('atmosphere', 3), ('solar', 3), ('atmospheric', 3), ('temperature', 3), ('geophysical', 2), ('satellite', 2), ('climate', 1)]"
1088,9,18,0.10474,"[('storm', 4), ('climate', 3), ('earth', 3), ('atmospheric', 2), ('satellite', 2), ('cloud', 1), ('precipitation', 1), ('disaster', 1), ('propulsion', 1)]"
1097,9,17,0.06407,"[('earth', 4), ('cloud', 3), ('atmosphere', 2), ('temperature', 2), ('atmospheric', 2), ('solar', 1), ('vapor', 1), ('moisture', 1), ('infrared', 1)]"
1200,9,24,0.14077,"[('soil', 12), ('earth', 2), ('atmosphere', 2), ('atmospheric', 2), ('forest', 2), ('groundwater', 1), ('sustainable', 1), ('species', 1), ('precipitation', 1)]"
1320,9,33,0.10361,"[('laser', 11), ('atmosphere', 6), ('infrared', 6), ('observatory', 4), ('earth', 2), ('image', 1), ('dust', 1), ('extent', 1), ('wavelength', 1)]"
154,8,36,0.20113,"[('earth', 10), ('biodiversity', 9), ('conservation', 6), ('species', 6), ('kilometer', 2), ('vegetation', 1), ('climate', 1), ('tropical', 1)]"
167,8,61,0.54598,"[('ocean', 22), ('carbon', 18), ('dioxide', 18), ('climate', 10), ('atmosphere', 6), ('atmospheric', 3), ('sea', 1), ('geophysical', 1)]"
248,8,24,0.11644,"[('climate', 11), ('ocean', 4), ('snow', 3), ('atmospheric', 2), ('sustainable', 1), ('temperature', 1), ('species', 1), ('salinity', 1)]"
343,8,15,0.12145,"[('vapor', 6), ('atmosphere', 2), ('cloud', 2), ('ocean', 1), ('sea', 1), ('ice', 1), ('atmospheric', 1), ('satellite', 1)]"
373,8,17,0.08431,"[('dust', 7), ('instrument', 3), ('earth', 2), ('image', 1), ('cloud', 1), ('propulsion', 1), ('particle', 1), ('measurement', 1)]"
581,8,26,0.2062,"[('instrument', 8), ('image', 6), ('infrared', 5), ('spectrometer', 2), ('earth', 2), ('cloud', 1), ('dust', 1), ('wavelength', 1)]"
603,8,37,0.22993,"[('infrared', 12), ('dust', 8), ('image', 8), ('instrument', 3), ('earth', 2), ('atmosphere', 2), ('propulsion', 1), ('temperature', 1)]"
651,8,12,0.06606,"[('pollution', 4), ('dust', 2), ('airborne', 1), ('aerosol', 1), ('volcanic', 1), ('particle', 1), ('ozone', 1), ('emission', 1)]"
683,8,24,0.24436,"[('carbon', 7), ('dioxide', 7), ('photosynthesis', 6), ('earth', 4), ('atmosphere', 3), ('ocean', 2), ('atmospheric', 1), ('climate', 1)]"
841,8,22,0.12806,"[('earth', 9), ('atmospheric', 3), ('solar', 3), ('satellite', 2), ('storm', 2), ('atmosphere', 1), ('cloud', 1), ('particle', 1)]"
922,8,49,0.22329,"[('fire', 20), ('forest', 11), ('satellite', 8), ('soil', 3), ('earth', 3), ('wildfire', 2), ('extent', 1), ('vegetation', 1)]"
973,8,7,0.04219,"[('climate', 1), ('sheet', 1), ('tropical', 1), ('forest', 1), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
987,8,21,0.20752,"[('temperature', 11), ('climate', 2), ('satellite', 2), ('celsius', 2), ('cloud', 1), ('solar', 1), ('infrared', 1), ('vapor', 1)]"
1098,8,21,0.18522,"[('elevation', 7), ('species', 4), ('conservation', 3), ('biodiversity', 2), ('soil', 2), ('sustainable', 1), ('topography', 1), ('climate', 1)]"
1217,8,33,0.1774,"[('solar', 17), ('atmosphere', 5), ('earth', 4), ('observatory', 2), ('instrument', 2), ('wavelength', 1), ('emission', 1), ('particle', 1)]"
1281,8,21,0.10715,"[('crop', 6), ('conservation', 4), ('soil', 3), ('forest', 2), ('sustainable', 2), ('extent', 2), ('migration', 1), ('species', 1)]"
1295,8,19,0.18548,"[('laser', 5), ('species', 5), ('temperature', 3), ('methane', 2), ('measurement', 2), ('fire', 1), ('carbon', 1), ('dioxide', 1)]"
1339,8,28,0.19414,"[('rainfall', 12), ('earth', 5), ('satellite', 3), ('tropical', 3), ('climate', 2), ('celsius', 1), ('monthly', 1), ('atmospheric', 1)]"
1381,8,26,0.11542,"[('solar', 8), ('earth', 8), ('dust', 5), ('fire', 1), ('ice', 1), ('atmosphere', 1), ('spectrometer', 1), ('propulsion', 1)]"
1383,8,58,0.37101,"[('ozone', 23), ('carbon', 20), ('dioxide', 20), ('forest', 7), ('species', 5), ('pollution', 1), ('climate', 1), ('soil', 1)]"
1486,8,27,0.15102,"[('sea', 13), ('species', 6), ('conservation', 2), ('dust', 2), ('degradation', 1), ('pollution', 1), ('alaska', 1), ('soil', 1)]"
1491,8,38,0.19766,"[('ice', 19), ('spectrometer', 9), ('soil', 4), ('instrument', 2), ('carbon', 2), ('dioxide', 2), ('lake', 1), ('propulsion', 1)]"
48,7,15,0.0891,"[('ocean', 5), ('species', 3), ('earth', 2), ('sea', 2), ('oceanographer', 1), ('observatory', 1), ('wavelength', 1)]"
109,7,21,0.08433,"[('dust', 6), ('infrared', 6), ('earth', 3), ('emission', 3), ('temperature', 1), ('observatory', 1), ('solar', 1)]"
148,7,10,0.07582,"[('ozone', 2), ('earth', 2), ('species', 2), ('atmospheric', 1), ('conservation', 1), ('vegetation', 1), ('snow', 1)]"
222,7,14,0.08284,"[('species', 5), ('forest', 3), ('conservation', 2), ('image', 1), ('infrared', 1), ('tropical', 1), ('satellite', 1)]"
289,7,30,0.18889,"[('glacier', 14), ('earth', 5), ('lake', 3), ('image', 3), ('glacial', 2), ('satellite', 2), ('ice', 1)]"
456,7,34,0.08478,"[('sustainable', 10), ('species', 8), ('biodiversity', 6), ('drought', 3), ('conservation', 3), ('climate', 3), ('plastic', 1)]"
479,7,9,0.0455,"[('observatory', 2), ('earth', 2), ('atmosphere', 1), ('solar', 1), ('temperature', 1), ('celsius', 1), ('emission', 1)]"
510,7,23,0.13394,"[('cloud', 9), ('atmosphere', 7), ('atmospheric', 2), ('earth', 2), ('precipitation', 1), ('temperature', 1), ('antarctica', 1)]"
512,7,8,0.04764,"[('summit', 2), ('geophysical', 1), ('volcanic', 1), ('observatory', 1), ('satellite', 1), ('instrument', 1), ('sea', 1)]"
583,7,11,0.25191,"[('laser', 5), ('measurement', 2), ('carbon', 1), ('dioxide', 1), ('instrument', 1), ('nitrogen', 1), ('ozone', 1)]"
595,7,13,0.07309,"[('atmosphere', 6), ('ozone', 2), ('laser', 1), ('spectrometer', 1), ('earth', 1), ('ice', 1), ('atmospheric', 1)]"
763,7,10,0.07997,"[('ocean', 2), ('methane', 2), ('earth', 2), ('sea', 1), ('extent', 1), ('climate', 1), ('observatory', 1)]"
781,7,15,0.13956,"[('solar', 6), ('observatory', 4), ('propulsion', 1), ('dust', 1), ('ice', 1), ('earth', 1), ('instrument', 1)]"
802,7,21,0.081,"[('emission', 11), ('measurement', 3), ('methane', 2), ('ozone', 2), ('nitrogen', 1), ('atmosphere', 1), ('propulsion', 1)]"
949,7,10,0.05581,"[('species', 4), ('sustainable', 1), ('pollution', 1), ('ocean', 1), ('sea', 1), ('conservation', 1), ('atmospheric', 1)]"
1118,7,26,0.16179,"[('laser', 15), ('wavelength', 4), ('fire', 2), ('emission', 2), ('measurement', 1), ('earth', 1), ('kilometer', 1)]"
1161,7,15,0.10832,"[('topography', 5), ('elevation', 3), ('earth', 3), ('cloud', 1), ('sustainable', 1), ('propulsion', 1), ('volcanic', 1)]"
1219,7,23,0.17988,"[('photosynthesis', 13), ('species', 4), ('atmosphere', 2), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('nitrogen', 1)]"
1242,7,14,0.0994,"[('earth', 3), ('solar', 3), ('dust', 3), ('propulsion', 2), ('fire', 1), ('ice', 1), ('spectrometer', 1)]"
1247,7,32,0.12522,"[('ice', 19), ('volcanic', 4), ('alaska', 2), ('climate', 2), ('snow', 2), ('sheet', 2), ('glacier', 1)]"
1273,7,12,0.07645,"[('atmosphere', 4), ('earth', 2), ('instrument', 2), ('species', 1), ('temperature', 1), ('atmospheric', 1), ('pollution', 1)]"
1300,7,34,0.22964,"[('species', 12), ('conservation', 7), ('amazon', 6), ('forest', 3), ('tropical', 3), ('biodiversity', 2), ('earth', 1)]"
1356,7,14,0.0736,"[('earth', 5), ('arctic', 3), ('nitrogen', 2), ('atmosphere', 1), ('temperature', 1), ('vegetation', 1), ('amazon', 1)]"
1384,7,11,0.07453,"[('earth', 4), ('spectrometer', 2), ('observatory', 1), ('atmosphere', 1), ('wavelength', 1), ('measurement', 1), ('instrument', 1)]"
1425,7,10,0.05266,"[('observatory', 2), ('dust', 2), ('cloud', 2), ('satellite', 1), ('earth', 1), ('wavelength', 1), ('soil', 1)]"
1468,7,27,0.28592,"[('carbon', 13), ('dioxide', 13), ('celsius', 6), ('temperature', 4), ('atmosphere', 2), ('geophysical', 1), ('methane', 1)]"
1481,7,26,0.15742,"[('ocean', 10), ('earth', 8), ('observatory', 4), ('volcanic', 1), ('antarctic', 1), ('atmosphere', 1), ('climate', 1)]"
1482,7,24,0.17076,"[('earth', 8), ('solar', 7), ('atmosphere', 4), ('atmospheric', 2), ('geophysical', 1), ('climate', 1), ('satellite', 1)]"
1489,7,23,0.29563,"[('ozone', 12), ('atmospheric', 4), ('earth', 3), ('lake', 1), ('ice', 1), ('geophysical', 1), ('climate', 1)]"
2,6,10,0.04957,"[('earth', 4), ('arctic', 2), ('vapor', 1), ('lake', 1), ('fire', 1), ('coral', 1)]"
62,6,15,0.04077,"[('sea', 7), ('conservation', 3), ('temperature', 2), ('species', 1), ('earth', 1), ('climate', 1)]"
85,6,6,0.04345,"[('vapor', 1), ('monthly', 1), ('particle', 1), ('earth', 1), ('dust', 1), ('amazon', 1)]"
105,6,22,0.09815,"[('infrared', 15), ('image', 2), ('instrument', 2), ('wavelength', 1), ('observatory', 1), ('atmospheric', 1)]"
133,6,8,0.046,"[('earth', 2), ('elevation', 2), ('satellite', 1), ('image', 1), ('vegetation', 1), ('geophysical', 1)]"
145,6,20,0.10341,"[('species', 5), ('conservation', 5), ('biodiversity', 5), ('sea', 3), ('instrument', 1), ('reef', 1)]"
218,6,17,0.07956,"[('image', 6), ('emission', 6), ('infrared', 2), ('observatory', 1), ('wavelength', 1), ('particle', 1)]"
223,6,13,0.05713,"[('crop', 5), ('drought', 3), ('soil', 2), ('temperature', 1), ('moisture', 1), ('photosynthesis', 1)]"
259,6,8,0.05357,"[('observatory', 2), ('dust', 2), ('image', 1), ('infrared', 1), ('laser', 1), ('spectrometer', 1)]"
311,6,11,0.02886,"[('pollution', 4), ('ocean', 3), ('freshwater', 1), ('rainfall', 1), ('earth', 1), ('storm', 1)]"
319,6,38,0.22418,"[('temperature', 13), ('ocean', 8), ('tropical', 8), ('climate', 7), ('geophysical', 1), ('atmospheric', 1)]"
384,6,6,0.05127,"[('pollution', 1), ('sustainable', 1), ('ocean', 1), ('conservation', 1), ('species', 1), ('atmospheric', 1)]"
396,6,6,0.02745,"[('extent', 1), ('migration', 1), ('resilience', 1), ('climate', 1), ('elevation', 1), ('topography', 1)]"
450,6,14,0.10401,"[('ice', 6), ('satellite', 3), ('antarctica', 2), ('antarctic', 1), ('shelf', 1), ('ocean', 1)]"
451,6,9,0.07301,"[('aerosol', 3), ('fire', 2), ('propulsion', 1), ('airborne', 1), ('instrument', 1), ('dust', 1)]"
455,6,7,0.03806,"[('infrared', 2), ('particle', 1), ('emission', 1), ('wavelength', 1), ('laser', 1), ('migration', 1)]"
590,6,15,0.10481,"[('observatory', 7), ('earth', 3), ('wavelength', 2), ('millimeter', 1), ('emission', 1), ('particle', 1)]"
602,6,8,0.11562,"[('infrared', 2), ('spectrometer', 2), ('propulsion', 1), ('soil', 1), ('instrument', 1), ('solar', 1)]"
628,6,21,0.13063,"[('climate', 6), ('temperature', 6), ('atmospheric', 3), ('drought', 3), ('earth', 2), ('extent', 1)]"
659,6,28,0.18266,"[('solar', 9), ('atmosphere', 8), ('earth', 7), ('observatory', 2), ('atmospheric', 1), ('satellite', 1)]"
703,6,20,0.13602,"[('crop', 5), ('climate', 5), ('soil', 4), ('snow', 3), ('ice', 2), ('temperature', 1)]"
731,6,23,0.09845,"[('forest', 12), ('species', 4), ('vegetation', 3), ('conservation', 2), ('sea', 1), ('volcanic', 1)]"
834,6,13,0.07252,"[('image', 8), ('propulsion', 1), ('satellite', 1), ('extent', 1), ('earth', 1), ('airborne', 1)]"
859,6,10,0.06437,"[('lake', 3), ('instrument', 3), ('atmosphere', 1), ('solar', 1), ('thickness', 1), ('earth', 1)]"
873,6,24,0.20741,"[('solar', 11), ('earth', 4), ('satellite', 3), ('instrument', 3), ('observatory', 2), ('atmosphere', 1)]"
899,6,26,0.18203,"[('solar', 12), ('earth', 5), ('observatory', 3), ('atmosphere', 3), ('atmospheric', 2), ('instrument', 1)]"
1023,6,10,0.07891,"[('species', 4), ('instrument', 2), ('oceanographer', 1), ('atmospheric', 1), ('image', 1), ('ocean', 1)]"
1026,6,34,0.15751,"[('fire', 19), ('forest', 9), ('species', 3), ('vegetation', 1), ('climate', 1), ('soil', 1)]"
1038,6,8,0.0489,"[('earth', 2), ('cloud', 2), ('observatory', 1), ('celsius', 1), ('temperature', 1), ('infrared', 1)]"
1114,6,19,0.16908,"[('species', 7), ('conservation', 5), ('forest', 3), ('deforestation', 2), ('amazon', 1), ('crop', 1)]"
1127,6,11,0.0757,"[('volcanic', 3), ('earth', 3), ('ocean', 2), ('propulsion', 1), ('solar', 1), ('temperature', 1)]"
1215,6,10,0.06123,"[('emission', 3), ('earth', 2), ('wavelength', 2), ('instrument', 1), ('observatory', 1), ('propulsion', 1)]"
1270,6,18,0.06568,"[('soil', 10), ('image', 3), ('species', 2), ('crop', 1), ('sheet', 1), ('vegetation', 1)]"
1427,6,39,0.15813,"[('solar', 24), ('satellite', 7), ('earth', 4), ('atmosphere', 2), ('observatory', 1), ('temperature', 1)]"
1460,6,21,0.25922,"[('species', 7), ('tropical', 5), ('forest', 5), ('conservation', 2), ('amazon', 1), ('fire', 1)]"
1464,6,15,0.10782,"[('soil', 7), ('crop', 3), ('biodiversity', 2), ('climate', 1), ('nitrogen', 1), ('species', 1)]"
11,5,7,0.07081,"[('pollution', 2), ('airborne', 2), ('atmospheric', 1), ('melt', 1), ('measurement', 1)]"
14,5,5,0.03961,"[('propulsion', 1), ('earth', 1), ('soil', 1), ('satellite', 1), ('instrument', 1)]"
32,5,14,0.14546,"[('sea', 7), ('storm', 2), ('species', 2), ('pollution', 2), ('freshwater', 1)]"
46,5,7,0.09013,"[('conservation', 2), ('species', 2), ('pollution', 1), ('freshwater', 1), ('sea', 1)]"
90,5,9,0.0553,"[('ice', 4), ('earth', 2), ('propulsion', 1), ('geophysical', 1), ('atmosphere', 1)]"
114,5,9,0.04064,"[('ocean', 4), ('climate', 2), ('alaska', 1), ('pollution', 1), ('geophysical', 1)]"
131,5,16,0.0453,"[('solar', 10), ('earth', 3), ('particle', 1), ('observatory', 1), ('image', 1)]"
168,5,12,0.0984,"[('earth', 6), ('atmosphere', 2), ('ocean', 2), ('storm', 1), ('solar', 1)]"
188,5,7,0.08693,"[('earth', 2), ('solar', 2), ('observatory', 1), ('image', 1), ('atmospheric', 1)]"
211,5,8,0.08592,"[('methane', 5), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1)]"
232,5,23,0.16303,"[('species', 16), ('conservation', 4), ('biodiversity', 1), ('forest', 1), ('sustainable', 1)]"
245,5,20,0.1878,"[('forest', 12), ('soil', 4), ('species', 2), ('vegetation', 1), ('conservation', 1)]"
276,5,19,0.06591,"[('solar', 14), ('nitrogen', 2), ('infrared', 1), ('emission', 1), ('earth', 1)]"
292,5,26,0.13335,"[('ozone', 19), ('species', 3), ('earth', 2), ('atmosphere', 1), ('solar', 1)]"
358,5,12,0.14033,"[('satellite', 4), ('propulsion', 4), ('earth', 2), ('solar', 1), ('sea', 1)]"
364,5,4,0.03084,"[('carbon', 1), ('dioxide', 1), ('pollution', 1), ('soil', 1), ('nitrogen', 1)]"
378,5,7,0.03983,"[('species', 3), ('soil', 1), ('arctic', 1), ('ice', 1), ('pollution', 1)]"
391,5,11,0.1441,"[('groundwater', 3), ('soil', 3), ('ozone', 2), ('atmosphere', 2), ('crop', 1)]"
408,5,23,0.16474,"[('solar', 13), ('dust', 5), ('geophysical', 2), ('earth', 2), ('atmospheric', 1)]"
463,5,12,0.07409,"[('conservation', 5), ('earth', 4), ('alaska', 1), ('amazon', 1), ('measurement', 1)]"
499,5,12,0.06262,"[('ocean', 6), ('sea', 2), ('temperature', 2), ('earth', 1), ('atmospheric', 1)]"
539,5,9,0.05736,"[('earth', 5), ('temperature', 1), ('amazon', 1), ('hurricane', 1), ('solar', 1)]"
548,5,13,0.07223,"[('earth', 6), ('migration', 3), ('climate', 2), ('satellite', 1), ('vegetation', 1)]"
561,5,27,0.11491,"[('species', 10), ('conservation', 9), ('biodiversity', 5), ('earth', 2), ('tropical', 1)]"
644,5,8,0.06759,"[('ocean', 3), ('sea', 2), ('propulsion', 1), ('observatory', 1), ('climate', 1)]"
667,5,15,0.11032,"[('sea', 9), ('species', 2), ('ocean', 2), ('conservation', 1), ('coral', 1)]"
674,5,13,0.0751,"[('observatory', 7), ('earth', 3), ('propulsion', 1), ('instrument', 1), ('measurement', 1)]"
692,5,9,0.05329,"[('earth', 3), ('elevation', 2), ('sea', 2), ('measurement', 1), ('rainfall', 1)]"
720,5,9,0.03239,"[('forest', 5), ('species', 1), ('biodiversity', 1), ('crop', 1), ('satellite', 1)]"
723,5,7,0.0249,"[('ice', 3), ('temperature', 1), ('celsius', 1), ('snow', 1), ('instrument', 1)]"
726,5,11,0.06005,"[('earth', 7), ('lake', 1), ('extent', 1), ('spectrometer', 1), ('solar', 1)]"
778,5,21,0.17118,"[('species', 10), ('biodiversity', 5), ('conservation', 3), ('earth', 2), ('freshwater', 1)]"
801,5,11,0.05634,"[('volcanic', 4), ('earth', 3), ('ocean', 2), ('alaska', 1), ('observatory', 1)]"
829,5,7,0.03081,"[('temperature', 3), ('infrared', 1), ('ice', 1), ('antarctica', 1), ('image', 1)]"
864,5,14,0.1564,"[('species', 6), ('biodiversity', 4), ('conservation', 2), ('earth', 1), ('tropical', 1)]"
871,5,7,0.05049,"[('temperature', 3), ('laser', 1), ('particle', 1), ('celsius', 1), ('millimeter', 1)]"
897,5,26,0.18535,"[('species', 20), ('biodiversity', 2), ('coral', 2), ('ocean', 1), ('atmospheric', 1)]"
920,5,14,0.06098,"[('snow', 9), ('crop', 2), ('soil', 1), ('species', 1), ('drought', 1)]"
924,5,18,0.09092,"[('earth', 8), ('solar', 6), ('atmosphere', 2), ('propulsion', 1), ('climate', 1)]"
992,5,31,0.21162,"[('dust', 20), ('solar', 5), ('earth', 4), ('particle', 1), ('propulsion', 1)]"
993,5,9,0.05287,"[('earth', 6), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1066,5,7,0.03896,"[('ocean', 3), ('greenland', 1), ('sea', 1), ('ice', 1), ('spectrometer', 1)]"
1080,5,13,0.15962,"[('solar', 9), ('atmosphere', 1), ('image', 1), ('antarctic', 1), ('particle', 1)]"
1119,5,6,0.02612,"[('earth', 2), ('crop', 1), ('tropical', 1), ('climate', 1), ('lake', 1)]"
1139,5,10,0.07378,"[('species', 4), ('pollution', 2), ('forest', 2), ('elevation', 1), ('climate', 1)]"
1148,5,7,0.05132,"[('ice', 2), ('plastic', 2), ('laser', 1), ('sheet', 1), ('dust', 1)]"
1158,5,26,0.08906,"[('volcanic', 12), ('earth', 6), ('melt', 4), ('temperature', 3), ('plume', 1)]"
1230,5,11,0.08505,"[('earth', 4), ('sea', 3), ('volcanic', 2), ('atmospheric', 1), ('ocean', 1)]"
1267,5,31,0.15831,"[('sea', 17), ('freshwater', 5), ('species', 5), ('ocean', 3), ('storm', 1)]"
1288,5,6,0.04609,"[('observatory', 2), ('image', 1), ('satellite', 1), ('spectrometer', 1), ('instrument', 1)]"
1307,5,14,0.05431,"[('snow', 9), ('storm', 2), ('atmospheric', 1), ('ice', 1), ('climate', 1)]"
1327,5,23,0.13067,"[('soil', 7), ('forest', 6), ('species', 6), ('pollution', 3), ('atmospheric', 1)]"
1338,5,7,0.06065,"[('ozone', 3), ('atmospheric', 1), ('earth', 1), ('cloud', 1), ('climate', 1)]"
1429,5,9,0.03393,"[('ocean', 4), ('kilometer', 2), ('alaska', 1), ('atmosphere', 1), ('visualization', 1)]"
1446,5,15,0.0896,"[('conservation', 5), ('species', 5), ('ocean', 3), ('freshwater', 1), ('satellite', 1)]"
1473,5,9,0.05691,"[('earth', 4), ('laser', 2), ('particle', 1), ('satellite', 1), ('propulsion', 1)]"
6,4,13,0.07296,"[('sea', 10), ('earth', 1), ('species', 1), ('geophysical', 1)]"
70,4,4,0.03529,"[('forest', 1), ('drought', 1), ('photosynthesis', 1), ('plastic', 1)]"
91,4,9,0.02465,"[('dust', 6), ('solar', 1), ('wavelength', 1), ('plastic', 1)]"
113,4,10,0.08307,"[('solar', 4), ('earth', 3), ('atmosphere', 2), ('geophysical', 1)]"
147,4,10,0.06679,"[('solar', 4), ('species', 3), ('infrared', 2), ('satellite', 1)]"
151,4,11,0.0656,"[('observatory', 4), ('earth', 3), ('measurement', 2), ('solar', 2)]"
155,4,6,0.03868,"[('ice', 3), ('temperature', 1), ('measurement', 1), ('atmospheric', 1)]"
192,4,9,0.04893,"[('earth', 5), ('instrument', 2), ('solar', 1), ('infrared', 1)]"
196,4,12,0.05834,"[('atmosphere', 6), ('earth', 3), ('forest', 2), ('satellite', 1)]"
197,4,12,0.0476,"[('solar', 4), ('earth', 4), ('observatory', 3), ('extent', 1)]"
216,4,6,0.07844,"[('temperature', 2), ('soil', 2), ('volcanic', 1), ('species', 1)]"
242,4,20,0.12882,"[('photosynthesis', 14), ('earth', 3), ('species', 2), ('atmosphere', 1)]"
274,4,9,0.08074,"[('species', 6), ('earth', 1), ('conservation', 1), ('visualization', 1)]"
280,4,6,0.07231,"[('sea', 4), ('species', 1), ('carbon', 1), ('dioxide', 1)]"
330,4,9,0.13917,"[('ice', 3), ('ocean', 3), ('propulsion', 2), ('image', 1)]"
335,4,9,0.06786,"[('earth', 6), ('observatory', 1), ('atmosphere', 1), ('sea', 1)]"
345,4,10,0.04625,"[('laser', 7), ('infrared', 1), ('image', 1), ('migration', 1)]"
386,4,14,0.04495,"[('crop', 7), ('earth', 4), ('pollution', 2), ('forest', 1)]"
406,4,5,0.05808,"[('species', 2), ('soil', 1), ('biodiversity', 1), ('millimeter', 1)]"
426,4,6,0.03869,"[('earth', 2), ('dust', 2), ('propulsion', 1), ('solar', 1)]"
434,4,21,0.10347,"[('melt', 16), ('earth', 3), ('geophysical', 1), ('lake', 1)]"
437,4,9,0.05476,"[('solar', 4), ('earth', 3), ('instrument', 1), ('propulsion', 1)]"
444,4,10,0.06503,"[('shelf', 6), ('species', 2), ('antarctic', 1), ('earth', 1)]"
495,4,4,0.02177,"[('instrument', 1), ('laser', 1), ('temperature', 1), ('spectrometer', 1)]"
504,4,11,0.18112,"[('ocean', 5), ('melt', 3), ('earth', 2), ('fire', 1)]"
511,4,4,0.03815,"[('airborne', 1), ('fire', 1), ('vapor', 1), ('sustainable', 1)]"
515,4,9,0.11262,"[('particle', 5), ('instrument', 2), ('measurement', 1), ('shelf', 1)]"
520,4,10,0.0881,"[('earth', 4), ('atmosphere', 4), ('solar', 1), ('atmospheric', 1)]"
549,4,7,0.05316,"[('observatory', 3), ('satellite', 2), ('emission', 1), ('earth', 1)]"
576,4,4,0.01558,"[('species', 1), ('methane', 1), ('visualization', 1), ('degradation', 1)]"
577,4,6,0.05275,"[('particle', 2), ('earth', 2), ('atmosphere', 1), ('solar', 1)]"
585,4,14,0.04881,"[('soil', 7), ('pollution', 3), ('species', 3), ('forest', 1)]"
589,4,11,0.05864,"[('solar', 6), ('plastic', 2), ('moisture', 2), ('laser', 1)]"
615,4,5,0.03401,"[('infrared', 2), ('earth', 1), ('extent', 1), ('instrument', 1)]"
639,4,34,0.14281,"[('earth', 28), ('solar', 3), ('atmosphere', 2), ('propulsion', 1)]"
744,4,4,0.02305,"[('crop', 1), ('celsius', 1), ('plastic', 1), ('temperature', 1)]"
747,4,7,0.04451,"[('satellite', 4), ('geophysical', 1), ('earth', 1), ('volcanic', 1)]"
767,4,13,0.0795,"[('laser', 10), ('plume', 1), ('wavelength', 1), ('fire', 1)]"
835,4,7,0.0964,"[('carbon', 4), ('dioxide', 4), ('temperature', 2), ('vapor', 1)]"
846,4,6,0.03955,"[('earth', 3), ('propulsion', 1), ('fire', 1), ('ocean', 1)]"
870,4,10,0.08222,"[('airborne', 6), ('dust', 2), ('lake', 1), ('measurement', 1)]"
872,4,8,0.02682,"[('temperature', 5), ('shelf', 1), ('infrared', 1), ('nitrogen', 1)]"
1034,4,5,0.08338,"[('propulsion', 2), ('renewable', 1), ('nitrogen', 1), ('emission', 1)]"
1036,4,10,0.03578,"[('atmospheric', 3), ('ocean', 3), ('sea', 3), ('extent', 1)]"
1104,4,9,0.03896,"[('atmosphere', 4), ('propulsion', 3), ('earth', 1), ('solar', 1)]"
1105,4,4,0.03403,"[('observatory', 1), ('earth', 1), ('cloud', 1), ('spectrometer', 1)]"
1110,4,29,0.11923,"[('earth', 23), ('dust', 3), ('solar', 2), ('atmosphere', 1)]"
1124,4,15,0.10153,"[('sea', 9), ('ocean', 4), ('image', 1), ('atmospheric', 1)]"
1137,4,12,0.06269,"[('earth', 6), ('solar', 4), ('propulsion', 1), ('atmosphere', 1)]"
1146,4,8,0.09199,"[('antarctica', 4), ('antarctic', 2), ('earth', 1), ('observatory', 1)]"
1149,4,10,0.11309,"[('solar', 7), ('cloud', 1), ('dust', 1), ('atmosphere', 1)]"
1171,4,10,0.08967,"[('forest', 7), ('biodiversity', 1), ('species', 1), ('airborne', 1)]"
1198,4,23,0.26101,"[('propulsion', 16), ('solar', 3), ('earth', 3), ('sheet', 1)]"
1221,4,5,0.0287,"[('dust', 2), ('temperature', 1), ('monthly', 1), ('earth', 1)]"
1237,4,17,0.13761,"[('species', 14), ('shelf', 1), ('atmospheric', 1), ('climate', 1)]"
1263,4,6,0.03154,"[('infrared', 2), ('observatory', 2), ('dust', 1), ('instrument', 1)]"
1274,4,8,0.06887,"[('atmospheric', 4), ('rainfall', 2), ('storm', 1), ('atmosphere', 1)]"
1306,4,7,0.06176,"[('atmospheric', 3), ('storm', 2), ('airborne', 1), ('moisture', 1)]"
1358,4,15,0.17932,"[('sea', 11), ('freshwater', 2), ('earth', 1), ('lake', 1)]"
1375,4,4,0.04442,"[('crop', 1), ('tropical', 1), ('sea', 1), ('forest', 1)]"
1391,4,11,0.10538,"[('infrared', 6), ('dust', 3), ('observatory', 1), ('propulsion', 1)]"
1400,4,8,0.10503,"[('sea', 4), ('species', 2), ('soil', 1), ('lake', 1)]"
1431,4,5,0.02958,"[('disaster', 2), ('earth', 1), ('atmosphere', 1), ('airborne', 1)]"
1474,4,16,0.18119,"[('species', 7), ('conservation', 5), ('biodiversity', 3), ('amazon', 1)]"
28,3,11,0.06573,"[('dust', 9), ('aerosol', 1), ('disaster', 1)]"
52,3,9,0.04305,"[('image', 6), ('visualization', 2), ('shelf', 1)]"
54,3,4,0.02998,"[('observatory', 2), ('earth', 1), ('temperature', 1)]"
71,3,3,0.0081,"[('earth', 1), ('sea', 1), ('forest', 1)]"
92,3,9,0.02142,"[('sea', 7), ('ocean', 1), ('summit', 1)]"
94,3,4,0.02084,"[('instrument', 2), ('topography', 1), ('image', 1)]"
98,3,5,0.01976,"[('wavelength', 3), ('laser', 1), ('extent', 1)]"
123,3,14,0.07428,"[('species', 11), ('biodiversity', 2), ('conservation', 1)]"
135,3,8,0.0883,"[('soil', 5), ('groundwater', 2), ('extent', 1)]"
139,3,3,0.02145,"[('earth', 1), ('atmospheric', 1), ('photosynthesis', 1)]"
149,3,5,0.02079,"[('nitrogen', 3), ('photosynthesis', 1), ('temperature', 1)]"
165,3,2,0.02944,"[('carbon', 1), ('dioxide', 1), ('extent', 1)]"
175,3,11,0.06651,"[('soil', 8), ('species', 2), ('crop', 1)]"
180,3,5,0.03539,"[('solar', 3), ('vapor', 1), ('earth', 1)]"
195,3,3,0.03241,"[('millimeter', 1), ('shelf', 1), ('plastic', 1)]"
204,3,9,0.09218,"[('species', 7), ('conservation', 1), ('climate', 1)]"
208,3,4,0.02066,"[('temperature', 2), ('ice', 1), ('extent', 1)]"
209,3,10,0.06754,"[('forest', 7), ('extent', 2), ('drought', 1)]"
230,3,4,0.01525,"[('ocean', 2), ('sea', 1), ('species', 1)]"
231,3,3,0.01983,"[('conservation', 1), ('climate', 1), ('sea', 1)]"
246,3,16,0.28835,"[('groundwater', 14), ('freshwater', 1), ('nitrogen', 1)]"
247,3,13,0.04829,"[('sea', 6), ('ocean', 6), ('earth', 1)]"
249,3,6,0.05523,"[('groundwater', 4), ('extent', 1), ('glacial', 1)]"
251,3,3,0.01394,"[('extent', 1), ('disaster', 1), ('fire', 1)]"
295,3,8,0.06762,"[('earth', 6), ('temperature', 1), ('ice', 1)]"
308,3,5,0.03606,"[('species', 3), ('alaska', 1), ('laser', 1)]"
322,3,6,0.0949,"[('earth', 4), ('laser', 1), ('propulsion', 1)]"
336,3,6,0.08786,"[('earth', 3), ('laser', 2), ('solar', 1)]"
342,3,10,0.05117,"[('ice', 6), ('antarctic', 3), ('storm', 1)]"
352,3,5,0.04162,"[('nitrogen', 2), ('temperature', 2), ('image', 1)]"
400,3,3,0.0226,"[('ozone', 1), ('earth', 1), ('atmosphere', 1)]"
401,3,3,0.03449,"[('image', 1), ('emission', 1), ('infrared', 1)]"
402,3,3,0.01478,"[('species', 1), ('biodiversity', 1), ('snow', 1)]"
477,3,7,0.03989,"[('snow', 3), ('laser', 3), ('temperature', 1)]"
481,3,8,0.063,"[('particle', 5), ('atmospheric', 2), ('pollution', 1)]"
483,3,17,0.132,"[('soil', 14), ('biodiversity', 2), ('species', 1)]"
493,3,8,0.05157,"[('satellite', 5), ('observatory', 2), ('dust', 1)]"
529,3,4,0.02613,"[('solar', 2), ('propulsion', 1), ('earth', 1)]"
533,3,4,0.01245,"[('species', 2), ('millimeter', 1), ('shelf', 1)]"
534,3,3,0.02068,"[('airborne', 1), ('millimeter', 1), ('plastic', 1)]"
535,3,7,0.06027,"[('soil', 3), ('drought', 3), ('salinity', 1)]"
547,3,3,0.00948,"[('ocean', 1), ('soil', 1), ('species', 1)]"
564,3,5,0.07604,"[('pollution', 3), ('soil', 1), ('measurement', 1)]"
568,3,3,0.02227,"[('propulsion', 1), ('groundwater', 1), ('pollution', 1)]"
578,3,6,0.041,"[('solar', 4), ('earth', 1), ('measurement', 1)]"
607,3,10,0.05458,"[('ice', 7), ('instrument', 2), ('measurement', 1)]"
608,3,12,0.09759,"[('ocean', 8), ('temperature', 3), ('salinity', 1)]"
638,3,4,0.04458,"[('earth', 2), ('pollution', 1), ('freshwater', 1)]"
678,3,11,0.07948,"[('solar', 8), ('earth', 2), ('migration', 1)]"
700,3,4,0.02123,"[('plastic', 2), ('particle', 1), ('degradation', 1)]"
708,3,7,0.09087,"[('species', 3), ('conservation', 3), ('forest', 1)]"
752,3,5,0.03677,"[('plastic', 2), ('moisture', 2), ('dust', 1)]"
754,3,5,0.02254,"[('disaster', 2), ('fire', 2), ('soil', 1)]"
766,3,7,0.02664,"[('fire', 4), ('visualization', 2), ('disaster', 1)]"
776,3,5,0.03713,"[('plastic', 3), ('renewable', 1), ('degradation', 1)]"
797,3,7,0.08184,"[('solar', 5), ('millimeter', 1), ('dust', 1)]"
844,3,8,0.04968,"[('pollution', 4), ('lake', 3), ('groundwater', 1)]"
891,3,4,0.01135,"[('species', 2), ('earth', 1), ('soil', 1)]"
896,3,3,0.01429,"[('plastic', 1), ('pollution', 1), ('wavelength', 1)]"
915,3,5,0.03448,"[('vapor', 2), ('methane', 2), ('laser', 1)]"
936,3,4,0.01825,"[('temperature', 2), ('thickness', 1), ('vapor', 1)]"
937,3,10,0.12282,"[('species', 8), ('millimeter', 1), ('temperature', 1)]"
941,3,4,0.01633,"[('plastic', 2), ('lake', 1), ('tropical', 1)]"
961,3,5,0.02393,"[('emission', 3), ('temperature', 1), ('species', 1)]"
964,3,9,0.09831,"[('species', 6), ('biodiversity', 2), ('soil', 1)]"
970,3,5,0.05661,"[('methane', 3), ('atmosphere', 1), ('sustainable', 1)]"
985,3,3,0.01262,"[('degradation', 1), ('temperature', 1), ('sheet', 1)]"
998,3,4,0.0102,"[('species', 2), ('temperature', 1), ('celsius', 1)]"
1002,3,5,0.03832,"[('species', 2), ('nitrogen', 2), ('sea', 1)]"
1007,3,8,0.07127,"[('freshwater', 6), ('pollution', 1), ('species', 1)]"
1008,3,7,0.04775,"[('species', 4), ('measurement', 2), ('kilometer', 1)]"
1010,3,7,0.06004,"[('atmospheric', 3), ('climate', 2), ('disaster', 2)]"
1015,3,4,0.01825,"[('temperature', 2), ('thickness', 1), ('vapor', 1)]"
1017,3,4,0.02157,"[('soil', 2), ('earth', 1), ('lake', 1)]"
1024,3,5,0.04617,"[('airborne', 2), ('species', 2), ('crop', 1)]"
1058,3,17,0.09427,"[('pollution', 15), ('particle', 1), ('atmosphere', 1)]"
1070,3,5,0.05576,"[('conservation', 3), ('tropical', 1), ('forest', 1)]"
1086,3,15,0.08053,"[('species', 7), ('sea', 5), ('lake', 3)]"
1117,3,5,0.02077,"[('hurricane', 2), ('volcanic', 2), ('ice', 1)]"
1134,3,3,0.02519,"[('vapor', 1), ('topography', 1), ('species', 1)]"
1160,3,6,0.04605,"[('soil', 4), ('dust', 1), ('conservation', 1)]"
1193,3,7,0.07153,"[('species', 5), ('forest', 1), ('infrared', 1)]"
1211,3,10,0.06387,"[('species', 8), ('freshwater', 1), ('ocean', 1)]"
1223,3,4,0.03394,"[('laser', 2), ('nitrogen', 1), ('extent', 1)]"
1235,3,4,0.02091,"[('temperature', 2), ('melt', 1), ('plastic', 1)]"
1245,3,4,0.02395,"[('lake', 2), ('thickness', 1), ('freshwater', 1)]"
1249,3,3,0.01773,"[('temperature', 1), ('celsius', 1), ('solar', 1)]"
1266,3,6,0.02619,"[('observatory', 3), ('emission', 2), ('satellite', 1)]"
1286,3,3,0.01673,"[('sea', 1), ('conservation', 1), ('climate', 1)]"
1308,3,7,0.03656,"[('atmospheric', 3), ('species', 3), ('disaster', 1)]"
1310,3,18,0.06714,"[('laser', 11), ('instrument', 5), ('image', 2)]"
1312,3,3,0.01768,"[('temperature', 1), ('shelf', 1), ('plastic', 1)]"
1314,3,4,0.05064,"[('species', 2), ('conservation', 1), ('biodiversity', 1)]"
1315,3,7,0.05855,"[('laser', 5), ('infrared', 1), ('sea', 1)]"
1329,3,8,0.06163,"[('laser', 6), ('millimeter', 1), ('plastic', 1)]"
1332,3,5,0.02852,"[('ocean', 3), ('species', 1), ('extent', 1)]"
1368,3,10,0.0618,"[('earth', 6), ('solar', 3), ('observatory', 1)]"
1372,3,3,0.01342,"[('soil', 1), ('crop', 1), ('drought', 1)]"
1392,3,4,0.04127,"[('dust', 2), ('propulsion', 1), ('solar', 1)]"
1393,3,6,0.04605,"[('soil', 4), ('dust', 1), ('conservation', 1)]"
1396,3,5,0.04054,"[('earth', 2), ('species', 2), ('biodiversity', 1)]"
1418,3,3,0.0161,"[('soil', 1), ('snow', 1), ('nitrogen', 1)]"
1452,3,3,0.01908,"[('cloud', 1), ('earth', 1), ('instrument', 1)]"
1459,3,8,0.05733,"[('soil', 5), ('methane', 2), ('renewable', 1)]"
16,2,5,0.02441,"[('species', 4), ('conservation', 1)]"
24,2,3,0.019,"[('dust', 2), ('observatory', 1)]"
25,2,2,0.00947,"[('lake', 1), ('extent', 1)]"
34,2,3,0.0162,"[('laser', 2), ('infrared', 1)]"
37,2,3,0.02888,"[('aerosol', 2), ('earth', 1)]"
40,2,2,0.00846,"[('species', 1), ('migration', 1)]"
44,2,4,0.05909,"[('carbon', 4), ('dioxide', 4)]"
66,2,7,0.03933,"[('laser', 6), ('spectrometer', 1)]"
83,2,2,0.01357,"[('particle', 1), ('image', 1)]"
103,2,2,0.0146,"[('sustainable', 1), ('solar', 1)]"
108,2,3,0.02056,"[('particle', 2), ('shelf', 1)]"
118,2,18,0.17934,"[('species', 16), ('biodiversity', 2)]"
122,2,3,0.02658,"[('soil', 2), ('groundwater', 1)]"
124,2,3,0.02181,"[('vapor', 2), ('melt', 1)]"
134,2,2,0.01043,"[('grace', 1), ('thickness', 1)]"
153,2,3,0.01261,"[('plastic', 2), ('temperature', 1)]"
172,2,2,0.01198,"[('emission', 1), ('image', 1)]"
173,2,2,0.01308,"[('plastic', 1), ('fire', 1)]"
181,2,3,0.03385,"[('wavelength', 2), ('species', 1)]"
201,2,4,0.02872,"[('species', 3), ('conservation', 1)]"
205,2,2,0.01202,"[('particle', 1), ('visualization', 1)]"
212,2,4,0.02805,"[('image', 3), ('visualization', 1)]"
224,2,3,0.00905,"[('temperature', 2), ('plastic', 1)]"
243,2,2,0.02027,"[('conservation', 1), ('species', 1)]"
252,2,5,0.08401,"[('laser', 4), ('degradation', 1)]"
265,2,2,0.00577,"[('emission', 1), ('conservation', 1)]"
269,2,3,0.02763,"[('particle', 2), ('image', 1)]"
273,2,2,0.01501,"[('earth', 1), ('solar', 1)]"
278,2,2,0.01833,"[('species', 1), ('extent', 1)]"
279,2,2,0.01346,"[('thickness', 1), ('instrument', 1)]"
288,2,2,0.01276,"[('earth', 1), ('instrument', 1)]"
299,2,3,0.01813,"[('instrument', 2), ('earth', 1)]"
314,2,3,0.01707,"[('temperature', 2), ('particle', 1)]"
323,2,3,0.02709,"[('monthly', 2), ('greenland', 1)]"
324,2,6,0.03744,"[('measurement', 4), ('elevation', 2)]"
344,2,2,0.00839,"[('satellite', 1), ('fire', 1)]"
348,2,6,0.03491,"[('species', 5), ('biodiversity', 1)]"
349,2,2,0.01102,"[('propulsion', 1), ('extent', 1)]"
355,2,3,0.01309,"[('species', 2), ('plastic', 1)]"
387,2,2,0.00553,"[('emission', 1), ('extent', 1)]"
414,2,3,0.03225,"[('species', 2), ('temperature', 1)]"
416,2,9,0.05358,"[('laser', 8), ('celsius', 1)]"
423,2,2,0.0166,"[('laser', 1), ('observatory', 1)]"
428,2,2,0.01739,"[('vapor', 1), ('particle', 1)]"
443,2,3,0.02239,"[('thickness', 2), ('measurement', 1)]"
447,2,8,0.05858,"[('laser', 7), ('wavelength', 1)]"
453,2,4,0.04584,"[('atmospheric', 3), ('temperature', 1)]"
460,2,4,0.01098,"[('plastic', 3), ('atmosphere', 1)]"
466,2,6,0.04372,"[('migration', 5), ('sheet', 1)]"
468,2,2,0.01329,"[('crop', 1), ('species', 1)]"
469,2,2,0.00823,"[('species', 1), ('ocean', 1)]"
478,2,4,0.01754,"[('species', 3), ('measurement', 1)]"
488,2,2,0.01337,"[('temperature', 1), ('airborne', 1)]"
492,2,3,0.01258,"[('degradation', 2), ('species', 1)]"
496,2,4,0.03714,"[('millimeter', 3), ('temperature', 1)]"
507,2,2,0.01105,"[('dust', 1), ('earth', 1)]"
526,2,14,0.09614,"[('earth', 13), ('atmospheric', 1)]"
546,2,5,0.03641,"[('species', 4), ('alaska', 1)]"
553,2,7,0.03128,"[('sheet', 6), ('image', 1)]"
559,2,2,0.00692,"[('extent', 1), ('image', 1)]"
572,2,5,0.02741,"[('species', 4), ('earth', 1)]"
593,2,2,0.01343,"[('species', 1), ('tropical', 1)]"
600,2,2,0.00459,"[('extent', 1), ('image', 1)]"
618,2,2,0.01461,"[('extent', 1), ('species', 1)]"
633,2,6,0.08075,"[('laser', 5), ('instrument', 1)]"
636,2,2,0.00916,"[('plastic', 1), ('instrument', 1)]"
643,2,2,0.0113,"[('earth', 1), ('ocean', 1)]"
649,2,6,0.04715,"[('climate', 4), ('species', 2)]"
650,2,2,0.0093,"[('lake', 1), ('forest', 1)]"
655,2,2,0.01191,"[('image', 1), ('particle', 1)]"
660,2,4,0.01764,"[('temperature', 3), ('earth', 1)]"
666,2,12,0.06177,"[('plastic', 11), ('solar', 1)]"
673,2,2,0.0181,"[('shelf', 1), ('solar', 1)]"
677,2,2,0.00797,"[('earth', 1), ('temperature', 1)]"
689,2,2,0.00814,"[('hurricane', 1), ('forest', 1)]"
693,2,2,0.01236,"[('earth', 1), ('geophysical', 1)]"
707,2,3,0.01261,"[('observatory', 2), ('measurement', 1)]"
718,2,3,0.00925,"[('particle', 2), ('sea', 1)]"
730,2,2,0.02619,"[('vapor', 1), ('extent', 1)]"
743,2,17,0.05356,"[('fire', 9), ('species', 8)]"
745,2,2,0.00804,"[('species', 1), ('sea', 1)]"
751,2,2,0.02151,"[('observatory', 1), ('solar', 1)]"
777,2,2,0.01382,"[('instrument', 1), ('lake', 1)]"
782,2,2,0.03112,"[('aerosol', 1), ('airborne', 1)]"
788,2,3,0.01148,"[('temperature', 2), ('celsius', 1)]"
793,2,4,0.02205,"[('forest', 3), ('lake', 1)]"
796,2,2,0.00693,"[('plastic', 1), ('shelf', 1)]"
812,2,10,0.10412,"[('species', 8), ('biodiversity', 2)]"
818,2,3,0.01472,"[('sheet', 2), ('plastic', 1)]"
839,2,3,0.01424,"[('sea', 2), ('summit', 1)]"
853,2,4,0.03019,"[('dust', 3), ('measurement', 1)]"
863,2,3,0.01009,"[('species', 2), ('plastic', 1)]"
866,2,6,0.10055,"[('plastic', 5), ('laser', 1)]"
878,2,4,0.01731,"[('plastic', 3), ('laser', 1)]"
879,2,2,0.01485,"[('conservation', 1), ('earth', 1)]"
883,2,3,0.0196,"[('forest', 2), ('extent', 1)]"
905,2,6,0.04034,"[('soil', 5), ('species', 1)]"
907,2,2,0.02115,"[('propulsion', 1), ('satellite', 1)]"
929,2,2,0.01265,"[('temperature', 1), ('satellite', 1)]"
931,2,4,0.03013,"[('pollution', 3), ('rainfall', 1)]"
932,2,3,0.01504,"[('species', 2), ('earth', 1)]"
956,2,3,0.02848,"[('measurement', 2), ('monthly', 1)]"
968,2,8,0.04867,"[('species', 5), ('vegetation', 3)]"
971,2,2,0.02815,"[('image', 1), ('infrared', 1)]"
972,2,3,0.02756,"[('celsius', 2), ('temperature', 1)]"
980,2,2,0.00657,"[('climate', 1), ('extent', 1)]"
981,2,12,0.10637,"[('solar', 11), ('earth', 1)]"
984,2,5,0.03318,"[('crop', 4), ('rainfall', 1)]"
989,2,2,0.0084,"[('disaster', 1), ('fire', 1)]"
1000,2,1,0.02013,"[('carbon', 1), ('dioxide', 1)]"
1016,2,11,0.04894,"[('propulsion', 6), ('temperature', 5)]"
1029,2,6,0.05708,"[('pandemic', 5), ('species', 1)]"
1037,2,3,0.01962,"[('temperature', 2), ('emission', 1)]"
1043,2,10,0.15973,"[('volcanic', 8), ('geophysical', 2)]"
1051,2,3,0.01192,"[('species', 2), ('lake', 1)]"
1053,2,5,0.03577,"[('pollution', 4), ('alaska', 1)]"
1061,2,5,0.05754,"[('wavelength', 3), ('infrared', 2)]"
1064,2,2,0.01451,"[('kilometer', 1), ('ocean', 1)]"
1076,2,9,0.0433,"[('celsius', 5), ('temperature', 4)]"
1081,2,3,0.02504,"[('celsius', 2), ('temperature', 1)]"
1082,2,3,0.01813,"[('temperature', 2), ('emission', 1)]"
1094,2,2,0.02057,"[('resilience', 1), ('image', 1)]"
1100,2,8,0.08519,"[('climate', 7), ('temperature', 1)]"
1112,2,2,0.01007,"[('thickness', 1), ('measurement', 1)]"
1120,2,2,0.01204,"[('tropical', 1), ('crop', 1)]"
1128,2,2,0.01763,"[('earth', 1), ('observatory', 1)]"
1136,2,4,0.04201,"[('observatory', 3), ('propulsion', 1)]"
1159,2,3,0.01016,"[('temperature', 2), ('earth', 1)]"
1167,2,2,0.01252,"[('emission', 1), ('image', 1)]"
1172,2,2,0.02321,"[('atmospheric', 1), ('monthly', 1)]"
1184,2,11,0.1246,"[('solar', 8), ('dust', 3)]"
1192,2,3,0.01448,"[('temperature', 2), ('drought', 1)]"
1203,2,26,0.16489,"[('climate', 24), ('atmospheric', 2)]"
1210,2,3,0.00979,"[('species', 2), ('tropical', 1)]"
1234,2,7,0.04364,"[('species', 5), ('migration', 2)]"
1240,2,2,0.01156,"[('temperature', 1), ('tropical', 1)]"
1259,2,2,0.01782,"[('temperature', 1), ('thickness', 1)]"
1296,2,2,0.00648,"[('disaster', 1), ('fire', 1)]"
1311,2,3,0.00979,"[('image', 2), ('extent', 1)]"
1319,2,2,0.0098,"[('emission', 1), ('image', 1)]"
1340,2,2,0.01745,"[('vapor', 1), ('particle', 1)]"
1349,2,3,0.01337,"[('earth', 2), ('species', 1)]"
1354,2,2,0.01065,"[('temperature', 1), ('propulsion', 1)]"
1360,2,2,0.01798,"[('forest', 1), ('vegetation', 1)]"
1367,2,22,0.10764,"[('soil', 12), ('forest', 10)]"
1369,2,3,0.00907,"[('thickness', 2), ('measurement', 1)]"
1405,2,8,0.06455,"[('species', 7), ('conservation', 1)]"
1406,2,2,0.00987,"[('atmosphere', 1), ('plastic', 1)]"
1421,2,2,0.0132,"[('arctic', 1), ('earth', 1)]"
1426,2,12,0.09216,"[('species', 11), ('forest', 1)]"
1428,2,2,0.01846,"[('arctic', 1), ('alaska', 1)]"
1439,2,2,0.02318,"[('observatory', 1), ('spectrometer', 1)]"
1448,2,2,0.01908,"[('species', 1), ('sea', 1)]"
1450,2,2,0.01149,"[('species', 1), ('plastic', 1)]"
1454,2,2,0.00705,"[('celsius', 1), ('climate', 1)]"
1456,2,4,0.07624,"[('observatory', 3), ('earth', 1)]"
1457,2,5,0.04045,"[('crop', 4), ('photosynthesis', 1)]"
1462,2,2,0.01739,"[('nitrogen', 1), ('climate', 1)]"
1496,2,2,0.02242,"[('propulsion', 1), ('solar', 1)]"
1,1,1,0.00264,"[('image', 1)]"
4,1,1,0.00727,"[('species', 1)]"
22,1,1,0.01137,"[('propulsion', 1)]"
30,1,1,0.01005,"[('forest', 1)]"
31,1,2,0.0061,"[('drought', 2)]"
33,1,7,0.06118,"[('shelf', 7)]"
38,1,1,0.00597,"[('species', 1)]"
39,1,1,0.00789,"[('lake', 1)]"
41,1,1,0.00627,"[('forest', 1)]"
49,1,1,0.01075,"[('renewable', 1)]"
50,1,2,0.00971,"[('plastic', 2)]"
51,1,6,0.03256,"[('particle', 6)]"
53,1,3,0.01082,"[('earth', 3)]"
59,1,1,0.0062,"[('earth', 1)]"
61,1,1,0.00708,"[('temperature', 1)]"
65,1,1,0.00296,"[('monthly', 1)]"
67,1,3,0.01523,"[('plastic', 3)]"
73,1,1,0.00359,"[('sea', 1)]"
78,1,2,0.01515,"[('earth', 2)]"
80,1,1,0.00743,"[('lake', 1)]"
81,1,1,0.00656,"[('temperature', 1)]"
97,1,1,0.012,"[('soil', 1)]"
99,1,2,0.01196,"[('shelf', 2)]"
100,1,1,0.00335,"[('fire', 1)]"
104,1,1,0.00724,"[('extent', 1)]"
107,1,1,0.00369,"[('disaster', 1)]"
117,1,1,0.00607,"[('forest', 1)]"
120,1,1,0.00503,"[('image', 1)]"
128,1,1,0.00321,"[('sheet', 1)]"
137,1,2,0.0103,"[('species', 2)]"
138,1,1,0.0077,"[('emission', 1)]"
152,1,1,0.00511,"[('forest', 1)]"
157,1,1,0.00491,"[('species', 1)]"
158,1,1,0.00715,"[('conservation', 1)]"
159,1,1,0.00665,"[('forest', 1)]"
163,1,3,0.03205,"[('particle', 3)]"
174,1,7,0.05042,"[('satellite', 7)]"
185,1,1,0.00647,"[('laser', 1)]"
189,1,22,0.12342,"[('species', 22)]"
194,1,3,0.01418,"[('visualization', 3)]"
198,1,1,0.00295,"[('species', 1)]"
199,1,1,0.0047,"[('lake', 1)]"
200,1,1,0.01214,"[('airborne', 1)]"
202,1,2,0.01166,"[('image', 2)]"
203,1,1,0.01007,"[('particle', 1)]"
214,1,1,0.00745,"[('methane', 1)]"
217,1,1,0.00918,"[('extent', 1)]"
221,1,1,0.01317,"[('degradation', 1)]"
225,1,1,0.00445,"[('earth', 1)]"
226,1,1,0.00996,"[('measurement', 1)]"
227,1,1,0.01123,"[('satellite', 1)]"
228,1,4,0.01854,"[('disaster', 4)]"
235,1,1,0.00699,"[('instrument', 1)]"
239,1,2,0.01861,"[('laser', 2)]"
253,1,1,0.00574,"[('satellite', 1)]"
254,1,1,0.00461,"[('disaster', 1)]"
256,1,3,0.02021,"[('species', 3)]"
260,1,2,0.00956,"[('image', 2)]"
263,1,1,0.00352,"[('image', 1)]"
264,1,1,0.01166,"[('infrared', 1)]"
266,1,1,0.00869,"[('nitrogen', 1)]"
270,1,1,0.00858,"[('elevation', 1)]"
275,1,1,0.00584,"[('species', 1)]"
281,1,1,0.00939,"[('temperature', 1)]"
283,1,3,0.02223,"[('crop', 3)]"
285,1,1,0.00464,"[('emission', 1)]"
294,1,1,0.00546,"[('plastic', 1)]"
298,1,1,0.00708,"[('species', 1)]"
303,1,1,0.00867,"[('millimeter', 1)]"
305,1,1,0.00485,"[('pandemic', 1)]"
307,1,1,0.00457,"[('image', 1)]"
309,1,2,0.01678,"[('image', 2)]"
315,1,1,0.00999,"[('temperature', 1)]"
321,1,1,0.0069,"[('hurricane', 1)]"
327,1,2,0.01908,"[('species', 2)]"
331,1,1,0.01089,"[('degradation', 1)]"
334,1,1,0.0023,"[('fire', 1)]"
341,1,1,0.00415,"[('emission', 1)]"
346,1,2,0.01203,"[('lake', 2)]"
359,1,3,0.02851,"[('forest', 3)]"
363,1,1,0.0072,"[('plastic', 1)]"
366,1,2,0.01061,"[('species', 2)]"
368,1,3,0.01473,"[('sea', 3)]"
374,1,1,0.00319,"[('lake', 1)]"
379,1,1,0.00644,"[('emission', 1)]"
385,1,1,0.00933,"[('measurement', 1)]"
399,1,1,0.00208,"[('species', 1)]"
412,1,1,0.00468,"[('image', 1)]"
427,1,2,0.00587,"[('ice', 2)]"
430,1,1,0.00577,"[('extent', 1)]"
435,1,1,0.00956,"[('degradation', 1)]"
438,1,1,0.00774,"[('resilience', 1)]"
458,1,1,0.00468,"[('species', 1)]"
462,1,1,0.00644,"[('emission', 1)]"
472,1,3,0.01704,"[('species', 3)]"
490,1,1,0.00966,"[('migration', 1)]"
498,1,6,0.03089,"[('sheet', 6)]"
502,1,2,0.01372,"[('crop', 2)]"
509,1,6,0.07143,"[('degradation', 6)]"
516,1,1,0.00755,"[('measurement', 1)]"
523,1,1,0.00998,"[('forest', 1)]"
524,1,1,0.00312,"[('image', 1)]"
530,1,1,0.00648,"[('forest', 1)]"
537,1,1,0.00489,"[('cloud', 1)]"
538,1,1,0.00877,"[('laser', 1)]"
552,1,1,0.01105,"[('laser', 1)]"
562,1,1,0.01017,"[('degradation', 1)]"
570,1,3,0.01158,"[('earth', 3)]"
573,1,1,0.00937,"[('pollution', 1)]"
580,1,1,0.00806,"[('extent', 1)]"
586,1,1,0.00644,"[('earth', 1)]"
591,1,1,0.00629,"[('sheet', 1)]"
598,1,1,0.01632,"[('coral', 1)]"
604,1,1,0.00261,"[('species', 1)]"
610,1,1,0.00627,"[('image', 1)]"
617,1,1,0.00687,"[('earth', 1)]"
627,1,2,0.00929,"[('farmer', 2)]"
629,1,1,0.00625,"[('lake', 1)]"
630,1,1,0.024,"[('millimeter', 1)]"
631,1,1,0.00975,"[('species', 1)]"
647,1,1,0.01054,"[('elevation', 1)]"
648,1,2,0.02074,"[('satellite', 2)]"
663,1,2,0.01505,"[('crop', 2)]"
664,1,2,0.01927,"[('image', 2)]"
668,1,1,0.00484,"[('amazon', 1)]"
671,1,4,0.01764,"[('species', 4)]"
681,1,1,0.00638,"[('migration', 1)]"
682,1,3,0.01351,"[('image', 3)]"
687,1,1,0.00434,"[('crop', 1)]"
694,1,1,0.00632,"[('plastic', 1)]"
696,1,1,0.00476,"[('extent', 1)]"
697,1,2,0.01212,"[('dust', 2)]"
698,1,1,0.0073,"[('particle', 1)]"
710,1,2,0.02459,"[('migration', 2)]"
713,1,2,0.0175,"[('image', 2)]"
716,1,1,0.01005,"[('soil', 1)]"
719,1,1,0.004,"[('species', 1)]"
728,1,1,0.00492,"[('temperature', 1)]"
735,1,1,0.00927,"[('nitrogen', 1)]"
736,1,4,0.02206,"[('forest', 4)]"
742,1,1,0.0056,"[('species', 1)]"
748,1,1,0.00409,"[('fire', 1)]"
753,1,9,0.05148,"[('species', 9)]"
755,1,2,0.00523,"[('fire', 2)]"
762,1,2,0.01016,"[('dust', 2)]"
764,1,5,0.02586,"[('migration', 5)]"
769,1,1,0.00844,"[('nitrogen', 1)]"
771,1,1,0.00127,"[('temperature', 1)]"
772,1,1,0.00282,"[('plastic', 1)]"
800,1,3,0.0133,"[('temperature', 3)]"
803,1,2,0.00961,"[('species', 2)]"
804,1,1,0.00558,"[('satellite', 1)]"
805,1,1,0.01043,"[('sheet', 1)]"
814,1,1,0.00523,"[('species', 1)]"
825,1,5,0.01958,"[('fire', 5)]"
826,1,10,0.06967,"[('climate', 10)]"
828,1,12,0.02844,"[('species', 12)]"
832,1,8,0.02145,"[('image', 8)]"
845,1,8,0.02145,"[('image', 8)]"
848,1,1,0.00712,"[('wavelength', 1)]"
850,1,3,0.01295,"[('temperature', 3)]"
852,1,1,0.01184,"[('atmosphere', 1)]"
854,1,1,0.00505,"[('earth', 1)]"
856,1,4,0.04379,"[('species', 4)]"
874,1,1,0.00609,"[('species', 1)]"
875,1,1,0.00757,"[('visualization', 1)]"
887,1,1,0.01071,"[('soil', 1)]"
895,1,1,0.01211,"[('spectrometer', 1)]"
902,1,1,0.00876,"[('crop', 1)]"
903,1,1,0.00681,"[('species', 1)]"
908,1,1,0.00608,"[('temperature', 1)]"
910,1,1,0.00832,"[('extent', 1)]"
912,1,2,0.01012,"[('pollution', 2)]"
913,1,1,0.00565,"[('pandemic', 1)]"
914,1,1,0.0023,"[('extent', 1)]"
921,1,1,0.00793,"[('atmospheric', 1)]"
938,1,1,0.00754,"[('monthly', 1)]"
943,1,2,0.00823,"[('soil', 2)]"
944,1,3,0.01599,"[('migration', 3)]"
945,1,1,0.00452,"[('earth', 1)]"
947,1,1,0.0054,"[('temperature', 1)]"
948,1,1,0.00393,"[('cloud', 1)]"
950,1,2,0.02518,"[('laser', 2)]"
951,1,1,0.00713,"[('grace', 1)]"
952,1,1,0.00869,"[('nitrogen', 1)]"
954,1,6,0.07129,"[('observatory', 6)]"
958,1,3,0.00831,"[('fire', 3)]"
965,1,1,0.01529,"[('sheet', 1)]"
983,1,1,0.01141,"[('storm', 1)]"
994,1,1,0.00278,"[('fire', 1)]"
999,1,1,0.00483,"[('climate', 1)]"
1001,1,1,0.00254,"[('plastic', 1)]"
1011,1,1,0.00395,"[('soil', 1)]"
1013,1,1,0.00558,"[('plastic', 1)]"
1022,1,1,0.00956,"[('solar', 1)]"
1030,1,2,0.01002,"[('species', 2)]"
1031,1,1,0.00744,"[('instrument', 1)]"
1041,1,1,0.02254,"[('elevation', 1)]"
1042,1,1,0.00489,"[('plastic', 1)]"
1049,1,1,0.02327,"[('monthly', 1)]"
1052,1,1,0.00547,"[('plastic', 1)]"
1057,1,2,0.00927,"[('pollution', 2)]"
1060,1,1,0.00861,"[('ocean', 1)]"
1067,1,4,0.01802,"[('migration', 4)]"
1068,1,2,0.01278,"[('temperature', 2)]"
1069,1,1,0.00612,"[('celsius', 1)]"
1072,1,1,0.00504,"[('earth', 1)]"
1077,1,1,0.01158,"[('ocean', 1)]"
1085,1,2,0.01086,"[('plastic', 2)]"
1090,1,1,0.00961,"[('species', 1)]"
1091,1,1,0.00293,"[('temperature', 1)]"
1092,1,4,0.0221,"[('migration', 4)]"
1107,1,1,0.00452,"[('sea', 1)]"
1108,1,14,0.05005,"[('plastic', 14)]"
1109,1,1,0.00341,"[('instrument', 1)]"
1111,1,1,0.00446,"[('satellite', 1)]"
1123,1,1,0.00373,"[('extent', 1)]"
1130,1,2,0.0139,"[('crop', 2)]"
1135,1,3,0.01614,"[('species', 3)]"
1138,1,1,0.00619,"[('temperature', 1)]"
1141,1,1,0.00414,"[('forest', 1)]"
1145,1,1,0.00598,"[('degradation', 1)]"
1152,1,1,0.00454,"[('image', 1)]"
1153,1,4,0.05317,"[('crop', 4)]"
1166,1,1,0.00379,"[('sea', 1)]"
1168,1,1,0.01452,"[('resilience', 1)]"
1175,1,1,0.0066,"[('pollution', 1)]"
1178,1,1,0.00577,"[('plastic', 1)]"
1180,1,7,0.05076,"[('biodiversity', 7)]"
1182,1,2,0.00849,"[('extent', 2)]"
1187,1,1,0.00875,"[('emission', 1)]"
1188,1,1,0.00829,"[('laser', 1)]"
1191,1,1,0.00671,"[('lake', 1)]"
1195,1,1,0.00532,"[('soil', 1)]"
1201,1,1,0.00427,"[('disaster', 1)]"
1204,1,1,0.00612,"[('species', 1)]"
1218,1,3,0.02056,"[('forest', 3)]"
1228,1,1,0.0048,"[('forest', 1)]"
1229,1,2,0.01484,"[('forest', 2)]"
1231,1,3,0.09083,"[('groundwater', 3)]"
1250,1,1,0.00325,"[('instrument', 1)]"
1252,1,1,0.0091,"[('particle', 1)]"
1253,1,1,0.01998,"[('groundwater', 1)]"
1255,1,5,0.0679,"[('species', 5)]"
1258,1,3,0.02171,"[('plastic', 3)]"
1260,1,1,0.00858,"[('species', 1)]"
1262,1,1,0.00284,"[('image', 1)]"
1264,1,6,0.03343,"[('temperature', 6)]"
1269,1,3,0.01378,"[('species', 3)]"
1272,1,4,0.01878,"[('temperature', 4)]"
1278,1,2,0.0151,"[('fire', 2)]"
1279,1,1,0.01081,"[('vegetation', 1)]"
1282,1,2,0.01494,"[('temperature', 2)]"
1301,1,1,0.01081,"[('particle', 1)]"
1303,1,2,0.01392,"[('forest', 2)]"
1305,1,2,0.02009,"[('solar', 2)]"
1309,1,2,0.00614,"[('image', 2)]"
1313,1,1,0.0052,"[('extent', 1)]"
1323,1,2,0.00453,"[('image', 2)]"
1326,1,1,0.00513,"[('ocean', 1)]"
1333,1,2,0.01032,"[('forest', 2)]"
1336,1,2,0.01705,"[('forest', 2)]"
1344,1,1,0.00954,"[('temperature', 1)]"
1346,1,1,0.01234,"[('thickness', 1)]"
1355,1,2,0.00732,"[('temperature', 2)]"
1359,1,1,0.00628,"[('emission', 1)]"
1364,1,1,0.00257,"[('ice', 1)]"
1365,1,2,0.0143,"[('tropical', 2)]"
1371,1,1,0.00345,"[('fire', 1)]"
1373,1,1,0.01661,"[('groundwater', 1)]"
1374,1,1,0.01489,"[('degradation', 1)]"
1380,1,1,0.01122,"[('precipitation', 1)]"
1386,1,1,0.00722,"[('measurement', 1)]"
1399,1,1,0.00515,"[('monthly', 1)]"
1402,1,1,0.0074,"[('species', 1)]"
1410,1,1,0.00428,"[('image', 1)]"
1412,1,1,0.00675,"[('lake', 1)]"
1434,1,1,0.0064,"[('laser', 1)]"
1436,1,1,0.01327,"[('ocean', 1)]"
1443,1,1,0.00556,"[('forest', 1)]"
1445,1,1,0.00432,"[('soil', 1)]"
1471,1,2,0.00858,"[('plastic', 2)]"
1475,1,1,0.00222,"[('lake', 1)]"
1479,1,2,0.01834,"[('image', 2)]"
1487,1,1,0.02005,"[('solar', 1)]"
1500,1,1,0.00412,"[('climate', 1)]"
