207,22,72,0.25998,"[('instrument', 10), ('ice', 9), ('satellite', 9), ('ocean', 6), ('laser', 5), ('sheet', 4), ('storm', 4), ('kilometer', 3), ('climate', 3), ('measurement', 3), ('elevation', 2), ('solar', 2), ('dust', 2), ('hurricane', 2), ('vegetation', 1), ('antarctic', 1), ('topography', 1), ('earth', 1), ('moisture', 1), ('atmosphere', 1), ('cyclone', 1), ('tropical', 1)]"
711,21,80,0.63515,"[('aerosol', 19), ('particle', 11), ('satellite', 9), ('pollution', 7), ('plume', 6), ('measurement', 5), ('wavelength', 5), ('climate', 3), ('solar', 2), ('instrument', 2), ('atmospheric', 1), ('atmosphere', 1), ('rainfall', 1), ('infrared', 1), ('deforestation', 1), ('fire', 1), ('sea', 1), ('dust', 1), ('vegetation', 1), ('image', 1), ('cloud', 1)]"
445,20,78,0.28452,"[('ice', 26), ('sheet', 9), ('sea', 7), ('temperature', 5), ('salinity', 5), ('climate', 4), ('storm', 3), ('melt', 3), ('carbon', 3), ('dioxide', 3), ('moisture', 2), ('solar', 2), ('glacial', 2), ('tropical', 1), ('glacier', 1), ('oceanographer', 1), ('snow', 1), ('atmosphere', 1), ('atmospheric', 1), ('precipitation', 1)]"
612,18,45,0.30012,"[('climate', 13), ('atmosphere', 6), ('carbon', 4), ('dioxide', 4), ('atmospheric', 4), ('tropical', 3), ('temperature', 2), ('precipitation', 2), ('vapor', 2), ('deforestation', 1), ('measurement', 1), ('emission', 1), ('crop', 1), ('soil', 1), ('forest', 1), ('photosynthesis', 1), ('cloud', 1), ('moisture', 1)]"
830,18,104,0.49171,"[('ice', 32), ('sheet', 18), ('sea', 9), ('shelf', 7), ('glacier', 6), ('melt', 5), ('measurement', 4), ('thickness', 4), ('ocean', 4), ('millimeter', 3), ('climate', 2), ('snow', 2), ('kilometer', 2), ('antarctic', 2), ('airborne', 1), ('elevation', 1), ('laser', 1), ('satellite', 1)]"
946,18,50,0.27113,"[('ocean', 21), ('climate', 6), ('satellite', 4), ('sea', 3), ('temperature', 3), ('ice', 1), ('earth', 1), ('atmospheric', 1), ('hurricane', 1), ('storm', 1), ('oceanographer', 1), ('atmosphere', 1), ('vapor', 1), ('snow', 1), ('coral', 1), ('reef', 1), ('instrument', 1), ('image', 1)]"
1248,18,90,0.23859,"[('ice', 35), ('temperature', 15), ('lake', 9), ('kilometer', 8), ('sea', 3), ('glacial', 3), ('observatory', 2), ('melt', 2), ('image', 2), ('antarctic', 2), ('instrument', 2), ('solar', 1), ('measurement', 1), ('arctic', 1), ('sheet', 1), ('cloud', 1), ('ocean', 1), ('specie', 1)]"
442,17,53,0.22367,"[('dust', 10), ('ocean', 9), ('storm', 8), ('satellite', 5), ('oceanographer', 3), ('sea', 3), ('temperature', 2), ('salinity', 2), ('climate', 2), ('instrument', 2), ('cloud', 2), ('measurement', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('atmospheric', 1)]"
840,17,36,0.22174,"[('climate', 9), ('ice', 6), ('arctic', 4), ('sea', 3), ('atmosphere', 2), ('oceanographer', 1), ('glacial', 1), ('particle', 1), ('ozone', 1), ('tropical', 1), ('precipitation', 1), ('snow', 1), ('extent', 1), ('atmospheric', 1), ('temperature', 1), ('measurement', 1), ('ocean', 1)]"
1083,17,76,0.45655,"[('glacier', 17), ('ice', 15), ('satellite', 8), ('climate', 7), ('thickness', 4), ('sea', 4), ('sheet', 3), ('antarctic', 3), ('snow', 3), ('topography', 3), ('cloud', 2), ('precipitation', 2), ('image', 1), ('wavelength', 1), ('instrument', 1), ('measurement', 1), ('elevation', 1)]"
0,16,24,0.08698,"[('solar', 4), ('dust', 3), ('image', 2), ('atmosphere', 2), ('climate', 2), ('storm', 1), ('antarctic', 1), ('ice', 1), ('rainfall', 1), ('drought', 1), ('earth', 1), ('farmer', 1), ('satellite', 1), ('wildfire', 1), ('disaster', 1), ('laser', 1)]"
140,16,53,0.22724,"[('nitrogen', 10), ('climate', 7), ('temperature', 6), ('precipitation', 5), ('carbon', 4), ('dioxide', 4), ('atmospheric', 4), ('soil', 4), ('emission', 4), ('atmosphere', 2), ('vegetation', 2), ('farmer', 1), ('crop', 1), ('moisture', 1), ('tropical', 1), ('forest', 1)]"
640,16,31,0.2509,"[('drought', 4), ('climate', 4), ('aerosol', 4), ('temperature', 3), ('particle', 2), ('precipitation', 2), ('cloud', 2), ('rainfall', 2), ('atmospheric', 1), ('sea', 1), ('pollution', 1), ('fire', 1), ('emission', 1), ('atmosphere', 1), ('dust', 1), ('storm', 1)]"
990,16,48,0.28501,"[('ocean', 13), ('ice', 8), ('satellite', 5), ('glacial', 3), ('melt', 3), ('sea', 3), ('sheet', 2), ('atmosphere', 2), ('kilometer', 2), ('laser', 1), ('climate', 1), ('glacier', 1), ('altimeter', 1), ('temperature', 1), ('salinity', 1), ('image', 1)]"
1185,16,32,0.26576,"[('ocean', 8), ('climate', 5), ('carbon', 4), ('dioxide', 4), ('measurement', 2), ('monthly', 2), ('salinity', 2), ('earth', 1), ('satellite', 1), ('atmospheric', 1), ('atmosphere', 1), ('precipitation', 1), ('ice', 1), ('melt', 1), ('soil', 1), ('moisture', 1)]"
35,15,21,0.05589,"[('image', 4), ('laser', 3), ('temperature', 2), ('particle', 1), ('crop', 1), ('sustainable', 1), ('atmosphere', 1), ('volcanic', 1), ('specie', 1), ('storm', 1), ('ice', 1), ('sheet', 1), ('solar', 1), ('climate', 1), ('wavelength', 1)]"
126,15,32,0.20896,"[('glacier', 5), ('ice', 4), ('ocean', 4), ('climate', 3), ('kilometer', 3), ('sheet', 2), ('glacial', 2), ('satellite', 2), ('earth', 1), ('measurement', 1), ('tropical', 1), ('melt', 1), ('temperature', 1), ('grace', 1), ('sea', 1)]"
714,15,19,0.10613,"[('climate', 5), ('vegetation', 2), ('pollution', 1), ('storm', 1), ('atmosphere', 1), ('precipitation', 1), ('vapor', 1), ('carbon', 1), ('dioxide', 1), ('tropical', 1), ('forest', 1), ('rainfall', 1), ('sea', 1), ('temperature', 1), ('soil', 1)]"
934,15,35,0.16157,"[('climate', 7), ('ocean', 7), ('sea', 5), ('ice', 3), ('atmosphere', 2), ('glacier', 2), ('migration', 1), ('lake', 1), ('temperature', 1), ('shelf', 1), ('melt', 1), ('freshwater', 1), ('soil', 1), ('vegetation', 1), ('glacial', 1)]"
1035,15,41,0.26213,"[('ocean', 10), ('ice', 8), ('satellite', 4), ('melt', 3), ('sea', 3), ('glacial', 2), ('sheet', 2), ('atmosphere', 2), ('laser', 1), ('climate', 1), ('glacier', 1), ('altimeter', 1), ('temperature', 1), ('salinity', 1), ('image', 1)]"
1046,15,77,0.42978,"[('ice', 24), ('shelf', 14), ('climate', 7), ('satellite', 5), ('antarctic', 5), ('thickness', 4), ('ocean', 3), ('measurement', 3), ('laser', 3), ('sea', 2), ('instrument', 2), ('altimeter', 2), ('temperature', 1), ('melt', 1), ('elevation', 1)]"
1048,15,63,0.41654,"[('soil', 15), ('moisture', 13), ('instrument', 10), ('vegetation', 4), ('airborne', 4), ('crop', 3), ('forest', 2), ('satellite', 2), ('measurement', 2), ('wavelength', 2), ('kilometer', 2), ('precipitation', 1), ('drought', 1), ('cloud', 1), ('atmosphere', 1)]"
1154,15,81,0.39923,"[('cloud', 28), ('measurement', 10), ('instrument', 7), ('satellite', 7), ('climate', 6), ('ice', 5), ('lidar', 5), ('tropical', 3), ('atmosphere', 3), ('aerosol', 2), ('storm', 1), ('thickness', 1), ('ocean', 1), ('airborne', 1), ('image', 1)]"
676,14,47,0.28907,"[('climate', 14), ('emission', 7), ('temperature', 6), ('pollution', 4), ('carbon', 3), ('dioxide', 3), ('methane', 3), ('atmosphere', 2), ('ozone', 2), ('aerosol', 2), ('particle', 1), ('volcanic', 1), ('vapor', 1), ('renewable', 1)]"
690,14,65,0.37737,"[('cloud', 22), ('storm', 9), ('climate', 8), ('tropical', 6), ('temperature', 4), ('satellite', 3), ('moisture', 3), ('atmosphere', 3), ('ocean', 2), ('atmospheric', 2), ('extent', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
935,14,36,0.21778,"[('satellite', 6), ('fire', 5), ('instrument', 4), ('cloud', 4), ('climate', 3), ('ocean', 3), ('atmosphere', 2), ('vapor', 2), ('image', 2), ('infrared', 1), ('wavelength', 1), ('wildfire', 1), ('sea', 1), ('temperature', 1)]"
997,14,38,0.31792,"[('forest', 10), ('tropical', 8), ('temperature', 5), ('atmosphere', 3), ('climate', 2), ('carbon', 2), ('dioxide', 2), ('precipitation', 2), ('atmospheric', 1), ('photosynthesis', 1), ('rainfall', 1), ('drought', 1), ('soil', 1), ('moisture', 1)]"
1125,14,46,0.25398,"[('climate', 12), ('cloud', 11), ('earth', 4), ('drought', 3), ('atmospheric', 2), ('solar', 2), ('infrared', 2), ('atmosphere', 2), ('measurement', 2), ('temperature', 2), ('radiometer', 1), ('vapor', 1), ('instrument', 1), ('millimeter', 1)]"
1233,14,68,0.21719,"[('soil', 22), ('atmosphere', 12), ('carbon', 11), ('dioxide', 11), ('farmer', 8), ('crop', 3), ('climate', 3), ('temperature', 3), ('emission', 1), ('forest', 1), ('earth', 1), ('methane', 1), ('measurement', 1), ('atmospheric', 1)]"
1297,14,73,0.41339,"[('ice', 30), ('sheet', 17), ('melt', 6), ('elevation', 4), ('measurement', 3), ('climate', 3), ('sea', 3), ('temperature', 2), ('glacier', 1), ('laser', 1), ('altimeter', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
5,13,43,0.28397,"[('fire', 12), ('forest', 6), ('drought', 5), ('atmosphere', 3), ('carbon', 3), ('dioxide', 3), ('wildfire', 3), ('climate', 3), ('vegetation', 3), ('soil', 2), ('atmospheric', 1), ('groundwater', 1), ('temperature', 1)]"
7,13,43,0.22269,"[('cloud', 14), ('atmosphere', 8), ('image', 4), ('methane', 3), ('kilometer', 3), ('solar', 2), ('nitrogen', 2), ('atmospheric', 2), ('temperature', 1), ('celsius', 1), ('measurement', 1), ('sea', 1), ('observatory', 1)]"
82,13,28,0.15425,"[('image', 6), ('instrument', 5), ('measurement', 2), ('temperature', 2), ('wavelength', 2), ('celsius', 2), ('vapor', 2), ('atmosphere', 2), ('emission', 1), ('antarctic', 1), ('ice', 1), ('sheet', 1), ('atmospheric', 1)]"
786,13,40,0.28393,"[('satellite', 11), ('atmosphere', 9), ('climate', 4), ('atmospheric', 3), ('ocean', 2), ('temperature', 2), ('measurement', 2), ('instrument', 2), ('earth', 1), ('vapor', 1), ('precipitation', 1), ('moisture', 1), ('cloud', 1)]"
880,13,28,0.08377,"[('kilometer', 4), ('ocean', 4), ('climate', 4), ('atmosphere', 3), ('earth', 3), ('volcanic', 2), ('vapor', 2), ('particle', 1), ('melt', 1), ('cloud', 1), ('instrument', 1), ('temperature', 1), ('dust', 1)]"
893,13,19,0.16651,"[('ocean', 5), ('sea', 2), ('climate', 2), ('instrument', 2), ('atmosphere', 1), ('oceanographer', 1), ('atmospheric', 1), ('moisture', 1), ('aerosol', 1), ('carbon', 1), ('dioxide', 1), ('image', 1), ('millimeter', 1)]"
979,13,44,0.23025,"[('soil', 19), ('specie', 5), ('vegetation', 4), ('carbon', 3), ('dioxide', 3), ('precipitation', 3), ('atmospheric', 2), ('emission', 2), ('fire', 2), ('atmosphere', 1), ('drought', 1), ('climate', 1), ('forest', 1)]"
991,13,32,0.21271,"[('instrument', 9), ('climate', 5), ('cloud', 3), ('temperature', 3), ('image', 2), ('atmosphere', 2), ('atmospheric', 2), ('spectrometer', 1), ('hurricane', 1), ('infrared', 1), ('sea', 1), ('precipitation', 1), ('ocean', 1)]"
1280,13,57,0.36241,"[('vegetation', 14), ('climate', 12), ('atmosphere', 6), ('crop', 4), ('satellite', 4), ('soil', 4), ('temperature', 4), ('cloud', 3), ('measurement', 2), ('precipitation', 1), ('millimeter', 1), ('atmospheric', 1), ('drought', 1)]"
1316,13,55,0.19014,"[('temperature', 15), ('coral', 11), ('specie', 7), ('climate', 6), ('biodiversity', 4), ('ocean', 2), ('moisture', 2), ('elevation', 2), ('sea', 2), ('reef', 1), ('celsius', 1), ('tropical', 1), ('crop', 1)]"
1415,13,51,0.27663,"[('earth', 14), ('solar', 13), ('climate', 7), ('ice', 4), ('atmosphere', 3), ('glacial', 2), ('ocean', 2), ('temperature', 2), ('geophysical', 1), ('storm', 1), ('particle', 1), ('carbon', 1), ('dioxide', 1)]"
1416,13,25,0.19787,"[('atmosphere', 4), ('soil', 4), ('temperature', 3), ('carbon', 3), ('dioxide', 3), ('particle', 2), ('satellite', 2), ('aerosol', 2), ('volcanic', 1), ('dust', 1), ('photosynthesis', 1), ('forest', 1), ('atmospheric', 1)]"
21,12,41,0.28883,"[('soil', 13), ('forest', 8), ('climate', 7), ('atmosphere', 3), ('nitrogen', 3), ('tropical', 2), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('deforestation', 1), ('lake', 1), ('pollution', 1)]"
23,12,36,0.13627,"[('atmosphere', 16), ('earth', 5), ('atmospheric', 4), ('ice', 3), ('aerosol', 1), ('volcanic', 1), ('geophysical', 1), ('thickness', 1), ('instrument', 1), ('measurement', 1), ('ozone', 1), ('ocean', 1)]"
36,12,24,0.23152,"[('climate', 5), ('carbon', 4), ('dioxide', 4), ('solar', 4), ('atmospheric', 3), ('photosynthesis', 2), ('emission', 1), ('atmosphere', 1), ('ocean', 1), ('co2', 1), ('biodiversity', 1), ('vegetation', 1)]"
142,12,17,0.10055,"[('ice', 3), ('atmosphere', 2), ('ocean', 2), ('climate', 2), ('methane', 2), ('melt', 1), ('carbon', 1), ('dioxide', 1), ('cloud', 1), ('volcanic', 1), ('temperature', 1), ('soil', 1)]"
182,12,22,0.13089,"[('ocean', 10), ('climate', 2), ('volcanic', 1), ('sea', 1), ('emission', 1), ('kilometer', 1), ('topography', 1), ('atmosphere', 1), ('observatory', 1), ('sustainable', 1), ('degradation', 1), ('pandemic', 1)]"
206,12,33,0.28381,"[('particle', 7), ('atmosphere', 6), ('ice', 4), ('temperature', 4), ('precipitation', 3), ('cloud', 2), ('climate', 2), ('celsius', 1), ('emission', 1), ('aerosol', 1), ('atmospheric', 1), ('image', 1)]"
354,12,29,0.15994,"[('ocean', 9), ('climate', 9), ('satellite', 2), ('carbon', 2), ('dioxide', 2), ('sea', 1), ('aerosol', 1), ('atmosphere', 1), ('temperature', 1), ('extent', 1), ('solar', 1), ('specie', 1)]"
365,12,41,0.33657,"[('vegetation', 12), ('rainfall', 10), ('satellite', 6), ('drought', 3), ('image', 2), ('photosynthesis', 2), ('extent', 1), ('disaster', 1), ('instrument', 1), ('wavelength', 1), ('infrared', 1), ('ocean', 1)]"
395,12,23,0.18751,"[('carbon', 5), ('dioxide', 5), ('climate', 4), ('emission', 4), ('atmosphere', 2), ('solar', 2), ('satellite', 1), ('conservation', 1), ('atmospheric', 1), ('celsius', 1), ('ocean', 1), ('soil', 1)]"
411,12,34,0.48478,"[('reef', 11), ('coral', 5), ('storm', 4), ('hurricane', 3), ('climate', 2), ('sea', 2), ('specie', 2), ('tropical', 1), ('ocean', 1), ('pollution', 1), ('forest', 1), ('fire', 1)]"
491,12,32,0.14924,"[('ice', 14), ('drought', 4), ('glacier', 2), ('kilometer', 2), ('methane', 2), ('summit', 2), ('tropical', 1), ('lake', 1), ('extent', 1), ('dust', 1), ('satellite', 1), ('climate', 1)]"
923,12,32,0.17627,"[('soil', 5), ('atmosphere', 5), ('temperature', 5), ('methane', 5), ('carbon', 4), ('dioxide', 4), ('instrument', 2), ('ocean', 2), ('volcanic', 1), ('atmospheric', 1), ('melt', 1), ('photosynthesis', 1)]"
928,12,25,0.14728,"[('soil', 6), ('elevation', 3), ('specie', 3), ('precipitation', 2), ('forest', 2), ('topography', 2), ('vegetation', 2), ('atmosphere', 1), ('snow', 1), ('nitrogen', 1), ('pollution', 1), ('rainfall', 1)]"
1039,12,29,0.16429,"[('forest', 8), ('specie', 6), ('soil', 3), ('vegetation', 2), ('lake', 2), ('tropical', 2), ('extent', 1), ('elevation', 1), ('drought', 1), ('rainfall', 1), ('precipitation', 1), ('kilometer', 1)]"
1199,12,21,0.11411,"[('ocean', 9), ('satellite', 2), ('tropical', 1), ('climate', 1), ('atmosphere', 1), ('moisture', 1), ('atmospheric', 1), ('rainfall', 1), ('drought', 1), ('instrument', 1), ('measurement', 1), ('image', 1)]"
1377,12,67,0.2795,"[('climate', 18), ('dust', 12), ('volcanic', 9), ('ice', 7), ('solar', 6), ('atmospheric', 4), ('cloud', 4), ('atmosphere', 3), ('particle', 1), ('temperature', 1), ('laser', 1), ('disaster', 1)]"
1422,12,39,0.60395,"[('ozone', 14), ('climate', 5), ('vapor', 4), ('atmosphere', 4), ('atmospheric', 3), ('methane', 3), ('carbon', 2), ('dioxide', 2), ('temperature', 1), ('aerosol', 1), ('kilometer', 1), ('emission', 1)]"
1451,12,39,0.20414,"[('climate', 17), ('temperature', 6), ('carbon', 5), ('dioxide', 5), ('precipitation', 2), ('atmospheric', 2), ('snow', 2), ('atmosphere', 1), ('emission', 1), ('extent', 1), ('elevation', 1), ('rainfall', 1)]"
1495,12,25,0.14842,"[('instrument', 5), ('atmosphere', 4), ('atmospheric', 3), ('measurement', 3), ('satellite', 2), ('climate', 2), ('temperature', 1), ('moisture', 1), ('image', 1), ('particle', 1), ('solar', 1), ('kilometer', 1)]"
47,11,42,0.26992,"[('methane', 17), ('emission', 7), ('soil', 6), ('farmer', 4), ('atmosphere', 2), ('carbon', 2), ('dioxide', 2), ('nitrogen', 1), ('crop', 1), ('satellite', 1), ('atmospheric', 1)]"
69,11,53,0.33084,"[('rainfall', 20), ('climate', 9), ('precipitation', 5), ('drought', 4), ('storm', 4), ('soil', 4), ('temperature', 3), ('carbon', 2), ('dioxide', 2), ('extent', 1), ('plastic', 1)]"
93,11,41,0.32687,"[('rainfall', 13), ('climate', 8), ('specie', 4), ('storm', 4), ('precipitation', 3), ('soil', 3), ('drought', 2), ('temperature', 2), ('carbon', 1), ('dioxide', 1), ('extent', 1)]"
127,11,28,0.23596,"[('atmosphere', 7), ('spectrometer', 6), ('instrument', 4), ('atmospheric', 3), ('methane', 2), ('infrared', 1), ('solar', 1), ('dust', 1), ('vapor', 1), ('cloud', 1), ('measurement', 1)]"
277,11,51,0.45404,"[('solar', 14), ('ozone', 9), ('instrument', 8), ('measurement', 6), ('atmosphere', 5), ('satellite', 3), ('atmospheric', 2), ('climate', 1), ('observatory', 1), ('methane', 1), ('vapor', 1)]"
403,11,53,0.31761,"[('nitrogen', 21), ('soil', 13), ('atmosphere', 8), ('climate', 3), ('crop', 2), ('farmer', 2), ('carbon', 1), ('dioxide', 1), ('vegetation', 1), ('ocean', 1), ('atmospheric', 1)]"
433,11,17,0.09612,"[('crop', 5), ('renewable', 2), ('lake', 2), ('soil', 1), ('antarctic', 1), ('ice', 1), ('shelf', 1), ('solar', 1), ('arctic', 1), ('snow', 1), ('sea', 1)]"
459,11,19,0.16213,"[('image', 4), ('cloud', 3), ('elevation', 3), ('satellite', 2), ('specie', 1), ('lake', 1), ('volcanic', 1), ('vegetation', 1), ('ocean', 1), ('visualization', 1), ('measurement', 1)]"
474,11,40,0.24039,"[('carbon', 10), ('dioxide', 10), ('emission', 9), ('kilometer', 5), ('climate', 5), ('particle', 4), ('atmosphere', 2), ('pollution', 2), ('extent', 1), ('airborne', 1), ('aerosol', 1)]"
621,11,49,0.44487,"[('ozone', 28), ('temperature', 6), ('instrument', 3), ('atmosphere', 3), ('antarctic', 2), ('cloud', 2), ('kilometer', 1), ('measurement', 1), ('atmospheric', 1), ('particle', 1), ('satellite', 1)]"
651,11,27,0.14702,"[('particle', 9), ('pollution', 4), ('aerosol', 3), ('emission', 3), ('dust', 2), ('airborne', 1), ('fire', 1), ('volcanic', 1), ('storm', 1), ('cloud', 1), ('ozone', 1)]"
727,11,54,0.34177,"[('ocean', 21), ('satellite', 9), ('measurement', 6), ('instrument', 4), ('climate', 3), ('sea', 3), ('altimeter', 3), ('kilometer', 2), ('airborne', 1), ('oceanographer', 1), ('topography', 1)]"
770,11,22,0.18705,"[('wildfire', 7), ('fire', 4), ('atmosphere', 3), ('carbon', 2), ('dioxide', 2), ('extent', 1), ('specie', 1), ('temperature', 1), ('vegetation', 1), ('solar', 1), ('plume', 1)]"
884,11,65,0.31602,"[('ice', 26), ('sea', 23), ('satellite', 5), ('kilometer', 3), ('temperature', 2), ('climate', 1), ('solar', 1), ('ocean', 1), ('atmosphere', 1), ('antarctic', 1), ('atmospheric', 1)]"
975,11,38,0.27678,"[('ocean', 11), ('satellite', 6), ('carbon', 4), ('dioxide', 4), ('atmosphere', 4), ('climate', 3), ('sea', 3), ('temperature', 3), ('photosynthesis', 2), ('specie', 1), ('measurement', 1)]"
1097,11,30,0.11105,"[('cloud', 12), ('atmosphere', 6), ('temperature', 3), ('atmospheric', 2), ('solar', 1), ('vapor', 1), ('particle', 1), ('wavelength', 1), ('moisture', 1), ('storm', 1), ('infrared', 1)]"
1099,11,15,0.06567,"[('forest', 4), ('tropical', 2), ('lake', 1), ('climate', 1), ('topography', 1), ('soil', 1), ('vegetation', 1), ('drought', 1), ('degradation', 1), ('conservation', 1), ('deforestation', 1)]"
1287,11,29,0.29511,"[('ozone', 10), ('atmosphere', 4), ('pollution', 4), ('specie', 2), ('atmospheric', 2), ('temperature', 2), ('climate', 1), ('airborne', 1), ('methane', 1), ('infrared', 1), ('laser', 1)]"
1339,11,28,0.19094,"[('rainfall', 10), ('cloud', 4), ('satellite', 3), ('climate', 3), ('tropical', 2), ('temperature', 1), ('monthly', 1), ('kilometer', 1), ('storm', 1), ('instrument', 1), ('atmospheric', 1)]"
79,10,50,0.20172,"[('ice', 21), ('lake', 11), ('temperature', 7), ('antarctic', 5), ('glacial', 1), ('instrument', 1), ('thaw', 1), ('snow', 1), ('melt', 1), ('tropical', 1)]"
112,10,24,0.2028,"[('temperature', 7), ('climate', 5), ('sea', 3), ('carbon', 3), ('dioxide', 3), ('measurement', 2), ('ocean', 1), ('tropical', 1), ('earth', 1), ('atmosphere', 1)]"
129,10,39,0.32358,"[('methane', 12), ('atmosphere', 12), ('carbon', 5), ('dioxide', 5), ('temperature', 4), ('soil', 2), ('infrared', 1), ('particle', 1), ('climate', 1), ('solar', 1)]"
521,10,27,0.12316,"[('lake', 13), ('summit', 2), ('ocean', 2), ('atmospheric', 2), ('temperature', 2), ('topography', 2), ('freshwater', 1), ('ice', 1), ('sea', 1), ('satellite', 1)]"
1088,10,23,0.13307,"[('storm', 12), ('atmospheric', 2), ('satellite', 2), ('measurement', 1), ('cloud', 1), ('precipitation', 1), ('climate', 1), ('disaster', 1), ('wildfire', 1), ('propulsion', 1)]"
1183,10,14,0.15603,"[('measurement', 4), ('climate', 2), ('satellite', 1), ('atmosphere', 1), ('solar', 1), ('volcanic', 1), ('sheet', 1), ('soil', 1), ('atmospheric', 1), ('cloud', 1)]"
1200,10,37,0.21809,"[('soil', 16), ('forest', 11), ('atmosphere', 2), ('atmospheric', 2), ('groundwater', 1), ('particle', 1), ('earth', 1), ('sustainable', 1), ('specie', 1), ('precipitation', 1)]"
1469,10,33,0.25943,"[('climate', 11), ('glacier', 5), ('ice', 4), ('tropical', 4), ('lake', 3), ('solar', 2), ('vapor', 1), ('glacial', 1), ('ocean', 1), ('sheet', 1)]"
43,9,31,0.1779,"[('emission', 7), ('ozone', 5), ('pollution', 4), ('storm', 4), ('atmospheric', 3), ('rainfall', 3), ('atmosphere', 3), ('climate', 1), ('measurement', 1)]"
101,9,18,0.08518,"[('storm', 9), ('climate', 2), ('snow', 1), ('atmospheric', 1), ('monthly', 1), ('precipitation', 1), ('atmosphere', 1), ('temperature', 1), ('ocean', 1)]"
148,9,11,0.09619,"[('ozone', 2), ('specie', 2), ('atmospheric', 1), ('conservation', 1), ('vegetation', 1), ('soil', 1), ('lake', 1), ('melt', 1), ('snow', 1)]"
290,9,29,0.0925,"[('satellite', 7), ('atmosphere', 5), ('dust', 5), ('instrument', 4), ('particle', 2), ('cloud', 2), ('image', 2), ('kilometer', 1), ('storm', 1)]"
370,9,19,0.16087,"[('methane', 10), ('temperature', 3), ('ice', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1), ('sea', 1), ('melt', 1)]"
555,9,60,0.5058,"[('emission', 15), ('ozone', 15), ('methane', 13), ('pollution', 6), ('nitrogen', 5), ('atmosphere', 3), ('kilometer', 1), ('ocean', 1), ('sea', 1)]"
606,9,32,0.19297,"[('crop', 14), ('nitrogen', 10), ('specie', 3), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('climate', 1), ('measurement', 1), ('atmospheric', 1)]"
683,9,22,0.23233,"[('carbon', 7), ('dioxide', 7), ('photosynthesis', 6), ('earth', 3), ('atmosphere', 2), ('ocean', 1), ('atmospheric', 1), ('climate', 1), ('emission', 1)]"
739,9,24,0.14138,"[('satellite', 5), ('instrument', 4), ('grace', 4), ('ocean', 4), ('climate', 3), ('measurement', 1), ('geophysical', 1), ('monthly', 1), ('oceanographer', 1)]"
787,9,12,0.10954,"[('forest', 2), ('soil', 2), ('particle', 2), ('kilometer', 1), ('satellite', 1), ('temperature', 1), ('elevation', 1), ('vegetation', 1), ('instrument', 1)]"
816,9,17,0.21163,"[('ocean', 4), ('satellite', 3), ('specie', 3), ('migration', 2), ('sea', 1), ('temperature', 1), ('salinity', 1), ('atmospheric', 1), ('conservation', 1)]"
889,9,33,0.18747,"[('satellite', 13), ('atmosphere', 9), ('climate', 2), ('ocean', 2), ('temperature', 2), ('atmospheric', 2), ('moisture', 1), ('cloud', 1), ('instrument', 1)]"
973,9,8,0.04645,"[('climate', 1), ('sheet', 1), ('tropical', 1), ('forest', 1), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1), ('sea', 1)]"
1119,9,11,0.05253,"[('image', 2), ('measurement', 2), ('melt', 1), ('particle', 1), ('cloud', 1), ('climate', 1), ('fire', 1), ('lake', 1), ('glacier', 1)]"
1217,9,38,0.20544,"[('solar', 13), ('instrument', 6), ('storm', 5), ('atmosphere', 5), ('particle', 3), ('satellite', 2), ('kilometer', 2), ('wavelength', 1), ('emission', 1)]"
1281,9,27,0.14161,"[('crop', 11), ('farmer', 4), ('soil', 3), ('conservation', 3), ('extent', 2), ('forest', 1), ('sustainable', 1), ('migration', 1), ('specie', 1)]"
1320,9,40,0.11634,"[('laser', 14), ('image', 8), ('atmosphere', 6), ('wavelength', 4), ('observatory', 3), ('infrared', 2), ('instrument', 1), ('dust', 1), ('extent', 1)]"
1381,9,22,0.10884,"[('solar', 7), ('dust', 5), ('kilometer', 4), ('fire', 1), ('ice', 1), ('atmosphere', 1), ('instrument', 1), ('image', 1), ('spectrometer', 1)]"
1482,9,18,0.13026,"[('solar', 5), ('atmosphere', 4), ('storm', 2), ('atmospheric', 2), ('kilometer', 1), ('climate', 1), ('measurement', 1), ('satellite', 1), ('image', 1)]"
160,8,27,0.07414,"[('measurement', 9), ('instrument', 6), ('temperature', 4), ('solar', 3), ('infrared', 2), ('image', 1), ('atmosphere', 1), ('satellite', 1)]"
167,8,58,0.51807,"[('ocean', 19), ('carbon', 18), ('dioxide', 18), ('climate', 10), ('atmosphere', 6), ('atmospheric', 3), ('sea', 1), ('temperature', 1)]"
302,8,18,0.0953,"[('climate', 9), ('lake', 3), ('sea', 1), ('temperature', 1), ('rainfall', 1), ('precipitation', 1), ('earth', 1), ('tropical', 1)]"
339,8,13,0.08722,"[('measurement', 3), ('particle', 3), ('kilometer', 2), ('satellite', 1), ('atmosphere', 1), ('extent', 1), ('solar', 1), ('observatory', 1)]"
343,8,14,0.11173,"[('vapor', 5), ('atmosphere', 2), ('cloud', 2), ('measurement', 1), ('sea', 1), ('ice', 1), ('atmospheric', 1), ('satellite', 1)]"
510,8,25,0.14046,"[('cloud', 10), ('atmosphere', 7), ('earth', 2), ('storm', 2), ('atmospheric', 1), ('kilometer', 1), ('precipitation', 1), ('temperature', 1)]"
596,8,26,0.19925,"[('carbon', 9), ('dioxide', 9), ('volcanic', 5), ('atmosphere', 4), ('climate', 3), ('ocean', 2), ('sea', 2), ('earth', 1)]"
603,8,36,0.21742,"[('image', 9), ('infrared', 8), ('dust', 8), ('wavelength', 3), ('instrument', 3), ('atmosphere', 2), ('cloud', 2), ('temperature', 1)]"
692,8,13,0.07915,"[('earth', 3), ('elevation', 2), ('sea', 2), ('particle', 2), ('sheet', 1), ('ocean', 1), ('measurement', 1), ('rainfall', 1)]"
740,8,24,0.17641,"[('satellite', 13), ('image', 3), ('wavelength', 3), ('deforestation', 1), ('pollution', 1), ('forest', 1), ('airborne', 1), ('atmosphere', 1)]"
922,8,37,0.16693,"[('fire', 17), ('satellite', 8), ('soil', 3), ('wildfire', 3), ('image', 3), ('forest', 1), ('extent', 1), ('vegetation', 1)]"
987,8,21,0.20345,"[('temperature', 12), ('climate', 2), ('satellite', 2), ('cloud', 1), ('solar', 1), ('infrared', 1), ('celsius', 1), ('vapor', 1)]"
1055,8,36,0.29326,"[('cloud', 12), ('temperature', 8), ('particle', 4), ('atmosphere', 3), ('solar', 3), ('atmospheric', 3), ('satellite', 2), ('climate', 1)]"
1098,8,25,0.25125,"[('elevation', 10), ('specie', 4), ('soil', 3), ('biodiversity', 2), ('climate', 2), ('conservation', 2), ('sustainable', 1), ('topography', 1)]"
1242,8,12,0.08391,"[('solar', 3), ('dust', 3), ('fire', 1), ('instrument', 1), ('ice', 1), ('kilometer', 1), ('spectrometer', 1), ('image', 1)]"
1383,8,62,0.39659,"[('ozone', 23), ('carbon', 20), ('dioxide', 20), ('forest', 12), ('specie', 3), ('soil', 2), ('pollution', 1), ('climate', 1)]"
1468,8,31,0.2905,"[('carbon', 12), ('dioxide', 12), ('temperature', 8), ('celsius', 5), ('emission', 2), ('atmosphere', 2), ('ocean', 1), ('methane', 1)]"
56,7,35,0.17107,"[('snow', 9), ('climate', 7), ('soil', 7), ('ice', 6), ('temperature', 4), ('earth', 1), ('melt', 1)]"
109,7,19,0.07307,"[('dust', 6), ('emission', 5), ('infrared', 4), ('instrument', 1), ('temperature', 1), ('earth', 1), ('solar', 1)]"
154,7,19,0.14586,"[('biodiversity', 7), ('specie', 5), ('kilometer', 3), ('earth', 1), ('vegetation', 1), ('climate', 1), ('tropical', 1)]"
223,7,16,0.06849,"[('crop', 7), ('drought', 3), ('temperature', 2), ('moisture', 1), ('photosynthesis', 1), ('soil', 1), ('farmer', 1)]"
248,7,21,0.10372,"[('climate', 9), ('temperature', 3), ('snow', 3), ('ocean', 3), ('sustainable', 1), ('specie', 1), ('salinity', 1)]"
276,7,20,0.06953,"[('solar', 13), ('nitrogen', 2), ('laser', 1), ('wavelength', 1), ('temperature', 1), ('emission', 1), ('satellite', 1)]"
320,7,14,0.08156,"[('glacier', 6), ('snow', 2), ('measurement', 2), ('soil', 1), ('ice', 1), ('lake', 1), ('earth', 1)]"
373,7,21,0.1046,"[('dust', 7), ('instrument', 6), ('image', 3), ('kilometer', 2), ('cloud', 1), ('particle', 1), ('measurement', 1)]"
396,7,8,0.03499,"[('crop', 2), ('extent', 1), ('migration', 1), ('resilience', 1), ('climate', 1), ('elevation', 1), ('topography', 1)]"
446,7,32,0.15105,"[('ocean', 15), ('ice', 10), ('glacial', 2), ('satellite', 2), ('image', 1), ('topography', 1), ('thickness', 1)]"
451,7,10,0.07811,"[('aerosol', 3), ('fire', 2), ('airborne', 1), ('soil', 1), ('instrument', 1), ('dust', 1), ('particle', 1)]"
456,7,32,0.09937,"[('sustainable', 8), ('specie', 8), ('biodiversity', 6), ('drought', 3), ('climate', 3), ('conservation', 2), ('plastic', 2)]"
512,7,10,0.05532,"[('summit', 2), ('satellite', 2), ('instrument', 2), ('geophysical', 1), ('volcanic', 1), ('image', 1), ('sea', 1)]"
544,7,30,0.09462,"[('image', 9), ('solar', 8), ('dust', 8), ('particle', 2), ('infrared', 1), ('summit', 1), ('wavelength', 1)]"
571,7,33,0.15594,"[('solar', 16), ('satellite', 9), ('soil', 2), ('infrared', 2), ('temperature', 2), ('melt', 1), ('emission', 1)]"
581,7,24,0.184,"[('instrument', 9), ('image', 6), ('infrared', 3), ('cloud', 2), ('wavelength', 2), ('dust', 1), ('spectrometer', 1)]"
583,7,11,0.2527,"[('laser', 4), ('measurement', 3), ('carbon', 1), ('dioxide', 1), ('instrument', 1), ('nitrogen', 1), ('ozone', 1)]"
602,7,12,0.14104,"[('instrument', 4), ('image', 2), ('spectrometer', 2), ('soil', 1), ('infrared', 1), ('measurement', 1), ('solar', 1)]"
632,7,8,0.06785,"[('temperature', 2), ('ice', 1), ('solar', 1), ('atmospheric', 1), ('sea', 1), ('nitrogen', 1), ('atmosphere', 1)]"
656,7,24,0.20051,"[('climate', 12), ('ice', 3), ('image', 3), ('topography', 2), ('dust', 2), ('atmosphere', 1), ('solar', 1)]"
797,7,11,0.13096,"[('solar', 4), ('measurement', 2), ('spectrometer', 1), ('millimeter', 1), ('temperature', 1), ('dust', 1), ('melt', 1)]"
802,7,36,0.13245,"[('emission', 22), ('measurement', 7), ('methane', 2), ('ozone', 2), ('nitrogen', 1), ('atmosphere', 1), ('propulsion', 1)]"
924,7,15,0.08505,"[('solar', 6), ('particle', 3), ('atmosphere', 2), ('climate', 1), ('kilometer', 1), ('storm', 1), ('image', 1)]"
1118,7,29,0.18359,"[('laser', 16), ('wavelength', 5), ('fire', 3), ('measurement', 2), ('particle', 1), ('emission', 1), ('kilometer', 1)]"
1129,7,19,0.15365,"[('cloud', 7), ('satellite', 4), ('atmosphere', 2), ('temperature', 2), ('instrument', 2), ('climate', 1), ('measurement', 1)]"
1161,7,12,0.08284,"[('elevation', 3), ('cloud', 3), ('measurement', 2), ('sustainable', 1), ('visualization', 1), ('topography', 1), ('volcanic', 1)]"
1247,7,30,0.12076,"[('ice', 17), ('volcanic', 3), ('sheet', 3), ('climate', 2), ('kilometer', 2), ('snow', 2), ('glacier', 1)]"
1270,7,20,0.08096,"[('soil', 10), ('image', 3), ('crop', 2), ('specie', 2), ('farmer', 1), ('sheet', 1), ('vegetation', 1)]"
1273,7,12,0.08861,"[('atmosphere', 4), ('instrument', 2), ('temperature', 2), ('specie', 1), ('wavelength', 1), ('atmospheric', 1), ('pollution', 1)]"
1295,7,21,0.24769,"[('measurement', 5), ('laser', 5), ('specie', 4), ('temperature', 4), ('methane', 2), ('carbon', 1), ('dioxide', 1)]"
1384,7,8,0.05704,"[('measurement', 2), ('spectrometer', 1), ('atmosphere', 1), ('particle', 1), ('wavelength', 1), ('instrument', 1), ('image', 1)]"
1427,7,34,0.13982,"[('solar', 21), ('satellite', 8), ('atmosphere', 1), ('particle', 1), ('temperature', 1), ('emission', 1), ('image', 1)]"
1464,7,23,0.16719,"[('soil', 12), ('crop', 4), ('biodiversity', 2), ('farmer', 2), ('climate', 1), ('nitrogen', 1), ('specie', 1)]"
1486,7,24,0.17085,"[('sea', 12), ('specie', 6), ('dust', 2), ('degradation', 1), ('pollution', 1), ('conservation', 1), ('soil', 1)]"
48,6,14,0.09975,"[('ocean', 5), ('earth', 3), ('oceanographer', 2), ('specie', 2), ('sea', 1), ('wavelength', 1)]"
62,6,16,0.0481,"[('sea', 7), ('conservation', 3), ('temperature', 3), ('specie', 1), ('measurement', 1), ('climate', 1)]"
91,6,12,0.03277,"[('dust', 5), ('wavelength', 2), ('plastic', 2), ('solar', 1), ('temperature', 1), ('sheet', 1)]"
131,6,20,0.05651,"[('solar', 10), ('earth', 3), ('image', 3), ('measurement', 2), ('particle', 1), ('kilometer', 1)]"
145,6,17,0.11246,"[('specie', 5), ('conservation', 4), ('biodiversity', 4), ('sea', 2), ('instrument', 1), ('reef', 1)]"
192,6,7,0.045,"[('instrument', 2), ('earth', 1), ('solar', 1), ('wavelength', 1), ('infrared', 1), ('atmosphere', 1)]"
218,6,26,0.10857,"[('image', 13), ('emission', 6), ('instrument', 3), ('particle', 2), ('infrared', 1), ('wavelength', 1)]"
222,6,8,0.06652,"[('specie', 3), ('image', 1), ('tropical', 1), ('kilometer', 1), ('conservation', 1), ('satellite', 1)]"
289,6,32,0.18543,"[('glacier', 12), ('image', 10), ('lake', 5), ('glacial', 2), ('satellite', 2), ('ice', 1)]"
358,6,8,0.09226,"[('satellite', 3), ('propulsion', 1), ('solar', 1), ('sea', 1), ('kilometer', 1), ('instrument', 1)]"
364,6,5,0.03584,"[('carbon', 1), ('dioxide', 1), ('emission', 1), ('pollution', 1), ('soil', 1), ('nitrogen', 1)]"
400,6,9,0.06255,"[('cloud', 4), ('wavelength', 1), ('ozone', 1), ('atmosphere', 1), ('image', 1), ('sheet', 1)]"
450,6,11,0.07602,"[('image', 4), ('satellite', 3), ('glacier', 1), ('ice', 1), ('shelf', 1), ('ocean', 1)]"
455,6,9,0.04766,"[('particle', 4), ('emission', 1), ('infrared', 1), ('wavelength', 1), ('laser', 1), ('migration', 1)]"
479,6,17,0.07831,"[('cloud', 12), ('atmosphere', 1), ('instrument', 1), ('solar', 1), ('temperature', 1), ('emission', 1)]"
561,6,19,0.11219,"[('specie', 8), ('biodiversity', 4), ('forest', 3), ('conservation', 2), ('tropical', 1), ('earth', 1)]"
577,6,8,0.07515,"[('particle', 2), ('instrument', 2), ('wavelength', 1), ('atmosphere', 1), ('solar', 1), ('image', 1)]"
590,6,10,0.07218,"[('wavelength', 3), ('emission', 2), ('particle', 2), ('earth', 1), ('millimeter', 1), ('image', 1)]"
595,6,14,0.08119,"[('atmosphere', 6), ('laser', 3), ('ozone', 2), ('spectrometer', 1), ('ice', 1), ('particle', 1)]"
628,6,20,0.12212,"[('temperature', 7), ('climate', 5), ('drought', 3), ('earth', 2), ('atmospheric', 2), ('extent', 1)]"
644,6,10,0.08963,"[('ocean', 3), ('sea', 2), ('instrument', 2), ('oceanographer', 1), ('observatory', 1), ('climate', 1)]"
703,6,30,0.20907,"[('crop', 12), ('climate', 5), ('temperature', 5), ('snow', 3), ('soil', 3), ('ice', 2)]"
723,6,13,0.04429,"[('image', 4), ('ice', 3), ('temperature', 2), ('instrument', 2), ('celsius', 1), ('snow', 1)]"
731,6,27,0.13077,"[('forest', 16), ('specie', 4), ('vegetation', 3), ('conservation', 2), ('sea', 1), ('volcanic', 1)]"
763,6,7,0.05948,"[('methane', 2), ('sea', 1), ('extent', 1), ('measurement', 1), ('ocean', 1), ('climate', 1)]"
781,6,10,0.0824,"[('solar', 3), ('image', 2), ('observatory', 2), ('dust', 1), ('ice', 1), ('instrument', 1)]"
841,6,17,0.10534,"[('satellite', 5), ('particle', 3), ('solar', 3), ('storm', 3), ('cloud', 2), ('atmosphere', 1)]"
872,6,14,0.04606,"[('temperature', 7), ('measurement', 2), ('sheet', 2), ('shelf', 1), ('infrared', 1), ('nitrogen', 1)]"
873,6,16,0.13517,"[('solar', 7), ('satellite', 3), ('instrument', 3), ('storm', 1), ('image', 1), ('atmosphere', 1)]"
896,6,10,0.04823,"[('wavelength', 4), ('image', 2), ('plastic', 1), ('cloud', 1), ('particle', 1), ('pollution', 1)]"
1026,6,38,0.19118,"[('fire', 23), ('forest', 9), ('specie', 3), ('vegetation', 1), ('climate', 1), ('soil', 1)]"
1114,6,38,0.37223,"[('crop', 18), ('specie', 7), ('forest', 6), ('conservation', 4), ('deforestation', 2), ('farmer', 1)]"
1117,6,8,0.03004,"[('lake', 2), ('volcanic', 2), ('glacier', 1), ('melt', 1), ('ice', 1), ('soil', 1)]"
1127,6,17,0.12601,"[('laser', 9), ('volcanic', 3), ('ocean', 2), ('instrument', 1), ('solar', 1), ('temperature', 1)]"
1219,6,21,0.18743,"[('photosynthesis', 12), ('specie', 4), ('atmosphere', 2), ('carbon', 2), ('dioxide', 2), ('nitrogen', 1)]"
1230,6,11,0.09609,"[('sea', 3), ('kilometer', 2), ('temperature', 2), ('volcanic', 2), ('atmospheric', 1), ('ocean', 1)]"
1481,6,12,0.07251,"[('ocean', 7), ('earth', 1), ('volcanic', 1), ('atmosphere', 1), ('climate', 1), ('observatory', 1)]"
1489,6,17,0.23034,"[('ozone', 12), ('atmospheric', 1), ('ice', 1), ('cloud', 1), ('measurement', 1), ('climate', 1)]"
1491,6,38,0.19829,"[('ice', 18), ('spectrometer', 9), ('soil', 5), ('instrument', 4), ('carbon', 2), ('dioxide', 2)]"
6,5,14,0.08808,"[('sea', 9), ('elevation', 2), ('earth', 1), ('specie', 1), ('kilometer', 1)]"
32,5,7,0.09213,"[('storm', 2), ('pollution', 2), ('freshwater', 1), ('sea', 1), ('specie', 1)]"
85,5,5,0.03973,"[('vapor', 1), ('monthly', 1), ('particle', 1), ('dust', 1), ('plume', 1)]"
105,5,29,0.09905,"[('image', 14), ('infrared', 7), ('wavelength', 5), ('instrument', 2), ('atmospheric', 1)]"
123,5,22,0.16718,"[('specie', 11), ('farmer', 6), ('crop', 2), ('biodiversity', 2), ('conservation', 1)]"
139,5,7,0.04178,"[('farmer', 3), ('crop', 1), ('earth', 1), ('atmospheric', 1), ('photosynthesis', 1)]"
155,5,7,0.04608,"[('ice', 3), ('temperature', 1), ('instrument', 1), ('measurement', 1), ('atmospheric', 1)]"
168,5,12,0.0995,"[('earth', 5), ('ocean', 3), ('atmosphere', 2), ('storm', 1), ('solar', 1)]"
208,5,7,0.03793,"[('temperature', 2), ('melt', 2), ('ice', 1), ('image', 1), ('extent', 1)]"
211,5,7,0.07479,"[('methane', 4), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1)]"
232,5,25,0.27268,"[('specie', 14), ('forest', 5), ('conservation', 4), ('biodiversity', 1), ('sustainable', 1)]"
245,5,20,0.21051,"[('forest', 12), ('soil', 4), ('specie', 2), ('vegetation', 1), ('glacier', 1)]"
246,5,17,0.30815,"[('groundwater', 13), ('oceanographer', 1), ('freshwater', 1), ('particle', 1), ('nitrogen', 1)]"
292,5,23,0.12973,"[('ozone', 17), ('specie', 3), ('atmosphere', 1), ('earth', 1), ('solar', 1)]"
311,5,10,0.02682,"[('pollution', 4), ('ocean', 3), ('freshwater', 1), ('rainfall', 1), ('storm', 1)]"
319,5,38,0.21459,"[('temperature', 19), ('tropical', 8), ('climate', 6), ('ocean', 4), ('atmospheric', 1)]"
384,5,5,0.04887,"[('pollution', 1), ('sustainable', 1), ('ocean', 1), ('conservation', 1), ('specie', 1)]"
391,5,11,0.1441,"[('groundwater', 3), ('soil', 3), ('ozone', 2), ('atmosphere', 2), ('crop', 1)]"
426,5,9,0.05521,"[('particle', 3), ('dust', 2), ('image', 2), ('fire', 1), ('solar', 1)]"
483,5,16,0.13058,"[('soil', 12), ('specie', 1), ('measurement', 1), ('biodiversity', 1), ('temperature', 1)]"
548,5,10,0.0608,"[('satellite', 3), ('migration', 3), ('climate', 2), ('temperature', 1), ('vegetation', 1)]"
578,5,9,0.06398,"[('solar', 4), ('kilometer', 2), ('ice', 1), ('measurement', 1), ('temperature', 1)]"
615,5,13,0.09638,"[('measurement', 8), ('wavelength', 2), ('infrared', 1), ('extent', 1), ('instrument', 1)]"
667,5,12,0.09881,"[('sea', 8), ('specie', 1), ('ocean', 1), ('coral', 1), ('reef', 1)]"
720,5,10,0.03939,"[('forest', 6), ('specie', 1), ('biodiversity', 1), ('crop', 1), ('satellite', 1)]"
726,5,5,0.03186,"[('particle', 1), ('lake', 1), ('reef', 1), ('extent', 1), ('solar', 1)]"
767,5,24,0.14563,"[('laser', 20), ('plume', 1), ('disaster', 1), ('wavelength', 1), ('fire', 1)]"
778,5,17,0.19579,"[('specie', 7), ('biodiversity', 5), ('conservation', 3), ('freshwater', 1), ('disaster', 1)]"
829,5,7,0.03134,"[('temperature', 3), ('wavelength', 1), ('infrared', 1), ('ice', 1), ('image', 1)]"
839,5,6,0.03141,"[('sea', 2), ('lake', 1), ('sheet', 1), ('measurement', 1), ('summit', 1)]"
859,5,13,0.10515,"[('instrument', 6), ('kilometer', 4), ('atmosphere', 1), ('solar', 1), ('thickness', 1)]"
871,5,9,0.06069,"[('temperature', 5), ('laser', 1), ('particle', 1), ('celsius', 1), ('millimeter', 1)]"
897,5,21,0.24906,"[('specie', 14), ('reef', 3), ('coral', 2), ('biodiversity', 1), ('ocean', 1)]"
899,5,17,0.12101,"[('solar', 8), ('instrument', 4), ('atmosphere', 3), ('particle', 1), ('measurement', 1)]"
949,5,8,0.06683,"[('specie', 4), ('sustainable', 1), ('pollution', 1), ('ocean', 1), ('conservation', 1)]"
985,5,8,0.03763,"[('particle', 4), ('degradation', 1), ('satellite', 1), ('temperature', 1), ('sheet', 1)]"
992,5,39,0.29265,"[('dust', 19), ('particle', 13), ('solar', 5), ('ice', 1), ('kilometer', 1)]"
993,5,4,0.03092,"[('particle', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1023,5,13,0.11777,"[('image', 5), ('specie', 4), ('instrument', 2), ('oceanographer', 1), ('ocean', 1)]"
1110,5,8,0.04139,"[('dust', 2), ('particle', 2), ('solar', 2), ('atmosphere', 1), ('earth', 1)]"
1139,5,13,0.12358,"[('forest', 5), ('specie', 4), ('pollution', 2), ('elevation', 1), ('climate', 1)]"
1148,5,8,0.05856,"[('plastic', 3), ('ice', 2), ('laser', 1), ('sheet', 1), ('dust', 1)]"
1266,5,6,0.02266,"[('emission', 2), ('satellite', 1), ('temperature', 1), ('particle', 1), ('image', 1)]"
1267,5,29,0.16636,"[('sea', 16), ('specie', 4), ('freshwater', 4), ('ocean', 3), ('storm', 2)]"
1274,5,22,0.13546,"[('storm', 14), ('image', 3), ('rainfall', 2), ('atmospheric', 2), ('atmosphere', 1)]"
1300,5,18,0.18364,"[('specie', 10), ('forest', 3), ('tropical', 3), ('conservation', 1), ('biodiversity', 1)]"
1327,5,25,0.16508,"[('soil', 12), ('forest', 5), ('specie', 4), ('pollution', 3), ('atmospheric', 1)]"
1338,5,7,0.06379,"[('ozone', 3), ('atmospheric', 1), ('cloud', 1), ('measurement', 1), ('climate', 1)]"
1356,5,5,0.03284,"[('particle', 1), ('atmosphere', 1), ('nitrogen', 1), ('vegetation', 1), ('reef', 1)]"
1425,5,7,0.03422,"[('dust', 2), ('image', 2), ('satellite', 1), ('wavelength', 1), ('soil', 1)]"
1431,5,6,0.03141,"[('disaster', 2), ('satellite', 1), ('atmosphere', 1), ('ocean', 1), ('fire', 1)]"
1460,5,13,0.23214,"[('specie', 6), ('forest', 3), ('tropical', 2), ('fire', 1), ('conservation', 1)]"
11,4,6,0.05975,"[('pollution', 2), ('airborne', 2), ('melt', 1), ('measurement', 1)]"
14,4,4,0.03177,"[('soil', 1), ('measurement', 1), ('satellite', 1), ('instrument', 1)]"
28,4,13,0.08228,"[('dust', 8), ('particle', 3), ('aerosol', 1), ('disaster', 1)]"
44,4,7,0.07673,"[('carbon', 4), ('dioxide', 4), ('temperature', 2), ('plastic', 1)]"
46,4,5,0.08948,"[('specie', 2), ('pollution', 1), ('freshwater', 1), ('sea', 1)]"
70,4,4,0.03529,"[('forest', 1), ('drought', 1), ('photosynthesis', 1), ('plastic', 1)]"
90,4,8,0.0454,"[('ice', 4), ('kilometer', 2), ('image', 1), ('atmosphere', 1)]"
98,4,6,0.02164,"[('wavelength', 3), ('laser', 1), ('image', 1), ('extent', 1)]"
133,4,7,0.03471,"[('image', 3), ('elevation', 2), ('satellite', 1), ('vegetation', 1)]"
135,4,9,0.10079,"[('soil', 5), ('groundwater', 2), ('extent', 1), ('measurement', 1)]"
147,4,7,0.06023,"[('infrared', 2), ('specie', 2), ('solar', 2), ('satellite', 1)]"
151,4,9,0.0582,"[('measurement', 4), ('solar', 2), ('observatory', 2), ('instrument', 1)]"
181,4,6,0.07312,"[('wavelength', 3), ('specie', 1), ('measurement', 1), ('instrument', 1)]"
188,4,6,0.06873,"[('solar', 2), ('image', 2), ('earth', 1), ('observatory', 1)]"
231,4,4,0.02697,"[('conservation', 1), ('ocean', 1), ('climate', 1), ('sea', 1)]"
242,4,17,0.12307,"[('photosynthesis', 13), ('specie', 2), ('earth', 1), ('atmosphere', 1)]"
259,4,7,0.04385,"[('observatory', 3), ('dust', 2), ('image', 1), ('infrared', 1)]"
274,4,8,0.11552,"[('specie', 5), ('earth', 1), ('conservation', 1), ('visualization', 1)]"
330,4,8,0.10536,"[('ice', 3), ('ocean', 3), ('image', 1), ('melt', 1)]"
335,4,13,0.1266,"[('measurement', 7), ('satellite', 3), ('earth', 2), ('atmosphere', 1)]"
342,4,11,0.05591,"[('ice', 6), ('antarctic', 3), ('temperature', 1), ('storm', 1)]"
345,4,10,0.04625,"[('laser', 7), ('infrared', 1), ('image', 1), ('migration', 1)]"
378,4,4,0.02753,"[('soil', 1), ('ice', 1), ('pollution', 1), ('specie', 1)]"
402,4,5,0.0283,"[('crop', 2), ('specie', 1), ('biodiversity', 1), ('snow', 1)]"
406,4,5,0.07699,"[('specie', 2), ('soil', 1), ('biodiversity', 1), ('millimeter', 1)]"
443,4,6,0.04682,"[('thickness', 2), ('millimeter', 2), ('image', 1), ('measurement', 1)]"
444,4,10,0.07734,"[('shelf', 6), ('specie', 2), ('antarctic', 1), ('earth', 1)]"
453,4,4,0.04267,"[('atmospheric', 1), ('temperature', 1), ('satellite', 1), ('measurement', 1)]"
463,4,5,0.03138,"[('conservation', 2), ('earth', 1), ('forest', 1), ('measurement', 1)]"
481,4,23,0.17922,"[('particle', 19), ('emission', 2), ('pollution', 1), ('atmospheric', 1)]"
495,4,4,0.02177,"[('instrument', 1), ('laser', 1), ('temperature', 1), ('spectrometer', 1)]"
507,4,4,0.02803,"[('kilometer', 1), ('particle', 1), ('dust', 1), ('earth', 1)]"
515,4,16,0.1909,"[('instrument', 7), ('particle', 6), ('measurement', 2), ('shelf', 1)]"
533,4,6,0.0233,"[('specie', 2), ('shelf', 2), ('millimeter', 1), ('measurement', 1)]"
534,4,8,0.05344,"[('particle', 5), ('airborne', 1), ('millimeter', 1), ('plastic', 1)]"
564,4,5,0.08374,"[('pollution', 2), ('soil', 1), ('wavelength', 1), ('measurement', 1)]"
568,4,4,0.02479,"[('measurement', 1), ('lake', 1), ('groundwater', 1), ('pollution', 1)]"
576,4,4,0.01853,"[('specie', 1), ('methane', 1), ('visualization', 1), ('degradation', 1)]"
589,4,11,0.05864,"[('solar', 6), ('plastic', 2), ('moisture', 2), ('laser', 1)]"
608,4,12,0.09828,"[('ocean', 7), ('temperature', 3), ('instrument', 1), ('salinity', 1)]"
638,4,4,0.04528,"[('pollution', 1), ('earth', 1), ('soil', 1), ('kilometer', 1)]"
639,4,7,0.03438,"[('solar', 3), ('atmosphere', 2), ('measurement', 1), ('image', 1)]"
659,4,20,0.13046,"[('solar', 9), ('atmosphere', 8), ('storm', 2), ('satellite', 1)]"
666,4,17,0.08665,"[('plastic', 12), ('temperature', 3), ('solar', 1), ('sheet', 1)]"
718,4,6,0.01841,"[('particle', 3), ('sea', 1), ('satellite', 1), ('instrument', 1)]"
744,4,4,0.02305,"[('crop', 1), ('celsius', 1), ('plastic', 1), ('temperature', 1)]"
747,4,9,0.05178,"[('satellite', 5), ('measurement', 2), ('image', 1), ('volcanic', 1)]"
752,4,7,0.05587,"[('plastic', 2), ('moisture', 2), ('particle', 2), ('dust', 1)]"
769,4,4,0.02277,"[('lake', 1), ('ocean', 1), ('crop', 1), ('nitrogen', 1)]"
796,4,5,0.01345,"[('image', 2), ('plastic', 1), ('fire', 1), ('shelf', 1)]"
834,4,24,0.11414,"[('image', 21), ('satellite', 1), ('extent', 1), ('airborne', 1)]"
835,4,9,0.10968,"[('temperature', 4), ('carbon', 4), ('dioxide', 4), ('vapor', 1)]"
864,4,11,0.16907,"[('biodiversity', 4), ('specie', 4), ('conservation', 2), ('tropical', 1)]"
870,4,11,0.08922,"[('airborne', 6), ('dust', 2), ('measurement', 2), ('fire', 1)]"
891,4,4,0.01534,"[('specie', 1), ('earth', 1), ('soil', 1), ('particle', 1)]"
915,4,6,0.04035,"[('vapor', 2), ('methane', 2), ('laser', 1), ('particle', 1)]"
920,4,10,0.05292,"[('crop', 7), ('soil', 1), ('specie', 1), ('drought', 1)]"
961,4,8,0.04228,"[('emission', 5), ('temperature', 1), ('specie', 1), ('image', 1)]"
970,4,9,0.08739,"[('emission', 4), ('methane', 3), ('atmosphere', 1), ('fire', 1)]"
1007,4,10,0.08658,"[('freshwater', 6), ('lake', 2), ('pollution', 1), ('specie', 1)]"
1022,4,5,0.04066,"[('image', 2), ('particle', 1), ('solar', 1), ('cloud', 1)]"
1036,4,9,0.03103,"[('ocean', 3), ('sea', 3), ('atmospheric', 2), ('extent', 1)]"
1038,4,7,0.04187,"[('temperature', 3), ('cloud', 2), ('celsius', 1), ('infrared', 1)]"
1058,4,25,0.14719,"[('pollution', 15), ('particle', 8), ('emission', 1), ('atmosphere', 1)]"
1134,4,9,0.07429,"[('particle', 6), ('vapor', 1), ('topography', 1), ('specie', 1)]"
1137,4,7,0.03993,"[('solar', 4), ('particle', 1), ('atmosphere', 1), ('earth', 1)]"
1149,4,10,0.11309,"[('solar', 7), ('cloud', 1), ('dust', 1), ('atmosphere', 1)]"
1158,4,26,0.0909,"[('volcanic', 12), ('melt', 7), ('temperature', 6), ('plume', 1)]"
1159,4,5,0.02114,"[('temperature', 2), ('kilometer', 1), ('particle', 1), ('image', 1)]"
1171,4,9,0.09081,"[('forest', 6), ('biodiversity', 1), ('specie', 1), ('airborne', 1)]"
1198,4,16,0.17731,"[('propulsion', 10), ('solar', 3), ('earth', 2), ('sheet', 1)]"
1210,4,5,0.02078,"[('specie', 2), ('lake', 1), ('tropical', 1), ('climate', 1)]"
1215,4,7,0.04582,"[('emission', 3), ('wavelength', 2), ('instrument', 1), ('propulsion', 1)]"
1221,4,5,0.0284,"[('dust', 2), ('temperature', 1), ('monthly', 1), ('storm', 1)]"
1237,4,14,0.20868,"[('specie', 11), ('oceanographer', 1), ('shelf', 1), ('climate', 1)]"
1263,4,5,0.02029,"[('image', 2), ('dust', 1), ('infrared', 1), ('instrument', 1)]"
1288,4,12,0.09654,"[('particle', 9), ('image', 1), ('satellite', 1), ('instrument', 1)]"
1307,4,14,0.0517,"[('snow', 9), ('storm', 3), ('ice', 1), ('climate', 1)]"
1310,4,27,0.09622,"[('laser', 11), ('instrument', 9), ('image', 5), ('measurement', 2)]"
1329,4,10,0.07252,"[('laser', 5), ('melt', 3), ('millimeter', 1), ('plastic', 1)]"
1332,4,11,0.06754,"[('ocean', 8), ('sea', 1), ('specie', 1), ('extent', 1)]"
1406,4,4,0.02049,"[('atmosphere', 1), ('plastic', 1), ('image', 1), ('measurement', 1)]"
1429,4,9,0.03348,"[('ocean', 5), ('kilometer', 2), ('atmosphere', 1), ('visualization', 1)]"
1446,4,9,0.08061,"[('specie', 5), ('ocean', 2), ('conservation', 1), ('satellite', 1)]"
1473,4,7,0.05154,"[('particle', 2), ('measurement', 2), ('laser', 2), ('satellite', 1)]"
1496,4,16,0.13916,"[('satellite', 11), ('image', 3), ('kilometer', 1), ('solar', 1)]"
2,3,3,0.01903,"[('vapor', 1), ('fire', 1), ('coral', 1)]"
52,3,15,0.06864,"[('image', 11), ('visualization', 3), ('shelf', 1)]"
63,3,7,0.02068,"[('image', 5), ('particle', 1), ('temperature', 1)]"
92,3,8,0.01912,"[('sea', 6), ('ocean', 1), ('summit', 1)]"
94,3,4,0.02084,"[('instrument', 2), ('topography', 1), ('image', 1)]"
103,3,4,0.02636,"[('temperature', 2), ('sustainable', 1), ('solar', 1)]"
108,3,13,0.08251,"[('particle', 9), ('image', 3), ('shelf', 1)]"
113,3,7,0.05464,"[('solar', 4), ('atmosphere', 2), ('earth', 1)]"
114,3,8,0.03119,"[('ocean', 5), ('climate', 2), ('pollution', 1)]"
122,3,4,0.03384,"[('soil', 2), ('groundwater', 1), ('crop', 1)]"
124,3,4,0.02514,"[('vapor', 2), ('climate', 1), ('melt', 1)]"
149,3,5,0.02079,"[('nitrogen', 3), ('photosynthesis', 1), ('temperature', 1)]"
165,3,2,0.02944,"[('carbon', 1), ('dioxide', 1), ('extent', 1)]"
175,3,11,0.07931,"[('soil', 8), ('specie', 2), ('crop', 1)]"
195,3,3,0.03241,"[('millimeter', 1), ('shelf', 1), ('plastic', 1)]"
196,3,12,0.06228,"[('atmosphere', 6), ('satellite', 4), ('forest', 2)]"
197,3,7,0.03018,"[('solar', 4), ('observatory', 2), ('extent', 1)]"
209,3,8,0.05426,"[('forest', 5), ('extent', 2), ('drought', 1)]"
216,3,8,0.10698,"[('temperature', 4), ('soil', 3), ('specie', 1)]"
224,3,5,0.01856,"[('temperature', 2), ('particle', 2), ('plastic', 1)]"
225,3,4,0.02276,"[('particle', 2), ('temperature', 1), ('image', 1)]"
230,3,3,0.01567,"[('sea', 1), ('specie', 1), ('ocean', 1)]"
247,3,13,0.04715,"[('ocean', 6), ('sea', 5), ('image', 2)]"
249,3,6,0.05523,"[('groundwater', 4), ('extent', 1), ('glacial', 1)]"
251,3,4,0.01915,"[('disaster', 2), ('extent', 1), ('fire', 1)]"
263,3,4,0.02269,"[('image', 2), ('millimeter', 1), ('instrument', 1)]"
270,3,3,0.02879,"[('measurement', 1), ('millimeter', 1), ('elevation', 1)]"
273,3,3,0.02381,"[('image', 1), ('measurement', 1), ('solar', 1)]"
280,3,2,0.04817,"[('specie', 1), ('carbon', 1), ('dioxide', 1)]"
308,3,5,0.05534,"[('specie', 3), ('temperature', 1), ('laser', 1)]"
344,3,4,0.01551,"[('image', 2), ('satellite', 1), ('fire', 1)]"
352,3,6,0.04801,"[('temperature', 3), ('nitrogen', 2), ('image', 1)]"
355,3,4,0.02673,"[('specie', 2), ('plastic', 1), ('soil', 1)]"
386,3,17,0.05683,"[('crop', 12), ('farmer', 3), ('pollution', 2)]"
401,3,5,0.04883,"[('image', 3), ('emission', 1), ('infrared', 1)]"
408,3,23,0.16555,"[('solar', 12), ('particle', 7), ('dust', 4)]"
434,3,26,0.14868,"[('melt', 18), ('kilometer', 7), ('geophysical', 1)]"
437,3,14,0.08094,"[('instrument', 8), ('solar', 4), ('image', 2)]"
460,3,5,0.01414,"[('plastic', 3), ('instrument', 1), ('atmosphere', 1)]"
468,3,5,0.03932,"[('crop', 3), ('farmer', 1), ('specie', 1)]"
478,3,6,0.02425,"[('image', 4), ('measurement', 1), ('specie', 1)]"
488,3,3,0.01893,"[('temperature', 1), ('airborne', 1), ('emission', 1)]"
492,3,4,0.01876,"[('degradation', 2), ('sheet', 1), ('specie', 1)]"
493,3,10,0.05264,"[('satellite', 5), ('image', 4), ('dust', 1)]"
496,3,9,0.07143,"[('particle', 4), ('millimeter', 3), ('temperature', 2)]"
499,3,8,0.04002,"[('ocean', 4), ('temperature', 3), ('sea', 1)]"
504,3,9,0.15936,"[('melt', 5), ('ocean', 3), ('earth', 1)]"
511,3,3,0.03048,"[('airborne', 1), ('fire', 1), ('vapor', 1)]"
520,3,6,0.05764,"[('atmosphere', 4), ('solar', 1), ('atmospheric', 1)]"
529,3,4,0.02897,"[('solar', 2), ('kilometer', 1), ('particle', 1)]"
535,3,7,0.06027,"[('soil', 3), ('drought', 3), ('salinity', 1)]"
547,3,3,0.01284,"[('ocean', 1), ('soil', 1), ('specie', 1)]"
585,3,15,0.06328,"[('soil', 9), ('pollution', 3), ('specie', 3)]"
607,3,5,0.037,"[('measurement', 2), ('instrument', 2), ('ice', 1)]"
633,3,4,0.04676,"[('laser', 2), ('instrument', 1), ('image', 1)]"
636,3,3,0.01405,"[('melt', 1), ('plastic', 1), ('instrument', 1)]"
643,3,3,0.02389,"[('millimeter', 1), ('earth', 1), ('ocean', 1)]"
649,3,7,0.07429,"[('climate', 4), ('specie', 2), ('temperature', 1)]"
674,3,3,0.01773,"[('instrument', 1), ('measurement', 1), ('observatory', 1)]"
678,3,5,0.03769,"[('solar', 3), ('satellite', 1), ('migration', 1)]"
700,3,4,0.02123,"[('plastic', 2), ('particle', 1), ('degradation', 1)]"
708,3,5,0.1033,"[('specie', 3), ('conservation', 1), ('forest', 1)]"
730,3,3,0.03619,"[('vapor', 1), ('shelf', 1), ('extent', 1)]"
743,3,17,0.0831,"[('fire', 9), ('specie', 7), ('temperature', 1)]"
751,3,3,0.03152,"[('measurement', 1), ('satellite', 1), ('solar', 1)]"
754,3,6,0.02773,"[('disaster', 3), ('fire', 2), ('soil', 1)]"
766,3,7,0.02664,"[('fire', 4), ('visualization', 2), ('disaster', 1)]"
776,3,9,0.0617,"[('plastic', 7), ('renewable', 1), ('degradation', 1)]"
801,3,8,0.04165,"[('volcanic', 4), ('earth', 3), ('ocean', 1)]"
844,3,11,0.0631,"[('lake', 6), ('pollution', 4), ('groundwater', 1)]"
846,3,5,0.02835,"[('fire', 2), ('image', 2), ('propulsion', 1)]"
853,3,5,0.03656,"[('dust', 3), ('measurement', 1), ('sheet', 1)]"
866,3,8,0.13132,"[('plastic', 6), ('temperature', 1), ('laser', 1)]"
907,3,3,0.02249,"[('instrument', 1), ('satellite', 1), ('image', 1)]"
936,3,5,0.02125,"[('temperature', 3), ('thickness', 1), ('vapor', 1)]"
937,3,7,0.1464,"[('specie', 5), ('millimeter', 1), ('temperature', 1)]"
943,3,4,0.01674,"[('soil', 2), ('image', 1), ('particle', 1)]"
952,3,5,0.03792,"[('particle', 2), ('measurement', 2), ('nitrogen', 1)]"
964,3,8,0.13957,"[('specie', 5), ('biodiversity', 2), ('soil', 1)]"
998,3,5,0.01738,"[('specie', 2), ('temperature', 2), ('celsius', 1)]"
1002,3,5,0.0517,"[('specie', 2), ('nitrogen', 2), ('sea', 1)]"
1008,3,7,0.07205,"[('specie', 4), ('measurement', 2), ('kilometer', 1)]"
1010,3,5,0.03582,"[('climate', 2), ('disaster', 2), ('hurricane', 1)]"
1015,3,5,0.02125,"[('temperature', 3), ('thickness', 1), ('vapor', 1)]"
1024,3,5,0.04499,"[('airborne', 2), ('crop', 2), ('farmer', 1)]"
1034,3,7,0.10348,"[('emission', 4), ('propulsion', 2), ('nitrogen', 1)]"
1064,3,3,0.02247,"[('kilometer', 1), ('particle', 1), ('ocean', 1)]"
1066,3,3,0.01217,"[('ocean', 1), ('sea', 1), ('ice', 1)]"
1080,3,11,0.12811,"[('solar', 9), ('atmosphere', 1), ('image', 1)]"
1082,3,4,0.02745,"[('temperature', 2), ('particle', 1), ('emission', 1)]"
1104,3,8,0.03585,"[('atmosphere', 4), ('propulsion', 3), ('solar', 1)]"
1120,3,4,0.02168,"[('temperature', 2), ('tropical', 1), ('crop', 1)]"
1124,3,15,0.09288,"[('image', 7), ('ocean', 5), ('sea', 3)]"
1160,3,7,0.05341,"[('soil', 4), ('melt', 2), ('dust', 1)]"
1172,3,3,0.03188,"[('atmospheric', 1), ('temperature', 1), ('monthly', 1)]"
1184,3,13,0.15499,"[('solar', 7), ('dust', 3), ('particle', 3)]"
1193,3,5,0.08145,"[('specie', 3), ('forest', 1), ('infrared', 1)]"
1211,3,7,0.07645,"[('specie', 5), ('freshwater', 1), ('ocean', 1)]"
1235,3,14,0.07033,"[('temperature', 11), ('plastic', 2), ('melt', 1)]"
1245,3,4,0.02395,"[('lake', 2), ('thickness', 1), ('freshwater', 1)]"
1259,3,4,0.03953,"[('thickness', 2), ('temperature', 1), ('particle', 1)]"
1306,3,7,0.057,"[('atmospheric', 3), ('storm', 3), ('moisture', 1)]"
1312,3,3,0.01768,"[('temperature', 1), ('shelf', 1), ('plastic', 1)]"
1315,3,6,0.05014,"[('laser', 4), ('infrared', 1), ('sea', 1)]"
1358,3,4,0.06339,"[('freshwater', 2), ('earth', 1), ('lake', 1)]"
1367,3,25,0.12658,"[('soil', 13), ('forest', 10), ('particle', 2)]"
1372,3,3,0.01342,"[('soil', 1), ('crop', 1), ('drought', 1)]"
1375,3,4,0.04195,"[('forest', 2), ('crop', 1), ('sea', 1)]"
1391,3,6,0.04087,"[('dust', 3), ('image', 2), ('infrared', 1)]"
1393,3,7,0.05341,"[('soil', 4), ('melt', 2), ('dust', 1)]"
1418,3,3,0.0161,"[('soil', 1), ('snow', 1), ('nitrogen', 1)]"
1426,3,12,0.16794,"[('specie', 10), ('forest', 1), ('image', 1)]"
1459,3,8,0.05733,"[('soil', 5), ('methane', 2), ('renewable', 1)]"
1462,3,4,0.0314,"[('farmer', 2), ('nitrogen', 1), ('climate', 1)]"
1474,3,10,0.1586,"[('specie', 4), ('biodiversity', 3), ('conservation', 3)]"
1487,3,4,0.07374,"[('crop', 2), ('solar', 1), ('melt', 1)]"
1,2,2,0.00666,"[('image', 1), ('instrument', 1)]"
3,2,4,0.02928,"[('image', 3), ('measurement', 1)]"
16,2,5,0.04402,"[('specie', 4), ('conservation', 1)]"
24,2,3,0.019,"[('dust', 2), ('observatory', 1)]"
31,2,3,0.00894,"[('drought', 2), ('crop', 1)]"
34,2,3,0.0162,"[('laser', 2), ('infrared', 1)]"
40,2,5,0.0258,"[('migration', 4), ('specie', 1)]"
66,2,9,0.05235,"[('laser', 7), ('spectrometer', 2)]"
71,2,2,0.00557,"[('earth', 1), ('forest', 1)]"
81,2,2,0.01182,"[('temperature', 1), ('image', 1)]"
83,2,2,0.01357,"[('particle', 1), ('image', 1)]"
117,2,5,0.02398,"[('image', 4), ('forest', 1)]"
118,2,17,0.31512,"[('specie', 15), ('biodiversity', 2)]"
128,2,3,0.00822,"[('sheet', 2), ('fire', 1)]"
134,2,2,0.01043,"[('grace', 1), ('thickness', 1)]"
138,2,2,0.01325,"[('emission', 1), ('image', 1)]"
150,2,4,0.02944,"[('image', 3), ('measurement', 1)]"
153,2,3,0.01261,"[('plastic', 2), ('temperature', 1)]"
172,2,2,0.01198,"[('emission', 1), ('image', 1)]"
173,2,3,0.0213,"[('plastic', 2), ('fire', 1)]"
174,2,8,0.0496,"[('satellite', 5), ('image', 3)]"
180,2,4,0.03063,"[('solar', 3), ('vapor', 1)]"
185,2,2,0.01351,"[('particle', 1), ('laser', 1)]"
189,2,20,0.21903,"[('specie', 19), ('temperature', 1)]"
194,2,4,0.01612,"[('visualization', 3), ('image', 1)]"
200,2,8,0.0935,"[('particle', 7), ('airborne', 1)]"
201,2,4,0.05031,"[('specie', 3), ('conservation', 1)]"
204,2,7,0.13455,"[('specie', 6), ('climate', 1)]"
205,2,2,0.01202,"[('particle', 1), ('visualization', 1)]"
212,2,8,0.04873,"[('image', 7), ('visualization', 1)]"
228,2,6,0.02736,"[('disaster', 5), ('storm', 1)]"
243,2,2,0.03033,"[('conservation', 1), ('specie', 1)]"
252,2,5,0.08401,"[('laser', 4), ('degradation', 1)]"
253,2,2,0.00936,"[('image', 1), ('satellite', 1)]"
260,2,5,0.02824,"[('image', 4), ('measurement', 1)]"
265,2,2,0.00577,"[('emission', 1), ('conservation', 1)]"
269,2,6,0.04422,"[('image', 4), ('particle', 2)]"
278,2,2,0.02811,"[('specie', 1), ('extent', 1)]"
279,2,2,0.01346,"[('thickness', 1), ('instrument', 1)]"
281,2,2,0.0244,"[('temperature', 1), ('particle', 1)]"
294,2,3,0.01386,"[('image', 2), ('plastic', 1)]"
295,2,7,0.06117,"[('earth', 5), ('temperature', 2)]"
299,2,4,0.02354,"[('instrument', 2), ('temperature', 2)]"
301,2,2,0.0058,"[('measurement', 1), ('image', 1)]"
314,2,11,0.07492,"[('particle', 8), ('temperature', 3)]"
321,2,4,0.02446,"[('hurricane', 2), ('disaster', 2)]"
324,2,7,0.04353,"[('measurement', 5), ('elevation', 2)]"
333,2,2,0.01032,"[('image', 1), ('laser', 1)]"
336,2,3,0.052,"[('laser', 2), ('solar', 1)]"
348,2,4,0.04059,"[('specie', 3), ('biodiversity', 1)]"
349,2,3,0.01563,"[('measurement', 2), ('extent', 1)]"
366,2,5,0.04211,"[('particle', 3), ('specie', 2)]"
385,2,2,0.01423,"[('image', 1), ('measurement', 1)]"
387,2,2,0.00553,"[('emission', 1), ('extent', 1)]"
412,2,3,0.0225,"[('measurement', 2), ('image', 1)]"
414,2,3,0.05543,"[('specie', 2), ('temperature', 1)]"
416,2,15,0.08536,"[('laser', 13), ('temperature', 2)]"
428,2,6,0.04565,"[('particle', 5), ('vapor', 1)]"
430,2,2,0.01102,"[('temperature', 1), ('extent', 1)]"
447,2,10,0.07492,"[('laser', 8), ('wavelength', 2)]"
462,2,2,0.01109,"[('emission', 1), ('image', 1)]"
466,2,6,0.0424,"[('migration', 4), ('sheet', 2)]"
477,2,5,0.03035,"[('laser', 3), ('temperature', 2)]"
524,2,3,0.01502,"[('measurement', 2), ('image', 1)]"
526,2,12,0.083,"[('earth', 11), ('atmospheric', 1)]"
539,2,2,0.01341,"[('temperature', 1), ('solar', 1)]"
549,2,3,0.02134,"[('satellite', 2), ('emission', 1)]"
553,2,7,0.03128,"[('sheet', 6), ('image', 1)]"
559,2,8,0.02444,"[('image', 7), ('extent', 1)]"
562,2,3,0.01937,"[('image', 2), ('degradation', 1)]"
580,2,3,0.02516,"[('crop', 2), ('extent', 1)]"
600,2,2,0.00459,"[('extent', 1), ('image', 1)]"
655,2,4,0.01986,"[('image', 3), ('particle', 1)]"
660,2,4,0.01871,"[('temperature', 3), ('instrument', 1)]"
673,2,2,0.0181,"[('shelf', 1), ('solar', 1)]"
682,2,6,0.02881,"[('image', 5), ('grace', 1)]"
685,2,2,0.01024,"[('cloud', 1), ('measurement', 1)]"
689,2,2,0.00814,"[('hurricane', 1), ('forest', 1)]"
693,2,2,0.01432,"[('measurement', 1), ('geophysical', 1)]"
696,2,2,0.00742,"[('fire', 1), ('extent', 1)]"
698,2,2,0.01095,"[('image', 1), ('particle', 1)]"
745,2,2,0.01264,"[('specie', 1), ('sea', 1)]"
753,2,9,0.09724,"[('specie', 8), ('farmer', 1)]"
762,2,3,0.0147,"[('dust', 2), ('sheet', 1)]"
782,2,2,0.03112,"[('aerosol', 1), ('airborne', 1)]"
785,2,2,0.01989,"[('instrument', 1), ('image', 1)]"
788,2,3,0.01148,"[('temperature', 2), ('celsius', 1)]"
795,2,2,0.01337,"[('farmer', 1), ('crop', 1)]"
800,2,7,0.03634,"[('temperature', 5), ('particle', 2)]"
812,2,9,0.16318,"[('specie', 7), ('biodiversity', 2)]"
814,2,2,0.01879,"[('specie', 1), ('wavelength', 1)]"
818,2,3,0.01472,"[('sheet', 2), ('plastic', 1)]"
826,2,11,0.07743,"[('climate', 10), ('temperature', 1)]"
850,2,5,0.02384,"[('temperature', 4), ('measurement', 1)]"
863,2,3,0.01726,"[('specie', 2), ('plastic', 1)]"
878,2,4,0.01731,"[('plastic', 3), ('laser', 1)]"
879,2,2,0.01383,"[('earth', 1), ('ocean', 1)]"
902,2,9,0.0784,"[('crop', 8), ('farmer', 1)]"
905,2,5,0.04081,"[('soil', 4), ('specie', 1)]"
912,2,3,0.01423,"[('pollution', 2), ('plastic', 1)]"
921,2,2,0.01097,"[('fire', 1), ('atmospheric', 1)]"
926,2,5,0.02164,"[('melt', 4), ('plastic', 1)]"
929,2,2,0.01265,"[('temperature', 1), ('satellite', 1)]"
931,2,4,0.03013,"[('pollution', 3), ('rainfall', 1)]"
950,2,3,0.03643,"[('laser', 2), ('shelf', 1)]"
956,2,3,0.02848,"[('measurement', 2), ('monthly', 1)]"
967,2,3,0.03242,"[('measurement', 2), ('millimeter', 1)]"
968,2,8,0.07536,"[('specie', 5), ('vegetation', 3)]"
971,2,2,0.02815,"[('image', 1), ('infrared', 1)]"
972,2,3,0.02416,"[('temperature', 2), ('celsius', 1)]"
977,2,2,0.01592,"[('particle', 1), ('sheet', 1)]"
980,2,2,0.00657,"[('climate', 1), ('extent', 1)]"
981,2,10,0.08825,"[('solar', 9), ('earth', 1)]"
984,2,9,0.05805,"[('crop', 8), ('rainfall', 1)]"
989,2,9,0.04509,"[('disaster', 8), ('fire', 1)]"
1000,2,1,0.02013,"[('carbon', 1), ('dioxide', 1)]"
1016,2,10,0.04081,"[('temperature', 6), ('propulsion', 4)]"
1017,2,3,0.01651,"[('soil', 2), ('lake', 1)]"
1029,2,6,0.06773,"[('pandemic', 5), ('specie', 1)]"
1037,2,7,0.04695,"[('emission', 4), ('temperature', 3)]"
1043,2,8,0.11848,"[('volcanic', 7), ('kilometer', 1)]"
1053,2,8,0.05247,"[('emission', 5), ('pollution', 3)]"
1057,2,3,0.01304,"[('pollution', 2), ('plastic', 1)]"
1061,2,6,0.06905,"[('wavelength', 4), ('infrared', 2)]"
1070,2,2,0.02163,"[('tropical', 1), ('forest', 1)]"
1076,2,16,0.06605,"[('temperature', 13), ('celsius', 3)]"
1090,2,2,0.02806,"[('farmer', 1), ('specie', 1)]"
1091,2,2,0.00739,"[('temperature', 1), ('measurement', 1)]"
1094,2,4,0.03485,"[('image', 3), ('resilience', 1)]"
1100,2,8,0.08519,"[('climate', 7), ('temperature', 1)]"
1105,2,2,0.01125,"[('cloud', 1), ('image', 1)]"
1107,2,3,0.02033,"[('elevation', 2), ('sea', 1)]"
1112,2,2,0.01007,"[('thickness', 1), ('measurement', 1)]"
1123,2,2,0.0075,"[('farmer', 1), ('extent', 1)]"
1136,2,3,0.02523,"[('observatory', 2), ('image', 1)]"
1152,2,2,0.01361,"[('particle', 1), ('image', 1)]"
1167,2,2,0.01252,"[('emission', 1), ('image', 1)]"
1192,2,3,0.01448,"[('temperature', 2), ('drought', 1)]"
1203,2,20,0.12564,"[('climate', 19), ('kilometer', 1)]"
1223,2,2,0.01703,"[('nitrogen', 1), ('extent', 1)]"
1231,2,4,0.10898,"[('groundwater', 3), ('crop', 1)]"
1234,2,7,0.07438,"[('specie', 5), ('migration', 2)]"
1240,2,2,0.01156,"[('temperature', 1), ('tropical', 1)]"
1249,2,6,0.0242,"[('image', 4), ('temperature', 2)]"
1253,2,3,0.05373,"[('elevation', 2), ('groundwater', 1)]"
1255,2,6,0.14863,"[('specie', 5), ('forest', 1)]"
1260,2,2,0.02356,"[('climate', 1), ('specie', 1)]"
1262,2,2,0.00852,"[('image', 1), ('particle', 1)]"
1272,2,8,0.04002,"[('temperature', 7), ('measurement', 1)]"
1282,2,3,0.02633,"[('temperature', 2), ('measurement', 1)]"
1286,2,2,0.01168,"[('conservation', 1), ('climate', 1)]"
1296,2,2,0.00648,"[('disaster', 1), ('fire', 1)]"
1305,2,3,0.02477,"[('solar', 2), ('fire', 1)]"
1308,2,2,0.01342,"[('disaster', 1), ('specie', 1)]"
1311,2,3,0.00979,"[('image', 2), ('extent', 1)]"
1314,2,3,0.06198,"[('specie', 2), ('biodiversity', 1)]"
1319,2,6,0.02622,"[('image', 5), ('emission', 1)]"
1340,2,3,0.02454,"[('particle', 2), ('vapor', 1)]"
1354,2,2,0.01065,"[('temperature', 1), ('propulsion', 1)]"
1360,2,3,0.02492,"[('forest', 2), ('vegetation', 1)]"
1369,2,3,0.00907,"[('thickness', 2), ('measurement', 1)]"
1392,2,3,0.02784,"[('dust', 2), ('solar', 1)]"
1396,2,3,0.04404,"[('specie', 2), ('biodiversity', 1)]"
1400,2,2,0.04623,"[('soil', 1), ('specie', 1)]"
1434,2,2,0.00988,"[('image', 1), ('laser', 1)]"
1445,2,3,0.01028,"[('image', 2), ('soil', 1)]"
1448,2,2,0.03001,"[('specie', 1), ('sea', 1)]"
1450,2,2,0.01777,"[('specie', 1), ('plastic', 1)]"
1452,2,3,0.01975,"[('cloud', 2), ('instrument', 1)]"
1454,2,3,0.00855,"[('temperature', 2), ('climate', 1)]"
1457,2,5,0.04045,"[('crop', 4), ('photosynthesis', 1)]"
4,1,1,0.01462,"[('specie', 1)]"
17,1,1,0.00716,"[('particle', 1)]"
25,1,1,0.00528,"[('extent', 1)]"
27,1,2,0.01342,"[('image', 2)]"
33,1,7,0.06118,"[('shelf', 7)]"
37,1,2,0.02335,"[('aerosol', 2)]"
39,1,1,0.00789,"[('lake', 1)]"
42,1,2,0.0079,"[('image', 2)]"
49,1,1,0.01075,"[('renewable', 1)]"
50,1,2,0.00971,"[('plastic', 2)]"
51,1,27,0.14654,"[('particle', 27)]"
53,1,3,0.01082,"[('earth', 3)]"
54,1,1,0.00605,"[('temperature', 1)]"
60,1,1,0.01076,"[('temperature', 1)]"
61,1,1,0.00708,"[('temperature', 1)]"
65,1,1,0.00296,"[('monthly', 1)]"
67,1,4,0.02031,"[('plastic', 4)]"
73,1,1,0.00359,"[('sea', 1)]"
77,1,1,0.00428,"[('crop', 1)]"
84,1,1,0.00503,"[('crop', 1)]"
87,1,3,0.02432,"[('satellite', 3)]"
99,1,2,0.01196,"[('shelf', 2)]"
100,1,2,0.0067,"[('fire', 2)]"
104,1,1,0.00724,"[('extent', 1)]"
106,1,3,0.01736,"[('particle', 3)]"
107,1,1,0.00369,"[('disaster', 1)]"
120,1,2,0.01005,"[('image', 2)]"
137,1,2,0.02073,"[('specie', 2)]"
157,1,1,0.00988,"[('specie', 1)]"
158,1,1,0.00715,"[('conservation', 1)]"
161,1,1,0.0092,"[('millimeter', 1)]"
163,1,10,0.10685,"[('particle', 10)]"
169,1,1,0.00525,"[('sheet', 1)]"
199,1,1,0.0047,"[('lake', 1)]"
202,1,9,0.05247,"[('image', 9)]"
203,1,2,0.02014,"[('particle', 2)]"
214,1,1,0.00745,"[('methane', 1)]"
217,1,1,0.00918,"[('extent', 1)]"
221,1,1,0.01317,"[('degradation', 1)]"
226,1,1,0.00996,"[('measurement', 1)]"
227,1,1,0.01123,"[('satellite', 1)]"
235,1,2,0.01398,"[('instrument', 2)]"
238,1,1,0.00551,"[('sheet', 1)]"
239,1,2,0.01861,"[('laser', 2)]"
244,1,2,0.01172,"[('image', 2)]"
250,1,4,0.01301,"[('fire', 4)]"
254,1,1,0.00461,"[('disaster', 1)]"
255,1,1,0.00617,"[('measurement', 1)]"
256,1,3,0.04065,"[('specie', 3)]"
258,1,1,0.0053,"[('sheet', 1)]"
262,1,5,0.04424,"[('particle', 5)]"
266,1,1,0.00869,"[('nitrogen', 1)]"
275,1,1,0.01175,"[('specie', 1)]"
283,1,3,0.02223,"[('crop', 3)]"
285,1,1,0.00464,"[('emission', 1)]"
288,1,1,0.00708,"[('instrument', 1)]"
297,1,1,0.00688,"[('laser', 1)]"
298,1,1,0.01425,"[('specie', 1)]"
303,1,1,0.00867,"[('millimeter', 1)]"
305,1,1,0.00485,"[('pandemic', 1)]"
307,1,1,0.00457,"[('image', 1)]"
309,1,6,0.05034,"[('image', 6)]"
315,1,2,0.01998,"[('temperature', 2)]"
322,1,1,0.01933,"[('laser', 1)]"
323,1,2,0.01488,"[('monthly', 2)]"
327,1,2,0.03839,"[('specie', 2)]"
331,1,1,0.01089,"[('degradation', 1)]"
332,1,1,0.00614,"[('temperature', 1)]"
334,1,1,0.0023,"[('fire', 1)]"
341,1,1,0.00415,"[('emission', 1)]"
346,1,1,0.00601,"[('lake', 1)]"
356,1,2,0.00894,"[('fire', 2)]"
357,1,2,0.00926,"[('image', 2)]"
361,1,1,0.008,"[('particle', 1)]"
363,1,1,0.0072,"[('plastic', 1)]"
374,1,1,0.00319,"[('lake', 1)]"
377,1,1,0.00792,"[('image', 1)]"
379,1,1,0.00644,"[('emission', 1)]"
388,1,4,0.02243,"[('image', 4)]"
399,1,1,0.00419,"[('specie', 1)]"
405,1,1,0.00521,"[('image', 1)]"
415,1,3,0.01497,"[('particle', 3)]"
423,1,1,0.00836,"[('observatory', 1)]"
424,1,1,0.00278,"[('image', 1)]"
427,1,2,0.00587,"[('ice', 2)]"
435,1,1,0.00956,"[('degradation', 1)]"
438,1,1,0.00774,"[('resilience', 1)]"
448,1,2,0.01527,"[('measurement', 2)]"
449,1,1,0.01398,"[('particle', 1)]"
458,1,1,0.00941,"[('specie', 1)]"
464,1,1,0.01477,"[('particle', 1)]"
469,1,1,0.00865,"[('specie', 1)]"
471,1,2,0.01296,"[('image', 2)]"
472,1,3,0.03429,"[('specie', 3)]"
484,1,1,0.0101,"[('instrument', 1)]"
490,1,1,0.00966,"[('migration', 1)]"
498,1,6,0.03089,"[('sheet', 6)]"
500,1,2,0.01312,"[('satellite', 2)]"
502,1,3,0.02058,"[('crop', 3)]"
509,1,6,0.07143,"[('degradation', 6)]"
516,1,2,0.01511,"[('measurement', 2)]"
537,1,1,0.00489,"[('cloud', 1)]"
538,1,1,0.00877,"[('laser', 1)]"
546,1,4,0.05806,"[('specie', 4)]"
551,1,1,0.00807,"[('instrument', 1)]"
552,1,1,0.01105,"[('laser', 1)]"
570,1,1,0.00386,"[('earth', 1)]"
572,1,4,0.04598,"[('specie', 4)]"
573,1,1,0.00937,"[('pollution', 1)]"
575,1,1,0.00564,"[('sheet', 1)]"
591,1,2,0.01258,"[('sheet', 2)]"
592,1,2,0.01147,"[('measurement', 2)]"
593,1,1,0.01292,"[('specie', 1)]"
594,1,1,0.00914,"[('elevation', 1)]"
601,1,1,0.00455,"[('fire', 1)]"
604,1,1,0.00524,"[('specie', 1)]"
609,1,3,0.0094,"[('image', 3)]"
610,1,5,0.03134,"[('image', 5)]"
618,1,1,0.0069,"[('extent', 1)]"
627,1,2,0.00929,"[('farmer', 2)]"
630,1,1,0.024,"[('millimeter', 1)]"
631,1,1,0.01961,"[('specie', 1)]"
642,1,1,0.00655,"[('sheet', 1)]"
647,1,1,0.01054,"[('elevation', 1)]"
648,1,2,0.02074,"[('satellite', 2)]"
650,1,1,0.00516,"[('forest', 1)]"
654,1,1,0.00867,"[('millimeter', 1)]"
658,1,4,0.01164,"[('image', 4)]"
663,1,2,0.01505,"[('crop', 2)]"
664,1,3,0.02891,"[('image', 3)]"
665,1,1,0.00765,"[('shelf', 1)]"
671,1,4,0.03549,"[('specie', 4)]"
677,1,1,0.00403,"[('temperature', 1)]"
681,1,1,0.00638,"[('migration', 1)]"
687,1,1,0.00434,"[('crop', 1)]"
694,1,1,0.00632,"[('plastic', 1)]"
697,1,2,0.01212,"[('dust', 2)]"
707,1,3,0.0128,"[('measurement', 3)]"
710,1,2,0.02459,"[('migration', 2)]"
712,1,1,0.00996,"[('measurement', 1)]"
713,1,2,0.0175,"[('image', 2)]"
716,1,1,0.01005,"[('soil', 1)]"
719,1,1,0.00805,"[('specie', 1)]"
728,1,1,0.00492,"[('temperature', 1)]"
735,1,1,0.00927,"[('nitrogen', 1)]"
742,1,1,0.01127,"[('specie', 1)]"
748,1,1,0.00409,"[('fire', 1)]"
755,1,3,0.00785,"[('fire', 3)]"
764,1,5,0.02586,"[('migration', 5)]"
771,1,1,0.00127,"[('temperature', 1)]"
772,1,1,0.00282,"[('plastic', 1)]"
773,1,1,0.01112,"[('particle', 1)]"
783,1,1,0.00463,"[('laser', 1)]"
803,1,1,0.00967,"[('specie', 1)]"
804,1,1,0.00558,"[('satellite', 1)]"
805,1,1,0.01043,"[('sheet', 1)]"
825,1,5,0.01958,"[('fire', 5)]"
828,1,12,0.05722,"[('specie', 12)]"
832,1,8,0.02145,"[('image', 8)]"
845,1,8,0.02145,"[('image', 8)]"
848,1,1,0.00712,"[('wavelength', 1)]"
852,1,1,0.01184,"[('atmosphere', 1)]"
856,1,4,0.08811,"[('specie', 4)]"
874,1,1,0.01225,"[('specie', 1)]"
875,1,1,0.00595,"[('measurement', 1)]"
881,1,1,0.01282,"[('instrument', 1)]"
883,1,1,0.00658,"[('extent', 1)]"
887,1,1,0.01071,"[('soil', 1)]"
888,1,2,0.02742,"[('particle', 2)]"
892,1,1,0.00523,"[('sheet', 1)]"
895,1,1,0.01211,"[('spectrometer', 1)]"
904,1,1,0.00375,"[('image', 1)]"
908,1,1,0.00608,"[('temperature', 1)]"
910,1,1,0.00832,"[('extent', 1)]"
913,1,1,0.00565,"[('pandemic', 1)]"
914,1,1,0.0023,"[('extent', 1)]"
916,1,1,0.00505,"[('image', 1)]"
932,1,1,0.01081,"[('specie', 1)]"
938,1,1,0.00754,"[('monthly', 1)]"
940,1,2,0.02384,"[('measurement', 2)]"
941,1,2,0.00792,"[('plastic', 2)]"
944,1,3,0.01599,"[('migration', 3)]"
947,1,2,0.0108,"[('temperature', 2)]"
948,1,1,0.00393,"[('cloud', 1)]"
951,1,1,0.00713,"[('grace', 1)]"
954,1,2,0.02376,"[('observatory', 2)]"
958,1,3,0.00831,"[('fire', 3)]"
965,1,1,0.01529,"[('sheet', 1)]"
983,1,3,0.03424,"[('storm', 3)]"
986,1,1,0.00808,"[('image', 1)]"
994,1,1,0.00278,"[('fire', 1)]"
999,1,1,0.00483,"[('climate', 1)]"
1001,1,1,0.00254,"[('plastic', 1)]"
1011,1,1,0.00395,"[('soil', 1)]"
1013,1,1,0.00558,"[('plastic', 1)]"
1028,1,1,0.00463,"[('sheet', 1)]"
1030,1,2,0.02016,"[('specie', 2)]"
1031,1,1,0.00744,"[('instrument', 1)]"
1041,1,1,0.02254,"[('elevation', 1)]"
1042,1,1,0.00489,"[('plastic', 1)]"
1047,1,5,0.01596,"[('image', 5)]"
1049,1,1,0.02327,"[('monthly', 1)]"
1050,1,1,0.00347,"[('image', 1)]"
1051,1,2,0.01768,"[('specie', 2)]"
1052,1,1,0.00547,"[('plastic', 1)]"
1060,1,1,0.00861,"[('ocean', 1)]"
1065,1,6,0.07062,"[('particle', 6)]"
1067,1,4,0.01802,"[('migration', 4)]"
1068,1,2,0.01278,"[('temperature', 2)]"
1069,1,1,0.00411,"[('temperature', 1)]"
1074,1,1,0.011,"[('crop', 1)]"
1077,1,1,0.01158,"[('ocean', 1)]"
1081,1,2,0.01258,"[('temperature', 2)]"
1085,1,1,0.00543,"[('plastic', 1)]"
1086,1,6,0.075,"[('specie', 6)]"
1092,1,4,0.0221,"[('migration', 4)]"
1095,1,1,0.00442,"[('image', 1)]"
1096,1,1,0.00956,"[('measurement', 1)]"
1102,1,1,0.00857,"[('particle', 1)]"
1108,1,13,0.04648,"[('plastic', 13)]"
1109,1,1,0.00341,"[('instrument', 1)]"
1111,1,1,0.00446,"[('satellite', 1)]"
1113,1,1,0.0081,"[('plastic', 1)]"
1121,1,1,0.00786,"[('measurement', 1)]"
1128,1,1,0.01065,"[('observatory', 1)]"
1130,1,4,0.0278,"[('crop', 4)]"
1135,1,3,0.03247,"[('specie', 3)]"
1138,1,1,0.00619,"[('temperature', 1)]"
1142,1,1,0.00383,"[('sheet', 1)]"
1143,1,1,0.00397,"[('image', 1)]"
1145,1,1,0.00598,"[('degradation', 1)]"
1146,1,1,0.01036,"[('observatory', 1)]"
1153,1,3,0.03988,"[('crop', 3)]"
1162,1,1,0.00549,"[('sheet', 1)]"
1166,1,1,0.00379,"[('sea', 1)]"
1168,1,1,0.01452,"[('resilience', 1)]"
1175,1,1,0.0066,"[('pollution', 1)]"
1176,1,1,0.00634,"[('instrument', 1)]"
1178,1,1,0.00577,"[('plastic', 1)]"
1180,1,7,0.05076,"[('biodiversity', 7)]"
1182,1,2,0.00849,"[('extent', 2)]"
1186,1,2,0.0113,"[('sheet', 2)]"
1187,1,1,0.00875,"[('emission', 1)]"
1188,1,1,0.00829,"[('laser', 1)]"
1195,1,1,0.00532,"[('soil', 1)]"
1197,1,1,0.00362,"[('fire', 1)]"
1201,1,1,0.00427,"[('disaster', 1)]"
1204,1,1,0.01232,"[('specie', 1)]"
1250,1,1,0.00325,"[('instrument', 1)]"
1252,1,1,0.0091,"[('particle', 1)]"
1254,1,4,0.04999,"[('particle', 4)]"
1258,1,3,0.02171,"[('plastic', 3)]"
1264,1,7,0.039,"[('temperature', 7)]"
1265,1,1,0.00254,"[('sheet', 1)]"
1269,1,3,0.02773,"[('specie', 3)]"
1278,1,1,0.00755,"[('fire', 1)]"
1279,1,1,0.01081,"[('vegetation', 1)]"
1284,1,2,0.01281,"[('image', 2)]"
1293,1,1,0.01264,"[('particle', 1)]"
1301,1,2,0.02162,"[('particle', 2)]"
1302,1,1,0.00557,"[('measurement', 1)]"
1303,1,2,0.01153,"[('climate', 2)]"
1309,1,2,0.00614,"[('image', 2)]"
1313,1,1,0.0052,"[('extent', 1)]"
1323,1,2,0.00453,"[('image', 2)]"
1324,1,1,0.00464,"[('image', 1)]"
1333,1,2,0.01032,"[('forest', 2)]"
1335,1,7,0.02785,"[('image', 7)]"
1344,1,5,0.04772,"[('temperature', 5)]"
1345,1,1,0.00478,"[('image', 1)]"
1346,1,1,0.01234,"[('thickness', 1)]"
1349,1,1,0.01036,"[('specie', 1)]"
1350,1,1,0.00678,"[('image', 1)]"
1353,1,1,0.00808,"[('image', 1)]"
1355,1,2,0.00732,"[('temperature', 2)]"
1359,1,1,0.00628,"[('emission', 1)]"
1364,1,1,0.00257,"[('ice', 1)]"
1365,1,1,0.00715,"[('tropical', 1)]"
1368,1,3,0.02162,"[('solar', 3)]"
1371,1,1,0.00345,"[('fire', 1)]"
1373,1,1,0.01661,"[('groundwater', 1)]"
1374,1,1,0.01489,"[('degradation', 1)]"
1379,1,1,0.01473,"[('measurement', 1)]"
1380,1,1,0.01122,"[('precipitation', 1)]"
1386,1,3,0.02165,"[('measurement', 3)]"
1390,1,1,0.0036,"[('disaster', 1)]"
1399,1,1,0.00515,"[('monthly', 1)]"
1402,1,1,0.01488,"[('specie', 1)]"
1405,1,7,0.11309,"[('specie', 7)]"
1410,1,1,0.00428,"[('image', 1)]"
1411,1,1,0.0048,"[('sheet', 1)]"
1412,1,1,0.00675,"[('lake', 1)]"
1419,1,1,0.00984,"[('image', 1)]"
1428,1,2,0.01446,"[('disaster', 2)]"
1436,1,1,0.01327,"[('ocean', 1)]"
1439,1,1,0.00507,"[('image', 1)]"
1456,1,3,0.06256,"[('observatory', 3)]"
1463,1,1,0.00697,"[('measurement', 1)]"
1471,1,2,0.00858,"[('plastic', 2)]"
1476,1,1,0.01161,"[('millimeter', 1)]"
1479,1,4,0.03669,"[('image', 4)]"
1492,1,2,0.00917,"[('sheet', 2)]"
1500,1,1,0.00412,"[('climate', 1)]"
