726,21,146,0.22429,"[('specie', 48), ('ocean', 36), ('sea', 11), ('ice', 7), ('reef', 6), ('photosynthesis', 5), ('biodiversity', 4), ('migration', 4), ('coral', 4), ('snow', 4), ('temperature', 3), ('kilometer', 3), ('climate', 2), ('satellite', 2), ('sustainable', 1), ('shelf', 1), ('degradation', 1), ('particle', 1), ('groundwater', 1), ('antarctic', 1), ('arctic', 1)]"
925,21,59,0.41735,"[('measurement', 8), ('ice', 7), ('laser', 7), ('sheet', 6), ('cloud', 4), ('forest', 3), ('elevation', 3), ('dust', 2), ('storm', 2), ('fire', 2), ('climate', 2), ('instrument', 2), ('aerosol', 2), ('satellite', 2), ('melt', 1), ('infrared', 1), ('atmosphere', 1), ('antarctic', 1), ('atmospheric', 1), ('topography', 1), ('image', 1)]"
306,20,58,0.30594,"[('climate', 21), ('temperature', 6), ('emission', 5), ('atmosphere', 5), ('atmospheric', 3), ('carbon', 3), ('dioxide', 3), ('solar', 2), ('melt', 2), ('drought', 1), ('precipitation', 1), ('wildfire', 1), ('vegetation', 1), ('sea', 1), ('ice', 1), ('sheet', 1), ('particle', 1), ('ocean', 1), ('snow', 1), ('cloud', 1)]"
723,20,64,0.32935,"[('ice', 12), ('sea', 11), ('temperature', 9), ('satellite', 5), ('ocean', 5), ('climate', 4), ('atmosphere', 3), ('extent', 3), ('melt', 2), ('arctic', 1), ('atmospheric', 1), ('oceanographer', 1), ('solar', 1), ('salinity', 1), ('celsius', 1), ('thaw', 1), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
1192,19,76,0.53932,"[('satellite', 13), ('hurricane', 12), ('storm', 7), ('sea', 6), ('tropical', 5), ('cyclone', 5), ('temperature', 5), ('instrument', 4), ('measurement', 3), ('ocean', 3), ('rainfall', 3), ('climate', 2), ('infrared', 2), ('precipitation', 1), ('cloud', 1), ('altimeter', 1), ('atmosphere', 1), ('vapor', 1), ('image', 1)]"
266,18,74,0.27161,"[('ice', 18), ('glacier', 15), ('satellite', 9), ('image', 9), ('measurement', 3), ('kilometer', 3), ('sheet', 2), ('earth', 2), ('wavelength', 2), ('vegetation', 2), ('glacial', 2), ('sea', 1), ('thickness', 1), ('laser', 1), ('infrared', 1), ('extent', 1), ('atmospheric', 1), ('climate', 1)]"
701,18,31,0.14927,"[('disaster', 10), ('satellite', 2), ('atmosphere', 2), ('observatory', 2), ('wildfire', 2), ('instrument', 1), ('cloud', 1), ('dust', 1), ('vegetation', 1), ('elevation', 1), ('lake', 1), ('image', 1), ('wavelength', 1), ('volcanic', 1), ('ocean', 1), ('climate', 1), ('earth', 1), ('sustainable', 1)]"
130,17,54,0.28055,"[('ocean', 15), ('precipitation', 6), ('salinity', 5), ('climate', 4), ('vapor', 3), ('atmosphere', 3), ('tropical', 3), ('temperature', 2), ('drought', 2), ('measurement', 2), ('ice', 2), ('sea', 2), ('freshwater', 1), ('storm', 1), ('snow', 1), ('melt', 1), ('glacier', 1)]"
164,17,43,0.13491,"[('wavelength', 9), ('ice', 8), ('image', 6), ('satellite', 4), ('instrument', 2), ('measurement', 2), ('sheet', 2), ('glacier', 1), ('groundwater', 1), ('vegetation', 1), ('soil', 1), ('volcanic', 1), ('freshwater', 1), ('lake', 1), ('extent', 1), ('antarctic', 1), ('forest', 1)]"
240,16,43,0.29808,"[('cloud', 8), ('vapor', 5), ('ozone', 4), ('atmospheric', 3), ('climate', 3), ('atmosphere', 3), ('measurement', 3), ('laser', 3), ('ice', 2), ('particle', 2), ('satellite', 2), ('kilometer', 1), ('infrared', 1), ('spectrometer', 1), ('storm', 1), ('extent', 1)]"
444,16,36,0.20113,"[('climate', 10), ('volcanic', 7), ('atmosphere', 2), ('ocean', 2), ('atmospheric', 2), ('ice', 2), ('tropical', 2), ('aerosol', 1), ('emission', 1), ('sea', 1), ('temperature', 1), ('coral', 1), ('dust', 1), ('measurement', 1), ('drought', 1), ('oceanographer', 1)]"
794,16,53,0.3128,"[('glacier', 15), ('ice', 7), ('climate', 7), ('sea', 6), ('melt', 2), ('antarctic', 2), ('millimeter', 2), ('precipitation', 2), ('ocean', 2), ('lake', 2), ('temperature', 1), ('glacial', 1), ('sheet', 1), ('shelf', 1), ('kilometer', 1), ('snow', 1)]"
1369,16,42,0.17167,"[('climate', 6), ('fire', 6), ('soil', 5), ('forest', 4), ('drought', 4), ('precipitation', 4), ('moisture', 2), ('storm', 2), ('atmospheric', 2), ('sea', 1), ('glacial', 1), ('melt', 1), ('ice', 1), ('farmer', 1), ('rainfall', 1), ('vegetation', 1)]"
1427,16,33,0.24247,"[('atmosphere', 6), ('ice', 4), ('cloud', 3), ('temperature', 3), ('solar', 3), ('climate', 2), ('atmospheric', 2), ('carbon', 2), ('dioxide', 2), ('instrument', 2), ('dust', 1), ('storm', 1), ('moisture', 1), ('snow', 1), ('melt', 1), ('particle', 1)]"
77,15,44,0.29603,"[('snow', 11), ('climate', 9), ('ice', 7), ('melt', 3), ('glacier', 2), ('solar', 2), ('ocean', 2), ('emission', 1), ('sheet', 1), ('sea', 1), ('atmosphere', 1), ('vegetation', 1), ('atmospheric', 1), ('satellite', 1), ('wavelength', 1)]"
189,15,41,0.33942,"[('climate', 7), ('rainfall', 6), ('aerosol', 5), ('satellite', 4), ('cloud', 4), ('precipitation', 3), ('particle', 3), ('atmospheric', 2), ('sea', 1), ('vapor', 1), ('temperature', 1), ('measurement', 1), ('instrument', 1), ('atmosphere', 1), ('image', 1)]"
367,15,22,0.12515,"[('satellite', 4), ('biodiversity', 2), ('topography', 2), ('fire', 2), ('climate', 2), ('freshwater', 2), ('elevation', 1), ('vegetation', 1), ('conservation', 1), ('dust', 1), ('storm', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('specie', 1)]"
1074,15,70,0.33355,"[('ice', 23), ('shelf', 17), ('temperature', 8), ('freshwater', 4), ('kilometer', 4), ('climate', 2), ('sea', 2), ('lake', 2), ('ocean', 2), ('measurement', 1), ('thickness', 1), ('atmospheric', 1), ('celsius', 1), ('thaw', 1), ('salinity', 1)]"
1132,15,43,0.28361,"[('ocean', 12), ('satellite', 6), ('temperature', 4), ('photosynthesis', 3), ('dust', 3), ('cloud', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('climate', 2), ('sea', 2), ('antarctic', 1), ('celsius', 1), ('atmospheric', 1), ('image', 1)]"
239,14,48,0.21825,"[('ice', 17), ('climate', 5), ('instrument', 5), ('atmosphere', 3), ('dust', 3), ('measurement', 2), ('emission', 2), ('snow', 2), ('spectrometer', 2), ('soil', 2), ('temperature', 2), ('image', 1), ('infrared', 1), ('solar', 1)]"
267,14,50,0.15223,"[('ice', 24), ('sea', 4), ('sheet', 4), ('image', 4), ('satellite', 2), ('elevation', 2), ('kilometer', 2), ('climate', 2), ('lidar', 1), ('extent', 1), ('measurement', 1), ('thickness', 1), ('melt', 1), ('ocean', 1)]"
818,14,39,0.2721,"[('pollution', 7), ('emission', 6), ('temperature', 5), ('wildfire', 5), ('climate', 3), ('forest', 3), ('vegetation', 3), ('nitrogen', 1), ('ozone', 1), ('atmosphere', 1), ('kilometer', 1), ('lake', 1), ('sea', 1), ('plume', 1)]"
1249,14,30,0.16805,"[('satellite', 8), ('soil', 3), ('vegetation', 3), ('drought', 2), ('moisture', 2), ('atmosphere', 2), ('farmer', 2), ('image', 2), ('specie', 1), ('crop', 1), ('instrument', 1), ('snow', 1), ('temperature', 1), ('rainfall', 1)]"
1344,14,33,0.15892,"[('temperature', 10), ('climate', 4), ('earth', 4), ('carbon', 3), ('dioxide', 3), ('solar', 2), ('snow', 2), ('ice', 2), ('disaster', 1), ('precipitation', 1), ('drought', 1), ('atmosphere', 1), ('sheet', 1), ('specie', 1)]"
11,13,41,0.36367,"[('ocean', 9), ('carbon', 7), ('dioxide', 7), ('instrument', 5), ('sea', 5), ('spectrometer', 4), ('laser', 4), ('oceanographer', 2), ('atmosphere', 1), ('earth', 1), ('ice', 1), ('methane', 1), ('specie', 1)]"
124,13,31,0.21514,"[('instrument', 5), ('infrared', 5), ('observatory', 4), ('image', 3), ('dust', 3), ('cloud', 3), ('particle', 2), ('ice', 2), ('satellite', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('storm', 1)]"
127,13,40,0.18749,"[('ice', 18), ('climate', 6), ('dust', 3), ('vapor', 2), ('snow', 2), ('atmosphere', 2), ('solar', 1), ('glacier', 1), ('earth', 1), ('glacial', 1), ('antarctic', 1), ('sheet', 1), ('ocean', 1)]"
224,13,53,0.36767,"[('aerosol', 9), ('atmosphere', 8), ('earth', 7), ('cloud', 7), ('climate', 6), ('atmospheric', 6), ('particle', 4), ('ocean', 1), ('forest', 1), ('sea', 1), ('moisture', 1), ('laser', 1), ('wavelength', 1)]"
252,13,35,0.38424,"[('dust', 10), ('climate', 8), ('carbon', 4), ('dioxide', 4), ('moisture', 2), ('atmosphere', 2), ('atmospheric', 2), ('extent', 2), ('airborne', 1), ('vegetation', 1), ('temperature', 1), ('ocean', 1), ('photosynthesis', 1)]"
401,13,23,0.09903,"[('solar', 8), ('image', 2), ('cloud', 2), ('instrument', 2), ('airborne', 1), ('kilometer', 1), ('snow', 1), ('ice', 1), ('measurement', 1), ('atmosphere', 1), ('particle', 1), ('infrared', 1), ('fire', 1)]"
542,13,28,0.24868,"[('ice', 11), ('instrument', 2), ('storm', 2), ('ocean', 2), ('satellite', 2), ('thickness', 2), ('image', 1), ('cloud', 1), ('sheet', 1), ('sea', 1), ('altimeter', 1), ('measurement', 1), ('climate', 1)]"
1479,13,60,0.33232,"[('moisture', 14), ('soil', 12), ('drought', 8), ('atmosphere', 5), ('snow', 4), ('precipitation', 4), ('atmospheric', 4), ('temperature', 3), ('ocean', 2), ('climate', 1), ('sea', 1), ('satellite', 1), ('rainfall', 1)]"
106,12,34,0.17772,"[('particle', 15), ('pollution', 5), ('emission', 3), ('dust', 2), ('soil', 2), ('airborne', 1), ('aerosol', 1), ('atmosphere', 1), ('nitrogen', 1), ('snow', 1), ('sea', 1), ('measurement', 1)]"
474,12,32,0.23491,"[('sea', 7), ('ocean', 5), ('carbon', 4), ('dioxide', 4), ('emission', 3), ('specie', 3), ('atmosphere', 3), ('coral', 2), ('atmospheric', 2), ('reef', 1), ('co2', 1), ('biodiversity', 1)]"
601,12,42,0.18325,"[('lake', 12), ('glacier', 10), ('ice', 6), ('climate', 4), ('sea', 2), ('ocean', 2), ('snow', 1), ('sheet', 1), ('melt', 1), ('temperature', 1), ('glacial', 1), ('antarctic', 1)]"
813,12,47,0.44035,"[('ozone', 13), ('carbon', 10), ('dioxide', 10), ('soil', 9), ('forest', 7), ('atmospheric', 2), ('airborne', 1), ('earth', 1), ('atmosphere', 1), ('pollution', 1), ('temperature', 1), ('climate', 1)]"
935,12,67,0.31862,"[('ice', 18), ('melt', 15), ('sea', 13), ('satellite', 8), ('climate', 4), ('ocean', 2), ('image', 2), ('instrument', 1), ('kilometer', 1), ('wavelength', 1), ('extent', 1), ('measurement', 1)]"
1188,12,30,0.16448,"[('particle', 11), ('aerosol', 3), ('airborne', 3), ('fire', 2), ('dust', 2), ('measurement', 2), ('pollution', 2), ('atmospheric', 1), ('volcanic', 1), ('storm', 1), ('plastic', 1), ('temperature', 1)]"
1490,12,51,0.25703,"[('soil', 13), ('moisture', 13), ('temperature', 8), ('climate', 5), ('specie', 4), ('carbon', 2), ('dioxide', 2), ('atmospheric', 2), ('atmosphere', 1), ('infrared', 1), ('vegetation', 1), ('nitrogen', 1)]"
135,11,43,0.22898,"[('methane', 13), ('ocean', 7), ('climate', 7), ('ice', 5), ('atmosphere', 3), ('sheet', 2), ('earth', 2), ('melt', 1), ('temperature', 1), ('observatory', 1), ('sustainable', 1)]"
181,11,22,0.06502,"[('temperature', 7), ('kilometer', 3), ('earth', 2), ('solar', 2), ('image', 2), ('celsius', 1), ('atmospheric', 1), ('measurement', 1), ('laser', 1), ('melt', 1), ('ocean', 1)]"
577,11,56,0.17708,"[('ice', 25), ('climate', 11), ('tropical', 5), ('glacier', 5), ('summit', 3), ('kilometer', 2), ('snow', 1), ('forest', 1), ('glacial', 1), ('melt', 1), ('drought', 1)]"
646,11,36,0.3209,"[('ocean', 8), ('ice', 5), ('atmosphere', 5), ('carbon', 5), ('dioxide', 5), ('climate', 4), ('earth', 3), ('glacier', 3), ('sheet', 1), ('atmospheric', 1), ('glacial', 1)]"
908,11,24,0.1489,"[('ice', 8), ('ocean', 3), ('kilometer', 3), ('antarctic', 2), ('satellite', 2), ('sea', 1), ('shelf', 1), ('extent', 1), ('measurement', 1), ('temperature', 1), ('climate', 1)]"
942,11,20,0.15378,"[('atmosphere', 6), ('wavelength', 3), ('solar', 2), ('methane', 2), ('lake', 1), ('observatory', 1), ('celsius', 1), ('ocean', 1), ('ice', 1), ('satellite', 1), ('infrared', 1)]"
1019,11,44,0.46928,"[('ozone', 25), ('antarctic', 3), ('temperature', 3), ('instrument', 2), ('atmospheric', 2), ('atmosphere', 2), ('millimeter', 2), ('climate', 2), ('measurement', 1), ('thickness', 1), ('image', 1)]"
1103,11,21,0.15288,"[('atmosphere', 7), ('carbon', 3), ('dioxide', 3), ('ocean', 3), ('methane', 2), ('measurement', 1), ('instrument', 1), ('atmospheric', 1), ('millimeter', 1), ('climate', 1), ('soil', 1)]"
1143,11,25,0.11171,"[('satellite', 9), ('cloud', 3), ('emission', 3), ('temperature', 3), ('particle', 1), ('atmosphere', 1), ('nitrogen', 1), ('kilometer', 1), ('instrument', 1), ('wavelength', 1), ('shelf', 1)]"
1359,11,58,0.26204,"[('atmosphere', 19), ('carbon', 14), ('dioxide', 14), ('ocean', 8), ('dust', 8), ('instrument', 2), ('climate', 2), ('earth', 2), ('sea', 1), ('atmospheric', 1), ('solar', 1)]"
1382,11,61,0.30981,"[('glacier', 35), ('ice', 14), ('melt', 3), ('temperature', 2), ('earth', 1), ('particle', 1), ('dust', 1), ('atmosphere', 1), ('sheet', 1), ('laser', 1), ('thickness', 1)]"
87,10,30,0.12671,"[('ice', 18), ('vapor', 2), ('dust', 2), ('climate', 2), ('soil', 1), ('temperature', 1), ('atmosphere', 1), ('snow', 1), ('glacial', 1), ('lake', 1)]"
103,10,28,0.27965,"[('specie', 11), ('satellite', 6), ('conservation', 2), ('climate', 2), ('biodiversity', 2), ('measurement', 1), ('tropical', 1), ('rainfall', 1), ('cloud', 1), ('temperature', 1)]"
109,10,12,0.03695,"[('satellite', 2), ('climate', 2), ('particle', 1), ('melt', 1), ('ice', 1), ('drought', 1), ('image', 1), ('atmosphere', 1), ('soil', 1), ('sustainable', 1)]"
208,10,30,0.17377,"[('solar', 6), ('image', 6), ('cloud', 5), ('atmosphere', 4), ('storm', 3), ('instrument', 2), ('satellite', 1), ('earth', 1), ('particle', 1), ('nitrogen', 1)]"
386,10,27,0.14922,"[('hurricane', 14), ('rainfall', 3), ('instrument', 2), ('storm', 2), ('tropical', 1), ('cyclone', 1), ('satellite', 1), ('kilometer', 1), ('sea', 1), ('airborne', 1)]"
540,10,26,0.16035,"[('climate', 7), ('forest', 5), ('storm', 4), ('moisture', 2), ('conservation', 2), ('fire', 2), ('migration', 1), ('earth', 1), ('temperature', 1), ('specie', 1)]"
628,10,24,0.2925,"[('ozone', 11), ('specie', 2), ('instrument', 2), ('emission', 2), ('atmospheric', 2), ('infrared', 1), ('atmosphere', 1), ('wavelength', 1), ('satellite', 1), ('cloud', 1)]"
780,10,27,0.16066,"[('climate', 8), ('temperature', 5), ('solar', 3), ('atmosphere', 2), ('atmospheric', 2), ('volcanic', 2), ('drought', 2), ('ice', 1), ('precipitation', 1), ('ozone', 1)]"
839,10,29,0.13185,"[('ozone', 7), ('atmosphere', 5), ('emission', 5), ('crop', 4), ('earth', 2), ('soil', 2), ('extent', 1), ('atmospheric', 1), ('measurement', 1), ('ocean', 1)]"
896,10,57,0.29221,"[('fire', 19), ('forest', 17), ('plume', 5), ('emission', 4), ('atmospheric', 4), ('atmosphere', 3), ('measurement', 2), ('soil', 1), ('vegetation', 1), ('nitrogen', 1)]"
964,10,20,0.14772,"[('satellite', 4), ('ice', 4), ('sea', 3), ('instrument', 2), ('photosynthesis', 2), ('antarctic', 1), ('image', 1), ('shelf', 1), ('ocean', 1), ('climate', 1)]"
985,10,23,0.27391,"[('laser', 6), ('emission', 5), ('temperature', 3), ('pollution', 3), ('carbon', 2), ('dioxide', 2), ('satellite', 1), ('atmosphere', 1), ('nitrogen', 1), ('atmospheric', 1)]"
989,10,27,0.17339,"[('lake', 10), ('altimeter', 6), ('measurement', 2), ('climate', 2), ('ocean', 2), ('biodiversity', 1), ('drought', 1), ('satellite', 1), ('ice', 1), ('geophysical', 1)]"
1023,10,32,0.16716,"[('solar', 9), ('climate', 8), ('ice', 5), ('lake', 3), ('sea', 2), ('freshwater', 1), ('extent', 1), ('ocean', 1), ('temperature', 1), ('moisture', 1)]"
1114,10,17,0.14722,"[('atmosphere', 4), ('ocean', 3), ('carbon', 2), ('dioxide', 2), ('atmospheric', 2), ('earth', 2), ('methane', 1), ('temperature', 1), ('spectrometer', 1), ('ice', 1)]"
1305,10,59,0.223,"[('cloud', 20), ('dust', 14), ('image', 10), ('particle', 4), ('wavelength', 3), ('infrared', 3), ('observatory', 2), ('satellite', 1), ('emission', 1), ('instrument', 1)]"
1328,10,27,0.21234,"[('plume', 9), ('disaster', 5), ('vapor', 4), ('measurement', 2), ('image', 2), ('airborne', 1), ('infrared', 1), ('dust', 1), ('instrument', 1), ('fire', 1)]"
1373,10,40,0.39435,"[('ocean', 8), ('glacial', 7), ('atmosphere', 7), ('carbon', 6), ('dioxide', 6), ('nitrogen', 3), ('atmospheric', 3), ('emission', 3), ('ice', 2), ('climate', 1)]"
1430,10,20,0.10507,"[('ocean', 9), ('climate', 4), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1), ('nitrogen', 1), ('sustainable', 1), ('solar', 1), ('specie', 1)]"
1457,10,12,0.05359,"[('image', 2), ('climate', 2), ('temperature', 1), ('plastic', 1), ('atmosphere', 1), ('ocean', 1), ('observatory', 1), ('sustainable', 1), ('degradation', 1), ('pandemic', 1)]"
1467,10,32,0.18879,"[('ocean', 14), ('temperature', 5), ('salinity', 3), ('climate', 2), ('image', 2), ('oceanographer', 2), ('pollution', 1), ('extent', 1), ('instrument', 1), ('earth', 1)]"
105,9,19,0.20716,"[('methane', 9), ('ice', 3), ('climate', 2), ('sheet', 1), ('ocean', 1), ('thaw', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1)]"
146,9,38,0.36069,"[('coral', 18), ('reef', 6), ('satellite', 4), ('sea', 2), ('spectroradiometer', 2), ('atmosphere', 2), ('instrument', 2), ('infrared', 1), ('climate', 1)]"
153,9,16,0.10324,"[('pollution', 8), ('climate', 2), ('extent', 1), ('sustainable', 1), ('ozone', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('emission', 1)]"
163,9,26,0.2331,"[('climate', 12), ('solar', 7), ('measurement', 1), ('satellite', 1), ('particle', 1), ('atmosphere', 1), ('volcanic', 1), ('temperature', 1), ('atmospheric', 1)]"
214,9,18,0.13041,"[('climate', 4), ('rainfall', 4), ('precipitation', 3), ('temperature', 2), ('topography', 1), ('storm', 1), ('moisture', 1), ('summit', 1), ('glacier', 1)]"
359,9,22,0.22624,"[('nitrogen', 11), ('carbon', 3), ('dioxide', 3), ('atmospheric', 2), ('soil', 2), ('climate', 1), ('atmosphere', 1), ('extent', 1), ('emission', 1)]"
379,9,27,0.19341,"[('coral', 8), ('reef', 5), ('sea', 4), ('pollution', 3), ('specie', 2), ('temperature', 2), ('nitrogen', 1), ('deforestation', 1), ('extent', 1)]"
421,9,46,0.29856,"[('soil', 13), ('carbon', 11), ('dioxide', 11), ('forest', 11), ('atmosphere', 4), ('atmospheric', 3), ('measurement', 2), ('photosynthesis', 1), ('particle', 1)]"
497,9,22,0.1302,"[('image', 12), ('kilometer', 2), ('atmosphere', 2), ('solar', 1), ('atmospheric', 1), ('cloud', 1), ('methane', 1), ('ocean', 1), ('earth', 1)]"
530,9,57,0.2617,"[('ice', 24), ('sea', 14), ('satellite', 6), ('kilometer', 3), ('temperature', 3), ('melt', 2), ('antarctic', 2), ('atmospheric', 2), ('extent', 1)]"
637,9,20,0.10778,"[('climate', 9), ('specie', 2), ('soil', 2), ('sea', 2), ('glacial', 1), ('drought', 1), ('migration', 1), ('ice', 1), ('sheet', 1)]"
666,9,22,0.23436,"[('ice', 11), ('satellite', 4), ('sea', 1), ('temperature', 1), ('glacier', 1), ('measurement', 1), ('image', 1), ('thickness', 1), ('melt', 1)]"
711,9,34,0.15312,"[('solar', 13), ('storm', 10), ('fire', 2), ('kilometer', 2), ('cloud', 2), ('particle', 2), ('earth', 1), ('atmosphere', 1), ('satellite', 1)]"
731,9,26,0.14482,"[('ocean', 9), ('atmosphere', 5), ('climate', 3), ('temperature', 3), ('tropical', 2), ('measurement', 1), ('salinity', 1), ('observatory', 1), ('sustainable', 1)]"
861,9,34,0.29735,"[('precipitation', 8), ('temperature', 7), ('climate', 5), ('ocean', 4), ('drought', 3), ('sea', 3), ('rainfall', 2), ('earth', 1), ('sustainable', 1)]"
929,9,13,0.05783,"[('climate', 5), ('sea', 2), ('melt', 1), ('elevation', 1), ('topography', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('ocean', 1)]"
932,9,31,0.31338,"[('climate', 9), ('precipitation', 6), ('carbon', 6), ('dioxide', 6), ('atmospheric', 3), ('temperature', 3), ('snow', 2), ('crop', 1), ('drought', 1)]"
1139,9,27,0.18022,"[('climate', 10), ('ice', 4), ('tropical', 3), ('temperature', 3), ('rainfall', 3), ('shelf', 1), ('ocean', 1), ('earth', 1), ('moisture', 1)]"
1173,9,12,0.06475,"[('nitrogen', 2), ('degradation', 2), ('lake', 2), ('earth', 1), ('snow', 1), ('ice', 1), ('soil', 1), ('vegetation', 1), ('farmer', 1)]"
1246,9,18,0.16982,"[('snow', 8), ('soil', 3), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('elevation', 1), ('glacial', 1), ('lake', 1)]"
1292,9,32,0.1665,"[('atmosphere', 10), ('measurement', 5), ('soil', 4), ('methane', 4), ('ocean', 3), ('atmospheric', 3), ('earth', 1), ('kilometer', 1), ('ozone', 1)]"
1402,9,15,0.06627,"[('ocean', 7), ('carbon', 2), ('dioxide', 2), ('atmospheric', 1), ('climate', 1), ('sustainable', 1), ('solar', 1), ('sea', 1), ('photosynthesis', 1)]"
1455,9,14,0.13154,"[('solar', 5), ('propulsion', 2), ('satellite', 1), ('particle', 1), ('instrument', 1), ('wavelength', 1), ('laser', 1), ('ice', 1), ('topography', 1)]"
1480,9,23,0.13388,"[('ice', 7), ('volcanic', 6), ('temperature', 4), ('melt', 2), ('image', 1), ('snow', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1)]"
59,8,24,0.13173,"[('image', 10), ('infrared', 4), ('dust', 3), ('instrument', 2), ('emission', 2), ('wavelength', 1), ('cloud', 1), ('temperature', 1)]"
268,8,20,0.13953,"[('ocean', 6), ('pollution', 6), ('atmospheric', 2), ('atmosphere', 2), ('fire', 1), ('temperature', 1), ('shelf', 1), ('lake', 1)]"
280,8,35,0.17599,"[('solar', 9), ('image', 7), ('satellite', 5), ('storm', 4), ('particle', 4), ('atmosphere', 4), ('kilometer', 1), ('arctic', 1)]"
328,8,35,0.2019,"[('satellite', 11), ('atmosphere', 9), ('solar', 5), ('storm', 4), ('ozone', 2), ('particle', 2), ('instrument', 1), ('ocean', 1)]"
454,8,27,0.14396,"[('ice', 13), ('dust', 3), ('wavelength', 3), ('spectrometer', 2), ('soil', 2), ('temperature', 2), ('melt', 1), ('celsius', 1)]"
498,8,11,0.06878,"[('image', 3), ('kilometer', 2), ('lake', 1), ('ice', 1), ('atmosphere', 1), ('climate', 1), ('laser', 1), ('altimeter', 1)]"
619,8,21,0.21163,"[('ocean', 8), ('carbon', 5), ('dioxide', 5), ('specie', 2), ('shelf', 2), ('atmosphere', 2), ('sea', 1), ('atmospheric', 1)]"
631,8,13,0.06899,"[('satellite', 4), ('ocean', 3), ('atmospheric', 1), ('particle', 1), ('emission', 1), ('volcanic', 1), ('solar', 1), ('measurement', 1)]"
708,8,22,0.09293,"[('forest', 11), ('conservation', 5), ('fire', 1), ('ice', 1), ('storm', 1), ('satellite', 1), ('instrument', 1), ('rainfall', 1)]"
745,8,15,0.12929,"[('particle', 3), ('solar', 3), ('atmosphere', 2), ('instrument', 2), ('atmospheric', 2), ('measurement', 1), ('antarctic', 1), ('storm', 1)]"
798,8,20,0.14099,"[('specie', 8), ('tropical', 3), ('reef', 3), ('coral', 2), ('biodiversity', 1), ('sea', 1), ('pollution', 1), ('climate', 1)]"
900,8,53,0.17437,"[('ice', 24), ('snow', 8), ('volcanic', 5), ('earth', 5), ('climate', 5), ('atmosphere', 4), ('melt', 1), ('measurement', 1)]"
927,8,19,0.16933,"[('pollution', 5), ('methane', 4), ('atmospheric', 3), ('ozone', 3), ('emission', 2), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
1041,8,10,0.06272,"[('solar', 3), ('disaster', 1), ('renewable', 1), ('atmosphere', 1), ('ocean', 1), ('climate', 1), ('observatory', 1), ('sustainable', 1)]"
1086,8,47,0.22893,"[('soil', 36), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('specie', 2), ('extent', 1), ('crop', 1), ('forest', 1)]"
1093,8,15,0.08133,"[('ocean', 3), ('atmosphere', 2), ('kilometer', 2), ('measurement', 2), ('image', 2), ('cloud', 2), ('dust', 1), ('volcanic', 1)]"
1129,8,19,0.08236,"[('image', 5), ('dust', 4), ('measurement', 3), ('wavelength', 2), ('atmosphere', 2), ('extent', 1), ('particle', 1), ('satellite', 1)]"
1133,8,12,0.08049,"[('solar', 4), ('observatory', 2), ('satellite', 1), ('measurement', 1), ('particle', 1), ('emission', 1), ('atmosphere', 1), ('atmospheric', 1)]"
1160,8,23,0.17041,"[('biodiversity', 12), ('conservation', 4), ('specie', 2), ('forest', 1), ('pollution', 1), ('degradation', 1), ('sea', 1), ('sustainable', 1)]"
1256,8,26,0.14561,"[('infrared', 12), ('spectrometer', 5), ('instrument', 2), ('atmosphere', 2), ('methane', 2), ('cloud', 1), ('dust', 1), ('solar', 1)]"
1270,8,47,0.26371,"[('ocean', 21), ('climate', 10), ('temperature', 7), ('atmosphere', 3), ('measurement', 2), ('precipitation', 2), ('atmospheric', 1), ('freshwater', 1)]"
1301,8,36,0.07338,"[('image', 17), ('solar', 7), ('dust', 4), ('ice', 3), ('cloud', 2), ('instrument', 1), ('emission', 1), ('atmosphere', 1)]"
1378,8,29,0.19447,"[('rainfall', 11), ('atmosphere', 5), ('satellite', 4), ('climate', 4), ('tropical', 2), ('atmospheric', 1), ('drought', 1), ('storm', 1)]"
1386,8,19,0.15481,"[('solar', 6), ('dust', 4), ('cloud', 4), ('storm', 1), ('instrument', 1), ('particle', 1), ('observatory', 1), ('thickness', 1)]"
1405,8,32,0.21632,"[('reef', 14), ('coral', 8), ('sea', 3), ('pollution', 2), ('ocean', 2), ('tropical', 1), ('extent', 1), ('conservation', 1)]"
10,7,8,0.07563,"[('atmosphere', 2), ('fire', 1), ('satellite', 1), ('instrument', 1), ('ice', 1), ('spectrometer', 1), ('solar', 1)]"
93,7,18,0.2387,"[('temperature', 7), ('ocean', 4), ('tropical', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
94,7,13,0.10927,"[('instrument', 4), ('dust', 3), ('spectrometer', 2), ('atmosphere', 1), ('particle', 1), ('thickness', 1), ('temperature', 1)]"
139,7,31,0.20991,"[('laser', 14), ('temperature', 5), ('wavelength', 4), ('vapor', 3), ('infrared', 3), ('emission', 1), ('kilometer', 1)]"
160,7,13,0.09181,"[('nitrogen', 6), ('carbon', 3), ('dioxide', 3), ('atmosphere', 1), ('photosynthesis', 1), ('atmospheric', 1), ('soil', 1)]"
230,7,18,0.06025,"[('ocean', 8), ('sea', 3), ('earth', 2), ('ice', 2), ('volcanic', 1), ('image', 1), ('kilometer', 1)]"
279,7,9,0.05192,"[('instrument', 3), ('lake', 1), ('solar', 1), ('atmosphere', 1), ('atmospheric', 1), ('fire', 1), ('kilometer', 1)]"
287,7,12,0.09148,"[('specie', 6), ('earth', 1), ('ocean', 1), ('sea', 1), ('elevation', 1), ('satellite', 1), ('volcanic', 1)]"
317,7,23,0.14646,"[('kilometer', 8), ('image', 5), ('dust', 4), ('ice', 2), ('cloud', 2), ('particle', 1), ('solar', 1)]"
332,7,31,0.15191,"[('ocean', 16), ('earth', 7), ('volcanic', 3), ('sea', 2), ('atmosphere', 1), ('temperature', 1), ('image', 1)]"
353,7,19,0.04977,"[('cloud', 4), ('instrument', 4), ('image', 4), ('solar', 3), ('infrared', 2), ('kilometer', 1), ('measurement', 1)]"
363,7,27,0.20272,"[('farmer', 10), ('forest', 8), ('conservation', 2), ('tropical', 2), ('biodiversity', 2), ('crop', 2), ('specie', 1)]"
483,7,11,0.06235,"[('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('pollution', 2), ('emission', 1), ('fire', 1), ('crop', 1)]"
491,7,18,0.16264,"[('fire', 8), ('climate', 3), ('forest', 3), ('atmosphere', 1), ('soil', 1), ('vegetation', 1), ('drought', 1)]"
531,7,15,0.11517,"[('particle', 5), ('measurement', 3), ('instrument', 2), ('atmosphere', 2), ('infrared', 1), ('spectrometer', 1), ('elevation', 1)]"
536,7,11,0.0695,"[('observatory', 3), ('wavelength', 2), ('cloud', 2), ('emission', 1), ('measurement', 1), ('image', 1), ('instrument', 1)]"
629,7,15,0.08462,"[('image', 7), ('measurement', 2), ('dust', 2), ('solar', 1), ('airborne', 1), ('atmosphere', 1), ('storm', 1)]"
650,7,18,0.10867,"[('infrared', 7), ('emission', 3), ('solar', 2), ('image', 2), ('wavelength', 2), ('instrument', 1), ('atmosphere', 1)]"
653,7,44,0.1492,"[('specie', 20), ('climate', 14), ('glacial', 6), ('temperature', 1), ('ice', 1), ('dust', 1), ('biodiversity', 1)]"
654,7,9,0.08099,"[('specie', 3), ('atmosphere', 1), ('sea', 1), ('temperature', 1), ('methane', 1), ('volcanic', 1), ('spectrometer', 1)]"
671,7,21,0.09321,"[('infrared', 8), ('wavelength', 4), ('image', 3), ('instrument', 2), ('emission', 2), ('solar', 1), ('atmosphere', 1)]"
712,7,14,0.12857,"[('nitrogen', 6), ('sustainable', 3), ('carbon', 2), ('dioxide', 2), ('monthly', 1), ('crop', 1), ('earth', 1)]"
733,7,10,0.09961,"[('solar', 4), ('earth', 1), ('storm', 1), ('instrument', 1), ('satellite', 1), ('climate', 1), ('image', 1)]"
807,7,29,0.28069,"[('pollution', 7), ('carbon', 6), ('dioxide', 6), ('ozone', 5), ('aerosol', 4), ('emission', 4), ('climate', 3)]"
910,7,28,0.18242,"[('laser', 11), ('temperature', 6), ('earth', 3), ('wavelength', 3), ('infrared', 3), ('melt', 1), ('sheet', 1)]"
959,7,20,0.1522,"[('ocean', 8), ('ice', 4), ('freshwater', 4), ('specie', 1), ('pollution', 1), ('melt', 1), ('nitrogen', 1)]"
978,7,13,0.13071,"[('tropical', 5), ('forest', 3), ('specie', 1), ('sea', 1), ('soil', 1), ('photosynthesis', 1), ('biodiversity', 1)]"
1008,7,33,0.11523,"[('forest', 15), ('fire', 13), ('wildfire', 2), ('specie', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1035,7,23,0.28608,"[('emission', 12), ('carbon', 7), ('dioxide', 7), ('methane', 1), ('atmosphere', 1), ('forest', 1), ('conservation', 1)]"
1110,7,13,0.09561,"[('atmosphere', 4), ('kilometer', 3), ('cloud', 2), ('ocean', 1), ('solar', 1), ('volcanic', 1), ('atmospheric', 1)]"
1116,7,11,0.09002,"[('drought', 3), ('snow', 3), ('melt', 1), ('lake', 1), ('specie', 1), ('climate', 1), ('elevation', 1)]"
1232,7,19,0.09048,"[('sea', 10), ('coral', 3), ('biodiversity', 2), ('freshwater', 1), ('specie', 1), ('reef', 1), ('ocean', 1)]"
1257,7,28,0.15993,"[('infrared', 11), ('wavelength', 9), ('image', 2), ('dust', 2), ('emission', 2), ('solar', 1), ('measurement', 1)]"
1269,7,28,0.25435,"[('nitrogen', 16), ('specie', 4), ('soil', 2), ('crop', 2), ('coral', 2), ('atmospheric', 1), ('atmosphere', 1)]"
1326,7,15,0.27199,"[('methane', 5), ('ocean', 3), ('cloud', 2), ('specie', 2), ('volcanic', 1), ('climate', 1), ('ice', 1)]"
1334,7,16,0.11088,"[('image', 6), ('elevation', 5), ('measurement', 1), ('satellite', 1), ('forest', 1), ('fire', 1), ('visualization', 1)]"
1348,7,30,0.17545,"[('soil', 11), ('atmospheric', 9), ('atmosphere', 4), ('methane', 4), ('emission', 1), ('carbon', 1), ('dioxide', 1)]"
1381,7,42,0.16833,"[('lake', 22), ('temperature', 9), ('climate', 6), ('instrument', 2), ('freshwater', 1), ('specie', 1), ('tropical', 1)]"
1391,7,10,0.07841,"[('instrument', 3), ('propulsion', 2), ('spectrometer', 1), ('solar', 1), ('laser', 1), ('ice', 1), ('satellite', 1)]"
1398,7,11,0.05141,"[('dust', 2), ('soil', 2), ('freshwater', 2), ('vegetation', 2), ('disaster', 1), ('kilometer', 1), ('fire', 1)]"
1411,7,15,0.07685,"[('temperature', 7), ('ocean', 3), ('celsius', 1), ('sea', 1), ('earth', 1), ('oceanographer', 1), ('salinity', 1)]"
1472,7,16,0.10213,"[('ice', 7), ('soil', 3), ('instrument', 2), ('atmosphere', 1), ('image', 1), ('lidar', 1), ('climate', 1)]"
1499,7,10,0.18274,"[('ocean', 3), ('oceanographer', 2), ('temperature', 1), ('salinity', 1), ('moisture', 1), ('atmospheric', 1), ('atmosphere', 1)]"
67,6,22,0.06645,"[('image', 7), ('wavelength', 6), ('infrared', 5), ('instrument', 2), ('atmospheric', 1), ('dust', 1)]"
89,6,11,0.06606,"[('propulsion', 3), ('fire', 2), ('atmosphere', 2), ('solar', 2), ('image', 1), ('storm', 1)]"
90,6,16,0.28949,"[('dust', 12), ('specie', 1), ('sea', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
144,6,14,0.08053,"[('climate', 6), ('satellite', 4), ('kilometer', 1), ('pollution', 1), ('vegetation', 1), ('rainfall', 1)]"
145,6,20,0.09866,"[('solar', 9), ('atmosphere', 3), ('temperature', 3), ('particle', 2), ('image', 2), ('measurement', 1)]"
148,6,7,0.06056,"[('specie', 2), ('sea', 1), ('coral', 1), ('conservation', 1), ('forest', 1), ('fire', 1)]"
194,6,10,0.12482,"[('climate', 3), ('rainfall', 2), ('precipitation', 2), ('earth', 1), ('snow', 1), ('summit', 1)]"
242,6,6,0.03965,"[('disaster', 1), ('sea', 1), ('earth', 1), ('ocean', 1), ('snow', 1), ('volcanic', 1)]"
247,6,17,0.10624,"[('storm', 7), ('solar', 3), ('satellite', 3), ('particle', 2), ('atmosphere', 1), ('measurement', 1)]"
291,6,15,0.11781,"[('specie', 5), ('ocean', 4), ('storm', 2), ('hurricane', 2), ('tropical', 1), ('millimeter', 1)]"
339,6,13,0.05724,"[('satellite', 4), ('extent', 4), ('image', 2), ('disaster', 1), ('rainfall', 1), ('instrument', 1)]"
349,6,11,0.05574,"[('volcanic', 6), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('vapor', 1), ('kilometer', 1)]"
369,6,16,0.31392,"[('methane', 6), ('carbon', 3), ('dioxide', 3), ('emission', 3), ('atmosphere', 2), ('atmospheric', 2)]"
391,6,12,0.03889,"[('observatory', 3), ('temperature', 3), ('earth', 2), ('instrument', 2), ('satellite', 1), ('measurement', 1)]"
415,6,8,0.03428,"[('earth', 2), ('volcanic', 2), ('solar', 1), ('climate', 1), ('atmosphere', 1), ('particle', 1)]"
429,6,9,0.05105,"[('particle', 3), ('laser', 2), ('sea', 1), ('celsius', 1), ('temperature', 1), ('measurement', 1)]"
445,6,25,0.11519,"[('climate', 9), ('temperature', 5), ('atmospheric', 4), ('specie', 3), ('ocean', 3), ('salinity', 1)]"
458,6,22,0.18931,"[('soil', 7), ('fire', 6), ('forest', 5), ('wildfire', 2), ('vegetation', 1), ('millimeter', 1)]"
464,6,14,0.10455,"[('particle', 7), ('atmosphere', 3), ('earth', 1), ('instrument', 1), ('antarctic', 1), ('plastic', 1)]"
465,6,8,0.04698,"[('image', 2), ('emission', 2), ('particle', 1), ('sea', 1), ('dust', 1), ('observatory', 1)]"
469,6,15,0.07138,"[('specie', 5), ('coral', 4), ('ocean', 2), ('wavelength', 2), ('tropical', 1), ('sea', 1)]"
567,6,8,0.04162,"[('groundwater', 3), ('fire', 1), ('ocean', 1), ('reef', 1), ('millimeter', 1), ('soil', 1)]"
586,6,25,0.14653,"[('solar', 13), ('instrument', 5), ('particle', 3), ('measurement', 2), ('kilometer', 1), ('image', 1)]"
589,6,42,0.17405,"[('sea', 29), ('specie', 7), ('ocean', 3), ('forest', 1), ('atmospheric', 1), ('sustainable', 1)]"
595,6,17,0.13204,"[('nitrogen', 6), ('migration', 4), ('precipitation', 2), ('elevation', 2), ('satellite', 2), ('conservation', 1)]"
604,6,11,0.11617,"[('groundwater', 5), ('lake', 2), ('ocean', 1), ('specie', 1), ('temperature', 1), ('vegetation', 1)]"
612,6,9,0.07325,"[('ice', 3), ('lake', 2), ('elevation', 1), ('glacial', 1), ('glacier', 1), ('topography', 1)]"
613,6,25,0.12,"[('climate', 11), ('temperature', 9), ('crop', 2), ('atmosphere', 1), ('ocean', 1), ('elevation', 1)]"
642,6,12,0.11416,"[('solar', 5), ('satellite', 2), ('storm', 2), ('kilometer', 1), ('observatory', 1), ('cloud', 1)]"
680,6,11,0.14978,"[('solar', 4), ('atmosphere', 2), ('storm', 2), ('particle', 1), ('satellite', 1), ('image', 1)]"
710,6,10,0.06153,"[('image', 3), ('measurement', 2), ('temperature', 2), ('infrared', 1), ('wavelength', 1), ('satellite', 1)]"
718,6,11,0.03646,"[('solar', 4), ('ocean', 2), ('forest', 2), ('photosynthesis', 1), ('vegetation', 1), ('crop', 1)]"
783,6,12,0.06386,"[('image', 4), ('volcanic', 2), ('satellite', 2), ('earth', 2), ('observatory', 1), ('kilometer', 1)]"
804,6,15,0.05225,"[('fire', 6), ('image', 5), ('forest', 1), ('satellite', 1), ('shelf', 1), ('nitrogen', 1)]"
848,6,7,0.03584,"[('particle', 2), ('measurement', 1), ('specie', 1), ('thickness', 1), ('temperature', 1), ('emission', 1)]"
872,6,13,0.1281,"[('pollution', 9), ('celsius', 1), ('nitrogen', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1)]"
898,6,20,0.18756,"[('ozone', 12), ('dust', 2), ('particle', 2), ('pollution', 2), ('monthly', 1), ('measurement', 1)]"
904,6,17,0.09896,"[('particle', 8), ('atmosphere', 3), ('satellite', 3), ('sea', 1), ('instrument', 1), ('image', 1)]"
911,6,16,0.0862,"[('satellite', 6), ('sheet', 5), ('image', 2), ('kilometer', 1), ('instrument', 1), ('infrared', 1)]"
916,6,14,0.06988,"[('crop', 7), ('specie', 3), ('sea', 1), ('migration', 1), ('farmer', 1), ('sustainable', 1)]"
961,6,18,0.20578,"[('solar', 9), ('storm', 3), ('emission', 2), ('climate', 2), ('temperature', 1), ('atmospheric', 1)]"
1015,6,7,0.05418,"[('lake', 2), ('pollution', 1), ('temperature', 1), ('atmosphere', 1), ('climate', 1), ('drought', 1)]"
1053,6,36,0.12387,"[('sea', 19), ('forest', 6), ('ocean', 5), ('specie', 4), ('oceanographer', 1), ('resilience', 1)]"
1077,6,7,0.02554,"[('ocean', 2), ('sea', 1), ('specie', 1), ('lake', 1), ('pollution', 1), ('farmer', 1)]"
1144,6,20,0.2052,"[('storm', 6), ('satellite', 4), ('image', 4), ('instrument', 3), ('hurricane', 2), ('sea', 1)]"
1153,6,21,0.21892,"[('plume', 7), ('earth', 7), ('volcanic', 3), ('ocean', 2), ('melt', 1), ('climate', 1)]"
1155,6,8,0.05024,"[('laser', 2), ('plastic', 2), ('vapor', 1), ('airborne', 1), ('sheet', 1), ('solar', 1)]"
1158,6,11,0.0782,"[('atmosphere', 5), ('image', 2), ('ocean', 1), ('measurement', 1), ('solar', 1), ('volcanic', 1)]"
1267,6,6,0.04215,"[('satellite', 1), ('storm', 1), ('forest', 1), ('cloud', 1), ('atmosphere', 1), ('instrument', 1)]"
1276,6,21,0.09381,"[('ice', 13), ('ocean', 3), ('melt', 2), ('temperature', 1), ('infrared', 1), ('image', 1)]"
1296,6,8,0.05628,"[('laser', 2), ('wavelength', 2), ('particle', 1), ('extent', 1), ('vapor', 1), ('nitrogen', 1)]"
1306,6,15,0.20489,"[('specie', 9), ('biodiversity', 2), ('freshwater', 1), ('forest', 1), ('vegetation', 1), ('tropical', 1)]"
1357,6,17,0.08966,"[('plume', 9), ('climate', 3), ('sea', 2), ('earth', 1), ('volcanic', 1), ('ocean', 1)]"
31,5,10,0.08722,"[('temperature', 3), ('climate', 3), ('ice', 2), ('thickness', 1), ('disaster', 1)]"
41,5,13,0.11313,"[('specie', 9), ('forest', 1), ('airborne', 1), ('drought', 1), ('farmer', 1)]"
48,5,10,0.09849,"[('temperature', 4), ('snow', 2), ('vapor', 2), ('ice', 1), ('atmosphere', 1)]"
65,5,13,0.08511,"[('dust', 5), ('image', 4), ('infrared', 2), ('instrument', 1), ('emission', 1)]"
79,5,8,0.0549,"[('satellite', 3), ('forest', 2), ('tropical', 1), ('vegetation', 1), ('climate', 1)]"
92,5,10,0.13237,"[('laser', 4), ('fire', 2), ('particle', 2), ('conservation', 1), ('spectrometer', 1)]"
95,5,12,0.08625,"[('soil', 8), ('spectrometer', 1), ('image', 1), ('instrument', 1), ('dust', 1)]"
110,5,12,0.05356,"[('forest', 6), ('conservation', 2), ('sustainable', 2), ('tropical', 1), ('soil', 1)]"
111,5,10,0.08956,"[('specie', 5), ('sea', 2), ('disaster', 1), ('ocean', 1), ('pollution', 1)]"
241,5,21,0.08431,"[('ice', 12), ('climate', 5), ('sea', 2), ('antarctic', 1), ('shelf', 1)]"
258,5,23,0.16233,"[('plume', 14), ('image', 3), ('temperature', 3), ('measurement', 2), ('earth', 1)]"
260,5,11,0.08413,"[('tropical', 4), ('specie', 2), ('climate', 2), ('temperature', 2), ('biodiversity', 1)]"
278,5,7,0.0412,"[('image', 2), ('volcanic', 2), ('instrument', 1), ('satellite', 1), ('measurement', 1)]"
330,5,12,0.06908,"[('earth', 7), ('kilometer', 2), ('specie', 1), ('temperature', 1), ('volcanic', 1)]"
387,5,8,0.09065,"[('specie', 4), ('climate', 1), ('ice', 1), ('sheet', 1), ('glacial', 1)]"
393,5,9,0.1011,"[('migration', 4), ('carbon', 3), ('dioxide', 3), ('measurement', 1), ('specie', 1)]"
395,5,14,0.1133,"[('laser', 7), ('plastic', 3), ('melt', 2), ('millimeter', 1), ('particle', 1)]"
439,5,12,0.09842,"[('wavelength', 7), ('measurement', 2), ('emission', 1), ('vapor', 1), ('millimeter', 1)]"
457,5,15,0.09362,"[('ocean', 7), ('sea', 4), ('volcanic', 2), ('temperature', 1), ('earth', 1)]"
485,5,6,0.07207,"[('atmosphere', 2), ('propulsion', 1), ('fire', 1), ('soil', 1), ('solar', 1)]"
507,5,17,0.15443,"[('specie', 7), ('forest', 6), ('biodiversity', 2), ('climate', 1), ('soil', 1)]"
546,5,31,0.21398,"[('particle', 19), ('pollution', 9), ('dust', 1), ('extent', 1), ('airborne', 1)]"
570,5,8,0.13795,"[('solar', 3), ('storm', 2), ('satellite', 1), ('wavelength', 1), ('atmosphere', 1)]"
576,5,25,0.14945,"[('ozone', 21), ('atmosphere', 1), ('earth', 1), ('solar', 1), ('kilometer', 1)]"
579,5,8,0.10372,"[('ocean', 3), ('image', 2), ('volcanic', 1), ('sea', 1), ('temperature', 1)]"
591,5,6,0.03433,"[('particle', 2), ('measurement', 1), ('ice', 1), ('dust', 1), ('aerosol', 1)]"
627,5,14,0.04169,"[('solar', 5), ('sea', 4), ('ocean', 3), ('renewable', 1), ('satellite', 1)]"
655,5,7,0.02966,"[('storm', 3), ('fire', 1), ('sea', 1), ('disaster', 1), ('hurricane', 1)]"
667,5,7,0.04235,"[('specie', 2), ('image', 2), ('lake', 1), ('airborne', 1), ('visualization', 1)]"
677,5,7,0.03666,"[('specie', 3), ('snow', 1), ('climate', 1), ('fire', 1), ('forest', 1)]"
689,5,13,0.15258,"[('groundwater', 6), ('renewable', 4), ('soil', 1), ('pollution', 1), ('conservation', 1)]"
715,5,7,0.0409,"[('crop', 3), ('drought', 1), ('soil', 1), ('salinity', 1), ('pollution', 1)]"
772,5,6,0.05985,"[('wavelength', 2), ('infrared', 1), ('emission', 1), ('observatory', 1), ('cloud', 1)]"
800,5,7,0.04095,"[('specie', 2), ('wavelength', 2), ('forest', 1), ('spectrometer', 1), ('measurement', 1)]"
829,5,15,0.10096,"[('solar', 6), ('temperature', 4), ('satellite', 2), ('ice', 2), ('nitrogen', 1)]"
845,5,13,0.13321,"[('drought', 6), ('specie', 4), ('lake', 1), ('soil', 1), ('rainfall', 1)]"
944,5,7,0.06092,"[('infrared', 2), ('wavelength', 2), ('instrument', 1), ('dust', 1), ('emission', 1)]"
957,5,6,0.01978,"[('climate', 2), ('soil', 1), ('rainfall', 1), ('image', 1), ('migration', 1)]"
986,5,13,0.05935,"[('tropical', 3), ('conservation', 3), ('specie', 3), ('biodiversity', 2), ('forest', 2)]"
1013,5,16,0.13294,"[('climate', 6), ('solar', 6), ('ice', 2), ('lake', 1), ('sea', 1)]"
1027,5,25,0.10121,"[('fire', 18), ('wildfire', 4), ('visualization', 1), ('airborne', 1), ('atmosphere', 1)]"
1040,5,29,0.10439,"[('solar', 11), ('propulsion', 9), ('instrument', 5), ('satellite', 3), ('particle', 1)]"
1045,5,19,0.09764,"[('soil', 11), ('forest', 5), ('extent', 2), ('carbon', 1), ('dioxide', 1)]"
1083,5,7,0.08096,"[('ice', 2), ('antarctic', 2), ('tropical', 1), ('atmospheric', 1), ('sea', 1)]"
1098,5,21,0.1842,"[('fire', 10), ('wildfire', 7), ('forest', 2), ('farmer', 1), ('atmospheric', 1)]"
1105,5,16,0.10534,"[('groundwater', 7), ('soil', 4), ('particle', 2), ('pollution', 2), ('earth', 1)]"
1106,5,7,0.03852,"[('particle', 3), ('measurement', 1), ('cloud', 1), ('satellite', 1), ('observatory', 1)]"
1108,5,14,0.16869,"[('emission', 4), ('dust', 4), ('wavelength', 3), ('millimeter', 2), ('extent', 1)]"
1150,5,11,0.05497,"[('observatory', 4), ('image', 3), ('atmosphere', 2), ('solar', 1), ('particle', 1)]"
1189,5,14,0.05354,"[('soil', 9), ('atmosphere', 2), ('pollution', 1), ('lake', 1), ('plastic', 1)]"
1203,5,6,0.1042,"[('photosynthesis', 2), ('solar', 2), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
1208,5,5,0.04258,"[('pollution', 1), ('ozone', 1), ('climate', 1), ('groundwater', 1), ('degradation', 1)]"
1231,5,22,0.14494,"[('emission', 14), ('temperature', 3), ('laser', 2), ('wavelength', 2), ('instrument', 1)]"
1234,5,15,0.07816,"[('solar', 7), ('dust', 3), ('ice', 2), ('cloud', 2), ('image', 1)]"
1311,5,20,0.14733,"[('instrument', 6), ('altimeter', 5), ('atmosphere', 4), ('temperature', 3), ('atmospheric', 2)]"
1313,5,21,0.20742,"[('specie', 9), ('climate', 7), ('ice', 2), ('temperature', 2), ('sustainable', 1)]"
1385,5,11,0.05275,"[('temperature', 6), ('particle', 2), ('ocean', 1), ('precipitation', 1), ('specie', 1)]"
1431,5,33,0.30696,"[('glacier', 21), ('ice', 8), ('snow', 2), ('glacial', 1), ('earth', 1)]"
1474,5,10,0.07878,"[('earth', 5), ('measurement', 2), ('kilometer', 1), ('temperature', 1), ('melt', 1)]"
1496,5,13,0.06983,"[('solar', 5), ('satellite', 3), ('earth', 3), ('climate', 1), ('temperature', 1)]"
6,4,9,0.04101,"[('instrument', 4), ('solar', 2), ('image', 2), ('atmosphere', 1)]"
22,4,11,0.10664,"[('satellite', 6), ('instrument', 3), ('solar', 1), ('measurement', 1)]"
51,4,10,0.16643,"[('specie', 6), ('nitrogen', 2), ('tropical', 1), ('temperature', 1)]"
78,4,6,0.04064,"[('solar', 3), ('atmosphere', 1), ('instrument', 1), ('propulsion', 1)]"
108,4,4,0.02124,"[('sea', 1), ('instrument', 1), ('image', 1), ('satellite', 1)]"
152,4,13,0.0946,"[('particle', 5), ('dust', 4), ('solar', 3), ('instrument', 1)]"
165,4,7,0.0296,"[('particle', 3), ('temperature', 2), ('observatory', 1), ('satellite', 1)]"
166,4,7,0.10225,"[('carbon', 5), ('dioxide', 5), ('extent', 1), ('measurement', 1)]"
202,4,7,0.06057,"[('emission', 3), ('pollution', 2), ('fire', 1), ('lake', 1)]"
213,4,6,0.03915,"[('solar', 2), ('migration', 2), ('ocean', 1), ('temperature', 1)]"
232,4,12,0.12611,"[('ozone', 5), ('dust', 3), ('airborne', 3), ('pollution', 1)]"
234,4,7,0.03586,"[('lake', 3), ('specie', 2), ('pollution', 1), ('climate', 1)]"
255,4,12,0.08624,"[('instrument', 4), ('atmosphere', 4), ('propulsion', 3), ('solar', 1)]"
263,4,4,0.03867,"[('measurement', 2), ('laser', 1), ('carbon', 1), ('dioxide', 1)]"
321,4,6,0.09836,"[('airborne', 3), ('particle', 1), ('temperature', 1), ('aerosol', 1)]"
326,4,4,0.03286,"[('kilometer', 1), ('crop', 1), ('specie', 1), ('drought', 1)]"
356,4,7,0.03171,"[('crop', 3), ('soil', 2), ('farmer', 1), ('climate', 1)]"
375,4,27,0.14597,"[('forest', 16), ('specie', 8), ('fire', 2), ('extent', 1)]"
377,4,6,0.02378,"[('instrument', 3), ('measurement', 1), ('temperature', 1), ('extent', 1)]"
389,4,4,0.02475,"[('plastic', 1), ('temperature', 1), ('atmosphere', 1), ('shelf', 1)]"
399,4,12,0.17422,"[('carbon', 10), ('dioxide', 10), ('soil', 1), ('fire', 1)]"
471,4,5,0.03041,"[('climate', 2), ('visualization', 1), ('atmosphere', 1), ('shelf', 1)]"
479,4,16,0.07646,"[('storm', 10), ('earth', 3), ('image', 2), ('precipitation', 1)]"
494,4,6,0.032,"[('migration', 2), ('kilometer', 2), ('earth', 1), ('climate', 1)]"
515,4,5,0.04175,"[('measurement', 2), ('earth', 1), ('instrument', 1), ('sea', 1)]"
521,4,5,0.02819,"[('soil', 2), ('image', 1), ('solar', 1), ('atmosphere', 1)]"
523,4,7,0.03299,"[('instrument', 3), ('emission', 2), ('satellite', 1), ('measurement', 1)]"
543,4,18,0.09422,"[('instrument', 14), ('nitrogen', 2), ('temperature', 1), ('measurement', 1)]"
558,4,5,0.07656,"[('specie', 2), ('methane', 1), ('millimeter', 1), ('earth', 1)]"
568,4,13,0.07548,"[('plastic', 7), ('temperature', 4), ('melt', 1), ('laser', 1)]"
569,4,5,0.05276,"[('image', 2), ('instrument', 1), ('atmosphere', 1), ('atmospheric', 1)]"
614,4,6,0.03871,"[('cloud', 3), ('atmosphere', 1), ('methane', 1), ('solar', 1)]"
645,4,31,0.1061,"[('forest', 12), ('temperature', 9), ('cloud', 7), ('shelf', 3)]"
734,4,7,0.04447,"[('satellite', 3), ('measurement', 2), ('observatory', 1), ('solar', 1)]"
741,4,6,0.03565,"[('temperature', 3), ('measurement', 1), ('laser', 1), ('image', 1)]"
750,4,10,0.18038,"[('observatory', 4), ('infrared', 3), ('temperature', 2), ('earth', 1)]"
759,4,12,0.10737,"[('solar', 7), ('satellite', 3), ('plastic', 1), ('cloud', 1)]"
778,4,14,0.07715,"[('temperature', 10), ('melt', 2), ('celsius', 1), ('vapor', 1)]"
785,4,7,0.0955,"[('satellite', 3), ('solar', 2), ('plastic', 1), ('cloud', 1)]"
854,4,7,0.11755,"[('vegetation', 4), ('specie', 1), ('soil', 1), ('extent', 1)]"
886,4,9,0.07873,"[('satellite', 6), ('particle', 1), ('solar', 1), ('rainfall', 1)]"
945,4,8,0.05432,"[('solar', 3), ('measurement', 2), ('atmosphere', 2), ('kilometer', 1)]"
948,4,16,0.11651,"[('laser', 9), ('fire', 3), ('wavelength', 2), ('image', 2)]"
965,4,4,0.06558,"[('fire', 1), ('propulsion', 1), ('solar', 1), ('earth', 1)]"
1025,4,8,0.06103,"[('volcanic', 3), ('specie', 2), ('kilometer', 2), ('ocean', 1)]"
1026,4,5,0.05152,"[('emission', 3), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1)]"
1061,4,16,0.22347,"[('specie', 10), ('ocean', 4), ('conservation', 1), ('temperature', 1)]"
1073,4,6,0.03002,"[('specie', 2), ('ice', 2), ('climate', 1), ('temperature', 1)]"
1085,4,7,0.07559,"[('sea', 4), ('image', 1), ('specie', 1), ('shelf', 1)]"
1117,4,6,0.03314,"[('instrument', 3), ('laser', 1), ('image', 1), ('spectrometer', 1)]"
1137,4,11,0.07963,"[('storm', 4), ('hurricane', 4), ('atmospheric', 2), ('kilometer', 1)]"
1151,4,9,0.04512,"[('temperature', 4), ('earth', 3), ('melt', 1), ('measurement', 1)]"
1168,4,18,0.10854,"[('temperature', 13), ('particle', 3), ('measurement', 1), ('cloud', 1)]"
1170,4,5,0.04063,"[('soil', 2), ('plastic', 1), ('spectrometer', 1), ('volcanic', 1)]"
1171,4,5,0.02889,"[('temperature', 2), ('instrument', 1), ('wavelength', 1), ('melt', 1)]"
1178,4,14,0.09243,"[('solar', 11), ('satellite', 1), ('plastic', 1), ('sheet', 1)]"
1180,4,11,0.06381,"[('soil', 5), ('crop', 4), ('climate', 1), ('farmer', 1)]"
1186,4,4,0.0185,"[('observatory', 1), ('emission', 1), ('laser', 1), ('earth', 1)]"
1196,4,35,0.26724,"[('specie', 28), ('conservation', 5), ('tropical', 1), ('biodiversity', 1)]"
1212,4,7,0.07591,"[('temperature', 3), ('salinity', 2), ('laser', 1), ('particle', 1)]"
1215,4,9,0.05524,"[('soil', 6), ('image', 1), ('specie', 1), ('crop', 1)]"
1272,4,21,0.12799,"[('particle', 8), ('soil', 8), ('groundwater', 4), ('temperature', 1)]"
1282,4,10,0.04839,"[('sea', 5), ('ocean', 3), ('specie', 1), ('conservation', 1)]"
1325,4,12,0.04971,"[('particle', 7), ('temperature', 3), ('fire', 1), ('earth', 1)]"
1342,4,14,0.09251,"[('particle', 8), ('dust', 4), ('pollution', 1), ('sea', 1)]"
1345,4,27,0.15022,"[('ice', 16), ('ocean', 5), ('glacier', 5), ('sea', 1)]"
1377,4,5,0.03661,"[('crop', 2), ('specie', 1), ('farmer', 1), ('thaw', 1)]"
1440,4,5,0.07743,"[('temperature', 2), ('measurement', 1), ('wavelength', 1), ('infrared', 1)]"
1482,4,10,0.04815,"[('measurement', 6), ('instrument', 2), ('kilometer', 1), ('satellite', 1)]"
0,3,4,0.02348,"[('temperature', 2), ('extent', 1), ('disaster', 1)]"
21,3,5,0.01911,"[('image', 3), ('solar', 1), ('instrument', 1)]"
27,3,11,0.06223,"[('ocean', 8), ('sea', 2), ('nitrogen', 1)]"
33,3,6,0.08045,"[('soil', 3), ('farmer', 2), ('crop', 1)]"
38,3,7,0.05732,"[('propulsion', 5), ('sheet', 1), ('solar', 1)]"
43,3,3,0.02796,"[('wavelength', 1), ('laser', 1), ('topography', 1)]"
44,3,3,0.02501,"[('ice', 1), ('ocean', 1), ('disaster', 1)]"
46,3,11,0.05425,"[('temperature', 5), ('laser', 5), ('instrument', 1)]"
58,3,14,0.07858,"[('image', 12), ('wavelength', 1), ('instrument', 1)]"
74,3,2,0.02707,"[('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
104,3,4,0.02782,"[('fire', 2), ('propulsion', 1), ('instrument', 1)]"
129,3,8,0.06387,"[('particle', 6), ('shelf', 1), ('degradation', 1)]"
150,3,4,0.01471,"[('crop', 2), ('migration', 1), ('measurement', 1)]"
168,3,5,0.05055,"[('degradation', 2), ('photosynthesis', 2), ('temperature', 1)]"
175,3,9,0.06093,"[('pollution', 6), ('particle', 2), ('dust', 1)]"
180,3,11,0.05979,"[('temperature', 5), ('laser', 5), ('instrument', 1)]"
191,3,3,0.01828,"[('observatory', 1), ('fire', 1), ('earth', 1)]"
200,3,3,0.014,"[('image', 1), ('wavelength', 1), ('fire', 1)]"
203,3,5,0.02307,"[('measurement', 3), ('propulsion', 1), ('migration', 1)]"
246,3,7,0.03597,"[('crop', 4), ('specie', 2), ('sustainable', 1)]"
248,3,6,0.04258,"[('solar', 3), ('dust', 2), ('particle', 1)]"
270,3,18,0.0516,"[('image', 16), ('emission', 1), ('millimeter', 1)]"
294,3,7,0.05189,"[('laser', 5), ('particle', 1), ('measurement', 1)]"
299,3,5,0.12284,"[('methane', 2), ('atmosphere', 2), ('climate', 1)]"
304,3,6,0.04774,"[('solar', 4), ('laser', 1), ('millimeter', 1)]"
336,3,3,0.04439,"[('specie', 1), ('soil', 1), ('renewable', 1)]"
344,3,7,0.05251,"[('dust', 4), ('image', 2), ('solar', 1)]"
345,3,9,0.02541,"[('image', 7), ('plastic', 1), ('laser', 1)]"
362,3,11,0.16936,"[('specie', 5), ('conservation', 5), ('vegetation', 1)]"
398,3,3,0.01083,"[('measurement', 1), ('sea', 1), ('image', 1)]"
400,3,8,0.0757,"[('temperature', 6), ('propulsion', 1), ('melt', 1)]"
402,3,5,0.02632,"[('cloud', 3), ('image', 1), ('fire', 1)]"
417,3,5,0.04669,"[('methane', 3), ('plastic', 1), ('vapor', 1)]"
426,3,7,0.02719,"[('emission', 5), ('shelf', 1), ('extent', 1)]"
437,3,7,0.03367,"[('satellite', 4), ('soil', 2), ('dust', 1)]"
447,3,6,0.04228,"[('specie', 3), ('biodiversity', 2), ('forest', 1)]"
486,3,4,0.02236,"[('particle', 2), ('thickness', 1), ('wavelength', 1)]"
520,3,7,0.05052,"[('millimeter', 3), ('image', 2), ('thickness', 2)]"
541,3,5,0.03734,"[('specie', 3), ('migration', 1), ('conservation', 1)]"
545,3,4,0.01453,"[('sustainable', 2), ('solar', 1), ('storm', 1)]"
548,3,5,0.0276,"[('pandemic', 2), ('image', 2), ('airborne', 1)]"
560,3,10,0.04769,"[('particle', 4), ('dust', 3), ('satellite', 3)]"
574,3,4,0.04135,"[('temperature', 2), ('ice', 1), ('melt', 1)]"
584,3,10,0.1155,"[('lake', 5), ('temperature', 3), ('snow', 2)]"
585,3,5,0.03605,"[('solar', 3), ('dust', 1), ('particle', 1)]"
592,3,3,0.01417,"[('lake', 1), ('climate', 1), ('tropical', 1)]"
600,3,12,0.07748,"[('snow', 6), ('precipitation', 5), ('monthly', 1)]"
623,3,7,0.04984,"[('specie', 4), ('arctic', 2), ('kilometer', 1)]"
661,3,10,0.06254,"[('instrument', 6), ('image', 3), ('plastic', 1)]"
664,3,6,0.02695,"[('disaster', 4), ('shelf', 1), ('satellite', 1)]"
673,3,4,0.10872,"[('wavelength', 2), ('laser', 1), ('infrared', 1)]"
687,3,4,0.01835,"[('crop', 2), ('farmer', 1), ('shelf', 1)]"
700,3,2,0.02654,"[('carbon', 1), ('dioxide', 1), ('specie', 1)]"
706,3,3,0.03574,"[('carbon', 2), ('dioxide', 2), ('plastic', 1)]"
730,3,3,0.05411,"[('kilometer', 1), ('volcanic', 1), ('instrument', 1)]"
738,3,3,0.02275,"[('shelf', 1), ('millimeter', 1), ('plastic', 1)]"
742,3,6,0.0802,"[('nitrogen', 3), ('atmosphere', 2), ('pollution', 1)]"
756,3,3,0.0193,"[('millimeter', 1), ('measurement', 1), ('instrument', 1)]"
763,3,7,0.04314,"[('emission', 4), ('nitrogen', 2), ('temperature', 1)]"
771,3,8,0.03377,"[('pandemic', 3), ('storm', 3), ('particle', 2)]"
801,3,8,0.05346,"[('wavelength', 6), ('measurement', 1), ('image', 1)]"
852,3,6,0.0336,"[('plastic', 3), ('temperature', 2), ('thickness', 1)]"
869,3,6,0.03382,"[('temperature', 4), ('particle', 1), ('thickness', 1)]"
879,3,6,0.09267,"[('specie', 3), ('lake', 2), ('freshwater', 1)]"
880,3,13,0.11804,"[('laser', 11), ('solar', 1), ('wavelength', 1)]"
899,3,8,0.06599,"[('specie', 6), ('freshwater', 1), ('visualization', 1)]"
920,3,5,0.02808,"[('specie', 2), ('ocean', 2), ('sea', 1)]"
930,3,8,0.02874,"[('laser', 6), ('emission', 1), ('image', 1)]"
943,3,8,0.06836,"[('image', 5), ('atmosphere', 2), ('measurement', 1)]"
967,3,5,0.03625,"[('storm', 2), ('sea', 2), ('pollution', 1)]"
975,3,4,0.05539,"[('plastic', 2), ('instrument', 1), ('emission', 1)]"
1020,3,15,0.07371,"[('satellite', 12), ('image', 2), ('instrument', 1)]"
1033,3,3,0.02732,"[('ocean', 1), ('specie', 1), ('degradation', 1)]"
1039,3,3,0.03311,"[('ocean', 1), ('atmospheric', 1), ('specie', 1)]"
1043,3,14,0.15072,"[('fire', 7), ('specie', 6), ('soil', 1)]"
1090,3,3,0.01614,"[('sea', 1), ('tropical', 1), ('vegetation', 1)]"
1124,3,8,0.03415,"[('conservation', 6), ('image', 1), ('climate', 1)]"
1130,3,6,0.06607,"[('hurricane', 3), ('storm', 2), ('measurement', 1)]"
1185,3,11,0.10105,"[('measurement', 7), ('particle', 3), ('instrument', 1)]"
1190,3,4,0.02856,"[('renewable', 2), ('earth', 1), ('measurement', 1)]"
1204,3,8,0.05841,"[('plastic', 6), ('laser', 1), ('solar', 1)]"
1216,3,3,0.03264,"[('measurement', 1), ('solar', 1), ('image', 1)]"
1218,3,4,0.03464,"[('plastic', 2), ('vapor', 1), ('image', 1)]"
1220,3,3,0.01848,"[('emission', 1), ('image', 1), ('sheet', 1)]"
1237,3,4,0.04236,"[('temperature', 2), ('laser', 1), ('satellite', 1)]"
1253,3,3,0.02384,"[('infrared', 1), ('wavelength', 1), ('measurement', 1)]"
1274,3,3,0.03916,"[('thickness', 1), ('laser', 1), ('visualization', 1)]"
1284,3,3,0.0224,"[('solar', 1), ('particle', 1), ('disaster', 1)]"
1298,3,6,0.03036,"[('soil', 3), ('crop', 2), ('photosynthesis', 1)]"
1316,3,5,0.02443,"[('disaster', 3), ('instrument', 1), ('millimeter', 1)]"
1320,3,6,0.06014,"[('sea', 3), ('temperature', 2), ('specie', 1)]"
1322,3,5,0.03095,"[('instrument', 3), ('celsius', 1), ('image', 1)]"
1401,3,5,0.01906,"[('image', 3), ('earth', 1), ('soil', 1)]"
1414,3,3,0.01774,"[('farmer', 1), ('soil', 1), ('crop', 1)]"
1449,3,9,0.07371,"[('soil', 6), ('millimeter', 2), ('vegetation', 1)]"
1476,3,6,0.06856,"[('sea', 3), ('solar', 2), ('satellite', 1)]"
9,2,3,0.01739,"[('image', 2), ('monthly', 1)]"
12,2,10,0.11925,"[('specie', 9), ('earth', 1)]"
23,2,2,0.00709,"[('sheet', 1), ('image', 1)]"
45,2,2,0.0081,"[('particle', 1), ('image', 1)]"
55,2,3,0.01113,"[('fire', 2), ('shelf', 1)]"
57,2,2,0.01223,"[('fire', 1), ('soil', 1)]"
61,2,2,0.01851,"[('extent', 1), ('thickness', 1)]"
80,2,2,0.00759,"[('soil', 1), ('image', 1)]"
85,2,5,0.0763,"[('specie', 4), ('nitrogen', 1)]"
86,2,3,0.01676,"[('instrument', 2), ('solar', 1)]"
102,2,5,0.04028,"[('particle', 3), ('infrared', 2)]"
107,2,5,0.02054,"[('crop', 3), ('sea', 2)]"
112,2,6,0.05407,"[('crop', 4), ('specie', 2)]"
119,2,9,0.0385,"[('temperature', 6), ('plastic', 3)]"
131,2,5,0.04248,"[('laser', 4), ('wavelength', 1)]"
132,2,3,0.01217,"[('measurement', 2), ('temperature', 1)]"
136,2,2,0.00736,"[('drought', 1), ('particle', 1)]"
147,2,2,0.01189,"[('temperature', 1), ('celsius', 1)]"
159,2,13,0.09939,"[('pollution', 11), ('particle', 2)]"
161,2,2,0.01888,"[('specie', 1), ('sea', 1)]"
162,2,3,0.06737,"[('laser', 2), ('temperature', 1)]"
172,2,2,0.01886,"[('crop', 1), ('conservation', 1)]"
174,2,12,0.06028,"[('particle', 9), ('image', 3)]"
179,2,4,0.05566,"[('crop', 3), ('specie', 1)]"
192,2,5,0.04741,"[('groundwater', 4), ('specie', 1)]"
201,2,4,0.05448,"[('specie', 3), ('soil', 1)]"
216,2,2,0.01372,"[('crop', 1), ('sustainable', 1)]"
220,2,7,0.03995,"[('particle', 4), ('temperature', 3)]"
227,2,4,0.05133,"[('particle', 3), ('precipitation', 1)]"
229,2,4,0.03928,"[('image', 3), ('instrument', 1)]"
237,2,4,0.04149,"[('particle', 3), ('aerosol', 1)]"
243,2,2,0.01349,"[('laser', 1), ('temperature', 1)]"
250,2,3,0.02438,"[('temperature', 2), ('fire', 1)]"
251,2,2,0.01409,"[('groundwater', 1), ('particle', 1)]"
262,2,2,0.00653,"[('instrument', 1), ('sheet', 1)]"
265,2,4,0.02794,"[('image', 3), ('observatory', 1)]"
277,2,10,0.04979,"[('temperature', 9), ('specie', 1)]"
282,2,2,0.02112,"[('spectrometer', 1), ('measurement', 1)]"
292,2,2,0.02063,"[('specie', 1), ('thickness', 1)]"
300,2,2,0.01156,"[('laser', 1), ('vapor', 1)]"
315,2,4,0.05998,"[('conservation', 3), ('specie', 1)]"
323,2,7,0.04731,"[('image', 5), ('wavelength', 2)]"
341,2,9,0.03091,"[('image', 7), ('millimeter', 2)]"
354,2,2,0.02808,"[('satellite', 1), ('specie', 1)]"
355,2,10,0.05011,"[('snow', 7), ('temperature', 3)]"
364,2,3,0.02807,"[('forest', 2), ('extent', 1)]"
365,2,2,0.01065,"[('image', 1), ('monthly', 1)]"
368,2,2,0.0139,"[('specie', 1), ('forest', 1)]"
373,2,2,0.00692,"[('emission', 1), ('image', 1)]"
382,2,4,0.05327,"[('fire', 3), ('specie', 1)]"
384,2,3,0.01991,"[('temperature', 2), ('ice', 1)]"
397,2,2,0.01187,"[('image', 1), ('monthly', 1)]"
404,2,3,0.04267,"[('measurement', 2), ('image', 1)]"
406,2,2,0.02888,"[('temperature', 1), ('degradation', 1)]"
407,2,7,0.06198,"[('soil', 6), ('pollution', 1)]"
409,2,2,0.01047,"[('image', 1), ('measurement', 1)]"
411,2,5,0.04527,"[('propulsion', 3), ('solar', 2)]"
418,2,2,0.0118,"[('kilometer', 1), ('ocean', 1)]"
420,2,3,0.01702,"[('image', 2), ('solar', 1)]"
438,2,2,0.01303,"[('pandemic', 1), ('specie', 1)]"
446,2,16,0.12126,"[('pollution', 15), ('airborne', 1)]"
462,2,7,0.04913,"[('image', 5), ('earth', 2)]"
472,2,2,0.01269,"[('laser', 1), ('measurement', 1)]"
476,2,4,0.03541,"[('specie', 2), ('temperature', 2)]"
487,2,1,0.0144,"[('carbon', 1), ('dioxide', 1)]"
489,2,3,0.03978,"[('specie', 2), ('soil', 1)]"
495,2,2,0.02292,"[('thickness', 1), ('measurement', 1)]"
501,2,5,0.0736,"[('specie', 4), ('climate', 1)]"
502,2,3,0.02953,"[('specie', 2), ('ocean', 1)]"
503,2,3,0.01957,"[('temperature', 2), ('plastic', 1)]"
510,2,8,0.01741,"[('instrument', 6), ('measurement', 2)]"
512,2,2,0.00401,"[('extent', 1), ('plastic', 1)]"
517,2,3,0.02541,"[('image', 2), ('specie', 1)]"
532,2,4,0.0078,"[('image', 3), ('specie', 1)]"
535,2,3,0.02626,"[('plastic', 2), ('laser', 1)]"
547,2,6,0.04835,"[('specie', 3), ('image', 3)]"
551,2,2,0.00494,"[('specie', 1), ('image', 1)]"
556,2,2,0.01058,"[('temperature', 1), ('cloud', 1)]"
557,2,2,0.01146,"[('plastic', 1), ('particle', 1)]"
562,2,4,0.00887,"[('plastic', 2), ('particle', 2)]"
581,2,2,0.01103,"[('millimeter', 1), ('sea', 1)]"
593,2,2,0.00994,"[('emission', 1), ('image', 1)]"
598,2,3,0.03481,"[('storm', 2), ('atmosphere', 1)]"
608,2,2,0.0114,"[('plastic', 1), ('particle', 1)]"
610,2,4,0.03134,"[('disaster', 2), ('satellite', 2)]"
615,2,9,0.10241,"[('groundwater', 8), ('freshwater', 1)]"
634,2,2,0.01433,"[('disaster', 1), ('specie', 1)]"
640,2,2,0.00604,"[('temperature', 1), ('ice', 1)]"
651,2,2,0.0109,"[('instrument', 1), ('plastic', 1)]"
669,2,3,0.01066,"[('image', 2), ('migration', 1)]"
670,2,2,0.00722,"[('solar', 1), ('thickness', 1)]"
684,2,2,0.01011,"[('specie', 1), ('measurement', 1)]"
694,2,2,0.01109,"[('extent', 1), ('monthly', 1)]"
697,2,5,0.08259,"[('forest', 3), ('specie', 2)]"
702,2,2,0.01181,"[('sea', 1), ('biodiversity', 1)]"
716,2,2,0.00908,"[('image', 1), ('measurement', 1)]"
744,2,2,0.01579,"[('propulsion', 1), ('solar', 1)]"
754,2,4,0.03671,"[('temperature', 3), ('image', 1)]"
791,2,2,0.01748,"[('solar', 1), ('renewable', 1)]"
793,2,2,0.02096,"[('temperature', 1), ('vapor', 1)]"
805,2,2,0.01544,"[('vegetation', 1), ('climate', 1)]"
809,2,6,0.06996,"[('sea', 3), ('greenland', 3)]"
817,2,6,0.05295,"[('particle', 5), ('satellite', 1)]"
830,2,16,0.18919,"[('sea', 9), ('specie', 7)]"
835,2,4,0.06962,"[('measurement', 2), ('particle', 2)]"
841,2,4,0.11803,"[('forest', 2), ('specie', 2)]"
842,2,2,0.01181,"[('plastic', 1), ('shelf', 1)]"
850,2,2,0.01426,"[('image', 1), ('infrared', 1)]"
858,2,2,0.03155,"[('specie', 1), ('extent', 1)]"
866,2,5,0.07049,"[('temperature', 4), ('celsius', 1)]"
885,2,11,0.07311,"[('measurement', 10), ('thickness', 1)]"
893,2,3,0.0308,"[('measurement', 2), ('laser', 1)]"
895,2,2,0.01485,"[('degradation', 1), ('particle', 1)]"
897,2,2,0.01584,"[('measurement', 1), ('instrument', 1)]"
901,2,2,0.01812,"[('specie', 1), ('particle', 1)]"
909,2,2,0.01438,"[('propulsion', 1), ('laser', 1)]"
919,2,10,0.03178,"[('crop', 9), ('farmer', 1)]"
922,2,5,0.05178,"[('volcanic', 4), ('disaster', 1)]"
952,2,6,0.04246,"[('photosynthesis', 5), ('solar', 1)]"
969,2,4,0.08093,"[('laser', 3), ('infrared', 1)]"
981,2,2,0.01887,"[('millimeter', 1), ('particle', 1)]"
982,2,2,0.01078,"[('particle', 1), ('degradation', 1)]"
983,2,2,0.01308,"[('extent', 1), ('monthly', 1)]"
991,2,11,0.08897,"[('lake', 8), ('pollution', 3)]"
995,2,2,0.01544,"[('emission', 1), ('extent', 1)]"
996,2,2,0.01621,"[('soil', 1), ('spectrometer', 1)]"
1000,2,2,0.0138,"[('specie', 1), ('extent', 1)]"
1004,2,3,0.0361,"[('specie', 2), ('conservation', 1)]"
1005,2,4,0.04338,"[('specie', 3), ('soil', 1)]"
1006,2,13,0.18547,"[('specie', 12), ('extent', 1)]"
1011,2,17,0.10387,"[('particle', 14), ('plastic', 3)]"
1014,2,2,0.02362,"[('temperature', 1), ('climate', 1)]"
1016,2,2,0.03462,"[('laser', 1), ('instrument', 1)]"
1042,2,7,0.01337,"[('image', 5), ('extent', 2)]"
1044,2,7,0.02713,"[('laser', 6), ('emission', 1)]"
1048,2,3,0.03461,"[('forest', 2), ('nitrogen', 1)]"
1055,2,3,0.01358,"[('crop', 2), ('drought', 1)]"
1058,2,2,0.01016,"[('monthly', 1), ('measurement', 1)]"
1075,2,13,0.08952,"[('plastic', 12), ('particle', 1)]"
1087,2,2,0.01653,"[('tropical', 1), ('specie', 1)]"
1107,2,11,0.11812,"[('ocean', 10), ('specie', 1)]"
1111,2,2,0.02163,"[('image', 1), ('measurement', 1)]"
1119,2,17,0.09136,"[('soil', 15), ('particle', 2)]"
1127,2,2,0.02499,"[('sheet', 1), ('temperature', 1)]"
1141,2,5,0.02025,"[('temperature', 3), ('ice', 2)]"
1148,2,2,0.01248,"[('measurement', 1), ('ice', 1)]"
1161,2,5,0.07506,"[('particle', 3), ('wavelength', 2)]"
1162,2,3,0.0254,"[('temperature', 2), ('specie', 1)]"
1169,2,8,0.14637,"[('methane', 7), ('salinity', 1)]"
1176,2,4,0.02296,"[('temperature', 3), ('shelf', 1)]"
1195,2,4,0.05793,"[('temperature', 3), ('airborne', 1)]"
1200,2,2,0.00533,"[('satellite', 1), ('image', 1)]"
1201,2,2,0.00923,"[('plastic', 1), ('laser', 1)]"
1202,2,3,0.0419,"[('groundwater', 2), ('soil', 1)]"
1206,2,2,0.0167,"[('lake', 1), ('photosynthesis', 1)]"
1207,2,2,0.00954,"[('sea', 1), ('ocean', 1)]"
1211,2,2,0.01461,"[('wavelength', 1), ('image', 1)]"
1219,2,3,0.04553,"[('particle', 2), ('temperature', 1)]"
1226,2,2,0.01213,"[('atmospheric', 1), ('crop', 1)]"
1230,2,5,0.04809,"[('crop', 3), ('soil', 2)]"
1250,2,5,0.02402,"[('plastic', 4), ('atmosphere', 1)]"
1254,2,2,0.03039,"[('millimeter', 1), ('laser', 1)]"
1259,2,2,0.01646,"[('measurement', 1), ('sheet', 1)]"
1278,2,3,0.02934,"[('measurement', 2), ('shelf', 1)]"
1287,2,2,0.00986,"[('measurement', 1), ('temperature', 1)]"
1303,2,2,0.04223,"[('particle', 1), ('wavelength', 1)]"
1318,2,4,0.04678,"[('measurement', 2), ('instrument', 2)]"
1319,2,2,0.03907,"[('emission', 1), ('millimeter', 1)]"
1324,2,2,0.01367,"[('millimeter', 1), ('extent', 1)]"
1331,2,2,0.01251,"[('climate', 1), ('atmospheric', 1)]"
1338,2,2,0.03634,"[('specie', 1), ('crop', 1)]"
1341,2,8,0.05746,"[('solar', 6), ('plastic', 2)]"
1351,2,2,0.01548,"[('specie', 1), ('farmer', 1)]"
1353,2,3,0.05754,"[('observatory', 2), ('infrared', 1)]"
1360,2,2,0.00852,"[('image', 1), ('temperature', 1)]"
1365,2,8,0.06336,"[('specie', 6), ('temperature', 2)]"
1368,2,6,0.08492,"[('laser', 4), ('lidar', 2)]"
1370,2,6,0.03719,"[('instrument', 4), ('spectrometer', 2)]"
1390,2,3,0.01517,"[('crop', 2), ('soil', 1)]"
1396,2,9,0.04715,"[('laser', 7), ('plastic', 2)]"
1407,2,3,0.02622,"[('particle', 2), ('earth', 1)]"
1413,2,11,0.12076,"[('specie', 9), ('earth', 2)]"
1417,2,4,0.05695,"[('specie', 3), ('migration', 1)]"
1425,2,20,0.12286,"[('specie', 18), ('sea', 2)]"
1426,2,7,0.04467,"[('particle', 6), ('temperature', 1)]"
1428,2,2,0.00967,"[('monthly', 1), ('extent', 1)]"
1433,2,2,0.01158,"[('observatory', 1), ('grace', 1)]"
1434,2,4,0.03238,"[('temperature', 2), ('ice', 2)]"
1438,2,2,0.00939,"[('migration', 1), ('particle', 1)]"
1441,2,8,0.05452,"[('earth', 7), ('image', 1)]"
1447,2,3,0.029,"[('millimeter', 2), ('thickness', 1)]"
1454,2,9,0.0229,"[('fire', 8), ('specie', 1)]"
1462,2,19,0.20967,"[('specie', 18), ('crop', 1)]"
1473,2,2,0.01437,"[('disaster', 1), ('sea', 1)]"
1478,2,2,0.02135,"[('extent', 1), ('specie', 1)]"
1481,2,4,0.01957,"[('temperature', 3), ('laser', 1)]"
1488,2,3,0.01374,"[('earth', 2), ('ocean', 1)]"
1492,2,2,0.01071,"[('temperature', 1), ('freshwater', 1)]"
1500,2,2,0.01347,"[('crop', 1), ('drought', 1)]"
5,1,1,0.00817,"[('millimeter', 1)]"
14,1,1,0.00402,"[('temperature', 1)]"
19,1,2,0.02305,"[('temperature', 2)]"
20,1,1,0.00977,"[('plastic', 1)]"
25,1,1,0.00591,"[('soil', 1)]"
26,1,2,0.01594,"[('temperature', 2)]"
28,1,1,0.00536,"[('measurement', 1)]"
30,1,1,0.00694,"[('fire', 1)]"
32,1,1,0.01285,"[('conservation', 1)]"
34,1,6,0.03582,"[('migration', 6)]"
35,1,1,0.00457,"[('sea', 1)]"
39,1,1,0.00449,"[('disaster', 1)]"
47,1,6,0.09868,"[('specie', 6)]"
49,1,1,0.01143,"[('crop', 1)]"
50,1,1,0.01269,"[('instrument', 1)]"
52,1,4,0.0692,"[('specie', 4)]"
68,1,2,0.02861,"[('instrument', 2)]"
70,1,1,0.0043,"[('monthly', 1)]"
71,1,1,0.00648,"[('image', 1)]"
75,1,1,0.00727,"[('extent', 1)]"
88,1,1,0.00663,"[('crop', 1)]"
91,1,1,0.00945,"[('extent', 1)]"
98,1,1,0.01205,"[('specie', 1)]"
101,1,1,0.0161,"[('specie', 1)]"
114,1,2,0.02165,"[('specie', 2)]"
120,1,2,0.02837,"[('specie', 2)]"
122,1,1,0.00376,"[('climate', 1)]"
123,1,1,0.0037,"[('fire', 1)]"
128,1,1,0.00681,"[('laser', 1)]"
133,1,1,0.00924,"[('degradation', 1)]"
138,1,1,0.00589,"[('moisture', 1)]"
151,1,4,0.03623,"[('particle', 4)]"
158,1,1,0.01003,"[('pandemic', 1)]"
182,1,2,0.01115,"[('pandemic', 2)]"
185,1,1,0.02336,"[('specie', 1)]"
190,1,3,0.02852,"[('specie', 3)]"
196,1,1,0.00481,"[('crop', 1)]"
197,1,1,0.00824,"[('specie', 1)]"
198,1,1,0.0082,"[('lake', 1)]"
199,1,1,0.00546,"[('image', 1)]"
206,1,8,0.05647,"[('image', 8)]"
210,1,1,0.00647,"[('specie', 1)]"
211,1,1,0.00272,"[('sheet', 1)]"
212,1,1,0.02037,"[('specie', 1)]"
215,1,1,0.00755,"[('disaster', 1)]"
219,1,1,0.00717,"[('temperature', 1)]"
222,1,1,0.00475,"[('sheet', 1)]"
223,1,1,0.00772,"[('specie', 1)]"
233,1,1,0.00642,"[('monthly', 1)]"
236,1,5,0.0472,"[('image', 5)]"
238,1,1,0.01271,"[('airborne', 1)]"
253,1,4,0.01925,"[('temperature', 4)]"
254,1,2,0.0097,"[('lake', 2)]"
283,1,1,0.00613,"[('image', 1)]"
285,1,3,0.05525,"[('specie', 3)]"
289,1,2,0.01122,"[('image', 2)]"
295,1,3,0.02249,"[('instrument', 3)]"
308,1,1,0.00459,"[('plastic', 1)]"
309,1,1,0.00435,"[('shelf', 1)]"
311,1,4,0.02334,"[('sheet', 4)]"
312,1,1,0.00957,"[('crop', 1)]"
313,1,1,0.00612,"[('specie', 1)]"
314,1,4,0.04756,"[('specie', 4)]"
319,1,1,0.00495,"[('image', 1)]"
320,1,4,0.01603,"[('image', 4)]"
322,1,2,0.00688,"[('snow', 2)]"
329,1,1,0.00929,"[('shelf', 1)]"
331,1,1,0.00546,"[('sheet', 1)]"
346,1,1,0.00274,"[('plastic', 1)]"
348,1,1,0.00423,"[('extent', 1)]"
350,1,1,0.01095,"[('shelf', 1)]"
351,1,4,0.02893,"[('image', 4)]"
357,1,11,0.07282,"[('satellite', 11)]"
358,1,10,0.03385,"[('pandemic', 10)]"
361,1,1,0.02049,"[('specie', 1)]"
371,1,1,0.01271,"[('biodiversity', 1)]"
374,1,2,0.01032,"[('image', 2)]"
376,1,1,0.0165,"[('specie', 1)]"
394,1,4,0.03168,"[('conservation', 4)]"
396,1,2,0.02608,"[('specie', 2)]"
405,1,6,0.112,"[('moisture', 6)]"
408,1,2,0.01652,"[('vegetation', 2)]"
414,1,1,0.00516,"[('dust', 1)]"
422,1,3,0.03184,"[('particle', 3)]"
433,1,1,0.00682,"[('extent', 1)]"
440,1,2,0.01914,"[('resilience', 2)]"
442,1,5,0.06784,"[('specie', 5)]"
455,1,1,0.00378,"[('fire', 1)]"
456,1,4,0.02183,"[('laser', 4)]"
460,1,1,0.00416,"[('sheet', 1)]"
467,1,1,0.00474,"[('measurement', 1)]"
468,1,2,0.01466,"[('measurement', 2)]"
478,1,1,0.00639,"[('melt', 1)]"
480,1,1,0.00518,"[('ocean', 1)]"
496,1,1,0.00761,"[('solar', 1)]"
499,1,1,0.00953,"[('infrared', 1)]"
500,1,1,0.0033,"[('extent', 1)]"
509,1,1,0.00264,"[('extent', 1)]"
511,1,1,0.00342,"[('extent', 1)]"
513,1,3,0.03656,"[('degradation', 3)]"
516,1,3,0.05421,"[('migration', 3)]"
528,1,10,0.07168,"[('image', 10)]"
538,1,2,0.00434,"[('image', 2)]"
539,1,1,0.00932,"[('instrument', 1)]"
544,1,1,0.00778,"[('emission', 1)]"
572,1,1,0.0063,"[('extent', 1)]"
575,1,2,0.04587,"[('specie', 2)]"
580,1,1,0.00831,"[('dust', 1)]"
582,1,1,0.00817,"[('extent', 1)]"
599,1,1,0.00445,"[('sea', 1)]"
603,1,1,0.00666,"[('emission', 1)]"
606,1,1,0.00898,"[('measurement', 1)]"
609,1,1,0.01572,"[('temperature', 1)]"
616,1,1,0.00486,"[('fire', 1)]"
621,1,1,0.00328,"[('sheet', 1)]"
632,1,1,0.00856,"[('specie', 1)]"
635,1,2,0.01259,"[('elevation', 2)]"
638,1,1,0.00528,"[('emission', 1)]"
643,1,1,0.00612,"[('resilience', 1)]"
644,1,2,0.01059,"[('crop', 2)]"
647,1,1,0.00314,"[('image', 1)]"
652,1,1,0.00301,"[('image', 1)]"
656,1,1,0.01996,"[('millimeter', 1)]"
657,1,1,0.00673,"[('migration', 1)]"
659,1,1,0.00531,"[('image', 1)]"
660,1,2,0.02119,"[('vapor', 2)]"
672,1,5,0.05481,"[('vapor', 5)]"
675,1,1,0.00494,"[('image', 1)]"
678,1,1,0.00975,"[('particle', 1)]"
681,1,1,0.00613,"[('atmosphere', 1)]"
685,1,2,0.00508,"[('image', 2)]"
690,1,1,0.00228,"[('image', 1)]"
695,1,1,0.01898,"[('specie', 1)]"
696,1,1,0.01477,"[('wavelength', 1)]"
713,1,1,0.00784,"[('measurement', 1)]"
717,1,2,0.02297,"[('degradation', 2)]"
721,1,1,0.01169,"[('spectrometer', 1)]"
725,1,1,0.00319,"[('crop', 1)]"
729,1,1,0.00521,"[('extent', 1)]"
732,1,9,0.07232,"[('fire', 9)]"
737,1,1,0.01066,"[('specie', 1)]"
740,1,1,0.00509,"[('extent', 1)]"
743,1,3,0.0181,"[('laser', 3)]"
747,1,1,0.01188,"[('particle', 1)]"
748,1,1,0.01166,"[('specie', 1)]"
749,1,1,0.01028,"[('measurement', 1)]"
752,1,23,0.24328,"[('laser', 23)]"
753,1,1,0.00291,"[('image', 1)]"
757,1,1,0.01043,"[('groundwater', 1)]"
760,1,6,0.03542,"[('image', 6)]"
764,1,1,0.00679,"[('instrument', 1)]"
765,1,1,0.01489,"[('image', 1)]"
766,1,1,0.00524,"[('forest', 1)]"
767,1,1,0.01579,"[('sea', 1)]"
770,1,2,0.00868,"[('image', 2)]"
773,1,1,0.01953,"[('specie', 1)]"
775,1,1,0.00955,"[('specie', 1)]"
782,1,1,0.01018,"[('specie', 1)]"
788,1,2,0.00849,"[('instrument', 2)]"
796,1,1,0.00619,"[('sea', 1)]"
799,1,1,0.00712,"[('conservation', 1)]"
810,1,1,0.00376,"[('measurement', 1)]"
812,1,1,0.00367,"[('measurement', 1)]"
820,1,1,0.00441,"[('instrument', 1)]"
821,1,3,0.02517,"[('emission', 3)]"
822,1,1,0.00888,"[('ocean', 1)]"
824,1,3,0.0335,"[('measurement', 3)]"
825,1,2,0.04167,"[('specie', 2)]"
826,1,1,0.00828,"[('measurement', 1)]"
827,1,1,0.00775,"[('thickness', 1)]"
828,1,1,0.00602,"[('plastic', 1)]"
833,1,1,0.01067,"[('temperature', 1)]"
849,1,3,0.04418,"[('specie', 3)]"
851,1,1,0.00268,"[('plastic', 1)]"
863,1,1,0.00321,"[('image', 1)]"
864,1,1,0.02542,"[('salinity', 1)]"
868,1,2,0.01728,"[('measurement', 2)]"
870,1,1,0.0086,"[('resilience', 1)]"
873,1,2,0.01534,"[('ocean', 2)]"
878,1,1,0.00494,"[('instrument', 1)]"
881,1,5,0.03347,"[('particle', 5)]"
884,1,1,0.00387,"[('image', 1)]"
921,1,1,0.00322,"[('fire', 1)]"
923,1,3,0.00779,"[('image', 3)]"
934,1,1,0.01481,"[('specie', 1)]"
947,1,1,0.01789,"[('thickness', 1)]"
953,1,1,0.00516,"[('extent', 1)]"
954,1,3,0.06424,"[('specie', 3)]"
958,1,1,0.00341,"[('image', 1)]"
971,1,2,0.01452,"[('forest', 2)]"
973,1,2,0.03891,"[('specie', 2)]"
976,1,1,0.01586,"[('particle', 1)]"
977,1,1,0.00781,"[('dust', 1)]"
979,1,1,0.01027,"[('instrument', 1)]"
997,1,1,0.00482,"[('sheet', 1)]"
1001,1,1,0.00576,"[('monthly', 1)]"
1009,1,1,0.01199,"[('specie', 1)]"
1012,1,1,0.00596,"[('shelf', 1)]"
1021,1,3,0.00784,"[('image', 3)]"
1029,1,1,0.00594,"[('extent', 1)]"
1046,1,1,0.01372,"[('millimeter', 1)]"
1050,1,2,0.01352,"[('plastic', 2)]"
1052,1,1,0.00992,"[('temperature', 1)]"
1057,1,1,0.0051,"[('temperature', 1)]"
1064,1,2,0.01866,"[('observatory', 2)]"
1065,1,3,0.01774,"[('image', 3)]"
1066,1,1,0.0068,"[('shelf', 1)]"
1068,1,1,0.00291,"[('image', 1)]"
1069,1,1,0.00648,"[('sheet', 1)]"
1072,1,6,0.06803,"[('specie', 6)]"
1076,1,7,0.06679,"[('specie', 7)]"
1078,1,3,0.06289,"[('specie', 3)]"
1081,1,1,0.00848,"[('thickness', 1)]"
1084,1,1,0.00465,"[('crop', 1)]"
1089,1,1,0.0092,"[('conservation', 1)]"
1092,1,1,0.00556,"[('satellite', 1)]"
1094,1,6,0.13544,"[('specie', 6)]"
1095,1,1,0.00664,"[('temperature', 1)]"
1100,1,1,0.00948,"[('crop', 1)]"
1102,1,1,0.01227,"[('specie', 1)]"
1104,1,1,0.00532,"[('image', 1)]"
1112,1,1,0.00705,"[('instrument', 1)]"
1113,1,1,0.00399,"[('cloud', 1)]"
1115,1,1,0.01637,"[('visualization', 1)]"
1118,1,4,0.04198,"[('conservation', 4)]"
1126,1,5,0.05832,"[('particle', 5)]"
1128,1,2,0.01326,"[('particle', 2)]"
1136,1,1,0.01162,"[('extent', 1)]"
1145,1,6,0.01893,"[('image', 6)]"
1146,1,1,0.00447,"[('pollution', 1)]"
1149,1,1,0.0105,"[('spectrometer', 1)]"
1154,1,1,0.00664,"[('laser', 1)]"
1163,1,1,0.0044,"[('sheet', 1)]"
1172,1,2,0.01892,"[('specie', 2)]"
1174,1,2,0.01146,"[('soil', 2)]"
1181,1,1,0.00908,"[('satellite', 1)]"
1182,1,1,0.00255,"[('image', 1)]"
1184,1,6,0.05523,"[('measurement', 6)]"
1187,1,5,0.04163,"[('sea', 5)]"
1194,1,5,0.08286,"[('wavelength', 5)]"
1197,1,1,0.01046,"[('specie', 1)]"
1199,1,1,0.00581,"[('sheet', 1)]"
1221,1,1,0.00576,"[('image', 1)]"
1223,1,1,0.00519,"[('extent', 1)]"
1224,1,1,0.00777,"[('migration', 1)]"
1239,1,2,0.01125,"[('temperature', 2)]"
1242,1,1,0.00711,"[('shelf', 1)]"
1245,1,1,0.0047,"[('instrument', 1)]"
1247,1,1,0.00442,"[('image', 1)]"
1277,1,1,0.00436,"[('extent', 1)]"
1279,1,4,0.04466,"[('degradation', 4)]"
1281,1,3,0.03737,"[('laser', 3)]"
1283,1,1,0.00773,"[('measurement', 1)]"
1291,1,2,0.01876,"[('earth', 2)]"
1294,1,6,0.05077,"[('measurement', 6)]"
1295,1,1,0.00604,"[('sheet', 1)]"
1297,1,1,0.00616,"[('shelf', 1)]"
1302,1,1,0.00267,"[('extent', 1)]"
1307,1,1,0.01432,"[('measurement', 1)]"
1309,1,1,0.01394,"[('millimeter', 1)]"
1317,1,1,0.00498,"[('sheet', 1)]"
1321,1,1,0.01269,"[('kilometer', 1)]"
1327,1,1,0.00521,"[('instrument', 1)]"
1332,1,1,0.00509,"[('satellite', 1)]"
1333,1,4,0.01937,"[('particle', 4)]"
1335,1,1,0.00479,"[('sheet', 1)]"
1347,1,1,0.00819,"[('spectrometer', 1)]"
1352,1,1,0.00465,"[('ice', 1)]"
1356,1,3,0.03901,"[('specie', 3)]"
1358,1,1,0.01285,"[('specie', 1)]"
1361,1,2,0.02755,"[('measurement', 2)]"
1367,1,8,0.04448,"[('image', 8)]"
1374,1,1,0.00412,"[('migration', 1)]"
1383,1,1,0.01733,"[('measurement', 1)]"
1389,1,2,0.01366,"[('sea', 2)]"
1395,1,1,0.00445,"[('sheet', 1)]"
1400,1,2,0.00725,"[('image', 2)]"
1406,1,1,0.00223,"[('earth', 1)]"
1410,1,1,0.00581,"[('measurement', 1)]"
1412,1,4,0.02591,"[('migration', 4)]"
1416,1,1,0.00743,"[('laser', 1)]"
1418,1,1,0.00368,"[('temperature', 1)]"
1419,1,1,0.00835,"[('measurement', 1)]"
1423,1,1,0.01339,"[('temperature', 1)]"
1429,1,1,0.00519,"[('fire', 1)]"
1435,1,1,0.00482,"[('image', 1)]"
1442,1,1,0.00597,"[('sheet', 1)]"
1444,1,1,0.0116,"[('kilometer', 1)]"
1446,1,9,0.03262,"[('image', 9)]"
1448,1,1,0.00974,"[('specie', 1)]"
1450,1,1,0.0051,"[('celsius', 1)]"
1451,1,8,0.08929,"[('specie', 8)]"
1453,1,1,0.0023,"[('image', 1)]"
1456,1,4,0.01756,"[('temperature', 4)]"
1458,1,4,0.01672,"[('measurement', 4)]"
1459,1,5,0.02407,"[('soil', 5)]"
1463,1,1,0.02193,"[('specie', 1)]"
1466,1,1,0.00222,"[('fire', 1)]"
1468,1,1,0.00549,"[('renewable', 1)]"
1475,1,1,0.00458,"[('sheet', 1)]"
1483,1,1,0.00683,"[('particle', 1)]"
1486,1,2,0.0122,"[('measurement', 2)]"
1497,1,1,0.00669,"[('crop', 1)]"
