726,22,140,0.15999,"[('species', 50), ('ocean', 27), ('sea', 12), ('ice', 8), ('biodiversity', 5), ('photosynthesis', 5), ('snow', 4), ('migration', 3), ('temperature', 3), ('shelf', 3), ('coral', 3), ('arctic', 3), ('climate', 2), ('earth', 2), ('reef', 2), ('antarctic', 2), ('sustainable', 1), ('degradation', 1), ('co2', 1), ('groundwater', 1), ('greenland', 1), ('conservation', 1)]"
723,21,80,0.43693,"[('arctic', 16), ('ice', 12), ('sea', 11), ('climate', 6), ('temperature', 5), ('ocean', 4), ('satellite', 3), ('atmosphere', 3), ('extent', 3), ('celsius', 3), ('earth', 3), ('atmospheric', 2), ('greenland', 2), ('oceanographer', 1), ('solar', 1), ('salinity', 1), ('melt', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('infrared', 1)]"
1074,21,99,0.48508,"[('ice', 30), ('shelf', 24), ('temperature', 7), ('freshwater', 5), ('celsius', 4), ('arctic', 3), ('lake', 3), ('sea', 3), ('alaska', 3), ('ocean', 3), ('climate', 2), ('geophysical', 2), ('antarctica', 2), ('kilometer', 1), ('species', 1), ('thickness', 1), ('antarctic', 1), ('atmospheric', 1), ('thaw', 1), ('salinity', 1), ('satellite', 1)]"
925,20,60,0.42333,"[('earth', 13), ('ice', 10), ('laser', 7), ('elevation', 4), ('cloud', 3), ('satellite', 3), ('dust', 2), ('forest', 2), ('antarctica', 2), ('greenland', 2), ('climate', 2), ('instrument', 2), ('altimeter', 1), ('infrared', 1), ('atmosphere', 1), ('antarctic', 1), ('shelf', 1), ('atmospheric', 1), ('topography', 1), ('geophysical', 1)]"
266,19,68,0.26426,"[('ice', 19), ('glacier', 15), ('greenland', 7), ('satellite', 7), ('sheet', 2), ('earth', 2), ('infrared', 2), ('vegetation', 2), ('glacial', 2), ('geophysical', 1), ('ocean', 1), ('sea', 1), ('thickness', 1), ('airborne', 1), ('laser', 1), ('extent', 1), ('atmospheric', 1), ('climate', 1), ('image', 1)]"
306,19,51,0.2838,"[('climate', 23), ('atmosphere', 5), ('atmospheric', 4), ('carbon', 3), ('dioxide', 3), ('earth', 2), ('solar', 2), ('ocean', 2), ('precipitation', 1), ('vegetation', 1), ('sea', 1), ('ice', 1), ('greenland', 1), ('antarctica', 1), ('snow', 1), ('temperature', 1), ('cloud', 1), ('el', 1), ('niño', 1)]"
1192,19,66,0.49034,"[('hurricane', 11), ('satellite', 7), ('tropical', 6), ('sea', 6), ('ocean', 4), ('temperature', 4), ('rainfall', 4), ('cyclone', 4), ('infrared', 3), ('storm', 3), ('earth', 3), ('climate', 2), ('precipitation', 2), ('atmospheric', 2), ('radiometer', 1), ('altimeter', 1), ('measurement', 1), ('atmosphere', 1), ('vapor', 1)]"
1479,19,70,0.40246,"[('moisture', 14), ('soil', 12), ('drought', 8), ('atmosphere', 5), ('snow', 4), ('precipitation', 4), ('atmospheric', 4), ('earth', 4), ('climate', 3), ('ocean', 3), ('temperature', 3), ('sea', 1), ('el', 1), ('niño', 1), ('la', 1), ('niña', 1), ('satellite', 1), ('rainfall', 1), ('geophysical', 1)]"
130,17,63,0.31456,"[('ocean', 16), ('earth', 8), ('climate', 6), ('precipitation', 6), ('salinity', 5), ('tropical', 4), ('vapor', 3), ('atmosphere', 3), ('ice', 2), ('sea', 2), ('arctic', 2), ('temperature', 1), ('freshwater', 1), ('snow', 1), ('greenland', 1), ('drought', 1), ('atmospheric', 1)]"
189,16,37,0.28635,"[('climate', 7), ('rainfall', 7), ('earth', 6), ('precipitation', 3), ('atmospheric', 2), ('cloud', 2), ('geophysical', 1), ('lake', 1), ('tropical', 1), ('satellite', 1), ('celsius', 1), ('sea', 1), ('vapor', 1), ('temperature', 1), ('aerosol', 1), ('atmosphere', 1)]"
240,16,41,0.27643,"[('earth', 8), ('vapor', 5), ('atmosphere', 4), ('atmospheric', 4), ('ozone', 4), ('climate', 3), ('laser', 3), ('ice', 2), ('measurement', 1), ('propulsion', 1), ('infrared', 1), ('spectrometer', 1), ('storm', 1), ('cloud', 1), ('extent', 1), ('satellite', 1)]"
1132,16,37,0.2679,"[('ocean', 7), ('satellite', 4), ('co2', 3), ('photosynthesis', 3), ('dust', 3), ('sea', 3), ('earth', 2), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('climate', 2), ('antarctic', 2), ('geophysical', 1), ('celsius', 1), ('atmospheric', 1), ('temperature', 1)]"
164,15,41,0.11514,"[('ice', 8), ('lake', 8), ('earth', 5), ('wavelength', 4), ('image', 3), ('satellite', 2), ('sheet', 2), ('antarctic', 2), ('groundwater', 1), ('vegetation', 1), ('soil', 1), ('propulsion', 1), ('volcanic', 1), ('freshwater', 1), ('extent', 1)]"
267,15,72,0.24127,"[('ice', 33), ('antarctic', 7), ('sheet', 5), ('sea', 4), ('image', 4), ('elevation', 3), ('satellite', 3), ('antarctica', 3), ('climate', 3), ('airborne', 2), ('cloud', 1), ('geophysical', 1), ('lidar', 1), ('extent', 1), ('thickness', 1)]"
401,15,26,0.12381,"[('solar', 9), ('instrument', 3), ('earth', 2), ('antarctica', 1), ('antarctic', 1), ('airborne', 1), ('kilometer', 1), ('cloud', 1), ('snow', 1), ('ice', 1), ('atmosphere', 1), ('particle', 1), ('lidar', 1), ('observatory', 1), ('infrared', 1)]"
794,15,43,0.24058,"[('sea', 7), ('ice', 7), ('climate', 7), ('topography', 4), ('alaska', 3), ('earth', 3), ('antarctic', 2), ('precipitation', 2), ('ocean', 2), ('propulsion', 1), ('melt', 1), ('glacial', 1), ('greenland', 1), ('antarctica', 1), ('snow', 1)]"
964,15,41,0.32759,"[('sea', 8), ('ice', 8), ('shelf', 4), ('satellite', 3), ('earth', 3), ('antarctic', 2), ('antarctica', 2), ('instrument', 2), ('geophysical', 2), ('photosynthesis', 2), ('spectroradiometer', 1), ('ocean', 1), ('radiometer', 1), ('snow', 1), ('climate', 1)]"
124,14,31,0.22799,"[('infrared', 8), ('observatory', 4), ('instrument', 4), ('dust', 3), ('earth', 2), ('cloud', 2), ('ice', 2), ('propulsion', 1), ('satellite', 1), ('emission', 1), ('image', 1), ('carbon', 1), ('dioxide', 1), ('storm', 1)]"
252,14,42,0.4583,"[('dust', 12), ('climate', 11), ('carbon', 4), ('dioxide', 4), ('atmospheric', 3), ('moisture', 2), ('atmosphere', 2), ('extent', 2), ('airborne', 1), ('vegetation', 1), ('geophysical', 1), ('temperature', 1), ('ocean', 1), ('photosynthesis', 1)]"
367,14,23,0.13203,"[('satellite', 3), ('biodiversity', 3), ('conservation', 3), ('topography', 2), ('climate', 2), ('freshwater', 2), ('species', 2), ('elevation', 1), ('vegetation', 1), ('earth', 1), ('dust', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1)]"
444,14,51,0.42372,"[('el', 15), ('niño', 15), ('climate', 10), ('volcanic', 8), ('atmospheric', 4), ('earth', 2), ('atmosphere', 2), ('ocean', 2), ('ice', 2), ('tropical', 2), ('aerosol', 1), ('sea', 1), ('dust', 1), ('drought', 1)]"
701,14,42,0.19722,"[('earth', 16), ('disaster', 7), ('observatory', 7), ('atmosphere', 2), ('geophysical', 1), ('dust', 1), ('propulsion', 1), ('vegetation', 1), ('lake', 1), ('image', 1), ('volcanic', 1), ('ocean', 1), ('climate', 1), ('sustainable', 1)]"
1249,14,28,0.16787,"[('satellite', 5), ('soil', 3), ('vegetation', 3), ('species', 2), ('drought', 2), ('moisture', 2), ('atmosphere', 2), ('rainfall', 2), ('earth', 2), ('spectroradiometer', 1), ('instrument', 1), ('snow', 1), ('radiometer', 1), ('tropical', 1)]"
1359,14,62,0.28426,"[('atmosphere', 18), ('carbon', 14), ('dioxide', 14), ('earth', 9), ('dust', 8), ('emission', 2), ('spectrometer', 2), ('instrument', 2), ('climate', 2), ('infrared', 1), ('ocean', 1), ('atmospheric', 1), ('solar', 1), ('propulsion', 1)]"
239,13,44,0.20793,"[('ice', 17), ('climate', 6), ('atmosphere', 3), ('instrument', 3), ('dust', 3), ('snow', 2), ('spectrometer', 2), ('soil', 2), ('infrared', 2), ('geophysical', 1), ('propulsion', 1), ('temperature', 1), ('solar', 1)]"
542,13,28,0.25403,"[('ice', 12), ('ocean', 2), ('sea', 2), ('satellite', 2), ('thickness', 2), ('instrument', 1), ('antarctica', 1), ('shelf', 1), ('storm', 1), ('altimeter', 1), ('measurement', 1), ('earth', 1), ('climate', 1)]"
908,13,36,0.22544,"[('ice', 9), ('sea', 6), ('ocean', 4), ('antarctic', 3), ('earth', 3), ('satellite', 2), ('antarctica', 2), ('shelf', 2), ('extent', 1), ('geophysical', 1), ('radiometer', 1), ('temperature', 1), ('climate', 1)]"
1019,13,49,0.50469,"[('ozone', 25), ('earth', 5), ('antarctic', 3), ('atmospheric', 3), ('climate', 3), ('temperature', 2), ('atmosphere', 2), ('spectrometer', 1), ('solar', 1), ('instrument', 1), ('antarctica', 1), ('thickness', 1), ('millimeter', 1)]"
1103,13,40,0.30391,"[('co2', 14), ('atmosphere', 7), ('carbon', 4), ('dioxide', 4), ('earth', 3), ('ocean', 3), ('atmospheric', 2), ('methane', 2), ('measurement', 1), ('instrument', 1), ('millimeter', 1), ('climate', 1), ('soil', 1)]"
1344,13,45,0.20031,"[('earth', 24), ('temperature', 5), ('carbon', 3), ('dioxide', 3), ('solar', 2), ('climate', 2), ('snow', 2), ('ice', 2), ('disaster', 1), ('precipitation', 1), ('drought', 1), ('atmosphere', 1), ('species', 1)]"
1369,13,30,0.13007,"[('climate', 7), ('precipitation', 4), ('soil', 3), ('fire', 3), ('atmospheric', 3), ('drought', 2), ('moisture', 2), ('sea', 1), ('glacial', 1), ('ice', 1), ('storm', 1), ('rainfall', 1), ('vegetation', 1)]"
1373,13,37,0.39228,"[('glacial', 8), ('carbon', 7), ('dioxide', 7), ('atmosphere', 7), ('nitrogen', 3), ('atmospheric', 3), ('ice', 3), ('climate', 1), ('greenland', 1), ('earth', 1), ('antarctica', 1), ('ocean', 1), ('emission', 1)]"
1427,13,31,0.22667,"[('earth', 7), ('atmosphere', 6), ('ice', 4), ('solar', 3), ('climate', 2), ('atmospheric', 2), ('carbon', 2), ('dioxide', 2), ('dust', 1), ('moisture', 1), ('snow', 1), ('antarctica', 1), ('melt', 1)]"
11,12,42,0.35514,"[('ocean', 10), ('carbon', 8), ('dioxide', 8), ('instrument', 5), ('sea', 5), ('spectrometer', 4), ('laser', 4), ('earth', 2), ('atmosphere', 1), ('ice', 1), ('methane', 1), ('species', 1)]"
127,12,52,0.25355,"[('ice', 19), ('earth', 10), ('climate', 6), ('antarctic', 4), ('dust', 3), ('vapor', 2), ('snow', 2), ('atmosphere', 2), ('solar', 1), ('glacier', 1), ('glacial', 1), ('propulsion', 1)]"
474,12,40,0.28645,"[('co2', 11), ('sea', 8), ('carbon', 4), ('dioxide', 4), ('ocean', 4), ('species', 3), ('atmosphere', 3), ('atmospheric', 2), ('biodiversity', 2), ('coral', 1), ('climate', 1), ('antarctica', 1)]"
780,12,30,0.18285,"[('climate', 8), ('atmospheric', 4), ('temperature', 3), ('solar', 3), ('earth', 3), ('atmosphere', 2), ('volcanic', 2), ('celsius', 1), ('ice', 1), ('precipitation', 1), ('ozone', 1), ('arctic', 1)]"
813,12,51,0.46806,"[('ozone', 13), ('forest', 11), ('carbon', 10), ('dioxide', 10), ('soil', 9), ('atmospheric', 2), ('airborne', 1), ('earth', 1), ('atmosphere', 1), ('pollution', 1), ('co2', 1), ('climate', 1)]"
818,12,26,0.18028,"[('pollution', 7), ('climate', 5), ('vegetation', 3), ('forest', 2), ('temperature', 2), ('atmospheric', 1), ('nitrogen', 1), ('ozone', 1), ('celsius', 1), ('atmosphere', 1), ('lake', 1), ('sea', 1)]"
861,12,39,0.35137,"[('precipitation', 8), ('climate', 8), ('ocean', 6), ('earth', 5), ('drought', 3), ('sea', 3), ('rainfall', 2), ('tropical', 1), ('temperature', 1), ('el', 1), ('niño', 1), ('sustainable', 1)]"
935,12,79,0.38581,"[('ice', 19), ('melt', 15), ('sea', 13), ('arctic', 11), ('satellite', 7), ('climate', 4), ('earth', 4), ('ocean', 2), ('instrument', 1), ('wavelength', 1), ('extent', 1), ('atmospheric', 1)]"
942,12,23,0.17345,"[('atmosphere', 6), ('observatory', 4), ('earth', 2), ('solar', 2), ('methane', 2), ('celsius', 1), ('ocean', 1), ('ice', 1), ('satellite', 1), ('infrared', 1), ('wavelength', 1), ('propulsion', 1)]"
1382,12,54,0.25606,"[('glacier', 22), ('ice', 18), ('alaska', 3), ('sheet', 3), ('earth', 1), ('melt', 1), ('dust', 1), ('atmosphere', 1), ('antarctica', 1), ('greenland', 1), ('laser', 1), ('thickness', 1)]"
1490,12,51,0.25848,"[('soil', 13), ('moisture', 13), ('co2', 8), ('climate', 5), ('species', 4), ('carbon', 2), ('dioxide', 2), ('atmospheric', 2), ('atmosphere', 1), ('infrared', 1), ('vegetation', 1), ('nitrogen', 1)]"
77,11,45,0.2808,"[('snow', 13), ('climate', 10), ('ice', 8), ('earth', 6), ('solar', 2), ('melt', 1), ('arctic', 1), ('sea', 1), ('atmosphere', 1), ('vegetation', 1), ('atmospheric', 1)]"
87,11,38,0.18251,"[('ice', 18), ('earth', 4), ('antarctica', 3), ('antarctic', 3), ('vapor', 2), ('dust', 2), ('climate', 2), ('arctic', 1), ('atmosphere', 1), ('snow', 1), ('glacial', 1)]"
146,11,38,0.36756,"[('coral', 20), ('reef', 5), ('earth', 3), ('spectroradiometer', 2), ('atmosphere', 2), ('infrared', 1), ('satellite', 1), ('sea', 1), ('species', 1), ('geophysical', 1), ('climate', 1)]"
530,11,72,0.36625,"[('ice', 28), ('sea', 15), ('arctic', 8), ('antarctic', 7), ('satellite', 6), ('atmospheric', 2), ('radiometer', 2), ('geophysical', 1), ('temperature', 1), ('melt', 1), ('antarctica', 1)]"
601,11,51,0.23154,"[('glacier', 14), ('lake', 14), ('ice', 7), ('climate', 4), ('sea', 3), ('ocean', 2), ('antarctic', 2), ('sheet', 2), ('antarctica', 1), ('snow', 1), ('glacial', 1)]"
900,11,62,0.21091,"[('ice', 27), ('snow', 9), ('volcanic', 6), ('earth', 5), ('climate', 5), ('atmosphere', 4), ('antarctica', 2), ('fire', 1), ('antarctic', 1), ('alaska', 1), ('melt', 1)]"
957,11,22,0.13536,"[('amazon', 7), ('la', 6), ('niña', 6), ('climate', 2), ('el', 2), ('niño', 2), ('soil', 1), ('rainfall', 1), ('ocean', 1), ('earth', 1), ('migration', 1)]"
985,11,16,0.19834,"[('pollution', 3), ('laser', 3), ('temperature', 2), ('carbon', 2), ('dioxide', 2), ('satellite', 1), ('earth', 1), ('atmosphere', 1), ('nitrogen', 1), ('atmospheric', 1), ('emission', 1)]"
989,11,24,0.15096,"[('lake', 7), ('altimeter', 5), ('earth', 3), ('climate', 2), ('biodiversity', 1), ('drought', 1), ('satellite', 1), ('ocean', 1), ('ice', 1), ('amazon', 1), ('geophysical', 1)]"
1023,11,35,0.18214,"[('climate', 9), ('solar', 9), ('ice', 5), ('lake', 4), ('sea', 2), ('freshwater', 1), ('extent', 1), ('earth', 1), ('alaska', 1), ('ocean', 1), ('moisture', 1)]"
1114,11,28,0.24356,"[('co2', 7), ('earth', 7), ('atmosphere', 5), ('carbon', 2), ('dioxide', 2), ('atmospheric', 2), ('methane', 1), ('temperature', 1), ('ocean', 1), ('spectrometer', 1), ('ice', 1)]"
1139,11,30,0.20722,"[('climate', 11), ('ice', 4), ('tropical', 3), ('temperature', 3), ('rainfall', 3), ('shelf', 1), ('ocean', 1), ('earth', 1), ('moisture', 1), ('greenland', 1), ('atmospheric', 1)]"
1246,11,22,0.20781,"[('snow', 9), ('earth', 3), ('atmosphere', 2), ('co2', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('alaska', 1), ('soil', 1), ('arctic', 1), ('glacial', 1)]"
1328,11,26,0.20511,"[('disaster', 5), ('plume', 5), ('airborne', 3), ('infrared', 3), ('vapor', 3), ('image', 2), ('spectrometer', 1), ('dust', 1), ('measurement', 1), ('fire', 1), ('lake', 1)]"
1402,11,15,0.06572,"[('ocean', 4), ('carbon', 2), ('dioxide', 2), ('earth', 2), ('atmospheric', 1), ('climate', 1), ('sustainable', 1), ('solar', 1), ('species', 1), ('sea', 1), ('photosynthesis', 1)]"
1457,11,25,0.11256,"[('earth', 11), ('observatory', 3), ('alaska', 2), ('climate', 2), ('image', 1), ('plastic', 1), ('atmosphere', 1), ('ocean', 1), ('sustainable', 1), ('degradation', 1), ('pandemic', 1)]"
103,10,33,0.23439,"[('species', 15), ('satellite', 5), ('earth', 4), ('conservation', 2), ('biodiversity', 2), ('climate', 1), ('tropical', 1), ('atmospheric', 1), ('rainfall', 1), ('cloud', 1)]"
163,10,36,0.3238,"[('climate', 12), ('earth', 7), ('solar', 7), ('atmospheric', 3), ('atmosphere', 2), ('geophysical', 1), ('satellite', 1), ('ocean', 1), ('volcanic', 1), ('temperature', 1)]"
224,10,39,0.25861,"[('atmosphere', 8), ('atmospheric', 7), ('earth', 7), ('climate', 6), ('aerosol', 4), ('cloud', 3), ('sea', 1), ('moisture', 1), ('geophysical', 1), ('laser', 1)]"
359,10,23,0.24278,"[('nitrogen', 11), ('carbon', 3), ('dioxide', 3), ('climate', 2), ('atmospheric', 2), ('co2', 1), ('atmosphere', 1), ('soil', 1), ('extent', 1), ('geophysical', 1)]"
454,10,33,0.17552,"[('ice', 14), ('observatory', 4), ('dust', 3), ('earth', 3), ('spectrometer', 2), ('wavelength', 2), ('soil', 2), ('melt', 1), ('temperature', 1), ('celsius', 1)]"
577,10,51,0.14828,"[('ice', 26), ('climate', 11), ('tropical', 5), ('summit', 3), ('snow', 1), ('glacial', 1), ('ocean', 1), ('melt', 1), ('glacier', 1), ('drought', 1)]"
646,10,36,0.30865,"[('ocean', 7), ('ice', 6), ('earth', 5), ('climate', 5), ('atmosphere', 5), ('carbon', 5), ('dioxide', 5), ('atmospheric', 1), ('glacier', 1), ('glacial', 1)]"
711,10,40,0.17869,"[('solar', 13), ('earth', 11), ('storm', 9), ('propulsion', 1), ('kilometer', 1), ('cloud', 1), ('fire', 1), ('atmosphere', 1), ('observatory', 1), ('geophysical', 1)]"
731,10,36,0.19667,"[('ocean', 11), ('earth', 7), ('atmosphere', 5), ('observatory', 3), ('climate', 3), ('temperature', 2), ('tropical', 2), ('amazon', 1), ('salinity', 1), ('sustainable', 1)]"
745,10,16,0.14343,"[('solar', 3), ('earth', 2), ('atmosphere', 2), ('atmospheric', 2), ('arctic', 2), ('instrument', 1), ('spectrometer', 1), ('geophysical', 1), ('measurement', 1), ('antarctic', 1)]"
896,10,41,0.23359,"[('forest', 18), ('fire', 6), ('plume', 5), ('atmospheric', 4), ('atmosphere', 3), ('arctic', 1), ('earth', 1), ('soil', 1), ('vegetation', 1), ('nitrogen', 1)]"
1188,10,14,0.07206,"[('airborne', 3), ('dust', 2), ('pollution', 2), ('atmospheric', 1), ('volcanic', 1), ('aerosol', 1), ('temperature', 1), ('fire', 1), ('lake', 1), ('measurement', 1)]"
1270,10,52,0.28527,"[('ocean', 20), ('climate', 14), ('earth', 5), ('temperature', 4), ('atmosphere', 3), ('precipitation', 2), ('celsius', 1), ('atmospheric', 1), ('measurement', 1), ('freshwater', 1)]"
1378,10,45,0.37344,"[('rainfall', 12), ('el', 7), ('niño', 7), ('climate', 5), ('atmosphere', 5), ('satellite', 4), ('earth', 4), ('ocean', 3), ('tropical', 3), ('atmospheric', 2)]"
1381,10,44,0.17752,"[('lake', 26), ('climate', 6), ('temperature', 4), ('celsius', 2), ('freshwater', 1), ('species', 1), ('tropical', 1), ('atmospheric', 1), ('instrument', 1), ('biodiversity', 1)]"
1430,10,15,0.07825,"[('climate', 4), ('ocean', 4), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1), ('nitrogen', 1), ('sustainable', 1), ('solar', 1), ('species', 1)]"
1467,10,33,0.1879,"[('ocean', 15), ('temperature', 5), ('earth', 3), ('salinity', 3), ('climate', 2), ('pollution', 1), ('image', 1), ('oceanographer', 1), ('extent', 1), ('instrument', 1)]"
59,9,20,0.13305,"[('infrared', 6), ('observatory', 3), ('dust', 3), ('image', 3), ('propulsion', 1), ('emission', 1), ('cloud', 1), ('earth', 1), ('instrument', 1)]"
106,9,21,0.10458,"[('pollution', 6), ('particle', 6), ('dust', 2), ('soil', 2), ('airborne', 1), ('atmosphere', 1), ('nitrogen', 1), ('snow', 1), ('sea', 1)]"
135,9,56,0.29329,"[('methane', 14), ('earth', 14), ('ocean', 7), ('climate', 7), ('ice', 5), ('observatory', 4), ('atmosphere', 3), ('temperature', 1), ('sustainable', 1)]"
144,9,18,0.11386,"[('climate', 5), ('satellite', 4), ('earth', 3), ('geophysical', 1), ('spectroradiometer', 1), ('kilometer', 1), ('pollution', 1), ('vegetation', 1), ('rainfall', 1)]"
279,9,9,0.05818,"[('propulsion', 1), ('lake', 1), ('solar', 1), ('atmosphere', 1), ('atmospheric', 1), ('fire', 1), ('kilometer', 1), ('infrared', 1), ('instrument', 1)]"
379,9,22,0.14369,"[('sea', 5), ('coral', 5), ('pollution', 4), ('species', 2), ('reef', 2), ('nitrogen', 1), ('deforestation', 1), ('extent', 1), ('atmospheric', 1)]"
386,9,31,0.168,"[('hurricane', 16), ('storm', 3), ('rainfall', 3), ('atmospheric', 2), ('instrument', 2), ('tropical', 2), ('satellite', 1), ('sea', 1), ('airborne', 1)]"
421,9,38,0.26194,"[('carbon', 11), ('dioxide', 11), ('soil', 9), ('forest', 6), ('atmosphere', 4), ('co2', 3), ('atmospheric', 3), ('earth', 1), ('photosynthesis', 1)]"
464,9,15,0.11153,"[('atmosphere', 3), ('antarctica', 3), ('particle', 2), ('arctic', 2), ('earth', 1), ('instrument', 1), ('antarctic', 1), ('alaska', 1), ('plastic', 1)]"
619,9,23,0.21411,"[('carbon', 6), ('dioxide', 6), ('ocean', 4), ('earth', 3), ('sea', 3), ('species', 2), ('shelf', 2), ('atmosphere', 2), ('atmospheric', 1)]"
628,9,24,0.28114,"[('ozone', 11), ('atmospheric', 4), ('earth', 2), ('species', 2), ('instrument', 1), ('infrared', 1), ('atmosphere', 1), ('satellite', 1), ('spectrometer', 1)]"
650,9,20,0.12327,"[('infrared', 8), ('solar', 2), ('observatory', 2), ('image', 2), ('wavelength', 2), ('earth', 1), ('instrument', 1), ('atmosphere', 1), ('emission', 1)]"
666,9,28,0.31072,"[('ice', 12), ('arctic', 6), ('satellite', 3), ('sea', 2), ('climate', 1), ('ocean', 1), ('antarctic', 1), ('thickness', 1), ('melt', 1)]"
959,9,29,0.2167,"[('ocean', 11), ('arctic', 5), ('ice', 4), ('freshwater', 4), ('oceanographer', 1), ('species', 1), ('pollution', 1), ('melt', 1), ('nitrogen', 1)]"
1143,9,22,0.09913,"[('satellite', 10), ('earth', 3), ('temperature', 2), ('observatory', 2), ('atmosphere', 1), ('nitrogen', 1), ('spectrometer', 1), ('instrument', 1), ('shelf', 1)]"
1173,9,17,0.0927,"[('arctic', 6), ('nitrogen', 2), ('degradation', 2), ('lake', 2), ('earth', 1), ('snow', 1), ('ice', 1), ('soil', 1), ('vegetation', 1)]"
1256,9,30,0.16389,"[('infrared', 16), ('observatory', 3), ('instrument', 2), ('spectrometer', 2), ('atmosphere', 2), ('methane', 2), ('cloud', 1), ('dust', 1), ('solar', 1)]"
1301,9,39,0.08319,"[('image', 14), ('solar', 7), ('dust', 4), ('earth', 4), ('observatory', 3), ('ice', 3), ('cloud', 2), ('emission', 1), ('atmosphere', 1)]"
1305,9,58,0.23523,"[('cloud', 19), ('dust', 14), ('infrared', 9), ('image', 6), ('observatory', 4), ('wavelength', 3), ('satellite', 1), ('emission', 1), ('instrument', 1)]"
1334,9,22,0.1666,"[('earth', 9), ('topography', 3), ('elevation', 3), ('image', 2), ('greenland', 1), ('satellite', 1), ('forest', 1), ('visualization', 1), ('propulsion', 1)]"
1480,9,23,0.14537,"[('ice', 7), ('volcanic', 6), ('antarctica', 3), ('earth', 2), ('temperature', 2), ('snow', 1), ('melt', 1), ('carbon', 1), ('dioxide', 1)]"
93,8,12,0.16979,"[('tropical', 3), ('temperature', 3), ('climate', 2), ('sea', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
181,8,35,0.09574,"[('earth', 23), ('temperature', 4), ('geophysical', 2), ('solar', 2), ('celsius', 1), ('atmospheric', 1), ('laser', 1), ('ocean', 1)]"
242,8,12,0.08634,"[('earth', 4), ('ocean', 2), ('disaster', 1), ('sea', 1), ('geophysical', 1), ('observatory', 1), ('snow', 1), ('volcanic', 1)]"
247,8,31,0.18878,"[('earth', 11), ('storm', 8), ('solar', 5), ('satellite', 2), ('atmospheric', 2), ('atmosphere', 1), ('particle', 1), ('geophysical', 1)]"
317,8,16,0.09347,"[('dust', 4), ('earth', 3), ('kilometer', 2), ('ice', 2), ('cloud', 2), ('image', 1), ('propulsion', 1), ('solar', 1)]"
445,8,26,0.10638,"[('climate', 10), ('atmospheric', 4), ('ocean', 4), ('species', 3), ('temperature', 2), ('salinity', 1), ('conservation', 1), ('sea', 1)]"
497,8,14,0.08814,"[('image', 5), ('earth', 2), ('atmosphere', 2), ('solar', 1), ('atmospheric', 1), ('propulsion', 1), ('methane', 1), ('ocean', 1)]"
631,8,14,0.07254,"[('earth', 4), ('ocean', 3), ('alaska', 2), ('satellite', 1), ('geophysical', 1), ('atmospheric', 1), ('volcanic', 1), ('solar', 1)]"
653,8,55,0.12595,"[('species', 28), ('climate', 15), ('glacial', 6), ('earth', 2), ('temperature', 1), ('ice', 1), ('dust', 1), ('biodiversity', 1)]"
654,8,14,0.08692,"[('earth', 5), ('species', 3), ('atmosphere', 1), ('sea', 1), ('temperature', 1), ('methane', 1), ('volcanic', 1), ('spectrometer', 1)]"
671,8,22,0.10265,"[('infrared', 11), ('instrument', 2), ('observatory', 2), ('emission', 2), ('wavelength', 2), ('solar', 1), ('image', 1), ('atmosphere', 1)]"
927,8,18,0.16293,"[('pollution', 5), ('methane', 4), ('atmospheric', 3), ('ozone', 3), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('climate', 1)]"
929,8,19,0.07771,"[('earth', 8), ('climate', 5), ('sea', 2), ('elevation', 1), ('topography', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
932,8,32,0.32742,"[('climate', 12), ('carbon', 7), ('dioxide', 7), ('precipitation', 6), ('atmospheric', 3), ('snow', 2), ('temperature', 1), ('drought', 1)]"
1015,8,9,0.07333,"[('lake', 2), ('earth', 1), ('atmospheric', 1), ('pollution', 1), ('temperature', 1), ('atmosphere', 1), ('climate', 1), ('drought', 1)]"
1041,8,20,0.11822,"[('earth', 9), ('solar', 3), ('observatory', 3), ('renewable', 1), ('atmosphere', 1), ('ocean', 1), ('climate', 1), ('sustainable', 1)]"
1093,8,15,0.07478,"[('earth', 6), ('atmosphere', 2), ('ocean', 2), ('propulsion', 1), ('measurement', 1), ('image', 1), ('dust', 1), ('volcanic', 1)]"
1110,8,11,0.0759,"[('atmosphere', 4), ('ocean', 1), ('earth', 1), ('propulsion', 1), ('solar', 1), ('volcanic', 1), ('cloud', 1), ('atmospheric', 1)]"
1129,8,12,0.05185,"[('dust', 4), ('atmosphere', 2), ('image', 1), ('extent', 1), ('wavelength', 1), ('earth', 1), ('particle', 1), ('satellite', 1)]"
1160,8,29,0.18997,"[('biodiversity', 12), ('conservation', 7), ('earth', 4), ('species', 2), ('pollution', 1), ('degradation', 1), ('sea', 1), ('sustainable', 1)]"
1267,8,20,0.14674,"[('earth', 9), ('solar', 5), ('infrared', 1), ('observatory', 1), ('satellite', 1), ('storm', 1), ('atmosphere', 1), ('instrument', 1)]"
1311,8,20,0.1294,"[('earth', 6), ('atmosphere', 4), ('atmospheric', 3), ('altimeter', 2), ('instrument', 2), ('solar', 1), ('temperature', 1), ('antarctica', 1)]"
1326,8,16,0.25824,"[('methane', 6), ('earth', 2), ('ocean', 2), ('species', 2), ('volcanic', 1), ('climate', 1), ('ice', 1), ('cloud', 1)]"
1391,8,10,0.08228,"[('propulsion', 2), ('spectrometer', 2), ('solar', 1), ('earth', 1), ('laser', 1), ('ice', 1), ('satellite', 1), ('instrument', 1)]"
1411,8,19,0.09497,"[('earth', 5), ('ocean', 5), ('temperature', 4), ('celsius', 1), ('sea', 1), ('oceanographer', 1), ('salinity', 1), ('species', 1)]"
1499,8,18,0.27706,"[('ocean', 5), ('greenland', 4), ('sea', 4), ('temperature', 1), ('salinity', 1), ('moisture', 1), ('atmospheric', 1), ('atmosphere', 1)]"
67,7,18,0.05941,"[('infrared', 7), ('observatory', 3), ('instrument', 2), ('wavelength', 2), ('image', 2), ('atmospheric', 1), ('dust', 1)]"
90,7,20,0.32961,"[('dust', 13), ('sea', 2), ('ocean', 2), ('species', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1)]"
94,7,9,0.07258,"[('dust', 3), ('atmosphere', 1), ('instrument', 1), ('propulsion', 1), ('particle', 1), ('thickness', 1), ('temperature', 1)]"
105,7,26,0.26455,"[('methane', 10), ('earth', 9), ('ice', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('observatory', 1)]"
109,7,9,0.02697,"[('satellite', 2), ('climate', 2), ('particle', 1), ('ice', 1), ('image', 1), ('atmosphere', 1), ('sustainable', 1)]"
152,7,22,0.15145,"[('dust', 5), ('earth', 5), ('solar', 4), ('particle', 3), ('propulsion', 2), ('observatory', 2), ('instrument', 1)]"
153,7,16,0.10545,"[('pollution', 10), ('climate', 2), ('extent', 1), ('sustainable', 1), ('ozone', 1), ('carbon', 1), ('dioxide', 1)]"
160,7,13,0.09181,"[('nitrogen', 6), ('carbon', 3), ('dioxide', 3), ('atmosphere', 1), ('photosynthesis', 1), ('atmospheric', 1), ('soil', 1)]"
208,7,27,0.16843,"[('solar', 9), ('earth', 8), ('atmosphere', 4), ('image', 2), ('instrument', 2), ('geophysical', 1), ('nitrogen', 1)]"
214,7,16,0.12157,"[('precipitation', 4), ('climate', 4), ('rainfall', 4), ('topography', 1), ('ocean', 1), ('moisture', 1), ('earth', 1)]"
230,7,18,0.0608,"[('ocean', 7), ('sea', 3), ('earth', 3), ('ice', 2), ('atmospheric', 1), ('volcanic', 1), ('arctic', 1)]"
268,7,21,0.15007,"[('ocean', 7), ('pollution', 7), ('atmospheric', 2), ('atmosphere', 2), ('temperature', 1), ('shelf', 1), ('lake', 1)]"
280,7,41,0.18136,"[('earth', 13), ('image', 10), ('solar', 9), ('atmosphere', 4), ('storm', 2), ('satellite', 2), ('arctic', 1)]"
328,7,41,0.23335,"[('satellite', 12), ('atmosphere', 9), ('earth', 8), ('solar', 7), ('ozone', 2), ('atmospheric', 2), ('ocean', 1)]"
332,7,34,0.16618,"[('ocean', 15), ('earth', 10), ('sea', 3), ('volcanic', 3), ('arctic', 1), ('atmosphere', 1), ('temperature', 1)]"
353,7,16,0.04526,"[('instrument', 5), ('solar', 3), ('infrared', 3), ('image', 2), ('earth', 1), ('observatory', 1), ('measurement', 1)]"
465,7,10,0.06064,"[('observatory', 3), ('emission', 2), ('image', 1), ('sea', 1), ('dust', 1), ('earth', 1), ('monthly', 1)]"
491,7,17,0.15456,"[('fire', 7), ('climate', 4), ('forest', 2), ('atmosphere', 1), ('soil', 1), ('vegetation', 1), ('drought', 1)]"
536,7,10,0.0576,"[('observatory', 3), ('earth', 2), ('cloud', 1), ('wavelength', 1), ('emission', 1), ('image', 1), ('instrument', 1)]"
540,7,16,0.10114,"[('climate', 7), ('moisture', 2), ('conservation', 2), ('species', 2), ('migration', 1), ('earth', 1), ('forest', 1)]"
589,7,44,0.15194,"[('sea', 30), ('species', 7), ('ocean', 3), ('earth', 1), ('alaska', 1), ('atmospheric', 1), ('sustainable', 1)]"
595,7,18,0.13748,"[('nitrogen', 6), ('migration', 4), ('precipitation', 2), ('elevation', 2), ('satellite', 2), ('ocean', 1), ('conservation', 1)]"
637,7,18,0.08151,"[('climate', 10), ('species', 2), ('sea', 2), ('glacial', 1), ('earth', 1), ('lake', 1), ('ice', 1)]"
708,7,25,0.10654,"[('forest', 14), ('conservation', 6), ('fire', 1), ('ice', 1), ('satellite', 1), ('instrument', 1), ('rainfall', 1)]"
798,7,19,0.0979,"[('species', 9), ('tropical', 3), ('biodiversity', 2), ('coral', 2), ('pollution', 1), ('climate', 1), ('reef', 1)]"
839,7,20,0.09853,"[('ozone', 8), ('atmosphere', 5), ('earth', 2), ('soil', 2), ('extent', 1), ('atmospheric', 1), ('climate', 1)]"
961,7,21,0.24321,"[('solar', 10), ('earth', 4), ('climate', 3), ('antarctic', 1), ('temperature', 1), ('storm', 1), ('atmospheric', 1)]"
978,7,17,0.16109,"[('tropical', 7), ('forest', 3), ('soil', 2), ('biodiversity', 2), ('species', 1), ('sea', 1), ('photosynthesis', 1)]"
1008,7,29,0.0995,"[('forest', 15), ('fire', 10), ('species', 1), ('wildfire', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1013,7,22,0.18631,"[('solar', 8), ('climate', 7), ('lake', 2), ('ice', 2), ('alaska', 1), ('sea', 1), ('earth', 1)]"
1027,7,27,0.11291,"[('fire', 18), ('wildfire', 2), ('forest', 2), ('airborne', 2), ('visualization', 1), ('atmospheric', 1), ('atmosphere', 1)]"
1035,7,13,0.19655,"[('carbon', 7), ('dioxide', 7), ('earth', 2), ('methane', 1), ('emission', 1), ('atmosphere', 1), ('conservation', 1)]"
1053,7,44,0.13706,"[('sea', 21), ('ocean', 8), ('alaska', 5), ('species', 5), ('forest', 3), ('oceanographer', 1), ('resilience', 1)]"
1086,7,35,0.16812,"[('soil', 25), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('species', 2), ('extent', 1), ('conservation', 1)]"
1116,7,11,0.08755,"[('snow', 3), ('drought', 2), ('summit', 2), ('arctic', 1), ('geophysical', 1), ('species', 1), ('climate', 1)]"
1133,7,19,0.11489,"[('earth', 6), ('solar', 5), ('observatory', 4), ('satellite', 1), ('emission', 1), ('atmosphere', 1), ('atmospheric', 1)]"
1144,7,13,0.14152,"[('storm', 5), ('hurricane', 2), ('satellite', 2), ('earth', 1), ('atmospheric', 1), ('sea', 1), ('instrument', 1)]"
1232,7,22,0.09578,"[('sea', 10), ('ocean', 5), ('atmospheric', 2), ('biodiversity', 2), ('coral', 1), ('freshwater', 1), ('species', 1)]"
1292,7,35,0.16894,"[('atmosphere', 12), ('earth', 8), ('atmospheric', 5), ('soil', 4), ('methane', 4), ('ozone', 1), ('ocean', 1)]"
1345,7,36,0.21955,"[('ice', 19), ('ocean', 5), ('glacier', 5), ('antarctic', 4), ('antarctica', 1), ('earth', 1), ('sea', 1)]"
1348,7,31,0.18497,"[('atmospheric', 12), ('soil', 7), ('atmosphere', 6), ('methane', 4), ('earth', 1), ('carbon', 1), ('dioxide', 1)]"
1386,7,26,0.21408,"[('solar', 13), ('dust', 5), ('cloud', 3), ('earth', 2), ('instrument', 1), ('infrared', 1), ('thickness', 1)]"
1398,7,10,0.04483,"[('dust', 2), ('freshwater', 2), ('vegetation', 2), ('disaster', 1), ('earth', 1), ('fire', 1), ('soil', 1)]"
1405,7,26,0.1635,"[('coral', 7), ('reef', 7), ('sea', 7), ('pollution', 2), ('tropical', 1), ('extent', 1), ('conservation', 1)]"
1455,7,13,0.11783,"[('solar', 5), ('earth', 2), ('propulsion', 2), ('wavelength', 1), ('laser', 1), ('ice', 1), ('topography', 1)]"
1472,7,16,0.1085,"[('ice', 7), ('soil', 3), ('instrument', 2), ('atmosphere', 1), ('propulsion', 1), ('lidar', 1), ('climate', 1)]"
6,6,10,0.04613,"[('earth', 4), ('solar', 2), ('instrument', 1), ('atmosphere', 1), ('propulsion', 1), ('image', 1)]"
48,6,10,0.09048,"[('temperature', 4), ('snow', 2), ('arctic', 1), ('ice', 1), ('atmosphere', 1), ('vapor', 1)]"
58,6,12,0.08314,"[('image', 7), ('propulsion', 1), ('infrared', 1), ('earth', 1), ('wavelength', 1), ('instrument', 1)]"
79,6,8,0.05165,"[('earth', 2), ('forest', 2), ('satellite', 1), ('tropical', 1), ('vegetation', 1), ('climate', 1)]"
110,6,21,0.10118,"[('amazon', 7), ('forest', 6), ('conservation', 4), ('sustainable', 2), ('tropical', 1), ('soil', 1)]"
111,6,13,0.07762,"[('species', 5), ('alaska', 3), ('sea', 2), ('disaster', 1), ('ocean', 1), ('pollution', 1)]"
139,6,20,0.1552,"[('infrared', 6), ('vapor', 4), ('wavelength', 4), ('laser', 3), ('temperature', 2), ('emission', 1)]"
241,6,33,0.15426,"[('ice', 13), ('sea', 7), ('climate', 6), ('antarctica', 4), ('antarctic', 2), ('shelf', 1)]"
287,6,13,0.06563,"[('species', 7), ('earth', 2), ('sea', 1), ('elevation', 1), ('satellite', 1), ('volcanic', 1)]"
339,6,13,0.05861,"[('satellite', 4), ('extent', 4), ('earth', 2), ('disaster', 1), ('rainfall', 1), ('instrument', 1)]"
344,6,14,0.11508,"[('solar', 5), ('dust', 4), ('image', 2), ('particle', 1), ('observatory', 1), ('earth', 1)]"
349,6,11,0.05574,"[('volcanic', 6), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('vapor', 1), ('kilometer', 1)]"
355,6,12,0.0779,"[('snow', 7), ('carbon', 2), ('dioxide', 2), ('lake', 1), ('temperature', 1), ('atmospheric', 1)]"
363,6,21,0.15758,"[('forest', 9), ('conservation', 4), ('tropical', 3), ('biodiversity', 2), ('crop', 2), ('species', 1)]"
415,6,22,0.08283,"[('earth', 15), ('volcanic', 2), ('antarctica', 2), ('solar', 1), ('climate', 1), ('atmosphere', 1)]"
439,6,11,0.09221,"[('wavelength', 5), ('measurement', 2), ('emission', 1), ('lidar', 1), ('vapor', 1), ('millimeter', 1)]"
458,6,21,0.17883,"[('soil', 7), ('fire', 6), ('forest', 5), ('vegetation', 1), ('geophysical', 1), ('wildfire', 1)]"
469,6,17,0.05716,"[('species', 9), ('ocean', 3), ('coral', 2), ('tropical', 1), ('sea', 1), ('wavelength', 1)]"
483,6,11,0.06968,"[('carbon', 4), ('dioxide', 4), ('atmosphere', 3), ('pollution', 2), ('emission', 1), ('crop', 1)]"
498,6,6,0.04323,"[('propulsion', 1), ('ice', 1), ('atmosphere', 1), ('climate', 1), ('laser', 1), ('altimeter', 1)]"
507,6,17,0.10947,"[('species', 7), ('forest', 5), ('biodiversity', 2), ('climate', 1), ('soil', 1), ('conservation', 1)]"
586,6,20,0.12081,"[('solar', 14), ('instrument', 2), ('propulsion', 1), ('geophysical', 1), ('earth', 1), ('particle', 1)]"
604,6,14,0.13608,"[('groundwater', 5), ('lake', 4), ('greenland', 2), ('ocean', 1), ('species', 1), ('vegetation', 1)]"
629,6,13,0.07359,"[('earth', 6), ('image', 2), ('dust', 2), ('solar', 1), ('airborne', 1), ('atmosphere', 1)]"
642,6,21,0.17638,"[('earth', 9), ('solar', 7), ('storm', 2), ('observatory', 1), ('cloud', 1), ('satellite', 1)]"
655,6,8,0.03402,"[('storm', 3), ('earth', 1), ('fire', 1), ('sea', 1), ('disaster', 1), ('hurricane', 1)]"
700,6,5,0.04345,"[('observatory', 1), ('carbon', 1), ('dioxide', 1), ('co2', 1), ('species', 1), ('conservation', 1)]"
712,6,16,0.1385,"[('nitrogen', 6), ('earth', 4), ('sustainable', 3), ('carbon', 2), ('dioxide', 2), ('monthly', 1)]"
733,6,13,0.12987,"[('solar', 5), ('earth', 4), ('storm', 1), ('instrument', 1), ('satellite', 1), ('climate', 1)]"
750,6,19,0.38137,"[('infrared', 9), ('observatory', 5), ('temperature', 2), ('celsius', 1), ('propulsion', 1), ('earth', 1)]"
783,6,15,0.07828,"[('earth', 7), ('alaska', 3), ('volcanic', 2), ('image', 1), ('satellite', 1), ('observatory', 1)]"
848,6,7,0.03182,"[('particle', 2), ('measurement', 1), ('species', 1), ('thickness', 1), ('temperature', 1), ('emission', 1)]"
904,6,10,0.05808,"[('atmosphere', 3), ('particle', 3), ('atmospheric', 1), ('sea', 1), ('observatory', 1), ('satellite', 1)]"
910,6,18,0.11499,"[('laser', 6), ('temperature', 4), ('earth', 3), ('infrared', 3), ('sheet', 1), ('wavelength', 1)]"
916,6,11,0.04443,"[('crop', 3), ('species', 3), ('sustainable', 2), ('sea', 1), ('migration', 1), ('snow', 1)]"
944,6,12,0.09634,"[('observatory', 4), ('infrared', 3), ('earth', 2), ('propulsion', 1), ('dust', 1), ('emission', 1)]"
1043,6,17,0.1348,"[('species', 6), ('forest', 4), ('fire', 3), ('conservation', 2), ('lake', 1), ('soil', 1)]"
1045,6,22,0.11853,"[('soil', 11), ('forest', 6), ('extent', 2), ('carbon', 2), ('dioxide', 2), ('conservation', 1)]"
1083,6,14,0.19274,"[('antarctica', 4), ('antarctic', 4), ('atmospheric', 2), ('ice', 2), ('tropical', 1), ('sea', 1)]"
1153,6,19,0.17987,"[('earth', 8), ('ocean', 4), ('volcanic', 3), ('plume', 2), ('melt', 1), ('climate', 1)]"
1158,6,11,0.08423,"[('atmosphere', 5), ('solar', 2), ('propulsion', 1), ('ocean', 1), ('earth', 1), ('volcanic', 1)]"
1196,6,45,0.1913,"[('species', 29), ('conservation', 8), ('biodiversity', 3), ('earth', 3), ('tropical', 1), ('ocean', 1)]"
1203,6,14,0.23644,"[('co2', 7), ('photosynthesis', 3), ('solar', 2), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
1257,6,23,0.13055,"[('infrared', 12), ('observatory', 4), ('wavelength', 2), ('dust', 2), ('emission', 2), ('solar', 1)]"
1269,6,26,0.21771,"[('nitrogen', 16), ('species', 4), ('soil', 2), ('coral', 2), ('crop', 1), ('atmospheric', 1)]"
1276,6,22,0.10013,"[('ice', 14), ('ocean', 3), ('earth', 2), ('melt', 1), ('infrared', 1), ('atmospheric', 1)]"
1296,6,10,0.06974,"[('laser', 4), ('infrared', 2), ('wavelength', 1), ('extent', 1), ('vapor', 1), ('nitrogen', 1)]"
1306,6,17,0.15278,"[('species', 9), ('biodiversity', 3), ('conservation', 2), ('freshwater', 1), ('vegetation', 1), ('tropical', 1)]"
1357,6,23,0.10525,"[('earth', 9), ('plume', 6), ('climate', 3), ('sea', 2), ('ocean', 2), ('volcanic', 1)]"
1449,6,11,0.08218,"[('soil', 6), ('biodiversity', 1), ('earth', 1), ('millimeter', 1), ('vegetation', 1), ('species', 1)]"
10,5,7,0.0595,"[('earth', 2), ('atmosphere', 2), ('satellite', 1), ('ice', 1), ('solar', 1)]"
31,5,10,0.08598,"[('climate', 4), ('ice', 2), ('temperature', 2), ('thickness', 1), ('earth', 1)]"
78,5,9,0.0582,"[('earth', 3), ('solar', 3), ('atmosphere', 1), ('antarctica', 1), ('propulsion', 1)]"
89,5,11,0.06723,"[('propulsion', 3), ('fire', 2), ('atmosphere', 2), ('solar', 2), ('earth', 2)]"
194,5,12,0.14985,"[('rainfall', 3), ('earth', 3), ('climate', 3), ('precipitation', 2), ('snow', 1)]"
263,5,5,0.05216,"[('measurement', 2), ('geophysical', 1), ('laser', 1), ('carbon', 1), ('dioxide', 1)]"
278,5,13,0.06881,"[('earth', 8), ('volcanic', 2), ('propulsion', 1), ('image', 1), ('satellite', 1)]"
299,5,8,0.19043,"[('climate', 2), ('methane', 2), ('atmosphere', 2), ('reef', 1), ('earth', 1)]"
330,5,16,0.09161,"[('earth', 9), ('antarctica', 4), ('antarctic', 1), ('species', 1), ('volcanic', 1)]"
369,5,16,0.33213,"[('methane', 8), ('carbon', 3), ('dioxide', 3), ('atmospheric', 3), ('atmosphere', 2)]"
391,5,14,0.04481,"[('observatory', 5), ('earth', 5), ('temperature', 2), ('alaska', 1), ('satellite', 1)]"
429,5,5,0.02584,"[('sea', 1), ('celsius', 1), ('laser', 1), ('temperature', 1), ('measurement', 1)]"
479,5,13,0.06817,"[('storm', 7), ('earth', 3), ('monthly', 1), ('atmospheric', 1), ('precipitation', 1)]"
485,5,6,0.07207,"[('atmosphere', 2), ('propulsion', 1), ('fire', 1), ('soil', 1), ('solar', 1)]"
531,5,10,0.0624,"[('earth', 5), ('atmosphere', 2), ('instrument', 1), ('infrared', 1), ('spectrometer', 1)]"
546,5,16,0.10216,"[('pollution', 9), ('particle', 4), ('dust', 1), ('extent', 1), ('airborne', 1)]"
613,5,16,0.0736,"[('climate', 10), ('temperature', 3), ('crop', 1), ('atmosphere', 1), ('ocean', 1)]"
627,5,19,0.05547,"[('ocean', 7), ('solar', 5), ('sea', 5), ('renewable', 1), ('satellite', 1)]"
645,5,31,0.10797,"[('forest', 15), ('cloud', 7), ('temperature', 5), ('shelf', 3), ('tropical', 1)]"
664,5,17,0.07292,"[('earth', 11), ('hurricane', 2), ('disaster', 2), ('shelf', 1), ('satellite', 1)]"
677,5,9,0.03196,"[('species', 4), ('forest', 2), ('snow', 1), ('climate', 1), ('fire', 1)]"
680,5,13,0.16634,"[('solar', 5), ('earth', 4), ('atmosphere', 2), ('storm', 1), ('image', 1)]"
689,5,14,0.16672,"[('groundwater', 7), ('renewable', 4), ('soil', 1), ('pollution', 1), ('conservation', 1)]"
710,5,6,0.03826,"[('temperature', 2), ('propulsion', 1), ('infrared', 1), ('image', 1), ('satellite', 1)]"
715,5,5,0.0309,"[('drought', 1), ('soil', 1), ('salinity', 1), ('crop', 1), ('pollution', 1)]"
718,5,9,0.03125,"[('solar', 5), ('earth', 1), ('photosynthesis', 1), ('vegetation', 1), ('crop', 1)]"
730,5,5,0.09134,"[('emission', 1), ('spectrometer', 1), ('kilometer', 1), ('volcanic', 1), ('instrument', 1)]"
734,5,16,0.09049,"[('earth', 8), ('observatory', 5), ('satellite', 1), ('propulsion', 1), ('solar', 1)]"
778,5,8,0.04672,"[('temperature', 4), ('celsius', 1), ('vapor', 1), ('image', 1), ('melt', 1)]"
807,5,23,0.22111,"[('pollution', 8), ('carbon', 6), ('dioxide', 6), ('ozone', 5), ('climate', 4)]"
872,5,12,0.12115,"[('pollution', 9), ('celsius', 1), ('nitrogen', 1), ('carbon', 1), ('dioxide', 1)]"
986,5,15,0.05659,"[('tropical', 5), ('conservation', 4), ('species', 3), ('biodiversity', 2), ('earth', 1)]"
1077,5,12,0.04253,"[('alaska', 8), ('sea', 1), ('species', 1), ('pollution', 1), ('ocean', 1)]"
1090,5,7,0.03492,"[('sea', 2), ('tropical', 2), ('amazon', 1), ('vegetation', 1), ('earth', 1)]"
1108,5,12,0.13383,"[('emission', 4), ('dust', 4), ('millimeter', 2), ('observatory', 1), ('extent', 1)]"
1150,5,12,0.06132,"[('observatory', 6), ('image', 2), ('atmosphere', 2), ('solar', 1), ('earth', 1)]"
1155,5,6,0.03896,"[('plastic', 2), ('vapor', 1), ('airborne', 1), ('laser', 1), ('solar', 1)]"
1186,5,10,0.04971,"[('observatory', 4), ('laser', 2), ('earth', 2), ('emission', 1), ('particle', 1)]"
1189,5,13,0.05083,"[('soil', 8), ('atmosphere', 2), ('pollution', 1), ('plastic', 1), ('species', 1)]"
1208,5,5,0.04258,"[('pollution', 1), ('ozone', 1), ('climate', 1), ('groundwater', 1), ('degradation', 1)]"
1234,5,17,0.08927,"[('solar', 8), ('dust', 3), ('ice', 2), ('earth', 2), ('cloud', 2)]"
1313,5,23,0.15418,"[('species', 12), ('climate', 7), ('ice', 2), ('earth', 1), ('sustainable', 1)]"
1353,5,12,0.22899,"[('infrared', 5), ('observatory', 4), ('ocean', 1), ('earth', 1), ('propulsion', 1)]"
1431,5,23,0.19674,"[('glacier', 11), ('ice', 8), ('snow', 2), ('glacial', 1), ('earth', 1)]"
27,4,9,0.05056,"[('ocean', 5), ('sea', 2), ('earth', 1), ('nitrogen', 1)]"
41,4,12,0.06333,"[('species', 9), ('tropical', 1), ('airborne', 1), ('drought', 1)]"
148,4,6,0.04045,"[('species', 2), ('conservation', 2), ('sea', 1), ('forest', 1)]"
166,4,7,0.10225,"[('carbon', 5), ('dioxide', 5), ('extent', 1), ('measurement', 1)]"
191,4,5,0.03474,"[('observatory', 2), ('alaska', 1), ('fire', 1), ('earth', 1)]"
213,4,11,0.06418,"[('earth', 6), ('solar', 2), ('migration', 2), ('temperature', 1)]"
232,4,14,0.14444,"[('ozone', 5), ('airborne', 4), ('dust', 4), ('pollution', 1)]"
234,4,5,0.02176,"[('species', 2), ('conservation', 1), ('pollution', 1), ('climate', 1)]"
255,4,9,0.06671,"[('atmosphere', 4), ('propulsion', 3), ('solar', 1), ('instrument', 1)]"
260,4,11,0.07558,"[('species', 5), ('tropical', 4), ('temperature', 1), ('biodiversity', 1)]"
265,4,6,0.06043,"[('observatory', 3), ('image', 1), ('earth', 1), ('spectrometer', 1)]"
291,4,15,0.08664,"[('ocean', 5), ('species', 5), ('tropical', 4), ('pollution', 1)]"
336,4,4,0.04302,"[('species', 1), ('forest', 1), ('soil', 1), ('renewable', 1)]"
354,4,5,0.0463,"[('satellite', 2), ('ocean', 1), ('conservation', 1), ('species', 1)]"
364,4,4,0.04022,"[('extent', 1), ('conservation', 1), ('species', 1), ('forest', 1)]"
375,4,24,0.09995,"[('forest', 12), ('species', 10), ('fire', 1), ('extent', 1)]"
387,4,14,0.0885,"[('ice', 7), ('species', 5), ('climate', 1), ('glacial', 1)]"
389,4,6,0.03373,"[('earth', 3), ('plastic', 1), ('temperature', 1), ('atmosphere', 1)]"
393,4,8,0.08463,"[('migration', 4), ('carbon', 3), ('dioxide', 3), ('species', 1)]"
395,4,9,0.07439,"[('laser', 5), ('plastic', 2), ('millimeter', 1), ('melt', 1)]"
437,4,7,0.03137,"[('satellite', 2), ('soil', 2), ('earth', 2), ('dust', 1)]"
457,4,14,0.08736,"[('ocean', 6), ('sea', 4), ('volcanic', 2), ('earth', 2)]"
471,4,6,0.03214,"[('climate', 2), ('shelf', 2), ('earth', 1), ('atmosphere', 1)]"
494,4,6,0.032,"[('migration', 2), ('kilometer', 2), ('earth', 1), ('climate', 1)]"
521,4,9,0.04893,"[('earth', 5), ('soil', 2), ('solar', 1), ('atmosphere', 1)]"
543,4,11,0.05958,"[('instrument', 7), ('nitrogen', 2), ('celsius', 1), ('temperature', 1)]"
567,4,6,0.02858,"[('groundwater', 3), ('fire', 1), ('ocean', 1), ('soil', 1)]"
568,4,10,0.05882,"[('plastic', 5), ('temperature', 3), ('melt', 1), ('laser', 1)]"
576,4,27,0.15952,"[('ozone', 23), ('earth', 2), ('atmosphere', 1), ('solar', 1)]"
579,4,8,0.11694,"[('ocean', 3), ('volcanic', 2), ('earth', 2), ('sea', 1)]"
584,4,12,0.13732,"[('lake', 6), ('temperature', 3), ('snow', 2), ('climate', 1)]"
585,4,8,0.05283,"[('solar', 3), ('earth', 3), ('propulsion', 1), ('dust', 1)]"
612,4,10,0.06841,"[('ice', 4), ('lake', 4), ('glacial', 1), ('topography', 1)]"
614,4,14,0.0781,"[('earth', 11), ('atmosphere', 1), ('methane', 1), ('solar', 1)]"
623,4,9,0.04488,"[('species', 4), ('arctic', 2), ('greenland', 2), ('kilometer', 1)]"
667,4,5,0.02227,"[('species', 2), ('lake', 1), ('airborne', 1), ('image', 1)]"
706,4,4,0.04462,"[('carbon', 2), ('dioxide', 2), ('plastic', 1), ('measurement', 1)]"
772,4,4,0.03461,"[('infrared', 1), ('observatory', 1), ('earth', 1), ('cloud', 1)]"
800,4,6,0.02888,"[('species', 2), ('wavelength', 2), ('forest', 1), ('spectrometer', 1)]"
804,4,7,0.02728,"[('fire', 4), ('satellite', 1), ('shelf', 1), ('nitrogen', 1)]"
845,4,12,0.09614,"[('drought', 6), ('species', 4), ('soil', 1), ('rainfall', 1)]"
854,4,7,0.10501,"[('vegetation', 4), ('species', 1), ('soil', 1), ('extent', 1)]"
866,4,5,0.08709,"[('celsius', 2), ('earth', 1), ('propulsion', 1), ('temperature', 1)]"
879,4,14,0.14465,"[('species', 5), ('lake', 4), ('conservation', 3), ('freshwater', 2)]"
886,4,8,0.06259,"[('earth', 3), ('satellite', 3), ('solar', 1), ('rainfall', 1)]"
898,4,17,0.16208,"[('ozone', 12), ('dust', 2), ('pollution', 2), ('monthly', 1)]"
920,4,6,0.02288,"[('species', 2), ('ocean', 2), ('earth', 1), ('sea', 1)]"
945,4,9,0.05389,"[('earth', 3), ('solar', 3), ('atmosphere', 2), ('propulsion', 1)]"
1025,4,12,0.0602,"[('earth', 6), ('volcanic', 3), ('species', 2), ('ocean', 1)]"
1040,4,25,0.09038,"[('solar', 12), ('propulsion', 9), ('satellite', 2), ('earth', 2)]"
1061,4,19,0.16098,"[('species', 11), ('ocean', 5), ('conservation', 2), ('temperature', 1)]"
1098,4,11,0.08247,"[('fire', 7), ('forest', 2), ('atmospheric', 1), ('wildfire', 1)]"
1105,4,14,0.09185,"[('groundwater', 7), ('soil', 4), ('pollution', 2), ('earth', 1)]"
1117,4,6,0.03314,"[('instrument', 3), ('laser', 1), ('image', 1), ('spectrometer', 1)]"
1124,4,10,0.0435,"[('conservation', 7), ('image', 1), ('climate', 1), ('alaska', 1)]"
1171,4,5,0.03216,"[('temperature', 2), ('infrared', 1), ('wavelength', 1), ('melt', 1)]"
1178,4,15,0.09988,"[('solar', 12), ('plastic', 1), ('sheet', 1), ('renewable', 1)]"
1185,4,8,0.06562,"[('observatory', 4), ('earth', 2), ('solar', 1), ('particle', 1)]"
1237,4,5,0.06439,"[('temperature', 2), ('lidar', 1), ('laser', 1), ('satellite', 1)]"
1272,4,14,0.07895,"[('soil', 8), ('groundwater', 4), ('earth', 1), ('temperature', 1)]"
1282,4,11,0.04566,"[('sea', 8), ('ocean', 1), ('species', 1), ('conservation', 1)]"
1342,4,10,0.06283,"[('dust', 4), ('particle', 4), ('pollution', 1), ('sea', 1)]"
1385,4,9,0.03815,"[('temperature', 5), ('particle', 2), ('ocean', 1), ('species', 1)]"
1440,4,6,0.09772,"[('infrared', 2), ('temperature', 2), ('measurement', 1), ('wavelength', 1)]"
1476,4,6,0.07041,"[('sea', 2), ('solar', 2), ('ocean', 1), ('satellite', 1)]"
1482,4,6,0.027,"[('observatory', 2), ('instrument', 2), ('measurement', 1), ('satellite', 1)]"
1492,4,6,0.02918,"[('species', 2), ('conservation', 2), ('temperature', 1), ('freshwater', 1)]"
1496,4,13,0.07019,"[('solar', 5), ('earth', 4), ('satellite', 3), ('temperature', 1)]"
22,3,8,0.07047,"[('satellite', 4), ('earth', 3), ('solar', 1)]"
38,3,10,0.08199,"[('propulsion', 7), ('solar', 2), ('sheet', 1)]"
39,3,3,0.01699,"[('alaska', 1), ('glacier', 1), ('earth', 1)]"
43,3,3,0.02796,"[('wavelength', 1), ('laser', 1), ('topography', 1)]"
44,3,4,0.03778,"[('arctic', 2), ('ice', 1), ('earth', 1)]"
46,3,10,0.05133,"[('laser', 5), ('temperature', 4), ('celsius', 1)]"
51,3,10,0.10883,"[('species', 7), ('nitrogen', 2), ('tropical', 1)]"
65,3,8,0.06093,"[('dust', 5), ('infrared', 2), ('emission', 1)]"
74,3,2,0.02707,"[('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
80,3,3,0.01138,"[('soil', 1), ('image', 1), ('earth', 1)]"
86,3,3,0.01838,"[('propulsion', 1), ('solar', 1), ('earth', 1)]"
92,3,6,0.08972,"[('laser', 4), ('conservation', 1), ('spectrometer', 1)]"
95,3,10,0.07238,"[('soil', 8), ('propulsion', 1), ('dust', 1)]"
108,3,3,0.01485,"[('sea', 1), ('instrument', 1), ('image', 1)]"
129,3,4,0.03164,"[('particle', 2), ('shelf', 1), ('degradation', 1)]"
145,3,16,0.07985,"[('solar', 11), ('atmosphere', 3), ('temperature', 2)]"
165,3,5,0.01785,"[('temperature', 3), ('observatory', 1), ('satellite', 1)]"
180,3,10,0.05657,"[('laser', 5), ('temperature', 4), ('celsius', 1)]"
200,3,4,0.02764,"[('infrared', 2), ('image', 1), ('wavelength', 1)]"
201,3,5,0.04534,"[('species', 3), ('geophysical', 1), ('earth', 1)]"
202,3,6,0.06935,"[('conservation', 2), ('biodiversity', 2), ('pollution', 2)]"
246,3,6,0.02378,"[('crop', 3), ('species', 2), ('sustainable', 1)]"
248,3,6,0.04258,"[('solar', 3), ('dust', 2), ('atmospheric', 1)]"
250,3,4,0.0358,"[('temperature', 2), ('species', 1), ('fire', 1)]"
258,3,11,0.05228,"[('earth', 8), ('image', 2), ('temperature', 1)]"
326,3,4,0.02609,"[('species', 2), ('drought', 1), ('atmospheric', 1)]"
345,3,7,0.02039,"[('image', 5), ('plastic', 1), ('laser', 1)]"
356,3,6,0.02721,"[('crop', 3), ('soil', 2), ('climate', 1)]"
362,3,15,0.15899,"[('species', 8), ('conservation', 6), ('vegetation', 1)]"
377,3,3,0.01319,"[('temperature', 1), ('infrared', 1), ('extent', 1)]"
394,3,11,0.07978,"[('conservation', 7), ('forest', 2), ('lake', 2)]"
399,3,11,0.1703,"[('carbon', 10), ('dioxide', 10), ('soil', 1)]"
400,3,7,0.06969,"[('temperature', 5), ('propulsion', 1), ('celsius', 1)]"
418,3,8,0.05145,"[('geophysical', 3), ('ocean', 3), ('earth', 2)]"
420,3,6,0.03516,"[('earth', 4), ('image', 1), ('solar', 1)]"
426,3,7,0.02719,"[('emission', 5), ('shelf', 1), ('extent', 1)]"
446,3,17,0.13055,"[('pollution', 15), ('airborne', 1), ('particle', 1)]"
447,3,6,0.02898,"[('species', 3), ('biodiversity', 2), ('forest', 1)]"
523,3,6,0.02803,"[('instrument', 3), ('emission', 2), ('observatory', 1)]"
541,3,5,0.02346,"[('species', 3), ('migration', 1), ('conservation', 1)]"
545,3,5,0.01823,"[('sustainable', 3), ('solar', 1), ('storm', 1)]"
548,3,4,0.0221,"[('image', 2), ('pandemic', 1), ('airborne', 1)]"
558,3,4,0.0392,"[('species', 2), ('methane', 1), ('earth', 1)]"
569,3,5,0.05384,"[('earth', 3), ('atmosphere', 1), ('atmospheric', 1)]"
570,3,10,0.15371,"[('earth', 5), ('solar', 4), ('atmosphere', 1)]"
592,3,3,0.01417,"[('lake', 1), ('climate', 1), ('tropical', 1)]"
600,3,10,0.06781,"[('precipitation', 5), ('snow', 4), ('monthly', 1)]"
661,3,8,0.05324,"[('instrument', 6), ('plastic', 1), ('image', 1)]"
673,3,3,0.07978,"[('laser', 1), ('wavelength', 1), ('infrared', 1)]"
685,3,3,0.01144,"[('propulsion', 1), ('earth', 1), ('image', 1)]"
697,3,6,0.07041,"[('forest', 3), ('species', 2), ('conservation', 1)]"
738,3,6,0.03789,"[('plastic', 4), ('shelf', 1), ('millimeter', 1)]"
741,3,4,0.0262,"[('temperature', 2), ('measurement', 1), ('laser', 1)]"
742,3,6,0.0802,"[('nitrogen', 3), ('atmosphere', 2), ('pollution', 1)]"
744,3,10,0.06022,"[('earth', 5), ('solar', 4), ('propulsion', 1)]"
785,3,6,0.08498,"[('solar', 4), ('satellite', 1), ('cloud', 1)]"
801,3,4,0.02261,"[('wavelength', 2), ('species', 1), ('image', 1)]"
805,3,3,0.01985,"[('vegetation', 1), ('ice', 1), ('climate', 1)]"
809,3,10,0.12702,"[('greenland', 6), ('sea', 3), ('arctic', 1)]"
817,3,8,0.05349,"[('earth', 5), ('particle', 2), ('satellite', 1)]"
829,3,10,0.07589,"[('solar', 8), ('earth', 1), ('nitrogen', 1)]"
841,3,5,0.0913,"[('forest', 2), ('species', 2), ('lake', 1)]"
852,3,4,0.02362,"[('plastic', 2), ('thickness', 1), ('temperature', 1)]"
873,3,11,0.08503,"[('earth', 5), ('solar', 4), ('ocean', 2)]"
880,3,13,0.11804,"[('laser', 11), ('solar', 1), ('wavelength', 1)]"
899,3,9,0.04398,"[('species', 7), ('freshwater', 1), ('visualization', 1)]"
930,3,8,0.02874,"[('laser', 6), ('emission', 1), ('image', 1)]"
943,3,5,0.04987,"[('image', 2), ('atmosphere', 2), ('propulsion', 1)]"
965,3,6,0.11416,"[('earth', 2), ('solar', 2), ('propulsion', 2)]"
967,3,5,0.03638,"[('sea', 3), ('pollution', 1), ('storm', 1)]"
1011,3,5,0.02764,"[('plastic', 3), ('particle', 1), ('aerosol', 1)]"
1026,3,2,0.02933,"[('carbon', 1), ('dioxide', 1), ('nitrogen', 1)]"
1042,3,6,0.01727,"[('co2', 3), ('extent', 2), ('image', 1)]"
1064,3,5,0.03917,"[('earth', 2), ('observatory', 2), ('solar', 1)]"
1073,3,5,0.01747,"[('species', 2), ('ice', 2), ('climate', 1)]"
1085,3,6,0.05243,"[('sea', 4), ('image', 1), ('species', 1)]"
1106,3,6,0.03343,"[('observatory', 4), ('particle', 1), ('satellite', 1)]"
1137,3,10,0.07099,"[('storm', 4), ('hurricane', 3), ('atmospheric', 3)]"
1181,3,7,0.06153,"[('cloud', 4), ('observatory', 2), ('satellite', 1)]"
1206,3,4,0.02745,"[('earth', 2), ('lake', 1), ('photosynthesis', 1)]"
1207,3,3,0.0138,"[('sea', 1), ('storm', 1), ('ocean', 1)]"
1212,3,6,0.06461,"[('temperature', 3), ('salinity', 2), ('laser', 1)]"
1215,3,7,0.03795,"[('soil', 5), ('image', 1), ('species', 1)]"
1231,3,18,0.11168,"[('emission', 14), ('temperature', 2), ('laser', 2)]"
1274,3,3,0.03916,"[('thickness', 1), ('laser', 1), ('visualization', 1)]"
1298,3,3,0.0171,"[('soil', 1), ('photosynthesis', 1), ('crop', 1)]"
1316,3,5,0.02709,"[('disaster', 3), ('infrared', 1), ('millimeter', 1)]"
1320,3,5,0.04163,"[('sea', 3), ('species', 1), ('temperature', 1)]"
1325,3,8,0.02681,"[('earth', 4), ('temperature', 3), ('particle', 1)]"
1367,3,3,0.02503,"[('earth', 1), ('propulsion', 1), ('image', 1)]"
1368,3,7,0.09749,"[('laser', 4), ('lidar', 2), ('atmospheric', 1)]"
1377,3,4,0.02504,"[('crop', 2), ('species', 1), ('thaw', 1)]"
1401,3,3,0.01368,"[('earth', 1), ('soil', 1), ('ocean', 1)]"
1441,3,10,0.07907,"[('earth', 8), ('image', 1), ('geophysical', 1)]"
1456,3,4,0.01962,"[('temperature', 2), ('earth', 1), ('celsius', 1)]"
9,2,2,0.0122,"[('monthly', 1), ('image', 1)]"
12,2,12,0.07315,"[('species', 10), ('earth', 2)]"
21,2,4,0.01439,"[('image', 3), ('solar', 1)]"
25,2,2,0.01144,"[('soil', 1), ('forest', 1)]"
30,2,2,0.02378,"[('observatory', 1), ('fire', 1)]"
33,2,4,0.05441,"[('soil', 3), ('crop', 1)]"
52,2,6,0.04962,"[('species', 4), ('forest', 2)]"
55,2,3,0.01113,"[('fire', 2), ('shelf', 1)]"
57,2,2,0.01223,"[('fire', 1), ('soil', 1)]"
61,2,2,0.01851,"[('extent', 1), ('thickness', 1)]"
85,2,5,0.04401,"[('species', 4), ('nitrogen', 1)]"
104,2,3,0.02776,"[('propulsion', 2), ('fire', 1)]"
107,2,3,0.01163,"[('sea', 2), ('crop', 1)]"
112,2,4,0.02695,"[('species', 2), ('crop', 2)]"
119,2,4,0.01705,"[('temperature', 3), ('plastic', 1)]"
136,2,2,0.00736,"[('drought', 1), ('particle', 1)]"
150,2,3,0.01092,"[('crop', 2), ('measurement', 1)]"
151,2,10,0.08707,"[('particle', 9), ('earth', 1)]"
161,2,2,0.012,"[('species', 1), ('sea', 1)]"
162,2,2,0.04224,"[('temperature', 1), ('laser', 1)]"
168,2,4,0.04485,"[('degradation', 2), ('photosynthesis', 2)]"
174,2,7,0.03731,"[('particle', 6), ('image', 1)]"
175,2,8,0.05128,"[('pollution', 7), ('dust', 1)]"
179,2,3,0.03378,"[('species', 2), ('crop', 1)]"
192,2,5,0.04167,"[('groundwater', 4), ('species', 1)]"
203,2,2,0.00943,"[('propulsion', 1), ('migration', 1)]"
216,2,2,0.01372,"[('crop', 1), ('sustainable', 1)]"
220,2,4,0.01955,"[('temperature', 3), ('particle', 1)]"
227,2,2,0.02643,"[('particle', 1), ('precipitation', 1)]"
262,2,2,0.00653,"[('instrument', 1), ('sheet', 1)]"
270,2,11,0.02893,"[('image', 10), ('emission', 1)]"
277,2,8,0.03572,"[('temperature', 7), ('species', 1)]"
286,2,3,0.02003,"[('observatory', 2), ('earth', 1)]"
292,2,2,0.01456,"[('species', 1), ('thickness', 1)]"
294,2,6,0.04396,"[('laser', 5), ('measurement', 1)]"
315,2,6,0.07154,"[('species', 3), ('conservation', 3)]"
321,2,4,0.06109,"[('airborne', 3), ('temperature', 1)]"
323,2,5,0.0377,"[('image', 3), ('wavelength', 2)]"
341,2,2,0.00944,"[('millimeter', 1), ('image', 1)]"
348,2,2,0.00854,"[('extent', 1), ('grace', 1)]"
361,2,3,0.02879,"[('grace', 2), ('species', 1)]"
368,2,2,0.00904,"[('species', 1), ('forest', 1)]"
373,2,2,0.00692,"[('emission', 1), ('image', 1)]"
382,2,3,0.03034,"[('fire', 2), ('species', 1)]"
384,2,3,0.01991,"[('temperature', 2), ('ice', 1)]"
402,2,2,0.01635,"[('cloud', 1), ('propulsion', 1)]"
406,2,2,0.02888,"[('temperature', 1), ('degradation', 1)]"
407,2,6,0.05325,"[('soil', 5), ('pollution', 1)]"
411,2,6,0.05546,"[('propulsion', 4), ('solar', 2)]"
433,2,3,0.01905,"[('extent', 2), ('lake', 1)]"
438,2,2,0.00847,"[('pandemic', 1), ('species', 1)]"
462,2,8,0.06306,"[('earth', 7), ('image', 1)]"
476,2,4,0.02274,"[('species', 2), ('temperature', 2)]"
480,2,5,0.0233,"[('earth', 4), ('ocean', 1)]"
486,2,2,0.01197,"[('thickness', 1), ('wavelength', 1)]"
487,2,1,0.0144,"[('carbon', 1), ('dioxide', 1)]"
489,2,3,0.02358,"[('species', 2), ('soil', 1)]"
501,2,6,0.04805,"[('species', 5), ('climate', 1)]"
502,2,3,0.01743,"[('species', 2), ('ocean', 1)]"
503,2,2,0.01314,"[('temperature', 1), ('plastic', 1)]"
509,2,2,0.00703,"[('propulsion', 1), ('extent', 1)]"
510,2,7,0.01386,"[('instrument', 6), ('sea', 1)]"
512,2,2,0.00401,"[('extent', 1), ('plastic', 1)]"
515,2,5,0.03274,"[('earth', 4), ('sea', 1)]"
547,2,4,0.02209,"[('species', 3), ('image', 1)]"
562,2,2,0.00321,"[('plastic', 1), ('lake', 1)]"
574,2,2,0.01828,"[('temperature', 1), ('ice', 1)]"
581,2,2,0.01103,"[('millimeter', 1), ('sea', 1)]"
582,2,2,0.0168,"[('soil', 1), ('extent', 1)]"
591,2,2,0.00775,"[('ice', 1), ('dust', 1)]"
598,2,2,0.04217,"[('geophysical', 1), ('atmosphere', 1)]"
615,2,9,0.10241,"[('groundwater', 8), ('freshwater', 1)]"
632,2,2,0.00814,"[('grace', 1), ('species', 1)]"
640,2,3,0.00934,"[('earth', 2), ('ice', 1)]"
669,2,2,0.00775,"[('image', 1), ('migration', 1)]"
670,2,2,0.00722,"[('solar', 1), ('thickness', 1)]"
681,2,2,0.01148,"[('earth', 1), ('atmosphere', 1)]"
694,2,2,0.01109,"[('extent', 1), ('monthly', 1)]"
702,2,3,0.01605,"[('sea', 2), ('biodiversity', 1)]"
754,2,2,0.01739,"[('image', 1), ('temperature', 1)]"
759,2,10,0.09168,"[('solar', 9), ('cloud', 1)]"
767,2,2,0.03721,"[('satellite', 1), ('sea', 1)]"
771,2,4,0.0141,"[('storm', 3), ('pandemic', 1)]"
782,2,2,0.0091,"[('earth', 1), ('species', 1)]"
791,2,2,0.01748,"[('solar', 1), ('renewable', 1)]"
793,2,2,0.02096,"[('temperature', 1), ('vapor', 1)]"
796,2,5,0.07123,"[('geophysical', 4), ('sea', 1)]"
827,2,2,0.01162,"[('thickness', 1), ('lake', 1)]"
830,2,22,0.17942,"[('species', 13), ('sea', 9)]"
850,2,4,0.03536,"[('infrared', 3), ('earth', 1)]"
858,2,2,0.02057,"[('species', 1), ('extent', 1)]"
869,2,5,0.02646,"[('temperature', 4), ('thickness', 1)]"
909,2,2,0.01438,"[('propulsion', 1), ('laser', 1)]"
911,2,6,0.03634,"[('satellite', 5), ('infrared', 1)]"
922,2,5,0.06114,"[('volcanic', 4), ('geophysical', 1)]"
948,2,10,0.08865,"[('laser', 8), ('wavelength', 2)]"
952,2,7,0.05003,"[('photosynthesis', 6), ('solar', 1)]"
969,2,3,0.06221,"[('laser', 2), ('infrared', 1)]"
981,2,2,0.0159,"[('millimeter', 1), ('earth', 1)]"
983,2,2,0.01308,"[('extent', 1), ('monthly', 1)]"
991,2,11,0.08897,"[('lake', 8), ('pollution', 3)]"
995,2,2,0.01544,"[('emission', 1), ('extent', 1)]"
996,2,2,0.01621,"[('soil', 1), ('spectrometer', 1)]"
1000,2,2,0.009,"[('species', 1), ('extent', 1)]"
1004,2,3,0.02167,"[('species', 2), ('conservation', 1)]"
1005,2,5,0.03073,"[('species', 4), ('soil', 1)]"
1006,2,15,0.11034,"[('species', 14), ('extent', 1)]"
1016,2,2,0.03462,"[('laser', 1), ('instrument', 1)]"
1020,2,6,0.02751,"[('earth', 3), ('satellite', 3)]"
1033,2,2,0.01528,"[('species', 1), ('degradation', 1)]"
1039,2,2,0.01804,"[('atmospheric', 1), ('species', 1)]"
1044,2,7,0.02713,"[('laser', 6), ('emission', 1)]"
1048,2,2,0.02529,"[('nitrogen', 1), ('forest', 1)]"
1055,2,3,0.01358,"[('crop', 2), ('drought', 1)]"
1087,2,2,0.01114,"[('tropical', 1), ('species', 1)]"
1104,2,2,0.01183,"[('earth', 1), ('image', 1)]"
1107,2,13,0.12675,"[('ocean', 12), ('species', 1)]"
1130,2,7,0.07965,"[('hurricane', 6), ('storm', 1)]"
1141,2,4,0.01574,"[('temperature', 2), ('ice', 2)]"
1146,2,2,0.00751,"[('lake', 1), ('pollution', 1)]"
1148,2,4,0.02022,"[('earth', 3), ('ice', 1)]"
1151,2,6,0.0277,"[('temperature', 3), ('earth', 3)]"
1162,2,2,0.01266,"[('species', 1), ('temperature', 1)]"
1168,2,9,0.04835,"[('temperature', 8), ('cloud', 1)]"
1169,2,10,0.18106,"[('methane', 9), ('salinity', 1)]"
1170,2,2,0.02186,"[('spectrometer', 1), ('volcanic', 1)]"
1176,2,4,0.02296,"[('temperature', 3), ('shelf', 1)]"
1180,2,7,0.0416,"[('soil', 5), ('crop', 2)]"
1190,2,3,0.02034,"[('renewable', 2), ('earth', 1)]"
1195,2,2,0.03312,"[('airborne', 1), ('temperature', 1)]"
1201,2,2,0.00923,"[('plastic', 1), ('laser', 1)]"
1204,2,4,0.02872,"[('plastic', 3), ('solar', 1)]"
1211,2,3,0.02111,"[('observatory', 2), ('earth', 1)]"
1216,2,2,0.02517,"[('solar', 1), ('observatory', 1)]"
1218,2,2,0.02242,"[('vapor', 1), ('plastic', 1)]"
1230,2,8,0.07695,"[('crop', 5), ('soil', 3)]"
1250,2,2,0.00983,"[('plastic', 1), ('atmosphere', 1)]"
1253,2,3,0.02384,"[('infrared', 2), ('measurement', 1)]"
1254,2,2,0.03039,"[('millimeter', 1), ('laser', 1)]"
1284,2,2,0.0133,"[('solar', 1), ('disaster', 1)]"
1287,2,2,0.00986,"[('measurement', 1), ('temperature', 1)]"
1291,2,3,0.02949,"[('earth', 2), ('ocean', 1)]"
1302,2,2,0.00579,"[('alaska', 1), ('extent', 1)]"
1319,2,2,0.03907,"[('emission', 1), ('millimeter', 1)]"
1322,2,4,0.02679,"[('instrument', 3), ('celsius', 1)]"
1331,2,2,0.01251,"[('climate', 1), ('atmospheric', 1)]"
1338,2,2,0.02393,"[('species', 1), ('crop', 1)]"
1341,2,9,0.06504,"[('solar', 7), ('plastic', 2)]"
1360,2,2,0.00852,"[('image', 1), ('temperature', 1)]"
1365,2,10,0.04454,"[('species', 8), ('temperature', 2)]"
1370,2,7,0.04211,"[('instrument', 5), ('spectrometer', 2)]"
1390,2,2,0.01011,"[('crop', 1), ('soil', 1)]"
1396,2,9,0.04715,"[('laser', 7), ('plastic', 2)]"
1407,2,2,0.01618,"[('particle', 1), ('earth', 1)]"
1413,2,12,0.07107,"[('species', 10), ('earth', 2)]"
1414,2,2,0.012,"[('soil', 1), ('crop', 1)]"
1417,2,4,0.03269,"[('species', 3), ('migration', 1)]"
1425,2,23,0.07334,"[('species', 21), ('sea', 2)]"
1428,2,2,0.00967,"[('monthly', 1), ('extent', 1)]"
1447,2,3,0.029,"[('millimeter', 2), ('thickness', 1)]"
1454,2,11,0.02476,"[('fire', 9), ('species', 2)]"
1474,2,6,0.03886,"[('earth', 5), ('temperature', 1)]"
1478,2,2,0.01392,"[('extent', 1), ('species', 1)]"
1488,2,3,0.01374,"[('earth', 2), ('ocean', 1)]"
1500,2,2,0.01382,"[('species', 1), ('drought', 1)]"
0,1,1,0.00626,"[('extent', 1)]"
14,1,1,0.00402,"[('temperature', 1)]"
20,1,1,0.00977,"[('plastic', 1)]"
23,1,1,0.0041,"[('sheet', 1)]"
26,1,2,0.01594,"[('temperature', 2)]"
28,1,1,0.00536,"[('measurement', 1)]"
32,1,1,0.01285,"[('conservation', 1)]"
34,1,7,0.04179,"[('migration', 7)]"
35,1,1,0.00457,"[('sea', 1)]"
47,1,7,0.05723,"[('species', 7)]"
49,1,1,0.01143,"[('crop', 1)]"
60,1,3,0.02571,"[('earth', 3)]"
68,1,1,0.0143,"[('instrument', 1)]"
70,1,1,0.0043,"[('monthly', 1)]"
75,1,1,0.00727,"[('extent', 1)]"
91,1,1,0.00945,"[('extent', 1)]"
98,1,1,0.00599,"[('species', 1)]"
101,1,1,0.008,"[('species', 1)]"
102,1,3,0.02702,"[('infrared', 3)]"
114,1,2,0.01076,"[('species', 2)]"
120,1,2,0.0141,"[('species', 2)]"
122,1,1,0.00376,"[('climate', 1)]"
123,1,1,0.0037,"[('fire', 1)]"
128,1,1,0.00681,"[('laser', 1)]"
131,1,4,0.03193,"[('laser', 4)]"
132,1,1,0.003,"[('temperature', 1)]"
133,1,1,0.00924,"[('degradation', 1)]"
138,1,1,0.00589,"[('moisture', 1)]"
147,1,1,0.00711,"[('celsius', 1)]"
158,1,1,0.01003,"[('pandemic', 1)]"
159,1,12,0.08836,"[('pollution', 12)]"
172,1,3,0.02956,"[('conservation', 3)]"
182,1,1,0.00558,"[('pandemic', 1)]"
185,1,1,0.01161,"[('species', 1)]"
190,1,4,0.0189,"[('species', 4)]"
197,1,1,0.00409,"[('species', 1)]"
198,1,1,0.0082,"[('lake', 1)]"
199,1,1,0.00546,"[('image', 1)]"
210,1,1,0.00322,"[('species', 1)]"
212,1,1,0.01012,"[('species', 1)]"
215,1,1,0.00755,"[('disaster', 1)]"
219,1,1,0.00701,"[('earth', 1)]"
223,1,1,0.00384,"[('species', 1)]"
233,1,1,0.00642,"[('monthly', 1)]"
236,1,4,0.03776,"[('image', 4)]"
237,1,1,0.01249,"[('aerosol', 1)]"
238,1,1,0.01271,"[('airborne', 1)]"
243,1,1,0.00803,"[('laser', 1)]"
251,1,1,0.00773,"[('groundwater', 1)]"
253,1,3,0.01444,"[('temperature', 3)]"
254,1,2,0.0097,"[('lake', 2)]"
285,1,3,0.02746,"[('species', 3)]"
289,1,2,0.01122,"[('image', 2)]"
295,1,2,0.01202,"[('earth', 2)]"
300,1,1,0.0071,"[('vapor', 1)]"
304,1,5,0.03468,"[('solar', 5)]"
308,1,1,0.00459,"[('plastic', 1)]"
310,1,1,0.00753,"[('grace', 1)]"
311,1,3,0.01751,"[('sheet', 3)]"
313,1,1,0.00304,"[('species', 1)]"
314,1,4,0.02364,"[('species', 4)]"
322,1,2,0.00688,"[('snow', 2)]"
329,1,1,0.00929,"[('shelf', 1)]"
346,1,1,0.00274,"[('plastic', 1)]"
347,1,1,0.00813,"[('greenland', 1)]"
350,1,1,0.01095,"[('shelf', 1)]"
351,1,3,0.0217,"[('image', 3)]"
357,1,11,0.07282,"[('satellite', 11)]"
358,1,11,0.03724,"[('pandemic', 11)]"
365,1,1,0.00611,"[('monthly', 1)]"
371,1,1,0.01271,"[('biodiversity', 1)]"
374,1,1,0.00516,"[('image', 1)]"
376,1,1,0.0082,"[('species', 1)]"
392,1,2,0.02747,"[('conservation', 2)]"
396,1,2,0.01296,"[('species', 2)]"
397,1,1,0.00682,"[('monthly', 1)]"
398,1,1,0.00311,"[('sea', 1)]"
404,1,1,0.0169,"[('measurement', 1)]"
405,1,6,0.112,"[('moisture', 6)]"
408,1,2,0.01652,"[('vegetation', 2)]"
414,1,1,0.00516,"[('dust', 1)]"
417,1,3,0.02758,"[('methane', 3)]"
440,1,2,0.01914,"[('resilience', 2)]"
442,1,5,0.03372,"[('species', 5)]"
455,1,1,0.00378,"[('fire', 1)]"
456,1,4,0.02183,"[('laser', 4)]"
463,1,1,0.00771,"[('emission', 1)]"
467,1,1,0.00474,"[('measurement', 1)]"
468,1,1,0.00733,"[('measurement', 1)]"
472,1,1,0.00622,"[('laser', 1)]"
495,1,1,0.01223,"[('thickness', 1)]"
496,1,1,0.00761,"[('solar', 1)]"
499,1,1,0.00953,"[('infrared', 1)]"
500,1,1,0.0033,"[('extent', 1)]"
511,1,1,0.00342,"[('extent', 1)]"
513,1,3,0.03656,"[('degradation', 3)]"
514,1,3,0.01769,"[('forest', 3)]"
516,1,3,0.05421,"[('migration', 3)]"
517,1,1,0.00766,"[('species', 1)]"
520,1,2,0.01458,"[('thickness', 2)]"
528,1,5,0.03584,"[('image', 5)]"
532,1,1,0.00196,"[('species', 1)]"
535,1,1,0.01087,"[('laser', 1)]"
538,1,1,0.00217,"[('image', 1)]"
539,1,1,0.00932,"[('instrument', 1)]"
544,1,1,0.00778,"[('emission', 1)]"
551,1,2,0.0037,"[('species', 2)]"
560,1,3,0.01266,"[('dust', 3)]"
565,1,3,0.01675,"[('forest', 3)]"
572,1,1,0.0063,"[('extent', 1)]"
575,1,2,0.0228,"[('species', 2)]"
593,1,1,0.00578,"[('emission', 1)]"
599,1,1,0.00445,"[('sea', 1)]"
603,1,1,0.00666,"[('emission', 1)]"
606,1,1,0.00898,"[('measurement', 1)]"
609,1,1,0.01572,"[('temperature', 1)]"
610,1,2,0.01742,"[('satellite', 2)]"
616,1,1,0.00486,"[('fire', 1)]"
634,1,1,0.00504,"[('species', 1)]"
635,1,2,0.01259,"[('elevation', 2)]"
636,1,1,0.00227,"[('image', 1)]"
638,1,1,0.00528,"[('emission', 1)]"
643,1,1,0.00612,"[('resilience', 1)]"
644,1,1,0.0053,"[('crop', 1)]"
652,1,1,0.00301,"[('image', 1)]"
657,1,1,0.00673,"[('migration', 1)]"
660,1,2,0.02119,"[('vapor', 2)]"
672,1,5,0.05481,"[('vapor', 5)]"
675,1,1,0.00686,"[('emission', 1)]"
684,1,1,0.0031,"[('species', 1)]"
687,1,1,0.00507,"[('shelf', 1)]"
695,1,2,0.01886,"[('species', 2)]"
709,1,1,0.00339,"[('ice', 1)]"
717,1,2,0.02297,"[('degradation', 2)]"
725,1,1,0.00319,"[('crop', 1)]"
729,1,1,0.00521,"[('extent', 1)]"
732,1,6,0.04822,"[('fire', 6)]"
736,1,2,0.02312,"[('greenland', 2)]"
737,1,1,0.0053,"[('species', 1)]"
740,1,1,0.00509,"[('extent', 1)]"
743,1,3,0.0181,"[('laser', 3)]"
748,1,1,0.00579,"[('species', 1)]"
749,1,1,0.01028,"[('measurement', 1)]"
752,1,11,0.11635,"[('laser', 11)]"
756,1,1,0.00463,"[('instrument', 1)]"
757,1,1,0.01043,"[('groundwater', 1)]"
760,1,5,0.02952,"[('image', 5)]"
763,1,2,0.0175,"[('nitrogen', 2)]"
764,1,1,0.00679,"[('instrument', 1)]"
765,1,1,0.01489,"[('image', 1)]"
766,1,3,0.01571,"[('forest', 3)]"
770,1,1,0.00434,"[('image', 1)]"
773,1,1,0.00971,"[('species', 1)]"
775,1,2,0.00949,"[('species', 2)]"
776,1,2,0.01449,"[('lake', 2)]"
788,1,2,0.00849,"[('instrument', 2)]"
797,1,1,0.0165,"[('degradation', 1)]"
799,1,1,0.00712,"[('conservation', 1)]"
810,1,1,0.00376,"[('measurement', 1)]"
820,1,1,0.00441,"[('instrument', 1)]"
821,1,1,0.00839,"[('emission', 1)]"
822,1,1,0.00888,"[('ocean', 1)]"
825,1,2,0.02071,"[('species', 2)]"
826,1,1,0.00828,"[('measurement', 1)]"
828,1,1,0.00602,"[('plastic', 1)]"
835,1,1,0.01699,"[('measurement', 1)]"
836,1,1,0.00885,"[('forest', 1)]"
842,1,1,0.00522,"[('plastic', 1)]"
849,1,3,0.02196,"[('species', 3)]"
851,1,1,0.00268,"[('plastic', 1)]"
863,1,1,0.00598,"[('observatory', 1)]"
864,1,1,0.02542,"[('salinity', 1)]"
868,1,1,0.00864,"[('measurement', 1)]"
870,1,1,0.0086,"[('resilience', 1)]"
874,1,7,0.04115,"[('earth', 7)]"
878,1,1,0.00494,"[('instrument', 1)]"
881,1,5,0.03347,"[('particle', 5)]"
883,1,1,0.00595,"[('grace', 1)]"
885,1,1,0.00751,"[('thickness', 1)]"
893,1,1,0.01001,"[('laser', 1)]"
895,1,1,0.0078,"[('degradation', 1)]"
897,1,1,0.00704,"[('instrument', 1)]"
901,1,1,0.00546,"[('species', 1)]"
905,1,1,0.00518,"[('forest', 1)]"
919,1,4,0.01277,"[('crop', 4)]"
921,1,1,0.00322,"[('fire', 1)]"
923,1,3,0.00779,"[('image', 3)]"
934,1,1,0.00736,"[('species', 1)]"
947,1,1,0.01789,"[('thickness', 1)]"
953,1,1,0.00516,"[('extent', 1)]"
954,1,3,0.03193,"[('species', 3)]"
970,1,1,0.00632,"[('degradation', 1)]"
971,1,2,0.01452,"[('forest', 2)]"
973,1,2,0.01934,"[('species', 2)]"
975,1,1,0.01532,"[('instrument', 1)]"
977,1,1,0.00781,"[('dust', 1)]"
979,1,1,0.01027,"[('instrument', 1)]"
982,1,1,0.00566,"[('degradation', 1)]"
1001,1,1,0.00576,"[('monthly', 1)]"
1003,1,1,0.01245,"[('coral', 1)]"
1009,1,1,0.00596,"[('species', 1)]"
1012,1,1,0.00596,"[('shelf', 1)]"
1014,1,1,0.01118,"[('climate', 1)]"
1021,1,2,0.00523,"[('image', 2)]"
1029,1,1,0.00594,"[('extent', 1)]"
1050,1,2,0.01352,"[('plastic', 2)]"
1051,1,1,0.00649,"[('earth', 1)]"
1052,1,1,0.00992,"[('temperature', 1)]"
1057,1,1,0.0051,"[('temperature', 1)]"
1058,1,1,0.00421,"[('monthly', 1)]"
1065,1,2,0.01183,"[('image', 2)]"
1066,1,1,0.0068,"[('shelf', 1)]"
1071,1,3,0.01777,"[('forest', 3)]"
1072,1,8,0.04508,"[('species', 8)]"
1075,1,1,0.00661,"[('plastic', 1)]"
1076,1,8,0.03794,"[('species', 8)]"
1078,1,3,0.03126,"[('species', 3)]"
1079,1,2,0.01091,"[('alaska', 2)]"
1081,1,1,0.00848,"[('thickness', 1)]"
1089,1,1,0.0092,"[('conservation', 1)]"
1092,1,1,0.00556,"[('satellite', 1)]"
1094,1,6,0.06732,"[('species', 6)]"
1095,1,1,0.00664,"[('temperature', 1)]"
1102,1,1,0.0061,"[('species', 1)]"
1109,1,1,0.00625,"[('sheet', 1)]"
1112,1,1,0.00705,"[('instrument', 1)]"
1113,1,1,0.00399,"[('cloud', 1)]"
1115,1,1,0.01637,"[('visualization', 1)]"
1118,1,7,0.07347,"[('conservation', 7)]"
1119,1,10,0.05145,"[('soil', 10)]"
1128,1,2,0.01326,"[('particle', 2)]"
1136,1,1,0.01162,"[('extent', 1)]"
1138,1,1,0.00608,"[('lake', 1)]"
1140,1,1,0.00661,"[('farmer', 1)]"
1145,1,4,0.01262,"[('image', 4)]"
1154,1,1,0.00664,"[('laser', 1)]"
1161,1,1,0.01678,"[('wavelength', 1)]"
1172,1,2,0.00941,"[('species', 2)]"
1174,1,2,0.01146,"[('soil', 2)]"
1179,1,2,0.01043,"[('species', 2)]"
1183,1,1,0.00605,"[('species', 1)]"
1187,1,6,0.04995,"[('sea', 6)]"
1194,1,3,0.04972,"[('wavelength', 3)]"
1197,1,1,0.0052,"[('species', 1)]"
1200,1,1,0.00327,"[('satellite', 1)]"
1202,1,2,0.03226,"[('groundwater', 2)]"
1220,1,1,0.00681,"[('emission', 1)]"
1223,1,1,0.00519,"[('extent', 1)]"
1224,1,1,0.00777,"[('migration', 1)]"
1226,1,1,0.00702,"[('atmospheric', 1)]"
1239,1,2,0.01125,"[('temperature', 2)]"
1242,1,1,0.00711,"[('shelf', 1)]"
1245,1,1,0.0047,"[('instrument', 1)]"
1262,1,2,0.01746,"[('forest', 2)]"
1277,1,1,0.00436,"[('extent', 1)]"
1278,1,1,0.00883,"[('shelf', 1)]"
1279,1,4,0.04466,"[('degradation', 4)]"
1281,1,3,0.03737,"[('laser', 3)]"
1283,1,1,0.00773,"[('measurement', 1)]"
1285,1,1,0.00444,"[('alaska', 1)]"
1294,1,3,0.02539,"[('measurement', 3)]"
1297,1,1,0.00616,"[('shelf', 1)]"
1309,1,1,0.01394,"[('millimeter', 1)]"
1318,1,2,0.02079,"[('instrument', 2)]"
1324,1,1,0.00437,"[('extent', 1)]"
1332,1,1,0.00509,"[('satellite', 1)]"
1333,1,2,0.00969,"[('particle', 2)]"
1347,1,1,0.00819,"[('spectrometer', 1)]"
1351,1,1,0.0053,"[('species', 1)]"
1352,1,1,0.00465,"[('ice', 1)]"
1356,1,3,0.01939,"[('species', 3)]"
1358,1,1,0.00639,"[('species', 1)]"
1374,1,1,0.00412,"[('migration', 1)]"
1376,1,2,0.01224,"[('ocean', 2)]"
1383,1,1,0.01733,"[('measurement', 1)]"
1389,1,2,0.01366,"[('sea', 2)]"
1399,1,1,0.00433,"[('measurement', 1)]"
1400,1,1,0.00362,"[('image', 1)]"
1406,1,1,0.00223,"[('earth', 1)]"
1408,1,3,0.01654,"[('forest', 3)]"
1410,1,1,0.00581,"[('measurement', 1)]"
1412,1,4,0.02591,"[('migration', 4)]"
1416,1,1,0.00743,"[('laser', 1)]"
1418,1,1,0.00368,"[('temperature', 1)]"
1419,1,1,0.00835,"[('measurement', 1)]"
1423,1,1,0.01339,"[('temperature', 1)]"
1426,1,1,0.00422,"[('temperature', 1)]"
1429,1,1,0.00519,"[('fire', 1)]"
1433,1,1,0.00434,"[('earth', 1)]"
1434,1,2,0.01386,"[('ice', 2)]"
1435,1,1,0.00482,"[('image', 1)]"
1438,1,1,0.00428,"[('migration', 1)]"
1446,1,1,0.00362,"[('image', 1)]"
1448,1,1,0.00484,"[('species', 1)]"
1450,1,1,0.0051,"[('celsius', 1)]"
1451,1,8,0.04438,"[('species', 8)]"
1458,1,2,0.00836,"[('measurement', 2)]"
1459,1,5,0.02407,"[('soil', 5)]"
1462,1,21,0.11848,"[('species', 21)]"
1463,1,1,0.0109,"[('species', 1)]"
1466,1,1,0.00222,"[('fire', 1)]"
1468,1,1,0.00549,"[('renewable', 1)]"
1473,1,1,0.00689,"[('sea', 1)]"
1481,1,3,0.01314,"[('temperature', 3)]"
1483,1,1,0.00683,"[('particle', 1)]"
1484,1,1,0.00469,"[('forest', 1)]"
