94,26,74,0.31671,"[('ice', 17), ('earth', 5), ('sea', 5), ('climate', 5), ('forest', 5), ('satellite', 4), ('atmosphere', 4), ('cloud', 3), ('snow', 3), ('pollution', 3), ('elevation', 2), ('antarctic', 2), ('arctic', 2), ('ozone', 2), ('vegetation', 2), ('atmospheric', 1), ('shelf', 1), ('sheet', 1), ('ocean', 1), ('thickness', 1), ('moisture', 1), ('measurement', 1), ('carbon', 1), ('dioxide', 1), ('topography', 1), ('amazon', 1)]"
293,19,46,0.24212,"[('co2', 10), ('earth', 6), ('photosynthesis', 5), ('climate', 4), ('soil', 3), ('atmospheric', 3), ('airborne', 2), ('geophysical', 2), ('crop', 2), ('dust', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('rainfall', 1), ('emission', 1), ('alaska', 1), ('moisture', 1), ('satellite', 1)]"
433,18,62,0.37528,"[('ice', 18), ('glacier', 13), ('greenland', 5), ('sea', 5), ('climate', 4), ('ocean', 3), ('thickness', 2), ('airborne', 2), ('glacial', 1), ('earth', 1), ('sheet', 1), ('propulsion', 1), ('satellite', 1), ('measurement', 1), ('laser', 1), ('elevation', 1), ('antarctic', 1), ('shelf', 1)]"
418,16,61,0.41269,"[('ocean', 25), ('climate', 11), ('carbon', 4), ('dioxide', 4), ('satellite', 3), ('sea', 3), ('temperature', 3), ('atmospheric', 3), ('atmosphere', 2), ('geophysical', 1), ('propulsion', 1), ('earth', 1), ('radiometer', 1), ('celsius', 1), ('drought', 1), ('vegetation', 1)]"
833,16,44,0.47606,"[('rainfall', 16), ('el', 6), ('ni単o', 6), ('satellite', 4), ('precipitation', 4), ('tropical', 3), ('la', 2), ('ni単a', 2), ('ocean', 2), ('propulsion', 1), ('geophysical', 1), ('amazon', 1), ('sea', 1), ('temperature', 1), ('atmospheric', 1), ('measurement', 1)]"
1247,16,44,0.17308,"[('atmosphere', 11), ('earth', 6), ('methane', 6), ('ice', 5), ('solar', 2), ('infrared', 2), ('nitrogen', 2), ('image', 2), ('kilometer', 1), ('geophysical', 1), ('cloud', 1), ('ocean', 1), ('elevation', 1), ('aerosol', 1), ('atmospheric', 1), ('topography', 1)]"
176,15,36,0.27379,"[('ocean', 6), ('ice', 6), ('greenland', 5), ('climate', 4), ('atmosphere', 3), ('salinity', 3), ('sheet', 2), ('atmospheric', 1), ('geophysical', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('celsius', 1), ('precipitation', 1), ('sea', 1)]"
843,15,66,0.37634,"[('arctic', 21), ('climate', 10), ('sea', 9), ('ice', 9), ('greenland', 4), ('melt', 2), ('sheet', 2), ('alaska', 2), ('species', 2), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('extent', 1), ('ocean', 1), ('conservation', 1)]"
1330,15,50,0.26431,"[('nitrogen', 15), ('atmosphere', 8), ('atmospheric', 5), ('instrument', 4), ('ozone', 3), ('pollution', 2), ('satellite', 2), ('spectrometer', 2), ('infrared', 2), ('wavelength', 2), ('soil', 1), ('sea', 1), ('ocean', 1), ('dust', 1), ('earth', 1)]"
248,14,38,0.40344,"[('ozone', 13), ('satellite', 4), ('earth', 4), ('pollution', 3), ('climate', 3), ('emission', 2), ('spectrometer', 2), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('species', 1), ('vapor', 1), ('instrument', 1), ('geophysical', 1)]"
253,14,27,0.2587,"[('carbon', 5), ('dioxide', 5), ('atmosphere', 3), ('earth', 3), ('aerosol', 3), ('geophysical', 2), ('cloud', 2), ('photosynthesis', 2), ('satellite', 2), ('climate', 1), ('forest', 1), ('soil', 1), ('spectroradiometer', 1), ('vegetation', 1)]"
260,14,57,0.32982,"[('cloud', 17), ('aerosol', 12), ('climate', 11), ('instrument', 4), ('precipitation', 2), ('particle', 2), ('earth', 2), ('atmospheric', 1), ('pollution', 1), ('geophysical', 1), ('solar', 1), ('infrared', 1), ('airborne', 1), ('atmosphere', 1)]"
529,14,25,0.08593,"[('earth', 5), ('temperature', 4), ('fire', 3), ('atmosphere', 2), ('sea', 2), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('plastic', 1), ('vapor', 1), ('sheet', 1), ('ice', 1), ('tropical', 1), ('moisture', 1)]"
565,14,79,0.16252,"[('species', 28), ('ocean', 23), ('sea', 8), ('arctic', 4), ('alaska', 3), ('temperature', 2), ('biodiversity', 2), ('coral', 2), ('antarctic', 2), ('earth', 1), ('shelf', 1), ('methane', 1), ('ice', 1), ('topography', 1)]"
823,13,32,0.088,"[('atmosphere', 8), ('earth', 6), ('cloud', 3), ('methane', 3), ('atmospheric', 2), ('image', 2), ('observatory', 2), ('storm', 1), ('infrared', 1), ('sheet', 1), ('wavelength', 1), ('dust', 1), ('extent', 1)]"
1,12,33,0.11629,"[('atmosphere', 12), ('earth', 10), ('solar', 2), ('nitrogen', 1), ('atmospheric', 1), ('instrument', 1), ('temperature', 1), ('spectrometer', 1), ('aerosol', 1), ('radiometer', 1), ('cloud', 1), ('propulsion', 1)]"
68,12,68,0.37289,"[('ice', 24), ('arctic', 15), ('sea', 8), ('extent', 5), ('ocean', 4), ('atmospheric', 3), ('melt', 3), ('temperature', 2), ('geophysical', 1), ('alaska', 1), ('climate', 1), ('thickness', 1)]"
166,12,54,0.19317,"[('ocean', 17), ('sea', 10), ('temperature', 7), ('satellite', 5), ('cloud', 4), ('climate', 3), ('atmosphere', 2), ('earth', 2), ('radiometer', 1), ('infrared', 1), ('atmospheric', 1), ('salinity', 1)]"
196,12,35,0.18459,"[('climate', 12), ('ice', 8), ('solar', 4), ('glacier', 3), ('geophysical', 1), ('atmospheric', 1), ('temperature', 1), ('snow', 1), ('methane', 1), ('greenland', 1), ('antarctica', 1), ('earth', 1)]"
426,12,36,0.18799,"[('ocean', 16), ('climate', 7), ('salinity', 2), ('temperature', 2), ('hurricane', 2), ('atmospheric', 2), ('instrument', 1), ('rainfall', 1), ('el', 1), ('ni単o', 1), ('geophysical', 1), ('earth', 1)]"
568,12,55,0.2521,"[('hurricane', 18), ('ocean', 13), ('storm', 6), ('temperature', 5), ('sea', 4), ('atmospheric', 3), ('fire', 1), ('atmosphere', 1), ('salinity', 1), ('rainfall', 1), ('satellite', 1), ('precipitation', 1)]"
902,12,55,0.41369,"[('climate', 13), ('co2', 13), ('temperature', 6), ('aerosol', 6), ('atmospheric', 5), ('earth', 4), ('celsius', 3), ('carbon', 2), ('dioxide', 2), ('solar', 1), ('atmosphere', 1), ('extent', 1)]"
1188,12,38,0.19776,"[('species', 17), ('ocean', 6), ('biodiversity', 4), ('sea', 2), ('coral', 2), ('pollution', 1), ('conservation', 1), ('tropical', 1), ('amazon', 1), ('antarctic', 1), ('glacial', 1), ('antarctica', 1)]"
1395,12,40,0.31854,"[('ozone', 11), ('climate', 5), ('antarctica', 5), ('antarctic', 4), ('ocean', 3), ('atmosphere', 3), ('ice', 3), ('atmospheric', 2), ('geophysical', 1), ('earth', 1), ('arctic', 1), ('sea', 1)]"
9,11,23,0.15245,"[('vegetation', 7), ('climate', 3), ('soil', 3), ('earth', 3), ('observatory', 1), ('airborne', 1), ('infrared', 1), ('spectrometer', 1), ('co2', 1), ('precipitation', 1), ('atmosphere', 1)]"
198,11,45,0.2489,"[('ice', 14), ('greenland', 13), ('sheet', 5), ('climate', 4), ('precipitation', 2), ('summit', 2), ('geophysical', 1), ('moisture', 1), ('dust', 1), ('arctic', 1), ('temperature', 1)]"
252,11,42,0.51529,"[('ozone', 14), ('cloud', 10), ('atmosphere', 4), ('pollution', 3), ('atmospheric', 2), ('ocean', 2), ('earth', 2), ('instrument', 2), ('geophysical', 1), ('particle', 1), ('satellite', 1)]"
301,11,26,0.12096,"[('species', 7), ('forest', 6), ('conservation', 5), ('geophysical', 1), ('tropical', 1), ('renewable', 1), ('earth', 1), ('freshwater', 1), ('groundwater', 1), ('moisture', 1), ('climate', 1)]"
535,11,58,0.18269,"[('dust', 23), ('earth', 9), ('solar', 7), ('infrared', 6), ('instrument', 3), ('cloud', 3), ('emission', 3), ('image', 1), ('temperature', 1), ('wavelength', 1), ('observatory', 1)]"
706,11,25,0.17388,"[('vegetation', 5), ('soil', 5), ('forest', 3), ('degradation', 2), ('earth', 2), ('drought', 2), ('climate', 2), ('satellite', 1), ('sea', 1), ('temperature', 1), ('infrared', 1)]"
742,11,38,0.30057,"[('atmosphere', 18), ('earth', 4), ('methane', 4), ('carbon', 3), ('dioxide', 3), ('volcanic', 2), ('atmospheric', 2), ('plume', 2), ('disaster', 1), ('vapor', 1), ('melt', 1)]"
1296,11,46,0.37818,"[('soil', 13), ('arctic', 6), ('nitrogen', 6), ('climate', 5), ('carbon', 5), ('dioxide', 5), ('atmosphere', 4), ('temperature', 2), ('earth', 2), ('alaska', 2), ('lake', 1)]"
1439,11,43,0.51693,"[('ozone', 22), ('earth', 6), ('atmospheric', 3), ('instrument', 3), ('satellite', 2), ('spectrometer', 2), ('atmosphere', 1), ('nitrogen', 1), ('pollution', 1), ('climate', 1), ('species', 1)]"
1446,11,71,0.27614,"[('ice', 29), ('sea', 14), ('arctic', 8), ('climate', 6), ('extent', 4), ('satellite', 2), ('snow', 2), ('melt', 2), ('alaska', 2), ('ocean', 1), ('atmospheric', 1)]"
1455,11,10,0.11043,"[('volcanic', 1), ('plume', 1), ('sea', 1), ('observatory', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('glacier', 1), ('infrared', 1), ('atmospheric', 1), ('forest', 1)]"
3,10,24,0.14403,"[('atmosphere', 8), ('instrument', 6), ('spectrometer', 2), ('methane', 2), ('propulsion', 1), ('earth', 1), ('radiometer', 1), ('cloud', 1), ('topography', 1), ('nitrogen', 1)]"
23,10,26,0.14392,"[('solar', 7), ('atmosphere', 4), ('atmospheric', 4), ('propulsion', 3), ('ice', 2), ('earth', 2), ('satellite', 1), ('instrument', 1), ('geophysical', 1), ('ocean', 1)]"
64,10,32,0.1824,"[('solar', 9), ('ice', 6), ('snow', 4), ('earth', 3), ('spectrometer', 3), ('atmosphere', 3), ('dust', 1), ('cloud', 1), ('infrared', 1), ('methane', 1)]"
139,10,15,0.0686,"[('species', 4), ('earth', 3), ('groundwater', 1), ('volcanic', 1), ('emission', 1), ('spectrometer', 1), ('dust', 1), ('climate', 1), ('atmospheric', 1), ('sea', 1)]"
179,10,18,0.11231,"[('climate', 3), ('alaska', 3), ('soil', 3), ('snow', 2), ('ice', 2), ('geophysical', 1), ('sea', 1), ('temperature', 1), ('celsius', 1), ('arctic', 1)]"
193,10,29,0.12065,"[('ice', 15), ('volcanic', 3), ('alaska', 2), ('glacier', 2), ('climate', 2), ('geophysical', 1), ('summit', 1), ('snow', 1), ('dust', 1), ('ocean', 1)]"
246,10,18,0.12297,"[('instrument', 5), ('spectrometer', 3), ('laser', 2), ('soil', 2), ('earth', 1), ('propulsion', 1), ('image', 1), ('ice', 1), ('particle', 1), ('atmospheric', 1)]"
250,10,31,0.20348,"[('solar', 9), ('earth', 8), ('satellite', 3), ('image', 3), ('atmospheric', 2), ('particle', 2), ('instrument', 1), ('extent', 1), ('atmosphere', 1), ('geophysical', 1)]"
258,10,13,0.18819,"[('earth', 3), ('atmosphere', 2), ('satellite', 2), ('geophysical', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('spectroradiometer', 1), ('forest', 1), ('crop', 1)]"
297,10,25,0.12358,"[('volcanic', 7), ('species', 5), ('forest', 2), ('lake', 2), ('extent', 2), ('vegetation', 2), ('biodiversity', 2), ('snow', 1), ('ice', 1), ('sea', 1)]"
397,10,19,0.10116,"[('atmosphere', 5), ('dust', 5), ('storm', 2), ('earth', 1), ('thickness', 1), ('atmospheric', 1), ('lake', 1), ('sea', 1), ('ocean', 1), ('solar', 1)]"
414,10,32,0.26251,"[('ocean', 14), ('rainfall', 7), ('sea', 3), ('climate', 2), ('storm', 1), ('tropical', 1), ('satellite', 1), ('atmospheric', 1), ('precipitation', 1), ('measurement', 1)]"
482,10,50,0.25302,"[('forest', 17), ('species', 13), ('deforestation', 5), ('tropical', 4), ('conservation', 4), ('extent', 3), ('earth', 1), ('alaska', 1), ('satellite', 1), ('cloud', 1)]"
574,10,37,0.15678,"[('dust', 14), ('image', 6), ('infrared', 6), ('wavelength', 3), ('solar', 3), ('instrument', 1), ('observatory', 1), ('atmospheric', 1), ('cloud', 1), ('emission', 1)]"
606,10,21,0.26855,"[('climate', 5), ('atmosphere', 5), ('earth', 4), ('sea', 2), ('satellite', 1), ('species', 1), ('emission', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
897,10,29,0.11244,"[('ocean', 13), ('temperature', 3), ('satellite', 3), ('sea', 3), ('salinity', 2), ('instrument', 2), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('climate', 1)]"
1125,10,32,0.37167,"[('lidar', 14), ('volcanic', 7), ('laser', 2), ('elevation', 2), ('airborne', 2), ('topography', 1), ('snow', 1), ('glacier', 1), ('observatory', 1), ('instrument', 1)]"
70,9,30,0.19983,"[('ice', 11), ('lake', 6), ('earth', 5), ('elevation', 3), ('glacial', 1), ('moisture', 1), ('ocean', 1), ('geophysical', 1), ('topography', 1)]"
85,9,19,0.19494,"[('dust', 8), ('climate', 3), ('particle', 2), ('airborne', 1), ('cloud', 1), ('atmospheric', 1), ('geophysical', 1), ('moisture', 1), ('extent', 1)]"
227,9,16,0.09878,"[('ice', 6), ('cloud', 2), ('instrument', 2), ('atmospheric', 1), ('infrared', 1), ('spectrometer', 1), ('propulsion', 1), ('geophysical', 1), ('atmosphere', 1)]"
262,9,27,0.20761,"[('glacier', 9), ('antarctica', 7), ('nitrogen', 3), ('ice', 2), ('earth', 2), ('geophysical', 1), ('sea', 1), ('ocean', 1), ('snow', 1)]"
486,9,17,0.14739,"[('earth', 6), ('volcanic', 4), ('carbon', 2), ('dioxide', 2), ('species', 1), ('atmospheric', 1), ('ocean', 1), ('atmosphere', 1), ('climate', 1)]"
522,9,23,0.19206,"[('elevation', 8), ('climate', 6), ('carbon', 3), ('dioxide', 3), ('earth', 2), ('photosynthesis', 1), ('migration', 1), ('species', 1), ('atmospheric', 1)]"
589,9,37,0.23529,"[('hurricane', 11), ('sea', 9), ('ocean', 6), ('storm', 4), ('atmospheric', 2), ('tropical', 2), ('atmosphere', 1), ('cyclone', 1), ('pollution', 1)]"
680,9,33,0.34929,"[('carbon', 14), ('dioxide', 14), ('climate', 5), ('ozone', 5), ('methane', 4), ('earth', 2), ('sea', 1), ('co2', 1), ('atmospheric', 1)]"
836,9,27,0.15145,"[('methane', 9), ('atmosphere', 6), ('earth', 3), ('volcanic', 3), ('carbon', 2), ('dioxide', 2), ('soil', 2), ('ocean', 1), ('atmospheric', 1)]"
858,9,28,0.26543,"[('methane', 19), ('emission', 2), ('pollution', 1), ('moisture', 1), ('soil', 1), ('atmosphere', 1), ('earth', 1), ('precipitation', 1), ('climate', 1)]"
919,9,17,0.0894,"[('hurricane', 6), ('soil', 4), ('earth', 1), ('thickness', 1), ('crop', 1), ('geophysical', 1), ('storm', 1), ('rainfall', 1), ('conservation', 1)]"
1072,9,21,0.18752,"[('atmosphere', 7), ('spectrometer', 3), ('propulsion', 2), ('infrared', 2), ('nitrogen', 2), ('earth', 2), ('cloud', 1), ('solar', 1), ('kilometer', 1)]"
1077,9,23,0.18526,"[('carbon', 12), ('dioxide', 12), ('atmosphere', 3), ('crop', 2), ('climate', 2), ('earth', 1), ('soil', 1), ('forest', 1), ('renewable', 1)]"
1124,9,28,0.17465,"[('atmosphere', 13), ('instrument', 4), ('methane', 2), ('earth', 2), ('propulsion', 2), ('spectrometer', 2), ('infrared', 1), ('nitrogen', 1), ('solar', 1)]"
1245,9,27,0.25242,"[('species', 7), ('drought', 5), ('forest', 5), ('el', 3), ('ni単o', 3), ('tropical', 3), ('climate', 2), ('rainfall', 1), ('crop', 1)]"
1250,9,33,0.19251,"[('species', 19), ('conservation', 4), ('freshwater', 3), ('pollution', 2), ('degradation', 1), ('drought', 1), ('climate', 1), ('earth', 1), ('biodiversity', 1)]"
1345,9,36,0.24065,"[('drought', 14), ('earth', 8), ('climate', 5), ('observatory', 4), ('atmospheric', 1), ('tropical', 1), ('ocean', 1), ('lake', 1), ('sustainable', 1)]"
11,8,11,0.0603,"[('monthly', 2), ('temperature', 2), ('solar', 2), ('climate', 1), ('lake', 1), ('fire', 1), ('infrared', 1), ('earth', 1)]"
140,8,23,0.18411,"[('earth', 8), ('greenland', 7), ('spectrometer', 3), ('geophysical', 1), ('ocean', 1), ('temperature', 1), ('atmosphere', 1), ('photosynthesis', 1)]"
259,8,9,0.07254,"[('atmospheric', 2), ('spectrometer', 1), ('ice', 1), ('geophysical', 1), ('propulsion', 1), ('vapor', 1), ('dust', 1), ('solar', 1)]"
277,8,18,0.10508,"[('species', 9), ('earth', 2), ('nitrogen', 2), ('biodiversity', 1), ('climate', 1), ('lake', 1), ('pollution', 1), ('conservation', 1)]"
279,8,16,0.14203,"[('carbon', 7), ('dioxide', 7), ('crop', 2), ('atmosphere', 2), ('atmospheric', 2), ('sheet', 1), ('photosynthesis', 1), ('earth', 1)]"
287,8,21,0.2019,"[('earth', 7), ('climate', 6), ('atmosphere', 2), ('geophysical', 2), ('ozone', 1), ('atmospheric', 1), ('arctic', 1), ('sustainable', 1)]"
300,8,29,0.11743,"[('sea', 14), ('satellite', 5), ('ocean', 4), ('earth', 2), ('biodiversity', 1), ('geophysical', 1), ('species', 1), ('nitrogen', 1)]"
309,8,32,0.31535,"[('coral', 13), ('reef', 10), ('satellite', 3), ('extent', 2), ('atmospheric', 1), ('earth', 1), ('sea', 1), ('conservation', 1)]"
394,8,33,0.22086,"[('dust', 18), ('emission', 5), ('observatory', 4), ('earth', 2), ('infrared', 1), ('cloud', 1), ('instrument', 1), ('propulsion', 1)]"
412,8,25,0.29747,"[('carbon', 8), ('dioxide', 8), ('soil', 6), ('co2', 4), ('earth', 3), ('atmosphere', 2), ('atmospheric', 1), ('extent', 1)]"
524,8,19,0.17083,"[('species', 11), ('sea', 2), ('ocean', 1), ('conservation', 1), ('earth', 1), ('climate', 1), ('biodiversity', 1), ('pollution', 1)]"
570,8,11,0.08626,"[('satellite', 3), ('lake', 2), ('climate', 1), ('monthly', 1), ('cloud', 1), ('atmosphere', 1), ('vegetation', 1), ('atmospheric', 1)]"
730,8,21,0.06415,"[('fire', 13), ('sustainable', 2), ('pollution', 1), ('temperature', 1), ('celsius', 1), ('emission', 1), ('renewable', 1), ('atmosphere', 1)]"
831,8,17,0.11464,"[('dust', 4), ('infrared', 4), ('ice', 3), ('solar', 2), ('observatory', 2), ('cloud', 1), ('carbon', 1), ('dioxide', 1)]"
978,8,12,0.07273,"[('atmosphere', 3), ('propulsion', 2), ('instrument', 2), ('lake', 1), ('ice', 1), ('sheet', 1), ('glacier', 1), ('earth', 1)]"
1217,8,16,0.22997,"[('fire', 4), ('forest', 3), ('particle', 3), ('laser', 2), ('dust', 1), ('ocean', 1), ('spectrometer', 1), ('atmospheric', 1)]"
1366,8,12,0.07719,"[('forest', 3), ('freshwater', 2), ('precipitation', 2), ('nitrogen', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1), ('pollution', 1)]"
1442,8,17,0.2137,"[('infrared', 4), ('airborne', 4), ('earth', 2), ('instrument', 2), ('image', 2), ('emission', 1), ('radiometer', 1), ('satellite', 1)]"
1453,8,16,0.10422,"[('nitrogen', 5), ('species', 3), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('sea', 2), ('earth', 1), ('tropical', 1)]"
66,7,7,0.06001,"[('carbon', 2), ('dioxide', 2), ('solar', 1), ('ozone', 1), ('groundwater', 1), ('lake', 1), ('aerosol', 1)]"
86,7,14,0.08605,"[('temperature', 5), ('observatory', 3), ('image', 2), ('celsius', 1), ('earth', 1), ('spectrometer', 1), ('instrument', 1)]"
121,7,19,0.09841,"[('earth', 9), ('instrument', 3), ('geophysical', 2), ('dust', 2), ('storm', 1), ('emission', 1), ('measurement', 1)]"
165,7,11,0.08333,"[('climate', 4), ('elevation', 2), ('earth', 1), ('species', 1), ('co2', 1), ('migration', 1), ('vegetation', 1)]"
197,7,13,0.08168,"[('ice', 4), ('tropical', 2), ('glacier', 2), ('climate', 2), ('geophysical', 1), ('crop', 1), ('earth', 1)]"
204,7,16,0.05812,"[('ice', 5), ('solar', 3), ('cloud', 2), ('earth', 2), ('dust', 2), ('species', 1), ('satellite', 1)]"
217,7,16,0.13475,"[('methane', 6), ('sea', 3), ('ocean', 3), ('earth', 2), ('geophysical', 1), ('carbon', 1), ('dioxide', 1)]"
243,7,25,0.15589,"[('ice', 10), ('sea', 8), ('antarctic', 2), ('shelf', 2), ('antarctica', 1), ('ocean', 1), ('melt', 1)]"
298,7,30,0.26828,"[('ocean', 10), ('ice', 10), ('sea', 3), ('climate', 3), ('sheet', 2), ('arctic', 1), ('antarctic', 1)]"
380,7,16,0.06457,"[('satellite', 5), ('earth', 4), ('disaster', 2), ('vegetation', 2), ('spectrometer', 1), ('image', 1), ('topography', 1)]"
421,7,27,0.16122,"[('species', 11), ('conservation', 7), ('biodiversity', 4), ('tropical', 2), ('monthly', 1), ('earth', 1), ('climate', 1)]"
457,7,10,0.06957,"[('temperature', 3), ('climate', 2), ('conservation', 1), ('glacial', 1), ('species', 1), ('vegetation', 1), ('rainfall', 1)]"
503,7,26,0.1762,"[('satellite', 7), ('temperature', 6), ('climate', 4), ('atmosphere', 3), ('atmospheric', 3), ('celsius', 2), ('earth', 1)]"
632,7,10,0.08134,"[('alaska', 2), ('sea', 2), ('methane', 2), ('ocean', 1), ('antarctica', 1), ('atmospheric', 1), ('coral', 1)]"
678,7,12,0.06038,"[('species', 4), ('vegetation', 3), ('lake', 1), ('airborne', 1), ('lidar', 1), ('topography', 1), ('laser', 1)]"
694,7,26,0.11047,"[('species', 11), ('sea', 8), ('image', 3), ('atmospheric', 1), ('ocean', 1), ('storm', 1), ('temperature', 1)]"
778,7,10,0.05917,"[('coral', 3), ('earth', 2), ('sea', 1), ('species', 1), ('reef', 1), ('ocean', 1), ('wavelength', 1)]"
803,7,14,0.08856,"[('tropical', 6), ('rainfall', 2), ('temperature', 2), ('species', 1), ('climate', 1), ('migration', 1), ('conservation', 1)]"
840,7,10,0.05936,"[('coral', 3), ('earth', 2), ('sea', 1), ('species', 1), ('reef', 1), ('ocean', 1), ('wavelength', 1)]"
991,7,40,0.1567,"[('solar', 21), ('ice', 5), ('earth', 4), ('temperature', 3), ('climate', 3), ('atmosphere', 3), ('geophysical', 1)]"
998,7,27,0.3313,"[('methane', 15), ('earth', 3), ('spectrometer', 3), ('atmosphere', 2), ('infrared', 2), ('solar', 1), ('instrument', 1)]"
1242,7,18,0.12812,"[('dust', 6), ('infrared', 5), ('earth', 3), ('solar', 1), ('observatory', 1), ('satellite', 1), ('propulsion', 1)]"
1347,7,15,0.12605,"[('wavelength', 6), ('laser', 4), ('dust', 1), ('plastic', 1), ('nitrogen', 1), ('spectrometer', 1), ('airborne', 1)]"
1350,7,13,0.07635,"[('image', 3), ('observatory', 2), ('earth', 2), ('dust', 2), ('emission', 2), ('infrared', 1), ('cloud', 1)]"
1364,7,7,0.03544,"[('earth', 1), ('moisture', 1), ('climate', 1), ('ice', 1), ('lake', 1), ('volcanic', 1), ('solar', 1)]"
1372,7,12,0.08787,"[('climate', 4), ('species', 2), ('ice', 2), ('sea', 1), ('vegetation', 1), ('lake', 1), ('arctic', 1)]"
1393,7,18,0.11649,"[('dust', 9), ('infrared', 3), ('cloud', 2), ('observatory', 1), ('image', 1), ('wavelength', 1), ('solar', 1)]"
1394,7,18,0.12046,"[('infrared', 9), ('dust', 3), ('millimeter', 2), ('atmospheric', 1), ('cloud', 1), ('earth', 1), ('propulsion', 1)]"
1456,7,34,0.09012,"[('climate', 17), ('species', 7), ('earth', 3), ('glacial', 3), ('ice', 2), ('alaska', 1), ('extent', 1)]"
1466,7,14,0.22144,"[('carbon', 5), ('dioxide', 5), ('soil', 4), ('atmosphere', 2), ('earth', 1), ('conservation', 1), ('biodiversity', 1)]"
0,6,26,0.17139,"[('infrared', 16), ('image', 3), ('instrument', 3), ('dust', 2), ('solar', 1), ('earth', 1)]"
135,6,21,0.18424,"[('species', 12), ('conservation', 4), ('forest', 2), ('snow', 1), ('sea', 1), ('crop', 1)]"
181,6,8,0.02511,"[('laser', 2), ('image', 2), ('crop', 1), ('shelf', 1), ('pollution', 1), ('solar', 1)]"
242,6,12,0.13449,"[('earth', 3), ('ocean', 3), ('atmospheric', 2), ('atmosphere', 2), ('cloud', 1), ('temperature', 1)]"
249,6,14,0.10443,"[('solar', 8), ('observatory', 2), ('forest', 1), ('earth', 1), ('geophysical', 1), ('image', 1)]"
267,6,11,0.06751,"[('solar', 3), ('dust', 3), ('image', 2), ('propulsion', 1), ('earth', 1), ('infrared', 1)]"
275,6,29,0.121,"[('earth', 10), ('ocean', 9), ('melt', 7), ('atmospheric', 1), ('atmosphere', 1), ('observatory', 1)]"
295,6,10,0.05151,"[('vegetation', 3), ('species', 2), ('biodiversity', 2), ('forest', 1), ('climate', 1), ('soil', 1)]"
462,6,7,0.04566,"[('observatory', 2), ('earth', 1), ('cloud', 1), ('infrared', 1), ('spectrometer', 1), ('nitrogen', 1)]"
492,6,15,0.04787,"[('earth', 10), ('sea', 1), ('instrument', 1), ('measurement', 1), ('soil', 1), ('solar', 1)]"
541,6,11,0.17872,"[('nitrogen', 6), ('pollution', 1), ('moisture', 1), ('vapor', 1), ('atmosphere', 1), ('earth', 1)]"
633,6,10,0.07382,"[('observatory', 3), ('solar', 3), ('satellite', 1), ('atmosphere', 1), ('spectrometer', 1), ('instrument', 1)]"
681,6,14,0.07292,"[('soil', 8), ('vegetation', 2), ('elevation', 1), ('sea', 1), ('earth', 1), ('rainfall', 1)]"
731,6,24,0.2015,"[('conservation', 13), ('satellite', 4), ('species', 3), ('biodiversity', 2), ('earth', 1), ('sustainable', 1)]"
796,6,11,0.08845,"[('earth', 3), ('solar', 2), ('propulsion', 2), ('laser', 2), ('infrared', 1), ('spectrometer', 1)]"
808,6,16,0.16131,"[('climate', 6), ('arctic', 6), ('alaska', 1), ('temperature', 1), ('greenland', 1), ('biodiversity', 1)]"
818,6,10,0.089,"[('satellite', 3), ('earth', 3), ('solar', 1), ('propulsion', 1), ('spectrometer', 1), ('ice', 1)]"
832,6,12,0.08392,"[('image', 5), ('ice', 2), ('instrument', 2), ('earth', 1), ('kilometer', 1), ('propulsion', 1)]"
945,6,12,0.06875,"[('climate', 4), ('conservation', 3), ('tropical', 2), ('crop', 1), ('species', 1), ('disaster', 1)]"
946,6,35,0.24999,"[('antarctic', 11), ('ocean', 7), ('sea', 6), ('ice', 6), ('antarctica', 3), ('species', 2)]"
977,6,11,0.071,"[('cloud', 4), ('observatory', 3), ('monthly', 1), ('celsius', 1), ('earth', 1), ('spectrometer', 1)]"
1005,6,8,0.06254,"[('ice', 3), ('storm', 1), ('atmospheric', 1), ('millimeter', 1), ('thickness', 1), ('snow', 1)]"
1043,6,46,0.10891,"[('earth', 30), ('observatory', 5), ('climate', 4), ('ice', 4), ('solar', 2), ('species', 1)]"
1158,6,16,0.08023,"[('cloud', 5), ('wavelength', 5), ('measurement', 3), ('emission', 1), ('laser', 1), ('infrared', 1)]"
1181,6,21,0.1789,"[('forest', 11), ('sustainable', 3), ('deforestation', 3), ('conservation', 2), ('biodiversity', 1), ('climate', 1)]"
1246,6,22,0.11419,"[('climate', 12), ('celsius', 4), ('atmospheric', 2), ('temperature', 2), ('atmosphere', 1), ('ocean', 1)]"
1258,6,9,0.07909,"[('volcanic', 2), ('airborne', 2), ('dust', 2), ('pollution', 1), ('atmosphere', 1), ('earth', 1)]"
1278,6,16,0.14091,"[('infrared', 8), ('observatory', 3), ('earth', 2), ('image', 1), ('propulsion', 1), ('dust', 1)]"
1301,6,12,0.06383,"[('airborne', 3), ('atmospheric', 3), ('precipitation', 2), ('satellite', 2), ('freshwater', 1), ('lake', 1)]"
1463,6,28,0.27422,"[('climate', 14), ('solar', 6), ('earth', 4), ('atmospheric', 2), ('atmosphere', 1), ('celsius', 1)]"
1470,6,13,0.06262,"[('observatory', 4), ('volcanic', 3), ('earth', 3), ('alaska', 1), ('dust', 1), ('kilometer', 1)]"
48,5,28,0.10552,"[('species', 20), ('conservation', 4), ('climate', 2), ('forest', 1), ('tropical', 1)]"
182,5,16,0.05553,"[('species', 9), ('elevation', 4), ('alaska', 1), ('tropical', 1), ('amazon', 1)]"
185,5,7,0.04937,"[('freshwater', 3), ('earth', 1), ('vapor', 1), ('moisture', 1), ('solar', 1)]"
225,5,10,0.12249,"[('alaska', 6), ('geophysical', 1), ('arctic', 1), ('sheet', 1), ('earth', 1)]"
271,5,25,0.12914,"[('solar', 21), ('propulsion', 1), ('observatory', 1), ('dust', 1), ('ice', 1)]"
326,5,15,0.0756,"[('earth', 8), ('atmosphere', 4), ('solar', 1), ('atmospheric', 1), ('propulsion', 1)]"
343,5,6,0.03855,"[('measurement', 2), ('temperature', 1), ('emission', 1), ('extent', 1), ('laser', 1)]"
402,5,12,0.07709,"[('climate', 8), ('atmosphere', 1), ('temperature', 1), ('forest', 1), ('crop', 1)]"
404,5,9,0.06525,"[('laser', 4), ('earth', 2), ('infrared', 1), ('thickness', 1), ('solar', 1)]"
438,5,12,0.10416,"[('pollution', 5), ('forest', 4), ('airborne', 1), ('atmospheric', 1), ('satellite', 1)]"
445,5,6,0.02916,"[('earth', 2), ('propulsion', 1), ('soil', 1), ('sea', 1), ('dust', 1)]"
451,5,8,0.2887,"[('carbon', 5), ('dioxide', 5), ('earth', 1), ('observatory', 1), ('atmospheric', 1)]"
495,5,11,0.11065,"[('antarctic', 4), ('ice', 3), ('antarctica', 2), ('sheet', 1), ('image', 1)]"
502,5,10,0.04981,"[('biodiversity', 4), ('earth', 2), ('sea', 2), ('ocean', 1), ('species', 1)]"
528,5,9,0.04882,"[('conservation', 3), ('sea', 2), ('vegetation', 2), ('pollution', 1), ('species', 1)]"
550,5,6,0.05149,"[('atmosphere', 2), ('image', 1), ('volcanic', 1), ('ice', 1), ('propulsion', 1)]"
655,5,7,0.05596,"[('atmosphere', 3), ('measurement', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1)]"
703,5,15,0.11163,"[('drought', 8), ('rainfall', 3), ('climate', 2), ('crop', 1), ('temperature', 1)]"
745,5,13,0.08447,"[('hurricane', 5), ('storm', 5), ('fire', 1), ('atmospheric', 1), ('lake', 1)]"
763,5,15,0.07636,"[('antarctica', 7), ('earth', 3), ('celsius', 2), ('volcanic', 2), ('ocean', 1)]"
768,5,7,0.04668,"[('solar', 2), ('propulsion', 2), ('earth', 1), ('infrared', 1), ('temperature', 1)]"
842,5,10,0.11575,"[('carbon', 6), ('dioxide', 6), ('co2', 2), ('disaster', 1), ('infrared', 1)]"
879,5,17,0.13839,"[('tropical', 12), ('temperature', 2), ('dust', 1), ('climate', 1), ('species', 1)]"
964,5,11,0.06219,"[('measurement', 3), ('laser', 3), ('particle', 2), ('millimeter', 2), ('earth', 1)]"
966,5,8,0.04619,"[('particle', 4), ('image', 2), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1)]"
975,5,9,0.05285,"[('earth', 3), ('hurricane', 3), ('ocean', 1), ('visualization', 1), ('climate', 1)]"
1030,5,15,0.20313,"[('species', 6), ('biodiversity', 5), ('conservation', 2), ('deforestation', 1), ('degradation', 1)]"
1045,5,4,0.04138,"[('pollution', 1), ('thickness', 1), ('sheet', 1), ('carbon', 1), ('dioxide', 1)]"
1133,5,11,0.05505,"[('species', 4), ('lake', 3), ('soil', 2), ('degradation', 1), ('conservation', 1)]"
1154,5,11,0.09081,"[('geophysical', 5), ('image', 2), ('earth', 2), ('satellite', 1), ('temperature', 1)]"
1155,5,14,0.12533,"[('earth', 4), ('ocean', 4), ('atmosphere', 4), ('atmospheric', 1), ('arctic', 1)]"
1171,5,14,0.08068,"[('earth', 8), ('ocean', 2), ('sea', 2), ('disaster', 1), ('alaska', 1)]"
1180,5,31,0.1793,"[('earth', 12), ('laser', 6), ('measurement', 6), ('satellite', 4), ('grace', 3)]"
1221,5,14,0.08607,"[('soil', 6), ('species', 5), ('pollution', 1), ('temperature', 1), ('arctic', 1)]"
1231,5,10,0.06536,"[('pollution', 5), ('sustainable', 2), ('fire', 1), ('renewable', 1), ('summit', 1)]"
1234,5,17,0.07651,"[('earth', 9), ('satellite', 3), ('temperature', 3), ('infrared', 1), ('propulsion', 1)]"
1353,5,15,0.06414,"[('earth', 8), ('volcanic', 4), ('sea', 1), ('nitrogen', 1), ('solar', 1)]"
1480,5,9,0.32004,"[('carbon', 5), ('dioxide', 5), ('species', 2), ('earth', 1), ('atmosphere', 1)]"
138,4,5,0.03879,"[('topography', 2), ('earth', 1), ('geophysical', 1), ('millimeter', 1)]"
189,4,7,0.05973,"[('species', 3), ('satellite', 2), ('conservation', 1), ('ocean', 1)]"
190,4,5,0.05512,"[('tropical', 2), ('extent', 1), ('biodiversity', 1), ('conservation', 1)]"
192,4,6,0.03945,"[('ocean', 2), ('tropical', 2), ('geophysical', 1), ('sea', 1)]"
247,4,10,0.06939,"[('earth', 4), ('solar', 4), ('kilometer', 1), ('propulsion', 1)]"
310,4,5,0.03628,"[('image', 2), ('earth', 1), ('fire', 1), ('propulsion', 1)]"
312,4,14,0.06946,"[('forest', 8), ('species', 3), ('conservation', 2), ('fire', 1)]"
330,4,9,0.02995,"[('species', 6), ('sheet', 1), ('temperature', 1), ('ocean', 1)]"
335,4,5,0.02902,"[('earth', 2), ('climate', 1), ('tropical', 1), ('species', 1)]"
378,4,20,0.07919,"[('satellite', 15), ('earth', 3), ('propulsion', 1), ('dust', 1)]"
393,4,9,0.04552,"[('earth', 5), ('dust', 2), ('lake', 1), ('kilometer', 1)]"
483,4,10,0.0602,"[('conservation', 6), ('species', 2), ('snow', 1), ('climate', 1)]"
536,4,9,0.08594,"[('species', 4), ('sea', 3), ('vegetation', 1), ('pollution', 1)]"
679,4,8,0.0646,"[('satellite', 4), ('observatory', 2), ('instrument', 1), ('particle', 1)]"
733,4,17,0.04748,"[('ice', 7), ('soil', 7), ('migration', 2), ('species', 1)]"
734,4,6,0.1416,"[('solar', 2), ('earth', 2), ('geophysical', 1), ('arctic', 1)]"
777,4,10,0.05777,"[('sheet', 4), ('image', 4), ('thickness', 1), ('nitrogen', 1)]"
788,4,17,0.10278,"[('sea', 7), ('species', 7), ('climate', 2), ('temperature', 1)]"
792,4,29,0.29982,"[('ozone', 18), ('pollution', 7), ('earth', 2), ('atmosphere', 2)]"
813,4,10,0.04425,"[('species', 6), ('sea', 2), ('volcanic', 1), ('monthly', 1)]"
824,4,8,0.05955,"[('lake', 5), ('migration', 1), ('species', 1), ('earth', 1)]"
829,4,13,0.06374,"[('laser', 5), ('image', 4), ('wavelength', 3), ('emission', 1)]"
838,4,19,0.15817,"[('hurricane', 9), ('storm', 8), ('species', 1), ('sea', 1)]"
845,4,8,0.07618,"[('volcanic', 4), ('spectrometer', 2), ('propulsion', 1), ('particle', 1)]"
862,4,8,0.02793,"[('earth', 3), ('dust', 3), ('propulsion', 1), ('solar', 1)]"
872,4,10,0.06479,"[('species', 6), ('lake', 2), ('volcanic', 1), ('climate', 1)]"
918,4,6,0.0223,"[('lake', 3), ('earth', 1), ('ocean', 1), ('species', 1)]"
923,4,9,0.03604,"[('earth', 3), ('species', 3), ('biodiversity', 2), ('climate', 1)]"
948,4,9,0.0793,"[('image', 4), ('earth', 3), ('particle', 1), ('atmosphere', 1)]"
959,4,6,0.0617,"[('earth', 3), ('sea', 1), ('species', 1), ('volcanic', 1)]"
979,4,9,0.0673,"[('observatory', 4), ('satellite', 3), ('wavelength', 1), ('particle', 1)]"
995,4,13,0.0582,"[('laser', 6), ('emission', 5), ('wavelength', 1), ('image', 1)]"
1014,4,6,0.04797,"[('temperature', 3), ('sheet', 1), ('infrared', 1), ('wavelength', 1)]"
1025,4,5,0.01975,"[('earth', 2), ('laser', 1), ('temperature', 1), ('atmosphere', 1)]"
1075,4,4,0.01614,"[('soil', 1), ('earth', 1), ('millimeter', 1), ('laser', 1)]"
1101,4,11,0.14306,"[('species', 6), ('forest', 3), ('amazon', 1), ('sea', 1)]"
1106,4,11,0.1093,"[('groundwater', 8), ('glacier', 1), ('methane', 1), ('precipitation', 1)]"
1111,4,9,0.10335,"[('earth', 4), ('atmosphere', 3), ('solar', 1), ('propulsion', 1)]"
1153,4,4,0.01325,"[('sustainable', 1), ('extent', 1), ('soil', 1), ('crop', 1)]"
1190,4,15,0.11566,"[('hurricane', 9), ('storm', 4), ('soil', 1), ('moisture', 1)]"
1192,4,5,0.04545,"[('soil', 2), ('pollution', 1), ('groundwater', 1), ('atmospheric', 1)]"
1199,4,5,0.05397,"[('spectrometer', 2), ('vapor', 1), ('degradation', 1), ('instrument', 1)]"
1268,4,10,0.06389,"[('earth', 6), ('plastic', 2), ('satellite', 1), ('instrument', 1)]"
1269,4,12,0.10725,"[('solar', 6), ('spectrometer', 3), ('instrument', 2), ('species', 1)]"
1280,4,20,0.14708,"[('species', 15), ('conservation', 3), ('sea', 1), ('ocean', 1)]"
1290,4,16,0.06471,"[('laser', 9), ('image', 5), ('lake', 1), ('plastic', 1)]"
1294,4,25,0.14274,"[('ocean', 14), ('observatory', 9), ('sea', 1), ('earth', 1)]"
1334,4,11,0.20131,"[('soil', 6), ('nitrogen', 2), ('crop', 2), ('groundwater', 1)]"
1335,4,16,0.19491,"[('soil', 13), ('nitrogen', 1), ('conservation', 1), ('crop', 1)]"
1357,4,8,0.04802,"[('temperature', 3), ('earth', 3), ('atmospheric', 1), ('atmosphere', 1)]"
1383,4,7,0.04258,"[('temperature', 3), ('earth', 2), ('instrument', 1), ('climate', 1)]"
1416,4,7,0.0277,"[('species', 3), ('laser', 2), ('plastic', 1), ('temperature', 1)]"
1427,4,8,0.02729,"[('drought', 3), ('soil', 2), ('climate', 2), ('grace', 1)]"
1457,4,12,0.12401,"[('earth', 8), ('volcanic', 2), ('spectrometer', 1), ('instrument', 1)]"
1464,4,12,0.12553,"[('storm', 6), ('atmospheric', 3), ('atmosphere', 2), ('tropical', 1)]"
1472,4,4,0.01865,"[('instrument', 1), ('lake', 1), ('observatory', 1), ('earth', 1)]"
1487,4,5,0.03538,"[('infrared', 2), ('wavelength', 1), ('laser', 1), ('earth', 1)]"
1489,4,7,0.04065,"[('satellite', 4), ('hurricane', 1), ('earth', 1), ('image', 1)]"
1495,4,19,0.08704,"[('climate', 16), ('drought', 1), ('forest', 1), ('arctic', 1)]"
1496,4,12,0.12674,"[('earth', 7), ('solar', 3), ('propulsion', 1), ('observatory', 1)]"
1498,4,7,0.03784,"[('sea', 4), ('shelf', 1), ('fire', 1), ('geophysical', 1)]"
22,3,9,0.03609,"[('earth', 7), ('melt', 1), ('celsius', 1)]"
30,3,27,0.09162,"[('ice', 22), ('temperature', 3), ('lake', 2)]"
53,3,4,0.02047,"[('resilience', 2), ('climate', 1), ('disaster', 1)]"
62,3,6,0.03522,"[('ice', 3), ('millimeter', 2), ('atmospheric', 1)]"
65,3,5,0.02234,"[('soil', 2), ('plastic', 2), ('species', 1)]"
112,3,5,0.02156,"[('temperature', 2), ('particle', 2), ('earth', 1)]"
115,3,7,0.04029,"[('image', 5), ('cloud', 1), ('dust', 1)]"
147,3,6,0.07748,"[('observatory', 3), ('solar', 2), ('satellite', 1)]"
164,3,11,0.07288,"[('species', 6), ('conservation', 4), ('forest', 1)]"
263,3,7,0.07526,"[('solar', 3), ('lake', 3), ('satellite', 1)]"
264,3,5,0.02265,"[('earth', 3), ('kilometer', 1), ('observatory', 1)]"
313,3,5,0.03187,"[('conservation', 3), ('deforestation', 1), ('fire', 1)]"
316,3,3,0.01036,"[('fire', 1), ('measurement', 1), ('emission', 1)]"
337,3,3,0.02997,"[('extent', 1), ('migration', 1), ('degradation', 1)]"
346,3,5,0.0491,"[('airborne', 3), ('soil', 1), ('groundwater', 1)]"
351,3,4,0.06026,"[('species', 2), ('nitrogen', 1), ('tropical', 1)]"
395,3,3,0.02424,"[('carbon', 2), ('dioxide', 2), ('soil', 1)]"
398,3,6,0.03637,"[('earth', 4), ('vapor', 1), ('plastic', 1)]"
467,3,3,0.02051,"[('dust', 1), ('extent', 1), ('fire', 1)]"
491,3,3,0.02692,"[('propulsion', 1), ('earth', 1), ('ocean', 1)]"
517,3,3,0.05205,"[('extent', 1), ('migration', 1), ('ice', 1)]"
527,3,3,0.01405,"[('extent', 1), ('instrument', 1), ('image', 1)]"
531,3,3,0.01797,"[('soil', 1), ('measurement', 1), ('shelf', 1)]"
563,3,3,0.03531,"[('carbon', 2), ('dioxide', 2), ('lake', 1)]"
604,3,9,0.07673,"[('lake', 5), ('volcanic', 3), ('tropical', 1)]"
622,3,4,0.02829,"[('atmospheric', 2), ('earth', 1), ('ozone', 1)]"
626,3,8,0.02897,"[('temperature', 4), ('fire', 2), ('atmosphere', 2)]"
630,3,6,0.03811,"[('crop', 3), ('tropical', 2), ('hurricane', 1)]"
631,3,10,0.10733,"[('drought', 8), ('sea', 1), ('ocean', 1)]"
677,3,6,0.03527,"[('crop', 4), ('degradation', 1), ('soil', 1)]"
699,3,3,0.06341,"[('temperature', 1), ('photosynthesis', 1), ('crop', 1)]"
712,3,6,0.02812,"[('temperature', 4), ('infrared', 1), ('ice', 1)]"
754,3,7,0.12546,"[('laser', 4), ('atmospheric', 2), ('infrared', 1)]"
761,3,4,0.03227,"[('observatory', 2), ('monthly', 1), ('temperature', 1)]"
762,3,8,0.05709,"[('groundwater', 4), ('measurement', 2), ('rainfall', 2)]"
767,3,7,0.04962,"[('elevation', 4), ('earth', 2), ('satellite', 1)]"
776,3,6,0.03481,"[('temperature', 3), ('plastic', 2), ('laser', 1)]"
784,3,3,0.02005,"[('ocean', 1), ('atmosphere', 1), ('earth', 1)]"
791,3,3,0.01587,"[('earth', 1), ('groundwater', 1), ('forest', 1)]"
809,3,11,0.05899,"[('alaska', 5), ('ice', 5), ('arctic', 1)]"
820,3,4,0.00978,"[('temperature', 2), ('fire', 1), ('ice', 1)]"
830,3,15,0.08462,"[('solar', 13), ('renewable', 1), ('pollution', 1)]"
844,3,12,0.12334,"[('image', 8), ('instrument', 3), ('propulsion', 1)]"
873,3,12,0.11792,"[('groundwater', 8), ('snow', 3), ('arctic', 1)]"
878,3,11,0.04168,"[('fire', 9), ('disaster', 1), ('ocean', 1)]"
895,3,13,0.09303,"[('pollution', 10), ('thickness', 2), ('particle', 1)]"
903,3,5,0.03808,"[('forest', 3), ('extent', 1), ('measurement', 1)]"
904,3,9,0.10184,"[('temperature', 5), ('melt', 3), ('instrument', 1)]"
912,3,15,0.28221,"[('coral', 9), ('degradation', 3), ('reef', 3)]"
976,3,8,0.05113,"[('image', 3), ('observatory', 3), ('cloud', 2)]"
980,3,3,0.01395,"[('storm', 1), ('atmospheric', 1), ('sea', 1)]"
1057,3,3,0.00831,"[('species', 1), ('migration', 1), ('plastic', 1)]"
1068,3,3,0.0091,"[('disaster', 1), ('solar', 1), ('emission', 1)]"
1071,3,7,0.04993,"[('temperature', 4), ('propulsion', 2), ('species', 1)]"
1073,3,9,0.03573,"[('species', 7), ('fire', 1), ('sea', 1)]"
1117,3,3,0.04577,"[('earth', 1), ('millimeter', 1), ('laser', 1)]"
1118,3,8,0.03709,"[('image', 6), ('particle', 1), ('measurement', 1)]"
1151,3,4,0.02162,"[('species', 2), ('tropical', 1), ('climate', 1)]"
1165,3,14,0.14194,"[('sea', 9), ('volcanic', 3), ('species', 2)]"
1223,3,10,0.06787,"[('satellite', 6), ('earth', 3), ('propulsion', 1)]"
1230,3,3,0.02745,"[('species', 1), ('freshwater', 1), ('lake', 1)]"
1235,3,5,0.04252,"[('earth', 3), ('solar', 1), ('propulsion', 1)]"
1240,3,8,0.05231,"[('earth', 4), ('solar', 3), ('propulsion', 1)]"
1249,3,17,0.11975,"[('solar', 8), ('propulsion', 6), ('earth', 3)]"
1256,3,7,0.04874,"[('spectrometer', 5), ('dust', 1), ('species', 1)]"
1263,3,8,0.03243,"[('species', 6), ('earth', 1), ('biodiversity', 1)]"
1273,3,4,0.02728,"[('instrument', 2), ('sea', 1), ('observatory', 1)]"
1292,3,10,0.04675,"[('species', 6), ('conservation', 2), ('forest', 2)]"
1293,3,13,0.10711,"[('species', 6), ('laser', 6), ('solar', 1)]"
1331,3,9,0.07032,"[('satellite', 7), ('ocean', 1), ('earth', 1)]"
1346,3,20,0.09805,"[('earth', 18), ('kilometer', 1), ('ocean', 1)]"
1355,3,10,0.02983,"[('ice', 8), ('sheet', 1), ('extent', 1)]"
1365,3,10,0.13949,"[('infrared', 8), ('propulsion', 1), ('instrument', 1)]"
1388,3,3,0.01899,"[('airborne', 1), ('forest', 1), ('temperature', 1)]"
1389,3,11,0.05735,"[('pandemic', 6), ('species', 4), ('extent', 1)]"
1392,3,13,0.10582,"[('melt', 7), ('temperature', 5), ('measurement', 1)]"
1396,3,7,0.06304,"[('groundwater', 5), ('soil', 1), ('glacial', 1)]"
1409,3,12,0.19976,"[('volcanic', 8), ('earth', 3), ('ocean', 1)]"
1443,3,3,0.02144,"[('propulsion', 1), ('satellite', 1), ('ocean', 1)]"
1473,3,4,0.03117,"[('instrument', 2), ('satellite', 1), ('topography', 1)]"
1474,3,4,0.01839,"[('earth', 2), ('fire', 1), ('satellite', 1)]"
1484,3,5,0.06136,"[('alaska', 2), ('arctic', 2), ('co2', 1)]"
4,2,2,0.0169,"[('propulsion', 1), ('instrument', 1)]"
17,2,2,0.00716,"[('species', 1), ('extent', 1)]"
25,2,3,0.03401,"[('infrared', 2), ('degradation', 1)]"
29,2,2,0.00804,"[('temperature', 1), ('plastic', 1)]"
33,2,2,0.01684,"[('tropical', 1), ('species', 1)]"
38,2,2,0.01805,"[('farmer', 1), ('monthly', 1)]"
52,2,2,0.00572,"[('species', 1), ('extent', 1)]"
67,2,2,0.0106,"[('emission', 1), ('extent', 1)]"
71,2,17,0.12135,"[('solar', 14), ('renewable', 3)]"
87,2,2,0.00833,"[('monthly', 1), ('lake', 1)]"
102,2,3,0.01328,"[('species', 2), ('fire', 1)]"
110,2,14,0.06387,"[('ocean', 13), ('nitrogen', 1)]"
113,2,4,0.03004,"[('laser', 3), ('propulsion', 1)]"
114,2,11,0.04897,"[('laser', 10), ('instrument', 1)]"
154,2,13,0.07377,"[('temperature', 12), ('plastic', 1)]"
155,2,3,0.01862,"[('plastic', 2), ('temperature', 1)]"
170,2,5,0.01547,"[('storm', 4), ('fire', 1)]"
206,2,2,0.0138,"[('tropical', 1), ('pandemic', 1)]"
208,2,2,0.04112,"[('antarctica', 1), ('ice', 1)]"
213,2,2,0.01246,"[('infrared', 1), ('species', 1)]"
218,2,2,0.00945,"[('sheet', 1), ('image', 1)]"
222,2,2,0.01366,"[('tropical', 1), ('disaster', 1)]"
229,2,2,0.0201,"[('crop', 1), ('pollution', 1)]"
237,2,2,0.00903,"[('snow', 1), ('disaster', 1)]"
255,2,2,0.01487,"[('soil', 1), ('dust', 1)]"
261,2,3,0.06556,"[('infrared', 2), ('laser', 1)]"
272,2,2,0.00601,"[('species', 1), ('plastic', 1)]"
280,2,7,0.06587,"[('pollution', 5), ('particle', 2)]"
299,2,6,0.03213,"[('fire', 4), ('forest', 2)]"
305,2,8,0.02351,"[('laser', 6), ('measurement', 2)]"
325,2,4,0.02062,"[('temperature', 2), ('celsius', 2)]"
334,2,12,0.04813,"[('temperature', 9), ('lake', 3)]"
353,2,2,0.01454,"[('temperature', 1), ('extent', 1)]"
364,2,4,0.03317,"[('sea', 3), ('species', 1)]"
365,2,3,0.01329,"[('infrared', 2), ('species', 1)]"
376,2,4,0.01605,"[('earth', 2), ('temperature', 2)]"
385,2,6,0.08142,"[('carbon', 6), ('dioxide', 6)]"
396,2,6,0.0365,"[('temperature', 4), ('earth', 2)]"
403,2,3,0.01303,"[('earth', 2), ('climate', 1)]"
408,2,2,0.01879,"[('moisture', 1), ('crop', 1)]"
419,2,2,0.01492,"[('earth', 1), ('propulsion', 1)]"
458,2,3,0.0161,"[('crop', 2), ('species', 1)]"
469,2,2,0.0179,"[('image', 1), ('conservation', 1)]"
476,2,20,0.05583,"[('species', 19), ('conservation', 1)]"
487,2,7,0.05339,"[('forest', 4), ('species', 3)]"
499,2,2,0.02107,"[('carbon', 2), ('dioxide', 2)]"
509,2,4,0.05717,"[('plastic', 2), ('measurement', 2)]"
512,2,1,0.03912,"[('carbon', 1), ('dioxide', 1)]"
523,2,7,0.03954,"[('species', 6), ('monthly', 1)]"
533,2,4,0.01682,"[('earth', 2), ('sea', 2)]"
538,2,4,0.05717,"[('plastic', 2), ('measurement', 2)]"
561,2,3,0.02613,"[('vegetation', 2), ('forest', 1)]"
575,2,8,0.10964,"[('laser', 7), ('infrared', 1)]"
580,2,2,0.01119,"[('pandemic', 1), ('shelf', 1)]"
584,2,17,0.16283,"[('laser', 14), ('emission', 3)]"
586,2,6,0.07042,"[('satellite', 4), ('conservation', 2)]"
592,2,8,0.03492,"[('sheet', 7), ('disaster', 1)]"
596,2,5,0.02573,"[('species', 4), ('ocean', 1)]"
597,2,3,0.04422,"[('species', 2), ('biodiversity', 1)]"
610,2,2,0.01366,"[('infrared', 1), ('plastic', 1)]"
649,2,8,0.04903,"[('solar', 7), ('sea', 1)]"
653,2,4,0.02045,"[('image', 3), ('measurement', 1)]"
665,2,1,0.03811,"[('carbon', 1), ('dioxide', 1)]"
668,2,6,0.02253,"[('satellite', 5), ('image', 1)]"
702,2,20,0.06077,"[('species', 19), ('fire', 1)]"
711,2,4,0.01652,"[('wavelength', 3), ('laser', 1)]"
720,2,2,0.01362,"[('migration', 1), ('species', 1)]"
735,2,3,0.01692,"[('ocean', 2), ('tropical', 1)]"
757,2,5,0.03862,"[('species', 4), ('vegetation', 1)]"
769,2,2,0.01034,"[('species', 1), ('plastic', 1)]"
812,2,3,0.0262,"[('conservation', 2), ('species', 1)]"
834,2,5,0.03072,"[('earth', 4), ('monthly', 1)]"
849,2,2,0.0159,"[('species', 1), ('millimeter', 1)]"
864,2,2,0.00989,"[('satellite', 1), ('shelf', 1)]"
875,2,2,0.0127,"[('soil', 1), ('crop', 1)]"
876,2,2,0.01509,"[('tropical', 1), ('ocean', 1)]"
877,2,2,0.01419,"[('earth', 1), ('species', 1)]"
893,2,2,0.0131,"[('extent', 1), ('measurement', 1)]"
898,2,11,0.05976,"[('dust', 9), ('spectrometer', 2)]"
906,2,2,0.00917,"[('temperature', 1), ('extent', 1)]"
910,2,2,0.01468,"[('lake', 1), ('migration', 1)]"
921,2,7,0.03935,"[('forest', 5), ('soil', 2)]"
922,2,5,0.04844,"[('groundwater', 4), ('earth', 1)]"
924,2,3,0.02885,"[('coral', 2), ('earth', 1)]"
926,2,4,0.01781,"[('species', 2), ('laser', 2)]"
955,2,7,0.08883,"[('soil', 5), ('earth', 2)]"
968,2,3,0.02071,"[('species', 2), ('wavelength', 1)]"
970,2,5,0.05217,"[('temperature', 4), ('conservation', 1)]"
981,2,5,0.04105,"[('laser', 4), ('plastic', 1)]"
987,2,4,0.02599,"[('disaster', 3), ('extent', 1)]"
990,2,5,0.04937,"[('crop', 3), ('hurricane', 2)]"
1013,2,7,0.04457,"[('temperature', 5), ('thickness', 2)]"
1015,2,2,0.01038,"[('emission', 1), ('extent', 1)]"
1017,2,3,0.02604,"[('wavelength', 2), ('infrared', 1)]"
1023,2,2,0.00509,"[('extent', 1), ('elevation', 1)]"
1031,2,2,0.02072,"[('rainfall', 1), ('temperature', 1)]"
1046,2,12,0.05633,"[('sea', 11), ('extent', 1)]"
1051,2,2,0.00591,"[('tropical', 1), ('species', 1)]"
1054,2,2,0.00389,"[('emission', 1), ('species', 1)]"
1104,2,5,0.05562,"[('forest', 3), ('conservation', 2)]"
1105,2,6,0.02739,"[('species', 5), ('extent', 1)]"
1107,2,8,0.06096,"[('laser', 7), ('infrared', 1)]"
1121,2,2,0.00639,"[('cloud', 1), ('measurement', 1)]"
1132,2,2,0.01578,"[('oceanographer', 1), ('atmospheric', 1)]"
1152,2,3,0.02961,"[('temperature', 2), ('earth', 1)]"
1156,2,2,0.01661,"[('propulsion', 1), ('temperature', 1)]"
1161,2,4,0.0206,"[('species', 3), ('crop', 1)]"
1163,2,2,0.0127,"[('species', 1), ('crop', 1)]"
1170,2,3,0.01943,"[('image', 2), ('emission', 1)]"
1212,2,5,0.01416,"[('visualization', 3), ('sea', 2)]"
1227,2,2,0.01439,"[('thickness', 1), ('laser', 1)]"
1248,2,8,0.10439,"[('arctic', 4), ('species', 4)]"
1254,2,3,0.01517,"[('measurement', 2), ('particle', 1)]"
1255,2,2,0.02588,"[('earth', 1), ('volcanic', 1)]"
1259,2,2,0.01476,"[('extent', 1), ('monthly', 1)]"
1277,2,3,0.02119,"[('earth', 2), ('alaska', 1)]"
1281,2,5,0.03475,"[('species', 4), ('crop', 1)]"
1295,2,2,0.03513,"[('moisture', 1), ('soil', 1)]"
1303,2,4,0.0417,"[('millimeter', 3), ('image', 1)]"
1318,2,10,0.14894,"[('species', 9), ('earth', 1)]"
1327,2,32,0.15755,"[('plastic', 25), ('laser', 7)]"
1384,2,5,0.03688,"[('laser', 4), ('image', 1)]"
1417,2,3,0.01888,"[('temperature', 2), ('species', 1)]"
1424,2,2,0.01372,"[('precipitation', 1), ('species', 1)]"
1426,2,31,0.09045,"[('species', 30), ('volcanic', 1)]"
1431,2,4,0.02481,"[('moisture', 2), ('temperature', 2)]"
1433,2,2,0.02029,"[('soil', 1), ('millimeter', 1)]"
1435,2,5,0.05546,"[('visualization', 4), ('extent', 1)]"
1441,2,3,0.00833,"[('species', 2), ('fire', 1)]"
1447,2,11,0.07149,"[('species', 10), ('temperature', 1)]"
1451,2,3,0.02988,"[('fire', 2), ('disaster', 1)]"
1461,2,4,0.03354,"[('earth', 2), ('soil', 2)]"
1471,2,3,0.01747,"[('earth', 2), ('image', 1)]"
1477,2,5,0.04425,"[('species', 4), ('conservation', 1)]"
1482,2,3,0.03047,"[('migration', 2), ('earth', 1)]"
1488,2,5,0.04251,"[('aerosol', 4), ('plastic', 1)]"
1491,2,2,0.0222,"[('shelf', 1), ('atmospheric', 1)]"
6,1,1,0.00561,"[('measurement', 1)]"
7,1,1,0.00544,"[('degradation', 1)]"
8,1,1,0.0035,"[('ice', 1)]"
15,1,2,0.01112,"[('laser', 2)]"
16,1,1,0.00904,"[('degradation', 1)]"
26,1,1,0.00506,"[('ice', 1)]"
27,1,4,0.03211,"[('vapor', 4)]"
31,1,3,0.017,"[('species', 3)]"
34,1,1,0.0051,"[('image', 1)]"
40,1,2,0.01185,"[('sea', 2)]"
42,1,1,0.00792,"[('conservation', 1)]"
51,1,6,0.0268,"[('forest', 6)]"
61,1,3,0.0175,"[('species', 3)]"
73,1,1,0.00962,"[('measurement', 1)]"
83,1,1,0.00623,"[('extent', 1)]"
88,1,5,0.04486,"[('species', 5)]"
92,1,1,0.00423,"[('earth', 1)]"
93,1,2,0.01332,"[('laser', 2)]"
101,1,1,0.00468,"[('extent', 1)]"
106,1,1,0.01883,"[('species', 1)]"
111,1,4,0.01788,"[('species', 4)]"
116,1,2,0.01554,"[('measurement', 2)]"
118,1,7,0.03292,"[('species', 7)]"
122,1,1,0.00919,"[('dust', 1)]"
125,1,1,0.00447,"[('soil', 1)]"
126,1,1,0.01498,"[('vapor', 1)]"
128,1,1,0.00999,"[('earth', 1)]"
129,1,1,0.00446,"[('airborne', 1)]"
133,1,1,0.01572,"[('vapor', 1)]"
134,1,2,0.01053,"[('image', 2)]"
136,1,1,0.00614,"[('species', 1)]"
142,1,1,0.01056,"[('degradation', 1)]"
143,1,1,0.00947,"[('species', 1)]"
145,1,2,0.02684,"[('dust', 2)]"
151,1,1,0.01473,"[('thickness', 1)]"
152,1,1,0.01725,"[('propulsion', 1)]"
153,1,1,0.01271,"[('species', 1)]"
157,1,1,0.00647,"[('extent', 1)]"
160,1,1,0.00543,"[('disaster', 1)]"
161,1,1,0.01556,"[('extent', 1)]"
168,1,1,0.01126,"[('emission', 1)]"
173,1,1,0.01023,"[('dust', 1)]"
177,1,1,0.00633,"[('crop', 1)]"
184,1,2,0.0084,"[('forest', 2)]"
188,1,2,0.02485,"[('freshwater', 2)]"
205,1,1,0.00618,"[('pandemic', 1)]"
216,1,1,0.00335,"[('image', 1)]"
220,1,1,0.00875,"[('image', 1)]"
223,1,1,0.00516,"[('sustainable', 1)]"
228,1,10,0.08026,"[('laser', 10)]"
234,1,1,0.00549,"[('ice', 1)]"
251,1,1,0.00939,"[('instrument', 1)]"
254,1,1,0.00753,"[('measurement', 1)]"
257,1,1,0.00384,"[('species', 1)]"
274,1,1,0.00338,"[('pandemic', 1)]"
276,1,15,0.05532,"[('temperature', 15)]"
283,1,2,0.0101,"[('species', 2)]"
284,1,2,0.01551,"[('species', 2)]"
285,1,1,0.00566,"[('extent', 1)]"
288,1,2,0.00644,"[('species', 2)]"
306,1,1,0.0079,"[('image', 1)]"
307,1,1,0.00758,"[('conservation', 1)]"
318,1,1,0.00736,"[('instrument', 1)]"
323,1,1,0.01395,"[('emission', 1)]"
324,1,1,0.01809,"[('measurement', 1)]"
327,1,1,0.01632,"[('emission', 1)]"
328,1,1,0.01329,"[('extent', 1)]"
333,1,2,0.01128,"[('temperature', 2)]"
340,1,1,0.01319,"[('geophysical', 1)]"
345,1,1,0.01099,"[('degradation', 1)]"
347,1,2,0.01877,"[('visualization', 2)]"
355,1,1,0.00827,"[('species', 1)]"
356,1,1,0.00343,"[('monthly', 1)]"
357,1,1,0.00628,"[('species', 1)]"
358,1,2,0.02805,"[('millimeter', 2)]"
360,1,2,0.00709,"[('sea', 2)]"
362,1,1,0.00377,"[('extent', 1)]"
363,1,1,0.01819,"[('migration', 1)]"
374,1,1,0.01077,"[('pandemic', 1)]"
375,1,1,0.00552,"[('moisture', 1)]"
377,1,5,0.03098,"[('sea', 5)]"
381,1,2,0.01502,"[('pollution', 2)]"
383,1,1,0.006,"[('soil', 1)]"
391,1,9,0.07647,"[('species', 9)]"
399,1,2,0.01456,"[('species', 2)]"
401,1,1,0.00734,"[('migration', 1)]"
405,1,2,0.01228,"[('earth', 2)]"
407,1,2,0.00602,"[('fire', 2)]"
415,1,1,0.005,"[('measurement', 1)]"
417,1,1,0.00988,"[('visualization', 1)]"
423,1,1,0.00925,"[('migration', 1)]"
430,1,1,0.00294,"[('fire', 1)]"
435,1,1,0.00915,"[('degradation', 1)]"
437,1,1,0.01114,"[('species', 1)]"
443,1,1,0.01228,"[('atmospheric', 1)]"
446,1,1,0.0114,"[('degradation', 1)]"
448,1,1,0.00345,"[('shelf', 1)]"
453,1,1,0.00414,"[('monthly', 1)]"
460,1,1,0.00774,"[('species', 1)]"
468,1,1,0.01734,"[('visualization', 1)]"
470,1,1,0.00515,"[('image', 1)]"
475,1,1,0.00563,"[('monthly', 1)]"
478,1,1,0.00854,"[('species', 1)]"
480,1,1,0.00917,"[('aerosol', 1)]"
484,1,1,0.00604,"[('thickness', 1)]"
485,1,1,0.00368,"[('species', 1)]"
488,1,2,0.01664,"[('degradation', 2)]"
498,1,1,0.00734,"[('temperature', 1)]"
500,1,1,0.00376,"[('ocean', 1)]"
501,1,15,0.09347,"[('plastic', 15)]"
504,1,1,0.01347,"[('millimeter', 1)]"
508,1,1,0.0034,"[('forest', 1)]"
510,1,1,0.00531,"[('extent', 1)]"
514,1,1,0.00257,"[('storm', 1)]"
516,1,5,0.02966,"[('species', 5)]"
518,1,1,0.00523,"[('forest', 1)]"
519,1,4,0.01851,"[('species', 4)]"
521,1,1,0.01895,"[('crop', 1)]"
530,1,1,0.00558,"[('satellite', 1)]"
534,1,2,0.0165,"[('migration', 2)]"
539,1,1,0.01248,"[('sustainable', 1)]"
540,1,1,0.01274,"[('soil', 1)]"
542,1,1,0.00276,"[('sustainable', 1)]"
551,1,1,0.00803,"[('coral', 1)]"
562,1,1,0.00922,"[('measurement', 1)]"
567,1,1,0.00875,"[('sea', 1)]"
569,1,1,0.00971,"[('degradation', 1)]"
576,1,1,0.00777,"[('extent', 1)]"
581,1,3,0.012,"[('species', 3)]"
587,1,16,0.08523,"[('plastic', 16)]"
588,1,4,0.03349,"[('earth', 4)]"
598,1,2,0.0315,"[('solar', 2)]"
600,1,1,0.00993,"[('shelf', 1)]"
602,1,1,0.00611,"[('measurement', 1)]"
603,1,1,0.00691,"[('species', 1)]"
609,1,3,0.01354,"[('temperature', 3)]"
615,1,1,0.00451,"[('species', 1)]"
617,1,1,0.00865,"[('monthly', 1)]"
620,1,1,0.00947,"[('topography', 1)]"
634,1,1,0.01404,"[('extent', 1)]"
635,1,1,0.00553,"[('temperature', 1)]"
636,1,1,0.00999,"[('millimeter', 1)]"
637,1,1,0.00532,"[('plastic', 1)]"
638,1,1,0.00865,"[('temperature', 1)]"
642,1,7,0.05471,"[('species', 7)]"
650,1,2,0.00769,"[('species', 2)]"
652,1,1,0.00729,"[('species', 1)]"
661,1,1,0.00471,"[('solar', 1)]"
663,1,1,0.00711,"[('precipitation', 1)]"
664,1,3,0.02624,"[('sea', 3)]"
667,1,3,0.02175,"[('plastic', 3)]"
669,1,1,0.00572,"[('atmosphere', 1)]"
670,1,1,0.00597,"[('soil', 1)]"
671,1,1,0.00633,"[('pandemic', 1)]"
672,1,1,0.00931,"[('monthly', 1)]"
673,1,1,0.0056,"[('pandemic', 1)]"
674,1,1,0.00877,"[('monthly', 1)]"
686,1,2,0.00994,"[('forest', 2)]"
692,1,1,0.01389,"[('propulsion', 1)]"
693,1,1,0.00807,"[('alaska', 1)]"
700,1,2,0.02659,"[('crop', 2)]"
704,1,1,0.00419,"[('temperature', 1)]"
705,1,2,0.01515,"[('disaster', 2)]"
714,1,1,0.00641,"[('pandemic', 1)]"
715,1,9,0.04627,"[('sea', 9)]"
718,1,1,0.0075,"[('migration', 1)]"
719,1,2,0.00907,"[('temperature', 2)]"
724,1,1,0.00441,"[('extent', 1)]"
743,1,3,0.00958,"[('temperature', 3)]"
746,1,1,0.00571,"[('species', 1)]"
750,1,1,0.01082,"[('spectrometer', 1)]"
752,1,1,0.00426,"[('extent', 1)]"
755,1,1,0.01578,"[('measurement', 1)]"
764,1,1,0.00409,"[('monthly', 1)]"
765,1,4,0.05585,"[('species', 4)]"
766,1,1,0.01008,"[('species', 1)]"
770,1,1,0.00741,"[('elevation', 1)]"
780,1,1,0.00938,"[('atmosphere', 1)]"
782,1,1,0.00596,"[('measurement', 1)]"
789,1,1,0.00407,"[('monthly', 1)]"
790,1,1,0.00533,"[('instrument', 1)]"
801,1,1,0.00743,"[('monthly', 1)]"
826,1,4,0.01841,"[('earth', 4)]"
847,1,1,0.00781,"[('extent', 1)]"
848,1,1,0.00977,"[('measurement', 1)]"
850,1,2,0.01033,"[('shelf', 2)]"
851,1,1,0.00469,"[('fire', 1)]"
855,1,1,0.00306,"[('ice', 1)]"
860,1,1,0.00436,"[('satellite', 1)]"
861,1,2,0.00881,"[('image', 2)]"
863,1,1,0.0074,"[('laser', 1)]"
866,1,1,0.0088,"[('monthly', 1)]"
867,1,1,0.01405,"[('millimeter', 1)]"
868,1,2,0.0279,"[('photosynthesis', 2)]"
869,1,1,0.00637,"[('crop', 1)]"
891,1,2,0.01212,"[('satellite', 2)]"
892,1,9,0.06029,"[('species', 9)]"
894,1,2,0.00856,"[('lake', 2)]"
909,1,2,0.00823,"[('lake', 2)]"
913,1,1,0.00583,"[('species', 1)]"
920,1,1,0.00502,"[('soil', 1)]"
927,1,1,0.00473,"[('monthly', 1)]"
930,1,1,0.00717,"[('pollution', 1)]"
932,1,1,0.00801,"[('extent', 1)]"
939,1,2,0.0301,"[('millimeter', 2)]"
943,1,2,0.01034,"[('shelf', 2)]"
949,1,1,0.00543,"[('species', 1)]"
954,1,1,0.0084,"[('shelf', 1)]"
956,1,2,0.00881,"[('image', 2)]"
971,1,1,0.00629,"[('fire', 1)]"
985,1,1,0.00468,"[('soil', 1)]"
986,1,1,0.00558,"[('species', 1)]"
989,1,3,0.02278,"[('aerosol', 3)]"
994,1,1,0.0098,"[('extent', 1)]"
996,1,1,0.00399,"[('plastic', 1)]"
997,1,1,0.0081,"[('species', 1)]"
1000,1,3,0.03113,"[('species', 3)]"
1003,1,1,0.02204,"[('tropical', 1)]"
1007,1,3,0.0134,"[('forest', 3)]"
1010,1,1,0.00657,"[('shelf', 1)]"
1011,1,4,0.03384,"[('laser', 4)]"
1020,1,3,0.01579,"[('forest', 3)]"
1021,1,1,0.00584,"[('forest', 1)]"
1022,1,2,0.01158,"[('forest', 2)]"
1026,1,1,0.00578,"[('temperature', 1)]"
1033,1,1,0.01031,"[('tropical', 1)]"
1034,1,1,0.00296,"[('satellite', 1)]"
1040,1,4,0.02393,"[('species', 4)]"
1048,1,2,0.01447,"[('thickness', 2)]"
1052,1,1,0.00313,"[('satellite', 1)]"
1060,1,1,0.00295,"[('emission', 1)]"
1065,1,3,0.01076,"[('image', 3)]"
1080,1,1,0.00826,"[('plastic', 1)]"
1082,1,3,0.01728,"[('forest', 3)]"
1083,1,3,0.01767,"[('forest', 3)]"
1084,1,1,0.00768,"[('monthly', 1)]"
1085,1,1,0.00657,"[('monthly', 1)]"
1087,1,1,0.00336,"[('temperature', 1)]"
1089,1,1,0.00309,"[('fire', 1)]"
1092,1,1,0.0047,"[('temperature', 1)]"
1096,1,1,0.00246,"[('emission', 1)]"
1109,1,4,0.02219,"[('species', 4)]"
1114,1,1,0.01068,"[('moisture', 1)]"
1115,1,1,0.00532,"[('airborne', 1)]"
1119,1,1,0.00413,"[('degradation', 1)]"
1122,1,4,0.04107,"[('laser', 4)]"
1123,1,1,0.00556,"[('ice', 1)]"
1127,1,2,0.00739,"[('emission', 2)]"
1128,1,4,0.0218,"[('crop', 4)]"
1129,1,5,0.02865,"[('forest', 5)]"
1131,1,1,0.00341,"[('plastic', 1)]"
1134,1,1,0.00987,"[('image', 1)]"
1138,1,1,0.00421,"[('measurement', 1)]"
1140,1,1,0.00388,"[('extent', 1)]"
1159,1,1,0.01193,"[('degradation', 1)]"
1162,1,2,0.00793,"[('species', 2)]"
1166,1,1,0.00879,"[('sheet', 1)]"
1167,1,4,0.01026,"[('image', 4)]"
1168,1,1,0.01419,"[('degradation', 1)]"
1169,1,1,0.0048,"[('hurricane', 1)]"
1175,1,1,0.00933,"[('visualization', 1)]"
1177,1,1,0.01071,"[('degradation', 1)]"
1182,1,1,0.00559,"[('fire', 1)]"
1184,1,1,0.00477,"[('extent', 1)]"
1186,1,4,0.02378,"[('species', 4)]"
1189,1,1,0.0063,"[('migration', 1)]"
1191,1,1,0.00992,"[('monthly', 1)]"
1193,1,5,0.0531,"[('temperature', 5)]"
1196,1,2,0.009,"[('species', 2)]"
1197,1,1,0.00649,"[('dust', 1)]"
1198,1,1,0.00262,"[('species', 1)]"
1202,1,1,0.00382,"[('earth', 1)]"
1205,1,3,0.02345,"[('forest', 3)]"
1209,1,1,0.00992,"[('elevation', 1)]"
1211,1,2,0.01134,"[('laser', 2)]"
1220,1,1,0.00425,"[('extent', 1)]"
1222,1,1,0.00554,"[('plastic', 1)]"
1224,1,1,0.00884,"[('sheet', 1)]"
1232,1,1,0.0097,"[('monthly', 1)]"
1239,1,1,0.00558,"[('dust', 1)]"
1244,1,1,0.0055,"[('species', 1)]"
1251,1,1,0.0027,"[('emission', 1)]"
1252,1,8,0.02732,"[('satellite', 8)]"
1261,1,1,0.00665,"[('monthly', 1)]"
1264,1,1,0.00494,"[('temperature', 1)]"
1265,1,1,0.00258,"[('image', 1)]"
1266,1,1,0.02287,"[('ozone', 1)]"
1275,1,1,0.00998,"[('measurement', 1)]"
1284,1,1,0.0059,"[('species', 1)]"
1286,1,2,0.00644,"[('image', 2)]"
1291,1,1,0.00862,"[('visualization', 1)]"
1297,1,4,0.0305,"[('thickness', 4)]"
1299,1,4,0.03537,"[('airborne', 4)]"
1300,1,5,0.01127,"[('image', 5)]"
1306,1,6,0.0519,"[('degradation', 6)]"
1311,1,1,0.003,"[('image', 1)]"
1323,1,2,0.01685,"[('species', 2)]"
1325,1,4,0.02592,"[('particle', 4)]"
1326,1,14,0.11229,"[('plastic', 14)]"
1328,1,18,0.11701,"[('plastic', 18)]"
1329,1,15,0.15322,"[('plastic', 15)]"
1332,1,1,0.01392,"[('species', 1)]"
1340,1,1,0.00211,"[('ice', 1)]"
1348,1,1,0.00702,"[('plastic', 1)]"
1349,1,2,0.02047,"[('observatory', 2)]"
1351,1,2,0.01874,"[('temperature', 2)]"
1352,1,1,0.0092,"[('migration', 1)]"
1356,1,2,0.02023,"[('renewable', 2)]"
1360,1,1,0.0056,"[('plastic', 1)]"
1361,1,1,0.00788,"[('crop', 1)]"
1369,1,1,0.0098,"[('conservation', 1)]"
1373,1,1,0.00543,"[('species', 1)]"
1387,1,1,0.00321,"[('fire', 1)]"
1391,1,6,0.03372,"[('earth', 6)]"
1397,1,3,0.0168,"[('particle', 3)]"
1398,1,1,0.00832,"[('aerosol', 1)]"
1399,1,2,0.00901,"[('temperature', 2)]"
1402,1,2,0.0383,"[('measurement', 2)]"
1405,1,5,0.05725,"[('degradation', 5)]"
1407,1,1,0.00647,"[('species', 1)]"
1408,1,1,0.00351,"[('image', 1)]"
1413,1,2,0.01033,"[('plastic', 2)]"
1415,1,1,0.00314,"[('ice', 1)]"
1420,1,1,0.01376,"[('propulsion', 1)]"
1430,1,1,0.0061,"[('image', 1)]"
1437,1,1,0.00491,"[('pollution', 1)]"
1440,1,1,0.01074,"[('particle', 1)]"
1444,1,1,0.00767,"[('extent', 1)]"
1445,1,1,0.00695,"[('plastic', 1)]"
1450,1,9,0.08929,"[('species', 9)]"
1458,1,1,0.00352,"[('image', 1)]"
1460,1,1,0.00637,"[('solar', 1)]"
1476,1,1,0.0107,"[('propulsion', 1)]"
1478,1,1,0.01173,"[('degradation', 1)]"
1483,1,4,0.04485,"[('nitrogen', 4)]"
1485,1,1,0.00655,"[('conservation', 1)]"
1490,1,2,0.01122,"[('species', 2)]"
1497,1,1,0.00733,"[('species', 1)]"
1499,1,1,0.00639,"[('temperature', 1)]"
1501,1,1,0.00636,"[('instrument', 1)]"
