1043,19,68,0.36237,"[('ocean', 14), ('climate', 9), ('carbon', 9), ('dioxide', 9), ('temperature', 6), ('atmosphere', 6), ('ice', 5), ('sea', 3), ('celsius', 2), ('forest', 2), ('atmospheric', 2), ('soil', 2), ('emission', 2), ('earth', 1), ('deforestation', 1), ('nitrogen', 1), ('coral', 1), ('precipitation', 1), ('hurricane', 1)]"
1164,18,75,0.51374,"[('dust', 21), ('soil', 10), ('emission', 8), ('rainfall', 5), ('particle', 5), ('climate', 5), ('precipitation', 5), ('vegetation', 4), ('atmosphere', 3), ('drought', 1), ('airborne', 1), ('vapor', 1), ('cloud', 1), ('aerosol', 1), ('satellite', 1), ('elevation', 1), ('monthly', 1), ('hurricane', 1)]"
108,17,41,0.17549,"[('soil', 11), ('moisture', 4), ('forest', 4), ('rainfall', 3), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('salinity', 2), ('crop', 2), ('precipitation', 2), ('specie', 1), ('vapor', 1), ('atmospheric', 1), ('cloud', 1), ('nitrogen', 1), ('groundwater', 1)]"
151,17,43,0.2635,"[('soil', 9), ('thaw', 7), ('emission', 6), ('ice', 4), ('climate', 3), ('atmosphere', 2), ('ocean', 2), ('melt', 2), ('sea', 1), ('temperature', 1), ('migration', 1), ('kilometer', 1), ('conservation', 1), ('rainfall', 1), ('methane', 1), ('carbon', 1), ('dioxide', 1)]"
224,17,67,0.23578,"[('temperature', 13), ('drought', 12), ('storm', 9), ('hurricane', 5), ('snow', 4), ('wildfire', 3), ('rainfall', 3), ('tropical', 3), ('sea', 3), ('precipitation', 2), ('ice', 2), ('extent', 2), ('climate', 2), ('disaster', 1), ('cyclone', 1), ('ocean', 1), ('satellite', 1)]"
596,17,37,0.45714,"[('elevation', 5), ('laser', 4), ('ice', 4), ('fire', 3), ('sheet', 3), ('cloud', 3), ('instrument', 3), ('sea', 2), ('measurement', 2), ('forest', 1), ('melt', 1), ('climate', 1), ('infrared', 1), ('particle', 1), ('aerosol', 1), ('ocean', 1), ('earth', 1)]"
955,17,74,0.32326,"[('ice', 13), ('elevation', 11), ('altimeter', 10), ('sheet', 9), ('satellite', 6), ('melt', 5), ('climate', 5), ('thickness', 2), ('freshwater', 2), ('sea', 2), ('temperature', 2), ('snow', 2), ('instrument', 1), ('ocean', 1), ('glacier', 1), ('atmospheric', 1), ('precipitation', 1)]"
998,16,46,0.22508,"[('ice', 11), ('ocean', 11), ('measurement', 6), ('climate', 4), ('sea', 2), ('temperature', 2), ('thickness', 1), ('oceanographer', 1), ('earth', 1), ('salinity', 1), ('snow', 1), ('ozone', 1), ('atmosphere', 1), ('instrument', 1), ('satellite', 1), ('image', 1)]"
666,15,28,0.09212,"[('image', 10), ('forest', 3), ('freshwater', 2), ('drought', 2), ('instrument', 1), ('sea', 1), ('ice', 1), ('cloud', 1), ('satellite', 1), ('disaster', 1), ('extent', 1), ('climate', 1), ('crop', 1), ('fire', 1), ('volcanic', 1)]"
1223,15,47,0.1728,"[('forest', 15), ('satellite', 9), ('deforestation', 5), ('climate', 3), ('specie', 3), ('atmosphere', 3), ('soil', 2), ('sustainable', 1), ('conservation', 1), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('vegetation', 1), ('image', 1), ('measurement', 1)]"
1311,15,38,0.11958,"[('climate', 15), ('temperature', 3), ('precipitation', 3), ('image', 3), ('atmospheric', 2), ('kilometer', 2), ('rainfall', 2), ('snow', 1), ('solar', 1), ('earth', 1), ('ocean', 1), ('cloud', 1), ('vegetation', 1), ('tropical', 1), ('cyclone', 1)]"
896,14,48,0.16862,"[('atmosphere', 10), ('solar', 9), ('atmospheric', 5), ('instrument', 5), ('temperature', 4), ('spectrometer', 3), ('infrared', 2), ('earth', 2), ('wavelength', 2), ('cloud', 2), ('climate', 1), ('satellite', 1), ('volcanic', 1), ('image', 1)]"
81,13,25,0.10899,"[('particle', 5), ('specie', 4), ('solar', 3), ('climate', 3), ('ocean', 2), ('pandemic', 1), ('lake', 1), ('methane', 1), ('instrument', 1), ('tropical', 1), ('cyclone', 1), ('ice', 1), ('temperature', 1)]"
643,13,31,0.19689,"[('ice', 6), ('satellite', 4), ('antarctic', 4), ('volcanic', 3), ('sheet', 3), ('sea', 2), ('atmospheric', 2), ('specie', 2), ('image', 1), ('climate', 1), ('emission', 1), ('soil', 1), ('geophysical', 1)]"
1140,13,38,0.38881,"[('cloud', 9), ('tropical', 5), ('climate', 4), ('particle', 4), ('aerosol', 4), ('storm', 3), ('atmosphere', 2), ('atmospheric', 2), ('ozone', 1), ('dust', 1), ('sea', 1), ('earth', 1), ('measurement', 1)]"
128,12,25,0.07007,"[('lake', 7), ('sea', 3), ('image', 3), ('ice', 2), ('atmosphere', 2), ('kilometer', 2), ('measurement', 1), ('cloud', 1), ('particle', 1), ('volcanic', 1), ('groundwater', 1), ('ocean', 1)]"
203,12,34,0.16587,"[('climate', 8), ('cloud', 5), ('aerosol', 5), ('measurement', 4), ('solar', 3), ('dust', 2), ('atmosphere', 2), ('tropical', 1), ('satellite', 1), ('vapor', 1), ('sea', 1), ('instrument', 1)]"
239,12,26,0.12623,"[('earth', 5), ('glacier', 4), ('ice', 3), ('sheet', 3), ('millimeter', 2), ('glacial', 2), ('elevation', 2), ('instrument', 1), ('satellite', 1), ('measurement', 1), ('plastic', 1), ('kilometer', 1)]"
363,12,24,0.16461,"[('climate', 7), ('salinity', 3), ('ocean', 3), ('temperature', 2), ('ice', 2), ('atmospheric', 1), ('precipitation', 1), ('melt', 1), ('sea', 1), ('glacier', 1), ('sheet', 1), ('atmosphere', 1)]"
437,12,40,0.34874,"[('ocean', 8), ('drought', 7), ('temperature', 5), ('climate', 4), ('vegetation', 4), ('deforestation', 3), ('tropical', 2), ('lake', 2), ('sea', 2), ('emission', 1), ('moisture', 1), ('migration', 1)]"
906,12,30,0.17631,"[('satellite', 9), ('ozone', 7), ('image', 5), ('earth', 1), ('thickness', 1), ('climate', 1), ('ocean', 1), ('temperature', 1), ('atmospheric', 1), ('cloud', 1), ('instrument', 1), ('crop', 1)]"
1049,12,42,0.24465,"[('climate', 20), ('specie', 10), ('temperature', 2), ('rainfall', 2), ('emission', 1), ('elevation', 1), ('conservation', 1), ('soil', 1), ('hurricane', 1), ('melt', 1), ('sea', 1), ('ice', 1)]"
1368,12,33,0.22225,"[('earth', 10), ('temperature', 5), ('melt', 5), ('kilometer', 4), ('volcanic', 3), ('lake', 1), ('ocean', 1), ('rainfall', 1), ('fire', 1), ('carbon', 1), ('dioxide', 1), ('cloud', 1)]"
1398,12,32,0.33326,"[('climate', 7), ('tropical', 7), ('temperature', 4), ('atmospheric', 4), ('sea', 3), ('carbon', 2), ('dioxide', 2), ('ocean', 1), ('solar', 1), ('atmosphere', 1), ('ice', 1), ('sheet', 1)]"
1465,12,29,0.13102,"[('drought', 12), ('vegetation', 4), ('climate', 2), ('satellite', 2), ('image', 2), ('temperature', 1), ('soil', 1), ('moisture', 1), ('precipitation', 1), ('measurement', 1), ('forest', 1), ('specie', 1)]"
174,11,24,0.12826,"[('soil', 5), ('drought', 5), ('sea', 3), ('climate', 3), ('salinity', 2), ('storm', 1), ('specie', 1), ('coral', 1), ('reef', 1), ('snow', 1), ('forest', 1)]"
250,11,37,0.20373,"[('methane', 13), ('ice', 10), ('sheet', 3), ('temperature', 3), ('atmosphere', 2), ('celsius', 2), ('instrument', 1), ('climate', 1), ('soil', 1), ('carbon', 1), ('dioxide', 1)]"
276,11,28,0.25657,"[('forest', 9), ('tropical', 6), ('carbon', 4), ('dioxide', 4), ('atmosphere', 2), ('atmospheric', 2), ('vegetation', 1), ('soil', 1), ('specie', 1), ('climate', 1), ('measurement', 1)]"
345,11,30,0.16813,"[('forest', 18), ('fire', 4), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('climate', 1), ('measurement', 1), ('soil', 1), ('particle', 1), ('earth', 1), ('atmosphere', 1)]"
413,11,26,0.21144,"[('storm', 7), ('plume', 7), ('atmospheric', 2), ('atmosphere', 2), ('satellite', 2), ('earth', 1), ('image', 1), ('cloud', 1), ('solar', 1), ('kilometer', 1), ('measurement', 1)]"
575,11,31,0.23005,"[('ice', 12), ('carbon', 4), ('dioxide', 4), ('climate', 3), ('methane', 3), ('atmospheric', 3), ('antarctic', 2), ('atmosphere', 1), ('temperature', 1), ('glacial', 1), ('measurement', 1)]"
612,11,40,0.20157,"[('climate', 14), ('ice', 10), ('atmospheric', 5), ('atmosphere', 2), ('methane', 2), ('carbon', 2), ('dioxide', 2), ('ocean', 2), ('antarctic', 1), ('sheet', 1), ('temperature', 1)]"
1031,11,22,0.15901,"[('instrument', 6), ('cloud', 4), ('atmosphere', 2), ('volcanic', 2), ('image', 2), ('spectrometer', 2), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('ocean', 1), ('atmospheric', 1)]"
1298,11,49,0.35711,"[('precipitation', 9), ('temperature', 7), ('climate', 6), ('atmosphere', 5), ('ocean', 4), ('atmospheric', 4), ('vapor', 4), ('satellite', 4), ('sea', 3), ('moisture', 2), ('drought', 1)]"
1399,11,41,0.32961,"[('climate', 11), ('carbon', 8), ('dioxide', 8), ('soil', 7), ('atmospheric', 5), ('farmer', 3), ('atmosphere', 2), ('emission', 2), ('crop', 1), ('ocean', 1), ('moisture', 1)]"
20,10,13,0.0924,"[('dust', 4), ('infrared', 2), ('cloud', 1), ('spectrometer', 1), ('instrument', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('solar', 1), ('atmosphere', 1)]"
283,10,22,0.15391,"[('climate', 6), ('deforestation', 4), ('forest', 3), ('emission', 2), ('moisture', 2), ('ocean', 1), ('atmosphere', 1), ('temperature', 1), ('tropical', 1), ('crop', 1)]"
289,10,35,0.31733,"[('forest', 10), ('carbon', 10), ('dioxide', 10), ('atmosphere', 8), ('climate', 2), ('satellite', 1), ('atmospheric', 1), ('ozone', 1), ('pollution', 1), ('nitrogen', 1)]"
326,10,34,0.20642,"[('glacier', 14), ('ice', 6), ('sea', 4), ('climate', 3), ('melt', 2), ('satellite', 1), ('laser', 1), ('instrument', 1), ('glacial', 1), ('ocean', 1)]"
366,10,18,0.13657,"[('atmosphere', 6), ('atmospheric', 3), ('measurement', 2), ('ozone', 2), ('pollution', 1), ('fire', 1), ('airborne', 1), ('rainfall', 1), ('carbon', 1), ('dioxide', 1)]"
386,10,41,0.37068,"[('cloud', 22), ('satellite', 5), ('atmospheric', 3), ('measurement', 3), ('instrument', 2), ('atmosphere', 2), ('climate', 1), ('precipitation', 1), ('solar', 1), ('wavelength', 1)]"
486,10,26,0.21585,"[('soil', 9), ('sea', 4), ('volcanic', 3), ('earth', 3), ('ocean', 2), ('methane', 1), ('ozone', 1), ('vegetation', 1), ('atmosphere', 1), ('degradation', 1)]"
504,10,21,0.20309,"[('carbon', 10), ('dioxide', 10), ('emission', 3), ('temperature', 2), ('methane', 1), ('plastic', 1), ('atmosphere', 1), ('melt', 1), ('ice', 1), ('ocean', 1)]"
616,10,26,0.20316,"[('sea', 6), ('ocean', 5), ('millimeter', 4), ('ice', 4), ('measurement', 2), ('disaster', 1), ('satellite', 1), ('image', 1), ('sheet', 1), ('antarctic', 1)]"
685,10,13,0.03985,"[('climate', 3), ('soil', 2), ('temperature', 2), ('nitrogen', 1), ('spectrometer', 1), ('extent', 1), ('aerosol', 1), ('carbon', 1), ('dioxide', 1), ('measurement', 1)]"
732,10,31,0.15617,"[('snow', 8), ('glacier', 7), ('climate', 6), ('melt', 2), ('particle', 2), ('aerosol', 2), ('ice', 1), ('glacial', 1), ('atmospheric', 1), ('cloud', 1)]"
860,10,16,0.1039,"[('forest', 4), ('temperature', 4), ('tropical', 2), ('migration', 1), ('climate', 1), ('specie', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('atmospheric', 1)]"
890,10,38,0.11314,"[('sea', 13), ('tropical', 9), ('forest', 3), ('ocean', 3), ('specie', 3), ('reef', 2), ('antarctic', 2), ('coral', 1), ('ice', 1), ('sheet', 1)]"
950,10,25,0.11099,"[('lake', 7), ('sea', 7), ('soil', 2), ('salinity', 2), ('dust', 2), ('specie', 1), ('temperature', 1), ('kilometer', 1), ('particle', 1), ('rainfall', 1)]"
1224,10,58,0.27655,"[('sea', 18), ('ice', 13), ('glacial', 7), ('sheet', 6), ('glacier', 5), ('shelf', 3), ('melt', 3), ('climate', 1), ('precipitation', 1), ('ocean', 1)]"
1232,10,28,0.22603,"[('forest', 13), ('tropical', 6), ('specie', 3), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('drought', 1), ('soil', 1), ('earth', 1), ('sustainable', 1)]"
1374,10,18,0.2239,"[('snow', 5), ('measurement', 3), ('atmosphere', 2), ('cloud', 2), ('climate', 1), ('temperature', 1), ('atmospheric', 1), ('ocean', 1), ('ice', 1), ('elevation', 1)]"
1408,10,27,0.35039,"[('snow', 5), ('atmosphere', 4), ('precipitation', 4), ('storm', 3), ('ocean', 3), ('climate', 2), ('sea', 2), ('moisture', 2), ('vapor', 1), ('drought', 1)]"
1446,10,24,0.18636,"[('climate', 7), ('glacial', 4), ('tropical', 3), ('sea', 3), ('atmospheric', 2), ('ice', 1), ('sheet', 1), ('moisture', 1), ('ocean', 1), ('atmosphere', 1)]"
1484,10,26,0.1063,"[('satellite', 7), ('image', 5), ('vegetation', 5), ('conservation', 2), ('specie', 2), ('tropical', 1), ('elevation', 1), ('biodiversity', 1), ('drought', 1), ('extent', 1)]"
37,9,33,0.17389,"[('dust', 13), ('instrument', 7), ('solar', 4), ('particle', 3), ('spectrometer', 2), ('plastic', 1), ('image', 1), ('atmosphere', 1), ('temperature', 1)]"
77,9,36,0.07171,"[('satellite', 14), ('image', 8), ('disaster', 6), ('sea', 3), ('ocean', 1), ('extent', 1), ('freshwater', 1), ('sustainable', 1), ('atmospheric', 1)]"
379,9,13,0.04258,"[('ocean', 4), ('specie', 2), ('degradation', 1), ('freshwater', 1), ('vegetation', 1), ('crop', 1), ('rainfall', 1), ('migration', 1), ('temperature', 1)]"
387,9,26,0.26566,"[('snow', 8), ('climate', 5), ('soil', 4), ('temperature', 3), ('melt', 2), ('ice', 1), ('cloud', 1), ('atmospheric', 1), ('moisture', 1)]"
406,9,29,0.23054,"[('forest', 13), ('climate', 5), ('carbon', 3), ('dioxide', 3), ('tropical', 2), ('ocean', 2), ('atmosphere', 2), ('moisture', 1), ('temperature', 1)]"
407,9,29,0.27238,"[('image', 8), ('plume', 7), ('particle', 4), ('kilometer', 3), ('vapor', 3), ('solar', 1), ('instrument', 1), ('ice', 1), ('temperature', 1)]"
520,9,17,0.14534,"[('ice', 5), ('methane', 3), ('image', 3), ('measurement', 1), ('aerosol', 1), ('snow', 1), ('topography', 1), ('spectrometer', 1), ('instrument', 1)]"
555,9,21,0.1571,"[('infrared', 5), ('dust', 4), ('instrument', 3), ('kilometer', 3), ('image', 2), ('wavelength', 1), ('emission', 1), ('extent', 1), ('earth', 1)]"
751,9,23,0.11963,"[('climate', 10), ('temperature', 5), ('emission', 2), ('sustainable', 1), ('drought', 1), ('deforestation', 1), ('storm', 1), ('ozone', 1), ('pollution', 1)]"
866,9,16,0.0811,"[('thickness', 4), ('infrared', 2), ('ice', 2), ('instrument', 2), ('wavelength', 2), ('spectrometer', 1), ('kilometer', 1), ('elevation', 1), ('measurement', 1)]"
943,9,18,0.10997,"[('methane', 5), ('ocean', 3), ('climate', 2), ('atmosphere', 2), ('observatory', 2), ('ice', 1), ('melt', 1), ('temperature', 1), ('image', 1)]"
1065,9,18,0.14172,"[('ice', 7), ('kilometer', 2), ('spectrometer', 2), ('image', 2), ('infrared', 1), ('topography', 1), ('particle', 1), ('instrument', 1), ('atmosphere', 1)]"
1118,9,22,0.12925,"[('vegetation', 7), ('forest', 3), ('storm', 3), ('satellite', 2), ('degradation', 2), ('conservation', 2), ('tropical', 1), ('cloud', 1), ('image', 1)]"
1156,9,21,0.13641,"[('dust', 7), ('temperature', 3), ('particle', 3), ('cloud', 2), ('wavelength', 2), ('infrared', 1), ('extent', 1), ('earth', 1), ('emission', 1)]"
1402,9,28,0.23369,"[('forest', 8), ('emission', 4), ('soil', 4), ('atmospheric', 4), ('nitrogen', 3), ('precipitation', 2), ('atmosphere', 1), ('sea', 1), ('vegetation', 1)]"
288,8,36,0.33511,"[('climate', 12), ('moisture', 10), ('soil', 8), ('atmosphere', 2), ('temperature', 1), ('vegetation', 1), ('precipitation', 1), ('extent', 1)]"
294,8,25,0.11321,"[('solar', 8), ('particle', 6), ('atmosphere', 4), ('kilometer', 4), ('instrument', 1), ('storm', 1), ('carbon', 1), ('dioxide', 1)]"
304,8,16,0.18536,"[('fire', 5), ('image', 3), ('cloud', 3), ('plume', 1), ('instrument', 1), ('satellite', 1), ('particle', 1), ('pollution', 1)]"
322,8,17,0.16388,"[('glacier', 8), ('topography', 2), ('glacial', 2), ('earth', 1), ('ice', 1), ('kilometer', 1), ('ocean', 1), ('climate', 1)]"
359,8,33,0.2411,"[('ozone', 24), ('sea', 3), ('storm', 1), ('pollution', 1), ('atmospheric', 1), ('satellite', 1), ('measurement', 1), ('atmosphere', 1)]"
385,8,11,0.09818,"[('crop', 3), ('farmer', 2), ('extent', 1), ('deforestation', 1), ('pollution', 1), ('soil', 1), ('satellite', 1), ('forest', 1)]"
389,8,38,0.50575,"[('ozone', 19), ('instrument', 4), ('thickness', 3), ('atmosphere', 3), ('temperature', 3), ('satellite', 2), ('antarctic', 2), ('measurement', 2)]"
424,8,16,0.1308,"[('methane', 5), ('ice', 3), ('image', 2), ('thaw', 2), ('temperature', 1), ('celsius', 1), ('atmospheric', 1), ('atmosphere', 1)]"
426,8,59,0.46841,"[('specie', 37), ('climate', 7), ('tropical', 4), ('ice', 4), ('forest', 3), ('drought', 2), ('biodiversity', 1), ('sea', 1)]"
529,8,17,0.10044,"[('solar', 8), ('dust', 2), ('instrument', 2), ('cloud', 1), ('temperature', 1), ('wavelength', 1), ('infrared', 1), ('observatory', 1)]"
764,8,18,0.09783,"[('satellite', 7), ('specie', 3), ('sea', 2), ('image', 2), ('antarctic', 1), ('shelf', 1), ('ocean', 1), ('fire', 1)]"
770,8,13,0.08776,"[('migration', 3), ('specie', 2), ('kilometer', 2), ('ice', 2), ('soil', 1), ('antarctic', 1), ('shelf', 1), ('glacier', 1)]"
775,8,14,0.13868,"[('climate', 7), ('measurement', 1), ('atmosphere', 1), ('temperature', 1), ('precipitation', 1), ('sustainable', 1), ('geophysical', 1), ('disaster', 1)]"
780,8,22,0.08564,"[('sea', 10), ('ocean', 4), ('specie', 2), ('visualization', 2), ('temperature', 1), ('earth', 1), ('drought', 1), ('conservation', 1)]"
804,8,16,0.15373,"[('observatory', 4), ('solar', 3), ('satellite', 3), ('instrument', 2), ('image', 1), ('particle', 1), ('temperature', 1), ('emission', 1)]"
857,8,11,0.0664,"[('climate', 3), ('forest', 2), ('temperature', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('precipitation', 1), ('rainfall', 1)]"
886,8,25,0.20798,"[('observatory', 16), ('solar', 2), ('image', 2), ('temperature', 1), ('satellite', 1), ('particle', 1), ('measurement', 1), ('instrument', 1)]"
953,8,26,0.14745,"[('carbon', 13), ('dioxide', 13), ('volcanic', 4), ('emission', 4), ('atmosphere', 2), ('earth', 1), ('crop', 1), ('instrument', 1)]"
987,8,17,0.09288,"[('pandemic', 7), ('specie', 3), ('storm', 2), ('earth', 1), ('lake', 1), ('hurricane', 1), ('tropical', 1), ('ocean', 1)]"
1076,8,35,0.14611,"[('storm', 12), ('hurricane', 9), ('specie', 4), ('sea', 3), ('ocean', 3), ('climate', 2), ('disaster', 1), ('shelf', 1)]"
1081,8,17,0.06574,"[('instrument', 7), ('observatory', 2), ('earth', 2), ('infrared', 2), ('image', 1), ('lake', 1), ('solar', 1), ('atmosphere', 1)]"
1227,8,30,0.11544,"[('solar', 20), ('plastic', 4), ('melt', 1), ('ice', 1), ('atmosphere', 1), ('climate', 1), ('temperature', 1), ('celsius', 1)]"
1258,8,15,0.20303,"[('storm', 4), ('hurricane', 3), ('tropical', 2), ('ocean', 2), ('extent', 1), ('laser', 1), ('topography', 1), ('disaster', 1)]"
1308,8,16,0.14353,"[('ocean', 5), ('temperature', 3), ('salinity', 3), ('oceanographer', 1), ('atmosphere', 1), ('climate', 1), ('satellite', 1), ('atmospheric', 1)]"
1319,8,20,0.14287,"[('dust', 10), ('particle', 3), ('cloud', 2), ('measurement', 1), ('fire', 1), ('ice', 1), ('image', 1), ('emission', 1)]"
1320,8,31,0.22322,"[('ice', 10), ('sea', 7), ('sheet', 4), ('shelf', 4), ('ocean', 3), ('coral', 1), ('antarctic', 1), ('climate', 1)]"
1325,8,31,0.19732,"[('ice', 12), ('glacier', 6), ('image', 5), ('climate', 4), ('glacial', 1), ('elevation', 1), ('melt', 1), ('topography', 1)]"
1327,8,38,0.16577,"[('fire', 14), ('forest', 9), ('sea', 6), ('wildfire', 4), ('specie', 2), ('elevation', 1), ('ocean', 1), ('vapor', 1)]"
1449,8,25,0.11919,"[('forest', 8), ('conservation', 6), ('satellite', 4), ('deforestation', 2), ('vegetation', 2), ('tropical', 1), ('soil', 1), ('climate', 1)]"
70,7,22,0.11962,"[('hurricane', 8), ('storm', 5), ('freshwater', 4), ('drought', 2), ('earth', 1), ('nitrogen', 1), ('sea', 1)]"
92,7,26,0.19134,"[('particle', 7), ('satellite', 6), ('storm', 4), ('emission', 3), ('measurement', 2), ('solar', 2), ('geophysical', 2)]"
136,7,19,0.14475,"[('laser', 5), ('image', 4), ('atmosphere', 4), ('solar', 2), ('infrared', 2), ('observatory', 1), ('wavelength', 1)]"
337,7,33,0.1677,"[('nitrogen', 18), ('crop', 4), ('soil', 4), ('specie', 4), ('photosynthesis', 1), ('atmospheric', 1), ('farmer', 1)]"
340,7,13,0.14973,"[('rainfall', 3), ('climate', 3), ('tropical', 2), ('drought', 2), ('moisture', 1), ('ocean', 1), ('kilometer', 1)]"
574,7,20,0.12878,"[('dust', 11), ('particle', 3), ('laser', 2), ('kilometer', 1), ('atmosphere', 1), ('solar', 1), ('soil', 1)]"
667,7,10,0.08095,"[('particle', 4), ('specie', 1), ('pollution', 1), ('snow', 1), ('soil', 1), ('sustainable', 1), ('solar', 1)]"
699,7,21,0.14279,"[('laser', 11), ('emission', 5), ('temperature', 1), ('dust', 1), ('particle', 1), ('millimeter', 1), ('measurement', 1)]"
801,7,19,0.17264,"[('temperature', 12), ('climate', 2), ('atmosphere', 1), ('oceanographer', 1), ('atmospheric', 1), ('degradation', 1), ('tropical', 1)]"
929,7,18,0.10563,"[('solar', 9), ('nitrogen', 3), ('atmosphere', 2), ('atmospheric', 1), ('radiometer', 1), ('earth', 1), ('cloud', 1)]"
988,7,21,0.20027,"[('carbon', 7), ('dioxide', 7), ('ocean', 6), ('temperature', 3), ('atmosphere', 2), ('plume', 2), ('emission', 1)]"
1072,7,11,0.08206,"[('satellite', 4), ('vegetation', 2), ('soil', 1), ('image', 1), ('temperature', 1), ('infrared', 1), ('degradation', 1)]"
1222,7,8,0.07251,"[('rainfall', 2), ('earth', 1), ('topography', 1), ('precipitation', 1), ('wildfire', 1), ('temperature', 1), ('instrument', 1)]"
1321,7,21,0.09702,"[('image', 10), ('instrument', 4), ('infrared', 2), ('emission', 2), ('extent', 1), ('dust', 1), ('atmospheric', 1)]"
1331,7,14,0.0852,"[('satellite', 4), ('sea', 4), ('emission', 2), ('snow', 1), ('cloud', 1), ('instrument', 1), ('fire', 1)]"
1390,7,11,0.10877,"[('volcanic', 5), ('sea', 2), ('oceanographer', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1400,7,20,0.17646,"[('dust', 10), ('ice', 4), ('image', 2), ('temperature', 1), ('instrument', 1), ('cloud', 1), ('observatory', 1)]"
1406,7,12,0.13245,"[('tropical', 4), ('reef', 2), ('specie', 2), ('ocean', 1), ('climate', 1), ('coral', 1), ('conservation', 1)]"
1463,7,16,0.1532,"[('cloud', 4), ('wavelength', 3), ('spectrometer', 3), ('infrared', 2), ('ice', 2), ('instrument', 1), ('image', 1)]"
1481,7,29,0.32558,"[('carbon', 10), ('dioxide', 10), ('sea', 9), ('atmosphere', 6), ('ocean', 2), ('emission', 1), ('nitrogen', 1)]"
21,6,15,0.17226,"[('kilometer', 5), ('particle', 4), ('solar', 2), ('atmosphere', 2), ('dust', 1), ('millimeter', 1)]"
23,6,14,0.11061,"[('volcanic', 6), ('vapor', 4), ('sea', 1), ('lake', 1), ('precipitation', 1), ('temperature', 1)]"
154,6,10,0.0873,"[('specie', 4), ('conservation', 2), ('forest', 1), ('earth', 1), ('sustainable', 1), ('biodiversity', 1)]"
280,6,11,0.03291,"[('observatory', 3), ('temperature', 3), ('image', 2), ('volcanic', 1), ('instrument', 1), ('laser', 1)]"
339,6,12,0.06907,"[('lake', 4), ('ice', 3), ('particle', 2), ('kilometer', 1), ('millimeter', 1), ('atmosphere', 1)]"
395,6,15,0.09942,"[('image', 7), ('lidar', 4), ('kilometer', 1), ('laser', 1), ('instrument', 1), ('airborne', 1)]"
444,6,20,0.22626,"[('specie', 13), ('lake', 3), ('earth', 1), ('climate', 1), ('tropical', 1), ('pollution', 1)]"
454,6,20,0.11436,"[('laser', 10), ('temperature', 4), ('fire', 2), ('instrument', 2), ('millimeter', 1), ('image', 1)]"
715,6,8,0.04332,"[('crop', 3), ('photosynthesis', 1), ('specie', 1), ('forest', 1), ('wavelength', 1), ('climate', 1)]"
794,6,13,0.10201,"[('dust', 4), ('image', 3), ('satellite', 3), ('cloud', 1), ('infrared', 1), ('wavelength', 1)]"
827,6,14,0.03819,"[('instrument', 5), ('measurement', 4), ('laser', 2), ('infrared', 1), ('millimeter', 1), ('temperature', 1)]"
834,6,15,0.11769,"[('forest', 4), ('specie', 4), ('crop', 3), ('farmer', 2), ('deforestation', 1), ('tropical', 1)]"
921,6,13,0.1051,"[('lake', 7), ('climate', 2), ('arctic', 1), ('earth', 1), ('wavelength', 1), ('atmospheric', 1)]"
942,6,29,0.32993,"[('methane', 15), ('soil', 7), ('vapor', 4), ('atmospheric', 1), ('ice', 1), ('ocean', 1)]"
984,6,11,0.08897,"[('ocean', 6), ('atmosphere', 2), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1)]"
1121,6,20,0.12567,"[('specie', 14), ('tropical', 2), ('topography', 1), ('elevation', 1), ('climate', 1), ('extent', 1)]"
1191,6,5,0.03445,"[('particle', 1), ('instrument', 1), ('pollution', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1)]"
1261,6,17,0.15049,"[('snow', 6), ('ice', 5), ('temperature', 3), ('shelf', 1), ('specie', 1), ('millimeter', 1)]"
1354,6,14,0.09036,"[('instrument', 9), ('earth', 1), ('geophysical', 1), ('observatory', 1), ('image', 1), ('kilometer', 1)]"
1413,6,12,0.11813,"[('climate', 4), ('pollution', 4), ('sea', 1), ('disaster', 1), ('temperature', 1), ('rainfall', 1)]"
1434,6,7,0.11925,"[('atmospheric', 3), ('pollution', 1), ('carbon', 1), ('dioxide', 1), ('soil', 1), ('methane', 1)]"
1439,6,14,0.11183,"[('specie', 5), ('coral', 3), ('reef', 3), ('conservation', 1), ('kilometer', 1), ('biodiversity', 1)]"
1451,6,18,0.12162,"[('crop', 11), ('soil', 2), ('moisture', 2), ('sustainable', 1), ('conservation', 1), ('drought', 1)]"
8,5,16,0.09407,"[('pollution', 7), ('particle', 5), ('airborne', 2), ('emission', 1), ('dust', 1)]"
48,5,10,0.06246,"[('solar', 5), ('ocean', 2), ('earth', 1), ('plume', 1), ('measurement', 1)]"
107,5,15,0.06435,"[('particle', 7), ('temperature', 4), ('ice', 2), ('cloud', 1), ('melt', 1)]"
233,5,16,0.08971,"[('soil', 10), ('particle', 2), ('hurricane', 2), ('storm', 1), ('extent', 1)]"
258,5,9,0.11916,"[('particle', 3), ('solar', 2), ('emission', 2), ('satellite', 1), ('measurement', 1)]"
268,5,7,0.04717,"[('particle', 3), ('temperature', 1), ('salinity', 1), ('ice', 1), ('arctic', 1)]"
318,5,18,0.07981,"[('image', 10), ('particle', 4), ('atmosphere', 2), ('ocean', 1), ('atmospheric', 1)]"
405,5,22,0.2038,"[('specie', 9), ('freshwater', 8), ('lake', 2), ('pollution', 2), ('climate', 1)]"
428,5,19,0.13276,"[('soil', 9), ('climate', 6), ('atmosphere', 3), ('carbon', 1), ('dioxide', 1)]"
433,5,8,0.03184,"[('ocean', 2), ('storm', 2), ('sea', 2), ('sheet', 1), ('shelf', 1)]"
473,5,14,0.13355,"[('lake', 4), ('specie', 4), ('biodiversity', 2), ('ocean', 2), ('freshwater', 2)]"
508,5,14,0.21004,"[('specie', 7), ('biodiversity', 3), ('freshwater', 2), ('conservation', 1), ('degradation', 1)]"
513,5,11,0.04415,"[('volcanic', 5), ('lake', 3), ('earth', 1), ('millimeter', 1), ('migration', 1)]"
522,5,17,0.10422,"[('wavelength', 7), ('infrared', 5), ('cloud', 2), ('image', 2), ('laser', 1)]"
524,5,6,0.04617,"[('instrument', 2), ('climate', 1), ('measurement', 1), ('soil', 1), ('satellite', 1)]"
534,5,16,0.15366,"[('specie', 12), ('sea', 1), ('forest', 1), ('biodiversity', 1), ('satellite', 1)]"
599,5,6,0.06564,"[('kilometer', 2), ('fire', 1), ('instrument', 1), ('ice', 1), ('vapor', 1)]"
610,5,8,0.06717,"[('soil', 3), ('groundwater', 2), ('pollution', 1), ('particle', 1), ('migration', 1)]"
652,5,6,0.04291,"[('carbon', 2), ('dioxide', 2), ('co2', 2), ('photosynthesis', 1), ('atmospheric', 1)]"
719,5,25,0.04636,"[('laser', 9), ('image', 7), ('particle', 4), ('infrared', 3), ('wavelength', 2)]"
738,5,10,0.04706,"[('dust', 4), ('airborne', 3), ('temperature', 1), ('soil', 1), ('kilometer', 1)]"
743,5,7,0.05373,"[('crop', 2), ('farmer', 2), ('drought', 1), ('biodiversity', 1), ('specie', 1)]"
787,5,9,0.07645,"[('specie', 4), ('soil', 2), ('nitrogen', 1), ('volcanic', 1), ('fire', 1)]"
915,5,22,0.25489,"[('temperature', 8), ('vapor', 5), ('cloud', 5), ('measurement', 3), ('atmosphere', 1)]"
936,5,16,0.18706,"[('forest', 7), ('conservation', 3), ('biodiversity', 3), ('specie', 2), ('tropical', 1)]"
980,5,14,0.17813,"[('specie', 9), ('conservation', 2), ('biodiversity', 1), ('coral', 1), ('measurement', 1)]"
986,5,9,0.03842,"[('crop', 5), ('climate', 1), ('soil', 1), ('moisture', 1), ('temperature', 1)]"
1005,5,19,0.07901,"[('climate', 16), ('sustainable', 1), ('forest', 1), ('carbon', 1), ('dioxide', 1)]"
1037,5,6,0.02463,"[('thickness', 2), ('measurement', 1), ('fire', 1), ('image', 1), ('extent', 1)]"
1082,5,11,0.15312,"[('temperature', 4), ('nitrogen', 3), ('emission', 2), ('image', 1), ('particle', 1)]"
1116,5,19,0.05917,"[('satellite', 7), ('disaster', 7), ('image', 3), ('extent', 1), ('sustainable', 1)]"
1166,5,10,0.08168,"[('image', 3), ('laser', 2), ('wavelength', 2), ('particle', 2), ('infrared', 1)]"
1169,5,11,0.06834,"[('image', 4), ('wavelength', 4), ('laser', 1), ('topography', 1), ('atmosphere', 1)]"
1260,5,9,0.05737,"[('temperature', 5), ('atmosphere', 1), ('pollution', 1), ('melt', 1), ('nitrogen', 1)]"
1280,5,22,0.23947,"[('soil', 10), ('dust', 5), ('storm', 5), ('lake', 1), ('crop', 1)]"
1329,5,13,0.10386,"[('atmosphere', 6), ('atmospheric', 3), ('temperature', 2), ('kilometer', 1), ('ocean', 1)]"
1362,5,10,0.12244,"[('infrared', 3), ('image', 3), ('satellite', 2), ('dust', 1), ('instrument', 1)]"
1364,5,13,0.09587,"[('instrument', 6), ('observatory', 3), ('image', 2), ('cloud', 1), ('emission', 1)]"
1370,5,7,0.07435,"[('groundwater', 2), ('particle', 2), ('soil', 1), ('measurement', 1), ('earth', 1)]"
1409,5,6,0.04398,"[('dust', 2), ('infrared', 1), ('cloud', 1), ('migration', 1), ('image', 1)]"
1427,5,19,0.07189,"[('particle', 12), ('measurement', 3), ('emission', 2), ('image', 1), ('nitrogen', 1)]"
1456,5,23,0.15364,"[('reef', 9), ('coral', 8), ('specie', 3), ('extent', 2), ('shelf', 1)]"
1478,5,9,0.09934,"[('ocean', 4), ('satellite', 2), ('image', 1), ('celsius', 1), ('climate', 1)]"
16,4,17,0.12238,"[('satellite', 14), ('instrument', 1), ('solar', 1), ('sea', 1)]"
40,4,5,0.01721,"[('image', 2), ('measurement', 1), ('emission', 1), ('sheet', 1)]"
44,4,5,0.07111,"[('specie', 2), ('earth', 1), ('degradation', 1), ('nitrogen', 1)]"
66,4,5,0.03416,"[('specie', 2), ('migration', 1), ('sea', 1), ('lake', 1)]"
71,4,15,0.09451,"[('measurement', 7), ('wavelength', 5), ('instrument', 2), ('particle', 1)]"
74,4,6,0.04288,"[('specie', 2), ('forest', 2), ('conservation', 1), ('kilometer', 1)]"
85,4,10,0.071,"[('image', 5), ('cloud', 2), ('dust', 2), ('instrument', 1)]"
87,4,9,0.0397,"[('forest', 5), ('specie', 2), ('millimeter', 1), ('plastic', 1)]"
101,4,6,0.03299,"[('ocean', 3), ('earth', 1), ('climate', 1), ('sea', 1)]"
130,4,8,0.03377,"[('image', 3), ('cloud', 2), ('dust', 2), ('observatory', 1)]"
185,4,6,0.07044,"[('extent', 2), ('degradation', 2), ('climate', 1), ('ice', 1)]"
189,4,8,0.11577,"[('satellite', 4), ('conservation', 2), ('forest', 1), ('specie', 1)]"
202,4,9,0.07574,"[('specie', 5), ('forest', 2), ('fire', 1), ('extent', 1)]"
214,4,8,0.06402,"[('dust', 3), ('cloud', 2), ('image', 2), ('infrared', 1)]"
218,4,16,0.10961,"[('particle', 8), ('dust', 6), ('atmosphere', 1), ('solar', 1)]"
247,4,5,0.07428,"[('particle', 2), ('airborne', 1), ('pollution', 1), ('measurement', 1)]"
256,4,15,0.08165,"[('instrument', 9), ('soil', 4), ('oceanographer', 1), ('atmosphere', 1)]"
267,4,10,0.09822,"[('propulsion', 3), ('solar', 3), ('particle', 3), ('atmosphere', 1)]"
281,4,14,0.05943,"[('cloud', 11), ('temperature', 1), ('laser', 1), ('measurement', 1)]"
293,4,7,0.0307,"[('temperature', 3), ('particle', 2), ('ice', 1), ('earth', 1)]"
305,4,5,0.03659,"[('laser', 2), ('emission', 1), ('climate', 1), ('melt', 1)]"
378,4,10,0.0919,"[('measurement', 6), ('particle', 2), ('sea', 1), ('spectrometer', 1)]"
390,4,6,0.03697,"[('conservation', 2), ('pollution', 2), ('temperature', 1), ('moisture', 1)]"
412,4,12,0.18639,"[('soil', 9), ('atmospheric', 1), ('forest', 1), ('vegetation', 1)]"
429,4,10,0.06329,"[('particle', 4), ('temperature', 4), ('image', 1), ('atmospheric', 1)]"
447,4,7,0.0234,"[('image', 4), ('particle', 1), ('millimeter', 1), ('measurement', 1)]"
459,4,12,0.06914,"[('measurement', 5), ('particle', 5), ('laser', 1), ('instrument', 1)]"
462,4,6,0.03082,"[('instrument', 2), ('climate', 2), ('infrared', 1), ('spectrometer', 1)]"
492,4,11,0.18609,"[('laser', 4), ('millimeter', 3), ('wavelength', 3), ('measurement', 1)]"
493,4,7,0.04639,"[('fire', 3), ('plastic', 2), ('particle', 1), ('sheet', 1)]"
494,4,18,0.1742,"[('particle', 11), ('temperature', 3), ('image', 3), ('thickness', 1)]"
498,4,20,0.20764,"[('emission', 12), ('carbon', 7), ('dioxide', 7), ('climate', 1)]"
503,4,4,0.03807,"[('infrared', 1), ('emission', 1), ('instrument', 1), ('observatory', 1)]"
544,4,4,0.02533,"[('instrument', 1), ('sheet', 1), ('particle', 1), ('image', 1)]"
554,4,7,0.07245,"[('pollution', 3), ('airborne', 2), ('dust', 1), ('emission', 1)]"
582,4,4,0.05405,"[('crop', 1), ('pollution', 1), ('farmer', 1), ('sustainable', 1)]"
605,4,8,0.0753,"[('specie', 3), ('pollution', 3), ('disaster', 1), ('vegetation', 1)]"
621,4,5,0.07704,"[('conservation', 2), ('pandemic', 1), ('forest', 1), ('specie', 1)]"
672,4,6,0.11425,"[('emission', 4), ('climate', 1), ('carbon', 1), ('dioxide', 1)]"
756,4,8,0.07503,"[('temperature', 5), ('particle', 1), ('measurement', 1), ('satellite', 1)]"
788,4,5,0.03163,"[('sea', 2), ('ocean', 1), ('specie', 1), ('image', 1)]"
795,4,12,0.14695,"[('storm', 7), ('satellite', 3), ('atmospheric', 1), ('instrument', 1)]"
818,4,6,0.08458,"[('specie', 3), ('vegetation', 1), ('conservation', 1), ('rainfall', 1)]"
824,4,11,0.02759,"[('sea', 8), ('conservation', 1), ('nitrogen', 1), ('specie', 1)]"
825,4,33,0.22921,"[('laser', 27), ('wavelength', 3), ('emission', 2), ('image', 1)]"
833,4,4,0.02097,"[('elevation', 1), ('airborne', 1), ('temperature', 1), ('pollution', 1)]"
837,4,9,0.07956,"[('ocean', 3), ('temperature', 3), ('volcanic', 2), ('sea', 1)]"
853,4,4,0.04208,"[('glacier', 1), ('forest', 1), ('ice', 1), ('melt', 1)]"
855,4,4,0.03356,"[('hurricane', 1), ('earth', 1), ('cloud', 1), ('atmosphere', 1)]"
865,4,9,0.09212,"[('sea', 4), ('specie', 3), ('ocean', 1), ('tropical', 1)]"
885,4,10,0.07598,"[('measurement', 5), ('specie', 3), ('earth', 1), ('forest', 1)]"
916,4,3,0.02912,"[('aerosol', 1), ('image', 1), ('carbon', 1), ('dioxide', 1)]"
954,4,7,0.04291,"[('laser', 3), ('particle', 2), ('ocean', 1), ('image', 1)]"
970,4,10,0.13316,"[('measurement', 5), ('instrument', 3), ('wavelength', 1), ('infrared', 1)]"
971,4,14,0.07218,"[('image', 9), ('millimeter', 2), ('temperature', 2), ('visualization', 1)]"
973,4,10,0.08351,"[('infrared', 5), ('instrument', 3), ('satellite', 1), ('measurement', 1)]"
979,4,10,0.056,"[('solar', 6), ('ocean', 2), ('satellite', 1), ('sea', 1)]"
1040,4,9,0.05801,"[('satellite', 4), ('wavelength', 3), ('temperature', 1), ('image', 1)]"
1047,4,6,0.08981,"[('pollution', 3), ('lake', 1), ('specie', 1), ('vegetation', 1)]"
1051,4,7,0.03924,"[('image', 3), ('atmosphere', 2), ('infrared', 1), ('solar', 1)]"
1096,4,7,0.09888,"[('specie', 3), ('biodiversity', 2), ('tropical', 1), ('freshwater', 1)]"
1122,4,7,0.06187,"[('climate', 4), ('glacier', 1), ('arctic', 1), ('vegetation', 1)]"
1146,4,10,0.068,"[('image', 5), ('soil', 3), ('atmosphere', 1), ('measurement', 1)]"
1162,4,10,0.06456,"[('temperature', 4), ('sea', 3), ('drought', 2), ('celsius', 1)]"
1190,4,7,0.04229,"[('soil', 3), ('temperature', 2), ('farmer', 1), ('groundwater', 1)]"
1197,4,5,0.03091,"[('specie', 2), ('kilometer', 1), ('biodiversity', 1), ('forest', 1)]"
1201,4,6,0.02582,"[('soil', 2), ('dust', 2), ('ocean', 1), ('sea', 1)]"
1209,4,7,0.10608,"[('photosynthesis', 5), ('earth', 1), ('carbon', 1), ('dioxide', 1)]"
1251,4,9,0.11294,"[('laser', 6), ('image', 1), ('temperature', 1), ('vapor', 1)]"
1257,4,6,0.02521,"[('emission', 3), ('wavelength', 1), ('infrared', 1), ('laser', 1)]"
1294,4,15,0.07313,"[('laser', 11), ('particle', 2), ('image', 1), ('temperature', 1)]"
1316,4,7,0.07213,"[('atmosphere', 3), ('temperature', 3), ('carbon', 1), ('dioxide', 1)]"
1381,4,6,0.06006,"[('specie', 2), ('dust', 2), ('nitrogen', 1), ('plastic', 1)]"
1426,4,7,0.13285,"[('nitrogen', 3), ('infrared', 2), ('satellite', 1), ('image', 1)]"
1448,4,9,0.08424,"[('soil', 4), ('particle', 3), ('nitrogen', 1), ('storm', 1)]"
1472,4,15,0.22792,"[('specie', 11), ('wavelength', 2), ('migration', 1), ('lake', 1)]"
15,3,3,0.00718,"[('lake', 1), ('ocean', 1), ('earth', 1)]"
26,3,12,0.08018,"[('climate', 5), ('elevation', 5), ('temperature', 2)]"
32,3,5,0.03537,"[('measurement', 3), ('temperature', 1), ('wavelength', 1)]"
53,3,3,0.01352,"[('image', 1), ('earth', 1), ('plastic', 1)]"
64,3,5,0.06734,"[('specie', 3), ('crop', 1), ('ocean', 1)]"
99,3,3,0.05052,"[('temperature', 1), ('salinity', 1), ('resilience', 1)]"
110,3,12,0.0679,"[('dust', 7), ('image', 4), ('atmosphere', 1)]"
121,3,6,0.04534,"[('pollution', 3), ('particle', 2), ('airborne', 1)]"
141,3,5,0.0386,"[('soil', 2), ('ice', 2), ('specie', 1)]"
143,3,5,0.07492,"[('elevation', 3), ('drought', 1), ('groundwater', 1)]"
147,3,10,0.04157,"[('particle', 8), ('atmosphere', 1), ('observatory', 1)]"
163,3,12,0.15825,"[('particle', 10), ('millimeter', 1), ('migration', 1)]"
198,3,5,0.02289,"[('image', 3), ('plastic', 1), ('moisture', 1)]"
200,3,7,0.02853,"[('image', 5), ('emission', 1), ('extent', 1)]"
204,3,3,0.00649,"[('soil', 1), ('melt', 1), ('plastic', 1)]"
240,3,6,0.06813,"[('specie', 3), ('tropical', 2), ('fire', 1)]"
242,3,4,0.07685,"[('specie', 2), ('sea', 1), ('image', 1)]"
262,3,9,0.07843,"[('measurement', 4), ('wavelength', 3), ('temperature', 2)]"
263,3,5,0.01739,"[('temperature', 3), ('wavelength', 1), ('celsius', 1)]"
285,3,10,0.13597,"[('specie', 8), ('conservation', 1), ('cloud', 1)]"
286,3,3,0.01256,"[('instrument', 1), ('storm', 1), ('emission', 1)]"
296,3,3,0.01944,"[('earth', 1), ('plastic', 1), ('sustainable', 1)]"
367,3,4,0.02997,"[('ocean', 2), ('earth', 1), ('climate', 1)]"
382,3,7,0.11556,"[('image', 4), ('kilometer', 2), ('plume', 1)]"
403,3,3,0.03588,"[('infrared', 1), ('temperature', 1), ('image', 1)]"
417,3,5,0.11854,"[('emission', 2), ('particle', 2), ('nitrogen', 1)]"
465,3,10,0.14435,"[('plume', 7), ('particle', 2), ('cloud', 1)]"
466,3,2,0.03157,"[('carbon', 1), ('dioxide', 1), ('measurement', 1)]"
511,3,25,0.39413,"[('specie', 17), ('tropical', 4), ('forest', 4)]"
530,3,7,0.02796,"[('ice', 4), ('measurement', 2), ('melt', 1)]"
551,3,4,0.02396,"[('thickness', 2), ('image', 1), ('measurement', 1)]"
553,3,9,0.12808,"[('photosynthesis', 5), ('solar', 3), ('laser', 1)]"
559,3,6,0.02857,"[('farmer', 3), ('pandemic', 2), ('sheet', 1)]"
576,3,7,0.09623,"[('volcanic', 5), ('measurement', 1), ('satellite', 1)]"
603,3,6,0.02809,"[('image', 4), ('infrared', 1), ('temperature', 1)]"
624,3,4,0.02565,"[('resilience', 2), ('thickness', 1), ('temperature', 1)]"
629,3,5,0.04055,"[('laser', 3), ('shelf', 1), ('wavelength', 1)]"
630,3,12,0.15999,"[('coral', 5), ('reef', 5), ('sea', 2)]"
637,3,7,0.0836,"[('spectrometer', 4), ('measurement', 2), ('temperature', 1)]"
638,3,9,0.05296,"[('image', 5), ('satellite', 3), ('earth', 1)]"
642,3,5,0.01953,"[('image', 2), ('instrument', 2), ('measurement', 1)]"
644,3,7,0.0823,"[('farmer', 3), ('specie', 2), ('pandemic', 2)]"
649,3,6,0.02095,"[('image', 4), ('temperature', 1), ('plastic', 1)]"
654,3,6,0.02926,"[('observatory', 3), ('satellite', 2), ('emission', 1)]"
665,3,6,0.05065,"[('image', 4), ('specie', 1), ('sheet', 1)]"
668,3,5,0.02267,"[('image', 3), ('instrument', 1), ('earth', 1)]"
671,3,4,0.02735,"[('image', 2), ('visualization', 1), ('emission', 1)]"
691,3,3,0.02817,"[('earth', 1), ('rainfall', 1), ('conservation', 1)]"
706,3,3,0.01206,"[('particle', 1), ('celsius', 1), ('image', 1)]"
711,3,3,0.00531,"[('specie', 1), ('soil', 1), ('disaster', 1)]"
716,3,4,0.04704,"[('image', 2), ('wavelength', 1), ('laser', 1)]"
740,3,4,0.04466,"[('ocean', 2), ('earth', 1), ('atmosphere', 1)]"
745,3,7,0.02111,"[('disaster', 5), ('temperature', 1), ('hurricane', 1)]"
769,3,13,0.04393,"[('earth', 7), ('methane', 5), ('sea', 1)]"
773,3,18,0.16345,"[('ozone', 16), ('vapor', 1), ('emission', 1)]"
803,3,5,0.05559,"[('specie', 3), ('resilience', 1), ('pollution', 1)]"
805,3,25,0.1114,"[('plastic', 19), ('temperature', 3), ('solar', 3)]"
839,3,18,0.09181,"[('farmer', 16), ('specie', 1), ('migration', 1)]"
844,3,3,0.01485,"[('temperature', 1), ('laser', 1), ('measurement', 1)]"
856,3,3,0.03551,"[('sheet', 1), ('extent', 1), ('topography', 1)]"
903,3,5,0.02758,"[('image', 3), ('emission', 1), ('extent', 1)]"
1017,3,5,0.03166,"[('solar', 3), ('observatory', 1), ('image', 1)]"
1022,3,7,0.0548,"[('temperature', 5), ('plastic', 1), ('measurement', 1)]"
1061,3,6,0.04309,"[('image', 3), ('satellite', 2), ('solar', 1)]"
1064,3,13,0.11649,"[('ocean', 11), ('geophysical', 1), ('instrument', 1)]"
1110,3,7,0.05132,"[('crop', 3), ('soil', 2), ('sustainable', 2)]"
1114,3,14,0.09852,"[('pollution', 11), ('particle', 2), ('measurement', 1)]"
1119,3,3,0.02716,"[('particle', 1), ('degradation', 1), ('extent', 1)]"
1124,3,15,0.07229,"[('temperature', 12), ('nitrogen', 2), ('vapor', 1)]"
1147,3,14,0.12052,"[('satellite', 7), ('particle', 4), ('image', 3)]"
1168,3,3,0.01718,"[('particle', 1), ('disaster', 1), ('specie', 1)]"
1195,3,5,0.03531,"[('satellite', 3), ('earth', 1), ('wavelength', 1)]"
1198,3,3,0.02525,"[('specie', 1), ('moisture', 1), ('sea', 1)]"
1241,3,5,0.05448,"[('ocean', 2), ('plume', 2), ('nitrogen', 1)]"
1243,3,8,0.06672,"[('measurement', 4), ('infrared', 3), ('laser', 1)]"
1262,3,3,0.02226,"[('particle', 1), ('airborne', 1), ('pollution', 1)]"
1275,3,3,0.01998,"[('measurement', 1), ('temperature', 1), ('image', 1)]"
1290,3,4,0.01511,"[('image', 2), ('satellite', 1), ('climate', 1)]"
1318,3,3,0.01686,"[('temperature', 1), ('earth', 1), ('nitrogen', 1)]"
1361,3,7,0.03833,"[('earth', 5), ('soil', 1), ('thickness', 1)]"
1367,3,7,0.07659,"[('temperature', 4), ('ozone', 2), ('pollution', 1)]"
1371,3,3,0.01104,"[('laser', 1), ('sea', 1), ('fire', 1)]"
1425,3,4,0.02331,"[('temperature', 2), ('topography', 1), ('forest', 1)]"
1428,3,3,0.01218,"[('storm', 1), ('ice', 1), ('sea', 1)]"
1429,3,8,0.05553,"[('specie', 5), ('vegetation', 2), ('tropical', 1)]"
1450,3,10,0.04198,"[('image', 8), ('instrument', 1), ('measurement', 1)]"
1455,3,5,0.02507,"[('storm', 3), ('aerosol', 1), ('lake', 1)]"
1459,3,8,0.0895,"[('satellite', 5), ('measurement', 2), ('instrument', 1)]"
1470,3,5,0.02317,"[('image', 3), ('thickness', 1), ('measurement', 1)]"
1471,3,5,0.08879,"[('specie', 2), ('sea', 2), ('tropical', 1)]"
1479,3,3,0.0305,"[('specie', 1), ('plastic', 1), ('sea', 1)]"
1497,3,4,0.03581,"[('image', 2), ('infrared', 1), ('millimeter', 1)]"
14,2,2,0.02563,"[('propulsion', 1), ('temperature', 1)]"
28,2,5,0.05268,"[('laser', 3), ('measurement', 2)]"
41,2,3,0.01885,"[('antarctic', 2), ('temperature', 1)]"
43,2,2,0.01322,"[('solar', 1), ('photosynthesis', 1)]"
46,2,2,0.0196,"[('measurement', 1), ('specie', 1)]"
55,2,5,0.03332,"[('temperature', 4), ('forest', 1)]"
58,2,5,0.0326,"[('image', 4), ('laser', 1)]"
61,2,2,0.01392,"[('climate', 1), ('image', 1)]"
72,2,9,0.10205,"[('image', 7), ('infrared', 2)]"
78,2,4,0.03736,"[('groundwater', 3), ('soil', 1)]"
84,2,3,0.01603,"[('image', 2), ('specie', 1)]"
103,2,2,0.00994,"[('image', 1), ('measurement', 1)]"
117,2,4,0.02001,"[('crop', 2), ('drought', 2)]"
123,2,4,0.05908,"[('specie', 3), ('infrared', 1)]"
137,2,2,0.04244,"[('visualization', 1), ('image', 1)]"
145,2,2,0.04117,"[('extent', 1), ('specie', 1)]"
146,2,2,0.01285,"[('temperature', 1), ('wavelength', 1)]"
156,2,6,0.04564,"[('temperature', 5), ('fire', 1)]"
173,2,7,0.02717,"[('particle', 6), ('fire', 1)]"
183,2,2,0.01035,"[('specie', 1), ('millimeter', 1)]"
191,2,2,0.01152,"[('temperature', 1), ('atmosphere', 1)]"
196,2,4,0.01972,"[('sea', 3), ('fire', 1)]"
210,2,3,0.03595,"[('plastic', 2), ('farmer', 1)]"
212,2,4,0.0445,"[('crop', 3), ('plastic', 1)]"
216,2,3,0.05227,"[('dust', 2), ('soil', 1)]"
220,2,6,0.09499,"[('specie', 4), ('freshwater', 2)]"
222,2,3,0.00581,"[('fire', 2), ('climate', 1)]"
235,2,6,0.0604,"[('specie', 4), ('atmospheric', 2)]"
248,2,2,0.03638,"[('specie', 1), ('earth', 1)]"
251,2,2,0.01621,"[('measurement', 1), ('laser', 1)]"
269,2,2,0.01314,"[('instrument', 1), ('crop', 1)]"
272,2,2,0.00833,"[('instrument', 1), ('measurement', 1)]"
275,2,9,0.08814,"[('crop', 5), ('drought', 4)]"
295,2,2,0.00934,"[('dust', 1), ('melt', 1)]"
313,2,17,0.05027,"[('sea', 16), ('earth', 1)]"
321,2,13,0.09751,"[('particle', 9), ('temperature', 4)]"
329,2,4,0.041,"[('specie', 2), ('sustainable', 2)]"
330,2,3,0.02457,"[('specie', 2), ('forest', 1)]"
342,2,6,0.08939,"[('specie', 4), ('conservation', 2)]"
348,2,3,0.01562,"[('image', 2), ('measurement', 1)]"
364,2,17,0.04431,"[('image', 16), ('measurement', 1)]"
384,2,2,0.01364,"[('millimeter', 1), ('image', 1)]"
392,2,2,0.00928,"[('instrument', 1), ('image', 1)]"
400,2,2,0.0092,"[('image', 1), ('fire', 1)]"
410,2,4,0.04931,"[('specie', 3), ('wavelength', 1)]"
416,2,4,0.01622,"[('image', 3), ('conservation', 1)]"
418,2,3,0.02535,"[('measurement', 2), ('image', 1)]"
432,2,2,0.01498,"[('image', 1), ('pandemic', 1)]"
435,2,10,0.0752,"[('image', 9), ('observatory', 1)]"
441,2,3,0.03287,"[('specie', 2), ('volcanic', 1)]"
453,2,3,0.04926,"[('degradation', 2), ('earth', 1)]"
456,2,2,0.01047,"[('image', 1), ('particle', 1)]"
471,2,2,0.01,"[('hurricane', 1), ('disaster', 1)]"
476,2,3,0.02941,"[('measurement', 2), ('image', 1)]"
479,2,52,0.17011,"[('particle', 37), ('image', 15)]"
488,2,3,0.01578,"[('sustainable', 2), ('crop', 1)]"
491,2,3,0.02668,"[('temperature', 2), ('measurement', 1)]"
507,2,2,0.019,"[('drought', 1), ('dust', 1)]"
514,2,5,0.02379,"[('image', 4), ('satellite', 1)]"
525,2,2,0.01602,"[('elevation', 1), ('monthly', 1)]"
532,2,3,0.03328,"[('particle', 2), ('satellite', 1)]"
539,2,3,0.0134,"[('image', 2), ('emission', 1)]"
542,2,2,0.01309,"[('forest', 1), ('sheet', 1)]"
549,2,3,0.02342,"[('extent', 2), ('specie', 1)]"
556,2,4,0.07048,"[('thickness', 2), ('laser', 2)]"
558,2,2,0.0403,"[('millimeter', 1), ('thickness', 1)]"
583,2,2,0.0168,"[('laser', 1), ('vapor', 1)]"
590,2,2,0.02387,"[('soil', 1), ('temperature', 1)]"
598,2,3,0.01704,"[('disaster', 2), ('hurricane', 1)]"
615,2,6,0.06673,"[('specie', 5), ('measurement', 1)]"
618,2,3,0.02457,"[('monthly', 2), ('measurement', 1)]"
627,2,4,0.05477,"[('specie', 3), ('conservation', 1)]"
646,2,5,0.02812,"[('particle', 4), ('image', 1)]"
681,2,2,0.01621,"[('specie', 1), ('soil', 1)]"
693,2,15,0.27733,"[('specie', 13), ('conservation', 2)]"
703,2,7,0.03483,"[('particle', 5), ('temperature', 2)]"
712,2,5,0.01865,"[('image', 3), ('ice', 2)]"
714,2,2,0.00788,"[('emission', 1), ('extent', 1)]"
725,2,4,0.03036,"[('plastic', 3), ('nitrogen', 1)]"
733,2,12,0.04004,"[('cloud', 11), ('dust', 1)]"
744,2,10,0.10447,"[('specie', 6), ('crop', 4)]"
753,2,4,0.02172,"[('image', 3), ('emission', 1)]"
781,2,17,0.22324,"[('specie', 16), ('tropical', 1)]"
789,2,5,0.02318,"[('image', 4), ('particle', 1)]"
792,2,3,0.01672,"[('renewable', 2), ('thaw', 1)]"
799,2,5,0.04489,"[('measurement', 4), ('thickness', 1)]"
809,2,2,0.01017,"[('emission', 1), ('extent', 1)]"
819,2,7,0.05795,"[('image', 4), ('millimeter', 3)]"
822,2,2,0.01063,"[('extent', 1), ('soil', 1)]"
846,2,2,0.02384,"[('earth', 1), ('specie', 1)]"
873,2,3,0.02057,"[('satellite', 2), ('image', 1)]"
881,2,7,0.0263,"[('pandemic', 6), ('laser', 1)]"
882,2,4,0.02799,"[('specie', 3), ('soil', 1)]"
889,2,2,0.00614,"[('earth', 1), ('ocean', 1)]"
895,2,2,0.01105,"[('instrument', 1), ('image', 1)]"
904,2,10,0.11362,"[('temperature', 5), ('melt', 5)]"
911,2,2,0.01052,"[('laser', 1), ('shelf', 1)]"
917,2,2,0.00768,"[('image', 1), ('monthly', 1)]"
928,2,3,0.01284,"[('image', 2), ('temperature', 1)]"
935,2,6,0.04239,"[('pandemic', 3), ('particle', 3)]"
952,2,2,0.00497,"[('fire', 1), ('extent', 1)]"
957,2,5,0.03661,"[('fire', 4), ('temperature', 1)]"
983,2,2,0.01979,"[('image', 1), ('temperature', 1)]"
989,2,4,0.03778,"[('earth', 2), ('thickness', 2)]"
990,2,5,0.03138,"[('drought', 3), ('crop', 2)]"
996,2,2,0.01055,"[('solar', 1), ('image', 1)]"
1003,2,2,0.01398,"[('climate', 1), ('sustainable', 1)]"
1013,2,3,0.02179,"[('specie', 2), ('conservation', 1)]"
1015,2,9,0.03806,"[('pandemic', 8), ('fire', 1)]"
1028,2,2,0.02055,"[('spectrometer', 1), ('temperature', 1)]"
1032,2,2,0.01608,"[('emission', 1), ('instrument', 1)]"
1033,2,3,0.01378,"[('particle', 2), ('image', 1)]"
1073,2,5,0.03667,"[('wavelength', 4), ('laser', 1)]"
1077,2,4,0.03287,"[('particle', 3), ('laser', 1)]"
1095,2,3,0.01296,"[('laser', 2), ('fire', 1)]"
1115,2,2,0.0174,"[('farmer', 1), ('biodiversity', 1)]"
1123,2,4,0.03567,"[('specie', 2), ('sheet', 2)]"
1125,2,5,0.05008,"[('specie', 4), ('sustainable', 1)]"
1133,2,2,0.03138,"[('specie', 1), ('temperature', 1)]"
1134,2,2,0.02961,"[('laser', 1), ('measurement', 1)]"
1151,2,2,0.01376,"[('image', 1), ('grace', 1)]"
1171,2,2,0.00978,"[('extent', 1), ('snow', 1)]"
1172,2,2,0.03152,"[('crop', 1), ('specie', 1)]"
1203,2,2,0.01149,"[('specie', 1), ('measurement', 1)]"
1204,2,7,0.04453,"[('measurement', 4), ('temperature', 3)]"
1208,2,2,0.01826,"[('millimeter', 1), ('image', 1)]"
1210,2,3,0.01606,"[('atmosphere', 2), ('melt', 1)]"
1211,2,8,0.03998,"[('crop', 7), ('farmer', 1)]"
1233,2,3,0.01409,"[('soil', 2), ('forest', 1)]"
1234,2,2,0.01318,"[('soil', 1), ('crop', 1)]"
1235,2,3,0.01506,"[('cloud', 2), ('fire', 1)]"
1238,2,4,0.07025,"[('vapor', 3), ('emission', 1)]"
1239,2,2,0.01247,"[('soil', 1), ('extent', 1)]"
1268,2,7,0.036,"[('temperature', 4), ('solar', 3)]"
1269,2,3,0.01647,"[('crop', 2), ('disaster', 1)]"
1291,2,6,0.09794,"[('hurricane', 3), ('disaster', 3)]"
1306,2,3,0.01897,"[('pollution', 2), ('atmospheric', 1)]"
1307,2,2,0.02484,"[('kilometer', 1), ('millimeter', 1)]"
1310,2,2,0.01818,"[('thickness', 1), ('measurement', 1)]"
1322,2,2,0.02306,"[('crop', 1), ('farmer', 1)]"
1328,2,6,0.03209,"[('plastic', 5), ('measurement', 1)]"
1341,2,2,0.02162,"[('particle', 1), ('measurement', 1)]"
1343,2,5,0.04155,"[('sea', 4), ('specie', 1)]"
1344,2,2,0.00745,"[('pandemic', 1), ('sheet', 1)]"
1350,2,2,0.02126,"[('thickness', 1), ('measurement', 1)]"
1353,2,32,0.1418,"[('sea', 30), ('ocean', 2)]"
1356,2,4,0.02314,"[('shelf', 3), ('sheet', 1)]"
1358,2,2,0.02481,"[('particle', 1), ('temperature', 1)]"
1369,2,3,0.02058,"[('temperature', 2), ('vapor', 1)]"
1380,2,2,0.01079,"[('soil', 1), ('airborne', 1)]"
1389,2,6,0.03541,"[('pandemic', 5), ('disaster', 1)]"
1415,2,10,0.12125,"[('specie', 9), ('earth', 1)]"
1419,2,5,0.06826,"[('climate', 4), ('specie', 1)]"
1423,2,2,0.01233,"[('farmer', 1), ('measurement', 1)]"
1436,2,2,0.01479,"[('emission', 1), ('image', 1)]"
1460,2,4,0.04624,"[('specie', 3), ('sea', 1)]"
1464,2,2,0.00565,"[('temperature', 1), ('fire', 1)]"
1486,2,2,0.03216,"[('forest', 1), ('degradation', 1)]"
1487,2,2,0.0115,"[('measurement', 1), ('image', 1)]"
1494,2,2,0.04191,"[('satellite', 1), ('sea', 1)]"
1498,2,2,0.00879,"[('forest', 1), ('sheet', 1)]"
0,1,2,0.024,"[('wavelength', 2)]"
7,1,1,0.00858,"[('measurement', 1)]"
9,1,2,0.0167,"[('measurement', 2)]"
27,1,1,0.00539,"[('extent', 1)]"
39,1,1,0.00806,"[('measurement', 1)]"
50,1,1,0.0097,"[('monthly', 1)]"
54,1,1,0.0137,"[('specie', 1)]"
57,1,1,0.01008,"[('millimeter', 1)]"
59,1,1,0.00535,"[('sheet', 1)]"
62,1,1,0.01026,"[('measurement', 1)]"
63,1,1,0.01184,"[('tropical', 1)]"
73,1,2,0.01298,"[('pollution', 2)]"
86,1,1,0.01645,"[('specie', 1)]"
88,1,3,0.02479,"[('image', 3)]"
89,1,2,0.04367,"[('specie', 2)]"
93,1,1,0.01325,"[('migration', 1)]"
95,1,1,0.00329,"[('plastic', 1)]"
97,1,1,0.00384,"[('pandemic', 1)]"
104,1,2,0.02017,"[('degradation', 2)]"
105,1,5,0.0093,"[('fire', 5)]"
106,1,1,0.00756,"[('crop', 1)]"
111,1,1,0.00552,"[('extent', 1)]"
113,1,6,0.02811,"[('image', 6)]"
114,1,5,0.04079,"[('image', 5)]"
116,1,1,0.01079,"[('image', 1)]"
122,1,1,0.01007,"[('millimeter', 1)]"
124,1,2,0.02523,"[('infrared', 2)]"
127,1,10,0.09681,"[('specie', 10)]"
142,1,1,0.00978,"[('extent', 1)]"
148,1,1,0.00619,"[('temperature', 1)]"
157,1,12,0.03893,"[('image', 12)]"
158,1,2,0.00657,"[('image', 2)]"
161,1,5,0.09009,"[('specie', 5)]"
166,1,2,0.01404,"[('measurement', 2)]"
167,1,1,0.00932,"[('specie', 1)]"
169,1,14,0.04174,"[('image', 14)]"
170,1,4,0.02861,"[('image', 4)]"
176,1,2,0.01218,"[('sheet', 2)]"
177,1,1,0.01772,"[('measurement', 1)]"
182,1,1,0.00749,"[('plastic', 1)]"
186,1,1,0.01334,"[('millimeter', 1)]"
193,1,10,0.03042,"[('storm', 10)]"
199,1,2,0.01895,"[('measurement', 2)]"
201,1,1,0.00516,"[('image', 1)]"
206,1,1,0.00643,"[('temperature', 1)]"
209,1,1,0.01143,"[('forest', 1)]"
211,1,1,0.01162,"[('plastic', 1)]"
213,1,1,0.01241,"[('soil', 1)]"
215,1,1,0.00685,"[('sheet', 1)]"
229,1,1,0.00819,"[('elevation', 1)]"
230,1,1,0.00771,"[('sheet', 1)]"
231,1,1,0.01138,"[('specie', 1)]"
236,1,1,0.01337,"[('millimeter', 1)]"
237,1,2,0.01497,"[('specie', 2)]"
246,1,1,0.00519,"[('pollution', 1)]"
249,1,1,0.00804,"[('satellite', 1)]"
252,1,1,0.01003,"[('visualization', 1)]"
254,1,1,0.00234,"[('image', 1)]"
266,1,1,0.00378,"[('plastic', 1)]"
274,1,2,0.01252,"[('measurement', 2)]"
277,1,1,0.01202,"[('freshwater', 1)]"
278,1,1,0.00676,"[('particle', 1)]"
279,1,1,0.01122,"[('degradation', 1)]"
287,1,1,0.00199,"[('measurement', 1)]"
291,1,1,0.01508,"[('laser', 1)]"
300,1,1,0.00245,"[('fire', 1)]"
309,1,1,0.01397,"[('specie', 1)]"
310,1,1,0.00915,"[('specie', 1)]"
312,1,3,0.01536,"[('image', 3)]"
325,1,1,0.00632,"[('measurement', 1)]"
328,1,1,0.01188,"[('pandemic', 1)]"
334,1,7,0.04592,"[('image', 7)]"
346,1,1,0.00583,"[('extent', 1)]"
350,1,1,0.00712,"[('topography', 1)]"
351,1,6,0.03749,"[('measurement', 6)]"
358,1,1,0.0037,"[('temperature', 1)]"
362,1,1,0.01365,"[('farmer', 1)]"
365,1,1,0.00958,"[('measurement', 1)]"
369,1,1,0.00705,"[('specie', 1)]"
377,1,1,0.00348,"[('lake', 1)]"
380,1,1,0.00434,"[('extent', 1)]"
383,1,1,0.00746,"[('sea', 1)]"
394,1,1,0.00596,"[('elevation', 1)]"
399,1,1,0.01074,"[('measurement', 1)]"
402,1,4,0.01609,"[('image', 4)]"
411,1,3,0.02259,"[('laser', 3)]"
415,1,1,0.00889,"[('satellite', 1)]"
419,1,6,0.06956,"[('pandemic', 6)]"
420,1,1,0.00553,"[('melt', 1)]"
421,1,2,0.02752,"[('wavelength', 2)]"
422,1,2,0.00987,"[('sheet', 2)]"
425,1,1,0.00844,"[('measurement', 1)]"
430,1,5,0.03483,"[('particle', 5)]"
434,1,5,0.0328,"[('measurement', 5)]"
445,1,2,0.03798,"[('degradation', 2)]"
446,1,1,0.00496,"[('laser', 1)]"
449,1,5,0.02313,"[('plastic', 5)]"
450,1,6,0.02255,"[('image', 6)]"
452,1,1,0.00279,"[('image', 1)]"
469,1,2,0.00703,"[('fire', 2)]"
478,1,1,0.00578,"[('laser', 1)]"
490,1,1,0.00408,"[('monthly', 1)]"
496,1,1,0.00832,"[('particle', 1)]"
505,1,1,0.0048,"[('monthly', 1)]"
509,1,9,0.09041,"[('dust', 9)]"
517,1,6,0.03069,"[('particle', 6)]"
518,1,1,0.01326,"[('specie', 1)]"
519,1,1,0.00784,"[('specie', 1)]"
521,1,1,0.01633,"[('visualization', 1)]"
531,1,1,0.01511,"[('specie', 1)]"
535,1,1,0.00501,"[('earth', 1)]"
538,1,1,0.02857,"[('specie', 1)]"
543,1,1,0.02101,"[('specie', 1)]"
545,1,4,0.01466,"[('image', 4)]"
547,1,3,0.01761,"[('temperature', 3)]"
560,1,3,0.06623,"[('specie', 3)]"
562,1,1,0.00403,"[('image', 1)]"
564,1,2,0.00687,"[('image', 2)]"
566,1,2,0.02382,"[('millimeter', 2)]"
567,1,8,0.05444,"[('plastic', 8)]"
571,1,4,0.03558,"[('temperature', 4)]"
572,1,1,0.00333,"[('extent', 1)]"
573,1,1,0.00328,"[('image', 1)]"
580,1,2,0.01933,"[('particle', 2)]"
581,1,1,0.00599,"[('solar', 1)]"
591,1,1,0.01255,"[('degradation', 1)]"
592,1,1,0.01139,"[('migration', 1)]"
594,1,1,0.00389,"[('extent', 1)]"
595,1,1,0.00733,"[('pollution', 1)]"
597,1,2,0.01108,"[('shelf', 2)]"
600,1,8,0.07297,"[('earth', 8)]"
602,1,2,0.00818,"[('farmer', 2)]"
606,1,5,0.0411,"[('image', 5)]"
619,1,1,0.02275,"[('conservation', 1)]"
622,1,1,0.05051,"[('specie', 1)]"
628,1,13,0.06175,"[('pandemic', 13)]"
633,1,8,0.03235,"[('sea', 8)]"
635,1,1,0.00616,"[('monthly', 1)]"
639,1,1,0.00175,"[('soil', 1)]"
640,1,1,0.00222,"[('ice', 1)]"
648,1,1,0.00873,"[('observatory', 1)]"
650,1,4,0.06219,"[('laser', 4)]"
653,1,1,0.00383,"[('image', 1)]"
656,1,2,0.01596,"[('millimeter', 2)]"
675,1,2,0.01936,"[('measurement', 2)]"
678,1,1,0.00502,"[('extent', 1)]"
682,1,22,0.14464,"[('specie', 22)]"
687,1,1,0.00781,"[('image', 1)]"
690,1,1,0.00566,"[('monthly', 1)]"
701,1,1,0.00204,"[('image', 1)]"
708,1,2,0.01849,"[('measurement', 2)]"
713,1,2,0.01664,"[('specie', 2)]"
722,1,5,0.02945,"[('particle', 5)]"
723,1,1,0.01181,"[('specie', 1)]"
724,1,2,0.01161,"[('extent', 2)]"
726,1,2,0.02736,"[('specie', 2)]"
727,1,2,0.00556,"[('fire', 2)]"
730,1,1,0.00433,"[('earth', 1)]"
731,1,1,0.00684,"[('instrument', 1)]"
737,1,1,0.00894,"[('specie', 1)]"
739,1,1,0.00634,"[('resilience', 1)]"
757,1,1,0.0237,"[('vapor', 1)]"
759,1,1,0.01971,"[('millimeter', 1)]"
766,1,1,0.01006,"[('migration', 1)]"
771,1,1,0.00377,"[('sheet', 1)]"
777,1,1,0.00771,"[('specie', 1)]"
783,1,3,0.00922,"[('image', 3)]"
784,1,1,0.01119,"[('dust', 1)]"
785,1,1,0.01077,"[('laser', 1)]"
791,1,1,0.00516,"[('measurement', 1)]"
797,1,10,0.21117,"[('laser', 10)]"
800,1,1,0.01379,"[('specie', 1)]"
810,1,3,0.00837,"[('fire', 3)]"
815,1,1,0.00437,"[('extent', 1)]"
820,1,1,0.01203,"[('measurement', 1)]"
826,1,6,0.0196,"[('image', 6)]"
843,1,1,0.00446,"[('conservation', 1)]"
845,1,1,0.01631,"[('specie', 1)]"
852,1,1,0.02653,"[('specie', 1)]"
858,1,3,0.03098,"[('measurement', 3)]"
859,1,1,0.00606,"[('extent', 1)]"
868,1,2,0.03578,"[('thickness', 2)]"
869,1,1,0.00915,"[('measurement', 1)]"
877,1,3,0.02017,"[('measurement', 3)]"
878,1,5,0.02706,"[('ice', 5)]"
879,1,3,0.04343,"[('particle', 3)]"
880,1,1,0.02538,"[('specie', 1)]"
883,1,1,0.00707,"[('migration', 1)]"
891,1,1,0.00889,"[('thickness', 1)]"
900,1,4,0.0381,"[('methane', 4)]"
901,1,1,0.0033,"[('fire', 1)]"
905,1,1,0.01572,"[('specie', 1)]"
912,1,2,0.00894,"[('temperature', 2)]"
913,1,3,0.05236,"[('specie', 3)]"
918,1,1,0.01353,"[('dust', 1)]"
922,1,2,0.00816,"[('plastic', 2)]"
944,1,1,0.00539,"[('shelf', 1)]"
947,1,1,0.00324,"[('climate', 1)]"
959,1,1,0.02564,"[('specie', 1)]"
960,1,2,0.04926,"[('specie', 2)]"
968,1,4,0.00982,"[('image', 4)]"
972,1,5,0.01573,"[('fire', 5)]"
978,1,2,0.01749,"[('migration', 2)]"
981,1,1,0.00935,"[('degradation', 1)]"
982,1,2,0.03247,"[('specie', 2)]"
995,1,1,0.01227,"[('specie', 1)]"
1001,1,1,0.03155,"[('specie', 1)]"
1007,1,1,0.00233,"[('image', 1)]"
1010,1,9,0.10465,"[('specie', 9)]"
1011,1,1,0.00252,"[('image', 1)]"
1014,1,3,0.01315,"[('image', 3)]"
1016,1,1,0.00341,"[('ice', 1)]"
1021,1,1,0.00988,"[('measurement', 1)]"
1023,1,6,0.05958,"[('specie', 6)]"
1024,1,1,0.00586,"[('crop', 1)]"
1026,1,1,0.00457,"[('image', 1)]"
1029,1,1,0.00933,"[('plastic', 1)]"
1030,1,1,0.00377,"[('ice', 1)]"
1036,1,1,0.00426,"[('temperature', 1)]"
1038,1,1,0.0056,"[('measurement', 1)]"
1041,1,1,0.00445,"[('image', 1)]"
1045,1,1,0.00539,"[('pollution', 1)]"
1048,1,1,0.01301,"[('shelf', 1)]"
1054,1,5,0.04823,"[('migration', 5)]"
1060,1,1,0.01215,"[('temperature', 1)]"
1063,1,4,0.03598,"[('temperature', 4)]"
1066,1,1,0.00165,"[('fire', 1)]"
1069,1,1,0.00754,"[('extent', 1)]"
1070,1,1,0.00816,"[('tropical', 1)]"
1075,1,2,0.00302,"[('temperature', 2)]"
1086,1,1,0.00326,"[('extent', 1)]"
1094,1,1,0.02141,"[('specie', 1)]"
1098,1,1,0.00657,"[('monthly', 1)]"
1105,1,7,0.07965,"[('particle', 7)]"
1111,1,5,0.05725,"[('satellite', 5)]"
1120,1,1,0.01051,"[('migration', 1)]"
1128,1,3,0.01421,"[('fire', 3)]"
1130,1,2,0.01479,"[('pandemic', 2)]"
1132,1,1,0.00827,"[('kilometer', 1)]"
1138,1,3,0.01829,"[('ice', 3)]"
1139,1,1,0.00455,"[('specie', 1)]"
1144,1,2,0.00547,"[('image', 2)]"
1152,1,2,0.01509,"[('extent', 2)]"
1159,1,1,0.01912,"[('specie', 1)]"
1161,1,1,0.00359,"[('pandemic', 1)]"
1167,1,1,0.02096,"[('specie', 1)]"
1174,1,5,0.05587,"[('specie', 5)]"
1175,1,7,0.12281,"[('specie', 7)]"
1176,1,1,0.00606,"[('measurement', 1)]"
1177,1,1,0.01111,"[('specie', 1)]"
1189,1,1,0.01289,"[('specie', 1)]"
1192,1,4,0.03827,"[('plastic', 4)]"
1193,1,1,0.01387,"[('specie', 1)]"
1199,1,1,0.00739,"[('visualization', 1)]"
1200,1,9,0.08245,"[('particle', 9)]"
1206,1,1,0.00929,"[('measurement', 1)]"
1213,1,1,0.00691,"[('migration', 1)]"
1225,1,2,0.02707,"[('measurement', 2)]"
1226,1,7,0.11238,"[('particle', 7)]"
1236,1,1,0.00626,"[('thickness', 1)]"
1237,1,1,0.00789,"[('extent', 1)]"
1240,1,1,0.00618,"[('melt', 1)]"
1242,1,2,0.02813,"[('specie', 2)]"
1245,1,1,0.00517,"[('measurement', 1)]"
1250,1,1,0.00922,"[('extent', 1)]"
1252,1,1,0.00597,"[('plastic', 1)]"
1253,1,1,0.01491,"[('particle', 1)]"
1254,1,1,0.0066,"[('image', 1)]"
1281,1,7,0.12797,"[('specie', 7)]"
1286,1,1,0.00645,"[('monthly', 1)]"
1288,1,3,0.01913,"[('pandemic', 3)]"
1289,1,1,0.01364,"[('specie', 1)]"
1292,1,1,0.00916,"[('extent', 1)]"
1293,1,1,0.00685,"[('measurement', 1)]"
1299,1,1,0.00746,"[('earth', 1)]"
1304,1,1,0.01943,"[('millimeter', 1)]"
1314,1,1,0.00441,"[('extent', 1)]"
1323,1,1,0.00462,"[('specie', 1)]"
1333,1,1,0.00718,"[('specie', 1)]"
1339,1,1,0.00667,"[('millimeter', 1)]"
1340,1,1,0.00837,"[('extent', 1)]"
1342,1,1,0.00472,"[('forest', 1)]"
1347,1,1,0.01209,"[('conservation', 1)]"
1352,1,1,0.01363,"[('aerosol', 1)]"
1359,1,1,0.01008,"[('pandemic', 1)]"
1366,1,10,0.11299,"[('particle', 10)]"
1372,1,3,0.02473,"[('specie', 3)]"
1375,1,1,0.00516,"[('tropical', 1)]"
1376,1,7,0.02243,"[('temperature', 7)]"
1385,1,1,0.00499,"[('sheet', 1)]"
1388,1,1,0.02321,"[('hurricane', 1)]"
1410,1,2,0.04069,"[('measurement', 2)]"
1414,1,1,0.01117,"[('instrument', 1)]"
1418,1,3,0.01393,"[('ice', 3)]"
1422,1,2,0.03072,"[('specie', 2)]"
1437,1,5,0.04829,"[('temperature', 5)]"
1442,1,2,0.01277,"[('satellite', 2)]"
1462,1,1,0.00712,"[('measurement', 1)]"
1469,1,2,0.01101,"[('measurement', 2)]"
1475,1,4,0.02143,"[('temperature', 4)]"
1476,1,5,0.0601,"[('tropical', 5)]"
1488,1,1,0.00289,"[('image', 1)]"
1489,1,1,0.01577,"[('specie', 1)]"
1490,1,3,0.01336,"[('image', 3)]"
1495,1,1,0.00588,"[('image', 1)]"
