224,23,71,0.28131,"[('drought', 14), ('temperature', 9), ('snow', 7), ('rainfall', 4), ('storm', 4), ('el', 4), ('ni単o', 4), ('tropical', 3), ('sea', 3), ('ice', 3), ('hurricane', 2), ('precipitation', 2), ('wildfire', 2), ('alaska', 2), ('arctic', 2), ('extent', 2), ('climate', 2), ('fire', 1), ('cyclone', 1), ('ocean', 1), ('satellite', 1), ('amazon', 1), ('earth', 1)]"
955,22,114,0.47081,"[('ice', 27), ('sheet', 20), ('greenland', 16), ('elevation', 8), ('altimeter', 6), ('climate', 6), ('satellite', 5), ('earth', 5), ('thickness', 2), ('freshwater', 2), ('melt', 2), ('sea', 2), ('temperature', 2), ('snow', 2), ('antarctic', 2), ('antarctica', 2), ('instrument', 1), ('ocean', 1), ('atmospheric', 1), ('el', 1), ('ni単o', 1), ('precipitation', 1)]"
1164,22,72,0.5073,"[('dust', 21), ('soil', 6), ('precipitation', 6), ('rainfall', 5), ('vegetation', 5), ('climate', 5), ('earth', 4), ('atmosphere', 3), ('lake', 3), ('emission', 2), ('drought', 1), ('airborne', 1), ('vapor', 1), ('aerosol', 1), ('ozone', 1), ('spectrometer', 1), ('satellite', 1), ('radiometer', 1), ('elevation', 1), ('monthly', 1), ('hurricane', 1), ('geophysical', 1)]"
151,19,43,0.25789,"[('soil', 7), ('ice', 6), ('climate', 5), ('arctic', 3), ('thaw', 3), ('emission', 3), ('alaska', 2), ('ocean', 2), ('atmosphere', 2), ('snow', 2), ('atmospheric', 1), ('sea', 1), ('geophysical', 1), ('migration', 1), ('conservation', 1), ('rainfall', 1), ('methane', 1), ('carbon', 1), ('dioxide', 1)]"
666,19,36,0.12698,"[('lake', 12), ('earth', 4), ('freshwater', 2), ('drought', 2), ('forest', 2), ('instrument', 1), ('sea', 1), ('ice', 1), ('satellite', 1), ('topography', 1), ('elevation', 1), ('spectrometer', 1), ('disaster', 1), ('extent', 1), ('climate', 1), ('crop', 1), ('fire', 1), ('volcanic', 1), ('atmosphere', 1)]"
108,18,34,0.1481,"[('soil', 5), ('moisture', 4), ('forest', 4), ('rainfall', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('salinity', 2), ('precipitation', 2), ('climate', 2), ('earth', 1), ('species', 1), ('vapor', 1), ('emission', 1), ('atmospheric', 1), ('nitrogen', 1), ('groundwater', 1), ('crop', 1)]"
1043,18,68,0.37356,"[('ocean', 13), ('climate', 10), ('carbon', 9), ('dioxide', 9), ('atmosphere', 6), ('temperature', 5), ('ice', 5), ('co2', 5), ('sea', 3), ('celsius', 2), ('atmospheric', 2), ('soil', 2), ('earth', 1), ('deforestation', 1), ('nitrogen', 1), ('coral', 1), ('precipitation', 1), ('hurricane', 1)]"
1223,16,57,0.20086,"[('forest', 15), ('amazon', 12), ('satellite', 6), ('deforestation', 5), ('climate', 3), ('species', 3), ('atmosphere', 3), ('earth', 2), ('soil', 2), ('sustainable', 1), ('conservation', 1), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('co2', 1), ('vegetation', 1)]"
998,15,57,0.27851,"[('ocean', 18), ('ice', 11), ('arctic', 10), ('climate', 4), ('sea', 2), ('alaska', 2), ('earth', 2), ('thickness', 1), ('oceanographer', 1), ('temperature', 1), ('salinity', 1), ('snow', 1), ('ozone', 1), ('atmosphere', 1), ('satellite', 1)]"
437,14,38,0.3345,"[('ocean', 8), ('drought', 5), ('climate', 4), ('vegetation', 4), ('tropical', 3), ('deforestation', 3), ('temperature', 3), ('sea', 2), ('summit', 1), ('earth', 1), ('emission', 1), ('moisture', 1), ('lake', 1), ('migration', 1)]"
596,14,34,0.44594,"[('earth', 6), ('ice', 5), ('laser', 5), ('elevation', 4), ('instrument', 3), ('sea', 2), ('altimeter', 2), ('cloud', 1), ('satellite', 1), ('antarctica', 1), ('greenland', 1), ('climate', 1), ('infrared', 1), ('ocean', 1)]"
612,14,58,0.30915,"[('ice', 13), ('climate', 12), ('earth', 8), ('atmospheric', 5), ('antarctica', 4), ('greenland', 3), ('ocean', 3), ('antarctic', 2), ('atmosphere', 2), ('methane', 2), ('carbon', 2), ('dioxide', 2), ('temperature', 1), ('arctic', 1)]"
643,14,39,0.25179,"[('antarctic', 9), ('ice', 7), ('satellite', 4), ('volcanic', 3), ('earth', 3), ('antarctica', 3), ('atmospheric', 2), ('species', 2), ('sea', 1), ('sheet', 1), ('climate', 1), ('soil', 1), ('geophysical', 1), ('ocean', 1)]"
81,13,33,0.11858,"[('earth', 6), ('particle', 6), ('species', 5), ('ocean', 3), ('solar', 3), ('climate', 3), ('pandemic', 1), ('lake', 1), ('methane', 1), ('tropical', 1), ('ice', 1), ('arctic', 1), ('temperature', 1)]"
203,13,41,0.20109,"[('climate', 9), ('atmospheric', 6), ('measurement', 5), ('cloud', 4), ('aerosol', 3), ('solar', 3), ('tropical', 3), ('dust', 2), ('atmosphere', 2), ('satellite', 1), ('vapor', 1), ('sea', 1), ('alaska', 1)]"
250,13,47,0.2709,"[('methane', 14), ('ice', 12), ('greenland', 5), ('sheet', 4), ('temperature', 3), ('earth', 2), ('celsius', 2), ('geophysical', 1), ('climate', 1), ('soil', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
326,13,51,0.33694,"[('glacier', 19), ('alaska', 6), ('ice', 6), ('sea', 4), ('greenland', 3), ('antarctica', 3), ('climate', 3), ('earth', 2), ('arctic', 1), ('geophysical', 1), ('glacial', 1), ('melt', 1), ('ocean', 1)]"
387,13,27,0.29362,"[('snow', 9), ('climate', 5), ('soil', 3), ('earth', 1), ('celsius', 1), ('melt', 1), ('arctic', 1), ('ice', 1), ('geophysical', 1), ('cloud', 1), ('atmospheric', 1), ('moisture', 1), ('temperature', 1)]"
575,13,41,0.30571,"[('ice', 14), ('climate', 4), ('carbon', 4), ('dioxide', 4), ('methane', 4), ('atmospheric', 4), ('antarctic', 4), ('antarctica', 2), ('atmosphere', 1), ('temperature', 1), ('glacial', 1), ('ocean', 1), ('earth', 1)]"
896,13,54,0.18399,"[('earth', 12), ('atmosphere', 10), ('solar', 10), ('atmospheric', 5), ('infrared', 3), ('instrument', 3), ('spectrometer', 3), ('temperature', 2), ('cloud', 2), ('climate', 1), ('satellite', 1), ('volcanic', 1), ('wavelength', 1)]"
1224,13,70,0.36856,"[('sea', 19), ('ice', 15), ('greenland', 8), ('antarctica', 8), ('glacial', 7), ('earth', 3), ('sheet', 2), ('antarctic', 2), ('shelf', 2), ('climate', 1), ('precipitation', 1), ('glacier', 1), ('melt', 1)]"
1311,13,34,0.10299,"[('climate', 17), ('precipitation', 3), ('image', 2), ('earth', 2), ('atmospheric', 2), ('snow', 1), ('solar', 1), ('ocean', 1), ('cloud', 1), ('vegetation', 1), ('rainfall', 1), ('tropical', 1), ('cyclone', 1)]"
1408,13,28,0.3967,"[('snow', 5), ('atmosphere', 4), ('precipitation', 4), ('climate', 2), ('geophysical', 2), ('storm', 2), ('sea', 2), ('moisture', 2), ('earth', 1), ('atmospheric', 1), ('ocean', 1), ('vapor', 1), ('drought', 1)]"
428,12,35,0.26651,"[('soil', 8), ('arctic', 7), ('climate', 6), ('atmosphere', 3), ('greenland', 3), ('earth', 3), ('geophysical', 1), ('alaska', 1), ('ice', 1), ('sheet', 1), ('carbon', 1), ('dioxide', 1)]"
1398,12,31,0.32447,"[('tropical', 8), ('climate', 7), ('atmospheric', 4), ('sea', 3), ('carbon', 2), ('dioxide', 2), ('ice', 2), ('ocean', 1), ('earth', 1), ('solar', 1), ('temperature', 1), ('atmosphere', 1)]"
1446,12,28,0.2276,"[('climate', 6), ('earth', 4), ('glacial', 4), ('tropical', 3), ('sea', 3), ('ocean', 2), ('atmospheric', 2), ('el', 1), ('ni単o', 1), ('ice', 1), ('moisture', 1), ('atmosphere', 1)]"
1449,12,29,0.13763,"[('forest', 8), ('conservation', 6), ('satellite', 4), ('deforestation', 2), ('vegetation', 2), ('species', 1), ('tropical', 1), ('earth', 1), ('climate', 1), ('amazon', 1), ('arctic', 1), ('alaska', 1)]"
20,11,22,0.14742,"[('earth', 7), ('dust', 4), ('infrared', 3), ('observatory', 2), ('cloud', 1), ('spectrometer', 1), ('instrument', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('propulsion', 1)]"
276,11,34,0.30284,"[('amazon', 10), ('tropical', 6), ('carbon', 4), ('dioxide', 4), ('earth', 3), ('atmosphere', 3), ('climate', 2), ('atmospheric', 2), ('forest', 2), ('vegetation', 1), ('species', 1)]"
363,11,27,0.18694,"[('climate', 8), ('ocean', 6), ('salinity', 3), ('greenland', 2), ('ice', 2), ('atmospheric', 1), ('temperature', 1), ('precipitation', 1), ('sea', 1), ('sheet', 1), ('atmosphere', 1)]"
406,11,26,0.22234,"[('earth', 7), ('climate', 5), ('carbon', 3), ('dioxide', 3), ('forest', 2), ('geophysical', 2), ('tropical', 2), ('atmosphere', 2), ('moisture', 1), ('temperature', 1), ('ocean', 1)]"
685,11,11,0.03508,"[('climate', 2), ('lake', 1), ('soil', 1), ('temperature', 1), ('nitrogen', 1), ('spectrometer', 1), ('extent', 1), ('aerosol', 1), ('carbon', 1), ('dioxide', 1), ('measurement', 1)]"
732,11,28,0.13224,"[('snow', 8), ('climate', 6), ('glacier', 4), ('earth', 2), ('atmospheric', 2), ('ice', 1), ('arctic', 1), ('greenland', 1), ('antarctica', 1), ('glacial', 1), ('cloud', 1)]"
1140,11,29,0.29569,"[('tropical', 8), ('climate', 4), ('cloud', 3), ('atmospheric', 3), ('dust', 2), ('earth', 2), ('aerosol', 2), ('atmosphere', 2), ('ozone', 1), ('sea', 1), ('airborne', 1)]"
1298,11,43,0.31701,"[('precipitation', 9), ('climate', 7), ('atmosphere', 5), ('temperature', 4), ('atmospheric', 4), ('vapor', 4), ('sea', 3), ('earth', 2), ('moisture', 2), ('ocean', 2), ('satellite', 1)]"
1465,11,29,0.13109,"[('drought', 12), ('vegetation', 5), ('climate', 2), ('satellite', 2), ('forest', 2), ('earth', 1), ('soil', 1), ('moisture', 1), ('precipitation', 1), ('atmospheric', 1), ('species', 1)]"
21,10,15,0.14153,"[('earth', 4), ('solar', 2), ('atmosphere', 2), ('kilometer', 1), ('dust', 1), ('lake', 1), ('ocean', 1), ('millimeter', 1), ('particle', 1), ('propulsion', 1)]"
77,10,35,0.0738,"[('satellite', 14), ('disaster', 6), ('ocean', 3), ('earth', 3), ('sea', 3), ('atmospheric', 2), ('extent', 1), ('image', 1), ('freshwater', 1), ('sustainable', 1)]"
288,10,38,0.36743,"[('climate', 12), ('moisture', 10), ('soil', 8), ('atmosphere', 2), ('temperature', 1), ('vegetation', 1), ('precipitation', 1), ('extent', 1), ('geophysical', 1), ('atmospheric', 1)]"
289,10,34,0.3195,"[('carbon', 11), ('dioxide', 11), ('forest', 8), ('atmosphere', 8), ('climate', 2), ('satellite', 1), ('atmospheric', 1), ('ozone', 1), ('pollution', 1), ('nitrogen', 1)]"
339,10,22,0.12657,"[('earth', 7), ('arctic', 3), ('ice', 3), ('alaska', 2), ('lake', 2), ('ocean', 1), ('geophysical', 1), ('atmospheric', 1), ('millimeter', 1), ('atmosphere', 1)]"
345,10,19,0.11733,"[('forest', 11), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('climate', 1), ('geophysical', 1), ('fire', 1), ('soil', 1), ('earth', 1), ('atmosphere', 1)]"
366,10,18,0.14126,"[('atmosphere', 7), ('atmospheric', 3), ('ozone', 2), ('pollution', 1), ('airborne', 1), ('rainfall', 1), ('geophysical', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1)]"
386,10,26,0.2357,"[('cloud', 12), ('atmospheric', 3), ('earth', 3), ('atmosphere', 2), ('instrument', 1), ('satellite', 1), ('geophysical', 1), ('climate', 1), ('precipitation', 1), ('solar', 1)]"
389,10,42,0.56563,"[('ozone', 21), ('instrument', 5), ('satellite', 3), ('thickness', 3), ('atmosphere', 3), ('antarctica', 2), ('antarctic', 2), ('earth', 1), ('temperature', 1), ('measurement', 1)]"
413,10,20,0.16906,"[('earth', 4), ('atmospheric', 3), ('atmosphere', 3), ('observatory', 3), ('satellite', 2), ('storm', 1), ('propulsion', 1), ('cloud', 1), ('solar', 1), ('geophysical', 1)]"
857,10,12,0.07525,"[('climate', 3), ('temperature', 2), ('vegetation', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('precipitation', 1), ('rainfall', 1), ('arctic', 1)]"
890,10,34,0.09227,"[('sea', 14), ('tropical', 9), ('species', 3), ('antarctic', 2), ('coral', 1), ('earth', 1), ('ice', 1), ('sheet', 1), ('forest', 1), ('reef', 1)]"
1031,10,21,0.14894,"[('earth', 6), ('instrument', 5), ('atmosphere', 2), ('atmospheric', 2), ('volcanic', 2), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('ocean', 1), ('spectrometer', 1)]"
1374,10,17,0.20731,"[('snow', 5), ('earth', 3), ('atmosphere', 2), ('greenland', 1), ('climate', 1), ('cloud', 1), ('atmospheric', 1), ('ice', 1), ('measurement', 1), ('elevation', 1)]"
1484,10,29,0.10842,"[('satellite', 7), ('earth', 7), ('vegetation', 5), ('conservation', 2), ('image', 2), ('species', 2), ('tropical', 1), ('elevation', 1), ('biodiversity', 1), ('extent', 1)]"
128,9,18,0.04735,"[('lake', 6), ('sea', 2), ('ice', 2), ('atmosphere', 2), ('earth', 2), ('cloud', 1), ('volcanic', 1), ('groundwater', 1), ('ocean', 1)]"
174,9,25,0.12259,"[('sea', 7), ('drought', 5), ('soil', 4), ('climate', 3), ('salinity', 2), ('storm', 1), ('species', 1), ('coral', 1), ('snow', 1)]"
283,9,22,0.15913,"[('climate', 8), ('deforestation', 4), ('amazon', 3), ('moisture', 2), ('atmospheric', 1), ('ocean', 1), ('atmosphere', 1), ('temperature', 1), ('tropical', 1)]"
359,9,34,0.24951,"[('ozone', 24), ('sea', 3), ('geophysical', 1), ('pollution', 1), ('plastic', 1), ('atmospheric', 1), ('satellite', 1), ('earth', 1), ('atmosphere', 1)]"
379,9,15,0.04142,"[('ocean', 4), ('species', 3), ('sea', 2), ('degradation', 1), ('freshwater', 1), ('vegetation', 1), ('rainfall', 1), ('migration', 1), ('temperature', 1)]"
424,9,34,0.25643,"[('earth', 19), ('methane', 5), ('ice', 3), ('thaw', 2), ('temperature', 1), ('celsius', 1), ('atmospheric', 1), ('atmosphere', 1), ('geophysical', 1)]"
426,9,68,0.33118,"[('species', 38), ('amazon', 8), ('climate', 7), ('tropical', 4), ('ice', 4), ('forest', 3), ('drought', 2), ('biodiversity', 1), ('sea', 1)]"
486,9,26,0.214,"[('soil', 9), ('earth', 5), ('sea', 4), ('volcanic', 3), ('methane', 1), ('ozone', 1), ('vegetation', 1), ('atmosphere', 1), ('degradation', 1)]"
616,9,27,0.19839,"[('ocean', 6), ('sea', 6), ('earth', 4), ('ice', 4), ('millimeter', 3), ('disaster', 1), ('satellite', 1), ('antarctic', 1), ('observatory', 1)]"
770,9,22,0.12815,"[('ice', 5), ('antarctic', 4), ('antarctica', 3), ('species', 3), ('migration', 3), ('earth', 1), ('soil', 1), ('shelf', 1), ('glacier', 1)]"
860,9,9,0.06233,"[('tropical', 2), ('migration', 1), ('species', 1), ('forest', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('atmospheric', 1)]"
906,9,25,0.15044,"[('ozone', 7), ('satellite', 6), ('image', 4), ('earth', 2), ('ocean', 2), ('thickness', 1), ('climate', 1), ('atmospheric', 1), ('cloud', 1)]"
943,9,23,0.13798,"[('methane', 6), ('ocean', 6), ('climate', 2), ('atmosphere', 2), ('observatory', 2), ('earth', 2), ('ice', 1), ('image', 1), ('sea', 1)]"
988,9,32,0.30574,"[('co2', 11), ('carbon', 7), ('dioxide', 7), ('ocean', 5), ('atmosphere', 2), ('plume', 2), ('temperature', 2), ('lake', 2), ('emission', 1)]"
1049,9,40,0.17767,"[('climate', 21), ('species', 10), ('temperature', 2), ('rainfall', 2), ('earth', 1), ('conservation', 1), ('sea', 1), ('ice', 1), ('arctic', 1)]"
1232,9,32,0.22663,"[('forest', 10), ('earth', 8), ('tropical', 7), ('species', 3), ('carbon', 1), ('dioxide', 1), ('drought', 1), ('soil', 1), ('sustainable', 1)]"
1258,9,14,0.22683,"[('hurricane', 3), ('tropical', 2), ('airborne', 2), ('ocean', 2), ('extent', 1), ('laser', 1), ('lidar', 1), ('topography', 1), ('disaster', 1)]"
1308,9,16,0.15012,"[('ocean', 3), ('temperature', 3), ('salinity', 3), ('earth', 2), ('atmospheric', 2), ('atmosphere', 1), ('el', 1), ('ni単o', 1), ('climate', 1)]"
1325,9,32,0.19586,"[('ice', 12), ('earth', 7), ('climate', 5), ('glacier', 3), ('glacial', 1), ('lake', 1), ('elevation', 1), ('emission', 1), ('topography', 1)]"
1368,9,24,0.15298,"[('earth', 11), ('temperature', 4), ('volcanic', 3), ('melt', 2), ('rainfall', 1), ('fire', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
1402,9,26,0.21986,"[('forest', 7), ('soil', 4), ('atmospheric', 4), ('nitrogen', 3), ('emission', 3), ('precipitation', 2), ('atmosphere', 1), ('sea', 1), ('vegetation', 1)]"
92,8,20,0.13944,"[('earth', 8), ('satellite', 2), ('particle', 2), ('solar', 2), ('storm', 2), ('geophysical', 2), ('antarctic', 1), ('antarctica', 1)]"
268,8,15,0.094,"[('arctic', 7), ('particle', 2), ('ocean', 1), ('greenland', 1), ('sea', 1), ('temperature', 1), ('salinity', 1), ('ice', 1)]"
337,8,33,0.15378,"[('nitrogen', 18), ('species', 5), ('soil', 4), ('crop', 2), ('arctic', 1), ('forest', 1), ('photosynthesis', 1), ('atmospheric', 1)]"
385,8,12,0.11179,"[('earth', 4), ('crop', 2), ('extent', 1), ('deforestation', 1), ('pollution', 1), ('soil', 1), ('geophysical', 1), ('satellite', 1)]"
504,8,17,0.1786,"[('carbon', 10), ('dioxide', 10), ('temperature', 2), ('methane', 1), ('plastic', 1), ('atmosphere', 1), ('ice', 1), ('ocean', 1)]"
520,8,14,0.13159,"[('ice', 5), ('methane', 3), ('aerosol', 1), ('snow', 1), ('topography', 1), ('infrared', 1), ('spectrometer', 1), ('instrument', 1)]"
751,8,20,0.1028,"[('climate', 10), ('temperature', 3), ('earth', 2), ('sustainable', 1), ('deforestation', 1), ('storm', 1), ('ozone', 1), ('pollution', 1)]"
801,8,19,0.17215,"[('temperature', 11), ('climate', 2), ('atmosphere', 1), ('oceanographer', 1), ('atmospheric', 1), ('degradation', 1), ('tropical', 1), ('sea', 1)]"
950,8,41,0.15865,"[('sea', 26), ('lake', 6), ('soil', 2), ('salinity', 2), ('dust', 2), ('species', 1), ('kilometer', 1), ('rainfall', 1)]"
1072,8,13,0.09222,"[('earth', 3), ('satellite', 3), ('vegetation', 2), ('summit', 1), ('soil', 1), ('temperature', 1), ('infrared', 1), ('degradation', 1)]"
1118,8,17,0.1102,"[('vegetation', 7), ('satellite', 2), ('degradation', 2), ('conservation', 2), ('tropical', 1), ('cloud', 1), ('hurricane', 1), ('forest', 1)]"
1156,8,18,0.11663,"[('dust', 7), ('temperature', 3), ('infrared', 2), ('observatory', 2), ('extent', 1), ('wavelength', 1), ('earth', 1), ('emission', 1)]"
1261,8,17,0.15086,"[('snow', 6), ('ice', 5), ('shelf', 1), ('celsius', 1), ('temperature', 1), ('species', 1), ('millimeter', 1), ('antarctica', 1)]"
1364,8,15,0.1181,"[('instrument', 6), ('observatory', 3), ('spectrometer', 1), ('image', 1), ('cloud', 1), ('satellite', 1), ('earth', 1), ('emission', 1)]"
1390,8,15,0.1326,"[('volcanic', 5), ('earth', 4), ('sea', 2), ('oceanographer', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1399,8,34,0.29241,"[('climate', 11), ('carbon', 8), ('dioxide', 8), ('soil', 6), ('atmospheric', 5), ('atmosphere', 2), ('geophysical', 1), ('moisture', 1)]"
1406,8,21,0.19472,"[('ocean', 7), ('tropical', 6), ('reef', 2), ('species', 2), ('antarctic', 1), ('climate', 1), ('coral', 1), ('conservation', 1)]"
280,7,11,0.04114,"[('observatory', 4), ('geophysical', 2), ('volcanic', 1), ('earth', 1), ('laser', 1), ('image', 1), ('temperature', 1)]"
294,7,25,0.10092,"[('earth', 9), ('solar', 8), ('atmosphere', 4), ('geophysical', 2), ('instrument', 1), ('carbon', 1), ('dioxide', 1)]"
304,7,16,0.18491,"[('fire', 6), ('image', 3), ('cloud', 3), ('plume', 1), ('spectrometer', 1), ('satellite', 1), ('pollution', 1)]"
322,7,13,0.11302,"[('earth', 4), ('glacial', 3), ('topography', 2), ('ice', 1), ('glacier', 1), ('ocean', 1), ('climate', 1)]"
340,7,15,0.16234,"[('rainfall', 3), ('ocean', 3), ('climate', 3), ('tropical', 2), ('drought', 2), ('moisture', 1), ('earth', 1)]"
529,7,21,0.13414,"[('solar', 9), ('infrared', 4), ('observatory', 3), ('dust', 2), ('temperature', 1), ('instrument', 1), ('propulsion', 1)]"
555,7,19,0.14377,"[('infrared', 7), ('dust', 4), ('instrument', 3), ('earth', 2), ('observatory', 1), ('emission', 1), ('extent', 1)]"
667,7,8,0.05666,"[('particle', 2), ('species', 1), ('pollution', 1), ('snow', 1), ('soil', 1), ('sustainable', 1), ('solar', 1)]"
764,7,21,0.10559,"[('satellite', 8), ('ocean', 4), ('species', 3), ('sea', 2), ('antarctic', 2), ('antarctica', 1), ('earth', 1)]"
780,7,17,0.06499,"[('sea', 6), ('visualization', 3), ('species', 2), ('earth', 2), ('ocean', 2), ('drought', 1), ('conservation', 1)]"
866,7,13,0.06647,"[('thickness', 4), ('infrared', 2), ('ice', 2), ('wavelength', 2), ('spectrometer', 1), ('measurement', 1), ('instrument', 1)]"
915,7,23,0.2703,"[('vapor', 6), ('temperature', 6), ('cloud', 4), ('earth', 3), ('climate', 2), ('geophysical', 1), ('atmosphere', 1)]"
929,7,20,0.12022,"[('solar', 12), ('nitrogen', 3), ('propulsion', 1), ('atmospheric', 1), ('atmosphere', 1), ('radiometer', 1), ('earth', 1)]"
953,7,22,0.13406,"[('carbon', 13), ('dioxide', 13), ('volcanic', 4), ('atmosphere', 2), ('earth', 1), ('crop', 1), ('emission', 1)]"
973,7,15,0.12575,"[('infrared', 7), ('instrument', 3), ('earth', 1), ('satellite', 1), ('measurement', 1), ('propulsion', 1), ('observatory', 1)]"
1065,7,15,0.12016,"[('ice', 7), ('infrared', 2), ('spectrometer', 2), ('propulsion', 1), ('topography', 1), ('atmosphere', 1), ('image', 1)]"
1076,7,26,0.0968,"[('storm', 7), ('hurricane', 6), ('species', 4), ('sea', 3), ('ocean', 3), ('climate', 2), ('shelf', 1)]"
1081,7,12,0.04728,"[('observatory', 2), ('lake', 2), ('earth', 2), ('infrared', 2), ('instrument', 2), ('solar', 1), ('atmosphere', 1)]"
1121,7,25,0.09272,"[('species', 17), ('tropical', 3), ('topography', 1), ('ocean', 1), ('reef', 1), ('climate', 1), ('extent', 1)]"
1222,7,8,0.07033,"[('rainfall', 2), ('lake', 1), ('earth', 1), ('topography', 1), ('precipitation', 1), ('wildfire', 1), ('temperature', 1)]"
1320,7,27,0.18786,"[('ice', 12), ('sea', 6), ('shelf', 4), ('antarctic', 2), ('earth', 1), ('ocean', 1), ('climate', 1)]"
1321,7,13,0.07474,"[('instrument', 4), ('infrared', 3), ('emission', 2), ('extent', 1), ('image', 1), ('dust', 1), ('atmospheric', 1)]"
1362,7,15,0.20599,"[('infrared', 5), ('image', 3), ('satellite', 2), ('propulsion', 2), ('observatory', 1), ('dust', 1), ('instrument', 1)]"
1481,7,37,0.40366,"[('sea', 13), ('carbon', 10), ('dioxide', 10), ('atmosphere', 6), ('co2', 5), ('ocean', 2), ('nitrogen', 1)]"
23,6,15,0.09266,"[('volcanic', 6), ('earth', 4), ('lake', 2), ('atmospheric', 1), ('sea', 1), ('precipitation', 1)]"
37,6,30,0.15596,"[('dust', 14), ('instrument', 7), ('solar', 4), ('particle', 3), ('atmospheric', 1), ('plastic', 1)]"
70,6,14,0.07998,"[('hurricane', 4), ('freshwater', 4), ('storm', 3), ('earth', 1), ('nitrogen', 1), ('sea', 1)]"
136,6,21,0.17206,"[('laser', 8), ('observatory', 4), ('atmosphere', 4), ('solar', 2), ('infrared', 2), ('earth', 1)]"
239,6,17,0.07805,"[('earth', 7), ('ice', 3), ('millimeter', 2), ('glacial', 2), ('elevation', 2), ('plastic', 1)]"
395,6,10,0.08409,"[('lidar', 4), ('image', 2), ('geophysical', 1), ('laser', 1), ('instrument', 1), ('airborne', 1)]"
412,6,13,0.22388,"[('soil', 8), ('atmospheric', 2), ('carbon', 1), ('dioxide', 1), ('forest', 1), ('vegetation', 1)]"
433,6,14,0.05997,"[('ocean', 8), ('sea', 2), ('atmospheric', 1), ('sheet', 1), ('storm', 1), ('shelf', 1)]"
444,6,29,0.1805,"[('species', 14), ('lake', 11), ('earth', 1), ('climate', 1), ('tropical', 1), ('pollution', 1)]"
534,6,17,0.09184,"[('species', 12), ('earth', 1), ('sea', 1), ('forest', 1), ('biodiversity', 1), ('satellite', 1)]"
574,6,20,0.12542,"[('dust', 12), ('laser', 3), ('particle', 2), ('atmosphere', 1), ('solar', 1), ('soil', 1)]"
576,6,11,0.13692,"[('volcanic', 5), ('ice', 2), ('antarctic', 1), ('satellite', 1), ('shelf', 1), ('antarctica', 1)]"
642,6,10,0.04764,"[('observatory', 5), ('measurement', 1), ('image', 1), ('instrument', 1), ('earth', 1), ('particle', 1)]"
775,6,13,0.12457,"[('climate', 8), ('atmosphere', 1), ('precipitation', 1), ('sustainable', 1), ('geophysical', 1), ('earth', 1)]"
824,6,17,0.03492,"[('sea', 8), ('ice', 5), ('conservation', 1), ('nitrogen', 1), ('earth', 1), ('species', 1)]"
827,6,12,0.03384,"[('instrument', 4), ('infrared', 2), ('measurement', 2), ('laser', 2), ('millimeter', 1), ('temperature', 1)]"
886,6,18,0.13364,"[('earth', 6), ('solar', 5), ('observatory', 4), ('temperature', 1), ('satellite', 1), ('particle', 1)]"
921,6,10,0.09568,"[('climate', 3), ('earth', 2), ('atmospheric', 2), ('arctic', 1), ('lake', 1), ('geophysical', 1)]"
942,6,31,0.35773,"[('methane', 17), ('soil', 7), ('vapor', 4), ('atmospheric', 1), ('ocean', 1), ('arctic', 1)]"
984,6,11,0.08664,"[('earth', 4), ('ocean', 3), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1)]"
987,6,16,0.07423,"[('pandemic', 9), ('species', 3), ('conservation', 1), ('earth', 1), ('tropical', 1), ('storm', 1)]"
1005,6,21,0.0877,"[('climate', 17), ('hurricane', 1), ('sustainable', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1)]"
1162,6,10,0.06619,"[('sea', 3), ('drought', 2), ('earth', 2), ('celsius', 1), ('arctic', 1), ('temperature', 1)]"
1227,6,29,0.11267,"[('solar', 21), ('plastic', 4), ('ice', 1), ('atmosphere', 1), ('climate', 1), ('celsius', 1)]"
1327,6,28,0.10501,"[('fire', 12), ('sea', 7), ('forest', 5), ('species', 2), ('ocean', 1), ('vapor', 1)]"
1331,6,16,0.10078,"[('sea', 5), ('satellite', 5), ('ocean', 2), ('emission', 2), ('snow', 1), ('instrument', 1)]"
1371,6,10,0.04223,"[('sea', 3), ('ocean', 2), ('earth', 2), ('laser', 1), ('lidar', 1), ('fire', 1)]"
1413,6,13,0.12616,"[('climate', 5), ('pollution', 4), ('sea', 1), ('disaster', 1), ('temperature', 1), ('rainfall', 1)]"
1434,6,7,0.11624,"[('atmospheric', 3), ('lake', 1), ('pollution', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
1451,6,14,0.09548,"[('crop', 7), ('soil', 2), ('moisture', 2), ('sustainable', 1), ('conservation', 1), ('drought', 1)]"
1456,6,18,0.1007,"[('coral', 8), ('species', 5), ('extent', 2), ('reef', 1), ('shelf', 1), ('sea', 1)]"
1463,6,17,0.17423,"[('infrared', 5), ('cloud', 4), ('spectrometer', 4), ('ice', 2), ('wavelength', 1), ('instrument', 1)]"
32,5,5,0.03424,"[('temperature', 1), ('wavelength', 1), ('measurement', 1), ('observatory', 1), ('solar', 1)]"
99,5,6,0.0982,"[('arctic', 2), ('temperature', 1), ('salinity', 1), ('infrared', 1), ('resilience', 1)]"
107,5,7,0.0271,"[('particle', 2), ('ice', 2), ('cloud', 1), ('melt', 1), ('temperature', 1)]"
130,5,10,0.04783,"[('observatory', 4), ('image', 2), ('dust', 2), ('cloud', 1), ('earth', 1)]"
154,5,20,0.11978,"[('conservation', 7), ('earth', 6), ('species', 5), ('sustainable', 1), ('biodiversity', 1)]"
218,5,15,0.08682,"[('dust', 6), ('earth', 5), ('particle', 2), ('atmosphere', 1), ('solar', 1)]"
256,5,14,0.07441,"[('instrument', 6), ('soil', 4), ('earth', 2), ('oceanographer', 1), ('atmosphere', 1)]"
407,5,9,0.10521,"[('plume', 3), ('vapor', 3), ('solar', 1), ('ice', 1), ('propulsion', 1)]"
462,5,6,0.02993,"[('climate', 2), ('infrared', 1), ('spectrometer', 1), ('instrument', 1), ('earth', 1)]"
503,5,5,0.04852,"[('infrared', 1), ('earth', 1), ('emission', 1), ('observatory', 1), ('propulsion', 1)]"
508,5,15,0.15945,"[('species', 7), ('biodiversity', 4), ('freshwater', 2), ('conservation', 1), ('degradation', 1)]"
513,5,16,0.05764,"[('earth', 6), ('volcanic', 5), ('lake', 3), ('millimeter', 1), ('migration', 1)]"
599,5,6,0.06237,"[('earth', 2), ('propulsion', 1), ('instrument', 1), ('ice', 1), ('vapor', 1)]"
652,5,28,0.17215,"[('co2', 24), ('carbon', 2), ('dioxide', 2), ('photosynthesis', 1), ('atmospheric', 1)]"
668,5,9,0.0594,"[('observatory', 5), ('image', 1), ('instrument', 1), ('earth', 1), ('particle', 1)]"
699,5,18,0.12049,"[('laser', 10), ('emission', 5), ('temperature', 1), ('dust', 1), ('millimeter', 1)]"
715,5,10,0.04302,"[('forest', 6), ('photosynthesis', 1), ('species', 1), ('climate', 1), ('crop', 1)]"
794,5,12,0.08859,"[('dust', 4), ('image', 3), ('cloud', 2), ('satellite', 2), ('infrared', 1)]"
804,5,14,0.12724,"[('solar', 6), ('observatory', 3), ('earth', 3), ('image', 1), ('temperature', 1)]"
834,5,9,0.0597,"[('species', 5), ('forest', 1), ('deforestation', 1), ('tropical', 1), ('crop', 1)]"
936,5,18,0.18721,"[('forest', 7), ('conservation', 4), ('species', 3), ('biodiversity', 3), ('tropical', 1)]"
980,5,20,0.15904,"[('species', 10), ('conservation', 6), ('biodiversity', 2), ('coral', 1), ('measurement', 1)]"
1082,5,11,0.15312,"[('temperature', 4), ('nitrogen', 3), ('emission', 2), ('image', 1), ('particle', 1)]"
1116,5,19,0.06343,"[('satellite', 8), ('disaster', 8), ('extent', 1), ('atmospheric', 1), ('sustainable', 1)]"
1169,5,8,0.05277,"[('wavelength', 3), ('image', 2), ('laser', 1), ('topography', 1), ('atmosphere', 1)]"
1260,5,8,0.05344,"[('temperature', 4), ('atmosphere', 1), ('pollution', 1), ('celsius', 1), ('nitrogen', 1)]"
1316,5,8,0.08565,"[('atmosphere', 3), ('temperature', 3), ('carbon', 1), ('dioxide', 1), ('co2', 1)]"
1319,5,16,0.11028,"[('dust', 11), ('cloud', 2), ('solar', 1), ('ice', 1), ('image', 1)]"
1329,5,12,0.10177,"[('atmosphere', 6), ('atmospheric', 3), ('geophysical', 1), ('temperature', 1), ('ocean', 1)]"
1354,5,8,0.05363,"[('observatory', 3), ('earth', 2), ('lake', 1), ('geophysical', 1), ('instrument', 1)]"
1370,5,6,0.05825,"[('groundwater', 2), ('soil', 1), ('lake', 1), ('measurement', 1), ('earth', 1)]"
1400,5,17,0.15214,"[('dust', 10), ('ice', 4), ('temperature', 1), ('solar', 1), ('cloud', 1)]"
1409,5,7,0.05646,"[('observatory', 2), ('dust', 2), ('infrared', 1), ('migration', 1), ('monthly', 1)]"
1439,5,15,0.09058,"[('species', 6), ('reef', 4), ('coral', 3), ('conservation', 1), ('biodiversity', 1)]"
1448,5,7,0.0602,"[('soil', 3), ('nitrogen', 1), ('lake', 1), ('particle', 1), ('storm', 1)]"
1478,5,19,0.20955,"[('ocean', 14), ('satellite', 2), ('sea', 1), ('celsius', 1), ('climate', 1)]"
8,4,12,0.06952,"[('pollution', 7), ('airborne', 2), ('particle', 2), ('dust', 1)]"
14,4,4,0.0503,"[('atmospheric', 1), ('ocean', 1), ('propulsion', 1), ('temperature', 1)]"
16,4,17,0.1193,"[('satellite', 13), ('earth', 2), ('solar', 1), ('sea', 1)]"
41,4,10,0.06375,"[('antarctic', 5), ('antarctica', 2), ('earth', 2), ('temperature', 1)]"
44,4,5,0.05262,"[('species', 2), ('earth', 1), ('degradation', 1), ('nitrogen', 1)]"
66,4,6,0.02826,"[('earth', 2), ('species', 2), ('migration', 1), ('sea', 1)]"
74,4,6,0.03301,"[('species', 3), ('conservation', 1), ('forest', 1), ('kilometer', 1)]"
85,4,9,0.06599,"[('image', 5), ('dust', 2), ('observatory', 1), ('instrument', 1)]"
101,4,11,0.0573,"[('sea', 6), ('earth', 2), ('ocean', 2), ('climate', 1)]"
147,4,11,0.03416,"[('earth', 7), ('particle', 2), ('atmosphere', 1), ('observatory', 1)]"
185,4,6,0.07044,"[('extent', 2), ('degradation', 2), ('climate', 1), ('ice', 1)]"
189,4,10,0.1288,"[('satellite', 5), ('conservation', 2), ('species', 2), ('forest', 1)]"
202,4,10,0.0525,"[('species', 6), ('forest', 2), ('fire', 1), ('extent', 1)]"
233,4,15,0.08103,"[('soil', 10), ('hurricane', 3), ('storm', 1), ('extent', 1)]"
240,4,9,0.07069,"[('species', 5), ('tropical', 2), ('biodiversity', 1), ('fire', 1)]"
258,4,5,0.06699,"[('solar', 2), ('observatory', 1), ('satellite', 1), ('particle', 1)]"
267,4,9,0.08005,"[('propulsion', 3), ('solar', 3), ('earth', 2), ('atmosphere', 1)]"
285,4,15,0.10654,"[('species', 9), ('earth', 4), ('conservation', 1), ('cloud', 1)]"
286,4,4,0.02115,"[('earth', 1), ('geophysical', 1), ('storm', 1), ('emission', 1)]"
293,4,6,0.02451,"[('temperature', 3), ('ice', 1), ('particle', 1), ('earth', 1)]"
318,4,5,0.02448,"[('atmosphere', 2), ('ocean', 1), ('earth', 1), ('atmospheric', 1)]"
390,4,6,0.03697,"[('conservation', 2), ('pollution', 2), ('temperature', 1), ('moisture', 1)]"
405,4,22,0.15374,"[('species', 11), ('freshwater', 8), ('pollution', 2), ('climate', 1)]"
465,4,5,0.05615,"[('observatory', 2), ('earth', 1), ('monthly', 1), ('cloud', 1)]"
473,4,10,0.08307,"[('species', 5), ('biodiversity', 2), ('freshwater', 2), ('lake', 1)]"
492,4,9,0.14674,"[('laser', 4), ('millimeter', 2), ('wavelength', 2), ('measurement', 1)]"
494,4,8,0.0616,"[('temperature', 3), ('image', 3), ('thickness', 1), ('particle', 1)]"
498,4,10,0.14201,"[('carbon', 7), ('dioxide', 7), ('atmospheric', 2), ('climate', 1)]"
522,4,12,0.07914,"[('wavelength', 5), ('infrared', 5), ('image', 1), ('laser', 1)]"
554,4,8,0.09244,"[('airborne', 3), ('pollution', 3), ('dust', 1), ('aerosol', 1)]"
605,4,8,0.05526,"[('species', 3), ('pollution', 3), ('disaster', 1), ('vegetation', 1)]"
610,4,7,0.05789,"[('soil', 3), ('groundwater', 2), ('pollution', 1), ('migration', 1)]"
719,4,19,0.03377,"[('laser', 9), ('image', 6), ('infrared', 3), ('particle', 1)]"
743,4,5,0.03501,"[('crop', 2), ('drought', 1), ('biodiversity', 1), ('species', 1)]"
787,4,8,0.05047,"[('species', 4), ('soil', 2), ('nitrogen', 1), ('volcanic', 1)]"
795,4,13,0.16809,"[('storm', 5), ('atmospheric', 3), ('satellite', 3), ('lake', 2)]"
818,4,9,0.08781,"[('species', 5), ('vegetation', 2), ('conservation', 1), ('rainfall', 1)]"
825,4,22,0.14839,"[('laser', 18), ('emission', 2), ('wavelength', 1), ('image', 1)]"
833,4,4,0.02097,"[('elevation', 1), ('airborne', 1), ('temperature', 1), ('pollution', 1)]"
837,4,7,0.06465,"[('ocean', 3), ('volcanic', 2), ('earth', 1), ('sea', 1)]"
855,4,8,0.06271,"[('earth', 5), ('cloud', 1), ('solar', 1), ('atmosphere', 1)]"
865,4,11,0.08281,"[('sea', 4), ('species', 4), ('ocean', 2), ('tropical', 1)]"
954,4,6,0.03571,"[('laser', 3), ('ocean', 1), ('image', 1), ('particle', 1)]"
971,4,6,0.03595,"[('image', 2), ('temperature', 2), ('millimeter', 1), ('visualization', 1)]"
979,4,10,0.05402,"[('solar', 6), ('earth', 2), ('ocean', 1), ('sea', 1)]"
986,4,7,0.03035,"[('crop', 4), ('climate', 1), ('soil', 1), ('moisture', 1)]"
1037,4,5,0.01964,"[('thickness', 2), ('fire', 1), ('image', 1), ('extent', 1)]"
1040,4,10,0.05585,"[('satellite', 5), ('earth', 3), ('temperature', 1), ('infrared', 1)]"
1096,4,9,0.0899,"[('species', 5), ('biodiversity', 2), ('tropical', 1), ('freshwater', 1)]"
1122,4,15,0.13542,"[('arctic', 7), ('climate', 5), ('alaska', 2), ('vegetation', 1)]"
1123,4,17,0.10686,"[('alaska', 12), ('species', 2), ('sheet', 2), ('arctic', 1)]"
1124,4,9,0.05023,"[('temperature', 5), ('nitrogen', 2), ('vapor', 1), ('celsius', 1)]"
1191,4,3,0.02274,"[('instrument', 1), ('pollution', 1), ('carbon', 1), ('dioxide', 1)]"
1195,4,9,0.06361,"[('earth', 4), ('satellite', 3), ('geophysical', 1), ('wavelength', 1)]"
1209,4,7,0.10608,"[('photosynthesis', 5), ('earth', 1), ('carbon', 1), ('dioxide', 1)]"
1241,4,6,0.06882,"[('ocean', 2), ('plume', 2), ('infrared', 1), ('nitrogen', 1)]"
1268,4,9,0.04706,"[('temperature', 3), ('solar', 3), ('earth', 2), ('celsius', 1)]"
1381,4,6,0.04558,"[('species', 2), ('dust', 2), ('nitrogen', 1), ('plastic', 1)]"
1426,4,8,0.15726,"[('nitrogen', 3), ('infrared', 3), ('earth', 1), ('satellite', 1)]"
1427,4,10,0.03755,"[('particle', 7), ('image', 1), ('nitrogen', 1), ('emission', 1)]"
1428,4,4,0.01833,"[('hurricane', 1), ('storm', 1), ('ice', 1), ('sea', 1)]"
1429,4,13,0.05699,"[('species', 7), ('amazon', 3), ('vegetation', 2), ('tropical', 1)]"
1455,4,9,0.04237,"[('lake', 4), ('storm', 3), ('hurricane', 1), ('aerosol', 1)]"
1460,4,6,0.03979,"[('species', 3), ('conservation', 1), ('sea', 1), ('alaska', 1)]"
1497,4,5,0.05628,"[('millimeter', 2), ('infrared', 1), ('image', 1), ('propulsion', 1)]"
15,3,3,0.00718,"[('lake', 1), ('ocean', 1), ('earth', 1)]"
26,3,9,0.05805,"[('climate', 5), ('elevation', 3), ('species', 1)]"
48,3,25,0.12725,"[('earth', 18), ('solar', 5), ('ocean', 2)]"
55,3,3,0.02343,"[('forest', 1), ('celsius', 1), ('temperature', 1)]"
71,3,5,0.03155,"[('wavelength', 2), ('measurement', 2), ('instrument', 1)]"
87,3,4,0.01292,"[('species', 2), ('earth', 1), ('plastic', 1)]"
110,3,9,0.05623,"[('dust', 7), ('atmosphere', 1), ('earth', 1)]"
141,3,6,0.03851,"[('species', 2), ('soil', 2), ('ice', 2)]"
143,3,5,0.07492,"[('elevation', 3), ('drought', 1), ('groundwater', 1)]"
198,3,3,0.01535,"[('plastic', 1), ('moisture', 1), ('image', 1)]"
200,3,5,0.02117,"[('image', 3), ('emission', 1), ('extent', 1)]"
214,3,7,0.07129,"[('infrared', 3), ('dust', 3), ('earth', 1)]"
247,3,3,0.04332,"[('airborne', 1), ('pollution', 1), ('measurement', 1)]"
262,3,8,0.05049,"[('earth', 4), ('measurement', 2), ('temperature', 2)]"
269,3,3,0.01933,"[('species', 1), ('ocean', 1), ('crop', 1)]"
296,3,3,0.01944,"[('earth', 1), ('plastic', 1), ('sustainable', 1)]"
305,3,4,0.02999,"[('laser', 2), ('climate', 1), ('melt', 1)]"
378,3,5,0.0423,"[('measurement', 3), ('sea', 1), ('particle', 1)]"
382,3,3,0.06976,"[('geophysical', 1), ('propulsion', 1), ('image', 1)]"
403,3,3,0.03588,"[('infrared', 1), ('temperature', 1), ('image', 1)]"
435,3,12,0.10253,"[('image', 8), ('observatory', 3), ('earth', 1)]"
441,3,5,0.03151,"[('species', 3), ('volcanic', 1), ('earth', 1)]"
454,3,12,0.07312,"[('laser', 10), ('fire', 1), ('temperature', 1)]"
466,3,2,0.03157,"[('carbon', 1), ('dioxide', 1), ('measurement', 1)]"
511,3,25,0.23874,"[('species', 20), ('tropical', 4), ('renewable', 1)]"
524,3,3,0.02108,"[('climate', 1), ('soil', 1), ('satellite', 1)]"
525,3,3,0.02116,"[('elevation', 1), ('lake', 1), ('monthly', 1)]"
530,3,7,0.02417,"[('ice', 5), ('melt', 1), ('solar', 1)]"
553,3,9,0.12808,"[('photosynthesis', 5), ('solar', 3), ('laser', 1)]"
582,3,3,0.04133,"[('crop', 1), ('pollution', 1), ('sustainable', 1)]"
590,3,4,0.04372,"[('climate', 2), ('soil', 1), ('temperature', 1)]"
603,3,3,0.01711,"[('image', 1), ('infrared', 1), ('temperature', 1)]"
621,3,5,0.06525,"[('species', 2), ('conservation', 2), ('pandemic', 1)]"
629,3,5,0.04055,"[('laser', 3), ('shelf', 1), ('wavelength', 1)]"
630,3,11,0.14576,"[('coral', 5), ('reef', 4), ('sea', 2)]"
637,3,4,0.04087,"[('measurement', 2), ('spectrometer', 1), ('temperature', 1)]"
638,3,5,0.03369,"[('satellite', 3), ('image', 1), ('earth', 1)]"
654,3,3,0.01395,"[('observatory', 1), ('emission', 1), ('satellite', 1)]"
672,3,2,0.04989,"[('climate', 1), ('carbon', 1), ('dioxide', 1)]"
691,3,3,0.02817,"[('earth', 1), ('rainfall', 1), ('conservation', 1)]"
711,3,3,0.00389,"[('species', 1), ('soil', 1), ('disaster', 1)]"
738,3,8,0.03975,"[('dust', 4), ('airborne', 3), ('kilometer', 1)]"
745,3,3,0.00914,"[('lake', 1), ('disaster', 1), ('hurricane', 1)]"
753,3,5,0.0374,"[('earth', 2), ('observatory', 2), ('emission', 1)]"
756,3,7,0.06227,"[('temperature', 5), ('measurement', 1), ('satellite', 1)]"
769,3,13,0.04393,"[('earth', 7), ('methane', 5), ('sea', 1)]"
781,3,18,0.12161,"[('species', 16), ('tropical', 1), ('conservation', 1)]"
788,3,5,0.02751,"[('sea', 2), ('species', 2), ('ocean', 1)]"
803,3,5,0.03529,"[('species', 3), ('resilience', 1), ('pollution', 1)]"
805,3,22,0.09856,"[('plastic', 17), ('solar', 3), ('temperature', 2)]"
844,3,3,0.01485,"[('temperature', 1), ('laser', 1), ('measurement', 1)]"
853,3,5,0.04126,"[('ice', 3), ('forest', 1), ('melt', 1)]"
856,3,3,0.03551,"[('sheet', 1), ('extent', 1), ('topography', 1)]"
873,3,4,0.02845,"[('satellite', 2), ('image', 1), ('alaska', 1)]"
881,3,6,0.02349,"[('pandemic', 4), ('laser', 1), ('hurricane', 1)]"
885,3,6,0.03098,"[('species', 4), ('earth', 1), ('forest', 1)]"
903,3,3,0.018,"[('emission', 1), ('extent', 1), ('image', 1)]"
916,3,2,0.02481,"[('aerosol', 1), ('carbon', 1), ('dioxide', 1)]"
970,3,4,0.05185,"[('instrument', 2), ('measurement', 1), ('infrared', 1)]"
1047,3,5,0.06851,"[('pollution', 3), ('species', 1), ('vegetation', 1)]"
1051,3,4,0.02732,"[('atmosphere', 2), ('infrared', 1), ('solar', 1)]"
1061,3,4,0.03683,"[('satellite', 2), ('solar', 1), ('observatory', 1)]"
1064,3,19,0.15953,"[('ocean', 13), ('earth', 5), ('geophysical', 1)]"
1119,3,3,0.02716,"[('particle', 1), ('degradation', 1), ('extent', 1)]"
1146,3,5,0.03624,"[('earth', 2), ('soil', 2), ('atmosphere', 1)]"
1166,3,5,0.04788,"[('laser', 2), ('infrared', 2), ('particle', 1)]"
1190,3,5,0.03183,"[('soil', 3), ('groundwater', 1), ('temperature', 1)]"
1197,3,4,0.01929,"[('species', 2), ('kilometer', 1), ('biodiversity', 1)]"
1198,3,3,0.01877,"[('species', 1), ('moisture', 1), ('sea', 1)]"
1201,3,5,0.0216,"[('soil', 2), ('dust', 2), ('sea', 1)]"
1210,3,4,0.02062,"[('atmosphere', 2), ('melt', 1), ('earth', 1)]"
1243,3,7,0.06091,"[('infrared', 4), ('laser', 2), ('measurement', 1)]"
1257,3,5,0.01957,"[('emission', 3), ('infrared', 1), ('laser', 1)]"
1280,3,17,0.19543,"[('soil', 10), ('dust', 6), ('storm', 1)]"
1290,3,4,0.01511,"[('image', 2), ('satellite', 1), ('climate', 1)]"
1294,3,11,0.05192,"[('laser', 9), ('image', 1), ('temperature', 1)]"
1318,3,3,0.01659,"[('earth', 1), ('sea', 1), ('nitrogen', 1)]"
1343,3,7,0.04535,"[('sea', 5), ('lake', 1), ('species', 1)]"
1353,3,35,0.15462,"[('sea', 32), ('ocean', 2), ('lake', 1)]"
1356,3,6,0.02704,"[('earth', 4), ('lake', 1), ('sheet', 1)]"
1367,3,5,0.06238,"[('pollution', 2), ('ozone', 2), ('temperature', 1)]"
1369,3,4,0.02471,"[('temperature', 2), ('vapor', 1), ('lake', 1)]"
1419,3,10,0.12548,"[('conservation', 4), ('climate', 4), ('species', 2)]"
1425,3,4,0.02331,"[('temperature', 2), ('topography', 1), ('forest', 1)]"
1464,3,3,0.01011,"[('temperature', 1), ('fire', 1), ('conservation', 1)]"
1471,3,5,0.06175,"[('species', 2), ('sea', 2), ('tropical', 1)]"
1479,3,3,0.02199,"[('species', 1), ('plastic', 1), ('sea', 1)]"
28,2,6,0.06305,"[('laser', 4), ('measurement', 2)]"
40,2,2,0.0085,"[('measurement', 1), ('emission', 1)]"
43,2,2,0.01322,"[('solar', 1), ('photosynthesis', 1)]"
46,2,2,0.01351,"[('measurement', 1), ('species', 1)]"
53,2,2,0.00968,"[('earth', 1), ('plastic', 1)]"
58,2,3,0.02143,"[('image', 2), ('laser', 1)]"
61,2,2,0.01392,"[('climate', 1), ('image', 1)]"
63,2,2,0.0205,"[('tropical', 1), ('earth', 1)]"
64,2,5,0.04115,"[('species', 3), ('ocean', 2)]"
72,2,3,0.05037,"[('infrared', 2), ('image', 1)]"
78,2,4,0.03736,"[('groundwater', 3), ('soil', 1)]"
84,2,2,0.00985,"[('species', 1), ('conservation', 1)]"
111,2,2,0.00929,"[('ice', 1), ('extent', 1)]"
121,2,5,0.03535,"[('pollution', 4), ('airborne', 1)]"
123,2,4,0.03554,"[('species', 3), ('infrared', 1)]"
145,2,2,0.02684,"[('extent', 1), ('species', 1)]"
146,2,2,0.01285,"[('temperature', 1), ('wavelength', 1)]"
156,2,6,0.04564,"[('temperature', 5), ('fire', 1)]"
163,2,3,0.03649,"[('particle', 2), ('migration', 1)]"
183,2,2,0.00768,"[('species', 1), ('millimeter', 1)]"
191,2,2,0.01152,"[('temperature', 1), ('atmosphere', 1)]"
204,2,2,0.00419,"[('soil', 1), ('plastic', 1)]"
209,2,2,0.02174,"[('earth', 1), ('forest', 1)]"
212,2,2,0.02164,"[('plastic', 1), ('crop', 1)]"
216,2,4,0.07004,"[('dust', 3), ('soil', 1)]"
220,2,9,0.08606,"[('species', 7), ('freshwater', 2)]"
222,2,2,0.00413,"[('fire', 1), ('climate', 1)]"
235,2,6,0.03746,"[('species', 4), ('atmospheric', 2)]"
242,2,3,0.03905,"[('species', 2), ('sea', 1)]"
248,2,2,0.02328,"[('species', 1), ('earth', 1)]"
249,2,2,0.01511,"[('grace', 1), ('satellite', 1)]"
251,2,2,0.01356,"[('measurement', 1), ('earth', 1)]"
263,2,2,0.00928,"[('wavelength', 1), ('celsius', 1)]"
275,2,7,0.0699,"[('drought', 5), ('crop', 2)]"
281,2,10,0.04195,"[('cloud', 9), ('laser', 1)]"
295,2,2,0.00934,"[('dust', 1), ('melt', 1)]"
313,2,19,0.05616,"[('sea', 18), ('earth', 1)]"
321,2,4,0.02756,"[('temperature', 2), ('particle', 2)]"
329,2,7,0.04741,"[('species', 4), ('sustainable', 3)]"
330,2,7,0.03549,"[('species', 6), ('tropical', 1)]"
342,2,7,0.06249,"[('species', 5), ('conservation', 2)]"
364,2,14,0.03689,"[('image', 13), ('measurement', 1)]"
365,2,3,0.02953,"[('ocean', 2), ('geophysical', 1)]"
367,2,5,0.03504,"[('earth', 4), ('climate', 1)]"
416,2,3,0.01269,"[('image', 2), ('conservation', 1)]"
417,2,2,0.05909,"[('greenland', 1), ('nitrogen', 1)]"
429,2,4,0.02275,"[('temperature', 3), ('atmospheric', 1)]"
447,2,4,0.0128,"[('image', 3), ('millimeter', 1)]"
453,2,4,0.05993,"[('earth', 2), ('degradation', 2)]"
471,2,3,0.01395,"[('ocean', 2), ('disaster', 1)]"
476,2,3,0.02659,"[('earth', 2), ('measurement', 1)]"
479,2,24,0.08218,"[('particle', 19), ('image', 5)]"
493,2,4,0.02019,"[('fire', 3), ('plastic', 1)]"
507,2,2,0.019,"[('drought', 1), ('dust', 1)]"
514,2,5,0.02379,"[('image', 4), ('satellite', 1)]"
532,2,2,0.02138,"[('particle', 1), ('satellite', 1)]"
538,2,4,0.05014,"[('sea', 2), ('species', 2)]"
539,2,2,0.00944,"[('emission', 1), ('image', 1)]"
542,2,3,0.02138,"[('forest', 2), ('amazon', 1)]"
544,2,4,0.02554,"[('earth', 3), ('propulsion', 1)]"
547,2,3,0.02337,"[('celsius', 2), ('temperature', 1)]"
549,2,3,0.01719,"[('extent', 2), ('species', 1)]"
551,2,3,0.02066,"[('thickness', 2), ('measurement', 1)]"
558,2,2,0.0403,"[('millimeter', 1), ('thickness', 1)]"
583,2,2,0.0168,"[('laser', 1), ('vapor', 1)]"
598,2,4,0.02524,"[('hurricane', 3), ('disaster', 1)]"
624,2,3,0.0212,"[('resilience', 2), ('thickness', 1)]"
627,2,6,0.04736,"[('species', 3), ('conservation', 3)]"
644,2,4,0.03644,"[('species', 2), ('pandemic', 2)]"
649,2,3,0.01039,"[('image', 2), ('temperature', 1)]"
663,2,13,0.06674,"[('farmer', 7), ('forest', 6)]"
671,2,2,0.01794,"[('visualization', 1), ('emission', 1)]"
681,2,3,0.01614,"[('species', 2), ('soil', 1)]"
682,2,27,0.08692,"[('species', 25), ('earth', 2)]"
693,2,22,0.21917,"[('species', 14), ('conservation', 8)]"
706,2,5,0.01676,"[('earth', 4), ('celsius', 1)]"
712,2,3,0.01099,"[('ice', 2), ('image', 1)]"
714,2,2,0.00788,"[('emission', 1), ('extent', 1)]"
733,2,6,0.02023,"[('cloud', 5), ('dust', 1)]"
740,2,10,0.10218,"[('earth', 9), ('atmosphere', 1)]"
773,2,17,0.15204,"[('ozone', 16), ('earth', 1)]"
799,2,4,0.03616,"[('measurement', 3), ('thickness', 1)]"
809,2,2,0.01017,"[('emission', 1), ('extent', 1)]"
822,2,2,0.01063,"[('extent', 1), ('soil', 1)]"
839,2,2,0.0109,"[('species', 1), ('migration', 1)]"
846,2,3,0.02202,"[('earth', 2), ('species', 1)]"
882,2,4,0.01582,"[('species', 3), ('soil', 1)]"
889,2,2,0.00614,"[('earth', 1), ('ocean', 1)]"
904,2,4,0.04331,"[('temperature', 3), ('melt', 1)]"
911,2,2,0.01052,"[('laser', 1), ('shelf', 1)]"
913,2,5,0.04087,"[('species', 4), ('lake', 1)]"
928,2,3,0.01284,"[('image', 2), ('temperature', 1)]"
957,2,5,0.03661,"[('fire', 4), ('temperature', 1)]"
989,2,4,0.03778,"[('earth', 2), ('thickness', 2)]"
990,2,5,0.03138,"[('drought', 3), ('crop', 2)]"
996,2,5,0.02604,"[('earth', 4), ('solar', 1)]"
1003,2,3,0.02188,"[('sustainable', 2), ('climate', 1)]"
1013,2,3,0.01308,"[('species', 2), ('conservation', 1)]"
1014,2,2,0.00974,"[('earth', 1), ('image', 1)]"
1015,2,9,0.03806,"[('pandemic', 8), ('fire', 1)]"
1017,2,5,0.03515,"[('solar', 3), ('observatory', 2)]"
1022,2,6,0.04375,"[('temperature', 5), ('plastic', 1)]"
1023,2,7,0.03313,"[('species', 6), ('lake', 1)]"
1028,2,2,0.02055,"[('spectrometer', 1), ('temperature', 1)]"
1032,2,2,0.02467,"[('emission', 1), ('geophysical', 1)]"
1045,2,2,0.01181,"[('measurement', 1), ('pollution', 1)]"
1048,2,3,0.03453,"[('forest', 2), ('shelf', 1)]"
1063,2,3,0.02953,"[('temperature', 2), ('alaska', 1)]"
1073,2,3,0.02125,"[('wavelength', 2), ('laser', 1)]"
1077,2,2,0.01609,"[('particle', 1), ('laser', 1)]"
1094,2,3,0.03579,"[('species', 2), ('biodiversity', 1)]"
1110,2,4,0.02931,"[('soil', 2), ('sustainable', 2)]"
1111,2,7,0.07219,"[('satellite', 4), ('earth', 3)]"
1114,2,13,0.08505,"[('pollution', 12), ('lake', 1)]"
1120,2,2,0.01736,"[('lake', 1), ('migration', 1)]"
1125,2,5,0.02755,"[('species', 4), ('sustainable', 1)]"
1133,2,2,0.02015,"[('species', 1), ('temperature', 1)]"
1134,2,2,0.02961,"[('laser', 1), ('measurement', 1)]"
1139,2,3,0.00548,"[('lake', 2), ('species', 1)]"
1167,2,2,0.02125,"[('conservation', 1), ('species', 1)]"
1168,2,2,0.00758,"[('disaster', 1), ('species', 1)]"
1171,2,2,0.00978,"[('extent', 1), ('snow', 1)]"
1172,2,2,0.02075,"[('crop', 1), ('species', 1)]"
1203,2,2,0.00792,"[('species', 1), ('measurement', 1)]"
1204,2,4,0.02214,"[('temperature', 3), ('measurement', 1)]"
1233,2,3,0.01409,"[('soil', 2), ('forest', 1)]"
1239,2,2,0.01247,"[('soil', 1), ('extent', 1)]"
1251,2,6,0.08442,"[('laser', 5), ('vapor', 1)]"
1262,2,2,0.01443,"[('airborne', 1), ('pollution', 1)]"
1269,2,2,0.01176,"[('species', 1), ('crop', 1)]"
1275,2,2,0.01497,"[('temperature', 1), ('celsius', 1)]"
1291,2,6,0.09794,"[('hurricane', 3), ('disaster', 3)]"
1306,2,3,0.01897,"[('pollution', 2), ('atmospheric', 1)]"
1307,2,3,0.017,"[('earth', 2), ('lake', 1)]"
1323,2,2,0.00393,"[('lake', 1), ('species', 1)]"
1342,2,2,0.00852,"[('lake', 1), ('forest', 1)]"
1350,2,2,0.02126,"[('thickness', 1), ('measurement', 1)]"
1361,2,6,0.03263,"[('earth', 5), ('thickness', 1)]"
1375,2,2,0.012,"[('greenland', 1), ('tropical', 1)]"
1376,2,9,0.03356,"[('temperature', 6), ('celsius', 3)]"
1380,2,2,0.01079,"[('soil', 1), ('airborne', 1)]"
1389,2,6,0.03541,"[('pandemic', 5), ('disaster', 1)]"
1415,2,11,0.06926,"[('species', 10), ('earth', 1)]"
1436,2,2,0.01479,"[('emission', 1), ('image', 1)]"
1459,2,4,0.0475,"[('satellite', 3), ('propulsion', 1)]"
1472,2,13,0.10448,"[('species', 11), ('lake', 2)]"
7,1,1,0.00858,"[('measurement', 1)]"
9,1,2,0.0167,"[('measurement', 2)]"
27,1,1,0.00539,"[('extent', 1)]"
39,1,1,0.00806,"[('measurement', 1)]"
50,1,1,0.0097,"[('monthly', 1)]"
54,1,1,0.00681,"[('species', 1)]"
59,1,1,0.00649,"[('tropical', 1)]"
73,1,2,0.01298,"[('pollution', 2)]"
86,1,1,0.00818,"[('species', 1)]"
89,1,2,0.02171,"[('species', 2)]"
93,1,1,0.01325,"[('migration', 1)]"
95,1,1,0.00329,"[('plastic', 1)]"
97,1,1,0.00384,"[('pandemic', 1)]"
103,1,1,0.00652,"[('measurement', 1)]"
104,1,2,0.02017,"[('degradation', 2)]"
105,1,2,0.00372,"[('fire', 2)]"
114,1,5,0.04079,"[('image', 5)]"
117,1,2,0.01037,"[('drought', 2)]"
122,1,1,0.01007,"[('millimeter', 1)]"
124,1,3,0.03785,"[('infrared', 3)]"
125,1,1,0.00605,"[('species', 1)]"
127,1,11,0.05293,"[('species', 11)]"
134,1,1,0.01086,"[('greenland', 1)]"
137,1,1,0.03005,"[('visualization', 1)]"
142,1,1,0.00978,"[('extent', 1)]"
148,1,1,0.00619,"[('temperature', 1)]"
157,1,6,0.01946,"[('image', 6)]"
161,1,5,0.04478,"[('species', 5)]"
166,1,2,0.01404,"[('measurement', 2)]"
167,1,1,0.00463,"[('species', 1)]"
169,1,9,0.02683,"[('image', 9)]"
173,1,1,0.00163,"[('fire', 1)]"
182,1,1,0.00749,"[('plastic', 1)]"
186,1,1,0.01334,"[('millimeter', 1)]"
193,1,7,0.02129,"[('storm', 7)]"
196,1,4,0.02159,"[('sea', 4)]"
199,1,1,0.00947,"[('measurement', 1)]"
201,1,1,0.00516,"[('image', 1)]"
206,1,1,0.00643,"[('temperature', 1)]"
210,1,1,0.01172,"[('plastic', 1)]"
211,1,1,0.01162,"[('plastic', 1)]"
213,1,1,0.01241,"[('soil', 1)]"
215,1,1,0.00685,"[('sheet', 1)]"
229,1,1,0.00819,"[('elevation', 1)]"
231,1,1,0.00565,"[('species', 1)]"
236,1,1,0.01337,"[('millimeter', 1)]"
237,1,2,0.00744,"[('species', 2)]"
246,1,1,0.00519,"[('pollution', 1)]"
252,1,1,0.01003,"[('visualization', 1)]"
264,1,1,0.01343,"[('species', 1)]"
266,1,1,0.00378,"[('plastic', 1)]"
277,1,1,0.01202,"[('freshwater', 1)]"
278,1,1,0.00676,"[('particle', 1)]"
279,1,1,0.01122,"[('degradation', 1)]"
287,1,1,0.00199,"[('measurement', 1)]"
291,1,1,0.01508,"[('laser', 1)]"
309,1,1,0.00694,"[('species', 1)]"
310,1,1,0.00455,"[('species', 1)]"
312,1,1,0.00512,"[('image', 1)]"
328,1,1,0.01188,"[('pandemic', 1)]"
334,1,3,0.01968,"[('image', 3)]"
346,1,1,0.00583,"[('extent', 1)]"
348,1,1,0.004,"[('image', 1)]"
351,1,7,0.04374,"[('measurement', 7)]"
358,1,1,0.0037,"[('temperature', 1)]"
369,1,1,0.00351,"[('species', 1)]"
377,1,1,0.00348,"[('lake', 1)]"
380,1,1,0.00434,"[('extent', 1)]"
383,1,1,0.00746,"[('sea', 1)]"
384,1,1,0.01016,"[('millimeter', 1)]"
394,1,1,0.00596,"[('elevation', 1)]"
399,1,1,0.01074,"[('measurement', 1)]"
400,1,1,0.00399,"[('fire', 1)]"
402,1,5,0.03747,"[('observatory', 5)]"
410,1,3,0.01942,"[('species', 3)]"
411,1,3,0.02259,"[('laser', 3)]"
415,1,1,0.00889,"[('satellite', 1)]"
419,1,7,0.08115,"[('pandemic', 7)]"
420,1,1,0.00553,"[('melt', 1)]"
421,1,1,0.01376,"[('wavelength', 1)]"
422,1,2,0.00987,"[('sheet', 2)]"
425,1,1,0.00844,"[('measurement', 1)]"
430,1,5,0.03483,"[('particle', 5)]"
432,1,1,0.00862,"[('pandemic', 1)]"
434,1,5,0.0328,"[('measurement', 5)]"
440,1,1,0.00914,"[('dust', 1)]"
445,1,2,0.03798,"[('degradation', 2)]"
446,1,1,0.00496,"[('laser', 1)]"
450,1,1,0.00376,"[('image', 1)]"
452,1,1,0.00279,"[('image', 1)]"
455,1,2,0.01268,"[('forest', 2)]"
456,1,1,0.00697,"[('particle', 1)]"
459,1,5,0.0288,"[('measurement', 5)]"
478,1,1,0.00578,"[('laser', 1)]"
488,1,2,0.01052,"[('sustainable', 2)]"
490,1,1,0.00408,"[('monthly', 1)]"
491,1,1,0.01128,"[('celsius', 1)]"
505,1,1,0.0048,"[('monthly', 1)]"
506,1,4,0.02225,"[('forest', 4)]"
509,1,10,0.10046,"[('dust', 10)]"
510,1,1,0.01354,"[('species', 1)]"
518,1,1,0.00659,"[('species', 1)]"
519,1,1,0.0039,"[('species', 1)]"
521,1,1,0.01633,"[('visualization', 1)]"
531,1,2,0.01502,"[('species', 2)]"
535,1,1,0.00501,"[('earth', 1)]"
543,1,1,0.01044,"[('species', 1)]"
545,1,4,0.01466,"[('image', 4)]"
556,1,1,0.01914,"[('thickness', 1)]"
559,1,2,0.00938,"[('pandemic', 2)]"
560,1,3,0.03292,"[('species', 3)]"
564,1,1,0.00344,"[('image', 1)]"
567,1,14,0.09526,"[('plastic', 14)]"
571,1,4,0.03558,"[('temperature', 4)]"
572,1,1,0.00333,"[('extent', 1)]"
573,1,1,0.00328,"[('image', 1)]"
577,1,1,0.00492,"[('species', 1)]"
581,1,1,0.00599,"[('solar', 1)]"
585,1,1,0.01324,"[('grace', 1)]"
591,1,1,0.01255,"[('degradation', 1)]"
592,1,1,0.01139,"[('migration', 1)]"
594,1,1,0.00389,"[('extent', 1)]"
595,1,1,0.00733,"[('pollution', 1)]"
597,1,1,0.00554,"[('shelf', 1)]"
600,1,8,0.07297,"[('earth', 8)]"
606,1,4,0.03288,"[('image', 4)]"
615,1,5,0.02952,"[('species', 5)]"
618,1,2,0.01439,"[('monthly', 2)]"
619,1,1,0.02275,"[('conservation', 1)]"
622,1,1,0.0251,"[('species', 1)]"
628,1,12,0.057,"[('pandemic', 12)]"
633,1,9,0.03639,"[('sea', 9)]"
635,1,1,0.00616,"[('monthly', 1)]"
639,1,1,0.00175,"[('soil', 1)]"
640,1,1,0.00222,"[('ice', 1)]"
648,1,1,0.00893,"[('measurement', 1)]"
650,1,2,0.0311,"[('laser', 2)]"
653,1,1,0.00383,"[('image', 1)]"
665,1,1,0.00917,"[('species', 1)]"
675,1,1,0.00968,"[('measurement', 1)]"
678,1,1,0.00502,"[('extent', 1)]"
690,1,1,0.00566,"[('monthly', 1)]"
695,1,2,0.01467,"[('solar', 2)]"
702,1,2,0.01826,"[('forest', 2)]"
703,1,1,0.00348,"[('temperature', 1)]"
705,1,3,0.0058,"[('ice', 3)]"
710,1,2,0.01176,"[('forest', 2)]"
713,1,2,0.00827,"[('species', 2)]"
716,1,1,0.01822,"[('wavelength', 1)]"
722,1,3,0.01767,"[('particle', 3)]"
723,1,2,0.01174,"[('species', 2)]"
724,1,2,0.01161,"[('extent', 2)]"
725,1,1,0.01133,"[('nitrogen', 1)]"
726,1,2,0.0136,"[('species', 2)]"
727,1,2,0.00556,"[('fire', 2)]"
730,1,1,0.00433,"[('earth', 1)]"
737,1,1,0.00444,"[('species', 1)]"
739,1,1,0.00634,"[('resilience', 1)]"
744,1,7,0.04608,"[('species', 7)]"
757,1,1,0.0237,"[('vapor', 1)]"
766,1,1,0.01006,"[('migration', 1)]"
771,1,1,0.00377,"[('sheet', 1)]"
777,1,1,0.00383,"[('species', 1)]"
784,1,1,0.01119,"[('dust', 1)]"
785,1,1,0.01077,"[('laser', 1)]"
789,1,1,0.00387,"[('image', 1)]"
791,1,1,0.00516,"[('measurement', 1)]"
792,1,2,0.0108,"[('renewable', 2)]"
797,1,10,0.21117,"[('laser', 10)]"
800,1,1,0.00686,"[('species', 1)]"
810,1,1,0.00279,"[('fire', 1)]"
815,1,1,0.00437,"[('extent', 1)]"
819,1,1,0.00454,"[('image', 1)]"
826,1,5,0.01633,"[('image', 5)]"
843,1,1,0.00446,"[('conservation', 1)]"
845,1,1,0.00811,"[('species', 1)]"
851,1,1,0.00467,"[('forest', 1)]"
852,1,1,0.01318,"[('species', 1)]"
858,1,1,0.01033,"[('measurement', 1)]"
859,1,1,0.00606,"[('extent', 1)]"
868,1,2,0.03578,"[('thickness', 2)]"
869,1,1,0.00915,"[('measurement', 1)]"
878,1,5,0.02706,"[('ice', 5)]"
880,1,1,0.01262,"[('species', 1)]"
883,1,1,0.00707,"[('migration', 1)]"
891,1,1,0.00889,"[('thickness', 1)]"
898,1,1,0.00649,"[('grace', 1)]"
900,1,4,0.0381,"[('methane', 4)]"
901,1,1,0.0033,"[('fire', 1)]"
905,1,1,0.00782,"[('species', 1)]"
912,1,2,0.00894,"[('temperature', 2)]"
917,1,1,0.00441,"[('monthly', 1)]"
918,1,1,0.01353,"[('dust', 1)]"
922,1,2,0.00816,"[('plastic', 2)]"
931,1,1,0.0026,"[('image', 1)]"
935,1,3,0.01712,"[('pandemic', 3)]"
944,1,1,0.00539,"[('shelf', 1)]"
947,1,1,0.00324,"[('climate', 1)]"
952,1,1,0.00319,"[('extent', 1)]"
959,1,1,0.01275,"[('species', 1)]"
960,1,2,0.02449,"[('species', 2)]"
972,1,3,0.00944,"[('fire', 3)]"
978,1,2,0.01749,"[('migration', 2)]"
981,1,1,0.00935,"[('degradation', 1)]"
982,1,3,0.02421,"[('species', 3)]"
995,1,1,0.0061,"[('species', 1)]"
1001,1,1,0.01568,"[('species', 1)]"
1009,1,2,0.01073,"[('forest', 2)]"
1010,1,9,0.05202,"[('species', 9)]"
1016,1,1,0.00341,"[('ice', 1)]"
1024,1,1,0.00586,"[('crop', 1)]"
1026,1,1,0.00457,"[('image', 1)]"
1027,1,1,0.01053,"[('tropical', 1)]"
1029,1,1,0.00933,"[('plastic', 1)]"
1030,1,1,0.00377,"[('ice', 1)]"
1033,1,1,0.00276,"[('image', 1)]"
1036,1,1,0.00426,"[('temperature', 1)]"
1041,1,1,0.00445,"[('image', 1)]"
1054,1,5,0.04823,"[('migration', 5)]"
1060,1,1,0.01215,"[('temperature', 1)]"
1066,1,1,0.00165,"[('fire', 1)]"
1069,1,1,0.00754,"[('extent', 1)]"
1070,1,1,0.00816,"[('tropical', 1)]"
1078,1,1,0.00614,"[('summit', 1)]"
1086,1,1,0.00326,"[('extent', 1)]"
1092,1,2,0.01241,"[('forest', 2)]"
1095,1,2,0.01072,"[('laser', 2)]"
1098,1,1,0.00657,"[('monthly', 1)]"
1102,1,2,0.00859,"[('alaska', 2)]"
1105,1,4,0.04551,"[('particle', 4)]"
1113,1,1,0.00574,"[('forest', 1)]"
1115,1,1,0.01045,"[('biodiversity', 1)]"
1126,1,1,0.00593,"[('lake', 1)]"
1128,1,4,0.01894,"[('fire', 4)]"
1130,1,2,0.01479,"[('pandemic', 2)]"
1138,1,3,0.01829,"[('ice', 3)]"
1147,1,6,0.05199,"[('satellite', 6)]"
1151,1,1,0.00574,"[('image', 1)]"
1152,1,2,0.01509,"[('extent', 2)]"
1153,1,1,0.00256,"[('earth', 1)]"
1159,1,1,0.0095,"[('species', 1)]"
1161,1,1,0.00359,"[('pandemic', 1)]"
1170,1,1,0.00832,"[('forest', 1)]"
1174,1,5,0.02777,"[('species', 5)]"
1175,1,7,0.06104,"[('species', 7)]"
1177,1,1,0.00552,"[('species', 1)]"
1181,1,2,0.01274,"[('forest', 2)]"
1189,1,1,0.00641,"[('species', 1)]"
1192,1,9,0.0861,"[('plastic', 9)]"
1193,1,1,0.00689,"[('species', 1)]"
1199,1,1,0.00739,"[('visualization', 1)]"
1200,1,7,0.06412,"[('particle', 7)]"
1206,1,1,0.00929,"[('measurement', 1)]"
1208,1,1,0.00466,"[('image', 1)]"
1211,1,1,0.00503,"[('crop', 1)]"
1213,1,1,0.00691,"[('migration', 1)]"
1234,1,2,0.01315,"[('soil', 2)]"
1236,1,1,0.00626,"[('thickness', 1)]"
1237,1,1,0.00789,"[('extent', 1)]"
1238,1,3,0.06065,"[('vapor', 3)]"
1240,1,1,0.00618,"[('melt', 1)]"
1242,1,2,0.01398,"[('species', 2)]"
1245,1,1,0.00517,"[('measurement', 1)]"
1250,1,1,0.00922,"[('extent', 1)]"
1265,1,1,0.00543,"[('lake', 1)]"
1279,1,1,0.00813,"[('forest', 1)]"
1281,1,7,0.06361,"[('species', 7)]"
1286,1,1,0.00645,"[('monthly', 1)]"
1287,1,5,0.05542,"[('forest', 5)]"
1288,1,3,0.01913,"[('pandemic', 3)]"
1289,1,1,0.00678,"[('species', 1)]"
1292,1,1,0.00916,"[('extent', 1)]"
1299,1,1,0.00746,"[('earth', 1)]"
1310,1,1,0.0097,"[('thickness', 1)]"
1314,1,1,0.00441,"[('extent', 1)]"
1328,1,10,0.04963,"[('plastic', 10)]"
1332,1,1,0.00572,"[('lake', 1)]"
1333,1,1,0.00357,"[('species', 1)]"
1340,1,1,0.00837,"[('extent', 1)]"
1344,1,1,0.0037,"[('pandemic', 1)]"
1347,1,1,0.01209,"[('conservation', 1)]"
1352,1,1,0.01363,"[('aerosol', 1)]"
1358,1,1,0.00954,"[('temperature', 1)]"
1359,1,1,0.01008,"[('pandemic', 1)]"
1366,1,7,0.07909,"[('particle', 7)]"
1372,1,3,0.01229,"[('species', 3)]"
1385,1,1,0.00499,"[('sheet', 1)]"
1395,1,2,0.00997,"[('tropical', 2)]"
1411,1,1,0.00517,"[('lake', 1)]"
1416,1,2,0.04612,"[('propulsion', 2)]"
1418,1,3,0.01393,"[('ice', 3)]"
1422,1,3,0.02291,"[('species', 3)]"
1423,1,1,0.00713,"[('measurement', 1)]"
1432,1,2,0.00706,"[('earth', 2)]"
1433,1,3,0.01509,"[('earth', 3)]"
1437,1,5,0.04829,"[('temperature', 5)]"
1442,1,2,0.01277,"[('satellite', 2)]"
1450,1,4,0.01469,"[('image', 4)]"
1470,1,1,0.00713,"[('thickness', 1)]"
1475,1,3,0.01608,"[('temperature', 3)]"
1476,1,5,0.0601,"[('tropical', 5)]"
1486,1,1,0.01994,"[('degradation', 1)]"
1489,1,1,0.00784,"[('species', 1)]"
1494,1,1,0.02413,"[('satellite', 1)]"
1498,1,1,0.00436,"[('forest', 1)]"
