458,20,95,0.21165,"[('specie', 28), ('ocean', 17), ('sea', 9), ('biodiversity', 6), ('reef', 6), ('coral', 5), ('ice', 3), ('satellite', 3), ('antarctic', 2), ('kilometer', 2), ('temperature', 2), ('migration', 2), ('shelf', 2), ('degradation', 2), ('melt', 1), ('snow', 1), ('oceanographer', 1), ('conservation', 1), ('photosynthesis', 1), ('extent', 1)]"
214,19,91,0.21525,"[('rainfall', 17), ('temperature', 14), ('drought', 9), ('ozone', 8), ('tropical', 7), ('sea', 5), ('monthly', 4), ('cyclone', 4), ('storm', 4), ('hurricane', 4), ('ice', 4), ('crop', 3), ('precipitation', 2), ('measurement', 1), ('wildfire', 1), ('disaster', 1), ('atmospheric', 1), ('antarctic', 1), ('extent', 1)]"
564,19,54,0.17658,"[('instrument', 12), ('satellite', 6), ('wavelength', 6), ('climate', 5), ('cloud', 5), ('atmosphere', 4), ('image', 3), ('dust', 2), ('atmospheric', 1), ('tropical', 1), ('storm', 1), ('ocean', 1), ('sea', 1), ('aerosol', 1), ('measurement', 1), ('infrared', 1), ('emission', 1), ('solar', 1), ('earth', 1)]"
396,16,63,0.29856,"[('storm', 17), ('hurricane', 16), ('measurement', 6), ('satellite', 4), ('rainfall', 3), ('temperature', 3), ('atmosphere', 2), ('tropical', 2), ('moisture', 2), ('cloud', 2), ('cyclone', 1), ('atmospheric', 1), ('ice', 1), ('particle', 1), ('instrument', 1), ('vapor', 1)]"
448,16,64,0.22318,"[('ice', 27), ('image', 8), ('sheet', 6), ('instrument', 3), ('topography', 3), ('climate', 2), ('glacial', 2), ('lake', 2), ('satellite', 2), ('temperature', 2), ('melt', 2), ('earth', 1), ('ocean', 1), ('soil', 1), ('sea', 1), ('solar', 1)]"
981,16,64,0.30328,"[('fire', 22), ('climate', 10), ('forest', 7), ('snow', 4), ('carbon', 4), ('dioxide', 4), ('atmosphere', 4), ('measurement', 3), ('temperature', 2), ('ice', 2), ('methane', 1), ('vegetation', 1), ('infrared', 1), ('ozone', 1), ('sea', 1), ('sheet', 1)]"
297,15,37,0.22554,"[('temperature', 12), ('topography', 5), ('infrared', 3), ('measurement', 3), ('melt', 2), ('atmosphere', 2), ('atmospheric', 2), ('satellite', 2), ('wavelength', 1), ('cloud', 1), ('instrument', 1), ('carbon', 1), ('dioxide', 1), ('volcanic', 1), ('emission', 1)]"
149,14,53,0.35077,"[('wildfire', 14), ('fire', 9), ('satellite', 8), ('moisture', 8), ('instrument', 3), ('vegetation', 3), ('earth', 2), ('specie', 1), ('measurement', 1), ('precipitation', 1), ('rainfall', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
369,14,34,0.21136,"[('image', 7), ('infrared', 6), ('cloud', 3), ('kilometer', 3), ('volcanic', 2), ('methane', 2), ('snow', 2), ('atmosphere', 2), ('instrument', 2), ('spectrometer', 1), ('earth', 1), ('dust', 1), ('ocean', 1), ('ice', 1)]"
447,14,59,0.36474,"[('glacier', 17), ('ice', 14), ('sea', 8), ('ocean', 4), ('temperature', 3), ('antarctic', 2), ('sheet', 2), ('glacial', 2), ('climate', 2), ('millimeter', 1), ('atmosphere', 1), ('thickness', 1), ('salinity', 1), ('specie', 1)]"
512,14,36,0.23303,"[('climate', 10), ('emission', 4), ('methane', 4), ('atmosphere', 3), ('atmospheric', 3), ('temperature', 2), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('specie', 2), ('rainfall', 1), ('fire', 1), ('shelf', 1), ('sea', 1)]"
1233,14,59,0.269,"[('cloud', 24), ('climate', 7), ('particle', 6), ('ocean', 4), ('atmospheric', 3), ('emission', 3), ('satellite', 3), ('pollution', 2), ('moisture', 2), ('airborne', 1), ('precipitation', 1), ('atmosphere', 1), ('temperature', 1), ('aerosol', 1)]"
293,13,28,0.0625,"[('soil', 6), ('migration', 5), ('climate', 5), ('drought', 2), ('sustainable', 2), ('farmer', 1), ('crop', 1), ('dust', 1), ('renewable', 1), ('disaster', 1), ('temperature', 1), ('sea', 1), ('degradation', 1)]"
357,13,35,0.37437,"[('climate', 10), ('rainfall', 5), ('aerosol', 5), ('pollution', 4), ('particle', 3), ('emission', 2), ('tropical', 1), ('ocean', 1), ('temperature', 1), ('atmosphere', 1), ('cloud', 1), ('carbon', 1), ('dioxide', 1)]"
381,13,43,0.31262,"[('ozone', 14), ('pollution', 8), ('atmosphere', 6), ('instrument', 4), ('atmospheric', 2), ('cloud', 2), ('plume', 1), ('airborne', 1), ('temperature', 1), ('elevation', 1), ('nitrogen', 1), ('crop', 1), ('measurement', 1)]"
397,13,75,0.39685,"[('ice', 28), ('sheet', 22), ('measurement', 4), ('climate', 3), ('satellite', 3), ('glacier', 3), ('melt', 3), ('sea', 2), ('laser', 2), ('elevation', 2), ('antarctic', 1), ('temperature', 1), ('instrument', 1)]"
411,13,35,0.42972,"[('deforestation', 12), ('climate', 6), ('rainfall', 3), ('precipitation', 3), ('vegetation', 3), ('atmospheric', 1), ('atmosphere', 1), ('tropical', 1), ('lake', 1), ('sea', 1), ('forest', 1), ('cloud', 1), ('millimeter', 1)]"
911,13,17,0.12031,"[('temperature', 3), ('atmospheric', 2), ('climate', 2), ('precipitation', 1), ('rainfall', 1), ('volcanic', 1), ('vegetation', 1), ('drought', 1), ('aerosol', 1), ('atmosphere', 1), ('ocean', 1), ('cloud', 1), ('crop', 1)]"
1310,13,53,0.30044,"[('crop', 12), ('temperature', 11), ('climate', 8), ('precipitation', 6), ('drought', 4), ('earth', 2), ('atmospheric', 2), ('cloud', 2), ('photosynthesis', 2), ('sustainable', 1), ('soil', 1), ('moisture', 1), ('disaster', 1)]"
83,12,27,0.22744,"[('antarctic', 7), ('aerosol', 4), ('measurement', 3), ('climate', 3), ('specie', 2), ('glacial', 2), ('geophysical', 1), ('airborne', 1), ('particle', 1), ('temperature', 1), ('ice', 1), ('sea', 1)]"
421,12,39,0.27889,"[('climate', 13), ('forest', 10), ('deforestation', 4), ('atmosphere', 3), ('tropical', 2), ('carbon', 2), ('dioxide', 2), ('sea', 1), ('ice', 1), ('melt', 1), ('hurricane', 1), ('ocean', 1)]"
474,12,45,0.17229,"[('methane', 10), ('nitrogen', 7), ('specie', 6), ('temperature', 5), ('atmosphere', 4), ('soil', 3), ('ocean', 3), ('climate', 2), ('atmospheric', 2), ('emission', 2), ('carbon', 1), ('dioxide', 1)]"
482,12,35,0.17852,"[('cloud', 19), ('instrument', 4), ('vapor', 2), ('particle', 2), ('ice', 1), ('climate', 1), ('temperature', 1), ('solar', 1), ('millimeter', 1), ('laser', 1), ('dust', 1), ('sea', 1)]"
487,12,25,0.16327,"[('atmosphere', 5), ('ice', 4), ('photosynthesis', 3), ('glacial', 3), ('ocean', 3), ('ozone', 2), ('carbon', 1), ('dioxide', 1), ('vapor', 1), ('glacier', 1), ('melt', 1), ('sea', 1)]"
557,12,49,0.32598,"[('ocean', 22), ('climate', 9), ('carbon', 6), ('dioxide', 6), ('atmosphere', 3), ('satellite', 2), ('temperature', 2), ('emission', 1), ('photosynthesis', 1), ('atmospheric', 1), ('instrument', 1), ('sea', 1)]"
1127,12,75,0.19969,"[('forest', 52), ('deforestation', 5), ('atmospheric', 4), ('measurement', 2), ('tropical', 2), ('crop', 2), ('climate', 2), ('farmer', 2), ('migration', 1), ('kilometer', 1), ('soil', 1), ('biodiversity', 1)]"
1148,12,25,0.18155,"[('ice', 8), ('sea', 4), ('shelf', 3), ('antarctic', 2), ('glacier', 1), ('temperature', 1), ('specie', 1), ('climate', 1), ('biodiversity', 1), ('particle', 1), ('photosynthesis', 1), ('emission', 1)]"
1211,12,53,0.33159,"[('cloud', 13), ('storm', 9), ('hurricane', 9), ('spectrometer', 4), ('temperature', 4), ('image', 3), ('ocean', 2), ('wavelength', 2), ('infrared', 2), ('instrument', 2), ('atmosphere', 2), ('methane', 1)]"
1225,12,48,0.29751,"[('sea', 11), ('reef', 9), ('coral', 7), ('temperature', 4), ('ice', 4), ('ocean', 4), ('atmospheric', 3), ('climate', 2), ('earth', 1), ('melt', 1), ('antarctic', 1), ('atmosphere', 1)]"
163,11,24,0.11815,"[('airborne', 10), ('climate', 3), ('soil', 2), ('dust', 2), ('biodiversity', 1), ('elevation', 1), ('topography', 1), ('kilometer', 1), ('atmospheric', 1), ('atmosphere', 1), ('aerosol', 1)]"
267,11,48,0.34422,"[('ice', 14), ('plume', 10), ('particle', 5), ('carbon', 4), ('dioxide', 4), ('nitrogen', 4), ('methane', 4), ('satellite', 3), ('vapor', 2), ('instrument', 1), ('celsius', 1)]"
509,11,23,0.11223,"[('storm', 6), ('dust', 4), ('tropical', 3), ('hurricane', 2), ('atmospheric', 2), ('ocean', 1), ('cyclone', 1), ('cloud', 1), ('precipitation', 1), ('rainfall', 1), ('solar', 1)]"
582,11,29,0.22081,"[('pollution', 9), ('cloud', 5), ('aerosol', 4), ('climate', 3), ('atmospheric', 3), ('particle', 1), ('carbon', 1), ('dioxide', 1), ('farmer', 1), ('rainfall', 1), ('temperature', 1)]"
725,11,51,0.4208,"[('cloud', 13), ('vapor', 11), ('ice', 8), ('aerosol', 4), ('climate', 3), ('atmospheric', 3), ('particle', 3), ('atmosphere', 2), ('temperature', 2), ('sheet', 1), ('measurement', 1)]"
788,11,74,0.4346,"[('coral', 28), ('reef', 20), ('storm', 12), ('sea', 5), ('climate', 2), ('specie', 2), ('disaster', 1), ('cyclone', 1), ('ocean', 1), ('tropical', 1), ('temperature', 1)]"
791,11,30,0.1984,"[('particle', 11), ('pollution', 5), ('atmosphere', 3), ('emission', 3), ('measurement', 2), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('dust', 1), ('temperature', 1)]"
879,11,27,0.19635,"[('soil', 10), ('forest', 4), ('carbon', 4), ('dioxide', 4), ('atmosphere', 3), ('ice', 1), ('resilience', 1), ('ocean', 1), ('vegetation', 1), ('temperature', 1), ('atmospheric', 1)]"
891,11,75,0.41639,"[('coral', 29), ('reef', 20), ('storm', 12), ('sea', 4), ('ocean', 2), ('climate', 2), ('specie', 2), ('disaster', 1), ('hurricane', 1), ('tropical', 1), ('temperature', 1)]"
928,11,45,0.33315,"[('methane', 21), ('atmospheric', 5), ('emission', 5), ('atmosphere', 4), ('carbon', 3), ('dioxide', 3), ('fire', 2), ('ozone', 2), ('aerosol', 1), ('sea', 1), ('wildfire', 1)]"
1161,11,19,0.11635,"[('satellite', 4), ('airborne', 4), ('crop', 2), ('measurement', 2), ('sea', 1), ('atmosphere', 1), ('ice', 1), ('forest', 1), ('soil', 1), ('vegetation', 1), ('image', 1)]"
1213,11,12,0.05109,"[('specie', 2), ('cloud', 1), ('atmosphere', 1), ('volcanic', 1), ('ocean', 1), ('image', 1), ('instrument', 1), ('particle', 1), ('spectrometer', 1), ('sea', 1), ('temperature', 1)]"
1416,11,21,0.14047,"[('snow', 5), ('satellite', 3), ('melt', 3), ('elevation', 3), ('conservation', 1), ('specie', 1), ('vegetation', 1), ('measurement', 1), ('precipitation', 1), ('temperature', 1), ('migration', 1)]"
388,10,44,0.22974,"[('ice', 24), ('sea', 6), ('climate', 4), ('emission', 3), ('ocean', 3), ('extent', 1), ('thickness', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
399,10,28,0.18561,"[('satellite', 8), ('altimeter', 4), ('measurement', 4), ('earth', 3), ('storm', 3), ('hurricane', 2), ('vegetation', 1), ('sea', 1), ('rainfall', 1), ('image', 1)]"
416,10,37,0.29041,"[('solar', 10), ('atmosphere', 8), ('satellite', 8), ('carbon', 5), ('dioxide', 5), ('emission', 2), ('climate', 1), ('airborne', 1), ('infrared', 1), ('particle', 1)]"
426,10,19,0.12876,"[('atmosphere', 4), ('climate', 3), ('temperature', 3), ('hurricane', 2), ('vapor', 2), ('satellite', 1), ('cloud', 1), ('cyclone', 1), ('solar', 1), ('storm', 1)]"
435,10,48,0.20623,"[('satellite', 27), ('atmospheric', 4), ('measurement', 3), ('laser', 3), ('temperature', 3), ('atmosphere', 2), ('earth', 2), ('instrument', 2), ('kilometer', 1), ('spectrometer', 1)]"
513,10,28,0.22778,"[('soil', 7), ('carbon', 6), ('dioxide', 6), ('specie', 5), ('atmosphere', 3), ('crop', 2), ('farmer', 2), ('sustainable', 1), ('atmospheric', 1), ('renewable', 1)]"
589,10,29,0.25177,"[('climate', 9), ('crop', 8), ('temperature', 5), ('celsius', 1), ('precipitation', 1), ('soil', 1), ('farmer', 1), ('atmosphere', 1), ('rainfall', 1), ('pollution', 1)]"
847,10,15,0.26805,"[('ice', 4), ('snow', 3), ('earth', 2), ('melt', 1), ('ocean', 1), ('solar', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1)]"
881,10,17,0.09155,"[('instrument', 5), ('ocean', 2), ('sea', 2), ('volcanic', 2), ('temperature', 1), ('earth', 1), ('sustainable', 1), ('atmosphere', 1), ('climate', 1), ('observatory', 1)]"
1135,10,37,0.15104,"[('ocean', 13), ('climate', 6), ('atmosphere', 3), ('tropical', 3), ('measurement', 3), ('particle', 3), ('temperature', 2), ('instrument', 2), ('salinity', 1), ('emission', 1)]"
1215,10,31,0.2124,"[('ice', 10), ('climate', 8), ('temperature', 3), ('antarctic', 2), ('ocean', 2), ('glacial', 2), ('melt', 1), ('methane', 1), ('snow', 1), ('atmospheric', 1)]"
1307,10,19,0.1721,"[('methane', 4), ('particle', 3), ('carbon', 3), ('dioxide', 3), ('atmospheric', 2), ('aerosol', 2), ('climate', 2), ('earth', 1), ('solar', 1), ('atmosphere', 1)]"
1370,10,18,0.10381,"[('cloud', 4), ('climate', 3), ('atmosphere', 3), ('atmospheric', 2), ('solar', 2), ('carbon', 1), ('dioxide', 1), ('aerosol', 1), ('propulsion', 1), ('renewable', 1)]"
41,9,43,0.20523,"[('fire', 13), ('wildfire', 6), ('temperature', 6), ('sea', 5), ('drought', 4), ('climate', 3), ('forest', 3), ('atmospheric', 2), ('ocean', 1)]"
57,9,33,0.18922,"[('image', 7), ('solar', 7), ('observatory', 6), ('instrument', 4), ('measurement', 3), ('atmosphere', 2), ('satellite', 2), ('cloud', 1), ('particle', 1)]"
202,9,13,0.06567,"[('temperature', 3), ('thaw', 3), ('ocean', 1), ('moisture', 1), ('sea', 1), ('arctic', 1), ('specie', 1), ('nitrogen', 1), ('ice', 1)]"
398,9,39,0.28506,"[('storm', 14), ('tropical', 9), ('satellite', 6), ('hurricane', 3), ('temperature', 2), ('atmosphere', 2), ('cyclone', 1), ('ocean', 1), ('precipitation', 1)]"
625,9,30,0.22847,"[('ocean', 9), ('carbon', 8), ('dioxide', 8), ('climate', 5), ('atmosphere', 3), ('atmospheric', 2), ('sea', 1), ('ice', 1), ('melt', 1)]"
667,9,19,0.08958,"[('temperature', 9), ('atmospheric', 2), ('solar', 2), ('pollution', 1), ('nitrogen', 1), ('sheet', 1), ('climate', 1), ('sea', 1), ('spectrometer', 1)]"
1204,9,11,0.06281,"[('fire', 2), ('specie', 2), ('cloud', 1), ('vegetation', 1), ('laser', 1), ('rainfall', 1), ('drought', 1), ('image', 1), ('temperature', 1)]"
1216,9,44,0.20286,"[('cloud', 13), ('image', 12), ('atmosphere', 6), ('atmospheric', 3), ('wavelength', 3), ('instrument', 2), ('infrared', 2), ('temperature', 2), ('hurricane', 1)]"
62,8,19,0.13789,"[('ice', 6), ('sea', 4), ('specie', 2), ('shelf', 2), ('antarctic', 2), ('migration', 1), ('measurement', 1), ('conservation', 1)]"
221,8,24,0.26547,"[('laser', 9), ('satellite', 5), ('airborne', 4), ('earth', 2), ('image', 1), ('ocean', 1), ('atmosphere', 1), ('ice', 1)]"
407,8,39,0.34466,"[('soil', 9), ('carbon', 8), ('dioxide', 8), ('forest', 6), ('nitrogen', 6), ('emission', 4), ('atmosphere', 4), ('groundwater', 2)]"
546,8,35,0.22246,"[('nitrogen', 13), ('crop', 11), ('photosynthesis', 5), ('climate', 2), ('soil', 1), ('farmer', 1), ('temperature', 1), ('tropical', 1)]"
632,8,9,0.08019,"[('instrument', 2), ('spectrometer', 1), ('measurement', 1), ('nitrogen', 1), ('temperature', 1), ('cloud', 1), ('dust', 1), ('atmosphere', 1)]"
648,8,9,0.09174,"[('particle', 2), ('observatory', 1), ('satellite', 1), ('image', 1), ('solar', 1), ('storm', 1), ('cloud', 1), ('atmosphere', 1)]"
739,8,34,0.36103,"[('emission', 12), ('carbon', 10), ('dioxide', 10), ('atmosphere', 5), ('atmospheric', 3), ('ocean', 2), ('climate', 1), ('measurement', 1)]"
808,8,19,0.14799,"[('atmosphere', 7), ('image', 2), ('atmospheric', 2), ('hurricane', 2), ('instrument', 2), ('cloud', 2), ('infrared', 1), ('wavelength', 1)]"
930,8,16,0.11504,"[('sea', 4), ('methane', 3), ('extent', 3), ('coral', 2), ('biodiversity', 1), ('topography', 1), ('plume', 1), ('specie', 1)]"
1081,8,18,0.13673,"[('climate', 6), ('cloud', 4), ('sea', 3), ('ocean', 2), ('carbon', 1), ('dioxide', 1), ('ice', 1), ('temperature', 1)]"
1339,8,29,0.18633,"[('satellite', 7), ('atmosphere', 7), ('instrument', 4), ('atmospheric', 4), ('measurement', 2), ('earth', 2), ('solar', 2), ('wavelength', 1)]"
1,7,32,0.17155,"[('ice', 9), ('specie', 8), ('sea', 8), ('climate', 4), ('melt', 1), ('extent', 1), ('sustainable', 1)]"
86,7,19,0.15836,"[('climate', 10), ('earth', 2), ('temperature', 2), ('ice', 2), ('kilometer', 1), ('sea', 1), ('sheet', 1)]"
203,7,16,0.09367,"[('solar', 7), ('nitrogen', 3), ('dust', 2), ('temperature', 1), ('cloud', 1), ('measurement', 1), ('particle', 1)]"
241,7,37,0.14952,"[('solar', 14), ('particle', 12), ('storm', 4), ('instrument', 4), ('image', 1), ('spectrometer', 1), ('observatory', 1)]"
251,7,30,0.18728,"[('solar', 10), ('particle', 10), ('dust', 5), ('earth', 2), ('ice', 1), ('temperature', 1), ('nitrogen', 1)]"
256,7,13,0.10629,"[('climate', 6), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('ocean', 1), ('ice', 1), ('sheet', 1)]"
273,7,34,0.26744,"[('nitrogen', 20), ('temperature', 6), ('sea', 3), ('ocean', 2), ('celsius', 1), ('oceanographer', 1), ('earth', 1)]"
276,7,26,0.11942,"[('particle', 9), ('solar', 6), ('dust', 5), ('instrument', 2), ('measurement', 2), ('ice', 1), ('earth', 1)]"
282,7,40,0.1566,"[('dust', 17), ('particle', 8), ('solar', 8), ('temperature', 3), ('millimeter', 2), ('atmosphere', 1), ('melt', 1)]"
291,7,26,0.14195,"[('solar', 7), ('dust', 7), ('particle', 6), ('temperature', 2), ('kilometer', 2), ('millimeter', 1), ('atmosphere', 1)]"
325,7,28,0.30656,"[('forest', 11), ('soil', 6), ('atmospheric', 5), ('carbon', 2), ('dioxide', 2), ('climate', 2), ('nitrogen', 2)]"
391,7,10,0.08019,"[('specie', 4), ('ocean', 2), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('lake', 1), ('sea', 1)]"
403,7,13,0.11243,"[('solar', 3), ('storm', 2), ('kilometer', 2), ('wavelength', 2), ('image', 2), ('satellite', 1), ('atmosphere', 1)]"
446,7,13,0.06507,"[('antarctic', 3), ('ocean', 3), ('volcanic', 2), ('climate', 2), ('specie', 1), ('temperature', 1), ('elevation', 1)]"
471,7,7,0.05016,"[('pollution', 2), ('celsius', 1), ('summit', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('earth', 1)]"
481,7,13,0.13901,"[('ocean', 6), ('glacier', 2), ('ice', 1), ('atmospheric', 1), ('measurement', 1), ('melt', 1), ('photosynthesis', 1)]"
549,7,9,0.03489,"[('ocean', 2), ('sea', 2), ('geophysical', 1), ('disaster', 1), ('kilometer', 1), ('forest', 1), ('earth', 1)]"
561,7,13,0.07245,"[('image', 4), ('dust', 3), ('ice', 2), ('vapor', 1), ('atmosphere', 1), ('temperature', 1), ('melt', 1)]"
562,7,16,0.05974,"[('ocean', 5), ('conservation', 2), ('nitrogen', 2), ('temperature', 2), ('forest', 2), ('specie', 2), ('climate', 1)]"
638,7,22,0.26755,"[('reef', 13), ('coral', 4), ('tropical', 1), ('conservation', 1), ('sustainable', 1), ('specie', 1), ('measurement', 1)]"
650,7,9,0.07744,"[('vapor', 2), ('atmosphere', 2), ('temperature', 1), ('elevation', 1), ('infrared', 1), ('wavelength', 1), ('emission', 1)]"
763,7,17,0.09274,"[('instrument', 7), ('solar', 3), ('image', 2), ('atmosphere', 2), ('measurement', 1), ('spectrometer', 1), ('satellite', 1)]"
1000,7,6,0.06361,"[('renewable', 1), ('crop', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1), ('methane', 1)]"
1106,7,21,0.16504,"[('laser', 9), ('particle', 5), ('image', 3), ('melt', 1), ('sheet', 1), ('plastic', 1), ('measurement', 1)]"
1177,7,16,0.11852,"[('cloud', 6), ('laser', 5), ('dust', 1), ('vapor', 1), ('atmosphere', 1), ('atmospheric', 1), ('shelf', 1)]"
1285,7,19,0.17212,"[('forest', 6), ('laser', 3), ('earth', 2), ('topography', 2), ('airborne', 2), ('lidar', 2), ('image', 2)]"
1312,7,13,0.2281,"[('solar', 3), ('temperature', 3), ('climate', 2), ('vapor', 2), ('cloud', 1), ('aerosol', 1), ('atmosphere', 1)]"
1374,7,12,0.19919,"[('carbon', 3), ('dioxide', 3), ('atmosphere', 2), ('methane', 2), ('emission', 2), ('atmospheric', 2), ('climate', 1)]"
1413,7,28,0.23114,"[('specie', 13), ('ocean', 9), ('biodiversity', 3), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1)]"
1462,7,21,0.16196,"[('image', 7), ('infrared', 6), ('wavelength', 2), ('dust', 2), ('cloud', 2), ('instrument', 1), ('emission', 1)]"
71,6,16,0.07094,"[('image', 8), ('cloud', 3), ('dust', 2), ('emission', 1), ('temperature', 1), ('instrument', 1)]"
115,6,20,0.23899,"[('ice', 9), ('ocean', 3), ('antarctic', 2), ('sheet', 2), ('sea', 2), ('shelf', 2)]"
166,6,20,0.16883,"[('lake', 10), ('freshwater', 4), ('climate', 3), ('specie', 1), ('image', 1), ('salinity', 1)]"
200,6,17,0.29633,"[('specie', 9), ('forest', 4), ('biodiversity', 1), ('conservation', 1), ('deforestation', 1), ('freshwater', 1)]"
218,6,31,0.21479,"[('reef', 19), ('coral', 6), ('ocean', 3), ('volcanic', 1), ('degradation', 1), ('temperature', 1)]"
243,6,20,0.12203,"[('solar', 11), ('instrument', 4), ('emission', 2), ('earth', 1), ('extent', 1), ('satellite', 1)]"
261,6,23,0.13095,"[('solar', 7), ('particle', 6), ('dust', 5), ('cloud', 3), ('earth', 1), ('temperature', 1)]"
302,6,17,0.07839,"[('image', 8), ('measurement', 3), ('wavelength', 3), ('lake', 1), ('emission', 1), ('instrument', 1)]"
331,6,20,0.07833,"[('ice', 11), ('temperature', 3), ('atmosphere', 3), ('solar', 1), ('measurement', 1), ('atmospheric', 1)]"
346,6,16,0.20167,"[('cloud', 7), ('ice', 4), ('ozone', 2), ('melt', 1), ('temperature', 1), ('climate', 1)]"
355,6,26,0.13684,"[('ice', 13), ('sea', 6), ('satellite', 2), ('climate', 2), ('thickness', 2), ('airborne', 1)]"
394,6,30,0.29523,"[('specie', 15), ('conservation', 7), ('biodiversity', 5), ('extent', 1), ('migration', 1), ('climate', 1)]"
402,6,17,0.15581,"[('solar', 6), ('particle', 4), ('satellite', 3), ('atmosphere', 2), ('earth', 1), ('temperature', 1)]"
404,6,35,0.16539,"[('lake', 19), ('temperature', 7), ('climate', 3), ('elevation', 3), ('specie', 2), ('plastic', 1)]"
506,6,8,0.10216,"[('particle', 3), ('millimeter', 1), ('infrared', 1), ('laser', 1), ('extent', 1), ('vapor', 1)]"
523,6,10,0.10207,"[('instrument', 4), ('image', 2), ('lake', 1), ('thaw', 1), ('temperature', 1), ('spectrometer', 1)]"
709,6,10,0.11249,"[('pollution', 3), ('coral', 2), ('reef', 2), ('conservation', 1), ('biodiversity', 1), ('sea', 1)]"
936,6,15,0.17895,"[('solar', 5), ('satellite', 4), ('atmosphere', 2), ('storm', 2), ('measurement', 1), ('extent', 1)]"
949,6,12,0.25087,"[('ice', 3), ('particle', 3), ('temperature', 2), ('vapor', 2), ('cloud', 1), ('climate', 1)]"
958,6,14,0.2633,"[('emission', 6), ('carbon', 5), ('dioxide', 5), ('arctic', 1), ('coral', 1), ('reef', 1)]"
959,6,10,0.10989,"[('reef', 4), ('ocean', 2), ('earth', 1), ('sea', 1), ('coral', 1), ('atmospheric', 1)]"
1111,6,10,0.06724,"[('conservation', 3), ('specie', 2), ('kilometer', 2), ('disaster', 1), ('arctic', 1), ('degradation', 1)]"
1147,6,23,0.18633,"[('renewable', 17), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('solar', 1), ('crop', 1)]"
1253,6,13,0.10326,"[('sea', 4), ('specie', 3), ('methane', 2), ('coral', 2), ('ocean', 1), ('temperature', 1)]"
1256,6,23,0.11465,"[('laser', 9), ('image', 9), ('measurement', 2), ('wavelength', 1), ('earth', 1), ('methane', 1)]"
1347,6,10,0.04887,"[('sea', 3), ('ocean', 2), ('earth', 2), ('disaster', 1), ('shelf', 1), ('migration', 1)]"
1352,6,8,0.04456,"[('photosynthesis', 2), ('measurement', 2), ('atmospheric', 1), ('renewable', 1), ('methane', 1), ('solar', 1)]"
1369,6,24,0.09754,"[('solar', 9), ('atmosphere', 9), ('instrument', 3), ('observatory', 1), ('satellite', 1), ('image', 1)]"
1494,6,14,0.13233,"[('conservation', 4), ('biodiversity', 4), ('crop', 3), ('hurricane', 1), ('forest', 1), ('specie', 1)]"
7,5,17,0.18219,"[('dust', 12), ('ocean', 2), ('soil', 1), ('satellite', 1), ('forest', 1)]"
46,5,33,0.23599,"[('temperature', 13), ('specie', 10), ('ocean', 7), ('sea', 2), ('conservation', 1)]"
108,5,14,0.09028,"[('particle', 6), ('measurement', 3), ('instrument', 2), ('temperature', 2), ('emission', 1)]"
174,5,13,0.13011,"[('specie', 8), ('antarctic', 2), ('temperature', 1), ('measurement', 1), ('celsius', 1)]"
206,5,28,0.24304,"[('reef', 15), ('coral', 10), ('ocean', 1), ('specie', 1), ('resilience', 1)]"
212,5,28,0.38205,"[('reef', 12), ('coral', 10), ('specie', 4), ('tropical', 1), ('resilience', 1)]"
266,5,29,0.15652,"[('solar', 12), ('particle', 8), ('dust', 7), ('ice', 1), ('infrared', 1)]"
321,5,29,0.11012,"[('temperature', 19), ('specie', 5), ('pollution', 3), ('sea', 1), ('climate', 1)]"
344,5,15,0.10578,"[('pollution', 6), ('emission', 6), ('particle', 1), ('nitrogen', 1), ('ozone', 1)]"
395,5,15,0.10567,"[('solar', 9), ('measurement', 2), ('image', 2), ('instrument', 1), ('emission', 1)]"
438,5,8,0.05491,"[('thickness', 4), ('temperature', 1), ('forest', 1), ('wavelength', 1), ('vapor', 1)]"
469,5,14,0.06813,"[('climate', 7), ('atmospheric', 2), ('emission', 2), ('particle', 2), ('temperature', 1)]"
476,5,7,0.04134,"[('conservation', 3), ('degradation', 1), ('pollution', 1), ('freshwater', 1), ('specie', 1)]"
488,5,11,0.0868,"[('specie', 8), ('tropical', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
516,5,10,0.07952,"[('vapor', 3), ('particle', 2), ('melt', 2), ('shelf', 2), ('sheet', 1)]"
537,5,8,0.03616,"[('observatory', 3), ('instrument', 2), ('measurement', 1), ('image', 1), ('wavelength', 1)]"
548,5,21,0.20212,"[('plume', 11), ('melt', 3), ('temperature', 3), ('volcanic', 2), ('measurement', 2)]"
574,5,7,0.05413,"[('sea', 2), ('kilometer', 2), ('disaster', 1), ('ocean', 1), ('coral', 1)]"
611,5,6,0.07055,"[('carbon', 2), ('dioxide', 2), ('soil', 2), ('forest', 1), ('photosynthesis', 1)]"
619,5,5,0.0346,"[('satellite', 1), ('observatory', 1), ('wavelength', 1), ('ocean', 1), ('temperature', 1)]"
630,5,8,0.04565,"[('forest', 4), ('temperature', 1), ('fire', 1), ('ocean', 1), ('measurement', 1)]"
639,5,30,0.35567,"[('coral', 16), ('reef', 7), ('ocean', 5), ('specie', 1), ('conservation', 1)]"
647,5,20,0.15788,"[('satellite', 12), ('measurement', 3), ('kilometer', 2), ('propulsion', 2), ('solar', 1)]"
724,5,17,0.05176,"[('image', 12), ('wavelength', 2), ('snow', 1), ('infrared', 1), ('fire', 1)]"
730,5,8,0.03494,"[('groundwater', 2), ('extent', 2), ('lake', 2), ('particle', 1), ('soil', 1)]"
742,5,12,0.17692,"[('specie', 5), ('conservation', 3), ('sustainable', 2), ('nitrogen', 1), ('forest', 1)]"
754,5,6,0.08566,"[('melt', 2), ('kilometer', 1), ('earth', 1), ('plume', 1), ('volcanic', 1)]"
810,5,9,0.05526,"[('image', 4), ('dust', 2), ('instrument', 1), ('cloud', 1), ('wavelength', 1)]"
831,5,21,0.22405,"[('forest', 11), ('specie', 7), ('biodiversity', 2), ('carbon', 1), ('dioxide', 1)]"
842,5,15,0.20687,"[('emission', 8), ('ozone', 2), ('pollution', 2), ('satellite', 2), ('nitrogen', 1)]"
859,5,20,0.09128,"[('ice', 11), ('melt', 4), ('lake', 3), ('pandemic', 1), ('plastic', 1)]"
876,5,21,0.06581,"[('temperature', 16), ('plume', 2), ('kilometer', 1), ('measurement', 1), ('plastic', 1)]"
877,5,10,0.10887,"[('specie', 6), ('earth', 1), ('ocean', 1), ('sea', 1), ('measurement', 1)]"
907,5,5,0.08716,"[('image', 1), ('volcanic', 1), ('specie', 1), ('ocean', 1), ('sea', 1)]"
953,5,7,0.05269,"[('satellite', 3), ('crop', 1), ('migration', 1), ('pandemic', 1), ('climate', 1)]"
1077,5,28,0.15341,"[('fire', 17), ('wildfire', 4), ('vegetation', 3), ('forest', 2), ('climate', 2)]"
1082,5,31,0.34759,"[('specie', 20), ('climate', 8), ('temperature', 1), ('tropical', 1), ('coral', 1)]"
1098,5,9,0.05786,"[('specie', 4), ('climate', 2), ('forest', 1), ('extent', 1), ('drought', 1)]"
1141,5,6,0.09511,"[('climate', 2), ('antarctic', 1), ('sea', 1), ('specie', 1), ('temperature', 1)]"
1203,5,9,0.0891,"[('degradation', 3), ('temperature', 3), ('atmosphere', 1), ('atmospheric', 1), ('celsius', 1)]"
1249,5,8,0.06493,"[('wavelength', 3), ('volcanic', 2), ('image', 1), ('kilometer', 1), ('dust', 1)]"
1258,5,16,0.16784,"[('laser', 8), ('wavelength', 4), ('infrared', 2), ('atmosphere', 1), ('sea', 1)]"
1264,5,12,0.11389,"[('image', 4), ('cloud', 3), ('dust', 2), ('wavelength', 2), ('infrared', 1)]"
1294,5,26,0.49169,"[('ozone', 12), ('volcanic', 9), ('particle', 3), ('ice', 1), ('cloud', 1)]"
1333,5,11,0.06822,"[('vapor', 4), ('temperature', 4), ('sheet', 1), ('melt', 1), ('emission', 1)]"
1443,5,11,0.13859,"[('conservation', 4), ('sea', 4), ('extent', 1), ('satellite', 1), ('ocean', 1)]"
1477,5,26,0.4082,"[('specie', 14), ('tropical', 9), ('climate', 1), ('temperature', 1), ('conservation', 1)]"
30,4,8,0.01554,"[('particle', 3), ('image', 2), ('wavelength', 2), ('climate', 1)]"
91,4,7,0.08362,"[('forest', 4), ('image', 1), ('specie', 1), ('kilometer', 1)]"
93,4,4,0.01662,"[('pollution', 1), ('earth', 1), ('soil', 1), ('ocean', 1)]"
164,4,13,0.11728,"[('specie', 7), ('migration', 3), ('conservation', 2), ('farmer', 1)]"
177,4,15,0.15122,"[('specie', 6), ('crop', 6), ('soil', 2), ('farmer', 1)]"
184,4,8,0.08756,"[('millimeter', 4), ('thickness', 2), ('elevation', 1), ('solar', 1)]"
213,4,10,0.09058,"[('infrared', 6), ('wavelength', 2), ('dust', 1), ('instrument', 1)]"
216,4,6,0.03649,"[('specie', 3), ('extent', 1), ('conservation', 1), ('sustainable', 1)]"
257,4,15,0.10133,"[('specie', 9), ('forest', 2), ('soil', 2), ('crop', 2)]"
270,4,9,0.03626,"[('sheet', 3), ('temperature', 3), ('particle', 2), ('thickness', 1)]"
279,4,14,0.10994,"[('dust', 10), ('particle', 2), ('image', 1), ('cloud', 1)]"
283,4,6,0.05641,"[('soil', 2), ('groundwater', 2), ('geophysical', 1), ('plume', 1)]"
327,4,4,0.03454,"[('groundwater', 1), ('nitrogen', 1), ('specie', 1), ('pollution', 1)]"
337,4,10,0.05469,"[('sea', 6), ('earth', 2), ('tropical', 1), ('conservation', 1)]"
339,4,5,0.06989,"[('specie', 2), ('soil', 1), ('sea', 1), ('climate', 1)]"
362,4,12,0.052,"[('image', 5), ('instrument', 3), ('infrared', 2), ('atmospheric', 2)]"
412,4,8,0.03253,"[('fire', 3), ('emission', 3), ('snow', 1), ('renewable', 1)]"
478,4,9,0.08956,"[('measurement', 5), ('image', 2), ('instrument', 1), ('wavelength', 1)]"
540,4,11,0.0875,"[('sheet', 4), ('solar', 4), ('particle', 2), ('ocean', 1)]"
559,4,5,0.05168,"[('photosynthesis', 2), ('ocean', 1), ('particle', 1), ('specie', 1)]"
654,4,11,0.10784,"[('particle', 6), ('laser', 3), ('ocean', 1), ('measurement', 1)]"
710,4,17,0.10424,"[('wildfire', 7), ('fire', 7), ('airborne', 2), ('kilometer', 1)]"
714,4,15,0.09422,"[('laser', 8), ('measurement', 5), ('wavelength', 1), ('infrared', 1)]"
777,4,5,0.02714,"[('ice', 2), ('infrared', 1), ('temperature', 1), ('celsius', 1)]"
805,4,5,0.05271,"[('photosynthesis', 2), ('measurement', 2), ('carbon', 1), ('dioxide', 1)]"
806,4,17,0.11637,"[('drought', 8), ('climate', 6), ('tropical', 2), ('storm', 1)]"
807,4,8,0.06207,"[('renewable', 3), ('sustainable', 3), ('plastic', 1), ('climate', 1)]"
844,4,8,0.18276,"[('temperature', 3), ('salinity', 3), ('climate', 1), ('ocean', 1)]"
846,4,6,0.10172,"[('atmosphere', 2), ('measurement', 2), ('vapor', 1), ('satellite', 1)]"
940,4,6,0.04405,"[('crop', 3), ('specie', 1), ('plume', 1), ('soil', 1)]"
964,4,10,0.06724,"[('image', 4), ('laser', 3), ('wavelength', 2), ('millimeter', 1)]"
975,4,8,0.08975,"[('particle', 5), ('storm', 1), ('reef', 1), ('disaster', 1)]"
978,4,5,0.01171,"[('temperature', 2), ('earth', 1), ('fire', 1), ('extent', 1)]"
1042,4,26,0.17631,"[('temperature', 14), ('climate', 7), ('specie', 4), ('solar', 1)]"
1053,4,4,0.01738,"[('plastic', 1), ('tropical', 1), ('image', 1), ('laser', 1)]"
1070,4,9,0.10145,"[('specie', 6), ('tropical', 1), ('cloud', 1), ('forest', 1)]"
1072,4,6,0.02304,"[('fire', 3), ('pollution', 1), ('temperature', 1), ('moisture', 1)]"
1084,4,12,0.17334,"[('nitrogen', 9), ('oceanographer', 1), ('salinity', 1), ('freshwater', 1)]"
1085,4,7,0.0524,"[('measurement', 4), ('temperature', 1), ('celsius', 1), ('millimeter', 1)]"
1107,4,14,0.03332,"[('soil', 10), ('specie', 2), ('earth', 1), ('kilometer', 1)]"
1133,4,6,0.0317,"[('measurement', 3), ('vegetation', 1), ('earth', 1), ('forest', 1)]"
1138,4,5,0.04911,"[('pandemic', 2), ('tropical', 1), ('forest', 1), ('crop', 1)]"
1142,4,7,0.05131,"[('climate', 4), ('glacier', 1), ('migration', 1), ('farmer', 1)]"
1151,4,4,0.03773,"[('sheet', 1), ('thickness', 1), ('particle', 1), ('image', 1)]"
1155,4,4,0.04582,"[('climate', 1), ('ozone', 1), ('sustainable', 1), ('biodiversity', 1)]"
1163,4,12,0.06757,"[('image', 6), ('laser', 4), ('wavelength', 1), ('emission', 1)]"
1197,4,9,0.0943,"[('laser', 5), ('particle', 2), ('hurricane', 1), ('cloud', 1)]"
1198,4,6,0.08143,"[('laser', 2), ('visualization', 2), ('image', 1), ('cloud', 1)]"
1212,4,6,0.07696,"[('specie', 2), ('migration', 2), ('biodiversity', 1), ('millimeter', 1)]"
1231,4,8,0.119,"[('nitrogen', 4), ('temperature', 2), ('atmospheric', 1), ('specie', 1)]"
1232,4,9,0.1011,"[('ocean', 5), ('atmospheric', 2), ('photosynthesis', 1), ('earth', 1)]"
1323,4,4,0.02051,"[('image', 1), ('melt', 1), ('ice', 1), ('sustainable', 1)]"
1458,4,6,0.0447,"[('degradation', 2), ('atmospheric', 2), ('sea', 1), ('conservation', 1)]"
1489,4,7,0.03482,"[('fire', 3), ('forest', 2), ('instrument', 1), ('temperature', 1)]"
3,3,7,0.07512,"[('specie', 4), ('biodiversity', 2), ('plastic', 1)]"
42,3,4,0.09279,"[('antarctic', 2), ('specie', 1), ('topography', 1)]"
61,3,3,0.02059,"[('tropical', 1), ('particle', 1), ('image', 1)]"
65,3,6,0.04957,"[('laser', 3), ('cloud', 2), ('image', 1)]"
66,3,10,0.09992,"[('laser', 7), ('measurement', 2), ('ozone', 1)]"
68,3,3,0.02555,"[('plastic', 1), ('image', 1), ('temperature', 1)]"
73,3,6,0.03372,"[('crop', 4), ('forest', 1), ('ocean', 1)]"
94,3,3,0.01954,"[('farmer', 1), ('crop', 1), ('monthly', 1)]"
104,3,5,0.02748,"[('storm', 3), ('hurricane', 1), ('disaster', 1)]"
118,3,3,0.02271,"[('solar', 1), ('satellite', 1), ('image', 1)]"
124,3,6,0.02544,"[('emission', 3), ('satellite', 2), ('observatory', 1)]"
158,3,5,0.05278,"[('lake', 2), ('specie', 2), ('sea', 1)]"
165,3,5,0.03904,"[('temperature', 3), ('climate', 1), ('celsius', 1)]"
169,3,4,0.02345,"[('particle', 2), ('freshwater', 1), ('lake', 1)]"
186,3,8,0.11001,"[('specie', 5), ('tropical', 2), ('conservation', 1)]"
195,3,5,0.02684,"[('particle', 3), ('sheet', 1), ('sea', 1)]"
199,3,6,0.04451,"[('particle', 3), ('temperature', 2), ('moisture', 1)]"
208,3,3,0.02422,"[('satellite', 1), ('solar', 1), ('observatory', 1)]"
229,3,4,0.10255,"[('airborne', 2), ('monthly', 1), ('particle', 1)]"
238,3,4,0.06814,"[('farmer', 2), ('crop', 1), ('temperature', 1)]"
259,3,22,0.27811,"[('particle', 19), ('airborne', 2), ('emission', 1)]"
300,3,13,0.0499,"[('temperature', 8), ('solar', 3), ('propulsion', 2)]"
313,3,3,0.02818,"[('instrument', 1), ('elevation', 1), ('volcanic', 1)]"
319,3,6,0.05239,"[('earth', 3), ('observatory', 2), ('extent', 1)]"
333,3,10,0.10434,"[('instrument', 7), ('observatory', 2), ('soil', 1)]"
338,3,20,0.22985,"[('reef', 16), ('coral', 3), ('volcanic', 1)]"
367,3,3,0.02738,"[('propulsion', 1), ('atmospheric', 1), ('ice', 1)]"
370,3,21,0.21471,"[('fire', 12), ('forest', 5), ('specie', 4)]"
400,3,5,0.01453,"[('image', 3), ('emission', 1), ('extent', 1)]"
401,3,4,0.03886,"[('temperature', 2), ('image', 1), ('celsius', 1)]"
409,3,7,0.06918,"[('crop', 3), ('farmer', 3), ('soil', 1)]"
415,3,5,0.02922,"[('measurement', 3), ('temperature', 1), ('topography', 1)]"
422,3,3,0.03814,"[('migration', 1), ('specie', 1), ('extent', 1)]"
451,3,3,0.10283,"[('carbon', 2), ('dioxide', 2), ('ocean', 1)]"
472,3,8,0.0703,"[('laser', 4), ('wavelength', 3), ('image', 1)]"
501,3,11,0.18406,"[('specie', 6), ('farmer', 3), ('biodiversity', 2)]"
505,3,4,0.05829,"[('vapor', 2), ('temperature', 1), ('elevation', 1)]"
520,3,8,0.07372,"[('emission', 6), ('nitrogen', 1), ('instrument', 1)]"
522,3,12,0.11533,"[('biodiversity', 5), ('tropical', 4), ('conservation', 3)]"
544,3,3,0.03656,"[('specie', 1), ('wavelength', 1), ('measurement', 1)]"
569,3,5,0.05909,"[('carbon', 3), ('dioxide', 3), ('sustainable', 2)]"
573,3,4,0.02481,"[('climate', 2), ('earth', 1), ('measurement', 1)]"
580,3,4,0.01984,"[('pandemic', 2), ('specie', 1), ('conservation', 1)]"
581,3,4,0.03461,"[('laser', 2), ('temperature', 1), ('measurement', 1)]"
587,3,7,0.0658,"[('reef', 4), ('specie', 2), ('coral', 1)]"
620,3,9,0.06416,"[('temperature', 4), ('measurement', 4), ('nitrogen', 1)]"
637,3,14,0.1427,"[('specie', 8), ('forest', 5), ('conservation', 1)]"
652,3,8,0.06471,"[('fire', 5), ('infrared', 2), ('image', 1)]"
656,3,5,0.0907,"[('freshwater', 2), ('specie', 2), ('conservation', 1)]"
669,3,9,0.06554,"[('kilometer', 7), ('disaster', 1), ('fire', 1)]"
671,3,19,0.19383,"[('laser', 12), ('measurement', 6), ('fire', 1)]"
683,3,3,0.01556,"[('fire', 1), ('measurement', 1), ('monthly', 1)]"
711,3,10,0.06089,"[('satellite', 8), ('instrument', 1), ('image', 1)]"
731,3,22,0.08234,"[('ice', 20), ('cloud', 1), ('satellite', 1)]"
770,3,6,0.02378,"[('image', 3), ('elevation', 2), ('emission', 1)]"
796,3,18,0.19068,"[('forest', 8), ('specie', 7), ('tropical', 3)]"
812,3,31,0.12148,"[('climate', 29), ('drought', 1), ('atmosphere', 1)]"
851,3,7,0.06627,"[('observatory', 5), ('wavelength', 1), ('satellite', 1)]"
858,3,9,0.0443,"[('crop', 5), ('drought', 3), ('farmer', 1)]"
873,3,8,0.10918,"[('infrared', 4), ('soil', 3), ('climate', 1)]"
883,3,7,0.05933,"[('climate', 4), ('drought', 2), ('soil', 1)]"
897,3,17,0.04701,"[('image', 14), ('instrument', 2), ('visualization', 1)]"
902,3,11,0.07367,"[('fire', 7), ('temperature', 3), ('celsius', 1)]"
914,3,11,0.08738,"[('laser', 9), ('wavelength', 1), ('fire', 1)]"
933,3,6,0.04409,"[('image', 4), ('satellite', 1), ('instrument', 1)]"
942,3,10,0.07482,"[('particle', 8), ('measurement', 1), ('observatory', 1)]"
961,3,13,0.07011,"[('fire', 5), ('migration', 4), ('forest', 4)]"
966,3,6,0.12252,"[('aerosol', 4), ('soil', 1), ('particle', 1)]"
984,3,12,0.09838,"[('solar', 7), ('particle', 4), ('instrument', 1)]"
1040,3,4,0.03811,"[('specie', 2), ('disaster', 1), ('instrument', 1)]"
1055,3,6,0.04255,"[('crop', 4), ('soil', 1), ('sustainable', 1)]"
1056,3,7,0.0705,"[('particle', 5), ('pandemic', 1), ('visualization', 1)]"
1063,3,6,0.06218,"[('forest', 3), ('specie', 2), ('satellite', 1)]"
1067,3,3,0.02652,"[('infrared', 1), ('laser', 1), ('particle', 1)]"
1079,3,9,0.06867,"[('particle', 4), ('image', 4), ('observatory', 1)]"
1083,3,3,0.01558,"[('particle', 1), ('image', 1), ('laser', 1)]"
1088,3,5,0.03004,"[('solar', 2), ('climate', 2), ('measurement', 1)]"
1102,3,3,0.04961,"[('ocean', 1), ('lake', 1), ('monthly', 1)]"
1109,3,5,0.02854,"[('specie', 3), ('sea', 1), ('cloud', 1)]"
1158,3,6,0.0485,"[('sustainable', 4), ('climate', 1), ('biodiversity', 1)]"
1160,3,11,0.10728,"[('thickness', 5), ('millimeter', 4), ('measurement', 2)]"
1173,3,6,0.02047,"[('image', 4), ('millimeter', 1), ('measurement', 1)]"
1190,3,6,0.08415,"[('particle', 4), ('emission', 1), ('melt', 1)]"
1208,3,4,0.03545,"[('measurement', 2), ('image', 1), ('topography', 1)]"
1210,3,23,0.09113,"[('sea', 21), ('specie', 1), ('earth', 1)]"
1252,3,4,0.03921,"[('specie', 2), ('temperature', 1), ('fire', 1)]"
1270,3,5,0.0253,"[('satellite', 2), ('observatory', 2), ('instrument', 1)]"
1325,3,6,0.05032,"[('propulsion', 3), ('particle', 2), ('earth', 1)]"
1332,3,3,0.02815,"[('vegetation', 1), ('temperature', 1), ('conservation', 1)]"
1336,3,4,0.02432,"[('particle', 2), ('sustainable', 1), ('pollution', 1)]"
1337,3,4,0.02497,"[('image', 2), ('extent', 1), ('measurement', 1)]"
1351,3,7,0.1326,"[('emission', 5), ('pollution', 1), ('monthly', 1)]"
1362,3,6,0.04061,"[('sea', 4), ('ocean', 1), ('tropical', 1)]"
1380,3,11,0.04855,"[('disaster', 9), ('hurricane', 1), ('ice', 1)]"
1382,3,5,0.04072,"[('atmosphere', 3), ('sea', 1), ('sheet', 1)]"
1412,3,4,0.04174,"[('emission', 2), ('pollution', 1), ('monthly', 1)]"
1457,3,14,0.21842,"[('specie', 9), ('conservation', 3), ('biodiversity', 2)]"
1481,3,4,0.04174,"[('emission', 2), ('pollution', 1), ('monthly', 1)]"
1488,3,4,0.02033,"[('dust', 2), ('temperature', 1), ('plastic', 1)]"
1490,3,14,0.11685,"[('specie', 7), ('plastic', 6), ('fire', 1)]"
0,2,2,0.01727,"[('farmer', 1), ('specie', 1)]"
4,2,5,0.05587,"[('particle', 4), ('pandemic', 1)]"
9,2,12,0.10761,"[('spectrometer', 9), ('instrument', 3)]"
11,2,4,0.03985,"[('sheet', 3), ('specie', 1)]"
18,2,2,0.02646,"[('particle', 1), ('aerosol', 1)]"
27,2,3,0.02068,"[('plastic', 2), ('laser', 1)]"
28,2,2,0.0147,"[('degradation', 1), ('migration', 1)]"
39,2,3,0.01972,"[('wavelength', 2), ('extent', 1)]"
55,2,4,0.02318,"[('cloud', 3), ('snow', 1)]"
64,2,3,0.03939,"[('particle', 2), ('earth', 1)]"
72,2,2,0.01273,"[('image', 1), ('instrument', 1)]"
82,2,2,0.03346,"[('laser', 1), ('solar', 1)]"
98,2,8,0.03843,"[('particle', 6), ('instrument', 2)]"
101,2,4,0.06564,"[('laser', 3), ('particle', 1)]"
107,2,15,0.16419,"[('temperature', 8), ('specie', 7)]"
113,2,2,0.00613,"[('emission', 1), ('image', 1)]"
116,2,2,0.00667,"[('storm', 1), ('image', 1)]"
121,2,2,0.00856,"[('emission', 1), ('image', 1)]"
122,2,4,0.03609,"[('specie', 3), ('crop', 1)]"
126,2,2,0.02937,"[('atmosphere', 1), ('photosynthesis', 1)]"
138,2,8,0.10331,"[('specie', 7), ('snow', 1)]"
142,2,2,0.01257,"[('sea', 1), ('soil', 1)]"
144,2,2,0.01096,"[('observatory', 1), ('image', 1)]"
148,2,2,0.02133,"[('earth', 1), ('specie', 1)]"
171,2,2,0.00974,"[('sheet', 1), ('migration', 1)]"
192,2,2,0.01406,"[('crop', 1), ('soil', 1)]"
193,2,2,0.00947,"[('shelf', 1), ('ice', 1)]"
194,2,2,0.01475,"[('measurement', 1), ('plume', 1)]"
224,2,2,0.02024,"[('particle', 1), ('millimeter', 1)]"
235,2,3,0.00914,"[('image', 2), ('measurement', 1)]"
249,2,9,0.05003,"[('image', 6), ('millimeter', 3)]"
254,2,9,0.07067,"[('particle', 8), ('sea', 1)]"
255,2,2,0.01447,"[('resilience', 1), ('migration', 1)]"
271,2,2,0.01384,"[('specie', 1), ('airborne', 1)]"
272,2,2,0.01543,"[('thickness', 1), ('temperature', 1)]"
278,2,2,0.01369,"[('earth', 1), ('specie', 1)]"
286,2,1,0.02174,"[('carbon', 1), ('dioxide', 1)]"
296,2,10,0.1999,"[('specie', 7), ('measurement', 3)]"
309,2,5,0.03456,"[('soil', 3), ('temperature', 2)]"
312,2,2,0.0073,"[('soil', 1), ('fire', 1)]"
314,2,4,0.03281,"[('plastic', 2), ('vapor', 2)]"
316,2,10,0.18212,"[('carbon', 10), ('dioxide', 10)]"
326,2,15,0.1342,"[('particle', 13), ('instrument', 2)]"
351,2,2,0.01582,"[('tropical', 1), ('image', 1)]"
359,2,2,0.02061,"[('sustainable', 1), ('crop', 1)]"
363,2,3,0.03199,"[('ozone', 2), ('temperature', 1)]"
390,2,2,0.00794,"[('plastic', 1), ('measurement', 1)]"
410,2,6,0.03807,"[('soil', 5), ('measurement', 1)]"
417,2,5,0.04098,"[('solar', 4), ('laser', 1)]"
444,2,2,0.02274,"[('sustainable', 1), ('temperature', 1)]"
491,2,5,0.06052,"[('pandemic', 4), ('earth', 1)]"
496,2,3,0.03091,"[('atmosphere', 2), ('vapor', 1)]"
498,2,2,0.00892,"[('instrument', 1), ('measurement', 1)]"
500,2,5,0.02877,"[('conservation', 4), ('forest', 1)]"
502,2,2,0.01975,"[('volcanic', 1), ('temperature', 1)]"
504,2,14,0.08838,"[('image', 13), ('atmospheric', 1)]"
510,2,1,0.01286,"[('carbon', 1), ('dioxide', 1)]"
518,2,3,0.04501,"[('measurement', 2), ('earth', 1)]"
542,2,4,0.03119,"[('dust', 2), ('laser', 2)]"
543,2,3,0.02104,"[('disaster', 2), ('storm', 1)]"
565,2,15,0.1391,"[('solar', 14), ('satellite', 1)]"
568,2,3,0.05282,"[('specie', 2), ('crop', 1)]"
591,2,4,0.02784,"[('shelf', 3), ('solar', 1)]"
596,2,2,0.01394,"[('emission', 1), ('measurement', 1)]"
608,2,5,0.03783,"[('sea', 4), ('shelf', 1)]"
624,2,3,0.02397,"[('crop', 2), ('specie', 1)]"
626,2,3,0.01319,"[('melt', 2), ('temperature', 1)]"
628,2,2,0.00973,"[('emission', 1), ('image', 1)]"
633,2,8,0.07031,"[('sea', 7), ('specie', 1)]"
634,2,12,0.05234,"[('image', 11), ('instrument', 1)]"
636,2,2,0.01473,"[('solar', 1), ('sustainable', 1)]"
640,2,6,0.03806,"[('specie', 5), ('millimeter', 1)]"
646,2,2,0.01016,"[('plastic', 1), ('image', 1)]"
655,2,4,0.05608,"[('tropical', 2), ('specie', 2)]"
662,2,3,0.04801,"[('lake', 2), ('extent', 1)]"
663,2,2,0.03066,"[('monthly', 1), ('lake', 1)]"
664,2,2,0.02774,"[('monthly', 1), ('temperature', 1)]"
665,2,3,0.09068,"[('solar', 2), ('photosynthesis', 1)]"
685,2,5,0.06374,"[('specie', 4), ('laser', 1)]"
692,2,2,0.00565,"[('sea', 1), ('storm', 1)]"
719,2,3,0.0166,"[('cloud', 2), ('instrument', 1)]"
734,2,2,0.01585,"[('image', 1), ('measurement', 1)]"
743,2,7,0.02832,"[('conservation', 6), ('millimeter', 1)]"
745,2,3,0.01111,"[('sheet', 2), ('image', 1)]"
747,2,4,0.02023,"[('kilometer', 3), ('image', 1)]"
750,2,2,0.01248,"[('image', 1), ('plastic', 1)]"
751,2,4,0.04664,"[('visualization', 3), ('image', 1)]"
753,2,13,0.12996,"[('vapor', 12), ('aerosol', 1)]"
761,2,3,0.01793,"[('climate', 2), ('pollution', 1)]"
772,2,3,0.02694,"[('infrared', 2), ('image', 1)]"
781,2,2,0.02357,"[('millimeter', 1), ('forest', 1)]"
789,2,6,0.03904,"[('temperature', 5), ('thickness', 1)]"
793,2,9,0.08853,"[('particle', 6), ('temperature', 3)]"
800,2,2,0.00897,"[('instrument', 1), ('image', 1)]"
822,2,12,0.14689,"[('specie', 10), ('biodiversity', 2)]"
824,2,5,0.02345,"[('image', 4), ('instrument', 1)]"
832,2,6,0.04842,"[('image', 5), ('measurement', 1)]"
835,2,2,0.01469,"[('particle', 1), ('degradation', 1)]"
836,2,7,0.06555,"[('particle', 6), ('atmosphere', 1)]"
850,2,2,0.02162,"[('measurement', 1), ('instrument', 1)]"
860,2,2,0.02737,"[('specie', 1), ('image', 1)]"
865,2,3,0.02283,"[('measurement', 2), ('image', 1)]"
869,2,4,0.04302,"[('sheet', 2), ('particle', 2)]"
872,2,2,0.02792,"[('sheet', 1), ('specie', 1)]"
878,2,4,0.04651,"[('crop', 2), ('specie', 2)]"
880,2,2,0.01877,"[('specie', 1), ('conservation', 1)]"
895,2,3,0.01358,"[('temperature', 2), ('fire', 1)]"
901,2,2,0.0246,"[('celsius', 1), ('soil', 1)]"
920,2,4,0.03702,"[('kilometer', 3), ('solar', 1)]"
927,2,2,0.01378,"[('kilometer', 1), ('volcanic', 1)]"
935,2,4,0.01777,"[('migration', 3), ('instrument', 1)]"
937,2,2,0.01272,"[('instrument', 1), ('satellite', 1)]"
941,2,2,0.03686,"[('specie', 1), ('extent', 1)]"
944,2,3,0.01595,"[('crop', 2), ('farmer', 1)]"
950,2,2,0.04341,"[('melt', 1), ('laser', 1)]"
965,2,5,0.05646,"[('crop', 3), ('specie', 2)]"
968,2,3,0.05233,"[('pandemic', 2), ('specie', 1)]"
970,2,3,0.01393,"[('disaster', 2), ('fire', 1)]"
999,2,2,0.00855,"[('forest', 1), ('ocean', 1)]"
1024,2,2,0.02082,"[('solar', 1), ('dust', 1)]"
1028,2,3,0.01332,"[('thickness', 2), ('measurement', 1)]"
1033,2,4,0.06045,"[('spectrometer', 3), ('instrument', 1)]"
1035,2,5,0.03771,"[('particle', 4), ('image', 1)]"
1041,2,2,0.01998,"[('image', 1), ('measurement', 1)]"
1050,2,9,0.15925,"[('specie', 8), ('forest', 1)]"
1057,2,5,0.0361,"[('pandemic', 4), ('topography', 1)]"
1061,2,2,0.0168,"[('aerosol', 1), ('airborne', 1)]"
1071,2,7,0.03552,"[('specie', 6), ('renewable', 1)]"
1086,2,2,0.02462,"[('specie', 1), ('conservation', 1)]"
1096,2,4,0.02104,"[('storm', 3), ('pandemic', 1)]"
1104,2,7,0.13699,"[('temperature', 4), ('shelf', 3)]"
1126,2,2,0.01777,"[('specie', 1), ('fire', 1)]"
1130,2,13,0.03667,"[('image', 12), ('millimeter', 1)]"
1134,2,5,0.00969,"[('plastic', 4), ('image', 1)]"
1150,2,2,0.01221,"[('degradation', 1), ('fire', 1)]"
1175,2,2,0.02661,"[('sheet', 1), ('thickness', 1)]"
1176,2,3,0.00811,"[('image', 2), ('fire', 1)]"
1183,2,6,0.05174,"[('pandemic', 5), ('particle', 1)]"
1189,2,3,0.03058,"[('solar', 2), ('earth', 1)]"
1191,2,5,0.0316,"[('shelf', 4), ('temperature', 1)]"
1230,2,6,0.05238,"[('temperature', 5), ('particle', 1)]"
1234,2,4,0.01523,"[('pandemic', 3), ('pollution', 1)]"
1254,2,2,0.01763,"[('image', 1), ('millimeter', 1)]"
1267,2,2,0.0117,"[('hurricane', 1), ('disaster', 1)]"
1296,2,6,0.11079,"[('specie', 4), ('ocean', 2)]"
1306,2,3,0.01649,"[('sea', 2), ('biodiversity', 1)]"
1314,2,2,0.05055,"[('solar', 1), ('precipitation', 1)]"
1316,2,4,0.01357,"[('image', 3), ('emission', 1)]"
1338,2,2,0.01424,"[('pollution', 1), ('ozone', 1)]"
1342,2,5,0.10939,"[('specie', 4), ('lake', 1)]"
1350,2,2,0.04777,"[('shelf', 1), ('monthly', 1)]"
1354,2,3,0.01849,"[('image', 2), ('extent', 1)]"
1365,2,4,0.01932,"[('ice', 3), ('forest', 1)]"
1385,2,2,0.01014,"[('instrument', 1), ('image', 1)]"
1394,2,23,0.09704,"[('temperature', 22), ('celsius', 1)]"
1400,2,2,0.01665,"[('soil', 1), ('crop', 1)]"
1410,2,4,0.01395,"[('pandemic', 3), ('image', 1)]"
1411,2,1,0.01679,"[('carbon', 1), ('dioxide', 1)]"
1419,2,2,0.02315,"[('particle', 1), ('sheet', 1)]"
1425,2,2,0.01629,"[('infrared', 1), ('fire', 1)]"
1441,2,10,0.04949,"[('temperature', 7), ('particle', 3)]"
1445,2,2,0.02357,"[('elevation', 1), ('extent', 1)]"
1464,2,3,0.01351,"[('image', 2), ('emission', 1)]"
1472,2,2,0.0121,"[('fire', 1), ('measurement', 1)]"
1474,2,10,0.06453,"[('thaw', 7), ('specie', 3)]"
1479,2,3,0.00948,"[('temperature', 2), ('specie', 1)]"
1482,2,5,0.02319,"[('image', 3), ('visualization', 2)]"
1484,2,3,0.0072,"[('image', 2), ('extent', 1)]"
1487,2,19,0.08959,"[('image', 18), ('satellite', 1)]"
5,1,1,0.0042,"[('ice', 1)]"
13,1,1,0.00931,"[('thickness', 1)]"
15,1,4,0.01502,"[('sea', 4)]"
19,1,1,0.01408,"[('specie', 1)]"
20,1,1,0.0081,"[('millimeter', 1)]"
21,1,1,0.00826,"[('extent', 1)]"
26,1,1,0.00707,"[('elevation', 1)]"
35,1,9,0.12931,"[('specie', 9)]"
44,1,3,0.03216,"[('particle', 3)]"
47,1,2,0.02144,"[('specie', 2)]"
49,1,1,0.00588,"[('pandemic', 1)]"
52,1,1,0.01544,"[('migration', 1)]"
56,1,2,0.01683,"[('measurement', 2)]"
58,1,2,0.01538,"[('migration', 2)]"
59,1,1,0.00778,"[('specie', 1)]"
63,1,1,0.00562,"[('shelf', 1)]"
69,1,1,0.01294,"[('measurement', 1)]"
76,1,3,0.024,"[('emission', 3)]"
88,1,2,0.01525,"[('resilience', 2)]"
95,1,13,0.06326,"[('pandemic', 13)]"
96,1,5,0.06255,"[('laser', 5)]"
97,1,3,0.026,"[('temperature', 3)]"
105,1,2,0.03788,"[('specie', 2)]"
110,1,2,0.01349,"[('measurement', 2)]"
119,1,1,0.00866,"[('measurement', 1)]"
130,1,2,0.02375,"[('specie', 2)]"
133,1,3,0.03058,"[('specie', 3)]"
134,1,1,0.00917,"[('farmer', 1)]"
140,1,1,0.00965,"[('measurement', 1)]"
143,1,1,0.00698,"[('freshwater', 1)]"
147,1,1,0.0038,"[('extent', 1)]"
151,1,1,0.00582,"[('instrument', 1)]"
157,1,2,0.03215,"[('specie', 2)]"
161,1,1,0.0057,"[('shelf', 1)]"
182,1,1,0.01311,"[('millimeter', 1)]"
183,1,6,0.08378,"[('millimeter', 6)]"
187,1,1,0.00451,"[('monthly', 1)]"
188,1,12,0.1217,"[('specie', 12)]"
189,1,1,0.01047,"[('specie', 1)]"
190,1,1,0.00879,"[('measurement', 1)]"
196,1,1,0.00776,"[('measurement', 1)]"
201,1,1,0.00671,"[('image', 1)]"
205,1,6,0.06459,"[('specie', 6)]"
211,1,4,0.0638,"[('specie', 4)]"
215,1,1,0.01558,"[('measurement', 1)]"
217,1,1,0.00929,"[('measurement', 1)]"
222,1,6,0.03058,"[('image', 6)]"
225,1,1,0.00868,"[('laser', 1)]"
227,1,2,0.01279,"[('measurement', 2)]"
228,1,1,0.01911,"[('monthly', 1)]"
230,1,1,0.01962,"[('monthly', 1)]"
232,1,1,0.00532,"[('monthly', 1)]"
234,1,1,0.02134,"[('dust', 1)]"
239,1,1,0.0049,"[('sustainable', 1)]"
240,1,20,0.1902,"[('particle', 20)]"
245,1,1,0.00376,"[('image', 1)]"
258,1,2,0.02181,"[('specie', 2)]"
260,1,1,0.00631,"[('fire', 1)]"
262,1,3,0.03489,"[('thickness', 3)]"
263,1,1,0.02315,"[('specie', 1)]"
265,1,1,0.04444,"[('specie', 1)]"
269,1,1,0.00847,"[('specie', 1)]"
274,1,1,0.00911,"[('migration', 1)]"
281,1,1,0.02933,"[('specie', 1)]"
284,1,1,0.03432,"[('particle', 1)]"
285,1,6,0.01786,"[('image', 6)]"
301,1,8,0.02299,"[('image', 8)]"
303,1,1,0.01597,"[('specie', 1)]"
310,1,5,0.09637,"[('topography', 5)]"
311,1,1,0.00738,"[('temperature', 1)]"
315,1,2,0.00848,"[('image', 2)]"
334,1,1,0.01157,"[('specie', 1)]"
335,1,3,0.03497,"[('conservation', 3)]"
340,1,1,0.01363,"[('monthly', 1)]"
350,1,1,0.01235,"[('particle', 1)]"
365,1,1,0.04717,"[('specie', 1)]"
371,1,4,0.01672,"[('laser', 4)]"
372,1,1,0.01213,"[('measurement', 1)]"
375,1,1,0.00917,"[('image', 1)]"
378,1,1,0.00987,"[('migration', 1)]"
380,1,1,0.01034,"[('monthly', 1)]"
387,1,9,0.02682,"[('temperature', 9)]"
389,1,4,0.01674,"[('image', 4)]"
405,1,1,0.00282,"[('image', 1)]"
406,1,1,0.00708,"[('extent', 1)]"
413,1,3,0.01157,"[('image', 3)]"
419,1,1,0.00622,"[('measurement', 1)]"
420,1,1,0.00711,"[('dust', 1)]"
425,1,1,0.00574,"[('image', 1)]"
432,1,1,0.0124,"[('elevation', 1)]"
443,1,1,0.0057,"[('measurement', 1)]"
449,1,1,0.00612,"[('elevation', 1)]"
453,1,1,0.0208,"[('dust', 1)]"
454,1,1,0.01757,"[('monthly', 1)]"
462,1,1,0.01544,"[('migration', 1)]"
464,1,2,0.00621,"[('image', 2)]"
473,1,1,0.01641,"[('measurement', 1)]"
477,1,1,0.00927,"[('plastic', 1)]"
485,1,1,0.00842,"[('measurement', 1)]"
486,1,2,0.04329,"[('specie', 2)]"
499,1,1,0.00504,"[('instrument', 1)]"
515,1,3,0.0095,"[('image', 3)]"
521,1,17,0.08705,"[('sea', 17)]"
529,1,1,0.00636,"[('temperature', 1)]"
534,1,1,0.01378,"[('vapor', 1)]"
538,1,6,0.0446,"[('emission', 6)]"
539,1,2,0.01785,"[('measurement', 2)]"
545,1,2,0.01039,"[('measurement', 2)]"
547,1,11,0.06362,"[('disaster', 11)]"
550,1,1,0.01056,"[('particle', 1)]"
552,1,2,0.01866,"[('image', 2)]"
553,1,1,0.00409,"[('image', 1)]"
555,1,1,0.00344,"[('disaster', 1)]"
556,1,1,0.00542,"[('measurement', 1)]"
558,1,1,0.00765,"[('measurement', 1)]"
563,1,1,0.00836,"[('measurement', 1)]"
566,1,4,0.03749,"[('specie', 4)]"
570,1,1,0.01053,"[('particle', 1)]"
571,1,1,0.01135,"[('extent', 1)]"
575,1,1,0.00571,"[('sea', 1)]"
576,1,1,0.00638,"[('image', 1)]"
590,1,1,0.00866,"[('crop', 1)]"
598,1,2,0.03608,"[('image', 2)]"
601,1,5,0.02896,"[('summit', 5)]"
612,1,1,0.01193,"[('specie', 1)]"
616,1,1,0.00551,"[('sustainable', 1)]"
617,1,2,0.02062,"[('image', 2)]"
621,1,1,0.00799,"[('satellite', 1)]"
643,1,10,0.10638,"[('specie', 10)]"
645,1,2,0.02605,"[('instrument', 2)]"
649,1,1,0.00365,"[('monthly', 1)]"
657,1,8,0.16064,"[('specie', 8)]"
658,1,1,0.00609,"[('monthly', 1)]"
661,1,1,0.01935,"[('soil', 1)]"
668,1,4,0.02999,"[('temperature', 4)]"
670,1,1,0.0128,"[('temperature', 1)]"
673,1,1,0.00316,"[('image', 1)]"
681,1,2,0.0249,"[('solar', 2)]"
689,1,1,0.02653,"[('specie', 1)]"
698,1,1,0.00871,"[('extent', 1)]"
699,1,1,0.0062,"[('soil', 1)]"
702,1,1,0.02865,"[('specie', 1)]"
704,1,1,0.00535,"[('monthly', 1)]"
705,1,1,0.00592,"[('extent', 1)]"
723,1,1,0.00772,"[('dust', 1)]"
726,1,2,0.01608,"[('visualization', 2)]"
733,1,1,0.01595,"[('specie', 1)]"
737,1,3,0.01549,"[('image', 3)]"
748,1,1,0.01733,"[('millimeter', 1)]"
749,1,1,0.0129,"[('thickness', 1)]"
755,1,1,0.00976,"[('conservation', 1)]"
758,1,1,0.0074,"[('conservation', 1)]"
764,1,3,0.05848,"[('specie', 3)]"
767,1,12,0.08424,"[('instrument', 12)]"
771,1,12,0.2,"[('specie', 12)]"
775,1,1,0.00742,"[('shelf', 1)]"
778,1,2,0.00693,"[('plastic', 2)]"
783,1,1,0.02079,"[('vapor', 1)]"
784,1,1,0.00597,"[('image', 1)]"
785,1,1,0.00599,"[('temperature', 1)]"
792,1,1,0.00344,"[('image', 1)]"
795,1,3,0.01508,"[('image', 3)]"
797,1,3,0.00981,"[('image', 3)]"
799,1,1,0.00764,"[('emission', 1)]"
802,1,1,0.01275,"[('extent', 1)]"
815,1,1,0.01821,"[('specie', 1)]"
834,1,3,0.01589,"[('image', 3)]"
840,1,5,0.04205,"[('specie', 5)]"
841,1,1,0.01984,"[('specie', 1)]"
845,1,1,0.01186,"[('temperature', 1)]"
849,1,1,0.00584,"[('image', 1)]"
854,1,1,0.00605,"[('temperature', 1)]"
862,1,5,0.06396,"[('particle', 5)]"
863,1,1,0.00516,"[('image', 1)]"
866,1,5,0.02823,"[('image', 5)]"
868,1,5,0.05501,"[('specie', 5)]"
871,1,1,0.00496,"[('plastic', 1)]"
875,1,2,0.02724,"[('tropical', 2)]"
884,1,1,0.00205,"[('fire', 1)]"
886,1,3,0.01522,"[('laser', 3)]"
898,1,1,0.00412,"[('extent', 1)]"
899,1,1,0.00927,"[('measurement', 1)]"
900,1,1,0.01066,"[('measurement', 1)]"
903,1,1,0.00869,"[('extent', 1)]"
908,1,1,0.00826,"[('image', 1)]"
918,1,1,0.00679,"[('extent', 1)]"
921,1,1,0.00751,"[('monthly', 1)]"
922,1,1,0.00684,"[('plastic', 1)]"
923,1,1,0.00792,"[('particle', 1)]"
925,1,1,0.01056,"[('specie', 1)]"
926,1,3,0.02129,"[('specie', 3)]"
931,1,1,0.00457,"[('extent', 1)]"
938,1,1,0.02137,"[('specie', 1)]"
948,1,1,0.01082,"[('image', 1)]"
954,1,1,0.00191,"[('fire', 1)]"
956,1,1,0.00635,"[('image', 1)]"
963,1,5,0.02128,"[('particle', 5)]"
973,1,1,0.00704,"[('disaster', 1)]"
976,1,1,0.02053,"[('specie', 1)]"
977,1,1,0.00896,"[('specie', 1)]"
986,1,4,0.02451,"[('ocean', 4)]"
996,1,2,0.0228,"[('nitrogen', 2)]"
997,1,1,0.00392,"[('image', 1)]"
1005,1,4,0.01607,"[('image', 4)]"
1006,1,4,0.03532,"[('degradation', 4)]"
1010,1,1,0.00874,"[('measurement', 1)]"
1012,1,1,0.00286,"[('image', 1)]"
1018,1,2,0.01636,"[('image', 2)]"
1019,1,1,0.00785,"[('extent', 1)]"
1020,1,1,0.00443,"[('plastic', 1)]"
1021,1,1,0.0127,"[('measurement', 1)]"
1022,1,1,0.00865,"[('measurement', 1)]"
1026,1,2,0.01537,"[('measurement', 2)]"
1029,1,3,0.02369,"[('ocean', 3)]"
1030,1,1,0.00914,"[('melt', 1)]"
1031,1,4,0.0174,"[('extent', 4)]"
1036,1,1,0.00463,"[('image', 1)]"
1037,1,3,0.01406,"[('farmer', 3)]"
1045,1,1,0.01042,"[('pollution', 1)]"
1047,1,1,0.00795,"[('measurement', 1)]"
1064,1,2,0.02049,"[('particle', 2)]"
1068,1,1,0.0082,"[('measurement', 1)]"
1069,1,3,0.01513,"[('pandemic', 3)]"
1074,1,4,0.06376,"[('antarctic', 4)]"
1099,1,1,0.00264,"[('fire', 1)]"
1103,1,1,0.01719,"[('temperature', 1)]"
1113,1,3,0.06849,"[('specie', 3)]"
1114,1,1,0.00771,"[('extent', 1)]"
1115,1,1,0.00182,"[('extent', 1)]"
1128,1,1,0.01083,"[('visualization', 1)]"
1140,1,1,0.03906,"[('specie', 1)]"
1143,1,1,0.02907,"[('specie', 1)]"
1149,1,2,0.0081,"[('pandemic', 2)]"
1154,1,1,0.0069,"[('extent', 1)]"
1159,1,4,0.05102,"[('instrument', 4)]"
1168,1,1,0.01353,"[('vapor', 1)]"
1169,1,3,0.03109,"[('specie', 3)]"
1171,1,1,0.00404,"[('image', 1)]"
1179,1,1,0.01938,"[('specie', 1)]"
1182,1,2,0.01538,"[('migration', 2)]"
1184,1,1,0.00787,"[('tropical', 1)]"
1187,1,1,0.01422,"[('spectrometer', 1)]"
1196,1,1,0.01281,"[('elevation', 1)]"
1199,1,1,0.0211,"[('specie', 1)]"
1200,1,3,0.01278,"[('fire', 3)]"
1205,1,12,0.10068,"[('particle', 12)]"
1206,1,1,0.00701,"[('image', 1)]"
1207,1,1,0.00606,"[('image', 1)]"
1214,1,1,0.00271,"[('fire', 1)]"
1223,1,1,0.00289,"[('ice', 1)]"
1224,1,1,0.00309,"[('fire', 1)]"
1235,1,1,0.00979,"[('millimeter', 1)]"
1243,1,1,0.00835,"[('image', 1)]"
1248,1,1,0.00237,"[('image', 1)]"
1250,1,1,0.00604,"[('earth', 1)]"
1255,1,5,0.05514,"[('degradation', 5)]"
1259,1,2,0.03623,"[('specie', 2)]"
1260,1,1,0.00371,"[('image', 1)]"
1263,1,1,0.00538,"[('extent', 1)]"
1266,1,1,0.00285,"[('temperature', 1)]"
1268,1,1,0.00751,"[('temperature', 1)]"
1269,1,10,0.02914,"[('fire', 10)]"
1271,1,1,0.0108,"[('specie', 1)]"
1274,1,1,0.00512,"[('extent', 1)]"
1275,1,1,0.01077,"[('particle', 1)]"
1276,1,1,0.00587,"[('laser', 1)]"
1288,1,2,0.0147,"[('crop', 2)]"
1289,1,1,0.00453,"[('extent', 1)]"
1290,1,2,0.02436,"[('specie', 2)]"
1297,1,2,0.02195,"[('particle', 2)]"
1299,1,1,0.00277,"[('image', 1)]"
1303,1,1,0.00578,"[('disaster', 1)]"
1308,1,7,0.04095,"[('image', 7)]"
1311,1,2,0.03717,"[('soil', 2)]"
1313,1,1,0.02879,"[('volcanic', 1)]"
1317,1,1,0.01703,"[('photosynthesis', 1)]"
1319,1,1,0.00827,"[('monthly', 1)]"
1320,1,1,0.00668,"[('monthly', 1)]"
1322,1,1,0.01147,"[('shelf', 1)]"
1324,1,2,0.0179,"[('satellite', 2)]"
1345,1,1,0.00697,"[('instrument', 1)]"
1346,1,1,0.01439,"[('measurement', 1)]"
1348,1,1,0.01729,"[('monthly', 1)]"
1349,1,1,0.0198,"[('monthly', 1)]"
1353,1,1,0.00492,"[('renewable', 1)]"
1356,1,1,0.00848,"[('extent', 1)]"
1360,1,1,0.01115,"[('specie', 1)]"
1363,1,1,0.00212,"[('temperature', 1)]"
1367,1,1,0.00974,"[('measurement', 1)]"
1373,1,2,0.00937,"[('sea', 2)]"
1375,1,1,0.0098,"[('measurement', 1)]"
1376,1,1,0.00639,"[('extent', 1)]"
1384,1,1,0.0071,"[('temperature', 1)]"
1391,1,1,0.00828,"[('renewable', 1)]"
1399,1,1,0.00489,"[('sea', 1)]"
1401,1,1,0.00919,"[('particle', 1)]"
1402,1,1,0.00433,"[('plastic', 1)]"
1404,1,1,0.00759,"[('ocean', 1)]"
1414,1,5,0.05574,"[('specie', 5)]"
1420,1,2,0.02357,"[('instrument', 2)]"
1422,1,1,0.00662,"[('migration', 1)]"
1426,1,1,0.01053,"[('particle', 1)]"
1427,1,1,0.01052,"[('elevation', 1)]"
1433,1,1,0.00282,"[('monthly', 1)]"
1436,1,2,0.00918,"[('laser', 2)]"
1440,1,1,0.01397,"[('photosynthesis', 1)]"
1444,1,3,0.01584,"[('image', 3)]"
1448,1,3,0.075,"[('specie', 3)]"
1449,1,1,0.00587,"[('measurement', 1)]"
1450,1,1,0.00895,"[('resilience', 1)]"
1452,1,1,0.02624,"[('thickness', 1)]"
1460,1,1,0.00544,"[('specie', 1)]"
1461,1,4,0.04186,"[('laser', 4)]"
1469,1,1,0.00349,"[('image', 1)]"
1475,1,1,0.02083,"[('specie', 1)]"
1476,1,1,0.00276,"[('image', 1)]"
1483,1,1,0.00727,"[('earth', 1)]"
1486,1,2,0.04405,"[('photosynthesis', 2)]"
1499,1,1,0.00624,"[('pandemic', 1)]"
