214,25,89,0.23796,"[('rainfall', 17), ('drought', 8), ('ozone', 8), ('temperature', 7), ('tropical', 7), ('arctic', 6), ('sea', 5), ('monthly', 4), ('ice', 4), ('el', 3), ('niño', 3), ('la', 3), ('niña', 3), ('crop', 2), ('precipitation', 2), ('atmospheric', 2), ('hurricane', 2), ('antarctic', 2), ('wildfire', 1), ('disaster', 1), ('storm', 1), ('cyclone', 1), ('extent', 1), ('climate', 1), ('satellite', 1)]"
458,21,104,0.17763,"[('species', 35), ('ocean', 15), ('sea', 11), ('biodiversity', 7), ('coral', 6), ('antarctic', 5), ('ice', 3), ('degradation', 3), ('temperature', 2), ('satellite', 2), ('alaska', 2), ('migration', 2), ('shelf', 2), ('conservation', 2), ('reef', 1), ('earth', 1), ('melt', 1), ('snow', 1), ('arctic', 1), ('photosynthesis', 1), ('extent', 1)]"
981,20,61,0.31121,"[('fire', 12), ('climate', 11), ('forest', 6), ('earth', 5), ('snow', 4), ('carbon', 4), ('dioxide', 4), ('atmosphere', 4), ('alaska', 3), ('ice', 2), ('methane', 1), ('vegetation', 1), ('infrared', 1), ('ozone', 1), ('sea', 1), ('greenland', 1), ('sheet', 1), ('measurement', 1), ('temperature', 1), ('atmospheric', 1)]"
447,18,53,0.31195,"[('ice', 14), ('sea', 9), ('glacier', 6), ('greenland', 3), ('antarctic', 2), ('arctic', 2), ('earth', 2), ('glacial', 2), ('alaska', 2), ('climate', 2), ('ocean', 2), ('lake', 1), ('atmosphere', 1), ('antarctica', 1), ('geophysical', 1), ('salinity', 1), ('temperature', 1), ('species', 1)]"
149,17,45,0.31908,"[('wildfire', 9), ('fire', 8), ('moisture', 8), ('satellite', 3), ('vegetation', 3), ('earth', 2), ('spectrometer', 2), ('geophysical', 2), ('atmospheric', 1), ('species', 1), ('airborne', 1), ('infrared', 1), ('precipitation', 1), ('rainfall', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
396,17,56,0.26833,"[('hurricane', 17), ('storm', 14), ('tropical', 3), ('rainfall', 3), ('temperature', 3), ('atmosphere', 2), ('atmospheric', 2), ('moisture', 2), ('cloud', 2), ('cyclone', 1), ('sea', 1), ('ice', 1), ('instrument', 1), ('precipitation', 1), ('radiometer', 1), ('vapor', 1), ('satellite', 1)]"
448,17,70,0.27051,"[('ice', 29), ('image', 7), ('greenland', 5), ('sheet', 4), ('earth', 4), ('instrument', 3), ('topography', 3), ('climate', 2), ('glacial', 2), ('geophysical', 2), ('satellite', 2), ('melt', 2), ('ocean', 1), ('soil', 1), ('sea', 1), ('solar', 1), ('propulsion', 1)]"
297,16,41,0.25098,"[('temperature', 10), ('earth', 6), ('topography', 5), ('infrared', 4), ('atmosphere', 2), ('atmospheric', 2), ('celsius', 2), ('solar', 2), ('satellite', 2), ('geophysical', 1), ('spectrometer', 1), ('cloud', 1), ('carbon', 1), ('dioxide', 1), ('volcanic', 1), ('emission', 1)]"
557,16,55,0.42995,"[('ocean', 20), ('climate', 9), ('carbon', 7), ('dioxide', 7), ('atmosphere', 3), ('el', 3), ('niño', 3), ('atmospheric', 2), ('satellite', 2), ('sea', 2), ('la', 2), ('niña', 2), ('temperature', 2), ('earth', 1), ('photosynthesis', 1), ('instrument', 1)]"
397,15,66,0.35849,"[('ice', 29), ('sheet', 9), ('climate', 4), ('greenland', 4), ('antarctica', 3), ('earth', 2), ('antarctic', 2), ('sea', 2), ('measurement', 2), ('satellite', 2), ('laser', 2), ('elevation', 2), ('glacier', 1), ('grace', 1), ('cloud', 1)]"
564,15,57,0.1755,"[('earth', 20), ('instrument', 9), ('climate', 5), ('wavelength', 5), ('satellite', 4), ('atmosphere', 4), ('dust', 2), ('atmospheric', 1), ('tropical', 1), ('ocean', 1), ('sea', 1), ('measurement', 1), ('infrared', 1), ('emission', 1), ('solar', 1)]"
369,14,29,0.20983,"[('infrared', 8), ('spectrometer', 2), ('volcanic', 2), ('earth', 2), ('methane', 2), ('snow', 2), ('atmosphere', 2), ('instrument', 2), ('propulsion', 2), ('dust', 1), ('ocean', 1), ('ice', 1), ('geophysical', 1), ('image', 1)]"
381,14,45,0.33032,"[('ozone', 14), ('pollution', 9), ('atmosphere', 6), ('atmospheric', 3), ('instrument', 3), ('cloud', 2), ('ocean', 1), ('airborne', 1), ('temperature', 1), ('elevation', 1), ('earth', 1), ('nitrogen', 1), ('geophysical', 1), ('propulsion', 1)]"
426,14,30,0.20992,"[('climate', 5), ('atmosphere', 4), ('temperature', 3), ('antarctica', 3), ('satellite', 2), ('hurricane', 2), ('atmospheric', 2), ('vapor', 2), ('earth', 2), ('cloud', 1), ('tropical', 1), ('storm', 1), ('solar', 1), ('propulsion', 1)]"
487,14,30,0.18975,"[('earth', 5), ('atmosphere', 5), ('ice', 4), ('photosynthesis', 3), ('glacial', 3), ('ozone', 2), ('ocean', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('vapor', 1), ('glacier', 1), ('antarctica', 1), ('sea', 1)]"
1233,14,45,0.20005,"[('cloud', 12), ('ocean', 8), ('climate', 7), ('atmospheric', 4), ('satellite', 3), ('pollution', 2), ('moisture', 2), ('airborne', 1), ('earth', 1), ('particle', 1), ('precipitation', 1), ('atmosphere', 1), ('temperature', 1), ('emission', 1)]"
357,13,33,0.36288,"[('climate', 10), ('rainfall', 6), ('pollution', 4), ('atmospheric', 3), ('geophysical', 2), ('aerosol', 2), ('particle', 1), ('tropical', 1), ('temperature', 1), ('atmosphere', 1), ('cloud', 1), ('carbon', 1), ('dioxide', 1)]"
388,13,61,0.35892,"[('ice', 26), ('arctic', 12), ('sea', 6), ('climate', 6), ('ocean', 4), ('geophysical', 1), ('atmospheric', 1), ('extent', 1), ('thickness', 1), ('atmosphere', 1), ('greenland', 1), ('carbon', 1), ('dioxide', 1)]"
474,13,43,0.15061,"[('methane', 10), ('nitrogen', 7), ('species', 6), ('earth', 4), ('atmosphere', 4), ('ocean', 3), ('temperature', 2), ('climate', 2), ('atmospheric', 2), ('sea', 1), ('geophysical', 1), ('carbon', 1), ('dioxide', 1)]"
482,13,23,0.12617,"[('cloud', 6), ('instrument', 4), ('earth', 2), ('vapor', 2), ('ice', 1), ('geophysical', 1), ('climate', 1), ('solar', 1), ('millimeter', 1), ('ocean', 1), ('atmospheric', 1), ('dust', 1), ('sea', 1)]"
512,13,42,0.26741,"[('climate', 10), ('earth', 7), ('co2', 6), ('methane', 4), ('atmosphere', 3), ('atmospheric', 3), ('temperature', 2), ('carbon', 2), ('dioxide', 2), ('species', 2), ('rainfall', 1), ('ocean', 1), ('sea', 1)]"
625,13,46,0.34916,"[('ocean', 16), ('carbon', 8), ('dioxide', 8), ('climate', 6), ('antarctica', 3), ('atmosphere', 3), ('atmospheric', 3), ('antarctic', 2), ('sea', 1), ('co2', 1), ('geophysical', 1), ('ice', 1), ('melt', 1)]"
1135,13,40,0.16398,"[('ocean', 17), ('climate', 6), ('tropical', 4), ('atmosphere', 3), ('temperature', 2), ('instrument', 2), ('earth', 1), ('salinity', 1), ('el', 1), ('niño', 1), ('measurement', 1), ('amazon', 1), ('emission', 1)]"
1215,13,59,0.47276,"[('ice', 15), ('climate', 12), ('antarctic', 9), ('greenland', 7), ('temperature', 3), ('ocean', 3), ('antarctica', 3), ('glacial', 2), ('melt', 1), ('methane', 1), ('snow', 1), ('atmospheric', 1), ('arctic', 1)]"
41,12,33,0.19003,"[('fire', 9), ('sea', 5), ('drought', 4), ('forest', 4), ('atmospheric', 3), ('climate', 3), ('el', 2), ('niño', 2), ('ocean', 1), ('la', 1), ('niña', 1), ('temperature', 1)]"
83,12,35,0.27168,"[('antarctic', 17), ('climate', 4), ('ice', 2), ('airborne', 2), ('species', 2), ('glacial', 2), ('geophysical', 1), ('shelf', 1), ('measurement', 1), ('observatory', 1), ('ocean', 1), ('sea', 1)]"
398,12,51,0.38244,"[('storm', 16), ('tropical', 15), ('satellite', 6), ('ocean', 2), ('temperature', 2), ('atmospheric', 2), ('hurricane', 2), ('atmosphere', 2), ('cyclone', 1), ('cloud', 1), ('rainfall', 1), ('precipitation', 1)]"
416,12,43,0.33758,"[('solar', 10), ('atmosphere', 9), ('earth', 7), ('carbon', 5), ('dioxide', 5), ('satellite', 4), ('atmospheric', 2), ('geophysical', 2), ('climate', 1), ('airborne', 1), ('infrared', 1), ('observatory', 1)]"
421,12,32,0.23921,"[('climate', 13), ('deforestation', 4), ('atmosphere', 3), ('earth', 2), ('tropical', 2), ('carbon', 2), ('dioxide', 2), ('forest', 2), ('sea', 1), ('ice', 1), ('geophysical', 1), ('ocean', 1)]"
879,12,19,0.14356,"[('carbon', 4), ('dioxide', 4), ('earth', 3), ('atmosphere', 3), ('sea', 2), ('ice', 1), ('resilience', 1), ('vegetation', 1), ('temperature', 1), ('forest', 1), ('atmospheric', 1), ('soil', 1)]"
928,12,47,0.36421,"[('methane', 26), ('atmospheric', 5), ('atmosphere', 4), ('carbon', 3), ('dioxide', 3), ('earth', 2), ('ozone', 2), ('aerosol', 1), ('geophysical', 1), ('sea', 1), ('alaska', 1), ('climate', 1)]"
1127,12,65,0.17434,"[('forest', 40), ('deforestation', 5), ('earth', 5), ('atmospheric', 4), ('measurement', 2), ('tropical', 2), ('climate', 2), ('migration', 1), ('soil', 1), ('biodiversity', 1), ('co2', 1), ('crop', 1)]"
1211,12,40,0.26836,"[('storm', 9), ('hurricane', 5), ('earth', 5), ('infrared', 5), ('spectrometer', 4), ('temperature', 3), ('ocean', 2), ('propulsion', 2), ('atmosphere', 2), ('methane', 1), ('cloud', 1), ('instrument', 1)]"
1310,12,43,0.24831,"[('temperature', 9), ('climate', 8), ('precipitation', 6), ('crop', 6), ('drought', 4), ('earth', 2), ('atmospheric', 2), ('photosynthesis', 2), ('sustainable', 1), ('soil', 1), ('moisture', 1), ('disaster', 1)]"
1370,12,31,0.16299,"[('earth', 11), ('cloud', 4), ('climate', 3), ('atmosphere', 3), ('observatory', 2), ('atmospheric', 2), ('solar', 2), ('carbon', 1), ('dioxide', 1), ('aerosol', 1), ('propulsion', 1), ('renewable', 1)]"
293,11,27,0.0608,"[('soil', 6), ('migration', 5), ('climate', 5), ('sustainable', 3), ('drought', 2), ('crop', 1), ('dust', 1), ('renewable', 1), ('disaster', 1), ('temperature', 1), ('degradation', 1)]"
399,11,28,0.1968,"[('satellite', 8), ('earth', 4), ('altimeter', 4), ('storm', 3), ('geophysical', 2), ('measurement', 2), ('vegetation', 1), ('sea', 1), ('rainfall', 1), ('hurricane', 1), ('elevation', 1)]"
411,11,33,0.41425,"[('deforestation', 12), ('climate', 6), ('rainfall', 3), ('precipitation', 3), ('vegetation', 3), ('atmospheric', 1), ('atmosphere', 1), ('geophysical', 1), ('tropical', 1), ('lake', 1), ('sea', 1)]"
911,11,14,0.10436,"[('atmospheric', 2), ('climate', 2), ('temperature', 2), ('precipitation', 1), ('rainfall', 1), ('volcanic', 1), ('geophysical', 1), ('vegetation', 1), ('drought', 1), ('atmosphere', 1), ('earth', 1)]"
1148,11,28,0.21418,"[('ice', 8), ('antarctic', 7), ('sea', 4), ('antarctica', 2), ('conservation', 1), ('temperature', 1), ('species', 1), ('climate', 1), ('biodiversity', 1), ('earth', 1), ('photosynthesis', 1)]"
1225,11,40,0.24947,"[('sea', 11), ('reef', 8), ('coral', 5), ('ice', 4), ('atmospheric', 3), ('earth', 2), ('climate', 2), ('ocean', 2), ('greenland', 1), ('antarctic', 1), ('atmosphere', 1)]"
163,10,26,0.11832,"[('airborne', 10), ('earth', 4), ('climate', 3), ('soil', 2), ('dust', 2), ('biodiversity', 1), ('elevation', 1), ('topography', 1), ('atmospheric', 1), ('atmosphere', 1)]"
267,10,45,0.31666,"[('ice', 14), ('plume', 11), ('carbon', 4), ('dioxide', 4), ('nitrogen', 4), ('methane', 4), ('satellite', 3), ('earth', 2), ('vapor', 2), ('celsius', 1)]"
509,10,21,0.10868,"[('dust', 4), ('atmospheric', 4), ('tropical', 3), ('hurricane', 3), ('storm', 2), ('ocean', 1), ('cloud', 1), ('precipitation', 1), ('rainfall', 1), ('solar', 1)]"
513,10,27,0.20354,"[('carbon', 7), ('dioxide', 7), ('species', 5), ('soil', 5), ('atmosphere', 3), ('atmospheric', 2), ('renewable', 2), ('sustainable', 1), ('crop', 1), ('conservation', 1)]"
632,10,20,0.15395,"[('earth', 5), ('solar', 4), ('lake', 4), ('spectrometer', 1), ('instrument', 1), ('measurement', 1), ('nitrogen', 1), ('cloud', 1), ('dust', 1), ('atmosphere', 1)]"
788,10,51,0.29797,"[('coral', 21), ('reef', 13), ('storm', 5), ('sea', 4), ('climate', 2), ('species', 2), ('disaster', 1), ('cyclone', 1), ('ocean', 1), ('tropical', 1)]"
791,10,19,0.11881,"[('pollution', 6), ('atmospheric', 3), ('atmosphere', 3), ('climate', 2), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('dust', 1), ('temperature', 1)]"
847,10,20,0.36703,"[('earth', 7), ('ice', 4), ('snow', 3), ('solar', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('ocean', 1), ('geophysical', 1)]"
891,10,50,0.27659,"[('coral', 21), ('reef', 13), ('storm', 5), ('sea', 3), ('climate', 2), ('species', 2), ('disaster', 1), ('hurricane', 1), ('ocean', 1), ('tropical', 1)]"
1161,10,18,0.10843,"[('airborne', 5), ('satellite', 3), ('earth', 3), ('sea', 1), ('atmosphere', 1), ('ice', 1), ('crop', 1), ('forest', 1), ('soil', 1), ('vegetation', 1)]"
1216,10,36,0.18471,"[('cloud', 8), ('image', 7), ('atmosphere', 6), ('infrared', 5), ('atmospheric', 3), ('wavelength', 2), ('temperature', 2), ('hurricane', 1), ('spectrometer', 1), ('solar', 1)]"
1,9,46,0.2035,"[('species', 13), ('sea', 9), ('ice', 9), ('arctic', 5), ('climate', 4), ('alaska', 3), ('conservation', 1), ('extent', 1), ('sustainable', 1)]"
202,9,10,0.04656,"[('species', 2), ('ocean', 1), ('moisture', 1), ('sea', 1), ('arctic', 1), ('thaw', 1), ('nitrogen', 1), ('temperature', 1), ('ice', 1)]"
589,9,16,0.14349,"[('climate', 8), ('forest', 1), ('temperature', 1), ('celsius', 1), ('precipitation', 1), ('co2', 1), ('atmosphere', 1), ('rainfall', 1), ('pollution', 1)]"
808,9,24,0.19613,"[('atmosphere', 6), ('earth', 5), ('infrared', 3), ('image', 2), ('atmospheric', 2), ('solar', 2), ('spectrometer', 2), ('instrument', 1), ('cloud', 1)]"
812,9,47,0.24434,"[('climate', 36), ('el', 4), ('niño', 4), ('drought', 2), ('ocean', 2), ('atmospheric', 1), ('atmosphere', 1), ('la', 1), ('niña', 1)]"
881,9,26,0.13095,"[('earth', 12), ('observatory', 3), ('ocean', 3), ('sea', 2), ('volcanic', 2), ('temperature', 1), ('sustainable', 1), ('atmosphere', 1), ('climate', 1)]"
930,9,17,0.11388,"[('sea', 4), ('methane', 3), ('extent', 3), ('atmospheric', 2), ('biodiversity', 1), ('topography', 1), ('species', 1), ('coral', 1), ('ocean', 1)]"
1081,9,23,0.16989,"[('earth', 7), ('climate', 6), ('sea', 3), ('cloud', 3), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1), ('temperature', 1)]"
1213,9,14,0.05146,"[('earth', 5), ('species', 2), ('geophysical', 1), ('atmosphere', 1), ('volcanic', 1), ('image', 1), ('instrument', 1), ('spectrometer', 1), ('temperature', 1)]"
1307,9,31,0.22879,"[('earth', 14), ('atmospheric', 4), ('methane', 4), ('carbon', 3), ('dioxide', 3), ('climate', 2), ('solar', 2), ('atmosphere', 1), ('aerosol', 1)]"
1416,9,16,0.09715,"[('snow', 6), ('satellite', 3), ('conservation', 1), ('species', 1), ('melt', 1), ('vegetation', 1), ('precipitation', 1), ('temperature', 1), ('elevation', 1)]"
1462,9,27,0.21163,"[('infrared', 8), ('cloud', 7), ('image', 5), ('dust', 2), ('wavelength', 1), ('solar', 1), ('instrument', 1), ('emission', 1), ('observatory', 1)]"
57,8,27,0.1532,"[('solar', 10), ('earth', 5), ('observatory', 4), ('atmosphere', 3), ('instrument', 2), ('satellite', 1), ('image', 1), ('plastic', 1)]"
62,8,24,0.15543,"[('ice', 8), ('sea', 4), ('shelf', 3), ('antarctic', 3), ('species', 2), ('conservation', 2), ('migration', 1), ('ocean', 1)]"
203,8,17,0.1051,"[('solar', 7), ('nitrogen', 3), ('dust', 2), ('geophysical', 1), ('cloud', 1), ('earth', 1), ('propulsion', 1), ('particle', 1)]"
218,8,26,0.18109,"[('reef', 8), ('coral', 7), ('ocean', 5), ('geophysical', 2), ('volcanic', 1), ('degradation', 1), ('climate', 1), ('atmospheric', 1)]"
241,8,41,0.1514,"[('solar', 17), ('earth', 10), ('particle', 5), ('storm', 4), ('satellite', 2), ('observatory', 1), ('spectrometer', 1), ('instrument', 1)]"
266,8,27,0.14583,"[('solar', 12), ('dust', 7), ('particle', 3), ('geophysical', 1), ('earth', 1), ('ice', 1), ('infrared', 1), ('propulsion', 1)]"
276,8,22,0.09601,"[('solar', 6), ('dust', 5), ('earth', 3), ('particle', 3), ('instrument', 2), ('ice', 1), ('spectrometer', 1), ('measurement', 1)]"
325,8,31,0.37206,"[('co2', 8), ('soil', 7), ('forest', 5), ('atmospheric', 5), ('carbon', 2), ('dioxide', 2), ('climate', 2), ('nitrogen', 2)]"
355,8,32,0.17847,"[('ice', 14), ('sea', 5), ('alaska', 3), ('satellite', 3), ('arctic', 2), ('climate', 2), ('thickness', 2), ('airborne', 1)]"
407,8,34,0.32133,"[('soil', 9), ('carbon', 8), ('dioxide', 8), ('nitrogen', 6), ('forest', 4), ('atmosphere', 4), ('groundwater', 2), ('geophysical', 1)]"
446,8,19,0.1026,"[('antarctica', 5), ('antarctic', 5), ('volcanic', 3), ('ocean', 2), ('earth', 1), ('species', 1), ('climate', 1), ('elevation', 1)]"
546,8,36,0.23893,"[('nitrogen', 13), ('crop', 9), ('photosynthesis', 5), ('co2', 5), ('soil', 1), ('temperature', 1), ('tropical', 1), ('climate', 1)]"
650,8,12,0.0934,"[('vapor', 2), ('earth', 2), ('atmosphere', 2), ('observatory', 2), ('temperature', 1), ('elevation', 1), ('infrared', 1), ('emission', 1)]"
739,8,24,0.30579,"[('carbon', 10), ('dioxide', 10), ('atmospheric', 5), ('atmosphere', 5), ('climate', 2), ('el', 1), ('niño', 1), ('pollution', 1)]"
842,8,17,0.26309,"[('earth', 3), ('atmospheric', 3), ('nitrogen', 2), ('ozone', 2), ('pollution', 2), ('satellite', 2), ('emission', 2), ('geophysical', 1)]"
71,7,15,0.06765,"[('image', 8), ('dust', 2), ('emission', 1), ('cloud', 1), ('earth', 1), ('celsius', 1), ('instrument', 1)]"
86,7,28,0.22983,"[('earth', 11), ('climate', 10), ('ocean', 2), ('ice', 2), ('sea', 1), ('sheet', 1), ('temperature', 1)]"
273,7,35,0.28861,"[('nitrogen', 24), ('sea', 4), ('earth', 3), ('celsius', 1), ('oceanographer', 1), ('temperature', 1), ('ocean', 1)]"
282,7,33,0.12033,"[('dust', 18), ('solar', 8), ('earth', 3), ('atmosphere', 1), ('temperature', 1), ('millimeter', 1), ('particle', 1)]"
291,7,28,0.13586,"[('dust', 8), ('solar', 8), ('earth', 6), ('temperature', 2), ('particle', 2), ('millimeter', 1), ('atmosphere', 1)]"
346,7,13,0.17865,"[('ice', 4), ('cloud', 3), ('ozone', 2), ('celsius', 1), ('temperature', 1), ('aerosol', 1), ('climate', 1)]"
435,7,39,0.16482,"[('satellite', 19), ('atmospheric', 6), ('earth', 4), ('atmosphere', 3), ('laser', 3), ('temperature', 3), ('spectrometer', 1)]"
471,7,7,0.05016,"[('pollution', 2), ('celsius', 1), ('summit', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('earth', 1)]"
549,7,11,0.04477,"[('geophysical', 2), ('earth', 2), ('ocean', 2), ('sea', 2), ('atmospheric', 1), ('disaster', 1), ('forest', 1)]"
582,7,19,0.14048,"[('pollution', 9), ('atmospheric', 4), ('climate', 3), ('carbon', 1), ('dioxide', 1), ('rainfall', 1), ('cloud', 1)]"
648,7,18,0.17355,"[('earth', 10), ('observatory', 2), ('solar', 2), ('satellite', 1), ('atmosphere', 1), ('atmospheric', 1), ('propulsion', 1)]"
667,7,15,0.06914,"[('temperature', 7), ('atmospheric', 2), ('solar', 2), ('pollution', 1), ('nitrogen', 1), ('climate', 1), ('sea', 1)]"
725,7,35,0.29364,"[('vapor', 12), ('ice', 8), ('climate', 4), ('earth', 4), ('atmospheric', 4), ('atmosphere', 2), ('temperature', 1)]"
831,7,22,0.17915,"[('forest', 10), ('species', 7), ('biodiversity', 2), ('amazon', 1), ('tropical', 1), ('carbon', 1), ('dioxide', 1)]"
958,7,11,0.23092,"[('carbon', 5), ('dioxide', 5), ('co2', 2), ('emission', 1), ('climate', 1), ('arctic', 1), ('coral', 1)]"
1111,7,17,0.08162,"[('sea', 7), ('conservation', 3), ('species', 3), ('disaster', 1), ('arctic', 1), ('kilometer', 1), ('degradation', 1)]"
1177,7,14,0.11059,"[('laser', 7), ('cloud', 2), ('dust', 1), ('vapor', 1), ('atmosphere', 1), ('atmospheric', 1), ('shelf', 1)]"
1204,7,8,0.04002,"[('species', 2), ('vegetation', 1), ('laser', 1), ('rainfall', 1), ('image', 1), ('fire', 1), ('earth', 1)]"
1285,7,19,0.20244,"[('forest', 5), ('lidar', 4), ('laser', 3), ('earth', 2), ('topography', 2), ('airborne', 2), ('geophysical', 1)]"
1312,7,13,0.2521,"[('solar', 3), ('temperature', 2), ('geophysical', 2), ('climate', 2), ('vapor', 2), ('cloud', 1), ('atmosphere', 1)]"
1339,7,31,0.19157,"[('atmosphere', 8), ('satellite', 8), ('earth', 5), ('atmospheric', 4), ('instrument', 3), ('solar', 2), ('wavelength', 1)]"
1347,7,14,0.06846,"[('sea', 5), ('ocean', 3), ('earth', 2), ('disaster', 1), ('alaska', 1), ('shelf', 1), ('migration', 1)]"
1369,7,42,0.17408,"[('solar', 14), ('atmosphere', 9), ('observatory', 8), ('earth', 6), ('instrument', 3), ('satellite', 1), ('image', 1)]"
1374,7,17,0.276,"[('atmospheric', 4), ('carbon', 4), ('dioxide', 4), ('atmosphere', 3), ('methane', 2), ('earth', 2), ('climate', 2)]"
1413,7,32,0.18047,"[('species', 18), ('ocean', 7), ('biodiversity', 3), ('sea', 2), ('climate', 1), ('carbon', 1), ('dioxide', 1)]"
7,6,23,0.2552,"[('dust', 13), ('amazon', 5), ('ocean', 2), ('soil', 1), ('satellite', 1), ('forest', 1)]"
46,6,34,0.18561,"[('temperature', 11), ('species', 11), ('ocean', 9), ('conservation', 1), ('celsius', 1), ('sea', 1)]"
115,6,35,0.43364,"[('ice', 18), ('antarctic', 7), ('sheet', 4), ('ocean', 3), ('sea', 2), ('shelf', 1)]"
166,6,23,0.1807,"[('lake', 12), ('freshwater', 4), ('climate', 3), ('species', 2), ('image', 1), ('salinity', 1)]"
174,6,21,0.14306,"[('species', 10), ('antarctica', 5), ('antarctic', 3), ('sea', 1), ('temperature', 1), ('celsius', 1)]"
200,6,17,0.2002,"[('species', 11), ('forest', 2), ('biodiversity', 1), ('conservation', 1), ('deforestation', 1), ('freshwater', 1)]"
221,6,27,0.29663,"[('laser', 10), ('satellite', 6), ('earth', 5), ('airborne', 4), ('atmosphere', 1), ('ice', 1)]"
251,6,23,0.13285,"[('solar', 11), ('dust', 5), ('earth', 4), ('ice', 1), ('nitrogen', 1), ('propulsion', 1)]"
256,6,12,0.10658,"[('climate', 7), ('carbon', 2), ('dioxide', 2), ('geophysical', 1), ('ocean', 1), ('ice', 1)]"
302,6,6,0.02713,"[('earth', 1), ('lake', 1), ('image', 1), ('emission', 1), ('wavelength', 1), ('instrument', 1)]"
362,6,11,0.05028,"[('image', 3), ('infrared', 2), ('earth', 2), ('atmospheric', 2), ('instrument', 1), ('particle', 1)]"
391,6,9,0.05959,"[('species', 4), ('ocean', 2), ('carbon', 1), ('dioxide', 1), ('geophysical', 1), ('sea', 1)]"
394,6,38,0.25028,"[('species', 17), ('conservation', 11), ('biodiversity', 6), ('earth', 2), ('extent', 1), ('climate', 1)]"
403,6,13,0.10534,"[('earth', 6), ('solar', 3), ('satellite', 1), ('atmosphere', 1), ('observatory', 1), ('geophysical', 1)]"
404,6,10,0.05358,"[('climate', 3), ('species', 2), ('lake', 2), ('geophysical', 1), ('plastic', 1), ('elevation', 1)]"
469,6,16,0.08271,"[('climate', 8), ('atmospheric', 4), ('earth', 1), ('geophysical', 1), ('alaska', 1), ('temperature', 1)]"
488,6,16,0.0729,"[('species', 12), ('tropical', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
506,6,8,0.10216,"[('particle', 3), ('millimeter', 1), ('infrared', 1), ('laser', 1), ('extent', 1), ('vapor', 1)]"
561,6,9,0.05913,"[('dust', 3), ('ice', 2), ('vapor', 1), ('atmosphere', 1), ('temperature', 1), ('propulsion', 1)]"
562,6,18,0.06056,"[('species', 5), ('ocean', 5), ('conservation', 3), ('nitrogen', 2), ('temperature', 2), ('climate', 1)]"
574,6,7,0.05235,"[('sea', 2), ('disaster', 1), ('ocean', 1), ('coral', 1), ('kilometer', 1), ('observatory', 1)]"
611,6,8,0.0842,"[('forest', 2), ('carbon', 2), ('dioxide', 2), ('soil', 2), ('earth', 1), ('photosynthesis', 1)]"
638,6,35,0.41521,"[('reef', 20), ('coral', 9), ('tropical', 3), ('conservation', 1), ('sustainable', 1), ('species', 1)]"
846,6,7,0.13079,"[('atmosphere', 2), ('earth', 1), ('vapor', 1), ('atmospheric', 1), ('propulsion', 1), ('geophysical', 1)]"
859,6,17,0.08665,"[('ice', 11), ('greenland', 2), ('pandemic', 1), ('antarctica', 1), ('melt', 1), ('plastic', 1)]"
876,6,27,0.07812,"[('temperature', 13), ('earth', 10), ('plastic', 1), ('alaska', 1), ('arctic', 1), ('plume', 1)]"
936,6,13,0.15823,"[('solar', 5), ('atmosphere', 2), ('earth', 2), ('satellite', 2), ('propulsion', 1), ('extent', 1)]"
949,6,9,0.19017,"[('ice', 3), ('vapor', 2), ('cloud', 1), ('ozone', 1), ('temperature', 1), ('climate', 1)]"
953,6,8,0.05703,"[('satellite', 2), ('earth', 2), ('crop', 1), ('migration', 1), ('pandemic', 1), ('climate', 1)]"
1000,6,5,0.05502,"[('renewable', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1), ('methane', 1)]"
1082,6,36,0.23774,"[('species', 23), ('climate', 9), ('antarctica', 1), ('earth', 1), ('temperature', 1), ('tropical', 1)]"
1098,6,13,0.05838,"[('species', 4), ('climate', 3), ('tropical', 3), ('extent', 1), ('drought', 1), ('conservation', 1)]"
1141,6,7,0.0981,"[('climate', 2), ('antarctic', 1), ('sea', 1), ('species', 1), ('temperature', 1), ('celsius', 1)]"
1256,6,20,0.10482,"[('laser', 9), ('image', 6), ('measurement', 2), ('wavelength', 1), ('earth', 1), ('methane', 1)]"
1264,6,13,0.11964,"[('image', 4), ('infrared', 2), ('dust', 2), ('earth', 2), ('cloud', 2), ('propulsion', 1)]"
1443,6,12,0.15235,"[('conservation', 4), ('sea', 4), ('extent', 1), ('species', 1), ('satellite', 1), ('ocean', 1)]"
206,5,29,0.24345,"[('coral', 13), ('reef', 12), ('species', 2), ('ocean', 1), ('resilience', 1)]"
212,5,32,0.38876,"[('coral', 13), ('reef', 11), ('species', 6), ('tropical', 1), ('resilience', 1)]"
216,5,7,0.02781,"[('species', 3), ('ocean', 1), ('extent', 1), ('conservation', 1), ('sustainable', 1)]"
243,5,25,0.15123,"[('solar', 17), ('earth', 4), ('emission', 2), ('satellite', 1), ('extent', 1)]"
270,5,6,0.02394,"[('temperature', 2), ('particle', 1), ('earth', 1), ('sheet', 1), ('thickness', 1)]"
279,5,23,0.18005,"[('dust', 10), ('solar', 8), ('earth', 3), ('cloud', 1), ('particle', 1)]"
313,5,10,0.07525,"[('earth', 6), ('instrument', 1), ('elevation', 1), ('volcanic', 1), ('propulsion', 1)]"
321,5,20,0.06489,"[('temperature', 10), ('species', 5), ('pollution', 3), ('sea', 1), ('climate', 1)]"
331,5,15,0.05505,"[('ice', 10), ('temperature', 2), ('solar', 1), ('atmospheric', 1), ('earth', 1)]"
395,5,13,0.08958,"[('solar', 9), ('image', 1), ('earth', 1), ('instrument', 1), ('emission', 1)]"
402,5,25,0.20326,"[('earth', 13), ('solar', 6), ('satellite', 3), ('atmosphere', 2), ('geophysical', 1)]"
438,5,8,0.05658,"[('thickness', 4), ('temperature', 1), ('celsius', 1), ('wavelength', 1), ('vapor', 1)]"
476,5,8,0.04128,"[('conservation', 3), ('species', 2), ('degradation', 1), ('pollution', 1), ('freshwater', 1)]"
481,5,5,0.05364,"[('earth', 1), ('ice', 1), ('atmospheric', 1), ('ocean', 1), ('photosynthesis', 1)]"
540,5,20,0.13864,"[('earth', 10), ('sheet', 4), ('solar', 4), ('particle', 1), ('ocean', 1)]"
639,5,21,0.23026,"[('coral', 8), ('ocean', 6), ('reef', 5), ('species', 1), ('conservation', 1)]"
647,5,12,0.08755,"[('earth', 5), ('propulsion', 3), ('satellite', 2), ('measurement', 1), ('solar', 1)]"
709,5,9,0.09413,"[('pollution', 3), ('coral', 2), ('sea', 2), ('conservation', 1), ('biodiversity', 1)]"
714,5,13,0.07964,"[('laser', 8), ('measurement', 2), ('earth', 1), ('wavelength', 1), ('infrared', 1)]"
763,5,9,0.0443,"[('solar', 3), ('earth', 2), ('atmosphere', 2), ('instrument', 1), ('image', 1)]"
806,5,14,0.09319,"[('climate', 6), ('drought', 4), ('tropical', 2), ('earth', 1), ('sustainable', 1)]"
844,5,10,0.23722,"[('temperature', 3), ('salinity', 3), ('ocean', 2), ('climate', 1), ('geophysical', 1)]"
877,5,10,0.06824,"[('species', 6), ('earth', 1), ('sea', 1), ('measurement', 1), ('tropical', 1)]"
959,5,6,0.06764,"[('atmospheric', 2), ('ocean', 1), ('reef', 1), ('earth', 1), ('coral', 1)]"
1042,5,23,0.1339,"[('temperature', 8), ('climate', 7), ('species', 6), ('sea', 1), ('solar', 1)]"
1077,5,18,0.10379,"[('fire', 9), ('vegetation', 3), ('forest', 3), ('climate', 2), ('wildfire', 1)]"
1084,5,13,0.18518,"[('nitrogen', 9), ('oceanographer', 1), ('salinity', 1), ('atmospheric', 1), ('freshwater', 1)]"
1106,5,13,0.10287,"[('laser', 9), ('sheet', 1), ('plastic', 1), ('particle', 1), ('image', 1)]"
1138,5,7,0.07004,"[('pandemic', 2), ('species', 2), ('tropical', 1), ('forest', 1), ('crop', 1)]"
1155,5,7,0.06866,"[('earth', 2), ('climate', 2), ('ozone', 1), ('sustainable', 1), ('biodiversity', 1)]"
1203,5,8,0.08396,"[('degradation', 3), ('temperature', 2), ('atmospheric', 1), ('celsius', 1), ('renewable', 1)]"
1258,5,23,0.2446,"[('laser', 10), ('infrared', 6), ('wavelength', 4), ('sea', 2), ('atmosphere', 1)]"
1294,5,25,0.48001,"[('ozone', 12), ('volcanic', 10), ('aerosol', 1), ('earth', 1), ('ice', 1)]"
1296,5,11,0.11839,"[('species', 6), ('ocean', 2), ('forest', 1), ('sea', 1), ('arctic', 1)]"
1352,5,6,0.03436,"[('photosynthesis', 2), ('atmospheric', 1), ('renewable', 1), ('methane', 1), ('solar', 1)]"
1494,5,15,0.13378,"[('conservation', 6), ('biodiversity', 4), ('crop', 3), ('hurricane', 1), ('species', 1)]"
30,4,7,0.01284,"[('particle', 3), ('image', 2), ('climate', 1), ('wavelength', 1)]"
42,4,8,0.15295,"[('antarctic', 5), ('species', 1), ('conservation', 1), ('antarctica', 1)]"
93,4,5,0.02021,"[('earth', 2), ('pollution', 1), ('soil', 1), ('ocean', 1)]"
126,4,6,0.08545,"[('laser', 2), ('co2', 2), ('atmosphere', 1), ('photosynthesis', 1)]"
138,4,17,0.11502,"[('species', 10), ('conservation', 3), ('forest', 3), ('snow', 1)]"
158,4,6,0.04237,"[('lake', 2), ('species', 2), ('earth', 1), ('sea', 1)]"
213,4,10,0.09,"[('infrared', 7), ('dust', 1), ('propulsion', 1), ('instrument', 1)]"
261,4,20,0.10655,"[('solar', 10), ('dust', 6), ('earth', 3), ('cloud', 1)]"
283,4,6,0.05641,"[('soil', 2), ('groundwater', 2), ('geophysical', 1), ('plume', 1)]"
327,4,4,0.02886,"[('groundwater', 1), ('nitrogen', 1), ('species', 1), ('pollution', 1)]"
337,4,10,0.05469,"[('sea', 6), ('earth', 2), ('tropical', 1), ('conservation', 1)]"
339,4,5,0.04803,"[('species', 2), ('soil', 1), ('sea', 1), ('climate', 1)]"
367,4,4,0.04357,"[('propulsion', 1), ('geophysical', 1), ('atmospheric', 1), ('ice', 1)]"
417,4,9,0.07888,"[('solar', 5), ('infrared', 2), ('plastic', 1), ('laser', 1)]"
543,4,4,0.02983,"[('sea', 1), ('storm', 1), ('hurricane', 1), ('disaster', 1)]"
548,4,8,0.07113,"[('temperature', 3), ('volcanic', 2), ('plume', 2), ('melt', 1)]"
559,4,5,0.04965,"[('photosynthesis', 2), ('ocean', 1), ('geophysical', 1), ('species', 1)]"
569,4,8,0.0858,"[('sustainable', 3), ('carbon', 3), ('dioxide', 3), ('co2', 2)]"
587,4,9,0.06422,"[('reef', 4), ('species', 3), ('sea', 1), ('coral', 1)]"
724,4,12,0.03268,"[('image', 9), ('snow', 1), ('infrared', 1), ('fire', 1)]"
730,4,9,0.03542,"[('lake', 4), ('groundwater', 2), ('extent', 2), ('soil', 1)]"
731,4,9,0.04017,"[('ice', 6), ('atmospheric', 1), ('cloud', 1), ('satellite', 1)]"
742,4,12,0.12726,"[('species', 5), ('conservation', 4), ('sustainable', 2), ('nitrogen', 1)]"
796,4,18,0.13751,"[('species', 8), ('forest', 6), ('tropical', 3), ('conservation', 1)]"
805,4,5,0.05612,"[('photosynthesis', 3), ('carbon', 1), ('dioxide', 1), ('measurement', 1)]"
807,4,8,0.06207,"[('renewable', 3), ('sustainable', 3), ('plastic', 1), ('climate', 1)]"
810,4,8,0.04917,"[('image', 4), ('dust', 2), ('instrument', 1), ('wavelength', 1)]"
822,4,21,0.13731,"[('species', 17), ('biodiversity', 2), ('disaster', 1), ('earth', 1)]"
836,4,9,0.06927,"[('earth', 4), ('particle', 3), ('atmosphere', 1), ('observatory', 1)]"
907,4,5,0.06964,"[('sea', 2), ('image', 1), ('volcanic', 1), ('species', 1)]"
940,4,5,0.03196,"[('crop', 2), ('species', 1), ('plume', 1), ('soil', 1)]"
978,4,5,0.01171,"[('temperature', 2), ('earth', 1), ('fire', 1), ('extent', 1)]"
986,4,11,0.07555,"[('ocean', 8), ('alaska', 1), ('antarctica', 1), ('greenland', 1)]"
1029,4,13,0.11374,"[('ocean', 8), ('earth', 3), ('geophysical', 1), ('greenland', 1)]"
1050,4,16,0.15615,"[('species', 12), ('biodiversity', 2), ('forest', 1), ('conservation', 1)]"
1053,4,4,0.01897,"[('plastic', 1), ('tropical', 1), ('species', 1), ('laser', 1)]"
1070,4,10,0.06701,"[('species', 7), ('tropical', 1), ('cloud', 1), ('forest', 1)]"
1072,4,5,0.02049,"[('fire', 2), ('pollution', 1), ('temperature', 1), ('moisture', 1)]"
1085,4,4,0.03487,"[('earth', 1), ('geophysical', 1), ('celsius', 1), ('millimeter', 1)]"
1107,4,17,0.03204,"[('soil', 9), ('sea', 5), ('species', 2), ('earth', 1)]"
1109,4,6,0.02021,"[('species', 3), ('sea', 1), ('earth', 1), ('forest', 1)]"
1147,4,19,0.15979,"[('renewable', 16), ('carbon', 2), ('dioxide', 2), ('solar', 1)]"
1150,4,13,0.09587,"[('alaska', 6), ('glacier', 5), ('degradation', 1), ('arctic', 1)]"
1158,4,11,0.08081,"[('sustainable', 4), ('earth', 4), ('climate', 2), ('biodiversity', 1)]"
1163,4,8,0.05181,"[('laser', 4), ('image', 2), ('wavelength', 1), ('emission', 1)]"
1197,4,7,0.07196,"[('laser', 4), ('particle', 1), ('hurricane', 1), ('cloud', 1)]"
1198,4,7,0.09515,"[('laser', 3), ('visualization', 2), ('image', 1), ('cloud', 1)]"
1210,4,26,0.09804,"[('sea', 23), ('species', 1), ('ocean', 1), ('earth', 1)]"
1231,4,10,0.14083,"[('nitrogen', 6), ('temperature', 2), ('atmospheric', 1), ('species', 1)]"
1232,4,9,0.1011,"[('ocean', 5), ('atmospheric', 2), ('photosynthesis', 1), ('earth', 1)]"
1253,4,10,0.06135,"[('sea', 4), ('species', 3), ('methane', 2), ('ocean', 1)]"
1270,4,6,0.03211,"[('observatory', 3), ('satellite', 1), ('instrument', 1), ('particle', 1)]"
1458,4,6,0.0447,"[('degradation', 2), ('atmospheric', 2), ('sea', 1), ('conservation', 1)]"
1477,4,27,0.27758,"[('species', 16), ('tropical', 9), ('climate', 1), ('conservation', 1)]"
3,3,7,0.04896,"[('species', 4), ('biodiversity', 2), ('plastic', 1)]"
55,3,3,0.01664,"[('earth', 1), ('snow', 1), ('cloud', 1)]"
65,3,5,0.03972,"[('laser', 2), ('cloud', 2), ('image', 1)]"
66,3,9,0.08916,"[('laser', 7), ('renewable', 1), ('ozone', 1)]"
91,3,6,0.06332,"[('species', 3), ('forest', 2), ('conservation', 1)]"
104,3,5,0.02961,"[('storm', 2), ('hurricane', 2), ('disaster', 1)]"
116,3,3,0.01369,"[('grace', 1), ('observatory', 1), ('storm', 1)]"
148,3,3,0.02355,"[('earth', 1), ('species', 1), ('atmospheric', 1)]"
164,3,11,0.0644,"[('species', 8), ('conservation', 2), ('migration', 1)]"
184,3,4,0.03575,"[('thickness', 2), ('elevation', 1), ('solar', 1)]"
186,3,11,0.09445,"[('species', 6), ('tropical', 4), ('conservation', 1)]"
199,3,4,0.02459,"[('temperature', 2), ('grace', 1), ('moisture', 1)]"
208,3,3,0.02118,"[('satellite', 1), ('solar', 1), ('earth', 1)]"
300,3,8,0.03391,"[('temperature', 3), ('solar', 3), ('propulsion', 2)]"
319,3,6,0.05239,"[('earth', 3), ('observatory', 2), ('extent', 1)]"
333,3,6,0.06244,"[('observatory', 3), ('earth', 2), ('soil', 1)]"
338,3,13,0.15032,"[('reef', 7), ('coral', 5), ('volcanic', 1)]"
344,3,8,0.06163,"[('pollution', 6), ('nitrogen', 1), ('ozone', 1)]"
370,3,8,0.0742,"[('species', 4), ('fire', 3), ('forest', 1)]"
415,3,4,0.02477,"[('earth', 2), ('geophysical', 1), ('topography', 1)]"
420,3,3,0.02138,"[('dust', 1), ('earth', 1), ('observatory', 1)]"
451,3,6,0.14908,"[('earth', 4), ('carbon', 2), ('dioxide', 2)]"
472,3,3,0.02368,"[('image', 1), ('wavelength', 1), ('laser', 1)]"
478,3,5,0.04766,"[('measurement', 2), ('image', 2), ('wavelength', 1)]"
505,3,3,0.03848,"[('celsius', 1), ('temperature', 1), ('vapor', 1)]"
516,3,6,0.05222,"[('vapor', 3), ('shelf', 2), ('sheet', 1)]"
522,3,17,0.1633,"[('biodiversity', 7), ('tropical', 6), ('conservation', 4)]"
523,3,4,0.04212,"[('instrument', 2), ('thaw', 1), ('temperature', 1)]"
537,3,9,0.03833,"[('observatory', 5), ('instrument', 2), ('earth', 2)]"
580,3,9,0.03771,"[('conservation', 7), ('species', 1), ('pandemic', 1)]"
591,3,5,0.03302,"[('shelf', 3), ('solar', 1), ('earth', 1)]"
608,3,8,0.05831,"[('sea', 4), ('earth', 3), ('ocean', 1)]"
619,3,4,0.02653,"[('observatory', 2), ('satellite', 1), ('earth', 1)]"
620,3,6,0.04243,"[('temperature', 3), ('measurement', 2), ('nitrogen', 1)]"
630,3,6,0.03429,"[('forest', 4), ('temperature', 1), ('ocean', 1)]"
633,3,11,0.09348,"[('sea', 8), ('reef', 2), ('species', 1)]"
634,3,6,0.03261,"[('image', 4), ('propulsion', 1), ('instrument', 1)]"
637,3,14,0.08988,"[('species', 9), ('forest', 4), ('conservation', 1)]"
652,3,11,0.09115,"[('fire', 7), ('infrared', 3), ('image', 1)]"
656,3,6,0.0854,"[('freshwater', 3), ('species', 2), ('conservation', 1)]"
699,3,3,0.0174,"[('species', 1), ('lake', 1), ('soil', 1)]"
710,3,8,0.05521,"[('wildfire', 4), ('airborne', 2), ('fire', 2)]"
711,3,8,0.05086,"[('satellite', 4), ('earth', 3), ('spectrometer', 1)]"
719,3,4,0.02386,"[('cloud', 2), ('observatory', 1), ('instrument', 1)]"
723,3,3,0.02276,"[('pollution', 1), ('dust', 1), ('grace', 1)]"
777,3,4,0.02256,"[('ice', 2), ('infrared', 1), ('celsius', 1)]"
858,3,7,0.03532,"[('crop', 3), ('drought', 3), ('conservation', 1)]"
873,3,7,0.09875,"[('infrared', 4), ('soil', 2), ('climate', 1)]"
883,3,7,0.05933,"[('climate', 4), ('drought', 2), ('soil', 1)]"
902,3,9,0.06337,"[('fire', 5), ('temperature', 3), ('celsius', 1)]"
927,3,5,0.02557,"[('alaska', 3), ('earth', 1), ('volcanic', 1)]"
933,3,6,0.04618,"[('image', 4), ('satellite', 1), ('observatory', 1)]"
937,3,7,0.04076,"[('earth', 5), ('satellite', 1), ('propulsion', 1)]"
961,3,16,0.08938,"[('forest', 6), ('migration', 5), ('fire', 5)]"
965,3,6,0.05097,"[('species', 3), ('crop', 2), ('atmospheric', 1)]"
1055,3,4,0.02836,"[('crop', 2), ('soil', 1), ('sustainable', 1)]"
1056,3,3,0.02958,"[('pandemic', 1), ('particle', 1), ('visualization', 1)]"
1063,3,7,0.05393,"[('forest', 3), ('species', 3), ('satellite', 1)]"
1067,3,4,0.03429,"[('laser', 2), ('infrared', 1), ('particle', 1)]"
1071,3,8,0.02134,"[('species', 6), ('earth', 1), ('renewable', 1)]"
1074,3,6,0.08838,"[('antarctic', 4), ('antarctica', 1), ('earth', 1)]"
1079,3,8,0.05041,"[('image', 4), ('earth', 2), ('observatory', 2)]"
1088,3,5,0.03004,"[('solar', 2), ('climate', 2), ('measurement', 1)]"
1189,3,7,0.0708,"[('earth', 4), ('solar', 2), ('propulsion', 1)]"
1212,3,5,0.04503,"[('species', 2), ('migration', 2), ('biodiversity', 1)]"
1249,3,6,0.03784,"[('earth', 3), ('volcanic', 2), ('dust', 1)]"
1313,3,7,0.17462,"[('earth', 4), ('geophysical', 2), ('volcanic', 1)]"
1314,3,4,0.13055,"[('geophysical', 2), ('solar', 1), ('precipitation', 1)]"
1332,3,3,0.02815,"[('vegetation', 1), ('temperature', 1), ('conservation', 1)]"
1333,3,8,0.05476,"[('vapor', 4), ('temperature', 3), ('emission', 1)]"
1342,3,6,0.07181,"[('species', 4), ('conservation', 1), ('lake', 1)]"
1351,3,3,0.05459,"[('climate', 1), ('pollution', 1), ('monthly', 1)]"
1362,3,8,0.05407,"[('sea', 5), ('ocean', 2), ('tropical', 1)]"
1373,3,5,0.02552,"[('sea', 3), ('arctic', 1), ('earth', 1)]"
1380,3,12,0.05553,"[('disaster', 8), ('hurricane', 3), ('ice', 1)]"
1382,3,3,0.02382,"[('atmosphere', 1), ('sea', 1), ('sheet', 1)]"
1457,3,15,0.14449,"[('species', 10), ('conservation', 3), ('biodiversity', 2)]"
1479,3,4,0.00893,"[('temperature', 2), ('earth', 1), ('species', 1)]"
1488,3,4,0.02033,"[('dust', 2), ('temperature', 1), ('plastic', 1)]"
1489,3,5,0.02457,"[('forest', 2), ('fire', 2), ('temperature', 1)]"
1490,3,17,0.0926,"[('species', 10), ('plastic', 6), ('fire', 1)]"
4,2,2,0.02004,"[('pandemic', 1), ('particle', 1)]"
9,2,10,0.09187,"[('spectrometer', 8), ('instrument', 2)]"
11,2,4,0.03128,"[('sheet', 3), ('species', 1)]"
18,2,2,0.02646,"[('particle', 1), ('aerosol', 1)]"
27,2,3,0.02068,"[('plastic', 2), ('laser', 1)]"
39,2,2,0.01203,"[('wavelength', 1), ('extent', 1)]"
76,2,2,0.01476,"[('emission', 1), ('sea', 1)]"
82,2,2,0.03346,"[('laser', 1), ('solar', 1)]"
98,2,6,0.02822,"[('particle', 4), ('instrument', 2)]"
107,2,9,0.06876,"[('species', 7), ('temperature', 2)]"
108,2,7,0.05023,"[('particle', 4), ('measurement', 3)]"
113,2,3,0.01052,"[('forest', 2), ('emission', 1)]"
118,2,2,0.01736,"[('solar', 1), ('satellite', 1)]"
121,2,2,0.00856,"[('emission', 1), ('image', 1)]"
122,2,4,0.02041,"[('species', 3), ('crop', 1)]"
124,2,4,0.01646,"[('satellite', 2), ('emission', 2)]"
142,2,2,0.01257,"[('sea', 1), ('soil', 1)]"
143,2,2,0.0115,"[('species', 1), ('freshwater', 1)]"
144,2,2,0.01478,"[('observatory', 1), ('particle', 1)]"
165,2,4,0.03253,"[('temperature', 3), ('celsius', 1)]"
171,2,2,0.00974,"[('sheet', 1), ('migration', 1)]"
177,2,11,0.07902,"[('species', 6), ('crop', 5)]"
192,2,2,0.01406,"[('crop', 1), ('soil', 1)]"
193,2,2,0.00947,"[('shelf', 1), ('ice', 1)]"
195,2,2,0.00996,"[('particle', 1), ('sea', 1)]"
205,2,9,0.04864,"[('species', 8), ('tropical', 1)]"
229,2,3,0.0753,"[('airborne', 2), ('monthly', 1)]"
235,2,2,0.0068,"[('measurement', 1), ('image', 1)]"
238,2,2,0.03534,"[('crop', 1), ('farmer', 1)]"
240,2,8,0.07239,"[('particle', 7), ('earth', 1)]"
254,2,6,0.04598,"[('particle', 5), ('sea', 1)]"
255,2,2,0.01447,"[('resilience', 1), ('migration', 1)]"
257,2,12,0.05091,"[('species', 10), ('soil', 2)]"
259,2,6,0.07774,"[('particle', 4), ('airborne', 2)]"
271,2,2,0.00969,"[('species', 1), ('airborne', 1)]"
278,2,2,0.00876,"[('earth', 1), ('species', 1)]"
286,2,1,0.02174,"[('carbon', 1), ('dioxide', 1)]"
296,2,10,0.11495,"[('species', 9), ('measurement', 1)]"
309,2,5,0.03456,"[('soil', 3), ('temperature', 2)]"
314,2,4,0.03281,"[('plastic', 2), ('vapor', 2)]"
316,2,11,0.20034,"[('carbon', 11), ('dioxide', 11)]"
326,2,9,0.07877,"[('particle', 7), ('instrument', 2)]"
363,2,3,0.03199,"[('ozone', 2), ('temperature', 1)]"
390,2,2,0.00777,"[('plastic', 1), ('laser', 1)]"
400,2,2,0.00696,"[('emission', 1), ('extent', 1)]"
401,2,4,0.04511,"[('temperature', 2), ('celsius', 2)]"
409,2,4,0.0403,"[('crop', 3), ('soil', 1)]"
410,2,5,0.03693,"[('soil', 4), ('geophysical', 1)]"
422,2,2,0.01808,"[('species', 1), ('extent', 1)]"
425,2,2,0.01964,"[('infrared', 1), ('image', 1)]"
485,2,3,0.0244,"[('earth', 2), ('geophysical', 1)]"
491,2,5,0.06052,"[('pandemic', 4), ('earth', 1)]"
496,2,3,0.03091,"[('atmosphere', 2), ('vapor', 1)]"
498,2,2,0.00892,"[('instrument', 1), ('measurement', 1)]"
501,2,8,0.09169,"[('species', 6), ('biodiversity', 2)]"
504,2,5,0.03534,"[('image', 4), ('atmospheric', 1)]"
510,2,1,0.01286,"[('carbon', 1), ('dioxide', 1)]"
518,2,2,0.03848,"[('geophysical', 1), ('earth', 1)]"
520,2,2,0.02163,"[('temperature', 1), ('nitrogen', 1)]"
538,2,7,0.05458,"[('emission', 6), ('observatory', 1)]"
542,2,5,0.03967,"[('laser', 3), ('dust', 2)]"
547,2,12,0.0711,"[('disaster', 11), ('hurricane', 1)]"
565,2,18,0.16843,"[('solar', 16), ('renewable', 2)]"
568,2,3,0.03133,"[('species', 2), ('crop', 1)]"
573,2,3,0.01601,"[('climate', 2), ('earth', 1)]"
581,2,3,0.02495,"[('laser', 2), ('temperature', 1)]"
596,2,2,0.01394,"[('emission', 1), ('measurement', 1)]"
621,2,3,0.01876,"[('snow', 2), ('earth', 1)]"
636,2,2,0.01473,"[('solar', 1), ('sustainable', 1)]"
640,2,6,0.02197,"[('species', 5), ('millimeter', 1)]"
654,2,6,0.05962,"[('laser', 3), ('particle', 3)]"
655,2,4,0.03779,"[('tropical', 2), ('species', 2)]"
665,2,3,0.09068,"[('solar', 2), ('photosynthesis', 1)]"
671,2,15,0.1575,"[('laser', 11), ('measurement', 4)]"
683,2,2,0.01259,"[('measurement', 1), ('monthly', 1)]"
692,2,2,0.00565,"[('sea', 1), ('storm', 1)]"
743,2,7,0.02832,"[('conservation', 6), ('millimeter', 1)]"
754,2,8,0.08586,"[('earth', 7), ('volcanic', 1)]"
761,2,3,0.01793,"[('climate', 2), ('pollution', 1)]"
770,2,2,0.00963,"[('elevation', 1), ('emission', 1)]"
772,2,3,0.02694,"[('infrared', 2), ('image', 1)]"
789,2,6,0.03904,"[('temperature', 5), ('thickness', 1)]"
843,2,3,0.07968,"[('sea', 2), ('geophysical', 1)]"
845,2,5,0.11092,"[('geophysical', 3), ('earth', 2)]"
860,2,2,0.01698,"[('species', 1), ('image', 1)]"
868,2,6,0.03358,"[('species', 5), ('amazon', 1)]"
872,2,2,0.01821,"[('sheet', 1), ('species', 1)]"
878,2,3,0.02316,"[('species', 2), ('crop', 1)]"
880,2,2,0.01254,"[('species', 1), ('conservation', 1)]"
897,2,3,0.01068,"[('image', 2), ('visualization', 1)]"
901,2,2,0.0246,"[('celsius', 1), ('soil', 1)]"
935,2,4,0.01777,"[('migration', 3), ('instrument', 1)]"
941,2,2,0.02403,"[('species', 1), ('extent', 1)]"
942,2,11,0.08171,"[('particle', 8), ('observatory', 3)]"
944,2,3,0.01365,"[('crop', 2), ('fire', 1)]"
964,2,5,0.0403,"[('laser', 3), ('wavelength', 2)]"
966,2,5,0.10964,"[('aerosol', 4), ('particle', 1)]"
968,2,3,0.03832,"[('pandemic', 2), ('species', 1)]"
970,2,3,0.01393,"[('disaster', 2), ('fire', 1)]"
975,2,2,0.01503,"[('storm', 1), ('disaster', 1)]"
996,2,3,0.0288,"[('nitrogen', 2), ('earth', 1)]"
1005,2,2,0.00946,"[('image', 1), ('forest', 1)]"
1024,2,2,0.02082,"[('solar', 1), ('dust', 1)]"
1028,2,3,0.01332,"[('thickness', 2), ('measurement', 1)]"
1033,2,4,0.06045,"[('spectrometer', 3), ('instrument', 1)]"
1040,2,3,0.01844,"[('species', 2), ('disaster', 1)]"
1057,2,4,0.02992,"[('pandemic', 3), ('topography', 1)]"
1061,2,2,0.0168,"[('aerosol', 1), ('airborne', 1)]"
1064,2,9,0.06835,"[('earth', 6), ('particle', 3)]"
1083,2,2,0.00914,"[('image', 1), ('laser', 1)]"
1086,2,4,0.03322,"[('conservation', 3), ('species', 1)]"
1096,2,4,0.02104,"[('storm', 3), ('pandemic', 1)]"
1104,2,6,0.11973,"[('shelf', 3), ('temperature', 3)]"
1133,2,2,0.01025,"[('vegetation', 1), ('earth', 1)]"
1134,2,5,0.00969,"[('plastic', 4), ('image', 1)]"
1142,2,5,0.03316,"[('climate', 4), ('migration', 1)]"
1151,2,2,0.02406,"[('thickness', 1), ('particle', 1)]"
1160,2,6,0.05207,"[('thickness', 5), ('measurement', 1)]"
1175,2,2,0.02661,"[('sheet', 1), ('thickness', 1)]"
1176,2,3,0.00811,"[('image', 2), ('fire', 1)]"
1179,2,2,0.01816,"[('forest', 1), ('species', 1)]"
1187,2,2,0.02134,"[('forest', 1), ('spectrometer', 1)]"
1199,2,2,0.02709,"[('infrared', 1), ('species', 1)]"
1200,2,3,0.01628,"[('fire', 2), ('grace', 1)]"
1208,2,2,0.01695,"[('image', 1), ('topography', 1)]"
1234,2,4,0.01523,"[('pandemic', 3), ('pollution', 1)]"
1252,2,3,0.01836,"[('species', 2), ('fire', 1)]"
1306,2,3,0.01649,"[('sea', 2), ('biodiversity', 1)]"
1311,2,4,0.11622,"[('soil', 2), ('geophysical', 2)]"
1323,2,3,0.0161,"[('sustainable', 2), ('ice', 1)]"
1324,2,5,0.03853,"[('earth', 3), ('satellite', 2)]"
1325,2,4,0.03364,"[('propulsion', 3), ('earth', 1)]"
1336,2,2,0.01053,"[('sustainable', 1), ('pollution', 1)]"
1338,2,2,0.01424,"[('pollution', 1), ('ozone', 1)]"
1345,2,2,0.01461,"[('tropical', 1), ('instrument', 1)]"
1363,2,2,0.00397,"[('lake', 1), ('temperature', 1)]"
1394,2,23,0.09704,"[('temperature', 22), ('celsius', 1)]"
1404,2,2,0.01395,"[('ocean', 1), ('sea', 1)]"
1411,2,1,0.01679,"[('carbon', 1), ('dioxide', 1)]"
1412,2,2,0.0215,"[('pollution', 1), ('monthly', 1)]"
1441,2,4,0.01929,"[('temperature', 3), ('particle', 1)]"
1445,2,2,0.02357,"[('elevation', 1), ('extent', 1)]"
1450,2,3,0.02184,"[('forest', 2), ('resilience', 1)]"
1464,2,2,0.00952,"[('emission', 1), ('image', 1)]"
1472,2,2,0.00981,"[('grace', 1), ('fire', 1)]"
1481,2,2,0.0215,"[('pollution', 1), ('monthly', 1)]"
1482,2,2,0.01012,"[('visualization', 1), ('image', 1)]"
1484,2,2,0.00506,"[('image', 1), ('extent', 1)]"
1487,2,6,0.03014,"[('image', 5), ('satellite', 1)]"
0,1,1,0.00592,"[('species', 1)]"
5,1,1,0.0042,"[('ice', 1)]"
8,1,1,0.00847,"[('tropical', 1)]"
13,1,1,0.00931,"[('thickness', 1)]"
15,1,5,0.01878,"[('sea', 5)]"
17,1,1,0.00683,"[('forest', 1)]"
19,1,1,0.007,"[('species', 1)]"
21,1,1,0.00826,"[('extent', 1)]"
26,1,1,0.00707,"[('elevation', 1)]"
28,1,1,0.00838,"[('degradation', 1)]"
35,1,9,0.06427,"[('species', 9)]"
47,1,3,0.01598,"[('species', 3)]"
49,1,1,0.00588,"[('pandemic', 1)]"
52,1,1,0.01544,"[('migration', 1)]"
54,1,1,0.00473,"[('forest', 1)]"
58,1,2,0.01538,"[('migration', 2)]"
59,1,1,0.00387,"[('species', 1)]"
61,1,1,0.00737,"[('tropical', 1)]"
63,1,1,0.00562,"[('shelf', 1)]"
64,1,2,0.01846,"[('earth', 2)]"
68,1,1,0.00899,"[('temperature', 1)]"
69,1,1,0.01417,"[('coral', 1)]"
72,1,1,0.00768,"[('instrument', 1)]"
73,1,1,0.0055,"[('ocean', 1)]"
88,1,2,0.01525,"[('resilience', 2)]"
94,1,1,0.00629,"[('monthly', 1)]"
95,1,12,0.05839,"[('pandemic', 12)]"
96,1,5,0.06255,"[('laser', 5)]"
97,1,3,0.026,"[('temperature', 3)]"
100,1,1,0.0085,"[('freshwater', 1)]"
101,1,2,0.0321,"[('laser', 2)]"
105,1,2,0.01883,"[('species', 2)]"
130,1,2,0.01181,"[('species', 2)]"
133,1,3,0.0152,"[('species', 3)]"
147,1,1,0.0038,"[('extent', 1)]"
154,1,1,0.00462,"[('earth', 1)]"
157,1,2,0.01598,"[('species', 2)]"
161,1,1,0.0057,"[('shelf', 1)]"
169,1,1,0.00745,"[('freshwater', 1)]"
178,1,2,0.01938,"[('coral', 2)]"
182,1,1,0.01311,"[('millimeter', 1)]"
187,1,1,0.00451,"[('monthly', 1)]"
188,1,14,0.07058,"[('species', 14)]"
189,1,3,0.01561,"[('species', 3)]"
194,1,1,0.00764,"[('plume', 1)]"
211,1,4,0.03171,"[('species', 4)]"
217,1,1,0.00488,"[('image', 1)]"
222,1,4,0.02039,"[('image', 4)]"
224,1,1,0.01202,"[('millimeter', 1)]"
225,1,1,0.00868,"[('laser', 1)]"
228,1,1,0.01911,"[('monthly', 1)]"
230,1,1,0.01962,"[('monthly', 1)]"
232,1,1,0.00532,"[('monthly', 1)]"
239,1,1,0.0049,"[('sustainable', 1)]"
245,1,1,0.00376,"[('image', 1)]"
249,1,3,0.01017,"[('image', 3)]"
258,1,2,0.01084,"[('species', 2)]"
260,1,1,0.00631,"[('fire', 1)]"
262,1,3,0.03489,"[('thickness', 3)]"
263,1,1,0.01151,"[('species', 1)]"
265,1,1,0.02209,"[('species', 1)]"
269,1,1,0.00421,"[('species', 1)]"
272,1,1,0.00562,"[('temperature', 1)]"
274,1,1,0.00911,"[('migration', 1)]"
281,1,1,0.01458,"[('species', 1)]"
285,1,1,0.00364,"[('earth', 1)]"
301,1,1,0.00287,"[('image', 1)]"
303,1,1,0.00794,"[('species', 1)]"
310,1,5,0.09637,"[('topography', 5)]"
311,1,1,0.00738,"[('temperature', 1)]"
312,1,1,0.00477,"[('soil', 1)]"
334,1,1,0.00575,"[('species', 1)]"
335,1,5,0.05828,"[('conservation', 5)]"
340,1,1,0.01363,"[('monthly', 1)]"
351,1,1,0.00989,"[('tropical', 1)]"
352,1,1,0.01282,"[('tropical', 1)]"
359,1,1,0.0103,"[('sustainable', 1)]"
365,1,1,0.02345,"[('species', 1)]"
371,1,5,0.0209,"[('laser', 5)]"
378,1,1,0.00987,"[('migration', 1)]"
380,1,1,0.01034,"[('monthly', 1)]"
387,1,9,0.02682,"[('temperature', 9)]"
405,1,1,0.00282,"[('image', 1)]"
406,1,1,0.00708,"[('extent', 1)]"
412,1,1,0.00431,"[('snow', 1)]"
419,1,1,0.00622,"[('measurement', 1)]"
432,1,1,0.0124,"[('elevation', 1)]"
437,1,1,0.00683,"[('summit', 1)]"
444,1,2,0.02445,"[('sustainable', 2)]"
449,1,1,0.00612,"[('elevation', 1)]"
453,1,1,0.0208,"[('dust', 1)]"
454,1,1,0.01757,"[('monthly', 1)]"
462,1,1,0.01544,"[('migration', 1)]"
464,1,2,0.00621,"[('image', 2)]"
473,1,1,0.01641,"[('measurement', 1)]"
477,1,1,0.00927,"[('plastic', 1)]"
486,1,3,0.03228,"[('species', 3)]"
499,1,1,0.00331,"[('image', 1)]"
500,1,4,0.02372,"[('conservation', 4)]"
502,1,1,0.01256,"[('volcanic', 1)]"
511,1,1,0.00495,"[('lake', 1)]"
515,1,2,0.00634,"[('image', 2)]"
521,1,20,0.10241,"[('sea', 20)]"
524,1,1,0.00768,"[('earth', 1)]"
529,1,1,0.00636,"[('temperature', 1)]"
534,1,1,0.01378,"[('vapor', 1)]"
539,1,1,0.00893,"[('measurement', 1)]"
544,1,1,0.00755,"[('species', 1)]"
550,1,1,0.01056,"[('particle', 1)]"
552,1,2,0.01866,"[('image', 2)]"
556,1,1,0.00542,"[('measurement', 1)]"
566,1,4,0.01863,"[('species', 4)]"
571,1,1,0.01135,"[('extent', 1)]"
575,1,1,0.00571,"[('sea', 1)]"
598,1,1,0.02204,"[('earth', 1)]"
601,1,6,0.03476,"[('summit', 6)]"
612,1,1,0.00593,"[('species', 1)]"
616,1,1,0.00551,"[('sustainable', 1)]"
617,1,1,0.01031,"[('image', 1)]"
622,1,1,0.00666,"[('ocean', 1)]"
624,1,1,0.00613,"[('species', 1)]"
626,1,1,0.00466,"[('melt', 1)]"
628,1,1,0.00565,"[('emission', 1)]"
643,1,10,0.05288,"[('species', 10)]"
649,1,1,0.00365,"[('monthly', 1)]"
657,1,9,0.08983,"[('species', 9)]"
658,1,1,0.00609,"[('monthly', 1)]"
661,1,1,0.01935,"[('soil', 1)]"
662,1,1,0.01855,"[('extent', 1)]"
663,1,1,0.01696,"[('monthly', 1)]"
664,1,1,0.01439,"[('monthly', 1)]"
668,1,2,0.015,"[('temperature', 2)]"
669,1,1,0.01138,"[('geophysical', 1)]"
670,1,1,0.0128,"[('temperature', 1)]"
672,1,2,0.01253,"[('tropical', 2)]"
673,1,1,0.00316,"[('image', 1)]"
680,1,1,0.00266,"[('fire', 1)]"
681,1,2,0.0249,"[('solar', 2)]"
685,1,4,0.02758,"[('species', 4)]"
689,1,1,0.01318,"[('species', 1)]"
698,1,1,0.00871,"[('extent', 1)]"
702,1,1,0.01424,"[('species', 1)]"
704,1,1,0.00535,"[('monthly', 1)]"
705,1,1,0.00592,"[('extent', 1)]"
726,1,2,0.01608,"[('visualization', 2)]"
733,1,1,0.00793,"[('species', 1)]"
735,1,1,0.00672,"[('grace', 1)]"
745,1,1,0.00407,"[('sheet', 1)]"
749,1,1,0.0129,"[('thickness', 1)]"
750,1,1,0.00705,"[('plastic', 1)]"
751,1,3,0.041,"[('visualization', 3)]"
752,1,1,0.0084,"[('laser', 1)]"
753,1,7,0.07061,"[('vapor', 7)]"
755,1,1,0.00976,"[('conservation', 1)]"
758,1,1,0.0074,"[('conservation', 1)]"
762,1,1,0.00944,"[('forest', 1)]"
764,1,3,0.02907,"[('species', 3)]"
765,1,1,0.00508,"[('ice', 1)]"
767,1,1,0.00702,"[('instrument', 1)]"
769,1,1,0.006,"[('pandemic', 1)]"
771,1,13,0.1077,"[('species', 13)]"
773,1,1,0.01623,"[('geophysical', 1)]"
775,1,1,0.00742,"[('shelf', 1)]"
778,1,2,0.00693,"[('plastic', 2)]"
781,1,1,0.0161,"[('millimeter', 1)]"
784,1,1,0.00597,"[('image', 1)]"
785,1,1,0.00599,"[('temperature', 1)]"
793,1,4,0.04496,"[('particle', 4)]"
797,1,2,0.00654,"[('image', 2)]"
799,1,1,0.00764,"[('emission', 1)]"
800,1,1,0.00355,"[('image', 1)]"
802,1,1,0.01275,"[('extent', 1)]"
815,1,1,0.00905,"[('species', 1)]"
824,1,1,0.00424,"[('image', 1)]"
832,1,2,0.01403,"[('image', 2)]"
835,1,1,0.00772,"[('degradation', 1)]"
840,1,6,0.02508,"[('species', 6)]"
841,1,1,0.00986,"[('species', 1)]"
851,1,3,0.02778,"[('observatory', 3)]"
854,1,1,0.00605,"[('temperature', 1)]"
866,1,5,0.02823,"[('image', 5)]"
871,1,1,0.00496,"[('plastic', 1)]"
875,1,3,0.04086,"[('tropical', 3)]"
884,1,1,0.00205,"[('fire', 1)]"
886,1,1,0.00507,"[('laser', 1)]"
892,1,1,0.0067,"[('forest', 1)]"
898,1,1,0.00412,"[('extent', 1)]"
903,1,1,0.00869,"[('extent', 1)]"
914,1,10,0.08135,"[('laser', 10)]"
918,1,1,0.00679,"[('extent', 1)]"
920,1,1,0.00728,"[('solar', 1)]"
921,1,1,0.00751,"[('monthly', 1)]"
922,1,1,0.00684,"[('plastic', 1)]"
925,1,1,0.00525,"[('species', 1)]"
926,1,3,0.01058,"[('species', 3)]"
931,1,1,0.00457,"[('extent', 1)]"
938,1,1,0.01062,"[('species', 1)]"
950,1,1,0.02382,"[('laser', 1)]"
962,1,3,0.02974,"[('celsius', 3)]"
963,1,2,0.00851,"[('particle', 2)]"
973,1,1,0.00704,"[('disaster', 1)]"
976,1,1,0.01021,"[('species', 1)]"
977,1,1,0.00445,"[('species', 1)]"
984,1,7,0.05393,"[('solar', 7)]"
988,1,2,0.01447,"[('forest', 2)]"
993,1,2,0.00863,"[('forest', 2)]"
994,1,2,0.01072,"[('forest', 2)]"
997,1,1,0.00392,"[('image', 1)]"
1006,1,4,0.03532,"[('degradation', 4)]"
1012,1,1,0.00286,"[('image', 1)]"
1019,1,1,0.00785,"[('extent', 1)]"
1020,1,1,0.00443,"[('plastic', 1)]"
1021,1,1,0.0127,"[('measurement', 1)]"
1022,1,1,0.00865,"[('measurement', 1)]"
1031,1,4,0.0174,"[('extent', 4)]"
1035,1,1,0.0042,"[('image', 1)]"
1045,1,2,0.02085,"[('pollution', 2)]"
1047,1,1,0.00795,"[('measurement', 1)]"
1069,1,2,0.01009,"[('pandemic', 2)]"
1102,1,1,0.01743,"[('monthly', 1)]"
1103,1,1,0.01719,"[('temperature', 1)]"
1113,1,4,0.04539,"[('species', 4)]"
1114,1,1,0.00771,"[('extent', 1)]"
1115,1,1,0.00182,"[('extent', 1)]"
1126,1,1,0.00707,"[('species', 1)]"
1128,1,1,0.01083,"[('visualization', 1)]"
1130,1,2,0.00492,"[('image', 2)]"
1136,1,1,0.00366,"[('fire', 1)]"
1140,1,1,0.01942,"[('species', 1)]"
1143,1,1,0.01445,"[('species', 1)]"
1149,1,2,0.0081,"[('pandemic', 2)]"
1154,1,1,0.0069,"[('extent', 1)]"
1159,1,5,0.06377,"[('instrument', 5)]"
1168,1,1,0.01353,"[('vapor', 1)]"
1169,1,3,0.01545,"[('species', 3)]"
1173,1,1,0.00232,"[('image', 1)]"
1182,1,2,0.01538,"[('migration', 2)]"
1183,1,6,0.04793,"[('pandemic', 6)]"
1184,1,1,0.00787,"[('tropical', 1)]"
1186,1,1,0.0088,"[('forest', 1)]"
1190,1,1,0.01073,"[('emission', 1)]"
1191,1,4,0.02655,"[('shelf', 4)]"
1192,1,2,0.01424,"[('forest', 2)]"
1196,1,1,0.01281,"[('elevation', 1)]"
1205,1,1,0.00839,"[('particle', 1)]"
1206,1,1,0.00701,"[('image', 1)]"
1207,1,1,0.00787,"[('plastic', 1)]"
1214,1,1,0.00271,"[('fire', 1)]"
1223,1,1,0.00289,"[('ice', 1)]"
1224,1,1,0.00309,"[('fire', 1)]"
1230,1,4,0.03175,"[('temperature', 4)]"
1243,1,1,0.00835,"[('image', 1)]"
1250,1,1,0.00604,"[('earth', 1)]"
1255,1,5,0.05514,"[('degradation', 5)]"
1259,1,2,0.01801,"[('species', 2)]"
1263,1,1,0.00538,"[('extent', 1)]"
1266,1,1,0.00285,"[('temperature', 1)]"
1267,1,1,0.0066,"[('hurricane', 1)]"
1269,1,7,0.0204,"[('fire', 7)]"
1271,1,1,0.00537,"[('species', 1)]"
1274,1,1,0.00512,"[('extent', 1)]"
1276,1,1,0.00587,"[('laser', 1)]"
1289,1,1,0.00453,"[('extent', 1)]"
1290,1,2,0.01211,"[('species', 2)]"
1295,1,1,0.00712,"[('forest', 1)]"
1297,1,1,0.01097,"[('particle', 1)]"
1299,1,1,0.00277,"[('image', 1)]"
1303,1,1,0.00578,"[('disaster', 1)]"
1308,1,2,0.0117,"[('image', 2)]"
1316,1,1,0.00429,"[('emission', 1)]"
1317,1,1,0.01703,"[('photosynthesis', 1)]"
1319,1,1,0.00827,"[('monthly', 1)]"
1320,1,1,0.00668,"[('monthly', 1)]"
1322,1,1,0.01147,"[('shelf', 1)]"
1334,1,2,0.01712,"[('forest', 2)]"
1337,1,1,0.00649,"[('extent', 1)]"
1346,1,1,0.01439,"[('measurement', 1)]"
1348,1,1,0.01729,"[('monthly', 1)]"
1349,1,1,0.0198,"[('monthly', 1)]"
1350,1,1,0.02155,"[('monthly', 1)]"
1353,1,1,0.00492,"[('renewable', 1)]"
1354,1,1,0.00752,"[('extent', 1)]"
1356,1,1,0.00848,"[('extent', 1)]"
1360,1,1,0.00554,"[('species', 1)]"
1365,1,1,0.00629,"[('forest', 1)]"
1371,1,8,0.03447,"[('earth', 8)]"
1375,1,1,0.0098,"[('measurement', 1)]"
1376,1,1,0.00639,"[('extent', 1)]"
1384,1,1,0.0071,"[('temperature', 1)]"
1385,1,1,0.00402,"[('image', 1)]"
1387,1,2,0.01986,"[('forest', 2)]"
1391,1,2,0.01657,"[('renewable', 2)]"
1392,1,1,0.00582,"[('tropical', 1)]"
1399,1,1,0.00489,"[('sea', 1)]"
1400,1,1,0.00831,"[('soil', 1)]"
1402,1,1,0.00433,"[('plastic', 1)]"
1410,1,3,0.01119,"[('pandemic', 3)]"
1414,1,5,0.02771,"[('species', 5)]"
1425,1,1,0.01238,"[('infrared', 1)]"
1427,1,1,0.00696,"[('forest', 1)]"
1433,1,1,0.00282,"[('monthly', 1)]"
1436,1,1,0.00459,"[('laser', 1)]"
1440,1,1,0.01397,"[('photosynthesis', 1)]"
1444,1,1,0.00528,"[('image', 1)]"
1448,1,3,0.03728,"[('species', 3)]"
1449,1,1,0.00587,"[('measurement', 1)]"
1452,1,1,0.02624,"[('thickness', 1)]"
1460,1,1,0.0027,"[('species', 1)]"
1461,1,5,0.05233,"[('laser', 5)]"
1471,1,1,0.01397,"[('tropical', 1)]"
1474,1,3,0.01308,"[('species', 3)]"
1475,1,2,0.02071,"[('species', 2)]"
1483,1,1,0.00727,"[('earth', 1)]"
1486,1,2,0.04405,"[('photosynthesis', 2)]"
1499,1,1,0.00624,"[('pandemic', 1)]"
