1169,32,114,0.23371,"[('ocean', 48), ('climate', 8), ('sea', 7), ('earth', 6), ('species', 5), ('temperature', 4), ('biodiversity', 4), ('pollution', 3), ('salinity', 3), ('satellite', 3), ('atmosphere', 2), ('measurement', 2), ('atmospheric', 2), ('storm', 1), ('conservation', 1), ('farmer', 1), ('cyclone', 1), ('image', 1), ('migration', 1), ('sustainable', 1), ('carbon', 1), ('dioxide', 1), ('el', 1), ('niño', 1), ('instrument', 1), ('volcanic', 1), ('ice', 1), ('disaster', 1), ('precipitation', 1), ('extent', 1), ('oceanographer', 1), ('summit', 1)]"
383,26,105,0.25785,"[('temperature', 13), ('sea', 12), ('ice', 10), ('tropical', 9), ('drought', 7), ('rainfall', 7), ('ozone', 6), ('la', 6), ('niña', 6), ('cyclone', 5), ('arctic', 4), ('extent', 4), ('climate', 4), ('antarctic', 3), ('ocean', 3), ('storm', 3), ('atmospheric', 1), ('snow', 1), ('monthly', 1), ('fire', 1), ('crop', 1), ('el', 1), ('niño', 1), ('hurricane', 1), ('melt', 1), ('satellite', 1)]"
0,20,45,0.24128,"[('drought', 8), ('temperature', 5), ('sea', 4), ('ice', 3), ('tropical', 3), ('wildfire', 2), ('climate', 2), ('ocean', 2), ('arctic', 2), ('extent', 2), ('precipitation', 2), ('storm', 2), ('la', 2), ('niña', 2), ('satellite', 1), ('snow', 1), ('conservation', 1), ('rainfall', 1), ('fire', 1), ('hurricane', 1)]"
472,19,94,0.48021,"[('ice', 27), ('greenland', 17), ('sheet', 12), ('melt', 10), ('climate', 5), ('sea', 5), ('satellite', 3), ('extent', 2), ('glacier', 2), ('arctic', 2), ('earth', 1), ('atmosphere', 1), ('geophysical', 1), ('ocean', 1), ('temperature', 1), ('laser', 1), ('propulsion', 1), ('snow', 1), ('atmospheric', 1)]"
356,17,65,0.28347,"[('coral', 27), ('reef', 9), ('climate', 5), ('earth', 4), ('temperature', 4), ('carbon', 3), ('dioxide', 3), ('ocean', 2), ('atmosphere', 2), ('emission', 2), ('tropical', 1), ('biodiversity', 1), ('atmospheric', 1), ('species', 1), ('pollution', 1), ('vegetation', 1), ('sustainable', 1)]"
545,16,86,0.49881,"[('rainfall', 32), ('tropical', 12), ('storm', 8), ('satellite', 7), ('hurricane', 6), ('drought', 5), ('geophysical', 2), ('measurement', 2), ('temperature', 2), ('millimeter', 2), ('precipitation', 2), ('snow', 2), ('atmospheric', 1), ('cyclone', 1), ('ocean', 1), ('monthly', 1)]"
662,16,62,0.1962,"[('species', 31), ('climate', 10), ('temperature', 5), ('extent', 2), ('summit', 2), ('tropical', 2), ('celsius', 1), ('precipitation', 1), ('topography', 1), ('vegetation', 1), ('moisture', 1), ('soil', 1), ('sea', 1), ('image', 1), ('disaster', 1), ('conservation', 1)]"
970,16,84,0.18239,"[('species', 42), ('conservation', 18), ('pollution', 3), ('sea', 3), ('drought', 2), ('climate', 2), ('fire', 2), ('ocean', 2), ('alaska', 2), ('arctic', 2), ('degradation', 1), ('wildfire', 1), ('storm', 1), ('forest', 1), ('migration', 1), ('freshwater', 1)]"
482,15,45,0.38995,"[('precipitation', 7), ('arctic', 6), ('storm', 6), ('climate', 5), ('ocean', 4), ('moisture', 4), ('freshwater', 3), ('atmosphere', 3), ('geophysical', 2), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('snow', 1), ('ice', 1), ('sheet', 1)]"
1031,15,35,0.20912,"[('image', 7), ('forest', 4), ('deforestation', 4), ('satellite', 3), ('amazon', 3), ('climate', 2), ('degradation', 2), ('cloud', 2), ('earth', 2), ('tropical', 1), ('vegetation', 1), ('precipitation', 1), ('conservation', 1), ('summit', 1), ('alaska', 1)]"
1385,15,51,0.36561,"[('atmosphere', 9), ('hurricane', 6), ('carbon', 6), ('dioxide', 6), ('satellite', 6), ('forest', 5), ('climate', 4), ('vegetation', 4), ('photosynthesis', 2), ('storm', 2), ('earth', 2), ('instrument', 2), ('image', 1), ('spectroradiometer', 1), ('extent', 1)]"
1472,14,84,0.42217,"[('ocean', 23), ('arctic', 21), ('grace', 9), ('climate', 5), ('sea', 5), ('earth', 4), ('ice', 4), ('atmospheric', 3), ('satellite', 3), ('salinity', 2), ('extent', 2), ('geophysical', 1), ('atmosphere', 1), ('propulsion', 1)]"
127,13,39,0.25776,"[('el', 9), ('niño', 9), ('temperature', 6), ('ocean', 5), ('climate', 4), ('sea', 4), ('ice', 4), ('rainfall', 2), ('atmosphere', 1), ('tropical', 1), ('drought', 1), ('earth', 1), ('measurement', 1)]"
184,13,34,0.11861,"[('climate', 9), ('earth', 6), ('ocean', 3), ('moisture', 3), ('elevation', 3), ('vegetation', 2), ('species', 2), ('tropical', 1), ('sea', 1), ('plume', 1), ('volcanic', 1), ('freshwater', 1), ('lake', 1)]"
255,13,28,0.16981,"[('ice', 9), ('earth', 3), ('plume', 3), ('satellite', 2), ('vapor', 2), ('ocean', 2), ('wavelength', 1), ('millimeter', 1), ('infrared', 1), ('fire', 1), ('geophysical', 1), ('temperature', 1), ('celsius', 1)]"
452,13,79,0.36202,"[('ice', 36), ('greenland', 13), ('sheet', 7), ('earth', 5), ('sea', 5), ('topography', 3), ('climate', 2), ('thickness', 2), ('antarctica', 2), ('melt', 1), ('geophysical', 1), ('airborne', 1), ('temperature', 1)]"
471,13,62,0.63184,"[('carbon', 18), ('dioxide', 18), ('nitrogen', 16), ('atmospheric', 7), ('climate', 6), ('atmosphere', 3), ('co2', 3), ('soil', 3), ('deforestation', 2), ('geophysical', 1), ('crop', 1), ('earth', 1), ('vegetation', 1)]"
483,13,34,0.19453,"[('ice', 18), ('glacier', 3), ('summit', 2), ('freshwater', 2), ('atmospheric', 1), ('dust', 1), ('climate', 1), ('lake', 1), ('earth', 1), ('geophysical', 1), ('tropical', 1), ('snow', 1), ('glacial', 1)]"
491,13,26,0.24722,"[('tropical', 6), ('climate', 6), ('deforestation', 3), ('conservation', 2), ('biodiversity', 2), ('renewable', 1), ('methane', 1), ('atmosphere', 1), ('forest', 1), ('carbon', 1), ('dioxide', 1), ('species', 1), ('sustainable', 1)]"
952,13,21,0.11933,"[('forest', 7), ('deforestation', 2), ('atmospheric', 2), ('climate', 2), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('vegetation', 1), ('atmosphere', 1), ('renewable', 1), ('emission', 1), ('biodiversity', 1), ('earth', 1)]"
1015,13,48,0.23076,"[('antarctica', 11), ('ice', 10), ('climate', 7), ('antarctic', 6), ('sea', 4), ('shelf', 2), ('sheet', 2), ('kilometer', 1), ('glacial', 1), ('earth', 1), ('alaska', 1), ('measurement', 1), ('image', 1)]"
1055,13,59,0.31969,"[('antarctic', 17), ('ocean', 11), ('climate', 9), ('sea', 9), ('carbon', 3), ('dioxide', 3), ('earth', 2), ('species', 2), ('antarctica', 2), ('atmospheric', 1), ('shelf', 1), ('atmosphere', 1), ('biodiversity', 1)]"
1344,13,25,0.13253,"[('climate', 12), ('rainfall', 2), ('summit', 1), ('crop', 1), ('sea', 1), ('tropical', 1), ('ice', 1), ('ocean', 1), ('species', 1), ('renewable', 1), ('antarctica', 1), ('amazon', 1), ('biodiversity', 1)]"
390,12,35,0.23041,"[('satellite', 9), ('pollution', 5), ('earth', 4), ('climate', 3), ('atmosphere', 3), ('atmospheric', 2), ('ozone', 2), ('nitrogen', 2), ('aerosol', 2), ('geophysical', 1), ('propulsion', 1), ('measurement', 1)]"
563,12,35,0.22697,"[('ice', 12), ('greenland', 7), ('sheet', 5), ('climate', 2), ('glacier', 2), ('sea', 1), ('geophysical', 1), ('earth', 1), ('ocean', 1), ('temperature', 1), ('freshwater', 1), ('glacial', 1)]"
598,12,53,0.32244,"[('climate', 20), ('ocean', 7), ('el', 6), ('niño', 6), ('atmosphere', 4), ('cloud', 4), ('aerosol', 4), ('atmospheric', 3), ('earth', 2), ('rainfall', 1), ('temperature', 1), ('solar', 1)]"
617,12,28,0.16902,"[('forest', 5), ('tropical', 5), ('deforestation', 5), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('biodiversity', 2), ('atmosphere', 1), ('fire', 1), ('degradation', 1), ('co2', 1)]"
847,12,56,0.25842,"[('forest', 16), ('deforestation', 13), ('tropical', 9), ('degradation', 4), ('amazon', 4), ('cloud', 3), ('climate', 2), ('emission', 1), ('fire', 1), ('conservation', 1), ('migration', 1), ('satellite', 1)]"
1493,12,58,0.31279,"[('solar', 21), ('earth', 13), ('climate', 6), ('atmosphere', 6), ('satellite', 3), ('atmospheric', 2), ('temperature', 2), ('infrared', 1), ('volcanic', 1), ('freshwater', 1), ('instrument', 1), ('observatory', 1)]"
105,11,43,0.41064,"[('methane', 18), ('ocean', 8), ('plume', 6), ('earth', 3), ('atmosphere', 3), ('carbon', 1), ('dioxide', 1), ('kilometer', 1), ('monthly', 1), ('spectrometer', 1), ('geophysical', 1)]"
176,11,29,0.20532,"[('soil', 13), ('carbon', 4), ('dioxide', 4), ('forest', 3), ('atmospheric', 2), ('nitrogen', 2), ('atmosphere', 1), ('climate', 1), ('photosynthesis', 1), ('earth', 1), ('species', 1)]"
386,11,33,0.07627,"[('earth', 15), ('atmosphere', 4), ('climate', 4), ('atmospheric', 2), ('image', 2), ('co2', 1), ('photosynthesis', 1), ('ocean', 1), ('temperature', 1), ('solar', 1), ('glacial', 1)]"
400,11,34,0.37908,"[('temperature', 6), ('hurricane', 5), ('climate', 4), ('tropical', 4), ('ocean', 4), ('sea', 3), ('cyclone', 3), ('atmospheric', 2), ('moisture', 1), ('geophysical', 1), ('storm', 1)]"
712,11,16,0.10455,"[('earth', 4), ('ocean', 3), ('observatory', 1), ('topography', 1), ('image', 1), ('volcanic', 1), ('alaska', 1), ('ice', 1), ('arctic', 1), ('sea', 1), ('species', 1)]"
1122,11,19,0.22216,"[('ice', 4), ('spectrometer', 3), ('atmosphere', 3), ('infrared', 2), ('carbon', 2), ('dioxide', 2), ('ocean', 1), ('atmospheric', 1), ('temperature', 1), ('ozone', 1), ('solar', 1)]"
1445,11,25,0.05135,"[('climate', 7), ('renewable', 4), ('pollution', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('solar', 2), ('emission', 2), ('drought', 1), ('disaster', 1), ('alaska', 1)]"
49,10,21,0.19984,"[('atmosphere', 4), ('methane', 4), ('climate', 3), ('earth', 2), ('ocean', 2), ('arctic', 2), ('volcanic', 1), ('ice', 1), ('tropical', 1), ('sea', 1)]"
114,10,18,0.19583,"[('carbon', 7), ('dioxide', 7), ('climate', 2), ('drought', 2), ('salinity', 2), ('crop', 1), ('species', 1), ('temperature', 1), ('atmosphere', 1), ('co2', 1)]"
346,10,33,0.28125,"[('antarctic', 7), ('ice', 7), ('sea', 6), ('climate', 4), ('antarctica', 3), ('snow', 2), ('ocean', 1), ('atmosphere', 1), ('moisture', 1), ('species', 1)]"
414,10,38,0.13487,"[('sea', 13), ('species', 11), ('climate', 5), ('ice', 2), ('salinity', 2), ('conservation', 1), ('sustainable', 1), ('extent', 1), ('migration', 1), ('storm', 1)]"
429,10,50,0.28708,"[('arctic', 16), ('ocean', 15), ('ice', 9), ('sea', 2), ('greenland', 2), ('climate', 2), ('glacier', 1), ('geophysical', 1), ('alaska', 1), ('earth', 1)]"
455,10,17,0.28192,"[('grace', 5), ('earth', 4), ('climate', 1), ('measurement', 1), ('greenland', 1), ('antarctic', 1), ('ice', 1), ('monthly', 1), ('geophysical', 1), ('propulsion', 1)]"
657,10,18,0.14872,"[('climate', 10), ('antarctic', 1), ('drought', 1), ('sea', 1), ('species', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('atmospheric', 1)]"
739,10,46,0.12721,"[('climate', 18), ('storm', 12), ('atmospheric', 5), ('earth', 4), ('temperature', 2), ('topography', 1), ('atmosphere', 1), ('ocean', 1), ('cloud', 1), ('vegetation', 1)]"
760,10,12,0.11617,"[('degradation', 2), ('species', 2), ('climate', 1), ('deforestation', 1), ('ice', 1), ('sheet', 1), ('glacial', 1), ('biodiversity', 1), ('earth', 1), ('sustainable', 1)]"
784,10,18,0.08392,"[('climate', 7), ('crop', 3), ('temperature', 2), ('drought', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('rainfall', 1), ('species', 1), ('tropical', 1)]"
880,10,28,0.49619,"[('nitrogen', 13), ('species', 4), ('carbon', 3), ('dioxide', 3), ('pollution', 3), ('atmospheric', 1), ('forest', 1), ('atmosphere', 1), ('soil', 1), ('vegetation', 1)]"
929,10,56,0.31788,"[('hurricane', 19), ('ocean', 10), ('climate', 10), ('atmosphere', 4), ('sea', 3), ('temperature', 3), ('atmospheric', 3), ('storm', 2), ('satellite', 1), ('moisture', 1)]"
943,10,44,0.20733,"[('ocean', 24), ('carbon', 5), ('dioxide', 5), ('atmosphere', 4), ('climate', 3), ('sea', 3), ('atmospheric', 2), ('pollution', 1), ('earth', 1), ('geophysical', 1)]"
950,10,33,0.29239,"[('forest', 8), ('climate', 6), ('degradation', 5), ('biodiversity', 4), ('tropical', 4), ('deforestation', 2), ('sustainable', 1), ('emission', 1), ('instrument', 1), ('conservation', 1)]"
1315,10,25,0.12761,"[('climate', 15), ('species', 2), ('biodiversity', 2), ('temperature', 1), ('emission', 1), ('extent', 1), ('drought', 1), ('crop', 1), ('carbon', 1), ('dioxide', 1)]"
9,9,42,0.24689,"[('sea', 14), ('species', 11), ('biodiversity', 7), ('ocean', 3), ('earth', 2), ('sustainable', 2), ('nitrogen', 1), ('climate', 1), ('conservation', 1)]"
68,9,28,0.19096,"[('earth', 9), ('carbon', 6), ('dioxide', 6), ('atmosphere', 5), ('climate', 3), ('ocean', 2), ('atmospheric', 1), ('soil', 1), ('volcanic', 1)]"
351,9,32,0.16329,"[('ocean', 12), ('ice', 10), ('earth', 3), ('antarctica', 3), ('geophysical', 1), ('carbon', 1), ('dioxide', 1), ('antarctic', 1), ('lake', 1)]"
442,9,42,0.27647,"[('ice', 11), ('ocean', 9), ('arctic', 8), ('sea', 7), ('oceanographer', 2), ('geophysical', 2), ('temperature', 1), ('alaska', 1), ('atmosphere', 1)]"
453,9,16,0.11347,"[('earth', 5), ('grace', 3), ('solar', 2), ('geophysical', 1), ('propulsion', 1), ('climate', 1), ('ice', 1), ('ocean', 1), ('satellite', 1)]"
457,9,13,0.11353,"[('spectrometer', 3), ('dust', 2), ('carbon', 2), ('dioxide', 2), ('ice', 2), ('earth', 1), ('propulsion', 1), ('geophysical', 1), ('solar', 1)]"
493,9,14,0.13051,"[('earth', 4), ('arctic', 2), ('climate', 2), ('instrument', 2), ('geophysical', 1), ('carbon', 1), ('dioxide', 1), ('co2', 1), ('volcanic', 1)]"
543,9,17,0.14695,"[('satellite', 4), ('ice', 4), ('cloud', 3), ('earth', 1), ('vapor', 1), ('dust', 1), ('particle', 1), ('atmospheric', 1), ('solar', 1)]"
684,9,24,0.24822,"[('conservation', 8), ('biodiversity', 6), ('tropical', 2), ('species', 2), ('deforestation', 2), ('storm', 1), ('amazon', 1), ('climate', 1), ('forest', 1)]"
887,9,22,0.19287,"[('climate', 12), ('rainfall', 3), ('conservation', 1), ('biodiversity', 1), ('drought', 1), ('crop', 1), ('sustainable', 1), ('deforestation', 1), ('summit', 1)]"
926,9,32,0.37365,"[('coral', 10), ('reef', 7), ('conservation', 5), ('temperature', 4), ('climate', 2), ('ocean', 1), ('sea', 1), ('tropical', 1), ('species', 1)]"
988,9,12,0.18351,"[('atmosphere', 4), ('nitrogen', 1), ('methane', 1), ('spectrometer', 1), ('atmospheric', 1), ('aerosol', 1), ('solar', 1), ('propulsion', 1), ('geophysical', 1)]"
1164,9,38,0.25701,"[('tropical', 17), ('storm', 7), ('climate', 6), ('hurricane', 2), ('sea', 2), ('earth', 1), ('geophysical', 1), ('cyclone', 1), ('ocean', 1)]"
1225,9,12,0.09129,"[('solar', 2), ('photosynthesis', 2), ('climate', 2), ('cloud', 1), ('species', 1), ('temperature', 1), ('crop', 1), ('sustainable', 1), ('earth', 1)]"
1361,9,21,0.22937,"[('pollution', 7), ('dust', 4), ('aerosol', 3), ('atmospheric', 2), ('atmosphere', 1), ('airborne', 1), ('volcanic', 1), ('sea', 1), ('vegetation', 1)]"
1376,9,16,0.08397,"[('arctic', 3), ('temperature', 3), ('crop', 3), ('celsius', 2), ('biodiversity', 1), ('disaster', 1), ('snow', 1), ('ice', 1), ('sheet', 1)]"
1474,9,19,0.14229,"[('ice', 7), ('sea', 3), ('climate', 2), ('resilience', 2), ('extent', 1), ('temperature', 1), ('tropical', 1), ('species', 1), ('greenland', 1)]"
65,8,15,0.11243,"[('earth', 5), ('soil', 3), ('spectrometer', 2), ('geophysical', 1), ('particle', 1), ('emission', 1), ('solar', 1), ('dust', 1)]"
90,8,20,0.12396,"[('earth', 10), ('instrument', 2), ('solar', 2), ('methane', 2), ('ice', 1), ('topography', 1), ('antarctica', 1), ('antarctic', 1)]"
119,8,34,0.25453,"[('earth', 12), ('climate', 7), ('carbon', 6), ('dioxide', 6), ('atmosphere', 5), ('volcanic', 2), ('atmospheric', 1), ('ocean', 1)]"
209,8,12,0.08387,"[('earth', 3), ('forest', 2), ('atmosphere', 2), ('disaster', 1), ('temperature', 1), ('atmospheric', 1), ('satellite', 1), ('geophysical', 1)]"
306,8,26,0.16311,"[('lake', 11), ('ice', 8), ('arctic', 2), ('geophysical', 1), ('climate', 1), ('glacial', 1), ('sheet', 1), ('greenland', 1)]"
360,8,22,0.16224,"[('species', 10), ('coral', 4), ('conservation', 2), ('biodiversity', 2), ('atmospheric', 1), ('reef', 1), ('sea', 1), ('sustainable', 1)]"
369,8,14,0.04624,"[('species', 5), ('ice', 2), ('ocean', 2), ('earth', 1), ('freshwater', 1), ('temperature', 1), ('tropical', 1), ('climate', 1)]"
391,8,31,0.23748,"[('dust', 17), ('pollution', 5), ('atmospheric', 3), ('aerosol', 2), ('ocean', 1), ('sea', 1), ('forest', 1), ('geophysical', 1)]"
416,8,14,0.11941,"[('methane', 7), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('degradation', 1), ('co2', 1), ('climate', 1), ('atmosphere', 1)]"
423,8,20,0.09698,"[('image', 6), ('instrument', 4), ('laser', 3), ('emission', 2), ('wavelength', 2), ('plastic', 1), ('infrared', 1), ('temperature', 1)]"
454,8,16,0.09982,"[('dust', 5), ('earth', 3), ('solar', 2), ('soil', 2), ('propulsion', 1), ('volcanic', 1), ('rainfall', 1), ('groundwater', 1)]"
463,8,21,0.20867,"[('soil', 8), ('atmosphere', 4), ('tropical', 4), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('nitrogen', 1), ('forest', 1)]"
497,8,17,0.13264,"[('atmosphere', 7), ('earth', 3), ('celsius', 2), ('observatory', 1), ('atmospheric', 1), ('temperature', 1), ('solar', 1), ('dust', 1)]"
544,8,25,0.1613,"[('solar', 15), ('instrument', 2), ('temperature', 2), ('earth', 2), ('image', 1), ('particle', 1), ('geophysical', 1), ('propulsion', 1)]"
548,8,13,0.30035,"[('ocean', 4), ('sea', 3), ('carbon', 2), ('dioxide', 2), ('nitrogen', 1), ('atmosphere', 1), ('ozone', 1), ('atmospheric', 1)]"
716,8,13,0.08611,"[('earth', 4), ('particle', 3), ('satellite', 1), ('temperature', 1), ('atmosphere', 1), ('observatory', 1), ('solar', 1), ('wavelength', 1)]"
901,8,8,0.03707,"[('earth', 1), ('soil', 1), ('salinity', 1), ('groundwater', 1), ('plume', 1), ('particle', 1), ('species', 1), ('degradation', 1)]"
1071,8,10,0.08127,"[('renewable', 2), ('carbon', 2), ('dioxide', 2), ('sustainable', 2), ('temperature', 1), ('particle', 1), ('emission', 1), ('atmosphere', 1)]"
1119,8,29,0.3554,"[('arctic', 10), ('ice', 7), ('sea', 4), ('climate', 2), ('thickness', 2), ('species', 2), ('alaska', 1), ('greenland', 1)]"
1124,8,36,0.14333,"[('species', 18), ('sea', 6), ('conservation', 6), ('earth', 2), ('degradation', 1), ('ocean', 1), ('sustainable', 1), ('biodiversity', 1)]"
1125,8,17,0.17845,"[('ocean', 5), ('climate', 4), ('sea', 3), ('conservation', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('methane', 1)]"
1278,8,14,0.10248,"[('freshwater', 3), ('climate', 2), ('sustainable', 2), ('solar', 2), ('temperature', 2), ('renewable', 1), ('pollution', 1), ('celsius', 1)]"
1355,8,12,0.12616,"[('atmospheric', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('forest', 2), ('temperature', 1), ('photosynthesis', 1), ('species', 1)]"
1434,8,18,0.11042,"[('species', 7), ('climate', 3), ('forest', 2), ('deforestation', 2), ('drought', 1), ('degradation', 1), ('extent', 1), ('conservation', 1)]"
1463,8,36,0.29522,"[('forest', 10), ('species', 9), ('biodiversity', 5), ('deforestation', 5), ('conservation', 4), ('amazon', 1), ('tropical', 1), ('degradation', 1)]"
61,7,14,0.22218,"[('carbon', 6), ('dioxide', 6), ('photosynthesis', 4), ('climate', 1), ('atmospheric', 1), ('earth', 1), ('atmosphere', 1)]"
183,7,17,0.26107,"[('species', 6), ('ocean', 5), ('photosynthesis', 3), ('millimeter', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
275,7,12,0.08829,"[('species', 3), ('tropical', 2), ('conservation', 2), ('climate', 2), ('forest', 1), ('earth', 1), ('summit', 1)]"
345,7,18,0.07126,"[('lidar', 5), ('geophysical', 3), ('earth', 3), ('elevation', 2), ('extent', 2), ('airborne', 2), ('image', 1)]"
477,7,18,0.10774,"[('earth', 8), ('solar', 5), ('geophysical', 1), ('alaska', 1), ('storm', 1), ('satellite', 1), ('atmosphere', 1)]"
490,7,41,0.20711,"[('climate', 21), ('atmosphere', 8), ('temperature', 4), ('atmospheric', 3), ('earth', 2), ('tropical', 2), ('satellite', 1)]"
550,7,10,0.15944,"[('climate', 4), ('carbon', 2), ('dioxide', 2), ('ocean', 1), ('sea', 1), ('earth', 1), ('cloud', 1)]"
551,7,17,0.32002,"[('carbon', 5), ('dioxide', 5), ('sea', 4), ('ocean', 4), ('atmosphere', 2), ('nitrogen', 1), ('earth', 1)]"
564,7,15,0.12635,"[('antarctica', 4), ('ice', 4), ('earth', 3), ('soil', 1), ('geophysical', 1), ('melt', 1), ('glacier', 1)]"
568,7,24,0.16333,"[('climate', 12), ('tropical', 5), ('earth', 3), ('forest', 1), ('conservation', 1), ('species', 1), ('biodiversity', 1)]"
604,7,25,0.19527,"[('instrument', 13), ('infrared', 6), ('observatory', 2), ('image', 1), ('propulsion', 1), ('temperature', 1), ('solar', 1)]"
615,7,18,0.12294,"[('plastic', 6), ('emission', 5), ('methane', 4), ('carbon', 1), ('dioxide', 1), ('sheet', 1), ('renewable', 1)]"
650,7,9,0.06782,"[('millimeter', 3), ('antarctica', 1), ('infrared', 1), ('temperature', 1), ('earth', 1), ('atmosphere', 1), ('climate', 1)]"
653,7,14,0.16172,"[('methane', 7), ('species', 2), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('atmosphere', 1), ('biodiversity', 1)]"
825,7,22,0.23578,"[('laser', 9), ('wavelength', 5), ('emission', 2), ('spectrometer', 2), ('infrared', 2), ('pollution', 1), ('millimeter', 1)]"
846,7,21,0.25644,"[('climate', 9), ('species', 8), ('forest', 1), ('moisture', 1), ('carbon', 1), ('dioxide', 1), ('tropical', 1)]"
891,7,14,0.13002,"[('forest', 6), ('soil', 2), ('species', 2), ('farmer', 1), ('vegetation', 1), ('glacier', 1), ('lake', 1)]"
914,7,26,0.12802,"[('ice', 15), ('ocean', 4), ('sea', 3), ('propulsion', 1), ('satellite', 1), ('climate', 1), ('arctic', 1)]"
1063,7,35,0.23036,"[('antarctica', 10), ('satellite', 9), ('antarctic', 6), ('image', 4), ('earth', 4), ('elevation', 1), ('ice', 1)]"
1100,7,14,0.08531,"[('climate', 3), ('moisture', 3), ('species', 3), ('nitrogen', 2), ('precipitation', 1), ('rainfall', 1), ('crop', 1)]"
1138,7,34,0.13044,"[('ice', 14), ('lake', 9), ('earth', 5), ('antarctica', 3), ('melt', 1), ('sheet', 1), ('ocean', 1)]"
1205,7,22,0.15523,"[('sea', 8), ('antarctic', 7), ('ocean', 2), ('ice', 2), ('extent', 1), ('glacial', 1), ('coral', 1)]"
1209,7,11,0.08394,"[('cloud', 3), ('dust', 2), ('instrument', 2), ('temperature', 1), ('atmosphere', 1), ('earth', 1), ('infrared', 1)]"
1211,7,22,0.12974,"[('earth', 8), ('dust', 8), ('solar', 2), ('soil', 1), ('ocean', 1), ('observatory', 1), ('propulsion', 1)]"
34,6,8,0.06259,"[('species', 3), ('sea', 1), ('tropical', 1), ('reef', 1), ('migration', 1), ('conservation', 1)]"
140,6,10,0.06311,"[('observatory', 3), ('earth', 2), ('particle', 2), ('atmosphere', 1), ('emission', 1), ('satellite', 1)]"
225,6,9,0.0383,"[('species', 4), ('soil', 1), ('climate', 1), ('nitrogen', 1), ('extent', 1), ('fire', 1)]"
264,6,27,0.25922,"[('ozone', 11), ('satellite', 6), ('pollution', 6), ('nitrogen', 2), ('plume', 1), ('atmospheric', 1)]"
299,6,25,0.25148,"[('ocean', 10), ('freshwater', 6), ('climate', 3), ('greenland', 3), ('ice', 2), ('sheet', 1)]"
307,6,9,0.05421,"[('laser', 3), ('particle', 2), ('atmosphere', 1), ('image', 1), ('sheet', 1), ('sustainable', 1)]"
381,6,9,0.07026,"[('pollution', 3), ('solar', 2), ('atmospheric', 1), ('dust', 1), ('ice', 1), ('geophysical', 1)]"
393,6,14,0.19246,"[('el', 8), ('niño', 8), ('climate', 2), ('species', 2), ('sea', 1), ('volcanic', 1)]"
439,6,11,0.06156,"[('earth', 5), ('atmosphere', 2), ('measurement', 1), ('forest', 1), ('alaska', 1), ('geophysical', 1)]"
500,6,31,0.09761,"[('climate', 25), ('earth', 2), ('atmospheric', 1), ('sea', 1), ('precipitation', 1), ('geophysical', 1)]"
505,6,11,0.13892,"[('antarctica', 6), ('species', 1), ('glacier', 1), ('elevation', 1), ('ice', 1), ('earth', 1)]"
533,6,22,0.13538,"[('solar', 9), ('instrument', 8), ('temperature', 2), ('geophysical', 1), ('ocean', 1), ('earth', 1)]"
552,6,15,0.37131,"[('methane', 7), ('carbon', 4), ('dioxide', 4), ('renewable', 2), ('earth', 1), ('atmosphere', 1)]"
658,6,16,0.14236,"[('instrument', 10), ('infrared', 2), ('image', 1), ('observatory', 1), ('propulsion', 1), ('temperature', 1)]"
671,6,9,0.05922,"[('pollution', 5), ('dust', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('nitrogen', 1)]"
711,6,18,0.09691,"[('earth', 8), ('satellite', 5), ('volcanic', 2), ('disaster', 1), ('image', 1), ('sustainable', 1)]"
806,6,21,0.164,"[('fire', 7), ('forest', 5), ('soil', 4), ('species', 3), ('wildfire', 1), ('renewable', 1)]"
809,6,15,0.09509,"[('earth', 9), ('antarctica', 2), ('sheet', 1), ('volcanic', 1), ('snow', 1), ('ice', 1)]"
813,6,30,0.15317,"[('species', 18), ('amazon', 7), ('ocean', 2), ('freshwater', 1), ('sea', 1), ('biodiversity', 1)]"
844,6,8,0.03583,"[('temperature', 2), ('cloud', 2), ('particle', 1), ('infrared', 1), ('earth', 1), ('solar', 1)]"
933,6,17,0.06633,"[('earth', 8), ('volcanic', 4), ('renewable', 2), ('solar', 1), ('topography', 1), ('alaska', 1)]"
942,6,13,0.14368,"[('dust', 5), ('cloud', 3), ('infrared', 2), ('ice', 1), ('emission', 1), ('propulsion', 1)]"
962,6,13,0.10441,"[('image', 7), ('earth', 2), ('dust', 1), ('infrared', 1), ('emission', 1), ('observatory', 1)]"
991,6,14,0.06252,"[('monthly', 4), ('species', 3), ('freshwater', 2), ('lake', 2), ('groundwater', 2), ('ocean', 1)]"
1130,6,12,0.05895,"[('temperature', 4), ('plastic', 3), ('celsius', 2), ('nitrogen', 1), ('atmosphere', 1), ('vapor', 1)]"
1131,6,6,0.02632,"[('infrared', 1), ('image', 1), ('temperature', 1), ('laser', 1), ('thickness', 1), ('emission', 1)]"
1141,6,9,0.07742,"[('climate', 3), ('tropical', 2), ('earth', 1), ('glacial', 1), ('ice', 1), ('sustainable', 1)]"
1151,6,15,0.12503,"[('carbon', 6), ('dioxide', 6), ('earth', 4), ('climate', 2), ('sea', 2), ('renewable', 1)]"
1208,6,18,0.1033,"[('earth', 5), ('solar', 4), ('atmosphere', 4), ('ocean', 3), ('ice', 1), ('dust', 1)]"
1314,6,15,0.1814,"[('atmospheric', 8), ('atmosphere', 2), ('nitrogen', 2), ('ozone', 1), ('earth', 1), ('vapor', 1)]"
1340,6,23,0.16204,"[('sea', 15), ('ice', 2), ('sheet', 2), ('freshwater', 2), ('climate', 1), ('lake', 1)]"
1349,6,23,0.13107,"[('ocean', 12), ('climate', 5), ('carbon', 3), ('dioxide', 3), ('atmospheric', 2), ('photosynthesis', 1)]"
1356,6,8,0.11415,"[('tropical', 2), ('forest', 2), ('biodiversity', 1), ('amazon', 1), ('species', 1), ('airborne', 1)]"
1423,6,23,0.32234,"[('coral', 12), ('species', 4), ('reef', 4), ('atmospheric', 1), ('resilience', 1), ('monthly', 1)]"
1433,6,33,0.13495,"[('dust', 16), ('infrared', 6), ('earth', 5), ('observatory', 3), ('solar', 2), ('satellite', 1)]"
21,5,13,0.10564,"[('atmosphere', 7), ('earth', 3), ('visualization', 1), ('observatory', 1), ('dust', 1)]"
59,5,13,0.0985,"[('lake', 5), ('species', 3), ('freshwater', 2), ('sea', 2), ('pollution', 1)]"
63,5,15,0.1223,"[('earth', 11), ('propulsion', 1), ('observatory', 1), ('atmosphere', 1), ('forest', 1)]"
74,5,35,0.14353,"[('earth', 27), ('atmosphere', 4), ('cloud', 2), ('satellite', 1), ('vapor', 1)]"
128,5,35,0.18671,"[('dust', 28), ('infrared', 3), ('observatory', 2), ('earth', 1), ('temperature', 1)]"
177,5,5,0.03892,"[('ocean', 1), ('solar', 1), ('forest', 1), ('thickness', 1), ('sheet', 1)]"
207,5,5,0.03296,"[('satellite', 1), ('observatory', 1), ('summit', 1), ('image', 1), ('earth', 1)]"
220,5,8,0.08849,"[('image', 3), ('emission', 2), ('wavelength', 1), ('particle', 1), ('earth', 1)]"
232,5,10,0.09205,"[('measurement', 4), ('temperature', 3), ('ocean', 1), ('sea', 1), ('extent', 1)]"
291,5,7,0.04289,"[('particle', 3), ('extent', 1), ('storm', 1), ('earth', 1), ('emission', 1)]"
315,5,22,0.07956,"[('earth', 13), ('infrared', 3), ('solar', 3), ('spectrometer', 2), ('propulsion', 1)]"
354,5,21,0.06806,"[('sea', 10), ('ocean', 6), ('species', 2), ('migration', 2), ('sustainable', 1)]"
388,5,4,0.03947,"[('image', 1), ('atmosphere', 1), ('laser', 1), ('carbon', 1), ('dioxide', 1)]"
402,5,19,0.08963,"[('earth', 6), ('sea', 5), ('ocean', 5), ('climate', 2), ('methane', 1)]"
478,5,6,0.04407,"[('solar', 2), ('soil', 1), ('satellite', 1), ('geophysical', 1), ('instrument', 1)]"
498,5,25,0.1651,"[('earth', 12), ('solar', 9), ('geophysical', 2), ('particle', 1), ('satellite', 1)]"
504,5,12,0.12422,"[('soil', 5), ('crop', 3), ('nitrogen', 2), ('tropical', 1), ('pollution', 1)]"
510,5,12,0.14032,"[('ice', 5), ('climate', 3), ('forest', 2), ('species', 1), ('conservation', 1)]"
541,5,11,0.08719,"[('observatory', 4), ('emission', 4), ('image', 1), ('earth', 1), ('monthly', 1)]"
575,5,22,0.19334,"[('carbon', 14), ('dioxide', 14), ('solar', 6), ('atmosphere', 1), ('atmospheric', 1)]"
637,5,32,0.17833,"[('solar', 21), ('atmosphere', 4), ('earth', 3), ('satellite', 2), ('observatory', 2)]"
654,5,28,0.19606,"[('species', 13), ('forest', 6), ('conservation', 6), ('biodiversity', 2), ('tropical', 1)]"
673,5,8,0.06207,"[('sea', 3), ('ocean', 2), ('airborne', 1), ('solar', 1), ('atmospheric', 1)]"
706,5,10,0.04244,"[('emission', 3), ('observatory', 2), ('earth', 2), ('celsius', 2), ('temperature', 1)]"
710,5,18,0.10112,"[('snow', 11), ('climate', 4), ('migration', 1), ('lake', 1), ('temperature', 1)]"
737,5,6,0.03619,"[('renewable', 2), ('pollution', 1), ('aerosol', 1), ('temperature', 1), ('particle', 1)]"
802,5,15,0.07084,"[('atmosphere', 9), ('earth', 2), ('particle', 2), ('observatory', 1), ('instrument', 1)]"
870,5,10,0.11371,"[('laser', 4), ('greenland', 3), ('spectrometer', 1), ('earth', 1), ('ocean', 1)]"
886,5,16,0.05841,"[('climate', 10), ('deforestation', 3), ('summit', 1), ('co2', 1), ('atmosphere', 1)]"
911,5,13,0.0879,"[('cloud', 6), ('temperature', 4), ('observatory', 1), ('earth', 1), ('infrared', 1)]"
912,5,29,0.22971,"[('species', 14), ('climate', 4), ('summit', 4), ('vegetation', 4), ('biodiversity', 3)]"
954,5,16,0.15722,"[('species', 12), ('earth', 1), ('climate', 1), ('salinity', 1), ('freshwater', 1)]"
982,5,27,0.20119,"[('soil', 18), ('crop', 3), ('sustainable', 3), ('conservation', 2), ('renewable', 1)]"
983,5,11,0.09232,"[('earth', 5), ('atmosphere', 3), ('instrument', 1), ('infrared', 1), ('climate', 1)]"
1003,5,9,0.04949,"[('degradation', 6), ('thickness', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
1057,5,7,0.085,"[('migration', 2), ('groundwater', 2), ('soil', 1), ('vapor', 1), ('extent', 1)]"
1126,5,13,0.1473,"[('climate', 5), ('migration', 4), ('hurricane', 2), ('degradation', 1), ('dust', 1)]"
1129,5,7,0.0361,"[('snow', 3), ('climate', 1), ('sustainable', 1), ('degradation', 1), ('forest', 1)]"
1186,5,22,0.35807,"[('ozone', 12), ('temperature', 6), ('pollution', 2), ('atmosphere', 1), ('nitrogen', 1)]"
1222,5,19,0.08351,"[('atmosphere', 10), ('observatory', 4), ('temperature', 2), ('solar', 2), ('earth', 1)]"
1223,5,6,0.02196,"[('biodiversity', 2), ('dust', 1), ('ice', 1), ('soil', 1), ('species', 1)]"
1231,5,16,0.13692,"[('storm', 7), ('cyclone', 4), ('disaster', 3), ('sea', 1), ('hurricane', 1)]"
1236,5,15,0.07987,"[('climate', 7), ('temperature', 4), ('ice', 2), ('coral', 1), ('celsius', 1)]"
1273,5,4,0.06058,"[('carbon', 1), ('dioxide', 1), ('climate', 1), ('summit', 1), ('methane', 1)]"
1324,5,14,0.3581,"[('carbon', 6), ('dioxide', 6), ('ocean', 4), ('atmosphere', 3), ('climate', 1)]"
1368,5,7,0.03265,"[('observatory', 3), ('solar', 1), ('laser', 1), ('earth', 1), ('instrument', 1)]"
1391,5,9,0.04986,"[('migration', 3), ('ocean', 2), ('alaska', 2), ('plastic', 1), ('sea', 1)]"
1407,5,9,0.04996,"[('soil', 4), ('earth', 2), ('ice', 1), ('vegetation', 1), ('climate', 1)]"
1415,5,16,0.10738,"[('dust', 9), ('image', 4), ('observatory', 1), ('cloud', 1), ('earth', 1)]"
1464,5,11,0.14531,"[('climate', 4), ('atmosphere', 3), ('carbon', 3), ('dioxide', 3), ('atmospheric', 1)]"
1487,5,17,0.12236,"[('species', 11), ('tropical', 2), ('storm', 2), ('biodiversity', 1), ('conservation', 1)]"
47,4,4,0.02566,"[('sheet', 1), ('particle', 1), ('infrared', 1), ('plastic', 1)]"
53,4,7,0.04684,"[('laser', 3), ('wavelength', 2), ('pollution', 1), ('temperature', 1)]"
94,4,8,0.07874,"[('forest', 4), ('species', 2), ('deforestation', 1), ('conservation', 1)]"
116,4,5,0.03061,"[('methane', 2), ('earth', 1), ('soil', 1), ('climate', 1)]"
134,4,10,0.11191,"[('conservation', 6), ('forest', 2), ('kilometer', 1), ('species', 1)]"
194,4,17,0.05946,"[('species', 11), ('sea', 4), ('antarctic', 1), ('ice', 1)]"
243,4,8,0.04577,"[('satellite', 5), ('extent', 1), ('image', 1), ('atmospheric', 1)]"
263,4,5,0.02379,"[('disaster', 2), ('hurricane', 1), ('fire', 1), ('shelf', 1)]"
270,4,5,0.1387,"[('carbon', 2), ('dioxide', 2), ('renewable', 2), ('climate', 1)]"
294,4,9,0.03958,"[('climate', 5), ('earth', 2), ('migration', 1), ('measurement', 1)]"
297,4,5,0.04078,"[('cloud', 2), ('celsius', 1), ('instrument', 1), ('satellite', 1)]"
344,4,11,0.06872,"[('species', 7), ('elevation', 2), ('sea', 1), ('vegetation', 1)]"
355,4,4,0.02502,"[('earth', 1), ('temperature', 1), ('salinity', 1), ('lake', 1)]"
445,4,5,0.04106,"[('image', 2), ('wavelength', 1), ('measurement', 1), ('extent', 1)]"
449,4,4,0.02226,"[('ice', 1), ('thickness', 1), ('laser', 1), ('measurement', 1)]"
480,4,10,0.09249,"[('forest', 4), ('species', 4), ('conservation', 1), ('fire', 1)]"
481,4,4,0.02068,"[('sustainable', 1), ('biodiversity', 1), ('species', 1), ('alaska', 1)]"
503,4,25,0.16249,"[('species', 17), ('climate', 4), ('conservation', 2), ('tropical', 2)]"
535,4,7,0.02483,"[('fire', 3), ('dust', 2), ('soil', 1), ('extent', 1)]"
603,4,17,0.15254,"[('earth', 8), ('solar', 7), ('observatory', 1), ('geophysical', 1)]"
607,4,7,0.10293,"[('laser', 4), ('emission', 1), ('particle', 1), ('cyclone', 1)]"
621,4,8,0.06967,"[('image', 4), ('infrared', 2), ('plastic', 1), ('sheet', 1)]"
635,4,18,0.10564,"[('laser', 11), ('temperature', 3), ('infrared', 3), ('photosynthesis', 1)]"
651,4,5,0.02178,"[('emission', 2), ('renewable', 1), ('image', 1), ('monthly', 1)]"
683,4,20,0.21223,"[('earth', 13), ('ocean', 4), ('melt', 2), ('solar', 1)]"
781,4,6,0.03565,"[('species', 3), ('climate', 1), ('freshwater', 1), ('fire', 1)]"
793,4,14,0.10469,"[('hurricane', 10), ('disaster', 2), ('storm', 1), ('extent', 1)]"
812,4,5,0.03604,"[('propulsion', 2), ('carbon', 2), ('dioxide', 2), ('earth', 1)]"
821,4,4,0.09237,"[('carbon', 2), ('dioxide', 2), ('fire', 1), ('climate', 1)]"
896,4,6,0.07074,"[('conservation', 3), ('species', 1), ('visualization', 1), ('measurement', 1)]"
958,4,9,0.1119,"[('solar', 4), ('infrared', 2), ('dust', 2), ('cloud', 1)]"
1006,4,10,0.09282,"[('coral', 4), ('reef', 4), ('earth', 1), ('atmospheric', 1)]"
1009,4,7,0.10815,"[('earth', 3), ('satellite', 2), ('geophysical', 1), ('ocean', 1)]"
1069,4,5,0.04704,"[('emission', 2), ('tropical', 1), ('forest', 1), ('atmosphere', 1)]"
1098,4,6,0.05458,"[('airborne', 2), ('atmosphere', 2), ('measurement', 1), ('atmospheric', 1)]"
1107,4,4,0.06849,"[('soil', 1), ('groundwater', 1), ('topography', 1), ('climate', 1)]"
1112,4,6,0.09103,"[('tropical', 3), ('temperature', 1), ('drought', 1), ('climate', 1)]"
1149,4,9,0.04162,"[('climate', 5), ('earth', 2), ('vegetation', 1), ('topography', 1)]"
1160,4,6,0.05904,"[('sheet', 2), ('species', 2), ('conservation', 1), ('crop', 1)]"
1165,4,4,0.03112,"[('sea', 1), ('species', 1), ('infrared', 1), ('wavelength', 1)]"
1192,4,7,0.05008,"[('earth', 4), ('volcanic', 1), ('ocean', 1), ('solar', 1)]"
1229,4,43,0.24142,"[('climate', 30), ('species', 7), ('biodiversity', 4), ('earth', 2)]"
1232,4,6,0.04488,"[('photosynthesis', 2), ('nitrogen', 2), ('extent', 1), ('atmosphere', 1)]"
1233,4,5,0.01897,"[('pollution', 2), ('climate', 1), ('sea', 1), ('renewable', 1)]"
1319,4,12,0.05677,"[('ocean', 5), ('sea', 5), ('satellite', 1), ('instrument', 1)]"
1330,4,8,0.06692,"[('infrared', 3), ('cloud', 2), ('temperature', 2), ('species', 1)]"
1348,4,4,0.0544,"[('laser', 1), ('vapor', 1), ('temperature', 1), ('infrared', 1)]"
1358,4,5,0.04186,"[('carbon', 2), ('dioxide', 2), ('temperature', 2), ('co2', 1)]"
1359,4,16,0.11047,"[('sea', 7), ('image', 7), ('measurement', 1), ('elevation', 1)]"
1395,4,6,0.04004,"[('earth', 3), ('geophysical', 1), ('instrument', 1), ('ocean', 1)]"
1406,4,6,0.03244,"[('pollution', 2), ('ozone', 2), ('co2', 1), ('atmosphere', 1)]"
11,3,3,0.01559,"[('sea', 1), ('lake', 1), ('pollution', 1)]"
48,3,3,0.0182,"[('laser', 1), ('measurement', 1), ('temperature', 1)]"
51,3,3,0.01636,"[('dust', 1), ('celsius', 1), ('solar', 1)]"
60,3,5,0.02722,"[('solar', 2), ('plastic', 2), ('pollution', 1)]"
85,3,7,0.10667,"[('cloud', 3), ('aerosol', 2), ('airborne', 2)]"
93,3,3,0.01585,"[('sea', 1), ('ocean', 1), ('earth', 1)]"
120,3,11,0.10639,"[('species', 8), ('earth', 2), ('biodiversity', 1)]"
139,3,5,0.02187,"[('storm', 2), ('species', 2), ('hurricane', 1)]"
145,3,4,0.05781,"[('laser', 2), ('tropical', 1), ('infrared', 1)]"
163,3,6,0.06554,"[('solar', 3), ('dust', 2), ('earth', 1)]"
170,3,4,0.0303,"[('laser', 2), ('renewable', 1), ('solar', 1)]"
180,3,7,0.07093,"[('solar', 5), ('satellite', 1), ('image', 1)]"
196,3,8,0.08347,"[('nitrogen', 5), ('soil', 2), ('farmer', 1)]"
206,3,3,0.0233,"[('temperature', 1), ('glacier', 1), ('conservation', 1)]"
213,3,3,0.02937,"[('measurement', 1), ('particle', 1), ('instrument', 1)]"
233,3,4,0.04714,"[('measurement', 2), ('topography', 1), ('image', 1)]"
240,3,4,0.02311,"[('temperature', 2), ('earth', 1), ('ice', 1)]"
285,3,11,0.07858,"[('climate', 9), ('deforestation', 1), ('summit', 1)]"
286,3,4,0.04889,"[('plastic', 2), ('millimeter', 1), ('measurement', 1)]"
314,3,8,0.05127,"[('alaska', 6), ('biodiversity', 1), ('migration', 1)]"
358,3,8,0.04193,"[('crop', 4), ('drought', 3), ('photosynthesis', 1)]"
361,3,3,0.05097,"[('photosynthesis', 1), ('drought', 1), ('salinity', 1)]"
362,3,6,0.04856,"[('infrared', 3), ('temperature', 2), ('celsius', 1)]"
417,3,3,0.01653,"[('geophysical', 1), ('sea', 1), ('ocean', 1)]"
421,3,3,0.02884,"[('freshwater', 1), ('species', 1), ('migration', 1)]"
451,3,7,0.05664,"[('species', 4), ('elevation', 2), ('sea', 1)]"
467,3,7,0.06368,"[('species', 4), ('sea', 2), ('earth', 1)]"
488,3,25,0.12345,"[('solar', 21), ('earth', 2), ('dust', 2)]"
489,3,5,0.03786,"[('conservation', 3), ('sea', 1), ('species', 1)]"
549,3,8,0.18424,"[('methane', 5), ('atmosphere', 2), ('biodiversity', 1)]"
599,3,4,0.03919,"[('species', 2), ('thickness', 1), ('solar', 1)]"
608,3,4,0.04479,"[('ocean', 2), ('species', 1), ('climate', 1)]"
614,3,7,0.0551,"[('species', 4), ('tropical', 2), ('migration', 1)]"
624,3,16,0.12919,"[('sea', 10), ('species', 5), ('ocean', 1)]"
638,3,5,0.02229,"[('sustainable', 3), ('species', 1), ('conservation', 1)]"
642,3,8,0.06088,"[('climate', 4), ('plastic', 2), ('crop', 2)]"
664,3,8,0.06748,"[('sea', 6), ('earth', 1), ('sustainable', 1)]"
681,3,11,0.07273,"[('atmosphere', 8), ('earth', 2), ('ice', 1)]"
689,3,9,0.12672,"[('carbon', 7), ('dioxide', 7), ('plastic', 2)]"
701,3,3,0.05897,"[('carbon', 2), ('dioxide', 2), ('vapor', 1)]"
708,3,7,0.06293,"[('ice', 3), ('solar', 2), ('earth', 2)]"
746,3,4,0.03095,"[('earth', 2), ('millimeter', 1), ('sheet', 1)]"
747,3,3,0.02203,"[('atmosphere', 1), ('earth', 1), ('monthly', 1)]"
755,3,9,0.14023,"[('dust', 7), ('amazon', 1), ('coral', 1)]"
774,3,6,0.03139,"[('temperature', 3), ('atmosphere', 2), ('celsius', 1)]"
787,3,4,0.04057,"[('earth', 2), ('solar', 1), ('propulsion', 1)]"
807,3,5,0.02064,"[('earth', 2), ('temperature', 2), ('volcanic', 1)]"
811,3,17,0.08949,"[('soil', 14), ('tropical', 2), ('forest', 1)]"
837,3,5,0.042,"[('species', 3), ('photosynthesis', 1), ('shelf', 1)]"
872,3,3,0.0446,"[('image', 1), ('infrared', 1), ('measurement', 1)]"
913,3,19,0.12901,"[('solar', 15), ('earth', 3), ('ocean', 1)]"
944,3,3,0.02415,"[('species', 1), ('plastic', 1), ('shelf', 1)]"
961,3,3,0.04868,"[('tropical', 1), ('shelf', 1), ('ozone', 1)]"
969,3,10,0.11806,"[('climate', 5), ('species', 4), ('vegetation', 1)]"
992,3,7,0.06012,"[('earth', 4), ('solar', 2), ('satellite', 1)]"
999,3,4,0.017,"[('lake', 2), ('sea', 1), ('earth', 1)]"
1000,3,4,0.0231,"[('plastic', 2), ('nitrogen', 1), ('temperature', 1)]"
1014,3,3,0.03904,"[('image', 1), ('radiometer', 1), ('earth', 1)]"
1028,3,10,0.07628,"[('solar', 8), ('earth', 1), ('dust', 1)]"
1072,3,5,0.03764,"[('crop', 2), ('soil', 2), ('sustainable', 1)]"
1116,3,6,0.08355,"[('species', 4), ('sustainable', 1), ('sea', 1)]"
1118,3,8,0.06959,"[('sea', 5), ('pollution', 2), ('species', 1)]"
1120,3,8,0.07305,"[('climate', 4), ('sustainable', 3), ('emission', 1)]"
1121,3,4,0.02239,"[('sustainable', 2), ('sea', 1), ('forest', 1)]"
1127,3,19,0.16892,"[('ozone', 17), ('atmospheric', 1), ('atmosphere', 1)]"
1128,3,6,0.04711,"[('earth', 3), ('sea', 2), ('biodiversity', 1)]"
1134,3,4,0.08147,"[('wavelength', 2), ('species', 1), ('solar', 1)]"
1137,3,8,0.06993,"[('ice', 4), ('species', 3), ('climate', 1)]"
1156,3,6,0.08574,"[('dust', 3), ('climate', 2), ('temperature', 1)]"
1191,3,6,0.039,"[('earth', 4), ('volcanic', 1), ('alaska', 1)]"
1220,3,9,0.09758,"[('sea', 4), ('earth', 3), ('ocean', 2)]"
1244,3,4,0.03873,"[('photosynthesis', 2), ('crop', 1), ('species', 1)]"
1246,3,3,0.03416,"[('rainfall', 1), ('forest', 1), ('tropical', 1)]"
1253,3,7,0.05807,"[('sea', 4), ('atmosphere', 2), ('earth', 1)]"
1271,3,3,0.01968,"[('dust', 1), ('soil', 1), ('plastic', 1)]"
1392,3,3,0.0289,"[('climate', 1), ('lake', 1), ('drought', 1)]"
10,2,3,0.02342,"[('species', 2), ('conservation', 1)]"
12,2,3,0.01502,"[('laser', 2), ('atmosphere', 1)]"
33,2,2,0.00548,"[('fire', 1), ('image', 1)]"
35,2,2,0.03867,"[('laser', 1), ('instrument', 1)]"
40,2,3,0.01823,"[('particle', 2), ('laser', 1)]"
50,2,6,0.04968,"[('pandemic', 4), ('shelf', 2)]"
72,2,4,0.05736,"[('species', 3), ('conservation', 1)]"
75,2,2,0.0097,"[('instrument', 1), ('monthly', 1)]"
76,2,3,0.04455,"[('laser', 2), ('infrared', 1)]"
84,2,3,0.01754,"[('plastic', 2), ('image', 1)]"
125,2,5,0.03302,"[('conservation', 4), ('climate', 1)]"
126,2,2,0.00809,"[('image', 1), ('wavelength', 1)]"
135,2,3,0.02601,"[('measurement', 2), ('instrument', 1)]"
138,2,2,0.0201,"[('sea', 1), ('sustainable', 1)]"
154,2,5,0.04125,"[('thickness', 3), ('migration', 2)]"
164,2,2,0.03008,"[('soil', 1), ('infrared', 1)]"
173,2,3,0.01357,"[('tropical', 2), ('pandemic', 1)]"
190,2,4,0.03329,"[('elevation', 3), ('measurement', 1)]"
191,2,2,0.02625,"[('measurement', 1), ('species', 1)]"
192,2,2,0.01774,"[('visualization', 1), ('ice', 1)]"
200,2,4,0.02018,"[('plastic', 3), ('image', 1)]"
229,2,2,0.01802,"[('satellite', 1), ('degradation', 1)]"
239,2,2,0.01609,"[('climate', 1), ('earth', 1)]"
267,2,4,0.03088,"[('temperature', 3), ('species', 1)]"
282,2,5,0.01893,"[('fire', 4), ('image', 1)]"
287,2,3,0.02032,"[('temperature', 2), ('image', 1)]"
296,2,7,0.07298,"[('laser', 5), ('image', 2)]"
309,2,5,0.01678,"[('image', 4), ('forest', 1)]"
339,2,2,0.01578,"[('pollution', 1), ('extent', 1)]"
363,2,2,0.02917,"[('carbon', 2), ('dioxide', 2)]"
365,2,2,0.02756,"[('measurement', 1), ('extent', 1)]"
387,2,2,0.01245,"[('geophysical', 1), ('extent', 1)]"
408,2,4,0.0332,"[('plastic', 3), ('image', 1)]"
419,2,3,0.03647,"[('species', 2), ('sustainable', 1)]"
434,2,2,0.01019,"[('emission', 1), ('image', 1)]"
441,2,4,0.0288,"[('ocean', 3), ('sea', 1)]"
444,2,3,0.03085,"[('image', 2), ('measurement', 1)]"
470,2,5,0.02018,"[('earth', 4), ('solar', 1)]"
502,2,5,0.05502,"[('groundwater', 4), ('geophysical', 1)]"
532,2,8,0.0496,"[('laser', 5), ('fire', 3)]"
538,2,3,0.02545,"[('species', 2), ('infrared', 1)]"
542,2,2,0.01167,"[('instrument', 1), ('earth', 1)]"
576,2,4,0.03066,"[('ocean', 3), ('measurement', 1)]"
618,2,6,0.0519,"[('snow', 3), ('satellite', 3)]"
625,2,3,0.01786,"[('temperature', 2), ('celsius', 1)]"
649,2,2,0.02249,"[('emission', 1), ('laser', 1)]"
690,2,5,0.09562,"[('conservation', 4), ('species', 1)]"
692,2,2,0.00828,"[('conservation', 1), ('extent', 1)]"
700,2,2,0.01856,"[('species', 1), ('plastic', 1)]"
714,2,2,0.00982,"[('sustainable', 1), ('conservation', 1)]"
717,2,4,0.05171,"[('observatory', 2), ('solar', 2)]"
742,2,3,0.01602,"[('temperature', 2), ('earth', 1)]"
770,2,2,0.01659,"[('biodiversity', 1), ('climate', 1)]"
783,2,2,0.01493,"[('ocean', 1), ('species', 1)]"
805,2,4,0.03484,"[('sheet', 3), ('species', 1)]"
808,2,3,0.03371,"[('particle', 2), ('millimeter', 1)]"
823,2,7,0.12643,"[('plastic', 6), ('degradation', 1)]"
830,2,8,0.03274,"[('image', 7), ('plastic', 1)]"
832,2,7,0.04062,"[('species', 5), ('lake', 2)]"
855,2,2,0.00958,"[('instrument', 1), ('measurement', 1)]"
878,2,3,0.01926,"[('temperature', 2), ('renewable', 1)]"
881,2,3,0.02009,"[('grace', 2), ('temperature', 1)]"
883,2,2,0.01483,"[('instrument', 1), ('particle', 1)]"
904,2,1,0.01519,"[('carbon', 1), ('dioxide', 1)]"
908,2,4,0.02434,"[('image', 3), ('laser', 1)]"
918,2,2,0.02554,"[('measurement', 1), ('temperature', 1)]"
928,2,2,0.01608,"[('image', 1), ('emission', 1)]"
960,2,7,0.07077,"[('species', 6), ('tropical', 1)]"
971,2,2,0.0171,"[('migration', 1), ('degradation', 1)]"
972,2,4,0.01615,"[('soil', 3), ('vegetation', 1)]"
985,2,2,0.01353,"[('observatory', 1), ('earth', 1)]"
1016,2,2,0.04464,"[('renewable', 1), ('photosynthesis', 1)]"
1022,2,2,0.01416,"[('pollution', 1), ('sheet', 1)]"
1027,2,4,0.02192,"[('observatory', 3), ('emission', 1)]"
1042,2,4,0.0356,"[('laser', 2), ('measurement', 2)]"
1046,2,2,0.01234,"[('temperature', 1), ('image', 1)]"
1064,2,6,0.03881,"[('disaster', 4), ('image', 2)]"
1066,2,6,0.0768,"[('renewable', 4), ('solar', 2)]"
1085,2,7,0.047,"[('migration', 6), ('sea', 1)]"
1117,2,2,0.01951,"[('extent', 1), ('species', 1)]"
1155,2,5,0.04137,"[('measurement', 4), ('earth', 1)]"
1166,2,3,0.01824,"[('pollution', 2), ('climate', 1)]"
1178,2,5,0.01855,"[('instrument', 4), ('sea', 1)]"
1179,2,6,0.0956,"[('species', 5), ('forest', 1)]"
1185,2,4,0.09663,"[('visualization', 3), ('image', 1)]"
1196,2,3,0.01089,"[('earth', 2), ('temperature', 1)]"
1198,2,3,0.03136,"[('measurement', 2), ('image', 1)]"
1200,2,6,0.08788,"[('conservation', 3), ('lake', 3)]"
1224,2,2,0.01353,"[('soil', 1), ('climate', 1)]"
1240,2,4,0.02559,"[('laser', 3), ('image', 1)]"
1257,2,2,0.01737,"[('earth', 1), ('temperature', 1)]"
1272,2,2,0.0109,"[('laser', 1), ('image', 1)]"
1275,2,2,0.00837,"[('amazon', 1), ('snow', 1)]"
1300,2,3,0.02125,"[('particle', 2), ('wavelength', 1)]"
1305,2,2,0.01057,"[('disaster', 1), ('monthly', 1)]"
1307,2,2,0.01018,"[('plastic', 1), ('sheet', 1)]"
1308,2,3,0.01517,"[('alaska', 2), ('shelf', 1)]"
1311,2,4,0.01942,"[('image', 3), ('forest', 1)]"
1320,2,2,0.01228,"[('temperature', 1), ('pollution', 1)]"
1325,2,3,0.1549,"[('carbon', 3), ('dioxide', 3)]"
1329,2,2,0.01004,"[('extent', 1), ('climate', 1)]"
1334,2,2,0.00552,"[('extent', 1), ('instrument', 1)]"
1337,2,2,0.00979,"[('instrument', 1), ('monthly', 1)]"
1346,2,2,0.01324,"[('crop', 1), ('species', 1)]"
1354,2,19,0.12107,"[('forest', 18), ('soil', 1)]"
1357,2,2,0.02714,"[('wavelength', 1), ('infrared', 1)]"
1388,2,2,0.01602,"[('particle', 1), ('emission', 1)]"
1422,2,8,0.11341,"[('groundwater', 7), ('climate', 1)]"
1436,2,4,0.01742,"[('climate', 3), ('emission', 1)]"
1447,2,2,0.01871,"[('photosynthesis', 1), ('cloud', 1)]"
1448,2,4,0.01459,"[('fire', 3), ('sea', 1)]"
1449,2,3,0.01974,"[('solar', 2), ('temperature', 1)]"
1468,2,2,0.01891,"[('visualization', 1), ('cloud', 1)]"
1485,2,3,0.02137,"[('degradation', 2), ('shelf', 1)]"
1488,2,4,0.02798,"[('species', 2), ('visualization', 2)]"
1491,2,2,0.01255,"[('infrared', 1), ('image', 1)]"
2,1,3,0.03944,"[('laser', 3)]"
19,1,2,0.03491,"[('infrared', 2)]"
31,1,8,0.07772,"[('tropical', 8)]"
38,1,1,0.01491,"[('disaster', 1)]"
42,1,5,0.04928,"[('ice', 5)]"
43,1,1,0.00586,"[('hurricane', 1)]"
44,1,6,0.04354,"[('species', 6)]"
46,1,3,0.07334,"[('wavelength', 3)]"
55,1,1,0.01183,"[('temperature', 1)]"
56,1,1,0.01274,"[('infrared', 1)]"
77,1,1,0.00689,"[('image', 1)]"
78,1,3,0.0197,"[('species', 3)]"
81,1,1,0.00966,"[('extent', 1)]"
82,1,1,0.002,"[('fire', 1)]"
87,1,1,0.00782,"[('pollution', 1)]"
91,1,1,0.01102,"[('earth', 1)]"
92,1,19,0.05536,"[('fire', 19)]"
97,1,1,0.00304,"[('extent', 1)]"
101,1,1,0.00597,"[('extent', 1)]"
102,1,2,0.01581,"[('degradation', 2)]"
107,1,6,0.0302,"[('temperature', 6)]"
109,1,1,0.00414,"[('climate', 1)]"
111,1,1,0.00344,"[('image', 1)]"
112,1,1,0.01407,"[('climate', 1)]"
121,1,1,0.00606,"[('image', 1)]"
122,1,3,0.01648,"[('species', 3)]"
130,1,1,0.00901,"[('renewable', 1)]"
133,1,1,0.00808,"[('sustainable', 1)]"
137,1,2,0.02296,"[('sustainable', 2)]"
144,1,1,0.00517,"[('shelf', 1)]"
148,1,2,0.01858,"[('species', 2)]"
149,1,1,0.01052,"[('monthly', 1)]"
152,1,1,0.0087,"[('pollution', 1)]"
160,1,2,0.00978,"[('extent', 2)]"
161,1,1,0.00644,"[('degradation', 1)]"
167,1,2,0.01787,"[('temperature', 2)]"
171,1,1,0.01412,"[('species', 1)]"
181,1,1,0.00686,"[('grace', 1)]"
182,1,2,0.00957,"[('crop', 2)]"
186,1,1,0.01281,"[('measurement', 1)]"
193,1,1,0.0035,"[('extent', 1)]"
199,1,1,0.0137,"[('millimeter', 1)]"
217,1,2,0.01784,"[('millimeter', 2)]"
218,1,13,0.18611,"[('solar', 13)]"
222,1,1,0.00922,"[('species', 1)]"
234,1,2,0.02666,"[('measurement', 2)]"
236,1,1,0.00631,"[('conservation', 1)]"
241,1,1,0.00701,"[('species', 1)]"
249,1,1,0.00573,"[('image', 1)]"
250,1,1,0.00963,"[('extent', 1)]"
253,1,2,0.0183,"[('instrument', 2)]"
254,1,1,0.00313,"[('fire', 1)]"
260,1,1,0.00526,"[('extent', 1)]"
269,1,1,0.0106,"[('fire', 1)]"
271,1,1,0.02082,"[('laser', 1)]"
273,1,1,0.00852,"[('farmer', 1)]"
274,1,1,0.01972,"[('freshwater', 1)]"
281,1,1,0.00588,"[('plastic', 1)]"
283,1,1,0.00359,"[('climate', 1)]"
288,1,1,0.00671,"[('measurement', 1)]"
293,1,1,0.01201,"[('species', 1)]"
310,1,4,0.03489,"[('satellite', 4)]"
316,1,1,0.00771,"[('species', 1)]"
328,1,1,0.00678,"[('species', 1)]"
329,1,1,0.00816,"[('degradation', 1)]"
332,1,2,0.02327,"[('degradation', 2)]"
333,1,4,0.01936,"[('species', 4)]"
341,1,1,0.0021,"[('fire', 1)]"
343,1,1,0.01048,"[('temperature', 1)]"
357,1,6,0.05333,"[('laser', 6)]"
367,1,1,0.00334,"[('storm', 1)]"
374,1,1,0.0071,"[('species', 1)]"
376,1,4,0.02589,"[('wavelength', 4)]"
380,1,1,0.00552,"[('sea', 1)]"
406,1,1,0.01088,"[('extent', 1)]"
409,1,1,0.01059,"[('degradation', 1)]"
413,1,1,0.00717,"[('particle', 1)]"
415,1,2,0.02752,"[('sustainable', 2)]"
418,1,2,0.02449,"[('species', 2)]"
426,1,1,0.00959,"[('extent', 1)]"
428,1,3,0.03146,"[('species', 3)]"
430,1,1,0.00623,"[('migration', 1)]"
450,1,2,0.01392,"[('temperature', 2)]"
459,1,1,0.00996,"[('measurement', 1)]"
460,1,8,0.04704,"[('grace', 8)]"
462,1,2,0.02455,"[('alaska', 2)]"
465,1,3,0.01726,"[('forest', 3)]"
466,1,1,0.00398,"[('disaster', 1)]"
474,1,1,0.0091,"[('thickness', 1)]"
492,1,1,0.01268,"[('resilience', 1)]"
494,1,1,0.01401,"[('nitrogen', 1)]"
517,1,1,0.00679,"[('forest', 1)]"
520,1,1,0.00809,"[('monthly', 1)]"
526,1,2,0.0197,"[('measurement', 2)]"
529,1,1,0.00986,"[('species', 1)]"
534,1,1,0.00851,"[('species', 1)]"
536,1,1,0.01468,"[('geophysical', 1)]"
537,1,1,0.00689,"[('temperature', 1)]"
546,1,3,0.04464,"[('wavelength', 3)]"
554,1,1,0.00353,"[('fire', 1)]"
555,1,2,0.00552,"[('fire', 2)]"
562,1,2,0.01824,"[('extent', 2)]"
570,1,3,0.01249,"[('image', 3)]"
573,1,1,0.00766,"[('species', 1)]"
578,1,1,0.00334,"[('earth', 1)]"
580,1,4,0.01777,"[('image', 4)]"
590,1,1,0.00684,"[('instrument', 1)]"
596,1,1,0.01111,"[('laser', 1)]"
597,1,1,0.01971,"[('satellite', 1)]"
600,1,1,0.00242,"[('dust', 1)]"
606,1,1,0.01194,"[('dust', 1)]"
612,1,2,0.04993,"[('pandemic', 2)]"
620,1,1,0.01629,"[('ozone', 1)]"
626,1,1,0.00701,"[('extent', 1)]"
629,1,4,0.02686,"[('degradation', 4)]"
634,1,1,0.00688,"[('species', 1)]"
639,1,1,0.00608,"[('sea', 1)]"
641,1,1,0.00545,"[('plastic', 1)]"
643,1,1,0.01132,"[('shelf', 1)]"
645,1,1,0.00679,"[('rainfall', 1)]"
648,1,1,0.01264,"[('temperature', 1)]"
652,1,1,0.00403,"[('emission', 1)]"
655,1,1,0.0219,"[('instrument', 1)]"
659,1,3,0.02947,"[('species', 3)]"
666,1,1,0.01887,"[('coral', 1)]"
669,1,1,0.0119,"[('instrument', 1)]"
670,1,1,0.01115,"[('tropical', 1)]"
672,1,1,0.00362,"[('image', 1)]"
677,1,2,0.01308,"[('species', 2)]"
679,1,1,0.00565,"[('species', 1)]"
682,1,2,0.01918,"[('temperature', 2)]"
687,1,1,0.00756,"[('degradation', 1)]"
688,1,2,0.01251,"[('image', 2)]"
693,1,6,0.05618,"[('laser', 6)]"
696,1,1,0.01051,"[('arctic', 1)]"
699,1,1,0.00764,"[('millimeter', 1)]"
702,1,1,0.01497,"[('species', 1)]"
703,1,1,0.01321,"[('extent', 1)]"
705,1,1,0.01267,"[('dust', 1)]"
713,1,8,0.08725,"[('laser', 8)]"
718,1,1,0.0117,"[('renewable', 1)]"
719,1,1,0.00898,"[('earth', 1)]"
720,1,1,0.00611,"[('extent', 1)]"
721,1,1,0.01264,"[('earth', 1)]"
725,1,2,0.01512,"[('measurement', 2)]"
728,1,4,0.03712,"[('snow', 4)]"
749,1,3,0.02055,"[('image', 3)]"
750,1,3,0.03263,"[('species', 3)]"
752,1,1,0.0065,"[('species', 1)]"
763,1,4,0.02361,"[('dust', 4)]"
788,1,1,0.00603,"[('extent', 1)]"
791,1,1,0.00635,"[('extent', 1)]"
815,1,1,0.00572,"[('migration', 1)]"
820,1,2,0.03708,"[('pollution', 2)]"
824,1,1,0.0102,"[('solar', 1)]"
827,1,2,0.02314,"[('earth', 2)]"
829,1,4,0.03307,"[('aerosol', 4)]"
834,1,1,0.00404,"[('extent', 1)]"
836,1,2,0.02549,"[('species', 2)]"
838,1,3,0.02078,"[('soil', 3)]"
840,1,1,0.00583,"[('image', 1)]"
842,1,1,0.03174,"[('infrared', 1)]"
859,1,4,0.02887,"[('temperature', 4)]"
863,1,1,0.00435,"[('grace', 1)]"
866,1,1,0.00765,"[('pandemic', 1)]"
869,1,2,0.01609,"[('species', 2)]"
871,1,2,0.02624,"[('wavelength', 2)]"
876,1,1,0.0073,"[('species', 1)]"
879,1,2,0.02328,"[('species', 2)]"
882,1,3,0.00922,"[('image', 3)]"
889,1,1,0.00902,"[('elevation', 1)]"
890,1,1,0.00423,"[('image', 1)]"
892,1,7,0.04836,"[('pandemic', 7)]"
895,1,1,0.00875,"[('conservation', 1)]"
897,1,3,0.02792,"[('crop', 3)]"
898,1,1,0.00664,"[('emission', 1)]"
905,1,1,0.00937,"[('extent', 1)]"
909,1,4,0.04046,"[('forest', 4)]"
925,1,1,0.00606,"[('plastic', 1)]"
930,1,10,0.07071,"[('species', 10)]"
931,1,3,0.00652,"[('image', 3)]"
936,1,4,0.02455,"[('species', 4)]"
940,1,1,0.00987,"[('coral', 1)]"
946,1,1,0.00678,"[('degradation', 1)]"
947,1,1,0.00395,"[('storm', 1)]"
953,1,1,0.01301,"[('wavelength', 1)]"
957,1,4,0.03376,"[('species', 4)]"
963,1,1,0.0081,"[('degradation', 1)]"
974,1,2,0.03129,"[('millimeter', 2)]"
976,1,1,0.00488,"[('image', 1)]"
981,1,1,0.01357,"[('groundwater', 1)]"
990,1,12,0.06366,"[('earth', 12)]"
996,1,1,0.00661,"[('image', 1)]"
1001,1,1,0.01409,"[('measurement', 1)]"
1004,1,1,0.01014,"[('species', 1)]"
1010,1,1,0.0064,"[('image', 1)]"
1017,1,1,0.00509,"[('ice', 1)]"
1023,1,5,0.02503,"[('forest', 5)]"
1024,1,1,0.00702,"[('extent', 1)]"
1030,1,2,0.01515,"[('coral', 2)]"
1034,1,3,0.02594,"[('emission', 3)]"
1037,1,1,0.00571,"[('extent', 1)]"
1038,1,1,0.01024,"[('elevation', 1)]"
1045,1,3,0.03442,"[('laser', 3)]"
1051,1,1,0.01035,"[('extent', 1)]"
1052,1,1,0.00754,"[('measurement', 1)]"
1061,1,6,0.05871,"[('species', 6)]"
1068,1,1,0.00594,"[('emission', 1)]"
1077,1,2,0.02538,"[('particle', 2)]"
1082,1,6,0.035,"[('species', 6)]"
1090,1,2,0.01109,"[('extent', 2)]"
1103,1,2,0.02308,"[('crop', 2)]"
1108,1,1,0.0075,"[('crop', 1)]"
1109,1,9,0.12566,"[('species', 9)]"
1111,1,1,0.01168,"[('crop', 1)]"
1114,1,1,0.01576,"[('moisture', 1)]"
1139,1,1,0.00435,"[('fire', 1)]"
1150,1,1,0.01047,"[('nitrogen', 1)]"
1157,1,3,0.04254,"[('laser', 3)]"
1158,1,1,0.01201,"[('grace', 1)]"
1161,1,1,0.00255,"[('ice', 1)]"
1168,1,1,0.00328,"[('image', 1)]"
1170,1,1,0.0172,"[('particle', 1)]"
1173,1,11,0.08048,"[('climate', 11)]"
1174,1,1,0.00578,"[('lake', 1)]"
1187,1,2,0.02114,"[('arctic', 2)]"
1202,1,1,0.0108,"[('tropical', 1)]"
1207,1,4,0.02873,"[('species', 4)]"
1221,1,1,0.00544,"[('species', 1)]"
1238,1,1,0.00582,"[('sea', 1)]"
1239,1,1,0.01695,"[('thickness', 1)]"
1241,1,7,0.06502,"[('emission', 7)]"
1243,1,2,0.01801,"[('pandemic', 2)]"
1250,1,1,0.00444,"[('monthly', 1)]"
1252,1,2,0.01262,"[('emission', 2)]"
1254,1,1,0.00489,"[('arctic', 1)]"
1255,1,1,0.01036,"[('species', 1)]"
1256,1,1,0.00468,"[('temperature', 1)]"
1258,1,3,0.02099,"[('image', 3)]"
1259,1,1,0.00747,"[('species', 1)]"
1269,1,1,0.00661,"[('species', 1)]"
1274,1,2,0.00969,"[('species', 2)]"
1279,1,3,0.03268,"[('degradation', 3)]"
1281,1,1,0.01046,"[('species', 1)]"
1287,1,1,0.01884,"[('nitrogen', 1)]"
1288,1,1,0.00737,"[('emission', 1)]"
1289,1,1,0.00989,"[('greenland', 1)]"
1293,1,6,0.06715,"[('hurricane', 6)]"
1295,1,2,0.01485,"[('plastic', 2)]"
1297,1,1,0.00676,"[('temperature', 1)]"
1304,1,1,0.00838,"[('species', 1)]"
1310,1,6,0.07169,"[('species', 6)]"
1331,1,1,0.0051,"[('species', 1)]"
1335,1,1,0.0193,"[('pollution', 1)]"
1353,1,1,0.01124,"[('extent', 1)]"
1360,1,2,0.01716,"[('particle', 2)]"
1378,1,4,0.06213,"[('migration', 4)]"
1390,1,3,0.02296,"[('laser', 3)]"
1396,1,1,0.00558,"[('laser', 1)]"
1397,1,1,0.00558,"[('pandemic', 1)]"
1399,1,1,0.00674,"[('extent', 1)]"
1400,1,1,0.00206,"[('lake', 1)]"
1402,1,1,0.0092,"[('degradation', 1)]"
1403,1,1,0.00469,"[('species', 1)]"
1408,1,2,0.01064,"[('species', 2)]"
1419,1,2,0.03285,"[('tropical', 2)]"
1424,1,3,0.03585,"[('species', 3)]"
1430,1,1,0.013,"[('pandemic', 1)]"
1431,1,1,0.00613,"[('species', 1)]"
1432,1,1,0.01556,"[('antarctica', 1)]"
1439,1,1,0.00565,"[('species', 1)]"
1440,1,1,0.01267,"[('thickness', 1)]"
1444,1,1,0.01268,"[('measurement', 1)]"
1450,1,1,0.01396,"[('species', 1)]"
1453,1,1,0.00801,"[('laser', 1)]"
1454,1,2,0.01069,"[('species', 2)]"
1466,1,1,0.01499,"[('extent', 1)]"
1467,1,4,0.03853,"[('species', 4)]"
1469,1,1,0.01193,"[('degradation', 1)]"
1480,1,1,0.0077,"[('instrument', 1)]"
1482,1,1,0.00766,"[('measurement', 1)]"
1494,1,1,0.02124,"[('degradation', 1)]"
1495,1,1,0.00566,"[('extent', 1)]"
1496,1,2,0.02231,"[('tropical', 2)]"
1498,1,1,0.00522,"[('forest', 1)]"
