1169,32,126,0.26755,"[('ocean', 53), ('sea', 8), ('climate', 8), ('temperature', 6), ('satellite', 5), ('measurement', 4), ('specie', 4), ('biodiversity', 4), ('pollution', 3), ('salinity', 3), ('atmosphere', 2), ('storm', 2), ('instrument', 2), ('image', 2), ('oceanographer', 2), ('migration', 2), ('disaster', 2), ('conservation', 1), ('atmospheric', 1), ('cyclone', 1), ('shelf', 1), ('sustainable', 1), ('carbon', 1), ('dioxide', 1), ('observatory', 1), ('kilometer', 1), ('volcanic', 1), ('ice', 1), ('reef', 1), ('hurricane', 1), ('precipitation', 1), ('extent', 1)]"
383,21,114,0.24543,"[('temperature', 21), ('sea', 12), ('storm', 11), ('ice', 10), ('tropical', 9), ('cyclone', 9), ('drought', 7), ('rainfall', 7), ('ozone', 5), ('extent', 4), ('antarctic', 3), ('crop', 3), ('climate', 2), ('satellite', 2), ('hurricane', 2), ('measurement', 2), ('ocean', 1), ('snow', 1), ('monthly', 1), ('fire', 1), ('melt', 1)]"
0,17,41,0.19831,"[('temperature', 8), ('drought', 7), ('storm', 5), ('sea', 3), ('wildfire', 2), ('ice', 2), ('extent', 2), ('hurricane', 2), ('tropical', 2), ('climate', 1), ('crop', 1), ('ocean', 1), ('satellite', 1), ('precipitation', 1), ('conservation', 1), ('disaster', 1), ('rainfall', 1)]"
970,17,66,0.20205,"[('specie', 27), ('conservation', 16), ('pollution', 3), ('sea', 3), ('climate', 2), ('fire', 2), ('ocean', 2), ('forest', 2), ('degradation', 1), ('drought', 1), ('wildfire', 1), ('storm', 1), ('glacier', 1), ('migration', 1), ('freshwater', 1), ('crop', 1), ('farmer', 1)]"
1344,17,31,0.17251,"[('climate', 11), ('emission', 3), ('rainfall', 2), ('ocean', 2), ('summit', 1), ('crop', 1), ('sea', 1), ('melt', 1), ('glacier', 1), ('tropical', 1), ('cyclone', 1), ('ice', 1), ('temperature', 1), ('specie', 1), ('renewable', 1), ('instrument', 1), ('biodiversity', 1)]"
356,16,87,0.38419,"[('coral', 26), ('reef', 25), ('emission', 11), ('temperature', 6), ('ocean', 4), ('carbon', 3), ('dioxide', 3), ('climate', 3), ('atmosphere', 2), ('tropical', 1), ('biodiversity', 1), ('atmospheric', 1), ('specie', 1), ('pollution', 1), ('vegetation', 1), ('sustainable', 1)]"
545,16,95,0.53624,"[('rainfall', 30), ('storm', 14), ('tropical', 11), ('hurricane', 8), ('satellite', 7), ('drought', 6), ('cyclone', 5), ('millimeter', 3), ('measurement', 2), ('temperature', 2), ('snow', 2), ('atmospheric', 1), ('ocean', 1), ('monthly', 1), ('precipitation', 1), ('particle', 1)]"
662,16,63,0.28295,"[('specie', 25), ('climate', 9), ('temperature', 9), ('elevation', 4), ('extent', 2), ('summit', 2), ('soil', 2), ('tropical', 2), ('precipitation', 1), ('vegetation', 1), ('forest', 1), ('moisture', 1), ('sea', 1), ('satellite', 1), ('image', 1), ('disaster', 1)]"
472,15,75,0.35001,"[('ice', 26), ('sheet', 12), ('melt', 9), ('glacier', 6), ('sea', 5), ('satellite', 4), ('extent', 2), ('measurement', 2), ('climate', 2), ('temperature', 2), ('atmosphere', 1), ('ocean', 1), ('elevation', 1), ('millimeter', 1), ('laser', 1)]"
847,15,69,0.29346,"[('forest', 23), ('deforestation', 13), ('tropical', 8), ('emission', 7), ('cloud', 4), ('degradation', 2), ('climate', 2), ('farmer', 2), ('image', 2), ('fire', 1), ('conservation', 1), ('migration', 1), ('crop', 1), ('instrument', 1), ('soil', 1)]"
390,14,39,0.25523,"[('satellite', 13), ('pollution', 5), ('climate', 3), ('instrument', 3), ('aerosol', 3), ('atmosphere', 2), ('ozone', 2), ('nitrogen', 2), ('atmospheric', 1), ('emission', 1), ('plume', 1), ('particle', 1), ('measurement', 1), ('temperature', 1)]"
491,14,35,0.32246,"[('forest', 7), ('emission', 6), ('tropical', 6), ('climate', 4), ('deforestation', 3), ('conservation', 2), ('renewable', 1), ('methane', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('specie', 1), ('sustainable', 1), ('biodiversity', 1)]"
1031,14,29,0.17105,"[('image', 9), ('deforestation', 4), ('forest', 4), ('cloud', 2), ('tropical', 1), ('kilometer', 1), ('vegetation', 1), ('farmer', 1), ('emission', 1), ('precipitation', 1), ('climate', 1), ('degradation', 1), ('instrument', 1), ('satellite', 1)]"
1385,14,59,0.38657,"[('forest', 17), ('atmosphere', 9), ('satellite', 5), ('carbon', 5), ('dioxide', 5), ('climate', 4), ('vegetation', 4), ('storm', 4), ('image', 3), ('hurricane', 2), ('photosynthesis', 2), ('instrument', 2), ('soil', 1), ('extent', 1)]"
255,13,37,0.25021,"[('plume', 11), ('ice', 9), ('vapor', 3), ('satellite', 2), ('particle', 2), ('measurement', 2), ('ocean', 2), ('earth', 1), ('wavelength', 1), ('millimeter', 1), ('infrared', 1), ('kilometer', 1), ('temperature', 1)]"
452,13,65,0.27033,"[('ice', 31), ('sheet', 9), ('melt', 4), ('sea', 4), ('measurement', 3), ('topography', 3), ('temperature', 3), ('climate', 2), ('thickness', 2), ('earth', 1), ('airborne', 1), ('satellite', 1), ('glacier', 1)]"
184,12,29,0.10922,"[('climate', 9), ('moisture', 3), ('elevation', 3), ('vegetation', 2), ('ocean', 2), ('forest', 2), ('plume', 2), ('lake', 2), ('tropical', 1), ('specie', 1), ('volcanic', 1), ('freshwater', 1)]"
386,12,26,0.0628,"[('atmosphere', 7), ('earth', 4), ('climate', 4), ('atmospheric', 2), ('image', 2), ('cloud', 1), ('photosynthesis', 1), ('ocean', 1), ('temperature', 1), ('observatory', 1), ('solar', 1), ('glacial', 1)]"
414,12,33,0.16089,"[('specie', 10), ('sea', 5), ('climate', 5), ('temperature', 4), ('salinity', 2), ('conservation', 1), ('sustainable', 1), ('extent', 1), ('ice', 1), ('melt', 1), ('migration', 1), ('storm', 1)]"
471,12,63,0.6144,"[('carbon', 17), ('dioxide', 17), ('nitrogen', 16), ('atmospheric', 7), ('soil', 6), ('climate', 5), ('atmosphere', 3), ('forest', 3), ('deforestation', 2), ('temperature', 2), ('crop', 1), ('vegetation', 1)]"
482,12,41,0.31373,"[('storm', 14), ('precipitation', 7), ('climate', 4), ('moisture', 4), ('atmosphere', 3), ('freshwater', 2), ('ocean', 2), ('atmospheric', 1), ('snow', 1), ('ice', 1), ('sheet', 1), ('temperature', 1)]"
483,12,38,0.23323,"[('ice', 17), ('glacier', 9), ('summit', 2), ('freshwater', 2), ('atmospheric', 1), ('dust', 1), ('climate', 1), ('kilometer', 1), ('earth', 1), ('tropical', 1), ('snow', 1), ('glacial', 1)]"
563,12,39,0.24749,"[('ice', 11), ('glacier', 8), ('sheet', 5), ('temperature', 4), ('kilometer', 3), ('climate', 2), ('melt', 1), ('sea', 1), ('satellite', 1), ('ocean', 1), ('freshwater', 1), ('glacial', 1)]"
617,12,44,0.23714,"[('emission', 15), ('forest', 7), ('tropical', 5), ('deforestation', 5), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('fire', 2), ('biodiversity', 2), ('atmosphere', 1), ('soil', 1), ('degradation', 1)]"
1015,12,35,0.14587,"[('ice', 9), ('climate', 7), ('sheet', 5), ('sea', 3), ('antarctic', 3), ('kilometer', 2), ('glacial', 1), ('measurement', 1), ('glacier', 1), ('shelf', 1), ('instrument', 1), ('image', 1)]"
1055,12,34,0.18814,"[('climate', 8), ('antarctic', 6), ('sea', 5), ('ocean', 5), ('carbon', 3), ('dioxide', 3), ('specie', 2), ('earth', 1), ('atmospheric', 1), ('shelf', 1), ('atmosphere', 1), ('biodiversity', 1)]"
1122,12,21,0.19996,"[('ice', 4), ('instrument', 3), ('image', 3), ('atmosphere', 3), ('carbon', 2), ('dioxide', 2), ('infrared', 1), ('ocean', 1), ('temperature', 1), ('ozone', 1), ('cloud', 1), ('solar', 1)]"
1361,12,32,0.38121,"[('aerosol', 11), ('pollution', 6), ('dust', 4), ('particle', 3), ('atmosphere', 1), ('atmospheric', 1), ('airborne', 1), ('fire', 1), ('volcanic', 1), ('sea', 1), ('vegetation', 1), ('emission', 1)]"
1445,12,58,0.10968,"[('emission', 34), ('climate', 6), ('renewable', 4), ('pollution', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('solar', 2), ('fire', 2), ('crop', 1), ('drought', 1), ('disaster', 1)]"
1493,12,41,0.23369,"[('solar', 18), ('atmosphere', 6), ('climate', 5), ('satellite', 2), ('temperature', 2), ('instrument', 2), ('infrared', 1), ('volcanic', 1), ('emission', 1), ('wavelength', 1), ('freshwater', 1), ('atmospheric', 1)]"
264,11,34,0.31651,"[('ozone', 11), ('satellite', 7), ('pollution', 6), ('ocean', 2), ('nitrogen', 2), ('plume', 1), ('temperature', 1), ('wavelength', 1), ('atmospheric', 1), ('measurement', 1), ('kilometer', 1)]"
598,11,41,0.21055,"[('climate', 18), ('cloud', 5), ('aerosol', 5), ('ocean', 3), ('atmosphere', 3), ('atmospheric', 2), ('rainfall', 1), ('temperature', 1), ('instrument', 1), ('particle', 1), ('solar', 1)]"
657,11,20,0.17369,"[('climate', 6), ('emission', 6), ('drought', 1), ('storm', 1), ('sea', 1), ('specie', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('atmospheric', 1)]"
739,11,54,0.14725,"[('storm', 25), ('climate', 14), ('atmospheric', 4), ('earth', 3), ('temperature', 2), ('topography', 1), ('atmosphere', 1), ('ocean', 1), ('cloud', 1), ('vegetation', 1), ('kilometer', 1)]"
784,11,31,0.14739,"[('temperature', 7), ('crop', 7), ('climate', 6), ('farmer', 4), ('drought', 2), ('carbon', 1), ('dioxide', 1), ('rainfall', 1), ('storm', 1), ('specie', 1), ('tropical', 1)]"
1315,11,30,0.16672,"[('climate', 13), ('emission', 5), ('specie', 2), ('temperature', 2), ('biodiversity', 2), ('crop', 2), ('ocean', 1), ('extent', 1), ('drought', 1), ('carbon', 1), ('dioxide', 1)]"
1472,11,40,0.19676,"[('ocean', 12), ('sea', 5), ('climate', 4), ('satellite', 4), ('ice', 4), ('grace', 3), ('atmospheric', 2), ('salinity', 2), ('extent', 2), ('atmosphere', 1), ('altimeter', 1)]"
65,10,13,0.10267,"[('soil', 3), ('spectrometer', 2), ('measurement', 1), ('particle', 1), ('emission', 1), ('vapor', 1), ('solar', 1), ('dust', 1), ('storm', 1), ('image', 1)]"
90,10,19,0.10492,"[('image', 6), ('instrument', 2), ('solar', 2), ('methane', 2), ('lake', 2), ('ice', 1), ('cloud', 1), ('topography', 1), ('earth', 1), ('temperature', 1)]"
127,10,27,0.12675,"[('temperature', 7), ('ocean', 5), ('climate', 4), ('sea', 4), ('rainfall', 2), ('atmosphere', 1), ('tropical', 1), ('drought', 1), ('oceanographer', 1), ('measurement', 1)]"
346,10,23,0.1756,"[('ice', 7), ('sea', 5), ('antarctic', 2), ('temperature', 2), ('snow', 2), ('climate', 1), ('atmosphere', 1), ('moisture', 1), ('specie', 1), ('emission', 1)]"
369,10,17,0.07559,"[('specie', 5), ('ocean', 2), ('lake', 2), ('climate', 2), ('earth', 1), ('glacier', 1), ('melt', 1), ('freshwater', 1), ('temperature', 1), ('tropical', 1)]"
391,10,40,0.31184,"[('dust', 16), ('pollution', 5), ('particle', 5), ('aerosol', 5), ('atmospheric', 3), ('storm', 2), ('sea', 1), ('forest', 1), ('fire', 1), ('satellite', 1)]"
400,10,37,0.39329,"[('hurricane', 9), ('temperature', 7), ('ocean', 5), ('tropical', 4), ('climate', 3), ('storm', 3), ('sea', 2), ('cyclone', 2), ('atmospheric', 1), ('moisture', 1)]"
712,10,17,0.11436,"[('ocean', 5), ('earth', 3), ('image', 2), ('topography', 1), ('instrument', 1), ('volcanic', 1), ('ice', 1), ('sea', 1), ('migration', 1), ('specie', 1)]"
880,10,29,0.55158,"[('nitrogen', 12), ('specie', 4), ('forest', 3), ('carbon', 3), ('dioxide', 3), ('pollution', 3), ('atmospheric', 1), ('atmosphere', 1), ('soil', 1), ('vegetation', 1)]"
887,10,21,0.19176,"[('climate', 8), ('rainfall', 3), ('drought', 2), ('emission', 2), ('conservation', 1), ('biodiversity', 1), ('crop', 1), ('temperature', 1), ('sustainable', 1), ('deforestation', 1)]"
929,10,70,0.39484,"[('hurricane', 27), ('climate', 10), ('ocean', 10), ('temperature', 7), ('storm', 5), ('atmosphere', 4), ('sea', 3), ('atmospheric', 2), ('moisture', 1), ('satellite', 1)]"
950,10,38,0.33279,"[('forest', 12), ('emission', 5), ('degradation', 5), ('biodiversity', 4), ('tropical', 4), ('climate', 3), ('deforestation', 2), ('sustainable', 1), ('instrument', 1), ('conservation', 1)]"
952,10,37,0.18678,"[('forest', 16), ('emission', 11), ('deforestation', 2), ('atmospheric', 2), ('methane', 1), ('vegetation', 1), ('atmosphere', 1), ('renewable', 1), ('climate', 1), ('biodiversity', 1)]"
1063,10,35,0.18351,"[('satellite', 14), ('image', 11), ('earth', 2), ('antarctic', 2), ('elevation', 1), ('ice', 1), ('instrument', 1), ('disaster', 1), ('hurricane', 1), ('wildfire', 1)]"
1474,10,20,0.15821,"[('ice', 6), ('sea', 3), ('climate', 2), ('temperature', 2), ('resilience', 2), ('sheet', 1), ('extent', 1), ('migration', 1), ('tropical', 1), ('specie', 1)]"
9,9,41,0.30279,"[('sea', 14), ('specie', 10), ('biodiversity', 7), ('ocean', 4), ('sustainable', 2), ('nitrogen', 1), ('earth', 1), ('climate', 1), ('conservation', 1)]"
49,9,18,0.17266,"[('atmosphere', 4), ('methane', 4), ('climate', 3), ('temperature', 2), ('ocean', 1), ('volcanic', 1), ('ice', 1), ('melt', 1), ('tropical', 1)]"
105,9,37,0.35979,"[('methane', 16), ('ocean', 7), ('plume', 6), ('atmosphere', 3), ('kilometer', 2), ('carbon', 1), ('dioxide', 1), ('monthly', 1), ('spectrometer', 1)]"
114,9,18,0.20019,"[('carbon', 7), ('dioxide', 7), ('climate', 2), ('crop', 2), ('drought', 2), ('salinity', 2), ('specie', 1), ('temperature', 1), ('atmosphere', 1)]"
119,9,27,0.21772,"[('climate', 7), ('carbon', 6), ('dioxide', 6), ('atmosphere', 5), ('earth', 3), ('ocean', 2), ('volcanic', 2), ('atmospheric', 1), ('soil', 1)]"
176,9,27,0.1848,"[('soil', 13), ('forest', 5), ('carbon', 3), ('dioxide', 3), ('nitrogen', 2), ('atmospheric', 1), ('atmosphere', 1), ('climate', 1), ('photosynthesis', 1)]"
351,9,31,0.14757,"[('ocean', 12), ('ice', 10), ('lake', 3), ('measurement', 2), ('carbon', 1), ('dioxide', 1), ('plume', 1), ('image', 1), ('antarctic', 1)]"
402,9,15,0.07486,"[('sea', 5), ('image', 2), ('climate', 2), ('measurement', 1), ('instrument', 1), ('methane', 1), ('ocean', 1), ('kilometer', 1), ('earth', 1)]"
463,9,18,0.17903,"[('soil', 9), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('climate', 1), ('nitrogen', 1), ('tropical', 1), ('forest', 1), ('emission', 1)]"
543,9,26,0.22528,"[('cloud', 13), ('satellite', 4), ('ice', 2), ('particle', 2), ('measurement', 1), ('instrument', 1), ('vapor', 1), ('dust', 1), ('temperature', 1)]"
548,9,13,0.30582,"[('ocean', 4), ('emission', 2), ('carbon', 2), ('dioxide', 2), ('nitrogen', 1), ('sea', 1), ('atmosphere', 1), ('ozone', 1), ('atmospheric', 1)]"
684,9,24,0.25174,"[('conservation', 5), ('forest', 5), ('biodiversity', 4), ('tropical', 2), ('specie', 2), ('emission', 2), ('deforestation', 2), ('storm', 1), ('climate', 1)]"
716,9,17,0.12257,"[('particle', 5), ('instrument', 3), ('wavelength', 2), ('satellite', 2), ('temperature', 1), ('atmosphere', 1), ('observatory', 1), ('solar', 1), ('earth', 1)]"
760,9,11,0.12538,"[('degradation', 2), ('specie', 2), ('climate', 1), ('deforestation', 1), ('ice', 1), ('sheet', 1), ('glacial', 1), ('biodiversity', 1), ('earth', 1)]"
926,9,49,0.5805,"[('coral', 14), ('reef', 14), ('temperature', 12), ('conservation', 3), ('sea', 2), ('climate', 1), ('ocean', 1), ('tropical', 1), ('specie', 1)]"
943,9,39,0.18202,"[('ocean', 23), ('carbon', 5), ('dioxide', 5), ('atmosphere', 4), ('climate', 2), ('sea', 2), ('pollution', 1), ('earth', 1), ('atmospheric', 1)]"
1164,9,58,0.36914,"[('storm', 21), ('tropical', 17), ('climate', 6), ('hurricane', 3), ('cyclone', 3), ('temperature', 3), ('satellite', 2), ('sea', 2), ('ocean', 1)]"
1464,9,22,0.25523,"[('forest', 6), ('emission', 3), ('atmosphere', 3), ('carbon', 3), ('dioxide', 3), ('climate', 3), ('soil', 2), ('ocean', 1), ('wildfire', 1)]"
68,8,19,0.14762,"[('carbon', 6), ('dioxide', 6), ('atmosphere', 5), ('climate', 3), ('ocean', 2), ('measurement', 1), ('soil', 1), ('volcanic', 1)]"
275,8,14,0.11953,"[('forest', 4), ('specie', 2), ('tropical', 2), ('climate', 2), ('conservation', 1), ('earth', 1), ('summit', 1), ('elevation', 1)]"
315,8,15,0.06394,"[('infrared', 3), ('solar', 3), ('instrument', 2), ('spectrometer', 2), ('atmosphere', 2), ('image', 1), ('observatory', 1), ('wavelength', 1)]"
423,8,30,0.12909,"[('image', 16), ('instrument', 4), ('laser', 3), ('emission', 2), ('wavelength', 2), ('plastic', 1), ('infrared', 1), ('temperature', 1)]"
457,8,11,0.07551,"[('image', 2), ('dust', 2), ('carbon', 2), ('dioxide', 2), ('ice', 2), ('instrument', 1), ('thaw', 1), ('solar', 1)]"
500,8,28,0.08992,"[('climate', 21), ('earth', 1), ('atmospheric', 1), ('temperature', 1), ('sea', 1), ('precipitation', 1), ('emission', 1), ('geophysical', 1)]"
552,8,15,0.35352,"[('methane', 5), ('carbon', 4), ('dioxide', 4), ('renewable', 2), ('earth', 1), ('lake', 1), ('emission', 1), ('atmosphere', 1)]"
564,8,14,0.08409,"[('image', 4), ('ice', 4), ('earth', 1), ('temperature', 1), ('soil', 1), ('melt', 1), ('glacier', 1), ('lake', 1)]"
650,8,11,0.0848,"[('millimeter', 3), ('wavelength', 2), ('cloud', 1), ('observatory', 1), ('infrared', 1), ('temperature', 1), ('atmosphere', 1), ('climate', 1)]"
671,8,15,0.10208,"[('particle', 5), ('pollution', 5), ('dust', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('nitrogen', 1), ('measurement', 1)]"
711,8,20,0.11963,"[('satellite', 8), ('image', 3), ('measurement', 2), ('volcanic', 2), ('observatory', 2), ('disaster', 1), ('instrument', 1), ('sustainable', 1)]"
825,8,24,0.25797,"[('laser', 8), ('wavelength', 6), ('spectrometer', 4), ('emission', 2), ('pollution', 1), ('fire', 1), ('infrared', 1), ('millimeter', 1)]"
846,8,23,0.39236,"[('climate', 9), ('specie', 7), ('kilometer', 3), ('moisture', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('tropical', 1)]"
983,8,12,0.10902,"[('atmosphere', 3), ('cloud', 2), ('measurement', 2), ('earth', 1), ('temperature', 1), ('instrument', 1), ('infrared', 1), ('image', 1)]"
988,8,10,0.14747,"[('atmosphere', 3), ('particle', 1), ('nitrogen', 1), ('methane', 1), ('spectrometer', 1), ('atmospheric', 1), ('aerosol', 1), ('solar', 1)]"
1205,8,15,0.12062,"[('antarctic', 7), ('ice', 2), ('ocean', 1), ('migration', 1), ('extent', 1), ('glacial', 1), ('coral', 1), ('sea', 1)]"
1208,8,17,0.10958,"[('solar', 4), ('atmosphere', 4), ('ocean', 3), ('melt', 2), ('measurement', 1), ('spectrometer', 1), ('ice', 1), ('dust', 1)]"
1225,8,12,0.09817,"[('climate', 3), ('solar', 2), ('photosynthesis', 2), ('cloud', 1), ('specie', 1), ('temperature', 1), ('crop', 1), ('sustainable', 1)]"
1278,8,13,0.09605,"[('freshwater', 3), ('sustainable', 2), ('solar', 2), ('emission', 2), ('climate', 1), ('renewable', 1), ('pollution', 1), ('temperature', 1)]"
1355,8,15,0.14434,"[('temperature', 5), ('atmospheric', 3), ('atmosphere', 2), ('forest', 2), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1), ('specie', 1)]"
1376,8,16,0.0784,"[('temperature', 5), ('crop', 4), ('disaster', 2), ('celsius', 1), ('biodiversity', 1), ('snow', 1), ('ice', 1), ('sheet', 1)]"
1433,8,33,0.14105,"[('dust', 16), ('particle', 7), ('infrared', 4), ('solar', 2), ('emission', 1), ('image', 1), ('wavelength', 1), ('observatory', 1)]"
74,7,19,0.08805,"[('cloud', 8), ('atmosphere', 4), ('ocean', 3), ('instrument', 1), ('satellite', 1), ('forest', 1), ('vapor', 1)]"
140,7,16,0.10839,"[('particle', 9), ('satellite', 2), ('observatory', 1), ('atmosphere', 1), ('image', 1), ('cloud', 1), ('emission', 1)]"
183,7,17,0.32412,"[('ocean', 6), ('specie', 5), ('photosynthesis', 3), ('millimeter', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
225,7,10,0.06485,"[('specie', 4), ('soil', 1), ('climate', 1), ('nitrogen', 1), ('millimeter', 1), ('extent', 1), ('fire', 1)]"
306,7,25,0.14643,"[('lake', 11), ('ice', 8), ('glacier', 2), ('climate', 1), ('glacial', 1), ('temperature', 1), ('sheet', 1)]"
307,7,13,0.0772,"[('particle', 4), ('laser', 3), ('image', 2), ('atmosphere', 1), ('sheet', 1), ('temperature', 1), ('sustainable', 1)]"
429,7,27,0.12333,"[('ice', 9), ('ocean', 7), ('image', 4), ('sheet', 2), ('sea', 2), ('climate', 2), ('arctic', 1)]"
442,7,31,0.18313,"[('ice', 10), ('temperature', 6), ('sea', 5), ('ocean', 5), ('oceanographer', 2), ('melt', 2), ('atmosphere', 1)]"
454,7,14,0.08454,"[('dust', 4), ('storm', 3), ('solar', 2), ('soil', 2), ('volcanic', 1), ('rainfall', 1), ('groundwater', 1)]"
477,7,19,0.12215,"[('satellite', 6), ('solar', 5), ('particle', 2), ('storm', 2), ('instrument', 2), ('atmosphere', 1), ('measurement', 1)]"
497,7,15,0.12551,"[('atmosphere', 7), ('celsius', 2), ('measurement', 2), ('atmospheric', 1), ('temperature', 1), ('particle', 1), ('dust', 1)]"
550,7,12,0.18667,"[('climate', 4), ('cloud', 3), ('carbon', 2), ('dioxide', 2), ('ocean', 1), ('sea', 1), ('earth', 1)]"
551,7,20,0.35684,"[('sea', 6), ('carbon', 5), ('dioxide', 5), ('ocean', 5), ('atmosphere', 2), ('nitrogen', 1), ('earth', 1)]"
604,7,21,0.14961,"[('instrument', 11), ('infrared', 2), ('image', 2), ('observatory', 2), ('temperature', 2), ('wavelength', 1), ('solar', 1)]"
615,7,26,0.16974,"[('emission', 13), ('plastic', 6), ('methane', 4), ('carbon', 1), ('dioxide', 1), ('sheet', 1), ('renewable', 1)]"
653,7,13,0.16876,"[('methane', 6), ('specie', 2), ('carbon', 2), ('dioxide', 2), ('emission', 1), ('atmosphere', 1), ('biodiversity', 1)]"
821,7,7,0.13873,"[('carbon', 2), ('dioxide', 2), ('crop', 1), ('emission', 1), ('fire', 1), ('plastic', 1), ('climate', 1)]"
901,7,10,0.0519,"[('particle', 4), ('soil', 1), ('salinity', 1), ('groundwater', 1), ('plume', 1), ('specie', 1), ('degradation', 1)]"
914,7,28,0.13958,"[('ice', 14), ('ocean', 5), ('sea', 5), ('propulsion', 1), ('satellite', 1), ('climate', 1), ('instrument', 1)]"
933,7,12,0.05593,"[('volcanic', 4), ('measurement', 2), ('renewable', 2), ('earth', 1), ('solar', 1), ('particle', 1), ('topography', 1)]"
1071,7,9,0.07264,"[('renewable', 2), ('carbon', 2), ('dioxide', 2), ('sustainable', 2), ('temperature', 1), ('emission', 1), ('atmosphere', 1)]"
1100,7,14,0.09801,"[('climate', 3), ('moisture', 3), ('rainfall', 2), ('nitrogen', 2), ('specie', 2), ('precipitation', 1), ('crop', 1)]"
1119,7,20,0.23101,"[('ice', 7), ('sea', 5), ('melt', 2), ('climate', 2), ('thickness', 2), ('arctic', 1), ('specie', 1)]"
1124,7,26,0.17377,"[('specie', 16), ('conservation', 4), ('sea', 2), ('degradation', 1), ('ocean', 1), ('sustainable', 1), ('biodiversity', 1)]"
1125,7,14,0.14747,"[('ocean', 5), ('sea', 3), ('climate', 3), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('methane', 1)]"
1129,7,8,0.04893,"[('snow', 2), ('climate', 1), ('sustainable', 1), ('glacier', 1), ('kilometer', 1), ('measurement', 1), ('degradation', 1)]"
1314,7,18,0.21321,"[('atmospheric', 7), ('measurement', 3), ('atmosphere', 2), ('nitrogen', 2), ('emission', 2), ('ozone', 1), ('vapor', 1)]"
1423,7,28,0.41932,"[('coral', 17), ('reef', 5), ('specie', 2), ('resilience', 1), ('monthly', 1), ('temperature', 1), ('hurricane', 1)]"
1434,7,17,0.14573,"[('specie', 7), ('climate', 3), ('forest', 2), ('deforestation', 2), ('drought', 1), ('degradation', 1), ('extent', 1)]"
1463,7,42,0.3891,"[('forest', 18), ('specie', 9), ('deforestation', 5), ('conservation', 4), ('biodiversity', 4), ('tropical', 1), ('emission', 1)]"
21,6,16,0.13542,"[('atmosphere', 8), ('earth', 3), ('particle', 2), ('visualization', 1), ('measurement', 1), ('dust', 1)]"
34,6,8,0.08027,"[('specie', 3), ('tropical', 1), ('sea', 1), ('migration', 1), ('conservation', 1), ('image', 1)]"
61,6,13,0.21457,"[('carbon', 6), ('dioxide', 6), ('photosynthesis', 4), ('climate', 1), ('atmospheric', 1), ('atmosphere', 1)]"
177,6,6,0.04869,"[('ocean', 1), ('solar', 1), ('particle', 1), ('forest', 1), ('thickness', 1), ('sheet', 1)]"
220,6,10,0.10356,"[('image', 4), ('emission', 2), ('fire', 1), ('wavelength', 1), ('particle', 1), ('atmosphere', 1)]"
232,6,15,0.14474,"[('measurement', 7), ('temperature', 3), ('instrument', 2), ('ocean', 1), ('sea', 1), ('extent', 1)]"
243,6,12,0.06137,"[('satellite', 5), ('forest', 2), ('image', 2), ('extent', 1), ('lake', 1), ('ocean', 1)]"
299,6,21,0.20855,"[('ocean', 9), ('freshwater', 6), ('melt', 2), ('climate', 2), ('ice', 1), ('sheet', 1)]"
381,6,8,0.05586,"[('pollution', 3), ('solar', 1), ('instrument', 1), ('particle', 1), ('dust', 1), ('ice', 1)]"
388,6,5,0.04961,"[('image', 1), ('atmosphere', 1), ('laser', 1), ('measurement', 1), ('carbon', 1), ('dioxide', 1)]"
416,6,11,0.09713,"[('methane', 6), ('carbon', 2), ('dioxide', 2), ('degradation', 1), ('climate', 1), ('atmosphere', 1)]"
449,6,12,0.06823,"[('particle', 4), ('laser', 3), ('temperature', 2), ('ice', 1), ('thickness', 1), ('measurement', 1)]"
490,6,38,0.19503,"[('climate', 19), ('atmosphere', 8), ('temperature', 4), ('atmospheric', 3), ('tropical', 2), ('satellite', 2)]"
533,6,22,0.13701,"[('solar', 8), ('instrument', 7), ('particle', 3), ('temperature', 2), ('measurement', 1), ('ocean', 1)]"
575,6,21,0.18695,"[('carbon', 14), ('dioxide', 14), ('solar', 4), ('emission', 1), ('atmosphere', 1), ('atmospheric', 1)]"
635,6,19,0.10852,"[('laser', 10), ('temperature', 4), ('infrared', 2), ('photosynthesis', 1), ('wavelength', 1), ('melt', 1)]"
658,6,17,0.1422,"[('instrument', 10), ('image', 2), ('temperature', 2), ('observatory', 1), ('infrared', 1), ('wavelength', 1)]"
673,6,9,0.07189,"[('sea', 3), ('ocean', 2), ('airborne', 1), ('measurement', 1), ('solar', 1), ('atmospheric', 1)]"
755,6,13,0.20293,"[('dust', 6), ('particle', 3), ('storm', 1), ('ocean', 1), ('disaster', 1), ('coral', 1)]"
809,6,8,0.0495,"[('earth', 3), ('sheet', 1), ('volcanic', 1), ('snow', 1), ('ice', 1), ('shelf', 1)]"
886,6,25,0.08893,"[('emission', 10), ('climate', 8), ('deforestation', 3), ('instrument', 2), ('summit', 1), ('atmosphere', 1)]"
912,6,33,0.31886,"[('summit', 13), ('specie', 10), ('climate', 4), ('biodiversity', 3), ('vegetation', 2), ('temperature', 1)]"
962,6,11,0.09491,"[('image', 6), ('cloud', 1), ('wavelength', 1), ('dust', 1), ('infrared', 1), ('emission', 1)]"
1003,6,11,0.05944,"[('degradation', 6), ('particle', 2), ('thickness', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
1057,6,8,0.0975,"[('migration', 2), ('groundwater', 2), ('soil', 1), ('vapor', 1), ('extent', 1), ('plume', 1)]"
1126,6,16,0.17603,"[('migration', 6), ('climate', 5), ('disaster', 2), ('drought', 1), ('storm', 1), ('degradation', 1)]"
1130,6,13,0.06277,"[('temperature', 5), ('plastic', 3), ('celsius', 2), ('nitrogen', 1), ('atmosphere', 1), ('vapor', 1)]"
1141,6,10,0.0865,"[('climate', 3), ('tropical', 2), ('forest', 2), ('glacial', 1), ('ice', 1), ('sustainable', 1)]"
1209,6,12,0.08819,"[('cloud', 6), ('dust', 2), ('measurement', 1), ('instrument', 1), ('temperature', 1), ('atmosphere', 1)]"
1224,6,10,0.07236,"[('lake', 3), ('soil', 3), ('ocean', 1), ('freshwater', 1), ('temperature', 1), ('climate', 1)]"
1319,6,15,0.07351,"[('sea', 5), ('ocean', 4), ('instrument', 3), ('measurement', 1), ('satellite', 1), ('storm', 1)]"
1340,6,17,0.12313,"[('sea', 11), ('freshwater', 2), ('ice', 1), ('sheet', 1), ('climate', 1), ('lake', 1)]"
1349,6,27,0.15005,"[('ocean', 16), ('climate', 5), ('carbon', 3), ('dioxide', 3), ('atmospheric', 2), ('photosynthesis', 1)]"
1356,6,8,0.12472,"[('tropical', 2), ('forest', 2), ('biodiversity', 1), ('specie', 1), ('airborne', 1), ('soil', 1)]"
1391,6,8,0.0425,"[('migration', 3), ('ocean', 1), ('plastic', 1), ('lake', 1), ('instrument', 1), ('sea', 1)]"
51,5,5,0.02365,"[('dust', 1), ('temperature', 1), ('celsius', 1), ('image', 1), ('solar', 1)]"
53,5,13,0.08647,"[('laser', 8), ('wavelength', 2), ('particle', 1), ('pollution', 1), ('temperature', 1)]"
60,5,7,0.03585,"[('plastic', 2), ('farmer', 2), ('solar', 1), ('temperature', 1), ('pollution', 1)]"
209,5,7,0.04726,"[('forest', 2), ('atmosphere', 2), ('temperature', 1), ('atmospheric', 1), ('satellite', 1)]"
270,5,7,0.15334,"[('emission', 3), ('renewable', 2), ('plastic', 1), ('carbon', 1), ('dioxide', 1)]"
285,5,13,0.09948,"[('climate', 6), ('emission', 4), ('drought', 1), ('deforestation', 1), ('summit', 1)]"
291,5,7,0.04289,"[('particle', 3), ('extent', 1), ('storm', 1), ('earth', 1), ('emission', 1)]"
344,5,12,0.11453,"[('specie', 7), ('elevation', 2), ('temperature', 1), ('sea', 1), ('vegetation', 1)]"
345,5,9,0.03195,"[('elevation', 2), ('extent', 2), ('geophysical', 2), ('image', 2), ('lidar', 1)]"
355,5,6,0.03762,"[('lake', 2), ('ocean', 1), ('particle', 1), ('temperature', 1), ('salinity', 1)]"
360,5,22,0.23326,"[('coral', 10), ('specie', 9), ('reef', 1), ('biodiversity', 1), ('sustainable', 1)]"
362,5,7,0.05095,"[('temperature', 2), ('infrared', 2), ('particle', 1), ('celsius', 1), ('image', 1)]"
439,5,13,0.07449,"[('measurement', 5), ('earth', 3), ('atmosphere', 2), ('instrument', 2), ('forest', 1)]"
453,5,8,0.05817,"[('satellite', 3), ('solar', 2), ('ice', 1), ('ocean', 1), ('measurement', 1)]"
455,5,6,0.09481,"[('measurement', 2), ('satellite', 1), ('ice', 1), ('monthly', 1), ('grace', 1)]"
478,5,13,0.0639,"[('image', 8), ('solar', 2), ('soil', 1), ('satellite', 1), ('instrument', 1)]"
493,5,6,0.05795,"[('climate', 2), ('instrument', 2), ('carbon', 1), ('dioxide', 1), ('volcanic', 1)]"
498,5,28,0.20109,"[('particle', 12), ('solar', 9), ('storm', 4), ('satellite', 2), ('earth', 1)]"
503,5,24,0.26739,"[('specie', 16), ('climate', 4), ('tropical', 2), ('conservation', 1), ('kilometer', 1)]"
504,5,13,0.13126,"[('soil', 5), ('crop', 3), ('farmer', 2), ('nitrogen', 2), ('pollution', 1)]"
505,5,5,0.05514,"[('specie', 1), ('elevation', 1), ('ice', 1), ('earth', 1), ('climate', 1)]"
510,5,10,0.13679,"[('climate', 4), ('forest', 2), ('ice', 2), ('sheet', 1), ('specie', 1)]"
535,5,8,0.02876,"[('fire', 3), ('dust', 2), ('soil', 1), ('plastic', 1), ('extent', 1)]"
544,5,25,0.1634,"[('solar', 14), ('particle', 6), ('instrument', 2), ('temperature', 2), ('image', 1)]"
603,5,14,0.11935,"[('solar', 5), ('image', 3), ('earth', 2), ('instrument', 2), ('measurement', 2)]"
637,5,28,0.15277,"[('solar', 17), ('satellite', 4), ('atmosphere', 4), ('image', 2), ('instrument', 1)]"
651,5,9,0.03763,"[('image', 4), ('emission', 2), ('renewable', 1), ('monthly', 1), ('particle', 1)]"
654,5,23,0.24212,"[('specie', 12), ('forest', 6), ('conservation', 3), ('tropical', 1), ('biodiversity', 1)]"
664,5,5,0.04554,"[('earth', 1), ('lake', 1), ('ocean', 1), ('emission', 1), ('sustainable', 1)]"
693,5,12,0.10494,"[('laser', 7), ('image', 2), ('measurement', 1), ('emission', 1), ('wavelength', 1)]"
737,5,10,0.06266,"[('particle', 5), ('renewable', 2), ('pollution', 1), ('aerosol', 1), ('temperature', 1)]"
806,5,22,0.19209,"[('forest', 9), ('fire', 6), ('soil', 4), ('specie', 2), ('wildfire', 1)]"
813,5,20,0.17887,"[('specie', 16), ('freshwater', 1), ('sea', 1), ('ocean', 1), ('biodiversity', 1)]"
844,5,13,0.06063,"[('particle', 5), ('cloud', 4), ('temperature', 2), ('satellite', 1), ('solar', 1)]"
891,5,9,0.09756,"[('forest', 4), ('soil', 2), ('vegetation', 1), ('glacier', 1), ('specie', 1)]"
896,5,6,0.07969,"[('conservation', 2), ('emission', 1), ('specie', 1), ('visualization', 1), ('measurement', 1)]"
911,5,15,0.09798,"[('cloud', 7), ('temperature', 4), ('image', 2), ('observatory', 1), ('infrared', 1)]"
942,5,11,0.11186,"[('dust', 5), ('cloud', 3), ('ice', 1), ('infrared', 1), ('emission', 1)]"
954,5,15,0.25099,"[('specie', 11), ('earth', 1), ('climate', 1), ('salinity', 1), ('freshwater', 1)]"
958,5,9,0.11736,"[('solar', 3), ('infrared', 2), ('dust', 2), ('cloud', 1), ('wavelength', 1)]"
982,5,27,0.2006,"[('soil', 14), ('crop', 8), ('sustainable', 3), ('conservation', 1), ('renewable', 1)]"
991,5,12,0.06919,"[('monthly', 4), ('specie', 3), ('freshwater', 2), ('groundwater', 2), ('ocean', 1)]"
1009,5,7,0.12368,"[('instrument', 2), ('satellite', 2), ('kilometer', 1), ('altimeter', 1), ('ocean', 1)]"
1112,5,7,0.09597,"[('climate', 2), ('temperature', 2), ('crop', 1), ('tropical', 1), ('drought', 1)]"
1138,5,23,0.08296,"[('ice', 12), ('lake', 7), ('thaw', 2), ('sheet', 1), ('ocean', 1)]"
1151,5,11,0.10528,"[('carbon', 6), ('dioxide', 6), ('earth', 2), ('climate', 2), ('renewable', 1)]"
1186,5,24,0.37543,"[('ozone', 12), ('temperature', 9), ('pollution', 1), ('atmosphere', 1), ('nitrogen', 1)]"
1223,5,5,0.02073,"[('dust', 1), ('biodiversity', 1), ('ice', 1), ('soil', 1), ('specie', 1)]"
1236,5,22,0.1168,"[('temperature', 11), ('climate', 8), ('ice', 1), ('coral', 1), ('drought', 1)]"
1246,5,6,0.07058,"[('rainfall', 2), ('soil', 1), ('forest', 1), ('measurement', 1), ('tropical', 1)]"
1273,5,8,0.09062,"[('emission', 4), ('fire', 2), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
1324,5,17,0.41108,"[('carbon', 6), ('dioxide', 6), ('ocean', 5), ('atmosphere', 3), ('emission', 3)]"
1330,5,8,0.07256,"[('infrared', 3), ('temperature', 2), ('image', 1), ('cloud', 1), ('specie', 1)]"
1359,5,19,0.13217,"[('sea', 8), ('image', 8), ('satellite', 1), ('measurement', 1), ('elevation', 1)]"
1368,5,8,0.0376,"[('observatory', 4), ('solar', 1), ('laser', 1), ('storm', 1), ('instrument', 1)]"
1395,5,7,0.04584,"[('image', 3), ('earth', 1), ('kilometer', 1), ('geophysical', 1), ('instrument', 1)]"
1407,5,16,0.09486,"[('soil', 11), ('earth', 2), ('glacier', 1), ('vegetation', 1), ('climate', 1)]"
1415,5,22,0.14483,"[('image', 9), ('dust', 9), ('particle', 2), ('observatory', 1), ('cloud', 1)]"
1487,5,16,0.18767,"[('specie', 10), ('tropical', 2), ('storm', 2), ('biodiversity', 1), ('conservation', 1)]"
59,4,6,0.06101,"[('freshwater', 2), ('lake', 2), ('pollution', 1), ('specie', 1)]"
91,4,4,0.06439,"[('particle', 1), ('earth', 1), ('image', 1), ('millimeter', 1)]"
94,4,8,0.09782,"[('forest', 4), ('specie', 2), ('deforestation', 1), ('conservation', 1)]"
128,4,32,0.16932,"[('dust', 27), ('infrared', 3), ('temperature', 1), ('earth', 1)]"
134,4,9,0.1253,"[('kilometer', 4), ('forest', 2), ('conservation', 2), ('specie', 1)]"
139,4,7,0.03825,"[('storm', 3), ('specie', 2), ('hurricane', 1), ('image', 1)]"
170,4,6,0.0442,"[('laser', 3), ('temperature', 1), ('solar', 1), ('measurement', 1)]"
207,4,6,0.03146,"[('image', 3), ('fire', 1), ('satellite', 1), ('summit', 1)]"
263,4,8,0.03756,"[('disaster', 5), ('hurricane', 1), ('fire', 1), ('shelf', 1)]"
294,4,7,0.0316,"[('climate', 4), ('migration', 1), ('earth', 1), ('measurement', 1)]"
354,4,16,0.05955,"[('sea', 8), ('ocean', 4), ('specie', 2), ('migration', 2)]"
363,4,4,0.04469,"[('carbon', 2), ('dioxide', 2), ('emission', 1), ('particle', 1)]"
393,4,4,0.03351,"[('climate', 1), ('sea', 1), ('specie', 1), ('volcanic', 1)]"
421,4,4,0.0425,"[('freshwater', 1), ('specie', 1), ('migration', 1), ('lake', 1)]"
445,4,9,0.08168,"[('measurement', 5), ('image', 2), ('wavelength', 1), ('extent', 1)]"
451,4,8,0.09366,"[('specie', 4), ('elevation', 2), ('temperature', 1), ('sea', 1)]"
467,4,7,0.07918,"[('sea', 3), ('specie', 2), ('climate', 1), ('temperature', 1)]"
492,4,5,0.04577,"[('image', 2), ('instrument', 1), ('farmer', 1), ('resilience', 1)]"
568,4,18,0.12766,"[('climate', 10), ('tropical', 4), ('forest', 3), ('specie', 1)]"
576,4,5,0.0513,"[('ocean', 2), ('oceanographer', 1), ('measurement', 1), ('visualization', 1)]"
607,4,9,0.1343,"[('measurement', 4), ('particle', 3), ('laser', 1), ('emission', 1)]"
614,4,9,0.09688,"[('specie', 4), ('tropical', 2), ('climate', 2), ('migration', 1)]"
621,4,11,0.08328,"[('image', 6), ('plastic', 2), ('sheet', 2), ('infrared', 1)]"
642,4,11,0.08624,"[('climate', 4), ('farmer', 3), ('plastic', 2), ('crop', 2)]"
689,4,10,0.13182,"[('carbon', 7), ('dioxide', 7), ('plastic', 2), ('image', 1)]"
706,4,8,0.03157,"[('emission', 3), ('observatory', 2), ('temperature', 2), ('image', 1)]"
710,4,18,0.10128,"[('snow', 11), ('climate', 5), ('migration', 1), ('temperature', 1)]"
781,4,6,0.05437,"[('specie', 3), ('climate', 1), ('freshwater', 1), ('fire', 1)]"
793,4,11,0.07524,"[('disaster', 5), ('hurricane', 4), ('storm', 1), ('extent', 1)]"
802,4,24,0.12937,"[('particle', 10), ('atmosphere', 9), ('instrument', 3), ('measurement', 2)]"
811,4,18,0.09664,"[('soil', 14), ('tropical', 2), ('particle', 1), ('forest', 1)]"
812,4,7,0.03763,"[('emission', 4), ('carbon', 2), ('dioxide', 2), ('fire', 1)]"
837,4,6,0.06971,"[('specie', 3), ('temperature', 1), ('photosynthesis', 1), ('shelf', 1)]"
870,4,7,0.07786,"[('laser', 4), ('particle', 1), ('spectrometer', 1), ('sea', 1)]"
961,4,6,0.08012,"[('temperature', 3), ('tropical', 1), ('shelf', 1), ('ozone', 1)]"
1006,4,11,0.10158,"[('coral', 5), ('reef', 4), ('image', 1), ('atmospheric', 1)]"
1014,4,6,0.06982,"[('image', 2), ('satellite', 2), ('radiometer', 1), ('earth', 1)]"
1069,4,12,0.11048,"[('emission', 9), ('tropical', 1), ('forest', 1), ('atmosphere', 1)]"
1072,4,8,0.05991,"[('crop', 4), ('soil', 2), ('farmer', 1), ('sustainable', 1)]"
1098,4,6,0.05458,"[('airborne', 2), ('atmosphere', 2), ('particle', 1), ('measurement', 1)]"
1107,4,4,0.06849,"[('soil', 1), ('groundwater', 1), ('topography', 1), ('climate', 1)]"
1118,4,4,0.04681,"[('specie', 1), ('disaster', 1), ('pollution', 1), ('sea', 1)]"
1131,4,4,0.01637,"[('image', 1), ('temperature', 1), ('laser', 1), ('thickness', 1)]"
1134,4,5,0.11745,"[('wavelength', 2), ('specie', 1), ('particle', 1), ('solar', 1)]"
1192,4,5,0.04097,"[('instrument', 2), ('volcanic', 1), ('ocean', 1), ('solar', 1)]"
1198,4,5,0.04944,"[('measurement', 2), ('instrument', 1), ('image', 1), ('temperature', 1)]"
1211,4,12,0.07394,"[('dust', 8), ('solar', 2), ('soil', 1), ('ocean', 1)]"
1231,4,10,0.07689,"[('storm', 7), ('disaster', 1), ('cyclone', 1), ('hurricane', 1)]"
1232,4,6,0.04488,"[('photosynthesis', 2), ('nitrogen', 2), ('extent', 1), ('atmosphere', 1)]"
1233,4,5,0.01897,"[('pollution', 2), ('climate', 1), ('sea', 1), ('renewable', 1)]"
1240,4,7,0.04122,"[('laser', 3), ('image', 2), ('soil', 1), ('instrument', 1)]"
1337,4,4,0.02147,"[('image', 1), ('wavelength', 1), ('instrument', 1), ('monthly', 1)]"
1348,4,4,0.0544,"[('laser', 1), ('vapor', 1), ('temperature', 1), ('infrared', 1)]"
1358,4,5,0.04152,"[('carbon', 2), ('dioxide', 2), ('temperature', 2), ('particle', 1)]"
1406,4,6,0.0305,"[('pollution', 2), ('ozone', 2), ('emission', 1), ('atmosphere', 1)]"
35,3,4,0.06773,"[('instrument', 2), ('laser', 1), ('image', 1)]"
47,3,3,0.01689,"[('sheet', 1), ('particle', 1), ('plastic', 1)]"
48,3,5,0.0321,"[('measurement', 3), ('laser', 1), ('temperature', 1)]"
50,3,7,0.05503,"[('pandemic', 4), ('shelf', 2), ('ice', 1)]"
63,3,3,0.02777,"[('observatory', 1), ('atmosphere', 1), ('forest', 1)]"
85,3,8,0.12716,"[('cloud', 3), ('aerosol', 3), ('airborne', 2)]"
107,3,9,0.04693,"[('temperature', 7), ('image', 1), ('measurement', 1)]"
116,3,5,0.03149,"[('methane', 2), ('soil', 2), ('climate', 1)]"
125,3,6,0.04111,"[('conservation', 4), ('climate', 1), ('wildfire', 1)]"
135,3,4,0.0321,"[('measurement', 2), ('temperature', 1), ('instrument', 1)]"
145,3,6,0.08512,"[('laser', 4), ('tropical', 1), ('infrared', 1)]"
163,3,5,0.05587,"[('solar', 2), ('dust', 2), ('melt', 1)]"
180,3,8,0.07323,"[('solar', 4), ('image', 3), ('satellite', 1)]"
191,3,4,0.05336,"[('image', 2), ('measurement', 1), ('specie', 1)]"
194,3,16,0.09507,"[('specie', 11), ('sea', 4), ('ice', 1)]"
196,3,13,0.1196,"[('farmer', 7), ('nitrogen', 5), ('soil', 1)]"
206,3,4,0.02682,"[('forest', 2), ('temperature', 1), ('conservation', 1)]"
213,3,7,0.0726,"[('particle', 5), ('measurement', 1), ('instrument', 1)]"
233,3,8,0.10013,"[('measurement', 5), ('topography', 2), ('image', 1)]"
240,3,6,0.03937,"[('temperature', 4), ('ice', 1), ('particle', 1)]"
286,3,5,0.06144,"[('plastic', 2), ('measurement', 2), ('millimeter', 1)]"
287,3,4,0.03139,"[('temperature', 2), ('measurement', 1), ('image', 1)]"
296,3,9,0.08106,"[('image', 5), ('laser', 3), ('measurement', 1)]"
297,3,5,0.03815,"[('cloud', 3), ('instrument', 1), ('satellite', 1)]"
339,3,8,0.06002,"[('emission', 6), ('pollution', 1), ('extent', 1)]"
357,3,8,0.07113,"[('laser', 6), ('temperature', 1), ('wavelength', 1)]"
358,3,13,0.06499,"[('crop', 9), ('drought', 3), ('photosynthesis', 1)]"
361,3,3,0.05097,"[('photosynthesis', 1), ('drought', 1), ('salinity', 1)]"
419,3,3,0.04835,"[('specie', 1), ('crop', 1), ('sustainable', 1)]"
480,3,4,0.0551,"[('specie', 2), ('fire', 1), ('forest', 1)]"
489,3,5,0.0457,"[('conservation', 3), ('sea', 1), ('specie', 1)]"
538,3,4,0.05106,"[('specie', 2), ('infrared', 1), ('wavelength', 1)]"
549,3,10,0.20967,"[('methane', 5), ('emission', 3), ('atmosphere', 2)]"
599,3,4,0.05681,"[('specie', 2), ('thickness', 1), ('solar', 1)]"
624,3,15,0.17149,"[('sea', 8), ('specie', 5), ('ocean', 2)]"
638,3,5,0.0269,"[('sustainable', 3), ('specie', 1), ('conservation', 1)]"
655,3,4,0.091,"[('measurement', 2), ('image', 1), ('instrument', 1)]"
677,3,5,0.05065,"[('farmer', 2), ('specie', 2), ('vapor', 1)]"
683,3,7,0.08416,"[('ocean', 3), ('melt', 3), ('solar', 1)]"
692,3,3,0.01108,"[('image', 1), ('conservation', 1), ('extent', 1)]"
701,3,3,0.05897,"[('carbon', 2), ('dioxide', 2), ('vapor', 1)]"
708,3,6,0.0523,"[('ice', 3), ('solar', 2), ('image', 1)]"
717,3,3,0.03505,"[('temperature', 1), ('observatory', 1), ('solar', 1)]"
746,3,8,0.05772,"[('sheet', 6), ('ocean', 1), ('millimeter', 1)]"
774,3,6,0.03139,"[('temperature', 3), ('atmosphere', 2), ('celsius', 1)]"
807,3,6,0.02631,"[('temperature', 4), ('volcanic', 1), ('measurement', 1)]"
832,3,7,0.07275,"[('specie', 5), ('climate', 1), ('lake', 1)]"
872,3,3,0.0446,"[('image', 1), ('infrared', 1), ('measurement', 1)]"
883,3,3,0.02285,"[('instrument', 1), ('particle', 1), ('measurement', 1)]"
897,3,9,0.08325,"[('crop', 5), ('soil', 3), ('farmer', 1)]"
908,3,7,0.05378,"[('image', 4), ('wavelength', 2), ('laser', 1)]"
918,3,3,0.04172,"[('particle', 1), ('measurement', 1), ('temperature', 1)]"
944,3,3,0.03251,"[('specie', 1), ('plastic', 1), ('shelf', 1)]"
969,3,9,0.14454,"[('climate', 5), ('specie', 3), ('vegetation', 1)]"
972,3,5,0.02111,"[('soil', 3), ('particle', 1), ('vegetation', 1)]"
1000,3,4,0.0231,"[('plastic', 2), ('nitrogen', 1), ('temperature', 1)]"
1016,3,3,0.0592,"[('crop', 1), ('renewable', 1), ('photosynthesis', 1)]"
1027,3,4,0.01894,"[('cloud', 2), ('measurement', 1), ('emission', 1)]"
1028,3,10,0.07999,"[('solar', 8), ('particle', 1), ('dust', 1)]"
1045,3,5,0.05473,"[('laser', 3), ('particle', 1), ('temperature', 1)]"
1116,3,6,0.14272,"[('specie', 4), ('sustainable', 1), ('sea', 1)]"
1117,3,4,0.04567,"[('sea', 2), ('extent', 1), ('specie', 1)]"
1120,3,6,0.05656,"[('climate', 2), ('sustainable', 2), ('emission', 2)]"
1121,3,4,0.02239,"[('sustainable', 2), ('sea', 1), ('forest', 1)]"
1127,3,19,0.16892,"[('ozone', 17), ('atmospheric', 1), ('atmosphere', 1)]"
1137,3,5,0.08355,"[('specie', 3), ('ice', 1), ('climate', 1)]"
1149,3,7,0.03361,"[('climate', 5), ('vegetation', 1), ('topography', 1)]"
1150,3,4,0.02808,"[('image', 2), ('nitrogen', 1), ('measurement', 1)]"
1156,3,5,0.06948,"[('dust', 2), ('climate', 2), ('temperature', 1)]"
1165,3,3,0.02751,"[('sea', 1), ('specie', 1), ('wavelength', 1)]"
1166,3,4,0.02598,"[('pollution', 2), ('laser', 1), ('climate', 1)]"
1178,3,9,0.03278,"[('instrument', 7), ('sea', 1), ('image', 1)]"
1191,3,4,0.02654,"[('temperature', 2), ('earth', 1), ('volcanic', 1)]"
1196,3,3,0.0159,"[('earth', 1), ('temperature', 1), ('millimeter', 1)]"
1222,3,22,0.09005,"[('atmosphere', 16), ('temperature', 4), ('solar', 2)]"
1229,3,40,0.25613,"[('climate', 31), ('specie', 5), ('biodiversity', 4)]"
1244,3,4,0.04587,"[('photosynthesis', 2), ('crop', 1), ('specie', 1)]"
1256,3,4,0.02104,"[('temperature', 2), ('climate', 1), ('particle', 1)]"
1271,3,4,0.02565,"[('plastic', 2), ('dust', 1), ('soil', 1)]"
1272,3,8,0.05928,"[('particle', 6), ('wavelength', 1), ('image', 1)]"
1320,3,4,0.02167,"[('lake', 2), ('temperature', 1), ('pollution', 1)]"
1334,3,3,0.00743,"[('image', 1), ('extent', 1), ('instrument', 1)]"
1346,3,6,0.04555,"[('crop', 4), ('sheet', 1), ('specie', 1)]"
1357,3,4,0.04771,"[('wavelength', 2), ('temperature', 1), ('infrared', 1)]"
1408,3,4,0.02994,"[('specie', 2), ('crop', 1), ('image', 1)]"
1448,3,4,0.01976,"[('fire', 2), ('particle', 1), ('sea', 1)]"
1488,3,4,0.03158,"[('visualization', 2), ('specie', 1), ('image', 1)]"
12,2,2,0.00958,"[('laser', 1), ('atmosphere', 1)]"
33,2,3,0.00858,"[('image', 2), ('fire', 1)]"
38,2,2,0.0239,"[('fire', 1), ('disaster', 1)]"
40,2,16,0.09946,"[('particle', 15), ('laser', 1)]"
42,2,6,0.06076,"[('ice', 5), ('lake', 1)]"
72,2,3,0.0719,"[('specie', 2), ('conservation', 1)]"
75,2,2,0.0097,"[('instrument', 1), ('monthly', 1)]"
76,2,3,0.04455,"[('laser', 2), ('infrared', 1)]"
84,2,3,0.01754,"[('plastic', 2), ('image', 1)]"
93,2,2,0.01074,"[('sea', 1), ('ocean', 1)]"
97,2,2,0.00475,"[('fire', 1), ('extent', 1)]"
109,2,2,0.00975,"[('instrument', 1), ('climate', 1)]"
120,2,9,0.16948,"[('specie', 8), ('biodiversity', 1)]"
122,2,4,0.03253,"[('crop', 2), ('specie', 2)]"
126,2,7,0.01991,"[('image', 6), ('wavelength', 1)]"
138,2,2,0.0201,"[('sea', 1), ('sustainable', 1)]"
154,2,5,0.04125,"[('thickness', 3), ('migration', 2)]"
161,2,2,0.01227,"[('particle', 1), ('degradation', 1)]"
164,2,2,0.03008,"[('soil', 1), ('infrared', 1)]"
190,2,3,0.02482,"[('elevation', 2), ('measurement', 1)]"
192,2,2,0.01774,"[('visualization', 1), ('ice', 1)]"
199,2,5,0.04676,"[('sheet', 3), ('millimeter', 2)]"
200,2,5,0.0243,"[('plastic', 3), ('image', 2)]"
229,2,2,0.01802,"[('satellite', 1), ('degradation', 1)]"
239,2,2,0.01628,"[('climate', 1), ('temperature', 1)]"
254,2,2,0.00878,"[('fire', 1), ('farmer', 1)]"
267,2,4,0.03994,"[('temperature', 3), ('specie', 1)]"
274,2,2,0.0311,"[('freshwater', 1), ('cloud', 1)]"
282,2,5,0.01893,"[('fire', 4), ('image', 1)]"
309,2,5,0.01678,"[('image', 4), ('forest', 1)]"
365,2,3,0.04358,"[('measurement', 2), ('extent', 1)]"
387,2,2,0.01245,"[('geophysical', 1), ('extent', 1)]"
408,2,3,0.02439,"[('plastic', 2), ('image', 1)]"
409,2,2,0.01657,"[('degradation', 1), ('temperature', 1)]"
434,2,10,0.04432,"[('image', 9), ('emission', 1)]"
441,2,4,0.0288,"[('ocean', 3), ('sea', 1)]"
444,2,8,0.08465,"[('image', 5), ('measurement', 3)]"
474,2,2,0.02129,"[('millimeter', 1), ('thickness', 1)]"
481,2,2,0.01405,"[('sustainable', 1), ('specie', 1)]"
488,2,21,0.10579,"[('solar', 19), ('dust', 2)]"
532,2,6,0.03835,"[('laser', 4), ('fire', 2)]"
536,2,2,0.01186,"[('lake', 1), ('ocean', 1)]"
541,2,6,0.03973,"[('emission', 4), ('image', 2)]"
542,2,2,0.01237,"[('emission', 1), ('instrument', 1)]"
573,2,2,0.02895,"[('spectrometer', 1), ('specie', 1)]"
580,2,5,0.03074,"[('image', 4), ('millimeter', 1)]"
596,2,2,0.01717,"[('laser', 1), ('image', 1)]"
608,2,2,0.03454,"[('specie', 1), ('climate', 1)]"
618,2,6,0.0519,"[('snow', 3), ('satellite', 3)]"
625,2,5,0.02809,"[('temperature', 4), ('celsius', 1)]"
626,2,2,0.01212,"[('image', 1), ('extent', 1)]"
644,2,5,0.06828,"[('farmer', 4), ('crop', 1)]"
649,2,2,0.02249,"[('emission', 1), ('laser', 1)]"
652,2,2,0.00693,"[('emission', 1), ('image', 1)]"
672,2,3,0.01739,"[('measurement', 2), ('image', 1)]"
681,2,11,0.07451,"[('atmosphere', 10), ('ice', 1)]"
682,2,5,0.05369,"[('temperature', 4), ('particle', 1)]"
696,2,2,0.01768,"[('arctic', 1), ('climate', 1)]"
702,2,2,0.04337,"[('specie', 1), ('forest', 1)]"
714,2,2,0.00982,"[('sustainable', 1), ('conservation', 1)]"
718,2,2,0.02006,"[('temperature', 1), ('renewable', 1)]"
725,2,4,0.03098,"[('particle', 2), ('measurement', 2)]"
728,2,5,0.04636,"[('snow', 4), ('temperature', 1)]"
747,2,2,0.02022,"[('atmosphere', 1), ('kilometer', 1)]"
770,2,2,0.01659,"[('biodiversity', 1), ('climate', 1)]"
783,2,2,0.02308,"[('specie', 1), ('soil', 1)]"
805,2,4,0.04439,"[('sheet', 3), ('specie', 1)]"
808,2,18,0.17979,"[('particle', 17), ('millimeter', 1)]"
823,2,9,0.15926,"[('plastic', 8), ('degradation', 1)]"
830,2,10,0.04063,"[('image', 9), ('plastic', 1)]"
838,2,4,0.03237,"[('soil', 3), ('wavelength', 1)]"
855,2,3,0.01491,"[('measurement', 2), ('instrument', 1)]"
878,2,3,0.01926,"[('temperature', 2), ('renewable', 1)]"
879,2,3,0.06203,"[('specie', 2), ('particle', 1)]"
881,2,2,0.01314,"[('grace', 1), ('temperature', 1)]"
904,2,1,0.01519,"[('carbon', 1), ('dioxide', 1)]"
913,2,15,0.10859,"[('solar', 14), ('particle', 1)]"
928,2,3,0.02282,"[('image', 2), ('emission', 1)]"
946,2,3,0.01521,"[('sheet', 2), ('degradation', 1)]"
953,2,3,0.02375,"[('image', 2), ('wavelength', 1)]"
960,2,5,0.09121,"[('specie', 4), ('tropical', 1)]"
963,2,2,0.01177,"[('degradation', 1), ('image', 1)]"
971,2,2,0.0171,"[('migration', 1), ('degradation', 1)]"
990,2,2,0.01516,"[('temperature', 1), ('kilometer', 1)]"
992,2,3,0.03006,"[('solar', 2), ('satellite', 1)]"
1017,2,2,0.01054,"[('ice', 1), ('image', 1)]"
1022,2,2,0.01416,"[('pollution', 1), ('sheet', 1)]"
1034,2,3,0.02111,"[('image', 2), ('emission', 1)]"
1042,2,4,0.0356,"[('laser', 2), ('measurement', 2)]"
1046,2,2,0.01234,"[('temperature', 1), ('image', 1)]"
1064,2,10,0.06369,"[('disaster', 6), ('image', 4)]"
1066,2,5,0.06449,"[('renewable', 4), ('solar', 1)]"
1068,2,2,0.01023,"[('emission', 1), ('image', 1)]"
1085,2,10,0.06804,"[('migration', 9), ('sea', 1)]"
1103,2,3,0.03409,"[('crop', 2), ('farmer', 1)]"
1114,2,2,0.02684,"[('temperature', 1), ('moisture', 1)]"
1128,2,4,0.03259,"[('sea', 3), ('biodiversity', 1)]"
1155,2,5,0.045,"[('measurement', 4), ('particle', 1)]"
1157,2,4,0.06128,"[('laser', 3), ('wavelength', 1)]"
1160,2,4,0.0594,"[('sheet', 2), ('specie', 2)]"
1173,2,12,0.09472,"[('climate', 8), ('emission', 4)]"
1185,2,4,0.09663,"[('visualization', 3), ('image', 1)]"
1200,2,3,0.0593,"[('conservation', 2), ('kilometer', 1)]"
1220,2,6,0.06549,"[('sea', 4), ('ocean', 2)]"
1239,2,2,0.02704,"[('thickness', 1), ('plastic', 1)]"
1252,2,5,0.02802,"[('emission', 3), ('image', 2)]"
1253,2,5,0.04211,"[('sea', 3), ('atmosphere', 2)]"
1257,2,2,0.01737,"[('earth', 1), ('temperature', 1)]"
1300,2,7,0.04911,"[('particle', 5), ('wavelength', 2)]"
1305,2,2,0.01057,"[('disaster', 1), ('monthly', 1)]"
1307,2,3,0.01541,"[('sheet', 2), ('plastic', 1)]"
1311,2,5,0.02388,"[('image', 4), ('forest', 1)]"
1325,2,3,0.1549,"[('carbon', 3), ('dioxide', 3)]"
1329,2,2,0.01004,"[('extent', 1), ('climate', 1)]"
1335,2,2,0.04229,"[('pollution', 1), ('measurement', 1)]"
1354,2,17,0.10837,"[('forest', 16), ('soil', 1)]"
1360,2,12,0.10085,"[('particle', 11), ('melt', 1)]"
1362,2,3,0.03606,"[('particle', 2), ('wavelength', 1)]"
1388,2,4,0.03493,"[('particle', 3), ('emission', 1)]"
1392,2,2,0.02056,"[('climate', 1), ('drought', 1)]"
1422,2,7,0.09822,"[('groundwater', 6), ('climate', 1)]"
1431,2,2,0.01633,"[('specie', 1), ('image', 1)]"
1436,2,12,0.06004,"[('emission', 11), ('climate', 1)]"
1447,2,2,0.01871,"[('photosynthesis', 1), ('cloud', 1)]"
1449,2,3,0.01974,"[('solar', 2), ('temperature', 1)]"
1485,2,3,0.02137,"[('degradation', 2), ('shelf', 1)]"
1491,2,2,0.01255,"[('infrared', 1), ('image', 1)]"
2,1,2,0.02629,"[('laser', 2)]"
10,1,2,0.03101,"[('specie', 2)]"
11,1,1,0.00646,"[('pollution', 1)]"
19,1,1,0.01745,"[('infrared', 1)]"
31,1,7,0.06801,"[('tropical', 7)]"
43,1,1,0.00453,"[('disaster', 1)]"
44,1,5,0.07299,"[('specie', 5)]"
46,1,2,0.04889,"[('wavelength', 2)]"
55,1,1,0.01183,"[('temperature', 1)]"
56,1,1,0.01049,"[('particle', 1)]"
77,1,2,0.01379,"[('image', 2)]"
78,1,2,0.02642,"[('specie', 2)]"
81,1,1,0.00966,"[('extent', 1)]"
82,1,1,0.002,"[('fire', 1)]"
87,1,1,0.00782,"[('pollution', 1)]"
92,1,17,0.04953,"[('fire', 17)]"
101,1,1,0.00597,"[('extent', 1)]"
102,1,1,0.00791,"[('degradation', 1)]"
110,1,1,0.00542,"[('image', 1)]"
111,1,3,0.01033,"[('image', 3)]"
112,1,1,0.01407,"[('climate', 1)]"
121,1,2,0.01212,"[('image', 2)]"
123,1,1,0.00674,"[('laser', 1)]"
130,1,1,0.00901,"[('renewable', 1)]"
131,1,1,0.00487,"[('crop', 1)]"
133,1,1,0.00808,"[('sustainable', 1)]"
137,1,2,0.02296,"[('sustainable', 2)]"
144,1,1,0.00517,"[('shelf', 1)]"
148,1,2,0.03738,"[('specie', 2)]"
149,1,1,0.01052,"[('monthly', 1)]"
152,1,1,0.0087,"[('pollution', 1)]"
160,1,2,0.00978,"[('extent', 2)]"
166,1,1,0.00568,"[('image', 1)]"
167,1,6,0.05361,"[('temperature', 6)]"
171,1,1,0.02841,"[('specie', 1)]"
172,1,1,0.00423,"[('fire', 1)]"
173,1,1,0.00391,"[('pandemic', 1)]"
182,1,2,0.00957,"[('crop', 2)]"
186,1,1,0.01281,"[('measurement', 1)]"
187,1,3,0.01119,"[('fire', 3)]"
189,1,1,0.00379,"[('image', 1)]"
193,1,1,0.0035,"[('extent', 1)]"
208,1,3,0.00998,"[('image', 3)]"
211,1,1,0.01135,"[('measurement', 1)]"
217,1,2,0.01784,"[('millimeter', 2)]"
218,1,12,0.1718,"[('solar', 12)]"
222,1,1,0.01855,"[('specie', 1)]"
223,1,1,0.00435,"[('image', 1)]"
230,1,1,0.01195,"[('plastic', 1)]"
234,1,4,0.05332,"[('measurement', 4)]"
241,1,1,0.0141,"[('specie', 1)]"
249,1,1,0.00573,"[('image', 1)]"
250,1,1,0.00963,"[('extent', 1)]"
253,1,2,0.0183,"[('instrument', 2)]"
260,1,1,0.00526,"[('extent', 1)]"
262,1,2,0.01046,"[('instrument', 2)]"
269,1,3,0.0318,"[('fire', 3)]"
271,1,1,0.02082,"[('laser', 1)]"
273,1,2,0.01703,"[('farmer', 2)]"
281,1,1,0.00588,"[('plastic', 1)]"
288,1,1,0.00671,"[('measurement', 1)]"
293,1,1,0.02415,"[('specie', 1)]"
310,1,4,0.03489,"[('satellite', 4)]"
313,1,1,0.00311,"[('fire', 1)]"
314,1,1,0.0064,"[('migration', 1)]"
316,1,1,0.0155,"[('specie', 1)]"
317,1,1,0.0105,"[('wavelength', 1)]"
328,1,1,0.01364,"[('specie', 1)]"
329,1,1,0.00816,"[('degradation', 1)]"
332,1,2,0.02327,"[('degradation', 2)]"
333,1,3,0.02921,"[('specie', 3)]"
341,1,1,0.0021,"[('fire', 1)]"
343,1,1,0.01048,"[('temperature', 1)]"
366,1,1,0.00546,"[('particle', 1)]"
367,1,1,0.00334,"[('storm', 1)]"
374,1,1,0.01429,"[('specie', 1)]"
376,1,6,0.03884,"[('wavelength', 6)]"
380,1,1,0.00552,"[('sea', 1)]"
394,1,2,0.01846,"[('emission', 2)]"
395,1,1,0.00358,"[('image', 1)]"
406,1,1,0.01088,"[('extent', 1)]"
413,1,1,0.00717,"[('particle', 1)]"
415,1,2,0.02752,"[('sustainable', 2)]"
417,1,1,0.00409,"[('ocean', 1)]"
418,1,2,0.04926,"[('specie', 2)]"
426,1,1,0.00959,"[('extent', 1)]"
428,1,2,0.04219,"[('specie', 2)]"
430,1,1,0.00623,"[('migration', 1)]"
450,1,5,0.03479,"[('temperature', 5)]"
459,1,1,0.00996,"[('measurement', 1)]"
466,1,1,0.00398,"[('disaster', 1)]"
470,1,1,0.00509,"[('solar', 1)]"
486,1,1,0.00525,"[('temperature', 1)]"
494,1,1,0.01401,"[('nitrogen', 1)]"
502,1,4,0.04176,"[('groundwater', 4)]"
517,1,1,0.00955,"[('measurement', 1)]"
520,1,1,0.00809,"[('monthly', 1)]"
521,1,1,0.00934,"[('measurement', 1)]"
526,1,2,0.0197,"[('measurement', 2)]"
529,1,1,0.01984,"[('specie', 1)]"
531,1,1,0.00591,"[('measurement', 1)]"
534,1,1,0.01712,"[('specie', 1)]"
537,1,1,0.00689,"[('temperature', 1)]"
546,1,5,0.0744,"[('wavelength', 5)]"
554,1,1,0.00353,"[('fire', 1)]"
555,1,2,0.00552,"[('fire', 2)]"
562,1,2,0.01824,"[('extent', 2)]"
570,1,7,0.02914,"[('image', 7)]"
571,1,1,0.00668,"[('instrument', 1)]"
578,1,1,0.00334,"[('earth', 1)]"
589,1,2,0.00898,"[('image', 2)]"
590,1,1,0.00684,"[('instrument', 1)]"
594,1,2,0.03003,"[('measurement', 2)]"
597,1,1,0.01971,"[('satellite', 1)]"
600,1,1,0.00242,"[('dust', 1)]"
606,1,1,0.01194,"[('dust', 1)]"
612,1,2,0.04993,"[('pandemic', 2)]"
620,1,1,0.01629,"[('ozone', 1)]"
627,1,4,0.01448,"[('fire', 4)]"
629,1,4,0.02686,"[('degradation', 4)]"
632,1,1,0.00644,"[('farmer', 1)]"
634,1,1,0.01385,"[('specie', 1)]"
636,1,1,0.00823,"[('measurement', 1)]"
639,1,1,0.00608,"[('sea', 1)]"
641,1,1,0.00545,"[('plastic', 1)]"
643,1,1,0.01132,"[('shelf', 1)]"
645,1,1,0.00679,"[('rainfall', 1)]"
648,1,1,0.01264,"[('temperature', 1)]"
659,1,2,0.03953,"[('specie', 2)]"
668,1,1,0.01005,"[('extent', 1)]"
669,1,1,0.0119,"[('instrument', 1)]"
679,1,1,0.01138,"[('specie', 1)]"
687,1,1,0.00756,"[('degradation', 1)]"
688,1,4,0.02503,"[('image', 4)]"
699,1,1,0.00764,"[('millimeter', 1)]"
700,1,1,0.00852,"[('plastic', 1)]"
703,1,1,0.01321,"[('extent', 1)]"
713,1,9,0.09816,"[('laser', 9)]"
719,1,1,0.00898,"[('earth', 1)]"
720,1,1,0.00611,"[('extent', 1)]"
721,1,1,0.01264,"[('earth', 1)]"
738,1,1,0.00747,"[('measurement', 1)]"
742,1,3,0.01614,"[('temperature', 3)]"
749,1,5,0.03425,"[('image', 5)]"
750,1,3,0.06565,"[('specie', 3)]"
752,1,1,0.01307,"[('specie', 1)]"
763,1,4,0.02361,"[('dust', 4)]"
787,1,1,0.0105,"[('solar', 1)]"
788,1,2,0.01206,"[('extent', 2)]"
790,1,1,0.00347,"[('image', 1)]"
791,1,1,0.00635,"[('extent', 1)]"
815,1,1,0.00572,"[('migration', 1)]"
820,1,2,0.03708,"[('pollution', 2)]"
822,1,2,0.03194,"[('temperature', 2)]"
824,1,1,0.0102,"[('solar', 1)]"
829,1,3,0.0248,"[('aerosol', 3)]"
834,1,1,0.00404,"[('extent', 1)]"
835,1,1,0.00885,"[('crop', 1)]"
836,1,2,0.05128,"[('specie', 2)]"
840,1,1,0.00583,"[('image', 1)]"
859,1,4,0.02887,"[('temperature', 4)]"
866,1,1,0.00765,"[('pandemic', 1)]"
869,1,2,0.03236,"[('specie', 2)]"
871,1,2,0.02624,"[('wavelength', 2)]"
876,1,1,0.01468,"[('specie', 1)]"
882,1,4,0.01229,"[('image', 4)]"
889,1,1,0.00902,"[('elevation', 1)]"
890,1,1,0.00423,"[('image', 1)]"
892,1,8,0.05527,"[('pandemic', 8)]"
895,1,1,0.00875,"[('conservation', 1)]"
898,1,1,0.00664,"[('emission', 1)]"
905,1,1,0.00937,"[('extent', 1)]"
925,1,1,0.00606,"[('plastic', 1)]"
927,1,2,0.02392,"[('cloud', 2)]"
930,1,9,0.12802,"[('specie', 9)]"
931,1,3,0.00652,"[('image', 3)]"
936,1,2,0.02469,"[('specie', 2)]"
940,1,1,0.00987,"[('coral', 1)]"
947,1,1,0.00395,"[('storm', 1)]"
949,1,1,0.00366,"[('image', 1)]"
956,1,1,0.01683,"[('instrument', 1)]"
957,1,4,0.06791,"[('specie', 4)]"
974,1,2,0.03129,"[('millimeter', 2)]"
976,1,1,0.00488,"[('image', 1)]"
980,1,1,0.01442,"[('measurement', 1)]"
981,1,1,0.01357,"[('groundwater', 1)]"
985,1,1,0.00817,"[('observatory', 1)]"
989,1,1,0.00477,"[('farmer', 1)]"
996,1,1,0.00661,"[('image', 1)]"
999,1,1,0.00455,"[('earth', 1)]"
1001,1,1,0.01409,"[('measurement', 1)]"
1004,1,1,0.02041,"[('specie', 1)]"
1005,1,1,0.00683,"[('temperature', 1)]"
1010,1,5,0.03202,"[('image', 5)]"
1024,1,1,0.00702,"[('extent', 1)]"
1037,1,1,0.00571,"[('extent', 1)]"
1038,1,1,0.01024,"[('elevation', 1)]"
1051,1,1,0.01035,"[('extent', 1)]"
1052,1,1,0.00754,"[('measurement', 1)]"
1056,1,2,0.00843,"[('image', 2)]"
1060,1,1,0.00475,"[('image', 1)]"
1061,1,6,0.11811,"[('specie', 6)]"
1062,1,1,0.00503,"[('image', 1)]"
1077,1,3,0.03808,"[('particle', 3)]"
1082,1,6,0.07042,"[('specie', 6)]"
1090,1,2,0.01109,"[('extent', 2)]"
1108,1,2,0.01501,"[('crop', 2)]"
1109,1,7,0.19663,"[('specie', 7)]"
1111,1,1,0.01168,"[('crop', 1)]"
1139,1,1,0.00435,"[('fire', 1)]"
1144,1,1,0.00669,"[('crop', 1)]"
1147,1,2,0.03506,"[('particle', 2)]"
1153,1,1,0.01548,"[('particle', 1)]"
1161,1,1,0.00255,"[('ice', 1)]"
1163,1,1,0.00669,"[('particle', 1)]"
1168,1,1,0.00328,"[('image', 1)]"
1170,1,1,0.0172,"[('particle', 1)]"
1176,1,1,0.01044,"[('shelf', 1)]"
1179,1,5,0.1634,"[('specie', 5)]"
1197,1,2,0.01125,"[('temperature', 2)]"
1207,1,3,0.04335,"[('specie', 3)]"
1230,1,1,0.01178,"[('measurement', 1)]"
1241,1,7,0.06502,"[('emission', 7)]"
1243,1,2,0.01801,"[('pandemic', 2)]"
1247,1,5,0.03484,"[('image', 5)]"
1250,1,1,0.00444,"[('monthly', 1)]"
1254,1,1,0.00489,"[('arctic', 1)]"
1255,1,1,0.02083,"[('specie', 1)]"
1258,1,5,0.03499,"[('image', 5)]"
1259,1,1,0.01504,"[('specie', 1)]"
1269,1,1,0.0133,"[('specie', 1)]"
1274,1,2,0.01949,"[('specie', 2)]"
1275,1,1,0.0035,"[('snow', 1)]"
1279,1,3,0.03268,"[('degradation', 3)]"
1281,1,1,0.02105,"[('specie', 1)]"
1282,1,3,0.01817,"[('image', 3)]"
1287,1,1,0.01884,"[('nitrogen', 1)]"
1288,1,1,0.00737,"[('emission', 1)]"
1293,1,3,0.03357,"[('hurricane', 3)]"
1295,1,1,0.00743,"[('plastic', 1)]"
1297,1,1,0.00676,"[('temperature', 1)]"
1304,1,1,0.01686,"[('specie', 1)]"
1310,1,5,0.12019,"[('specie', 5)]"
1321,1,1,0.01245,"[('particle', 1)]"
1328,1,1,0.02402,"[('particle', 1)]"
1331,1,1,0.01027,"[('specie', 1)]"
1353,1,1,0.01124,"[('extent', 1)]"
1378,1,4,0.06213,"[('migration', 4)]"
1381,1,1,0.00709,"[('particle', 1)]"
1386,1,2,0.00647,"[('fire', 2)]"
1390,1,3,0.02296,"[('laser', 3)]"
1394,1,1,0.00364,"[('image', 1)]"
1396,1,1,0.00558,"[('laser', 1)]"
1397,1,1,0.00558,"[('pandemic', 1)]"
1399,1,1,0.00674,"[('extent', 1)]"
1402,1,1,0.0092,"[('degradation', 1)]"
1403,1,1,0.00943,"[('specie', 1)]"
1409,1,3,0.01195,"[('emission', 3)]"
1410,1,7,0.09116,"[('particle', 7)]"
1424,1,3,0.07212,"[('specie', 3)]"
1430,1,1,0.013,"[('pandemic', 1)]"
1437,1,5,0.05129,"[('measurement', 5)]"
1439,1,1,0.01138,"[('specie', 1)]"
1440,1,1,0.01267,"[('thickness', 1)]"
1444,1,1,0.01268,"[('measurement', 1)]"
1450,1,1,0.02809,"[('specie', 1)]"
1453,1,1,0.00801,"[('laser', 1)]"
1454,1,2,0.02151,"[('specie', 2)]"
1466,1,1,0.01499,"[('extent', 1)]"
1467,1,3,0.05814,"[('specie', 3)]"
1468,1,1,0.00682,"[('cloud', 1)]"
1469,1,1,0.01193,"[('degradation', 1)]"
1478,1,1,0.01044,"[('image', 1)]"
1480,1,1,0.0077,"[('instrument', 1)]"
1482,1,1,0.00766,"[('measurement', 1)]"
1494,1,1,0.02124,"[('degradation', 1)]"
1495,1,1,0.00566,"[('extent', 1)]"
1496,1,2,0.02231,"[('tropical', 2)]"
1497,1,1,0.00854,"[('measurement', 1)]"
