1498,21,62,0.04465,"[('climate', 12), ('emission', 9), ('solar', 8), ('conservation', 6), ('renewable', 4), ('ocean', 3), ('farmer', 3), ('carbon', 2), ('dioxide', 2), ('forest', 2), ('earth', 2), ('sustainable', 2), ('atmosphere', 1), ('atmospheric', 1), ('salinity', 1), ('temperature', 1), ('plastic', 1), ('pollution', 1), ('methane', 1), ('crop', 1), ('glacier', 1)]"
235,16,44,0.35932,"[('methane', 16), ('measurement', 4), ('thaw', 4), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('arctic', 3), ('geophysical', 2), ('shelf', 2), ('cloud', 1), ('ice', 1), ('soil', 1), ('climate', 1), ('ocean', 1), ('lake', 1), ('oceanographer', 1)]"
643,16,61,0.40554,"[('reef', 22), ('coral', 17), ('climate', 6), ('pollution', 3), ('ocean', 2), ('emission', 1), ('tropical', 1), ('satellite', 1), ('temperature', 1), ('sea', 1), ('storm', 1), ('conservation', 1), ('hurricane', 1), ('deforestation', 1), ('sustainable', 1), ('biodiversity', 1)]"
769,16,57,0.40865,"[('climate', 10), ('fire', 8), ('emission', 7), ('deforestation', 6), ('drought', 5), ('satellite', 4), ('forest', 4), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('soil', 2), ('biodiversity', 1), ('rainfall', 1), ('image', 1), ('measurement', 1), ('atmospheric', 1)]"
991,16,47,0.40475,"[('laser', 11), ('carbon', 10), ('dioxide', 10), ('atmospheric', 5), ('atmosphere', 4), ('ocean', 3), ('measurement', 3), ('wavelength', 3), ('climate', 1), ('temperature', 1), ('emission', 1), ('airborne', 1), ('instrument', 1), ('forest', 1), ('lake', 1), ('sea', 1)]"
1322,16,63,0.21991,"[('forest', 18), ('emission', 10), ('farmer', 10), ('deforestation', 4), ('tropical', 4), ('carbon', 3), ('dioxide', 3), ('climate', 3), ('sustainable', 2), ('atmosphere', 2), ('fire', 2), ('degradation', 1), ('conservation', 1), ('crop', 1), ('satellite', 1), ('kilometer', 1)]"
224,15,33,0.28756,"[('carbon', 10), ('dioxide', 10), ('atmosphere', 5), ('pandemic', 3), ('atmospheric', 3), ('soil', 2), ('lake', 2), ('climate', 1), ('forest', 1), ('ocean', 1), ('fire', 1), ('ice', 1), ('tropical', 1), ('photosynthesis', 1), ('volcanic', 1)]"
367,15,39,0.16138,"[('climate', 11), ('specie', 4), ('precipitation', 4), ('forest', 4), ('wildfire', 3), ('crop', 2), ('temperature', 2), ('emission', 2), ('storm', 1), ('drought', 1), ('ice', 1), ('elevation', 1), ('vegetation', 1), ('solar', 1), ('groundwater', 1)]"
128,14,46,0.31077,"[('ice', 16), ('measurement', 10), ('altimeter', 4), ('sheet', 3), ('snow', 3), ('thickness', 2), ('topography', 1), ('ocean', 1), ('sea', 1), ('glacier', 1), ('antarctic', 1), ('laser', 1), ('airborne', 1), ('instrument', 1)]"
252,14,60,0.24025,"[('particle', 14), ('climate', 11), ('emission', 10), ('atmosphere', 7), ('carbon', 4), ('dioxide', 4), ('atmospheric', 3), ('temperature', 3), ('plume', 2), ('vapor', 2), ('ice', 1), ('sheet', 1), ('melt', 1), ('sea', 1)]"
1063,14,40,0.26625,"[('ice', 13), ('satellite', 8), ('sea', 4), ('climate', 2), ('image', 2), ('instrument', 2), ('thickness', 2), ('pollution', 1), ('sustainable', 1), ('earth', 1), ('cloud', 1), ('measurement', 1), ('altimeter', 1), ('extent', 1)]"
250,13,35,0.24227,"[('climate', 9), ('ice', 5), ('glacial', 4), ('carbon', 4), ('dioxide', 4), ('methane', 3), ('atmosphere', 3), ('deforestation', 2), ('forest', 1), ('ocean', 1), ('atmospheric', 1), ('snow', 1), ('glacier', 1)]"
1481,13,32,0.33113,"[('ocean', 11), ('climate', 4), ('carbon', 4), ('dioxide', 4), ('temperature', 2), ('salinity', 2), ('measurement', 2), ('atmospheric', 2), ('antarctic', 1), ('emission', 1), ('atmosphere', 1), ('satellite', 1), ('oceanographer', 1)]"
371,12,39,0.24759,"[('soil', 15), ('ice', 5), ('climate', 3), ('vapor', 3), ('particle', 3), ('arctic', 2), ('atmosphere', 2), ('dust', 2), ('cloud', 1), ('melt', 1), ('ocean', 1), ('measurement', 1)]"
452,12,45,0.31717,"[('ice', 19), ('glacier', 6), ('shelf', 5), ('kilometer', 4), ('climate', 2), ('satellite', 2), ('image', 2), ('ocean', 1), ('sea', 1), ('glacial', 1), ('instrument', 1), ('melt', 1)]"
550,12,38,0.3152,"[('ocean', 16), ('climate', 9), ('ice', 3), ('sheet', 2), ('sea', 2), ('antarctic', 1), ('extent', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('coral', 1), ('reef', 1)]"
598,12,29,0.19583,"[('sea', 8), ('image', 5), ('ocean', 3), ('temperature', 3), ('measurement', 2), ('satellite', 2), ('climate', 1), ('tropical', 1), ('oceanographer', 1), ('rainfall', 1), ('precipitation', 1), ('topography', 1)]"
690,12,24,0.23559,"[('atmosphere', 6), ('carbon', 4), ('dioxide', 4), ('infrared', 4), ('wavelength', 2), ('emission', 2), ('vapor', 1), ('methane', 1), ('atmospheric', 1), ('spectrometer', 1), ('earth', 1), ('measurement', 1)]"
958,12,29,0.15382,"[('solar', 6), ('dust', 5), ('wavelength', 4), ('atmosphere', 3), ('emission', 3), ('satellite', 2), ('particle', 1), ('cloud', 1), ('observatory', 1), ('ice', 1), ('instrument', 1), ('elevation', 1)]"
1168,12,65,0.36544,"[('forest', 22), ('tropical', 13), ('climate', 7), ('specie', 7), ('emission', 5), ('biodiversity', 4), ('deforestation', 2), ('atmosphere', 1), ('sustainable', 1), ('crop', 1), ('vegetation', 1), ('degradation', 1)]"
1221,12,19,0.09066,"[('atmosphere', 5), ('earth', 2), ('ocean', 2), ('ozone', 2), ('sea', 2), ('degradation', 1), ('volcanic', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('photosynthesis', 1)]"
1440,12,30,0.21405,"[('climate', 9), ('temperature', 7), ('ocean', 4), ('sea', 3), ('carbon', 1), ('dioxide', 1), ('storm', 1), ('tropical', 1), ('atmospheric', 1), ('vegetation', 1), ('ice', 1), ('extent', 1)]"
1474,12,21,0.08522,"[('reef', 4), ('ocean', 3), ('coral', 3), ('sea', 2), ('measurement', 2), ('climate', 1), ('topography', 1), ('instrument', 1), ('atmosphere', 1), ('temperature', 1), ('storm', 1), ('hurricane', 1)]"
40,11,40,0.2679,"[('climate', 14), ('temperature', 7), ('drought', 5), ('ocean', 3), ('precipitation', 3), ('sea', 3), ('extent', 1), ('atmosphere', 1), ('soil', 1), ('moisture', 1), ('snow', 1)]"
119,11,48,0.24021,"[('laser', 35), ('temperature', 3), ('emission', 2), ('fire', 1), ('particle', 1), ('millimeter', 1), ('wavelength', 1), ('infrared', 1), ('vapor', 1), ('nitrogen', 1), ('atmosphere', 1)]"
197,11,28,0.14194,"[('lake', 6), ('satellite', 4), ('earth', 4), ('tropical', 3), ('freshwater', 2), ('specie', 2), ('vegetation', 2), ('measurement', 2), ('climate', 1), ('temperature', 1), ('extent', 1)]"
1421,11,30,0.36433,"[('climate', 7), ('disaster', 5), ('forest', 4), ('temperature', 4), ('precipitation', 3), ('dust', 2), ('drought', 1), ('storm', 1), ('soil', 1), ('moisture', 1), ('conservation', 1)]"
1441,11,38,0.38136,"[('ocean', 15), ('carbon', 7), ('dioxide', 7), ('atmospheric', 5), ('specie', 4), ('sea', 2), ('measurement', 1), ('climate', 1), ('photosynthesis', 1), ('coral', 1), ('reef', 1)]"
1468,11,33,0.36538,"[('methane', 10), ('specie', 7), ('soil', 5), ('emission', 5), ('carbon', 1), ('dioxide', 1), ('vegetation', 1), ('rainfall', 1), ('thickness', 1), ('atmosphere', 1), ('biodiversity', 1)]"
1491,11,25,0.13469,"[('atmosphere', 8), ('solar', 5), ('atmospheric', 3), ('lake', 2), ('particle', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('sea', 1), ('measurement', 1), ('kilometer', 1)]"
47,10,31,0.29228,"[('cloud', 10), ('storm', 4), ('climate', 4), ('instrument', 2), ('tropical', 2), ('sea', 2), ('temperature', 2), ('ocean', 2), ('kilometer', 2), ('rainfall', 1)]"
152,10,62,0.28489,"[('temperature', 20), ('solar', 18), ('ice', 7), ('ocean', 5), ('climate', 4), ('glacier', 2), ('atmosphere', 2), ('atmospheric', 2), ('spectrometer', 1), ('tropical', 1)]"
166,10,24,0.16631,"[('climate', 11), ('temperature', 3), ('fire', 2), ('ocean', 2), ('emission', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1), ('specie', 1)]"
236,10,30,0.21474,"[('ice', 6), ('sea', 5), ('vegetation', 5), ('climate', 5), ('temperature', 3), ('infrared', 2), ('thaw', 1), ('snow', 1), ('arctic', 1), ('satellite', 1)]"
247,10,28,0.21825,"[('soil', 13), ('climate', 5), ('renewable', 3), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('degradation', 1), ('atmosphere', 1), ('crop', 1), ('deforestation', 1)]"
307,10,36,0.21968,"[('climate', 9), ('ice', 6), ('sea', 4), ('drought', 4), ('glacier', 3), ('sheet', 3), ('methane', 3), ('ocean', 2), ('shelf', 1), ('atmosphere', 1)]"
335,10,25,0.15281,"[('satellite', 6), ('emission', 6), ('pollution', 4), ('atmospheric', 2), ('instrument', 2), ('nitrogen', 1), ('atmosphere', 1), ('fire', 1), ('measurement', 1), ('ozone', 1)]"
361,10,12,0.06704,"[('crop', 2), ('moisture', 2), ('emission', 1), ('atmospheric', 1), ('fire', 1), ('temperature', 1), ('solar', 1), ('summit', 1), ('satellite', 1), ('kilometer', 1)]"
370,10,24,0.18891,"[('vapor', 6), ('plume', 4), ('image', 3), ('particle', 3), ('ice', 3), ('cloud', 1), ('ocean', 1), ('volcanic', 1), ('measurement', 1), ('snow', 1)]"
453,10,33,0.20903,"[('ice', 11), ('earth', 5), ('satellite', 4), ('measurement', 3), ('millimeter', 3), ('melt', 2), ('sea', 2), ('instrument', 1), ('thickness', 1), ('antarctic', 1)]"
584,10,44,0.37054,"[('nitrogen', 20), ('emission', 9), ('soil', 8), ('melt', 1), ('snow', 1), ('extent', 1), ('measurement', 1), ('thaw', 1), ('vegetation', 1), ('crop', 1)]"
856,10,38,0.20486,"[('glacier', 12), ('temperature', 9), ('ice', 7), ('climate', 4), ('measurement', 1), ('cloud', 1), ('solar', 1), ('infrared', 1), ('melt', 1), ('kilometer', 1)]"
901,10,19,0.10447,"[('climate', 8), ('ice', 3), ('carbon', 2), ('dioxide', 2), ('thickness', 1), ('solar', 1), ('atmosphere', 1), ('atmospheric', 1), ('volcanic', 1), ('extent', 1)]"
959,10,22,0.12454,"[('sea', 7), ('specie', 6), ('pollution', 2), ('reef', 1), ('conservation', 1), ('sustainable', 1), ('biodiversity', 1), ('temperature', 1), ('forest', 1), ('fire', 1)]"
1103,10,25,0.17405,"[('earth', 5), ('climate', 3), ('atmospheric', 3), ('glacier', 3), ('specie', 2), ('atmosphere', 2), ('temperature', 2), ('melt', 2), ('ocean', 2), ('degradation', 1)]"
1212,10,25,0.26138,"[('carbon', 6), ('dioxide', 6), ('ocean', 6), ('climate', 5), ('ice', 3), ('temperature', 1), ('atmosphere', 1), ('glacier', 1), ('earth', 1), ('solar', 1)]"
1233,10,32,0.22655,"[('ice', 14), ('shelf', 7), ('image', 3), ('satellite', 2), ('sheet', 1), ('sea', 1), ('temperature', 1), ('ocean', 1), ('climate', 1), ('instrument', 1)]"
1356,10,18,0.10457,"[('image', 6), ('earth', 2), ('kilometer', 2), ('forest', 2), ('atmospheric', 1), ('lidar', 1), ('laser', 1), ('topography', 1), ('vegetation', 1), ('ocean', 1)]"
1403,10,36,0.23692,"[('reef', 13), ('coral', 11), ('pollution', 5), ('satellite', 1), ('image', 1), ('ocean', 1), ('conservation', 1), ('measurement', 1), ('migration', 1), ('cloud', 1)]"
194,9,12,0.07301,"[('soil', 3), ('dust', 2), ('ice', 1), ('glacier', 1), ('image', 1), ('instrument', 1), ('kilometer', 1), ('groundwater', 1), ('lake', 1)]"
259,9,25,0.22046,"[('ocean', 11), ('coral', 4), ('reef', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('biodiversity', 1), ('kilometer', 1), ('conservation', 1)]"
293,9,16,0.11439,"[('specie', 6), ('measurement', 2), ('pollution', 2), ('image', 1), ('ocean', 1), ('kilometer', 1), ('emission', 1), ('sea', 1), ('conservation', 1)]"
331,9,39,0.14671,"[('temperature', 11), ('climate', 10), ('crop', 9), ('specie', 3), ('emission', 2), ('earth', 1), ('atmospheric', 1), ('disaster', 1), ('farmer', 1)]"
372,9,14,0.11087,"[('methane', 5), ('atmospheric', 2), ('atmosphere', 1), ('solar', 1), ('image', 1), ('spectrometer', 1), ('geophysical', 1), ('kilometer', 1), ('cloud', 1)]"
413,9,32,0.13069,"[('emission', 8), ('climate', 5), ('temperature', 5), ('snow', 5), ('elevation', 4), ('precipitation', 2), ('melt', 1), ('lake', 1), ('plastic', 1)]"
498,9,34,0.343,"[('specie', 16), ('climate', 5), ('temperature', 4), ('sea', 2), ('freshwater', 2), ('precipitation', 2), ('glacial', 1), ('pollution', 1), ('conservation', 1)]"
500,9,18,0.1482,"[('satellite', 4), ('particle', 4), ('solar', 2), ('atmosphere', 2), ('earth', 2), ('measurement', 1), ('storm', 1), ('temperature', 1), ('sheet', 1)]"
511,9,14,0.12199,"[('storm', 3), ('atmospheric', 3), ('climate', 2), ('ocean', 1), ('tropical', 1), ('cyclone', 1), ('sea', 1), ('hurricane', 1), ('satellite', 1)]"
703,9,23,0.21461,"[('nitrogen', 7), ('tropical', 4), ('soil', 4), ('atmosphere', 2), ('climate', 2), ('carbon', 2), ('dioxide', 2), ('atmospheric', 1), ('sea', 1)]"
732,9,13,0.10974,"[('infrared', 4), ('dust', 2), ('image', 1), ('cloud', 1), ('particle', 1), ('kilometer', 1), ('solar', 1), ('sea', 1), ('instrument', 1)]"
735,9,30,0.45335,"[('ozone', 13), ('pollution', 9), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('measurement', 1), ('nitrogen', 1), ('forest', 1), ('storm', 1)]"
993,9,27,0.28928,"[('cloud', 7), ('atmosphere', 5), ('temperature', 5), ('image', 4), ('hurricane', 2), ('infrared', 1), ('instrument', 1), ('wavelength', 1), ('specie', 1)]"
1051,9,45,0.27417,"[('soil', 22), ('crop', 10), ('atmosphere', 4), ('carbon', 3), ('dioxide', 3), ('forest', 2), ('vegetation', 2), ('emission', 1), ('atmospheric', 1)]"
1060,9,27,0.09754,"[('specie', 9), ('glacier', 5), ('climate', 4), ('snow', 2), ('forest', 2), ('elevation', 2), ('ice', 1), ('temperature', 1), ('melt', 1)]"
1283,9,23,0.20733,"[('vapor', 7), ('ice', 6), ('plume', 4), ('particle', 1), ('solar', 1), ('earth', 1), ('instrument', 1), ('dust', 1), ('temperature', 1)]"
1431,9,24,0.14357,"[('solar', 7), ('cloud', 6), ('instrument', 3), ('kilometer', 2), ('atmosphere', 2), ('ice', 1), ('measurement', 1), ('infrared', 1), ('spectrometer', 1)]"
1435,9,40,0.29777,"[('cloud', 17), ('climate', 11), ('instrument', 2), ('solar', 2), ('aerosol', 2), ('temperature', 2), ('atmospheric', 2), ('wavelength', 1), ('atmosphere', 1)]"
3,8,25,0.37957,"[('forest', 13), ('specie', 3), ('rainfall', 3), ('climate', 2), ('vegetation', 1), ('soil', 1), ('groundwater', 1), ('temperature', 1)]"
66,8,12,0.03194,"[('fire', 3), ('earth', 3), ('particle', 1), ('dust', 1), ('solar', 1), ('atmosphere', 1), ('storm', 1), ('soil', 1)]"
126,8,11,0.15542,"[('carbon', 3), ('dioxide', 3), ('atmospheric', 2), ('sheet', 2), ('climate', 1), ('disaster', 1), ('earth', 1), ('ocean', 1)]"
130,8,37,0.22133,"[('ice', 19), ('climate', 8), ('sheet', 4), ('earth', 2), ('melt', 1), ('lake', 1), ('temperature', 1), ('glacial', 1)]"
150,8,27,0.10272,"[('lake', 10), ('climate', 7), ('ice', 5), ('sheet', 1), ('glacier', 1), ('measurement', 1), ('forest', 1), ('temperature', 1)]"
174,8,16,0.07307,"[('measurement', 4), ('image', 4), ('volcanic', 2), ('sea', 2), ('melt', 2), ('earth', 1), ('carbon', 1), ('dioxide', 1)]"
266,8,35,0.21023,"[('satellite', 18), ('measurement', 7), ('earth', 3), ('snow', 3), ('sea', 1), ('ocean', 1), ('extent', 1), ('melt', 1)]"
377,8,15,0.16795,"[('ocean', 4), ('carbon', 3), ('dioxide', 3), ('emission', 2), ('temperature', 2), ('specie', 2), ('atmosphere', 1), ('coral', 1)]"
449,8,31,0.16875,"[('temperature', 10), ('crop', 8), ('emission', 6), ('climate', 4), ('carbon', 1), ('dioxide', 1), ('snow', 1), ('melt', 1)]"
507,8,22,0.26233,"[('dust', 10), ('storm', 3), ('kilometer', 3), ('hurricane', 2), ('millimeter', 1), ('particle', 1), ('cyclone', 1), ('earth', 1)]"
604,8,27,0.07977,"[('pollution', 12), ('emission', 5), ('solar', 5), ('earth', 1), ('kilometer', 1), ('crop', 1), ('climate', 1), ('fire', 1)]"
663,8,21,0.12541,"[('ice', 6), ('particle', 5), ('antarctic', 3), ('kilometer', 2), ('instrument', 2), ('snow', 1), ('temperature', 1), ('melt', 1)]"
695,8,38,0.20749,"[('emission', 18), ('carbon', 13), ('dioxide', 13), ('climate', 3), ('sea', 1), ('drought', 1), ('forest', 1), ('temperature', 1)]"
729,8,23,0.11122,"[('image', 17), ('carbon', 1), ('dioxide', 1), ('glacier', 1), ('thickness', 1), ('measurement', 1), ('dust', 1), ('topography', 1)]"
804,8,38,0.39558,"[('emission', 16), ('methane', 8), ('carbon', 8), ('dioxide', 8), ('pollution', 2), ('temperature', 2), ('measurement', 1), ('specie', 1)]"
866,8,15,0.10376,"[('climate', 8), ('rainfall', 1), ('millimeter', 1), ('precipitation', 1), ('glacial', 1), ('celsius', 1), ('temperature', 1), ('ice', 1)]"
867,8,22,0.1548,"[('tropical', 8), ('cyclone', 6), ('temperature', 2), ('satellite', 2), ('lidar', 1), ('storm', 1), ('sea', 1), ('atmospheric', 1)]"
869,8,23,0.1945,"[('biodiversity', 6), ('climate', 4), ('forest', 4), ('emission', 3), ('deforestation', 3), ('conservation', 1), ('soil', 1), ('tropical', 1)]"
1087,8,19,0.27314,"[('solar', 7), ('rainfall', 4), ('climate', 3), ('drought', 1), ('tropical', 1), ('sea', 1), ('temperature', 1), ('cloud', 1)]"
1230,8,29,0.23913,"[('sea', 11), ('ice', 4), ('sheet', 4), ('glacier', 3), ('ocean', 3), ('satellite', 2), ('melt', 1), ('glacial', 1)]"
1375,8,16,0.12388,"[('climate', 4), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('crop', 2), ('temperature', 2), ('moisture', 1), ('photosynthesis', 1)]"
97,7,23,0.23586,"[('specie', 9), ('climate', 4), ('biodiversity', 4), ('fire', 3), ('vegetation', 1), ('drought', 1), ('conservation', 1)]"
242,7,8,0.05184,"[('forest', 2), ('satellite', 1), ('pollution', 1), ('measurement', 1), ('ice', 1), ('sheet', 1), ('tropical', 1)]"
249,7,32,0.24912,"[('precipitation', 9), ('climate', 7), ('rainfall', 7), ('soil', 3), ('vegetation', 3), ('groundwater', 2), ('atmosphere', 1)]"
308,7,53,0.28205,"[('solar', 21), ('particle', 17), ('storm', 9), ('hurricane', 2), ('cloud', 2), ('measurement', 1), ('ocean', 1)]"
369,7,13,0.07267,"[('climate', 3), ('image', 3), ('atmospheric', 2), ('ice', 2), ('extent', 1), ('temperature', 1), ('topography', 1)]"
426,7,9,0.10371,"[('sustainable', 3), ('atmosphere', 1), ('soil', 1), ('degradation', 1), ('renewable', 1), ('solar', 1), ('deforestation', 1)]"
440,7,21,0.27398,"[('measurement', 7), ('atmospheric', 6), ('climate', 3), ('atmosphere', 3), ('ozone', 1), ('carbon', 1), ('dioxide', 1)]"
496,7,17,0.14376,"[('migration', 5), ('freshwater', 3), ('specie', 3), ('sea', 2), ('climate', 2), ('pollution', 1), ('ocean', 1)]"
510,7,21,0.1602,"[('ocean', 12), ('ice', 4), ('solar', 1), ('oceanographer', 1), ('temperature', 1), ('volcanic', 1), ('sea', 1)]"
670,7,9,0.05111,"[('dust', 2), ('instrument', 2), ('infrared', 1), ('wavelength', 1), ('particle', 1), ('solar', 1), ('observatory', 1)]"
730,7,43,0.51654,"[('tropical', 11), ('emission', 9), ('deforestation', 9), ('forest', 7), ('climate', 6), ('carbon', 1), ('dioxide', 1)]"
933,7,12,0.17561,"[('particle', 4), ('atmospheric', 2), ('precipitation', 2), ('pollution', 1), ('temperature', 1), ('rainfall', 1), ('atmosphere', 1)]"
988,7,8,0.06278,"[('atmosphere', 2), ('measurement', 2), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('volcanic', 1), ('temperature', 1)]"
1084,7,10,0.06327,"[('laser', 3), ('infrared', 2), ('wavelength', 1), ('image', 1), ('instrument', 1), ('nitrogen', 1), ('measurement', 1)]"
1140,7,12,0.14207,"[('atmosphere', 4), ('carbon', 3), ('dioxide', 3), ('ocean', 2), ('climate', 1), ('vegetation', 1), ('freshwater', 1)]"
1285,7,15,0.06027,"[('temperature', 6), ('earth', 2), ('ocean', 2), ('melt', 2), ('thickness', 1), ('instrument', 1), ('spectrometer', 1)]"
1308,7,7,0.14517,"[('satellite', 1), ('image', 1), ('earth', 1), ('elevation', 1), ('airborne', 1), ('lidar', 1), ('soil', 1)]"
1370,7,18,0.15937,"[('wavelength', 8), ('infrared', 2), ('atmosphere', 2), ('observatory', 2), ('cloud', 2), ('dust', 1), ('summit', 1)]"
42,6,16,0.1938,"[('climate', 8), ('ice', 3), ('sheet', 2), ('ocean', 1), ('shelf', 1), ('sea', 1)]"
116,6,19,0.14748,"[('forest', 7), ('specie', 5), ('farmer', 3), ('tropical', 2), ('nitrogen', 1), ('soil', 1)]"
147,6,15,0.17553,"[('image', 4), ('atmosphere', 4), ('solar', 2), ('storm', 2), ('cloud', 2), ('ice', 1)]"
171,6,18,0.22984,"[('climate', 6), ('cyclone', 4), ('tropical', 3), ('cloud', 2), ('atmospheric', 2), ('atmosphere', 1)]"
206,6,15,0.06105,"[('emission', 8), ('dust', 3), ('cloud', 1), ('image', 1), ('laser', 1), ('wavelength', 1)]"
219,6,16,0.1162,"[('atmosphere', 6), ('solar', 4), ('atmospheric', 2), ('particle', 2), ('instrument', 1), ('ocean', 1)]"
234,6,10,0.07212,"[('earth', 5), ('temperature', 1), ('celsius', 1), ('ocean', 1), ('glacial', 1), ('volcanic', 1)]"
271,6,9,0.07943,"[('earth', 2), ('temperature', 2), ('climate', 2), ('ocean', 1), ('celsius', 1), ('specie', 1)]"
295,6,24,0.17292,"[('cloud', 16), ('solar', 3), ('climate', 2), ('temperature', 1), ('instrument', 1), ('ocean', 1)]"
349,6,8,0.05241,"[('ocean', 2), ('renewable', 2), ('kilometer', 1), ('elevation', 1), ('wavelength', 1), ('solar', 1)]"
416,6,16,0.11716,"[('plume', 8), ('volcanic', 3), ('elevation', 2), ('melt', 1), ('migration', 1), ('sheet', 1)]"
419,6,11,0.11392,"[('satellite', 3), ('solar', 3), ('instrument', 2), ('atmosphere', 1), ('measurement', 1), ('particle', 1)]"
422,6,12,0.10691,"[('ocean', 5), ('climate', 2), ('sea', 2), ('photosynthesis', 1), ('plastic', 1), ('millimeter', 1)]"
454,6,22,0.11595,"[('solar', 5), ('earth', 5), ('ice', 5), ('ocean', 3), ('atmosphere', 3), ('temperature', 1)]"
519,6,8,0.0489,"[('temperature', 2), ('earth', 2), ('instrument', 1), ('laser', 1), ('atmosphere', 1), ('cloud', 1)]"
525,6,15,0.12949,"[('temperature', 4), ('emission', 4), ('atmosphere', 3), ('solar', 2), ('observatory', 1), ('wavelength', 1)]"
645,6,22,0.17317,"[('reef', 8), ('coral', 6), ('tropical', 3), ('sustainable', 2), ('conservation', 2), ('biodiversity', 1)]"
669,6,22,0.2778,"[('specie', 12), ('tropical', 5), ('biodiversity', 2), ('deforestation', 1), ('forest', 1), ('kilometer', 1)]"
808,6,28,0.29094,"[('cloud', 19), ('climate', 5), ('measurement', 1), ('temperature', 1), ('atmospheric', 1), ('visualization', 1)]"
978,6,26,0.22343,"[('soil', 12), ('laser', 6), ('measurement', 3), ('image', 3), ('earth', 1), ('crop', 1)]"
989,6,17,0.142,"[('satellite', 7), ('glacier', 3), ('instrument', 2), ('image', 2), ('elevation', 2), ('ice', 1)]"
1106,6,17,0.12392,"[('specie', 11), ('forest', 2), ('crop', 1), ('conservation', 1), ('biodiversity', 1), ('soil', 1)]"
1254,6,38,0.24236,"[('ice', 16), ('shelf', 12), ('sheet', 5), ('ocean', 2), ('thickness', 2), ('climate', 1)]"
1359,6,21,0.07429,"[('ice', 10), ('temperature', 4), ('atmosphere', 4), ('earth', 1), ('methane', 1), ('solar', 1)]"
1372,6,17,0.11651,"[('specie', 7), ('freshwater', 4), ('conservation', 2), ('farmer', 2), ('biodiversity', 1), ('measurement', 1)]"
1433,6,11,0.11924,"[('propulsion', 4), ('fire', 2), ('instrument', 2), ('kilometer', 1), ('solar', 1), ('topography', 1)]"
1448,6,16,0.20948,"[('instrument', 9), ('spectrometer', 3), ('ice', 1), ('altimeter', 1), ('atmosphere', 1), ('infrared', 1)]"
46,5,16,0.14968,"[('image', 6), ('instrument', 5), ('wavelength', 3), ('emission', 1), ('kilometer', 1)]"
85,5,7,0.07601,"[('image', 2), ('millimeter', 2), ('temperature', 1), ('emission', 1), ('solar', 1)]"
98,5,11,0.05089,"[('atmosphere', 4), ('photosynthesis', 3), ('specie', 2), ('earth', 1), ('atmospheric', 1)]"
156,5,7,0.05143,"[('soil', 2), ('earth', 2), ('specie', 1), ('volcanic', 1), ('farmer', 1)]"
193,5,7,0.03217,"[('temperature', 3), ('renewable', 1), ('solar', 1), ('particle', 1), ('ocean', 1)]"
217,5,6,0.05519,"[('specie', 2), ('soil', 1), ('forest', 1), ('fire', 1), ('crop', 1)]"
243,5,13,0.07832,"[('ice', 9), ('temperature', 1), ('celsius', 1), ('solar', 1), ('fire', 1)]"
284,5,8,0.10224,"[('emission', 3), ('pollution', 2), ('climate', 2), ('carbon', 1), ('dioxide', 1)]"
346,5,15,0.10646,"[('image', 6), ('cloud', 4), ('dust', 3), ('observatory', 1), ('sea', 1)]"
378,5,18,0.14732,"[('satellite', 7), ('solar', 6), ('atmosphere', 3), ('atmospheric', 1), ('earth', 1)]"
415,5,13,0.09896,"[('solar', 6), ('particle', 4), ('satellite', 1), ('specie', 1), ('atmosphere', 1)]"
441,5,19,0.09639,"[('ice', 6), ('snow', 5), ('sea', 5), ('climate', 2), ('specie', 1)]"
444,5,29,0.25255,"[('specie', 18), ('wavelength', 4), ('emission', 3), ('image', 3), ('measurement', 1)]"
503,5,19,0.2159,"[('specie', 12), ('tropical', 2), ('forest', 2), ('conservation', 2), ('biodiversity', 1)]"
504,5,10,0.05214,"[('image', 5), ('temperature', 2), ('emission', 1), ('measurement', 1), ('wavelength', 1)]"
537,5,9,0.0603,"[('storm', 4), ('measurement', 2), ('farmer', 1), ('crop', 1), ('temperature', 1)]"
562,5,8,0.1487,"[('groundwater', 3), ('volcanic', 2), ('image', 1), ('climate', 1), ('atmosphere', 1)]"
597,5,12,0.07811,"[('temperature', 4), ('infrared', 3), ('measurement', 2), ('wavelength', 2), ('atmospheric', 1)]"
616,5,13,0.11692,"[('satellite', 5), ('ice', 3), ('specie', 3), ('sea', 1), ('climate', 1)]"
619,5,19,0.19484,"[('methane', 6), ('atmosphere', 4), ('climate', 4), ('emission', 4), ('arctic', 1)]"
662,5,11,0.18415,"[('climate', 5), ('carbon', 4), ('dioxide', 4), ('emission', 1), ('specie', 1)]"
790,5,7,0.03615,"[('crop', 3), ('renewable', 1), ('drought', 1), ('nitrogen', 1), ('farmer', 1)]"
802,5,27,0.08412,"[('hurricane', 8), ('elevation', 7), ('sea', 7), ('storm', 3), ('vegetation', 2)]"
823,5,9,0.04782,"[('sheet', 3), ('image', 2), ('shelf', 2), ('particle', 1), ('solar', 1)]"
906,5,13,0.16971,"[('specie', 4), ('biodiversity', 4), ('soil', 3), ('vegetation', 1), ('degradation', 1)]"
909,5,16,0.1612,"[('glacier', 7), ('ice', 4), ('climate', 3), ('dust', 1), ('melt', 1)]"
928,5,6,0.03526,"[('ice', 2), ('extent', 1), ('fire', 1), ('storm', 1), ('temperature', 1)]"
972,5,19,0.19712,"[('crop', 7), ('emission', 4), ('soil', 3), ('methane', 3), ('atmosphere', 2)]"
1003,5,13,0.15328,"[('specie', 6), ('salinity', 4), ('sea', 1), ('satellite', 1), ('ocean', 1)]"
1006,5,11,0.12706,"[('climate', 4), ('atmosphere', 3), ('atmospheric', 2), ('solar', 1), ('topography', 1)]"
1064,5,14,0.13408,"[('climate', 9), ('temperature', 2), ('precipitation', 1), ('atmospheric', 1), ('sustainable', 1)]"
1067,5,22,0.2537,"[('particle', 15), ('laser', 3), ('dust', 2), ('temperature', 1), ('emission', 1)]"
1105,5,6,0.04419,"[('forest', 2), ('tropical', 1), ('climate', 1), ('conservation', 1), ('satellite', 1)]"
1163,5,8,0.05239,"[('temperature', 2), ('specie', 2), ('sustainable', 2), ('vapor', 1), ('renewable', 1)]"
1170,5,9,0.0668,"[('measurement', 3), ('atmosphere', 3), ('earth', 1), ('climate', 1), ('atmospheric', 1)]"
1178,5,11,0.21469,"[('sea', 3), ('specie', 3), ('antarctic', 2), ('biodiversity', 2), ('ocean', 1)]"
1253,5,17,0.10998,"[('lake', 10), ('specie', 3), ('forest', 2), ('soil', 1), ('emission', 1)]"
1263,5,17,0.1128,"[('conservation', 9), ('forest', 4), ('specie', 2), ('kilometer', 1), ('biodiversity', 1)]"
1321,5,8,0.06805,"[('climate', 3), ('specie', 2), ('temperature', 1), ('vegetation', 1), ('glacial', 1)]"
1355,5,10,0.04314,"[('atmosphere', 4), ('kilometer', 2), ('cloud', 2), ('image', 1), ('dust', 1)]"
1400,5,10,0.04687,"[('dust', 3), ('image', 2), ('infrared', 2), ('wavelength', 2), ('measurement', 1)]"
1411,5,9,0.06179,"[('specie', 5), ('ocean', 1), ('sea', 1), ('image', 1), ('earth', 1)]"
1466,5,15,0.11946,"[('observatory', 7), ('solar', 3), ('particle', 3), ('earth', 1), ('atmosphere', 1)]"
1496,5,12,0.0867,"[('storm', 5), ('measurement', 4), ('forest', 1), ('sea', 1), ('earth', 1)]"
1499,5,9,0.03568,"[('climate', 5), ('drought', 1), ('temperature', 1), ('specie', 1), ('forest', 1)]"
8,4,4,0.02634,"[('fire', 1), ('emission', 1), ('topography', 1), ('extent', 1)]"
74,4,18,0.19626,"[('solar', 11), ('particle', 5), ('climate', 1), ('wavelength', 1)]"
93,4,13,0.0776,"[('image', 9), ('disaster', 2), ('wavelength', 1), ('particle', 1)]"
168,4,7,0.04353,"[('methane', 2), ('sea', 2), ('image', 2), ('lake', 1)]"
209,4,9,0.04606,"[('emission', 3), ('temperature', 2), ('wavelength', 2), ('laser', 2)]"
305,4,7,0.09508,"[('hurricane', 3), ('drought', 2), ('geophysical', 1), ('wildfire', 1)]"
321,4,19,0.10375,"[('lake', 13), ('temperature', 3), ('ice', 2), ('climate', 1)]"
383,4,8,0.04954,"[('plume', 3), ('earth', 3), ('image', 1), ('ocean', 1)]"
493,4,4,0.06778,"[('sea', 1), ('pollution', 1), ('climate', 1), ('specie', 1)]"
517,4,9,0.10286,"[('laser', 5), ('measurement', 2), ('image', 1), ('topography', 1)]"
544,4,6,0.07802,"[('dust', 2), ('image', 2), ('cloud', 1), ('wavelength', 1)]"
572,4,20,0.18749,"[('lake', 11), ('climate', 5), ('elevation', 2), ('snow', 2)]"
573,4,7,0.04441,"[('plastic', 4), ('sustainable', 1), ('renewable', 1), ('particle', 1)]"
576,4,4,0.02535,"[('image', 1), ('monthly', 1), ('instrument', 1), ('sustainable', 1)]"
582,4,6,0.04192,"[('hurricane', 3), ('sea', 1), ('temperature', 1), ('atmosphere', 1)]"
612,4,15,0.08369,"[('storm', 8), ('hurricane', 4), ('disaster', 2), ('plastic', 1)]"
655,4,8,0.06651,"[('image', 5), ('migration', 1), ('visualization', 1), ('measurement', 1)]"
721,4,10,0.06812,"[('sheet', 7), ('ice', 1), ('temperature', 1), ('millimeter', 1)]"
811,4,22,0.1138,"[('ocean', 16), ('atmosphere', 3), ('nitrogen', 2), ('sea', 1)]"
833,4,27,0.07834,"[('climate', 22), ('disaster', 3), ('emission', 1), ('instrument', 1)]"
847,4,18,0.19407,"[('particle', 8), ('wavelength', 6), ('infrared', 3), ('solar', 1)]"
931,4,20,0.29242,"[('emission', 14), ('carbon', 4), ('dioxide', 4), ('methane', 2)]"
953,4,16,0.10038,"[('soil', 10), ('particle', 3), ('specie', 2), ('moisture', 1)]"
957,4,7,0.05807,"[('forest', 4), ('fire', 1), ('vegetation', 1), ('measurement', 1)]"
963,4,4,0.03417,"[('atmosphere', 1), ('measurement', 1), ('solar', 1), ('earth', 1)]"
994,4,7,0.0287,"[('cloud', 3), ('observatory', 2), ('measurement', 1), ('dust', 1)]"
1021,4,6,0.05984,"[('specie', 3), ('biodiversity', 1), ('fire', 1), ('climate', 1)]"
1049,4,26,0.13129,"[('particle', 20), ('laser', 4), ('infrared', 1), ('atmosphere', 1)]"
1082,4,13,0.06407,"[('satellite', 9), ('farmer', 2), ('monthly', 1), ('crop', 1)]"
1107,4,5,0.03279,"[('ocean', 2), ('kilometer', 1), ('sea', 1), ('specie', 1)]"
1154,4,14,0.05493,"[('farmer', 8), ('crop', 3), ('climate', 2), ('kilometer', 1)]"
1226,4,26,0.29429,"[('hurricane', 14), ('storm', 9), ('tropical', 2), ('cyclone', 1)]"
1238,4,10,0.09622,"[('emission', 7), ('renewable', 2), ('carbon', 1), ('dioxide', 1)]"
1239,4,8,0.07517,"[('farmer', 5), ('crop', 1), ('topography', 1), ('emission', 1)]"
1306,4,10,0.08252,"[('solar', 6), ('renewable', 2), ('crop', 1), ('instrument', 1)]"
1312,4,5,0.0348,"[('freshwater', 2), ('lake', 1), ('sea', 1), ('instrument', 1)]"
1314,4,5,0.13638,"[('renewable', 2), ('emission', 2), ('carbon', 1), ('dioxide', 1)]"
1333,4,10,0.10414,"[('measurement', 5), ('laser', 2), ('instrument', 2), ('wavelength', 1)]"
1386,4,6,0.04277,"[('image', 3), ('dust', 1), ('observatory', 1), ('wavelength', 1)]"
1387,4,12,0.11985,"[('observatory', 6), ('satellite', 4), ('measurement', 1), ('instrument', 1)]"
1459,4,19,0.16736,"[('soil', 13), ('atmosphere', 3), ('temperature', 2), ('climate', 1)]"
1469,4,5,0.04066,"[('emission', 2), ('cloud', 1), ('particle', 1), ('instrument', 1)]"
1495,4,4,0.01602,"[('hurricane', 1), ('pollution', 1), ('specie', 1), ('disaster', 1)]"
12,3,3,0.01701,"[('ocean', 1), ('particle', 1), ('instrument', 1)]"
21,3,3,0.02861,"[('soil', 1), ('measurement', 1), ('climate', 1)]"
23,3,3,0.02402,"[('climate', 1), ('soil', 1), ('crop', 1)]"
25,3,3,0.03536,"[('tropical', 1), ('image', 1), ('extent', 1)]"
111,3,4,0.04417,"[('satellite', 2), ('solar', 1), ('kilometer', 1)]"
160,3,5,0.04407,"[('specie', 3), ('tropical', 1), ('conservation', 1)]"
196,3,4,0.0246,"[('earth', 2), ('airborne', 1), ('soil', 1)]"
241,3,8,0.06279,"[('satellite', 3), ('measurement', 3), ('laser', 2)]"
257,3,9,0.06205,"[('particle', 7), ('temperature', 1), ('laser', 1)]"
261,3,5,0.0316,"[('migration', 3), ('sea', 1), ('dust', 1)]"
288,3,6,0.09579,"[('volcanic', 3), ('observatory', 2), ('image', 1)]"
303,3,3,0.05702,"[('lake', 1), ('ocean', 1), ('specie', 1)]"
309,3,3,0.04886,"[('specie', 1), ('extent', 1), ('pollution', 1)]"
325,3,9,0.07366,"[('storm', 6), ('image', 2), ('wavelength', 1)]"
329,3,4,0.02409,"[('temperature', 2), ('measurement', 1), ('satellite', 1)]"
348,3,4,0.02552,"[('temperature', 2), ('measurement', 1), ('solar', 1)]"
403,3,3,0.05037,"[('crop', 1), ('farmer', 1), ('monthly', 1)]"
423,3,4,0.03623,"[('emission', 3), ('carbon', 1), ('dioxide', 1)]"
424,3,4,0.01613,"[('image', 2), ('monthly', 1), ('wavelength', 1)]"
451,3,10,0.09359,"[('ocean', 5), ('sea', 4), ('specie', 1)]"
462,3,3,0.03352,"[('satellite', 1), ('ocean', 1), ('sea', 1)]"
475,3,4,0.03455,"[('crop', 2), ('climate', 1), ('farmer', 1)]"
506,3,9,0.08098,"[('fire', 5), ('moisture', 3), ('specie', 1)]"
508,3,4,0.05204,"[('laser', 2), ('solar', 1), ('wavelength', 1)]"
513,3,3,0.02493,"[('soil', 1), ('conservation', 1), ('image', 1)]"
520,3,3,0.03773,"[('soil', 1), ('farmer', 1), ('specie', 1)]"
522,3,6,0.044,"[('sea', 4), ('coral', 1), ('ocean', 1)]"
523,3,4,0.04515,"[('measurement', 2), ('specie', 1), ('forest', 1)]"
536,3,14,0.11162,"[('particle', 12), ('instrument', 1), ('measurement', 1)]"
583,3,6,0.07675,"[('ocean', 4), ('temperature', 1), ('salinity', 1)]"
614,3,6,0.05329,"[('measurement', 3), ('particle', 2), ('sea', 1)]"
644,3,12,0.06946,"[('image', 8), ('instrument', 3), ('infrared', 1)]"
652,3,4,0.03011,"[('farmer', 2), ('ocean', 1), ('biodiversity', 1)]"
658,3,8,0.03475,"[('measurement', 5), ('ocean', 2), ('volcanic', 1)]"
693,3,15,0.10069,"[('ocean', 10), ('specie', 4), ('sustainable', 1)]"
718,3,4,0.01509,"[('image', 2), ('migration', 1), ('storm', 1)]"
737,3,6,0.05833,"[('moisture', 3), ('dust', 2), ('particle', 1)]"
741,3,4,0.03674,"[('ocean', 2), ('sea', 1), ('kilometer', 1)]"
747,3,24,0.23131,"[('specie', 15), ('climate', 5), ('tropical', 4)]"
755,3,3,0.01864,"[('instrument', 1), ('laser', 1), ('image', 1)]"
805,3,30,0.37611,"[('coral', 16), ('specie', 7), ('reef', 7)]"
861,3,3,0.0206,"[('temperature', 1), ('measurement', 1), ('atmosphere', 1)]"
876,3,7,0.04195,"[('ocean', 4), ('migration', 2), ('sea', 1)]"
932,3,18,0.12615,"[('forest', 9), ('specie', 8), ('conservation', 1)]"
935,3,3,0.02824,"[('measurement', 1), ('solar', 1), ('plastic', 1)]"
951,3,3,0.01271,"[('emission', 1), ('melt', 1), ('fire', 1)]"
960,3,4,0.06762,"[('specie', 2), ('biodiversity', 1), ('forest', 1)]"
975,3,5,0.0361,"[('cloud', 3), ('ice', 1), ('instrument', 1)]"
1052,3,3,0.06086,"[('nitrogen', 1), ('climate', 1), ('pollution', 1)]"
1069,3,12,0.10504,"[('plastic', 8), ('renewable', 3), ('melt', 1)]"
1104,3,4,0.03762,"[('crop', 2), ('farmer', 1), ('particle', 1)]"
1108,3,15,0.07195,"[('sea', 9), ('ocean', 4), ('migration', 2)]"
1171,3,3,0.04993,"[('glacier', 1), ('specie', 1), ('lake', 1)]"
1173,3,3,0.02526,"[('emission', 1), ('sustainable', 1), ('crop', 1)]"
1205,3,4,0.10259,"[('sustainable', 2), ('specie', 1), ('climate', 1)]"
1211,3,7,0.089,"[('specie', 5), ('atmosphere', 1), ('airborne', 1)]"
1219,3,9,0.12937,"[('spectrometer', 6), ('atmospheric', 2), ('shelf', 1)]"
1262,3,5,0.03177,"[('tropical', 2), ('sustainable', 2), ('specie', 1)]"
1270,3,4,0.02197,"[('temperature', 2), ('lake', 1), ('climate', 1)]"
1278,3,7,0.08967,"[('ocean', 4), ('oceanographer', 2), ('tropical', 1)]"
1293,3,3,0.02044,"[('specie', 1), ('degradation', 1), ('extent', 1)]"
1331,3,5,0.0443,"[('temperature', 3), ('thickness', 1), ('particle', 1)]"
1367,3,6,0.02569,"[('image', 4), ('measurement', 1), ('instrument', 1)]"
1368,3,3,0.03699,"[('renewable', 2), ('carbon', 1), ('dioxide', 1)]"
1384,3,12,0.13096,"[('solar', 5), ('photosynthesis', 4), ('sea', 3)]"
1391,3,6,0.01959,"[('sea', 3), ('particle', 2), ('reef', 1)]"
1434,3,5,0.03969,"[('fire', 2), ('propulsion', 2), ('plume', 1)]"
1437,3,15,0.13171,"[('nitrogen', 10), ('crop', 3), ('soil', 2)]"
1446,3,6,0.03767,"[('measurement', 3), ('sea', 2), ('specie', 1)]"
1473,3,7,0.08076,"[('particle', 5), ('sheet', 1), ('image', 1)]"
1482,3,6,0.10507,"[('specie', 4), ('temperature', 1), ('laser', 1)]"
1486,3,10,0.10935,"[('photosynthesis', 4), ('crop', 4), ('specie', 2)]"
1497,3,3,0.02222,"[('sea', 1), ('fire', 1), ('soil', 1)]"
1500,3,6,0.04864,"[('lake', 3), ('emission', 2), ('pollution', 1)]"
0,2,3,0.01242,"[('image', 2), ('cloud', 1)]"
15,2,5,0.03269,"[('pandemic', 3), ('particle', 2)]"
16,2,5,0.0354,"[('climate', 4), ('biodiversity', 1)]"
20,2,7,0.09243,"[('crop', 6), ('degradation', 1)]"
22,2,2,0.02343,"[('measurement', 1), ('airborne', 1)]"
32,2,2,0.02667,"[('airborne', 1), ('specie', 1)]"
43,2,2,0.03025,"[('celsius', 1), ('temperature', 1)]"
45,2,4,0.02033,"[('temperature', 3), ('measurement', 1)]"
50,2,2,0.03336,"[('degradation', 1), ('specie', 1)]"
71,2,4,0.05017,"[('measurement', 2), ('thickness', 2)]"
84,2,3,0.02331,"[('earth', 2), ('precipitation', 1)]"
88,2,2,0.05774,"[('renewable', 1), ('solar', 1)]"
101,2,2,0.05251,"[('soil', 1), ('specie', 1)]"
113,2,3,0.01905,"[('crop', 2), ('plastic', 1)]"
117,2,2,0.02175,"[('sustainable', 1), ('crop', 1)]"
131,2,6,0.0392,"[('temperature', 5), ('plastic', 1)]"
144,2,5,0.0128,"[('sea', 3), ('image', 2)]"
161,2,3,0.01507,"[('image', 2), ('plastic', 1)]"
164,2,2,0.0074,"[('lake', 1), ('migration', 1)]"
165,2,3,0.01177,"[('temperature', 2), ('celsius', 1)]"
167,2,2,0.00873,"[('instrument', 1), ('image', 1)]"
170,2,2,0.02883,"[('pandemic', 1), ('image', 1)]"
179,2,3,0.01042,"[('fire', 2), ('image', 1)]"
181,2,2,0.01999,"[('satellite', 1), ('instrument', 1)]"
184,2,3,0.03617,"[('temperature', 2), ('earth', 1)]"
192,2,3,0.01653,"[('image', 2), ('laser', 1)]"
202,2,2,0.03081,"[('sustainable', 1), ('forest', 1)]"
211,2,3,0.01961,"[('earth', 2), ('instrument', 1)]"
220,2,2,0.01644,"[('sheet', 1), ('nitrogen', 1)]"
226,2,4,0.03825,"[('migration', 2), ('plastic', 2)]"
232,2,3,0.01076,"[('temperature', 2), ('arctic', 1)]"
277,2,2,0.01393,"[('extent', 1), ('pollution', 1)]"
296,2,3,0.02966,"[('crop', 2), ('climate', 1)]"
300,2,19,0.22166,"[('specie', 14), ('ocean', 5)]"
301,2,2,0.01234,"[('image', 1), ('thickness', 1)]"
310,2,4,0.025,"[('temperature', 2), ('plastic', 2)]"
315,2,2,0.01744,"[('tropical', 1), ('forest', 1)]"
323,2,3,0.02233,"[('measurement', 2), ('observatory', 1)]"
330,2,3,0.02438,"[('plastic', 2), ('pollution', 1)]"
336,2,2,0.00993,"[('measurement', 1), ('instrument', 1)]"
341,2,7,0.06242,"[('specie', 6), ('tropical', 1)]"
345,2,6,0.05084,"[('measurement', 4), ('laser', 2)]"
350,2,2,0.01782,"[('image', 1), ('extent', 1)]"
359,2,5,0.0557,"[('infrared', 4), ('satellite', 1)]"
385,2,7,0.05544,"[('crop', 6), ('farmer', 1)]"
392,2,1,0.01658,"[('carbon', 1), ('dioxide', 1)]"
401,2,2,0.02829,"[('extent', 1), ('monthly', 1)]"
402,2,5,0.10277,"[('particle', 4), ('monthly', 1)]"
404,2,2,0.02833,"[('monthly', 1), ('crop', 1)]"
438,2,13,0.21329,"[('specie', 9), ('biodiversity', 4)]"
479,2,2,0.03051,"[('infrared', 1), ('wavelength', 1)]"
497,2,3,0.0199,"[('satellite', 2), ('ocean', 1)]"
539,2,11,0.0781,"[('soil', 9), ('particle', 2)]"
546,2,4,0.02513,"[('nitrogen', 3), ('pollution', 1)]"
556,2,6,0.08369,"[('specie', 5), ('forest', 1)]"
561,2,2,0.01981,"[('earth', 1), ('satellite', 1)]"
564,2,2,0.01692,"[('solar', 1), ('earth', 1)]"
575,2,2,0.02306,"[('earth', 1), ('satellite', 1)]"
585,2,4,0.10944,"[('specie', 3), ('biodiversity', 1)]"
623,2,8,0.0704,"[('volcanic', 5), ('instrument', 3)]"
624,2,2,0.01715,"[('atmospheric', 1), ('ozone', 1)]"
653,2,3,0.01426,"[('extent', 2), ('image', 1)]"
668,2,9,0.03198,"[('summit', 7), ('ice', 2)]"
711,2,12,0.1141,"[('plastic', 10), ('sheet', 2)]"
726,2,3,0.02199,"[('nitrogen', 2), ('soil', 1)]"
740,2,3,0.02199,"[('nitrogen', 2), ('soil', 1)]"
782,2,2,0.01457,"[('elevation', 1), ('extent', 1)]"
786,2,3,0.01211,"[('temperature', 2), ('image', 1)]"
807,2,2,0.01558,"[('image', 1), ('specie', 1)]"
821,2,4,0.04682,"[('satellite', 3), ('plastic', 1)]"
831,2,4,0.11196,"[('laser', 2), ('wavelength', 2)]"
835,2,9,0.0405,"[('image', 8), ('cloud', 1)]"
846,2,7,0.04284,"[('laser', 5), ('kilometer', 2)]"
848,2,2,0.01726,"[('particle', 1), ('climate', 1)]"
862,2,4,0.0282,"[('extent', 2), ('image', 2)]"
864,2,6,0.02258,"[('ice', 5), ('thickness', 1)]"
882,2,2,0.01313,"[('measurement', 1), ('temperature', 1)]"
888,2,2,0.01742,"[('extent', 1), ('image', 1)]"
891,2,2,0.00792,"[('sheet', 1), ('extent', 1)]"
915,2,3,0.01143,"[('fire', 2), ('sea', 1)]"
938,2,8,0.04907,"[('climate', 7), ('image', 1)]"
948,2,5,0.02533,"[('sea', 3), ('ocean', 2)]"
955,2,6,0.0704,"[('specie', 5), ('soil', 1)]"
977,2,2,0.01568,"[('plastic', 1), ('specie', 1)]"
996,2,2,0.01371,"[('coral', 1), ('measurement', 1)]"
999,2,3,0.02351,"[('specie', 2), ('extent', 1)]"
1012,2,3,0.05604,"[('specie', 2), ('lake', 1)]"
1013,2,3,0.02043,"[('monthly', 2), ('measurement', 1)]"
1020,2,3,0.02172,"[('plastic', 2), ('image', 1)]"
1024,2,6,0.08865,"[('climate', 4), ('specie', 2)]"
1026,2,2,0.02167,"[('image', 1), ('wavelength', 1)]"
1032,2,2,0.00949,"[('hurricane', 1), ('image', 1)]"
1039,2,2,0.01875,"[('crop', 1), ('specie', 1)]"
1043,2,3,0.02489,"[('resilience', 2), ('extent', 1)]"
1068,2,3,0.02398,"[('image', 2), ('observatory', 1)]"
1071,2,10,0.07282,"[('snow', 8), ('ice', 2)]"
1072,2,16,0.07386,"[('temperature', 12), ('measurement', 4)]"
1075,2,5,0.02993,"[('particle', 3), ('plastic', 2)]"
1085,2,2,0.03302,"[('deforestation', 1), ('extent', 1)]"
1091,2,7,0.03526,"[('image', 5), ('emission', 2)]"
1092,2,6,0.05042,"[('image', 4), ('measurement', 2)]"
1093,2,9,0.05296,"[('image', 8), ('satellite', 1)]"
1096,2,10,0.21852,"[('specie', 9), ('forest', 1)]"
1118,2,2,0.01338,"[('thickness', 1), ('measurement', 1)]"
1132,2,2,0.02584,"[('dust', 1), ('cloud', 1)]"
1134,2,4,0.03114,"[('particle', 3), ('image', 1)]"
1136,2,2,0.01498,"[('extent', 1), ('image', 1)]"
1157,2,4,0.04812,"[('sustainable', 3), ('biodiversity', 1)]"
1164,2,8,0.05559,"[('specie', 7), ('sustainable', 1)]"
1169,2,3,0.01273,"[('image', 2), ('emission', 1)]"
1174,2,2,0.04109,"[('specie', 1), ('plastic', 1)]"
1184,2,2,0.01252,"[('measurement', 1), ('temperature', 1)]"
1186,2,3,0.05644,"[('specie', 2), ('crop', 1)]"
1204,2,2,0.01393,"[('temperature', 1), ('pollution', 1)]"
1206,2,7,0.09681,"[('volcanic', 6), ('earth', 1)]"
1210,2,5,0.02839,"[('sheet', 4), ('migration', 1)]"
1217,2,4,0.02967,"[('earth', 3), ('thickness', 1)]"
1222,2,2,0.02353,"[('crop', 1), ('farmer', 1)]"
1223,2,15,0.15692,"[('crop', 14), ('soil', 1)]"
1224,2,2,0.03707,"[('specie', 1), ('migration', 1)]"
1228,2,7,0.06962,"[('temperature', 5), ('climate', 2)]"
1234,2,7,0.10217,"[('laser', 6), ('plastic', 1)]"
1236,2,2,0.01325,"[('climate', 1), ('emission', 1)]"
1242,2,13,0.10182,"[('farmer', 11), ('soil', 2)]"
1250,2,3,0.02794,"[('measurement', 2), ('extent', 1)]"
1257,2,2,0.01007,"[('disaster', 1), ('temperature', 1)]"
1258,2,13,0.05851,"[('plastic', 10), ('temperature', 3)]"
1273,2,6,0.02017,"[('image', 4), ('millimeter', 2)]"
1274,2,3,0.03501,"[('pandemic', 2), ('degradation', 1)]"
1279,2,18,0.14613,"[('solar', 16), ('plastic', 2)]"
1281,2,7,0.09939,"[('specie', 5), ('conservation', 2)]"
1292,2,2,0.01599,"[('laser', 1), ('particle', 1)]"
1320,2,2,0.01793,"[('image', 1), ('shelf', 1)]"
1332,2,20,0.19044,"[('measurement', 11), ('temperature', 9)]"
1335,2,2,0.00893,"[('image', 1), ('cloud', 1)]"
1351,2,5,0.03523,"[('image', 4), ('extent', 1)]"
1354,2,2,0.01737,"[('extent', 1), ('plastic', 1)]"
1363,2,2,0.01897,"[('earth', 1), ('particle', 1)]"
1371,2,6,0.06311,"[('plastic', 5), ('wavelength', 1)]"
1376,2,5,0.04513,"[('specie', 4), ('extent', 1)]"
1377,2,2,0.0082,"[('earth', 1), ('measurement', 1)]"
1415,2,8,0.0791,"[('specie', 5), ('forest', 3)]"
1420,2,3,0.05709,"[('forest', 2), ('aerosol', 1)]"
1422,2,8,0.05659,"[('solar', 6), ('thickness', 2)]"
1439,2,2,0.00836,"[('image', 1), ('temperature', 1)]"
1445,2,3,0.01778,"[('image', 2), ('tropical', 1)]"
1452,2,2,0.00887,"[('extent', 1), ('climate', 1)]"
1457,2,3,0.04521,"[('degradation', 2), ('particle', 1)]"
1465,2,2,0.0181,"[('measurement', 1), ('particle', 1)]"
1478,2,8,0.12783,"[('specie', 7), ('tropical', 1)]"
1492,2,3,0.02605,"[('sea', 2), ('farmer', 1)]"
19,1,1,0.01781,"[('infrared', 1)]"
28,1,1,0.01802,"[('particle', 1)]"
30,1,1,0.00508,"[('climate', 1)]"
31,1,1,0.00843,"[('image', 1)]"
34,1,1,0.02857,"[('specie', 1)]"
35,1,1,0.02276,"[('particle', 1)]"
39,1,1,0.00894,"[('image', 1)]"
41,1,1,0.0093,"[('sea', 1)]"
44,1,1,0.00674,"[('migration', 1)]"
48,1,1,0.00655,"[('solar', 1)]"
49,1,3,0.01373,"[('cloud', 3)]"
58,1,2,0.00547,"[('fire', 2)]"
61,1,1,0.00771,"[('specie', 1)]"
63,1,3,0.0217,"[('image', 3)]"
64,1,2,0.00546,"[('image', 2)]"
70,1,1,0.01242,"[('measurement', 1)]"
72,1,1,0.00253,"[('image', 1)]"
89,1,13,0.11167,"[('image', 13)]"
90,1,3,0.02684,"[('shelf', 3)]"
95,1,1,0.01129,"[('measurement', 1)]"
109,1,1,0.01042,"[('pollution', 1)]"
125,1,1,0.00297,"[('temperature', 1)]"
129,1,3,0.02913,"[('measurement', 3)]"
133,1,1,0.0086,"[('particle', 1)]"
136,1,3,0.03994,"[('ice', 3)]"
137,1,2,0.00893,"[('image', 2)]"
138,1,1,0.01138,"[('extent', 1)]"
141,1,1,0.01213,"[('extent', 1)]"
143,1,1,0.00517,"[('plastic', 1)]"
148,1,2,0.047,"[('particle', 2)]"
169,1,1,0.02487,"[('aerosol', 1)]"
173,1,4,0.02587,"[('degradation', 4)]"
175,1,1,0.00369,"[('climate', 1)]"
178,1,1,0.00422,"[('image', 1)]"
180,1,1,0.01268,"[('measurement', 1)]"
188,1,2,0.0314,"[('specie', 2)]"
203,1,1,0.01247,"[('measurement', 1)]"
212,1,1,0.01395,"[('specie', 1)]"
214,1,5,0.05155,"[('specie', 5)]"
216,1,1,0.00514,"[('image', 1)]"
222,1,1,0.00951,"[('monthly', 1)]"
225,1,1,0.01553,"[('specie', 1)]"
228,1,2,0.03704,"[('specie', 2)]"
248,1,4,0.01024,"[('image', 4)]"
253,1,1,0.00969,"[('sustainable', 1)]"
262,1,2,0.02822,"[('visualization', 2)]"
267,1,1,0.00885,"[('image', 1)]"
270,1,4,0.06667,"[('specie', 4)]"
276,1,1,0.00871,"[('extent', 1)]"
294,1,2,0.01784,"[('nitrogen', 2)]"
298,1,1,0.00892,"[('pollution', 1)]"
299,1,1,0.00339,"[('image', 1)]"
306,1,1,0.01685,"[('measurement', 1)]"
320,1,1,0.00778,"[('measurement', 1)]"
334,1,1,0.00554,"[('climate', 1)]"
338,1,1,0.01437,"[('specie', 1)]"
342,1,1,0.00449,"[('climate', 1)]"
347,1,1,0.00615,"[('migration', 1)]"
354,1,1,0.01428,"[('volcanic', 1)]"
357,1,1,0.00868,"[('monthly', 1)]"
360,1,2,0.00894,"[('fire', 2)]"
363,1,1,0.01468,"[('specie', 1)]"
364,1,3,0.0885,"[('specie', 3)]"
366,1,1,0.00397,"[('image', 1)]"
381,1,1,0.00375,"[('fire', 1)]"
411,1,1,0.01048,"[('laser', 1)]"
417,1,1,0.00516,"[('climate', 1)]"
429,1,3,0.02271,"[('ice', 3)]"
430,1,2,0.023,"[('extent', 2)]"
432,1,1,0.00725,"[('ice', 1)]"
433,1,1,0.01524,"[('sheet', 1)]"
447,1,1,0.02297,"[('nitrogen', 1)]"
450,1,2,0.0062,"[('fire', 2)]"
457,1,3,0.03876,"[('specie', 3)]"
458,1,1,0.00423,"[('extent', 1)]"
459,1,1,0.00726,"[('sea', 1)]"
467,1,1,0.01057,"[('measurement', 1)]"
468,1,1,0.01327,"[('measurement', 1)]"
469,1,1,0.016,"[('visualization', 1)]"
476,1,1,0.00428,"[('temperature', 1)]"
480,1,1,0.00868,"[('solar', 1)]"
482,1,3,0.02362,"[('satellite', 3)]"
484,1,1,0.01165,"[('millimeter', 1)]"
486,1,1,0.01903,"[('measurement', 1)]"
502,1,1,0.00584,"[('temperature', 1)]"
505,1,2,0.01889,"[('millimeter', 2)]"
509,1,1,0.01378,"[('measurement', 1)]"
512,1,2,0.00525,"[('earth', 2)]"
516,1,1,0.00704,"[('extent', 1)]"
521,1,1,0.01204,"[('elevation', 1)]"
524,1,3,0.01563,"[('particle', 3)]"
526,1,1,0.01035,"[('sustainable', 1)]"
528,1,7,0.07281,"[('disaster', 7)]"
531,1,1,0.0053,"[('plastic', 1)]"
541,1,3,0.02285,"[('conservation', 3)]"
549,1,1,0.00622,"[('laser', 1)]"
551,1,1,0.00655,"[('particle', 1)]"
557,1,1,0.00403,"[('emission', 1)]"
567,1,1,0.00837,"[('sustainable', 1)]"
570,1,2,0.01972,"[('specie', 2)]"
571,1,1,0.00559,"[('image', 1)]"
578,1,1,0.00691,"[('disaster', 1)]"
586,1,2,0.00819,"[('image', 2)]"
591,1,1,0.00463,"[('extent', 1)]"
592,1,1,0.01699,"[('measurement', 1)]"
605,1,1,0.01219,"[('millimeter', 1)]"
609,1,1,0.01104,"[('soil', 1)]"
611,1,1,0.00485,"[('sea', 1)]"
636,1,2,0.02877,"[('temperature', 2)]"
637,1,1,0.01274,"[('specie', 1)]"
642,1,1,0.00702,"[('plastic', 1)]"
651,1,2,0.01764,"[('temperature', 2)]"
654,1,1,0.0059,"[('temperature', 1)]"
666,1,1,0.00658,"[('crop', 1)]"
671,1,1,0.00892,"[('temperature', 1)]"
673,1,4,0.01565,"[('image', 4)]"
676,1,1,0.00762,"[('monthly', 1)]"
689,1,1,0.00832,"[('plastic', 1)]"
696,1,2,0.02215,"[('celsius', 2)]"
705,1,1,0.01409,"[('measurement', 1)]"
706,1,1,0.00741,"[('image', 1)]"
712,1,1,0.00466,"[('image', 1)]"
714,1,6,0.06701,"[('forest', 6)]"
716,1,10,0.03681,"[('image', 10)]"
720,1,1,0.00677,"[('pollution', 1)]"
728,1,1,0.03802,"[('specie', 1)]"
733,1,1,0.00714,"[('image', 1)]"
734,1,1,0.00774,"[('climate', 1)]"
736,1,2,0.01619,"[('extent', 2)]"
745,1,1,0.0095,"[('sheet', 1)]"
746,1,9,0.11643,"[('specie', 9)]"
754,1,1,0.00457,"[('temperature', 1)]"
762,1,1,0.01347,"[('resilience', 1)]"
766,1,8,0.04118,"[('temperature', 8)]"
776,1,2,0.02508,"[('soil', 2)]"
778,1,3,0.06403,"[('migration', 3)]"
793,1,2,0.01013,"[('temperature', 2)]"
796,1,1,0.01357,"[('specie', 1)]"
797,1,1,0.00635,"[('migration', 1)]"
816,1,1,0.00605,"[('image', 1)]"
817,1,3,0.00755,"[('sea', 3)]"
819,1,1,0.01686,"[('specie', 1)]"
822,1,1,0.00351,"[('image', 1)]"
826,1,2,0.02062,"[('image', 2)]"
827,1,1,0.02121,"[('shelf', 1)]"
830,1,1,0.00835,"[('pandemic', 1)]"
836,1,1,0.02169,"[('particle', 1)]"
841,1,1,0.00523,"[('tropical', 1)]"
850,1,4,0.02172,"[('plastic', 4)]"
852,1,1,0.00677,"[('solar', 1)]"
860,1,4,0.05288,"[('degradation', 4)]"
863,1,1,0.00554,"[('solar', 1)]"
870,1,1,0.01515,"[('laser', 1)]"
875,1,2,0.02799,"[('degradation', 2)]"
878,1,1,0.00799,"[('shelf', 1)]"
879,1,1,0.00481,"[('extent', 1)]"
883,1,1,0.00697,"[('measurement', 1)]"
892,1,1,0.00703,"[('measurement', 1)]"
893,1,1,0.0069,"[('dust', 1)]"
894,1,4,0.02892,"[('specie', 4)]"
897,1,1,0.0161,"[('specie', 1)]"
903,1,3,0.02804,"[('temperature', 3)]"
907,1,1,0.00547,"[('temperature', 1)]"
908,1,1,0.00537,"[('image', 1)]"
912,1,1,0.00887,"[('conservation', 1)]"
913,1,1,0.0023,"[('fire', 1)]"
916,1,1,0.00538,"[('migration', 1)]"
918,1,1,0.00627,"[('satellite', 1)]"
923,1,1,0.00571,"[('renewable', 1)]"
925,1,2,0.02047,"[('crop', 2)]"
926,1,1,0.01151,"[('migration', 1)]"
937,1,1,0.0048,"[('instrument', 1)]"
939,1,3,0.03648,"[('extent', 3)]"
940,1,1,0.00752,"[('instrument', 1)]"
944,1,3,0.03226,"[('image', 3)]"
949,1,1,0.00798,"[('earth', 1)]"
954,1,4,0.0406,"[('particle', 4)]"
962,1,1,0.00991,"[('specie', 1)]"
965,1,1,0.00755,"[('emission', 1)]"
980,1,2,0.01153,"[('thickness', 2)]"
984,1,1,0.0089,"[('extent', 1)]"
987,1,1,0.01049,"[('elevation', 1)]"
1000,1,3,0.05137,"[('specie', 3)]"
1004,1,1,0.01462,"[('measurement', 1)]"
1007,1,2,0.01191,"[('migration', 2)]"
1008,1,6,0.06231,"[('specie', 6)]"
1009,1,1,0.0023,"[('image', 1)]"
1017,1,1,0.00622,"[('image', 1)]"
1018,1,1,0.00616,"[('image', 1)]"
1027,1,2,0.02484,"[('measurement', 2)]"
1029,1,1,0.00858,"[('measurement', 1)]"
1030,1,1,0.00467,"[('climate', 1)]"
1042,1,1,0.0101,"[('shelf', 1)]"
1047,1,1,0.00928,"[('image', 1)]"
1048,1,2,0.02861,"[('image', 2)]"
1050,1,8,0.03111,"[('image', 8)]"
1054,1,1,0.00908,"[('particle', 1)]"
1057,1,2,0.05,"[('specie', 2)]"
1058,1,2,0.01321,"[('particle', 2)]"
1066,1,1,0.00856,"[('crop', 1)]"
1073,1,1,0.00799,"[('storm', 1)]"
1076,1,2,0.01675,"[('instrument', 2)]"
1078,1,1,0.00671,"[('image', 1)]"
1079,1,1,0.00465,"[('satellite', 1)]"
1086,1,2,0.00658,"[('image', 2)]"
1094,1,1,0.00488,"[('image', 1)]"
1113,1,1,0.0063,"[('extent', 1)]"
1116,1,3,0.01458,"[('image', 3)]"
1117,1,3,0.03492,"[('specie', 3)]"
1120,1,5,0.06211,"[('specie', 5)]"
1124,1,1,0.00877,"[('monthly', 1)]"
1128,1,1,0.00431,"[('monthly', 1)]"
1133,1,1,0.01927,"[('specie', 1)]"
1137,1,3,0.03331,"[('crop', 3)]"
1138,1,1,0.00933,"[('image', 1)]"
1142,1,1,0.01068,"[('image', 1)]"
1144,1,1,0.01068,"[('image', 1)]"
1145,1,1,0.01108,"[('image', 1)]"
1147,1,2,0.0109,"[('image', 2)]"
1152,1,5,0.0996,"[('specie', 5)]"
1156,1,1,0.00954,"[('particle', 1)]"
1160,1,3,0.03023,"[('migration', 3)]"
1161,1,1,0.0075,"[('tropical', 1)]"
1175,1,1,0.01305,"[('extent', 1)]"
1176,1,1,0.01558,"[('measurement', 1)]"
1181,1,7,0.02892,"[('image', 7)]"
1190,1,1,0.00685,"[('image', 1)]"
1191,1,1,0.00774,"[('plastic', 1)]"
1195,1,1,0.00856,"[('resilience', 1)]"
1209,1,1,0.01102,"[('monthly', 1)]"
1218,1,1,0.0052,"[('instrument', 1)]"
1227,1,1,0.00334,"[('fire', 1)]"
1232,1,1,0.00957,"[('particle', 1)]"
1240,1,1,0.01647,"[('atmosphere', 1)]"
1244,1,4,0.06299,"[('specie', 4)]"
1251,1,1,0.00377,"[('temperature', 1)]"
1264,1,1,0.015,"[('pollution', 1)]"
1268,1,1,0.00668,"[('earth', 1)]"
1282,1,2,0.00609,"[('fire', 2)]"
1286,1,1,0.00433,"[('plastic', 1)]"
1287,1,2,0.01241,"[('temperature', 2)]"
1290,1,1,0.00273,"[('fire', 1)]"
1302,1,1,0.00362,"[('extent', 1)]"
1304,1,1,0.0021,"[('fire', 1)]"
1305,1,7,0.19022,"[('specie', 7)]"
1311,1,1,0.00668,"[('measurement', 1)]"
1318,1,2,0.02919,"[('pandemic', 2)]"
1326,1,10,0.05925,"[('image', 10)]"
1329,1,1,0.00796,"[('lake', 1)]"
1334,1,1,0.00315,"[('image', 1)]"
1338,1,1,0.01196,"[('measurement', 1)]"
1339,1,1,0.02416,"[('aerosol', 1)]"
1341,1,1,0.00829,"[('extent', 1)]"
1344,1,1,0.00577,"[('extent', 1)]"
1345,1,2,0.03188,"[('measurement', 2)]"
1350,1,3,0.01696,"[('measurement', 3)]"
1352,1,1,0.00763,"[('extent', 1)]"
1357,1,6,0.04749,"[('sheet', 6)]"
1362,1,1,0.00821,"[('monthly', 1)]"
1369,1,2,0.02173,"[('migration', 2)]"
1373,1,1,0.00955,"[('sustainable', 1)]"
1374,1,2,0.00812,"[('image', 2)]"
1380,1,1,0.00442,"[('extent', 1)]"
1383,1,1,0.01447,"[('specie', 1)]"
1389,1,1,0.01773,"[('wavelength', 1)]"
1392,1,1,0.01122,"[('specie', 1)]"
1395,1,1,0.01279,"[('ocean', 1)]"
1406,1,1,0.00862,"[('sheet', 1)]"
1407,1,1,0.00992,"[('sheet', 1)]"
1409,1,3,0.02625,"[('specie', 3)]"
1413,1,1,0.00462,"[('cloud', 1)]"
1416,1,5,0.05611,"[('instrument', 5)]"
1417,1,1,0.01479,"[('biodiversity', 1)]"
1428,1,2,0.0314,"[('millimeter', 2)]"
1443,1,1,0.01121,"[('measurement', 1)]"
1444,1,7,0.07216,"[('specie', 7)]"
1447,1,1,0.00427,"[('temperature', 1)]"
1451,1,1,0.00841,"[('storm', 1)]"
1453,1,1,0.00298,"[('monthly', 1)]"
1456,1,1,0.00864,"[('specie', 1)]"
1461,1,1,0.00825,"[('aerosol', 1)]"
1470,1,1,0.02087,"[('degradation', 1)]"
1472,1,1,0.0101,"[('instrument', 1)]"
1475,1,1,0.00597,"[('extent', 1)]"
1479,1,1,0.02331,"[('specie', 1)]"
1480,1,3,0.05576,"[('specie', 3)]"
1485,1,1,0.00664,"[('pandemic', 1)]"
1490,1,1,0.00562,"[('image', 1)]"
1493,1,1,0.00467,"[('monthly', 1)]"
