1498,20,56,0.0402,"[('climate', 13), ('solar', 8), ('earth', 7), ('conservation', 6), ('ocean', 3), ('renewable', 3), ('sustainable', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 1), ('atmospheric', 1), ('amazon', 1), ('salinity', 1), ('temperature', 1), ('co2', 1), ('emission', 1), ('pollution', 1), ('methane', 1), ('sea', 1), ('forest', 1)]"
40,17,42,0.30852,"[('climate', 17), ('precipitation', 3), ('sea', 3), ('earth', 3), ('drought', 3), ('temperature', 3), ('ocean', 2), ('atmospheric', 1), ('extent', 1), ('atmosphere', 1), ('soil', 1), ('moisture', 1), ('snow', 1), ('el', 1), ('niño', 1), ('la', 1), ('niña', 1)]"
598,17,40,0.32661,"[('sea', 10), ('ocean', 6), ('image', 5), ('la', 3), ('niña', 3), ('temperature', 3), ('satellite', 2), ('climate', 2), ('topography', 2), ('el', 1), ('niño', 1), ('tropical', 1), ('atmospheric', 1), ('oceanographer', 1), ('propulsion', 1), ('rainfall', 1), ('precipitation', 1)]"
1440,17,31,0.24343,"[('climate', 10), ('ocean', 4), ('sea', 3), ('earth', 2), ('temperature', 2), ('carbon', 1), ('dioxide', 1), ('storm', 1), ('tropical', 1), ('atmospheric', 1), ('vegetation', 1), ('ice', 1), ('extent', 1), ('arctic', 1), ('el', 1), ('niño', 1), ('antarctic', 1)]"
235,16,64,0.48938,"[('methane', 18), ('arctic', 16), ('shelf', 8), ('ocean', 6), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('geophysical', 2), ('ice', 1), ('soil', 1), ('climate', 1), ('measurement', 1), ('earth', 1), ('oceanographer', 1), ('alaska', 1), ('atmospheric', 1)]"
643,16,58,0.37804,"[('coral', 21), ('reef', 11), ('climate', 6), ('ocean', 5), ('pollution', 3), ('tropical', 2), ('earth', 1), ('satellite', 1), ('temperature', 1), ('sea', 1), ('conservation', 1), ('hurricane', 1), ('deforestation', 1), ('sustainable', 1), ('biodiversity', 1), ('atmospheric', 1)]"
47,15,24,0.26139,"[('climate', 5), ('geophysical', 2), ('instrument', 2), ('tropical', 2), ('sea', 2), ('temperature', 2), ('storm', 1), ('earth', 1), ('rainfall', 1), ('propulsion', 1), ('atmospheric', 1), ('infrared', 1), ('ocean', 1), ('celsius', 1), ('cloud', 1)]"
224,15,33,0.28775,"[('carbon', 10), ('dioxide', 10), ('ice', 5), ('atmosphere', 5), ('atmospheric', 3), ('pandemic', 1), ('climate', 1), ('lake', 1), ('geophysical', 1), ('soil', 1), ('fire', 1), ('tropical', 1), ('photosynthesis', 1), ('earth', 1), ('volcanic', 1)]"
769,15,44,0.33193,"[('climate', 10), ('deforestation', 6), ('drought', 5), ('fire', 5), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('satellite', 3), ('soil', 2), ('forest', 2), ('biodiversity', 1), ('rainfall', 1), ('earth', 1), ('emission', 1), ('atmospheric', 1)]"
236,14,54,0.40275,"[('arctic', 11), ('sea', 8), ('ice', 7), ('vegetation', 6), ('climate', 5), ('alaska', 4), ('earth', 3), ('snow', 2), ('infrared', 2), ('ocean', 2), ('geophysical', 1), ('thaw', 1), ('temperature', 1), ('forest', 1)]"
250,14,38,0.27266,"[('climate', 9), ('glacial', 5), ('ice', 5), ('carbon', 4), ('dioxide', 4), ('methane', 3), ('atmosphere', 3), ('deforestation', 2), ('earth', 2), ('geophysical', 1), ('antarctica', 1), ('atmospheric', 1), ('snow', 1), ('greenland', 1)]"
367,14,40,0.1463,"[('climate', 16), ('conservation', 4), ('species', 4), ('precipitation', 4), ('forest', 3), ('wildfire', 1), ('atmosphere', 1), ('soil', 1), ('temperature', 1), ('ice', 1), ('elevation', 1), ('vegetation', 1), ('solar', 1), ('groundwater', 1)]"
128,13,39,0.27076,"[('ice', 16), ('altimeter', 5), ('antarctic', 3), ('snow', 3), ('antarctica', 2), ('thickness', 2), ('airborne', 2), ('earth', 1), ('topography', 1), ('sea', 1), ('sheet', 1), ('measurement', 1), ('laser', 1)]"
252,13,42,0.15962,"[('climate', 12), ('atmosphere', 7), ('carbon', 4), ('dioxide', 4), ('atmospheric', 4), ('earth', 4), ('temperature', 3), ('particle', 3), ('geophysical', 1), ('ice', 1), ('melt', 1), ('sea', 1), ('plume', 1)]"
452,13,44,0.34308,"[('ice', 20), ('greenland', 11), ('climate', 2), ('glacier', 2), ('geophysical', 1), ('satellite', 1), ('ocean', 1), ('sea', 1), ('glacial', 1), ('spectroradiometer', 1), ('kilometer', 1), ('shelf', 1), ('melt', 1)]"
991,13,46,0.38519,"[('carbon', 11), ('dioxide', 11), ('laser', 9), ('atmospheric', 7), ('earth', 6), ('atmosphere', 4), ('ocean', 3), ('climate', 1), ('temperature', 1), ('airborne', 1), ('instrument', 1), ('forest', 1), ('sea', 1)]"
1322,13,35,0.13475,"[('forest', 8), ('climate', 6), ('tropical', 5), ('deforestation', 4), ('carbon', 3), ('dioxide', 3), ('sustainable', 2), ('atmosphere', 2), ('degradation', 1), ('conservation', 1), ('crop', 1), ('satellite', 1), ('amazon', 1)]"
1474,13,24,0.08962,"[('ocean', 4), ('sea', 4), ('coral', 3), ('climate', 2), ('earth', 2), ('reef', 2), ('topography', 1), ('instrument', 1), ('measurement', 1), ('atmosphere', 1), ('tropical', 1), ('temperature', 1), ('hurricane', 1)]"
152,12,57,0.2732,"[('solar', 19), ('temperature', 13), ('ice', 7), ('climate', 5), ('ocean', 3), ('glacier', 2), ('atmosphere', 2), ('atmospheric', 2), ('geophysical', 1), ('spectrometer', 1), ('tropical', 1), ('co2', 1)]"
307,12,35,0.21837,"[('climate', 11), ('ice', 6), ('sea', 4), ('drought', 3), ('methane', 3), ('ocean', 2), ('geophysical', 1), ('glacier', 1), ('greenland', 1), ('antarctic', 1), ('earth', 1), ('atmosphere', 1)]"
453,12,37,0.23583,"[('ice', 13), ('earth', 5), ('antarctic', 4), ('antarctica', 4), ('satellite', 3), ('sea', 2), ('sheet', 1), ('thickness', 1), ('climate', 1), ('grace', 1), ('propulsion', 1), ('geophysical', 1)]"
1063,12,43,0.29027,"[('ice', 14), ('arctic', 9), ('sea', 5), ('climate', 3), ('satellite', 3), ('instrument', 2), ('thickness', 2), ('pollution', 1), ('sustainable', 1), ('earth', 1), ('altimeter', 1), ('extent', 1)]"
1168,12,50,0.2633,"[('tropical', 13), ('forest', 9), ('climate', 8), ('species', 7), ('biodiversity', 5), ('deforestation', 2), ('conservation', 1), ('atmosphere', 1), ('sustainable', 1), ('earth', 1), ('vegetation', 1), ('degradation', 1)]"
1233,12,45,0.36318,"[('ice', 19), ('shelf', 10), ('antarctic', 4), ('antarctica', 3), ('satellite', 2), ('image', 1), ('sheet', 1), ('sea', 1), ('ocean', 1), ('climate', 1), ('earth', 1), ('instrument', 1)]"
247,11,27,0.21401,"[('soil', 8), ('climate', 6), ('amazon', 3), ('renewable', 3), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('degradation', 1), ('atmosphere', 1), ('crop', 1), ('deforestation', 1)]"
335,11,20,0.13315,"[('pollution', 7), ('atmospheric', 2), ('emission', 2), ('instrument', 2), ('nitrogen', 1), ('geophysical', 1), ('atmosphere', 1), ('satellite', 1), ('earth', 1), ('ozone', 1), ('measurement', 1)]"
371,11,37,0.23532,"[('soil', 15), ('ice', 5), ('climate', 3), ('vapor', 3), ('arctic', 2), ('atmosphere', 2), ('earth', 2), ('dust', 2), ('geophysical', 1), ('ocean', 1), ('propulsion', 1)]"
550,11,36,0.29405,"[('ocean', 16), ('climate', 9), ('ice', 3), ('sea', 2), ('antarctic', 1), ('extent', 1), ('earth', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('coral', 1)]"
690,11,26,0.24221,"[('atmosphere', 5), ('infrared', 5), ('earth', 5), ('carbon', 4), ('dioxide', 4), ('emission', 2), ('vapor', 1), ('methane', 1), ('atmospheric', 1), ('propulsion', 1), ('spectrometer', 1)]"
866,11,18,0.13666,"[('climate', 8), ('rainfall', 1), ('spectrometer', 1), ('millimeter', 1), ('precipitation', 1), ('glacial', 1), ('earth', 1), ('celsius', 1), ('greenland', 1), ('antarctic', 1), ('ice', 1)]"
1221,11,38,0.15707,"[('earth', 23), ('atmosphere', 5), ('ocean', 2), ('ozone', 2), ('degradation', 1), ('volcanic', 1), ('climate', 1), ('species', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1)]"
1403,11,41,0.27107,"[('coral', 15), ('reef', 9), ('pollution', 6), ('satellite', 2), ('conservation', 2), ('sea', 2), ('earth', 1), ('measurement', 1), ('migration', 1), ('atmospheric', 1), ('geophysical', 1)]"
1468,11,31,0.29325,"[('methane', 10), ('species', 7), ('soil', 5), ('emission', 3), ('carbon', 1), ('dioxide', 1), ('vegetation', 1), ('rainfall', 1), ('thickness', 1), ('atmosphere', 1), ('biodiversity', 1)]"
1481,11,35,0.354,"[('ocean', 16), ('climate', 4), ('carbon', 4), ('dioxide', 4), ('antarctic', 2), ('temperature', 2), ('salinity', 2), ('atmospheric', 2), ('atmosphere', 1), ('satellite', 1), ('oceanographer', 1)]"
150,10,43,0.17168,"[('lake', 14), ('climate', 8), ('arctic', 6), ('earth', 5), ('ice', 5), ('ocean', 1), ('sea', 1), ('forest', 1), ('temperature', 1), ('antarctic', 1)]"
166,10,24,0.16476,"[('climate', 13), ('fire', 2), ('earth', 2), ('ocean', 2), ('geophysical', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1), ('species', 1)]"
259,10,22,0.19338,"[('ocean', 10), ('coral', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('reef', 1), ('biodiversity', 1), ('geophysical', 1), ('earth', 1), ('conservation', 1)]"
266,10,23,0.13969,"[('satellite', 11), ('earth', 3), ('snow', 2), ('sea', 1), ('extent', 1), ('geophysical', 1), ('melt', 1), ('amazon', 1), ('ocean', 1), ('topography', 1)]"
498,10,35,0.23494,"[('species', 16), ('climate', 6), ('temperature', 4), ('sea', 2), ('freshwater', 2), ('glacial', 1), ('pollution', 1), ('precipitation', 1), ('arctic', 1), ('conservation', 1)]"
703,10,27,0.24327,"[('nitrogen', 7), ('tropical', 6), ('soil', 4), ('earth', 2), ('atmosphere', 2), ('climate', 2), ('carbon', 2), ('dioxide', 2), ('atmospheric', 1), ('sea', 1)]"
867,10,30,0.21254,"[('tropical', 14), ('cyclone', 6), ('temperature', 2), ('satellite', 2), ('hurricane', 1), ('lidar', 1), ('storm', 1), ('radiometer', 1), ('sea', 1), ('atmospheric', 1)]"
901,10,26,0.13154,"[('climate', 9), ('earth', 7), ('ice', 3), ('carbon', 2), ('dioxide', 2), ('solar', 1), ('atmosphere', 1), ('atmospheric', 1), ('volcanic', 1), ('extent', 1)]"
958,10,26,0.13409,"[('solar', 6), ('dust', 5), ('atmosphere', 3), ('satellite', 2), ('earth', 2), ('emission', 2), ('wavelength', 2), ('observatory', 2), ('instrument', 1), ('elevation', 1)]"
1435,10,38,0.2603,"[('earth', 13), ('climate', 12), ('cloud', 3), ('solar', 2), ('temperature', 2), ('atmospheric', 2), ('wavelength', 1), ('atmosphere', 1), ('instrument', 1), ('satellite', 1)]"
1441,10,41,0.36795,"[('ocean', 18), ('carbon', 7), ('dioxide', 7), ('atmospheric', 5), ('species', 4), ('sea', 3), ('climate', 1), ('photosynthesis', 1), ('coral', 1), ('reef', 1)]"
119,9,39,0.19651,"[('laser', 27), ('infrared', 3), ('temperature', 2), ('emission', 2), ('fire', 1), ('wavelength', 1), ('vapor', 1), ('nitrogen', 1), ('atmosphere', 1)]"
174,9,16,0.07356,"[('sea', 5), ('earth', 3), ('volcanic', 2), ('image', 2), ('measurement', 1), ('geophysical', 1), ('carbon', 1), ('dioxide', 1), ('observatory', 1)]"
197,9,31,0.14298,"[('lake', 12), ('satellite', 4), ('earth', 4), ('tropical', 3), ('freshwater', 2), ('species', 2), ('vegetation', 2), ('geophysical', 1), ('extent', 1)]"
369,9,16,0.09875,"[('climate', 3), ('earth', 3), ('atmospheric', 2), ('propulsion', 2), ('ice', 2), ('extent', 1), ('temperature', 1), ('topography', 1), ('image', 1)]"
370,9,23,0.18184,"[('vapor', 6), ('earth', 5), ('plume', 4), ('ice', 3), ('cloud', 1), ('geophysical', 1), ('ocean', 1), ('volcanic', 1), ('snow', 1)]"
372,9,18,0.16061,"[('methane', 5), ('spectrometer', 3), ('geophysical', 2), ('infrared', 2), ('atmospheric', 2), ('atmosphere', 1), ('solar', 1), ('propulsion', 1), ('cloud', 1)]"
856,9,34,0.18865,"[('glacier', 13), ('ice', 7), ('temperature', 5), ('climate', 4), ('measurement', 1), ('cloud', 1), ('solar', 1), ('infrared', 1), ('kilometer', 1)]"
959,9,26,0.11586,"[('sea', 8), ('species', 8), ('pollution', 2), ('conservation', 2), ('biodiversity', 2), ('sustainable', 1), ('celsius', 1), ('forest', 1), ('fire', 1)]"
1060,9,26,0.06579,"[('species', 10), ('climate', 3), ('glacier', 3), ('lake', 3), ('ice', 2), ('snow', 2), ('elevation', 1), ('melt', 1), ('forest', 1)]"
1087,9,20,0.3163,"[('solar', 7), ('rainfall', 5), ('climate', 3), ('earth', 1), ('tropical', 1), ('sea', 1), ('cloud', 1), ('el', 1), ('niño', 1)]"
1103,9,21,0.1351,"[('earth', 5), ('species', 3), ('atmospheric', 3), ('atmosphere', 2), ('climate', 2), ('melt', 2), ('ocean', 2), ('degradation', 1), ('glacier', 1)]"
1254,9,37,0.23919,"[('ice', 18), ('shelf', 9), ('sheet', 2), ('antarctica', 2), ('thickness', 2), ('climate', 1), ('greenland', 1), ('ocean', 1), ('earth', 1)]"
1375,9,15,0.11736,"[('climate', 4), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('earth', 1), ('moisture', 1), ('photosynthesis', 1), ('crop', 1), ('temperature', 1)]"
1421,9,23,0.28738,"[('climate', 7), ('temperature', 4), ('forest', 3), ('precipitation', 3), ('dust', 2), ('drought', 1), ('soil', 1), ('moisture', 1), ('conservation', 1)]"
1431,9,20,0.11704,"[('solar', 8), ('earth', 3), ('cloud', 2), ('atmosphere', 2), ('ice', 1), ('propulsion', 1), ('infrared', 1), ('spectrometer', 1), ('instrument', 1)]"
1491,9,27,0.13502,"[('atmosphere', 10), ('solar', 6), ('earth', 4), ('atmospheric', 3), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('lake', 1), ('sea', 1)]"
97,8,26,0.19532,"[('species', 11), ('biodiversity', 4), ('earth', 3), ('climate', 3), ('conservation', 2), ('vegetation', 1), ('drought', 1), ('fire', 1)]"
249,8,32,0.25047,"[('precipitation', 9), ('climate', 8), ('rainfall', 5), ('soil', 3), ('vegetation', 3), ('groundwater', 2), ('geophysical', 1), ('atmosphere', 1)]"
361,8,9,0.06193,"[('moisture', 2), ('atmospheric', 1), ('temperature', 1), ('solar', 1), ('earth', 1), ('greenland', 1), ('kilometer', 1), ('geophysical', 1)]"
500,8,18,0.13809,"[('earth', 8), ('solar', 2), ('atmosphere', 2), ('satellite', 2), ('observatory', 1), ('geophysical', 1), ('temperature', 1), ('sheet', 1)]"
645,8,39,0.29818,"[('coral', 12), ('reef', 9), ('conservation', 7), ('tropical', 4), ('ocean', 3), ('sustainable', 2), ('biodiversity', 1), ('atmospheric', 1)]"
663,8,16,0.09387,"[('ice', 6), ('antarctic', 3), ('kilometer', 2), ('snow', 1), ('antarctica', 1), ('particle', 1), ('melt', 1), ('instrument', 1)]"
732,8,13,0.10553,"[('infrared', 4), ('image', 2), ('dust', 2), ('cloud', 1), ('solar', 1), ('earth', 1), ('propulsion', 1), ('instrument', 1)]"
804,8,26,0.30245,"[('methane', 9), ('carbon', 8), ('dioxide', 8), ('emission', 3), ('pollution', 2), ('temperature', 2), ('measurement', 1), ('species', 1)]"
869,8,23,0.20703,"[('biodiversity', 8), ('climate', 4), ('deforestation', 3), ('forest', 3), ('conservation', 2), ('degradation', 1), ('species', 1), ('tropical', 1)]"
993,8,25,0.27659,"[('atmosphere', 5), ('temperature', 5), ('cloud', 5), ('infrared', 4), ('hurricane', 2), ('image', 2), ('earth', 1), ('species', 1)]"
1006,8,16,0.18522,"[('climate', 4), ('atmospheric', 3), ('atmosphere', 3), ('earth', 2), ('solar', 1), ('topography', 1), ('observatory', 1), ('ocean', 1)]"
1051,8,37,0.23049,"[('soil', 22), ('atmosphere', 4), ('crop', 4), ('carbon', 3), ('dioxide', 3), ('vegetation', 2), ('atmospheric', 1), ('forest', 1)]"
1140,8,15,0.17046,"[('atmosphere', 4), ('carbon', 3), ('dioxide', 3), ('freshwater', 2), ('climate', 2), ('ocean', 2), ('earth', 1), ('vegetation', 1)]"
1212,8,33,0.31129,"[('earth', 15), ('carbon', 6), ('dioxide', 6), ('climate', 5), ('ice', 3), ('ocean', 2), ('atmosphere', 1), ('solar', 1)]"
1283,8,21,0.18896,"[('vapor', 7), ('ice', 6), ('propulsion', 2), ('earth', 2), ('solar', 1), ('lake', 1), ('antarctica', 1), ('dust', 1)]"
1356,8,20,0.12304,"[('earth', 10), ('lidar', 3), ('forest', 2), ('atmospheric', 1), ('laser', 1), ('topography', 1), ('vegetation', 1), ('image', 1)]"
1370,8,14,0.1227,"[('observatory', 3), ('wavelength', 2), ('infrared', 2), ('atmosphere', 2), ('millimeter', 2), ('earth', 1), ('dust', 1), ('summit', 1)]"
1372,8,27,0.13268,"[('species', 10), ('amazon', 7), ('freshwater', 4), ('conservation', 2), ('biodiversity', 1), ('measurement', 1), ('farmer', 1), ('lake', 1)]"
3,7,21,0.28997,"[('forest', 10), ('species', 3), ('rainfall', 3), ('climate', 2), ('vegetation', 1), ('soil', 1), ('groundwater', 1)]"
126,7,12,0.16193,"[('earth', 4), ('carbon', 3), ('dioxide', 3), ('atmospheric', 2), ('climate', 1), ('disaster', 1), ('sheet', 1)]"
147,7,13,0.15419,"[('atmosphere', 4), ('image', 3), ('solar', 2), ('earth', 1), ('ice', 1), ('storm', 1), ('cloud', 1)]"
171,7,19,0.22326,"[('climate', 6), ('tropical', 3), ('earth', 3), ('atmospheric', 3), ('ocean', 2), ('atmosphere', 1), ('cyclone', 1)]"
194,7,10,0.06365,"[('soil', 3), ('dust', 2), ('ice', 1), ('spectrometer', 1), ('instrument', 1), ('earth', 1), ('groundwater', 1)]"
234,7,12,0.0973,"[('earth', 6), ('celsius', 1), ('ocean', 1), ('geophysical', 1), ('antarctica', 1), ('glacial', 1), ('volcanic', 1)]"
331,7,25,0.08315,"[('climate', 12), ('temperature', 5), ('species', 3), ('crop', 2), ('earth', 1), ('atmospheric', 1), ('disaster', 1)]"
413,7,17,0.07066,"[('climate', 6), ('snow', 5), ('precipitation', 2), ('temperature', 1), ('geophysical', 1), ('arctic', 1), ('plastic', 1)]"
416,7,21,0.13793,"[('plume', 8), ('earth', 5), ('migration', 2), ('volcanic', 2), ('elevation', 2), ('melt', 1), ('sheet', 1)]"
426,7,9,0.10371,"[('sustainable', 3), ('atmosphere', 1), ('soil', 1), ('degradation', 1), ('renewable', 1), ('solar', 1), ('deforestation', 1)]"
440,7,17,0.22049,"[('atmospheric', 7), ('climate', 3), ('atmosphere', 3), ('measurement', 2), ('ozone', 1), ('carbon', 1), ('dioxide', 1)]"
449,7,12,0.06601,"[('climate', 5), ('emission', 2), ('temperature', 2), ('crop', 1), ('carbon', 1), ('dioxide', 1), ('snow', 1)]"
496,7,19,0.12545,"[('migration', 5), ('sea', 4), ('species', 4), ('climate', 2), ('ocean', 2), ('pollution', 1), ('freshwater', 1)]"
510,7,21,0.15816,"[('ocean', 10), ('ice', 4), ('earth', 3), ('solar', 1), ('oceanographer', 1), ('volcanic', 1), ('sea', 1)]"
511,7,10,0.09429,"[('atmospheric', 3), ('climate', 2), ('tropical', 1), ('cyclone', 1), ('sea', 1), ('hurricane', 1), ('satellite', 1)]"
525,7,14,0.12121,"[('emission', 4), ('temperature', 3), ('solar', 2), ('atmosphere', 2), ('earth', 1), ('observatory', 1), ('wavelength', 1)]"
729,7,9,0.05647,"[('image', 4), ('carbon', 1), ('dioxide', 1), ('glacier', 1), ('thickness', 1), ('dust', 1), ('topography', 1)]"
730,7,32,0.42179,"[('tropical', 11), ('deforestation', 10), ('climate', 7), ('forest', 2), ('carbon', 1), ('dioxide', 1), ('amazon', 1)]"
1230,7,22,0.1764,"[('sea', 12), ('ice', 4), ('grace', 2), ('satellite', 1), ('antarctica', 1), ('greenland', 1), ('glacial', 1)]"
1285,7,31,0.11219,"[('earth', 20), ('temperature', 6), ('ocean', 1), ('thickness', 1), ('instrument', 1), ('spectrometer', 1), ('melt', 1)]"
1448,7,14,0.19204,"[('spectrometer', 4), ('instrument', 4), ('earth', 2), ('ice', 1), ('altimeter', 1), ('atmosphere', 1), ('infrared', 1)]"
46,6,17,0.14637,"[('instrument', 7), ('image', 6), ('wavelength', 1), ('emission', 1), ('earth', 1), ('propulsion', 1)]"
66,6,16,0.04257,"[('earth', 7), ('fire', 3), ('solar', 3), ('dust', 1), ('atmosphere', 1), ('soil', 1)]"
206,6,19,0.08123,"[('emission', 8), ('earth', 3), ('dust', 3), ('observatory', 3), ('vapor', 1), ('laser', 1)]"
293,6,13,0.06864,"[('species', 6), ('measurement', 2), ('pollution', 2), ('ocean', 1), ('emission', 1), ('conservation', 1)]"
295,6,22,0.15743,"[('cloud', 13), ('climate', 3), ('solar', 3), ('temperature', 1), ('instrument', 1), ('ocean', 1)]"
308,6,50,0.23828,"[('solar', 22), ('earth', 21), ('storm', 3), ('geophysical', 2), ('hurricane', 1), ('cloud', 1)]"
321,6,18,0.11448,"[('arctic', 5), ('lake', 5), ('temperature', 3), ('climate', 2), ('ice', 2), ('species', 1)]"
346,6,12,0.08486,"[('image', 5), ('dust', 3), ('earth', 1), ('cloud', 1), ('observatory', 1), ('sea', 1)]"
378,6,21,0.17112,"[('solar', 6), ('earth', 5), ('atmosphere', 4), ('satellite', 4), ('atmospheric', 1), ('geophysical', 1)]"
415,6,17,0.10956,"[('solar', 9), ('earth', 4), ('observatory', 1), ('species', 1), ('particle', 1), ('atmosphere', 1)]"
422,6,11,0.09883,"[('ocean', 4), ('climate', 2), ('sea', 2), ('photosynthesis', 1), ('plastic', 1), ('millimeter', 1)]"
441,6,24,0.1238,"[('ice', 6), ('snow', 5), ('sea', 5), ('arctic', 4), ('climate', 2), ('species', 2)]"
454,6,27,0.14806,"[('earth', 10), ('solar', 5), ('ice', 5), ('ocean', 3), ('atmosphere', 3), ('geophysical', 1)]"
507,6,18,0.21363,"[('dust', 10), ('kilometer', 3), ('earth', 2), ('millimeter', 1), ('hurricane', 1), ('storm', 1)]"
582,6,6,0.04159,"[('sea', 1), ('temperature', 1), ('earth', 1), ('atmospheric', 1), ('atmosphere', 1), ('hurricane', 1)]"
584,6,33,0.30056,"[('nitrogen', 21), ('soil', 8), ('snow', 1), ('extent', 1), ('vegetation', 1), ('crop', 1)]"
604,6,21,0.06321,"[('pollution', 12), ('solar', 5), ('earth', 1), ('atmosphere', 1), ('crop', 1), ('climate', 1)]"
616,6,20,0.15232,"[('arctic', 6), ('satellite', 5), ('species', 4), ('ice', 3), ('sea', 1), ('climate', 1)]"
619,6,22,0.24244,"[('methane', 8), ('atmosphere', 5), ('climate', 4), ('greenland', 2), ('arctic', 2), ('earth', 1)]"
662,6,20,0.26781,"[('climate', 7), ('forest', 6), ('carbon', 4), ('dioxide', 4), ('species', 2), ('emission', 1)]"
669,6,27,0.21914,"[('species', 12), ('earth', 5), ('tropical', 5), ('biodiversity', 3), ('greenland', 1), ('deforestation', 1)]"
735,6,27,0.42147,"[('ozone', 13), ('pollution', 9), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('nitrogen', 1)]"
933,6,9,0.12608,"[('pollution', 2), ('atmospheric', 2), ('precipitation', 2), ('temperature', 1), ('rainfall', 1), ('atmosphere', 1)]"
988,6,10,0.06747,"[('earth', 5), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('volcanic', 1), ('temperature', 1)]"
1106,6,18,0.0789,"[('species', 11), ('forest', 3), ('crop', 1), ('conservation', 1), ('biodiversity', 1), ('soil', 1)]"
1308,6,8,0.1836,"[('earth', 2), ('lidar', 2), ('satellite', 1), ('elevation', 1), ('airborne', 1), ('soil', 1)]"
1321,6,10,0.06896,"[('climate', 3), ('glacial', 2), ('species', 2), ('temperature', 1), ('vegetation', 1), ('ice', 1)]"
1359,6,21,0.07765,"[('earth', 6), ('ice', 6), ('atmosphere', 4), ('temperature', 3), ('methane', 1), ('solar', 1)]"
1433,6,12,0.13351,"[('propulsion', 5), ('fire', 2), ('solar', 2), ('kilometer', 1), ('instrument', 1), ('topography', 1)]"
1445,6,7,0.05399,"[('ocean', 2), ('atmospheric', 1), ('biodiversity', 1), ('conservation', 1), ('image', 1), ('tropical', 1)]"
1459,6,21,0.19157,"[('soil', 13), ('atmosphere', 4), ('climate', 1), ('earth', 1), ('co2', 1), ('arctic', 1)]"
42,5,16,0.19228,"[('climate', 10), ('ice', 3), ('atmospheric', 1), ('ocean', 1), ('sea', 1)]"
98,5,18,0.06291,"[('earth', 8), ('atmosphere', 4), ('photosynthesis', 3), ('species', 2), ('atmospheric', 1)]"
116,5,15,0.09338,"[('forest', 6), ('species', 5), ('tropical', 2), ('nitrogen', 1), ('soil', 1)]"
130,5,35,0.19843,"[('ice', 23), ('climate', 8), ('earth', 2), ('sheet', 1), ('glacial', 1)]"
168,5,8,0.05908,"[('lake', 2), ('methane', 2), ('sea', 2), ('earth', 1), ('geophysical', 1)]"
219,5,20,0.13229,"[('atmosphere', 6), ('earth', 6), ('solar', 5), ('atmospheric', 2), ('instrument', 1)]"
242,5,5,0.03387,"[('satellite', 1), ('pollution', 1), ('measurement', 1), ('ice', 1), ('tropical', 1)]"
284,5,7,0.09115,"[('emission', 2), ('pollution', 2), ('climate', 2), ('carbon', 1), ('dioxide', 1)]"
349,5,7,0.04374,"[('ocean', 2), ('renewable', 2), ('kilometer', 1), ('elevation', 1), ('solar', 1)]"
377,5,10,0.10951,"[('ocean', 4), ('carbon', 3), ('dioxide', 3), ('species', 2), ('atmosphere', 1)]"
419,5,13,0.11936,"[('earth', 4), ('satellite', 3), ('solar', 3), ('atmosphere', 2), ('instrument', 1)]"
503,5,24,0.16832,"[('species', 16), ('conservation', 4), ('tropical', 2), ('forest', 1), ('biodiversity', 1)]"
504,5,5,0.0323,"[('earth', 1), ('emission', 1), ('temperature', 1), ('measurement', 1), ('wavelength', 1)]"
562,5,9,0.17466,"[('groundwater', 4), ('volcanic', 2), ('earth', 1), ('climate', 1), ('atmosphere', 1)]"
572,5,13,0.13803,"[('climate', 5), ('forest', 3), ('elevation', 2), ('snow', 2), ('species', 1)]"
597,5,13,0.0839,"[('infrared', 6), ('temperature', 4), ('atmospheric', 1), ('earth', 1), ('observatory', 1)]"
623,5,13,0.10745,"[('volcanic', 5), ('ocean', 4), ('earth', 2), ('alaska', 1), ('geophysical', 1)]"
658,5,12,0.04124,"[('earth', 6), ('ocean', 2), ('measurement', 2), ('lake', 1), ('volcanic', 1)]"
670,5,6,0.03267,"[('dust', 2), ('infrared', 1), ('solar', 1), ('observatory', 1), ('instrument', 1)]"
695,5,21,0.14173,"[('carbon', 13), ('dioxide', 13), ('climate', 6), ('atmospheric', 1), ('sea', 1)]"
790,5,7,0.03615,"[('crop', 3), ('renewable', 1), ('drought', 1), ('nitrogen', 1), ('farmer', 1)]"
805,5,28,0.28903,"[('coral', 12), ('species', 8), ('reef', 6), ('tropical', 1), ('atmospheric', 1)]"
811,5,19,0.09287,"[('earth', 10), ('ocean', 3), ('atmosphere', 3), ('nitrogen', 2), ('sea', 1)]"
906,5,11,0.11718,"[('species', 4), ('biodiversity', 4), ('vegetation', 1), ('degradation', 1), ('soil', 1)]"
953,5,11,0.0605,"[('soil', 6), ('species', 2), ('moisture', 1), ('particle', 1), ('pollution', 1)]"
957,5,15,0.1209,"[('forest', 11), ('fire', 1), ('vegetation', 1), ('measurement', 1), ('alaska', 1)]"
978,5,26,0.22547,"[('soil', 16), ('laser', 7), ('measurement', 1), ('earth', 1), ('image', 1)]"
989,5,10,0.08078,"[('earth', 3), ('satellite', 3), ('elevation', 2), ('glacier', 1), ('ice', 1)]"
994,5,14,0.05146,"[('earth', 6), ('cloud', 3), ('observatory', 3), ('dust', 1), ('solar', 1)]"
1003,5,15,0.13005,"[('species', 6), ('salinity', 5), ('sea', 2), ('satellite', 1), ('ocean', 1)]"
1021,5,7,0.04411,"[('species', 3), ('biodiversity', 1), ('fire', 1), ('sea', 1), ('climate', 1)]"
1064,5,15,0.14137,"[('climate', 11), ('temperature', 1), ('precipitation', 1), ('atmospheric', 1), ('sustainable', 1)]"
1163,5,8,0.04239,"[('temperature', 2), ('species', 2), ('sustainable', 2), ('vapor', 1), ('renewable', 1)]"
1178,5,15,0.25666,"[('antarctic', 5), ('species', 4), ('sea', 3), ('biodiversity', 2), ('antarctica', 1)]"
1263,5,22,0.12981,"[('conservation', 12), ('forest', 5), ('species', 3), ('kilometer', 1), ('biodiversity', 1)]"
1355,5,10,0.03962,"[('atmosphere', 4), ('earth', 3), ('greenland', 1), ('lake', 1), ('dust', 1)]"
1387,5,20,0.17356,"[('earth', 9), ('observatory', 6), ('ocean', 2), ('satellite', 2), ('greenland', 1)]"
1437,5,21,0.17594,"[('nitrogen', 10), ('soil', 4), ('conservation', 4), ('crop', 2), ('groundwater', 1)]"
1446,5,8,0.04257,"[('measurement', 3), ('sea', 2), ('particle', 1), ('image', 1), ('species', 1)]"
1499,5,14,0.05019,"[('forest', 6), ('climate', 5), ('drought', 1), ('temperature', 1), ('species', 1)]"
8,4,4,0.02634,"[('fire', 1), ('emission', 1), ('topography', 1), ('extent', 1)]"
74,4,15,0.15913,"[('solar', 11), ('particle', 2), ('climate', 1), ('wavelength', 1)]"
85,4,5,0.06347,"[('millimeter', 2), ('temperature', 1), ('emission', 1), ('solar', 1)]"
111,4,6,0.05705,"[('satellite', 2), ('earth', 2), ('observatory', 1), ('solar', 1)]"
156,4,6,0.03883,"[('soil', 2), ('earth', 2), ('species', 1), ('volcanic', 1)]"
193,4,5,0.02226,"[('temperature', 2), ('renewable', 1), ('solar', 1), ('ocean', 1)]"
209,4,5,0.02649,"[('laser', 2), ('temperature', 1), ('wavelength', 1), ('emission', 1)]"
241,4,15,0.09575,"[('earth', 9), ('laser', 3), ('satellite', 2), ('measurement', 1)]"
243,4,14,0.09044,"[('ice', 10), ('solar', 2), ('celsius', 1), ('satellite', 1)]"
271,4,11,0.08333,"[('earth', 7), ('climate', 2), ('celsius', 1), ('species', 1)]"
288,4,28,0.48481,"[('alaska', 13), ('observatory', 6), ('geophysical', 6), ('volcanic', 3)]"
303,4,6,0.07871,"[('earth', 3), ('lake', 1), ('ocean', 1), ('species', 1)]"
309,4,4,0.05248,"[('atmospheric', 1), ('species', 1), ('extent', 1), ('pollution', 1)]"
348,4,6,0.04187,"[('temperature', 2), ('propulsion', 2), ('solar', 1), ('earth', 1)]"
444,4,26,0.14132,"[('species', 19), ('emission', 3), ('wavelength', 3), ('image', 1)]"
451,4,14,0.11758,"[('ocean', 6), ('sea', 6), ('conservation', 1), ('species', 1)]"
493,4,9,0.10968,"[('sea', 6), ('pollution', 1), ('climate', 1), ('species', 1)]"
517,4,9,0.10242,"[('laser', 6), ('image', 1), ('measurement', 1), ('topography', 1)]"
522,4,7,0.05503,"[('sea', 4), ('reef', 1), ('coral', 1), ('ocean', 1)]"
537,4,6,0.03642,"[('storm', 3), ('crop', 1), ('temperature', 1), ('ocean', 1)]"
544,4,7,0.07819,"[('dust', 2), ('earth', 2), ('image', 2), ('cloud', 1)]"
546,4,6,0.0351,"[('nitrogen', 3), ('ocean', 1), ('pollution', 1), ('atmospheric', 1)]"
561,4,9,0.08997,"[('earth', 4), ('solar', 3), ('monthly', 1), ('satellite', 1)]"
583,4,5,0.06398,"[('ocean', 2), ('sea', 1), ('temperature', 1), ('salinity', 1)]"
802,4,29,0.09153,"[('hurricane', 11), ('sea', 9), ('elevation', 7), ('vegetation', 2)]"
808,4,19,0.18586,"[('cloud', 11), ('climate', 6), ('temperature', 1), ('atmospheric', 1)]"
823,4,5,0.02573,"[('image', 2), ('particle', 1), ('sheet', 1), ('solar', 1)]"
847,4,10,0.10916,"[('infrared', 4), ('particle', 3), ('wavelength', 2), ('solar', 1)]"
909,4,15,0.14531,"[('glacier', 6), ('climate', 4), ('ice', 4), ('dust', 1)]"
928,4,5,0.02893,"[('ice', 2), ('extent', 1), ('fire', 1), ('temperature', 1)]"
960,4,5,0.057,"[('species', 2), ('biodiversity', 1), ('conservation', 1), ('forest', 1)]"
963,4,7,0.05421,"[('earth', 4), ('atmosphere', 1), ('observatory', 1), ('solar', 1)]"
972,4,10,0.10988,"[('soil', 3), ('methane', 3), ('crop', 2), ('atmosphere', 2)]"
975,4,5,0.04465,"[('cloud', 2), ('ice', 1), ('instrument', 1), ('millimeter', 1)]"
996,4,5,0.0326,"[('observatory', 2), ('ocean', 1), ('coral', 1), ('propulsion', 1)]"
1049,4,7,0.0338,"[('laser', 4), ('infrared', 1), ('atmosphere', 1), ('particle', 1)]"
1052,4,4,0.075,"[('sea', 1), ('nitrogen', 1), ('climate', 1), ('pollution', 1)]"
1105,4,8,0.06159,"[('tropical', 4), ('forest', 2), ('climate', 1), ('conservation', 1)]"
1108,4,19,0.08982,"[('sea', 10), ('ocean', 4), ('earth', 3), ('migration', 2)]"
1170,4,6,0.04003,"[('atmosphere', 3), ('earth', 1), ('climate', 1), ('atmospheric', 1)]"
1171,4,5,0.07234,"[('vegetation', 2), ('glacier', 1), ('species', 1), ('lake', 1)]"
1211,4,8,0.06307,"[('species', 5), ('atmosphere', 1), ('airborne', 1), ('antarctic', 1)]"
1226,4,13,0.15071,"[('hurricane', 8), ('tropical', 2), ('storm', 2), ('climate', 1)]"
1238,4,7,0.07178,"[('emission', 4), ('renewable', 2), ('carbon', 1), ('dioxide', 1)]"
1368,4,4,0.0458,"[('renewable', 2), ('carbon', 1), ('dioxide', 1), ('conservation', 1)]"
1411,4,8,0.03503,"[('species', 5), ('ocean', 1), ('sea', 1), ('earth', 1)]"
1466,4,14,0.10352,"[('observatory', 7), ('earth', 3), ('solar', 3), ('atmosphere', 1)]"
1495,4,4,0.01275,"[('hurricane', 1), ('pollution', 1), ('species', 1), ('disaster', 1)]"
1496,4,8,0.04847,"[('storm', 4), ('earth', 2), ('forest', 1), ('sea', 1)]"
16,3,5,0.04127,"[('climate', 3), ('biodiversity', 1), ('greenland', 1)]"
23,3,3,0.02402,"[('climate', 1), ('soil', 1), ('crop', 1)]"
25,3,3,0.03536,"[('tropical', 1), ('image', 1), ('extent', 1)]"
41,3,4,0.04671,"[('conservation', 2), ('sea', 1), ('species', 1)]"
93,3,8,0.04845,"[('image', 5), ('disaster', 2), ('wavelength', 1)]"
160,3,7,0.03848,"[('species', 5), ('tropical', 1), ('conservation', 1)]"
184,3,3,0.04213,"[('earth', 1), ('temperature', 1), ('celsius', 1)]"
196,3,4,0.03132,"[('earth', 2), ('airborne', 1), ('geophysical', 1)]"
217,3,4,0.02894,"[('species', 2), ('soil', 1), ('forest', 1)]"
257,3,5,0.033,"[('particle', 3), ('temperature', 1), ('laser', 1)]"
261,3,5,0.0316,"[('migration', 3), ('sea', 1), ('dust', 1)]"
305,3,4,0.05753,"[('drought', 2), ('geophysical', 1), ('hurricane', 1)]"
329,3,4,0.02559,"[('temperature', 2), ('propulsion', 1), ('satellite', 1)]"
359,3,11,0.11805,"[('infrared', 8), ('satellite', 2), ('monthly', 1)]"
383,3,11,0.06281,"[('earth', 9), ('geophysical', 1), ('ocean', 1)]"
506,3,9,0.07073,"[('fire', 5), ('moisture', 3), ('species', 1)]"
519,3,4,0.02302,"[('earth', 2), ('atmosphere', 1), ('cloud', 1)]"
523,3,3,0.02494,"[('tropical', 1), ('species', 1), ('forest', 1)]"
573,3,3,0.01923,"[('sustainable', 1), ('renewable', 1), ('plastic', 1)]"
612,3,11,0.06132,"[('storm', 6), ('hurricane', 3), ('disaster', 2)]"
644,3,12,0.06946,"[('image', 8), ('instrument', 3), ('infrared', 1)]"
655,3,3,0.0308,"[('migration', 1), ('visualization', 1), ('image', 1)]"
693,3,16,0.08377,"[('ocean', 10), ('species', 5), ('sustainable', 1)]"
721,3,3,0.02361,"[('ice', 1), ('temperature', 1), ('millimeter', 1)]"
747,3,25,0.14709,"[('species', 17), ('tropical', 4), ('climate', 4)]"
755,3,3,0.01864,"[('instrument', 1), ('laser', 1), ('image', 1)]"
876,3,6,0.03502,"[('ocean', 4), ('migration', 1), ('sea', 1)]"
931,3,6,0.13554,"[('carbon', 4), ('dioxide', 4), ('methane', 2)]"
932,3,21,0.10074,"[('species', 10), ('forest', 9), ('conservation', 2)]"
940,3,3,0.02274,"[('instrument', 1), ('observatory', 1), ('earth', 1)]"
948,3,9,0.04935,"[('sea', 5), ('ocean', 3), ('antarctica', 1)]"
1067,3,7,0.07645,"[('laser', 4), ('dust', 2), ('particle', 1)]"
1068,3,5,0.04313,"[('image', 2), ('observatory', 2), ('earth', 1)]"
1082,3,13,0.06538,"[('satellite', 11), ('monthly', 1), ('crop', 1)]"
1096,3,13,0.15152,"[('species', 10), ('amazon', 2), ('forest', 1)]"
1107,3,6,0.03021,"[('species', 3), ('ocean', 2), ('sea', 1)]"
1154,3,6,0.02201,"[('crop', 3), ('climate', 2), ('farmer', 1)]"
1174,3,3,0.04156,"[('species', 1), ('plastic', 1), ('pollution', 1)]"
1205,3,4,0.08023,"[('sustainable', 2), ('species', 1), ('climate', 1)]"
1206,3,11,0.13443,"[('volcanic', 7), ('earth', 3), ('ice', 1)]"
1219,3,9,0.12937,"[('spectrometer', 6), ('atmospheric', 2), ('shelf', 1)]"
1253,3,7,0.04061,"[('species', 3), ('lake', 2), ('forest', 2)]"
1262,3,6,0.03218,"[('tropical', 3), ('sustainable', 2), ('species', 1)]"
1278,3,12,0.12514,"[('ocean', 10), ('tropical', 1), ('geophysical', 1)]"
1293,3,4,0.02039,"[('species', 2), ('degradation', 1), ('extent', 1)]"
1306,3,11,0.09146,"[('solar', 8), ('renewable', 2), ('sustainable', 1)]"
1312,3,5,0.03411,"[('earth', 2), ('freshwater', 2), ('sea', 1)]"
1314,3,3,0.09634,"[('renewable', 2), ('carbon', 1), ('dioxide', 1)]"
1333,3,3,0.03439,"[('measurement', 1), ('laser', 1), ('wavelength', 1)]"
1384,3,14,0.14732,"[('solar', 6), ('sea', 4), ('photosynthesis', 4)]"
1386,3,5,0.02899,"[('image', 2), ('earth', 2), ('dust', 1)]"
1391,3,6,0.0179,"[('sea', 4), ('particle', 1), ('reef', 1)]"
1400,3,6,0.02781,"[('dust', 3), ('infrared', 2), ('monthly', 1)]"
1420,3,4,0.07424,"[('forest', 2), ('conservation', 1), ('aerosol', 1)]"
1482,3,6,0.0628,"[('species', 4), ('temperature', 1), ('laser', 1)]"
1497,3,3,0.0252,"[('sea', 1), ('earth', 1), ('soil', 1)]"
1500,3,17,0.12926,"[('lake', 15), ('pollution', 1), ('freshwater', 1)]"
0,2,2,0.00873,"[('image', 1), ('cloud', 1)]"
20,2,3,0.04327,"[('crop', 2), ('degradation', 1)]"
32,2,2,0.01867,"[('airborne', 1), ('species', 1)]"
43,2,2,0.03025,"[('celsius', 1), ('temperature', 1)]"
50,2,2,0.02359,"[('degradation', 1), ('species', 1)]"
71,2,4,0.05017,"[('measurement', 2), ('thickness', 2)]"
84,2,3,0.02331,"[('earth', 2), ('precipitation', 1)]"
88,2,2,0.05774,"[('renewable', 1), ('solar', 1)]"
101,2,2,0.03455,"[('soil', 1), ('species', 1)]"
131,2,6,0.0392,"[('temperature', 5), ('plastic', 1)]"
144,2,4,0.01048,"[('sea', 3), ('image', 1)]"
164,2,2,0.00896,"[('tropical', 1), ('migration', 1)]"
165,2,4,0.0168,"[('temperature', 2), ('celsius', 2)]"
170,2,2,0.02883,"[('pandemic', 1), ('image', 1)]"
181,2,6,0.04941,"[('earth', 5), ('satellite', 1)]"
192,2,2,0.01836,"[('infrared', 1), ('laser', 1)]"
198,2,2,0.02189,"[('sea', 1), ('earth', 1)]"
201,2,2,0.0166,"[('hurricane', 1), ('ocean', 1)]"
202,2,2,0.03081,"[('sustainable', 1), ('forest', 1)]"
211,2,3,0.01961,"[('earth', 2), ('instrument', 1)]"
225,2,2,0.01574,"[('conservation', 1), ('species', 1)]"
226,2,4,0.03825,"[('migration', 2), ('plastic', 2)]"
232,2,2,0.00752,"[('arctic', 1), ('temperature', 1)]"
253,2,2,0.01938,"[('sustainable', 1), ('crop', 1)]"
270,2,7,0.05632,"[('species', 6), ('earth', 1)]"
277,2,2,0.01393,"[('extent', 1), ('pollution', 1)]"
296,2,2,0.01896,"[('climate', 1), ('crop', 1)]"
300,2,18,0.12013,"[('species', 15), ('ocean', 3)]"
301,2,2,0.01234,"[('image', 1), ('thickness', 1)]"
310,2,4,0.025,"[('temperature', 2), ('plastic', 2)]"
325,2,7,0.06065,"[('storm', 6), ('wavelength', 1)]"
341,2,9,0.04312,"[('species', 8), ('tropical', 1)]"
345,2,5,0.04258,"[('measurement', 4), ('laser', 1)]"
350,2,2,0.01782,"[('image', 1), ('extent', 1)]"
357,2,2,0.01944,"[('tropical', 1), ('monthly', 1)]"
392,2,1,0.01658,"[('carbon', 1), ('dioxide', 1)]"
401,2,2,0.02829,"[('extent', 1), ('monthly', 1)]"
402,2,2,0.03682,"[('monthly', 1), ('particle', 1)]"
423,2,1,0.01569,"[('carbon', 1), ('dioxide', 1)]"
424,2,2,0.00656,"[('monthly', 1), ('image', 1)]"
438,2,14,0.14317,"[('species', 9), ('biodiversity', 5)]"
462,2,3,0.03534,"[('ocean', 2), ('satellite', 1)]"
475,2,3,0.0257,"[('crop', 2), ('climate', 1)]"
479,2,2,0.03051,"[('infrared', 1), ('wavelength', 1)]"
497,2,3,0.0199,"[('satellite', 2), ('ocean', 1)]"
513,2,2,0.01876,"[('soil', 1), ('conservation', 1)]"
520,2,2,0.019,"[('soil', 1), ('species', 1)]"
528,2,3,0.03425,"[('disaster', 2), ('hurricane', 1)]"
536,2,3,0.02404,"[('particle', 2), ('measurement', 1)]"
539,2,10,0.06894,"[('soil', 9), ('particle', 1)]"
541,2,6,0.04541,"[('conservation', 5), ('species', 1)]"
564,2,4,0.03132,"[('earth', 3), ('solar', 1)]"
575,2,2,0.02371,"[('tropical', 1), ('earth', 1)]"
576,2,3,0.02026,"[('sustainable', 2), ('monthly', 1)]"
585,2,4,0.06454,"[('species', 3), ('biodiversity', 1)]"
614,2,3,0.0244,"[('measurement', 2), ('sea', 1)]"
624,2,2,0.01715,"[('atmospheric', 1), ('ozone', 1)]"
652,2,2,0.01676,"[('ocean', 1), ('biodiversity', 1)]"
653,2,3,0.01426,"[('extent', 2), ('image', 1)]"
668,2,9,0.03198,"[('summit', 7), ('ice', 2)]"
718,2,2,0.00883,"[('migration', 1), ('storm', 1)]"
726,2,3,0.02199,"[('nitrogen', 2), ('soil', 1)]"
737,2,5,0.04713,"[('moisture', 3), ('dust', 2)]"
740,2,3,0.02199,"[('nitrogen', 2), ('soil', 1)]"
741,2,3,0.02347,"[('ocean', 2), ('sea', 1)]"
766,2,3,0.0166,"[('temperature', 2), ('species', 1)]"
782,2,2,0.01457,"[('elevation', 1), ('extent', 1)]"
831,2,2,0.05598,"[('laser', 1), ('wavelength', 1)]"
833,2,33,0.09347,"[('climate', 30), ('disaster', 3)]"
861,2,2,0.01198,"[('temperature', 1), ('atmosphere', 1)]"
862,2,4,0.0282,"[('extent', 2), ('image', 2)]"
864,2,6,0.02258,"[('ice', 5), ('thickness', 1)]"
888,2,2,0.01742,"[('extent', 1), ('image', 1)]"
912,2,2,0.02002,"[('atmospheric', 1), ('conservation', 1)]"
935,2,2,0.01716,"[('solar', 1), ('plastic', 1)]"
938,2,8,0.04907,"[('climate', 7), ('image', 1)]"
951,2,2,0.00789,"[('melt', 1), ('fire', 1)]"
955,2,7,0.04443,"[('species', 6), ('soil', 1)]"
977,2,2,0.01013,"[('plastic', 1), ('species', 1)]"
999,2,3,0.01384,"[('species', 2), ('extent', 1)]"
1012,2,5,0.05576,"[('species', 4), ('lake', 1)]"
1020,2,3,0.02172,"[('plastic', 2), ('image', 1)]"
1024,2,6,0.06286,"[('climate', 4), ('species', 2)]"
1043,2,3,0.02489,"[('resilience', 2), ('extent', 1)]"
1069,2,10,0.08784,"[('plastic', 7), ('renewable', 3)]"
1071,2,10,0.07282,"[('snow', 8), ('ice', 2)]"
1072,2,9,0.03873,"[('temperature', 8), ('celsius', 1)]"
1084,2,3,0.02323,"[('infrared', 2), ('nitrogen', 1)]"
1085,2,2,0.03302,"[('deforestation', 1), ('extent', 1)]"
1093,2,3,0.01983,"[('image', 2), ('satellite', 1)]"
1118,2,2,0.01338,"[('thickness', 1), ('measurement', 1)]"
1120,2,7,0.04346,"[('species', 6), ('conservation', 1)]"
1132,2,2,0.02584,"[('dust', 1), ('cloud', 1)]"
1136,2,2,0.01498,"[('extent', 1), ('image', 1)]"
1157,2,5,0.05897,"[('sustainable', 4), ('biodiversity', 1)]"
1164,2,8,0.0294,"[('species', 7), ('sustainable', 1)]"
1204,2,2,0.01393,"[('temperature', 1), ('pollution', 1)]"
1210,2,4,0.02294,"[('sheet', 3), ('migration', 1)]"
1217,2,4,0.02967,"[('earth', 3), ('thickness', 1)]"
1223,2,2,0.02089,"[('soil', 1), ('crop', 1)]"
1224,2,2,0.02498,"[('species', 1), ('migration', 1)]"
1228,2,6,0.05938,"[('temperature', 4), ('climate', 2)]"
1234,2,8,0.1174,"[('laser', 7), ('plastic', 1)]"
1239,2,3,0.03227,"[('farmer', 2), ('topography', 1)]"
1240,2,2,0.03085,"[('atmosphere', 1), ('earth', 1)]"
1258,2,8,0.03598,"[('plastic', 6), ('temperature', 2)]"
1270,2,2,0.01106,"[('temperature', 1), ('climate', 1)]"
1274,2,3,0.03501,"[('pandemic', 2), ('degradation', 1)]"
1279,2,18,0.14789,"[('solar', 17), ('plastic', 1)]"
1281,2,9,0.07434,"[('species', 7), ('conservation', 2)]"
1305,2,9,0.12261,"[('species', 7), ('conservation', 2)]"
1331,2,2,0.01917,"[('thickness', 1), ('temperature', 1)]"
1332,2,17,0.16051,"[('measurement', 9), ('temperature', 8)]"
1351,2,5,0.03523,"[('image', 4), ('extent', 1)]"
1354,2,2,0.01737,"[('extent', 1), ('plastic', 1)]"
1363,2,2,0.01897,"[('earth', 1), ('particle', 1)]"
1371,2,6,0.06311,"[('plastic', 5), ('wavelength', 1)]"
1376,2,5,0.0247,"[('species', 4), ('extent', 1)]"
1377,2,11,0.03702,"[('earth', 10), ('measurement', 1)]"
1415,2,7,0.04212,"[('species', 5), ('forest', 2)]"
1417,2,2,0.02663,"[('tropical', 1), ('biodiversity', 1)]"
1422,2,8,0.05448,"[('solar', 7), ('thickness', 1)]"
1434,2,3,0.03221,"[('propulsion', 2), ('plume', 1)]"
1452,2,2,0.00887,"[('extent', 1), ('climate', 1)]"
1461,2,2,0.01258,"[('aerosol', 1), ('forest', 1)]"
1469,2,3,0.02187,"[('emission', 2), ('monthly', 1)]"
1472,2,2,0.02116,"[('tropical', 1), ('instrument', 1)]"
1478,2,11,0.09344,"[('species', 10), ('tropical', 1)]"
1486,2,7,0.07395,"[('photosynthesis', 4), ('species', 3)]"
1492,2,4,0.03524,"[('sea', 3), ('species', 1)]"
15,1,3,0.01648,"[('pandemic', 3)]"
19,1,1,0.01781,"[('infrared', 1)]"
21,1,1,0.00926,"[('soil', 1)]"
22,1,1,0.01225,"[('airborne', 1)]"
30,1,1,0.00508,"[('climate', 1)]"
34,1,1,0.0142,"[('species', 1)]"
44,1,1,0.00674,"[('migration', 1)]"
48,1,1,0.00655,"[('solar', 1)]"
49,1,3,0.01373,"[('cloud', 3)]"
58,1,2,0.00547,"[('fire', 2)]"
61,1,1,0.00383,"[('species', 1)]"
72,1,1,0.00253,"[('image', 1)]"
89,1,1,0.00859,"[('image', 1)]"
90,1,3,0.02684,"[('shelf', 3)]"
109,1,1,0.01042,"[('pollution', 1)]"
113,1,1,0.00588,"[('plastic', 1)]"
117,1,1,0.01087,"[('sustainable', 1)]"
125,1,1,0.00297,"[('temperature', 1)]"
136,1,3,0.03994,"[('ice', 3)]"
137,1,2,0.00893,"[('image', 2)]"
138,1,1,0.01138,"[('extent', 1)]"
141,1,1,0.01213,"[('extent', 1)]"
143,1,2,0.01034,"[('plastic', 2)]"
161,1,1,0.00593,"[('plastic', 1)]"
169,1,1,0.02487,"[('aerosol', 1)]"
173,1,4,0.02587,"[('degradation', 4)]"
175,1,1,0.00369,"[('climate', 1)]"
179,1,2,0.00631,"[('fire', 2)]"
188,1,2,0.01561,"[('species', 2)]"
212,1,1,0.00693,"[('species', 1)]"
214,1,5,0.02562,"[('species', 5)]"
216,1,1,0.00713,"[('emission', 1)]"
220,1,1,0.01032,"[('nitrogen', 1)]"
222,1,1,0.00951,"[('monthly', 1)]"
228,1,3,0.02761,"[('species', 3)]"
248,1,4,0.01024,"[('image', 4)]"
262,1,2,0.02822,"[('visualization', 2)]"
276,1,1,0.00871,"[('extent', 1)]"
294,1,2,0.01784,"[('nitrogen', 2)]"
298,1,1,0.00892,"[('pollution', 1)]"
315,1,2,0.01926,"[('tropical', 2)]"
320,1,1,0.00778,"[('measurement', 1)]"
323,1,4,0.02932,"[('observatory', 4)]"
326,1,2,0.01293,"[('earth', 2)]"
330,1,1,0.00929,"[('pollution', 1)]"
333,1,1,0.00701,"[('earth', 1)]"
334,1,1,0.00554,"[('climate', 1)]"
338,1,2,0.01428,"[('species', 2)]"
342,1,1,0.00449,"[('climate', 1)]"
347,1,2,0.01231,"[('migration', 2)]"
354,1,1,0.01428,"[('volcanic', 1)]"
356,1,1,0.00681,"[('tropical', 1)]"
360,1,2,0.00894,"[('fire', 2)]"
363,1,1,0.0073,"[('species', 1)]"
364,1,3,0.04399,"[('species', 3)]"
385,1,5,0.03986,"[('crop', 5)]"
403,1,1,0.01621,"[('monthly', 1)]"
404,1,1,0.01363,"[('monthly', 1)]"
411,1,1,0.01048,"[('laser', 1)]"
429,1,3,0.02271,"[('ice', 3)]"
430,1,2,0.023,"[('extent', 2)]"
432,1,1,0.00725,"[('ice', 1)]"
447,1,1,0.02297,"[('nitrogen', 1)]"
450,1,2,0.0062,"[('fire', 2)]"
457,1,3,0.01927,"[('species', 3)]"
458,1,1,0.00423,"[('extent', 1)]"
459,1,1,0.00726,"[('sea', 1)]"
469,1,1,0.016,"[('visualization', 1)]"
476,1,1,0.00428,"[('temperature', 1)]"
480,1,1,0.00868,"[('solar', 1)]"
482,1,3,0.02362,"[('satellite', 3)]"
484,1,1,0.01165,"[('millimeter', 1)]"
502,1,1,0.00584,"[('temperature', 1)]"
508,1,1,0.01109,"[('solar', 1)]"
509,1,1,0.01378,"[('measurement', 1)]"
512,1,2,0.00525,"[('earth', 2)]"
516,1,1,0.00704,"[('extent', 1)]"
521,1,1,0.01204,"[('elevation', 1)]"
524,1,1,0.00319,"[('earth', 1)]"
526,1,1,0.01035,"[('sustainable', 1)]"
531,1,1,0.0053,"[('plastic', 1)]"
549,1,1,0.00622,"[('laser', 1)]"
556,1,6,0.04588,"[('species', 6)]"
557,1,1,0.00403,"[('emission', 1)]"
567,1,1,0.00837,"[('sustainable', 1)]"
570,1,3,0.01471,"[('species', 3)]"
591,1,1,0.00463,"[('extent', 1)]"
609,1,1,0.01104,"[('soil', 1)]"
633,1,1,0.01584,"[('infrared', 1)]"
636,1,1,0.01438,"[('temperature', 1)]"
637,1,1,0.00633,"[('species', 1)]"
651,1,2,0.01764,"[('temperature', 2)]"
654,1,1,0.0059,"[('temperature', 1)]"
659,1,2,0.0113,"[('forest', 2)]"
666,1,1,0.00658,"[('crop', 1)]"
671,1,1,0.00892,"[('temperature', 1)]"
673,1,2,0.00782,"[('image', 2)]"
676,1,1,0.00762,"[('monthly', 1)]"
689,1,1,0.00832,"[('plastic', 1)]"
691,1,3,0.06881,"[('earth', 3)]"
696,1,3,0.03323,"[('celsius', 3)]"
705,1,1,0.01409,"[('measurement', 1)]"
711,1,9,0.08475,"[('plastic', 9)]"
714,1,5,0.05584,"[('forest', 5)]"
715,1,1,0.00444,"[('lake', 1)]"
716,1,9,0.03313,"[('image', 9)]"
720,1,1,0.00677,"[('pollution', 1)]"
728,1,1,0.0189,"[('species', 1)]"
733,1,1,0.00714,"[('image', 1)]"
734,1,1,0.00774,"[('climate', 1)]"
736,1,2,0.01619,"[('extent', 2)]"
745,1,1,0.0095,"[('sheet', 1)]"
746,1,9,0.05787,"[('species', 9)]"
754,1,1,0.00457,"[('temperature', 1)]"
762,1,1,0.01347,"[('resilience', 1)]"
776,1,2,0.02508,"[('soil', 2)]"
778,1,3,0.06403,"[('migration', 3)]"
783,1,4,0.02091,"[('tropical', 4)]"
786,1,1,0.00346,"[('image', 1)]"
793,1,2,0.01013,"[('temperature', 2)]"
796,1,1,0.00674,"[('species', 1)]"
797,1,1,0.00635,"[('migration', 1)]"
803,1,1,0.01131,"[('image', 1)]"
807,1,1,0.00585,"[('species', 1)]"
816,1,1,0.00605,"[('image', 1)]"
817,1,3,0.00755,"[('sea', 3)]"
819,1,1,0.00838,"[('species', 1)]"
821,1,2,0.02453,"[('satellite', 2)]"
826,1,1,0.01031,"[('image', 1)]"
827,1,1,0.02121,"[('shelf', 1)]"
830,1,1,0.00835,"[('pandemic', 1)]"
835,1,2,0.00865,"[('image', 2)]"
841,1,3,0.0157,"[('tropical', 3)]"
846,1,5,0.02877,"[('laser', 5)]"
848,1,1,0.00621,"[('climate', 1)]"
850,1,4,0.02172,"[('plastic', 4)]"
852,1,1,0.00677,"[('solar', 1)]"
860,1,4,0.05288,"[('degradation', 4)]"
863,1,1,0.00554,"[('solar', 1)]"
870,1,1,0.01515,"[('laser', 1)]"
875,1,2,0.02799,"[('degradation', 2)]"
878,1,1,0.00799,"[('shelf', 1)]"
879,1,1,0.00481,"[('extent', 1)]"
883,1,1,0.00697,"[('measurement', 1)]"
891,1,1,0.00395,"[('extent', 1)]"
893,1,1,0.0069,"[('dust', 1)]"
894,1,4,0.01438,"[('species', 4)]"
897,1,1,0.008,"[('species', 1)]"
903,1,3,0.02804,"[('temperature', 3)]"
907,1,1,0.00547,"[('temperature', 1)]"
913,1,1,0.0023,"[('fire', 1)]"
915,1,1,0.00495,"[('sea', 1)]"
916,1,1,0.00538,"[('migration', 1)]"
918,1,1,0.00627,"[('satellite', 1)]"
922,1,5,0.02514,"[('forest', 5)]"
923,1,1,0.00571,"[('renewable', 1)]"
924,1,1,0.00758,"[('measurement', 1)]"
925,1,1,0.01024,"[('crop', 1)]"
937,1,1,0.0048,"[('instrument', 1)]"
939,1,3,0.03648,"[('extent', 3)]"
942,1,1,0.01102,"[('species', 1)]"
949,1,1,0.00798,"[('earth', 1)]"
950,1,1,0.00804,"[('forest', 1)]"
962,1,1,0.00493,"[('species', 1)]"
965,1,1,0.00755,"[('emission', 1)]"
969,1,1,0.01397,"[('hurricane', 1)]"
980,1,2,0.01153,"[('thickness', 2)]"
984,1,1,0.0089,"[('extent', 1)]"
987,1,1,0.01049,"[('elevation', 1)]"
1000,1,3,0.02553,"[('species', 3)]"
1007,1,2,0.01191,"[('migration', 2)]"
1008,1,6,0.03097,"[('species', 6)]"
1009,1,1,0.0023,"[('image', 1)]"
1013,1,2,0.01197,"[('monthly', 2)]"
1026,1,1,0.01535,"[('wavelength', 1)]"
1029,1,1,0.00858,"[('measurement', 1)]"
1030,1,1,0.00467,"[('climate', 1)]"
1034,1,1,0.00954,"[('tropical', 1)]"
1039,1,1,0.00633,"[('species', 1)]"
1042,1,1,0.0101,"[('shelf', 1)]"
1048,1,3,0.04291,"[('image', 3)]"
1055,1,18,0.06462,"[('lake', 18)]"
1057,1,2,0.02485,"[('species', 2)]"
1073,1,1,0.00799,"[('storm', 1)]"
1075,1,2,0.00905,"[('plastic', 2)]"
1076,1,1,0.00837,"[('instrument', 1)]"
1078,1,1,0.00671,"[('image', 1)]"
1079,1,1,0.00465,"[('satellite', 1)]"
1091,1,2,0.01258,"[('emission', 2)]"
1092,1,1,0.0123,"[('measurement', 1)]"
1097,1,1,0.01282,"[('tropical', 1)]"
1104,1,1,0.00998,"[('tropical', 1)]"
1113,1,1,0.0063,"[('extent', 1)]"
1117,1,3,0.01736,"[('species', 3)]"
1124,1,1,0.00877,"[('monthly', 1)]"
1128,1,1,0.00431,"[('monthly', 1)]"
1133,1,1,0.00958,"[('species', 1)]"
1137,1,2,0.02221,"[('crop', 2)]"
1145,1,1,0.01108,"[('image', 1)]"
1152,1,5,0.04951,"[('species', 5)]"
1160,1,4,0.0403,"[('migration', 4)]"
1161,1,2,0.015,"[('tropical', 2)]"
1169,1,1,0.00521,"[('emission', 1)]"
1173,1,1,0.00855,"[('sustainable', 1)]"
1175,1,1,0.01305,"[('extent', 1)]"
1176,1,1,0.01558,"[('measurement', 1)]"
1181,1,8,0.03305,"[('image', 8)]"
1184,1,1,0.00496,"[('temperature', 1)]"
1186,1,2,0.0227,"[('species', 2)]"
1191,1,2,0.01548,"[('plastic', 2)]"
1195,1,1,0.00856,"[('resilience', 1)]"
1200,1,3,0.02606,"[('snow', 3)]"
1209,1,1,0.01102,"[('monthly', 1)]"
1220,1,1,0.00517,"[('amazon', 1)]"
1222,1,1,0.01204,"[('crop', 1)]"
1227,1,1,0.00334,"[('fire', 1)]"
1236,1,2,0.01185,"[('climate', 2)]"
1242,1,2,0.01624,"[('soil', 2)]"
1244,1,4,0.03131,"[('species', 4)]"
1250,1,1,0.00739,"[('extent', 1)]"
1251,1,1,0.00377,"[('temperature', 1)]"
1255,1,2,0.01364,"[('tropical', 2)]"
1257,1,1,0.00508,"[('disaster', 1)]"
1264,1,1,0.015,"[('pollution', 1)]"
1268,1,1,0.00668,"[('earth', 1)]"
1273,1,1,0.00205,"[('image', 1)]"
1286,1,1,0.00433,"[('plastic', 1)]"
1287,1,2,0.01241,"[('temperature', 2)]"
1292,1,1,0.00765,"[('laser', 1)]"
1302,1,1,0.00362,"[('extent', 1)]"
1311,1,1,0.00668,"[('measurement', 1)]"
1313,1,13,0.02596,"[('storm', 13)]"
1318,1,2,0.02919,"[('pandemic', 2)]"
1320,1,1,0.01114,"[('shelf', 1)]"
1326,1,1,0.00593,"[('image', 1)]"
1329,1,1,0.0093,"[('disaster', 1)]"
1338,1,1,0.01196,"[('measurement', 1)]"
1339,1,1,0.02416,"[('aerosol', 1)]"
1341,1,1,0.00829,"[('extent', 1)]"
1344,1,1,0.00577,"[('extent', 1)]"
1345,1,2,0.03188,"[('measurement', 2)]"
1348,1,1,0.00515,"[('alaska', 1)]"
1352,1,1,0.00763,"[('extent', 1)]"
1357,1,1,0.00792,"[('sheet', 1)]"
1362,1,1,0.00821,"[('monthly', 1)]"
1367,1,2,0.00692,"[('image', 2)]"
1369,1,2,0.02173,"[('migration', 2)]"
1373,1,1,0.00955,"[('sustainable', 1)]"
1374,1,2,0.00812,"[('image', 2)]"
1380,1,1,0.00442,"[('extent', 1)]"
1383,1,1,0.00719,"[('species', 1)]"
1389,1,2,0.01787,"[('earth', 2)]"
1392,1,1,0.00558,"[('species', 1)]"
1395,1,1,0.01279,"[('ocean', 1)]"
1396,1,1,0.01585,"[('tropical', 1)]"
1398,1,1,0.00936,"[('tropical', 1)]"
1401,1,2,0.02915,"[('tropical', 2)]"
1407,1,1,0.00992,"[('sheet', 1)]"
1409,1,3,0.01305,"[('species', 3)]"
1413,1,1,0.00462,"[('cloud', 1)]"
1416,1,2,0.02244,"[('instrument', 2)]"
1425,1,1,0.00281,"[('fire', 1)]"
1427,1,1,0.01041,"[('satellite', 1)]"
1432,1,1,0.00471,"[('earth', 1)]"
1443,1,1,0.01121,"[('measurement', 1)]"
1444,1,8,0.04099,"[('species', 8)]"
1447,1,1,0.00427,"[('temperature', 1)]"
1451,1,1,0.00841,"[('storm', 1)]"
1453,1,1,0.00298,"[('monthly', 1)]"
1456,1,1,0.00429,"[('species', 1)]"
1457,1,2,0.03114,"[('degradation', 2)]"
1470,1,1,0.02087,"[('degradation', 1)]"
1473,1,1,0.00653,"[('image', 1)]"
1475,1,1,0.00597,"[('extent', 1)]"
1479,1,1,0.01159,"[('species', 1)]"
1480,1,4,0.03696,"[('species', 4)]"
1490,1,1,0.00562,"[('image', 1)]"
1493,1,1,0.00467,"[('monthly', 1)]"
