410,36,95,0.25642,"[('earth', 14), ('atmosphere', 8), ('pollution', 8), ('instrument', 7), ('climate', 5), ('carbon', 4), ('dioxide', 4), ('fire', 4), ('cloud', 4), ('ocean', 3), ('atmospheric', 3), ('satellite', 2), ('spectroradiometer', 2), ('vegetation', 2), ('lake', 2), ('forest', 2), ('wildfire', 2), ('dust', 2), ('solar', 2), ('sea', 2), ('ice', 2), ('geophysical', 1), ('photosynthesis', 1), ('crop', 1), ('hurricane', 1), ('emission', 1), ('radiometer', 1), ('temperature', 1), ('elevation', 1), ('propulsion', 1), ('image', 1), ('measurement', 1), ('infrared', 1), ('arctic', 1), ('snow', 1), ('melt', 1)]"
1302,20,154,0.50209,"[('antarctic', 31), ('ice', 22), ('sea', 18), ('antarctica', 17), ('climate', 17), ('ocean', 13), ('ozone', 7), ('species', 5), ('atmospheric', 4), ('co2', 4), ('sheet', 4), ('biodiversity', 2), ('carbon', 2), ('dioxide', 2), ('earth', 2), ('shelf', 2), ('temperature', 1), ('extent', 1), ('melt', 1), ('geophysical', 1)]"
1390,20,40,0.19322,"[('tropical', 7), ('carbon', 4), ('dioxide', 4), ('deforestation', 4), ('climate', 4), ('laser', 3), ('forest', 3), ('fire', 2), ('soil', 2), ('lidar', 2), ('atmosphere', 1), ('drought', 1), ('el', 1), ('niño', 1), ('instrument', 1), ('rainfall', 1), ('atmospheric', 1), ('thickness', 1), ('renewable', 1), ('degradation', 1)]"
407,18,84,0.27968,"[('ice', 31), ('glacial', 10), ('greenland', 7), ('ocean', 7), ('sea', 5), ('sheet', 5), ('glacier', 3), ('freshwater', 3), ('climate', 2), ('alaska', 2), ('melt', 2), ('earth', 1), ('geophysical', 1), ('propulsion', 1), ('antarctica', 1), ('temperature', 1), ('plume', 1), ('fire', 1)]"
404,17,66,0.50956,"[('carbon', 20), ('dioxide', 20), ('climate', 10), ('vapor', 8), ('earth', 5), ('atmospheric', 4), ('temperature', 4), ('atmosphere', 3), ('instrument', 3), ('cyclone', 2), ('infrared', 1), ('propulsion', 1), ('geophysical', 1), ('celsius', 1), ('tropical', 1), ('ozone', 1), ('methane', 1)]"
534,16,42,0.28702,"[('groundwater', 12), ('grace', 10), ('drought', 3), ('earth', 3), ('satellite', 2), ('climate', 2), ('lake', 1), ('geophysical', 1), ('ocean', 1), ('ice', 1), ('atmosphere', 1), ('kilometer', 1), ('sustainable', 1), ('crop', 1), ('propulsion', 1), ('precipitation', 1)]"
1328,16,37,0.22766,"[('temperature', 16), ('sea', 5), ('climate', 3), ('dust', 2), ('satellite', 1), ('monthly', 1), ('el', 1), ('niño', 1), ('atmosphere', 1), ('ocean', 1), ('atmospheric', 1), ('freshwater', 1), ('coral', 1), ('degradation', 1), ('solar', 1), ('rainfall', 1)]"
732,15,52,0.25941,"[('forest', 18), ('tropical', 9), ('cloud', 4), ('earth', 4), ('satellite', 4), ('lidar', 3), ('deforestation', 2), ('vegetation', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('degradation', 1), ('climate', 1), ('conservation', 1), ('alaska', 1)]"
1415,15,47,0.34554,"[('climate', 14), ('el', 6), ('niño', 6), ('ice', 5), ('temperature', 5), ('solar', 5), ('tropical', 2), ('la', 2), ('niña', 2), ('volcanic', 2), ('atmospheric', 2), ('coral', 1), ('ocean', 1), ('greenland', 1), ('drought', 1)]"
521,14,23,0.14028,"[('dust', 4), ('atmospheric', 3), ('climate', 2), ('atmosphere', 2), ('airborne', 2), ('solar', 2), ('fire', 1), ('pollution', 1), ('ice', 1), ('aerosol', 1), ('glacier', 1), ('snow', 1), ('melt', 1), ('particle', 1)]"
1008,14,37,0.23637,"[('sea', 7), ('ocean', 6), ('salinity', 5), ('satellite', 4), ('soil', 2), ('moisture', 2), ('earth', 2), ('atmospheric', 2), ('climate', 2), ('temperature', 2), ('instrument', 1), ('carbon', 1), ('dioxide', 1), ('geophysical', 1)]"
1374,14,34,0.14669,"[('climate', 10), ('fire', 8), ('biodiversity', 3), ('sustainable', 2), ('summit', 2), ('extent', 1), ('pollution', 1), ('sea', 1), ('measurement', 1), ('tropical', 1), ('satellite', 1), ('ozone', 1), ('alaska', 1), ('drought', 1)]"
63,13,59,0.15707,"[('earth', 42), ('satellite', 3), ('ocean', 2), ('solar', 2), ('sea', 2), ('ice', 1), ('groundwater', 1), ('volcanic', 1), ('geophysical', 1), ('propulsion', 1), ('thickness', 1), ('atmosphere', 1), ('observatory', 1)]"
176,13,81,0.14137,"[('species', 52), ('climate', 5), ('conservation', 5), ('tropical', 5), ('forest', 4), ('biodiversity', 2), ('amazon', 2), ('millimeter', 1), ('vegetation', 1), ('crop', 1), ('deforestation', 1), ('fire', 1), ('earth', 1)]"
740,13,65,0.47107,"[('ocean', 18), ('arctic', 16), ('sea', 10), ('climate', 7), ('ice', 6), ('greenland', 1), ('freshwater', 1), ('atmospheric', 1), ('precipitation', 1), ('snow', 1), ('rainfall', 1), ('solar', 1), ('extent', 1)]"
755,13,41,0.33384,"[('sea', 9), ('ice', 6), ('satellite', 5), ('greenland', 5), ('earth', 4), ('grace', 3), ('climate', 2), ('antarctica', 2), ('measurement', 1), ('arctic', 1), ('melt', 1), ('atmospheric', 1), ('alaska', 1)]"
758,13,45,0.24532,"[('climate', 10), ('carbon', 7), ('dioxide', 7), ('sea', 6), ('ice', 4), ('atmospheric', 4), ('earth', 3), ('temperature', 3), ('volcanic', 3), ('extent', 2), ('atmosphere', 1), ('arctic', 1), ('fire', 1)]"
871,13,39,0.36824,"[('precipitation', 12), ('observatory', 8), ('earth', 6), ('measurement', 3), ('satellite', 2), ('tropical', 1), ('rainfall', 1), ('climate', 1), ('freshwater', 1), ('particle', 1), ('emission', 1), ('ice', 1), ('instrument', 1)]"
926,13,22,0.05628,"[('species', 5), ('sea', 3), ('soil', 2), ('photosynthesis', 2), ('earth', 2), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('renewable', 1), ('co2', 1), ('pollution', 1), ('airborne', 1), ('ocean', 1)]"
298,12,37,0.26181,"[('image', 8), ('lake', 6), ('infrared', 6), ('earth', 6), ('spectrometer', 3), ('atmosphere', 2), ('geophysical', 1), ('propulsion', 1), ('ocean', 1), ('sea', 1), ('methane', 1), ('solar', 1)]"
491,12,27,0.28113,"[('ocean', 4), ('earth', 4), ('ice', 4), ('greenland', 4), ('species', 3), ('sea', 2), ('carbon', 2), ('dioxide', 2), ('antarctica', 1), ('climate', 1), ('arctic', 1), ('atmosphere', 1)]"
516,12,21,0.13758,"[('ice', 3), ('snow', 3), ('earth', 2), ('glacial', 2), ('melt', 2), ('satellite', 2), ('aerosol', 2), ('solar', 1), ('temperature', 1), ('glacier', 1), ('spectroradiometer', 1), ('climate', 1)]"
519,12,53,0.19035,"[('sea', 19), ('ice', 14), ('arctic', 6), ('ocean', 3), ('temperature', 3), ('alaska', 2), ('geophysical', 1), ('storm', 1), ('solar', 1), ('soil', 1), ('snow', 1), ('satellite', 1)]"
1131,12,26,0.37398,"[('antarctic', 6), ('antarctica', 5), ('el', 3), ('niño', 3), ('ozone', 3), ('climate', 2), ('satellite', 2), ('earth', 1), ('atmospheric', 1), ('geophysical', 1), ('melt', 1), ('temperature', 1)]"
1202,12,30,0.11834,"[('satellite', 9), ('atmospheric', 5), ('earth', 5), ('atmosphere', 2), ('instrument', 2), ('spectrometer', 1), ('infrared', 1), ('ozone', 1), ('ocean', 1), ('climate', 1), ('vapor', 1), ('degradation', 1)]"
1342,12,28,0.20245,"[('ice', 7), ('lake', 5), ('climate', 3), ('glacial', 2), ('arctic', 2), ('ocean', 2), ('greenland', 2), ('freshwater', 1), ('temperature', 1), ('rainfall', 1), ('atmospheric', 1), ('sheet', 1)]"
1486,12,24,0.24098,"[('temperature', 6), ('climate', 4), ('atmospheric', 4), ('carbon', 2), ('dioxide', 2), ('ocean', 2), ('geophysical', 1), ('alaska', 1), ('antarctica', 1), ('atmosphere', 1), ('sea', 1), ('tropical', 1)]"
249,11,28,0.3032,"[('climate', 6), ('atmospheric', 5), ('earth', 4), ('carbon', 3), ('dioxide', 3), ('celsius', 3), ('temperature', 2), ('ice', 2), ('vapor', 1), ('sea', 1), ('ocean', 1)]"
405,11,26,0.17414,"[('satellite', 5), ('atmospheric', 5), ('ice', 3), ('cloud', 3), ('geophysical', 2), ('earth', 2), ('atmosphere', 2), ('vapor', 1), ('dust', 1), ('solar', 1), ('particle', 1)]"
406,11,22,0.1231,"[('solar', 11), ('instrument', 3), ('satellite', 1), ('geophysical', 1), ('radiometer', 1), ('laser', 1), ('extent', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
456,11,39,0.24752,"[('climate', 25), ('temperature', 3), ('precipitation', 2), ('forest', 2), ('species', 1), ('drought', 1), ('summit', 1), ('geophysical', 1), ('moisture', 1), ('vegetation', 1), ('freshwater', 1)]"
472,11,24,0.15013,"[('rainfall', 10), ('climate', 3), ('groundwater', 2), ('satellite', 2), ('earth', 1), ('atmospheric', 1), ('soil', 1), ('moisture', 1), ('atmosphere', 1), ('pollution', 1), ('sustainable', 1)]"
576,11,30,0.20455,"[('snow', 9), ('temperature', 8), ('precipitation', 2), ('melt', 2), ('elevation', 2), ('vegetation', 2), ('geophysical', 1), ('earth', 1), ('climate', 1), ('storm', 1), ('satellite', 1)]"
585,11,32,0.16524,"[('earth', 10), ('ice', 7), ('atmosphere', 4), ('atmospheric', 3), ('disaster', 2), ('ocean', 1), ('geophysical', 1), ('greenland', 1), ('nitrogen', 1), ('sheet', 1), ('solar', 1)]"
645,11,15,0.14657,"[('climate', 3), ('vegetation', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 1), ('pollution', 1), ('atmospheric', 1), ('drought', 1), ('alaska', 1), ('earth', 1), ('arctic', 1)]"
661,11,29,0.16586,"[('climate', 9), ('atmosphere', 7), ('particle', 3), ('atmospheric', 2), ('cloud', 2), ('airborne', 1), ('rainfall', 1), ('forest', 1), ('aerosol', 1), ('spectrometer', 1), ('visualization', 1)]"
1035,11,45,0.48783,"[('earth', 9), ('carbon', 8), ('dioxide', 8), ('temperature', 8), ('climate', 6), ('ice', 5), ('vegetation', 4), ('atmospheric', 2), ('ocean', 1), ('sea', 1), ('antarctic', 1)]"
1176,11,30,0.23036,"[('climate', 7), ('tropical', 4), ('solar', 4), ('earth', 4), ('lake', 4), ('temperature', 2), ('arctic', 1), ('antarctic', 1), ('ice', 1), ('geophysical', 1), ('cloud', 1)]"
23,10,20,0.12841,"[('infrared', 7), ('observatory', 4), ('instrument', 2), ('temperature', 1), ('vapor', 1), ('earth', 1), ('atmosphere', 1), ('propulsion', 1), ('wavelength', 1), ('solar', 1)]"
64,10,25,0.1965,"[('observatory', 6), ('infrared', 4), ('temperature', 3), ('dust', 3), ('earth', 2), ('solar', 2), ('propulsion', 2), ('image', 1), ('wavelength', 1), ('summit', 1)]"
81,10,35,0.24035,"[('glacier', 13), ('alaska', 9), ('glacial', 3), ('melt', 2), ('forest', 2), ('nitrogen', 2), ('soil', 1), ('extent', 1), ('arctic', 1), ('geophysical', 1)]"
377,10,38,0.16082,"[('sea', 21), ('ice', 6), ('earth', 3), ('celsius', 2), ('coral', 1), ('climate', 1), ('greenland', 1), ('antarctic', 1), ('sheet', 1), ('temperature', 1)]"
522,10,45,0.18953,"[('species', 16), ('sea', 6), ('conservation', 5), ('earth', 4), ('biodiversity', 4), ('coral', 3), ('ocean', 2), ('climate', 2), ('ice', 2), ('temperature', 1)]"
638,10,11,0.05852,"[('sustainable', 2), ('climate', 1), ('conservation', 1), ('earth', 1), ('antarctica', 1), ('crop', 1), ('deforestation', 1), ('atmosphere', 1), ('methane', 1), ('biodiversity', 1)]"
772,10,15,0.10845,"[('infrared', 4), ('earth', 2), ('atmosphere', 2), ('cyclone', 1), ('cloud', 1), ('image', 1), ('atmospheric', 1), ('propulsion', 1), ('spectrometer', 1), ('solar', 1)]"
835,10,47,0.27271,"[('forest', 24), ('climate', 6), ('tropical', 4), ('carbon', 3), ('dioxide', 3), ('deforestation', 3), ('degradation', 3), ('biodiversity', 2), ('conservation', 1), ('species', 1)]"
966,10,44,0.27172,"[('snow', 15), ('ozone', 10), ('ice', 6), ('temperature', 5), ('arctic', 2), ('thickness', 2), ('ocean', 1), ('atmosphere', 1), ('vegetation', 1), ('atmospheric', 1)]"
972,10,31,0.37522,"[('climate', 10), ('species', 5), ('conservation', 4), ('deforestation', 3), ('biodiversity', 3), ('image', 2), ('sea', 1), ('earth', 1), ('summit', 1), ('ice', 1)]"
975,10,21,0.04726,"[('atmosphere', 4), ('cloud', 4), ('emission', 3), ('atmospheric', 2), ('instrument', 2), ('earth', 2), ('dust', 1), ('particle', 1), ('forest', 1), ('observatory', 1)]"
978,10,30,0.16636,"[('laser', 16), ('wavelength', 4), ('infrared', 2), ('temperature', 2), ('plastic', 1), ('propulsion', 1), ('extent', 1), ('nitrogen', 1), ('particle', 1), ('cloud', 1)]"
1054,10,31,0.23255,"[('volcanic', 9), ('ice', 4), ('atmosphere', 4), ('snow', 3), ('earth', 3), ('antarctica', 2), ('greenland', 2), ('climate', 2), ('arctic', 1), ('geophysical', 1)]"
1078,10,31,0.27055,"[('carbon', 13), ('dioxide', 13), ('atmospheric', 4), ('climate', 4), ('forest', 3), ('species', 2), ('atmosphere', 2), ('earth', 1), ('photosynthesis', 1), ('drought', 1)]"
1100,10,28,0.41243,"[('biodiversity', 7), ('tropical', 5), ('forest', 5), ('species', 4), ('climate', 2), ('earth', 1), ('deforestation', 1), ('degradation', 1), ('amazon', 1), ('ocean', 1)]"
1335,10,35,0.37515,"[('forest', 9), ('deforestation', 8), ('observatory', 7), ('satellite', 3), ('tropical', 3), ('climate', 1), ('earth', 1), ('summit', 1), ('degradation', 1), ('biodiversity', 1)]"
1348,10,17,0.17358,"[('ocean', 4), ('satellite', 2), ('instrument', 2), ('earth', 2), ('climate', 2), ('degradation', 1), ('ice', 1), ('hurricane', 1), ('atmosphere', 1), ('atmospheric', 1)]"
1371,10,32,0.16232,"[('methane', 8), ('earth', 7), ('climate', 5), ('lake', 4), ('ice', 2), ('precipitation', 2), ('topography', 1), ('rainfall', 1), ('satellite', 1), ('solar', 1)]"
1424,10,33,0.48687,"[('ice', 10), ('antarctica', 6), ('grace', 6), ('sheet', 3), ('antarctic', 2), ('earth', 2), ('measurement', 1), ('climate', 1), ('sea', 1), ('propulsion', 1)]"
80,9,35,0.18546,"[('climate', 18), ('species', 6), ('migration', 3), ('temperature', 2), ('biodiversity', 2), ('kilometer', 1), ('tropical', 1), ('forest', 1), ('conservation', 1)]"
239,9,23,0.18159,"[('forest', 5), ('earth', 5), ('climate', 4), ('deforestation', 2), ('tropical', 2), ('satellite', 2), ('degradation', 1), ('conservation', 1), ('sustainable', 1)]"
291,9,28,0.14772,"[('methane', 10), ('earth', 5), ('atmosphere', 5), ('cloud', 2), ('infrared', 2), ('solar', 1), ('geophysical', 1), ('spectrometer', 1), ('instrument', 1)]"
343,9,34,0.23111,"[('biodiversity', 10), ('conservation', 5), ('forest', 5), ('species', 5), ('deforestation', 3), ('climate', 3), ('degradation', 1), ('amazon', 1), ('tropical', 1)]"
355,9,12,0.10651,"[('volcanic', 4), ('spectrometer', 1), ('geophysical', 1), ('thickness', 1), ('groundwater', 1), ('snow', 1), ('ice', 1), ('infrared', 1), ('propulsion', 1)]"
426,9,20,0.11975,"[('climate', 10), ('ocean', 2), ('sea', 2), ('freshwater', 1), ('coral', 1), ('migration', 1), ('tropical', 1), ('salinity', 1), ('temperature', 1)]"
457,9,43,0.29751,"[('pollution', 14), ('climate', 7), ('cloud', 5), ('storm', 5), ('precipitation', 4), ('atmospheric', 3), ('rainfall', 3), ('geophysical', 1), ('aerosol', 1)]"
594,9,28,0.13491,"[('species', 14), ('ocean', 4), ('climate', 3), ('earth', 2), ('sea', 1), ('temperature', 1), ('salinity', 1), ('solar', 1), ('ice', 1)]"
731,9,25,0.1999,"[('sea', 11), ('earth', 4), ('ice', 3), ('sheet', 2), ('glacial', 1), ('greenland', 1), ('ocean', 1), ('climate', 1), ('hurricane', 1)]"
744,9,37,0.36228,"[('forest', 12), ('tropical', 7), ('deforestation', 4), ('satellite', 4), ('amazon', 4), ('degradation', 3), ('climate', 1), ('airborne', 1), ('lidar', 1)]"
934,9,35,0.22081,"[('sea', 19), ('temperature', 5), ('celsius', 3), ('climate', 2), ('ice', 2), ('satellite', 1), ('sheet', 1), ('greenland', 1), ('antarctica', 1)]"
1010,9,30,0.29016,"[('glacier', 9), ('ice', 6), ('thickness', 4), ('laser', 4), ('snow', 2), ('lake', 2), ('glacial', 1), ('measurement', 1), ('climate', 1)]"
1104,9,25,0.40609,"[('nitrogen', 8), ('carbon', 4), ('dioxide', 4), ('biodiversity', 4), ('species', 4), ('pollution', 2), ('soil', 1), ('forest', 1), ('ocean', 1)]"
1115,9,26,0.15592,"[('climate', 13), ('earth', 4), ('drought', 3), ('crop', 1), ('deforestation', 1), ('forest', 1), ('degradation', 1), ('arctic', 1), ('summit', 1)]"
1227,9,22,0.1262,"[('carbon', 6), ('dioxide', 6), ('ocean', 5), ('atmospheric', 3), ('species', 2), ('coral', 2), ('atmosphere', 2), ('tropical', 1), ('climate', 1)]"
5,8,21,0.69907,"[('carbon', 8), ('dioxide', 8), ('airborne', 6), ('atmosphere', 2), ('climate', 2), ('earth', 1), ('atmospheric', 1), ('geophysical', 1)]"
8,8,17,0.34516,"[('groundwater', 5), ('arctic', 3), ('temperature', 3), ('earth', 2), ('thaw', 1), ('celsius', 1), ('ice', 1), ('geophysical', 1)]"
98,8,14,0.13105,"[('conservation', 5), ('biodiversity', 2), ('ocean', 2), ('satellite', 1), ('pollution', 1), ('sea', 1), ('migration', 1), ('species', 1)]"
136,8,31,0.19794,"[('ocean', 18), ('carbon', 8), ('dioxide', 8), ('atmospheric', 1), ('earth', 1), ('extent', 1), ('climate', 1), ('species', 1)]"
233,8,27,0.24326,"[('infrared', 13), ('instrument', 4), ('earth', 3), ('emission', 3), ('dust', 1), ('atmosphere', 1), ('wavelength', 1), ('observatory', 1)]"
302,8,18,0.10947,"[('earth', 7), ('atmosphere', 5), ('carbon', 2), ('dioxide', 2), ('forest', 1), ('vapor', 1), ('solar', 1), ('methane', 1)]"
315,8,16,0.08997,"[('earth', 8), ('arctic', 2), ('geophysical', 1), ('solar', 1), ('sheet', 1), ('alaska', 1), ('greenland', 1), ('atmosphere', 1)]"
329,8,17,0.07679,"[('species', 8), ('climate', 2), ('ice', 2), ('storm', 1), ('degradation', 1), ('conservation', 1), ('earth', 1), ('glacial', 1)]"
370,8,29,0.14267,"[('species', 11), ('climate', 5), ('sheet', 5), ('plastic', 4), ('storm', 1), ('precipitation', 1), ('monthly', 1), ('temperature', 1)]"
510,8,21,0.21718,"[('infrared', 11), ('instrument', 3), ('earth', 2), ('ocean', 1), ('propulsion', 1), ('satellite', 1), ('solar', 1), ('ice', 1)]"
540,8,22,0.0803,"[('species', 12), ('soil', 3), ('alaska', 2), ('degradation', 1), ('ice', 1), ('arctic', 1), ('earth', 1), ('atmospheric', 1)]"
574,8,22,0.19244,"[('ozone', 14), ('celsius', 2), ('renewable', 1), ('geophysical', 1), ('atmospheric', 1), ('temperature', 1), ('atmosphere', 1), ('vegetation', 1)]"
617,8,23,0.21265,"[('ocean', 9), ('climate', 5), ('temperature', 2), ('sea', 2), ('ice', 2), ('extent', 1), ('arctic', 1), ('earth', 1)]"
678,8,28,0.24259,"[('ice', 11), ('climate', 5), ('dust', 4), ('snow', 3), ('glacier', 2), ('earth', 1), ('temperature', 1), ('storm', 1)]"
717,8,29,0.30877,"[('coral', 14), ('sea', 4), ('climate', 3), ('reef', 2), ('ocean', 2), ('pollution', 2), ('atmospheric', 1), ('species', 1)]"
804,8,26,0.24732,"[('coral', 14), ('reef', 3), ('species', 3), ('conservation', 2), ('ocean', 1), ('resilience', 1), ('climate', 1), ('sustainable', 1)]"
852,8,16,0.11008,"[('ice', 5), ('arctic', 3), ('sea', 3), ('pollution', 1), ('climate', 1), ('snow', 1), ('nitrogen', 1), ('ocean', 1)]"
895,8,37,0.34961,"[('methane', 20), ('atmosphere', 7), ('earth', 3), ('volcanic', 2), ('infrared', 2), ('atmospheric', 1), ('soil', 1), ('celsius', 1)]"
961,8,19,0.10041,"[('snow', 9), ('atmosphere', 2), ('pollution', 2), ('melt', 2), ('glacial', 1), ('summit', 1), ('climate', 1), ('glacier', 1)]"
1074,8,8,0.09577,"[('plastic', 1), ('atmosphere', 1), ('climate', 1), ('infrared', 1), ('spectrometer', 1), ('atmospheric', 1), ('nitrogen', 1), ('emission', 1)]"
1126,8,14,0.17142,"[('atmosphere', 4), ('carbon', 3), ('dioxide', 3), ('photosynthesis', 2), ('temperature', 2), ('atmospheric', 1), ('pollution', 1), ('sea', 1)]"
1127,8,16,0.178,"[('forest', 6), ('satellite', 3), ('tropical', 2), ('deforestation', 1), ('earth', 1), ('geophysical', 1), ('conservation', 1), ('amazon', 1)]"
1477,8,13,0.18239,"[('deforestation', 3), ('carbon', 2), ('dioxide', 2), ('ocean', 2), ('atmosphere', 2), ('climate', 2), ('earth', 1), ('sea', 1)]"
109,7,21,0.16311,"[('wavelength', 6), ('species', 5), ('lake', 5), ('biodiversity', 2), ('earth', 1), ('coral', 1), ('reef', 1)]"
110,7,16,0.09922,"[('forest', 4), ('species', 3), ('kilometer', 3), ('conservation', 2), ('biodiversity', 2), ('pollution', 1), ('fire', 1)]"
210,7,15,0.14817,"[('antarctica', 8), ('antarctic', 2), ('snow', 1), ('earth', 1), ('pollution', 1), ('emission', 1), ('sea', 1)]"
266,7,23,0.10245,"[('particle', 14), ('plastic', 3), ('laser', 2), ('measurement', 1), ('temperature', 1), ('image', 1), ('instrument', 1)]"
305,7,9,0.05454,"[('sea', 2), ('ocean', 2), ('visualization', 1), ('geophysical', 1), ('volcanic', 1), ('oceanographer', 1), ('species', 1)]"
380,7,35,0.14689,"[('earth', 17), ('atmosphere', 11), ('temperature', 3), ('ice', 1), ('sea', 1), ('observatory', 1), ('instrument', 1)]"
395,7,16,0.16446,"[('image', 4), ('dust', 3), ('cloud', 3), ('infrared', 3), ('satellite', 1), ('spectrometer', 1), ('solar', 1)]"
427,7,15,0.0803,"[('ocean', 4), ('coral', 3), ('reef', 3), ('volcanic', 2), ('migration', 1), ('soil', 1), ('species', 1)]"
464,7,24,0.11274,"[('ice', 10), ('solar', 5), ('earth', 4), ('ocean', 2), ('geophysical', 1), ('sea', 1), ('extent', 1)]"
635,7,22,0.10249,"[('infrared', 7), ('image', 6), ('dust', 4), ('observatory', 2), ('thickness', 1), ('celsius', 1), ('cloud', 1)]"
647,7,16,0.13773,"[('infrared', 9), ('dust', 2), ('earth', 1), ('emission', 1), ('instrument', 1), ('propulsion', 1), ('observatory', 1)]"
736,7,29,0.16165,"[('forest', 15), ('deforestation', 6), ('climate', 4), ('tropical', 2), ('degradation', 1), ('carbon', 1), ('dioxide', 1)]"
866,7,25,0.1311,"[('laser', 13), ('earth', 2), ('infrared', 2), ('observatory', 2), ('image', 2), ('plastic', 2), ('cloud', 2)]"
998,7,16,0.12479,"[('nitrogen', 9), ('emission', 2), ('carbon', 2), ('dioxide', 2), ('kilometer', 1), ('temperature', 1), ('atmospheric', 1)]"
1009,7,10,0.04342,"[('temperature', 2), ('elevation', 2), ('fire', 2), ('earth', 1), ('climate', 1), ('sea', 1), ('plastic', 1)]"
1093,7,24,0.25776,"[('deforestation', 7), ('climate', 6), ('forest', 5), ('amazon', 4), ('carbon', 1), ('dioxide', 1), ('conservation', 1)]"
1128,7,17,0.07784,"[('image', 5), ('atmospheric', 4), ('atmosphere', 3), ('dust', 2), ('instrument', 1), ('cloud', 1), ('earth', 1)]"
1136,7,15,0.15697,"[('reef', 5), ('temperature', 4), ('species', 2), ('coral', 1), ('climate', 1), ('earth', 1), ('plastic', 1)]"
1191,7,11,0.09087,"[('freshwater', 4), ('species', 2), ('image', 2), ('tropical', 1), ('carbon', 1), ('dioxide', 1), ('millimeter', 1)]"
1276,7,19,0.18299,"[('dust', 8), ('image', 4), ('earth', 3), ('emission', 1), ('infrared', 1), ('spectrometer', 1), ('instrument', 1)]"
1340,7,17,0.19552,"[('wavelength', 5), ('laser', 5), ('infrared', 2), ('atmosphere', 2), ('pollution', 1), ('atmospheric', 1), ('climate', 1)]"
1351,7,10,0.12014,"[('climate', 2), ('temperature', 2), ('species', 2), ('snow', 1), ('soil', 1), ('biodiversity', 1), ('forest', 1)]"
1439,7,16,0.09253,"[('dust', 5), ('atmospheric', 4), ('infrared', 2), ('image', 2), ('instrument', 1), ('earth', 1), ('atmosphere', 1)]"
1460,7,24,0.15381,"[('climate', 11), ('pollution', 5), ('emission', 3), ('carbon', 2), ('dioxide', 2), ('ozone', 2), ('tropical', 1)]"
9,6,12,0.20955,"[('ice', 7), ('topography', 1), ('temperature', 1), ('geophysical', 1), ('earth', 1), ('atmospheric', 1)]"
10,6,10,0.16705,"[('climate', 3), ('temperature', 2), ('earth', 2), ('tropical', 1), ('ocean', 1), ('geophysical', 1)]"
224,6,6,0.05366,"[('earth', 2), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('climate', 1)]"
243,6,12,0.10298,"[('infrared', 3), ('solar', 3), ('observatory', 2), ('temperature', 2), ('summit', 1), ('atmosphere', 1)]"
330,6,12,0.12842,"[('vegetation', 5), ('species', 2), ('soil', 2), ('arctic', 1), ('antarctic', 1), ('extent', 1)]"
392,6,6,0.07,"[('atmospheric', 1), ('pollution', 1), ('species', 1), ('ocean', 1), ('migration', 1), ('freshwater', 1)]"
450,6,13,0.11938,"[('sea', 5), ('soil', 4), ('biodiversity', 1), ('species', 1), ('elevation', 1), ('ocean', 1)]"
459,6,8,0.05062,"[('conservation', 3), ('geophysical', 1), ('temperature', 1), ('monthly', 1), ('soil', 1), ('climate', 1)]"
476,6,12,0.09378,"[('infrared', 3), ('earth', 2), ('solar', 2), ('dust', 2), ('observatory', 2), ('wavelength', 1)]"
481,6,23,0.14653,"[('ocean', 6), ('antarctic', 6), ('climate', 4), ('glacial', 3), ('atmospheric', 2), ('ice', 2)]"
654,6,12,0.205,"[('carbon', 8), ('dioxide', 8), ('climate', 1), ('photosynthesis', 1), ('solar', 1), ('vapor', 1)]"
685,6,10,0.05971,"[('dust', 3), ('solar', 2), ('volcanic', 2), ('propulsion', 1), ('sheet', 1), ('soil', 1)]"
711,6,12,0.07616,"[('soil', 4), ('plastic', 4), ('crop', 1), ('sustainable', 1), ('moisture', 1), ('conservation', 1)]"
737,6,9,0.05823,"[('emission', 4), ('particle', 1), ('solar', 1), ('observatory', 1), ('satellite', 1), ('temperature', 1)]"
764,6,13,0.07919,"[('ocean', 6), ('species', 3), ('climate', 1), ('antarctica', 1), ('biodiversity', 1), ('conservation', 1)]"
851,6,8,0.02831,"[('carbon', 3), ('dioxide', 3), ('climate', 2), ('sustainable', 1), ('conservation', 1), ('renewable', 1)]"
878,6,7,0.0449,"[('climate', 2), ('earth', 1), ('greenland', 1), ('ice', 1), ('ocean', 1), ('geophysical', 1)]"
894,6,10,0.0725,"[('satellite', 3), ('observatory', 2), ('earth', 2), ('atmosphere', 1), ('solar', 1), ('particle', 1)]"
937,6,7,0.03957,"[('storm', 2), ('geophysical', 1), ('satellite', 1), ('airborne', 1), ('atmospheric', 1), ('instrument', 1)]"
988,6,25,0.15933,"[('forest', 10), ('fire', 7), ('climate', 3), ('lake', 2), ('solar', 2), ('moisture', 1)]"
1027,6,16,0.11495,"[('laser', 9), ('wavelength', 4), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
1065,6,9,0.04403,"[('soil', 2), ('species', 2), ('moisture', 2), ('temperature', 1), ('drought', 1), ('crop', 1)]"
1097,6,17,0.09467,"[('climate', 7), ('temperature', 5), ('forest', 2), ('arctic', 1), ('antarctic', 1), ('ice', 1)]"
1101,6,9,0.03414,"[('instrument', 2), ('earth', 2), ('temperature', 2), ('observatory', 1), ('solar', 1), ('image', 1)]"
1106,6,8,0.0596,"[('drought', 3), ('ice', 1), ('atmospheric', 1), ('sea', 1), ('topography', 1), ('climate', 1)]"
1112,6,26,0.11727,"[('biodiversity', 9), ('species', 8), ('forest', 4), ('deforestation', 2), ('conservation', 2), ('climate', 1)]"
1155,6,12,0.13729,"[('laser', 3), ('vapor', 2), ('nitrogen', 2), ('plume', 2), ('millimeter', 2), ('solar', 1)]"
1180,6,16,0.10431,"[('species', 8), ('coral', 4), ('climate', 1), ('reef', 1), ('biodiversity', 1), ('sea', 1)]"
1244,6,10,0.09533,"[('methane', 5), ('atmospheric', 1), ('geophysical', 1), ('sea', 1), ('ice', 1), ('ocean', 1)]"
1271,6,7,0.11144,"[('infrared', 2), ('earth', 1), ('observatory', 1), ('wavelength', 1), ('temperature', 1), ('dust', 1)]"
1346,6,12,0.07317,"[('infrared', 4), ('dust', 3), ('instrument', 2), ('fire', 1), ('millimeter', 1), ('spectrometer', 1)]"
1423,6,20,0.13249,"[('atmosphere', 9), ('earth', 6), ('nitrogen', 2), ('solar', 1), ('infrared', 1), ('propulsion', 1)]"
27,5,8,0.05274,"[('ocean', 3), ('conservation', 2), ('species', 1), ('sea', 1), ('ice', 1)]"
75,5,9,0.03929,"[('earth', 3), ('volcanic', 2), ('ocean', 2), ('solar', 1), ('atmospheric', 1)]"
169,5,8,0.08846,"[('soil', 3), ('vegetation', 2), ('forest', 1), ('biodiversity', 1), ('snow', 1)]"
240,5,29,0.16967,"[('species', 14), ('climate', 6), ('celsius', 4), ('temperature', 4), ('deforestation', 1)]"
273,5,9,0.07291,"[('cloud', 3), ('satellite', 2), ('image', 2), ('earth', 1), ('hurricane', 1)]"
282,5,24,0.1949,"[('climate', 13), ('cloud', 5), ('satellite', 4), ('geophysical', 1), ('temperature', 1)]"
365,5,7,0.05623,"[('observatory', 2), ('volcanic', 2), ('earth', 1), ('geophysical', 1), ('alaska', 1)]"
417,5,10,0.11393,"[('atmosphere', 4), ('atmospheric', 2), ('cloud', 2), ('airborne', 1), ('spectrometer', 1)]"
422,5,8,0.03516,"[('earth', 4), ('disaster', 1), ('forest', 1), ('climate', 1), ('species', 1)]"
550,5,28,0.09074,"[('climate', 22), ('celsius', 2), ('temperature', 2), ('earth', 1), ('geophysical', 1)]"
581,5,44,0.15668,"[('plume', 29), ('earth', 8), ('volcanic', 4), ('image', 2), ('observatory', 1)]"
591,5,10,0.09728,"[('photosynthesis', 5), ('carbon', 2), ('dioxide', 2), ('drought', 2), ('atmospheric', 1)]"
734,5,14,0.15468,"[('sea', 8), ('glacial', 3), ('ice', 1), ('thickness', 1), ('earth', 1)]"
775,5,18,0.20502,"[('tropical', 8), ('species', 5), ('biodiversity', 3), ('amazon', 1), ('forest', 1)]"
813,5,16,0.11159,"[('temperature', 9), ('nitrogen', 4), ('celsius', 1), ('measurement', 1), ('particle', 1)]"
1017,5,8,0.0449,"[('pollution', 3), ('storm', 2), ('ocean', 1), ('sheet', 1), ('atmospheric', 1)]"
1022,5,8,0.06476,"[('emission', 3), ('observatory', 2), ('earth', 1), ('satellite', 1), ('infrared', 1)]"
1103,5,18,0.13635,"[('plume', 12), ('earth', 2), ('sea', 2), ('melt', 1), ('volcanic', 1)]"
1130,5,9,0.07883,"[('carbon', 6), ('dioxide', 6), ('atmosphere', 1), ('emission', 1), ('climate', 1)]"
1161,5,21,0.18286,"[('antarctica', 14), ('species', 3), ('earth', 2), ('volcanic', 1), ('migration', 1)]"
1204,5,6,0.14703,"[('satellite', 2), ('emission', 1), ('instrument', 1), ('atmosphere', 1), ('wavelength', 1)]"
1210,5,21,0.23736,"[('species', 9), ('sea', 6), ('ocean', 3), ('earth', 2), ('biodiversity', 1)]"
1247,5,14,0.11029,"[('nitrogen', 6), ('species', 4), ('forest', 2), ('tropical', 1), ('atmospheric', 1)]"
1323,5,10,0.08719,"[('celsius', 4), ('temperature', 2), ('particle', 2), ('methane', 1), ('melt', 1)]"
1354,5,14,0.14061,"[('climate', 4), ('earth', 4), ('species', 3), ('temperature', 2), ('conservation', 1)]"
1386,5,5,0.05022,"[('forest', 1), ('soil', 1), ('renewable', 1), ('shelf', 1), ('sea', 1)]"
1422,5,15,0.06806,"[('temperature', 10), ('earth', 2), ('species', 1), ('atmospheric', 1), ('plastic', 1)]"
1471,5,5,0.10761,"[('freshwater', 2), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
1482,5,9,0.06569,"[('sustainable', 3), ('ocean', 2), ('degradation', 2), ('climate', 1), ('ozone', 1)]"
85,4,11,0.07873,"[('soil', 8), ('earth', 1), ('ocean', 1), ('species', 1)]"
87,4,5,0.03044,"[('plastic', 2), ('sheet', 1), ('image', 1), ('instrument', 1)]"
153,4,12,0.05456,"[('sea', 8), ('solar', 2), ('coral', 1), ('earth', 1)]"
170,4,6,0.03447,"[('earth', 3), ('solar', 1), ('dust', 1), ('wavelength', 1)]"
226,4,4,0.02762,"[('monthly', 1), ('lake', 1), ('laser', 1), ('observatory', 1)]"
227,4,7,0.04096,"[('earth', 4), ('observatory', 1), ('monthly', 1), ('temperature', 1)]"
274,4,5,0.04127,"[('solar', 2), ('observatory', 1), ('measurement', 1), ('earth', 1)]"
279,4,7,0.06369,"[('sea', 3), ('species', 2), ('coral', 1), ('reef', 1)]"
293,4,7,0.06854,"[('temperature', 3), ('infrared', 2), ('laser', 1), ('earth', 1)]"
317,4,5,0.03643,"[('ice', 2), ('tropical', 1), ('species', 1), ('lake', 1)]"
324,4,15,0.14028,"[('sea', 9), ('species', 4), ('freshwater', 1), ('ocean', 1)]"
376,4,13,0.0633,"[('image', 5), ('laser', 5), ('visualization', 2), ('wavelength', 1)]"
396,4,15,0.06678,"[('soil', 12), ('geophysical', 1), ('rainfall', 1), ('groundwater', 1)]"
431,4,8,0.12395,"[('spectrometer', 4), ('instrument', 2), ('laser', 1), ('infrared', 1)]"
440,4,6,0.08539,"[('climate', 2), ('earth', 2), ('measurement', 1), ('sustainable', 1)]"
445,4,6,0.04253,"[('solar', 2), ('lake', 2), ('temperature', 1), ('vegetation', 1)]"
466,4,4,0.02713,"[('earth', 1), ('geophysical', 1), ('ocean', 1), ('alaska', 1)]"
496,4,9,0.0746,"[('earth', 7), ('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
552,4,13,0.10923,"[('ice', 6), ('alaska', 5), ('arctic', 1), ('temperature', 1)]"
556,4,10,0.05958,"[('species', 6), ('tropical', 2), ('conservation', 1), ('forest', 1)]"
560,4,13,0.05194,"[('earth', 6), ('dust', 4), ('observatory', 2), ('spectrometer', 1)]"
561,4,9,0.06186,"[('dust', 5), ('earth', 2), ('millimeter', 1), ('emission', 1)]"
562,4,7,0.06569,"[('earth', 3), ('biodiversity', 2), ('methane', 1), ('atmosphere', 1)]"
575,4,4,0.01822,"[('sea', 1), ('geophysical', 1), ('hurricane', 1), ('sustainable', 1)]"
611,4,18,0.22031,"[('forest', 11), ('vegetation', 4), ('satellite', 2), ('spectroradiometer', 1)]"
622,4,8,0.05883,"[('measurement', 3), ('temperature', 2), ('earth', 2), ('celsius', 1)]"
646,4,9,0.06507,"[('dust', 6), ('snow', 1), ('satellite', 1), ('ice', 1)]"
662,4,21,0.27359,"[('earth', 9), ('atmosphere', 7), ('volcanic', 4), ('solar', 1)]"
720,4,10,0.13695,"[('soil', 6), ('nitrogen', 2), ('rainfall', 1), ('pollution', 1)]"
749,4,16,0.15014,"[('species', 13), ('ice', 1), ('biodiversity', 1), ('climate', 1)]"
751,4,8,0.03506,"[('earth', 4), ('propulsion', 2), ('cloud', 1), ('observatory', 1)]"
762,4,8,0.13511,"[('atmospheric', 3), ('atmosphere', 3), ('earth', 1), ('rainfall', 1)]"
770,4,9,0.08497,"[('measurement', 4), ('satellite', 3), ('particle', 1), ('observatory', 1)]"
803,4,14,0.108,"[('species', 6), ('conservation', 6), ('biodiversity', 1), ('sea', 1)]"
812,4,25,0.12409,"[('laser', 14), ('measurement', 7), ('infrared', 3), ('instrument', 1)]"
814,4,9,0.06562,"[('degradation', 5), ('earth', 2), ('groundwater', 1), ('pollution', 1)]"
840,4,25,0.1437,"[('forest', 11), ('deforestation', 7), ('climate', 6), ('degradation', 1)]"
874,4,10,0.11867,"[('laser', 6), ('infrared', 2), ('wavelength', 1), ('millimeter', 1)]"
911,4,7,0.0488,"[('particle', 3), ('extent', 2), ('visualization', 1), ('image', 1)]"
950,4,8,0.12652,"[('pollution', 4), ('snow', 2), ('lake', 1), ('airborne', 1)]"
962,4,4,0.04008,"[('sustainable', 1), ('climate', 1), ('shelf', 1), ('pollution', 1)]"
1007,4,8,0.06355,"[('photosynthesis', 4), ('sea', 2), ('solar', 1), ('wavelength', 1)]"
1026,4,45,0.32176,"[('nitrogen', 29), ('climate', 14), ('ozone', 1), ('atmosphere', 1)]"
1047,4,4,0.02793,"[('laser', 1), ('renewable', 1), ('airborne', 1), ('earth', 1)]"
1094,4,6,0.03935,"[('forest', 3), ('conservation', 1), ('climate', 1), ('vegetation', 1)]"
1174,4,4,0.01108,"[('solar', 1), ('observatory', 1), ('summit', 1), ('earth', 1)]"
1214,4,6,0.06398,"[('laser', 2), ('wavelength', 2), ('species', 1), ('infrared', 1)]"
1273,4,12,0.17562,"[('earth', 4), ('photosynthesis', 4), ('species', 2), ('atmospheric', 2)]"
1284,4,28,0.11657,"[('species', 13), ('conservation', 8), ('ocean', 6), ('sea', 1)]"
1311,4,9,0.07279,"[('satellite', 4), ('earth', 3), ('image', 1), ('atmospheric', 1)]"
1338,4,7,0.04562,"[('emission', 4), ('temperature', 1), ('earth', 1), ('particle', 1)]"
1339,4,15,0.11808,"[('climate', 11), ('species', 2), ('ocean', 1), ('tropical', 1)]"
1349,4,9,0.05996,"[('earth', 5), ('methane', 2), ('soil', 1), ('atmosphere', 1)]"
1352,4,5,0.04437,"[('co2', 2), ('plastic', 1), ('methane', 1), ('climate', 1)]"
1370,4,8,0.04392,"[('lake', 5), ('particle', 1), ('spectrometer', 1), ('instrument', 1)]"
1384,4,19,0.15182,"[('ocean', 10), ('climate', 7), ('precipitation', 1), ('ice', 1)]"
1391,4,7,0.05188,"[('sea', 3), ('renewable', 2), ('climate', 1), ('atmospheric', 1)]"
1392,4,24,0.16522,"[('species', 15), ('conservation', 7), ('temperature', 1), ('ice', 1)]"
1436,4,4,0.05214,"[('freshwater', 1), ('pollution', 1), ('climate', 1), ('conservation', 1)]"
1487,4,7,0.03761,"[('earth', 3), ('solar', 2), ('monthly', 1), ('infrared', 1)]"
6,3,6,0.12975,"[('earth', 3), ('thickness', 2), ('geophysical', 1)]"
7,3,6,0.12382,"[('emission', 3), ('earth', 2), ('geophysical', 1)]"
37,3,4,0.01495,"[('image', 2), ('earth', 1), ('atmosphere', 1)]"
41,3,4,0.0186,"[('species', 2), ('pollution', 1), ('earth', 1)]"
65,3,3,0.03913,"[('image', 1), ('solar', 1), ('propulsion', 1)]"
96,3,8,0.05851,"[('image', 5), ('measurement', 2), ('thickness', 1)]"
142,3,13,0.05193,"[('solar', 11), ('shelf', 1), ('renewable', 1)]"
143,3,5,0.05695,"[('soil', 2), ('species', 2), ('moisture', 1)]"
175,3,6,0.0457,"[('sustainable', 3), ('sea', 2), ('climate', 1)]"
185,3,7,0.02757,"[('temperature', 5), ('particle', 1), ('laser', 1)]"
207,3,3,0.01834,"[('temperature', 1), ('instrument', 1), ('spectrometer', 1)]"
213,3,12,0.0605,"[('earth', 6), ('sea', 5), ('ocean', 1)]"
218,3,6,0.10838,"[('infrared', 3), ('observatory', 2), ('airborne', 1)]"
222,3,15,0.08503,"[('climate', 13), ('earth', 1), ('atmospheric', 1)]"
236,3,9,0.07949,"[('climate', 5), ('species', 3), ('migration', 1)]"
244,3,14,0.08985,"[('species', 12), ('sea', 1), ('pollution', 1)]"
251,3,3,0.02045,"[('plastic', 1), ('image', 1), ('infrared', 1)]"
252,3,10,0.11982,"[('shelf', 5), ('temperature', 4), ('species', 1)]"
281,3,9,0.06481,"[('species', 7), ('vegetation', 1), ('earth', 1)]"
288,3,6,0.0948,"[('laser', 4), ('fire', 1), ('co2', 1)]"
301,3,4,0.02806,"[('species', 2), ('nitrogen', 1), ('freshwater', 1)]"
316,3,3,0.01788,"[('precipitation', 1), ('temperature', 1), ('hurricane', 1)]"
335,3,3,0.01993,"[('observatory', 1), ('emission', 1), ('cloud', 1)]"
336,3,4,0.03422,"[('species', 2), ('conservation', 1), ('forest', 1)]"
363,3,13,0.08719,"[('conservation', 8), ('species', 3), ('ocean', 2)]"
384,3,8,0.05446,"[('conservation', 5), ('forest', 2), ('biodiversity', 1)]"
397,3,4,0.04163,"[('temperature', 2), ('infrared', 1), ('laser', 1)]"
403,3,5,0.03667,"[('species', 3), ('freshwater', 1), ('antarctica', 1)]"
448,3,3,0.03497,"[('extent', 1), ('soil', 1), ('rainfall', 1)]"
449,3,7,0.06646,"[('climate', 4), ('drought', 2), ('crop', 1)]"
479,3,2,0.02761,"[('carbon', 1), ('dioxide', 1), ('climate', 1)]"
484,3,26,0.24862,"[('climate', 13), ('species', 12), ('topography', 1)]"
492,3,7,0.03798,"[('sea', 5), ('coral', 1), ('species', 1)]"
517,3,3,0.04375,"[('thickness', 1), ('wavelength', 1), ('laser', 1)]"
554,3,6,0.04838,"[('particle', 4), ('laser', 1), ('infrared', 1)]"
583,3,5,0.07058,"[('carbon', 4), ('dioxide', 4), ('nitrogen', 1)]"
620,3,15,0.11787,"[('solar', 13), ('satellite', 1), ('earth', 1)]"
623,3,32,0.20535,"[('species', 27), ('biodiversity', 3), ('climate', 2)]"
628,3,4,0.03347,"[('fire', 2), ('species', 1), ('sea', 1)]"
675,3,12,0.0621,"[('cloud', 5), ('visualization', 4), ('emission', 3)]"
679,3,3,0.02478,"[('soil', 1), ('sea', 1), ('tropical', 1)]"
688,3,7,0.12935,"[('infrared', 4), ('melt', 2), ('wavelength', 1)]"
708,3,7,0.06207,"[('species', 3), ('crop', 3), ('climate', 1)]"
721,3,5,0.05847,"[('climate', 2), ('drought', 2), ('rainfall', 1)]"
722,3,4,0.0548,"[('crop', 2), ('nitrogen', 1), ('extent', 1)]"
747,3,5,0.02031,"[('image', 3), ('earth', 1), ('atmosphere', 1)]"
750,3,18,0.13091,"[('species', 15), ('conservation', 2), ('atmospheric', 1)]"
757,3,7,0.05903,"[('earth', 4), ('measurement', 2), ('dust', 1)]"
800,3,7,0.09766,"[('species', 4), ('vegetation', 2), ('soil', 1)]"
836,3,7,0.06507,"[('satellite', 3), ('snow', 3), ('measurement', 1)]"
837,3,3,0.02795,"[('extent', 1), ('laser', 1), ('sheet', 1)]"
838,3,4,0.04857,"[('temperature', 2), ('atmosphere', 1), ('measurement', 1)]"
857,3,5,0.03732,"[('crop', 2), ('migration', 2), ('moisture', 1)]"
889,3,14,0.14846,"[('infrared', 7), ('image', 5), ('observatory', 2)]"
919,3,17,0.14907,"[('arctic', 11), ('species', 5), ('migration', 1)]"
936,3,3,0.02067,"[('sheet', 1), ('plastic', 1), ('solar', 1)]"
944,3,3,0.02765,"[('soil', 1), ('dust', 1), ('elevation', 1)]"
963,3,4,0.02627,"[('observatory', 2), ('cloud', 1), ('monthly', 1)]"
973,3,13,0.07865,"[('measurement', 7), ('particle', 5), ('species', 1)]"
1025,3,11,0.05535,"[('earth', 9), ('sea', 1), ('ocean', 1)]"
1162,3,4,0.03159,"[('observatory', 2), ('earth', 1), ('solar', 1)]"
1189,3,4,0.02613,"[('species', 2), ('ocean', 1), ('earth', 1)]"
1197,3,17,0.1465,"[('forest', 13), ('climate', 3), ('species', 1)]"
1200,3,8,0.22525,"[('coral', 6), ('monthly', 1), ('ocean', 1)]"
1235,3,10,0.18694,"[('laser', 5), ('infrared', 3), ('temperature', 2)]"
1249,3,7,0.03581,"[('species', 5), ('sea', 1), ('ocean', 1)]"
1266,3,3,0.02027,"[('temperature', 1), ('image', 1), ('melt', 1)]"
1353,3,7,0.03696,"[('climate', 3), ('emission', 3), ('sustainable', 1)]"
1378,3,7,0.0467,"[('nitrogen', 3), ('temperature', 3), ('atmosphere', 1)]"
1385,3,6,0.02769,"[('sustainable', 3), ('climate', 2), ('emission', 1)]"
1395,3,13,0.18485,"[('soil', 10), ('drought', 2), ('climate', 1)]"
1432,3,3,0.0309,"[('photosynthesis', 1), ('solar', 1), ('temperature', 1)]"
1437,3,8,0.04893,"[('earth', 3), ('melt', 3), ('ocean', 2)]"
1442,3,3,0.01577,"[('earth', 1), ('sea', 1), ('volcanic', 1)]"
1456,3,5,0.02071,"[('satellite', 2), ('disaster', 2), ('fire', 1)]"
1499,3,6,0.07269,"[('laser', 3), ('celsius', 2), ('temperature', 1)]"
2,2,5,0.03645,"[('pandemic', 4), ('snow', 1)]"
74,2,2,0.0113,"[('earth', 1), ('observatory', 1)]"
78,2,5,0.01999,"[('species', 3), ('earth', 2)]"
100,2,12,0.13916,"[('pollution', 8), ('nitrogen', 4)]"
108,2,17,0.12653,"[('climate', 15), ('pollution', 2)]"
114,2,2,0.00866,"[('image', 1), ('instrument', 1)]"
122,2,4,0.02265,"[('shelf', 2), ('species', 2)]"
128,2,3,0.08775,"[('particle', 2), ('airborne', 1)]"
137,2,5,0.06208,"[('image', 4), ('visualization', 1)]"
140,2,2,0.01264,"[('emission', 1), ('degradation', 1)]"
145,2,9,0.09212,"[('species', 5), ('conservation', 4)]"
161,2,4,0.02968,"[('earth', 3), ('ocean', 1)]"
163,2,6,0.05577,"[('plastic', 5), ('temperature', 1)]"
166,2,2,0.01143,"[('sea', 1), ('fire', 1)]"
195,2,3,0.02256,"[('pandemic', 2), ('particle', 1)]"
199,2,3,0.02823,"[('biodiversity', 2), ('species', 1)]"
214,2,2,0.02075,"[('sustainable', 1), ('atmospheric', 1)]"
223,2,3,0.01526,"[('earth', 2), ('image', 1)]"
228,2,3,0.02133,"[('airborne', 2), ('earth', 1)]"
234,2,6,0.02711,"[('disaster', 5), ('climate', 1)]"
292,2,4,0.03528,"[('ice', 3), ('species', 1)]"
319,2,2,0.01487,"[('pollution', 1), ('sea', 1)]"
320,2,3,0.02699,"[('species', 2), ('laser', 1)]"
321,2,2,0.01337,"[('instrument', 1), ('image', 1)]"
328,2,4,0.01021,"[('pandemic', 3), ('grace', 1)]"
338,2,1,0.01831,"[('carbon', 1), ('dioxide', 1)]"
342,2,3,0.01781,"[('temperature', 2), ('ice', 1)]"
369,2,2,0.01785,"[('laser', 1), ('measurement', 1)]"
391,2,3,0.01482,"[('earth', 2), ('resilience', 1)]"
409,2,6,0.04346,"[('soil', 5), ('elevation', 1)]"
430,2,4,0.03237,"[('sustainable', 3), ('earth', 1)]"
438,2,7,0.05634,"[('image', 6), ('fire', 1)]"
446,2,13,0.13266,"[('laser', 12), ('wavelength', 1)]"
461,2,3,0.0417,"[('migration', 2), ('tropical', 1)]"
463,2,3,0.04193,"[('particle', 2), ('earth', 1)]"
473,2,3,0.01988,"[('monthly', 2), ('extent', 1)]"
477,2,6,0.03825,"[('solar', 4), ('temperature', 2)]"
508,2,2,0.01781,"[('image', 1), ('temperature', 1)]"
514,2,6,0.03568,"[('species', 5), ('thaw', 1)]"
518,2,3,0.05028,"[('species', 2), ('dust', 1)]"
567,2,2,0.0265,"[('species', 1), ('lake', 1)]"
584,2,2,0.00937,"[('grace', 1), ('extent', 1)]"
592,2,2,0.01326,"[('summit', 1), ('extent', 1)]"
599,2,2,0.03836,"[('earth', 1), ('atmosphere', 1)]"
601,2,6,0.03958,"[('species', 5), ('forest', 1)]"
606,2,2,0.01588,"[('image', 1), ('instrument', 1)]"
619,2,3,0.01549,"[('earth', 2), ('particle', 1)]"
637,2,11,0.0951,"[('solar', 9), ('temperature', 2)]"
656,2,7,0.08198,"[('crop', 4), ('nitrogen', 3)]"
660,2,2,0.01569,"[('sea', 1), ('migration', 1)]"
664,2,7,0.02857,"[('species', 5), ('climate', 2)]"
676,2,4,0.0407,"[('earth', 3), ('ocean', 1)]"
680,2,4,0.014,"[('monthly', 3), ('lake', 1)]"
719,2,2,0.02352,"[('plastic', 1), ('pollution', 1)]"
738,2,3,0.03198,"[('vapor', 2), ('earth', 1)]"
745,2,2,0.01672,"[('climate', 1), ('extent', 1)]"
746,2,3,0.02373,"[('atmospheric', 2), ('ocean', 1)]"
771,2,2,0.02935,"[('particle', 1), ('observatory', 1)]"
780,2,2,0.03271,"[('image', 1), ('monthly', 1)]"
784,2,5,0.01795,"[('earth', 3), ('image', 2)]"
801,2,2,0.02645,"[('amazon', 1), ('crop', 1)]"
802,2,3,0.03035,"[('crop', 2), ('soil', 1)]"
815,2,2,0.01253,"[('lake', 1), ('topography', 1)]"
827,2,6,0.04762,"[('species', 4), ('airborne', 2)]"
841,2,8,0.08566,"[('pandemic', 7), ('extent', 1)]"
867,2,3,0.01186,"[('species', 2), ('resilience', 1)]"
868,2,5,0.01889,"[('pandemic', 3), ('species', 2)]"
890,2,4,0.02643,"[('species', 3), ('vegetation', 1)]"
901,2,2,0.01118,"[('instrument', 1), ('ocean', 1)]"
915,2,3,0.02039,"[('infrared', 2), ('laser', 1)]"
927,2,10,0.08757,"[('species', 8), ('conservation', 2)]"
929,2,7,0.10456,"[('laser', 6), ('wavelength', 1)]"
931,2,4,0.03255,"[('renewable', 3), ('spectrometer', 1)]"
952,2,3,0.03119,"[('measurement', 2), ('wavelength', 1)]"
960,2,4,0.03095,"[('photosynthesis', 2), ('species', 2)]"
977,2,5,0.03058,"[('temperature', 4), ('infrared', 1)]"
1001,2,3,0.03278,"[('thickness', 2), ('extent', 1)]"
1031,2,2,0.01067,"[('earth', 1), ('atmosphere', 1)]"
1033,2,2,0.00467,"[('degradation', 1), ('sustainable', 1)]"
1055,2,2,0.03136,"[('spectrometer', 1), ('instrument', 1)]"
1111,2,9,0.06453,"[('solar', 6), ('dust', 3)]"
1118,2,7,0.05292,"[('species', 6), ('migration', 1)]"
1163,2,2,0.01339,"[('crop', 1), ('shelf', 1)]"
1167,2,2,0.02037,"[('aerosol', 1), ('extent', 1)]"
1186,2,4,0.03718,"[('laser', 3), ('particle', 1)]"
1194,2,3,0.05891,"[('degradation', 2), ('monthly', 1)]"
1199,2,2,0.01921,"[('species', 1), ('tropical', 1)]"
1225,2,4,0.03513,"[('conservation', 2), ('species', 2)]"
1240,2,2,0.02112,"[('satellite', 1), ('alaska', 1)]"
1250,2,2,0.03662,"[('freshwater', 1), ('conservation', 1)]"
1259,2,2,0.01259,"[('species', 1), ('conservation', 1)]"
1263,2,8,0.04403,"[('image', 7), ('soil', 1)]"
1288,2,4,0.02606,"[('extent', 3), ('image', 1)]"
1315,2,2,0.0409,"[('carbon', 2), ('dioxide', 2)]"
1327,2,2,0.01044,"[('image', 1), ('crop', 1)]"
1331,2,3,0.0267,"[('image', 2), ('degradation', 1)]"
1337,2,4,0.04045,"[('particle', 3), ('ice', 1)]"
1380,2,4,0.02406,"[('earth', 2), ('particle', 2)]"
1381,2,7,0.07858,"[('species', 5), ('climate', 2)]"
1382,2,4,0.02603,"[('image', 3), ('dust', 1)]"
1389,2,6,0.04701,"[('crop', 4), ('species', 2)]"
1397,2,4,0.0371,"[('temperature', 3), ('thickness', 1)]"
1398,2,5,0.03246,"[('climate', 4), ('summit', 1)]"
1402,2,5,0.04342,"[('species', 4), ('disaster', 1)]"
1405,2,8,0.06385,"[('species', 5), ('forest', 3)]"
1408,2,4,0.02916,"[('species', 3), ('ocean', 1)]"
1414,2,2,0.01215,"[('instrument', 1), ('temperature', 1)]"
1427,2,4,0.03618,"[('species', 3), ('photosynthesis', 1)]"
1448,2,12,0.10947,"[('carbon', 12), ('dioxide', 12)]"
1454,2,2,0.0305,"[('earth', 1), ('geophysical', 1)]"
1472,2,2,0.01382,"[('image', 1), ('cloud', 1)]"
1474,2,2,0.02548,"[('topography', 1), ('sustainable', 1)]"
1479,2,2,0.02844,"[('laser', 1), ('dust', 1)]"
1485,2,2,0.0173,"[('tropical', 1), ('sustainable', 1)]"
1490,2,7,0.0622,"[('conservation', 6), ('species', 1)]"
1498,2,4,0.01736,"[('image', 3), ('snow', 1)]"
12,1,3,0.01721,"[('pandemic', 3)]"
13,1,1,0.01298,"[('elevation', 1)]"
18,1,2,0.01683,"[('pandemic', 2)]"
19,1,1,0.01931,"[('millimeter', 1)]"
24,1,1,0.01627,"[('pandemic', 1)]"
28,1,4,0.01842,"[('image', 4)]"
40,1,1,0.00568,"[('species', 1)]"
46,1,1,0.0086,"[('migration', 1)]"
49,1,1,0.00642,"[('sheet', 1)]"
55,1,3,0.01493,"[('species', 3)]"
56,1,1,0.01069,"[('species', 1)]"
61,1,2,0.03428,"[('species', 2)]"
67,1,1,0.01365,"[('measurement', 1)]"
68,1,1,0.0059,"[('extent', 1)]"
73,1,1,0.00598,"[('extent', 1)]"
79,1,1,0.00365,"[('earth', 1)]"
83,1,3,0.03645,"[('soil', 3)]"
86,1,1,0.00463,"[('temperature', 1)]"
88,1,1,0.00561,"[('extent', 1)]"
90,1,3,0.03149,"[('degradation', 3)]"
97,1,1,0.00748,"[('extent', 1)]"
99,1,1,0.00664,"[('image', 1)]"
102,1,1,0.00927,"[('species', 1)]"
103,1,1,0.00566,"[('storm', 1)]"
113,1,1,0.00771,"[('measurement', 1)]"
116,1,1,0.00848,"[('pollution', 1)]"
119,1,1,0.02358,"[('geophysical', 1)]"
127,1,2,0.0437,"[('moisture', 2)]"
135,1,1,0.00872,"[('migration', 1)]"
138,1,1,0.00717,"[('extent', 1)]"
139,1,1,0.0098,"[('species', 1)]"
147,1,23,0.06366,"[('fire', 23)]"
155,1,1,0.01249,"[('vapor', 1)]"
164,1,1,0.01396,"[('species', 1)]"
165,1,4,0.03914,"[('pandemic', 4)]"
184,1,2,0.01343,"[('migration', 2)]"
189,1,1,0.00811,"[('extent', 1)]"
193,1,1,0.00528,"[('storm', 1)]"
196,1,1,0.00941,"[('extent', 1)]"
198,1,1,0.00697,"[('thickness', 1)]"
204,1,3,0.02367,"[('species', 3)]"
219,1,4,0.02328,"[('pandemic', 4)]"
220,1,2,0.03923,"[('degradation', 2)]"
235,1,2,0.00864,"[('sea', 2)]"
237,1,1,0.01203,"[('extent', 1)]"
241,1,1,0.00539,"[('sea', 1)]"
256,1,1,0.00991,"[('measurement', 1)]"
260,1,1,0.00682,"[('species', 1)]"
262,1,3,0.02273,"[('alaska', 3)]"
268,1,1,0.00537,"[('measurement', 1)]"
280,1,1,0.00504,"[('image', 1)]"
287,1,1,0.00724,"[('degradation', 1)]"
290,1,1,0.01204,"[('pandemic', 1)]"
303,1,7,0.06455,"[('species', 7)]"
309,1,1,0.01294,"[('measurement', 1)]"
318,1,1,0.00643,"[('extent', 1)]"
323,1,1,0.00689,"[('alaska', 1)]"
351,1,3,0.03945,"[('disaster', 3)]"
352,1,1,0.00632,"[('extent', 1)]"
354,1,2,0.01569,"[('sheet', 2)]"
360,1,2,0.01665,"[('image', 2)]"
361,1,1,0.01796,"[('pollution', 1)]"
364,1,1,0.00682,"[('migration', 1)]"
368,1,1,0.00572,"[('pandemic', 1)]"
371,1,1,0.00341,"[('image', 1)]"
373,1,2,0.01789,"[('shelf', 2)]"
379,1,4,0.01646,"[('species', 4)]"
390,1,1,0.01336,"[('measurement', 1)]"
399,1,1,0.00623,"[('tropical', 1)]"
400,1,2,0.02007,"[('millimeter', 2)]"
408,1,3,0.01972,"[('crop', 3)]"
411,1,2,0.0111,"[('image', 2)]"
412,1,1,0.00507,"[('lake', 1)]"
419,1,1,0.00442,"[('plastic', 1)]"
425,1,3,0.01504,"[('climate', 3)]"
434,1,1,0.00854,"[('shelf', 1)]"
441,1,7,0.05704,"[('species', 7)]"
442,1,1,0.00994,"[('species', 1)]"
443,1,1,0.01122,"[('instrument', 1)]"
447,1,4,0.03491,"[('image', 4)]"
460,1,1,0.00606,"[('earth', 1)]"
462,1,1,0.01122,"[('tropical', 1)]"
475,1,1,0.0193,"[('particle', 1)]"
483,1,1,0.00548,"[('sheet', 1)]"
486,1,3,0.03058,"[('pandemic', 3)]"
490,1,1,0.02069,"[('degradation', 1)]"
505,1,1,0.00682,"[('extent', 1)]"
512,1,1,0.00952,"[('forest', 1)]"
526,1,1,0.00338,"[('plastic', 1)]"
527,1,2,0.02534,"[('laser', 2)]"
528,1,1,0.00784,"[('image', 1)]"
530,1,1,0.00812,"[('sustainable', 1)]"
533,1,1,0.00524,"[('emission', 1)]"
538,1,1,0.01055,"[('farmer', 1)]"
543,1,2,0.01036,"[('species', 2)]"
544,1,1,0.00769,"[('pollution', 1)]"
545,1,1,0.00761,"[('forest', 1)]"
546,1,3,0.03149,"[('earth', 3)]"
548,1,1,0.0115,"[('extent', 1)]"
549,1,1,0.0163,"[('atmospheric', 1)]"
551,1,4,0.01702,"[('image', 4)]"
553,1,1,0.01134,"[('particle', 1)]"
557,1,2,0.01466,"[('sea', 2)]"
566,1,1,0.00543,"[('instrument', 1)]"
569,1,1,0.00778,"[('species', 1)]"
571,1,1,0.00769,"[('pollution', 1)]"
580,1,2,0.03902,"[('degradation', 2)]"
593,1,4,0.02759,"[('pandemic', 4)]"
595,1,1,0.00977,"[('species', 1)]"
597,1,1,0.00837,"[('extent', 1)]"
600,1,5,0.04051,"[('laser', 5)]"
604,1,1,0.00844,"[('infrared', 1)]"
605,1,4,0.04129,"[('climate', 4)]"
608,1,3,0.00758,"[('earth', 3)]"
615,1,1,0.00792,"[('drought', 1)]"
616,1,1,0.00539,"[('lake', 1)]"
625,1,1,0.01138,"[('extent', 1)]"
627,1,1,0.01556,"[('groundwater', 1)]"
629,1,1,0.00906,"[('crop', 1)]"
630,1,1,0.00733,"[('sea', 1)]"
632,1,3,0.01097,"[('thickness', 3)]"
634,1,3,0.02359,"[('thickness', 3)]"
641,1,2,0.02372,"[('tropical', 2)]"
648,1,5,0.03618,"[('species', 5)]"
649,1,1,0.01171,"[('sustainable', 1)]"
653,1,1,0.00588,"[('degradation', 1)]"
667,1,1,0.01552,"[('monthly', 1)]"
671,1,1,0.0158,"[('plastic', 1)]"
672,1,1,0.01385,"[('monthly', 1)]"
681,1,1,0.01252,"[('biodiversity', 1)]"
692,1,2,0.01297,"[('shelf', 2)]"
700,1,1,0.02644,"[('migration', 1)]"
706,1,1,0.01031,"[('measurement', 1)]"
712,1,7,0.06872,"[('soil', 7)]"
718,1,4,0.0312,"[('satellite', 4)]"
725,1,1,0.0049,"[('species', 1)]"
733,1,1,0.01519,"[('nitrogen', 1)]"
735,1,5,0.02062,"[('species', 5)]"
741,1,1,0.01356,"[('millimeter', 1)]"
756,1,1,0.00878,"[('summit', 1)]"
759,1,2,0.01553,"[('pandemic', 2)]"
765,1,1,0.003,"[('earth', 1)]"
767,1,2,0.02017,"[('particle', 2)]"
773,1,1,0.00965,"[('earth', 1)]"
774,1,1,0.00785,"[('crop', 1)]"
782,1,2,0.02163,"[('temperature', 2)]"
794,1,1,0.0104,"[('measurement', 1)]"
796,1,1,0.00812,"[('extent', 1)]"
798,1,3,0.01985,"[('pandemic', 3)]"
807,1,1,0.01547,"[('millimeter', 1)]"
808,1,2,0.01611,"[('species', 2)]"
809,1,1,0.00627,"[('image', 1)]"
810,1,1,0.00472,"[('extent', 1)]"
811,1,1,0.00913,"[('nitrogen', 1)]"
821,1,1,0.00796,"[('monthly', 1)]"
822,1,1,0.00766,"[('resilience', 1)]"
825,1,1,0.0088,"[('measurement', 1)]"
830,1,1,0.00802,"[('earth', 1)]"
832,1,1,0.00978,"[('pollution', 1)]"
862,1,4,0.02854,"[('measurement', 4)]"
869,1,7,0.04658,"[('species', 7)]"
870,1,1,0.00766,"[('shelf', 1)]"
877,1,3,0.01978,"[('species', 3)]"
882,1,5,0.05785,"[('shelf', 5)]"
883,1,1,0.00602,"[('emission', 1)]"
884,1,1,0.00586,"[('instrument', 1)]"
886,1,1,0.00276,"[('monthly', 1)]"
887,1,1,0.00307,"[('climate', 1)]"
896,1,1,0.00749,"[('species', 1)]"
897,1,1,0.00612,"[('hurricane', 1)]"
898,1,1,0.01482,"[('thickness', 1)]"
903,1,1,0.01213,"[('tropical', 1)]"
918,1,1,0.00761,"[('species', 1)]"
920,1,1,0.03256,"[('airborne', 1)]"
923,1,4,0.10133,"[('migration', 4)]"
930,1,1,0.01304,"[('temperature', 1)]"
933,1,8,0.03285,"[('pandemic', 8)]"
938,1,3,0.01515,"[('pandemic', 3)]"
947,1,1,0.00922,"[('extent', 1)]"
954,1,1,0.01463,"[('salinity', 1)]"
958,1,2,0.01103,"[('species', 2)]"
959,1,1,0.00296,"[('fire', 1)]"
964,1,2,0.01489,"[('elevation', 2)]"
967,1,1,0.00882,"[('instrument', 1)]"
971,1,1,0.00427,"[('image', 1)]"
992,1,1,0.00301,"[('ocean', 1)]"
993,1,2,0.00363,"[('pandemic', 2)]"
995,1,1,0.00503,"[('ice', 1)]"
1011,1,11,0.12558,"[('solar', 11)]"
1021,1,3,0.03787,"[('measurement', 3)]"
1024,1,1,0.01063,"[('measurement', 1)]"
1032,1,3,0.01141,"[('species', 3)]"
1037,1,2,0.02093,"[('laser', 2)]"
1041,1,1,0.0068,"[('summit', 1)]"
1053,1,4,0.03641,"[('species', 4)]"
1057,1,1,0.00421,"[('image', 1)]"
1063,1,1,0.02083,"[('visualization', 1)]"
1068,1,1,0.00815,"[('species', 1)]"
1071,1,2,0.01096,"[('shelf', 2)]"
1073,1,1,0.00731,"[('temperature', 1)]"
1076,1,2,0.01961,"[('migration', 2)]"
1077,1,1,0.01681,"[('ocean', 1)]"
1086,1,4,0.0608,"[('species', 4)]"
1090,1,2,0.02637,"[('species', 2)]"
1091,1,5,0.0234,"[('earth', 5)]"
1095,1,7,0.05473,"[('pandemic', 7)]"
1099,1,1,0.00591,"[('species', 1)]"
1102,1,1,0.01128,"[('soil', 1)]"
1105,1,1,0.0124,"[('species', 1)]"
1113,1,1,0.00762,"[('particle', 1)]"
1122,1,3,0.03692,"[('pandemic', 3)]"
1129,1,11,0.12565,"[('climate', 11)]"
1135,1,6,0.05872,"[('pandemic', 6)]"
1153,1,1,0.00844,"[('crop', 1)]"
1166,1,1,0.01338,"[('spectrometer', 1)]"
1168,1,1,0.00943,"[('species', 1)]"
1173,1,4,0.03776,"[('particle', 4)]"
1179,1,1,0.0096,"[('species', 1)]"
1181,1,1,0.00559,"[('image', 1)]"
1182,1,3,0.02122,"[('forest', 3)]"
1187,1,1,0.00695,"[('temperature', 1)]"
1190,1,2,0.02876,"[('particle', 2)]"
1192,1,1,0.00889,"[('measurement', 1)]"
1196,1,1,0.01709,"[('monthly', 1)]"
1201,1,1,0.01359,"[('monthly', 1)]"
1211,1,3,0.02873,"[('species', 3)]"
1212,1,2,0.01881,"[('shelf', 2)]"
1218,1,1,0.01422,"[('dust', 1)]"
1220,1,1,0.00584,"[('image', 1)]"
1224,1,1,0.00491,"[('species', 1)]"
1229,1,1,0.0085,"[('migration', 1)]"
1232,1,1,0.0175,"[('species', 1)]"
1237,1,2,0.01057,"[('extent', 2)]"
1238,1,2,0.02222,"[('tropical', 2)]"
1253,1,2,0.0225,"[('degradation', 2)]"
1255,1,1,0.01471,"[('species', 1)]"
1256,1,1,0.00263,"[('earth', 1)]"
1257,1,1,0.00711,"[('image', 1)]"
1265,1,1,0.00876,"[('dust', 1)]"
1267,1,1,0.00774,"[('emission', 1)]"
1269,1,17,0.1806,"[('solar', 17)]"
1272,1,1,0.00677,"[('temperature', 1)]"
1277,1,1,0.01065,"[('migration', 1)]"
1282,1,1,0.0148,"[('measurement', 1)]"
1283,1,1,0.00689,"[('monthly', 1)]"
1285,1,1,0.01085,"[('measurement', 1)]"
1286,1,1,0.0068,"[('soil', 1)]"
1293,1,1,0.00662,"[('extent', 1)]"
1297,1,1,0.00805,"[('tropical', 1)]"
1303,1,2,0.01093,"[('degradation', 2)]"
1312,1,1,0.00588,"[('species', 1)]"
1314,1,1,0.00907,"[('extent', 1)]"
1316,1,2,0.01486,"[('nitrogen', 2)]"
1322,1,1,0.02357,"[('propulsion', 1)]"
1329,1,1,0.00531,"[('climate', 1)]"
1332,1,1,0.01644,"[('resilience', 1)]"
1333,1,1,0.00634,"[('emission', 1)]"
1357,1,1,0.00772,"[('monthly', 1)]"
1359,1,1,0.04714,"[('groundwater', 1)]"
1361,1,3,0.01398,"[('image', 3)]"
1362,1,2,0.01185,"[('image', 2)]"
1363,1,4,0.01628,"[('image', 4)]"
1376,1,2,0.01024,"[('image', 2)]"
1377,1,1,0.0065,"[('monthly', 1)]"
1379,1,1,0.00803,"[('extent', 1)]"
1387,1,1,0.00424,"[('cloud', 1)]"
1393,1,1,0.00728,"[('earth', 1)]"
1394,1,1,0.01349,"[('tropical', 1)]"
1396,1,1,0.02748,"[('particle', 1)]"
1404,1,4,0.04361,"[('pandemic', 4)]"
1410,1,7,0.10706,"[('species', 7)]"
1417,1,1,0.00703,"[('millimeter', 1)]"
1431,1,1,0.00606,"[('plastic', 1)]"
1433,1,1,0.00965,"[('species', 1)]"
1438,1,11,0.04254,"[('temperature', 11)]"
1441,1,1,0.00675,"[('migration', 1)]"
1443,1,2,0.01255,"[('migration', 2)]"
1444,1,4,0.01921,"[('species', 4)]"
1446,1,1,0.00628,"[('image', 1)]"
1451,1,1,0.00826,"[('extent', 1)]"
1452,1,3,0.01524,"[('image', 3)]"
1457,1,1,0.00532,"[('species', 1)]"
1459,1,1,0.00805,"[('instrument', 1)]"
1461,1,1,0.01041,"[('image', 1)]"
1464,1,1,0.00706,"[('species', 1)]"
1466,1,1,0.01667,"[('measurement', 1)]"
1467,1,1,0.00822,"[('earth', 1)]"
1468,1,3,0.01949,"[('species', 3)]"
1475,1,1,0.00543,"[('extent', 1)]"
1476,1,1,0.0061,"[('image', 1)]"
1478,1,1,0.00701,"[('monthly', 1)]"
1481,1,1,0.00853,"[('elevation', 1)]"
1491,1,1,0.0071,"[('wavelength', 1)]"
1493,1,1,0.01243,"[('thickness', 1)]"
1495,1,2,0.02204,"[('species', 2)]"
