410,36,97,0.26274,"[('instrument', 9), ('atmosphere', 8), ('pollution', 8), ('wildfire', 6), ('climate', 5), ('fire', 5), ('cloud', 5), ('ocean', 4), ('carbon', 4), ('dioxide', 4), ('image', 4), ('plume', 4), ('satellite', 3), ('measurement', 3), ('vegetation', 2), ('temperature', 2), ('atmospheric', 2), ('dust', 2), ('solar', 2), ('sea', 2), ('ice', 2), ('earth', 1), ('photosynthesis', 1), ('emission', 1), ('drought', 1), ('crop', 1), ('lake', 1), ('elevation', 1), ('kilometer', 1), ('particle', 1), ('storm', 1), ('aerosol', 1), ('infrared', 1), ('snow', 1), ('melt', 1), ('glacier', 1)]"
1390,20,53,0.21181,"[('fire', 11), ('tropical', 7), ('forest', 5), ('carbon', 4), ('dioxide', 4), ('emission', 4), ('deforestation', 4), ('drought', 2), ('laser', 2), ('measurement', 2), ('soil', 2), ('climate', 2), ('temperature', 1), ('atmosphere', 1), ('aerosol', 1), ('instrument', 1), ('rainfall', 1), ('atmospheric', 1), ('thickness', 1), ('renewable', 1)]"
404,17,62,0.4824,"[('carbon', 20), ('dioxide', 20), ('climate', 10), ('vapor', 8), ('temperature', 4), ('atmosphere', 3), ('instrument', 3), ('atmospheric', 3), ('measurement', 2), ('cyclone', 2), ('kilometer', 1), ('emission', 1), ('storm', 1), ('tropical', 1), ('cloud', 1), ('ozone', 1), ('methane', 1)]"
1302,17,97,0.29135,"[('ice', 20), ('climate', 15), ('sea', 15), ('antarctic', 7), ('ozone', 7), ('ocean', 7), ('specie', 5), ('atmospheric', 4), ('temperature', 3), ('shelf', 3), ('sheet', 3), ('biodiversity', 2), ('carbon', 2), ('dioxide', 2), ('melt', 2), ('glacier', 1), ('extent', 1)]"
63,16,29,0.09969,"[('kilometer', 6), ('measurement', 3), ('satellite', 3), ('ocean', 2), ('particle', 2), ('solar', 2), ('sea', 2), ('ice', 1), ('groundwater', 1), ('volcanic', 1), ('glacier', 1), ('earth', 1), ('thickness', 1), ('atmosphere', 1), ('fire', 1), ('observatory', 1)]"
407,16,97,0.32489,"[('ice', 31), ('glacier', 21), ('glacial', 10), ('ocean', 7), ('sea', 5), ('sheet', 5), ('melt', 5), ('lake', 3), ('freshwater', 3), ('earth', 1), ('climate', 1), ('measurement', 1), ('kilometer', 1), ('temperature', 1), ('plume', 1), ('fire', 1)]"
519,16,60,0.21133,"[('sea', 17), ('ice', 14), ('temperature', 6), ('melt', 4), ('ocean', 3), ('image', 3), ('thaw', 2), ('measurement', 2), ('storm', 2), ('arctic', 1), ('instrument', 1), ('solar', 1), ('soil', 1), ('snow', 1), ('lake', 1), ('satellite', 1)]"
1328,16,48,0.28096,"[('temperature', 22), ('sea', 5), ('measurement', 3), ('storm', 3), ('climate', 2), ('satellite', 2), ('dust', 2), ('monthly', 1), ('atmosphere', 1), ('ocean', 1), ('atmospheric', 1), ('freshwater', 1), ('coral', 1), ('degradation', 1), ('solar', 1), ('rainfall', 1)]"
521,15,38,0.25161,"[('particle', 6), ('dust', 4), ('glacier', 4), ('melt', 4), ('aerosol', 4), ('atmospheric', 3), ('climate', 2), ('atmosphere', 2), ('airborne', 2), ('solar', 2), ('fire', 1), ('pollution', 1), ('ice', 1), ('snow', 1), ('emission', 1)]"
732,15,51,0.25601,"[('forest', 19), ('tropical', 9), ('cloud', 4), ('lidar', 3), ('satellite', 3), ('emission', 2), ('deforestation', 2), ('measurement', 2), ('vegetation', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('climate', 1), ('conservation', 1), ('earth', 1)]"
1202,15,45,0.18426,"[('satellite', 11), ('measurement', 11), ('atmospheric', 4), ('instrument', 3), ('earth', 3), ('cloud', 2), ('atmosphere', 2), ('spectrometer', 2), ('infrared', 1), ('ozone', 1), ('ocean', 1), ('climate', 1), ('vapor', 1), ('plume', 1), ('degradation', 1)]"
472,14,28,0.16782,"[('rainfall', 10), ('climate', 3), ('groundwater', 2), ('satellite', 2), ('storm', 2), ('earth', 1), ('atmospheric', 1), ('soil', 1), ('moisture', 1), ('atmosphere', 1), ('pollution', 1), ('cloud', 1), ('temperature', 1), ('sustainable', 1)]"
516,14,40,0.2704,"[('glacier', 13), ('ice', 3), ('snow', 3), ('melt', 3), ('satellite', 3), ('glacial', 2), ('temperature', 2), ('emission', 2), ('measurement', 2), ('instrument', 2), ('aerosol', 2), ('solar', 1), ('fire', 1), ('climate', 1)]"
926,14,20,0.06449,"[('specie', 5), ('sea', 2), ('photosynthesis', 2), ('carbon', 2), ('dioxide', 2), ('soil', 1), ('climate', 1), ('pollution', 1), ('airborne', 1), ('emission', 1), ('summit', 1), ('oceanographer', 1), ('ocean', 1), ('image', 1)]"
1008,14,33,0.21916,"[('sea', 5), ('satellite', 4), ('ocean', 4), ('salinity', 4), ('measurement', 4), ('instrument', 2), ('atmospheric', 2), ('climate', 2), ('temperature', 2), ('soil', 1), ('moisture', 1), ('carbon', 1), ('dioxide', 1), ('geophysical', 1)]"
249,13,27,0.30172,"[('atmospheric', 5), ('climate', 5), ('temperature', 4), ('carbon', 3), ('dioxide', 3), ('celsius', 2), ('ice', 2), ('vapor', 1), ('sea', 1), ('cloud', 1), ('aerosol', 1), ('earth', 1), ('sheet', 1)]"
740,13,35,0.24475,"[('ocean', 7), ('climate', 6), ('ice', 6), ('sea', 5), ('melt', 2), ('measurement', 2), ('freshwater', 1), ('atmospheric', 1), ('precipitation', 1), ('snow', 1), ('rainfall', 1), ('solar', 1), ('extent', 1)]"
406,12,30,0.15048,"[('solar', 11), ('instrument', 4), ('particle', 4), ('image', 3), ('temperature', 2), ('satellite', 1), ('extent', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1), ('measurement', 1), ('atmosphere', 1)]"
456,12,30,0.20111,"[('climate', 14), ('temperature', 5), ('precipitation', 2), ('specie', 1), ('crop', 1), ('drought', 1), ('summit', 1), ('moisture', 1), ('vegetation', 1), ('freshwater', 1), ('emission', 1), ('forest', 1)]"
534,12,37,0.27374,"[('groundwater', 12), ('kilometer', 6), ('drought', 5), ('satellite', 4), ('grace', 2), ('crop', 2), ('ocean', 1), ('ice', 1), ('atmosphere', 1), ('climate', 1), ('sustainable', 1), ('precipitation', 1)]"
645,12,34,0.28475,"[('forest', 8), ('soil', 8), ('emission', 5), ('climate', 3), ('vegetation', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 1), ('pollution', 1), ('atmospheric', 1), ('fire', 1), ('drought', 1)]"
661,12,37,0.22577,"[('climate', 9), ('atmosphere', 7), ('particle', 7), ('aerosol', 4), ('emission', 2), ('cloud', 2), ('airborne', 1), ('rainfall', 1), ('atmospheric', 1), ('forest', 1), ('spectrometer', 1), ('visualization', 1)]"
758,12,41,0.22927,"[('climate', 8), ('carbon', 7), ('dioxide', 7), ('sea', 6), ('ice', 4), ('atmospheric', 4), ('temperature', 3), ('volcanic', 3), ('ocean', 2), ('extent', 2), ('atmosphere', 1), ('fire', 1)]"
975,12,36,0.0919,"[('particle', 14), ('atmosphere', 4), ('cloud', 4), ('instrument', 3), ('emission', 3), ('atmospheric', 2), ('image', 1), ('dust', 1), ('wavelength', 1), ('temperature', 1), ('forest', 1), ('observatory', 1)]"
1374,12,38,0.16559,"[('fire', 10), ('climate', 9), ('emission', 5), ('biodiversity', 3), ('satellite', 2), ('wildfire', 2), ('sustainable', 2), ('extent', 1), ('measurement', 1), ('tropical', 1), ('ozone', 1), ('drought', 1)]"
23,11,24,0.15388,"[('infrared', 5), ('wavelength', 5), ('observatory', 4), ('instrument', 2), ('kilometer', 2), ('image', 1), ('temperature', 1), ('vapor', 1), ('earth', 1), ('atmosphere', 1), ('solar', 1)]"
176,11,72,0.20397,"[('specie', 46), ('climate', 5), ('conservation', 5), ('forest', 5), ('tropical', 4), ('fire', 2), ('biodiversity', 1), ('millimeter', 1), ('vegetation', 1), ('crop', 1), ('deforestation', 1)]"
298,11,39,0.25851,"[('lake', 12), ('image', 10), ('infrared', 5), ('spectrometer', 3), ('atmosphere', 2), ('sea', 2), ('wavelength', 1), ('ocean', 1), ('kilometer', 1), ('methane', 1), ('solar', 1)]"
343,11,34,0.25818,"[('biodiversity', 10), ('specie', 5), ('forest', 4), ('deforestation', 3), ('climate', 3), ('conservation', 3), ('emission', 2), ('degradation', 1), ('soil', 1), ('farmer', 1), ('tropical', 1)]"
355,11,15,0.11282,"[('volcanic', 4), ('kilometer', 2), ('instrument', 1), ('thickness', 1), ('groundwater', 1), ('melt', 1), ('snow', 1), ('ice', 1), ('image', 1), ('infrared', 1), ('lake', 1)]"
405,11,30,0.18281,"[('cloud', 14), ('satellite', 5), ('instrument', 2), ('atmosphere', 2), ('geophysical', 1), ('measurement', 1), ('ice', 1), ('vapor', 1), ('dust', 1), ('particle', 1), ('temperature', 1)]"
426,11,22,0.13048,"[('climate', 10), ('ocean', 2), ('sea', 2), ('farmer', 1), ('freshwater', 1), ('coral', 1), ('storm', 1), ('migration', 1), ('tropical', 1), ('salinity', 1), ('temperature', 1)]"
522,11,42,0.24211,"[('specie', 14), ('sea', 6), ('conservation', 5), ('biodiversity', 4), ('coral', 3), ('ocean', 3), ('climate', 2), ('ice', 2), ('glacier', 1), ('melt', 1), ('temperature', 1)]"
772,11,29,0.15673,"[('image', 15), ('infrared', 3), ('instrument', 2), ('atmosphere', 2), ('earth', 1), ('cyclone', 1), ('cloud', 1), ('ocean', 1), ('atmospheric', 1), ('spectrometer', 1), ('solar', 1)]"
835,11,53,0.30386,"[('forest', 30), ('climate', 6), ('tropical', 4), ('carbon', 3), ('dioxide', 3), ('deforestation', 3), ('biodiversity', 2), ('degradation', 2), ('conservation', 1), ('specie', 1), ('emission', 1)]"
1342,11,27,0.18495,"[('ice', 7), ('lake', 4), ('temperature', 3), ('climate', 3), ('glacial', 2), ('ocean', 2), ('sheet', 2), ('freshwater', 1), ('rainfall', 1), ('atmospheric', 1), ('melt', 1)]"
1371,11,40,0.19088,"[('lake', 17), ('methane', 8), ('climate', 5), ('ice', 2), ('precipitation', 2), ('image', 1), ('topography', 1), ('rainfall', 1), ('satellite', 1), ('glacier', 1), ('solar', 1)]"
1486,11,34,0.30589,"[('ocean', 10), ('temperature', 8), ('climate', 4), ('atmospheric', 4), ('carbon', 2), ('dioxide', 2), ('forest', 2), ('atmosphere', 1), ('sea', 1), ('tropical', 1), ('emission', 1)]"
80,10,49,0.31728,"[('climate', 16), ('kilometer', 8), ('specie', 6), ('temperature', 5), ('emission', 5), ('forest', 3), ('migration', 3), ('biodiversity', 1), ('tropical', 1), ('conservation', 1)]"
136,10,37,0.24004,"[('ocean', 19), ('carbon', 8), ('dioxide', 8), ('emission', 3), ('coral', 2), ('atmospheric', 1), ('extent', 1), ('climate', 1), ('kilometer', 1), ('specie', 1)]"
491,10,16,0.18703,"[('ice', 4), ('specie', 3), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('sheet', 1), ('climate', 1), ('sea', 1), ('atmosphere', 1), ('temperature', 1)]"
576,10,33,0.21943,"[('temperature', 10), ('snow', 9), ('elevation', 3), ('precipitation', 2), ('melt', 2), ('vegetation', 2), ('storm', 2), ('climate', 1), ('satellite', 1), ('measurement', 1)]"
594,10,35,0.22875,"[('ocean', 13), ('specie', 11), ('climate', 3), ('temperature', 2), ('oceanographer', 1), ('sea', 1), ('storm', 1), ('salinity', 1), ('earth', 1), ('solar', 1)]"
638,10,19,0.09025,"[('emission', 5), ('crop', 3), ('farmer', 3), ('sustainable', 2), ('climate', 1), ('earth', 1), ('deforestation', 1), ('atmosphere', 1), ('methane', 1), ('biodiversity', 1)]"
744,10,37,0.34715,"[('forest', 14), ('tropical', 7), ('deforestation', 4), ('satellite', 4), ('emission', 2), ('degradation', 2), ('climate', 1), ('image', 1), ('airborne', 1), ('lidar', 1)]"
755,10,38,0.29786,"[('sea', 9), ('ice', 6), ('measurement', 5), ('satellite', 5), ('ocean', 4), ('melt', 3), ('climate', 2), ('glacier', 2), ('atmospheric', 1), ('temperature', 1)]"
851,10,18,0.05257,"[('emission', 7), ('carbon', 3), ('dioxide', 3), ('climate', 2), ('drought', 1), ('storm', 1), ('glacier', 1), ('conservation', 1), ('renewable', 1), ('temperature', 1)]"
871,10,27,0.27339,"[('precipitation', 9), ('measurement', 7), ('satellite', 3), ('particle', 2), ('climate', 1), ('freshwater', 1), ('instrument', 1), ('radiometer', 1), ('emission', 1), ('ice', 1)]"
972,10,24,0.33057,"[('climate', 9), ('specie', 4), ('deforestation', 3), ('image', 2), ('sea', 1), ('temperature', 1), ('biodiversity', 1), ('emission', 1), ('forest', 1), ('ice', 1)]"
1010,10,32,0.31067,"[('glacier', 9), ('ice', 6), ('thickness', 4), ('melt', 3), ('laser', 3), ('snow', 2), ('measurement', 2), ('glacial', 1), ('lake', 1), ('climate', 1)]"
1035,10,39,0.43516,"[('temperature', 11), ('carbon', 8), ('dioxide', 8), ('climate', 6), ('ice', 5), ('vegetation', 4), ('atmospheric', 2), ('ocean', 1), ('sea', 1), ('cloud', 1)]"
1104,10,26,0.46403,"[('nitrogen', 8), ('carbon', 4), ('dioxide', 4), ('biodiversity', 4), ('specie', 4), ('pollution', 2), ('soil', 1), ('forest', 1), ('emission', 1), ('ocean', 1)]"
1348,10,18,0.19234,"[('ocean', 3), ('measurement', 3), ('satellite', 2), ('instrument', 2), ('climate', 2), ('hurricane', 2), ('degradation', 1), ('ice', 1), ('storm', 1), ('atmosphere', 1)]"
64,9,19,0.1465,"[('temperature', 4), ('infrared', 3), ('dust', 3), ('solar', 2), ('measurement', 2), ('wavelength', 2), ('observatory', 1), ('image', 1), ('summit', 1)]"
266,9,29,0.13124,"[('particle', 17), ('plastic', 3), ('instrument', 2), ('laser', 2), ('measurement', 1), ('shelf', 1), ('wavelength', 1), ('temperature', 1), ('image', 1)]"
302,9,18,0.11153,"[('atmosphere', 8), ('earth', 3), ('carbon', 2), ('dioxide', 2), ('forest', 1), ('vapor', 1), ('solar', 1), ('methane', 1), ('temperature', 1)]"
377,9,44,0.1817,"[('sea', 21), ('ice', 6), ('sheet', 6), ('temperature', 6), ('melt', 1), ('emission', 1), ('coral', 1), ('reef', 1), ('climate', 1)]"
457,9,65,0.46086,"[('pollution', 14), ('cloud', 12), ('storm', 11), ('aerosol', 9), ('climate', 7), ('precipitation', 4), ('atmospheric', 3), ('rainfall', 3), ('particle', 2)]"
574,9,33,0.23913,"[('ozone', 14), ('temperature', 8), ('emission', 5), ('renewable', 1), ('atmospheric', 1), ('atmosphere', 1), ('crop', 1), ('celsius', 1), ('vegetation', 1)]"
585,9,21,0.10583,"[('ice', 7), ('atmosphere', 4), ('atmospheric', 3), ('disaster', 2), ('forest', 1), ('ocean', 1), ('nitrogen', 1), ('sheet', 1), ('solar', 1)]"
685,9,16,0.09106,"[('kilometer', 3), ('dust', 3), ('image', 2), ('solar', 2), ('volcanic', 2), ('storm', 1), ('sheet', 1), ('instrument', 1), ('soil', 1)]"
717,9,23,0.24136,"[('coral', 7), ('ocean', 3), ('temperature', 3), ('reef', 3), ('climate', 2), ('pollution', 2), ('specie', 1), ('emission', 1), ('sea', 1)]"
852,9,15,0.10003,"[('ice', 5), ('sea', 3), ('pollution', 1), ('arctic', 1), ('climate', 1), ('snow', 1), ('emission', 1), ('nitrogen', 1), ('ocean', 1)]"
937,9,14,0.06349,"[('storm', 4), ('cloud', 2), ('satellite', 2), ('particle', 1), ('measurement', 1), ('fire', 1), ('airborne', 1), ('instrument', 1), ('emission', 1)]"
961,9,24,0.13212,"[('snow', 9), ('glacier', 4), ('melt', 3), ('atmosphere', 2), ('pollution', 2), ('glacial', 1), ('lake', 1), ('summit', 1), ('climate', 1)]"
978,9,39,0.21151,"[('laser', 25), ('wavelength', 5), ('temperature', 3), ('plastic', 1), ('infrared', 1), ('extent', 1), ('nitrogen', 1), ('particle', 1), ('cloud', 1)]"
1054,9,26,0.1842,"[('volcanic', 9), ('ice', 4), ('atmosphere', 4), ('snow', 3), ('climate', 2), ('sheet', 1), ('aerosol', 1), ('temperature', 1), ('earth', 1)]"
1078,9,36,0.30965,"[('carbon', 13), ('dioxide', 13), ('forest', 9), ('atmospheric', 4), ('climate', 4), ('specie', 2), ('atmosphere', 2), ('photosynthesis', 1), ('drought', 1)]"
1093,9,25,0.2578,"[('deforestation', 7), ('climate', 6), ('forest', 5), ('emission', 3), ('carbon', 1), ('dioxide', 1), ('farmer', 1), ('conservation', 1), ('soil', 1)]"
1176,9,24,0.18311,"[('climate', 7), ('tropical', 4), ('solar', 4), ('lake', 3), ('temperature', 2), ('ice', 1), ('earth', 1), ('geophysical', 1), ('cloud', 1)]"
1227,9,25,0.15057,"[('carbon', 6), ('dioxide', 6), ('ocean', 6), ('coral', 4), ('atmospheric', 3), ('specie', 2), ('atmosphere', 2), ('tropical', 1), ('climate', 1)]"
1335,9,32,0.33258,"[('forest', 8), ('deforestation', 8), ('satellite', 6), ('tropical', 3), ('observatory', 2), ('image', 2), ('climate', 1), ('summit', 1), ('biodiversity', 1)]"
1340,9,26,0.30324,"[('laser', 9), ('wavelength', 8), ('infrared', 2), ('atmosphere', 2), ('pollution', 1), ('aerosol', 1), ('forest', 1), ('atmospheric', 1), ('climate', 1)]"
1346,9,18,0.10147,"[('dust', 3), ('infrared', 3), ('instrument', 3), ('wavelength', 3), ('cloud', 2), ('fire', 1), ('particle', 1), ('spectrometer', 1), ('image', 1)]"
1415,9,31,0.16689,"[('climate', 13), ('temperature', 5), ('solar', 5), ('tropical', 2), ('volcanic', 2), ('ice', 1), ('coral', 1), ('ocean', 1), ('drought', 1)]"
5,8,24,0.73674,"[('carbon', 8), ('dioxide', 8), ('airborne', 6), ('emission', 3), ('atmosphere', 2), ('ocean', 2), ('climate', 2), ('atmospheric', 1)]"
98,8,11,0.11095,"[('conservation', 2), ('biodiversity', 2), ('sea', 2), ('ocean', 1), ('satellite', 1), ('pollution', 1), ('migration', 1), ('specie', 1)]"
110,8,24,0.1724,"[('forest', 7), ('kilometer', 7), ('specie', 3), ('conservation', 2), ('biodiversity', 2), ('pollution', 1), ('wildfire', 1), ('fire', 1)]"
233,8,25,0.22556,"[('infrared', 12), ('emission', 3), ('instrument', 3), ('wavelength', 2), ('image', 2), ('earth', 1), ('dust', 1), ('atmosphere', 1)]"
239,8,22,0.17751,"[('forest', 7), ('satellite', 4), ('climate', 3), ('deforestation', 2), ('emission', 2), ('tropical', 2), ('conservation', 1), ('sustainable', 1)]"
291,8,29,0.1488,"[('methane', 10), ('cloud', 8), ('atmosphere', 5), ('kilometer', 2), ('solar', 1), ('instrument', 1), ('infrared', 1), ('particle', 1)]"
370,8,32,0.20942,"[('specie', 10), ('climate', 5), ('temperature', 5), ('sheet', 5), ('plastic', 4), ('storm', 1), ('precipitation', 1), ('monthly', 1)]"
417,8,15,0.17028,"[('atmosphere', 4), ('cloud', 3), ('measurement', 3), ('airborne', 1), ('particle', 1), ('atmospheric', 1), ('spectrometer', 1), ('emission', 1)]"
459,8,10,0.05787,"[('satellite', 3), ('instrument', 1), ('temperature', 1), ('monthly', 1), ('farmer', 1), ('drought', 1), ('conservation', 1), ('soil', 1)]"
678,8,25,0.22314,"[('ice', 8), ('climate', 4), ('dust', 4), ('snow', 3), ('glacier', 2), ('temperature', 2), ('earth', 1), ('storm', 1)]"
731,8,20,0.1763,"[('sea', 10), ('millimeter', 2), ('ice', 2), ('sheet', 2), ('earth', 1), ('glacial', 1), ('ocean', 1), ('climate', 1)]"
736,8,42,0.21856,"[('forest', 22), ('emission', 7), ('deforestation', 6), ('climate', 4), ('degradation', 1), ('carbon', 1), ('dioxide', 1), ('tropical', 1)]"
966,8,42,0.25606,"[('snow', 15), ('ozone', 10), ('ice', 6), ('temperature', 6), ('thickness', 2), ('atmosphere', 1), ('vegetation', 1), ('emission', 1)]"
998,8,28,0.18876,"[('emission', 9), ('nitrogen', 9), ('particle', 3), ('temperature', 3), ('carbon', 2), ('dioxide', 2), ('kilometer', 1), ('atmospheric', 1)]"
1027,8,22,0.15394,"[('laser', 11), ('wavelength', 5), ('emission', 2), ('temperature', 1), ('measurement', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
1074,8,10,0.11332,"[('plastic', 2), ('emission', 2), ('atmosphere', 1), ('climate', 1), ('infrared', 1), ('spectrometer', 1), ('atmospheric', 1), ('nitrogen', 1)]"
1100,8,28,0.46359,"[('forest', 8), ('biodiversity', 7), ('tropical', 4), ('specie', 4), ('emission', 2), ('deforestation', 1), ('degradation', 1), ('climate', 1)]"
1126,8,15,0.17818,"[('atmosphere', 5), ('carbon', 3), ('dioxide', 3), ('photosynthesis', 2), ('temperature', 2), ('measurement', 1), ('emission', 1), ('sea', 1)]"
1351,8,13,0.18086,"[('temperature', 4), ('climate', 2), ('specie', 2), ('snow', 1), ('soil', 1), ('crop', 1), ('biodiversity', 1), ('forest', 1)]"
1423,8,25,0.16417,"[('atmosphere', 9), ('image', 7), ('kilometer', 2), ('particle', 2), ('nitrogen', 2), ('solar', 1), ('infrared', 1), ('instrument', 1)]"
1477,8,23,0.28599,"[('emission', 11), ('deforestation', 3), ('carbon', 2), ('dioxide', 2), ('ocean', 2), ('atmosphere', 2), ('climate', 2), ('sea', 1)]"
8,7,16,0.30917,"[('temperature', 6), ('groundwater', 5), ('thaw', 1), ('arctic', 1), ('melt', 1), ('thickness', 1), ('ice', 1)]"
81,7,28,0.19956,"[('glacier', 17), ('melt', 3), ('glacial', 3), ('nitrogen', 2), ('soil', 1), ('forest', 1), ('extent', 1)]"
329,7,15,0.10835,"[('specie', 8), ('climate', 2), ('storm', 1), ('degradation', 1), ('conservation', 1), ('glacial', 1), ('ice', 1)]"
380,7,27,0.11625,"[('atmosphere', 11), ('earth', 8), ('temperature', 3), ('instrument', 2), ('ice', 1), ('sea', 1), ('observatory', 1)]"
395,7,16,0.15284,"[('image', 5), ('dust', 3), ('cloud', 3), ('infrared', 2), ('satellite', 1), ('wavelength', 1), ('instrument', 1)]"
427,7,12,0.07125,"[('coral', 3), ('reef', 3), ('volcanic', 2), ('migration', 1), ('soil', 1), ('image', 1), ('specie', 1)]"
450,7,16,0.16881,"[('sea', 4), ('measurement', 4), ('soil', 4), ('biodiversity', 1), ('specie', 1), ('storm', 1), ('elevation', 1)]"
464,7,31,0.14668,"[('ocean', 11), ('ice', 10), ('solar', 5), ('satellite', 2), ('sea', 1), ('extent', 1), ('melt', 1)]"
481,7,14,0.07741,"[('climate', 4), ('ocean', 3), ('glacial', 2), ('ice', 2), ('antarctic', 1), ('glacier', 1), ('temperature', 1)]"
591,7,14,0.11963,"[('photosynthesis', 5), ('crop', 3), ('carbon', 2), ('dioxide', 2), ('drought', 2), ('atmospheric', 1), ('farmer', 1)]"
635,7,26,0.11917,"[('image', 7), ('infrared', 5), ('wavelength', 4), ('dust', 4), ('cloud', 4), ('thickness', 1), ('observatory', 1)]"
647,7,16,0.13797,"[('infrared', 8), ('dust', 2), ('wavelength', 2), ('image', 1), ('particle', 1), ('emission', 1), ('instrument', 1)]"
654,7,14,0.22181,"[('carbon', 8), ('dioxide', 8), ('emission', 2), ('climate', 1), ('photosynthesis', 1), ('solar', 1), ('vapor', 1)]"
711,7,14,0.08869,"[('soil', 4), ('plastic', 4), ('crop', 2), ('farmer', 1), ('sustainable', 1), ('moisture', 1), ('conservation', 1)]"
737,7,12,0.07794,"[('emission', 4), ('satellite', 3), ('particle', 1), ('solar', 1), ('observatory', 1), ('instrument', 1), ('temperature', 1)]"
804,7,33,0.35263,"[('coral', 17), ('reef', 9), ('specie', 3), ('kilometer', 1), ('resilience', 1), ('climate', 1), ('sustainable', 1)]"
934,7,36,0.22362,"[('sea', 18), ('emission', 6), ('temperature', 5), ('measurement', 3), ('ice', 2), ('satellite', 1), ('sheet', 1)]"
988,7,23,0.14651,"[('fire', 9), ('forest', 8), ('solar', 2), ('wildfire', 1), ('emission', 1), ('climate', 1), ('moisture', 1)]"
1103,7,24,0.17502,"[('plume', 10), ('image', 4), ('kilometer', 4), ('sea', 2), ('instrument', 2), ('ocean', 1), ('volcanic', 1)]"
1155,7,15,0.15638,"[('laser', 4), ('vapor', 2), ('nitrogen', 2), ('plume', 2), ('millimeter', 2), ('image', 2), ('solar', 1)]"
1191,7,11,0.10234,"[('freshwater', 4), ('specie', 2), ('image', 2), ('farmer', 1), ('carbon', 1), ('dioxide', 1), ('millimeter', 1)]"
1271,7,9,0.13883,"[('infrared', 2), ('wavelength', 2), ('image', 1), ('temperature', 1), ('dust', 1), ('cloud', 1), ('instrument', 1)]"
1386,7,8,0.07951,"[('crop', 2), ('emission', 1), ('forest', 1), ('soil', 1), ('renewable', 1), ('shelf', 1), ('sea', 1)]"
1482,7,11,0.07797,"[('sustainable', 3), ('ocean', 2), ('degradation', 2), ('climate', 1), ('ozone', 1), ('emission', 1), ('crop', 1)]"
75,6,11,0.05702,"[('kilometer', 4), ('volcanic', 2), ('ocean', 2), ('earth', 1), ('solar', 1), ('atmospheric', 1)]"
109,6,16,0.17262,"[('wavelength', 6), ('specie', 5), ('biodiversity', 2), ('lake', 1), ('coral', 1), ('reef', 1)]"
305,6,10,0.05681,"[('image', 3), ('sea', 2), ('oceanographer', 2), ('ocean', 1), ('volcanic', 1), ('specie', 1)]"
476,6,12,0.08305,"[('image', 4), ('solar', 2), ('dust', 2), ('infrared', 2), ('plume', 1), ('wavelength', 1)]"
560,6,10,0.04506,"[('dust', 4), ('measurement', 2), ('earth', 1), ('spectrometer', 1), ('instrument', 1), ('observatory', 1)]"
617,6,25,0.22912,"[('ocean', 9), ('temperature', 7), ('climate', 4), ('sea', 2), ('ice', 2), ('extent', 1)]"
662,6,16,0.22376,"[('atmosphere', 7), ('volcanic', 4), ('ocean', 2), ('image', 1), ('instrument', 1), ('solar', 1)]"
800,6,11,0.19398,"[('specie', 4), ('vegetation', 2), ('soil', 2), ('climate', 1), ('drought', 1), ('farmer', 1)]"
840,6,36,0.19508,"[('forest', 18), ('deforestation', 7), ('climate', 5), ('emission', 4), ('degradation', 1), ('farmer', 1)]"
866,6,27,0.12738,"[('laser', 12), ('image', 8), ('cloud', 3), ('plastic', 2), ('infrared', 1), ('observatory', 1)]"
894,6,9,0.06705,"[('satellite', 3), ('observatory', 2), ('instrument', 1), ('cloud', 1), ('atmosphere', 1), ('particle', 1)]"
895,6,30,0.28838,"[('methane', 18), ('atmosphere', 7), ('volcanic', 2), ('atmospheric', 1), ('soil', 1), ('infrared', 1)]"
1009,6,12,0.05027,"[('temperature', 4), ('fire', 3), ('elevation', 2), ('climate', 1), ('sea', 1), ('plastic', 1)]"
1026,6,38,0.26824,"[('nitrogen', 23), ('climate', 11), ('ozone', 1), ('atmosphere', 1), ('soil', 1), ('emission', 1)]"
1065,6,14,0.06935,"[('temperature', 5), ('crop', 3), ('soil', 2), ('moisture', 2), ('drought', 1), ('specie', 1)]"
1112,6,26,0.14252,"[('biodiversity', 8), ('specie', 7), ('forest', 6), ('deforestation', 2), ('conservation', 2), ('climate', 1)]"
1127,6,21,0.21376,"[('forest', 13), ('satellite', 3), ('tropical', 2), ('deforestation', 1), ('measurement', 1), ('conservation', 1)]"
1128,6,23,0.09628,"[('image', 12), ('atmospheric', 4), ('atmosphere', 3), ('dust', 2), ('instrument', 1), ('cloud', 1)]"
1131,6,15,0.16249,"[('melt', 4), ('ozone', 3), ('antarctic', 2), ('climate', 2), ('satellite', 2), ('temperature', 2)]"
1136,6,15,0.17217,"[('temperature', 6), ('reef', 4), ('specie', 2), ('coral', 1), ('climate', 1), ('plastic', 1)]"
1161,6,10,0.0955,"[('antarctica', 4), ('specie', 2), ('climate', 1), ('volcanic', 1), ('glacier', 1), ('migration', 1)]"
1180,6,18,0.16398,"[('specie', 7), ('coral', 4), ('reef', 4), ('climate', 1), ('biodiversity', 1), ('sea', 1)]"
1204,6,6,0.1517,"[('satellite', 1), ('emission', 1), ('instrument', 1), ('atmosphere', 1), ('measurement', 1), ('wavelength', 1)]"
1273,6,13,0.21599,"[('photosynthesis', 4), ('earth', 3), ('specie', 2), ('atmospheric', 2), ('crop', 1), ('measurement', 1)]"
1276,6,18,0.16399,"[('dust', 8), ('image', 5), ('instrument', 2), ('particle', 1), ('emission', 1), ('cloud', 1)]"
1349,6,7,0.05029,"[('methane', 2), ('instrument', 1), ('soil', 1), ('lake', 1), ('ocean', 1), ('atmosphere', 1)]"
1378,6,11,0.07256,"[('nitrogen', 3), ('temperature', 3), ('measurement', 2), ('atmosphere', 1), ('emission', 1), ('melt', 1)]"
1384,6,14,0.12026,"[('climate', 7), ('ocean', 3), ('oceanographer', 1), ('precipitation', 1), ('ice', 1), ('melt', 1)]"
1422,6,15,0.0771,"[('temperature', 10), ('specie', 1), ('atmospheric', 1), ('plastic', 1), ('particle', 1), ('instrument', 1)]"
1437,6,13,0.09143,"[('melt', 4), ('kilometer', 3), ('ocean', 2), ('earth', 2), ('instrument', 1), ('image', 1)]"
1439,6,21,0.1054,"[('image', 6), ('dust', 5), ('atmospheric', 4), ('instrument', 3), ('cloud', 2), ('atmosphere', 1)]"
1460,6,24,0.15482,"[('climate', 9), ('emission', 6), ('pollution', 5), ('carbon', 2), ('dioxide', 2), ('ozone', 2)]"
1471,6,6,0.12109,"[('freshwater', 2), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('climate', 1)]"
27,5,8,0.05271,"[('ocean', 3), ('conservation', 2), ('instrument', 1), ('sea', 1), ('ice', 1)]"
142,5,14,0.0554,"[('solar', 10), ('particle', 1), ('shelf', 1), ('temperature', 1), ('satellite', 1)]"
169,5,8,0.08846,"[('soil', 3), ('vegetation', 2), ('biodiversity', 1), ('forest', 1), ('snow', 1)]"
210,5,6,0.04649,"[('emission', 2), ('snow', 1), ('antarctic', 1), ('temperature', 1), ('pollution', 1)]"
240,5,30,0.24993,"[('specie', 13), ('temperature', 7), ('climate', 6), ('celsius', 3), ('deforestation', 1)]"
243,5,8,0.06118,"[('solar', 3), ('temperature', 2), ('wavelength', 1), ('summit', 1), ('atmosphere', 1)]"
273,5,8,0.06936,"[('cloud', 2), ('satellite', 2), ('image', 2), ('hurricane', 1), ('particle', 1)]"
282,5,28,0.22172,"[('climate', 12), ('cloud', 9), ('satellite', 4), ('temperature', 2), ('measurement', 1)]"
315,5,6,0.03934,"[('particle', 2), ('kilometer', 1), ('solar', 1), ('sheet', 1), ('atmosphere', 1)]"
324,5,16,0.19212,"[('sea', 9), ('specie', 4), ('freshwater', 1), ('forest', 1), ('ocean', 1)]"
392,5,5,0.06702,"[('pollution', 1), ('specie', 1), ('ocean', 1), ('migration', 1), ('freshwater', 1)]"
422,5,10,0.04989,"[('earth', 4), ('forest', 3), ('disaster', 1), ('climate', 1), ('specie', 1)]"
510,5,13,0.13268,"[('infrared', 7), ('instrument', 3), ('solar', 1), ('ice', 1), ('temperature', 1)]"
646,5,12,0.08303,"[('dust', 6), ('image', 2), ('satellite', 2), ('snow', 1), ('ice', 1)]"
675,5,19,0.08727,"[('cloud', 11), ('visualization', 3), ('image', 2), ('emission', 2), ('particle', 1)]"
720,5,11,0.14879,"[('soil', 5), ('nitrogen', 2), ('crop', 2), ('rainfall', 1), ('pollution', 1)]"
721,5,7,0.08009,"[('climate', 2), ('drought', 2), ('temperature', 1), ('rainfall', 1), ('crop', 1)]"
734,5,14,0.15581,"[('sea', 8), ('glacial', 3), ('ice', 1), ('sheet', 1), ('thickness', 1)]"
814,5,10,0.0697,"[('degradation', 5), ('earth', 2), ('groundwater', 1), ('pollution', 1), ('lake', 1)]"
857,5,12,0.08053,"[('crop', 5), ('farmer', 3), ('migration', 2), ('moisture', 1), ('fire', 1)]"
874,5,12,0.13994,"[('laser', 6), ('wavelength', 2), ('infrared', 2), ('sheet', 1), ('millimeter', 1)]"
911,5,12,0.08259,"[('particle', 5), ('image', 3), ('extent', 2), ('visualization', 1), ('wavelength', 1)]"
950,5,9,0.15086,"[('pollution', 4), ('snow', 2), ('airborne', 1), ('melt', 1), ('measurement', 1)]"
1007,5,10,0.07951,"[('photosynthesis', 4), ('wavelength', 2), ('sea', 2), ('solar', 1), ('measurement', 1)]"
1025,5,7,0.04088,"[('satellite', 2), ('instrument', 2), ('sea', 1), ('earth', 1), ('ocean', 1)]"
1097,5,19,0.09909,"[('temperature', 8), ('climate', 7), ('forest', 2), ('ice', 1), ('storm', 1)]"
1106,5,19,0.14519,"[('drought', 15), ('atmospheric', 1), ('sea', 1), ('topography', 1), ('climate', 1)]"
1115,5,17,0.09939,"[('climate', 11), ('drought', 3), ('crop', 1), ('image', 1), ('deforestation', 1)]"
1130,5,15,0.10737,"[('emission', 7), ('carbon', 6), ('dioxide', 6), ('atmosphere', 1), ('climate', 1)]"
1200,5,13,0.35393,"[('coral', 8), ('temperature', 2), ('monthly', 1), ('reef', 1), ('ocean', 1)]"
1247,5,14,0.13614,"[('nitrogen', 6), ('specie', 4), ('forest', 2), ('tropical', 1), ('atmospheric', 1)]"
1323,5,18,0.15772,"[('particle', 10), ('temperature', 5), ('celsius', 1), ('methane', 1), ('melt', 1)]"
1339,5,11,0.11244,"[('climate', 5), ('ocean', 2), ('specie', 2), ('tropical', 1), ('forest', 1)]"
1424,5,17,0.19713,"[('ice', 10), ('sheet', 3), ('satellite', 2), ('measurement', 1), ('sea', 1)]"
1436,5,6,0.06914,"[('lake', 2), ('freshwater', 1), ('pollution', 1), ('climate', 1), ('conservation', 1)]"
41,4,6,0.03472,"[('specie', 2), ('image', 2), ('pollution', 1), ('earth', 1)]"
87,4,12,0.06851,"[('image', 5), ('sheet', 4), ('plastic', 2), ('instrument', 1)]"
224,4,14,0.1154,"[('emission', 12), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
226,4,5,0.03461,"[('observatory', 2), ('monthly', 1), ('instrument', 1), ('lake', 1)]"
274,4,7,0.05796,"[('instrument', 3), ('solar', 2), ('observatory', 1), ('measurement', 1)]"
292,4,6,0.06619,"[('ice', 3), ('image', 1), ('specie', 1), ('temperature', 1)]"
301,4,6,0.04715,"[('specie', 2), ('lake', 2), ('nitrogen', 1), ('freshwater', 1)]"
330,4,10,0.12381,"[('vegetation', 5), ('specie', 2), ('soil', 2), ('extent', 1)]"
376,4,16,0.07215,"[('image', 8), ('laser', 5), ('visualization', 2), ('wavelength', 1)]"
384,4,6,0.03802,"[('forest', 3), ('image', 1), ('conservation', 1), ('kilometer', 1)]"
396,4,17,0.06938,"[('soil', 14), ('rainfall', 1), ('groundwater', 1), ('storm', 1)]"
431,4,9,0.14246,"[('spectrometer', 5), ('instrument', 2), ('laser', 1), ('infrared', 1)]"
445,4,6,0.04253,"[('solar', 2), ('lake', 2), ('temperature', 1), ('vegetation', 1)]"
449,4,14,0.13764,"[('farmer', 7), ('climate', 4), ('drought', 2), ('crop', 1)]"
477,4,8,0.05479,"[('solar', 4), ('temperature', 2), ('wavelength', 1), ('melt', 1)]"
496,4,8,0.06732,"[('earth', 6), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
540,4,18,0.10862,"[('specie', 12), ('soil', 4), ('degradation', 1), ('ice', 1)]"
561,4,11,0.0786,"[('dust', 5), ('wavelength', 3), ('image', 2), ('emission', 1)]"
581,4,39,0.14149,"[('plume', 27), ('image', 6), ('volcanic', 4), ('measurement', 2)]"
611,4,16,0.19105,"[('forest', 9), ('vegetation', 4), ('satellite', 2), ('wildfire', 1)]"
620,4,14,0.1111,"[('solar', 11), ('satellite', 1), ('measurement', 1), ('earth', 1)]"
679,4,4,0.03184,"[('soil', 1), ('earth', 1), ('sea', 1), ('tropical', 1)]"
688,4,12,0.22198,"[('wavelength', 4), ('particle', 3), ('infrared', 3), ('melt', 2)]"
719,4,4,0.05154,"[('plastic', 1), ('particle', 1), ('pollution', 1), ('crop', 1)]"
762,4,9,0.16129,"[('atmospheric', 3), ('atmosphere', 3), ('measurement', 2), ('rainfall', 1)]"
775,4,16,0.23424,"[('tropical', 7), ('specie', 5), ('biodiversity', 3), ('forest', 1)]"
803,4,13,0.14584,"[('specie', 6), ('conservation', 5), ('biodiversity', 1), ('sea', 1)]"
812,4,25,0.12293,"[('laser', 13), ('measurement', 9), ('infrared', 2), ('instrument', 1)]"
813,4,17,0.11708,"[('temperature', 10), ('nitrogen', 4), ('measurement', 2), ('particle', 1)]"
931,4,6,0.04362,"[('renewable', 3), ('crop', 1), ('spectrometer', 1), ('temperature', 1)]"
962,4,4,0.04008,"[('sustainable', 1), ('climate', 1), ('shelf', 1), ('pollution', 1)]"
1022,4,10,0.0816,"[('emission', 5), ('particle', 2), ('satellite', 2), ('wavelength', 1)]"
1047,4,5,0.03406,"[('cloud', 2), ('laser', 1), ('renewable', 1), ('airborne', 1)]"
1101,4,13,0.04504,"[('image', 5), ('instrument', 4), ('temperature', 3), ('solar', 1)]"
1111,4,12,0.08214,"[('solar', 6), ('dust', 3), ('forest', 2), ('temperature', 1)]"
1118,4,8,0.10076,"[('specie', 5), ('forest', 1), ('kilometer', 1), ('migration', 1)]"
1162,4,5,0.04465,"[('observatory', 2), ('instrument', 1), ('wavelength', 1), ('solar', 1)]"
1244,4,8,0.06949,"[('methane', 5), ('sea', 1), ('ice', 1), ('ocean', 1)]"
1284,4,11,0.07958,"[('specie', 8), ('ocean', 1), ('conservation', 1), ('sea', 1)]"
1338,4,10,0.07561,"[('emission', 5), ('particle', 3), ('wavelength', 1), ('temperature', 1)]"
1385,4,8,0.03981,"[('sustainable', 3), ('climate', 2), ('renewable', 2), ('emission', 1)]"
1391,4,5,0.03693,"[('sea', 2), ('climate', 1), ('atmospheric', 1), ('renewable', 1)]"
1392,4,19,0.21446,"[('specie', 12), ('conservation', 5), ('temperature', 1), ('ice', 1)]"
1414,4,4,0.02751,"[('instrument', 1), ('particle', 1), ('melt', 1), ('temperature', 1)]"
1456,4,7,0.02634,"[('fire', 2), ('satellite', 2), ('disaster', 2), ('image', 1)]"
1490,4,5,0.05482,"[('conservation', 2), ('kilometer', 1), ('snow', 1), ('specie', 1)]"
1499,4,9,0.10048,"[('temperature', 3), ('laser', 3), ('celsius', 2), ('melt', 1)]"
9,3,9,0.12997,"[('ice', 7), ('topography', 1), ('temperature', 1)]"
10,3,7,0.10297,"[('temperature', 4), ('climate', 2), ('tropical', 1)]"
65,3,7,0.09034,"[('image', 3), ('kilometer', 3), ('solar', 1)]"
96,3,9,0.07347,"[('measurement', 4), ('image', 4), ('thickness', 1)]"
100,3,14,0.15666,"[('pollution', 8), ('nitrogen', 4), ('emission', 2)]"
108,3,12,0.09189,"[('climate', 9), ('pollution', 2), ('temperature', 1)]"
128,3,10,0.28073,"[('particle', 8), ('airborne', 1), ('emission', 1)]"
143,3,4,0.05708,"[('soil', 2), ('specie', 1), ('moisture', 1)]"
145,3,8,0.12948,"[('specie', 5), ('forest', 2), ('conservation', 1)]"
153,3,11,0.05039,"[('sea', 8), ('solar', 2), ('coral', 1)]"
170,3,4,0.02985,"[('wavelength', 2), ('solar', 1), ('dust', 1)]"
185,3,10,0.04351,"[('temperature', 5), ('particle', 3), ('laser', 2)]"
207,3,3,0.01834,"[('temperature', 1), ('instrument', 1), ('spectrometer', 1)]"
213,3,12,0.07749,"[('measurement', 6), ('sea', 5), ('ocean', 1)]"
214,3,3,0.03236,"[('emission', 1), ('particle', 1), ('atmospheric', 1)]"
227,3,3,0.01918,"[('earth', 1), ('measurement', 1), ('temperature', 1)]"
236,3,9,0.1106,"[('climate', 5), ('specie', 3), ('migration', 1)]"
244,3,9,0.1034,"[('specie', 7), ('sea', 1), ('pollution', 1)]"
251,3,4,0.02478,"[('image', 2), ('plastic', 1), ('infrared', 1)]"
252,3,10,0.13243,"[('shelf', 5), ('temperature', 4), ('specie', 1)]"
281,3,9,0.11529,"[('specie', 7), ('forest', 1), ('vegetation', 1)]"
288,3,5,0.07236,"[('laser', 3), ('melt', 1), ('fire', 1)]"
293,3,5,0.0471,"[('temperature', 3), ('infrared', 1), ('laser', 1)]"
320,3,3,0.0326,"[('laser', 1), ('image', 1), ('specie', 1)]"
335,3,4,0.02267,"[('image', 2), ('observatory', 1), ('emission', 1)]"
336,3,3,0.03432,"[('conservation', 1), ('specie', 1), ('forest', 1)]"
363,3,10,0.08019,"[('conservation', 6), ('ocean', 2), ('specie', 2)]"
397,3,4,0.03843,"[('temperature', 2), ('laser', 1), ('measurement', 1)]"
446,3,15,0.15347,"[('laser', 13), ('particle', 1), ('wavelength', 1)]"
448,3,3,0.03497,"[('extent', 1), ('soil', 1), ('rainfall', 1)]"
484,3,22,0.29258,"[('climate', 13), ('specie', 8), ('topography', 1)]"
492,3,7,0.04419,"[('sea', 5), ('coral', 1), ('specie', 1)]"
517,3,4,0.06021,"[('wavelength', 2), ('thickness', 1), ('laser', 1)]"
526,3,4,0.01355,"[('image', 2), ('plastic', 1), ('measurement', 1)]"
529,3,4,0.04201,"[('millimeter', 2), ('measurement', 1), ('image', 1)]"
550,3,30,0.09181,"[('climate', 21), ('temperature', 5), ('crop', 4)]"
554,3,14,0.1115,"[('particle', 12), ('laser', 1), ('infrared', 1)]"
556,3,8,0.07739,"[('specie', 5), ('tropical', 2), ('forest', 1)]"
562,3,3,0.02728,"[('temperature', 1), ('methane', 1), ('atmosphere', 1)]"
575,3,3,0.01013,"[('sea', 1), ('hurricane', 1), ('disaster', 1)]"
583,3,5,0.07058,"[('carbon', 4), ('dioxide', 4), ('nitrogen', 1)]"
606,3,3,0.02845,"[('particle', 1), ('image', 1), ('instrument', 1)]"
619,3,8,0.04994,"[('particle', 5), ('temperature', 2), ('laser', 1)]"
622,3,13,0.10379,"[('measurement', 9), ('temperature', 2), ('earth', 2)]"
623,3,29,0.3396,"[('specie', 24), ('biodiversity', 3), ('climate', 2)]"
627,3,3,0.03379,"[('groundwater', 1), ('crop', 1), ('farmer', 1)]"
708,3,7,0.0907,"[('specie', 3), ('crop', 3), ('climate', 1)]"
749,3,14,0.2508,"[('specie', 12), ('biodiversity', 1), ('climate', 1)]"
750,3,11,0.1427,"[('specie', 9), ('cloud', 1), ('conservation', 1)]"
757,3,6,0.06082,"[('measurement', 4), ('emission', 1), ('dust', 1)]"
764,3,5,0.03321,"[('ocean', 3), ('climate', 1), ('specie', 1)]"
802,3,5,0.05014,"[('crop', 3), ('soil', 1), ('farmer', 1)]"
827,3,7,0.08978,"[('specie', 4), ('airborne', 2), ('millimeter', 1)]"
836,3,8,0.07694,"[('satellite', 3), ('snow', 3), ('measurement', 2)]"
837,3,5,0.04754,"[('sheet', 2), ('laser', 2), ('extent', 1)]"
838,3,6,0.06948,"[('temperature', 4), ('atmosphere', 1), ('measurement', 1)]"
878,3,4,0.0203,"[('climate', 2), ('ice', 1), ('wildfire', 1)]"
889,3,17,0.19697,"[('infrared', 6), ('wavelength', 6), ('image', 5)]"
897,3,3,0.01529,"[('image', 1), ('disaster', 1), ('wildfire', 1)]"
901,3,5,0.02656,"[('instrument', 2), ('temperature', 2), ('ocean', 1)]"
915,3,4,0.0191,"[('image', 2), ('infrared', 1), ('laser', 1)]"
919,3,7,0.10177,"[('specie', 5), ('migration', 1), ('arctic', 1)]"
936,3,4,0.02689,"[('plastic', 2), ('sheet', 1), ('solar', 1)]"
944,3,3,0.02765,"[('soil', 1), ('dust', 1), ('elevation', 1)]"
952,3,5,0.0412,"[('image', 2), ('measurement', 2), ('wavelength', 1)]"
973,3,24,0.15134,"[('measurement', 13), ('particle', 10), ('specie', 1)]"
977,3,7,0.03985,"[('temperature', 5), ('infrared', 1), ('image', 1)]"
1017,3,6,0.03205,"[('pollution', 3), ('storm', 2), ('sheet', 1)]"
1094,3,5,0.03235,"[('forest', 3), ('climate', 1), ('vegetation', 1)]"
1174,3,3,0.00724,"[('solar', 1), ('image', 1), ('summit', 1)]"
1186,3,9,0.08356,"[('particle', 5), ('laser', 3), ('cloud', 1)]"
1189,3,5,0.04681,"[('specie', 2), ('ocean', 2), ('earth', 1)]"
1197,3,17,0.15658,"[('forest', 13), ('climate', 3), ('specie', 1)]"
1199,3,3,0.03664,"[('specie', 1), ('tropical', 1), ('forest', 1)]"
1210,3,17,0.28824,"[('specie', 8), ('sea', 6), ('ocean', 3)]"
1214,3,5,0.05949,"[('laser', 2), ('wavelength', 2), ('specie', 1)]"
1235,3,11,0.19922,"[('laser', 7), ('infrared', 2), ('temperature', 2)]"
1249,3,6,0.05215,"[('specie', 4), ('sea', 1), ('ocean', 1)]"
1266,3,3,0.02027,"[('temperature', 1), ('image', 1), ('melt', 1)]"
1331,3,6,0.04731,"[('image', 4), ('temperature', 1), ('degradation', 1)]"
1352,3,10,0.07424,"[('emission', 8), ('plastic', 1), ('methane', 1)]"
1353,3,18,0.10195,"[('emission', 16), ('climate', 1), ('sustainable', 1)]"
1354,3,10,0.13608,"[('climate', 4), ('temperature', 3), ('specie', 3)]"
1370,3,7,0.05349,"[('particle', 5), ('spectrometer', 1), ('instrument', 1)]"
1380,3,10,0.06746,"[('particle', 4), ('measurement', 4), ('earth', 2)]"
1395,3,13,0.18485,"[('soil', 10), ('drought', 2), ('climate', 1)]"
1432,3,5,0.04467,"[('temperature', 3), ('photosynthesis', 1), ('solar', 1)]"
19,2,2,0.02889,"[('soil', 1), ('millimeter', 1)]"
37,2,4,0.01423,"[('image', 3), ('atmosphere', 1)]"
68,2,2,0.01021,"[('extent', 1), ('image', 1)]"
88,2,3,0.02121,"[('measurement', 2), ('extent', 1)]"
114,2,3,0.0121,"[('image', 2), ('instrument', 1)]"
122,2,3,0.02271,"[('shelf', 2), ('specie', 1)]"
127,2,3,0.06826,"[('moisture', 2), ('particle', 1)]"
137,2,8,0.09107,"[('image', 7), ('visualization', 1)]"
140,2,2,0.01128,"[('degradation', 1), ('image', 1)]"
147,2,30,0.10228,"[('fire', 25), ('wildfire', 5)]"
163,2,7,0.06476,"[('plastic', 5), ('temperature', 2)]"
175,2,4,0.03202,"[('sustainable', 3), ('climate', 1)]"
195,2,4,0.03214,"[('pandemic', 2), ('particle', 2)]"
196,2,4,0.03,"[('image', 3), ('extent', 1)]"
198,2,2,0.01305,"[('measurement', 1), ('thickness', 1)]"
199,2,2,0.02195,"[('forest', 1), ('specie', 1)]"
218,2,3,0.05559,"[('infrared', 2), ('observatory', 1)]"
222,2,11,0.06312,"[('climate', 10), ('atmospheric', 1)]"
223,2,3,0.01526,"[('earth', 2), ('image', 1)]"
234,2,9,0.04094,"[('disaster', 8), ('climate', 1)]"
242,2,2,0.01802,"[('satellite', 1), ('laser', 1)]"
279,2,2,0.02458,"[('coral', 1), ('reef', 1)]"
287,2,2,0.01134,"[('temperature', 1), ('degradation', 1)]"
297,2,2,0.00764,"[('disaster', 1), ('image', 1)]"
316,2,2,0.01216,"[('precipitation', 1), ('temperature', 1)]"
319,2,2,0.01487,"[('pollution', 1), ('sea', 1)]"
321,2,2,0.01337,"[('instrument', 1), ('image', 1)]"
338,2,1,0.01831,"[('carbon', 1), ('dioxide', 1)]"
342,2,3,0.01781,"[('temperature', 2), ('ice', 1)]"
365,2,4,0.0325,"[('observatory', 2), ('volcanic', 2)]"
369,2,2,0.01785,"[('laser', 1), ('measurement', 1)]"
391,2,3,0.01482,"[('earth', 2), ('resilience', 1)]"
403,2,4,0.04625,"[('specie', 3), ('freshwater', 1)]"
409,2,6,0.04346,"[('soil', 5), ('elevation', 1)]"
425,2,9,0.04659,"[('climate', 8), ('crop', 1)]"
430,2,3,0.02394,"[('sustainable', 2), ('earth', 1)]"
438,2,10,0.08132,"[('image', 9), ('fire', 1)]"
440,2,3,0.05234,"[('measurement', 2), ('climate', 1)]"
460,2,3,0.02586,"[('particle', 2), ('earth', 1)]"
463,2,3,0.03827,"[('particle', 2), ('fire', 1)]"
473,2,3,0.01988,"[('monthly', 2), ('extent', 1)]"
475,2,5,0.09383,"[('measurement', 3), ('particle', 2)]"
479,2,3,0.02501,"[('emission', 2), ('climate', 1)]"
490,2,3,0.05807,"[('particle', 2), ('degradation', 1)]"
508,2,3,0.02573,"[('image', 2), ('temperature', 1)]"
514,2,6,0.06455,"[('specie', 5), ('thaw', 1)]"
518,2,3,0.08415,"[('specie', 2), ('dust', 1)]"
544,2,7,0.06534,"[('particle', 6), ('pollution', 1)]"
552,2,9,0.06188,"[('ice', 6), ('temperature', 3)]"
553,2,5,0.0482,"[('particle', 3), ('temperature', 2)]"
592,2,2,0.01326,"[('summit', 1), ('extent', 1)]"
599,2,2,0.0497,"[('particle', 1), ('atmosphere', 1)]"
601,2,6,0.07361,"[('specie', 5), ('forest', 1)]"
605,2,8,0.09477,"[('emission', 5), ('climate', 3)]"
628,2,3,0.03645,"[('fire', 2), ('specie', 1)]"
634,2,4,0.03045,"[('thickness', 3), ('measurement', 1)]"
637,2,11,0.0951,"[('solar', 9), ('temperature', 2)]"
656,2,7,0.08198,"[('crop', 4), ('nitrogen', 3)]"
664,2,7,0.05092,"[('specie', 5), ('climate', 2)]"
671,2,2,0.02796,"[('image', 1), ('plastic', 1)]"
680,2,4,0.01537,"[('monthly', 3), ('satellite', 1)]"
712,2,11,0.10634,"[('soil', 7), ('farmer', 4)]"
718,2,7,0.05057,"[('satellite', 6), ('fire', 1)]"
722,2,4,0.04759,"[('crop', 3), ('extent', 1)]"
738,2,3,0.03198,"[('vapor', 2), ('earth', 1)]"
741,2,2,0.01821,"[('image', 1), ('millimeter', 1)]"
745,2,2,0.01672,"[('climate', 1), ('extent', 1)]"
746,2,2,0.01494,"[('atmospheric', 1), ('ocean', 1)]"
747,2,5,0.01951,"[('image', 4), ('atmosphere', 1)]"
751,2,3,0.00931,"[('image', 2), ('cloud', 1)]"
770,2,7,0.06479,"[('measurement', 4), ('satellite', 3)]"
771,2,4,0.06725,"[('particle', 2), ('wavelength', 2)]"
780,2,2,0.03271,"[('image', 1), ('monthly', 1)]"
801,2,2,0.02347,"[('farmer', 1), ('crop', 1)]"
811,2,2,0.01455,"[('sheet', 1), ('nitrogen', 1)]"
815,2,2,0.01253,"[('lake', 1), ('topography', 1)]"
841,2,9,0.09635,"[('pandemic', 8), ('extent', 1)]"
859,2,2,0.01868,"[('measurement', 1), ('image', 1)]"
868,2,4,0.01894,"[('pandemic', 3), ('specie', 1)]"
890,2,3,0.03257,"[('specie', 2), ('vegetation', 1)]"
927,2,10,0.15792,"[('specie', 8), ('conservation', 2)]"
929,2,8,0.11884,"[('laser', 7), ('wavelength', 1)]"
938,2,8,0.03777,"[('pandemic', 6), ('image', 2)]"
960,2,4,0.04227,"[('photosynthesis', 2), ('specie', 2)]"
963,2,2,0.01185,"[('image', 1), ('measurement', 1)]"
1001,2,3,0.03278,"[('thickness', 2), ('extent', 1)]"
1024,2,3,0.02893,"[('measurement', 2), ('sheet', 1)]"
1033,2,2,0.00467,"[('degradation', 1), ('sustainable', 1)]"
1055,2,2,0.03136,"[('spectrometer', 1), ('instrument', 1)]"
1114,2,2,0.01213,"[('image', 1), ('fire', 1)]"
1163,2,2,0.01339,"[('crop', 1), ('shelf', 1)]"
1166,2,2,0.02091,"[('instrument', 1), ('spectrometer', 1)]"
1194,2,3,0.05891,"[('degradation', 2), ('monthly', 1)]"
1218,2,3,0.03273,"[('image', 2), ('dust', 1)]"
1250,2,2,0.02765,"[('ocean', 1), ('conservation', 1)]"
1259,2,2,0.01884,"[('specie', 1), ('conservation', 1)]"
1263,2,11,0.06676,"[('image', 9), ('measurement', 2)]"
1265,2,2,0.02539,"[('millimeter', 1), ('dust', 1)]"
1267,2,3,0.0189,"[('image', 2), ('emission', 1)]"
1285,2,4,0.02794,"[('image', 3), ('measurement', 1)]"
1288,2,4,0.02606,"[('extent', 3), ('image', 1)]"
1311,2,5,0.04407,"[('satellite', 4), ('instrument', 1)]"
1314,2,2,0.01568,"[('extent', 1), ('image', 1)]"
1315,2,2,0.0409,"[('carbon', 2), ('dioxide', 2)]"
1327,2,4,0.02281,"[('crop', 3), ('image', 1)]"
1337,2,4,0.04045,"[('particle', 3), ('ice', 1)]"
1359,2,2,0.0753,"[('soil', 1), ('groundwater', 1)]"
1381,2,7,0.14007,"[('specie', 5), ('climate', 2)]"
1382,2,4,0.02603,"[('image', 3), ('dust', 1)]"
1389,2,6,0.06342,"[('crop', 4), ('specie', 2)]"
1397,2,4,0.0371,"[('temperature', 3), ('thickness', 1)]"
1398,2,6,0.04237,"[('emission', 3), ('climate', 3)]"
1402,2,4,0.06172,"[('specie', 3), ('disaster', 1)]"
1405,2,8,0.10604,"[('specie', 5), ('forest', 3)]"
1427,2,4,0.05922,"[('specie', 3), ('photosynthesis', 1)]"
1431,2,2,0.01968,"[('plastic', 1), ('millimeter', 1)]"
1442,2,2,0.01156,"[('sea', 1), ('volcanic', 1)]"
1448,2,12,0.10947,"[('carbon', 12), ('dioxide', 12)]"
1452,2,5,0.03073,"[('image', 3), ('instrument', 2)]"
1459,2,18,0.18733,"[('particle', 17), ('instrument', 1)]"
1472,2,2,0.01382,"[('image', 1), ('cloud', 1)]"
1474,2,2,0.02548,"[('topography', 1), ('sustainable', 1)]"
1476,2,2,0.01541,"[('instrument', 1), ('image', 1)]"
1479,2,2,0.02844,"[('laser', 1), ('dust', 1)]"
1487,2,3,0.02004,"[('solar', 2), ('infrared', 1)]"
1491,2,2,0.00935,"[('wavelength', 1), ('fire', 1)]"
2,1,5,0.03699,"[('pandemic', 5)]"
6,1,2,0.05096,"[('thickness', 2)]"
7,1,3,0.05321,"[('emission', 3)]"
11,1,1,0.01145,"[('crop', 1)]"
12,1,4,0.02294,"[('pandemic', 4)]"
13,1,1,0.01298,"[('elevation', 1)]"
18,1,3,0.02525,"[('pandemic', 3)]"
24,1,1,0.01627,"[('pandemic', 1)]"
28,1,9,0.04145,"[('image', 9)]"
34,1,2,0.01736,"[('fire', 2)]"
40,1,1,0.01143,"[('specie', 1)]"
46,1,1,0.0086,"[('migration', 1)]"
49,1,1,0.00642,"[('sheet', 1)]"
55,1,3,0.03003,"[('specie', 3)]"
56,1,1,0.02151,"[('specie', 1)]"
61,1,2,0.06897,"[('specie', 2)]"
67,1,2,0.02731,"[('measurement', 2)]"
69,1,2,0.01421,"[('particle', 2)]"
73,1,1,0.00598,"[('extent', 1)]"
74,1,1,0.00683,"[('observatory', 1)]"
78,1,3,0.02625,"[('specie', 3)]"
79,1,1,0.00229,"[('fire', 1)]"
83,1,4,0.0486,"[('soil', 4)]"
85,1,7,0.05072,"[('soil', 7)]"
86,1,1,0.00463,"[('temperature', 1)]"
90,1,3,0.03149,"[('degradation', 3)]"
97,1,1,0.00748,"[('extent', 1)]"
99,1,1,0.00664,"[('image', 1)]"
102,1,1,0.01866,"[('specie', 1)]"
103,1,1,0.00566,"[('storm', 1)]"
111,1,1,0.00759,"[('particle', 1)]"
113,1,1,0.00771,"[('measurement', 1)]"
115,1,1,0.01897,"[('wavelength', 1)]"
116,1,1,0.00848,"[('pollution', 1)]"
119,1,1,0.02358,"[('geophysical', 1)]"
133,1,1,0.0116,"[('image', 1)]"
135,1,1,0.00872,"[('migration', 1)]"
138,1,1,0.00717,"[('extent', 1)]"
139,1,1,0.01972,"[('specie', 1)]"
158,1,1,0.01422,"[('measurement', 1)]"
161,1,1,0.01315,"[('kilometer', 1)]"
164,1,1,0.01069,"[('sea', 1)]"
165,1,4,0.03914,"[('pandemic', 4)]"
166,1,1,0.00452,"[('fire', 1)]"
182,1,1,0.01437,"[('image', 1)]"
184,1,2,0.01343,"[('migration', 2)]"
186,1,2,0.01084,"[('image', 2)]"
189,1,1,0.00811,"[('extent', 1)]"
193,1,1,0.00528,"[('storm', 1)]"
204,1,3,0.04762,"[('specie', 3)]"
208,1,1,0.00507,"[('image', 1)]"
209,1,4,0.05496,"[('particle', 4)]"
219,1,4,0.02328,"[('pandemic', 4)]"
220,1,2,0.03923,"[('degradation', 2)]"
221,1,1,0.00692,"[('measurement', 1)]"
228,1,2,0.0165,"[('airborne', 2)]"
235,1,3,0.01296,"[('sea', 3)]"
237,1,1,0.01203,"[('extent', 1)]"
241,1,1,0.00539,"[('sea', 1)]"
248,1,3,0.02766,"[('measurement', 3)]"
250,1,1,0.00343,"[('image', 1)]"
256,1,1,0.00991,"[('measurement', 1)]"
260,1,1,0.01372,"[('specie', 1)]"
268,1,1,0.00537,"[('measurement', 1)]"
275,1,1,0.00652,"[('measurement', 1)]"
278,1,1,0.01281,"[('measurement', 1)]"
280,1,1,0.00504,"[('image', 1)]"
289,1,3,0.01402,"[('instrument', 3)]"
290,1,1,0.01204,"[('pandemic', 1)]"
296,1,6,0.07814,"[('particle', 6)]"
303,1,6,0.11132,"[('specie', 6)]"
304,1,1,0.00641,"[('wavelength', 1)]"
309,1,1,0.01294,"[('measurement', 1)]"
311,1,2,0.01446,"[('image', 2)]"
312,1,1,0.00626,"[('measurement', 1)]"
317,1,1,0.01821,"[('specie', 1)]"
318,1,1,0.00643,"[('extent', 1)]"
328,1,3,0.0076,"[('pandemic', 3)]"
345,1,1,0.00849,"[('temperature', 1)]"
351,1,5,0.06576,"[('disaster', 5)]"
352,1,1,0.00632,"[('extent', 1)]"
354,1,3,0.02354,"[('sheet', 3)]"
360,1,3,0.02498,"[('image', 3)]"
361,1,1,0.01796,"[('pollution', 1)]"
364,1,1,0.00682,"[('migration', 1)]"
368,1,1,0.00572,"[('pandemic', 1)]"
371,1,1,0.00341,"[('image', 1)]"
373,1,2,0.01789,"[('shelf', 2)]"
379,1,4,0.03311,"[('specie', 4)]"
388,1,1,0.00911,"[('plastic', 1)]"
390,1,1,0.01336,"[('measurement', 1)]"
400,1,3,0.0301,"[('millimeter', 3)]"
408,1,4,0.02629,"[('crop', 4)]"
411,1,2,0.0111,"[('image', 2)]"
418,1,1,0.01319,"[('elevation', 1)]"
419,1,1,0.00442,"[('plastic', 1)]"
434,1,1,0.00854,"[('shelf', 1)]"
436,1,1,0.00771,"[('image', 1)]"
441,1,7,0.11475,"[('specie', 7)]"
442,1,1,0.02,"[('specie', 1)]"
443,1,1,0.01122,"[('instrument', 1)]"
447,1,4,0.03491,"[('image', 4)]"
461,1,2,0.0278,"[('migration', 2)]"
483,1,1,0.00548,"[('sheet', 1)]"
486,1,3,0.03058,"[('pandemic', 3)]"
505,1,1,0.00682,"[('extent', 1)]"
513,1,1,0.00785,"[('measurement', 1)]"
527,1,2,0.02534,"[('laser', 2)]"
528,1,1,0.00784,"[('image', 1)]"
530,1,1,0.00812,"[('sustainable', 1)]"
533,1,1,0.00524,"[('emission', 1)]"
535,1,1,0.01272,"[('particle', 1)]"
538,1,1,0.01055,"[('farmer', 1)]"
543,1,2,0.02083,"[('specie', 2)]"
545,1,1,0.00761,"[('forest', 1)]"
546,1,1,0.0105,"[('earth', 1)]"
548,1,1,0.0115,"[('extent', 1)]"
549,1,1,0.0163,"[('atmospheric', 1)]"
551,1,4,0.01702,"[('image', 4)]"
557,1,2,0.01466,"[('sea', 2)]"
566,1,1,0.00543,"[('instrument', 1)]"
571,1,1,0.00769,"[('pollution', 1)]"
580,1,2,0.03902,"[('degradation', 2)]"
584,1,1,0.00464,"[('extent', 1)]"
586,1,1,0.00583,"[('image', 1)]"
593,1,4,0.02759,"[('pandemic', 4)]"
595,1,1,0.01965,"[('specie', 1)]"
597,1,1,0.00837,"[('extent', 1)]"
600,1,5,0.04051,"[('laser', 5)]"
604,1,1,0.00348,"[('image', 1)]"
608,1,3,0.00758,"[('earth', 3)]"
615,1,1,0.00792,"[('drought', 1)]"
625,1,1,0.01138,"[('extent', 1)]"
629,1,1,0.00906,"[('crop', 1)]"
631,1,2,0.01193,"[('climate', 2)]"
632,1,3,0.01097,"[('thickness', 3)]"
648,1,5,0.07278,"[('specie', 5)]"
649,1,1,0.01171,"[('sustainable', 1)]"
653,1,1,0.00588,"[('degradation', 1)]"
660,1,1,0.00922,"[('migration', 1)]"
667,1,1,0.01552,"[('monthly', 1)]"
672,1,1,0.01385,"[('monthly', 1)]"
681,1,1,0.00825,"[('sheet', 1)]"
692,1,2,0.01297,"[('shelf', 2)]"
700,1,1,0.02644,"[('migration', 1)]"
706,1,2,0.02062,"[('measurement', 2)]"
725,1,1,0.00986,"[('specie', 1)]"
733,1,1,0.01519,"[('nitrogen', 1)]"
735,1,5,0.04149,"[('specie', 5)]"
756,1,1,0.00878,"[('summit', 1)]"
759,1,2,0.01553,"[('pandemic', 2)]"
763,1,1,0.00781,"[('instrument', 1)]"
765,1,1,0.003,"[('earth', 1)]"
767,1,3,0.03026,"[('particle', 3)]"
774,1,4,0.03141,"[('crop', 4)]"
782,1,2,0.02163,"[('temperature', 2)]"
784,1,3,0.0095,"[('image', 3)]"
786,1,1,0.00744,"[('particle', 1)]"
794,1,2,0.02079,"[('measurement', 2)]"
796,1,1,0.00812,"[('extent', 1)]"
798,1,4,0.02647,"[('pandemic', 4)]"
799,1,2,0.02205,"[('crop', 2)]"
807,1,1,0.01547,"[('millimeter', 1)]"
808,1,1,0.01621,"[('specie', 1)]"
809,1,1,0.00627,"[('image', 1)]"
810,1,1,0.00472,"[('extent', 1)]"
821,1,1,0.00796,"[('monthly', 1)]"
822,1,1,0.00766,"[('resilience', 1)]"
825,1,1,0.0088,"[('measurement', 1)]"
831,1,2,0.01451,"[('farmer', 2)]"
832,1,1,0.00978,"[('pollution', 1)]"
862,1,5,0.03567,"[('measurement', 5)]"
867,1,1,0.00452,"[('resilience', 1)]"
869,1,3,0.04016,"[('specie', 3)]"
870,1,1,0.00766,"[('shelf', 1)]"
875,1,1,0.0051,"[('instrument', 1)]"
877,1,3,0.03979,"[('specie', 3)]"
882,1,5,0.05785,"[('shelf', 5)]"
883,1,1,0.00602,"[('emission', 1)]"
884,1,1,0.00586,"[('instrument', 1)]"
886,1,1,0.00276,"[('monthly', 1)]"
887,1,1,0.00342,"[('temperature', 1)]"
896,1,1,0.01506,"[('specie', 1)]"
898,1,1,0.01482,"[('thickness', 1)]"
918,1,1,0.01531,"[('specie', 1)]"
920,1,1,0.03256,"[('airborne', 1)]"
923,1,4,0.10133,"[('migration', 4)]"
930,1,7,0.0913,"[('temperature', 7)]"
933,1,9,0.03696,"[('pandemic', 9)]"
946,1,4,0.035,"[('measurement', 4)]"
947,1,1,0.00922,"[('extent', 1)]"
954,1,1,0.01463,"[('salinity', 1)]"
958,1,2,0.0222,"[('specie', 2)]"
959,1,1,0.00296,"[('fire', 1)]"
964,1,2,0.01489,"[('elevation', 2)]"
965,1,1,0.01023,"[('particle', 1)]"
967,1,1,0.00882,"[('instrument', 1)]"
971,1,1,0.00427,"[('image', 1)]"
974,1,1,0.01451,"[('particle', 1)]"
983,1,1,0.00637,"[('image', 1)]"
991,1,1,0.00237,"[('measurement', 1)]"
992,1,1,0.00301,"[('ocean', 1)]"
993,1,1,0.00182,"[('pandemic', 1)]"
995,1,1,0.00503,"[('ice', 1)]"
1011,1,4,0.04567,"[('solar', 4)]"
1021,1,4,0.05049,"[('measurement', 4)]"
1029,1,1,0.0039,"[('image', 1)]"
1031,1,1,0.0057,"[('atmosphere', 1)]"
1032,1,1,0.00765,"[('specie', 1)]"
1037,1,2,0.02093,"[('laser', 2)]"
1038,1,1,0.00606,"[('image', 1)]"
1046,1,1,0.01305,"[('measurement', 1)]"
1049,1,1,0.01129,"[('measurement', 1)]"
1053,1,3,0.05495,"[('specie', 3)]"
1057,1,2,0.00841,"[('image', 2)]"
1063,1,1,0.02083,"[('visualization', 1)]"
1067,1,1,0.00545,"[('fire', 1)]"
1068,1,1,0.01639,"[('specie', 1)]"
1071,1,2,0.01096,"[('shelf', 2)]"
1073,1,1,0.00731,"[('temperature', 1)]"
1076,1,2,0.01961,"[('migration', 2)]"
1077,1,1,0.01681,"[('ocean', 1)]"
1086,1,3,0.09174,"[('specie', 3)]"
1090,1,1,0.02653,"[('specie', 1)]"
1091,1,4,0.01872,"[('earth', 4)]"
1095,1,7,0.05473,"[('pandemic', 7)]"
1099,1,1,0.01189,"[('specie', 1)]"
1102,1,1,0.01128,"[('soil', 1)]"
1105,1,1,0.02494,"[('specie', 1)]"
1113,1,3,0.02286,"[('particle', 3)]"
1122,1,3,0.03692,"[('pandemic', 3)]"
1129,1,11,0.12565,"[('climate', 11)]"
1135,1,6,0.05872,"[('pandemic', 6)]"
1137,1,1,0.00654,"[('sheet', 1)]"
1141,1,2,0.01082,"[('image', 2)]"
1153,1,1,0.00844,"[('crop', 1)]"
1167,1,1,0.00707,"[('extent', 1)]"
1168,1,1,0.01898,"[('specie', 1)]"
1173,1,6,0.05664,"[('particle', 6)]"
1179,1,1,0.01931,"[('specie', 1)]"
1181,1,1,0.00559,"[('image', 1)]"
1187,1,1,0.00695,"[('temperature', 1)]"
1190,1,2,0.02876,"[('particle', 2)]"
1192,1,1,0.00889,"[('measurement', 1)]"
1196,1,1,0.01709,"[('monthly', 1)]"
1201,1,1,0.01359,"[('monthly', 1)]"
1206,1,1,0.00398,"[('image', 1)]"
1207,1,1,0.01235,"[('shelf', 1)]"
1209,1,1,0.00634,"[('image', 1)]"
1211,1,2,0.03854,"[('specie', 2)]"
1212,1,2,0.01881,"[('shelf', 2)]"
1213,1,1,0.00858,"[('temperature', 1)]"
1220,1,1,0.00584,"[('image', 1)]"
1224,1,1,0.00988,"[('specie', 1)]"
1225,1,1,0.00895,"[('conservation', 1)]"
1229,1,1,0.0085,"[('migration', 1)]"
1232,1,1,0.03521,"[('specie', 1)]"
1236,1,3,0.00919,"[('image', 3)]"
1237,1,2,0.01057,"[('extent', 2)]"
1238,1,1,0.01111,"[('tropical', 1)]"
1240,1,1,0.01052,"[('satellite', 1)]"
1245,1,1,0.00462,"[('measurement', 1)]"
1253,1,2,0.0225,"[('degradation', 2)]"
1255,1,1,0.02959,"[('specie', 1)]"
1256,1,1,0.00263,"[('earth', 1)]"
1257,1,1,0.00711,"[('image', 1)]"
1261,1,1,0.0058,"[('image', 1)]"
1269,1,17,0.1806,"[('solar', 17)]"
1272,1,1,0.00677,"[('temperature', 1)]"
1275,1,1,0.01127,"[('sheet', 1)]"
1277,1,1,0.01065,"[('migration', 1)]"
1281,1,2,0.02812,"[('measurement', 2)]"
1282,1,1,0.0148,"[('measurement', 1)]"
1283,1,1,0.00689,"[('monthly', 1)]"
1286,1,1,0.0068,"[('soil', 1)]"
1289,1,1,0.00502,"[('image', 1)]"
1293,1,1,0.00662,"[('extent', 1)]"
1303,1,2,0.01093,"[('degradation', 2)]"
1308,1,1,0.01017,"[('kilometer', 1)]"
1312,1,1,0.01182,"[('specie', 1)]"
1316,1,2,0.01486,"[('nitrogen', 2)]"
1322,1,1,0.02357,"[('propulsion', 1)]"
1329,1,1,0.00531,"[('climate', 1)]"
1332,1,1,0.01644,"[('resilience', 1)]"
1333,1,1,0.00634,"[('emission', 1)]"
1334,1,1,0.00375,"[('particle', 1)]"
1357,1,1,0.00772,"[('monthly', 1)]"
1361,1,5,0.02329,"[('image', 5)]"
1362,1,4,0.0237,"[('image', 4)]"
1363,1,5,0.02034,"[('image', 5)]"
1372,1,2,0.00768,"[('image', 2)]"
1375,1,7,0.0372,"[('image', 7)]"
1376,1,10,0.05121,"[('image', 10)]"
1377,1,1,0.0065,"[('monthly', 1)]"
1379,1,1,0.00803,"[('extent', 1)]"
1387,1,1,0.00424,"[('cloud', 1)]"
1393,1,1,0.00728,"[('earth', 1)]"
1396,1,2,0.05496,"[('particle', 2)]"
1404,1,4,0.04361,"[('pandemic', 4)]"
1408,1,3,0.04498,"[('specie', 3)]"
1409,1,1,0.00434,"[('soil', 1)]"
1410,1,6,0.18462,"[('specie', 6)]"
1417,1,1,0.00703,"[('millimeter', 1)]"
1433,1,1,0.01942,"[('specie', 1)]"
1438,1,13,0.05027,"[('temperature', 13)]"
1441,1,1,0.00675,"[('migration', 1)]"
1443,1,2,0.01255,"[('migration', 2)]"
1444,1,4,0.03865,"[('specie', 4)]"
1446,1,1,0.00628,"[('image', 1)]"
1451,1,1,0.00826,"[('extent', 1)]"
1454,1,1,0.02183,"[('geophysical', 1)]"
1457,1,1,0.0107,"[('specie', 1)]"
1461,1,1,0.01041,"[('image', 1)]"
1463,1,4,0.02645,"[('image', 4)]"
1464,1,1,0.0142,"[('specie', 1)]"
1466,1,1,0.01667,"[('measurement', 1)]"
1467,1,1,0.00822,"[('earth', 1)]"
1468,1,1,0.01307,"[('specie', 1)]"
1475,1,1,0.00543,"[('extent', 1)]"
1478,1,1,0.00701,"[('monthly', 1)]"
1481,1,1,0.00853,"[('elevation', 1)]"
1485,1,1,0.00805,"[('sustainable', 1)]"
1493,1,1,0.01243,"[('thickness', 1)]"
1495,1,2,0.04435,"[('specie', 2)]"
1498,1,4,0.01632,"[('image', 4)]"
