621,19,62,0.18583,"[('climate', 10), ('ice', 10), ('sea', 6), ('methane', 5), ('temperature', 5), ('sheet', 5), ('dust', 4), ('ocean', 4), ('emission', 3), ('celsius', 2), ('freshwater', 1), ('moisture', 1), ('carbon', 1), ('dioxide', 1), ('precipitation', 1), ('plume', 1), ('aerosol', 1), ('forest', 1), ('melt', 1)]"
108,18,79,0.48862,"[('particle', 22), ('dust', 17), ('atmosphere', 11), ('climate', 7), ('soil', 5), ('solar', 3), ('temperature', 2), ('airborne', 2), ('measurement', 2), ('cloud', 1), ('precipitation', 1), ('thickness', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1), ('photosynthesis', 1), ('melt', 1), ('aerosol', 1)]"
298,18,61,0.56219,"[('climate', 13), ('carbon', 10), ('dioxide', 10), ('vapor', 10), ('measurement', 5), ('temperature', 4), ('atmosphere', 3), ('instrument', 3), ('atmospheric', 3), ('cyclone', 2), ('monthly', 1), ('kilometer', 1), ('emission', 1), ('storm', 1), ('tropical', 1), ('cloud', 1), ('ozone', 1), ('methane', 1)]"
396,16,44,0.23187,"[('crop', 18), ('instrument', 3), ('atmosphere', 3), ('temperature', 3), ('measurement', 3), ('renewable', 2), ('soil', 2), ('laser', 2), ('moisture', 2), ('carbon', 1), ('dioxide', 1), ('lidar', 1), ('plume', 1), ('farmer', 1), ('atmospheric', 1), ('photosynthesis', 1)]"
483,16,54,0.42071,"[('freshwater', 8), ('groundwater', 8), ('sea', 6), ('salinity', 6), ('coral', 5), ('climate', 4), ('vegetation', 4), ('reef', 3), ('geophysical', 2), ('topography', 2), ('ocean', 1), ('tropical', 1), ('drought', 1), ('cyclone', 1), ('soil', 1), ('specie', 1)]"
26,14,62,0.39276,"[('glacier', 14), ('melt', 11), ('solar', 7), ('measurement', 6), ('temperature', 4), ('snow', 4), ('climate', 4), ('aerosol', 3), ('pollution', 2), ('ice', 2), ('precipitation', 2), ('atmosphere', 1), ('sea', 1), ('cloud', 1)]"
97,14,39,0.18878,"[('storm', 7), ('instrument', 5), ('solar', 4), ('cloud', 4), ('image', 4), ('spectrometer', 3), ('kilometer', 2), ('infrared', 2), ('temperature', 2), ('measurement', 2), ('wavelength', 1), ('atmosphere', 1), ('atmospheric', 1), ('particle', 1)]"
823,14,43,0.30035,"[('ice', 13), ('glacier', 8), ('sheet', 7), ('melt', 3), ('temperature', 2), ('climate', 2), ('snow', 1), ('ocean', 1), ('earth', 1), ('rainfall', 1), ('storm', 1), ('lake', 1), ('sea', 1), ('satellite', 1)]"
246,13,43,0.16453,"[('sea', 27), ('ocean', 2), ('satellite', 2), ('millimeter', 2), ('ice', 2), ('hurricane', 1), ('temperature', 1), ('sheet', 1), ('glacier', 1), ('melt', 1), ('groundwater', 1), ('climate', 1), ('atmospheric', 1)]"
528,13,30,0.2476,"[('ice', 6), ('volcanic', 5), ('infrared', 3), ('spectrometer', 3), ('topography', 2), ('solar', 2), ('satellite', 2), ('image', 2), ('melt', 1), ('particle', 1), ('methane', 1), ('atmosphere', 1), ('instrument', 1)]"
593,13,44,0.24848,"[('forest', 17), ('climate', 7), ('fire', 4), ('temperature', 4), ('wildfire', 2), ('precipitation', 2), ('vegetation', 2), ('rainfall', 1), ('specie', 1), ('biodiversity', 1), ('soil', 1), ('storm', 1), ('lake', 1)]"
600,13,44,0.25655,"[('satellite', 13), ('groundwater', 12), ('crop', 4), ('measurement', 4), ('farmer', 2), ('elevation', 2), ('millimeter', 1), ('rainfall', 1), ('snow', 1), ('drought', 1), ('sea', 1), ('image', 1), ('earth', 1)]"
958,13,60,0.26417,"[('emission', 18), ('forest', 16), ('deforestation', 7), ('climate', 6), ('degradation', 3), ('carbon', 2), ('dioxide', 2), ('soil', 2), ('resilience', 2), ('rainfall', 1), ('conservation', 1), ('farmer', 1), ('sustainable', 1)]"
1074,13,42,0.46178,"[('snow', 8), ('instrument', 8), ('image', 6), ('climate', 5), ('satellite', 4), ('cloud', 2), ('vegetation', 2), ('temperature', 2), ('earth', 1), ('measurement', 1), ('sea', 1), ('aerosol', 1), ('ocean', 1)]"
1199,13,45,0.3467,"[('climate', 8), ('tropical', 7), ('forest', 7), ('fire', 5), ('biodiversity', 3), ('temperature', 3), ('deforestation', 3), ('conservation', 2), ('precipitation', 2), ('specie', 2), ('drought', 1), ('elevation', 1), ('moisture', 1)]"
476,12,25,0.1578,"[('forest', 7), ('climate', 3), ('ice', 2), ('melt', 2), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('specie', 2), ('earth', 2), ('methane', 1), ('glacier', 1), ('biodiversity', 1)]"
866,12,41,0.25954,"[('carbon', 11), ('dioxide', 11), ('climate', 9), ('temperature', 4), ('atmospheric', 3), ('vegetation', 3), ('precipitation', 2), ('photosynthesis', 2), ('atmosphere', 2), ('forest', 2), ('solar', 2), ('hurricane', 1)]"
1196,12,38,0.26779,"[('atmosphere', 16), ('earth', 4), ('measurement', 3), ('vapor', 3), ('atmospheric', 2), ('ice', 2), ('cloud', 2), ('infrared', 2), ('ocean', 1), ('solar', 1), ('wavelength', 1), ('nitrogen', 1)]"
1391,12,39,0.31655,"[('carbon', 13), ('dioxide', 13), ('atmosphere', 6), ('spectrometer', 6), ('ice', 3), ('particle', 2), ('solar', 2), ('ocean', 2), ('instrument', 2), ('nitrogen', 1), ('methane', 1), ('kilometer', 1)]"
42,11,26,0.14314,"[('image', 9), ('instrument', 5), ('observatory', 2), ('wavelength', 2), ('cloud', 2), ('infrared', 1), ('emission', 1), ('dust', 1), ('solar', 1), ('temperature', 1), ('spectrometer', 1)]"
211,11,30,0.31371,"[('soil', 10), ('carbon', 6), ('dioxide', 6), ('climate', 5), ('photosynthesis', 3), ('measurement', 1), ('vegetation', 1), ('atmospheric', 1), ('temperature', 1), ('emission', 1), ('atmosphere', 1)]"
295,11,17,0.07648,"[('renewable', 3), ('measurement', 3), ('moisture', 2), ('temperature', 2), ('storm', 1), ('atmospheric', 1), ('instrument', 1), ('particle', 1), ('cloud', 1), ('precipitation', 1), ('atmosphere', 1)]"
329,11,47,0.11547,"[('specie', 19), ('conservation', 8), ('biodiversity', 6), ('tropical', 3), ('forest', 3), ('climate', 2), ('vegetation', 2), ('summit', 1), ('image', 1), ('cloud', 1), ('soil', 1)]"
552,11,60,0.23111,"[('ice', 30), ('sea', 9), ('image', 6), ('extent', 4), ('specie', 3), ('snow', 3), ('atmosphere', 1), ('climate', 1), ('temperature', 1), ('arctic', 1), ('ocean', 1)]"
870,11,43,0.24341,"[('fire', 13), ('climate', 8), ('forest', 6), ('rainfall', 4), ('disaster', 2), ('extent', 2), ('drought', 2), ('temperature', 2), ('vegetation', 2), ('kilometer', 1), ('conservation', 1)]"
918,11,29,0.1321,"[('ocean', 14), ('atmosphere', 3), ('sea', 3), ('carbon', 2), ('dioxide', 2), ('measurement', 2), ('volcanic', 1), ('extent', 1), ('forest', 1), ('solar', 1), ('atmospheric', 1)]"
1119,11,20,0.12997,"[('climate', 6), ('solar', 3), ('disaster', 2), ('ocean', 2), ('tropical', 1), ('wildfire', 1), ('sea', 1), ('temperature', 1), ('drought', 1), ('fire', 1), ('measurement', 1)]"
1376,11,49,0.48021,"[('coral', 18), ('reef', 7), ('temperature', 7), ('sea', 6), ('conservation', 4), ('climate', 3), ('tropical', 1), ('ocean', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
1393,11,40,0.30275,"[('lake', 13), ('temperature', 11), ('satellite', 4), ('measurement', 3), ('climate', 2), ('infrared', 2), ('specie', 1), ('ice', 1), ('cloud', 1), ('kilometer', 1), ('freshwater', 1)]"
64,10,52,0.28614,"[('satellite', 17), ('storm', 8), ('image', 7), ('tropical', 5), ('hurricane', 5), ('cyclone', 4), ('snow', 3), ('cloud', 1), ('moisture', 1), ('rainfall', 1)]"
299,10,19,0.13512,"[('vegetation', 5), ('climate', 4), ('temperature', 2), ('satellite', 2), ('solar', 1), ('instrument', 1), ('moisture', 1), ('forest', 1), ('ocean', 1), ('atmosphere', 1)]"
330,10,30,0.13388,"[('ice', 9), ('observatory', 7), ('antarctic', 4), ('particle', 3), ('kilometer', 2), ('instrument', 1), ('atmosphere', 1), ('sheet', 1), ('measurement', 1), ('atmospheric', 1)]"
425,10,27,0.12806,"[('cloud', 5), ('particle', 5), ('solar', 4), ('instrument', 4), ('measurement', 2), ('emission', 2), ('image', 2), ('visualization', 1), ('kilometer', 1), ('spectrometer', 1)]"
592,10,19,0.11203,"[('freshwater', 4), ('precipitation', 4), ('drought', 3), ('climate', 2), ('sustainable', 1), ('rainfall', 1), ('biodiversity', 1), ('specie', 1), ('temperature', 1), ('conservation', 1)]"
615,10,46,0.24104,"[('forest', 18), ('fire', 14), ('lake', 4), ('soil', 3), ('climate', 2), ('vegetation', 1), ('crop', 1), ('degradation', 1), ('extent', 1), ('conservation', 1)]"
655,10,27,0.1553,"[('ice', 6), ('ocean', 6), ('climate', 4), ('temperature', 4), ('sea', 3), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('celsius', 1), ('melt', 1)]"
756,10,27,0.20918,"[('climate', 10), ('specie', 6), ('ice', 3), ('sea', 2), ('forest', 1), ('vegetation', 1), ('conservation', 1), ('migration', 1), ('temperature', 1), ('moisture', 1)]"
837,10,29,0.19396,"[('atmosphere', 10), ('methane', 4), ('atmospheric', 4), ('wavelength', 4), ('vapor', 2), ('solar', 2), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1)]"
1056,10,32,0.2241,"[('fire', 9), ('climate', 6), ('wildfire', 4), ('forest', 4), ('soil', 3), ('atmosphere', 2), ('snow', 1), ('vegetation', 1), ('ice', 1), ('emission', 1)]"
1137,10,31,0.17877,"[('farmer', 14), ('carbon', 5), ('dioxide', 5), ('climate', 4), ('conservation', 3), ('atmosphere', 1), ('pollution', 1), ('crop', 1), ('emission', 1), ('nitrogen', 1)]"
76,9,34,0.31456,"[('specie', 17), ('biodiversity', 6), ('reef', 3), ('sea', 3), ('extent', 1), ('ocean', 1), ('forest', 1), ('climate', 1), ('coral', 1)]"
141,9,44,0.22495,"[('laser', 19), ('instrument', 12), ('spectrometer', 5), ('wavelength', 3), ('soil', 1), ('millimeter', 1), ('infrared', 1), ('dust', 1), ('image', 1)]"
266,9,45,0.30809,"[('ocean', 20), ('nitrogen', 11), ('emission', 5), ('sea', 4), ('atmosphere', 2), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('specie', 1)]"
341,9,17,0.09631,"[('elevation', 6), ('soil', 2), ('lake', 2), ('kilometer', 2), ('precipitation', 1), ('cloud', 1), ('volcanic', 1), ('biodiversity', 1), ('climate', 1)]"
415,9,41,0.16663,"[('sea', 14), ('pollution', 13), ('specie', 4), ('ocean', 2), ('extent', 2), ('conservation', 2), ('observatory', 2), ('atmospheric', 1), ('particle', 1)]"
558,9,24,0.16147,"[('satellite', 5), ('atmosphere', 4), ('instrument', 3), ('solar', 3), ('particle', 3), ('measurement', 2), ('precipitation', 2), ('earth', 1), ('kilometer', 1)]"
708,9,17,0.20015,"[('dust', 4), ('image', 3), ('infrared', 2), ('kilometer', 2), ('cloud', 2), ('wavelength', 1), ('sheet', 1), ('particle', 1), ('instrument', 1)]"
736,9,61,0.16447,"[('crop', 23), ('climate', 19), ('farmer', 5), ('biodiversity', 4), ('temperature', 4), ('specie', 3), ('resilience', 1), ('conservation', 1), ('drought', 1)]"
913,9,10,0.10496,"[('climate', 2), ('specie', 1), ('lake', 1), ('nitrogen', 1), ('soil', 1), ('forest', 1), ('earth', 1), ('temperature', 1), ('tropical', 1)]"
945,9,20,0.2475,"[('ocean', 8), ('climate', 5), ('carbon', 2), ('dioxide', 2), ('satellite', 1), ('sea', 1), ('temperature', 1), ('atmospheric', 1), ('atmosphere', 1)]"
1354,9,28,0.18168,"[('specie', 7), ('ice', 7), ('glacial', 3), ('sheet', 3), ('glacier', 3), ('forest', 2), ('kilometer', 1), ('sea', 1), ('shelf', 1)]"
282,8,23,0.16982,"[('nitrogen', 9), ('emission', 5), ('atmosphere', 2), ('climate', 2), ('ozone', 2), ('atmospheric', 2), ('carbon', 1), ('dioxide', 1)]"
331,8,18,0.13347,"[('measurement', 7), ('kilometer', 3), ('topography', 3), ('elevation', 1), ('laser', 1), ('image', 1), ('ice', 1), ('temperature', 1)]"
359,8,14,0.09615,"[('infrared', 3), ('measurement', 2), ('dust', 2), ('temperature', 2), ('wavelength', 2), ('cloud', 1), ('satellite', 1), ('observatory', 1)]"
361,8,32,0.19333,"[('specie', 17), ('biodiversity', 6), ('sea', 3), ('conservation', 2), ('coral', 1), ('ocean', 1), ('climate', 1), ('volcanic', 1)]"
422,8,21,0.10582,"[('dust', 9), ('instrument', 3), ('infrared', 3), ('observatory', 2), ('satellite', 1), ('atmosphere', 1), ('wavelength', 1), ('measurement', 1)]"
547,8,20,0.1174,"[('nitrogen', 14), ('renewable', 1), ('atmosphere', 1), ('atmospheric', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1), ('fire', 1)]"
620,8,27,0.15794,"[('vegetation', 9), ('climate', 8), ('atmosphere', 4), ('temperature', 3), ('carbon', 1), ('dioxide', 1), ('vapor', 1), ('drought', 1)]"
670,8,26,0.1361,"[('satellite', 9), ('solar', 5), ('particle', 4), ('kilometer', 3), ('earth', 2), ('image', 1), ('volcanic', 1), ('atmosphere', 1)]"
838,8,12,0.06338,"[('emission', 3), ('measurement', 2), ('instrument', 2), ('spectrometer', 1), ('solar', 1), ('wavelength', 1), ('earth', 1), ('satellite', 1)]"
855,8,20,0.22507,"[('particle', 9), ('ocean', 5), ('sea', 2), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('salinity', 1), ('sustainable', 1)]"
1012,8,27,0.14171,"[('soil', 14), ('forest', 3), ('vegetation', 3), ('ice', 2), ('specie', 2), ('thaw', 1), ('glacier', 1), ('sea', 1)]"
1032,8,28,0.40696,"[('carbon', 8), ('dioxide', 8), ('ocean', 6), ('sea', 5), ('atmosphere', 3), ('measurement', 3), ('climate', 2), ('salinity', 1)]"
1047,8,16,0.09764,"[('arctic', 5), ('sea', 3), ('climate', 2), ('specie', 2), ('melt', 1), ('ice', 1), ('temperature', 1), ('ocean', 1)]"
1068,8,22,0.4895,"[('ozone', 7), ('temperature', 6), ('cloud', 3), ('atmospheric', 2), ('atmosphere', 1), ('ice', 1), ('kilometer', 1), ('climate', 1)]"
1084,8,14,0.1523,"[('ice', 4), ('measurement', 3), ('fire', 2), ('antarctic', 1), ('wildfire', 1), ('climate', 1), ('particle', 1), ('methane', 1)]"
1143,8,16,0.05083,"[('farmer', 6), ('climate', 2), ('sustainable', 2), ('crop', 2), ('drought', 1), ('soil', 1), ('degradation', 1), ('deforestation', 1)]"
1220,8,34,0.20279,"[('sea', 12), ('ice', 6), ('sheet', 5), ('climate', 4), ('ocean', 3), ('melt', 2), ('coral', 1), ('shelf', 1)]"
1221,8,28,0.25612,"[('reef', 13), ('coral', 4), ('temperature', 3), ('climate', 3), ('satellite', 2), ('sea', 1), ('image', 1), ('ocean', 1)]"
1235,8,24,0.16686,"[('image', 7), ('spectrometer', 6), ('temperature', 4), ('infrared', 3), ('vapor', 1), ('particle', 1), ('kilometer', 1), ('instrument', 1)]"
1310,8,25,0.14004,"[('methane', 10), ('carbon', 8), ('dioxide', 8), ('temperature', 2), ('specie', 2), ('ocean', 1), ('atmosphere', 1), ('nitrogen', 1)]"
1315,8,13,0.11774,"[('coral', 4), ('reef', 3), ('ocean', 2), ('photosynthesis', 1), ('specie', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
1351,8,26,0.19061,"[('emission', 10), ('celsius', 5), ('temperature', 4), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 1), ('extent', 1)]"
1392,8,21,0.13011,"[('dust', 7), ('wavelength', 4), ('infrared', 4), ('emission', 2), ('solar', 1), ('kilometer', 1), ('cloud', 1), ('ocean', 1)]"
1398,8,15,0.07305,"[('cloud', 5), ('image', 3), ('solar', 2), ('ice', 1), ('storm', 1), ('atmosphere', 1), ('instrument', 1), ('satellite', 1)]"
1402,8,21,0.28554,"[('specie', 8), ('biodiversity', 7), ('forest', 1), ('fire', 1), ('storm', 1), ('pollution', 1), ('drought', 1), ('ice', 1)]"
1483,8,16,0.07474,"[('specie', 4), ('climate', 4), ('arctic', 2), ('ice', 2), ('temperature', 1), ('sea', 1), ('vegetation', 1), ('glacial', 1)]"
1487,8,19,0.22566,"[('temperature', 8), ('climate', 4), ('specie', 2), ('migration', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('tropical', 1)]"
48,7,26,0.25566,"[('ice', 8), ('sea', 7), ('temperature', 5), ('climate', 3), ('storm', 1), ('precipitation', 1), ('rainfall', 1)]"
102,7,17,0.14396,"[('plastic', 9), ('crop', 3), ('renewable', 1), ('soil', 1), ('temperature', 1), ('degradation', 1), ('sustainable', 1)]"
167,7,16,0.18861,"[('ocean', 3), ('temperature', 3), ('specie', 2), ('satellite', 2), ('tropical', 2), ('sea', 2), ('climate', 2)]"
172,7,31,0.19149,"[('ocean', 11), ('image', 8), ('satellite', 6), ('climate', 3), ('temperature', 1), ('solar', 1), ('salinity', 1)]"
185,7,10,0.07246,"[('temperature', 4), ('image', 1), ('plastic', 1), ('melt', 1), ('celsius', 1), ('millimeter', 1), ('laser', 1)]"
207,7,8,0.07531,"[('antarctic', 2), ('particle', 1), ('atmosphere', 1), ('image', 1), ('dust', 1), ('geophysical', 1), ('temperature', 1)]"
325,7,14,0.08783,"[('instrument', 4), ('fire', 2), ('melt', 2), ('temperature', 2), ('volcanic', 2), ('sea', 1), ('measurement', 1)]"
401,7,21,0.22338,"[('conservation', 14), ('biodiversity', 2), ('migration', 1), ('forest', 1), ('tropical', 1), ('deforestation', 1), ('sustainable', 1)]"
456,7,38,0.14689,"[('ice', 20), ('sea', 7), ('emission', 6), ('temperature', 2), ('climate', 1), ('conservation', 1), ('atmospheric', 1)]"
470,7,9,0.09367,"[('snow', 2), ('precipitation', 2), ('atmospheric', 1), ('hurricane', 1), ('ice', 1), ('atmosphere', 1), ('temperature', 1)]"
640,7,19,0.132,"[('temperature', 10), ('climate', 3), ('forest', 2), ('ocean', 1), ('cloud', 1), ('sea', 1), ('elevation', 1)]"
643,7,23,0.15428,"[('dust', 5), ('emission', 5), ('fire', 4), ('particle', 4), ('pollution', 2), ('aerosol', 2), ('atmosphere', 1)]"
657,7,11,0.04497,"[('airborne', 5), ('cloud', 1), ('renewable', 1), ('solar', 1), ('atmosphere', 1), ('storm', 1), ('ocean', 1)]"
761,7,24,0.26609,"[('cloud', 10), ('climate', 8), ('temperature', 2), ('measurement', 1), ('instrument', 1), ('satellite', 1), ('emission', 1)]"
961,7,16,0.2258,"[('geophysical', 4), ('atmosphere', 3), ('ocean', 3), ('particle', 2), ('ozone', 2), ('antarctic', 1), ('atmospheric', 1)]"
1121,7,11,0.10466,"[('specie', 4), ('methane', 3), ('carbon', 1), ('dioxide', 1), ('renewable', 1), ('ocean', 1), ('millimeter', 1)]"
1126,7,23,0.09911,"[('instrument', 13), ('measurement', 5), ('photosynthesis', 1), ('thickness', 1), ('sheet', 1), ('atmosphere', 1), ('ocean', 1)]"
1285,7,14,0.11762,"[('atmosphere', 4), ('cloud', 4), ('climate', 2), ('solar', 1), ('measurement', 1), ('atmospheric', 1), ('volcanic', 1)]"
1379,7,20,0.13422,"[('arctic', 6), ('climate', 5), ('ice', 4), ('temperature', 2), ('migration', 1), ('melt', 1), ('ocean', 1)]"
1395,7,9,0.0524,"[('particle', 3), ('infrared', 1), ('emission', 1), ('dust', 1), ('thickness', 1), ('sea', 1), ('observatory', 1)]"
1429,7,51,0.38524,"[('biodiversity', 13), ('emission', 9), ('forest', 9), ('specie', 7), ('conservation', 6), ('tropical', 5), ('climate', 2)]"
1430,7,13,0.05156,"[('pollution', 6), ('dust', 2), ('soil', 1), ('sea', 1), ('salinity', 1), ('lake', 1), ('particle', 1)]"
23,6,17,0.1389,"[('infrared', 5), ('instrument', 5), ('image', 4), ('temperature', 1), ('ice', 1), ('fire', 1)]"
40,6,11,0.18448,"[('climate', 2), ('sea', 2), ('temperature', 2), ('rainfall', 2), ('coral', 2), ('drought', 1)]"
98,6,8,0.0384,"[('image', 3), ('storm', 1), ('emission', 1), ('atmosphere', 1), ('solar', 1), ('instrument', 1)]"
101,6,23,0.22284,"[('temperature', 10), ('solar', 8), ('climate', 2), ('vapor', 1), ('crop', 1), ('infrared', 1)]"
127,6,8,0.04053,"[('farmer', 2), ('crop', 2), ('sustainable', 1), ('forest', 1), ('biodiversity', 1), ('specie', 1)]"
144,6,10,0.07072,"[('climate', 4), ('migration', 2), ('ice', 1), ('drought', 1), ('sea', 1), ('earth', 1)]"
145,6,25,0.12143,"[('methane', 20), ('wavelength', 2), ('plastic', 1), ('carbon', 1), ('dioxide', 1), ('measurement', 1)]"
163,6,19,0.0823,"[('image', 13), ('kilometer', 2), ('satellite', 1), ('ice', 1), ('topography', 1), ('soil', 1)]"
164,6,13,0.16095,"[('image', 4), ('particle', 3), ('kilometer', 2), ('atmosphere', 2), ('instrument', 1), ('extent', 1)]"
165,6,12,0.08577,"[('image', 5), ('dust', 2), ('solar', 2), ('visualization', 1), ('particle', 1), ('atmosphere', 1)]"
231,6,9,0.11468,"[('laser', 4), ('wavelength', 1), ('ocean', 1), ('groundwater', 1), ('ice', 1), ('measurement', 1)]"
482,6,17,0.1101,"[('migration', 6), ('specie', 3), ('sea', 3), ('ocean', 3), ('satellite', 1), ('temperature', 1)]"
519,6,28,0.1645,"[('image', 12), ('sheet', 8), ('solar', 4), ('particle', 2), ('satellite', 1), ('measurement', 1)]"
570,6,14,0.15306,"[('forest', 9), ('specie', 1), ('biodiversity', 1), ('summit', 1), ('conservation', 1), ('climate', 1)]"
724,6,9,0.06964,"[('image', 3), ('temperature', 2), ('laser', 1), ('thickness', 1), ('spectrometer', 1), ('nitrogen', 1)]"
822,6,18,0.08192,"[('image', 8), ('solar', 6), ('dust', 1), ('particle', 1), ('atmospheric', 1), ('instrument', 1)]"
1045,6,11,0.08191,"[('pollution', 3), ('crop', 3), ('precipitation', 2), ('farmer', 1), ('nitrogen', 1), ('particle', 1)]"
1046,6,16,0.14058,"[('nitrogen', 9), ('emission', 2), ('farmer', 2), ('pollution', 1), ('methane', 1), ('crop', 1)]"
1050,6,10,0.07008,"[('conservation', 3), ('sea', 2), ('forest', 2), ('earth', 1), ('kilometer', 1), ('summit', 1)]"
1097,6,11,0.0982,"[('climate', 4), ('atmosphere', 3), ('atmospheric', 2), ('carbon', 1), ('dioxide', 1), ('ozone', 1)]"
1104,6,12,0.06774,"[('ocean', 5), ('conservation', 3), ('forest', 1), ('sea', 1), ('measurement', 1), ('climate', 1)]"
1106,6,37,0.46859,"[('coral', 18), ('specie', 14), ('reef', 2), ('measurement', 1), ('conservation', 1), ('biodiversity', 1)]"
1114,6,16,0.14048,"[('ozone', 5), ('infrared', 4), ('wavelength', 3), ('emission', 2), ('laser', 1), ('image', 1)]"
1130,6,16,0.20547,"[('image', 7), ('kilometer', 3), ('particle', 3), ('vapor', 1), ('measurement', 1), ('instrument', 1)]"
1194,6,20,0.15608,"[('sea', 11), ('climate', 3), ('vegetation', 2), ('elevation', 2), ('conservation', 1), ('storm', 1)]"
1234,6,14,0.11743,"[('image', 4), ('infrared', 3), ('dust', 3), ('cloud', 2), ('airborne', 1), ('observatory', 1)]"
1302,6,22,0.32007,"[('specie', 8), ('biodiversity', 6), ('conservation', 3), ('forest', 3), ('soil', 1), ('crop', 1)]"
1374,6,10,0.04358,"[('emission', 3), ('pollution', 2), ('renewable', 2), ('nitrogen', 1), ('climate', 1), ('cloud', 1)]"
1394,6,23,0.10263,"[('laser', 17), ('instrument', 2), ('measurement', 1), ('kilometer', 1), ('ocean', 1), ('wavelength', 1)]"
1434,6,23,0.21758,"[('forest', 9), ('specie', 6), ('climate', 5), ('conservation', 1), ('biodiversity', 1), ('temperature', 1)]"
1455,6,8,0.06011,"[('wavelength', 2), ('dust', 2), ('image', 1), ('infrared', 1), ('solar', 1), ('measurement', 1)]"
1461,6,24,0.1648,"[('laser', 8), ('temperature', 7), ('wavelength', 4), ('particle', 3), ('celsius', 1), ('infrared', 1)]"
25,5,14,0.08245,"[('melt', 9), ('ocean', 2), ('temperature', 1), ('kilometer', 1), ('ice', 1)]"
35,5,9,0.18803,"[('rainfall', 5), ('precipitation', 1), ('sea', 1), ('temperature', 1), ('tropical', 1)]"
39,5,17,0.31127,"[('ice', 6), ('sea', 5), ('ocean', 4), ('melt', 1), ('extent', 1)]"
66,5,9,0.12005,"[('spectrometer', 4), ('instrument', 2), ('measurement', 1), ('soil', 1), ('particle', 1)]"
73,5,11,0.18983,"[('specie', 4), ('salinity', 4), ('crop', 1), ('sustainable', 1), ('soil', 1)]"
75,5,14,0.16787,"[('specie', 8), ('soil', 3), ('drought', 1), ('vegetation', 1), ('extent', 1)]"
236,5,5,0.02089,"[('measurement', 1), ('particle', 1), ('soil', 1), ('dust', 1), ('pollution', 1)]"
288,5,11,0.08578,"[('kilometer', 4), ('instrument', 3), ('spectrometer', 2), ('image', 1), ('climate', 1)]"
290,5,10,0.07246,"[('image', 4), ('infrared', 3), ('wavelength', 1), ('dust', 1), ('instrument', 1)]"
317,5,19,0.13327,"[('laser', 11), ('temperature', 4), ('wavelength', 2), ('ice', 1), ('emission', 1)]"
332,5,7,0.07252,"[('atmosphere', 3), ('temperature', 1), ('particle', 1), ('volcanic', 1), ('solar', 1)]"
339,5,7,0.06856,"[('ocean', 4), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
378,5,15,0.07464,"[('earth', 7), ('measurement', 5), ('solar', 1), ('ocean', 1), ('atmosphere', 1)]"
389,5,8,0.02048,"[('particle', 3), ('climate', 2), ('laser', 1), ('moisture', 1), ('solar', 1)]"
391,5,9,0.10672,"[('ice', 3), ('specie', 2), ('arctic', 2), ('sheet', 1), ('conservation', 1)]"
393,5,16,0.06764,"[('image', 8), ('temperature', 4), ('melt', 2), ('atmospheric', 1), ('measurement', 1)]"
437,5,23,0.14051,"[('storm', 8), ('atmosphere', 8), ('satellite', 5), ('measurement', 1), ('precipitation', 1)]"
452,5,6,0.05614,"[('nitrogen', 2), ('measurement', 2), ('groundwater', 1), ('carbon', 1), ('dioxide', 1)]"
462,5,14,0.08398,"[('climate', 5), ('groundwater', 4), ('soil', 2), ('drought', 2), ('temperature', 1)]"
559,5,26,0.18304,"[('plastic', 20), ('sustainable', 2), ('renewable', 2), ('sea', 1), ('soil', 1)]"
588,5,8,0.06905,"[('ocean', 3), ('sustainable', 2), ('sea', 1), ('temperature', 1), ('emission', 1)]"
597,5,11,0.08586,"[('temperature', 5), ('satellite', 3), ('instrument', 1), ('vegetation', 1), ('forest', 1)]"
624,5,38,0.21234,"[('drought', 23), ('temperature', 11), ('climate', 2), ('atmospheric', 1), ('precipitation', 1)]"
652,5,19,0.14834,"[('carbon', 15), ('dioxide', 15), ('atmosphere', 2), ('emission', 1), ('kilometer', 1)]"
663,5,10,0.06067,"[('ocean', 3), ('instrument', 3), ('oceanographer', 2), ('temperature', 1), ('salinity', 1)]"
681,5,21,0.16251,"[('satellite', 10), ('ice', 8), ('dust', 1), ('melt', 1), ('pollution', 1)]"
707,5,6,0.03617,"[('image', 2), ('ice', 1), ('atmosphere', 1), ('instrument', 1), ('spectrometer', 1)]"
711,5,31,0.19216,"[('soil', 23), ('pollution', 4), ('vegetation', 2), ('atmospheric', 1), ('crop', 1)]"
751,5,16,0.09626,"[('temperature', 7), ('measurement', 4), ('particle', 2), ('laser', 2), ('millimeter', 1)]"
752,5,5,0.03456,"[('thickness', 1), ('forest', 1), ('millimeter', 1), ('measurement', 1), ('vapor', 1)]"
764,5,12,0.07667,"[('crop', 6), ('forest', 2), ('specie', 2), ('farmer', 1), ('nitrogen', 1)]"
766,5,13,0.13458,"[('crop', 6), ('specie', 3), ('sustainable', 2), ('climate', 1), ('farmer', 1)]"
827,5,38,0.16241,"[('ocean', 24), ('atmosphere', 9), ('solar', 3), ('kilometer', 1), ('earth', 1)]"
854,5,19,0.10807,"[('climate', 12), ('ice', 3), ('glacier', 2), ('sheet', 1), ('emission', 1)]"
872,5,9,0.1929,"[('forest', 5), ('drought', 1), ('fire', 1), ('climate', 1), ('specie', 1)]"
902,5,9,0.05862,"[('ocean', 4), ('pollution', 2), ('specie', 1), ('forest', 1), ('fire', 1)]"
909,5,16,0.13535,"[('instrument', 7), ('image', 3), ('dust', 3), ('solar', 2), ('earth', 1)]"
942,5,22,0.24742,"[('temperature', 7), ('reef', 6), ('coral', 4), ('ocean', 3), ('climate', 2)]"
946,5,10,0.05865,"[('atmosphere', 3), ('plume', 3), ('temperature', 2), ('measurement', 1), ('atmospheric', 1)]"
967,5,13,0.09135,"[('satellite', 7), ('solar', 3), ('earth', 1), ('atmospheric', 1), ('propulsion', 1)]"
1025,5,13,0.24389,"[('nitrogen', 6), ('specie', 4), ('ozone', 1), ('emission', 1), ('climate', 1)]"
1064,5,10,0.06206,"[('instrument', 4), ('satellite', 2), ('image', 2), ('measurement', 1), ('solar', 1)]"
1133,5,10,0.02384,"[('temperature', 4), ('resilience', 2), ('fire', 2), ('ocean', 1), ('degradation', 1)]"
1185,5,17,0.17174,"[('specie', 12), ('tropical', 2), ('farmer', 1), ('crop', 1), ('biodiversity', 1)]"
1239,5,18,0.14334,"[('particle', 7), ('solar', 7), ('temperature', 2), ('extent', 1), ('measurement', 1)]"
1240,5,11,0.11481,"[('forest', 5), ('specie', 3), ('temperature', 1), ('biodiversity', 1), ('climate', 1)]"
1352,5,13,0.08176,"[('earth', 4), ('atmosphere', 4), ('hurricane', 2), ('temperature', 2), ('cyclone', 1)]"
1358,5,6,0.04791,"[('laser', 2), ('wavelength', 1), ('plastic', 1), ('sheet', 1), ('extent', 1)]"
1422,5,9,0.05586,"[('plastic', 3), ('crop', 2), ('renewable', 2), ('farmer', 1), ('temperature', 1)]"
1479,5,9,0.13637,"[('instrument', 3), ('kilometer', 2), ('particle', 2), ('measurement', 1), ('image', 1)]"
22,4,8,0.04301,"[('solar', 4), ('dust', 2), ('soil', 1), ('image', 1)]"
36,4,7,0.10935,"[('solar', 4), ('atmosphere', 1), ('instrument', 1), ('particle', 1)]"
52,4,23,0.10526,"[('specie', 19), ('temperature', 2), ('ocean', 1), ('fire', 1)]"
153,4,10,0.0693,"[('ocean', 4), ('specie', 3), ('reef', 2), ('tropical', 1)]"
183,4,11,0.12786,"[('climate', 6), ('measurement', 3), ('geophysical', 1), ('lake', 1)]"
184,4,5,0.04336,"[('groundwater', 2), ('soil', 1), ('volcanic', 1), ('dust', 1)]"
192,4,12,0.11834,"[('image', 5), ('instrument', 3), ('atmosphere', 2), ('solar', 2)]"
203,4,5,0.03767,"[('kilometer', 2), ('laser', 1), ('image', 1), ('wavelength', 1)]"
289,4,7,0.0661,"[('image', 3), ('airborne', 2), ('satellite', 1), ('measurement', 1)]"
311,4,21,0.13608,"[('emission', 13), ('pollution', 5), ('climate', 2), ('propulsion', 1)]"
377,4,12,0.09916,"[('laser', 9), ('image', 1), ('infrared', 1), ('wavelength', 1)]"
390,4,9,0.03476,"[('particle', 4), ('temperature', 3), ('cloud', 1), ('millimeter', 1)]"
392,4,19,0.18094,"[('specie', 13), ('biodiversity', 3), ('conservation', 2), ('climate', 1)]"
394,4,4,0.06286,"[('specie', 1), ('storm', 1), ('coral', 1), ('reef', 1)]"
438,4,8,0.14088,"[('soil', 5), ('specie', 1), ('instrument', 1), ('solar', 1)]"
498,4,18,0.17221,"[('image', 10), ('solar', 4), ('observatory', 3), ('instrument', 1)]"
565,4,5,0.04001,"[('sea', 2), ('coral', 1), ('ocean', 1), ('satellite', 1)]"
569,4,9,0.05545,"[('laser', 4), ('kilometer', 3), ('geophysical', 1), ('topography', 1)]"
598,4,4,0.02727,"[('crop', 1), ('photosynthesis', 1), ('soil', 1), ('nitrogen', 1)]"
672,4,5,0.02906,"[('sea', 2), ('temperature', 1), ('climate', 1), ('ocean', 1)]"
731,4,12,0.34061,"[('plume', 5), ('volcanic', 4), ('cloud', 2), ('measurement', 1)]"
737,4,9,0.05319,"[('plastic', 4), ('hurricane', 2), ('sheet', 2), ('thickness', 1)]"
767,4,5,0.03378,"[('solar', 2), ('geophysical', 1), ('ocean', 1), ('volcanic', 1)]"
826,4,22,0.19536,"[('laser', 18), ('image', 2), ('wavelength', 1), ('temperature', 1)]"
873,4,7,0.12311,"[('wavelength', 3), ('solar', 2), ('infrared', 1), ('measurement', 1)]"
886,4,9,0.08846,"[('tropical', 5), ('climate', 2), ('temperature', 1), ('celsius', 1)]"
955,4,9,0.06663,"[('solar', 4), ('photosynthesis', 2), ('measurement', 2), ('wavelength', 1)]"
956,4,8,0.07572,"[('emission', 4), ('carbon', 2), ('dioxide', 2), ('climate', 2)]"
1082,4,13,0.16862,"[('infrared', 6), ('image', 3), ('wavelength', 3), ('temperature', 1)]"
1095,4,15,0.12171,"[('specie', 10), ('conservation', 3), ('earth', 1), ('topography', 1)]"
1096,4,6,0.02059,"[('extent', 2), ('farmer', 2), ('lake', 1), ('instrument', 1)]"
1118,4,9,0.05317,"[('observatory', 4), ('kilometer', 3), ('particle', 1), ('image', 1)]"
1125,4,4,0.03234,"[('solar', 1), ('nitrogen', 1), ('lake', 1), ('salinity', 1)]"
1202,4,17,0.16568,"[('biodiversity', 9), ('specie', 5), ('forest', 2), ('conservation', 1)]"
1256,4,12,0.0362,"[('temperature', 8), ('instrument', 2), ('celsius', 1), ('kilometer', 1)]"
1279,4,17,0.14959,"[('freshwater', 8), ('specie', 5), ('pollution', 3), ('forest', 1)]"
1283,4,5,0.03443,"[('climate', 2), ('soil', 1), ('vegetation', 1), ('precipitation', 1)]"
1292,4,8,0.04188,"[('groundwater', 3), ('pollution', 3), ('disaster', 1), ('airborne', 1)]"
1294,4,8,0.0909,"[('nitrogen', 4), ('rainfall', 2), ('groundwater', 1), ('precipitation', 1)]"
1369,4,11,0.08756,"[('crop', 5), ('specie', 3), ('soil', 2), ('ozone', 1)]"
1371,4,11,0.12378,"[('soil', 4), ('climate', 3), ('fire', 2), ('atmosphere', 2)]"
1421,4,14,0.06875,"[('emission', 8), ('renewable', 3), ('conservation', 2), ('climate', 1)]"
1449,4,28,0.26088,"[('temperature', 13), ('soil', 13), ('specie', 1), ('earth', 1)]"
1452,4,8,0.06925,"[('temperature', 3), ('instrument', 2), ('measurement', 2), ('particle', 1)]"
1485,4,5,0.05441,"[('sea', 2), ('tropical', 1), ('ocean', 1), ('sheet', 1)]"
1499,4,18,0.10684,"[('temperature', 9), ('methane', 7), ('thickness', 1), ('earth', 1)]"
0,3,9,0.09511,"[('emission', 4), ('climate', 3), ('atmosphere', 2)]"
24,3,16,0.0699,"[('sheet', 13), ('laser', 2), ('ice', 1)]"
37,3,17,0.29149,"[('drought', 14), ('climate', 2), ('extent', 1)]"
43,3,20,0.20892,"[('conservation', 14), ('biodiversity', 5), ('specie', 1)]"
72,3,8,0.11812,"[('crop', 4), ('nitrogen', 3), ('soil', 1)]"
85,3,20,0.32616,"[('nitrogen', 13), ('soil', 4), ('specie', 3)]"
113,3,8,0.08828,"[('forest', 5), ('specie', 2), ('vegetation', 1)]"
143,3,8,0.0532,"[('disaster', 5), ('ocean', 2), ('measurement', 1)]"
159,3,10,0.07267,"[('sea', 8), ('ocean', 1), ('image', 1)]"
225,3,22,0.22846,"[('forest', 11), ('specie', 9), ('conservation', 2)]"
247,3,5,0.02905,"[('forest', 3), ('specie', 1), ('climate', 1)]"
250,3,6,0.09162,"[('observatory', 4), ('measurement', 1), ('snow', 1)]"
293,3,5,0.01771,"[('image', 3), ('wavelength', 1), ('fire', 1)]"
344,3,4,0.02675,"[('temperature', 2), ('thickness', 1), ('sheet', 1)]"
352,3,5,0.03637,"[('temperature', 3), ('soil', 1), ('earth', 1)]"
353,3,5,0.0333,"[('pollution', 2), ('measurement', 2), ('instrument', 1)]"
412,3,8,0.02866,"[('image', 4), ('forest', 3), ('tropical', 1)]"
420,3,21,0.18022,"[('laser', 19), ('image', 1), ('melt', 1)]"
424,3,3,0.03181,"[('instrument', 1), ('solar', 1), ('snow', 1)]"
449,3,4,0.0263,"[('particle', 2), ('shelf', 1), ('emission', 1)]"
461,3,3,0.02346,"[('particle', 1), ('temperature', 1), ('celsius', 1)]"
478,3,10,0.09916,"[('specie', 8), ('extent', 1), ('measurement', 1)]"
479,3,24,0.26266,"[('forest', 11), ('specie', 11), ('sustainable', 2)]"
492,3,7,0.09049,"[('temperature', 4), ('specie', 2), ('instrument', 1)]"
499,3,16,0.16298,"[('cyclone', 11), ('image', 4), ('cloud', 1)]"
527,3,5,0.03879,"[('measurement', 3), ('laser', 1), ('emission', 1)]"
549,3,7,0.05936,"[('climate', 5), ('drought', 1), ('groundwater', 1)]"
573,3,8,0.17453,"[('laser', 3), ('emission', 3), ('wavelength', 2)]"
583,3,6,0.06178,"[('emission', 3), ('atmosphere', 2), ('pollution', 1)]"
611,3,19,0.13708,"[('solar', 14), ('particle', 4), ('monthly', 1)]"
616,3,8,0.07013,"[('laser', 3), ('wavelength', 3), ('emission', 2)]"
630,3,5,0.10476,"[('specie', 3), ('deforestation', 1), ('lake', 1)]"
633,3,7,0.06922,"[('kilometer', 3), ('volcanic', 2), ('earth', 2)]"
644,3,5,0.03453,"[('sheet', 2), ('temperature', 2), ('emission', 1)]"
650,3,9,0.04368,"[('temperature', 6), ('laser', 2), ('wavelength', 1)]"
656,3,4,0.0349,"[('solar', 2), ('observatory', 1), ('thickness', 1)]"
703,3,13,0.08872,"[('disaster', 11), ('farmer', 1), ('crop', 1)]"
714,3,3,0.01147,"[('plastic', 1), ('climate', 1), ('instrument', 1)]"
742,3,8,0.02457,"[('pandemic', 6), ('ocean', 1), ('climate', 1)]"
763,3,7,0.02658,"[('image', 4), ('lake', 2), ('instrument', 1)]"
768,3,8,0.05478,"[('crop', 6), ('farmer', 1), ('soil', 1)]"
772,3,3,0.03782,"[('particle', 1), ('atmosphere', 1), ('pollution', 1)]"
779,3,3,0.01532,"[('disaster', 1), ('shelf', 1), ('temperature', 1)]"
781,3,3,0.0206,"[('forest', 1), ('thickness', 1), ('image', 1)]"
841,3,4,0.04755,"[('measurement', 2), ('temperature', 1), ('wavelength', 1)]"
847,3,5,0.05999,"[('measurement', 2), ('specie', 2), ('migration', 1)]"
848,3,19,0.1489,"[('particle', 13), ('laser', 5), ('image', 1)]"
879,3,5,0.02805,"[('image', 3), ('cloud', 1), ('instrument', 1)]"
903,3,10,0.15916,"[('specie', 7), ('biodiversity', 2), ('tropical', 1)]"
932,3,7,0.05739,"[('crop', 3), ('climate', 2), ('temperature', 2)]"
937,3,3,0.02696,"[('pollution', 1), ('soil', 1), ('groundwater', 1)]"
947,3,3,0.02048,"[('climate', 1), ('topography', 1), ('farmer', 1)]"
982,3,17,0.11504,"[('specie', 11), ('sea', 5), ('degradation', 1)]"
1018,3,8,0.06119,"[('ozone', 5), ('nitrogen', 2), ('temperature', 1)]"
1062,3,9,0.0984,"[('specie', 5), ('nitrogen', 3), ('ocean', 1)]"
1091,3,7,0.05395,"[('satellite', 5), ('observatory', 1), ('atmosphere', 1)]"
1099,3,4,0.0332,"[('cloud', 2), ('renewable', 1), ('emission', 1)]"
1100,3,10,0.0638,"[('image', 6), ('specie', 3), ('infrared', 1)]"
1122,3,8,0.04788,"[('image', 5), ('laser', 2), ('migration', 1)]"
1153,3,15,0.06918,"[('pollution', 12), ('particle', 2), ('elevation', 1)]"
1183,3,3,0.02757,"[('storm', 1), ('soil', 1), ('temperature', 1)]"
1184,3,5,0.09592,"[('image', 3), ('volcanic', 1), ('instrument', 1)]"
1208,3,7,0.08082,"[('specie', 4), ('rainfall', 2), ('climate', 1)]"
1258,3,4,0.0647,"[('specie', 2), ('sustainable', 1), ('crop', 1)]"
1260,3,3,0.01324,"[('emission', 1), ('measurement', 1), ('image', 1)]"
1297,3,20,0.29151,"[('specie', 15), ('biodiversity', 4), ('climate', 1)]"
1314,3,9,0.04797,"[('earth', 6), ('measurement', 2), ('extent', 1)]"
1321,3,8,0.11538,"[('temperature', 6), ('melt', 1), ('measurement', 1)]"
1328,3,7,0.07351,"[('crop', 3), ('specie', 3), ('farmer', 1)]"
1336,3,11,0.05847,"[('climate', 6), ('pandemic', 4), ('ozone', 1)]"
1338,3,6,0.07955,"[('climate', 3), ('tropical', 2), ('forest', 1)]"
1356,3,3,0.05368,"[('carbon', 2), ('dioxide', 2), ('measurement', 1)]"
1361,3,11,0.10663,"[('fire', 8), ('temperature', 2), ('measurement', 1)]"
1378,3,4,0.04963,"[('particle', 2), ('satellite', 1), ('measurement', 1)]"
1405,3,7,0.06378,"[('crop', 3), ('specie', 3), ('farmer', 1)]"
1441,3,3,0.04256,"[('specie', 1), ('ocean', 1), ('conservation', 1)]"
1467,3,6,0.07515,"[('biodiversity', 4), ('ocean', 1), ('specie', 1)]"
1473,3,3,0.0478,"[('crop', 1), ('specie', 1), ('satellite', 1)]"
1475,3,6,0.05428,"[('measurement', 4), ('specie', 1), ('extent', 1)]"
1492,3,4,0.07941,"[('temperature', 2), ('particle', 1), ('celsius', 1)]"
4,2,3,0.01112,"[('particle', 2), ('fire', 1)]"
7,2,5,0.0433,"[('specie', 4), ('drought', 1)]"
27,2,8,0.08288,"[('temperature', 6), ('specie', 2)]"
34,2,2,0.0274,"[('image', 1), ('volcanic', 1)]"
44,2,3,0.02599,"[('measurement', 2), ('spectrometer', 1)]"
47,2,2,0.0115,"[('measurement', 1), ('monthly', 1)]"
60,2,7,0.09488,"[('image', 6), ('degradation', 1)]"
71,2,2,0.02694,"[('specie', 1), ('elevation', 1)]"
74,2,4,0.07661,"[('specie', 3), ('forest', 1)]"
86,2,3,0.03175,"[('crop', 2), ('temperature', 1)]"
95,2,2,0.01777,"[('specie', 1), ('temperature', 1)]"
100,2,8,0.12224,"[('nitrogen', 7), ('soil', 1)]"
112,2,1,0.00896,"[('carbon', 1), ('dioxide', 1)]"
122,2,4,0.02724,"[('crop', 3), ('specie', 1)]"
123,2,4,0.05865,"[('specie', 3), ('snow', 1)]"
125,2,2,0.0092,"[('extent', 1), ('image', 1)]"
126,2,4,0.05588,"[('specie', 3), ('image', 1)]"
140,2,2,0.01593,"[('image', 1), ('solar', 1)]"
149,2,3,0.03113,"[('specie', 2), ('biodiversity', 1)]"
186,2,10,0.1453,"[('temperature', 8), ('specie', 2)]"
191,2,5,0.03989,"[('temperature', 3), ('conservation', 2)]"
194,2,2,0.02225,"[('atmosphere', 1), ('summit', 1)]"
199,2,4,0.02998,"[('plastic', 2), ('particle', 2)]"
204,2,6,0.04266,"[('image', 5), ('fire', 1)]"
209,2,3,0.01124,"[('plastic', 2), ('disaster', 1)]"
212,2,3,0.05395,"[('specie', 2), ('volcanic', 1)]"
215,2,5,0.08389,"[('nitrogen', 4), ('emission', 1)]"
218,2,2,0.01573,"[('specie', 1), ('propulsion', 1)]"
238,2,4,0.02596,"[('lake', 3), ('dust', 1)]"
240,2,3,0.02939,"[('climate', 2), ('vegetation', 1)]"
243,2,3,0.0359,"[('specie', 2), ('photosynthesis', 1)]"
248,2,2,0.02359,"[('crop', 1), ('specie', 1)]"
257,2,2,0.01548,"[('degradation', 1), ('temperature', 1)]"
259,2,2,0.02318,"[('carbon', 2), ('dioxide', 2)]"
269,2,20,0.29962,"[('specie', 19), ('extent', 1)]"
280,2,10,0.07116,"[('specie', 9), ('vegetation', 1)]"
287,2,9,0.15934,"[('specie', 8), ('extent', 1)]"
291,2,10,0.0377,"[('image', 9), ('laser', 1)]"
292,2,2,0.01522,"[('degradation', 1), ('particle', 1)]"
309,2,3,0.02313,"[('renewable', 2), ('measurement', 1)]"
310,2,2,0.03012,"[('image', 1), ('thickness', 1)]"
313,2,2,0.01982,"[('measurement', 1), ('plastic', 1)]"
315,2,19,0.08378,"[('image', 17), ('laser', 2)]"
320,2,6,0.06207,"[('forest', 3), ('specie', 3)]"
328,2,5,0.05,"[('photosynthesis', 4), ('atmosphere', 1)]"
335,2,2,0.01304,"[('fire', 1), ('image', 1)]"
342,2,2,0.01044,"[('dust', 1), ('particle', 1)]"
346,2,4,0.03696,"[('measurement', 3), ('instrument', 1)]"
349,2,3,0.03835,"[('atmospheric', 2), ('specie', 1)]"
360,2,2,0.01366,"[('sheet', 1), ('specie', 1)]"
369,2,2,0.01248,"[('sheet', 1), ('forest', 1)]"
380,2,2,0.02224,"[('wavelength', 1), ('image', 1)]"
387,2,2,0.03608,"[('pandemic', 1), ('tropical', 1)]"
388,2,5,0.0195,"[('temperature', 4), ('ice', 1)]"
410,2,19,0.17917,"[('renewable', 18), ('solar', 1)]"
413,2,2,0.01362,"[('image', 1), ('extent', 1)]"
417,2,4,0.01468,"[('particle', 2), ('temperature', 2)]"
419,2,2,0.00756,"[('extent', 1), ('image', 1)]"
426,2,3,0.02521,"[('solar', 2), ('instrument', 1)]"
428,2,3,0.01719,"[('atmosphere', 2), ('melt', 1)]"
430,2,3,0.02952,"[('crop', 2), ('renewable', 1)]"
431,2,6,0.0673,"[('conservation', 3), ('specie', 3)]"
445,2,2,0.02482,"[('laser', 1), ('spectrometer', 1)]"
446,2,3,0.02902,"[('resilience', 2), ('ice', 1)]"
472,2,3,0.03501,"[('laser', 2), ('infrared', 1)]"
473,2,2,0.01903,"[('image', 1), ('millimeter', 1)]"
475,2,2,0.00845,"[('monthly', 1), ('measurement', 1)]"
486,2,2,0.01457,"[('satellite', 1), ('instrument', 1)]"
509,2,2,0.00883,"[('earth', 1), ('image', 1)]"
535,2,12,0.14318,"[('nitrogen', 10), ('specie', 2)]"
537,2,2,0.04217,"[('renewable', 1), ('climate', 1)]"
553,2,3,0.03383,"[('volcanic', 2), ('ocean', 1)]"
574,2,3,0.02592,"[('temperature', 2), ('earth', 1)]"
577,2,14,0.08773,"[('plastic', 13), ('sheet', 1)]"
585,2,2,0.0176,"[('image', 1), ('temperature', 1)]"
601,2,14,0.17191,"[('particle', 13), ('migration', 1)]"
609,2,2,0.01108,"[('extent', 1), ('satellite', 1)]"
618,2,3,0.02632,"[('summit', 2), ('nitrogen', 1)]"
632,2,3,0.01687,"[('resilience', 2), ('climate', 1)]"
641,2,3,0.03405,"[('emission', 2), ('pollution', 1)]"
673,2,2,0.02223,"[('specie', 1), ('sea', 1)]"
688,2,3,0.01414,"[('image', 2), ('emission', 1)]"
691,2,2,0.01315,"[('image', 1), ('biodiversity', 1)]"
696,2,2,0.01687,"[('temperature', 1), ('particle', 1)]"
704,2,2,0.04107,"[('specie', 1), ('instrument', 1)]"
712,2,13,0.22831,"[('specie', 10), ('biodiversity', 3)]"
725,2,4,0.02427,"[('image', 2), ('lake', 2)]"
750,2,7,0.06886,"[('temperature', 6), ('arctic', 1)]"
760,2,3,0.03059,"[('specie', 2), ('crop', 1)]"
765,2,2,0.00957,"[('image', 1), ('extent', 1)]"
775,2,2,0.00866,"[('farmer', 1), ('crop', 1)]"
786,2,2,0.01261,"[('fire', 1), ('atmosphere', 1)]"
787,2,3,0.01806,"[('fire', 2), ('millimeter', 1)]"
805,2,2,0.00895,"[('image', 1), ('earth', 1)]"
812,2,4,0.03453,"[('particle', 2), ('fire', 2)]"
814,2,10,0.04811,"[('image', 9), ('emission', 1)]"
831,2,4,0.03092,"[('migration', 3), ('sea', 1)]"
836,2,4,0.01678,"[('ice', 3), ('extent', 1)]"
887,2,10,0.0354,"[('image', 9), ('fire', 1)]"
916,2,2,0.02183,"[('shelf', 1), ('particle', 1)]"
919,2,2,0.01289,"[('wavelength', 1), ('laser', 1)]"
948,2,5,0.01448,"[('ice', 4), ('degradation', 1)]"
950,2,2,0.01771,"[('thickness', 1), ('temperature', 1)]"
960,2,2,0.04043,"[('infrared', 1), ('laser', 1)]"
978,2,2,0.02224,"[('specie', 1), ('thickness', 1)]"
984,2,3,0.0207,"[('emission', 2), ('image', 1)]"
989,2,2,0.02202,"[('measurement', 1), ('extent', 1)]"
1035,2,2,0.00548,"[('monthly', 1), ('specie', 1)]"
1037,2,4,0.01232,"[('climate', 3), ('temperature', 1)]"
1038,2,5,0.04605,"[('forest', 3), ('specie', 2)]"
1044,2,6,0.05119,"[('temperature', 4), ('farmer', 2)]"
1048,2,5,0.05554,"[('ocean', 4), ('specie', 1)]"
1053,2,16,0.05732,"[('pandemic', 15), ('storm', 1)]"
1057,2,2,0.01341,"[('image', 1), ('extent', 1)]"
1069,2,5,0.07791,"[('particle', 4), ('wavelength', 1)]"
1070,2,7,0.08605,"[('vapor', 4), ('aerosol', 3)]"
1076,2,2,0.01151,"[('particle', 1), ('extent', 1)]"
1081,2,2,0.01026,"[('satellite', 1), ('image', 1)]"
1088,2,2,0.0297,"[('sustainable', 1), ('renewable', 1)]"
1089,2,2,0.01621,"[('image', 1), ('millimeter', 1)]"
1093,2,2,0.0173,"[('degradation', 1), ('particle', 1)]"
1101,2,14,0.13428,"[('solar', 13), ('infrared', 1)]"
1102,2,4,0.01252,"[('image', 2), ('temperature', 2)]"
1117,2,4,0.0179,"[('renewable', 3), ('plastic', 1)]"
1148,2,11,0.07531,"[('temperature', 8), ('earth', 3)]"
1157,2,2,0.01304,"[('plastic', 1), ('measurement', 1)]"
1201,2,2,0.0217,"[('instrument', 1), ('measurement', 1)]"
1211,2,3,0.03607,"[('measurement', 2), ('image', 1)]"
1215,2,4,0.04024,"[('temperature', 3), ('extent', 1)]"
1231,2,3,0.02414,"[('satellite', 2), ('measurement', 1)]"
1237,2,3,0.02066,"[('thickness', 2), ('temperature', 1)]"
1250,2,6,0.03044,"[('image', 5), ('plastic', 1)]"
1264,2,9,0.05903,"[('crop', 8), ('kilometer', 1)]"
1273,2,2,0.00844,"[('extent', 1), ('specie', 1)]"
1274,2,2,0.00987,"[('solar', 1), ('renewable', 1)]"
1275,2,2,0.0094,"[('measurement', 1), ('image', 1)]"
1307,2,17,0.05794,"[('temperature', 16), ('measurement', 1)]"
1311,2,4,0.03175,"[('temperature', 3), ('climate', 1)]"
1312,2,2,0.01353,"[('extent', 1), ('sustainable', 1)]"
1319,2,2,0.03386,"[('renewable', 1), ('sustainable', 1)]"
1329,2,2,0.00901,"[('image', 1), ('forest', 1)]"
1333,2,2,0.01391,"[('migration', 1), ('lake', 1)]"
1360,2,3,0.01348,"[('sustainable', 2), ('pandemic', 1)]"
1377,2,6,0.07246,"[('nitrogen', 4), ('specie', 2)]"
1383,2,8,0.05328,"[('cloud', 7), ('image', 1)]"
1384,2,4,0.01365,"[('image', 2), ('temperature', 2)]"
1400,2,17,0.09265,"[('plastic', 16), ('instrument', 1)]"
1407,2,5,0.07895,"[('specie', 4), ('measurement', 1)]"
1409,2,6,0.03677,"[('particle', 4), ('measurement', 2)]"
1410,2,2,0.01506,"[('vegetation', 1), ('rainfall', 1)]"
1412,2,7,0.06915,"[('renewable', 4), ('sustainable', 3)]"
1417,2,2,0.0055,"[('extent', 1), ('farmer', 1)]"
1418,2,5,0.03457,"[('migration', 4), ('degradation', 1)]"
1423,2,2,0.01903,"[('particle', 1), ('temperature', 1)]"
1426,2,4,0.02371,"[('image', 3), ('temperature', 1)]"
1435,2,5,0.05871,"[('moisture', 4), ('dust', 1)]"
1438,2,8,0.07662,"[('temperature', 6), ('snow', 2)]"
1442,2,4,0.02719,"[('measurement', 2), ('particle', 2)]"
1453,2,7,0.03398,"[('laser', 6), ('image', 1)]"
1460,2,5,0.02339,"[('crop', 4), ('soil', 1)]"
1462,2,3,0.01478,"[('measurement', 2), ('instrument', 1)]"
1463,2,6,0.02947,"[('image', 4), ('laser', 2)]"
1468,2,2,0.02425,"[('particle', 1), ('wavelength', 1)]"
1480,2,6,0.05614,"[('temperature', 3), ('laser', 3)]"
1482,2,3,0.03838,"[('particle', 2), ('extent', 1)]"
1484,2,11,0.21802,"[('specie', 8), ('conservation', 3)]"
1488,2,2,0.03625,"[('specie', 1), ('infrared', 1)]"
1493,2,8,0.13042,"[('particle', 6), ('thickness', 2)]"
1494,2,7,0.04045,"[('sustainable', 6), ('ice', 1)]"
1495,2,3,0.02577,"[('disaster', 2), ('visualization', 1)]"
6,1,6,0.08392,"[('specie', 6)]"
8,1,2,0.02732,"[('specie', 2)]"
12,1,7,0.0657,"[('particle', 7)]"
14,1,3,0.03133,"[('particle', 3)]"
18,1,1,0.00565,"[('image', 1)]"
19,1,1,0.01464,"[('specie', 1)]"
29,1,1,0.0211,"[('specie', 1)]"
30,1,1,0.00515,"[('image', 1)]"
38,1,1,0.02728,"[('kilometer', 1)]"
46,1,1,0.00372,"[('image', 1)]"
54,1,2,0.03955,"[('particle', 2)]"
57,1,4,0.10444,"[('specie', 4)]"
58,1,3,0.01207,"[('image', 3)]"
62,1,2,0.01942,"[('measurement', 2)]"
67,1,1,0.00489,"[('fire', 1)]"
70,1,1,0.00544,"[('image', 1)]"
84,1,1,0.00513,"[('image', 1)]"
89,1,2,0.01597,"[('crop', 2)]"
90,1,4,0.02968,"[('crop', 4)]"
91,1,1,0.00894,"[('earth', 1)]"
93,1,2,0.00471,"[('image', 2)]"
94,1,1,0.01174,"[('freshwater', 1)]"
103,1,6,0.05799,"[('particle', 6)]"
104,1,1,0.0107,"[('particle', 1)]"
105,1,1,0.00762,"[('lake', 1)]"
106,1,3,0.01545,"[('sea', 3)]"
107,1,2,0.02043,"[('plastic', 2)]"
114,1,1,0.01287,"[('specie', 1)]"
116,1,2,0.01725,"[('particle', 2)]"
118,1,2,0.02249,"[('measurement', 2)]"
130,1,2,0.00865,"[('temperature', 2)]"
132,1,1,0.00831,"[('specie', 1)]"
133,1,1,0.00963,"[('specie', 1)]"
134,1,11,0.13398,"[('specie', 11)]"
135,1,4,0.03923,"[('degradation', 4)]"
139,1,1,0.00592,"[('soil', 1)]"
142,1,2,0.01607,"[('extent', 2)]"
147,1,4,0.02539,"[('infrared', 4)]"
150,1,1,0.00843,"[('monthly', 1)]"
158,1,1,0.02278,"[('specie', 1)]"
160,1,2,0.01214,"[('measurement', 2)]"
166,1,9,0.05325,"[('sea', 9)]"
171,1,3,0.01967,"[('migration', 3)]"
180,1,4,0.02285,"[('fire', 4)]"
193,1,2,0.02009,"[('plastic', 2)]"
201,1,1,0.01218,"[('dust', 1)]"
205,1,1,0.00405,"[('image', 1)]"
214,1,1,0.01101,"[('measurement', 1)]"
217,1,1,0.00563,"[('ice', 1)]"
220,1,1,0.02062,"[('measurement', 1)]"
227,1,1,0.0089,"[('image', 1)]"
241,1,1,0.00849,"[('extent', 1)]"
252,1,1,0.01465,"[('degradation', 1)]"
256,1,1,0.00811,"[('extent', 1)]"
261,1,1,0.00962,"[('thickness', 1)]"
264,1,1,0.00713,"[('measurement', 1)]"
267,1,1,0.01161,"[('laser', 1)]"
277,1,3,0.00982,"[('image', 3)]"
281,1,1,0.01095,"[('elevation', 1)]"
284,1,3,0.04317,"[('specie', 3)]"
285,1,1,0.00484,"[('conservation', 1)]"
297,1,1,0.0079,"[('measurement', 1)]"
300,1,1,0.01429,"[('specie', 1)]"
302,1,2,0.01114,"[('image', 2)]"
308,1,2,0.01244,"[('farmer', 2)]"
312,1,1,0.01199,"[('particle', 1)]"
314,1,2,0.03006,"[('crop', 2)]"
324,1,2,0.04988,"[('specie', 2)]"
327,1,1,0.00482,"[('conservation', 1)]"
333,1,3,0.03128,"[('temperature', 3)]"
340,1,1,0.00505,"[('climate', 1)]"
343,1,2,0.0171,"[('crop', 2)]"
354,1,1,0.00228,"[('fire', 1)]"
363,1,3,0.08242,"[('specie', 3)]"
366,1,1,0.00783,"[('measurement', 1)]"
367,1,1,0.00337,"[('sea', 1)]"
370,1,1,0.01122,"[('sea', 1)]"
382,1,2,0.01213,"[('temperature', 2)]"
383,1,10,0.09775,"[('specie', 10)]"
395,1,1,0.00318,"[('image', 1)]"
402,1,1,0.01378,"[('volcanic', 1)]"
405,1,1,0.01006,"[('instrument', 1)]"
406,1,2,0.03916,"[('infrared', 2)]"
407,1,1,0.01398,"[('vapor', 1)]"
408,1,1,0.01449,"[('resilience', 1)]"
411,1,1,0.00314,"[('climate', 1)]"
418,1,1,0.01394,"[('elevation', 1)]"
435,1,1,0.01783,"[('measurement', 1)]"
457,1,1,0.00363,"[('temperature', 1)]"
468,1,6,0.04358,"[('pandemic', 6)]"
477,1,1,0.011,"[('sustainable', 1)]"
481,1,1,0.00455,"[('image', 1)]"
488,1,10,0.10783,"[('sheet', 10)]"
493,1,1,0.00623,"[('plastic', 1)]"
497,1,2,0.02014,"[('specie', 2)]"
502,1,1,0.00539,"[('measurement', 1)]"
514,1,1,0.00281,"[('fire', 1)]"
526,1,1,0.00695,"[('extent', 1)]"
539,1,1,0.00475,"[('sheet', 1)]"
541,1,2,0.00799,"[('temperature', 2)]"
545,1,1,0.00779,"[('grace', 1)]"
561,1,1,0.01612,"[('rainfall', 1)]"
562,1,1,0.01122,"[('specie', 1)]"
563,1,2,0.01524,"[('image', 2)]"
572,1,1,0.03499,"[('wavelength', 1)]"
575,1,8,0.10422,"[('solar', 8)]"
576,1,2,0.02331,"[('degradation', 2)]"
578,1,1,0.01043,"[('soil', 1)]"
584,1,1,0.01315,"[('degradation', 1)]"
587,1,1,0.00622,"[('extent', 1)]"
591,1,5,0.04964,"[('measurement', 5)]"
594,1,1,0.00537,"[('wildfire', 1)]"
603,1,1,0.0061,"[('measurement', 1)]"
608,1,1,0.00466,"[('farmer', 1)]"
619,1,2,0.01502,"[('temperature', 2)]"
622,1,1,0.00474,"[('extent', 1)]"
623,1,11,0.17657,"[('specie', 11)]"
625,1,1,0.00797,"[('renewable', 1)]"
629,1,1,0.00559,"[('extent', 1)]"
631,1,1,0.00546,"[('migration', 1)]"
635,1,1,0.00968,"[('extent', 1)]"
636,1,3,0.01174,"[('temperature', 3)]"
638,1,1,0.00291,"[('image', 1)]"
639,1,1,0.00802,"[('migration', 1)]"
642,1,1,0.00761,"[('migration', 1)]"
658,1,1,0.00602,"[('earth', 1)]"
660,1,1,0.01109,"[('pollution', 1)]"
666,1,2,0.01244,"[('temperature', 2)]"
667,1,3,0.04302,"[('thickness', 3)]"
671,1,1,0.00292,"[('fire', 1)]"
676,1,1,0.00669,"[('extent', 1)]"
683,1,2,0.01961,"[('migration', 2)]"
699,1,1,0.01072,"[('measurement', 1)]"
702,1,2,0.02115,"[('instrument', 2)]"
710,1,1,0.00939,"[('extent', 1)]"
716,1,3,0.01476,"[('soil', 3)]"
717,1,1,0.00694,"[('extent', 1)]"
721,1,1,0.01579,"[('conservation', 1)]"
729,1,1,0.00515,"[('temperature', 1)]"
738,1,1,0.00935,"[('degradation', 1)]"
762,1,1,0.00642,"[('measurement', 1)]"
770,1,1,0.00876,"[('instrument', 1)]"
774,1,1,0.00831,"[('pollution', 1)]"
777,1,1,0.01352,"[('pandemic', 1)]"
778,1,1,0.00817,"[('solar', 1)]"
780,1,1,0.00763,"[('specie', 1)]"
784,1,1,0.00843,"[('thickness', 1)]"
794,1,1,0.00919,"[('migration', 1)]"
798,1,1,0.01392,"[('volcanic', 1)]"
800,1,1,0.00501,"[('extent', 1)]"
804,1,1,0.00951,"[('extent', 1)]"
806,1,1,0.00427,"[('image', 1)]"
808,1,1,0.0082,"[('measurement', 1)]"
809,1,2,0.01407,"[('fire', 2)]"
817,1,1,0.00446,"[('monthly', 1)]"
818,1,1,0.03704,"[('specie', 1)]"
819,1,1,0.01501,"[('particle', 1)]"
824,1,1,0.0065,"[('extent', 1)]"
830,1,3,0.06198,"[('specie', 3)]"
835,1,1,0.01061,"[('pandemic', 1)]"
839,1,1,0.01844,"[('wavelength', 1)]"
842,1,1,0.01143,"[('measurement', 1)]"
844,1,1,0.01305,"[('particle', 1)]"
845,1,2,0.01626,"[('groundwater', 2)]"
846,1,1,0.00472,"[('extent', 1)]"
850,1,1,0.01322,"[('migration', 1)]"
856,1,1,0.00474,"[('instrument', 1)]"
858,1,1,0.00791,"[('migration', 1)]"
864,1,3,0.0445,"[('degradation', 3)]"
868,1,1,0.009,"[('disaster', 1)]"
869,1,4,0.01817,"[('image', 4)]"
876,1,1,0.00428,"[('image', 1)]"
880,1,7,0.02852,"[('image', 7)]"
884,1,1,0.0133,"[('instrument', 1)]"
889,1,2,0.02554,"[('dust', 2)]"
891,1,2,0.00825,"[('image', 2)]"
894,1,1,0.00909,"[('degradation', 1)]"
895,1,1,0.00731,"[('soil', 1)]"
896,1,1,0.01377,"[('vegetation', 1)]"
904,1,1,0.00837,"[('elevation', 1)]"
910,1,1,0.00785,"[('extent', 1)]"
912,1,1,0.00983,"[('degradation', 1)]"
923,1,5,0.04977,"[('ice', 5)]"
926,1,1,0.00554,"[('measurement', 1)]"
929,1,1,0.00836,"[('particle', 1)]"
935,1,1,0.01387,"[('melt', 1)]"
939,1,1,0.01395,"[('specie', 1)]"
941,1,2,0.0184,"[('specie', 2)]"
943,1,3,0.01193,"[('temperature', 3)]"
953,1,1,0.01086,"[('solar', 1)]"
954,1,1,0.01144,"[('thickness', 1)]"
959,1,7,0.08907,"[('laser', 7)]"
962,1,3,0.0156,"[('pandemic', 3)]"
965,1,1,0.00745,"[('image', 1)]"
968,1,1,0.00472,"[('plastic', 1)]"
974,1,1,0.01452,"[('thickness', 1)]"
975,1,1,0.01422,"[('resilience', 1)]"
976,1,1,0.01655,"[('extent', 1)]"
986,1,3,0.03727,"[('specie', 3)]"
999,1,1,0.00558,"[('pandemic', 1)]"
1005,1,2,0.00465,"[('image', 2)]"
1007,1,1,0.00555,"[('temperature', 1)]"
1009,1,1,0.00998,"[('extent', 1)]"
1010,1,3,0.01437,"[('sheet', 3)]"
1021,1,5,0.0258,"[('monthly', 5)]"
1027,1,1,0.00783,"[('shelf', 1)]"
1030,1,2,0.01402,"[('soil', 2)]"
1033,1,3,0.04464,"[('soil', 3)]"
1039,1,11,0.08914,"[('specie', 11)]"
1061,1,1,0.0062,"[('fire', 1)]"
1063,1,1,0.01161,"[('forest', 1)]"
1065,1,1,0.00648,"[('image', 1)]"
1079,1,1,0.00619,"[('sustainable', 1)]"
1085,1,10,0.09174,"[('particle', 10)]"
1086,1,5,0.02853,"[('image', 5)]"
1094,1,1,0.00742,"[('climate', 1)]"
1098,1,5,0.04833,"[('farmer', 5)]"
1103,1,1,0.0062,"[('extent', 1)]"
1112,1,1,0.01139,"[('monthly', 1)]"
1113,1,1,0.00787,"[('tropical', 1)]"
1115,1,1,0.01189,"[('monthly', 1)]"
1120,1,1,0.005,"[('extent', 1)]"
1136,1,2,0.00624,"[('image', 2)]"
1139,1,1,0.00468,"[('plastic', 1)]"
1141,1,1,0.02045,"[('specie', 1)]"
1142,1,3,0.01334,"[('image', 3)]"
1144,1,1,0.00933,"[('measurement', 1)]"
1147,1,2,0.04066,"[('plume', 2)]"
1154,1,1,0.00336,"[('image', 1)]"
1155,1,1,0.00474,"[('storm', 1)]"
1156,1,1,0.00565,"[('monthly', 1)]"
1161,1,1,0.01513,"[('specie', 1)]"
1162,1,1,0.00829,"[('instrument', 1)]"
1163,1,1,0.00529,"[('extent', 1)]"
1164,1,4,0.06016,"[('thickness', 4)]"
1170,1,1,0.01022,"[('wavelength', 1)]"
1171,1,1,0.00808,"[('disaster', 1)]"
1175,1,1,0.00918,"[('sustainable', 1)]"
1182,1,1,0.00496,"[('measurement', 1)]"
1186,1,2,0.00658,"[('ice', 2)]"
1188,1,4,0.03868,"[('specie', 4)]"
1190,1,1,0.00583,"[('image', 1)]"
1197,1,1,0.01067,"[('particle', 1)]"
1205,1,1,0.00775,"[('extent', 1)]"
1216,1,3,0.01772,"[('soil', 3)]"
1217,1,2,0.0349,"[('specie', 2)]"
1226,1,3,0.02511,"[('satellite', 3)]"
1229,1,1,0.01,"[('instrument', 1)]"
1230,1,1,0.01061,"[('soil', 1)]"
1232,1,2,0.01093,"[('image', 2)]"
1233,1,1,0.00515,"[('monthly', 1)]"
1238,1,1,0.00972,"[('extent', 1)]"
1244,1,1,0.00423,"[('temperature', 1)]"
1248,1,1,0.00925,"[('conservation', 1)]"
1251,1,1,0.00623,"[('image', 1)]"
1261,1,16,0.11985,"[('pollution', 16)]"
1265,1,1,0.00379,"[('image', 1)]"
1266,1,1,0.00306,"[('climate', 1)]"
1268,1,7,0.07061,"[('particle', 7)]"
1270,1,1,0.00789,"[('sheet', 1)]"
1272,1,6,0.04232,"[('measurement', 6)]"
1288,1,2,0.02214,"[('particle', 2)]"
1289,1,1,0.00433,"[('image', 1)]"
1295,1,1,0.00987,"[('extent', 1)]"
1301,1,2,0.01819,"[('image', 2)]"
1304,1,1,0.01329,"[('degradation', 1)]"
1317,1,4,0.04086,"[('specie', 4)]"
1322,1,1,0.01627,"[('laser', 1)]"
1323,1,1,0.00573,"[('image', 1)]"
1326,1,1,0.00507,"[('image', 1)]"
1332,1,3,0.04539,"[('specie', 3)]"
1342,1,1,0.00991,"[('measurement', 1)]"
1343,1,2,0.01828,"[('specie', 2)]"
1345,1,2,0.0253,"[('measurement', 2)]"
1353,1,1,0.01223,"[('plastic', 1)]"
1355,1,1,0.01695,"[('specie', 1)]"
1357,1,1,0.00558,"[('image', 1)]"
1359,1,1,0.00483,"[('plastic', 1)]"
1362,1,1,0.0141,"[('specie', 1)]"
1367,1,1,0.00639,"[('image', 1)]"
1368,1,1,0.00617,"[('temperature', 1)]"
1370,1,2,0.02813,"[('specie', 2)]"
1385,1,1,0.00606,"[('plastic', 1)]"
1389,1,2,0.01924,"[('kilometer', 2)]"
1390,1,1,0.00491,"[('image', 1)]"
1399,1,1,0.00627,"[('image', 1)]"
1401,1,1,0.01177,"[('degradation', 1)]"
1404,1,3,0.04365,"[('ocean', 3)]"
1408,1,2,0.04348,"[('specie', 2)]"
1413,1,1,0.00571,"[('pollution', 1)]"
1414,1,1,0.01842,"[('specie', 1)]"
1420,1,1,0.01483,"[('measurement', 1)]"
1425,1,3,0.01494,"[('earth', 3)]"
1428,1,1,0.00561,"[('satellite', 1)]"
1443,1,2,0.00682,"[('disaster', 2)]"
1454,1,10,0.03092,"[('image', 10)]"
1465,1,1,0.00872,"[('soil', 1)]"
1466,1,2,0.00782,"[('image', 2)]"
1476,1,1,0.00867,"[('specie', 1)]"
1477,1,2,0.02699,"[('degradation', 2)]"
1478,1,1,0.0051,"[('climate', 1)]"
1481,1,1,0.00808,"[('crop', 1)]"
1489,1,2,0.01964,"[('measurement', 2)]"
1490,1,1,0.00392,"[('image', 1)]"
1491,1,1,0.01505,"[('measurement', 1)]"
1496,1,1,0.00536,"[('emission', 1)]"
