621,22,70,0.22282,"[('climate', 11), ('ice', 10), ('earth', 7), ('sea', 6), ('methane', 5), ('dust', 4), ('temperature', 4), ('ocean', 4), ('celsius', 3), ('arctic', 3), ('el', 2), ('niño', 2), ('amazon', 2), ('sheet', 2), ('freshwater', 1), ('moisture', 1), ('carbon', 1), ('dioxide', 1), ('precipitation', 1), ('forest', 1), ('greenland', 1), ('antarctic', 1)]"
298,18,61,0.56612,"[('climate', 13), ('carbon', 10), ('dioxide', 10), ('vapor', 10), ('earth', 4), ('atmospheric', 4), ('temperature', 4), ('atmosphere', 3), ('instrument', 3), ('cyclone', 2), ('infrared', 1), ('propulsion', 1), ('geophysical', 1), ('monthly', 1), ('celsius', 1), ('tropical', 1), ('ozone', 1), ('methane', 1)]"
396,18,30,0.16982,"[('renewable', 4), ('crop', 4), ('atmosphere', 3), ('soil', 2), ('atmospheric', 2), ('laser', 2), ('moisture', 2), ('temperature', 2), ('carbon', 1), ('dioxide', 1), ('geophysical', 1), ('climate', 1), ('sustainable', 1), ('lidar', 1), ('earth', 1), ('instrument', 1), ('plume', 1), ('photosynthesis', 1)]"
866,16,42,0.27184,"[('carbon', 11), ('dioxide', 11), ('climate', 9), ('atmospheric', 3), ('vegetation', 3), ('earth', 2), ('precipitation', 2), ('photosynthesis', 2), ('atmosphere', 2), ('solar', 2), ('celsius', 1), ('geophysical', 1), ('temperature', 1), ('arctic', 1), ('forest', 1), ('hurricane', 1)]"
26,15,48,0.29872,"[('melt', 9), ('glacier', 8), ('solar', 7), ('snow', 4), ('climate', 4), ('aerosol', 2), ('pollution', 2), ('measurement', 2), ('ice', 2), ('temperature', 2), ('precipitation', 2), ('atmosphere', 1), ('sea', 1), ('earth', 1), ('geophysical', 1)]"
108,15,57,0.33406,"[('dust', 18), ('atmosphere', 11), ('climate', 7), ('particle', 5), ('soil', 4), ('solar', 3), ('airborne', 2), ('atmospheric', 1), ('precipitation', 1), ('thickness', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1), ('photosynthesis', 1), ('melt', 1)]"
483,15,53,0.40707,"[('freshwater', 8), ('groundwater', 8), ('sea', 6), ('salinity', 6), ('coral', 5), ('climate', 4), ('vegetation', 4), ('reef', 3), ('geophysical', 2), ('topography', 2), ('ocean', 1), ('tropical', 1), ('drought', 1), ('soil', 1), ('species', 1)]"
476,14,31,0.19002,"[('arctic', 7), ('forest', 5), ('earth', 3), ('climate', 3), ('ice', 2), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('species', 2), ('melt', 1), ('methane', 1), ('geophysical', 1), ('glacier', 1), ('biodiversity', 1)]"
528,14,32,0.27072,"[('ice', 6), ('volcanic', 5), ('earth', 3), ('infrared', 3), ('spectrometer', 3), ('topography', 2), ('solar', 2), ('satellite', 2), ('geophysical', 1), ('melt', 1), ('propulsion', 1), ('methane', 1), ('atmosphere', 1), ('instrument', 1)]"
552,14,77,0.31347,"[('ice', 31), ('sea', 11), ('arctic', 10), ('alaska', 5), ('species', 4), ('snow', 4), ('extent', 3), ('image', 3), ('atmospheric', 1), ('earth', 1), ('atmosphere', 1), ('climate', 1), ('geophysical', 1), ('ocean', 1)]"
823,14,50,0.36305,"[('ice', 13), ('sheet', 7), ('glacier', 6), ('greenland', 5), ('climate', 5), ('earth', 3), ('temperature', 2), ('ocean', 2), ('melt', 2), ('snow', 1), ('rainfall', 1), ('lake', 1), ('sea', 1), ('atmospheric', 1)]"
1199,14,39,0.31413,"[('climate', 8), ('tropical', 7), ('forest', 4), ('conservation', 3), ('biodiversity', 3), ('deforestation', 3), ('precipitation', 2), ('temperature', 2), ('species', 2), ('drought', 1), ('degradation', 1), ('elevation', 1), ('moisture', 1), ('amazon', 1)]"
64,13,41,0.23698,"[('satellite', 12), ('tropical', 6), ('image', 4), ('ocean', 4), ('hurricane', 4), ('snow', 3), ('storm', 3), ('cloud', 1), ('moisture', 1), ('la', 1), ('niña', 1), ('rainfall', 1), ('cyclone', 1)]"
958,13,45,0.20779,"[('forest', 14), ('climate', 8), ('deforestation', 7), ('degradation', 3), ('emission', 3), ('carbon', 2), ('dioxide', 2), ('soil', 2), ('resilience', 2), ('tropical', 1), ('rainfall', 1), ('conservation', 1), ('sustainable', 1)]"
1393,13,33,0.26368,"[('temperature', 8), ('lake', 5), ('earth', 4), ('satellite', 4), ('climate', 2), ('celsius', 2), ('infrared', 2), ('propulsion', 1), ('geophysical', 1), ('species', 1), ('atmospheric', 1), ('ice', 1), ('freshwater', 1)]"
600,12,36,0.2164,"[('groundwater', 12), ('satellite', 9), ('earth', 5), ('elevation', 2), ('millimeter', 1), ('rainfall', 1), ('snow', 1), ('drought', 1), ('geophysical', 1), ('sea', 1), ('image', 1), ('measurement', 1)]"
870,12,40,0.23139,"[('climate', 10), ('fire', 8), ('forest', 6), ('rainfall', 4), ('disaster', 2), ('extent', 2), ('vegetation', 2), ('conservation', 2), ('drought', 1), ('temperature', 1), ('sea', 1), ('earth', 1)]"
1119,12,32,0.36866,"[('el', 11), ('niño', 11), ('climate', 6), ('solar', 3), ('ocean', 3), ('earth', 2), ('observatory', 2), ('tropical', 1), ('sea', 1), ('temperature', 1), ('drought', 1), ('arctic', 1)]"
35,11,15,0.3617,"[('rainfall', 5), ('ice', 2), ('earth', 2), ('precipitation', 1), ('sea', 1), ('tropical', 1), ('el', 1), ('niño', 1), ('la', 1), ('niña', 1), ('geophysical', 1)]"
97,11,22,0.11815,"[('solar', 4), ('instrument', 4), ('spectrometer', 3), ('cloud', 2), ('infrared', 2), ('temperature', 2), ('propulsion', 1), ('atmosphere', 1), ('storm', 1), ('atmospheric', 1), ('measurement', 1)]"
593,11,27,0.15256,"[('climate', 8), ('forest', 7), ('precipitation', 2), ('vegetation', 2), ('fire', 2), ('rainfall', 1), ('temperature', 1), ('species', 1), ('biodiversity', 1), ('soil', 1), ('storm', 1)]"
655,11,36,0.21334,"[('sea', 10), ('ocean', 7), ('ice', 6), ('earth', 4), ('climate', 4), ('geophysical', 1), ('carbon', 1), ('dioxide', 1), ('arctic', 1), ('celsius', 1), ('melt', 1)]"
1376,11,40,0.39783,"[('coral', 16), ('sea', 6), ('reef', 5), ('conservation', 4), ('climate', 3), ('temperature', 2), ('earth', 1), ('tropical', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
1391,11,39,0.31276,"[('carbon', 13), ('dioxide', 13), ('atmosphere', 6), ('spectrometer', 6), ('earth', 3), ('ice', 3), ('solar', 2), ('ocean', 2), ('propulsion', 2), ('nitrogen', 1), ('methane', 1)]"
40,10,20,0.37423,"[('ocean', 7), ('climate', 2), ('sea', 2), ('rainfall', 2), ('coral', 2), ('earth', 2), ('el', 1), ('niño', 1), ('geophysical', 1), ('conservation', 1)]"
282,10,23,0.16807,"[('nitrogen', 9), ('climate', 3), ('emission', 2), ('atmosphere', 2), ('ozone', 2), ('atmospheric', 2), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('forest', 1)]"
330,10,36,0.1689,"[('observatory', 10), ('ice', 9), ('antarctic', 8), ('antarctica', 3), ('kilometer', 1), ('earth', 1), ('atmosphere', 1), ('sheet', 1), ('particle', 1), ('atmospheric', 1)]"
456,10,45,0.19172,"[('ice', 20), ('arctic', 8), ('sea', 7), ('species', 2), ('atmospheric', 2), ('forest', 2), ('climate', 1), ('conservation', 1), ('alaska', 1), ('temperature', 1)]"
1056,10,23,0.15654,"[('climate', 6), ('fire', 6), ('forest', 3), ('atmosphere', 2), ('soil', 1), ('snow', 1), ('vegetation', 1), ('ice', 1), ('alaska', 1), ('wildfire', 1)]"
1074,10,31,0.33732,"[('snow', 8), ('climate', 6), ('instrument', 5), ('satellite', 3), ('earth', 2), ('vegetation', 2), ('temperature', 2), ('atmosphere', 1), ('sea', 1), ('ocean', 1)]"
1196,10,36,0.24661,"[('atmosphere', 14), ('earth', 10), ('vapor', 3), ('atmospheric', 2), ('infrared', 2), ('ocean', 1), ('solar', 1), ('cloud', 1), ('nitrogen', 1), ('observatory', 1)]"
1398,10,15,0.09089,"[('cloud', 3), ('infrared', 2), ('observatory', 2), ('solar', 2), ('propulsion', 1), ('ice', 1), ('storm', 1), ('earth', 1), ('atmosphere', 1), ('satellite', 1)]"
42,9,15,0.09831,"[('observatory', 5), ('instrument', 3), ('earth', 1), ('infrared', 1), ('dust', 1), ('propulsion', 1), ('solar', 1), ('image', 1), ('spectrometer', 1)]"
48,9,31,0.33082,"[('ice', 8), ('arctic', 7), ('sea', 7), ('climate', 4), ('ocean', 1), ('earth', 1), ('storm', 1), ('precipitation', 1), ('rainfall', 1)]"
141,9,32,0.15691,"[('laser', 17), ('instrument', 8), ('soil', 1), ('spectrometer', 1), ('millimeter', 1), ('infrared', 1), ('dust', 1), ('ocean', 1), ('propulsion', 1)]"
172,9,25,0.17189,"[('ocean', 9), ('satellite', 5), ('climate', 3), ('image', 3), ('atmospheric', 1), ('radiometer', 1), ('temperature', 1), ('solar', 1), ('salinity', 1)]"
246,9,41,0.14876,"[('sea', 28), ('ice', 3), ('ocean', 2), ('atmospheric', 2), ('climate', 2), ('lidar', 1), ('alaska', 1), ('temperature', 1), ('groundwater', 1)]"
295,9,17,0.07767,"[('renewable', 4), ('atmospheric', 3), ('moisture', 2), ('temperature', 2), ('measurement', 2), ('instrument', 1), ('precipitation', 1), ('climate', 1), ('atmosphere', 1)]"
329,9,56,0.09992,"[('species', 26), ('conservation', 12), ('biodiversity', 7), ('tropical', 3), ('climate', 2), ('forest', 2), ('vegetation', 2), ('summit', 1), ('cloud', 1)]"
331,9,14,0.11321,"[('laser', 3), ('topography', 3), ('altimeter', 2), ('elevation', 1), ('geophysical', 1), ('measurement', 1), ('image', 1), ('ice', 1), ('temperature', 1)]"
341,9,15,0.08153,"[('elevation', 4), ('earth', 3), ('lake', 2), ('precipitation', 1), ('cloud', 1), ('volcanic', 1), ('geophysical', 1), ('biodiversity', 1), ('climate', 1)]"
558,9,25,0.1475,"[('earth', 9), ('atmosphere', 4), ('solar', 3), ('instrument', 2), ('satellite', 2), ('precipitation', 2), ('sea', 1), ('particle', 1), ('observatory', 1)]"
615,9,25,0.13441,"[('fire', 7), ('forest', 7), ('lake', 3), ('soil', 2), ('climate', 2), ('vegetation', 1), ('degradation', 1), ('extent', 1), ('conservation', 1)]"
736,9,43,0.11244,"[('climate', 15), ('crop', 15), ('biodiversity', 4), ('species', 3), ('temperature', 2), ('arctic', 1), ('resilience', 1), ('conservation', 1), ('celsius', 1)]"
756,9,26,0.15928,"[('climate', 10), ('species', 6), ('ice', 3), ('sea', 2), ('vegetation', 1), ('conservation', 1), ('migration', 1), ('temperature', 1), ('moisture', 1)]"
837,9,24,0.15363,"[('earth', 5), ('atmospheric', 5), ('atmosphere', 4), ('methane', 4), ('vapor', 2), ('solar', 2), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
918,9,25,0.11326,"[('ocean', 13), ('atmosphere', 3), ('sea', 3), ('carbon', 2), ('dioxide', 2), ('volcanic', 1), ('extent', 1), ('solar', 1), ('atmospheric', 1)]"
945,9,18,0.22486,"[('ocean', 6), ('climate', 5), ('carbon', 2), ('dioxide', 2), ('satellite', 1), ('sea', 1), ('temperature', 1), ('atmospheric', 1), ('atmosphere', 1)]"
961,9,17,0.23557,"[('geophysical', 4), ('atmosphere', 3), ('ocean', 3), ('ozone', 2), ('particle', 1), ('antarctic', 1), ('antarctica', 1), ('earth', 1), ('atmospheric', 1)]"
1126,9,22,0.09588,"[('instrument', 13), ('ocean', 2), ('earth', 1), ('radiometer', 1), ('photosynthesis', 1), ('thickness', 1), ('aerosol', 1), ('cloud', 1), ('atmosphere', 1)]"
1137,9,22,0.1457,"[('carbon', 5), ('dioxide', 5), ('climate', 4), ('co2', 4), ('conservation', 3), ('farmer', 3), ('atmosphere', 1), ('pollution', 1), ('nitrogen', 1)]"
1143,9,12,0.03888,"[('climate', 2), ('sustainable', 2), ('crop', 2), ('drought', 1), ('soil', 1), ('degradation', 1), ('deforestation', 1), ('farmer', 1), ('earth', 1)]"
145,8,26,0.1237,"[('methane', 20), ('plastic', 1), ('observatory', 1), ('carbon', 1), ('dioxide', 1), ('measurement', 1), ('wavelength', 1), ('species', 1)]"
167,8,15,0.16168,"[('ocean', 3), ('species', 2), ('satellite', 2), ('tropical', 2), ('sea', 2), ('climate', 2), ('atmospheric', 1), ('temperature', 1)]"
211,8,22,0.2493,"[('carbon', 6), ('dioxide', 6), ('climate', 5), ('soil', 5), ('photosynthesis', 3), ('vegetation', 1), ('atmospheric', 1), ('atmosphere', 1)]"
299,8,14,0.11179,"[('vegetation', 5), ('climate', 3), ('geophysical', 1), ('solar', 1), ('satellite', 1), ('earth', 1), ('moisture', 1), ('atmosphere', 1)]"
361,8,39,0.15283,"[('species', 19), ('biodiversity', 8), ('earth', 4), ('sea', 3), ('conservation', 2), ('summit', 1), ('climate', 1), ('volcanic', 1)]"
391,8,14,0.14311,"[('arctic', 4), ('ice', 3), ('species', 2), ('ocean', 1), ('sheet', 1), ('atmospheric', 1), ('conservation', 1), ('alaska', 1)]"
415,8,39,0.1424,"[('sea', 14), ('pollution', 13), ('species', 4), ('extent', 2), ('conservation', 2), ('observatory', 2), ('ocean', 1), ('atmospheric', 1)]"
425,8,16,0.07769,"[('solar', 4), ('instrument', 3), ('cloud', 2), ('emission', 2), ('propulsion', 2), ('visualization', 1), ('earth', 1), ('spectrometer', 1)]"
482,8,18,0.10344,"[('migration', 6), ('species', 3), ('ocean', 3), ('sea', 2), ('satellite', 1), ('antarctica', 1), ('ice', 1), ('biodiversity', 1)]"
592,8,15,0.08922,"[('freshwater', 4), ('precipitation', 4), ('climate', 2), ('sustainable', 1), ('rainfall', 1), ('biodiversity', 1), ('species', 1), ('conservation', 1)]"
620,8,25,0.14924,"[('vegetation', 9), ('climate', 8), ('atmosphere', 4), ('carbon', 1), ('dioxide', 1), ('vapor', 1), ('drought', 1), ('temperature', 1)]"
640,8,13,0.10202,"[('temperature', 3), ('climate', 3), ('ocean', 2), ('atmosphere', 1), ('geophysical', 1), ('cloud', 1), ('sea', 1), ('elevation', 1)]"
855,8,11,0.12051,"[('ocean', 3), ('sea', 2), ('particle', 2), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('salinity', 1), ('sustainable', 1)]"
1032,8,28,0.39063,"[('carbon', 8), ('dioxide', 8), ('sea', 6), ('ocean', 5), ('atmosphere', 4), ('climate', 3), ('earth', 1), ('salinity', 1)]"
1068,8,20,0.45313,"[('ozone', 7), ('temperature', 6), ('atmospheric', 2), ('atmosphere', 1), ('ice', 1), ('antarctica', 1), ('earth', 1), ('climate', 1)]"
1104,8,15,0.08325,"[('ocean', 4), ('conservation', 3), ('earth', 2), ('sea', 2), ('amazon', 1), ('forest', 1), ('measurement', 1), ('climate', 1)]"
1106,8,40,0.36373,"[('species', 20), ('coral', 13), ('reef', 2), ('atmospheric', 1), ('ocean', 1), ('earth', 1), ('conservation', 1), ('biodiversity', 1)]"
1220,8,37,0.21005,"[('sea', 12), ('ice', 10), ('ocean', 4), ('climate', 4), ('sheet', 2), ('shelf', 2), ('earth', 2), ('melt', 1)]"
1221,8,27,0.34765,"[('reef', 9), ('el', 7), ('niño', 7), ('coral', 4), ('climate', 3), ('satellite', 2), ('sea', 1), ('ocean', 1)]"
1351,8,21,0.16261,"[('celsius', 7), ('climate', 4), ('emission', 4), ('temperature', 2), ('carbon', 2), ('dioxide', 2), ('atmosphere', 1), ('extent', 1)]"
1395,8,11,0.06794,"[('observatory', 3), ('infrared', 2), ('particle', 1), ('dust', 1), ('thickness', 1), ('celsius', 1), ('sea', 1), ('propulsion', 1)]"
1483,8,15,0.05673,"[('species', 4), ('climate', 3), ('arctic', 2), ('ice', 2), ('sea', 1), ('alaska', 1), ('vegetation', 1), ('glacial', 1)]"
1487,8,13,0.14754,"[('climate', 3), ('temperature', 3), ('species', 2), ('migration', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('tropical', 1)]"
37,7,12,0.24937,"[('drought', 6), ('climate', 2), ('extent', 1), ('el', 1), ('niño', 1), ('ocean', 1), ('geophysical', 1)]"
207,7,18,0.17137,"[('antarctica', 6), ('earth', 5), ('antarctic', 3), ('atmosphere', 1), ('dust', 1), ('geophysical', 1), ('temperature', 1)]"
266,7,33,0.23529,"[('ocean', 16), ('nitrogen', 11), ('sea', 2), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('species', 1)]"
393,7,17,0.0831,"[('earth', 10), ('melt', 2), ('geophysical', 1), ('image', 1), ('atmospheric', 1), ('temperature', 1), ('measurement', 1)]"
401,7,22,0.23344,"[('conservation', 15), ('biodiversity', 2), ('migration', 1), ('forest', 1), ('tropical', 1), ('deforestation', 1), ('sustainable', 1)]"
422,7,22,0.10466,"[('dust', 9), ('earth', 4), ('infrared', 4), ('instrument', 2), ('satellite', 1), ('atmosphere', 1), ('observatory', 1)]"
470,7,9,0.10313,"[('snow', 2), ('precipitation', 2), ('geophysical', 1), ('atmospheric', 1), ('ice', 1), ('atmosphere', 1), ('temperature', 1)]"
547,7,20,0.12,"[('nitrogen', 14), ('renewable', 2), ('atmosphere', 1), ('atmospheric', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1)]"
663,7,9,0.05679,"[('ocean', 3), ('geophysical', 1), ('oceanographer', 1), ('temperature', 1), ('salinity', 1), ('renewable', 1), ('alaska', 1)]"
670,7,22,0.10941,"[('satellite', 7), ('earth', 6), ('solar', 5), ('kilometer', 1), ('volcanic', 1), ('geophysical', 1), ('atmosphere', 1)]"
708,7,18,0.22167,"[('infrared', 6), ('dust', 4), ('image', 3), ('cloud', 2), ('sheet', 1), ('propulsion', 1), ('instrument', 1)]"
742,7,9,0.04147,"[('pandemic', 5), ('ocean', 1), ('climate', 1), ('el', 1), ('niño', 1), ('la', 1), ('niña', 1)]"
761,7,15,0.16996,"[('climate', 7), ('cloud', 3), ('atmospheric', 1), ('earth', 1), ('instrument', 1), ('satellite', 1), ('celsius', 1)]"
822,7,16,0.08486,"[('solar', 6), ('observatory', 4), ('earth', 2), ('image', 1), ('dust', 1), ('atmospheric', 1), ('instrument', 1)]"
838,7,11,0.05626,"[('emission', 3), ('earth', 2), ('instrument', 2), ('spectrometer', 1), ('observatory', 1), ('solar', 1), ('wavelength', 1)]"
913,7,9,0.0874,"[('species', 2), ('climate', 2), ('nitrogen', 1), ('soil', 1), ('lake', 1), ('earth', 1), ('tropical', 1)]"
1047,7,24,0.14921,"[('arctic', 12), ('greenland', 4), ('sea', 2), ('climate', 2), ('species', 2), ('ice', 1), ('ocean', 1)]"
1097,7,12,0.1104,"[('climate', 4), ('atmosphere', 3), ('atmospheric', 2), ('carbon', 1), ('dioxide', 1), ('propulsion', 1), ('ozone', 1)]"
1235,7,15,0.12737,"[('spectrometer', 6), ('infrared', 3), ('temperature', 2), ('vapor', 1), ('image', 1), ('propulsion', 1), ('instrument', 1)]"
1315,7,10,0.08568,"[('coral', 4), ('ocean', 2), ('photosynthesis', 1), ('species', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
1354,7,23,0.11873,"[('species', 7), ('ice', 7), ('glacial', 5), ('forest', 1), ('ocean', 1), ('sea', 1), ('shelf', 1)]"
1429,7,44,0.30278,"[('biodiversity', 13), ('species', 8), ('conservation', 7), ('emission', 6), ('tropical', 5), ('forest', 3), ('climate', 2)]"
39,6,25,0.52608,"[('sea', 6), ('ice', 6), ('ocean', 6), ('arctic', 5), ('extent', 1), ('geophysical', 1)]"
76,6,37,0.22155,"[('species', 18), ('earth', 8), ('biodiversity', 6), ('reef', 2), ('sea', 2), ('extent', 1)]"
101,6,19,0.19159,"[('solar', 8), ('temperature', 7), ('vapor', 1), ('crop', 1), ('infrared', 1), ('climate', 1)]"
102,6,15,0.12786,"[('plastic', 9), ('crop', 2), ('renewable', 1), ('soil', 1), ('degradation', 1), ('sustainable', 1)]"
185,6,7,0.047,"[('temperature', 2), ('image', 1), ('plastic', 1), ('melt', 1), ('celsius', 1), ('laser', 1)]"
231,6,11,0.14029,"[('laser', 6), ('wavelength', 1), ('ocean', 1), ('groundwater', 1), ('ice', 1), ('measurement', 1)]"
289,6,7,0.0942,"[('airborne', 2), ('geophysical', 1), ('image', 1), ('lidar', 1), ('satellite', 1), ('propulsion', 1)]"
325,6,10,0.05592,"[('earth', 3), ('fire', 2), ('volcanic', 2), ('sea', 1), ('temperature', 1), ('climate', 1)]"
339,6,10,0.093,"[('ocean', 4), ('species', 3), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
359,6,10,0.0667,"[('infrared', 3), ('observatory', 2), ('dust', 2), ('monthly', 1), ('temperature', 1), ('satellite', 1)]"
462,6,14,0.09089,"[('climate', 5), ('groundwater', 4), ('drought', 2), ('geophysical', 1), ('arctic', 1), ('summit', 1)]"
570,6,14,0.14195,"[('forest', 9), ('species', 1), ('biodiversity', 1), ('summit', 1), ('conservation', 1), ('climate', 1)]"
597,6,7,0.0745,"[('temperature', 2), ('geophysical', 1), ('satellite', 1), ('spectroradiometer', 1), ('instrument', 1), ('vegetation', 1)]"
611,6,23,0.17063,"[('solar', 14), ('particle', 3), ('instrument', 3), ('monthly', 1), ('geophysical', 1), ('propulsion', 1)]"
624,6,20,0.11888,"[('drought', 14), ('climate', 2), ('earth', 1), ('observatory', 1), ('atmospheric', 1), ('precipitation', 1)]"
657,6,11,0.04545,"[('airborne', 5), ('renewable', 2), ('earth', 1), ('solar', 1), ('atmosphere', 1), ('storm', 1)]"
681,6,19,0.14441,"[('ice', 8), ('satellite', 7), ('dust', 1), ('solar', 1), ('melt', 1), ('pollution', 1)]"
707,6,7,0.05336,"[('spectrometer', 2), ('ice', 1), ('propulsion', 1), ('emission', 1), ('atmosphere', 1), ('earth', 1)]"
711,6,26,0.16359,"[('soil', 17), ('pollution', 4), ('vegetation', 2), ('observatory', 1), ('atmospheric', 1), ('earth', 1)]"
827,6,21,0.08882,"[('earth', 10), ('atmosphere', 4), ('solar', 3), ('ocean', 2), ('atmospheric', 1), ('propulsion', 1)]"
909,6,19,0.16603,"[('instrument', 7), ('earth', 5), ('dust', 3), ('solar', 2), ('image', 1), ('propulsion', 1)]"
967,6,14,0.09658,"[('satellite', 6), ('solar', 3), ('earth', 2), ('alaska', 1), ('atmospheric', 1), ('propulsion', 1)]"
1012,6,25,0.12204,"[('soil', 15), ('vegetation', 3), ('ice', 2), ('species', 2), ('forest', 2), ('glacier', 1)]"
1121,6,10,0.07016,"[('species', 4), ('methane', 3), ('carbon', 1), ('dioxide', 1), ('renewable', 1), ('ocean', 1)]"
1194,6,21,0.18462,"[('sea', 11), ('climate', 3), ('geophysical', 2), ('vegetation', 2), ('elevation', 2), ('conservation', 1)]"
1234,6,19,0.18214,"[('infrared', 6), ('observatory', 4), ('dust', 3), ('image', 3), ('airborne', 2), ('earth', 1)]"
1285,6,15,0.1174,"[('earth', 6), ('atmosphere', 4), ('climate', 2), ('solar', 1), ('atmospheric', 1), ('volcanic', 1)]"
1310,6,23,0.12836,"[('methane', 11), ('carbon', 8), ('dioxide', 8), ('species', 2), ('atmosphere', 1), ('nitrogen', 1)]"
1374,6,8,0.03586,"[('pollution', 2), ('renewable', 2), ('emission', 1), ('nitrogen', 1), ('climate', 1), ('cloud', 1)]"
1402,6,20,0.20726,"[('species', 9), ('biodiversity', 7), ('forest', 1), ('pollution', 1), ('drought', 1), ('ice', 1)]"
1461,6,17,0.11491,"[('temperature', 7), ('wavelength', 4), ('celsius', 2), ('laser', 2), ('particle', 1), ('infrared', 1)]"
22,5,9,0.05189,"[('solar', 4), ('dust', 2), ('earth', 1), ('soil', 1), ('propulsion', 1)]"
23,5,16,0.15653,"[('infrared', 7), ('instrument', 5), ('earth', 2), ('propulsion', 1), ('fire', 1)]"
25,5,22,0.11716,"[('melt', 9), ('earth', 9), ('ocean', 2), ('temperature', 1), ('ice', 1)]"
52,5,28,0.07008,"[('species', 24), ('temperature', 1), ('biodiversity', 1), ('earth', 1), ('fire', 1)]"
75,5,14,0.10682,"[('species', 8), ('soil', 3), ('drought', 1), ('vegetation', 1), ('extent', 1)]"
98,5,6,0.03392,"[('solar', 2), ('earth', 1), ('observatory', 1), ('storm', 1), ('atmosphere', 1)]"
127,5,6,0.02741,"[('forest', 2), ('sustainable', 1), ('crop', 1), ('biodiversity', 1), ('species', 1)]"
144,5,17,0.11471,"[('sea', 7), ('climate', 4), ('earth', 3), ('migration', 2), ('ice', 1)]"
153,5,11,0.05902,"[('ocean', 4), ('species', 3), ('reef', 2), ('tropical', 1), ('conservation', 1)]"
163,5,6,0.03146,"[('image', 2), ('ice', 1), ('topography', 1), ('soil', 1), ('propulsion', 1)]"
165,5,7,0.05624,"[('dust', 2), ('solar', 2), ('atmosphere', 1), ('earth', 1), ('propulsion', 1)]"
183,5,13,0.1346,"[('climate', 6), ('sea', 4), ('geophysical', 1), ('measurement', 1), ('lake', 1)]"
290,5,11,0.09526,"[('infrared', 6), ('image', 2), ('wavelength', 1), ('dust', 1), ('instrument', 1)]"
311,5,11,0.07333,"[('pollution', 5), ('climate', 2), ('emission', 2), ('sea', 1), ('propulsion', 1)]"
317,5,11,0.07522,"[('laser', 4), ('temperature', 3), ('wavelength', 2), ('ice', 1), ('emission', 1)]"
332,5,11,0.10514,"[('earth', 5), ('atmosphere', 3), ('greenland', 1), ('volcanic', 1), ('solar', 1)]"
389,5,8,0.01695,"[('earth', 3), ('climate', 2), ('laser', 1), ('moisture', 1), ('solar', 1)]"
394,5,5,0.06317,"[('conservation', 1), ('species', 1), ('storm', 1), ('coral', 1), ('reef', 1)]"
424,5,7,0.0941,"[('antarctica', 3), ('earth', 1), ('solar', 1), ('snow', 1), ('antarctic', 1)]"
437,5,17,0.11577,"[('atmosphere', 8), ('satellite', 5), ('storm', 2), ('geophysical', 1), ('precipitation', 1)]"
445,5,5,0.05735,"[('earth', 1), ('geophysical', 1), ('solar', 1), ('laser', 1), ('spectrometer', 1)]"
486,5,6,0.0621,"[('earth', 2), ('geophysical', 1), ('satellite', 1), ('radiometer', 1), ('spectroradiometer', 1)]"
643,5,11,0.08287,"[('dust', 5), ('pollution', 2), ('aerosol', 2), ('atmosphere', 1), ('conservation', 1)]"
724,5,6,0.05009,"[('image', 2), ('thickness', 1), ('spectrometer', 1), ('nitrogen', 1), ('temperature', 1)]"
751,5,10,0.05793,"[('temperature', 5), ('particle', 2), ('millimeter', 1), ('laser', 1), ('earth', 1)]"
872,5,7,0.13116,"[('forest', 3), ('drought', 1), ('fire', 1), ('climate', 1), ('species', 1)]"
879,5,9,0.06619,"[('image', 3), ('observatory', 3), ('cloud', 1), ('instrument', 1), ('infrared', 1)]"
902,5,11,0.06385,"[('ocean', 6), ('pollution', 2), ('species', 1), ('forest', 1), ('fire', 1)]"
942,5,21,0.22791,"[('temperature', 6), ('coral', 4), ('reef', 4), ('ocean', 4), ('climate', 3)]"
946,5,13,0.06332,"[('earth', 6), ('atmosphere', 3), ('temperature', 2), ('plume', 1), ('atmospheric', 1)]"
1025,5,18,0.24238,"[('nitrogen', 6), ('sea', 5), ('species', 5), ('ozone', 1), ('climate', 1)]"
1125,5,18,0.09954,"[('earth', 10), ('lake', 5), ('solar', 1), ('nitrogen', 1), ('salinity', 1)]"
1133,5,9,0.0217,"[('temperature', 3), ('resilience', 2), ('fire', 2), ('ocean', 1), ('degradation', 1)]"
1240,5,12,0.10023,"[('species', 5), ('forest', 4), ('conservation', 1), ('biodiversity', 1), ('climate', 1)]"
1283,5,7,0.04483,"[('earth', 2), ('climate', 2), ('soil', 1), ('vegetation', 1), ('precipitation', 1)]"
1294,5,9,0.09831,"[('nitrogen', 4), ('rainfall', 2), ('groundwater', 1), ('precipitation', 1), ('crop', 1)]"
1302,5,23,0.25675,"[('biodiversity', 8), ('species', 8), ('conservation', 3), ('forest', 3), ('soil', 1)]"
1338,5,8,0.10886,"[('climate', 3), ('tropical', 2), ('earth', 1), ('forest', 1), ('amazon', 1)]"
1369,5,9,0.05735,"[('species', 3), ('crop', 2), ('soil', 2), ('ozone', 1), ('sustainable', 1)]"
1379,5,17,0.11376,"[('arctic', 6), ('climate', 5), ('ice', 4), ('migration', 1), ('ocean', 1)]"
1392,5,18,0.10773,"[('dust', 7), ('infrared', 6), ('emission', 2), ('solar', 2), ('ocean', 1)]"
1430,5,15,0.05376,"[('pollution', 6), ('lake', 5), ('dust', 2), ('sea', 1), ('salinity', 1)]"
1434,5,19,0.14015,"[('species', 7), ('climate', 6), ('forest', 4), ('conservation', 1), ('biodiversity', 1)]"
1462,5,9,0.03767,"[('earth', 3), ('measurement', 2), ('cloud', 2), ('instrument', 1), ('observatory', 1)]"
1499,5,16,0.09986,"[('methane', 7), ('temperature', 6), ('thickness', 1), ('celsius', 1), ('earth', 1)]"
0,4,8,0.09282,"[('climate', 3), ('atmosphere', 2), ('emission', 2), ('ozone', 1)]"
36,4,11,0.16317,"[('earth', 5), ('solar', 4), ('atmosphere', 1), ('geophysical', 1)]"
43,4,22,0.21953,"[('conservation', 14), ('biodiversity', 6), ('species', 1), ('summit', 1)]"
73,4,10,0.13862,"[('species', 4), ('salinity', 4), ('sustainable', 1), ('soil', 1)]"
184,4,5,0.04336,"[('groundwater', 2), ('soil', 1), ('volcanic', 1), ('dust', 1)]"
192,4,17,0.17872,"[('solar', 6), ('image', 5), ('atmosphere', 3), ('instrument', 3)]"
238,4,5,0.03406,"[('lake', 2), ('cloud', 1), ('earth', 1), ('dust', 1)]"
240,4,5,0.04854,"[('climate', 2), ('arctic', 1), ('earth', 1), ('vegetation', 1)]"
247,4,4,0.01838,"[('species', 1), ('climate', 1), ('forest', 1), ('earth', 1)]"
250,4,10,0.15239,"[('observatory', 6), ('atmospheric', 2), ('earth', 1), ('snow', 1)]"
288,4,8,0.06549,"[('instrument', 3), ('spectrometer', 3), ('propulsion', 1), ('climate', 1)]"
320,4,8,0.05433,"[('forest', 3), ('species', 3), ('ocean', 1), ('conservation', 1)]"
377,4,11,0.09103,"[('laser', 8), ('image', 1), ('infrared', 1), ('wavelength', 1)]"
378,4,17,0.07989,"[('earth', 11), ('measurement', 4), ('solar', 1), ('atmosphere', 1)]"
390,4,7,0.02572,"[('temperature', 2), ('earth', 2), ('particle', 2), ('millimeter', 1)]"
428,4,8,0.04578,"[('earth', 4), ('atmosphere', 2), ('propulsion', 1), ('melt', 1)]"
431,4,12,0.08691,"[('conservation', 5), ('species', 5), ('ocean', 1), ('lake', 1)]"
452,4,4,0.04092,"[('nitrogen', 2), ('groundwater', 1), ('carbon', 1), ('dioxide', 1)]"
479,4,20,0.15652,"[('species', 11), ('amazon', 4), ('forest', 3), ('sustainable', 2)]"
519,4,20,0.11649,"[('sheet', 8), ('image', 5), ('solar', 4), ('earth', 3)]"
553,4,13,0.11649,"[('earth', 9), ('volcanic', 2), ('geophysical', 1), ('ocean', 1)]"
559,4,15,0.10898,"[('plastic', 10), ('sustainable', 2), ('renewable', 2), ('soil', 1)]"
598,4,4,0.02727,"[('crop', 1), ('photosynthesis', 1), ('soil', 1), ('nitrogen', 1)]"
656,4,5,0.04071,"[('solar', 2), ('observatory', 1), ('earth', 1), ('thickness', 1)]"
714,4,4,0.01601,"[('plastic', 1), ('earth', 1), ('observatory', 1), ('climate', 1)]"
737,4,7,0.04798,"[('plastic', 4), ('hurricane', 1), ('thickness', 1), ('geophysical', 1)]"
750,4,13,0.12215,"[('sea', 10), ('alaska', 1), ('temperature', 1), ('arctic', 1)]"
752,4,4,0.02561,"[('thickness', 1), ('forest', 1), ('measurement', 1), ('vapor', 1)]"
764,4,5,0.02949,"[('species', 2), ('forest', 1), ('nitrogen', 1), ('crop', 1)]"
767,4,17,0.08294,"[('earth', 13), ('solar', 2), ('geophysical', 1), ('volcanic', 1)]"
772,4,4,0.04221,"[('earth', 1), ('atmosphere', 1), ('pollution', 1), ('forest', 1)]"
814,4,10,0.05417,"[('image', 6), ('earth', 2), ('observatory', 1), ('emission', 1)]"
826,4,18,0.16252,"[('laser', 15), ('image', 1), ('wavelength', 1), ('temperature', 1)]"
831,4,7,0.04959,"[('migration', 3), ('ocean', 2), ('sea', 1), ('ice', 1)]"
848,4,12,0.09129,"[('laser', 5), ('particle', 5), ('image', 1), ('atmospheric', 1)]"
873,4,6,0.10273,"[('solar', 2), ('wavelength', 2), ('infrared', 1), ('observatory', 1)]"
903,4,11,0.10327,"[('species', 7), ('biodiversity', 2), ('earth', 1), ('tropical', 1)]"
956,4,7,0.07531,"[('carbon', 3), ('dioxide', 3), ('climate', 3), ('sea', 1)]"
1045,4,7,0.05528,"[('pollution', 3), ('precipitation', 2), ('crop', 1), ('nitrogen', 1)]"
1046,4,12,0.11583,"[('nitrogen', 9), ('pollution', 1), ('methane', 1), ('crop', 1)]"
1050,4,10,0.06921,"[('conservation', 6), ('sea', 2), ('earth', 1), ('summit', 1)]"
1062,4,10,0.0746,"[('species', 5), ('nitrogen', 3), ('atmospheric', 1), ('ocean', 1)]"
1082,4,14,0.20272,"[('infrared', 9), ('wavelength', 3), ('image', 1), ('temperature', 1)]"
1084,4,7,0.06882,"[('ice', 4), ('antarctic', 1), ('climate', 1), ('methane', 1)]"
1091,4,9,0.06347,"[('earth', 4), ('satellite', 2), ('observatory', 2), ('atmosphere', 1)]"
1095,4,21,0.1031,"[('species', 11), ('conservation', 8), ('earth', 1), ('topography', 1)]"
1114,4,13,0.1194,"[('ozone', 5), ('infrared', 4), ('wavelength', 2), ('emission', 2)]"
1122,4,6,0.04522,"[('image', 2), ('laser', 2), ('migration', 1), ('infrared', 1)]"
1185,4,16,0.09588,"[('species', 12), ('tropical', 2), ('crop', 1), ('biodiversity', 1)]"
1239,4,12,0.08178,"[('solar', 7), ('earth', 2), ('temperature', 2), ('extent', 1)]"
1256,4,15,0.04879,"[('temperature', 8), ('celsius', 5), ('propulsion', 1), ('instrument', 1)]"
1292,4,8,0.04188,"[('groundwater', 3), ('pollution', 3), ('disaster', 1), ('airborne', 1)]"
1297,4,24,0.20028,"[('species', 18), ('biodiversity', 4), ('earth', 1), ('climate', 1)]"
1321,4,9,0.13508,"[('temperature', 6), ('melt', 1), ('celsius', 1), ('measurement', 1)]"
1394,4,16,0.06991,"[('laser', 13), ('propulsion', 1), ('earth', 1), ('ocean', 1)]"
1410,4,10,0.06141,"[('conservation', 6), ('species', 2), ('vegetation', 1), ('rainfall', 1)]"
1441,4,4,0.04605,"[('species', 1), ('ocean', 1), ('conservation', 1), ('reef', 1)]"
1449,4,15,0.13904,"[('soil', 10), ('temperature', 3), ('species', 1), ('earth', 1)]"
1485,4,5,0.05318,"[('sea', 2), ('tropical', 1), ('ocean', 1), ('earth', 1)]"
4,3,6,0.02075,"[('species', 4), ('fire', 1), ('particle', 1)]"
24,3,12,0.0528,"[('sheet', 9), ('laser', 2), ('ice', 1)]"
34,3,3,0.05584,"[('earth', 1), ('volcanic', 1), ('geophysical', 1)]"
66,3,5,0.07164,"[('spectrometer', 3), ('measurement', 1), ('soil', 1)]"
72,3,6,0.09398,"[('nitrogen', 3), ('crop', 2), ('soil', 1)]"
85,3,17,0.26128,"[('nitrogen', 13), ('species', 3), ('soil', 1)]"
100,3,9,0.13281,"[('nitrogen', 7), ('species', 1), ('soil', 1)]"
113,3,9,0.07809,"[('forest', 6), ('species', 2), ('vegetation', 1)]"
159,3,8,0.05743,"[('sea', 5), ('earth', 2), ('image', 1)]"
164,3,4,0.05147,"[('atmosphere', 2), ('extent', 1), ('propulsion', 1)]"
203,3,5,0.04089,"[('laser', 2), ('kilometer', 2), ('wavelength', 1)]"
212,3,5,0.04972,"[('earth', 2), ('species', 2), ('volcanic', 1)]"
218,3,5,0.02594,"[('species', 2), ('amazon', 2), ('propulsion', 1)]"
225,3,23,0.16657,"[('forest', 11), ('species', 10), ('conservation', 2)]"
236,3,3,0.01129,"[('soil', 1), ('dust', 1), ('pollution', 1)]"
243,3,4,0.02924,"[('species', 2), ('crop', 1), ('photosynthesis', 1)]"
259,3,4,0.03838,"[('carbon', 2), ('dioxide', 2), ('co2', 2)]"
293,3,5,0.01984,"[('observatory', 2), ('earth', 2), ('fire', 1)]"
328,3,8,0.06499,"[('photosynthesis', 4), ('earth', 3), ('atmosphere', 1)]"
335,3,3,0.02639,"[('climate', 1), ('sustainable', 1), ('image', 1)]"
352,3,5,0.03637,"[('temperature', 3), ('soil', 1), ('earth', 1)]"
392,3,21,0.12531,"[('species', 14), ('biodiversity', 5), ('conservation', 2)]"
402,3,3,0.04096,"[('geophysical', 1), ('volcanic', 1), ('earth', 1)]"
412,3,8,0.03862,"[('amazon', 5), ('forest', 2), ('tropical', 1)]"
426,3,5,0.04194,"[('solar', 2), ('earth', 2), ('propulsion', 1)]"
438,3,7,0.1088,"[('soil', 5), ('species', 1), ('solar', 1)]"
478,3,11,0.06058,"[('species', 9), ('extent', 1), ('measurement', 1)]"
498,3,10,0.11501,"[('solar', 5), ('observatory', 3), ('image', 2)]"
509,3,3,0.02265,"[('earth', 1), ('grace', 1), ('geophysical', 1)]"
537,3,3,0.06012,"[('renewable', 1), ('earth', 1), ('climate', 1)]"
549,3,7,0.05936,"[('climate', 5), ('drought', 1), ('groundwater', 1)]"
565,3,4,0.03783,"[('sea', 2), ('satellite', 1), ('geophysical', 1)]"
569,3,5,0.03127,"[('laser', 3), ('geophysical', 1), ('topography', 1)]"
573,3,7,0.15248,"[('emission', 3), ('wavelength', 2), ('laser', 2)]"
574,3,4,0.03901,"[('earth', 2), ('measurement', 1), ('temperature', 1)]"
585,3,3,0.03391,"[('earth', 1), ('observatory', 1), ('temperature', 1)]"
588,3,5,0.04401,"[('ocean', 2), ('sustainable', 2), ('temperature', 1)]"
616,3,5,0.04265,"[('emission', 2), ('wavelength', 2), ('laser', 1)]"
633,3,5,0.05056,"[('volcanic', 2), ('earth', 2), ('geophysical', 1)]"
642,3,3,0.02723,"[('earth', 1), ('geophysical', 1), ('migration', 1)]"
650,3,9,0.04368,"[('temperature', 6), ('laser', 2), ('wavelength', 1)]"
652,3,17,0.13839,"[('carbon', 15), ('dioxide', 15), ('atmosphere', 2)]"
672,3,6,0.03489,"[('sea', 4), ('species', 1), ('climate', 1)]"
725,3,5,0.03214,"[('image', 2), ('earth', 2), ('lake', 1)]"
731,3,11,0.31312,"[('plume', 5), ('volcanic', 4), ('cloud', 2)]"
763,3,4,0.01623,"[('lake', 2), ('instrument', 1), ('image', 1)]"
766,3,7,0.06035,"[('species', 4), ('sustainable', 2), ('crop', 1)]"
779,3,3,0.01532,"[('disaster', 1), ('shelf', 1), ('temperature', 1)]"
786,3,4,0.03051,"[('earth', 2), ('atmosphere', 1), ('ocean', 1)]"
841,3,3,0.03545,"[('temperature', 1), ('wavelength', 1), ('measurement', 1)]"
854,3,19,0.09943,"[('climate', 12), ('earth', 4), ('ice', 3)]"
886,3,9,0.09117,"[('tropical', 6), ('climate', 2), ('celsius', 1)]"
955,3,7,0.04833,"[('solar', 4), ('photosynthesis', 2), ('earth', 1)]"
982,3,19,0.07572,"[('species', 12), ('sea', 6), ('degradation', 1)]"
1037,3,5,0.01522,"[('climate', 3), ('lake', 1), ('temperature', 1)]"
1064,3,8,0.05262,"[('instrument', 4), ('satellite', 2), ('solar', 2)]"
1100,3,8,0.04494,"[('image', 3), ('species', 3), ('infrared', 2)]"
1118,3,4,0.0203,"[('observatory', 2), ('laser', 1), ('image', 1)]"
1130,3,3,0.05672,"[('vapor', 1), ('particle', 1), ('propulsion', 1)]"
1148,3,13,0.09569,"[('temperature', 7), ('earth', 4), ('celsius', 2)]"
1183,3,3,0.02757,"[('storm', 1), ('soil', 1), ('temperature', 1)]"
1202,3,16,0.12725,"[('biodiversity', 9), ('species', 6), ('conservation', 1)]"
1208,3,7,0.05191,"[('species', 4), ('rainfall', 2), ('climate', 1)]"
1258,3,4,0.04259,"[('species', 2), ('sustainable', 1), ('crop', 1)]"
1264,3,8,0.05284,"[('crop', 6), ('kilometer', 1), ('sustainable', 1)]"
1279,3,23,0.16793,"[('freshwater', 12), ('species', 8), ('pollution', 3)]"
1314,3,8,0.04067,"[('earth', 6), ('measurement', 1), ('extent', 1)]"
1336,3,11,0.05847,"[('climate', 6), ('pandemic', 4), ('ozone', 1)]"
1352,3,10,0.05753,"[('earth', 4), ('atmosphere', 4), ('temperature', 2)]"
1356,3,3,0.05368,"[('carbon', 2), ('dioxide', 2), ('measurement', 1)]"
1358,3,3,0.01912,"[('plastic', 1), ('sheet', 1), ('extent', 1)]"
1371,3,8,0.09642,"[('soil', 3), ('climate', 3), ('atmosphere', 2)]"
1378,3,4,0.04511,"[('particle', 2), ('satellite', 1), ('earth', 1)]"
1421,3,6,0.03179,"[('renewable', 3), ('conservation', 2), ('climate', 1)]"
1438,3,9,0.09088,"[('temperature', 6), ('snow', 2), ('celsius', 1)]"
1452,3,3,0.0257,"[('measurement', 1), ('temperature', 1), ('instrument', 1)]"
1455,3,6,0.04839,"[('infrared', 3), ('dust', 2), ('solar', 1)]"
1467,3,6,0.06607,"[('biodiversity', 4), ('ocean', 1), ('species', 1)]"
1473,3,3,0.03571,"[('crop', 1), ('species', 1), ('satellite', 1)]"
1475,3,4,0.03018,"[('measurement', 2), ('species', 1), ('extent', 1)]"
6,2,7,0.04726,"[('species', 6), ('earth', 1)]"
7,2,7,0.03352,"[('species', 6), ('drought', 1)]"
44,2,2,0.0184,"[('spectrometer', 1), ('measurement', 1)]"
47,2,2,0.0115,"[('measurement', 1), ('monthly', 1)]"
60,2,7,0.09488,"[('image', 6), ('degradation', 1)]"
62,2,3,0.02444,"[('ocean', 2), ('atmospheric', 1)]"
71,2,2,0.0188,"[('species', 1), ('elevation', 1)]"
95,2,2,0.01141,"[('species', 1), ('temperature', 1)]"
112,2,1,0.00896,"[('carbon', 1), ('dioxide', 1)]"
125,2,2,0.0092,"[('extent', 1), ('image', 1)]"
139,2,2,0.01243,"[('conservation', 1), ('soil', 1)]"
140,2,2,0.02362,"[('propulsion', 1), ('solar', 1)]"
143,2,9,0.0581,"[('ocean', 5), ('disaster', 4)]"
149,2,4,0.02522,"[('species', 3), ('biodiversity', 1)]"
186,2,7,0.08372,"[('temperature', 5), ('species', 2)]"
191,2,4,0.0327,"[('conservation', 2), ('temperature', 2)]"
194,2,2,0.02225,"[('atmosphere', 1), ('summit', 1)]"
204,2,6,0.04266,"[('image', 5), ('fire', 1)]"
209,2,3,0.01124,"[('plastic', 2), ('disaster', 1)]"
215,2,5,0.08389,"[('nitrogen', 4), ('emission', 1)]"
248,2,2,0.01553,"[('crop', 1), ('species', 1)]"
257,2,2,0.01548,"[('degradation', 1), ('temperature', 1)]"
269,2,23,0.17535,"[('species', 22), ('extent', 1)]"
280,2,11,0.0416,"[('species', 10), ('vegetation', 1)]"
287,2,10,0.0928,"[('species', 9), ('extent', 1)]"
291,2,7,0.02932,"[('image', 6), ('infrared', 1)]"
315,2,12,0.05541,"[('image', 10), ('laser', 2)]"
344,2,2,0.01516,"[('thickness', 1), ('temperature', 1)]"
349,2,3,0.02995,"[('atmospheric', 2), ('species', 1)]"
367,2,3,0.01025,"[('sea', 2), ('earth', 1)]"
380,2,2,0.02765,"[('laser', 1), ('wavelength', 1)]"
387,2,2,0.03608,"[('pandemic', 1), ('tropical', 1)]"
388,2,4,0.01539,"[('temperature', 3), ('ice', 1)]"
410,2,18,0.16971,"[('renewable', 17), ('solar', 1)]"
419,2,2,0.00756,"[('extent', 1), ('image', 1)]"
420,2,19,0.1641,"[('laser', 18), ('image', 1)]"
446,2,3,0.02902,"[('resilience', 2), ('ice', 1)]"
461,2,3,0.02284,"[('celsius', 2), ('temperature', 1)]"
472,2,3,0.03501,"[('laser', 2), ('infrared', 1)]"
475,2,2,0.00845,"[('monthly', 1), ('measurement', 1)]"
492,2,5,0.04859,"[('temperature', 3), ('species', 2)]"
499,2,12,0.13939,"[('cyclone', 10), ('solar', 2)]"
535,2,12,0.12807,"[('nitrogen', 10), ('species', 2)]"
563,2,4,0.03946,"[('cloud', 2), ('earth', 2)]"
583,2,3,0.03174,"[('atmosphere', 2), ('pollution', 1)]"
601,2,3,0.03523,"[('particle', 2), ('migration', 1)]"
609,2,2,0.01108,"[('extent', 1), ('satellite', 1)]"
618,2,3,0.02632,"[('summit', 2), ('nitrogen', 1)]"
622,2,3,0.01531,"[('species', 2), ('extent', 1)]"
630,2,4,0.05866,"[('species', 3), ('deforestation', 1)]"
632,2,3,0.01687,"[('resilience', 2), ('climate', 1)]"
644,2,4,0.02731,"[('sheet', 2), ('temperature', 2)]"
691,2,2,0.01315,"[('image', 1), ('biodiversity', 1)]"
703,2,11,0.0747,"[('disaster', 10), ('crop', 1)]"
712,2,15,0.15174,"[('species', 12), ('biodiversity', 3)]"
768,2,2,0.01375,"[('crop', 1), ('soil', 1)]"
812,2,4,0.03453,"[('particle', 2), ('fire', 2)]"
836,2,4,0.01678,"[('ice', 3), ('extent', 1)]"
847,2,3,0.02438,"[('species', 2), ('migration', 1)]"
880,2,5,0.02558,"[('image', 4), ('propulsion', 1)]"
919,2,2,0.01289,"[('wavelength', 1), ('laser', 1)]"
932,2,3,0.0254,"[('crop', 2), ('climate', 1)]"
937,2,2,0.01982,"[('pollution', 1), ('groundwater', 1)]"
947,2,2,0.0148,"[('climate', 1), ('topography', 1)]"
948,2,5,0.01448,"[('ice', 4), ('degradation', 1)]"
950,2,2,0.01771,"[('thickness', 1), ('temperature', 1)]"
960,2,2,0.04043,"[('infrared', 1), ('laser', 1)]"
978,2,2,0.0157,"[('species', 1), ('thickness', 1)]"
986,2,4,0.02416,"[('species', 3), ('ocean', 1)]"
989,2,2,0.02202,"[('measurement', 1), ('extent', 1)]"
1007,2,2,0.00999,"[('image', 1), ('temperature', 1)]"
1018,2,7,0.05703,"[('ozone', 5), ('nitrogen', 2)]"
1035,2,2,0.00356,"[('monthly', 1), ('species', 1)]"
1038,2,5,0.0321,"[('forest', 3), ('species', 2)]"
1048,2,5,0.04562,"[('ocean', 4), ('species', 1)]"
1053,2,15,0.0537,"[('pandemic', 14), ('storm', 1)]"
1057,2,2,0.01341,"[('image', 1), ('extent', 1)]"
1070,2,4,0.04724,"[('aerosol', 3), ('vapor', 1)]"
1079,2,2,0.01214,"[('sustainable', 1), ('grace', 1)]"
1088,2,2,0.0297,"[('sustainable', 1), ('renewable', 1)]"
1096,2,3,0.0097,"[('extent', 2), ('lake', 1)]"
1099,2,4,0.03308,"[('cloud', 3), ('renewable', 1)]"
1101,2,14,0.13428,"[('solar', 13), ('infrared', 1)]"
1102,2,3,0.00973,"[('temperature', 2), ('image', 1)]"
1141,2,2,0.01828,"[('species', 1), ('earth', 1)]"
1215,2,6,0.05829,"[('earth', 3), ('temperature', 3)]"
1231,2,2,0.01659,"[('satellite', 1), ('measurement', 1)]"
1248,2,2,0.01739,"[('grace', 1), ('conservation', 1)]"
1250,2,2,0.01111,"[('plastic', 1), ('image', 1)]"
1268,2,2,0.01558,"[('earth', 1), ('observatory', 1)]"
1273,2,2,0.0055,"[('extent', 1), ('species', 1)]"
1274,2,2,0.00987,"[('solar', 1), ('renewable', 1)]"
1311,2,3,0.02361,"[('temperature', 2), ('climate', 1)]"
1312,2,2,0.01353,"[('extent', 1), ('sustainable', 1)]"
1317,2,5,0.02436,"[('species', 4), ('earth', 1)]"
1319,2,3,0.04923,"[('sustainable', 2), ('renewable', 1)]"
1328,2,4,0.02965,"[('species', 3), ('crop', 1)]"
1360,2,3,0.01348,"[('sustainable', 2), ('pandemic', 1)]"
1361,2,10,0.08736,"[('fire', 8), ('temperature', 2)]"
1377,2,6,0.05792,"[('nitrogen', 4), ('species', 2)]"
1384,2,3,0.01062,"[('temperature', 2), ('image', 1)]"
1400,2,17,0.09265,"[('plastic', 16), ('instrument', 1)]"
1405,2,4,0.02573,"[('species', 3), ('crop', 1)]"
1412,2,5,0.04786,"[('sustainable', 3), ('renewable', 2)]"
1413,2,2,0.01008,"[('earth', 1), ('pollution', 1)]"
1418,2,5,0.03457,"[('migration', 4), ('degradation', 1)]"
1422,2,3,0.02049,"[('renewable', 2), ('temperature', 1)]"
1423,2,2,0.01808,"[('earth', 1), ('observatory', 1)]"
1435,2,5,0.05871,"[('moisture', 4), ('dust', 1)]"
1460,2,5,0.02339,"[('crop', 4), ('soil', 1)]"
1463,2,3,0.01794,"[('laser', 2), ('image', 1)]"
1479,2,2,0.03655,"[('particle', 1), ('propulsion', 1)]"
1480,2,6,0.05614,"[('temperature', 3), ('laser', 3)]"
1482,2,2,0.02409,"[('extent', 1), ('particle', 1)]"
1484,2,11,0.12616,"[('species', 8), ('conservation', 3)]"
1488,2,2,0.02605,"[('species', 1), ('infrared', 1)]"
1492,2,3,0.05446,"[('temperature', 2), ('celsius', 1)]"
1493,2,4,0.06668,"[('thickness', 2), ('particle', 2)]"
1494,2,7,0.04045,"[('sustainable', 6), ('ice', 1)]"
8,1,3,0.02037,"[('species', 3)]"
12,1,4,0.03754,"[('particle', 4)]"
19,1,1,0.00728,"[('species', 1)]"
27,1,2,0.01858,"[('species', 2)]"
28,1,1,0.00789,"[('sea', 1)]"
29,1,1,0.01049,"[('species', 1)]"
33,1,1,0.04405,"[('geophysical', 1)]"
38,1,1,0.03745,"[('geophysical', 1)]"
57,1,4,0.05191,"[('species', 4)]"
58,1,2,0.00805,"[('image', 2)]"
67,1,1,0.00489,"[('fire', 1)]"
70,1,1,0.00544,"[('image', 1)]"
74,1,3,0.03321,"[('species', 3)]"
89,1,1,0.00799,"[('crop', 1)]"
90,1,2,0.01484,"[('crop', 2)]"
91,1,1,0.00894,"[('earth', 1)]"
93,1,1,0.00235,"[('image', 1)]"
94,1,1,0.01174,"[('freshwater', 1)]"
103,1,3,0.029,"[('particle', 3)]"
105,1,2,0.01524,"[('lake', 2)]"
106,1,3,0.01545,"[('sea', 3)]"
107,1,1,0.01021,"[('plastic', 1)]"
114,1,1,0.0064,"[('species', 1)]"
116,1,1,0.00862,"[('particle', 1)]"
118,1,2,0.02249,"[('measurement', 2)]"
122,1,1,0.0056,"[('species', 1)]"
123,1,3,0.02567,"[('species', 3)]"
126,1,3,0.02506,"[('species', 3)]"
132,1,1,0.00413,"[('species', 1)]"
133,1,1,0.00479,"[('species', 1)]"
134,1,17,0.10292,"[('species', 17)]"
135,1,4,0.03923,"[('degradation', 4)]"
142,1,2,0.01607,"[('extent', 2)]"
147,1,6,0.03809,"[('infrared', 6)]"
150,1,1,0.00843,"[('monthly', 1)]"
158,1,1,0.01132,"[('species', 1)]"
160,1,2,0.01214,"[('measurement', 2)]"
166,1,9,0.05325,"[('sea', 9)]"
171,1,3,0.01967,"[('migration', 3)]"
180,1,3,0.01714,"[('fire', 3)]"
188,1,1,0.00857,"[('species', 1)]"
193,1,2,0.02009,"[('plastic', 2)]"
199,1,2,0.01182,"[('plastic', 2)]"
201,1,1,0.01218,"[('dust', 1)]"
205,1,1,0.00405,"[('image', 1)]"
217,1,1,0.00563,"[('ice', 1)]"
220,1,1,0.02062,"[('measurement', 1)]"
227,1,1,0.0089,"[('image', 1)]"
241,1,1,0.00849,"[('extent', 1)]"
252,1,1,0.01465,"[('degradation', 1)]"
256,1,1,0.00811,"[('extent', 1)]"
261,1,1,0.00962,"[('thickness', 1)]"
267,1,1,0.01161,"[('laser', 1)]"
277,1,1,0.00327,"[('image', 1)]"
284,1,3,0.02146,"[('species', 3)]"
285,1,1,0.00484,"[('conservation', 1)]"
292,1,1,0.00799,"[('degradation', 1)]"
300,1,1,0.0071,"[('species', 1)]"
309,1,2,0.01497,"[('renewable', 2)]"
310,1,1,0.02065,"[('thickness', 1)]"
314,1,1,0.01503,"[('crop', 1)]"
324,1,2,0.02479,"[('species', 2)]"
327,1,1,0.00482,"[('conservation', 1)]"
333,1,2,0.02086,"[('temperature', 2)]"
340,1,3,0.01514,"[('climate', 3)]"
342,1,1,0.00454,"[('dust', 1)]"
343,1,2,0.0171,"[('crop', 2)]"
346,1,1,0.00778,"[('instrument', 1)]"
353,1,2,0.01248,"[('pollution', 2)]"
355,1,1,0.00385,"[('lake', 1)]"
360,1,3,0.01408,"[('species', 3)]"
363,1,7,0.09559,"[('species', 7)]"
369,1,1,0.0062,"[('forest', 1)]"
370,1,1,0.01122,"[('sea', 1)]"
382,1,2,0.01213,"[('temperature', 2)]"
383,1,13,0.06316,"[('species', 13)]"
406,1,2,0.03916,"[('infrared', 2)]"
407,1,1,0.01398,"[('vapor', 1)]"
408,1,1,0.01449,"[('resilience', 1)]"
411,1,1,0.00314,"[('climate', 1)]"
413,1,1,0.00788,"[('extent', 1)]"
417,1,2,0.00565,"[('temperature', 2)]"
418,1,1,0.01394,"[('elevation', 1)]"
430,1,1,0.01108,"[('renewable', 1)]"
449,1,1,0.00614,"[('shelf', 1)]"
457,1,1,0.00363,"[('temperature', 1)]"
468,1,8,0.0581,"[('pandemic', 8)]"
477,1,1,0.011,"[('sustainable', 1)]"
493,1,1,0.00623,"[('plastic', 1)]"
497,1,2,0.01001,"[('species', 2)]"
526,1,1,0.00695,"[('extent', 1)]"
527,1,2,0.01654,"[('measurement', 2)]"
533,1,1,0.01062,"[('species', 1)]"
539,1,1,0.00475,"[('sheet', 1)]"
541,1,2,0.00799,"[('temperature', 2)]"
561,1,1,0.01612,"[('rainfall', 1)]"
562,1,1,0.00558,"[('species', 1)]"
572,1,1,0.03499,"[('wavelength', 1)]"
575,1,8,0.10422,"[('solar', 8)]"
576,1,2,0.02331,"[('degradation', 2)]"
577,1,13,0.08113,"[('plastic', 13)]"
578,1,1,0.01043,"[('soil', 1)]"
584,1,1,0.01315,"[('degradation', 1)]"
586,1,1,0.00528,"[('alaska', 1)]"
587,1,1,0.00622,"[('extent', 1)]"
591,1,2,0.01986,"[('measurement', 2)]"
594,1,1,0.00537,"[('wildfire', 1)]"
603,1,1,0.0061,"[('measurement', 1)]"
619,1,1,0.00751,"[('temperature', 1)]"
623,1,11,0.08776,"[('species', 11)]"
625,1,1,0.00797,"[('renewable', 1)]"
629,1,1,0.00559,"[('extent', 1)]"
631,1,1,0.00546,"[('migration', 1)]"
635,1,1,0.00968,"[('extent', 1)]"
636,1,1,0.00391,"[('temperature', 1)]"
639,1,1,0.00802,"[('migration', 1)]"
641,1,1,0.01245,"[('pollution', 1)]"
658,1,1,0.00602,"[('earth', 1)]"
660,1,1,0.01109,"[('pollution', 1)]"
666,1,2,0.01244,"[('temperature', 2)]"
667,1,3,0.04302,"[('thickness', 3)]"
671,1,1,0.00292,"[('fire', 1)]"
673,1,1,0.008,"[('species', 1)]"
676,1,1,0.00669,"[('extent', 1)]"
683,1,2,0.01961,"[('migration', 2)]"
688,1,1,0.00579,"[('emission', 1)]"
696,1,1,0.00649,"[('temperature', 1)]"
702,1,2,0.02115,"[('instrument', 2)]"
704,1,1,0.01366,"[('species', 1)]"
710,1,1,0.00939,"[('extent', 1)]"
716,1,3,0.01476,"[('soil', 3)]"
717,1,1,0.00694,"[('extent', 1)]"
721,1,1,0.01579,"[('conservation', 1)]"
729,1,1,0.00515,"[('temperature', 1)]"
738,1,1,0.00935,"[('degradation', 1)]"
760,1,3,0.01846,"[('species', 3)]"
762,1,1,0.00642,"[('measurement', 1)]"
765,1,1,0.00554,"[('extent', 1)]"
774,1,1,0.00831,"[('pollution', 1)]"
777,1,1,0.01352,"[('pandemic', 1)]"
778,1,1,0.00817,"[('solar', 1)]"
780,1,1,0.00379,"[('species', 1)]"
781,1,1,0.00991,"[('thickness', 1)]"
784,1,1,0.00843,"[('thickness', 1)]"
788,1,1,0.01372,"[('tropical', 1)]"
794,1,1,0.00919,"[('migration', 1)]"
798,1,1,0.01392,"[('volcanic', 1)]"
799,1,2,0.01541,"[('forest', 2)]"
800,1,1,0.00501,"[('extent', 1)]"
804,1,1,0.00951,"[('extent', 1)]"
805,1,1,0.00492,"[('earth', 1)]"
809,1,2,0.01407,"[('fire', 2)]"
817,1,1,0.00446,"[('monthly', 1)]"
818,1,1,0.01841,"[('species', 1)]"
819,1,1,0.01501,"[('particle', 1)]"
824,1,1,0.0065,"[('extent', 1)]"
830,1,4,0.04108,"[('species', 4)]"
835,1,1,0.01061,"[('pandemic', 1)]"
845,1,2,0.01626,"[('groundwater', 2)]"
846,1,1,0.00472,"[('extent', 1)]"
864,1,3,0.0445,"[('degradation', 3)]"
868,1,1,0.009,"[('disaster', 1)]"
884,1,1,0.0133,"[('instrument', 1)]"
887,1,7,0.02537,"[('image', 7)]"
889,1,2,0.02554,"[('dust', 2)]"
891,1,2,0.00825,"[('image', 2)]"
894,1,1,0.00909,"[('degradation', 1)]"
895,1,1,0.00731,"[('soil', 1)]"
896,1,1,0.01377,"[('vegetation', 1)]"
904,1,1,0.00837,"[('elevation', 1)]"
910,1,1,0.00785,"[('extent', 1)]"
912,1,1,0.00983,"[('degradation', 1)]"
916,1,1,0.00984,"[('shelf', 1)]"
923,1,5,0.04977,"[('ice', 5)]"
939,1,1,0.00693,"[('species', 1)]"
941,1,2,0.00915,"[('species', 2)]"
943,1,1,0.00398,"[('temperature', 1)]"
953,1,1,0.01086,"[('solar', 1)]"
954,1,1,0.01144,"[('thickness', 1)]"
959,1,6,0.07635,"[('laser', 6)]"
962,1,3,0.0156,"[('pandemic', 3)]"
966,1,1,0.00815,"[('grace', 1)]"
968,1,1,0.00472,"[('plastic', 1)]"
974,1,1,0.01452,"[('thickness', 1)]"
975,1,1,0.01422,"[('resilience', 1)]"
976,1,1,0.01655,"[('extent', 1)]"
984,1,2,0.01522,"[('emission', 2)]"
999,1,1,0.00558,"[('pandemic', 1)]"
1009,1,1,0.00998,"[('extent', 1)]"
1010,1,3,0.01437,"[('sheet', 3)]"
1020,1,1,0.01927,"[('laser', 1)]"
1021,1,5,0.0258,"[('monthly', 5)]"
1030,1,2,0.01402,"[('soil', 2)]"
1033,1,1,0.01488,"[('soil', 1)]"
1039,1,20,0.08056,"[('species', 20)]"
1044,1,2,0.01646,"[('temperature', 2)]"
1065,1,1,0.00648,"[('image', 1)]"
1076,1,1,0.00469,"[('extent', 1)]"
1086,1,1,0.00571,"[('image', 1)]"
1089,1,1,0.01208,"[('millimeter', 1)]"
1093,1,1,0.00909,"[('degradation', 1)]"
1094,1,1,0.00742,"[('climate', 1)]"
1103,1,1,0.0062,"[('extent', 1)]"
1112,1,1,0.01139,"[('monthly', 1)]"
1113,1,1,0.00787,"[('tropical', 1)]"
1115,1,1,0.01189,"[('monthly', 1)]"
1117,1,3,0.01434,"[('renewable', 3)]"
1120,1,1,0.005,"[('extent', 1)]"
1128,1,1,0.00822,"[('alaska', 1)]"
1138,1,1,0.00547,"[('alaska', 1)]"
1142,1,3,0.01334,"[('image', 3)]"
1147,1,1,0.02033,"[('plume', 1)]"
1153,1,12,0.05261,"[('pollution', 12)]"
1155,1,1,0.00474,"[('storm', 1)]"
1156,1,1,0.00565,"[('monthly', 1)]"
1157,1,1,0.00529,"[('plastic', 1)]"
1161,1,2,0.01504,"[('species', 2)]"
1162,1,1,0.00829,"[('instrument', 1)]"
1163,1,1,0.00529,"[('extent', 1)]"
1164,1,4,0.06016,"[('thickness', 4)]"
1167,1,2,0.01272,"[('sea', 2)]"
1170,1,1,0.01022,"[('wavelength', 1)]"
1175,1,1,0.00918,"[('sustainable', 1)]"
1184,1,1,0.03121,"[('volcanic', 1)]"
1186,1,2,0.00658,"[('ice', 2)]"
1188,1,4,0.01923,"[('species', 4)]"
1191,1,1,0.01549,"[('forest', 1)]"
1201,1,1,0.01179,"[('observatory', 1)]"
1205,1,1,0.00775,"[('extent', 1)]"
1211,1,1,0.01429,"[('measurement', 1)]"
1216,1,3,0.01772,"[('soil', 3)]"
1217,1,2,0.01735,"[('species', 2)]"
1226,1,3,0.02511,"[('satellite', 3)]"
1230,1,1,0.01061,"[('soil', 1)]"
1232,1,2,0.01093,"[('image', 2)]"
1233,1,1,0.00515,"[('monthly', 1)]"
1237,1,1,0.00803,"[('thickness', 1)]"
1238,1,1,0.00972,"[('extent', 1)]"
1244,1,1,0.00423,"[('temperature', 1)]"
1260,1,1,0.00428,"[('emission', 1)]"
1261,1,16,0.11985,"[('pollution', 16)]"
1265,1,1,0.00379,"[('image', 1)]"
1266,1,1,0.00306,"[('climate', 1)]"
1270,1,1,0.00789,"[('sheet', 1)]"
1272,1,5,0.03527,"[('measurement', 5)]"
1275,1,1,0.00324,"[('image', 1)]"
1286,1,1,0.00676,"[('lake', 1)]"
1295,1,1,0.00987,"[('extent', 1)]"
1304,1,1,0.01329,"[('degradation', 1)]"
1307,1,12,0.03967,"[('temperature', 12)]"
1322,1,1,0.01627,"[('laser', 1)]"
1329,1,1,0.00382,"[('image', 1)]"
1332,1,3,0.02256,"[('species', 3)]"
1333,1,1,0.00842,"[('migration', 1)]"
1343,1,2,0.00909,"[('species', 2)]"
1353,1,1,0.01223,"[('plastic', 1)]"
1355,1,1,0.00842,"[('species', 1)]"
1359,1,1,0.00483,"[('plastic', 1)]"
1362,1,1,0.00701,"[('species', 1)]"
1367,1,1,0.00639,"[('image', 1)]"
1368,1,1,0.00617,"[('temperature', 1)]"
1370,1,2,0.01398,"[('species', 2)]"
1383,1,10,0.06891,"[('cloud', 10)]"
1387,1,1,0.00841,"[('grace', 1)]"
1390,1,1,0.00491,"[('image', 1)]"
1401,1,1,0.01177,"[('degradation', 1)]"
1404,1,4,0.0582,"[('ocean', 4)]"
1407,1,4,0.03399,"[('species', 4)]"
1408,1,3,0.03242,"[('species', 3)]"
1414,1,1,0.00915,"[('species', 1)]"
1416,1,5,0.04713,"[('earth', 5)]"
1417,1,1,0.00273,"[('extent', 1)]"
1425,1,3,0.01494,"[('earth', 3)]"
1426,1,2,0.01116,"[('image', 2)]"
1428,1,1,0.00561,"[('satellite', 1)]"
1443,1,1,0.00448,"[('tropical', 1)]"
1453,1,5,0.02596,"[('laser', 5)]"
1454,1,4,0.01237,"[('image', 4)]"
1465,1,1,0.00872,"[('soil', 1)]"
1466,1,1,0.00391,"[('image', 1)]"
1468,1,1,0.01022,"[('observatory', 1)]"
1476,1,1,0.00431,"[('species', 1)]"
1477,1,2,0.02699,"[('degradation', 2)]"
1478,1,1,0.0051,"[('climate', 1)]"
1490,1,1,0.00392,"[('image', 1)]"
1496,1,1,0.00536,"[('emission', 1)]"
