1433,26,120,0.37545,"[('climate', 20), ('cloud', 18), ('aerosol', 14), ('precipitation', 9), ('particle', 9), ('pollution', 8), ('atmospheric', 5), ('atmosphere', 4), ('drought', 3), ('storm', 3), ('measurement', 3), ('solar', 3), ('ice', 3), ('dust', 2), ('satellite', 2), ('sustainable', 2), ('rainfall', 2), ('earth', 2), ('thickness', 1), ('nitrogen', 1), ('emission', 1), ('forest', 1), ('temperature', 1), ('vapor', 1), ('moisture', 1), ('instrument', 1)]"
1386,23,82,0.46928,"[('aerosol', 14), ('cloud', 12), ('climate', 10), ('precipitation', 8), ('pollution', 6), ('particle', 6), ('atmospheric', 4), ('measurement', 4), ('atmosphere', 2), ('storm', 2), ('dust', 2), ('drought', 1), ('thickness', 1), ('disaster', 1), ('sustainable', 1), ('nitrogen', 1), ('emission', 1), ('forest', 1), ('temperature', 1), ('ice', 1), ('rainfall', 1), ('solar', 1), ('satellite', 1)]"
764,21,85,0.26596,"[('climate', 22), ('glacier', 14), ('snow', 10), ('temperature', 5), ('melt', 4), ('ice', 4), ('specie', 4), ('glacial', 4), ('forest', 3), ('biodiversity', 2), ('atmospheric', 2), ('elevation', 2), ('extent', 1), ('migration', 1), ('lake', 1), ('drought', 1), ('precipitation', 1), ('crop', 1), ('emission', 1), ('deforestation', 1), ('degradation', 1)]"
1473,19,47,0.35087,"[('temperature', 7), ('fire', 7), ('forest', 6), ('wildfire', 5), ('ocean', 3), ('tropical', 3), ('deforestation', 2), ('drought', 2), ('rainfall', 2), ('atmospheric', 2), ('biodiversity', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('storm', 1), ('sea', 1), ('hurricane', 1), ('satellite', 1), ('cloud', 1)]"
732,17,50,0.22641,"[('climate', 8), ('ice', 7), ('temperature', 7), ('sea', 6), ('cloud', 5), ('atmosphere', 4), ('ocean', 4), ('atmospheric', 1), ('extent', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1), ('soil', 1), ('infrared', 1), ('glacial', 1), ('earth', 1), ('aerosol', 1)]"
801,17,107,0.42561,"[('ice', 24), ('sheet', 20), ('carbon', 17), ('dioxide', 17), ('climate', 11), ('sea', 6), ('temperature', 6), ('ocean', 6), ('melt', 5), ('atmospheric', 4), ('antarctic', 2), ('earth', 1), ('specie', 1), ('precipitation', 1), ('atmosphere', 1), ('tropical', 1), ('measurement', 1)]"
1018,17,66,0.26952,"[('climate', 13), ('temperature', 9), ('ice', 8), ('atmospheric', 6), ('sea', 6), ('ocean', 6), ('carbon', 3), ('dioxide', 3), ('dust', 3), ('snow', 3), ('cloud', 2), ('sheet', 2), ('particle', 1), ('aerosol', 1), ('methane', 1), ('precipitation', 1), ('vegetation', 1)]"
1213,17,48,0.13295,"[('specie', 17), ('volcanic', 6), ('climate', 4), ('atmosphere', 3), ('temperature', 3), ('sea', 3), ('carbon', 2), ('dioxide', 2), ('disaster', 2), ('image', 1), ('dust', 1), ('cloud', 1), ('kilometer', 1), ('emission', 1), ('salinity', 1), ('ocean', 1), ('storm', 1)]"
1458,17,91,0.3374,"[('fire', 37), ('temperature', 13), ('sea', 7), ('ocean', 5), ('satellite', 4), ('forest', 4), ('deforestation', 4), ('climate', 3), ('emission', 3), ('precipitation', 2), ('rainfall', 2), ('wildfire', 2), ('soil', 1), ('vegetation', 1), ('instrument', 1), ('drought', 1), ('tropical', 1)]"
1477,17,48,0.1964,"[('forest', 11), ('temperature', 10), ('climate', 9), ('carbon', 3), ('dioxide', 3), ('wildfire', 2), ('emission', 2), ('satellite', 2), ('drought', 1), ('soil', 1), ('arctic', 1), ('image', 1), ('vegetation', 1), ('tropical', 1), ('specie', 1), ('instrument', 1), ('moisture', 1)]"
1315,16,65,0.18689,"[('atmosphere', 14), ('climate', 12), ('rainfall', 7), ('cloud', 5), ('storm', 5), ('carbon', 4), ('dioxide', 4), ('tropical', 4), ('solar', 3), ('temperature', 3), ('precipitation', 2), ('photosynthesis', 2), ('monthly', 1), ('earth', 1), ('atmospheric', 1), ('topography', 1)]"
671,15,47,0.31669,"[('tropical', 8), ('sea', 8), ('glacier', 6), ('ice', 6), ('temperature', 5), ('antarctic', 4), ('sheet', 2), ('melt', 1), ('atmospheric', 1), ('extent', 1), ('shelf', 1), ('climate', 1), ('kilometer', 1), ('airborne', 1), ('measurement', 1)]"
845,15,39,0.2096,"[('climate', 9), ('soil', 6), ('temperature', 4), ('emission', 4), ('deforestation', 3), ('methane', 3), ('thaw', 3), ('measurement', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('arctic', 1), ('sea', 1), ('biodiversity', 1), ('atmospheric', 1)]"
260,14,49,0.30067,"[('nitrogen', 20), ('lake', 9), ('pollution', 4), ('atmosphere', 4), ('atmospheric', 2), ('climate', 2), ('snow', 1), ('conservation', 1), ('farmer', 1), ('crop', 1), ('forest', 1), ('arctic', 1), ('emission', 1), ('earth', 1)]"
744,14,22,0.19946,"[('climate', 10), ('temperature', 1), ('drought', 1), ('precipitation', 1), ('hurricane', 1), ('sea', 1), ('glacier', 1), ('ice', 1), ('shelf', 1), ('melt', 1), ('conservation', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
215,13,43,0.23579,"[('climate', 21), ('specie', 7), ('forest', 3), ('ice', 2), ('biodiversity', 2), ('melt', 1), ('glacier', 1), ('sea', 1), ('vegetation', 1), ('temperature', 1), ('celsius', 1), ('atmospheric', 1), ('elevation', 1)]"
382,13,21,0.07381,"[('instrument', 5), ('solar', 4), ('cloud', 2), ('nitrogen', 1), ('wavelength', 1), ('dust', 1), ('ice', 1), ('hurricane', 1), ('atmosphere', 1), ('volcanic', 1), ('image', 1), ('satellite', 1), ('spectrometer', 1)]"
536,13,68,0.27851,"[('climate', 13), ('ice', 12), ('carbon', 9), ('dioxide', 9), ('temperature', 8), ('sea', 7), ('sheet', 7), ('atmosphere', 5), ('ocean', 2), ('emission', 2), ('glacier', 1), ('disaster', 1), ('satellite', 1)]"
585,13,30,0.11423,"[('satellite', 8), ('solar', 6), ('temperature', 3), ('forest', 2), ('instrument', 2), ('image', 2), ('airborne', 1), ('earth', 1), ('wavelength', 1), ('vegetation', 1), ('soil', 1), ('moisture', 1), ('measurement', 1)]"
852,13,40,0.32575,"[('groundwater', 14), ('moisture', 5), ('drought', 4), ('soil', 4), ('satellite', 3), ('precipitation', 2), ('measurement', 2), ('wildfire', 1), ('crop', 1), ('rainfall', 1), ('temperature', 1), ('solar', 1), ('farmer', 1)]"
1165,13,35,0.35742,"[('ice', 8), ('atmospheric', 6), ('climate', 5), ('glacial', 3), ('ocean', 2), ('measurement', 2), ('sheet', 2), ('vegetation', 2), ('soil', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('photosynthesis', 1)]"
84,12,36,0.1685,"[('ocean', 20), ('emission', 3), ('coral', 3), ('carbon', 2), ('dioxide', 2), ('reef', 2), ('extent', 1), ('volcanic', 1), ('specie', 1), ('resilience', 1), ('temperature', 1), ('measurement', 1)]"
684,12,23,0.16728,"[('temperature', 8), ('climate', 4), ('volcanic', 2), ('glacier', 1), ('ice', 1), ('sea', 1), ('extent', 1), ('satellite', 1), ('ocean', 1), ('tropical', 1), ('solar', 1), ('particle', 1)]"
688,12,63,0.24173,"[('drought', 24), ('deforestation', 9), ('climate', 7), ('precipitation', 6), ('forest', 4), ('vegetation', 4), ('crop', 3), ('rainfall', 2), ('moisture', 1), ('specie', 1), ('wildfire', 1), ('soil', 1)]"
857,12,35,0.30626,"[('climate', 8), ('soil', 7), ('thaw', 6), ('methane', 3), ('deforestation', 2), ('emission', 2), ('carbon', 2), ('dioxide', 2), ('arctic', 2), ('atmosphere', 1), ('melt', 1), ('ice', 1)]"
926,12,21,0.12986,"[('emission', 7), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('crop', 2), ('renewable', 2), ('climate', 1), ('nitrogen', 1), ('soil', 1), ('vegetation', 1), ('forest', 1), ('pollution', 1)]"
935,12,25,0.21962,"[('climate', 12), ('tropical', 2), ('cyclone', 2), ('rainfall', 2), ('ocean', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('drought', 1), ('sea', 1), ('temperature', 1), ('emission', 1)]"
1134,12,17,0.10019,"[('image', 3), ('climate', 3), ('dust', 2), ('kilometer', 2), ('storm', 1), ('measurement', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1), ('atmosphere', 1), ('instrument', 1)]"
1333,12,33,0.19897,"[('ice', 11), ('climate', 8), ('glacier', 5), ('sea', 1), ('kilometer', 1), ('observatory', 1), ('snow', 1), ('melt', 1), ('thickness', 1), ('dust', 1), ('volcanic', 1), ('elevation', 1)]"
324,11,23,0.13668,"[('cloud', 12), ('kilometer', 2), ('disaster', 1), ('dust', 1), ('infrared', 1), ('satellite', 1), ('solar', 1), ('celsius', 1), ('wavelength', 1), ('temperature', 1), ('emission', 1)]"
743,11,45,0.33,"[('temperature', 18), ('specie', 5), ('tropical', 4), ('sea', 4), ('coral', 3), ('climate', 3), ('reef', 2), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('emission', 2)]"
938,11,21,0.17102,"[('climate', 6), ('antarctic', 4), ('forest', 2), ('atmosphere', 2), ('ice', 1), ('melt', 1), ('lake', 1), ('specie', 1), ('temperature', 1), ('precipitation', 1), ('ozone', 1)]"
1272,11,28,0.26116,"[('deforestation', 8), ('forest', 6), ('climate', 4), ('temperature', 4), ('atmospheric', 1), ('atmosphere', 1), ('vegetation', 1), ('solar', 1), ('measurement', 1), ('carbon', 1), ('dioxide', 1)]"
68,10,45,0.39214,"[('reef', 18), ('sea', 11), ('ocean', 6), ('coral', 4), ('carbon', 2), ('dioxide', 2), ('biodiversity', 1), ('emission', 1), ('atmospheric', 1), ('atmosphere', 1)]"
615,10,17,0.16182,"[('image', 3), ('wavelength', 3), ('instrument', 3), ('temperature', 2), ('solar', 1), ('dust', 1), ('cloud', 1), ('millimeter', 1), ('infrared', 1), ('observatory', 1)]"
761,10,31,0.41481,"[('ozone', 17), ('measurement', 3), ('satellite', 3), ('emission', 2), ('atmospheric', 1), ('aerosol', 1), ('atmosphere', 1), ('nitrogen', 1), ('particle', 1), ('image', 1)]"
805,10,40,0.21501,"[('satellite', 9), ('emission', 9), ('pollution', 6), ('instrument', 6), ('measurement', 3), ('ozone', 3), ('plume', 1), ('volcanic', 1), ('nitrogen', 1), ('particle', 1)]"
810,10,32,0.35735,"[('ocean', 5), ('atmospheric', 4), ('carbon', 4), ('dioxide', 4), ('antarctic', 4), ('ice', 4), ('temperature', 4), ('sheet', 3), ('climate', 3), ('measurement', 1)]"
936,10,19,0.11027,"[('atmosphere', 7), ('atmospheric', 2), ('instrument', 2), ('measurement', 2), ('wavelength', 1), ('satellite', 1), ('ocean', 1), ('particle', 1), ('solar', 1), ('aerosol', 1)]"
1054,10,44,0.11574,"[('ice', 26), ('temperature', 9), ('atmospheric', 2), ('celsius', 1), ('atmosphere', 1), ('solar', 1), ('climate', 1), ('cloud', 1), ('vapor', 1), ('particle', 1)]"
1171,10,25,0.23512,"[('storm', 8), ('rainfall', 6), ('satellite', 2), ('image', 2), ('precipitation', 2), ('temperature', 1), ('infrared', 1), ('cloud', 1), ('kilometer', 1), ('tropical', 1)]"
1271,10,30,0.18627,"[('ice', 11), ('lake', 4), ('shelf', 3), ('ocean', 3), ('image', 2), ('instrument', 2), ('sheet', 2), ('glacier', 1), ('kilometer', 1), ('airborne', 1)]"
46,9,25,0.18168,"[('climate', 7), ('specie', 7), ('temperature', 3), ('vegetation', 2), ('extent', 2), ('migration', 1), ('atmospheric', 1), ('sea', 1), ('earth', 1)]"
85,9,29,0.13873,"[('laser', 14), ('measurement', 3), ('atmospheric', 3), ('temperature', 3), ('observatory', 2), ('ocean', 1), ('wavelength', 1), ('earth', 1), ('geophysical', 1)]"
171,9,44,0.44062,"[('particle', 13), ('climate', 9), ('atmosphere', 7), ('emission', 6), ('cloud', 3), ('temperature', 2), ('instrument', 2), ('aerosol', 1), ('precipitation', 1)]"
514,9,33,0.16241,"[('ice', 15), ('melt', 10), ('sheet', 2), ('temperature', 1), ('climate', 1), ('sea', 1), ('earth', 1), ('measurement', 1), ('satellite', 1)]"
541,9,18,0.16231,"[('vegetation', 5), ('temperature', 4), ('satellite', 2), ('forest', 2), ('extent', 1), ('sea', 1), ('ice', 1), ('soil', 1), ('measurement', 1)]"
629,9,32,0.34647,"[('tropical', 7), ('storm', 6), ('satellite', 5), ('rainfall', 4), ('cyclone', 3), ('image', 3), ('infrared', 2), ('cloud', 1), ('measurement', 1)]"
687,9,12,0.24255,"[('satellite', 3), ('instrument', 2), ('tropical', 1), ('storm', 1), ('cyclone', 1), ('image', 1), ('cloud', 1), ('hurricane', 1), ('sea', 1)]"
693,9,16,0.09472,"[('storm', 4), ('moisture', 3), ('precipitation', 2), ('climate', 2), ('atmospheric', 1), ('tropical', 1), ('vapor', 1), ('cloud', 1), ('hurricane', 1)]"
763,9,14,0.09148,"[('specie', 4), ('temperature', 4), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('atmosphere', 1), ('ocean', 1), ('forest', 1)]"
1179,9,23,0.15507,"[('tropical', 5), ('cyclone', 5), ('storm', 3), ('ocean', 3), ('hurricane', 2), ('cloud', 2), ('sea', 1), ('atmospheric', 1), ('atmosphere', 1)]"
1211,9,37,0.2665,"[('temperature', 12), ('climate', 10), ('satellite', 5), ('measurement', 3), ('atmosphere', 2), ('atmospheric', 2), ('radiometer', 1), ('aerosol', 1), ('particle', 1)]"
151,8,25,0.1403,"[('temperature', 10), ('sea', 4), ('antarctic', 3), ('specie', 3), ('ocean', 2), ('climate', 1), ('ice', 1), ('soil', 1)]"
154,8,34,0.2342,"[('forest', 14), ('fire', 10), ('emission', 3), ('wildfire', 3), ('atmosphere', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
172,8,24,0.07534,"[('ocean', 14), ('observatory', 3), ('sea', 2), ('earth', 1), ('temperature', 1), ('propulsion', 1), ('plume', 1), ('kilometer', 1)]"
265,8,19,0.1147,"[('temperature', 6), ('volcanic', 4), ('ice', 3), ('atmosphere', 2), ('ocean', 1), ('elevation', 1), ('satellite', 1), ('atmospheric', 1)]"
297,8,28,0.27422,"[('forest', 15), ('rainfall', 4), ('moisture', 3), ('atmosphere', 2), ('deforestation', 1), ('precipitation', 1), ('climate', 1), ('sustainable', 1)]"
335,8,36,0.26142,"[('laser', 19), ('infrared', 7), ('thickness', 3), ('wavelength', 3), ('temperature', 1), ('emission', 1), ('particle', 1), ('methane', 1)]"
458,8,23,0.35517,"[('crop', 7), ('specie', 6), ('salinity', 5), ('atmospheric', 2), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1)]"
478,8,20,0.24148,"[('atmosphere', 5), ('spectrometer', 4), ('infrared', 3), ('kilometer', 2), ('instrument', 2), ('image', 2), ('emission', 1), ('measurement', 1)]"
631,8,31,0.1331,"[('solar', 15), ('storm', 6), ('atmosphere', 4), ('cloud', 2), ('atmospheric', 1), ('particle', 1), ('satellite', 1), ('kilometer', 1)]"
767,8,29,0.20973,"[('emission', 23), ('carbon', 1), ('dioxide', 1), ('deforestation', 1), ('atmosphere', 1), ('ocean', 1), ('climate', 1), ('sea', 1)]"
794,8,18,0.1681,"[('image', 7), ('ice', 4), ('instrument', 2), ('plume', 1), ('particle', 1), ('vapor', 1), ('measurement', 1), ('kilometer', 1)]"
864,8,33,0.16606,"[('atmosphere', 24), ('atmospheric', 2), ('methane', 2), ('carbon', 2), ('dioxide', 2), ('volcanic', 1), ('specie', 1), ('vapor', 1)]"
970,8,39,0.39086,"[('coral', 15), ('reef', 7), ('specie', 7), ('ocean', 5), ('salinity', 3), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1174,8,15,0.13477,"[('groundwater', 6), ('specie', 3), ('snow', 1), ('melt', 1), ('glacier', 1), ('monthly', 1), ('temperature', 1), ('climate', 1)]"
1208,8,26,0.17859,"[('ocean', 7), ('sea', 4), ('migration', 4), ('temperature', 3), ('climate', 3), ('freshwater', 3), ('conservation', 1), ('specie', 1)]"
1274,8,11,0.0647,"[('ice', 4), ('ocean', 1), ('glacier', 1), ('lake', 1), ('elevation', 1), ('topography', 1), ('image', 1), ('sheet', 1)]"
1336,8,28,0.26709,"[('climate', 9), ('carbon', 7), ('dioxide', 7), ('emission', 7), ('renewable', 2), ('atmosphere', 1), ('forest', 1), ('instrument', 1)]"
1410,8,25,0.10848,"[('emission', 9), ('earth', 5), ('infrared', 3), ('wavelength', 3), ('migration', 2), ('image', 1), ('solar', 1), ('particle', 1)]"
28,7,23,0.21207,"[('pollution', 12), ('emission', 5), ('particle', 2), ('atmospheric', 1), ('storm', 1), ('nitrogen', 1), ('climate', 1)]"
109,7,7,0.04664,"[('solar', 1), ('thickness', 1), ('temperature', 1), ('millimeter', 1), ('measurement', 1), ('visualization', 1), ('image', 1)]"
159,7,7,0.14764,"[('wavelength', 1), ('specie', 1), ('ice', 1), ('methane', 1), ('nitrogen', 1), ('measurement', 1), ('atmosphere', 1)]"
188,7,21,0.23563,"[('laser', 11), ('cloud', 5), ('solar', 1), ('temperature', 1), ('particle', 1), ('image', 1), ('fire', 1)]"
192,7,14,0.15969,"[('nitrogen', 9), ('crop', 1), ('carbon', 1), ('dioxide', 1), ('soil', 1), ('atmospheric', 1), ('photosynthesis', 1)]"
208,7,15,0.16184,"[('groundwater', 9), ('pollution', 1), ('measurement', 1), ('soil', 1), ('crop', 1), ('nitrogen', 1), ('sustainable', 1)]"
231,7,15,0.07667,"[('dust', 6), ('atmosphere', 3), ('image', 2), ('kilometer', 1), ('solar', 1), ('soil', 1), ('climate', 1)]"
315,7,8,0.07893,"[('crop', 3), ('atmosphere', 1), ('volcanic', 1), ('dust', 1), ('carbon', 1), ('dioxide', 1), ('particle', 1)]"
400,7,26,0.33811,"[('soil', 13), ('emission', 5), ('glacial', 3), ('carbon', 3), ('dioxide', 3), ('crop', 1), ('climate', 1)]"
408,7,12,0.15701,"[('satellite', 3), ('ocean', 2), ('specie', 2), ('conservation', 2), ('shelf', 1), ('climate', 1), ('sea', 1)]"
533,7,9,0.09046,"[('carbon', 3), ('dioxide', 3), ('nitrogen', 2), ('emission', 1), ('atmosphere', 1), ('ozone', 1), ('pollution', 1)]"
545,7,24,0.05399,"[('image', 10), ('satellite', 6), ('migration', 3), ('disaster', 2), ('rainfall', 1), ('pollution', 1), ('measurement', 1)]"
786,7,19,0.08544,"[('ocean', 6), ('climate', 5), ('atmosphere', 3), ('particle', 2), ('sea', 1), ('satellite', 1), ('temperature', 1)]"
790,7,16,0.06408,"[('image', 5), ('dust', 5), ('satellite', 2), ('measurement', 1), ('infrared', 1), ('sea', 1), ('instrument', 1)]"
815,7,39,0.22357,"[('carbon', 26), ('dioxide', 26), ('emission', 5), ('temperature', 3), ('climate', 2), ('atmosphere', 2), ('measurement', 1)]"
844,7,31,0.25622,"[('specie', 10), ('lake', 10), ('temperature', 5), ('biodiversity', 3), ('nitrogen', 1), ('climate', 1), ('ozone', 1)]"
894,7,22,0.14783,"[('renewable', 6), ('atmosphere', 6), ('climate', 4), ('temperature', 2), ('atmospheric', 2), ('airborne', 1), ('extent', 1)]"
916,7,18,0.06061,"[('solar', 12), ('ocean', 1), ('laser', 1), ('fire', 1), ('photosynthesis', 1), ('lake', 1), ('migration', 1)]"
962,7,33,0.11925,"[('nitrogen', 14), ('temperature', 8), ('sheet', 4), ('emission', 2), ('particle', 2), ('atmospheric', 2), ('thickness', 1)]"
1073,7,24,0.16279,"[('carbon', 7), ('dioxide', 7), ('forest', 6), ('atmosphere', 5), ('emission', 3), ('renewable', 2), ('sheet', 1)]"
1099,7,24,0.14783,"[('pollution', 11), ('fire', 5), ('forest', 4), ('sea', 1), ('extent', 1), ('specie', 1), ('conservation', 1)]"
1162,7,23,0.15849,"[('climate', 12), ('ocean', 3), ('pollution', 2), ('specie', 2), ('temperature', 2), ('sea', 1), ('degradation', 1)]"
1193,7,24,0.37794,"[('ozone', 18), ('carbon', 2), ('dioxide', 2), ('emission', 1), ('atmosphere', 1), ('nitrogen', 1), ('disaster', 1)]"
1199,7,24,0.08632,"[('sea', 18), ('salinity', 1), ('storm', 1), ('ocean', 1), ('pollution', 1), ('ice', 1), ('sheet', 1)]"
1219,7,30,0.42421,"[('specie', 13), ('conservation', 7), ('satellite', 3), ('image', 2), ('extent', 2), ('forest', 2), ('tropical', 1)]"
1367,7,21,0.22855,"[('forest', 6), ('photosynthesis', 6), ('cloud', 5), ('solar', 1), ('atmosphere', 1), ('temperature', 1), ('vegetation', 1)]"
1426,7,25,0.13348,"[('climate', 13), ('pollution', 6), ('sustainable', 2), ('temperature', 1), ('renewable', 1), ('emission', 1), ('vegetation', 1)]"
1480,7,65,0.41988,"[('reef', 33), ('coral', 21), ('cyclone', 3), ('sea', 3), ('specie', 2), ('crop', 2), ('ocean', 1)]"
18,6,12,0.08854,"[('ocean', 4), ('sea', 2), ('satellite', 2), ('reef', 2), ('plastic', 1), ('coral', 1)]"
54,6,9,0.05534,"[('particle', 4), ('kilometer', 1), ('atmosphere', 1), ('observatory', 1), ('ice', 1), ('conservation', 1)]"
77,6,39,0.2863,"[('soil', 17), ('forest', 6), ('vegetation', 6), ('fire', 5), ('wildfire', 3), ('rainfall', 2)]"
117,6,11,0.0793,"[('measurement', 5), ('infrared', 2), ('sheet', 1), ('particle', 1), ('image', 1), ('instrument', 1)]"
150,6,16,0.08416,"[('earth', 5), ('solar', 5), ('celsius', 2), ('temperature', 2), ('melt', 1), ('observatory', 1)]"
203,6,10,0.11602,"[('photosynthesis', 4), ('solar', 3), ('sustainable', 1), ('carbon', 1), ('dioxide', 1), ('wavelength', 1)]"
240,6,30,0.17729,"[('wildfire', 11), ('fire', 8), ('climate', 5), ('forest', 4), ('drought', 1), ('vegetation', 1)]"
286,6,33,0.21363,"[('specie', 22), ('sea', 5), ('conservation', 3), ('coral', 1), ('ocean', 1), ('fire', 1)]"
295,6,20,0.19212,"[('cloud', 6), ('image', 6), ('dust', 4), ('wavelength', 2), ('temperature', 1), ('infrared', 1)]"
359,6,36,0.2082,"[('particle', 11), ('atmosphere', 7), ('solar', 7), ('instrument', 5), ('measurement', 5), ('specie', 1)]"
378,6,9,0.10115,"[('kilometer', 2), ('instrument', 2), ('measurement', 2), ('infrared', 1), ('spectrometer', 1), ('image', 1)]"
471,6,19,0.15192,"[('soil', 8), ('temperature', 4), ('crop', 3), ('climate', 2), ('specie', 1), ('biodiversity', 1)]"
477,6,10,0.11648,"[('image', 4), ('dust', 2), ('cloud', 1), ('infrared', 1), ('wavelength', 1), ('instrument', 1)]"
483,6,25,0.20235,"[('climate', 8), ('tropical', 7), ('specie', 7), ('temperature', 1), ('antarctic', 1), ('ocean', 1)]"
503,6,22,0.12516,"[('ocean', 14), ('groundwater', 3), ('sea', 2), ('atmospheric', 1), ('freshwater', 1), ('measurement', 1)]"
551,6,31,0.12636,"[('particle', 11), ('temperature', 9), ('laser', 8), ('wavelength', 1), ('cloud', 1), ('vapor', 1)]"
621,6,34,0.295,"[('particle', 23), ('measurement', 4), ('airborne', 4), ('forest', 1), ('fire', 1), ('emission', 1)]"
650,6,17,0.08825,"[('temperature', 6), ('climate', 5), ('specie', 2), ('pollution', 2), ('emission', 1), ('crop', 1)]"
653,6,13,0.09691,"[('climate', 7), ('temperature', 2), ('migration', 1), ('monthly', 1), ('disaster', 1), ('drought', 1)]"
685,6,27,0.19204,"[('satellite', 10), ('ocean', 5), ('sea', 5), ('topography', 4), ('altimeter', 2), ('oceanographer', 1)]"
718,6,25,0.18702,"[('solar', 12), ('particle', 8), ('kilometer', 2), ('atmosphere', 1), ('instrument', 1), ('sea', 1)]"
727,6,13,0.07275,"[('solar', 5), ('temperature', 2), ('atmosphere', 2), ('ocean', 2), ('dust', 1), ('cloud', 1)]"
781,6,30,0.24109,"[('ice', 12), ('sheet', 7), ('climate', 4), ('antarctic', 3), ('melt', 2), ('sea', 2)]"
812,6,16,0.13508,"[('atmosphere', 7), ('atmospheric', 4), ('groundwater', 3), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1)]"
829,6,11,0.12594,"[('renewable', 4), ('emission', 2), ('sustainable', 2), ('pollution', 1), ('fire', 1), ('drought', 1)]"
850,6,12,0.06987,"[('ocean', 4), ('solar', 3), ('glacial', 2), ('climate', 1), ('atmosphere', 1), ('particle', 1)]"
952,6,16,0.0793,"[('particle', 9), ('cloud', 2), ('emission', 2), ('wavelength', 1), ('dust', 1), ('temperature', 1)]"
996,6,20,0.21553,"[('temperature', 6), ('specie', 6), ('sea', 3), ('biodiversity', 2), ('climate', 2), ('celsius', 1)]"
1002,6,9,0.07576,"[('solar', 4), ('pollution', 1), ('atmospheric', 1), ('geophysical', 1), ('image', 1), ('sustainable', 1)]"
1005,6,36,0.59025,"[('specie', 16), ('forest', 9), ('tropical', 7), ('photosynthesis', 2), ('drought', 1), ('climate', 1)]"
1007,6,12,0.07307,"[('instrument', 7), ('kilometer', 1), ('soil', 1), ('laser', 1), ('fire', 1), ('atmosphere', 1)]"
1015,6,26,0.18413,"[('forest', 16), ('specie', 4), ('biodiversity', 3), ('tropical', 1), ('conservation', 1), ('measurement', 1)]"
1065,6,14,0.11932,"[('pollution', 7), ('soil', 3), ('airborne', 1), ('dust', 1), ('particle', 1), ('conservation', 1)]"
1094,6,21,0.19436,"[('specie', 10), ('soil', 4), ('temperature', 3), ('climate', 2), ('celsius', 1), ('antarctic', 1)]"
1095,6,30,0.20624,"[('specie', 11), ('forest', 9), ('biodiversity', 4), ('conservation', 3), ('soil', 2), ('rainfall', 1)]"
1105,6,16,0.19129,"[('nitrogen', 5), ('emission', 4), ('specie', 3), ('crop', 3), ('carbon', 1), ('dioxide', 1)]"
1129,6,19,0.23602,"[('carbon', 12), ('dioxide', 12), ('photosynthesis', 3), ('atmosphere', 2), ('earth', 1), ('soil', 1)]"
1132,6,34,0.14814,"[('storm', 19), ('image', 9), ('kilometer', 2), ('atmosphere', 2), ('instrument', 1), ('cloud', 1)]"
1139,6,18,0.10995,"[('atmosphere', 7), ('storm', 4), ('atmospheric', 2), ('image', 2), ('cloud', 2), ('satellite', 1)]"
1175,6,8,0.03451,"[('crop', 3), ('renewable', 1), ('earth', 1), ('sustainable', 1), ('climate', 1), ('drought', 1)]"
1176,6,36,0.33267,"[('coral', 20), ('reef', 6), ('temperature', 5), ('sea', 3), ('climate', 1), ('ocean', 1)]"
1184,6,11,0.05074,"[('solar', 4), ('nitrogen', 2), ('cloud', 2), ('particle', 1), ('image', 1), ('wavelength', 1)]"
1206,6,6,0.07663,"[('specie', 1), ('forest', 1), ('climate', 1), ('biodiversity', 1), ('wildfire', 1), ('volcanic', 1)]"
1261,6,11,0.05939,"[('ice', 5), ('glacier', 2), ('earth', 1), ('kilometer', 1), ('lake', 1), ('image', 1)]"
1369,6,32,0.26938,"[('solar', 12), ('temperature', 10), ('particle', 6), ('satellite', 2), ('instrument', 1), ('earth', 1)]"
1392,6,12,0.03898,"[('sea', 3), ('climate', 3), ('temperature', 3), ('ice', 1), ('soil', 1), ('migration', 1)]"
2,5,15,0.08137,"[('temperature', 5), ('volcanic', 4), ('kilometer', 3), ('melt', 2), ('fire', 1)]"
4,5,9,0.09636,"[('solar', 3), ('storm', 2), ('earth', 2), ('particle', 1), ('atmosphere', 1)]"
25,5,17,0.11398,"[('lake', 11), ('sustainable', 3), ('specie', 1), ('soil', 1), ('farmer', 1)]"
31,5,7,0.09105,"[('ozone', 3), ('wavelength', 1), ('ocean', 1), ('particle', 1), ('satellite', 1)]"
32,5,8,0.05631,"[('cloud', 3), ('dust', 2), ('infrared', 1), ('disaster', 1), ('solar', 1)]"
47,5,6,0.02653,"[('volcanic', 2), ('earth', 1), ('sea', 1), ('fire', 1), ('measurement', 1)]"
52,5,5,0.04951,"[('grace', 1), ('laser', 1), ('dust', 1), ('particle', 1), ('solar', 1)]"
73,5,10,0.073,"[('wavelength', 6), ('infrared', 1), ('laser', 1), ('cloud', 1), ('conservation', 1)]"
90,5,19,0.21821,"[('specie', 13), ('biodiversity', 2), ('deforestation', 2), ('climate', 1), ('degradation', 1)]"
112,5,13,0.03675,"[('solar', 5), ('atmosphere', 4), ('earth', 2), ('temperature', 1), ('melt', 1)]"
201,5,11,0.08593,"[('temperature', 7), ('earth', 1), ('atmospheric', 1), ('atmosphere', 1), ('measurement', 1)]"
202,5,15,0.14247,"[('rainfall', 7), ('climate', 4), ('precipitation', 2), ('deforestation', 1), ('tropical', 1)]"
216,5,12,0.10198,"[('atmosphere', 8), ('vapor', 1), ('precipitation', 1), ('climate', 1), ('emission', 1)]"
245,5,18,0.19182,"[('nitrogen', 13), ('lake', 2), ('atmosphere', 1), ('crop', 1), ('specie', 1)]"
328,5,20,0.10963,"[('cloud', 16), ('celsius', 1), ('dust', 1), ('infrared', 1), ('wavelength', 1)]"
349,5,19,0.19548,"[('glacier', 7), ('climate', 6), ('melt', 2), ('ice', 2), ('temperature', 2)]"
357,5,18,0.04077,"[('fire', 5), ('ice', 4), ('instrument', 4), ('dust', 3), ('solar', 2)]"
374,5,8,0.09271,"[('solar', 2), ('atmosphere', 2), ('image', 2), ('instrument', 1), ('particle', 1)]"
376,5,15,0.15181,"[('particle', 6), ('instrument', 5), ('kilometer', 2), ('atmosphere', 1), ('measurement', 1)]"
384,5,14,0.05214,"[('image', 7), ('laser', 3), ('particle', 2), ('wavelength', 1), ('solar', 1)]"
399,5,14,0.12028,"[('soil', 7), ('crop', 3), ('rainfall', 2), ('plastic', 1), ('temperature', 1)]"
414,5,10,0.1991,"[('crop', 6), ('climate', 1), ('drought', 1), ('photosynthesis', 1), ('nitrogen', 1)]"
485,5,15,0.41923,"[('forest', 7), ('specie', 5), ('soil', 1), ('temperature', 1), ('precipitation', 1)]"
496,5,17,0.09649,"[('particle', 6), ('plastic', 4), ('laser', 4), ('temperature', 2), ('fire', 1)]"
500,5,6,0.05493,"[('specie', 2), ('ocean', 1), ('sea', 1), ('migration', 1), ('resilience', 1)]"
507,5,21,0.16681,"[('tropical', 8), ('ocean', 7), ('specie', 3), ('climate', 2), ('satellite', 1)]"
511,5,5,0.04885,"[('soil', 1), ('groundwater', 1), ('measurement', 1), ('rainfall', 1), ('photosynthesis', 1)]"
515,5,12,0.21572,"[('specie', 6), ('climate', 2), ('conservation', 2), ('biodiversity', 1), ('temperature', 1)]"
566,5,11,0.09899,"[('sustainable', 3), ('climate', 3), ('renewable', 3), ('solar', 1), ('emission', 1)]"
582,5,7,0.05282,"[('volcanic', 3), ('kilometer', 1), ('spectrometer', 1), ('solar', 1), ('groundwater', 1)]"
622,5,21,0.0966,"[('fire', 9), ('temperature', 8), ('degradation', 2), ('celsius', 1), ('melt', 1)]"
675,5,23,0.15751,"[('climate', 13), ('temperature', 6), ('sea', 2), ('ice', 1), ('atmospheric', 1)]"
722,5,9,0.09974,"[('laser', 5), ('particle', 1), ('atmosphere', 1), ('temperature', 1), ('emission', 1)]"
730,5,9,0.06546,"[('earth', 4), ('temperature', 2), ('celsius', 1), ('solar', 1), ('ice', 1)]"
741,5,31,0.26098,"[('climate', 14), ('specie', 10), ('temperature', 5), ('glacial', 1), ('celsius', 1)]"
756,5,16,0.25428,"[('specie', 9), ('conservation', 3), ('biodiversity', 2), ('crop', 1), ('forest', 1)]"
771,5,8,0.03557,"[('particle', 3), ('dust', 2), ('wavelength', 1), ('solar', 1), ('ice', 1)]"
792,5,10,0.08945,"[('image', 4), ('kilometer', 3), ('measurement', 1), ('topography', 1), ('solar', 1)]"
841,5,8,0.05706,"[('specie', 2), ('climate', 2), ('temperature', 2), ('pollution', 1), ('precipitation', 1)]"
849,5,7,0.05526,"[('temperature', 2), ('solar', 2), ('earth', 1), ('kilometer', 1), ('image', 1)]"
880,5,7,0.07199,"[('laser', 4), ('image', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1)]"
904,5,8,0.06165,"[('sustainable', 2), ('renewable', 2), ('temperature', 2), ('measurement', 1), ('solar', 1)]"
909,5,17,0.12877,"[('solar', 5), ('satellite', 5), ('atmosphere', 5), ('earth', 1), ('image', 1)]"
912,5,16,0.21721,"[('laser', 7), ('wavelength', 5), ('infrared', 2), ('millimeter', 1), ('emission', 1)]"
937,5,17,0.1394,"[('climate', 12), ('specie', 2), ('drought', 1), ('moisture', 1), ('temperature', 1)]"
999,5,17,0.16399,"[('biodiversity', 8), ('sea', 5), ('ocean', 2), ('specie', 1), ('climate', 1)]"
1009,5,7,0.04708,"[('crop', 3), ('disaster', 1), ('soil', 1), ('sustainable', 1), ('forest', 1)]"
1012,5,25,0.1676,"[('coral', 16), ('conservation', 4), ('specie', 2), ('sea', 2), ('biodiversity', 1)]"
1017,5,15,0.13528,"[('biodiversity', 6), ('sea', 5), ('ocean', 2), ('climate', 1), ('specie', 1)]"
1053,5,12,0.06492,"[('specie', 5), ('crop', 3), ('climate', 2), ('millimeter', 1), ('temperature', 1)]"
1075,5,9,0.05613,"[('laser', 3), ('dust', 2), ('particle', 2), ('instrument', 1), ('spectrometer', 1)]"
1137,5,11,0.09354,"[('satellite', 4), ('sustainable', 3), ('specie', 2), ('sea', 1), ('temperature', 1)]"
1167,5,13,0.11267,"[('infrared', 6), ('solar', 3), ('temperature', 2), ('emission', 1), ('freshwater', 1)]"
1202,5,7,0.03683,"[('temperature', 3), ('instrument', 1), ('cloud', 1), ('particle', 1), ('wavelength', 1)]"
1203,5,16,0.13831,"[('nitrogen', 8), ('emission', 3), ('temperature', 2), ('atmospheric', 2), ('soil', 1)]"
1220,5,6,0.03205,"[('sustainable', 2), ('image', 1), ('forest', 1), ('vegetation', 1), ('monthly', 1)]"
1257,5,25,0.23325,"[('emission', 9), ('precipitation', 5), ('pollution', 4), ('rainfall', 4), ('nitrogen', 3)]"
1295,5,25,0.11459,"[('cloud', 13), ('image', 4), ('dust', 4), ('wavelength', 3), ('observatory', 1)]"
1296,5,9,0.09851,"[('climate', 2), ('specie', 2), ('temperature', 2), ('sea', 2), ('conservation', 1)]"
1379,5,7,0.13759,"[('atmospheric', 2), ('glacial', 2), ('dust', 1), ('soil', 1), ('climate', 1)]"
1380,5,16,0.0841,"[('lake', 9), ('elevation', 3), ('ocean', 2), ('airborne', 1), ('lidar', 1)]"
1446,5,19,0.20044,"[('solar', 9), ('particle', 4), ('atmosphere', 2), ('satellite', 2), ('hurricane', 2)]"
1453,5,8,0.05261,"[('infrared', 3), ('wavelength', 2), ('migration', 1), ('measurement', 1), ('nitrogen', 1)]"
1456,5,9,0.07093,"[('specie', 3), ('conservation', 3), ('satellite', 1), ('snow', 1), ('migration', 1)]"
1465,5,6,0.03539,"[('extent', 2), ('earth', 1), ('ocean', 1), ('storm', 1), ('vegetation', 1)]"
1475,5,12,0.08477,"[('cloud', 7), ('wavelength', 2), ('spectrometer', 1), ('measurement', 1), ('solar', 1)]"
1483,5,18,0.13286,"[('solar', 13), ('wavelength', 2), ('infrared', 1), ('sheet', 1), ('plastic', 1)]"
15,4,13,0.06958,"[('emission', 4), ('laser', 4), ('wavelength', 3), ('image', 2)]"
38,4,8,0.05867,"[('soil', 5), ('image', 1), ('lake', 1), ('earth', 1)]"
55,4,11,0.11476,"[('image', 4), ('solar', 3), ('atmosphere', 3), ('satellite', 1)]"
56,4,8,0.11091,"[('cloud', 4), ('dust', 2), ('image', 1), ('instrument', 1)]"
69,4,5,0.05458,"[('wavelength', 2), ('ocean', 1), ('infrared', 1), ('laser', 1)]"
81,4,9,0.09769,"[('conservation', 3), ('kilometer', 3), ('forest', 2), ('vegetation', 1)]"
104,4,7,0.05281,"[('emission', 3), ('climate', 2), ('conservation', 1), ('pollution', 1)]"
108,4,4,0.02417,"[('earth', 1), ('emission', 1), ('temperature', 1), ('solar', 1)]"
148,4,6,0.03,"[('image', 2), ('laser', 2), ('wavelength', 1), ('emission', 1)]"
149,4,5,0.02587,"[('tropical', 2), ('climate', 1), ('crop', 1), ('ocean', 1)]"
191,4,7,0.0826,"[('specie', 4), ('conservation', 1), ('forest', 1), ('instrument', 1)]"
214,4,7,0.14134,"[('specie', 3), ('migration', 2), ('sea', 1), ('forest', 1)]"
235,4,4,0.01462,"[('tropical', 1), ('forest', 1), ('soil', 1), ('millimeter', 1)]"
244,4,6,0.03468,"[('emission', 3), ('particle', 1), ('satellite', 1), ('observatory', 1)]"
256,4,4,0.01404,"[('tropical', 1), ('forest', 1), ('soil', 1), ('millimeter', 1)]"
263,4,33,0.23292,"[('nitrogen', 17), ('forest', 9), ('soil', 6), ('atmospheric', 1)]"
276,4,10,0.02613,"[('soil', 4), ('specie', 3), ('dust', 2), ('groundwater', 1)]"
298,4,11,0.0734,"[('tropical', 7), ('pollution', 2), ('climate', 1), ('atmosphere', 1)]"
308,4,15,0.15303,"[('specie', 12), ('biodiversity', 1), ('sea', 1), ('conservation', 1)]"
347,4,6,0.07573,"[('atmospheric', 3), ('plastic', 1), ('airborne', 1), ('dust', 1)]"
354,4,4,0.03029,"[('soil', 1), ('crop', 1), ('forest', 1), ('nitrogen', 1)]"
365,4,7,0.04172,"[('plastic', 3), ('millimeter', 2), ('solar', 1), ('laser', 1)]"
375,4,16,0.07403,"[('particle', 11), ('emission', 3), ('satellite', 1), ('cloud', 1)]"
377,4,8,0.11447,"[('image', 5), ('kilometer', 1), ('infrared', 1), ('spectrometer', 1)]"
379,4,8,0.07454,"[('solar', 4), ('infrared', 2), ('laser', 1), ('wavelength', 1)]"
396,4,5,0.06107,"[('shelf', 3), ('carbon', 1), ('dioxide', 1), ('moisture', 1)]"
420,4,7,0.10565,"[('temperature', 4), ('laser', 1), ('particle', 1), ('specie', 1)]"
424,4,8,0.03874,"[('lake', 4), ('fire', 2), ('millimeter', 1), ('forest', 1)]"
443,4,23,0.16591,"[('solar', 19), ('renewable', 2), ('pollution', 1), ('emission', 1)]"
445,4,5,0.02154,"[('dust', 2), ('emission', 2), ('carbon', 1), ('dioxide', 1)]"
494,4,18,0.22911,"[('specie', 6), ('lake', 5), ('biodiversity', 4), ('freshwater', 3)]"
516,4,15,0.10242,"[('particle', 11), ('ice', 2), ('shelf', 1), ('laser', 1)]"
569,4,16,0.20487,"[('tropical', 7), ('cyclone', 6), ('hurricane', 2), ('storm', 1)]"
610,4,5,0.02383,"[('measurement', 2), ('solar', 1), ('shelf', 1), ('sea', 1)]"
619,4,5,0.03182,"[('particle', 2), ('dust', 1), ('lake', 1), ('specie', 1)]"
660,4,14,0.14117,"[('emission', 12), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1)]"
666,4,24,0.20973,"[('drought', 18), ('specie', 3), ('ice', 2), ('emission', 1)]"
667,4,5,0.02551,"[('temperature', 2), ('specie', 1), ('thickness', 1), ('image', 1)]"
668,4,4,0.03508,"[('temperature', 1), ('fire', 1), ('renewable', 1), ('crop', 1)]"
692,4,5,0.06575,"[('specie', 2), ('satellite', 1), ('image', 1), ('sea', 1)]"
696,4,19,0.24708,"[('storm', 8), ('dust', 8), ('particle', 2), ('pollution', 1)]"
719,4,11,0.04555,"[('earth', 8), ('solar', 1), ('observatory', 1), ('atmosphere', 1)]"
788,4,10,0.07528,"[('antarctic', 3), ('kilometer', 3), ('ocean', 3), ('sea', 1)]"
822,4,8,0.12,"[('specie', 4), ('instrument', 2), ('dust', 1), ('wavelength', 1)]"
853,4,8,0.04573,"[('observatory', 2), ('emission', 2), ('atmosphere', 2), ('particle', 2)]"
879,4,7,0.10924,"[('particle', 3), ('laser', 2), ('image', 1), ('temperature', 1)]"
911,4,11,0.05079,"[('fire', 8), ('earth', 1), ('temperature', 1), ('conservation', 1)]"
914,4,18,0.09052,"[('soil', 15), ('lake', 1), ('plastic', 1), ('crop', 1)]"
945,4,10,0.10035,"[('measurement', 6), ('ice', 2), ('laser', 1), ('climate', 1)]"
984,4,6,0.03823,"[('climate', 4), ('carbon', 1), ('dioxide', 1), ('geophysical', 1)]"
989,4,15,0.10584,"[('instrument', 7), ('image', 5), ('thickness', 2), ('measurement', 1)]"
1033,4,9,0.0429,"[('solar', 4), ('particle', 3), ('nitrogen', 1), ('cloud', 1)]"
1049,4,5,0.04459,"[('temperature', 2), ('dust', 1), ('melt', 1), ('geophysical', 1)]"
1121,4,8,0.05472,"[('conservation', 4), ('specie', 2), ('biodiversity', 1), ('sustainable', 1)]"
1128,4,9,0.05872,"[('instrument', 3), ('solar', 3), ('temperature', 2), ('atmospheric', 1)]"
1133,4,8,0.07036,"[('temperature', 3), ('instrument', 3), ('infrared', 1), ('atmospheric', 1)]"
1150,4,9,0.10567,"[('forest', 3), ('specie', 3), ('kilometer', 2), ('tropical', 1)]"
1153,4,15,0.08383,"[('solar', 10), ('storm', 3), ('cloud', 1), ('measurement', 1)]"
1160,4,23,0.22751,"[('laser', 18), ('particle', 2), ('temperature', 2), ('measurement', 1)]"
1201,4,9,0.10736,"[('nitrogen', 5), ('emission', 2), ('atmosphere', 1), ('temperature', 1)]"
1209,4,7,0.03693,"[('specie', 3), ('ocean', 2), ('tropical', 1), ('conservation', 1)]"
1215,4,8,0.07544,"[('temperature', 5), ('sustainable', 1), ('precipitation', 1), ('extent', 1)]"
1217,4,5,0.05089,"[('temperature', 2), ('solar', 1), ('photosynthesis', 1), ('visualization', 1)]"
1269,4,10,0.15118,"[('specie', 5), ('climate', 3), ('biodiversity', 1), ('conservation', 1)]"
1275,4,19,0.13699,"[('cloud', 14), ('dust', 2), ('image', 2), ('measurement', 1)]"
1282,4,9,0.11267,"[('specie', 6), ('conservation', 1), ('extent', 1), ('migration', 1)]"
1307,4,9,0.08132,"[('specie', 5), ('extent', 2), ('measurement', 1), ('millimeter', 1)]"
1313,4,10,0.05149,"[('temperature', 4), ('instrument', 3), ('disaster', 2), ('ozone', 1)]"
1347,4,4,0.06,"[('emission', 1), ('renewable', 1), ('methane', 1), ('pollution', 1)]"
1413,4,14,0.06127,"[('measurement', 8), ('temperature', 3), ('particle', 2), ('melt', 1)]"
1421,4,4,0.05549,"[('dust', 1), ('infrared', 1), ('emission', 1), ('cloud', 1)]"
1461,4,7,0.02061,"[('fire', 3), ('pollution', 2), ('crop', 1), ('climate', 1)]"
1486,4,9,0.07257,"[('sheet', 3), ('temperature', 3), ('plastic', 2), ('infrared', 1)]"
1491,4,11,0.19711,"[('soil', 5), ('specie', 4), ('degradation', 1), ('biodiversity', 1)]"
1496,4,7,0.08357,"[('sea', 3), ('ocean', 2), ('specie', 1), ('cloud', 1)]"
6,3,4,0.01883,"[('measurement', 2), ('sustainable', 1), ('farmer', 1)]"
61,3,3,0.01448,"[('crop', 1), ('climate', 1), ('soil', 1)]"
74,3,6,0.02555,"[('renewable', 3), ('sustainable', 2), ('plastic', 1)]"
102,3,3,0.01925,"[('solar', 1), ('emission', 1), ('temperature', 1)]"
128,3,8,0.07182,"[('specie', 6), ('biodiversity', 1), ('ocean', 1)]"
141,3,5,0.04433,"[('soil', 3), ('drought', 1), ('photosynthesis', 1)]"
160,3,3,0.01733,"[('temperature', 1), ('particle', 1), ('measurement', 1)]"
161,3,4,0.04893,"[('measurement', 2), ('image', 1), ('thickness', 1)]"
164,3,6,0.03889,"[('solar', 4), ('earth', 1), ('temperature', 1)]"
174,3,4,0.03919,"[('specie', 3), ('carbon', 1), ('dioxide', 1)]"
195,3,9,0.0745,"[('instrument', 4), ('measurement', 3), ('image', 2)]"
206,3,4,0.03643,"[('forest', 2), ('nitrogen', 1), ('emission', 1)]"
210,3,3,0.03597,"[('solar', 1), ('satellite', 1), ('instrument', 1)]"
230,3,5,0.0563,"[('resilience', 3), ('hurricane', 1), ('disaster', 1)]"
234,3,5,0.07923,"[('ocean', 3), ('specie', 1), ('reef', 1)]"
238,3,7,0.12543,"[('specie', 5), ('migration', 1), ('conservation', 1)]"
241,3,13,0.06109,"[('temperature', 10), ('climate', 2), ('snow', 1)]"
275,3,11,0.08732,"[('temperature', 8), ('image', 2), ('extent', 1)]"
293,3,8,0.07156,"[('measurement', 6), ('emission', 1), ('image', 1)]"
305,3,7,0.0604,"[('measurement', 4), ('laser', 2), ('temperature', 1)]"
306,3,9,0.07455,"[('image', 7), ('cloud', 1), ('infrared', 1)]"
314,3,8,0.08744,"[('crop', 3), ('nitrogen', 3), ('soil', 2)]"
317,3,4,0.01386,"[('ice', 2), ('plastic', 1), ('earth', 1)]"
320,3,4,0.03224,"[('climate', 2), ('temperature', 1), ('solar', 1)]"
321,3,7,0.01925,"[('image', 4), ('instrument', 2), ('wavelength', 1)]"
322,3,3,0.0132,"[('image', 1), ('wavelength', 1), ('kilometer', 1)]"
323,3,6,0.05107,"[('particle', 4), ('image', 1), ('ice', 1)]"
336,3,11,0.08038,"[('wavelength', 6), ('laser', 4), ('emission', 1)]"
355,3,3,0.03482,"[('specie', 1), ('nitrogen', 1), ('forest', 1)]"
383,3,6,0.03391,"[('particle', 4), ('ocean', 1), ('sea', 1)]"
418,3,5,0.02391,"[('temperature', 2), ('climate', 2), ('tropical', 1)]"
442,3,3,0.02051,"[('specie', 1), ('propulsion', 1), ('lake', 1)]"
450,3,16,0.29922,"[('specie', 14), ('biodiversity', 1), ('storm', 1)]"
486,3,8,0.06694,"[('disaster', 6), ('dust', 1), ('cloud', 1)]"
518,3,5,0.03516,"[('precipitation', 2), ('particle', 2), ('instrument', 1)]"
542,3,9,0.08582,"[('particle', 4), ('laser', 3), ('temperature', 2)]"
567,3,4,0.01936,"[('fire', 2), ('emission', 1), ('pollution', 1)]"
596,3,4,0.02688,"[('observatory', 2), ('temperature', 1), ('instrument', 1)]"
600,3,5,0.12284,"[('spectrometer', 3), ('instrument', 1), ('infrared', 1)]"
651,3,3,0.02714,"[('solar', 1), ('dust', 1), ('observatory', 1)]"
657,3,4,0.01988,"[('specie', 2), ('resilience', 1), ('temperature', 1)]"
670,3,3,0.01843,"[('visualization', 1), ('image', 1), ('plastic', 1)]"
674,3,9,0.08357,"[('image', 5), ('infrared', 2), ('spectrometer', 2)]"
679,3,19,0.07828,"[('measurement', 12), ('image', 6), ('extent', 1)]"
690,3,4,0.02109,"[('climate', 2), ('wildfire', 1), ('tropical', 1)]"
691,3,6,0.04354,"[('image', 3), ('laser', 2), ('infrared', 1)]"
697,3,4,0.0121,"[('temperature', 2), ('earth', 1), ('nitrogen', 1)]"
721,3,19,0.18381,"[('emission', 14), ('carbon', 5), ('dioxide', 5)]"
723,3,8,0.03744,"[('solar', 6), ('dust', 1), ('observatory', 1)]"
733,3,9,0.07925,"[('image', 4), ('specie', 4), ('snow', 1)]"
778,3,17,0.10521,"[('sheet', 15), ('degradation', 1), ('extent', 1)]"
780,3,4,0.06796,"[('atmospheric', 2), ('particle', 1), ('temperature', 1)]"
783,3,9,0.09322,"[('measurement', 5), ('particle', 3), ('temperature', 1)]"
795,3,8,0.09434,"[('kilometer', 6), ('solar', 1), ('temperature', 1)]"
802,3,7,0.108,"[('geophysical', 4), ('measurement', 2), ('image', 1)]"
813,3,4,0.04179,"[('specie', 2), ('snow', 1), ('crop', 1)]"
814,3,5,0.03831,"[('emission', 3), ('wavelength', 1), ('satellite', 1)]"
861,3,3,0.02226,"[('freshwater', 1), ('specie', 1), ('particle', 1)]"
862,3,27,0.14428,"[('cloud', 24), ('dust', 2), ('infrared', 1)]"
869,3,9,0.10676,"[('specie', 5), ('soil', 3), ('vegetation', 1)]"
878,3,4,0.06291,"[('particle', 2), ('laser', 1), ('wavelength', 1)]"
896,3,18,0.29961,"[('climate', 9), ('specie', 8), ('temperature', 1)]"
910,3,2,0.0176,"[('sustainable', 1), ('carbon', 1), ('dioxide', 1)]"
921,3,5,0.03854,"[('conservation', 3), ('specie', 1), ('freshwater', 1)]"
934,3,5,0.06257,"[('sheet', 3), ('instrument', 1), ('image', 1)]"
973,3,3,0.02789,"[('crop', 1), ('groundwater', 1), ('specie', 1)]"
990,3,4,0.02186,"[('plastic', 2), ('image', 1), ('extent', 1)]"
995,3,6,0.06306,"[('particle', 4), ('instrument', 1), ('atmosphere', 1)]"
1036,3,15,0.10432,"[('particle', 13), ('instrument', 1), ('measurement', 1)]"
1042,3,7,0.04566,"[('earth', 3), ('measurement', 3), ('temperature', 1)]"
1045,3,24,0.28257,"[('coral', 18), ('reef', 5), ('climate', 1)]"
1052,3,6,0.05369,"[('migration', 4), ('specie', 1), ('sea', 1)]"
1056,3,9,0.18394,"[('climate', 4), ('coral', 3), ('reef', 2)]"
1072,3,5,0.12653,"[('specie', 2), ('nitrogen', 2), ('conservation', 1)]"
1088,3,4,0.05641,"[('propulsion', 2), ('ocean', 1), ('migration', 1)]"
1102,3,3,0.01978,"[('plastic', 1), ('fire', 1), ('particle', 1)]"
1110,3,16,0.28564,"[('carbon', 8), ('dioxide', 8), ('laser', 8)]"
1142,3,8,0.10483,"[('forest', 4), ('sheet', 2), ('image', 2)]"
1143,3,15,0.28509,"[('specie', 8), ('biodiversity', 6), ('deforestation', 1)]"
1147,3,4,0.01893,"[('earth', 2), ('solar', 1), ('lake', 1)]"
1149,3,13,0.1382,"[('plastic', 7), ('emission', 5), ('temperature', 1)]"
1154,3,11,0.04819,"[('sea', 8), ('farmer', 2), ('specie', 1)]"
1214,3,3,0.04018,"[('elevation', 1), ('emission', 1), ('particle', 1)]"
1231,3,9,0.04467,"[('coral', 7), ('temperature', 1), ('fire', 1)]"
1255,3,19,0.20851,"[('forest', 12), ('specie', 5), ('biodiversity', 2)]"
1266,3,4,0.0516,"[('plastic', 2), ('infrared', 1), ('image', 1)]"
1276,3,9,0.0473,"[('solar', 6), ('wavelength', 2), ('earth', 1)]"
1345,3,10,0.09362,"[('laser', 7), ('temperature', 2), ('wavelength', 1)]"
1357,3,7,0.03881,"[('cloud', 5), ('melt', 1), ('nitrogen', 1)]"
1366,3,4,0.04762,"[('measurement', 2), ('thickness', 1), ('extent', 1)]"
1378,3,3,0.02116,"[('particle', 1), ('soil', 1), ('climate', 1)]"
1388,3,5,0.0223,"[('image', 3), ('extent', 1), ('measurement', 1)]"
1390,3,8,0.05982,"[('soil', 4), ('laser', 3), ('photosynthesis', 1)]"
1403,3,7,0.041,"[('temperature', 4), ('measurement', 2), ('melt', 1)]"
1442,3,11,0.13126,"[('nitrogen', 7), ('temperature', 3), ('atmospheric', 1)]"
1472,3,3,0.0287,"[('image', 1), ('measurement', 1), ('specie', 1)]"
1488,3,2,0.02782,"[('carbon', 1), ('dioxide', 1), ('methane', 1)]"
1490,3,11,0.2758,"[('specie', 9), ('crop', 1), ('biodiversity', 1)]"
1492,3,14,0.04226,"[('image', 10), ('sheet', 3), ('disaster', 1)]"
10,2,2,0.01154,"[('measurement', 1), ('sheet', 1)]"
12,2,2,0.01273,"[('specie', 1), ('measurement', 1)]"
14,2,5,0.06483,"[('kilometer', 4), ('solar', 1)]"
22,2,10,0.12961,"[('conservation', 9), ('sustainable', 1)]"
23,2,2,0.02059,"[('extent', 1), ('specie', 1)]"
39,2,2,0.02006,"[('specie', 1), ('sea', 1)]"
53,2,3,0.02149,"[('pandemic', 2), ('millimeter', 1)]"
57,2,8,0.07264,"[('laser', 5), ('infrared', 3)]"
64,2,4,0.05685,"[('specie', 2), ('image', 2)]"
71,2,2,0.0238,"[('conservation', 1), ('satellite', 1)]"
72,2,6,0.04473,"[('laser', 4), ('solar', 2)]"
75,2,3,0.03269,"[('specie', 2), ('extent', 1)]"
79,2,7,0.0615,"[('specie', 5), ('conservation', 2)]"
88,2,2,0.0401,"[('specie', 1), ('volcanic', 1)]"
89,2,10,0.17169,"[('particle', 9), ('measurement', 1)]"
92,2,7,0.09485,"[('solar', 5), ('particle', 2)]"
94,2,2,0.02085,"[('wavelength', 1), ('infrared', 1)]"
96,2,6,0.05124,"[('ocean', 3), ('nitrogen', 3)]"
110,2,2,0.01612,"[('pandemic', 1), ('degradation', 1)]"
111,2,4,0.03638,"[('temperature', 3), ('fire', 1)]"
121,2,6,0.0383,"[('satellite', 4), ('cloud', 2)]"
127,2,6,0.05757,"[('image', 5), ('solar', 1)]"
130,2,6,0.03015,"[('image', 4), ('measurement', 2)]"
136,2,9,0.02473,"[('fire', 8), ('image', 1)]"
145,2,7,0.07449,"[('measurement', 6), ('extent', 1)]"
153,2,2,0.01259,"[('temperature', 1), ('instrument', 1)]"
155,2,2,0.00649,"[('measurement', 1), ('image', 1)]"
173,2,6,0.06713,"[('laser', 3), ('particle', 3)]"
175,2,3,0.01453,"[('temperature', 2), ('measurement', 1)]"
179,2,6,0.08559,"[('temperature', 3), ('measurement', 3)]"
180,2,4,0.04785,"[('specie', 3), ('degradation', 1)]"
184,2,5,0.0168,"[('storm', 4), ('temperature', 1)]"
185,2,3,0.04055,"[('measurement', 2), ('elevation', 1)]"
189,2,10,0.08655,"[('drought', 7), ('crop', 3)]"
190,2,2,0.03655,"[('vegetation', 1), ('specie', 1)]"
197,2,2,0.0105,"[('measurement', 1), ('disaster', 1)]"
205,2,2,0.0157,"[('measurement', 1), ('specie', 1)]"
213,2,2,0.01068,"[('climate', 1), ('forest', 1)]"
220,2,4,0.09878,"[('specie', 3), ('laser', 1)]"
224,2,8,0.09022,"[('specie', 7), ('biodiversity', 1)]"
225,2,3,0.01048,"[('temperature', 2), ('measurement', 1)]"
226,2,2,0.00848,"[('image', 1), ('fire', 1)]"
228,2,3,0.01726,"[('precipitation', 2), ('particle', 1)]"
255,2,13,0.1445,"[('solar', 11), ('plastic', 2)]"
257,2,2,0.01497,"[('specie', 1), ('plastic', 1)]"
267,2,2,0.03474,"[('measurement', 1), ('millimeter', 1)]"
285,2,9,0.08899,"[('temperature', 8), ('pollution', 1)]"
287,2,8,0.03456,"[('emission', 6), ('climate', 2)]"
301,2,2,0.02245,"[('image', 1), ('spectrometer', 1)]"
337,2,1,0.01199,"[('carbon', 1), ('dioxide', 1)]"
345,2,3,0.02545,"[('specie', 2), ('climate', 1)]"
352,2,6,0.21027,"[('specie', 5), ('coral', 1)]"
363,2,2,0.0088,"[('renewable', 1), ('fire', 1)]"
392,2,9,0.05162,"[('particle', 8), ('measurement', 1)]"
393,2,10,0.07586,"[('particle', 9), ('measurement', 1)]"
397,2,3,0.04729,"[('specie', 2), ('extent', 1)]"
415,2,2,0.01924,"[('photosynthesis', 1), ('crop', 1)]"
416,2,8,0.04885,"[('particle', 7), ('measurement', 1)]"
437,2,2,0.01517,"[('shelf', 1), ('image', 1)]"
453,2,3,0.01689,"[('crop', 2), ('temperature', 1)]"
455,2,3,0.02021,"[('particle', 2), ('millimeter', 1)]"
456,2,3,0.05672,"[('specie', 2), ('biodiversity', 1)]"
459,2,3,0.02583,"[('measurement', 2), ('soil', 1)]"
464,2,3,0.01792,"[('fire', 2), ('specie', 1)]"
466,2,6,0.075,"[('climate', 3), ('temperature', 3)]"
467,2,3,0.04084,"[('crop', 2), ('specie', 1)]"
470,2,2,0.02238,"[('temperature', 1), ('photosynthesis', 1)]"
506,2,10,0.12107,"[('solar', 8), ('specie', 2)]"
509,2,2,0.01773,"[('nitrogen', 1), ('disaster', 1)]"
517,2,10,0.10954,"[('solar', 9), ('sustainable', 1)]"
524,2,3,0.04616,"[('ozone', 2), ('instrument', 1)]"
526,2,2,0.01179,"[('extent', 1), ('image', 1)]"
527,2,2,0.02783,"[('reef', 1), ('ocean', 1)]"
548,2,2,0.01099,"[('specie', 1), ('earth', 1)]"
549,2,4,0.04289,"[('crop', 3), ('photosynthesis', 1)]"
550,2,2,0.02859,"[('instrument', 1), ('temperature', 1)]"
554,2,7,0.05489,"[('crop', 5), ('farmer', 2)]"
565,2,6,0.02748,"[('extent', 5), ('image', 1)]"
574,2,15,0.09808,"[('conservation', 14), ('forest', 1)]"
581,2,4,0.07127,"[('image', 2), ('instrument', 2)]"
584,2,2,0.01113,"[('particle', 1), ('extent', 1)]"
594,2,2,0.0151,"[('sustainable', 1), ('emission', 1)]"
595,2,3,0.02566,"[('extent', 2), ('measurement', 1)]"
606,2,11,0.16728,"[('solar', 10), ('renewable', 1)]"
614,2,3,0.04659,"[('image', 2), ('specie', 1)]"
623,2,5,0.03595,"[('image', 4), ('instrument', 1)]"
652,2,7,0.04051,"[('ocean', 5), ('specie', 2)]"
654,2,21,0.07938,"[('image', 20), ('cloud', 1)]"
656,2,4,0.06885,"[('specie', 3), ('shelf', 1)]"
658,2,6,0.03299,"[('temperature', 4), ('specie', 2)]"
676,2,4,0.06307,"[('particle', 3), ('image', 1)]"
700,2,3,0.03645,"[('specie', 2), ('temperature', 1)]"
702,2,2,0.01794,"[('groundwater', 1), ('specie', 1)]"
713,2,2,0.01318,"[('emission', 1), ('image', 1)]"
742,2,7,0.03506,"[('tropical', 4), ('specie', 3)]"
747,2,4,0.03618,"[('instrument', 2), ('topography', 2)]"
762,2,2,0.01585,"[('extent', 1), ('measurement', 1)]"
773,2,4,0.02568,"[('shelf', 2), ('instrument', 2)]"
784,2,4,0.02242,"[('plastic', 3), ('climate', 1)]"
793,2,2,0.03128,"[('solar', 1), ('kilometer', 1)]"
811,2,12,0.08566,"[('image', 7), ('specie', 5)]"
820,2,2,0.02837,"[('sustainable', 1), ('nitrogen', 1)]"
821,2,2,0.01744,"[('measurement', 1), ('laser', 1)]"
828,2,13,0.05985,"[('ice', 12), ('atmospheric', 1)]"
840,2,2,0.01427,"[('soil', 1), ('kilometer', 1)]"
842,2,11,0.16982,"[('solar', 10), ('thickness', 1)]"
854,2,2,0.02417,"[('specie', 1), ('freshwater', 1)]"
867,2,3,0.00955,"[('disaster', 2), ('temperature', 1)]"
898,2,2,0.01182,"[('image', 1), ('extent', 1)]"
905,2,3,0.03721,"[('plume', 2), ('earth', 1)]"
919,2,3,0.02198,"[('temperature', 2), ('drought', 1)]"
920,2,4,0.01972,"[('sheet', 3), ('image', 1)]"
922,2,3,0.01478,"[('renewable', 2), ('crop', 1)]"
948,2,3,0.02433,"[('temperature', 2), ('particle', 1)]"
966,2,2,0.01521,"[('specie', 1), ('plastic', 1)]"
972,2,4,0.01954,"[('nitrogen', 3), ('particle', 1)]"
979,2,3,0.02281,"[('image', 2), ('specie', 1)]"
982,2,11,0.11062,"[('snow', 10), ('conservation', 1)]"
987,2,4,0.02692,"[('plastic', 3), ('sheet', 1)]"
988,2,13,0.13289,"[('laser', 12), ('wavelength', 1)]"
1006,2,2,0.01702,"[('sea', 1), ('solar', 1)]"
1014,2,3,0.02701,"[('cloud', 2), ('laser', 1)]"
1016,2,2,0.00639,"[('temperature', 1), ('extent', 1)]"
1019,2,8,0.07836,"[('specie', 7), ('earth', 1)]"
1024,2,2,0.02551,"[('sheet', 1), ('specie', 1)]"
1025,2,2,0.02816,"[('measurement', 1), ('image', 1)]"
1034,2,2,0.00519,"[('disaster', 1), ('storm', 1)]"
1038,2,16,0.23845,"[('specie', 15), ('measurement', 1)]"
1051,2,5,0.08273,"[('migration', 4), ('specie', 1)]"
1059,2,9,0.1304,"[('specie', 7), ('conservation', 2)]"
1063,2,7,0.0384,"[('sheet', 6), ('thickness', 1)]"
1071,2,8,0.06949,"[('particle', 5), ('millimeter', 3)]"
1076,2,3,0.02746,"[('crop', 2), ('soil', 1)]"
1081,2,5,0.03714,"[('solar', 3), ('temperature', 2)]"
1085,2,2,0.02449,"[('methane', 1), ('atmospheric', 1)]"
1090,2,1,0.01923,"[('carbon', 1), ('dioxide', 1)]"
1100,2,7,0.06882,"[('storm', 5), ('pollution', 2)]"
1117,2,3,0.02632,"[('propulsion', 2), ('solar', 1)]"
1119,2,3,0.0262,"[('satellite', 2), ('elevation', 1)]"
1123,2,8,0.19372,"[('measurement', 7), ('particle', 1)]"
1125,2,7,0.05173,"[('crop', 5), ('temperature', 2)]"
1140,2,13,0.12384,"[('climate', 12), ('extent', 1)]"
1146,2,4,0.03149,"[('migration', 3), ('specie', 1)]"
1156,2,7,0.12863,"[('particle', 6), ('instrument', 1)]"
1157,2,4,0.05928,"[('rainfall', 3), ('farmer', 1)]"
1170,2,6,0.03725,"[('specie', 5), ('airborne', 1)]"
1178,2,2,0.01581,"[('methane', 1), ('measurement', 1)]"
1183,2,4,0.02203,"[('temperature', 3), ('plastic', 1)]"
1189,2,2,0.04989,"[('millimeter', 1), ('thickness', 1)]"
1221,2,5,0.06806,"[('specie', 3), ('soil', 2)]"
1234,2,2,0.00893,"[('melt', 1), ('particle', 1)]"
1238,2,2,0.0232,"[('freshwater', 1), ('atmospheric', 1)]"
1239,2,4,0.03382,"[('particle', 3), ('renewable', 1)]"
1241,2,2,0.0199,"[('particle', 1), ('image', 1)]"
1248,2,3,0.03583,"[('solar', 2), ('instrument', 1)]"
1253,2,2,0.03736,"[('sea', 1), ('propulsion', 1)]"
1259,2,4,0.01595,"[('image', 3), ('emission', 1)]"
1273,2,7,0.0824,"[('nitrogen', 6), ('crop', 1)]"
1290,2,2,0.01258,"[('farmer', 1), ('soil', 1)]"
1291,2,8,0.04912,"[('thickness', 6), ('measurement', 2)]"
1297,2,5,0.05124,"[('particle', 4), ('measurement', 1)]"
1314,2,3,0.01732,"[('laser', 2), ('solar', 1)]"
1322,2,2,0.0194,"[('fire', 1), ('specie', 1)]"
1331,2,3,0.01377,"[('temperature', 2), ('image', 1)]"
1348,2,9,0.10982,"[('temperature', 8), ('thickness', 1)]"
1355,2,3,0.02903,"[('carbon', 3), ('dioxide', 3)]"
1383,2,2,0.05288,"[('kilometer', 1), ('solar', 1)]"
1384,2,9,0.04104,"[('sheet', 8), ('temperature', 1)]"
1389,2,2,0.02133,"[('vegetation', 1), ('specie', 1)]"
1395,2,9,0.06248,"[('storm', 7), ('hurricane', 2)]"
1411,2,2,0.01163,"[('extent', 1), ('farmer', 1)]"
1416,2,5,0.09176,"[('soil', 4), ('disaster', 1)]"
1464,2,4,0.02087,"[('plastic', 3), ('lake', 1)]"
1466,2,5,0.03893,"[('conservation', 3), ('forest', 2)]"
1469,2,2,0.02264,"[('specie', 1), ('disaster', 1)]"
1474,2,2,0.01504,"[('tropical', 1), ('soil', 1)]"
1485,2,2,0.01525,"[('disaster', 1), ('dust', 1)]"
1493,2,3,0.0352,"[('ocean', 2), ('specie', 1)]"
1498,2,3,0.0279,"[('solar', 2), ('earth', 1)]"
0,1,2,0.01478,"[('plastic', 2)]"
5,1,1,0.01136,"[('temperature', 1)]"
9,1,1,0.02237,"[('specie', 1)]"
11,1,1,0.00337,"[('fire', 1)]"
24,1,3,0.02745,"[('measurement', 3)]"
30,1,1,0.02152,"[('reef', 1)]"
34,1,1,0.00681,"[('extent', 1)]"
45,1,1,0.00405,"[('image', 1)]"
59,1,10,0.11105,"[('satellite', 10)]"
66,1,1,0.01065,"[('climate', 1)]"
76,1,1,0.01118,"[('particle', 1)]"
78,1,1,0.00853,"[('degradation', 1)]"
95,1,1,0.0113,"[('thickness', 1)]"
105,1,1,0.01115,"[('laser', 1)]"
115,1,2,0.0314,"[('measurement', 2)]"
119,1,1,0.01088,"[('climate', 1)]"
120,1,1,0.00644,"[('degradation', 1)]"
125,1,8,0.07148,"[('temperature', 8)]"
129,1,1,0.00873,"[('rainfall', 1)]"
131,1,2,0.04484,"[('specie', 2)]"
133,1,1,0.01245,"[('specie', 1)]"
135,1,2,0.02361,"[('specie', 2)]"
138,1,1,0.00485,"[('image', 1)]"
143,1,1,0.00708,"[('storm', 1)]"
146,1,1,0.00579,"[('monthly', 1)]"
157,1,1,0.00602,"[('temperature', 1)]"
163,1,2,0.05266,"[('infrared', 2)]"
165,1,1,0.01151,"[('pollution', 1)]"
166,1,2,0.01023,"[('image', 2)]"
167,1,2,0.02857,"[('specie', 2)]"
168,1,1,0.01894,"[('specie', 1)]"
170,1,1,0.02193,"[('measurement', 1)]"
176,1,1,0.01003,"[('measurement', 1)]"
181,1,1,0.01043,"[('measurement', 1)]"
193,1,2,0.02083,"[('measurement', 2)]"
204,1,4,0.04694,"[('migration', 4)]"
207,1,6,0.09195,"[('biodiversity', 6)]"
209,1,3,0.07481,"[('specie', 3)]"
211,1,1,0.00962,"[('measurement', 1)]"
227,1,1,0.01439,"[('measurement', 1)]"
239,1,2,0.0185,"[('particle', 2)]"
253,1,1,0.00205,"[('extent', 1)]"
254,1,1,0.01245,"[('specie', 1)]"
262,1,9,0.12278,"[('specie', 9)]"
266,1,1,0.00698,"[('soil', 1)]"
272,1,2,0.01984,"[('specie', 2)]"
278,1,1,0.00478,"[('extent', 1)]"
280,1,1,0.00815,"[('extent', 1)]"
282,1,1,0.00996,"[('extent', 1)]"
284,1,16,0.08302,"[('particle', 16)]"
289,1,3,0.0223,"[('cloud', 3)]"
290,1,2,0.01737,"[('migration', 2)]"
292,1,1,0.01488,"[('specie', 1)]"
294,1,1,0.02066,"[('specie', 1)]"
299,1,1,0.0089,"[('farmer', 1)]"
302,1,2,0.02217,"[('measurement', 2)]"
310,1,5,0.01982,"[('image', 5)]"
313,1,7,0.05484,"[('emission', 7)]"
318,1,2,0.01955,"[('temperature', 2)]"
325,1,2,0.00874,"[('image', 2)]"
326,1,1,0.00736,"[('particle', 1)]"
327,1,2,0.00828,"[('kilometer', 2)]"
331,1,1,0.00985,"[('resilience', 1)]"
332,1,3,0.02181,"[('laser', 3)]"
339,1,1,0.0275,"[('nitrogen', 1)]"
340,1,4,0.01434,"[('image', 4)]"
341,1,1,0.01434,"[('instrument', 1)]"
342,1,2,0.0311,"[('specie', 2)]"
350,1,1,0.01961,"[('specie', 1)]"
353,1,1,0.00646,"[('temperature', 1)]"
360,1,1,0.00353,"[('image', 1)]"
366,1,1,0.00713,"[('extent', 1)]"
373,1,1,0.00919,"[('migration', 1)]"
385,1,20,0.21161,"[('particle', 20)]"
387,1,11,0.10523,"[('particle', 11)]"
388,1,1,0.00221,"[('fire', 1)]"
389,1,1,0.0111,"[('visualization', 1)]"
390,1,2,0.01395,"[('plastic', 2)]"
401,1,1,0.0109,"[('instrument', 1)]"
404,1,2,0.02288,"[('extent', 2)]"
407,1,1,0.00839,"[('measurement', 1)]"
412,1,6,0.05689,"[('particle', 6)]"
413,1,1,0.02789,"[('millimeter', 1)]"
417,1,5,0.03113,"[('sheet', 5)]"
422,1,2,0.03812,"[('visualization', 2)]"
426,1,1,0.01071,"[('specie', 1)]"
433,1,2,0.01149,"[('temperature', 2)]"
434,1,1,0.00862,"[('hurricane', 1)]"
435,1,1,0.00858,"[('extent', 1)]"
438,1,1,0.00667,"[('soil', 1)]"
449,1,1,0.00758,"[('temperature', 1)]"
457,1,1,0.00712,"[('climate', 1)]"
460,1,3,0.02697,"[('crop', 3)]"
465,1,2,0.01128,"[('plastic', 2)]"
474,1,6,0.16529,"[('specie', 6)]"
475,1,1,0.02377,"[('degradation', 1)]"
479,1,1,0.00767,"[('measurement', 1)]"
481,1,1,0.00282,"[('temperature', 1)]"
487,1,2,0.01031,"[('thaw', 2)]"
491,1,1,0.00898,"[('migration', 1)]"
495,1,2,0.01996,"[('particle', 2)]"
499,1,8,0.02635,"[('image', 8)]"
501,1,1,0.01692,"[('specie', 1)]"
504,1,1,0.01473,"[('measurement', 1)]"
519,1,1,0.00581,"[('temperature', 1)]"
520,1,1,0.00587,"[('image', 1)]"
521,1,7,0.07161,"[('particle', 7)]"
522,1,1,0.00524,"[('instrument', 1)]"
535,1,2,0.01498,"[('particle', 2)]"
543,1,2,0.00579,"[('fire', 2)]"
544,1,1,0.00854,"[('extent', 1)]"
553,1,1,0.00527,"[('extent', 1)]"
555,1,1,0.00876,"[('specie', 1)]"
556,1,2,0.00659,"[('fire', 2)]"
559,1,1,0.00886,"[('degradation', 1)]"
561,1,2,0.00791,"[('plastic', 2)]"
563,1,8,0.18957,"[('specie', 8)]"
568,1,1,0.00456,"[('sheet', 1)]"
573,1,5,0.03834,"[('pandemic', 5)]"
576,1,1,0.00463,"[('sheet', 1)]"
577,1,1,0.01282,"[('instrument', 1)]"
578,1,1,0.01004,"[('crop', 1)]"
579,1,2,0.00678,"[('disaster', 2)]"
588,1,1,0.00266,"[('image', 1)]"
589,1,1,0.00632,"[('measurement', 1)]"
590,1,1,0.00872,"[('degradation', 1)]"
592,1,1,0.01139,"[('specie', 1)]"
602,1,1,0.01203,"[('lake', 1)]"
605,1,4,0.05057,"[('specie', 4)]"
608,1,2,0.00892,"[('storm', 2)]"
609,1,1,0.00865,"[('ocean', 1)]"
620,1,4,0.01866,"[('image', 4)]"
638,1,1,0.00613,"[('tropical', 1)]"
641,1,1,0.02528,"[('millimeter', 1)]"
648,1,21,0.15722,"[('instrument', 21)]"
659,1,4,0.05778,"[('particle', 4)]"
663,1,1,0.00518,"[('climate', 1)]"
672,1,1,0.01028,"[('elevation', 1)]"
673,1,1,0.00537,"[('atmosphere', 1)]"
678,1,1,0.00892,"[('pollution', 1)]"
681,1,1,0.00533,"[('monthly', 1)]"
686,1,5,0.03152,"[('extent', 5)]"
689,1,1,0.00489,"[('image', 1)]"
694,1,6,0.05047,"[('particle', 6)]"
698,1,2,0.02365,"[('kilometer', 2)]"
701,1,1,0.00449,"[('conservation', 1)]"
704,1,3,0.02946,"[('migration', 3)]"
708,1,1,0.00764,"[('resilience', 1)]"
710,1,2,0.02005,"[('measurement', 2)]"
720,1,16,0.17467,"[('specie', 16)]"
734,1,4,0.01319,"[('image', 4)]"
737,1,1,0.01161,"[('measurement', 1)]"
738,1,1,0.00784,"[('image', 1)]"
739,1,1,0.00867,"[('specie', 1)]"
745,1,1,0.01321,"[('specie', 1)]"
746,1,2,0.00808,"[('cloud', 2)]"
748,1,1,0.00975,"[('migration', 1)]"
750,1,1,0.02128,"[('specie', 1)]"
753,1,1,0.00593,"[('ocean', 1)]"
754,1,2,0.02447,"[('sea', 2)]"
757,1,10,0.06064,"[('temperature', 10)]"
758,1,1,0.00838,"[('sheet', 1)]"
768,1,1,0.01243,"[('migration', 1)]"
769,1,1,0.02162,"[('degradation', 1)]"
776,1,1,0.00314,"[('image', 1)]"
791,1,1,0.0091,"[('instrument', 1)]"
797,1,2,0.01886,"[('measurement', 2)]"
798,1,2,0.01455,"[('migration', 2)]"
804,1,11,0.08594,"[('satellite', 11)]"
806,1,1,0.01072,"[('measurement', 1)]"
817,1,1,0.00543,"[('climate', 1)]"
825,1,1,0.00674,"[('extent', 1)]"
826,1,2,0.00509,"[('image', 2)]"
833,1,1,0.00392,"[('fire', 1)]"
834,1,1,0.00424,"[('plastic', 1)]"
835,1,7,0.09736,"[('specie', 7)]"
839,1,1,0.01721,"[('specie', 1)]"
843,1,1,0.00727,"[('measurement', 1)]"
847,1,1,0.01306,"[('tropical', 1)]"
848,1,1,0.0091,"[('temperature', 1)]"
855,1,1,0.01032,"[('moisture', 1)]"
856,1,1,0.00534,"[('crop', 1)]"
859,1,2,0.016,"[('image', 2)]"
860,1,1,0.0039,"[('image', 1)]"
871,1,4,0.0429,"[('crop', 4)]"
872,1,1,0.00626,"[('image', 1)]"
873,1,1,0.00487,"[('instrument', 1)]"
877,1,1,0.00878,"[('farmer', 1)]"
887,1,1,0.03846,"[('specie', 1)]"
892,1,2,0.01113,"[('instrument', 2)]"
895,1,1,0.00771,"[('extent', 1)]"
897,1,1,0.00643,"[('extent', 1)]"
899,1,4,0.01882,"[('image', 4)]"
902,1,1,0.00643,"[('image', 1)]"
903,1,1,0.00497,"[('earth', 1)]"
907,1,1,0.01104,"[('plastic', 1)]"
908,1,1,0.01135,"[('measurement', 1)]"
913,1,2,0.02361,"[('measurement', 2)]"
918,1,3,0.01608,"[('measurement', 3)]"
923,1,1,0.01075,"[('drought', 1)]"
928,1,1,0.00817,"[('thickness', 1)]"
930,1,5,0.04188,"[('specie', 5)]"
931,1,1,0.01454,"[('vapor', 1)]"
932,1,1,0.00573,"[('instrument', 1)]"
933,1,2,0.03472,"[('specie', 2)]"
939,1,1,0.00655,"[('crop', 1)]"
942,1,1,0.00328,"[('image', 1)]"
943,1,2,0.01021,"[('image', 2)]"
944,1,2,0.02205,"[('measurement', 2)]"
946,1,9,0.09193,"[('specie', 9)]"
947,1,1,0.00489,"[('elevation', 1)]"
949,1,1,0.0074,"[('elevation', 1)]"
954,1,1,0.00339,"[('image', 1)]"
957,1,1,0.01181,"[('elevation', 1)]"
961,1,1,0.00528,"[('measurement', 1)]"
963,1,1,0.00344,"[('ice', 1)]"
964,1,1,0.01076,"[('particle', 1)]"
968,1,1,0.0023,"[('image', 1)]"
974,1,2,0.01449,"[('sheet', 2)]"
977,1,1,0.01107,"[('ocean', 1)]"
978,1,1,0.02894,"[('groundwater', 1)]"
981,1,1,0.01168,"[('extent', 1)]"
997,1,15,0.10458,"[('solar', 15)]"
1000,1,1,0.01245,"[('specie', 1)]"
1011,1,1,0.00662,"[('measurement', 1)]"
1013,1,2,0.01274,"[('temperature', 2)]"
1022,1,3,0.01964,"[('image', 3)]"
1023,1,1,0.00389,"[('image', 1)]"
1032,1,1,0.00674,"[('image', 1)]"
1039,1,8,0.07705,"[('snow', 8)]"
1041,1,1,0.0061,"[('image', 1)]"
1043,1,1,0.01559,"[('laser', 1)]"
1047,1,5,0.01855,"[('image', 5)]"
1055,1,1,0.00856,"[('particle', 1)]"
1057,1,1,0.01887,"[('specie', 1)]"
1061,1,3,0.03586,"[('satellite', 3)]"
1062,1,5,0.02602,"[('image', 5)]"
1066,1,1,0.00845,"[('sea', 1)]"
1069,1,1,0.00615,"[('measurement', 1)]"
1084,1,1,0.00678,"[('renewable', 1)]"
1097,1,1,0.01078,"[('extent', 1)]"
1101,1,1,0.00744,"[('crop', 1)]"
1103,1,1,0.00629,"[('soil', 1)]"
1106,1,2,0.01426,"[('instrument', 2)]"
1111,1,1,0.00935,"[('extent', 1)]"
1112,1,1,0.00747,"[('monthly', 1)]"
1127,1,1,0.01045,"[('laser', 1)]"
1136,1,1,0.00186,"[('fire', 1)]"
1144,1,1,0.03075,"[('wavelength', 1)]"
1145,1,1,0.01481,"[('specie', 1)]"
1152,1,1,0.00739,"[('sea', 1)]"
1158,1,1,0.01703,"[('thickness', 1)]"
1163,1,1,0.00323,"[('fire', 1)]"
1164,1,3,0.03014,"[('satellite', 3)]"
1172,1,1,0.0069,"[('renewable', 1)]"
1180,1,5,0.04707,"[('particle', 5)]"
1181,1,2,0.01749,"[('degradation', 2)]"
1187,1,2,0.01914,"[('degradation', 2)]"
1188,1,3,0.02216,"[('crop', 3)]"
1192,1,1,0.02,"[('specie', 1)]"
1196,1,6,0.05986,"[('measurement', 6)]"
1197,1,2,0.03854,"[('specie', 2)]"
1198,1,1,0.00518,"[('sea', 1)]"
1204,1,1,0.00434,"[('image', 1)]"
1205,1,1,0.00633,"[('sustainable', 1)]"
1218,1,1,0.01364,"[('crop', 1)]"
1222,1,2,0.02826,"[('crop', 2)]"
1226,1,1,0.00426,"[('plastic', 1)]"
1228,1,1,0.00588,"[('laser', 1)]"
1229,1,2,0.00522,"[('image', 2)]"
1235,1,1,0.00466,"[('measurement', 1)]"
1237,1,2,0.05362,"[('specie', 2)]"
1242,1,1,0.0073,"[('instrument', 1)]"
1243,1,1,0.01239,"[('sea', 1)]"
1245,1,2,0.04854,"[('specie', 2)]"
1246,1,1,0.01261,"[('extent', 1)]"
1247,1,3,0.03239,"[('pandemic', 3)]"
1249,1,1,0.00729,"[('measurement', 1)]"
1252,1,1,0.02269,"[('disaster', 1)]"
1254,1,1,0.03731,"[('specie', 1)]"
1264,1,1,0.01221,"[('image', 1)]"
1277,1,1,0.00276,"[('fire', 1)]"
1283,1,2,0.03017,"[('specie', 2)]"
1284,1,20,0.17437,"[('specie', 20)]"
1285,1,2,0.01636,"[('crop', 2)]"
1298,1,1,0.00983,"[('elevation', 1)]"
1302,1,1,0.00502,"[('extent', 1)]"
1310,1,1,0.00438,"[('sheet', 1)]"
1311,1,1,0.01098,"[('volcanic', 1)]"
1312,1,1,0.00836,"[('emission', 1)]"
1325,1,1,0.00685,"[('climate', 1)]"
1338,1,1,0.01033,"[('migration', 1)]"
1340,1,14,0.14666,"[('farmer', 14)]"
1341,1,2,0.00861,"[('image', 2)]"
1342,1,1,0.00809,"[('soil', 1)]"
1343,1,2,0.02857,"[('measurement', 2)]"
1346,1,3,0.05941,"[('specie', 3)]"
1352,1,1,0.00242,"[('fire', 1)]"
1356,1,2,0.02594,"[('specie', 2)]"
1359,1,1,0.01527,"[('measurement', 1)]"
1361,1,1,0.01091,"[('measurement', 1)]"
1362,1,1,0.00609,"[('elevation', 1)]"
1374,1,1,0.00532,"[('monthly', 1)]"
1396,1,1,0.00827,"[('resilience', 1)]"
1409,1,3,0.01014,"[('image', 3)]"
1417,1,2,0.05964,"[('infrared', 2)]"
1422,1,1,0.0097,"[('extent', 1)]"
1449,1,1,0.00707,"[('measurement', 1)]"
1450,1,2,0.01184,"[('extent', 2)]"
1457,1,3,0.05511,"[('sheet', 3)]"
1460,1,1,0.01255,"[('specie', 1)]"
1470,1,12,0.11174,"[('solar', 12)]"
1478,1,1,0.02241,"[('vapor', 1)]"
