1433,21,98,0.2882,"[('climate', 23), ('cloud', 11), ('precipitation', 9), ('pollution', 8), ('atmospheric', 8), ('earth', 7), ('aerosol', 5), ('atmosphere', 4), ('drought', 3), ('solar', 3), ('ice', 3), ('dust', 2), ('satellite', 2), ('sustainable', 2), ('rainfall', 2), ('measurement', 1), ('thickness', 1), ('nitrogen', 1), ('temperature', 1), ('vapor', 1), ('moisture', 1)]"
764,20,68,0.19161,"[('climate', 23), ('snow', 11), ('ice', 4), ('species', 4), ('glacial', 4), ('temperature', 3), ('glacier', 2), ('melt', 2), ('biodiversity', 2), ('forest', 2), ('atmospheric', 2), ('extent', 1), ('amazon', 1), ('migration', 1), ('lake', 1), ('precipitation', 1), ('crop', 1), ('co2', 1), ('deforestation', 1), ('degradation', 1)]"
671,19,56,0.42693,"[('sea', 12), ('tropical', 8), ('ice', 7), ('antarctica', 6), ('antarctic', 6), ('sheet', 3), ('ocean', 2), ('glacier', 2), ('el', 2), ('niño', 2), ('earth', 1), ('melt', 1), ('atmospheric', 1), ('extent', 1), ('geophysical', 1), ('climate', 1), ('la', 1), ('niña', 1), ('airborne', 1)]"
1386,19,57,0.29906,"[('climate', 11), ('cloud', 8), ('precipitation', 8), ('pollution', 6), ('atmospheric', 5), ('aerosol', 3), ('atmosphere', 2), ('dust', 2), ('earth', 2), ('drought', 1), ('thickness', 1), ('disaster', 1), ('sustainable', 1), ('nitrogen', 1), ('temperature', 1), ('ice', 1), ('rainfall', 1), ('solar', 1), ('satellite', 1)]"
1473,19,33,0.25562,"[('temperature', 5), ('fire', 5), ('tropical', 3), ('sea', 2), ('deforestation', 2), ('drought', 2), ('rainfall', 2), ('atmospheric', 2), ('biodiversity', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('satellite', 1), ('wildfire', 1), ('celsius', 1), ('amazon', 1), ('forest', 1), ('ocean', 1)]"
536,18,90,0.39147,"[('climate', 14), ('ice', 12), ('earth', 11), ('carbon', 9), ('dioxide', 9), ('celsius', 8), ('sea', 7), ('sheet', 5), ('atmosphere', 5), ('antarctica', 4), ('temperature', 4), ('greenland', 3), ('ocean', 2), ('grace', 2), ('geophysical', 1), ('disaster', 1), ('glacier', 1), ('satellite', 1)]"
1018,18,73,0.31086,"[('climate', 14), ('ice', 9), ('atmospheric', 7), ('sea', 6), ('earth', 6), ('ocean', 6), ('glacial', 5), ('temperature', 4), ('carbon', 3), ('dioxide', 3), ('dust', 3), ('snow', 3), ('celsius', 2), ('aerosol', 1), ('methane', 1), ('precipitation', 1), ('cloud', 1), ('vegetation', 1)]"
732,17,60,0.27577,"[('earth', 18), ('climate', 8), ('ice', 7), ('sea', 6), ('atmosphere', 4), ('atmospheric', 3), ('temperature', 3), ('ocean', 2), ('co2', 2), ('extent', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1), ('cloud', 1), ('geophysical', 1), ('infrared', 1), ('glacial', 1)]"
801,17,110,0.43654,"[('ice', 24), ('sheet', 19), ('carbon', 17), ('dioxide', 17), ('climate', 11), ('ocean', 7), ('sea', 6), ('earth', 6), ('atmospheric', 5), ('antarctic', 4), ('temperature', 4), ('melt', 2), ('species', 1), ('antarctica', 1), ('precipitation', 1), ('atmosphere', 1), ('tropical', 1)]"
1315,17,66,0.19261,"[('climate', 14), ('atmosphere', 14), ('rainfall', 7), ('carbon', 4), ('dioxide', 4), ('tropical', 4), ('solar', 3), ('earth', 3), ('temperature', 3), ('precipitation', 3), ('cloud', 3), ('atmospheric', 2), ('photosynthesis', 2), ('monthly', 1), ('satellite', 1), ('storm', 1), ('topography', 1)]"
1458,17,61,0.27181,"[('fire', 15), ('amazon', 10), ('sea', 7), ('ocean', 5), ('deforestation', 4), ('forest', 3), ('rainfall', 3), ('climate', 3), ('satellite', 2), ('tropical', 2), ('temperature', 1), ('precipitation', 1), ('vegetation', 1), ('spectroradiometer', 1), ('atmospheric', 1), ('drought', 1), ('wildfire', 1)]"
688,15,54,0.21456,"[('drought', 14), ('deforestation', 9), ('climate', 8), ('precipitation', 6), ('vegetation', 4), ('geophysical', 2), ('rainfall', 2), ('crop', 2), ('earth', 1), ('observatory', 1), ('forest', 1), ('moisture', 1), ('ocean', 1), ('species', 1), ('soil', 1)]"
1213,15,53,0.10832,"[('species', 19), ('earth', 9), ('volcanic', 6), ('climate', 4), ('atmosphere', 3), ('sea', 3), ('carbon', 2), ('dioxide', 2), ('image', 1), ('dust', 1), ('cloud', 1), ('geophysical', 1), ('salinity', 1), ('temperature', 1), ('disaster', 1)]"
1477,15,38,0.16196,"[('climate', 9), ('alaska', 7), ('forest', 4), ('carbon', 3), ('dioxide', 3), ('arctic', 3), ('temperature', 3), ('satellite', 2), ('soil', 1), ('earth', 1), ('observatory', 1), ('vegetation', 1), ('tropical', 1), ('species', 1), ('moisture', 1)]"
684,14,24,0.2002,"[('climate', 6), ('temperature', 5), ('el', 2), ('niño', 2), ('volcanic', 2), ('ice', 1), ('sea', 1), ('extent', 1), ('atmospheric', 1), ('satellite', 1), ('ocean', 1), ('tropical', 1), ('solar', 1), ('earth', 1)]"
215,13,55,0.24938,"[('climate', 20), ('earth', 16), ('species', 7), ('ice', 2), ('biodiversity', 2), ('forest', 1), ('propulsion', 1), ('sea', 1), ('vegetation', 1), ('temperature', 1), ('celsius', 1), ('glacial', 1), ('atmospheric', 1)]"
585,13,28,0.10812,"[('solar', 6), ('earth', 4), ('satellite', 4), ('temperature', 3), ('forest', 2), ('instrument', 2), ('geophysical', 1), ('airborne', 1), ('wavelength', 1), ('vegetation', 1), ('soil', 1), ('moisture', 1), ('image', 1)]"
845,13,30,0.16918,"[('climate', 9), ('soil', 5), ('deforestation', 3), ('methane', 3), ('arctic', 2), ('thaw', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('sea', 1), ('biodiversity', 1), ('atmospheric', 1), ('co2', 1)]"
1165,13,34,0.35134,"[('ice', 8), ('atmospheric', 6), ('climate', 5), ('glacial', 4), ('ocean', 2), ('vegetation', 2), ('earth', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('antarctica', 1), ('soil', 1), ('photosynthesis', 1)]"
84,12,30,0.13953,"[('ocean', 17), ('coral', 3), ('carbon', 2), ('dioxide', 2), ('extent', 1), ('volcanic', 1), ('co2', 1), ('sea', 1), ('antarctica', 1), ('species', 1), ('resilience', 1), ('temperature', 1)]"
852,12,48,0.36931,"[('groundwater', 14), ('drought', 10), ('grace', 6), ('moisture', 5), ('soil', 4), ('precipitation', 2), ('earth', 2), ('rainfall', 1), ('climate', 1), ('temperature', 1), ('solar', 1), ('propulsion', 1)]"
857,12,28,0.25064,"[('climate', 8), ('thaw', 4), ('arctic', 3), ('methane', 3), ('deforestation', 2), ('carbon', 2), ('dioxide', 2), ('soil', 2), ('alaska', 1), ('atmosphere', 1), ('melt', 1), ('ice', 1)]"
938,12,31,0.27784,"[('antarctica', 8), ('climate', 6), ('antarctic', 6), ('atmosphere', 2), ('earth', 2), ('ice', 1), ('melt', 1), ('conservation', 1), ('species', 1), ('temperature', 1), ('precipitation', 1), ('ozone', 1)]"
151,11,30,0.16982,"[('temperature', 6), ('antarctic', 5), ('sea', 4), ('antarctica', 4), ('ocean', 3), ('species', 3), ('climate', 1), ('earth', 1), ('ice', 1), ('celsius', 1), ('soil', 1)]"
382,11,23,0.07794,"[('solar', 5), ('earth', 5), ('instrument', 4), ('propulsion', 2), ('nitrogen', 1), ('atmospheric', 1), ('dust', 1), ('ice', 1), ('hurricane', 1), ('volcanic', 1), ('image', 1)]"
514,11,43,0.25338,"[('ice', 16), ('greenland', 11), ('earth', 4), ('sheet', 3), ('climate', 2), ('grace', 2), ('temperature', 1), ('geophysical', 1), ('sea', 1), ('melt', 1), ('antarctica', 1)]"
743,11,28,0.20466,"[('species', 5), ('tropical', 4), ('sea', 4), ('coral', 4), ('climate', 3), ('reef', 2), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('temperature', 1), ('earth', 1)]"
926,11,13,0.08876,"[('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('renewable', 2), ('climate', 1), ('nitrogen', 1), ('soil', 1), ('vegetation', 1), ('forest', 1), ('pollution', 1), ('sustainable', 1)]"
1333,11,32,0.18219,"[('ice', 11), ('climate', 8), ('glacier', 5), ('sea', 1), ('earth', 1), ('observatory', 1), ('fire', 1), ('snow', 1), ('thickness', 1), ('dust', 1), ('volcanic', 1)]"
68,10,47,0.41631,"[('reef', 19), ('sea', 12), ('ocean', 6), ('coral', 4), ('carbon', 2), ('dioxide', 2), ('biodiversity', 1), ('geophysical', 1), ('atmospheric', 1), ('atmosphere', 1)]"
260,10,41,0.27301,"[('nitrogen', 21), ('pollution', 4), ('atmosphere', 4), ('earth', 3), ('atmospheric', 2), ('arctic', 2), ('climate', 2), ('snow', 1), ('conservation', 1), ('lake', 1)]"
324,10,22,0.1211,"[('cloud', 11), ('earth', 3), ('disaster', 1), ('dust', 1), ('infrared', 1), ('observatory', 1), ('satellite', 1), ('solar', 1), ('celsius', 1), ('temperature', 1)]"
629,10,43,0.46706,"[('tropical', 11), ('storm', 9), ('satellite', 5), ('rainfall', 5), ('ocean', 3), ('infrared', 3), ('precipitation', 2), ('image', 2), ('cyclone', 2), ('cloud', 1)]"
685,10,30,0.21777,"[('satellite', 7), ('ocean', 6), ('sea', 5), ('topography', 4), ('earth', 2), ('altimeter', 2), ('geophysical', 1), ('propulsion', 1), ('atmospheric', 1), ('oceanographer', 1)]"
687,10,20,0.45726,"[('tropical', 4), ('cyclone', 4), ('ocean', 3), ('satellite', 3), ('storm', 1), ('spectroradiometer', 1), ('instrument', 1), ('image', 1), ('hurricane', 1), ('sea', 1)]"
810,10,38,0.44352,"[('ocean', 9), ('carbon', 5), ('dioxide', 5), ('antarctic', 5), ('atmospheric', 4), ('ice', 4), ('climate', 4), ('sheet', 3), ('antarctica', 3), ('temperature', 1)]"
1134,10,13,0.07748,"[('climate', 3), ('dust', 2), ('earth', 2), ('solar', 1), ('propulsion', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1), ('atmosphere', 1), ('instrument', 1)]"
1162,10,26,0.17951,"[('climate', 13), ('ocean', 3), ('pollution', 2), ('species', 2), ('temperature', 2), ('atmospheric', 1), ('sea', 1), ('el', 1), ('niño', 1), ('degradation', 1)]"
1272,10,23,0.22341,"[('deforestation', 8), ('climate', 5), ('temperature', 3), ('forest', 2), ('atmospheric', 1), ('atmosphere', 1), ('vegetation', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1)]"
85,9,50,0.20017,"[('earth', 24), ('laser', 14), ('atmospheric', 3), ('temperature', 3), ('observatory', 2), ('measurement', 1), ('ocean', 1), ('satellite', 1), ('geophysical', 1)]"
265,9,21,0.12776,"[('volcanic', 4), ('earth', 4), ('ice', 3), ('ocean', 2), ('temperature', 2), ('atmospheric', 2), ('atmosphere', 2), ('elevation', 1), ('satellite', 1)]"
615,9,11,0.10272,"[('image', 2), ('instrument', 2), ('earth', 1), ('solar', 1), ('dust', 1), ('millimeter', 1), ('infrared', 1), ('wavelength', 1), ('temperature', 1)]"
631,9,32,0.1499,"[('solar', 15), ('atmosphere', 6), ('geophysical', 3), ('cloud', 2), ('earth', 2), ('atmospheric', 1), ('satellite', 1), ('storm', 1), ('dust', 1)]"
693,9,13,0.08758,"[('moisture', 3), ('precipitation', 2), ('climate', 2), ('atmospheric', 1), ('tropical', 1), ('vapor', 1), ('geophysical', 1), ('storm', 1), ('ocean', 1)]"
744,9,18,0.15517,"[('climate', 11), ('precipitation', 1), ('sea', 1), ('ice', 1), ('melt', 1), ('conservation', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
781,9,33,0.2928,"[('ice', 12), ('antarctic', 6), ('climate', 4), ('sheet', 4), ('arctic', 2), ('sea', 2), ('melt', 1), ('antarctica', 1), ('ocean', 1)]"
864,9,54,0.23969,"[('atmosphere', 24), ('earth', 20), ('methane', 3), ('atmospheric', 2), ('carbon', 2), ('dioxide', 2), ('volcanic', 1), ('species', 1), ('vapor', 1)]"
935,9,28,0.22284,"[('climate', 19), ('tropical', 2), ('rainfall', 2), ('ocean', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1), ('temperature', 1)]"
936,9,32,0.15993,"[('earth', 15), ('atmosphere', 7), ('instrument', 3), ('atmospheric', 2), ('wavelength', 1), ('satellite', 1), ('geophysical', 1), ('ocean', 1), ('solar', 1)]"
970,9,30,0.25831,"[('coral', 9), ('species', 7), ('ocean', 4), ('reef', 4), ('salinity', 3), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('earth', 1)]"
1054,9,44,0.11752,"[('ice', 27), ('temperature', 7), ('celsius', 3), ('atmospheric', 2), ('atmosphere', 1), ('solar', 1), ('climate', 1), ('vapor', 1), ('particle', 1)]"
1171,9,25,0.26575,"[('rainfall', 8), ('precipitation', 4), ('tropical', 3), ('storm', 3), ('satellite', 2), ('infrared', 2), ('temperature', 1), ('image', 1), ('cloud', 1)]"
1179,9,34,0.23085,"[('tropical', 7), ('cyclone', 6), ('ocean', 6), ('hurricane', 6), ('storm', 3), ('atmosphere', 2), ('atmospheric', 2), ('sea', 1), ('cloud', 1)]"
1274,9,37,0.26488,"[('antarctic', 9), ('ice', 8), ('antarctica', 6), ('sheet', 5), ('earth', 5), ('ocean', 1), ('elevation', 1), ('topography', 1), ('observatory', 1)]"
1392,9,24,0.09039,"[('alaska', 10), ('sea', 3), ('earth', 3), ('arctic', 2), ('climate', 2), ('ice', 1), ('soil', 1), ('temperature', 1), ('migration', 1)]"
46,8,27,0.15059,"[('species', 10), ('climate', 7), ('temperature', 3), ('vegetation', 2), ('extent', 2), ('atmospheric', 1), ('sea', 1), ('earth', 1)]"
297,8,17,0.18079,"[('forest', 4), ('rainfall', 4), ('moisture', 3), ('atmosphere', 2), ('deforestation', 1), ('precipitation', 1), ('climate', 1), ('sustainable', 1)]"
458,8,18,0.24741,"[('species', 6), ('salinity', 5), ('crop', 2), ('atmospheric', 2), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1)]"
541,8,12,0.12375,"[('vegetation', 5), ('satellite', 1), ('extent', 1), ('geophysical', 1), ('sea', 1), ('ice', 1), ('soil', 1), ('forest', 1)]"
582,8,12,0.08765,"[('volcanic', 3), ('earth', 2), ('spectrometer', 2), ('geophysical', 1), ('particle', 1), ('solar', 1), ('groundwater', 1), ('propulsion', 1)]"
675,8,33,0.23843,"[('climate', 15), ('temperature', 6), ('earth', 6), ('sea', 2), ('ice', 1), ('atmospheric', 1), ('ocean', 1), ('geophysical', 1)]"
718,8,21,0.15466,"[('solar', 12), ('particle', 2), ('instrument', 2), ('atmosphere', 1), ('geophysical', 1), ('earth', 1), ('propulsion', 1), ('observatory', 1)]"
761,8,30,0.42076,"[('ozone', 19), ('atmospheric', 3), ('measurement', 2), ('satellite', 2), ('atmosphere', 1), ('nitrogen', 1), ('spectrometer', 1), ('climate', 1)]"
763,8,14,0.07148,"[('species', 5), ('temperature', 4), ('climate', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('arctic', 1)]"
767,8,12,0.08791,"[('climate', 6), ('carbon', 1), ('dioxide', 1), ('deforestation', 1), ('atmosphere', 1), ('ocean', 1), ('sea', 1), ('emission', 1)]"
786,8,22,0.10142,"[('climate', 7), ('ocean', 4), ('greenland', 3), ('atmosphere', 3), ('sea', 2), ('satellite', 1), ('temperature', 1), ('arctic', 1)]"
805,8,28,0.16327,"[('satellite', 8), ('pollution', 7), ('instrument', 5), ('ozone', 4), ('geophysical', 1), ('volcanic', 1), ('nitrogen', 1), ('particle', 1)]"
812,8,22,0.16893,"[('atmosphere', 7), ('earth', 5), ('atmospheric', 4), ('groundwater', 3), ('arctic', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1)]"
815,8,36,0.21696,"[('carbon', 26), ('dioxide', 26), ('climate', 4), ('atmosphere', 2), ('earth', 1), ('geophysical', 1), ('measurement', 1), ('sea', 1)]"
894,8,24,0.15867,"[('renewable', 6), ('atmosphere', 6), ('climate', 4), ('earth', 2), ('temperature', 2), ('atmospheric', 2), ('airborne', 1), ('extent', 1)]"
1095,8,41,0.21455,"[('species', 11), ('amazon', 10), ('forest', 7), ('conservation', 5), ('biodiversity', 4), ('soil', 2), ('tropical', 1), ('rainfall', 1)]"
1199,8,24,0.08751,"[('sea', 17), ('conservation', 1), ('salinity', 1), ('storm', 1), ('ocean', 1), ('pollution', 1), ('ice', 1), ('sheet', 1)]"
1211,8,38,0.26576,"[('temperature', 12), ('climate', 11), ('satellite', 5), ('atmospheric', 4), ('atmosphere', 2), ('earth', 2), ('geophysical', 1), ('aerosol', 1)]"
1367,8,21,0.22781,"[('photosynthesis', 6), ('cloud', 6), ('forest', 4), ('solar', 1), ('earth', 1), ('atmosphere', 1), ('temperature', 1), ('vegetation', 1)]"
1380,8,24,0.14249,"[('lake', 9), ('ocean', 4), ('lidar', 3), ('elevation', 3), ('airborne', 2), ('forest', 1), ('freshwater', 1), ('laser', 1)]"
54,7,8,0.04309,"[('earth', 2), ('particle', 1), ('atmosphere', 1), ('observatory', 1), ('ice', 1), ('antarctica', 1), ('conservation', 1)]"
154,7,29,0.19786,"[('forest', 12), ('fire', 10), ('wildfire', 3), ('atmosphere', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
171,7,23,0.19507,"[('climate', 9), ('atmosphere', 7), ('cloud', 2), ('instrument', 2), ('temperature', 1), ('earth', 1), ('precipitation', 1)]"
172,7,26,0.07854,"[('ocean', 15), ('sea', 3), ('observatory', 3), ('earth', 2), ('temperature', 1), ('propulsion', 1), ('plume', 1)]"
208,7,14,0.14843,"[('groundwater', 8), ('pollution', 1), ('measurement', 1), ('earth', 1), ('crop', 1), ('nitrogen', 1), ('sustainable', 1)]"
335,7,19,0.14809,"[('infrared', 7), ('thickness', 3), ('wavelength', 3), ('laser', 3), ('temperature', 1), ('emission', 1), ('methane', 1)]"
359,7,35,0.17925,"[('earth', 9), ('particle', 7), ('atmosphere', 7), ('solar', 7), ('instrument', 3), ('species', 1), ('propulsion', 1)]"
408,7,12,0.13367,"[('satellite', 3), ('ocean', 2), ('species', 2), ('conservation', 2), ('shelf', 1), ('climate', 1), ('sea', 1)]"
533,7,9,0.09773,"[('carbon', 3), ('dioxide', 3), ('nitrogen', 2), ('geophysical', 1), ('atmosphere', 1), ('ozone', 1), ('pollution', 1)]"
727,7,23,0.12442,"[('earth', 13), ('solar', 5), ('geophysical', 1), ('dust', 1), ('cloud', 1), ('atmosphere', 1), ('ocean', 1)]"
822,7,13,0.16018,"[('species', 4), ('infrared', 3), ('millimeter', 2), ('earth', 1), ('dust', 1), ('propulsion', 1), ('instrument', 1)]"
844,7,32,0.19469,"[('lake', 13), ('species', 11), ('biodiversity', 3), ('temperature', 2), ('nitrogen', 1), ('climate', 1), ('ozone', 1)]"
916,7,18,0.06089,"[('solar', 12), ('ocean', 1), ('laser', 1), ('fire', 1), ('photosynthesis', 1), ('earth', 1), ('migration', 1)]"
1007,7,12,0.07668,"[('instrument', 5), ('earth', 2), ('propulsion', 1), ('kilometer', 1), ('soil', 1), ('laser', 1), ('atmosphere', 1)]"
1015,7,24,0.14941,"[('forest', 12), ('biodiversity', 4), ('species', 4), ('climate', 1), ('tropical', 1), ('conservation', 1), ('amazon', 1)]"
1094,7,22,0.145,"[('species', 10), ('soil', 4), ('antarctic', 3), ('climate', 2), ('temperature', 1), ('arctic', 1), ('celsius', 1)]"
1129,7,20,0.24553,"[('carbon', 12), ('dioxide', 12), ('photosynthesis', 3), ('atmosphere', 2), ('co2', 1), ('earth', 1), ('soil', 1)]"
1208,7,23,0.15497,"[('ocean', 7), ('sea', 4), ('migration', 4), ('climate', 3), ('freshwater', 3), ('conservation', 1), ('species', 1)]"
1209,7,21,0.11887,"[('sea', 7), ('el', 7), ('niño', 7), ('species', 3), ('ocean', 2), ('tropical', 1), ('conservation', 1)]"
1219,7,31,0.31088,"[('species', 14), ('conservation', 8), ('satellite', 4), ('extent', 2), ('ocean', 1), ('tropical', 1), ('forest', 1)]"
1261,7,27,0.1952,"[('antarctic', 8), ('ice', 7), ('antarctica', 6), ('earth', 2), ('sheet', 2), ('observatory', 1), ('arctic', 1)]"
1295,7,17,0.09045,"[('observatory', 5), ('dust', 4), ('image', 3), ('wavelength', 2), ('cloud', 1), ('solar', 1), ('millimeter', 1)]"
1336,7,22,0.21663,"[('climate', 10), ('carbon', 7), ('dioxide', 7), ('earth', 2), ('atmosphere', 1), ('forest', 1), ('renewable', 1)]"
1465,7,9,0.05579,"[('extent', 2), ('ocean', 2), ('earth', 1), ('pollution', 1), ('storm', 1), ('vegetation', 1), ('atmospheric', 1)]"
56,6,11,0.19294,"[('infrared', 3), ('cloud', 3), ('dust', 2), ('image', 1), ('propulsion', 1), ('instrument', 1)]"
77,6,34,0.25253,"[('soil', 14), ('forest', 6), ('vegetation', 6), ('fire', 4), ('wildfire', 2), ('rainfall', 2)]"
112,6,23,0.06156,"[('earth', 11), ('solar', 5), ('atmosphere', 4), ('observatory', 1), ('temperature', 1), ('melt', 1)]"
192,6,13,0.15236,"[('nitrogen', 9), ('carbon', 1), ('dioxide', 1), ('soil', 1), ('atmospheric', 1), ('photosynthesis', 1)]"
202,6,18,0.17062,"[('rainfall', 7), ('climate', 6), ('precipitation', 2), ('deforestation', 1), ('geophysical', 1), ('tropical', 1)]"
231,6,16,0.08004,"[('dust', 7), ('atmosphere', 3), ('earth', 3), ('solar', 1), ('soil', 1), ('climate', 1)]"
240,6,13,0.07698,"[('climate', 5), ('forest', 3), ('wildfire', 2), ('drought', 1), ('vegetation', 1), ('fire', 1)]"
286,6,39,0.14686,"[('species', 24), ('sea', 6), ('conservation', 4), ('earth', 3), ('antarctica', 1), ('fire', 1)]"
295,6,18,0.18045,"[('cloud', 5), ('image', 5), ('dust', 4), ('infrared', 2), ('celsius', 1), ('wavelength', 1)]"
315,6,5,0.05252,"[('atmosphere', 1), ('volcanic', 1), ('dust', 1), ('carbon', 1), ('dioxide', 1), ('crop', 1)]"
328,6,22,0.12341,"[('cloud', 14), ('infrared', 3), ('earth', 2), ('celsius', 1), ('dust', 1), ('solar', 1)]"
357,6,17,0.03904,"[('ice', 4), ('dust', 3), ('fire', 3), ('earth', 3), ('solar', 2), ('instrument', 2)]"
376,6,9,0.08277,"[('instrument', 3), ('earth', 2), ('particle', 1), ('atmosphere', 1), ('kilometer', 1), ('propulsion', 1)]"
378,6,6,0.06705,"[('propulsion', 1), ('infrared', 1), ('spectrometer', 1), ('image', 1), ('instrument', 1), ('solar', 1)]"
400,6,17,0.24148,"[('soil', 8), ('glacial', 3), ('carbon', 3), ('dioxide', 3), ('emission', 2), ('climate', 1)]"
445,6,7,0.02964,"[('dust', 2), ('earth', 2), ('carbon', 1), ('dioxide', 1), ('celsius', 1), ('observatory', 1)]"
471,6,14,0.1069,"[('soil', 7), ('temperature', 2), ('climate', 2), ('crop', 1), ('species', 1), ('biodiversity', 1)]"
478,6,16,0.21334,"[('atmosphere', 5), ('spectrometer', 4), ('infrared', 3), ('instrument', 2), ('geophysical', 1), ('propulsion', 1)]"
503,6,23,0.12768,"[('ocean', 15), ('groundwater', 3), ('sea', 2), ('earth', 1), ('atmospheric', 1), ('freshwater', 1)]"
507,6,26,0.17909,"[('ocean', 10), ('tropical', 8), ('climate', 3), ('species', 3), ('atmospheric', 1), ('satellite', 1)]"
674,6,9,0.11029,"[('infrared', 2), ('spectrometer', 2), ('solar', 2), ('earth', 1), ('geophysical', 1), ('propulsion', 1)]"
721,6,11,0.13494,"[('carbon', 6), ('dioxide', 6), ('climate', 2), ('emission', 1), ('earth', 1), ('atmospheric', 1)]"
790,6,16,0.07047,"[('dust', 5), ('image', 4), ('infrared', 3), ('satellite', 2), ('observatory', 1), ('sea', 1)]"
841,6,12,0.07078,"[('conservation', 4), ('species', 3), ('climate', 2), ('pollution', 1), ('temperature', 1), ('precipitation', 1)]"
850,6,28,0.13614,"[('earth', 17), ('ocean', 4), ('solar', 3), ('glacial', 2), ('climate', 1), ('atmosphere', 1)]"
996,6,18,0.14984,"[('species', 7), ('sea', 3), ('temperature', 3), ('biodiversity', 2), ('climate', 2), ('celsius', 1)]"
1002,6,10,0.09224,"[('solar', 4), ('atmospheric', 2), ('pollution', 1), ('visualization', 1), ('geophysical', 1), ('sustainable', 1)]"
1005,6,32,0.37085,"[('species', 16), ('tropical', 7), ('forest', 5), ('photosynthesis', 2), ('drought', 1), ('climate', 1)]"
1073,6,18,0.13395,"[('carbon', 7), ('dioxide', 7), ('atmosphere', 5), ('forest', 3), ('renewable', 2), ('sheet', 1)]"
1099,6,20,0.1311,"[('pollution', 11), ('forest', 4), ('species', 2), ('sea', 1), ('extent', 1), ('conservation', 1)]"
1105,6,12,0.1325,"[('nitrogen', 5), ('species', 3), ('crop', 2), ('carbon', 1), ('dioxide', 1), ('earth', 1)]"
1133,6,12,0.11978,"[('infrared', 4), ('temperature', 3), ('earth', 2), ('propulsion', 1), ('instrument', 1), ('atmospheric', 1)]"
1137,6,16,0.10895,"[('sea', 5), ('satellite', 4), ('sustainable', 3), ('species', 2), ('temperature', 1), ('conservation', 1)]"
1174,6,14,0.10336,"[('groundwater', 6), ('species', 3), ('ice', 2), ('snow', 1), ('monthly', 1), ('climate', 1)]"
1175,6,6,0.02576,"[('renewable', 1), ('earth', 1), ('sustainable', 1), ('climate', 1), ('crop', 1), ('drought', 1)]"
1176,6,26,0.24099,"[('coral', 12), ('reef', 7), ('sea', 3), ('ocean', 2), ('earth', 1), ('climate', 1)]"
1193,6,23,0.3696,"[('ozone', 18), ('carbon', 2), ('dioxide', 2), ('emission', 1), ('atmosphere', 1), ('nitrogen', 1)]"
1206,6,7,0.07046,"[('earth', 2), ('species', 1), ('forest', 1), ('climate', 1), ('biodiversity', 1), ('volcanic', 1)]"
1271,6,24,0.1332,"[('ice', 11), ('earth', 6), ('ocean', 3), ('lake', 2), ('image', 1), ('airborne', 1)]"
1275,6,9,0.06772,"[('cloud', 3), ('dust', 2), ('solar', 1), ('earth', 1), ('image', 1), ('observatory', 1)]"
1379,6,8,0.15069,"[('atmospheric', 2), ('glacial', 2), ('dust', 1), ('soil', 1), ('earth', 1), ('climate', 1)]"
1410,6,25,0.11337,"[('emission', 9), ('infrared', 6), ('earth', 5), ('wavelength', 2), ('migration', 2), ('solar', 1)]"
1453,6,26,0.12544,"[('earth', 11), ('solar', 7), ('infrared', 5), ('observatory', 1), ('migration', 1), ('nitrogen', 1)]"
1480,6,33,0.20144,"[('coral', 16), ('reef', 10), ('sea', 3), ('species', 2), ('ocean', 1), ('crop', 1)]"
2,5,13,0.06833,"[('volcanic', 4), ('temperature', 4), ('earth', 2), ('celsius', 2), ('melt', 1)]"
4,5,14,0.14706,"[('earth', 6), ('solar', 3), ('storm', 2), ('atmospheric', 2), ('atmosphere', 1)]"
18,5,12,0.08236,"[('ocean', 6), ('sea', 2), ('satellite', 2), ('plastic', 1), ('coral', 1)]"
28,5,21,0.19389,"[('pollution', 12), ('emission', 5), ('atmospheric', 2), ('nitrogen', 1), ('climate', 1)]"
32,5,14,0.08733,"[('earth', 9), ('dust', 2), ('infrared', 1), ('disaster', 1), ('solar', 1)]"
52,5,10,0.10103,"[('observatory', 4), ('laser', 2), ('solar', 2), ('earth', 1), ('dust', 1)]"
55,5,11,0.12991,"[('solar', 3), ('atmosphere', 3), ('earth', 3), ('satellite', 1), ('propulsion', 1)]"
90,5,20,0.14154,"[('species', 14), ('biodiversity', 2), ('deforestation', 2), ('climate', 1), ('degradation', 1)]"
109,5,5,0.03292,"[('solar', 1), ('thickness', 1), ('temperature', 1), ('measurement', 1), ('visualization', 1)]"
150,5,19,0.09479,"[('earth', 9), ('solar', 5), ('celsius', 2), ('temperature', 2), ('melt', 1)]"
159,5,5,0.10166,"[('wavelength', 1), ('species', 1), ('methane', 1), ('nitrogen', 1), ('atmosphere', 1)]"
203,5,9,0.1037,"[('photosynthesis', 4), ('solar', 3), ('sustainable', 1), ('carbon', 1), ('dioxide', 1)]"
216,5,12,0.10528,"[('atmosphere', 8), ('vapor', 1), ('atmospheric', 1), ('precipitation', 1), ('climate', 1)]"
245,5,21,0.21022,"[('nitrogen', 14), ('earth', 4), ('atmosphere', 1), ('arctic', 1), ('species', 1)]"
276,5,9,0.01857,"[('species', 3), ('soil', 2), ('dust', 2), ('groundwater', 1), ('alaska', 1)]"
399,5,14,0.12028,"[('soil', 7), ('crop', 3), ('rainfall', 2), ('plastic', 1), ('temperature', 1)]"
424,5,13,0.06572,"[('lake', 9), ('atmospheric', 1), ('millimeter', 1), ('forest', 1), ('sea', 1)]"
450,5,21,0.20742,"[('species', 16), ('conservation', 2), ('biodiversity', 1), ('storm', 1), ('earth', 1)]"
477,5,13,0.17252,"[('infrared', 5), ('image', 4), ('dust', 2), ('earth', 1), ('instrument', 1)]"
483,5,21,0.13596,"[('tropical', 7), ('species', 7), ('climate', 5), ('antarctic', 1), ('ocean', 1)]"
485,5,16,0.32942,"[('forest', 8), ('species', 5), ('soil', 1), ('temperature', 1), ('precipitation', 1)]"
496,5,14,0.07827,"[('plastic', 4), ('particle', 4), ('laser', 4), ('fire', 1), ('temperature', 1)]"
500,5,9,0.06029,"[('ocean', 3), ('sea', 2), ('species', 2), ('resilience', 1), ('atmospheric', 1)]"
511,5,5,0.05435,"[('geophysical', 1), ('soil', 1), ('groundwater', 1), ('rainfall', 1), ('photosynthesis', 1)]"
515,5,12,0.14212,"[('species', 6), ('climate', 2), ('conservation', 2), ('biodiversity', 1), ('temperature', 1)]"
545,5,12,0.03133,"[('satellite', 7), ('disaster', 2), ('rainfall', 1), ('pollution', 1), ('migration', 1)]"
622,5,22,0.09205,"[('fire', 14), ('temperature', 4), ('degradation', 2), ('celsius', 1), ('melt', 1)]"
660,5,6,0.06424,"[('climate', 3), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('atmospheric', 1)]"
730,5,15,0.10601,"[('earth', 10), ('temperature', 2), ('celsius', 1), ('solar', 1), ('ice', 1)]"
741,5,35,0.21527,"[('climate', 17), ('species', 11), ('temperature', 4), ('celsius', 2), ('glacial', 1)]"
788,5,12,0.09037,"[('antarctic', 4), ('antarctica', 3), ('ocean', 3), ('species', 1), ('sea', 1)]"
853,5,9,0.04947,"[('observatory', 3), ('emission', 2), ('atmosphere', 2), ('earth', 1), ('particle', 1)]"
904,5,8,0.06165,"[('sustainable', 2), ('renewable', 2), ('temperature', 2), ('measurement', 1), ('solar', 1)]"
912,5,12,0.16674,"[('laser', 4), ('infrared', 3), ('wavelength', 3), ('millimeter', 1), ('emission', 1)]"
962,5,25,0.09573,"[('nitrogen', 14), ('temperature', 6), ('sheet', 2), ('atmospheric', 2), ('thickness', 1)]"
999,5,20,0.1756,"[('biodiversity', 8), ('earth', 6), ('sea', 4), ('ocean', 1), ('species', 1)]"
1012,5,28,0.17278,"[('coral', 16), ('conservation', 5), ('species', 4), ('sea', 2), ('biodiversity', 1)]"
1017,5,17,0.13992,"[('biodiversity', 6), ('earth', 5), ('sea', 4), ('ocean', 1), ('species', 1)]"
1065,5,11,0.09365,"[('pollution', 7), ('airborne', 1), ('dust', 1), ('soil', 1), ('conservation', 1)]"
1072,5,9,0.14106,"[('species', 2), ('nitrogen', 2), ('sea', 2), ('lake', 2), ('conservation', 1)]"
1132,5,26,0.11464,"[('storm', 21), ('atmosphere', 2), ('image', 1), ('instrument', 1), ('propulsion', 1)]"
1139,5,12,0.07287,"[('earth', 4), ('atmosphere', 3), ('atmospheric', 2), ('storm', 2), ('image', 1)]"
1167,5,14,0.12328,"[('infrared', 7), ('solar', 3), ('temperature', 2), ('emission', 1), ('freshwater', 1)]"
1203,5,15,0.13268,"[('nitrogen', 8), ('emission', 3), ('atmospheric', 2), ('temperature', 1), ('soil', 1)]"
1255,5,21,0.18014,"[('forest', 12), ('species', 5), ('biodiversity', 2), ('conservation', 1), ('summit', 1)]"
1257,5,18,0.18906,"[('precipitation', 5), ('pollution', 4), ('rainfall', 4), ('nitrogen', 3), ('atmospheric', 2)]"
1369,5,24,0.19821,"[('solar', 12), ('temperature', 7), ('particle', 2), ('satellite', 2), ('earth', 1)]"
1421,5,6,0.09091,"[('infrared', 2), ('cloud', 1), ('observatory', 1), ('dust', 1), ('emission', 1)]"
1426,5,24,0.12549,"[('climate', 14), ('pollution', 6), ('sustainable', 2), ('temperature', 1), ('vegetation', 1)]"
1446,5,21,0.1937,"[('solar', 9), ('earth', 7), ('atmosphere', 2), ('satellite', 2), ('hurricane', 1)]"
1456,5,10,0.05923,"[('conservation', 4), ('species', 3), ('satellite', 1), ('snow', 1), ('migration', 1)]"
1483,5,17,0.12418,"[('solar', 13), ('renewable', 1), ('wavelength', 1), ('infrared', 1), ('plastic', 1)]"
15,4,14,0.07534,"[('laser', 5), ('emission', 4), ('wavelength', 3), ('image', 2)]"
25,4,12,0.07663,"[('lake', 7), ('sustainable', 3), ('species', 1), ('soil', 1)]"
31,4,12,0.11881,"[('earth', 7), ('ozone', 3), ('ocean', 1), ('particle', 1)]"
47,4,5,0.02437,"[('volcanic', 2), ('earth', 1), ('sea', 1), ('measurement', 1)]"
73,4,10,0.07654,"[('wavelength', 5), ('infrared', 3), ('laser', 1), ('conservation', 1)]"
81,4,12,0.12227,"[('conservation', 7), ('forest', 2), ('kilometer', 2), ('vegetation', 1)]"
128,4,10,0.04942,"[('species', 6), ('earth', 2), ('biodiversity', 1), ('ocean', 1)]"
175,4,16,0.07432,"[('earth', 12), ('temperature', 2), ('geophysical', 1), ('propulsion', 1)]"
188,4,15,0.18161,"[('laser', 10), ('cloud', 3), ('solar', 1), ('celsius', 1)]"
191,4,7,0.05211,"[('species', 4), ('conservation', 1), ('forest', 1), ('instrument', 1)]"
201,4,15,0.12873,"[('earth', 10), ('geophysical', 2), ('temperature', 2), ('atmospheric', 1)]"
214,4,7,0.09786,"[('species', 3), ('migration', 2), ('sea', 1), ('forest', 1)]"
235,4,4,0.01328,"[('antarctica', 1), ('tropical', 1), ('forest', 1), ('soil', 1)]"
244,4,7,0.0414,"[('emission', 3), ('observatory', 2), ('particle', 1), ('satellite', 1)]"
256,4,4,0.01275,"[('antarctica', 1), ('tropical', 1), ('forest', 1), ('soil', 1)]"
263,4,25,0.19137,"[('nitrogen', 17), ('forest', 4), ('soil', 3), ('atmospheric', 1)]"
308,4,16,0.0906,"[('species', 13), ('biodiversity', 1), ('sea', 1), ('conservation', 1)]"
349,4,11,0.09047,"[('climate', 7), ('ice', 2), ('temperature', 1), ('glacier', 1)]"
354,4,4,0.03029,"[('soil', 1), ('crop', 1), ('forest', 1), ('nitrogen', 1)]"
374,4,9,0.12062,"[('solar', 4), ('observatory', 2), ('atmosphere', 2), ('particle', 1)]"
375,4,9,0.03611,"[('particle', 3), ('emission', 3), ('earth', 2), ('satellite', 1)]"
396,4,5,0.06107,"[('shelf', 3), ('carbon', 1), ('dioxide', 1), ('moisture', 1)]"
414,4,4,0.09745,"[('drought', 1), ('photosynthesis', 1), ('crop', 1), ('nitrogen', 1)]"
442,4,4,0.01947,"[('earth', 1), ('species', 1), ('propulsion', 1), ('lake', 1)]"
486,4,10,0.0799,"[('disaster', 7), ('dust', 1), ('cloud', 1), ('fire', 1)]"
494,4,16,0.16235,"[('species', 6), ('biodiversity', 4), ('lake', 3), ('freshwater', 3)]"
516,4,6,0.03501,"[('particle', 2), ('ice', 2), ('shelf', 1), ('laser', 1)]"
527,4,4,0.05681,"[('atmospheric', 1), ('reef', 1), ('ocean', 1), ('conservation', 1)]"
542,4,7,0.06764,"[('particle', 4), ('temperature', 1), ('laser', 1), ('species', 1)]"
551,4,11,0.04302,"[('laser', 5), ('temperature', 4), ('wavelength', 1), ('particle', 1)]"
566,4,10,0.08677,"[('sustainable', 5), ('climate', 3), ('solar', 1), ('renewable', 1)]"
569,4,13,0.159,"[('tropical', 7), ('cyclone', 3), ('earth', 2), ('atmospheric', 1)]"
610,4,5,0.02383,"[('measurement', 2), ('solar', 1), ('shelf', 1), ('sea', 1)]"
619,4,4,0.02019,"[('dust', 1), ('particle', 1), ('lake', 1), ('species', 1)]"
650,4,15,0.0671,"[('climate', 6), ('temperature', 5), ('species', 2), ('pollution', 2)]"
651,4,5,0.04028,"[('earth', 2), ('solar', 1), ('dust', 1), ('observatory', 1)]"
653,4,10,0.07248,"[('climate', 7), ('migration', 1), ('temperature', 1), ('monthly', 1)]"
657,4,5,0.01682,"[('species', 2), ('tropical', 1), ('resilience', 1), ('temperature', 1)]"
668,4,4,0.03508,"[('temperature', 1), ('fire', 1), ('renewable', 1), ('crop', 1)]"
673,4,4,0.02236,"[('monthly', 1), ('observatory', 1), ('earth', 1), ('atmosphere', 1)]"
679,4,15,0.05501,"[('image', 6), ('measurement', 6), ('earth', 2), ('extent', 1)]"
719,4,16,0.06765,"[('earth', 13), ('solar', 1), ('propulsion', 1), ('atmospheric', 1)]"
723,4,13,0.05825,"[('solar', 6), ('earth', 3), ('observatory', 3), ('dust', 1)]"
742,4,15,0.05396,"[('tropical', 10), ('species', 3), ('biodiversity', 1), ('climate', 1)]"
756,4,16,0.16535,"[('species', 9), ('conservation', 4), ('biodiversity', 2), ('forest', 1)]"
771,4,6,0.02444,"[('observatory', 2), ('dust', 2), ('solar', 1), ('earth', 1)]"
783,4,5,0.04603,"[('measurement', 2), ('temperature', 1), ('earth', 1), ('particle', 1)]"
794,4,8,0.08092,"[('ice', 4), ('instrument', 2), ('vapor', 1), ('propulsion', 1)]"
795,4,7,0.06379,"[('earth', 4), ('propulsion', 1), ('solar', 1), ('kilometer', 1)]"
829,4,8,0.09907,"[('renewable', 4), ('sustainable', 2), ('pollution', 1), ('drought', 1)]"
849,4,11,0.08417,"[('earth', 5), ('observatory', 2), ('temperature', 2), ('solar', 2)]"
854,4,4,0.02664,"[('sea', 1), ('species', 1), ('freshwater', 1), ('ice', 1)]"
909,4,20,0.14473,"[('earth', 7), ('solar', 5), ('atmosphere', 5), ('satellite', 3)]"
910,4,6,0.03616,"[('earth', 4), ('sustainable', 1), ('carbon', 1), ('dioxide', 1)]"
911,4,14,0.06905,"[('fire', 8), ('earth', 4), ('temperature', 1), ('conservation', 1)]"
914,4,17,0.08209,"[('soil', 11), ('lake', 4), ('pollution', 1), ('plastic', 1)]"
919,4,5,0.03783,"[('temperature', 2), ('species', 1), ('ocean', 1), ('drought', 1)]"
921,4,8,0.05083,"[('alaska', 3), ('conservation', 3), ('species', 1), ('freshwater', 1)]"
937,4,13,0.0938,"[('climate', 9), ('species', 2), ('forest', 1), ('moisture', 1)]"
945,4,7,0.06507,"[('measurement', 3), ('ice', 2), ('laser', 1), ('climate', 1)]"
952,4,6,0.02633,"[('emission', 2), ('particle', 2), ('dust', 1), ('earth', 1)]"
984,4,6,0.03823,"[('climate', 4), ('carbon', 1), ('dioxide', 1), ('geophysical', 1)]"
995,4,9,0.07255,"[('earth', 5), ('instrument', 2), ('particle', 1), ('atmosphere', 1)]"
1009,4,5,0.03371,"[('crop', 2), ('disaster', 1), ('soil', 1), ('sustainable', 1)]"
1033,4,7,0.03237,"[('solar', 4), ('particle', 1), ('nitrogen', 1), ('cloud', 1)]"
1049,4,14,0.10944,"[('earth', 10), ('geophysical', 2), ('dust', 1), ('temperature', 1)]"
1053,4,9,0.03642,"[('species', 6), ('crop', 1), ('millimeter', 1), ('climate', 1)]"
1110,4,18,0.30795,"[('laser', 9), ('carbon', 8), ('dioxide', 8), ('plastic', 1)]"
1121,4,10,0.055,"[('conservation', 6), ('species', 2), ('biodiversity', 1), ('sustainable', 1)]"
1150,4,7,0.05821,"[('species', 3), ('forest', 2), ('tropical', 1), ('amazon', 1)]"
1153,4,16,0.10486,"[('solar', 12), ('geophysical', 2), ('observatory', 1), ('earth', 1)]"
1154,4,17,0.0697,"[('sea', 11), ('alaska', 3), ('ocean', 2), ('species', 1)]"
1196,4,7,0.06439,"[('measurement', 4), ('earth', 1), ('observatory', 1), ('satellite', 1)]"
1201,4,9,0.10736,"[('nitrogen', 5), ('emission', 2), ('atmosphere', 1), ('temperature', 1)]"
1215,4,7,0.06711,"[('temperature', 4), ('sustainable', 1), ('precipitation', 1), ('extent', 1)]"
1217,4,4,0.04404,"[('solar', 1), ('photosynthesis', 1), ('temperature', 1), ('visualization', 1)]"
1220,4,11,0.05848,"[('forest', 6), ('sustainable', 3), ('vegetation', 1), ('monthly', 1)]"
1269,4,13,0.12759,"[('species', 6), ('climate', 4), ('conservation', 2), ('biodiversity', 1)]"
1282,4,10,0.07482,"[('species', 7), ('conservation', 1), ('extent', 1), ('migration', 1)]"
1296,4,8,0.06913,"[('sea', 3), ('climate', 2), ('species', 2), ('conservation', 1)]"
1313,4,8,0.0405,"[('temperature', 4), ('disaster', 2), ('ozone', 1), ('sustainable', 1)]"
1347,4,4,0.06059,"[('sustainable', 1), ('renewable', 1), ('methane', 1), ('pollution', 1)]"
1383,4,4,0.09528,"[('earth', 1), ('solar', 1), ('propulsion', 1), ('observatory', 1)]"
1403,4,9,0.0558,"[('temperature', 4), ('celsius', 2), ('measurement', 2), ('melt', 1)]"
1461,4,6,0.02078,"[('pollution', 3), ('fire', 1), ('crop', 1), ('climate', 1)]"
1486,4,7,0.05709,"[('temperature', 3), ('plastic', 2), ('sheet', 1), ('infrared', 1)]"
1490,4,13,0.18033,"[('species', 10), ('crop', 1), ('biodiversity', 1), ('conservation', 1)]"
1491,4,12,0.15857,"[('species', 5), ('soil', 5), ('degradation', 1), ('biodiversity', 1)]"
1496,4,8,0.08064,"[('sea', 4), ('ocean', 2), ('species', 1), ('cloud', 1)]"
14,3,4,0.0389,"[('earth', 2), ('propulsion', 1), ('solar', 1)]"
39,3,3,0.01852,"[('earth', 1), ('species', 1), ('sea', 1)]"
69,3,3,0.03472,"[('infrared', 1), ('laser', 1), ('wavelength', 1)]"
75,3,4,0.02455,"[('species', 2), ('earth', 1), ('extent', 1)]"
88,3,3,0.0366,"[('species', 1), ('volcanic', 1), ('lake', 1)]"
94,3,5,0.04426,"[('observatory', 3), ('infrared', 1), ('propulsion', 1)]"
104,3,8,0.05985,"[('climate', 4), ('pollution', 3), ('conservation', 1)]"
108,3,7,0.04013,"[('earth', 5), ('emission', 1), ('solar', 1)]"
117,3,4,0.0318,"[('infrared', 2), ('sheet', 1), ('measurement', 1)]"
127,3,4,0.05888,"[('solar', 2), ('earth', 1), ('propulsion', 1)]"
141,3,5,0.04433,"[('soil', 3), ('drought', 1), ('photosynthesis', 1)]"
148,3,4,0.02367,"[('laser', 2), ('wavelength', 1), ('emission', 1)]"
149,3,4,0.02072,"[('tropical', 2), ('climate', 1), ('ocean', 1)]"
161,3,3,0.0356,"[('image', 1), ('measurement', 1), ('thickness', 1)]"
174,3,4,0.02453,"[('species', 3), ('carbon', 1), ('dioxide', 1)]"
195,3,5,0.04033,"[('instrument', 3), ('measurement', 1), ('image', 1)]"
224,3,11,0.0672,"[('species', 9), ('biodiversity', 1), ('amazon', 1)]"
234,3,6,0.07866,"[('ocean', 3), ('species', 2), ('atmospheric', 1)]"
238,3,8,0.08366,"[('species', 6), ('migration', 1), ('conservation', 1)]"
298,3,10,0.06867,"[('tropical', 7), ('pollution', 2), ('atmosphere', 1)]"
305,3,10,0.07214,"[('temperature', 6), ('measurement', 2), ('laser', 2)]"
306,3,9,0.09377,"[('image', 5), ('observatory', 2), ('infrared', 2)]"
314,3,8,0.08744,"[('crop', 3), ('nitrogen', 3), ('soil', 2)]"
317,3,4,0.01386,"[('ice', 2), ('plastic', 1), ('earth', 1)]"
320,3,4,0.03748,"[('climate', 2), ('coral', 1), ('solar', 1)]"
321,3,9,0.02575,"[('observatory', 4), ('image', 4), ('earth', 1)]"
336,3,9,0.06363,"[('wavelength', 4), ('laser', 4), ('emission', 1)]"
347,3,6,0.08057,"[('atmospheric', 4), ('airborne', 1), ('dust', 1)]"
355,3,3,0.02684,"[('species', 1), ('nitrogen', 1), ('forest', 1)]"
365,3,5,0.02329,"[('plastic', 3), ('solar', 1), ('laser', 1)]"
377,3,3,0.06855,"[('infrared', 1), ('spectrometer', 1), ('propulsion', 1)]"
379,3,7,0.06304,"[('solar', 4), ('infrared', 2), ('laser', 1)]"
384,3,8,0.02827,"[('image', 4), ('laser', 3), ('solar', 1)]"
420,3,6,0.07418,"[('temperature', 4), ('laser', 1), ('species', 1)]"
443,3,22,0.15983,"[('solar', 19), ('renewable', 2), ('pollution', 1)]"
456,3,4,0.0469,"[('species', 2), ('tropical', 1), ('biodiversity', 1)]"
549,3,5,0.05031,"[('crop', 3), ('earth', 1), ('photosynthesis', 1)]"
574,3,17,0.11104,"[('conservation', 15), ('forest', 1), ('species', 1)]"
581,3,3,0.06782,"[('image', 1), ('instrument', 1), ('propulsion', 1)]"
596,3,6,0.03953,"[('observatory', 3), ('earth', 2), ('instrument', 1)]"
600,3,5,0.12284,"[('spectrometer', 3), ('instrument', 1), ('infrared', 1)]"
606,3,12,0.18061,"[('solar', 10), ('renewable', 1), ('sustainable', 1)]"
621,3,6,0.05233,"[('airborne', 4), ('measurement', 1), ('forest', 1)]"
623,3,5,0.05423,"[('observatory', 3), ('earth', 1), ('instrument', 1)]"
652,3,11,0.04938,"[('ocean', 7), ('conservation', 2), ('species', 2)]"
658,3,7,0.0273,"[('temperature', 4), ('species', 2), ('sea', 1)]"
666,3,23,0.17858,"[('drought', 18), ('species', 3), ('ice', 2)]"
667,3,4,0.01891,"[('species', 2), ('temperature', 1), ('thickness', 1)]"
670,3,3,0.01843,"[('visualization', 1), ('image', 1), ('plastic', 1)]"
690,3,4,0.02109,"[('climate', 2), ('wildfire', 1), ('tropical', 1)]"
692,3,4,0.03859,"[('species', 2), ('satellite', 1), ('sea', 1)]"
696,3,12,0.16177,"[('dust', 9), ('storm', 2), ('pollution', 1)]"
698,3,4,0.03328,"[('observatory', 2), ('cloud', 1), ('earth', 1)]"
722,3,5,0.05829,"[('laser', 3), ('particle', 1), ('emission', 1)]"
733,3,7,0.04762,"[('species', 4), ('conservation', 2), ('snow', 1)]"
746,3,10,0.04349,"[('cloud', 4), ('observatory', 3), ('earth', 3)]"
778,3,10,0.06338,"[('sheet', 8), ('degradation', 1), ('extent', 1)]"
792,3,4,0.04303,"[('solar', 2), ('topography', 1), ('propulsion', 1)]"
793,3,3,0.0414,"[('solar', 1), ('propulsion', 1), ('earth', 1)]"
802,3,8,0.10709,"[('geophysical', 4), ('earth', 3), ('image', 1)]"
813,3,4,0.02719,"[('species', 2), ('snow', 1), ('crop', 1)]"
862,3,7,0.04131,"[('cloud', 4), ('dust', 2), ('infrared', 1)]"
869,3,8,0.06194,"[('species', 5), ('soil', 2), ('vegetation', 1)]"
880,3,6,0.0689,"[('laser', 5), ('carbon', 1), ('dioxide', 1)]"
934,3,3,0.0367,"[('sheet', 1), ('instrument', 1), ('image', 1)]"
997,3,17,0.11713,"[('solar', 15), ('earth', 1), ('renewable', 1)]"
1019,3,9,0.04824,"[('species', 7), ('biodiversity', 1), ('earth', 1)]"
1045,3,21,0.24686,"[('coral', 17), ('reef', 3), ('climate', 1)]"
1052,3,6,0.04608,"[('migration', 4), ('species', 1), ('sea', 1)]"
1081,3,5,0.03962,"[('solar', 3), ('renewable', 1), ('temperature', 1)]"
1085,3,4,0.03935,"[('earth', 2), ('methane', 1), ('atmospheric', 1)]"
1088,3,4,0.05641,"[('propulsion', 2), ('ocean', 1), ('migration', 1)]"
1125,3,4,0.02741,"[('temperature', 2), ('earth', 1), ('crop', 1)]"
1128,3,5,0.03433,"[('solar', 3), ('temperature', 1), ('atmospheric', 1)]"
1142,3,7,0.09086,"[('forest', 3), ('sheet', 2), ('image', 2)]"
1143,3,17,0.2263,"[('biodiversity', 8), ('species', 8), ('deforestation', 1)]"
1160,3,21,0.20697,"[('laser', 17), ('temperature', 2), ('particle', 2)]"
1170,3,7,0.02364,"[('species', 5), ('airborne', 1), ('forest', 1)]"
1184,3,7,0.03463,"[('solar', 4), ('nitrogen', 2), ('particle', 1)]"
1195,3,4,0.05848,"[('observatory', 2), ('satellite', 1), ('earth', 1)]"
1202,3,4,0.01738,"[('earth', 2), ('instrument', 1), ('temperature', 1)]"
1231,3,9,0.04467,"[('coral', 7), ('temperature', 1), ('fire', 1)]"
1276,3,8,0.04011,"[('solar', 6), ('earth', 1), ('wavelength', 1)]"
1345,3,7,0.0677,"[('laser', 5), ('temperature', 1), ('wavelength', 1)]"
1366,3,3,0.0353,"[('thickness', 1), ('measurement', 1), ('extent', 1)]"
1378,3,3,0.01695,"[('lake', 1), ('soil', 1), ('climate', 1)]"
1390,3,6,0.04744,"[('laser', 3), ('soil', 2), ('photosynthesis', 1)]"
1395,3,11,0.08027,"[('storm', 6), ('hurricane', 4), ('lake', 1)]"
1413,3,6,0.02413,"[('temperature', 3), ('particle', 2), ('measurement', 1)]"
1475,3,3,0.02549,"[('spectrometer', 1), ('observatory', 1), ('solar', 1)]"
1488,3,2,0.02782,"[('carbon', 1), ('dioxide', 1), ('methane', 1)]"
1492,3,8,0.02579,"[('image', 4), ('sheet', 3), ('disaster', 1)]"
1493,3,4,0.03294,"[('ocean', 2), ('sea', 1), ('species', 1)]"
9,2,2,0.02325,"[('species', 1), ('tropical', 1)]"
22,2,11,0.14268,"[('conservation', 10), ('sustainable', 1)]"
23,2,2,0.01342,"[('extent', 1), ('species', 1)]"
38,2,2,0.01235,"[('image', 1), ('earth', 1)]"
53,2,3,0.02149,"[('pandemic', 2), ('millimeter', 1)]"
57,2,7,0.06454,"[('laser', 4), ('infrared', 3)]"
61,2,2,0.00925,"[('climate', 1), ('soil', 1)]"
64,2,4,0.03527,"[('species', 2), ('image', 2)]"
66,2,2,0.02725,"[('amazon', 1), ('climate', 1)]"
74,2,5,0.02203,"[('renewable', 3), ('sustainable', 2)]"
76,2,3,0.02487,"[('earth', 2), ('particle', 1)]"
79,2,7,0.03586,"[('species', 5), ('conservation', 2)]"
96,2,6,0.05124,"[('ocean', 3), ('nitrogen', 3)]"
99,2,2,0.01745,"[('forest', 1), ('conservation', 1)]"
102,2,5,0.02936,"[('earth', 4), ('solar', 1)]"
110,2,2,0.01612,"[('pandemic', 1), ('degradation', 1)]"
121,2,5,0.03161,"[('satellite', 3), ('cloud', 2)]"
133,2,2,0.01294,"[('tropical', 1), ('species', 1)]"
145,2,6,0.0634,"[('measurement', 5), ('extent', 1)]"
164,2,19,0.10692,"[('earth', 15), ('solar', 4)]"
173,2,5,0.05546,"[('laser', 3), ('particle', 2)]"
179,2,4,0.05113,"[('temperature', 3), ('measurement', 1)]"
180,2,6,0.04122,"[('species', 5), ('degradation', 1)]"
184,2,4,0.0135,"[('storm', 3), ('temperature', 1)]"
190,2,3,0.03643,"[('species', 2), ('vegetation', 1)]"
197,2,2,0.0105,"[('measurement', 1), ('disaster', 1)]"
204,2,5,0.05517,"[('migration', 4), ('sea', 1)]"
205,2,2,0.01082,"[('measurement', 1), ('species', 1)]"
206,2,3,0.02856,"[('forest', 2), ('nitrogen', 1)]"
209,2,9,0.14618,"[('antarctica', 6), ('species', 3)]"
210,2,2,0.02446,"[('solar', 1), ('satellite', 1)]"
213,2,2,0.01068,"[('climate', 1), ('forest', 1)]"
220,2,6,0.08464,"[('species', 5), ('laser', 1)]"
225,2,3,0.0101,"[('temperature', 2), ('amazon', 1)]"
230,2,4,0.04549,"[('resilience', 3), ('disaster', 1)]"
241,2,11,0.05252,"[('temperature', 10), ('snow', 1)]"
255,2,13,0.1445,"[('solar', 11), ('plastic', 2)]"
275,2,7,0.05793,"[('temperature', 6), ('extent', 1)]"
285,2,6,0.06022,"[('temperature', 5), ('pollution', 1)]"
293,2,2,0.01236,"[('emission', 1), ('image', 1)]"
302,2,3,0.03276,"[('observatory', 2), ('measurement', 1)]"
322,2,4,0.01437,"[('earth', 2), ('observatory', 2)]"
325,2,2,0.01348,"[('earth', 1), ('observatory', 1)]"
327,2,4,0.01138,"[('observatory', 2), ('earth', 2)]"
337,2,1,0.01199,"[('carbon', 1), ('dioxide', 1)]"
345,2,5,0.02532,"[('species', 4), ('climate', 1)]"
383,2,5,0.02942,"[('particle', 4), ('sea', 1)]"
389,2,3,0.03135,"[('visualization', 2), ('atmospheric', 1)]"
397,2,4,0.03745,"[('species', 3), ('extent', 1)]"
418,2,3,0.01554,"[('temperature', 2), ('tropical', 1)]"
426,2,3,0.01693,"[('tropical', 2), ('species', 1)]"
438,2,3,0.02006,"[('crop', 2), ('soil', 1)]"
457,2,2,0.01633,"[('crop', 1), ('climate', 1)]"
459,2,2,0.01647,"[('measurement', 1), ('soil', 1)]"
464,2,3,0.01191,"[('fire', 2), ('species', 1)]"
466,2,4,0.04866,"[('climate', 3), ('temperature', 1)]"
467,2,3,0.03027,"[('crop', 2), ('species', 1)]"
470,2,2,0.02238,"[('temperature', 1), ('photosynthesis', 1)]"
506,2,10,0.10169,"[('solar', 8), ('species', 2)]"
517,2,10,0.10954,"[('solar', 9), ('sustainable', 1)]"
518,2,3,0.02112,"[('precipitation', 2), ('instrument', 1)]"
524,2,3,0.04616,"[('ozone', 2), ('instrument', 1)]"
548,2,2,0.00703,"[('species', 1), ('earth', 1)]"
565,2,6,0.02748,"[('extent', 5), ('image', 1)]"
568,2,2,0.00861,"[('sheet', 1), ('earth', 1)]"
584,2,2,0.01113,"[('particle', 1), ('extent', 1)]"
594,2,3,0.01965,"[('climate', 2), ('sustainable', 1)]"
595,2,3,0.02566,"[('extent', 2), ('measurement', 1)]"
609,2,3,0.02376,"[('earth', 2), ('ocean', 1)]"
614,2,3,0.03239,"[('image', 2), ('species', 1)]"
638,2,2,0.01202,"[('tropical', 1), ('alaska', 1)]"
654,2,9,0.0348,"[('image', 8), ('cloud', 1)]"
656,2,4,0.03944,"[('species', 3), ('shelf', 1)]"
663,2,2,0.01289,"[('tropical', 1), ('climate', 1)]"
669,2,2,0.0249,"[('species', 1), ('earth', 1)]"
691,2,4,0.04079,"[('infrared', 2), ('laser', 2)]"
697,2,2,0.0071,"[('earth', 1), ('nitrogen', 1)]"
700,2,3,0.02121,"[('species', 2), ('temperature', 1)]"
702,2,2,0.01289,"[('groundwater', 1), ('species', 1)]"
720,2,24,0.12961,"[('species', 23), ('forest', 1)]"
753,2,3,0.01629,"[('earth', 2), ('ocean', 1)]"
754,2,3,0.03906,"[('sea', 2), ('ocean', 1)]"
780,2,3,0.04921,"[('atmospheric', 2), ('temperature', 1)]"
784,2,4,0.02242,"[('plastic', 3), ('climate', 1)]"
811,2,10,0.05043,"[('species', 6), ('image', 4)]"
814,2,4,0.02695,"[('emission', 3), ('satellite', 1)]"
820,2,2,0.02837,"[('sustainable', 1), ('nitrogen', 1)]"
828,2,13,0.05985,"[('ice', 12), ('atmospheric', 1)]"
842,2,14,0.21482,"[('solar', 13), ('thickness', 1)]"
859,2,2,0.01777,"[('earth', 1), ('image', 1)]"
861,2,2,0.01166,"[('freshwater', 1), ('species', 1)]"
879,2,3,0.0451,"[('laser', 2), ('temperature', 1)]"
887,2,2,0.03438,"[('earth', 1), ('species', 1)]"
890,2,2,0.02091,"[('wildfire', 1), ('grace', 1)]"
896,2,18,0.19879,"[('climate', 9), ('species', 9)]"
905,2,8,0.07419,"[('earth', 7), ('plume', 1)]"
920,2,4,0.01972,"[('sheet', 3), ('image', 1)]"
932,2,2,0.01013,"[('instrument', 1), ('sea', 1)]"
966,2,2,0.00983,"[('species', 1), ('plastic', 1)]"
973,2,3,0.02199,"[('species', 2), ('groundwater', 1)]"
979,2,2,0.01137,"[('species', 1), ('image', 1)]"
982,2,12,0.12306,"[('snow', 10), ('conservation', 2)]"
988,2,13,0.13289,"[('laser', 12), ('wavelength', 1)]"
989,2,6,0.05046,"[('instrument', 4), ('thickness', 2)]"
990,2,3,0.01746,"[('plastic', 2), ('extent', 1)]"
1006,2,2,0.01702,"[('sea', 1), ('solar', 1)]"
1014,2,3,0.02701,"[('cloud', 2), ('laser', 1)]"
1016,2,2,0.00639,"[('temperature', 1), ('extent', 1)]"
1022,2,3,0.02109,"[('image', 2), ('earth', 1)]"
1034,2,2,0.00519,"[('disaster', 1), ('storm', 1)]"
1036,2,7,0.04794,"[('particle', 6), ('instrument', 1)]"
1042,2,4,0.02111,"[('earth', 3), ('temperature', 1)]"
1051,2,5,0.06959,"[('migration', 4), ('species', 1)]"
1056,2,9,0.161,"[('climate', 6), ('coral', 3)]"
1059,2,10,0.08132,"[('species', 8), ('conservation', 2)]"
1063,2,5,0.02828,"[('sheet', 4), ('thickness', 1)]"
1066,2,3,0.03055,"[('species', 2), ('sea', 1)]"
1069,2,2,0.01155,"[('measurement', 1), ('tropical', 1)]"
1071,2,3,0.02905,"[('millimeter', 2), ('particle', 1)]"
1075,2,5,0.02865,"[('laser', 3), ('dust', 2)]"
1090,2,1,0.01923,"[('carbon', 1), ('dioxide', 1)]"
1097,2,2,0.02328,"[('conservation', 1), ('extent', 1)]"
1100,2,7,0.06882,"[('storm', 5), ('pollution', 2)]"
1102,2,4,0.02271,"[('plastic', 3), ('fire', 1)]"
1117,2,3,0.02632,"[('propulsion', 2), ('solar', 1)]"
1119,2,3,0.0262,"[('satellite', 2), ('elevation', 1)]"
1123,2,7,0.16965,"[('measurement', 6), ('particle', 1)]"
1140,2,15,0.14258,"[('climate', 14), ('extent', 1)]"
1146,2,4,0.02546,"[('migration', 3), ('species', 1)]"
1147,2,13,0.05958,"[('earth', 12), ('solar', 1)]"
1149,2,6,0.06587,"[('emission', 5), ('plastic', 1)]"
1156,2,3,0.05255,"[('particle', 2), ('instrument', 1)]"
1183,2,4,0.02203,"[('temperature', 3), ('plastic', 1)]"
1189,2,2,0.04989,"[('millimeter', 1), ('thickness', 1)]"
1205,2,4,0.02816,"[('tropical', 3), ('sustainable', 1)]"
1221,2,5,0.042,"[('species', 3), ('soil', 2)]"
1238,2,2,0.0232,"[('freshwater', 1), ('atmospheric', 1)]"
1239,2,3,0.02873,"[('renewable', 2), ('geophysical', 1)]"
1241,2,2,0.0199,"[('particle', 1), ('image', 1)]"
1253,2,2,0.03736,"[('sea', 1), ('propulsion', 1)]"
1266,2,2,0.0319,"[('plastic', 1), ('infrared', 1)]"
1307,2,7,0.03738,"[('species', 6), ('extent', 1)]"
1311,2,3,0.02329,"[('earth', 2), ('volcanic', 1)]"
1322,2,2,0.01159,"[('fire', 1), ('species', 1)]"
1331,2,3,0.01377,"[('temperature', 2), ('image', 1)]"
1355,2,3,0.02903,"[('carbon', 3), ('dioxide', 3)]"
1388,2,2,0.00842,"[('extent', 1), ('image', 1)]"
1389,2,2,0.01502,"[('vegetation', 1), ('species', 1)]"
1416,2,5,0.09176,"[('soil', 4), ('disaster', 1)]"
1442,2,8,0.10889,"[('nitrogen', 7), ('atmospheric', 1)]"
1464,2,4,0.02271,"[('plastic', 3), ('species', 1)]"
1466,2,8,0.06376,"[('conservation', 6), ('forest', 2)]"
1469,2,2,0.01458,"[('species', 1), ('disaster', 1)]"
1470,2,15,0.13486,"[('solar', 13), ('earth', 2)]"
1472,2,2,0.01648,"[('measurement', 1), ('species', 1)]"
1485,2,2,0.01525,"[('disaster', 1), ('dust', 1)]"
1498,2,3,0.0279,"[('solar', 2), ('earth', 1)]"
0,1,4,0.02955,"[('plastic', 4)]"
5,1,1,0.01136,"[('temperature', 1)]"
6,1,1,0.00411,"[('sustainable', 1)]"
11,1,1,0.00337,"[('fire', 1)]"
12,1,1,0.00391,"[('species', 1)]"
20,1,1,0.00489,"[('forest', 1)]"
24,1,1,0.00915,"[('measurement', 1)]"
34,1,1,0.00681,"[('extent', 1)]"
40,1,2,0.00895,"[('earth', 2)]"
45,1,1,0.00405,"[('image', 1)]"
59,1,3,0.03332,"[('satellite', 3)]"
71,1,1,0.0119,"[('conservation', 1)]"
72,1,2,0.01387,"[('solar', 2)]"
78,1,1,0.00853,"[('degradation', 1)]"
89,1,6,0.1035,"[('particle', 6)]"
92,1,5,0.06389,"[('solar', 5)]"
95,1,1,0.0113,"[('thickness', 1)]"
105,1,1,0.01115,"[('laser', 1)]"
111,1,1,0.01501,"[('celsius', 1)]"
115,1,3,0.0471,"[('measurement', 3)]"
119,1,1,0.01088,"[('climate', 1)]"
120,1,1,0.00644,"[('degradation', 1)]"
125,1,7,0.06254,"[('temperature', 7)]"
129,1,1,0.00873,"[('rainfall', 1)]"
130,1,4,0.01544,"[('image', 4)]"
131,1,2,0.02229,"[('species', 2)]"
135,1,2,0.01174,"[('species', 2)]"
136,1,8,0.02127,"[('fire', 8)]"
143,1,1,0.00708,"[('storm', 1)]"
146,1,1,0.00579,"[('monthly', 1)]"
153,1,1,0.00567,"[('temperature', 1)]"
155,1,1,0.00223,"[('image', 1)]"
158,1,1,0.01098,"[('crop', 1)]"
160,1,1,0.0042,"[('temperature', 1)]"
163,1,2,0.05266,"[('infrared', 2)]"
165,1,1,0.01151,"[('pollution', 1)]"
167,1,2,0.0142,"[('species', 2)]"
168,1,2,0.01883,"[('species', 2)]"
181,1,1,0.01043,"[('measurement', 1)]"
185,1,1,0.01319,"[('measurement', 1)]"
189,1,7,0.06189,"[('drought', 7)]"
193,1,2,0.02083,"[('measurement', 2)]"
196,1,1,0.00721,"[('alaska', 1)]"
207,1,7,0.10727,"[('biodiversity', 7)]"
211,1,1,0.00962,"[('measurement', 1)]"
217,1,1,0.00867,"[('tropical', 1)]"
226,1,1,0.0048,"[('image', 1)]"
228,1,2,0.01194,"[('precipitation', 2)]"
239,1,1,0.00925,"[('particle', 1)]"
253,1,1,0.00205,"[('extent', 1)]"
254,1,1,0.00619,"[('species', 1)]"
257,1,1,0.00523,"[('species', 1)]"
262,1,9,0.06103,"[('species', 9)]"
267,1,1,0.01372,"[('measurement', 1)]"
272,1,2,0.00986,"[('species', 2)]"
278,1,1,0.00478,"[('extent', 1)]"
282,1,1,0.00996,"[('extent', 1)]"
284,1,12,0.06226,"[('particle', 12)]"
287,1,2,0.00734,"[('climate', 2)]"
289,1,3,0.0223,"[('cloud', 3)]"
290,1,2,0.01737,"[('migration', 2)]"
292,1,1,0.0074,"[('species', 1)]"
294,1,1,0.01027,"[('species', 1)]"
299,1,1,0.0089,"[('farmer', 1)]"
301,1,1,0.0164,"[('spectrometer', 1)]"
312,1,1,0.00716,"[('satellite', 1)]"
313,1,1,0.00783,"[('emission', 1)]"
318,1,2,0.01955,"[('temperature', 2)]"
323,1,1,0.00481,"[('ice', 1)]"
326,1,1,0.00736,"[('particle', 1)]"
331,1,1,0.00985,"[('resilience', 1)]"
333,1,1,0.00839,"[('renewable', 1)]"
339,1,1,0.0275,"[('nitrogen', 1)]"
340,1,3,0.01075,"[('image', 3)]"
342,1,2,0.01546,"[('species', 2)]"
350,1,1,0.00975,"[('species', 1)]"
352,1,5,0.09205,"[('species', 5)]"
353,1,1,0.00646,"[('temperature', 1)]"
363,1,1,0.00612,"[('renewable', 1)]"
366,1,1,0.00713,"[('extent', 1)]"
373,1,1,0.00919,"[('migration', 1)]"
385,1,12,0.12696,"[('particle', 12)]"
387,1,10,0.09566,"[('particle', 10)]"
388,1,1,0.00221,"[('fire', 1)]"
390,1,1,0.00697,"[('plastic', 1)]"
392,1,7,0.04036,"[('particle', 7)]"
393,1,5,0.03811,"[('particle', 5)]"
404,1,2,0.02288,"[('extent', 2)]"
407,1,1,0.00839,"[('measurement', 1)]"
412,1,5,0.04741,"[('particle', 5)]"
413,1,1,0.02789,"[('millimeter', 1)]"
415,1,1,0.01252,"[('photosynthesis', 1)]"
416,1,5,0.03071,"[('particle', 5)]"
417,1,2,0.01245,"[('sheet', 2)]"
422,1,2,0.03812,"[('visualization', 2)]"
428,1,1,0.00471,"[('farmer', 1)]"
433,1,1,0.00575,"[('temperature', 1)]"
434,1,2,0.01725,"[('hurricane', 2)]"
435,1,1,0.00858,"[('extent', 1)]"
448,1,1,0.00642,"[('forest', 1)]"
449,1,1,0.00758,"[('temperature', 1)]"
453,1,2,0.01181,"[('crop', 2)]"
455,1,1,0.00853,"[('millimeter', 1)]"
460,1,3,0.02697,"[('crop', 3)]"
465,1,2,0.01128,"[('plastic', 2)]"
474,1,6,0.08216,"[('species', 6)]"
475,1,1,0.02377,"[('degradation', 1)]"
481,1,1,0.00282,"[('temperature', 1)]"
491,1,1,0.00898,"[('migration', 1)]"
501,1,1,0.00841,"[('species', 1)]"
509,1,1,0.01145,"[('nitrogen', 1)]"
519,1,1,0.00581,"[('temperature', 1)]"
535,1,1,0.00749,"[('particle', 1)]"
543,1,2,0.00579,"[('fire', 2)]"
544,1,1,0.00854,"[('extent', 1)]"
546,1,1,0.00588,"[('fire', 1)]"
553,1,1,0.00527,"[('extent', 1)]"
554,1,2,0.01589,"[('crop', 2)]"
555,1,1,0.00435,"[('species', 1)]"
556,1,2,0.00659,"[('fire', 2)]"
559,1,1,0.00886,"[('degradation', 1)]"
561,1,2,0.00791,"[('plastic', 2)]"
563,1,11,0.12956,"[('species', 11)]"
567,1,1,0.00685,"[('pollution', 1)]"
573,1,4,0.03067,"[('pandemic', 4)]"
576,1,1,0.00463,"[('sheet', 1)]"
577,1,1,0.01282,"[('instrument', 1)]"
579,1,1,0.00339,"[('disaster', 1)]"
589,1,1,0.00632,"[('measurement', 1)]"
590,1,1,0.00872,"[('degradation', 1)]"
592,1,1,0.00566,"[('species', 1)]"
602,1,1,0.01203,"[('lake', 1)]"
605,1,5,0.03142,"[('species', 5)]"
608,1,2,0.00892,"[('storm', 2)]"
620,1,1,0.00467,"[('image', 1)]"
641,1,1,0.02528,"[('millimeter', 1)]"
642,1,4,0.04027,"[('forest', 4)]"
648,1,10,0.07487,"[('instrument', 10)]"
659,1,1,0.01444,"[('particle', 1)]"
672,1,1,0.01028,"[('elevation', 1)]"
676,1,3,0.05405,"[('particle', 3)]"
678,1,1,0.00892,"[('pollution', 1)]"
681,1,1,0.00533,"[('monthly', 1)]"
686,1,5,0.03152,"[('extent', 5)]"
701,1,1,0.00449,"[('conservation', 1)]"
704,1,3,0.02946,"[('migration', 3)]"
708,1,1,0.00764,"[('resilience', 1)]"
710,1,1,0.01003,"[('measurement', 1)]"
713,1,1,0.00766,"[('emission', 1)]"
717,1,1,0.01054,"[('summit', 1)]"
734,1,2,0.00659,"[('image', 2)]"
739,1,2,0.00861,"[('species', 2)]"
745,1,1,0.00657,"[('species', 1)]"
747,1,2,0.02246,"[('topography', 2)]"
748,1,1,0.00975,"[('migration', 1)]"
750,1,1,0.01058,"[('species', 1)]"
757,1,2,0.01213,"[('temperature', 2)]"
762,1,1,0.00663,"[('extent', 1)]"
768,1,1,0.01243,"[('migration', 1)]"
769,1,1,0.02162,"[('degradation', 1)]"
773,1,1,0.00619,"[('instrument', 1)]"
798,1,2,0.01455,"[('migration', 2)]"
804,1,11,0.08594,"[('satellite', 11)]"
817,1,1,0.00543,"[('climate', 1)]"
821,1,1,0.00856,"[('laser', 1)]"
825,1,1,0.00674,"[('extent', 1)]"
833,1,1,0.00392,"[('fire', 1)]"
834,1,1,0.00424,"[('plastic', 1)]"
835,1,7,0.04839,"[('species', 7)]"
837,1,1,0.00692,"[('amazon', 1)]"
838,1,1,0.01465,"[('greenland', 1)]"
839,1,1,0.00856,"[('species', 1)]"
840,1,1,0.0056,"[('soil', 1)]"
843,1,1,0.00466,"[('earth', 1)]"
847,1,1,0.01306,"[('tropical', 1)]"
855,1,1,0.01032,"[('moisture', 1)]"
867,1,1,0.00308,"[('earth', 1)]"
877,1,1,0.0081,"[('summit', 1)]"
878,1,1,0.01398,"[('laser', 1)]"
886,1,1,0.0128,"[('earth', 1)]"
895,1,1,0.00771,"[('extent', 1)]"
897,1,1,0.00643,"[('extent', 1)]"
898,1,1,0.00684,"[('extent', 1)]"
902,1,1,0.00643,"[('image', 1)]"
903,1,3,0.0149,"[('earth', 3)]"
907,1,1,0.01104,"[('plastic', 1)]"
922,1,2,0.01044,"[('renewable', 2)]"
923,1,1,0.00841,"[('earth', 1)]"
928,1,1,0.00817,"[('thickness', 1)]"
930,1,10,0.04163,"[('species', 10)]"
931,1,1,0.01454,"[('vapor', 1)]"
933,1,2,0.01726,"[('species', 2)]"
946,1,12,0.06093,"[('species', 12)]"
947,1,1,0.00489,"[('elevation', 1)]"
948,1,2,0.01352,"[('temperature', 2)]"
949,1,1,0.0074,"[('elevation', 1)]"
957,1,1,0.01181,"[('elevation', 1)]"
963,1,1,0.00344,"[('ice', 1)]"
972,1,3,0.01518,"[('nitrogen', 3)]"
974,1,1,0.00725,"[('sheet', 1)]"
977,1,1,0.00968,"[('earth', 1)]"
978,1,1,0.02894,"[('groundwater', 1)]"
981,1,1,0.01168,"[('extent', 1)]"
987,1,3,0.0199,"[('plastic', 3)]"
1000,1,1,0.00619,"[('species', 1)]"
1008,1,1,0.01349,"[('tropical', 1)]"
1013,1,2,0.01274,"[('temperature', 2)]"
1021,1,1,0.00561,"[('conservation', 1)]"
1024,1,1,0.00877,"[('species', 1)]"
1029,1,1,0.00522,"[('species', 1)]"
1032,1,1,0.00913,"[('forest', 1)]"
1038,1,15,0.11383,"[('species', 15)]"
1039,1,8,0.07705,"[('snow', 8)]"
1043,1,1,0.01559,"[('laser', 1)]"
1047,1,1,0.00371,"[('image', 1)]"
1055,1,1,0.00856,"[('particle', 1)]"
1057,1,1,0.00938,"[('species', 1)]"
1061,1,3,0.03586,"[('satellite', 3)]"
1062,1,2,0.01041,"[('image', 2)]"
1076,1,1,0.00916,"[('crop', 1)]"
1084,1,1,0.00678,"[('renewable', 1)]"
1103,1,1,0.00629,"[('soil', 1)]"
1106,1,2,0.01426,"[('instrument', 2)]"
1111,1,1,0.00935,"[('extent', 1)]"
1112,1,1,0.00747,"[('monthly', 1)]"
1136,1,1,0.00186,"[('fire', 1)]"
1144,1,1,0.03075,"[('infrared', 1)]"
1145,1,1,0.00736,"[('species', 1)]"
1152,1,1,0.00739,"[('sea', 1)]"
1157,1,2,0.03192,"[('rainfall', 2)]"
1158,1,1,0.01703,"[('thickness', 1)]"
1163,1,1,0.00323,"[('fire', 1)]"
1164,1,3,0.03014,"[('satellite', 3)]"
1172,1,1,0.0069,"[('renewable', 1)]"
1178,1,1,0.00816,"[('methane', 1)]"
1181,1,2,0.01749,"[('degradation', 2)]"
1187,1,2,0.01914,"[('degradation', 2)]"
1188,1,2,0.01477,"[('crop', 2)]"
1192,1,1,0.00994,"[('species', 1)]"
1197,1,2,0.01915,"[('species', 2)]"
1198,1,1,0.00518,"[('sea', 1)]"
1204,1,1,0.00434,"[('image', 1)]"
1218,1,1,0.01364,"[('crop', 1)]"
1226,1,1,0.00426,"[('plastic', 1)]"
1228,1,1,0.00588,"[('laser', 1)]"
1229,1,4,0.01742,"[('tropical', 4)]"
1234,1,1,0.00509,"[('particle', 1)]"
1235,1,1,0.00466,"[('measurement', 1)]"
1237,1,2,0.02665,"[('species', 2)]"
1242,1,1,0.0073,"[('instrument', 1)]"
1243,1,1,0.01239,"[('sea', 1)]"
1245,1,2,0.02413,"[('species', 2)]"
1246,1,1,0.01261,"[('extent', 1)]"
1247,1,2,0.02159,"[('pandemic', 2)]"
1248,1,2,0.0245,"[('solar', 2)]"
1252,1,1,0.02269,"[('disaster', 1)]"
1254,1,1,0.01855,"[('species', 1)]"
1259,1,1,0.00504,"[('emission', 1)]"
1273,1,6,0.07461,"[('nitrogen', 6)]"
1279,1,1,0.00721,"[('species', 1)]"
1280,1,1,0.00378,"[('fire', 1)]"
1283,1,2,0.01499,"[('species', 2)]"
1284,1,21,0.091,"[('species', 21)]"
1285,1,1,0.00818,"[('crop', 1)]"
1290,1,1,0.00642,"[('soil', 1)]"
1291,1,6,0.03805,"[('thickness', 6)]"
1297,1,3,0.03103,"[('particle', 3)]"
1298,1,1,0.00983,"[('elevation', 1)]"
1302,1,1,0.00502,"[('extent', 1)]"
1310,1,1,0.00438,"[('sheet', 1)]"
1314,1,1,0.00537,"[('solar', 1)]"
1325,1,1,0.00685,"[('climate', 1)]"
1338,1,1,0.01033,"[('migration', 1)]"
1340,1,7,0.07333,"[('farmer', 7)]"
1342,1,1,0.00809,"[('soil', 1)]"
1346,1,4,0.03937,"[('species', 4)]"
1348,1,6,0.06761,"[('temperature', 6)]"
1356,1,2,0.01289,"[('species', 2)]"
1357,1,1,0.00845,"[('nitrogen', 1)]"
1374,1,1,0.00532,"[('monthly', 1)]"
1384,1,2,0.00921,"[('sheet', 2)]"
1396,1,1,0.00827,"[('resilience', 1)]"
1409,1,2,0.00676,"[('image', 2)]"
1411,1,1,0.00578,"[('extent', 1)]"
1417,1,2,0.05964,"[('infrared', 2)]"
1422,1,1,0.0097,"[('extent', 1)]"
1447,1,1,0.00889,"[('sea', 1)]"
1449,1,1,0.00707,"[('measurement', 1)]"
1450,1,2,0.01184,"[('extent', 2)]"
1460,1,1,0.00624,"[('species', 1)]"
1474,1,1,0.00805,"[('tropical', 1)]"
