1413,20,38,0.31657,"[('amazon', 6), ('airborne', 4), ('biodiversity', 4), ('forest', 4), ('drought', 3), ('laser', 2), ('spectrometer', 2), ('species', 2), ('geophysical', 1), ('propulsion', 1), ('climate', 1), ('conservation', 1), ('image', 1), ('observatory', 1), ('vegetation', 1), ('elevation', 1), ('carbon', 1), ('dioxide', 1), ('instrument', 1), ('measurement', 1)]"
409,18,35,0.11969,"[('volcanic', 5), ('earth', 4), ('rainfall', 3), ('wildfire', 3), ('hurricane', 2), ('fire', 2), ('satellite', 2), ('tropical', 2), ('storm', 2), ('disaster', 2), ('vegetation', 1), ('soil', 1), ('groundwater', 1), ('precipitation', 1), ('climate', 1), ('extent', 1), ('drought', 1), ('solar', 1)]"
1311,18,43,0.43438,"[('ice', 9), ('greenland', 9), ('arctic', 4), ('sheet', 4), ('satellite', 3), ('fire', 2), ('melt', 1), ('geophysical', 1), ('cloud', 1), ('aerosol', 1), ('lidar', 1), ('infrared', 1), ('spectroradiometer', 1), ('particle', 1), ('extent', 1), ('snow', 1), ('climate', 1), ('propulsion', 1)]"
389,17,113,0.41232,"[('ice', 38), ('sea', 29), ('arctic', 12), ('thickness', 6), ('atmospheric', 4), ('ocean', 4), ('extent', 3), ('airborne', 3), ('snow', 3), ('instrument', 3), ('laser', 2), ('monthly', 1), ('geophysical', 1), ('altimeter', 1), ('measurement', 1), ('temperature', 1), ('storm', 1)]"
881,16,64,0.49881,"[('ice', 20), ('antarctica', 12), ('sea', 9), ('sheet', 4), ('climate', 3), ('precipitation', 2), ('antarctic', 2), ('ocean', 2), ('shelf', 2), ('snow', 2), ('moisture', 1), ('greenland', 1), ('melt', 1), ('extent', 1), ('co2', 1), ('atmosphere', 1)]"
245,14,52,0.32656,"[('ice', 10), ('sea', 7), ('antarctica', 6), ('temperature', 6), ('sheet', 5), ('antarctic', 4), ('ocean', 3), ('atmospheric', 2), ('earth', 2), ('shelf', 2), ('climate', 2), ('celsius', 1), ('greenland', 1), ('solar', 1)]"
1119,14,79,0.35282,"[('ice', 29), ('shelf', 26), ('antarctic', 4), ('glacial', 4), ('sea', 3), ('climate', 3), ('thickness', 3), ('sheet', 1), ('geophysical', 1), ('resilience', 1), ('melt', 1), ('freshwater', 1), ('snow', 1), ('atmospheric', 1)]"
1237,14,48,0.39023,"[('arctic', 16), ('ice', 8), ('snow', 6), ('sea', 5), ('sheet', 2), ('climate', 2), ('extent', 2), ('greenland', 1), ('atmosphere', 1), ('geophysical', 1), ('melt', 1), ('vegetation', 1), ('alaska', 1), ('ocean', 1)]"
1267,14,33,0.22722,"[('earth', 10), ('satellite', 5), ('atmosphere', 4), ('image', 3), ('infrared', 2), ('cloud', 1), ('atmospheric', 1), ('radiometer', 1), ('sea', 1), ('geophysical', 1), ('hurricane', 1), ('storm', 1), ('instrument', 1), ('ocean', 1)]"
1013,13,32,0.14825,"[('amazon', 10), ('climate', 5), ('forest', 3), ('fire', 3), ('earth', 2), ('soil', 2), ('drought', 1), ('vegetation', 1), ('tropical', 1), ('deforestation', 1), ('temperature', 1), ('ocean', 1), ('sea', 1)]"
1253,13,48,0.24641,"[('drought', 21), ('soil', 6), ('vegetation', 4), ('moisture', 3), ('crop', 3), ('satellite', 2), ('rainfall', 2), ('temperature', 2), ('precipitation', 1), ('farmer', 1), ('disaster', 1), ('geophysical', 1), ('spectroradiometer', 1)]"
1382,13,53,0.22272,"[('fire', 24), ('climate', 11), ('satellite', 4), ('wildfire', 3), ('image', 3), ('carbon', 2), ('dioxide', 2), ('geophysical', 1), ('spectroradiometer', 1), ('extent', 1), ('atmosphere', 1), ('drought', 1), ('crop', 1)]"
1383,13,21,0.12433,"[('methane', 5), ('atmospheric', 3), ('nitrogen', 2), ('emission', 2), ('measurement', 2), ('geophysical', 1), ('infrared', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('temperature', 1), ('moisture', 1), ('soil', 1)]"
279,12,23,0.1984,"[('instrument', 5), ('infrared', 4), ('spectrometer', 3), ('solar', 2), ('propulsion', 2), ('aerosol', 1), ('ice', 1), ('earth', 1), ('atmosphere', 1), ('atmospheric', 1), ('methane', 1), ('emission', 1)]"
576,12,24,0.13423,"[('species', 5), ('atmosphere', 3), ('dust', 2), ('earth', 2), ('plume', 2), ('pollution', 2), ('precipitation', 2), ('observatory', 2), ('ocean', 1), ('atmospheric', 1), ('crop', 1), ('snow', 1)]"
1021,12,30,0.22632,"[('infrared', 7), ('observatory', 6), ('airborne', 4), ('solar', 3), ('atmosphere', 2), ('moisture', 2), ('dust', 1), ('wavelength', 1), ('methane', 1), ('earth', 1), ('satellite', 1), ('ocean', 1)]"
1132,12,28,0.22728,"[('atmosphere', 6), ('greenland', 5), ('ice', 5), ('atmospheric', 3), ('nitrogen', 2), ('sheet', 1), ('geophysical', 1), ('temperature', 1), ('forest', 1), ('fire', 1), ('soil', 1), ('emission', 1)]"
272,11,39,0.3118,"[('climate', 12), ('biodiversity', 7), ('species', 7), ('atmosphere', 4), ('carbon', 2), ('dioxide', 2), ('volcanic', 2), ('co2', 2), ('temperature', 1), ('sea', 1), ('emission', 1)]"
707,11,42,0.20289,"[('ice', 15), ('sea', 11), ('topography', 4), ('arctic', 3), ('alaska', 2), ('lidar', 2), ('migration', 1), ('thickness', 1), ('image', 1), ('infrared', 1), ('satellite', 1)]"
748,11,55,0.26546,"[('species', 18), ('amazon', 13), ('forest', 7), ('climate', 6), ('drought', 2), ('conservation', 2), ('emission', 2), ('tropical', 2), ('temperature', 1), ('deforestation', 1), ('fire', 1)]"
1007,11,18,0.08956,"[('climate', 3), ('forest', 3), ('earth', 2), ('cloud', 2), ('pollution', 2), ('deforestation', 1), ('ocean', 1), ('hurricane', 1), ('coral', 1), ('reef', 1), ('drought', 1)]"
1235,11,58,0.22642,"[('tropical', 15), ('storm', 9), ('cyclone', 8), ('satellite', 6), ('cloud', 6), ('ice', 5), ('ocean', 3), ('rainfall', 2), ('image', 2), ('precipitation', 1), ('atmosphere', 1)]"
1243,11,42,0.23625,"[('climate', 15), ('species', 11), ('conservation', 4), ('tropical', 3), ('biodiversity', 3), ('earth', 1), ('forest', 1), ('glacial', 1), ('degradation', 1), ('moisture', 1), ('temperature', 1)]"
43,10,38,0.31026,"[('reef', 14), ('coral', 7), ('conservation', 6), ('species', 5), ('climate', 2), ('freshwater', 1), ('degradation', 1), ('el', 1), ('niño', 1), ('summit', 1)]"
102,10,21,0.16996,"[('drought', 7), ('forest', 5), ('climate', 3), ('antarctica', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('biodiversity', 1), ('fire', 1), ('earth', 1)]"
107,10,26,0.22272,"[('tropical', 7), ('species', 7), ('climate', 4), ('temperature', 2), ('vegetation', 1), ('elevation', 1), ('conservation', 1), ('sea', 1), ('summit', 1), ('topography', 1)]"
229,10,32,0.2287,"[('soil', 10), ('climate', 7), ('atmospheric', 4), ('temperature', 3), ('forest', 2), ('atmosphere', 2), ('snow', 1), ('vegetation', 1), ('nitrogen', 1), ('co2', 1)]"
384,10,24,0.16648,"[('forest', 7), ('climate', 6), ('atmosphere', 3), ('photosynthesis', 3), ('carbon', 1), ('dioxide', 1), ('soil', 1), ('instrument', 1), ('co2', 1), ('biodiversity', 1)]"
412,10,16,0.11793,"[('climate', 5), ('solar', 3), ('carbon', 2), ('dioxide', 2), ('rainfall', 1), ('atmosphere', 1), ('aerosol', 1), ('earth', 1), ('ocean', 1), ('tropical', 1)]"
428,10,28,0.18897,"[('volcanic', 7), ('climate', 6), ('earth', 4), ('ocean', 4), ('ice', 2), ('fire', 1), ('disaster', 1), ('atmosphere', 1), ('temperature', 1), ('sea', 1)]"
758,10,42,0.30254,"[('species', 14), ('amazon', 9), ('forest', 5), ('climate', 4), ('drought', 3), ('fire', 2), ('conservation', 2), ('temperature', 1), ('deforestation', 1), ('emission', 1)]"
862,10,25,0.19222,"[('earth', 8), ('sea', 5), ('image', 3), ('methane', 2), ('propulsion', 2), ('rainfall', 1), ('infrared', 1), ('spectrometer', 1), ('lake', 1), ('instrument', 1)]"
935,10,38,0.16968,"[('solar', 11), ('atmosphere', 7), ('temperature', 5), ('earth', 4), ('instrument', 4), ('wavelength', 3), ('satellite', 1), ('spectrometer', 1), ('measurement', 1), ('fire', 1)]"
965,10,21,0.14627,"[('satellite', 5), ('ocean', 4), ('atmospheric', 3), ('earth', 3), ('atmosphere', 1), ('cloud', 1), ('vapor', 1), ('storm', 1), ('tropical', 1), ('rainfall', 1)]"
985,10,37,0.27154,"[('coral', 13), ('conservation', 7), ('reef', 6), ('species', 4), ('sustainable', 2), ('climate', 1), ('biodiversity', 1), ('ocean', 1), ('atmospheric', 1), ('atmosphere', 1)]"
1477,10,23,0.1105,"[('instrument', 7), ('laser', 5), ('soil', 3), ('atmosphere', 2), ('spectrometer', 2), ('earth', 1), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('propulsion', 1)]"
207,9,29,0.18438,"[('amazon', 7), ('soil', 5), ('forest', 5), ('species', 5), ('deforestation', 3), ('kilometer', 1), ('resilience', 1), ('biodiversity', 1), ('earth', 1)]"
212,9,27,0.21952,"[('amazon', 6), ('forest', 5), ('soil', 4), ('species', 4), ('deforestation', 3), ('resilience', 2), ('tropical', 1), ('biodiversity', 1), ('earth', 1)]"
213,9,16,0.08349,"[('earth', 4), ('climate', 2), ('lake', 2), ('vegetation', 2), ('sea', 2), ('atmospheric', 1), ('temperature', 1), ('ocean', 1), ('rainfall', 1)]"
906,9,27,0.20915,"[('coral', 8), ('species', 4), ('sea', 4), ('reef', 3), ('ice', 2), ('earth', 2), ('ocean', 2), ('climate', 1), ('celsius', 1)]"
1359,9,53,0.35978,"[('ice', 17), ('arctic', 13), ('sea', 6), ('ocean', 5), ('satellite', 5), ('extent', 4), ('climate', 1), ('alaska', 1), ('temperature', 1)]"
87,8,15,0.2402,"[('nitrogen', 8), ('greenland', 1), ('lake', 1), ('species', 1), ('atmosphere', 1), ('snow', 1), ('pollution', 1), ('arctic', 1)]"
149,8,49,0.23373,"[('species', 14), ('ice', 11), ('sea', 6), ('snow', 6), ('alaska', 5), ('arctic', 3), ('extent', 2), ('climate', 2)]"
154,8,17,0.09318,"[('pollution', 4), ('atmosphere', 4), ('climate', 3), ('atmospheric', 2), ('emission', 1), ('earth', 1), ('ozone', 1), ('sustainable', 1)]"
232,8,18,0.13579,"[('climate', 6), ('precipitation', 3), ('earth', 2), ('observatory', 2), ('moisture', 2), ('rainfall', 1), ('soil', 1), ('celsius', 1)]"
323,8,38,0.24519,"[('nitrogen', 14), ('species', 8), ('soil', 6), ('forest', 4), ('vegetation', 2), ('atmospheric', 2), ('atmosphere', 1), ('pollution', 1)]"
328,8,15,0.165,"[('species', 4), ('crop', 4), ('climate', 3), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('drought', 1), ('salinity', 1)]"
450,8,22,0.30445,"[('carbon', 8), ('dioxide', 8), ('ocean', 4), ('sea', 3), ('kilometer', 3), ('climate', 2), ('atmosphere', 1), ('photosynthesis', 1)]"
554,8,32,0.44474,"[('methane', 14), ('tropical', 9), ('emission', 3), ('earth', 2), ('soil', 1), ('species', 1), ('atmosphere', 1), ('satellite', 1)]"
663,8,14,0.0777,"[('climate', 3), ('species', 3), ('conservation', 2), ('forest', 2), ('lake', 1), ('glacial', 1), ('dust', 1), ('atmosphere', 1)]"
728,8,42,0.20514,"[('soil', 27), ('degradation', 4), ('glacier', 3), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('extent', 1)]"
899,8,34,0.18109,"[('climate', 14), ('precipitation', 7), ('temperature', 6), ('snow', 2), ('co2', 2), ('geophysical', 1), ('conservation', 1), ('atmospheric', 1)]"
986,8,32,0.14041,"[('satellite', 20), ('earth', 5), ('solar', 2), ('infrared', 1), ('atmospheric', 1), ('forest', 1), ('temperature', 1), ('disaster', 1)]"
1033,8,23,0.16654,"[('renewable', 11), ('solar', 7), ('earth', 1), ('ocean', 1), ('pollution', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1)]"
1122,8,36,0.16187,"[('species', 18), ('sea', 5), ('earth', 3), ('conservation', 3), ('reef', 3), ('biodiversity', 2), ('volcanic', 1), ('coral', 1)]"
1172,8,12,0.05795,"[('forest', 4), ('fire', 2), ('drought', 1), ('soil', 1), ('climate', 1), ('vegetation', 1), ('conservation', 1), ('extent', 1)]"
1210,8,35,0.15596,"[('climate', 19), ('arctic', 7), ('atmospheric', 3), ('atmosphere', 2), ('earth', 1), ('ocean', 1), ('sea', 1), ('ice', 1)]"
1244,8,37,0.35614,"[('sea', 11), ('ice', 8), ('antarctica', 6), ('ocean', 4), ('greenland', 3), ('antarctic', 2), ('sheet', 2), ('earth', 1)]"
1283,8,26,0.13868,"[('species', 8), ('fire', 7), ('satellite', 3), ('vegetation', 3), ('earth', 2), ('kilometer', 1), ('conservation', 1), ('lake', 1)]"
1386,8,17,0.11356,"[('sea', 3), ('ocean', 3), ('plume', 3), ('oceanographer', 3), ('atmospheric', 2), ('earth', 1), ('observatory', 1), ('disaster', 1)]"
1418,8,30,0.12636,"[('ice', 10), ('ocean', 7), ('thickness', 5), ('earth', 3), ('topography', 2), ('geophysical', 1), ('solar', 1), ('instrument', 1)]"
1427,8,9,0.08881,"[('soil', 2), ('sustainable', 1), ('rainfall', 1), ('biodiversity', 1), ('renewable', 1), ('resilience', 1), ('climate', 1), ('species', 1)]"
153,7,10,0.05394,"[('satellite', 3), ('earth', 2), ('image', 1), ('instrument', 1), ('wavelength', 1), ('atmosphere', 1), ('emission', 1)]"
264,7,11,0.146,"[('soil', 3), ('groundwater', 3), ('climate', 1), ('rainfall', 1), ('elevation', 1), ('topography', 1), ('volcanic', 1)]"
278,7,12,0.09966,"[('infrared', 4), ('image', 3), ('observatory', 1), ('fire', 1), ('cloud', 1), ('dust', 1), ('wavelength', 1)]"
318,7,14,0.147,"[('satellite', 5), ('infrared', 3), ('earth', 2), ('forest', 1), ('disaster', 1), ('temperature', 1), ('measurement', 1)]"
371,7,8,0.03961,"[('atmospheric', 2), ('vegetation', 1), ('moisture', 1), ('solar', 1), ('temperature', 1), ('sustainable', 1), ('plastic', 1)]"
393,7,8,0.06237,"[('antarctic', 2), ('species', 1), ('antarctica', 1), ('conservation', 1), ('climate', 1), ('sea', 1), ('ice', 1)]"
549,7,9,0.06537,"[('forest', 2), ('sustainable', 2), ('soil', 1), ('wildfire', 1), ('moisture', 1), ('precipitation', 1), ('snow', 1)]"
569,7,14,0.09859,"[('satellite', 3), ('lake', 3), ('extent', 2), ('vegetation', 2), ('climate', 2), ('species', 1), ('soil', 1)]"
613,7,19,0.16823,"[('ocean', 8), ('atmospheric', 4), ('sea', 3), ('earth', 1), ('coral', 1), ('species', 1), ('climate', 1)]"
624,7,30,0.32226,"[('species', 13), ('climate', 8), ('conservation', 3), ('arctic', 3), ('biodiversity', 1), ('temperature', 1), ('forest', 1)]"
666,7,21,0.15829,"[('climate', 8), ('ocean', 8), ('hurricane', 1), ('snow', 1), ('arctic', 1), ('sea', 1), ('ice', 1)]"
668,7,21,0.09911,"[('climate', 11), ('temperature', 3), ('celsius', 3), ('carbon', 2), ('dioxide', 2), ('atmospheric', 1), ('atmosphere', 1)]"
750,7,30,0.24399,"[('arctic', 19), ('summit', 3), ('sea', 2), ('ice', 2), ('climate', 2), ('atmospheric', 1), ('snow', 1)]"
811,7,16,0.18859,"[('ocean', 6), ('volcanic', 3), ('antarctic', 2), ('species', 2), ('antarctica', 1), ('earth', 1), ('plume', 1)]"
816,7,29,0.22211,"[('cloud', 13), ('forest', 7), ('tropical', 3), ('climate', 3), ('soil', 1), ('moisture', 1), ('plastic', 1)]"
907,7,15,0.11429,"[('conservation', 5), ('migration', 3), ('drought', 2), ('species', 2), ('celsius', 1), ('climate', 1), ('vegetation', 1)]"
1137,7,12,0.07418,"[('earth', 4), ('instrument', 3), ('geophysical', 1), ('particle', 1), ('atmospheric', 1), ('spectrometer', 1), ('degradation', 1)]"
1174,7,17,0.11469,"[('infrared', 9), ('solar', 3), ('sea', 1), ('earth', 1), ('propulsion', 1), ('observatory', 1), ('instrument', 1)]"
1205,7,13,0.07571,"[('emission', 3), ('earth', 2), ('instrument', 2), ('geophysical', 2), ('cloud', 2), ('fire', 1), ('particle', 1)]"
1234,7,16,0.07474,"[('atmosphere', 7), ('earth', 4), ('vapor', 1), ('atmospheric', 1), ('measurement', 1), ('methane', 1), ('instrument', 1)]"
1282,7,18,0.17473,"[('solar', 6), ('millimeter', 4), ('dust', 3), ('observatory', 2), ('earth', 1), ('cloud', 1), ('elevation', 1)]"
1369,7,15,0.10241,"[('ocean', 6), ('atmosphere', 2), ('geophysical', 2), ('pollution', 2), ('atmospheric', 1), ('soil', 1), ('vegetation', 1)]"
1402,7,13,0.09943,"[('conservation', 4), ('biodiversity', 3), ('satellite', 2), ('deforestation', 1), ('earth', 1), ('extent', 1), ('species', 1)]"
1448,7,21,0.19445,"[('plastic', 15), ('sustainable', 2), ('renewable', 1), ('celsius', 1), ('forest', 1), ('carbon', 1), ('dioxide', 1)]"
1468,7,11,0.07691,"[('solar', 4), ('particle', 2), ('geophysical', 1), ('instrument', 1), ('earth', 1), ('propulsion', 1), ('observatory', 1)]"
1473,7,23,0.07905,"[('ocean', 11), ('pollution', 6), ('atmosphere', 2), ('image', 1), ('arctic', 1), ('instrument', 1), ('atmospheric', 1)]"
1480,7,25,0.11441,"[('earth', 14), ('solar', 6), ('spectrometer', 1), ('observatory', 1), ('geophysical', 1), ('extent', 1), ('ocean', 1)]"
14,6,16,0.07646,"[('snow', 6), ('species', 4), ('disaster', 2), ('conservation', 2), ('climate', 1), ('vegetation', 1)]"
20,6,8,0.04714,"[('species', 2), ('sea', 2), ('disaster', 1), ('atmospheric', 1), ('alaska', 1), ('pollution', 1)]"
24,6,35,0.19361,"[('species', 27), ('biodiversity', 4), ('conservation', 1), ('nitrogen', 1), ('soil', 1), ('extent', 1)]"
146,6,16,0.09059,"[('forest', 5), ('elevation', 4), ('species', 3), ('snow', 2), ('climate', 1), ('earth', 1)]"
164,6,11,0.07373,"[('earth', 5), ('observatory', 2), ('extent', 1), ('volcanic', 1), ('climate', 1), ('sustainable', 1)]"
167,6,10,0.09086,"[('biodiversity', 4), ('tropical', 2), ('temperature', 1), ('rainfall', 1), ('soil', 1), ('species', 1)]"
198,6,9,0.03009,"[('species', 3), ('image', 2), ('climate', 1), ('ice', 1), ('earth', 1), ('extent', 1)]"
311,6,7,0.0825,"[('volcanic', 2), ('geophysical', 1), ('earth', 1), ('atmospheric', 1), ('spectrometer', 1), ('lake', 1)]"
499,6,12,0.16674,"[('snow', 5), ('precipitation', 3), ('earth', 1), ('atmospheric', 1), ('climate', 1), ('alaska', 1)]"
580,6,13,0.05353,"[('soil', 5), ('amazon', 2), ('crop', 2), ('pollution', 2), ('tropical', 1), ('forest', 1)]"
586,6,13,0.12954,"[('earth', 4), ('solar', 4), ('measurement', 2), ('atmosphere', 1), ('celsius', 1), ('satellite', 1)]"
611,6,23,0.17328,"[('climate', 11), ('precipitation', 5), ('celsius', 3), ('temperature', 2), ('drought', 1), ('topography', 1)]"
704,6,26,0.28251,"[('methane', 13), ('soil', 5), ('pollution', 3), ('nitrogen', 2), ('groundwater', 2), ('conservation', 1)]"
755,6,20,0.12708,"[('species', 14), ('conservation', 2), ('forest', 1), ('deforestation', 1), ('thickness', 1), ('fire', 1)]"
782,6,30,0.23255,"[('species', 13), ('forest', 8), ('tropical', 3), ('earth', 3), ('soil', 2), ('conservation', 1)]"
812,6,11,0.06439,"[('earth', 4), ('solar', 3), ('monthly', 1), ('observatory', 1), ('extent', 1), ('measurement', 1)]"
861,6,12,0.08463,"[('solar', 5), ('earth', 3), ('propulsion', 1), ('infrared', 1), ('temperature', 1), ('atmospheric', 1)]"
880,6,14,0.07442,"[('soil', 6), ('sea', 4), ('salinity', 1), ('ice', 1), ('tropical', 1), ('earth', 1)]"
934,6,9,0.06352,"[('species', 3), ('reef', 2), ('tropical', 1), ('nitrogen', 1), ('sea', 1), ('extent', 1)]"
948,6,7,0.05364,"[('sustainable', 2), ('carbon', 2), ('dioxide', 2), ('species', 1), ('atmosphere', 1), ('temperature', 1)]"
1090,6,25,0.37374,"[('carbon', 13), ('dioxide', 13), ('nitrogen', 6), ('atmospheric', 3), ('crop', 2), ('photosynthesis', 1)]"
1151,6,9,0.07763,"[('vapor', 4), ('celsius', 1), ('aerosol', 1), ('pollution', 1), ('emission', 1), ('measurement', 1)]"
1175,6,18,0.13975,"[('dust', 11), ('atmosphere', 3), ('geophysical', 1), ('earth', 1), ('temperature', 1), ('instrument', 1)]"
1217,6,15,0.08866,"[('observatory', 5), ('image', 3), ('cloud', 2), ('earth', 2), ('dust', 2), ('emission', 1)]"
1289,6,18,0.12117,"[('sea', 9), ('coral', 4), ('conservation', 2), ('species', 1), ('ocean', 1), ('climate', 1)]"
1293,6,11,0.07508,"[('earth', 3), ('solar', 3), ('thickness', 2), ('volcanic', 1), ('topography', 1), ('propulsion', 1)]"
1331,6,15,0.12707,"[('earth', 7), ('ocean', 4), ('plume', 1), ('temperature', 1), ('geophysical', 1), ('image', 1)]"
1334,6,11,0.06791,"[('earth', 4), ('atmospheric', 2), ('atmosphere', 2), ('satellite', 1), ('geophysical', 1), ('measurement', 1)]"
1379,6,7,0.03641,"[('temperature', 2), ('laser', 1), ('earth', 1), ('wavelength', 1), ('species', 1), ('measurement', 1)]"
1385,6,9,0.11152,"[('conservation', 3), ('species', 2), ('biodiversity', 1), ('earth', 1), ('satellite', 1), ('sustainable', 1)]"
1426,6,9,0.21545,"[('laser', 3), ('wavelength', 2), ('infrared', 1), ('shelf', 1), ('spectrometer', 1), ('instrument', 1)]"
1459,6,25,0.48533,"[('infrared', 9), ('nitrogen', 7), ('forest', 4), ('climate', 3), ('atmosphere', 1), ('earth', 1)]"
1469,6,24,0.14102,"[('species', 12), ('biodiversity', 4), ('conservation', 3), ('tropical', 3), ('vegetation', 1), ('earth', 1)]"
42,5,5,0.04762,"[('conservation', 1), ('infrared', 1), ('soil', 1), ('pollution', 1), ('extent', 1)]"
123,5,5,0.07633,"[('solar', 1), ('renewable', 1), ('melt', 1), ('temperature', 1), ('celsius', 1)]"
126,5,23,0.07986,"[('climate', 15), ('cloud', 4), ('earth', 2), ('vapor', 1), ('kilometer', 1)]"
161,5,9,0.11607,"[('image', 3), ('dust', 3), ('thickness', 1), ('earth', 1), ('infrared', 1)]"
208,5,17,0.10358,"[('species', 7), ('co2', 4), ('photosynthesis', 3), ('climate', 2), ('atmospheric', 1)]"
273,5,7,0.05404,"[('methane', 4), ('carbon', 1), ('dioxide', 1), ('renewable', 1), ('solar', 1)]"
313,5,8,0.04103,"[('earth', 2), ('atmosphere', 2), ('image', 2), ('solar', 1), ('millimeter', 1)]"
314,5,13,0.0829,"[('earth', 7), ('solar', 2), ('atmosphere', 2), ('dust', 1), ('disaster', 1)]"
341,5,9,0.12145,"[('carbon', 5), ('dioxide', 5), ('sea', 2), ('earth', 1), ('conservation', 1)]"
346,5,18,0.16276,"[('species', 5), ('biodiversity', 4), ('conservation', 4), ('climate', 3), ('earth', 2)]"
348,5,13,0.12617,"[('nitrogen', 6), ('measurement', 3), ('pollution', 2), ('forest', 1), ('particle', 1)]"
376,5,6,0.08365,"[('carbon', 3), ('dioxide', 3), ('sustainable', 1), ('instrument', 1), ('precipitation', 1)]"
403,5,15,0.23679,"[('freshwater', 6), ('species', 6), ('ocean', 1), ('sea', 1), ('amazon', 1)]"
435,5,10,0.04655,"[('species', 5), ('ocean', 2), ('earth', 1), ('sea', 1), ('freshwater', 1)]"
489,5,7,0.07587,"[('solar', 2), ('earth', 2), ('atmosphere', 1), ('infrared', 1), ('propulsion', 1)]"
498,5,9,0.06606,"[('infrared', 3), ('observatory', 2), ('solar', 2), ('earth', 1), ('monthly', 1)]"
546,5,5,0.02953,"[('carbon', 2), ('dioxide', 2), ('emission', 1), ('nitrogen', 1), ('thickness', 1)]"
588,5,7,0.02415,"[('lake', 3), ('climate', 1), ('species', 1), ('ocean', 1), ('conservation', 1)]"
649,5,6,0.04909,"[('earth', 2), ('cloud', 1), ('satellite', 1), ('temperature', 1), ('solar', 1)]"
712,5,13,0.11923,"[('species', 5), ('conservation', 4), ('forest', 2), ('vegetation', 1), ('biodiversity', 1)]"
753,5,13,0.0717,"[('temperature', 5), ('infrared', 3), ('laser', 2), ('degradation', 2), ('particle', 1)]"
773,5,6,0.029,"[('ice', 2), ('species', 1), ('migration', 1), ('tropical', 1), ('vegetation', 1)]"
813,5,7,0.05495,"[('solar', 3), ('earth', 1), ('monthly', 1), ('instrument', 1), ('atmosphere', 1)]"
819,5,13,0.15203,"[('species', 8), ('conservation', 2), ('disaster', 1), ('climate', 1), ('drought', 1)]"
867,5,8,0.12901,"[('crop', 3), ('climate', 2), ('soil', 1), ('renewable', 1), ('drought', 1)]"
876,5,9,0.0593,"[('laser', 4), ('instrument', 2), ('observatory', 1), ('satellite', 1), ('particle', 1)]"
982,5,7,0.10516,"[('climate', 3), ('airborne', 1), ('aerosol', 1), ('particle', 1), ('atmosphere', 1)]"
1034,5,10,0.08484,"[('earth', 4), ('ocean', 3), ('atmospheric', 1), ('instrument', 1), ('spectrometer', 1)]"
1043,5,7,0.03681,"[('temperature', 3), ('celsius', 1), ('melt', 1), ('pollution', 1), ('species', 1)]"
1072,5,7,0.03775,"[('temperature', 2), ('vapor', 2), ('nitrogen', 1), ('celsius', 1), ('solar', 1)]"
1098,5,5,0.05363,"[('wavelength', 1), ('temperature', 1), ('sheet', 1), ('image', 1), ('infrared', 1)]"
1106,5,14,0.0787,"[('atmosphere', 6), ('temperature', 5), ('observatory', 1), ('earth', 1), ('atmospheric', 1)]"
1140,5,18,0.32134,"[('nitrogen', 9), ('soil', 5), ('biodiversity', 2), ('pollution', 1), ('species', 1)]"
1173,5,6,0.06688,"[('earth', 3), ('geophysical', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
1233,5,16,0.19997,"[('solar', 8), ('atmosphere', 3), ('observatory', 3), ('earth', 1), ('geophysical', 1)]"
1236,5,6,0.07765,"[('instrument', 2), ('atmosphere', 1), ('earth', 1), ('atmospheric', 1), ('propulsion', 1)]"
1280,5,8,0.04442,"[('earth', 2), ('measurement', 2), ('spectrometer', 2), ('cloud', 1), ('infrared', 1)]"
1408,5,7,0.05102,"[('lake', 3), ('geophysical', 1), ('extent', 1), ('earth', 1), ('propulsion', 1)]"
1420,5,20,0.09025,"[('species', 7), ('biodiversity', 5), ('climate', 4), ('extent', 2), ('tropical', 2)]"
1423,5,11,0.08845,"[('dust', 3), ('infrared', 3), ('observatory', 2), ('solar', 2), ('temperature', 1)]"
1484,5,10,0.0529,"[('species', 6), ('geophysical', 1), ('earth', 1), ('nitrogen', 1), ('groundwater', 1)]"
31,4,9,0.11663,"[('species', 6), ('vegetation', 1), ('climate', 1), ('rainfall', 1)]"
56,4,10,0.13591,"[('radiometer', 5), ('temperature', 2), ('measurement', 2), ('forest', 1)]"
57,4,5,0.04321,"[('instrument', 2), ('temperature', 1), ('celsius', 1), ('measurement', 1)]"
162,4,13,0.05517,"[('solar', 5), ('earth', 4), ('shelf', 2), ('satellite', 2)]"
200,4,8,0.06195,"[('conservation', 3), ('forest', 3), ('kilometer', 1), ('species', 1)]"
215,4,6,0.04444,"[('crop', 3), ('species', 1), ('conservation', 1), ('biodiversity', 1)]"
300,4,19,0.15831,"[('species', 15), ('biodiversity', 2), ('soil', 1), ('volcanic', 1)]"
345,4,12,0.04965,"[('particle', 8), ('laser', 2), ('propulsion', 1), ('earth', 1)]"
354,4,30,0.24993,"[('species', 14), ('climate', 13), ('conservation', 2), ('degradation', 1)]"
377,4,5,0.0567,"[('forest', 2), ('groundwater', 1), ('laser', 1), ('soil', 1)]"
425,4,3,0.06202,"[('temperature', 1), ('carbon', 1), ('dioxide', 1), ('crop', 1)]"
448,4,4,0.05506,"[('laser', 1), ('particle', 1), ('spectrometer', 1), ('propulsion', 1)]"
451,4,16,0.21092,"[('laser', 9), ('wavelength', 5), ('infrared', 1), ('millimeter', 1)]"
490,4,11,0.1903,"[('infrared', 7), ('dust', 2), ('image', 1), ('propulsion', 1)]"
522,4,10,0.05223,"[('climate', 5), ('drought', 2), ('volcanic', 2), ('rainfall', 1)]"
566,4,4,0.02508,"[('instrument', 1), ('propulsion', 1), ('earth', 1), ('solar', 1)]"
571,4,9,0.03308,"[('climate', 3), ('species', 3), ('sea', 2), ('biodiversity', 1)]"
622,4,4,0.02182,"[('ocean', 1), ('atmospheric', 1), ('atmosphere', 1), ('coral', 1)]"
647,4,14,0.13642,"[('snow', 7), ('ice', 3), ('earth', 3), ('thickness', 1)]"
656,4,14,0.10988,"[('solar', 10), ('measurement', 2), ('earth', 1), ('geophysical', 1)]"
670,4,4,0.04091,"[('satellite', 1), ('propulsion', 1), ('earth', 1), ('solar', 1)]"
761,4,5,0.02732,"[('emission', 2), ('satellite', 1), ('particle', 1), ('solar', 1)]"
768,4,9,0.10829,"[('infrared', 3), ('crop', 3), ('temperature', 2), ('moisture', 1)]"
772,4,4,0.02629,"[('earth', 1), ('solar', 1), ('fire', 1), ('propulsion', 1)]"
777,4,25,0.08182,"[('climate', 22), ('hurricane', 1), ('renewable', 1), ('storm', 1)]"
821,4,13,0.07049,"[('tropical', 5), ('species', 3), ('soil', 3), ('forest', 2)]"
866,4,12,0.1055,"[('climate', 6), ('temperature', 4), ('solar', 1), ('biodiversity', 1)]"
898,4,7,0.03768,"[('earth', 5), ('carbon', 1), ('dioxide', 1), ('ocean', 1)]"
929,4,7,0.04832,"[('species', 4), ('sea', 1), ('volcanic', 1), ('image', 1)]"
937,4,6,0.05247,"[('geophysical', 3), ('farmer', 1), ('extent', 1), ('soil', 1)]"
1023,4,17,0.1103,"[('soil', 6), ('crop', 5), ('moisture', 5), ('farmer', 1)]"
1057,4,4,0.01873,"[('infrared', 1), ('image', 1), ('laser', 1), ('plastic', 1)]"
1094,4,5,0.05148,"[('sheet', 2), ('wavelength', 1), ('thickness', 1), ('image', 1)]"
1097,4,3,0.03239,"[('renewable', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
1118,4,6,0.10065,"[('satellite', 3), ('earth', 1), ('atmospheric', 1), ('extent', 1)]"
1134,4,5,0.02073,"[('laser', 2), ('wavelength', 1), ('instrument', 1), ('temperature', 1)]"
1157,4,33,0.16163,"[('solar', 24), ('plastic', 6), ('thickness', 2), ('wavelength', 1)]"
1189,4,14,0.12164,"[('migration', 6), ('drought', 4), ('climate', 3), ('species', 1)]"
1240,4,20,0.13698,"[('solar', 17), ('plastic', 1), ('vapor', 1), ('laser', 1)]"
1241,4,6,0.0593,"[('image', 3), ('observatory', 1), ('emission', 1), ('infrared', 1)]"
1251,4,4,0.04277,"[('biodiversity', 1), ('species', 1), ('freshwater', 1), ('lake', 1)]"
1256,4,3,0.01177,"[('carbon', 1), ('dioxide', 1), ('celsius', 1), ('forest', 1)]"
1275,4,7,0.09501,"[('precipitation', 3), ('temperature', 2), ('hurricane', 1), ('drought', 1)]"
1291,4,5,0.04282,"[('soil', 2), ('topography', 1), ('farmer', 1), ('precipitation', 1)]"
1317,4,8,0.05322,"[('earth', 3), ('ocean', 3), ('geophysical', 1), ('sea', 1)]"
1330,4,8,0.05233,"[('climate', 3), ('ocean', 3), ('geophysical', 1), ('sea', 1)]"
1341,4,4,0.01854,"[('earth', 1), ('antarctica', 1), ('species', 1), ('lake', 1)]"
1417,4,7,0.04206,"[('geophysical', 3), ('earth', 2), ('disaster', 1), ('alaska', 1)]"
1424,4,12,0.08037,"[('solar', 4), ('earth', 4), ('ice', 2), ('satellite', 2)]"
1451,4,6,0.03354,"[('temperature', 3), ('vapor', 1), ('ice', 1), ('melt', 1)]"
1479,4,6,0.02384,"[('disaster', 3), ('atmosphere', 1), ('atmospheric', 1), ('sea', 1)]"
1481,4,8,0.07183,"[('volcanic', 5), ('earth', 1), ('geophysical', 1), ('alaska', 1)]"
1498,4,5,0.04019,"[('solar', 2), ('particle', 1), ('thickness', 1), ('temperature', 1)]"
3,3,18,0.1144,"[('temperature', 14), ('species', 3), ('sea', 1)]"
16,3,3,0.03972,"[('atmosphere', 1), ('earth', 1), ('instrument', 1)]"
33,3,8,0.062,"[('sea', 5), ('species', 2), ('soil', 1)]"
95,3,6,0.09239,"[('atmosphere', 4), ('atmospheric', 1), ('earth', 1)]"
133,3,5,0.03919,"[('sustainable', 3), ('earth', 1), ('crop', 1)]"
139,3,5,0.02528,"[('earth', 2), ('solar', 2), ('particle', 1)]"
140,3,6,0.03625,"[('climate', 3), ('ocean', 2), ('sea', 1)]"
152,3,13,0.14214,"[('species', 10), ('conservation', 2), ('biodiversity', 1)]"
177,3,5,0.02815,"[('species', 3), ('temperature', 1), ('drought', 1)]"
192,3,13,0.09249,"[('species', 11), ('tropical', 1), ('biodiversity', 1)]"
231,3,5,0.02723,"[('ocean', 3), ('earth', 1), ('volcanic', 1)]"
247,3,5,0.03933,"[('dust', 2), ('plastic', 2), ('soil', 1)]"
277,3,5,0.03165,"[('earth', 3), ('atmosphere', 1), ('solar', 1)]"
295,3,6,0.04955,"[('lake', 4), ('species', 1), ('sustainable', 1)]"
303,3,18,0.14551,"[('methane', 17), ('carbon', 1), ('dioxide', 1)]"
316,3,15,0.09618,"[('species', 11), ('biodiversity', 3), ('atmosphere', 1)]"
356,3,25,0.13329,"[('solar', 23), ('plastic', 1), ('temperature', 1)]"
372,3,4,0.05528,"[('temperature', 2), ('nitrogen', 1), ('measurement', 1)]"
423,3,5,0.04346,"[('solar', 2), ('celsius', 2), ('temperature', 1)]"
429,3,3,0.01337,"[('image', 1), ('laser', 1), ('extent', 1)]"
434,3,16,0.08462,"[('species', 8), ('forest', 6), ('soil', 2)]"
439,3,5,0.03747,"[('species', 2), ('atmospheric', 2), ('cloud', 1)]"
453,3,4,0.01541,"[('species', 2), ('tropical', 1), ('crop', 1)]"
501,3,13,0.05209,"[('pollution', 9), ('ozone', 2), ('nitrogen', 2)]"
532,3,9,0.05126,"[('soil', 7), ('forest', 1), ('species', 1)]"
533,3,7,0.02859,"[('earth', 4), ('soil', 2), ('atmosphere', 1)]"
538,3,5,0.04291,"[('measurement', 2), ('instrument', 2), ('millimeter', 1)]"
547,3,9,0.07892,"[('species', 5), ('conservation', 3), ('sustainable', 1)]"
556,3,9,0.0776,"[('species', 7), ('freshwater', 1), ('conservation', 1)]"
563,3,6,0.07771,"[('temperature', 4), ('climate', 1), ('infrared', 1)]"
573,3,7,0.03219,"[('nitrogen', 4), ('crop', 2), ('species', 1)]"
577,3,4,0.03759,"[('climate', 2), ('temperature', 1), ('tropical', 1)]"
623,3,7,0.11961,"[('airborne', 3), ('particle', 3), ('sustainable', 1)]"
640,3,4,0.02258,"[('temperature', 2), ('celsius', 1), ('laser', 1)]"
654,3,3,0.03036,"[('extent', 1), ('instrument', 1), ('solar', 1)]"
674,3,23,0.20385,"[('species', 20), ('climate', 2), ('tropical', 1)]"
683,3,3,0.02684,"[('sheet', 1), ('vapor', 1), ('visualization', 1)]"
686,3,5,0.0232,"[('soil', 2), ('storm', 2), ('disaster', 1)]"
696,3,7,0.04672,"[('particle', 4), ('measurement', 2), ('instrument', 1)]"
735,3,6,0.03357,"[('earth', 3), ('species', 2), ('ocean', 1)]"
781,3,4,0.05591,"[('particle', 2), ('earth', 1), ('atmospheric', 1)]"
793,3,5,0.06256,"[('forest', 2), ('species', 2), ('earth', 1)]"
810,3,5,0.03248,"[('laser', 2), ('extent', 2), ('infrared', 1)]"
834,3,5,0.05853,"[('species', 3), ('sea', 1), ('conservation', 1)]"
852,3,3,0.05175,"[('glacier', 1), ('soil', 1), ('degradation', 1)]"
857,3,3,0.02313,"[('sheet', 1), ('shelf', 1), ('millimeter', 1)]"
871,3,9,0.06499,"[('infrared', 7), ('earth', 1), ('wavelength', 1)]"
885,3,8,0.05534,"[('conservation', 6), ('crop', 1), ('species', 1)]"
886,3,12,0.06129,"[('climate', 10), ('sea', 1), ('disaster', 1)]"
889,3,6,0.0999,"[('sustainable', 3), ('tropical', 2), ('species', 1)]"
896,3,4,0.02383,"[('emission', 2), ('earth', 1), ('dust', 1)]"
909,3,3,0.04733,"[('tropical', 1), ('coral', 1), ('sea', 1)]"
931,3,5,0.04031,"[('soil', 2), ('earth', 2), ('solar', 1)]"
933,3,5,0.05502,"[('lake', 2), ('instrument', 2), ('propulsion', 1)]"
940,3,3,0.03143,"[('infrared', 1), ('earth', 1), ('solar', 1)]"
997,3,5,0.0309,"[('species', 2), ('earth', 2), ('forest', 1)]"
1026,3,8,0.04037,"[('disaster', 5), ('snow', 2), ('pollution', 1)]"
1052,3,6,0.02808,"[('soil', 3), ('earth', 2), ('atmospheric', 1)]"
1062,3,3,0.04382,"[('pollution', 1), ('temperature', 1), ('celsius', 1)]"
1128,3,5,0.05248,"[('species', 2), ('sea', 2), ('soil', 1)]"
1129,3,3,0.03075,"[('extent', 1), ('species', 1), ('renewable', 1)]"
1149,3,5,0.02956,"[('emission', 3), ('monthly', 1), ('satellite', 1)]"
1178,3,10,0.04748,"[('lake', 5), ('species', 3), ('pollution', 2)]"
1179,3,6,0.02603,"[('solar', 4), ('wavelength', 1), ('species', 1)]"
1186,3,3,0.0483,"[('ozone', 2), ('carbon', 1), ('dioxide', 1)]"
1222,3,5,0.0533,"[('sea', 2), ('species', 2), ('atmospheric', 1)]"
1248,3,5,0.05959,"[('temperature', 2), ('aerosol', 2), ('celsius', 1)]"
1252,3,4,0.03158,"[('crop', 2), ('drought', 1), ('sustainable', 1)]"
1292,3,4,0.04999,"[('vapor', 2), ('wavelength', 1), ('temperature', 1)]"
1309,3,11,0.04967,"[('sea', 6), ('earth', 3), ('climate', 2)]"
1352,3,3,0.01435,"[('observatory', 1), ('image', 1), ('earth', 1)]"
1355,3,2,0.02417,"[('carbon', 1), ('dioxide', 1), ('methane', 1)]"
1356,3,9,0.08318,"[('species', 6), ('crop', 2), ('drought', 1)]"
1360,3,6,0.01916,"[('earth', 3), ('image', 2), ('infrared', 1)]"
1371,3,5,0.03549,"[('atmosphere', 2), ('instrument', 2), ('earth', 1)]"
1380,3,7,0.09199,"[('degradation', 3), ('pollution', 2), ('atmospheric', 2)]"
1392,3,3,0.02031,"[('solar', 1), ('topography', 1), ('thickness', 1)]"
1396,3,5,0.02982,"[('drought', 2), ('crop', 2), ('climate', 1)]"
1445,3,9,0.06675,"[('species', 7), ('sea', 1), ('temperature', 1)]"
1453,3,12,0.10457,"[('pollution', 10), ('particle', 1), ('extent', 1)]"
1476,3,7,0.05258,"[('laser', 5), ('particle', 1), ('vapor', 1)]"
2,2,4,0.05169,"[('laser', 3), ('sheet', 1)]"
6,2,2,0.00881,"[('fire', 1), ('plastic', 1)]"
19,2,4,0.02627,"[('sea', 2), ('species', 2)]"
30,2,2,0.0099,"[('image', 1), ('particle', 1)]"
32,2,3,0.02446,"[('image', 2), ('laser', 1)]"
37,2,3,0.00879,"[('ice', 2), ('image', 1)]"
46,2,4,0.03147,"[('temperature', 3), ('vapor', 1)]"
47,2,3,0.01393,"[('earth', 2), ('observatory', 1)]"
63,2,6,0.0396,"[('visualization', 4), ('instrument', 2)]"
72,2,4,0.10547,"[('glacier', 3), ('glacial', 1)]"
77,2,2,0.01112,"[('precipitation', 1), ('soil', 1)]"
85,2,2,0.02529,"[('temperature', 1), ('species', 1)]"
103,2,7,0.07854,"[('salinity', 6), ('extent', 1)]"
105,2,5,0.03724,"[('solar', 4), ('moisture', 1)]"
109,2,2,0.02649,"[('thickness', 1), ('sheet', 1)]"
111,2,5,0.05514,"[('species', 4), ('freshwater', 1)]"
114,2,2,0.01659,"[('measurement', 1), ('ice', 1)]"
119,2,1,0.01644,"[('carbon', 1), ('dioxide', 1)]"
122,2,2,0.01453,"[('dust', 1), ('disaster', 1)]"
129,2,2,0.01423,"[('satellite', 1), ('solar', 1)]"
148,2,6,0.04492,"[('vapor', 5), ('thickness', 1)]"
160,2,4,0.04025,"[('earth', 2), ('propulsion', 2)]"
193,2,4,0.07158,"[('species', 3), ('temperature', 1)]"
203,2,7,0.07008,"[('particle', 4), ('measurement', 3)]"
205,2,3,0.01494,"[('extent', 2), ('atmosphere', 1)]"
216,2,4,0.02418,"[('species', 3), ('precipitation', 1)]"
235,2,2,0.01017,"[('species', 1), ('extent', 1)]"
261,2,2,0.01719,"[('earth', 1), ('species', 1)]"
265,2,2,0.0162,"[('satellite', 1), ('temperature', 1)]"
276,2,4,0.03714,"[('earth', 3), ('atmosphere', 1)]"
297,2,3,0.02995,"[('amazon', 2), ('species', 1)]"
298,2,3,0.03534,"[('degradation', 2), ('species', 1)]"
302,2,2,0.01496,"[('renewable', 1), ('solar', 1)]"
322,2,2,0.01778,"[('species', 1), ('crop', 1)]"
331,2,4,0.02083,"[('temperature', 3), ('spectrometer', 1)]"
333,2,4,0.02784,"[('species', 3), ('conservation', 1)]"
339,2,4,0.04023,"[('species', 3), ('forest', 1)]"
349,2,3,0.01399,"[('image', 2), ('particle', 1)]"
359,2,2,0.03226,"[('earth', 1), ('solar', 1)]"
374,2,2,0.01846,"[('conservation', 1), ('species', 1)]"
380,2,2,0.01528,"[('arctic', 1), ('snow', 1)]"
386,2,2,0.00594,"[('extent', 1), ('species', 1)]"
388,2,2,0.01516,"[('measurement', 1), ('species', 1)]"
391,2,5,0.02781,"[('species', 4), ('tropical', 1)]"
396,2,9,0.1003,"[('species', 8), ('earth', 1)]"
398,2,2,0.02144,"[('millimeter', 1), ('laser', 1)]"
399,2,3,0.01206,"[('temperature', 2), ('image', 1)]"
406,2,3,0.0427,"[('sustainable', 2), ('earth', 1)]"
414,2,2,0.0154,"[('renewable', 1), ('crop', 1)]"
416,2,3,0.02177,"[('image', 2), ('visualization', 1)]"
424,2,3,0.05764,"[('sustainable', 2), ('species', 1)]"
431,2,2,0.01118,"[('image', 1), ('thickness', 1)]"
440,2,3,0.01613,"[('observatory', 2), ('measurement', 1)]"
441,2,7,0.03652,"[('species', 4), ('crop', 3)]"
455,2,20,0.23832,"[('species', 11), ('soil', 9)]"
461,2,5,0.03544,"[('earth', 3), ('solar', 2)]"
491,2,12,0.24576,"[('ozone', 8), ('pollution', 4)]"
495,2,3,0.01847,"[('species', 2), ('pandemic', 1)]"
503,2,4,0.04166,"[('hurricane', 3), ('storm', 1)]"
508,2,2,0.01571,"[('wavelength', 1), ('infrared', 1)]"
528,2,2,0.02035,"[('earth', 1), ('sea', 1)]"
534,2,3,0.03703,"[('image', 2), ('infrared', 1)]"
543,2,6,0.04136,"[('cloud', 5), ('image', 1)]"
545,2,2,0.01538,"[('crop', 1), ('measurement', 1)]"
553,2,7,0.04965,"[('earth', 4), ('species', 3)]"
558,2,3,0.02787,"[('species', 2), ('conservation', 1)]"
581,2,2,0.02469,"[('renewable', 1), ('sustainable', 1)]"
589,2,2,0.01257,"[('emission', 1), ('species', 1)]"
592,2,2,0.02193,"[('degradation', 1), ('renewable', 1)]"
596,2,2,0.01665,"[('laser', 1), ('degradation', 1)]"
600,2,2,0.0164,"[('measurement', 1), ('sea', 1)]"
633,2,10,0.10083,"[('coral', 8), ('species', 2)]"
642,2,3,0.04068,"[('celsius', 2), ('temperature', 1)]"
653,2,9,0.07996,"[('species', 8), ('extent', 1)]"
659,2,2,0.02045,"[('extent', 1), ('measurement', 1)]"
667,2,3,0.03327,"[('millimeter', 2), ('laser', 1)]"
671,2,10,0.08469,"[('earth', 9), ('image', 1)]"
676,2,8,0.06422,"[('tropical', 7), ('lake', 1)]"
678,2,3,0.03241,"[('measurement', 2), ('extent', 1)]"
708,2,2,0.02337,"[('earth', 1), ('soil', 1)]"
720,2,2,0.01726,"[('solar', 1), ('earth', 1)]"
726,2,6,0.08719,"[('pollution', 4), ('nitrogen', 2)]"
734,2,3,0.01906,"[('image', 2), ('sheet', 1)]"
736,2,3,0.0157,"[('earth', 2), ('sustainable', 1)]"
749,2,15,0.07357,"[('ice', 8), ('species', 7)]"
765,2,2,0.03468,"[('airborne', 1), ('pollution', 1)]"
774,2,2,0.01749,"[('thickness', 1), ('temperature', 1)]"
780,2,3,0.03239,"[('species', 2), ('airborne', 1)]"
792,2,3,0.02487,"[('soil', 2), ('glacier', 1)]"
805,2,7,0.02846,"[('temperature', 6), ('ice', 1)]"
807,2,2,0.01206,"[('particle', 1), ('image', 1)]"
826,2,21,0.17697,"[('species', 19), ('conservation', 2)]"
830,2,15,0.17325,"[('particle', 14), ('earth', 1)]"
832,2,2,0.00832,"[('tropical', 1), ('species', 1)]"
848,2,2,0.01187,"[('particle', 1), ('fire', 1)]"
856,2,4,0.02944,"[('species', 3), ('forest', 1)]"
868,2,3,0.01313,"[('resilience', 2), ('fire', 1)]"
888,2,1,0.02165,"[('carbon', 1), ('dioxide', 1)]"
900,2,2,0.00869,"[('plastic', 1), ('sheet', 1)]"
901,2,8,0.16275,"[('species', 6), ('sea', 2)]"
902,2,2,0.03488,"[('laser', 1), ('temperature', 1)]"
903,2,2,0.02217,"[('earth', 1), ('atmosphere', 1)]"
904,2,7,0.08315,"[('forest', 4), ('conservation', 3)]"
910,2,4,0.06667,"[('photosynthesis', 3), ('earth', 1)]"
912,2,7,0.06903,"[('nitrogen', 5), ('celsius', 2)]"
915,2,2,0.00952,"[('image', 1), ('pollution', 1)]"
923,2,3,0.0336,"[('pandemic', 2), ('climate', 1)]"
928,2,6,0.08465,"[('nitrogen', 5), ('earth', 1)]"
932,2,3,0.03243,"[('earth', 2), ('propulsion', 1)]"
942,2,2,0.00812,"[('plastic', 1), ('image', 1)]"
945,2,13,0.04105,"[('temperature', 12), ('species', 1)]"
970,2,7,0.05726,"[('particle', 5), ('temperature', 2)]"
992,2,4,0.02268,"[('species', 3), ('wildfire', 1)]"
994,2,2,0.0097,"[('emission', 1), ('forest', 1)]"
1018,2,10,0.0563,"[('species', 9), ('earth', 1)]"
1022,2,6,0.0382,"[('plastic', 4), ('species', 2)]"
1061,2,2,0.02097,"[('laser', 1), ('measurement', 1)]"
1071,2,2,0.00956,"[('satellite', 1), ('extent', 1)]"
1091,2,3,0.01701,"[('sea', 2), ('groundwater', 1)]"
1093,2,6,0.03948,"[('forest', 5), ('measurement', 1)]"
1096,2,2,0.01883,"[('image', 1), ('measurement', 1)]"
1135,2,13,0.06296,"[('species', 12), ('extent', 1)]"
1143,2,13,0.08632,"[('soil', 12), ('nitrogen', 1)]"
1148,2,2,0.01201,"[('measurement', 1), ('extent', 1)]"
1154,2,6,0.04049,"[('resilience', 5), ('extent', 1)]"
1164,2,3,0.03805,"[('species', 2), ('conservation', 1)]"
1190,2,16,0.06734,"[('measurement', 15), ('extent', 1)]"
1198,2,8,0.03455,"[('species', 7), ('tropical', 1)]"
1202,2,2,0.0071,"[('ice', 1), ('forest', 1)]"
1229,2,5,0.02615,"[('image', 3), ('observatory', 2)]"
1286,2,3,0.01222,"[('measurement', 2), ('species', 1)]"
1287,2,3,0.01636,"[('laser', 2), ('infrared', 1)]"
1288,2,5,0.04326,"[('climate', 4), ('sustainable', 1)]"
1296,2,3,0.04424,"[('plastic', 2), ('degradation', 1)]"
1297,2,3,0.0455,"[('temperature', 2), ('plastic', 1)]"
1301,2,2,0.00714,"[('shelf', 1), ('fire', 1)]"
1315,2,3,0.04937,"[('biodiversity', 2), ('crop', 1)]"
1316,2,2,0.0139,"[('climate', 1), ('sea', 1)]"
1318,2,2,0.00857,"[('ice', 1), ('shelf', 1)]"
1326,2,4,0.05544,"[('crop', 3), ('species', 1)]"
1344,2,3,0.04034,"[('migration', 2), ('species', 1)]"
1365,2,3,0.01969,"[('extent', 2), ('climate', 1)]"
1370,2,2,0.01549,"[('image', 1), ('satellite', 1)]"
1376,2,5,0.03366,"[('wavelength', 4), ('particle', 1)]"
1395,2,3,0.01561,"[('emission', 2), ('image', 1)]"
1485,2,2,0.0155,"[('sheet', 1), ('vapor', 1)]"
1489,2,3,0.03302,"[('fire', 2), ('vapor', 1)]"
0,1,1,0.00628,"[('migration', 1)]"
1,1,1,0.0059,"[('climate', 1)]"
7,1,1,0.00646,"[('forest', 1)]"
12,1,3,0.01867,"[('plastic', 3)]"
13,1,2,0.02777,"[('species', 2)]"
17,1,1,0.02109,"[('tropical', 1)]"
18,1,5,0.0456,"[('species', 5)]"
26,1,1,0.00456,"[('species', 1)]"
27,1,2,0.01738,"[('species', 2)]"
35,1,1,0.00822,"[('species', 1)]"
41,1,1,0.01682,"[('visualization', 1)]"
48,1,6,0.03408,"[('species', 6)]"
52,1,1,0.00602,"[('degradation', 1)]"
64,1,1,0.01403,"[('volcanic', 1)]"
66,1,1,0.01218,"[('laser', 1)]"
68,1,1,0.00986,"[('soil', 1)]"
73,1,1,0.00962,"[('satellite', 1)]"
74,1,2,0.01358,"[('species', 2)]"
83,1,1,0.02528,"[('millimeter', 1)]"
96,1,1,0.01354,"[('species', 1)]"
98,1,1,0.00815,"[('migration', 1)]"
110,1,1,0.00352,"[('extent', 1)]"
116,1,1,0.00501,"[('fire', 1)]"
132,1,1,0.0049,"[('emission', 1)]"
147,1,2,0.00503,"[('image', 2)]"
158,1,5,0.06735,"[('species', 5)]"
169,1,1,0.00504,"[('migration', 1)]"
173,1,1,0.01685,"[('measurement', 1)]"
174,1,3,0.0173,"[('fire', 3)]"
175,1,1,0.00559,"[('sheet', 1)]"
179,1,1,0.01178,"[('extent', 1)]"
184,1,1,0.00373,"[('plastic', 1)]"
189,1,1,0.00342,"[('image', 1)]"
199,1,1,0.00984,"[('emission', 1)]"
211,1,1,0.01038,"[('extent', 1)]"
217,1,1,0.01094,"[('conservation', 1)]"
219,1,1,0.01172,"[('species', 1)]"
224,1,2,0.02938,"[('migration', 2)]"
233,1,1,0.00622,"[('species', 1)]"
246,1,1,0.00575,"[('atmosphere', 1)]"
250,1,3,0.01063,"[('ice', 3)]"
255,1,1,0.00628,"[('species', 1)]"
262,1,1,0.00851,"[('species', 1)]"
263,1,1,0.00983,"[('measurement', 1)]"
269,1,2,0.02305,"[('cloud', 2)]"
275,1,1,0.01033,"[('resilience', 1)]"
287,1,1,0.00694,"[('species', 1)]"
290,1,1,0.00553,"[('sustainable', 1)]"
291,1,1,0.00545,"[('extent', 1)]"
304,1,6,0.04889,"[('forest', 6)]"
306,1,1,0.00791,"[('temperature', 1)]"
307,1,1,0.00605,"[('image', 1)]"
308,1,1,0.0125,"[('particle', 1)]"
309,1,1,0.00935,"[('conservation', 1)]"
315,1,10,0.12035,"[('species', 10)]"
319,1,1,0.00536,"[('extent', 1)]"
320,1,1,0.00685,"[('species', 1)]"
321,1,1,0.00397,"[('image', 1)]"
330,1,2,0.01892,"[('renewable', 2)]"
332,1,1,0.00453,"[('pollution', 1)]"
334,1,1,0.00897,"[('emission', 1)]"
335,1,1,0.00525,"[('image', 1)]"
338,1,1,0.0065,"[('measurement', 1)]"
361,1,1,0.00424,"[('disaster', 1)]"
369,1,1,0.00913,"[('monthly', 1)]"
370,1,1,0.01525,"[('species', 1)]"
375,1,1,0.00912,"[('species', 1)]"
378,1,2,0.0357,"[('wavelength', 2)]"
392,1,1,0.01046,"[('pandemic', 1)]"
394,1,1,0.00712,"[('earth', 1)]"
405,1,1,0.0132,"[('climate', 1)]"
407,1,1,0.00371,"[('fire', 1)]"
410,1,1,0.01294,"[('migration', 1)]"
419,1,1,0.00708,"[('migration', 1)]"
447,1,1,0.0041,"[('temperature', 1)]"
452,1,1,0.02252,"[('particle', 1)]"
465,1,1,0.00438,"[('pollution', 1)]"
468,1,1,0.00902,"[('sustainable', 1)]"
472,1,2,0.01288,"[('forest', 2)]"
473,1,2,0.02886,"[('salinity', 2)]"
475,1,1,0.01518,"[('moisture', 1)]"
477,1,1,0.00313,"[('image', 1)]"
479,1,1,0.00706,"[('grace', 1)]"
485,1,1,0.01042,"[('elevation', 1)]"
486,1,1,0.00425,"[('monthly', 1)]"
488,1,3,0.01908,"[('dust', 3)]"
497,1,2,0.02869,"[('shelf', 2)]"
500,1,3,0.02895,"[('particle', 3)]"
504,1,5,0.04244,"[('crop', 5)]"
511,1,2,0.02048,"[('degradation', 2)]"
512,1,4,0.04489,"[('migration', 4)]"
517,1,1,0.00707,"[('extent', 1)]"
518,1,1,0.00712,"[('species', 1)]"
519,1,1,0.00859,"[('extent', 1)]"
520,1,1,0.01153,"[('pandemic', 1)]"
524,1,1,0.00859,"[('resilience', 1)]"
525,1,2,0.0046,"[('cloud', 2)]"
526,1,1,0.00809,"[('extent', 1)]"
535,1,1,0.00474,"[('species', 1)]"
537,1,1,0.00491,"[('sheet', 1)]"
540,1,1,0.00466,"[('sea', 1)]"
541,1,1,0.00611,"[('earth', 1)]"
544,1,3,0.01803,"[('temperature', 3)]"
548,1,1,0.00771,"[('melt', 1)]"
557,1,2,0.01324,"[('species', 2)]"
565,1,2,0.02319,"[('aerosol', 2)]"
567,1,1,0.02164,"[('propulsion', 1)]"
574,1,1,0.00946,"[('forest', 1)]"
582,1,1,0.00687,"[('dust', 1)]"
583,1,2,0.01738,"[('elevation', 2)]"
587,1,1,0.00772,"[('ocean', 1)]"
590,1,3,0.01489,"[('plastic', 3)]"
594,1,1,0.00566,"[('atmosphere', 1)]"
597,1,1,0.00585,"[('earth', 1)]"
598,1,1,0.00526,"[('extent', 1)]"
603,1,1,0.00868,"[('image', 1)]"
604,1,4,0.03778,"[('degradation', 4)]"
608,1,2,0.02649,"[('elevation', 2)]"
610,1,1,0.00407,"[('sea', 1)]"
626,1,4,0.03765,"[('particle', 4)]"
627,1,2,0.01732,"[('tropical', 2)]"
629,1,7,0.04839,"[('species', 7)]"
638,1,1,0.00709,"[('pollution', 1)]"
639,1,1,0.01632,"[('degradation', 1)]"
652,1,1,0.02039,"[('laser', 1)]"
658,1,1,0.00148,"[('fire', 1)]"
661,1,1,0.00709,"[('species', 1)]"
677,1,3,0.03915,"[('particle', 3)]"
684,1,1,0.00435,"[('extent', 1)]"
691,1,1,0.00278,"[('image', 1)]"
694,1,1,0.0031,"[('ice', 1)]"
697,1,1,0.01262,"[('measurement', 1)]"
699,1,1,0.00584,"[('migration', 1)]"
714,1,5,0.02858,"[('plastic', 5)]"
717,1,2,0.00877,"[('earth', 2)]"
721,1,2,0.01551,"[('species', 2)]"
723,1,1,0.00616,"[('extent', 1)]"
725,1,1,0.0081,"[('species', 1)]"
727,1,1,0.00884,"[('species', 1)]"
731,1,2,0.02174,"[('measurement', 2)]"
733,1,7,0.04839,"[('species', 7)]"
743,1,2,0.01584,"[('extent', 2)]"
744,1,2,0.00967,"[('ice', 2)]"
746,1,1,0.01746,"[('dust', 1)]"
752,1,1,0.00454,"[('sea', 1)]"
754,1,2,0.0233,"[('thickness', 2)]"
769,1,1,0.01176,"[('migration', 1)]"
770,1,1,0.00428,"[('image', 1)]"
771,1,3,0.02171,"[('species', 3)]"
779,1,6,0.02336,"[('temperature', 6)]"
787,1,6,0.01847,"[('ice', 6)]"
788,1,1,0.01362,"[('thickness', 1)]"
796,1,1,0.01069,"[('pandemic', 1)]"
798,1,1,0.00184,"[('farmer', 1)]"
801,1,1,0.00776,"[('pollution', 1)]"
809,1,1,0.00508,"[('lake', 1)]"
815,1,1,0.00713,"[('measurement', 1)]"
817,1,2,0.01707,"[('migration', 2)]"
835,1,2,0.01201,"[('species', 2)]"
836,1,5,0.05322,"[('species', 5)]"
837,1,11,0.11579,"[('forest', 11)]"
838,1,6,0.04119,"[('forest', 6)]"
840,1,1,0.00508,"[('earth', 1)]"
842,1,1,0.00498,"[('extent', 1)]"
849,1,3,0.01762,"[('ice', 3)]"
850,1,1,0.01691,"[('species', 1)]"
858,1,1,0.00342,"[('shelf', 1)]"
859,1,1,0.00533,"[('alaska', 1)]"
860,1,1,0.00452,"[('earth', 1)]"
863,1,1,0.00697,"[('amazon', 1)]"
864,1,7,0.10172,"[('degradation', 7)]"
865,1,2,0.03248,"[('degradation', 2)]"
870,1,1,0.00627,"[('extent', 1)]"
875,1,15,0.18253,"[('solar', 15)]"
883,1,3,0.0174,"[('species', 3)]"
884,1,4,0.04602,"[('species', 4)]"
894,1,9,0.0822,"[('laser', 9)]"
897,1,2,0.0227,"[('species', 2)]"
925,1,2,0.01486,"[('ocean', 2)]"
927,1,9,0.04425,"[('species', 9)]"
952,1,1,0.01337,"[('shelf', 1)]"
957,1,1,0.00682,"[('species', 1)]"
958,1,1,0.00808,"[('image', 1)]"
963,1,2,0.02022,"[('laser', 2)]"
969,1,1,0.01089,"[('conservation', 1)]"
984,1,6,0.07014,"[('solar', 6)]"
987,1,1,0.00723,"[('shelf', 1)]"
995,1,1,0.01111,"[('migration', 1)]"
996,1,1,0.00871,"[('species', 1)]"
1001,1,1,0.00639,"[('extent', 1)]"
1005,1,2,0.01009,"[('alaska', 2)]"
1010,1,3,0.01925,"[('monthly', 3)]"
1012,1,1,0.00486,"[('monthly', 1)]"
1016,1,1,0.00742,"[('photosynthesis', 1)]"
1020,1,1,0.00746,"[('extent', 1)]"
1031,1,1,0.00894,"[('emission', 1)]"
1039,1,3,0.00745,"[('image', 3)]"
1042,1,1,0.00868,"[('earth', 1)]"
1044,1,1,0.01286,"[('extent', 1)]"
1051,1,2,0.01288,"[('species', 2)]"
1060,1,2,0.03266,"[('migration', 2)]"
1070,1,1,0.00808,"[('conservation', 1)]"
1074,1,1,0.00564,"[('soil', 1)]"
1078,1,4,0.02551,"[('monthly', 4)]"
1081,1,2,0.02761,"[('species', 2)]"
1083,1,1,0.01544,"[('vegetation', 1)]"
1086,1,1,0.01072,"[('measurement', 1)]"
1088,1,1,0.00562,"[('sustainable', 1)]"
1095,1,1,0.01494,"[('wavelength', 1)]"
1104,1,1,0.00149,"[('elevation', 1)]"
1105,1,1,0.00801,"[('tropical', 1)]"
1110,1,1,0.00297,"[('fire', 1)]"
1111,1,1,0.00684,"[('thickness', 1)]"
1120,1,5,0.02901,"[('earth', 5)]"
1125,1,1,0.00404,"[('extent', 1)]"
1138,1,2,0.00748,"[('sea', 2)]"
1145,1,1,0.00729,"[('plastic', 1)]"
1147,1,2,0.01241,"[('particle', 2)]"
1158,1,1,0.00404,"[('image', 1)]"
1160,1,2,0.0116,"[('species', 2)]"
1163,1,1,0.00581,"[('extent', 1)]"
1168,1,5,0.03285,"[('earth', 5)]"
1176,1,1,0.00986,"[('elevation', 1)]"
1177,1,4,0.0393,"[('solar', 4)]"
1182,1,1,0.00436,"[('lake', 1)]"
1187,1,2,0.02858,"[('spectrometer', 2)]"
1194,1,1,0.01482,"[('thickness', 1)]"
1199,1,1,0.01393,"[('shelf', 1)]"
1209,1,1,0.00932,"[('laser', 1)]"
1216,1,1,0.00512,"[('storm', 1)]"
1219,1,1,0.00199,"[('fire', 1)]"
1220,1,1,0.00399,"[('species', 1)]"
1221,1,1,0.01236,"[('species', 1)]"
1223,1,1,0.01215,"[('migration', 1)]"
1226,1,1,0.00597,"[('extent', 1)]"
1228,1,2,0.01167,"[('temperature', 2)]"
1230,1,1,0.00471,"[('storm', 1)]"
1232,1,1,0.00446,"[('sheet', 1)]"
1242,1,1,0.0053,"[('sea', 1)]"
1249,1,1,0.00975,"[('dust', 1)]"
1259,1,1,0.00628,"[('image', 1)]"
1270,1,1,0.02881,"[('spectrometer', 1)]"
1271,1,2,0.02282,"[('laser', 2)]"
1277,1,1,0.00486,"[('temperature', 1)]"
1279,1,1,0.00803,"[('earth', 1)]"
1285,1,1,0.00662,"[('species', 1)]"
1290,1,3,0.02164,"[('species', 3)]"
1302,1,2,0.01029,"[('image', 2)]"
1304,1,1,0.00787,"[('migration', 1)]"
1308,1,1,0.00819,"[('measurement', 1)]"
1310,1,1,0.00622,"[('migration', 1)]"
1313,1,1,0.00415,"[('image', 1)]"
1321,1,1,0.01041,"[('measurement', 1)]"
1328,1,1,0.0048,"[('solar', 1)]"
1332,1,1,0.00773,"[('image', 1)]"
1333,1,2,0.01179,"[('image', 2)]"
1339,1,1,0.0124,"[('reef', 1)]"
1345,1,1,0.00659,"[('pandemic', 1)]"
1350,1,2,0.02357,"[('thickness', 2)]"
1351,1,1,0.00899,"[('thickness', 1)]"
1357,1,1,0.00995,"[('thickness', 1)]"
1358,1,3,0.02678,"[('sheet', 3)]"
1367,1,1,0.00704,"[('image', 1)]"
1368,1,1,0.01371,"[('wavelength', 1)]"
1372,1,1,0.0162,"[('visualization', 1)]"
1375,1,1,0.01013,"[('tropical', 1)]"
1378,1,1,0.0053,"[('fire', 1)]"
1387,1,1,0.00889,"[('monthly', 1)]"
1390,1,1,0.00688,"[('disaster', 1)]"
1397,1,1,0.00651,"[('temperature', 1)]"
1398,1,1,0.00978,"[('particle', 1)]"
1400,1,1,0.0061,"[('sustainable', 1)]"
1410,1,1,0.00465,"[('sustainable', 1)]"
1411,1,1,0.00818,"[('image', 1)]"
1416,1,1,0.01199,"[('particle', 1)]"
1422,1,2,0.02016,"[('species', 2)]"
1430,1,1,0.01242,"[('topography', 1)]"
1446,1,1,0.00623,"[('temperature', 1)]"
1447,1,1,0.01107,"[('measurement', 1)]"
1450,1,2,0.02853,"[('tropical', 2)]"
1457,1,2,0.01854,"[('crop', 2)]"
1458,1,2,0.01786,"[('migration', 2)]"
1488,1,1,0.00837,"[('plastic', 1)]"
1490,1,1,0.01185,"[('measurement', 1)]"
1492,1,1,0.00688,"[('species', 1)]"
1493,1,1,0.00431,"[('emission', 1)]"
1494,1,1,0.01044,"[('particle', 1)]"
1496,1,4,0.03183,"[('forest', 4)]"
