409,19,52,0.16831,"[('storm', 11), ('disaster', 8), ('wildfire', 7), ('volcanic', 4), ('hurricane', 3), ('rainfall', 3), ('fire', 2), ('satellite', 2), ('tropical', 2), ('emission', 1), ('vegetation', 1), ('soil', 1), ('groundwater', 1), ('precipitation', 1), ('climate', 1), ('extent', 1), ('drought', 1), ('particle', 1), ('solar', 1)]"
389,17,104,0.38761,"[('ice', 33), ('sea', 26), ('measurement', 12), ('thickness', 6), ('atmospheric', 4), ('instrument', 4), ('extent', 3), ('ocean', 3), ('snow', 3), ('airborne', 2), ('laser', 2), ('monthly', 1), ('altimeter', 1), ('temperature', 1), ('cloud', 1), ('arctic', 1), ('storm', 1)]"
1413,17,33,0.27373,"[('forest', 6), ('biodiversity', 4), ('drought', 4), ('laser', 2), ('measurement', 2), ('spectrometer', 2), ('specie', 2), ('instrument', 2), ('airborne', 2), ('climate', 1), ('conservation', 1), ('image', 1), ('vegetation', 1), ('elevation', 1), ('carbon', 1), ('dioxide', 1), ('soil', 1)]"
576,16,37,0.25644,"[('plume', 9), ('specie', 5), ('atmosphere', 3), ('aerosol', 3), ('dust', 2), ('crop', 2), ('pollution', 2), ('precipitation', 2), ('observatory', 2), ('atmospheric', 1), ('particle', 1), ('storm', 1), ('earth', 1), ('kilometer', 1), ('soil', 1), ('snow', 1)]"
279,14,26,0.21443,"[('instrument', 6), ('infrared', 4), ('spectrometer', 3), ('solar', 2), ('temperature', 2), ('aerosol', 1), ('ice', 1), ('atmosphere', 1), ('atmospheric', 1), ('methane', 1), ('wavelength', 1), ('cloud', 1), ('emission', 1), ('satellite', 1)]"
1235,14,70,0.26584,"[('tropical', 13), ('storm', 12), ('cyclone', 9), ('cloud', 9), ('satellite', 6), ('ice', 5), ('temperature', 4), ('image', 3), ('ocean', 3), ('instrument', 2), ('rainfall', 1), ('precipitation', 1), ('particle', 1), ('atmosphere', 1)]"
1382,14,76,0.31966,"[('fire', 30), ('emission', 11), ('climate', 10), ('wildfire', 8), ('satellite', 6), ('image', 3), ('carbon', 2), ('dioxide', 2), ('cloud', 1), ('instrument', 1), ('extent', 1), ('atmosphere', 1), ('drought', 1), ('crop', 1)]"
245,13,43,0.24721,"[('ice', 8), ('sea', 7), ('temperature', 6), ('sheet', 4), ('melt', 4), ('ocean', 3), ('shelf', 2), ('glacier', 2), ('climate', 2), ('measurement', 2), ('celsius', 1), ('solar', 1), ('atmospheric', 1)]"
412,13,20,0.14288,"[('climate', 5), ('solar', 3), ('carbon', 2), ('dioxide', 2), ('ocean', 2), ('cloud', 1), ('rainfall', 1), ('forest', 1), ('atmosphere', 1), ('aerosol', 1), ('farmer', 1), ('crop', 1), ('tropical', 1)]"
881,13,50,0.33404,"[('ice', 20), ('sea', 9), ('sheet', 4), ('shelf', 3), ('precipitation', 2), ('antarctic', 2), ('climate', 2), ('ocean', 2), ('snow', 2), ('moisture', 1), ('melt', 1), ('extent', 1), ('atmosphere', 1)]"
1013,13,42,0.15899,"[('fire', 16), ('drought', 5), ('forest', 4), ('climate', 4), ('farmer', 3), ('soil', 2), ('temperature', 2), ('wildfire', 1), ('vegetation', 1), ('tropical', 1), ('deforestation', 1), ('image', 1), ('sea', 1)]"
1119,13,75,0.33059,"[('shelf', 30), ('ice', 26), ('glacial', 4), ('climate', 3), ('thickness', 3), ('sea', 2), ('antarctic', 1), ('sheet', 1), ('temperature', 1), ('glacier', 1), ('resilience', 1), ('melt', 1), ('freshwater', 1)]"
1253,13,61,0.29485,"[('drought', 20), ('satellite', 8), ('crop', 7), ('soil', 6), ('temperature', 4), ('vegetation', 4), ('farmer', 3), ('moisture', 3), ('rainfall', 2), ('precipitation', 1), ('disaster', 1), ('measurement', 1), ('image', 1)]"
1383,13,33,0.167,"[('emission', 15), ('methane', 5), ('measurement', 3), ('nitrogen', 2), ('atmospheric', 1), ('infrared', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('temperature', 1), ('moisture', 1), ('soil', 1), ('instrument', 1)]"
1007,12,21,0.09921,"[('climate', 3), ('image', 3), ('forest', 3), ('cloud', 2), ('emission', 2), ('pollution', 2), ('deforestation', 1), ('ocean', 1), ('temperature', 1), ('coral', 1), ('reef', 1), ('drought', 1)]"
1021,12,28,0.20459,"[('airborne', 4), ('observatory', 4), ('infrared', 4), ('cloud', 3), ('solar', 3), ('wavelength', 2), ('atmosphere', 2), ('moisture', 2), ('dust', 1), ('methane', 1), ('instrument', 1), ('satellite', 1)]"
1237,12,34,0.24294,"[('ice', 8), ('snow', 6), ('sea', 5), ('melt', 3), ('sheet', 2), ('temperature', 2), ('ocean', 2), ('extent', 2), ('atmosphere', 1), ('vegetation', 1), ('arctic', 1), ('climate', 1)]"
1243,12,42,0.29514,"[('climate', 16), ('specie', 10), ('tropical', 3), ('biodiversity', 3), ('conservation', 3), ('forest', 1), ('glacial', 1), ('migration', 1), ('degradation', 1), ('moisture', 1), ('temperature', 1), ('emission', 1)]"
1311,12,43,0.33456,"[('ice', 9), ('fire', 8), ('wildfire', 6), ('sheet', 4), ('melt', 4), ('temperature', 3), ('satellite', 2), ('image', 2), ('particle', 2), ('aerosol', 1), ('cloud', 1), ('extent', 1)]"
272,11,39,0.35445,"[('climate', 12), ('specie', 7), ('biodiversity', 6), ('atmosphere', 4), ('temperature', 2), ('carbon', 2), ('dioxide', 2), ('volcanic', 2), ('ocean', 2), ('sea', 1), ('emission', 1)]"
428,11,26,0.18555,"[('volcanic', 7), ('climate', 6), ('melt', 3), ('ice', 2), ('temperature', 2), ('fire', 1), ('disaster', 1), ('particle', 1), ('atmosphere', 1), ('glacier', 1), ('sea', 1)]"
323,10,38,0.27754,"[('nitrogen', 13), ('specie', 7), ('soil', 6), ('forest', 3), ('vegetation', 2), ('atmospheric', 2), ('temperature', 2), ('atmosphere', 1), ('climate', 1), ('pollution', 1)]"
384,10,31,0.20634,"[('forest', 14), ('climate', 6), ('atmosphere', 3), ('photosynthesis', 3), ('carbon', 1), ('dioxide', 1), ('soil', 1), ('instrument', 1), ('measurement', 1), ('biodiversity', 1)]"
554,10,35,0.49348,"[('methane', 14), ('tropical', 9), ('emission', 5), ('forest', 1), ('soil', 1), ('specie', 1), ('atmosphere', 1), ('satellite', 1), ('image', 1), ('measurement', 1)]"
707,10,42,0.18949,"[('ice', 15), ('sea', 9), ('image', 5), ('topography', 4), ('melt', 3), ('satellite', 2), ('migration', 1), ('thickness', 1), ('measurement', 1), ('lidar', 1)]"
728,10,45,0.21653,"[('soil', 30), ('degradation', 4), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('extent', 1), ('glacier', 1), ('particle', 1), ('emission', 1)]"
907,10,15,0.12125,"[('migration', 3), ('conservation', 3), ('drought', 2), ('specie', 1), ('storm', 1), ('temperature', 1), ('celsius', 1), ('climate', 1), ('kilometer', 1), ('vegetation', 1)]"
985,10,50,0.40187,"[('coral', 22), ('reef', 13), ('conservation', 5), ('specie', 3), ('sustainable', 2), ('climate', 1), ('biodiversity', 1), ('ocean', 1), ('emission', 1), ('atmosphere', 1)]"
1132,10,32,0.21964,"[('emission', 7), ('atmosphere', 6), ('ice', 5), ('sheet', 3), ('atmospheric', 3), ('fire', 3), ('nitrogen', 2), ('temperature', 1), ('forest', 1), ('soil', 1)]"
1172,10,19,0.0911,"[('forest', 8), ('fire', 3), ('drought', 1), ('temperature', 1), ('soil', 1), ('climate', 1), ('vegetation', 1), ('wildfire', 1), ('conservation', 1), ('extent', 1)]"
1244,10,37,0.34857,"[('ice', 8), ('sea', 6), ('melt', 5), ('glacier', 5), ('ocean', 5), ('sheet', 3), ('instrument', 2), ('antarctic', 1), ('oceanographer', 1), ('measurement', 1)]"
102,9,24,0.1892,"[('drought', 9), ('forest', 7), ('climate', 3), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('biodiversity', 1), ('fire', 1)]"
107,9,31,0.3334,"[('tropical', 7), ('specie', 7), ('elevation', 5), ('climate', 4), ('temperature', 4), ('vegetation', 1), ('sea', 1), ('summit', 1), ('topography', 1)]"
154,9,19,0.11,"[('pollution', 4), ('atmosphere', 4), ('climate', 3), ('atmospheric', 2), ('particle', 2), ('emission', 1), ('measurement', 1), ('ozone', 1), ('sustainable', 1)]"
213,9,15,0.07917,"[('temperature', 3), ('climate', 2), ('lake', 2), ('vegetation', 2), ('sea', 2), ('earth', 1), ('atmospheric', 1), ('ocean', 1), ('rainfall', 1)]"
328,9,18,0.23716,"[('crop', 6), ('specie', 4), ('climate', 3), ('soil', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('drought', 1), ('salinity', 1)]"
450,9,26,0.34013,"[('carbon', 8), ('dioxide', 8), ('ocean', 7), ('sea', 3), ('kilometer', 3), ('climate', 2), ('emission', 1), ('atmosphere', 1), ('photosynthesis', 1)]"
586,9,13,0.1353,"[('solar', 4), ('measurement', 2), ('atmosphere', 1), ('temperature', 1), ('celsius', 1), ('emission', 1), ('particle', 1), ('satellite', 1), ('storm', 1)]"
611,9,28,0.21259,"[('climate', 11), ('precipitation', 5), ('temperature', 4), ('storm', 2), ('celsius', 2), ('drought', 1), ('topography', 1), ('kilometer', 1), ('millimeter', 1)]"
668,9,33,0.14532,"[('emission', 13), ('climate', 10), ('temperature', 4), ('carbon', 2), ('dioxide', 2), ('fire', 1), ('crop', 1), ('celsius', 1), ('atmosphere', 1)]"
748,9,48,0.30231,"[('specie', 18), ('forest', 7), ('climate', 6), ('temperature', 6), ('emission', 4), ('drought', 2), ('fire', 2), ('conservation', 2), ('deforestation', 1)]"
758,9,43,0.39141,"[('specie', 14), ('temperature', 7), ('forest', 5), ('climate', 4), ('drought', 4), ('fire', 3), ('emission', 3), ('conservation', 2), ('deforestation', 1)]"
862,9,20,0.15704,"[('sea', 5), ('image', 5), ('kilometer', 2), ('methane', 2), ('lake', 2), ('rainfall', 1), ('infrared', 1), ('spectrometer', 1), ('instrument', 1)]"
935,9,39,0.18435,"[('solar', 10), ('atmosphere', 7), ('temperature', 7), ('wavelength', 6), ('instrument', 4), ('measurement', 2), ('satellite', 1), ('spectrometer', 1), ('fire', 1)]"
965,9,33,0.20421,"[('storm', 12), ('ocean', 6), ('satellite', 6), ('cloud', 3), ('atmospheric', 2), ('ice', 1), ('measurement', 1), ('atmosphere', 1), ('vapor', 1)]"
986,9,46,0.20039,"[('satellite', 36), ('solar', 2), ('temperature', 2), ('image', 1), ('atmospheric', 1), ('forest', 1), ('fire', 1), ('disaster', 1), ('earth', 1)]"
1234,9,16,0.07796,"[('atmosphere', 7), ('measurement', 2), ('temperature', 1), ('vapor', 1), ('satellite', 1), ('earth', 1), ('atmospheric', 1), ('methane', 1), ('instrument', 1)]"
1267,9,24,0.14398,"[('image', 8), ('satellite', 5), ('atmosphere', 3), ('cloud', 2), ('storm', 2), ('sea', 1), ('infrared', 1), ('instrument', 1), ('ocean', 1)]"
1418,9,34,0.15293,"[('ice', 10), ('ocean', 7), ('thickness', 5), ('kilometer', 4), ('measurement', 3), ('topography', 2), ('solar', 1), ('instrument', 1), ('melt', 1)]"
1448,9,30,0.26914,"[('plastic', 22), ('sustainable', 2), ('renewable', 1), ('temperature', 1), ('celsius', 1), ('forest', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
14,8,18,0.10726,"[('snow', 6), ('specie', 4), ('disaster', 2), ('conservation', 2), ('climate', 1), ('drought', 1), ('cloud', 1), ('vegetation', 1)]"
212,8,22,0.19898,"[('soil', 6), ('forest', 5), ('deforestation', 3), ('specie', 3), ('resilience', 2), ('tropical', 1), ('farmer', 1), ('biodiversity', 1)]"
229,8,29,0.20604,"[('soil', 10), ('climate', 7), ('atmospheric', 4), ('temperature', 3), ('atmosphere', 2), ('vegetation', 1), ('nitrogen', 1), ('forest', 1)]"
232,8,17,0.12694,"[('climate', 4), ('temperature', 4), ('precipitation', 3), ('moisture', 2), ('rainfall', 1), ('drought', 1), ('soil', 1), ('celsius', 1)]"
318,8,16,0.1622,"[('satellite', 5), ('instrument', 3), ('forest', 2), ('infrared', 2), ('disaster', 1), ('cloud', 1), ('temperature', 1), ('measurement', 1)]"
371,8,9,0.04288,"[('atmospheric', 2), ('climate', 1), ('vegetation', 1), ('moisture', 1), ('solar', 1), ('temperature', 1), ('sustainable', 1), ('plastic', 1)]"
580,8,36,0.13983,"[('soil', 19), ('farmer', 7), ('crop', 3), ('lake', 2), ('pollution', 2), ('tropical', 1), ('forest', 1), ('measurement', 1)]"
663,8,14,0.08915,"[('climate', 3), ('forest', 3), ('specie', 2), ('conservation', 2), ('glacial', 1), ('storm', 1), ('dust', 1), ('atmosphere', 1)]"
816,8,37,0.28181,"[('cloud', 18), ('forest', 9), ('tropical', 3), ('climate', 3), ('soil', 1), ('moisture', 1), ('plastic', 1), ('temperature', 1)]"
906,8,37,0.3229,"[('coral', 15), ('ocean', 6), ('sea', 5), ('reef', 4), ('specie', 3), ('temperature', 2), ('ice', 1), ('climate', 1)]"
1043,8,22,0.1146,"[('temperature', 11), ('measurement', 3), ('image', 3), ('celsius', 1), ('melt', 1), ('pollution', 1), ('specie', 1), ('atmosphere', 1)]"
1122,8,27,0.18827,"[('specie', 15), ('sea', 3), ('conservation', 3), ('biodiversity', 2), ('ocean', 1), ('forest', 1), ('volcanic', 1), ('reef', 1)]"
1359,8,38,0.23248,"[('ice', 16), ('satellite', 7), ('sea', 4), ('extent', 4), ('image', 3), ('temperature', 2), ('climate', 1), ('melt', 1)]"
1427,8,10,0.09848,"[('drought', 2), ('soil', 2), ('sustainable', 1), ('rainfall', 1), ('biodiversity', 1), ('renewable', 1), ('resilience', 1), ('climate', 1)]"
1477,8,24,0.10212,"[('instrument', 11), ('laser', 4), ('soil', 3), ('atmosphere', 2), ('fire', 2), ('methane', 1), ('carbon', 1), ('dioxide', 1)]"
146,7,25,0.16107,"[('forest', 9), ('elevation', 7), ('specie', 3), ('temperature', 2), ('snow', 2), ('climate', 1), ('melt', 1)]"
153,7,14,0.07642,"[('image', 4), ('satellite', 3), ('wavelength', 2), ('emission', 2), ('observatory', 1), ('instrument', 1), ('atmosphere', 1)]"
207,7,21,0.16309,"[('soil', 5), ('forest', 5), ('specie', 5), ('deforestation', 3), ('kilometer', 1), ('resilience', 1), ('biodiversity', 1)]"
264,7,11,0.146,"[('soil', 3), ('groundwater', 3), ('climate', 1), ('rainfall', 1), ('elevation', 1), ('topography', 1), ('volcanic', 1)]"
376,7,12,0.13773,"[('emission', 4), ('carbon', 3), ('dioxide', 3), ('particle', 2), ('sustainable', 1), ('instrument', 1), ('precipitation', 1)]"
546,7,10,0.04473,"[('emission', 4), ('carbon', 2), ('dioxide', 2), ('nitrogen', 1), ('fire', 1), ('sheet', 1), ('thickness', 1)]"
549,7,9,0.06537,"[('forest', 2), ('sustainable', 2), ('soil', 1), ('wildfire', 1), ('moisture', 1), ('precipitation', 1), ('snow', 1)]"
569,7,13,0.10016,"[('satellite', 3), ('extent', 2), ('vegetation', 2), ('soil', 2), ('climate', 2), ('temperature', 1), ('wavelength', 1)]"
666,7,27,0.19475,"[('climate', 8), ('storm', 7), ('ocean', 7), ('sea', 2), ('hurricane', 1), ('snow', 1), ('ice', 1)]"
704,7,28,0.29869,"[('methane', 13), ('soil', 6), ('pollution', 3), ('nitrogen', 2), ('groundwater', 2), ('conservation', 1), ('emission', 1)]"
777,7,34,0.11749,"[('climate', 22), ('emission', 5), ('forest', 2), ('crop', 2), ('renewable', 1), ('wildfire', 1), ('storm', 1)]"
861,7,13,0.10037,"[('solar', 5), ('kilometer', 2), ('temperature', 2), ('infrared', 1), ('measurement', 1), ('atmospheric', 1), ('particle', 1)]"
899,7,32,0.16257,"[('climate', 11), ('temperature', 8), ('precipitation', 7), ('snow', 2), ('emission', 2), ('conservation', 1), ('atmospheric', 1)]"
934,7,21,0.19274,"[('reef', 12), ('specie', 3), ('millimeter', 2), ('tropical', 1), ('nitrogen', 1), ('sea', 1), ('extent', 1)]"
948,7,10,0.07559,"[('temperature', 3), ('sustainable', 2), ('carbon', 2), ('dioxide', 2), ('specie', 1), ('atmosphere', 1), ('crop', 1)]"
1151,7,22,0.1616,"[('particle', 6), ('emission', 6), ('vapor', 4), ('measurement', 3), ('celsius', 1), ('aerosol', 1), ('pollution', 1)]"
1283,7,37,0.20257,"[('fire', 21), ('specie', 6), ('satellite', 3), ('vegetation', 3), ('kilometer', 2), ('conservation', 1), ('image', 1)]"
1369,7,15,0.09122,"[('ocean', 7), ('atmosphere', 2), ('pollution', 2), ('atmospheric', 1), ('measurement', 1), ('soil', 1), ('vegetation', 1)]"
1379,7,11,0.06581,"[('temperature', 3), ('particle', 2), ('wavelength', 2), ('laser', 1), ('earth', 1), ('specie', 1), ('measurement', 1)]"
1423,7,13,0.11097,"[('dust', 3), ('infrared', 3), ('observatory', 2), ('solar', 2), ('wavelength', 1), ('temperature', 1), ('spectrometer', 1)]"
1473,7,24,0.08075,"[('ocean', 13), ('pollution', 4), ('atmosphere', 2), ('emission', 2), ('image', 1), ('instrument', 1), ('atmospheric', 1)]"
43,6,35,0.31555,"[('reef', 14), ('coral', 10), ('specie', 5), ('conservation', 3), ('climate', 2), ('degradation', 1)]"
56,6,20,0.26162,"[('measurement', 9), ('radiometer', 6), ('temperature', 2), ('forest', 1), ('particle', 1), ('millimeter', 1)]"
87,6,21,0.29273,"[('lake', 9), ('nitrogen', 8), ('specie', 1), ('atmosphere', 1), ('snow', 1), ('pollution', 1)]"
149,6,31,0.1675,"[('ice', 11), ('specie', 6), ('snow', 6), ('sea', 5), ('extent', 2), ('climate', 1)]"
167,6,10,0.09874,"[('biodiversity', 4), ('tropical', 2), ('temperature', 1), ('rainfall', 1), ('soil', 1), ('specie', 1)]"
208,6,15,0.12072,"[('specie', 7), ('photosynthesis', 3), ('climate', 2), ('temperature', 1), ('atmospheric', 1), ('crop', 1)]"
277,6,11,0.08698,"[('particle', 5), ('instrument', 2), ('storm', 1), ('atmosphere', 1), ('earth', 1), ('solar', 1)]"
278,6,24,0.16776,"[('cloud', 13), ('image', 5), ('infrared', 3), ('fire', 1), ('dust', 1), ('wavelength', 1)]"
314,6,8,0.05536,"[('solar', 2), ('atmosphere', 2), ('dust', 1), ('disaster', 1), ('forest', 1), ('ocean', 1)]"
439,6,12,0.0994,"[('temperature', 4), ('specie', 2), ('atmospheric', 2), ('particle', 2), ('cloud', 1), ('laser', 1)]"
624,6,30,0.46322,"[('specie', 13), ('climate', 8), ('forest', 4), ('conservation', 2), ('temperature', 2), ('biodiversity', 1)]"
712,6,10,0.13926,"[('specie', 5), ('forest', 1), ('vegetation', 1), ('biodiversity', 1), ('conservation', 1), ('measurement', 1)]"
755,6,15,0.15833,"[('specie', 10), ('forest', 1), ('deforestation', 1), ('thickness', 1), ('conservation', 1), ('fire', 1)]"
819,6,20,0.34965,"[('specie', 8), ('cyclone', 4), ('disaster', 3), ('drought', 3), ('climate', 1), ('conservation', 1)]"
876,6,13,0.08412,"[('laser', 4), ('measurement', 3), ('emission', 2), ('instrument', 2), ('particle', 1), ('satellite', 1)]"
982,6,14,0.19448,"[('emission', 7), ('climate', 3), ('airborne', 1), ('aerosol', 1), ('particle', 1), ('atmosphere', 1)]"
1033,6,21,0.15544,"[('renewable', 11), ('solar', 7), ('pollution', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1)]"
1090,6,28,0.39811,"[('carbon', 13), ('dioxide', 13), ('nitrogen', 6), ('crop', 5), ('atmospheric', 3), ('photosynthesis', 1)]"
1137,6,21,0.13144,"[('particle', 10), ('instrument', 4), ('satellite', 3), ('measurement', 2), ('storm', 1), ('degradation', 1)]"
1174,6,14,0.09233,"[('infrared', 5), ('solar', 3), ('wavelength', 3), ('sea', 1), ('image', 1), ('instrument', 1)]"
1175,6,20,0.15766,"[('dust', 9), ('measurement', 4), ('temperature', 2), ('instrument', 2), ('atmosphere', 2), ('particle', 1)]"
1217,6,15,0.08365,"[('image', 6), ('cloud', 3), ('observatory', 2), ('dust', 2), ('wavelength', 1), ('emission', 1)]"
1256,6,12,0.0341,"[('emission', 5), ('crop', 4), ('carbon', 1), ('dioxide', 1), ('forest', 1), ('temperature', 1)]"
1289,6,18,0.13349,"[('sea', 9), ('coral', 4), ('reef', 2), ('specie', 1), ('conservation', 1), ('climate', 1)]"
1291,6,10,0.07649,"[('soil', 4), ('farmer', 2), ('topography', 1), ('forest', 1), ('crop', 1), ('precipitation', 1)]"
1330,6,12,0.08215,"[('climate', 3), ('ocean', 3), ('oceanographer', 2), ('storm', 2), ('forest', 1), ('sea', 1)]"
1402,6,8,0.06856,"[('satellite', 2), ('conservation', 2), ('deforestation', 1), ('biodiversity', 1), ('extent', 1), ('specie', 1)]"
1426,6,16,0.36103,"[('laser', 8), ('wavelength', 3), ('instrument', 2), ('shelf', 1), ('spectrometer', 1), ('measurement', 1)]"
1459,6,27,0.49685,"[('nitrogen', 7), ('forest', 7), ('infrared', 7), ('climate', 3), ('satellite', 2), ('atmosphere', 1)]"
1479,6,9,0.03685,"[('disaster', 4), ('ocean', 1), ('atmosphere', 1), ('atmospheric', 1), ('measurement', 1), ('sea', 1)]"
24,5,30,0.2916,"[('specie', 25), ('soil', 2), ('nitrogen', 1), ('extent', 1), ('sheet', 1)]"
31,5,9,0.17867,"[('specie', 5), ('soil', 1), ('vegetation', 1), ('climate', 1), ('rainfall', 1)]"
42,5,5,0.04468,"[('conservation', 1), ('soil', 1), ('pollution', 1), ('measurement', 1), ('extent', 1)]"
161,5,9,0.11732,"[('image', 3), ('dust', 3), ('thickness', 1), ('cloud', 1), ('infrared', 1)]"
164,5,7,0.04524,"[('earth', 3), ('extent', 1), ('volcanic', 1), ('climate', 1), ('sustainable', 1)]"
198,5,9,0.04303,"[('specie', 3), ('climate', 2), ('image', 2), ('earth', 1), ('extent', 1)]"
273,5,7,0.05404,"[('methane', 4), ('carbon', 1), ('dioxide', 1), ('renewable', 1), ('solar', 1)]"
300,5,20,0.28484,"[('specie', 15), ('biodiversity', 2), ('soil', 1), ('forest', 1), ('volcanic', 1)]"
313,5,9,0.04727,"[('image', 4), ('atmosphere', 2), ('solar', 1), ('kilometer', 1), ('millimeter', 1)]"
316,5,16,0.16777,"[('specie', 10), ('biodiversity', 3), ('forest', 1), ('atmosphere', 1), ('millimeter', 1)]"
354,5,30,0.37939,"[('specie', 14), ('climate', 13), ('degradation', 1), ('forest', 1), ('conservation', 1)]"
435,5,10,0.06958,"[('specie', 5), ('ocean', 2), ('sea', 1), ('image', 1), ('freshwater', 1)]"
522,5,12,0.06113,"[('climate', 5), ('drought', 3), ('volcanic', 2), ('rainfall', 1), ('image', 1)]"
566,5,9,0.04028,"[('image', 3), ('fire', 3), ('kilometer', 1), ('instrument', 1), ('solar', 1)]"
588,5,8,0.0313,"[('lake', 4), ('climate', 1), ('specie', 1), ('ocean', 1), ('conservation', 1)]"
613,5,18,0.18625,"[('ocean', 8), ('atmospheric', 4), ('coral', 4), ('specie', 1), ('climate', 1)]"
633,5,17,0.18551,"[('coral', 12), ('specie', 2), ('reef', 1), ('hurricane', 1), ('crop', 1)]"
750,5,9,0.06164,"[('sea', 2), ('ice', 2), ('arctic', 2), ('summit', 2), ('snow', 1)]"
753,5,17,0.09143,"[('temperature', 7), ('infrared', 3), ('particle', 3), ('laser', 2), ('degradation', 2)]"
761,5,10,0.05954,"[('particle', 4), ('satellite', 2), ('emission', 2), ('observatory', 1), ('solar', 1)]"
782,5,21,0.22025,"[('forest', 9), ('specie', 7), ('soil', 2), ('tropical', 2), ('conservation', 1)]"
812,5,8,0.05758,"[('solar', 3), ('wavelength', 2), ('extent', 1), ('instrument', 1), ('measurement', 1)]"
867,5,9,0.14142,"[('crop', 4), ('climate', 2), ('soil', 1), ('drought', 1), ('farmer', 1)]"
880,5,26,0.13952,"[('soil', 19), ('sea', 4), ('salinity', 1), ('ice', 1), ('tropical', 1)]"
937,5,8,0.06437,"[('geophysical', 3), ('instrument', 2), ('farmer', 1), ('extent', 1), ('soil', 1)]"
1023,5,18,0.11486,"[('soil', 6), ('moisture', 5), ('crop', 4), ('farmer', 2), ('storm', 1)]"
1034,5,11,0.0993,"[('ocean', 7), ('atmospheric', 1), ('instrument', 1), ('spectrometer', 1), ('measurement', 1)]"
1057,5,6,0.02515,"[('image', 2), ('infrared', 1), ('laser', 1), ('temperature', 1), ('plastic', 1)]"
1072,5,11,0.04976,"[('temperature', 6), ('vapor', 2), ('nitrogen', 1), ('solar', 1), ('sheet', 1)]"
1094,5,15,0.1348,"[('sheet', 10), ('image', 2), ('instrument', 1), ('wavelength', 1), ('thickness', 1)]"
1098,5,8,0.07974,"[('sheet', 4), ('wavelength', 1), ('temperature', 1), ('image', 1), ('infrared', 1)]"
1118,5,13,0.17323,"[('image', 4), ('satellite', 3), ('fire', 3), ('wildfire', 2), ('extent', 1)]"
1134,5,10,0.03559,"[('image', 3), ('laser', 3), ('instrument', 2), ('wavelength', 1), ('temperature', 1)]"
1140,5,18,0.33539,"[('nitrogen', 9), ('soil', 5), ('biodiversity', 2), ('pollution', 1), ('specie', 1)]"
1157,5,35,0.16984,"[('solar', 24), ('plastic', 6), ('sheet', 2), ('thickness', 2), ('wavelength', 1)]"
1205,5,9,0.04466,"[('emission', 4), ('cloud', 2), ('instrument', 1), ('fire', 1), ('particle', 1)]"
1210,5,25,0.10464,"[('climate', 18), ('atmospheric', 3), ('atmosphere', 2), ('sea', 1), ('ice', 1)]"
1233,5,11,0.12023,"[('solar', 5), ('atmosphere', 3), ('cloud', 1), ('image', 1), ('satellite', 1)]"
1236,5,11,0.12845,"[('image', 4), ('instrument', 3), ('kilometer', 2), ('atmosphere', 1), ('atmospheric', 1)]"
1280,5,8,0.05133,"[('measurement', 2), ('spectrometer', 2), ('wavelength', 2), ('cloud', 1), ('infrared', 1)]"
1282,5,11,0.106,"[('solar', 4), ('dust', 3), ('millimeter', 2), ('observatory', 1), ('elevation', 1)]"
1292,5,8,0.08979,"[('wavelength', 2), ('vapor', 2), ('temperature', 2), ('particle', 1), ('measurement', 1)]"
1293,5,11,0.08648,"[('kilometer', 4), ('solar', 3), ('thickness', 2), ('volcanic', 1), ('topography', 1)]"
1334,5,8,0.05279,"[('atmospheric', 2), ('atmosphere', 2), ('measurement', 2), ('satellite', 1), ('particle', 1)]"
1386,5,13,0.088,"[('sea', 3), ('ocean', 3), ('plume', 3), ('oceanographer', 3), ('disaster', 1)]"
1417,5,7,0.03681,"[('image', 2), ('kilometer', 2), ('disaster', 1), ('geophysical', 1), ('measurement', 1)]"
1420,5,12,0.08303,"[('specie', 7), ('extent', 2), ('tropical', 1), ('biodiversity', 1), ('climate', 1)]"
1451,5,11,0.0599,"[('temperature', 6), ('melt', 2), ('vapor', 1), ('ice', 1), ('measurement', 1)]"
1469,5,19,0.16738,"[('specie', 10), ('biodiversity', 3), ('conservation', 3), ('tropical', 2), ('vegetation', 1)]"
1480,5,12,0.06137,"[('solar', 6), ('ocean', 3), ('spectrometer', 1), ('measurement', 1), ('extent', 1)]"
3,4,21,0.15638,"[('temperature', 16), ('specie', 3), ('sea', 1), ('farmer', 1)]"
20,4,5,0.0405,"[('specie', 2), ('disaster', 1), ('pollution', 1), ('sea', 1)]"
103,4,11,0.11444,"[('salinity', 6), ('kilometer', 3), ('measurement', 1), ('extent', 1)]"
105,4,7,0.05102,"[('solar', 4), ('moisture', 1), ('melt', 1), ('satellite', 1)]"
126,4,23,0.08063,"[('climate', 15), ('cloud', 6), ('vapor', 1), ('kilometer', 1)]"
200,4,6,0.05509,"[('conservation', 2), ('forest', 2), ('kilometer', 1), ('specie', 1)]"
215,4,8,0.05728,"[('crop', 5), ('conservation', 1), ('biodiversity', 1), ('farmer', 1)]"
303,4,17,0.13466,"[('methane', 15), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
311,4,6,0.06395,"[('volcanic', 2), ('instrument', 2), ('spectrometer', 1), ('lake', 1)]"
331,4,7,0.03988,"[('temperature', 3), ('particle', 2), ('measurement', 1), ('spectrometer', 1)]"
341,4,8,0.1144,"[('carbon', 5), ('dioxide', 5), ('sea', 2), ('conservation', 1)]"
348,4,12,0.11964,"[('nitrogen', 6), ('measurement', 3), ('pollution', 2), ('particle', 1)]"
377,4,6,0.06648,"[('farmer', 3), ('groundwater', 1), ('laser', 1), ('soil', 1)]"
391,4,7,0.06238,"[('specie', 4), ('temperature', 1), ('kilometer', 1), ('tropical', 1)]"
403,4,14,0.2869,"[('freshwater', 6), ('specie', 5), ('ocean', 2), ('sea', 1)]"
425,4,3,0.06202,"[('temperature', 1), ('carbon', 1), ('dioxide', 1), ('crop', 1)]"
451,4,19,0.24212,"[('laser', 10), ('wavelength', 7), ('millimeter', 1), ('fire', 1)]"
461,4,5,0.03789,"[('solar', 2), ('instrument', 1), ('atmosphere', 1), ('earth', 1)]"
489,4,7,0.06483,"[('image', 3), ('solar', 2), ('atmosphere', 1), ('infrared', 1)]"
490,4,5,0.07133,"[('dust', 2), ('infrared', 1), ('kilometer', 1), ('image', 1)]"
501,4,14,0.0551,"[('pollution', 9), ('ozone', 2), ('nitrogen', 2), ('emission', 1)]"
563,4,9,0.10953,"[('temperature', 6), ('climate', 1), ('infrared', 1), ('image', 1)]"
571,4,9,0.04549,"[('climate', 3), ('specie', 3), ('sea', 2), ('biodiversity', 1)]"
647,4,12,0.12264,"[('snow', 7), ('ice', 3), ('thickness', 1), ('measurement', 1)]"
670,4,4,0.03793,"[('satellite', 1), ('fire', 1), ('kilometer', 1), ('solar', 1)]"
674,4,23,0.37656,"[('specie', 19), ('climate', 2), ('tropical', 1), ('forest', 1)]"
768,4,13,0.1357,"[('temperature', 6), ('crop', 4), ('infrared', 2), ('moisture', 1)]"
773,4,4,0.02795,"[('specie', 1), ('migration', 1), ('tropical', 1), ('vegetation', 1)]"
810,4,6,0.03949,"[('laser', 2), ('extent', 2), ('infrared', 1), ('measurement', 1)]"
811,4,8,0.11821,"[('volcanic', 3), ('specie', 2), ('ocean', 2), ('plume', 1)]"
821,4,21,0.12596,"[('soil', 9), ('forest', 5), ('tropical', 4), ('specie', 3)]"
857,4,5,0.0387,"[('particle', 2), ('sheet', 1), ('shelf', 1), ('millimeter', 1)]"
866,4,12,0.10051,"[('climate', 6), ('temperature', 4), ('solar', 1), ('forest', 1)]"
886,4,15,0.08168,"[('climate', 9), ('disaster', 3), ('drought', 2), ('sea', 1)]"
896,4,5,0.03068,"[('emission', 2), ('earth', 1), ('satellite', 1), ('dust', 1)]"
909,4,4,0.06829,"[('tropical', 1), ('cyclone', 1), ('coral', 1), ('sea', 1)]"
929,4,6,0.06269,"[('specie', 3), ('sea', 1), ('volcanic', 1), ('image', 1)]"
1097,4,3,0.03239,"[('renewable', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
1135,4,17,0.1448,"[('specie', 12), ('measurement', 3), ('extent', 1), ('forest', 1)]"
1189,4,12,0.11764,"[('migration', 6), ('drought', 4), ('specie', 1), ('climate', 1)]"
1220,4,6,0.03079,"[('measurement', 3), ('specie', 1), ('soil', 1), ('drought', 1)]"
1240,4,19,0.13035,"[('solar', 16), ('plastic', 1), ('vapor', 1), ('laser', 1)]"
1241,4,7,0.06525,"[('image', 3), ('cloud', 2), ('emission', 1), ('infrared', 1)]"
1252,4,5,0.03898,"[('crop', 2), ('farmer', 1), ('drought', 1), ('sustainable', 1)]"
1331,4,6,0.05013,"[('ocean', 3), ('plume', 1), ('temperature', 1), ('image', 1)]"
1380,4,8,0.10528,"[('degradation', 3), ('pollution', 2), ('atmospheric', 2), ('particle', 1)]"
1392,4,4,0.02672,"[('solar', 1), ('particle', 1), ('topography', 1), ('thickness', 1)]"
1468,4,19,0.13328,"[('particle', 10), ('solar', 4), ('instrument', 3), ('kilometer', 2)]"
1476,4,8,0.05544,"[('laser', 5), ('particle', 1), ('vapor', 1), ('fire', 1)]"
1498,4,10,0.08619,"[('particle', 6), ('solar', 2), ('thickness', 1), ('temperature', 1)]"
2,3,10,0.11768,"[('sheet', 6), ('laser', 3), ('measurement', 1)]"
33,3,7,0.06211,"[('sea', 5), ('soil', 1), ('specie', 1)]"
57,3,7,0.0583,"[('instrument', 3), ('temperature', 2), ('measurement', 2)]"
85,3,3,0.05754,"[('temperature', 1), ('particle', 1), ('specie', 1)]"
95,3,7,0.10865,"[('atmosphere', 4), ('emission', 2), ('atmospheric', 1)]"
123,3,5,0.07068,"[('melt', 3), ('solar', 1), ('temperature', 1)]"
133,3,5,0.03919,"[('sustainable', 3), ('earth', 1), ('crop', 1)]"
139,3,13,0.07748,"[('particle', 9), ('earth', 2), ('solar', 2)]"
152,3,13,0.24915,"[('specie', 10), ('conservation', 2), ('biodiversity', 1)]"
162,3,12,0.05468,"[('satellite', 6), ('solar', 4), ('shelf', 2)]"
177,3,5,0.04582,"[('specie', 3), ('temperature', 1), ('drought', 1)]"
192,3,12,0.15518,"[('specie', 10), ('tropical', 1), ('biodiversity', 1)]"
203,3,17,0.173,"[('particle', 12), ('measurement', 4), ('kilometer', 1)]"
247,3,6,0.04782,"[('dust', 3), ('plastic', 2), ('soil', 1)]"
250,3,6,0.03298,"[('ice', 3), ('particle', 2), ('measurement', 1)]"
295,3,5,0.05266,"[('lake', 3), ('specie', 1), ('sustainable', 1)]"
307,3,4,0.03117,"[('image', 2), ('temperature', 1), ('measurement', 1)]"
339,3,5,0.09142,"[('specie', 3), ('millimeter', 1), ('forest', 1)]"
346,3,13,0.17393,"[('specie', 5), ('biodiversity', 4), ('conservation', 4)]"
356,3,25,0.13329,"[('solar', 23), ('plastic', 1), ('temperature', 1)]"
372,3,4,0.05528,"[('temperature', 2), ('nitrogen', 1), ('measurement', 1)]"
386,3,4,0.01294,"[('instrument', 2), ('measurement', 1), ('extent', 1)]"
393,3,3,0.0154,"[('climate', 1), ('sea', 1), ('ice', 1)]"
406,3,5,0.07139,"[('sustainable', 2), ('emission', 2), ('earth', 1)]"
414,3,3,0.02165,"[('plastic', 1), ('renewable', 1), ('crop', 1)]"
423,3,10,0.0701,"[('temperature', 7), ('solar', 2), ('plastic', 1)]"
429,3,3,0.01337,"[('image', 1), ('laser', 1), ('extent', 1)]"
431,3,3,0.01906,"[('image', 1), ('thickness', 1), ('kilometer', 1)]"
434,3,15,0.11848,"[('specie', 7), ('forest', 6), ('soil', 2)]"
440,3,3,0.01366,"[('image', 1), ('observatory', 1), ('measurement', 1)]"
455,3,21,0.38585,"[('specie', 11), ('soil', 9), ('crop', 1)]"
488,3,5,0.0355,"[('dust', 3), ('emission', 1), ('aerosol', 1)]"
495,3,3,0.02422,"[('specie', 1), ('forest', 1), ('pandemic', 1)]"
498,3,4,0.02971,"[('solar', 2), ('observatory', 1), ('infrared', 1)]"
532,3,10,0.06185,"[('soil', 7), ('temperature', 2), ('specie', 1)]"
534,3,4,0.04846,"[('image', 2), ('cloud', 1), ('infrared', 1)]"
538,3,14,0.11814,"[('measurement', 11), ('instrument', 2), ('millimeter', 1)]"
547,3,9,0.12296,"[('specie', 5), ('conservation', 3), ('sustainable', 1)]"
556,3,9,0.13494,"[('specie', 7), ('freshwater', 1), ('conservation', 1)]"
573,3,10,0.04605,"[('crop', 5), ('nitrogen', 4), ('specie', 1)]"
577,3,6,0.05578,"[('temperature', 3), ('climate', 2), ('tropical', 1)]"
590,3,5,0.02599,"[('plastic', 3), ('measurement', 1), ('image', 1)]"
592,3,3,0.02886,"[('temperature', 1), ('degradation', 1), ('renewable', 1)]"
598,3,3,0.01865,"[('satellite', 1), ('extent', 1), ('measurement', 1)]"
622,3,3,0.01739,"[('atmospheric', 1), ('atmosphere', 1), ('coral', 1)]"
640,3,4,0.02258,"[('temperature', 2), ('celsius', 1), ('laser', 1)]"
649,3,3,0.02655,"[('satellite', 1), ('temperature', 1), ('solar', 1)]"
654,3,4,0.04054,"[('instrument', 2), ('extent', 1), ('solar', 1)]"
656,3,15,0.12144,"[('solar', 10), ('measurement', 4), ('geophysical', 1)]"
659,3,4,0.04187,"[('measurement', 2), ('extent', 1), ('instrument', 1)]"
676,3,9,0.07103,"[('tropical', 7), ('forest', 1), ('lake', 1)]"
683,3,7,0.04411,"[('sheet', 5), ('vapor', 1), ('temperature', 1)]"
686,3,6,0.02777,"[('soil', 2), ('disaster', 2), ('storm', 2)]"
696,3,8,0.05372,"[('particle', 5), ('measurement', 2), ('instrument', 1)]"
726,3,10,0.13103,"[('pollution', 4), ('emission', 4), ('nitrogen', 2)]"
772,3,5,0.04063,"[('kilometer', 3), ('solar', 1), ('fire', 1)]"
774,3,3,0.0214,"[('fire', 1), ('thickness', 1), ('temperature', 1)]"
781,3,4,0.05591,"[('particle', 2), ('earth', 1), ('atmospheric', 1)]"
807,3,5,0.02749,"[('image', 3), ('particle', 1), ('laser', 1)]"
813,3,7,0.0526,"[('solar', 3), ('image', 2), ('instrument', 2)]"
830,3,29,0.33815,"[('particle', 26), ('measurement', 2), ('earth', 1)]"
832,3,3,0.01572,"[('tropical', 1), ('specie', 1), ('plastic', 1)]"
849,3,6,0.04278,"[('ice', 3), ('temperature', 2), ('melt', 1)]"
852,3,3,0.05175,"[('glacier', 1), ('soil', 1), ('degradation', 1)]"
871,3,15,0.10117,"[('infrared', 7), ('wavelength', 5), ('image', 3)]"
885,3,4,0.03347,"[('crop', 2), ('conservation', 1), ('specie', 1)]"
889,3,6,0.11667,"[('sustainable', 3), ('tropical', 2), ('specie', 1)]"
898,3,2,0.01614,"[('carbon', 1), ('dioxide', 1), ('ocean', 1)]"
904,3,6,0.07742,"[('forest', 3), ('conservation', 2), ('kilometer', 1)]"
931,3,4,0.03196,"[('earth', 2), ('soil', 1), ('solar', 1)]"
945,3,16,0.05584,"[('temperature', 14), ('measurement', 1), ('specie', 1)]"
997,3,6,0.05646,"[('specie', 2), ('forest', 2), ('wildfire', 2)]"
1052,3,6,0.02808,"[('soil', 3), ('earth', 2), ('atmospheric', 1)]"
1061,3,3,0.02875,"[('emission', 1), ('laser', 1), ('measurement', 1)]"
1091,3,4,0.02245,"[('sea', 2), ('instrument', 1), ('groundwater', 1)]"
1106,3,13,0.07199,"[('atmosphere', 7), ('temperature', 5), ('atmospheric', 1)]"
1148,3,3,0.01677,"[('plastic', 1), ('measurement', 1), ('extent', 1)]"
1149,3,5,0.03029,"[('emission', 3), ('instrument', 1), ('satellite', 1)]"
1173,3,5,0.04149,"[('image', 4), ('carbon', 1), ('dioxide', 1)]"
1178,3,8,0.05634,"[('specie', 3), ('lake', 3), ('pollution', 2)]"
1179,3,7,0.03584,"[('solar', 4), ('wavelength', 2), ('specie', 1)]"
1186,3,3,0.0483,"[('ozone', 2), ('carbon', 1), ('dioxide', 1)]"
1202,3,3,0.0133,"[('laser', 1), ('ice', 1), ('instrument', 1)]"
1222,3,5,0.0756,"[('sea', 2), ('specie', 2), ('atmospheric', 1)]"
1248,3,8,0.09137,"[('temperature', 4), ('aerosol', 3), ('celsius', 1)]"
1287,3,4,0.02148,"[('laser', 2), ('infrared', 1), ('measurement', 1)]"
1288,3,9,0.08366,"[('emission', 4), ('climate', 4), ('sustainable', 1)]"
1301,3,3,0.01011,"[('shelf', 1), ('image', 1), ('fire', 1)]"
1317,3,6,0.04325,"[('ocean', 4), ('geophysical', 1), ('sea', 1)]"
1326,3,9,0.1378,"[('crop', 7), ('specie', 1), ('farmer', 1)]"
1344,3,5,0.08708,"[('migration', 3), ('visualization', 1), ('specie', 1)]"
1355,3,2,0.02417,"[('carbon', 1), ('dioxide', 1), ('methane', 1)]"
1356,3,10,0.14865,"[('specie', 6), ('crop', 3), ('drought', 1)]"
1360,3,20,0.05411,"[('image', 18), ('wavelength', 1), ('infrared', 1)]"
1375,3,3,0.03792,"[('tropical', 1), ('particle', 1), ('aerosol', 1)]"
1385,3,3,0.03643,"[('satellite', 1), ('sustainable', 1), ('conservation', 1)]"
1396,3,9,0.05405,"[('crop', 6), ('drought', 2), ('climate', 1)]"
1416,3,4,0.0389,"[('particle', 2), ('lake', 1), ('ocean', 1)]"
1424,3,25,0.18803,"[('satellite', 19), ('solar', 4), ('ice', 2)]"
1445,3,9,0.11255,"[('specie', 6), ('temperature', 2), ('sea', 1)]"
1453,3,13,0.11536,"[('pollution', 10), ('particle', 2), ('extent', 1)]"
1484,3,8,0.06739,"[('specie', 6), ('nitrogen', 1), ('groundwater', 1)]"
0,2,2,0.01004,"[('image', 1), ('migration', 1)]"
6,2,2,0.00881,"[('fire', 1), ('plastic', 1)]"
8,2,2,0.01642,"[('particle', 1), ('temperature', 1)]"
16,2,2,0.02801,"[('atmosphere', 1), ('instrument', 1)]"
18,2,6,0.09919,"[('specie', 5), ('temperature', 1)]"
19,2,2,0.02067,"[('sea', 1), ('specie', 1)]"
30,2,7,0.0363,"[('particle', 4), ('image', 3)]"
32,2,8,0.06167,"[('image', 6), ('laser', 2)]"
37,2,3,0.00879,"[('ice', 2), ('image', 1)]"
46,2,4,0.03147,"[('temperature', 3), ('vapor', 1)]"
48,2,8,0.07936,"[('specie', 6), ('crop', 2)]"
63,2,6,0.0396,"[('visualization', 4), ('instrument', 2)]"
64,2,2,0.0246,"[('hurricane', 1), ('volcanic', 1)]"
72,2,6,0.15576,"[('glacier', 5), ('glacial', 1)]"
73,2,2,0.01566,"[('image', 1), ('satellite', 1)]"
77,2,2,0.01112,"[('precipitation', 1), ('soil', 1)]"
109,2,2,0.02649,"[('thickness', 1), ('sheet', 1)]"
111,2,4,0.07538,"[('specie', 3), ('freshwater', 1)]"
114,2,2,0.01659,"[('measurement', 1), ('ice', 1)]"
119,2,1,0.01644,"[('carbon', 1), ('dioxide', 1)]"
122,2,2,0.01453,"[('dust', 1), ('disaster', 1)]"
140,2,6,0.03737,"[('ocean', 3), ('climate', 3)]"
148,2,6,0.04492,"[('vapor', 5), ('thickness', 1)]"
160,2,4,0.04025,"[('earth', 2), ('propulsion', 2)]"
184,2,2,0.00661,"[('plastic', 1), ('image', 1)]"
193,2,4,0.12852,"[('specie', 3), ('temperature', 1)]"
205,2,3,0.01494,"[('extent', 2), ('atmosphere', 1)]"
216,2,4,0.04061,"[('specie', 3), ('precipitation', 1)]"
231,2,10,0.05292,"[('ocean', 9), ('volcanic', 1)]"
235,2,2,0.01561,"[('specie', 1), ('extent', 1)]"
246,2,3,0.01768,"[('crop', 2), ('atmosphere', 1)]"
265,2,2,0.0162,"[('satellite', 1), ('temperature', 1)]"
266,2,2,0.02508,"[('melt', 1), ('temperature', 1)]"
275,2,2,0.02078,"[('resilience', 1), ('measurement', 1)]"
291,2,2,0.00942,"[('extent', 1), ('image', 1)]"
297,2,2,0.0297,"[('measurement', 1), ('specie', 1)]"
298,2,3,0.04453,"[('degradation', 2), ('specie', 1)]"
302,2,2,0.01496,"[('renewable', 1), ('solar', 1)]"
310,2,2,0.00878,"[('ocean', 1), ('sea', 1)]"
322,2,5,0.05299,"[('crop', 4), ('specie', 1)]"
330,2,5,0.04001,"[('plastic', 3), ('renewable', 2)]"
333,2,4,0.04877,"[('specie', 3), ('conservation', 1)]"
334,2,3,0.03481,"[('particle', 2), ('emission', 1)]"
335,2,3,0.01852,"[('image', 2), ('instrument', 1)]"
345,2,24,0.10211,"[('particle', 22), ('laser', 2)]"
349,2,9,0.03847,"[('image', 7), ('particle', 2)]"
359,2,3,0.041,"[('image', 2), ('solar', 1)]"
374,2,2,0.02635,"[('specie', 1), ('sheet', 1)]"
378,2,3,0.04306,"[('wavelength', 2), ('image', 1)]"
388,2,2,0.02199,"[('measurement', 1), ('specie', 1)]"
398,2,3,0.03461,"[('millimeter', 2), ('laser', 1)]"
399,2,5,0.01895,"[('image', 3), ('temperature', 2)]"
405,2,5,0.07849,"[('farmer', 4), ('climate', 1)]"
416,2,5,0.03161,"[('image', 4), ('visualization', 1)]"
441,2,8,0.06317,"[('specie', 4), ('crop', 4)]"
448,2,2,0.02097,"[('instrument', 1), ('laser', 1)]"
453,2,3,0.01897,"[('specie', 2), ('crop', 1)]"
465,2,2,0.00818,"[('pollution', 1), ('emission', 1)]"
491,2,12,0.24576,"[('ozone', 8), ('pollution', 4)]"
499,2,8,0.11443,"[('snow', 5), ('precipitation', 3)]"
503,2,3,0.0253,"[('disaster', 2), ('storm', 1)]"
508,2,3,0.02357,"[('wavelength', 2), ('infrared', 1)]"
520,2,2,0.02856,"[('particle', 1), ('pandemic', 1)]"
525,2,3,0.00781,"[('cloud', 2), ('measurement', 1)]"
533,2,3,0.01338,"[('soil', 2), ('atmosphere', 1)]"
535,2,2,0.01355,"[('plastic', 1), ('specie', 1)]"
540,2,2,0.01009,"[('sea', 1), ('cloud', 1)]"
543,2,7,0.04664,"[('cloud', 5), ('image', 2)]"
544,2,4,0.02719,"[('temperature', 3), ('measurement', 1)]"
545,2,2,0.01538,"[('crop', 1), ('measurement', 1)]"
553,2,4,0.05362,"[('specie', 3), ('image', 1)]"
558,2,3,0.04643,"[('specie', 2), ('conservation', 1)]"
581,2,2,0.02469,"[('renewable', 1), ('sustainable', 1)]"
589,2,3,0.02521,"[('emission', 2), ('specie', 1)]"
593,2,4,0.02514,"[('particle', 3), ('image', 1)]"
596,2,2,0.01665,"[('laser', 1), ('degradation', 1)]"
600,2,5,0.03865,"[('measurement', 3), ('fire', 2)]"
610,2,2,0.00755,"[('sea', 1), ('image', 1)]"
623,2,6,0.10693,"[('airborne', 3), ('particle', 3)]"
642,2,3,0.04068,"[('celsius', 2), ('temperature', 1)]"
653,2,9,0.15271,"[('specie', 8), ('extent', 1)]"
667,2,3,0.03327,"[('millimeter', 2), ('laser', 1)]"
671,2,8,0.0828,"[('image', 5), ('kilometer', 3)]"
677,2,8,0.10379,"[('particle', 7), ('measurement', 1)]"
678,2,3,0.03241,"[('measurement', 2), ('extent', 1)]"
708,2,2,0.02361,"[('temperature', 1), ('soil', 1)]"
717,2,2,0.01553,"[('measurement', 1), ('wavelength', 1)]"
720,2,2,0.01593,"[('solar', 1), ('image', 1)]"
731,2,3,0.02966,"[('measurement', 2), ('emission', 1)]"
734,2,3,0.01906,"[('image', 2), ('sheet', 1)]"
746,2,3,0.04896,"[('farmer', 2), ('dust', 1)]"
765,2,2,0.0281,"[('pollution', 1), ('emission', 1)]"
780,2,3,0.05189,"[('specie', 2), ('airborne', 1)]"
792,2,3,0.02487,"[('soil', 2), ('glacier', 1)]"
793,2,3,0.06513,"[('specie', 2), ('climate', 1)]"
805,2,8,0.03267,"[('temperature', 7), ('ice', 1)]"
826,2,19,0.30461,"[('specie', 17), ('conservation', 2)]"
834,2,4,0.08619,"[('specie', 3), ('conservation', 1)]"
839,2,2,0.01264,"[('image', 1), ('measurement', 1)]"
848,2,2,0.01187,"[('particle', 1), ('fire', 1)]"
856,2,3,0.0372,"[('specie', 2), ('forest', 1)]"
865,2,3,0.04183,"[('degradation', 2), ('disaster', 1)]"
868,2,4,0.01535,"[('resilience', 2), ('fire', 2)]"
888,2,1,0.02165,"[('carbon', 1), ('dioxide', 1)]"
900,2,2,0.00869,"[('plastic', 1), ('sheet', 1)]"
901,2,8,0.29395,"[('specie', 6), ('sea', 2)]"
902,2,2,0.03488,"[('laser', 1), ('temperature', 1)]"
903,2,2,0.02873,"[('particle', 1), ('atmosphere', 1)]"
910,2,4,0.06667,"[('photosynthesis', 3), ('earth', 1)]"
915,2,2,0.00952,"[('image', 1), ('pollution', 1)]"
923,2,3,0.0336,"[('pandemic', 2), ('climate', 1)]"
928,2,6,0.08465,"[('nitrogen', 5), ('earth', 1)]"
932,2,8,0.05852,"[('image', 7), ('instrument', 1)]"
942,2,2,0.00812,"[('plastic', 1), ('image', 1)]"
970,2,7,0.05726,"[('particle', 5), ('temperature', 2)]"
992,2,4,0.03908,"[('specie', 3), ('wildfire', 1)]"
994,2,3,0.01198,"[('image', 2), ('emission', 1)]"
995,2,2,0.02378,"[('migration', 1), ('measurement', 1)]"
1020,2,2,0.01782,"[('extent', 1), ('measurement', 1)]"
1022,2,6,0.04429,"[('plastic', 5), ('specie', 1)]"
1026,2,8,0.0405,"[('disaster', 7), ('pollution', 1)]"
1031,2,2,0.01538,"[('emission', 1), ('image', 1)]"
1039,2,6,0.01749,"[('image', 5), ('elevation', 1)]"
1070,2,2,0.0174,"[('conservation', 1), ('wildfire', 1)]"
1071,2,2,0.00956,"[('satellite', 1), ('extent', 1)]"
1088,2,2,0.01693,"[('millimeter', 1), ('sustainable', 1)]"
1095,2,8,0.05807,"[('image', 7), ('wavelength', 1)]"
1096,2,2,0.01883,"[('image', 1), ('measurement', 1)]"
1128,2,3,0.05826,"[('specie', 2), ('soil', 1)]"
1129,2,2,0.02062,"[('extent', 1), ('renewable', 1)]"
1138,2,3,0.01402,"[('sea', 2), ('elevation', 1)]"
1143,2,17,0.1117,"[('soil', 16), ('nitrogen', 1)]"
1154,2,6,0.04049,"[('resilience', 5), ('extent', 1)]"
1160,2,3,0.02713,"[('specie', 2), ('image', 1)]"
1164,2,3,0.06339,"[('specie', 2), ('conservation', 1)]"
1190,2,16,0.06734,"[('measurement', 15), ('extent', 1)]"
1198,2,8,0.06479,"[('specie', 7), ('tropical', 1)]"
1209,2,2,0.01765,"[('shelf', 1), ('laser', 1)]"
1228,2,3,0.02057,"[('temperature', 2), ('measurement', 1)]"
1242,2,2,0.01433,"[('particle', 1), ('sea', 1)]"
1270,2,2,0.03946,"[('image', 1), ('spectrometer', 1)]"
1275,2,6,0.08005,"[('precipitation', 3), ('temperature', 3)]"
1286,2,7,0.0332,"[('measurement', 6), ('specie', 1)]"
1296,2,5,0.06814,"[('plastic', 4), ('degradation', 1)]"
1297,2,6,0.09041,"[('temperature', 5), ('plastic', 1)]"
1309,2,8,0.0356,"[('sea', 6), ('climate', 2)]"
1315,2,3,0.0371,"[('farmer', 2), ('crop', 1)]"
1316,2,2,0.0139,"[('climate', 1), ('sea', 1)]"
1318,2,3,0.01403,"[('shelf', 2), ('ice', 1)]"
1321,2,9,0.09656,"[('measurement', 8), ('wavelength', 1)]"
1328,2,4,0.02223,"[('particle', 3), ('solar', 1)]"
1365,2,3,0.01969,"[('extent', 2), ('climate', 1)]"
1370,2,2,0.01549,"[('image', 1), ('satellite', 1)]"
1371,2,4,0.02997,"[('instrument', 3), ('atmosphere', 1)]"
1376,2,11,0.06939,"[('particle', 6), ('wavelength', 5)]"
1395,2,4,0.01975,"[('image', 2), ('emission', 2)]"
1397,2,4,0.02994,"[('temperature', 3), ('particle', 1)]"
1408,2,3,0.02664,"[('kilometer', 2), ('extent', 1)]"
1410,2,2,0.01105,"[('particle', 1), ('sustainable', 1)]"
1485,2,2,0.0155,"[('sheet', 1), ('vapor', 1)]"
1489,2,3,0.03302,"[('fire', 2), ('vapor', 1)]"
1493,2,3,0.01054,"[('image', 2), ('emission', 1)]"
1,1,1,0.0059,"[('climate', 1)]"
5,1,1,0.00492,"[('image', 1)]"
12,1,1,0.00622,"[('plastic', 1)]"
13,1,2,0.05587,"[('specie', 2)]"
26,1,1,0.00917,"[('specie', 1)]"
27,1,2,0.03497,"[('specie', 2)]"
35,1,1,0.01653,"[('specie', 1)]"
40,1,1,0.00496,"[('image', 1)]"
41,1,1,0.01682,"[('visualization', 1)]"
47,1,1,0.00404,"[('temperature', 1)]"
52,1,1,0.00602,"[('degradation', 1)]"
55,1,1,0.00725,"[('image', 1)]"
65,1,1,0.00431,"[('image', 1)]"
66,1,1,0.01218,"[('laser', 1)]"
67,1,1,0.01602,"[('measurement', 1)]"
68,1,1,0.00986,"[('soil', 1)]"
71,1,1,0.02076,"[('measurement', 1)]"
74,1,1,0.01366,"[('specie', 1)]"
76,1,1,0.00501,"[('temperature', 1)]"
79,1,6,0.06301,"[('measurement', 6)]"
83,1,1,0.02528,"[('millimeter', 1)]"
93,1,1,0.0079,"[('measurement', 1)]"
96,1,1,0.02725,"[('specie', 1)]"
98,1,1,0.00815,"[('migration', 1)]"
106,1,1,0.00503,"[('melt', 1)]"
110,1,1,0.00352,"[('extent', 1)]"
116,1,1,0.00501,"[('fire', 1)]"
127,1,1,0.00469,"[('image', 1)]"
129,1,2,0.01398,"[('satellite', 2)]"
132,1,1,0.0049,"[('emission', 1)]"
144,1,1,0.00488,"[('image', 1)]"
147,1,6,0.01508,"[('image', 6)]"
157,1,7,0.06523,"[('particle', 7)]"
158,1,5,0.1355,"[('specie', 5)]"
159,1,1,0.0034,"[('image', 1)]"
165,1,2,0.01871,"[('image', 2)]"
169,1,1,0.00504,"[('migration', 1)]"
173,1,1,0.01685,"[('measurement', 1)]"
174,1,1,0.00577,"[('fire', 1)]"
175,1,1,0.00559,"[('sheet', 1)]"
176,1,1,0.01846,"[('measurement', 1)]"
179,1,1,0.01178,"[('extent', 1)]"
185,1,5,0.05156,"[('particle', 5)]"
188,1,5,0.04111,"[('sheet', 5)]"
189,1,1,0.00342,"[('image', 1)]"
199,1,1,0.00984,"[('emission', 1)]"
211,1,1,0.01038,"[('extent', 1)]"
217,1,1,0.01094,"[('conservation', 1)]"
224,1,2,0.02938,"[('migration', 2)]"
226,1,1,0.00499,"[('image', 1)]"
233,1,1,0.01252,"[('specie', 1)]"
251,1,1,0.0049,"[('image', 1)]"
255,1,1,0.01264,"[('specie', 1)]"
261,1,1,0.01923,"[('specie', 1)]"
262,1,1,0.01712,"[('specie', 1)]"
263,1,1,0.00983,"[('measurement', 1)]"
269,1,2,0.02305,"[('cloud', 2)]"
276,1,1,0.01026,"[('atmosphere', 1)]"
287,1,1,0.01397,"[('specie', 1)]"
290,1,1,0.00553,"[('sustainable', 1)]"
306,1,1,0.00791,"[('temperature', 1)]"
308,1,1,0.0125,"[('particle', 1)]"
309,1,1,0.00855,"[('crop', 1)]"
315,1,10,0.24213,"[('specie', 10)]"
319,1,1,0.00536,"[('extent', 1)]"
320,1,1,0.01377,"[('specie', 1)]"
321,1,1,0.00397,"[('image', 1)]"
332,1,1,0.00453,"[('pollution', 1)]"
338,1,1,0.0065,"[('measurement', 1)]"
344,1,1,0.00308,"[('image', 1)]"
361,1,1,0.00424,"[('disaster', 1)]"
363,1,1,0.00801,"[('particle', 1)]"
369,1,1,0.00913,"[('monthly', 1)]"
370,1,1,0.03067,"[('specie', 1)]"
375,1,1,0.01835,"[('specie', 1)]"
381,1,1,0.00893,"[('measurement', 1)]"
392,1,4,0.04185,"[('pandemic', 4)]"
396,1,8,0.18349,"[('specie', 8)]"
404,1,1,0.02038,"[('sheet', 1)]"
407,1,1,0.00371,"[('fire', 1)]"
410,1,1,0.01294,"[('migration', 1)]"
413,1,1,0.01618,"[('spectrometer', 1)]"
415,1,1,0.0073,"[('image', 1)]"
419,1,1,0.00708,"[('migration', 1)]"
424,1,2,0.03775,"[('sustainable', 2)]"
436,1,1,0.00475,"[('image', 1)]"
442,1,1,0.00837,"[('image', 1)]"
447,1,1,0.0041,"[('temperature', 1)]"
449,1,1,0.00519,"[('instrument', 1)]"
452,1,4,0.09008,"[('particle', 4)]"
456,1,1,0.01068,"[('particle', 1)]"
473,1,2,0.02886,"[('salinity', 2)]"
475,1,1,0.01518,"[('moisture', 1)]"
477,1,1,0.00313,"[('image', 1)]"
479,1,1,0.00962,"[('measurement', 1)]"
485,1,1,0.01042,"[('elevation', 1)]"
486,1,1,0.00425,"[('monthly', 1)]"
497,1,2,0.02869,"[('shelf', 2)]"
500,1,3,0.02895,"[('particle', 3)]"
504,1,11,0.09337,"[('crop', 11)]"
506,1,1,0.00283,"[('image', 1)]"
507,1,1,0.00418,"[('image', 1)]"
511,1,2,0.02048,"[('degradation', 2)]"
512,1,4,0.04489,"[('migration', 4)]"
517,1,1,0.00707,"[('extent', 1)]"
519,1,1,0.00859,"[('extent', 1)]"
524,1,1,0.00859,"[('resilience', 1)]"
526,1,1,0.00809,"[('extent', 1)]"
528,1,1,0.00996,"[('sea', 1)]"
536,1,2,0.01179,"[('image', 2)]"
537,1,1,0.00491,"[('sheet', 1)]"
539,1,1,0.01103,"[('melt', 1)]"
541,1,1,0.005,"[('image', 1)]"
548,1,1,0.00771,"[('melt', 1)]"
555,1,2,0.01556,"[('measurement', 2)]"
557,1,2,0.02663,"[('specie', 2)]"
565,1,2,0.02319,"[('aerosol', 2)]"
568,1,2,0.02096,"[('particle', 2)]"
582,1,1,0.00687,"[('dust', 1)]"
583,1,1,0.00869,"[('elevation', 1)]"
585,1,1,0.00475,"[('image', 1)]"
594,1,1,0.00566,"[('atmosphere', 1)]"
597,1,1,0.00585,"[('earth', 1)]"
603,1,2,0.01736,"[('image', 2)]"
604,1,4,0.03778,"[('degradation', 4)]"
608,1,2,0.02649,"[('elevation', 2)]"
612,1,1,0.00922,"[('image', 1)]"
626,1,5,0.04707,"[('particle', 5)]"
629,1,6,0.08345,"[('specie', 6)]"
638,1,1,0.00709,"[('pollution', 1)]"
639,1,1,0.01632,"[('degradation', 1)]"
652,1,1,0.02039,"[('laser', 1)]"
658,1,3,0.00445,"[('fire', 3)]"
661,1,1,0.01427,"[('specie', 1)]"
684,1,1,0.00435,"[('extent', 1)]"
691,1,2,0.00556,"[('image', 2)]"
694,1,1,0.0031,"[('ice', 1)]"
697,1,1,0.01262,"[('measurement', 1)]"
699,1,1,0.00584,"[('migration', 1)]"
714,1,5,0.02858,"[('plastic', 5)]"
721,1,2,0.0312,"[('specie', 2)]"
723,1,1,0.00616,"[('extent', 1)]"
725,1,1,0.01629,"[('specie', 1)]"
733,1,6,0.08345,"[('specie', 6)]"
735,1,2,0.02545,"[('specie', 2)]"
736,1,1,0.00586,"[('sustainable', 1)]"
743,1,2,0.01584,"[('extent', 2)]"
744,1,2,0.00967,"[('ice', 2)]"
749,1,7,0.08717,"[('specie', 7)]"
752,1,1,0.00454,"[('sea', 1)]"
754,1,2,0.0233,"[('thickness', 2)]"
763,1,1,0.01368,"[('measurement', 1)]"
769,1,1,0.01176,"[('migration', 1)]"
770,1,5,0.02139,"[('image', 5)]"
771,1,3,0.04367,"[('specie', 3)]"
779,1,7,0.02725,"[('temperature', 7)]"
786,1,2,0.01747,"[('sheet', 2)]"
787,1,5,0.01539,"[('ice', 5)]"
788,1,1,0.01362,"[('thickness', 1)]"
796,1,1,0.01069,"[('pandemic', 1)]"
801,1,1,0.00776,"[('pollution', 1)]"
802,1,1,0.00437,"[('image', 1)]"
815,1,1,0.00713,"[('measurement', 1)]"
817,1,2,0.01707,"[('migration', 2)]"
835,1,2,0.02415,"[('specie', 2)]"
836,1,5,0.10707,"[('specie', 5)]"
837,1,20,0.21053,"[('forest', 20)]"
840,1,1,0.00508,"[('earth', 1)]"
842,1,1,0.00498,"[('extent', 1)]"
847,1,1,0.01075,"[('millimeter', 1)]"
850,1,1,0.03401,"[('specie', 1)]"
858,1,1,0.00342,"[('shelf', 1)]"
864,1,7,0.10172,"[('degradation', 7)]"
870,1,1,0.00627,"[('extent', 1)]"
875,1,15,0.18253,"[('solar', 15)]"
882,1,1,0.00526,"[('farmer', 1)]"
883,1,3,0.03501,"[('specie', 3)]"
884,1,4,0.09259,"[('specie', 4)]"
894,1,9,0.0822,"[('laser', 9)]"
897,1,2,0.04566,"[('specie', 2)]"
912,1,5,0.05226,"[('nitrogen', 5)]"
920,1,2,0.0186,"[('disaster', 2)]"
925,1,2,0.01486,"[('ocean', 2)]"
926,1,1,0.00475,"[('image', 1)]"
927,1,9,0.08902,"[('specie', 9)]"
933,1,2,0.02234,"[('instrument', 2)]"
940,1,1,0.00979,"[('solar', 1)]"
949,1,1,0.01079,"[('particle', 1)]"
951,1,2,0.02903,"[('instrument', 2)]"
952,1,1,0.01337,"[('shelf', 1)]"
957,1,1,0.01372,"[('specie', 1)]"
958,1,1,0.00808,"[('image', 1)]"
963,1,2,0.02022,"[('laser', 2)]"
969,1,1,0.01089,"[('conservation', 1)]"
975,1,1,0.00847,"[('crop', 1)]"
980,1,1,0.01601,"[('particle', 1)]"
984,1,6,0.07014,"[('solar', 6)]"
987,1,1,0.00723,"[('shelf', 1)]"
988,1,4,0.02332,"[('image', 4)]"
1001,1,1,0.00639,"[('extent', 1)]"
1010,1,3,0.01925,"[('monthly', 3)]"
1012,1,1,0.00486,"[('monthly', 1)]"
1015,1,1,0.01153,"[('millimeter', 1)]"
1016,1,1,0.00742,"[('photosynthesis', 1)]"
1018,1,8,0.09249,"[('specie', 8)]"
1038,1,1,0.00481,"[('image', 1)]"
1040,1,1,0.00881,"[('particle', 1)]"
1042,1,2,0.02838,"[('particle', 2)]"
1044,1,1,0.01286,"[('extent', 1)]"
1051,1,1,0.01295,"[('specie', 1)]"
1058,1,1,0.00244,"[('fire', 1)]"
1060,1,2,0.03266,"[('migration', 2)]"
1062,1,1,0.01162,"[('temperature', 1)]"
1064,1,2,0.01237,"[('plastic', 2)]"
1074,1,1,0.00564,"[('soil', 1)]"
1078,1,3,0.01913,"[('monthly', 3)]"
1081,1,2,0.05556,"[('specie', 2)]"
1083,1,1,0.01544,"[('vegetation', 1)]"
1086,1,1,0.01072,"[('measurement', 1)]"
1093,1,1,0.00866,"[('measurement', 1)]"
1104,1,1,0.00149,"[('elevation', 1)]"
1110,1,1,0.00297,"[('fire', 1)]"
1111,1,1,0.00684,"[('thickness', 1)]"
1113,1,1,0.0019,"[('measurement', 1)]"
1125,1,1,0.00404,"[('extent', 1)]"
1145,1,1,0.00729,"[('plastic', 1)]"
1147,1,9,0.05586,"[('particle', 9)]"
1158,1,1,0.00404,"[('image', 1)]"
1163,1,1,0.00581,"[('extent', 1)]"
1168,1,2,0.01075,"[('image', 2)]"
1176,1,1,0.00986,"[('elevation', 1)]"
1177,1,4,0.0393,"[('solar', 4)]"
1180,1,1,0.00334,"[('image', 1)]"
1187,1,2,0.02858,"[('spectrometer', 2)]"
1192,1,1,0.01393,"[('kilometer', 1)]"
1194,1,1,0.01482,"[('thickness', 1)]"
1199,1,2,0.02787,"[('shelf', 2)]"
1204,1,1,0.00438,"[('image', 1)]"
1211,1,6,0.02257,"[('image', 6)]"
1215,1,1,0.00696,"[('sheet', 1)]"
1216,1,1,0.00512,"[('storm', 1)]"
1219,1,1,0.00199,"[('fire', 1)]"
1221,1,1,0.02488,"[('specie', 1)]"
1223,1,1,0.01215,"[('migration', 1)]"
1226,1,1,0.00597,"[('extent', 1)]"
1229,1,3,0.01167,"[('image', 3)]"
1230,1,1,0.00471,"[('storm', 1)]"
1232,1,1,0.00446,"[('sheet', 1)]"
1249,1,1,0.00975,"[('dust', 1)]"
1251,1,1,0.00658,"[('lake', 1)]"
1259,1,1,0.00628,"[('image', 1)]"
1262,1,1,0.02187,"[('emission', 1)]"
1266,1,1,0.00783,"[('particle', 1)]"
1271,1,2,0.02282,"[('laser', 2)]"
1277,1,1,0.00486,"[('temperature', 1)]"
1279,1,1,0.00803,"[('earth', 1)]"
1285,1,1,0.01332,"[('specie', 1)]"
1290,1,2,0.02903,"[('specie', 2)]"
1294,1,1,0.02669,"[('particle', 1)]"
1302,1,2,0.01029,"[('image', 2)]"
1304,1,1,0.00787,"[('migration', 1)]"
1306,1,1,0.0088,"[('particle', 1)]"
1308,1,1,0.00819,"[('measurement', 1)]"
1310,1,1,0.00622,"[('migration', 1)]"
1313,1,1,0.00415,"[('image', 1)]"
1332,1,1,0.00773,"[('image', 1)]"
1333,1,2,0.01179,"[('image', 2)]"
1339,1,1,0.0124,"[('reef', 1)]"
1341,1,1,0.00332,"[('lake', 1)]"
1345,1,1,0.00659,"[('pandemic', 1)]"
1350,1,2,0.02357,"[('thickness', 2)]"
1351,1,1,0.00899,"[('thickness', 1)]"
1352,1,2,0.00703,"[('image', 2)]"
1357,1,1,0.00995,"[('thickness', 1)]"
1358,1,4,0.03571,"[('sheet', 4)]"
1364,1,5,0.03062,"[('measurement', 5)]"
1367,1,2,0.01409,"[('image', 2)]"
1368,1,1,0.01371,"[('wavelength', 1)]"
1372,1,1,0.0162,"[('visualization', 1)]"
1377,1,1,0.01092,"[('millimeter', 1)]"
1378,1,1,0.0053,"[('fire', 1)]"
1390,1,1,0.00688,"[('disaster', 1)]"
1398,1,2,0.01956,"[('particle', 2)]"
1400,1,1,0.00582,"[('emission', 1)]"
1405,1,1,0.00688,"[('sheet', 1)]"
1411,1,1,0.00818,"[('image', 1)]"
1419,1,3,0.02784,"[('sheet', 3)]"
1422,1,2,0.04057,"[('specie', 2)]"
1429,1,1,0.01368,"[('particle', 1)]"
1430,1,1,0.01242,"[('topography', 1)]"
1436,1,2,0.0218,"[('particle', 2)]"
1439,1,1,0.00914,"[('measurement', 1)]"
1446,1,1,0.00623,"[('temperature', 1)]"
1447,1,6,0.06639,"[('measurement', 6)]"
1457,1,2,0.01854,"[('crop', 2)]"
1458,1,2,0.01786,"[('migration', 2)]"
1460,1,1,0.00461,"[('instrument', 1)]"
1481,1,5,0.0466,"[('volcanic', 5)]"
1488,1,1,0.00837,"[('plastic', 1)]"
1490,1,1,0.01185,"[('measurement', 1)]"
1492,1,1,0.01385,"[('specie', 1)]"
1494,1,8,0.08355,"[('particle', 8)]"
