1014,19,52,0.1949,"[('temperature', 19), ('ice', 9), ('satellite', 4), ('measurement', 2), ('summit', 2), ('antarctic', 2), ('snow', 2), ('atmosphere', 2), ('kilometer', 1), ('topography', 1), ('atmospheric', 1), ('cloud', 1), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('vapor', 1), ('crop', 1), ('forest', 1), ('glacier', 1)]"
318,17,39,0.24381,"[('vegetation', 9), ('forest', 6), ('climate', 5), ('biodiversity', 5), ('degradation', 2), ('tropical', 2), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1), ('deforestation', 1), ('fire', 1), ('satellite', 1), ('soil', 1), ('rainfall', 1), ('temperature', 1), ('conservation', 1), ('atmosphere', 1)]"
1039,17,54,0.35547,"[('cloud', 14), ('measurement', 7), ('satellite', 5), ('climate', 4), ('atmospheric', 4), ('observatory', 4), ('precipitation', 3), ('atmosphere', 2), ('instrument', 2), ('aerosol', 2), ('vapor', 1), ('ice', 1), ('particle', 1), ('airborne', 1), ('tropical', 1), ('temperature', 1), ('storm', 1)]"
170,16,69,0.23941,"[('ice', 21), ('sheet', 8), ('snow', 6), ('melt', 6), ('sea', 6), ('temperature', 6), ('climate', 3), ('airborne', 3), ('particle', 2), ('image', 2), ('elevation', 1), ('groundwater', 1), ('thickness', 1), ('lake', 1), ('glacier', 1), ('ocean', 1)]"
713,15,40,0.28144,"[('climate', 10), ('emission', 6), ('cloud', 5), ('aerosol', 4), ('pollution', 2), ('measurement', 2), ('forest', 2), ('particle', 2), ('dust', 1), ('ozone', 1), ('hurricane', 1), ('satellite', 1), ('instrument', 1), ('solar', 1), ('precipitation', 1)]"
1043,15,40,0.28267,"[('climate', 13), ('temperature', 5), ('atmospheric', 4), ('ice', 4), ('sheet', 2), ('antarctic', 2), ('sea', 2), ('earth', 1), ('snow', 1), ('melt', 1), ('cloud', 1), ('vapor', 1), ('emission', 1), ('ocean', 1), ('arctic', 1)]"
1414,15,58,0.27325,"[('ice', 14), ('sea', 10), ('ocean', 10), ('carbon', 7), ('dioxide', 7), ('temperature', 4), ('atmosphere', 4), ('atmospheric', 2), ('climate', 1), ('satellite', 1), ('image', 1), ('arctic', 1), ('photosynthesis', 1), ('salinity', 1), ('measurement', 1)]"
192,14,61,0.26386,"[('specie', 25), ('sea', 7), ('conservation', 4), ('biodiversity', 4), ('forest', 3), ('coral', 3), ('ocean', 3), ('tropical', 2), ('reef', 2), ('satellite', 2), ('image', 2), ('elevation', 2), ('soil', 1), ('vegetation', 1)]"
556,14,50,0.26107,"[('vegetation', 16), ('climate', 8), ('atmosphere', 5), ('temperature', 5), ('atmospheric', 4), ('drought', 3), ('forest', 2), ('fire', 1), ('photosynthesis', 1), ('moisture', 1), ('biodiversity', 1), ('nitrogen', 1), ('soil', 1), ('emission', 1)]"
1172,14,22,0.0538,"[('temperature', 4), ('ocean', 3), ('sea', 3), ('celsius', 2), ('methane', 2), ('emission', 1), ('climate', 1), ('observatory', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('specie', 1), ('atmosphere', 1), ('extent', 1)]"
1385,14,32,0.21754,"[('particle', 5), ('image', 4), ('ozone', 4), ('kilometer', 3), ('storm', 3), ('hurricane', 2), ('atmosphere', 2), ('antarctic', 2), ('aerosol', 2), ('solar', 1), ('ice', 1), ('cloud', 1), ('infrared', 1), ('spectrometer', 1)]"
1213,13,72,0.36453,"[('ice', 18), ('ocean', 16), ('glacier', 9), ('sea', 6), ('melt', 6), ('shelf', 5), ('temperature', 3), ('sheet', 2), ('satellite', 2), ('extent', 2), ('glacial', 1), ('climate', 1), ('measurement', 1)]"
44,12,38,0.22527,"[('atmosphere', 12), ('cloud', 11), ('earth', 5), ('vapor', 3), ('measurement', 1), ('solar', 1), ('infrared', 1), ('methane', 1), ('nitrogen', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1)]"
882,12,48,0.26502,"[('cyclone', 21), ('storm', 6), ('ice', 5), ('melt', 3), ('sea', 3), ('climate', 2), ('tropical', 2), ('hurricane', 2), ('atmospheric', 1), ('satellite', 1), ('temperature', 1), ('precipitation', 1)]"
1201,12,27,0.20845,"[('sea', 7), ('freshwater', 5), ('ocean', 3), ('salinity', 3), ('groundwater', 3), ('shelf', 1), ('ice', 1), ('melt', 1), ('drought', 1), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
54,11,25,0.13158,"[('temperature', 5), ('climate', 5), ('forest', 4), ('satellite', 3), ('tropical', 2), ('specie', 1), ('atmospheric', 1), ('soil', 1), ('sea', 1), ('image', 1), ('rainfall', 1)]"
94,11,25,0.1526,"[('ocean', 9), ('oceanographer', 4), ('migration', 3), ('specie', 2), ('melt', 1), ('greenland', 1), ('glacier', 1), ('climate', 1), ('particle', 1), ('shelf', 1), ('sea', 1)]"
378,11,26,0.30317,"[('temperature', 4), ('particle', 4), ('atmosphere', 3), ('laser', 3), ('measurement', 2), ('airborne', 2), ('pollution', 2), ('lidar', 2), ('dust', 2), ('climate', 1), ('instrument', 1)]"
591,11,39,0.19487,"[('climate', 11), ('ocean', 7), ('solar', 6), ('temperature', 4), ('vapor', 2), ('atmosphere', 2), ('cloud', 2), ('atmospheric', 2), ('tropical', 1), ('extent', 1), ('kilometer', 1)]"
788,11,40,0.28618,"[('plume', 13), ('vapor', 10), ('ocean', 3), ('solar', 2), ('ice', 2), ('dust', 2), ('particle', 2), ('emission', 2), ('image', 2), ('kilometer', 1), ('measurement', 1)]"
935,11,30,0.13487,"[('climate', 8), ('rainfall', 5), ('dust', 4), ('soil', 3), ('elevation', 2), ('precipitation', 2), ('storm', 2), ('atmospheric', 1), ('lake', 1), ('moisture', 1), ('cyclone', 1)]"
2,10,14,0.18011,"[('satellite', 3), ('carbon', 2), ('dioxide', 2), ('vegetation', 2), ('extent', 2), ('precipitation', 1), ('temperature', 1), ('photosynthesis', 1), ('fire', 1), ('biodiversity', 1)]"
128,10,25,0.2362,"[('specie', 9), ('sea', 4), ('tropical', 3), ('ocean', 3), ('pollution', 2), ('climate', 1), ('conservation', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
455,10,17,0.10464,"[('climate', 6), ('atmospheric', 2), ('cloud', 2), ('ocean', 2), ('pollution', 1), ('temperature', 1), ('particle', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
668,10,30,0.199,"[('methane', 11), ('vapor', 6), ('groundwater', 3), ('plume', 2), ('soil', 2), ('degradation', 2), ('pollution', 1), ('migration', 1), ('atmospheric', 1), ('moisture', 1)]"
726,10,26,0.13579,"[('climate', 12), ('carbon', 4), ('dioxide', 4), ('ocean', 3), ('atmosphere', 2), ('tropical', 1), ('ice', 1), ('forest', 1), ('coral', 1), ('reef', 1)]"
869,10,29,0.2153,"[('fire', 11), ('deforestation', 5), ('conservation', 4), ('emission', 3), ('vegetation', 2), ('carbon', 1), ('dioxide', 1), ('satellite', 1), ('tropical', 1), ('moisture', 1)]"
908,10,39,0.23306,"[('ice', 13), ('glacier', 8), ('melt', 7), ('elevation', 3), ('snow', 3), ('atmospheric', 1), ('dust', 1), ('climate', 1), ('temperature', 1), ('sea', 1)]"
1012,10,21,0.17987,"[('climate', 8), ('radiometer', 3), ('measurement', 2), ('instrument', 2), ('earth', 1), ('satellite', 1), ('atmosphere', 1), ('atmospheric', 1), ('infrared', 1), ('forest', 1)]"
1085,10,24,0.05996,"[('measurement', 7), ('solar', 5), ('particle', 3), ('lake', 2), ('storm', 2), ('melt', 1), ('soil', 1), ('volcanic', 1), ('thickness', 1), ('earth', 1)]"
1280,10,37,0.21865,"[('sea', 16), ('ocean', 4), ('climate', 4), ('earth', 3), ('ice', 3), ('melt', 2), ('sheet', 2), ('groundwater', 1), ('temperature', 1), ('emission', 1)]"
1300,10,30,0.24284,"[('forest', 13), ('climate', 5), ('snow', 5), ('deforestation', 2), ('crop', 1), ('solar', 1), ('conservation', 1), ('carbon', 1), ('dioxide', 1), ('biodiversity', 1)]"
1389,10,26,0.16096,"[('sea', 12), ('soil', 4), ('climate', 3), ('elevation', 2), ('storm', 1), ('pollution', 1), ('carbon', 1), ('dioxide', 1), ('vegetation', 1), ('groundwater', 1)]"
163,9,17,0.14254,"[('specie', 4), ('climate', 3), ('ice', 2), ('thaw', 2), ('drought', 2), ('tropical', 1), ('elevation', 1), ('temperature', 1), ('celsius', 1)]"
174,9,40,0.19658,"[('snow', 12), ('ice', 10), ('cloud', 5), ('dust', 3), ('atmosphere', 3), ('particle', 3), ('arctic', 2), ('ocean', 1), ('atmospheric', 1)]"
453,9,27,0.09462,"[('elevation', 9), ('climate', 6), ('specie', 3), ('sea', 2), ('vegetation', 2), ('snow', 2), ('extent', 1), ('forest', 1), ('nitrogen', 1)]"
458,9,41,0.35697,"[('coral', 10), ('reef', 9), ('forest', 9), ('sea', 4), ('conservation', 3), ('biodiversity', 3), ('specie', 1), ('vegetation', 1), ('resilience', 1)]"
789,9,50,0.43352,"[('forest', 21), ('specie', 13), ('conservation', 5), ('biodiversity', 4), ('tropical', 3), ('satellite', 1), ('image', 1), ('extent', 1), ('fire', 1)]"
889,9,20,0.10393,"[('solar', 6), ('observatory', 3), ('dust', 3), ('temperature', 2), ('instrument', 2), ('ice', 1), ('cloud', 1), ('image', 1), ('wavelength', 1)]"
944,9,19,0.12005,"[('climate', 5), ('emission', 5), ('solar', 2), ('atmosphere', 2), ('carbon', 2), ('dioxide', 2), ('photosynthesis', 1), ('renewable', 1), ('plastic', 1)]"
1068,9,35,0.19168,"[('solar', 13), ('storm', 10), ('particle', 4), ('atmosphere', 2), ('satellite', 2), ('disaster', 1), ('earth', 1), ('measurement', 1), ('fire', 1)]"
1321,9,30,0.16113,"[('soil', 13), ('snow', 4), ('atmosphere', 3), ('thaw', 3), ('vegetation', 2), ('climate', 2), ('emission', 1), ('nitrogen', 1), ('temperature', 1)]"
1391,9,59,0.38619,"[('cyclone', 18), ('tropical', 17), ('sea', 13), ('storm', 3), ('climate', 2), ('hurricane', 2), ('resilience', 2), ('degradation', 1), ('groundwater', 1)]"
1469,9,32,0.26261,"[('antarctic', 9), ('climate', 9), ('glacial', 4), ('sea', 3), ('glacier', 2), ('specie', 2), ('ocean', 1), ('melt', 1), ('biodiversity', 1)]"
5,8,43,0.26823,"[('climate', 20), ('ocean', 8), ('atmosphere', 6), ('measurement', 3), ('sea', 2), ('temperature', 2), ('hurricane', 1), ('rainfall', 1)]"
8,8,35,0.32959,"[('ice', 15), ('sea', 11), ('melt', 3), ('solar', 2), ('climate', 1), ('measurement', 1), ('satellite', 1), ('temperature', 1)]"
22,8,17,0.1993,"[('sea', 4), ('freshwater', 3), ('satellite', 3), ('kilometer', 3), ('specie', 1), ('vegetation', 1), ('tropical', 1), ('measurement', 1)]"
45,8,50,0.39111,"[('climate', 15), ('cloud', 12), ('carbon', 9), ('dioxide', 9), ('temperature', 8), ('atmosphere', 3), ('emission', 2), ('atmospheric', 1)]"
47,8,21,0.30688,"[('specie', 9), ('coral', 7), ('biodiversity', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1), ('conservation', 1)]"
208,8,32,0.17967,"[('climate', 10), ('methane', 9), ('emission', 8), ('crop', 2), ('carbon', 1), ('dioxide', 1), ('conservation', 1), ('biodiversity', 1)]"
366,8,13,0.11796,"[('atmosphere', 3), ('particle', 2), ('satellite', 2), ('storm', 2), ('kilometer', 1), ('solar', 1), ('atmospheric', 1), ('measurement', 1)]"
463,8,41,0.41546,"[('reef', 20), ('coral', 14), ('temperature', 2), ('ocean', 1), ('specie', 1), ('tropical', 1), ('storm', 1), ('sea', 1)]"
464,8,20,0.18018,"[('dust', 11), ('plume', 2), ('storm', 2), ('atmosphere', 1), ('cloud', 1), ('crop', 1), ('forest', 1), ('specie', 1)]"
489,8,16,0.07339,"[('ice', 5), ('snow', 4), ('measurement', 2), ('satellite', 1), ('elevation', 1), ('temperature', 1), ('atmospheric', 1), ('atmosphere', 1)]"
552,8,22,0.06759,"[('emission', 11), ('sustainable', 3), ('crop', 2), ('measurement', 2), ('climate', 1), ('atmosphere', 1), ('forest', 1), ('vegetation', 1)]"
729,8,15,0.07084,"[('nitrogen', 4), ('fire', 3), ('carbon', 2), ('dioxide', 2), ('climate', 2), ('renewable', 2), ('thaw', 1), ('emission', 1)]"
1018,8,9,0.11643,"[('carbon', 2), ('dioxide', 2), ('earth', 2), ('soil', 1), ('nitrogen', 1), ('sustainable', 1), ('climate', 1), ('crop', 1)]"
1055,8,20,0.10439,"[('solar', 6), ('measurement', 4), ('particle', 3), ('soil', 2), ('atmosphere', 2), ('storm', 1), ('propulsion', 1), ('earth', 1)]"
1097,8,18,0.24508,"[('carbon', 7), ('dioxide', 7), ('lake', 5), ('ocean', 2), ('emission', 1), ('climate', 1), ('temperature', 1), ('satellite', 1)]"
1104,8,41,0.20039,"[('solar', 15), ('image', 9), ('atmosphere', 8), ('instrument', 3), ('observatory', 2), ('temperature', 2), ('wavelength', 1), ('storm', 1)]"
1184,8,17,0.08918,"[('temperature', 6), ('carbon', 3), ('dioxide', 3), ('emission', 3), ('atmosphere', 2), ('kilometer', 1), ('celsius', 1), ('atmospheric', 1)]"
1212,8,22,0.19616,"[('laser', 9), ('instrument', 4), ('soil', 3), ('fire', 2), ('infrared', 1), ('image', 1), ('dust', 1), ('sea', 1)]"
1302,8,12,0.05123,"[('image', 4), ('wavelength', 2), ('solar', 1), ('dust', 1), ('celsius', 1), ('infrared', 1), ('atmosphere', 1), ('atmospheric', 1)]"
1396,8,32,0.18807,"[('ocean', 12), ('carbon', 10), ('dioxide', 10), ('atmosphere', 4), ('atmospheric', 2), ('earth', 2), ('shelf', 1), ('nitrogen', 1)]"
1442,8,34,0.12172,"[('climate', 20), ('precipitation', 4), ('rainfall', 3), ('drought', 3), ('temperature', 1), ('kilometer', 1), ('atmosphere', 1), ('emission', 1)]"
1495,8,34,0.2022,"[('ocean', 14), ('ice', 12), ('solar', 2), ('measurement', 2), ('plume', 1), ('storm', 1), ('atmosphere', 1), ('satellite', 1)]"
172,7,10,0.06553,"[('atmosphere', 2), ('storm', 2), ('particle', 2), ('satellite', 1), ('solar', 1), ('measurement', 1), ('instrument', 1)]"
383,7,19,0.14531,"[('specie', 9), ('arctic', 3), ('temperature', 2), ('celsius', 2), ('sea', 1), ('observatory', 1), ('measurement', 1)]"
388,7,24,0.18497,"[('forest', 8), ('storm', 6), ('tropical', 5), ('drought', 2), ('climate', 1), ('biodiversity', 1), ('conservation', 1)]"
561,7,27,0.26401,"[('drought', 10), ('climate', 10), ('atmosphere', 3), ('carbon', 2), ('dioxide', 2), ('precipitation', 1), ('photosynthesis', 1)]"
564,7,38,0.22366,"[('climate', 17), ('freshwater', 10), ('crop', 7), ('emission', 1), ('temperature', 1), ('precipitation', 1), ('storm', 1)]"
616,7,11,0.05335,"[('image', 3), ('wavelength', 2), ('laser', 2), ('particle', 1), ('instrument', 1), ('earth', 1), ('emission', 1)]"
667,7,13,0.07288,"[('measurement', 4), ('particle', 3), ('temperature', 2), ('sea', 1), ('celsius', 1), ('lake', 1), ('earth', 1)]"
677,7,58,0.37013,"[('coral', 30), ('specie', 12), ('temperature', 6), ('reef', 5), ('climate', 3), ('hurricane', 1), ('ocean', 1)]"
747,7,13,0.0947,"[('conservation', 6), ('migration', 2), ('tropical', 1), ('degradation', 1), ('sea', 1), ('reef', 1), ('ocean', 1)]"
795,7,23,0.1419,"[('plume', 10), ('ocean', 4), ('ice', 3), ('dust', 2), ('particle', 2), ('vapor', 1), ('emission', 1)]"
837,7,17,0.14177,"[('soil', 6), ('forest', 5), ('climate', 2), ('biodiversity', 1), ('specie', 1), ('vegetation', 1), ('particle', 1)]"
840,7,21,0.14313,"[('sea', 14), ('ice', 2), ('satellite', 1), ('climate', 1), ('melt', 1), ('glacier', 1), ('ocean', 1)]"
843,7,13,0.07201,"[('climate', 5), ('migration', 3), ('extent', 1), ('tropical', 1), ('forest', 1), ('biodiversity', 1), ('resilience', 1)]"
888,7,7,0.04369,"[('specie', 2), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('image', 1), ('particle', 1), ('plastic', 1)]"
906,7,26,0.19606,"[('forest', 16), ('specie', 5), ('extent', 1), ('sustainable', 1), ('climate', 1), ('soil', 1), ('biodiversity', 1)]"
973,7,24,0.11078,"[('storm', 12), ('sea', 4), ('disaster', 3), ('hurricane', 2), ('geophysical', 1), ('ocean', 1), ('pollution', 1)]"
1070,7,10,0.1165,"[('climate', 3), ('specie', 2), ('earth', 1), ('temperature', 1), ('snow', 1), ('biodiversity', 1), ('crop', 1)]"
1217,7,8,0.12309,"[('laser', 2), ('solar', 2), ('particle', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1), ('specie', 1)]"
1325,7,19,0.11383,"[('sea', 7), ('biodiversity', 3), ('conservation', 3), ('earth', 2), ('kilometer', 2), ('specie', 1), ('ocean', 1)]"
1346,7,21,0.12369,"[('temperature', 6), ('climate', 5), ('atmosphere', 4), ('solar', 3), ('atmospheric', 1), ('rainfall', 1), ('moisture', 1)]"
1390,7,15,0.04928,"[('particle', 5), ('image', 4), ('temperature', 2), ('sheet', 1), ('visualization', 1), ('celsius', 1), ('ice', 1)]"
1443,7,20,0.22455,"[('ocean', 8), ('temperature', 4), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('climate', 1), ('emission', 1)]"
1449,7,25,0.19825,"[('climate', 10), ('lake', 6), ('volcanic', 5), ('ice', 1), ('particle', 1), ('atmospheric', 1), ('glacial', 1)]"
1494,7,17,0.13407,"[('atmosphere', 10), ('wavelength', 2), ('atmospheric', 1), ('solar', 1), ('infrared', 1), ('measurement', 1), ('dust', 1)]"
49,6,17,0.1404,"[('climate', 6), ('ocean', 5), ('sea', 3), ('extent', 1), ('coral', 1), ('reef', 1)]"
168,6,27,0.1283,"[('climate', 13), ('temperature', 6), ('specie', 4), ('crop', 2), ('tropical', 1), ('thaw', 1)]"
175,6,10,0.06396,"[('atmospheric', 5), ('conservation', 1), ('ice', 1), ('emission', 1), ('climate', 1), ('temperature', 1)]"
330,6,51,0.38036,"[('specie', 46), ('sea', 1), ('coral', 1), ('ocean', 1), ('topography', 1), ('climate', 1)]"
369,6,15,0.15462,"[('climate', 6), ('glacier', 3), ('topography', 2), ('millimeter', 2), ('kilometer', 1), ('temperature', 1)]"
381,6,6,0.06258,"[('salinity', 1), ('biodiversity', 1), ('kilometer', 1), ('temperature', 1), ('nitrogen', 1), ('migration', 1)]"
543,6,8,0.051,"[('renewable', 3), ('resilience', 1), ('instrument', 1), ('plastic', 1), ('ocean', 1), ('sustainable', 1)]"
555,6,18,0.09072,"[('climate', 11), ('emission', 3), ('freshwater', 1), ('rainfall', 1), ('farmer', 1), ('precipitation', 1)]"
574,6,12,0.07235,"[('laser', 4), ('particle', 3), ('celsius', 2), ('earth', 1), ('fire', 1), ('cloud', 1)]"
589,6,18,0.08496,"[('instrument', 7), ('image', 5), ('dust', 2), ('earth', 2), ('atmosphere', 1), ('temperature', 1)]"
631,6,57,0.59606,"[('nitrogen', 23), ('forest', 17), ('specie', 7), ('vegetation', 6), ('emission', 2), ('atmospheric', 2)]"
648,6,55,0.23716,"[('nitrogen', 20), ('ocean', 15), ('coral', 11), ('sea', 7), ('atmosphere', 1), ('extent', 1)]"
684,6,14,0.11699,"[('crop', 6), ('farmer', 3), ('sustainable', 2), ('groundwater', 1), ('soil', 1), ('disaster', 1)]"
701,6,18,0.14837,"[('climate', 10), ('specie', 3), ('freshwater', 2), ('precipitation', 1), ('lake', 1), ('biodiversity', 1)]"
730,6,12,0.03689,"[('instrument', 4), ('lake', 2), ('measurement', 2), ('spectrometer', 2), ('temperature', 1), ('solar', 1)]"
753,6,17,0.12861,"[('instrument', 5), ('dust', 3), ('measurement', 3), ('emission', 3), ('wavelength', 2), ('spectrometer', 1)]"
849,6,43,0.35903,"[('ozone', 33), ('satellite', 5), ('temperature', 2), ('emission', 1), ('atmosphere', 1), ('measurement', 1)]"
850,6,21,0.12736,"[('solar', 13), ('particle', 3), ('infrared', 2), ('sustainable', 1), ('earth', 1), ('instrument', 1)]"
893,6,22,0.22035,"[('climate', 9), ('specie', 5), ('conservation', 3), ('ocean', 3), ('coral', 1), ('temperature', 1)]"
907,6,16,0.08927,"[('ice', 11), ('measurement', 1), ('millimeter', 1), ('earth', 1), ('melt', 1), ('glacial', 1)]"
958,6,7,0.02823,"[('particle', 2), ('cloud', 1), ('solar', 1), ('dust', 1), ('visualization', 1), ('wavelength', 1)]"
976,6,21,0.28632,"[('coral', 13), ('reef', 3), ('image', 2), ('sea', 1), ('laser', 1), ('conservation', 1)]"
1026,6,21,0.16549,"[('atmosphere', 11), ('temperature', 5), ('atmospheric', 2), ('instrument', 1), ('infrared', 1), ('solar', 1)]"
1056,6,15,0.08029,"[('particle', 5), ('solar', 3), ('temperature', 3), ('celsius', 2), ('emission', 1), ('sustainable', 1)]"
1076,6,12,0.04646,"[('sea', 7), ('climate', 1), ('storm', 1), ('lake', 1), ('deforestation', 1), ('biodiversity', 1)]"
1099,6,9,0.07619,"[('solar', 3), ('plume', 2), ('image', 1), ('temperature', 1), ('wavelength', 1), ('vapor', 1)]"
1150,6,20,0.23633,"[('forest', 5), ('satellite', 4), ('image', 4), ('conservation', 3), ('specie', 2), ('photosynthesis', 2)]"
1230,6,10,0.10634,"[('pollution', 3), ('lake', 2), ('freshwater', 2), ('temperature', 1), ('climate', 1), ('specie', 1)]"
1268,6,14,0.0775,"[('temperature', 6), ('measurement', 4), ('observatory', 1), ('kilometer', 1), ('ocean', 1), ('geophysical', 1)]"
1359,6,10,0.06844,"[('instrument', 3), ('satellite', 2), ('emission', 2), ('particle', 1), ('observatory', 1), ('measurement', 1)]"
1362,6,19,0.12423,"[('ocean', 13), ('carbon', 3), ('dioxide', 3), ('specie', 1), ('forest', 1), ('tropical', 1)]"
61,5,17,0.24462,"[('specie', 8), ('biodiversity', 6), ('climate', 1), ('conservation', 1), ('arctic', 1)]"
74,5,10,0.07315,"[('climate', 3), ('temperature', 3), ('atmospheric', 2), ('cloud', 1), ('rainfall', 1)]"
169,5,7,0.04072,"[('geophysical', 2), ('image', 2), ('extent', 1), ('instrument', 1), ('earth', 1)]"
204,5,6,0.04411,"[('specie', 2), ('extent', 1), ('photosynthesis', 1), ('solar', 1), ('crop', 1)]"
254,5,19,0.22809,"[('sheet', 6), ('wavelength', 6), ('solar', 4), ('infrared', 2), ('vapor', 1)]"
425,5,5,0.08187,"[('storm', 1), ('propulsion', 1), ('particle', 1), ('measurement', 1), ('atmospheric', 1)]"
465,5,12,0.07201,"[('crop', 5), ('forest', 4), ('specie', 1), ('drought', 1), ('climate', 1)]"
501,5,12,0.0938,"[('sheet', 5), ('infrared', 4), ('laser', 1), ('spectrometer', 1), ('particle', 1)]"
519,5,12,0.08685,"[('sheet', 5), ('infrared', 4), ('laser', 1), ('spectrometer', 1), ('particle', 1)]"
528,5,8,0.08682,"[('antarctic', 2), ('specie', 2), ('temperature', 2), ('thickness', 1), ('sea', 1)]"
568,5,10,0.04721,"[('ice', 5), ('melt', 2), ('airborne', 1), ('sheet', 1), ('thickness', 1)]"
590,5,5,0.05795,"[('ocean', 1), ('image', 1), ('sea', 1), ('coral', 1), ('conservation', 1)]"
608,5,16,0.12235,"[('biodiversity', 8), ('degradation', 4), ('sustainable', 2), ('specie', 1), ('crop', 1)]"
622,5,8,0.05804,"[('renewable', 2), ('hurricane', 2), ('plastic', 2), ('sustainable', 1), ('climate', 1)]"
635,5,13,0.17534,"[('soil', 7), ('crop', 3), ('moisture', 1), ('degradation', 1), ('emission', 1)]"
638,5,9,0.05476,"[('satellite', 3), ('emission', 3), ('observatory', 1), ('earth', 1), ('instrument', 1)]"
691,5,6,0.03297,"[('conservation', 2), ('specie', 1), ('solar', 1), ('climate', 1), ('biodiversity', 1)]"
706,5,19,0.13206,"[('climate', 7), ('temperature', 4), ('specie', 4), ('elevation', 3), ('conservation', 1)]"
732,5,14,0.08967,"[('climate', 9), ('emission', 2), ('sustainable', 1), ('sea', 1), ('groundwater', 1)]"
766,5,6,0.06657,"[('measurement', 2), ('temperature', 1), ('atmosphere', 1), ('laser', 1), ('millimeter', 1)]"
848,5,10,0.1032,"[('soil', 3), ('instrument', 2), ('temperature', 2), ('crop', 2), ('climate', 1)]"
853,5,11,0.08565,"[('climate', 5), ('emission', 3), ('renewable', 1), ('solar', 1), ('atmospheric', 1)]"
894,5,8,0.04544,"[('instrument', 3), ('measurement', 2), ('solar', 1), ('image', 1), ('satellite', 1)]"
895,5,8,0.12472,"[('nitrogen', 3), ('crop', 2), ('drought', 1), ('ozone', 1), ('atmosphere', 1)]"
943,5,10,0.07297,"[('ocean', 5), ('volcanic', 2), ('sea', 1), ('particle', 1), ('resilience', 1)]"
968,5,15,0.12532,"[('conservation', 8), ('forest', 4), ('biodiversity', 1), ('climate', 1), ('specie', 1)]"
980,5,9,0.07347,"[('crop', 3), ('specie', 2), ('migration', 2), ('farmer', 1), ('kilometer', 1)]"
990,5,9,0.08087,"[('temperature', 4), ('storm', 2), ('climate', 1), ('satellite', 1), ('ocean', 1)]"
1038,5,15,0.18411,"[('specie', 9), ('conservation', 3), ('forest', 1), ('volcanic', 1), ('image', 1)]"
1092,5,7,0.03334,"[('particle', 2), ('soil', 2), ('volcanic', 1), ('climate', 1), ('earth', 1)]"
1093,5,7,0.05269,"[('sea', 2), ('kilometer', 2), ('dust', 1), ('cloud', 1), ('ocean', 1)]"
1103,5,14,0.17582,"[('climate', 7), ('atmosphere', 5), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
1113,5,17,0.1631,"[('solar', 11), ('degradation', 3), ('renewable', 1), ('millimeter', 1), ('measurement', 1)]"
1118,5,11,0.09917,"[('specie', 6), ('disaster', 2), ('farmer', 1), ('crop', 1), ('migration', 1)]"
1125,5,13,0.19999,"[('specie', 7), ('freshwater', 2), ('vegetation', 2), ('particle', 1), ('lake', 1)]"
1160,5,17,0.14894,"[('specie', 10), ('snow', 3), ('temperature', 2), ('climate', 1), ('soil', 1)]"
1183,5,25,0.3366,"[('specie', 19), ('biodiversity', 2), ('conservation', 2), ('atmosphere', 1), ('storm', 1)]"
1245,5,14,0.17502,"[('specie', 6), ('forest', 5), ('conservation', 1), ('degradation', 1), ('tropical', 1)]"
1250,5,5,0.0352,"[('soil', 1), ('ocean', 1), ('sea', 1), ('measurement', 1), ('instrument', 1)]"
1251,5,23,0.2288,"[('instrument', 11), ('atmosphere', 4), ('spectrometer', 3), ('soil', 3), ('atmospheric', 2)]"
1334,5,20,0.14,"[('laser', 13), ('wavelength', 2), ('temperature', 2), ('infrared', 2), ('emission', 1)]"
1402,5,19,0.09674,"[('soil', 8), ('crop', 6), ('renewable', 2), ('nitrogen', 2), ('precipitation', 1)]"
1406,5,16,0.13567,"[('particle', 8), ('measurement', 3), ('satellite', 2), ('instrument', 2), ('kilometer', 1)]"
1457,5,15,0.04805,"[('temperature', 8), ('solar', 4), ('instrument', 1), ('rainfall', 1), ('climate', 1)]"
3,4,22,0.31779,"[('coral', 17), ('reef', 2), ('temperature', 2), ('ocean', 1)]"
115,4,28,0.34628,"[('biodiversity', 16), ('specie', 6), ('farmer', 3), ('conservation', 3)]"
119,4,15,0.09904,"[('laser', 11), ('satellite', 2), ('atmospheric', 1), ('cloud', 1)]"
161,4,17,0.2056,"[('climate', 8), ('temperature', 5), ('solar', 3), ('volcanic', 1)]"
211,4,8,0.10574,"[('storm', 3), ('ocean', 3), ('atmospheric', 1), ('sea', 1)]"
213,4,6,0.06844,"[('satellite', 2), ('atmosphere', 2), ('earth', 1), ('solar', 1)]"
217,4,6,0.0615,"[('soil', 2), ('solar', 2), ('temperature', 1), ('satellite', 1)]"
224,4,6,0.03775,"[('temperature', 3), ('celsius', 1), ('degradation', 1), ('millimeter', 1)]"
247,4,19,0.13262,"[('forest', 16), ('conservation', 1), ('deforestation', 1), ('farmer', 1)]"
263,4,15,0.06576,"[('temperature', 9), ('laser', 4), ('nitrogen', 1), ('celsius', 1)]"
266,4,6,0.02975,"[('solar', 3), ('sea', 1), ('particle', 1), ('cloud', 1)]"
269,4,7,0.03239,"[('temperature', 4), ('laser', 1), ('nitrogen', 1), ('celsius', 1)]"
275,4,10,0.04785,"[('image', 5), ('ocean', 2), ('instrument', 2), ('fire', 1)]"
291,4,8,0.05456,"[('farmer', 3), ('crop', 3), ('extent', 1), ('specie', 1)]"
316,4,13,0.16285,"[('nitrogen', 5), ('crop', 4), ('soil', 3), ('degradation', 1)]"
370,4,10,0.06216,"[('crop', 5), ('specie', 3), ('sustainable', 1), ('plastic', 1)]"
446,4,11,0.1419,"[('groundwater', 5), ('climate', 4), ('temperature', 1), ('precipitation', 1)]"
518,4,8,0.02853,"[('image', 4), ('emission', 2), ('measurement', 1), ('earth', 1)]"
529,4,15,0.28409,"[('specie', 9), ('forest', 4), ('biodiversity', 1), ('elevation', 1)]"
547,4,24,0.09144,"[('sea', 11), ('climate', 11), ('specie', 1), ('ocean', 1)]"
584,4,4,0.03716,"[('dust', 1), ('infrared', 1), ('image', 1), ('cloud', 1)]"
587,4,23,0.14805,"[('emission', 18), ('climate', 3), ('carbon', 2), ('dioxide', 2)]"
605,4,15,0.17197,"[('specie', 8), ('freshwater', 3), ('conservation', 3), ('temperature', 1)]"
617,4,12,0.09004,"[('climate', 8), ('specie', 2), ('fire', 1), ('extent', 1)]"
624,4,5,0.03991,"[('temperature', 2), ('degradation', 1), ('precipitation', 1), ('wavelength', 1)]"
634,4,4,0.0294,"[('infrared', 1), ('laser', 1), ('measurement', 1), ('instrument', 1)]"
645,4,7,0.06454,"[('climate', 4), ('specie', 1), ('ice', 1), ('forest', 1)]"
748,4,4,0.0284,"[('solar', 1), ('sustainable', 1), ('disaster', 1), ('renewable', 1)]"
776,4,9,0.08911,"[('specie', 5), ('image', 2), ('vegetation', 1), ('earth', 1)]"
813,4,5,0.03507,"[('climate', 2), ('emission', 1), ('sustainable', 1), ('biodiversity', 1)]"
857,4,35,0.2536,"[('laser', 21), ('infrared', 11), ('wavelength', 2), ('pandemic', 1)]"
892,4,4,0.02083,"[('instrument', 1), ('extent', 1), ('image', 1), ('specie', 1)]"
937,4,5,0.03774,"[('specie', 2), ('crop', 1), ('farmer', 1), ('forest', 1)]"
949,4,9,0.0925,"[('volcanic', 5), ('earth', 2), ('kilometer', 1), ('thickness', 1)]"
956,4,4,0.01593,"[('earth', 1), ('temperature', 1), ('plastic', 1), ('instrument', 1)]"
963,4,23,0.15595,"[('laser', 17), ('melt', 3), ('millimeter', 2), ('plastic', 1)]"
966,4,11,0.07207,"[('laser', 6), ('millimeter', 2), ('temperature', 2), ('plastic', 1)]"
975,4,21,0.13282,"[('forest', 9), ('conservation', 8), ('climate', 3), ('sustainable', 1)]"
983,4,21,0.24068,"[('soil', 13), ('crop', 5), ('particle', 2), ('drought', 1)]"
1024,4,11,0.08727,"[('soil', 6), ('crop', 2), ('photosynthesis', 2), ('volcanic', 1)]"
1049,4,5,0.02758,"[('emission', 2), ('precipitation', 1), ('instrument', 1), ('earth', 1)]"
1094,4,6,0.05499,"[('kilometer', 3), ('sea', 1), ('oceanographer', 1), ('ocean', 1)]"
1096,4,4,0.04605,"[('ocean', 1), ('kilometer', 1), ('temperature', 1), ('climate', 1)]"
1102,4,10,0.05676,"[('temperature', 7), ('sheet', 1), ('plastic', 1), ('thickness', 1)]"
1122,4,12,0.11498,"[('laser', 8), ('image', 2), ('particle', 1), ('measurement', 1)]"
1126,4,8,0.06848,"[('ocean', 4), ('volcanic', 2), ('atmospheric', 1), ('climate', 1)]"
1131,4,8,0.02836,"[('sheet', 4), ('ocean', 2), ('sea', 1), ('extent', 1)]"
1204,4,8,0.05445,"[('image', 3), ('measurement', 2), ('plastic', 2), ('instrument', 1)]"
1228,4,9,0.16596,"[('farmer', 3), ('biodiversity', 3), ('crop', 2), ('specie', 1)]"
1234,4,11,0.08098,"[('laser', 7), ('sheet', 2), ('melt', 1), ('resilience', 1)]"
1326,4,12,0.10763,"[('crop', 7), ('vegetation', 2), ('farmer', 2), ('migration', 1)]"
1373,4,4,0.02467,"[('temperature', 1), ('kilometer', 1), ('cloud', 1), ('dust', 1)]"
1400,4,7,0.01754,"[('fire', 4), ('atmosphere', 1), ('sea', 1), ('nitrogen', 1)]"
1404,4,9,0.0399,"[('forest', 4), ('deforestation', 3), ('temperature', 1), ('conservation', 1)]"
1423,4,3,0.03164,"[('cloud', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1)]"
1429,4,35,0.27365,"[('reef', 20), ('coral', 11), ('conservation', 2), ('specie', 2)]"
1438,4,15,0.09304,"[('cloud', 6), ('dust', 5), ('ice', 3), ('melt', 1)]"
1459,4,4,0.03083,"[('instrument', 1), ('satellite', 1), ('image', 1), ('temperature', 1)]"
6,3,6,0.06389,"[('particle', 4), ('millimeter', 1), ('spectrometer', 1)]"
30,3,3,0.02685,"[('measurement', 1), ('nitrogen', 1), ('millimeter', 1)]"
34,3,12,0.11487,"[('particle', 10), ('measurement', 1), ('earth', 1)]"
35,3,6,0.04637,"[('temperature', 3), ('melt', 2), ('celsius', 1)]"
63,3,10,0.138,"[('specie', 7), ('biodiversity', 2), ('shelf', 1)]"
64,3,8,0.14469,"[('specie', 6), ('crop', 1), ('conservation', 1)]"
77,3,5,0.0316,"[('storm', 3), ('image', 1), ('hurricane', 1)]"
106,3,5,0.02945,"[('pollution', 3), ('emission', 1), ('extent', 1)]"
150,3,11,0.03949,"[('temperature', 9), ('celsius', 1), ('particle', 1)]"
162,3,25,0.30331,"[('specie', 22), ('measurement', 2), ('tropical', 1)]"
164,3,5,0.06478,"[('sustainable', 3), ('renewable', 1), ('crop', 1)]"
183,3,11,0.05965,"[('cloud', 9), ('temperature', 1), ('observatory', 1)]"
198,3,11,0.05686,"[('drought', 6), ('fire', 3), ('resilience', 2)]"
201,3,14,0.07135,"[('instrument', 9), ('image', 4), ('measurement', 1)]"
226,3,4,0.02005,"[('resilience', 2), ('instrument', 1), ('thickness', 1)]"
246,3,3,0.01888,"[('image', 1), ('laser', 1), ('extent', 1)]"
248,3,3,0.05286,"[('carbon', 2), ('dioxide', 2), ('sustainable', 1)]"
249,3,4,0.02936,"[('specie', 2), ('soil', 1), ('image', 1)]"
257,3,8,0.08203,"[('particle', 4), ('pollution', 2), ('airborne', 2)]"
260,3,11,0.06939,"[('temperature', 8), ('nitrogen', 2), ('celsius', 1)]"
261,3,13,0.10278,"[('particle', 10), ('measurement', 2), ('earth', 1)]"
265,3,11,0.07616,"[('specie', 5), ('crop', 4), ('conservation', 2)]"
287,3,7,0.0369,"[('temperature', 4), ('rainfall', 2), ('vegetation', 1)]"
314,3,4,0.04634,"[('specie', 2), ('oceanographer', 1), ('climate', 1)]"
317,3,25,0.2398,"[('temperature', 14), ('climate', 7), ('specie', 4)]"
346,3,3,0.02525,"[('shelf', 1), ('disaster', 1), ('wavelength', 1)]"
354,3,4,0.03969,"[('conservation', 2), ('specie', 1), ('sustainable', 1)]"
361,3,7,0.0901,"[('snow', 4), ('precipitation', 2), ('storm', 1)]"
362,3,3,0.01795,"[('wavelength', 1), ('atmosphere', 1), ('cloud', 1)]"
365,3,5,0.07041,"[('deforestation', 3), ('forest', 1), ('sustainable', 1)]"
374,3,3,0.02905,"[('millimeter', 1), ('particle', 1), ('instrument', 1)]"
391,3,9,0.23082,"[('specie', 6), ('biodiversity', 2), ('conservation', 1)]"
394,3,3,0.03277,"[('infrared', 1), ('image', 1), ('measurement', 1)]"
411,3,4,0.02218,"[('nitrogen', 2), ('celsius', 1), ('temperature', 1)]"
430,3,4,0.01362,"[('image', 2), ('dust', 1), ('ice', 1)]"
454,3,4,0.04841,"[('infrared', 2), ('particle', 1), ('temperature', 1)]"
479,3,3,0.02773,"[('disaster', 1), ('migration', 1), ('resilience', 1)]"
504,3,7,0.08447,"[('satellite', 4), ('measurement', 2), ('degradation', 1)]"
522,3,3,0.02393,"[('image', 1), ('cloud', 1), ('infrared', 1)]"
541,3,9,0.11939,"[('specie', 7), ('degradation', 1), ('crop', 1)]"
553,3,8,0.06125,"[('farmer', 5), ('nitrogen', 2), ('specie', 1)]"
554,3,13,0.06389,"[('climate', 11), ('crop', 1), ('migration', 1)]"
560,3,28,0.12931,"[('climate', 18), ('drought', 6), ('emission', 4)]"
563,3,10,0.13521,"[('temperature', 8), ('solar', 1), ('thickness', 1)]"
571,3,6,0.05871,"[('measurement', 3), ('instrument', 2), ('image', 1)]"
582,3,3,0.02518,"[('pandemic', 1), ('tropical', 1), ('specie', 1)]"
595,3,8,0.07276,"[('climate', 4), ('temperature', 3), ('specie', 1)]"
600,3,8,0.05299,"[('solar', 4), ('particle', 3), ('plastic', 1)]"
647,3,7,0.08141,"[('solar', 3), ('renewable', 2), ('laser', 2)]"
715,3,11,0.09403,"[('solar', 6), ('renewable', 3), ('temperature', 2)]"
757,3,9,0.08416,"[('solar', 7), ('temperature', 1), ('photosynthesis', 1)]"
758,3,12,0.17612,"[('vapor', 8), ('emission', 3), ('aerosol', 1)]"
763,3,4,0.02024,"[('sheet', 2), ('measurement', 1), ('millimeter', 1)]"
768,3,6,0.05779,"[('specie', 3), ('sea', 2), ('image', 1)]"
777,3,3,0.01197,"[('emission', 1), ('image', 1), ('measurement', 1)]"
794,3,5,0.04456,"[('specie', 3), ('earth', 1), ('forest', 1)]"
887,3,3,0.03166,"[('specie', 1), ('image', 1), ('visualization', 1)]"
939,3,9,0.05682,"[('soil', 7), ('specie', 1), ('spectrometer', 1)]"
964,3,4,0.02524,"[('pollution', 2), ('lake', 1), ('farmer', 1)]"
1053,3,5,0.02919,"[('solar', 2), ('melt', 2), ('kilometer', 1)]"
1083,3,5,0.07479,"[('millimeter', 3), ('wavelength', 1), ('image', 1)]"
1090,3,9,0.05485,"[('storm', 4), ('crop', 4), ('soil', 1)]"
1124,3,3,0.03692,"[('nitrogen', 1), ('crop', 1), ('farmer', 1)]"
1145,3,5,0.03443,"[('sea', 2), ('ocean', 2), ('particle', 1)]"
1168,3,19,0.17249,"[('specie', 16), ('freshwater', 2), ('coral', 1)]"
1169,3,13,0.17288,"[('temperature', 10), ('celsius', 2), ('plastic', 1)]"
1219,3,5,0.07125,"[('temperature', 3), ('solar', 1), ('millimeter', 1)]"
1220,3,3,0.02267,"[('particle', 1), ('laser', 1), ('wavelength', 1)]"
1238,3,19,0.12321,"[('laser', 13), ('image', 5), ('temperature', 1)]"
1239,3,6,0.07469,"[('image', 4), ('instrument', 1), ('dust', 1)]"
1262,3,9,0.03409,"[('emission', 4), ('conservation', 4), ('laser', 1)]"
1274,3,6,0.07622,"[('ocean', 2), ('conservation', 2), ('specie', 2)]"
1277,3,14,0.16118,"[('laser', 12), ('thickness', 1), ('instrument', 1)]"
1288,3,7,0.06269,"[('specie', 5), ('conservation', 1), ('soil', 1)]"
1296,3,3,0.02087,"[('carbon', 2), ('dioxide', 2), ('ice', 1)]"
1303,3,5,0.06777,"[('reef', 3), ('sea', 1), ('specie', 1)]"
1308,3,3,0.0263,"[('temperature', 1), ('infrared', 1), ('sustainable', 1)]"
1316,3,4,0.02498,"[('sea', 2), ('ocean', 1), ('kilometer', 1)]"
1328,3,3,0.02075,"[('lake', 1), ('ocean', 1), ('specie', 1)]"
1427,3,21,0.09057,"[('temperature', 14), ('measurement', 4), ('infrared', 3)]"
1433,3,6,0.05233,"[('ocean', 3), ('specie', 2), ('migration', 1)]"
1468,3,13,0.08318,"[('ocean', 9), ('volcanic', 2), ('sea', 2)]"
1487,3,8,0.15366,"[('atmospheric', 5), ('ozone', 2), ('atmosphere', 1)]"
1499,3,4,0.04435,"[('specie', 2), ('freshwater', 1), ('lake', 1)]"
4,2,2,0.01207,"[('conservation', 1), ('farmer', 1)]"
27,2,5,0.02647,"[('image', 4), ('millimeter', 1)]"
32,2,3,0.01848,"[('tropical', 2), ('crop', 1)]"
33,2,3,0.04302,"[('image', 2), ('dust', 1)]"
41,2,13,0.14991,"[('specie', 10), ('climate', 3)]"
71,2,8,0.18354,"[('specie', 7), ('soil', 1)]"
85,2,3,0.03323,"[('crop', 2), ('specie', 1)]"
118,2,11,0.04699,"[('temperature', 9), ('kilometer', 2)]"
126,2,2,0.02592,"[('specie', 1), ('conservation', 1)]"
141,2,4,0.02119,"[('crop', 3), ('degradation', 1)]"
145,2,3,0.01741,"[('fire', 2), ('elevation', 1)]"
147,2,2,0.03982,"[('kilometer', 1), ('millimeter', 1)]"
156,2,2,0.00687,"[('fire', 1), ('disaster', 1)]"
166,2,3,0.01612,"[('temperature', 2), ('measurement', 1)]"
178,2,12,0.05723,"[('climate', 11), ('emission', 1)]"
181,2,6,0.03062,"[('sheet', 5), ('measurement', 1)]"
189,2,12,0.12113,"[('crop', 10), ('farmer', 2)]"
206,2,2,0.02095,"[('measurement', 1), ('kilometer', 1)]"
210,2,16,0.08743,"[('image', 15), ('extent', 1)]"
214,2,2,0.02602,"[('particle', 1), ('image', 1)]"
233,2,6,0.03175,"[('migration', 5), ('extent', 1)]"
237,2,2,0.01427,"[('resilience', 1), ('instrument', 1)]"
259,2,6,0.07043,"[('temperature', 5), ('nitrogen', 1)]"
277,2,6,0.08214,"[('ocean', 4), ('sustainable', 2)]"
281,2,2,0.01647,"[('measurement', 1), ('extent', 1)]"
293,2,7,0.05874,"[('image', 5), ('measurement', 2)]"
296,2,2,0.0064,"[('fire', 1), ('sheet', 1)]"
305,2,2,0.01853,"[('sustainable', 1), ('renewable', 1)]"
310,2,3,0.01618,"[('image', 2), ('infrared', 1)]"
312,2,2,0.00874,"[('image', 1), ('extent', 1)]"
321,2,4,0.05835,"[('particle', 3), ('temperature', 1)]"
339,2,2,0.01529,"[('monthly', 1), ('sheet', 1)]"
347,2,5,0.06072,"[('specie', 4), ('vegetation', 1)]"
348,2,4,0.02268,"[('specie', 2), ('forest', 2)]"
376,2,4,0.04663,"[('solar', 2), ('measurement', 2)]"
379,2,18,0.22313,"[('specie', 14), ('conservation', 4)]"
386,2,3,0.03869,"[('temperature', 2), ('sea', 1)]"
452,2,2,0.01475,"[('sustainable', 1), ('pollution', 1)]"
457,2,4,0.03874,"[('particle', 3), ('millimeter', 1)]"
466,2,2,0.01432,"[('fire', 1), ('nitrogen', 1)]"
467,2,6,0.05992,"[('laser', 4), ('measurement', 2)]"
478,2,3,0.0156,"[('extent', 2), ('measurement', 1)]"
480,2,7,0.02576,"[('image', 6), ('extent', 1)]"
481,2,2,0.01859,"[('image', 1), ('wavelength', 1)]"
482,2,4,0.1213,"[('specie', 3), ('tropical', 1)]"
483,2,4,0.03617,"[('particle', 3), ('soil', 1)]"
498,2,13,0.07485,"[('image', 12), ('vegetation', 1)]"
515,2,2,0.02359,"[('degradation', 1), ('photosynthesis', 1)]"
540,2,2,0.00849,"[('pandemic', 1), ('particle', 1)]"
542,2,14,0.12963,"[('dust', 8), ('specie', 6)]"
551,2,3,0.03733,"[('specie', 2), ('earth', 1)]"
557,2,7,0.06519,"[('conservation', 4), ('sustainable', 3)]"
575,2,8,0.05452,"[('laser', 5), ('particle', 3)]"
596,2,1,0.02129,"[('carbon', 1), ('dioxide', 1)]"
597,2,4,0.02599,"[('plastic', 3), ('temperature', 1)]"
611,2,3,0.037,"[('farmer', 2), ('sustainable', 1)]"
618,2,9,0.15671,"[('reef', 5), ('coral', 4)]"
633,2,4,0.01811,"[('disaster', 3), ('plastic', 1)]"
639,2,11,0.11611,"[('satellite', 9), ('particle', 2)]"
640,2,2,0.02475,"[('laser', 1), ('solar', 1)]"
641,2,6,0.04965,"[('sea', 3), ('temperature', 3)]"
671,2,2,0.02235,"[('image', 1), ('measurement', 1)]"
681,2,3,0.02018,"[('climate', 2), ('temperature', 1)]"
712,2,11,0.08323,"[('solar', 10), ('plastic', 1)]"
722,2,2,0.00813,"[('image', 1), ('emission', 1)]"
761,2,2,0.02136,"[('specie', 1), ('farmer', 1)]"
762,2,2,0.01239,"[('temperature', 1), ('salinity', 1)]"
765,2,8,0.04345,"[('sea', 7), ('elevation', 1)]"
772,2,2,0.02113,"[('solar', 1), ('wavelength', 1)]"
793,2,16,0.10527,"[('particle', 15), ('solar', 1)]"
796,2,3,0.05655,"[('specie', 2), ('conservation', 1)]"
797,2,2,0.01108,"[('emission', 1), ('lake', 1)]"
803,2,2,0.00756,"[('storm', 1), ('climate', 1)]"
822,2,3,0.01523,"[('sea', 2), ('measurement', 1)]"
860,2,3,0.01885,"[('summit', 2), ('sustainable', 1)]"
914,2,2,0.01408,"[('sheet', 1), ('temperature', 1)]"
942,2,2,0.03014,"[('moisture', 1), ('dust', 1)]"
957,2,4,0.00933,"[('image', 2), ('measurement', 2)]"
962,2,3,0.02313,"[('soil', 2), ('image', 1)]"
978,2,2,0.02029,"[('specie', 1), ('lake', 1)]"
996,2,2,0.0066,"[('ice', 1), ('instrument', 1)]"
999,2,7,0.04095,"[('instrument', 6), ('kilometer', 1)]"
1002,2,3,0.03487,"[('disaster', 2), ('hurricane', 1)]"
1006,2,2,0.01131,"[('plastic', 1), ('image', 1)]"
1019,2,3,0.01724,"[('sustainable', 2), ('farmer', 1)]"
1054,2,3,0.04234,"[('specie', 2), ('photosynthesis', 1)]"
1062,2,3,0.02351,"[('celsius', 2), ('temperature', 1)]"
1079,2,3,0.05253,"[('laser', 2), ('photosynthesis', 1)]"
1100,2,7,0.12531,"[('solar', 6), ('sheet', 1)]"
1101,2,2,0.01998,"[('infrared', 1), ('laser', 1)]"
1106,2,13,0.20858,"[('specie', 9), ('crop', 4)]"
1107,2,10,0.06917,"[('lake', 9), ('nitrogen', 1)]"
1116,2,5,0.05033,"[('pandemic', 4), ('ozone', 1)]"
1135,2,4,0.01843,"[('forest', 2), ('fire', 2)]"
1143,2,3,0.02002,"[('plastic', 2), ('temperature', 1)]"
1144,2,14,0.14428,"[('specie', 13), ('coral', 1)]"
1149,2,9,0.09053,"[('satellite', 8), ('particle', 1)]"
1152,2,3,0.01311,"[('ice', 2), ('image', 1)]"
1165,2,2,0.01358,"[('extent', 1), ('specie', 1)]"
1167,2,2,0.01645,"[('instrument', 1), ('earth', 1)]"
1181,2,7,0.04132,"[('measurement', 5), ('instrument', 2)]"
1206,2,35,0.10533,"[('particle', 34), ('melt', 1)]"
1232,2,3,0.04398,"[('sustainable', 2), ('specie', 1)]"
1235,2,3,0.01286,"[('fire', 2), ('emission', 1)]"
1243,2,2,0.01612,"[('extent', 1), ('snow', 1)]"
1254,2,7,0.0724,"[('image', 4), ('tropical', 3)]"
1265,2,10,0.09104,"[('measurement', 8), ('particle', 2)]"
1272,2,3,0.04652,"[('carbon', 3), ('dioxide', 3)]"
1279,2,3,0.02838,"[('resilience', 2), ('atmosphere', 1)]"
1310,2,2,0.0132,"[('measurement', 1), ('crop', 1)]"
1323,2,2,0.01382,"[('ice', 1), ('migration', 1)]"
1341,2,2,0.02282,"[('sustainable', 1), ('particle', 1)]"
1342,2,4,0.02849,"[('temperature', 3), ('millimeter', 1)]"
1410,2,2,0.01354,"[('image', 1), ('earth', 1)]"
1413,2,2,0.04126,"[('nitrogen', 1), ('sustainable', 1)]"
1428,2,3,0.0212,"[('crop', 2), ('specie', 1)]"
1431,2,4,0.11236,"[('specie', 3), ('crop', 1)]"
1441,2,8,0.06322,"[('temperature', 7), ('measurement', 1)]"
1448,2,3,0.02459,"[('cloud', 2), ('satellite', 1)]"
1455,2,9,0.14587,"[('laser', 5), ('wavelength', 4)]"
1462,2,4,0.04214,"[('laser', 3), ('image', 1)]"
1500,2,11,0.06207,"[('pandemic', 10), ('airborne', 1)]"
13,1,5,0.05593,"[('specie', 5)]"
14,1,1,0.00357,"[('monthly', 1)]"
24,1,1,0.00912,"[('temperature', 1)]"
25,1,2,0.01006,"[('shelf', 2)]"
26,1,2,0.01903,"[('laser', 2)]"
28,1,1,0.00696,"[('monthly', 1)]"
39,1,1,0.00487,"[('plastic', 1)]"
40,1,2,0.01648,"[('dust', 2)]"
53,1,1,0.00444,"[('image', 1)]"
55,1,1,0.00861,"[('plastic', 1)]"
58,1,1,0.00732,"[('measurement', 1)]"
62,1,12,0.33708,"[('specie', 12)]"
65,1,4,0.02166,"[('particle', 4)]"
66,1,10,0.11574,"[('specie', 10)]"
67,1,1,0.01377,"[('specie', 1)]"
73,1,1,0.00728,"[('extent', 1)]"
76,1,1,0.00675,"[('extent', 1)]"
78,1,2,0.03059,"[('particle', 2)]"
79,1,1,0.01083,"[('thickness', 1)]"
86,1,1,0.00612,"[('instrument', 1)]"
87,1,1,0.00566,"[('renewable', 1)]"
89,1,9,0.06991,"[('image', 9)]"
91,1,1,0.00793,"[('thickness', 1)]"
98,1,2,0.01239,"[('farmer', 2)]"
102,1,1,0.00777,"[('soil', 1)]"
104,1,1,0.01102,"[('tropical', 1)]"
108,1,1,0.01066,"[('storm', 1)]"
120,1,4,0.0452,"[('specie', 4)]"
124,1,1,0.02667,"[('specie', 1)]"
125,1,4,0.03235,"[('elevation', 4)]"
129,1,2,0.00901,"[('climate', 2)]"
130,1,2,0.04717,"[('specie', 2)]"
131,1,1,0.00397,"[('image', 1)]"
134,1,1,0.00923,"[('laser', 1)]"
143,1,1,0.00604,"[('image', 1)]"
159,1,1,0.01006,"[('measurement', 1)]"
165,1,1,0.01873,"[('specie', 1)]"
171,1,3,0.01062,"[('image', 3)]"
188,1,2,0.01623,"[('particle', 2)]"
193,1,4,0.01411,"[('cloud', 4)]"
200,1,1,0.00654,"[('conservation', 1)]"
207,1,3,0.02008,"[('image', 3)]"
212,1,1,0.0075,"[('particle', 1)]"
215,1,16,0.09246,"[('temperature', 16)]"
219,1,5,0.06657,"[('snow', 5)]"
222,1,2,0.02066,"[('degradation', 2)]"
225,1,1,0.0094,"[('plastic', 1)]"
230,1,1,0.01855,"[('specie', 1)]"
231,1,2,0.02275,"[('specie', 2)]"
236,1,1,0.00685,"[('monthly', 1)]"
238,1,1,0.00455,"[('image', 1)]"
239,1,1,0.00848,"[('elevation', 1)]"
253,1,8,0.08587,"[('nitrogen', 8)]"
256,1,1,0.00949,"[('specie', 1)]"
267,1,1,0.00998,"[('measurement', 1)]"
270,1,2,0.00839,"[('atmosphere', 2)]"
278,1,1,0.00421,"[('image', 1)]"
280,1,1,0.00853,"[('instrument', 1)]"
282,1,1,0.00571,"[('plastic', 1)]"
284,1,8,0.07984,"[('specie', 8)]"
294,1,2,0.02378,"[('monthly', 2)]"
301,1,2,0.02768,"[('measurement', 2)]"
315,1,2,0.02323,"[('specie', 2)]"
323,1,2,0.01742,"[('extent', 2)]"
324,1,1,0.0088,"[('laser', 1)]"
325,1,1,0.02646,"[('altimeter', 1)]"
337,1,1,0.01197,"[('extent', 1)]"
342,1,1,0.00536,"[('extent', 1)]"
350,1,2,0.01416,"[('instrument', 2)]"
356,1,5,0.01415,"[('pandemic', 5)]"
360,1,1,0.00463,"[('temperature', 1)]"
368,1,1,0.01346,"[('specie', 1)]"
373,1,1,0.00955,"[('wavelength', 1)]"
375,1,2,0.00818,"[('image', 2)]"
380,1,1,0.02104,"[('measurement', 1)]"
382,1,1,0.00808,"[('atmosphere', 1)]"
384,1,1,0.01507,"[('vapor', 1)]"
385,1,1,0.01551,"[('instrument', 1)]"
396,1,2,0.01469,"[('climate', 2)]"
410,1,9,0.12664,"[('conservation', 9)]"
412,1,1,0.00846,"[('extent', 1)]"
426,1,17,0.10575,"[('image', 17)]"
427,1,1,0.0069,"[('temperature', 1)]"
428,1,1,0.00847,"[('laser', 1)]"
429,1,1,0.00478,"[('extent', 1)]"
433,1,1,0.00542,"[('temperature', 1)]"
436,1,1,0.00657,"[('monthly', 1)]"
449,1,1,0.00498,"[('extent', 1)]"
461,1,1,0.00359,"[('image', 1)]"
475,1,1,0.02024,"[('specie', 1)]"
476,1,1,0.00723,"[('forest', 1)]"
484,1,3,0.04942,"[('specie', 3)]"
485,1,1,0.01486,"[('degradation', 1)]"
487,1,3,0.03866,"[('specie', 3)]"
493,1,1,0.00367,"[('soil', 1)]"
497,1,4,0.08603,"[('wavelength', 4)]"
500,1,1,0.00663,"[('extent', 1)]"
502,1,1,0.01656,"[('nitrogen', 1)]"
512,1,1,0.00496,"[('image', 1)]"
517,1,4,0.03256,"[('measurement', 4)]"
523,1,4,0.10336,"[('specie', 4)]"
530,1,1,0.0132,"[('instrument', 1)]"
539,1,1,0.00399,"[('fire', 1)]"
545,1,1,0.00386,"[('image', 1)]"
549,1,1,0.00361,"[('plastic', 1)]"
559,1,1,0.01143,"[('photosynthesis', 1)]"
566,1,1,0.0076,"[('instrument', 1)]"
570,1,1,0.00752,"[('soil', 1)]"
581,1,1,0.01019,"[('sustainable', 1)]"
583,1,1,0.00654,"[('disaster', 1)]"
592,1,3,0.01491,"[('summit', 3)]"
594,1,1,0.01499,"[('specie', 1)]"
598,1,2,0.01531,"[('measurement', 2)]"
602,1,2,0.03675,"[('satellite', 2)]"
604,1,1,0.00855,"[('instrument', 1)]"
607,1,1,0.0098,"[('soil', 1)]"
625,1,1,0.00994,"[('laser', 1)]"
626,1,1,0.00765,"[('extent', 1)]"
629,1,2,0.02172,"[('specie', 2)]"
636,1,2,0.01427,"[('image', 2)]"
637,1,4,0.04356,"[('forest', 4)]"
646,1,1,0.0056,"[('image', 1)]"
651,1,1,0.00636,"[('pandemic', 1)]"
653,1,2,0.02272,"[('degradation', 2)]"
655,1,3,0.02551,"[('temperature', 3)]"
658,1,1,0.00249,"[('sea', 1)]"
659,1,1,0.0098,"[('measurement', 1)]"
660,1,1,0.00832,"[('extent', 1)]"
665,1,3,0.01859,"[('image', 3)]"
666,1,2,0.01015,"[('ice', 2)]"
670,1,1,0.0093,"[('measurement', 1)]"
678,1,1,0.01565,"[('millimeter', 1)]"
680,1,1,0.00632,"[('image', 1)]"
682,1,3,0.10033,"[('specie', 3)]"
687,1,1,0.01144,"[('extent', 1)]"
700,1,1,0.00814,"[('extent', 1)]"
710,1,1,0.00758,"[('measurement', 1)]"
711,1,9,0.02843,"[('image', 9)]"
719,1,1,0.00352,"[('plastic', 1)]"
723,1,3,0.02471,"[('sheet', 3)]"
739,1,1,0.01927,"[('vapor', 1)]"
752,1,1,0.01045,"[('specie', 1)]"
756,1,1,0.00688,"[('pandemic', 1)]"
767,1,1,0.00904,"[('image', 1)]"
769,1,1,0.00326,"[('image', 1)]"
775,1,1,0.00246,"[('fire', 1)]"
778,1,1,0.00575,"[('image', 1)]"
785,1,1,0.01215,"[('degradation', 1)]"
790,1,18,0.05256,"[('image', 18)]"
791,1,13,0.18414,"[('specie', 13)]"
792,1,1,0.01511,"[('vegetation', 1)]"
799,1,1,0.00319,"[('farmer', 1)]"
817,1,2,0.01274,"[('temperature', 2)]"
819,1,2,0.0248,"[('resilience', 2)]"
828,1,1,0.00601,"[('migration', 1)]"
830,1,5,0.04923,"[('temperature', 5)]"
831,1,1,0.0061,"[('earth', 1)]"
833,1,1,0.00873,"[('particle', 1)]"
835,1,2,0.01519,"[('fire', 2)]"
836,1,5,0.05224,"[('measurement', 5)]"
852,1,1,0.0054,"[('ice', 1)]"
854,1,1,0.00451,"[('earth', 1)]"
855,1,4,0.03056,"[('temperature', 4)]"
858,1,1,0.00421,"[('instrument', 1)]"
864,1,4,0.02239,"[('extent', 4)]"
868,1,2,0.01249,"[('image', 2)]"
874,1,1,0.01328,"[('specie', 1)]"
880,1,1,0.01546,"[('specie', 1)]"
884,1,1,0.01397,"[('thickness', 1)]"
896,1,7,0.04842,"[('solar', 7)]"
897,1,1,0.00796,"[('plastic', 1)]"
899,1,1,0.02037,"[('specie', 1)]"
905,1,2,0.01586,"[('sustainable', 2)]"
910,1,1,0.00434,"[('image', 1)]"
912,1,1,0.00615,"[('migration', 1)]"
916,1,2,0.00672,"[('image', 2)]"
917,1,5,0.01601,"[('image', 5)]"
918,1,1,0.0171,"[('crop', 1)]"
924,1,1,0.00642,"[('extent', 1)]"
930,1,3,0.02604,"[('specie', 3)]"
931,1,1,0.00838,"[('sheet', 1)]"
938,1,1,0.0081,"[('disaster', 1)]"
948,1,2,0.01092,"[('extent', 2)]"
954,1,4,0.05181,"[('specie', 4)]"
959,1,1,0.0051,"[('extent', 1)]"
965,1,1,0.02049,"[('specie', 1)]"
979,1,1,0.00823,"[('extent', 1)]"
985,1,1,0.00579,"[('climate', 1)]"
994,1,2,0.00993,"[('image', 2)]"
995,1,2,0.02065,"[('crop', 2)]"
998,1,1,0.00796,"[('plastic', 1)]"
1008,1,3,0.02219,"[('image', 3)]"
1009,1,1,0.00814,"[('ice', 1)]"
1015,1,1,0.00772,"[('dust', 1)]"
1016,1,1,0.00489,"[('instrument', 1)]"
1031,1,1,0.00705,"[('extent', 1)]"
1034,1,1,0.00663,"[('temperature', 1)]"
1045,1,1,0.00985,"[('resilience', 1)]"
1046,1,3,0.01392,"[('temperature', 3)]"
1061,1,4,0.01168,"[('image', 4)]"
1063,1,1,0.01058,"[('image', 1)]"
1067,1,3,0.02108,"[('image', 3)]"
1071,1,2,0.00932,"[('plastic', 2)]"
1072,1,1,0.02155,"[('specie', 1)]"
1074,1,8,0.03722,"[('image', 8)]"
1082,1,2,0.02052,"[('measurement', 2)]"
1084,1,1,0.0091,"[('instrument', 1)]"
1095,1,2,0.01225,"[('migration', 2)]"
1112,1,1,0.00624,"[('extent', 1)]"
1114,1,3,0.01281,"[('plastic', 3)]"
1119,1,1,0.00544,"[('image', 1)]"
1133,1,3,0.08357,"[('specie', 3)]"
1136,1,1,0.00668,"[('extent', 1)]"
1139,1,1,0.00457,"[('temperature', 1)]"
1146,1,1,0.01616,"[('specie', 1)]"
1151,1,1,0.01012,"[('melt', 1)]"
1156,1,1,0.01869,"[('specie', 1)]"
1163,1,1,0.00349,"[('soil', 1)]"
1164,1,1,0.0042,"[('solar', 1)]"
1170,1,1,0.00508,"[('soil', 1)]"
1173,1,1,0.00559,"[('laser', 1)]"
1176,1,2,0.02881,"[('extent', 2)]"
1178,1,2,0.01249,"[('image', 2)]"
1179,1,1,0.00673,"[('extent', 1)]"
1182,1,15,0.05954,"[('particle', 15)]"
1187,1,1,0.00616,"[('extent', 1)]"
1192,1,4,0.05414,"[('laser', 4)]"
1202,1,2,0.00674,"[('image', 2)]"
1207,1,1,0.01192,"[('specie', 1)]"
1214,1,1,0.00511,"[('conservation', 1)]"
1218,1,1,0.00561,"[('monthly', 1)]"
1221,1,1,0.00836,"[('pollution', 1)]"
1222,1,6,0.03066,"[('extent', 6)]"
1227,1,3,0.02939,"[('temperature', 3)]"
1231,1,1,0.01391,"[('atmosphere', 1)]"
1233,1,1,0.00485,"[('image', 1)]"
1242,1,1,0.01289,"[('specie', 1)]"
1246,1,1,0.01164,"[('image', 1)]"
1252,1,4,0.05326,"[('specie', 4)]"
1253,1,3,0.02993,"[('particle', 3)]"
1255,1,1,0.00549,"[('image', 1)]"
1260,1,2,0.01957,"[('migration', 2)]"
1261,1,1,0.00946,"[('solar', 1)]"
1269,1,1,0.02331,"[('degradation', 1)]"
1278,1,1,0.02445,"[('measurement', 1)]"
1282,1,12,0.06579,"[('particle', 12)]"
1286,1,13,0.06118,"[('image', 13)]"
1289,1,1,0.00616,"[('temperature', 1)]"
1292,1,2,0.01763,"[('extent', 2)]"
1293,1,1,0.00803,"[('thaw', 1)]"
1297,1,1,0.00731,"[('temperature', 1)]"
1301,1,1,0.01511,"[('laser', 1)]"
1304,1,3,0.04823,"[('specie', 3)]"
1312,1,1,0.00583,"[('plastic', 1)]"
1314,1,1,0.00386,"[('fire', 1)]"
1318,1,4,0.01904,"[('pandemic', 4)]"
1329,1,1,0.00584,"[('extent', 1)]"
1335,1,4,0.01299,"[('image', 4)]"
1336,1,1,0.00817,"[('particle', 1)]"
1338,1,1,0.00515,"[('image', 1)]"
1343,1,2,0.01877,"[('measurement', 2)]"
1344,1,1,0.01792,"[('specie', 1)]"
1345,1,5,0.10504,"[('specie', 5)]"
1348,1,1,0.00809,"[('atmosphere', 1)]"
1358,1,1,0.01976,"[('specie', 1)]"
1366,1,1,0.00845,"[('farmer', 1)]"
1367,1,1,0.00299,"[('image', 1)]"
1368,1,3,0.05629,"[('specie', 3)]"
1372,1,4,0.03469,"[('migration', 4)]"
1376,1,1,0.00975,"[('specie', 1)]"
1380,1,1,0.0044,"[('earth', 1)]"
1388,1,1,0.0108,"[('measurement', 1)]"
1394,1,1,0.00566,"[('extent', 1)]"
1397,1,2,0.00889,"[('sea', 2)]"
1398,1,1,0.00726,"[('extent', 1)]"
1407,1,6,0.08889,"[('specie', 6)]"
1409,1,1,0.00314,"[('image', 1)]"
1415,1,1,0.00998,"[('climate', 1)]"
1418,1,1,0.02347,"[('specie', 1)]"
1425,1,2,0.02477,"[('crop', 2)]"
1432,1,3,0.01485,"[('image', 3)]"
1435,1,4,0.02193,"[('laser', 4)]"
1437,1,1,0.00722,"[('image', 1)]"
1439,1,1,0.00486,"[('image', 1)]"
1444,1,3,0.02337,"[('measurement', 3)]"
1445,1,1,0.00602,"[('image', 1)]"
1446,1,11,0.16393,"[('specie', 11)]"
1447,1,1,0.00539,"[('image', 1)]"
1450,1,1,0.00661,"[('image', 1)]"
1451,1,2,0.03357,"[('propulsion', 2)]"
1452,1,1,0.01402,"[('solar', 1)]"
1454,1,1,0.0052,"[('extent', 1)]"
1460,1,4,0.04994,"[('laser', 4)]"
1464,1,1,0.01284,"[('specie', 1)]"
1473,1,6,0.07952,"[('forest', 6)]"
1474,1,1,0.00416,"[('image', 1)]"
1475,1,1,0.02212,"[('specie', 1)]"
1476,1,1,0.00914,"[('measurement', 1)]"
1483,1,9,0.10295,"[('particle', 9)]"
1488,1,2,0.01689,"[('degradation', 2)]"
1493,1,1,0.00681,"[('ocean', 1)]"
