870,25,73,0.31227,"[('vegetation', 10), ('satellite', 8), ('climate', 6), ('cloud', 6), ('rainfall', 5), ('forest', 5), ('drought', 5), ('measurement', 4), ('atmospheric', 3), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('instrument', 2), ('aerosol', 2), ('kilometer', 1), ('tropical', 1), ('photosynthesis', 1), ('emission', 1), ('particle', 1), ('fire', 1), ('sea', 1), ('temperature', 1), ('moisture', 1), ('soil', 1), ('groundwater', 1)]"
393,18,144,0.50035,"[('deforestation', 32), ('rainfall', 22), ('forest', 16), ('climate', 15), ('temperature', 14), ('tropical', 13), ('atmosphere', 7), ('moisture', 6), ('earth', 4), ('farmer', 4), ('soil', 3), ('crop', 2), ('pollution', 1), ('atmospheric', 1), ('precipitation', 1), ('fire', 1), ('ocean', 1), ('vegetation', 1)]"
675,18,44,0.15454,"[('climate', 7), ('methane', 6), ('emission', 5), ('atmosphere', 4), ('carbon', 4), ('dioxide', 4), ('soil', 3), ('temperature', 2), ('atmospheric', 2), ('ocean', 2), ('sea', 2), ('specie', 1), ('celsius', 1), ('ice', 1), ('migration', 1), ('melt', 1), ('kilometer', 1), ('thaw', 1)]"
414,17,75,0.33712,"[('ice', 16), ('sea', 12), ('solar', 9), ('satellite', 6), ('climate', 6), ('melt', 6), ('instrument', 4), ('cloud', 4), ('measurement', 3), ('arctic', 2), ('ocean', 1), ('temperature', 1), ('extent', 1), ('atmospheric', 1), ('kilometer', 1), ('radiometer', 1), ('infrared', 1)]"
206,16,53,0.27784,"[('ocean', 9), ('temperature', 9), ('methane', 6), ('ice', 6), ('thaw', 4), ('sea', 3), ('climate', 3), ('soil', 2), ('glacial', 2), ('shelf', 2), ('sheet', 2), ('atmosphere', 1), ('extent', 1), ('drought', 1), ('degradation', 1), ('thickness', 1)]"
1331,16,40,0.29935,"[('rainfall', 9), ('ice', 6), ('climate', 6), ('sheet', 3), ('carbon', 2), ('dioxide', 2), ('atmospheric', 2), ('melt', 2), ('ocean', 2), ('precipitation', 2), ('glacial', 1), ('extent', 1), ('methane', 1), ('atmosphere', 1), ('moisture', 1), ('lake', 1)]"
499,15,47,0.27833,"[('drought', 12), ('snow', 8), ('satellite', 5), ('airborne', 3), ('measurement', 3), ('groundwater', 3), ('kilometer', 2), ('observatory', 2), ('melt', 2), ('storm', 2), ('grace', 1), ('extent', 1), ('climate', 1), ('soil', 1), ('moisture', 1)]"
837,14,38,0.20703,"[('emission', 14), ('nitrogen', 4), ('particle', 4), ('pollution', 3), ('measurement', 2), ('ozone', 2), ('climate', 2), ('cloud', 1), ('atmosphere', 1), ('precipitation', 1), ('snow', 1), ('melt', 1), ('instrument', 1), ('specie', 1)]"
170,13,28,0.22207,"[('atmosphere', 6), ('ozone', 6), ('carbon', 4), ('dioxide', 4), ('measurement', 3), ('climate', 2), ('antarctic', 1), ('ice', 1), ('ocean', 1), ('sea', 1), ('atmospheric', 1), ('methane', 1), ('solar', 1)]"
916,13,41,0.20261,"[('ice', 14), ('emission', 5), ('atmospheric', 4), ('ocean', 4), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('methane', 2), ('glacier', 2), ('atmosphere', 2), ('sheet', 1), ('ozone', 1), ('temperature', 1)]"
641,12,68,0.26537,"[('ice', 21), ('glacier', 14), ('sheet', 8), ('ocean', 6), ('sea', 4), ('satellite', 3), ('climate', 3), ('temperature', 3), ('melt', 2), ('elevation', 2), ('kilometer', 1), ('millimeter', 1)]"
670,12,76,0.3596,"[('ice', 24), ('lake', 17), ('sheet', 10), ('melt', 6), ('sea', 4), ('climate', 4), ('elevation', 3), ('ocean', 2), ('temperature', 2), ('satellite', 2), ('snow', 1), ('measurement', 1)]"
1069,12,47,0.24846,"[('methane', 23), ('ocean', 5), ('temperature', 4), ('measurement', 2), ('climate', 2), ('kilometer', 2), ('sea', 2), ('atmosphere', 2), ('image', 2), ('melt', 1), ('atmospheric', 1), ('oceanographer', 1)]"
1338,12,37,0.25908,"[('shelf', 9), ('temperature', 7), ('ice', 4), ('sea', 4), ('antarctic', 3), ('glacier', 3), ('melt', 2), ('sheet', 1), ('ocean', 1), ('glacial', 1), ('extent', 1), ('specie', 1)]"
1490,12,33,0.27194,"[('emission', 9), ('climate', 9), ('carbon', 3), ('dioxide', 3), ('ocean', 3), ('atmosphere', 3), ('drought', 1), ('temperature', 1), ('sea', 1), ('melt', 1), ('ice', 1), ('sheet', 1)]"
187,11,34,0.17088,"[('climate', 8), ('temperature', 8), ('coral', 5), ('tropical', 4), ('ocean', 2), ('atmospheric', 2), ('emission', 2), ('carbon', 1), ('dioxide', 1), ('sea', 1), ('particle', 1)]"
416,11,23,0.07137,"[('satellite', 7), ('instrument', 3), ('emission', 3), ('cloud', 2), ('snow', 2), ('image', 1), ('monthly', 1), ('airborne', 1), ('particle', 1), ('conservation', 1), ('earth', 1)]"
467,11,22,0.17501,"[('nitrogen', 4), ('lake', 4), ('precipitation', 3), ('climate', 3), ('satellite', 2), ('pollution', 1), ('freshwater', 1), ('solar', 1), ('temperature', 1), ('melt', 1), ('snow', 1)]"
527,11,19,0.07553,"[('instrument', 8), ('lake', 2), ('spectrometer', 2), ('dust', 1), ('climate', 1), ('atmosphere', 1), ('soil', 1), ('particle', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1)]"
1332,11,51,0.38981,"[('ice', 11), ('sea', 9), ('melt', 7), ('antarctic', 5), ('temperature', 5), ('shelf', 4), ('glacier', 3), ('ocean', 3), ('sheet', 2), ('glacial', 1), ('biodiversity', 1)]"
10,10,26,0.08984,"[('image', 9), ('dust', 4), ('particle', 3), ('measurement', 3), ('millimeter', 2), ('emission', 1), ('earth', 1), ('observatory', 1), ('kilometer', 1), ('satellite', 1)]"
118,10,35,0.37866,"[('soil', 17), ('carbon', 7), ('dioxide', 7), ('atmosphere', 4), ('emission', 2), ('temperature', 1), ('moisture', 1), ('vegetation', 1), ('particle', 1), ('climate', 1)]"
181,10,31,0.38671,"[('climate', 10), ('specie', 6), ('elevation', 6), ('migration', 2), ('temperature', 2), ('extent', 1), ('snow', 1), ('melt', 1), ('moisture', 1), ('precipitation', 1)]"
373,10,38,0.18423,"[('ice', 7), ('image', 6), ('elevation', 6), ('satellite', 5), ('sea', 4), ('earth', 3), ('sheet', 2), ('kilometer', 2), ('glacier', 2), ('melt', 1)]"
389,10,25,0.2298,"[('deforestation', 8), ('forest', 5), ('specie', 3), ('soil', 2), ('sustainable', 2), ('extent', 1), ('kilometer', 1), ('lake', 1), ('freshwater', 1), ('climate', 1)]"
677,10,20,0.22876,"[('forest', 7), ('climate', 3), ('atmosphere', 2), ('vegetation', 2), ('conservation', 1), ('satellite', 1), ('temperature', 1), ('snow', 1), ('cloud', 1), ('soil', 1)]"
678,10,15,0.21244,"[('pollution', 4), ('carbon', 3), ('dioxide', 3), ('methane', 2), ('emission', 1), ('solar', 1), ('renewable', 1), ('nitrogen', 1), ('fire', 1), ('groundwater', 1)]"
826,10,18,0.14029,"[('ocean', 4), ('instrument', 3), ('atmosphere', 3), ('measurement', 2), ('cloud', 1), ('dust', 1), ('solar', 1), ('specie', 1), ('nitrogen', 1), ('kilometer', 1)]"
1028,10,28,0.19365,"[('temperature', 8), ('specie', 7), ('climate', 3), ('celsius', 2), ('storm', 2), ('soil', 2), ('rainfall', 1), ('pollution', 1), ('measurement', 1), ('precipitation', 1)]"
1139,10,40,0.40263,"[('coral', 14), ('ocean', 10), ('reef', 4), ('tropical', 3), ('specie', 2), ('carbon', 2), ('dioxide', 2), ('sea', 2), ('emission', 2), ('climate', 1)]"
1150,10,32,0.29714,"[('drought', 9), ('climate', 7), ('temperature', 4), ('precipitation', 3), ('sea', 2), ('atmospheric', 2), ('ocean', 2), ('storm', 1), ('snow', 1), ('rainfall', 1)]"
1313,10,47,0.20036,"[('dust', 29), ('image', 5), ('instrument', 4), ('temperature', 2), ('measurement', 2), ('earth', 1), ('solar', 1), ('infrared', 1), ('summit', 1), ('laser', 1)]"
1414,10,22,0.15409,"[('laser', 5), ('infrared', 4), ('kilometer', 3), ('atmospheric', 3), ('vapor', 2), ('atmosphere', 1), ('pollution', 1), ('cloud', 1), ('fire', 1), ('wavelength', 1)]"
1420,10,45,0.26389,"[('lidar', 21), ('laser', 9), ('sea', 5), ('fire', 2), ('image', 2), ('measurement', 2), ('forest', 1), ('atmospheric', 1), ('particle', 1), ('cloud', 1)]"
358,9,43,0.24304,"[('snow', 22), ('melt', 7), ('storm', 4), ('precipitation', 3), ('elevation', 3), ('moisture', 1), ('forest', 1), ('rainfall', 1), ('climate', 1)]"
437,9,43,0.30502,"[('fire', 20), ('forest', 10), ('plume', 5), ('wildfire', 3), ('topography', 1), ('atmospheric', 1), ('temperature', 1), ('climate', 1), ('elevation', 1)]"
449,9,23,0.19603,"[('lake', 9), ('pollution', 3), ('atmosphere', 3), ('airborne', 2), ('emission', 2), ('oceanographer', 1), ('atmospheric', 1), ('sheet', 1), ('extent', 1)]"
538,9,30,0.27333,"[('glacier', 11), ('ice', 8), ('climate', 3), ('sea', 2), ('temperature', 2), ('ocean', 1), ('atmospheric', 1), ('sheet', 1), ('melt', 1)]"
584,9,36,0.20784,"[('satellite', 11), ('hurricane', 8), ('storm', 7), ('ocean', 3), ('observatory', 2), ('atmospheric', 2), ('climate', 1), ('tropical', 1), ('measurement', 1)]"
610,9,27,0.25096,"[('particle', 9), ('cloud', 7), ('atmosphere', 4), ('temperature', 3), ('climate', 1), ('dust', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
646,9,43,0.24153,"[('atmosphere', 16), ('solar', 7), ('atmospheric', 5), ('instrument', 5), ('measurement', 3), ('particle', 3), ('plume', 2), ('climate', 1), ('satellite', 1)]"
688,9,16,0.15271,"[('emission', 4), ('carbon', 4), ('dioxide', 4), ('photosynthesis', 2), ('conservation', 2), ('atmosphere', 1), ('climate', 1), ('forest', 1), ('biodiversity', 1)]"
1082,9,30,0.13315,"[('particle', 7), ('wavelength', 5), ('temperature', 4), ('instrument', 4), ('atmosphere', 3), ('solar', 3), ('satellite', 2), ('emission', 1), ('image', 1)]"
1141,9,29,0.21376,"[('methane', 8), ('climate', 7), ('emission', 6), ('fire', 3), ('temperature', 2), ('solar', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
1256,9,38,0.25076,"[('drought', 17), ('climate', 6), ('moisture', 4), ('rainfall', 3), ('soil', 2), ('precipitation', 2), ('temperature', 2), ('disaster', 1), ('fire', 1)]"
1314,9,39,0.29085,"[('hurricane', 12), ('tropical', 7), ('cyclone', 6), ('climate', 5), ('ocean', 4), ('atmospheric', 2), ('sea', 1), ('temperature', 1), ('drought', 1)]"
1385,9,25,0.14937,"[('climate', 9), ('temperature', 3), ('farmer', 3), ('rainfall', 3), ('elevation', 2), ('precipitation', 2), ('crop', 1), ('drought', 1), ('kilometer', 1)]"
1431,9,17,0.09659,"[('specie', 4), ('conservation', 4), ('migration', 3), ('sea', 1), ('earth', 1), ('kilometer', 1), ('tropical', 1), ('ocean', 1), ('glacial', 1)]"
109,8,8,0.06444,"[('temperature', 2), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('particle', 1), ('earth', 1), ('nitrogen', 1), ('methane', 1)]"
146,8,22,0.11192,"[('solar', 8), ('atmosphere', 4), ('image', 3), ('temperature', 2), ('particle', 2), ('ice', 1), ('observatory', 1), ('instrument', 1)]"
207,8,36,0.13406,"[('specie', 18), ('ocean', 5), ('biodiversity', 5), ('sea', 3), ('forest', 2), ('conservation', 1), ('tropical', 1), ('reef', 1)]"
219,8,26,0.20474,"[('temperature', 18), ('ice', 2), ('lake', 1), ('melt', 1), ('solar', 1), ('aerosol', 1), ('atmosphere', 1), ('measurement', 1)]"
252,8,26,0.19241,"[('specie', 8), ('biodiversity', 6), ('sea', 6), ('sustainable', 2), ('lake', 1), ('forest', 1), ('coral', 1), ('satellite', 1)]"
257,8,19,0.14233,"[('crop', 5), ('soil', 5), ('climate', 3), ('sustainable', 2), ('emission', 1), ('measurement', 1), ('rainfall', 1), ('temperature', 1)]"
262,8,19,0.14571,"[('ocean', 11), ('specie', 3), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('pollution', 1), ('coral', 1), ('extent', 1)]"
291,8,21,0.11547,"[('solar', 6), ('satellite', 5), ('image', 3), ('particle', 3), ('emission', 1), ('atmosphere', 1), ('nitrogen', 1), ('sheet', 1)]"
294,8,15,0.07327,"[('volcanic', 6), ('climate', 3), ('ocean', 2), ('atmosphere', 1), ('kilometer', 1), ('millimeter', 1), ('carbon', 1), ('dioxide', 1)]"
335,8,21,0.08509,"[('storm', 10), ('migration', 3), ('kilometer', 2), ('specie', 2), ('atmospheric', 1), ('temperature', 1), ('ocean', 1), ('climate', 1)]"
473,8,20,0.16987,"[('coral', 10), ('ocean', 4), ('thaw', 1), ('glacier', 1), ('melt', 1), ('glacial', 1), ('sea', 1), ('earth', 1)]"
629,8,15,0.08758,"[('volcanic', 6), ('resilience', 2), ('emission', 2), ('celsius', 1), ('atmosphere', 1), ('temperature', 1), ('measurement', 1), ('millimeter', 1)]"
638,8,34,0.23353,"[('soil', 19), ('atmospheric', 6), ('pollution', 4), ('atmosphere', 1), ('climate', 1), ('ozone', 1), ('forest', 1), ('emission', 1)]"
669,8,16,0.10581,"[('ice', 5), ('measurement', 3), ('satellite', 2), ('image', 2), ('sheet', 1), ('ocean', 1), ('glacier', 1), ('melt', 1)]"
909,8,27,0.11894,"[('ice', 10), ('ocean', 5), ('temperature', 5), ('methane', 4), ('image', 1), ('instrument', 1), ('carbon', 1), ('dioxide', 1)]"
938,8,30,0.28946,"[('specie', 16), ('climate', 7), ('ocean', 2), ('kilometer', 1), ('atmosphere', 1), ('sea', 1), ('tropical', 1), ('temperature', 1)]"
1199,8,13,0.15709,"[('climate', 4), ('ocean', 2), ('temperature', 2), ('salinity', 1), ('atmosphere', 1), ('freshwater', 1), ('drought', 1), ('sea', 1)]"
1204,8,20,0.15198,"[('emission', 6), ('measurement', 4), ('plume', 3), ('pollution', 2), ('vapor', 2), ('atmospheric', 1), ('instrument', 1), ('spectrometer', 1)]"
1283,8,18,0.27577,"[('specie', 9), ('carbon', 3), ('dioxide', 3), ('nitrogen', 2), ('earth', 1), ('soil', 1), ('atmosphere', 1), ('conservation', 1)]"
1404,8,26,0.27822,"[('carbon', 13), ('dioxide', 13), ('methane', 4), ('temperature', 4), ('nitrogen', 2), ('emission', 1), ('atmospheric', 1), ('celsius', 1)]"
1466,8,47,0.56871,"[('coral', 22), ('ocean', 9), ('reef', 6), ('carbon', 5), ('dioxide', 5), ('climate', 2), ('atmospheric', 2), ('specie', 1)]"
12,7,18,0.17151,"[('propulsion', 5), ('kilometer', 4), ('solar', 3), ('image', 2), ('particle', 2), ('ice', 1), ('ocean', 1)]"
85,7,27,0.24941,"[('specie', 19), ('tropical', 2), ('climate', 2), ('forest', 1), ('soil', 1), ('extent', 1), ('biodiversity', 1)]"
154,7,25,0.16114,"[('forest', 12), ('specie', 5), ('melt', 2), ('sustainable', 2), ('climate', 2), ('soil', 1), ('snow', 1)]"
229,7,40,0.27747,"[('migration', 13), ('climate', 12), ('specie', 7), ('temperature', 4), ('ocean', 2), ('freshwater', 1), ('precipitation', 1)]"
286,7,23,0.14365,"[('plume', 12), ('atmosphere', 4), ('instrument', 2), ('vapor', 2), ('solar', 1), ('ocean', 1), ('temperature', 1)]"
312,7,14,0.11194,"[('solar', 4), ('satellite', 3), ('particle', 2), ('image', 2), ('emission', 1), ('sheet', 1), ('measurement', 1)]"
468,7,16,0.06733,"[('ocean', 7), ('earth', 3), ('solar', 2), ('temperature', 1), ('laser', 1), ('atmosphere', 1), ('groundwater', 1)]"
500,7,18,0.12081,"[('dust', 9), ('solar', 4), ('ice', 1), ('earth', 1), ('measurement', 1), ('particle', 1), ('storm', 1)]"
558,7,18,0.12285,"[('ocean', 10), ('carbon', 4), ('dioxide', 4), ('atmosphere', 1), ('oceanographer', 1), ('specie', 1), ('image', 1)]"
693,7,23,0.23615,"[('renewable', 6), ('biodiversity', 5), ('climate', 4), ('emission', 4), ('conservation', 2), ('solar', 1), ('sustainable', 1)]"
988,7,14,0.06971,"[('laser', 5), ('sheet', 3), ('plastic', 2), ('temperature', 1), ('millimeter', 1), ('image', 1), ('degradation', 1)]"
1041,7,29,0.20146,"[('methane', 16), ('emission', 5), ('carbon', 4), ('dioxide', 4), ('atmosphere', 2), ('measurement', 1), ('forest', 1)]"
1165,7,12,0.0777,"[('atmosphere', 5), ('particle', 2), ('lake', 1), ('methane', 1), ('image', 1), ('atmospheric', 1), ('climate', 1)]"
1203,7,27,0.22945,"[('dust', 16), ('measurement', 4), ('particle', 3), ('sea', 1), ('millimeter', 1), ('temperature', 1), ('pollution', 1)]"
1362,7,29,0.13355,"[('particle', 15), ('satellite', 5), ('measurement', 5), ('image', 1), ('instrument', 1), ('temperature', 1), ('specie', 1)]"
128,6,16,0.09931,"[('particle', 6), ('vapor', 3), ('emission', 3), ('airborne', 2), ('temperature', 1), ('aerosol', 1)]"
130,6,6,0.03847,"[('atmospheric', 1), ('emission', 1), ('atmosphere', 1), ('climate', 1), ('temperature', 1), ('specie', 1)]"
180,6,20,0.17694,"[('climate', 5), ('specie', 5), ('sea', 4), ('temperature', 4), ('shelf', 1), ('ocean', 1)]"
216,6,6,0.04317,"[('emission', 2), ('sheet', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1), ('sustainable', 1)]"
237,6,11,0.10387,"[('sea', 4), ('specie', 3), ('summit', 1), ('atmosphere', 1), ('volcanic', 1), ('ocean', 1)]"
238,6,13,0.08902,"[('sea', 5), ('specie', 3), ('ocean', 2), ('summit', 1), ('atmosphere', 1), ('volcanic', 1)]"
255,6,13,0.0774,"[('temperature', 5), ('measurement', 4), ('grace', 1), ('solar', 1), ('spectrometer', 1), ('image', 1)]"
332,6,29,0.12256,"[('climate', 20), ('crop', 5), ('temperature', 1), ('precipitation', 1), ('atmospheric', 1), ('rainfall', 1)]"
426,6,18,0.12471,"[('vegetation', 9), ('groundwater', 4), ('sea', 2), ('satellite', 1), ('image', 1), ('farmer', 1)]"
432,6,10,0.06499,"[('infrared', 3), ('storm', 2), ('dust', 2), ('particle', 1), ('kilometer', 1), ('cloud', 1)]"
485,6,21,0.18129,"[('sea', 10), ('plastic', 6), ('particle', 2), ('ocean', 1), ('coral', 1), ('extent', 1)]"
545,6,28,0.19159,"[('sea', 11), ('specie', 9), ('ocean', 3), ('biodiversity', 3), ('tropical', 1), ('coral', 1)]"
569,6,16,0.08231,"[('temperature', 5), ('laser', 5), ('measurement', 2), ('wavelength', 2), ('millimeter', 1), ('thickness', 1)]"
593,6,24,0.20855,"[('methane', 11), ('emission', 5), ('atmosphere', 4), ('climate', 2), ('conservation', 1), ('temperature', 1)]"
632,6,19,0.08473,"[('storm', 13), ('kilometer', 2), ('satellite', 1), ('atmospheric', 1), ('snow', 1), ('ice', 1)]"
662,6,32,0.1634,"[('emission', 16), ('climate', 12), ('temperature', 1), ('summit', 1), ('instrument', 1), ('deforestation', 1)]"
731,6,18,0.07217,"[('forest', 8), ('soil', 4), ('snow', 2), ('nitrogen', 2), ('melt', 1), ('elevation', 1)]"
789,6,21,0.15546,"[('specie', 6), ('climate', 5), ('antarctic', 4), ('temperature', 3), ('glacial', 2), ('conservation', 1)]"
851,6,12,0.09753,"[('sea', 4), ('specie', 3), ('pollution', 2), ('degradation', 1), ('sustainable', 1), ('conservation', 1)]"
1100,6,16,0.06914,"[('emission', 5), ('image', 4), ('dust', 3), ('cloud', 2), ('wavelength', 1), ('solar', 1)]"
1140,6,25,0.20752,"[('temperature', 18), ('specie', 3), ('freshwater', 1), ('kilometer', 1), ('climate', 1), ('ocean', 1)]"
1261,6,15,0.11778,"[('climate', 10), ('ice', 2), ('carbon', 1), ('dioxide', 1), ('sheet', 1), ('coral', 1)]"
1395,6,28,0.21688,"[('emission', 13), ('climate', 5), ('sustainable', 5), ('carbon', 3), ('dioxide', 3), ('renewable', 2)]"
1409,6,15,0.07504,"[('laser', 4), ('image', 4), ('farmer', 3), ('temperature', 2), ('measurement', 1), ('crop', 1)]"
1411,6,13,0.10646,"[('vegetation', 4), ('image', 4), ('laser', 2), ('climate', 1), ('measurement', 1), ('specie', 1)]"
1421,6,8,0.03105,"[('forest', 2), ('climate', 2), ('volcanic', 1), ('sea', 1), ('temperature', 1), ('soil', 1)]"
1481,6,12,0.06659,"[('precipitation', 6), ('plastic', 2), ('temperature', 1), ('thickness', 1), ('sheet', 1), ('earth', 1)]"
39,5,6,0.04543,"[('laser', 2), ('image', 1), ('soil', 1), ('methane', 1), ('lake', 1)]"
64,5,10,0.07694,"[('emission', 4), ('image', 2), ('pollution', 2), ('instrument', 1), ('satellite', 1)]"
84,5,22,0.35801,"[('specie', 16), ('fire', 3), ('forest', 1), ('plastic', 1), ('soil', 1)]"
129,5,12,0.05627,"[('particle', 6), ('measurement', 2), ('temperature', 2), ('wavelength', 1), ('sea', 1)]"
147,5,8,0.0789,"[('sheet', 4), ('thickness', 1), ('particle', 1), ('emission', 1), ('atmosphere', 1)]"
155,5,5,0.02284,"[('thickness', 1), ('sheet', 1), ('atmosphere', 1), ('wavelength', 1), ('solar', 1)]"
179,5,8,0.03508,"[('ocean', 4), ('pollution', 1), ('coral', 1), ('particle', 1), ('reef', 1)]"
233,5,26,0.16809,"[('tropical', 11), ('ocean', 10), ('climate', 3), ('specie', 1), ('sea', 1)]"
234,5,20,0.17477,"[('particle', 12), ('plastic', 4), ('specie', 2), ('ocean', 1), ('pollution', 1)]"
288,5,15,0.08094,"[('sheet', 9), ('temperature', 3), ('measurement', 1), ('degradation', 1), ('nitrogen', 1)]"
289,5,16,0.06557,"[('sea', 11), ('storm', 2), ('oceanographer', 1), ('climate', 1), ('conservation', 1)]"
290,5,10,0.087,"[('specie', 5), ('tropical', 2), ('antarctic', 1), ('conservation', 1), ('fire', 1)]"
297,5,18,0.22117,"[('dust', 11), ('atmosphere', 3), ('atmospheric', 2), ('storm', 1), ('climate', 1)]"
340,5,6,0.04612,"[('measurement', 2), ('earth', 1), ('satellite', 1), ('solar', 1), ('atmosphere', 1)]"
346,5,14,0.07856,"[('temperature', 7), ('laser', 4), ('wavelength', 1), ('celsius', 1), ('infrared', 1)]"
362,5,17,0.10844,"[('lake', 12), ('carbon', 3), ('dioxide', 3), ('atmosphere', 1), ('disaster', 1)]"
386,5,17,0.10916,"[('lake', 12), ('carbon', 3), ('dioxide', 3), ('atmosphere', 1), ('disaster', 1)]"
408,5,6,0.0898,"[('plastic', 2), ('measurement', 1), ('sea', 1), ('cloud', 1), ('snow', 1)]"
423,5,8,0.11928,"[('sea', 3), ('ocean', 2), ('monthly', 1), ('temperature', 1), ('salinity', 1)]"
461,5,7,0.03695,"[('pollution', 2), ('emission', 2), ('conservation', 1), ('instrument', 1), ('climate', 1)]"
606,5,6,0.05055,"[('solar', 2), ('cloud', 1), ('particle', 1), ('kilometer', 1), ('instrument', 1)]"
611,5,20,0.18303,"[('pollution', 10), ('renewable', 4), ('emission', 4), ('ozone', 1), ('soil', 1)]"
648,5,10,0.06495,"[('pollution', 6), ('atmospheric', 1), ('measurement', 1), ('emission', 1), ('vapor', 1)]"
727,5,25,0.35842,"[('coral', 12), ('reef', 10), ('specie', 1), ('climate', 1), ('ocean', 1)]"
736,5,5,0.02988,"[('temperature', 1), ('solar', 1), ('sea', 1), ('melt', 1), ('kilometer', 1)]"
767,5,9,0.04368,"[('sheet', 3), ('solar', 2), ('laser', 2), ('image', 1), ('instrument', 1)]"
772,5,18,0.13289,"[('dust', 11), ('solar', 3), ('kilometer', 2), ('millimeter', 1), ('earth', 1)]"
774,5,11,0.04611,"[('forest', 5), ('deforestation', 2), ('sustainable', 2), ('crop', 1), ('extent', 1)]"
854,5,23,0.28136,"[('specie', 15), ('lake', 3), ('biodiversity', 2), ('freshwater', 2), ('conservation', 1)]"
858,5,13,0.07133,"[('ocean', 6), ('measurement', 3), ('cloud', 2), ('vapor', 1), ('ice', 1)]"
901,5,28,0.35908,"[('plastic', 12), ('ocean', 10), ('pollution', 3), ('particle', 2), ('tropical', 1)]"
908,5,8,0.12625,"[('pollution', 4), ('atmospheric', 1), ('soil', 1), ('dust', 1), ('particle', 1)]"
933,5,64,0.22882,"[('emission', 40), ('methane', 15), ('measurement', 5), ('atmosphere', 3), ('pollution', 1)]"
963,5,23,0.13095,"[('particle', 13), ('dust', 6), ('pollution', 2), ('airborne', 1), ('emission', 1)]"
980,5,15,0.122,"[('crop', 10), ('sustainable', 2), ('nitrogen', 1), ('soil', 1), ('biodiversity', 1)]"
1065,5,14,0.08491,"[('temperature', 8), ('climate', 3), ('sea', 1), ('monthly', 1), ('drought', 1)]"
1148,5,11,0.11131,"[('crop', 4), ('soil', 4), ('specie', 1), ('plastic', 1), ('nitrogen', 1)]"
1174,5,12,0.05089,"[('dust', 5), ('observatory', 3), ('instrument', 2), ('plume', 1), ('temperature', 1)]"
1175,5,17,0.08659,"[('lake', 10), ('atmosphere', 3), ('climate', 2), ('temperature', 1), ('kilometer', 1)]"
1182,5,6,0.08941,"[('infrared', 2), ('temperature', 1), ('emission', 1), ('atmosphere', 1), ('image', 1)]"
1279,5,20,0.0796,"[('laser', 15), ('measurement', 2), ('millimeter', 1), ('image', 1), ('photosynthesis', 1)]"
1425,5,8,0.09442,"[('particle', 3), ('nitrogen', 2), ('image', 1), ('sustainable', 1), ('temperature', 1)]"
1453,5,10,0.07929,"[('storm', 3), ('plume', 3), ('drought', 2), ('ocean', 1), ('sea', 1)]"
1463,5,20,0.11334,"[('climate', 16), ('sustainable', 1), ('temperature', 1), ('precipitation', 1), ('storm', 1)]"
1475,5,22,0.10596,"[('temperature', 12), ('climate', 6), ('rainfall', 2), ('emission', 1), ('precipitation', 1)]"
1482,5,10,0.0518,"[('plastic', 3), ('sustainable', 3), ('renewable', 2), ('climate', 1), ('emission', 1)]"
56,4,11,0.06936,"[('emission', 4), ('nitrogen', 3), ('temperature', 3), ('laser', 1)]"
89,4,6,0.06021,"[('soil', 3), ('farmer', 1), ('image', 1), ('solar', 1)]"
105,4,5,0.02316,"[('climate', 2), ('image', 1), ('measurement', 1), ('visualization', 1)]"
126,4,6,0.05567,"[('airborne', 3), ('instrument', 1), ('rainfall', 1), ('temperature', 1)]"
137,4,7,0.0379,"[('sea', 3), ('ocean', 2), ('propulsion', 1), ('freshwater', 1)]"
145,4,8,0.04824,"[('satellite', 4), ('temperature', 2), ('atmosphere', 1), ('celsius', 1)]"
151,4,17,0.28187,"[('drought', 8), ('specie', 5), ('rainfall', 2), ('climate', 2)]"
214,4,5,0.04951,"[('dust', 2), ('moisture', 1), ('pollution', 1), ('measurement', 1)]"
218,4,4,0.03891,"[('dust', 1), ('cloud', 1), ('observatory', 1), ('instrument', 1)]"
224,4,16,0.27859,"[('specie', 11), ('forest', 3), ('biodiversity', 1), ('tropical', 1)]"
265,4,5,0.04399,"[('nitrogen', 2), ('lake', 1), ('specie', 1), ('fire', 1)]"
287,4,9,0.05866,"[('measurement', 5), ('solar', 2), ('atmosphere', 1), ('ice', 1)]"
313,4,4,0.02723,"[('temperature', 1), ('laser', 1), ('measurement', 1), ('particle', 1)]"
321,4,5,0.04437,"[('temperature', 2), ('sheet', 1), ('melt', 1), ('image', 1)]"
325,4,11,0.07998,"[('methane', 7), ('temperature', 2), ('atmospheric', 1), ('sea', 1)]"
336,4,17,0.13422,"[('storm', 12), ('kilometer', 2), ('climate', 2), ('specie', 1)]"
433,4,4,0.02847,"[('plastic', 1), ('nitrogen', 1), ('temperature', 1), ('moisture', 1)]"
472,4,17,0.1272,"[('emission', 15), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
490,4,7,0.07709,"[('carbon', 5), ('dioxide', 5), ('atmosphere', 1), ('climate', 1)]"
550,4,6,0.11786,"[('carbon', 4), ('dioxide', 4), ('atmosphere', 1), ('moisture', 1)]"
551,4,9,0.07579,"[('particle', 6), ('specie', 1), ('image', 1), ('extent', 1)]"
568,4,4,0.05093,"[('sheet', 2), ('degradation', 1), ('carbon', 1), ('dioxide', 1)]"
635,4,13,0.10424,"[('forest', 10), ('specie', 1), ('tropical', 1), ('coral', 1)]"
671,4,28,0.16747,"[('storm', 10), ('hurricane', 9), ('climate', 8), ('temperature', 1)]"
714,4,15,0.12745,"[('coral', 5), ('reef', 5), ('sea', 3), ('specie', 2)]"
741,4,13,0.31455,"[('specie', 9), ('sea', 2), ('freshwater', 1), ('lake', 1)]"
751,4,14,0.15919,"[('soil', 11), ('earth', 1), ('nitrogen', 1), ('specie', 1)]"
776,4,10,0.07779,"[('crop', 7), ('farmer', 1), ('resilience', 1), ('climate', 1)]"
791,4,7,0.04555,"[('specie', 3), ('temperature', 2), ('ice', 1), ('biodiversity', 1)]"
820,4,11,0.10985,"[('instrument', 4), ('solar', 3), ('observatory', 3), ('atmosphere', 1)]"
823,4,23,0.29869,"[('specie', 18), ('forest', 2), ('soil', 2), ('vegetation', 1)]"
824,4,8,0.08403,"[('particle', 5), ('instrument', 1), ('measurement', 1), ('emission', 1)]"
829,4,12,0.16178,"[('sea', 7), ('conservation', 2), ('specie', 2), ('satellite', 1)]"
842,4,10,0.0553,"[('climate', 5), ('crop', 3), ('soil', 1), ('resilience', 1)]"
864,4,12,0.09225,"[('crop', 9), ('farmer', 1), ('resilience', 1), ('climate', 1)]"
906,4,5,0.07088,"[('wavelength', 2), ('infrared', 1), ('plastic', 1), ('measurement', 1)]"
929,4,12,0.10839,"[('particle', 5), ('pollution', 3), ('airborne', 2), ('measurement', 2)]"
961,4,5,0.04632,"[('cloud', 3), ('carbon', 1), ('dioxide', 1), ('laser', 1)]"
1031,4,8,0.04667,"[('conservation', 4), ('forest', 2), ('specie', 1), ('image', 1)]"
1064,4,21,0.18338,"[('temperature', 12), ('climate', 7), ('biodiversity', 1), ('specie', 1)]"
1094,4,13,0.08721,"[('particle', 7), ('sheet', 4), ('plastic', 1), ('wavelength', 1)]"
1123,4,4,0.02353,"[('conservation', 1), ('sustainable', 1), ('fire', 1), ('extent', 1)]"
1149,4,19,0.15836,"[('temperature', 8), ('specie', 6), ('crop', 4), ('climate', 1)]"
1177,4,10,0.09583,"[('instrument', 6), ('soil', 2), ('measurement', 1), ('atmosphere', 1)]"
1211,4,15,0.06628,"[('temperature', 11), ('measurement', 2), ('celsius', 1), ('particle', 1)]"
1212,4,14,0.07515,"[('solar', 9), ('storm', 3), ('hurricane', 1), ('satellite', 1)]"
1253,4,8,0.02814,"[('atmosphere', 4), ('temperature', 2), ('solar', 1), ('instrument', 1)]"
1267,4,5,0.04497,"[('disaster', 2), ('hurricane', 1), ('snow', 1), ('storm', 1)]"
1285,4,14,0.06575,"[('sea', 6), ('climate', 5), ('storm', 2), ('hurricane', 1)]"
1317,4,17,0.12152,"[('temperature', 9), ('laser', 6), ('wavelength', 1), ('celsius', 1)]"
1326,4,7,0.05112,"[('earth', 4), ('atmosphere', 1), ('solar', 1), ('ocean', 1)]"
1333,4,16,0.0962,"[('laser', 13), ('image', 1), ('earth', 1), ('measurement', 1)]"
1360,4,13,0.11365,"[('crop', 8), ('soil', 3), ('pollution', 1), ('specie', 1)]"
1375,4,20,0.35789,"[('specie', 8), ('biodiversity', 4), ('tropical', 4), ('forest', 4)]"
1439,4,5,0.08213,"[('sea', 2), ('migration', 1), ('temperature', 1), ('elevation', 1)]"
1452,4,11,0.04171,"[('image', 7), ('laser', 2), ('satellite', 1), ('instrument', 1)]"
1464,4,9,0.05851,"[('atmosphere', 6), ('cloud', 1), ('temperature', 1), ('ocean', 1)]"
1472,4,11,0.05412,"[('measurement', 5), ('plastic', 4), ('thickness', 1), ('particle', 1)]"
4,3,16,0.1437,"[('specie', 14), ('forest', 1), ('biodiversity', 1)]"
45,3,3,0.01423,"[('temperature', 1), ('instrument', 1), ('image', 1)]"
46,3,5,0.02366,"[('measurement', 3), ('temperature', 1), ('dust', 1)]"
48,3,5,0.08518,"[('particle', 3), ('thickness', 1), ('sheet', 1)]"
67,3,5,0.06751,"[('soil', 3), ('freshwater', 1), ('specie', 1)]"
121,3,14,0.11762,"[('temperature', 9), ('particle', 4), ('nitrogen', 1)]"
162,3,4,0.02946,"[('conservation', 2), ('specie', 1), ('freshwater', 1)]"
165,3,4,0.03038,"[('measurement', 2), ('laser', 1), ('plastic', 1)]"
172,3,4,0.02141,"[('farmer', 2), ('degradation', 1), ('specie', 1)]"
182,3,14,0.14227,"[('pollution', 9), ('ozone', 3), ('nitrogen', 2)]"
201,3,3,0.01606,"[('instrument', 1), ('plastic', 1), ('millimeter', 1)]"
239,3,6,0.03837,"[('image', 4), ('sheet', 1), ('vapor', 1)]"
243,3,7,0.04927,"[('image', 4), ('visualization', 2), ('laser', 1)]"
253,3,8,0.09932,"[('specie', 4), ('conservation', 3), ('forest', 1)]"
254,3,2,0.02842,"[('fire', 1), ('carbon', 1), ('dioxide', 1)]"
263,3,9,0.05952,"[('satellite', 7), ('sheet', 1), ('earth', 1)]"
270,3,16,0.13778,"[('particle', 14), ('fire', 1), ('measurement', 1)]"
292,3,8,0.05639,"[('solar', 5), ('laser', 2), ('particle', 1)]"
318,3,7,0.06449,"[('disaster', 5), ('cyclone', 1), ('extent', 1)]"
342,3,3,0.03336,"[('sea', 1), ('specie', 1), ('degradation', 1)]"
353,3,4,0.01138,"[('sheet', 2), ('earth', 1), ('sea', 1)]"
378,3,8,0.0881,"[('pollution', 5), ('airborne', 2), ('particle', 1)]"
412,3,7,0.0371,"[('temperature', 5), ('image', 1), ('measurement', 1)]"
419,3,11,0.05252,"[('temperature', 8), ('cloud', 2), ('dust', 1)]"
445,3,4,0.03091,"[('earth', 2), ('renewable', 1), ('farmer', 1)]"
453,3,4,0.05296,"[('plastic', 2), ('emission', 1), ('temperature', 1)]"
460,3,12,0.03642,"[('image', 7), ('satellite', 3), ('extent', 2)]"
559,3,19,0.19051,"[('solar', 17), ('renewable', 1), ('sheet', 1)]"
586,3,6,0.04833,"[('particle', 4), ('image', 1), ('measurement', 1)]"
663,3,16,0.07246,"[('crop', 11), ('farmer', 4), ('soil', 1)]"
667,3,9,0.03421,"[('laser', 4), ('image', 4), ('wavelength', 1)]"
674,3,5,0.03492,"[('wavelength', 3), ('particle', 1), ('thickness', 1)]"
702,3,4,0.01463,"[('crop', 2), ('temperature', 1), ('melt', 1)]"
713,3,3,0.03249,"[('temperature', 1), ('atmosphere', 1), ('observatory', 1)]"
716,3,4,0.03795,"[('particle', 2), ('emission', 1), ('image', 1)]"
718,3,10,0.08136,"[('climate', 8), ('temperature', 1), ('storm', 1)]"
723,3,3,0.03124,"[('pollution', 1), ('biodiversity', 1), ('sustainable', 1)]"
724,3,3,0.04151,"[('specie', 1), ('lake', 1), ('cloud', 1)]"
745,3,3,0.00909,"[('extent', 1), ('image', 1), ('cloud', 1)]"
765,3,17,0.30938,"[('specie', 12), ('biodiversity', 3), ('forest', 2)]"
782,3,7,0.03402,"[('sheet', 4), ('satellite', 2), ('solar', 1)]"
794,3,36,0.1058,"[('specie', 33), ('biodiversity', 2), ('conservation', 1)]"
803,3,10,0.12477,"[('specie', 7), ('earth', 2), ('conservation', 1)]"
857,3,3,0.03265,"[('infrared', 1), ('measurement', 1), ('laser', 1)]"
889,3,6,0.03018,"[('measurement', 4), ('ocean', 1), ('forest', 1)]"
900,3,16,0.13766,"[('dust', 10), ('specie', 4), ('migration', 2)]"
910,3,14,0.13165,"[('forest', 8), ('specie', 4), ('sea', 2)]"
955,3,3,0.01711,"[('climate', 1), ('tropical', 1), ('temperature', 1)]"
969,3,12,0.14578,"[('measurement', 7), ('infrared', 4), ('wavelength', 1)]"
997,3,4,0.05537,"[('pollution', 2), ('drought', 1), ('rainfall', 1)]"
998,3,8,0.08112,"[('dust', 6), ('plastic', 1), ('fire', 1)]"
1001,3,22,0.33016,"[('specie', 17), ('biodiversity', 4), ('climate', 1)]"
1005,3,8,0.05108,"[('laser', 6), ('temperature', 1), ('measurement', 1)]"
1014,3,15,0.21771,"[('specie', 12), ('lake', 2), ('freshwater', 1)]"
1032,3,4,0.07473,"[('storm', 2), ('lake', 1), ('atmospheric', 1)]"
1033,3,20,0.12273,"[('laser', 18), ('instrument', 1), ('extent', 1)]"
1047,3,2,0.02635,"[('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
1061,3,14,0.10593,"[('solar', 7), ('wavelength', 6), ('infrared', 1)]"
1074,3,3,0.01087,"[('temperature', 1), ('image', 1), ('particle', 1)]"
1075,3,3,0.01299,"[('solar', 1), ('renewable', 1), ('methane', 1)]"
1107,3,18,0.26801,"[('laser', 13), ('temperature', 3), ('infrared', 2)]"
1142,3,14,0.10764,"[('laser', 12), ('particle', 1), ('emission', 1)]"
1145,3,4,0.06612,"[('specie', 2), ('soil', 1), ('sustainable', 1)]"
1173,3,27,0.20062,"[('laser', 17), ('particle', 9), ('fire', 1)]"
1196,3,5,0.1251,"[('pollution', 3), ('specie', 1), ('soil', 1)]"
1201,3,3,0.01904,"[('satellite', 1), ('image', 1), ('cloud', 1)]"
1202,3,3,0.03443,"[('laser', 1), ('wavelength', 1), ('particle', 1)]"
1229,3,12,0.13899,"[('solar', 9), ('renewable', 2), ('wavelength', 1)]"
1238,3,4,0.01437,"[('sea', 2), ('fire', 1), ('ocean', 1)]"
1259,3,10,0.08846,"[('solar', 8), ('thickness', 1), ('plastic', 1)]"
1276,3,3,0.0245,"[('sheet', 1), ('migration', 1), ('image', 1)]"
1286,3,11,0.10447,"[('image', 7), ('kilometer', 3), ('solar', 1)]"
1299,3,3,0.02082,"[('degradation', 1), ('measurement', 1), ('image', 1)]"
1307,3,13,0.21796,"[('solar', 10), ('wavelength', 2), ('infrared', 1)]"
1328,3,5,0.07709,"[('volcanic', 2), ('kilometer', 2), ('plume', 1)]"
1345,3,4,0.04809,"[('laser', 2), ('temperature', 1), ('specie', 1)]"
1392,3,4,0.03007,"[('instrument', 2), ('infrared', 1), ('summit', 1)]"
1401,3,3,0.04291,"[('measurement', 1), ('laser', 1), ('specie', 1)]"
1422,3,3,0.03233,"[('ozone', 1), ('instrument', 1), ('temperature', 1)]"
1423,3,7,0.11244,"[('wavelength', 5), ('laser', 1), ('thickness', 1)]"
1424,3,2,0.03502,"[('carbon', 1), ('dioxide', 1), ('nitrogen', 1)]"
1436,3,2,0.02212,"[('carbon', 1), ('dioxide', 1), ('specie', 1)]"
1440,3,7,0.15931,"[('forest', 3), ('nitrogen', 2), ('specie', 2)]"
1450,3,4,0.01746,"[('image', 2), ('renewable', 1), ('cloud', 1)]"
1455,3,11,0.08388,"[('forest', 8), ('elevation', 2), ('kilometer', 1)]"
1465,3,10,0.20953,"[('reef', 6), ('coral', 3), ('conservation', 1)]"
1494,3,10,0.06344,"[('temperature', 6), ('specie', 3), ('migration', 1)]"
1496,3,5,0.0314,"[('particle', 3), ('photosynthesis', 1), ('degradation', 1)]"
34,2,2,0.01788,"[('snow', 1), ('specie', 1)]"
62,2,19,0.31145,"[('coral', 16), ('reef', 3)]"
74,2,2,0.01085,"[('solar', 1), ('fire', 1)]"
80,2,2,0.01708,"[('spectrometer', 1), ('airborne', 1)]"
95,2,4,0.02871,"[('climate', 3), ('temperature', 1)]"
110,2,4,0.04345,"[('thickness', 3), ('instrument', 1)]"
122,2,4,0.04264,"[('resilience', 3), ('disaster', 1)]"
131,2,3,0.01199,"[('farmer', 2), ('specie', 1)]"
132,2,2,0.0111,"[('ice', 1), ('image', 1)]"
138,2,6,0.05068,"[('sea', 5), ('coral', 1)]"
160,2,3,0.03287,"[('forest', 2), ('nitrogen', 1)]"
168,2,2,0.01943,"[('millimeter', 1), ('moisture', 1)]"
176,2,2,0.01404,"[('image', 1), ('nitrogen', 1)]"
184,2,6,0.02659,"[('temperature', 5), ('instrument', 1)]"
189,2,4,0.02595,"[('measurement', 3), ('thickness', 1)]"
192,2,2,0.01083,"[('cloud', 1), ('plastic', 1)]"
211,2,2,0.02711,"[('specie', 1), ('vegetation', 1)]"
215,2,2,0.02549,"[('specie', 1), ('conservation', 1)]"
228,2,2,0.02169,"[('degradation', 1), ('particle', 1)]"
236,2,10,0.04273,"[('temperature', 9), ('celsius', 1)]"
264,2,11,0.11888,"[('solar', 8), ('particle', 3)]"
302,2,2,0.02878,"[('precipitation', 1), ('temperature', 1)]"
320,2,2,0.01859,"[('atmosphere', 1), ('emission', 1)]"
329,2,4,0.03675,"[('specie', 3), ('plastic', 1)]"
345,2,7,0.02949,"[('disaster', 6), ('ocean', 1)]"
355,2,3,0.01433,"[('ice', 2), ('particle', 1)]"
361,2,14,0.05732,"[('laser', 8), ('image', 6)]"
369,2,3,0.01061,"[('sea', 2), ('ocean', 1)]"
382,2,2,0.01933,"[('forest', 1), ('extent', 1)]"
388,2,5,0.06767,"[('specie', 4), ('spectrometer', 1)]"
404,2,4,0.03875,"[('solar', 3), ('renewable', 1)]"
405,2,2,0.01565,"[('image', 1), ('laser', 1)]"
417,2,7,0.03993,"[('image', 6), ('laser', 1)]"
418,2,7,0.04577,"[('conservation', 6), ('sustainable', 1)]"
421,2,5,0.15354,"[('specie', 3), ('migration', 2)]"
428,2,3,0.01992,"[('sea', 2), ('ocean', 1)]"
435,2,2,0.02194,"[('storm', 1), ('specie', 1)]"
452,2,2,0.01886,"[('earth', 1), ('plastic', 1)]"
478,2,4,0.03446,"[('sheet', 3), ('solar', 1)]"
481,2,4,0.0222,"[('temperature', 2), ('image', 2)]"
482,2,2,0.01288,"[('image', 1), ('emission', 1)]"
493,2,2,0.03471,"[('carbon', 2), ('dioxide', 2)]"
494,2,5,0.06746,"[('sea', 4), ('biodiversity', 1)]"
498,2,2,0.01745,"[('millimeter', 1), ('fire', 1)]"
512,2,4,0.02449,"[('specie', 2), ('disaster', 2)]"
516,2,2,0.0204,"[('visualization', 1), ('image', 1)]"
532,2,15,0.17323,"[('specie', 14), ('conservation', 1)]"
540,2,6,0.04434,"[('image', 4), ('specie', 2)]"
543,2,2,0.01422,"[('image', 1), ('infrared', 1)]"
544,2,2,0.0095,"[('extent', 1), ('image', 1)]"
547,2,2,0.02754,"[('specie', 1), ('biodiversity', 1)]"
548,2,4,0.03601,"[('sheet', 3), ('atmospheric', 1)]"
549,2,3,0.0168,"[('lake', 2), ('earth', 1)]"
554,2,3,0.03888,"[('particle', 2), ('temperature', 1)]"
566,2,2,0.02007,"[('specie', 1), ('drought', 1)]"
571,2,2,0.04595,"[('freshwater', 1), ('specie', 1)]"
589,2,2,0.00553,"[('fire', 1), ('earth', 1)]"
601,2,4,0.04486,"[('vapor', 3), ('aerosol', 1)]"
622,2,3,0.06283,"[('photosynthesis', 2), ('degradation', 1)]"
630,2,4,0.07687,"[('temperature', 3), ('melt', 1)]"
636,2,2,0.00832,"[('conservation', 1), ('arctic', 1)]"
642,2,3,0.02368,"[('plastic', 2), ('melt', 1)]"
652,2,3,0.01807,"[('sea', 2), ('sheet', 1)]"
655,2,2,0.02087,"[('specie', 1), ('forest', 1)]"
656,2,4,0.0173,"[('particle', 3), ('earth', 1)]"
658,2,8,0.05926,"[('plastic', 7), ('melt', 1)]"
661,2,2,0.00839,"[('image', 1), ('measurement', 1)]"
673,2,2,0.01412,"[('millimeter', 1), ('temperature', 1)]"
708,2,2,0.02259,"[('infrared', 1), ('kilometer', 1)]"
710,2,4,0.02347,"[('shelf', 3), ('laser', 1)]"
730,2,3,0.02119,"[('ocean', 2), ('temperature', 1)]"
743,2,3,0.04989,"[('specie', 2), ('image', 1)]"
744,2,3,0.00827,"[('fire', 2), ('extent', 1)]"
752,2,9,0.05488,"[('measurement', 8), ('earth', 1)]"
764,2,8,0.12952,"[('specie', 4), ('biodiversity', 4)]"
783,2,5,0.02424,"[('extent', 4), ('disaster', 1)]"
784,2,5,0.11902,"[('specie', 4), ('biodiversity', 1)]"
800,2,2,0.01619,"[('specie', 1), ('temperature', 1)]"
810,2,2,0.04059,"[('vapor', 1), ('specie', 1)]"
816,2,11,0.10847,"[('elevation', 9), ('specie', 2)]"
822,2,17,0.16499,"[('coral', 15), ('specie', 2)]"
825,2,6,0.07143,"[('solar', 3), ('laser', 3)]"
832,2,5,0.02954,"[('temperature', 4), ('extent', 1)]"
833,2,2,0.03096,"[('specie', 1), ('temperature', 1)]"
836,2,8,0.10068,"[('specie', 5), ('sea', 3)]"
845,2,2,0.02,"[('lake', 1), ('measurement', 1)]"
869,2,4,0.01882,"[('image', 3), ('disaster', 1)]"
872,2,2,0.01048,"[('extent', 1), ('resilience', 1)]"
886,2,2,0.01912,"[('specie', 1), ('extent', 1)]"
890,2,2,0.00692,"[('fire', 1), ('pollution', 1)]"
894,2,2,0.02147,"[('wavelength', 1), ('solar', 1)]"
903,2,4,0.02382,"[('sheet', 2), ('plastic', 2)]"
913,2,10,0.05756,"[('crop', 6), ('farmer', 4)]"
928,2,4,0.02286,"[('temperature', 3), ('vapor', 1)]"
934,2,3,0.04118,"[('temperature', 2), ('solar', 1)]"
948,2,11,0.15611,"[('specie', 10), ('ice', 1)]"
956,2,5,0.10821,"[('conservation', 3), ('specie', 2)]"
995,2,2,0.01198,"[('extent', 1), ('measurement', 1)]"
1000,2,2,0.0222,"[('emission', 1), ('vegetation', 1)]"
1002,2,9,0.07674,"[('disaster', 8), ('sustainable', 1)]"
1042,2,9,0.0442,"[('particle', 7), ('plastic', 2)]"
1051,2,2,0.01458,"[('climate', 1), ('earth', 1)]"
1090,2,2,0.02122,"[('extent', 1), ('emission', 1)]"
1091,2,23,0.15324,"[('pollution', 22), ('climate', 1)]"
1098,2,2,0.01864,"[('image', 1), ('measurement', 1)]"
1099,2,3,0.02254,"[('image', 2), ('temperature', 1)]"
1102,2,4,0.0169,"[('sustainable', 2), ('image', 2)]"
1104,2,4,0.03648,"[('sea', 3), ('specie', 1)]"
1119,2,2,0.01975,"[('plastic', 1), ('temperature', 1)]"
1127,2,2,0.00802,"[('specie', 1), ('image', 1)]"
1143,2,4,0.03568,"[('sustainable', 3), ('specie', 1)]"
1157,2,4,0.04403,"[('ocean', 2), ('sea', 2)]"
1161,2,22,0.10326,"[('climate', 21), ('cloud', 1)]"
1162,2,3,0.02093,"[('disaster', 2), ('storm', 1)]"
1179,2,2,0.00838,"[('sustainable', 1), ('extent', 1)]"
1181,2,2,0.01255,"[('pandemic', 1), ('extent', 1)]"
1193,2,4,0.11814,"[('geophysical', 2), ('measurement', 2)]"
1198,2,3,0.06596,"[('migration', 2), ('specie', 1)]"
1224,2,2,0.0083,"[('sustainable', 1), ('extent', 1)]"
1235,2,2,0.02115,"[('image', 1), ('laser', 1)]"
1245,2,2,0.01349,"[('temperature', 1), ('atmosphere', 1)]"
1247,2,4,0.02366,"[('particle', 2), ('temperature', 2)]"
1258,2,2,0.00473,"[('fire', 1), ('image', 1)]"
1269,2,3,0.02965,"[('crop', 2), ('soil', 1)]"
1271,2,2,0.0258,"[('wavelength', 1), ('image', 1)]"
1273,2,3,0.03563,"[('storm', 2), ('degradation', 1)]"
1277,2,8,0.14594,"[('specie', 7), ('crop', 1)]"
1298,2,2,0.00931,"[('plastic', 1), ('image', 1)]"
1306,2,2,0.00712,"[('solar', 1), ('temperature', 1)]"
1315,2,2,0.01972,"[('emission', 1), ('image', 1)]"
1339,2,14,0.07692,"[('climate', 10), ('emission', 4)]"
1341,2,6,0.04431,"[('image', 5), ('measurement', 1)]"
1351,2,4,0.05267,"[('specie', 2), ('image', 2)]"
1353,2,6,0.08484,"[('specie', 5), ('sheet', 1)]"
1358,2,2,0.00737,"[('plastic', 1), ('emission', 1)]"
1364,2,3,0.01025,"[('climate', 2), ('migration', 1)]"
1391,2,3,0.01797,"[('temperature', 2), ('ocean', 1)]"
1394,2,2,0.01495,"[('measurement', 1), ('solar', 1)]"
1399,2,3,0.03937,"[('emission', 2), ('measurement', 1)]"
1410,2,5,0.03836,"[('laser', 3), ('millimeter', 2)]"
1416,2,6,0.08104,"[('conservation', 5), ('specie', 1)]"
1457,2,2,0.00943,"[('climate', 1), ('sheet', 1)]"
1468,2,2,0.0228,"[('cloud', 1), ('image', 1)]"
1469,2,1,0.03073,"[('carbon', 1), ('dioxide', 1)]"
1489,2,2,0.01925,"[('climate', 1), ('pollution', 1)]"
1499,2,3,0.0591,"[('specie', 2), ('soil', 1)]"
1,1,1,0.00522,"[('extent', 1)]"
2,1,1,0.005,"[('image', 1)]"
7,1,1,0.0056,"[('degradation', 1)]"
19,1,5,0.15385,"[('specie', 5)]"
24,1,1,0.00939,"[('shelf', 1)]"
26,1,1,0.00982,"[('infrared', 1)]"
28,1,1,0.00373,"[('sheet', 1)]"
29,1,6,0.06052,"[('particle', 6)]"
31,1,1,0.01412,"[('image', 1)]"
32,1,5,0.04403,"[('sheet', 5)]"
33,1,1,0.00943,"[('measurement', 1)]"
35,1,2,0.02028,"[('forest', 2)]"
36,1,1,0.00734,"[('extent', 1)]"
37,1,2,0.01086,"[('pandemic', 2)]"
38,1,1,0.00521,"[('migration', 1)]"
40,1,1,0.00477,"[('image', 1)]"
50,1,1,0.00669,"[('plastic', 1)]"
57,1,3,0.03032,"[('measurement', 3)]"
60,1,9,0.12071,"[('laser', 9)]"
66,1,1,0.0052,"[('image', 1)]"
68,1,1,0.00565,"[('sheet', 1)]"
70,1,2,0.0236,"[('pollution', 2)]"
73,1,1,0.0079,"[('image', 1)]"
75,1,1,0.01767,"[('specie', 1)]"
82,1,4,0.03154,"[('forest', 4)]"
88,1,2,0.04608,"[('specie', 2)]"
90,1,3,0.08219,"[('specie', 3)]"
93,1,1,0.00606,"[('image', 1)]"
99,1,1,0.00559,"[('temperature', 1)]"
102,1,2,0.01302,"[('instrument', 2)]"
106,1,4,0.01876,"[('sheet', 4)]"
113,1,6,0.18987,"[('specie', 6)]"
119,1,1,0.00382,"[('extent', 1)]"
120,1,1,0.00984,"[('atmosphere', 1)]"
124,1,1,0.00561,"[('forest', 1)]"
127,1,3,0.02796,"[('sheet', 3)]"
136,1,1,0.01574,"[('measurement', 1)]"
142,1,1,0.00623,"[('extent', 1)]"
144,1,9,0.15254,"[('specie', 9)]"
150,1,3,0.01715,"[('image', 3)]"
153,1,1,0.00777,"[('monthly', 1)]"
159,1,1,0.00746,"[('extent', 1)]"
164,1,2,0.01116,"[('image', 2)]"
174,1,1,0.03077,"[('specie', 1)]"
190,1,1,0.01334,"[('wavelength', 1)]"
193,1,1,0.00478,"[('drought', 1)]"
195,1,1,0.0053,"[('image', 1)]"
196,1,1,0.00649,"[('image', 1)]"
197,1,8,0.07143,"[('degradation', 8)]"
198,1,1,0.00504,"[('image', 1)]"
200,1,1,0.00435,"[('extent', 1)]"
202,1,1,0.00771,"[('extent', 1)]"
203,1,1,0.0141,"[('specie', 1)]"
217,1,1,0.00274,"[('ice', 1)]"
223,1,2,0.0404,"[('nitrogen', 2)]"
226,1,1,0.00649,"[('forest', 1)]"
240,1,1,0.00911,"[('resilience', 1)]"
241,1,1,0.00464,"[('plastic', 1)]"
242,1,1,0.00638,"[('solar', 1)]"
249,1,6,0.09478,"[('laser', 6)]"
250,1,1,0.0093,"[('image', 1)]"
258,1,1,0.01211,"[('climate', 1)]"
260,1,5,0.17483,"[('specie', 5)]"
268,1,1,0.00469,"[('farmer', 1)]"
271,1,2,0.00844,"[('fire', 2)]"
274,1,1,0.01136,"[('specie', 1)]"
280,1,1,0.00892,"[('extent', 1)]"
283,1,2,0.01595,"[('extent', 2)]"
293,1,1,0.01858,"[('particle', 1)]"
296,1,4,0.02217,"[('temperature', 4)]"
298,1,2,0.02205,"[('measurement', 2)]"
303,1,5,0.01464,"[('image', 5)]"
308,1,2,0.02653,"[('specie', 2)]"
309,1,1,0.01661,"[('specie', 1)]"
310,1,1,0.0289,"[('specie', 1)]"
311,1,1,0.00589,"[('temperature', 1)]"
315,1,1,0.00923,"[('degradation', 1)]"
319,1,1,0.00643,"[('image', 1)]"
323,1,1,0.01103,"[('particle', 1)]"
324,1,8,0.09889,"[('specie', 8)]"
326,1,1,0.0055,"[('plastic', 1)]"
337,1,1,0.00966,"[('melt', 1)]"
339,1,1,0.01445,"[('kilometer', 1)]"
343,1,3,0.02399,"[('image', 3)]"
344,1,1,0.005,"[('extent', 1)]"
365,1,1,0.01395,"[('specie', 1)]"
366,1,3,0.0655,"[('specie', 3)]"
368,1,1,0.00689,"[('extent', 1)]"
371,1,2,0.00958,"[('disaster', 2)]"
372,1,1,0.00858,"[('pandemic', 1)]"
374,1,9,0.06075,"[('temperature', 9)]"
376,1,1,0.00728,"[('extent', 1)]"
379,1,1,0.00439,"[('image', 1)]"
384,1,1,0.00868,"[('extent', 1)]"
385,1,5,0.03947,"[('sea', 5)]"
390,1,1,0.00924,"[('forest', 1)]"
394,1,1,0.00903,"[('extent', 1)]"
395,1,1,0.00315,"[('extent', 1)]"
396,1,2,0.01814,"[('measurement', 2)]"
397,1,1,0.0135,"[('monthly', 1)]"
402,1,1,0.00772,"[('sustainable', 1)]"
415,1,1,0.00686,"[('extent', 1)]"
420,1,2,0.00953,"[('sustainable', 2)]"
424,1,2,0.08439,"[('specie', 2)]"
425,1,1,0.00882,"[('solar', 1)]"
429,1,3,0.02608,"[('particle', 3)]"
448,1,1,0.00516,"[('climate', 1)]"
450,1,2,0.01235,"[('shelf', 2)]"
456,1,3,0.05848,"[('specie', 3)]"
457,1,2,0.02081,"[('degradation', 2)]"
458,1,1,0.00675,"[('image', 1)]"
462,1,1,0.00779,"[('image', 1)]"
469,1,2,0.0171,"[('emission', 2)]"
471,1,9,0.06862,"[('migration', 9)]"
475,1,1,0.00489,"[('conservation', 1)]"
476,1,1,0.01856,"[('sea', 1)]"
486,1,4,0.02811,"[('image', 4)]"
487,1,1,0.00708,"[('migration', 1)]"
488,1,1,0.00347,"[('fire', 1)]"
501,1,3,0.02826,"[('ocean', 3)]"
504,1,2,0.01887,"[('specie', 2)]"
505,1,3,0.0198,"[('instrument', 3)]"
522,1,1,0.01141,"[('degradation', 1)]"
531,1,1,0.00573,"[('extent', 1)]"
533,1,2,0.0097,"[('ice', 2)]"
535,1,1,0.0108,"[('measurement', 1)]"
537,1,1,0.0075,"[('image', 1)]"
542,1,8,0.08207,"[('crop', 8)]"
552,1,3,0.03616,"[('monthly', 3)]"
561,1,1,0.00847,"[('migration', 1)]"
564,1,1,0.02571,"[('specie', 1)]"
565,1,3,0.01952,"[('image', 3)]"
567,1,1,0.0051,"[('plastic', 1)]"
572,1,1,0.00637,"[('climate', 1)]"
575,1,1,0.00566,"[('image', 1)]"
577,1,1,0.006,"[('extent', 1)]"
578,1,1,0.01555,"[('specie', 1)]"
580,1,5,0.18051,"[('specie', 5)]"
582,1,11,0.08442,"[('emission', 11)]"
590,1,3,0.04482,"[('measurement', 3)]"
597,1,1,0.00964,"[('specie', 1)]"
599,1,1,0.01367,"[('degradation', 1)]"
604,1,1,0.00337,"[('climate', 1)]"
609,1,2,0.01421,"[('soil', 2)]"
612,1,1,0.00913,"[('soil', 1)]"
619,1,1,0.01513,"[('resilience', 1)]"
623,1,12,0.11146,"[('farmer', 12)]"
640,1,2,0.00997,"[('climate', 2)]"
644,1,2,0.00933,"[('fire', 2)]"
647,1,4,0.02775,"[('particle', 4)]"
650,1,9,0.23316,"[('specie', 9)]"
654,1,1,0.00612,"[('climate', 1)]"
659,1,1,0.00846,"[('migration', 1)]"
665,1,1,0.0093,"[('measurement', 1)]"
672,1,3,0.02185,"[('extent', 3)]"
676,1,2,0.02421,"[('measurement', 2)]"
679,1,1,0.01407,"[('pollution', 1)]"
680,1,2,0.02567,"[('laser', 2)]"
681,1,9,0.0747,"[('climate', 9)]"
691,1,13,0.1555,"[('specie', 13)]"
692,1,2,0.0134,"[('laser', 2)]"
694,1,2,0.01843,"[('degradation', 2)]"
704,1,1,0.00396,"[('image', 1)]"
706,1,10,0.04329,"[('image', 10)]"
709,1,1,0.01009,"[('measurement', 1)]"
721,1,1,0.00973,"[('temperature', 1)]"
729,1,1,0.00668,"[('instrument', 1)]"
732,1,1,0.00604,"[('instrument', 1)]"
735,1,1,0.00857,"[('measurement', 1)]"
746,1,2,0.00919,"[('instrument', 2)]"
747,1,7,0.05316,"[('particle', 7)]"
748,1,1,0.00534,"[('image', 1)]"
753,1,1,0.01613,"[('visualization', 1)]"
756,1,1,0.01288,"[('atmosphere', 1)]"
760,1,1,0.00581,"[('plastic', 1)]"
762,1,1,0.0146,"[('dust', 1)]"
763,1,6,0.0982,"[('specie', 6)]"
785,1,11,0.12791,"[('specie', 11)]"
786,1,4,0.02578,"[('laser', 4)]"
788,1,8,0.0464,"[('specie', 8)]"
790,1,3,0.02985,"[('specie', 3)]"
801,1,2,0.02865,"[('specie', 2)]"
802,1,1,0.00468,"[('particle', 1)]"
809,1,1,0.0043,"[('pandemic', 1)]"
811,1,1,0.0059,"[('visualization', 1)]"
814,1,1,0.01062,"[('elevation', 1)]"
815,1,2,0.00963,"[('sustainable', 2)]"
817,1,4,0.02013,"[('cloud', 4)]"
821,1,1,0.00512,"[('lake', 1)]"
830,1,1,0.02299,"[('specie', 1)]"
831,1,1,0.00933,"[('dust', 1)]"
834,1,1,0.00798,"[('measurement', 1)]"
841,1,1,0.00773,"[('image', 1)]"
846,1,1,0.0056,"[('soil', 1)]"
847,1,1,0.00596,"[('image', 1)]"
849,1,1,0.01457,"[('particle', 1)]"
853,1,1,0.01252,"[('vegetation', 1)]"
855,1,1,0.00592,"[('temperature', 1)]"
860,1,2,0.02225,"[('measurement', 2)]"
863,1,1,0.0079,"[('summit', 1)]"
865,1,1,0.00706,"[('sheet', 1)]"
868,1,2,0.02759,"[('specie', 2)]"
871,1,4,0.0726,"[('specie', 4)]"
874,1,1,0.01761,"[('sustainable', 1)]"
876,1,2,0.00637,"[('image', 2)]"
877,1,2,0.01588,"[('measurement', 2)]"
878,1,1,0.00447,"[('fire', 1)]"
882,1,1,0.00307,"[('temperature', 1)]"
892,1,2,0.01325,"[('image', 2)]"
902,1,4,0.11696,"[('specie', 4)]"
907,1,14,0.10134,"[('particle', 14)]"
912,1,4,0.05702,"[('particle', 4)]"
919,1,8,0.04453,"[('monthly', 8)]"
920,1,3,0.0463,"[('specie', 3)]"
921,1,1,0.0303,"[('specie', 1)]"
924,1,3,0.00845,"[('image', 3)]"
925,1,1,0.01451,"[('specie', 1)]"
930,1,2,0.01478,"[('measurement', 2)]"
951,1,1,0.00549,"[('image', 1)]"
952,1,1,0.00319,"[('extent', 1)]"
967,1,1,0.0069,"[('migration', 1)]"
968,1,3,0.01204,"[('temperature', 3)]"
970,1,1,0.01164,"[('specie', 1)]"
974,1,3,0.03322,"[('specie', 3)]"
978,1,4,0.00997,"[('fire', 4)]"
979,1,1,0.00735,"[('measurement', 1)]"
989,1,3,0.01656,"[('storm', 3)]"
992,1,2,0.01367,"[('image', 2)]"
993,1,1,0.01996,"[('specie', 1)]"
1009,1,2,0.01781,"[('farmer', 2)]"
1010,1,1,0.00826,"[('nitrogen', 1)]"
1013,1,2,0.00593,"[('fire', 2)]"
1015,1,1,0.00654,"[('pandemic', 1)]"
1023,1,2,0.0115,"[('instrument', 2)]"
1037,1,2,0.02279,"[('monthly', 2)]"
1039,1,1,0.01252,"[('measurement', 1)]"
1043,1,1,0.00961,"[('climate', 1)]"
1049,1,1,0.01274,"[('particle', 1)]"
1054,1,1,0.01961,"[('specie', 1)]"
1056,1,1,0.00395,"[('disaster', 1)]"
1060,1,1,0.006,"[('ice', 1)]"
1063,1,1,0.01697,"[('degradation', 1)]"
1068,1,8,0.07752,"[('specie', 8)]"
1072,1,1,0.01223,"[('vapor', 1)]"
1076,1,3,0.01554,"[('fire', 3)]"
1077,1,1,0.00418,"[('cloud', 1)]"
1080,1,1,0.00851,"[('plastic', 1)]"
1081,1,1,0.01319,"[('specie', 1)]"
1092,1,2,0.01288,"[('temperature', 2)]"
1093,1,1,0.0135,"[('specie', 1)]"
1096,1,1,0.01042,"[('extent', 1)]"
1097,1,1,0.01389,"[('specie', 1)]"
1110,1,1,0.00605,"[('climate', 1)]"
1113,1,2,0.01411,"[('particle', 2)]"
1122,1,5,0.03745,"[('specie', 5)]"
1124,1,1,0.00439,"[('temperature', 1)]"
1128,1,2,0.00919,"[('fire', 2)]"
1130,1,1,0.00488,"[('fire', 1)]"
1133,1,1,0.00417,"[('instrument', 1)]"
1137,1,1,0.00792,"[('temperature', 1)]"
1152,1,1,0.0049,"[('extent', 1)]"
1153,1,1,0.00629,"[('crop', 1)]"
1159,1,2,0.01066,"[('image', 2)]"
1160,1,1,0.00892,"[('instrument', 1)]"
1176,1,1,0.02069,"[('degradation', 1)]"
1180,1,3,0.07727,"[('thickness', 3)]"
1184,1,4,0.02837,"[('resilience', 4)]"
1194,1,2,0.01714,"[('earth', 2)]"
1216,1,1,0.01701,"[('specie', 1)]"
1217,1,1,0.0055,"[('temperature', 1)]"
1228,1,1,0.00345,"[('sea', 1)]"
1237,1,1,0.02088,"[('specie', 1)]"
1241,1,1,0.01407,"[('particle', 1)]"
1243,1,2,0.02242,"[('pollution', 2)]"
1252,1,1,0.00492,"[('temperature', 1)]"
1266,1,2,0.00992,"[('migration', 2)]"
1270,1,4,0.03598,"[('image', 4)]"
1280,1,2,0.01364,"[('conservation', 2)]"
1282,1,1,0.01259,"[('degradation', 1)]"
1287,1,1,0.00354,"[('storm', 1)]"
1296,1,3,0.02104,"[('image', 3)]"
1302,1,1,0.01131,"[('infrared', 1)]"
1305,1,1,0.01118,"[('sustainable', 1)]"
1309,1,1,0.01148,"[('snow', 1)]"
1318,1,5,0.03592,"[('laser', 5)]"
1320,1,2,0.01542,"[('particle', 2)]"
1327,1,2,0.04141,"[('specie', 2)]"
1330,1,1,0.00728,"[('measurement', 1)]"
1335,1,1,0.00749,"[('tropical', 1)]"
1340,1,3,0.04847,"[('specie', 3)]"
1352,1,1,0.00854,"[('plastic', 1)]"
1355,1,1,0.0139,"[('measurement', 1)]"
1366,1,8,0.07996,"[('cloud', 8)]"
1369,1,1,0.0125,"[('instrument', 1)]"
1370,1,1,0.00801,"[('extent', 1)]"
1373,1,1,0.0084,"[('measurement', 1)]"
1374,1,3,0.02567,"[('measurement', 3)]"
1379,1,1,0.00849,"[('extent', 1)]"
1380,1,1,0.01035,"[('cloud', 1)]"
1387,1,2,0.01915,"[('measurement', 2)]"
1388,1,2,0.01266,"[('pandemic', 2)]"
1393,1,1,0.00634,"[('migration', 1)]"
1405,1,1,0.0121,"[('particle', 1)]"
1407,1,1,0.01117,"[('specie', 1)]"
1426,1,4,0.05168,"[('particle', 4)]"
1428,1,3,0.01581,"[('image', 3)]"
1433,1,1,0.01316,"[('infrared', 1)]"
1441,1,1,0.01289,"[('specie', 1)]"
1443,1,1,0.00383,"[('image', 1)]"
1445,1,1,0.01902,"[('particle', 1)]"
1447,1,2,0.02242,"[('freshwater', 2)]"
1448,1,1,0.00541,"[('extent', 1)]"
1454,1,2,0.01756,"[('climate', 2)]"
1456,1,1,0.00762,"[('solar', 1)]"
1470,1,2,0.03385,"[('dust', 2)]"
1471,1,9,0.13417,"[('plastic', 9)]"
1473,1,1,0.01699,"[('extent', 1)]"
1478,1,1,0.00569,"[('instrument', 1)]"
1479,1,1,0.01531,"[('laser', 1)]"
1484,1,1,0.0045,"[('image', 1)]"
1486,1,2,0.0157,"[('sustainable', 2)]"
1493,1,1,0.00679,"[('plastic', 1)]"
1495,1,1,0.0062,"[('image', 1)]"
1500,1,1,0.00516,"[('ice', 1)]"
