797,20,46,0.28517,"[('earth', 13), ('instrument', 6), ('climate', 3), ('satellite', 3), ('dust', 2), ('atmosphere', 2), ('ocean', 2), ('measurement', 2), ('solar', 2), ('observatory', 1), ('geophysical', 1), ('image', 1), ('cloud', 1), ('infrared', 1), ('vegetation', 1), ('ozone', 1), ('radiometer', 1), ('antarctica', 1), ('ice', 1), ('sheet', 1)]"
558,19,50,0.26681,"[('satellite', 9), ('temperature', 9), ('lake', 9), ('climate', 5), ('freshwater', 3), ('geophysical', 2), ('celsius', 2), ('ocean', 1), ('atmosphere', 1), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1), ('measurement', 1), ('propulsion', 1), ('ice', 1), ('cloud', 1), ('tropical', 1), ('sustainable', 1)]"
1089,18,32,0.27022,"[('climate', 6), ('cloud', 4), ('volcanic', 3), ('geophysical', 3), ('atmosphere', 2), ('atmospheric', 2), ('pollution', 2), ('earth', 1), ('elevation', 1), ('spectroradiometer', 1), ('instrument', 1), ('ocean', 1), ('satellite', 1), ('aerosol', 1), ('vapor', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1)]"
273,17,82,0.33687,"[('methane', 32), ('arctic', 15), ('climate', 9), ('soil', 6), ('atmosphere', 3), ('atmospheric', 3), ('celsius', 3), ('alaska', 2), ('satellite', 2), ('earth', 1), ('propulsion', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('measurement', 1), ('extent', 1), ('forest', 1)]"
530,17,41,0.25224,"[('temperature', 7), ('lake', 7), ('climate', 5), ('satellite', 5), ('freshwater', 3), ('celsius', 2), ('geophysical', 2), ('earth', 2), ('ocean', 1), ('atmosphere', 1), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('propulsion', 1), ('ice', 1), ('cloud', 1), ('tropical', 1)]"
688,17,40,0.23565,"[('alaska', 10), ('temperature', 5), ('geophysical', 4), ('arctic', 4), ('ice', 3), ('carbon', 3), ('dioxide', 3), ('thaw', 2), ('celsius', 1), ('climate', 1), ('earth', 1), ('atmosphere', 1), ('degradation', 1), ('vegetation', 1), ('migration', 1), ('snow', 1), ('thickness', 1)]"
1040,17,52,0.30042,"[('climate', 12), ('ozone', 9), ('arctic', 6), ('atmosphere', 4), ('measurement', 3), ('infrared', 3), ('spectrometer', 3), ('atmospheric', 2), ('vapor', 2), ('pollution', 1), ('earth', 1), ('airborne', 1), ('instrument', 1), ('temperature', 1), ('cloud', 1), ('sea', 1), ('greenland', 1)]"
270,16,71,0.66161,"[('precipitation', 17), ('arctic', 12), ('sea', 11), ('ice', 10), ('climate', 6), ('carbon', 3), ('dioxide', 3), ('snow', 3), ('moisture', 2), ('earth', 1), ('measurement', 1), ('extent', 1), ('greenland', 1), ('celsius', 1), ('glacial', 1), ('melt', 1)]"
698,15,47,0.2792,"[('ice', 9), ('sheet', 7), ('antarctic', 5), ('antarctica', 5), ('lake', 5), ('earth', 3), ('carbon', 3), ('dioxide', 3), ('sea', 3), ('climate', 2), ('atmospheric', 1), ('freshwater', 1), ('volcanic', 1), ('atmosphere', 1), ('nitrogen', 1)]"
722,15,40,0.15999,"[('glacier', 9), ('ice', 7), ('groundwater', 4), ('infrared', 4), ('climate', 3), ('melt', 2), ('earth', 2), ('temperature', 2), ('precipitation', 1), ('geophysical', 1), ('satellite', 1), ('elevation', 1), ('cloud', 1), ('sea', 1), ('shelf', 1)]"
1272,15,36,0.22228,"[('glacier', 10), ('lake', 5), ('greenland', 3), ('earth', 3), ('climate', 3), ('observatory', 2), ('melt', 2), ('ocean', 2), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('arctic', 1), ('ice', 1), ('sea', 1)]"
1434,15,46,0.19495,"[('greenland', 13), ('climate', 13), ('ice', 7), ('glacial', 2), ('earth', 1), ('observatory', 1), ('rainfall', 1), ('temperature', 1), ('soil', 1), ('migration', 1), ('ocean', 1), ('sheet', 1), ('lake', 1), ('arctic', 1), ('grace', 1)]"
1017,14,25,0.22474,"[('climate', 5), ('carbon', 4), ('dioxide', 4), ('atmospheric', 4), ('photosynthesis', 3), ('biodiversity', 1), ('co2', 1), ('conservation', 1), ('species', 1), ('earth', 1), ('atmosphere', 1), ('nitrogen', 1), ('salinity', 1), ('precipitation', 1)]"
35,13,34,0.19953,"[('forest', 12), ('temperature', 5), ('deforestation', 4), ('tropical', 2), ('climate', 2), ('atmospheric', 2), ('vegetation', 2), ('amazon', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('vapor', 1), ('measurement', 1)]"
279,13,43,0.31224,"[('climate', 14), ('temperature', 7), ('carbon', 6), ('dioxide', 6), ('earth', 5), ('atmospheric', 4), ('atmosphere', 1), ('volcanic', 1), ('solar', 1), ('deforestation', 1), ('ozone', 1), ('pollution', 1), ('ocean', 1)]"
358,13,43,0.31224,"[('climate', 14), ('temperature', 7), ('carbon', 6), ('dioxide', 6), ('earth', 5), ('atmospheric', 4), ('atmosphere', 1), ('volcanic', 1), ('solar', 1), ('deforestation', 1), ('ozone', 1), ('pollution', 1), ('ocean', 1)]"
442,13,27,0.24678,"[('sea', 6), ('carbon', 6), ('dioxide', 6), ('atmospheric', 4), ('climate', 2), ('soil', 2), ('earth', 1), ('atmosphere', 1), ('pollution', 1), ('storm', 1), ('photosynthesis', 1), ('extent', 1), ('vegetation', 1)]"
706,13,33,0.12264,"[('ocean', 7), ('climate', 5), ('storm', 4), ('atmosphere', 3), ('moisture', 3), ('image', 2), ('earth', 2), ('measurement', 2), ('alaska', 1), ('tropical', 1), ('atmospheric', 1), ('sea', 1), ('cloud', 1)]"
854,13,52,0.26444,"[('ocean', 16), ('salinity', 8), ('temperature', 6), ('climate', 4), ('plastic', 3), ('arctic', 3), ('ice', 3), ('greenland', 2), ('freshwater', 2), ('precipitation', 2), ('laser', 1), ('tropical', 1), ('sheet', 1)]"
1314,13,46,0.25999,"[('climate', 13), ('temperature', 6), ('carbon', 6), ('dioxide', 6), ('atmosphere', 5), ('photosynthesis', 4), ('tropical', 3), ('earth', 3), ('species', 2), ('soil', 1), ('ice', 1), ('atmospheric', 1), ('forest', 1)]"
248,12,39,0.28697,"[('ice', 7), ('climate', 7), ('sea', 4), ('atmospheric', 4), ('ocean', 3), ('precipitation', 3), ('cloud', 3), ('earth', 2), ('solar', 2), ('aerosol', 2), ('atmosphere', 1), ('dust', 1)]"
250,12,36,0.19212,"[('climate', 9), ('vegetation', 5), ('drought', 5), ('forest', 3), ('sea', 3), ('precipitation', 3), ('atmosphere', 2), ('species', 2), ('earth', 1), ('ocean', 1), ('rainfall', 1), ('temperature', 1)]"
614,12,88,0.30647,"[('ice', 32), ('greenland', 15), ('sheet', 15), ('sea', 11), ('climate', 4), ('extent', 4), ('glacier', 2), ('vegetation', 1), ('satellite', 1), ('elevation', 1), ('antarctica', 1), ('ocean', 1)]"
712,12,29,0.30295,"[('climate', 10), ('el', 5), ('niño', 5), ('earth', 3), ('ocean', 2), ('temperature', 2), ('tropical', 2), ('ice', 1), ('atmosphere', 1), ('salinity', 1), ('sea', 1), ('thickness', 1)]"
924,12,24,0.17745,"[('storm', 8), ('drought', 3), ('atmosphere', 2), ('climate', 2), ('arctic', 2), ('sea', 1), ('crop', 1), ('satellite', 1), ('emission', 1), ('rainfall', 1), ('ocean', 1), ('temperature', 1)]"
930,12,34,0.31099,"[('climate', 6), ('earth', 5), ('ocean', 5), ('volcanic', 4), ('sea', 4), ('ice', 3), ('temperature', 3), ('co2', 1), ('atmosphere', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
1203,12,77,0.33287,"[('sea', 26), ('ice', 22), ('ocean', 8), ('arctic', 5), ('climate', 4), ('extent', 3), ('atmospheric', 2), ('satellite', 2), ('temperature', 2), ('geophysical', 1), ('atmosphere', 1), ('earth', 1)]"
1274,12,27,0.24014,"[('atmosphere', 7), ('climate', 6), ('tropical', 3), ('carbon', 3), ('dioxide', 3), ('photosynthesis', 2), ('earth', 1), ('satellite', 1), ('rainfall', 1), ('drought', 1), ('celsius', 1), ('temperature', 1)]"
63,11,37,0.28071,"[('drought', 11), ('forest', 11), ('airborne', 3), ('climate', 2), ('observatory', 2), ('satellite', 2), ('fire', 2), ('rainfall', 1), ('laser', 1), ('biodiversity', 1), ('precipitation', 1)]"
435,11,58,0.39987,"[('forest', 13), ('sustainable', 11), ('tropical', 11), ('deforestation', 11), ('conservation', 5), ('biodiversity', 2), ('summit', 1), ('satellite', 1), ('climate', 1), ('degradation', 1), ('species', 1)]"
528,11,64,0.12692,"[('species', 32), ('sea', 7), ('conservation', 6), ('tropical', 4), ('earth', 3), ('ocean', 3), ('biodiversity', 2), ('climate', 2), ('forest', 2), ('soil', 2), ('coral', 1)]"
541,11,18,0.05709,"[('sea', 8), ('carbon', 2), ('dioxide', 2), ('geophysical', 1), ('extent', 1), ('measurement', 1), ('climate', 1), ('earth', 1), ('image', 1), ('atmosphere', 1), ('emission', 1)]"
567,11,36,0.12504,"[('lake', 14), ('climate', 12), ('freshwater', 2), ('geophysical', 1), ('snow', 1), ('nitrogen', 1), ('rainfall', 1), ('temperature', 1), ('soil', 1), ('atmospheric', 1), ('ocean', 1)]"
618,11,12,0.15179,"[('crop', 3), ('precipitation', 1), ('vapor', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('ozone', 1), ('soil', 1), ('degradation', 1), ('farmer', 1), ('climate', 1)]"
1014,11,27,0.17937,"[('grace', 7), ('satellite', 3), ('soil', 3), ('moisture', 3), ('groundwater', 3), ('climate', 2), ('snow', 2), ('lake', 1), ('drought', 1), ('measurement', 1), ('earth', 1)]"
1045,11,34,0.25593,"[('arctic', 10), ('climate', 4), ('temperature', 4), ('atmosphere', 3), ('moisture', 3), ('cloud', 3), ('earth', 2), ('infrared', 2), ('alaska', 1), ('summit', 1), ('greenland', 1)]"
1053,11,32,0.3843,"[('carbon', 11), ('dioxide', 11), ('atmospheric', 5), ('climate', 5), ('satellite', 4), ('earth', 2), ('vegetation', 1), ('nitrogen', 1), ('measurement', 1), ('photosynthesis', 1), ('forest', 1)]"
1204,11,62,0.23231,"[('ice', 16), ('antarctica', 8), ('earth', 8), ('sheet', 7), ('volcanic', 6), ('antarctic', 6), ('sea', 5), ('geophysical', 2), ('kilometer', 2), ('plume', 1), ('ocean', 1)]"
1286,11,27,0.22188,"[('photosynthesis', 8), ('atmosphere', 5), ('vegetation', 3), ('temperature', 3), ('climate', 2), ('species', 2), ('co2', 1), ('crop', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
42,10,24,0.16598,"[('climate', 6), ('elevation', 5), ('kilometer', 3), ('sea', 3), ('temperature', 2), ('earth', 1), ('species', 1), ('freshwater', 1), ('tropical', 1), ('precipitation', 1)]"
237,10,28,0.12079,"[('ice', 12), ('earth', 4), ('soil', 3), ('atmosphere', 2), ('solar', 2), ('melt', 1), ('atmospheric', 1), ('particle', 1), ('volcanic', 1), ('snow', 1)]"
266,10,16,0.16238,"[('freshwater', 7), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('soil', 1), ('forest', 1), ('ocean', 1), ('geophysical', 1), ('rainfall', 1), ('groundwater', 1)]"
371,10,28,0.20436,"[('tropical', 7), ('forest', 7), ('species', 4), ('climate', 3), ('deforestation', 2), ('degradation', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('extent', 1)]"
413,10,29,0.2811,"[('groundwater', 10), ('temperature', 9), ('climate', 2), ('satellite', 2), ('sustainable', 1), ('vegetation', 1), ('atmosphere', 1), ('pollution', 1), ('emission', 1), ('atmospheric', 1)]"
467,10,26,0.3225,"[('species', 8), ('biodiversity', 5), ('photosynthesis', 5), ('carbon', 2), ('dioxide', 2), ('climate', 2), ('tropical', 1), ('temperature', 1), ('atmosphere', 1), ('earth', 1)]"
602,10,31,0.17949,"[('climate', 13), ('ocean', 9), ('earth', 3), ('atmosphere', 1), ('temperature', 1), ('sea', 1), ('ice', 1), ('antarctic', 1), ('carbon', 1), ('dioxide', 1)]"
726,10,21,0.31046,"[('arctic', 7), ('sea', 3), ('ice', 3), ('temperature', 2), ('extent', 1), ('greenland', 1), ('sheet', 1), ('geophysical', 1), ('climate', 1), ('ocean', 1)]"
777,10,27,0.12147,"[('methane', 12), ('earth', 4), ('species', 3), ('migration', 2), ('geophysical', 1), ('ocean', 1), ('photosynthesis', 1), ('resilience', 1), ('temperature', 1), ('atmospheric', 1)]"
824,10,16,0.16704,"[('temperature', 3), ('sea', 3), ('arctic', 3), ('co2', 1), ('ocean', 1), ('greenland', 1), ('migration', 1), ('atmosphere', 1), ('earth', 1), ('climate', 1)]"
1293,10,10,0.05183,"[('volcanic', 2), ('tropical', 1), ('earth', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('spectrometer', 1), ('instrument', 1), ('species', 1)]"
1358,10,19,0.20926,"[('atmospheric', 5), ('satellite', 4), ('climate', 4), ('co2', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('vegetation', 1), ('nitrogen', 1), ('measurement', 1)]"
387,9,31,0.16117,"[('ice', 14), ('snow', 5), ('climate', 4), ('forest', 2), ('fire', 2), ('glacial', 1), ('antarctica', 1), ('arctic', 1), ('glacier', 1)]"
615,9,55,0.29312,"[('ice', 18), ('sheet', 15), ('greenland', 10), ('climate', 4), ('sea', 3), ('satellite', 2), ('earth', 1), ('glacier', 1), ('temperature', 1)]"
685,9,32,0.29983,"[('methane', 17), ('atmosphere', 4), ('carbon', 4), ('dioxide', 4), ('freshwater', 2), ('climate', 2), ('earth', 1), ('lake', 1), ('groundwater', 1)]"
711,9,34,0.17551,"[('atmosphere', 13), ('satellite', 8), ('earth', 6), ('instrument', 2), ('geophysical', 1), ('solar', 1), ('sustainable', 1), ('propulsion', 1), ('snow', 1)]"
825,9,25,0.18959,"[('climate', 7), ('ocean', 5), ('atmosphere', 4), ('earth', 2), ('atmospheric', 2), ('coral', 2), ('vegetation', 1), ('soil', 1), ('volcanic', 1)]"
859,9,36,0.19693,"[('climate', 10), ('arctic', 9), ('species', 6), ('ice', 4), ('sea', 3), ('migration', 1), ('alaska', 1), ('ocean', 1), ('atmospheric', 1)]"
952,9,22,0.21509,"[('ocean', 9), ('earth', 5), ('sea', 2), ('photosynthesis', 1), ('nitrogen', 1), ('atmosphere', 1), ('temperature', 1), ('climate', 1), ('groundwater', 1)]"
1022,9,30,0.19248,"[('earth', 13), ('atmospheric', 8), ('atmosphere', 3), ('dust', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('solar', 1), ('cloud', 1)]"
1176,9,16,0.09665,"[('climate', 4), ('pollution', 2), ('drought', 2), ('fire', 2), ('ozone', 2), ('atmospheric', 1), ('airborne', 1), ('crop', 1), ('plastic', 1)]"
272,8,20,0.13025,"[('hurricane', 6), ('climate', 3), ('ocean', 3), ('earth', 2), ('sea', 2), ('atmosphere', 2), ('storm', 1), ('oceanographer', 1)]"
357,8,27,0.0999,"[('earth', 10), ('solar', 6), ('particle', 5), ('instrument', 2), ('geophysical', 1), ('measurement', 1), ('temperature', 1), ('spectrometer', 1)]"
385,8,12,0.14735,"[('arctic', 3), ('emission', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('lake', 1), ('alaska', 1)]"
480,8,12,0.07052,"[('instrument', 3), ('earth', 2), ('laser', 2), ('geophysical', 1), ('kilometer', 1), ('particle', 1), ('volcanic', 1), ('temperature', 1)]"
485,8,12,0.09515,"[('atmospheric', 3), ('earth', 2), ('migration', 2), ('alaska', 1), ('geophysical', 1), ('methane', 1), ('soil', 1), ('vapor', 1)]"
563,8,26,0.18445,"[('soil', 9), ('climate', 5), ('temperature', 4), ('precipitation', 4), ('rainfall', 2), ('drought', 1), ('carbon', 1), ('dioxide', 1)]"
598,8,32,0.31626,"[('lake', 12), ('vapor', 8), ('climate', 6), ('arctic', 2), ('precipitation', 1), ('greenland', 1), ('temperature', 1), ('earth', 1)]"
633,8,19,0.14726,"[('fire', 5), ('vegetation', 4), ('soil', 3), ('species', 2), ('drought', 2), ('forest', 1), ('conservation', 1), ('freshwater', 1)]"
700,8,18,0.3641,"[('ocean', 9), ('temperature', 2), ('salinity', 2), ('antarctic', 1), ('ice', 1), ('shelf', 1), ('antarctica', 1), ('sea', 1)]"
776,8,30,0.26551,"[('nitrogen', 11), ('satellite', 4), ('pollution', 4), ('atmospheric', 3), ('geophysical', 2), ('ozone', 2), ('instrument', 2), ('emission', 2)]"
984,8,40,0.38655,"[('precipitation', 18), ('climate', 6), ('vapor', 6), ('atmosphere', 5), ('earth', 2), ('rainfall', 1), ('emission', 1), ('atmospheric', 1)]"
1413,8,12,0.06742,"[('solar', 3), ('earth', 3), ('propulsion', 1), ('millimeter', 1), ('extent', 1), ('instrument', 1), ('observatory', 1), ('satellite', 1)]"
1424,8,31,0.22811,"[('arctic', 11), ('climate', 7), ('sea', 4), ('ice', 4), ('ocean', 2), ('atmosphere', 1), ('atmospheric', 1), ('satellite', 1)]"
7,7,9,0.09775,"[('carbon', 3), ('dioxide', 3), ('sustainable', 2), ('lake', 1), ('degradation', 1), ('conservation', 1), ('amazon', 1)]"
37,7,10,0.03574,"[('temperature', 4), ('carbon', 2), ('dioxide', 2), ('methane', 1), ('nitrogen', 1), ('image', 1), ('atmosphere', 1)]"
83,7,20,0.19434,"[('ice', 8), ('climate', 5), ('volcanic', 3), ('glacial', 1), ('antarctica', 1), ('earth', 1), ('antarctic', 1)]"
170,7,15,0.07585,"[('instrument', 7), ('earth', 3), ('propulsion', 1), ('temperature', 1), ('celsius', 1), ('atmosphere', 1), ('solar', 1)]"
200,7,15,0.05792,"[('earth', 6), ('ocean', 4), ('volcanic', 1), ('particle', 1), ('spectrometer', 1), ('infrared', 1), ('melt', 1)]"
388,7,41,0.15948,"[('lake', 27), ('freshwater', 4), ('species', 4), ('biodiversity', 3), ('extent', 1), ('sustainable', 1), ('earth', 1)]"
445,7,27,0.14789,"[('earth', 15), ('atmosphere', 4), ('climate', 3), ('ocean', 2), ('sea', 1), ('ice', 1), ('glacial', 1)]"
455,7,13,0.1002,"[('el', 6), ('niño', 6), ('species', 2), ('ocean', 2), ('geophysical', 1), ('extent', 1), ('alaska', 1)]"
470,7,34,0.1117,"[('species', 20), ('climate', 8), ('earth', 2), ('ice', 1), ('sea', 1), ('conservation', 1), ('pollution', 1)]"
514,7,24,0.1721,"[('emission', 8), ('soil', 5), ('methane', 5), ('climate', 4), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1)]"
534,7,21,0.14914,"[('fire', 9), ('tropical', 6), ('atmosphere', 2), ('vegetation', 1), ('airborne', 1), ('lidar', 1), ('emission', 1)]"
638,7,18,0.06921,"[('emission', 7), ('earth', 5), ('observatory', 2), ('satellite', 1), ('measurement', 1), ('alaska', 1), ('particle', 1)]"
678,7,20,0.19804,"[('coral', 9), ('sea', 5), ('ocean', 2), ('climate', 1), ('reef', 1), ('species', 1), ('co2', 1)]"
811,7,20,0.1728,"[('earth', 10), ('climate', 4), ('ice', 2), ('moisture', 1), ('sheet', 1), ('migration', 1), ('sustainable', 1)]"
895,7,21,0.20004,"[('species', 12), ('biodiversity', 3), ('forest', 2), ('earth', 1), ('volcanic', 1), ('elevation', 1), ('summit', 1)]"
925,7,35,0.57272,"[('groundwater', 15), ('climate', 6), ('rainfall', 6), ('precipitation', 3), ('tropical', 2), ('freshwater', 2), ('resilience', 1)]"
928,7,29,0.18932,"[('species', 15), ('biodiversity', 5), ('tropical', 3), ('forest', 2), ('soil', 2), ('earth', 1), ('solar', 1)]"
1050,7,26,0.15877,"[('climate', 12), ('species', 7), ('resilience', 2), ('drought', 2), ('sea', 1), ('earth', 1), ('temperature', 1)]"
1088,7,19,0.22203,"[('climate', 8), ('earth', 3), ('atmospheric', 2), ('temperature', 2), ('ocean', 2), ('drought', 1), ('pollution', 1)]"
1124,7,10,0.07737,"[('forest', 3), ('ice', 2), ('deforestation', 1), ('atmosphere', 1), ('solar', 1), ('earth', 1), ('pollution', 1)]"
1214,7,9,0.08544,"[('atmosphere', 3), ('atmospheric', 2), ('carbon', 1), ('dioxide', 1), ('celsius', 1), ('temperature', 1), ('measurement', 1)]"
1237,7,18,0.17648,"[('pollution', 5), ('coral', 4), ('sea', 3), ('sustainable', 3), ('storm', 1), ('nitrogen', 1), ('reef', 1)]"
1240,7,28,0.24545,"[('groundwater', 10), ('soil', 7), ('temperature', 5), ('renewable', 2), ('celsius', 2), ('solar', 1), ('sustainable', 1)]"
1245,7,20,0.05696,"[('temperature', 7), ('wavelength', 4), ('particle', 3), ('laser', 3), ('ice', 1), ('moisture', 1), ('degradation', 1)]"
1463,7,15,0.28514,"[('laser', 5), ('earth', 4), ('measurement', 2), ('lidar', 1), ('elevation', 1), ('airborne', 1), ('topography', 1)]"
124,6,20,0.2318,"[('tropical', 9), ('cyclone', 5), ('species', 2), ('soil', 2), ('conservation', 1), ('forest', 1)]"
150,6,9,0.10761,"[('methane', 3), ('earth', 2), ('ocean', 1), ('temperature', 1), ('sea', 1), ('atmosphere', 1)]"
213,6,12,0.08401,"[('laser', 5), ('emission', 2), ('temperature', 2), ('plastic', 1), ('instrument', 1), ('measurement', 1)]"
323,6,21,0.17878,"[('species', 8), ('antarctic', 6), ('ocean', 2), ('sea', 2), ('conservation', 2), ('ice', 1)]"
344,6,27,0.28818,"[('sea', 10), ('reef', 7), ('species', 5), ('coral', 3), ('tropical', 1), ('conservation', 1)]"
450,6,8,0.0495,"[('dust', 3), ('monthly', 1), ('observatory', 1), ('earth', 1), ('thickness', 1), ('propulsion', 1)]"
469,6,24,0.10414,"[('soil', 9), ('fire', 4), ('species', 4), ('earth', 3), ('vegetation', 2), ('atmosphere', 2)]"
564,6,16,0.06897,"[('satellite', 6), ('earth', 4), ('glacial', 3), ('ice', 1), ('disaster', 1), ('propulsion', 1)]"
649,6,8,0.16678,"[('forest', 2), ('drought', 2), ('snow', 1), ('groundwater', 1), ('geophysical', 1), ('earth', 1)]"
658,6,16,0.14006,"[('laser', 10), ('instrument', 2), ('image', 1), ('monthly', 1), ('temperature', 1), ('extent', 1)]"
659,6,29,0.17373,"[('dust', 11), ('pollution', 10), ('atmospheric', 4), ('climate', 2), ('extent', 1), ('atmosphere', 1)]"
724,6,7,0.0517,"[('earth', 2), ('atmosphere', 1), ('dust', 1), ('fire', 1), ('emission', 1), ('measurement', 1)]"
789,6,15,0.11372,"[('species', 4), ('alaska', 4), ('freshwater', 4), ('climate', 1), ('plastic', 1), ('sea', 1)]"
794,6,7,0.0474,"[('melt', 2), ('geophysical', 1), ('earth', 1), ('spectrometer', 1), ('soil', 1), ('ice', 1)]"
827,6,7,0.1152,"[('renewable', 2), ('photosynthesis', 2), ('carbon', 1), ('dioxide', 1), ('co2', 1), ('atmosphere', 1)]"
881,6,23,0.13024,"[('storm', 11), ('infrared', 6), ('atmosphere', 3), ('earth', 1), ('temperature', 1), ('atmospheric', 1)]"
954,6,28,0.15334,"[('drought', 10), ('climate', 7), ('species', 5), ('forest', 4), ('conservation', 1), ('biodiversity', 1)]"
967,6,19,0.07142,"[('earth', 13), ('ocean', 2), ('volcanic', 1), ('thickness', 1), ('satellite', 1), ('solar', 1)]"
1054,6,37,0.17713,"[('lake', 27), ('earth', 3), ('species', 3), ('biodiversity', 2), ('moisture', 1), ('climate', 1)]"
1095,6,6,0.04079,"[('propulsion', 2), ('solar', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1)]"
1151,6,18,0.11329,"[('species', 12), ('temperature', 2), ('ice', 1), ('sea', 1), ('salinity', 1), ('biodiversity', 1)]"
1221,6,19,0.06717,"[('species', 13), ('ocean', 2), ('earth', 1), ('sea', 1), ('arctic', 1), ('lake', 1)]"
1333,6,20,0.13493,"[('climate', 8), ('species', 6), ('crop', 3), ('el', 2), ('niño', 2), ('temperature', 1)]"
1470,6,16,0.3264,"[('freshwater', 8), ('atmosphere', 3), ('climate', 2), ('earth', 1), ('atmospheric', 1), ('amazon', 1)]"
79,5,10,0.05348,"[('species', 3), ('conservation', 3), ('nitrogen', 2), ('ocean', 1), ('freshwater', 1)]"
87,5,5,0.02748,"[('vegetation', 1), ('cloud', 1), ('crop', 1), ('temperature', 1), ('climate', 1)]"
118,5,18,0.11671,"[('conservation', 6), ('species', 5), ('ocean', 4), ('reef', 2), ('coral', 1)]"
137,5,12,0.11246,"[('degradation', 5), ('climate', 4), ('shelf', 1), ('sustainable', 1), ('conservation', 1)]"
147,5,12,0.12234,"[('glacier', 5), ('melt', 2), ('greenland', 2), ('glacial', 2), ('ice', 1)]"
184,5,11,0.07375,"[('earth', 6), ('ocean', 2), ('volcanic', 1), ('sea', 1), ('climate', 1)]"
198,5,8,0.06655,"[('solar', 4), ('infrared', 1), ('spectrometer', 1), ('earth', 1), ('propulsion', 1)]"
202,5,18,0.13201,"[('sea', 7), ('species', 5), ('freshwater', 4), ('ocean', 1), ('photosynthesis', 1)]"
209,5,8,0.05947,"[('soil', 3), ('drought', 2), ('atmosphere', 1), ('temperature', 1), ('salinity', 1)]"
264,5,9,0.034,"[('crop', 5), ('climate', 1), ('sustainable', 1), ('species', 1), ('conservation', 1)]"
353,5,15,0.07822,"[('lake', 7), ('volcanic', 5), ('geophysical', 1), ('kilometer', 1), ('earth', 1)]"
377,5,10,0.05761,"[('instrument', 5), ('earth', 2), ('atmosphere', 1), ('wavelength', 1), ('emission', 1)]"
436,5,19,0.17326,"[('forest', 8), ('deforestation', 7), ('tropical', 2), ('satellite', 1), ('vegetation', 1)]"
449,5,13,0.1305,"[('dust', 4), ('image', 3), ('infrared', 3), ('cloud', 2), ('wavelength', 1)]"
512,5,26,0.25303,"[('drought', 18), ('crop', 3), ('climate', 2), ('photosynthesis', 2), ('nitrogen', 1)]"
525,5,16,0.15781,"[('carbon', 12), ('dioxide', 12), ('earth', 2), ('temperature', 1), ('methane', 1)]"
576,5,12,0.10405,"[('methane', 8), ('forest', 1), ('emission', 1), ('atmosphere', 1), ('temperature', 1)]"
611,5,19,0.1507,"[('species', 13), ('earth', 2), ('climate', 2), ('conservation', 1), ('biodiversity', 1)]"
644,5,8,0.07586,"[('ocean', 2), ('climate', 2), ('species', 2), ('conservation', 1), ('sea', 1)]"
666,5,16,0.09091,"[('dust', 11), ('image', 2), ('millimeter', 1), ('earth', 1), ('observatory', 1)]"
764,5,23,0.19367,"[('coral', 9), ('reef', 6), ('pollution', 5), ('sea', 2), ('salinity', 1)]"
766,5,10,0.07377,"[('temperature', 5), ('species', 3), ('celsius', 1), ('carbon', 1), ('dioxide', 1)]"
815,5,22,0.12958,"[('fire', 13), ('forest', 4), ('temperature', 2), ('celsius', 2), ('soil', 1)]"
834,5,11,0.07841,"[('atmosphere', 3), ('wavelength', 2), ('earth', 2), ('cloud', 2), ('infrared', 2)]"
836,5,11,0.15761,"[('species', 4), ('freshwater', 3), ('biodiversity', 2), ('earth', 1), ('topography', 1)]"
869,5,7,0.03473,"[('temperature', 3), ('sustainable', 1), ('monthly', 1), ('cloud', 1), ('climate', 1)]"
898,5,6,0.05541,"[('earth', 2), ('climate', 1), ('species', 1), ('antarctica', 1), ('tropical', 1)]"
944,5,16,0.11322,"[('climate', 11), ('deforestation', 2), ('celsius', 1), ('crop', 1), ('sustainable', 1)]"
1036,5,11,0.07044,"[('earth', 6), ('atmosphere', 2), ('cloud', 1), ('solar', 1), ('observatory', 1)]"
1046,5,29,0.24609,"[('coral', 19), ('migration', 4), ('reef', 3), ('ocean', 2), ('conservation', 1)]"
1180,5,7,0.06905,"[('laser', 3), ('photosynthesis', 1), ('shelf', 1), ('millimeter', 1), ('thickness', 1)]"
1231,5,32,0.1528,"[('ice', 24), ('temperature', 5), ('precipitation', 1), ('snow', 1), ('extent', 1)]"
1249,5,22,0.13137,"[('plastic', 9), ('kilometer', 5), ('pollution', 4), ('lake', 3), ('sea', 1)]"
1250,5,6,0.04528,"[('wavelength', 2), ('image', 1), ('thickness', 1), ('sheet', 1), ('laser', 1)]"
1275,5,29,0.12533,"[('climate', 24), ('temperature', 2), ('crop', 1), ('sea', 1), ('drought', 1)]"
1283,5,15,0.32518,"[('species', 10), ('biodiversity', 2), ('earth', 1), ('conservation', 1), ('kilometer', 1)]"
1339,5,5,0.02946,"[('dust', 1), ('temperature', 1), ('biodiversity', 1), ('conservation', 1), ('species', 1)]"
1366,5,11,0.08251,"[('climate', 5), ('earth', 3), ('solar', 2), ('carbon', 1), ('dioxide', 1)]"
1375,5,14,0.1606,"[('species', 7), ('biodiversity', 4), ('conservation', 1), ('temperature', 1), ('rainfall', 1)]"
1444,5,11,0.093,"[('plastic', 5), ('sea', 3), ('reef', 1), ('storm', 1), ('ocean', 1)]"
1456,5,8,0.06462,"[('temperature', 3), ('emission', 2), ('infrared', 1), ('plastic', 1), ('laser', 1)]"
1468,5,12,0.17025,"[('atmospheric', 4), ('earth', 3), ('ocean', 2), ('ice', 2), ('atmosphere', 1)]"
1477,5,7,0.054,"[('dust', 3), ('monthly', 1), ('atmosphere', 1), ('infrared', 1), ('melt', 1)]"
1495,5,6,0.08452,"[('earth', 2), ('solar', 1), ('millimeter', 1), ('wavelength', 1), ('image', 1)]"
3,4,4,0.06574,"[('solar', 1), ('instrument', 1), ('laser', 1), ('spectrometer', 1)]"
11,4,5,0.04599,"[('infrared', 2), ('cloud', 1), ('satellite', 1), ('propulsion', 1)]"
43,4,21,0.11331,"[('sheet', 9), ('image', 5), ('temperature', 5), ('laser', 2)]"
51,4,7,0.04438,"[('laser', 4), ('species', 1), ('wavelength', 1), ('soil', 1)]"
84,4,21,0.2018,"[('infrared', 8), ('emission', 5), ('wavelength', 5), ('image', 3)]"
85,4,14,0.07131,"[('earth', 11), ('solar', 1), ('atmosphere', 1), ('climate', 1)]"
93,4,16,0.15071,"[('forest', 7), ('species', 5), ('snow', 2), ('earth', 2)]"
111,4,4,0.02515,"[('millimeter', 1), ('kilometer', 1), ('climate', 1), ('lidar', 1)]"
122,4,6,0.04711,"[('temperature', 3), ('biodiversity', 1), ('climate', 1), ('species', 1)]"
151,4,7,0.03665,"[('soil', 3), ('earth', 2), ('glacial', 1), ('ice', 1)]"
152,4,11,0.12324,"[('sea', 6), ('atmospheric', 2), ('species', 2), ('ocean', 1)]"
160,4,5,0.0485,"[('tropical', 2), ('shelf', 1), ('coral', 1), ('reef', 1)]"
169,4,8,0.04496,"[('solar', 4), ('earth', 2), ('soil', 1), ('propulsion', 1)]"
175,4,9,0.06397,"[('temperature', 4), ('climate', 2), ('celsius', 2), ('atmospheric', 1)]"
180,4,8,0.09355,"[('carbon', 4), ('dioxide', 4), ('photosynthesis', 3), ('renewable', 1)]"
197,4,6,0.07168,"[('propulsion', 2), ('ocean', 2), ('solar', 1), ('sea', 1)]"
207,4,6,0.15006,"[('coral', 2), ('climate', 2), ('temperature', 1), ('species', 1)]"
225,4,7,0.05444,"[('migration', 2), ('ocean', 2), ('sea', 2), ('species', 1)]"
234,4,15,0.13405,"[('earth', 7), ('solar', 3), ('dust', 3), ('observatory', 2)]"
243,4,26,0.23067,"[('coral', 10), ('reef', 7), ('species', 7), ('conservation', 2)]"
259,4,14,0.12728,"[('species', 11), ('climate', 1), ('biodiversity', 1), ('conservation', 1)]"
350,4,8,0.07494,"[('earth', 4), ('atmosphere', 2), ('geophysical', 1), ('solar', 1)]"
379,4,8,0.07149,"[('conservation', 3), ('species', 3), ('atmospheric', 1), ('sustainable', 1)]"
392,4,4,0.03462,"[('plastic', 1), ('species', 1), ('temperature', 1), ('degradation', 1)]"
400,4,8,0.03043,"[('image', 4), ('earth', 2), ('climate', 1), ('geophysical', 1)]"
419,4,20,0.11893,"[('climate', 15), ('ocean', 3), ('atmospheric', 1), ('earth', 1)]"
465,4,11,0.06008,"[('species', 7), ('ice', 2), ('climate', 1), ('tropical', 1)]"
508,4,7,0.06162,"[('species', 3), ('ocean', 2), ('geophysical', 1), ('earth', 1)]"
509,4,12,0.19114,"[('species', 5), ('conservation', 5), ('tropical', 1), ('storm', 1)]"
535,4,9,0.08759,"[('renewable', 5), ('forest', 2), ('temperature', 1), ('earth', 1)]"
538,4,9,0.08529,"[('ocean', 4), ('salinity', 2), ('forest', 2), ('temperature', 1)]"
548,4,12,0.13984,"[('earth', 9), ('temperature', 1), ('celsius', 1), ('atmospheric', 1)]"
572,4,11,0.10758,"[('nitrogen', 8), ('soil', 1), ('spectrometer', 1), ('species', 1)]"
606,4,15,0.09874,"[('species', 10), ('earth', 3), ('extent', 1), ('ocean', 1)]"
616,4,18,0.1501,"[('species', 13), ('cloud', 2), ('tropical', 2), ('biodiversity', 1)]"
631,4,7,0.05604,"[('earth', 4), ('solar', 1), ('observatory', 1), ('instrument', 1)]"
650,4,12,0.10462,"[('dust', 9), ('millimeter', 1), ('observatory', 1), ('image', 1)]"
667,4,21,0.1464,"[('climate', 9), ('species', 7), ('temperature', 4), ('freshwater', 1)]"
715,4,9,0.11961,"[('freshwater', 5), ('earth', 2), ('temperature', 1), ('salinity', 1)]"
723,4,10,0.07402,"[('solar', 6), ('sustainable', 2), ('celsius', 1), ('temperature', 1)]"
752,4,7,0.05455,"[('forest', 4), ('species', 1), ('extent', 1), ('conservation', 1)]"
758,4,5,0.02696,"[('instrument', 2), ('earth', 1), ('atmosphere', 1), ('wavelength', 1)]"
760,4,10,0.20754,"[('infrared', 7), ('earth', 1), ('wavelength', 1), ('extent', 1)]"
788,4,18,0.0887,"[('sea', 14), ('extent', 2), ('ocean', 1), ('degradation', 1)]"
790,4,22,0.08338,"[('sea', 18), ('extent', 2), ('ocean', 1), ('alaska', 1)]"
793,4,10,0.06833,"[('earth', 7), ('celsius', 1), ('ocean', 1), ('atmosphere', 1)]"
830,4,14,0.05549,"[('species', 11), ('tropical', 1), ('forest', 1), ('soil', 1)]"
849,4,9,0.10595,"[('species', 5), ('conservation', 2), ('sustainable', 1), ('climate', 1)]"
865,4,9,0.06783,"[('species', 5), ('biodiversity', 2), ('ice', 1), ('conservation', 1)]"
902,4,5,0.05439,"[('laser', 2), ('temperature', 1), ('infrared', 1), ('image', 1)]"
948,4,4,0.06936,"[('image', 1), ('moisture', 1), ('measurement', 1), ('laser', 1)]"
956,4,12,0.06832,"[('climate', 5), ('forest', 5), ('species', 1), ('conservation', 1)]"
1001,4,20,0.21997,"[('species', 12), ('freshwater', 5), ('biodiversity', 2), ('conservation', 1)]"
1019,4,5,0.02643,"[('image', 2), ('earth', 1), ('temperature', 1), ('celsius', 1)]"
1155,4,8,0.05931,"[('atmospheric', 4), ('emission', 2), ('pollution', 1), ('forest', 1)]"
1156,4,6,0.04044,"[('storm', 3), ('satellite', 1), ('sea', 1), ('reef', 1)]"
1162,4,7,0.04775,"[('observatory', 3), ('image', 2), ('instrument', 1), ('emission', 1)]"
1194,4,6,0.01517,"[('earth', 2), ('temperature', 2), ('celsius', 1), ('summit', 1)]"
1195,4,24,0.17052,"[('freshwater', 11), ('lake', 10), ('degradation', 2), ('climate', 1)]"
1230,4,7,0.03612,"[('measurement', 3), ('atmosphere', 2), ('earth', 1), ('particle', 1)]"
1254,4,4,0.03495,"[('nitrogen', 1), ('particle', 1), ('species', 1), ('earth', 1)]"
1344,4,8,0.10403,"[('solar', 3), ('migration', 3), ('conservation', 1), ('satellite', 1)]"
1429,4,7,0.04904,"[('species', 5), ('carbon', 1), ('dioxide', 1), ('temperature', 1)]"
1445,4,7,0.06409,"[('climate', 3), ('crop', 2), ('drought', 1), ('degradation', 1)]"
1447,4,6,0.04951,"[('earth', 2), ('observatory', 2), ('millimeter', 1), ('dust', 1)]"
1471,4,9,0.08286,"[('dust', 5), ('infrared', 2), ('earth', 1), ('monthly', 1)]"
1476,4,11,0.10382,"[('species', 8), ('sea', 1), ('biodiversity', 1), ('climate', 1)]"
1486,4,5,0.03365,"[('atmosphere', 2), ('observatory', 1), ('earth', 1), ('solar', 1)]"
1490,4,6,0.02607,"[('earth', 2), ('observatory', 2), ('laser', 1), ('satellite', 1)]"
1493,4,10,0.07022,"[('earth', 4), ('solar', 2), ('dust', 2), ('observatory', 2)]"
1499,4,19,0.1414,"[('species', 10), ('crop', 6), ('sustainable', 2), ('vegetation', 1)]"
8,3,5,0.03009,"[('disaster', 2), ('tropical', 2), ('climate', 1)]"
10,3,7,0.0546,"[('disaster', 5), ('wildfire', 1), ('hurricane', 1)]"
13,3,3,0.02065,"[('instrument', 1), ('image', 1), ('earth', 1)]"
14,3,4,0.04447,"[('species', 2), ('millimeter', 1), ('temperature', 1)]"
16,3,4,0.02571,"[('instrument', 2), ('species', 1), ('millimeter', 1)]"
33,3,6,0.08613,"[('salinity', 3), ('sustainable', 2), ('sea', 1)]"
46,3,5,0.03951,"[('species', 3), ('climate', 1), ('precipitation', 1)]"
62,3,6,0.04733,"[('farmer', 3), ('migration', 2), ('sea', 1)]"
65,3,11,0.11824,"[('climate', 9), ('greenland', 1), ('disaster', 1)]"
76,3,8,0.06698,"[('snow', 4), ('vapor', 2), ('celsius', 2)]"
114,3,9,0.07038,"[('climate', 6), ('conservation', 2), ('species', 1)]"
121,3,15,0.04473,"[('soil', 10), ('fire', 3), ('ice', 2)]"
132,3,7,0.05782,"[('species', 5), ('ocean', 1), ('earth', 1)]"
155,3,6,0.0337,"[('temperature', 3), ('plastic', 2), ('celsius', 1)]"
203,3,5,0.05422,"[('ocean', 2), ('earth', 2), ('sea', 1)]"
229,3,8,0.0234,"[('fire', 4), ('earth', 3), ('storm', 1)]"
293,3,14,0.07215,"[('forest', 11), ('millimeter', 2), ('vapor', 1)]"
342,3,7,0.03028,"[('image', 5), ('laser', 1), ('lidar', 1)]"
346,3,4,0.03016,"[('wavelength', 2), ('extent', 1), ('sustainable', 1)]"
363,3,9,0.049,"[('species', 5), ('temperature', 3), ('climate', 1)]"
380,3,9,0.03303,"[('species', 5), ('soil', 3), ('image', 1)]"
381,3,6,0.03244,"[('temperature', 3), ('celsius', 2), ('plastic', 1)]"
389,3,7,0.099,"[('migration', 4), ('groundwater', 2), ('extent', 1)]"
401,3,4,0.02063,"[('fire', 2), ('pollution', 1), ('spectrometer', 1)]"
407,3,7,0.04728,"[('species', 5), ('earth', 1), ('sea', 1)]"
409,3,11,0.04126,"[('species', 9), ('rainfall', 1), ('extent', 1)]"
411,3,5,0.04135,"[('forest', 2), ('species', 2), ('drought', 1)]"
423,3,13,0.04369,"[('climate', 10), ('emission', 2), ('renewable', 1)]"
433,3,3,0.01852,"[('tropical', 1), ('climate', 1), ('migration', 1)]"
438,3,5,0.03532,"[('earth', 2), ('laser', 2), ('instrument', 1)]"
444,3,4,0.02653,"[('fire', 2), ('extent', 1), ('resilience', 1)]"
473,3,12,0.11656,"[('species', 8), ('conservation', 2), ('biodiversity', 2)]"
533,3,4,0.02051,"[('temperature', 2), ('laser', 1), ('particle', 1)]"
544,3,16,0.10915,"[('particle', 14), ('solar', 1), ('co2', 1)]"
554,3,15,0.05465,"[('earth', 11), ('observatory', 2), ('species', 2)]"
573,3,3,0.03833,"[('lake', 1), ('spectrometer', 1), ('earth', 1)]"
582,3,14,0.16755,"[('species', 11), ('biodiversity', 2), ('conservation', 1)]"
584,3,5,0.03708,"[('image', 3), ('visualization', 1), ('extent', 1)]"
595,3,9,0.04922,"[('temperature', 4), ('nitrogen', 4), ('laser', 1)]"
599,3,4,0.01907,"[('species', 2), ('conservation', 1), ('forest', 1)]"
600,3,3,0.0367,"[('visualization', 1), ('millimeter', 1), ('moisture', 1)]"
604,3,8,0.12744,"[('solar', 6), ('dust', 1), ('pollution', 1)]"
610,3,8,0.09106,"[('ice', 5), ('snow', 2), ('dust', 1)]"
620,3,4,0.02304,"[('species', 2), ('earth', 1), ('drought', 1)]"
645,3,12,0.06651,"[('earth', 10), ('extent', 1), ('solar', 1)]"
662,3,6,0.03957,"[('sea', 3), ('sustainable', 2), ('photosynthesis', 1)]"
673,3,8,0.07663,"[('ocean', 6), ('sea', 1), ('species', 1)]"
721,3,9,0.05789,"[('species', 7), ('biodiversity', 1), ('visualization', 1)]"
745,3,3,0.01465,"[('grace', 1), ('solar', 1), ('emission', 1)]"
753,3,3,0.02255,"[('conservation', 1), ('sea', 1), ('ocean', 1)]"
786,3,3,0.02119,"[('species', 1), ('amazon', 1), ('antarctica', 1)]"
799,3,14,0.05524,"[('instrument', 9), ('image', 4), ('topography', 1)]"
840,3,4,0.04785,"[('particle', 2), ('solar', 1), ('extent', 1)]"
864,3,3,0.02643,"[('crop', 1), ('sustainable', 1), ('soil', 1)]"
878,3,5,0.02264,"[('particle', 2), ('methane', 2), ('visualization', 1)]"
893,3,18,0.14948,"[('earth', 11), ('sea', 5), ('climate', 2)]"
911,3,4,0.03597,"[('temperature', 2), ('atmospheric', 1), ('celsius', 1)]"
916,3,3,0.01115,"[('tropical', 1), ('degradation', 1), ('atmosphere', 1)]"
917,3,7,0.08113,"[('species', 5), ('topography', 1), ('sea', 1)]"
922,3,6,0.12535,"[('topography', 4), ('geophysical', 1), ('image', 1)]"
923,3,8,0.12243,"[('conservation', 4), ('coral', 3), ('reef', 1)]"
947,3,14,0.09483,"[('species', 6), ('forest', 5), ('tropical', 3)]"
970,3,3,0.02207,"[('laser', 1), ('temperature', 1), ('nitrogen', 1)]"
974,3,6,0.0296,"[('soil', 4), ('forest', 1), ('earth', 1)]"
987,3,3,0.01495,"[('renewable', 1), ('instrument', 1), ('laser', 1)]"
1009,3,3,0.04554,"[('visualization', 1), ('wavelength', 1), ('image', 1)]"
1011,3,5,0.02334,"[('species', 2), ('image', 2), ('plastic', 1)]"
1030,3,4,0.0379,"[('conservation', 2), ('lake', 1), ('species', 1)]"
1076,3,9,0.05716,"[('species', 4), ('conservation', 3), ('sustainable', 2)]"
1078,3,9,0.17327,"[('species', 7), ('forest', 1), ('conservation', 1)]"
1081,3,3,0.01474,"[('resilience', 1), ('measurement', 1), ('plastic', 1)]"
1098,3,3,0.01502,"[('species', 1), ('conservation', 1), ('sea', 1)]"
1129,3,3,0.0443,"[('airborne', 1), ('laser', 1), ('lidar', 1)]"
1169,3,7,0.0721,"[('migration', 3), ('species', 3), ('glacial', 1)]"
1171,3,7,0.12121,"[('wavelength', 4), ('laser', 2), ('infrared', 1)]"
1202,3,3,0.02229,"[('laser', 1), ('migration', 1), ('extent', 1)]"
1210,3,3,0.055,"[('renewable', 1), ('solar', 1), ('measurement', 1)]"
1224,3,3,0.02269,"[('atmosphere', 1), ('measurement', 1), ('particle', 1)]"
1239,3,11,0.10819,"[('earth', 5), ('solar', 5), ('sea', 1)]"
1269,3,3,0.01952,"[('particle', 1), ('melt', 1), ('renewable', 1)]"
1273,3,4,0.03021,"[('storm', 2), ('fire', 1), ('resilience', 1)]"
1289,3,14,0.12012,"[('instrument', 6), ('laser', 6), ('spectrometer', 2)]"
1302,3,5,0.02276,"[('fire', 3), ('temperature', 1), ('degradation', 1)]"
1305,3,4,0.05368,"[('particle', 2), ('solar', 1), ('infrared', 1)]"
1345,3,7,0.03878,"[('image', 5), ('thickness', 1), ('extent', 1)]"
1357,3,7,0.04227,"[('laser', 5), ('thickness', 1), ('instrument', 1)]"
1371,3,11,0.10323,"[('climate', 10), ('carbon', 1), ('dioxide', 1)]"
1391,3,6,0.06007,"[('cloud', 3), ('millimeter', 2), ('observatory', 1)]"
1396,3,27,0.22258,"[('forest', 25), ('climate', 1), ('atmosphere', 1)]"
1421,3,3,0.02752,"[('glacial', 1), ('earth', 1), ('ice', 1)]"
1430,3,12,0.08539,"[('groundwater', 8), ('earth', 3), ('soil', 1)]"
1441,3,5,0.06709,"[('solar', 3), ('photosynthesis', 1), ('renewable', 1)]"
1451,3,7,0.02953,"[('lake', 5), ('solar', 1), ('plastic', 1)]"
1480,3,5,0.02635,"[('thickness', 3), ('sheet', 1), ('plastic', 1)]"
1484,3,4,0.02299,"[('earth', 2), ('propulsion', 1), ('tropical', 1)]"
1494,3,3,0.0197,"[('extent', 1), ('pollution', 1), ('sustainable', 1)]"
34,2,2,0.0186,"[('plastic', 1), ('species', 1)]"
41,2,2,0.02358,"[('disaster', 1), ('species', 1)]"
60,2,5,0.03361,"[('species', 3), ('conservation', 2)]"
70,2,4,0.05022,"[('particle', 3), ('laser', 1)]"
72,2,4,0.0432,"[('vegetation', 3), ('image', 1)]"
73,2,3,0.02124,"[('wavelength', 2), ('extent', 1)]"
77,2,3,0.02697,"[('soil', 2), ('species', 1)]"
91,2,8,0.05461,"[('solar', 7), ('earth', 1)]"
97,2,8,0.07129,"[('laser', 6), ('infrared', 2)]"
100,2,2,0.00829,"[('climate', 1), ('image', 1)]"
128,2,2,0.01223,"[('instrument', 1), ('migration', 1)]"
130,2,13,0.06788,"[('image', 11), ('shelf', 2)]"
135,2,3,0.02156,"[('tropical', 2), ('forest', 1)]"
149,2,7,0.06372,"[('temperature', 6), ('species', 1)]"
173,2,3,0.02444,"[('particle', 2), ('dust', 1)]"
179,2,2,0.01163,"[('sustainable', 1), ('tropical', 1)]"
182,2,2,0.02737,"[('renewable', 1), ('solar', 1)]"
183,2,2,0.0141,"[('soil', 1), ('earth', 1)]"
235,2,5,0.08077,"[('infrared', 3), ('atmospheric', 2)]"
239,2,4,0.0407,"[('conservation', 2), ('species', 2)]"
245,2,4,0.0424,"[('arctic', 3), ('atmosphere', 1)]"
251,2,3,0.01557,"[('instrument', 2), ('temperature', 1)]"
255,2,3,0.01673,"[('climate', 2), ('ice', 1)]"
256,2,11,0.05891,"[('species', 7), ('earth', 4)]"
257,2,5,0.02474,"[('temperature', 4), ('particle', 1)]"
258,2,3,0.02896,"[('migration', 2), ('species', 1)]"
282,2,4,0.02157,"[('species', 3), ('measurement', 1)]"
283,2,2,0.03322,"[('nitrogen', 1), ('measurement', 1)]"
285,2,4,0.03997,"[('dust', 3), ('earth', 1)]"
290,2,2,0.01339,"[('sustainable', 1), ('renewable', 1)]"
313,2,10,0.08459,"[('laser', 9), ('image', 1)]"
322,2,10,0.05979,"[('sea', 8), ('climate', 2)]"
329,2,6,0.19139,"[('coral', 4), ('ocean', 2)]"
354,2,2,0.00855,"[('extent', 1), ('climate', 1)]"
373,2,2,0.00916,"[('visualization', 1), ('extent', 1)]"
390,2,2,0.04431,"[('laser', 1), ('measurement', 1)]"
403,2,3,0.01403,"[('thickness', 2), ('species', 1)]"
417,2,2,0.02528,"[('laser', 1), ('migration', 1)]"
452,2,2,0.01195,"[('laser', 1), ('fire', 1)]"
459,2,3,0.01593,"[('sheet', 2), ('thickness', 1)]"
464,2,3,0.02247,"[('species', 2), ('earth', 1)]"
468,2,22,0.07519,"[('species', 21), ('earth', 1)]"
471,2,2,0.01626,"[('plastic', 1), ('airborne', 1)]"
481,2,2,0.01619,"[('moisture', 1), ('celsius', 1)]"
488,2,11,0.04987,"[('species', 10), ('extent', 1)]"
495,2,3,0.02153,"[('temperature', 2), ('particle', 1)]"
524,2,10,0.10332,"[('temperature', 9), ('laser', 1)]"
557,2,3,0.01692,"[('renewable', 2), ('emission', 1)]"
566,2,2,0.03339,"[('species', 1), ('kilometer', 1)]"
571,2,5,0.05069,"[('wavelength', 3), ('image', 2)]"
588,2,2,0.01314,"[('species', 1), ('conservation', 1)]"
596,2,2,0.02242,"[('geophysical', 1), ('earth', 1)]"
597,2,2,0.0112,"[('ocean', 1), ('soil', 1)]"
601,2,4,0.02862,"[('migration', 2), ('resilience', 2)]"
609,2,4,0.01685,"[('image', 3), ('observatory', 1)]"
617,2,4,0.02231,"[('infrared', 3), ('image', 1)]"
621,2,8,0.04173,"[('species', 6), ('laser', 2)]"
622,2,5,0.03839,"[('laser', 4), ('species', 1)]"
626,2,2,0.01726,"[('lake', 1), ('elevation', 1)]"
647,2,5,0.03085,"[('emission', 4), ('moisture', 1)]"
653,2,3,0.03754,"[('laser', 2), ('measurement', 1)]"
654,2,3,0.02598,"[('species', 2), ('extent', 1)]"
656,2,8,0.06514,"[('measurement', 5), ('laser', 3)]"
672,2,4,0.03839,"[('ocean', 3), ('storm', 1)]"
674,2,3,0.03288,"[('species', 2), ('earth', 1)]"
690,2,3,0.01373,"[('climate', 2), ('pollution', 1)]"
693,2,3,0.02301,"[('particle', 2), ('visualization', 1)]"
730,2,3,0.02962,"[('ocean', 2), ('sea', 1)]"
732,2,10,0.0609,"[('earth', 9), ('precipitation', 1)]"
734,2,10,0.07071,"[('sea', 6), ('species', 4)]"
737,2,5,0.02714,"[('image', 4), ('laser', 1)]"
754,2,3,0.02813,"[('species', 2), ('conservation', 1)]"
780,2,4,0.02116,"[('species', 3), ('migration', 1)]"
803,2,5,0.02377,"[('solar', 4), ('earth', 1)]"
817,2,4,0.03102,"[('species', 3), ('fire', 1)]"
820,2,1,0.01317,"[('carbon', 1), ('dioxide', 1)]"
847,2,4,0.03862,"[('infrared', 2), ('laser', 2)]"
856,2,2,0.008,"[('snow', 1), ('measurement', 1)]"
860,2,2,0.02601,"[('pollution', 1), ('airborne', 1)]"
873,2,14,0.05534,"[('crop', 13), ('farmer', 1)]"
884,2,2,0.01414,"[('measurement', 1), ('image', 1)]"
885,2,11,0.03625,"[('temperature', 6), ('ice', 5)]"
886,2,2,0.01438,"[('temperature', 1), ('earth', 1)]"
894,2,2,0.01092,"[('extent', 1), ('climate', 1)]"
896,2,2,0.01964,"[('elevation', 1), ('climate', 1)]"
945,2,4,0.0652,"[('temperature', 3), ('laser', 1)]"
955,2,2,0.01417,"[('dust', 1), ('particle', 1)]"
963,2,6,0.02176,"[('temperature', 5), ('emission', 1)]"
965,2,4,0.02911,"[('extent', 2), ('fire', 2)]"
977,2,5,0.06512,"[('species', 3), ('biodiversity', 2)]"
978,2,2,0.01551,"[('monthly', 1), ('climate', 1)]"
983,2,4,0.03001,"[('image', 3), ('infrared', 1)]"
989,2,2,0.01566,"[('conservation', 1), ('species', 1)]"
992,2,2,0.00794,"[('tropical', 1), ('sea', 1)]"
1006,2,3,0.03833,"[('photosynthesis', 2), ('ocean', 1)]"
1010,2,2,0.01617,"[('soil', 1), ('migration', 1)]"
1021,2,2,0.01359,"[('earth', 1), ('observatory', 1)]"
1023,2,5,0.04496,"[('sheet', 4), ('millimeter', 1)]"
1026,2,2,0.02599,"[('co2', 1), ('renewable', 1)]"
1031,2,2,0.01223,"[('image', 1), ('conservation', 1)]"
1037,2,9,0.12477,"[('climate', 7), ('arctic', 2)]"
1043,2,6,0.02101,"[('laser', 4), ('fire', 2)]"
1048,2,6,0.03624,"[('species', 5), ('ocean', 1)]"
1049,2,15,0.13226,"[('fire', 8), ('vegetation', 7)]"
1074,2,8,0.09666,"[('species', 7), ('earth', 1)]"
1082,2,2,0.01686,"[('particle', 1), ('emission', 1)]"
1087,2,2,0.0119,"[('monthly', 1), ('sustainable', 1)]"
1091,2,9,0.05907,"[('soil', 7), ('lake', 2)]"
1093,2,3,0.02581,"[('solar', 2), ('infrared', 1)]"
1107,2,9,0.04061,"[('plastic', 8), ('temperature', 1)]"
1109,2,6,0.04449,"[('particle', 5), ('extent', 1)]"
1131,2,3,0.01387,"[('forest', 2), ('farmer', 1)]"
1183,2,16,0.20599,"[('solar', 14), ('renewable', 2)]"
1192,2,2,0.03071,"[('lake', 1), ('sea', 1)]"
1198,2,6,0.05497,"[('temperature', 5), ('particle', 1)]"
1208,2,22,0.21106,"[('renewable', 21), ('solar', 1)]"
1211,2,2,0.0092,"[('earth', 1), ('emission', 1)]"
1225,2,3,0.01544,"[('species', 2), ('sea', 1)]"
1226,2,5,0.02532,"[('species', 4), ('soil', 1)]"
1238,2,2,0.00639,"[('soil', 1), ('earth', 1)]"
1279,2,2,0.01561,"[('dust', 1), ('wavelength', 1)]"
1280,2,3,0.01174,"[('climate', 2), ('species', 1)]"
1282,2,4,0.06925,"[('soil', 3), ('extent', 1)]"
1284,2,2,0.05884,"[('atmosphere', 1), ('hurricane', 1)]"
1308,2,2,0.0118,"[('conservation', 1), ('species', 1)]"
1310,2,4,0.05449,"[('tropical', 2), ('particle', 2)]"
1332,2,3,0.02949,"[('pollution', 2), ('ocean', 1)]"
1342,2,3,0.0218,"[('species', 2), ('conservation', 1)]"
1353,2,8,0.03255,"[('temperature', 6), ('sheet', 2)]"
1364,2,2,0.01117,"[('plastic', 1), ('sheet', 1)]"
1370,2,2,0.01268,"[('crop', 1), ('soil', 1)]"
1376,2,3,0.01265,"[('temperature', 2), ('thickness', 1)]"
1377,2,6,0.06922,"[('temperature', 5), ('renewable', 1)]"
1392,2,7,0.06846,"[('temperature', 5), ('measurement', 2)]"
1405,2,4,0.03688,"[('species', 3), ('vegetation', 1)]"
1442,2,10,0.07142,"[('temperature', 7), ('particle', 3)]"
1,1,3,0.01454,"[('crop', 3)]"
4,1,1,0.00585,"[('climate', 1)]"
9,1,1,0.01904,"[('degradation', 1)]"
15,1,3,0.02209,"[('plastic', 3)]"
20,1,1,0.0083,"[('image', 1)]"
23,1,1,0.01262,"[('species', 1)]"
30,1,4,0.02411,"[('temperature', 4)]"
31,1,1,0.0107,"[('visualization', 1)]"
48,1,4,0.04005,"[('vapor', 4)]"
50,1,1,0.00453,"[('monthly', 1)]"
53,1,1,0.00415,"[('image', 1)]"
55,1,1,0.00394,"[('temperature', 1)]"
59,1,1,0.00548,"[('extent', 1)]"
61,1,2,0.01229,"[('species', 2)]"
66,1,1,0.00682,"[('forest', 1)]"
78,1,10,0.08069,"[('species', 10)]"
81,1,1,0.00757,"[('elevation', 1)]"
82,1,5,0.01784,"[('ice', 5)]"
86,1,3,0.02262,"[('temperature', 3)]"
99,1,1,0.0113,"[('instrument', 1)]"
102,1,2,0.0122,"[('species', 2)]"
103,1,2,0.01072,"[('monthly', 2)]"
110,1,14,0.11446,"[('plastic', 14)]"
115,1,1,0.00851,"[('forest', 1)]"
126,1,1,0.00709,"[('extent', 1)]"
154,1,1,0.00544,"[('image', 1)]"
159,1,1,0.00595,"[('image', 1)]"
176,1,1,0.01097,"[('image', 1)]"
187,1,2,0.01415,"[('tropical', 2)]"
189,1,1,0.01102,"[('tropical', 1)]"
194,1,1,0.0059,"[('extent', 1)]"
195,1,1,0.01204,"[('sustainable', 1)]"
204,1,1,0.00955,"[('nitrogen', 1)]"
206,1,1,0.00728,"[('image', 1)]"
215,1,1,0.00574,"[('extent', 1)]"
216,1,1,0.00576,"[('extent', 1)]"
220,1,1,0.0109,"[('moisture', 1)]"
232,1,3,0.01451,"[('forest', 3)]"
233,1,1,0.00749,"[('extent', 1)]"
238,1,1,0.00572,"[('farmer', 1)]"
240,1,2,0.00959,"[('sheet', 2)]"
249,1,1,0.00579,"[('extent', 1)]"
252,1,1,0.00617,"[('sheet', 1)]"
268,1,1,0.00628,"[('temperature', 1)]"
271,1,2,0.00715,"[('fire', 2)]"
274,1,1,0.00537,"[('extent', 1)]"
284,1,3,0.02868,"[('solar', 3)]"
294,1,1,0.00478,"[('pandemic', 1)]"
296,1,1,0.00741,"[('species', 1)]"
312,1,1,0.00486,"[('satellite', 1)]"
318,1,1,0.00546,"[('shelf', 1)]"
319,1,2,0.00766,"[('image', 2)]"
320,1,1,0.00454,"[('cloud', 1)]"
324,1,1,0.00631,"[('migration', 1)]"
328,1,1,0.00847,"[('atmosphere', 1)]"
330,1,1,0.00814,"[('solar', 1)]"
333,1,2,0.01268,"[('extent', 2)]"
335,1,2,0.01463,"[('image', 2)]"
341,1,1,0.01961,"[('degradation', 1)]"
347,1,1,0.00459,"[('species', 1)]"
348,1,1,0.00925,"[('elevation', 1)]"
361,1,1,0.00473,"[('extent', 1)]"
364,1,1,0.00619,"[('extent', 1)]"
365,1,1,0.00632,"[('temperature', 1)]"
366,1,1,0.01632,"[('measurement', 1)]"
372,1,1,0.00857,"[('soil', 1)]"
384,1,1,0.01058,"[('infrared', 1)]"
391,1,1,0.00426,"[('fire', 1)]"
393,1,1,0.01003,"[('measurement', 1)]"
395,1,1,0.01076,"[('measurement', 1)]"
396,1,8,0.02772,"[('sea', 8)]"
402,1,5,0.04145,"[('sea', 5)]"
408,1,7,0.03326,"[('species', 7)]"
410,1,2,0.01573,"[('extent', 2)]"
414,1,1,0.013,"[('solar', 1)]"
416,1,4,0.05937,"[('particle', 4)]"
422,1,2,0.02883,"[('degradation', 2)]"
426,1,1,0.00685,"[('species', 1)]"
428,1,1,0.01165,"[('degradation', 1)]"
431,1,1,0.00826,"[('arctic', 1)]"
441,1,1,0.00542,"[('temperature', 1)]"
447,1,1,0.00679,"[('degradation', 1)]"
451,1,2,0.00529,"[('fire', 2)]"
453,1,3,0.04206,"[('earth', 3)]"
456,1,1,0.00704,"[('extent', 1)]"
460,1,10,0.06324,"[('species', 10)]"
461,1,1,0.01161,"[('laser', 1)]"
476,1,1,0.00595,"[('resilience', 1)]"
486,1,1,0.00397,"[('extent', 1)]"
487,1,1,0.00878,"[('storm', 1)]"
491,1,4,0.01286,"[('image', 4)]"
496,1,1,0.0137,"[('degradation', 1)]"
499,1,1,0.00684,"[('earth', 1)]"
502,1,2,0.02215,"[('resilience', 2)]"
503,1,2,0.0116,"[('image', 2)]"
506,1,1,0.00456,"[('monthly', 1)]"
511,1,2,0.01527,"[('extent', 2)]"
513,1,1,0.0043,"[('extent', 1)]"
518,1,1,0.01124,"[('amazon', 1)]"
519,1,1,0.00602,"[('pandemic', 1)]"
520,1,1,0.00903,"[('ocean', 1)]"
523,1,1,0.01446,"[('tropical', 1)]"
527,1,1,0.00589,"[('species', 1)]"
529,1,4,0.03505,"[('extent', 4)]"
536,1,2,0.01578,"[('species', 2)]"
539,1,1,0.01992,"[('resilience', 1)]"
545,1,1,0.004,"[('climate', 1)]"
546,1,1,0.01458,"[('species', 1)]"
547,1,1,0.01067,"[('temperature', 1)]"
550,1,1,0.00346,"[('extent', 1)]"
562,1,2,0.00692,"[('image', 2)]"
570,1,1,0.00802,"[('visualization', 1)]"
575,1,1,0.00573,"[('sustainable', 1)]"
577,1,4,0.02089,"[('migration', 4)]"
579,1,1,0.01788,"[('soil', 1)]"
586,1,2,0.03589,"[('species', 2)]"
587,1,2,0.03037,"[('grace', 2)]"
589,1,1,0.01687,"[('laser', 1)]"
590,1,1,0.00821,"[('pandemic', 1)]"
591,1,1,0.00713,"[('emission', 1)]"
603,1,3,0.02317,"[('sheet', 3)]"
623,1,5,0.06899,"[('temperature', 5)]"
627,1,3,0.02244,"[('thickness', 3)]"
634,1,1,0.0047,"[('temperature', 1)]"
637,1,1,0.0163,"[('species', 1)]"
640,1,2,0.01514,"[('temperature', 2)]"
652,1,1,0.00329,"[('image', 1)]"
655,1,2,0.01426,"[('climate', 2)]"
664,1,2,0.01575,"[('temperature', 2)]"
668,1,3,0.0342,"[('species', 3)]"
692,1,2,0.00781,"[('image', 2)]"
704,1,1,0.01658,"[('tropical', 1)]"
717,1,2,0.00937,"[('image', 2)]"
718,1,1,0.00484,"[('sustainable', 1)]"
720,1,1,0.00759,"[('species', 1)]"
725,1,1,0.00719,"[('species', 1)]"
727,1,1,0.00321,"[('image', 1)]"
738,1,1,0.00845,"[('extent', 1)]"
739,1,4,0.02981,"[('satellite', 4)]"
740,1,2,0.00954,"[('image', 2)]"
744,1,2,0.01542,"[('tropical', 2)]"
755,1,1,0.01166,"[('sheet', 1)]"
768,1,3,0.01927,"[('resilience', 3)]"
781,1,1,0.00544,"[('temperature', 1)]"
782,1,1,0.00456,"[('species', 1)]"
783,1,1,0.0146,"[('airborne', 1)]"
791,1,1,0.00546,"[('species', 1)]"
801,1,8,0.1041,"[('species', 8)]"
807,1,1,0.0087,"[('cloud', 1)]"
809,1,1,0.00741,"[('degradation', 1)]"
810,1,1,0.01007,"[('extent', 1)]"
818,1,1,0.00656,"[('species', 1)]"
821,1,2,0.01584,"[('climate', 2)]"
823,1,1,0.00773,"[('extent', 1)]"
826,1,1,0.00597,"[('temperature', 1)]"
831,1,1,0.00551,"[('soil', 1)]"
838,1,1,0.01023,"[('degradation', 1)]"
841,1,1,0.00749,"[('migration', 1)]"
845,1,1,0.01095,"[('elevation', 1)]"
848,1,6,0.04071,"[('climate', 6)]"
850,1,2,0.0185,"[('particle', 2)]"
853,1,14,0.14528,"[('species', 14)]"
857,1,1,0.01126,"[('crop', 1)]"
862,1,1,0.01291,"[('migration', 1)]"
866,1,1,0.00937,"[('dust', 1)]"
868,1,1,0.00686,"[('sheet', 1)]"
880,1,1,0.00693,"[('measurement', 1)]"
888,1,1,0.01195,"[('plastic', 1)]"
899,1,1,0.0202,"[('solar', 1)]"
903,1,2,0.02532,"[('solar', 2)]"
910,1,2,0.02048,"[('measurement', 2)]"
921,1,1,0.00909,"[('conservation', 1)]"
927,1,1,0.00505,"[('extent', 1)]"
929,1,1,0.0092,"[('extent', 1)]"
942,1,1,0.00505,"[('extent', 1)]"
946,1,1,0.00562,"[('emission', 1)]"
950,1,4,0.03258,"[('temperature', 4)]"
958,1,1,0.0063,"[('image', 1)]"
966,1,3,0.02924,"[('species', 3)]"
969,1,1,0.00552,"[('extent', 1)]"
971,1,1,0.00798,"[('species', 1)]"
976,1,1,0.0032,"[('lake', 1)]"
985,1,1,0.00756,"[('extent', 1)]"
993,1,2,0.01115,"[('forest', 2)]"
998,1,1,0.00722,"[('tropical', 1)]"
999,1,1,0.00456,"[('extent', 1)]"
1016,1,1,0.01114,"[('species', 1)]"
1024,1,4,0.03812,"[('pandemic', 4)]"
1033,1,1,0.00426,"[('image', 1)]"
1047,1,7,0.03682,"[('soil', 7)]"
1057,1,1,0.00469,"[('image', 1)]"
1060,1,1,0.00513,"[('temperature', 1)]"
1061,1,1,0.01103,"[('crop', 1)]"
1066,1,1,0.01057,"[('measurement', 1)]"
1079,1,4,0.0526,"[('species', 4)]"
1086,1,2,0.01574,"[('particle', 2)]"
1092,1,1,0.00527,"[('monthly', 1)]"
1099,1,1,0.00998,"[('measurement', 1)]"
1101,1,5,0.02006,"[('species', 5)]"
1114,1,1,0.00987,"[('extent', 1)]"
1115,1,2,0.01198,"[('migration', 2)]"
1118,1,13,0.137,"[('satellite', 13)]"
1120,1,1,0.01426,"[('airborne', 1)]"
1122,1,1,0.01243,"[('elevation', 1)]"
1127,1,1,0.00779,"[('migration', 1)]"
1134,1,1,0.00716,"[('species', 1)]"
1144,1,1,0.00566,"[('extent', 1)]"
1148,1,1,0.01205,"[('migration', 1)]"
1153,1,4,0.02259,"[('image', 4)]"
1154,1,1,0.00927,"[('measurement', 1)]"
1172,1,1,0.00824,"[('plastic', 1)]"
1179,1,1,0.01587,"[('infrared', 1)]"
1181,1,1,0.00865,"[('migration', 1)]"
1196,1,1,0.00449,"[('earth', 1)]"
1199,1,1,0.00789,"[('species', 1)]"
1201,1,1,0.0156,"[('thickness', 1)]"
1205,1,1,0.00666,"[('arctic', 1)]"
1207,1,2,0.01387,"[('extent', 2)]"
1215,1,1,0.00919,"[('shelf', 1)]"
1217,1,1,0.00764,"[('farmer', 1)]"
1218,1,1,0.00838,"[('species', 1)]"
1220,1,1,0.00702,"[('species', 1)]"
1222,1,1,0.00392,"[('image', 1)]"
1223,1,1,0.00471,"[('migration', 1)]"
1241,1,2,0.01176,"[('image', 2)]"
1244,1,2,0.02164,"[('tropical', 2)]"
1246,1,1,0.01206,"[('measurement', 1)]"
1252,1,1,0.01293,"[('renewable', 1)]"
1253,1,6,0.07402,"[('solar', 6)]"
1270,1,8,0.03223,"[('particle', 8)]"
1271,1,6,0.10501,"[('species', 6)]"
1278,1,2,0.01739,"[('laser', 2)]"
1304,1,1,0.00618,"[('image', 1)]"
1311,1,2,0.00964,"[('fire', 2)]"
1316,1,2,0.01748,"[('satellite', 2)]"
1321,1,1,0.00981,"[('image', 1)]"
1326,1,1,0.0029,"[('fire', 1)]"
1328,1,2,0.0415,"[('laser', 2)]"
1334,1,1,0.01078,"[('monthly', 1)]"
1335,1,4,0.02599,"[('solar', 4)]"
1336,1,1,0.00491,"[('instrument', 1)]"
1340,1,1,0.01395,"[('extent', 1)]"
1341,1,3,0.01694,"[('plastic', 3)]"
1348,1,1,0.00694,"[('instrument', 1)]"
1350,1,1,0.00906,"[('measurement', 1)]"
1354,1,1,0.02853,"[('migration', 1)]"
1356,1,2,0.02028,"[('measurement', 2)]"
1359,1,4,0.02455,"[('species', 4)]"
1365,1,1,0.00742,"[('degradation', 1)]"
1381,1,1,0.01265,"[('species', 1)]"
1383,1,1,0.00915,"[('image', 1)]"
1384,1,2,0.02099,"[('soil', 2)]"
1394,1,2,0.00997,"[('extent', 2)]"
1401,1,1,0.02294,"[('degradation', 1)]"
1412,1,1,0.0045,"[('extent', 1)]"
1414,1,1,0.00433,"[('lake', 1)]"
1420,1,2,0.01406,"[('laser', 2)]"
1422,1,1,0.00864,"[('extent', 1)]"
1423,1,1,0.00759,"[('image', 1)]"
1425,1,1,0.0173,"[('instrument', 1)]"
1426,1,4,0.01153,"[('image', 4)]"
1431,1,1,0.00875,"[('emission', 1)]"
1433,1,2,0.00974,"[('particle', 2)]"
1436,1,1,0.00314,"[('earth', 1)]"
1438,1,1,0.00799,"[('extent', 1)]"
1440,1,1,0.00617,"[('species', 1)]"
1446,1,1,0.01442,"[('migration', 1)]"
1448,1,1,0.00934,"[('degradation', 1)]"
1450,1,9,0.14067,"[('laser', 9)]"
1452,1,1,0.01171,"[('millimeter', 1)]"
1453,1,1,0.00545,"[('temperature', 1)]"
1454,1,1,0.00748,"[('extent', 1)]"
1457,1,1,0.01537,"[('degradation', 1)]"
1458,1,1,0.00512,"[('species', 1)]"
1459,1,1,0.00686,"[('climate', 1)]"
1466,1,1,0.00386,"[('extent', 1)]"
1473,1,1,0.00521,"[('sustainable', 1)]"
1479,1,1,0.01055,"[('renewable', 1)]"
1482,1,5,0.14619,"[('species', 5)]"
1487,1,6,0.04802,"[('laser', 6)]"
1488,1,1,0.03039,"[('vapor', 1)]"
1497,1,1,0.01248,"[('solar', 1)]"
