797,20,49,0.31235,"[('cloud', 8), ('instrument', 8), ('image', 4), ('satellite', 4), ('measurement', 3), ('dust', 2), ('atmosphere', 2), ('aerosol', 2), ('wavelength', 2), ('climate', 2), ('ocean', 2), ('solar', 2), ('infrared', 1), ('earth', 1), ('hurricane', 1), ('plume', 1), ('vegetation', 1), ('ozone', 1), ('ice', 1), ('sheet', 1)]"
558,18,69,0.34214,"[('lake', 19), ('temperature', 13), ('satellite', 9), ('measurement', 7), ('climate', 6), ('freshwater', 3), ('celsius', 2), ('ocean', 1), ('atmosphere', 1), ('emission', 1), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('crop', 1), ('ice', 1), ('cloud', 1), ('tropical', 1), ('sustainable', 1)]"
1089,18,52,0.413,"[('cloud', 16), ('aerosol', 6), ('climate', 5), ('particle', 4), ('emission', 4), ('volcanic', 3), ('atmosphere', 2), ('atmospheric', 2), ('pollution', 2), ('elevation', 1), ('instrument', 1), ('ocean', 1), ('geophysical', 1), ('satellite', 1), ('vapor', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1)]"
273,17,91,0.35943,"[('methane', 30), ('emission', 17), ('climate', 9), ('soil', 7), ('measurement', 6), ('instrument', 4), ('atmosphere', 3), ('atmospheric', 2), ('thaw', 2), ('temperature', 2), ('celsius', 2), ('arctic', 2), ('satellite', 2), ('carbon', 1), ('dioxide', 1), ('extent', 1), ('forest', 1)]"
530,17,62,0.3467,"[('lake', 19), ('temperature', 12), ('climate', 6), ('measurement', 6), ('satellite', 5), ('freshwater', 3), ('celsius', 2), ('ocean', 1), ('atmosphere', 1), ('emission', 1), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('crop', 1), ('ice', 1), ('cloud', 1), ('tropical', 1)]"
698,16,34,0.19326,"[('lake', 6), ('ice', 4), ('climate', 4), ('melt', 4), ('carbon', 3), ('dioxide', 3), ('sea', 3), ('sheet', 2), ('atmospheric', 1), ('freshwater', 1), ('volcanic', 1), ('atmosphere', 1), ('nitrogen', 1), ('particle', 1), ('measurement', 1), ('temperature', 1)]"
722,16,53,0.20928,"[('glacier', 18), ('ice', 7), ('groundwater', 4), ('melt', 3), ('cloud', 3), ('satellite', 3), ('climate', 2), ('measurement', 2), ('earth', 2), ('temperature', 2), ('infrared', 2), ('precipitation', 1), ('elevation', 1), ('sea', 1), ('image', 1), ('shelf', 1)]"
248,15,63,0.49881,"[('cloud', 16), ('particle', 8), ('ocean', 7), ('ice', 7), ('climate', 5), ('sea', 4), ('aerosol', 4), ('precipitation', 3), ('atmospheric', 2), ('solar', 2), ('plume', 1), ('atmosphere', 1), ('dust', 1), ('instrument', 1), ('measurement', 1)]"
279,15,43,0.34466,"[('temperature', 10), ('climate', 10), ('carbon', 6), ('dioxide', 6), ('atmospheric', 4), ('aerosol', 4), ('measurement', 1), ('particle', 1), ('atmosphere', 1), ('volcanic', 1), ('solar', 1), ('deforestation', 1), ('ozone', 1), ('pollution', 1), ('ocean', 1)]"
358,15,44,0.35601,"[('temperature', 10), ('climate', 10), ('carbon', 6), ('dioxide', 6), ('aerosol', 5), ('atmospheric', 4), ('measurement', 1), ('particle', 1), ('atmosphere', 1), ('volcanic', 1), ('solar', 1), ('deforestation', 1), ('ozone', 1), ('pollution', 1), ('ocean', 1)]"
688,15,26,0.14872,"[('temperature', 5), ('thaw', 5), ('carbon', 3), ('dioxide', 3), ('ice', 2), ('emission', 2), ('celsius', 1), ('climate', 1), ('atmosphere', 1), ('arctic', 1), ('soil', 1), ('degradation', 1), ('vegetation', 1), ('migration', 1), ('thickness', 1)]"
854,15,50,0.25644,"[('ocean', 12), ('salinity', 8), ('temperature', 6), ('climate', 4), ('laser', 3), ('plastic', 3), ('ice', 3), ('freshwater', 2), ('precipitation', 2), ('measurement', 2), ('tropical', 1), ('sea', 1), ('particle', 1), ('arctic', 1), ('sheet', 1)]"
1040,15,43,0.25411,"[('climate', 10), ('ozone', 8), ('atmosphere', 4), ('measurement', 3), ('spectrometer', 3), ('kilometer', 2), ('atmospheric', 2), ('vapor', 2), ('cloud', 2), ('infrared', 2), ('pollution', 1), ('airborne', 1), ('instrument', 1), ('temperature', 1), ('sea', 1)]"
1017,14,25,0.22568,"[('climate', 5), ('carbon', 4), ('dioxide', 4), ('atmospheric', 4), ('photosynthesis', 3), ('emission', 1), ('conservation', 1), ('specie', 1), ('earth', 1), ('crop', 1), ('atmosphere', 1), ('nitrogen', 1), ('salinity', 1), ('precipitation', 1)]"
1274,14,39,0.32134,"[('temperature', 11), ('atmosphere', 7), ('climate', 6), ('tropical', 3), ('carbon', 3), ('dioxide', 3), ('photosynthesis', 2), ('measurement', 1), ('forest', 1), ('satellite', 1), ('image', 1), ('rainfall', 1), ('drought', 1), ('celsius', 1)]"
1314,14,46,0.26693,"[('climate', 11), ('temperature', 7), ('carbon', 6), ('dioxide', 6), ('atmosphere', 5), ('photosynthesis', 4), ('forest', 4), ('tropical', 3), ('soil', 1), ('ocean', 1), ('ice', 1), ('earth', 1), ('specie', 1), ('atmospheric', 1)]"
35,13,40,0.23534,"[('forest', 13), ('measurement', 6), ('temperature', 5), ('deforestation', 4), ('tropical', 2), ('climate', 2), ('atmospheric', 2), ('vegetation', 2), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('solar', 1), ('vapor', 1)]"
270,13,59,0.54907,"[('precipitation', 17), ('sea', 10), ('ice', 10), ('climate', 6), ('arctic', 3), ('carbon', 3), ('dioxide', 3), ('snow', 3), ('melt', 2), ('moisture', 2), ('measurement', 1), ('extent', 1), ('glacial', 1)]"
618,13,18,0.20725,"[('crop', 5), ('farmer', 3), ('temperature', 1), ('precipitation', 1), ('vapor', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('ozone', 1), ('emission', 1), ('soil', 1), ('degradation', 1), ('climate', 1)]"
706,13,40,0.14589,"[('cloud', 12), ('storm', 8), ('climate', 4), ('atmosphere', 3), ('moisture', 3), ('image', 2), ('ocean', 2), ('hurricane', 1), ('temperature', 1), ('tropical', 1), ('cyclone', 1), ('sea', 1), ('measurement', 1)]"
1053,13,42,0.47002,"[('carbon', 11), ('dioxide', 11), ('emission', 7), ('atmospheric', 5), ('satellite', 5), ('climate', 4), ('measurement', 3), ('forest', 2), ('earth', 1), ('vegetation', 1), ('nitrogen', 1), ('crop', 1), ('photosynthesis', 1)]"
1286,13,30,0.25211,"[('photosynthesis', 8), ('atmosphere', 5), ('vegetation', 3), ('temperature', 3), ('climate', 2), ('crop', 2), ('specie', 2), ('emission', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('measurement', 1), ('soil', 1)]"
1434,13,32,0.12526,"[('climate', 12), ('glacier', 5), ('temperature', 3), ('glacial', 2), ('ice', 2), ('rainfall', 1), ('soil', 1), ('migration', 1), ('ocean', 1), ('sheet', 1), ('lake', 1), ('grace', 1), ('melt', 1)]"
250,12,43,0.2401,"[('climate', 8), ('drought', 7), ('forest', 6), ('vegetation', 5), ('sea', 3), ('temperature', 3), ('precipitation', 3), ('atmosphere', 2), ('specie', 2), ('emission', 2), ('rainfall', 1), ('wildfire', 1)]"
371,12,32,0.25395,"[('forest', 10), ('tropical', 7), ('specie', 4), ('climate', 3), ('deforestation', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('emission', 1), ('extent', 1), ('degradation', 1), ('wildfire', 1)]"
442,12,27,0.24654,"[('sea', 7), ('carbon', 6), ('dioxide', 6), ('atmospheric', 4), ('climate', 2), ('soil', 2), ('atmosphere', 1), ('pollution', 1), ('storm', 1), ('photosynthesis', 1), ('extent', 1), ('vegetation', 1)]"
924,12,35,0.25025,"[('storm', 13), ('temperature', 5), ('ocean', 4), ('drought', 3), ('atmosphere', 2), ('climate', 2), ('sea', 1), ('crop', 1), ('satellite', 1), ('emission', 1), ('rainfall', 1), ('hurricane', 1)]"
1176,12,23,0.12938,"[('fire', 5), ('climate', 4), ('pollution', 2), ('temperature', 2), ('drought', 2), ('ozone', 2), ('atmospheric', 1), ('airborne', 1), ('particle', 1), ('emission', 1), ('crop', 1), ('plastic', 1)]"
1204,12,46,0.15781,"[('ice', 16), ('sheet', 7), ('volcanic', 6), ('sea', 4), ('earth', 2), ('instrument', 2), ('plume', 2), ('kilometer', 2), ('glacier', 2), ('geophysical', 1), ('ocean', 1), ('antarctic', 1)]"
1272,12,44,0.29016,"[('glacier', 25), ('lake', 4), ('temperature', 3), ('melt', 3), ('climate', 2), ('ocean', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('ice', 1), ('sea', 1), ('observatory', 1)]"
63,11,39,0.28423,"[('forest', 17), ('drought', 11), ('climate', 2), ('satellite', 2), ('rainfall', 1), ('temperature', 1), ('laser', 1), ('fire', 1), ('biodiversity', 1), ('precipitation', 1), ('airborne', 1)]"
237,11,27,0.12033,"[('ice', 12), ('soil', 3), ('atmosphere', 2), ('solar', 2), ('melt', 2), ('image', 1), ('atmospheric', 1), ('particle', 1), ('volcanic', 1), ('kilometer', 1), ('snow', 1)]"
387,11,51,0.33832,"[('ice', 14), ('glacier', 9), ('aerosol', 7), ('snow', 5), ('climate', 4), ('forest', 3), ('fire', 3), ('melt', 3), ('temperature', 1), ('glacial', 1), ('particle', 1)]"
528,11,68,0.1992,"[('specie', 31), ('sea', 8), ('conservation', 6), ('ocean', 5), ('forest', 5), ('tropical', 4), ('coral', 2), ('biodiversity', 2), ('climate', 2), ('soil', 2), ('sheet', 1)]"
541,11,24,0.07286,"[('sea', 7), ('emission', 6), ('image', 3), ('carbon', 2), ('dioxide', 2), ('geophysical', 1), ('extent', 1), ('measurement', 1), ('climate', 1), ('temperature', 1), ('atmosphere', 1)]"
614,11,54,0.17174,"[('ice', 19), ('sea', 11), ('sheet', 6), ('glacier', 5), ('climate', 4), ('extent', 4), ('temperature', 1), ('vegetation', 1), ('satellite', 1), ('elevation', 1), ('ocean', 1)]"
615,11,36,0.18045,"[('ice', 11), ('sheet', 8), ('climate', 4), ('sea', 3), ('ocean', 2), ('glacier', 2), ('satellite', 2), ('emission', 1), ('melt', 1), ('millimeter', 1), ('temperature', 1)]"
685,11,38,0.33666,"[('methane', 16), ('emission', 5), ('atmosphere', 4), ('carbon', 4), ('dioxide', 4), ('freshwater', 2), ('lake', 2), ('climate', 2), ('measurement', 1), ('temperature', 1), ('groundwater', 1)]"
825,11,31,0.24811,"[('ocean', 9), ('emission', 4), ('atmosphere', 4), ('climate', 4), ('particle', 2), ('atmospheric', 2), ('coral', 2), ('vegetation', 1), ('soil', 1), ('volcanic', 1), ('reef', 1)]"
1293,11,11,0.06112,"[('volcanic', 2), ('measurement', 1), ('lake', 1), ('tropical', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('spectrometer', 1), ('instrument', 1), ('specie', 1)]"
42,10,29,0.20556,"[('climate', 7), ('elevation', 6), ('kilometer', 4), ('temperature', 4), ('sea', 3), ('specie', 1), ('image', 1), ('freshwater', 1), ('tropical', 1), ('precipitation', 1)]"
266,10,24,0.20104,"[('freshwater', 7), ('forest', 5), ('lake', 4), ('atmosphere', 2), ('soil', 2), ('carbon', 1), ('dioxide', 1), ('ocean', 1), ('rainfall', 1), ('groundwater', 1)]"
413,10,35,0.33181,"[('temperature', 13), ('groundwater', 10), ('satellite', 3), ('measurement', 3), ('sustainable', 1), ('vegetation', 1), ('atmosphere', 1), ('pollution', 1), ('climate', 1), ('emission', 1)]"
435,10,67,0.45426,"[('forest', 23), ('sustainable', 11), ('tropical', 11), ('deforestation', 11), ('conservation', 5), ('biodiversity', 2), ('satellite', 1), ('climate', 1), ('degradation', 1), ('specie', 1)]"
567,10,23,0.08149,"[('climate', 10), ('lake', 4), ('freshwater', 2), ('snow', 1), ('nitrogen', 1), ('rainfall', 1), ('temperature', 1), ('soil', 1), ('crop', 1), ('farmer', 1)]"
602,10,25,0.14737,"[('climate', 11), ('ocean', 7), ('atmosphere', 1), ('temperature', 1), ('cloud', 1), ('sea', 1), ('ice', 1), ('antarctic', 1), ('carbon', 1), ('dioxide', 1)]"
930,10,25,0.23786,"[('climate', 6), ('ocean', 5), ('volcanic', 4), ('temperature', 4), ('ice', 2), ('atmosphere', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1)]"
1014,10,23,0.16197,"[('drought', 4), ('satellite', 3), ('soil', 3), ('moisture', 3), ('groundwater', 3), ('climate', 2), ('snow', 2), ('kilometer', 1), ('measurement', 1), ('lake', 1)]"
1095,10,15,0.08578,"[('emission', 4), ('particle', 3), ('propulsion', 2), ('solar', 1), ('ice', 1), ('fire', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1)]"
1203,10,70,0.28329,"[('sea', 24), ('ice', 22), ('ocean', 9), ('climate', 4), ('extent', 3), ('temperature', 3), ('satellite', 2), ('atmosphere', 1), ('storm', 1), ('image', 1)]"
37,9,14,0.04763,"[('temperature', 5), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('methane', 1), ('particle', 1), ('nitrogen', 1), ('image', 1), ('atmosphere', 1)]"
200,9,12,0.05154,"[('ocean', 4), ('volcanic', 1), ('satellite', 1), ('measurement', 1), ('particle', 1), ('spectrometer', 1), ('infrared', 1), ('earth', 1), ('melt', 1)]"
445,9,20,0.1164,"[('ocean', 7), ('atmosphere', 4), ('climate', 3), ('sea', 1), ('earth', 1), ('ice', 1), ('temperature', 1), ('glacial', 1), ('melt', 1)]"
467,9,26,0.40203,"[('specie', 8), ('biodiversity', 5), ('photosynthesis', 5), ('temperature', 2), ('carbon', 2), ('dioxide', 2), ('climate', 2), ('tropical', 1), ('atmosphere', 1)]"
514,9,51,0.33964,"[('soil', 24), ('emission', 15), ('climate', 4), ('methane', 3), ('crop', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('farmer', 1)]"
659,9,35,0.21718,"[('dust', 11), ('pollution', 10), ('particle', 6), ('measurement', 2), ('emission', 2), ('extent', 1), ('atmospheric', 1), ('storm', 1), ('atmosphere', 1)]"
712,9,22,0.17966,"[('climate', 10), ('coral', 3), ('temperature', 2), ('tropical', 2), ('ice', 1), ('atmosphere', 1), ('salinity', 1), ('sea', 1), ('thickness', 1)]"
777,9,26,0.12082,"[('methane', 12), ('earth', 4), ('specie', 2), ('migration', 2), ('temperature', 2), ('ocean', 1), ('photosynthesis', 1), ('resilience', 1), ('atmospheric', 1)]"
952,9,19,0.19333,"[('ocean', 10), ('sea', 2), ('photosynthesis', 1), ('nitrogen', 1), ('atmosphere', 1), ('temperature', 1), ('climate', 1), ('soil', 1), ('groundwater', 1)]"
967,9,16,0.08232,"[('plume', 6), ('kilometer', 2), ('ocean', 2), ('volcanic', 1), ('thickness', 1), ('earth', 1), ('satellite', 1), ('measurement', 1), ('solar', 1)]"
1022,9,17,0.12931,"[('atmospheric', 7), ('atmosphere', 3), ('dust', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('solar', 1), ('cloud', 1), ('kilometer', 1)]"
1124,9,15,0.11712,"[('emission', 4), ('forest', 3), ('ice', 2), ('deforestation', 1), ('atmosphere', 1), ('solar', 1), ('earth', 1), ('measurement', 1), ('pollution', 1)]"
1237,9,32,0.33434,"[('reef', 9), ('coral', 6), ('sea', 5), ('pollution', 5), ('sustainable', 3), ('storm', 1), ('nitrogen', 1), ('crop', 1), ('kilometer', 1)]"
1358,9,23,0.244,"[('emission', 7), ('atmospheric', 5), ('climate', 3), ('satellite', 3), ('measurement', 2), ('carbon', 1), ('dioxide', 1), ('vegetation', 1), ('nitrogen', 1)]"
1413,9,14,0.0843,"[('solar', 3), ('observatory', 2), ('kilometer', 2), ('satellite', 2), ('earth', 1), ('millimeter', 1), ('extent', 1), ('laser', 1), ('instrument', 1)]"
207,8,17,0.49983,"[('coral', 7), ('ocean', 2), ('temperature', 2), ('climate', 2), ('cloud', 1), ('particle', 1), ('reef', 1), ('specie', 1)]"
377,8,12,0.06859,"[('instrument', 5), ('fire', 1), ('atmosphere', 1), ('particle', 1), ('satellite', 1), ('wavelength', 1), ('emission', 1), ('image', 1)]"
385,8,18,0.20676,"[('emission', 7), ('lake', 4), ('thaw', 2), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('arctic', 1)]"
469,8,25,0.13003,"[('soil', 9), ('fire', 4), ('specie', 4), ('vegetation', 2), ('earth', 2), ('atmosphere', 2), ('wildfire', 1), ('ocean', 1)]"
470,8,34,0.18519,"[('specie', 20), ('climate', 8), ('farmer', 1), ('earth', 1), ('ice', 1), ('sea', 1), ('conservation', 1), ('pollution', 1)]"
480,8,13,0.06584,"[('instrument', 3), ('laser', 2), ('temperature', 2), ('lake', 2), ('fire', 1), ('kilometer', 1), ('measurement', 1), ('volcanic', 1)]"
485,8,11,0.08806,"[('atmospheric', 3), ('migration', 2), ('earth', 1), ('climate', 1), ('geophysical', 1), ('methane', 1), ('soil', 1), ('vapor', 1)]"
563,8,27,0.19093,"[('soil', 10), ('climate', 5), ('temperature', 4), ('precipitation', 4), ('rainfall', 2), ('drought', 1), ('carbon', 1), ('dioxide', 1)]"
711,8,32,0.17404,"[('atmosphere', 13), ('satellite', 8), ('particle', 5), ('instrument', 2), ('solar', 1), ('sustainable', 1), ('propulsion', 1), ('snow', 1)]"
811,8,11,0.1017,"[('climate', 4), ('cloud', 1), ('moisture', 1), ('ice', 1), ('sheet', 1), ('migration', 1), ('drought', 1), ('sustainable', 1)]"
859,8,27,0.18079,"[('climate', 10), ('specie', 6), ('ice', 4), ('sea', 3), ('migration', 1), ('oceanographer', 1), ('ocean', 1), ('atmospheric', 1)]"
881,8,26,0.13938,"[('storm', 13), ('atmosphere', 3), ('infrared', 3), ('cloud', 2), ('wavelength', 2), ('temperature', 1), ('earth', 1), ('measurement', 1)]"
984,8,39,0.38074,"[('precipitation', 18), ('climate', 6), ('vapor', 6), ('atmosphere', 5), ('rainfall', 1), ('temperature', 1), ('emission', 1), ('atmospheric', 1)]"
1231,8,36,0.18348,"[('ice', 24), ('temperature', 6), ('precipitation', 1), ('snow', 1), ('glacier', 1), ('melt', 1), ('particle', 1), ('extent', 1)]"
1240,8,28,0.24611,"[('groundwater', 10), ('soil', 7), ('temperature', 5), ('renewable', 2), ('particle', 1), ('solar', 1), ('sustainable', 1), ('celsius', 1)]"
7,7,10,0.10338,"[('carbon', 3), ('dioxide', 3), ('emission', 2), ('sustainable', 2), ('degradation', 1), ('ocean', 1), ('forest', 1)]"
76,7,14,0.11325,"[('snow', 4), ('particle', 3), ('vapor', 2), ('celsius', 2), ('laser', 1), ('image', 1), ('temperature', 1)]"
87,7,10,0.05805,"[('crop', 4), ('wavelength', 1), ('vegetation', 1), ('cloud', 1), ('farmer', 1), ('temperature', 1), ('climate', 1)]"
198,7,15,0.10713,"[('image', 6), ('solar', 3), ('kilometer', 2), ('instrument', 1), ('infrared', 1), ('spectrometer', 1), ('wavelength', 1)]"
272,7,21,0.1347,"[('hurricane', 7), ('storm', 5), ('climate', 3), ('sea', 2), ('ocean', 2), ('oceanographer', 1), ('atmosphere', 1)]"
388,7,34,0.14722,"[('lake', 22), ('freshwater', 4), ('specie', 3), ('biodiversity', 2), ('extent', 1), ('sustainable', 1), ('farmer', 1)]"
534,7,40,0.25162,"[('fire', 20), ('emission', 9), ('tropical', 6), ('atmosphere', 2), ('vegetation', 1), ('airborne', 1), ('lidar', 1)]"
538,7,14,0.1336,"[('ocean', 3), ('forest', 3), ('farmer', 2), ('salinity', 2), ('crop', 2), ('oceanographer', 1), ('temperature', 1)]"
598,7,39,0.36392,"[('lake', 20), ('vapor', 8), ('climate', 6), ('measurement', 2), ('precipitation', 1), ('kilometer', 1), ('temperature', 1)]"
658,7,19,0.15871,"[('laser', 10), ('image', 3), ('instrument', 2), ('monthly', 1), ('melt', 1), ('temperature', 1), ('extent', 1)]"
678,7,37,0.39875,"[('reef', 14), ('coral', 12), ('sea', 5), ('temperature', 3), ('climate', 1), ('specie', 1), ('emission', 1)]"
700,7,15,0.31032,"[('ocean', 7), ('temperature', 2), ('salinity', 2), ('antarctic', 1), ('measurement', 1), ('ice', 1), ('shelf', 1)]"
726,7,13,0.15662,"[('sea', 3), ('ice', 3), ('temperature', 3), ('arctic', 1), ('extent', 1), ('sheet', 1), ('climate', 1)]"
758,7,11,0.06341,"[('observatory', 3), ('instrument', 2), ('wavelength', 2), ('temperature', 1), ('atmosphere', 1), ('image', 1), ('measurement', 1)]"
776,7,32,0.26315,"[('nitrogen', 11), ('emission', 6), ('satellite', 5), ('pollution', 4), ('atmospheric', 3), ('ozone', 2), ('instrument', 1)]"
827,7,9,0.14273,"[('renewable', 2), ('measurement', 2), ('photosynthesis', 2), ('particle', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
925,7,35,0.56497,"[('groundwater', 13), ('rainfall', 8), ('climate', 6), ('precipitation', 3), ('tropical', 2), ('freshwater', 2), ('resilience', 1)]"
928,7,30,0.26478,"[('specie', 12), ('forest', 7), ('biodiversity', 4), ('tropical', 3), ('soil', 2), ('earth', 1), ('solar', 1)]"
944,7,29,0.20452,"[('emission', 13), ('climate', 10), ('deforestation', 2), ('temperature', 1), ('celsius', 1), ('crop', 1), ('sustainable', 1)]"
954,7,31,0.20442,"[('drought', 11), ('climate', 7), ('specie', 5), ('forest', 4), ('elevation', 2), ('conservation', 1), ('biodiversity', 1)]"
1045,7,35,0.24703,"[('cloud', 16), ('temperature', 6), ('climate', 4), ('atmosphere', 3), ('moisture', 3), ('infrared', 2), ('measurement', 1)]"
1050,7,26,0.20835,"[('climate', 12), ('specie', 7), ('resilience', 2), ('drought', 2), ('sea', 1), ('earth', 1), ('temperature', 1)]"
1088,7,22,0.25948,"[('climate', 7), ('temperature', 7), ('atmospheric', 2), ('emission', 2), ('ocean', 2), ('drought', 1), ('pollution', 1)]"
1151,7,19,0.18679,"[('specie', 11), ('temperature', 3), ('ice', 1), ('sea', 1), ('ocean', 1), ('salinity', 1), ('biodiversity', 1)]"
1245,7,28,0.08351,"[('particle', 9), ('temperature', 7), ('wavelength', 5), ('laser', 4), ('ice', 1), ('moisture', 1), ('degradation', 1)]"
1249,7,32,0.21659,"[('plastic', 10), ('particle', 8), ('kilometer', 6), ('pollution', 4), ('ocean', 2), ('millimeter', 1), ('lake', 1)]"
1275,7,29,0.12778,"[('climate', 21), ('temperature', 3), ('crop', 1), ('sea', 1), ('farmer', 1), ('drought', 1), ('emission', 1)]"
1477,7,15,0.10413,"[('image', 5), ('dust', 3), ('cloud', 2), ('plume', 2), ('atmosphere', 1), ('infrared', 1), ('melt', 1)]"
83,6,18,0.16398,"[('ice', 8), ('climate', 4), ('volcanic', 3), ('glacial', 1), ('summit', 1), ('earth', 1)]"
114,6,14,0.13016,"[('climate', 6), ('forest', 2), ('elevation', 2), ('conservation', 2), ('cloud', 1), ('specie', 1)]"
124,6,23,0.29422,"[('tropical', 8), ('cyclone', 8), ('specie', 2), ('soil', 2), ('forest', 2), ('hurricane', 1)]"
202,6,18,0.16904,"[('specie', 5), ('ocean', 4), ('freshwater', 4), ('lake', 2), ('sea', 2), ('photosynthesis', 1)]"
264,6,15,0.06059,"[('crop', 9), ('farmer', 2), ('climate', 1), ('sustainable', 1), ('specie', 1), ('conservation', 1)]"
323,6,12,0.12611,"[('specie', 4), ('antarctic', 2), ('sea', 2), ('conservation', 2), ('ocean', 1), ('ice', 1)]"
344,6,18,0.22228,"[('sea', 9), ('specie', 5), ('tropical', 1), ('coral', 1), ('reef', 1), ('conservation', 1)]"
564,6,24,0.09545,"[('satellite', 9), ('image', 5), ('lake', 4), ('glacial', 3), ('glacier', 2), ('disaster', 1)]"
576,6,14,0.11676,"[('methane', 8), ('emission', 2), ('forest', 1), ('atmosphere', 1), ('snow', 1), ('temperature', 1)]"
633,6,38,0.24683,"[('fire', 21), ('soil', 8), ('vegetation', 4), ('specie', 2), ('drought', 2), ('wildfire', 1)]"
638,6,15,0.0662,"[('emission', 7), ('particle', 4), ('satellite', 1), ('observatory', 1), ('wavelength', 1), ('measurement', 1)]"
666,6,18,0.1013,"[('dust', 11), ('image', 3), ('measurement', 1), ('particle', 1), ('instrument', 1), ('wavelength', 1)]"
789,6,11,0.10788,"[('freshwater', 4), ('specie', 3), ('glacier', 1), ('climate', 1), ('plastic', 1), ('sea', 1)]"
794,6,9,0.04842,"[('melt', 3), ('image', 2), ('kilometer', 1), ('instrument', 1), ('soil', 1), ('ice', 1)]"
815,6,25,0.14597,"[('fire', 15), ('forest', 4), ('temperature', 3), ('soil', 1), ('particle', 1), ('celsius', 1)]"
869,6,8,0.04006,"[('temperature', 3), ('sustainable', 1), ('monthly', 1), ('cloud', 1), ('emission', 1), ('climate', 1)]"
895,6,21,0.31402,"[('specie', 12), ('biodiversity', 3), ('forest', 2), ('elevation', 2), ('volcanic', 1), ('summit', 1)]"
1054,6,30,0.167,"[('lake', 22), ('specie', 3), ('biodiversity', 2), ('moisture', 1), ('climate', 1), ('measurement', 1)]"
1155,6,22,0.14112,"[('emission', 14), ('atmospheric', 3), ('pollution', 2), ('fire', 1), ('measurement', 1), ('forest', 1)]"
1180,6,9,0.08059,"[('laser', 3), ('temperature', 2), ('photosynthesis', 1), ('shelf', 1), ('millimeter', 1), ('thickness', 1)]"
1214,6,9,0.08224,"[('atmosphere', 3), ('atmospheric', 2), ('temperature', 2), ('carbon', 1), ('dioxide', 1), ('measurement', 1)]"
1366,6,22,0.1697,"[('emission', 15), ('climate', 3), ('solar', 2), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
1463,6,11,0.21612,"[('laser', 4), ('measurement', 3), ('earth', 1), ('elevation', 1), ('airborne', 1), ('topography', 1)]"
1495,6,9,0.11015,"[('image', 4), ('earth', 1), ('solar', 1), ('emission', 1), ('millimeter', 1), ('wavelength', 1)]"
8,5,7,0.04359,"[('disaster', 2), ('climate', 2), ('kilometer', 1), ('tropical', 1), ('soil', 1)]"
51,5,8,0.05674,"[('laser', 4), ('specie', 1), ('particle', 1), ('wavelength', 1), ('soil', 1)]"
79,5,8,0.05789,"[('specie', 3), ('nitrogen', 2), ('conservation', 1), ('ocean', 1), ('freshwater', 1)]"
118,5,19,0.15984,"[('reef', 5), ('specie', 5), ('conservation', 4), ('ocean', 4), ('coral', 1)]"
147,5,17,0.16028,"[('glacier', 8), ('melt', 5), ('glacial', 2), ('ice', 1), ('lake', 1)]"
160,5,5,0.05025,"[('tropical', 1), ('particle', 1), ('shelf', 1), ('coral', 1), ('reef', 1)]"
197,5,8,0.07649,"[('image', 3), ('ocean', 2), ('kilometer', 1), ('solar', 1), ('sea', 1)]"
209,5,8,0.05947,"[('soil', 3), ('drought', 2), ('atmosphere', 1), ('temperature', 1), ('salinity', 1)]"
213,5,12,0.0837,"[('laser', 6), ('emission', 2), ('temperature', 2), ('plastic', 1), ('instrument', 1)]"
229,5,10,0.02928,"[('fire', 6), ('cloud', 1), ('instrument', 1), ('earth', 1), ('storm', 1)]"
285,5,8,0.09559,"[('dust', 3), ('image', 2), ('wavelength', 1), ('millimeter', 1), ('particle', 1)]"
350,5,7,0.06794,"[('particle', 2), ('atmosphere', 2), ('earth', 1), ('solar', 1), ('satellite', 1)]"
353,5,17,0.08855,"[('lake', 7), ('volcanic', 5), ('kilometer', 3), ('earth', 1), ('measurement', 1)]"
357,5,29,0.11862,"[('particle', 13), ('solar', 6), ('instrument', 5), ('measurement', 4), ('temperature', 1)]"
436,5,18,0.1644,"[('forest', 8), ('deforestation', 7), ('satellite', 1), ('crop', 1), ('vegetation', 1)]"
449,5,13,0.1241,"[('dust', 4), ('image', 3), ('cloud', 3), ('infrared', 2), ('wavelength', 1)]"
450,5,9,0.05258,"[('dust', 3), ('cloud', 3), ('observatory', 1), ('thickness', 1), ('satellite', 1)]"
508,5,8,0.08851,"[('specie', 3), ('ocean', 2), ('coral', 1), ('soil', 1), ('earth', 1)]"
512,5,30,0.29029,"[('drought', 19), ('crop', 7), ('photosynthesis', 2), ('climate', 1), ('nitrogen', 1)]"
548,5,7,0.09127,"[('temperature', 3), ('celsius', 1), ('atmospheric', 1), ('measurement', 1), ('image', 1)]"
610,5,11,0.12828,"[('ice', 6), ('snow', 2), ('climate', 1), ('dust', 1), ('melt', 1)]"
616,5,18,0.2469,"[('specie', 12), ('cloud', 2), ('forest', 2), ('tropical', 1), ('biodiversity', 1)]"
644,5,8,0.0975,"[('ocean', 2), ('climate', 2), ('specie', 2), ('conservation', 1), ('sea', 1)]"
649,5,9,0.16265,"[('forest', 4), ('drought', 2), ('temperature', 1), ('snow', 1), ('groundwater', 1)]"
667,5,23,0.19586,"[('climate', 9), ('temperature', 7), ('specie', 5), ('freshwater', 1), ('lake', 1)]"
673,5,12,0.13037,"[('ocean', 8), ('sea', 1), ('reef', 1), ('specie', 1), ('emission', 1)]"
724,5,6,0.04875,"[('measurement', 2), ('atmosphere', 1), ('dust', 1), ('fire', 1), ('emission', 1)]"
764,5,26,0.22484,"[('coral', 12), ('reef', 7), ('pollution', 5), ('sea', 1), ('salinity', 1)]"
766,5,17,0.13598,"[('temperature', 12), ('specie', 3), ('celsius', 1), ('carbon', 1), ('dioxide', 1)]"
834,5,22,0.1465,"[('atmosphere', 12), ('cloud', 4), ('wavelength', 3), ('infrared', 2), ('temperature', 1)]"
865,5,9,0.10113,"[('specie', 5), ('farmer', 1), ('ice', 1), ('biodiversity', 1), ('conservation', 1)]"
1001,5,17,0.28149,"[('specie', 10), ('freshwater', 4), ('biodiversity', 1), ('conservation', 1), ('coral', 1)]"
1156,5,10,0.0678,"[('storm', 5), ('measurement', 2), ('satellite', 1), ('sea', 1), ('instrument', 1)]"
1171,5,14,0.23153,"[('laser', 6), ('wavelength', 5), ('spectrometer', 1), ('measurement', 1), ('infrared', 1)]"
1195,5,30,0.19794,"[('lake', 15), ('freshwater', 11), ('degradation', 2), ('farmer', 1), ('climate', 1)]"
1250,5,9,0.0722,"[('wavelength', 4), ('laser', 2), ('image', 1), ('thickness', 1), ('sheet', 1)]"
1289,5,16,0.1342,"[('instrument', 6), ('laser', 6), ('spectrometer', 2), ('image', 1), ('particle', 1)]"
1339,5,5,0.03517,"[('dust', 1), ('temperature', 1), ('biodiversity', 1), ('conservation', 1), ('specie', 1)]"
1375,5,14,0.23365,"[('specie', 7), ('biodiversity', 4), ('conservation', 1), ('temperature', 1), ('rainfall', 1)]"
1421,5,15,0.1156,"[('image', 10), ('kilometer', 2), ('glacial', 1), ('earth', 1), ('ice', 1)]"
1424,5,19,0.1183,"[('climate', 7), ('sea', 6), ('ice', 4), ('arctic', 1), ('satellite', 1)]"
1456,5,9,0.06684,"[('temperature', 4), ('emission', 2), ('infrared', 1), ('image', 1), ('plastic', 1)]"
1468,5,15,0.21773,"[('ocean', 6), ('atmospheric', 4), ('ice', 2), ('melt', 2), ('atmosphere', 1)]"
1471,5,16,0.12588,"[('image', 7), ('dust', 5), ('infrared', 2), ('plume', 1), ('cloud', 1)]"
1490,5,7,0.03175,"[('observatory', 3), ('laser', 1), ('fire', 1), ('measurement', 1), ('satellite', 1)]"
3,4,4,0.06574,"[('solar', 1), ('instrument', 1), ('laser', 1), ('spectrometer', 1)]"
43,4,23,0.12161,"[('sheet', 9), ('image', 7), ('temperature', 5), ('laser', 2)]"
84,4,21,0.181,"[('image', 6), ('infrared', 5), ('emission', 5), ('wavelength', 5)]"
85,4,9,0.0473,"[('earth', 5), ('atmosphere', 2), ('solar', 1), ('climate', 1)]"
137,4,11,0.10438,"[('degradation', 5), ('climate', 4), ('shelf', 1), ('conservation', 1)]"
150,4,6,0.07932,"[('methane', 3), ('ocean', 1), ('temperature', 1), ('atmosphere', 1)]"
170,4,11,0.05563,"[('instrument', 8), ('temperature', 1), ('celsius', 1), ('atmosphere', 1)]"
173,4,11,0.0892,"[('particle', 8), ('plastic', 1), ('sheet', 1), ('dust', 1)]"
175,4,10,0.0641,"[('temperature', 6), ('climate', 2), ('celsius', 1), ('emission', 1)]"
184,4,6,0.04239,"[('climate', 2), ('ocean', 2), ('volcanic', 1), ('sea', 1)]"
204,4,4,0.0257,"[('plastic', 1), ('sheet', 1), ('nitrogen', 1), ('temperature', 1)]"
243,4,35,0.36893,"[('coral', 14), ('reef', 12), ('specie', 7), ('conservation', 2)]"
259,4,14,0.2275,"[('specie', 11), ('climate', 1), ('biodiversity', 1), ('conservation', 1)]"
284,4,7,0.07326,"[('solar', 3), ('measurement', 2), ('crop', 1), ('wavelength', 1)]"
293,4,21,0.11283,"[('forest', 12), ('particle', 6), ('millimeter', 2), ('vapor', 1)]"
389,4,8,0.11622,"[('migration', 4), ('groundwater', 2), ('kilometer', 1), ('extent', 1)]"
392,4,4,0.04314,"[('plastic', 1), ('specie', 1), ('temperature', 1), ('degradation', 1)]"
401,4,5,0.02549,"[('fire', 2), ('pollution', 1), ('sheet', 1), ('spectrometer', 1)]"
419,4,26,0.16348,"[('climate', 13), ('ocean', 9), ('emission', 3), ('atmospheric', 1)]"
423,4,34,0.1125,"[('emission', 16), ('climate', 10), ('fire', 7), ('renewable', 1)]"
444,4,6,0.03761,"[('fire', 2), ('image', 2), ('extent', 1), ('resilience', 1)]"
455,4,5,0.0266,"[('specie', 2), ('ocean', 1), ('extent', 1), ('storm', 1)]"
509,4,11,0.25498,"[('specie', 5), ('conservation', 4), ('tropical', 1), ('storm', 1)]"
525,4,14,0.14902,"[('carbon', 12), ('dioxide', 12), ('temperature', 1), ('methane', 1)]"
533,4,9,0.05258,"[('particle', 5), ('temperature', 2), ('laser', 1), ('measurement', 1)]"
572,4,11,0.11445,"[('nitrogen', 8), ('soil', 1), ('spectrometer', 1), ('specie', 1)]"
573,4,4,0.05547,"[('kilometer', 1), ('lake', 1), ('spectrometer', 1), ('earth', 1)]"
595,4,12,0.06468,"[('temperature', 5), ('nitrogen', 4), ('measurement', 2), ('laser', 1)]"
606,4,13,0.14248,"[('specie', 8), ('ocean', 3), ('extent', 1), ('sea', 1)]"
611,4,17,0.24503,"[('specie', 13), ('climate', 2), ('conservation', 1), ('biodiversity', 1)]"
656,4,11,0.08042,"[('measurement', 5), ('laser', 3), ('image', 2), ('instrument', 1)]"
672,4,6,0.06893,"[('ocean', 3), ('sea', 1), ('oceanographer', 1), ('storm', 1)]"
721,4,10,0.10609,"[('specie', 7), ('millimeter', 1), ('image', 1), ('visualization', 1)]"
723,4,11,0.07762,"[('solar', 6), ('sustainable', 2), ('temperature', 2), ('emission', 1)]"
760,4,8,0.15094,"[('infrared', 3), ('temperature', 2), ('wavelength', 2), ('extent', 1)]"
788,4,18,0.0887,"[('sea', 14), ('extent', 2), ('ocean', 1), ('degradation', 1)]"
803,4,7,0.03563,"[('solar', 4), ('particle', 1), ('measurement', 1), ('earth', 1)]"
824,4,6,0.05691,"[('temperature', 3), ('migration', 1), ('atmosphere', 1), ('climate', 1)]"
830,4,13,0.09184,"[('specie', 10), ('tropical', 1), ('forest', 1), ('soil', 1)]"
836,4,10,0.19474,"[('specie', 4), ('freshwater', 3), ('biodiversity', 2), ('topography', 1)]"
898,4,4,0.04444,"[('climate', 1), ('specie', 1), ('tropical', 1), ('forest', 1)]"
902,4,5,0.05439,"[('laser', 2), ('temperature', 1), ('infrared', 1), ('image', 1)]"
948,4,4,0.06936,"[('image', 1), ('moisture', 1), ('measurement', 1), ('laser', 1)]"
987,4,4,0.02053,"[('renewable', 1), ('measurement', 1), ('instrument', 1), ('laser', 1)]"
1046,4,44,0.38354,"[('coral', 34), ('migration', 4), ('reef', 4), ('ocean', 2)]"
1049,4,19,0.16652,"[('fire', 9), ('vegetation', 7), ('soil', 2), ('wildfire', 1)]"
1202,4,4,0.02686,"[('laser', 1), ('migration', 1), ('extent', 1), ('image', 1)]"
1224,4,7,0.05673,"[('measurement', 4), ('atmosphere', 1), ('kilometer', 1), ('particle', 1)]"
1230,4,12,0.06475,"[('measurement', 8), ('atmosphere', 2), ('image', 1), ('particle', 1)]"
1273,4,6,0.05091,"[('storm', 3), ('kilometer', 1), ('fire', 1), ('resilience', 1)]"
1279,4,6,0.04673,"[('particle', 3), ('dust', 1), ('wavelength', 1), ('measurement', 1)]"
1282,4,10,0.1797,"[('soil', 6), ('emission', 2), ('extent', 1), ('particle', 1)]"
1283,4,13,0.47345,"[('specie', 9), ('biodiversity', 2), ('conservation', 1), ('kilometer', 1)]"
1302,4,8,0.03635,"[('fire', 5), ('measurement', 1), ('temperature', 1), ('degradation', 1)]"
1333,4,28,0.19418,"[('crop', 8), ('climate', 7), ('temperature', 7), ('specie', 6)]"
1344,4,8,0.10403,"[('solar', 3), ('migration', 3), ('conservation', 1), ('satellite', 1)]"
1357,4,7,0.03953,"[('laser', 4), ('thickness', 1), ('image', 1), ('instrument', 1)]"
1371,4,12,0.11317,"[('climate', 10), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
1396,4,32,0.26421,"[('forest', 29), ('climate', 1), ('emission', 1), ('atmosphere', 1)]"
1429,4,6,0.06798,"[('specie', 4), ('carbon', 1), ('dioxide', 1), ('temperature', 1)]"
1444,4,10,0.07996,"[('plastic', 5), ('sea', 3), ('storm', 1), ('ocean', 1)]"
1445,4,12,0.11115,"[('crop', 6), ('climate', 3), ('drought', 2), ('degradation', 1)]"
1470,4,14,0.29447,"[('freshwater', 8), ('atmosphere', 3), ('climate', 2), ('atmospheric', 1)]"
1497,4,4,0.06124,"[('instrument', 1), ('particle', 1), ('vapor', 1), ('solar', 1)]"
1499,4,20,0.22277,"[('specie', 10), ('crop', 8), ('temperature', 1), ('vegetation', 1)]"
10,3,7,0.0546,"[('disaster', 5), ('wildfire', 1), ('hurricane', 1)]"
11,3,3,0.02937,"[('satellite', 1), ('infrared', 1), ('wavelength', 1)]"
14,3,5,0.0712,"[('specie', 2), ('temperature', 2), ('millimeter', 1)]"
33,3,6,0.08613,"[('salinity', 3), ('sustainable', 2), ('sea', 1)]"
46,3,5,0.06258,"[('specie', 3), ('climate', 1), ('precipitation', 1)]"
72,3,6,0.05619,"[('vegetation', 3), ('climate', 2), ('image', 1)]"
91,3,10,0.06791,"[('solar', 7), ('satellite', 2), ('storm', 1)]"
93,3,12,0.15708,"[('forest', 7), ('specie', 4), ('earth', 1)]"
105,3,3,0.01879,"[('wavelength', 1), ('temperature', 1), ('particle', 1)]"
111,3,4,0.02291,"[('kilometer', 2), ('millimeter', 1), ('climate', 1)]"
121,3,14,0.04249,"[('soil', 10), ('fire', 3), ('ice', 1)]"
122,3,9,0.07186,"[('temperature', 7), ('climate', 1), ('specie', 1)]"
151,3,5,0.02778,"[('soil', 3), ('glacial', 1), ('ice', 1)]"
152,3,9,0.11225,"[('sea', 6), ('particle', 2), ('specie', 1)]"
155,3,7,0.04169,"[('temperature', 3), ('plastic', 2), ('measurement', 2)]"
169,3,6,0.0337,"[('solar', 4), ('instrument', 1), ('soil', 1)]"
180,3,7,0.08631,"[('carbon', 4), ('dioxide', 4), ('photosynthesis', 3)]"
234,3,6,0.05606,"[('dust', 3), ('solar', 2), ('earth', 1)]"
235,3,5,0.07341,"[('infrared', 2), ('atmospheric', 2), ('ocean', 1)]"
322,3,11,0.06584,"[('sea', 8), ('storm', 2), ('climate', 1)]"
329,3,9,0.29692,"[('coral', 4), ('reef', 3), ('ocean', 2)]"
330,3,7,0.06007,"[('measurement', 5), ('solar', 1), ('image', 1)]"
346,3,4,0.03016,"[('wavelength', 2), ('extent', 1), ('sustainable', 1)]"
354,3,3,0.01198,"[('extent', 1), ('image', 1), ('climate', 1)]"
360,3,4,0.03888,"[('particle', 2), ('image', 1), ('emission', 1)]"
363,3,12,0.09346,"[('specie', 5), ('temperature', 5), ('climate', 2)]"
364,3,3,0.02142,"[('particle', 1), ('sheet', 1), ('extent', 1)]"
379,3,7,0.08627,"[('conservation', 3), ('specie', 3), ('sustainable', 1)]"
380,3,7,0.03705,"[('soil', 3), ('specie', 3), ('image', 1)]"
381,3,6,0.03244,"[('temperature', 3), ('celsius', 2), ('plastic', 1)]"
409,3,10,0.06748,"[('specie', 8), ('rainfall', 1), ('extent', 1)]"
411,3,5,0.05881,"[('forest', 2), ('specie', 2), ('drought', 1)]"
417,3,3,0.03514,"[('cloud', 1), ('laser', 1), ('migration', 1)]"
433,3,3,0.01852,"[('tropical', 1), ('climate', 1), ('migration', 1)]"
461,3,5,0.05167,"[('laser', 2), ('temperature', 2), ('particle', 1)]"
465,3,9,0.09514,"[('specie', 7), ('climate', 1), ('tropical', 1)]"
471,3,3,0.02237,"[('disaster', 1), ('plastic', 1), ('airborne', 1)]"
473,3,10,0.16247,"[('specie', 7), ('biodiversity', 2), ('conservation', 1)]"
535,3,9,0.08843,"[('renewable', 5), ('forest', 3), ('temperature', 1)]"
544,3,16,0.10667,"[('particle', 14), ('cloud', 1), ('solar', 1)]"
546,3,3,0.05638,"[('farmer', 1), ('crop', 1), ('specie', 1)]"
571,3,7,0.07212,"[('image', 3), ('wavelength', 3), ('millimeter', 1)]"
582,3,13,0.27103,"[('specie', 10), ('biodiversity', 2), ('conservation', 1)]"
584,3,8,0.05345,"[('image', 6), ('visualization', 1), ('extent', 1)]"
597,3,3,0.01661,"[('ocean', 1), ('soil', 1), ('sheet', 1)]"
600,3,4,0.05175,"[('millimeter', 2), ('visualization', 1), ('moisture', 1)]"
604,3,8,0.12744,"[('solar', 6), ('dust', 1), ('pollution', 1)]"
617,3,5,0.02438,"[('infrared', 3), ('fire', 1), ('image', 1)]"
621,3,8,0.06488,"[('specie', 4), ('particle', 2), ('laser', 2)]"
622,3,7,0.06128,"[('laser', 5), ('specie', 1), ('measurement', 1)]"
631,3,3,0.02583,"[('solar', 1), ('instrument', 1), ('atmosphere', 1)]"
662,3,5,0.03327,"[('sea', 3), ('photosynthesis', 1), ('sustainable', 1)]"
715,3,7,0.10377,"[('freshwater', 5), ('temperature', 1), ('salinity', 1)]"
752,3,3,0.03325,"[('specie', 1), ('extent', 1), ('conservation', 1)]"
790,3,20,0.07476,"[('sea', 17), ('extent', 2), ('ocean', 1)]"
793,3,4,0.02978,"[('temperature', 2), ('celsius', 1), ('ocean', 1)]"
799,3,21,0.0758,"[('image', 10), ('instrument', 10), ('topography', 1)]"
820,3,2,0.02106,"[('measurement', 1), ('carbon', 1), ('dioxide', 1)]"
840,3,5,0.06148,"[('particle', 3), ('solar', 1), ('extent', 1)]"
849,3,5,0.09334,"[('specie', 3), ('sustainable', 1), ('climate', 1)]"
864,3,3,0.02643,"[('crop', 1), ('sustainable', 1), ('soil', 1)]"
884,3,4,0.03084,"[('measurement', 2), ('instrument', 1), ('image', 1)]"
885,3,14,0.05411,"[('temperature', 6), ('ice', 5), ('particle', 3)]"
893,3,8,0.06997,"[('sea', 5), ('climate', 2), ('glacier', 1)]"
911,3,4,0.03597,"[('temperature', 2), ('atmospheric', 1), ('celsius', 1)]"
922,3,6,0.12535,"[('topography', 4), ('geophysical', 1), ('image', 1)]"
947,3,15,0.13519,"[('forest', 7), ('specie', 5), ('tropical', 3)]"
956,3,9,0.04964,"[('climate', 5), ('forest', 3), ('conservation', 1)]"
963,3,7,0.02746,"[('temperature', 5), ('emission', 1), ('particle', 1)]"
965,3,5,0.03591,"[('extent', 2), ('fire', 2), ('image', 1)]"
970,3,3,0.02207,"[('laser', 1), ('temperature', 1), ('nitrogen', 1)]"
977,3,6,0.10972,"[('specie', 3), ('biodiversity', 2), ('forest', 1)]"
983,3,6,0.04895,"[('image', 4), ('wavelength', 1), ('infrared', 1)]"
1009,3,4,0.05333,"[('image', 2), ('visualization', 1), ('wavelength', 1)]"
1011,3,6,0.03837,"[('image', 3), ('specie', 2), ('plastic', 1)]"
1019,3,5,0.02283,"[('image', 3), ('earth', 1), ('temperature', 1)]"
1030,3,4,0.04802,"[('conservation', 2), ('lake', 1), ('specie', 1)]"
1031,3,3,0.01862,"[('image', 1), ('conservation', 1), ('forest', 1)]"
1036,3,4,0.02893,"[('atmosphere', 2), ('particle', 1), ('cloud', 1)]"
1076,3,6,0.06363,"[('specie', 4), ('conservation', 1), ('sustainable', 1)]"
1078,3,8,0.27173,"[('specie', 6), ('forest', 1), ('conservation', 1)]"
1081,3,3,0.01474,"[('resilience', 1), ('measurement', 1), ('plastic', 1)]"
1093,3,5,0.04767,"[('solar', 2), ('wavelength', 2), ('infrared', 1)]"
1109,3,8,0.0572,"[('particle', 6), ('temperature', 1), ('extent', 1)]"
1129,3,3,0.0443,"[('airborne', 1), ('laser', 1), ('lidar', 1)]"
1162,3,5,0.02688,"[('image', 3), ('instrument', 1), ('emission', 1)]"
1169,3,7,0.1001,"[('migration', 3), ('specie', 3), ('glacial', 1)]"
1194,3,5,0.01411,"[('temperature', 3), ('measurement', 1), ('celsius', 1)]"
1254,3,5,0.05631,"[('particle', 3), ('nitrogen', 1), ('specie', 1)]"
1269,3,4,0.02416,"[('particle', 2), ('melt', 1), ('image', 1)]"
1280,3,4,0.02077,"[('climate', 2), ('specie', 1), ('forest', 1)]"
1284,3,3,0.08905,"[('atmosphere', 1), ('drought', 1), ('hurricane', 1)]"
1305,3,7,0.09355,"[('particle', 5), ('solar', 1), ('infrared', 1)]"
1345,3,15,0.07506,"[('image', 13), ('thickness', 1), ('extent', 1)]"
1364,3,8,0.04251,"[('sheet', 5), ('image', 2), ('plastic', 1)]"
1430,3,10,0.07809,"[('groundwater', 7), ('particle', 2), ('soil', 1)]"
1441,3,5,0.06709,"[('solar', 3), ('photosynthesis', 1), ('renewable', 1)]"
1442,3,18,0.14649,"[('particle', 10), ('temperature', 7), ('melt', 1)]"
1447,3,3,0.02312,"[('dust', 1), ('wavelength', 1), ('image', 1)]"
1451,3,6,0.0257,"[('lake', 4), ('solar', 1), ('plastic', 1)]"
1480,3,5,0.02635,"[('thickness', 3), ('sheet', 1), ('plastic', 1)]"
1,2,7,0.03348,"[('crop', 5), ('farmer', 2)]"
13,2,3,0.01943,"[('image', 2), ('instrument', 1)]"
16,2,3,0.02046,"[('instrument', 2), ('millimeter', 1)]"
20,2,2,0.02412,"[('image', 1), ('measurement', 1)]"
26,2,2,0.01359,"[('image', 1), ('measurement', 1)]"
34,2,2,0.02878,"[('plastic', 1), ('specie', 1)]"
41,2,2,0.03661,"[('disaster', 1), ('specie', 1)]"
56,2,2,0.01577,"[('instrument', 1), ('measurement', 1)]"
60,2,3,0.03351,"[('specie', 2), ('conservation', 1)]"
61,2,3,0.0278,"[('specie', 2), ('fire', 1)]"
62,2,5,0.04093,"[('farmer', 3), ('migration', 2)]"
65,2,15,0.15304,"[('climate', 10), ('disaster', 5)]"
70,2,11,0.13994,"[('particle', 10), ('laser', 1)]"
73,2,4,0.02951,"[('wavelength', 3), ('extent', 1)]"
81,2,2,0.01462,"[('elevation', 1), ('measurement', 1)]"
82,2,6,0.0226,"[('ice', 5), ('temperature', 1)]"
86,2,4,0.03412,"[('temperature', 3), ('measurement', 1)]"
99,2,2,0.02927,"[('visualization', 1), ('instrument', 1)]"
100,2,2,0.00829,"[('climate', 1), ('image', 1)]"
101,2,11,0.08806,"[('particle', 9), ('temperature', 2)]"
128,2,2,0.01223,"[('instrument', 1), ('migration', 1)]"
130,2,24,0.12018,"[('image', 22), ('shelf', 2)]"
132,2,6,0.09452,"[('specie', 5), ('ocean', 1)]"
135,2,3,0.02156,"[('tropical', 2), ('forest', 1)]"
159,2,3,0.02377,"[('image', 2), ('particle', 1)]"
183,2,2,0.01569,"[('instrument', 1), ('soil', 1)]"
203,2,4,0.04538,"[('ocean', 3), ('sea', 1)]"
215,2,2,0.01411,"[('particle', 1), ('extent', 1)]"
225,2,3,0.03491,"[('migration', 2), ('specie', 1)]"
239,2,3,0.05053,"[('specie', 2), ('conservation', 1)]"
240,2,8,0.03705,"[('sheet', 7), ('image', 1)]"
249,2,2,0.01001,"[('extent', 1), ('image', 1)]"
251,2,5,0.02562,"[('instrument', 3), ('temperature', 2)]"
257,2,7,0.03887,"[('temperature', 4), ('particle', 3)]"
258,2,3,0.03817,"[('migration', 2), ('specie', 1)]"
282,2,2,0.01655,"[('specie', 1), ('measurement', 1)]"
283,2,2,0.03322,"[('nitrogen', 1), ('measurement', 1)]"
290,2,2,0.01339,"[('sustainable', 1), ('renewable', 1)]"
313,2,9,0.07573,"[('laser', 8), ('image', 1)]"
342,2,8,0.02698,"[('image', 7), ('laser', 1)]"
361,2,3,0.01349,"[('disaster', 2), ('extent', 1)]"
365,2,2,0.01595,"[('temperature', 1), ('measurement', 1)]"
366,2,2,0.02489,"[('measurement', 1), ('image', 1)]"
373,2,2,0.00916,"[('visualization', 1), ('extent', 1)]"
390,2,2,0.04431,"[('laser', 1), ('measurement', 1)]"
400,2,22,0.06323,"[('image', 21), ('climate', 1)]"
403,2,3,0.01772,"[('thickness', 2), ('specie', 1)]"
407,2,5,0.06349,"[('specie', 4), ('sea', 1)]"
422,2,3,0.04185,"[('degradation', 2), ('particle', 1)]"
438,2,3,0.02402,"[('laser', 2), ('instrument', 1)]"
441,2,2,0.01204,"[('instrument', 1), ('temperature', 1)]"
447,2,2,0.01293,"[('particle', 1), ('degradation', 1)]"
452,2,5,0.02252,"[('fire', 4), ('laser', 1)]"
459,2,4,0.02037,"[('sheet', 3), ('thickness', 1)]"
481,2,2,0.01407,"[('moisture', 1), ('emission', 1)]"
488,2,11,0.09618,"[('specie', 10), ('extent', 1)]"
495,2,3,0.02153,"[('temperature', 2), ('particle', 1)]"
503,2,6,0.04004,"[('image', 5), ('measurement', 1)]"
524,2,10,0.10332,"[('temperature', 9), ('laser', 1)]"
547,2,2,0.01723,"[('fire', 1), ('temperature', 1)]"
554,2,3,0.02167,"[('specie', 2), ('observatory', 1)]"
566,2,5,0.10664,"[('kilometer', 4), ('specie', 1)]"
570,2,4,0.01795,"[('image', 3), ('visualization', 1)]"
577,2,11,0.04279,"[('image', 7), ('migration', 4)]"
588,2,2,0.01967,"[('specie', 1), ('conservation', 1)]"
601,2,4,0.02862,"[('migration', 2), ('resilience', 2)]"
620,2,3,0.03043,"[('specie', 2), ('drought', 1)]"
626,2,2,0.02226,"[('elevation', 1), ('particle', 1)]"
645,2,2,0.01318,"[('extent', 1), ('solar', 1)]"
647,2,5,0.03085,"[('emission', 4), ('moisture', 1)]"
650,2,11,0.08445,"[('dust', 9), ('image', 2)]"
653,2,3,0.03754,"[('laser', 2), ('measurement', 1)]"
654,2,3,0.04414,"[('specie', 2), ('extent', 1)]"
655,2,4,0.03189,"[('emission', 2), ('climate', 2)]"
664,2,6,0.05966,"[('measurement', 3), ('temperature', 3)]"
690,2,2,0.00972,"[('climate', 1), ('pollution', 1)]"
730,2,3,0.02962,"[('ocean', 2), ('sea', 1)]"
732,2,10,0.0609,"[('earth', 9), ('precipitation', 1)]"
737,2,11,0.06045,"[('image', 9), ('particle', 2)]"
745,2,2,0.01003,"[('solar', 1), ('emission', 1)]"
753,2,2,0.01497,"[('conservation', 1), ('sea', 1)]"
754,2,3,0.04686,"[('specie', 2), ('conservation', 1)]"
780,2,4,0.03686,"[('specie', 3), ('migration', 1)]"
807,2,2,0.02056,"[('observatory', 1), ('cloud', 1)]"
817,2,4,0.05792,"[('specie', 3), ('fire', 1)]"
821,2,7,0.06668,"[('emission', 6), ('climate', 1)]"
850,2,6,0.05089,"[('particle', 5), ('image', 1)]"
856,2,2,0.008,"[('snow', 1), ('measurement', 1)]"
860,2,2,0.02601,"[('pollution', 1), ('airborne', 1)]"
866,2,2,0.02097,"[('measurement', 1), ('dust', 1)]"
873,2,33,0.12961,"[('crop', 26), ('farmer', 7)]"
878,2,13,0.05624,"[('particle', 11), ('methane', 2)]"
886,2,4,0.02892,"[('temperature', 3), ('earth', 1)]"
887,2,2,0.00827,"[('emission', 1), ('image', 1)]"
894,2,2,0.01092,"[('extent', 1), ('climate', 1)]"
896,2,2,0.01964,"[('elevation', 1), ('climate', 1)]"
903,2,3,0.04773,"[('solar', 2), ('millimeter', 1)]"
916,2,2,0.00762,"[('degradation', 1), ('atmosphere', 1)]"
917,2,5,0.0967,"[('specie', 4), ('sea', 1)]"
945,2,5,0.07979,"[('temperature', 4), ('laser', 1)]"
950,2,7,0.0619,"[('temperature', 6), ('particle', 1)]"
951,2,2,0.01301,"[('image', 1), ('particle', 1)]"
955,2,9,0.07022,"[('particle', 8), ('dust', 1)]"
974,2,9,0.04577,"[('soil', 8), ('forest', 1)]"
978,2,2,0.01551,"[('monthly', 1), ('climate', 1)]"
989,2,2,0.02344,"[('conservation', 1), ('specie', 1)]"
992,2,2,0.00794,"[('tropical', 1), ('sea', 1)]"
1006,2,3,0.03833,"[('photosynthesis', 2), ('ocean', 1)]"
1010,2,2,0.01617,"[('soil', 1), ('migration', 1)]"
1023,2,9,0.07433,"[('sheet', 8), ('millimeter', 1)]"
1043,2,7,0.02283,"[('laser', 4), ('fire', 3)]"
1048,2,6,0.06725,"[('specie', 5), ('ocean', 1)]"
1061,2,3,0.03258,"[('crop', 2), ('farmer', 1)]"
1082,2,3,0.02377,"[('emission', 2), ('particle', 1)]"
1086,2,7,0.05117,"[('particle', 6), ('image', 1)]"
1087,2,2,0.0119,"[('monthly', 1), ('sustainable', 1)]"
1091,2,10,0.06948,"[('soil', 9), ('crop', 1)]"
1092,2,4,0.01699,"[('image', 3), ('monthly', 1)]"
1098,2,2,0.01488,"[('specie', 1), ('sea', 1)]"
1103,2,3,0.03169,"[('particle', 2), ('pandemic', 1)]"
1107,2,9,0.04061,"[('plastic', 8), ('temperature', 1)]"
1131,2,6,0.02797,"[('farmer', 4), ('forest', 2)]"
1145,2,3,0.02565,"[('image', 2), ('particle', 1)]"
1183,2,16,0.20599,"[('solar', 14), ('renewable', 2)]"
1198,2,6,0.05497,"[('temperature', 5), ('particle', 1)]"
1199,2,2,0.02231,"[('specie', 1), ('temperature', 1)]"
1201,2,2,0.0256,"[('ocean', 1), ('thickness', 1)]"
1207,2,3,0.0235,"[('extent', 2), ('measurement', 1)]"
1208,2,21,0.20144,"[('renewable', 20), ('solar', 1)]"
1210,2,2,0.03687,"[('solar', 1), ('measurement', 1)]"
1211,2,2,0.0092,"[('emission', 1), ('earth', 1)]"
1220,2,3,0.02685,"[('farmer', 2), ('specie', 1)]"
1221,2,13,0.09205,"[('specie', 12), ('sea', 1)]"
1225,2,2,0.01551,"[('specie', 1), ('sea', 1)]"
1226,2,5,0.04604,"[('specie', 4), ('soil', 1)]"
1238,2,2,0.00639,"[('soil', 1), ('earth', 1)]"
1239,2,2,0.02144,"[('measurement', 1), ('sea', 1)]"
1270,2,26,0.10437,"[('particle', 24), ('measurement', 2)]"
1271,2,8,0.23413,"[('specie', 6), ('image', 2)]"
1332,2,3,0.02949,"[('pollution', 2), ('ocean', 1)]"
1334,2,3,0.02677,"[('image', 2), ('monthly', 1)]"
1341,2,4,0.02129,"[('plastic', 3), ('image', 1)]"
1342,2,2,0.02188,"[('conservation', 1), ('specie', 1)]"
1353,2,8,0.03255,"[('temperature', 6), ('sheet', 2)]"
1376,2,3,0.01265,"[('temperature', 2), ('thickness', 1)]"
1377,2,6,0.06922,"[('temperature', 5), ('renewable', 1)]"
1384,2,3,0.03153,"[('soil', 2), ('crop', 1)]"
1391,2,12,0.09138,"[('cloud', 11), ('millimeter', 1)]"
1392,2,9,0.08993,"[('temperature', 6), ('measurement', 3)]"
1394,2,4,0.01724,"[('image', 2), ('extent', 2)]"
1405,2,4,0.06228,"[('specie', 3), ('vegetation', 1)]"
1420,2,3,0.0179,"[('laser', 2), ('image', 1)]"
1431,2,2,0.01505,"[('image', 1), ('emission', 1)]"
1440,2,5,0.04465,"[('particle', 4), ('specie', 1)]"
1452,2,2,0.01934,"[('millimeter', 1), ('measurement', 1)]"
1476,2,8,0.14193,"[('specie', 7), ('sea', 1)]"
1479,2,2,0.01892,"[('emission', 1), ('renewable', 1)]"
1484,2,2,0.01101,"[('instrument', 1), ('dust', 1)]"
1486,2,3,0.02083,"[('atmosphere', 2), ('observatory', 1)]"
1487,2,7,0.05674,"[('laser', 6), ('particle', 1)]"
1488,2,2,0.04391,"[('plastic', 1), ('vapor', 1)]"
1493,2,3,0.02314,"[('dust', 2), ('observatory', 1)]"
1494,2,2,0.01323,"[('extent', 1), ('pollution', 1)]"
4,1,1,0.00585,"[('climate', 1)]"
9,1,1,0.01904,"[('degradation', 1)]"
15,1,1,0.00736,"[('plastic', 1)]"
28,1,1,0.00761,"[('climate', 1)]"
30,1,6,0.03616,"[('temperature', 6)]"
31,1,1,0.0107,"[('visualization', 1)]"
32,1,1,0.02258,"[('measurement', 1)]"
48,1,4,0.04005,"[('vapor', 4)]"
50,1,1,0.00453,"[('monthly', 1)]"
53,1,5,0.02076,"[('image', 5)]"
55,1,1,0.00394,"[('temperature', 1)]"
59,1,1,0.00548,"[('extent', 1)]"
68,1,1,0.01139,"[('measurement', 1)]"
77,1,2,0.01764,"[('soil', 2)]"
78,1,10,0.16234,"[('specie', 10)]"
97,1,6,0.04949,"[('laser', 6)]"
102,1,2,0.02454,"[('specie', 2)]"
103,1,2,0.01072,"[('monthly', 2)]"
110,1,15,0.12264,"[('plastic', 15)]"
115,1,2,0.01702,"[('forest', 2)]"
117,1,1,0.00361,"[('image', 1)]"
120,1,2,0.0111,"[('image', 2)]"
126,1,1,0.00709,"[('extent', 1)]"
129,1,1,0.00784,"[('measurement', 1)]"
141,1,1,0.01258,"[('kilometer', 1)]"
145,1,1,0.00702,"[('topography', 1)]"
146,1,4,0.05147,"[('particle', 4)]"
149,1,8,0.07055,"[('temperature', 8)]"
154,1,6,0.03263,"[('image', 6)]"
179,1,1,0.00568,"[('instrument', 1)]"
182,1,1,0.01329,"[('solar', 1)]"
185,1,1,0.01114,"[('particle', 1)]"
186,1,2,0.01025,"[('shelf', 2)]"
194,1,1,0.0059,"[('extent', 1)]"
206,1,5,0.0364,"[('image', 5)]"
216,1,1,0.00576,"[('extent', 1)]"
220,1,1,0.0109,"[('moisture', 1)]"
224,1,1,0.00731,"[('image', 1)]"
233,1,1,0.00749,"[('extent', 1)]"
238,1,3,0.01717,"[('farmer', 3)]"
245,1,1,0.00938,"[('atmosphere', 1)]"
252,1,1,0.00617,"[('sheet', 1)]"
254,1,1,0.00393,"[('image', 1)]"
255,1,3,0.01772,"[('climate', 3)]"
256,1,7,0.0814,"[('specie', 7)]"
261,1,1,0.00559,"[('image', 1)]"
268,1,1,0.00628,"[('temperature', 1)]"
271,1,2,0.00715,"[('fire', 2)]"
274,1,1,0.00537,"[('extent', 1)]"
294,1,1,0.00478,"[('pandemic', 1)]"
295,1,1,0.01187,"[('measurement', 1)]"
296,1,1,0.0149,"[('specie', 1)]"
311,1,1,0.0112,"[('soil', 1)]"
312,1,1,0.00486,"[('satellite', 1)]"
318,1,1,0.00546,"[('shelf', 1)]"
319,1,11,0.04212,"[('image', 11)]"
320,1,1,0.00454,"[('cloud', 1)]"
324,1,1,0.00631,"[('migration', 1)]"
328,1,1,0.00847,"[('atmosphere', 1)]"
333,1,2,0.01268,"[('extent', 2)]"
335,1,2,0.01463,"[('image', 2)]"
341,1,1,0.01961,"[('degradation', 1)]"
347,1,1,0.00923,"[('specie', 1)]"
348,1,1,0.00925,"[('elevation', 1)]"
369,1,1,0.0111,"[('aerosol', 1)]"
372,1,1,0.00857,"[('soil', 1)]"
378,1,1,0.00223,"[('image', 1)]"
384,1,1,0.01058,"[('infrared', 1)]"
391,1,1,0.00426,"[('fire', 1)]"
393,1,1,0.01003,"[('measurement', 1)]"
394,1,3,0.02239,"[('image', 3)]"
395,1,1,0.01076,"[('measurement', 1)]"
396,1,1,0.00347,"[('sea', 1)]"
402,1,5,0.04145,"[('sea', 5)]"
408,1,4,0.03824,"[('specie', 4)]"
410,1,2,0.01573,"[('extent', 2)]"
412,1,1,0.01224,"[('satellite', 1)]"
414,1,1,0.013,"[('solar', 1)]"
415,1,3,0.01936,"[('particle', 3)]"
416,1,11,0.16326,"[('particle', 11)]"
426,1,1,0.01377,"[('specie', 1)]"
428,1,1,0.01165,"[('degradation', 1)]"
431,1,1,0.00628,"[('temperature', 1)]"
451,1,3,0.00794,"[('fire', 3)]"
453,1,1,0.01749,"[('instrument', 1)]"
456,1,1,0.00704,"[('extent', 1)]"
460,1,6,0.07634,"[('specie', 6)]"
464,1,2,0.03231,"[('specie', 2)]"
468,1,20,0.13879,"[('specie', 20)]"
476,1,1,0.00595,"[('resilience', 1)]"
479,1,2,0.01595,"[('plastic', 2)]"
486,1,1,0.00397,"[('extent', 1)]"
487,1,1,0.00878,"[('storm', 1)]"
491,1,9,0.02893,"[('image', 9)]"
496,1,1,0.0137,"[('degradation', 1)]"
497,1,1,0.01188,"[('millimeter', 1)]"
502,1,2,0.02215,"[('resilience', 2)]"
506,1,1,0.00456,"[('monthly', 1)]"
507,1,1,0.0078,"[('particle', 1)]"
511,1,2,0.01527,"[('extent', 2)]"
513,1,1,0.0043,"[('extent', 1)]"
519,1,1,0.00602,"[('pandemic', 1)]"
520,1,1,0.00903,"[('ocean', 1)]"
527,1,1,0.01185,"[('specie', 1)]"
529,1,4,0.03505,"[('extent', 4)]"
532,1,2,0.01446,"[('image', 2)]"
536,1,2,0.03175,"[('specie', 2)]"
539,1,1,0.01992,"[('resilience', 1)]"
545,1,1,0.004,"[('climate', 1)]"
550,1,1,0.00346,"[('extent', 1)]"
557,1,1,0.00481,"[('emission', 1)]"
560,1,1,0.00266,"[('fire', 1)]"
562,1,5,0.01729,"[('image', 5)]"
575,1,1,0.00573,"[('sustainable', 1)]"
579,1,1,0.01788,"[('soil', 1)]"
586,1,1,0.0361,"[('specie', 1)]"
589,1,1,0.01687,"[('laser', 1)]"
590,1,1,0.00821,"[('pandemic', 1)]"
591,1,1,0.00713,"[('emission', 1)]"
599,1,1,0.0043,"[('forest', 1)]"
603,1,4,0.03089,"[('sheet', 4)]"
609,1,10,0.03465,"[('image', 10)]"
619,1,1,0.00337,"[('image', 1)]"
623,1,5,0.06899,"[('temperature', 5)]"
625,1,1,0.00333,"[('image', 1)]"
627,1,3,0.02244,"[('thickness', 3)]"
630,1,1,0.00804,"[('crop', 1)]"
634,1,1,0.0047,"[('temperature', 1)]"
637,1,1,0.03279,"[('specie', 1)]"
640,1,2,0.01514,"[('temperature', 2)]"
652,1,1,0.00329,"[('image', 1)]"
668,1,1,0.02294,"[('specie', 1)]"
674,1,2,0.04728,"[('specie', 2)]"
692,1,7,0.02732,"[('image', 7)]"
693,1,4,0.02863,"[('particle', 4)]"
717,1,2,0.00937,"[('image', 2)]"
718,1,1,0.00484,"[('sustainable', 1)]"
720,1,1,0.01527,"[('specie', 1)]"
725,1,1,0.01447,"[('specie', 1)]"
727,1,2,0.00641,"[('image', 2)]"
729,1,1,0.00839,"[('measurement', 1)]"
734,1,3,0.04967,"[('specie', 3)]"
738,1,1,0.00845,"[('extent', 1)]"
739,1,4,0.02981,"[('satellite', 4)]"
740,1,5,0.02384,"[('image', 5)]"
744,1,1,0.00771,"[('tropical', 1)]"
749,1,1,0.00372,"[('image', 1)]"
755,1,1,0.01166,"[('sheet', 1)]"
756,1,2,0.02005,"[('particle', 2)]"
768,1,2,0.01284,"[('resilience', 2)]"
772,1,1,0.00449,"[('image', 1)]"
781,1,1,0.00544,"[('temperature', 1)]"
782,1,1,0.00917,"[('specie', 1)]"
783,1,1,0.0146,"[('airborne', 1)]"
786,1,1,0.01182,"[('specie', 1)]"
791,1,1,0.01098,"[('specie', 1)]"
801,1,7,0.18325,"[('specie', 7)]"
809,1,1,0.00741,"[('degradation', 1)]"
810,1,1,0.01007,"[('extent', 1)]"
813,1,1,0.00522,"[('image', 1)]"
818,1,1,0.01319,"[('specie', 1)]"
819,1,1,0.01096,"[('particle', 1)]"
823,1,1,0.00773,"[('extent', 1)]"
826,1,1,0.00597,"[('temperature', 1)]"
828,1,1,0.0098,"[('measurement', 1)]"
831,1,1,0.00551,"[('soil', 1)]"
838,1,1,0.01023,"[('degradation', 1)]"
839,1,1,0.00308,"[('image', 1)]"
841,1,1,0.00749,"[('migration', 1)]"
845,1,1,0.01095,"[('elevation', 1)]"
847,1,2,0.01663,"[('laser', 2)]"
848,1,4,0.02714,"[('climate', 4)]"
852,1,1,0.00527,"[('climate', 1)]"
853,1,12,0.25052,"[('specie', 12)]"
857,1,1,0.01126,"[('crop', 1)]"
861,1,1,0.00876,"[('storm', 1)]"
862,1,1,0.01291,"[('migration', 1)]"
867,1,2,0.02471,"[('particle', 2)]"
868,1,1,0.00686,"[('sheet', 1)]"
872,1,1,0.01586,"[('particle', 1)]"
880,1,1,0.00693,"[('measurement', 1)]"
888,1,4,0.0478,"[('plastic', 4)]"
891,1,1,0.0055,"[('image', 1)]"
899,1,1,0.0202,"[('solar', 1)]"
908,1,2,0.0074,"[('instrument', 2)]"
910,1,2,0.02048,"[('measurement', 2)]"
915,1,1,0.01103,"[('measurement', 1)]"
921,1,1,0.00909,"[('conservation', 1)]"
923,1,4,0.0531,"[('conservation', 4)]"
927,1,1,0.00505,"[('extent', 1)]"
929,1,1,0.0092,"[('extent', 1)]"
936,1,1,0.01144,"[('particle', 1)]"
942,1,1,0.00505,"[('extent', 1)]"
946,1,2,0.01123,"[('emission', 2)]"
958,1,3,0.01891,"[('image', 3)]"
959,1,1,0.00461,"[('image', 1)]"
966,1,3,0.05882,"[('specie', 3)]"
969,1,1,0.00552,"[('extent', 1)]"
971,1,1,0.01605,"[('specie', 1)]"
985,1,1,0.00756,"[('extent', 1)]"
999,1,1,0.00456,"[('extent', 1)]"
1016,1,1,0.02242,"[('specie', 1)]"
1024,1,4,0.03812,"[('pandemic', 4)]"
1026,1,1,0.01185,"[('renewable', 1)]"
1033,1,1,0.00426,"[('image', 1)]"
1037,1,7,0.08795,"[('climate', 7)]"
1038,1,1,0.0139,"[('measurement', 1)]"
1044,1,2,0.01292,"[('particle', 2)]"
1047,1,8,0.04208,"[('soil', 8)]"
1057,1,5,0.02346,"[('image', 5)]"
1060,1,1,0.00513,"[('temperature', 1)]"
1065,1,1,0.01033,"[('instrument', 1)]"
1066,1,1,0.01057,"[('measurement', 1)]"
1068,1,2,0.01532,"[('image', 2)]"
1071,1,1,0.00679,"[('temperature', 1)]"
1074,1,6,0.14963,"[('specie', 6)]"
1079,1,4,0.10582,"[('specie', 4)]"
1084,1,1,0.00511,"[('sheet', 1)]"
1101,1,5,0.04036,"[('specie', 5)]"
1102,1,1,0.0031,"[('temperature', 1)]"
1113,1,1,0.00373,"[('image', 1)]"
1114,1,1,0.00987,"[('extent', 1)]"
1115,1,2,0.01198,"[('migration', 2)]"
1118,1,13,0.137,"[('satellite', 13)]"
1120,1,1,0.01426,"[('airborne', 1)]"
1122,1,1,0.01243,"[('elevation', 1)]"
1127,1,1,0.00779,"[('migration', 1)]"
1144,1,1,0.00566,"[('extent', 1)]"
1146,1,1,0.0125,"[('particle', 1)]"
1147,1,1,0.00567,"[('fire', 1)]"
1148,1,1,0.01205,"[('migration', 1)]"
1149,1,3,0.02913,"[('particle', 3)]"
1153,1,4,0.02259,"[('image', 4)]"
1154,1,1,0.00927,"[('measurement', 1)]"
1172,1,1,0.00824,"[('plastic', 1)]"
1173,1,2,0.00804,"[('image', 2)]"
1179,1,1,0.01587,"[('infrared', 1)]"
1181,1,1,0.00865,"[('migration', 1)]"
1196,1,1,0.00514,"[('atmosphere', 1)]"
1206,1,1,0.0083,"[('image', 1)]"
1215,1,1,0.00919,"[('shelf', 1)]"
1217,1,2,0.01527,"[('farmer', 2)]"
1218,1,1,0.01686,"[('specie', 1)]"
1222,1,11,0.04314,"[('image', 11)]"
1223,1,1,0.00471,"[('migration', 1)]"
1241,1,11,0.06471,"[('image', 11)]"
1246,1,1,0.01206,"[('measurement', 1)]"
1252,1,1,0.01293,"[('renewable', 1)]"
1253,1,6,0.07402,"[('solar', 6)]"
1268,1,1,0.00427,"[('image', 1)]"
1278,1,2,0.01739,"[('laser', 2)]"
1294,1,2,0.00773,"[('image', 2)]"
1301,1,1,0.0064,"[('image', 1)]"
1304,1,1,0.00618,"[('image', 1)]"
1308,1,1,0.01164,"[('specie', 1)]"
1310,1,2,0.02968,"[('particle', 2)]"
1311,1,2,0.00964,"[('fire', 2)]"
1316,1,2,0.01748,"[('satellite', 2)]"
1321,1,2,0.01962,"[('image', 2)]"
1323,1,1,0.00329,"[('image', 1)]"
1325,1,3,0.01042,"[('image', 3)]"
1326,1,1,0.0029,"[('fire', 1)]"
1328,1,2,0.0415,"[('laser', 2)]"
1335,1,4,0.02599,"[('solar', 4)]"
1336,1,1,0.00491,"[('instrument', 1)]"
1340,1,1,0.01395,"[('extent', 1)]"
1348,1,1,0.00694,"[('instrument', 1)]"
1350,1,1,0.00906,"[('measurement', 1)]"
1354,1,1,0.02853,"[('migration', 1)]"
1356,1,2,0.02028,"[('measurement', 2)]"
1359,1,3,0.03704,"[('specie', 3)]"
1365,1,1,0.00742,"[('degradation', 1)]"
1367,1,1,0.00845,"[('measurement', 1)]"
1369,1,1,0.00733,"[('sheet', 1)]"
1381,1,1,0.02545,"[('specie', 1)]"
1383,1,2,0.01829,"[('image', 2)]"
1397,1,1,0.01273,"[('millimeter', 1)]"
1401,1,1,0.02294,"[('degradation', 1)]"
1412,1,1,0.0045,"[('extent', 1)]"
1415,1,1,0.01996,"[('kilometer', 1)]"
1422,1,1,0.00864,"[('extent', 1)]"
1423,1,1,0.00759,"[('image', 1)]"
1425,1,1,0.0173,"[('instrument', 1)]"
1426,1,4,0.01153,"[('image', 4)]"
1433,1,6,0.02921,"[('particle', 6)]"
1436,1,1,0.00489,"[('measurement', 1)]"
1438,1,1,0.00799,"[('extent', 1)]"
1446,1,1,0.01442,"[('migration', 1)]"
1448,1,1,0.00934,"[('degradation', 1)]"
1450,1,3,0.04689,"[('laser', 3)]"
1453,1,1,0.00545,"[('temperature', 1)]"
1454,1,1,0.00748,"[('extent', 1)]"
1457,1,1,0.01537,"[('degradation', 1)]"
1459,1,1,0.00686,"[('climate', 1)]"
1466,1,1,0.00386,"[('extent', 1)]"
1473,1,1,0.00521,"[('sustainable', 1)]"
1482,1,5,0.29412,"[('specie', 5)]"
1498,1,1,0.00588,"[('image', 1)]"
