753,18,83,0.305,"[('ocean', 31), ('temperature', 12), ('satellite', 8), ('measurement', 8), ('ice', 5), ('sea', 3), ('climate', 2), ('geophysical', 2), ('melt', 2), ('extent', 2), ('sheet', 1), ('atmospheric', 1), ('glacier', 1), ('elevation', 1), ('salinity', 1), ('shelf', 1), ('tropical', 1), ('biodiversity', 1)]"
621,16,48,0.18963,"[('soil', 8), ('emission', 7), ('methane', 6), ('thaw', 5), ('ice', 5), ('climate', 3), ('temperature', 3), ('melt', 2), ('measurement', 2), ('atmosphere', 2), ('snow', 1), ('carbon', 1), ('dioxide', 1), ('vegetation', 1), ('ocean', 1), ('forest', 1)]"
792,16,72,0.19699,"[('ice', 16), ('sea', 15), ('satellite', 10), ('drought', 7), ('vegetation', 5), ('climate', 4), ('migration', 3), ('specie', 3), ('measurement', 2), ('kilometer', 1), ('extent', 1), ('precipitation', 1), ('crop', 1), ('elevation', 1), ('temperature', 1), ('conservation', 1)]"
1151,15,62,0.31664,"[('ice', 15), ('temperature', 14), ('climate', 7), ('carbon', 5), ('dioxide', 5), ('celsius', 4), ('ocean', 4), ('emission', 3), ('antarctic', 2), ('sheet', 2), ('measurement', 2), ('earth', 1), ('glacier', 1), ('glacial', 1), ('atmosphere', 1)]"
1420,15,110,0.43809,"[('cloud', 55), ('aerosol', 20), ('vapor', 7), ('temperature', 7), ('atmosphere', 4), ('particle', 4), ('climate', 3), ('atmospheric', 3), ('emission', 2), ('image', 1), ('precipitation', 1), ('carbon', 1), ('dioxide', 1), ('lake', 1), ('airborne', 1)]"
258,14,87,0.20218,"[('specie', 38), ('reef', 9), ('biodiversity', 8), ('coral', 6), ('ocean', 6), ('conservation', 4), ('sea', 4), ('soil', 4), ('climate', 2), ('tropical', 2), ('cloud', 1), ('storm', 1), ('image', 1), ('snow', 1)]"
339,14,77,0.36124,"[('ice', 25), ('cloud', 17), ('particle', 13), ('vapor', 5), ('climate', 4), ('temperature', 3), ('airborne', 2), ('atmosphere', 2), ('atmospheric', 1), ('image', 1), ('dust', 1), ('volcanic', 1), ('emission', 1), ('nitrogen', 1)]"
392,14,24,0.14585,"[('photosynthesis', 4), ('measurement', 4), ('tropical', 4), ('forest', 2), ('climate', 2), ('nitrogen', 1), ('specie', 1), ('vegetation', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('fire', 1), ('laser', 1), ('image', 1)]"
151,13,17,0.18188,"[('climate', 2), ('ocean', 2), ('temperature', 2), ('emission', 2), ('carbon', 2), ('dioxide', 2), ('celsius', 1), ('tropical', 1), ('atmospheric', 1), ('atmosphere', 1), ('specie', 1), ('sea', 1), ('ice', 1)]"
404,13,62,0.32988,"[('ice', 18), ('sea', 10), ('glacier', 7), ('glacial', 5), ('satellite', 4), ('ocean', 4), ('solar', 4), ('kilometer', 3), ('image', 2), ('climate', 2), ('shelf', 1), ('temperature', 1), ('melt', 1)]"
619,13,82,0.21939,"[('atmosphere', 25), ('solar', 12), ('particle', 11), ('satellite', 10), ('storm', 10), ('cloud', 5), ('earth', 2), ('measurement', 2), ('sea', 1), ('wavelength', 1), ('atmospheric', 1), ('hurricane', 1), ('temperature', 1)]"
930,13,57,0.2956,"[('specie', 30), ('crop', 9), ('biodiversity', 3), ('conservation', 3), ('drought', 2), ('tropical', 2), ('freshwater', 2), ('salinity', 1), ('summit', 1), ('sustainable', 1), ('degradation', 1), ('climate', 1), ('pollution', 1)]"
1244,13,31,0.27512,"[('measurement', 4), ('aerosol', 4), ('emission', 3), ('particle', 3), ('infrared', 3), ('satellite', 2), ('spectrometer', 2), ('cloud', 2), ('atmosphere', 2), ('atmospheric', 2), ('instrument', 2), ('climate', 1), ('nitrogen', 1)]"
1317,13,23,0.15973,"[('atmosphere', 6), ('carbon', 4), ('dioxide', 4), ('climate', 3), ('volcanic', 2), ('glacier', 1), ('rainfall', 1), ('snow', 1), ('melt', 1), ('solar', 1), ('atmospheric', 1), ('temperature', 1), ('ice', 1)]"
162,12,29,0.28916,"[('cloud', 12), ('climate', 4), ('kilometer', 2), ('aerosol', 2), ('measurement', 2), ('ocean', 1), ('storm', 1), ('solar', 1), ('precipitation', 1), ('airborne', 1), ('instrument', 1), ('particle', 1)]"
406,12,21,0.14881,"[('specie', 4), ('climate', 3), ('ice', 3), ('freshwater', 3), ('volcanic', 2), ('temperature', 1), ('arctic', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('thickness', 1)]"
824,12,60,0.35512,"[('ice', 17), ('climate', 8), ('shelf', 8), ('sea', 5), ('sheet', 4), ('melt', 4), ('satellite', 3), ('ocean', 3), ('image', 3), ('snow', 2), ('lake', 2), ('measurement', 1)]"
835,12,21,0.22701,"[('vapor', 4), ('antarctic', 3), ('atmosphere', 3), ('atmospheric', 3), ('elevation', 1), ('cloud', 1), ('dust', 1), ('instrument', 1), ('climate', 1), ('infrared', 1), ('temperature', 1), ('observatory', 1)]"
1005,12,18,0.1656,"[('climate', 5), ('satellite', 3), ('image', 1), ('specie', 1), ('sustainable', 1), ('snow', 1), ('glacier', 1), ('melt', 1), ('drought', 1), ('measurement', 1), ('sea', 1), ('resilience', 1)]"
1041,12,65,0.18988,"[('ice', 32), ('sheet', 11), ('sea', 8), ('melt', 4), ('climate', 2), ('ocean', 2), ('summit', 1), ('earth', 1), ('greenland', 1), ('millimeter', 1), ('particle', 1), ('extent', 1)]"
1042,12,73,0.20985,"[('ice', 31), ('sheet', 23), ('climate', 4), ('sea', 3), ('melt', 3), ('ocean', 3), ('greenland', 1), ('glacial', 1), ('image', 1), ('spectrometer', 1), ('plume', 1), ('atmosphere', 1)]"
1135,12,38,0.29029,"[('dust', 12), ('ocean', 7), ('atmosphere', 4), ('pollution', 4), ('climate', 3), ('atmospheric', 3), ('airborne', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1), ('storm', 1), ('volcanic', 1)]"
1303,12,53,0.25363,"[('storm', 21), ('climate', 11), ('precipitation', 9), ('temperature', 3), ('atmospheric', 2), ('rainfall', 2), ('carbon', 1), ('dioxide', 1), ('geophysical', 1), ('drought', 1), ('kilometer', 1), ('image', 1)]"
276,11,42,0.16253,"[('forest', 28), ('climate', 5), ('temperature', 2), ('biodiversity', 1), ('atmosphere', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('deforestation', 1), ('photosynthesis', 1)]"
590,11,47,0.23325,"[('lake', 32), ('ocean', 3), ('measurement', 2), ('satellite', 2), ('glacial', 2), ('rainfall', 1), ('image', 1), ('elevation', 1), ('specie', 1), ('emission', 1), ('glacier', 1)]"
803,11,42,0.34293,"[('ozone', 11), ('aerosol', 8), ('solar', 7), ('emission', 3), ('climate', 3), ('atmosphere', 3), ('particle', 3), ('temperature', 1), ('celsius', 1), ('volcanic', 1), ('dust', 1)]"
922,11,24,0.20729,"[('glacier', 7), ('ice', 4), ('climate', 3), ('disaster', 2), ('melt', 2), ('satellite', 1), ('measurement', 1), ('temperature', 1), ('celsius', 1), ('snow', 1), ('glacial', 1)]"
1221,11,53,0.2376,"[('storm', 16), ('climate', 8), ('rainfall', 7), ('temperature', 5), ('precipitation', 4), ('atmosphere', 4), ('moisture', 4), ('atmospheric', 2), ('kilometer', 1), ('celsius', 1), ('emission', 1)]"
544,10,25,0.13322,"[('forest', 7), ('crop', 4), ('tropical', 3), ('conservation', 3), ('biodiversity', 2), ('specie', 2), ('climate', 1), ('freshwater', 1), ('soil', 1), ('vegetation', 1)]"
554,10,59,0.30013,"[('elevation', 16), ('climate', 15), ('forest', 11), ('specie', 7), ('temperature', 4), ('migration', 2), ('infrared', 1), ('melt', 1), ('snow', 1), ('soil', 1)]"
626,10,25,0.2443,"[('soil', 5), ('moisture', 5), ('storm', 5), ('hurricane', 3), ('satellite', 2), ('atmospheric', 1), ('drought', 1), ('vegetation', 1), ('extent', 1), ('measurement', 1)]"
774,10,28,0.21093,"[('soil', 14), ('atmosphere', 4), ('atmospheric', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('dust', 1), ('specie', 1), ('photosynthesis', 1), ('vegetation', 1)]"
926,10,43,0.41291,"[('ice', 17), ('particle', 7), ('precipitation', 5), ('cloud', 4), ('aerosol', 3), ('atmosphere', 2), ('atmospheric', 2), ('earth', 1), ('climate', 1), ('dust', 1)]"
1065,10,33,0.24858,"[('atmosphere', 8), ('atmospheric', 8), ('satellite', 3), ('measurement', 3), ('solar', 3), ('kilometer', 2), ('emission', 2), ('temperature', 2), ('earth', 1), ('extent', 1)]"
1103,10,19,0.22205,"[('nitrogen', 7), ('atmosphere', 4), ('ozone', 2), ('crop', 1), ('specie', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('emission', 1), ('farmer', 1)]"
1112,10,71,0.35851,"[('ice', 19), ('sea', 14), ('extent', 13), ('temperature', 8), ('kilometer', 6), ('ocean', 3), ('celsius', 3), ('satellite', 2), ('antarctic', 2), ('atmosphere', 1)]"
1158,10,27,0.27081,"[('hurricane', 5), ('sea', 5), ('ocean', 5), ('tropical', 2), ('cyclone', 2), ('atmosphere', 2), ('storm', 2), ('image', 2), ('aerosol', 1), ('particle', 1)]"
1313,10,38,0.2604,"[('storm', 20), ('rainfall', 4), ('moisture', 3), ('temperature', 2), ('atmospheric', 2), ('climate', 2), ('satellite', 2), ('ocean', 1), ('precipitation', 1), ('soil', 1)]"
1360,10,34,0.14181,"[('climate', 21), ('temperature', 3), ('lake', 2), ('solar', 2), ('fire', 1), ('melt', 1), ('ice', 1), ('particle', 1), ('atmosphere', 1), ('volcanic', 1)]"
1429,10,22,0.1547,"[('soil', 5), ('climate', 4), ('groundwater', 4), ('freshwater', 2), ('thaw', 2), ('atmosphere', 1), ('arctic', 1), ('forest', 1), ('ice', 1), ('degradation', 1)]"
12,9,28,0.20012,"[('specie', 10), ('climate', 8), ('forest', 3), ('resilience', 2), ('soil', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('temperature', 1)]"
259,9,42,0.25033,"[('fire', 17), ('forest', 12), ('wildfire', 4), ('specie', 4), ('elevation', 1), ('measurement', 1), ('drought', 1), ('climate', 1), ('sustainable', 1)]"
320,9,28,0.20363,"[('forest', 14), ('climate', 4), ('emission', 2), ('soil', 2), ('fire', 2), ('tropical', 1), ('atmosphere', 1), ('drought', 1), ('deforestation', 1)]"
350,9,41,0.35705,"[('specie', 19), ('climate', 12), ('conservation', 3), ('temperature', 2), ('arctic', 1), ('extent', 1), ('sea', 1), ('ice', 1), ('melt', 1)]"
446,9,38,0.27229,"[('ice', 12), ('lake', 10), ('satellite', 7), ('temperature', 4), ('thaw', 1), ('melt', 1), ('image', 1), ('atmosphere', 1), ('emission', 1)]"
635,9,37,0.22385,"[('atmosphere', 11), ('satellite', 8), ('solar', 6), ('storm', 5), ('particle', 2), ('temperature', 2), ('earth', 1), ('instrument', 1), ('fire', 1)]"
649,9,23,0.15398,"[('ocean', 14), ('specie', 2), ('carbon', 2), ('dioxide', 2), ('extent', 1), ('plastic', 1), ('particle', 1), ('atmospheric', 1), ('climate', 1)]"
703,9,25,0.20426,"[('biodiversity', 9), ('storm', 6), ('specie', 3), ('tropical', 2), ('earth', 1), ('ocean', 1), ('sea', 1), ('climate', 1), ('temperature', 1)]"
771,9,25,0.19474,"[('temperature', 7), ('atmosphere', 4), ('carbon', 4), ('dioxide', 4), ('celsius', 3), ('climate', 2), ('methane', 2), ('soil', 2), ('emission', 1)]"
822,9,50,0.23839,"[('ice', 12), ('climate', 10), ('sheet', 8), ('ocean', 6), ('temperature', 6), ('sea', 5), ('atmosphere', 1), ('salinity', 1), ('melt', 1)]"
859,9,57,0.30622,"[('glacier', 27), ('climate', 19), ('temperature', 2), ('storm', 2), ('kilometer', 2), ('ice', 2), ('precipitation', 1), ('thickness', 1), ('atmospheric', 1)]"
867,9,13,0.16831,"[('ocean', 3), ('climate', 3), ('sea', 1), ('measurement', 1), ('salinity', 1), ('rainfall', 1), ('atmospheric', 1), ('freshwater', 1), ('emission', 1)]"
1052,9,58,0.28185,"[('coral', 38), ('measurement', 6), ('specie', 3), ('reef', 3), ('resilience', 2), ('instrument', 2), ('temperature', 2), ('sea', 1), ('ocean', 1)]"
1167,9,31,0.21341,"[('ocean', 9), ('climate', 8), ('volcanic', 3), ('temperature', 3), ('atmospheric', 2), ('atmosphere', 2), ('solar', 2), ('shelf', 1), ('sea', 1)]"
1424,9,23,0.2328,"[('tropical', 8), ('rainfall', 8), ('climate', 1), ('precipitation', 1), ('atmospheric', 1), ('storm', 1), ('hurricane', 1), ('migration', 1), ('vegetation', 1)]"
73,8,20,0.09163,"[('hurricane', 11), ('ice', 2), ('measurement', 2), ('satellite', 1), ('temperature', 1), ('kilometer', 1), ('sea', 1), ('fire', 1)]"
204,8,24,0.08601,"[('ocean', 9), ('atmosphere', 5), ('climate', 3), ('photosynthesis', 3), ('biodiversity', 1), ('atmospheric', 1), ('nitrogen', 1), ('sea', 1)]"
231,8,37,0.32479,"[('specie', 14), ('reef', 10), ('coral', 8), ('ocean', 1), ('tropical', 1), ('biodiversity', 1), ('climate', 1), ('freshwater', 1)]"
282,8,24,0.31748,"[('carbon', 10), ('dioxide', 10), ('temperature', 7), ('earth', 2), ('instrument', 2), ('atmosphere', 1), ('observatory', 1), ('laser', 1)]"
397,8,21,0.21595,"[('forest', 8), ('specie', 7), ('tropical', 1), ('biodiversity', 1), ('climate', 1), ('elevation', 1), ('crop', 1), ('farmer', 1)]"
462,8,11,0.1424,"[('image', 3), ('particle', 2), ('earth', 2), ('atmosphere', 1), ('plastic', 1), ('plume', 1), ('carbon', 1), ('dioxide', 1)]"
469,8,19,0.12596,"[('soil', 7), ('atmosphere', 3), ('climate', 2), ('ocean', 2), ('observatory', 2), ('sea', 1), ('crop', 1), ('emission', 1)]"
478,8,11,0.0508,"[('image', 3), ('infrared', 2), ('measurement', 1), ('solar', 1), ('laser', 1), ('fire', 1), ('visualization', 1), ('sheet', 1)]"
718,8,19,0.12755,"[('temperature', 5), ('forest', 3), ('climate', 3), ('sea', 3), ('celsius', 2), ('ocean', 1), ('satellite', 1), ('oceanographer', 1)]"
720,8,14,0.08671,"[('ocean', 3), ('thickness', 3), ('climate', 2), ('temperature', 2), ('atmosphere', 1), ('celsius', 1), ('measurement', 1), ('volcanic', 1)]"
773,8,18,0.18362,"[('forest', 9), ('atmosphere', 2), ('climate', 2), ('earth', 1), ('biodiversity', 1), ('specie', 1), ('fire', 1), ('soil', 1)]"
866,8,26,0.21255,"[('biodiversity', 10), ('satellite', 5), ('specie', 5), ('image', 2), ('climate', 1), ('soil', 1), ('nitrogen', 1), ('photosynthesis', 1)]"
908,8,18,0.19945,"[('crop', 7), ('temperature', 4), ('carbon', 2), ('dioxide', 2), ('precipitation', 2), ('atmospheric', 1), ('elevation', 1), ('soil', 1)]"
1004,8,10,0.07982,"[('soil', 2), ('infrared', 2), ('temperature', 1), ('climate', 1), ('drought', 1), ('crop', 1), ('specie', 1), ('measurement', 1)]"
1013,8,34,0.29657,"[('climate', 21), ('emission', 7), ('carbon', 2), ('dioxide', 2), ('ocean', 1), ('cloud', 1), ('particle', 1), ('volcanic', 1)]"
1130,8,11,0.13538,"[('dust', 2), ('cloud', 2), ('ozone', 2), ('solar', 1), ('instrument', 1), ('image', 1), ('atmosphere', 1), ('fire', 1)]"
1145,8,17,0.18914,"[('crop', 8), ('drought', 3), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('rainfall', 1), ('photosynthesis', 1), ('freshwater', 1)]"
1155,8,36,0.21727,"[('climate', 11), ('temperature', 8), ('snow', 7), ('satellite', 5), ('atmosphere', 2), ('farmer', 1), ('measurement', 1), ('rainfall', 1)]"
1170,8,34,0.40083,"[('dust', 18), ('sea', 5), ('storm', 4), ('nitrogen', 2), ('atmospheric', 2), ('ocean', 1), ('satellite', 1), ('aerosol', 1)]"
1428,8,25,0.15048,"[('soil', 10), ('climate', 7), ('emission', 3), ('atmosphere', 2), ('temperature', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1)]"
1435,8,26,0.10137,"[('ice', 16), ('temperature', 3), ('ocean', 2), ('nitrogen', 1), ('methane', 1), ('climate', 1), ('solar', 1), ('earth', 1)]"
1458,8,23,0.20234,"[('vegetation', 7), ('biodiversity', 4), ('laser', 3), ('lidar', 3), ('airborne', 2), ('image', 2), ('climate', 1), ('instrument', 1)]"
236,7,26,0.3916,"[('climate', 7), ('temperature', 6), ('biodiversity', 5), ('specie', 4), ('arctic', 2), ('tropical', 1), ('elevation', 1)]"
278,7,28,0.14493,"[('crop', 10), ('climate', 8), ('drought', 6), ('precipitation', 1), ('soil', 1), ('temperature', 1), ('rainfall', 1)]"
290,7,46,0.25091,"[('ice', 20), ('sheet', 14), ('sea', 5), ('glacier', 3), ('melt', 2), ('greenland', 1), ('climate', 1)]"
411,7,15,0.13684,"[('instrument', 6), ('storm', 3), ('solar', 2), ('satellite', 1), ('earth', 1), ('hurricane', 1), ('measurement', 1)]"
413,7,9,0.0727,"[('image', 3), ('summit', 1), ('solar', 1), ('observatory', 1), ('infrared', 1), ('measurement', 1), ('dust', 1)]"
424,7,12,0.15042,"[('climate', 3), ('glacial', 2), ('temperature', 2), ('wildfire', 2), ('ice', 1), ('sheet', 1), ('measurement', 1)]"
513,7,18,0.07827,"[('climate', 11), ('temperature', 3), ('atmospheric', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
546,7,21,0.07724,"[('ice', 14), ('atmosphere', 2), ('image', 1), ('instrument', 1), ('measurement', 1), ('temperature', 1), ('celsius', 1)]"
589,7,20,0.10906,"[('melt', 7), ('ocean', 4), ('temperature', 4), ('thickness', 2), ('volcanic', 1), ('image', 1), ('kilometer', 1)]"
601,7,27,0.07946,"[('temperature', 6), ('snow', 5), ('moisture', 5), ('measurement', 4), ('climate', 3), ('ice', 3), ('image', 1)]"
602,7,20,0.11187,"[('solar', 9), ('image', 5), ('satellite', 2), ('temperature', 1), ('renewable', 1), ('sustainable', 1), ('atmosphere', 1)]"
672,7,11,0.14235,"[('vapor', 4), ('emission', 2), ('carbon', 2), ('dioxide', 2), ('thickness', 1), ('atmosphere', 1), ('temperature', 1)]"
710,7,20,0.14995,"[('groundwater', 9), ('instrument', 3), ('lake', 3), ('elevation', 2), ('celsius', 1), ('temperature', 1), ('laser', 1)]"
711,7,20,0.09417,"[('groundwater', 7), ('lake', 5), ('instrument', 3), ('elevation', 2), ('atmosphere', 1), ('measurement', 1), ('laser', 1)]"
738,7,27,0.08844,"[('satellite', 12), ('image', 8), ('elevation', 3), ('earth', 1), ('disaster', 1), ('laser', 1), ('millimeter', 1)]"
828,7,16,0.08627,"[('dust', 9), ('image', 2), ('extent', 1), ('solar', 1), ('millimeter', 1), ('wavelength', 1), ('observatory', 1)]"
843,7,38,0.18793,"[('laser', 12), ('fire', 11), ('temperature', 6), ('image', 4), ('measurement', 2), ('wavelength', 2), ('extent', 1)]"
1056,7,50,0.18481,"[('ice', 30), ('melt', 14), ('vapor', 2), ('plastic', 1), ('image', 1), ('temperature', 1), ('thickness', 1)]"
1108,7,7,0.09882,"[('soil', 2), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1), ('vapor', 1), ('elevation', 1), ('specie', 1)]"
1110,7,21,0.17332,"[('climate', 6), ('glacier', 6), ('specie', 3), ('ice', 2), ('glacial', 2), ('sheet', 1), ('temperature', 1)]"
1120,7,24,0.12476,"[('climate', 10), ('ice', 8), ('temperature', 2), ('atmosphere', 1), ('sea', 1), ('glacial', 1), ('instrument', 1)]"
1134,7,20,0.1436,"[('laser', 5), ('particle', 4), ('measurement', 4), ('aerosol', 2), ('specie', 2), ('sheet', 2), ('instrument', 1)]"
1191,7,12,0.09951,"[('climate', 3), ('crop', 3), ('drought', 2), ('photosynthesis', 2), ('carbon', 1), ('dioxide', 1), ('specie', 1)]"
1358,7,25,0.16402,"[('dust', 17), ('image', 2), ('wavelength', 2), ('observatory', 1), ('millimeter', 1), ('atmosphere', 1), ('elevation', 1)]"
1398,7,21,0.14327,"[('fire', 7), ('forest', 5), ('climate', 3), ('vegetation', 3), ('snow', 1), ('lake', 1), ('soil', 1)]"
50,6,8,0.09373,"[('emission', 2), ('image', 2), ('laser', 1), ('wavelength', 1), ('instrument', 1), ('dust', 1)]"
126,6,7,0.03859,"[('sea', 2), ('ocean', 1), ('temperature', 1), ('wavelength', 1), ('nitrogen', 1), ('salinity', 1)]"
144,6,17,0.11688,"[('temperature', 11), ('celsius', 2), ('laser', 1), ('solar', 1), ('plastic', 1), ('melt', 1)]"
161,6,7,0.05486,"[('particle', 2), ('cloud', 1), ('emission', 1), ('instrument', 1), ('observatory', 1), ('satellite', 1)]"
176,6,20,0.20982,"[('temperature', 6), ('specie', 6), ('biodiversity', 5), ('arctic', 1), ('tropical', 1), ('climate', 1)]"
255,6,7,0.05691,"[('wavelength', 2), ('atmosphere', 1), ('observatory', 1), ('emission', 1), ('image', 1), ('instrument', 1)]"
283,6,6,0.03976,"[('freshwater', 1), ('lake', 1), ('plastic', 1), ('specie', 1), ('measurement', 1), ('instrument', 1)]"
310,6,25,0.25554,"[('soil', 16), ('climate', 3), ('specie', 3), ('atmospheric', 1), ('nitrogen', 1), ('earth', 1)]"
379,6,47,0.29817,"[('plastic', 26), ('pollution', 7), ('lake', 6), ('particle', 4), ('ocean', 3), ('kilometer', 1)]"
486,6,15,0.11622,"[('laser', 7), ('wavelength', 3), ('particle', 2), ('sheet', 1), ('temperature', 1), ('measurement', 1)]"
499,6,20,0.12668,"[('volcanic', 8), ('particle', 5), ('ocean', 3), ('sea', 2), ('atmospheric', 1), ('atmosphere', 1)]"
524,6,20,0.11526,"[('image', 7), ('measurement', 5), ('laser', 4), ('wavelength', 2), ('millimeter', 1), ('instrument', 1)]"
552,6,11,0.05498,"[('climate', 4), ('sea', 3), ('vegetation', 1), ('precipitation', 1), ('drought', 1), ('groundwater', 1)]"
694,6,27,0.21059,"[('crop', 9), ('nitrogen', 9), ('sustainable', 4), ('emission', 3), ('biodiversity', 1), ('climate', 1)]"
709,6,20,0.08275,"[('temperature', 9), ('ice', 4), ('atmospheric', 2), ('cloud', 2), ('laser', 2), ('melt', 1)]"
717,6,6,0.04215,"[('renewable', 1), ('solar', 1), ('spectrometer', 1), ('temperature', 1), ('measurement', 1), ('moisture', 1)]"
791,6,32,0.18957,"[('ice', 15), ('temperature', 8), ('melt', 4), ('thickness', 3), ('glacier', 1), ('climate', 1)]"
818,6,17,0.07209,"[('farmer', 7), ('crop', 4), ('lake', 2), ('soil', 2), ('conservation', 1), ('climate', 1)]"
825,6,15,0.13149,"[('cloud', 5), ('solar', 3), ('atmosphere', 3), ('temperature', 2), ('storm', 1), ('satellite', 1)]"
864,6,10,0.10249,"[('snow', 3), ('climate', 2), ('temperature', 2), ('disaster', 1), ('specie', 1), ('ice', 1)]"
897,6,12,0.09158,"[('plastic', 5), ('image', 2), ('sheet', 2), ('vapor', 1), ('degradation', 1), ('thickness', 1)]"
981,6,22,0.09291,"[('migration', 13), ('climate', 4), ('crop', 2), ('specie', 1), ('glacial', 1), ('ice', 1)]"
982,6,17,0.08541,"[('ocean', 12), ('sustainable', 1), ('sea', 1), ('biodiversity', 1), ('conservation', 1), ('resilience', 1)]"
1001,6,21,0.12021,"[('particle', 15), ('image', 2), ('emission', 1), ('celsius', 1), ('temperature', 1), ('instrument', 1)]"
1018,6,21,0.13816,"[('particle', 14), ('carbon', 3), ('dioxide', 3), ('temperature', 2), ('atmosphere', 1), ('atmospheric', 1)]"
1024,6,11,0.09384,"[('image', 4), ('atmosphere', 3), ('solar', 1), ('ocean', 1), ('methane', 1), ('sea', 1)]"
1035,6,19,0.09282,"[('temperature', 9), ('lake', 4), ('climate', 3), ('specie', 1), ('celsius', 1), ('plume', 1)]"
1119,6,26,0.11735,"[('climate', 10), ('ocean', 9), ('atmospheric', 3), ('atmosphere', 2), ('sea', 1), ('temperature', 1)]"
1165,6,20,0.17508,"[('specie', 6), ('temperature', 6), ('climate', 4), ('precipitation', 2), ('tropical', 1), ('soil', 1)]"
1190,6,28,0.20988,"[('biodiversity', 18), ('specie', 5), ('conservation', 2), ('climate', 1), ('ocean', 1), ('freshwater', 1)]"
1260,6,13,0.10264,"[('ice', 3), ('spectrometer', 3), ('solar', 2), ('cloud', 2), ('infrared', 2), ('methane', 1)]"
1321,6,23,0.15052,"[('lake', 12), ('precipitation', 5), ('climate', 3), ('vegetation', 1), ('farmer', 1), ('freshwater', 1)]"
1400,6,22,0.17264,"[('methane', 11), ('emission', 4), ('ocean', 4), ('sea', 1), ('climate', 1), ('atmosphere', 1)]"
1412,6,8,0.0561,"[('atmosphere', 3), ('kilometer', 1), ('temperature', 1), ('infrared', 1), ('solar', 1), ('dust', 1)]"
1423,6,26,0.14293,"[('farmer', 12), ('soil', 8), ('crop', 2), ('moisture', 2), ('temperature', 1), ('climate', 1)]"
1,5,12,0.05399,"[('renewable', 7), ('measurement', 2), ('extent', 1), ('fire', 1), ('emission', 1)]"
2,5,25,0.16933,"[('atmosphere', 14), ('photosynthesis', 5), ('carbon', 4), ('dioxide', 4), ('atmospheric', 2)]"
23,5,6,0.0277,"[('vapor', 2), ('sea', 1), ('ice', 1), ('laser', 1), ('temperature', 1)]"
49,5,8,0.07867,"[('rainfall', 4), ('satellite', 1), ('drought', 1), ('groundwater', 1), ('climate', 1)]"
70,5,12,0.24012,"[('specie', 8), ('extent', 1), ('migration', 1), ('conservation', 1), ('biodiversity', 1)]"
116,5,24,0.08914,"[('laser', 10), ('temperature', 10), ('ice', 2), ('melt', 1), ('particle', 1)]"
117,5,16,0.10171,"[('sea', 4), ('ocean', 4), ('temperature', 4), ('climate', 2), ('specie', 2)]"
128,5,24,0.25733,"[('solar', 14), ('degradation', 6), ('vapor', 2), ('moisture', 1), ('atmospheric', 1)]"
129,5,13,0.15284,"[('photosynthesis', 10), ('carbon', 1), ('dioxide', 1), ('measurement', 1), ('laser', 1)]"
193,5,14,0.14476,"[('specie', 7), ('volcanic', 2), ('climate', 2), ('forest', 2), ('tropical', 1)]"
300,5,8,0.03647,"[('sea', 2), ('temperature', 2), ('ocean', 2), ('biodiversity', 1), ('volcanic', 1)]"
306,5,13,0.08023,"[('lake', 9), ('soil', 1), ('pollution', 1), ('vegetation', 1), ('forest', 1)]"
309,5,10,0.09747,"[('satellite', 3), ('dust', 3), ('image', 2), ('emission', 1), ('cloud', 1)]"
353,5,9,0.10144,"[('carbon', 3), ('dioxide', 3), ('emission', 3), ('climate', 2), ('sustainable', 1)]"
391,5,8,0.06541,"[('satellite', 4), ('image', 1), ('atmosphere', 1), ('ocean', 1), ('earth', 1)]"
451,5,12,0.0868,"[('particle', 6), ('satellite', 2), ('emission', 2), ('observatory', 1), ('measurement', 1)]"
483,5,6,0.05406,"[('laser', 2), ('renewable', 1), ('solar', 1), ('wavelength', 1), ('temperature', 1)]"
512,5,11,0.05868,"[('solar', 5), ('atmosphere', 3), ('temperature', 1), ('earth', 1), ('atmospheric', 1)]"
522,5,13,0.06315,"[('ocean', 6), ('observatory', 3), ('instrument', 2), ('volcanic', 1), ('image', 1)]"
531,5,9,0.09441,"[('sea', 4), ('climate', 2), ('antarctic', 1), ('ice', 1), ('sheet', 1)]"
587,5,17,0.14851,"[('specie', 11), ('conservation', 3), ('freshwater', 1), ('forest', 1), ('biodiversity', 1)]"
662,5,16,0.14427,"[('lake', 6), ('freshwater', 3), ('soil', 3), ('climate', 3), ('kilometer', 1)]"
786,5,9,0.05445,"[('crop', 3), ('emission', 2), ('sustainable', 2), ('biodiversity', 1), ('farmer', 1)]"
819,5,8,0.04044,"[('climate', 3), ('sea', 2), ('ice', 1), ('temperature', 1), ('glacial', 1)]"
832,5,28,0.23654,"[('laser', 19), ('measurement', 4), ('wavelength', 2), ('emission', 2), ('particle', 1)]"
856,5,10,0.15309,"[('specie', 4), ('photosynthesis', 2), ('nitrogen', 2), ('forest', 1), ('soil', 1)]"
881,5,18,0.09659,"[('instrument', 5), ('temperature', 4), ('earth', 3), ('particle', 3), ('measurement', 3)]"
906,5,6,0.03582,"[('particle', 2), ('temperature', 1), ('laser', 1), ('measurement', 1), ('propulsion', 1)]"
907,5,16,0.11398,"[('lake', 8), ('sea', 3), ('thickness', 3), ('freshwater', 1), ('storm', 1)]"
911,5,32,0.16809,"[('pollution', 21), ('emission', 4), ('ozone', 3), ('particle', 2), ('nitrogen', 2)]"
915,5,16,0.12297,"[('laser', 11), ('thickness', 2), ('sheet', 1), ('temperature', 1), ('melt', 1)]"
932,5,21,0.45257,"[('specie', 12), ('climate', 5), ('temperature', 2), ('elevation', 1), ('tropical', 1)]"
935,5,6,0.02753,"[('resilience', 2), ('storm', 1), ('crop', 1), ('drought', 1), ('kilometer', 1)]"
962,5,8,0.06531,"[('temperature', 3), ('laser', 2), ('fire', 1), ('plastic', 1), ('celsius', 1)]"
986,5,6,0.03672,"[('solar', 2), ('storm', 1), ('satellite', 1), ('sheet', 1), ('measurement', 1)]"
991,5,10,0.13913,"[('specie', 3), ('elevation', 3), ('sea', 2), ('climate', 1), ('temperature', 1)]"
1050,5,8,0.06876,"[('measurement', 3), ('laser', 2), ('temperature', 1), ('nitrogen', 1), ('particle', 1)]"
1051,5,8,0.14871,"[('carbon', 4), ('dioxide', 4), ('atmospheric', 2), ('emission', 1), ('sustainable', 1)]"
1075,5,7,0.07181,"[('elevation', 2), ('lake', 2), ('migration', 1), ('conservation', 1), ('extent', 1)]"
1087,5,32,0.11646,"[('ice', 26), ('temperature', 2), ('atmosphere', 2), ('atmospheric', 1), ('specie', 1)]"
1089,5,10,0.16306,"[('specie', 6), ('ocean', 1), ('soil', 1), ('vegetation', 1), ('volcanic', 1)]"
1142,5,12,0.11415,"[('solar', 7), ('atmosphere', 2), ('vapor', 1), ('degradation', 1), ('thickness', 1)]"
1164,5,28,0.30905,"[('specie', 9), ('temperature', 8), ('climate', 7), ('crop', 3), ('photosynthesis', 1)]"
1255,5,38,0.35525,"[('dust', 19), ('particle', 13), ('emission', 4), ('measurement', 1), ('kilometer', 1)]"
1265,5,12,0.11839,"[('ocean', 5), ('sea', 4), ('specie', 1), ('satellite', 1), ('conservation', 1)]"
1298,5,10,0.0499,"[('climate', 5), ('temperature', 2), ('tropical', 1), ('emission', 1), ('sheet', 1)]"
1369,5,17,0.20408,"[('laser', 10), ('temperature', 3), ('melt', 2), ('plastic', 1), ('image', 1)]"
1370,5,27,0.13175,"[('solar', 21), ('temperature', 3), ('moisture', 1), ('disaster', 1), ('renewable', 1)]"
1389,5,15,0.14194,"[('instrument', 7), ('specie', 4), ('conservation', 2), ('sea', 1), ('measurement', 1)]"
1434,5,35,0.28027,"[('specie', 29), ('soil', 3), ('climate', 1), ('topography', 1), ('farmer', 1)]"
1436,5,21,0.2204,"[('coral', 15), ('specie', 2), ('climate', 2), ('sea', 1), ('storm', 1)]"
1465,5,7,0.08111,"[('vegetation', 2), ('specie', 2), ('tropical', 1), ('measurement', 1), ('migration', 1)]"
1498,5,17,0.15003,"[('snow', 8), ('measurement', 4), ('dust', 3), ('particle', 1), ('sheet', 1)]"
25,4,5,0.04767,"[('precipitation', 2), ('soil', 1), ('snow', 1), ('rainfall', 1)]"
67,4,9,0.0981,"[('image', 4), ('laser', 3), ('visualization', 1), ('wavelength', 1)]"
127,4,5,0.07912,"[('nitrogen', 2), ('carbon', 2), ('dioxide', 2), ('wavelength', 1)]"
130,4,4,0.08113,"[('nitrogen', 2), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1)]"
155,4,19,0.11314,"[('measurement', 11), ('laser', 4), ('instrument', 3), ('millimeter', 1)]"
185,4,5,0.03484,"[('vapor', 2), ('sheet', 1), ('topography', 1), ('image', 1)]"
213,4,9,0.0414,"[('emission', 4), ('snow', 3), ('particle', 1), ('temperature', 1)]"
238,4,7,0.07184,"[('solar', 3), ('sustainable', 2), ('photosynthesis', 1), ('crop', 1)]"
251,4,4,0.07442,"[('instrument', 2), ('nitrogen', 1), ('carbon', 1), ('dioxide', 1)]"
254,4,3,0.02359,"[('image', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
304,4,5,0.04199,"[('sea', 2), ('solar', 1), ('satellite', 1), ('ice', 1)]"
371,4,7,0.05635,"[('ocean', 4), ('millimeter', 1), ('degradation', 1), ('particle', 1)]"
383,4,9,0.05533,"[('temperature', 4), ('climate', 3), ('drought', 1), ('extent', 1)]"
418,4,12,0.13848,"[('ocean', 8), ('freshwater', 2), ('specie', 1), ('sea', 1)]"
423,4,11,0.08709,"[('measurement', 4), ('laser', 3), ('particle', 3), ('wavelength', 1)]"
425,4,15,0.11404,"[('measurement', 9), ('emission', 2), ('wavelength', 2), ('particle', 2)]"
426,4,45,0.53972,"[('specie', 25), ('freshwater', 11), ('conservation', 7), ('lake', 2)]"
467,4,7,0.07362,"[('specie', 3), ('ocean', 2), ('pollution', 1), ('migration', 1)]"
496,4,6,0.06073,"[('temperature', 2), ('particle', 2), ('ice', 1), ('measurement', 1)]"
541,4,5,0.04944,"[('migration', 2), ('tropical', 1), ('kilometer', 1), ('climate', 1)]"
582,4,15,0.11084,"[('infrared', 5), ('wavelength', 5), ('image', 4), ('satellite', 1)]"
604,4,21,0.26179,"[('specie', 10), ('ocean', 6), ('sea', 4), ('antarctic', 1)]"
620,4,7,0.0487,"[('ocean', 4), ('instrument', 1), ('sea', 1), ('specie', 1)]"
622,4,5,0.02251,"[('temperature', 2), ('degradation', 1), ('sheet', 1), ('plastic', 1)]"
631,4,5,0.08354,"[('specie', 2), ('forest', 1), ('atmospheric', 1), ('extent', 1)]"
636,4,17,0.12547,"[('dust', 7), ('cloud', 6), ('solar', 3), ('observatory', 1)]"
680,4,5,0.01958,"[('particle', 2), ('millimeter', 1), ('emission', 1), ('measurement', 1)]"
682,4,19,0.16367,"[('forest', 15), ('satellite', 2), ('conservation', 1), ('specie', 1)]"
690,4,7,0.05242,"[('drought', 3), ('conservation', 2), ('salinity', 1), ('soil', 1)]"
724,4,12,0.16493,"[('sea', 4), ('specie', 4), ('disaster', 3), ('climate', 1)]"
735,4,6,0.03733,"[('satellite', 3), ('emission', 1), ('wavelength', 1), ('instrument', 1)]"
743,4,11,0.15287,"[('temperature', 7), ('crop', 2), ('earth', 1), ('celsius', 1)]"
780,4,7,0.07924,"[('disaster', 3), ('image', 2), ('infrared', 1), ('wavelength', 1)]"
798,4,15,0.09607,"[('temperature', 10), ('degradation', 2), ('precipitation', 2), ('salinity', 1)]"
845,4,5,0.0606,"[('specie', 2), ('extent', 1), ('conservation', 1), ('farmer', 1)]"
860,4,7,0.05705,"[('specie', 3), ('sea', 2), ('ocean', 1), ('vapor', 1)]"
861,4,12,0.15763,"[('specie', 6), ('temperature', 3), ('climate', 2), ('sustainable', 1)]"
919,4,8,0.08135,"[('infrared', 4), ('emission', 2), ('dust', 1), ('solar', 1)]"
939,4,5,0.04396,"[('precipitation', 2), ('photosynthesis', 1), ('sustainable', 1), ('earth', 1)]"
940,4,30,0.24822,"[('soil', 16), ('climate', 12), ('forest', 1), ('crop', 1)]"
948,4,23,0.09261,"[('image', 18), ('wavelength', 3), ('millimeter', 1), ('shelf', 1)]"
989,4,5,0.06742,"[('crop', 2), ('biodiversity', 1), ('nitrogen', 1), ('soil', 1)]"
1027,4,9,0.06856,"[('crop', 4), ('specie', 2), ('farmer', 2), ('soil', 1)]"
1036,4,10,0.0711,"[('conservation', 4), ('farmer', 4), ('crop', 1), ('specie', 1)]"
1037,4,5,0.03634,"[('measurement', 2), ('migration', 1), ('image', 1), ('plastic', 1)]"
1055,4,24,0.13347,"[('storm', 17), ('sea', 5), ('climate', 1), ('resilience', 1)]"
1069,4,4,0.04046,"[('laser', 1), ('spectrometer', 1), ('particle', 1), ('emission', 1)]"
1085,4,8,0.05568,"[('temperature', 4), ('ice', 2), ('kilometer', 1), ('thaw', 1)]"
1088,4,12,0.07596,"[('sea', 4), ('ice', 4), ('extent', 3), ('climate', 1)]"
1114,4,9,0.11646,"[('migration', 6), ('freshwater', 1), ('temperature', 1), ('specie', 1)]"
1115,4,21,0.14021,"[('conservation', 18), ('specie', 1), ('coral', 1), ('reef', 1)]"
1150,4,23,0.47348,"[('reef', 10), ('coral', 6), ('specie', 6), ('sea', 1)]"
1153,4,11,0.10188,"[('solar', 8), ('temperature', 1), ('plastic', 1), ('crop', 1)]"
1188,4,7,0.15125,"[('specie', 4), ('conservation', 1), ('crop', 1), ('sustainable', 1)]"
1208,4,4,0.04257,"[('specie', 2), ('climate', 1), ('carbon', 1), ('dioxide', 1)]"
1299,4,6,0.0751,"[('specie', 3), ('biodiversity', 1), ('climate', 1), ('crop', 1)]"
1438,4,19,0.12929,"[('nitrogen', 16), ('particle', 1), ('atmosphere', 1), ('atmospheric', 1)]"
1482,4,7,0.08273,"[('temperature', 3), ('kilometer', 2), ('volcanic', 1), ('melt', 1)]"
21,3,6,0.03384,"[('conservation', 4), ('biodiversity', 1), ('specie', 1)]"
39,3,3,0.01063,"[('emission', 1), ('extent', 1), ('image', 1)]"
44,3,5,0.02708,"[('emission', 3), ('shelf', 1), ('sea', 1)]"
61,3,10,0.05296,"[('forest', 8), ('moisture', 1), ('wildfire', 1)]"
96,3,15,0.14683,"[('specie', 8), ('conservation', 6), ('sustainable', 1)]"
100,3,3,0.01314,"[('sheet', 1), ('image', 1), ('solar', 1)]"
131,3,5,0.04967,"[('specie', 3), ('ocean', 1), ('kilometer', 1)]"
145,3,13,0.1387,"[('migration', 9), ('specie', 2), ('crop', 2)]"
160,3,4,0.02653,"[('particle', 2), ('atmosphere', 1), ('extent', 1)]"
167,3,3,0.01214,"[('specie', 1), ('image', 1), ('atmospheric', 1)]"
180,3,4,0.02265,"[('measurement', 2), ('instrument', 1), ('plastic', 1)]"
224,3,5,0.03168,"[('visualization', 3), ('fire', 1), ('observatory', 1)]"
229,3,9,0.13098,"[('reef', 7), ('ocean', 1), ('sustainable', 1)]"
246,3,6,0.11958,"[('wavelength', 3), ('laser', 2), ('temperature', 1)]"
262,3,4,0.03305,"[('particle', 2), ('image', 1), ('emission', 1)]"
264,3,3,0.03397,"[('nitrogen', 1), ('temperature', 1), ('infrared', 1)]"
271,3,4,0.02906,"[('specie', 2), ('conservation', 1), ('plastic', 1)]"
274,3,7,0.06525,"[('solar', 4), ('measurement', 2), ('temperature', 1)]"
281,3,6,0.05937,"[('temperature', 4), ('melt', 1), ('particle', 1)]"
287,3,3,0.0081,"[('emission', 1), ('fire', 1), ('plastic', 1)]"
308,3,6,0.05281,"[('dust', 3), ('image', 2), ('solar', 1)]"
315,3,5,0.06618,"[('conservation', 2), ('specie', 2), ('vegetation', 1)]"
331,3,3,0.01187,"[('image', 1), ('particle', 1), ('migration', 1)]"
344,3,4,0.05722,"[('specie', 2), ('thickness', 1), ('millimeter', 1)]"
346,3,3,0.01447,"[('solar', 1), ('temperature', 1), ('shelf', 1)]"
351,3,7,0.05589,"[('ocean', 3), ('laser', 3), ('measurement', 1)]"
352,3,3,0.02521,"[('vapor', 1), ('degradation', 1), ('particle', 1)]"
374,3,7,0.07997,"[('specie', 4), ('forest', 2), ('tropical', 1)]"
380,3,16,0.11481,"[('climate', 11), ('temperature', 4), ('earth', 1)]"
381,3,20,0.18639,"[('climate', 11), ('temperature', 5), ('earth', 4)]"
387,3,7,0.04965,"[('sea', 5), ('ocean', 1), ('biodiversity', 1)]"
395,3,6,0.05562,"[('thaw', 3), ('temperature', 2), ('climate', 1)]"
416,3,3,0.01618,"[('fire', 1), ('disaster', 1), ('image', 1)]"
430,3,9,0.05726,"[('ocean', 4), ('sea', 4), ('disaster', 1)]"
450,3,4,0.03648,"[('plastic', 2), ('satellite', 1), ('ice', 1)]"
472,3,8,0.14012,"[('specie', 6), ('vegetation', 1), ('conservation', 1)]"
477,3,4,0.02394,"[('laser', 2), ('sea', 1), ('sheet', 1)]"
480,3,6,0.10647,"[('laser', 3), ('millimeter', 2), ('measurement', 1)]"
497,3,6,0.08552,"[('specie', 3), ('freshwater', 2), ('lake', 1)]"
526,3,5,0.09176,"[('conservation', 2), ('specie', 2), ('ocean', 1)]"
548,3,4,0.02044,"[('fire', 2), ('temperature', 1), ('measurement', 1)]"
565,3,9,0.08045,"[('temperature', 5), ('measurement', 3), ('degradation', 1)]"
571,3,4,0.01685,"[('solar', 2), ('emission', 1), ('climate', 1)]"
598,3,7,0.09545,"[('degradation', 4), ('vapor', 2), ('temperature', 1)]"
603,3,5,0.04488,"[('particle', 3), ('dust', 1), ('instrument', 1)]"
614,3,10,0.0564,"[('fire', 8), ('specie', 1), ('soil', 1)]"
618,3,8,0.08095,"[('temperature', 6), ('climate', 1), ('crop', 1)]"
629,3,3,0.02106,"[('biodiversity', 1), ('sea', 1), ('coral', 1)]"
632,3,3,0.04597,"[('sea', 1), ('ocean', 1), ('antarctic', 1)]"
646,3,5,0.04584,"[('measurement', 3), ('extent', 1), ('plastic', 1)]"
671,3,11,0.10826,"[('specie', 8), ('conservation', 2), ('climate', 1)]"
676,3,5,0.03083,"[('kilometer', 3), ('earth', 1), ('extent', 1)]"
677,3,6,0.04361,"[('crop', 4), ('soil', 1), ('emission', 1)]"
723,3,9,0.08358,"[('solar', 7), ('measurement', 1), ('plume', 1)]"
782,3,12,0.09803,"[('laser', 7), ('image', 4), ('infrared', 1)]"
797,3,9,0.043,"[('ice', 5), ('dust', 3), ('pollution', 1)]"
816,3,19,0.28895,"[('specie', 14), ('conservation', 3), ('biodiversity', 2)]"
821,3,9,0.08487,"[('temperature', 7), ('celsius', 1), ('laser', 1)]"
876,3,10,0.15641,"[('photosynthesis', 5), ('solar', 4), ('methane', 1)]"
898,3,12,0.13617,"[('laser', 9), ('temperature', 2), ('wavelength', 1)]"
903,3,12,0.04516,"[('measurement', 8), ('image', 3), ('extent', 1)]"
921,3,5,0.08073,"[('specie', 3), ('soil', 1), ('extent', 1)]"
924,3,8,0.17621,"[('specie', 6), ('biodiversity', 1), ('lake', 1)]"
967,3,10,0.07447,"[('specie', 6), ('ocean', 3), ('farmer', 1)]"
978,3,5,0.06801,"[('temperature', 2), ('specie', 2), ('pandemic', 1)]"
1031,3,14,0.22819,"[('specie', 11), ('reef', 2), ('biodiversity', 1)]"
1034,3,21,0.05976,"[('image', 19), ('storm', 1), ('cloud', 1)]"
1057,3,6,0.04497,"[('measurement', 3), ('instrument', 2), ('particle', 1)]"
1061,3,4,0.02916,"[('laser', 2), ('disaster', 1), ('wavelength', 1)]"
1070,3,4,0.08472,"[('elevation', 2), ('measurement', 1), ('specie', 1)]"
1071,3,6,0.07655,"[('conservation', 3), ('biodiversity', 2), ('specie', 1)]"
1079,3,8,0.04699,"[('image', 3), ('measurement', 3), ('satellite', 2)]"
1097,3,23,0.31839,"[('forest', 8), ('specie', 8), ('tropical', 7)]"
1118,3,4,0.03847,"[('soil', 2), ('degradation', 1), ('lake', 1)]"
1122,3,10,0.17139,"[('ozone', 7), ('pollution', 2), ('elevation', 1)]"
1184,3,4,0.0231,"[('temperature', 2), ('plastic', 1), ('crop', 1)]"
1211,3,9,0.0514,"[('fire', 5), ('lake', 2), ('specie', 2)]"
1213,3,9,0.03969,"[('particle', 7), ('specie', 1), ('temperature', 1)]"
1223,3,6,0.03229,"[('crop', 4), ('climate', 1), ('specie', 1)]"
1233,3,3,0.0375,"[('dust', 1), ('fire', 1), ('pollution', 1)]"
1249,3,6,0.03238,"[('storm', 2), ('rainfall', 2), ('climate', 2)]"
1266,3,6,0.05956,"[('wavelength', 3), ('specie', 2), ('emission', 1)]"
1269,3,3,0.03674,"[('laser', 1), ('millimeter', 1), ('thickness', 1)]"
1287,3,11,0.12601,"[('solar', 8), ('cloud', 2), ('dust', 1)]"
1307,3,19,0.29734,"[('specie', 12), ('pollution', 4), ('freshwater', 3)]"
1314,3,3,0.03053,"[('cloud', 1), ('extent', 1), ('wavelength', 1)]"
1320,3,4,0.03505,"[('temperature', 2), ('measurement', 1), ('atmospheric', 1)]"
1324,3,15,0.04768,"[('climate', 11), ('storm', 3), ('disaster', 1)]"
1332,3,7,0.06142,"[('crop', 3), ('soil', 3), ('sustainable', 1)]"
1345,3,11,0.06766,"[('particle', 5), ('image', 5), ('specie', 1)]"
1361,3,9,0.09825,"[('vapor', 6), ('spectrometer', 2), ('image', 1)]"
1388,3,6,0.0558,"[('specie', 3), ('crop', 2), ('soil', 1)]"
1403,3,6,0.06089,"[('particle', 3), ('measurement', 2), ('image', 1)]"
1413,3,22,0.18306,"[('solar', 16), ('photosynthesis', 4), ('wavelength', 2)]"
1440,3,13,0.14099,"[('emission', 6), ('laser', 6), ('measurement', 1)]"
1451,3,9,0.05616,"[('temperature', 6), ('cloud', 2), ('tropical', 1)]"
1497,3,6,0.05384,"[('sustainable', 3), ('wavelength', 2), ('sea', 1)]"
6,2,6,0.02025,"[('fire', 5), ('crop', 1)]"
8,2,2,0.02051,"[('specie', 1), ('tropical', 1)]"
9,2,3,0.03107,"[('specie', 2), ('atmosphere', 1)]"
13,2,7,0.12257,"[('specie', 5), ('sea', 2)]"
14,2,7,0.09549,"[('specie', 4), ('lake', 3)]"
31,2,8,0.06316,"[('plastic', 7), ('image', 1)]"
32,2,3,0.01976,"[('image', 2), ('visualization', 1)]"
42,2,10,0.04253,"[('image', 9), ('degradation', 1)]"
52,2,2,0.01631,"[('measurement', 1), ('satellite', 1)]"
56,2,3,0.034,"[('crop', 2), ('migration', 1)]"
68,2,3,0.02458,"[('temperature', 2), ('degradation', 1)]"
77,2,6,0.07355,"[('specie', 5), ('crop', 1)]"
85,2,2,0.02475,"[('specie', 1), ('migration', 1)]"
87,2,4,0.02342,"[('sea', 3), ('topography', 1)]"
93,2,4,0.04187,"[('shelf', 2), ('particle', 2)]"
104,2,2,0.01448,"[('temperature', 1), ('degradation', 1)]"
107,2,3,0.01652,"[('temperature', 2), ('solar', 1)]"
108,2,2,0.01225,"[('soil', 1), ('plastic', 1)]"
119,2,2,0.03659,"[('temperature', 1), ('aerosol', 1)]"
137,2,4,0.03281,"[('temperature', 3), ('climate', 1)]"
142,2,4,0.03422,"[('specie', 3), ('sea', 1)]"
143,2,2,0.02263,"[('specie', 1), ('degradation', 1)]"
150,2,4,0.03396,"[('laser', 2), ('image', 2)]"
156,2,2,0.02906,"[('image', 1), ('instrument', 1)]"
168,2,14,0.05184,"[('temperature', 13), ('celsius', 1)]"
200,2,2,0.01576,"[('specie', 1), ('plastic', 1)]"
208,2,6,0.04089,"[('laser', 4), ('measurement', 2)]"
214,2,2,0.04504,"[('laser', 1), ('wavelength', 1)]"
216,2,6,0.04714,"[('soil', 5), ('observatory', 1)]"
223,2,4,0.01794,"[('temperature', 3), ('satellite', 1)]"
228,2,21,0.12494,"[('particle', 14), ('temperature', 7)]"
233,2,3,0.03561,"[('specie', 2), ('lake', 1)]"
234,2,9,0.12577,"[('wavelength', 6), ('image', 3)]"
239,2,4,0.03896,"[('farmer', 3), ('crop', 1)]"
242,2,3,0.02099,"[('sheet', 2), ('disaster', 1)]"
245,2,3,0.0133,"[('plastic', 2), ('particle', 1)]"
250,2,2,0.0351,"[('specie', 1), ('conservation', 1)]"
252,2,4,0.05052,"[('dust', 3), ('plastic', 1)]"
260,2,2,0.00627,"[('fire', 1), ('measurement', 1)]"
277,2,10,0.10692,"[('particle', 9), ('solar', 1)]"
289,2,2,0.02758,"[('soil', 1), ('groundwater', 1)]"
301,2,3,0.03357,"[('measurement', 2), ('instrument', 1)]"
318,2,8,0.0495,"[('temperature', 4), ('laser', 4)]"
343,2,4,0.03252,"[('temperature', 3), ('image', 1)]"
349,2,9,0.14424,"[('volcanic', 8), ('aerosol', 1)]"
359,2,3,0.01483,"[('laser', 2), ('ocean', 1)]"
366,2,9,0.04753,"[('image', 8), ('earth', 1)]"
396,2,3,0.03415,"[('temperature', 2), ('thickness', 1)]"
429,2,3,0.01743,"[('image', 2), ('extent', 1)]"
434,2,5,0.04795,"[('earth', 3), ('renewable', 2)]"
457,2,2,0.00876,"[('farmer', 1), ('ocean', 1)]"
460,2,2,0.01362,"[('monthly', 1), ('extent', 1)]"
465,2,15,0.09073,"[('sea', 14), ('conservation', 1)]"
474,2,10,0.2377,"[('specie', 8), ('conservation', 2)]"
482,2,2,0.00731,"[('renewable', 1), ('image', 1)]"
494,2,4,0.05482,"[('nitrogen', 3), ('laser', 1)]"
502,2,12,0.12193,"[('particle', 11), ('degradation', 1)]"
514,2,4,0.02571,"[('image', 3), ('observatory', 1)]"
539,2,5,0.02019,"[('snow', 3), ('solar', 2)]"
543,2,4,0.03845,"[('methane', 3), ('extent', 1)]"
547,2,2,0.01242,"[('resilience', 1), ('image', 1)]"
551,2,2,0.01938,"[('instrument', 1), ('plastic', 1)]"
563,2,5,0.04531,"[('particle', 4), ('laser', 1)]"
585,2,4,0.05813,"[('kilometer', 3), ('ocean', 1)]"
588,2,4,0.0589,"[('specie', 3), ('infrared', 1)]"
609,2,2,0.0191,"[('laser', 1), ('soil', 1)]"
623,2,2,0.01409,"[('instrument', 1), ('resilience', 1)]"
640,2,3,0.00784,"[('image', 2), ('soil', 1)]"
658,2,15,0.25998,"[('specie', 14), ('image', 1)]"
664,2,8,0.08121,"[('crop', 4), ('specie', 4)]"
684,2,15,0.10738,"[('soil', 13), ('degradation', 2)]"
686,2,2,0.03258,"[('atmospheric', 1), ('specie', 1)]"
714,2,10,0.15261,"[('specie', 9), ('image', 1)]"
719,2,6,0.03223,"[('laser', 3), ('measurement', 3)]"
721,2,3,0.02708,"[('instrument', 2), ('particle', 1)]"
728,2,6,0.05254,"[('crop', 4), ('specie', 2)]"
733,2,4,0.06984,"[('specie', 3), ('sea', 1)]"
734,2,2,0.01079,"[('extent', 1), ('climate', 1)]"
751,2,4,0.02798,"[('melt', 3), ('image', 1)]"
755,2,2,0.04114,"[('dust', 1), ('particle', 1)]"
759,2,6,0.05036,"[('crop', 4), ('specie', 2)]"
781,2,3,0.02503,"[('extent', 2), ('conservation', 1)]"
783,2,2,0.01671,"[('summit', 1), ('soil', 1)]"
787,2,4,0.02129,"[('cloud', 2), ('dust', 2)]"
817,2,2,0.01491,"[('satellite', 1), ('image', 1)]"
831,2,2,0.02031,"[('particle', 1), ('measurement', 1)]"
834,2,2,0.00563,"[('lake', 1), ('ocean', 1)]"
890,2,18,0.04594,"[('image', 17), ('infrared', 1)]"
896,2,2,0.02693,"[('image', 1), ('dust', 1)]"
912,2,4,0.03309,"[('sustainable', 3), ('climate', 1)]"
913,2,4,0.03487,"[('measurement', 3), ('millimeter', 1)]"
917,2,2,0.00786,"[('sheet', 1), ('disaster', 1)]"
925,2,2,0.02413,"[('vegetation', 1), ('instrument', 1)]"
931,2,3,0.03005,"[('sheet', 2), ('particle', 1)]"
943,2,5,0.07273,"[('specie', 4), ('conservation', 1)]"
946,2,4,0.03406,"[('soil', 3), ('degradation', 1)]"
950,2,2,0.01054,"[('observatory', 1), ('instrument', 1)]"
951,2,12,0.14264,"[('pollution', 6), ('specie', 6)]"
971,2,2,0.01805,"[('temperature', 1), ('renewable', 1)]"
976,2,3,0.0321,"[('climate', 2), ('sustainable', 1)]"
980,2,3,0.01307,"[('measurement', 2), ('plastic', 1)]"
990,2,3,0.02476,"[('specie', 2), ('sheet', 1)]"
995,2,1,0.02086,"[('carbon', 1), ('dioxide', 1)]"
997,2,2,0.02036,"[('laser', 1), ('image', 1)]"
998,2,2,0.02785,"[('specie', 1), ('soil', 1)]"
1000,2,3,0.02357,"[('specie', 2), ('measurement', 1)]"
1007,2,2,0.02177,"[('measurement', 1), ('solar', 1)]"
1014,2,3,0.02298,"[('temperature', 2), ('solar', 1)]"
1021,2,2,0.01523,"[('infrared', 1), ('image', 1)]"
1032,2,3,0.03014,"[('melt', 2), ('thickness', 1)]"
1045,2,5,0.04746,"[('image', 4), ('measurement', 1)]"
1062,2,2,0.01947,"[('soil', 1), ('specie', 1)]"
1066,2,3,0.03683,"[('image', 2), ('laser', 1)]"
1074,2,9,0.16487,"[('specie', 7), ('nitrogen', 2)]"
1076,2,2,0.01495,"[('image', 1), ('measurement', 1)]"
1084,2,4,0.03179,"[('image', 2), ('degradation', 2)]"
1086,2,9,0.03946,"[('fire', 7), ('pollution', 2)]"
1092,2,9,0.08285,"[('particle', 8), ('specie', 1)]"
1094,2,4,0.05834,"[('soil', 2), ('specie', 2)]"
1105,2,3,0.02601,"[('cloud', 2), ('nitrogen', 1)]"
1111,2,20,0.10737,"[('temperature', 16), ('specie', 4)]"
1147,2,11,0.23165,"[('specie', 9), ('biodiversity', 2)]"
1156,2,16,0.08791,"[('solar', 14), ('temperature', 2)]"
1168,2,2,0.01459,"[('climate', 1), ('resilience', 1)]"
1172,2,2,0.00822,"[('image', 1), ('migration', 1)]"
1175,2,2,0.01617,"[('infrared', 1), ('laser', 1)]"
1176,2,15,0.09137,"[('solar', 11), ('renewable', 4)]"
1194,2,5,0.02396,"[('image', 4), ('fire', 1)]"
1216,2,2,0.01797,"[('farmer', 1), ('vegetation', 1)]"
1228,2,13,0.08044,"[('sea', 11), ('image', 2)]"
1235,2,3,0.03313,"[('melt', 2), ('temperature', 1)]"
1257,2,5,0.02923,"[('specie', 4), ('crop', 1)]"
1272,2,3,0.03155,"[('shelf', 2), ('temperature', 1)]"
1282,2,5,0.0291,"[('sheet', 3), ('particle', 2)]"
1283,2,13,0.07922,"[('measurement', 12), ('image', 1)]"
1289,2,2,0.01021,"[('fire', 1), ('image', 1)]"
1292,2,2,0.01133,"[('fire', 1), ('particle', 1)]"
1297,2,2,0.02278,"[('infrared', 1), ('measurement', 1)]"
1311,2,9,0.01881,"[('fire', 7), ('image', 2)]"
1315,2,2,0.01134,"[('instrument', 1), ('image', 1)]"
1323,2,4,0.01991,"[('image', 3), ('measurement', 1)]"
1329,2,2,0.01008,"[('monthly', 1), ('image', 1)]"
1340,2,4,0.01954,"[('ice', 3), ('particle', 1)]"
1346,2,10,0.02871,"[('image', 9), ('forest', 1)]"
1353,2,2,0.01519,"[('disaster', 1), ('measurement', 1)]"
1354,2,3,0.03697,"[('specie', 2), ('forest', 1)]"
1357,2,3,0.03432,"[('specie', 2), ('climate', 1)]"
1359,2,6,0.04961,"[('image', 5), ('particle', 1)]"
1364,2,9,0.1169,"[('temperature', 8), ('methane', 1)]"
1376,2,4,0.05539,"[('specie', 3), ('arctic', 1)]"
1381,2,5,0.07065,"[('specie', 4), ('biodiversity', 1)]"
1390,2,3,0.03526,"[('conservation', 2), ('biodiversity', 1)]"
1392,2,2,0.01901,"[('elevation', 1), ('extent', 1)]"
1414,2,4,0.04462,"[('thickness', 3), ('extent', 1)]"
1416,2,6,0.02174,"[('image', 5), ('emission', 1)]"
1422,2,5,0.0339,"[('measurement', 3), ('image', 2)]"
1425,2,3,0.01449,"[('instrument', 2), ('image', 1)]"
1445,2,2,0.00705,"[('nitrogen', 1), ('solar', 1)]"
1454,2,4,0.02481,"[('forest', 3), ('climate', 1)]"
1455,2,3,0.01816,"[('temperature', 2), ('particle', 1)]"
1456,2,4,0.03516,"[('temperature', 3), ('measurement', 1)]"
1463,2,5,0.10437,"[('specie', 4), ('pollution', 1)]"
1466,2,3,0.01955,"[('specie', 2), ('lake', 1)]"
1471,2,2,0.02995,"[('measurement', 1), ('spectrometer', 1)]"
1472,2,6,0.05818,"[('conservation', 5), ('monthly', 1)]"
1478,2,2,0.00992,"[('pandemic', 1), ('fire', 1)]"
1480,2,3,0.033,"[('crop', 2), ('specie', 1)]"
1483,2,3,0.018,"[('image', 2), ('particle', 1)]"
1491,2,2,0.02186,"[('extent', 1), ('specie', 1)]"
7,1,1,0.00646,"[('shelf', 1)]"
22,1,2,0.01933,"[('measurement', 2)]"
26,1,1,0.01235,"[('specie', 1)]"
29,1,1,0.00531,"[('farmer', 1)]"
34,1,1,0.01401,"[('infrared', 1)]"
36,1,1,0.01039,"[('cloud', 1)]"
40,1,3,0.05001,"[('nitrogen', 3)]"
41,1,2,0.01548,"[('temperature', 2)]"
48,1,1,0.00212,"[('extent', 1)]"
54,1,1,0.0076,"[('airborne', 1)]"
65,1,1,0.01275,"[('pollution', 1)]"
76,1,3,0.04038,"[('specie', 3)]"
81,1,1,0.01227,"[('degradation', 1)]"
82,1,1,0.00686,"[('ocean', 1)]"
83,1,1,0.00448,"[('image', 1)]"
84,1,1,0.00789,"[('extent', 1)]"
90,1,11,0.08962,"[('lake', 11)]"
91,1,1,0.00557,"[('image', 1)]"
92,1,1,0.01973,"[('infrared', 1)]"
94,1,6,0.04244,"[('image', 6)]"
97,1,5,0.03202,"[('image', 5)]"
98,1,1,0.0048,"[('extent', 1)]"
101,1,1,0.01724,"[('millimeter', 1)]"
102,1,1,0.01091,"[('degradation', 1)]"
106,1,1,0.0216,"[('specie', 1)]"
109,1,1,0.00399,"[('cloud', 1)]"
110,1,1,0.00502,"[('extent', 1)]"
111,1,2,0.02663,"[('specie', 2)]"
112,1,1,0.01852,"[('specie', 1)]"
121,1,3,0.01282,"[('image', 3)]"
123,1,2,0.02841,"[('specie', 2)]"
124,1,1,0.00917,"[('degradation', 1)]"
141,1,5,0.0323,"[('particle', 5)]"
146,1,1,0.0058,"[('extent', 1)]"
147,1,1,0.01264,"[('temperature', 1)]"
148,1,1,0.00477,"[('plastic', 1)]"
157,1,3,0.06522,"[('specie', 3)]"
170,1,1,0.00933,"[('atmospheric', 1)]"
172,1,5,0.0189,"[('fire', 5)]"
173,1,5,0.02529,"[('image', 5)]"
174,1,2,0.00749,"[('image', 2)]"
175,1,1,0.00628,"[('thickness', 1)]"
181,1,1,0.00914,"[('measurement', 1)]"
190,1,1,0.00694,"[('tropical', 1)]"
192,1,2,0.02548,"[('specie', 2)]"
195,1,4,0.03721,"[('instrument', 4)]"
197,1,6,0.07243,"[('pollution', 6)]"
199,1,1,0.00712,"[('pandemic', 1)]"
202,1,1,0.01757,"[('shelf', 1)]"
203,1,2,0.01978,"[('migration', 2)]"
207,1,4,0.04484,"[('specie', 4)]"
209,1,4,0.01382,"[('image', 4)]"
227,1,2,0.02639,"[('degradation', 2)]"
235,1,3,0.06036,"[('specie', 3)]"
241,1,2,0.00777,"[('sustainable', 2)]"
248,1,1,0.01704,"[('dust', 1)]"
253,1,1,0.00536,"[('extent', 1)]"
257,1,1,0.00603,"[('photosynthesis', 1)]"
261,1,1,0.00728,"[('forest', 1)]"
263,1,1,0.0032,"[('fire', 1)]"
268,1,2,0.04184,"[('specie', 2)]"
270,1,1,0.00656,"[('measurement', 1)]"
293,1,1,0.00882,"[('soil', 1)]"
294,1,1,0.00571,"[('temperature', 1)]"
302,1,2,0.01926,"[('migration', 2)]"
305,1,1,0.00569,"[('atmosphere', 1)]"
313,1,1,0.0595,"[('particle', 1)]"
321,1,2,0.0175,"[('image', 2)]"
322,1,1,0.00689,"[('extent', 1)]"
328,1,1,0.01091,"[('laser', 1)]"
329,1,1,0.01288,"[('migration', 1)]"
333,1,1,0.0041,"[('fire', 1)]"
337,1,2,0.00594,"[('climate', 2)]"
338,1,1,0.00653,"[('hurricane', 1)]"
341,1,1,0.00786,"[('sea', 1)]"
347,1,1,0.01805,"[('specie', 1)]"
355,1,4,0.09132,"[('specie', 4)]"
362,1,1,0.00617,"[('image', 1)]"
368,1,1,0.01694,"[('resilience', 1)]"
375,1,5,0.01792,"[('fire', 5)]"
382,1,2,0.01439,"[('cloud', 2)]"
388,1,1,0.00446,"[('ocean', 1)]"
390,1,1,0.00459,"[('fire', 1)]"
399,1,3,0.02063,"[('temperature', 3)]"
403,1,1,0.02548,"[('thickness', 1)]"
409,1,3,0.05515,"[('specie', 3)]"
410,1,1,0.00386,"[('emission', 1)]"
414,1,2,0.019,"[('sheet', 2)]"
439,1,1,0.01177,"[('volcanic', 1)]"
441,1,1,0.00528,"[('image', 1)]"
442,1,1,0.00685,"[('shelf', 1)]"
443,1,1,0.00544,"[('temperature', 1)]"
445,1,1,0.01245,"[('resilience', 1)]"
455,1,1,0.00727,"[('shelf', 1)]"
459,1,1,0.00545,"[('climate', 1)]"
466,1,1,0.01919,"[('specie', 1)]"
485,1,1,0.00381,"[('image', 1)]"
487,1,1,0.00584,"[('particle', 1)]"
488,1,5,0.01245,"[('image', 5)]"
489,1,1,0.00801,"[('climate', 1)]"
492,1,3,0.02874,"[('specie', 3)]"
500,1,1,0.01223,"[('extent', 1)]"
501,1,1,0.01348,"[('aerosol', 1)]"
504,1,1,0.00402,"[('extent', 1)]"
505,1,1,0.00496,"[('disaster', 1)]"
515,1,1,0.00512,"[('image', 1)]"
517,1,1,0.0145,"[('pandemic', 1)]"
519,1,4,0.1,"[('specie', 4)]"
520,1,1,0.00615,"[('plastic', 1)]"
521,1,2,0.00418,"[('fire', 2)]"
527,1,1,0.00754,"[('measurement', 1)]"
530,1,1,0.00581,"[('resilience', 1)]"
533,1,1,0.00602,"[('observatory', 1)]"
534,1,2,0.01908,"[('spectrometer', 2)]"
535,1,2,0.00991,"[('image', 2)]"
538,1,1,0.00796,"[('extent', 1)]"
545,1,1,0.01053,"[('specie', 1)]"
549,1,1,0.00197,"[('fire', 1)]"
550,1,1,0.0073,"[('millimeter', 1)]"
561,1,1,0.01898,"[('specie', 1)]"
564,1,1,0.00442,"[('fire', 1)]"
566,1,1,0.00564,"[('extent', 1)]"
568,1,1,0.01603,"[('groundwater', 1)]"
569,1,1,0.00912,"[('temperature', 1)]"
572,1,1,0.00727,"[('temperature', 1)]"
575,1,2,0.01434,"[('ocean', 2)]"
593,1,1,0.01733,"[('measurement', 1)]"
596,1,1,0.00824,"[('extent', 1)]"
605,1,2,0.02674,"[('specie', 2)]"
625,1,1,0.00889,"[('sustainable', 1)]"
637,1,1,0.01015,"[('specie', 1)]"
639,1,1,0.00241,"[('fire', 1)]"
652,1,2,0.04649,"[('particle', 2)]"
654,1,1,0.03353,"[('biodiversity', 1)]"
656,1,2,0.00948,"[('image', 2)]"
660,1,1,0.01232,"[('migration', 1)]"
663,1,1,0.01013,"[('particle', 1)]"
665,1,1,0.00596,"[('image', 1)]"
669,1,7,0.02696,"[('image', 7)]"
673,1,1,0.00848,"[('image', 1)]"
678,1,2,0.01331,"[('shelf', 2)]"
685,1,1,0.01252,"[('spectrometer', 1)]"
687,1,1,0.00661,"[('solar', 1)]"
697,1,1,0.00621,"[('pandemic', 1)]"
700,1,1,0.01571,"[('thickness', 1)]"
702,1,1,0.01287,"[('resilience', 1)]"
708,1,1,0.00578,"[('resilience', 1)]"
730,1,1,0.0063,"[('image', 1)]"
731,1,1,0.00814,"[('extent', 1)]"
732,1,3,0.04539,"[('specie', 3)]"
739,1,1,0.00438,"[('plastic', 1)]"
740,1,1,0.01406,"[('measurement', 1)]"
745,1,1,0.00461,"[('plastic', 1)]"
749,1,1,0.00674,"[('degradation', 1)]"
750,1,1,0.00516,"[('image', 1)]"
756,1,6,0.02644,"[('conservation', 6)]"
757,1,2,0.0248,"[('sheet', 2)]"
758,1,1,0.00871,"[('degradation', 1)]"
760,1,1,0.00616,"[('crop', 1)]"
770,1,1,0.00235,"[('monthly', 1)]"
772,1,1,0.00414,"[('image', 1)]"
776,1,3,0.02728,"[('crop', 3)]"
778,1,1,0.00936,"[('resilience', 1)]"
790,1,2,0.0177,"[('emission', 2)]"
794,1,1,0.00382,"[('temperature', 1)]"
796,1,1,0.00517,"[('image', 1)]"
800,1,1,0.00574,"[('sea', 1)]"
809,1,1,0.00646,"[('volcanic', 1)]"
810,1,1,0.01632,"[('thickness', 1)]"
815,1,1,0.00391,"[('cloud', 1)]"
830,1,1,0.00456,"[('temperature', 1)]"
842,1,8,0.03235,"[('image', 8)]"
846,1,6,0.05953,"[('emission', 6)]"
848,1,1,0.00897,"[('temperature', 1)]"
851,1,11,0.16369,"[('specie', 11)]"
855,1,1,0.00697,"[('instrument', 1)]"
857,1,1,0.00771,"[('plastic', 1)]"
863,1,1,0.01566,"[('instrument', 1)]"
871,1,1,0.01025,"[('thickness', 1)]"
872,1,1,0.00825,"[('solar', 1)]"
873,1,1,0.00389,"[('image', 1)]"
882,1,3,0.01971,"[('plastic', 3)]"
883,1,2,0.01336,"[('image', 2)]"
884,1,1,0.01156,"[('specie', 1)]"
887,1,1,0.00679,"[('image', 1)]"
892,1,6,0.02511,"[('image', 6)]"
893,1,3,0.03336,"[('image', 3)]"
894,1,1,0.00618,"[('instrument', 1)]"
901,1,3,0.02041,"[('plastic', 3)]"
904,1,1,0.0071,"[('temperature', 1)]"
918,1,1,0.01043,"[('particle', 1)]"
927,1,4,0.01198,"[('fire', 4)]"
929,1,2,0.03326,"[('particle', 2)]"
937,1,1,0.01934,"[('specie', 1)]"
945,1,5,0.02374,"[('image', 5)]"
953,1,1,0.00676,"[('particle', 1)]"
955,1,1,0.00942,"[('sustainable', 1)]"
960,1,1,0.00471,"[('image', 1)]"
963,1,1,0.00729,"[('specie', 1)]"
964,1,1,0.00736,"[('temperature', 1)]"
965,1,1,0.00333,"[('image', 1)]"
966,1,1,0.00567,"[('plastic', 1)]"
968,1,2,0.0381,"[('specie', 2)]"
972,1,3,0.01516,"[('fire', 3)]"
977,1,7,0.06759,"[('soil', 7)]"
985,1,2,0.01939,"[('measurement', 2)]"
1015,1,1,0.01066,"[('specie', 1)]"
1019,1,1,0.00717,"[('sheet', 1)]"
1022,1,4,0.05279,"[('degradation', 4)]"
1026,1,1,0.01672,"[('measurement', 1)]"
1028,1,2,0.02906,"[('degradation', 2)]"
1044,1,3,0.03779,"[('measurement', 3)]"
1058,1,1,0.00695,"[('image', 1)]"
1060,1,1,0.00609,"[('extent', 1)]"
1063,1,1,0.0039,"[('image', 1)]"
1064,1,1,0.00492,"[('image', 1)]"
1072,1,1,0.02227,"[('specie', 1)]"
1073,1,1,0.00925,"[('crop', 1)]"
1077,1,2,0.01834,"[('plastic', 2)]"
1080,1,1,0.00883,"[('plastic', 1)]"
1090,1,1,0.00984,"[('emission', 1)]"
1091,1,1,0.00692,"[('emission', 1)]"
1100,1,1,0.01411,"[('infrared', 1)]"
1101,1,1,0.00565,"[('temperature', 1)]"
1116,1,1,0.00922,"[('instrument', 1)]"
1125,1,2,0.03945,"[('specie', 2)]"
1132,1,3,0.05338,"[('specie', 3)]"
1133,1,6,0.06012,"[('specie', 6)]"
1141,1,1,0.0066,"[('degradation', 1)]"
1146,1,2,0.00702,"[('image', 2)]"
1152,1,1,0.01214,"[('millimeter', 1)]"
1154,1,1,0.00694,"[('measurement', 1)]"
1157,1,2,0.01657,"[('image', 2)]"
1159,1,18,0.13747,"[('instrument', 18)]"
1160,1,1,0.01083,"[('extent', 1)]"
1169,1,6,0.02904,"[('sea', 6)]"
1173,1,2,0.01376,"[('fire', 2)]"
1177,1,8,0.1941,"[('resilience', 8)]"
1185,1,1,0.00482,"[('extent', 1)]"
1187,1,3,0.01929,"[('temperature', 3)]"
1193,1,14,0.09315,"[('cloud', 14)]"
1198,1,1,0.01381,"[('specie', 1)]"
1200,1,2,0.01416,"[('plastic', 2)]"
1205,1,1,0.00392,"[('ocean', 1)]"
1206,1,1,0.00263,"[('fire', 1)]"
1209,1,1,0.00635,"[('pandemic', 1)]"
1210,1,1,0.01056,"[('measurement', 1)]"
1218,1,1,0.01009,"[('specie', 1)]"
1224,1,2,0.01325,"[('plastic', 2)]"
1225,1,1,0.00793,"[('soil', 1)]"
1227,1,4,0.09368,"[('specie', 4)]"
1229,1,1,0.04132,"[('specie', 1)]"
1230,1,1,0.01767,"[('specie', 1)]"
1234,1,1,0.00793,"[('pandemic', 1)]"
1236,1,7,0.04151,"[('pandemic', 7)]"
1237,1,1,0.01715,"[('specie', 1)]"
1241,1,1,0.00496,"[('fire', 1)]"
1246,1,1,0.00668,"[('measurement', 1)]"
1252,1,1,0.00672,"[('image', 1)]"
1254,1,14,0.11693,"[('soil', 14)]"
1261,1,1,0.00644,"[('emission', 1)]"
1267,1,3,0.02008,"[('particle', 3)]"
1273,1,1,0.00947,"[('measurement', 1)]"
1280,1,2,0.01584,"[('measurement', 2)]"
1281,1,3,0.0509,"[('laser', 3)]"
1284,1,4,0.00919,"[('fire', 4)]"
1290,1,9,0.03795,"[('image', 9)]"
1291,1,1,0.01497,"[('earth', 1)]"
1305,1,1,0.0039,"[('image', 1)]"
1308,1,1,0.01036,"[('solar', 1)]"
1310,1,1,0.00812,"[('image', 1)]"
1319,1,1,0.0068,"[('plastic', 1)]"
1326,1,2,0.00472,"[('fire', 2)]"
1331,1,3,0.03135,"[('specie', 3)]"
1339,1,2,0.00462,"[('image', 2)]"
1342,1,2,0.00845,"[('temperature', 2)]"
1348,1,2,0.02639,"[('nitrogen', 2)]"
1349,1,1,0.00498,"[('monthly', 1)]"
1351,1,1,0.00898,"[('dust', 1)]"
1355,1,1,0.00972,"[('extent', 1)]"
1356,1,1,0.01207,"[('visualization', 1)]"
1368,1,1,0.01391,"[('specie', 1)]"
1374,1,1,0.00615,"[('cloud', 1)]"
1383,1,1,0.00378,"[('image', 1)]"
1384,1,1,0.01113,"[('measurement', 1)]"
1394,1,3,0.01515,"[('image', 3)]"
1396,1,5,0.06353,"[('degradation', 5)]"
1401,1,2,0.0137,"[('temperature', 2)]"
1402,1,1,0.01139,"[('measurement', 1)]"
1407,1,2,0.0262,"[('degradation', 2)]"
1410,1,1,0.00482,"[('image', 1)]"
1415,1,2,0.00959,"[('image', 2)]"
1417,1,2,0.00489,"[('image', 2)]"
1419,1,1,0.01757,"[('measurement', 1)]"
1432,1,1,0.00415,"[('image', 1)]"
1441,1,1,0.00712,"[('pandemic', 1)]"
1442,1,1,0.00565,"[('moisture', 1)]"
1448,1,2,0.01046,"[('image', 2)]"
1461,1,1,0.00682,"[('plastic', 1)]"
1464,1,4,0.02129,"[('image', 4)]"
1468,1,5,0.05353,"[('specie', 5)]"
1469,1,2,0.01486,"[('instrument', 2)]"
1474,1,6,0.16116,"[('vapor', 6)]"
1475,1,1,0.01435,"[('plastic', 1)]"
1479,1,1,0.01145,"[('celsius', 1)]"
1487,1,1,0.00724,"[('laser', 1)]"
1489,1,1,0.00576,"[('extent', 1)]"
1493,1,3,0.01929,"[('image', 3)]"
1494,1,1,0.00723,"[('measurement', 1)]"
1495,1,7,0.03128,"[('emission', 7)]"
1496,1,13,0.12022,"[('solar', 13)]"
1500,1,9,0.09751,"[('specie', 9)]"
