674,19,69,0.30592,"[('ice', 22), ('climate', 8), ('earth', 6), ('temperature', 4), ('precipitation', 4), ('celsius', 3), ('antarctica', 3), ('sea', 3), ('tropical', 3), ('freshwater', 2), ('arctic', 2), ('snow', 2), ('greenland', 2), ('geophysical', 1), ('melt', 1), ('elevation', 1), ('ocean', 1), ('el', 1), ('ni単o', 1)]"
347,18,57,0.2568,"[('climate', 8), ('tropical', 8), ('precipitation', 6), ('ice', 6), ('alaska', 5), ('ocean', 5), ('snow', 5), ('summit', 2), ('pollution', 2), ('atmospheric', 2), ('storm', 2), ('earth', 1), ('temperature', 1), ('moisture', 1), ('dust', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
809,18,87,0.14512,"[('earth', 24), ('solar', 22), ('atmosphere', 16), ('observatory', 4), ('airborne', 3), ('instrument', 3), ('atmospheric', 2), ('temperature', 2), ('emission', 2), ('geophysical', 1), ('ozone', 1), ('cloud', 1), ('climate', 1), ('wavelength', 1), ('measurement', 1), ('infrared', 1), ('spectrometer', 1), ('lake', 1)]"
848,15,29,0.13805,"[('volcanic', 7), ('satellite', 5), ('sea', 2), ('ocean', 2), ('lake', 2), ('earth', 2), ('summit', 1), ('solar', 1), ('monthly', 1), ('spectroradiometer', 1), ('topography', 1), ('geophysical', 1), ('observatory', 1), ('kilometer', 1), ('shelf', 1)]"
127,14,28,0.11564,"[('climate', 13), ('drought', 3), ('migration', 2), ('temperature', 2), ('earth', 1), ('extent', 1), ('celsius', 1), ('sea', 1), ('crop', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1), ('el', 1), ('ni単o', 1)]"
224,14,94,0.39466,"[('ice', 39), ('sheet', 24), ('greenland', 7), ('melt', 4), ('climate', 4), ('earth', 3), ('dust', 3), ('sea', 3), ('geophysical', 2), ('extent', 1), ('solar', 1), ('temperature', 1), ('snow', 1), ('glacial', 1)]"
686,14,72,0.2729,"[('sea', 20), ('ice', 15), ('antarctic', 8), ('sheet', 6), ('earth', 5), ('climate', 4), ('ocean', 4), ('celsius', 4), ('atmospheric', 1), ('resilience', 1), ('shelf', 1), ('atmosphere', 1), ('disaster', 1), ('temperature', 1)]"
815,14,38,0.21986,"[('soil', 19), ('fire', 7), ('pollution', 2), ('forest', 1), ('geophysical', 1), ('extent', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('crop', 1), ('drought', 1), ('hurricane', 1), ('storm', 1), ('wildfire', 1)]"
903,14,32,0.09407,"[('earth', 8), ('ocean', 4), ('solar', 4), ('sea', 3), ('conservation', 2), ('atmospheric', 2), ('temperature', 2), ('precipitation', 1), ('measurement', 1), ('satellite', 1), ('migration', 1), ('particle', 1), ('storm', 1), ('oceanographer', 1)]"
1303,14,35,0.29711,"[('forest', 6), ('conservation', 6), ('tropical', 5), ('satellite', 3), ('airborne', 3), ('observatory', 2), ('climate', 2), ('biodiversity', 2), ('atmospheric', 1), ('earth', 1), ('atmosphere', 1), ('deforestation', 1), ('degradation', 1), ('laser', 1)]"
522,13,73,0.35865,"[('ozone', 29), ('atmosphere', 14), ('atmospheric', 7), ('ocean', 5), ('earth', 4), ('tropical', 4), ('emission', 3), ('climate', 2), ('antarctica', 1), ('forest', 1), ('degradation', 1), ('species', 1), ('airborne', 1)]"
607,13,78,0.40477,"[('ice', 24), ('sheet', 17), ('antarctic', 10), ('antarctica', 5), ('sea', 4), ('climate', 4), ('ocean', 4), ('atmospheric', 3), ('glacial', 2), ('glacier', 2), ('greenland', 1), ('earth', 1), ('geophysical', 1)]"
1162,12,32,0.16166,"[('methane', 9), ('infrared', 5), ('earth', 3), ('ice', 3), ('atmosphere', 2), ('solar', 2), ('cloud', 2), ('instrument', 2), ('dust', 1), ('summit', 1), ('wavelength', 1), ('species', 1)]"
1220,12,60,0.43382,"[('ice', 13), ('arctic', 12), ('sea', 12), ('drought', 6), ('precipitation', 5), ('rainfall', 4), ('atmospheric', 3), ('satellite', 1), ('ocean', 1), ('alaska', 1), ('tropical', 1), ('earth', 1)]"
1368,12,20,0.16392,"[('photosynthesis', 6), ('drought', 3), ('carbon', 3), ('dioxide', 3), ('species', 1), ('crop', 1), ('freshwater', 1), ('climate', 1), ('resilience', 1), ('temperature', 1), ('tropical', 1), ('cloud', 1)]"
115,11,29,0.09589,"[('climate', 10), ('temperature', 5), ('moisture', 3), ('celsius', 3), ('earth', 2), ('amazon', 1), ('observatory', 1), ('precipitation', 1), ('atmosphere', 1), ('vapor', 1), ('measurement', 1)]"
157,11,34,0.22185,"[('climate', 11), ('ice', 8), ('earth', 4), ('sheet', 3), ('atmospheric', 2), ('temperature', 1), ('greenland', 1), ('antarctic', 1), ('freshwater', 1), ('sustainable', 1), ('extent', 1)]"
182,11,53,0.2778,"[('soil', 24), ('climate', 11), ('drought', 4), ('earth', 4), ('forest', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('temperature', 1), ('biodiversity', 1), ('rainfall', 1)]"
233,11,42,0.22944,"[('ice', 15), ('snow', 11), ('atmosphere', 3), ('climate', 3), ('earth', 2), ('antarctic', 2), ('arctic', 2), ('atmospheric', 1), ('glacier', 1), ('soil', 1), ('temperature', 1)]"
283,11,30,0.21605,"[('climate', 17), ('carbon', 3), ('dioxide', 3), ('earth', 3), ('sea', 1), ('atmosphere', 1), ('methane', 1), ('wildfire', 1), ('ocean', 1), ('atmospheric', 1), ('ice', 1)]"
369,11,45,0.14038,"[('species', 25), ('earth', 5), ('sea', 4), ('conservation', 2), ('reef', 2), ('biodiversity', 2), ('coral', 1), ('sustainable', 1), ('ocean', 1), ('tropical', 1), ('soil', 1)]"
658,11,48,0.32844,"[('rainfall', 12), ('climate', 10), ('hurricane', 9), ('storm', 4), ('precipitation', 4), ('geophysical', 3), ('ocean', 2), ('tropical', 1), ('atmosphere', 1), ('moisture', 1), ('celsius', 1)]"
773,11,31,0.08532,"[('forest', 12), ('conservation', 6), ('soil', 3), ('species', 2), ('elevation', 2), ('earth', 1), ('biodiversity', 1), ('sea', 1), ('fire', 1), ('extent', 1), ('tropical', 1)]"
798,11,45,0.47537,"[('drought', 17), ('grace', 6), ('climate', 5), ('satellite', 3), ('precipitation', 3), ('groundwater', 2), ('vegetation', 2), ('earth', 2), ('soil', 2), ('moisture', 2), ('geophysical', 1)]"
837,11,30,0.32642,"[('biodiversity', 7), ('antarctic', 6), ('ocean', 5), ('sea', 3), ('satellite', 2), ('shelf', 2), ('extent', 1), ('conservation', 1), ('climate', 1), ('antarctica', 1), ('earth', 1)]"
1050,11,15,0.08914,"[('instrument', 3), ('solar', 2), ('atmosphere', 2), ('antarctica', 1), ('earth', 1), ('atmospheric', 1), ('particle', 1), ('satellite', 1), ('dust', 1), ('laser', 1), ('observatory', 1)]"
1073,11,23,0.09813,"[('ocean', 4), ('atmosphere', 4), ('volcanic', 3), ('climate', 3), ('temperature', 2), ('extent', 2), ('groundwater', 1), ('solar', 1), ('moisture', 1), ('earth', 1), ('kilometer', 1)]"
1218,11,21,0.10833,"[('soil', 4), ('groundwater', 3), ('laser', 3), ('geophysical', 2), ('thaw', 2), ('alaska', 2), ('earth', 1), ('image', 1), ('measurement', 1), ('arctic', 1), ('ocean', 1)]"
5,10,15,0.10632,"[('arctic', 4), ('nitrogen', 3), ('earth', 1), ('freshwater', 1), ('lake', 1), ('temperature', 1), ('precipitation', 1), ('sustainable', 1), ('ice', 1), ('melt', 1)]"
56,10,32,0.15954,"[('coral', 12), ('ocean', 6), ('forest', 4), ('species', 3), ('reef', 2), ('hurricane', 1), ('atmospheric', 1), ('sea', 1), ('climate', 1), ('disaster', 1)]"
169,10,26,0.14724,"[('forest', 12), ('tropical', 6), ('earth', 1), ('observatory', 1), ('vegetation', 1), ('conservation', 1), ('biodiversity', 1), ('crop', 1), ('species', 1), ('sustainable', 1)]"
333,10,29,0.17201,"[('atmosphere', 11), ('earth', 8), ('solar', 2), ('atmospheric', 2), ('infrared', 1), ('geophysical', 1), ('ozone', 1), ('vapor', 1), ('pollution', 1), ('instrument', 1)]"
625,10,21,0.23341,"[('arctic', 6), ('antarctic', 5), ('antarctica', 2), ('species', 2), ('earth', 1), ('freshwater', 1), ('atmosphere', 1), ('celsius', 1), ('snow', 1), ('glacial', 1)]"
632,10,60,0.13785,"[('earth', 25), ('atmosphere', 15), ('atmospheric', 7), ('solar', 5), ('climate', 2), ('observatory', 2), ('geophysical', 1), ('instrument', 1), ('image', 1), ('temperature', 1)]"
636,10,31,0.17153,"[('earth', 12), ('storm', 6), ('atmosphere', 4), ('atmospheric', 2), ('climate', 2), ('solar', 2), ('infrared', 1), ('spectrometer', 1), ('el', 1), ('ni単o', 1)]"
647,10,23,0.15894,"[('amazon', 6), ('deforestation', 4), ('forest', 3), ('tropical', 2), ('freshwater', 2), ('earth', 2), ('crop', 1), ('rainfall', 1), ('conservation', 1), ('kilometer', 1)]"
709,10,13,0.07383,"[('vapor', 3), ('ice', 2), ('solar', 2), ('ocean', 1), ('propulsion', 1), ('geophysical', 1), ('snow', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
832,10,68,0.35127,"[('ice', 40), ('antarctica', 9), ('sea', 7), ('ocean', 4), ('antarctic', 2), ('thickness', 2), ('shelf', 1), ('climate', 1), ('earth', 1), ('temperature', 1)]"
1074,10,19,0.23991,"[('antarctica', 5), ('atmospheric', 4), ('earth', 2), ('antarctic', 2), ('soil', 2), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1), ('ice', 1), ('species', 1)]"
1171,10,28,0.30572,"[('amazon', 10), ('methane', 9), ('atmosphere', 3), ('earth', 1), ('arctic', 1), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('forest', 1), ('tropical', 1)]"
1354,10,11,0.12578,"[('alaska', 2), ('vegetation', 1), ('species', 1), ('nitrogen', 1), ('earth', 1), ('photosynthesis', 1), ('forest', 1), ('arctic', 1), ('climate', 1), ('soil', 1)]"
74,9,40,0.24442,"[('aerosol', 24), ('atmospheric', 5), ('atmosphere', 3), ('temperature', 2), ('nitrogen', 2), ('earth', 1), ('precipitation', 1), ('cloud', 1), ('species', 1)]"
120,9,25,0.13303,"[('dust', 12), ('infrared', 3), ('temperature', 3), ('observatory', 2), ('satellite', 1), ('celsius', 1), ('measurement', 1), ('emission', 1), ('disaster', 1)]"
213,9,18,0.11289,"[('species', 5), ('nitrogen', 4), ('climate', 2), ('ocean', 2), ('alaska', 1), ('temperature', 1), ('celsius', 1), ('biodiversity', 1), ('atmosphere', 1)]"
353,9,22,0.1223,"[('earth', 8), ('methane', 5), ('photosynthesis', 2), ('atmosphere', 2), ('species', 1), ('spectrometer', 1), ('ocean', 1), ('temperature', 1), ('sea', 1)]"
372,9,32,0.21888,"[('climate', 17), ('atmospheric', 4), ('cloud', 4), ('atmosphere', 3), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('precipitation', 1), ('storm', 1)]"
429,9,30,0.23276,"[('atmosphere', 8), ('earth', 7), ('carbon', 4), ('dioxide', 4), ('climate', 4), ('photosynthesis', 3), ('atmospheric', 2), ('soil', 1), ('co2', 1)]"
712,9,23,0.12296,"[('species', 7), ('fire', 5), ('climate', 2), ('vegetation', 2), ('soil', 2), ('temperature', 2), ('thaw', 1), ('methane', 1), ('atmosphere', 1)]"
842,9,53,0.24446,"[('earth', 16), ('methane', 15), ('atmosphere', 5), ('atmospheric', 5), ('photosynthesis', 5), ('volcanic', 2), ('ocean', 2), ('climate', 2), ('sea', 1)]"
899,9,80,0.24513,"[('ice', 40), ('climate', 10), ('greenland', 10), ('sheet', 9), ('sea', 5), ('melt', 2), ('glacier', 2), ('geophysical', 1), ('glacial', 1)]"
1212,9,20,0.15977,"[('atmosphere', 9), ('earth', 3), ('vapor', 2), ('carbon', 2), ('dioxide', 2), ('ozone', 1), ('infrared', 1), ('wavelength', 1), ('emission', 1)]"
1412,9,32,0.2051,"[('ocean', 17), ('species', 4), ('carbon', 4), ('dioxide', 4), ('atmosphere', 3), ('satellite', 1), ('earth', 1), ('sea', 1), ('temperature', 1)]"
15,8,12,0.11986,"[('temperature', 4), ('coral', 2), ('climate', 1), ('conservation', 1), ('salinity', 1), ('pollution', 1), ('tropical', 1), ('reef', 1)]"
42,8,26,0.13916,"[('coral', 11), ('species', 5), ('reef', 4), ('conservation', 2), ('pollution', 1), ('climate', 1), ('degradation', 1), ('ocean', 1)]"
188,8,15,0.12666,"[('climate', 7), ('resilience', 2), ('degradation', 1), ('lake', 1), ('sea', 1), ('volcanic', 1), ('temperature', 1), ('precipitation', 1)]"
295,8,26,0.17614,"[('climate', 7), ('species', 7), ('drought', 5), ('soil', 2), ('rainfall', 2), ('earth', 1), ('conservation', 1), ('crop', 1)]"
339,8,30,0.20603,"[('climate', 7), ('cloud', 7), ('earth', 5), ('atmosphere', 4), ('solar', 4), ('atmospheric', 1), ('ice', 1), ('temperature', 1)]"
389,8,14,0.1031,"[('climate', 4), ('sea', 3), ('ice', 2), ('ocean', 1), ('freshwater', 1), ('glacial', 1), ('precipitation', 1), ('storm', 1)]"
480,8,23,0.11581,"[('solar', 11), ('earth', 2), ('sustainable', 2), ('sea', 2), ('renewable', 2), ('photosynthesis', 2), ('methane', 1), ('degradation', 1)]"
497,8,21,0.21316,"[('deforestation', 10), ('forest', 3), ('sustainable', 2), ('satellite', 2), ('earth', 1), ('tropical', 1), ('species', 1), ('fire', 1)]"
516,8,16,0.14398,"[('climate', 6), ('snow', 4), ('storm', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('species', 1), ('forest', 1)]"
696,8,22,0.24988,"[('carbon', 8), ('dioxide', 8), ('sea', 5), ('atmosphere', 3), ('earth', 2), ('solar', 2), ('deforestation', 1), ('sustainable', 1)]"
802,8,17,0.20415,"[('nitrogen', 6), ('species', 3), ('lake', 2), ('earth', 2), ('atmosphere', 2), ('climate', 1), ('carbon', 1), ('dioxide', 1)]"
829,8,27,0.1287,"[('species', 12), ('conservation', 6), ('reef', 4), ('degradation', 1), ('climate', 1), ('pollution', 1), ('tropical', 1), ('coral', 1)]"
831,8,17,0.08959,"[('climate', 7), ('temperature', 4), ('emission', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('renewable', 1), ('ocean', 1)]"
988,8,13,0.05596,"[('solar', 3), ('earth', 2), ('antarctic', 2), ('dust', 2), ('millimeter', 1), ('antarctica', 1), ('infrared', 1), ('image', 1)]"
998,8,16,0.15591,"[('atmosphere', 5), ('forest', 3), ('climate', 3), ('tropical', 1), ('atmospheric', 1), ('ozone', 1), ('nitrogen', 1), ('aerosol', 1)]"
1020,8,33,0.30137,"[('vegetation', 13), ('climate', 9), ('forest', 6), ('freshwater', 1), ('earth', 1), ('tropical', 1), ('fire', 1), ('drought', 1)]"
1059,8,41,0.213,"[('sea', 14), ('cyclone', 10), ('storm', 8), ('climate', 3), ('atmospheric', 3), ('geophysical', 1), ('ocean', 1), ('satellite', 1)]"
1069,8,10,0.05832,"[('earth', 2), ('observatory', 2), ('solar', 1), ('measurement', 1), ('wavelength', 1), ('infrared', 1), ('propulsion', 1), ('fire', 1)]"
1085,8,32,0.20582,"[('species', 20), ('sea', 3), ('earth', 2), ('sustainable', 2), ('conservation', 2), ('climate', 1), ('tropical', 1), ('coral', 1)]"
1119,8,43,0.1253,"[('species', 24), ('forest', 10), ('biodiversity', 3), ('conservation', 2), ('deforestation', 1), ('tropical', 1), ('earth', 1), ('summit', 1)]"
1129,8,38,0.22815,"[('atmosphere', 12), ('nitrogen', 10), ('earth', 8), ('atmospheric', 2), ('solar', 2), ('spectrometer', 2), ('instrument', 1), ('ocean', 1)]"
1163,8,16,0.15858,"[('carbon', 6), ('dioxide', 6), ('renewable', 3), ('atmosphere', 2), ('photosynthesis', 2), ('earth', 1), ('climate', 1), ('solar', 1)]"
1198,8,16,0.0823,"[('earth', 5), ('atmosphere', 3), ('observatory', 2), ('instrument', 2), ('measurement', 1), ('ice', 1), ('solar', 1), ('atmospheric', 1)]"
1335,8,30,0.19976,"[('ocean', 16), ('species', 6), ('nitrogen', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('pollution', 1)]"
34,7,17,0.19934,"[('forest', 6), ('soil', 4), ('fire', 3), ('co2', 1), ('emission', 1), ('extent', 1), ('atmosphere', 1)]"
95,7,27,0.25051,"[('alaska', 10), ('renewable', 8), ('resilience', 3), ('sustainable', 2), ('arctic', 2), ('ice', 1), ('solar', 1)]"
148,7,27,0.13904,"[('climate', 8), ('vegetation', 6), ('forest', 6), ('deforestation', 4), ('atmosphere', 1), ('extent', 1), ('tropical', 1)]"
223,7,14,0.07373,"[('sea', 4), ('lidar', 2), ('laser', 2), ('elevation', 2), ('rainfall', 2), ('disaster', 1), ('climate', 1)]"
269,7,19,0.08244,"[('earth', 9), ('observatory', 4), ('infrared', 2), ('instrument', 1), ('emission', 1), ('ice', 1), ('solar', 1)]"
282,7,17,0.29558,"[('climate', 6), ('temperature', 3), ('atmospheric', 3), ('carbon', 2), ('dioxide', 2), ('rainfall', 2), ('moisture', 1)]"
362,7,13,0.09447,"[('atmosphere', 3), ('atmospheric', 3), ('pollution', 2), ('methane', 2), ('airborne', 1), ('nitrogen', 1), ('aerosol', 1)]"
370,7,10,0.03802,"[('earth', 4), ('particle', 1), ('laser', 1), ('observatory', 1), ('measurement', 1), ('dust', 1), ('instrument', 1)]"
447,7,24,0.22085,"[('species', 7), ('forest', 7), ('climate', 6), ('satellite', 1), ('conservation', 1), ('biodiversity', 1), ('alaska', 1)]"
482,7,11,0.12651,"[('celsius', 4), ('nitrogen', 2), ('temperature', 2), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
498,7,7,0.03485,"[('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('co2', 1), ('temperature', 1), ('measurement', 1), ('moisture', 1)]"
603,7,21,0.10068,"[('species', 9), ('conservation', 5), ('forest', 2), ('climate', 2), ('biodiversity', 1), ('topography', 1), ('resilience', 1)]"
655,7,12,0.06314,"[('sea', 4), ('forest', 2), ('species', 2), ('coral', 1), ('tropical', 1), ('degradation', 1), ('biodiversity', 1)]"
731,7,12,0.19946,"[('conservation', 6), ('earth', 1), ('biodiversity', 1), ('climate', 1), ('amazon', 1), ('snow', 1), ('sustainable', 1)]"
805,7,18,0.18946,"[('nitrogen', 7), ('methane', 3), ('earth', 2), ('vapor', 2), ('species', 2), ('atmosphere', 1), ('emission', 1)]"
989,7,27,0.25578,"[('solar', 10), ('atmosphere', 8), ('earth', 3), ('atmospheric', 2), ('climate', 2), ('particle', 1), ('instrument', 1)]"
1037,7,29,0.15047,"[('dust', 21), ('forest', 2), ('earth', 2), ('atmospheric', 1), ('soil', 1), ('atmosphere', 1), ('crop', 1)]"
1061,7,29,0.13631,"[('sea', 14), ('ocean', 6), ('satellite', 3), ('conservation', 3), ('species', 1), ('atmospheric', 1), ('shelf', 1)]"
1071,7,17,0.12567,"[('climate', 10), ('celsius', 3), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('cloud', 1)]"
1076,7,10,0.04864,"[('solar', 3), ('dust', 2), ('ocean', 1), ('millimeter', 1), ('earth', 1), ('infrared', 1), ('image', 1)]"
1130,7,42,0.20826,"[('forest', 15), ('ice', 14), ('storm', 4), ('climate', 4), ('soil', 3), ('fire', 1), ('crop', 1)]"
1256,7,9,0.08767,"[('species', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('rainfall', 1), ('forest', 1), ('conservation', 1)]"
1269,7,40,0.30424,"[('species', 17), ('climate', 10), ('rainfall', 5), ('vegetation', 3), ('temperature', 3), ('precipitation', 1), ('conservation', 1)]"
1286,7,26,0.24729,"[('climate', 12), ('atmosphere', 5), ('atmospheric', 3), ('earth', 3), ('particle', 1), ('forest', 1), ('temperature', 1)]"
1388,7,15,0.23738,"[('forest', 4), ('deforestation', 4), ('earth', 2), ('conservation', 2), ('species', 1), ('biodiversity', 1), ('climate', 1)]"
1389,7,22,0.35621,"[('carbon', 13), ('dioxide', 13), ('methane', 5), ('emission', 1), ('climate', 1), ('sustainable', 1), ('extent', 1)]"
1426,7,11,0.03179,"[('ice', 3), ('farmer', 2), ('earth', 2), ('soil', 1), ('glacial', 1), ('vegetation', 1), ('climate', 1)]"
13,6,12,0.08139,"[('conservation', 3), ('forest', 3), ('tropical', 2), ('species', 2), ('alaska', 1), ('degradation', 1)]"
98,6,19,0.23083,"[('coral', 10), ('reef', 3), ('millimeter', 2), ('temperature', 2), ('resilience', 1), ('conservation', 1)]"
206,6,28,0.1706,"[('species', 11), ('conservation', 7), ('biodiversity', 7), ('climate', 1), ('earth', 1), ('freshwater', 1)]"
207,6,11,0.05547,"[('dust', 3), ('solar', 2), ('instrument', 2), ('earth', 2), ('image', 1), ('infrared', 1)]"
254,6,12,0.15638,"[('celsius', 4), ('nitrogen', 3), ('carbon', 2), ('dioxide', 2), ('temperature', 2), ('emission', 1)]"
357,6,33,0.15626,"[('plastic', 17), ('species', 5), ('ocean', 3), ('pollution', 3), ('sea', 3), ('conservation', 2)]"
360,6,17,0.05656,"[('earth', 11), ('methane', 2), ('species', 1), ('spectrometer', 1), ('atmosphere', 1), ('instrument', 1)]"
425,6,12,0.07405,"[('species', 5), ('freshwater', 2), ('conservation', 2), ('migration', 1), ('drought', 1), ('vegetation', 1)]"
433,6,11,0.05345,"[('satellite', 4), ('propulsion', 2), ('earth', 2), ('instrument', 1), ('solar', 1), ('laser', 1)]"
452,6,41,0.26415,"[('soil', 29), ('conservation', 5), ('rainfall', 3), ('deforestation', 2), ('earth', 1), ('extent', 1)]"
491,6,21,0.13068,"[('earth', 10), ('satellite', 5), ('atmospheric', 2), ('instrument', 2), ('atmosphere', 1), ('solar', 1)]"
495,6,15,0.19508,"[('climate', 5), ('rainfall', 5), ('soil', 2), ('precipitation', 1), ('atmosphere', 1), ('crop', 1)]"
504,6,13,0.09345,"[('species', 6), ('forest', 2), ('conservation', 2), ('extent', 1), ('deforestation', 1), ('crop', 1)]"
550,6,11,0.0734,"[('species', 5), ('climate', 2), ('earth', 1), ('conservation', 1), ('sea', 1), ('ocean', 1)]"
598,6,27,0.2563,"[('solar', 21), ('climate', 2), ('tropical', 1), ('temperature', 1), ('atmosphere', 1), ('satellite', 1)]"
608,6,7,0.04343,"[('sea', 2), ('propulsion', 1), ('temperature', 1), ('ocean', 1), ('earth', 1), ('volcanic', 1)]"
615,6,9,0.13506,"[('volcanic', 3), ('earth', 2), ('atmosphere', 1), ('temperature', 1), ('precipitation', 1), ('melt', 1)]"
638,6,6,0.03483,"[('laser', 1), ('particle', 1), ('image', 1), ('salinity', 1), ('earth', 1), ('ocean', 1)]"
687,6,9,0.06355,"[('temperature', 3), ('drought', 2), ('solar', 1), ('photosynthesis', 1), ('crop', 1), ('soil', 1)]"
720,6,12,0.10498,"[('methane', 4), ('solar', 3), ('ice', 2), ('earth', 1), ('temperature', 1), ('dust', 1)]"
767,6,23,0.13044,"[('forest', 6), ('climate', 6), ('fire', 5), ('resilience', 3), ('species', 2), ('wildfire', 1)]"
834,6,9,0.14867,"[('deforestation', 4), ('conservation', 1), ('extent', 1), ('lake', 1), ('soil', 1), ('tropical', 1)]"
850,6,23,0.23302,"[('species', 12), ('amazon', 4), ('conservation', 3), ('tropical', 2), ('forest', 1), ('deforestation', 1)]"
853,6,11,0.04918,"[('renewable', 3), ('forest', 3), ('extent', 2), ('sustainable', 1), ('climate', 1), ('atmosphere', 1)]"
924,6,34,0.18168,"[('fire', 22), ('forest', 6), ('topography', 2), ('vegetation', 2), ('earth', 1), ('climate', 1)]"
970,6,12,0.04927,"[('greenland', 4), ('sea', 2), ('arctic', 2), ('ice', 2), ('satellite', 1), ('species', 1)]"
981,6,41,0.18956,"[('ocean', 18), ('methane', 16), ('atmosphere', 2), ('climate', 2), ('temperature', 2), ('pollution', 1)]"
1001,6,22,0.14974,"[('crop', 10), ('photosynthesis', 5), ('image', 3), ('instrument', 2), ('drought', 1), ('nitrogen', 1)]"
1004,6,12,0.06516,"[('thickness', 5), ('image', 3), ('laser', 1), ('particle', 1), ('wavelength', 1), ('temperature', 1)]"
1081,6,12,0.0492,"[('fire', 5), ('infrared', 3), ('measurement', 1), ('instrument', 1), ('spectrometer', 1), ('solar', 1)]"
1124,6,22,0.09992,"[('pollution', 9), ('wildfire', 7), ('fire', 2), ('disaster', 2), ('climate', 1), ('migration', 1)]"
1142,6,12,0.15076,"[('migration', 5), ('climate', 3), ('observatory', 2), ('el', 1), ('ni単o', 1), ('species', 1)]"
1148,6,6,0.06758,"[('carbon', 2), ('dioxide', 2), ('pollution', 1), ('ozone', 1), ('climate', 1), ('sustainable', 1)]"
1185,6,16,0.08241,"[('fire', 11), ('wildfire', 1), ('forest', 1), ('species', 1), ('moisture', 1), ('infrared', 1)]"
1229,6,7,0.03348,"[('pollution', 2), ('fire', 1), ('particle', 1), ('nitrogen', 1), ('celsius', 1), ('dust', 1)]"
1235,6,9,0.04822,"[('solar', 3), ('observatory', 2), ('earth', 1), ('instrument', 1), ('infrared', 1), ('ice', 1)]"
1294,6,37,0.16745,"[('ice', 15), ('earth', 8), ('ocean', 8), ('temperature', 4), ('geophysical', 1), ('solar', 1)]"
1337,6,12,0.11528,"[('solar', 3), ('vapor', 3), ('image', 2), ('wavelength', 2), ('sustainable', 1), ('emission', 1)]"
1338,6,12,0.10386,"[('ocean', 7), ('alaska', 1), ('observatory', 1), ('volcanic', 1), ('plume', 1), ('atmospheric', 1)]"
1407,6,28,0.11271,"[('atmosphere', 9), ('earth', 7), ('atmospheric', 7), ('climate', 2), ('solar', 2), ('temperature', 1)]"
1455,6,22,0.17973,"[('forest', 11), ('deforestation', 4), ('conservation', 3), ('climate', 2), ('biodiversity', 1), ('co2', 1)]"
1483,6,8,0.06928,"[('sea', 3), ('temperature', 1), ('pollution', 1), ('cloud', 1), ('climate', 1), ('precipitation', 1)]"
62,5,12,0.07385,"[('species', 7), ('conservation', 2), ('biodiversity', 1), ('sustainable', 1), ('climate', 1)]"
68,5,9,0.0679,"[('forest', 4), ('species', 2), ('climate', 1), ('snow', 1), ('temperature', 1)]"
76,5,34,0.21378,"[('species', 25), ('amazon', 5), ('snow', 2), ('biodiversity', 1), ('ice', 1)]"
79,5,10,0.09812,"[('species', 5), ('sea', 2), ('extent', 1), ('coral', 1), ('reef', 1)]"
122,5,15,0.10531,"[('solar', 10), ('temperature', 2), ('earth', 1), ('dust', 1), ('celsius', 1)]"
210,5,23,0.09103,"[('earth', 17), ('solar', 2), ('temperature', 2), ('ice', 1), ('sustainable', 1)]"
225,5,9,0.08213,"[('earth', 4), ('photosynthesis', 3), ('arctic', 1), ('carbon', 1), ('dioxide', 1)]"
235,5,8,0.07855,"[('forest', 2), ('climate', 2), ('species', 2), ('atmospheric', 1), ('crop', 1)]"
265,5,10,0.06377,"[('temperature', 6), ('crop', 1), ('climate', 1), ('atmosphere', 1), ('resilience', 1)]"
285,5,8,0.04397,"[('crop', 2), ('soil', 2), ('photosynthesis', 2), ('sustainable', 1), ('drought', 1)]"
290,5,18,0.17484,"[('solar', 13), ('conservation', 2), ('renewable', 1), ('kilometer', 1), ('earth', 1)]"
398,5,29,0.33045,"[('nitrogen', 13), ('lake', 11), ('atmospheric', 2), ('freshwater', 2), ('species', 1)]"
423,5,8,0.04566,"[('arctic', 3), ('forest', 2), ('ice', 1), ('snow', 1), ('species', 1)]"
461,5,25,0.19201,"[('laser', 13), ('infrared', 7), ('wavelength', 3), ('shelf', 1), ('temperature', 1)]"
463,5,9,0.05066,"[('snow', 4), ('laser', 2), ('ice', 1), ('forest', 1), ('arctic', 1)]"
529,5,10,0.04418,"[('earth', 4), ('solar', 3), ('temperature', 1), ('propulsion', 1), ('atmospheric', 1)]"
588,5,10,0.05437,"[('ocean', 5), ('species', 2), ('migration', 1), ('freshwater', 1), ('resilience', 1)]"
602,5,5,0.01658,"[('solar', 1), ('sustainable', 1), ('temperature', 1), ('earth', 1), ('measurement', 1)]"
604,5,8,0.04694,"[('sheet', 4), ('plastic', 1), ('freshwater', 1), ('solar', 1), ('laser', 1)]"
613,5,14,0.08672,"[('climate', 8), ('atmospheric', 2), ('temperature', 2), ('earth', 1), ('precipitation', 1)]"
664,5,11,0.09098,"[('laser', 7), ('particle', 1), ('temperature', 1), ('celsius', 1), ('shelf', 1)]"
683,5,23,0.15678,"[('satellite', 9), ('temperature', 8), ('earth', 4), ('solar', 1), ('thickness', 1)]"
688,5,16,0.12375,"[('dust', 8), ('image', 4), ('emission', 2), ('cloud', 1), ('infrared', 1)]"
711,5,9,0.06248,"[('crop', 4), ('image', 2), ('forest', 1), ('extent', 1), ('soil', 1)]"
813,5,19,0.11535,"[('species', 7), ('earth', 5), ('biodiversity', 3), ('climate', 3), ('volcanic', 1)]"
820,5,15,0.23906,"[('carbon', 10), ('dioxide', 10), ('methane', 3), ('celsius', 1), ('degradation', 1)]"
827,5,18,0.14714,"[('species', 7), ('lake', 7), ('climate', 2), ('temperature', 1), ('nitrogen', 1)]"
888,5,13,0.14346,"[('methane', 6), ('atmosphere', 2), ('co2', 2), ('renewable', 2), ('emission', 1)]"
945,5,9,0.03711,"[('sea', 5), ('species', 1), ('ocean', 1), ('arctic', 1), ('antarctica', 1)]"
1065,5,18,0.14556,"[('rainfall', 7), ('climate', 7), ('moisture', 2), ('vapor', 1), ('atmosphere', 1)]"
1077,5,12,0.0995,"[('infrared', 5), ('observatory', 3), ('solar', 2), ('atmospheric', 1), ('vapor', 1)]"
1136,5,9,0.07528,"[('ocean', 3), ('particle', 3), ('pollution', 1), ('conservation', 1), ('species', 1)]"
1159,5,18,0.11615,"[('species', 10), ('conservation', 3), ('tropical', 3), ('degradation', 1), ('forest', 1)]"
1192,5,16,0.11025,"[('hurricane', 6), ('storm', 6), ('precipitation', 2), ('tropical', 1), ('climate', 1)]"
1236,5,7,0.07678,"[('species', 2), ('temperature', 2), ('celsius', 1), ('resilience', 1), ('climate', 1)]"
1287,5,47,0.21551,"[('species', 34), ('climate', 10), ('conservation', 1), ('resilience', 1), ('biodiversity', 1)]"
1375,5,12,0.09375,"[('temperature', 5), ('measurement', 4), ('kilometer', 1), ('moisture', 1), ('celsius', 1)]"
1470,5,13,0.06869,"[('sustainable', 6), ('climate', 4), ('resilience', 1), ('extent', 1), ('earth', 1)]"
1490,5,12,0.09267,"[('climate', 6), ('arctic', 2), ('extent', 2), ('sea', 1), ('ice', 1)]"
53,4,9,0.08258,"[('glacier', 3), ('ice', 2), ('species', 2), ('glacial', 2)]"
63,4,4,0.02683,"[('freshwater', 1), ('ocean', 1), ('climate', 1), ('species', 1)]"
113,4,11,0.07865,"[('conservation', 6), ('species', 2), ('sea', 2), ('tropical', 1)]"
129,4,9,0.04318,"[('ice', 4), ('temperature', 3), ('earth', 1), ('ocean', 1)]"
183,4,14,0.03925,"[('image', 8), ('plastic', 4), ('grace', 1), ('fire', 1)]"
219,4,27,0.14685,"[('instrument', 19), ('earth', 3), ('spectrometer', 3), ('laser', 2)]"
221,4,5,0.03674,"[('species', 2), ('biodiversity', 1), ('image', 1), ('instrument', 1)]"
231,4,8,0.09846,"[('spectrometer', 5), ('wavelength', 1), ('infrared', 1), ('co2', 1)]"
234,4,21,0.11204,"[('emission', 15), ('nitrogen', 3), ('particle', 2), ('pollution', 1)]"
247,4,4,0.02474,"[('sheet', 1), ('plastic', 1), ('earth', 1), ('co2', 1)]"
270,4,4,0.03206,"[('emission', 2), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
287,4,18,0.0603,"[('lake', 9), ('ice', 7), ('species', 1), ('climate', 1)]"
338,4,13,0.16846,"[('solar', 9), ('conservation', 2), ('climate', 1), ('sustainable', 1)]"
363,4,7,0.03932,"[('ocean', 4), ('temperature', 1), ('earth', 1), ('vapor', 1)]"
371,4,36,0.14943,"[('reef', 24), ('coral', 7), ('sea', 3), ('species', 2)]"
377,4,13,0.13671,"[('species', 6), ('glacier', 5), ('earth', 1), ('soil', 1)]"
382,4,13,0.11148,"[('plume', 7), ('volcanic', 3), ('earth', 2), ('ocean', 1)]"
392,4,21,0.06995,"[('earth', 17), ('melt', 2), ('temperature', 1), ('atmospheric', 1)]"
393,4,21,0.1052,"[('species', 11), ('reef', 7), ('coral', 2), ('sea', 1)]"
417,4,8,0.0521,"[('image', 5), ('temperature', 1), ('visualization', 1), ('particle', 1)]"
435,4,13,0.07493,"[('species', 5), ('lake', 5), ('ice', 2), ('vegetation', 1)]"
453,4,9,0.07893,"[('earth', 3), ('atmosphere', 3), ('airborne', 2), ('volcanic', 1)]"
488,4,4,0.02537,"[('satellite', 1), ('visualization', 1), ('temperature', 1), ('earth', 1)]"
523,4,9,0.0355,"[('measurement', 3), ('cloud', 3), ('atmospheric', 2), ('melt', 1)]"
548,4,7,0.0501,"[('dust', 2), ('earth', 2), ('image', 2), ('observatory', 1)]"
549,4,6,0.07815,"[('atmospheric', 3), ('pollution', 1), ('nitrogen', 1), ('laser', 1)]"
554,4,9,0.06707,"[('climate', 5), ('atmospheric', 2), ('earth', 1), ('solar', 1)]"
558,4,3,0.02328,"[('carbon', 1), ('dioxide', 1), ('temperature', 1), ('plastic', 1)]"
624,4,11,0.09166,"[('conservation', 5), ('species', 4), ('biodiversity', 1), ('ocean', 1)]"
628,4,5,0.0466,"[('celsius', 2), ('sustainable', 1), ('renewable', 1), ('co2', 1)]"
633,4,22,0.1271,"[('atmosphere', 11), ('atmospheric', 5), ('solar', 5), ('geophysical', 1)]"
648,4,7,0.07141,"[('species', 3), ('nitrogen', 2), ('alaska', 1), ('sea', 1)]"
672,4,6,0.03062,"[('climate', 2), ('sea', 2), ('freshwater', 1), ('extent', 1)]"
713,4,13,0.10891,"[('atmosphere', 7), ('ice', 3), ('instrument', 2), ('temperature', 1)]"
718,4,5,0.028,"[('earth', 2), ('extent', 1), ('elevation', 1), ('ocean', 1)]"
742,4,13,0.12919,"[('sea', 6), ('volcanic', 4), ('ocean', 2), ('earth', 1)]"
745,4,12,0.11226,"[('instrument', 8), ('nitrogen', 2), ('particle', 1), ('spectrometer', 1)]"
757,4,9,0.08105,"[('observatory', 4), ('earth', 3), ('dust', 1), ('image', 1)]"
762,4,21,0.23195,"[('species', 18), ('extent', 1), ('biodiversity', 1), ('salinity', 1)]"
765,4,13,0.11811,"[('temperature', 5), ('methane', 4), ('nitrogen', 3), ('infrared', 1)]"
769,4,9,0.05161,"[('propulsion', 3), ('sea', 2), ('particle', 2), ('ocean', 2)]"
792,4,5,0.03125,"[('image', 2), ('infrared', 1), ('conservation', 1), ('lake', 1)]"
794,4,4,0.03659,"[('sea', 1), ('geophysical', 1), ('ocean', 1), ('extent', 1)]"
852,4,16,0.18075,"[('ocean', 8), ('sea', 6), ('geophysical', 1), ('temperature', 1)]"
862,4,13,0.12052,"[('vegetation', 8), ('soil', 3), ('arctic', 1), ('climate', 1)]"
865,4,21,0.13877,"[('species', 14), ('climate', 5), ('sea', 1), ('biodiversity', 1)]"
880,4,11,0.10115,"[('earth', 6), ('atmosphere', 3), ('atmospheric', 1), ('fire', 1)]"
896,4,6,0.04736,"[('laser', 3), ('infrared', 1), ('kilometer', 1), ('celsius', 1)]"
901,4,6,0.03144,"[('species', 2), ('sustainable', 2), ('pollution', 1), ('renewable', 1)]"
907,4,17,0.10946,"[('solar', 9), ('climate', 6), ('methane', 1), ('renewable', 1)]"
938,4,10,0.0819,"[('climate', 7), ('temperature', 1), ('crop', 1), ('disaster', 1)]"
994,4,26,0.15722,"[('species', 17), ('freshwater', 5), ('drought', 3), ('climate', 1)]"
1008,4,12,0.16242,"[('pollution', 9), ('climate', 1), ('atmospheric', 1), ('atmosphere', 1)]"
1016,4,13,0.12695,"[('soil', 10), ('species', 1), ('earth', 1), ('sustainable', 1)]"
1056,4,6,0.07931,"[('carbon', 3), ('dioxide', 3), ('co2', 2), ('renewable', 1)]"
1087,4,8,0.1131,"[('salinity', 4), ('species', 2), ('sea', 1), ('ocean', 1)]"
1103,4,6,0.0333,"[('temperature', 2), ('climate', 2), ('particle', 1), ('measurement', 1)]"
1131,4,16,0.07964,"[('sea', 8), ('species', 5), ('propulsion', 2), ('earth', 1)]"
1135,4,4,0.03439,"[('ocean', 1), ('atmospheric', 1), ('satellite', 1), ('reef', 1)]"
1153,4,4,0.03353,"[('millimeter', 1), ('measurement', 1), ('topography', 1), ('thickness', 1)]"
1156,4,13,0.09497,"[('pollution', 9), ('nitrogen', 2), ('monthly', 1), ('particle', 1)]"
1161,4,9,0.077,"[('forest', 4), ('deforestation', 2), ('species', 2), ('conservation', 1)]"
1170,4,9,0.03951,"[('coral', 6), ('sea', 1), ('species', 1), ('tropical', 1)]"
1205,4,14,0.1123,"[('earth', 9), ('solar', 3), ('cloud', 1), ('dust', 1)]"
1272,4,5,0.02908,"[('sea', 2), ('earth', 1), ('species', 1), ('coral', 1)]"
1275,4,10,0.07036,"[('sea', 4), ('conservation', 4), ('ocean', 1), ('species', 1)]"
1330,4,14,0.12408,"[('species', 5), ('sea', 4), ('conservation', 4), ('coral', 1)]"
1346,4,8,0.0502,"[('propulsion', 4), ('earth', 2), ('fire', 1), ('observatory', 1)]"
1361,4,4,0.07811,"[('instrument', 1), ('spectrometer', 1), ('measurement', 1), ('temperature', 1)]"
1364,4,4,0.02436,"[('climate', 2), ('carbon', 1), ('dioxide', 1), ('conservation', 1)]"
1377,4,11,0.03451,"[('emission', 7), ('sea', 2), ('measurement', 1), ('temperature', 1)]"
1378,4,6,0.03643,"[('temperature', 2), ('wavelength', 2), ('measurement', 1), ('fire', 1)]"
1405,4,6,0.06226,"[('ice', 3), ('laser', 1), ('snow', 1), ('melt', 1)]"
1459,4,26,0.1288,"[('migration', 14), ('species', 10), ('conservation', 1), ('greenland', 1)]"
1479,4,10,0.07483,"[('earth', 6), ('volcanic', 2), ('measurement', 1), ('celsius', 1)]"
39,3,10,0.0322,"[('earth', 7), ('measurement', 2), ('summit', 1)]"
77,3,12,0.11497,"[('solar', 9), ('dust', 2), ('geophysical', 1)]"
99,3,8,0.05949,"[('temperature', 5), ('measurement', 2), ('thickness', 1)]"
103,3,5,0.07839,"[('coral', 2), ('reef', 2), ('degradation', 1)]"
105,3,9,0.03046,"[('sea', 6), ('species', 2), ('earth', 1)]"
106,3,24,0.12859,"[('species', 15), ('ocean', 5), ('conservation', 4)]"
155,3,12,0.07461,"[('conservation', 6), ('species', 5), ('snow', 1)]"
166,3,7,0.03559,"[('particle', 4), ('extent', 2), ('temperature', 1)]"
170,3,3,0.02174,"[('wavelength', 1), ('ice', 1), ('emission', 1)]"
208,3,11,0.04827,"[('emission', 5), ('earth', 4), ('observatory', 2)]"
238,3,8,0.07651,"[('species', 6), ('sea', 1), ('freshwater', 1)]"
252,3,6,0.03192,"[('laser', 4), ('emission', 1), ('measurement', 1)]"
263,3,5,0.10495,"[('species', 2), ('biodiversity', 2), ('conservation', 1)]"
289,3,14,0.10742,"[('celsius', 8), ('temperature', 4), ('species', 2)]"
305,3,3,0.0185,"[('image', 1), ('temperature', 1), ('measurement', 1)]"
318,3,17,0.05953,"[('pandemic', 13), ('temperature', 2), ('tropical', 2)]"
326,3,14,0.12797,"[('methane', 10), ('temperature', 3), ('species', 1)]"
334,3,3,0.01422,"[('solar', 1), ('temperature', 1), ('particle', 1)]"
346,3,11,0.05424,"[('sea', 5), ('ocean', 4), ('conservation', 2)]"
354,3,6,0.06037,"[('particle', 4), ('thickness', 1), ('sheet', 1)]"
376,3,3,0.0115,"[('particle', 1), ('sustainable', 1), ('degradation', 1)]"
378,3,5,0.03524,"[('solar', 2), ('earth', 2), ('cloud', 1)]"
385,3,3,0.03156,"[('earth', 1), ('laser', 1), ('observatory', 1)]"
394,3,12,0.05482,"[('climate', 8), ('species', 3), ('forest', 1)]"
400,3,6,0.04833,"[('solar', 4), ('earth', 1), ('ice', 1)]"
430,3,3,0.01191,"[('temperature', 1), ('ice', 1), ('image', 1)]"
434,3,3,0.03193,"[('solar', 1), ('earth', 1), ('temperature', 1)]"
462,3,7,0.0502,"[('pollution', 4), ('airborne', 2), ('dust', 1)]"
485,3,10,0.0489,"[('snow', 7), ('image', 2), ('extent', 1)]"
507,3,6,0.04558,"[('species', 4), ('forest', 1), ('conservation', 1)]"
508,3,3,0.02863,"[('ocean', 1), ('species', 1), ('sea', 1)]"
509,3,6,0.09006,"[('conservation', 4), ('climate', 1), ('species', 1)]"
513,3,6,0.04599,"[('measurement', 4), ('topography', 1), ('particle', 1)]"
518,3,3,0.01402,"[('shelf', 1), ('cloud', 1), ('plastic', 1)]"
559,3,10,0.10556,"[('species', 6), ('conservation', 3), ('sustainable', 1)]"
568,3,6,0.06378,"[('volcanic', 3), ('dust', 2), ('earth', 1)]"
576,3,7,0.05419,"[('species', 5), ('photosynthesis', 1), ('climate', 1)]"
641,3,4,0.0395,"[('earth', 2), ('ocean', 1), ('geophysical', 1)]"
676,3,3,0.02015,"[('earth', 1), ('particle', 1), ('image', 1)]"
678,3,4,0.03728,"[('sea', 2), ('species', 1), ('conservation', 1)]"
680,3,4,0.0233,"[('ocean', 2), ('extent', 1), ('species', 1)]"
705,3,9,0.03924,"[('species', 7), ('biodiversity', 1), ('amazon', 1)]"
708,3,5,0.07092,"[('earth', 3), ('celsius', 1), ('volcanic', 1)]"
710,3,7,0.04791,"[('image', 4), ('snow', 2), ('earth', 1)]"
714,3,3,0.01945,"[('measurement', 1), ('earth', 1), ('laser', 1)]"
751,3,12,0.10234,"[('vapor', 6), ('ice', 4), ('image', 2)]"
793,3,10,0.06454,"[('solar', 8), ('wavelength', 1), ('dust', 1)]"
818,3,3,0.01905,"[('earth', 1), ('soil', 1), ('crop', 1)]"
840,3,9,0.07366,"[('wavelength', 4), ('infrared', 4), ('image', 1)]"
844,3,7,0.05601,"[('earth', 4), ('sea', 2), ('tropical', 1)]"
851,3,9,0.10419,"[('infrared', 6), ('wavelength', 2), ('visualization', 1)]"
857,3,14,0.07034,"[('conservation', 8), ('species', 5), ('earth', 1)]"
866,3,3,0.0119,"[('climate', 1), ('migration', 1), ('resilience', 1)]"
893,3,6,0.04487,"[('measurement', 3), ('particle', 2), ('solar', 1)]"
895,3,6,0.03501,"[('particle', 4), ('spectrometer', 1), ('temperature', 1)]"
897,3,18,0.06143,"[('lake', 16), ('forest', 1), ('volcanic', 1)]"
904,3,4,0.022,"[('image', 2), ('emission', 1), ('shelf', 1)]"
911,3,4,0.0554,"[('resilience', 2), ('sea', 1), ('degradation', 1)]"
916,3,5,0.06817,"[('nitrogen', 2), ('sustainable', 2), ('climate', 1)]"
923,3,12,0.12097,"[('plastic', 8), ('pollution', 2), ('species', 2)]"
956,3,3,0.01534,"[('species', 1), ('degradation', 1), ('image', 1)]"
958,3,3,0.02053,"[('coral', 1), ('sea', 1), ('temperature', 1)]"
961,3,5,0.04213,"[('laser', 3), ('measurement', 1), ('image', 1)]"
975,3,4,0.03129,"[('tropical', 2), ('temperature', 1), ('spectrometer', 1)]"
986,3,3,0.04005,"[('species', 2), ('carbon', 1), ('dioxide', 1)]"
1062,3,9,0.04807,"[('species', 6), ('forest', 2), ('satellite', 1)]"
1064,3,29,0.11247,"[('sea', 25), ('ocean', 3), ('species', 1)]"
1072,3,7,0.02921,"[('species', 5), ('earth', 1), ('image', 1)]"
1084,3,12,0.06137,"[('laser', 9), ('particle', 2), ('wavelength', 1)]"
1094,3,5,0.04359,"[('earth', 2), ('disaster', 2), ('volcanic', 1)]"
1100,3,21,0.08535,"[('earth', 16), ('particle', 4), ('species', 1)]"
1106,3,9,0.09118,"[('species', 7), ('ocean', 1), ('conservation', 1)]"
1112,3,7,0.04517,"[('ice', 5), ('sea', 1), ('thaw', 1)]"
1121,3,3,0.0206,"[('species', 1), ('shelf', 1), ('ocean', 1)]"
1146,3,5,0.05675,"[('pollution', 2), ('emission', 2), ('atmospheric', 1)]"
1172,3,11,0.12814,"[('species', 5), ('climate', 4), ('temperature', 2)]"
1195,3,4,0.02668,"[('species', 2), ('soil', 1), ('antarctica', 1)]"
1224,3,3,0.02393,"[('climate', 1), ('lake', 1), ('biodiversity', 1)]"
1231,3,16,0.13365,"[('laser', 13), ('cloud', 2), ('temperature', 1)]"
1258,3,16,0.08309,"[('melt', 13), ('earth', 2), ('solar', 1)]"
1262,3,4,0.01525,"[('particle', 2), ('temperature', 1), ('measurement', 1)]"
1288,3,4,0.02961,"[('solar', 2), ('vapor', 1), ('particle', 1)]"
1331,3,9,0.06515,"[('species', 7), ('biodiversity', 1), ('climate', 1)]"
1347,3,4,0.02709,"[('species', 2), ('moisture', 1), ('degradation', 1)]"
1369,3,25,0.21825,"[('forest', 15), ('soil', 5), ('species', 5)]"
1379,3,9,0.04496,"[('lake', 5), ('image', 2), ('propulsion', 2)]"
1397,3,4,0.02566,"[('image', 2), ('instrument', 1), ('laser', 1)]"
1432,3,6,0.07493,"[('species', 4), ('carbon', 2), ('dioxide', 2)]"
1445,3,7,0.05036,"[('laser', 3), ('infrared', 3), ('solar', 1)]"
1447,3,3,0.02358,"[('laser', 1), ('observatory', 1), ('wavelength', 1)]"
1448,3,4,0.02063,"[('laser', 2), ('particle', 1), ('infrared', 1)]"
1451,3,13,0.08826,"[('methane', 9), ('species', 3), ('temperature', 1)]"
1467,3,5,0.02624,"[('climate', 3), ('sustainable', 1), ('forest', 1)]"
1473,3,3,0.01464,"[('disaster', 1), ('shelf', 1), ('instrument', 1)]"
1474,3,6,0.06751,"[('laser', 5), ('carbon', 1), ('dioxide', 1)]"
1480,3,3,0.03246,"[('laser', 1), ('millimeter', 1), ('wavelength', 1)]"
1485,3,12,0.11419,"[('pollution', 9), ('nitrogen', 2), ('climate', 1)]"
1495,3,16,0.13685,"[('antarctic', 9), ('species', 4), ('antarctica', 3)]"
4,2,5,0.02698,"[('earth', 3), ('hurricane', 2)]"
22,2,3,0.04397,"[('rainfall', 2), ('tropical', 1)]"
44,2,2,0.01766,"[('emission', 1), ('infrared', 1)]"
54,2,5,0.03469,"[('forest', 4), ('storm', 1)]"
55,2,3,0.03449,"[('freshwater', 2), ('species', 1)]"
72,2,19,0.15764,"[('species', 14), ('climate', 5)]"
83,2,2,0.01841,"[('earth', 1), ('laser', 1)]"
92,2,4,0.03511,"[('pandemic', 3), ('species', 1)]"
94,2,2,0.01945,"[('measurement', 1), ('image', 1)]"
101,2,4,0.03561,"[('temperature', 3), ('laser', 1)]"
104,2,7,0.10687,"[('species', 5), ('tropical', 2)]"
107,2,5,0.04415,"[('emission', 4), ('particle', 1)]"
121,2,2,0.01318,"[('measurement', 1), ('lidar', 1)]"
123,2,9,0.07258,"[('species', 8), ('conservation', 1)]"
145,2,4,0.03478,"[('climate', 3), ('co2', 1)]"
152,2,2,0.01915,"[('amazon', 1), ('cloud', 1)]"
159,2,3,0.01633,"[('species', 2), ('sustainable', 1)]"
161,2,9,0.05947,"[('pollution', 6), ('emission', 3)]"
162,2,5,0.02512,"[('image', 3), ('laser', 2)]"
164,2,3,0.03016,"[('satellite', 2), ('extent', 1)]"
184,2,13,0.10215,"[('emission', 11), ('instrument', 2)]"
194,2,3,0.0479,"[('infrared', 2), ('laser', 1)]"
198,2,2,0.01313,"[('particle', 1), ('extent', 1)]"
200,2,2,0.01613,"[('earth', 1), ('species', 1)]"
215,2,7,0.03675,"[('solar', 5), ('measurement', 2)]"
228,2,4,0.05683,"[('celsius', 2), ('resilience', 2)]"
257,2,5,0.02055,"[('extent', 3), ('image', 2)]"
271,2,2,0.02377,"[('earth', 1), ('volcanic', 1)]"
292,2,3,0.028,"[('species', 2), ('measurement', 1)]"
319,2,4,0.03644,"[('greenland', 3), ('earth', 1)]"
327,2,2,0.02121,"[('particle', 1), ('temperature', 1)]"
341,2,3,0.04221,"[('species', 2), ('hurricane', 1)]"
356,2,2,0.00818,"[('disaster', 1), ('sheet', 1)]"
358,2,3,0.0255,"[('elevation', 2), ('monthly', 1)]"
366,2,7,0.06542,"[('sustainable', 6), ('crop', 1)]"
374,2,3,0.01768,"[('plastic', 2), ('image', 1)]"
380,2,2,0.01193,"[('extent', 1), ('instrument', 1)]"
388,2,5,0.04983,"[('migration', 3), ('freshwater', 2)]"
395,2,9,0.05806,"[('earth', 8), ('solar', 1)]"
437,2,11,0.07941,"[('temperature', 10), ('thickness', 1)]"
444,2,3,0.01738,"[('species', 2), ('image', 1)]"
448,2,7,0.04148,"[('migration', 6), ('species', 1)]"
460,2,2,0.01892,"[('migration', 1), ('soil', 1)]"
464,2,5,0.02716,"[('species', 4), ('monthly', 1)]"
465,2,2,0.03298,"[('wavelength', 1), ('solar', 1)]"
468,2,2,0.01563,"[('crop', 1), ('species', 1)]"
469,2,3,0.0227,"[('species', 2), ('soil', 1)]"
472,2,2,0.02722,"[('thickness', 1), ('earth', 1)]"
473,2,6,0.04881,"[('pollution', 5), ('dust', 1)]"
479,2,1,0.01619,"[('carbon', 1), ('dioxide', 1)]"
481,2,3,0.02491,"[('laser', 2), ('emission', 1)]"
483,2,4,0.03927,"[('conservation', 3), ('biodiversity', 1)]"
492,2,2,0.02451,"[('lake', 1), ('freshwater', 1)]"
500,2,3,0.02208,"[('species', 2), ('resilience', 1)]"
501,2,8,0.04056,"[('temperature', 7), ('instrument', 1)]"
506,2,3,0.02741,"[('sea', 2), ('species', 1)]"
515,2,2,0.01336,"[('atmospheric', 1), ('temperature', 1)]"
538,2,2,0.01943,"[('temperature', 1), ('celsius', 1)]"
542,2,3,0.02363,"[('resilience', 2), ('extent', 1)]"
544,2,4,0.02547,"[('laser', 3), ('soil', 1)]"
545,2,5,0.03884,"[('dust', 4), ('climate', 1)]"
547,2,2,0.01587,"[('degradation', 1), ('temperature', 1)]"
552,2,2,0.00494,"[('sheet', 1), ('image', 1)]"
555,2,4,0.02546,"[('temperature', 3), ('renewable', 1)]"
557,2,4,0.03547,"[('rainfall', 3), ('atmospheric', 1)]"
567,2,4,0.04972,"[('sea', 2), ('species', 2)]"
570,2,2,0.02564,"[('dust', 1), ('laser', 1)]"
575,2,4,0.02398,"[('sea', 2), ('species', 2)]"
593,2,9,0.04362,"[('species', 7), ('crop', 2)]"
597,2,3,0.02573,"[('sustainable', 2), ('methane', 1)]"
612,2,2,0.00939,"[('solar', 1), ('temperature', 1)]"
618,2,4,0.04303,"[('crop', 3), ('drought', 1)]"
622,2,3,0.01785,"[('species', 2), ('deforestation', 1)]"
640,2,2,0.04117,"[('ice', 1), ('vapor', 1)]"
651,2,9,0.03891,"[('plastic', 8), ('degradation', 1)]"
652,2,3,0.01992,"[('earth', 2), ('temperature', 1)]"
657,2,2,0.00993,"[('drought', 1), ('emission', 1)]"
662,2,4,0.0467,"[('instrument', 2), ('laser', 2)]"
673,2,2,0.01794,"[('fire', 1), ('extent', 1)]"
682,2,3,0.03657,"[('species', 2), ('kilometer', 1)]"
689,2,6,0.02775,"[('climate', 5), ('grace', 1)]"
703,2,2,0.01086,"[('sheet', 1), ('laser', 1)]"
716,2,2,0.03496,"[('plastic', 1), ('laser', 1)]"
719,2,2,0.01194,"[('migration', 1), ('laser', 1)]"
728,2,8,0.05097,"[('renewable', 7), ('sustainable', 1)]"
729,2,4,0.05918,"[('nitrogen', 3), ('species', 1)]"
732,2,5,0.02855,"[('species', 4), ('soil', 1)]"
735,2,2,0.01698,"[('shelf', 1), ('melt', 1)]"
736,2,10,0.07929,"[('infrared', 9), ('instrument', 1)]"
738,2,3,0.03357,"[('image', 2), ('sustainable', 1)]"
754,2,2,0.01579,"[('soil', 1), ('migration', 1)]"
766,2,2,0.00771,"[('cloud', 1), ('forest', 1)]"
778,2,13,0.07435,"[('image', 10), ('laser', 3)]"
790,2,2,0.01628,"[('soil', 1), ('species', 1)]"
799,2,2,0.01206,"[('emission', 1), ('laser', 1)]"
806,2,3,0.04058,"[('infrared', 2), ('wavelength', 1)]"
828,2,6,0.06095,"[('conservation', 4), ('species', 2)]"
833,2,11,0.04373,"[('climate', 10), ('species', 1)]"
877,2,2,0.02192,"[('sustainable', 1), ('instrument', 1)]"
878,2,5,0.03754,"[('species', 3), ('resilience', 2)]"
886,2,5,0.02712,"[('laser', 4), ('image', 1)]"
891,2,2,0.01438,"[('ocean', 1), ('sheet', 1)]"
894,2,5,0.03002,"[('species', 4), ('sea', 1)]"
906,2,6,0.04461,"[('solar', 4), ('temperature', 2)]"
912,2,2,0.02047,"[('earth', 1), ('sheet', 1)]"
936,2,2,0.02286,"[('particle', 1), ('airborne', 1)]"
959,2,3,0.03924,"[('species', 2), ('renewable', 1)]"
964,2,6,0.06102,"[('species', 5), ('climate', 1)]"
972,2,2,0.01092,"[('species', 1), ('migration', 1)]"
977,2,2,0.02458,"[('freshwater', 1), ('conservation', 1)]"
979,2,3,0.03935,"[('infrared', 2), ('earth', 1)]"
985,2,5,0.0418,"[('sea', 4), ('species', 1)]"
992,2,7,0.0389,"[('temperature', 5), ('sheet', 2)]"
995,2,3,0.02907,"[('vapor', 2), ('image', 1)]"
997,2,2,0.0275,"[('sustainable', 1), ('renewable', 1)]"
1000,2,5,0.03227,"[('species', 4), ('tropical', 1)]"
1005,2,2,0.01366,"[('geophysical', 1), ('extent', 1)]"
1006,2,3,0.04142,"[('infrared', 2), ('temperature', 1)]"
1009,2,14,0.0836,"[('species', 12), ('conservation', 2)]"
1017,2,5,0.04663,"[('species', 4), ('sea', 1)]"
1021,2,2,0.01388,"[('instrument', 1), ('extent', 1)]"
1024,2,2,0.01754,"[('extent', 1), ('precipitation', 1)]"
1029,2,2,0.01415,"[('climate', 1), ('crop', 1)]"
1032,2,9,0.0849,"[('species', 8), ('lake', 1)]"
1034,2,2,0.01437,"[('arctic', 1), ('temperature', 1)]"
1047,2,2,0.00849,"[('alaska', 1), ('satellite', 1)]"
1052,2,5,0.02058,"[('temperature', 4), ('ice', 1)]"
1079,2,2,0.0164,"[('airborne', 1), ('biodiversity', 1)]"
1083,2,5,0.04832,"[('species', 4), ('degradation', 1)]"
1098,2,15,0.16202,"[('species', 14), ('earth', 1)]"
1101,2,2,0.03654,"[('photosynthesis', 1), ('infrared', 1)]"
1102,2,4,0.02905,"[('climate', 2), ('species', 2)]"
1105,2,2,0.01821,"[('measurement', 1), ('infrared', 1)]"
1113,2,2,0.01048,"[('crop', 1), ('species', 1)]"
1115,2,3,0.03674,"[('soil', 2), ('moisture', 1)]"
1118,2,6,0.14342,"[('nitrogen', 5), ('temperature', 1)]"
1126,2,3,0.0356,"[('degradation', 2), ('resilience', 1)]"
1127,2,14,0.07608,"[('pollution', 13), ('nitrogen', 1)]"
1137,2,4,0.02744,"[('temperature', 3), ('measurement', 1)]"
1177,2,2,0.02485,"[('coral', 1), ('solar', 1)]"
1178,2,6,0.03344,"[('plastic', 4), ('amazon', 2)]"
1179,2,3,0.00995,"[('temperature', 2), ('sheet', 1)]"
1184,2,37,0.26693,"[('species', 33), ('biodiversity', 4)]"
1187,2,5,0.03057,"[('species', 4), ('extent', 1)]"
1203,2,20,0.15336,"[('species', 16), ('ocean', 4)]"
1211,2,3,0.0281,"[('temperature', 2), ('celsius', 1)]"
1215,2,6,0.03488,"[('conservation', 5), ('earth', 1)]"
1219,2,1,0.01532,"[('carbon', 1), ('dioxide', 1)]"
1221,2,6,0.03731,"[('laser', 5), ('image', 1)]"
1240,2,4,0.0351,"[('pollution', 3), ('emission', 1)]"
1243,2,6,0.04736,"[('earth', 4), ('species', 2)]"
1246,2,2,0.01666,"[('spectrometer', 1), ('species', 1)]"
1247,2,3,0.02649,"[('tropical', 2), ('species', 1)]"
1249,2,3,0.01413,"[('ocean', 2), ('species', 1)]"
1259,2,2,0.02203,"[('image', 1), ('thickness', 1)]"
1283,2,3,0.02783,"[('sustainable', 2), ('renewable', 1)]"
1291,2,3,0.02416,"[('species', 2), ('sea', 1)]"
1293,2,7,0.05366,"[('species', 5), ('climate', 2)]"
1316,2,2,0.01529,"[('extent', 1), ('species', 1)]"
1318,2,4,0.06262,"[('infrared', 2), ('temperature', 2)]"
1322,2,2,0.02324,"[('earth', 1), ('spectrometer', 1)]"
1325,2,2,0.0164,"[('solar', 1), ('particle', 1)]"
1326,2,5,0.05687,"[('earth', 3), ('geophysical', 2)]"
1333,2,2,0.02044,"[('temperature', 1), ('thickness', 1)]"
1336,2,2,0.01905,"[('monthly', 1), ('observatory', 1)]"
1355,2,2,0.01017,"[('solar', 1), ('emission', 1)]"
1356,2,4,0.04098,"[('species', 3), ('crop', 1)]"
1365,2,6,0.03166,"[('solar', 5), ('earth', 1)]"
1372,2,5,0.11075,"[('soil', 4), ('biodiversity', 1)]"
1396,2,2,0.02297,"[('laser', 1), ('millimeter', 1)]"
1409,2,2,0.03086,"[('infrared', 1), ('emission', 1)]"
1416,2,8,0.0658,"[('dust', 7), ('pollution', 1)]"
1420,2,2,0.01204,"[('amazon', 1), ('extent', 1)]"
1423,2,2,0.02038,"[('propulsion', 1), ('species', 1)]"
1427,2,2,0.02777,"[('temperature', 1), ('pollution', 1)]"
1431,2,2,0.01963,"[('pandemic', 1), ('species', 1)]"
1440,2,2,0.01578,"[('tropical', 1), ('observatory', 1)]"
1446,2,5,0.04091,"[('earth', 4), ('instrument', 1)]"
1454,2,2,0.02285,"[('laser', 1), ('wavelength', 1)]"
1456,2,3,0.03145,"[('propulsion', 2), ('particle', 1)]"
1482,2,2,0.00972,"[('soil', 1), ('tropical', 1)]"
1484,2,7,0.07843,"[('vegetation', 6), ('extent', 1)]"
1492,2,2,0.00682,"[('lake', 1), ('pandemic', 1)]"
1497,2,5,0.03674,"[('species', 3), ('ocean', 2)]"
0,1,1,0.00231,"[('plastic', 1)]"
6,1,1,0.00761,"[('temperature', 1)]"
9,1,10,0.0484,"[('species', 10)]"
19,1,1,0.01069,"[('species', 1)]"
20,1,1,0.01281,"[('species', 1)]"
21,1,1,0.00871,"[('soil', 1)]"
30,1,1,0.00298,"[('image', 1)]"
32,1,1,0.00417,"[('sea', 1)]"
45,1,3,0.01809,"[('tropical', 3)]"
48,1,2,0.02929,"[('temperature', 2)]"
50,1,1,0.00694,"[('species', 1)]"
57,1,1,0.00497,"[('migration', 1)]"
59,1,3,0.01605,"[('temperature', 3)]"
60,1,1,0.01068,"[('degradation', 1)]"
61,1,11,0.07602,"[('temperature', 11)]"
64,1,1,0.00465,"[('species', 1)]"
65,1,1,0.00531,"[('particle', 1)]"
70,1,1,0.00605,"[('ice', 1)]"
81,1,1,0.0044,"[('sheet', 1)]"
84,1,1,0.00805,"[('instrument', 1)]"
86,1,3,0.01907,"[('alaska', 3)]"
88,1,4,0.04508,"[('species', 4)]"
89,1,6,0.09468,"[('measurement', 6)]"
90,1,1,0.01127,"[('temperature', 1)]"
93,1,2,0.04662,"[('degradation', 2)]"
96,1,1,0.01195,"[('species', 1)]"
100,1,1,0.00643,"[('temperature', 1)]"
111,1,2,0.00719,"[('image', 2)]"
112,1,1,0.00732,"[('species', 1)]"
114,1,1,0.00478,"[('plastic', 1)]"
117,1,1,0.00714,"[('renewable', 1)]"
118,1,4,0.04123,"[('satellite', 4)]"
128,1,3,0.01625,"[('crop', 3)]"
133,1,1,0.01416,"[('species', 1)]"
134,1,1,0.01197,"[('tropical', 1)]"
138,1,1,0.0277,"[('nitrogen', 1)]"
139,1,2,0.02628,"[('dust', 2)]"
141,1,1,0.01101,"[('measurement', 1)]"
143,1,1,0.01023,"[('species', 1)]"
144,1,2,0.01036,"[('ice', 2)]"
146,1,1,0.01066,"[('measurement', 1)]"
147,1,9,0.09537,"[('laser', 9)]"
151,1,1,0.00776,"[('thickness', 1)]"
153,1,1,0.00948,"[('instrument', 1)]"
158,1,4,0.01255,"[('image', 4)]"
163,1,1,0.01176,"[('vegetation', 1)]"
165,1,2,0.00681,"[('extent', 2)]"
167,1,1,0.01004,"[('temperature', 1)]"
173,1,1,0.00536,"[('image', 1)]"
174,1,1,0.0049,"[('fire', 1)]"
175,1,1,0.01246,"[('degradation', 1)]"
181,1,1,0.00488,"[('temperature', 1)]"
187,1,1,0.00275,"[('sea', 1)]"
189,1,1,0.00899,"[('extent', 1)]"
190,1,1,0.00762,"[('farmer', 1)]"
197,1,1,0.00737,"[('species', 1)]"
199,1,3,0.02409,"[('species', 3)]"
204,1,1,0.00689,"[('image', 1)]"
218,1,1,0.00667,"[('sustainable', 1)]"
227,1,1,0.01625,"[('volcanic', 1)]"
230,1,1,0.00511,"[('plastic', 1)]"
232,1,5,0.04208,"[('temperature', 5)]"
241,1,1,0.00221,"[('fire', 1)]"
242,1,1,0.00578,"[('image', 1)]"
244,1,1,0.01219,"[('sustainable', 1)]"
246,1,2,0.02407,"[('species', 2)]"
253,1,1,0.0065,"[('extent', 1)]"
255,1,1,0.00736,"[('emission', 1)]"
258,1,11,0.12804,"[('solar', 11)]"
266,1,1,0.01491,"[('resilience', 1)]"
274,1,1,0.00986,"[('soil', 1)]"
275,1,1,0.00963,"[('species', 1)]"
281,1,2,0.01257,"[('pollution', 2)]"
288,1,4,0.02061,"[('solar', 4)]"
294,1,2,0.00548,"[('ice', 2)]"
296,1,2,0.01713,"[('measurement', 2)]"
297,1,3,0.03838,"[('particle', 3)]"
302,1,1,0.0051,"[('climate', 1)]"
306,1,9,0.02985,"[('temperature', 9)]"
309,1,1,0.00523,"[('image', 1)]"
315,1,2,0.01501,"[('extent', 2)]"
317,1,1,0.00602,"[('temperature', 1)]"
330,1,1,0.00574,"[('extent', 1)]"
331,1,2,0.01694,"[('species', 2)]"
336,1,6,0.0403,"[('species', 6)]"
337,1,1,0.01084,"[('climate', 1)]"
340,1,1,0.01072,"[('measurement', 1)]"
349,1,1,0.00429,"[('image', 1)]"
351,1,6,0.05307,"[('species', 6)]"
355,1,2,0.0098,"[('species', 2)]"
361,1,2,0.00556,"[('image', 2)]"
365,1,1,0.00252,"[('fire', 1)]"
368,1,1,0.00833,"[('conservation', 1)]"
373,1,4,0.0258,"[('temperature', 4)]"
379,1,2,0.01712,"[('temperature', 2)]"
381,1,9,0.05113,"[('species', 9)]"
383,1,1,0.00427,"[('extent', 1)]"
384,1,2,0.00947,"[('temperature', 2)]"
390,1,1,0.00902,"[('crop', 1)]"
391,1,3,0.02367,"[('species', 3)]"
401,1,1,0.008,"[('temperature', 1)]"
406,1,1,0.00346,"[('lake', 1)]"
408,1,2,0.01707,"[('migration', 2)]"
409,1,1,0.00927,"[('earth', 1)]"
412,1,9,0.09559,"[('species', 9)]"
420,1,2,0.01306,"[('species', 2)]"
421,1,1,0.00732,"[('species', 1)]"
422,1,1,0.00413,"[('fire', 1)]"
439,1,1,0.00693,"[('shelf', 1)]"
443,1,2,0.01677,"[('wavelength', 2)]"
445,1,2,0.01506,"[('ocean', 2)]"
446,1,2,0.02329,"[('wavelength', 2)]"
449,1,1,0.00543,"[('species', 1)]"
454,1,1,0.01201,"[('thickness', 1)]"
455,1,1,0.00959,"[('measurement', 1)]"
456,1,1,0.01131,"[('image', 1)]"
457,1,1,0.00817,"[('extent', 1)]"
458,1,3,0.02046,"[('laser', 3)]"
466,1,1,0.0199,"[('solar', 1)]"
467,1,2,0.02419,"[('species', 2)]"
471,1,1,0.01101,"[('degradation', 1)]"
475,1,1,0.00226,"[('climate', 1)]"
476,1,1,0.00681,"[('particle', 1)]"
477,1,1,0.00961,"[('shelf', 1)]"
486,1,1,0.00818,"[('species', 1)]"
493,1,2,0.00998,"[('monthly', 2)]"
496,1,2,0.0044,"[('image', 2)]"
505,1,1,0.00559,"[('extent', 1)]"
514,1,1,0.0064,"[('shelf', 1)]"
517,1,5,0.03608,"[('image', 5)]"
525,1,2,0.00654,"[('fire', 2)]"
526,1,1,0.01967,"[('vapor', 1)]"
528,1,1,0.0142,"[('species', 1)]"
531,1,1,0.01465,"[('tropical', 1)]"
535,1,2,0.01373,"[('species', 2)]"
571,1,1,0.00968,"[('tropical', 1)]"
572,1,1,0.01576,"[('disaster', 1)]"
579,1,1,0.00435,"[('pandemic', 1)]"
584,1,1,0.00718,"[('species', 1)]"
587,1,4,0.02857,"[('species', 4)]"
589,1,1,0.00449,"[('fire', 1)]"
590,1,1,0.00587,"[('summit', 1)]"
591,1,1,0.0045,"[('image', 1)]"
594,1,1,0.00659,"[('species', 1)]"
599,1,1,0.00813,"[('temperature', 1)]"
600,1,15,0.0743,"[('pollution', 15)]"
601,1,1,0.02891,"[('millimeter', 1)]"
605,1,6,0.03859,"[('pollution', 6)]"
611,1,1,0.00775,"[('species', 1)]"
614,1,1,0.01192,"[('species', 1)]"
617,1,1,0.00293,"[('image', 1)]"
620,1,1,0.00487,"[('pandemic', 1)]"
621,1,1,0.00526,"[('extent', 1)]"
629,1,1,0.00967,"[('species', 1)]"
630,1,2,0.01791,"[('laser', 2)]"
644,1,1,0.01773,"[('visualization', 1)]"
649,1,1,0.00976,"[('freshwater', 1)]"
650,1,1,0.00335,"[('image', 1)]"
653,1,1,0.01008,"[('species', 1)]"
654,1,2,0.02466,"[('particle', 2)]"
659,1,2,0.01499,"[('species', 2)]"
663,1,1,0.02512,"[('thickness', 1)]"
666,1,1,0.01211,"[('thickness', 1)]"
668,1,1,0.00607,"[('species', 1)]"
669,1,1,0.00891,"[('species', 1)]"
691,1,1,0.00359,"[('plastic', 1)]"
692,1,1,0.00683,"[('migration', 1)]"
699,1,5,0.04035,"[('species', 5)]"
706,1,1,0.00331,"[('earth', 1)]"
707,1,4,0.01811,"[('species', 4)]"
717,1,6,0.07456,"[('species', 6)]"
721,1,3,0.05307,"[('vapor', 3)]"
727,1,3,0.02515,"[('renewable', 3)]"
730,1,2,0.00723,"[('image', 2)]"
739,1,1,0.00387,"[('extent', 1)]"
744,1,1,0.01041,"[('infrared', 1)]"
750,1,1,0.0062,"[('measurement', 1)]"
756,1,1,0.00719,"[('species', 1)]"
761,1,1,0.00606,"[('sea', 1)]"
770,1,1,0.00558,"[('image', 1)]"
771,1,1,0.01623,"[('wavelength', 1)]"
783,1,1,0.00782,"[('climate', 1)]"
788,1,1,0.00916,"[('degradation', 1)]"
796,1,1,0.00727,"[('extent', 1)]"
807,1,1,0.00554,"[('extent', 1)]"
810,1,2,0.01327,"[('species', 2)]"
814,1,1,0.00724,"[('emission', 1)]"
819,1,1,0.01599,"[('renewable', 1)]"
821,1,1,0.00396,"[('earth', 1)]"
823,1,1,0.00326,"[('fire', 1)]"
838,1,3,0.05464,"[('plume', 3)]"
846,1,8,0.06272,"[('species', 8)]"
854,1,2,0.0154,"[('extent', 2)]"
860,1,1,0.00844,"[('measurement', 1)]"
869,1,2,0.02829,"[('pollution', 2)]"
870,1,2,0.02304,"[('nitrogen', 2)]"
871,1,2,0.01538,"[('migration', 2)]"
875,1,3,0.02527,"[('species', 3)]"
881,1,1,0.00985,"[('measurement', 1)]"
883,1,1,0.00455,"[('monthly', 1)]"
887,1,2,0.01773,"[('grace', 2)]"
890,1,1,0.01041,"[('measurement', 1)]"
898,1,1,0.00598,"[('cloud', 1)]"
900,1,1,0.00537,"[('species', 1)]"
902,1,1,0.01405,"[('degradation', 1)]"
909,1,2,0.00737,"[('climate', 2)]"
917,1,1,0.00375,"[('image', 1)]"
918,1,1,0.00929,"[('earth', 1)]"
920,1,1,0.00653,"[('temperature', 1)]"
921,1,7,0.06963,"[('particle', 7)]"
925,1,1,0.00987,"[('celsius', 1)]"
929,1,2,0.02635,"[('nitrogen', 2)]"
935,1,1,0.01344,"[('degradation', 1)]"
940,1,1,0.00886,"[('satellite', 1)]"
943,1,1,0.00991,"[('snow', 1)]"
948,1,1,0.00514,"[('instrument', 1)]"
950,1,1,0.00586,"[('pollution', 1)]"
951,1,11,0.12924,"[('methane', 11)]"
952,1,1,0.00688,"[('thickness', 1)]"
954,1,1,0.00536,"[('cloud', 1)]"
962,1,1,0.01069,"[('solar', 1)]"
966,1,1,0.00291,"[('ice', 1)]"
967,1,7,0.07378,"[('solar', 7)]"
974,1,1,0.00668,"[('species', 1)]"
980,1,1,0.00424,"[('extent', 1)]"
984,1,1,0.00457,"[('extent', 1)]"
996,1,7,0.07278,"[('solar', 7)]"
1002,1,1,0.00959,"[('particle', 1)]"
1007,1,1,0.00548,"[('earth', 1)]"
1014,1,1,0.00355,"[('plastic', 1)]"
1036,1,1,0.00355,"[('plastic', 1)]"
1038,1,1,0.00841,"[('species', 1)]"
1040,1,1,0.00764,"[('species', 1)]"
1048,1,1,0.00571,"[('extent', 1)]"
1049,1,1,0.00573,"[('temperature', 1)]"
1053,1,1,0.01127,"[('airborne', 1)]"
1060,1,1,0.00708,"[('amazon', 1)]"
1066,1,1,0.00797,"[('migration', 1)]"
1067,1,5,0.02144,"[('species', 5)]"
1070,1,4,0.01815,"[('climate', 4)]"
1078,1,3,0.00742,"[('image', 3)]"
1080,1,1,0.01164,"[('particle', 1)]"
1086,1,6,0.08252,"[('laser', 6)]"
1088,1,1,0.00826,"[('species', 1)]"
1091,1,1,0.02001,"[('thickness', 1)]"
1097,1,1,0.00782,"[('extent', 1)]"
1099,1,2,0.0104,"[('earth', 2)]"
1109,1,1,0.00698,"[('image', 1)]"
1110,1,2,0.01402,"[('earth', 2)]"
1114,1,1,0.00457,"[('amazon', 1)]"
1117,1,4,0.02992,"[('sustainable', 4)]"
1120,1,1,0.01041,"[('particle', 1)]"
1122,1,1,0.00575,"[('species', 1)]"
1128,1,1,0.00478,"[('resilience', 1)]"
1134,1,2,0.01961,"[('species', 2)]"
1141,1,4,0.02701,"[('instrument', 4)]"
1145,1,1,0.00786,"[('monthly', 1)]"
1152,1,1,0.00445,"[('plastic', 1)]"
1164,1,1,0.00707,"[('species', 1)]"
1166,1,1,0.00865,"[('temperature', 1)]"
1167,1,2,0.0104,"[('temperature', 2)]"
1169,1,15,0.05248,"[('image', 15)]"
1181,1,5,0.04666,"[('particle', 5)]"
1190,1,1,0.0134,"[('freshwater', 1)]"
1199,1,6,0.02162,"[('image', 6)]"
1201,1,1,0.00934,"[('cloud', 1)]"
1206,1,1,0.01136,"[('temperature', 1)]"
1208,1,4,0.03207,"[('species', 4)]"
1213,1,5,0.04337,"[('species', 5)]"
1217,1,2,0.01068,"[('image', 2)]"
1226,1,1,0.01499,"[('wavelength', 1)]"
1227,1,1,0.00447,"[('species', 1)]"
1228,1,1,0.00946,"[('sustainable', 1)]"
1245,1,2,0.01696,"[('species', 2)]"
1251,1,1,0.00856,"[('species', 1)]"
1253,1,1,0.01158,"[('resilience', 1)]"
1255,1,1,0.00414,"[('extent', 1)]"
1263,1,1,0.00364,"[('image', 1)]"
1268,1,1,0.00426,"[('image', 1)]"
1270,1,1,0.00669,"[('migration', 1)]"
1271,1,1,0.01051,"[('moisture', 1)]"
1276,1,1,0.0111,"[('species', 1)]"
1278,1,1,0.00598,"[('species', 1)]"
1300,1,1,0.00607,"[('image', 1)]"
1304,1,2,0.01381,"[('species', 2)]"
1310,1,2,0.03726,"[('migration', 2)]"
1314,1,1,0.01668,"[('biodiversity', 1)]"
1315,1,1,0.00649,"[('temperature', 1)]"
1320,1,6,0.04183,"[('species', 6)]"
1321,1,1,0.00968,"[('dust', 1)]"
1334,1,1,0.00797,"[('sheet', 1)]"
1340,1,1,0.01022,"[('pandemic', 1)]"
1343,1,1,0.00728,"[('species', 1)]"
1348,1,1,0.00877,"[('elevation', 1)]"
1349,1,1,0.00618,"[('melt', 1)]"
1351,1,1,0.0063,"[('extent', 1)]"
1352,1,1,0.008,"[('pandemic', 1)]"
1353,1,1,0.00417,"[('temperature', 1)]"
1360,1,1,0.00643,"[('forest', 1)]"
1367,1,1,0.00899,"[('species', 1)]"
1370,1,2,0.02331,"[('plastic', 2)]"
1374,1,2,0.00633,"[('image', 2)]"
1376,1,6,0.03602,"[('climate', 6)]"
1381,1,1,0.01242,"[('measurement', 1)]"
1382,1,2,0.0117,"[('image', 2)]"
1383,1,1,0.00613,"[('extent', 1)]"
1387,1,1,0.01077,"[('laser', 1)]"
1390,1,1,0.00904,"[('species', 1)]"
1393,1,1,0.0061,"[('species', 1)]"
1398,1,1,0.00926,"[('species', 1)]"
1400,1,1,0.00411,"[('species', 1)]"
1413,1,1,0.00567,"[('sustainable', 1)]"
1417,1,1,0.00565,"[('extent', 1)]"
1424,1,1,0.00558,"[('particle', 1)]"
1425,1,1,0.00684,"[('temperature', 1)]"
1429,1,1,0.01221,"[('tropical', 1)]"
1430,1,1,0.01514,"[('tropical', 1)]"
1436,1,2,0.03464,"[('species', 2)]"
1437,1,1,0.00396,"[('ice', 1)]"
1438,1,1,0.01203,"[('measurement', 1)]"
1439,1,1,0.00342,"[('sea', 1)]"
1442,1,1,0.00381,"[('cloud', 1)]"
1443,1,1,0.00604,"[('species', 1)]"
1458,1,1,0.00658,"[('earth', 1)]"
1461,1,1,0.00467,"[('extent', 1)]"
1464,1,3,0.02692,"[('species', 3)]"
1472,1,1,0.00837,"[('pandemic', 1)]"
1476,1,1,0.00743,"[('extent', 1)]"
1478,1,3,0.0287,"[('particle', 3)]"
1481,1,2,0.01425,"[('monthly', 2)]"
1487,1,1,0.02,"[('vapor', 1)]"
1488,1,1,0.01096,"[('airborne', 1)]"
1494,1,1,0.00985,"[('pandemic', 1)]"
1498,1,1,0.00688,"[('monthly', 1)]"
