347,18,61,0.26692,"[('climate', 8), ('tropical', 8), ('ocean', 7), ('precipitation', 6), ('snow', 6), ('ice', 6), ('temperature', 5), ('storm', 3), ('summit', 2), ('pollution', 2), ('atmospheric', 2), ('sea', 1), ('earth', 1), ('moisture', 1), ('dust', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
848,16,32,0.1478,"[('satellite', 7), ('volcanic', 7), ('kilometer', 3), ('sea', 2), ('lake', 2), ('plume', 1), ('summit', 1), ('solar', 1), ('monthly', 1), ('cloud', 1), ('instrument', 1), ('topography', 1), ('image', 1), ('ocean', 1), ('measurement', 1), ('shelf', 1)]"
224,15,95,0.38092,"[('ice', 39), ('sheet', 27), ('melt', 10), ('climate', 4), ('dust', 3), ('sea', 3), ('extent', 1), ('particle', 1), ('solar', 1), ('temperature', 1), ('spectrometer', 1), ('glacier', 1), ('earth', 1), ('snow', 1), ('glacial', 1)]"
809,15,76,0.13315,"[('solar', 20), ('atmosphere', 16), ('instrument', 7), ('wavelength', 7), ('image', 6), ('temperature', 4), ('cloud', 3), ('measurement', 3), ('airborne', 2), ('particle', 2), ('emission', 2), ('satellite', 1), ('ozone', 1), ('kilometer', 1), ('atmospheric', 1)]"
522,14,76,0.36708,"[('ozone', 29), ('atmosphere', 14), ('emission', 9), ('ocean', 7), ('atmospheric', 5), ('tropical', 3), ('climate', 2), ('temperature', 1), ('forest', 1), ('fire', 1), ('degradation', 1), ('specie', 1), ('measurement', 1), ('satellite', 1)]"
686,14,68,0.25933,"[('sea', 19), ('ice', 15), ('antarctic', 7), ('sheet', 6), ('celsius', 4), ('emission', 3), ('shelf', 3), ('ocean', 3), ('climate', 2), ('temperature', 2), ('measurement', 1), ('hurricane', 1), ('atmosphere', 1), ('disaster', 1)]"
5,13,16,0.11268,"[('nitrogen', 3), ('thaw', 2), ('farmer', 1), ('earth', 1), ('freshwater', 1), ('temperature', 1), ('forest', 1), ('precipitation', 1), ('sustainable', 1), ('soil', 1), ('ice', 1), ('melt', 1), ('sea', 1)]"
56,13,73,0.38627,"[('coral', 20), ('reef', 18), ('hurricane', 8), ('ocean', 6), ('forest', 5), ('storm', 4), ('disaster', 3), ('specie', 3), ('wildfire', 2), ('sea', 1), ('temperature', 1), ('climate', 1), ('fire', 1)]"
157,13,35,0.2298,"[('climate', 11), ('ice', 8), ('sheet', 6), ('atmospheric', 1), ('storm', 1), ('temperature', 1), ('antarctic', 1), ('kilometer', 1), ('freshwater', 1), ('melt', 1), ('shelf', 1), ('sustainable', 1), ('extent', 1)]"
607,13,68,0.33699,"[('ice', 19), ('sheet', 14), ('glacier', 8), ('sea', 4), ('climate', 4), ('ocean', 4), ('melt', 4), ('atmospheric', 3), ('glacial', 2), ('temperature', 2), ('antarctic', 2), ('geophysical', 1), ('shelf', 1)]"
674,13,57,0.24313,"[('ice', 19), ('climate', 6), ('temperature', 6), ('glacier', 5), ('precipitation', 4), ('celsius', 3), ('sea', 3), ('tropical', 3), ('freshwater', 2), ('melt', 2), ('snow', 2), ('elevation', 1), ('ocean', 1)]"
1303,13,41,0.32664,"[('forest', 16), ('conservation', 6), ('tropical', 5), ('satellite', 3), ('climate', 2), ('biodiversity', 2), ('atmospheric', 1), ('atmosphere', 1), ('deforestation', 1), ('degradation', 1), ('emission', 1), ('airborne', 1), ('laser', 1)]"
127,12,38,0.14651,"[('climate', 11), ('emission', 8), ('temperature', 7), ('drought', 3), ('migration', 2), ('crop', 2), ('extent', 1), ('celsius', 1), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
647,12,31,0.1876,"[('forest', 12), ('deforestation', 4), ('lake', 4), ('tropical', 2), ('freshwater', 2), ('crop', 1), ('rainfall', 1), ('drought', 1), ('conservation', 1), ('kilometer', 1), ('image', 1), ('satellite', 1)]"
815,12,40,0.22726,"[('soil', 21), ('fire', 7), ('wildfire', 3), ('pollution', 2), ('forest', 1), ('extent', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('crop', 1), ('drought', 1), ('storm', 1)]"
903,12,23,0.06614,"[('storm', 5), ('solar', 4), ('ocean', 3), ('sea', 2), ('temperature', 2), ('cloud', 1), ('earth', 1), ('conservation', 1), ('atmospheric', 1), ('migration', 1), ('particle', 1), ('oceanographer', 1)]"
1162,12,38,0.18412,"[('ice', 12), ('methane', 9), ('infrared', 4), ('atmosphere', 2), ('solar', 2), ('instrument', 2), ('wavelength', 2), ('dust', 1), ('summit', 1), ('measurement', 1), ('kilometer', 1), ('specie', 1)]"
74,11,48,0.28434,"[('aerosol', 25), ('emission', 6), ('atmosphere', 3), ('atmospheric', 3), ('wildfire', 3), ('temperature', 2), ('nitrogen', 2), ('measurement', 1), ('precipitation', 1), ('cloud', 1), ('specie', 1)]"
169,11,31,0.17595,"[('forest', 18), ('tropical', 4), ('earth', 1), ('observatory', 1), ('vegetation', 1), ('conservation', 1), ('biodiversity', 1), ('farmer', 1), ('crop', 1), ('specie', 1), ('sustainable', 1)]"
182,11,53,0.27752,"[('soil', 24), ('climate', 10), ('temperature', 6), ('drought', 4), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('forest', 2), ('earth', 1), ('rainfall', 1), ('measurement', 1)]"
283,11,26,0.19493,"[('climate', 15), ('carbon', 3), ('dioxide', 3), ('sea', 1), ('temperature', 1), ('atmosphere', 1), ('methane', 1), ('emission', 1), ('wildfire', 1), ('ocean', 1), ('atmospheric', 1)]"
369,11,42,0.21049,"[('specie', 24), ('sea', 4), ('reef', 3), ('coral', 2), ('ocean', 2), ('biodiversity', 2), ('conservation', 1), ('sustainable', 1), ('fire', 1), ('tropical', 1), ('soil', 1)]"
516,11,20,0.19197,"[('climate', 6), ('snow', 4), ('emission', 2), ('storm', 2), ('carbon', 1), ('dioxide', 1), ('measurement', 1), ('temperature', 1), ('nitrogen', 1), ('specie', 1), ('forest', 1)]"
712,11,40,0.23022,"[('fire', 17), ('specie', 7), ('soil', 4), ('climate', 2), ('vegetation', 2), ('temperature', 2), ('thaw', 2), ('drought', 1), ('forest', 1), ('methane', 1), ('atmosphere', 1)]"
837,11,31,0.31927,"[('biodiversity', 7), ('ocean', 6), ('satellite', 4), ('antarctic', 4), ('sea', 3), ('shelf', 2), ('image', 1), ('extent', 1), ('conservation', 1), ('climate', 1), ('earth', 1)]"
899,11,83,0.24202,"[('ice', 40), ('sheet', 11), ('climate', 10), ('melt', 7), ('sea', 5), ('glacier', 5), ('satellite', 1), ('lake', 1), ('measurement', 1), ('geophysical', 1), ('glacial', 1)]"
1073,11,26,0.11372,"[('ocean', 5), ('atmosphere', 4), ('volcanic', 3), ('climate', 3), ('temperature', 3), ('extent', 2), ('kilometer', 2), ('groundwater', 1), ('solar', 1), ('moisture', 1), ('particle', 1)]"
1212,11,22,0.17901,"[('atmosphere', 10), ('wavelength', 2), ('vapor', 2), ('carbon', 2), ('dioxide', 2), ('ozone', 1), ('infrared', 1), ('emission', 1), ('ice', 1), ('observatory', 1), ('instrument', 1)]"
1220,11,54,0.38062,"[('ice', 13), ('sea', 12), ('drought', 10), ('precipitation', 5), ('rainfall', 4), ('atmospheric', 3), ('arctic', 2), ('temperature', 2), ('satellite', 1), ('storm', 1), ('tropical', 1)]"
1368,11,24,0.19109,"[('crop', 6), ('photosynthesis', 6), ('drought', 3), ('carbon', 3), ('dioxide', 3), ('specie', 1), ('freshwater', 1), ('climate', 1), ('resilience', 1), ('temperature', 1), ('cloud', 1)]"
120,10,27,0.14677,"[('dust', 12), ('infrared', 3), ('temperature', 3), ('measurement', 3), ('cloud', 1), ('wavelength', 1), ('satellite', 1), ('kilometer', 1), ('emission', 1), ('disaster', 1)]"
213,10,22,0.16079,"[('specie', 5), ('nitrogen', 4), ('temperature', 3), ('forest', 2), ('climate', 2), ('ocean', 2), ('crop', 1), ('celsius', 1), ('biodiversity', 1), ('atmosphere', 1)]"
333,10,28,0.16694,"[('atmosphere', 13), ('temperature', 3), ('measurement', 3), ('solar', 2), ('atmospheric', 2), ('ozone', 1), ('vapor', 1), ('pollution', 1), ('hurricane', 1), ('instrument', 1)]"
372,10,38,0.26054,"[('climate', 16), ('storm', 6), ('cloud', 5), ('atmosphere', 3), ('atmospheric', 3), ('kilometer', 2), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('precipitation', 1)]"
632,10,43,0.10006,"[('atmosphere', 15), ('image', 7), ('atmospheric', 6), ('solar', 5), ('particle', 3), ('earth', 2), ('storm', 2), ('instrument', 1), ('climate', 1), ('temperature', 1)]"
658,10,38,0.24189,"[('rainfall', 12), ('climate', 10), ('storm', 4), ('precipitation', 4), ('hurricane', 2), ('temperature', 2), ('tropical', 1), ('atmosphere', 1), ('moisture', 1), ('ocean', 1)]"
709,10,13,0.06836,"[('vapor', 3), ('ice', 2), ('particle', 2), ('image', 1), ('ocean', 1), ('snow', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('solar', 1)]"
773,10,30,0.09055,"[('forest', 12), ('elevation', 4), ('conservation', 4), ('soil', 3), ('specie', 2), ('biodiversity', 1), ('sea', 1), ('fire', 1), ('extent', 1), ('tropical', 1)]"
842,10,37,0.1866,"[('methane', 14), ('atmosphere', 5), ('photosynthesis', 5), ('atmospheric', 4), ('volcanic', 2), ('ocean', 2), ('climate', 2), ('temperature', 1), ('sea', 1), ('fire', 1)]"
998,10,22,0.22462,"[('forest', 5), ('atmosphere', 5), ('aerosol', 3), ('climate', 3), ('tropical', 1), ('particle', 1), ('atmospheric', 1), ('ozone', 1), ('nitrogen', 1), ('cloud', 1)]"
1163,10,18,0.17024,"[('carbon', 6), ('dioxide', 6), ('renewable', 3), ('atmosphere', 2), ('photosynthesis', 2), ('emission', 1), ('earth', 1), ('plastic', 1), ('climate', 1), ('solar', 1)]"
1171,10,30,0.30137,"[('methane', 9), ('emission', 9), ('ocean', 3), ('atmosphere', 3), ('forest', 2), ('soil', 1), ('carbon', 1), ('dioxide', 1), ('satellite', 1), ('tropical', 1)]"
1412,10,27,0.20496,"[('ocean', 9), ('specie', 4), ('carbon', 4), ('dioxide', 4), ('satellite', 3), ('atmosphere', 3), ('image', 1), ('sea', 1), ('temperature', 1), ('particle', 1)]"
115,9,29,0.09168,"[('temperature', 10), ('climate', 9), ('moisture', 3), ('emission', 2), ('precipitation', 1), ('atmosphere', 1), ('vapor', 1), ('measurement', 1), ('celsius', 1)]"
188,9,16,0.13972,"[('climate', 7), ('resilience', 2), ('degradation', 1), ('kilometer', 1), ('sea', 1), ('lake', 1), ('volcanic', 1), ('temperature', 1), ('precipitation', 1)]"
295,9,24,0.19112,"[('climate', 6), ('drought', 5), ('specie', 4), ('soil', 2), ('rainfall', 2), ('crop', 2), ('temperature', 1), ('earth', 1), ('conservation', 1)]"
362,9,19,0.13126,"[('emission', 5), ('atmosphere', 3), ('pollution', 2), ('methane', 2), ('atmospheric', 2), ('aerosol', 2), ('airborne', 1), ('nitrogen', 1), ('particle', 1)]"
495,9,21,0.2664,"[('rainfall', 5), ('farmer', 4), ('climate', 4), ('soil', 3), ('precipitation', 1), ('temperature', 1), ('ocean', 1), ('atmosphere', 1), ('crop', 1)]"
625,9,12,0.14869,"[('antarctic', 3), ('specie', 2), ('freshwater', 1), ('ocean', 1), ('atmosphere', 1), ('temperature', 1), ('glacier', 1), ('snow', 1), ('glacial', 1)]"
832,9,68,0.33225,"[('ice', 40), ('sea', 8), ('shelf', 8), ('ocean', 4), ('kilometer', 2), ('melt', 2), ('thickness', 2), ('temperature', 1), ('antarctic', 1)]"
1074,9,14,0.17422,"[('atmospheric', 4), ('soil', 4), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1), ('antarctic', 1), ('ice', 1), ('specie', 1), ('earth', 1)]"
1218,9,20,0.10501,"[('soil', 4), ('measurement', 4), ('groundwater', 3), ('laser', 3), ('thaw', 2), ('geophysical', 1), ('image', 1), ('kilometer', 1), ('ocean', 1)]"
1286,9,39,0.42042,"[('climate', 12), ('particle', 11), ('atmosphere', 4), ('atmospheric', 3), ('forest', 3), ('temperature', 2), ('emission', 2), ('measurement', 1), ('fire', 1)]"
15,8,12,0.11627,"[('temperature', 5), ('climate', 1), ('satellite', 1), ('coral', 1), ('reef', 1), ('measurement', 1), ('salinity', 1), ('pollution', 1)]"
42,8,36,0.21507,"[('coral', 16), ('reef', 11), ('specie', 3), ('conservation', 2), ('pollution', 1), ('climate', 1), ('degradation', 1), ('ocean', 1)]"
148,8,37,0.18112,"[('forest', 11), ('climate', 8), ('vegetation', 6), ('emission', 5), ('deforestation', 4), ('atmosphere', 1), ('extent', 1), ('tropical', 1)]"
223,8,13,0.06106,"[('sea', 3), ('laser', 2), ('elevation', 2), ('rainfall', 2), ('storm', 1), ('measurement', 1), ('disaster', 1), ('climate', 1)]"
233,8,38,0.19557,"[('ice', 15), ('snow', 11), ('atmosphere', 3), ('climate', 3), ('temperature', 3), ('atmospheric', 1), ('glacier', 1), ('soil', 1)]"
339,8,40,0.34707,"[('cloud', 13), ('aerosol', 10), ('climate', 7), ('atmosphere', 4), ('solar', 3), ('atmospheric', 1), ('particle', 1), ('temperature', 1)]"
353,8,14,0.0945,"[('methane', 5), ('photosynthesis', 2), ('atmosphere', 2), ('specie', 1), ('spectrometer', 1), ('ocean', 1), ('temperature', 1), ('sea', 1)]"
429,8,25,0.2037,"[('atmosphere', 9), ('carbon', 4), ('dioxide', 4), ('climate', 4), ('photosynthesis', 3), ('atmospheric', 2), ('soil', 2), ('earth', 1)]"
447,8,32,0.34555,"[('forest', 11), ('climate', 7), ('specie', 6), ('temperature', 4), ('satellite', 1), ('conservation', 1), ('biodiversity', 1), ('emission', 1)]"
480,8,21,0.10777,"[('solar', 10), ('sustainable', 2), ('sea', 2), ('renewable', 2), ('photosynthesis', 2), ('methane', 1), ('emission', 1), ('degradation', 1)]"
497,8,33,0.30781,"[('forest', 15), ('deforestation', 10), ('sustainable', 2), ('satellite', 2), ('tropical', 1), ('specie', 1), ('kilometer', 1), ('fire', 1)]"
655,8,14,0.08531,"[('sea', 4), ('forest', 3), ('specie', 2), ('coral', 1), ('reef', 1), ('tropical', 1), ('degradation', 1), ('biodiversity', 1)]"
696,8,20,0.23761,"[('carbon', 8), ('dioxide', 8), ('sea', 4), ('atmosphere', 3), ('solar', 2), ('deforestation', 1), ('sustainable', 1), ('emission', 1)]"
720,8,17,0.14505,"[('ice', 4), ('methane', 4), ('solar', 3), ('particle', 2), ('earth', 1), ('temperature', 1), ('dust', 1), ('cloud', 1)]"
798,8,35,0.38077,"[('drought', 17), ('satellite', 4), ('climate', 3), ('precipitation', 3), ('groundwater', 2), ('vegetation', 2), ('soil', 2), ('moisture', 2)]"
802,8,30,0.33138,"[('lake', 16), ('nitrogen', 6), ('specie', 3), ('atmosphere', 2), ('climate', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
1059,8,31,0.1703,"[('storm', 13), ('cyclone', 11), ('climate', 2), ('temperature', 1), ('hurricane', 1), ('atmospheric', 1), ('satellite', 1), ('aerosol', 1)]"
1071,8,18,0.13162,"[('climate', 9), ('cloud', 3), ('celsius', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('emission', 1)]"
1119,8,37,0.15681,"[('specie', 17), ('forest', 11), ('biodiversity', 3), ('conservation', 2), ('deforestation', 1), ('tropical', 1), ('summit', 1), ('image', 1)]"
1129,8,33,0.21502,"[('atmosphere', 13), ('nitrogen', 10), ('spectrometer', 3), ('atmospheric', 2), ('solar', 2), ('instrument', 1), ('measurement', 1), ('ocean', 1)]"
1148,8,13,0.11937,"[('emission', 5), ('carbon', 2), ('dioxide', 2), ('instrument', 2), ('pollution', 1), ('ozone', 1), ('climate', 1), ('sustainable', 1)]"
1229,8,15,0.07258,"[('particle', 5), ('temperature', 2), ('emission', 2), ('pollution', 2), ('fire', 1), ('nitrogen', 1), ('kilometer', 1), ('dust', 1)]"
1235,8,12,0.06857,"[('solar', 3), ('wavelength', 2), ('kilometer', 2), ('image', 1), ('cloud', 1), ('measurement', 1), ('instrument', 1), ('ice', 1)]"
1335,8,30,0.23216,"[('ocean', 17), ('specie', 5), ('nitrogen', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('pollution', 1)]"
1389,8,23,0.36404,"[('carbon', 13), ('dioxide', 13), ('methane', 5), ('emission', 1), ('climate', 1), ('sustainable', 1), ('temperature', 1), ('extent', 1)]"
1407,8,28,0.11864,"[('atmosphere', 10), ('atmospheric', 7), ('ocean', 3), ('particle', 2), ('climate', 2), ('solar', 2), ('temperature', 1), ('sea', 1)]"
1426,8,11,0.03233,"[('ice', 3), ('farmer', 2), ('crop', 1), ('soil', 1), ('glacial', 1), ('vegetation', 1), ('climate', 1), ('temperature', 1)]"
1455,8,27,0.22779,"[('forest', 12), ('kilometer', 4), ('deforestation', 4), ('climate', 2), ('conservation', 2), ('wildfire', 1), ('biodiversity', 1), ('emission', 1)]"
207,7,11,0.0539,"[('dust', 3), ('image', 2), ('instrument', 2), ('infrared', 1), ('temperature', 1), ('solar', 1), ('cloud', 1)]"
282,7,18,0.30722,"[('climate', 7), ('temperature', 3), ('atmospheric', 3), ('carbon', 2), ('dioxide', 2), ('rainfall', 2), ('moisture', 1)]"
290,7,20,0.19532,"[('solar', 13), ('kilometer', 2), ('renewable', 1), ('conservation', 1), ('crop', 1), ('earth', 1), ('farmer', 1)]"
389,7,12,0.08429,"[('climate', 4), ('ice', 2), ('sea', 2), ('ocean', 1), ('freshwater', 1), ('precipitation', 1), ('storm', 1)]"
453,7,16,0.14377,"[('emission', 6), ('atmosphere', 3), ('earth', 2), ('airborne', 2), ('volcanic', 1), ('particle', 1), ('aerosol', 1)]"
482,7,15,0.1505,"[('temperature', 7), ('emission', 2), ('nitrogen', 2), ('celsius', 2), ('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
498,7,8,0.03845,"[('measurement', 2), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('instrument', 1), ('moisture', 1)]"
504,7,15,0.13627,"[('forest', 5), ('specie', 4), ('conservation', 2), ('extent', 1), ('deforestation', 1), ('kilometer', 1), ('crop', 1)]"
613,7,18,0.11888,"[('climate', 8), ('temperature', 4), ('atmospheric', 2), ('kilometer', 1), ('crop', 1), ('elevation', 1), ('precipitation', 1)]"
633,7,28,0.15923,"[('atmosphere', 10), ('solar', 5), ('atmospheric', 4), ('particle', 4), ('instrument', 2), ('storm', 2), ('wavelength', 1)]"
829,7,28,0.18611,"[('specie', 11), ('reef', 7), ('conservation', 6), ('degradation', 1), ('climate', 1), ('pollution', 1), ('coral', 1)]"
831,7,21,0.11128,"[('climate', 6), ('temperature', 5), ('emission', 4), ('renewable', 3), ('ocean', 2), ('carbon', 1), ('dioxide', 1)]"
834,7,16,0.22704,"[('forest', 7), ('deforestation', 4), ('conservation', 1), ('extent', 1), ('lake', 1), ('soil', 1), ('tropical', 1)]"
853,7,12,0.05234,"[('forest', 3), ('renewable', 2), ('emission', 2), ('extent', 2), ('sustainable', 1), ('climate', 1), ('atmosphere', 1)]"
938,7,17,0.14958,"[('climate', 6), ('emission', 5), ('temperature', 2), ('storm', 1), ('drought', 1), ('crop', 1), ('disaster', 1)]"
989,7,28,0.28095,"[('solar', 10), ('atmosphere', 8), ('measurement', 3), ('particle', 2), ('atmospheric', 2), ('climate', 2), ('instrument', 1)]"
1001,7,32,0.20169,"[('crop', 13), ('image', 6), ('photosynthesis', 5), ('instrument', 4), ('farmer', 2), ('drought', 1), ('nitrogen', 1)]"
1050,7,20,0.12609,"[('particle', 9), ('instrument', 4), ('solar', 2), ('atmosphere', 2), ('atmospheric', 1), ('satellite', 1), ('dust', 1)]"
1069,7,8,0.04596,"[('particle', 2), ('solar', 1), ('measurement', 1), ('wavelength', 1), ('emission', 1), ('instrument', 1), ('image', 1)]"
1081,7,10,0.05457,"[('measurement', 2), ('infrared', 2), ('particle', 2), ('instrument', 1), ('spectrometer', 1), ('wavelength', 1), ('solar', 1)]"
1085,7,29,0.31602,"[('specie', 19), ('sea', 3), ('sustainable', 2), ('conservation', 2), ('climate', 1), ('tropical', 1), ('coral', 1)]"
1130,7,56,0.27324,"[('forest', 19), ('ice', 18), ('storm', 10), ('climate', 4), ('fire', 2), ('soil', 2), ('emission', 1)]"
1136,7,12,0.10865,"[('ocean', 3), ('particle', 3), ('measurement', 2), ('temperature', 1), ('pollution', 1), ('conservation', 1), ('specie', 1)]"
1256,7,12,0.13892,"[('forest', 4), ('specie', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('rainfall', 1), ('conservation', 1)]"
1269,7,43,0.44387,"[('specie', 16), ('climate', 12), ('rainfall', 5), ('temperature', 5), ('vegetation', 3), ('precipitation', 1), ('conservation', 1)]"
1354,7,9,0.12469,"[('measurement', 3), ('vegetation', 1), ('specie', 1), ('nitrogen', 1), ('photosynthesis', 1), ('climate', 1), ('soil', 1)]"
1388,7,14,0.23967,"[('forest', 5), ('deforestation', 4), ('specie', 1), ('biodiversity', 1), ('conservation', 1), ('emission', 1), ('climate', 1)]"
13,6,11,0.08666,"[('conservation', 3), ('forest', 3), ('kilometer', 2), ('tropical', 1), ('degradation', 1), ('specie', 1)]"
34,6,25,0.26903,"[('forest', 8), ('fire', 7), ('emission', 4), ('soil', 4), ('extent', 1), ('atmosphere', 1)]"
62,6,9,0.07336,"[('specie', 3), ('conservation', 2), ('biodiversity', 1), ('sustainable', 1), ('forest', 1), ('climate', 1)]"
95,6,15,0.14192,"[('renewable', 8), ('resilience', 3), ('sustainable', 1), ('ice', 1), ('melt', 1), ('solar', 1)]"
98,6,31,0.37449,"[('coral', 20), ('reef', 4), ('temperature', 3), ('millimeter', 2), ('resilience', 1), ('conservation', 1)]"
254,6,15,0.16936,"[('temperature', 7), ('nitrogen', 3), ('emission', 2), ('carbon', 2), ('dioxide', 2), ('celsius', 1)]"
265,6,17,0.10739,"[('temperature', 12), ('shelf', 1), ('crop', 1), ('climate', 1), ('atmosphere', 1), ('resilience', 1)]"
269,6,8,0.03685,"[('instrument', 2), ('infrared', 2), ('image', 1), ('emission', 1), ('ice', 1), ('solar', 1)]"
360,6,8,0.03599,"[('instrument', 2), ('methane', 2), ('specie', 1), ('spectrometer', 1), ('atmosphere', 1), ('ocean', 1)]"
371,6,40,0.17349,"[('reef', 27), ('coral', 7), ('sea', 3), ('kilometer', 1), ('millimeter', 1), ('specie', 1)]"
425,6,11,0.09053,"[('specie', 4), ('freshwater', 2), ('conservation', 2), ('migration', 1), ('drought', 1), ('vegetation', 1)]"
433,6,13,0.06449,"[('satellite', 6), ('propulsion', 2), ('laser', 2), ('instrument', 1), ('earth', 1), ('solar', 1)]"
452,6,39,0.2527,"[('soil', 27), ('conservation', 5), ('rainfall', 3), ('deforestation', 2), ('forest', 1), ('extent', 1)]"
462,6,12,0.0887,"[('pollution', 4), ('particle', 3), ('airborne', 2), ('dust', 1), ('emission', 1), ('measurement', 1)]"
491,6,19,0.13931,"[('satellite', 7), ('particle', 5), ('instrument', 4), ('atmospheric', 1), ('atmosphere', 1), ('solar', 1)]"
598,6,28,0.26303,"[('solar', 21), ('climate', 3), ('tropical', 1), ('temperature', 1), ('atmosphere', 1), ('satellite', 1)]"
603,6,13,0.09001,"[('specie', 6), ('conservation', 2), ('climate', 2), ('forest', 1), ('topography', 1), ('resilience', 1)]"
604,6,11,0.06305,"[('sheet', 6), ('plastic', 1), ('freshwater', 1), ('solar', 1), ('satellite', 1), ('laser', 1)]"
608,6,8,0.04912,"[('ocean', 2), ('sea', 2), ('propulsion', 1), ('temperature', 1), ('earth', 1), ('volcanic', 1)]"
638,6,9,0.05051,"[('temperature', 2), ('particle', 2), ('ocean', 2), ('laser', 1), ('image', 1), ('salinity', 1)]"
683,6,32,0.22651,"[('satellite', 17), ('temperature', 11), ('wildfire', 1), ('disaster', 1), ('solar', 1), ('thickness', 1)]"
688,6,21,0.16216,"[('dust', 8), ('image', 5), ('cloud', 4), ('emission', 2), ('particle', 1), ('wavelength', 1)]"
713,6,19,0.18247,"[('atmosphere', 7), ('particle', 4), ('instrument', 3), ('ice', 3), ('measurement', 1), ('temperature', 1)]"
767,6,37,0.22906,"[('forest', 11), ('fire', 9), ('wildfire', 6), ('climate', 6), ('resilience', 3), ('specie', 2)]"
805,6,16,0.19286,"[('nitrogen', 7), ('methane', 3), ('vapor', 2), ('specie', 2), ('atmosphere', 1), ('emission', 1)]"
820,6,17,0.25329,"[('carbon', 10), ('dioxide', 10), ('methane', 3), ('temperature', 2), ('celsius', 1), ('degradation', 1)]"
852,6,18,0.19573,"[('ocean', 10), ('sea', 4), ('measurement', 1), ('satellite', 1), ('temperature', 1), ('image', 1)]"
896,6,10,0.07771,"[('laser', 3), ('measurement', 3), ('infrared', 1), ('kilometer', 1), ('particle', 1), ('celsius', 1)]"
924,6,43,0.22423,"[('fire', 30), ('forest', 6), ('wildfire', 2), ('topography', 2), ('vegetation', 2), ('climate', 1)]"
970,6,9,0.03374,"[('sea', 2), ('ice', 2), ('instrument', 2), ('ocean', 1), ('satellite', 1), ('specie', 1)]"
981,6,42,0.19353,"[('ocean', 19), ('methane', 16), ('atmosphere', 2), ('climate', 2), ('temperature', 2), ('pollution', 1)]"
1004,6,14,0.07428,"[('thickness', 5), ('image', 4), ('particle', 2), ('wavelength', 1), ('temperature', 1), ('laser', 1)]"
1020,6,35,0.31161,"[('vegetation', 13), ('forest', 10), ('climate', 9), ('tropical', 1), ('fire', 1), ('drought', 1)]"
1037,6,25,0.13117,"[('dust', 18), ('soil', 2), ('forest', 2), ('atmospheric', 1), ('atmosphere', 1), ('crop', 1)]"
1061,6,24,0.11558,"[('sea', 13), ('ocean', 4), ('conservation', 3), ('satellite', 2), ('specie', 1), ('shelf', 1)]"
1065,6,20,0.15786,"[('climate', 8), ('rainfall', 7), ('moisture', 2), ('vapor', 1), ('atmosphere', 1), ('forest', 1)]"
1124,6,28,0.12808,"[('wildfire', 12), ('pollution', 8), ('fire', 3), ('disaster', 3), ('climate', 1), ('migration', 1)]"
1198,6,11,0.06126,"[('measurement', 3), ('atmosphere', 3), ('instrument', 2), ('ice', 1), ('solar', 1), ('atmospheric', 1)]"
1337,6,12,0.11528,"[('solar', 3), ('vapor', 3), ('image', 2), ('wavelength', 2), ('sustainable', 1), ('emission', 1)]"
1483,6,11,0.09489,"[('cloud', 4), ('sea', 3), ('temperature', 1), ('pollution', 1), ('climate', 1), ('precipitation', 1)]"
1485,6,16,0.1514,"[('pollution', 9), ('nitrogen', 2), ('satellite', 2), ('emission', 1), ('particle', 1), ('climate', 1)]"
122,5,15,0.10595,"[('solar', 10), ('temperature', 2), ('cloud', 1), ('dust', 1), ('celsius', 1)]"
129,5,11,0.05886,"[('ice', 4), ('temperature', 3), ('laser', 2), ('earth', 1), ('ocean', 1)]"
206,5,25,0.20544,"[('specie', 9), ('conservation', 7), ('biodiversity', 7), ('climate', 1), ('freshwater', 1)]"
219,5,35,0.20918,"[('instrument', 25), ('spectrometer', 4), ('millimeter', 3), ('laser', 2), ('measurement', 1)]"
225,5,6,0.06411,"[('photosynthesis', 3), ('earth', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
234,5,31,0.18258,"[('emission', 13), ('particle', 12), ('nitrogen', 3), ('measurement', 2), ('pollution', 1)]"
235,5,11,0.12964,"[('crop', 4), ('forest', 2), ('climate', 2), ('specie', 2), ('atmospheric', 1)]"
285,5,9,0.04846,"[('crop', 3), ('soil', 2), ('photosynthesis', 2), ('sustainable', 1), ('drought', 1)]"
287,5,19,0.06869,"[('ice', 8), ('lake', 8), ('specie', 1), ('temperature', 1), ('climate', 1)]"
338,5,14,0.18035,"[('solar', 9), ('conservation', 2), ('climate', 1), ('sustainable', 1), ('crop', 1)]"
357,5,32,0.1652,"[('plastic', 17), ('ocean', 6), ('specie', 3), ('pollution', 3), ('sea', 3)]"
370,5,12,0.05419,"[('measurement', 8), ('particle', 1), ('observatory', 1), ('dust', 1), ('instrument', 1)]"
392,5,16,0.06109,"[('melt', 9), ('earth', 4), ('measurement', 1), ('temperature', 1), ('atmospheric', 1)]"
398,5,28,0.31781,"[('lake', 12), ('nitrogen', 11), ('atmospheric', 2), ('freshwater', 2), ('specie', 1)]"
461,5,33,0.25395,"[('laser', 18), ('wavelength', 8), ('infrared', 5), ('shelf', 1), ('temperature', 1)]"
463,5,9,0.05379,"[('snow', 4), ('laser', 2), ('ice', 1), ('wavelength', 1), ('forest', 1)]"
550,5,7,0.05858,"[('specie', 2), ('climate', 2), ('earth', 1), ('sea', 1), ('ocean', 1)]"
554,5,7,0.05267,"[('climate', 3), ('earth', 1), ('atmospheric', 1), ('solar', 1), ('drought', 1)]"
558,5,7,0.04583,"[('emission', 4), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('plastic', 1)]"
588,5,9,0.05443,"[('ocean', 5), ('specie', 1), ('migration', 1), ('freshwater', 1), ('resilience', 1)]"
615,5,7,0.11361,"[('volcanic', 3), ('atmosphere', 1), ('temperature', 1), ('precipitation', 1), ('melt', 1)]"
636,5,21,0.10211,"[('storm', 9), ('atmosphere', 6), ('atmospheric', 2), ('temperature', 2), ('climate', 2)]"
687,5,9,0.06702,"[('temperature', 4), ('drought', 2), ('solar', 1), ('wavelength', 1), ('photosynthesis', 1)]"
731,5,9,0.14397,"[('conservation', 4), ('climate', 2), ('biodiversity', 1), ('snow', 1), ('forest', 1)]"
757,5,7,0.06822,"[('plume', 2), ('image', 2), ('dust', 1), ('observatory', 1), ('particle', 1)]"
794,5,7,0.0587,"[('instrument', 3), ('sea', 1), ('kilometer', 1), ('measurement', 1), ('extent', 1)]"
827,5,31,0.30139,"[('lake', 18), ('specie', 7), ('temperature', 3), ('climate', 2), ('nitrogen', 1)]"
840,5,18,0.11356,"[('image', 7), ('wavelength', 6), ('instrument', 2), ('infrared', 2), ('particle', 1)]"
850,5,20,0.31343,"[('specie', 12), ('conservation', 3), ('tropical', 2), ('forest', 2), ('deforestation', 1)]"
907,5,34,0.2113,"[('emission', 17), ('solar', 9), ('climate', 6), ('methane', 1), ('renewable', 1)]"
911,5,6,0.08121,"[('resilience', 2), ('sea', 1), ('storm', 1), ('cyclone', 1), ('degradation', 1)]"
958,5,7,0.05714,"[('particle', 3), ('coral', 1), ('reef', 1), ('sea', 1), ('temperature', 1)]"
959,5,6,0.09612,"[('specie', 2), ('renewable', 1), ('plastic', 1), ('crop', 1), ('climate', 1)]"
1056,5,9,0.10227,"[('carbon', 3), ('dioxide', 3), ('emission', 3), ('kilometer', 2), ('renewable', 1)]"
1076,5,8,0.03678,"[('solar', 3), ('dust', 2), ('ocean', 1), ('infrared', 1), ('image', 1)]"
1077,5,6,0.04453,"[('solar', 2), ('observatory', 1), ('instrument', 1), ('atmospheric', 1), ('vapor', 1)]"
1146,5,11,0.1239,"[('emission', 6), ('pollution', 2), ('wildfire', 1), ('atmospheric', 1), ('plume', 1)]"
1153,5,5,0.04058,"[('millimeter', 1), ('measurement', 1), ('particle', 1), ('topography', 1), ('thickness', 1)]"
1156,5,14,0.10086,"[('pollution', 9), ('nitrogen', 2), ('monthly', 1), ('emission', 1), ('particle', 1)]"
1159,5,14,0.1271,"[('specie', 6), ('tropical', 3), ('forest', 3), ('conservation', 1), ('degradation', 1)]"
1192,5,25,0.15996,"[('storm', 14), ('hurricane', 7), ('precipitation', 2), ('tropical', 1), ('climate', 1)]"
1205,5,5,0.04576,"[('solar', 1), ('cloud', 1), ('dust', 1), ('measurement', 1), ('earth', 1)]"
1236,5,12,0.14558,"[('temperature', 7), ('specie', 2), ('celsius', 1), ('resilience', 1), ('climate', 1)]"
1287,5,50,0.35418,"[('specie', 28), ('climate', 19), ('conservation', 1), ('resilience', 1), ('biodiversity', 1)]"
1325,5,7,0.05904,"[('measurement', 3), ('solar', 1), ('kilometer', 1), ('particle', 1), ('instrument', 1)]"
1364,5,14,0.07346,"[('emission', 11), ('carbon', 1), ('dioxide', 1), ('conservation', 1), ('climate', 1)]"
1375,5,13,0.09968,"[('temperature', 6), ('measurement', 4), ('kilometer', 1), ('moisture', 1), ('celsius', 1)]"
1405,5,9,0.10333,"[('ice', 3), ('laser', 2), ('instrument', 2), ('snow', 1), ('melt', 1)]"
1448,5,15,0.0787,"[('particle', 8), ('wavelength', 3), ('laser', 2), ('melt', 1), ('infrared', 1)]"
1451,5,16,0.11298,"[('methane', 9), ('temperature', 3), ('specie', 2), ('plastic', 1), ('emission', 1)]"
1480,5,8,0.06785,"[('image', 3), ('millimeter', 2), ('measurement', 1), ('laser', 1), ('wavelength', 1)]"
53,4,8,0.09402,"[('glacier', 3), ('specie', 2), ('glacial', 2), ('ice', 1)]"
63,4,4,0.0333,"[('freshwater', 1), ('ocean', 1), ('climate', 1), ('specie', 1)]"
68,4,9,0.08465,"[('forest', 3), ('temperature', 3), ('specie', 2), ('climate', 1)]"
76,4,26,0.29819,"[('specie', 22), ('snow', 2), ('biodiversity', 1), ('ice', 1)]"
79,4,10,0.14109,"[('specie', 4), ('coral', 3), ('sea', 2), ('extent', 1)]"
96,4,4,0.05975,"[('image', 1), ('wavelength', 1), ('spectrometer', 1), ('instrument', 1)]"
101,4,12,0.11786,"[('temperature', 7), ('particle', 3), ('laser', 1), ('measurement', 1)]"
155,4,10,0.07988,"[('specie', 4), ('image', 3), ('conservation', 2), ('snow', 1)]"
166,4,24,0.13619,"[('particle', 20), ('extent', 2), ('temperature', 1), ('measurement', 1)]"
208,4,11,0.05849,"[('emission', 5), ('measurement', 4), ('observatory', 1), ('wavelength', 1)]"
210,4,6,0.02573,"[('solar', 2), ('temperature', 2), ('ice', 1), ('sustainable', 1)]"
215,4,12,0.06408,"[('solar', 5), ('measurement', 5), ('particle', 1), ('temperature', 1)]"
221,4,6,0.05334,"[('specie', 2), ('image', 2), ('instrument', 1), ('crop', 1)]"
231,4,11,0.13279,"[('spectrometer', 7), ('measurement', 2), ('wavelength', 1), ('infrared', 1)]"
247,4,4,0.02185,"[('sheet', 1), ('plastic', 1), ('earth', 1), ('emission', 1)]"
252,4,8,0.0454,"[('laser', 4), ('kilometer', 2), ('emission', 1), ('measurement', 1)]"
263,4,8,0.1913,"[('farmer', 3), ('specie', 2), ('biodiversity', 2), ('conservation', 1)]"
270,4,4,0.03206,"[('emission', 2), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
318,4,19,0.06582,"[('pandemic', 14), ('temperature', 2), ('tropical', 2), ('climate', 1)]"
358,4,7,0.05942,"[('measurement', 3), ('elevation', 2), ('instrument', 1), ('monthly', 1)]"
363,4,10,0.05381,"[('ocean', 6), ('temperature', 2), ('earth', 1), ('vapor', 1)]"
377,4,17,0.24263,"[('glacier', 8), ('specie', 6), ('soil', 2), ('ocean', 1)]"
394,4,15,0.09008,"[('climate', 8), ('specie', 3), ('measurement', 2), ('temperature', 2)]"
417,4,9,0.0582,"[('image', 5), ('temperature', 2), ('visualization', 1), ('particle', 1)]"
423,4,6,0.03751,"[('forest', 3), ('ice', 1), ('snow', 1), ('specie', 1)]"
435,4,13,0.10882,"[('specie', 5), ('lake', 5), ('ice', 2), ('vegetation', 1)]"
479,4,5,0.04232,"[('temperature', 3), ('emission', 1), ('carbon', 1), ('dioxide', 1)]"
488,4,4,0.0266,"[('measurement', 1), ('earth', 1), ('visualization', 1), ('temperature', 1)]"
507,4,7,0.07508,"[('specie', 3), ('forest', 2), ('grace', 1), ('conservation', 1)]"
523,4,17,0.06958,"[('measurement', 10), ('cloud', 4), ('atmospheric', 2), ('melt', 1)]"
548,4,9,0.06695,"[('image', 4), ('plume', 2), ('dust', 2), ('cloud', 1)]"
549,4,6,0.07815,"[('atmospheric', 3), ('pollution', 1), ('nitrogen', 1), ('laser', 1)]"
597,4,5,0.03947,"[('sustainable', 2), ('farmer', 1), ('methane', 1), ('temperature', 1)]"
602,4,4,0.01402,"[('solar', 1), ('instrument', 1), ('temperature', 1), ('measurement', 1)]"
622,4,4,0.0266,"[('deforestation', 1), ('forest', 1), ('crop', 1), ('specie', 1)]"
628,4,5,0.04227,"[('celsius', 2), ('temperature', 1), ('sustainable', 1), ('renewable', 1)]"
651,4,12,0.05024,"[('plastic', 9), ('temperature', 1), ('climate', 1), ('degradation', 1)]"
664,4,13,0.10455,"[('laser', 9), ('temperature', 2), ('celsius', 1), ('shelf', 1)]"
672,4,5,0.02631,"[('climate', 2), ('sea', 1), ('freshwater', 1), ('extent', 1)]"
680,4,5,0.03587,"[('ocean', 2), ('instrument', 1), ('extent', 1), ('specie', 1)]"
711,4,7,0.0502,"[('crop', 4), ('extent', 1), ('soil', 1), ('image', 1)]"
716,4,5,0.0907,"[('particle', 2), ('image', 1), ('plastic', 1), ('laser', 1)]"
745,4,14,0.12814,"[('instrument', 10), ('nitrogen', 2), ('particle', 1), ('spectrometer', 1)]"
762,4,18,0.35938,"[('specie', 15), ('extent', 1), ('biodiversity', 1), ('salinity', 1)]"
765,4,13,0.11811,"[('temperature', 5), ('methane', 4), ('nitrogen', 3), ('infrared', 1)]"
769,4,11,0.06452,"[('particle', 4), ('propulsion', 3), ('sea', 2), ('ocean', 2)]"
813,4,13,0.122,"[('specie', 6), ('biodiversity', 3), ('climate', 3), ('volcanic', 1)]"
857,4,14,0.09625,"[('specie', 5), ('conservation', 4), ('farmer', 4), ('kilometer', 1)]"
862,4,13,0.12052,"[('vegetation', 8), ('soil', 3), ('arctic', 1), ('climate', 1)]"
865,4,22,0.23577,"[('specie', 13), ('climate', 5), ('temperature', 3), ('biodiversity', 1)]"
888,4,12,0.12684,"[('methane', 6), ('emission', 2), ('atmosphere', 2), ('renewable', 2)]"
895,4,9,0.0523,"[('particle', 6), ('spectrometer', 1), ('temperature', 1), ('measurement', 1)]"
901,4,6,0.0419,"[('specie', 2), ('sustainable', 2), ('pollution', 1), ('renewable', 1)]"
945,4,8,0.03394,"[('sea', 5), ('specie', 1), ('snow', 1), ('ocean', 1)]"
956,4,5,0.02843,"[('temperature', 2), ('specie', 1), ('degradation', 1), ('image', 1)]"
961,4,9,0.07135,"[('laser', 4), ('image', 3), ('measurement', 1), ('particle', 1)]"
975,4,4,0.02894,"[('tropical', 1), ('climate', 1), ('temperature', 1), ('spectrometer', 1)]"
988,4,7,0.02721,"[('solar', 3), ('dust', 2), ('infrared', 1), ('image', 1)]"
994,4,26,0.25201,"[('specie', 17), ('freshwater', 5), ('drought', 3), ('climate', 1)]"
1008,4,12,0.15718,"[('pollution', 9), ('climate', 1), ('emission', 1), ('atmosphere', 1)]"
1029,4,11,0.08384,"[('emission', 5), ('crop', 4), ('farmer', 1), ('climate', 1)]"
1115,4,5,0.05538,"[('soil', 2), ('climate', 1), ('temperature', 1), ('moisture', 1)]"
1161,4,14,0.11752,"[('forest', 10), ('deforestation', 2), ('conservation', 1), ('specie', 1)]"
1170,4,9,0.04313,"[('coral', 6), ('sea', 1), ('specie', 1), ('tropical', 1)]"
1185,4,19,0.09434,"[('fire', 15), ('wildfire', 2), ('moisture', 1), ('millimeter', 1)]"
1231,4,20,0.17046,"[('laser', 15), ('particle', 2), ('cloud', 2), ('temperature', 1)]"
1258,4,16,0.08231,"[('melt', 13), ('solar', 1), ('earth', 1), ('image', 1)]"
1259,4,8,0.0792,"[('image', 5), ('wavelength', 1), ('thickness', 1), ('laser', 1)]"
1272,4,5,0.03869,"[('sea', 2), ('specie', 1), ('coral', 1), ('reef', 1)]"
1294,4,28,0.1193,"[('ice', 15), ('ocean', 8), ('temperature', 4), ('solar', 1)]"
1338,4,10,0.08353,"[('ocean', 6), ('instrument', 2), ('volcanic', 1), ('plume', 1)]"
1347,4,5,0.04398,"[('specie', 2), ('plastic', 1), ('moisture', 1), ('degradation', 1)]"
1355,4,5,0.02867,"[('particle', 2), ('solar', 1), ('instrument', 1), ('emission', 1)]"
1361,4,5,0.09826,"[('measurement', 2), ('instrument', 1), ('spectrometer', 1), ('temperature', 1)]"
1377,4,14,0.04748,"[('emission', 7), ('measurement', 4), ('sea', 2), ('temperature', 1)]"
1378,4,6,0.03455,"[('temperature', 2), ('wavelength', 2), ('emission', 1), ('fire', 1)]"
1379,4,7,0.04079,"[('image', 3), ('propulsion', 2), ('lake', 1), ('kilometer', 1)]"
1396,4,4,0.03701,"[('image', 1), ('laser', 1), ('measurement', 1), ('millimeter', 1)]"
1470,4,7,0.03829,"[('sustainable', 3), ('climate', 2), ('resilience', 1), ('extent', 1)]"
1474,4,8,0.09402,"[('laser', 5), ('wavelength', 2), ('carbon', 1), ('dioxide', 1)]"
1490,4,10,0.07218,"[('climate', 6), ('extent', 2), ('sea', 1), ('ice', 1)]"
22,3,5,0.06122,"[('lake', 2), ('rainfall', 2), ('tropical', 1)]"
39,3,4,0.01489,"[('measurement', 2), ('summit', 1), ('earth', 1)]"
99,3,9,0.06556,"[('temperature', 6), ('measurement', 2), ('thickness', 1)]"
103,3,3,0.04747,"[('coral', 1), ('reef', 1), ('degradation', 1)]"
106,3,16,0.15801,"[('specie', 12), ('kilometer', 2), ('conservation', 2)]"
113,3,7,0.06283,"[('conservation', 5), ('kilometer', 1), ('specie', 1)]"
159,3,5,0.03476,"[('specie', 2), ('image', 2), ('sustainable', 1)]"
161,3,19,0.10873,"[('emission', 9), ('pollution', 6), ('fire', 4)]"
164,3,4,0.03679,"[('satellite', 2), ('image', 1), ('extent', 1)]"
170,3,3,0.02174,"[('wavelength', 1), ('ice', 1), ('emission', 1)]"
183,3,25,0.06574,"[('image', 19), ('plastic', 4), ('fire', 2)]"
228,3,5,0.06827,"[('celsius', 2), ('resilience', 2), ('melt', 1)]"
238,3,8,0.1324,"[('specie', 6), ('sea', 1), ('freshwater', 1)]"
289,3,15,0.11058,"[('temperature', 9), ('celsius', 5), ('specie', 1)]"
292,3,7,0.08894,"[('measurement', 4), ('specie', 2), ('particle', 1)]"
305,3,7,0.05244,"[('measurement', 5), ('image', 1), ('temperature', 1)]"
326,3,13,0.12556,"[('methane', 9), ('temperature', 3), ('specie', 1)]"
334,3,4,0.02002,"[('particle', 2), ('solar', 1), ('temperature', 1)]"
346,3,10,0.04834,"[('sea', 5), ('ocean', 4), ('conservation', 1)]"
354,3,16,0.16156,"[('particle', 13), ('sheet', 2), ('thickness', 1)]"
376,3,3,0.0115,"[('particle', 1), ('sustainable', 1), ('degradation', 1)]"
393,3,23,0.16861,"[('specie', 11), ('reef', 10), ('coral', 2)]"
395,3,4,0.03333,"[('instrument', 2), ('solar', 1), ('observatory', 1)]"
430,3,3,0.01191,"[('temperature', 1), ('ice', 1), ('image', 1)]"
434,3,3,0.03193,"[('solar', 1), ('earth', 1), ('temperature', 1)]"
444,3,11,0.06679,"[('image', 8), ('specie', 2), ('crop', 1)]"
464,3,6,0.04835,"[('specie', 3), ('forest', 2), ('monthly', 1)]"
485,3,18,0.07597,"[('image', 15), ('snow', 2), ('extent', 1)]"
508,3,3,0.03945,"[('ocean', 1), ('specie', 1), ('sea', 1)]"
509,3,6,0.10554,"[('conservation', 4), ('climate', 1), ('specie', 1)]"
513,3,9,0.0677,"[('measurement', 7), ('topography', 1), ('particle', 1)]"
515,3,5,0.04106,"[('kilometer', 3), ('atmospheric', 1), ('temperature', 1)]"
518,3,3,0.01402,"[('shelf', 1), ('cloud', 1), ('plastic', 1)]"
552,3,3,0.00808,"[('sheet', 1), ('melt', 1), ('image', 1)]"
559,3,8,0.12703,"[('specie', 4), ('conservation', 3), ('sustainable', 1)]"
568,3,6,0.06978,"[('volcanic', 3), ('dust', 2), ('kilometer', 1)]"
570,3,4,0.04719,"[('laser', 2), ('dust', 1), ('image', 1)]"
576,3,7,0.09074,"[('specie', 5), ('photosynthesis', 1), ('climate', 1)]"
612,3,3,0.01263,"[('solar', 1), ('temperature', 1), ('image', 1)]"
624,3,10,0.11671,"[('conservation', 5), ('specie', 4), ('biodiversity', 1)]"
657,3,9,0.05697,"[('particle', 7), ('drought', 1), ('emission', 1)]"
662,3,5,0.05994,"[('instrument', 2), ('laser', 2), ('measurement', 1)]"
673,3,4,0.03472,"[('image', 2), ('fire', 1), ('extent', 1)]"
703,3,3,0.01763,"[('particle', 1), ('sheet', 1), ('laser', 1)]"
706,3,6,0.02765,"[('particle', 4), ('image', 1), ('earth', 1)]"
714,3,3,0.01945,"[('measurement', 1), ('earth', 1), ('laser', 1)]"
718,3,3,0.01857,"[('extent', 1), ('elevation', 1), ('ocean', 1)]"
728,3,7,0.04279,"[('renewable', 5), ('plastic', 1), ('sustainable', 1)]"
742,3,11,0.11208,"[('sea', 6), ('volcanic', 4), ('ocean', 1)]"
751,3,15,0.11554,"[('vapor', 6), ('image', 5), ('ice', 4)]"
792,3,4,0.02426,"[('image', 2), ('infrared', 1), ('lake', 1)]"
793,3,10,0.06454,"[('solar', 8), ('wavelength', 1), ('dust', 1)]"
799,3,3,0.01581,"[('emission', 1), ('laser', 1), ('image', 1)]"
814,3,3,0.03033,"[('particle', 1), ('emission', 1), ('wavelength', 1)]"
818,3,3,0.01905,"[('earth', 1), ('soil', 1), ('crop', 1)]"
851,3,10,0.11576,"[('infrared', 6), ('wavelength', 3), ('visualization', 1)]"
866,3,4,0.01616,"[('migration', 2), ('climate', 1), ('resilience', 1)]"
893,3,7,0.05239,"[('measurement', 4), ('particle', 2), ('solar', 1)]"
894,3,4,0.03429,"[('specie', 2), ('image', 1), ('sea', 1)]"
904,3,4,0.022,"[('image', 2), ('emission', 1), ('shelf', 1)]"
916,3,5,0.06817,"[('nitrogen', 2), ('sustainable', 2), ('climate', 1)]"
923,3,11,0.13186,"[('plastic', 8), ('specie', 2), ('pollution', 1)]"
951,3,14,0.15122,"[('methane', 11), ('temperature', 2), ('plastic', 1)]"
964,3,6,0.10405,"[('specie', 4), ('instrument', 1), ('climate', 1)]"
979,3,7,0.09039,"[('measurement', 5), ('particle', 1), ('infrared', 1)]"
986,3,3,0.05993,"[('specie', 2), ('carbon', 1), ('dioxide', 1)]"
992,3,8,0.04753,"[('temperature', 5), ('sheet', 2), ('particle', 1)]"
1000,3,4,0.0407,"[('specie', 2), ('tropical', 1), ('particle', 1)]"
1005,3,7,0.029,"[('image', 5), ('geophysical', 1), ('extent', 1)]"
1009,3,14,0.1494,"[('specie', 11), ('conservation', 2), ('crop', 1)]"
1016,3,12,0.12917,"[('soil', 10), ('specie', 1), ('sustainable', 1)]"
1062,3,17,0.11983,"[('forest', 10), ('specie', 6), ('satellite', 1)]"
1064,3,29,0.11744,"[('sea', 25), ('ocean', 3), ('specie', 1)]"
1084,3,30,0.15017,"[('laser', 26), ('particle', 3), ('wavelength', 1)]"
1087,3,6,0.10556,"[('salinity', 4), ('ocean', 1), ('specie', 1)]"
1094,3,5,0.0448,"[('disaster', 3), ('extent', 1), ('volcanic', 1)]"
1099,3,6,0.04762,"[('particle', 3), ('measurement', 2), ('emission', 1)]"
1100,3,20,0.11818,"[('particle', 18), ('earth', 1), ('specie', 1)]"
1103,3,5,0.03199,"[('temperature', 2), ('measurement', 2), ('particle', 1)]"
1112,3,8,0.05633,"[('ice', 5), ('thaw', 2), ('sea', 1)]"
1121,3,4,0.03389,"[('ocean', 2), ('specie', 1), ('shelf', 1)]"
1127,3,17,0.0949,"[('pollution', 13), ('measurement', 3), ('nitrogen', 1)]"
1131,3,13,0.0809,"[('sea', 8), ('specie', 3), ('propulsion', 2)]"
1135,3,4,0.03464,"[('reef', 2), ('ocean', 1), ('satellite', 1)]"
1142,3,9,0.10465,"[('migration', 5), ('climate', 3), ('specie', 1)]"
1172,3,12,0.20686,"[('specie', 5), ('climate', 4), ('temperature', 3)]"
1184,3,37,0.48971,"[('specie', 32), ('biodiversity', 4), ('lake', 1)]"
1219,3,2,0.02134,"[('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
1224,3,3,0.02547,"[('lake', 1), ('ocean', 1), ('biodiversity', 1)]"
1251,3,4,0.03027,"[('crop', 2), ('farmer', 1), ('climate', 1)]"
1262,3,11,0.04508,"[('particle', 9), ('temperature', 1), ('measurement', 1)]"
1275,3,8,0.06312,"[('sea', 4), ('conservation', 3), ('specie', 1)]"
1288,3,4,0.02961,"[('solar', 2), ('vapor', 1), ('particle', 1)]"
1330,3,12,0.15086,"[('specie', 5), ('conservation', 4), ('sea', 3)]"
1346,3,7,0.03237,"[('fire', 4), ('propulsion', 2), ('instrument', 1)]"
1356,3,5,0.08281,"[('specie', 3), ('instrument', 1), ('crop', 1)]"
1365,3,6,0.03405,"[('solar', 4), ('particle', 1), ('satellite', 1)]"
1369,3,22,0.24105,"[('forest', 12), ('soil', 5), ('specie', 5)]"
1397,3,7,0.04254,"[('image', 4), ('instrument', 2), ('laser', 1)]"
1416,3,9,0.07319,"[('dust', 7), ('farmer', 1), ('pollution', 1)]"
1423,3,3,0.03848,"[('propulsion', 1), ('specie', 1), ('laser', 1)]"
1425,3,4,0.03415,"[('temperature', 2), ('laser', 1), ('measurement', 1)]"
1432,3,5,0.09363,"[('specie', 3), ('carbon', 2), ('dioxide', 2)]"
1437,3,4,0.02897,"[('particle', 2), ('measurement', 1), ('ice', 1)]"
1445,3,7,0.05036,"[('laser', 3), ('infrared', 3), ('solar', 1)]"
1454,3,4,0.0443,"[('particle', 2), ('laser', 1), ('wavelength', 1)]"
1456,3,12,0.11288,"[('particle', 9), ('propulsion', 2), ('image', 1)]"
1459,3,25,0.16905,"[('migration', 14), ('specie', 10), ('conservation', 1)]"
1467,3,5,0.02624,"[('climate', 3), ('sustainable', 1), ('forest', 1)]"
1473,3,3,0.01464,"[('disaster', 1), ('shelf', 1), ('instrument', 1)]"
1484,3,8,0.08888,"[('vegetation', 6), ('extent', 1), ('measurement', 1)]"
1495,3,15,0.14762,"[('antarctic', 7), ('specie', 4), ('measurement', 4)]"
6,2,2,0.01646,"[('crop', 1), ('temperature', 1)]"
26,2,2,0.0109,"[('measurement', 1), ('climate', 1)]"
30,2,4,0.01268,"[('image', 3), ('temperature', 1)]"
44,2,2,0.01525,"[('measurement', 1), ('emission', 1)]"
55,2,3,0.04302,"[('freshwater', 2), ('specie', 1)]"
60,2,2,0.01672,"[('temperature', 1), ('degradation', 1)]"
61,2,14,0.09814,"[('temperature', 12), ('sheet', 2)]"
72,2,12,0.15838,"[('specie', 7), ('climate', 5)]"
77,2,11,0.0981,"[('solar', 9), ('dust', 2)]"
84,2,2,0.01333,"[('instrument', 1), ('image', 1)]"
89,2,10,0.15856,"[('measurement', 9), ('particle', 1)]"
92,2,4,0.04484,"[('pandemic', 3), ('specie', 1)]"
94,2,2,0.01945,"[('measurement', 1), ('image', 1)]"
104,2,6,0.15222,"[('specie', 4), ('tropical', 2)]"
105,2,8,0.03551,"[('sea', 6), ('specie', 2)]"
107,2,8,0.07564,"[('emission', 5), ('particle', 3)]"
121,2,6,0.0212,"[('measurement', 3), ('fire', 3)]"
123,2,7,0.10527,"[('specie', 6), ('conservation', 1)]"
144,2,3,0.02092,"[('ice', 2), ('measurement', 1)]"
145,2,14,0.11883,"[('emission', 11), ('climate', 3)]"
162,2,11,0.05714,"[('image', 6), ('laser', 5)]"
163,2,2,0.02499,"[('wavelength', 1), ('vegetation', 1)]"
168,2,2,0.01529,"[('emission', 1), ('measurement', 1)]"
194,2,2,0.03052,"[('infrared', 1), ('laser', 1)]"
198,2,9,0.06763,"[('particle', 8), ('extent', 1)]"
200,2,2,0.02521,"[('earth', 1), ('specie', 1)]"
257,2,6,0.02391,"[('image', 3), ('extent', 3)]"
271,2,2,0.02284,"[('volcanic', 1), ('lake', 1)]"
274,2,3,0.02965,"[('crop', 2), ('soil', 1)]"
294,2,4,0.01134,"[('ice', 2), ('image', 2)]"
306,2,12,0.04179,"[('temperature', 11), ('particle', 1)]"
317,2,2,0.0127,"[('emission', 1), ('temperature', 1)]"
319,2,4,0.0221,"[('sea', 3), ('temperature', 1)]"
327,2,2,0.02121,"[('particle', 1), ('temperature', 1)]"
340,2,2,0.01635,"[('measurement', 1), ('image', 1)]"
356,2,2,0.00818,"[('disaster', 1), ('sheet', 1)]"
365,2,2,0.00731,"[('fire', 1), ('crop', 1)]"
366,2,7,0.06542,"[('sustainable', 6), ('crop', 1)]"
373,2,5,0.03563,"[('temperature', 4), ('measurement', 1)]"
374,2,3,0.01768,"[('plastic', 2), ('image', 1)]"
378,2,3,0.02312,"[('solar', 2), ('cloud', 1)]"
380,2,2,0.01193,"[('extent', 1), ('instrument', 1)]"
382,2,11,0.10338,"[('plume', 8), ('volcanic', 3)]"
385,2,2,0.01979,"[('earth', 1), ('observatory', 1)]"
388,2,5,0.04983,"[('migration', 3), ('freshwater', 2)]"
400,2,6,0.04675,"[('solar', 4), ('ice', 2)]"
401,2,2,0.01681,"[('sheet', 1), ('temperature', 1)]"
437,2,11,0.07941,"[('temperature', 10), ('thickness', 1)]"
439,2,3,0.01749,"[('temperature', 2), ('shelf', 1)]"
443,2,4,0.03149,"[('wavelength', 3), ('laser', 1)]"
445,2,5,0.03121,"[('image', 3), ('ocean', 2)]"
448,2,7,0.04704,"[('migration', 6), ('specie', 1)]"
456,2,7,0.09048,"[('image', 6), ('particle', 1)]"
458,2,4,0.02789,"[('laser', 3), ('particle', 1)]"
460,2,2,0.01892,"[('migration', 1), ('soil', 1)]"
465,2,2,0.03298,"[('wavelength', 1), ('solar', 1)]"
468,2,5,0.04658,"[('crop', 4), ('specie', 1)]"
469,2,3,0.0383,"[('specie', 2), ('soil', 1)]"
472,2,2,0.02722,"[('thickness', 1), ('earth', 1)]"
473,2,6,0.04881,"[('pollution', 5), ('dust', 1)]"
474,2,3,0.02769,"[('image', 2), ('crop', 1)]"
481,2,4,0.03395,"[('laser', 3), ('emission', 1)]"
483,2,4,0.03927,"[('conservation', 3), ('biodiversity', 1)]"
493,2,3,0.01534,"[('monthly', 2), ('soil', 1)]"
500,2,2,0.02217,"[('specie', 1), ('resilience', 1)]"
501,2,9,0.0455,"[('temperature', 8), ('instrument', 1)]"
525,2,3,0.01898,"[('fire', 2), ('millimeter', 1)]"
529,2,4,0.01782,"[('solar', 3), ('temperature', 1)]"
538,2,6,0.06082,"[('particle', 3), ('temperature', 3)]"
542,2,3,0.02363,"[('resilience', 2), ('extent', 1)]"
544,2,4,0.02547,"[('laser', 3), ('soil', 1)]"
545,2,5,0.03884,"[('dust', 4), ('climate', 1)]"
547,2,2,0.01587,"[('degradation', 1), ('temperature', 1)]"
567,2,4,0.07821,"[('sea', 2), ('specie', 2)]"
575,2,4,0.03772,"[('sea', 2), ('specie', 2)]"
584,2,2,0.02031,"[('specie', 1), ('temperature', 1)]"
593,2,9,0.07834,"[('specie', 7), ('crop', 2)]"
600,2,20,0.10524,"[('pollution', 15), ('particle', 5)]"
618,2,4,0.04303,"[('crop', 3), ('drought', 1)]"
640,2,2,0.04117,"[('ice', 1), ('vapor', 1)]"
641,2,3,0.02675,"[('earth', 2), ('kilometer', 1)]"
648,2,5,0.08255,"[('specie', 3), ('nitrogen', 2)]"
649,2,2,0.01799,"[('particle', 1), ('freshwater', 1)]"
652,2,3,0.01992,"[('earth', 2), ('temperature', 1)]"
663,2,2,0.03663,"[('image', 1), ('thickness', 1)]"
676,2,2,0.01431,"[('particle', 1), ('image', 1)]"
678,2,2,0.03186,"[('specie', 1), ('conservation', 1)]"
682,2,2,0.0367,"[('kilometer', 1), ('specie', 1)]"
705,2,7,0.0532,"[('specie', 6), ('temperature', 1)]"
708,2,2,0.03293,"[('ocean', 1), ('volcanic', 1)]"
710,2,6,0.04034,"[('image', 4), ('snow', 2)]"
727,2,3,0.02276,"[('renewable', 2), ('temperature', 1)]"
732,2,5,0.05192,"[('specie', 4), ('soil', 1)]"
735,2,2,0.01698,"[('shelf', 1), ('melt', 1)]"
736,2,5,0.03811,"[('infrared', 4), ('instrument', 1)]"
738,2,4,0.04329,"[('image', 3), ('sustainable', 1)]"
754,2,2,0.01579,"[('soil', 1), ('migration', 1)]"
756,2,2,0.02232,"[('specie', 1), ('migration', 1)]"
766,2,2,0.00771,"[('cloud', 1), ('forest', 1)]"
778,2,17,0.09354,"[('image', 14), ('laser', 3)]"
790,2,2,0.02475,"[('soil', 1), ('specie', 1)]"
806,2,3,0.04058,"[('infrared', 2), ('wavelength', 1)]"
828,2,6,0.08099,"[('conservation', 4), ('specie', 2)]"
833,2,11,0.04904,"[('climate', 10), ('specie', 1)]"
844,2,5,0.04,"[('sea', 4), ('tropical', 1)]"
869,2,4,0.06363,"[('pollution', 2), ('particle', 2)]"
877,2,4,0.04437,"[('instrument', 3), ('sustainable', 1)]"
878,2,4,0.04458,"[('resilience', 2), ('specie', 2)]"
880,2,4,0.03515,"[('atmosphere', 3), ('fire', 1)]"
886,2,6,0.03038,"[('laser', 4), ('image', 2)]"
891,2,4,0.02865,"[('sheet', 3), ('ocean', 1)]"
897,2,9,0.03192,"[('lake', 8), ('volcanic', 1)]"
906,2,6,0.04461,"[('solar', 4), ('temperature', 2)]"
909,2,21,0.09391,"[('emission', 19), ('climate', 2)]"
921,2,15,0.14875,"[('particle', 14), ('measurement', 1)]"
925,2,3,0.03555,"[('wavelength', 2), ('celsius', 1)]"
936,2,10,0.11232,"[('particle', 9), ('airborne', 1)]"
948,2,2,0.00851,"[('image', 1), ('instrument', 1)]"
967,2,9,0.08656,"[('solar', 7), ('image', 2)]"
972,2,2,0.0162,"[('specie', 1), ('migration', 1)]"
977,2,3,0.03411,"[('drought', 2), ('freshwater', 1)]"
980,2,2,0.00896,"[('instrument', 1), ('extent', 1)]"
985,2,5,0.05221,"[('sea', 4), ('specie', 1)]"
995,2,3,0.02907,"[('vapor', 2), ('image', 1)]"
997,2,2,0.0275,"[('sustainable', 1), ('renewable', 1)]"
1006,2,2,0.02495,"[('infrared', 1), ('temperature', 1)]"
1017,2,5,0.08623,"[('specie', 4), ('sea', 1)]"
1021,2,2,0.01388,"[('instrument', 1), ('extent', 1)]"
1024,2,2,0.01754,"[('extent', 1), ('precipitation', 1)]"
1034,2,6,0.03658,"[('temperature', 5), ('climate', 1)]"
1036,2,2,0.00627,"[('plastic', 1), ('image', 1)]"
1052,2,6,0.02491,"[('temperature', 5), ('ice', 1)]"
1070,2,3,0.01469,"[('climate', 2), ('emission', 1)]"
1072,2,6,0.04849,"[('specie', 5), ('image', 1)]"
1083,2,3,0.04853,"[('specie', 2), ('degradation', 1)]"
1098,2,15,0.31711,"[('specie', 14), ('earth', 1)]"
1102,2,4,0.04602,"[('climate', 2), ('specie', 2)]"
1105,2,2,0.01821,"[('measurement', 1), ('infrared', 1)]"
1113,2,2,0.01591,"[('crop', 1), ('specie', 1)]"
1117,2,5,0.0374,"[('sustainable', 4), ('crop', 1)]"
1118,2,7,0.15736,"[('nitrogen', 5), ('temperature', 2)]"
1126,2,3,0.0356,"[('degradation', 2), ('resilience', 1)]"
1137,2,5,0.0335,"[('temperature', 4), ('measurement', 1)]"
1169,2,29,0.11842,"[('image', 25), ('degradation', 4)]"
1177,2,2,0.02485,"[('coral', 1), ('solar', 1)]"
1179,2,3,0.00995,"[('temperature', 2), ('sheet', 1)]"
1181,2,13,0.1253,"[('particle', 11), ('wavelength', 2)]"
1187,2,4,0.04328,"[('specie', 3), ('extent', 1)]"
1195,2,3,0.03005,"[('specie', 2), ('soil', 1)]"
1203,2,20,0.27968,"[('specie', 16), ('ocean', 4)]"
1208,2,5,0.07449,"[('specie', 4), ('measurement', 1)]"
1211,2,6,0.05224,"[('temperature', 5), ('celsius', 1)]"
1215,2,6,0.03488,"[('conservation', 5), ('earth', 1)]"
1221,2,6,0.03425,"[('laser', 4), ('image', 2)]"
1226,2,2,0.02678,"[('measurement', 1), ('wavelength', 1)]"
1228,2,2,0.01848,"[('emission', 1), ('sustainable', 1)]"
1240,2,4,0.0351,"[('pollution', 3), ('emission', 1)]"
1243,2,2,0.02563,"[('earth', 1), ('specie', 1)]"
1246,2,2,0.02275,"[('spectrometer', 1), ('specie', 1)]"
1247,2,2,0.02583,"[('specie', 1), ('tropical', 1)]"
1249,2,3,0.01919,"[('ocean', 2), ('specie', 1)]"
1255,2,3,0.01017,"[('image', 2), ('extent', 1)]"
1283,2,3,0.02783,"[('sustainable', 2), ('renewable', 1)]"
1291,2,3,0.04184,"[('specie', 2), ('sea', 1)]"
1293,2,7,0.09564,"[('specie', 5), ('climate', 2)]"
1316,2,2,0.02346,"[('extent', 1), ('specie', 1)]"
1318,2,3,0.04196,"[('temperature', 2), ('infrared', 1)]"
1326,2,3,0.02138,"[('earth', 2), ('temperature', 1)]"
1331,2,8,0.1072,"[('specie', 7), ('forest', 1)]"
1333,2,2,0.02044,"[('temperature', 1), ('thickness', 1)]"
1372,2,4,0.09039,"[('soil', 3), ('biodiversity', 1)]"
1376,2,7,0.04344,"[('climate', 6), ('emission', 1)]"
1427,2,3,0.03995,"[('temperature', 2), ('pollution', 1)]"
1431,2,2,0.03018,"[('pandemic', 1), ('specie', 1)]"
1442,2,2,0.00912,"[('cloud', 1), ('measurement', 1)]"
1446,2,3,0.0316,"[('instrument', 2), ('measurement', 1)]"
1447,2,2,0.01651,"[('observatory', 1), ('wavelength', 1)]"
1479,2,3,0.03033,"[('volcanic', 2), ('measurement', 1)]"
0,1,1,0.00231,"[('plastic', 1)]"
4,1,1,0.00638,"[('hurricane', 1)]"
8,1,1,0.01169,"[('particle', 1)]"
9,1,6,0.05842,"[('specie', 6)]"
10,1,1,0.01289,"[('particle', 1)]"
20,1,1,0.02577,"[('specie', 1)]"
21,1,1,0.00871,"[('soil', 1)]"
32,1,1,0.00417,"[('sea', 1)]"
43,1,1,0.0115,"[('measurement', 1)]"
47,1,1,0.00602,"[('measurement', 1)]"
48,1,3,0.04393,"[('temperature', 3)]"
50,1,1,0.01397,"[('specie', 1)]"
57,1,1,0.00497,"[('migration', 1)]"
59,1,3,0.01605,"[('temperature', 3)]"
64,1,1,0.00936,"[('specie', 1)]"
65,1,3,0.01594,"[('particle', 3)]"
69,1,1,0.00663,"[('instrument', 1)]"
81,1,1,0.0044,"[('sheet', 1)]"
83,1,1,0.01105,"[('laser', 1)]"
88,1,3,0.06803,"[('specie', 3)]"
90,1,1,0.01127,"[('temperature', 1)]"
93,1,2,0.04662,"[('degradation', 2)]"
100,1,1,0.00643,"[('temperature', 1)]"
111,1,2,0.00719,"[('image', 2)]"
112,1,1,0.01473,"[('specie', 1)]"
114,1,1,0.00478,"[('plastic', 1)]"
117,1,1,0.00714,"[('renewable', 1)]"
118,1,4,0.04123,"[('satellite', 4)]"
126,1,1,0.00412,"[('image', 1)]"
128,1,5,0.02709,"[('crop', 5)]"
134,1,3,0.02983,"[('farmer', 3)]"
137,1,1,0.0056,"[('measurement', 1)]"
138,1,1,0.0277,"[('nitrogen', 1)]"
139,1,2,0.02628,"[('dust', 2)]"
141,1,1,0.01101,"[('measurement', 1)]"
143,1,1,0.02058,"[('specie', 1)]"
146,1,1,0.01066,"[('measurement', 1)]"
147,1,8,0.08477,"[('laser', 8)]"
151,1,1,0.00776,"[('thickness', 1)]"
152,1,1,0.00841,"[('cloud', 1)]"
153,1,1,0.00948,"[('instrument', 1)]"
158,1,5,0.01569,"[('image', 5)]"
165,1,2,0.00681,"[('extent', 2)]"
167,1,1,0.01004,"[('temperature', 1)]"
173,1,1,0.00536,"[('image', 1)]"
174,1,1,0.0049,"[('fire', 1)]"
175,1,1,0.01246,"[('degradation', 1)]"
177,1,1,0.00943,"[('measurement', 1)]"
181,1,1,0.00488,"[('temperature', 1)]"
184,1,11,0.08514,"[('emission', 11)]"
187,1,1,0.00275,"[('sea', 1)]"
189,1,1,0.00899,"[('extent', 1)]"
190,1,1,0.00762,"[('farmer', 1)]"
197,1,1,0.01484,"[('specie', 1)]"
199,1,3,0.02287,"[('crop', 3)]"
201,1,1,0.00663,"[('temperature', 1)]"
204,1,3,0.02068,"[('image', 3)]"
218,1,1,0.00667,"[('sustainable', 1)]"
226,1,2,0.0165,"[('particle', 2)]"
227,1,1,0.01625,"[('volcanic', 1)]"
230,1,1,0.00511,"[('plastic', 1)]"
232,1,10,0.08416,"[('temperature', 10)]"
236,1,1,0.01007,"[('measurement', 1)]"
237,1,1,0.00578,"[('image', 1)]"
241,1,2,0.00443,"[('fire', 2)]"
242,1,5,0.02889,"[('image', 5)]"
246,1,2,0.04843,"[('specie', 2)]"
253,1,1,0.0065,"[('extent', 1)]"
258,1,11,0.12804,"[('solar', 11)]"
259,1,1,0.01681,"[('measurement', 1)]"
266,1,1,0.01491,"[('resilience', 1)]"
275,1,1,0.01938,"[('specie', 1)]"
281,1,1,0.00628,"[('pollution', 1)]"
288,1,4,0.02061,"[('solar', 4)]"
293,1,1,0.00292,"[('image', 1)]"
296,1,2,0.01713,"[('measurement', 2)]"
297,1,8,0.10234,"[('particle', 8)]"
302,1,2,0.01019,"[('climate', 2)]"
304,1,1,0.00409,"[('image', 1)]"
309,1,3,0.01569,"[('image', 3)]"
310,1,5,0.0249,"[('image', 5)]"
312,1,1,0.00786,"[('soil', 1)]"
315,1,2,0.01501,"[('extent', 2)]"
324,1,1,0.00723,"[('measurement', 1)]"
330,1,1,0.00574,"[('extent', 1)]"
331,1,1,0.01704,"[('specie', 1)]"
336,1,5,0.06757,"[('specie', 5)]"
337,1,1,0.01084,"[('climate', 1)]"
341,1,2,0.05525,"[('specie', 2)]"
349,1,3,0.01287,"[('image', 3)]"
351,1,5,0.08897,"[('specie', 5)]"
352,1,1,0.01038,"[('particle', 1)]"
355,1,2,0.01972,"[('specie', 2)]"
361,1,17,0.0473,"[('image', 17)]"
379,1,3,0.02567,"[('temperature', 3)]"
381,1,9,0.10286,"[('specie', 9)]"
383,1,1,0.00427,"[('extent', 1)]"
384,1,2,0.00947,"[('temperature', 2)]"
390,1,1,0.00902,"[('crop', 1)]"
391,1,3,0.04762,"[('specie', 3)]"
408,1,2,0.01707,"[('migration', 2)]"
412,1,8,0.17094,"[('specie', 8)]"
420,1,2,0.02628,"[('specie', 2)]"
421,1,1,0.01473,"[('specie', 1)]"
422,1,1,0.00413,"[('fire', 1)]"
438,1,1,0.00759,"[('measurement', 1)]"
440,1,3,0.01702,"[('ice', 3)]"
441,1,1,0.00946,"[('measurement', 1)]"
446,1,2,0.02329,"[('wavelength', 2)]"
449,1,1,0.01093,"[('specie', 1)]"
454,1,1,0.01201,"[('thickness', 1)]"
455,1,1,0.00959,"[('measurement', 1)]"
457,1,1,0.00817,"[('extent', 1)]"
466,1,1,0.0199,"[('solar', 1)]"
467,1,1,0.02433,"[('specie', 1)]"
471,1,1,0.01101,"[('degradation', 1)]"
475,1,1,0.00226,"[('climate', 1)]"
476,1,3,0.02044,"[('particle', 3)]"
477,1,1,0.00961,"[('shelf', 1)]"
478,1,1,0.00823,"[('measurement', 1)]"
492,1,1,0.01679,"[('freshwater', 1)]"
496,1,7,0.0154,"[('image', 7)]"
505,1,1,0.00559,"[('extent', 1)]"
506,1,2,0.01658,"[('sea', 2)]"
514,1,1,0.0064,"[('shelf', 1)]"
517,1,5,0.03608,"[('image', 5)]"
524,1,1,0.00588,"[('instrument', 1)]"
526,1,1,0.01967,"[('vapor', 1)]"
528,1,1,0.02857,"[('specie', 1)]"
531,1,1,0.01465,"[('tropical', 1)]"
532,1,2,0.01956,"[('particle', 2)]"
535,1,2,0.02762,"[('specie', 2)]"
540,1,2,0.01371,"[('particle', 2)]"
555,1,3,0.01736,"[('temperature', 3)]"
556,1,1,0.0024,"[('image', 1)]"
557,1,3,0.02641,"[('rainfall', 3)]"
564,1,1,0.00457,"[('image', 1)]"
566,1,1,0.00713,"[('dust', 1)]"
571,1,2,0.01571,"[('forest', 2)]"
572,1,1,0.01576,"[('disaster', 1)]"
579,1,1,0.00435,"[('pandemic', 1)]"
580,1,1,0.0031,"[('ice', 1)]"
583,1,1,0.00548,"[('measurement', 1)]"
586,1,1,0.00802,"[('measurement', 1)]"
587,1,3,0.0431,"[('specie', 3)]"
589,1,1,0.00449,"[('fire', 1)]"
590,1,1,0.00587,"[('summit', 1)]"
591,1,1,0.0045,"[('image', 1)]"
594,1,1,0.01326,"[('specie', 1)]"
599,1,1,0.00813,"[('temperature', 1)]"
601,1,1,0.02891,"[('millimeter', 1)]"
605,1,6,0.03859,"[('pollution', 6)]"
617,1,2,0.00585,"[('image', 2)]"
620,1,1,0.00487,"[('pandemic', 1)]"
621,1,1,0.00526,"[('extent', 1)]"
627,1,1,0.00753,"[('instrument', 1)]"
629,1,1,0.01946,"[('specie', 1)]"
630,1,3,0.02687,"[('laser', 3)]"
634,1,1,0.00709,"[('image', 1)]"
637,1,1,0.00593,"[('image', 1)]"
644,1,1,0.01773,"[('visualization', 1)]"
645,1,1,0.00482,"[('image', 1)]"
650,1,4,0.01342,"[('image', 4)]"
653,1,1,0.02028,"[('specie', 1)]"
654,1,2,0.02466,"[('particle', 2)]"
659,1,2,0.03017,"[('specie', 2)]"
666,1,1,0.01211,"[('thickness', 1)]"
668,1,1,0.01221,"[('specie', 1)]"
669,1,1,0.01792,"[('specie', 1)]"
677,1,1,0.01076,"[('particle', 1)]"
689,1,5,0.02222,"[('climate', 5)]"
690,1,1,0.00973,"[('measurement', 1)]"
691,1,1,0.00359,"[('plastic', 1)]"
692,1,1,0.00683,"[('migration', 1)]"
697,1,1,0.01079,"[('temperature', 1)]"
699,1,5,0.08117,"[('specie', 5)]"
707,1,3,0.02732,"[('specie', 3)]"
717,1,5,0.125,"[('specie', 5)]"
719,1,1,0.00625,"[('laser', 1)]"
721,1,3,0.05307,"[('vapor', 3)]"
729,1,3,0.04851,"[('nitrogen', 3)]"
730,1,2,0.00723,"[('image', 2)]"
739,1,1,0.00387,"[('extent', 1)]"
747,1,1,0.00851,"[('particle', 1)]"
761,1,1,0.00863,"[('migration', 1)]"
770,1,3,0.01674,"[('image', 3)]"
771,1,1,0.01623,"[('wavelength', 1)]"
783,1,1,0.00782,"[('climate', 1)]"
788,1,1,0.00916,"[('degradation', 1)]"
796,1,1,0.00727,"[('extent', 1)]"
803,1,1,0.00722,"[('fire', 1)]"
807,1,1,0.00554,"[('extent', 1)]"
810,1,2,0.0267,"[('specie', 2)]"
812,1,1,0.00711,"[('image', 1)]"
819,1,1,0.01599,"[('renewable', 1)]"
823,1,1,0.00326,"[('fire', 1)]"
838,1,5,0.09107,"[('plume', 5)]"
846,1,7,0.11041,"[('specie', 7)]"
854,1,2,0.0154,"[('extent', 2)]"
860,1,1,0.00844,"[('measurement', 1)]"
867,1,1,0.00671,"[('sheet', 1)]"
870,1,2,0.02304,"[('nitrogen', 2)]"
871,1,2,0.01538,"[('migration', 2)]"
875,1,2,0.0339,"[('specie', 2)]"
883,1,1,0.00455,"[('monthly', 1)]"
890,1,2,0.02083,"[('measurement', 2)]"
898,1,1,0.00598,"[('cloud', 1)]"
902,1,1,0.01405,"[('degradation', 1)]"
912,1,1,0.01084,"[('sheet', 1)]"
917,1,1,0.00375,"[('image', 1)]"
918,1,1,0.00967,"[('disaster', 1)]"
920,1,1,0.00653,"[('temperature', 1)]"
922,1,2,0.01125,"[('image', 2)]"
929,1,2,0.02635,"[('nitrogen', 2)]"
935,1,1,0.01344,"[('degradation', 1)]"
940,1,2,0.01772,"[('satellite', 2)]"
943,1,1,0.00991,"[('snow', 1)]"
950,1,1,0.00586,"[('pollution', 1)]"
952,1,1,0.00688,"[('thickness', 1)]"
954,1,1,0.00536,"[('cloud', 1)]"
962,1,1,0.01069,"[('solar', 1)]"
966,1,1,0.00291,"[('ice', 1)]"
974,1,1,0.01344,"[('specie', 1)]"
984,1,1,0.00457,"[('extent', 1)]"
996,1,7,0.07278,"[('solar', 7)]"
1002,1,2,0.01919,"[('particle', 2)]"
1014,1,1,0.00355,"[('plastic', 1)]"
1030,1,2,0.01882,"[('image', 2)]"
1032,1,4,0.07843,"[('specie', 4)]"
1040,1,1,0.01536,"[('specie', 1)]"
1047,1,1,0.00423,"[('satellite', 1)]"
1048,1,1,0.00571,"[('extent', 1)]"
1049,1,1,0.00573,"[('temperature', 1)]"
1051,1,1,0.00707,"[('plastic', 1)]"
1053,1,1,0.01127,"[('airborne', 1)]"
1057,1,1,0.00906,"[('measurement', 1)]"
1066,1,1,0.00797,"[('migration', 1)]"
1067,1,5,0.04314,"[('specie', 5)]"
1078,1,3,0.00742,"[('image', 3)]"
1079,1,1,0.0082,"[('airborne', 1)]"
1080,1,2,0.02329,"[('particle', 2)]"
1082,1,1,0.00467,"[('plastic', 1)]"
1086,1,7,0.09627,"[('laser', 7)]"
1088,1,1,0.01661,"[('specie', 1)]"
1091,1,1,0.02001,"[('thickness', 1)]"
1097,1,1,0.00782,"[('extent', 1)]"
1101,1,1,0.01927,"[('photosynthesis', 1)]"
1104,1,1,0.01045,"[('disaster', 1)]"
1106,1,7,0.14344,"[('specie', 7)]"
1109,1,1,0.00698,"[('image', 1)]"
1120,1,1,0.01041,"[('particle', 1)]"
1122,1,1,0.01157,"[('specie', 1)]"
1128,1,1,0.00478,"[('resilience', 1)]"
1132,1,1,0.01203,"[('measurement', 1)]"
1134,1,1,0.01972,"[('specie', 1)]"
1141,1,4,0.02701,"[('instrument', 4)]"
1145,1,1,0.00786,"[('monthly', 1)]"
1154,1,1,0.00643,"[('cloud', 1)]"
1164,1,1,0.01422,"[('specie', 1)]"
1166,1,1,0.00865,"[('temperature', 1)]"
1167,1,2,0.0104,"[('temperature', 2)]"
1175,1,1,0.00728,"[('sheet', 1)]"
1178,1,5,0.02499,"[('plastic', 5)]"
1190,1,1,0.0134,"[('freshwater', 1)]"
1199,1,11,0.03964,"[('image', 11)]"
1201,1,3,0.02803,"[('cloud', 3)]"
1206,1,1,0.01136,"[('temperature', 1)]"
1207,1,1,0.01277,"[('particle', 1)]"
1213,1,5,0.08726,"[('specie', 5)]"
1217,1,3,0.01602,"[('image', 3)]"
1227,1,1,0.009,"[('specie', 1)]"
1232,1,1,0.00475,"[('measurement', 1)]"
1238,1,5,0.05045,"[('measurement', 5)]"
1245,1,2,0.03413,"[('specie', 2)]"
1260,1,1,0.00601,"[('image', 1)]"
1263,1,3,0.01092,"[('image', 3)]"
1266,1,1,0.00552,"[('image', 1)]"
1268,1,2,0.00851,"[('image', 2)]"
1270,1,1,0.00669,"[('migration', 1)]"
1271,1,1,0.01051,"[('moisture', 1)]"
1276,1,1,0.02232,"[('specie', 1)]"
1278,1,1,0.01203,"[('specie', 1)]"
1298,1,1,0.00396,"[('image', 1)]"
1300,1,1,0.00607,"[('image', 1)]"
1304,1,1,0.01389,"[('specie', 1)]"
1310,1,2,0.03726,"[('migration', 2)]"
1315,1,1,0.00649,"[('temperature', 1)]"
1320,1,6,0.08415,"[('specie', 6)]"
1321,1,1,0.00968,"[('dust', 1)]"
1322,1,1,0.01601,"[('spectrometer', 1)]"
1329,1,1,0.00604,"[('plastic', 1)]"
1334,1,5,0.03986,"[('sheet', 5)]"
1336,1,12,0.09736,"[('cloud', 12)]"
1340,1,1,0.01022,"[('pandemic', 1)]"
1341,1,1,0.00468,"[('image', 1)]"
1343,1,1,0.01464,"[('specie', 1)]"
1348,1,1,0.00877,"[('elevation', 1)]"
1349,1,1,0.00618,"[('melt', 1)]"
1351,1,1,0.0063,"[('extent', 1)]"
1352,1,1,0.008,"[('pandemic', 1)]"
1353,1,1,0.00417,"[('temperature', 1)]"
1363,1,1,0.01172,"[('millimeter', 1)]"
1367,1,1,0.01808,"[('specie', 1)]"
1370,1,3,0.03496,"[('plastic', 3)]"
1374,1,4,0.01266,"[('image', 4)]"
1381,1,1,0.01242,"[('measurement', 1)]"
1382,1,2,0.0117,"[('image', 2)]"
1383,1,1,0.00613,"[('extent', 1)]"
1385,1,1,0.00693,"[('measurement', 1)]"
1387,1,1,0.01077,"[('laser', 1)]"
1393,1,1,0.01227,"[('specie', 1)]"
1398,1,1,0.01862,"[('specie', 1)]"
1409,1,2,0.02247,"[('emission', 2)]"
1413,1,1,0.00567,"[('sustainable', 1)]"
1417,1,1,0.00565,"[('extent', 1)]"
1420,1,1,0.00529,"[('extent', 1)]"
1424,1,1,0.00558,"[('particle', 1)]"
1430,1,1,0.01514,"[('tropical', 1)]"
1436,1,2,0.06969,"[('specie', 2)]"
1438,1,1,0.01203,"[('measurement', 1)]"
1439,1,1,0.00342,"[('sea', 1)]"
1443,1,1,0.01215,"[('specie', 1)]"
1450,1,1,0.00606,"[('image', 1)]"
1461,1,1,0.00467,"[('extent', 1)]"
1464,1,2,0.0361,"[('specie', 2)]"
1472,1,1,0.00837,"[('pandemic', 1)]"
1476,1,1,0.00743,"[('extent', 1)]"
1478,1,3,0.0287,"[('particle', 3)]"
1481,1,2,0.01425,"[('monthly', 2)]"
1482,1,1,0.00451,"[('soil', 1)]"
1486,1,1,0.00626,"[('disaster', 1)]"
1487,1,1,0.02,"[('vapor', 1)]"
1488,1,1,0.01096,"[('airborne', 1)]"
1491,1,1,0.0169,"[('measurement', 1)]"
1492,1,1,0.00378,"[('pandemic', 1)]"
1494,1,1,0.00985,"[('pandemic', 1)]"
1497,1,2,0.03063,"[('specie', 2)]"
1498,1,1,0.00688,"[('monthly', 1)]"
1499,1,1,0.00414,"[('image', 1)]"
