659,22,116,0.34898,"[('ice', 41), ('sea', 11), ('satellite', 11), ('sheet', 6), ('forest', 5), ('glacier', 5), ('instrument', 4), ('ocean', 4), ('measurement', 4), ('thickness', 4), ('laser', 3), ('antarctic', 2), ('melt', 2), ('climate', 2), ('shelf', 2), ('elevation', 2), ('snow', 2), ('tropical', 2), ('storm', 1), ('airborne', 1), ('altimeter', 1), ('fire', 1)]"
106,18,57,0.46455,"[('fire', 17), ('pollution', 7), ('crop', 6), ('ozone', 5), ('vegetation', 4), ('wildfire', 3), ('extent', 2), ('forest', 2), ('disaster', 2), ('drought', 2), ('kilometer', 1), ('aerosol', 1), ('atmosphere', 1), ('soil', 1), ('measurement', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1)]"
47,15,64,0.31853,"[('forest', 15), ('drought', 14), ('fire', 14), ('wildfire', 4), ('carbon', 4), ('dioxide', 4), ('photosynthesis', 3), ('resilience', 2), ('snow', 2), ('atmospheric', 1), ('specie', 1), ('atmosphere', 1), ('temperature', 1), ('precipitation', 1), ('climate', 1)]"
454,15,45,0.62373,"[('particle', 14), ('vapor', 4), ('atmosphere', 4), ('climate', 4), ('aerosol', 3), ('forest', 3), ('atmospheric', 2), ('emission', 2), ('nitrogen', 2), ('cloud', 2), ('instrument', 1), ('vegetation', 1), ('pollution', 1), ('solar', 1), ('measurement', 1)]"
759,15,52,0.52522,"[('ozone', 13), ('ice', 8), ('antarctic', 5), ('precipitation', 5), ('sheet', 4), ('climate', 4), ('sea', 3), ('ocean', 2), ('melt', 2), ('freshwater', 1), ('shelf', 1), ('snow', 1), ('atmospheric', 1), ('emission', 1), ('conservation', 1)]"
883,15,95,0.38819,"[('ice', 42), ('sea', 24), ('melt', 6), ('thickness', 4), ('climate', 4), ('ocean', 4), ('temperature', 2), ('satellite', 2), ('arctic', 1), ('extent', 1), ('measurement', 1), ('resilience', 1), ('solar', 1), ('salinity', 1), ('atmospheric', 1)]"
941,15,96,0.33711,"[('melt', 25), ('ice', 24), ('sheet', 13), ('sea', 9), ('climate', 6), ('elevation', 4), ('ocean', 3), ('satellite', 3), ('thickness', 2), ('temperature', 2), ('atmosphere', 1), ('glacier', 1), ('snow', 1), ('glacial', 1), ('measurement', 1)]"
1128,15,44,0.17375,"[('sea', 9), ('climate', 6), ('ocean', 4), ('glacier', 4), ('groundwater', 4), ('lake', 3), ('satellite', 2), ('temperature', 2), ('soil', 2), ('moisture', 2), ('drought', 2), ('vapor', 1), ('millimeter', 1), ('glacial', 1), ('extent', 1)]"
1265,15,23,0.14728,"[('carbon', 3), ('dioxide', 3), ('climate', 2), ('earth', 2), ('measurement', 2), ('ice', 2), ('ocean', 2), ('atmosphere', 2), ('photosynthesis', 2), ('soil', 1), ('degradation', 1), ('sea', 1), ('temperature', 1), ('salinity', 1), ('specie', 1)]"
648,14,35,0.24611,"[('ice', 7), ('ocean', 6), ('sea', 5), ('temperature', 5), ('climate', 3), ('sustainable', 1), ('atmosphere', 1), ('snow', 1), ('melt', 1), ('specie', 1), ('pollution', 1), ('atmospheric', 1), ('satellite', 1), ('arctic', 1)]"
1281,14,39,0.13251,"[('climate', 10), ('temperature', 6), ('crop', 4), ('fire', 3), ('emission', 3), ('wildfire', 2), ('precipitation', 2), ('disaster', 2), ('storm', 2), ('vegetation', 1), ('tropical', 1), ('cyclone', 1), ('moisture', 1), ('atmosphere', 1)]"
238,13,43,0.29111,"[('forest', 12), ('climate', 9), ('nitrogen', 7), ('carbon', 5), ('dioxide', 5), ('soil', 2), ('atmosphere', 2), ('biodiversity', 1), ('rainfall', 1), ('laser', 1), ('satellite', 1), ('specie', 1), ('solar', 1)]"
348,13,41,0.34233,"[('forest', 10), ('specie', 9), ('hurricane', 8), ('tropical', 4), ('atmosphere', 2), ('disaster', 1), ('rainfall', 1), ('coral', 1), ('reef', 1), ('extent', 1), ('monthly', 1), ('climate', 1), ('biodiversity', 1)]"
490,13,70,0.34367,"[('ice', 23), ('snow', 12), ('sheet', 8), ('antarctic', 7), ('sea', 5), ('measurement', 3), ('ozone', 3), ('satellite', 2), ('climate', 2), ('atmospheric', 2), ('atmosphere', 1), ('moisture', 1), ('melt', 1)]"
547,13,31,0.24475,"[('forest', 10), ('storm', 5), ('hurricane', 4), ('tropical', 3), ('disaster', 1), ('sea', 1), ('vegetation', 1), ('nitrogen', 1), ('atmosphere', 1), ('climate', 1), ('dust', 1), ('specie', 1), ('precipitation', 1)]"
718,13,43,0.13958,"[('climate', 21), ('emission', 5), ('specie', 4), ('temperature', 3), ('ice', 2), ('forest', 1), ('celsius', 1), ('precipitation', 1), ('melt', 1), ('renewable', 1), ('fire', 1), ('storm', 1), ('sustainable', 1)]"
863,13,25,0.18709,"[('groundwater', 7), ('satellite', 4), ('image', 4), ('extent', 1), ('lake', 1), ('dust', 1), ('storm', 1), ('rainfall', 1), ('drought', 1), ('measurement', 1), ('sustainable', 1), ('topography', 1), ('kilometer', 1)]"
910,13,34,0.18784,"[('dust', 8), ('solar', 7), ('particle', 4), ('nitrogen', 3), ('ocean', 3), ('cloud', 2), ('carbon', 2), ('dioxide', 2), ('spectrometer', 1), ('soil', 1), ('observatory', 1), ('instrument', 1), ('image', 1)]"
1126,13,52,0.35409,"[('atmosphere', 14), ('methane', 14), ('climate', 4), ('tropical', 4), ('vapor', 3), ('ozone', 3), ('emission', 2), ('temperature', 2), ('atmospheric', 2), ('nitrogen', 2), ('carbon', 1), ('dioxide', 1), ('satellite', 1)]"
1261,13,51,0.18871,"[('temperature', 11), ('climate', 10), ('specie', 7), ('carbon', 5), ('dioxide', 5), ('ocean', 4), ('sea', 3), ('ice', 3), ('extent', 3), ('emission', 2), ('arctic', 1), ('celsius', 1), ('atmosphere', 1)]"
12,12,22,0.24234,"[('climate', 7), ('atmospheric', 4), ('precipitation', 2), ('tropical', 1), ('cloud', 1), ('rainfall', 1), ('hurricane', 1), ('drought', 1), ('temperature', 1), ('plume', 1), ('vapor', 1), ('degradation', 1)]"
332,12,35,0.17464,"[('wavelength', 10), ('solar', 6), ('ice', 4), ('infrared', 4), ('measurement', 3), ('satellite', 2), ('atmosphere', 2), ('temperature', 1), ('vapor', 1), ('carbon', 1), ('dioxide', 1), ('topography', 1)]"
358,12,42,0.26206,"[('climate', 10), ('emission', 8), ('aerosol', 6), ('pollution', 4), ('atmosphere', 4), ('carbon', 4), ('dioxide', 4), ('dust', 2), ('atmospheric', 1), ('wildfire', 1), ('cloud', 1), ('particle', 1)]"
1115,12,39,0.21974,"[('soil', 16), ('climate', 10), ('crop', 4), ('farmer', 2), ('summit', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('forest', 1), ('nitrogen', 1), ('sustainable', 1), ('satellite', 1)]"
1273,12,40,0.20687,"[('fire', 18), ('climate', 4), ('wildfire', 3), ('vegetation', 3), ('forest', 3), ('soil', 2), ('tropical', 2), ('carbon', 2), ('dioxide', 2), ('photosynthesis', 1), ('crop', 1), ('glacial', 1)]"
107,11,87,0.37365,"[('dust', 39), ('snow', 21), ('lake', 8), ('storm', 4), ('aerosol', 4), ('melt', 3), ('particle', 3), ('climate', 2), ('earth', 1), ('temperature', 1), ('airborne', 1)]"
167,11,33,0.26741,"[('sea', 8), ('precipitation', 7), ('satellite', 6), ('ocean', 4), ('cloud', 2), ('climate', 1), ('geophysical', 1), ('atmosphere', 1), ('measurement', 1), ('image', 1), ('lake', 1)]"
207,11,38,0.27879,"[('sea', 14), ('ice', 7), ('sheet', 5), ('glacial', 4), ('melt', 2), ('ocean', 1), ('measurement', 1), ('satellite', 1), ('geophysical', 1), ('glacier', 1), ('groundwater', 1)]"
236,11,14,0.08404,"[('migration', 3), ('specie', 2), ('forest', 1), ('crop', 1), ('dust', 1), ('earth', 1), ('sea', 1), ('vegetation', 1), ('precipitation', 1), ('groundwater', 1), ('conservation', 1)]"
272,11,26,0.12649,"[('climate', 6), ('atmosphere', 5), ('ice', 3), ('sea', 3), ('glacial', 2), ('ocean', 2), ('emission', 1), ('solar', 1), ('melt', 1), ('glacier', 1), ('atmospheric', 1)]"
494,11,25,0.13293,"[('observatory', 4), ('climate', 4), ('pollution', 4), ('particle', 3), ('atmosphere', 3), ('emission', 2), ('solar', 1), ('forest', 1), ('fire', 1), ('atmospheric', 1), ('measurement', 1)]"
526,11,40,0.12796,"[('soil', 11), ('rainfall', 10), ('storm', 6), ('climate', 4), ('moisture', 3), ('drought', 1), ('farmer', 1), ('crop', 1), ('lake', 1), ('temperature', 1), ('precipitation', 1)]"
569,11,31,0.14816,"[('climate', 9), ('forest', 6), ('emission', 5), ('farmer', 4), ('crop', 2), ('tropical', 1), ('extent', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('atmosphere', 1)]"
611,11,46,0.24445,"[('snow', 24), ('temperature', 6), ('precipitation', 4), ('measurement', 4), ('melt', 2), ('atmospheric', 1), ('groundwater', 1), ('climate', 1), ('moisture', 1), ('atmosphere', 1), ('satellite', 1)]"
753,11,28,0.12931,"[('forest', 11), ('storm', 4), ('satellite', 2), ('disaster', 2), ('specie', 2), ('laser', 2), ('tropical', 1), ('soil', 1), ('lidar', 1), ('hurricane', 1), ('measurement', 1)]"
807,11,18,0.1013,"[('salinity', 3), ('specie', 3), ('forest', 3), ('biodiversity', 2), ('sea', 1), ('climate', 1), ('soil', 1), ('precipitation', 1), ('freshwater', 1), ('temperature', 1), ('pollution', 1)]"
824,11,45,0.23168,"[('ocean', 14), ('specie', 10), ('temperature', 8), ('climate', 4), ('volcanic', 2), ('tropical', 2), ('celsius', 1), ('coral', 1), ('measurement', 1), ('atmosphere', 1), ('emission', 1)]"
851,11,39,0.1602,"[('farmer', 14), ('climate', 7), ('drought', 4), ('crop', 3), ('soil', 3), ('tropical', 2), ('salinity', 2), ('temperature', 1), ('emission', 1), ('moisture', 1), ('sustainable', 1)]"
940,11,42,0.20266,"[('emission', 22), ('carbon', 5), ('dioxide', 5), ('renewable', 5), ('climate', 2), ('fire', 2), ('solar', 2), ('celsius', 1), ('temperature', 1), ('deforestation', 1), ('pollution', 1)]"
1056,11,51,0.24354,"[('sea', 19), ('climate', 14), ('ocean', 4), ('satellite', 3), ('measurement', 3), ('ice', 2), ('sheet', 2), ('melt', 1), ('temperature', 1), ('millimeter', 1), ('altimeter', 1)]"
1068,11,30,0.15182,"[('sea', 12), ('snow', 5), ('climate', 3), ('ocean', 2), ('kilometer', 2), ('satellite', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('instrument', 1), ('temperature', 1)]"
1111,11,19,0.08995,"[('freshwater', 4), ('soil', 4), ('storm', 2), ('salinity', 2), ('nitrogen', 1), ('pollution', 1), ('degradation', 1), ('melt', 1), ('snow', 1), ('sea', 1), ('measurement', 1)]"
1232,11,45,0.37823,"[('soil', 13), ('crop', 10), ('moisture', 5), ('drought', 4), ('plastic', 3), ('conservation', 3), ('temperature', 3), ('climate', 1), ('precipitation', 1), ('pollution', 1), ('sustainable', 1)]"
1247,11,39,0.16523,"[('ocean', 8), ('antarctic', 7), ('ice', 6), ('sea', 4), ('climate', 3), ('kilometer', 3), ('specie', 3), ('pollution', 2), ('emission', 1), ('melt', 1), ('temperature', 1)]"
1269,11,45,0.17964,"[('climate', 14), ('atmospheric', 8), ('ice', 7), ('ocean', 6), ('temperature', 5), ('volcanic', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('atmosphere', 1), ('ozone', 1)]"
1274,11,25,0.12366,"[('infrared', 6), ('emission', 3), ('atmosphere', 3), ('temperature', 3), ('wavelength', 3), ('celsius', 2), ('thickness', 1), ('plastic', 1), ('ocean', 1), ('tropical', 1), ('solar', 1)]"
237,10,42,0.22534,"[('cloud', 25), ('atmospheric', 4), ('instrument', 3), ('atmosphere', 2), ('image', 2), ('particle', 2), ('airborne', 1), ('precipitation', 1), ('climate', 1), ('kilometer', 1)]"
301,10,25,0.23773,"[('biodiversity', 5), ('conservation', 5), ('climate', 5), ('specie', 3), ('carbon', 2), ('dioxide', 2), ('forest', 2), ('vegetation', 1), ('kilometer', 1), ('atmosphere', 1)]"
401,10,18,0.14568,"[('atmosphere', 8), ('solar', 3), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('temperature', 1), ('particle', 1), ('spectrometer', 1), ('instrument', 1)]"
412,10,35,0.26909,"[('glacier', 15), ('climate', 4), ('ice', 4), ('melt', 3), ('temperature', 3), ('glacial', 2), ('earth', 1), ('crop', 1), ('freshwater', 1), ('precipitation', 1)]"
415,10,17,0.13288,"[('crop', 5), ('image', 3), ('salinity', 2), ('soil', 1), ('temperature', 1), ('vegetation', 1), ('satellite', 1), ('infrared', 1), ('earth', 1), ('farmer', 1)]"
456,10,40,0.32225,"[('glacier', 17), ('ice', 6), ('satellite', 4), ('image', 4), ('thickness', 2), ('melt', 2), ('climate', 2), ('freshwater', 1), ('glacial', 1), ('sea', 1)]"
524,10,45,0.18716,"[('climate', 17), ('emission', 8), ('carbon', 7), ('dioxide', 7), ('deforestation', 6), ('crop', 3), ('forest', 1), ('measurement', 1), ('sustainable', 1), ('soil', 1)]"
744,10,21,0.18544,"[('hurricane', 6), ('forest', 4), ('storm', 3), ('tropical', 2), ('climate', 1), ('vegetation', 1), ('ocean', 1), ('coral', 1), ('sea', 1), ('nitrogen', 1)]"
815,10,30,0.1357,"[('plastic', 9), ('climate', 6), ('forest', 4), ('atmosphere', 3), ('emission', 2), ('crop', 2), ('degradation', 1), ('renewable', 1), ('deforestation', 1), ('ocean', 1)]"
818,10,22,0.22126,"[('biodiversity', 6), ('specie', 5), ('forest', 3), ('kilometer', 2), ('conservation', 1), ('deforestation', 1), ('fire', 1), ('storm', 1), ('degradation', 1), ('solar', 1)]"
1189,10,19,0.07883,"[('measurement', 6), ('particle', 3), ('dust', 3), ('observatory', 1), ('infrared', 1), ('wavelength', 1), ('emission', 1), ('solar', 1), ('cloud', 1), ('satellite', 1)]"
1445,10,41,0.47925,"[('aerosol', 12), ('cloud', 7), ('sea', 6), ('atmosphere', 4), ('atmospheric', 4), ('ocean', 3), ('measurement', 2), ('particle', 1), ('climate', 1), ('precipitation', 1)]"
68,9,13,0.11364,"[('ice', 3), ('specie', 3), ('kilometer', 1), ('image', 1), ('migration', 1), ('tropical', 1), ('biodiversity', 1), ('lake', 1), ('climate', 1)]"
141,9,21,0.1562,"[('pollution', 7), ('climate', 7), ('emission', 1), ('extent', 1), ('nitrogen', 1), ('drought', 1), ('forest', 1), ('fire', 1), ('storm', 1)]"
219,9,11,0.19641,"[('degradation', 2), ('temperature', 2), ('methane', 2), ('particle', 1), ('migration', 1), ('specie', 1), ('nitrogen', 1), ('carbon', 1), ('dioxide', 1)]"
240,9,36,0.28705,"[('drought', 10), ('soil', 9), ('crop', 6), ('conservation', 4), ('moisture', 2), ('nitrogen', 2), ('climate', 1), ('rainfall', 1), ('atmosphere', 1)]"
241,9,23,0.14745,"[('cloud', 10), ('infrared', 4), ('instrument', 2), ('atmosphere', 2), ('emission', 1), ('solar', 1), ('image', 1), ('plume', 1), ('climate', 1)]"
265,9,50,0.27611,"[('crop', 27), ('temperature', 6), ('snow', 5), ('climate', 4), ('atmosphere', 3), ('farmer', 2), ('soil', 1), ('vegetation', 1), ('solar', 1)]"
300,9,16,0.11747,"[('carbon', 6), ('dioxide', 6), ('solar', 4), ('emission', 1), ('renewable', 1), ('plastic', 1), ('sustainable', 1), ('photosynthesis', 1), ('atmosphere', 1)]"
319,9,54,0.38567,"[('ice', 22), ('glacier', 13), ('melt', 5), ('temperature', 4), ('sheet', 4), ('sea', 2), ('satellite', 2), ('glacial', 1), ('airborne', 1)]"
384,9,29,0.14978,"[('emission', 17), ('climate', 4), ('methane', 3), ('co2', 1), ('instrument', 1), ('carbon', 1), ('dioxide', 1), ('image', 1), ('crop', 1)]"
435,9,32,0.22461,"[('climate', 8), ('temperature', 8), ('rainfall', 4), ('solar', 4), ('specie', 3), ('sea', 2), ('storm', 1), ('soil', 1), ('vegetation', 1)]"
546,9,40,0.28075,"[('cloud', 17), ('image', 6), ('lidar', 6), ('atmospheric', 4), ('aerosol', 2), ('observatory', 2), ('instrument', 1), ('laser', 1), ('earth', 1)]"
558,9,39,0.2172,"[('climate', 21), ('ice', 4), ('ocean', 3), ('rainfall', 3), ('tropical', 2), ('sheet', 2), ('glacial', 2), ('temperature', 1), ('sea', 1)]"
622,9,42,0.30886,"[('fire', 15), ('soil', 10), ('wildfire', 6), ('moisture', 4), ('measurement', 2), ('vegetation', 2), ('vapor', 1), ('forest', 1), ('storm', 1)]"
873,9,46,0.21128,"[('fire', 22), ('cloud', 7), ('atmospheric', 4), ('satellite', 3), ('plume', 3), ('wildfire', 3), ('storm', 2), ('earth', 1), ('ice', 1)]"
895,9,43,0.16376,"[('specie', 25), ('ocean', 5), ('sea', 4), ('forest', 3), ('reef', 2), ('conservation', 1), ('biodiversity', 1), ('coral', 1), ('soil', 1)]"
1035,9,32,0.32188,"[('forest', 9), ('deforestation', 7), ('biodiversity', 5), ('fire', 3), ('tropical', 2), ('farmer', 2), ('conservation', 2), ('emission', 1), ('sustainable', 1)]"
1118,9,32,0.24322,"[('forest', 12), ('soil', 8), ('climate', 5), ('snow', 3), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('melt', 1), ('nitrogen', 1)]"
1174,9,32,0.28218,"[('glacier', 13), ('ice', 7), ('sea', 5), ('instrument', 2), ('glacial', 1), ('thickness', 1), ('satellite', 1), ('measurement', 1), ('ocean', 1)]"
1198,9,22,0.11356,"[('specie', 10), ('forest', 3), ('temperature', 2), ('climate', 2), ('grace', 1), ('image', 1), ('soil', 1), ('atmosphere', 1), ('sea', 1)]"
1401,9,16,0.11867,"[('specie', 3), ('ocean', 3), ('sea', 2), ('methane', 2), ('atmosphere', 2), ('soil', 1), ('biodiversity', 1), ('volcanic', 1), ('temperature', 1)]"
1466,9,26,0.14567,"[('ocean', 9), ('climate', 6), ('sea', 4), ('atmospheric', 2), ('earth', 1), ('dust', 1), ('temperature', 1), ('volcanic', 1), ('emission', 1)]"
1499,9,51,0.32629,"[('coral', 36), ('specie', 6), ('reef', 4), ('ocean', 1), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1), ('pollution', 1)]"
17,8,35,0.27167,"[('forest', 11), ('climate', 9), ('temperature', 6), ('vapor', 3), ('nitrogen', 2), ('specie', 2), ('biodiversity', 1), ('precipitation', 1)]"
55,8,45,0.41169,"[('specie', 16), ('forest', 13), ('tropical', 9), ('biodiversity', 2), ('kilometer', 2), ('soil', 1), ('fire', 1), ('elevation', 1)]"
115,8,15,0.09838,"[('image', 4), ('solar', 4), ('kilometer', 2), ('cloud', 1), ('dust', 1), ('instrument', 1), ('ice', 1), ('ocean', 1)]"
273,8,27,0.19166,"[('forest', 13), ('climate', 6), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('atmosphere', 2), ('temperature', 1), ('moisture', 1)]"
381,8,27,0.11733,"[('particle', 9), ('ice', 5), ('atmosphere', 4), ('image', 3), ('instrument', 2), ('ocean', 2), ('dust', 1), ('cloud', 1)]"
385,8,30,0.28475,"[('reef', 10), ('coral', 6), ('degradation', 4), ('conservation', 4), ('sustainable', 2), ('nitrogen', 2), ('specie', 1), ('pollution', 1)]"
444,8,27,0.18995,"[('ocean', 8), ('conservation', 7), ('biodiversity', 5), ('sea', 2), ('specie', 2), ('pollution', 1), ('degradation', 1), ('emission', 1)]"
478,8,14,0.11981,"[('climate', 4), ('emission', 3), ('ocean', 2), ('sea', 1), ('drought', 1), ('precipitation', 1), ('storm', 1), ('wildfire', 1)]"
576,8,18,0.26462,"[('thaw', 9), ('climate', 3), ('ocean', 1), ('atmosphere', 1), ('soil', 1), ('temperature', 1), ('precipitation', 1), ('freshwater', 1)]"
584,8,21,0.09467,"[('dust', 7), ('image', 4), ('particle', 4), ('earth', 2), ('solar', 1), ('millimeter', 1), ('wavelength', 1), ('kilometer', 1)]"
688,8,32,0.23496,"[('specie', 9), ('farmer', 7), ('forest', 5), ('crop', 5), ('conservation', 2), ('deforestation', 2), ('biodiversity', 1), ('sustainable', 1)]"
692,8,35,0.15095,"[('snow', 10), ('melt', 7), ('climate', 6), ('storm', 4), ('precipitation', 3), ('elevation', 2), ('emission', 2), ('rainfall', 1)]"
786,8,18,0.07416,"[('kilometer', 6), ('solar', 4), ('instrument', 2), ('measurement', 2), ('dust', 1), ('atmosphere', 1), ('infrared', 1), ('image', 1)]"
813,8,11,0.10942,"[('glacial', 3), ('climate', 2), ('glacier', 1), ('melt', 1), ('pollution', 1), ('atmosphere', 1), ('snow', 1), ('ice', 1)]"
814,8,17,0.07585,"[('dust', 6), ('solar', 4), ('ice', 2), ('cloud', 1), ('image', 1), ('measurement', 1), ('earth', 1), ('particle', 1)]"
881,8,15,0.07795,"[('wavelength', 5), ('measurement', 3), ('solar', 2), ('infrared', 1), ('thickness', 1), ('plastic', 1), ('millimeter', 1), ('cloud', 1)]"
882,8,36,0.44295,"[('coral', 18), ('specie', 7), ('reef', 4), ('climate', 3), ('photosynthesis', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1)]"
1040,8,21,0.17234,"[('specie', 9), ('conservation', 6), ('sea', 1), ('degradation', 1), ('deforestation', 1), ('pollution', 1), ('image', 1), ('coral', 1)]"
1167,8,17,0.09414,"[('ocean', 8), ('reef', 3), ('coral', 2), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('specie', 1)]"
1202,8,28,0.12285,"[('climate', 10), ('pollution', 8), ('temperature', 3), ('emission', 3), ('fire', 1), ('precipitation', 1), ('drought', 1), ('crop', 1)]"
1205,8,12,0.04705,"[('ocean', 3), ('soil', 3), ('volcanic', 2), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('spectrometer', 1), ('nitrogen', 1)]"
108,7,43,0.22708,"[('drought', 19), ('emission', 15), ('carbon', 3), ('dioxide', 3), ('climate', 2), ('fire', 2), ('nitrogen', 2)]"
128,7,20,0.27576,"[('lake', 8), ('climate', 4), ('specie', 3), ('elevation', 2), ('measurement', 1), ('temperature', 1), ('solar', 1)]"
148,7,51,0.22502,"[('ozone', 21), ('emission', 14), ('atmosphere', 5), ('specie', 4), ('atmospheric', 4), ('storm', 2), ('instrument', 1)]"
223,7,13,0.06302,"[('earth', 4), ('temperature', 3), ('atmosphere', 2), ('solar', 1), ('dust', 1), ('ocean', 1), ('image', 1)]"
242,7,12,0.07265,"[('infrared', 4), ('satellite', 3), ('cloud', 1), ('dust', 1), ('measurement', 1), ('solar', 1), ('image', 1)]"
294,7,22,0.3039,"[('salinity', 9), ('soil', 4), ('climate', 4), ('crop', 2), ('specie', 1), ('rainfall', 1), ('extent', 1)]"
317,7,24,0.26293,"[('elevation', 11), ('specie', 7), ('biodiversity', 2), ('climate', 1), ('plastic', 1), ('kilometer', 1), ('snow', 1)]"
334,7,13,0.11458,"[('observatory', 4), ('emission', 4), ('cloud', 1), ('temperature', 1), ('celsius', 1), ('wavelength', 1), ('measurement', 1)]"
345,7,15,0.10015,"[('ocean', 5), ('carbon', 4), ('dioxide', 4), ('emission', 3), ('atmospheric', 1), ('specie', 1), ('climate', 1)]"
413,7,39,0.22874,"[('laser', 20), ('emission', 9), ('temperature', 5), ('vapor', 2), ('thickness', 1), ('particle', 1), ('image', 1)]"
430,7,9,0.05858,"[('sheet', 4), ('earth', 1), ('renewable', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
512,7,23,0.1418,"[('specie', 8), ('laser', 5), ('instrument', 5), ('infrared', 2), ('atmosphere', 1), ('wavelength', 1), ('climate', 1)]"
522,7,17,0.09962,"[('climate', 6), ('specie', 4), ('temperature', 3), ('precipitation', 1), ('vegetation', 1), ('farmer', 1), ('rainfall', 1)]"
556,7,17,0.10219,"[('instrument', 5), ('cloud', 3), ('image', 3), ('kilometer', 2), ('atmosphere', 2), ('solar', 1), ('cyclone', 1)]"
566,7,15,0.08636,"[('kilometer', 4), ('measurement', 2), ('laser', 2), ('vapor', 2), ('temperature', 2), ('particle', 2), ('millimeter', 1)]"
583,7,28,0.15237,"[('temperature', 13), ('ocean', 10), ('atmosphere', 1), ('specie', 1), ('sea', 1), ('celsius', 1), ('kilometer', 1)]"
589,7,26,0.17659,"[('rainfall', 10), ('climate', 7), ('monthly', 3), ('drought', 2), ('summit', 2), ('measurement', 1), ('atmosphere', 1)]"
590,7,43,0.32681,"[('reef', 23), ('coral', 14), ('ocean', 2), ('biodiversity', 1), ('pollution', 1), ('climate', 1), ('storm', 1)]"
637,7,14,0.12744,"[('storm', 5), ('freshwater', 3), ('pollution', 2), ('soil', 1), ('extent', 1), ('nitrogen', 1), ('biodiversity', 1)]"
649,7,16,0.15181,"[('thaw', 8), ('climate', 3), ('arctic', 1), ('earth', 1), ('alaska', 1), ('measurement', 1), ('temperature', 1)]"
678,7,10,0.0645,"[('measurement', 3), ('dust', 2), ('infrared', 1), ('particle', 1), ('forest', 1), ('fire', 1), ('satellite', 1)]"
710,7,45,0.28481,"[('nitrogen', 25), ('ocean', 10), ('temperature', 4), ('photosynthesis', 2), ('celsius', 2), ('atmosphere', 1), ('tropical', 1)]"
741,7,20,0.16769,"[('laser', 11), ('infrared', 3), ('millimeter', 2), ('wavelength', 1), ('spectrometer', 1), ('temperature', 1), ('measurement', 1)]"
747,7,26,0.27205,"[('coral', 14), ('reef', 5), ('temperature', 2), ('specie', 2), ('extent', 1), ('satellite', 1), ('emission', 1)]"
804,7,30,0.32462,"[('ice', 12), ('particle', 9), ('ozone', 5), ('cloud', 1), ('climate', 1), ('atmosphere', 1), ('dust', 1)]"
875,7,17,0.14356,"[('emission', 8), ('deforestation', 3), ('crop', 2), ('sustainable', 1), ('biodiversity', 1), ('climate', 1), ('pollution', 1)]"
876,7,7,0.07363,"[('shelf', 1), ('specie', 1), ('antarctic', 1), ('plastic', 1), ('ocean', 1), ('pollution', 1), ('climate', 1)]"
939,7,18,0.27293,"[('emission', 6), ('atmospheric', 4), ('satellite', 3), ('pollution', 2), ('measurement', 1), ('particle', 1), ('kilometer', 1)]"
1161,7,28,0.38846,"[('soil', 12), ('drought', 6), ('climate', 5), ('moisture', 2), ('carbon', 2), ('dioxide', 2), ('emission', 1)]"
1186,7,10,0.06867,"[('sea', 3), ('migration', 2), ('atmospheric', 1), ('temperature', 1), ('rainfall', 1), ('elevation', 1), ('earth', 1)]"
1227,7,9,0.12487,"[('renewable', 4), ('solar', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1), ('earth', 1), ('emission', 1)]"
1317,7,29,0.19717,"[('specie', 23), ('climate', 2), ('forest', 1), ('volcanic', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
1331,7,17,0.14803,"[('climate', 6), ('specie', 4), ('ocean', 2), ('temperature', 2), ('measurement', 1), ('resilience', 1), ('sustainable', 1)]"
1344,7,74,0.43856,"[('coral', 50), ('specie', 8), ('reef', 7), ('temperature', 3), ('climate', 3), ('tropical', 2), ('pollution', 1)]"
1388,7,32,0.15249,"[('emission', 19), ('climate', 8), ('fire', 2), ('measurement', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
1425,7,11,0.05972,"[('atmospheric', 5), ('monthly', 1), ('renewable', 1), ('extent', 1), ('atmosphere', 1), ('geophysical', 1), ('measurement', 1)]"
1448,7,26,0.16865,"[('soil', 12), ('forest', 4), ('atmosphere', 3), ('climate', 3), ('temperature', 2), ('observatory', 1), ('rainfall', 1)]"
1456,7,8,0.06643,"[('satellite', 2), ('freshwater', 1), ('specie', 1), ('image', 1), ('vegetation', 1), ('lake', 1), ('climate', 1)]"
1463,7,11,0.05491,"[('nitrogen', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('solar', 2), ('lake', 1), ('photosynthesis', 1)]"
1498,7,17,0.14787,"[('specie', 8), ('atmospheric', 3), ('vegetation', 2), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('tropical', 1)]"
49,6,32,0.24323,"[('climate', 11), ('resilience', 9), ('crop', 6), ('farmer', 3), ('drought', 2), ('migration', 1)]"
212,6,11,0.13704,"[('satellite', 3), ('sea', 2), ('image', 2), ('conservation', 2), ('storm', 1), ('sustainable', 1)]"
231,6,32,0.37761,"[('plastic', 18), ('particle', 5), ('degradation', 5), ('sea', 2), ('ocean', 1), ('extent', 1)]"
247,6,43,0.19261,"[('solar', 26), ('image', 9), ('satellite', 4), ('renewable', 2), ('monthly', 1), ('shelf', 1)]"
259,6,6,0.04267,"[('carbon', 2), ('dioxide', 2), ('dust', 1), ('particle', 1), ('climate', 1), ('sustainable', 1)]"
267,6,10,0.07918,"[('specie', 5), ('pollution', 1), ('vegetation', 1), ('sea', 1), ('ocean', 1), ('conservation', 1)]"
306,6,31,0.28316,"[('specie', 20), ('biodiversity', 4), ('conservation', 3), ('forest', 2), ('climate', 1), ('pollution', 1)]"
326,6,7,0.06403,"[('forest', 2), ('crop', 1), ('specie', 1), ('temperature', 1), ('satellite', 1), ('image', 1)]"
410,6,9,0.10761,"[('atmosphere', 4), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('volcanic', 1), ('sea', 1)]"
427,6,8,0.07946,"[('climate', 2), ('crop', 2), ('rainfall', 1), ('salinity', 1), ('drought', 1), ('extent', 1)]"
493,6,16,0.12838,"[('soil', 6), ('climate', 3), ('forest', 3), ('crop', 2), ('extent', 1), ('emission', 1)]"
577,6,12,0.13996,"[('carbon', 5), ('dioxide', 5), ('emission', 2), ('pollution', 2), ('atmosphere', 2), ('renewable', 1)]"
594,6,26,0.16798,"[('specie', 17), ('conservation', 5), ('biodiversity', 1), ('forest', 1), ('lake', 1), ('climate', 1)]"
612,6,15,0.15494,"[('ocean', 7), ('specie', 3), ('climate', 2), ('storm', 1), ('dust', 1), ('measurement', 1)]"
625,6,18,0.09791,"[('solar', 9), ('wavelength', 4), ('infrared', 2), ('thickness', 1), ('climate', 1), ('sea', 1)]"
665,6,10,0.0423,"[('ocean', 5), ('atmosphere', 1), ('climate', 1), ('specie', 1), ('cloud', 1), ('particle', 1)]"
670,6,12,0.10186,"[('laser', 7), ('dust', 1), ('wavelength', 1), ('degradation', 1), ('millimeter', 1), ('image', 1)]"
748,6,25,0.0904,"[('solar', 11), ('instrument', 8), ('particle', 3), ('kilometer', 1), ('temperature', 1), ('earth', 1)]"
750,6,12,0.06036,"[('volcanic', 4), ('vapor', 3), ('melt', 2), ('ice', 1), ('lake', 1), ('ocean', 1)]"
829,6,18,0.113,"[('atmosphere', 6), ('instrument', 5), ('infrared', 3), ('atmospheric', 2), ('observatory', 1), ('cloud', 1)]"
861,6,26,0.21816,"[('solar', 10), ('pollution', 8), ('emission', 5), ('fire', 1), ('nitrogen', 1), ('renewable', 1)]"
933,6,12,0.03785,"[('image', 7), ('temperature', 1), ('particle', 1), ('millimeter', 1), ('melt', 1), ('thickness', 1)]"
961,6,16,0.24492,"[('wildfire', 8), ('forest', 3), ('vegetation', 2), ('drought', 1), ('fire', 1), ('atmosphere', 1)]"
995,6,21,0.1588,"[('ocean', 8), ('plastic', 6), ('pollution', 3), ('particle', 2), ('specie', 1), ('instrument', 1)]"
1049,6,26,0.09566,"[('forest', 19), ('tropical', 2), ('deforestation', 2), ('biodiversity', 1), ('degradation', 1), ('emission', 1)]"
1103,6,12,0.21918,"[('solar', 3), ('plastic', 3), ('temperature', 2), ('measurement', 2), ('infrared', 1), ('particle', 1)]"
1121,6,20,0.26476,"[('reef', 9), ('specie', 4), ('tropical', 3), ('coral', 2), ('sustainable', 1), ('conservation', 1)]"
1135,6,20,0.08391,"[('atmosphere', 8), ('atmospheric', 7), ('particle', 2), ('image', 1), ('earth', 1), ('solar', 1)]"
1197,6,23,0.15054,"[('particle', 14), ('melt', 3), ('kilometer', 2), ('laser', 2), ('satellite', 1), ('thickness', 1)]"
1210,6,42,0.38489,"[('coral', 20), ('reef', 12), ('climate', 5), ('specie', 3), ('sea', 1), ('biodiversity', 1)]"
1217,6,14,0.09796,"[('cloud', 5), ('instrument', 3), ('measurement', 2), ('solar', 2), ('emission', 1), ('infrared', 1)]"
1291,6,9,0.0854,"[('measurement', 3), ('kilometer', 2), ('ocean', 1), ('lake', 1), ('climate', 1), ('spectrometer', 1)]"
1296,6,18,0.13957,"[('temperature', 5), ('specie', 4), ('biodiversity', 3), ('earth', 3), ('climate', 2), ('conservation', 1)]"
1355,6,22,0.12102,"[('nitrogen', 13), ('farmer', 3), ('measurement', 3), ('soil', 1), ('specie', 1), ('sustainable', 1)]"
1374,6,12,0.0588,"[('melt', 5), ('atmosphere', 3), ('atmospheric', 1), ('geophysical', 1), ('measurement', 1), ('temperature', 1)]"
1424,6,29,0.15442,"[('temperature', 24), ('climate', 1), ('specie', 1), ('thaw', 1), ('vegetation', 1), ('crop', 1)]"
1438,6,13,0.10927,"[('ocean', 6), ('resilience', 2), ('sea', 2), ('temperature', 1), ('specie', 1), ('pollution', 1)]"
0,5,6,0.04567,"[('solar', 2), ('atmosphere', 1), ('measurement', 1), ('image', 1), ('kilometer', 1)]"
57,5,18,0.14903,"[('plastic', 11), ('ocean', 4), ('sustainable', 1), ('soil', 1), ('sea', 1)]"
61,5,18,0.16804,"[('moisture', 5), ('soil', 5), ('crop', 4), ('climate', 3), ('sustainable', 1)]"
85,5,11,0.14003,"[('laser', 4), ('nitrogen', 3), ('measurement', 2), ('wavelength', 1), ('sheet', 1)]"
93,5,10,0.09223,"[('sheet', 6), ('solar', 1), ('atmosphere', 1), ('cloud', 1), ('dust', 1)]"
146,5,10,0.07846,"[('temperature', 5), ('melt', 2), ('ice', 1), ('celsius', 1), ('sheet', 1)]"
199,5,6,0.03171,"[('specie', 2), ('climate', 1), ('image', 1), ('moisture', 1), ('temperature', 1)]"
217,5,18,0.20131,"[('snow', 11), ('precipitation', 4), ('climate', 1), ('forest', 1), ('specie', 1)]"
277,5,18,0.19118,"[('specie', 6), ('soil', 6), ('antarctic', 3), ('nitrogen', 2), ('biodiversity', 1)]"
419,5,20,0.13167,"[('temperature', 6), ('crop', 5), ('climate', 4), ('farmer', 4), ('shelf', 1)]"
477,5,10,0.04508,"[('image', 4), ('laser', 3), ('plastic', 1), ('visualization', 1), ('millimeter', 1)]"
505,5,21,0.0762,"[('fire', 12), ('laser', 3), ('thickness', 3), ('image', 2), ('measurement', 1)]"
554,5,17,0.12068,"[('climate', 7), ('crop', 6), ('temperature', 2), ('sustainable', 1), ('resilience', 1)]"
605,5,5,0.02791,"[('nitrogen', 1), ('temperature', 1), ('vapor', 1), ('melt', 1), ('extent', 1)]"
666,5,47,0.23912,"[('laser', 40), ('image', 3), ('measurement', 2), ('nitrogen', 1), ('emission', 1)]"
701,5,4,0.0403,"[('methane', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
764,5,9,0.0348,"[('temperature', 3), ('ocean', 3), ('kilometer', 1), ('sea', 1), ('methane', 1)]"
784,5,11,0.04623,"[('instrument', 4), ('solar', 4), ('dust', 1), ('temperature', 1), ('laser', 1)]"
790,5,14,0.12125,"[('satellite', 4), ('measurement', 4), ('particle', 3), ('solar', 2), ('storm', 1)]"
803,5,9,0.03765,"[('ice', 4), ('particle', 2), ('cloud', 1), ('measurement', 1), ('temperature', 1)]"
816,5,9,0.06164,"[('temperature', 3), ('fire', 2), ('laser', 2), ('melt', 1), ('celsius', 1)]"
827,5,20,0.14086,"[('temperature', 13), ('plastic', 4), ('celsius', 1), ('climate', 1), ('solar', 1)]"
865,5,24,0.19632,"[('temperature', 11), ('climate', 4), ('sea', 4), ('conservation', 4), ('sheet', 1)]"
874,5,39,0.15502,"[('forest', 29), ('specie', 5), ('conservation', 2), ('biodiversity', 2), ('soil', 1)]"
878,5,9,0.06547,"[('sustainable', 5), ('renewable', 1), ('emission', 1), ('pollution', 1), ('soil', 1)]"
888,5,11,0.0911,"[('resilience', 5), ('disaster', 3), ('climate', 1), ('drought', 1), ('sea', 1)]"
896,5,26,0.26559,"[('specie', 22), ('measurement', 1), ('ice', 1), ('conservation', 1), ('biodiversity', 1)]"
968,5,13,0.08157,"[('farmer', 6), ('crop', 3), ('lake', 2), ('storm', 1), ('soil', 1)]"
991,5,7,0.04738,"[('conservation', 2), ('specie', 2), ('climate', 1), ('migration', 1), ('sustainable', 1)]"
994,5,14,0.21818,"[('specie', 5), ('biodiversity', 4), ('lake', 3), ('pollution', 1), ('freshwater', 1)]"
1084,5,15,0.16666,"[('specie', 6), ('fire', 3), ('wildfire', 3), ('vegetation', 2), ('conservation', 1)]"
1107,5,17,0.14151,"[('freshwater', 9), ('pollution', 5), ('lake', 1), ('biodiversity', 1), ('specie', 1)]"
1116,5,7,0.05107,"[('renewable', 3), ('sea', 1), ('sustainable', 1), ('climate', 1), ('crop', 1)]"
1146,5,5,0.05424,"[('crop', 1), ('degradation', 1), ('specie', 1), ('farmer', 1), ('conservation', 1)]"
1154,5,12,0.06381,"[('instrument', 5), ('solar', 2), ('image', 2), ('dust', 2), ('plastic', 1)]"
1213,5,32,0.14323,"[('fire', 22), ('specie', 7), ('climate', 1), ('temperature', 1), ('precipitation', 1)]"
1219,5,20,0.27479,"[('specie', 15), ('biodiversity', 2), ('elevation', 1), ('sea', 1), ('conservation', 1)]"
1368,5,12,0.12453,"[('plastic', 5), ('soil', 3), ('ocean', 2), ('pollution', 1), ('freshwater', 1)]"
1389,5,13,0.09741,"[('instrument', 6), ('solar', 4), ('image', 1), ('earth', 1), ('dust', 1)]"
1403,5,7,0.04101,"[('temperature', 3), ('precipitation', 1), ('particle', 1), ('plastic', 1), ('moisture', 1)]"
1415,5,14,0.05913,"[('instrument', 6), ('solar', 3), ('kilometer', 2), ('image', 2), ('atmosphere', 1)]"
1423,5,31,0.19146,"[('specie', 16), ('freshwater', 11), ('conservation', 2), ('pollution', 1), ('degradation', 1)]"
1430,5,17,0.12601,"[('soil', 9), ('crop', 5), ('specie', 1), ('airborne', 1), ('biodiversity', 1)]"
1468,5,20,0.10379,"[('volcanic', 7), ('lake', 7), ('antarctic', 2), ('climate', 2), ('temperature', 2)]"
1487,5,8,0.03656,"[('instrument', 4), ('atmosphere', 1), ('soil', 1), ('satellite', 1), ('solar', 1)]"
19,4,8,0.05399,"[('solar', 3), ('temperature', 3), ('kilometer', 1), ('atmosphere', 1)]"
36,4,4,0.03938,"[('sustainable', 2), ('plastic', 1), ('carbon', 1), ('dioxide', 1)]"
73,4,5,0.02247,"[('temperature', 2), ('climate', 1), ('tropical', 1), ('sea', 1)]"
96,4,10,0.04587,"[('storm', 4), ('cloud', 3), ('elevation', 2), ('earth', 1)]"
97,4,10,0.08406,"[('emission', 4), ('laser', 3), ('wavelength', 2), ('millimeter', 1)]"
98,4,17,0.30094,"[('specie', 7), ('drought', 4), ('climate', 3), ('cyclone', 3)]"
100,4,5,0.03124,"[('solar', 2), ('measurement', 1), ('particle', 1), ('melt', 1)]"
109,4,13,0.06858,"[('laser', 10), ('kilometer', 1), ('ice', 1), ('measurement', 1)]"
131,4,6,0.05695,"[('specie', 3), ('conservation', 1), ('temperature', 1), ('moisture', 1)]"
163,4,9,0.05546,"[('particle', 4), ('laser', 3), ('image', 1), ('sheet', 1)]"
166,4,15,0.08609,"[('temperature', 6), ('tropical', 4), ('climate', 3), ('rainfall', 2)]"
171,4,10,0.10151,"[('methane', 7), ('climate', 2), ('carbon', 1), ('dioxide', 1)]"
177,4,8,0.08325,"[('temperature', 5), ('nitrogen', 1), ('measurement', 1), ('laser', 1)]"
196,4,15,0.163,"[('temperature', 7), ('specie', 3), ('sea', 3), ('climate', 2)]"
218,4,10,0.04517,"[('earth', 7), ('laser', 1), ('soil', 1), ('fire', 1)]"
221,4,9,0.08519,"[('renewable', 3), ('melt', 3), ('temperature', 2), ('plastic', 1)]"
269,4,4,0.05966,"[('atmosphere', 2), ('emission', 1), ('carbon', 1), ('dioxide', 1)]"
290,4,23,0.09664,"[('climate', 12), ('forest', 8), ('temperature', 2), ('precipitation', 1)]"
308,4,6,0.04282,"[('temperature', 3), ('solar', 1), ('celsius', 1), ('plastic', 1)]"
318,4,17,0.10407,"[('soil', 8), ('farmer', 6), ('crop', 2), ('specie', 1)]"
324,4,6,0.06312,"[('atmospheric', 2), ('renewable', 2), ('temperature', 1), ('geophysical', 1)]"
331,4,11,0.06447,"[('plastic', 5), ('sustainable', 3), ('emission', 2), ('climate', 1)]"
361,4,20,0.1681,"[('conservation', 14), ('renewable', 3), ('sustainable', 2), ('specie', 1)]"
377,4,20,0.08944,"[('fire', 17), ('airborne', 1), ('wildfire', 1), ('measurement', 1)]"
389,4,16,0.32921,"[('specie', 9), ('reef', 4), ('coral', 2), ('conservation', 1)]"
394,4,8,0.05606,"[('temperature', 5), ('sheet', 1), ('plastic', 1), ('melt', 1)]"
404,4,11,0.11136,"[('sea', 7), ('biodiversity', 2), ('coral', 1), ('sustainable', 1)]"
411,4,10,0.05514,"[('farmer', 6), ('soil', 2), ('nitrogen', 1), ('moisture', 1)]"
421,4,6,0.07195,"[('image', 2), ('specie', 2), ('temperature', 1), ('elevation', 1)]"
449,4,7,0.04476,"[('dust', 3), ('cloud', 2), ('instrument', 1), ('image', 1)]"
458,4,10,0.06911,"[('laser', 4), ('measurement', 3), ('particle', 2), ('spectrometer', 1)]"
491,4,13,0.05204,"[('crop', 8), ('farmer', 3), ('tropical', 1), ('forest', 1)]"
503,4,8,0.11341,"[('specie', 5), ('sustainable', 1), ('biodiversity', 1), ('pollution', 1)]"
517,4,4,0.05825,"[('specie', 1), ('ocean', 1), ('coral', 1), ('reef', 1)]"
520,4,10,0.06556,"[('atmosphere', 7), ('earth', 1), ('atmospheric', 1), ('infrared', 1)]"
530,4,12,0.10454,"[('particle', 6), ('measurement', 3), ('laser', 2), ('wavelength', 1)]"
532,4,21,0.48918,"[('specie', 13), ('biodiversity', 6), ('freshwater', 1), ('climate', 1)]"
545,4,27,0.13614,"[('temperature', 14), ('particle', 9), ('laser', 3), ('image', 1)]"
563,4,7,0.06429,"[('plastic', 3), ('renewable', 2), ('sustainable', 1), ('melt', 1)]"
564,4,8,0.0697,"[('temperature', 5), ('specie', 1), ('celsius', 1), ('measurement', 1)]"
573,4,9,0.11145,"[('atmosphere', 3), ('atmospheric', 2), ('emission', 2), ('climate', 2)]"
581,4,13,0.13736,"[('crop', 7), ('farmer', 3), ('specie', 2), ('climate', 1)]"
595,4,11,0.10643,"[('specie', 5), ('conservation', 3), ('image', 2), ('biodiversity', 1)]"
682,4,12,0.07429,"[('image', 9), ('millimeter', 1), ('vapor', 1), ('thickness', 1)]"
683,4,7,0.04434,"[('plastic', 3), ('sustainable', 2), ('temperature', 1), ('image', 1)]"
708,4,17,0.26472,"[('conservation', 6), ('specie', 6), ('vegetation', 4), ('biodiversity', 1)]"
715,4,17,0.15669,"[('migration', 9), ('climate', 6), ('temperature', 1), ('rainfall', 1)]"
720,4,7,0.03191,"[('instrument', 3), ('solar', 2), ('spectrometer', 1), ('image', 1)]"
737,4,18,0.15549,"[('solar', 14), ('climate', 2), ('atmosphere', 1), ('measurement', 1)]"
739,4,5,0.03011,"[('temperature', 2), ('thickness', 1), ('millimeter', 1), ('measurement', 1)]"
772,4,27,0.47546,"[('specie', 21), ('biodiversity', 4), ('fire', 1), ('degradation', 1)]"
785,4,17,0.08833,"[('instrument', 9), ('image', 5), ('dust', 2), ('temperature', 1)]"
811,4,4,0.0348,"[('drought', 2), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1)]"
812,4,6,0.03589,"[('temperature', 2), ('measurement', 2), ('thickness', 1), ('instrument', 1)]"
821,4,6,0.05026,"[('temperature', 3), ('extent', 1), ('satellite', 1), ('image', 1)]"
850,4,4,0.02156,"[('forest', 1), ('sheet', 1), ('propulsion', 1), ('extent', 1)]"
855,4,6,0.02722,"[('image', 3), ('temperature', 1), ('cloud', 1), ('visualization', 1)]"
887,4,15,0.08163,"[('temperature', 10), ('ozone', 3), ('celsius', 1), ('particle', 1)]"
897,4,36,0.11135,"[('renewable', 12), ('solar', 12), ('temperature', 11), ('climate', 1)]"
902,4,18,0.1221,"[('solar', 10), ('renewable', 5), ('climate', 2), ('fire', 1)]"
915,4,11,0.0666,"[('temperature', 4), ('specie', 3), ('volcanic', 2), ('sea', 2)]"
926,4,4,0.05318,"[('pollution', 1), ('temperature', 1), ('infrared', 1), ('image', 1)]"
950,4,7,0.03019,"[('disaster', 3), ('hurricane', 2), ('plastic', 1), ('sustainable', 1)]"
955,4,9,0.06782,"[('pandemic', 5), ('aerosol', 2), ('airborne', 1), ('instrument', 1)]"
963,4,7,0.07471,"[('vegetation', 4), ('satellite', 1), ('pollution', 1), ('measurement', 1)]"
1002,4,9,0.11692,"[('wavelength', 4), ('infrared', 3), ('shelf', 1), ('sheet', 1)]"
1004,4,9,0.12021,"[('crop', 5), ('specie', 2), ('climate', 1), ('extent', 1)]"
1007,4,12,0.08142,"[('image', 6), ('temperature', 3), ('earth', 2), ('instrument', 1)]"
1017,4,11,0.12168,"[('specie', 5), ('conservation', 4), ('sheet', 1), ('amazon', 1)]"
1028,4,8,0.0999,"[('nitrogen', 4), ('temperature', 2), ('extent', 1), ('celsius', 1)]"
1051,4,5,0.02181,"[('extent', 2), ('image', 1), ('thickness', 1), ('sustainable', 1)]"
1073,4,3,0.041,"[('ocean', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1)]"
1087,4,13,0.09111,"[('solar', 8), ('infrared', 3), ('particle', 1), ('spectrometer', 1)]"
1114,4,4,0.02936,"[('fire', 1), ('conservation', 1), ('sustainable', 1), ('specie', 1)]"
1132,4,9,0.08947,"[('particle', 4), ('measurement', 3), ('image', 1), ('earth', 1)]"
1139,4,9,0.1009,"[('solar', 7), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
1140,4,6,0.05877,"[('earth', 3), ('emission', 1), ('photosynthesis', 1), ('sustainable', 1)]"
1237,4,17,0.14311,"[('forest', 10), ('biodiversity', 3), ('deforestation', 2), ('specie', 2)]"
1241,4,12,0.06804,"[('sea', 5), ('ocean', 4), ('renewable', 2), ('instrument', 1)]"
1262,4,4,0.03274,"[('laser', 1), ('elevation', 1), ('sea', 1), ('measurement', 1)]"
1264,4,7,0.04517,"[('particle', 4), ('monthly', 1), ('millimeter', 1), ('thickness', 1)]"
1288,4,13,0.11904,"[('particle', 9), ('image', 2), ('measurement', 1), ('wavelength', 1)]"
1302,4,4,0.06147,"[('temperature', 1), ('sheet', 1), ('laser', 1), ('particle', 1)]"
1322,4,3,0.04618,"[('carbon', 1), ('dioxide', 1), ('climate', 1), ('atmosphere', 1)]"
1327,4,5,0.02993,"[('image', 2), ('nitrogen', 1), ('ice', 1), ('thaw', 1)]"
1338,4,4,0.02659,"[('temperature', 1), ('wavelength', 1), ('measurement', 1), ('millimeter', 1)]"
1348,4,9,0.05261,"[('atmosphere', 3), ('image', 3), ('instrument', 2), ('kilometer', 1)]"
1405,4,4,0.04309,"[('sustainable', 1), ('specie', 1), ('coral', 1), ('reef', 1)]"
1469,4,10,0.05576,"[('sheet', 4), ('image', 4), ('laser', 1), ('thickness', 1)]"
1479,4,14,0.16491,"[('specie', 7), ('biodiversity', 5), ('tropical', 1), ('dust', 1)]"
1497,4,8,0.03914,"[('image', 5), ('satellite', 1), ('vegetation', 1), ('sustainable', 1)]"
1500,4,8,0.06522,"[('aerosol', 3), ('solar', 3), ('atmospheric', 1), ('atmosphere', 1)]"
24,3,5,0.10563,"[('specie', 3), ('forest', 1), ('tropical', 1)]"
64,3,14,0.05836,"[('image', 10), ('kilometer', 2), ('measurement', 2)]"
65,3,17,0.0674,"[('temperature', 9), ('cloud', 7), ('laser', 1)]"
67,3,12,0.05339,"[('instrument', 9), ('image', 2), ('soil', 1)]"
70,3,6,0.02965,"[('conservation', 4), ('migration', 1), ('biodiversity', 1)]"
102,3,3,0.01813,"[('renewable', 1), ('fire', 1), ('temperature', 1)]"
156,3,6,0.03393,"[('temperature', 4), ('melt', 1), ('millimeter', 1)]"
162,3,8,0.09634,"[('specie', 5), ('tropical', 2), ('sea', 1)]"
165,3,6,0.05457,"[('temperature', 4), ('celsius', 1), ('thickness', 1)]"
170,3,6,0.06373,"[('degradation', 3), ('measurement', 2), ('image', 1)]"
175,3,3,0.01901,"[('solar', 1), ('particle', 1), ('temperature', 1)]"
189,3,9,0.09434,"[('ocean', 6), ('climate', 2), ('oceanographer', 1)]"
206,3,7,0.05306,"[('particle', 5), ('image', 1), ('measurement', 1)]"
209,3,14,0.12138,"[('climate', 7), ('temperature', 5), ('specie', 2)]"
214,3,3,0.04534,"[('temperature', 1), ('propulsion', 1), ('atmosphere', 1)]"
255,3,21,0.06671,"[('climate', 14), ('temperature', 6), ('earth', 1)]"
263,3,3,0.04283,"[('particle', 1), ('atmospheric', 1), ('atmosphere', 1)]"
278,3,4,0.02784,"[('particle', 2), ('fire', 1), ('temperature', 1)]"
284,3,16,0.29149,"[('fire', 10), ('specie', 5), ('vegetation', 1)]"
315,3,3,0.02544,"[('specie', 1), ('image', 1), ('wavelength', 1)]"
316,3,10,0.04871,"[('specie', 6), ('forest', 3), ('tropical', 1)]"
328,3,8,0.05045,"[('laser', 4), ('degradation', 2), ('measurement', 2)]"
349,3,3,0.02607,"[('specie', 1), ('monthly', 1), ('image', 1)]"
357,3,3,0.01721,"[('visualization', 1), ('sheet', 1), ('solar', 1)]"
373,3,14,0.05984,"[('crop', 9), ('soil', 3), ('farmer', 2)]"
374,3,3,0.0122,"[('solar', 1), ('image', 1), ('ice', 1)]"
383,3,10,0.07602,"[('emission', 6), ('climate', 3), ('methane', 1)]"
398,3,5,0.05918,"[('satellite', 3), ('melt', 1), ('measurement', 1)]"
425,3,5,0.03653,"[('specie', 2), ('storm', 2), ('sea', 1)]"
441,3,4,0.03382,"[('groundwater', 2), ('vegetation', 1), ('conservation', 1)]"
443,3,25,0.08729,"[('ice', 16), ('climate', 8), ('millimeter', 1)]"
465,3,5,0.03177,"[('pollution', 2), ('particle', 2), ('topography', 1)]"
467,3,5,0.03894,"[('forest', 2), ('crop', 2), ('farmer', 1)]"
487,3,5,0.03727,"[('particle', 3), ('nitrogen', 1), ('temperature', 1)]"
495,3,7,0.07643,"[('infrared', 4), ('image', 2), ('temperature', 1)]"
498,3,6,0.08024,"[('volcanic', 4), ('freshwater', 1), ('lake', 1)]"
499,3,16,0.12404,"[('particle', 14), ('emission', 1), ('atmosphere', 1)]"
510,3,10,0.10088,"[('laser', 4), ('measurement', 4), ('particle', 2)]"
513,3,14,0.23299,"[('specie', 10), ('climate', 3), ('forest', 1)]"
535,3,4,0.03186,"[('airborne', 2), ('dust', 1), ('sheet', 1)]"
538,3,10,0.04236,"[('fire', 7), ('image', 2), ('measurement', 1)]"
542,3,4,0.03446,"[('specie', 2), ('climate', 1), ('conservation', 1)]"
552,3,9,0.06118,"[('solar', 5), ('dust', 2), ('image', 2)]"
557,3,9,0.06744,"[('instrument', 6), ('image', 2), ('solar', 1)]"
571,3,6,0.02365,"[('temperature', 3), ('farmer', 2), ('crop', 1)]"
593,3,6,0.06158,"[('renewable', 4), ('solar', 1), ('earth', 1)]"
604,3,4,0.03233,"[('laser', 2), ('renewable', 1), ('forest', 1)]"
609,3,9,0.09685,"[('specie', 7), ('conservation', 1), ('biodiversity', 1)]"
615,3,3,0.02254,"[('sustainable', 1), ('pollution', 1), ('forest', 1)]"
633,3,3,0.01532,"[('lake', 1), ('wildfire', 1), ('fire', 1)]"
640,3,15,0.16753,"[('specie', 7), ('crop', 6), ('soil', 2)]"
644,3,6,0.02312,"[('earth', 3), ('temperature', 2), ('instrument', 1)]"
653,3,4,0.0333,"[('crop', 2), ('soil', 1), ('specie', 1)]"
669,3,3,0.02546,"[('emission', 1), ('dust', 1), ('pollution', 1)]"
707,3,12,0.14014,"[('temperature', 9), ('specie', 2), ('extent', 1)]"
738,3,5,0.0625,"[('solar', 3), ('specie', 1), ('geophysical', 1)]"
742,3,12,0.1347,"[('forest', 9), ('specie', 2), ('pollution', 1)]"
758,3,4,0.03646,"[('crop', 2), ('resilience', 1), ('sustainable', 1)]"
760,3,6,0.06549,"[('antarctic', 4), ('specie', 1), ('biodiversity', 1)]"
780,3,9,0.07667,"[('climate', 4), ('conservation', 3), ('temperature', 2)]"
799,3,3,0.02631,"[('sustainable', 1), ('biodiversity', 1), ('shelf', 1)]"
810,3,5,0.05607,"[('specie', 3), ('soil', 1), ('lake', 1)]"
825,3,6,0.01913,"[('emission', 4), ('climate', 1), ('pollution', 1)]"
835,3,15,0.12028,"[('disaster', 12), ('wildfire', 2), ('image', 1)]"
901,3,10,0.07052,"[('pollution', 6), ('nitrogen', 3), ('ozone', 1)]"
913,3,3,0.02001,"[('sea', 1), ('specie', 1), ('migration', 1)]"
946,3,3,0.02551,"[('extent', 1), ('millimeter', 1), ('solar', 1)]"
954,3,3,0.01581,"[('sheet', 1), ('image', 1), ('disaster', 1)]"
962,3,14,0.20345,"[('dust', 11), ('particle', 2), ('airborne', 1)]"
970,3,10,0.14889,"[('specie', 8), ('vegetation', 1), ('crop', 1)]"
983,3,3,0.01452,"[('sheet', 1), ('precipitation', 1), ('extent', 1)]"
1010,3,4,0.0385,"[('emission', 2), ('renewable', 1), ('sustainable', 1)]"
1029,3,7,0.04683,"[('kilometer', 4), ('solar', 2), ('measurement', 1)]"
1036,3,6,0.05722,"[('specie', 3), ('crop', 2), ('pandemic', 1)]"
1047,3,21,0.28575,"[('specie', 15), ('conservation', 5), ('biodiversity', 1)]"
1071,3,10,0.02964,"[('temperature', 5), ('sheet', 3), ('image', 2)]"
1077,3,6,0.04418,"[('ocean', 3), ('coral', 2), ('sea', 1)]"
1083,3,5,0.02719,"[('observatory', 3), ('solar', 1), ('instrument', 1)]"
1101,3,4,0.06317,"[('infrared', 2), ('photosynthesis', 1), ('wavelength', 1)]"
1102,3,5,0.10698,"[('climate', 2), ('specie', 2), ('temperature', 1)]"
1105,3,6,0.05808,"[('laser', 3), ('image', 2), ('emission', 1)]"
1108,3,17,0.16109,"[('particle', 11), ('plastic', 5), ('ocean', 1)]"
1122,3,9,0.03668,"[('temperature', 5), ('particle', 3), ('spectrometer', 1)]"
1133,3,8,0.07069,"[('pollution', 6), ('temperature', 1), ('satellite', 1)]"
1147,3,3,0.01661,"[('climate', 1), ('migration', 1), ('sustainable', 1)]"
1163,3,9,0.0393,"[('image', 7), ('laser', 1), ('particle', 1)]"
1165,3,3,0.02206,"[('snow', 1), ('image', 1), ('particle', 1)]"
1178,3,5,0.01714,"[('cloud', 3), ('climate', 1), ('temperature', 1)]"
1187,3,13,0.06191,"[('ocean', 9), ('specie', 3), ('sea', 1)]"
1200,3,16,0.23159,"[('specie', 10), ('climate', 4), ('earth', 2)]"
1209,3,4,0.0239,"[('ocean', 2), ('sea', 1), ('earth', 1)]"
1224,3,16,0.06349,"[('particle', 9), ('image', 5), ('plastic', 2)]"
1228,3,3,0.01664,"[('temperature', 1), ('solar', 1), ('sea', 1)]"
1244,3,10,0.08765,"[('atmospheric', 7), ('storm', 2), ('tropical', 1)]"
1246,3,3,0.02369,"[('shelf', 1), ('laser', 1), ('plastic', 1)]"
1258,3,21,0.20728,"[('groundwater', 19), ('atmospheric', 1), ('kilometer', 1)]"
1266,3,3,0.02956,"[('laser', 1), ('wavelength', 1), ('infrared', 1)]"
1272,3,11,0.09308,"[('soil', 7), ('conservation', 2), ('crop', 2)]"
1276,3,4,0.0467,"[('measurement', 2), ('laser', 1), ('wavelength', 1)]"
1297,3,5,0.0491,"[('specie', 2), ('forest', 2), ('sea', 1)]"
1310,3,3,0.01042,"[('fire', 1), ('dust', 1), ('temperature', 1)]"
1315,3,9,0.04764,"[('farmer', 6), ('crop', 2), ('climate', 1)]"
1318,3,5,0.10145,"[('specie', 3), ('coral', 1), ('reef', 1)]"
1325,3,9,0.04567,"[('temperature', 7), ('earth', 1), ('celsius', 1)]"
1330,3,5,0.03653,"[('image', 3), ('laser', 1), ('measurement', 1)]"
1340,3,16,0.1248,"[('image', 12), ('specie', 3), ('conservation', 1)]"
1342,3,5,0.02703,"[('propulsion', 3), ('sustainable', 1), ('shelf', 1)]"
1343,3,10,0.06578,"[('particle', 7), ('image', 2), ('measurement', 1)]"
1356,3,20,0.18435,"[('photosynthesis', 17), ('atmosphere', 2), ('specie', 1)]"
1375,3,4,0.02781,"[('ice', 2), ('sea', 1), ('migration', 1)]"
1377,3,3,0.02734,"[('pollution', 1), ('ice', 1), ('ocean', 1)]"
1392,3,11,0.12844,"[('specie', 7), ('temperature', 3), ('forest', 1)]"
1407,3,8,0.08734,"[('biodiversity', 5), ('conservation', 2), ('extent', 1)]"
1413,3,5,0.03349,"[('migration', 3), ('specie', 1), ('climate', 1)]"
1426,3,3,0.02732,"[('conservation', 1), ('specie', 1), ('image', 1)]"
1429,3,3,0.03252,"[('shelf', 1), ('laser', 1), ('sheet', 1)]"
1436,3,6,0.04422,"[('cloud', 3), ('climate', 2), ('specie', 1)]"
1441,3,12,0.1534,"[('specie', 5), ('conservation', 4), ('sea', 3)]"
1474,3,4,0.03035,"[('particle', 2), ('renewable', 1), ('extent', 1)]"
1490,3,10,0.05346,"[('propulsion', 8), ('emission', 1), ('cloud', 1)]"
10,2,5,0.08143,"[('plastic', 4), ('ocean', 1)]"
15,2,4,0.03614,"[('measurement', 3), ('particle', 1)]"
22,2,2,0.01675,"[('specie', 1), ('image', 1)]"
25,2,2,0.02787,"[('tropical', 1), ('temperature', 1)]"
29,2,2,0.01248,"[('image', 1), ('elevation', 1)]"
38,2,9,0.04643,"[('lake', 8), ('migration', 1)]"
50,2,3,0.02847,"[('plastic', 2), ('nitrogen', 1)]"
51,2,3,0.01562,"[('renewable', 2), ('temperature', 1)]"
53,2,2,0.01638,"[('millimeter', 1), ('farmer', 1)]"
58,2,2,0.03631,"[('extent', 1), ('image', 1)]"
78,2,4,0.02708,"[('temperature', 3), ('climate', 1)]"
81,2,6,0.09621,"[('photosynthesis', 5), ('measurement', 1)]"
90,2,4,0.02569,"[('temperature', 3), ('extent', 1)]"
91,2,5,0.05486,"[('pollution', 3), ('ozone', 2)]"
94,2,2,0.01368,"[('temperature', 1), ('emission', 1)]"
99,2,6,0.04,"[('farmer', 5), ('sustainable', 1)]"
105,2,2,0.0294,"[('laser', 1), ('measurement', 1)]"
126,2,4,0.0425,"[('specie', 3), ('crop', 1)]"
132,2,3,0.02001,"[('image', 2), ('visualization', 1)]"
136,2,3,0.03112,"[('temperature', 2), ('specie', 1)]"
142,2,2,0.01238,"[('image', 1), ('instrument', 1)]"
149,2,2,0.01418,"[('sustainable', 1), ('temperature', 1)]"
151,2,2,0.00986,"[('sea', 1), ('image', 1)]"
154,2,2,0.01775,"[('particle', 1), ('plastic', 1)]"
155,2,2,0.01271,"[('farmer', 1), ('migration', 1)]"
157,2,2,0.02605,"[('specie', 1), ('crop', 1)]"
160,2,2,0.02134,"[('sea', 1), ('specie', 1)]"
179,2,3,0.02504,"[('temperature', 2), ('disaster', 1)]"
185,2,2,0.01897,"[('forest', 1), ('specie', 1)]"
192,2,16,0.13526,"[('satellite', 15), ('earth', 1)]"
201,2,3,0.02557,"[('image', 2), ('specie', 1)]"
210,2,5,0.03827,"[('measurement', 4), ('particle', 1)]"
211,2,2,0.00966,"[('nitrogen', 1), ('image', 1)]"
224,2,2,0.01888,"[('temperature', 1), ('tropical', 1)]"
229,2,4,0.03937,"[('laser', 2), ('particle', 2)]"
230,2,7,0.08478,"[('specie', 6), ('image', 1)]"
245,2,2,0.02899,"[('sheet', 1), ('migration', 1)]"
248,2,2,0.01869,"[('specie', 1), ('ocean', 1)]"
249,2,3,0.02424,"[('image', 2), ('measurement', 1)]"
271,2,2,0.02053,"[('earth', 1), ('millimeter', 1)]"
274,2,3,0.06399,"[('specie', 2), ('sea', 1)]"
276,2,6,0.06758,"[('specie', 4), ('soil', 2)]"
293,2,2,0.01705,"[('image', 1), ('particle', 1)]"
303,2,3,0.02196,"[('specie', 2), ('forest', 1)]"
305,2,2,0.01484,"[('laser', 1), ('measurement', 1)]"
312,2,2,0.01789,"[('temperature', 1), ('solar', 1)]"
314,2,3,0.02054,"[('specie', 2), ('temperature', 1)]"
335,2,16,0.21839,"[('specie', 15), ('earth', 1)]"
336,2,5,0.07734,"[('specie', 4), ('soil', 1)]"
339,2,7,0.05913,"[('cloud', 6), ('instrument', 1)]"
347,2,2,0.02273,"[('measurement', 1), ('specie', 1)]"
350,2,3,0.04772,"[('specie', 2), ('crop', 1)]"
363,2,4,0.02021,"[('ice', 2), ('plastic', 2)]"
364,2,2,0.0107,"[('sea', 1), ('plastic', 1)]"
371,2,2,0.01228,"[('ocean', 1), ('instrument', 1)]"
375,2,3,0.03004,"[('temperature', 2), ('measurement', 1)]"
388,2,2,0.021,"[('temperature', 1), ('particle', 1)]"
395,2,2,0.01766,"[('instrument', 1), ('temperature', 1)]"
397,2,3,0.01629,"[('farmer', 2), ('ocean', 1)]"
399,2,3,0.03753,"[('crop', 2), ('specie', 1)]"
402,2,13,0.1318,"[('infrared', 8), ('image', 5)]"
414,2,7,0.05196,"[('conservation', 6), ('extent', 1)]"
434,2,2,0.02435,"[('freshwater', 1), ('lake', 1)]"
445,2,3,0.0344,"[('crop', 2), ('specie', 1)]"
451,2,4,0.02686,"[('sea', 3), ('ocean', 1)]"
452,2,4,0.04158,"[('forest', 3), ('specie', 1)]"
455,2,6,0.04671,"[('image', 4), ('instrument', 2)]"
461,2,3,0.03135,"[('crop', 2), ('specie', 1)]"
466,2,13,0.12087,"[('specie', 12), ('hurricane', 1)]"
481,2,2,0.01562,"[('specie', 1), ('measurement', 1)]"
500,2,12,0.08251,"[('particle', 11), ('image', 1)]"
540,2,2,0.0083,"[('emission', 1), ('image', 1)]"
541,2,2,0.02615,"[('degradation', 1), ('vapor', 1)]"
550,2,6,0.0676,"[('specie', 5), ('elevation', 1)]"
574,2,2,0.02154,"[('sheet', 1), ('thickness', 1)]"
578,2,2,0.01926,"[('wildfire', 1), ('airborne', 1)]"
585,2,8,0.06067,"[('image', 7), ('extent', 1)]"
598,2,32,0.06735,"[('image', 31), ('instrument', 1)]"
601,2,2,0.01667,"[('measurement', 1), ('plastic', 1)]"
603,2,2,0.01102,"[('fire', 1), ('disaster', 1)]"
613,2,3,0.02933,"[('particle', 2), ('image', 1)]"
620,2,2,0.01848,"[('shelf', 1), ('specie', 1)]"
623,2,5,0.08709,"[('specie', 3), ('biodiversity', 2)]"
629,2,5,0.02067,"[('measurement', 4), ('disaster', 1)]"
631,2,4,0.02197,"[('climate', 3), ('extent', 1)]"
642,2,5,0.08699,"[('conservation', 3), ('specie', 2)]"
652,2,15,0.11724,"[('solar', 14), ('temperature', 1)]"
654,2,4,0.03548,"[('temperature', 3), ('melt', 1)]"
660,2,2,0.02904,"[('earth', 1), ('specie', 1)]"
676,2,3,0.02269,"[('resilience', 2), ('extent', 1)]"
696,2,14,0.06373,"[('emission', 13), ('climate', 1)]"
712,2,3,0.02578,"[('sheet', 2), ('millimeter', 1)]"
732,2,12,0.17393,"[('nitrogen', 8), ('ocean', 4)]"
740,2,3,0.02644,"[('particle', 2), ('temperature', 1)]"
745,2,6,0.07561,"[('measurement', 4), ('millimeter', 2)]"
756,2,3,0.04484,"[('specie', 2), ('thickness', 1)]"
765,2,3,0.03237,"[('climate', 2), ('specie', 1)]"
766,2,2,0.01445,"[('extent', 1), ('plastic', 1)]"
789,2,5,0.07943,"[('specie', 4), ('degradation', 1)]"
809,2,12,0.08194,"[('measurement', 11), ('image', 1)]"
836,2,2,0.01319,"[('cloud', 1), ('hurricane', 1)]"
848,2,4,0.01856,"[('migration', 3), ('farmer', 1)]"
872,2,21,0.14876,"[('farmer', 14), ('crop', 7)]"
877,2,3,0.0295,"[('image', 2), ('visualization', 1)]"
879,2,3,0.02641,"[('thickness', 2), ('temperature', 1)]"
898,2,4,0.01384,"[('measurement', 2), ('fire', 2)]"
899,2,18,0.07218,"[('instrument', 11), ('measurement', 7)]"
903,2,2,0.02216,"[('specie', 1), ('ocean', 1)]"
905,2,2,0.03609,"[('earth', 1), ('specie', 1)]"
906,2,2,0.02557,"[('conservation', 1), ('tropical', 1)]"
908,2,7,0.05768,"[('climate', 6), ('pollution', 1)]"
909,2,5,0.03553,"[('image', 4), ('specie', 1)]"
911,2,4,0.0191,"[('sea', 3), ('temperature', 1)]"
917,2,2,0.01274,"[('temperature', 1), ('extent', 1)]"
924,2,10,0.19268,"[('deforestation', 6), ('forest', 4)]"
927,2,3,0.0425,"[('temperature', 2), ('vapor', 1)]"
932,2,6,0.03932,"[('pollution', 4), ('particle', 2)]"
934,2,10,0.16875,"[('particle', 7), ('measurement', 3)]"
945,2,2,0.01684,"[('solar', 1), ('particle', 1)]"
948,2,15,0.12313,"[('specie', 14), ('elevation', 1)]"
953,2,11,0.08742,"[('temperature', 9), ('celsius', 2)]"
960,2,15,0.35479,"[('specie', 11), ('reef', 4)]"
978,2,8,0.07427,"[('lake', 4), ('specie', 4)]"
984,2,4,0.0192,"[('ocean', 2), ('earth', 2)]"
990,2,14,0.34533,"[('specie', 13), ('climate', 1)]"
992,2,2,0.00509,"[('fire', 1), ('image', 1)]"
996,2,4,0.03273,"[('temperature', 3), ('crop', 1)]"
999,2,3,0.0148,"[('vapor', 2), ('temperature', 1)]"
1006,2,6,0.02849,"[('solar', 3), ('temperature', 3)]"
1014,2,9,0.09516,"[('volcanic', 5), ('melt', 4)]"
1023,2,4,0.03437,"[('image', 3), ('topography', 1)]"
1032,2,3,0.03707,"[('image', 2), ('measurement', 1)]"
1034,2,4,0.04031,"[('emission', 3), ('renewable', 1)]"
1038,2,12,0.18753,"[('specie', 11), ('climate', 1)]"
1045,2,18,0.11691,"[('farmer', 17), ('earth', 1)]"
1062,2,3,0.02276,"[('specie', 2), ('plastic', 1)]"
1064,2,3,0.01934,"[('conservation', 2), ('solar', 1)]"
1075,2,6,0.02376,"[('particle', 4), ('image', 2)]"
1079,2,3,0.03977,"[('specie', 2), ('plastic', 1)]"
1094,2,2,0.01281,"[('particle', 1), ('fire', 1)]"
1098,2,5,0.03522,"[('climate', 4), ('temperature', 1)]"
1123,2,3,0.01735,"[('particle', 2), ('laser', 1)]"
1149,2,8,0.05649,"[('particle', 7), ('wavelength', 1)]"
1151,2,10,0.02978,"[('ice', 5), ('cloud', 5)]"
1153,2,2,0.0263,"[('particle', 1), ('image', 1)]"
1164,2,3,0.01593,"[('emission', 2), ('measurement', 1)]"
1169,2,4,0.05457,"[('specie', 3), ('ocean', 1)]"
1212,2,2,0.02628,"[('specie', 1), ('conservation', 1)]"
1215,2,5,0.02099,"[('image', 4), ('snow', 1)]"
1220,2,7,0.04429,"[('temperature', 6), ('particle', 1)]"
1222,2,8,0.05001,"[('image', 6), ('measurement', 2)]"
1223,2,3,0.03111,"[('particle', 2), ('satellite', 1)]"
1229,2,3,0.02778,"[('specie', 2), ('rainfall', 1)]"
1248,2,2,0.01006,"[('extent', 1), ('nitrogen', 1)]"
1277,2,3,0.01748,"[('instrument', 2), ('laser', 1)]"
1298,2,2,0.04419,"[('specie', 1), ('tropical', 1)]"
1299,2,2,0.01909,"[('measurement', 1), ('specie', 1)]"
1308,2,2,0.01693,"[('emission', 1), ('nitrogen', 1)]"
1312,2,2,0.01575,"[('image', 1), ('specie', 1)]"
1313,2,5,0.07601,"[('vapor', 3), ('moisture', 2)]"
1324,2,6,0.07013,"[('specie', 5), ('soil', 1)]"
1328,2,3,0.01461,"[('image', 2), ('satellite', 1)]"
1332,2,4,0.02823,"[('laser', 2), ('image', 2)]"
1339,2,2,0.01289,"[('instrument', 1), ('specie', 1)]"
1364,2,6,0.04754,"[('freshwater', 5), ('precipitation', 1)]"
1365,2,10,0.20733,"[('specie', 6), ('snow', 4)]"
1373,2,15,0.10126,"[('particle', 12), ('laser', 3)]"
1391,2,4,0.03077,"[('temperature', 3), ('moisture', 1)]"
1404,2,2,0.02248,"[('crop', 1), ('climate', 1)]"
1409,2,3,0.02996,"[('specie', 2), ('crop', 1)]"
1416,2,2,0.02279,"[('image', 1), ('spectrometer', 1)]"
1418,2,5,0.01988,"[('melt', 3), ('temperature', 2)]"
1420,2,8,0.08015,"[('particle', 5), ('sea', 3)]"
1421,2,5,0.09351,"[('specie', 4), ('conservation', 1)]"
1422,2,5,0.02293,"[('image', 4), ('emission', 1)]"
1434,2,2,0.02066,"[('kilometer', 1), ('extent', 1)]"
1437,2,9,0.06822,"[('laser', 7), ('temperature', 2)]"
1447,2,2,0.02612,"[('salinity', 1), ('sheet', 1)]"
1451,2,3,0.02138,"[('measurement', 2), ('climate', 1)]"
1462,2,2,0.02331,"[('laser', 1), ('migration', 1)]"
1467,2,2,0.01545,"[('crop', 1), ('specie', 1)]"
1477,2,2,0.01314,"[('image', 1), ('measurement', 1)]"
1482,2,4,0.03954,"[('specie', 2), ('image', 2)]"
1488,2,5,0.09279,"[('climate', 4), ('ocean', 1)]"
1492,2,2,0.01052,"[('temperature', 1), ('climate', 1)]"
1496,2,2,0.01223,"[('infrared', 1), ('image', 1)]"
1,1,1,0.00829,"[('extent', 1)]"
14,1,1,0.00605,"[('temperature', 1)]"
18,1,1,0.0088,"[('temperature', 1)]"
23,1,2,0.02831,"[('tropical', 2)]"
27,1,1,0.01158,"[('emission', 1)]"
28,1,5,0.06936,"[('soil', 5)]"
30,1,2,0.03509,"[('specie', 2)]"
31,1,5,0.03242,"[('resilience', 5)]"
37,1,1,0.00309,"[('fire', 1)]"
39,1,3,0.00809,"[('image', 3)]"
40,1,3,0.0145,"[('temperature', 3)]"
42,1,1,0.00656,"[('temperature', 1)]"
52,1,1,0.00432,"[('fire', 1)]"
56,1,37,0.19212,"[('migration', 37)]"
62,1,11,0.11866,"[('specie', 11)]"
69,1,1,0.01305,"[('specie', 1)]"
71,1,1,0.00464,"[('temperature', 1)]"
74,1,1,0.00936,"[('specie', 1)]"
75,1,4,0.07463,"[('specie', 4)]"
76,1,10,0.14837,"[('specie', 10)]"
82,1,1,0.00656,"[('thickness', 1)]"
83,1,1,0.00868,"[('image', 1)]"
84,1,2,0.02191,"[('particle', 2)]"
86,1,3,0.03577,"[('thaw', 3)]"
87,1,1,0.00811,"[('temperature', 1)]"
95,1,7,0.02266,"[('image', 7)]"
114,1,1,0.00568,"[('extent', 1)]"
116,1,7,0.03043,"[('image', 7)]"
117,1,5,0.02502,"[('image', 5)]"
119,1,1,0.01664,"[('specie', 1)]"
121,1,1,0.01667,"[('specie', 1)]"
125,1,9,0.05486,"[('particle', 9)]"
130,1,2,0.00582,"[('fire', 2)]"
133,1,1,0.00257,"[('image', 1)]"
138,1,2,0.00893,"[('particle', 2)]"
139,1,4,0.04194,"[('measurement', 4)]"
150,1,1,0.00524,"[('measurement', 1)]"
152,1,1,0.01121,"[('extent', 1)]"
161,1,2,0.03591,"[('specie', 2)]"
164,1,2,0.0168,"[('temperature', 2)]"
174,1,2,0.02048,"[('measurement', 2)]"
180,1,1,0.00554,"[('extent', 1)]"
181,1,1,0.01905,"[('specie', 1)]"
184,1,5,0.0205,"[('image', 5)]"
187,1,1,0.00371,"[('plastic', 1)]"
195,1,1,0.00214,"[('fire', 1)]"
198,1,1,0.00382,"[('instrument', 1)]"
202,1,1,0.00597,"[('image', 1)]"
204,1,1,0.00957,"[('temperature', 1)]"
208,1,1,0.00819,"[('laser', 1)]"
216,1,1,0.02263,"[('thickness', 1)]"
222,1,1,0.00296,"[('ice', 1)]"
227,1,1,0.00799,"[('shelf', 1)]"
233,1,1,0.01421,"[('elevation', 1)]"
235,1,2,0.01174,"[('image', 2)]"
251,1,3,0.0438,"[('specie', 3)]"
252,1,1,0.00424,"[('image', 1)]"
258,1,4,0.05273,"[('particle', 4)]"
270,1,7,0.03511,"[('pandemic', 7)]"
275,1,1,0.00794,"[('measurement', 1)]"
286,1,4,0.03514,"[('resilience', 4)]"
287,1,1,0.0078,"[('dust', 1)]"
291,1,1,0.00806,"[('temperature', 1)]"
295,1,1,0.01844,"[('visualization', 1)]"
297,1,2,0.00622,"[('temperature', 2)]"
299,1,1,0.00693,"[('sheet', 1)]"
302,1,4,0.02085,"[('image', 4)]"
310,1,4,0.064,"[('specie', 4)]"
320,1,1,0.00513,"[('temperature', 1)]"
321,1,3,0.02204,"[('image', 3)]"
325,1,1,0.01908,"[('particle', 1)]"
327,1,1,0.00592,"[('plastic', 1)]"
329,1,3,0.02042,"[('temperature', 3)]"
330,1,2,0.01409,"[('rainfall', 2)]"
337,1,3,0.0203,"[('measurement', 3)]"
342,1,1,0.01276,"[('aerosol', 1)]"
346,1,1,0.00322,"[('ice', 1)]"
351,1,1,0.00525,"[('instrument', 1)]"
353,1,6,0.06198,"[('specie', 6)]"
355,1,1,0.00697,"[('pandemic', 1)]"
359,1,1,0.01219,"[('particle', 1)]"
360,1,1,0.00561,"[('temperature', 1)]"
365,1,1,0.01324,"[('particle', 1)]"
370,1,1,0.00517,"[('instrument', 1)]"
387,1,1,0.02069,"[('measurement', 1)]"
392,1,3,0.02383,"[('plastic', 3)]"
393,1,2,0.03289,"[('specie', 2)]"
396,1,1,0.00344,"[('pandemic', 1)]"
400,1,1,0.01011,"[('soil', 1)]"
420,1,2,0.01587,"[('pollution', 2)]"
428,1,1,0.006,"[('temperature', 1)]"
431,1,1,0.00608,"[('emission', 1)]"
440,1,1,0.01607,"[('infrared', 1)]"
448,1,1,0.0078,"[('extent', 1)]"
453,1,1,0.00569,"[('climate', 1)]"
457,1,1,0.00601,"[('image', 1)]"
463,1,1,0.0056,"[('crop', 1)]"
464,1,1,0.00961,"[('cloud', 1)]"
468,1,1,0.0271,"[('specie', 1)]"
469,1,1,0.01294,"[('millimeter', 1)]"
470,1,1,0.00603,"[('measurement', 1)]"
471,1,1,0.00804,"[('specie', 1)]"
483,1,2,0.02375,"[('specie', 2)]"
489,1,1,0.01088,"[('specie', 1)]"
492,1,1,0.01604,"[('tropical', 1)]"
501,1,1,0.00645,"[('measurement', 1)]"
504,1,1,0.01667,"[('specie', 1)]"
507,1,3,0.06073,"[('specie', 3)]"
508,1,1,0.00583,"[('specie', 1)]"
509,1,1,0.00465,"[('instrument', 1)]"
511,1,1,0.01082,"[('crop', 1)]"
518,1,1,0.00971,"[('measurement', 1)]"
521,1,1,0.00481,"[('image', 1)]"
523,1,10,0.12723,"[('specie', 10)]"
525,1,2,0.0193,"[('particle', 2)]"
527,1,1,0.01894,"[('specie', 1)]"
531,1,2,0.00715,"[('temperature', 2)]"
533,1,1,0.00843,"[('temperature', 1)]"
534,1,1,0.01085,"[('sustainable', 1)]"
536,1,19,0.07124,"[('image', 19)]"
537,1,1,0.00791,"[('satellite', 1)]"
544,1,1,0.01087,"[('measurement', 1)]"
551,1,1,0.00999,"[('particle', 1)]"
561,1,1,0.00338,"[('temperature', 1)]"
565,1,1,0.00899,"[('extent', 1)]"
567,1,2,0.03024,"[('airborne', 2)]"
568,1,4,0.0507,"[('specie', 4)]"
575,1,1,0.00939,"[('climate', 1)]"
580,1,1,0.01328,"[('specie', 1)]"
582,1,3,0.02297,"[('image', 3)]"
586,1,1,0.00657,"[('extent', 1)]"
587,1,1,0.02307,"[('spectrometer', 1)]"
588,1,8,0.06595,"[('climate', 8)]"
591,1,1,0.01546,"[('specie', 1)]"
596,1,3,0.01489,"[('plastic', 3)]"
600,1,3,0.02644,"[('particle', 3)]"
602,1,3,0.04249,"[('nitrogen', 3)]"
608,1,1,0.00437,"[('extent', 1)]"
610,1,2,0.00999,"[('measurement', 2)]"
617,1,2,0.00464,"[('image', 2)]"
621,1,1,0.00778,"[('measurement', 1)]"
624,1,5,0.02377,"[('image', 5)]"
626,1,1,0.0046,"[('fire', 1)]"
630,1,1,0.00816,"[('measurement', 1)]"
635,1,1,0.01021,"[('measurement', 1)]"
636,1,1,0.00512,"[('pollution', 1)]"
639,1,10,0.08608,"[('dust', 10)]"
643,1,1,0.01054,"[('pandemic', 1)]"
647,1,14,0.19869,"[('particle', 14)]"
657,1,1,0.00773,"[('sea', 1)]"
661,1,1,0.00984,"[('particle', 1)]"
674,1,1,0.01912,"[('specie', 1)]"
677,1,1,0.0052,"[('monthly', 1)]"
684,1,1,0.00664,"[('image', 1)]"
685,1,3,0.01807,"[('image', 3)]"
686,1,1,0.01041,"[('visualization', 1)]"
689,1,4,0.03305,"[('image', 4)]"
693,1,1,0.00718,"[('measurement', 1)]"
697,1,10,0.02876,"[('image', 10)]"
699,1,1,0.00897,"[('elevation', 1)]"
702,1,2,0.02162,"[('laser', 2)]"
713,1,2,0.01993,"[('migration', 2)]"
721,1,1,0.00875,"[('forest', 1)]"
727,1,3,0.01542,"[('temperature', 3)]"
728,1,2,0.01761,"[('millimeter', 2)]"
735,1,2,0.01628,"[('image', 2)]"
746,1,1,0.00246,"[('image', 1)]"
754,1,4,0.02842,"[('image', 4)]"
761,1,1,0.00731,"[('earth', 1)]"
769,1,1,0.00776,"[('instrument', 1)]"
770,1,1,0.00709,"[('measurement', 1)]"
771,1,1,0.00384,"[('image', 1)]"
775,1,1,0.0084,"[('plastic', 1)]"
777,1,1,0.00514,"[('image', 1)]"
779,1,1,0.00579,"[('measurement', 1)]"
787,1,2,0.01636,"[('particle', 2)]"
794,1,2,0.01116,"[('image', 2)]"
796,1,1,0.00493,"[('image', 1)]"
797,1,1,0.00752,"[('extent', 1)]"
800,1,2,0.0108,"[('temperature', 2)]"
802,1,2,0.01736,"[('particle', 2)]"
806,1,2,0.01563,"[('forest', 2)]"
822,1,1,0.01141,"[('extent', 1)]"
823,1,2,0.01916,"[('specie', 2)]"
828,1,4,0.02102,"[('temperature', 4)]"
832,1,1,0.01613,"[('tropical', 1)]"
834,1,1,0.00583,"[('ocean', 1)]"
837,1,1,0.00714,"[('crop', 1)]"
840,1,3,0.00801,"[('climate', 3)]"
842,1,4,0.01261,"[('image', 4)]"
845,1,1,0.01425,"[('specie', 1)]"
846,1,1,0.00627,"[('image', 1)]"
847,1,5,0.02953,"[('forest', 5)]"
849,1,2,0.00976,"[('thickness', 2)]"
853,1,1,0.00843,"[('extent', 1)]"
860,1,1,0.01128,"[('infrared', 1)]"
866,1,2,0.01422,"[('extent', 2)]"
867,1,1,0.01616,"[('specie', 1)]"
869,1,1,0.00814,"[('measurement', 1)]"
871,1,1,0.01397,"[('degradation', 1)]"
885,1,3,0.02265,"[('crop', 3)]"
890,1,23,0.04783,"[('migration', 23)]"
891,1,5,0.01933,"[('image', 5)]"
893,1,1,0.00709,"[('measurement', 1)]"
900,1,7,0.08434,"[('specie', 7)]"
904,1,3,0.03901,"[('specie', 3)]"
916,1,1,0.00448,"[('image', 1)]"
919,1,8,0.13008,"[('specie', 8)]"
928,1,1,0.01217,"[('degradation', 1)]"
929,1,2,0.01758,"[('particle', 2)]"
931,1,1,0.00826,"[('millimeter', 1)]"
936,1,1,0.00736,"[('earth', 1)]"
942,1,1,0.00759,"[('plastic', 1)]"
943,1,3,0.02729,"[('temperature', 3)]"
949,1,1,0.00995,"[('specie', 1)]"
951,1,2,0.0319,"[('specie', 2)]"
952,1,1,0.00358,"[('climate', 1)]"
959,1,3,0.0252,"[('temperature', 3)]"
964,1,1,0.00485,"[('sea', 1)]"
965,1,11,0.09475,"[('climate', 11)]"
967,1,4,0.0212,"[('fire', 4)]"
971,1,1,0.02519,"[('conservation', 1)]"
973,1,1,0.01723,"[('monthly', 1)]"
975,1,1,0.0178,"[('disaster', 1)]"
979,1,1,0.00324,"[('monthly', 1)]"
980,1,1,0.00686,"[('extent', 1)]"
988,1,6,0.03023,"[('temperature', 6)]"
1012,1,2,0.01804,"[('degradation', 2)]"
1013,1,1,0.0047,"[('particle', 1)]"
1015,1,3,0.04732,"[('specie', 3)]"
1019,1,1,0.00928,"[('temperature', 1)]"
1022,1,1,0.00647,"[('thickness', 1)]"
1024,1,1,0.00818,"[('instrument', 1)]"
1025,1,3,0.04785,"[('specie', 3)]"
1037,1,1,0.00764,"[('plastic', 1)]"
1043,1,1,0.01123,"[('measurement', 1)]"
1048,1,1,0.01307,"[('specie', 1)]"
1050,1,1,0.00733,"[('measurement', 1)]"
1055,1,1,0.00904,"[('climate', 1)]"
1065,1,1,0.00284,"[('image', 1)]"
1067,1,1,0.00918,"[('measurement', 1)]"
1069,1,2,0.01269,"[('soil', 2)]"
1070,1,1,0.00649,"[('image', 1)]"
1078,1,3,0.10417,"[('specie', 3)]"
1082,1,1,0.00518,"[('image', 1)]"
1089,1,2,0.0242,"[('particle', 2)]"
1090,1,1,0.01225,"[('measurement', 1)]"
1092,1,1,0.00328,"[('image', 1)]"
1099,1,2,0.00937,"[('sea', 2)]"
1100,1,4,0.05155,"[('specie', 4)]"
1112,1,1,0.00684,"[('dust', 1)]"
1127,1,1,0.00215,"[('image', 1)]"
1129,1,1,0.00964,"[('thickness', 1)]"
1142,1,8,0.20356,"[('specie', 8)]"
1156,1,1,0.00902,"[('crop', 1)]"
1162,1,1,0.0051,"[('pandemic', 1)]"
1166,1,2,0.00906,"[('fire', 2)]"
1170,1,1,0.00621,"[('migration', 1)]"
1173,1,1,0.00405,"[('climate', 1)]"
1175,1,1,0.00901,"[('storm', 1)]"
1179,1,3,0.05137,"[('specie', 3)]"
1180,1,2,0.0361,"[('specie', 2)]"
1182,1,1,0.0112,"[('instrument', 1)]"
1183,1,10,0.12918,"[('soil', 10)]"
1191,1,1,0.00619,"[('particle', 1)]"
1193,1,5,0.02987,"[('temperature', 5)]"
1195,1,3,0.0088,"[('fire', 3)]"
1199,1,1,0.00879,"[('migration', 1)]"
1208,1,1,0.01319,"[('specie', 1)]"
1211,1,1,0.00601,"[('plastic', 1)]"
1216,1,1,0.00715,"[('plastic', 1)]"
1226,1,9,0.08446,"[('degradation', 9)]"
1230,1,4,0.03866,"[('measurement', 4)]"
1235,1,1,0.00855,"[('solar', 1)]"
1238,1,2,0.00814,"[('image', 2)]"
1239,1,1,0.00689,"[('emission', 1)]"
1242,1,1,0.00203,"[('image', 1)]"
1243,1,1,0.00634,"[('measurement', 1)]"
1249,1,1,0.00249,"[('ice', 1)]"
1252,1,1,0.00717,"[('image', 1)]"
1253,1,1,0.00561,"[('ocean', 1)]"
1254,1,1,0.0041,"[('fire', 1)]"
1271,1,1,0.01656,"[('specie', 1)]"
1278,1,5,0.02197,"[('image', 5)]"
1280,1,2,0.02138,"[('resilience', 2)]"
1284,1,1,0.02294,"[('specie', 1)]"
1285,1,1,0.00889,"[('monthly', 1)]"
1287,1,1,0.0102,"[('shelf', 1)]"
1300,1,5,0.0174,"[('fire', 5)]"
1314,1,1,0.00652,"[('extent', 1)]"
1320,1,1,0.01387,"[('specie', 1)]"
1333,1,1,0.01161,"[('measurement', 1)]"
1335,1,1,0.00597,"[('fire', 1)]"
1336,1,3,0.03247,"[('image', 3)]"
1337,1,1,0.0079,"[('measurement', 1)]"
1346,1,1,0.00689,"[('conservation', 1)]"
1351,1,1,0.003,"[('image', 1)]"
1352,1,3,0.03979,"[('specie', 3)]"
1359,1,1,0.01107,"[('particle', 1)]"
1361,1,1,0.00996,"[('extent', 1)]"
1366,1,1,0.01828,"[('specie', 1)]"
1372,1,3,0.01452,"[('image', 3)]"
1380,1,1,0.00933,"[('laser', 1)]"
1381,1,2,0.01108,"[('farmer', 2)]"
1384,1,1,0.01377,"[('resilience', 1)]"
1385,1,4,0.02976,"[('sheet', 4)]"
1393,1,1,0.00343,"[('fire', 1)]"
1395,1,1,0.00797,"[('shelf', 1)]"
1396,1,5,0.06536,"[('specie', 5)]"
1397,1,1,0.00495,"[('lake', 1)]"
1399,1,1,0.01094,"[('particle', 1)]"
1406,1,1,0.00543,"[('forest', 1)]"
1412,1,3,0.01654,"[('sustainable', 3)]"
1417,1,1,0.00586,"[('measurement', 1)]"
1433,1,1,0.00735,"[('measurement', 1)]"
1435,1,1,0.00268,"[('sea', 1)]"
1440,1,1,0.00443,"[('temperature', 1)]"
1453,1,1,0.0062,"[('climate', 1)]"
1454,1,1,0.00378,"[('extent', 1)]"
1457,1,1,0.00924,"[('biodiversity', 1)]"
1459,1,2,0.02529,"[('laser', 2)]"
1460,1,2,0.00871,"[('image', 2)]"
1464,1,1,0.00656,"[('particle', 1)]"
1472,1,10,0.06829,"[('temperature', 10)]"
1475,1,11,0.06054,"[('image', 11)]"
1486,1,4,0.03542,"[('soil', 4)]"
