659,25,110,0.3351,"[('ice', 43), ('sea', 11), ('satellite', 10), ('antarctic', 4), ('thickness', 4), ('laser', 4), ('elevation', 3), ('ocean', 3), ('instrument', 3), ('forest', 2), ('earth', 2), ('climate', 2), ('antarctica', 2), ('sheet', 2), ('snow', 2), ('arctic', 2), ('tropical', 2), ('airborne', 2), ('cloud', 1), ('geophysical', 1), ('propulsion', 1), ('melt', 1), ('storm', 1), ('shelf', 1), ('altimeter', 1)]"
1128,21,50,0.20549,"[('sea', 13), ('climate', 7), ('ocean', 4), ('groundwater', 4), ('lake', 3), ('greenland', 2), ('antarctica', 2), ('temperature', 2), ('soil', 2), ('moisture', 2), ('grace', 1), ('amazon', 1), ('el', 1), ('niño', 1), ('la', 1), ('niña', 1), ('vapor', 1), ('satellite', 1), ('glacial', 1), ('drought', 1), ('extent', 1)]"
106,17,44,0.37399,"[('fire', 10), ('pollution', 7), ('ozone', 5), ('crop', 4), ('vegetation', 4), ('extent', 2), ('drought', 2), ('earth', 2), ('atmospheric', 1), ('disaster', 1), ('atmosphere', 1), ('soil', 1), ('measurement', 1), ('photosynthesis', 1), ('forest', 1), ('carbon', 1), ('dioxide', 1)]"
47,16,49,0.25403,"[('drought', 14), ('fire', 12), ('carbon', 4), ('dioxide', 4), ('photosynthesis', 3), ('co2', 3), ('forest', 2), ('resilience', 2), ('snow', 2), ('atmospheric', 1), ('wildfire', 1), ('species', 1), ('atmosphere', 1), ('temperature', 1), ('precipitation', 1), ('climate', 1)]"
941,16,95,0.34589,"[('ice', 26), ('sheet', 14), ('greenland', 13), ('melt', 11), ('sea', 9), ('climate', 6), ('ocean', 3), ('earth', 2), ('thickness', 2), ('satellite', 2), ('temperature', 2), ('arctic', 1), ('atmosphere', 1), ('snow', 1), ('glacial', 1), ('elevation', 1)]"
490,15,80,0.44016,"[('ice', 23), ('antarctica', 14), ('snow', 11), ('antarctic', 8), ('sea', 5), ('sheet', 5), ('climate', 3), ('ozone', 3), ('atmospheric', 2), ('satellite', 1), ('measurement', 1), ('atmosphere', 1), ('moisture', 1), ('geophysical', 1), ('melt', 1)]"
648,15,49,0.37104,"[('arctic', 15), ('ice', 8), ('sea', 7), ('ocean', 6), ('climate', 3), ('geophysical', 1), ('sustainable', 1), ('atmosphere', 1), ('temperature', 1), ('snow', 1), ('greenland', 1), ('sheet', 1), ('species', 1), ('pollution', 1), ('atmospheric', 1)]"
759,15,62,0.64292,"[('ozone', 13), ('ice', 10), ('antarctic', 7), ('sheet', 6), ('antarctica', 5), ('precipitation', 5), ('climate', 5), ('sea', 3), ('atmospheric', 2), ('geophysical', 1), ('freshwater', 1), ('melt', 1), ('snow', 1), ('conservation', 1), ('ocean', 1)]"
238,14,34,0.23719,"[('climate', 10), ('nitrogen', 7), ('carbon', 5), ('dioxide', 5), ('forest', 2), ('atmosphere', 2), ('soil', 1), ('biodiversity', 1), ('rainfall', 1), ('summit', 1), ('laser', 1), ('satellite', 1), ('species', 1), ('solar', 1)]"
332,14,43,0.19447,"[('earth', 10), ('infrared', 8), ('solar', 6), ('wavelength', 5), ('ice', 4), ('satellite', 2), ('atmosphere', 2), ('temperature', 1), ('vapor', 1), ('carbon', 1), ('dioxide', 1), ('observatory', 1), ('measurement', 1), ('topography', 1)]"
547,14,24,0.20272,"[('forest', 5), ('hurricane', 4), ('tropical', 3), ('storm', 2), ('observatory', 1), ('geophysical', 1), ('sea', 1), ('vegetation', 1), ('nitrogen', 1), ('atmosphere', 1), ('climate', 1), ('dust', 1), ('species', 1), ('precipitation', 1)]"
883,14,112,0.49111,"[('ice', 42), ('sea', 23), ('arctic', 22), ('ocean', 6), ('thickness', 4), ('climate', 4), ('melt', 3), ('satellite', 2), ('extent', 1), ('geophysical', 1), ('resilience', 1), ('solar', 1), ('salinity', 1), ('atmospheric', 1)]"
1269,14,72,0.34542,"[('antarctica', 15), ('climate', 14), ('atmospheric', 9), ('greenland', 9), ('ocean', 7), ('ice', 7), ('temperature', 4), ('earth', 2), ('volcanic', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('ozone', 1)]"
1281,14,33,0.11152,"[('climate', 11), ('earth', 4), ('crop', 3), ('fire', 2), ('precipitation', 2), ('disaster', 2), ('storm', 2), ('vegetation', 1), ('celsius', 1), ('temperature', 1), ('tropical', 1), ('cyclone', 1), ('moisture', 1), ('atmosphere', 1)]"
348,13,37,0.25851,"[('species', 10), ('hurricane', 9), ('tropical', 4), ('forest', 4), ('atmosphere', 2), ('disaster', 1), ('rainfall', 1), ('coral', 1), ('reef', 1), ('extent', 1), ('monthly', 1), ('climate', 1), ('biodiversity', 1)]"
753,13,31,0.14789,"[('hurricane', 8), ('storm', 4), ('forest', 4), ('earth', 2), ('satellite', 2), ('lidar', 2), ('species', 2), ('laser', 2), ('geophysical', 1), ('disaster', 1), ('tropical', 1), ('airborne', 1), ('soil', 1)]"
910,13,47,0.23201,"[('earth', 17), ('dust', 8), ('solar', 7), ('nitrogen', 3), ('ocean', 3), ('cloud', 2), ('carbon', 2), ('dioxide', 2), ('spectrometer', 1), ('millimeter', 1), ('observatory', 1), ('instrument', 1), ('image', 1)]"
1056,13,52,0.26022,"[('sea', 20), ('climate', 14), ('satellite', 3), ('ocean', 3), ('atmospheric', 2), ('antarctica', 2), ('ice', 2), ('earth', 2), ('melt', 1), ('el', 1), ('niño', 1), ('greenland', 1), ('altimeter', 1)]"
1126,13,51,0.35849,"[('methane', 14), ('atmosphere', 13), ('climate', 4), ('tropical', 4), ('nitrogen', 3), ('vapor', 3), ('ozone', 3), ('atmospheric', 2), ('earth', 2), ('carbon', 1), ('dioxide', 1), ('geophysical', 1), ('satellite', 1)]"
1261,13,49,0.16286,"[('climate', 11), ('species', 7), ('arctic', 6), ('carbon', 5), ('dioxide', 5), ('ocean', 4), ('temperature', 4), ('sea', 3), ('ice', 3), ('extent', 3), ('celsius', 1), ('atmosphere', 1), ('earth', 1)]"
1265,13,20,0.12319,"[('carbon', 3), ('dioxide', 3), ('climate', 2), ('earth', 2), ('sea', 2), ('ice', 2), ('atmosphere', 2), ('photosynthesis', 2), ('degradation', 1), ('temperature', 1), ('salinity', 1), ('ocean', 1), ('species', 1)]"
265,12,26,0.15012,"[('snow', 5), ('climate', 4), ('crop', 4), ('atmosphere', 3), ('temperature', 2), ('earth', 2), ('atmospheric', 1), ('soil', 1), ('vegetation', 1), ('solar', 1), ('geophysical', 1), ('celsius', 1)]"
454,12,30,0.39753,"[('particle', 6), ('aerosol', 4), ('climate', 4), ('atmospheric', 3), ('atmosphere', 3), ('nitrogen', 2), ('forest', 2), ('cloud', 2), ('vegetation', 1), ('pollution', 1), ('emission', 1), ('solar', 1)]"
744,12,21,0.19777,"[('hurricane', 5), ('forest', 4), ('tropical', 2), ('storm', 2), ('climate', 1), ('geophysical', 1), ('vegetation', 1), ('ocean', 1), ('coral', 1), ('sea', 1), ('nitrogen', 1), ('observatory', 1)]"
1115,12,37,0.20588,"[('soil', 16), ('climate', 12), ('summit', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('forest', 1), ('crop', 1), ('nitrogen', 1), ('sustainable', 1), ('satellite', 1), ('farmer', 1)]"
167,11,28,0.23832,"[('sea', 8), ('precipitation', 7), ('satellite', 4), ('geophysical', 2), ('ocean', 1), ('climate', 1), ('earth', 1), ('atmospheric', 1), ('atmosphere', 1), ('image', 1), ('lake', 1)]"
241,11,19,0.14105,"[('infrared', 5), ('solar', 2), ('earth', 2), ('atmosphere', 2), ('cloud', 2), ('geophysical', 1), ('emission', 1), ('propulsion', 1), ('instrument', 1), ('plume', 1), ('climate', 1)]"
272,11,37,0.17155,"[('sea', 8), ('climate', 6), ('earth', 6), ('atmosphere', 5), ('ice', 3), ('ocean', 3), ('glacial', 2), ('solar', 1), ('melt', 1), ('arctic', 1), ('atmospheric', 1)]"
435,11,31,0.20221,"[('climate', 8), ('rainfall', 4), ('solar', 4), ('temperature', 4), ('species', 3), ('earth', 2), ('sea', 2), ('ocean', 1), ('atmospheric', 1), ('soil', 1), ('vegetation', 1)]"
456,11,29,0.23051,"[('glacier', 8), ('ice', 6), ('satellite', 4), ('thickness', 2), ('melt', 2), ('climate', 2), ('freshwater', 1), ('propulsion', 1), ('glacial', 1), ('sea', 1), ('image', 1)]"
611,11,45,0.2371,"[('snow', 26), ('temperature', 6), ('precipitation', 4), ('melt', 2), ('atmospheric', 1), ('groundwater', 1), ('geophysical', 1), ('climate', 1), ('moisture', 1), ('atmosphere', 1), ('satellite', 1)]"
710,11,59,0.35805,"[('nitrogen', 25), ('arctic', 10), ('ocean', 9), ('sea', 4), ('celsius', 3), ('temperature', 2), ('photosynthesis', 2), ('atmosphere', 1), ('tropical', 1), ('antarctica', 1), ('alaska', 1)]"
718,11,45,0.13592,"[('climate', 19), ('earth', 11), ('species', 4), ('celsius', 3), ('ice', 2), ('arctic', 1), ('atmospheric', 1), ('precipitation', 1), ('melt', 1), ('renewable', 1), ('sustainable', 1)]"
807,11,19,0.09285,"[('species', 4), ('salinity', 3), ('freshwater', 2), ('biodiversity', 2), ('forest', 2), ('earth', 1), ('sea', 1), ('climate', 1), ('soil', 1), ('temperature', 1), ('pollution', 1)]"
1232,11,41,0.34607,"[('soil', 14), ('crop', 7), ('moisture', 5), ('plastic', 3), ('conservation', 3), ('drought', 3), ('temperature', 2), ('climate', 1), ('precipitation', 1), ('pollution', 1), ('sustainable', 1)]"
1445,11,28,0.26863,"[('sea', 7), ('atmosphere', 4), ('cloud', 4), ('atmospheric', 4), ('ocean', 3), ('climate', 1), ('precipitation', 1), ('earth', 1), ('measurement', 1), ('temperature', 1), ('aerosol', 1)]"
301,10,30,0.25581,"[('biodiversity', 6), ('conservation', 5), ('climate', 5), ('forest', 5), ('species', 3), ('vegetation', 2), ('carbon', 2), ('dioxide', 2), ('kilometer', 1), ('atmosphere', 1)]"
412,10,19,0.13728,"[('climate', 5), ('ice', 4), ('glacier', 2), ('glacial', 2), ('earth', 1), ('geophysical', 1), ('freshwater', 1), ('temperature', 1), ('melt', 1), ('precipitation', 1)]"
546,10,30,0.2344,"[('cloud', 10), ('lidar', 6), ('atmospheric', 5), ('earth', 2), ('observatory', 2), ('instrument', 1), ('laser', 1), ('aerosol', 1), ('measurement', 1), ('alaska', 1)]"
720,10,15,0.07912,"[('earth', 3), ('spectrometer', 2), ('solar', 2), ('instrument', 2), ('geophysical', 1), ('infrared', 1), ('observatory', 1), ('image', 1), ('laser', 1), ('altimeter', 1)]"
813,10,23,0.22568,"[('alaska', 5), ('climate', 4), ('glacial', 3), ('arctic', 3), ('glacier', 3), ('melt', 1), ('pollution', 1), ('atmosphere', 1), ('snow', 1), ('ice', 1)]"
818,10,24,0.19589,"[('species', 7), ('biodiversity', 6), ('forest', 3), ('conservation', 2), ('kilometer', 1), ('deforestation', 1), ('fire', 1), ('storm', 1), ('degradation', 1), ('solar', 1)]"
863,10,21,0.16106,"[('groundwater', 7), ('satellite', 3), ('earth', 3), ('lake', 2), ('extent', 1), ('dust', 1), ('rainfall', 1), ('drought', 1), ('sustainable', 1), ('topography', 1)]"
873,10,47,0.21522,"[('fire', 25), ('cloud', 6), ('atmospheric', 4), ('satellite', 3), ('plume', 3), ('wildfire', 2), ('earth', 1), ('geophysical', 1), ('ice', 1), ('storm', 1)]"
940,10,19,0.10927,"[('carbon', 5), ('dioxide', 5), ('earth', 5), ('climate', 2), ('solar', 2), ('celsius', 1), ('deforestation', 1), ('co2', 1), ('pollution', 1), ('renewable', 1)]"
1111,10,21,0.10654,"[('freshwater', 9), ('earth', 2), ('storm', 2), ('salinity', 2), ('nitrogen', 1), ('pollution', 1), ('degradation', 1), ('snow', 1), ('sea', 1), ('soil', 1)]"
1174,10,32,0.27832,"[('glacier', 10), ('ice', 8), ('sea', 5), ('greenland', 2), ('alaska', 2), ('glacial', 1), ('thickness', 1), ('arctic', 1), ('satellite', 1), ('ocean', 1)]"
1198,10,25,0.0874,"[('species', 11), ('earth', 5), ('climate', 2), ('arctic', 1), ('image', 1), ('soil', 1), ('atmosphere', 1), ('sea', 1), ('forest', 1), ('greenland', 1)]"
1247,10,40,0.15433,"[('ocean', 12), ('antarctic', 7), ('ice', 6), ('sea', 4), ('climate', 3), ('species', 3), ('pollution', 2), ('geophysical', 1), ('emission', 1), ('temperature', 1)]"
1273,10,31,0.16093,"[('fire', 14), ('climate', 4), ('earth', 3), ('vegetation', 3), ('tropical', 2), ('carbon', 2), ('dioxide', 2), ('soil', 1), ('photosynthesis', 1), ('glacial', 1)]"
1499,10,31,0.17308,"[('coral', 18), ('species', 6), ('earth', 1), ('ocean', 1), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1), ('pollution', 1), ('reef', 1)]"
12,9,24,0.25078,"[('climate', 9), ('atmospheric', 5), ('earth', 3), ('precipitation', 2), ('tropical', 1), ('rainfall', 1), ('temperature', 1), ('vapor', 1), ('degradation', 1)]"
68,9,14,0.09792,"[('ice', 3), ('species', 3), ('lake', 2), ('kilometer', 1), ('farmer', 1), ('migration', 1), ('tropical', 1), ('biodiversity', 1), ('climate', 1)]"
107,9,87,0.35615,"[('dust', 40), ('snow', 22), ('lake', 13), ('storm', 4), ('earth', 2), ('aerosol', 2), ('climate', 2), ('melt', 1), ('airborne', 1)]"
236,9,12,0.06214,"[('species', 3), ('conservation', 2), ('dust', 1), ('earth', 1), ('ice', 1), ('sea', 1), ('vegetation', 1), ('precipitation', 1), ('groundwater', 1)]"
237,9,24,0.1449,"[('cloud', 6), ('atmospheric', 6), ('airborne', 3), ('atmosphere', 2), ('instrument', 2), ('particle', 2), ('image', 1), ('precipitation', 1), ('climate', 1)]"
240,9,33,0.26489,"[('drought', 10), ('soil', 8), ('crop', 4), ('conservation', 4), ('moisture', 2), ('nitrogen', 2), ('climate', 1), ('rainfall', 1), ('atmosphere', 1)]"
358,9,30,0.17302,"[('climate', 10), ('pollution', 4), ('atmosphere', 4), ('carbon', 4), ('dioxide', 4), ('earth', 3), ('atmospheric', 2), ('dust', 2), ('emission', 1)]"
384,9,15,0.08276,"[('climate', 4), ('emission', 3), ('methane', 3), ('co2', 1), ('instrument', 1), ('carbon', 1), ('dioxide', 1), ('image', 1), ('crop', 1)]"
415,9,14,0.1122,"[('crop', 3), ('image', 3), ('salinity', 2), ('soil', 1), ('temperature', 1), ('vegetation', 1), ('satellite', 1), ('infrared', 1), ('earth', 1)]"
526,9,30,0.10728,"[('rainfall', 10), ('climate', 6), ('storm', 4), ('moisture', 3), ('soil', 2), ('geophysical', 2), ('drought', 1), ('antarctica', 1), ('precipitation', 1)]"
558,9,50,0.28932,"[('climate', 21), ('ocean', 13), ('ice', 4), ('glacial', 3), ('rainfall', 3), ('tropical', 2), ('earth', 2), ('sea', 1), ('atmospheric', 1)]"
569,9,21,0.0999,"[('climate', 9), ('forest', 5), ('farmer', 2), ('tropical', 1), ('extent', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('atmosphere', 1)]"
748,9,33,0.11448,"[('solar', 11), ('earth', 8), ('instrument', 5), ('cloud', 3), ('observatory', 2), ('geophysical', 1), ('temperature', 1), ('particle', 1), ('propulsion', 1)]"
824,9,30,0.12531,"[('species', 10), ('ocean', 5), ('climate', 4), ('earth', 3), ('volcanic', 2), ('tropical', 2), ('temperature', 2), ('celsius', 1), ('atmosphere', 1)]"
851,9,29,0.12005,"[('climate', 11), ('tropical', 4), ('drought', 4), ('crop', 3), ('salinity', 2), ('farmer', 2), ('soil', 1), ('moisture', 1), ('sustainable', 1)]"
895,9,50,0.11536,"[('species', 29), ('earth', 6), ('sea', 5), ('ocean', 4), ('conservation', 2), ('biodiversity', 1), ('reef', 1), ('forest', 1), ('soil', 1)]"
1068,9,27,0.12813,"[('sea', 12), ('snow', 5), ('climate', 4), ('ocean', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('temperature', 1), ('satellite', 1)]"
1274,9,22,0.1047,"[('infrared', 7), ('emission', 3), ('atmosphere', 3), ('temperature', 3), ('celsius', 2), ('plastic', 1), ('ocean', 1), ('tropical', 1), ('solar', 1)]"
1401,9,16,0.10159,"[('sea', 3), ('species', 3), ('methane', 2), ('atmosphere', 2), ('ocean', 2), ('soil', 1), ('biodiversity', 1), ('volcanic', 1), ('celsius', 1)]"
17,8,31,0.23148,"[('climate', 9), ('temperature', 6), ('forest', 6), ('species', 3), ('vapor', 3), ('nitrogen', 2), ('biodiversity', 1), ('precipitation', 1)]"
55,8,39,0.26785,"[('species', 18), ('tropical', 10), ('forest', 5), ('biodiversity', 2), ('soil', 1), ('fire', 1), ('elevation', 1), ('kilometer', 1)]"
115,8,23,0.15319,"[('earth', 7), ('image', 4), ('solar', 4), ('observatory', 3), ('infrared', 2), ('cloud', 1), ('dust', 1), ('instrument', 1)]"
207,8,32,0.23162,"[('sea', 14), ('ice', 8), ('glacial', 5), ('ocean', 1), ('satellite', 1), ('geophysical', 1), ('groundwater', 1), ('earth', 1)]"
219,8,9,0.15586,"[('degradation', 2), ('methane', 2), ('temperature', 1), ('migration', 1), ('species', 1), ('nitrogen', 1), ('carbon', 1), ('dioxide', 1)]"
273,8,20,0.14949,"[('forest', 7), ('climate', 6), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('moisture', 1), ('observatory', 1), ('arctic', 1)]"
300,8,16,0.12182,"[('carbon', 6), ('dioxide', 6), ('solar', 4), ('photosynthesis', 2), ('renewable', 1), ('plastic', 1), ('sustainable', 1), ('atmosphere', 1)]"
319,8,36,0.21931,"[('ice', 22), ('temperature', 4), ('glacier', 3), ('sea', 2), ('sheet', 2), ('earth', 1), ('glacial', 1), ('airborne', 1)]"
385,8,28,0.25797,"[('reef', 9), ('coral', 5), ('degradation', 4), ('conservation', 4), ('sustainable', 2), ('nitrogen', 2), ('species', 1), ('pollution', 1)]"
401,8,18,0.13747,"[('earth', 8), ('solar', 3), ('atmosphere', 3), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('spectrometer', 1), ('instrument', 1)]"
413,8,34,0.20977,"[('laser', 15), ('emission', 9), ('temperature', 3), ('vapor', 2), ('lidar', 2), ('thickness', 1), ('particle', 1), ('image', 1)]"
443,8,33,0.12903,"[('ice', 18), ('climate', 8), ('antarctica', 2), ('antarctic', 1), ('sheet', 1), ('arctic', 1), ('millimeter', 1), ('earth', 1)]"
494,8,23,0.11694,"[('climate', 7), ('observatory', 4), ('pollution', 4), ('atmosphere', 3), ('atmospheric', 2), ('emission', 1), ('solar', 1), ('forest', 1)]"
512,8,30,0.14155,"[('species', 12), ('laser', 5), ('instrument', 5), ('earth', 2), ('lidar', 2), ('infrared', 2), ('atmosphere', 1), ('climate', 1)]"
524,8,34,0.15086,"[('climate', 17), ('carbon', 7), ('dioxide', 7), ('deforestation', 6), ('measurement', 1), ('sustainable', 1), ('soil', 1), ('crop', 1)]"
576,8,20,0.29247,"[('thaw', 8), ('arctic', 4), ('climate', 3), ('earth', 1), ('atmosphere', 1), ('soil', 1), ('precipitation', 1), ('freshwater', 1)]"
583,8,23,0.12344,"[('ocean', 8), ('temperature', 5), ('earth', 4), ('celsius', 2), ('atmosphere', 1), ('species', 1), ('sea', 1), ('kilometer', 1)]"
692,8,35,0.1523,"[('snow', 10), ('climate', 10), ('melt', 7), ('precipitation', 3), ('storm', 2), ('geophysical', 1), ('elevation', 1), ('rainfall', 1)]"
815,8,17,0.0791,"[('climate', 6), ('atmosphere', 3), ('forest', 2), ('plastic', 2), ('degradation', 1), ('renewable', 1), ('deforestation', 1), ('crop', 1)]"
882,8,31,0.32162,"[('coral', 12), ('species', 9), ('reef', 3), ('climate', 3), ('photosynthesis', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1)]"
1118,8,25,0.19198,"[('forest', 7), ('soil', 7), ('climate', 5), ('snow', 3), ('carbon', 1), ('dioxide', 1), ('melt', 1), ('nitrogen', 1)]"
1205,8,14,0.0522,"[('earth', 3), ('ocean', 3), ('soil', 3), ('volcanic', 2), ('carbon', 1), ('dioxide', 1), ('spectrometer', 1), ('nitrogen', 1)]"
1317,8,32,0.12327,"[('species', 25), ('climate', 2), ('earth', 1), ('antarctica', 1), ('volcanic', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1)]"
1374,8,15,0.07238,"[('solar', 3), ('atmosphere', 3), ('melt', 3), ('earth', 2), ('observatory', 1), ('atmospheric', 1), ('geophysical', 1), ('species', 1)]"
1463,8,12,0.05984,"[('nitrogen', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('solar', 2), ('co2', 1), ('lake', 1), ('photosynthesis', 1)]"
108,7,17,0.10347,"[('drought', 7), ('carbon', 3), ('dioxide', 3), ('climate', 2), ('earth', 2), ('nitrogen', 2), ('emission', 1)]"
217,7,18,0.19859,"[('snow', 9), ('precipitation', 4), ('climate', 1), ('forest', 1), ('species', 1), ('biodiversity', 1), ('conservation', 1)]"
267,7,11,0.05703,"[('species', 5), ('pollution', 1), ('earth', 1), ('vegetation', 1), ('sea', 1), ('ocean', 1), ('conservation', 1)]"
294,7,19,0.26916,"[('salinity', 9), ('soil', 3), ('crop', 2), ('climate', 2), ('species', 1), ('rainfall', 1), ('extent', 1)]"
317,7,21,0.17798,"[('species', 8), ('elevation', 7), ('biodiversity', 2), ('climate', 1), ('plastic', 1), ('kilometer', 1), ('snow', 1)]"
381,7,15,0.06193,"[('ice', 5), ('atmosphere', 4), ('ocean', 2), ('geophysical', 1), ('dust', 1), ('infrared', 1), ('image', 1)]"
410,7,14,0.15946,"[('earth', 5), ('atmosphere', 4), ('carbon', 2), ('dioxide', 2), ('geophysical', 1), ('volcanic', 1), ('sea', 1)]"
444,7,26,0.17728,"[('conservation', 8), ('ocean', 7), ('biodiversity', 6), ('species', 2), ('sustainable', 1), ('pollution', 1), ('degradation', 1)]"
556,7,12,0.07238,"[('cloud', 3), ('atmosphere', 2), ('image', 2), ('instrument', 2), ('solar', 1), ('propulsion', 1), ('infrared', 1)]"
566,7,18,0.09094,"[('earth', 7), ('kilometer', 3), ('measurement', 2), ('laser', 2), ('vapor', 2), ('millimeter', 1), ('celsius', 1)]"
584,7,20,0.08763,"[('dust', 7), ('earth', 6), ('millimeter', 2), ('image', 2), ('solar', 1), ('wavelength', 1), ('observatory', 1)]"
622,7,38,0.26881,"[('fire', 16), ('soil', 9), ('wildfire', 5), ('moisture', 4), ('vegetation', 2), ('vapor', 1), ('forest', 1)]"
637,7,13,0.12115,"[('storm', 4), ('freshwater', 3), ('pollution', 2), ('soil', 1), ('extent', 1), ('nitrogen', 1), ('biodiversity', 1)]"
649,7,22,0.21115,"[('alaska', 6), ('thaw', 6), ('arctic', 4), ('climate', 3), ('geophysical', 1), ('earth', 1), ('temperature', 1)]"
678,7,9,0.0561,"[('infrared', 2), ('dust', 2), ('earth', 1), ('forest', 1), ('fire', 1), ('observatory', 1), ('satellite', 1)]"
688,7,23,0.13772,"[('species', 9), ('forest', 4), ('conservation', 3), ('crop', 3), ('deforestation', 2), ('biodiversity', 1), ('sustainable', 1)]"
747,7,26,0.26202,"[('coral', 11), ('reef', 9), ('species', 2), ('climate', 1), ('extent', 1), ('atmospheric', 1), ('satellite', 1)]"
764,7,17,0.06457,"[('earth', 10), ('temperature', 2), ('geophysical', 1), ('observatory', 1), ('ocean', 1), ('amazon', 1), ('methane', 1)]"
784,7,13,0.05591,"[('solar', 5), ('instrument', 3), ('dust', 1), ('propulsion', 1), ('temperature', 1), ('earth', 1), ('laser', 1)]"
786,7,23,0.07486,"[('earth', 14), ('solar', 4), ('dust', 1), ('kilometer', 1), ('atmosphere', 1), ('propulsion', 1), ('infrared', 1)]"
814,7,18,0.08285,"[('dust', 6), ('solar', 4), ('earth', 3), ('ice', 2), ('millimeter', 1), ('cloud', 1), ('observatory', 1)]"
827,7,15,0.1151,"[('temperature', 7), ('plastic', 2), ('celsius', 2), ('earth', 1), ('climate', 1), ('antarctica', 1), ('solar', 1)]"
829,7,20,0.12981,"[('atmosphere', 5), ('infrared', 5), ('earth', 3), ('atmospheric', 3), ('instrument', 2), ('observatory', 1), ('cloud', 1)]"
861,7,25,0.21639,"[('solar', 10), ('pollution', 8), ('emission', 3), ('nitrogen', 1), ('co2', 1), ('climate', 1), ('renewable', 1)]"
1040,7,21,0.12484,"[('species', 9), ('conservation', 7), ('degradation', 1), ('deforestation', 1), ('pollution', 1), ('image', 1), ('freshwater', 1)]"
1121,7,22,0.24832,"[('reef', 9), ('species', 5), ('tropical', 3), ('coral', 2), ('atmospheric', 1), ('sustainable', 1), ('conservation', 1)]"
1167,7,18,0.09371,"[('ocean', 10), ('reef', 3), ('coral', 2), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('species', 1)]"
1189,7,14,0.05563,"[('measurement', 5), ('dust', 3), ('earth', 2), ('observatory', 1), ('infrared', 1), ('particle', 1), ('solar', 1)]"
1344,7,50,0.2657,"[('coral', 30), ('species', 9), ('reef', 4), ('climate', 3), ('tropical', 2), ('temperature', 1), ('pollution', 1)]"
1424,7,18,0.10871,"[('temperature', 11), ('geophysical', 2), ('alaska', 1), ('climate', 1), ('species', 1), ('arctic', 1), ('vegetation', 1)]"
1425,7,13,0.06916,"[('atmospheric', 6), ('renewable', 2), ('monthly', 1), ('sustainable', 1), ('extent', 1), ('atmosphere', 1), ('geophysical', 1)]"
1438,7,15,0.11912,"[('ocean', 5), ('sea', 3), ('resilience', 2), ('species', 2), ('temperature', 1), ('pollution', 1), ('co2', 1)]"
1466,7,28,0.16116,"[('ocean', 16), ('sea', 4), ('climate', 3), ('atmospheric', 2), ('earth', 1), ('dust', 1), ('volcanic', 1)]"
1468,7,20,0.11564,"[('volcanic', 8), ('antarctica', 2), ('earth', 2), ('antarctic', 2), ('climate', 2), ('lake', 2), ('temperature', 2)]"
1498,7,17,0.10428,"[('species', 8), ('atmospheric', 3), ('vegetation', 2), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('tropical', 1)]"
98,6,17,0.2013,"[('species', 7), ('drought', 4), ('climate', 3), ('earth', 1), ('biodiversity', 1), ('conservation', 1)]"
128,6,15,0.17978,"[('lake', 4), ('climate', 4), ('species', 3), ('elevation', 2), ('temperature', 1), ('solar', 1)]"
141,6,18,0.13838,"[('pollution', 7), ('climate', 7), ('extent', 1), ('nitrogen', 1), ('drought', 1), ('forest', 1)]"
148,6,39,0.17812,"[('ozone', 21), ('atmospheric', 6), ('atmosphere', 5), ('species', 4), ('emission', 2), ('earth', 1)]"
196,6,11,0.10454,"[('climate', 3), ('species', 3), ('sea', 2), ('temperature', 1), ('conservation', 1), ('biodiversity', 1)]"
212,6,9,0.11773,"[('satellite', 3), ('conservation', 2), ('sea', 1), ('earth', 1), ('image', 1), ('sustainable', 1)]"
223,6,15,0.07066,"[('earth', 9), ('temperature', 2), ('solar', 1), ('dust', 1), ('atmosphere', 1), ('image', 1)]"
242,6,15,0.09642,"[('infrared', 6), ('satellite', 3), ('solar', 2), ('observatory', 2), ('dust', 1), ('earth', 1)]"
247,6,36,0.17178,"[('solar', 26), ('satellite', 4), ('renewable', 2), ('image', 2), ('monthly', 1), ('shelf', 1)]"
277,6,27,0.24245,"[('antarctic', 9), ('species', 6), ('soil', 6), ('antarctica', 3), ('nitrogen', 2), ('biodiversity', 1)]"
306,6,31,0.17628,"[('species', 20), ('biodiversity', 5), ('conservation', 3), ('climate', 1), ('forest', 1), ('pollution', 1)]"
334,6,11,0.09901,"[('observatory', 5), ('emission', 2), ('temperature', 1), ('celsius', 1), ('wavelength', 1), ('earth', 1)]"
345,6,12,0.08113,"[('ocean', 5), ('carbon', 4), ('dioxide', 4), ('atmospheric', 1), ('species', 1), ('climate', 1)]"
430,6,5,0.03854,"[('earth', 1), ('renewable', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1), ('celsius', 1)]"
478,6,10,0.08069,"[('climate', 4), ('ocean', 2), ('sea', 1), ('earth', 1), ('precipitation', 1), ('storm', 1)]"
522,6,15,0.0708,"[('climate', 6), ('species', 4), ('temperature', 2), ('precipitation', 1), ('vegetation', 1), ('rainfall', 1)]"
554,6,15,0.10943,"[('climate', 7), ('celsius', 2), ('temperature', 2), ('crop', 2), ('sustainable', 1), ('resilience', 1)]"
577,6,11,0.13631,"[('carbon', 5), ('dioxide', 5), ('pollution', 2), ('atmosphere', 2), ('co2', 1), ('renewable', 1)]"
589,6,25,0.16631,"[('rainfall', 10), ('climate', 8), ('monthly', 3), ('summit', 2), ('drought', 1), ('atmosphere', 1)]"
590,6,31,0.23541,"[('reef', 15), ('coral', 11), ('ocean', 2), ('biodiversity', 1), ('pollution', 1), ('climate', 1)]"
625,6,16,0.08603,"[('solar', 9), ('wavelength', 2), ('infrared', 2), ('celsius', 1), ('thickness', 1), ('sea', 1)]"
666,6,23,0.11885,"[('laser', 18), ('earth', 1), ('observatory', 1), ('nitrogen', 1), ('cloud', 1), ('measurement', 1)]"
738,6,9,0.09641,"[('solar', 3), ('earth', 2), ('species', 1), ('geophysical', 1), ('infrared', 1), ('spectrometer', 1)]"
741,6,14,0.1254,"[('laser', 5), ('infrared', 4), ('millimeter', 2), ('wavelength', 1), ('spectrometer', 1), ('temperature', 1)]"
750,6,14,0.0711,"[('volcanic', 4), ('earth', 3), ('vapor', 3), ('melt', 2), ('geophysical', 1), ('ice', 1)]"
785,6,13,0.07607,"[('instrument', 6), ('dust', 2), ('earth', 2), ('propulsion', 1), ('temperature', 1), ('solar', 1)]"
875,6,9,0.08743,"[('deforestation', 3), ('sustainable', 2), ('crop', 1), ('biodiversity', 1), ('climate', 1), ('pollution', 1)]"
876,6,11,0.08816,"[('sea', 6), ('species', 1), ('antarctic', 1), ('plastic', 1), ('pollution', 1), ('climate', 1)]"
881,6,7,0.0362,"[('solar', 2), ('infrared', 1), ('thickness', 1), ('plastic', 1), ('wavelength', 1), ('millimeter', 1)]"
888,6,11,0.09507,"[('resilience', 5), ('hurricane', 2), ('climate', 1), ('drought', 1), ('sea', 1), ('disaster', 1)]"
968,6,8,0.05456,"[('crop', 3), ('antarctica', 1), ('storm', 1), ('soil', 1), ('lake', 1), ('farmer', 1)]"
995,6,21,0.14973,"[('ocean', 9), ('plastic', 5), ('pollution', 4), ('species', 1), ('particle', 1), ('instrument', 1)]"
1035,6,22,0.25358,"[('deforestation', 7), ('forest', 5), ('biodiversity', 5), ('tropical', 2), ('conservation', 2), ('sustainable', 1)]"
1049,6,20,0.08183,"[('forest', 8), ('amazon', 6), ('tropical', 2), ('deforestation', 2), ('biodiversity', 1), ('degradation', 1)]"
1073,6,17,0.16094,"[('arctic', 8), ('ocean', 6), ('sea', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1)]"
1084,6,13,0.10189,"[('species', 6), ('vegetation', 2), ('fire', 2), ('earth', 1), ('wildfire', 1), ('conservation', 1)]"
1135,6,34,0.12437,"[('earth', 16), ('atmosphere', 8), ('atmospheric', 7), ('image', 1), ('alaska', 1), ('solar', 1)]"
1154,6,13,0.07432,"[('instrument', 4), ('solar', 3), ('dust', 2), ('earth', 2), ('propulsion', 1), ('plastic', 1)]"
1161,6,24,0.33747,"[('soil', 9), ('drought', 6), ('climate', 5), ('moisture', 2), ('carbon', 2), ('dioxide', 2)]"
1202,6,25,0.11124,"[('climate', 12), ('pollution', 9), ('temperature', 1), ('precipitation', 1), ('drought', 1), ('crop', 1)]"
1217,6,9,0.06779,"[('instrument', 3), ('solar', 2), ('measurement', 1), ('observatory', 1), ('emission', 1), ('infrared', 1)]"
1219,6,23,0.18042,"[('species', 17), ('biodiversity', 2), ('earth', 1), ('elevation', 1), ('sea', 1), ('conservation', 1)]"
1227,6,8,0.11396,"[('renewable', 4), ('solar', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1), ('earth', 1)]"
1296,6,22,0.14181,"[('species', 10), ('temperature', 4), ('biodiversity', 3), ('climate', 2), ('earth', 2), ('conservation', 1)]"
1377,6,9,0.09307,"[('ocean', 3), ('pollution', 2), ('arctic', 1), ('sea', 1), ('ice', 1), ('antarctica', 1)]"
1388,6,17,0.07628,"[('climate', 9), ('emission', 4), ('fire', 2), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
1415,6,12,0.05174,"[('solar', 4), ('earth', 3), ('instrument', 2), ('kilometer', 1), ('propulsion', 1), ('atmosphere', 1)]"
1423,6,35,0.14839,"[('species', 19), ('freshwater', 11), ('conservation', 2), ('tropical', 1), ('pollution', 1), ('degradation', 1)]"
1430,6,12,0.08576,"[('soil', 6), ('crop', 2), ('species', 1), ('airborne', 1), ('biodiversity', 1), ('sustainable', 1)]"
1448,6,18,0.11873,"[('soil', 7), ('atmosphere', 3), ('climate', 3), ('earth', 2), ('observatory', 2), ('rainfall', 1)]"
1456,6,11,0.0811,"[('earth', 3), ('species', 3), ('satellite', 2), ('freshwater', 1), ('vegetation', 1), ('climate', 1)]"
1487,6,9,0.04177,"[('earth', 2), ('solar', 2), ('instrument', 2), ('atmosphere', 1), ('soil', 1), ('propulsion', 1)]"
49,5,26,0.1991,"[('climate', 11), ('resilience', 9), ('crop', 3), ('drought', 2), ('migration', 1)]"
57,5,11,0.08951,"[('plastic', 7), ('sustainable', 1), ('earth', 1), ('soil', 1), ('sea', 1)]"
61,5,15,0.14066,"[('moisture', 5), ('soil', 5), ('climate', 3), ('crop', 1), ('sustainable', 1)]"
65,5,16,0.06573,"[('temperature', 6), ('earth', 6), ('cloud', 2), ('antarctica', 1), ('propulsion', 1)]"
67,5,10,0.04803,"[('instrument', 5), ('earth', 2), ('propulsion', 1), ('soil', 1), ('solar', 1)]"
85,5,9,0.11613,"[('laser', 3), ('nitrogen', 3), ('measurement', 1), ('wavelength', 1), ('sheet', 1)]"
93,5,5,0.05169,"[('solar', 1), ('atmosphere', 1), ('dust', 1), ('sheet', 1), ('atmospheric', 1)]"
96,5,10,0.05219,"[('cloud', 3), ('storm', 3), ('elevation', 2), ('earth', 1), ('geophysical', 1)]"
146,5,9,0.06965,"[('temperature', 5), ('melt', 1), ('ice', 1), ('celsius', 1), ('sheet', 1)]"
166,5,14,0.08897,"[('tropical', 4), ('celsius', 3), ('temperature', 3), ('climate', 2), ('rainfall', 2)]"
231,5,27,0.30148,"[('plastic', 18), ('degradation', 5), ('sea', 2), ('ocean', 1), ('extent', 1)]"
259,5,5,0.03798,"[('carbon', 2), ('dioxide', 2), ('dust', 1), ('sustainable', 1), ('amazon', 1)]"
316,5,13,0.04038,"[('species', 6), ('forest', 3), ('tropical', 2), ('biodiversity', 1), ('ocean', 1)]"
411,5,6,0.04018,"[('soil', 2), ('geophysical', 1), ('nitrogen', 1), ('lake', 1), ('moisture', 1)]"
427,5,6,0.06162,"[('climate', 2), ('rainfall', 1), ('salinity', 1), ('drought', 1), ('extent', 1)]"
493,5,12,0.09842,"[('soil', 6), ('forest', 3), ('crop', 1), ('climate', 1), ('extent', 1)]"
612,5,13,0.1088,"[('ocean', 6), ('species', 3), ('climate', 2), ('grace', 1), ('dust', 1)]"
665,5,14,0.04824,"[('earth', 7), ('ocean', 4), ('atmosphere', 1), ('climate', 1), ('species', 1)]"
701,5,5,0.05088,"[('methane', 2), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
708,5,20,0.2302,"[('species', 7), ('conservation', 7), ('vegetation', 4), ('biodiversity', 1), ('climate', 1)]"
772,5,32,0.31598,"[('species', 24), ('biodiversity', 4), ('earth', 2), ('fire', 1), ('degradation', 1)]"
804,5,20,0.19127,"[('ice', 12), ('ozone', 5), ('climate', 1), ('atmosphere', 1), ('dust', 1)]"
865,5,18,0.14832,"[('temperature', 5), ('climate', 4), ('sea', 4), ('conservation', 4), ('sheet', 1)]"
897,5,30,0.09529,"[('solar', 12), ('renewable', 11), ('temperature', 5), ('climate', 1), ('earth', 1)]"
915,5,14,0.06331,"[('earth', 5), ('species', 3), ('volcanic', 2), ('sea', 2), ('temperature', 2)]"
933,5,7,0.02438,"[('image', 3), ('temperature', 1), ('millimeter', 1), ('melt', 1), ('thickness', 1)]"
939,5,11,0.17206,"[('atmospheric', 4), ('emission', 3), ('pollution', 2), ('kilometer', 1), ('satellite', 1)]"
950,5,6,0.02613,"[('disaster', 2), ('plastic', 1), ('conservation', 1), ('hurricane', 1), ('sustainable', 1)]"
961,5,10,0.15841,"[('wildfire', 4), ('forest', 2), ('vegetation', 2), ('drought', 1), ('atmosphere', 1)]"
991,5,7,0.03658,"[('conservation', 2), ('species', 2), ('climate', 1), ('migration', 1), ('sustainable', 1)]"
994,5,17,0.18976,"[('species', 6), ('lake', 5), ('biodiversity', 4), ('pollution', 1), ('freshwater', 1)]"
1107,5,16,0.12592,"[('freshwater', 8), ('pollution', 5), ('biodiversity', 1), ('lake', 1), ('species', 1)]"
1139,5,11,0.11634,"[('solar', 7), ('earth', 2), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
1186,5,8,0.05389,"[('sea', 3), ('migration', 2), ('atmospheric', 1), ('rainfall', 1), ('earth', 1)]"
1210,5,35,0.30198,"[('coral', 18), ('reef', 8), ('climate', 5), ('species', 3), ('biodiversity', 1)]"
1213,5,32,0.10716,"[('fire', 22), ('species', 7), ('climate', 1), ('temperature', 1), ('precipitation', 1)]"
1331,5,14,0.095,"[('climate', 6), ('species', 4), ('ocean', 2), ('resilience', 1), ('sustainable', 1)]"
1355,5,17,0.09598,"[('nitrogen', 13), ('soil', 1), ('species', 1), ('sustainable', 1), ('measurement', 1)]"
1389,5,14,0.10752,"[('solar', 5), ('earth', 4), ('instrument', 3), ('propulsion', 1), ('dust', 1)]"
1405,5,6,0.04798,"[('conservation', 2), ('sustainable', 1), ('species', 1), ('coral', 1), ('ocean', 1)]"
1500,5,8,0.05971,"[('solar', 3), ('aerosol', 2), ('atmospheric', 1), ('earth', 1), ('atmosphere', 1)]"
10,4,7,0.11563,"[('plastic', 4), ('ocean', 1), ('sea', 1), ('pollution', 1)]"
36,4,4,0.03938,"[('sustainable', 2), ('plastic', 1), ('carbon', 1), ('dioxide', 1)]"
97,4,9,0.07587,"[('emission', 4), ('laser', 2), ('wavelength', 2), ('millimeter', 1)]"
100,4,6,0.03442,"[('solar', 2), ('observatory', 2), ('monthly', 1), ('earth', 1)]"
131,4,6,0.03785,"[('species', 3), ('conservation', 1), ('temperature', 1), ('moisture', 1)]"
162,4,10,0.07219,"[('species', 6), ('tropical', 2), ('earth', 1), ('sea', 1)]"
171,4,11,0.11201,"[('methane', 8), ('climate', 2), ('carbon', 1), ('dioxide', 1)]"
209,4,15,0.11567,"[('climate', 7), ('temperature', 4), ('species', 3), ('celsius', 1)]"
221,4,8,0.07572,"[('renewable', 3), ('melt', 2), ('temperature', 2), ('plastic', 1)]"
230,4,10,0.06405,"[('species', 6), ('earth', 2), ('biodiversity', 1), ('image', 1)]"
269,4,4,0.06532,"[('atmosphere', 2), ('co2', 1), ('carbon', 1), ('dioxide', 1)]"
290,4,26,0.11052,"[('forest', 12), ('climate', 12), ('precipitation', 1), ('temperature', 1)]"
308,4,4,0.03032,"[('solar', 1), ('temperature', 1), ('celsius', 1), ('plastic', 1)]"
324,4,10,0.10131,"[('renewable', 4), ('atmospheric', 3), ('sustainable', 2), ('geophysical', 1)]"
331,4,10,0.06147,"[('plastic', 5), ('sustainable', 3), ('climate', 1), ('co2', 1)]"
339,4,12,0.12283,"[('observatory', 5), ('cloud', 5), ('monthly', 1), ('spectrometer', 1)]"
361,4,20,0.16032,"[('conservation', 14), ('renewable', 3), ('sustainable', 2), ('species', 1)]"
374,4,23,0.12448,"[('solar', 16), ('earth', 3), ('observatory', 3), ('ice', 1)]"
377,4,17,0.07586,"[('fire', 14), ('airborne', 1), ('disaster', 1), ('measurement', 1)]"
389,4,17,0.23117,"[('species', 10), ('reef', 4), ('coral', 2), ('conservation', 1)]"
419,4,9,0.05744,"[('climate', 4), ('crop', 2), ('temperature', 2), ('shelf', 1)]"
425,4,6,0.03086,"[('species', 3), ('earth', 1), ('storm', 1), ('sea', 1)]"
441,4,5,0.03952,"[('groundwater', 2), ('vegetation', 1), ('conservation', 1), ('soil', 1)]"
455,4,5,0.05286,"[('instrument', 2), ('image', 1), ('solar', 1), ('propulsion', 1)]"
465,4,5,0.02878,"[('pollution', 2), ('earth', 1), ('observatory', 1), ('topography', 1)]"
477,4,8,0.03866,"[('laser', 3), ('image', 3), ('visualization', 1), ('millimeter', 1)]"
491,4,14,0.06149,"[('amazon', 6), ('crop', 6), ('tropical', 1), ('forest', 1)]"
498,4,9,0.10351,"[('volcanic', 4), ('lake', 2), ('earth', 2), ('freshwater', 1)]"
503,4,9,0.07909,"[('species', 6), ('sustainable', 1), ('biodiversity', 1), ('pollution', 1)]"
505,4,12,0.04791,"[('fire', 6), ('thickness', 3), ('laser', 2), ('image', 1)]"
520,4,11,0.06999,"[('atmosphere', 6), ('earth', 3), ('atmospheric', 1), ('infrared', 1)]"
532,4,21,0.31342,"[('species', 13), ('biodiversity', 6), ('freshwater', 1), ('climate', 1)]"
535,4,5,0.03905,"[('airborne', 2), ('pollution', 1), ('dust', 1), ('sheet', 1)]"
545,4,17,0.08105,"[('temperature', 10), ('laser', 3), ('particle', 3), ('image', 1)]"
552,4,10,0.07663,"[('solar', 5), ('earth', 2), ('dust', 2), ('millimeter', 1)]"
557,4,6,0.05074,"[('solar', 2), ('instrument', 2), ('image', 1), ('propulsion', 1)]"
564,4,9,0.06526,"[('temperature', 5), ('species', 2), ('lake', 1), ('celsius', 1)]"
573,4,9,0.1152,"[('atmospheric', 3), ('atmosphere', 3), ('climate', 2), ('earth', 1)]"
594,4,25,0.09859,"[('species', 18), ('conservation', 5), ('biodiversity', 1), ('climate', 1)]"
605,4,5,0.0311,"[('nitrogen', 2), ('vapor', 1), ('melt', 1), ('extent', 1)]"
640,4,12,0.09145,"[('species', 7), ('crop', 2), ('soil', 2), ('conservation', 1)]"
644,4,13,0.05819,"[('alaska', 7), ('earth', 4), ('atmospheric', 1), ('temperature', 1)]"
670,4,10,0.08665,"[('laser', 7), ('dust', 1), ('degradation', 1), ('millimeter', 1)]"
682,4,11,0.06992,"[('image', 8), ('millimeter', 1), ('vapor', 1), ('thickness', 1)]"
737,4,18,0.15178,"[('solar', 14), ('climate', 2), ('atmosphere', 1), ('earth', 1)]"
742,4,12,0.11591,"[('forest', 8), ('species', 2), ('tropical', 1), ('pollution', 1)]"
760,4,14,0.13815,"[('antarctic', 6), ('antarctica', 5), ('species', 2), ('biodiversity', 1)]"
780,4,10,0.0838,"[('climate', 4), ('conservation', 3), ('sea', 2), ('temperature', 1)]"
790,4,9,0.07203,"[('satellite', 3), ('earth', 2), ('particle', 2), ('solar', 2)]"
811,4,4,0.0348,"[('drought', 2), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1)]"
821,4,8,0.06765,"[('earth', 3), ('temperature', 3), ('extent', 1), ('satellite', 1)]"
874,4,19,0.06972,"[('forest', 10), ('species', 5), ('conservation', 2), ('biodiversity', 2)]"
878,4,8,0.05872,"[('sustainable', 5), ('renewable', 1), ('pollution', 1), ('soil', 1)]"
887,4,12,0.06879,"[('temperature', 7), ('ozone', 3), ('celsius', 1), ('particle', 1)]"
896,4,25,0.13692,"[('species', 22), ('ice', 1), ('conservation', 1), ('biodiversity', 1)]"
901,4,11,0.07455,"[('pollution', 6), ('nitrogen', 3), ('lake', 1), ('ozone', 1)]"
955,4,8,0.06191,"[('pandemic', 4), ('aerosol', 2), ('airborne', 1), ('instrument', 1)]"
1004,4,6,0.06389,"[('crop', 2), ('species', 2), ('climate', 1), ('extent', 1)]"
1007,4,7,0.05026,"[('earth', 2), ('temperature', 2), ('image', 2), ('instrument', 1)]"
1028,4,7,0.09159,"[('nitrogen', 4), ('extent', 1), ('temperature', 1), ('celsius', 1)]"
1079,4,8,0.06204,"[('arctic', 3), ('species', 2), ('sea', 2), ('plastic', 1)]"
1083,4,4,0.02039,"[('laser', 1), ('observatory', 1), ('solar', 1), ('earth', 1)]"
1103,4,7,0.12506,"[('solar', 3), ('temperature', 2), ('infrared', 1), ('plastic', 1)]"
1114,4,7,0.04284,"[('conservation', 3), ('species', 2), ('fire', 1), ('sustainable', 1)]"
1116,4,6,0.04396,"[('renewable', 3), ('sea', 1), ('sustainable', 1), ('climate', 1)]"
1178,4,9,0.04977,"[('lidar', 4), ('cloud', 3), ('climate', 1), ('temperature', 1)]"
1187,4,10,0.04038,"[('ocean', 5), ('species', 3), ('sea', 1), ('antarctica', 1)]"
1197,4,7,0.04857,"[('kilometer', 2), ('particle', 2), ('laser', 2), ('thickness', 1)]"
1237,4,16,0.12521,"[('forest', 6), ('species', 5), ('biodiversity', 3), ('deforestation', 2)]"
1244,4,10,0.09743,"[('atmospheric', 7), ('geophysical', 1), ('tropical', 1), ('earth', 1)]"
1322,4,3,0.04618,"[('carbon', 1), ('dioxide', 1), ('climate', 1), ('atmosphere', 1)]"
1324,4,9,0.05371,"[('species', 5), ('earth', 2), ('soil', 1), ('forest', 1)]"
1348,4,9,0.05209,"[('earth', 4), ('atmosphere', 3), ('propulsion', 1), ('image', 1)]"
1356,4,25,0.20055,"[('photosynthesis', 17), ('earth', 5), ('atmosphere', 2), ('species', 1)]"
1365,4,15,0.18874,"[('species', 7), ('snow', 4), ('forest', 3), ('conservation', 1)]"
1368,4,8,0.08532,"[('plastic', 4), ('soil', 2), ('pollution', 1), ('freshwater', 1)]"
1403,4,4,0.02435,"[('precipitation', 1), ('temperature', 1), ('plastic', 1), ('moisture', 1)]"
1407,4,12,0.12458,"[('biodiversity', 6), ('conservation', 4), ('extent', 1), ('climate', 1)]"
1436,4,9,0.05322,"[('climate', 4), ('cloud', 3), ('species', 1), ('earth', 1)]"
1469,4,6,0.03771,"[('sheet', 3), ('image', 1), ('laser', 1), ('thickness', 1)]"
1479,4,14,0.1141,"[('species', 7), ('biodiversity', 5), ('tropical', 1), ('dust', 1)]"
1497,4,5,0.02937,"[('sustainable', 2), ('satellite', 1), ('vegetation', 1), ('image', 1)]"
0,3,5,0.03313,"[('solar', 2), ('earth', 2), ('atmosphere', 1)]"
19,3,5,0.03324,"[('solar', 3), ('atmosphere', 1), ('temperature', 1)]"
24,3,6,0.07998,"[('species', 3), ('tropical', 2), ('forest', 1)]"
38,3,7,0.03917,"[('lake', 5), ('migration', 1), ('hurricane', 1)]"
64,3,21,0.09748,"[('earth', 14), ('observatory', 6), ('propulsion', 1)]"
70,3,7,0.03431,"[('conservation', 5), ('migration', 1), ('biodiversity', 1)]"
73,3,4,0.02002,"[('tropical', 2), ('temperature', 1), ('sea', 1)]"
102,3,3,0.01813,"[('renewable', 1), ('fire', 1), ('temperature', 1)]"
109,3,12,0.06201,"[('laser', 10), ('ice', 1), ('measurement', 1)]"
160,3,4,0.02953,"[('conservation', 2), ('sea', 1), ('species', 1)]"
170,3,5,0.05312,"[('degradation', 3), ('image', 1), ('measurement', 1)]"
189,3,9,0.08463,"[('ocean', 6), ('climate', 2), ('tropical', 1)]"
255,3,20,0.0633,"[('climate', 14), ('temperature', 5), ('earth', 1)]"
284,3,16,0.202,"[('fire', 10), ('species', 5), ('vegetation', 1)]"
318,3,10,0.05855,"[('soil', 8), ('crop', 1), ('species', 1)]"
326,3,5,0.04294,"[('species', 3), ('temperature', 1), ('satellite', 1)]"
328,3,7,0.04428,"[('laser', 4), ('degradation', 2), ('measurement', 1)]"
349,3,5,0.03333,"[('species', 3), ('monthly', 1), ('image', 1)]"
357,3,3,0.01721,"[('visualization', 1), ('sheet', 1), ('solar', 1)]"
394,3,4,0.02781,"[('temperature', 2), ('sheet', 1), ('plastic', 1)]"
404,3,10,0.09676,"[('sea', 7), ('biodiversity', 2), ('sustainable', 1)]"
414,3,8,0.05925,"[('conservation', 6), ('extent', 1), ('species', 1)]"
449,3,5,0.03237,"[('dust', 3), ('instrument', 1), ('image', 1)]"
458,3,6,0.0418,"[('laser', 4), ('measurement', 1), ('spectrometer', 1)]"
499,3,11,0.08309,"[('particle', 9), ('earth', 1), ('atmosphere', 1)]"
513,3,14,0.13139,"[('species', 10), ('climate', 3), ('forest', 1)]"
530,3,9,0.07943,"[('particle', 6), ('laser', 2), ('wavelength', 1)]"
542,3,4,0.02243,"[('species', 2), ('climate', 1), ('conservation', 1)]"
563,3,4,0.03879,"[('renewable', 2), ('sustainable', 1), ('plastic', 1)]"
575,3,5,0.05679,"[('earth', 3), ('atmospheric', 1), ('climate', 1)]"
581,3,6,0.05429,"[('crop', 3), ('species', 2), ('climate', 1)]"
593,3,6,0.06158,"[('renewable', 4), ('solar', 1), ('earth', 1)]"
595,3,10,0.07039,"[('species', 6), ('conservation', 3), ('biodiversity', 1)]"
604,3,4,0.03233,"[('laser', 2), ('renewable', 1), ('forest', 1)]"
609,3,9,0.05524,"[('species', 7), ('conservation', 1), ('biodiversity', 1)]"
615,3,3,0.02254,"[('sustainable', 1), ('pollution', 1), ('forest', 1)]"
623,3,6,0.06485,"[('species', 3), ('biodiversity', 2), ('earth', 1)]"
642,3,7,0.0853,"[('conservation', 3), ('species', 3), ('forest', 1)]"
653,3,4,0.02671,"[('species', 2), ('soil', 1), ('crop', 1)]"
654,3,4,0.03962,"[('temperature', 2), ('celsius', 1), ('melt', 1)]"
660,3,5,0.04721,"[('forest', 2), ('species', 2), ('earth', 1)]"
707,3,10,0.09836,"[('temperature', 7), ('species', 2), ('extent', 1)]"
715,3,15,0.13493,"[('climate', 7), ('migration', 7), ('rainfall', 1)]"
756,3,4,0.03476,"[('species', 2), ('thickness', 1), ('earth', 1)]"
758,3,3,0.02797,"[('resilience', 1), ('crop', 1), ('sustainable', 1)]"
803,3,7,0.02796,"[('ice', 4), ('particle', 2), ('cloud', 1)]"
810,3,5,0.03394,"[('species', 3), ('soil', 1), ('lake', 1)]"
812,3,3,0.01912,"[('temperature', 1), ('measurement', 1), ('thickness', 1)]"
850,3,3,0.01698,"[('sheet', 1), ('propulsion', 1), ('extent', 1)]"
855,3,4,0.01921,"[('image', 2), ('temperature', 1), ('visualization', 1)]"
902,3,16,0.1135,"[('solar', 11), ('renewable', 4), ('climate', 1)]"
903,3,3,0.02237,"[('conservation', 1), ('species', 1), ('ocean', 1)]"
906,3,3,0.0362,"[('conservation', 1), ('tropical', 1), ('forest', 1)]"
908,3,9,0.07704,"[('climate', 6), ('ocean', 2), ('pollution', 1)]"
913,3,4,0.01873,"[('sea', 2), ('species', 1), ('migration', 1)]"
926,3,3,0.0447,"[('pollution', 1), ('temperature', 1), ('infrared', 1)]"
927,3,3,0.04641,"[('vapor', 1), ('temperature', 1), ('renewable', 1)]"
946,3,3,0.02551,"[('extent', 1), ('millimeter', 1), ('solar', 1)]"
960,3,18,0.2545,"[('species', 13), ('reef', 4), ('coral', 1)]"
963,3,7,0.07607,"[('vegetation', 5), ('satellite', 1), ('pollution', 1)]"
970,3,10,0.08357,"[('species', 8), ('vegetation', 1), ('crop', 1)]"
983,3,3,0.01452,"[('sheet', 1), ('precipitation', 1), ('extent', 1)]"
996,3,4,0.03587,"[('temperature', 2), ('renewable', 1), ('crop', 1)]"
1010,3,4,0.03899,"[('sustainable', 2), ('renewable', 1), ('grace', 1)]"
1014,3,9,0.09195,"[('volcanic', 5), ('earth', 2), ('melt', 2)]"
1017,3,13,0.10089,"[('species', 6), ('conservation', 5), ('amazon', 2)]"
1029,3,11,0.0506,"[('earth', 8), ('solar', 2), ('kilometer', 1)]"
1038,3,13,0.10207,"[('species', 11), ('lake', 1), ('climate', 1)]"
1047,3,26,0.2097,"[('species', 18), ('conservation', 6), ('biodiversity', 2)]"
1051,3,4,0.01886,"[('extent', 2), ('thickness', 1), ('sustainable', 1)]"
1075,3,5,0.0179,"[('image', 2), ('particle', 2), ('species', 1)]"
1077,3,3,0.01756,"[('earth', 1), ('ocean', 1), ('sea', 1)]"
1101,3,4,0.06317,"[('infrared', 2), ('photosynthesis', 1), ('wavelength', 1)]"
1122,3,8,0.03178,"[('temperature', 5), ('particle', 2), ('spectrometer', 1)]"
1132,3,3,0.0237,"[('image', 1), ('earth', 1), ('particle', 1)]"
1140,3,5,0.04992,"[('earth', 3), ('photosynthesis', 1), ('sustainable', 1)]"
1142,3,10,0.11986,"[('species', 8), ('sea', 1), ('lake', 1)]"
1146,3,3,0.02975,"[('degradation', 1), ('species', 1), ('conservation', 1)]"
1147,3,3,0.01661,"[('climate', 1), ('migration', 1), ('sustainable', 1)]"
1158,3,3,0.04037,"[('millimeter', 1), ('observatory', 1), ('earth', 1)]"
1200,3,16,0.13841,"[('species', 11), ('climate', 4), ('earth', 1)]"
1209,3,4,0.0239,"[('ocean', 2), ('sea', 1), ('earth', 1)]"
1215,3,3,0.01869,"[('snow', 1), ('infrared', 1), ('image', 1)]"
1223,3,7,0.05809,"[('earth', 4), ('solar', 2), ('antarctic', 1)]"
1224,3,11,0.04365,"[('particle', 6), ('image', 3), ('plastic', 2)]"
1228,3,7,0.03652,"[('earth', 5), ('solar', 1), ('sea', 1)]"
1229,3,4,0.02547,"[('species', 2), ('rainfall', 1), ('infrared', 1)]"
1241,3,14,0.07814,"[('sea', 6), ('ocean', 6), ('renewable', 2)]"
1246,3,3,0.02369,"[('shelf', 1), ('laser', 1), ('plastic', 1)]"
1248,3,3,0.01574,"[('coral', 1), ('extent', 1), ('nitrogen', 1)]"
1258,3,22,0.21727,"[('groundwater', 20), ('atmospheric', 1), ('kilometer', 1)]"
1262,3,7,0.0429,"[('earth', 5), ('laser', 1), ('sea', 1)]"
1264,3,3,0.02017,"[('monthly', 1), ('millimeter', 1), ('thickness', 1)]"
1266,3,3,0.02956,"[('laser', 1), ('wavelength', 1), ('infrared', 1)]"
1272,3,9,0.07511,"[('soil', 6), ('conservation', 2), ('earth', 1)]"
1276,3,3,0.03567,"[('laser', 1), ('measurement', 1), ('wavelength', 1)]"
1291,3,4,0.0395,"[('measurement', 2), ('climate', 1), ('spectrometer', 1)]"
1297,3,5,0.03395,"[('species', 2), ('forest', 2), ('sea', 1)]"
1298,3,4,0.06028,"[('species', 2), ('tropical', 1), ('amazon', 1)]"
1302,3,3,0.04245,"[('temperature', 1), ('sheet', 1), ('laser', 1)]"
1318,3,6,0.07781,"[('species', 4), ('coral', 1), ('reef', 1)]"
1325,3,6,0.0312,"[('temperature', 4), ('earth', 1), ('celsius', 1)]"
1327,3,4,0.02549,"[('ice', 2), ('nitrogen', 1), ('thaw', 1)]"
1340,3,6,0.04473,"[('species', 3), ('image', 2), ('conservation', 1)]"
1342,3,6,0.03324,"[('propulsion', 4), ('sustainable', 1), ('shelf', 1)]"
1375,3,4,0.02811,"[('ice', 2), ('earth', 1), ('migration', 1)]"
1413,3,5,0.02786,"[('migration', 3), ('species', 1), ('climate', 1)]"
1426,3,3,0.01985,"[('conservation', 1), ('species', 1), ('image', 1)]"
1441,3,14,0.12498,"[('species', 7), ('conservation', 4), ('sea', 3)]"
1474,3,4,0.03035,"[('particle', 2), ('renewable', 1), ('extent', 1)]"
15,2,4,0.03614,"[('measurement', 3), ('particle', 1)]"
25,2,2,0.02787,"[('tropical', 1), ('temperature', 1)]"
50,2,2,0.02095,"[('plastic', 1), ('nitrogen', 1)]"
51,2,3,0.01562,"[('renewable', 2), ('temperature', 1)]"
74,2,4,0.01928,"[('species', 3), ('amazon', 1)]"
90,2,3,0.01942,"[('temperature', 2), ('extent', 1)]"
91,2,5,0.05486,"[('pollution', 3), ('ozone', 2)]"
94,2,2,0.01368,"[('temperature', 1), ('emission', 1)]"
132,2,2,0.01549,"[('image', 1), ('visualization', 1)]"
136,2,2,0.01551,"[('temperature', 1), ('species', 1)]"
149,2,2,0.01739,"[('sustainable', 1), ('celsius', 1)]"
156,2,4,0.01892,"[('temperature', 3), ('melt', 1)]"
163,2,4,0.02404,"[('laser', 3), ('sheet', 1)]"
165,2,5,0.0414,"[('temperature', 4), ('celsius', 1)]"
175,2,2,0.01126,"[('solar', 1), ('temperature', 1)]"
177,2,6,0.05795,"[('temperature', 5), ('nitrogen', 1)]"
179,2,2,0.01674,"[('temperature', 1), ('disaster', 1)]"
185,2,3,0.01889,"[('species', 2), ('forest', 1)]"
192,2,12,0.09698,"[('satellite', 9), ('earth', 3)]"
199,2,3,0.01357,"[('species', 2), ('moisture', 1)]"
201,2,3,0.01777,"[('image', 2), ('species', 1)]"
206,2,3,0.01817,"[('snow', 2), ('measurement', 1)]"
211,2,2,0.00966,"[('nitrogen', 1), ('image', 1)]"
214,2,2,0.03385,"[('propulsion', 1), ('atmosphere', 1)]"
218,2,7,0.03147,"[('earth', 6), ('soil', 1)]"
248,2,2,0.01222,"[('species', 1), ('ocean', 1)]"
270,2,6,0.02912,"[('pandemic', 5), ('lake', 1)]"
271,2,2,0.02053,"[('earth', 1), ('millimeter', 1)]"
274,2,3,0.03695,"[('species', 2), ('sea', 1)]"
276,2,7,0.04686,"[('species', 5), ('soil', 2)]"
293,2,2,0.01705,"[('image', 1), ('particle', 1)]"
303,2,3,0.01291,"[('species', 2), ('forest', 1)]"
314,2,4,0.0162,"[('species', 3), ('temperature', 1)]"
315,2,2,0.0099,"[('species', 1), ('image', 1)]"
335,2,17,0.11844,"[('species', 16), ('earth', 1)]"
336,2,5,0.04253,"[('species', 4), ('soil', 1)]"
350,2,3,0.0283,"[('species', 2), ('crop', 1)]"
363,2,4,0.02021,"[('ice', 2), ('plastic', 2)]"
373,2,10,0.04301,"[('crop', 7), ('soil', 3)]"
383,2,5,0.03612,"[('climate', 4), ('methane', 1)]"
398,2,5,0.05978,"[('satellite', 4), ('measurement', 1)]"
399,2,2,0.01871,"[('crop', 1), ('species', 1)]"
402,2,14,0.16798,"[('infrared', 12), ('image', 2)]"
421,2,3,0.02707,"[('species', 2), ('temperature', 1)]"
434,2,4,0.03969,"[('lake', 3), ('freshwater', 1)]"
445,2,3,0.0255,"[('crop', 2), ('species', 1)]"
452,2,2,0.01679,"[('species', 1), ('forest', 1)]"
461,2,3,0.02324,"[('crop', 2), ('species', 1)]"
466,2,14,0.06746,"[('species', 13), ('hurricane', 1)]"
467,2,4,0.03123,"[('forest', 2), ('crop', 2)]"
487,2,2,0.01392,"[('nitrogen', 1), ('temperature', 1)]"
495,2,5,0.06315,"[('infrared', 4), ('image', 1)]"
510,2,6,0.05933,"[('laser', 4), ('measurement', 2)]"
517,2,2,0.02447,"[('species', 1), ('coral', 1)]"
521,2,3,0.02087,"[('tropical', 2), ('image', 1)]"
548,2,2,0.00919,"[('sea', 1), ('conservation', 1)]"
550,2,6,0.03759,"[('species', 5), ('elevation', 1)]"
571,2,4,0.01542,"[('temperature', 3), ('crop', 1)]"
574,2,2,0.02154,"[('sheet', 1), ('thickness', 1)]"
578,2,2,0.01926,"[('wildfire', 1), ('airborne', 1)]"
591,2,3,0.0215,"[('species', 2), ('earth', 1)]"
598,2,15,0.03215,"[('image', 14), ('instrument', 1)]"
603,2,2,0.01102,"[('fire', 1), ('disaster', 1)]"
613,2,2,0.0176,"[('image', 1), ('particle', 1)]"
631,2,4,0.02197,"[('climate', 3), ('extent', 1)]"
643,2,3,0.03164,"[('forest', 2), ('pandemic', 1)]"
657,2,2,0.02016,"[('resilience', 1), ('sea', 1)]"
669,2,2,0.01765,"[('dust', 1), ('pollution', 1)]"
676,2,4,0.03101,"[('resilience', 3), ('extent', 1)]"
683,2,4,0.02696,"[('sustainable', 2), ('plastic', 2)]"
712,2,2,0.01953,"[('sheet', 1), ('millimeter', 1)]"
732,2,9,0.14373,"[('nitrogen', 8), ('ocean', 1)]"
739,2,3,0.01483,"[('temperature', 2), ('thickness', 1)]"
745,2,4,0.05421,"[('millimeter', 2), ('measurement', 2)]"
765,2,3,0.02296,"[('climate', 2), ('species', 1)]"
766,2,2,0.01445,"[('extent', 1), ('plastic', 1)]"
789,2,5,0.04556,"[('species', 4), ('degradation', 1)]"
799,2,2,0.01799,"[('sustainable', 1), ('biodiversity', 1)]"
816,2,3,0.02767,"[('laser', 2), ('celsius', 1)]"
825,2,2,0.00629,"[('climate', 1), ('pollution', 1)]"
828,2,4,0.02535,"[('temperature', 3), ('propulsion', 1)]"
867,2,4,0.03553,"[('amazon', 3), ('species', 1)]"
872,2,9,0.06442,"[('crop', 5), ('farmer', 4)]"
879,2,3,0.02641,"[('thickness', 2), ('temperature', 1)]"
898,2,2,0.00692,"[('fire', 1), ('measurement', 1)]"
904,2,4,0.02553,"[('species', 3), ('crop', 1)]"
909,2,2,0.0127,"[('image', 1), ('species', 1)]"
916,2,2,0.01536,"[('infrared', 1), ('image', 1)]"
934,2,3,0.04975,"[('measurement', 2), ('particle', 1)]"
948,2,17,0.07246,"[('species', 16), ('biodiversity', 1)]"
951,2,3,0.02218,"[('species', 2), ('earth', 1)]"
953,2,9,0.07282,"[('temperature', 7), ('celsius', 2)]"
954,2,2,0.01147,"[('sheet', 1), ('disaster', 1)]"
962,2,11,0.1545,"[('dust', 10), ('airborne', 1)]"
978,2,15,0.08653,"[('lake', 8), ('species', 7)]"
984,2,4,0.0192,"[('ocean', 2), ('earth', 2)]"
990,2,14,0.17639,"[('species', 13), ('climate', 1)]"
999,2,3,0.0148,"[('vapor', 2), ('temperature', 1)]"
1002,2,5,0.07092,"[('infrared', 3), ('wavelength', 2)]"
1006,2,6,0.02849,"[('solar', 3), ('temperature', 3)]"
1022,2,2,0.0101,"[('thickness', 1), ('earth', 1)]"
1023,2,2,0.02185,"[('image', 1), ('topography', 1)]"
1034,2,4,0.04031,"[('emission', 3), ('renewable', 1)]"
1036,2,4,0.02563,"[('species', 3), ('crop', 1)]"
1045,2,3,0.01884,"[('farmer', 2), ('earth', 1)]"
1062,2,3,0.01331,"[('species', 2), ('plastic', 1)]"
1064,2,3,0.01934,"[('conservation', 2), ('solar', 1)]"
1071,2,3,0.00928,"[('temperature', 2), ('sheet', 1)]"
1087,2,16,0.11796,"[('infrared', 8), ('solar', 8)]"
1102,2,4,0.0588,"[('climate', 2), ('species', 2)]"
1105,2,5,0.05591,"[('laser', 4), ('earth', 1)]"
1133,2,7,0.06359,"[('pollution', 6), ('satellite', 1)]"
1149,2,2,0.01523,"[('particle', 1), ('wavelength', 1)]"
1151,2,10,0.02978,"[('ice', 5), ('cloud', 5)]"
1160,2,3,0.02374,"[('co2', 2), ('geophysical', 1)]"
1163,2,4,0.01813,"[('image', 3), ('particle', 1)]"
1165,2,2,0.0117,"[('snow', 1), ('image', 1)]"
1169,2,4,0.03073,"[('species', 3), ('ocean', 1)]"
1179,2,4,0.03482,"[('species', 3), ('tropical', 1)]"
1212,2,2,0.01756,"[('species', 1), ('conservation', 1)]"
1222,2,4,0.025,"[('image', 3), ('measurement', 1)]"
1239,2,2,0.01362,"[('forest', 1), ('emission', 1)]"
1277,2,3,0.01748,"[('instrument', 2), ('laser', 1)]"
1288,2,5,0.051,"[('particle', 4), ('wavelength', 1)]"
1299,2,2,0.01316,"[('measurement', 1), ('species', 1)]"
1310,2,2,0.00788,"[('storm', 1), ('dust', 1)]"
1313,2,5,0.07601,"[('vapor', 3), ('moisture', 2)]"
1328,2,3,0.01642,"[('earth', 2), ('satellite', 1)]"
1338,2,2,0.01149,"[('temperature', 1), ('wavelength', 1)]"
1364,2,6,0.04754,"[('freshwater', 5), ('precipitation', 1)]"
1373,2,7,0.04636,"[('particle', 4), ('laser', 3)]"
1391,2,4,0.03077,"[('temperature', 3), ('moisture', 1)]"
1392,2,10,0.06968,"[('species', 7), ('temperature', 3)]"
1396,2,6,0.03991,"[('species', 5), ('amazon', 1)]"
1409,2,3,0.01686,"[('species', 2), ('earth', 1)]"
1416,2,2,0.02279,"[('image', 1), ('spectrometer', 1)]"
1421,2,6,0.06215,"[('species', 5), ('conservation', 1)]"
1422,2,4,0.01867,"[('image', 3), ('emission', 1)]"
1429,2,2,0.0233,"[('shelf', 1), ('laser', 1)]"
1437,2,10,0.07898,"[('laser', 9), ('temperature', 1)]"
1447,2,2,0.02612,"[('salinity', 1), ('sheet', 1)]"
1451,2,3,0.02138,"[('measurement', 2), ('climate', 1)]"
1462,2,2,0.02331,"[('laser', 1), ('migration', 1)]"
1490,2,9,0.04992,"[('propulsion', 8), ('cloud', 1)]"
1496,2,2,0.01223,"[('infrared', 1), ('image', 1)]"
1,1,1,0.00829,"[('extent', 1)]"
7,1,1,0.01139,"[('alaska', 1)]"
8,1,2,0.01219,"[('plastic', 2)]"
14,1,1,0.00605,"[('temperature', 1)]"
18,1,1,0.0088,"[('temperature', 1)]"
22,1,1,0.00628,"[('species', 1)]"
23,1,3,0.04246,"[('tropical', 3)]"
27,1,1,0.01158,"[('emission', 1)]"
28,1,5,0.06936,"[('soil', 5)]"
30,1,2,0.01744,"[('species', 2)]"
31,1,9,0.05835,"[('resilience', 9)]"
39,1,1,0.0027,"[('image', 1)]"
40,1,3,0.0145,"[('temperature', 3)]"
42,1,1,0.00656,"[('temperature', 1)]"
52,1,1,0.00432,"[('fire', 1)]"
56,1,37,0.19212,"[('migration', 37)]"
58,1,1,0.021,"[('extent', 1)]"
60,1,1,0.00811,"[('earth', 1)]"
62,1,14,0.07507,"[('species', 14)]"
69,1,1,0.00649,"[('species', 1)]"
75,1,5,0.04637,"[('species', 5)]"
76,1,10,0.07375,"[('species', 10)]"
78,1,1,0.00624,"[('climate', 1)]"
79,1,5,0.03787,"[('forest', 5)]"
81,1,5,0.08434,"[('photosynthesis', 5)]"
82,1,1,0.00656,"[('thickness', 1)]"
83,1,1,0.00868,"[('image', 1)]"
87,1,1,0.01237,"[('measurement', 1)]"
95,1,2,0.00647,"[('image', 2)]"
99,1,2,0.01386,"[('sustainable', 2)]"
105,1,2,0.02884,"[('laser', 2)]"
114,1,1,0.00568,"[('extent', 1)]"
116,1,1,0.00435,"[('image', 1)]"
119,1,1,0.00827,"[('species', 1)]"
120,1,1,0.01594,"[('tropical', 1)]"
121,1,2,0.01657,"[('species', 2)]"
125,1,1,0.0061,"[('particle', 1)]"
126,1,3,0.01825,"[('species', 3)]"
130,1,1,0.00291,"[('fire', 1)]"
133,1,1,0.00257,"[('image', 1)]"
139,1,4,0.04194,"[('measurement', 4)]"
142,1,1,0.00661,"[('monthly', 1)]"
150,1,1,0.00524,"[('measurement', 1)]"
151,1,1,0.00532,"[('sea', 1)]"
152,1,1,0.01121,"[('extent', 1)]"
153,1,1,0.00541,"[('forest', 1)]"
154,1,1,0.007,"[('plastic', 1)]"
155,1,1,0.00694,"[('migration', 1)]"
157,1,1,0.0088,"[('species', 1)]"
161,1,2,0.01785,"[('species', 2)]"
164,1,1,0.0084,"[('temperature', 1)]"
180,1,1,0.00554,"[('extent', 1)]"
181,1,1,0.00947,"[('species', 1)]"
184,1,2,0.0082,"[('image', 2)]"
204,1,1,0.00957,"[('temperature', 1)]"
208,1,1,0.00819,"[('laser', 1)]"
210,1,3,0.02274,"[('measurement', 3)]"
216,1,1,0.02263,"[('thickness', 1)]"
222,1,1,0.00296,"[('ice', 1)]"
224,1,1,0.0108,"[('tropical', 1)]"
227,1,1,0.00799,"[('shelf', 1)]"
228,1,1,0.011,"[('species', 1)]"
229,1,1,0.01026,"[('particle', 1)]"
233,1,1,0.01421,"[('elevation', 1)]"
239,1,1,0.01228,"[('earth', 1)]"
245,1,1,0.0159,"[('migration', 1)]"
249,1,1,0.00621,"[('image', 1)]"
251,1,3,0.02177,"[('species', 3)]"
256,1,5,0.04239,"[('earth', 5)]"
263,1,1,0.01586,"[('atmospheric', 1)]"
278,1,1,0.00579,"[('temperature', 1)]"
286,1,5,0.04392,"[('resilience', 5)]"
287,1,1,0.0078,"[('dust', 1)]"
291,1,1,0.00806,"[('temperature', 1)]"
295,1,1,0.01844,"[('visualization', 1)]"
297,1,2,0.00622,"[('temperature', 2)]"
299,1,1,0.00693,"[('sheet', 1)]"
302,1,2,0.01042,"[('image', 2)]"
305,1,1,0.00728,"[('laser', 1)]"
310,1,4,0.03181,"[('species', 4)]"
312,1,1,0.01018,"[('solar', 1)]"
320,1,1,0.00513,"[('temperature', 1)]"
321,1,2,0.01469,"[('image', 2)]"
327,1,1,0.00592,"[('plastic', 1)]"
329,1,3,0.02042,"[('temperature', 3)]"
330,1,2,0.01409,"[('rainfall', 2)]"
337,1,1,0.00677,"[('measurement', 1)]"
338,1,1,0.00859,"[('earth', 1)]"
342,1,1,0.01276,"[('aerosol', 1)]"
346,1,1,0.00322,"[('ice', 1)]"
347,1,1,0.00698,"[('species', 1)]"
353,1,8,0.04108,"[('species', 8)]"
355,1,1,0.00697,"[('pandemic', 1)]"
364,1,1,0.00507,"[('sea', 1)]"
368,1,2,0.00957,"[('earth', 2)]"
371,1,2,0.01175,"[('ocean', 2)]"
375,1,1,0.00852,"[('temperature', 1)]"
392,1,2,0.01589,"[('plastic', 2)]"
393,1,2,0.01635,"[('species', 2)]"
395,1,1,0.00795,"[('temperature', 1)]"
396,1,1,0.00344,"[('pandemic', 1)]"
397,1,1,0.00546,"[('ocean', 1)]"
400,1,1,0.01011,"[('soil', 1)]"
418,1,1,0.01065,"[('sustainable', 1)]"
420,1,2,0.01587,"[('pollution', 2)]"
431,1,1,0.00608,"[('emission', 1)]"
440,1,1,0.01607,"[('infrared', 1)]"
448,1,1,0.0078,"[('extent', 1)]"
451,1,3,0.01922,"[('sea', 3)]"
453,1,1,0.00569,"[('climate', 1)]"
457,1,1,0.00601,"[('image', 1)]"
463,1,1,0.0056,"[('crop', 1)]"
464,1,1,0.00961,"[('cloud', 1)]"
468,1,1,0.01347,"[('species', 1)]"
469,1,1,0.01294,"[('millimeter', 1)]"
471,1,1,0.004,"[('species', 1)]"
481,1,1,0.0048,"[('species', 1)]"
483,1,2,0.01181,"[('species', 2)]"
489,1,1,0.00541,"[('species', 1)]"
492,1,1,0.01604,"[('tropical', 1)]"
500,1,2,0.01435,"[('particle', 2)]"
501,1,1,0.00645,"[('measurement', 1)]"
504,1,1,0.00828,"[('species', 1)]"
507,1,4,0.04025,"[('species', 4)]"
508,1,1,0.0029,"[('species', 1)]"
523,1,12,0.07589,"[('species', 12)]"
527,1,1,0.00941,"[('species', 1)]"
531,1,2,0.00715,"[('temperature', 2)]"
533,1,1,0.00843,"[('temperature', 1)]"
534,1,1,0.01085,"[('sustainable', 1)]"
536,1,11,0.04124,"[('image', 11)]"
537,1,1,0.00791,"[('satellite', 1)]"
538,1,5,0.01752,"[('fire', 5)]"
540,1,1,0.00482,"[('emission', 1)]"
541,1,1,0.01127,"[('degradation', 1)]"
551,1,1,0.00999,"[('particle', 1)]"
560,1,1,0.0061,"[('lake', 1)]"
561,1,1,0.00338,"[('temperature', 1)]"
565,1,1,0.00899,"[('extent', 1)]"
567,1,2,0.03024,"[('airborne', 2)]"
568,1,4,0.0252,"[('species', 4)]"
579,1,1,0.00816,"[('earth', 1)]"
580,1,1,0.0066,"[('species', 1)]"
582,1,1,0.00766,"[('image', 1)]"
585,1,1,0.00994,"[('extent', 1)]"
586,1,1,0.00657,"[('extent', 1)]"
587,1,1,0.02307,"[('spectrometer', 1)]"
588,1,8,0.06595,"[('climate', 8)]"
596,1,3,0.01489,"[('plastic', 3)]"
600,1,1,0.00881,"[('particle', 1)]"
601,1,1,0.00676,"[('plastic', 1)]"
602,1,3,0.04249,"[('nitrogen', 3)]"
608,1,1,0.00437,"[('extent', 1)]"
610,1,1,0.005,"[('measurement', 1)]"
617,1,2,0.00464,"[('image', 2)]"
620,1,1,0.006,"[('species', 1)]"
621,1,1,0.00778,"[('measurement', 1)]"
624,1,2,0.00951,"[('image', 2)]"
629,1,1,0.00296,"[('disaster', 1)]"
630,1,1,0.00816,"[('measurement', 1)]"
633,1,1,0.00452,"[('lake', 1)]"
635,1,1,0.01021,"[('measurement', 1)]"
636,1,1,0.00512,"[('pollution', 1)]"
638,1,1,0.00438,"[('sea', 1)]"
639,1,10,0.08608,"[('dust', 10)]"
647,1,3,0.04258,"[('particle', 3)]"
652,1,14,0.11122,"[('solar', 14)]"
661,1,1,0.00984,"[('particle', 1)]"
674,1,1,0.0095,"[('species', 1)]"
677,1,1,0.0052,"[('monthly', 1)]"
684,1,1,0.00664,"[('image', 1)]"
686,1,1,0.01041,"[('visualization', 1)]"
689,1,1,0.00826,"[('image', 1)]"
693,1,1,0.00718,"[('measurement', 1)]"
696,1,1,0.00373,"[('climate', 1)]"
697,1,3,0.00863,"[('image', 3)]"
699,1,1,0.00897,"[('elevation', 1)]"
702,1,2,0.02162,"[('laser', 2)]"
713,1,2,0.01993,"[('migration', 2)]"
721,1,1,0.00875,"[('forest', 1)]"
727,1,1,0.00514,"[('temperature', 1)]"
731,1,1,0.00426,"[('lake', 1)]"
735,1,1,0.00814,"[('image', 1)]"
740,1,1,0.00939,"[('celsius', 1)]"
761,1,1,0.00731,"[('earth', 1)]"
769,1,1,0.00776,"[('instrument', 1)]"
775,1,1,0.0084,"[('plastic', 1)]"
779,1,1,0.00579,"[('measurement', 1)]"
793,1,1,0.00616,"[('ice', 1)]"
794,1,1,0.00558,"[('image', 1)]"
797,1,1,0.00752,"[('extent', 1)]"
800,1,1,0.0054,"[('temperature', 1)]"
809,1,3,0.02133,"[('measurement', 3)]"
822,1,1,0.01141,"[('extent', 1)]"
823,1,2,0.00952,"[('species', 2)]"
832,1,1,0.01613,"[('tropical', 1)]"
833,1,5,0.05235,"[('earth', 5)]"
834,1,1,0.00583,"[('ocean', 1)]"
835,1,9,0.06908,"[('disaster', 9)]"
837,1,1,0.00714,"[('crop', 1)]"
840,1,3,0.00801,"[('climate', 3)]"
845,1,1,0.00708,"[('species', 1)]"
847,1,2,0.01181,"[('forest', 2)]"
849,1,2,0.00976,"[('thickness', 2)]"
853,1,1,0.00843,"[('extent', 1)]"
860,1,1,0.01128,"[('infrared', 1)]"
866,1,2,0.01422,"[('extent', 2)]"
871,1,1,0.01397,"[('degradation', 1)]"
877,1,1,0.01616,"[('visualization', 1)]"
885,1,1,0.00755,"[('crop', 1)]"
889,1,1,0.00521,"[('cloud', 1)]"
890,1,26,0.05406,"[('migration', 26)]"
891,1,2,0.00773,"[('image', 2)]"
899,1,5,0.01827,"[('instrument', 5)]"
900,1,7,0.04192,"[('species', 7)]"
905,1,1,0.01284,"[('species', 1)]"
911,1,3,0.01409,"[('sea', 3)]"
917,1,1,0.00666,"[('extent', 1)]"
919,1,8,0.06466,"[('species', 8)]"
924,1,6,0.14447,"[('deforestation', 6)]"
928,1,1,0.01217,"[('degradation', 1)]"
929,1,1,0.00879,"[('particle', 1)]"
932,1,4,0.0242,"[('pollution', 4)]"
936,1,1,0.00736,"[('earth', 1)]"
942,1,1,0.00759,"[('plastic', 1)]"
943,1,3,0.02729,"[('temperature', 3)]"
945,1,1,0.00762,"[('solar', 1)]"
947,1,4,0.02136,"[('earth', 4)]"
949,1,1,0.00495,"[('species', 1)]"
952,1,1,0.00358,"[('climate', 1)]"
959,1,2,0.0168,"[('temperature', 2)]"
964,1,1,0.00485,"[('sea', 1)]"
965,1,11,0.09475,"[('climate', 11)]"
971,1,1,0.02519,"[('conservation', 1)]"
973,1,1,0.01723,"[('monthly', 1)]"
979,1,1,0.00324,"[('monthly', 1)]"
980,1,1,0.00686,"[('extent', 1)]"
985,1,1,0.00707,"[('tropical', 1)]"
988,1,6,0.03023,"[('temperature', 6)]"
1012,1,2,0.01804,"[('degradation', 2)]"
1015,1,3,0.02352,"[('species', 3)]"
1019,1,1,0.00928,"[('temperature', 1)]"
1020,1,1,0.00458,"[('amazon', 1)]"
1025,1,3,0.02378,"[('species', 3)]"
1037,1,1,0.01028,"[('renewable', 1)]"
1043,1,1,0.0103,"[('amazon', 1)]"
1048,1,1,0.0065,"[('species', 1)]"
1050,1,1,0.00733,"[('measurement', 1)]"
1057,1,5,0.0254,"[('earth', 5)]"
1069,1,2,0.01269,"[('soil', 2)]"
1078,1,3,0.05178,"[('species', 3)]"
1085,1,1,0.00914,"[('earth', 1)]"
1090,1,1,0.01225,"[('measurement', 1)]"
1094,1,1,0.00355,"[('fire', 1)]"
1098,1,1,0.00689,"[('climate', 1)]"
1099,1,2,0.00937,"[('sea', 2)]"
1100,1,5,0.03203,"[('species', 5)]"
1108,1,5,0.03504,"[('plastic', 5)]"
1112,1,1,0.00684,"[('dust', 1)]"
1123,1,2,0.01189,"[('particle', 2)]"
1129,1,1,0.00964,"[('thickness', 1)]"
1145,1,1,0.00565,"[('tropical', 1)]"
1150,1,1,0.00467,"[('lake', 1)]"
1153,1,1,0.00878,"[('image', 1)]"
1162,1,1,0.0051,"[('pandemic', 1)]"
1164,1,2,0.00944,"[('emission', 2)]"
1166,1,2,0.00906,"[('fire', 2)]"
1170,1,1,0.00621,"[('migration', 1)]"
1173,1,1,0.00405,"[('climate', 1)]"
1175,1,1,0.00901,"[('storm', 1)]"
1180,1,2,0.01794,"[('species', 2)]"
1183,1,9,0.11627,"[('soil', 9)]"
1191,1,1,0.00474,"[('species', 1)]"
1193,1,3,0.01792,"[('temperature', 3)]"
1195,1,2,0.00587,"[('fire', 2)]"
1199,1,1,0.00879,"[('migration', 1)]"
1208,1,1,0.00656,"[('species', 1)]"
1211,1,1,0.00601,"[('plastic', 1)]"
1216,1,1,0.00715,"[('plastic', 1)]"
1220,1,6,0.03497,"[('temperature', 6)]"
1226,1,9,0.08446,"[('degradation', 9)]"
1230,1,2,0.01933,"[('measurement', 2)]"
1235,1,1,0.00855,"[('solar', 1)]"
1238,1,1,0.00407,"[('image', 1)]"
1243,1,1,0.00634,"[('measurement', 1)]"
1249,1,1,0.00249,"[('ice', 1)]"
1253,1,1,0.00561,"[('ocean', 1)]"
1254,1,1,0.0041,"[('fire', 1)]"
1271,1,2,0.01646,"[('species', 2)]"
1278,1,3,0.01318,"[('image', 3)]"
1280,1,2,0.02138,"[('resilience', 2)]"
1284,1,1,0.0114,"[('species', 1)]"
1285,1,1,0.00889,"[('monthly', 1)]"
1287,1,1,0.0102,"[('shelf', 1)]"
1300,1,3,0.01044,"[('fire', 3)]"
1308,1,1,0.0106,"[('nitrogen', 1)]"
1312,1,1,0.00591,"[('species', 1)]"
1314,1,1,0.00652,"[('extent', 1)]"
1315,1,1,0.00433,"[('climate', 1)]"
1320,1,1,0.00689,"[('species', 1)]"
1332,1,2,0.01827,"[('laser', 2)]"
1333,1,1,0.01161,"[('measurement', 1)]"
1335,1,1,0.00597,"[('fire', 1)]"
1336,1,2,0.02165,"[('image', 2)]"
1337,1,1,0.0079,"[('measurement', 1)]"
1339,1,1,0.00428,"[('species', 1)]"
1343,1,1,0.00368,"[('image', 1)]"
1346,1,1,0.00689,"[('conservation', 1)]"
1352,1,4,0.02637,"[('species', 4)]"
1361,1,1,0.00996,"[('extent', 1)]"
1366,1,1,0.00909,"[('species', 1)]"
1370,1,2,0.02571,"[('biodiversity', 2)]"
1380,1,1,0.00933,"[('laser', 1)]"
1381,1,1,0.0058,"[('crop', 1)]"
1384,1,1,0.01377,"[('resilience', 1)]"
1393,1,1,0.00343,"[('fire', 1)]"
1397,1,1,0.00495,"[('lake', 1)]"
1406,1,1,0.00543,"[('forest', 1)]"
1412,1,3,0.01654,"[('sustainable', 3)]"
1417,1,1,0.00586,"[('measurement', 1)]"
1418,1,1,0.00427,"[('melt', 1)]"
1420,1,3,0.02087,"[('sea', 3)]"
1434,1,1,0.00784,"[('extent', 1)]"
1435,1,1,0.00268,"[('sea', 1)]"
1453,1,1,0.0062,"[('climate', 1)]"
1454,1,1,0.00378,"[('extent', 1)]"
1457,1,1,0.00924,"[('biodiversity', 1)]"
1459,1,1,0.01264,"[('laser', 1)]"
1467,1,1,0.00522,"[('species', 1)]"
1470,1,1,0.00857,"[('laser', 1)]"
1472,1,8,0.05463,"[('temperature', 8)]"
1475,1,1,0.0055,"[('image', 1)]"
1476,1,1,0.00688,"[('forest', 1)]"
1482,1,2,0.01484,"[('species', 2)]"
1486,1,4,0.03542,"[('soil', 4)]"
1488,1,6,0.10613,"[('climate', 6)]"
1492,1,1,0.00498,"[('climate', 1)]"
