578,20,87,0.34592,"[('ice', 28), ('glacier', 11), ('greenland', 7), ('alaska', 6), ('satellite', 5), ('sheet', 5), ('earth', 4), ('antarctic', 4), ('snow', 3), ('glacial', 2), ('ocean', 2), ('melt', 2), ('geophysical', 1), ('antarctica', 1), ('climate', 1), ('sea', 1), ('image', 1), ('spectroradiometer', 1), ('elevation', 1), ('shelf', 1)]"
757,18,60,0.24653,"[('coral', 19), ('reef', 7), ('storm', 6), ('climate', 6), ('sea', 5), ('celsius', 4), ('ice', 2), ('atmospheric', 2), ('earth', 1), ('arctic', 1), ('temperature', 1), ('shelf', 1), ('species', 1), ('carbon', 1), ('dioxide', 1), ('greenland', 1), ('antarctica', 1), ('hurricane', 1)]"
621,17,34,0.31298,"[('climate', 7), ('biodiversity', 6), ('carbon', 3), ('dioxide', 3), ('atmospheric', 3), ('celsius', 2), ('drought', 2), ('sea', 2), ('temperature', 1), ('forest', 1), ('fire', 1), ('atmosphere', 1), ('earth', 1), ('arctic', 1), ('ice', 1), ('co2', 1), ('resilience', 1)]"
197,16,28,0.20178,"[('thaw', 4), ('climate', 3), ('sea', 3), ('soil', 3), ('alaska', 2), ('ocean', 2), ('arctic', 2), ('freshwater', 2), ('groundwater', 1), ('species', 1), ('snow', 1), ('ice', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
410,16,54,0.28171,"[('ice', 17), ('antarctica', 6), ('methane', 5), ('carbon', 4), ('dioxide', 4), ('snow', 4), ('atmosphere', 3), ('climate', 3), ('antarctic', 2), ('earth', 2), ('atmospheric', 2), ('glacier', 2), ('geophysical', 1), ('greenland', 1), ('solar', 1), ('melt', 1)]"
481,16,76,0.36954,"[('tropical', 17), ('ice', 14), ('climate', 9), ('earth', 7), ('carbon', 6), ('dioxide', 6), ('temperature', 5), ('glacial', 4), ('glacier', 3), ('atmospheric', 3), ('melt', 2), ('ocean', 2), ('arctic', 1), ('solar', 1), ('antarctica', 1), ('atmosphere', 1)]"
609,16,79,0.31947,"[('glacier', 32), ('ice', 11), ('melt', 9), ('climate', 4), ('tropical', 3), ('el', 3), ('niño', 3), ('temperature', 3), ('snow', 3), ('earth', 2), ('ocean', 2), ('atmosphere', 2), ('sea', 2), ('atmospheric', 1), ('extent', 1), ('rainfall', 1)]"
1407,15,54,0.30856,"[('forest', 18), ('amazon', 9), ('satellite', 6), ('tropical', 5), ('laser', 5), ('carbon', 2), ('dioxide', 2), ('climate', 2), ('measurement', 1), ('soil', 1), ('drought', 1), ('fire', 1), ('instrument', 1), ('monthly', 1), ('deforestation', 1)]"
220,14,54,0.3549,"[('ice', 18), ('climate', 8), ('sheet', 6), ('sea', 6), ('greenland', 3), ('melt', 2), ('earth', 2), ('satellite', 2), ('antarctic', 2), ('antarctica', 1), ('atmosphere', 1), ('ocean', 1), ('glacier', 1), ('arctic', 1)]"
265,14,41,0.30689,"[('ice', 24), ('arctic', 2), ('glacier', 2), ('glacial', 2), ('ocean', 2), ('geophysical', 1), ('snow', 1), ('satellite', 1), ('sea', 1), ('antarctica', 1), ('greenland', 1), ('earth', 1), ('atmospheric', 1), ('climate', 1)]"
338,14,22,0.26117,"[('earth', 4), ('climate', 4), ('tropical', 2), ('temperature', 2), ('co2', 1), ('atmosphere', 1), ('amazon', 1), ('nitrogen', 1), ('freshwater', 1), ('aerosol', 1), ('ozone', 1), ('ocean', 1), ('biodiversity', 1), ('sustainable', 1)]"
446,14,59,0.34432,"[('ice', 24), ('antarctica', 8), ('topography', 6), ('antarctic', 3), ('sheet', 3), ('sea', 3), ('glacier', 2), ('thickness', 2), ('shelf', 2), ('conservation', 2), ('climate', 1), ('earth', 1), ('greenland', 1), ('ocean', 1)]"
593,14,92,0.44099,"[('arctic', 24), ('ice', 17), ('ocean', 16), ('climate', 6), ('sea', 5), ('temperature', 5), ('atmosphere', 4), ('earth', 3), ('salinity', 3), ('greenland', 3), ('snow', 2), ('co2', 2), ('solar', 1), ('sheet', 1)]"
685,14,54,0.16525,"[('species', 25), ('sea', 9), ('biodiversity', 5), ('conservation', 3), ('earth', 2), ('climate', 2), ('ocean', 1), ('resilience', 1), ('deforestation', 1), ('fire', 1), ('coral', 1), ('atmospheric', 1), ('tropical', 1), ('reef', 1)]"
1101,14,30,0.33806,"[('carbon', 7), ('dioxide', 7), ('drought', 6), ('climate', 2), ('atmosphere', 2), ('fire', 2), ('soil', 2), ('emission', 2), ('atmospheric', 2), ('amazon', 1), ('precipitation', 1), ('temperature', 1), ('photosynthesis', 1), ('earth', 1)]"
232,13,14,0.07721,"[('methane', 2), ('earth', 1), ('ocean', 1), ('soil', 1), ('extent', 1), ('groundwater', 1), ('atmosphere', 1), ('temperature', 1), ('precipitation', 1), ('climate', 1), ('farmer', 1), ('crop', 1), ('sustainable', 1)]"
370,13,17,0.10328,"[('climate', 4), ('freshwater', 2), ('earth', 2), ('species', 1), ('volcanic', 1), ('ocean', 1), ('atmosphere', 1), ('pollution', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('antarctica', 1), ('alaska', 1)]"
591,13,37,0.34195,"[('vegetation', 9), ('satellite', 8), ('cloud', 8), ('earth', 3), ('tropical', 2), ('infrared', 1), ('radiometer', 1), ('drought', 1), ('rainfall', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
1496,13,55,0.1725,"[('ocean', 16), ('species', 16), ('climate', 6), ('temperature', 5), ('biodiversity', 3), ('earth', 2), ('atmospheric', 2), ('tropical', 1), ('arctic', 1), ('sustainable', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1)]"
528,12,55,0.40866,"[('ice', 15), ('greenland', 10), ('glacier', 8), ('ocean', 6), ('satellite', 4), ('earth', 3), ('sheet', 3), ('snow', 2), ('glacial', 1), ('geophysical', 1), ('alaska', 1), ('antarctica', 1)]"
657,12,15,0.12409,"[('atmospheric', 3), ('ocean', 2), ('sea', 1), ('soil', 1), ('moisture', 1), ('climate', 1), ('tropical', 1), ('rainfall', 1), ('hurricane', 1), ('alaska', 1), ('drought', 1), ('disaster', 1)]"
806,12,16,0.08045,"[('laser', 3), ('instrument', 2), ('temperature', 2), ('glacier', 1), ('antarctica', 1), ('ice', 1), ('glacial', 1), ('melt', 1), ('climate', 1), ('sea', 1), ('ocean', 1), ('image', 1)]"
912,12,75,0.33786,"[('ice', 38), ('ocean', 10), ('sheet', 8), ('antarctica', 5), ('sea', 4), ('antarctic', 2), ('glacier', 2), ('propulsion', 2), ('geophysical', 1), ('satellite', 1), ('thickness', 1), ('shelf', 1)]"
160,11,41,0.33084,"[('climate', 11), ('forest', 7), ('amazon', 6), ('deforestation', 4), ('atmosphere', 3), ('drought', 3), ('species', 2), ('biodiversity', 2), ('temperature', 1), ('conservation', 1), ('resilience', 1)]"
293,11,34,0.23865,"[('climate', 12), ('ocean', 6), ('el', 4), ('niño', 4), ('rainfall', 3), ('sea', 3), ('tropical', 2), ('drought', 1), ('coral', 1), ('conservation', 1), ('resilience', 1)]"
420,11,51,0.1734,"[('migration', 19), ('climate', 10), ('arctic', 5), ('snow', 5), ('vegetation', 4), ('species', 2), ('alaska', 2), ('forest', 1), ('ocean', 1), ('temperature', 1), ('satellite', 1)]"
529,11,33,0.16553,"[('ice', 20), ('atmosphere', 2), ('climate', 2), ('spectrometer', 2), ('geophysical', 1), ('propulsion', 1), ('emission', 1), ('temperature', 1), ('elevation', 1), ('dust', 1), ('instrument', 1)]"
570,11,56,0.39775,"[('methane', 25), ('atmosphere', 12), ('atmospheric', 6), ('climate', 4), ('earth', 2), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('geophysical', 1), ('temperature', 1), ('celsius', 1)]"
613,11,53,0.33907,"[('earth', 15), ('antarctic', 10), ('ice', 8), ('antarctica', 6), ('geophysical', 3), ('satellite', 3), ('sheet', 2), ('temperature', 2), ('thickness', 2), ('glacial', 1), ('sea', 1)]"
719,11,31,0.24759,"[('tropical', 7), ('hurricane', 5), ('storm', 5), ('rainfall', 5), ('cyclone', 3), ('geophysical', 1), ('satellite', 1), ('extent', 1), ('atmospheric', 1), ('ocean', 1), ('disaster', 1)]"
784,11,29,0.14963,"[('climate', 8), ('elevation', 7), ('drought', 5), ('conservation', 2), ('summit', 1), ('volcanic', 1), ('species', 1), ('atmosphere', 1), ('temperature', 1), ('cloud', 1), ('rainfall', 1)]"
974,11,22,0.1488,"[('climate', 4), ('ice', 3), ('antarctica', 3), ('earth', 3), ('temperature', 3), ('greenland', 2), ('amazon', 1), ('sea', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
1217,11,20,0.14963,"[('ocean', 5), ('volcanic', 5), ('tropical', 2), ('sea', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('airborne', 1), ('species', 1), ('pollution', 1), ('extent', 1)]"
1404,11,42,0.29809,"[('nitrogen', 15), ('emission', 13), ('atmosphere', 4), ('climate', 3), ('atmospheric', 2), ('ozone', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('pollution', 1), ('crop', 1)]"
1494,11,34,0.12137,"[('ocean', 14), ('climate', 5), ('earth', 3), ('sustainable', 2), ('temperature', 2), ('pollution', 2), ('sea', 2), ('photosynthesis', 1), ('nitrogen', 1), ('arctic', 1), ('biodiversity', 1)]"
24,10,28,0.25992,"[('climate', 9), ('la', 5), ('niña', 5), ('el', 4), ('niño', 4), ('ocean', 4), ('precipitation', 2), ('rainfall', 2), ('atmosphere', 1), ('drought', 1)]"
63,10,46,0.31824,"[('dust', 19), ('earth', 8), ('atmosphere', 5), ('atmospheric', 4), ('carbon', 4), ('dioxide', 4), ('amazon', 2), ('ocean', 2), ('soil', 1), ('climate', 1)]"
246,10,30,0.20483,"[('image', 7), ('emission', 6), ('infrared', 4), ('instrument', 3), ('wavelength', 3), ('dust', 3), ('millimeter', 1), ('satellite', 1), ('summit', 1), ('cloud', 1)]"
318,10,34,0.16443,"[('migration', 15), ('climate', 9), ('species', 2), ('cloud', 2), ('temperature', 1), ('atmospheric', 1), ('amazon', 1), ('image', 1), ('vegetation', 1), ('alaska', 1)]"
452,10,37,0.17598,"[('solar', 10), ('atmosphere', 8), ('earth', 5), ('atmospheric', 5), ('climate', 2), ('geophysical', 2), ('dust', 2), ('instrument', 1), ('cloud', 1), ('vapor', 1)]"
487,10,20,0.12172,"[('earth', 7), ('climate', 3), ('ocean', 3), ('carbon', 2), ('dioxide', 2), ('antarctic', 1), ('volcanic', 1), ('atmosphere', 1), ('antarctica', 1), ('spectrometer', 1)]"
496,10,16,0.13092,"[('atmospheric', 4), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('climate', 1), ('photosynthesis', 1), ('ice', 1), ('nitrogen', 1), ('temperature', 1), ('earth', 1)]"
549,10,29,0.27456,"[('methane', 11), ('atmospheric', 5), ('tropical', 3), ('satellite', 3), ('earth', 2), ('emission', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('climate', 1)]"
702,10,46,0.311,"[('species', 16), ('forest', 13), ('tropical', 4), ('conservation', 3), ('deforestation', 3), ('earth', 2), ('amazon', 2), ('moisture', 1), ('biodiversity', 1), ('climate', 1)]"
768,10,40,0.13096,"[('solar', 17), ('particle', 6), ('instrument', 5), ('earth', 4), ('atmosphere', 2), ('propulsion', 2), ('observatory', 1), ('visualization', 1), ('storm', 1), ('satellite', 1)]"
774,10,51,0.21096,"[('solar', 28), ('earth', 7), ('dust', 6), ('satellite', 2), ('atmosphere', 2), ('instrument', 2), ('storm', 1), ('celsius', 1), ('millimeter', 1), ('geophysical', 1)]"
788,10,27,0.26482,"[('arctic', 11), ('earth', 4), ('antarctic', 3), ('ice', 3), ('climate', 1), ('vegetation', 1), ('methane', 1), ('sea', 1), ('wildfire', 1), ('atmospheric', 1)]"
823,10,23,0.09377,"[('dust', 11), ('ice', 3), ('earth', 2), ('satellite', 1), ('image', 1), ('emission', 1), ('atmospheric', 1), ('cloud', 1), ('particle', 1), ('solar', 1)]"
889,10,65,0.27033,"[('ice', 25), ('sheet', 16), ('greenland', 9), ('lake', 7), ('sea', 2), ('melt', 2), ('arctic', 1), ('glacier', 1), ('climate', 1), ('snow', 1)]"
934,10,18,0.21854,"[('forest', 4), ('tropical', 3), ('deforestation', 2), ('satellite', 2), ('climate', 2), ('conservation', 1), ('earth', 1), ('airborne', 1), ('laser', 1), ('biodiversity', 1)]"
1065,10,28,0.1465,"[('climate', 8), ('forest', 5), ('photosynthesis', 3), ('drought', 3), ('soil', 3), ('carbon', 2), ('dioxide', 2), ('moisture', 2), ('atmospheric', 1), ('vapor', 1)]"
1364,10,23,0.21346,"[('freshwater', 9), ('climate', 5), ('methane', 2), ('vegetation', 2), ('atmosphere', 1), ('lake', 1), ('carbon', 1), ('dioxide', 1), ('forest', 1), ('species', 1)]"
1397,10,23,0.18151,"[('atmosphere', 6), ('degradation', 6), ('earth', 3), ('climate', 3), ('atmospheric', 1), ('nitrogen', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('cloud', 1)]"
1459,10,56,0.32708,"[('ice', 20), ('ocean', 10), ('sea', 8), ('arctic', 6), ('climate', 4), ('image', 3), ('satellite', 2), ('spectroradiometer', 1), ('earth', 1), ('melt', 1)]"
69,9,36,0.25028,"[('climate', 11), ('species', 7), ('deforestation', 6), ('conservation', 4), ('biodiversity', 3), ('forest', 2), ('earth', 1), ('degradation', 1), ('pollution', 1)]"
123,9,15,0.07091,"[('species', 7), ('climate', 2), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1), ('salinity', 1), ('temperature', 1), ('conservation', 1)]"
272,9,20,0.05805,"[('climate', 9), ('volcanic', 3), ('ice', 2), ('disaster', 1), ('earth', 1), ('observatory', 1), ('snow', 1), ('crop', 1), ('atmosphere', 1)]"
310,9,26,0.22325,"[('forest', 9), ('tropical', 5), ('soil', 5), ('conservation', 2), ('nitrogen', 1), ('species', 1), ('lidar', 1), ('laser', 1), ('sustainable', 1)]"
321,9,20,0.23309,"[('temperature', 6), ('climate', 4), ('ocean', 3), ('sea', 2), ('earth', 1), ('ice', 1), ('arctic', 1), ('antarctic', 1), ('monthly', 1)]"
470,9,20,0.16353,"[('atmospheric', 7), ('atmosphere', 4), ('deforestation', 2), ('forest', 2), ('climate', 1), ('photosynthesis', 1), ('soil', 1), ('temperature', 1), ('earth', 1)]"
584,9,54,0.3142,"[('ice', 20), ('greenland', 10), ('climate', 8), ('sea', 6), ('satellite', 4), ('sheet', 3), ('propulsion', 1), ('glacier', 1), ('ocean', 1)]"
714,9,70,0.30974,"[('ice', 23), ('arctic', 14), ('climate', 14), ('sea', 9), ('ocean', 3), ('earth', 2), ('thickness', 2), ('celsius', 2), ('grace', 1)]"
760,9,14,0.08897,"[('atmospheric', 3), ('climate', 3), ('snow', 2), ('vapor', 1), ('atmosphere', 1), ('amazon', 1), ('drought', 1), ('storm', 1), ('disaster', 1)]"
786,9,23,0.13351,"[('ocean', 13), ('carbon', 2), ('dioxide', 2), ('earth', 2), ('temperature', 2), ('photosynthesis', 1), ('measurement', 1), ('nitrogen', 1), ('sheet', 1)]"
790,9,20,0.16119,"[('conservation', 5), ('climate', 5), ('species', 3), ('forest', 2), ('glacier', 1), ('biodiversity', 1), ('deforestation', 1), ('resilience', 1), ('sustainable', 1)]"
807,9,38,0.21268,"[('soil', 25), ('climate', 3), ('atmosphere', 3), ('carbon', 2), ('dioxide', 2), ('nitrogen', 2), ('crop', 1), ('sustainable', 1), ('species', 1)]"
911,9,37,0.29151,"[('antarctica', 13), ('ice', 10), ('antarctic', 4), ('sheet', 3), ('earth', 2), ('sea', 2), ('melt', 1), ('glacier', 1), ('temperature', 1)]"
1077,9,24,0.10152,"[('migration', 5), ('precipitation', 4), ('climate', 4), ('earth', 3), ('rainfall', 3), ('vegetation', 2), ('lake', 1), ('sea', 1), ('instrument', 1)]"
1234,9,17,0.09091,"[('species', 3), ('climate', 3), ('coral', 2), ('reef', 2), ('ocean', 2), ('sea', 2), ('freshwater', 1), ('sustainable', 1), ('atmospheric', 1)]"
1275,9,24,0.11246,"[('sea', 15), ('crop', 2), ('ocean', 1), ('photosynthesis', 1), ('species', 1), ('drought', 1), ('temperature', 1), ('salinity', 1), ('climate', 1)]"
1370,9,29,0.25892,"[('nitrogen', 10), ('emission', 6), ('atmosphere', 4), ('climate', 4), ('ozone', 2), ('carbon', 1), ('dioxide', 1), ('co2', 1), ('methane', 1)]"
25,8,15,0.08885,"[('drought', 4), ('species', 3), ('soil', 2), ('climate', 2), ('groundwater', 1), ('forest', 1), ('snow', 1), ('photosynthesis', 1)]"
27,8,21,0.1682,"[('ocean', 7), ('climate', 4), ('freshwater', 3), ('greenland', 2), ('rainfall', 2), ('precipitation', 1), ('earth', 1), ('ice', 1)]"
157,8,15,0.07248,"[('earth', 4), ('emission', 4), ('solar', 2), ('particle', 1), ('satellite', 1), ('cloud', 1), ('spectrometer', 1), ('observatory', 1)]"
158,8,15,0.1524,"[('coral', 5), ('reef', 4), ('ocean', 1), ('pollution', 1), ('sea', 1), ('degradation', 1), ('nitrogen', 1), ('climate', 1)]"
271,8,21,0.11522,"[('climate', 7), ('pollution', 5), ('carbon', 3), ('dioxide', 3), ('temperature', 2), ('methane', 2), ('atmospheric', 1), ('nitrogen', 1)]"
273,8,17,0.27565,"[('tropical', 4), ('temperature', 3), ('hurricane', 2), ('celsius', 2), ('earth', 2), ('vapor', 2), ('atmospheric', 1), ('ocean', 1)]"
435,8,18,0.05883,"[('ocean', 8), ('species', 3), ('earth', 2), ('greenland', 1), ('antarctica', 1), ('sea', 1), ('climate', 1), ('forest', 1)]"
444,8,23,0.1636,"[('soil', 8), ('deforestation', 5), ('amazon', 3), ('satellite', 3), ('atmosphere', 1), ('atmospheric', 1), ('vegetation', 1), ('rainfall', 1)]"
587,8,11,0.0878,"[('ocean', 4), ('sea', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1), ('conservation', 1), ('extent', 1)]"
601,8,13,0.09443,"[('climate', 4), ('carbon', 3), ('dioxide', 3), ('emission', 2), ('atmosphere', 1), ('sea', 1), ('celsius', 1), ('co2', 1)]"
750,8,11,0.05199,"[('solar', 3), ('atmosphere', 2), ('instrument', 1), ('atmospheric', 1), ('image', 1), ('celsius', 1), ('temperature', 1), ('earth', 1)]"
791,8,15,0.16185,"[('tropical', 6), ('climate', 2), ('forest', 2), ('biodiversity', 1), ('amazon', 1), ('airborne', 1), ('observatory', 1), ('earth', 1)]"
792,8,118,0.19602,"[('solar', 74), ('earth', 18), ('dust', 13), ('instrument', 4), ('particle', 4), ('atmosphere', 3), ('sea', 1), ('observatory', 1)]"
803,8,27,0.4002,"[('methane', 12), ('lake', 4), ('climate', 4), ('atmosphere', 3), ('emission', 2), ('carbon', 1), ('dioxide', 1), ('kilometer', 1)]"
845,8,32,0.23623,"[('earth', 14), ('climate', 6), ('solar', 4), ('atmospheric', 4), ('geophysical', 1), ('atmosphere', 1), ('methane', 1), ('propulsion', 1)]"
846,8,37,0.33354,"[('reef', 24), ('sea', 7), ('resilience', 1), ('ice', 1), ('shelf', 1), ('temperature', 1), ('climate', 1), ('coral', 1)]"
1120,8,25,0.25382,"[('species', 9), ('ocean', 6), ('climate', 4), ('temperature', 2), ('sea', 1), ('resilience', 1), ('freshwater', 1), ('biodiversity', 1)]"
1250,8,18,0.13666,"[('ocean', 10), ('shelf', 2), ('sea', 1), ('earth', 1), ('atmospheric', 1), ('degradation', 1), ('temperature', 1), ('salinity', 1)]"
1251,8,20,0.16135,"[('soil', 5), ('deforestation', 4), ('sustainable', 3), ('biodiversity', 3), ('vegetation', 2), ('crop', 1), ('atmosphere', 1), ('tropical', 1)]"
1353,8,28,0.21229,"[('arctic', 7), ('climate', 5), ('antarctica', 5), ('antarctic', 3), ('ice', 3), ('sea', 2), ('species', 2), ('shelf', 1)]"
33,7,6,0.03674,"[('fire', 1), ('arctic', 1), ('ocean', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('species', 1)]"
199,7,17,0.10712,"[('soil', 8), ('tropical', 2), ('sustainable', 2), ('crop', 2), ('nitrogen', 1), ('climate', 1), ('degradation', 1)]"
204,7,9,0.07036,"[('ocean', 3), ('salinity', 1), ('freshwater', 1), ('renewable', 1), ('solar', 1), ('thickness', 1), ('celsius', 1)]"
258,7,24,0.19059,"[('sea', 15), ('storm', 5), ('ocean', 1), ('climate', 1), ('el', 1), ('niño', 1), ('sustainable', 1)]"
263,7,11,0.17053,"[('reef', 3), ('ocean', 2), ('species', 2), ('climate', 1), ('drought', 1), ('salinity', 1), ('temperature', 1)]"
285,7,18,0.21276,"[('forest', 5), ('climate', 4), ('soil', 4), ('carbon', 2), ('dioxide', 2), ('temperature', 2), ('tropical', 1)]"
344,7,25,0.08367,"[('species', 9), ('conservation', 6), ('freshwater', 3), ('forest', 3), ('biodiversity', 2), ('satellite', 1), ('solar', 1)]"
346,7,15,0.20218,"[('forest', 5), ('carbon', 4), ('dioxide', 4), ('pollution', 2), ('solar', 2), ('co2', 1), ('renewable', 1)]"
418,7,17,0.11736,"[('climate', 7), ('forest', 4), ('arctic', 2), ('ice', 1), ('snow', 1), ('earth', 1), ('shelf', 1)]"
438,7,33,0.13983,"[('earth', 11), ('atmosphere', 11), ('instrument', 6), ('climate', 2), ('spectrometer', 1), ('satellite', 1), ('topography', 1)]"
484,7,17,0.16378,"[('glacier', 6), ('snow', 3), ('conservation', 2), ('species', 2), ('climate', 2), ('ice', 1), ('temperature', 1)]"
535,7,16,0.20552,"[('conservation', 8), ('biodiversity', 3), ('earth', 1), ('degradation', 1), ('species', 1), ('sustainable', 1), ('climate', 1)]"
551,7,18,0.10654,"[('solar', 6), ('earth', 3), ('atmospheric', 2), ('celsius', 2), ('ice', 2), ('atmosphere', 2), ('temperature', 1)]"
572,7,11,0.09134,"[('climate', 4), ('tropical', 2), ('atmosphere', 1), ('forest', 1), ('sea', 1), ('conservation', 1), ('vegetation', 1)]"
625,7,14,0.13024,"[('crop', 4), ('climate', 3), ('atmospheric', 2), ('earth', 2), ('sea', 1), ('drought', 1), ('observatory', 1)]"
630,7,14,0.1098,"[('climate', 5), ('pollution', 4), ('carbon', 2), ('dioxide', 2), ('emission', 1), ('ozone', 1), ('earth', 1)]"
633,7,14,0.11561,"[('ice', 7), ('ocean', 2), ('solar', 1), ('earth', 1), ('temperature', 1), ('celsius', 1), ('sheet', 1)]"
639,7,14,0.11391,"[('volcanic', 5), ('ocean', 3), ('satellite', 3), ('image', 1), ('carbon', 1), ('dioxide', 1), ('reef', 1)]"
667,7,27,0.12521,"[('soil', 11), ('crop', 8), ('conservation', 2), ('satellite', 2), ('earth', 2), ('dust', 1), ('climate', 1)]"
748,7,20,0.16748,"[('climate', 6), ('earth', 6), ('volcanic', 2), ('temperature', 2), ('atmosphere', 2), ('greenland', 1), ('ocean', 1)]"
762,7,15,0.14678,"[('sea', 6), ('ocean', 3), ('temperature', 2), ('species', 1), ('conservation', 1), ('satellite', 1), ('celsius', 1)]"
770,7,10,0.04626,"[('atmosphere', 2), ('solar', 2), ('earth', 2), ('observatory', 1), ('ice', 1), ('celsius', 1), ('atmospheric', 1)]"
783,7,27,0.16866,"[('vegetation', 9), ('fire', 8), ('wildfire', 5), ('forest', 2), ('geophysical', 1), ('soil', 1), ('satellite', 1)]"
814,7,23,0.13187,"[('carbon', 9), ('dioxide', 9), ('earth', 5), ('climate', 4), ('solar', 2), ('renewable', 2), ('methane', 1)]"
830,7,32,0.16896,"[('coral', 8), ('species', 8), ('plastic', 7), ('ocean', 6), ('reef', 1), ('climate', 1), ('photosynthesis', 1)]"
851,7,19,0.10226,"[('atmospheric', 5), ('pollution', 4), ('nitrogen', 4), ('degradation', 3), ('atmosphere', 1), ('solar', 1), ('species', 1)]"
950,7,22,0.23534,"[('coral', 9), ('reef', 7), ('species', 2), ('degradation', 1), ('conservation', 1), ('climate', 1), ('pollution', 1)]"
953,7,24,0.09139,"[('ocean', 9), ('earth', 6), ('sea', 4), ('laser', 2), ('instrument', 1), ('storm', 1), ('image', 1)]"
968,7,9,0.04442,"[('renewable', 3), ('sustainable', 2), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('atmosphere', 1), ('atmospheric', 1)]"
995,7,27,0.1422,"[('conservation', 9), ('sustainable', 4), ('species', 4), ('biodiversity', 3), ('renewable', 3), ('climate', 3), ('migration', 1)]"
1094,7,23,0.14731,"[('particle', 11), ('atmosphere', 6), ('pollution', 2), ('atmospheric', 1), ('climate', 1), ('snow', 1), ('ice', 1)]"
1113,7,6,0.07252,"[('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('nitrogen', 1), ('earth', 1), ('atmosphere', 1)]"
1128,7,15,0.14673,"[('climate', 8), ('storm', 2), ('resilience', 1), ('instrument', 1), ('sustainable', 1), ('ocean', 1), ('rainfall', 1)]"
1164,7,11,0.1004,"[('nitrogen', 6), ('pollution', 1), ('moisture', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('atmosphere', 1)]"
1172,7,19,0.09195,"[('disaster', 7), ('satellite', 5), ('earth', 4), ('la', 1), ('niña', 1), ('resilience', 1), ('spectroradiometer', 1)]"
1177,7,19,0.30317,"[('forest', 7), ('climate', 5), ('wildfire', 3), ('fire', 1), ('earth', 1), ('species', 1), ('extent', 1)]"
1203,7,32,0.29641,"[('species', 11), ('conservation', 7), ('tropical', 6), ('biodiversity', 5), ('climate', 1), ('earth', 1), ('sustainable', 1)]"
1231,7,21,0.09365,"[('climate', 10), ('species', 2), ('vegetation', 2), ('alaska', 2), ('sea', 2), ('freshwater', 2), ('precipitation', 1)]"
1283,7,26,0.15339,"[('ice', 14), ('ocean', 5), ('sea', 2), ('greenland', 2), ('climate', 1), ('extent', 1), ('glacier', 1)]"
1304,7,25,0.28553,"[('coral', 8), ('sea', 7), ('pollution', 5), ('ocean', 2), ('reef', 1), ('temperature', 1), ('climate', 1)]"
1338,7,9,0.07726,"[('atmosphere', 3), ('infrared', 2), ('solar', 1), ('carbon', 1), ('dioxide', 1), ('wavelength', 1), ('propulsion', 1)]"
1363,7,14,0.06883,"[('reef', 4), ('coral', 3), ('tropical', 2), ('ocean', 2), ('sea', 1), ('species', 1), ('amazon', 1)]"
1423,7,26,0.29345,"[('deforestation', 12), ('amazon', 5), ('fire', 4), ('extent', 2), ('vegetation', 1), ('drought', 1), ('atmosphere', 1)]"
1463,7,19,0.09136,"[('ocean', 6), ('sea', 5), ('species', 3), ('freshwater', 2), ('conservation', 1), ('climate', 1), ('sustainable', 1)]"
1471,7,14,0.22664,"[('carbon', 5), ('dioxide', 5), ('freshwater', 4), ('photosynthesis', 2), ('atmosphere', 1), ('climate', 1), ('deforestation', 1)]"
85,6,7,0.07136,"[('renewable', 2), ('temperature', 2), ('co2', 1), ('nitrogen', 1), ('carbon', 1), ('dioxide', 1)]"
101,6,7,0.04802,"[('pollution', 2), ('vegetation', 1), ('conservation', 1), ('biodiversity', 1), ('species', 1), ('visualization', 1)]"
133,6,14,0.08506,"[('forest', 6), ('earth', 3), ('atmosphere', 2), ('co2', 1), ('climate', 1), ('soil', 1)]"
233,6,17,0.10059,"[('hurricane', 5), ('fire', 5), ('species', 3), ('storm', 2), ('disaster', 1), ('biodiversity', 1)]"
247,6,22,0.2062,"[('temperature', 11), ('infrared', 7), ('emission', 1), ('celsius', 1), ('image', 1), ('particle', 1)]"
333,6,29,0.1451,"[('methane', 17), ('carbon', 7), ('dioxide', 7), ('climate', 3), ('solar', 1), ('atmosphere', 1)]"
352,6,20,0.24085,"[('ocean', 13), ('carbon', 3), ('dioxide', 3), ('thickness', 2), ('atmosphere', 1), ('species', 1)]"
412,6,16,0.09287,"[('migration', 6), ('ocean', 3), ('climate', 3), ('resilience', 2), ('sea', 1), ('freshwater', 1)]"
425,6,17,0.10369,"[('solar', 5), ('dust', 5), ('earth', 4), ('image', 1), ('kilometer', 1), ('propulsion', 1)]"
459,6,12,0.16491,"[('biodiversity', 4), ('sea', 2), ('coral', 2), ('tropical', 2), ('storm', 1), ('disaster', 1)]"
505,6,12,0.07656,"[('dust', 6), ('millimeter', 2), ('solar', 1), ('instrument', 1), ('image', 1), ('observatory', 1)]"
511,6,19,0.1541,"[('species', 10), ('conservation', 5), ('freshwater', 1), ('tropical', 1), ('migration', 1), ('sustainable', 1)]"
536,6,25,0.19807,"[('dust', 13), ('lake', 8), ('drought', 1), ('soil', 1), ('emission', 1), ('climate', 1)]"
542,6,22,0.19514,"[('sea', 10), ('ice', 6), ('pollution', 2), ('climate', 2), ('arctic', 1), ('migration', 1)]"
589,6,17,0.13695,"[('sustainable', 8), ('plastic', 3), ('pollution', 2), ('soil', 2), ('freshwater', 1), ('species', 1)]"
608,6,20,0.08102,"[('climate', 12), ('sea', 3), ('species', 2), ('temperature', 1), ('ocean', 1), ('greenland', 1)]"
618,6,22,0.17496,"[('lake', 6), ('climate', 5), ('cloud', 4), ('forest', 3), ('deforestation', 3), ('drought', 1)]"
654,6,19,0.19732,"[('carbon', 10), ('dioxide', 10), ('sustainable', 5), ('climate', 2), ('earth', 1), ('atmosphere', 1)]"
673,6,11,0.06642,"[('solar', 3), ('species', 3), ('temperature', 2), ('satellite', 1), ('biodiversity', 1), ('conservation', 1)]"
676,6,19,0.08577,"[('species', 8), ('conservation', 4), ('alaska', 3), ('ocean', 2), ('sea', 1), ('arctic', 1)]"
694,6,22,0.22316,"[('soil', 11), ('crop', 5), ('farmer', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 1)]"
746,6,35,0.20491,"[('forest', 14), ('fire', 10), ('wildfire', 4), ('species', 4), ('conservation', 2), ('solar', 1)]"
754,6,13,0.10772,"[('climate', 5), ('resilience', 3), ('crop', 2), ('sustainable', 1), ('groundwater', 1), ('drought', 1)]"
764,6,24,0.11923,"[('soil', 10), ('temperature', 8), ('climate', 2), ('crop', 2), ('geophysical', 1), ('storm', 1)]"
810,6,18,0.19835,"[('carbon', 13), ('dioxide', 13), ('atmosphere', 2), ('sustainable', 1), ('methane', 1), ('photosynthesis', 1)]"
888,6,11,0.0845,"[('solar', 3), ('emission', 2), ('infrared', 2), ('laser', 2), ('wavelength', 1), ('sustainable', 1)]"
900,6,8,0.073,"[('ice', 2), ('sustainable', 2), ('snow', 1), ('species', 1), ('degradation', 1), ('alaska', 1)]"
901,6,13,0.07339,"[('solar', 4), ('atmosphere', 3), ('temperature', 3), ('thickness', 1), ('snow', 1), ('observatory', 1)]"
918,6,16,0.08444,"[('earth', 9), ('atmosphere', 3), ('carbon', 2), ('dioxide', 2), ('volcanic', 1), ('photosynthesis', 1)]"
924,6,25,0.24642,"[('biodiversity', 10), ('species', 9), ('conservation', 2), ('deforestation', 2), ('vegetation', 1), ('satellite', 1)]"
933,6,19,0.16803,"[('earth', 7), ('methane', 4), ('atmosphere', 3), ('climate', 2), ('atmospheric', 2), ('lake', 1)]"
947,6,21,0.24466,"[('coral', 9), ('reef', 7), ('species', 2), ('ocean', 1), ('sea', 1), ('climate', 1)]"
963,6,14,0.1168,"[('ocean', 4), ('conservation', 3), ('species', 2), ('climate', 2), ('ice', 2), ('tropical', 1)]"
988,6,34,0.24525,"[('species', 18), ('climate', 7), ('biodiversity', 4), ('conservation', 3), ('earth', 1), ('ice', 1)]"
1051,6,20,0.26598,"[('infrared', 10), ('wavelength', 5), ('lidar', 2), ('measurement', 1), ('laser', 1), ('image', 1)]"
1060,6,11,0.05446,"[('atmospheric', 3), ('atmosphere', 3), ('species', 2), ('earth', 1), ('vegetation', 1), ('ocean', 1)]"
1061,6,30,0.13975,"[('sea', 15), ('migration', 9), ('climate', 3), ('earth', 1), ('ocean', 1), ('atmospheric', 1)]"
1092,6,5,0.0387,"[('millimeter', 1), ('sheet', 1), ('plastic', 1), ('carbon', 1), ('dioxide', 1), ('laser', 1)]"
1096,6,21,0.10909,"[('soil', 12), ('nitrogen', 5), ('shelf', 1), ('temperature', 1), ('salinity', 1), ('drought', 1)]"
1110,6,12,0.09475,"[('airborne', 5), ('dust', 3), ('pollution', 1), ('forest', 1), ('fire', 1), ('extent', 1)]"
1114,6,17,0.0882,"[('climate', 6), ('migration', 4), ('sustainable', 4), ('disaster', 1), ('glacier', 1), ('rainfall', 1)]"
1162,6,14,0.10193,"[('ocean', 5), ('earth', 4), ('sea', 2), ('geophysical', 1), ('hurricane', 1), ('fire', 1)]"
1209,6,5,0.03943,"[('extent', 1), ('crop', 1), ('carbon', 1), ('dioxide', 1), ('soil', 1), ('farmer', 1)]"
1320,6,16,0.10277,"[('ice', 10), ('dust', 2), ('atmosphere', 1), ('vapor', 1), ('particle', 1), ('degradation', 1)]"
1324,6,11,0.04332,"[('migration', 4), ('species', 3), ('elevation', 1), ('nitrogen', 1), ('temperature', 1), ('precipitation', 1)]"
1333,6,10,0.13892,"[('earth', 4), ('carbon', 2), ('dioxide', 2), ('plume', 2), ('volcanic', 1), ('sea', 1)]"
1341,6,14,0.08417,"[('climate', 5), ('resilience', 4), ('crop', 2), ('sustainable', 1), ('drought', 1), ('groundwater', 1)]"
1349,6,14,0.09425,"[('solar', 5), ('pollution', 4), ('climate', 2), ('biodiversity', 1), ('extent', 1), ('renewable', 1)]"
1352,6,15,0.10067,"[('ocean', 5), ('atmosphere', 4), ('climate', 3), ('vegetation', 1), ('earth', 1), ('renewable', 1)]"
1367,6,9,0.04571,"[('species', 3), ('pollution', 2), ('conservation', 1), ('earth', 1), ('plastic', 1), ('atmosphere', 1)]"
1475,6,8,0.05349,"[('temperature', 2), ('sheet', 2), ('image', 1), ('laser', 1), ('wavelength', 1), ('particle', 1)]"
1487,6,9,0.06199,"[('precipitation', 3), ('drought', 2), ('climate', 1), ('temperature', 1), ('rainfall', 1), ('extent', 1)]"
19,5,20,0.1226,"[('lake', 8), ('earth', 7), ('carbon', 4), ('dioxide', 4), ('volcanic', 1)]"
75,5,23,0.1304,"[('sea', 12), ('ocean', 5), ('species', 4), ('conservation', 1), ('atmospheric', 1)]"
80,5,8,0.05305,"[('biodiversity', 3), ('crop', 2), ('conservation', 1), ('sustainable', 1), ('species', 1)]"
81,5,6,0.05122,"[('emission', 2), ('millimeter', 1), ('dust', 1), ('earth', 1), ('observatory', 1)]"
83,5,7,0.06154,"[('solar', 3), ('sustainable', 1), ('earth', 1), ('laser', 1), ('vapor', 1)]"
109,5,28,0.08856,"[('renewable', 12), ('solar', 7), ('climate', 4), ('pollution', 4), ('earth', 1)]"
114,5,7,0.05209,"[('degradation', 2), ('species', 2), ('sea', 1), ('pollution', 1), ('temperature', 1)]"
131,5,14,0.13372,"[('conservation', 9), ('crop', 2), ('climate', 1), ('farmer', 1), ('forest', 1)]"
137,5,17,0.17775,"[('species', 8), ('biodiversity', 5), ('conservation', 2), ('freshwater', 1), ('degradation', 1)]"
147,5,43,0.38886,"[('coral', 18), ('reef', 14), ('conservation', 8), ('climate', 2), ('sustainable', 1)]"
172,5,7,0.05841,"[('observatory', 2), ('measurement', 2), ('image', 1), ('instrument', 1), ('infrared', 1)]"
240,5,12,0.09278,"[('plastic', 5), ('co2', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2)]"
253,5,14,0.10312,"[('species', 10), ('biodiversity', 1), ('tropical', 1), ('degradation', 1), ('conservation', 1)]"
254,5,17,0.11363,"[('sea', 8), ('ocean', 5), ('earth', 2), ('instrument', 1), ('oceanographer', 1)]"
290,5,14,0.08933,"[('renewable', 6), ('species', 3), ('climate', 2), ('ocean', 2), ('migration', 1)]"
311,5,9,0.07073,"[('earth', 5), ('precipitation', 1), ('temperature', 1), ('atmospheric', 1), ('celsius', 1)]"
328,5,16,0.07643,"[('ocean', 8), ('alaska', 4), ('species', 2), ('freshwater', 1), ('sea', 1)]"
329,5,13,0.06009,"[('soil', 9), ('observatory', 1), ('temperature', 1), ('degradation', 1), ('earth', 1)]"
350,5,7,0.03031,"[('conservation', 2), ('climate', 2), ('temperature', 1), ('renewable', 1), ('solar', 1)]"
353,5,10,0.11177,"[('biodiversity', 3), ('earth', 2), ('vegetation', 2), ('conservation', 2), ('climate', 1)]"
354,5,10,0.06643,"[('image', 4), ('solar', 2), ('dust', 2), ('instrument', 1), ('infrared', 1)]"
356,5,26,0.09826,"[('climate', 17), ('tropical', 4), ('rainfall', 3), ('temperature', 1), ('precipitation', 1)]"
375,5,10,0.13368,"[('solar', 3), ('atmospheric', 3), ('atmosphere', 2), ('monthly', 1), ('particle', 1)]"
376,5,6,0.03049,"[('farmer', 3), ('earth', 1), ('sea', 1), ('carbon', 1), ('dioxide', 1)]"
382,5,8,0.04899,"[('particle', 3), ('sheet', 2), ('vapor', 1), ('temperature', 1), ('co2', 1)]"
424,5,20,0.10939,"[('ocean', 14), ('species', 3), ('climate', 1), ('sea', 1), ('tropical', 1)]"
426,5,8,0.03056,"[('earth', 2), ('nitrogen', 2), ('temperature', 2), ('thickness', 1), ('laser', 1)]"
436,5,11,0.07566,"[('earth', 6), ('biodiversity', 2), ('storm', 1), ('sea', 1), ('species', 1)]"
523,5,9,0.0531,"[('climate', 4), ('ocean', 2), ('species', 1), ('conservation', 1), ('sea', 1)]"
530,5,11,0.07489,"[('plastic', 7), ('sustainable', 2), ('carbon', 1), ('dioxide', 1), ('celsius', 1)]"
533,5,13,0.10914,"[('forest', 8), ('rainfall', 2), ('climate', 1), ('soil', 1), ('drought', 1)]"
554,5,18,0.11545,"[('earth', 11), ('atmosphere', 3), ('atmospheric', 2), ('ocean', 1), ('photosynthesis', 1)]"
569,5,9,0.04014,"[('pandemic', 5), ('species', 1), ('spectrometer', 1), ('soil', 1), ('alaska', 1)]"
592,5,17,0.11587,"[('dust', 8), ('earth', 4), ('solar', 3), ('cloud', 1), ('measurement', 1)]"
597,5,10,0.06906,"[('species', 5), ('sea', 2), ('antarctica', 1), ('ice', 1), ('tropical', 1)]"
692,5,13,0.07946,"[('particle', 6), ('earth', 4), ('vapor', 1), ('temperature', 1), ('propulsion', 1)]"
708,5,28,0.22982,"[('species', 11), ('fire', 8), ('wildfire', 7), ('climate', 1), ('forest', 1)]"
735,5,17,0.11563,"[('temperature', 7), ('climate', 5), ('crop', 2), ('celsius', 2), ('soil', 1)]"
763,5,17,0.16514,"[('solar', 12), ('earth', 2), ('instrument', 1), ('dust', 1), ('image', 1)]"
765,5,7,0.06549,"[('atmosphere', 3), ('earth', 1), ('monthly', 1), ('climate', 1), ('methane', 1)]"
766,5,38,0.25683,"[('solar', 30), ('earth', 4), ('atmosphere', 2), ('instrument', 1), ('measurement', 1)]"
793,5,11,0.05246,"[('satellite', 4), ('earth', 3), ('lake', 2), ('cloud', 1), ('image', 1)]"
834,5,19,0.11495,"[('solar', 14), ('earth', 2), ('satellite', 1), ('climate', 1), ('image', 1)]"
847,5,23,0.11453,"[('soil', 19), ('satellite', 1), ('tropical', 1), ('forest', 1), ('vegetation', 1)]"
856,5,15,0.12869,"[('sea', 7), ('precipitation', 3), ('climate', 2), ('soil', 2), ('temperature', 1)]"
873,5,26,0.1848,"[('antarctic', 9), ('climate', 8), ('species', 5), ('antarctica', 3), ('nitrogen', 1)]"
882,5,5,0.05414,"[('species', 1), ('image', 1), ('shelf', 1), ('coral', 1), ('reef', 1)]"
932,5,13,0.16901,"[('solar', 7), ('renewable', 2), ('degradation', 2), ('laser', 1), ('atmosphere', 1)]"
942,5,33,0.208,"[('solar', 28), ('instrument', 2), ('observatory', 1), ('earth', 1), ('temperature', 1)]"
996,5,22,0.11422,"[('conservation', 11), ('species', 8), ('sustainable', 1), ('biodiversity', 1), ('climate', 1)]"
1011,5,12,0.05883,"[('image', 6), ('earth', 3), ('lidar', 1), ('laser', 1), ('atmosphere', 1)]"
1027,5,6,0.07704,"[('climate', 2), ('biodiversity', 1), ('species', 1), ('conservation', 1), ('coral', 1)]"
1050,5,9,0.06258,"[('species', 5), ('ocean', 1), ('earth', 1), ('sustainable', 1), ('conservation', 1)]"
1071,5,17,0.15995,"[('climate', 9), ('freshwater', 3), ('biodiversity', 2), ('species', 2), ('migration', 1)]"
1090,5,7,0.03168,"[('species', 2), ('conservation', 2), ('plastic', 1), ('earth', 1), ('antarctica', 1)]"
1125,5,12,0.0617,"[('species', 5), ('conservation', 3), ('sustainable', 2), ('extent', 1), ('climate', 1)]"
1137,5,11,0.14083,"[('dust', 6), ('temperature', 2), ('earth', 1), ('observatory', 1), ('ice', 1)]"
1153,5,12,0.08586,"[('solar', 6), ('vapor', 2), ('plastic', 2), ('celsius', 1), ('temperature', 1)]"
1201,5,8,0.03013,"[('renewable', 4), ('sustainable', 1), ('solar', 1), ('farmer', 1), ('fire', 1)]"
1211,5,10,0.05949,"[('earth', 4), ('atmosphere', 3), ('elevation', 1), ('migration', 1), ('ice', 1)]"
1225,5,5,0.03806,"[('solar', 1), ('observatory', 1), ('laser', 1), ('image', 1), ('satellite', 1)]"
1253,5,18,0.07044,"[('ice', 12), ('climate', 3), ('species', 1), ('melt', 1), ('renewable', 1)]"
1265,5,7,0.04418,"[('earth', 3), ('observatory', 1), ('satellite', 1), ('instrument', 1), ('atmospheric', 1)]"
1284,5,8,0.06556,"[('moisture', 3), ('atmospheric', 2), ('temperature', 1), ('solar', 1), ('tropical', 1)]"
1318,5,7,0.08148,"[('lake', 2), ('soil', 2), ('snow', 1), ('melt', 1), ('earth', 1)]"
1347,5,33,0.10969,"[('earth', 18), ('climate', 4), ('atmosphere', 4), ('ice', 4), ('solar', 3)]"
1376,5,11,0.08048,"[('renewable', 4), ('pollution', 3), ('earth', 2), ('solar', 1), ('climate', 1)]"
1385,5,13,0.27384,"[('pollution', 5), ('snow', 3), ('atmospheric', 2), ('climate', 2), ('precipitation', 1)]"
1387,5,28,0.15358,"[('conservation', 15), ('earth', 8), ('species', 3), ('biodiversity', 1), ('sustainable', 1)]"
1395,5,6,0.04059,"[('solar', 2), ('thickness', 1), ('emission', 1), ('sustainable', 1), ('summit', 1)]"
1431,5,18,0.13892,"[('solar', 10), ('atmosphere', 4), ('observatory', 2), ('migration', 1), ('earth', 1)]"
1445,5,12,0.06434,"[('earth', 5), ('soil', 4), ('forest', 1), ('atmosphere', 1), ('species', 1)]"
1457,5,12,0.08158,"[('species', 4), ('climate', 3), ('ocean', 3), ('sea', 1), ('temperature', 1)]"
1464,5,11,0.0875,"[('conservation', 4), ('species', 2), ('climate', 2), ('earth', 2), ('pollution', 1)]"
1489,5,17,0.0663,"[('climate', 8), ('tropical', 4), ('temperature', 3), ('atmosphere', 1), ('topography', 1)]"
53,4,16,0.16595,"[('nitrogen', 8), ('pollution', 4), ('airborne', 3), ('emission', 1)]"
67,4,11,0.07617,"[('temperature', 7), ('emission', 2), ('image', 1), ('lidar', 1)]"
78,4,17,0.25235,"[('sea', 10), ('ocean', 5), ('coral', 1), ('climate', 1)]"
95,4,15,0.07821,"[('earth', 8), ('solar', 4), ('sheet', 2), ('atmosphere', 1)]"
130,4,21,0.09709,"[('earth', 13), ('snow', 6), ('image', 1), ('melt', 1)]"
169,4,8,0.0968,"[('pollution', 5), ('freshwater', 1), ('satellite', 1), ('snow', 1)]"
179,4,19,0.14973,"[('laser', 8), ('infrared', 5), ('wavelength', 5), ('emission', 1)]"
186,4,11,0.05447,"[('species', 8), ('biodiversity', 1), ('drought', 1), ('vegetation', 1)]"
198,4,17,0.11825,"[('solar', 14), ('vegetation', 1), ('crop', 1), ('renewable', 1)]"
203,4,15,0.11457,"[('sea', 12), ('elevation', 1), ('glacial', 1), ('resilience', 1)]"
208,4,9,0.03784,"[('species', 5), ('earth', 2), ('climate', 1), ('tropical', 1)]"
236,4,13,0.12849,"[('biodiversity', 4), ('freshwater', 4), ('species', 3), ('climate', 2)]"
275,4,23,0.13338,"[('solar', 14), ('vapor', 5), ('celsius', 3), ('renewable', 1)]"
286,4,11,0.07083,"[('image', 7), ('observatory', 2), ('dust', 1), ('kilometer', 1)]"
287,4,11,0.12947,"[('laser', 4), ('temperature', 4), ('infrared', 2), ('image', 1)]"
302,4,5,0.05402,"[('renewable', 2), ('temperature', 1), ('sustainable', 1), ('climate', 1)]"
320,4,25,0.1381,"[('climate', 12), ('species', 8), ('biodiversity', 4), ('tropical', 1)]"
324,4,11,0.09301,"[('nitrogen', 4), ('laser', 3), ('measurement', 2), ('millimeter', 2)]"
331,4,6,0.0395,"[('co2', 2), ('temperature', 2), ('earth', 1), ('atmosphere', 1)]"
365,4,13,0.12787,"[('climate', 8), ('pollution', 3), ('sea', 1), ('ocean', 1)]"
405,4,12,0.15509,"[('earth', 7), ('satellite', 3), ('geophysical', 1), ('solar', 1)]"
411,4,5,0.03507,"[('photosynthesis', 2), ('freshwater', 1), ('nitrogen', 1), ('species', 1)]"
421,4,5,0.05068,"[('climate', 2), ('species', 1), ('earth', 1), ('extent', 1)]"
450,4,16,0.05315,"[('measurement', 8), ('temperature', 5), ('laser', 2), ('plastic', 1)]"
471,4,12,0.05227,"[('soil', 8), ('climate', 2), ('thickness', 1), ('measurement', 1)]"
476,4,13,0.10018,"[('pollution', 7), ('dust', 4), ('measurement', 1), ('nitrogen', 1)]"
480,4,6,0.02539,"[('ocean', 3), ('hurricane', 1), ('temperature', 1), ('climate', 1)]"
517,4,14,0.10404,"[('earth', 5), ('laser', 5), ('cloud', 3), ('geophysical', 1)]"
555,4,23,0.18604,"[('wildfire', 15), ('fire', 5), ('forest', 2), ('climate', 1)]"
628,4,6,0.03682,"[('temperature', 3), ('sheet', 1), ('earth', 1), ('vapor', 1)]"
652,4,4,0.02357,"[('solar', 1), ('thickness', 1), ('earth', 1), ('extent', 1)]"
668,4,5,0.02943,"[('crop', 2), ('tropical', 1), ('amazon', 1), ('sustainable', 1)]"
677,4,8,0.0301,"[('crop', 3), ('soil', 2), ('drought', 2), ('resilience', 1)]"
727,4,6,0.0355,"[('laser', 3), ('particle', 1), ('temperature', 1), ('earth', 1)]"
734,4,17,0.06548,"[('laser', 10), ('instrument', 4), ('measurement', 2), ('observatory', 1)]"
738,4,4,0.01105,"[('earth', 1), ('freshwater', 1), ('species', 1), ('plastic', 1)]"
739,4,12,0.11144,"[('species', 5), ('sea', 4), ('conservation', 2), ('ocean', 1)]"
820,4,21,0.07847,"[('species', 11), ('climate', 6), ('temperature', 2), ('migration', 2)]"
857,4,4,0.03494,"[('sustainable', 2), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
874,4,19,0.09977,"[('drought', 16), ('earth', 1), ('crop', 1), ('photosynthesis', 1)]"
876,4,31,0.11546,"[('species', 21), ('conservation', 6), ('biodiversity', 2), ('lake', 2)]"
883,4,38,0.24151,"[('species', 26), ('lake', 8), ('freshwater', 2), ('biodiversity', 2)]"
887,4,6,0.04344,"[('species', 3), ('conservation', 1), ('atmospheric', 1), ('pollution', 1)]"
890,4,20,0.13044,"[('ice', 9), ('earth', 6), ('glacial', 4), ('sheet', 1)]"
893,4,17,0.05992,"[('species', 12), ('sea', 2), ('freshwater', 2), ('lake', 1)]"
909,4,6,0.07235,"[('forest', 2), ('conservation', 2), ('soil', 1), ('biodiversity', 1)]"
922,4,6,0.02424,"[('species', 3), ('tropical', 1), ('forest', 1), ('extent', 1)]"
941,4,11,0.08313,"[('climate', 8), ('observatory', 1), ('biodiversity', 1), ('conservation', 1)]"
954,4,5,0.05232,"[('vapor', 2), ('degradation', 1), ('laser', 1), ('melt', 1)]"
973,4,5,0.01914,"[('image', 2), ('particle', 1), ('wildfire', 1), ('conservation', 1)]"
977,4,8,0.04617,"[('temperature', 5), ('earth', 1), ('ocean', 1), ('atmospheric', 1)]"
978,4,4,0.02872,"[('sustainable', 1), ('thickness', 1), ('temperature', 1), ('climate', 1)]"
982,4,6,0.04024,"[('sea', 3), ('biodiversity', 1), ('climate', 1), ('species', 1)]"
1070,4,6,0.07537,"[('nitrogen', 3), ('atmospheric', 1), ('soil', 1), ('sustainable', 1)]"
1075,4,16,0.10454,"[('earth', 13), ('solar', 1), ('thickness', 1), ('extent', 1)]"
1124,4,7,0.04849,"[('particle', 3), ('laser', 2), ('species', 1), ('temperature', 1)]"
1126,4,6,0.02019,"[('earth', 3), ('lake', 1), ('ocean', 1), ('sea', 1)]"
1151,4,15,0.10382,"[('climate', 10), ('resilience', 3), ('rainfall', 1), ('sea', 1)]"
1181,4,7,0.05703,"[('species', 3), ('biodiversity', 2), ('climate', 1), ('temperature', 1)]"
1204,4,5,0.04983,"[('sheet', 2), ('species', 1), ('photosynthesis', 1), ('sustainable', 1)]"
1233,4,12,0.07189,"[('forest', 8), ('conservation', 2), ('tropical', 1), ('deforestation', 1)]"
1236,4,8,0.03793,"[('earth', 5), ('climate', 1), ('methane', 1), ('species', 1)]"
1257,4,7,0.04485,"[('renewable', 4), ('plastic', 1), ('atmosphere', 1), ('solar', 1)]"
1258,4,11,0.06528,"[('pollution', 8), ('atmosphere', 1), ('particle', 1), ('climate', 1)]"
1305,4,9,0.06882,"[('conservation', 4), ('species', 2), ('ocean', 2), ('pollution', 1)]"
1321,4,18,0.07434,"[('temperature', 9), ('conservation', 6), ('species', 2), ('elevation', 1)]"
1327,4,19,0.1553,"[('cloud', 10), ('dust', 7), ('millimeter', 1), ('temperature', 1)]"
1358,4,8,0.05606,"[('sea', 4), ('species', 2), ('arctic', 1), ('ocean', 1)]"
1375,4,6,0.02995,"[('crop', 2), ('species', 2), ('salinity', 1), ('drought', 1)]"
1481,4,7,0.0442,"[('solar', 3), ('ice', 2), ('propulsion', 1), ('satellite', 1)]"
4,3,8,0.04222,"[('temperature', 4), ('ice', 3), ('melt', 1)]"
7,3,16,0.08808,"[('species', 12), ('ocean', 3), ('sea', 1)]"
31,3,4,0.02646,"[('crop', 2), ('rainfall', 1), ('conservation', 1)]"
54,3,6,0.05517,"[('laser', 4), ('propulsion', 1), ('measurement', 1)]"
72,3,5,0.05452,"[('instrument', 3), ('moisture', 1), ('thickness', 1)]"
79,3,5,0.03343,"[('climate', 3), ('deforestation', 1), ('crop', 1)]"
82,3,3,0.03889,"[('particle', 1), ('emission', 1), ('sustainable', 1)]"
86,3,5,0.05292,"[('solar', 2), ('infrared', 2), ('emission', 1)]"
107,3,37,0.14319,"[('laser', 22), ('image', 12), ('wavelength', 3)]"
108,3,13,0.09282,"[('measurement', 7), ('laser', 5), ('temperature', 1)]"
121,3,4,0.06039,"[('cyclone', 2), ('image', 1), ('laser', 1)]"
139,3,7,0.07062,"[('species', 4), ('temperature', 2), ('climate', 1)]"
141,3,6,0.03978,"[('alaska', 3), ('conservation', 2), ('lake', 1)]"
155,3,11,0.16777,"[('species', 6), ('forest', 3), ('conservation', 2)]"
162,3,8,0.06658,"[('earth', 5), ('atmosphere', 2), ('solar', 1)]"
176,3,16,0.10324,"[('plastic', 15), ('carbon', 1), ('dioxide', 1)]"
188,3,4,0.03291,"[('dust', 2), ('millimeter', 1), ('instrument', 1)]"
196,3,6,0.04927,"[('pollution', 4), ('particle', 1), ('nitrogen', 1)]"
225,3,5,0.02808,"[('solar', 3), ('image', 1), ('earth', 1)]"
264,3,8,0.06713,"[('wavelength', 4), ('infrared', 3), ('measurement', 1)]"
274,3,3,0.04229,"[('earth', 1), ('observatory', 1), ('wavelength', 1)]"
279,3,3,0.0225,"[('soil', 1), ('crop', 1), ('temperature', 1)]"
283,3,28,0.22627,"[('conservation', 12), ('biodiversity', 11), ('species', 5)]"
294,3,4,0.01946,"[('measurement', 2), ('wavelength', 1), ('ice', 1)]"
306,3,5,0.03186,"[('celsius', 3), ('temperature', 1), ('degradation', 1)]"
316,3,4,0.03085,"[('volcanic', 2), ('groundwater', 1), ('shelf', 1)]"
317,3,4,0.01439,"[('observatory', 2), ('fire', 1), ('image', 1)]"
323,3,6,0.02522,"[('earth', 3), ('climate', 2), ('sea', 1)]"
339,3,3,0.02736,"[('renewable', 1), ('temperature', 1), ('spectrometer', 1)]"
343,3,4,0.03071,"[('species', 2), ('crop', 1), ('climate', 1)]"
358,3,6,0.04997,"[('species', 3), ('conservation', 2), ('climate', 1)]"
360,3,5,0.04456,"[('species', 3), ('sea', 1), ('biodiversity', 1)]"
361,3,4,0.04994,"[('observatory', 2), ('millimeter', 1), ('pollution', 1)]"
389,3,3,0.04967,"[('particle', 1), ('methane', 1), ('emission', 1)]"
440,3,2,0.02955,"[('particle', 1), ('carbon', 1), ('dioxide', 1)]"
498,3,3,0.01379,"[('dust', 1), ('temperature', 1), ('earth', 1)]"
499,3,3,0.02151,"[('vegetation', 1), ('forest', 1), ('grace', 1)]"
506,3,5,0.04582,"[('species', 3), ('biodiversity', 1), ('conservation', 1)]"
516,3,4,0.03733,"[('emission', 2), ('renewable', 1), ('temperature', 1)]"
521,3,3,0.01786,"[('thickness', 1), ('species', 1), ('storm', 1)]"
524,3,5,0.03485,"[('conservation', 2), ('species', 2), ('biodiversity', 1)]"
534,3,3,0.02382,"[('conservation', 1), ('species', 1), ('infrared', 1)]"
550,3,4,0.02416,"[('conservation', 2), ('climate', 1), ('species', 1)]"
565,3,5,0.03115,"[('image', 3), ('sheet', 1), ('climate', 1)]"
577,3,10,0.06582,"[('conservation', 5), ('species', 4), ('extent', 1)]"
614,3,20,0.11881,"[('climate', 17), ('disaster', 2), ('wildfire', 1)]"
626,3,6,0.07644,"[('dust', 4), ('earth', 1), ('particle', 1)]"
653,3,21,0.20013,"[('solar', 9), ('dust', 8), ('particle', 4)]"
666,3,7,0.094,"[('laser', 5), ('propulsion', 1), ('sheet', 1)]"
704,3,4,0.01533,"[('image', 2), ('species', 1), ('extent', 1)]"
712,3,3,0.01634,"[('soil', 1), ('temperature', 1), ('sustainable', 1)]"
713,3,5,0.08772,"[('species', 3), ('biodiversity', 1), ('tropical', 1)]"
724,3,6,0.04366,"[('image', 4), ('ocean', 1), ('ice', 1)]"
800,3,10,0.06951,"[('temperature', 6), ('plastic', 3), ('sea', 1)]"
804,3,5,0.04676,"[('earth', 3), ('sea', 1), ('ocean', 1)]"
835,3,7,0.05768,"[('elevation', 3), ('earth', 2), ('thickness', 2)]"
838,3,3,0.02633,"[('celsius', 1), ('temperature', 1), ('nitrogen', 1)]"
843,3,3,0.01669,"[('dust', 1), ('earth', 1), ('ice', 1)]"
860,3,8,0.04299,"[('sea', 6), ('earth', 1), ('species', 1)]"
921,3,10,0.08848,"[('plastic', 6), ('ocean', 3), ('sea', 1)]"
952,3,11,0.06728,"[('plastic', 8), ('degradation', 2), ('emission', 1)]"
956,3,3,0.02028,"[('temperature', 1), ('glacial', 1), ('measurement', 1)]"
976,3,14,0.10982,"[('arctic', 12), ('conservation', 1), ('sea', 1)]"
989,3,8,0.0597,"[('species', 5), ('earth', 2), ('fire', 1)]"
993,3,4,0.02719,"[('crop', 2), ('soil', 1), ('precipitation', 1)]"
994,3,4,0.02693,"[('temperature', 2), ('species', 1), ('alaska', 1)]"
1003,3,4,0.0271,"[('plastic', 2), ('temperature', 1), ('fire', 1)]"
1005,3,9,0.10194,"[('photosynthesis', 8), ('carbon', 1), ('dioxide', 1)]"
1010,3,5,0.05291,"[('millimeter', 2), ('earth', 2), ('resilience', 1)]"
1033,3,17,0.14685,"[('species', 14), ('biodiversity', 2), ('degradation', 1)]"
1035,3,5,0.03562,"[('renewable', 3), ('emission', 1), ('sustainable', 1)]"
1040,3,22,0.08651,"[('satellite', 16), ('earth', 5), ('atmosphere', 1)]"
1076,3,7,0.04767,"[('sustainable', 3), ('renewable', 3), ('vapor', 1)]"
1095,3,26,0.32825,"[('nitrogen', 13), ('ocean', 10), ('earth', 3)]"
1098,3,5,0.04363,"[('species', 3), ('tropical', 1), ('earth', 1)]"
1099,3,12,0.09248,"[('species', 7), ('earth', 4), ('atmosphere', 1)]"
1105,3,6,0.07361,"[('volcanic', 4), ('satellite', 1), ('visualization', 1)]"
1117,3,18,0.1248,"[('climate', 15), ('earth', 2), ('renewable', 1)]"
1121,3,12,0.08901,"[('temperature', 6), ('sheet', 4), ('image', 2)]"
1131,3,6,0.03463,"[('soil', 3), ('farmer', 2), ('migration', 1)]"
1133,3,6,0.02452,"[('disaster', 2), ('plastic', 2), ('fire', 2)]"
1136,3,11,0.07406,"[('ocean', 8), ('conservation', 2), ('migration', 1)]"
1138,3,18,0.12711,"[('pollution', 16), ('laser', 1), ('thickness', 1)]"
1147,3,5,0.02953,"[('climate', 2), ('sustainable', 2), ('tropical', 1)]"
1175,3,4,0.01213,"[('temperature', 2), ('lake', 1), ('measurement', 1)]"
1193,3,21,0.11246,"[('climate', 16), ('renewable', 3), ('solar', 2)]"
1241,3,4,0.02719,"[('species', 2), ('sustainable', 1), ('conservation', 1)]"
1242,3,4,0.02249,"[('sustainable', 2), ('climate', 1), ('temperature', 1)]"
1273,3,5,0.02161,"[('temperature', 2), ('measurement', 2), ('instrument', 1)]"
1292,3,4,0.07128,"[('carbon', 2), ('dioxide', 2), ('renewable', 2)]"
1298,3,6,0.04482,"[('emission', 3), ('observatory', 2), ('wavelength', 1)]"
1317,3,9,0.07617,"[('lake', 5), ('temperature', 3), ('earth', 1)]"
1325,3,3,0.01575,"[('drought', 1), ('propulsion', 1), ('temperature', 1)]"
1335,3,3,0.02361,"[('species', 1), ('satellite', 1), ('conservation', 1)]"
1336,3,12,0.09406,"[('particle', 9), ('laser', 2), ('measurement', 1)]"
1357,3,9,0.05999,"[('conservation', 6), ('sustainable', 2), ('extent', 1)]"
1369,3,6,0.10944,"[('dust', 4), ('observatory', 1), ('earth', 1)]"
1373,3,13,0.1791,"[('biodiversity', 6), ('species', 6), ('forest', 1)]"
1384,3,5,0.04251,"[('laser', 2), ('propulsion', 2), ('measurement', 1)]"
1386,3,3,0.01169,"[('temperature', 1), ('image', 1), ('measurement', 1)]"
1416,3,13,0.05812,"[('conservation', 6), ('species', 6), ('climate', 1)]"
1429,3,3,0.01589,"[('ocean', 1), ('thickness', 1), ('wavelength', 1)]"
1449,3,3,0.021,"[('conservation', 1), ('ice', 1), ('fire', 1)]"
1470,3,25,0.10529,"[('laser', 14), ('infrared', 10), ('shelf', 1)]"
1476,3,3,0.01467,"[('sustainable', 1), ('sea', 1), ('solar', 1)]"
1495,3,7,0.09555,"[('species', 4), ('soil', 2), ('freshwater', 1)]"
5,2,2,0.0109,"[('cloud', 1), ('species', 1)]"
35,2,2,0.01348,"[('sustainable', 1), ('image', 1)]"
52,2,3,0.03402,"[('atmospheric', 2), ('particle', 1)]"
55,2,3,0.01922,"[('earth', 2), ('nitrogen', 1)]"
57,2,2,0.03216,"[('millimeter', 1), ('temperature', 1)]"
58,2,7,0.02807,"[('conservation', 4), ('species', 3)]"
74,2,3,0.02105,"[('temperature', 2), ('melt', 1)]"
87,2,4,0.05121,"[('temperature', 3), ('plastic', 1)]"
93,2,2,0.01103,"[('fire', 1), ('measurement', 1)]"
94,2,41,0.26443,"[('soil', 27), ('crop', 14)]"
102,2,2,0.01748,"[('forest', 1), ('species', 1)]"
120,2,2,0.02352,"[('reef', 1), ('species', 1)]"
129,2,6,0.07384,"[('species', 5), ('tropical', 1)]"
134,2,2,0.00625,"[('pandemic', 1), ('extent', 1)]"
146,2,3,0.04037,"[('tropical', 2), ('soil', 1)]"
151,2,2,0.01631,"[('millimeter', 1), ('plastic', 1)]"
153,2,2,0.00689,"[('satellite', 1), ('monthly', 1)]"
164,2,19,0.14408,"[('species', 18), ('biodiversity', 1)]"
165,2,6,0.08389,"[('coral', 3), ('reef', 3)]"
168,2,3,0.02199,"[('temperature', 2), ('atmospheric', 1)]"
173,2,6,0.0546,"[('laser', 5), ('earth', 1)]"
178,2,3,0.03547,"[('millimeter', 2), ('measurement', 1)]"
181,2,2,0.00634,"[('image', 1), ('temperature', 1)]"
184,2,9,0.03914,"[('temperature', 8), ('solar', 1)]"
189,2,10,0.03092,"[('fire', 9), ('climate', 1)]"
190,2,2,0.00876,"[('climate', 1), ('pollution', 1)]"
193,2,2,0.01413,"[('rainfall', 1), ('temperature', 1)]"
200,2,3,0.02285,"[('species', 2), ('conservation', 1)]"
207,2,9,0.05718,"[('crop', 6), ('species', 3)]"
210,2,4,0.01345,"[('temperature', 3), ('moisture', 1)]"
214,2,2,0.02559,"[('propulsion', 1), ('thickness', 1)]"
215,2,2,0.01704,"[('species', 1), ('coral', 1)]"
230,2,5,0.04081,"[('species', 4), ('forest', 1)]"
235,2,3,0.0233,"[('earth', 2), ('climate', 1)]"
238,2,5,0.04075,"[('species', 3), ('temperature', 2)]"
242,2,2,0.02027,"[('co2', 1), ('nitrogen', 1)]"
243,2,2,0.0194,"[('laser', 1), ('temperature', 1)]"
250,2,2,0.0154,"[('temperature', 1), ('measurement', 1)]"
281,2,4,0.0136,"[('sea', 3), ('vegetation', 1)]"
298,2,10,0.06888,"[('species', 9), ('photosynthesis', 1)]"
305,2,6,0.04659,"[('migration', 5), ('instrument', 1)]"
325,2,4,0.05557,"[('degradation', 3), ('image', 1)]"
337,2,4,0.02299,"[('temperature', 3), ('earth', 1)]"
342,2,3,0.02276,"[('species', 2), ('pollution', 1)]"
359,2,6,0.08772,"[('laser', 4), ('earth', 2)]"
364,2,2,0.02606,"[('visualization', 1), ('atmospheric', 1)]"
366,2,4,0.02956,"[('image', 3), ('laser', 1)]"
373,2,5,0.03204,"[('species', 4), ('atmospheric', 1)]"
380,2,8,0.03258,"[('soil', 7), ('earth', 1)]"
385,2,2,0.02106,"[('species', 1), ('climate', 1)]"
416,2,10,0.06599,"[('species', 5), ('forest', 5)]"
419,2,9,0.06037,"[('pollution', 6), ('climate', 3)]"
423,2,2,0.01249,"[('nitrogen', 1), ('moisture', 1)]"
432,2,2,0.03067,"[('tropical', 1), ('pandemic', 1)]"
433,2,2,0.02692,"[('tropical', 1), ('species', 1)]"
449,2,5,0.03093,"[('nitrogen', 4), ('celsius', 1)]"
451,2,3,0.01385,"[('species', 2), ('storm', 1)]"
463,2,17,0.07915,"[('image', 12), ('storm', 5)]"
465,2,2,0.01644,"[('observatory', 1), ('emission', 1)]"
468,2,3,0.02775,"[('spectrometer', 2), ('wavelength', 1)]"
479,2,5,0.03549,"[('species', 4), ('earth', 1)]"
482,2,2,0.01905,"[('climate', 1), ('sustainable', 1)]"
485,2,6,0.02432,"[('species', 5), ('extent', 1)]"
488,2,3,0.03352,"[('species', 2), ('ocean', 1)]"
491,2,2,0.02897,"[('carbon', 2), ('dioxide', 2)]"
501,2,5,0.02514,"[('species', 4), ('soil', 1)]"
504,2,3,0.0314,"[('tropical', 2), ('extent', 1)]"
527,2,2,0.00577,"[('extent', 1), ('fire', 1)]"
531,2,2,0.00725,"[('earth', 1), ('fire', 1)]"
537,2,6,0.03795,"[('species', 3), ('crop', 3)]"
539,2,5,0.08169,"[('forest', 3), ('conservation', 2)]"
543,2,11,0.07521,"[('species', 10), ('biodiversity', 1)]"
580,2,3,0.04555,"[('wavelength', 2), ('atmospheric', 1)]"
590,2,7,0.0648,"[('laser', 6), ('temperature', 1)]"
605,2,2,0.02091,"[('thickness', 1), ('migration', 1)]"
607,2,3,0.02882,"[('forest', 2), ('shelf', 1)]"
610,2,11,0.14981,"[('species', 10), ('biodiversity', 1)]"
615,2,2,0.0189,"[('solar', 1), ('degradation', 1)]"
617,2,3,0.02067,"[('climate', 2), ('sustainable', 1)]"
627,2,2,0.02203,"[('thickness', 1), ('wavelength', 1)]"
631,2,2,0.0147,"[('earth', 1), ('laser', 1)]"
632,2,5,0.02156,"[('plastic', 4), ('temperature', 1)]"
636,2,3,0.03011,"[('instrument', 2), ('thickness', 1)]"
644,2,7,0.04491,"[('measurement', 5), ('instrument', 2)]"
648,2,3,0.02316,"[('image', 2), ('species', 1)]"
660,2,15,0.1114,"[('pollution', 14), ('nitrogen', 1)]"
663,2,9,0.07544,"[('image', 8), ('millimeter', 1)]"
678,2,2,0.02043,"[('temperature', 1), ('drought', 1)]"
687,2,3,0.01566,"[('climate', 2), ('pollution', 1)]"
696,2,3,0.02762,"[('species', 2), ('extent', 1)]"
711,2,3,0.01771,"[('sustainable', 2), ('plastic', 1)]"
723,2,3,0.02401,"[('soil', 2), ('pollution', 1)]"
726,2,3,0.01731,"[('ocean', 2), ('alaska', 1)]"
732,2,2,0.03007,"[('spectrometer', 1), ('measurement', 1)]"
733,2,2,0.02537,"[('ocean', 1), ('sustainable', 1)]"
761,2,8,0.06525,"[('soil', 4), ('species', 4)]"
773,2,3,0.01808,"[('species', 2), ('extent', 1)]"
775,2,15,0.12844,"[('species', 12), ('conservation', 3)]"
776,2,4,0.0347,"[('plastic', 3), ('resilience', 1)]"
782,2,2,0.03569,"[('extent', 1), ('forest', 1)]"
794,2,2,0.01727,"[('species', 1), ('sea', 1)]"
795,2,7,0.05932,"[('laser', 6), ('wavelength', 1)]"
801,2,3,0.01215,"[('sea', 2), ('species', 1)]"
805,2,2,0.01295,"[('plastic', 1), ('temperature', 1)]"
818,2,3,0.0383,"[('earth', 2), ('solar', 1)]"
819,2,2,0.0155,"[('solar', 1), ('temperature', 1)]"
831,2,4,0.03738,"[('satellite', 3), ('resilience', 1)]"
832,2,8,0.04129,"[('instrument', 7), ('earth', 1)]"
836,2,9,0.03206,"[('temperature', 8), ('measurement', 1)]"
844,2,2,0.02748,"[('soil', 1), ('species', 1)]"
854,2,8,0.0485,"[('pollution', 7), ('extent', 1)]"
855,2,2,0.00828,"[('image', 1), ('sheet', 1)]"
870,2,3,0.04013,"[('solar', 2), ('measurement', 1)]"
872,2,3,0.02471,"[('conservation', 2), ('species', 1)]"
885,2,2,0.01402,"[('groundwater', 1), ('sustainable', 1)]"
886,2,10,0.07805,"[('ice', 9), ('temperature', 1)]"
895,2,2,0.02161,"[('thickness', 1), ('degradation', 1)]"
913,2,2,0.01363,"[('crop', 1), ('species', 1)]"
923,2,3,0.0193,"[('climate', 2), ('celsius', 1)]"
925,2,5,0.05436,"[('temperature', 3), ('laser', 2)]"
928,2,5,0.05591,"[('pollution', 4), ('measurement', 1)]"
946,2,2,0.01268,"[('drought', 1), ('forest', 1)]"
981,2,7,0.04954,"[('solar', 4), ('renewable', 3)]"
983,2,3,0.01807,"[('earth', 2), ('particle', 1)]"
997,2,12,0.03395,"[('image', 11), ('extent', 1)]"
1004,2,2,0.0227,"[('co2', 1), ('particle', 1)]"
1012,2,4,0.04994,"[('earth', 3), ('groundwater', 1)]"
1025,2,2,0.01228,"[('atmosphere', 1), ('climate', 1)]"
1028,2,3,0.02795,"[('conservation', 2), ('forest', 1)]"
1034,2,2,0.00948,"[('amazon', 1), ('cloud', 1)]"
1062,2,3,0.02291,"[('wavelength', 2), ('observatory', 1)]"
1064,2,4,0.03666,"[('sustainable', 2), ('renewable', 2)]"
1072,2,5,0.03584,"[('hurricane', 4), ('disaster', 1)]"
1091,2,4,0.04459,"[('species', 3), ('laser', 1)]"
1103,2,4,0.02442,"[('species', 3), ('coral', 1)]"
1134,2,10,0.03991,"[('fire', 9), ('vegetation', 1)]"
1155,2,2,0.00884,"[('earth', 1), ('species', 1)]"
1168,2,5,0.08964,"[('conservation', 4), ('biodiversity', 1)]"
1174,2,9,0.08422,"[('nitrogen', 5), ('temperature', 4)]"
1192,2,8,0.03122,"[('particle', 4), ('image', 4)]"
1195,2,2,0.03367,"[('tropical', 1), ('migration', 1)]"
1222,2,2,0.01636,"[('sustainable', 1), ('celsius', 1)]"
1230,2,5,0.0563,"[('earth', 4), ('solar', 1)]"
1243,2,2,0.01676,"[('nitrogen', 1), ('hurricane', 1)]"
1246,2,2,0.02489,"[('earth', 1), ('atmospheric', 1)]"
1266,2,2,0.02008,"[('drought', 1), ('soil', 1)]"
1267,2,4,0.03251,"[('wavelength', 3), ('lidar', 1)]"
1268,2,2,0.01106,"[('renewable', 1), ('temperature', 1)]"
1276,2,10,0.09263,"[('solar', 9), ('temperature', 1)]"
1279,2,12,0.08011,"[('emission', 11), ('observatory', 1)]"
1280,2,2,0.00877,"[('sheet', 1), ('millimeter', 1)]"
1286,2,6,0.02718,"[('climate', 5), ('extent', 1)]"
1291,2,9,0.06626,"[('species', 7), ('conservation', 2)]"
1300,2,2,0.00813,"[('image', 1), ('emission', 1)]"
1330,2,21,0.12589,"[('species', 20), ('alaska', 1)]"
1337,2,5,0.03426,"[('sea', 4), ('co2', 1)]"
1339,2,2,0.0106,"[('sea', 1), ('extent', 1)]"
1346,2,7,0.09202,"[('species', 6), ('tropical', 1)]"
1350,2,2,0.01308,"[('amazon', 1), ('species', 1)]"
1398,2,9,0.0412,"[('climate', 8), ('sustainable', 1)]"
1426,2,2,0.02205,"[('species', 1), ('photosynthesis', 1)]"
1437,2,3,0.01997,"[('instrument', 2), ('migration', 1)]"
1456,2,5,0.0248,"[('temperature', 4), ('celsius', 1)]"
1467,2,2,0.03996,"[('tropical', 1), ('particle', 1)]"
1480,2,4,0.02459,"[('wavelength', 3), ('particle', 1)]"
1492,2,6,0.05378,"[('forest', 4), ('aerosol', 2)]"
1497,2,4,0.03026,"[('species', 3), ('tropical', 1)]"
3,1,3,0.03395,"[('migration', 3)]"
10,1,1,0.00565,"[('image', 1)]"
12,1,1,0.00743,"[('monthly', 1)]"
14,1,1,0.00799,"[('species', 1)]"
17,1,1,0.00683,"[('measurement', 1)]"
23,1,1,0.00662,"[('nitrogen', 1)]"
28,1,2,0.01016,"[('species', 2)]"
32,1,1,0.00683,"[('species', 1)]"
34,1,1,0.00574,"[('species', 1)]"
41,1,2,0.0158,"[('pollution', 2)]"
42,1,1,0.01167,"[('thickness', 1)]"
44,1,1,0.00526,"[('particle', 1)]"
46,1,1,0.00868,"[('amazon', 1)]"
56,1,2,0.01043,"[('crop', 2)]"
61,1,1,0.01156,"[('elevation', 1)]"
64,1,1,0.00907,"[('shelf', 1)]"
66,1,1,0.00599,"[('extent', 1)]"
71,1,1,0.00558,"[('species', 1)]"
76,1,1,0.009,"[('particle', 1)]"
84,1,1,0.00694,"[('pollution', 1)]"
89,1,1,0.00912,"[('temperature', 1)]"
90,1,3,0.01965,"[('species', 3)]"
96,1,2,0.01397,"[('sheet', 2)]"
104,1,1,0.00592,"[('species', 1)]"
111,1,1,0.00606,"[('migration', 1)]"
113,1,2,0.01934,"[('species', 2)]"
115,1,1,0.01013,"[('sustainable', 1)]"
116,1,9,0.0457,"[('satellite', 9)]"
118,1,4,0.02507,"[('species', 4)]"
127,1,1,0.01365,"[('spectrometer', 1)]"
128,1,1,0.00688,"[('measurement', 1)]"
138,1,1,0.0056,"[('image', 1)]"
145,1,1,0.00896,"[('plastic', 1)]"
148,1,1,0.00676,"[('sheet', 1)]"
149,1,4,0.02811,"[('image', 4)]"
150,1,1,0.01019,"[('species', 1)]"
156,1,12,0.03131,"[('species', 12)]"
159,1,1,0.01012,"[('moisture', 1)]"
161,1,3,0.01209,"[('species', 3)]"
163,1,1,0.00997,"[('plastic', 1)]"
166,1,12,0.05999,"[('solar', 12)]"
167,1,2,0.01068,"[('species', 2)]"
170,1,1,0.00969,"[('conservation', 1)]"
180,1,1,0.00818,"[('amazon', 1)]"
182,1,1,0.00557,"[('image', 1)]"
183,1,1,0.00387,"[('image', 1)]"
187,1,1,0.00834,"[('measurement', 1)]"
192,1,1,0.00766,"[('measurement', 1)]"
195,1,1,0.0094,"[('measurement', 1)]"
202,1,2,0.01262,"[('amazon', 2)]"
205,1,6,0.03161,"[('temperature', 6)]"
206,1,1,0.00877,"[('nitrogen', 1)]"
212,1,1,0.00358,"[('ice', 1)]"
217,1,3,0.02317,"[('sustainable', 3)]"
219,1,3,0.0289,"[('species', 3)]"
223,1,1,0.0061,"[('migration', 1)]"
224,1,1,0.01003,"[('thickness', 1)]"
239,1,1,0.00312,"[('fire', 1)]"
241,1,2,0.01,"[('extent', 2)]"
248,1,1,0.00724,"[('extent', 1)]"
249,1,2,0.01117,"[('species', 2)]"
252,1,5,0.04002,"[('species', 5)]"
259,1,1,0.01055,"[('forest', 1)]"
260,1,3,0.01327,"[('image', 3)]"
269,1,2,0.01447,"[('species', 2)]"
277,1,1,0.01212,"[('species', 1)]"
278,1,1,0.00575,"[('extent', 1)]"
282,1,3,0.03582,"[('measurement', 3)]"
291,1,7,0.10368,"[('migration', 7)]"
296,1,1,0.01217,"[('thickness', 1)]"
297,1,1,0.00715,"[('species', 1)]"
300,1,1,0.01031,"[('conservation', 1)]"
309,1,1,0.00574,"[('sustainable', 1)]"
315,1,2,0.02926,"[('wavelength', 2)]"
327,1,1,0.00803,"[('temperature', 1)]"
332,1,1,0.00414,"[('storm', 1)]"
334,1,1,0.00707,"[('extent', 1)]"
340,1,1,0.01343,"[('visualization', 1)]"
347,1,5,0.05509,"[('solar', 5)]"
348,1,1,0.00345,"[('image', 1)]"
351,1,4,0.05716,"[('propulsion', 4)]"
355,1,2,0.01185,"[('climate', 2)]"
357,1,5,0.07194,"[('vapor', 5)]"
369,1,1,0.00653,"[('species', 1)]"
372,1,1,0.00894,"[('extent', 1)]"
374,1,2,0.01157,"[('earth', 2)]"
379,1,1,0.0074,"[('tropical', 1)]"
381,1,2,0.0096,"[('species', 2)]"
384,1,1,0.00889,"[('laser', 1)]"
387,1,1,0.01297,"[('particle', 1)]"
388,1,1,0.00866,"[('extent', 1)]"
392,1,3,0.02073,"[('sustainable', 3)]"
393,1,2,0.01905,"[('plastic', 2)]"
401,1,1,0.01102,"[('species', 1)]"
402,1,2,0.01564,"[('degradation', 2)]"
408,1,1,0.00266,"[('extent', 1)]"
409,1,1,0.01102,"[('temperature', 1)]"
413,1,1,0.01268,"[('measurement', 1)]"
427,1,1,0.00684,"[('grace', 1)]"
428,1,2,0.0157,"[('shelf', 2)]"
429,1,1,0.01429,"[('particle', 1)]"
434,1,2,0.01524,"[('extent', 2)]"
437,1,1,0.01571,"[('tropical', 1)]"
443,1,5,0.03783,"[('laser', 5)]"
448,1,1,0.01428,"[('species', 1)]"
455,1,1,0.00506,"[('emission', 1)]"
456,1,2,0.02345,"[('species', 2)]"
457,1,2,0.02234,"[('renewable', 2)]"
467,1,1,0.0085,"[('species', 1)]"
483,1,4,0.02551,"[('temperature', 4)]"
486,1,1,0.00464,"[('migration', 1)]"
492,1,2,0.00957,"[('species', 2)]"
494,1,1,0.00488,"[('image', 1)]"
503,1,1,0.01125,"[('species', 1)]"
508,1,6,0.0526,"[('species', 6)]"
513,1,1,0.00418,"[('extent', 1)]"
520,1,15,0.14016,"[('solar', 15)]"
532,1,1,0.00736,"[('measurement', 1)]"
538,1,1,0.01241,"[('thickness', 1)]"
540,1,1,0.00987,"[('conservation', 1)]"
541,1,1,0.00558,"[('extent', 1)]"
545,1,1,0.00635,"[('image', 1)]"
546,1,1,0.00745,"[('migration', 1)]"
547,1,2,0.01056,"[('soil', 2)]"
548,1,1,0.01266,"[('millimeter', 1)]"
558,1,4,0.01685,"[('image', 4)]"
566,1,1,0.00661,"[('temperature', 1)]"
574,1,1,0.00466,"[('pollution', 1)]"
581,1,1,0.00543,"[('species', 1)]"
594,1,5,0.02111,"[('temperature', 5)]"
595,1,1,0.00831,"[('cloud', 1)]"
599,1,7,0.02723,"[('amazon', 7)]"
602,1,3,0.02012,"[('species', 3)]"
612,1,1,0.00747,"[('amazon', 1)]"
623,1,11,0.03735,"[('species', 11)]"
624,1,5,0.039,"[('conservation', 5)]"
637,1,1,0.00259,"[('fire', 1)]"
643,1,1,0.01874,"[('visualization', 1)]"
645,1,1,0.00794,"[('crop', 1)]"
650,1,1,0.00735,"[('measurement', 1)]"
658,1,1,0.00511,"[('monthly', 1)]"
661,1,1,0.00312,"[('temperature', 1)]"
665,1,1,0.00581,"[('image', 1)]"
671,1,1,0.00609,"[('migration', 1)]"
682,1,1,0.0093,"[('measurement', 1)]"
684,1,1,0.00568,"[('extent', 1)]"
689,1,1,0.00937,"[('thickness', 1)]"
690,1,1,0.03713,"[('visualization', 1)]"
699,1,3,0.02121,"[('species', 3)]"
700,1,1,0.00188,"[('fire', 1)]"
701,1,2,0.01005,"[('soil', 2)]"
715,1,1,0.00258,"[('extent', 1)]"
717,1,7,0.05379,"[('laser', 7)]"
718,1,1,0.00284,"[('image', 1)]"
720,1,1,0.00593,"[('sea', 1)]"
721,1,1,0.00651,"[('measurement', 1)]"
725,1,3,0.03056,"[('species', 3)]"
730,1,5,0.02884,"[('image', 5)]"
740,1,2,0.02239,"[('species', 2)]"
741,1,1,0.01189,"[('greenland', 1)]"
743,1,5,0.01654,"[('fire', 5)]"
745,1,2,0.0065,"[('image', 2)]"
752,1,2,0.02551,"[('measurement', 2)]"
769,1,1,0.00406,"[('fire', 1)]"
779,1,1,0.01594,"[('shelf', 1)]"
780,1,1,0.00283,"[('image', 1)]"
785,1,1,0.0052,"[('instrument', 1)]"
796,1,1,0.00815,"[('forest', 1)]"
797,1,1,0.00381,"[('image', 1)]"
799,1,1,0.00621,"[('earth', 1)]"
802,1,6,0.07239,"[('species', 6)]"
815,1,1,0.00816,"[('temperature', 1)]"
821,1,1,0.00502,"[('extent', 1)]"
837,1,1,0.00528,"[('fire', 1)]"
840,1,1,0.00895,"[('tropical', 1)]"
841,1,1,0.0141,"[('particle', 1)]"
850,1,11,0.05965,"[('temperature', 11)]"
863,1,1,0.00861,"[('temperature', 1)]"
865,1,1,0.00596,"[('image', 1)]"
891,1,2,0.00986,"[('species', 2)]"
899,1,23,0.17673,"[('laser', 23)]"
902,1,2,0.01486,"[('earth', 2)]"
905,1,1,0.0033,"[('sustainable', 1)]"
907,1,1,0.02475,"[('resilience', 1)]"
914,1,1,0.0096,"[('species', 1)]"
915,1,1,0.00815,"[('temperature', 1)]"
919,1,1,0.0089,"[('earth', 1)]"
926,1,1,0.00952,"[('temperature', 1)]"
927,1,3,0.01649,"[('temperature', 3)]"
929,1,4,0.03838,"[('species', 4)]"
930,1,1,0.0101,"[('shelf', 1)]"
931,1,1,0.00535,"[('plastic', 1)]"
937,1,12,0.07072,"[('image', 12)]"
944,1,1,0.00586,"[('extent', 1)]"
948,1,1,0.00505,"[('temperature', 1)]"
951,1,1,0.00878,"[('temperature', 1)]"
961,1,1,0.00906,"[('pollution', 1)]"
962,1,13,0.14202,"[('species', 13)]"
965,1,1,0.0085,"[('migration', 1)]"
969,1,1,0.01085,"[('species', 1)]"
971,1,1,0.00511,"[('sheet', 1)]"
980,1,1,0.00686,"[('laser', 1)]"
985,1,1,0.02128,"[('visualization', 1)]"
986,1,1,0.0073,"[('temperature', 1)]"
991,1,1,0.00865,"[('visualization', 1)]"
998,1,1,0.00643,"[('image', 1)]"
1000,1,1,0.01405,"[('amazon', 1)]"
1008,1,7,0.04352,"[('migration', 7)]"
1018,1,1,0.01172,"[('atmosphere', 1)]"
1026,1,1,0.01275,"[('crop', 1)]"
1032,1,2,0.00846,"[('image', 2)]"
1038,1,2,0.02857,"[('measurement', 2)]"
1041,1,5,0.022,"[('image', 5)]"
1042,1,2,0.03415,"[('aerosol', 2)]"
1045,1,1,0.00513,"[('species', 1)]"
1046,1,1,0.00594,"[('soil', 1)]"
1048,1,2,0.0142,"[('earth', 2)]"
1055,1,1,0.00657,"[('extent', 1)]"
1069,1,1,0.00554,"[('extent', 1)]"
1073,1,1,0.01078,"[('precipitation', 1)]"
1079,1,1,0.00618,"[('extent', 1)]"
1081,1,1,0.00679,"[('extent', 1)]"
1082,1,1,0.01236,"[('renewable', 1)]"
1083,1,1,0.01031,"[('biodiversity', 1)]"
1084,1,1,0.0059,"[('cloud', 1)]"
1086,1,2,0.0119,"[('soil', 2)]"
1107,1,1,0.0068,"[('measurement', 1)]"
1111,1,1,0.00534,"[('soil', 1)]"
1115,1,2,0.01602,"[('measurement', 2)]"
1127,1,12,0.10557,"[('species', 12)]"
1145,1,1,0.00468,"[('sheet', 1)]"
1148,1,3,0.03252,"[('solar', 3)]"
1156,1,1,0.01134,"[('sustainable', 1)]"
1166,1,1,0.01601,"[('vegetation', 1)]"
1171,1,3,0.01736,"[('species', 3)]"
1178,1,1,0.00916,"[('temperature', 1)]"
1185,1,1,0.00896,"[('extent', 1)]"
1186,1,1,0.00233,"[('ice', 1)]"
1188,1,1,0.00883,"[('thickness', 1)]"
1189,1,6,0.06289,"[('temperature', 6)]"
1191,1,1,0.01175,"[('wavelength', 1)]"
1194,1,2,0.02739,"[('species', 2)]"
1196,1,3,0.04769,"[('tropical', 3)]"
1198,1,2,0.01263,"[('species', 2)]"
1213,1,1,0.00726,"[('sustainable', 1)]"
1215,1,1,0.00899,"[('renewable', 1)]"
1216,1,1,0.00561,"[('monthly', 1)]"
1218,1,9,0.12637,"[('species', 9)]"
1229,1,1,0.0072,"[('species', 1)]"
1238,1,3,0.01508,"[('temperature', 3)]"
1239,1,2,0.00687,"[('lake', 2)]"
1244,1,1,0.00917,"[('soil', 1)]"
1252,1,3,0.03208,"[('freshwater', 3)]"
1256,1,1,0.00721,"[('species', 1)]"
1259,1,1,0.00977,"[('migration', 1)]"
1261,1,1,0.00479,"[('solar', 1)]"
1269,1,2,0.01575,"[('species', 2)]"
1270,1,3,0.04138,"[('dust', 3)]"
1271,1,1,0.01239,"[('dust', 1)]"
1272,1,1,0.00536,"[('extent', 1)]"
1282,1,2,0.00743,"[('image', 2)]"
1288,1,13,0.06658,"[('temperature', 13)]"
1290,1,1,0.00872,"[('laser', 1)]"
1293,1,1,0.01159,"[('plastic', 1)]"
1294,1,1,0.00996,"[('image', 1)]"
1308,1,1,0.00713,"[('satellite', 1)]"
1310,1,8,0.04668,"[('measurement', 8)]"
1314,1,1,0.00703,"[('lake', 1)]"
1316,1,8,0.03772,"[('lake', 8)]"
1329,1,1,0.00976,"[('thickness', 1)]"
1331,1,2,0.02124,"[('temperature', 2)]"
1332,1,2,0.04255,"[('aerosol', 2)]"
1334,1,1,0.01062,"[('laser', 1)]"
1345,1,1,0.01261,"[('photosynthesis', 1)]"
1354,1,2,0.024,"[('dust', 2)]"
1355,1,1,0.00582,"[('conservation', 1)]"
1361,1,1,0.00966,"[('shelf', 1)]"
1365,1,1,0.00936,"[('elevation', 1)]"
1374,1,1,0.00868,"[('earth', 1)]"
1377,1,1,0.00647,"[('solar', 1)]"
1378,1,1,0.00802,"[('solar', 1)]"
1380,1,1,0.00413,"[('temperature', 1)]"
1381,1,1,0.00754,"[('tropical', 1)]"
1382,1,2,0.00948,"[('climate', 2)]"
1388,1,2,0.02985,"[('species', 2)]"
1389,1,2,0.01042,"[('extent', 2)]"
1401,1,1,0.00555,"[('drought', 1)]"
1402,1,11,0.08041,"[('species', 11)]"
1405,1,16,0.1153,"[('solar', 16)]"
1409,1,1,0.00602,"[('extent', 1)]"
1419,1,1,0.0044,"[('lake', 1)]"
1427,1,1,0.00962,"[('laser', 1)]"
1432,1,1,0.012,"[('degradation', 1)]"
1435,1,7,0.04223,"[('sheet', 7)]"
1441,1,1,0.00815,"[('tropical', 1)]"
1444,1,1,0.00677,"[('laser', 1)]"
1446,1,2,0.01976,"[('farmer', 2)]"
1447,1,1,0.0047,"[('climate', 1)]"
1450,1,1,0.00847,"[('degradation', 1)]"
1452,1,1,0.00982,"[('instrument', 1)]"
1465,1,1,0.00785,"[('measurement', 1)]"
1472,1,1,0.01602,"[('millimeter', 1)]"
1478,1,1,0.00632,"[('amazon', 1)]"
1482,1,4,0.01378,"[('earth', 4)]"
1486,1,1,0.01856,"[('nitrogen', 1)]"
