185,19,37,0.21637,"[('arctic', 4), ('thaw', 4), ('soil', 4), ('alaska', 3), ('lake', 3), ('temperature', 3), ('snow', 3), ('climate', 2), ('glacial', 2), ('earth', 1), ('sea', 1), ('ice', 1), ('extent', 1), ('rainfall', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('satellite', 1)]"
471,18,66,0.42386,"[('atmospheric', 15), ('ice', 9), ('antarctica', 9), ('sea', 6), ('melt', 4), ('earth', 3), ('temperature', 3), ('climate', 3), ('antarctic', 2), ('moisture', 2), ('vapor', 2), ('ozone', 2), ('geophysical', 1), ('cloud', 1), ('precipitation', 1), ('ocean', 1), ('sheet', 1), ('elevation', 1)]"
448,17,73,0.24113,"[('ice', 23), ('earth', 8), ('sheet', 6), ('greenland', 5), ('melt', 5), ('antarctic', 5), ('ocean', 5), ('antarctica', 3), ('climate', 3), ('lake', 3), ('carbon', 2), ('dioxide', 2), ('measurement', 1), ('glacier', 1), ('nitrogen', 1), ('co2', 1), ('atmosphere', 1)]"
990,16,61,0.2258,"[('ice', 15), ('arctic', 12), ('sea', 9), ('ocean', 4), ('alaska', 4), ('climate', 3), ('pandemic', 2), ('extent', 2), ('observatory', 2), ('biodiversity', 2), ('celsius', 1), ('shelf', 1), ('temperature', 1), ('salinity', 1), ('species', 1), ('atmospheric', 1)]"
525,15,40,0.31302,"[('climate', 12), ('ocean', 5), ('tropical', 4), ('atmosphere', 4), ('sea', 3), ('arctic', 3), ('ice', 2), ('temperature', 1), ('el', 1), ('ni単o', 1), ('melt', 1), ('atmospheric', 1), ('solar', 1), ('antarctic', 1), ('earth', 1)]"
1070,15,70,0.277,"[('ice', 23), ('lake', 12), ('greenland', 12), ('sheet', 6), ('earth', 4), ('glacial', 2), ('observatory', 2), ('geophysical', 2), ('climate', 1), ('sea', 1), ('airborne', 1), ('image', 1), ('antarctica', 1), ('elevation', 1), ('summit', 1)]"
564,14,28,0.20658,"[('fire', 8), ('climate', 4), ('atmospheric', 3), ('drought', 2), ('precipitation', 2), ('atmosphere', 1), ('wildfire', 1), ('earth', 1), ('soil', 1), ('moisture', 1), ('vegetation', 1), ('temperature', 1), ('forest', 1), ('resilience', 1)]"
1057,14,31,0.11332,"[('carbon', 11), ('dioxide', 11), ('pollution', 4), ('pandemic', 3), ('climate', 3), ('ozone', 2), ('earth', 1), ('geophysical', 1), ('atmosphere', 1), ('nitrogen', 1), ('instrument', 1), ('emission', 1), ('observatory', 1), ('dust', 1)]"
1211,14,32,0.23241,"[('plastic', 7), ('ocean', 7), ('species', 6), ('pollution', 3), ('co2', 1), ('carbon', 1), ('dioxide', 1), ('coral', 1), ('particle', 1), ('sea', 1), ('extent', 1), ('degradation', 1), ('biodiversity', 1), ('climate', 1)]"
1447,14,30,0.17321,"[('earth', 6), ('volcanic', 5), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('satellite', 2), ('observatory', 2), ('climate', 2), ('emission', 2), ('sea', 1), ('summit', 1), ('solar', 1), ('disaster', 1), ('ocean', 1)]"
15,13,101,0.50242,"[('ice', 37), ('sea', 24), ('climate', 16), ('glacial', 8), ('greenland', 4), ('ocean', 3), ('extent', 2), ('arctic', 2), ('celsius', 1), ('sheet', 1), ('volcanic', 1), ('atmospheric', 1), ('atmosphere', 1)]"
98,13,19,0.15516,"[('climate', 4), ('ice', 3), ('earth', 3), ('carbon', 1), ('dioxide', 1), ('vapor', 1), ('atmosphere', 1), ('solar', 1), ('antarctic', 1), ('sheet', 1), ('greenland', 1), ('arctic', 1), ('atmospheric', 1)]"
443,13,20,0.14209,"[('deforestation', 3), ('sustainable', 3), ('pollution', 2), ('disaster', 2), ('climate', 2), ('resilience', 2), ('conservation', 1), ('el', 1), ('ni単o', 1), ('extent', 1), ('tropical', 1), ('drought', 1), ('fire', 1)]"
515,13,80,0.20563,"[('satellite', 21), ('earth', 18), ('sea', 17), ('ocean', 7), ('climate', 7), ('solar', 2), ('atmospheric', 2), ('propulsion', 1), ('measurement', 1), ('hurricane', 1), ('radiometer', 1), ('laser', 1), ('topography', 1)]"
527,13,45,0.27178,"[('photosynthesis', 9), ('amazon', 8), ('climate', 8), ('forest', 5), ('earth', 4), ('soil', 3), ('carbon', 2), ('dioxide', 2), ('tropical', 2), ('atmosphere', 1), ('atmospheric', 1), ('moisture', 1), ('vegetation', 1)]"
580,13,24,0.11041,"[('ocean', 6), ('earth', 4), ('forest', 3), ('species', 2), ('carbon', 2), ('dioxide', 2), ('atmospheric', 1), ('extent', 1), ('atmosphere', 1), ('photosynthesis', 1), ('salinity', 1), ('temperature', 1), ('sea', 1)]"
876,13,26,0.22748,"[('forest', 6), ('climate', 5), ('species', 4), ('tropical', 2), ('carbon', 2), ('dioxide', 2), ('co2', 1), ('biodiversity', 1), ('atmosphere', 1), ('photosynthesis', 1), ('vegetation', 1), ('deforestation', 1), ('earth', 1)]"
982,13,68,0.52798,"[('sea', 15), ('ice', 15), ('ocean', 10), ('antarctic', 7), ('atmospheric', 6), ('climate', 5), ('antarctica', 3), ('sheet', 2), ('earth', 1), ('atmosphere', 1), ('snow', 1), ('vapor', 1), ('precipitation', 1)]"
1225,13,54,0.23489,"[('climate', 29), ('earth', 8), ('carbon', 6), ('dioxide', 6), ('ice', 3), ('precipitation', 1), ('sheet', 1), ('temperature', 1), ('satellite', 1), ('sea', 1), ('cloud', 1), ('celsius', 1), ('atmosphere', 1)]"
1406,13,27,0.13268,"[('crop', 5), ('climate', 4), ('photosynthesis', 4), ('temperature', 3), ('sustainable', 2), ('atmosphere', 2), ('atmospheric', 2), ('carbon', 1), ('dioxide', 1), ('deforestation', 1), ('elevation', 1), ('nitrogen', 1), ('drought', 1)]"
149,12,31,0.16419,"[('climate', 7), ('ice', 6), ('earth', 5), ('sea', 3), ('ocean', 2), ('temperature', 2), ('geophysical', 1), ('antarctica', 1), ('atmospheric', 1), ('celsius', 1), ('atmosphere', 1), ('precipitation', 1)]"
237,12,24,0.07724,"[('climate', 8), ('rainfall', 3), ('ocean', 3), ('moisture', 2), ('earth', 1), ('observatory', 1), ('amazon', 1), ('species', 1), ('soil', 1), ('snow', 1), ('ice', 1), ('extent', 1)]"
271,12,60,0.43729,"[('ice', 18), ('sea', 8), ('sheet', 7), ('antarctic', 6), ('climate', 4), ('earth', 4), ('ocean', 4), ('antarctica', 3), ('atmospheric', 2), ('atmosphere', 2), ('solar', 1), ('melt', 1)]"
514,12,36,0.18803,"[('ice', 15), ('melt', 6), ('climate', 4), ('freshwater', 2), ('lake', 2), ('oceanographer', 1), ('greenland', 1), ('antarctica', 1), ('particle', 1), ('snow', 1), ('precipitation', 1), ('thickness', 1)]"
767,12,41,0.39702,"[('ocean', 9), ('carbon', 8), ('dioxide', 8), ('aerosol', 6), ('climate', 5), ('pollution', 4), ('atmosphere', 3), ('methane', 2), ('deforestation', 1), ('vegetation', 1), ('sea', 1), ('celsius', 1)]"
1160,12,44,0.23023,"[('dust', 19), ('ice', 6), ('earth', 4), ('atmosphere', 4), ('climate', 3), ('glacial', 2), ('ocean', 2), ('sea', 1), ('antarctica', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1)]"
1233,12,14,0.06055,"[('climate', 4), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('atmosphere', 1), ('temperature', 1), ('sea', 1), ('ocean', 1), ('biodiversity', 1), ('deforestation', 1), ('farmer', 1), ('earth', 1)]"
1251,12,40,0.22658,"[('coral', 12), ('pollution', 10), ('species', 4), ('solar', 3), ('earth', 2), ('sea', 2), ('conservation', 2), ('degradation', 1), ('ocean', 1), ('monthly', 1), ('reef', 1), ('resilience', 1)]"
1272,12,49,0.29796,"[('ice', 15), ('pollution', 5), ('climate', 5), ('aerosol', 5), ('atmosphere', 4), ('atmospheric', 4), ('earth', 3), ('dust', 2), ('particle', 2), ('cloud', 2), ('soil', 1), ('geophysical', 1)]"
1331,12,20,0.28884,"[('atmosphere', 3), ('glacial', 3), ('snow', 2), ('ice', 2), ('climate', 2), ('particle', 2), ('melt', 1), ('nitrogen', 1), ('aerosol', 1), ('pollution', 1), ('satellite', 1), ('fire', 1)]"
1415,12,35,0.23976,"[('carbon', 18), ('dioxide', 18), ('temperature', 7), ('methane', 2), ('co2', 1), ('atmosphere', 1), ('climate', 1), ('celsius', 1), ('melt', 1), ('atmospheric', 1), ('image', 1), ('spectrometer', 1)]"
0,11,39,0.16425,"[('ocean', 22), ('carbon', 6), ('dioxide', 6), ('dust', 3), ('nitrogen', 2), ('climate', 1), ('atmosphere', 1), ('photosynthesis', 1), ('earth', 1), ('atmospheric', 1), ('sustainable', 1)]"
328,11,35,0.3339,"[('freshwater', 12), ('volcanic', 7), ('groundwater', 6), ('sustainable', 2), ('earth', 2), ('renewable', 1), ('ocean', 1), ('soil', 1), ('image', 1), ('extent', 1), ('climate', 1)]"
620,11,13,0.12564,"[('carbon', 3), ('dioxide', 3), ('soil', 2), ('earth', 1), ('sustainable', 1), ('geophysical', 1), ('image', 1), ('photosynthesis', 1), ('satellite', 1), ('conservation', 1), ('emission', 1)]"
783,11,34,0.23992,"[('soil', 14), ('atmosphere', 7), ('carbon', 2), ('dioxide', 2), ('climate', 2), ('conservation', 2), ('vegetation', 2), ('forest', 2), ('atmospheric', 1), ('tropical', 1), ('wildfire', 1)]"
784,11,33,0.12817,"[('sea', 11), ('ocean', 7), ('earth', 5), ('pollution', 2), ('atmosphere', 2), ('atmospheric', 1), ('oceanographer', 1), ('species', 1), ('volcanic', 1), ('rainfall', 1), ('dust', 1)]"
967,11,29,0.24564,"[('arctic', 6), ('ice', 4), ('ocean', 4), ('climate', 3), ('sea', 3), ('alaska', 2), ('observatory', 2), ('biodiversity', 2), ('pandemic', 1), ('species', 1), ('atmospheric', 1)]"
1135,11,25,0.14092,"[('infrared', 11), ('solar', 3), ('emission', 2), ('observatory', 2), ('wavelength', 1), ('temperature', 1), ('methane', 1), ('atmosphere', 1), ('image', 1), ('atmospheric', 1), ('particle', 1)]"
179,10,29,0.13628,"[('forest', 15), ('conservation', 3), ('deforestation', 3), ('biodiversity', 2), ('climate', 1), ('precipitation', 1), ('migration', 1), ('satellite', 1), ('amazon', 1), ('extent', 1)]"
292,10,28,0.17148,"[('photosynthesis', 12), ('climate', 4), ('temperature', 3), ('species', 2), ('precipitation', 2), ('vegetation', 1), ('soil', 1), ('nitrogen', 1), ('atmospheric', 1), ('earth', 1)]"
343,10,62,0.35194,"[('ice', 27), ('sheet', 7), ('sea', 5), ('climate', 5), ('antarctica', 5), ('antarctic', 4), ('earth', 4), ('ocean', 3), ('glacial', 1), ('snow', 1)]"
442,10,45,0.15414,"[('glacial', 16), ('sea', 11), ('shelf', 4), ('ice', 3), ('vegetation', 3), ('ocean', 2), ('climate', 2), ('species', 2), ('rainfall', 1), ('temperature', 1)]"
812,10,36,0.23458,"[('tropical', 11), ('climate', 6), ('cyclone', 4), ('storm', 4), ('ocean', 3), ('ice', 3), ('atmospheric', 2), ('sea', 1), ('coral', 1), ('earth', 1)]"
913,10,42,0.18756,"[('atmosphere', 19), ('earth', 7), ('dust', 6), ('ice', 2), ('vapor', 2), ('ocean', 2), ('instrument', 1), ('spectrometer', 1), ('storm', 1), ('atmospheric', 1)]"
932,10,25,0.1904,"[('glacier', 7), ('alaska', 6), ('climate', 4), ('greenland', 2), ('soil', 1), ('geophysical', 1), ('glacial', 1), ('ice', 1), ('satellite', 1), ('melt', 1)]"
943,10,31,0.22994,"[('coral', 12), ('reef', 4), ('climate', 4), ('ocean', 3), ('temperature', 2), ('species', 2), ('conservation', 1), ('extent', 1), ('biodiversity', 1), ('satellite', 1)]"
1044,10,33,0.1412,"[('ocean', 11), ('ice', 7), ('earth', 4), ('plume', 3), ('instrument', 2), ('migration', 2), ('propulsion', 1), ('geophysical', 1), ('solar', 1), ('salinity', 1)]"
1123,10,28,0.15324,"[('drought', 13), ('climate', 5), ('earth', 3), ('atmospheric', 2), ('carbon', 1), ('dioxide', 1), ('geophysical', 1), ('rainfall', 1), ('crop', 1), ('conservation', 1)]"
1176,10,56,0.51155,"[('arctic', 16), ('ice', 12), ('ocean', 8), ('sea', 6), ('alaska', 4), ('melt', 3), ('atmosphere', 3), ('shelf', 2), ('earth', 1), ('oceanographer', 1)]"
1390,10,31,0.14328,"[('wildfire', 7), ('fire', 7), ('plume', 5), ('atmosphere', 3), ('aerosol', 3), ('atmospheric', 2), ('pollution', 1), ('temperature', 1), ('cloud', 1), ('nitrogen', 1)]"
64,9,25,0.2394,"[('ocean', 11), ('snow', 3), ('atmosphere', 3), ('satellite', 2), ('carbon', 2), ('dioxide', 2), ('antarctic', 2), ('climate', 1), ('sea', 1)]"
162,9,20,0.15949,"[('climate', 8), ('forest', 5), ('deforestation', 2), ('celsius', 1), ('biodiversity', 1), ('conservation', 1), ('carbon', 1), ('dioxide', 1), ('amazon', 1)]"
164,9,11,0.06038,"[('species', 2), ('climate', 2), ('fire', 1), ('earth', 1), ('tropical', 1), ('summit', 1), ('crop', 1), ('forest', 1), ('drought', 1)]"
215,9,24,0.10855,"[('methane', 15), ('temperature', 2), ('sea', 2), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1), ('migration', 1), ('climate', 1)]"
217,9,27,0.22637,"[('reef', 9), ('coral', 7), ('climate', 3), ('species', 3), ('atmospheric', 1), ('tropical', 1), ('resilience', 1), ('drought', 1), ('ocean', 1)]"
265,9,36,0.15579,"[('fire', 15), ('forest', 8), ('climate', 4), ('species', 4), ('geophysical', 1), ('atmospheric', 1), ('satellite', 1), ('rainfall', 1), ('drought', 1)]"
273,9,26,0.30096,"[('coral', 9), ('reef', 8), ('species', 2), ('climate', 2), ('conservation', 1), ('salinity', 1), ('temperature', 1), ('ice', 1), ('pollution', 1)]"
366,9,63,0.22234,"[('wildfire', 17), ('fire', 16), ('species', 16), ('climate', 4), ('biodiversity', 4), ('vegetation', 2), ('conservation', 2), ('soil', 1), ('forest', 1)]"
490,9,32,0.25834,"[('coral', 22), ('temperature', 2), ('species', 2), ('climate', 2), ('earth', 1), ('ocean', 1), ('atmosphere', 1), ('el', 1), ('ni単o', 1)]"
686,9,21,0.07324,"[('observatory', 5), ('cloud', 3), ('infrared', 3), ('spectrometer', 2), ('dust', 2), ('earth', 2), ('wavelength', 2), ('propulsion', 1), ('atmosphere', 1)]"
695,9,20,0.21539,"[('species', 5), ('ocean', 3), ('sea', 3), ('arctic', 2), ('alaska', 2), ('climate', 2), ('temperature', 1), ('melt', 1), ('ice', 1)]"
959,9,61,0.33465,"[('nitrogen', 31), ('pollution', 16), ('crop', 5), ('vegetation', 3), ('soil', 2), ('biodiversity', 1), ('extent', 1), ('farmer', 1), ('satellite', 1)]"
1126,9,27,0.18537,"[('coral', 11), ('reef', 4), ('ocean', 3), ('species', 2), ('climate', 2), ('carbon', 2), ('dioxide', 2), ('temperature', 2), ('particle', 1)]"
1177,9,26,0.23361,"[('lake', 10), ('glacier', 5), ('earth', 3), ('ice', 3), ('glacial', 1), ('geophysical', 1), ('volcanic', 1), ('ocean', 1), ('snow', 1)]"
1178,9,18,0.38882,"[('rainfall', 6), ('ocean', 3), ('climate', 2), ('geophysical', 2), ('atmospheric', 1), ('precipitation', 1), ('pollution', 1), ('earth', 1), ('observatory', 1)]"
1207,9,36,0.2272,"[('species', 17), ('climate', 8), ('tropical', 3), ('biodiversity', 2), ('amazon', 2), ('conservation', 1), ('forest', 1), ('rainfall', 1), ('vegetation', 1)]"
1221,9,24,0.11026,"[('climate', 6), ('arctic', 6), ('species', 4), ('earth', 2), ('forest', 2), ('sea', 1), ('temperature', 1), ('conservation', 1), ('snow', 1)]"
1224,9,27,0.11628,"[('species', 13), ('climate', 4), ('conservation', 2), ('sea', 2), ('ice', 2), ('arctic', 1), ('snow', 1), ('extent', 1), ('biodiversity', 1)]"
1284,9,18,0.09909,"[('species', 8), ('soil', 2), ('vegetation', 2), ('conservation', 1), ('coral', 1), ('biodiversity', 1), ('forest', 1), ('nitrogen', 1), ('pandemic', 1)]"
1309,9,20,0.13829,"[('tropical', 4), ('disaster', 4), ('cyclone', 3), ('climate', 2), ('extent', 2), ('pandemic', 2), ('storm', 1), ('atmospheric', 1), ('hurricane', 1)]"
1350,9,21,0.22403,"[('coral', 10), ('species', 2), ('storm', 2), ('earth', 2), ('biodiversity', 1), ('tropical', 1), ('sea', 1), ('extent', 1), ('climate', 1)]"
1448,9,15,0.11924,"[('ocean', 6), ('earth', 2), ('species', 2), ('atmosphere', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1), ('shelf', 1)]"
5,8,13,0.08828,"[('earth', 5), ('atmosphere', 2), ('vapor', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('methane', 1), ('ocean', 1)]"
74,8,14,0.10619,"[('volcanic', 4), ('earth', 3), ('alaska', 2), ('summit', 1), ('atmosphere', 1), ('climate', 1), ('observatory', 1), ('sea', 1)]"
125,8,71,0.46117,"[('ice', 20), ('sheet', 17), ('sea', 11), ('climate', 9), ('greenland', 8), ('atmospheric', 3), ('temperature', 2), ('earth', 1)]"
383,8,24,0.23361,"[('ozone', 10), ('pollution', 7), ('conservation', 2), ('atmosphere', 1), ('earth', 1), ('monthly', 1), ('nitrogen', 1), ('species', 1)]"
498,8,26,0.1812,"[('fire', 12), ('species', 5), ('biodiversity', 3), ('wildfire', 2), ('tropical', 1), ('arctic', 1), ('climate', 1), ('conservation', 1)]"
536,8,21,0.14213,"[('plastic', 6), ('pollution', 5), ('ocean', 3), ('snow', 2), ('earth', 2), ('sea', 1), ('summit', 1), ('extent', 1)]"
548,8,15,0.12603,"[('earth', 4), ('propulsion', 3), ('ice', 3), ('vapor', 2), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
640,8,32,0.14422,"[('ice', 21), ('lake', 4), ('climate', 2), ('snow', 1), ('thaw', 1), ('freshwater', 1), ('temperature', 1), ('precipitation', 1)]"
669,8,8,0.06366,"[('celsius', 2), ('pollution', 1), ('renewable', 1), ('nitrogen', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1)]"
696,8,14,0.06292,"[('lake', 4), ('atmospheric', 2), ('temperature', 2), ('pollution', 2), ('geophysical', 1), ('snow', 1), ('fire', 1), ('climate', 1)]"
703,8,10,0.05579,"[('climate', 2), ('sustainable', 2), ('ice', 1), ('nitrogen', 1), ('pollution', 1), ('deforestation', 1), ('crop', 1), ('resilience', 1)]"
740,8,31,0.19457,"[('nitrogen', 10), ('pandemic', 8), ('atmosphere', 3), ('atmospheric', 3), ('pollution', 2), ('earth', 2), ('climate', 2), ('ocean', 1)]"
792,8,29,0.12098,"[('species', 19), ('ocean', 2), ('lake', 2), ('forest', 2), ('arctic', 1), ('climate', 1), ('temperature', 1), ('pandemic', 1)]"
880,8,45,0.14921,"[('earth', 20), ('ocean', 17), ('storm', 3), ('atmosphere', 1), ('sea', 1), ('summit', 1), ('climate', 1), ('satellite', 1)]"
989,8,20,0.09415,"[('earth', 13), ('solar', 2), ('arctic', 1), ('ozone', 1), ('climate', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
1029,8,13,0.07453,"[('atmospheric', 3), ('temperature', 2), ('earth', 2), ('plastic', 2), ('precipitation', 1), ('renewable', 1), ('climate', 1), ('snow', 1)]"
1067,8,22,0.20469,"[('volcanic', 11), ('temperature', 5), ('climate', 2), ('atmospheric', 1), ('species', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1099,8,30,0.29832,"[('coral', 14), ('reef', 6), ('temperature', 3), ('sea', 2), ('conservation', 2), ('pollution', 1), ('satellite', 1), ('salinity', 1)]"
1239,8,16,0.16822,"[('photosynthesis', 7), ('crop', 3), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('atmospheric', 1), ('earth', 1), ('species', 1)]"
1249,8,22,0.10363,"[('climate', 8), ('ocean', 4), ('species', 3), ('antarctic', 2), ('fire', 2), ('conservation', 1), ('soil', 1), ('sea', 1)]"
1399,8,24,0.21165,"[('snow', 12), ('climate', 4), ('melt', 3), ('earth', 1), ('forest', 1), ('temperature', 1), ('precipitation', 1), ('migration', 1)]"
1403,8,26,0.29112,"[('glacial', 9), ('lake', 8), ('glacier', 3), ('satellite', 2), ('extent', 1), ('climate', 1), ('sea', 1), ('ice', 1)]"
1452,8,22,0.06704,"[('earth', 12), ('solar', 2), ('atmosphere', 2), ('ice', 2), ('laser', 1), ('image', 1), ('millimeter', 1), ('fire', 1)]"
99,7,15,0.11744,"[('climate', 4), ('hurricane', 3), ('sea', 3), ('storm', 2), ('atmospheric', 1), ('ocean', 1), ('extent', 1)]"
177,7,19,0.19795,"[('groundwater', 7), ('climate', 3), ('temperature', 3), ('earth', 2), ('celsius', 2), ('atmosphere', 1), ('atmospheric', 1)]"
212,7,18,0.09308,"[('airborne', 4), ('ocean', 3), ('earth', 3), ('laser', 3), ('image', 3), ('lidar', 1), ('cloud', 1)]"
224,7,27,0.21186,"[('conservation', 18), ('species', 2), ('sustainable', 2), ('biodiversity', 2), ('climate', 1), ('forest', 1), ('degradation', 1)]"
233,7,19,0.1471,"[('atmosphere', 5), ('earth', 4), ('soil', 3), ('solar', 3), ('particle', 3), ('carbon', 1), ('dioxide', 1)]"
263,7,22,0.11854,"[('climate', 15), ('carbon', 2), ('dioxide', 2), ('pandemic', 2), ('celsius', 1), ('sea', 1), ('earth', 1)]"
302,7,12,0.13676,"[('climate', 3), ('species', 2), ('amazon', 2), ('drought', 2), ('conservation', 1), ('forest', 1), ('deforestation', 1)]"
313,7,10,0.07312,"[('amazon', 3), ('extent', 2), ('groundwater', 1), ('biodiversity', 1), ('soil', 1), ('satellite', 1), ('forest', 1)]"
333,7,13,0.10793,"[('carbon', 6), ('dioxide', 6), ('photosynthesis', 3), ('earth', 1), ('atmosphere', 1), ('species', 1), ('crop', 1)]"
336,7,24,0.14254,"[('conservation', 11), ('freshwater', 4), ('species', 3), ('tropical', 2), ('ocean', 2), ('biodiversity', 1), ('amazon', 1)]"
500,7,23,0.20316,"[('species', 11), ('climate', 4), ('ice', 2), ('vegetation', 2), ('conservation', 2), ('glacial', 1), ('migration', 1)]"
706,7,37,0.14153,"[('ice', 19), ('climate', 7), ('melt', 5), ('drought', 2), ('sea', 2), ('migration', 1), ('conservation', 1)]"
724,7,10,0.08678,"[('ocean', 3), ('species', 2), ('atmospheric', 1), ('laser', 1), ('extent', 1), ('millimeter', 1), ('reef', 1)]"
739,7,31,0.27218,"[('ice', 12), ('sheet', 8), ('greenland', 5), ('sea', 2), ('melt', 2), ('geophysical', 1), ('climate', 1)]"
765,7,25,0.21865,"[('tropical', 11), ('conservation', 6), ('pandemic', 3), ('biodiversity', 2), ('pollution', 1), ('vegetation', 1), ('sustainable', 1)]"
768,7,30,0.26632,"[('ocean', 9), ('coral', 9), ('reef', 6), ('climate', 3), ('pollution', 1), ('extent', 1), ('species', 1)]"
794,7,18,0.12858,"[('biodiversity', 7), ('species', 5), ('tropical', 2), ('earth', 1), ('conservation', 1), ('pollution', 1), ('forest', 1)]"
831,7,16,0.08589,"[('particle', 4), ('plastic', 3), ('soil', 3), ('pollution', 2), ('groundwater', 2), ('antarctica', 1), ('rainfall', 1)]"
837,7,20,0.06829,"[('earth', 10), ('melt', 4), ('image', 2), ('ocean', 1), ('volcanic', 1), ('ice', 1), ('temperature', 1)]"
1011,7,43,0.21857,"[('moisture', 14), ('hurricane', 9), ('climate', 7), ('ocean', 4), ('sea', 4), ('temperature', 3), ('rainfall', 2)]"
1030,7,8,0.05658,"[('laser', 3), ('emission', 1), ('earth', 1), ('climate', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
1246,7,20,0.13128,"[('drought', 6), ('crop', 4), ('resilience', 4), ('climate', 3), ('photosynthesis', 1), ('species', 1), ('temperature', 1)]"
1322,7,17,0.13462,"[('volcanic', 4), ('earth', 4), ('plume', 3), ('ocean', 2), ('sea', 2), ('antarctica', 1), ('melt', 1)]"
1332,7,28,0.1716,"[('atmosphere', 9), ('earth', 9), ('ocean', 5), ('precipitation', 2), ('solar', 1), ('monthly', 1), ('melt', 1)]"
1387,7,20,0.22403,"[('coral', 12), ('reef', 2), ('species', 2), ('climate', 1), ('biodiversity', 1), ('earth', 1), ('ocean', 1)]"
1396,7,10,0.07489,"[('earth', 2), ('infrared', 2), ('instrument', 2), ('volcanic', 1), ('temperature', 1), ('geophysical', 1), ('spectrometer', 1)]"
1430,7,16,0.05877,"[('ocean', 9), ('climate', 2), ('satellite', 1), ('temperature', 1), ('salinity', 1), ('wavelength', 1), ('ice', 1)]"
1468,7,14,0.14422,"[('climate', 6), ('earth', 3), ('drought', 2), ('snow', 1), ('el', 1), ('ni単o', 1), ('precipitation', 1)]"
1488,7,22,0.15953,"[('plastic', 14), ('carbon', 3), ('dioxide', 3), ('ocean', 2), ('temperature', 1), ('degradation', 1), ('emission', 1)]"
3,6,18,0.09239,"[('sea', 11), ('renewable', 3), ('solar', 2), ('sustainable', 1), ('carbon', 1), ('dioxide', 1)]"
23,6,7,0.09035,"[('nitrogen', 2), ('solar', 1), ('particle', 1), ('instrument', 1), ('temperature', 1), ('measurement', 1)]"
69,6,23,0.22066,"[('coral', 10), ('reef', 7), ('ocean', 2), ('sea', 2), ('earth', 1), ('climate', 1)]"
71,6,12,0.08904,"[('earth', 5), ('observatory', 2), ('solar', 2), ('measurement', 1), ('atmosphere', 1), ('thickness', 1)]"
112,6,12,0.06452,"[('dust', 4), ('emission', 2), ('satellite', 2), ('measurement', 2), ('particle', 1), ('atmosphere', 1)]"
146,6,15,0.09266,"[('earth', 9), ('sea', 2), ('ocean', 1), ('volcanic', 1), ('atmosphere', 1), ('atmospheric', 1)]"
172,6,13,0.14332,"[('tropical', 5), ('reef', 3), ('species', 2), ('climate', 1), ('ocean', 1), ('coral', 1)]"
234,6,23,0.20532,"[('conservation', 8), ('reef', 7), ('sustainable', 4), ('ocean', 2), ('biodiversity', 1), ('coral', 1)]"
272,6,10,0.05118,"[('infrared', 3), ('earth', 3), ('solar', 1), ('image', 1), ('wavelength', 1), ('observatory', 1)]"
304,6,18,0.107,"[('plastic', 10), ('ocean', 3), ('pollution', 2), ('freshwater', 1), ('earth', 1), ('species', 1)]"
315,6,11,0.07019,"[('conservation', 6), ('kilometer', 1), ('climate', 1), ('species', 1), ('solar', 1), ('wildfire', 1)]"
318,6,33,0.15214,"[('soil', 12), ('climate', 9), ('moisture', 6), ('atmospheric', 4), ('temperature', 1), ('kilometer', 1)]"
323,6,41,0.26771,"[('vegetation', 19), ('climate', 9), ('rainfall', 5), ('satellite', 4), ('earth', 2), ('precipitation', 2)]"
332,6,8,0.07006,"[('carbon', 4), ('dioxide', 4), ('lake', 1), ('soil', 1), ('photosynthesis', 1), ('crop', 1)]"
387,6,8,0.08332,"[('sustainable', 3), ('fire', 1), ('nitrogen', 1), ('temperature', 1), ('laser', 1), ('atmosphere', 1)]"
412,6,9,0.07407,"[('greenland', 4), ('ice', 1), ('sheet', 1), ('kilometer', 1), ('fire', 1), ('arctic', 1)]"
413,6,13,0.08882,"[('pandemic', 4), ('pollution', 3), ('dust', 2), ('particle', 2), ('earth', 1), ('temperature', 1)]"
505,6,13,0.07357,"[('laser', 5), ('cloud', 2), ('measurement', 2), ('particle', 2), ('wavelength', 1), ('temperature', 1)]"
512,6,11,0.07095,"[('pandemic', 3), ('airborne', 2), ('dust', 2), ('aerosol', 2), ('emission', 1), ('instrument', 1)]"
554,6,5,0.05167,"[('atmosphere', 1), ('crop', 1), ('climate', 1), ('sustainable', 1), ('carbon', 1), ('dioxide', 1)]"
562,6,17,0.11831,"[('ocean', 6), ('sea', 4), ('coral', 3), ('ice', 2), ('climate', 1), ('temperature', 1)]"
722,6,16,0.11021,"[('alaska', 8), ('volcanic', 3), ('earth', 2), ('ocean', 1), ('geophysical', 1), ('melt', 1)]"
800,6,23,0.10857,"[('groundwater', 14), ('satellite', 3), ('sustainable', 2), ('measurement', 2), ('earth', 1), ('pollution', 1)]"
806,6,7,0.05178,"[('carbon', 2), ('dioxide', 2), ('species', 2), ('atmosphere', 1), ('earth', 1), ('conservation', 1)]"
814,6,12,0.08062,"[('ice', 3), ('earth', 2), ('observatory', 2), ('dust', 2), ('species', 2), ('solar', 1)]"
941,6,20,0.10053,"[('migration', 11), ('conservation', 5), ('snow', 1), ('climate', 1), ('species', 1), ('forest', 1)]"
965,6,26,0.19819,"[('ice', 9), ('greenland', 7), ('sheet', 6), ('climate', 2), ('temperature', 1), ('sea', 1)]"
1036,6,18,0.11888,"[('dust', 6), ('earth', 5), ('solar', 3), ('atmosphere', 2), ('observatory', 1), ('instrument', 1)]"
1038,6,12,0.11953,"[('species', 6), ('antarctic', 2), ('sea', 1), ('earth', 1), ('antarctica', 1), ('arctic', 1)]"
1165,6,10,0.16021,"[('atmospheric', 3), ('atmosphere', 3), ('monthly', 1), ('emission', 1), ('satellite', 1), ('observatory', 1)]"
1179,6,13,0.0484,"[('species', 6), ('migration', 3), ('forest', 1), ('biodiversity', 1), ('extent', 1), ('earth', 1)]"
1204,6,25,0.20148,"[('crop', 10), ('biodiversity', 5), ('soil', 4), ('climate', 3), ('species', 2), ('vegetation', 1)]"
1262,6,23,0.12848,"[('biodiversity', 10), ('species', 8), ('pollution', 2), ('temperature', 1), ('tropical', 1), ('elevation', 1)]"
1293,6,20,0.18959,"[('ocean', 6), ('sea', 6), ('species', 5), ('sustainable', 1), ('climate', 1), ('biodiversity', 1)]"
1296,6,15,0.12624,"[('plastic', 9), ('pollution', 2), ('biodiversity', 1), ('sea', 1), ('renewable', 1), ('extent', 1)]"
1340,6,16,0.07716,"[('solar', 5), ('freshwater', 4), ('temperature', 3), ('vapor', 2), ('groundwater', 1), ('sheet', 1)]"
1363,6,10,0.10064,"[('nitrogen', 4), ('species', 2), ('pollution', 1), ('atmospheric', 1), ('sea', 1), ('tropical', 1)]"
1383,6,26,0.19849,"[('soil', 19), ('solar', 3), ('atmospheric', 1), ('moisture', 1), ('temperature', 1), ('crop', 1)]"
1398,6,7,0.01813,"[('pandemic', 2), ('extent', 1), ('rainfall', 1), ('crop', 1), ('monthly', 1), ('farmer', 1)]"
1437,6,11,0.11272,"[('carbon', 6), ('dioxide', 6), ('sustainable', 2), ('instrument', 1), ('renewable', 1), ('climate', 1)]"
1438,6,9,0.03161,"[('species', 3), ('sea', 2), ('crop', 1), ('lake', 1), ('volcanic', 1), ('antarctic', 1)]"
1470,6,12,0.11227,"[('crop', 4), ('groundwater', 3), ('sustainable', 2), ('drought', 1), ('soil', 1), ('moisture', 1)]"
1491,6,22,0.15376,"[('moisture', 5), ('atmosphere', 5), ('vegetation', 5), ('soil', 3), ('fire', 3), ('arctic', 1)]"
22,5,16,0.13605,"[('species', 9), ('biodiversity', 3), ('climate', 2), ('pandemic', 1), ('conservation', 1)]"
33,5,5,0.02377,"[('image', 1), ('emission', 1), ('nitrogen', 1), ('forest', 1), ('fire', 1)]"
39,5,23,0.12482,"[('temperature', 6), ('ocean', 5), ('earth', 5), ('celsius', 5), ('sea', 2)]"
41,5,10,0.05101,"[('ozone', 4), ('freshwater', 2), ('species', 2), ('sea', 1), ('particle', 1)]"
55,5,29,0.1148,"[('solar', 16), ('earth', 5), ('observatory', 4), ('satellite', 3), ('forest', 1)]"
62,5,10,0.07268,"[('migration', 4), ('satellite', 2), ('sea', 2), ('ocean', 1), ('storm', 1)]"
77,5,29,0.29691,"[('plastic', 15), ('pollution', 8), ('satellite', 2), ('ocean', 2), ('sea', 2)]"
86,5,13,0.06923,"[('sheet', 5), ('climate', 3), ('earth', 2), ('atmosphere', 2), ('infrared', 1)]"
87,5,15,0.09716,"[('solar', 7), ('celsius', 4), ('temperature', 2), ('earth', 1), ('geophysical', 1)]"
113,5,10,0.0473,"[('soil', 4), ('species', 3), ('sustainable', 1), ('crop', 1), ('groundwater', 1)]"
122,5,11,0.05151,"[('solar', 6), ('temperature', 2), ('renewable', 1), ('climate', 1), ('ice', 1)]"
178,5,8,0.04334,"[('climate', 3), ('renewable', 2), ('emission', 1), ('pandemic', 1), ('atmospheric', 1)]"
194,5,9,0.0635,"[('earth', 5), ('temperature', 1), ('melt', 1), ('measurement', 1), ('image', 1)]"
209,5,9,0.04416,"[('climate', 3), ('ice', 3), ('disaster', 1), ('celsius', 1), ('migration', 1)]"
210,5,11,0.07655,"[('species', 5), ('soil', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1)]"
228,5,20,0.14012,"[('plastic', 13), ('sea', 3), ('conservation', 2), ('ocean', 1), ('pollution', 1)]"
281,5,13,0.09928,"[('pollution', 8), ('forest', 2), ('airborne', 1), ('ozone', 1), ('atmospheric', 1)]"
305,5,12,0.1262,"[('earth', 5), ('atmosphere', 3), ('ozone', 2), ('geophysical', 1), ('cloud', 1)]"
331,5,5,0.03168,"[('particle', 1), ('nitrogen', 1), ('earth', 1), ('solar', 1), ('measurement', 1)]"
340,5,7,0.03348,"[('instrument', 2), ('plastic', 2), ('wavelength', 1), ('laser', 1), ('spectrometer', 1)]"
358,5,16,0.23436,"[('species', 10), ('sea', 3), ('biodiversity', 1), ('ocean', 1), ('earth', 1)]"
367,5,15,0.11427,"[('species', 5), ('plastic', 4), ('sea', 2), ('pollution', 2), ('conservation', 2)]"
372,5,7,0.04644,"[('soil', 3), ('forest', 1), ('nitrogen', 1), ('crop', 1), ('sustainable', 1)]"
396,5,10,0.05024,"[('instrument', 3), ('infrared', 3), ('observatory', 2), ('extent', 1), ('earth', 1)]"
409,5,6,0.04625,"[('solar', 2), ('wavelength', 1), ('measurement', 1), ('extent', 1), ('image', 1)]"
426,5,8,0.08018,"[('earth', 3), ('volcanic', 2), ('observatory', 1), ('summit', 1), ('ocean', 1)]"
440,5,20,0.10993,"[('fire', 8), ('moisture', 4), ('wildfire', 4), ('forest', 3), ('earth', 1)]"
451,5,10,0.0796,"[('conservation', 4), ('species', 3), ('forest', 1), ('biodiversity', 1), ('climate', 1)]"
454,5,11,0.07401,"[('climate', 6), ('temperature', 2), ('pandemic', 1), ('precipitation', 1), ('species', 1)]"
458,5,14,0.10742,"[('sea', 8), ('ocean', 2), ('species', 2), ('earth', 1), ('summit', 1)]"
460,5,7,0.06433,"[('pandemic', 2), ('aerosol', 2), ('species', 1), ('solar', 1), ('airborne', 1)]"
483,5,28,0.08382,"[('climate', 12), ('temperature', 9), ('lake', 5), ('degradation', 1), ('atmosphere', 1)]"
516,5,17,0.17622,"[('species', 11), ('conservation', 3), ('biodiversity', 1), ('resilience', 1), ('climate', 1)]"
518,5,12,0.04575,"[('particle', 5), ('lake', 4), ('earth', 1), ('millimeter', 1), ('sea', 1)]"
547,5,22,0.15912,"[('species', 17), ('climate', 2), ('tropical', 1), ('forest', 1), ('conservation', 1)]"
642,5,23,0.13797,"[('lake', 10), ('species', 10), ('earth', 1), ('nitrogen', 1), ('biodiversity', 1)]"
645,5,9,0.1036,"[('biodiversity', 4), ('species', 2), ('tropical', 1), ('image', 1), ('conservation', 1)]"
664,5,4,0.05725,"[('climate', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1), ('solar', 1)]"
685,5,6,0.04344,"[('infrared', 2), ('satellite', 1), ('observatory', 1), ('dust', 1), ('summit', 1)]"
719,5,11,0.09605,"[('lidar', 7), ('laser', 1), ('dust', 1), ('snow', 1), ('image', 1)]"
750,5,26,0.18964,"[('sea', 13), ('species', 10), ('earth', 1), ('freshwater', 1), ('measurement', 1)]"
797,5,11,0.04943,"[('pandemic', 4), ('climate', 4), ('pollution', 1), ('renewable', 1), ('resilience', 1)]"
816,5,12,0.07897,"[('instrument', 5), ('solar', 3), ('earth', 2), ('laser', 1), ('measurement', 1)]"
905,5,14,0.07007,"[('pollution', 6), ('pandemic', 4), ('nitrogen', 2), ('aerosol', 1), ('temperature', 1)]"
906,5,7,0.06743,"[('infrared', 2), ('lidar', 2), ('satellite', 1), ('earth', 1), ('atmosphere', 1)]"
927,5,8,0.03602,"[('satellite', 3), ('earth', 2), ('plastic', 1), ('image', 1), ('atmosphere', 1)]"
942,5,13,0.07959,"[('climate', 7), ('deforestation', 2), ('species', 2), ('renewable', 1), ('atmospheric', 1)]"
1112,5,14,0.1214,"[('sea', 6), ('biodiversity', 4), ('species', 2), ('forest', 1), ('migration', 1)]"
1113,5,23,0.12552,"[('species', 13), ('biodiversity', 4), ('conservation', 3), ('vegetation', 2), ('extent', 1)]"
1170,5,24,0.20769,"[('amazon', 10), ('species', 6), ('climate', 4), ('forest', 3), ('drought', 1)]"
1212,5,5,0.04211,"[('monthly', 1), ('earth', 1), ('image', 1), ('measurement', 1), ('grace', 1)]"
1215,5,11,0.04004,"[('solar', 4), ('temperature', 3), ('atmosphere', 2), ('earth', 1), ('satellite', 1)]"
1219,5,5,0.02318,"[('solar', 1), ('measurement', 1), ('particle', 1), ('thickness', 1), ('temperature', 1)]"
1232,5,15,0.07312,"[('temperature', 6), ('species', 4), ('celsius', 2), ('climate', 2), ('ocean', 1)]"
1264,5,11,0.06686,"[('species', 6), ('crop', 2), ('sea', 1), ('biodiversity', 1), ('sustainable', 1)]"
1265,5,11,0.07407,"[('pollution', 5), ('species', 3), ('conservation', 1), ('climate', 1), ('sea', 1)]"
1268,5,19,0.23601,"[('coral', 10), ('reef', 5), ('sea', 2), ('antarctic', 1), ('species', 1)]"
1295,5,16,0.13551,"[('snow', 5), ('satellite', 4), ('migration', 3), ('vegetation', 2), ('disaster', 2)]"
1338,5,15,0.11678,"[('species', 9), ('ocean', 2), ('antarctic', 2), ('conservation', 1), ('climate', 1)]"
1369,5,20,0.2912,"[('species', 10), ('nitrogen', 4), ('soil', 3), ('biodiversity', 2), ('pollution', 1)]"
1374,5,19,0.1156,"[('solar', 15), ('wavelength', 1), ('infrared', 1), ('climate', 1), ('measurement', 1)]"
1377,5,6,0.07079,"[('sustainable', 3), ('climate', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1)]"
1441,5,21,0.19366,"[('climate', 9), ('soil', 8), ('earth', 2), ('atmosphere', 1), ('temperature', 1)]"
1445,5,15,0.1268,"[('species', 11), ('image', 1), ('tropical', 1), ('climate', 1), ('conservation', 1)]"
1450,5,29,0.14707,"[('plastic', 17), ('ocean', 5), ('pollution', 4), ('sea', 2), ('sustainable', 1)]"
34,4,5,0.02317,"[('atmosphere', 2), ('earth', 1), ('temperature', 1), ('nitrogen', 1)]"
58,4,4,0.0233,"[('monthly', 1), ('earth', 1), ('dust', 1), ('cloud', 1)]"
81,4,8,0.08229,"[('biodiversity', 3), ('species', 3), ('extent', 1), ('deforestation', 1)]"
88,4,6,0.03307,"[('species', 2), ('forest', 2), ('conservation', 1), ('sea', 1)]"
97,4,5,0.02776,"[('species', 2), ('sea', 1), ('biodiversity', 1), ('earth', 1)]"
102,4,19,0.11682,"[('earth', 12), ('atmosphere', 3), ('melt', 3), ('ocean', 1)]"
191,4,12,0.18171,"[('nitrogen', 10), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
192,4,34,0.15042,"[('pollution', 26), ('lake', 6), ('particle', 1), ('alaska', 1)]"
238,4,9,0.08195,"[('volcanic', 5), ('conservation', 2), ('atmosphere', 1), ('extent', 1)]"
259,4,19,0.1969,"[('coral', 11), ('reef', 5), ('pollution', 2), ('ocean', 1)]"
319,4,10,0.11889,"[('species', 5), ('conservation', 3), ('sustainable', 1), ('pandemic', 1)]"
346,4,7,0.03219,"[('crop', 4), ('visualization', 1), ('resilience', 1), ('climate', 1)]"
347,4,6,0.04978,"[('extent', 2), ('drought', 2), ('crop', 1), ('salinity', 1)]"
361,4,8,0.05827,"[('crop', 4), ('sustainable', 2), ('instrument', 1), ('measurement', 1)]"
364,4,3,0.02363,"[('pollution', 1), ('carbon', 1), ('dioxide', 1), ('extent', 1)]"
368,4,5,0.08826,"[('photosynthesis', 3), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
388,4,14,0.07177,"[('temperature', 8), ('species', 4), ('sea', 1), ('climate', 1)]"
390,4,22,0.1033,"[('climate', 18), ('biodiversity', 2), ('pollution', 1), ('sustainable', 1)]"
393,4,12,0.03967,"[('fire', 4), ('crop', 4), ('species', 3), ('earth', 1)]"
395,4,5,0.02971,"[('sustainable', 2), ('spectrometer', 1), ('co2', 1), ('climate', 1)]"
403,4,8,0.10768,"[('species', 4), ('nitrogen', 2), ('atmospheric', 1), ('ozone', 1)]"
439,4,10,0.06527,"[('renewable', 3), ('atmosphere', 3), ('atmospheric', 3), ('solar', 1)]"
447,4,15,0.06072,"[('species', 7), ('climate', 6), ('snow', 1), ('temperature', 1)]"
456,4,5,0.0235,"[('climate', 2), ('atmosphere', 1), ('cyclone', 1), ('storm', 1)]"
457,4,10,0.07423,"[('aerosol', 6), ('pandemic', 2), ('plastic', 1), ('airborne', 1)]"
488,4,13,0.12647,"[('solar', 9), ('temperature', 2), ('sustainable', 1), ('photosynthesis', 1)]"
509,4,8,0.0777,"[('temperature', 5), ('nitrogen', 1), ('celsius', 1), ('thickness', 1)]"
519,4,5,0.03248,"[('sustainable', 2), ('pandemic', 1), ('monthly', 1), ('measurement', 1)]"
537,4,6,0.06354,"[('species', 3), ('conservation', 1), ('biodiversity', 1), ('earth', 1)]"
570,4,14,0.06345,"[('conservation', 5), ('lake', 5), ('species', 3), ('measurement', 1)]"
581,4,6,0.02518,"[('temperature', 3), ('earth', 1), ('ice', 1), ('climate', 1)]"
586,4,23,0.15167,"[('species', 17), ('tropical', 2), ('biodiversity', 2), ('conservation', 2)]"
588,4,7,0.03293,"[('sea', 3), ('ocean', 2), ('soil', 1), ('species', 1)]"
596,4,6,0.05173,"[('ice', 2), ('species', 2), ('freshwater', 1), ('ocean', 1)]"
628,4,24,0.15772,"[('pollution', 17), ('particle', 5), ('dust', 1), ('extent', 1)]"
638,4,4,0.02674,"[('sustainable', 2), ('species', 1), ('carbon', 1), ('dioxide', 1)]"
663,4,10,0.04145,"[('species', 4), ('climate', 2), ('biodiversity', 2), ('temperature', 2)]"
682,4,10,0.06078,"[('pollution', 7), ('aerosol', 1), ('emission', 1), ('dust', 1)]"
687,4,12,0.05184,"[('solar', 6), ('temperature', 4), ('celsius', 1), ('shelf', 1)]"
693,4,13,0.0865,"[('photosynthesis', 9), ('measurement', 2), ('renewable', 1), ('wavelength', 1)]"
710,4,19,0.14151,"[('laser', 9), ('lidar', 7), ('infrared', 2), ('cloud', 1)]"
715,4,16,0.08096,"[('amazon', 8), ('forest', 3), ('species', 3), ('climate', 2)]"
745,4,6,0.05464,"[('soil', 2), ('groundwater', 2), ('degradation', 1), ('sustainable', 1)]"
753,4,31,0.22121,"[('species', 23), ('biodiversity', 6), ('extent', 1), ('conservation', 1)]"
756,4,12,0.04846,"[('climate', 9), ('extent', 1), ('atmospheric', 1), ('conservation', 1)]"
815,4,13,0.09393,"[('laser', 10), ('plastic', 1), ('measurement', 1), ('earth', 1)]"
842,4,16,0.10134,"[('pollution', 11), ('lake', 3), ('ozone', 1), ('atmospheric', 1)]"
854,4,12,0.03652,"[('image', 4), ('atmosphere', 4), ('earth', 3), ('emission', 1)]"
881,4,7,0.03765,"[('solar', 2), ('particle', 2), ('emission', 2), ('temperature', 1)]"
890,4,6,0.03367,"[('sheet', 2), ('particle', 2), ('measurement', 1), ('earth', 1)]"
910,4,23,0.14798,"[('tropical', 10), ('climate', 5), ('species', 5), ('celsius', 3)]"
923,4,8,0.04708,"[('infrared', 3), ('observatory', 3), ('earth', 1), ('emission', 1)]"
924,4,4,0.02639,"[('wavelength', 1), ('particle', 1), ('laser', 1), ('measurement', 1)]"
937,4,18,0.12374,"[('plastic', 13), ('sustainable', 2), ('co2', 2), ('soil', 1)]"
947,4,9,0.07267,"[('temperature', 5), ('laser', 2), ('ice', 1), ('particle', 1)]"
954,4,6,0.07889,"[('photosynthesis', 4), ('nitrogen', 1), ('carbon', 1), ('dioxide', 1)]"
955,4,9,0.05686,"[('earth', 3), ('temperature', 2), ('migration', 2), ('melt', 2)]"
974,4,27,0.15949,"[('forest', 18), ('climate', 7), ('vegetation', 1), ('fire', 1)]"
1001,4,10,0.07156,"[('climate', 5), ('crop', 3), ('biodiversity', 1), ('drought', 1)]"
1009,4,15,0.0765,"[('species', 7), ('conservation', 6), ('ocean', 1), ('tropical', 1)]"
1012,4,31,0.16281,"[('pollution', 14), ('species', 10), ('climate', 6), ('forest', 1)]"
1014,4,9,0.05281,"[('moisture', 4), ('celsius', 2), ('temperature', 2), ('vapor', 1)]"
1023,4,6,0.0271,"[('species', 2), ('sea', 2), ('sheet', 1), ('conservation', 1)]"
1046,4,17,0.07031,"[('earth', 9), ('atmosphere', 5), ('volcanic', 2), ('solar', 1)]"
1074,4,17,0.10375,"[('temperature', 8), ('earth', 7), ('measurement', 1), ('wavelength', 1)]"
1076,4,11,0.1305,"[('temperature', 7), ('species', 2), ('climate', 1), ('infrared', 1)]"
1086,4,7,0.0851,"[('atmospheric', 3), ('plastic', 2), ('temperature', 1), ('nitrogen', 1)]"
1088,4,9,0.07874,"[('species', 4), ('earth', 2), ('airborne', 2), ('fire', 1)]"
1098,4,6,0.01908,"[('earth', 3), ('ocean', 1), ('species', 1), ('climate', 1)]"
1141,4,6,0.03504,"[('vegetation', 2), ('satellite', 2), ('sea', 1), ('pandemic', 1)]"
1142,4,14,0.05673,"[('crop', 11), ('species', 1), ('conservation', 1), ('climate', 1)]"
1147,4,25,0.08576,"[('species', 19), ('climate', 4), ('earth', 1), ('vegetation', 1)]"
1149,4,11,0.1321,"[('greenland', 7), ('earth', 2), ('ocean', 1), ('antarctica', 1)]"
1158,4,9,0.05333,"[('earth', 3), ('solar', 3), ('atmosphere', 2), ('temperature', 1)]"
1169,4,6,0.06724,"[('earth', 2), ('infrared', 2), ('satellite', 1), ('vegetation', 1)]"
1186,4,7,0.04659,"[('species', 4), ('earth', 1), ('temperature', 1), ('freshwater', 1)]"
1195,4,4,0.02139,"[('image', 1), ('visualization', 1), ('sea', 1), ('species', 1)]"
1237,4,13,0.05984,"[('particle', 10), ('atmospheric', 1), ('dust', 1), ('measurement', 1)]"
1248,4,13,0.14792,"[('infrared', 9), ('satellite', 2), ('image', 1), ('laser', 1)]"
1257,4,9,0.0378,"[('temperature', 5), ('solar', 2), ('sustainable', 1), ('infrared', 1)]"
1263,4,4,0.0349,"[('climate', 1), ('extent', 1), ('plastic', 1), ('sustainable', 1)]"
1267,4,4,0.04905,"[('carbon', 2), ('dioxide', 2), ('measurement', 1), ('ice', 1)]"
1274,4,10,0.09067,"[('volcanic', 6), ('temperature', 2), ('earth', 1), ('lake', 1)]"
1286,4,7,0.05011,"[('airborne', 3), ('crop', 2), ('temperature', 1), ('vapor', 1)]"
1289,4,19,0.08039,"[('sea', 14), ('climate', 3), ('vegetation', 1), ('migration', 1)]"
1297,4,5,0.0409,"[('laser', 2), ('nitrogen', 1), ('moisture', 1), ('degradation', 1)]"
1311,4,4,0.03629,"[('celsius', 1), ('temperature', 1), ('laser', 1), ('solar', 1)]"
1319,4,8,0.08048,"[('forest', 4), ('vapor', 2), ('extent', 1), ('temperature', 1)]"
1323,4,8,0.05083,"[('crop', 3), ('climate', 2), ('tropical', 2), ('species', 1)]"
1324,4,16,0.08044,"[('lake', 11), ('species', 3), ('freshwater', 1), ('pollution', 1)]"
1325,4,8,0.08417,"[('solar', 2), ('temperature', 2), ('earth', 2), ('species', 2)]"
1333,4,15,0.07352,"[('species', 7), ('forest', 6), ('tropical', 1), ('earth', 1)]"
1335,4,4,0.02552,"[('sheet', 1), ('solar', 1), ('laser', 1), ('instrument', 1)]"
1347,4,14,0.10128,"[('earth', 9), ('temperature', 2), ('melt', 2), ('millimeter', 1)]"
1351,4,8,0.09823,"[('airborne', 5), ('pandemic', 1), ('temperature', 1), ('tropical', 1)]"
1353,4,31,0.18809,"[('ice', 26), ('sea', 2), ('climate', 2), ('atmosphere', 1)]"
1357,4,9,0.0762,"[('forest', 6), ('temperature', 1), ('climate', 1), ('amazon', 1)]"
1366,4,6,0.02311,"[('climate', 3), ('tropical', 1), ('species', 1), ('sustainable', 1)]"
1370,4,9,0.13796,"[('earth', 6), ('satellite', 1), ('solar', 1), ('elevation', 1)]"
1379,4,11,0.09074,"[('solar', 8), ('climate', 1), ('wavelength', 1), ('sustainable', 1)]"
1386,4,8,0.03842,"[('temperature', 3), ('pandemic', 2), ('climate', 2), ('atmospheric', 1)]"
1388,4,4,0.04054,"[('laser', 1), ('spectrometer', 1), ('species', 1), ('migration', 1)]"
1433,4,8,0.04284,"[('observatory', 4), ('pandemic', 2), ('resilience', 1), ('dust', 1)]"
1442,4,7,0.05828,"[('image', 3), ('infrared', 2), ('conservation', 1), ('wavelength', 1)]"
1449,4,4,0.04472,"[('earth', 2), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
1453,4,18,0.24607,"[('species', 10), ('forest', 4), ('conservation', 3), ('biodiversity', 1)]"
1461,4,10,0.07641,"[('lake', 5), ('climate', 2), ('temperature', 2), ('species', 1)]"
1477,4,10,0.09893,"[('laser', 5), ('measurement', 2), ('infrared', 2), ('spectrometer', 1)]"
1484,4,9,0.08539,"[('species', 5), ('climate', 2), ('earth', 1), ('extent', 1)]"
2,3,8,0.05102,"[('moisture', 5), ('airborne', 2), ('migration', 1)]"
8,3,3,0.0174,"[('pandemic', 1), ('temperature', 1), ('visualization', 1)]"
12,3,5,0.01232,"[('pandemic', 3), ('emission', 1), ('cloud', 1)]"
35,3,10,0.07304,"[('species', 6), ('forest', 3), ('extent', 1)]"
42,3,3,0.01911,"[('renewable', 1), ('climate', 1), ('solar', 1)]"
47,3,3,0.02706,"[('pandemic', 1), ('nitrogen', 1), ('ozone', 1)]"
57,3,4,0.02134,"[('species', 2), ('soil', 1), ('dust', 1)]"
80,3,5,0.03701,"[('species', 3), ('atmospheric', 1), ('freshwater', 1)]"
90,3,6,0.09221,"[('aerosol', 4), ('particle', 1), ('earth', 1)]"
108,3,5,0.03141,"[('temperature', 3), ('renewable', 1), ('nitrogen', 1)]"
110,3,4,0.01425,"[('image', 2), ('cloud', 1), ('renewable', 1)]"
129,3,10,0.03925,"[('image', 8), ('laser', 1), ('infrared', 1)]"
152,3,3,0.02751,"[('measurement', 1), ('infrared', 1), ('image', 1)]"
168,3,3,0.0287,"[('species', 1), ('shelf', 1), ('crop', 1)]"
188,3,9,0.06864,"[('drought', 6), ('disaster', 2), ('climate', 1)]"
202,3,6,0.0451,"[('species', 4), ('tropical', 1), ('image', 1)]"
214,3,3,0.01753,"[('climate', 1), ('extent', 1), ('earth', 1)]"
226,3,9,0.05946,"[('temperature', 4), ('sea', 4), ('laser', 1)]"
294,3,5,0.05952,"[('renewable', 2), ('wavelength', 2), ('airborne', 1)]"
297,3,4,0.02519,"[('thickness', 2), ('infrared', 1), ('temperature', 1)]"
298,3,24,0.19976,"[('species', 13), ('conservation', 8), ('biodiversity', 3)]"
307,3,11,0.07982,"[('species', 9), ('biodiversity', 1), ('conservation', 1)]"
311,3,10,0.04452,"[('solar', 5), ('dust', 4), ('ice', 1)]"
320,3,4,0.04188,"[('tropical', 2), ('species', 1), ('ocean', 1)]"
335,3,4,0.02137,"[('emission', 2), ('nitrogen', 1), ('temperature', 1)]"
338,3,5,0.04641,"[('solar', 3), ('nitrogen', 1), ('earth', 1)]"
352,3,8,0.0745,"[('species', 4), ('photosynthesis', 3), ('freshwater', 1)]"
379,3,7,0.05145,"[('cloud', 5), ('earth', 1), ('observatory', 1)]"
392,3,3,0.0197,"[('plastic', 1), ('temperature', 1), ('extent', 1)]"
402,3,3,0.03979,"[('aerosol', 1), ('infrared', 1), ('pandemic', 1)]"
404,3,8,0.11059,"[('degradation', 4), ('renewable', 3), ('solar', 1)]"
411,3,3,0.02003,"[('crop', 1), ('climate', 1), ('sustainable', 1)]"
417,3,4,0.01654,"[('pandemic', 2), ('lake', 1), ('forest', 1)]"
420,3,8,0.04736,"[('pandemic', 5), ('conservation', 2), ('biodiversity', 1)]"
421,3,4,0.0312,"[('crop', 2), ('sustainable', 1), ('earth', 1)]"
423,3,17,0.0946,"[('temperature', 14), ('measurement', 2), ('observatory', 1)]"
430,3,4,0.05126,"[('carbon', 3), ('dioxide', 3), ('infrared', 1)]"
432,3,4,0.01092,"[('temperature', 2), ('measurement', 1), ('laser', 1)]"
444,3,7,0.0315,"[('cloud', 3), ('pandemic', 3), ('particle', 1)]"
464,3,4,0.02485,"[('crop', 2), ('sea', 1), ('measurement', 1)]"
465,3,4,0.03529,"[('visualization', 2), ('image', 1), ('particle', 1)]"
466,3,8,0.03627,"[('pandemic', 6), ('pollution', 1), ('sustainable', 1)]"
475,3,11,0.05238,"[('temperature', 8), ('earth', 2), ('nitrogen', 1)]"
482,3,7,0.02751,"[('earth', 4), ('solar', 2), ('satellite', 1)]"
484,3,23,0.19736,"[('laser', 16), ('infrared', 6), ('wavelength', 1)]"
486,3,11,0.04804,"[('earth', 9), ('ocean', 1), ('freshwater', 1)]"
487,3,3,0.02023,"[('wavelength', 1), ('particle', 1), ('laser', 1)]"
510,3,3,0.01991,"[('sea', 1), ('species', 1), ('earth', 1)]"
526,3,10,0.06862,"[('plastic', 8), ('moisture', 1), ('precipitation', 1)]"
533,3,5,0.42521,"[('coral', 2), ('atmospheric', 2), ('reef', 1)]"
538,3,4,0.03417,"[('tropical', 2), ('migration', 1), ('glacial', 1)]"
553,3,3,0.04816,"[('conservation', 1), ('degradation', 1), ('sheet', 1)]"
558,3,6,0.08781,"[('infrared', 4), ('degradation', 1), ('visualization', 1)]"
573,3,2,0.01284,"[('carbon', 1), ('dioxide', 1), ('pandemic', 1)]"
587,3,3,0.03283,"[('pandemic', 1), ('temperature', 1), ('extent', 1)]"
591,3,3,0.03025,"[('plastic', 1), ('thickness', 1), ('atmospheric', 1)]"
592,3,5,0.03865,"[('crop', 3), ('sustainable', 1), ('species', 1)]"
598,3,4,0.02367,"[('fire', 2), ('pandemic', 1), ('forest', 1)]"
599,3,7,0.06994,"[('solar', 5), ('renewable', 1), ('climate', 1)]"
610,3,16,0.12201,"[('antarctic', 11), ('species', 4), ('conservation', 1)]"
611,3,10,0.09682,"[('forest', 6), ('conservation', 3), ('species', 1)]"
632,3,5,0.06238,"[('propulsion', 3), ('particle', 1), ('temperature', 1)]"
637,3,5,0.03818,"[('temperature', 3), ('earth', 1), ('celsius', 1)]"
647,3,5,0.01857,"[('extent', 2), ('image', 2), ('earth', 1)]"
659,3,8,0.07295,"[('degradation', 4), ('moisture', 3), ('species', 1)]"
670,3,3,0.02989,"[('fire', 1), ('thickness', 1), ('temperature', 1)]"
683,3,7,0.07731,"[('temperature', 4), ('pollution', 2), ('atmosphere', 1)]"
704,3,11,0.05253,"[('conservation', 5), ('drought', 5), ('climate', 1)]"
709,3,4,0.0973,"[('pandemic', 2), ('conservation', 1), ('biodiversity', 1)]"
712,3,8,0.05842,"[('renewable', 4), ('sustainable', 2), ('temperature', 2)]"
716,3,4,0.02096,"[('climate', 2), ('crop', 1), ('co2', 1)]"
737,3,3,0.01975,"[('pandemic', 1), ('lake', 1), ('instrument', 1)]"
751,3,17,0.1021,"[('earth', 7), ('volcanic', 7), ('solar', 3)]"
758,3,12,0.0762,"[('species', 6), ('sea', 5), ('sustainable', 1)]"
760,3,5,0.03591,"[('freshwater', 2), ('pollution', 2), ('rainfall', 1)]"
774,3,3,0.03311,"[('co2', 2), ('carbon', 1), ('dioxide', 1)]"
776,3,11,0.07984,"[('species', 9), ('biodiversity', 1), ('ocean', 1)]"
779,3,3,0.0177,"[('particle', 1), ('crop', 1), ('temperature', 1)]"
793,3,6,0.06663,"[('particle', 4), ('image', 1), ('dust', 1)]"
799,3,6,0.03804,"[('forest', 4), ('pandemic', 1), ('resilience', 1)]"
808,3,15,0.11108,"[('solar', 8), ('temperature', 4), ('celsius', 3)]"
838,3,10,0.02365,"[('earth', 7), ('resilience', 2), ('atmosphere', 1)]"
848,3,7,0.02745,"[('pandemic', 5), ('extent', 1), ('grace', 1)]"
864,3,4,0.02229,"[('image', 2), ('pandemic', 1), ('extent', 1)]"
874,3,5,0.03951,"[('ocean', 3), ('observatory', 1), ('volcanic', 1)]"
882,3,8,0.0539,"[('temperature', 6), ('laser', 1), ('millimeter', 1)]"
883,3,11,0.05585,"[('temperature', 8), ('measurement', 2), ('satellite', 1)]"
885,3,7,0.03142,"[('soil', 4), ('tropical', 2), ('volcanic', 1)]"
898,3,3,0.01975,"[('instrument', 1), ('spectrometer', 1), ('pandemic', 1)]"
900,3,11,0.06695,"[('temperature', 9), ('celsius', 1), ('measurement', 1)]"
903,3,14,0.15533,"[('methane', 11), ('earth', 2), ('plastic', 1)]"
904,3,3,0.01595,"[('species', 1), ('sustainable', 1), ('image', 1)]"
950,3,6,0.06254,"[('measurement', 3), ('sheet', 2), ('species', 1)]"
961,3,3,0.02434,"[('sustainable', 1), ('renewable', 1), ('emission', 1)]"
963,3,4,0.06293,"[('carbon', 3), ('dioxide', 3), ('extent', 1)]"
973,3,7,0.02904,"[('temperature', 5), ('celsius', 1), ('pandemic', 1)]"
976,3,10,0.08151,"[('laser', 8), ('solar', 1), ('image', 1)]"
986,3,3,0.04147,"[('pandemic', 1), ('aerosol', 1), ('species', 1)]"
1004,3,4,0.02403,"[('soil', 2), ('biodiversity', 1), ('species', 1)]"
1013,3,7,0.0534,"[('laser', 5), ('temperature', 1), ('particle', 1)]"
1017,3,10,0.06636,"[('species', 7), ('conservation', 2), ('biodiversity', 1)]"
1027,3,6,0.07104,"[('particle', 4), ('pandemic', 1), ('species', 1)]"
1039,3,4,0.04321,"[('conservation', 2), ('pollution', 1), ('forest', 1)]"
1041,3,5,0.02962,"[('plastic', 2), ('particle', 2), ('fire', 1)]"
1059,3,9,0.06227,"[('crop', 5), ('soil', 3), ('climate', 1)]"
1061,3,4,0.02914,"[('visualization', 2), ('dust', 1), ('airborne', 1)]"
1079,3,12,0.07474,"[('earth', 9), ('solar', 2), ('soil', 1)]"
1097,3,17,0.0393,"[('fire', 13), ('lake', 3), ('pollution', 1)]"
1110,3,3,0.01645,"[('sustainable', 1), ('plastic', 1), ('soil', 1)]"
1122,3,8,0.03418,"[('pandemic', 4), ('climate', 3), ('earth', 1)]"
1125,3,6,0.04537,"[('climate', 2), ('earth', 2), ('atmosphere', 2)]"
1129,3,13,0.09977,"[('forest', 8), ('climate', 4), ('deforestation', 1)]"
1144,3,14,0.03652,"[('temperature', 12), ('atmospheric', 1), ('earth', 1)]"
1172,3,4,0.02914,"[('pandemic', 2), ('extent', 1), ('amazon', 1)]"
1175,3,7,0.05379,"[('migration', 5), ('species', 1), ('climate', 1)]"
1183,3,8,0.06991,"[('renewable', 5), ('carbon', 3), ('dioxide', 3)]"
1185,3,5,0.02541,"[('laser', 2), ('earth', 2), ('observatory', 1)]"
1190,3,9,0.04863,"[('emission', 5), ('image', 3), ('laser', 1)]"
1194,3,5,0.0378,"[('emission', 2), ('temperature', 2), ('observatory', 1)]"
1222,3,5,0.015,"[('fire', 2), ('species', 2), ('degradation', 1)]"
1230,3,6,0.04494,"[('earth', 3), ('satellite', 2), ('image', 1)]"
1235,3,12,0.05188,"[('measurement', 6), ('particle', 5), ('earth', 1)]"
1240,3,4,0.04095,"[('earth', 2), ('soil', 1), ('species', 1)]"
1250,3,6,0.04761,"[('ocean', 3), ('pollution', 2), ('sea', 1)]"
1276,3,8,0.04548,"[('ocean', 6), ('hurricane', 1), ('sea', 1)]"
1287,3,3,0.02085,"[('pandemic', 1), ('solar', 1), ('species', 1)]"
1300,3,4,0.0281,"[('forest', 2), ('sustainable', 1), ('species', 1)]"
1315,3,3,0.03144,"[('soil', 1), ('earth', 1), ('satellite', 1)]"
1320,3,9,0.04284,"[('storm', 6), ('atmospheric', 2), ('hurricane', 1)]"
1349,3,28,0.25087,"[('soil', 26), ('atmosphere', 1), ('climate', 1)]"
1355,3,4,0.02457,"[('plastic', 2), ('shelf', 1), ('millimeter', 1)]"
1371,3,8,0.04448,"[('climate', 6), ('co2', 1), ('emission', 1)]"
1375,3,3,0.03386,"[('particle', 2), ('carbon', 1), ('dioxide', 1)]"
1413,3,9,0.07219,"[('species', 6), ('climate', 2), ('earth', 1)]"
1416,3,11,0.05459,"[('species', 9), ('crop', 1), ('resilience', 1)]"
1439,3,18,0.12201,"[('laser', 16), ('infrared', 1), ('wavelength', 1)]"
1455,3,6,0.02653,"[('laser', 4), ('wavelength', 1), ('measurement', 1)]"
1472,3,3,0.03006,"[('shelf', 1), ('tropical', 1), ('cloud', 1)]"
1,2,8,0.03241,"[('lake', 7), ('freshwater', 1)]"
4,2,30,0.08461,"[('fire', 28), ('disaster', 2)]"
11,2,13,0.12303,"[('moisture', 12), ('laser', 1)]"
20,2,2,0.01677,"[('temperature', 1), ('pandemic', 1)]"
32,2,3,0.02143,"[('species', 2), ('satellite', 1)]"
37,2,4,0.01622,"[('temperature', 3), ('emission', 1)]"
44,2,5,0.02444,"[('instrument', 4), ('solar', 1)]"
46,2,7,0.04314,"[('species', 6), ('millimeter', 1)]"
52,2,3,0.03365,"[('species', 2), ('pandemic', 1)]"
72,2,4,0.03125,"[('solar', 3), ('earth', 1)]"
94,2,7,0.034,"[('earth', 5), ('particle', 2)]"
101,2,6,0.11413,"[('ozone', 5), ('airborne', 1)]"
111,2,6,0.02511,"[('particle', 3), ('emission', 3)]"
147,2,3,0.02391,"[('thickness', 2), ('propulsion', 1)]"
150,2,10,0.09317,"[('pandemic', 7), ('resilience', 3)]"
153,2,3,0.02909,"[('pandemic', 2), ('airborne', 1)]"
183,2,2,0.0249,"[('solar', 1), ('photosynthesis', 1)]"
207,2,2,0.00984,"[('extent', 1), ('grace', 1)]"
222,2,4,0.01803,"[('pandemic', 3), ('extent', 1)]"
241,2,9,0.04489,"[('species', 8), ('extent', 1)]"
260,2,2,0.01709,"[('geophysical', 1), ('fire', 1)]"
267,2,2,0.02939,"[('temperature', 1), ('earth', 1)]"
287,2,2,0.03386,"[('particle', 1), ('infrared', 1)]"
295,2,2,0.01533,"[('pandemic', 1), ('extent', 1)]"
303,2,7,0.06614,"[('earth', 5), ('measurement', 2)]"
309,2,4,0.06875,"[('infrared', 2), ('wavelength', 2)]"
310,2,7,0.08292,"[('instrument', 6), ('infrared', 1)]"
317,2,6,0.04685,"[('laser', 5), ('melt', 1)]"
321,2,13,0.10141,"[('species', 12), ('biodiversity', 1)]"
337,2,2,0.0138,"[('elevation', 1), ('sustainable', 1)]"
350,2,4,0.03732,"[('crop', 3), ('climate', 1)]"
351,2,4,0.01466,"[('earth', 3), ('temperature', 1)]"
359,2,3,0.01101,"[('pandemic', 2), ('climate', 1)]"
375,2,3,0.01914,"[('particle', 2), ('measurement', 1)]"
380,2,2,0.01566,"[('image', 1), ('emission', 1)]"
384,2,3,0.02782,"[('pandemic', 2), ('particle', 1)]"
406,2,2,0.01561,"[('plastic', 1), ('temperature', 1)]"
418,2,2,0.00682,"[('fire', 1), ('storm', 1)]"
419,2,2,0.00885,"[('sustainable', 1), ('solar', 1)]"
437,2,3,0.01405,"[('renewable', 2), ('resilience', 1)]"
452,2,3,0.02229,"[('cloud', 2), ('satellite', 1)]"
453,2,2,0.01003,"[('extent', 1), ('laser', 1)]"
459,2,3,0.01688,"[('pandemic', 2), ('measurement', 1)]"
474,2,3,0.01857,"[('pandemic', 2), ('image', 1)]"
476,2,2,0.00964,"[('forest', 1), ('species', 1)]"
478,2,2,0.02147,"[('earth', 1), ('sea', 1)]"
506,2,2,0.01582,"[('laser', 1), ('temperature', 1)]"
508,2,4,0.03689,"[('species', 3), ('amazon', 1)]"
531,2,2,0.01849,"[('migration', 1), ('species', 1)]"
544,2,2,0.01733,"[('temperature', 1), ('nitrogen', 1)]"
545,2,2,0.00925,"[('temperature', 1), ('sheet', 1)]"
555,2,2,0.01324,"[('renewable', 1), ('atmosphere', 1)]"
556,2,4,0.04604,"[('species', 3), ('soil', 1)]"
560,2,3,0.03203,"[('solar', 2), ('temperature', 1)]"
575,2,10,0.06652,"[('particle', 9), ('solar', 1)]"
577,2,11,0.13621,"[('laser', 10), ('wavelength', 1)]"
579,2,5,0.04876,"[('observatory', 3), ('infrared', 2)]"
597,2,7,0.0252,"[('conservation', 5), ('species', 2)]"
605,2,10,0.07128,"[('dust', 9), ('sheet', 1)]"
609,2,2,0.01652,"[('ocean', 1), ('earth', 1)]"
618,2,11,0.12884,"[('dust', 6), ('soil', 5)]"
622,2,7,0.03415,"[('pandemic', 6), ('measurement', 1)]"
623,2,8,0.03034,"[('storm', 7), ('pandemic', 1)]"
626,2,3,0.00904,"[('image', 2), ('forest', 1)]"
646,2,4,0.01896,"[('resilience', 3), ('solar', 1)]"
652,2,2,0.00905,"[('climate', 1), ('species', 1)]"
661,2,2,0.01853,"[('biodiversity', 1), ('sea', 1)]"
678,2,2,0.02635,"[('measurement', 1), ('image', 1)]"
684,2,2,0.01344,"[('temperature', 1), ('climate', 1)]"
690,2,2,0.01625,"[('melt', 1), ('plastic', 1)]"
694,2,3,0.02337,"[('shelf', 2), ('extent', 1)]"
697,2,5,0.03197,"[('hurricane', 4), ('sea', 1)]"
705,2,7,0.16117,"[('pollution', 6), ('nitrogen', 1)]"
713,2,4,0.031,"[('species', 3), ('earth', 1)]"
714,2,2,0.01469,"[('species', 1), ('conservation', 1)]"
718,2,2,0.01008,"[('cloud', 1), ('earth', 1)]"
720,2,3,0.01625,"[('species', 2), ('sea', 1)]"
725,2,3,0.0083,"[('image', 2), ('amazon', 1)]"
732,2,4,0.03247,"[('pandemic', 3), ('conservation', 1)]"
746,2,4,0.02954,"[('pandemic', 3), ('extent', 1)]"
748,2,14,0.13037,"[('pandemic', 7), ('migration', 7)]"
749,2,2,0.0267,"[('particle', 1), ('laser', 1)]"
755,2,4,0.03943,"[('airborne', 3), ('aerosol', 1)]"
763,2,3,0.0176,"[('species', 2), ('ocean', 1)]"
781,2,2,0.01073,"[('temperature', 1), ('extent', 1)]"
791,2,2,0.01801,"[('temperature', 1), ('instrument', 1)]"
796,2,4,0.0218,"[('earth', 2), ('observatory', 2)]"
802,2,8,0.11064,"[('species', 6), ('biodiversity', 2)]"
803,2,5,0.02604,"[('pandemic', 4), ('monthly', 1)]"
811,2,4,0.0534,"[('nitrogen', 2), ('sustainable', 2)]"
828,2,2,0.02235,"[('solar', 1), ('species', 1)]"
829,2,2,0.02002,"[('species', 1), ('sustainable', 1)]"
836,2,7,0.06772,"[('species', 6), ('earth', 1)]"
841,2,3,0.00817,"[('cloud', 2), ('image', 1)]"
849,2,9,0.04813,"[('species', 8), ('biodiversity', 1)]"
851,2,3,0.03786,"[('image', 2), ('millimeter', 1)]"
856,2,2,0.01539,"[('image', 1), ('spectrometer', 1)]"
865,2,11,0.13071,"[('laser', 8), ('lidar', 3)]"
866,2,4,0.02994,"[('pandemic', 3), ('extent', 1)]"
871,2,13,0.08197,"[('species', 11), ('conservation', 2)]"
878,2,14,0.20837,"[('nitrogen', 13), ('species', 1)]"
879,2,4,0.04116,"[('particle', 3), ('millimeter', 1)]"
902,2,4,0.01876,"[('pandemic', 3), ('sustainable', 1)]"
909,2,4,0.02612,"[('airborne', 3), ('pandemic', 1)]"
912,2,4,0.03201,"[('degradation', 3), ('species', 1)]"
925,2,5,0.03526,"[('cloud', 4), ('pandemic', 1)]"
939,2,4,0.02108,"[('species', 3), ('millimeter', 1)]"
964,2,2,0.01312,"[('plastic', 1), ('dust', 1)]"
969,2,3,0.01361,"[('pandemic', 2), ('temperature', 1)]"
979,2,2,0.01111,"[('earth', 1), ('melt', 1)]"
999,2,20,0.12602,"[('disaster', 18), ('ice', 2)]"
1007,2,4,0.02235,"[('temperature', 3), ('solar', 1)]"
1010,2,7,0.0425,"[('species', 6), ('earth', 1)]"
1031,2,2,0.02015,"[('climate', 1), ('crop', 1)]"
1040,2,3,0.0113,"[('solar', 2), ('extent', 1)]"
1055,2,5,0.01562,"[('shelf', 3), ('pandemic', 2)]"
1060,2,2,0.01179,"[('solar', 1), ('emission', 1)]"
1063,2,2,0.02059,"[('conservation', 1), ('extent', 1)]"
1068,2,2,0.01748,"[('species', 1), ('biodiversity', 1)]"
1071,2,3,0.02525,"[('vegetation', 2), ('species', 1)]"
1078,2,3,0.03442,"[('solar', 2), ('renewable', 1)]"
1082,2,4,0.0353,"[('temperature', 2), ('vapor', 2)]"
1093,2,4,0.03469,"[('nitrogen', 3), ('measurement', 1)]"
1094,2,2,0.02283,"[('conservation', 1), ('species', 1)]"
1096,2,4,0.02945,"[('pandemic', 3), ('visualization', 1)]"
1100,2,2,0.01063,"[('fire', 1), ('image', 1)]"
1117,2,4,0.01917,"[('pandemic', 3), ('temperature', 1)]"
1130,2,2,0.01092,"[('earth', 1), ('sea', 1)]"
1132,2,13,0.10175,"[('temperature', 12), ('precipitation', 1)]"
1138,2,2,0.01372,"[('sea', 1), ('soil', 1)]"
1145,2,6,0.03224,"[('species', 5), ('pollution', 1)]"
1151,2,3,0.0193,"[('pandemic', 2), ('resilience', 1)]"
1155,2,4,0.04939,"[('plastic', 3), ('moisture', 1)]"
1173,2,2,0.01642,"[('forest', 1), ('plastic', 1)]"
1189,2,6,0.03551,"[('temperature', 5), ('earth', 1)]"
1209,2,2,0.01944,"[('laser', 1), ('instrument', 1)]"
1214,2,2,0.00947,"[('emission', 1), ('earth', 1)]"
1266,2,10,0.06958,"[('species', 5), ('climate', 5)]"
1271,2,2,0.01722,"[('species', 1), ('spectrometer', 1)]"
1277,2,2,0.00947,"[('amazon', 1), ('sustainable', 1)]"
1279,2,7,0.037,"[('temperature', 6), ('pollution', 1)]"
1288,2,7,0.05544,"[('climate', 6), ('pollution', 1)]"
1290,2,6,0.08817,"[('laser', 5), ('wavelength', 1)]"
1294,2,3,0.01532,"[('nitrogen', 2), ('crop', 1)]"
1301,2,2,0.01454,"[('sustainable', 1), ('renewable', 1)]"
1306,2,2,0.01299,"[('sustainable', 1), ('fire', 1)]"
1310,2,2,0.03657,"[('laser', 1), ('renewable', 1)]"
1313,2,2,0.01533,"[('pandemic', 1), ('extent', 1)]"
1314,2,2,0.01472,"[('species', 1), ('pandemic', 1)]"
1326,2,14,0.16167,"[('coral', 12), ('reef', 2)]"
1337,2,16,0.14957,"[('plastic', 14), ('moisture', 2)]"
1339,2,7,0.03338,"[('species', 6), ('conservation', 1)]"
1342,2,3,0.02357,"[('species', 2), ('pollution', 1)]"
1345,2,4,0.03282,"[('temperature', 3), ('dust', 1)]"
1346,2,2,0.01188,"[('pandemic', 1), ('monthly', 1)]"
1359,2,3,0.02017,"[('earth', 2), ('extent', 1)]"
1361,2,2,0.0131,"[('earth', 1), ('soil', 1)]"
1378,2,6,0.08885,"[('migration', 5), ('species', 1)]"
1382,2,4,0.01462,"[('ice', 2), ('fire', 2)]"
1384,2,7,0.04215,"[('species', 6), ('forest', 1)]"
1407,2,2,0.01413,"[('extent', 1), ('species', 1)]"
1409,2,5,0.03954,"[('soil', 4), ('crop', 1)]"
1411,2,4,0.01039,"[('fire', 3), ('ice', 1)]"
1459,2,2,0.01316,"[('sustainable', 1), ('earth', 1)]"
1478,2,2,0.01185,"[('extent', 1), ('particle', 1)]"
1483,2,3,0.01617,"[('tropical', 2), ('species', 1)]"
1487,2,7,0.02603,"[('earth', 6), ('nitrogen', 1)]"
1489,2,2,0.01405,"[('plastic', 1), ('sheet', 1)]"
1495,2,3,0.02728,"[('sheet', 2), ('tropical', 1)]"
6,1,2,0.01948,"[('pandemic', 2)]"
7,1,2,0.01873,"[('emission', 2)]"
14,1,1,0.00819,"[('measurement', 1)]"
17,1,1,0.00562,"[('pandemic', 1)]"
18,1,1,0.00293,"[('pandemic', 1)]"
19,1,6,0.03656,"[('pandemic', 6)]"
24,1,1,0.00854,"[('nitrogen', 1)]"
26,1,2,0.01337,"[('temperature', 2)]"
29,1,1,0.00796,"[('pandemic', 1)]"
30,1,7,0.05101,"[('pandemic', 7)]"
31,1,1,0.00663,"[('species', 1)]"
38,1,1,0.00842,"[('pandemic', 1)]"
45,1,1,0.00328,"[('forest', 1)]"
48,1,1,0.00645,"[('species', 1)]"
50,1,1,0.0043,"[('species', 1)]"
54,1,1,0.00815,"[('pandemic', 1)]"
61,1,1,0.01386,"[('pandemic', 1)]"
63,1,1,0.00797,"[('climate', 1)]"
65,1,2,0.01952,"[('nitrogen', 2)]"
66,1,2,0.01927,"[('species', 2)]"
68,1,1,0.00652,"[('species', 1)]"
73,1,2,0.02746,"[('species', 2)]"
78,1,2,0.01149,"[('laser', 2)]"
84,1,3,0.023,"[('pandemic', 3)]"
85,1,1,0.00588,"[('solar', 1)]"
91,1,1,0.00578,"[('renewable', 1)]"
100,1,1,0.00816,"[('species', 1)]"
104,1,1,0.01323,"[('visualization', 1)]"
109,1,2,0.01103,"[('shelf', 2)]"
114,1,1,0.00731,"[('image', 1)]"
115,1,1,0.00856,"[('measurement', 1)]"
117,1,8,0.0364,"[('sheet', 8)]"
119,1,1,0.0107,"[('spectrometer', 1)]"
120,1,1,0.0109,"[('temperature', 1)]"
123,1,1,0.01511,"[('species', 1)]"
131,1,2,0.02549,"[('vapor', 2)]"
133,1,2,0.02349,"[('elevation', 2)]"
135,1,1,0.00547,"[('temperature', 1)]"
137,1,1,0.0067,"[('plastic', 1)]"
140,1,1,0.00588,"[('temperature', 1)]"
141,1,6,0.02715,"[('pandemic', 6)]"
144,1,1,0.00597,"[('extent', 1)]"
145,1,1,0.0058,"[('pandemic', 1)]"
154,1,1,0.00835,"[('species', 1)]"
158,1,1,0.00314,"[('ice', 1)]"
169,1,1,0.00997,"[('temperature', 1)]"
170,1,1,0.00427,"[('degradation', 1)]"
173,1,1,0.00722,"[('species', 1)]"
176,1,3,0.02126,"[('earth', 3)]"
181,1,1,0.00835,"[('species', 1)]"
182,1,1,0.00976,"[('pandemic', 1)]"
184,1,1,0.00547,"[('earth', 1)]"
193,1,1,0.00577,"[('plastic', 1)]"
199,1,3,0.01913,"[('pandemic', 3)]"
200,1,1,0.00649,"[('pandemic', 1)]"
211,1,1,0.00715,"[('tropical', 1)]"
213,1,1,0.00653,"[('species', 1)]"
219,1,2,0.022,"[('sustainable', 2)]"
221,1,1,0.01067,"[('extent', 1)]"
229,1,2,0.01205,"[('pandemic', 2)]"
230,1,1,0.00328,"[('image', 1)]"
231,1,1,0.00553,"[('pandemic', 1)]"
243,1,3,0.01185,"[('pandemic', 3)]"
244,1,1,0.00388,"[('temperature', 1)]"
246,1,3,0.02563,"[('thickness', 3)]"
247,1,1,0.00528,"[('image', 1)]"
249,1,1,0.00573,"[('extent', 1)]"
250,1,1,0.00441,"[('species', 1)]"
251,1,1,0.00315,"[('plastic', 1)]"
252,1,2,0.01039,"[('image', 2)]"
253,1,1,0.01038,"[('species', 1)]"
255,1,1,0.00898,"[('measurement', 1)]"
257,1,1,0.00971,"[('glacial', 1)]"
258,1,3,0.0155,"[('temperature', 3)]"
262,1,1,0.00373,"[('species', 1)]"
268,1,2,0.0169,"[('pandemic', 2)]"
274,1,1,0.00636,"[('species', 1)]"
276,1,1,0.00875,"[('pandemic', 1)]"
278,1,2,0.02595,"[('laser', 2)]"
279,1,19,0.09473,"[('species', 19)]"
283,1,1,0.00771,"[('extent', 1)]"
285,1,1,0.0056,"[('instrument', 1)]"
286,1,1,0.00704,"[('image', 1)]"
288,1,1,0.00921,"[('pandemic', 1)]"
289,1,1,0.00652,"[('pandemic', 1)]"
291,1,2,0.02443,"[('thickness', 2)]"
293,1,1,0.00523,"[('dust', 1)]"
299,1,1,0.00629,"[('plastic', 1)]"
306,1,1,0.00714,"[('nitrogen', 1)]"
312,1,1,0.0049,"[('temperature', 1)]"
316,1,1,0.00762,"[('visualization', 1)]"
326,1,1,0.00403,"[('pandemic', 1)]"
339,1,1,0.00692,"[('pandemic', 1)]"
341,1,5,0.05449,"[('crop', 5)]"
344,1,5,0.01776,"[('earth', 5)]"
345,1,4,0.02865,"[('earth', 4)]"
362,1,1,0.00724,"[('sustainable', 1)]"
369,1,2,0.00927,"[('pandemic', 2)]"
370,1,1,0.00744,"[('ocean', 1)]"
374,1,1,0.00286,"[('species', 1)]"
376,1,2,0.01778,"[('species', 2)]"
377,1,1,0.01426,"[('sustainable', 1)]"
381,1,1,0.00626,"[('shelf', 1)]"
382,1,1,0.00412,"[('plastic', 1)]"
394,1,1,0.00882,"[('snow', 1)]"
401,1,1,0.00488,"[('storm', 1)]"
405,1,3,0.02051,"[('plastic', 3)]"
407,1,1,0.00875,"[('measurement', 1)]"
408,1,1,0.00653,"[('sea', 1)]"
410,1,1,0.0052,"[('pandemic', 1)]"
427,1,2,0.00896,"[('pandemic', 2)]"
435,1,1,0.00775,"[('pandemic', 1)]"
436,1,5,0.01237,"[('image', 5)]"
441,1,1,0.01001,"[('airborne', 1)]"
445,1,1,0.01178,"[('extent', 1)]"
446,1,1,0.00837,"[('crop', 1)]"
450,1,1,0.00557,"[('species', 1)]"
462,1,1,0.01211,"[('thickness', 1)]"
463,1,1,0.00582,"[('pandemic', 1)]"
467,1,1,0.00316,"[('image', 1)]"
468,1,2,0.00721,"[('pandemic', 2)]"
472,1,2,0.01451,"[('species', 2)]"
473,1,3,0.01021,"[('pandemic', 3)]"
481,1,1,0.01025,"[('species', 1)]"
489,1,2,0.0502,"[('aerosol', 2)]"
494,1,1,0.00803,"[('species', 1)]"
495,1,2,0.0142,"[('earth', 2)]"
496,1,1,0.00706,"[('measurement', 1)]"
501,1,1,0.00666,"[('species', 1)]"
502,1,1,0.00561,"[('pandemic', 1)]"
503,1,2,0.0175,"[('measurement', 2)]"
507,1,1,0.00534,"[('image', 1)]"
513,1,1,0.00731,"[('pandemic', 1)]"
517,1,1,0.00535,"[('species', 1)]"
528,1,1,0.00382,"[('pandemic', 1)]"
529,1,2,0.01394,"[('species', 2)]"
532,1,1,0.0101,"[('particle', 1)]"
534,1,5,0.03482,"[('pandemic', 5)]"
546,1,6,0.08329,"[('conservation', 6)]"
549,1,1,0.00576,"[('pandemic', 1)]"
559,1,7,0.02953,"[('migration', 7)]"
563,1,2,0.01128,"[('soil', 2)]"
566,1,4,0.02107,"[('pandemic', 4)]"
568,1,1,0.00402,"[('extent', 1)]"
574,1,1,0.00459,"[('pandemic', 1)]"
578,1,1,0.00231,"[('image', 1)]"
582,1,1,0.01248,"[('pandemic', 1)]"
590,1,1,0.00603,"[('species', 1)]"
593,1,3,0.01779,"[('pandemic', 3)]"
594,1,3,0.02223,"[('pandemic', 3)]"
595,1,4,0.02122,"[('emission', 4)]"
603,1,1,0.00509,"[('particle', 1)]"
607,1,1,0.00594,"[('pandemic', 1)]"
614,1,1,0.01535,"[('measurement', 1)]"
615,1,1,0.00311,"[('sea', 1)]"
616,1,1,0.00685,"[('storm', 1)]"
617,1,1,0.01348,"[('pollution', 1)]"
627,1,1,0.00586,"[('crop', 1)]"
631,1,2,0.01572,"[('pandemic', 2)]"
633,1,1,0.01046,"[('sustainable', 1)]"
634,1,1,0.00822,"[('earth', 1)]"
641,1,1,0.00345,"[('plastic', 1)]"
644,1,1,0.00695,"[('pandemic', 1)]"
649,1,1,0.00223,"[('image', 1)]"
654,1,1,0.00407,"[('temperature', 1)]"
657,1,1,0.00634,"[('pandemic', 1)]"
658,1,1,0.00755,"[('species', 1)]"
666,1,1,0.00952,"[('temperature', 1)]"
667,1,3,0.01317,"[('pandemic', 3)]"
668,1,4,0.02763,"[('pandemic', 4)]"
673,1,1,0.00591,"[('pandemic', 1)]"
674,1,3,0.02924,"[('elevation', 3)]"
677,1,2,0.00671,"[('fire', 2)]"
680,1,1,0.01958,"[('infrared', 1)]"
681,1,13,0.05787,"[('pandemic', 13)]"
689,1,2,0.00762,"[('species', 2)]"
691,1,1,0.01115,"[('nitrogen', 1)]"
700,1,3,0.01868,"[('crop', 3)]"
701,1,1,0.00482,"[('image', 1)]"
702,1,1,0.00694,"[('pandemic', 1)]"
707,1,2,0.04341,"[('species', 2)]"
711,1,1,0.00436,"[('cloud', 1)]"
721,1,1,0.00358,"[('image', 1)]"
726,1,1,0.00846,"[('airborne', 1)]"
730,1,8,0.0689,"[('temperature', 8)]"
733,1,3,0.01589,"[('temperature', 3)]"
734,1,2,0.01149,"[('pandemic', 2)]"
735,1,3,0.02082,"[('pandemic', 3)]"
743,1,1,0.0085,"[('solar', 1)]"
747,1,1,0.00789,"[('temperature', 1)]"
754,1,1,0.00735,"[('climate', 1)]"
757,1,1,0.00579,"[('species', 1)]"
766,1,1,0.00829,"[('pollution', 1)]"
769,1,1,0.00317,"[('image', 1)]"
771,1,2,0.01393,"[('extent', 2)]"
775,1,2,0.01907,"[('thickness', 2)]"
777,1,1,0.00344,"[('temperature', 1)]"
778,1,3,0.02942,"[('pandemic', 3)]"
780,1,2,0.01171,"[('instrument', 2)]"
786,1,1,0.00371,"[('measurement', 1)]"
788,1,3,0.01539,"[('disaster', 3)]"
789,1,3,0.0338,"[('pandemic', 3)]"
795,1,3,0.01947,"[('pandemic', 3)]"
805,1,1,0.01024,"[('soil', 1)]"
809,1,6,0.04633,"[('migration', 6)]"
813,1,2,0.00807,"[('image', 2)]"
817,1,1,0.00891,"[('degradation', 1)]"
818,1,5,0.03662,"[('pandemic', 5)]"
819,1,1,0.00852,"[('image', 1)]"
844,1,2,0.00842,"[('storm', 2)]"
846,1,1,0.00767,"[('pandemic', 1)]"
850,1,1,0.00992,"[('degradation', 1)]"
852,1,1,0.00681,"[('pandemic', 1)]"
855,1,1,0.00827,"[('particle', 1)]"
858,1,1,0.00852,"[('pandemic', 1)]"
859,1,4,0.0346,"[('pandemic', 4)]"
860,1,1,0.00872,"[('crop', 1)]"
861,1,1,0.0073,"[('extent', 1)]"
868,1,1,0.00578,"[('pandemic', 1)]"
869,1,6,0.06238,"[('solar', 6)]"
872,1,1,0.00339,"[('image', 1)]"
887,1,1,0.0062,"[('pandemic', 1)]"
888,1,1,0.01184,"[('pandemic', 1)]"
892,1,8,0.05022,"[('pandemic', 8)]"
893,1,1,0.02197,"[('spectrometer', 1)]"
894,1,3,0.02102,"[('pandemic', 3)]"
895,1,1,0.00378,"[('pandemic', 1)]"
899,1,4,0.04106,"[('pandemic', 4)]"
901,1,1,0.0122,"[('visualization', 1)]"
911,1,2,0.01098,"[('earth', 2)]"
915,1,1,0.01201,"[('grace', 1)]"
918,1,1,0.01066,"[('nitrogen', 1)]"
919,1,7,0.03759,"[('earth', 7)]"
920,1,1,0.01182,"[('topography', 1)]"
921,1,1,0.00897,"[('extent', 1)]"
926,1,6,0.04211,"[('pandemic', 6)]"
933,1,1,0.00701,"[('sustainable', 1)]"
935,1,4,0.0206,"[('pandemic', 4)]"
936,1,2,0.0146,"[('species', 2)]"
940,1,1,0.00491,"[('pandemic', 1)]"
948,1,1,0.01046,"[('sustainable', 1)]"
949,1,2,0.02113,"[('particle', 2)]"
951,1,1,0.00666,"[('pandemic', 1)]"
966,1,3,0.02852,"[('pollution', 3)]"
970,1,2,0.01335,"[('resilience', 2)]"
975,1,1,0.00469,"[('pandemic', 1)]"
977,1,6,0.08216,"[('species', 6)]"
978,1,1,0.00483,"[('pandemic', 1)]"
981,1,3,0.02143,"[('dust', 3)]"
984,1,1,0.00589,"[('extent', 1)]"
993,1,6,0.02922,"[('temperature', 6)]"
994,1,7,0.06572,"[('pandemic', 7)]"
996,1,4,0.03399,"[('pandemic', 4)]"
1000,1,1,0.02009,"[('topography', 1)]"
1003,1,1,0.00658,"[('earth', 1)]"
1008,1,1,0.00582,"[('extent', 1)]"
1019,1,1,0.00819,"[('solar', 1)]"
1021,1,1,0.00637,"[('species', 1)]"
1032,1,1,0.00999,"[('solar', 1)]"
1034,1,1,0.00437,"[('species', 1)]"
1037,1,1,0.00633,"[('pandemic', 1)]"
1043,1,1,0.00418,"[('sea', 1)]"
1045,1,1,0.00765,"[('measurement', 1)]"
1048,1,2,0.0235,"[('species', 2)]"
1050,1,4,0.03558,"[('pandemic', 4)]"
1053,1,1,0.01206,"[('measurement', 1)]"
1056,1,2,0.00731,"[('extent', 2)]"
1064,1,2,0.01362,"[('pandemic', 2)]"
1066,1,3,0.03043,"[('species', 3)]"
1072,1,3,0.01821,"[('pandemic', 3)]"
1073,1,1,0.00716,"[('extent', 1)]"
1077,1,2,0.01377,"[('temperature', 2)]"
1085,1,1,0.00624,"[('extent', 1)]"
1090,1,2,0.02186,"[('migration', 2)]"
1101,1,2,0.01147,"[('methane', 2)]"
1102,1,1,0.00859,"[('migration', 1)]"
1104,1,1,0.0086,"[('species', 1)]"
1105,1,1,0.00869,"[('nitrogen', 1)]"
1107,1,1,0.00436,"[('temperature', 1)]"
1109,1,2,0.00751,"[('temperature', 2)]"
1111,1,1,0.01554,"[('nitrogen', 1)]"
1114,1,1,0.0059,"[('soil', 1)]"
1121,1,13,0.09559,"[('species', 13)]"
1128,1,1,0.01618,"[('laser', 1)]"
1131,1,1,0.00777,"[('climate', 1)]"
1134,1,1,0.0059,"[('extent', 1)]"
1139,1,3,0.0149,"[('species', 3)]"
1140,1,3,0.01333,"[('pandemic', 3)]"
1146,1,1,0.00751,"[('sustainable', 1)]"
1150,1,1,0.01112,"[('species', 1)]"
1153,1,1,0.00882,"[('sheet', 1)]"
1157,1,4,0.02092,"[('pandemic', 4)]"
1159,1,1,0.0056,"[('pandemic', 1)]"
1161,1,1,0.00704,"[('solar', 1)]"
1162,1,3,0.01594,"[('pandemic', 3)]"
1163,1,1,0.01158,"[('measurement', 1)]"
1166,1,1,0.01303,"[('greenland', 1)]"
1171,1,3,0.0183,"[('species', 3)]"
1174,1,1,0.0073,"[('dust', 1)]"
1181,1,6,0.06487,"[('degradation', 6)]"
1184,1,2,0.01358,"[('species', 2)]"
1188,1,1,0.0116,"[('degradation', 1)]"
1191,1,1,0.00661,"[('migration', 1)]"
1193,1,1,0.00537,"[('melt', 1)]"
1197,1,1,0.01004,"[('temperature', 1)]"
1198,1,3,0.0293,"[('species', 3)]"
1199,1,5,0.02729,"[('pandemic', 5)]"
1200,1,3,0.02012,"[('pandemic', 3)]"
1201,1,3,0.01642,"[('pandemic', 3)]"
1206,1,1,0.00264,"[('fire', 1)]"
1217,1,2,0.00696,"[('pandemic', 2)]"
1218,1,2,0.00983,"[('pandemic', 2)]"
1220,1,2,0.0083,"[('sea', 2)]"
1223,1,2,0.01246,"[('pandemic', 2)]"
1226,1,1,0.00585,"[('temperature', 1)]"
1227,1,1,0.01432,"[('species', 1)]"
1229,1,2,0.01118,"[('species', 2)]"
1234,1,1,0.00284,"[('pandemic', 1)]"
1236,1,2,0.01076,"[('pandemic', 2)]"
1244,1,1,0.00742,"[('sheet', 1)]"
1252,1,1,0.00556,"[('species', 1)]"
1253,1,2,0.0083,"[('sea', 2)]"
1254,1,3,0.0289,"[('species', 3)]"
1270,1,11,0.05499,"[('pandemic', 11)]"
1273,1,1,0.00953,"[('extent', 1)]"
1275,1,1,0.00688,"[('laser', 1)]"
1280,1,3,0.01527,"[('pandemic', 3)]"
1298,1,2,0.00742,"[('temperature', 2)]"
1304,1,1,0.00576,"[('pandemic', 1)]"
1307,1,1,0.00674,"[('species', 1)]"
1316,1,7,0.04388,"[('pandemic', 7)]"
1321,1,1,0.00762,"[('sustainable', 1)]"
1328,1,1,0.01838,"[('pandemic', 1)]"
1329,1,7,0.08347,"[('solar', 7)]"
1334,1,1,0.00796,"[('pandemic', 1)]"
1336,1,11,0.06835,"[('species', 11)]"
1341,1,1,0.00513,"[('extent', 1)]"
1343,1,1,0.00933,"[('pandemic', 1)]"
1344,1,2,0.01752,"[('temperature', 2)]"
1352,1,11,0.13847,"[('propulsion', 11)]"
1360,1,1,0.00591,"[('pandemic', 1)]"
1365,1,1,0.01308,"[('pandemic', 1)]"
1367,1,1,0.00888,"[('species', 1)]"
1368,1,1,0.00595,"[('sustainable', 1)]"
1373,1,2,0.02788,"[('degradation', 2)]"
1380,1,3,0.01218,"[('pandemic', 3)]"
1381,1,1,0.00414,"[('pandemic', 1)]"
1385,1,3,0.02432,"[('pandemic', 3)]"
1391,1,1,0.00556,"[('extent', 1)]"
1394,1,1,0.00621,"[('pandemic', 1)]"
1395,1,1,0.00435,"[('pandemic', 1)]"
1400,1,5,0.0485,"[('pandemic', 5)]"
1402,1,7,0.05118,"[('plastic', 7)]"
1404,1,1,0.00955,"[('pandemic', 1)]"
1405,1,1,0.00501,"[('farmer', 1)]"
1410,1,1,0.00897,"[('species', 1)]"
1412,1,1,0.00575,"[('earth', 1)]"
1418,1,1,0.0096,"[('soil', 1)]"
1420,1,1,0.00503,"[('plastic', 1)]"
1421,1,2,0.01196,"[('pandemic', 2)]"
1422,1,1,0.00368,"[('extent', 1)]"
1428,1,1,0.00507,"[('pandemic', 1)]"
1434,1,2,0.00814,"[('pandemic', 2)]"
1435,1,3,0.01769,"[('pandemic', 3)]"
1436,1,1,0.00525,"[('monthly', 1)]"
1451,1,1,0.00453,"[('pandemic', 1)]"
1462,1,1,0.00651,"[('forest', 1)]"
1463,1,2,0.01603,"[('emission', 2)]"
1467,1,1,0.0089,"[('pollution', 1)]"
1471,1,1,0.006,"[('dust', 1)]"
1473,1,1,0.00651,"[('sustainable', 1)]"
1474,1,2,0.02246,"[('melt', 2)]"
1475,1,2,0.00821,"[('cloud', 2)]"
1490,1,1,0.00751,"[('pandemic', 1)]"
1492,1,2,0.01047,"[('cloud', 2)]"
1493,1,2,0.01181,"[('pandemic', 2)]"
1497,1,1,0.01347,"[('thickness', 1)]"
