185,17,47,0.25857,"[('lake', 13), ('thaw', 8), ('soil', 7), ('temperature', 3), ('snow', 3), ('climate', 2), ('glacial', 2), ('sea', 1), ('ice', 1), ('extent', 1), ('rainfall', 1), ('celsius', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('satellite', 1), ('image', 1)]"
471,17,61,0.36807,"[('atmospheric', 14), ('ice', 9), ('sea', 6), ('melt', 6), ('temperature', 6), ('glacier', 3), ('climate', 3), ('moisture', 2), ('vapor', 2), ('ozone', 2), ('emission', 2), ('kilometer', 1), ('cloud', 1), ('precipitation', 1), ('antarctic', 1), ('sheet', 1), ('elevation', 1)]"
1070,17,65,0.23393,"[('ice', 23), ('lake', 13), ('sheet', 6), ('image', 3), ('kilometer', 3), ('glacial', 2), ('climate', 2), ('melt', 2), ('geophysical', 2), ('measurement', 2), ('sea', 1), ('airborne', 1), ('instrument', 1), ('earth', 1), ('elevation', 1), ('forest', 1), ('summit', 1)]"
1057,16,52,0.16107,"[('emission', 20), ('carbon', 11), ('dioxide', 11), ('pollution', 4), ('pandemic', 3), ('climate', 2), ('ozone', 2), ('measurement', 2), ('earth', 1), ('atmosphere', 1), ('nitrogen', 1), ('fire', 1), ('instrument', 1), ('kilometer', 1), ('satellite', 1), ('dust', 1)]"
1447,16,38,0.22266,"[('emission', 9), ('volcanic', 5), ('measurement', 4), ('satellite', 3), ('carbon', 3), ('dioxide', 3), ('atmosphere', 3), ('earth', 2), ('climate', 2), ('sea', 1), ('spectrometer', 1), ('summit', 1), ('crop', 1), ('solar', 1), ('disaster', 1), ('ocean', 1)]"
767,15,52,0.51839,"[('aerosol', 13), ('ocean', 9), ('carbon', 8), ('dioxide', 8), ('pollution', 4), ('climate', 4), ('atmosphere', 3), ('particle', 2), ('methane', 2), ('emission', 2), ('temperature', 1), ('deforestation', 1), ('vegetation', 1), ('sea', 1), ('celsius', 1)]"
876,15,40,0.3345,"[('forest', 20), ('climate', 5), ('tropical', 2), ('carbon', 2), ('dioxide', 2), ('specie', 2), ('biodiversity', 1), ('temperature', 1), ('drought', 1), ('atmosphere', 1), ('photosynthesis', 1), ('vegetation', 1), ('emission', 1), ('deforestation', 1), ('fire', 1)]"
990,15,48,0.16844,"[('ice', 15), ('sea', 10), ('temperature', 4), ('measurement', 3), ('climate', 3), ('ocean', 2), ('pandemic', 2), ('extent', 2), ('arctic', 1), ('celsius', 1), ('shelf', 1), ('salinity', 1), ('biodiversity', 1), ('specie', 1), ('instrument', 1)]"
1225,15,69,0.29603,"[('climate', 37), ('carbon', 6), ('dioxide', 6), ('temperature', 5), ('cloud', 4), ('emission', 4), ('ice', 3), ('sheet', 3), ('precipitation', 1), ('satellite', 1), ('measurement', 1), ('sea', 1), ('celsius', 1), ('atmosphere', 1), ('ocean', 1)]"
1272,15,66,0.41282,"[('ice', 14), ('particle', 13), ('cloud', 9), ('pollution', 5), ('atmosphere', 5), ('climate', 5), ('aerosol', 5), ('dust', 2), ('atmospheric', 2), ('fire', 1), ('soil', 1), ('earth', 1), ('temperature', 1), ('measurement', 1), ('ocean', 1)]"
1406,15,41,0.18865,"[('crop', 18), ('climate', 4), ('photosynthesis', 4), ('temperature', 3), ('atmosphere', 2), ('atmospheric', 2), ('carbon', 1), ('dioxide', 1), ('deforestation', 1), ('elevation', 1), ('nitrogen', 1), ('farmer', 1), ('forest', 1), ('drought', 1), ('sustainable', 1)]"
237,14,27,0.09318,"[('climate', 8), ('rainfall', 3), ('glacier', 3), ('ocean', 2), ('moisture', 2), ('crop', 1), ('temperature', 1), ('specie', 1), ('soil', 1), ('instrument', 1), ('snow', 1), ('ice', 1), ('melt', 1), ('extent', 1)]"
527,14,45,0.26386,"[('forest', 13), ('photosynthesis', 9), ('climate', 7), ('soil', 3), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('tropical', 2), ('earth', 2), ('atmosphere', 1), ('atmospheric', 1), ('moisture', 1), ('satellite', 1), ('vegetation', 1)]"
580,14,31,0.15171,"[('forest', 9), ('ocean', 7), ('sea', 2), ('specie', 2), ('carbon', 2), ('dioxide', 2), ('measurement', 2), ('atmospheric', 1), ('extent', 1), ('coral', 1), ('atmosphere', 1), ('photosynthesis', 1), ('salinity', 1), ('temperature', 1)]"
1211,14,40,0.32328,"[('plastic', 11), ('ocean', 11), ('specie', 6), ('pollution', 2), ('sea', 2), ('carbon', 1), ('dioxide', 1), ('coral', 1), ('reef', 1), ('particle', 1), ('extent', 1), ('degradation', 1), ('biodiversity', 1), ('climate', 1)]"
443,13,33,0.18551,"[('fire', 10), ('wildfire', 4), ('deforestation', 3), ('pollution', 2), ('disaster', 2), ('climate', 2), ('sustainable', 2), ('drought', 2), ('resilience', 2), ('emission', 1), ('forest', 1), ('cloud', 1), ('extent', 1)]"
448,13,65,0.19738,"[('ice', 22), ('sheet', 13), ('lake', 6), ('melt', 6), ('ocean', 5), ('antarctic', 4), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('measurement', 1), ('earth', 1), ('nitrogen', 1), ('atmosphere', 1)]"
514,13,46,0.234,"[('ice', 16), ('melt', 13), ('climate', 4), ('lake', 3), ('freshwater', 2), ('oceanographer', 1), ('sheet', 1), ('ocean', 1), ('particle', 1), ('snow', 1), ('precipitation', 1), ('temperature', 1), ('thickness', 1)]"
525,13,37,0.27233,"[('climate', 12), ('tropical', 4), ('atmosphere', 4), ('sea', 3), ('ocean', 3), ('ice', 2), ('cloud', 2), ('emission', 2), ('temperature', 1), ('melt', 1), ('atmospheric', 1), ('solar', 1), ('aerosol', 1)]"
564,13,31,0.22394,"[('fire', 9), ('drought', 5), ('climate', 4), ('atmospheric', 3), ('temperature', 2), ('atmosphere', 1), ('wildfire', 1), ('soil', 1), ('moisture', 1), ('vegetation', 1), ('precipitation', 1), ('forest', 1), ('resilience', 1)]"
784,13,41,0.16669,"[('ocean', 13), ('sea', 11), ('emission', 4), ('pollution', 2), ('particle', 2), ('atmosphere', 2), ('atmospheric', 1), ('fire', 1), ('oceanographer', 1), ('specie', 1), ('volcanic', 1), ('rainfall', 1), ('dust', 1)]"
959,13,71,0.37248,"[('nitrogen', 31), ('pollution', 16), ('crop', 6), ('farmer', 4), ('vegetation', 3), ('instrument', 3), ('soil', 2), ('forest', 1), ('biodiversity', 1), ('extent', 1), ('satellite', 1), ('image', 1), ('lake', 1)]"
982,13,50,0.35832,"[('ice', 13), ('sea', 12), ('atmospheric', 5), ('ocean', 5), ('climate', 5), ('melt', 3), ('plume', 1), ('atmosphere', 1), ('shelf', 1), ('sheet', 1), ('storm', 1), ('vapor', 1), ('precipitation', 1)]"
1331,13,25,0.37791,"[('particle', 5), ('atmosphere', 3), ('glacial', 3), ('snow', 2), ('ice', 2), ('glacier', 2), ('climate', 2), ('melt', 1), ('nitrogen', 1), ('aerosol', 1), ('pollution', 1), ('satellite', 1), ('fire', 1)]"
98,12,20,0.15436,"[('climate', 4), ('melt', 3), ('ice', 3), ('sheet', 3), ('carbon', 1), ('dioxide', 1), ('vapor', 1), ('atmosphere', 1), ('solar', 1), ('lake', 1), ('atmospheric', 1), ('temperature', 1)]"
149,12,31,0.15475,"[('climate', 7), ('ice', 6), ('temperature', 5), ('ocean', 3), ('sea', 3), ('atmospheric', 1), ('celsius', 1), ('sheet', 1), ('crop', 1), ('atmosphere', 1), ('lake', 1), ('precipitation', 1)]"
179,12,41,0.18424,"[('forest', 25), ('conservation', 3), ('deforestation', 3), ('biodiversity', 2), ('climate', 1), ('drought', 1), ('precipitation', 1), ('wildfire', 1), ('migration', 1), ('emission', 1), ('satellite', 1), ('extent', 1)]"
271,12,45,0.30349,"[('ice', 14), ('sheet', 8), ('sea', 8), ('climate', 4), ('ocean', 2), ('atmospheric', 2), ('atmosphere', 2), ('antarctic', 1), ('temperature', 1), ('solar', 1), ('glacier', 1), ('melt', 1)]"
292,12,34,0.20437,"[('photosynthesis', 12), ('temperature', 6), ('climate', 4), ('specie', 2), ('precipitation', 2), ('forest', 2), ('vegetation', 1), ('soil', 1), ('nitrogen', 1), ('crop', 1), ('atmospheric', 1), ('earth', 1)]"
442,12,41,0.14119,"[('sea', 11), ('glacial', 11), ('shelf', 4), ('ice', 3), ('vegetation', 3), ('climate', 2), ('specie', 2), ('kilometer', 1), ('forest', 1), ('rainfall', 1), ('temperature', 1), ('ocean', 1)]"
515,12,79,0.21097,"[('satellite', 25), ('sea', 17), ('ocean', 11), ('climate', 7), ('measurement', 7), ('instrument', 4), ('solar', 2), ('kilometer', 2), ('atmospheric', 1), ('farmer', 1), ('disaster', 1), ('hurricane', 1)]"
943,12,48,0.36584,"[('coral', 18), ('reef', 8), ('temperature', 7), ('climate', 4), ('ocean', 3), ('satellite', 2), ('conservation', 1), ('extent', 1), ('biodiversity', 1), ('kilometer', 1), ('sea', 1), ('specie', 1)]"
1067,12,26,0.24547,"[('volcanic', 11), ('temperature', 5), ('climate', 2), ('sea', 1), ('ocean', 1), ('atmospheric', 1), ('emission', 1), ('specie', 1), ('aerosol', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1160,12,38,0.21028,"[('dust', 19), ('atmosphere', 4), ('climate', 3), ('glacial', 2), ('particle', 2), ('ice', 2), ('emission', 2), ('sea', 1), ('earth', 1), ('photosynthesis', 1), ('carbon', 1), ('dioxide', 1)]"
1233,12,26,0.10613,"[('emission', 10), ('temperature', 3), ('climate', 3), ('farmer', 3), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('atmosphere', 1), ('sea', 1), ('ocean', 1), ('biodiversity', 1), ('deforestation', 1)]"
1390,12,55,0.27643,"[('wildfire', 13), ('plume', 13), ('fire', 8), ('particle', 4), ('aerosol', 4), ('atmosphere', 3), ('atmospheric', 2), ('temperature', 2), ('vapor', 2), ('measurement', 2), ('pollution', 1), ('emission', 1)]"
1415,12,38,0.24706,"[('carbon', 18), ('dioxide', 18), ('temperature', 8), ('image', 3), ('methane', 2), ('emission', 1), ('atmosphere', 1), ('climate', 1), ('celsius', 1), ('melt', 1), ('atmospheric', 1), ('spectrometer', 1)]"
0,11,41,0.17108,"[('ocean', 24), ('carbon', 6), ('dioxide', 6), ('dust', 3), ('nitrogen', 2), ('climate', 1), ('atmosphere', 1), ('photosynthesis', 1), ('emission', 1), ('measurement', 1), ('sustainable', 1)]"
64,11,24,0.2308,"[('ocean', 8), ('snow', 3), ('atmosphere', 3), ('particle', 2), ('satellite', 2), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('measurement', 1), ('forest', 1), ('sea', 1)]"
217,11,39,0.35594,"[('coral', 15), ('reef', 11), ('specie', 3), ('emission', 2), ('climate', 2), ('atmospheric', 1), ('tropical', 1), ('temperature', 1), ('resilience', 1), ('drought', 1), ('ocean', 1)]"
265,11,55,0.25826,"[('fire', 22), ('forest', 9), ('wildfire', 4), ('climate', 4), ('temperature', 4), ('drought', 4), ('specie', 4), ('atmospheric', 1), ('satellite', 1), ('rainfall', 1), ('melt', 1)]"
366,11,67,0.28971,"[('wildfire', 20), ('fire', 17), ('specie', 14), ('climate', 4), ('biodiversity', 4), ('vegetation', 2), ('conservation', 2), ('crop', 1), ('temperature', 1), ('soil', 1), ('forest', 1)]"
765,11,31,0.26252,"[('tropical', 11), ('conservation', 5), ('pandemic', 4), ('biodiversity', 2), ('forest', 2), ('wildfire', 2), ('emission', 1), ('pollution', 1), ('fire', 1), ('vegetation', 1), ('sustainable', 1)]"
783,11,40,0.27785,"[('soil', 19), ('atmosphere', 7), ('forest', 3), ('carbon', 2), ('dioxide', 2), ('climate', 2), ('conservation', 2), ('vegetation', 2), ('atmospheric', 1), ('tropical', 1), ('wildfire', 1)]"
812,11,48,0.3432,"[('cyclone', 14), ('tropical', 11), ('storm', 8), ('climate', 6), ('temperature', 2), ('atmospheric', 2), ('ocean', 1), ('sea', 1), ('coral', 1), ('hurricane', 1), ('earth', 1)]"
1135,11,24,0.13451,"[('infrared', 7), ('wavelength', 4), ('emission', 3), ('particle', 3), ('temperature', 1), ('methane', 1), ('atmosphere', 1), ('image', 1), ('measurement', 1), ('instrument', 1), ('atmospheric', 1)]"
1251,11,46,0.29355,"[('coral', 16), ('pollution', 10), ('reef', 5), ('specie', 4), ('solar', 3), ('earth', 2), ('conservation', 2), ('degradation', 1), ('monthly', 1), ('emission', 1), ('resilience', 1)]"
15,10,100,0.47878,"[('ice', 36), ('sea', 29), ('climate', 15), ('glacial', 8), ('ocean', 6), ('extent', 2), ('sheet', 1), ('volcanic', 1), ('atmospheric', 1), ('atmosphere', 1)]"
209,10,16,0.09724,"[('glacier', 4), ('climate', 3), ('temperature', 2), ('ice', 1), ('sheet', 1), ('disaster', 1), ('celsius', 1), ('forest', 1), ('measurement', 1), ('migration', 1)]"
215,10,27,0.12176,"[('methane', 14), ('temperature', 3), ('plume', 3), ('sea', 2), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1), ('migration', 1), ('climate', 1)]"
328,10,32,0.31198,"[('freshwater', 12), ('volcanic', 7), ('groundwater', 5), ('sustainable', 2), ('renewable', 1), ('soil', 1), ('image', 1), ('extent', 1), ('climate', 1), ('drought', 1)]"
620,10,16,0.13718,"[('emission', 4), ('carbon', 3), ('dioxide', 3), ('temperature', 2), ('soil', 2), ('image', 1), ('photosynthesis', 1), ('satellite', 1), ('instrument', 1), ('conservation', 1)]"
669,10,9,0.0668,"[('pollution', 1), ('renewable', 1), ('temperature', 1), ('celsius', 1), ('nitrogen', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('emission', 1)]"
696,10,23,0.10058,"[('fire', 6), ('wildfire', 4), ('measurement', 3), ('hurricane', 2), ('temperature', 2), ('pollution', 2), ('atmospheric', 1), ('emission', 1), ('snow', 1), ('climate', 1)]"
1123,10,32,0.16489,"[('drought', 16), ('climate', 6), ('emission', 3), ('lake', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('rainfall', 1), ('crop', 1), ('conservation', 1)]"
1207,10,36,0.32595,"[('specie', 16), ('climate', 8), ('tropical', 3), ('biodiversity', 2), ('emission', 2), ('conservation', 1), ('forest', 1), ('temperature', 1), ('rainfall', 1), ('vegetation', 1)]"
1350,10,33,0.3884,"[('reef', 11), ('coral', 10), ('storm', 4), ('specie', 2), ('biodiversity', 1), ('image', 1), ('tropical', 1), ('sea', 1), ('extent', 1), ('climate', 1)]"
162,9,28,0.21432,"[('forest', 9), ('climate', 7), ('emission', 6), ('deforestation', 2), ('celsius', 1), ('biodiversity', 1), ('conservation', 1), ('carbon', 1), ('dioxide', 1)]"
273,9,36,0.44814,"[('coral', 16), ('reef', 11), ('specie', 2), ('climate', 2), ('conservation', 1), ('salinity', 1), ('temperature', 1), ('ice', 1), ('pollution', 1)]"
318,9,44,0.19774,"[('soil', 12), ('climate', 10), ('moisture', 6), ('temperature', 4), ('atmospheric', 4), ('drought', 3), ('lake', 3), ('kilometer', 1), ('elevation', 1)]"
336,9,24,0.15321,"[('conservation', 11), ('freshwater', 3), ('ocean', 2), ('specie', 2), ('kilometer', 2), ('tropical', 1), ('biodiversity', 1), ('farmer', 1), ('crop', 1)]"
343,9,65,0.35899,"[('ice', 25), ('sheet', 17), ('sea', 5), ('climate', 5), ('ocean', 5), ('antarctic', 4), ('melt', 2), ('glacial', 1), ('snow', 1)]"
706,9,45,0.17428,"[('ice', 19), ('melt', 7), ('climate', 7), ('drought', 4), ('fire', 3), ('sea', 2), ('migration', 1), ('conservation', 1), ('temperature', 1)]"
740,9,31,0.19862,"[('nitrogen', 10), ('pandemic', 8), ('atmosphere', 3), ('atmospheric', 3), ('pollution', 2), ('emission', 2), ('ocean', 1), ('climate', 1), ('measurement', 1)]"
932,9,19,0.14199,"[('glacier', 7), ('melt', 4), ('climate', 2), ('soil', 1), ('measurement', 1), ('glacial', 1), ('ice', 1), ('satellite', 1), ('thaw', 1)]"
967,9,17,0.1313,"[('sea', 4), ('ice', 4), ('climate', 3), ('pandemic', 1), ('ocean', 1), ('temperature', 1), ('biodiversity', 1), ('specie', 1), ('instrument', 1)]"
1029,9,14,0.08113,"[('temperature', 3), ('instrument', 2), ('atmospheric', 2), ('plastic', 2), ('precipitation', 1), ('renewable', 1), ('climate', 1), ('measurement', 1), ('snow', 1)]"
1030,9,10,0.06747,"[('laser', 3), ('emission', 1), ('instrument', 1), ('earth', 1), ('temperature', 1), ('climate', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1)]"
1044,9,40,0.17716,"[('ocean', 12), ('plume', 11), ('ice', 7), ('image', 2), ('melt', 2), ('instrument', 2), ('migration', 2), ('solar', 1), ('salinity', 1)]"
1099,9,39,0.39283,"[('coral', 19), ('reef', 8), ('temperature', 4), ('satellite', 2), ('sea', 2), ('pollution', 1), ('conservation', 1), ('salinity', 1), ('kilometer', 1)]"
1126,9,45,0.32572,"[('coral', 21), ('reef', 9), ('ocean', 5), ('specie', 2), ('climate', 2), ('carbon', 2), ('dioxide', 2), ('temperature', 2), ('particle', 2)]"
1176,9,37,0.31262,"[('ice', 12), ('melt', 7), ('sea', 6), ('atmosphere', 3), ('ocean', 2), ('shelf', 2), ('temperature', 2), ('arctic', 2), ('oceanographer', 1)]"
1249,9,19,0.10567,"[('climate', 7), ('specie', 3), ('antarctic', 2), ('fire', 2), ('conservation', 1), ('soil', 1), ('sea', 1), ('temperature', 1), ('ocean', 1)]"
1403,9,31,0.32951,"[('lake', 10), ('glacial', 9), ('glacier', 3), ('satellite', 3), ('image', 2), ('extent', 1), ('climate', 1), ('sea', 1), ('ice', 1)]"
1448,9,17,0.15624,"[('ocean', 9), ('specie', 2), ('aerosol', 1), ('atmosphere', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('photosynthesis', 1), ('shelf', 1)]"
5,8,9,0.07295,"[('atmosphere', 2), ('vapor', 2), ('carbon', 1), ('dioxide', 1), ('nitrogen', 1), ('methane', 1), ('ocean', 1), ('particle', 1)]"
69,8,36,0.3372,"[('reef', 12), ('coral', 11), ('ocean', 4), ('emission', 3), ('storm', 2), ('sea', 2), ('climate', 1), ('cyclone', 1)]"
164,8,11,0.07095,"[('fire', 2), ('specie', 2), ('climate', 2), ('earth', 1), ('hurricane', 1), ('crop', 1), ('forest', 1), ('drought', 1)]"
177,8,24,0.23566,"[('temperature', 8), ('groundwater', 6), ('climate', 3), ('measurement', 2), ('celsius', 2), ('atmosphere', 1), ('earth', 1), ('atmospheric', 1)]"
263,8,31,0.16877,"[('climate', 14), ('emission', 10), ('carbon', 2), ('dioxide', 2), ('pandemic', 2), ('temperature', 1), ('celsius', 1), ('sea', 1)]"
304,8,22,0.14556,"[('plastic', 13), ('ocean', 2), ('pollution', 2), ('millimeter', 1), ('particle', 1), ('freshwater', 1), ('soil', 1), ('specie', 1)]"
313,8,12,0.07752,"[('lake', 4), ('extent', 2), ('groundwater', 1), ('forest', 1), ('biodiversity', 1), ('soil', 1), ('measurement', 1), ('satellite', 1)]"
340,8,10,0.04503,"[('instrument', 2), ('plastic', 2), ('image', 1), ('wavelength', 1), ('laser', 1), ('spectrometer', 1), ('particle', 1), ('pandemic', 1)]"
364,8,8,0.05422,"[('wildfire', 2), ('pollution', 1), ('emission', 1), ('measurement', 1), ('image', 1), ('carbon', 1), ('dioxide', 1), ('extent', 1)]"
383,8,24,0.24211,"[('ozone', 10), ('pollution', 7), ('conservation', 2), ('atmosphere', 1), ('monthly', 1), ('nitrogen', 1), ('emission', 1), ('specie', 1)]"
490,8,32,0.25883,"[('coral', 21), ('temperature', 2), ('ocean', 2), ('specie', 2), ('climate', 2), ('earth', 1), ('atmosphere', 1), ('reef', 1)]"
498,8,31,0.2468,"[('fire', 16), ('specie', 5), ('biodiversity', 3), ('wildfire', 2), ('forest', 2), ('tropical', 1), ('climate', 1), ('conservation', 1)]"
536,8,20,0.13992,"[('plastic', 6), ('pollution', 5), ('ocean', 3), ('snow', 2), ('sea', 1), ('summit', 1), ('particle', 1), ('extent', 1)]"
548,8,10,0.0841,"[('ice', 3), ('vapor', 2), ('melt', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('cloud', 1), ('lake', 1)]"
640,8,42,0.19269,"[('ice', 21), ('lake', 8), ('temperature', 7), ('climate', 2), ('snow', 1), ('thaw', 1), ('freshwater', 1), ('precipitation', 1)]"
880,8,38,0.12834,"[('ocean', 19), ('storm', 10), ('sea', 4), ('atmosphere', 1), ('particle', 1), ('earth', 1), ('climate', 1), ('satellite', 1)]"
905,8,18,0.0865,"[('pollution', 6), ('pandemic', 5), ('nitrogen', 2), ('particle', 1), ('aerosol', 1), ('temperature', 1), ('fire', 1), ('emission', 1)]"
913,8,40,0.17517,"[('atmosphere', 19), ('dust', 6), ('storm', 6), ('ocean', 3), ('ice', 2), ('vapor', 2), ('instrument', 1), ('atmospheric', 1)]"
927,8,22,0.11288,"[('satellite', 10), ('measurement', 4), ('image', 3), ('cloud', 1), ('kilometer', 1), ('sheet', 1), ('plastic', 1), ('atmosphere', 1)]"
1011,8,72,0.37504,"[('hurricane', 32), ('moisture', 14), ('ocean', 8), ('climate', 7), ('sea', 4), ('temperature', 4), ('rainfall', 2), ('cyclone', 1)]"
1036,8,16,0.11553,"[('dust', 6), ('solar', 3), ('instrument', 2), ('particle', 1), ('atmosphere', 1), ('observatory', 1), ('kilometer', 1), ('image', 1)]"
1177,8,32,0.28834,"[('lake', 13), ('glacier', 9), ('ice', 3), ('melt', 3), ('glacial', 1), ('earth', 1), ('volcanic', 1), ('snow', 1)]"
1221,8,15,0.07654,"[('climate', 6), ('temperature', 2), ('specie', 2), ('sea', 1), ('forest', 1), ('conservation', 1), ('kilometer', 1), ('snow', 1)]"
1224,8,19,0.1129,"[('specie', 7), ('climate', 3), ('conservation', 2), ('sea', 2), ('ice', 2), ('snow', 1), ('extent', 1), ('biodiversity', 1)]"
1239,8,28,0.26133,"[('crop', 15), ('photosynthesis', 7), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('atmospheric', 1), ('measurement', 1), ('specie', 1)]"
1284,8,16,0.11874,"[('specie', 6), ('soil', 2), ('vegetation', 2), ('forest', 2), ('coral', 1), ('biodiversity', 1), ('nitrogen', 1), ('pandemic', 1)]"
1437,8,17,0.148,"[('carbon', 6), ('dioxide', 6), ('emission', 4), ('sustainable', 2), ('forest', 2), ('instrument', 1), ('renewable', 1), ('climate', 1)]"
1445,8,20,0.25587,"[('specie', 11), ('image', 3), ('tropical', 1), ('climate', 1), ('temperature', 1), ('drought', 1), ('fire', 1), ('conservation', 1)]"
1452,8,17,0.06241,"[('image', 4), ('millimeter', 3), ('solar', 2), ('measurement', 2), ('atmosphere', 2), ('ice', 2), ('laser', 1), ('fire', 1)]"
1488,8,22,0.15942,"[('plastic', 14), ('carbon', 3), ('dioxide', 3), ('temperature', 1), ('ocean', 1), ('degradation', 1), ('emission', 1), ('sheet', 1)]"
3,7,19,0.09731,"[('sea', 11), ('renewable', 3), ('solar', 2), ('sustainable', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
41,7,18,0.09723,"[('particle', 6), ('ozone', 4), ('freshwater', 2), ('nitrogen', 2), ('specie', 2), ('sea', 1), ('temperature', 1)]"
99,7,17,0.12736,"[('storm', 4), ('climate', 4), ('hurricane', 3), ('sea', 3), ('ocean', 1), ('extent', 1), ('emission', 1)]"
212,7,20,0.0903,"[('image', 6), ('ocean', 4), ('laser', 4), ('airborne', 2), ('instrument', 2), ('cloud', 1), ('fire', 1)]"
224,7,26,0.21921,"[('conservation', 17), ('specie', 2), ('sustainable', 2), ('biodiversity', 2), ('climate', 1), ('forest', 1), ('degradation', 1)]"
281,7,16,0.11517,"[('pollution', 8), ('forest', 2), ('fire', 2), ('airborne', 1), ('particle', 1), ('ozone', 1), ('atmospheric', 1)]"
297,7,12,0.05898,"[('image', 3), ('measurement', 3), ('thickness', 2), ('fire', 1), ('infrared', 1), ('plastic', 1), ('temperature', 1)]"
323,7,41,0.26701,"[('vegetation', 19), ('climate', 9), ('rainfall', 5), ('satellite', 4), ('precipitation', 2), ('image', 1), ('temperature', 1)]"
333,7,12,0.1047,"[('carbon', 6), ('dioxide', 6), ('photosynthesis', 2), ('atmosphere', 1), ('ocean', 1), ('specie', 1), ('crop', 1)]"
500,7,21,0.27936,"[('specie', 10), ('climate', 4), ('vegetation', 2), ('conservation', 2), ('ice', 1), ('glacial', 1), ('migration', 1)]"
512,7,25,0.17841,"[('particle', 8), ('aerosol', 6), ('pandemic', 3), ('instrument', 3), ('airborne', 2), ('dust', 2), ('emission', 1)]"
562,7,21,0.15616,"[('ocean', 7), ('sea', 4), ('coral', 3), ('reef', 3), ('ice', 2), ('climate', 1), ('temperature', 1)]"
686,7,14,0.04209,"[('cloud', 4), ('wavelength', 3), ('image', 2), ('dust', 2), ('atmosphere', 1), ('observatory', 1), ('particle', 1)]"
695,7,11,0.14835,"[('specie', 3), ('ocean', 2), ('climate', 2), ('temperature', 1), ('melt', 1), ('sea', 1), ('ice', 1)]"
703,7,10,0.05557,"[('emission', 3), ('sustainable', 2), ('ice', 1), ('nitrogen', 1), ('pollution', 1), ('deforestation', 1), ('forest', 1)]"
768,7,42,0.40795,"[('coral', 18), ('reef', 10), ('ocean', 9), ('climate', 2), ('pollution', 1), ('extent', 1), ('specie', 1)]"
794,7,18,0.15387,"[('biodiversity', 7), ('specie', 4), ('tropical', 2), ('forest', 2), ('conservation', 1), ('extent', 1), ('pollution', 1)]"
800,7,33,0.14549,"[('groundwater', 13), ('measurement', 10), ('satellite', 4), ('sustainable', 2), ('image', 2), ('earth', 1), ('pollution', 1)]"
837,7,22,0.08562,"[('image', 7), ('kilometer', 5), ('melt', 5), ('temperature', 2), ('measurement', 1), ('instrument', 1), ('ice', 1)]"
941,7,28,0.14984,"[('migration', 18), ('conservation', 5), ('elevation', 1), ('snow', 1), ('drought', 1), ('climate', 1), ('specie', 1)]"
1014,7,11,0.06548,"[('moisture', 4), ('temperature', 2), ('vapor', 1), ('celsius', 1), ('farmer', 1), ('crop', 1), ('millimeter', 1)]"
1112,7,23,0.20664,"[('forest', 6), ('sea', 6), ('biodiversity', 4), ('soil', 2), ('storm', 2), ('specie', 2), ('migration', 1)]"
1178,7,15,0.2781,"[('rainfall', 5), ('temperature', 3), ('ocean', 2), ('climate', 2), ('precipitation', 1), ('emission', 1), ('pollution', 1)]"
1204,7,31,0.25334,"[('crop', 16), ('biodiversity', 5), ('soil', 4), ('climate', 3), ('emission', 1), ('vegetation', 1), ('specie', 1)]"
1309,7,31,0.20161,"[('disaster', 10), ('storm', 6), ('cyclone', 5), ('tropical', 4), ('climate', 2), ('extent', 2), ('pandemic', 2)]"
1332,7,23,0.14633,"[('atmosphere', 9), ('ocean', 7), ('precipitation', 2), ('temperature', 2), ('solar', 1), ('earth', 1), ('melt', 1)]"
1383,7,29,0.22124,"[('soil', 20), ('solar', 3), ('crop', 2), ('drought', 1), ('atmospheric', 1), ('moisture', 1), ('temperature', 1)]"
1387,7,32,0.38935,"[('coral', 22), ('reef', 4), ('specie', 2), ('climate', 1), ('biodiversity', 1), ('earth', 1), ('ocean', 1)]"
1396,7,21,0.16491,"[('wavelength', 7), ('instrument', 4), ('temperature', 3), ('measurement', 2), ('infrared', 2), ('spectrometer', 2), ('volcanic', 1)]"
1399,7,26,0.23088,"[('snow', 12), ('climate', 4), ('melt', 4), ('temperature', 2), ('forest', 2), ('precipitation', 1), ('migration', 1)]"
1430,7,15,0.05534,"[('ocean', 8), ('climate', 2), ('satellite', 1), ('temperature', 1), ('salinity', 1), ('wavelength', 1), ('ice', 1)]"
1470,7,16,0.14226,"[('farmer', 4), ('crop', 4), ('groundwater', 3), ('sustainable', 2), ('drought', 1), ('soil', 1), ('moisture', 1)]"
23,6,9,0.11818,"[('particle', 3), ('nitrogen', 2), ('solar', 1), ('instrument', 1), ('temperature', 1), ('measurement', 1)]"
39,6,21,0.11884,"[('temperature', 8), ('celsius', 5), ('ocean', 4), ('sea', 2), ('earth', 1), ('kilometer', 1)]"
62,6,14,0.10841,"[('migration', 7), ('satellite', 2), ('sea', 2), ('ocean', 1), ('kilometer', 1), ('storm', 1)]"
74,6,10,0.07778,"[('volcanic', 4), ('cloud', 2), ('summit', 1), ('atmosphere', 1), ('climate', 1), ('sea', 1)]"
77,6,32,0.33542,"[('plastic', 15), ('pollution', 8), ('ocean', 5), ('satellite', 2), ('sea', 1), ('kilometer', 1)]"
125,6,65,0.38015,"[('ice', 20), ('sheet', 17), ('sea', 11), ('climate', 8), ('temperature', 5), ('melt', 4)]"
146,6,8,0.05342,"[('sea', 3), ('ocean', 1), ('volcanic', 1), ('atmosphere', 1), ('atmospheric', 1), ('earth', 1)]"
172,6,14,0.17048,"[('tropical', 5), ('reef', 3), ('specie', 2), ('temperature', 2), ('climate', 1), ('coral', 1)]"
233,6,23,0.19796,"[('particle', 10), ('atmosphere', 6), ('soil', 3), ('solar', 3), ('carbon', 1), ('dioxide', 1)]"
259,6,30,0.30363,"[('coral', 15), ('reef', 9), ('storm', 2), ('pollution', 2), ('ocean', 1), ('hurricane', 1)]"
305,6,9,0.10414,"[('atmosphere', 3), ('ozone', 2), ('cloud', 1), ('precipitation', 1), ('satellite', 1), ('measurement', 1)]"
315,6,10,0.07003,"[('conservation', 5), ('kilometer', 1), ('climate', 1), ('specie', 1), ('solar', 1), ('wildfire', 1)]"
332,6,8,0.07006,"[('carbon', 4), ('dioxide', 4), ('lake', 1), ('soil', 1), ('photosynthesis', 1), ('crop', 1)]"
352,6,9,0.09436,"[('photosynthesis', 3), ('specie', 2), ('freshwater', 1), ('lake', 1), ('ocean', 1), ('measurement', 1)]"
387,6,8,0.08332,"[('sustainable', 3), ('fire', 1), ('nitrogen', 1), ('temperature', 1), ('laser', 1), ('atmosphere', 1)]"
413,6,21,0.16143,"[('particle', 10), ('pandemic', 4), ('pollution', 3), ('dust', 2), ('temperature', 1), ('emission', 1)]"
432,6,14,0.03887,"[('temperature', 5), ('measurement', 4), ('particle', 2), ('melt', 1), ('laser', 1), ('image', 1)]"
457,6,16,0.11738,"[('aerosol', 8), ('particle', 3), ('pandemic', 2), ('plastic', 1), ('emission', 1), ('airborne', 1)]"
483,6,33,0.10033,"[('temperature', 13), ('climate', 11), ('lake', 5), ('emission', 2), ('degradation', 1), ('atmosphere', 1)]"
505,6,21,0.12186,"[('particle', 9), ('laser', 5), ('cloud', 3), ('measurement', 2), ('wavelength', 1), ('temperature', 1)]"
516,6,18,0.29761,"[('specie', 11), ('conservation', 3), ('biodiversity', 1), ('forest', 1), ('resilience', 1), ('climate', 1)]"
547,6,21,0.25444,"[('specie', 14), ('forest', 2), ('climate', 2), ('tropical', 1), ('conservation', 1), ('temperature', 1)]"
554,6,7,0.06912,"[('crop', 3), ('atmosphere', 1), ('climate', 1), ('sustainable', 1), ('carbon', 1), ('dioxide', 1)]"
586,6,24,0.26516,"[('specie', 17), ('biodiversity', 2), ('conservation', 2), ('tropical', 1), ('forest', 1), ('crop', 1)]"
685,6,7,0.05098,"[('infrared', 2), ('wavelength', 1), ('satellite', 1), ('dust', 1), ('cloud', 1), ('summit', 1)]"
724,6,8,0.08747,"[('laser', 2), ('specie', 2), ('extent', 1), ('millimeter', 1), ('reef', 1), ('ocean', 1)]"
756,6,29,0.1215,"[('emission', 15), ('climate', 9), ('forest', 2), ('fire', 1), ('extent', 1), ('atmospheric', 1)]"
806,6,7,0.06355,"[('carbon', 2), ('dioxide', 2), ('specie', 2), ('atmosphere', 1), ('earth', 1), ('conservation', 1)]"
831,6,31,0.17225,"[('particle', 18), ('soil', 5), ('plastic', 3), ('pollution', 2), ('groundwater', 2), ('rainfall', 1)]"
881,6,10,0.05169,"[('emission', 3), ('solar', 2), ('particle', 2), ('image', 1), ('laser', 1), ('temperature', 1)]"
906,6,8,0.05569,"[('satellite', 3), ('infrared', 1), ('cloud', 1), ('earth', 1), ('atmosphere', 1), ('emission', 1)]"
910,6,31,0.21716,"[('tropical', 10), ('temperature', 9), ('climate', 5), ('specie', 5), ('forest', 1), ('celsius', 1)]"
942,6,16,0.10753,"[('climate', 6), ('emission', 3), ('crop', 2), ('deforestation', 2), ('specie', 2), ('renewable', 1)]"
965,6,23,0.15577,"[('ice', 8), ('sheet', 6), ('melt', 5), ('climate', 2), ('kilometer', 1), ('sea', 1)]"
989,6,6,0.03728,"[('solar', 2), ('ozone', 1), ('climate', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
1186,6,10,0.08883,"[('specie', 4), ('sea', 2), ('earth', 1), ('temperature', 1), ('freshwater', 1), ('ocean', 1)]"
1232,6,20,0.12015,"[('temperature', 11), ('specie', 4), ('climate', 2), ('ocean', 1), ('celsius', 1), ('millimeter', 1)]"
1246,6,21,0.137,"[('crop', 6), ('drought', 6), ('resilience', 4), ('climate', 3), ('photosynthesis', 1), ('temperature', 1)]"
1293,6,19,0.23452,"[('ocean', 6), ('specie', 5), ('sea', 5), ('sustainable', 1), ('climate', 1), ('biodiversity', 1)]"
1296,6,16,0.13165,"[('plastic', 11), ('pollution', 1), ('sea', 1), ('renewable', 1), ('extent', 1), ('particle', 1)]"
1335,6,6,0.04113,"[('particle', 1), ('sheet', 1), ('solar', 1), ('laser', 1), ('instrument', 1), ('measurement', 1)]"
1340,6,16,0.07716,"[('solar', 5), ('freshwater', 4), ('temperature', 3), ('vapor', 2), ('groundwater', 1), ('sheet', 1)]"
1398,6,18,0.04547,"[('farmer', 10), ('crop', 3), ('pandemic', 2), ('extent', 1), ('rainfall', 1), ('monthly', 1)]"
1433,6,9,0.04679,"[('observatory', 3), ('pandemic', 2), ('satellite', 1), ('resilience', 1), ('dust', 1), ('instrument', 1)]"
1438,6,10,0.04424,"[('specie', 3), ('lake', 2), ('sea', 2), ('crop', 1), ('antarctic', 1), ('particle', 1)]"
1491,6,47,0.25145,"[('fire', 23), ('soil', 7), ('moisture', 5), ('atmosphere', 5), ('vegetation', 5), ('forest', 2)]"
12,5,7,0.01852,"[('pandemic', 3), ('emission', 1), ('measurement', 1), ('instrument', 1), ('cloud', 1)]"
33,5,9,0.03769,"[('image', 5), ('emission', 1), ('nitrogen', 1), ('forest', 1), ('fire', 1)]"
44,5,10,0.05679,"[('instrument', 4), ('particle', 3), ('solar', 1), ('laser', 1), ('wavelength', 1)]"
46,5,10,0.09145,"[('specie', 6), ('measurement', 1), ('millimeter', 1), ('image', 1), ('forest', 1)]"
86,5,12,0.06515,"[('sheet', 5), ('climate', 3), ('atmosphere', 2), ('wavelength', 1), ('emission', 1)]"
87,5,18,0.11128,"[('solar', 7), ('temperature', 5), ('celsius', 4), ('earth', 1), ('geophysical', 1)]"
112,5,11,0.05785,"[('dust', 4), ('emission', 2), ('satellite', 2), ('measurement', 2), ('atmosphere', 1)]"
122,5,10,0.04627,"[('solar', 5), ('temperature', 2), ('renewable', 1), ('climate', 1), ('ice', 1)]"
178,5,27,0.14183,"[('emission', 20), ('climate', 3), ('renewable', 2), ('pandemic', 1), ('atmospheric', 1)]"
191,5,14,0.19969,"[('nitrogen', 10), ('emission', 2), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
210,5,11,0.11058,"[('specie', 5), ('soil', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1)]"
228,5,31,0.22079,"[('plastic', 22), ('sea', 3), ('ocean', 3), ('particle', 2), ('pollution', 1)]"
272,5,9,0.04912,"[('measurement', 2), ('infrared', 2), ('image', 2), ('wavelength', 2), ('solar', 1)]"
302,5,9,0.12223,"[('climate', 3), ('specie', 2), ('drought', 2), ('forest', 1), ('deforestation', 1)]"
311,5,13,0.05587,"[('solar', 5), ('dust', 4), ('image', 2), ('ice', 1), ('measurement', 1)]"
331,5,6,0.03832,"[('measurement', 2), ('particle', 1), ('nitrogen', 1), ('earth', 1), ('solar', 1)]"
338,5,7,0.06965,"[('particle', 2), ('solar', 2), ('nitrogen', 1), ('earth', 1), ('measurement', 1)]"
346,5,8,0.03598,"[('crop', 3), ('farmer', 2), ('visualization', 1), ('resilience', 1), ('climate', 1)]"
361,5,11,0.07792,"[('farmer', 4), ('crop', 4), ('sustainable', 1), ('instrument', 1), ('measurement', 1)]"
367,5,13,0.14066,"[('specie', 5), ('plastic', 4), ('pollution', 2), ('sea', 1), ('conservation', 1)]"
372,5,13,0.0836,"[('soil', 5), ('crop', 5), ('farmer', 1), ('nitrogen', 1), ('sustainable', 1)]"
388,5,17,0.11762,"[('temperature', 10), ('specie', 4), ('particle', 1), ('kilometer', 1), ('climate', 1)]"
396,5,7,0.03512,"[('instrument', 3), ('infrared', 1), ('extent', 1), ('measurement', 1), ('wavelength', 1)]"
409,5,7,0.05087,"[('solar', 2), ('image', 2), ('wavelength', 1), ('measurement', 1), ('extent', 1)]"
440,5,22,0.11396,"[('fire', 11), ('moisture', 4), ('wildfire', 4), ('forest', 2), ('earth', 1)]"
456,5,9,0.04755,"[('measurement', 2), ('climate', 2), ('storm', 2), ('cyclone', 2), ('atmosphere', 1)]"
458,5,13,0.12963,"[('sea', 7), ('summit', 2), ('specie', 2), ('oceanographer', 1), ('ocean', 1)]"
460,5,7,0.07192,"[('pandemic', 2), ('aerosol', 2), ('specie', 1), ('solar', 1), ('airborne', 1)]"
484,5,34,0.28482,"[('laser', 24), ('infrared', 6), ('wavelength', 2), ('instrument', 1), ('measurement', 1)]"
581,5,10,0.04651,"[('temperature', 5), ('ice', 2), ('laser', 1), ('measurement', 1), ('climate', 1)]"
628,5,25,0.16475,"[('pollution', 16), ('particle', 6), ('dust', 1), ('extent', 1), ('emission', 1)]"
642,5,13,0.13498,"[('specie', 7), ('lake', 3), ('nitrogen', 1), ('measurement', 1), ('biodiversity', 1)]"
645,5,9,0.12408,"[('biodiversity', 4), ('specie', 2), ('tropical', 1), ('image', 1), ('conservation', 1)]"
659,5,11,0.1045,"[('degradation', 4), ('moisture', 3), ('particle', 2), ('temperature', 1), ('specie', 1)]"
663,5,12,0.06093,"[('temperature', 4), ('specie', 3), ('climate', 2), ('biodiversity', 2), ('crop', 1)]"
664,5,4,0.05725,"[('climate', 1), ('carbon', 1), ('dioxide', 1), ('sustainable', 1), ('solar', 1)]"
693,5,14,0.09184,"[('photosynthesis', 9), ('measurement', 2), ('renewable', 1), ('particle', 1), ('wavelength', 1)]"
719,5,9,0.05959,"[('lidar', 3), ('image', 3), ('laser', 1), ('dust', 1), ('snow', 1)]"
722,5,5,0.03532,"[('volcanic', 1), ('ocean', 1), ('shelf', 1), ('melt', 1), ('thickness', 1)]"
739,5,25,0.18236,"[('ice', 12), ('sheet', 8), ('sea', 2), ('melt', 2), ('climate', 1)]"
792,5,23,0.18416,"[('specie', 19), ('climate', 1), ('temperature', 1), ('measurement', 1), ('pandemic', 1)]"
797,5,12,0.05407,"[('pandemic', 4), ('emission', 4), ('climate', 2), ('pollution', 1), ('renewable', 1)]"
814,5,11,0.08725,"[('cloud', 3), ('ice', 3), ('dust', 2), ('specie', 2), ('particle', 1)]"
815,5,15,0.11128,"[('laser', 10), ('measurement', 2), ('instrument', 1), ('particle', 1), ('plastic', 1)]"
854,5,16,0.05495,"[('image', 5), ('atmosphere', 4), ('emission', 4), ('particle', 2), ('measurement', 1)]"
883,5,13,0.06624,"[('temperature', 8), ('measurement', 2), ('observatory', 1), ('satellite', 1), ('image', 1)]"
890,5,11,0.06263,"[('particle', 5), ('sheet', 2), ('temperature', 2), ('measurement', 1), ('earth', 1)]"
937,5,18,0.11966,"[('plastic', 13), ('sustainable', 2), ('temperature', 1), ('soil', 1), ('co2', 1)]"
974,5,29,0.17492,"[('forest', 19), ('climate', 7), ('vegetation', 1), ('fire', 1), ('elevation', 1)]"
1001,5,12,0.08576,"[('climate', 5), ('crop', 4), ('biodiversity', 1), ('drought', 1), ('temperature', 1)]"
1046,5,13,0.06251,"[('atmosphere', 6), ('measurement', 3), ('volcanic', 2), ('solar', 1), ('earth', 1)]"
1088,5,9,0.11879,"[('specie', 4), ('airborne', 2), ('fire', 1), ('climate', 1), ('particle', 1)]"
1113,5,23,0.19084,"[('specie', 13), ('biodiversity', 4), ('conservation', 3), ('vegetation', 2), ('extent', 1)]"
1125,5,7,0.05125,"[('climate', 2), ('atmosphere', 2), ('ocean', 1), ('fire', 1), ('temperature', 1)]"
1141,5,7,0.03854,"[('vegetation', 2), ('satellite', 2), ('sea', 1), ('image', 1), ('pandemic', 1)]"
1142,5,27,0.11312,"[('crop', 19), ('farmer', 5), ('specie', 1), ('conservation', 1), ('climate', 1)]"
1169,5,6,0.07873,"[('infrared', 2), ('wavelength', 1), ('satellite', 1), ('vegetation', 1), ('measurement', 1)]"
1219,5,6,0.02641,"[('temperature', 2), ('solar', 1), ('measurement', 1), ('particle', 1), ('thickness', 1)]"
1257,5,10,0.04096,"[('temperature', 5), ('solar', 2), ('sustainable', 1), ('infrared', 1), ('climate', 1)]"
1262,5,22,0.16099,"[('biodiversity', 10), ('specie', 8), ('temperature', 2), ('tropical', 1), ('elevation', 1)]"
1268,5,23,0.28824,"[('coral', 12), ('reef', 6), ('sea', 2), ('forest', 2), ('specie', 1)]"
1295,5,16,0.13551,"[('snow', 5), ('satellite', 4), ('migration', 3), ('vegetation', 2), ('disaster', 2)]"
1297,5,6,0.04909,"[('laser', 2), ('particle', 1), ('nitrogen', 1), ('moisture', 1), ('degradation', 1)]"
1311,5,7,0.05555,"[('temperature', 3), ('image', 1), ('celsius', 1), ('laser', 1), ('solar', 1)]"
1319,5,12,0.1211,"[('forest', 6), ('vapor', 3), ('sheet', 1), ('extent', 1), ('temperature', 1)]"
1322,5,11,0.09384,"[('volcanic', 4), ('plume', 3), ('sea', 2), ('temperature', 1), ('melt', 1)]"
1323,5,15,0.10092,"[('crop', 8), ('farmer', 3), ('climate', 2), ('specie', 1), ('tropical', 1)]"
1333,5,10,0.07991,"[('specie', 6), ('climate', 1), ('tropical', 1), ('forest', 1), ('image', 1)]"
1338,5,12,0.15473,"[('specie', 8), ('conservation', 1), ('measurement', 1), ('antarctic', 1), ('climate', 1)]"
1347,5,8,0.06531,"[('temperature', 3), ('melt', 2), ('soil', 1), ('ocean', 1), ('millimeter', 1)]"
1351,5,9,0.11548,"[('airborne', 5), ('pandemic', 1), ('aerosol', 1), ('temperature', 1), ('tropical', 1)]"
1353,5,32,0.19585,"[('ice', 26), ('sea', 2), ('climate', 2), ('temperature', 1), ('atmosphere', 1)]"
1363,5,9,0.10653,"[('nitrogen', 4), ('specie', 2), ('pollution', 1), ('sea', 1), ('tropical', 1)]"
1369,5,18,0.38418,"[('specie', 10), ('soil', 3), ('nitrogen', 3), ('pollution', 1), ('biodiversity', 1)]"
1374,5,18,0.10975,"[('solar', 14), ('wavelength', 1), ('infrared', 1), ('climate', 1), ('measurement', 1)]"
1377,5,6,0.07079,"[('sustainable', 3), ('climate', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1)]"
1379,5,12,0.1007,"[('solar', 8), ('climate', 1), ('wavelength', 1), ('particle', 1), ('sustainable', 1)]"
1441,5,23,0.21555,"[('soil', 9), ('climate', 9), ('temperature', 2), ('emission', 2), ('atmosphere', 1)]"
1442,5,9,0.06404,"[('image', 4), ('plastic', 2), ('conservation', 1), ('wavelength', 1), ('infrared', 1)]"
1453,5,16,0.34297,"[('specie', 9), ('forest', 3), ('conservation', 2), ('biodiversity', 1), ('grace', 1)]"
1468,5,15,0.13783,"[('climate', 7), ('drought', 5), ('snow', 1), ('temperature', 1), ('precipitation', 1)]"
1484,5,10,0.14637,"[('specie', 5), ('climate', 2), ('temperature', 1), ('storm', 1), ('extent', 1)]"
34,4,8,0.03697,"[('temperature', 4), ('atmosphere', 2), ('particle', 1), ('nitrogen', 1)]"
42,4,6,0.02884,"[('fire', 3), ('renewable', 1), ('climate', 1), ('solar', 1)]"
55,4,7,0.02946,"[('satellite', 4), ('kilometer', 1), ('forest', 1), ('observatory', 1)]"
57,4,6,0.04444,"[('specie', 2), ('soil', 2), ('dust', 1), ('particle', 1)]"
71,4,8,0.07138,"[('measurement', 4), ('observatory', 2), ('atmosphere', 1), ('thickness', 1)]"
81,4,8,0.10791,"[('biodiversity', 3), ('specie', 3), ('extent', 1), ('deforestation', 1)]"
97,4,5,0.03982,"[('specie', 2), ('sea', 1), ('ocean', 1), ('biodiversity', 1)]"
102,4,8,0.05263,"[('melt', 3), ('atmosphere', 2), ('earth', 2), ('ocean', 1)]"
110,4,7,0.0254,"[('image', 4), ('cloud', 1), ('particle', 1), ('renewable', 1)]"
113,4,11,0.05586,"[('crop', 5), ('soil', 4), ('groundwater', 1), ('specie', 1)]"
194,4,5,0.04082,"[('measurement', 2), ('temperature', 1), ('melt', 1), ('image', 1)]"
226,4,12,0.08075,"[('temperature', 4), ('sea', 4), ('sheet', 3), ('laser', 1)]"
234,4,19,0.16961,"[('conservation', 8), ('reef', 6), ('sustainable', 4), ('biodiversity', 1)]"
238,4,9,0.08195,"[('volcanic', 5), ('conservation', 2), ('atmosphere', 1), ('extent', 1)]"
267,4,4,0.05898,"[('ocean', 1), ('lake', 1), ('temperature', 1), ('earth', 1)]"
319,4,10,0.17934,"[('specie', 5), ('conservation', 3), ('sustainable', 1), ('pandemic', 1)]"
347,4,8,0.06391,"[('crop', 3), ('extent', 2), ('drought', 2), ('salinity', 1)]"
358,4,14,0.34491,"[('specie', 9), ('sea', 3), ('particle', 1), ('ocean', 1)]"
368,4,5,0.08826,"[('photosynthesis', 3), ('carbon', 1), ('dioxide', 1), ('climate', 1)]"
390,4,18,0.08276,"[('climate', 15), ('pollution', 1), ('sustainable', 1), ('biodiversity', 1)]"
395,4,5,0.02942,"[('sustainable', 2), ('particle', 1), ('spectrometer', 1), ('climate', 1)]"
402,4,4,0.05228,"[('aerosol', 1), ('particle', 1), ('infrared', 1), ('pandemic', 1)]"
403,4,8,0.15142,"[('specie', 4), ('nitrogen', 2), ('atmospheric', 1), ('ozone', 1)]"
411,4,5,0.03416,"[('crop', 2), ('farmer', 1), ('climate', 1), ('sustainable', 1)]"
412,4,4,0.02493,"[('ice', 1), ('sheet', 1), ('kilometer', 1), ('fire', 1)]"
419,4,4,0.01933,"[('temperature', 1), ('wavelength', 1), ('sustainable', 1), ('solar', 1)]"
421,4,7,0.05387,"[('crop', 4), ('sustainable', 1), ('earth', 1), ('storm', 1)]"
439,4,9,0.05859,"[('atmosphere', 3), ('atmospheric', 3), ('renewable', 2), ('solar', 1)]"
447,4,17,0.10132,"[('specie', 7), ('climate', 6), ('temperature', 3), ('snow', 1)]"
451,4,8,0.08457,"[('specie', 3), ('conservation', 3), ('forest', 1), ('climate', 1)]"
452,4,4,0.0371,"[('satellite', 1), ('cloud', 1), ('particle', 1), ('kilometer', 1)]"
454,4,16,0.10344,"[('climate', 8), ('temperature', 6), ('pandemic', 1), ('precipitation', 1)]"
459,4,5,0.02951,"[('pandemic', 2), ('particle', 1), ('crop', 1), ('measurement', 1)]"
482,4,5,0.02012,"[('solar', 2), ('satellite', 1), ('sea', 1), ('lake', 1)]"
487,4,5,0.03285,"[('particle', 2), ('wavelength', 1), ('laser', 1), ('measurement', 1)]"
488,4,13,0.12411,"[('solar', 8), ('temperature', 3), ('sustainable', 1), ('photosynthesis', 1)]"
518,4,11,0.04714,"[('particle', 7), ('lake', 2), ('millimeter', 1), ('sea', 1)]"
519,4,6,0.04072,"[('measurement', 2), ('sustainable', 2), ('pandemic', 1), ('monthly', 1)]"
538,4,5,0.04045,"[('tropical', 2), ('migration', 1), ('glacial', 1), ('forest', 1)]"
573,4,3,0.01749,"[('carbon', 1), ('dioxide', 1), ('pandemic', 1), ('shelf', 1)]"
588,4,7,0.03842,"[('sea', 3), ('ocean', 2), ('soil', 1), ('specie', 1)]"
596,4,6,0.07015,"[('ice', 2), ('specie', 2), ('freshwater', 1), ('ocean', 1)]"
610,4,9,0.07271,"[('antarctic', 6), ('specie', 1), ('sea', 1), ('conservation', 1)]"
632,4,16,0.18963,"[('particle', 10), ('propulsion', 3), ('plastic', 2), ('temperature', 1)]"
638,4,4,0.03218,"[('sustainable', 2), ('specie', 1), ('carbon', 1), ('dioxide', 1)]"
682,4,14,0.09403,"[('pollution', 7), ('aerosol', 4), ('emission', 2), ('dust', 1)]"
687,4,12,0.05184,"[('solar', 6), ('temperature', 4), ('celsius', 1), ('shelf', 1)]"
712,4,6,0.0422,"[('renewable', 2), ('temperature', 2), ('sustainable', 1), ('melt', 1)]"
716,4,10,0.04955,"[('crop', 5), ('emission', 2), ('climate', 2), ('farmer', 1)]"
750,4,21,0.23002,"[('sea', 10), ('specie', 9), ('freshwater', 1), ('measurement', 1)]"
753,4,28,0.33636,"[('specie', 20), ('biodiversity', 6), ('extent', 1), ('conservation', 1)]"
791,4,5,0.05732,"[('measurement', 2), ('temperature', 1), ('kilometer', 1), ('instrument', 1)]"
793,4,8,0.08457,"[('particle', 4), ('image', 2), ('dust', 1), ('laser', 1)]"
816,4,10,0.06867,"[('instrument', 5), ('solar', 3), ('laser', 1), ('measurement', 1)]"
874,4,5,0.04864,"[('ocean', 2), ('millimeter', 1), ('kilometer', 1), ('volcanic', 1)]"
924,4,7,0.04517,"[('measurement', 3), ('particle', 2), ('wavelength', 1), ('laser', 1)]"
947,4,11,0.09104,"[('temperature', 6), ('particle', 2), ('laser', 2), ('ice', 1)]"
954,4,4,0.05274,"[('photosynthesis', 2), ('nitrogen', 1), ('carbon', 1), ('dioxide', 1)]"
955,4,7,0.04576,"[('temperature', 2), ('migration', 2), ('melt', 2), ('earth', 1)]"
961,4,5,0.03813,"[('plastic', 2), ('sustainable', 1), ('renewable', 1), ('emission', 1)]"
976,4,12,0.09954,"[('laser', 9), ('particle', 1), ('solar', 1), ('image', 1)]"
986,4,4,0.06837,"[('pandemic', 1), ('aerosol', 1), ('particle', 1), ('specie', 1)]"
999,4,37,0.24242,"[('disaster', 25), ('hurricane', 5), ('storm', 5), ('ice', 2)]"
1012,4,30,0.20694,"[('pollution', 14), ('specie', 9), ('climate', 6), ('forest', 1)]"
1041,4,13,0.0909,"[('particle', 9), ('plastic', 2), ('temperature', 1), ('fire', 1)]"
1059,4,21,0.1443,"[('crop', 10), ('farmer', 5), ('soil', 4), ('climate', 2)]"
1061,4,6,0.03602,"[('visualization', 2), ('image', 2), ('dust', 1), ('airborne', 1)]"
1074,4,13,0.08615,"[('temperature', 9), ('wavelength', 2), ('measurement', 1), ('image', 1)]"
1086,4,7,0.0851,"[('atmospheric', 3), ('plastic', 2), ('temperature', 1), ('nitrogen', 1)]"
1098,4,4,0.01743,"[('soil', 1), ('ocean', 1), ('specie', 1), ('climate', 1)]"
1110,4,5,0.02796,"[('plastic', 2), ('sustainable', 1), ('shelf', 1), ('soil', 1)]"
1147,4,24,0.14692,"[('specie', 18), ('climate', 4), ('earth', 1), ('vegetation', 1)]"
1158,4,7,0.04079,"[('solar', 2), ('temperature', 2), ('atmosphere', 2), ('lake', 1)]"
1165,4,9,0.14517,"[('atmosphere', 4), ('atmospheric', 3), ('emission', 1), ('observatory', 1)]"
1170,4,15,0.15939,"[('forest', 5), ('specie', 5), ('climate', 4), ('drought', 1)]"
1175,4,10,0.09147,"[('migration', 6), ('kilometer', 2), ('specie', 1), ('climate', 1)]"
1179,4,11,0.05853,"[('migration', 4), ('specie', 4), ('plume', 2), ('extent', 1)]"
1183,4,12,0.09389,"[('renewable', 7), ('carbon', 3), ('dioxide', 3), ('emission', 2)]"
1195,4,4,0.0268,"[('image', 1), ('visualization', 1), ('sea', 1), ('specie', 1)]"
1230,4,16,0.14543,"[('satellite', 10), ('observatory', 3), ('image', 2), ('measurement', 1)]"
1237,4,16,0.07395,"[('particle', 13), ('atmospheric', 1), ('dust', 1), ('measurement', 1)]"
1248,4,14,0.15637,"[('infrared', 8), ('image', 2), ('wavelength', 2), ('satellite', 2)]"
1263,4,4,0.0349,"[('climate', 1), ('extent', 1), ('plastic', 1), ('sustainable', 1)]"
1264,4,10,0.09918,"[('specie', 6), ('crop', 2), ('biodiversity', 1), ('sustainable', 1)]"
1265,4,8,0.062,"[('pollution', 5), ('specie', 1), ('conservation', 1), ('climate', 1)]"
1267,4,4,0.04905,"[('carbon', 2), ('dioxide', 2), ('measurement', 1), ('ice', 1)]"
1286,4,9,0.06104,"[('crop', 4), ('airborne', 3), ('temperature', 1), ('vapor', 1)]"
1289,4,19,0.08039,"[('sea', 14), ('climate', 3), ('vegetation', 1), ('migration', 1)]"
1300,4,5,0.04259,"[('forest', 2), ('farmer', 1), ('sustainable', 1), ('specie', 1)]"
1320,4,12,0.05837,"[('storm', 8), ('atmospheric', 2), ('kilometer', 1), ('hurricane', 1)]"
1324,4,11,0.07732,"[('lake', 6), ('specie', 3), ('freshwater', 1), ('pollution', 1)]"
1349,4,29,0.25994,"[('soil', 26), ('atmosphere', 1), ('crop', 1), ('climate', 1)]"
1357,4,13,0.10382,"[('forest', 10), ('temperature', 1), ('fire', 1), ('climate', 1)]"
1366,4,6,0.02757,"[('climate', 3), ('tropical', 1), ('specie', 1), ('sustainable', 1)]"
1370,4,6,0.10351,"[('satellite', 3), ('image', 1), ('solar', 1), ('elevation', 1)]"
1378,4,9,0.14071,"[('migration', 6), ('specie', 1), ('ocean', 1), ('storm', 1)]"
1386,4,9,0.04291,"[('temperature', 4), ('pandemic', 2), ('climate', 2), ('atmospheric', 1)]"
1395,4,5,0.02624,"[('measurement', 2), ('image', 1), ('particle', 1), ('pandemic', 1)]"
1449,4,3,0.03876,"[('melt', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
1450,4,34,0.17161,"[('plastic', 26), ('pollution', 4), ('ocean', 3), ('sustainable', 1)]"
1455,4,11,0.04983,"[('laser', 5), ('particle', 3), ('wavelength', 2), ('measurement', 1)]"
1461,4,16,0.12911,"[('lake', 11), ('climate', 2), ('temperature', 2), ('specie', 1)]"
1477,4,15,0.14379,"[('laser', 8), ('measurement', 4), ('infrared', 2), ('spectrometer', 1)]"
2,3,8,0.05102,"[('moisture', 5), ('airborne', 2), ('migration', 1)]"
4,3,31,0.08798,"[('fire', 28), ('temperature', 2), ('image', 1)]"
8,3,3,0.0174,"[('pandemic', 1), ('temperature', 1), ('visualization', 1)]"
22,3,9,0.13216,"[('specie', 7), ('pandemic', 1), ('conservation', 1)]"
35,3,10,0.11085,"[('specie', 5), ('forest', 4), ('extent', 1)]"
45,3,6,0.02624,"[('laser', 3), ('particle', 2), ('forest', 1)]"
47,3,3,0.02706,"[('pandemic', 1), ('nitrogen', 1), ('ozone', 1)]"
72,3,7,0.05834,"[('solar', 3), ('instrument', 3), ('particle', 1)]"
80,3,5,0.0562,"[('specie', 3), ('atmospheric', 1), ('freshwater', 1)]"
88,3,6,0.04416,"[('forest', 3), ('specie', 2), ('sea', 1)]"
90,3,8,0.12225,"[('aerosol', 4), ('particle', 3), ('shelf', 1)]"
108,3,6,0.03643,"[('temperature', 4), ('renewable', 1), ('nitrogen', 1)]"
129,3,12,0.04566,"[('image', 10), ('laser', 1), ('infrared', 1)]"
152,3,6,0.04767,"[('image', 3), ('measurement', 2), ('wavelength', 1)]"
153,3,4,0.04065,"[('pandemic', 2), ('airborne', 1), ('measurement', 1)]"
168,3,3,0.03832,"[('specie', 1), ('shelf', 1), ('crop', 1)]"
188,3,14,0.1067,"[('drought', 9), ('disaster', 4), ('climate', 1)]"
260,3,3,0.02705,"[('geophysical', 1), ('kilometer', 1), ('fire', 1)]"
285,3,3,0.01613,"[('observatory', 1), ('image', 1), ('instrument', 1)]"
287,3,4,0.05682,"[('particle', 2), ('infrared', 1), ('image', 1)]"
298,3,21,0.2634,"[('specie', 11), ('conservation', 7), ('biodiversity', 3)]"
307,3,8,0.10132,"[('specie', 6), ('biodiversity', 1), ('conservation', 1)]"
320,3,4,0.05307,"[('tropical', 2), ('instrument', 1), ('specie', 1)]"
335,3,4,0.02137,"[('emission', 2), ('nitrogen', 1), ('temperature', 1)]"
350,3,6,0.05666,"[('crop', 4), ('climate', 1), ('farmer', 1)]"
351,3,3,0.01332,"[('temperature', 1), ('earth', 1), ('particle', 1)]"
375,3,5,0.03056,"[('particle', 3), ('measurement', 1), ('instrument', 1)]"
380,3,4,0.03532,"[('image', 2), ('particle', 1), ('emission', 1)]"
392,3,3,0.0197,"[('plastic', 1), ('temperature', 1), ('extent', 1)]"
393,3,14,0.05629,"[('crop', 8), ('fire', 4), ('specie', 2)]"
404,3,8,0.11059,"[('degradation', 4), ('renewable', 3), ('solar', 1)]"
406,3,4,0.03494,"[('temperature', 2), ('measurement', 1), ('plastic', 1)]"
420,3,11,0.06334,"[('pandemic', 8), ('conservation', 2), ('biodiversity', 1)]"
423,3,20,0.10991,"[('temperature', 17), ('measurement', 2), ('observatory', 1)]"
426,3,5,0.05158,"[('volcanic', 2), ('earth', 2), ('summit', 1)]"
430,3,4,0.05126,"[('carbon', 3), ('dioxide', 3), ('infrared', 1)]"
444,3,7,0.0315,"[('cloud', 3), ('pandemic', 3), ('particle', 1)]"
463,3,5,0.03808,"[('particle', 3), ('pandemic', 1), ('melt', 1)]"
464,3,7,0.04482,"[('crop', 4), ('measurement', 2), ('sea', 1)]"
465,3,5,0.03978,"[('visualization', 2), ('image', 2), ('particle', 1)]"
466,3,8,0.03627,"[('pandemic', 6), ('pollution', 1), ('sustainable', 1)]"
476,3,3,0.01816,"[('forest', 1), ('specie', 1), ('image', 1)]"
478,3,3,0.03426,"[('ocean', 1), ('sea', 1), ('temperature', 1)]"
486,3,4,0.02021,"[('earth', 2), ('ocean', 1), ('freshwater', 1)]"
502,3,3,0.01804,"[('pandemic', 1), ('image', 1), ('particle', 1)]"
509,3,7,0.06623,"[('temperature', 5), ('nitrogen', 1), ('thickness', 1)]"
510,3,4,0.03262,"[('lake', 2), ('sea', 1), ('specie', 1)]"
526,3,14,0.08864,"[('plastic', 12), ('moisture', 1), ('temperature', 1)]"
531,3,6,0.0736,"[('particle', 4), ('migration', 1), ('specie', 1)]"
537,3,5,0.084,"[('specie', 3), ('biodiversity', 1), ('earth', 1)]"
544,3,3,0.02702,"[('particle', 1), ('temperature', 1), ('nitrogen', 1)]"
553,3,5,0.07374,"[('sheet', 3), ('conservation', 1), ('degradation', 1)]"
556,3,7,0.1147,"[('specie', 3), ('crop', 3), ('soil', 1)]"
558,3,6,0.08781,"[('infrared', 4), ('degradation', 1), ('visualization', 1)]"
560,3,4,0.0461,"[('solar', 2), ('particle', 1), ('temperature', 1)]"
570,3,6,0.03619,"[('conservation', 4), ('specie', 1), ('measurement', 1)]"
587,3,3,0.03283,"[('pandemic', 1), ('temperature', 1), ('extent', 1)]"
591,3,3,0.03025,"[('plastic', 1), ('thickness', 1), ('atmospheric', 1)]"
592,3,14,0.11564,"[('crop', 12), ('sustainable', 1), ('specie', 1)]"
597,3,6,0.02811,"[('conservation', 3), ('specie', 2), ('forest', 1)]"
598,3,4,0.02367,"[('fire', 2), ('pandemic', 1), ('forest', 1)]"
599,3,4,0.03881,"[('solar', 2), ('renewable', 1), ('climate', 1)]"
611,3,11,0.11631,"[('forest', 7), ('conservation', 3), ('specie', 1)]"
646,3,5,0.02256,"[('resilience', 3), ('emission', 1), ('solar', 1)]"
647,3,5,0.01815,"[('extent', 2), ('image', 2), ('lake', 1)]"
652,3,3,0.02114,"[('climate', 1), ('specie', 1), ('particle', 1)]"
670,3,3,0.02989,"[('fire', 1), ('thickness', 1), ('temperature', 1)]"
683,3,7,0.07449,"[('temperature', 5), ('pollution', 1), ('atmosphere', 1)]"
684,3,3,0.02229,"[('drought', 1), ('temperature', 1), ('climate', 1)]"
704,3,11,0.05253,"[('conservation', 5), ('drought', 5), ('climate', 1)]"
709,3,4,0.0973,"[('pandemic', 2), ('conservation', 1), ('biodiversity', 1)]"
710,3,11,0.06487,"[('laser', 9), ('cloud', 1), ('infrared', 1)]"
715,3,12,0.06822,"[('forest', 7), ('specie', 3), ('climate', 2)]"
730,3,12,0.11939,"[('temperature', 10), ('millimeter', 1), ('measurement', 1)]"
745,3,5,0.04768,"[('soil', 2), ('groundwater', 2), ('degradation', 1)]"
755,3,8,0.07506,"[('particle', 4), ('airborne', 3), ('aerosol', 1)]"
758,3,11,0.11371,"[('specie', 6), ('sea', 4), ('sustainable', 1)]"
760,3,5,0.03591,"[('freshwater', 2), ('pollution', 2), ('rainfall', 1)]"
774,3,2,0.02595,"[('aerosol', 1), ('carbon', 1), ('dioxide', 1)]"
777,3,3,0.0142,"[('particle', 1), ('temperature', 1), ('measurement', 1)]"
779,3,3,0.0177,"[('particle', 1), ('crop', 1), ('temperature', 1)]"
781,3,4,0.02633,"[('measurement', 2), ('temperature', 1), ('extent', 1)]"
808,3,18,0.12573,"[('solar', 8), ('temperature', 8), ('celsius', 2)]"
811,3,6,0.08166,"[('particle', 2), ('nitrogen', 2), ('sustainable', 2)]"
828,3,3,0.0274,"[('solar', 1), ('image', 1), ('temperature', 1)]"
838,3,4,0.00912,"[('earth', 2), ('soil', 1), ('atmosphere', 1)]"
841,3,6,0.01558,"[('image', 3), ('cloud', 2), ('emission', 1)]"
842,3,13,0.08584,"[('pollution', 11), ('ozone', 1), ('emission', 1)]"
864,3,6,0.03173,"[('image', 4), ('pandemic', 1), ('extent', 1)]"
882,3,15,0.09237,"[('temperature', 13), ('laser', 1), ('millimeter', 1)]"
885,3,6,0.02679,"[('soil', 4), ('tropical', 1), ('volcanic', 1)]"
898,3,5,0.03411,"[('spectrometer', 2), ('pandemic', 2), ('instrument', 1)]"
900,3,14,0.08367,"[('temperature', 12), ('celsius', 1), ('measurement', 1)]"
918,3,3,0.02236,"[('plastic', 1), ('temperature', 1), ('nitrogen', 1)]"
920,3,4,0.02852,"[('image', 2), ('instrument', 1), ('topography', 1)]"
923,3,5,0.03373,"[('infrared', 2), ('wavelength', 2), ('emission', 1)]"
939,3,5,0.03693,"[('specie', 3), ('image', 1), ('millimeter', 1)]"
950,3,6,0.07223,"[('measurement', 3), ('sheet', 2), ('specie', 1)]"
963,3,4,0.06293,"[('carbon', 3), ('dioxide', 3), ('extent', 1)]"
1004,3,4,0.02975,"[('soil', 2), ('biodiversity', 1), ('specie', 1)]"
1013,3,7,0.0534,"[('laser', 5), ('temperature', 1), ('particle', 1)]"
1017,3,10,0.11138,"[('specie', 7), ('conservation', 2), ('biodiversity', 1)]"
1023,3,3,0.01339,"[('sheet', 1), ('sea', 1), ('conservation', 1)]"
1027,3,8,0.10726,"[('particle', 6), ('pandemic', 1), ('specie', 1)]"
1031,3,4,0.04238,"[('crop', 2), ('farmer', 1), ('climate', 1)]"
1038,3,8,0.13116,"[('specie', 6), ('sea', 1), ('antarctic', 1)]"
1060,3,3,0.02051,"[('solar', 1), ('kilometer', 1), ('emission', 1)]"
1076,3,16,0.19994,"[('temperature', 13), ('specie', 2), ('climate', 1)]"
1079,3,5,0.03118,"[('earth', 3), ('soil', 1), ('crop', 1)]"
1097,3,17,0.0393,"[('fire', 13), ('lake', 3), ('pollution', 1)]"
1109,3,5,0.02197,"[('temperature', 2), ('measurement', 2), ('image', 1)]"
1129,3,19,0.14474,"[('forest', 14), ('climate', 4), ('deforestation', 1)]"
1131,3,5,0.03719,"[('image', 3), ('temperature', 1), ('climate', 1)]"
1144,3,18,0.04655,"[('temperature', 16), ('atmospheric', 1), ('earth', 1)]"
1145,3,7,0.06585,"[('specie', 5), ('pollution', 1), ('measurement', 1)]"
1185,3,4,0.02387,"[('observatory', 2), ('kilometer', 1), ('instrument', 1)]"
1189,3,8,0.04901,"[('temperature', 6), ('earth', 1), ('satellite', 1)]"
1190,3,18,0.08925,"[('image', 11), ('emission', 5), ('laser', 2)]"
1194,3,5,0.03851,"[('emission', 2), ('temperature', 2), ('particle', 1)]"
1209,3,5,0.05031,"[('measurement', 2), ('instrument', 2), ('laser', 1)]"
1215,3,9,0.03298,"[('solar', 4), ('temperature', 3), ('atmosphere', 2)]"
1222,3,5,0.02183,"[('fire', 2), ('specie', 2), ('degradation', 1)]"
1240,3,3,0.0457,"[('soil', 1), ('instrument', 1), ('specie', 1)]"
1250,3,6,0.04761,"[('ocean', 3), ('pollution', 2), ('sea', 1)]"
1266,3,10,0.10133,"[('climate', 5), ('specie', 4), ('emission', 1)]"
1276,3,11,0.0625,"[('ocean', 9), ('hurricane', 1), ('sea', 1)]"
1287,3,3,0.02797,"[('pandemic', 1), ('solar', 1), ('specie', 1)]"
1288,3,8,0.0639,"[('climate', 6), ('pollution', 1), ('disaster', 1)]"
1290,3,7,0.10336,"[('laser', 5), ('particle', 1), ('wavelength', 1)]"
1301,3,3,0.02319,"[('sustainable', 1), ('renewable', 1), ('measurement', 1)]"
1310,3,3,0.04984,"[('plastic', 1), ('laser', 1), ('renewable', 1)]"
1313,3,6,0.06029,"[('particle', 4), ('pandemic', 1), ('extent', 1)]"
1315,3,3,0.03648,"[('soil', 1), ('satellite', 1), ('measurement', 1)]"
1325,3,6,0.08904,"[('solar', 2), ('temperature', 2), ('specie', 2)]"
1326,3,23,0.26985,"[('coral', 20), ('wavelength', 2), ('reef', 1)]"
1355,3,4,0.02457,"[('plastic', 2), ('shelf', 1), ('millimeter', 1)]"
1375,3,14,0.13756,"[('particle', 13), ('carbon', 1), ('dioxide', 1)]"
1388,3,3,0.03991,"[('laser', 1), ('spectrometer', 1), ('specie', 1)]"
1416,3,10,0.08923,"[('specie', 8), ('crop', 1), ('resilience', 1)]"
1439,3,18,0.12201,"[('laser', 16), ('infrared', 1), ('wavelength', 1)]"
1474,3,6,0.07543,"[('measurement', 3), ('melt', 2), ('ocean', 1)]"
1487,3,9,0.0359,"[('image', 5), ('particle', 3), ('nitrogen', 1)]"
1,2,9,0.03594,"[('lake', 8), ('freshwater', 1)]"
11,2,13,0.12303,"[('moisture', 12), ('laser', 1)]"
20,2,2,0.01677,"[('temperature', 1), ('pandemic', 1)]"
25,2,2,0.01917,"[('particle', 1), ('measurement', 1)]"
32,2,3,0.03569,"[('specie', 2), ('satellite', 1)]"
37,2,5,0.02017,"[('temperature', 4), ('emission', 1)]"
50,2,2,0.01425,"[('particle', 1), ('specie', 1)]"
52,2,3,0.05726,"[('specie', 2), ('pandemic', 1)]"
53,2,2,0.00753,"[('fire', 1), ('measurement', 1)]"
54,2,2,0.02018,"[('pandemic', 1), ('particle', 1)]"
58,2,13,0.07634,"[('cloud', 12), ('dust', 1)]"
63,2,2,0.01783,"[('emission', 1), ('climate', 1)]"
66,2,3,0.04927,"[('specie', 2), ('migration', 1)]"
78,2,3,0.01621,"[('laser', 2), ('melt', 1)]"
101,2,6,0.11413,"[('ozone', 5), ('airborne', 1)]"
104,2,3,0.02414,"[('image', 2), ('visualization', 1)]"
109,2,3,0.01775,"[('shelf', 2), ('particle', 1)]"
111,2,7,0.03005,"[('particle', 4), ('emission', 3)]"
115,2,4,0.02203,"[('image', 3), ('measurement', 1)]"
123,2,3,0.05908,"[('crop', 2), ('specie', 1)]"
140,2,4,0.02117,"[('temperature', 2), ('image', 2)]"
147,2,3,0.02391,"[('thickness', 2), ('propulsion', 1)]"
150,2,10,0.09317,"[('pandemic', 7), ('resilience', 3)]"
169,2,3,0.04184,"[('particle', 2), ('temperature', 1)]"
183,2,2,0.0249,"[('solar', 1), ('photosynthesis', 1)]"
192,2,28,0.13256,"[('pollution', 26), ('particle', 2)]"
193,2,3,0.01465,"[('image', 2), ('plastic', 1)]"
197,2,5,0.03501,"[('particle', 4), ('temperature', 1)]"
202,2,3,0.03673,"[('specie', 2), ('image', 1)]"
207,2,2,0.01028,"[('extent', 1), ('instrument', 1)]"
214,2,2,0.01177,"[('climate', 1), ('extent', 1)]"
222,2,4,0.01803,"[('pandemic', 3), ('extent', 1)]"
230,2,5,0.02294,"[('image', 3), ('particle', 2)]"
241,2,9,0.08574,"[('specie', 8), ('extent', 1)]"
251,2,2,0.00776,"[('plastic', 1), ('measurement', 1)]"
275,2,3,0.02195,"[('particle', 2), ('melt', 1)]"
278,2,3,0.03673,"[('laser', 2), ('instrument', 1)]"
286,2,3,0.02816,"[('image', 2), ('particle', 1)]"
293,2,3,0.01204,"[('image', 2), ('dust', 1)]"
294,2,4,0.05341,"[('wavelength', 3), ('airborne', 1)]"
295,2,2,0.01533,"[('pandemic', 1), ('extent', 1)]"
309,2,4,0.06875,"[('infrared', 2), ('wavelength', 2)]"
310,2,7,0.08292,"[('instrument', 6), ('infrared', 1)]"
316,2,2,0.01076,"[('image', 1), ('visualization', 1)]"
317,2,7,0.05347,"[('laser', 5), ('melt', 2)]"
321,2,13,0.19355,"[('specie', 12), ('biodiversity', 1)]"
337,2,3,0.02186,"[('elevation', 2), ('sustainable', 1)]"
359,2,3,0.01101,"[('pandemic', 2), ('climate', 1)]"
376,2,3,0.05274,"[('specie', 2), ('millimeter', 1)]"
377,2,2,0.02852,"[('crop', 1), ('sustainable', 1)]"
378,2,4,0.05557,"[('crop', 2), ('farmer', 2)]"
382,2,2,0.01046,"[('plastic', 1), ('particle', 1)]"
384,2,4,0.03963,"[('pandemic', 2), ('particle', 2)]"
417,2,8,0.02796,"[('image', 6), ('pandemic', 2)]"
418,2,2,0.00682,"[('fire', 1), ('storm', 1)]"
436,2,10,0.02923,"[('image', 8), ('measurement', 2)]"
441,2,2,0.01914,"[('measurement', 1), ('airborne', 1)]"
446,2,3,0.02472,"[('crop', 2), ('farmer', 1)]"
453,2,2,0.01003,"[('extent', 1), ('laser', 1)]"
468,2,3,0.01254,"[('pandemic', 2), ('particle', 1)]"
473,2,6,0.01776,"[('pandemic', 3), ('image', 3)]"
474,2,3,0.01857,"[('pandemic', 2), ('image', 1)]"
475,2,11,0.05257,"[('temperature', 10), ('nitrogen', 1)]"
506,2,2,0.01582,"[('laser', 1), ('temperature', 1)]"
517,2,2,0.0155,"[('forest', 1), ('specie', 1)]"
521,2,2,0.00931,"[('plastic', 1), ('sheet', 1)]"
528,2,2,0.00945,"[('pandemic', 1), ('particle', 1)]"
533,2,3,0.25891,"[('coral', 2), ('reef', 1)]"
545,2,4,0.01806,"[('temperature', 3), ('sheet', 1)]"
555,2,2,0.01324,"[('renewable', 1), ('atmosphere', 1)]"
563,2,4,0.01906,"[('image', 2), ('soil', 2)]"
575,2,22,0.14776,"[('particle', 21), ('solar', 1)]"
577,2,14,0.1723,"[('laser', 13), ('wavelength', 1)]"
579,2,4,0.032,"[('image', 2), ('infrared', 2)]"
603,2,3,0.0102,"[('image', 2), ('particle', 1)]"
605,2,10,0.07128,"[('dust', 9), ('sheet', 1)]"
615,2,2,0.00816,"[('measurement', 1), ('sea', 1)]"
618,2,12,0.14017,"[('dust', 6), ('soil', 6)]"
622,2,7,0.03415,"[('pandemic', 6), ('measurement', 1)]"
623,2,8,0.03034,"[('storm', 7), ('pandemic', 1)]"
626,2,3,0.00904,"[('image', 2), ('forest', 1)]"
634,2,14,0.18278,"[('particle', 13), ('earth', 1)]"
637,2,8,0.05928,"[('temperature', 7), ('celsius', 1)]"
641,2,6,0.02997,"[('particle', 5), ('plastic', 1)]"
654,2,2,0.00733,"[('temperature', 1), ('image', 1)]"
678,2,2,0.02635,"[('measurement', 1), ('image', 1)]"
680,2,2,0.02766,"[('infrared', 1), ('image', 1)]"
689,2,4,0.02223,"[('specie', 2), ('farmer', 2)]"
690,2,2,0.01625,"[('melt', 1), ('plastic', 1)]"
694,2,3,0.02337,"[('shelf', 2), ('extent', 1)]"
697,2,4,0.02101,"[('storm', 3), ('hurricane', 1)]"
701,2,5,0.031,"[('image', 4), ('wavelength', 1)]"
705,2,7,0.16117,"[('pollution', 6), ('nitrogen', 1)]"
718,2,2,0.01274,"[('cloud', 1), ('measurement', 1)]"
720,2,2,0.01632,"[('sea', 1), ('specie', 1)]"
732,2,5,0.04025,"[('pandemic', 4), ('conservation', 1)]"
736,2,2,0.01628,"[('image', 1), ('disaster', 1)]"
737,2,2,0.01433,"[('pandemic', 1), ('instrument', 1)]"
746,2,4,0.02954,"[('pandemic', 3), ('extent', 1)]"
747,2,8,0.09622,"[('particle', 7), ('temperature', 1)]"
748,2,15,0.13871,"[('pandemic', 8), ('migration', 7)]"
749,2,3,0.04061,"[('particle', 2), ('laser', 1)]"
751,2,8,0.05915,"[('volcanic', 7), ('ocean', 1)]"
763,2,2,0.01767,"[('ocean', 1), ('specie', 1)]"
775,2,3,0.02344,"[('thickness', 2), ('image', 1)]"
799,2,2,0.01422,"[('pandemic', 1), ('resilience', 1)]"
802,2,8,0.18762,"[('specie', 6), ('biodiversity', 2)]"
803,2,5,0.02604,"[('pandemic', 4), ('monthly', 1)]"
813,2,3,0.01575,"[('image', 2), ('measurement', 1)]"
848,2,6,0.02342,"[('pandemic', 5), ('extent', 1)]"
849,2,7,0.06905,"[('specie', 6), ('biodiversity', 1)]"
851,2,5,0.05325,"[('image', 4), ('millimeter', 1)]"
856,2,3,0.02663,"[('spectrometer', 2), ('image', 1)]"
865,2,12,0.12711,"[('laser', 11), ('lidar', 1)]"
866,2,4,0.02994,"[('pandemic', 3), ('extent', 1)]"
869,2,7,0.07057,"[('solar', 6), ('plastic', 1)]"
871,2,10,0.12,"[('specie', 9), ('conservation', 1)]"
878,2,14,0.21855,"[('nitrogen', 13), ('specie', 1)]"
879,2,9,0.08729,"[('particle', 8), ('millimeter', 1)]"
902,2,4,0.01876,"[('pandemic', 3), ('sustainable', 1)]"
903,2,12,0.14077,"[('methane', 11), ('plastic', 1)]"
904,2,2,0.01633,"[('specie', 1), ('image', 1)]"
909,2,4,0.02612,"[('airborne', 3), ('pandemic', 1)]"
912,2,4,0.03809,"[('degradation', 3), ('specie', 1)]"
921,2,2,0.01806,"[('emission', 1), ('extent', 1)]"
925,2,4,0.0282,"[('cloud', 3), ('pandemic', 1)]"
964,2,2,0.01312,"[('plastic', 1), ('dust', 1)]"
966,2,4,0.03677,"[('pollution', 3), ('emission', 1)]"
969,2,3,0.01361,"[('pandemic', 2), ('temperature', 1)]"
970,2,3,0.0201,"[('resilience', 2), ('measurement', 1)]"
973,2,6,0.02332,"[('temperature', 5), ('pandemic', 1)]"
1007,2,4,0.02235,"[('temperature', 3), ('solar', 1)]"
1008,2,5,0.0228,"[('image', 4), ('extent', 1)]"
1009,2,10,0.08636,"[('specie', 7), ('conservation', 3)]"
1032,2,2,0.01832,"[('solar', 1), ('sheet', 1)]"
1039,2,2,0.02246,"[('pollution', 1), ('conservation', 1)]"
1040,2,3,0.0113,"[('solar', 2), ('extent', 1)]"
1043,2,2,0.01097,"[('sea', 1), ('measurement', 1)]"
1048,2,3,0.063,"[('specie', 2), ('plume', 1)]"
1053,2,4,0.0425,"[('measurement', 3), ('image', 1)]"
1055,2,5,0.01562,"[('shelf', 3), ('pandemic', 2)]"
1068,2,2,0.02014,"[('lake', 1), ('specie', 1)]"
1071,2,3,0.03195,"[('vegetation', 2), ('specie', 1)]"
1078,2,3,0.03442,"[('solar', 2), ('renewable', 1)]"
1082,2,5,0.04059,"[('temperature', 3), ('vapor', 2)]"
1093,2,4,0.03469,"[('nitrogen', 3), ('measurement', 1)]"
1096,2,16,0.16156,"[('visualization', 13), ('pandemic', 3)]"
1100,2,3,0.01664,"[('image', 2), ('fire', 1)]"
1105,2,2,0.01244,"[('nitrogen', 1), ('image', 1)]"
1111,2,2,0.0239,"[('temperature', 1), ('nitrogen', 1)]"
1114,2,2,0.00903,"[('fire', 1), ('soil', 1)]"
1117,2,4,0.01917,"[('pandemic', 3), ('temperature', 1)]"
1122,2,6,0.02617,"[('pandemic', 4), ('climate', 2)]"
1132,2,13,0.10175,"[('temperature', 12), ('precipitation', 1)]"
1138,2,2,0.01372,"[('sea', 1), ('soil', 1)]"
1151,2,3,0.0193,"[('pandemic', 2), ('resilience', 1)]"
1155,2,5,0.0607,"[('plastic', 4), ('moisture', 1)]"
1172,2,3,0.0204,"[('pandemic', 2), ('extent', 1)]"
1187,2,2,0.01305,"[('cloud', 1), ('storm', 1)]"
1196,2,2,0.01681,"[('particle', 1), ('measurement', 1)]"
1212,2,4,0.03559,"[('image', 2), ('measurement', 2)]"
1235,2,22,0.09752,"[('measurement', 15), ('particle', 7)]"
1274,2,8,0.07896,"[('volcanic', 6), ('temperature', 2)]"
1279,2,18,0.09292,"[('temperature', 17), ('pollution', 1)]"
1294,2,7,0.02993,"[('crop', 5), ('nitrogen', 2)]"
1306,2,2,0.01299,"[('sustainable', 1), ('fire', 1)]"
1337,2,16,0.14957,"[('plastic', 14), ('moisture', 2)]"
1339,2,7,0.06218,"[('specie', 6), ('conservation', 1)]"
1342,2,2,0.02366,"[('specie', 1), ('pollution', 1)]"
1343,2,2,0.02084,"[('pandemic', 1), ('migration', 1)]"
1345,2,4,0.03282,"[('temperature', 3), ('dust', 1)]"
1346,2,2,0.01188,"[('pandemic', 1), ('monthly', 1)]"
1359,2,2,0.01732,"[('extent', 1), ('measurement', 1)]"
1365,2,2,0.02274,"[('pandemic', 1), ('image', 1)]"
1371,2,8,0.04144,"[('climate', 6), ('emission', 2)]"
1372,2,3,0.02645,"[('crop', 2), ('particle', 1)]"
1384,2,6,0.067,"[('specie', 5), ('forest', 1)]"
1400,2,6,0.05761,"[('pandemic', 5), ('disaster', 1)]"
1407,2,2,0.02167,"[('extent', 1), ('specie', 1)]"
1409,2,7,0.05538,"[('soil', 5), ('crop', 2)]"
1411,2,4,0.01039,"[('fire', 3), ('ice', 1)]"
1413,2,7,0.10068,"[('specie', 5), ('climate', 2)]"
1418,2,3,0.02782,"[('sheet', 2), ('soil', 1)]"
1428,2,3,0.01257,"[('image', 2), ('pandemic', 1)]"
1459,2,2,0.01316,"[('sustainable', 1), ('earth', 1)]"
1462,2,2,0.02199,"[('aerosol', 1), ('particle', 1)]"
1472,2,2,0.01933,"[('shelf', 1), ('cloud', 1)]"
1478,2,3,0.01888,"[('particle', 2), ('extent', 1)]"
1483,2,2,0.01577,"[('specie', 1), ('tropical', 1)]"
1489,2,2,0.01405,"[('plastic', 1), ('sheet', 1)]"
6,1,2,0.01948,"[('pandemic', 2)]"
7,1,2,0.01873,"[('emission', 2)]"
14,1,1,0.00819,"[('measurement', 1)]"
17,1,1,0.00562,"[('pandemic', 1)]"
18,1,1,0.00293,"[('pandemic', 1)]"
19,1,6,0.03656,"[('pandemic', 6)]"
24,1,1,0.00854,"[('nitrogen', 1)]"
26,1,2,0.01337,"[('temperature', 2)]"
29,1,1,0.00796,"[('pandemic', 1)]"
30,1,7,0.05101,"[('pandemic', 7)]"
31,1,1,0.01333,"[('specie', 1)]"
38,1,1,0.00842,"[('pandemic', 1)]"
40,1,2,0.01181,"[('image', 2)]"
48,1,1,0.01297,"[('specie', 1)]"
49,1,2,0.01353,"[('image', 2)]"
61,1,1,0.01386,"[('pandemic', 1)]"
65,1,2,0.01952,"[('nitrogen', 2)]"
68,1,1,0.01312,"[('specie', 1)]"
73,1,2,0.05525,"[('specie', 2)]"
84,1,3,0.023,"[('pandemic', 3)]"
85,1,1,0.00588,"[('solar', 1)]"
89,1,1,0.01114,"[('millimeter', 1)]"
94,1,5,0.0336,"[('particle', 5)]"
100,1,1,0.01642,"[('specie', 1)]"
114,1,1,0.00731,"[('image', 1)]"
116,1,2,0.01466,"[('image', 2)]"
117,1,9,0.04096,"[('sheet', 9)]"
119,1,1,0.0107,"[('spectrometer', 1)]"
120,1,1,0.0109,"[('temperature', 1)]"
131,1,2,0.02549,"[('vapor', 2)]"
133,1,2,0.02349,"[('elevation', 2)]"
135,1,1,0.00547,"[('temperature', 1)]"
137,1,1,0.0067,"[('plastic', 1)]"
141,1,6,0.02715,"[('pandemic', 6)]"
144,1,1,0.00597,"[('extent', 1)]"
145,1,1,0.0058,"[('pandemic', 1)]"
154,1,1,0.01681,"[('specie', 1)]"
158,1,1,0.00314,"[('ice', 1)]"
159,1,1,0.00543,"[('lake', 1)]"
170,1,1,0.00427,"[('degradation', 1)]"
173,1,1,0.01453,"[('specie', 1)]"
175,1,1,0.00719,"[('plastic', 1)]"
176,1,1,0.00804,"[('emission', 1)]"
181,1,1,0.01681,"[('specie', 1)]"
182,1,1,0.00976,"[('pandemic', 1)]"
184,1,1,0.00547,"[('earth', 1)]"
199,1,3,0.01913,"[('pandemic', 3)]"
200,1,1,0.00649,"[('pandemic', 1)]"
204,1,1,0.01302,"[('measurement', 1)]"
213,1,1,0.01314,"[('specie', 1)]"
219,1,2,0.022,"[('sustainable', 2)]"
221,1,1,0.01067,"[('extent', 1)]"
227,1,2,0.01545,"[('plastic', 2)]"
229,1,2,0.01205,"[('pandemic', 2)]"
231,1,1,0.00553,"[('pandemic', 1)]"
243,1,3,0.01185,"[('pandemic', 3)]"
244,1,1,0.00388,"[('temperature', 1)]"
246,1,3,0.02563,"[('thickness', 3)]"
247,1,7,0.03696,"[('image', 7)]"
249,1,1,0.00573,"[('extent', 1)]"
250,1,1,0.00887,"[('specie', 1)]"
252,1,2,0.01039,"[('image', 2)]"
253,1,1,0.02088,"[('specie', 1)]"
255,1,1,0.00898,"[('measurement', 1)]"
257,1,1,0.00971,"[('glacial', 1)]"
258,1,4,0.02067,"[('temperature', 4)]"
262,1,1,0.0075,"[('specie', 1)]"
268,1,2,0.0169,"[('pandemic', 2)]"
269,1,1,0.00774,"[('farmer', 1)]"
270,1,1,0.00859,"[('measurement', 1)]"
274,1,1,0.01279,"[('specie', 1)]"
276,1,1,0.00875,"[('pandemic', 1)]"
279,1,17,0.17051,"[('specie', 17)]"
283,1,1,0.00771,"[('extent', 1)]"
288,1,1,0.00921,"[('pandemic', 1)]"
289,1,1,0.00652,"[('pandemic', 1)]"
291,1,2,0.02443,"[('thickness', 2)]"
299,1,1,0.00629,"[('plastic', 1)]"
303,1,2,0.0254,"[('measurement', 2)]"
306,1,1,0.00714,"[('nitrogen', 1)]"
308,1,2,0.01392,"[('temperature', 2)]"
312,1,1,0.0049,"[('temperature', 1)]"
325,1,1,0.00492,"[('measurement', 1)]"
326,1,1,0.00403,"[('pandemic', 1)]"
339,1,2,0.01384,"[('pandemic', 2)]"
341,1,5,0.05449,"[('crop', 5)]"
344,1,1,0.00355,"[('earth', 1)]"
345,1,4,0.02865,"[('earth', 4)]"
349,1,2,0.00865,"[('image', 2)]"
356,1,1,0.01392,"[('particle', 1)]"
362,1,1,0.00724,"[('sustainable', 1)]"
369,1,2,0.00927,"[('pandemic', 2)]"
370,1,1,0.00744,"[('ocean', 1)]"
373,1,1,0.00719,"[('sheet', 1)]"
374,1,1,0.00576,"[('specie', 1)]"
379,1,6,0.04254,"[('cloud', 6)]"
381,1,1,0.00626,"[('shelf', 1)]"
394,1,1,0.00882,"[('snow', 1)]"
400,1,1,0.00914,"[('measurement', 1)]"
401,1,1,0.00488,"[('storm', 1)]"
405,1,3,0.02051,"[('plastic', 3)]"
407,1,1,0.00875,"[('measurement', 1)]"
408,1,1,0.00653,"[('sea', 1)]"
410,1,1,0.0052,"[('pandemic', 1)]"
424,1,1,0.00859,"[('measurement', 1)]"
427,1,2,0.00896,"[('pandemic', 2)]"
435,1,1,0.00775,"[('pandemic', 1)]"
437,1,2,0.00913,"[('renewable', 2)]"
445,1,1,0.01178,"[('extent', 1)]"
462,1,1,0.01211,"[('thickness', 1)]"
467,1,1,0.00316,"[('image', 1)]"
469,1,2,0.00867,"[('image', 2)]"
470,1,1,0.00583,"[('pandemic', 1)]"
472,1,2,0.0292,"[('specie', 2)]"
489,1,2,0.0502,"[('aerosol', 2)]"
494,1,1,0.01616,"[('specie', 1)]"
496,1,1,0.00706,"[('measurement', 1)]"
501,1,1,0.0134,"[('specie', 1)]"
503,1,2,0.0175,"[('measurement', 2)]"
507,1,5,0.0267,"[('image', 5)]"
508,1,3,0.05376,"[('specie', 3)]"
513,1,1,0.00731,"[('pandemic', 1)]"
524,1,1,0.01516,"[('measurement', 1)]"
529,1,2,0.02805,"[('specie', 2)]"
530,1,1,0.00469,"[('image', 1)]"
532,1,2,0.0202,"[('particle', 2)]"
534,1,5,0.03482,"[('pandemic', 5)]"
542,1,1,0.00999,"[('particle', 1)]"
543,1,1,0.01139,"[('measurement', 1)]"
546,1,5,0.06941,"[('conservation', 5)]"
549,1,1,0.00576,"[('pandemic', 1)]"
559,1,7,0.02953,"[('migration', 7)]"
566,1,4,0.02107,"[('pandemic', 4)]"
568,1,1,0.00402,"[('extent', 1)]"
569,1,4,0.01732,"[('image', 4)]"
574,1,2,0.00917,"[('pandemic', 2)]"
578,1,4,0.00922,"[('image', 4)]"
582,1,1,0.01248,"[('pandemic', 1)]"
590,1,1,0.01214,"[('specie', 1)]"
593,1,3,0.01779,"[('pandemic', 3)]"
594,1,3,0.02223,"[('pandemic', 3)]"
595,1,4,0.02122,"[('emission', 4)]"
607,1,1,0.00594,"[('pandemic', 1)]"
608,1,3,0.05689,"[('particle', 3)]"
614,1,1,0.01535,"[('measurement', 1)]"
616,1,1,0.00685,"[('storm', 1)]"
617,1,1,0.01348,"[('pollution', 1)]"
627,1,1,0.00586,"[('crop', 1)]"
631,1,2,0.01572,"[('pandemic', 2)]"
636,1,1,0.00774,"[('measurement', 1)]"
639,1,1,0.01527,"[('measurement', 1)]"
644,1,1,0.00695,"[('pandemic', 1)]"
649,1,1,0.00223,"[('image', 1)]"
655,1,1,0.00623,"[('image', 1)]"
657,1,1,0.00634,"[('pandemic', 1)]"
658,1,1,0.0152,"[('specie', 1)]"
661,1,1,0.00666,"[('sea', 1)]"
662,1,1,0.00777,"[('particle', 1)]"
666,1,1,0.00952,"[('temperature', 1)]"
667,1,3,0.01317,"[('pandemic', 3)]"
668,1,4,0.02763,"[('pandemic', 4)]"
672,1,1,0.01568,"[('wavelength', 1)]"
673,1,1,0.00591,"[('pandemic', 1)]"
674,1,3,0.02924,"[('elevation', 3)]"
677,1,2,0.00671,"[('fire', 2)]"
681,1,12,0.05342,"[('pandemic', 12)]"
691,1,1,0.01115,"[('nitrogen', 1)]"
700,1,3,0.01868,"[('crop', 3)]"
702,1,1,0.00694,"[('pandemic', 1)]"
707,1,2,0.08734,"[('specie', 2)]"
711,1,1,0.00436,"[('cloud', 1)]"
713,1,3,0.04926,"[('specie', 3)]"
721,1,5,0.0179,"[('image', 5)]"
725,1,2,0.00443,"[('image', 2)]"
726,1,1,0.00846,"[('airborne', 1)]"
728,1,4,0.02088,"[('image', 4)]"
733,1,4,0.02118,"[('temperature', 4)]"
734,1,2,0.01149,"[('pandemic', 2)]"
735,1,3,0.02082,"[('pandemic', 3)]"
743,1,1,0.0085,"[('solar', 1)]"
754,1,1,0.00735,"[('climate', 1)]"
757,1,1,0.01166,"[('specie', 1)]"
759,1,1,0.00786,"[('image', 1)]"
766,1,1,0.00829,"[('pollution', 1)]"
769,1,1,0.00317,"[('image', 1)]"
770,1,2,0.01632,"[('measurement', 2)]"
771,1,2,0.01393,"[('extent', 2)]"
776,1,9,0.12821,"[('specie', 9)]"
778,1,3,0.02942,"[('pandemic', 3)]"
780,1,2,0.01171,"[('instrument', 2)]"
786,1,1,0.00371,"[('measurement', 1)]"
788,1,3,0.01539,"[('disaster', 3)]"
789,1,3,0.0338,"[('pandemic', 3)]"
795,1,3,0.01947,"[('pandemic', 3)]"
796,1,1,0.00673,"[('measurement', 1)]"
801,1,1,0.00802,"[('plastic', 1)]"
805,1,1,0.01024,"[('soil', 1)]"
809,1,6,0.04633,"[('migration', 6)]"
817,1,1,0.00891,"[('degradation', 1)]"
818,1,5,0.03662,"[('pandemic', 5)]"
819,1,1,0.00852,"[('image', 1)]"
820,1,2,0.03423,"[('particle', 2)]"
829,1,1,0.02066,"[('specie', 1)]"
836,1,6,0.12024,"[('specie', 6)]"
844,1,2,0.00842,"[('storm', 2)]"
846,1,2,0.01534,"[('pandemic', 2)]"
850,1,1,0.00992,"[('degradation', 1)]"
852,1,1,0.00681,"[('pandemic', 1)]"
855,1,1,0.00827,"[('particle', 1)]"
857,1,1,0.00781,"[('measurement', 1)]"
858,1,1,0.00852,"[('pandemic', 1)]"
859,1,4,0.0346,"[('pandemic', 4)]"
860,1,1,0.00872,"[('crop', 1)]"
861,1,1,0.0073,"[('extent', 1)]"
868,1,1,0.00578,"[('pandemic', 1)]"
872,1,1,0.00339,"[('image', 1)]"
887,1,1,0.0062,"[('pandemic', 1)]"
888,1,1,0.01184,"[('pandemic', 1)]"
892,1,8,0.05022,"[('pandemic', 8)]"
893,1,4,0.08788,"[('spectrometer', 4)]"
894,1,3,0.02102,"[('pandemic', 3)]"
895,1,1,0.00378,"[('pandemic', 1)]"
899,1,4,0.04106,"[('pandemic', 4)]"
901,1,1,0.0122,"[('visualization', 1)]"
911,1,14,0.12559,"[('particle', 14)]"
919,1,2,0.01074,"[('earth', 2)]"
922,1,1,0.00645,"[('instrument', 1)]"
926,1,6,0.04211,"[('pandemic', 6)]"
930,1,1,0.01381,"[('measurement', 1)]"
933,1,1,0.00701,"[('sustainable', 1)]"
935,1,4,0.0206,"[('pandemic', 4)]"
936,1,2,0.02937,"[('specie', 2)]"
940,1,1,0.00491,"[('pandemic', 1)]"
944,1,1,0.00434,"[('image', 1)]"
948,1,1,0.01046,"[('sustainable', 1)]"
949,1,3,0.03169,"[('particle', 3)]"
951,1,1,0.00666,"[('pandemic', 1)]"
956,1,1,0.01483,"[('measurement', 1)]"
971,1,1,0.00457,"[('fire', 1)]"
972,1,1,0.01133,"[('measurement', 1)]"
975,1,1,0.00469,"[('pandemic', 1)]"
977,1,2,0.0551,"[('specie', 2)]"
978,1,1,0.00483,"[('pandemic', 1)]"
979,1,1,0.00614,"[('melt', 1)]"
981,1,3,0.02143,"[('dust', 3)]"
984,1,1,0.00589,"[('extent', 1)]"
993,1,8,0.03896,"[('temperature', 8)]"
994,1,7,0.06572,"[('pandemic', 7)]"
996,1,4,0.03399,"[('pandemic', 4)]"
997,1,1,0.00836,"[('atmosphere', 1)]"
1000,1,1,0.02009,"[('topography', 1)]"
1003,1,2,0.02151,"[('particle', 2)]"
1005,1,1,0.02632,"[('measurement', 1)]"
1010,1,6,0.07547,"[('specie', 6)]"
1016,1,1,0.00393,"[('image', 1)]"
1019,1,1,0.00819,"[('solar', 1)]"
1021,1,1,0.01282,"[('specie', 1)]"
1028,1,1,0.00764,"[('temperature', 1)]"
1033,1,1,0.0051,"[('image', 1)]"
1034,1,1,0.0088,"[('specie', 1)]"
1037,1,1,0.00633,"[('pandemic', 1)]"
1045,1,1,0.00765,"[('measurement', 1)]"
1050,1,4,0.03558,"[('pandemic', 4)]"
1056,1,2,0.00731,"[('extent', 2)]"
1063,1,1,0.00953,"[('extent', 1)]"
1064,1,2,0.01362,"[('pandemic', 2)]"
1066,1,2,0.04082,"[('specie', 2)]"
1072,1,3,0.01821,"[('pandemic', 3)]"
1073,1,1,0.00716,"[('extent', 1)]"
1077,1,2,0.01377,"[('temperature', 2)]"
1083,1,1,0.0077,"[('farmer', 1)]"
1085,1,1,0.00624,"[('extent', 1)]"
1087,1,5,0.05983,"[('particle', 5)]"
1090,1,2,0.02186,"[('migration', 2)]"
1094,1,1,0.02252,"[('specie', 1)]"
1101,1,2,0.01147,"[('methane', 2)]"
1102,1,1,0.00859,"[('migration', 1)]"
1104,1,1,0.0173,"[('specie', 1)]"
1107,1,1,0.00436,"[('temperature', 1)]"
1121,1,13,0.19231,"[('specie', 13)]"
1130,1,3,0.01603,"[('sea', 3)]"
1134,1,1,0.0059,"[('extent', 1)]"
1139,1,3,0.02997,"[('specie', 3)]"
1140,1,3,0.01333,"[('pandemic', 3)]"
1149,1,1,0.00718,"[('sea', 1)]"
1150,1,1,0.01451,"[('particle', 1)]"
1153,1,1,0.00882,"[('sheet', 1)]"
1156,1,2,0.01137,"[('image', 2)]"
1157,1,5,0.02615,"[('pandemic', 5)]"
1159,1,1,0.0056,"[('pandemic', 1)]"
1161,1,1,0.00704,"[('solar', 1)]"
1162,1,3,0.01594,"[('pandemic', 3)]"
1163,1,1,0.01158,"[('measurement', 1)]"
1166,1,1,0.01123,"[('measurement', 1)]"
1171,1,3,0.03681,"[('specie', 3)]"
1173,1,1,0.00804,"[('plastic', 1)]"
1174,1,1,0.0073,"[('dust', 1)]"
1181,1,6,0.06487,"[('degradation', 6)]"
1182,1,1,0.00373,"[('image', 1)]"
1184,1,2,0.02732,"[('specie', 2)]"
1188,1,1,0.0116,"[('degradation', 1)]"
1191,1,1,0.00661,"[('migration', 1)]"
1193,1,2,0.01074,"[('melt', 2)]"
1197,1,1,0.01004,"[('temperature', 1)]"
1198,1,3,0.05894,"[('specie', 3)]"
1199,1,5,0.02729,"[('pandemic', 5)]"
1200,1,3,0.02012,"[('pandemic', 3)]"
1201,1,3,0.01642,"[('pandemic', 3)]"
1206,1,1,0.00264,"[('fire', 1)]"
1213,1,1,0.00262,"[('crop', 1)]"
1217,1,2,0.00696,"[('pandemic', 2)]"
1218,1,2,0.00983,"[('pandemic', 2)]"
1223,1,2,0.01246,"[('pandemic', 2)]"
1226,1,1,0.00585,"[('temperature', 1)]"
1227,1,1,0.02882,"[('specie', 1)]"
1229,1,2,0.0225,"[('specie', 2)]"
1234,1,1,0.00284,"[('pandemic', 1)]"
1236,1,2,0.01076,"[('pandemic', 2)]"
1241,1,1,0.01185,"[('measurement', 1)]"
1244,1,1,0.00742,"[('sheet', 1)]"
1252,1,1,0.01119,"[('specie', 1)]"
1254,1,3,0.05814,"[('specie', 3)]"
1270,1,12,0.05998,"[('pandemic', 12)]"
1271,1,1,0.01252,"[('specie', 1)]"
1273,1,1,0.00953,"[('extent', 1)]"
1275,1,1,0.00688,"[('laser', 1)]"
1277,1,1,0.0043,"[('sustainable', 1)]"
1280,1,3,0.01527,"[('pandemic', 3)]"
1282,1,2,0.01834,"[('image', 2)]"
1298,1,2,0.00742,"[('temperature', 2)]"
1304,1,1,0.00576,"[('pandemic', 1)]"
1305,1,1,0.0079,"[('emission', 1)]"
1307,1,1,0.01357,"[('specie', 1)]"
1314,1,1,0.01572,"[('specie', 1)]"
1316,1,9,0.05641,"[('pandemic', 9)]"
1328,1,1,0.01838,"[('pandemic', 1)]"
1329,1,7,0.08347,"[('solar', 7)]"
1334,1,1,0.00796,"[('pandemic', 1)]"
1336,1,11,0.1375,"[('specie', 11)]"
1341,1,1,0.00513,"[('extent', 1)]"
1344,1,2,0.01752,"[('temperature', 2)]"
1352,1,11,0.13847,"[('propulsion', 11)]"
1360,1,1,0.00591,"[('pandemic', 1)]"
1361,1,1,0.0071,"[('soil', 1)]"
1367,1,1,0.01786,"[('specie', 1)]"
1368,1,1,0.00595,"[('sustainable', 1)]"
1373,1,2,0.02788,"[('degradation', 2)]"
1380,1,3,0.01218,"[('pandemic', 3)]"
1381,1,1,0.00414,"[('pandemic', 1)]"
1385,1,3,0.02432,"[('pandemic', 3)]"
1391,1,1,0.00556,"[('extent', 1)]"
1394,1,3,0.01862,"[('pandemic', 3)]"
1402,1,7,0.05118,"[('plastic', 7)]"
1404,1,1,0.00955,"[('pandemic', 1)]"
1405,1,8,0.04009,"[('farmer', 8)]"
1410,1,1,0.01805,"[('specie', 1)]"
1420,1,1,0.00503,"[('plastic', 1)]"
1421,1,2,0.01196,"[('pandemic', 2)]"
1422,1,1,0.00368,"[('extent', 1)]"
1434,1,2,0.00814,"[('pandemic', 2)]"
1435,1,3,0.01769,"[('pandemic', 3)]"
1436,1,1,0.00525,"[('monthly', 1)]"
1451,1,1,0.00453,"[('pandemic', 1)]"
1456,1,1,0.00929,"[('measurement', 1)]"
1457,1,1,0.0043,"[('image', 1)]"
1463,1,2,0.01603,"[('emission', 2)]"
1467,1,1,0.0089,"[('pollution', 1)]"
1471,1,1,0.006,"[('dust', 1)]"
1473,1,1,0.00651,"[('sustainable', 1)]"
1482,1,3,0.02704,"[('plastic', 3)]"
1490,1,1,0.00751,"[('pandemic', 1)]"
1492,1,2,0.01047,"[('cloud', 2)]"
1493,1,2,0.01181,"[('pandemic', 2)]"
1494,1,1,0.00858,"[('storm', 1)]"
1495,1,2,0.01697,"[('sheet', 2)]"
1497,1,1,0.01347,"[('thickness', 1)]"
