43,4,5,0.20562,"[('sea', 2), ('ice', 1), ('storm', 1), ('ocean', 1)]"
128,3,5,0.22578,"[('snow', 2), ('storm', 2), ('sea', 1)]"
279,3,3,0.20729,"[('atmospheric', 1), ('temperature', 1), ('earth', 1)]"
1193,3,3,0.1634,"[('fire', 1), ('dust', 1), ('specie', 1)]"
1370,3,4,0.1877,"[('crop', 2), ('extent', 1), ('farmer', 1)]"
77,2,2,0.12664,"[('snow', 1), ('glacier', 1)]"
140,2,2,0.02992,"[('fire', 1), ('storm', 1)]"
265,2,2,0.11362,"[('cloud', 1), ('dust', 1)]"
275,2,2,0.08225,"[('fire', 1), ('shelf', 1)]"
366,2,3,0.11001,"[('snow', 2), ('storm', 1)]"
377,2,3,0.01352,"[('crop', 2), ('extent', 1)]"
387,2,3,0.16501,"[('snow', 2), ('storm', 1)]"
520,2,2,0.04044,"[('fire', 1), ('reef', 1)]"
528,2,2,0.08738,"[('disaster', 1), ('ice', 1)]"
569,2,2,0.0414,"[('fire', 1), ('farmer', 1)]"
572,2,3,0.09683,"[('fire', 2), ('storm', 1)]"
600,2,4,0.14029,"[('fire', 3), ('extent', 1)]"
618,2,2,0.01954,"[('summit', 1), ('dust', 1)]"
706,2,4,0.24556,"[('crop', 3), ('farmer', 1)]"
796,2,2,0.09362,"[('soil', 1), ('lake', 1)]"
1007,2,3,0.09159,"[('fire', 2), ('extent', 1)]"
1008,2,2,0.11113,"[('farmer', 1), ('crop', 1)]"
1119,2,2,0.11949,"[('temperature', 1), ('atmosphere', 1)]"
1184,2,2,0.07729,"[('snow', 1), ('storm', 1)]"
1354,2,2,0.10018,"[('fire', 1), ('shelf', 1)]"
4,1,1,0.03892,"[('fire', 1)]"
8,1,1,0.05805,"[('soil', 1)]"
16,1,1,0.02395,"[('fire', 1)]"
27,1,1,0.09709,"[('specie', 1)]"
32,1,2,0.06825,"[('fire', 2)]"
33,1,1,0.04018,"[('fire', 1)]"
52,1,1,0.03459,"[('sea', 1)]"
56,1,1,0.01916,"[('fire', 1)]"
84,1,1,0.06718,"[('soil', 1)]"
104,1,2,0.05357,"[('fire', 2)]"
127,1,2,0.05862,"[('fire', 2)]"
134,1,2,0.06899,"[('ice', 2)]"
137,1,1,0.04816,"[('sea', 1)]"
157,1,1,0.03608,"[('lake', 1)]"
181,1,2,0.08168,"[('fire', 2)]"
191,1,1,0.03928,"[('storm', 1)]"
192,1,1,0.03153,"[('fire', 1)]"
193,1,1,0.02491,"[('fire', 1)]"
212,1,1,0.16949,"[('specie', 1)]"
218,1,2,0.08455,"[('sea', 2)]"
222,1,1,0.05706,"[('extent', 1)]"
226,1,1,0.03509,"[('fire', 1)]"
238,1,1,0.04181,"[('sea', 1)]"
243,1,2,0.04745,"[('fire', 2)]"
244,1,1,0.07179,"[('extent', 1)]"
257,1,1,0.03038,"[('fire', 1)]"
262,1,1,0.04982,"[('fire', 1)]"
269,1,1,0.02768,"[('fire', 1)]"
284,1,1,0.02699,"[('dust', 1)]"
288,1,1,0.04409,"[('temperature', 1)]"
289,1,1,0.05751,"[('earth', 1)]"
297,1,1,0.05058,"[('extent', 1)]"
307,1,1,0.05798,"[('sheet', 1)]"
316,1,1,0.04839,"[('earth', 1)]"
319,1,1,0.06019,"[('storm', 1)]"
328,1,1,0.04584,"[('sea', 1)]"
340,1,1,0.0345,"[('ice', 1)]"
350,1,1,0.03624,"[('sea', 1)]"
351,1,1,0.00519,"[('fire', 1)]"
361,1,1,0.07965,"[('grace', 1)]"
370,1,1,0.04009,"[('disaster', 1)]"
382,1,1,0.05739,"[('dust', 1)]"
385,1,1,0.05564,"[('extent', 1)]"
391,1,1,0.04295,"[('fire', 1)]"
394,1,1,0.04889,"[('atmosphere', 1)]"
399,1,2,0.07665,"[('fire', 2)]"
404,1,3,0.10831,"[('fire', 3)]"
413,1,1,0.06449,"[('sea', 1)]"
420,1,2,0.15385,"[('specie', 2)]"
423,1,1,0.06546,"[('extent', 1)]"
424,1,1,0.05899,"[('crop', 1)]"
428,1,1,0.03153,"[('fire', 1)]"
441,1,1,0.04418,"[('dust', 1)]"
455,1,1,0.01209,"[('fire', 1)]"
457,1,1,0.03366,"[('fire', 1)]"
485,1,1,0.06794,"[('sea', 1)]"
489,1,1,0.02768,"[('fire', 1)]"
494,1,1,0.03775,"[('fire', 1)]"
522,1,1,0.03971,"[('disaster', 1)]"
523,1,2,0.0942,"[('dust', 2)]"
532,1,1,0.03591,"[('disaster', 1)]"
537,1,1,0.03066,"[('ice', 1)]"
546,1,1,0.0495,"[('farmer', 1)]"
562,1,1,0.02024,"[('ice', 1)]"
574,1,1,0.07306,"[('reef', 1)]"
587,1,1,0.04505,"[('farmer', 1)]"
602,1,1,0.03006,"[('ice', 1)]"
617,1,1,0.05435,"[('sea', 1)]"
620,1,1,0.02622,"[('fire', 1)]"
629,1,1,0.05952,"[('soil', 1)]"
635,1,1,0.04133,"[('earth', 1)]"
642,1,1,0.04697,"[('sea', 1)]"
650,1,2,0.06643,"[('fire', 2)]"
658,1,1,0.02738,"[('fire', 1)]"
665,1,1,0.08271,"[('sea', 1)]"
667,1,1,0.04489,"[('disaster', 1)]"
672,1,1,0.03114,"[('fire', 1)]"
683,1,2,0.06228,"[('fire', 2)]"
686,1,1,0.04362,"[('temperature', 1)]"
691,1,1,0.04835,"[('forest', 1)]"
697,1,1,0.02738,"[('fire', 1)]"
702,1,1,0.04665,"[('storm', 1)]"
703,1,1,0.06035,"[('instrument', 1)]"
704,1,1,0.05112,"[('storm', 1)]"
710,1,1,0.05922,"[('earth', 1)]"
743,1,1,0.04147,"[('storm', 1)]"
745,1,2,0.05084,"[('fire', 2)]"
752,1,1,0.01672,"[('fire', 1)]"
774,1,1,0.03224,"[('sea', 1)]"
775,1,2,0.06391,"[('ice', 2)]"
781,1,1,0.02093,"[('fire', 1)]"
791,1,1,0.04181,"[('sea', 1)]"
817,1,1,0.06073,"[('disaster', 1)]"
848,1,1,0.02708,"[('fire', 1)]"
860,1,1,0.11196,"[('soil', 1)]"
869,1,1,0.04589,"[('extent', 1)]"
881,1,1,0.21277,"[('specie', 1)]"
903,1,1,0.0627,"[('soil', 1)]"
927,1,1,0.01304,"[('fire', 1)]"
938,1,1,0.04697,"[('sea', 1)]"
943,1,1,0.02931,"[('fire', 1)]"
979,1,1,0.04527,"[('snow', 1)]"
981,1,1,0.06075,"[('satellite', 1)]"
984,1,1,0.04792,"[('farmer', 1)]"
998,1,1,0.044,"[('ice', 1)]"
1005,1,1,0.02148,"[('fire', 1)]"
1012,1,1,0.04747,"[('disaster', 1)]"
1016,1,1,0.05112,"[('storm', 1)]"
1017,1,1,0.01919,"[('monthly', 1)]"
1021,1,1,0.06219,"[('ocean', 1)]"
1034,1,1,0.04613,"[('fire', 1)]"
1048,1,1,0.03716,"[('crop', 1)]"
1060,1,1,0.05029,"[('monthly', 1)]"
1064,1,1,0.07948,"[('extent', 1)]"
1067,1,1,0.04896,"[('farmer', 1)]"
1069,1,1,0.02897,"[('fire', 1)]"
1073,1,2,0.07685,"[('ice', 2)]"
1093,1,1,0.06496,"[('atmosphere', 1)]"
1121,1,1,0.04791,"[('fire', 1)]"
1124,1,1,0.03322,"[('fire', 1)]"
1132,1,1,0.04551,"[('storm', 1)]"
1136,1,1,0.06097,"[('extent', 1)]"
1137,1,1,0.02976,"[('ice', 1)]"
1155,1,1,0.03018,"[('monthly', 1)]"
1168,1,2,0.10726,"[('crop', 2)]"
1169,1,2,0.04529,"[('fire', 2)]"
1171,1,1,0.02622,"[('fire', 1)]"
1173,1,2,0.02407,"[('fire', 2)]"
1182,1,1,0.06449,"[('sea', 1)]"
1199,1,1,0.04091,"[('sea', 1)]"
1201,1,1,0.05252,"[('sheet', 1)]"
1204,1,1,0.04018,"[('fire', 1)]"
1210,1,1,0.10989,"[('specie', 1)]"
1222,1,1,0.02831,"[('fire', 1)]"
1224,1,1,0.03833,"[('fire', 1)]"
1225,1,1,0.08414,"[('monthly', 1)]"
1226,1,1,0.03195,"[('ice', 1)]"
1251,1,1,0.08523,"[('elevation', 1)]"
1252,1,1,0.01567,"[('fire', 1)]"
1283,1,2,0.03584,"[('fire', 2)]"
1287,1,1,0.05514,"[('sea', 1)]"
1322,1,2,0.08482,"[('storm', 2)]"
1339,1,1,0.02966,"[('fire', 1)]"
1341,1,1,0.04575,"[('cloud', 1)]"
1352,1,2,0.08168,"[('fire', 2)]"
1360,1,1,0.04193,"[('storm', 1)]"
1364,1,1,0.03322,"[('fire', 1)]"
1373,1,1,0.0373,"[('sea', 1)]"
1380,1,1,0.05029,"[('monthly', 1)]"
1383,1,1,0.08415,"[('reef', 1)]"
1385,1,2,0.10732,"[('forest', 2)]"
1397,1,1,0.02614,"[('disaster', 1)]"
1416,1,1,0.04084,"[('fire', 1)]"
1424,1,1,0.05088,"[('monthly', 1)]"
1425,1,1,0.04048,"[('ice', 1)]"
1432,1,3,0.15252,"[('fire', 3)]"
1434,1,1,0.06723,"[('farmer', 1)]"
1436,1,2,0.0519,"[('fire', 2)]"
1437,1,1,0.03424,"[('storm', 1)]"
1451,1,1,0.03775,"[('fire', 1)]"
1460,1,1,0.0345,"[('ice', 1)]"
1463,1,2,0.07941,"[('storm', 2)]"
1465,1,1,0.08897,"[('hurricane', 1)]"
1474,1,1,0.09971,"[('degradation', 1)]"
1482,1,1,0.01902,"[('fire', 1)]"
1496,1,1,0.05581,"[('disaster', 1)]"
