138,3,5,0.13852,"[('fire', 3), ('ice', 1), ('extent', 1)]"
841,3,3,0.23007,"[('migration', 1), ('earth', 1), ('atmospheric', 1)]"
1247,3,3,0.11728,"[('snow', 1), ('storm', 1), ('sea', 1)]"
49,2,3,0.1094,"[('storm', 2), ('fire', 1)]"
64,2,2,0.1517,"[('specie', 1), ('sea', 1)]"
96,2,2,0.13245,"[('sea', 1), ('ocean', 1)]"
111,2,2,0.08156,"[('lake', 1), ('sea', 1)]"
365,2,2,0.11527,"[('extent', 1), ('ocean', 1)]"
656,2,2,0.1281,"[('amazon', 1), ('sea', 1)]"
775,2,2,0.08692,"[('sea', 1), ('ocean', 1)]"
807,2,3,0.03585,"[('fire', 2), ('monthly', 1)]"
809,2,3,0.13476,"[('storm', 2), ('hurricane', 1)]"
872,2,2,0.08756,"[('disaster', 1), ('extent', 1)]"
1106,2,2,0.09115,"[('snow', 1), ('ice', 1)]"
1231,2,2,0.05382,"[('fire', 1), ('extent', 1)]"
1394,2,2,0.11776,"[('storm', 1), ('sea', 1)]"
1473,2,3,0.15889,"[('fire', 2), ('snow', 1)]"
3,1,1,0.04555,"[('climate', 1)]"
16,1,1,0.05176,"[('extent', 1)]"
21,1,1,0.0632,"[('dust', 1)]"
37,1,1,0.08415,"[('reef', 1)]"
38,1,1,0.03509,"[('fire', 1)]"
43,1,1,0.05913,"[('monthly', 1)]"
53,1,2,0.09705,"[('sheet', 2)]"
55,1,1,0.06187,"[('soil', 1)]"
79,1,1,0.05157,"[('snow', 1)]"
82,1,1,0.03732,"[('storm', 1)]"
85,1,1,0.02442,"[('fire', 1)]"
87,1,1,0.03843,"[('ice', 1)]"
117,1,1,0.02897,"[('fire', 1)]"
126,1,1,0.01661,"[('fire', 1)]"
130,1,1,0.04844,"[('lake', 1)]"
164,1,1,0.04373,"[('sea', 1)]"
173,1,1,0.05495,"[('extent', 1)]"
179,1,1,0.05618,"[('crop', 1)]"
185,1,1,0.03767,"[('sea', 1)]"
207,1,1,0.02542,"[('fire', 1)]"
225,1,2,0.04187,"[('fire', 2)]"
258,1,1,0.02738,"[('fire', 1)]"
274,1,2,0.06643,"[('fire', 2)]"
309,1,1,0.02831,"[('fire', 1)]"
316,1,1,0.05256,"[('storm', 1)]"
317,1,1,0.07024,"[('hurricane', 1)]"
323,1,2,0.09965,"[('fire', 2)]"
331,1,1,0.02738,"[('fire', 1)]"
356,1,1,0.07118,"[('hurricane', 1)]"
366,1,1,0.04705,"[('monthly', 1)]"
394,1,2,0.04187,"[('fire', 2)]"
400,1,1,0.05111,"[('soil', 1)]"
402,1,2,0.13095,"[('storm', 2)]"
418,1,1,0.0437,"[('fire', 1)]"
423,1,1,0.05495,"[('extent', 1)]"
429,1,1,0.03509,"[('fire', 1)]"
435,1,1,0.04614,"[('earth', 1)]"
436,1,1,0.02622,"[('fire', 1)]"
453,1,1,0.07057,"[('monthly', 1)]"
504,1,1,0.06744,"[('extent', 1)]"
528,1,2,0.0692,"[('fire', 2)]"
539,1,1,0.05564,"[('extent', 1)]"
547,1,1,0.07275,"[('cloud', 1)]"
554,1,1,0.02708,"[('fire', 1)]"
577,1,1,0.05366,"[('forest', 1)]"
588,1,1,0.03824,"[('disaster', 1)]"
595,1,1,0.04899,"[('earth', 1)]"
617,1,1,0.02185,"[('disaster', 1)]"
618,1,1,0.01557,"[('fire', 1)]"
630,1,1,0.05488,"[('storm', 1)]"
643,1,1,0.03114,"[('fire', 1)]"
651,1,1,0.05314,"[('sheet', 1)]"
655,1,1,0.07809,"[('extent', 1)]"
675,1,1,0.02931,"[('fire', 1)]"
676,1,1,0.03748,"[('ice', 1)]"
681,1,1,0.02768,"[('fire', 1)]"
720,1,2,0.08168,"[('fire', 2)]"
726,1,1,0.10987,"[('farmer', 1)]"
730,1,1,0.03322,"[('fire', 1)]"
745,1,1,0.05805,"[('soil', 1)]"
748,1,1,0.16393,"[('specie', 1)]"
762,1,1,0.04697,"[('sea', 1)]"
778,1,1,0.02244,"[('fire', 1)]"
780,1,2,0.10663,"[('storm', 2)]"
797,1,1,0.04313,"[('earth', 1)]"
801,1,1,0.27778,"[('specie', 1)]"
802,1,1,0.05073,"[('sheet', 1)]"
803,1,2,0.04295,"[('fire', 2)]"
816,1,1,0.02966,"[('fire', 1)]"
831,1,1,0.0519,"[('fire', 1)]"
866,1,1,0.03467,"[('dust', 1)]"
867,1,1,0.03322,"[('fire', 1)]"
873,1,1,0.05581,"[('disaster', 1)]"
893,1,1,0.05631,"[('farmer', 1)]"
910,1,1,0.04509,"[('earth', 1)]"
912,1,2,0.05931,"[('fire', 2)]"
919,1,1,0.0605,"[('crop', 1)]"
930,1,1,0.0726,"[('crop', 1)]"
953,1,1,0.06529,"[('farmer', 1)]"
954,1,1,0.06354,"[('soil', 1)]"
973,1,1,0.01029,"[('fire', 1)]"
983,1,1,0.04878,"[('sea', 1)]"
991,1,2,0.05475,"[('fire', 2)]"
1000,1,1,0.05191,"[('sheet', 1)]"
1001,1,1,0.02724,"[('storm', 1)]"
1005,1,1,0.05191,"[('sheet', 1)]"
1007,1,1,0.0513,"[('crop', 1)]"
1024,1,1,0.0694,"[('crop', 1)]"
1037,1,1,0.02148,"[('fire', 1)]"
1038,1,2,0.13249,"[('farmer', 2)]"
1049,1,1,0.07687,"[('snow', 1)]"
1055,1,1,0.0635,"[('thaw', 1)]"
1058,1,1,0.08267,"[('sheet', 1)]"
1061,1,2,0.08741,"[('fire', 2)]"
1066,1,1,0.05595,"[('sea', 1)]"
1088,1,2,0.08205,"[('ice', 2)]"
1092,1,1,0.05095,"[('dust', 1)]"
1094,1,1,0.02542,"[('fire', 1)]"
1111,1,1,0.0401,"[('extent', 1)]"
1115,1,1,0.02799,"[('fire', 1)]"
1122,1,1,0.12987,"[('specie', 1)]"
1131,1,1,0.09635,"[('elevation', 1)]"
1161,1,1,0.06675,"[('sea', 1)]"
1183,1,1,0.02831,"[('fire', 1)]"
1193,1,1,0.02831,"[('fire', 1)]"
1200,1,1,0.05272,"[('monthly', 1)]"
1202,1,1,0.0151,"[('fire', 1)]"
1207,1,1,0.14286,"[('specie', 1)]"
1211,1,1,0.05686,"[('crop', 1)]"
1233,1,1,0.05186,"[('crop', 1)]"
1240,1,1,0.04057,"[('storm', 1)]"
1259,1,1,0.02595,"[('fire', 1)]"
1268,1,1,0.04152,"[('fire', 1)]"
1278,1,1,0.03153,"[('fire', 1)]"
1292,1,1,0.06664,"[('storm', 1)]"
1303,1,2,0.06151,"[('fire', 2)]"
1340,1,1,0.04429,"[('snow', 1)]"
1353,1,3,0.12307,"[('ice', 3)]"
1354,1,1,0.03489,"[('ice', 1)]"
1361,1,1,0.0496,"[('sheet', 1)]"
1375,1,1,0.01618,"[('fire', 1)]"
1390,1,1,0.05159,"[('grace', 1)]"
1392,1,1,0.06803,"[('specie', 1)]"
1434,1,2,0.05598,"[('fire', 2)]"
1444,1,1,0.04551,"[('storm', 1)]"
1447,1,1,0.04899,"[('earth', 1)]"
1449,1,1,0.06496,"[('atmosphere', 1)]"
1454,1,1,0.04275,"[('sea', 1)]"
1463,1,1,0.04177,"[('earth', 1)]"
1479,1,1,0.02679,"[('fire', 1)]"
1484,1,1,0.0346,"[('fire', 1)]"
1485,1,1,0.09677,"[('shelf', 1)]"
