324,3,3,0.1797,"[('snow', 1), ('melt', 1), ('earth', 1)]"
547,3,5,0.17043,"[('climate', 3), ('lake', 1), ('extent', 1)]"
416,2,2,0.10302,"[('sea', 1), ('grace', 1)]"
672,2,2,0.07629,"[('lake', 1), ('fire', 1)]"
1020,2,2,0.15647,"[('vegetation', 1), ('climate', 1)]"
1206,2,3,0.10843,"[('fire', 2), ('extent', 1)]"
1221,2,2,0.1904,"[('snow', 1), ('storm', 1)]"
1318,2,2,0.11152,"[('snow', 1), ('storm', 1)]"
1425,2,4,0.12435,"[('fire', 3), ('sheet', 1)]"
1464,2,2,0.11832,"[('hurricane', 1), ('crop', 1)]"
5,1,1,0.0684,"[('crop', 1)]"
8,1,1,0.04476,"[('sea', 1)]"
12,1,2,0.08952,"[('sea', 2)]"
30,1,1,0.0585,"[('farmer', 1)]"
33,1,1,0.02863,"[('fire', 1)]"
80,1,1,0.09228,"[('earth', 1)]"
96,1,1,0.04786,"[('atmosphere', 1)]"
132,1,1,0.03153,"[('fire', 1)]"
140,1,1,0.04724,"[('storm', 1)]"
161,1,1,0.04835,"[('forest', 1)]"
171,1,1,0.02467,"[('fire', 1)]"
199,1,1,0.08036,"[('lake', 1)]"
240,1,1,0.07118,"[('hurricane', 1)]"
246,1,1,0.03278,"[('fire', 1)]"
276,1,1,0.05945,"[('sea', 1)]"
288,1,1,0.0437,"[('fire', 1)]"
289,1,2,0.04571,"[('fire', 2)]"
291,1,1,0.04982,"[('fire', 1)]"
292,1,1,0.05657,"[('disaster', 1)]"
294,1,1,0.02439,"[('storm', 1)]"
308,1,2,0.03862,"[('fire', 2)]"
309,1,1,0.07898,"[('melt', 1)]"
318,1,1,0.07046,"[('sea', 1)]"
321,1,1,0.03559,"[('fire', 1)]"
333,1,1,0.10259,"[('crop', 1)]"
337,1,1,0.03194,"[('fire', 1)]"
342,1,1,0.0464,"[('disaster', 1)]"
355,1,1,0.048,"[('sheet', 1)]"
374,1,1,0.03235,"[('fire', 1)]"
377,1,1,0.05311,"[('dust', 1)]"
379,1,1,0.05589,"[('earth', 1)]"
386,1,1,0.04084,"[('fire', 1)]"
395,1,2,0.02307,"[('fire', 2)]"
434,1,1,0.05994,"[('monthly', 1)]"
439,1,1,0.06164,"[('disaster', 1)]"
440,1,1,0.05379,"[('sheet', 1)]"
470,1,1,0.04048,"[('sea', 1)]"
485,1,1,0.05226,"[('atmosphere', 1)]"
487,1,1,0.01962,"[('fire', 1)]"
488,1,1,0.02542,"[('fire', 1)]"
493,1,1,0.0582,"[('snow', 1)]"
526,1,1,0.05781,"[('extent', 1)]"
529,1,2,0.08781,"[('storm', 2)]"
534,1,1,0.04824,"[('cloud', 1)]"
548,1,1,0.10309,"[('specie', 1)]"
582,1,2,0.12869,"[('storm', 2)]"
601,1,1,0.03509,"[('fire', 1)]"
629,1,1,0.07909,"[('particle', 1)]"
631,1,1,0.03718,"[('fire', 1)]"
640,1,2,0.08168,"[('fire', 2)]"
643,1,1,0.10638,"[('specie', 1)]"
645,1,1,0.06077,"[('monthly', 1)]"
646,1,1,0.01931,"[('fire', 1)]"
653,1,1,0.02863,"[('fire', 1)]"
667,1,1,0.06878,"[('grace', 1)]"
677,1,1,0.01252,"[('fire', 1)]"
685,1,2,0.06151,"[('fire', 2)]"
699,1,1,0.05087,"[('earth', 1)]"
705,1,1,0.01672,"[('fire', 1)]"
718,1,1,0.05162,"[('disaster', 1)]"
722,1,1,0.05177,"[('forest', 1)]"
724,1,1,0.03559,"[('fire', 1)]"
728,1,1,0.01415,"[('fire', 1)]"
748,1,1,0.08977,"[('disaster', 1)]"
767,1,1,0.0265,"[('fire', 1)]"
793,1,1,0.04449,"[('fire', 1)]"
798,1,1,0.06325,"[('storm', 1)]"
801,1,1,0.0429,"[('crop', 1)]"
806,1,1,0.06097,"[('extent', 1)]"
844,1,1,0.04449,"[('fire', 1)]"
848,1,1,0.0346,"[('fire', 1)]"
864,1,1,0.05619,"[('hurricane', 1)]"
898,1,1,0.04529,"[('sea', 1)]"
914,1,1,0.02799,"[('fire', 1)]"
940,1,2,0.10168,"[('fire', 2)]"
996,1,2,0.04084,"[('fire', 2)]"
1010,1,1,0.03775,"[('fire', 1)]"
1019,1,1,0.07544,"[('extent', 1)]"
1025,1,1,0.05084,"[('fire', 1)]"
1037,1,1,0.06305,"[('ocean', 1)]"
1038,1,1,0.03918,"[('climate', 1)]"
1043,1,1,0.0694,"[('crop', 1)]"
1084,1,1,0.04222,"[('fire', 1)]"
1095,1,2,0.05357,"[('fire', 2)]"
1105,1,1,0.04222,"[('fire', 1)]"
1135,1,1,0.03695,"[('storm', 1)]"
1138,1,1,0.02224,"[('fire', 1)]"
1142,1,1,0.11664,"[('plume', 1)]"
1147,1,1,0.07086,"[('earth', 1)]"
1163,1,1,0.02568,"[('fire', 1)]"
1177,1,1,0.05284,"[('sea', 1)]"
1191,1,1,0.05153,"[('earth', 1)]"
1203,1,1,0.07456,"[('thickness', 1)]"
1207,1,1,0.05822,"[('instrument', 1)]"
1222,1,1,0.10238,"[('farmer', 1)]"
1260,1,1,0.06449,"[('sea', 1)]"
1270,1,1,0.03663,"[('fire', 1)]"
1317,1,1,0.05757,"[('monthly', 1)]"
1320,1,1,0.03928,"[('storm', 1)]"
1321,1,2,0.06733,"[('fire', 2)]"
1327,1,1,0.04084,"[('fire', 1)]"
1331,1,1,0.02768,"[('fire', 1)]"
1334,1,1,0.06848,"[('extent', 1)]"
1349,1,1,0.12312,"[('elevation', 1)]"
1368,1,1,0.02292,"[('sea', 1)]"
1373,1,1,0.02768,"[('fire', 1)]"
1376,1,1,0.05349,"[('atmosphere', 1)]"
1389,1,1,0.08113,"[('instrument', 1)]"
1403,1,1,0.01887,"[('fire', 1)]"
1406,1,1,0.01354,"[('fire', 1)]"
1412,1,1,0.125,"[('specie', 1)]"
1427,1,1,0.06732,"[('monthly', 1)]"
1429,1,1,0.11769,"[('degradation', 1)]"
1445,1,1,0.05109,"[('atmosphere', 1)]"
1449,1,1,0.04241,"[('storm', 1)]"
1450,1,1,0.0561,"[('monthly', 1)]"
1455,1,1,0.07442,"[('grace', 1)]"
1457,1,1,0.03235,"[('fire', 1)]"
1458,1,1,0.04756,"[('monthly', 1)]"
1463,1,1,0.04393,"[('disaster', 1)]"
1483,1,1,0.0434,"[('storm', 1)]"
