596,3,3,0.1527,"[('ice', 1), ('snow', 1), ('storm', 1)]"
82,2,2,0.11631,"[('monthly', 1), ('sheet', 1)]"
93,2,2,0.1261,"[('drought', 1), ('fire', 1)]"
174,2,2,0.07196,"[('disaster', 1), ('fire', 1)]"
246,2,2,0.10213,"[('cloud', 1), ('storm', 1)]"
330,2,2,0.1438,"[('specie', 1), ('sea', 1)]"
379,2,2,0.13791,"[('extent', 1), ('monthly', 1)]"
380,2,2,0.10869,"[('disaster', 1), ('sea', 1)]"
390,2,2,0.11828,"[('snow', 1), ('storm', 1)]"
453,2,2,0.09819,"[('climate', 1), ('soil', 1)]"
536,2,2,0.10529,"[('monthly', 1), ('storm', 1)]"
607,2,2,0.0811,"[('dust', 1), ('ice', 1)]"
698,2,2,0.09279,"[('fire', 1), ('monthly', 1)]"
794,2,2,0.12761,"[('melt', 1), ('atmosphere', 1)]"
853,2,2,0.10694,"[('snow', 1), ('storm', 1)]"
884,2,2,0.18172,"[('specie', 1), ('crop', 1)]"
949,2,2,0.09917,"[('fire', 1), ('extent', 1)]"
952,2,2,0.08264,"[('fire', 1), ('extent', 1)]"
975,2,2,0.08674,"[('snow', 1), ('storm', 1)]"
1159,2,2,0.10408,"[('snow', 1), ('storm', 1)]"
1249,2,2,0.11175,"[('sea', 1), ('disaster', 1)]"
1354,2,2,0.11915,"[('farmer', 1), ('snow', 1)]"
1411,2,2,0.15258,"[('disaster', 1), ('sea', 1)]"
13,1,1,0.04018,"[('fire', 1)]"
16,1,1,0.05212,"[('sea', 1)]"
40,1,1,0.05088,"[('monthly', 1)]"
46,1,1,0.04393,"[('disaster', 1)]"
51,1,1,0.06136,"[('hurricane', 1)]"
58,1,1,0.05084,"[('fire', 1)]"
69,1,1,0.0744,"[('sheet', 1)]"
78,1,1,0.10726,"[('crop', 1)]"
91,1,1,0.04295,"[('fire', 1)]"
113,1,2,0.03637,"[('fire', 2)]"
122,1,2,0.06643,"[('fire', 2)]"
124,1,1,0.01597,"[('fire', 1)]"
132,1,1,0.03278,"[('fire', 1)]"
133,1,1,0.03322,"[('fire', 1)]"
139,1,1,0.0855,"[('soil', 1)]"
152,1,1,0.04391,"[('storm', 1)]"
172,1,1,0.0557,"[('storm', 1)]"
182,1,1,0.09584,"[('farmer', 1)]"
183,1,1,0.07375,"[('temperature', 1)]"
201,1,1,0.11219,"[('monthly', 1)]"
217,1,1,0.03322,"[('fire', 1)]"
227,1,1,0.07576,"[('specie', 1)]"
250,1,1,0.05831,"[('storm', 1)]"
275,1,1,0.0561,"[('monthly', 1)]"
283,1,1,0.05557,"[('temperature', 1)]"
294,1,1,0.09977,"[('thickness', 1)]"
300,1,1,0.04808,"[('monthly', 1)]"
319,1,1,0.05141,"[('sea', 1)]"
334,1,1,0.06077,"[('monthly', 1)]"
355,1,1,0.06485,"[('ocean', 1)]"
359,1,1,0.08751,"[('monthly', 1)]"
361,1,1,0.07925,"[('dust', 1)]"
365,1,1,0.02244,"[('fire', 1)]"
375,1,1,0.03235,"[('fire', 1)]"
407,1,3,0.08123,"[('fire', 3)]"
414,1,1,0.04529,"[('sea', 1)]"
449,1,2,0.05598,"[('fire', 2)]"
450,1,1,0.04244,"[('snow', 1)]"
457,1,2,0.11072,"[('fire', 2)]"
466,1,1,0.0361,"[('fire', 1)]"
474,1,2,0.07436,"[('fire', 2)]"
480,1,1,0.02863,"[('fire', 1)]"
485,1,2,0.07118,"[('fire', 2)]"
492,1,2,0.05536,"[('fire', 2)]"
494,1,1,0.04091,"[('sea', 1)]"
523,1,1,0.02285,"[('fire', 1)]"
525,1,1,0.03052,"[('earth', 1)]"
554,1,1,0.04048,"[('sea', 1)]"
571,1,1,0.04147,"[('storm', 1)]"
572,1,2,0.02664,"[('fire', 2)]"
585,1,1,0.03559,"[('fire', 1)]"
587,1,1,0.06164,"[('disaster', 1)]"
602,1,1,0.06129,"[('crop', 1)]"
619,1,1,0.04724,"[('storm', 1)]"
626,1,3,0.10238,"[('fire', 3)]"
639,1,1,0.03278,"[('fire', 1)]"
721,1,1,0.11262,"[('farmer', 1)]"
727,1,1,0.05379,"[('sheet', 1)]"
749,1,1,0.05891,"[('instrument', 1)]"
767,1,1,0.04655,"[('monthly', 1)]"
768,1,1,0.07647,"[('disaster', 1)]"
778,1,2,0.12585,"[('crop', 2)]"
784,1,1,0.0361,"[('fire', 1)]"
787,1,1,0.04505,"[('farmer', 1)]"
844,1,1,0.02679,"[('fire', 1)]"
857,1,1,0.06097,"[('extent', 1)]"
870,1,1,0.09607,"[('glacier', 1)]"
897,1,1,0.02897,"[('fire', 1)]"
901,1,1,0.04476,"[('sea', 1)]"
902,1,2,0.0692,"[('fire', 2)]"
910,1,2,0.20833,"[('specie', 2)]"
913,1,1,0.03194,"[('fire', 1)]"
933,1,1,0.05816,"[('disaster', 1)]"
954,1,1,0.05299,"[('extent', 1)]"
959,1,1,0.04623,"[('cloud', 1)]"
976,1,1,0.0345,"[('ice', 1)]"
985,1,1,0.03843,"[('sea', 1)]"
987,1,1,0.02679,"[('fire', 1)]"
988,1,1,0.04295,"[('fire', 1)]"
1016,1,1,0.03509,"[('fire', 1)]"
1039,1,2,0.04152,"[('fire', 2)]"
1054,1,1,0.04847,"[('storm', 1)]"
1068,1,1,0.01765,"[('ice', 1)]"
1075,1,1,0.03892,"[('fire', 1)]"
1079,1,2,0.05084,"[('fire', 2)]"
1101,1,1,0.13889,"[('specie', 1)]"
1122,1,1,0.06251,"[('monthly', 1)]"
1138,1,1,0.05341,"[('ocean', 1)]"
1141,1,1,0.03892,"[('fire', 1)]"
1142,1,1,0.02738,"[('fire', 1)]"
1158,1,1,0.04424,"[('sea', 1)]"
1171,1,1,0.04138,"[('migration', 1)]"
1172,1,1,0.04697,"[('sea', 1)]"
1176,1,4,0.10601,"[('fire', 4)]"
1183,1,1,0.11858,"[('observatory', 1)]"
1184,1,1,0.04838,"[('extent', 1)]"
1186,1,2,0.16226,"[('storm', 2)]"
1193,1,1,0.03418,"[('monthly', 1)]"
1196,1,1,0.0659,"[('atmosphere', 1)]"
1201,1,1,0.02908,"[('disaster', 1)]"
1228,1,2,0.06003,"[('fire', 2)]"
1235,1,1,0.0605,"[('crop', 1)]"
1240,1,1,0.08117,"[('sheet', 1)]"
1248,1,1,0.0856,"[('extent', 1)]"
1250,1,1,0.05098,"[('disaster', 1)]"
1261,1,1,0.03278,"[('fire', 1)]"
1264,1,1,0.04424,"[('sea', 1)]"
1269,1,1,0.06984,"[('forest', 1)]"
1277,1,1,0.02966,"[('fire', 1)]"
1283,1,1,0.03971,"[('disaster', 1)]"
1294,1,1,0.06452,"[('disaster', 1)]"
1296,1,1,0.03195,"[('ice', 1)]"
1298,1,2,0.07436,"[('fire', 2)]"
1319,1,1,0.05826,"[('crop', 1)]"
1343,1,1,0.0707,"[('instrument', 1)]"
1363,1,1,0.03215,"[('image', 1)]"
1364,1,1,0.02897,"[('fire', 1)]"
1389,1,1,0.01618,"[('fire', 1)]"
1391,1,1,0.06053,"[('grace', 1)]"
1393,1,1,0.05564,"[('extent', 1)]"
1399,1,1,0.022,"[('ice', 1)]"
1415,1,1,0.03001,"[('fire', 1)]"
1424,1,1,0.05427,"[('farmer', 1)]"
1426,1,1,0.05376,"[('specie', 1)]"
1437,1,1,0.0429,"[('storm', 1)]"
1450,1,2,0.0692,"[('fire', 2)]"
1454,1,1,0.07941,"[('disaster', 1)]"
1463,1,2,0.07785,"[('fire', 2)]"
1466,1,1,0.06529,"[('melt', 1)]"
1472,1,1,0.05899,"[('crop', 1)]"
1473,1,1,0.01754,"[('fire', 1)]"
1475,1,1,0.04551,"[('storm', 1)]"
1481,1,1,0.06164,"[('disaster', 1)]"
1493,1,1,0.03835,"[('climate', 1)]"
