777,3,3,0.17162,"[('fire', 1), ('snow', 1), ('storm', 1)]"
44,2,2,0.11599,"[('cloud', 1), ('tropical', 1)]"
119,2,2,0.05869,"[('storm', 1), ('crop', 1)]"
194,2,2,0.09967,"[('snow', 1), ('melt', 1)]"
256,2,3,0.12157,"[('snow', 2), ('ice', 1)]"
271,2,2,0.09559,"[('disaster', 1), ('sea', 1)]"
338,2,2,0.15822,"[('arctic', 1), ('tropical', 1)]"
434,2,3,0.12163,"[('fire', 2), ('farmer', 1)]"
608,2,2,0.0859,"[('fire', 1), ('melt', 1)]"
671,2,2,0.14565,"[('disaster', 1), ('reef', 1)]"
717,2,3,0.31202,"[('farmer', 2), ('crop', 1)]"
759,2,2,0.13164,"[('crop', 1), ('vegetation', 1)]"
788,2,2,0.08172,"[('snow', 1), ('ice', 1)]"
862,2,2,0.04024,"[('snow', 1), ('storm', 1)]"
922,2,3,0.11273,"[('ice', 2), ('snow', 1)]"
932,2,2,0.03609,"[('ice', 1), ('arctic', 1)]"
1059,2,2,0.07989,"[('snow', 1), ('ice', 1)]"
1126,2,3,0.18108,"[('crop', 2), ('farmer', 1)]"
1177,2,2,0.16401,"[('fire', 1), ('vapor', 1)]"
1311,2,2,0.09072,"[('climate', 1), ('soil', 1)]"
1361,2,2,0.14026,"[('vegetation', 1), ('farmer', 1)]"
1457,2,2,0.05308,"[('fire', 1), ('dust', 1)]"
4,1,2,0.06307,"[('fire', 2)]"
35,1,1,0.0444,"[('disaster', 1)]"
49,1,1,0.04438,"[('cloud', 1)]"
50,1,1,0.04091,"[('sea', 1)]"
56,1,2,0.05598,"[('fire', 2)]"
58,1,1,0.02166,"[('fire', 1)]"
59,1,1,0.04091,"[('sea', 1)]"
81,1,1,0.06435,"[('monthly', 1)]"
86,1,1,0.08097,"[('disaster', 1)]"
102,1,1,0.05587,"[('specie', 1)]"
105,1,1,0.05116,"[('extent', 1)]"
115,1,1,0.05073,"[('sea', 1)]"
118,1,1,0.05016,"[('sheet', 1)]"
124,1,1,0.03322,"[('fire', 1)]"
135,1,1,0.0569,"[('cloud', 1)]"
180,1,1,0.03804,"[('extent', 1)]"
181,1,1,0.04935,"[('ocean', 1)]"
183,1,1,0.03892,"[('fire', 1)]"
230,1,1,0.08634,"[('reef', 1)]"
255,1,1,0.08108,"[('elevation', 1)]"
268,1,1,0.01779,"[('fire', 1)]"
289,1,1,0.05595,"[('sea', 1)]"
316,1,1,0.02738,"[('fire', 1)]"
317,1,2,0.08897,"[('fire', 2)]"
331,1,1,0.02166,"[('fire', 1)]"
352,1,1,0.035,"[('monthly', 1)]"
355,1,1,0.0313,"[('ice', 1)]"
366,1,1,0.04885,"[('fire', 1)]"
367,1,1,0.04671,"[('climate', 1)]"
394,1,1,0.08097,"[('climate', 1)]"
406,1,1,0.04317,"[('elevation', 1)]"
408,1,1,0.04338,"[('climate', 1)]"
438,1,1,0.07519,"[('specie', 1)]"
457,1,1,0.06676,"[('ocean', 1)]"
486,1,2,0.04656,"[('fire', 2)]"
492,1,1,0.04216,"[('ice', 1)]"
504,1,1,0.0235,"[('fire', 1)]"
516,1,1,0.05469,"[('monthly', 1)]"
540,1,3,0.12885,"[('fire', 3)]"
542,1,1,0.03681,"[('climate', 1)]"
543,1,1,0.06555,"[('crop', 1)]"
556,1,2,0.09341,"[('ice', 2)]"
557,1,2,0.06054,"[('temperature', 2)]"
590,1,1,0.09446,"[('degradation', 1)]"
596,1,1,0.01639,"[('fire', 1)]"
599,1,1,0.04778,"[('lake', 1)]"
611,1,1,0.02491,"[('fire', 1)]"
621,1,1,0.04668,"[('earth', 1)]"
626,1,1,0.04785,"[('storm', 1)]"
632,1,2,0.09694,"[('storm', 2)]"
636,1,1,0.02931,"[('fire', 1)]"
637,1,2,0.10186,"[('snow', 2)]"
651,1,1,0.15625,"[('specie', 1)]"
655,1,1,0.02025,"[('fire', 1)]"
710,1,1,0.05225,"[('soil', 1)]"
718,1,2,0.12152,"[('fire', 2)]"
720,1,1,0.02685,"[('storm', 1)]"
725,1,1,0.03038,"[('fire', 1)]"
735,1,1,0.04295,"[('fire', 1)]"
741,1,1,0.02642,"[('sea', 1)]"
764,1,1,0.04529,"[('fire', 1)]"
779,1,1,0.01706,"[('fire', 1)]"
816,1,1,0.03954,"[('fire', 1)]"
833,1,2,0.07221,"[('fire', 2)]"
841,1,1,0.05036,"[('disaster', 1)]"
844,1,1,0.07046,"[('sea', 1)]"
845,1,1,0.02442,"[('fire', 1)]"
852,1,1,0.02897,"[('fire', 1)]"
854,1,1,0.05469,"[('monthly', 1)]"
863,1,2,0.25974,"[('specie', 2)]"
882,1,1,0.06353,"[('disaster', 1)]"
887,1,1,0.02863,"[('fire', 1)]"
907,1,1,0.03001,"[('fire', 1)]"
915,1,1,0.05119,"[('farmer', 1)]"
921,1,1,0.02568,"[('fire', 1)]"
927,1,1,0.02863,"[('fire', 1)]"
929,1,1,0.03044,"[('sea', 1)]"
941,1,4,0.24078,"[('storm', 4)]"
943,1,1,0.01767,"[('fire', 1)]"
957,1,1,0.02877,"[('temperature', 1)]"
962,1,1,0.01376,"[('fire', 1)]"
975,1,1,0.15873,"[('specie', 1)]"
981,1,1,0.05299,"[('extent', 1)]"
990,1,1,0.01354,"[('fire', 1)]"
1003,1,1,0.06955,"[('extent', 1)]"
1011,1,1,0.04671,"[('climate', 1)]"
1017,1,3,0.12252,"[('fire', 3)]"
1019,1,1,0.09259,"[('specie', 1)]"
1038,1,1,0.05001,"[('extent', 1)]"
1039,1,1,0.04743,"[('ice', 1)]"
1061,1,1,0.0519,"[('fire', 1)]"
1076,1,1,0.01483,"[('fire', 1)]"
1083,1,1,0.05438,"[('instrument', 1)]"
1096,1,1,0.0467,"[('ice', 1)]"
1120,1,1,0.03076,"[('fire', 1)]"
1124,1,1,0.05405,"[('ocean', 1)]"
1139,1,1,0.05363,"[('extent', 1)]"
1174,1,1,0.06875,"[('climate', 1)]"
1206,1,1,0.02966,"[('fire', 1)]"
1228,1,2,0.16496,"[('instrument', 2)]"
1246,1,1,0.04699,"[('sheet', 1)]"
1288,1,1,0.02542,"[('fire', 1)]"
1300,1,1,0.12346,"[('specie', 1)]"
1320,1,2,0.04084,"[('fire', 2)]"
1330,1,1,0.02373,"[('fire', 1)]"
1342,1,3,0.08493,"[('fire', 3)]"
1349,1,1,0.04409,"[('earth', 1)]"
1358,1,1,0.05176,"[('extent', 1)]"
1379,1,2,0.03038,"[('fire', 2)]"
1380,1,1,0.04239,"[('extent', 1)]"
1389,1,2,0.06324,"[('ice', 2)]"
1398,1,1,0.07683,"[('thaw', 1)]"
1406,1,1,0.04115,"[('snow', 1)]"
1410,1,2,0.08833,"[('farmer', 2)]"
1411,1,1,0.07418,"[('extent', 1)]"
1419,1,1,0.0582,"[('ocean', 1)]"
1424,1,1,0.03366,"[('fire', 1)]"
1426,1,1,0.05361,"[('snow', 1)]"
1463,1,1,0.03197,"[('sea', 1)]"
1471,1,1,0.0503,"[('snow', 1)]"
