322,3,3,0.14855,"[('snow', 1), ('dust', 1), ('melt', 1)]"
1406,3,7,0.32177,"[('snow', 3), ('storm', 3), ('melt', 1)]"
20,2,4,0.17542,"[('storm', 2), ('snow', 2)]"
265,2,2,0.05721,"[('thaw', 1), ('storm', 1)]"
266,2,3,0.11682,"[('fire', 2), ('disaster', 1)]"
268,2,2,0.09152,"[('storm', 1), ('fire', 1)]"
402,2,3,0.22001,"[('snow', 2), ('storm', 1)]"
488,2,3,0.12825,"[('storm', 2), ('crop', 1)]"
831,2,2,0.07944,"[('fire', 1), ('melt', 1)]"
839,2,3,0.16799,"[('crop', 2), ('farmer', 1)]"
905,2,2,0.11699,"[('grace', 1), ('soil', 1)]"
1004,2,2,0.07961,"[('disaster', 1), ('ice', 1)]"
1078,2,2,0.07074,"[('sea', 1), ('fire', 1)]"
1113,2,3,0.15576,"[('sea', 2), ('ocean', 1)]"
1225,2,2,0.13492,"[('ice', 1), ('thickness', 1)]"
1404,2,3,0.10595,"[('fire', 2), ('disaster', 1)]"
1484,2,3,0.08209,"[('fire', 2), ('disaster', 1)]"
7,1,1,0.01597,"[('fire', 1)]"
17,1,1,0.02966,"[('fire', 1)]"
33,1,1,0.0346,"[('fire', 1)]"
43,1,1,0.03892,"[('fire', 1)]"
68,1,1,0.06815,"[('soil', 1)]"
78,1,2,0.05598,"[('fire', 2)]"
81,1,1,0.02931,"[('fire', 1)]"
108,1,1,0.01618,"[('fire', 1)]"
110,1,1,0.05755,"[('crop', 1)]"
155,1,1,0.0361,"[('specie', 1)]"
156,1,1,0.0495,"[('farmer', 1)]"
157,1,1,0.09337,"[('instrument', 1)]"
165,1,1,0.05634,"[('extent', 1)]"
178,1,1,0.02249,"[('ice', 1)]"
188,1,1,0.05659,"[('snow', 1)]"
225,1,1,0.02491,"[('fire', 1)]"
230,1,2,0.07327,"[('fire', 2)]"
235,1,1,0.05624,"[('instrument', 1)]"
240,1,1,0.04018,"[('fire', 1)]"
252,1,1,0.05679,"[('sea', 1)]"
261,1,1,0.02708,"[('fire', 1)]"
262,1,1,0.05223,"[('snow', 1)]"
281,1,1,0.02307,"[('fire', 1)]"
301,1,1,0.06305,"[('ocean', 1)]"
303,1,1,0.04489,"[('disaster', 1)]"
306,1,1,0.02467,"[('fire', 1)]"
317,1,1,0.03718,"[('fire', 1)]"
327,1,1,0.04373,"[('sea', 1)]"
332,1,1,0.03235,"[('fire', 1)]"
339,1,1,0.04916,"[('monthly', 1)]"
349,1,1,0.04584,"[('sea', 1)]"
353,1,1,0.0464,"[('disaster', 1)]"
363,1,2,0.07665,"[('fire', 2)]"
367,1,2,0.1189,"[('sea', 2)]"
401,1,1,0.03954,"[('fire', 1)]"
407,1,1,0.05511,"[('earth', 1)]"
410,1,1,0.04334,"[('snow', 1)]"
412,1,1,0.02738,"[('fire', 1)]"
435,1,1,0.04181,"[('sea', 1)]"
436,1,1,0.04529,"[('fire', 1)]"
446,1,1,0.05432,"[('snow', 1)]"
451,1,3,0.17479,"[('crop', 3)]"
466,1,2,0.10605,"[('crop', 2)]"
507,1,1,0.01887,"[('fire', 1)]"
520,1,1,0.10176,"[('monthly', 1)]"
533,1,1,0.06784,"[('plume', 1)]"
548,1,1,0.01349,"[('ice', 1)]"
551,1,1,0.05001,"[('extent', 1)]"
555,1,1,0.05561,"[('farmer', 1)]"
579,1,1,0.0464,"[('sea', 1)]"
583,1,1,0.02244,"[('fire', 1)]"
650,1,1,0.05706,"[('extent', 1)]"
671,1,1,0.05225,"[('soil', 1)]"
693,1,1,0.03059,"[('storm', 1)]"
707,1,1,0.05435,"[('sea', 1)]"
728,1,1,0.01916,"[('fire', 1)]"
739,1,1,0.03235,"[('fire', 1)]"
749,1,1,0.02966,"[('fire', 1)]"
761,1,1,0.04692,"[('farmer', 1)]"
790,1,1,0.0442,"[('monthly', 1)]"
814,1,1,0.06073,"[('disaster', 1)]"
829,1,1,0.02148,"[('fire', 1)]"
834,1,1,0.02009,"[('fire', 1)]"
841,1,1,0.0467,"[('ice', 1)]"
844,1,1,0.03001,"[('fire', 1)]"
853,1,1,0.12732,"[('snow', 1)]"
854,1,1,0.02542,"[('fire', 1)]"
871,1,1,0.02738,"[('fire', 1)]"
888,1,2,0.28986,"[('specie', 2)]"
908,1,1,0.12088,"[('elevation', 1)]"
914,1,1,0.03195,"[('ice', 1)]"
953,1,1,0.06779,"[('instrument', 1)]"
961,1,1,0.05098,"[('disaster', 1)]"
966,1,2,0.06471,"[('fire', 2)]"
972,1,1,0.04048,"[('sea', 1)]"
989,1,1,0.03245,"[('storm', 1)]"
998,1,1,0.05238,"[('farmer', 1)]"
1007,1,1,0.02622,"[('fire', 1)]"
1017,1,1,0.04237,"[('climate', 1)]"
1026,1,3,0.07549,"[('fire', 3)]"
1036,1,2,0.05662,"[('fire', 2)]"
1061,1,1,0.02708,"[('fire', 1)]"
1087,1,1,0.04584,"[('sea', 1)]"
1110,1,2,0.10168,"[('fire', 2)]"
1115,1,1,0.04152,"[('fire', 1)]"
1119,1,1,0.02897,"[('fire', 1)]"
1134,1,3,0.10099,"[('fire', 3)]"
1137,1,1,0.0436,"[('earth', 1)]"
1152,1,2,0.06643,"[('fire', 2)]"
1161,1,1,0.06837,"[('monthly', 1)]"
1169,1,1,0.01369,"[('fire', 1)]"
1170,1,2,0.05416,"[('fire', 2)]"
1174,1,1,0.05679,"[('hurricane', 1)]"
1211,1,1,0.01931,"[('fire', 1)]"
1221,1,1,0.03413,"[('fire', 1)]"
1233,1,1,0.05899,"[('disaster', 1)]"
1238,1,1,0.05256,"[('storm', 1)]"
1273,1,1,0.03971,"[('disaster', 1)]"
1298,1,1,0.06723,"[('measurement', 1)]"
1301,1,1,0.02897,"[('fire', 1)]"
1321,1,1,0.06035,"[('instrument', 1)]"
1341,1,1,0.02966,"[('fire', 1)]"
1368,1,1,0.04227,"[('sea', 1)]"
1372,1,1,0.03153,"[('fire', 1)]"
1384,1,1,0.06742,"[('crop', 1)]"
1389,1,1,0.04334,"[('sheet', 1)]"
1401,1,2,0.05727,"[('fire', 2)]"
1402,1,1,0.08759,"[('dust', 1)]"
1403,1,1,0.03322,"[('fire', 1)]"
1410,1,1,0.02419,"[('fire', 1)]"
1434,1,1,0.04891,"[('extent', 1)]"
1475,1,1,0.06182,"[('extent', 1)]"
1477,1,1,0.04289,"[('snow', 1)]"
1481,1,1,0.03775,"[('fire', 1)]"
