1406,3,7,0.34073,"[('snow', 4), ('storm', 2), ('thaw', 1)]"
1484,3,4,0.14198,"[('fire', 2), ('disaster', 1), ('reef', 1)]"
20,2,4,0.17542,"[('storm', 2), ('snow', 2)]"
155,2,2,0.03265,"[('snow', 1), ('species', 1)]"
156,2,2,0.09939,"[('ocean', 1), ('farmer', 1)]"
200,2,2,0.07439,"[('disaster', 1), ('fire', 1)]"
262,2,3,0.1429,"[('lake', 2), ('snow', 1)]"
266,2,3,0.11682,"[('fire', 2), ('disaster', 1)]"
322,2,2,0.09646,"[('snow', 1), ('dust', 1)]"
353,2,2,0.07439,"[('fire', 1), ('disaster', 1)]"
402,2,4,0.29546,"[('snow', 3), ('storm', 1)]"
866,2,2,0.10221,"[('lake', 1), ('disaster', 1)]"
905,2,2,0.11699,"[('grace', 1), ('soil', 1)]"
966,2,2,0.0863,"[('fire', 1), ('summit', 1)]"
994,2,2,0.09703,"[('disaster', 1), ('lake', 1)]"
1078,2,3,0.11349,"[('sea', 2), ('fire', 1)]"
1113,2,4,0.20454,"[('sea', 3), ('ocean', 1)]"
1225,2,2,0.13492,"[('ice', 1), ('thickness', 1)]"
1233,2,2,0.13526,"[('arctic', 1), ('disaster', 1)]"
1404,2,3,0.10595,"[('fire', 2), ('disaster', 1)]"
7,1,1,0.01597,"[('fire', 1)]"
18,1,1,0.02966,"[('fire', 1)]"
25,1,1,0.1025,"[('observatory', 1)]"
27,1,1,0.04275,"[('sea', 1)]"
33,1,1,0.0346,"[('fire', 1)]"
43,1,1,0.03892,"[('fire', 1)]"
47,1,1,0.03244,"[('lake', 1)]"
53,1,1,0.03589,"[('sea', 1)]"
62,1,2,0.05136,"[('fire', 2)]"
66,1,1,0.05044,"[('grace', 1)]"
78,1,2,0.05598,"[('fire', 2)]"
108,1,1,0.01618,"[('fire', 1)]"
110,1,1,0.05755,"[('crop', 1)]"
141,1,1,0.07115,"[('observatory', 1)]"
165,1,1,0.05634,"[('extent', 1)]"
168,1,1,0.05532,"[('soil', 1)]"
178,1,1,0.02249,"[('ice', 1)]"
188,1,1,0.05659,"[('snow', 1)]"
202,1,1,0.05929,"[('observatory', 1)]"
225,1,1,0.02491,"[('fire', 1)]"
230,1,2,0.07327,"[('fire', 2)]"
238,1,1,0.06137,"[('sea', 1)]"
252,1,1,0.05679,"[('sea', 1)]"
265,1,1,0.02145,"[('storm', 1)]"
268,1,1,0.05488,"[('storm', 1)]"
284,1,1,0.07313,"[('arctic', 1)]"
285,1,1,0.01887,"[('fire', 1)]"
301,1,1,0.06305,"[('ocean', 1)]"
303,1,1,0.04489,"[('disaster', 1)]"
306,1,2,0.04933,"[('fire', 2)]"
332,1,1,0.03235,"[('fire', 1)]"
339,1,1,0.04916,"[('monthly', 1)]"
349,1,1,0.04584,"[('sea', 1)]"
363,1,2,0.07665,"[('fire', 2)]"
366,1,1,0.05952,"[('soil', 1)]"
367,1,2,0.1189,"[('sea', 2)]"
395,1,1,0.03722,"[('lake', 1)]"
401,1,2,0.07909,"[('fire', 2)]"
403,1,6,0.15252,"[('fire', 6)]"
407,1,1,0.05511,"[('earth', 1)]"
410,1,1,0.04334,"[('snow', 1)]"
435,1,2,0.08362,"[('sea', 2)]"
436,1,1,0.04529,"[('fire', 1)]"
446,1,1,0.05432,"[('snow', 1)]"
451,1,1,0.05826,"[('crop', 1)]"
465,1,1,0.06053,"[('ocean', 1)]"
466,1,1,0.05303,"[('crop', 1)]"
485,1,1,0.05848,"[('species', 1)]"
488,1,3,0.11785,"[('storm', 3)]"
492,1,2,0.07665,"[('fire', 2)]"
520,1,1,0.10176,"[('monthly', 1)]"
533,1,1,0.06784,"[('plume', 1)]"
548,1,2,0.02698,"[('ice', 2)]"
551,1,1,0.05001,"[('extent', 1)]"
560,1,1,0.02373,"[('lake', 1)]"
579,1,1,0.0464,"[('sea', 1)]"
613,1,1,0.03583,"[('arctic', 1)]"
650,1,1,0.05706,"[('extent', 1)]"
671,1,1,0.05225,"[('soil', 1)]"
693,1,1,0.03059,"[('storm', 1)]"
707,1,1,0.05435,"[('sea', 1)]"
739,1,1,0.03235,"[('fire', 1)]"
761,1,1,0.04692,"[('farmer', 1)]"
762,1,1,0.04419,"[('summit', 1)]"
770,1,1,0.04747,"[('disaster', 1)]"
771,1,1,0.01754,"[('fire', 1)]"
785,1,1,0.04324,"[('sea', 1)]"
790,1,1,0.0442,"[('monthly', 1)]"
841,1,1,0.0467,"[('ice', 1)]"
842,1,1,0.01832,"[('fire', 1)]"
844,1,1,0.03001,"[('fire', 1)]"
853,1,1,0.12732,"[('snow', 1)]"
854,1,1,0.02542,"[('fire', 1)]"
886,1,1,0.04074,"[('forest', 1)]"
901,1,1,0.04365,"[('lake', 1)]"
908,1,1,0.12088,"[('elevation', 1)]"
914,1,1,0.03195,"[('ice', 1)]"
972,1,1,0.04048,"[('sea', 1)]"
989,1,1,0.03245,"[('storm', 1)]"
998,1,1,0.05238,"[('farmer', 1)]"
1004,1,2,0.06746,"[('ice', 2)]"
1007,1,2,0.05245,"[('fire', 2)]"
1017,1,1,0.04237,"[('climate', 1)]"
1026,1,3,0.07549,"[('fire', 3)]"
1036,1,1,0.02831,"[('fire', 1)]"
1061,1,1,0.02708,"[('fire', 1)]"
1083,1,1,0.05341,"[('grace', 1)]"
1087,1,1,0.04584,"[('sea', 1)]"
1089,1,1,0.03186,"[('lake', 1)]"
1110,1,2,0.10168,"[('fire', 2)]"
1112,1,1,0.05051,"[('lake', 1)]"
1119,1,1,0.02897,"[('fire', 1)]"
1134,1,3,0.10099,"[('fire', 3)]"
1137,1,1,0.0436,"[('earth', 1)]"
1142,1,2,0.06715,"[('disaster', 2)]"
1152,1,3,0.09965,"[('fire', 3)]"
1161,1,1,0.06837,"[('monthly', 1)]"
1170,1,2,0.05416,"[('fire', 2)]"
1174,1,1,0.05679,"[('hurricane', 1)]"
1221,1,1,0.03413,"[('fire', 1)]"
1238,1,1,0.05256,"[('storm', 1)]"
1244,1,1,0.04975,"[('disaster', 1)]"
1273,1,2,0.07941,"[('disaster', 2)]"
1298,1,1,0.06723,"[('measurement', 1)]"
1321,1,1,0.06035,"[('instrument', 1)]"
1341,1,2,0.05931,"[('fire', 2)]"
1345,1,1,0.04324,"[('sea', 1)]"
1364,1,1,0.04424,"[('sea', 1)]"
1368,1,1,0.04227,"[('sea', 1)]"
1372,1,1,0.03153,"[('fire', 1)]"
1389,1,1,0.04334,"[('sheet', 1)]"
1401,1,3,0.0859,"[('fire', 3)]"
1402,1,1,0.08759,"[('dust', 1)]"
1403,1,1,0.03322,"[('fire', 1)]"
1434,1,1,0.04891,"[('extent', 1)]"
1447,1,1,0.06915,"[('soil', 1)]"
1475,1,1,0.06182,"[('extent', 1)]"
1477,1,1,0.04289,"[('snow', 1)]"
1481,1,1,0.03775,"[('fire', 1)]"
1485,1,1,0.07397,"[('cloud', 1)]"
