812,3,3,0.17793,"[('disaster', 1), ('reef', 1), ('soil', 1)]"
102,2,2,0.09604,"[('storm', 1), ('crop', 1)]"
103,2,2,0.07966,"[('snow', 1), ('storm', 1)]"
227,2,2,0.04413,"[('sea', 1), ('ice', 1)]"
476,2,2,0.10172,"[('disaster', 1), ('sea', 1)]"
801,2,3,0.12834,"[('fire', 2), ('disaster', 1)]"
819,2,2,0.15191,"[('sea', 1), ('soil', 1)]"
902,2,2,0.1119,"[('instrument', 1), ('extent', 1)]"
1149,2,3,0.12323,"[('ice', 2), ('melt', 1)]"
1157,2,2,0.11821,"[('forest', 1), ('soil', 1)]"
1217,2,3,0.16733,"[('snow', 2), ('storm', 1)]"
4,1,1,0.02966,"[('fire', 1)]"
8,1,2,0.06388,"[('fire', 2)]"
14,1,1,0.0464,"[('sea', 1)]"
18,1,1,0.04668,"[('earth', 1)]"
54,1,1,0.07245,"[('disaster', 1)]"
61,1,1,0.05631,"[('farmer', 1)]"
110,1,1,0.09174,"[('specie', 1)]"
112,1,1,0.04584,"[('sea', 1)]"
129,1,1,0.04418,"[('dust', 1)]"
131,1,3,0.14551,"[('snow', 3)]"
147,1,1,0.04946,"[('extent', 1)]"
148,1,1,0.04373,"[('sea', 1)]"
151,1,1,0.04496,"[('extent', 1)]"
155,1,1,0.04222,"[('fire', 1)]"
165,1,1,0.06435,"[('storm', 1)]"
168,1,1,0.08751,"[('monthly', 1)]"
173,1,2,0.0519,"[('fire', 2)]"
176,1,2,0.05931,"[('fire', 2)]"
177,1,1,0.04858,"[('disaster', 1)]"
178,1,2,0.07785,"[('fire', 2)]"
220,1,1,0.05162,"[('disaster', 1)]"
224,1,1,0.02931,"[('fire', 1)]"
238,1,1,0.05891,"[('instrument', 1)]"
242,1,1,0.02467,"[('fire', 1)]"
243,1,3,0.10831,"[('fire', 3)]"
253,1,1,0.04891,"[('extent', 1)]"
291,1,1,0.06465,"[('crop', 1)]"
293,1,1,0.05369,"[('dust', 1)]"
309,1,1,0.02622,"[('fire', 1)]"
313,1,1,0.03775,"[('fire', 1)]"
318,1,1,0.06664,"[('storm', 1)]"
329,1,2,0.06388,"[('fire', 2)]"
343,1,1,0.0265,"[('fire', 1)]"
351,1,1,0.05412,"[('thaw', 1)]"
362,1,1,0.04683,"[('snow', 1)]"
364,1,1,0.09832,"[('disaster', 1)]"
367,1,1,0.0931,"[('monthly', 1)]"
370,1,1,0.0694,"[('crop', 1)]"
382,1,1,0.05655,"[('storm', 1)]"
389,1,1,0.02622,"[('fire', 1)]"
415,1,1,0.03226,"[('disaster', 1)]"
421,1,1,0.0744,"[('sheet', 1)]"
424,1,1,0.04588,"[('disaster', 1)]"
427,1,1,0.01519,"[('fire', 1)]"
428,1,2,0.06307,"[('fire', 2)]"
436,1,1,0.03624,"[('sea', 1)]"
448,1,1,0.02205,"[('fire', 1)]"
458,1,2,0.10867,"[('disaster', 2)]"
483,1,1,0.08103,"[('monthly', 1)]"
487,1,2,0.08168,"[('fire', 2)]"
517,1,2,0.07909,"[('fire', 2)]"
531,1,1,0.02133,"[('storm', 1)]"
550,1,1,0.02419,"[('fire', 1)]"
556,1,2,0.053,"[('fire', 2)]"
562,1,1,0.0496,"[('earth', 1)]"
563,1,1,0.02328,"[('fire', 1)]"
572,1,1,0.0519,"[('fire', 1)]"
577,1,1,0.05945,"[('sea', 1)]"
583,1,3,0.0692,"[('fire', 3)]"
584,1,1,0.03278,"[('fire', 1)]"
587,1,1,0.04465,"[('monthly', 1)]"
631,1,1,0.02148,"[('fire', 1)]"
652,1,1,0.03366,"[('fire', 1)]"
661,1,1,0.05539,"[('monthly', 1)]"
677,1,1,0.0151,"[('fire', 1)]"
679,1,2,0.05475,"[('fire', 2)]"
681,1,1,0.05765,"[('sea', 1)]"
692,1,2,0.05536,"[('fire', 2)]"
695,1,1,0.06404,"[('atmosphere', 1)]"
696,1,1,0.03076,"[('fire', 1)]"
709,1,4,0.12775,"[('fire', 4)]"
722,1,1,0.04653,"[('lake', 1)]"
731,1,1,0.06815,"[('soil', 1)]"
760,1,2,0.11663,"[('storm', 2)]"
774,1,1,0.05899,"[('crop', 1)]"
777,1,1,0.07926,"[('sea', 1)]"
794,1,1,0.04756,"[('sea', 1)]"
798,1,1,0.07809,"[('extent', 1)]"
816,1,1,0.02708,"[('fire', 1)]"
826,1,2,0.09937,"[('snow', 2)]"
847,1,1,0.02444,"[('disaster', 1)]"
848,1,1,0.03866,"[('instrument', 1)]"
859,1,1,0.06551,"[('thaw', 1)]"
884,1,1,0.0444,"[('disaster', 1)]"
886,1,1,0.03482,"[('snow', 1)]"
889,1,1,0.0265,"[('fire', 1)]"
913,1,3,0.08304,"[('fire', 3)]"
930,1,1,0.05742,"[('storm', 1)]"
932,1,1,0.04529,"[('fire', 1)]"
942,1,1,0.05618,"[('crop', 1)]"
973,1,1,0.04941,"[('sea', 1)]"
977,1,1,0.06465,"[('crop', 1)]"
982,1,2,0.04613,"[('fire', 2)]"
1020,1,1,0.033,"[('ice', 1)]"
1026,1,1,0.02622,"[('fire', 1)]"
1032,1,1,0.05311,"[('dust', 1)]"
1036,1,3,0.09834,"[('fire', 3)]"
1040,1,1,0.12346,"[('specie', 1)]"
1041,1,2,0.08036,"[('fire', 2)]"
1050,1,2,0.09416,"[('melt', 2)]"
1051,1,1,0.01415,"[('fire', 1)]"
1053,1,1,0.19608,"[('specie', 1)]"
1076,1,1,0.06571,"[('shelf', 1)]"
1091,1,1,0.05618,"[('crop', 1)]"
1092,1,2,0.06388,"[('fire', 2)]"
1095,1,1,0.01618,"[('fire', 1)]"
1096,1,1,0.06732,"[('monthly', 1)]"
1102,1,1,0.06667,"[('specie', 1)]"
1136,1,1,0.02285,"[('fire', 1)]"
1139,1,1,0.03663,"[('fire', 1)]"
1143,1,1,0.09804,"[('specie', 1)]"
1146,1,1,0.03509,"[('fire', 1)]"
1175,1,1,0.05506,"[('disaster', 1)]"
1190,1,2,0.07118,"[('fire', 2)]"
1196,1,1,0.03527,"[('temperature', 1)]"
1204,1,2,0.05536,"[('fire', 2)]"
1219,1,1,0.05935,"[('extent', 1)]"
1223,1,1,0.02009,"[('fire', 1)]"
1225,1,1,0.06269,"[('extent', 1)]"
1234,1,1,0.06837,"[('monthly', 1)]"
1235,1,2,0.05598,"[('fire', 2)]"
1244,1,3,0.17494,"[('storm', 3)]"
1247,1,1,0.06531,"[('monthly', 1)]"
1249,1,1,0.05822,"[('instrument', 1)]"
1254,1,2,0.08168,"[('fire', 2)]"
1259,1,3,0.07327,"[('fire', 3)]"
1278,1,2,0.05845,"[('lake', 2)]"
1289,1,1,0.0346,"[('fire', 1)]"
1301,1,1,0.07065,"[('extent', 1)]"
1324,1,1,0.05511,"[('sheet', 1)]"
1357,1,3,0.11498,"[('fire', 3)]"
1386,1,2,0.0692,"[('fire', 2)]"
1389,1,1,0.05495,"[('extent', 1)]"
1419,1,1,0.04091,"[('sea', 1)]"
1422,1,1,0.07374,"[('crop', 1)]"
1455,1,2,0.05416,"[('fire', 2)]"
1457,1,1,0.04159,"[('ice', 1)]"
1466,1,7,0.40784,"[('crop', 7)]"
1473,1,2,0.05536,"[('fire', 2)]"
1479,1,1,0.04377,"[('sheet', 1)]"
1482,1,1,0.02831,"[('fire', 1)]"
