812,4,4,0.23011,"[('disaster', 1), ('grace', 1), ('reef', 1), ('soil', 1)]"
103,2,2,0.07966,"[('snow', 1), ('storm', 1)]"
227,2,2,0.04413,"[('sea', 1), ('ice', 1)]"
326,2,3,0.10391,"[('ocean', 2), ('sea', 1)]"
531,2,2,0.04973,"[('species', 1), ('storm', 1)]"
801,2,4,0.16342,"[('fire', 3), ('disaster', 1)]"
819,2,2,0.15191,"[('sea', 1), ('soil', 1)]"
884,2,2,0.08531,"[('sea', 1), ('disaster', 1)]"
902,2,2,0.1119,"[('instrument', 1), ('extent', 1)]"
932,2,2,0.10959,"[('fire', 1), ('lake', 1)]"
1175,2,3,0.16085,"[('disaster', 2), ('sea', 1)]"
1217,2,3,0.16733,"[('snow', 2), ('storm', 1)]"
1372,2,2,0.08633,"[('ice', 1), ('arctic', 1)]"
1455,2,3,0.09259,"[('fire', 2), ('lake', 1)]"
1457,2,2,0.10377,"[('grace', 1), ('ice', 1)]"
1484,2,2,0.0503,"[('sea', 1), ('ice', 1)]"
0,1,1,0.04324,"[('sea', 1)]"
8,1,1,0.03194,"[('fire', 1)]"
14,1,1,0.0464,"[('sea', 1)]"
18,1,1,0.04668,"[('earth', 1)]"
25,1,1,0.04766,"[('arctic', 1)]"
38,1,1,0.04227,"[('sea', 1)]"
61,1,1,0.05631,"[('farmer', 1)]"
67,1,1,0.0544,"[('lake', 1)]"
102,1,2,0.08482,"[('storm', 2)]"
112,1,1,0.04584,"[('sea', 1)]"
126,1,1,0.03194,"[('fire', 1)]"
129,1,1,0.04418,"[('dust', 1)]"
131,1,2,0.09701,"[('snow', 2)]"
147,1,1,0.04946,"[('extent', 1)]"
148,1,1,0.04373,"[('sea', 1)]"
151,1,1,0.04496,"[('extent', 1)]"
155,1,1,0.04222,"[('fire', 1)]"
165,1,1,0.06435,"[('storm', 1)]"
168,1,1,0.08751,"[('monthly', 1)]"
173,1,2,0.0519,"[('fire', 2)]"
175,1,1,0.01311,"[('fire', 1)]"
176,1,2,0.05931,"[('fire', 2)]"
177,1,1,0.04858,"[('disaster', 1)]"
178,1,1,0.03892,"[('fire', 1)]"
220,1,1,0.05162,"[('disaster', 1)]"
238,1,1,0.05891,"[('instrument', 1)]"
242,1,1,0.02467,"[('fire', 1)]"
243,1,2,0.07221,"[('fire', 2)]"
253,1,1,0.04891,"[('extent', 1)]"
279,1,1,0.0831,"[('reef', 1)]"
284,1,1,0.04478,"[('species', 1)]"
291,1,1,0.06465,"[('crop', 1)]"
293,1,1,0.05369,"[('dust', 1)]"
308,1,1,0.03718,"[('climate', 1)]"
309,1,1,0.02622,"[('fire', 1)]"
313,1,1,0.03775,"[('fire', 1)]"
318,1,1,0.06664,"[('storm', 1)]"
320,1,1,0.03886,"[('lake', 1)]"
327,1,1,0.03109,"[('grace', 1)]"
329,1,2,0.06388,"[('fire', 2)]"
330,1,1,0.03022,"[('lake', 1)]"
351,1,1,0.05412,"[('thaw', 1)]"
362,1,1,0.04683,"[('snow', 1)]"
367,1,1,0.0931,"[('monthly', 1)]"
382,1,1,0.05655,"[('storm', 1)]"
387,1,1,0.01767,"[('fire', 1)]"
402,1,1,0.04495,"[('grace', 1)]"
404,1,2,0.06151,"[('fire', 2)]"
415,1,1,0.03226,"[('disaster', 1)]"
421,1,1,0.0744,"[('sheet', 1)]"
424,1,1,0.04588,"[('disaster', 1)]"
427,1,1,0.01519,"[('fire', 1)]"
428,1,3,0.0946,"[('fire', 3)]"
436,1,2,0.07247,"[('sea', 2)]"
455,1,2,0.13835,"[('sea', 2)]"
458,1,1,0.05434,"[('disaster', 1)]"
465,1,3,0.09732,"[('lake', 3)]"
476,1,1,0.04878,"[('sea', 1)]"
483,1,1,0.08103,"[('monthly', 1)]"
487,1,1,0.04084,"[('fire', 1)]"
517,1,2,0.07909,"[('fire', 2)]"
523,1,1,0.05561,"[('farmer', 1)]"
546,1,1,0.06845,"[('groundwater', 1)]"
550,1,1,0.02419,"[('fire', 1)]"
556,1,2,0.053,"[('fire', 2)]"
562,1,1,0.0496,"[('earth', 1)]"
572,1,1,0.0519,"[('fire', 1)]"
577,1,1,0.05945,"[('sea', 1)]"
583,1,2,0.04613,"[('fire', 2)]"
584,1,1,0.03278,"[('fire', 1)]"
587,1,1,0.04465,"[('monthly', 1)]"
592,1,1,0.02863,"[('fire', 1)]"
631,1,1,0.02148,"[('fire', 1)]"
661,1,1,0.05539,"[('monthly', 1)]"
677,1,2,0.0302,"[('fire', 2)]"
679,1,2,0.05475,"[('fire', 2)]"
681,1,1,0.05765,"[('sea', 1)]"
692,1,2,0.05536,"[('fire', 2)]"
695,1,1,0.06404,"[('atmosphere', 1)]"
709,1,3,0.09581,"[('fire', 3)]"
722,1,1,0.04653,"[('lake', 1)]"
731,1,1,0.06815,"[('soil', 1)]"
760,1,2,0.11663,"[('storm', 2)]"
777,1,1,0.07926,"[('sea', 1)]"
794,1,1,0.04756,"[('sea', 1)]"
795,1,1,0.05392,"[('arctic', 1)]"
798,1,1,0.07809,"[('extent', 1)]"
816,1,2,0.05416,"[('fire', 2)]"
826,1,1,0.04969,"[('snow', 1)]"
836,1,1,0.04529,"[('sea', 1)]"
841,1,1,0.034,"[('lake', 1)]"
843,1,1,0.02508,"[('lake', 1)]"
847,1,1,0.02444,"[('disaster', 1)]"
848,1,1,0.03866,"[('instrument', 1)]"
886,1,1,0.03482,"[('snow', 1)]"
913,1,2,0.05536,"[('fire', 2)]"
930,1,1,0.05742,"[('storm', 1)]"
941,1,1,0.04756,"[('sea', 1)]"
948,1,1,0.04312,"[('lake', 1)]"
961,1,1,0.04275,"[('sea', 1)]"
973,1,1,0.04941,"[('sea', 1)]"
977,1,1,0.06465,"[('crop', 1)]"
982,1,2,0.04613,"[('fire', 2)]"
1004,1,1,0.02863,"[('fire', 1)]"
1020,1,1,0.033,"[('ice', 1)]"
1032,1,1,0.05311,"[('dust', 1)]"
1036,1,2,0.06556,"[('fire', 2)]"
1040,1,1,0.06137,"[('species', 1)]"
1041,1,1,0.04018,"[('fire', 1)]"
1050,1,1,0.04708,"[('melt', 1)]"
1051,1,1,0.01415,"[('fire', 1)]"
1076,1,1,0.06571,"[('shelf', 1)]"
1091,1,2,0.11236,"[('crop', 2)]"
1095,1,1,0.01618,"[('fire', 1)]"
1096,1,1,0.06732,"[('monthly', 1)]"
1102,1,1,0.03559,"[('arctic', 1)]"
1139,1,2,0.07327,"[('fire', 2)]"
1143,1,1,0.04451,"[('ocean', 1)]"
1146,1,2,0.07017,"[('fire', 2)]"
1149,1,3,0.10233,"[('ice', 3)]"
1157,1,1,0.06107,"[('soil', 1)]"
1165,1,1,0.03215,"[('lake', 1)]"
1190,1,3,0.10676,"[('fire', 3)]"
1196,1,1,0.03527,"[('temperature', 1)]"
1202,1,1,0.05793,"[('fire', 1)]"
1203,1,1,0.01787,"[('snow', 1)]"
1204,1,1,0.02768,"[('fire', 1)]"
1208,1,1,0.05154,"[('reef', 1)]"
1219,1,1,0.05935,"[('extent', 1)]"
1225,1,1,0.06269,"[('extent', 1)]"
1227,1,1,0.03314,"[('grace', 1)]"
1234,1,1,0.06837,"[('monthly', 1)]"
1235,1,2,0.05598,"[('fire', 2)]"
1244,1,3,0.17494,"[('storm', 3)]"
1247,1,1,0.06531,"[('monthly', 1)]"
1249,1,1,0.05822,"[('instrument', 1)]"
1251,1,1,0.0416,"[('lake', 1)]"
1254,1,2,0.08168,"[('fire', 2)]"
1259,1,3,0.07327,"[('fire', 3)]"
1278,1,3,0.08767,"[('lake', 3)]"
1289,1,1,0.0346,"[('fire', 1)]"
1300,1,1,0.02491,"[('fire', 1)]"
1301,1,1,0.07065,"[('extent', 1)]"
1324,1,1,0.05511,"[('sheet', 1)]"
1333,1,1,0.05238,"[('farmer', 1)]"
1352,1,1,0.10266,"[('arctic', 1)]"
1357,1,2,0.07665,"[('fire', 2)]"
1386,1,2,0.0692,"[('fire', 2)]"
1389,1,1,0.05495,"[('extent', 1)]"
1419,1,1,0.04091,"[('sea', 1)]"
1430,1,1,0.05589,"[('earth', 1)]"
1440,1,1,0.06207,"[('arctic', 1)]"
1466,1,7,0.40784,"[('crop', 7)]"
1473,1,2,0.05536,"[('fire', 2)]"
1482,1,1,0.02831,"[('fire', 1)]"
1489,1,1,0.02508,"[('lake', 1)]"
