95,3,3,0.16645,"[('sea', 1), ('soil', 1), ('climate', 1)]"
155,2,3,0.11397,"[('sea', 2), ('disaster', 1)]"
228,2,2,0.14974,"[('lake', 1), ('observatory', 1)]"
293,2,2,0.08973,"[('snow', 1), ('storm', 1)]"
333,2,2,0.10837,"[('ocean', 1), ('disaster', 1)]"
358,2,3,0.16812,"[('storm', 2), ('earth', 1)]"
729,2,3,0.14314,"[('snow', 2), ('storm', 1)]"
902,2,2,0.11505,"[('ocean', 1), ('solar', 1)]"
941,2,2,0.08973,"[('sea', 1), ('ocean', 1)]"
964,2,3,0.08437,"[('fire', 2), ('disaster', 1)]"
998,2,2,0.07164,"[('ocean', 1), ('temperature', 1)]"
1229,2,4,0.13922,"[('lake', 3), ('storm', 1)]"
1407,2,2,0.05191,"[('lake', 1), ('storm', 1)]"
1436,2,2,0.07818,"[('ocean', 1), ('extent', 1)]"
1491,2,2,0.07406,"[('ice', 1), ('snow', 1)]"
3,1,1,0.06097,"[('lake', 1)]"
5,1,2,0.1475,"[('observatory', 2)]"
15,1,4,0.13286,"[('fire', 4)]"
29,1,1,0.06164,"[('disaster', 1)]"
32,1,1,0.04592,"[('lake', 1)]"
35,1,1,0.01706,"[('fire', 1)]"
39,1,1,0.0485,"[('snow', 1)]"
46,1,2,0.06388,"[('fire', 2)]"
47,1,1,0.05731,"[('reef', 1)]"
52,1,1,0.03076,"[('fire', 1)]"
54,1,1,0.04049,"[('earth', 1)]"
58,1,1,0.05488,"[('storm', 1)]"
62,1,1,0.0464,"[('sea', 1)]"
98,1,1,0.0373,"[('sea', 1)]"
115,1,1,0.04785,"[('storm', 1)]"
123,1,2,0.08036,"[('fire', 2)]"
126,1,3,0.1739,"[('lake', 3)]"
147,1,1,0.04533,"[('lake', 1)]"
164,1,1,0.07115,"[('observatory', 1)]"
171,1,1,0.05765,"[('sea', 1)]"
172,1,1,0.12088,"[('elevation', 1)]"
178,1,2,0.10088,"[('ocean', 2)]"
185,1,1,0.04443,"[('storm', 1)]"
192,1,1,0.04891,"[('extent', 1)]"
197,1,1,0.03038,"[('fire', 1)]"
204,1,2,0.07118,"[('fire', 2)]"
221,1,1,0.06801,"[('melt', 1)]"
230,1,1,0.04941,"[('sea', 1)]"
248,1,1,0.03076,"[('fire', 1)]"
252,1,2,0.06866,"[('lake', 2)]"
262,1,3,0.11787,"[('lake', 3)]"
269,1,1,0.06163,"[('monthly', 1)]"
271,1,1,0.05024,"[('drought', 1)]"
273,1,1,0.02442,"[('fire', 1)]"
276,1,1,0.01902,"[('fire', 1)]"
285,1,1,0.01832,"[('fire', 1)]"
308,1,1,0.04188,"[('climate', 1)]"
314,1,1,0.03306,"[('dust', 1)]"
318,1,1,0.0468,"[('ocean', 1)]"
323,1,1,0.03388,"[('ocean', 1)]"
337,1,2,0.19508,"[('observatory', 2)]"
348,1,1,0.02892,"[('climate', 1)]"
353,1,1,0.05706,"[('extent', 1)]"
357,1,1,0.02768,"[('fire', 1)]"
359,1,1,0.09204,"[('degradation', 1)]"
363,1,1,0.04048,"[('sea', 1)]"
369,1,1,0.02224,"[('fire', 1)]"
432,1,1,0.05511,"[('sheet', 1)]"
433,1,1,0.05613,"[('lake', 1)]"
434,1,2,0.05525,"[('lake', 2)]"
436,1,1,0.04597,"[('farmer', 1)]"
437,1,1,0.01873,"[('fire', 1)]"
442,1,1,0.04365,"[('grace', 1)]"
448,1,1,0.04126,"[('dust', 1)]"
475,1,1,0.06933,"[('lake', 1)]"
476,1,3,0.16301,"[('disaster', 3)]"
482,1,1,0.02931,"[('fire', 1)]"
487,1,1,0.06776,"[('ocean', 1)]"
488,1,1,0.0416,"[('lake', 1)]"
505,1,2,0.15708,"[('observatory', 2)]"
506,1,1,0.02799,"[('fire', 1)]"
508,1,1,0.01398,"[('lake', 1)]"
518,1,1,0.05212,"[('sea', 1)]"
531,1,1,0.05755,"[('crop', 1)]"
533,1,1,0.03001,"[('fire', 1)]"
552,1,5,0.11641,"[('fire', 5)]"
553,1,1,0.06097,"[('extent', 1)]"
573,1,1,0.04802,"[('disaster', 1)]"
597,1,1,0.04588,"[('disaster', 1)]"
605,1,1,0.05488,"[('storm', 1)]"
620,1,1,0.04005,"[('sea', 1)]"
624,1,2,0.14885,"[('ocean', 2)]"
637,1,1,0.05853,"[('sea', 1)]"
672,1,1,0.05435,"[('sea', 1)]"
686,1,1,0.05116,"[('extent', 1)]"
690,1,1,0.04628,"[('shelf', 1)]"
694,1,1,0.03194,"[('fire', 1)]"
696,1,1,0.04881,"[('ocean', 1)]"
701,1,1,0.03038,"[('fire', 1)]"
703,1,1,0.03645,"[('lake', 1)]"
742,1,1,0.05227,"[('disaster', 1)]"
749,1,1,0.03805,"[('sea', 1)]"
751,1,1,0.05945,"[('sea', 1)]"
754,1,1,0.03303,"[('storm', 1)]"
766,1,1,0.0429,"[('storm', 1)]"
774,1,1,0.04112,"[('lake', 1)]"
793,1,1,0.09746,"[('species', 1)]"
802,1,1,0.04373,"[('sea', 1)]"
855,1,1,0.04476,"[('lake', 1)]"
858,1,1,0.03886,"[('lake', 1)]"
864,1,2,0.10561,"[('climate', 2)]"
906,1,1,0.05935,"[('extent', 1)]"
910,1,1,0.03459,"[('sea', 1)]"
923,1,1,0.01977,"[('fire', 1)]"
933,1,2,0.10088,"[('ocean', 2)]"
940,1,1,0.03868,"[('crop', 1)]"
944,1,1,0.05595,"[('sea', 1)]"
949,1,1,0.05141,"[('sea', 1)]"
956,1,1,0.03038,"[('fire', 1)]"
958,1,1,0.03048,"[('lake', 1)]"
963,1,2,0.05727,"[('fire', 2)]"
972,1,1,0.02699,"[('lake', 1)]"
980,1,1,0.02971,"[('lake', 1)]"
993,1,1,0.03215,"[('lake', 1)]"
1003,1,1,0.0165,"[('fire', 1)]"
1015,1,1,0.08348,"[('degradation', 1)]"
1031,1,3,0.05416,"[('fire', 3)]"
1041,1,1,0.05359,"[('sea', 1)]"
1055,1,1,0.07251,"[('degradation', 1)]"
1057,1,1,0.04243,"[('ocean', 1)]"
1066,1,1,0.05675,"[('grace', 1)]"
1077,1,1,0.04049,"[('earth', 1)]"
1091,1,1,0.03343,"[('climate', 1)]"
1098,1,1,0.06097,"[('extent', 1)]"
1102,1,2,0.17035,"[('observatory', 2)]"
1106,1,1,0.03509,"[('fire', 1)]"
1120,1,3,0.08304,"[('fire', 3)]"
1128,1,2,0.04656,"[('fire', 2)]"
1132,1,1,0.04607,"[('storm', 1)]"
1147,1,1,0.06531,"[('soil', 1)]"
1151,1,1,0.0346,"[('fire', 1)]"
1204,1,1,0.05598,"[('soil', 1)]"
1215,1,4,0.14035,"[('fire', 4)]"
1223,1,1,0.04921,"[('species', 1)]"
1264,1,1,0.07179,"[('extent', 1)]"
1269,1,1,0.02929,"[('ocean', 1)]"
1271,1,1,0.04862,"[('monthly', 1)]"
1275,1,1,0.02799,"[('fire', 1)]"
1299,1,1,0.06732,"[('monthly', 1)]"
1308,1,2,0.08455,"[('sea', 2)]"
1324,1,2,0.10571,"[('arctic', 2)]"
1351,1,1,0.05365,"[('wildfire', 1)]"
1369,1,1,0.06377,"[('sheet', 1)]"
1386,1,1,0.03088,"[('ocean', 1)]"
1387,1,1,0.0346,"[('fire', 1)]"
1398,1,1,0.03252,"[('sea', 1)]"
1410,1,1,0.11965,"[('degradation', 1)]"
1426,1,1,0.0446,"[('farmer', 1)]"
1438,1,1,0.05765,"[('sea', 1)]"
1449,1,1,0.04489,"[('disaster', 1)]"
1450,1,1,0.02185,"[('fire', 1)]"
1452,1,2,0.15389,"[('ocean', 2)]"
1455,1,1,0.03775,"[('fire', 1)]"
1460,1,1,0.02363,"[('sea', 1)]"
1472,1,1,0.03366,"[('fire', 1)]"
1477,1,1,0.03362,"[('storm', 1)]"
1495,1,1,0.07566,"[('ocean', 1)]"
