358,3,4,0.23752,"[('storm', 2), ('earth', 1), ('crop', 1)]"
155,2,2,0.07703,"[('disaster', 1), ('sea', 1)]"
293,2,2,0.08973,"[('snow', 1), ('storm', 1)]"
605,2,2,0.12428,"[('storm', 1), ('crop', 1)]"
729,2,2,0.09405,"[('snow', 1), ('storm', 1)]"
998,2,2,0.07164,"[('ocean', 1), ('temperature', 1)]"
1066,2,2,0.11574,"[('grace', 1), ('crop', 1)]"
1091,2,3,0.07914,"[('fire', 2), ('climate', 1)]"
1436,2,2,0.08174,"[('extent', 1), ('instrument', 1)]"
15,1,5,0.16608,"[('fire', 5)]"
29,1,1,0.06164,"[('disaster', 1)]"
39,1,1,0.0485,"[('snow', 1)]"
46,1,1,0.03194,"[('fire', 1)]"
52,1,1,0.03076,"[('fire', 1)]"
54,1,1,0.04049,"[('earth', 1)]"
58,1,1,0.05488,"[('storm', 1)]"
95,1,1,0.04991,"[('climate', 1)]"
115,1,1,0.04785,"[('storm', 1)]"
123,1,2,0.08036,"[('fire', 2)]"
161,1,1,0.02622,"[('fire', 1)]"
165,1,2,0.26667,"[('specie', 2)]"
172,1,1,0.12088,"[('elevation', 1)]"
185,1,1,0.04443,"[('storm', 1)]"
191,1,2,0.06228,"[('fire', 2)]"
192,1,1,0.04891,"[('extent', 1)]"
197,1,1,0.03038,"[('fire', 1)]"
204,1,3,0.10676,"[('fire', 3)]"
209,1,1,0.02542,"[('fire', 1)]"
221,1,1,0.06801,"[('melt', 1)]"
230,1,1,0.04941,"[('sea', 1)]"
248,1,2,0.06151,"[('fire', 2)]"
253,1,2,0.05536,"[('fire', 2)]"
262,1,1,0.03929,"[('lake', 1)]"
269,1,1,0.06163,"[('monthly', 1)]"
308,1,1,0.04188,"[('climate', 1)]"
314,1,1,0.03306,"[('dust', 1)]"
318,1,1,0.0468,"[('ocean', 1)]"
333,1,1,0.05162,"[('disaster', 1)]"
353,1,1,0.05706,"[('extent', 1)]"
359,1,1,0.09204,"[('degradation', 1)]"
400,1,1,0.02516,"[('fire', 1)]"
415,1,2,0.1244,"[('storm', 2)]"
432,1,1,0.05511,"[('sheet', 1)]"
440,1,1,0.15152,"[('specie', 1)]"
476,1,3,0.16301,"[('disaster', 3)]"
482,1,1,0.02931,"[('fire', 1)]"
488,1,1,0.0416,"[('lake', 1)]"
505,1,1,0.07854,"[('observatory', 1)]"
506,1,1,0.02799,"[('fire', 1)]"
531,1,1,0.05755,"[('crop', 1)]"
552,1,2,0.04656,"[('fire', 2)]"
553,1,1,0.06097,"[('extent', 1)]"
562,1,1,0.05434,"[('disaster', 1)]"
576,1,1,0.02224,"[('fire', 1)]"
597,1,1,0.04588,"[('disaster', 1)]"
620,1,1,0.04005,"[('sea', 1)]"
624,1,2,0.14885,"[('ocean', 2)]"
637,1,1,0.05853,"[('sea', 1)]"
686,1,1,0.05116,"[('extent', 1)]"
690,1,1,0.04628,"[('shelf', 1)]"
694,1,1,0.03194,"[('fire', 1)]"
696,1,1,0.04881,"[('ocean', 1)]"
701,1,1,0.03038,"[('fire', 1)]"
735,1,1,0.04147,"[('storm', 1)]"
742,1,1,0.05227,"[('disaster', 1)]"
754,1,1,0.03303,"[('storm', 1)]"
766,1,1,0.0429,"[('storm', 1)]"
774,1,1,0.04112,"[('lake', 1)]"
780,1,1,0.05409,"[('storm', 1)]"
895,1,1,0.08329,"[('satellite', 1)]"
902,1,1,0.06226,"[('solar', 1)]"
906,1,1,0.05935,"[('extent', 1)]"
920,1,1,0.04865,"[('crop', 1)]"
933,1,1,0.05044,"[('ocean', 1)]"
940,1,1,0.03868,"[('crop', 1)]"
941,1,1,0.04881,"[('ocean', 1)]"
944,1,1,0.05595,"[('sea', 1)]"
949,1,1,0.05141,"[('sea', 1)]"
956,1,1,0.03038,"[('fire', 1)]"
963,1,3,0.0859,"[('fire', 3)]"
964,1,1,0.02307,"[('fire', 1)]"
1010,1,1,0.03658,"[('sea', 1)]"
1015,1,1,0.08348,"[('degradation', 1)]"
1031,1,2,0.0361,"[('fire', 2)]"
1055,1,1,0.07251,"[('degradation', 1)]"
1057,1,1,0.04243,"[('ocean', 1)]"
1077,1,1,0.04049,"[('earth', 1)]"
1090,1,1,0.06974,"[('particle', 1)]"
1098,1,1,0.06097,"[('extent', 1)]"
1106,1,2,0.07017,"[('fire', 2)]"
1120,1,2,0.05536,"[('fire', 2)]"
1128,1,1,0.02328,"[('fire', 1)]"
1132,1,2,0.09215,"[('storm', 2)]"
1141,1,1,0.02025,"[('fire', 1)]"
1151,1,2,0.0692,"[('fire', 2)]"
1183,1,1,0.02307,"[('fire', 1)]"
1204,1,1,0.05598,"[('soil', 1)]"
1215,1,4,0.14035,"[('fire', 4)]"
1223,1,1,0.09901,"[('specie', 1)]"
1227,1,1,0.1,"[('specie', 1)]"
1229,1,1,0.03623,"[('storm', 1)]"
1264,1,1,0.07179,"[('extent', 1)]"
1299,1,1,0.06732,"[('monthly', 1)]"
1308,1,1,0.04227,"[('sea', 1)]"
1351,1,1,0.05365,"[('wildfire', 1)]"
1369,1,1,0.06377,"[('sheet', 1)]"
1376,1,1,0.05444,"[('sheet', 1)]"
1386,1,1,0.03088,"[('ocean', 1)]"
1387,1,1,0.0346,"[('fire', 1)]"
1398,1,1,0.02129,"[('fire', 1)]"
1407,1,1,0.03189,"[('sheet', 1)]"
1410,1,1,0.11965,"[('degradation', 1)]"
1426,1,1,0.0446,"[('farmer', 1)]"
1449,1,1,0.04489,"[('disaster', 1)]"
1450,1,1,0.02185,"[('fire', 1)]"
1453,1,2,0.05598,"[('fire', 2)]"
1455,1,1,0.03775,"[('fire', 1)]"
1491,1,1,0.04244,"[('snow', 1)]"
