788,4,5,0.15287,"[('observatory', 2), ('ocean', 1), ('fire', 1), ('sea', 1)]"
961,3,3,0.16892,"[('monthly', 1), ('observatory', 1), ('instrument', 1)]"
1441,3,3,0.13102,"[('amazon', 1), ('ocean', 1), ('sea', 1)]"
223,2,2,0.1094,"[('snow', 1), ('melt', 1)]"
441,2,2,0.10966,"[('dust', 1), ('cloud', 1)]"
808,2,3,0.14473,"[('snow', 2), ('summit', 1)]"
874,2,3,0.18268,"[('ocean', 2), ('greenland', 1)]"
916,2,2,0.12507,"[('earth', 1), ('lake', 1)]"
992,2,2,0.08275,"[('storm', 1), ('disaster', 1)]"
1144,2,3,0.09112,"[('fire', 2), ('disaster', 1)]"
1203,2,2,0.10528,"[('observatory', 1), ('monthly', 1)]"
1257,2,2,0.09375,"[('fire', 1), ('grace', 1)]"
2,1,1,0.04697,"[('sea', 1)]"
29,1,1,0.03591,"[('disaster', 1)]"
44,1,1,0.02752,"[('image', 1)]"
54,1,1,0.0873,"[('ocean', 1)]"
63,1,2,0.08036,"[('fire', 2)]"
69,1,1,0.03843,"[('sea', 1)]"
72,1,2,0.08902,"[('ocean', 2)]"
91,1,1,0.04112,"[('lake', 1)]"
99,1,1,0.05488,"[('storm', 1)]"
107,1,1,0.05036,"[('disaster', 1)]"
117,1,1,0.03229,"[('ice', 1)]"
136,1,1,0.05363,"[('disaster', 1)]"
143,1,1,0.05238,"[('farmer', 1)]"
164,1,1,0.03559,"[('fire', 1)]"
193,1,1,0.05988,"[('observatory', 1)]"
234,1,1,0.09971,"[('degradation', 1)]"
238,1,1,0.04181,"[('sea', 1)]"
266,1,1,0.05899,"[('disaster', 1)]"
286,1,1,0.05883,"[('plume', 1)]"
296,1,1,0.08902,"[('grace', 1)]"
324,1,2,0.31013,"[('observatory', 2)]"
327,1,1,0.07418,"[('extent', 1)]"
336,1,1,0.03883,"[('species', 1)]"
338,1,1,0.03922,"[('sea', 1)]"
342,1,1,0.04791,"[('fire', 1)]"
349,1,1,0.03393,"[('storm', 1)]"
408,1,2,0.12031,"[('dust', 2)]"
413,1,1,0.04881,"[('ocean', 1)]"
428,1,1,0.02042,"[('fire', 1)]"
429,1,1,0.05511,"[('sheet', 1)]"
448,1,1,0.05405,"[('grace', 1)]"
451,1,2,0.0899,"[('ocean', 2)]"
455,1,1,0.04295,"[('fire', 1)]"
459,1,1,0.03833,"[('fire', 1)]"
460,1,2,0.15119,"[('observatory', 2)]"
465,1,1,0.0684,"[('crop', 1)]"
489,1,1,0.04159,"[('ice', 1)]"
522,1,1,0.03762,"[('lake', 1)]"
538,1,2,0.11792,"[('grace', 2)]"
541,1,1,0.05935,"[('extent', 1)]"
546,1,1,0.05299,"[('extent', 1)]"
550,1,1,0.06053,"[('grace', 1)]"
570,1,2,0.05536,"[('fire', 2)]"
615,1,2,0.12755,"[('crop', 2)]"
622,1,1,0.03892,"[('fire', 1)]"
624,1,1,0.05162,"[('disaster', 1)]"
646,1,1,0.06359,"[('extent', 1)]"
651,1,1,0.05341,"[('ocean', 1)]"
654,1,2,0.20177,"[('ocean', 2)]"
658,1,1,0.07347,"[('soil', 1)]"
664,1,1,0.02419,"[('fire', 1)]"
675,1,1,0.03194,"[('fire', 1)]"
700,1,1,0.02574,"[('storm', 1)]"
707,1,1,0.03411,"[('ice', 1)]"
726,1,1,0.05434,"[('disaster', 1)]"
730,1,1,0.08093,"[('extent', 1)]"
746,1,1,0.04862,"[('monthly', 1)]"
760,1,1,0.03738,"[('snow', 1)]"
773,1,1,0.03748,"[('ice', 1)]"
775,1,1,0.04844,"[('farmer', 1)]"
794,1,1,0.04133,"[('farmer', 1)]"
800,1,1,0.06137,"[('sea', 1)]"
816,1,1,0.04949,"[('instrument', 1)]"
836,1,1,0.03775,"[('fire', 1)]"
849,1,1,0.04476,"[('sea', 1)]"
852,1,2,0.20974,"[('crop', 2)]"
854,1,1,0.0611,"[('instrument', 1)]"
867,1,1,0.03721,"[('ocean', 1)]"
871,1,1,0.03279,"[('earth', 1)]"
907,1,1,0.08208,"[('plume', 1)]"
913,1,1,0.04816,"[('sea', 1)]"
932,1,1,0.05044,"[('ocean', 1)]"
939,1,1,0.03413,"[('fire', 1)]"
943,1,1,0.0426,"[('lake', 1)]"
989,1,1,0.04509,"[('earth', 1)]"
996,1,2,0.22398,"[('observatory', 2)]"
997,1,1,0.04791,"[('fire', 1)]"
1003,1,1,0.09956,"[('amazon', 1)]"
1006,1,1,0.05581,"[('disaster', 1)]"
1013,1,2,0.06643,"[('fire', 2)]"
1037,1,1,0.06135,"[('ocean', 1)]"
1058,1,1,0.03509,"[('fire', 1)]"
1070,1,1,0.08748,"[('elevation', 1)]"
1135,1,1,0.05344,"[('soil', 1)]"
1137,1,1,0.03954,"[('fire', 1)]"
1138,1,2,0.06643,"[('fire', 2)]"
1170,1,1,0.03986,"[('farmer', 1)]"
1185,1,1,0.05765,"[('sea', 1)]"
1187,1,2,0.08521,"[('lake', 2)]"
1209,1,1,0.0922,"[('soil', 1)]"
1247,1,1,0.03215,"[('lake', 1)]"
1266,1,2,0.07695,"[('storm', 2)]"
1273,1,1,0.12867,"[('observatory', 1)]"
1280,1,1,0.06997,"[('vegetation', 1)]"
1293,1,1,0.04373,"[('sea', 1)]"
1312,1,1,0.1291,"[('satellite', 1)]"
1321,1,1,0.05538,"[('summit', 1)]"
1323,1,2,0.06228,"[('fire', 2)]"
1326,1,1,0.03956,"[('snow', 1)]"
1339,1,1,0.04916,"[('disaster', 1)]"
1344,1,1,0.04267,"[('earth', 1)]"
1350,1,1,0.06341,"[('monthly', 1)]"
1371,1,1,0.05899,"[('disaster', 1)]"
1391,1,2,0.07221,"[('fire', 2)]"
1405,1,1,0.05494,"[('farmer', 1)]"
1414,1,3,0.08304,"[('fire', 3)]"
1427,1,1,0.17461,"[('ocean', 1)]"
1439,1,1,0.02491,"[('fire', 1)]"
1449,1,1,0.04778,"[('lake', 1)]"
1459,1,1,0.06676,"[('ocean', 1)]"
1467,1,1,0.06353,"[('disaster', 1)]"
1491,1,1,0.05742,"[('storm', 1)]"
