1413,20,66,0.00804,"[('extent', 9), ('climate', 8), ('instrument', 7), ('soil', 5), ('degradation', 5), ('image', 4), ('sea', 4), ('ocean', 4), ('crop', 3), ('grace', 3), ('fire', 3), ('monthly', 2), ('atmosphere', 2), ('vapor', 1), ('earth', 1), ('ice', 1), ('storm', 1), ('cloud', 1), ('snow', 1), ('forest', 1)]"
258,11,24,0.02747,"[('sea', 8), ('fire', 4), ('lake', 2), ('summit', 2), ('soil', 2), ('ocean', 1), ('storm', 1), ('vegetation', 1), ('snow', 1), ('crop', 1), ('temperature', 1)]"
424,11,21,0.01107,"[('earth', 4), ('fire', 3), ('forest', 2), ('soil', 2), ('snow', 2), ('elevation', 2), ('crop', 2), ('ice', 1), ('thickness', 1), ('extent', 1), ('storm', 1)]"
1104,11,17,0.0133,"[('fire', 4), ('sea', 3), ('sheet', 2), ('plume', 1), ('soil', 1), ('forest', 1), ('atmospheric', 1), ('summit', 1), ('grace', 1), ('extent', 1), ('dust', 1)]"
55,10,16,0.00493,"[('extent', 4), ('sea', 3), ('disaster', 2), ('soil', 1), ('climate', 1), ('sheet', 1), ('storm', 1), ('particle', 1), ('specie', 1), ('monthly', 1)]"
56,9,13,0.01414,"[('storm', 3), ('snow', 2), ('earth', 2), ('ice', 1), ('disaster', 1), ('crop', 1), ('extent', 1), ('summit', 1), ('shelf', 1)]"
662,9,36,0.0602,"[('farmer', 11), ('soil', 11), ('crop', 8), ('earth', 1), ('climate', 1), ('nitrogen', 1), ('moisture', 1), ('storm', 1), ('instrument', 1)]"
898,9,9,0.02327,"[('snow', 1), ('cloud', 1), ('sheet', 1), ('atmosphere', 1), ('solar', 1), ('image', 1), ('vegetation', 1), ('earth', 1), ('temperature', 1)]"
1364,9,12,0.02385,"[('temperature', 2), ('crop', 2), ('dust', 2), ('extent', 1), ('atmosphere', 1), ('elevation', 1), ('sea', 1), ('climate', 1), ('soil', 1)]"
1450,9,11,0.00553,"[('soil', 2), ('earth', 2), ('atmosphere', 1), ('climate', 1), ('degradation', 1), ('instrument', 1), ('fire', 1), ('image', 1), ('farmer', 1)]"
15,8,10,0.00655,"[('extent', 3), ('fire', 1), ('specie', 1), ('climate', 1), ('migration', 1), ('sea', 1), ('degradation', 1), ('earth', 1)]"
26,8,10,0.00295,"[('fire', 2), ('storm', 2), ('sea', 1), ('soil', 1), ('image', 1), ('dust', 1), ('earth', 1), ('disaster', 1)]"
428,8,10,0.01338,"[('image', 2), ('sea', 2), ('grace', 1), ('fire', 1), ('vegetation', 1), ('sheet', 1), ('soil', 1), ('snow', 1)]"
496,8,10,0.01833,"[('sheet', 3), ('sea', 1), ('forest', 1), ('earth', 1), ('snow', 1), ('shelf', 1), ('extent', 1), ('soil', 1)]"
851,8,19,0.00576,"[('fire', 9), ('sheet', 4), ('atmospheric', 1), ('sea', 1), ('summit', 1), ('ice', 1), ('elevation', 1), ('atmosphere', 1)]"
1337,8,11,0.00496,"[('soil', 2), ('sea', 2), ('fire', 2), ('disaster', 1), ('forest', 1), ('earth', 1), ('specie', 1), ('cloud', 1)]"
142,7,17,0.04162,"[('sea', 9), ('temperature', 3), ('snow', 1), ('extent', 1), ('atmosphere', 1), ('ice', 1), ('lake', 1)]"
345,7,8,0.01096,"[('snow', 2), ('earth', 1), ('temperature', 1), ('thickness', 1), ('fire', 1), ('melt', 1), ('crop', 1)]"
495,7,10,0.04976,"[('climate', 3), ('tropical', 2), ('temperature', 1), ('vegetation', 1), ('fire', 1), ('sea', 1), ('crop', 1)]"
932,7,17,0.05124,"[('soil', 10), ('farmer', 2), ('forest', 1), ('crop', 1), ('extent', 1), ('earth', 1), ('specie', 1)]"
941,7,13,0.02527,"[('dust', 5), ('extent', 2), ('observatory', 2), ('melt', 1), ('plastic', 1), ('thaw', 1), ('cloud', 1)]"
981,7,25,0.05975,"[('storm', 9), ('disaster', 7), ('crop', 4), ('hurricane', 2), ('fire', 1), ('specie', 1), ('extent', 1)]"
4,6,7,0.00379,"[('fire', 2), ('atmosphere', 1), ('dust', 1), ('particle', 1), ('elevation', 1), ('extent', 1)]"
48,6,6,0.01298,"[('monthly', 1), ('farmer', 1), ('tropical', 1), ('extent', 1), ('specie', 1), ('crop', 1)]"
57,6,23,0.08508,"[('storm', 8), ('snow', 7), ('ice', 3), ('disaster', 2), ('lake', 2), ('temperature', 1)]"
348,6,9,0.01417,"[('earth', 2), ('sea', 2), ('instrument', 2), ('cloud', 1), ('sheet', 1), ('soil', 1)]"
417,6,7,0.00761,"[('fire', 2), ('climate', 1), ('sheet', 1), ('earth', 1), ('monthly', 1), ('sea', 1)]"
1102,6,7,0.01285,"[('extent', 2), ('storm', 1), ('hurricane', 1), ('lake', 1), ('instrument', 1), ('degradation', 1)]"
1363,6,6,0.0137,"[('melt', 1), ('thickness', 1), ('extent', 1), ('propulsion', 1), ('ocean', 1), ('sea', 1)]"
1436,6,15,0.02665,"[('sea', 9), ('reef', 2), ('climate', 1), ('ice', 1), ('specie', 1), ('disaster', 1)]"
1490,6,13,0.0203,"[('fire', 5), ('specie', 3), ('extent', 2), ('ice', 1), ('hurricane', 1), ('thickness', 1)]"
30,5,5,0.00987,"[('fire', 1), ('melt', 1), ('snow', 1), ('storm', 1), ('sea', 1)]"
195,5,6,0.02905,"[('grace', 2), ('earth', 1), ('storm', 1), ('cloud', 1), ('fire', 1)]"
290,5,8,0.02294,"[('soil', 2), ('forest', 2), ('climate', 2), ('drought', 1), ('arctic', 1)]"
359,5,9,0.02023,"[('lake', 3), ('crop', 3), ('sea', 1), ('extent', 1), ('forest', 1)]"
434,5,22,0.03073,"[('fire', 16), ('extent', 3), ('disaster', 1), ('instrument', 1), ('ice', 1)]"
531,5,7,0.01631,"[('snow', 3), ('ice', 1), ('climate', 1), ('atmosphere', 1), ('storm', 1)]"
705,5,16,0.0092,"[('sea', 9), ('earth', 3), ('extent', 2), ('monthly', 1), ('soil', 1)]"
846,5,5,0.01229,"[('atmosphere', 1), ('elevation', 1), ('ice', 1), ('sea', 1), ('specie', 1)]"
870,5,6,0.0168,"[('soil', 2), ('climate', 1), ('earth', 1), ('emission', 1), ('fire', 1)]"
919,5,6,0.01157,"[('earth', 2), ('sea', 1), ('ocean', 1), ('soil', 1), ('fire', 1)]"
975,5,5,0.01099,"[('fire', 1), ('melt', 1), ('temperature', 1), ('extent', 1), ('sheet', 1)]"
1027,5,8,0.00917,"[('extent', 3), ('sea', 2), ('ocean', 1), ('cloud', 1), ('fire', 1)]"
1040,5,6,0.03942,"[('atmosphere', 2), ('fire', 1), ('storm', 1), ('dust', 1), ('disaster', 1)]"
1198,5,7,0.01657,"[('cloud', 2), ('reef', 2), ('storm', 1), ('fire', 1), ('snow', 1)]"
1279,5,10,0.00964,"[('migration', 6), ('instrument', 1), ('moisture', 1), ('degradation', 1), ('specie', 1)]"
1309,5,5,0.03103,"[('soil', 1), ('measurement', 1), ('ocean', 1), ('extent', 1), ('instrument', 1)]"
1401,5,6,0.01315,"[('soil', 2), ('ice', 1), ('climate', 1), ('sheet', 1), ('fire', 1)]"
1476,5,7,0.01373,"[('snow', 2), ('fire', 2), ('earth', 1), ('dust', 1), ('extent', 1)]"
45,4,13,0.08328,"[('storm', 7), ('farmer', 3), ('cloud', 2), ('ice', 1)]"
83,4,7,0.02524,"[('fire', 3), ('thickness', 2), ('sheet', 1), ('conservation', 1)]"
181,4,4,0.01791,"[('farmer', 1), ('soil', 1), ('degradation', 1), ('fire', 1)]"
219,4,7,0.00426,"[('fire', 3), ('grace', 2), ('hurricane', 1), ('sea', 1)]"
256,4,4,0.01117,"[('ice', 1), ('elevation', 1), ('fire', 1), ('snow', 1)]"
362,4,9,0.01229,"[('sea', 5), ('ocean', 2), ('particle', 1), ('measurement', 1)]"
429,4,4,0.00592,"[('cloud', 1), ('forest', 1), ('grace', 1), ('extent', 1)]"
442,4,6,0.06039,"[('dust', 3), ('cloud', 1), ('atmosphere', 1), ('grace', 1)]"
539,4,4,0.00624,"[('sea', 1), ('grace', 1), ('lake', 1), ('forest', 1)]"
703,4,4,0.00991,"[('dust', 1), ('ocean', 1), ('soil', 1), ('climate', 1)]"
708,4,5,0.00543,"[('extent', 2), ('fire', 1), ('sea', 1), ('degradation', 1)]"
711,4,6,0.0065,"[('earth', 3), ('fire', 1), ('soil', 1), ('lake', 1)]"
733,4,8,0.02151,"[('crop', 3), ('soil', 3), ('temperature', 1), ('farmer', 1)]"
776,4,4,0.0097,"[('storm', 1), ('earth', 1), ('disaster', 1), ('soil', 1)]"
790,4,9,0.00992,"[('sea', 3), ('earth', 3), ('soil', 2), ('dust', 1)]"
934,4,7,0.04224,"[('soil', 2), ('climate', 2), ('sea', 2), ('lake', 1)]"
999,4,4,0.00647,"[('sea', 1), ('snow', 1), ('monthly', 1), ('crop', 1)]"
1064,4,6,0.00511,"[('storm', 3), ('disaster', 1), ('ice', 1), ('snow', 1)]"
1106,4,4,0.01702,"[('storm', 1), ('sea', 1), ('snow', 1), ('reef', 1)]"
1156,4,4,0.00892,"[('monthly', 1), ('earth', 1), ('sheet', 1), ('farmer', 1)]"
1197,4,14,0.01168,"[('instrument', 6), ('climate', 4), ('soil', 2), ('ocean', 2)]"
1221,4,4,0.00579,"[('storm', 1), ('fire', 1), ('sea', 1), ('ice', 1)]"
1225,4,8,0.0063,"[('crop', 5), ('summit', 1), ('extent', 1), ('ocean', 1)]"
1299,4,8,0.0194,"[('lake', 4), ('ocean', 2), ('extent', 1), ('measurement', 1)]"
1352,4,4,0.00172,"[('grace', 1), ('earth', 1), ('sheet', 1), ('ice', 1)]"
1483,4,6,0.01882,"[('arctic', 2), ('sea', 2), ('thickness', 1), ('ice', 1)]"
1488,4,5,0.00709,"[('forest', 2), ('melt', 1), ('earth', 1), ('amazon', 1)]"
33,3,3,0.00518,"[('fire', 1), ('disaster', 1), ('lake', 1)]"
72,3,3,0.00795,"[('dust', 1), ('earth', 1), ('grace', 1)]"
99,3,4,0.01057,"[('extent', 2), ('sea', 1), ('shelf', 1)]"
113,3,4,0.01216,"[('instrument', 2), ('extent', 1), ('degradation', 1)]"
132,3,5,0.01184,"[('sea', 2), ('specie', 2), ('degradation', 1)]"
171,3,4,0.00635,"[('elevation', 2), ('fire', 1), ('earth', 1)]"
176,3,3,0.00587,"[('melt', 1), ('ocean', 1), ('sea', 1)]"
193,3,3,0.0022,"[('monthly', 1), ('storm', 1), ('earth', 1)]"
211,3,3,0.01001,"[('soil', 1), ('climate', 1), ('grace', 1)]"
218,3,5,0.00825,"[('sea', 3), ('grace', 1), ('image', 1)]"
253,3,3,0.00838,"[('sea', 1), ('extent', 1), ('cloud', 1)]"
275,3,4,0.00719,"[('fire', 2), ('farmer', 1), ('extent', 1)]"
304,3,3,0.00603,"[('image', 1), ('snow', 1), ('climate', 1)]"
321,3,3,0.00643,"[('sea', 1), ('vegetation', 1), ('fire', 1)]"
389,3,3,0.00568,"[('earth', 1), ('extent', 1), ('propulsion', 1)]"
404,3,3,0.00373,"[('extent', 1), ('summit', 1), ('instrument', 1)]"
410,3,4,0.00925,"[('extent', 2), ('instrument', 1), ('earth', 1)]"
420,3,4,0.04325,"[('storm', 2), ('extent', 1), ('disaster', 1)]"
421,3,3,0.00339,"[('fire', 1), ('degradation', 1), ('sea', 1)]"
449,3,4,0.01572,"[('fire', 2), ('extent', 1), ('climate', 1)]"
455,3,4,0.00791,"[('fire', 2), ('degradation', 1), ('atmosphere', 1)]"
457,3,12,0.0175,"[('fire', 10), ('disaster', 1), ('extent', 1)]"
459,3,4,0.00682,"[('extent', 2), ('soil', 1), ('sea', 1)]"
483,3,8,0.01369,"[('sea', 5), ('snow', 2), ('disaster', 1)]"
533,3,4,0.00971,"[('grace', 2), ('plume', 1), ('farmer', 1)]"
538,3,11,0.02237,"[('ocean', 9), ('topography', 1), ('elevation', 1)]"
540,3,3,0.02712,"[('specie', 1), ('sea', 1), ('crop', 1)]"
555,3,3,0.00616,"[('extent', 1), ('soil', 1), ('sheet', 1)]"
575,3,4,0.01215,"[('sea', 2), ('ice', 1), ('fire', 1)]"
623,3,3,0.13422,"[('thickness', 1), ('atmosphere', 1), ('sea', 1)]"
742,3,3,0.00447,"[('degradation', 1), ('fire', 1), ('dust', 1)]"
748,3,4,0.01733,"[('observatory', 2), ('instrument', 1), ('elevation', 1)]"
816,3,3,0.01239,"[('specie', 1), ('sea', 1), ('reef', 1)]"
842,3,3,0.02432,"[('extent', 1), ('disaster', 1), ('thickness', 1)]"
849,3,4,0.0037,"[('earth', 2), ('shelf', 1), ('fire', 1)]"
852,3,4,0.01164,"[('instrument', 2), ('extent', 1), ('specie', 1)]"
887,3,4,0.01568,"[('degradation', 2), ('disaster', 1), ('cloud', 1)]"
896,3,3,0.02643,"[('atmosphere', 1), ('ocean', 1), ('earth', 1)]"
936,3,3,0.00688,"[('sheet', 1), ('instrument', 1), ('elevation', 1)]"
973,3,3,0.00228,"[('cloud', 1), ('storm', 1), ('fire', 1)]"
1032,3,4,0.00732,"[('instrument', 2), ('thickness', 1), ('sea', 1)]"
1038,3,4,0.00616,"[('snow', 2), ('ice', 1), ('elevation', 1)]"
1070,3,12,0.03135,"[('fire', 8), ('disaster', 2), ('sea', 2)]"
1089,3,3,0.00824,"[('fire', 1), ('instrument', 1), ('sea', 1)]"
1143,3,8,0.01455,"[('fire', 6), ('ice', 1), ('extent', 1)]"
1165,3,3,0.03646,"[('cloud', 1), ('specie', 1), ('image', 1)]"
1174,3,3,0.04024,"[('degradation', 1), ('instrument', 1), ('earth', 1)]"
1187,3,3,0.00945,"[('shelf', 1), ('tropical', 1), ('monthly', 1)]"
1190,3,3,0.01336,"[('plume', 1), ('dust', 1), ('fire', 1)]"
1238,3,26,0.02931,"[('fire', 24), ('extent', 1), ('degradation', 1)]"
1318,3,7,0.03388,"[('fire', 5), ('disaster', 1), ('extent', 1)]"
1343,3,3,0.00894,"[('sea', 1), ('extent', 1), ('reef', 1)]"
1345,3,3,0.00685,"[('cloud', 1), ('vegetation', 1), ('sea', 1)]"
1351,3,4,0.01771,"[('farmer', 2), ('fire', 1), ('sea', 1)]"
1369,3,3,0.01561,"[('soil', 1), ('earth', 1), ('fire', 1)]"
1373,3,4,0.0528,"[('dust', 2), ('snow', 1), ('melt', 1)]"
1406,3,3,0.00601,"[('thickness', 1), ('plastic', 1), ('instrument', 1)]"
1408,3,3,0.01014,"[('fire', 1), ('cloud', 1), ('soil', 1)]"
1434,3,6,0.01307,"[('fire', 3), ('sea', 2), ('cloud', 1)]"
1447,3,4,0.0117,"[('snow', 2), ('crop', 1), ('atmosphere', 1)]"
1449,3,5,0.00327,"[('fire', 2), ('soil', 2), ('earth', 1)]"
1486,3,8,0.01098,"[('fire', 5), ('extent', 2), ('shelf', 1)]"
1489,3,48,0.04154,"[('fire', 44), ('extent', 3), ('shelf', 1)]"
12,2,2,0.00874,"[('specie', 1), ('disaster', 1)]"
19,2,3,0.05365,"[('forest', 2), ('farmer', 1)]"
37,2,2,0.00482,"[('dust', 1), ('fire', 1)]"
52,2,4,0.00408,"[('earth', 3), ('instrument', 1)]"
61,2,2,0.00705,"[('earth', 1), ('fire', 1)]"
63,2,4,0.02217,"[('sea', 3), ('specie', 1)]"
64,2,6,0.02078,"[('fire', 4), ('disaster', 2)]"
102,2,2,0.00383,"[('earth', 1), ('instrument', 1)]"
110,2,3,0.0189,"[('crop', 2), ('soil', 1)]"
153,2,5,0.03182,"[('specie', 4), ('extent', 1)]"
159,2,2,0.00343,"[('extent', 1), ('fire', 1)]"
164,2,3,0.011,"[('fire', 2), ('monthly', 1)]"
192,2,3,0.01803,"[('storm', 2), ('disaster', 1)]"
197,2,3,0.00779,"[('earth', 2), ('climate', 1)]"
209,2,2,0.02272,"[('climate', 1), ('lake', 1)]"
217,2,3,0.00441,"[('monthly', 2), ('fire', 1)]"
228,2,7,0.01078,"[('fire', 6), ('elevation', 1)]"
249,2,2,0.00514,"[('storm', 1), ('grace', 1)]"
263,2,2,0.02164,"[('extent', 1), ('reef', 1)]"
268,2,14,0.00865,"[('fire', 9), ('sea', 5)]"
272,2,2,0.00915,"[('extent', 1), ('instrument', 1)]"
303,2,2,0.01458,"[('measurement', 1), ('sea', 1)]"
305,2,2,0.00456,"[('disaster', 1), ('sheet', 1)]"
312,2,2,0.03652,"[('farmer', 1), ('earth', 1)]"
319,2,2,0.00409,"[('storm', 1), ('soil', 1)]"
372,2,2,0.26918,"[('snow', 1), ('storm', 1)]"
377,2,6,0.09752,"[('fire', 5), ('storm', 1)]"
392,2,2,0.01402,"[('fire', 1), ('sea', 1)]"
407,2,2,0.00204,"[('fire', 1), ('degradation', 1)]"
430,2,2,0.00785,"[('crop', 1), ('atmosphere', 1)]"
435,2,5,0.01685,"[('fire', 4), ('sea', 1)]"
453,2,4,0.00654,"[('fire', 3), ('specie', 1)]"
488,2,2,0.02017,"[('forest', 1), ('shelf', 1)]"
502,2,2,0.01057,"[('fire', 1), ('ocean', 1)]"
513,2,2,0.00414,"[('extent', 1), ('farmer', 1)]"
530,2,4,0.00868,"[('fire', 2), ('extent', 2)]"
554,2,2,0.00595,"[('lake', 1), ('fire', 1)]"
561,2,11,0.01169,"[('fire', 10), ('melt', 1)]"
579,2,3,0.00828,"[('disaster', 2), ('soil', 1)]"
592,2,2,0.01141,"[('extent', 1), ('specie', 1)]"
596,2,2,0.00345,"[('disaster', 1), ('fire', 1)]"
599,2,2,0.00134,"[('cloud', 1), ('sea', 1)]"
613,2,3,0.00711,"[('fire', 2), ('storm', 1)]"
616,2,2,0.00694,"[('extent', 1), ('earth', 1)]"
639,2,3,0.00759,"[('crop', 2), ('extent', 1)]"
646,2,2,0.02096,"[('fire', 1), ('specie', 1)]"
649,2,2,0.00246,"[('ice', 1), ('farmer', 1)]"
650,2,6,0.00587,"[('fire', 5), ('ocean', 1)]"
672,2,2,0.00526,"[('thickness', 1), ('summit', 1)]"
697,2,2,0.02449,"[('crop', 1), ('specie', 1)]"
713,2,5,0.0961,"[('fire', 4), ('extent', 1)]"
717,2,2,0.00088,"[('extent', 1), ('storm', 1)]"
721,2,2,0.00724,"[('dust', 1), ('fire', 1)]"
740,2,3,0.00613,"[('fire', 2), ('disaster', 1)]"
741,2,2,0.00575,"[('instrument', 1), ('ocean', 1)]"
752,2,3,0.00785,"[('fire', 2), ('measurement', 1)]"
754,2,2,0.00883,"[('specie', 1), ('earth', 1)]"
767,2,2,0.01687,"[('earth', 1), ('crop', 1)]"
769,2,2,0.00488,"[('fire', 1), ('extent', 1)]"
777,2,2,0.0076,"[('degradation', 1), ('soil', 1)]"
784,2,7,0.01268,"[('temperature', 6), ('vapor', 1)]"
795,2,3,0.02469,"[('fire', 2), ('monthly', 1)]"
809,2,2,0.00811,"[('lake', 1), ('sheet', 1)]"
819,2,2,0.01406,"[('fire', 1), ('snow', 1)]"
826,2,3,0.00285,"[('grace', 2), ('fire', 1)]"
827,2,3,0.00394,"[('fire', 2), ('instrument', 1)]"
837,2,4,0.02101,"[('farmer', 3), ('soil', 1)]"
840,2,2,0.00935,"[('fire', 1), ('forest', 1)]"
841,2,2,0.00361,"[('earth', 1), ('extent', 1)]"
855,2,3,0.02931,"[('fire', 2), ('crop', 1)]"
856,2,2,0.00671,"[('ocean', 1), ('ice', 1)]"
860,2,2,0.00452,"[('fire', 1), ('crop', 1)]"
863,2,2,0.00707,"[('reef', 1), ('fire', 1)]"
889,2,2,0.0342,"[('ocean', 1), ('sea', 1)]"
893,2,4,0.02716,"[('fire', 3), ('extent', 1)]"
939,2,6,0.00917,"[('ocean', 5), ('propulsion', 1)]"
954,2,3,0.00456,"[('fire', 2), ('snow', 1)]"
969,2,4,0.00559,"[('melt', 3), ('grace', 1)]"
996,2,2,0.00724,"[('temperature', 1), ('melt', 1)]"
998,2,2,0.00933,"[('extent', 1), ('dust', 1)]"
1004,2,2,0.017,"[('instrument', 1), ('extent', 1)]"
1022,2,2,0.02397,"[('extent', 1), ('specie', 1)]"
1057,2,3,0.00747,"[('sea', 2), ('earth', 1)]"
1058,2,2,0.00238,"[('snow', 1), ('crop', 1)]"
1083,2,17,0.01522,"[('fire', 14), ('extent', 3)]"
1119,2,9,0.03362,"[('earth', 8), ('forest', 1)]"
1131,2,2,0.00474,"[('monthly', 1), ('storm', 1)]"
1135,2,2,0.02547,"[('crop', 1), ('extent', 1)]"
1136,2,2,0.00532,"[('soil', 1), ('fire', 1)]"
1154,2,9,0.01256,"[('fire', 8), ('extent', 1)]"
1155,2,2,0.00981,"[('lake', 1), ('extent', 1)]"
1176,2,2,0.00294,"[('extent', 1), ('monthly', 1)]"
1178,2,2,0.00567,"[('fire', 1), ('ocean', 1)]"
1182,2,3,0.01533,"[('extent', 2), ('sea', 1)]"
1191,2,2,0.0073,"[('ocean', 1), ('fire', 1)]"
1192,2,4,0.01506,"[('extent', 3), ('sea', 1)]"
1204,2,2,0.01207,"[('ice', 1), ('dust', 1)]"
1209,2,2,0.00998,"[('fire', 1), ('sea', 1)]"
1227,2,2,0.00235,"[('monthly', 1), ('fire', 1)]"
1247,2,2,0.00363,"[('instrument', 1), ('earth', 1)]"
1250,2,2,0.01141,"[('thickness', 1), ('soil', 1)]"
1270,2,2,0.01992,"[('grace', 1), ('sheet', 1)]"
1288,2,4,0.00331,"[('fire', 3), ('instrument', 1)]"
1296,2,2,0.00693,"[('storm', 1), ('fire', 1)]"
1302,2,2,0.0025,"[('earth', 1), ('fire', 1)]"
1311,2,2,0.0177,"[('precipitation', 1), ('extent', 1)]"
1312,2,3,0.1072,"[('fire', 2), ('extent', 1)]"
1316,2,2,0.00421,"[('forest', 1), ('sea', 1)]"
1344,2,3,0.00678,"[('snow', 2), ('fire', 1)]"
1346,2,3,0.00441,"[('fire', 2), ('extent', 1)]"
1376,2,2,0.00726,"[('extent', 1), ('fire', 1)]"
1407,2,2,0.00116,"[('fire', 1), ('degradation', 1)]"
1431,2,2,0.03061,"[('snow', 1), ('storm', 1)]"
1440,2,4,0.01007,"[('instrument', 3), ('sheet', 1)]"
1459,2,2,0.0392,"[('ice', 1), ('fire', 1)]"
1481,2,4,0.00566,"[('fire', 2), ('storm', 2)]"
1491,2,2,0.00719,"[('snow', 1), ('ice', 1)]"
1495,2,2,0.00157,"[('extent', 1), ('fire', 1)]"
3,1,1,0.012,"[('sea', 1)]"
7,1,1,0.00409,"[('snow', 1)]"
9,1,1,0.00889,"[('farmer', 1)]"
10,1,1,0.0104,"[('soil', 1)]"
11,1,1,0.0106,"[('degradation', 1)]"
16,1,1,0.0081,"[('sea', 1)]"
17,1,7,0.02002,"[('fire', 7)]"
21,1,1,0.00232,"[('fire', 1)]"
22,1,1,0.00659,"[('elevation', 1)]"
28,1,1,0.00525,"[('instrument', 1)]"
36,1,1,0.0011,"[('fire', 1)]"
41,1,2,0.0132,"[('grace', 2)]"
44,1,1,0.0047,"[('extent', 1)]"
47,1,2,0.00643,"[('instrument', 2)]"
51,1,1,0.00325,"[('instrument', 1)]"
53,1,1,0.016,"[('crop', 1)]"
58,1,1,0.01292,"[('soil', 1)]"
60,1,1,0.08886,"[('storm', 1)]"
66,1,1,0.00616,"[('disaster', 1)]"
69,1,1,0.00238,"[('snow', 1)]"
70,1,1,0.01421,"[('crop', 1)]"
75,1,5,0.0346,"[('fire', 5)]"
80,1,1,0.03308,"[('sea', 1)]"
81,1,1,0.00459,"[('shelf', 1)]"
88,1,1,0.00393,"[('sea', 1)]"
89,1,1,0.00289,"[('fire', 1)]"
96,1,1,0.00937,"[('fire', 1)]"
97,1,1,0.01049,"[('crop', 1)]"
100,1,1,0.00559,"[('fire', 1)]"
103,1,1,0.00227,"[('fire', 1)]"
104,1,1,0.0051,"[('monthly', 1)]"
105,1,1,0.0024,"[('migration', 1)]"
107,1,4,0.00368,"[('crop', 4)]"
114,1,1,0.00651,"[('grace', 1)]"
117,1,2,0.00786,"[('fire', 2)]"
120,1,1,0.00949,"[('sea', 1)]"
123,1,1,0.01164,"[('fire', 1)]"
125,1,1,0.01704,"[('crop', 1)]"
131,1,1,0.002,"[('atmosphere', 1)]"
136,1,2,0.00444,"[('sea', 2)]"
139,1,2,0.37736,"[('specie', 2)]"
141,1,1,0.00295,"[('specie', 1)]"
144,1,1,0.00468,"[('extent', 1)]"
145,1,1,0.00466,"[('specie', 1)]"
146,1,1,0.03694,"[('sea', 1)]"
150,1,1,0.00508,"[('earth', 1)]"
152,1,1,0.00204,"[('storm', 1)]"
154,1,1,0.00121,"[('extent', 1)]"
155,1,1,0.01088,"[('dust', 1)]"
156,1,2,0.01314,"[('storm', 2)]"
160,1,1,0.00957,"[('elevation', 1)]"
162,1,1,0.05793,"[('fire', 1)]"
170,1,1,0.00272,"[('fire', 1)]"
174,1,1,0.0019,"[('extent', 1)]"
180,1,2,0.01325,"[('extent', 2)]"
196,1,1,0.01667,"[('extent', 1)]"
200,1,1,0.00741,"[('fire', 1)]"
201,1,1,0.00589,"[('fire', 1)]"
204,1,1,0.00226,"[('extent', 1)]"
205,1,1,0.00286,"[('ice', 1)]"
206,1,1,0.00173,"[('extent', 1)]"
220,1,1,0.00261,"[('earth', 1)]"
224,1,1,0.00361,"[('fire', 1)]"
225,1,1,0.00313,"[('specie', 1)]"
227,1,1,0.01029,"[('fire', 1)]"
233,1,1,0.00416,"[('sea', 1)]"
241,1,1,0.00206,"[('fire', 1)]"
244,1,1,0.00432,"[('fire', 1)]"
246,1,1,0.00836,"[('shelf', 1)]"
252,1,1,0.00398,"[('sea', 1)]"
257,1,1,0.00263,"[('fire', 1)]"
260,1,1,0.20833,"[('specie', 1)]"
265,1,1,0.00211,"[('fire', 1)]"
267,1,1,0.00726,"[('snow', 1)]"
269,1,1,0.01263,"[('disaster', 1)]"
271,1,1,0.0011,"[('instrument', 1)]"
274,1,1,0.01715,"[('ice', 1)]"
284,1,1,0.00105,"[('extent', 1)]"
285,1,3,0.00602,"[('sea', 3)]"
289,1,4,0.02059,"[('fire', 4)]"
292,1,1,0.02349,"[('sea', 1)]"
297,1,6,0.0183,"[('fire', 6)]"
308,1,1,0.00387,"[('climate', 1)]"
310,1,1,0.00375,"[('storm', 1)]"
314,1,1,0.0064,"[('extent', 1)]"
317,1,2,0.00356,"[('instrument', 2)]"
325,1,1,0.0043,"[('ocean', 1)]"
331,1,1,0.03971,"[('disaster', 1)]"
337,1,1,0.00203,"[('fire', 1)]"
339,1,1,0.00233,"[('cloud', 1)]"
350,1,1,0.00609,"[('monthly', 1)]"
351,1,2,0.0114,"[('fire', 2)]"
353,1,1,0.00271,"[('fire', 1)]"
361,1,1,0.01438,"[('soil', 1)]"
363,1,1,0.00111,"[('forest', 1)]"
367,1,1,0.00836,"[('fire', 1)]"
385,1,1,0.00668,"[('fire', 1)]"
386,1,7,0.03017,"[('fire', 7)]"
394,1,1,0.01722,"[('dust', 1)]"
395,1,1,0.00451,"[('storm', 1)]"
399,1,1,0.02549,"[('disaster', 1)]"
406,1,1,0.00311,"[('cloud', 1)]"
408,1,1,0.00423,"[('ice', 1)]"
411,1,1,0.00149,"[('fire', 1)]"
412,1,1,0.01298,"[('sheet', 1)]"
413,1,1,0.01337,"[('crop', 1)]"
416,1,1,0.00144,"[('extent', 1)]"
423,1,1,0.0068,"[('instrument', 1)]"
426,1,1,0.00759,"[('sheet', 1)]"
431,1,1,0.01075,"[('extent', 1)]"
432,1,1,0.25,"[('specie', 1)]"
443,1,1,0.00825,"[('fire', 1)]"
447,1,1,0.00679,"[('extent', 1)]"
452,1,2,0.03892,"[('fire', 2)]"
462,1,1,0.00874,"[('extent', 1)]"
471,1,2,0.00836,"[('fire', 2)]"
474,1,1,0.01001,"[('specie', 1)]"
475,1,1,0.00467,"[('fire', 1)]"
476,1,1,0.00337,"[('earth', 1)]"
477,1,1,0.0117,"[('fire', 1)]"
481,1,1,0.00978,"[('extent', 1)]"
487,1,1,0.00385,"[('extent', 1)]"
489,1,1,0.00128,"[('fire', 1)]"
499,1,1,0.00538,"[('monthly', 1)]"
504,1,1,0.02457,"[('particle', 1)]"
509,1,1,0.01192,"[('specie', 1)]"
510,1,1,0.00416,"[('dust', 1)]"
512,1,1,0.00051,"[('extent', 1)]"
518,1,1,0.00599,"[('storm', 1)]"
519,1,1,0.00497,"[('ice', 1)]"
527,1,1,0.0085,"[('fire', 1)]"
532,1,1,0.00526,"[('sea', 1)]"
537,1,1,0.00303,"[('snow', 1)]"
546,1,2,0.00449,"[('fire', 2)]"
548,1,1,0.00089,"[('fire', 1)]"
552,1,1,0.00376,"[('sea', 1)]"
553,1,4,0.06513,"[('fire', 4)]"
558,1,1,0.00216,"[('instrument', 1)]"
559,1,1,0.01466,"[('crop', 1)]"
569,1,1,0.0134,"[('specie', 1)]"
570,1,1,0.012,"[('extent', 1)]"
574,1,1,0.00472,"[('dust', 1)]"
578,1,1,0.0142,"[('specie', 1)]"
588,1,1,0.00475,"[('fire', 1)]"
598,1,1,0.00962,"[('elevation', 1)]"
601,1,1,0.0098,"[('extent', 1)]"
602,1,1,0.00342,"[('sea', 1)]"
603,1,1,0.03163,"[('storm', 1)]"
604,1,1,0.00815,"[('grace', 1)]"
609,1,1,0.0045,"[('fire', 1)]"
610,1,1,0.07118,"[('fire', 1)]"
611,1,1,0.00251,"[('atmosphere', 1)]"
615,1,1,0.00282,"[('earth', 1)]"
627,1,1,0.01162,"[('instrument', 1)]"
633,1,1,0.00449,"[('cloud', 1)]"
637,1,1,0.01175,"[('elevation', 1)]"
643,1,2,0.09401,"[('fire', 2)]"
647,1,1,0.02237,"[('crop', 1)]"
653,1,2,0.01652,"[('lake', 2)]"
657,1,1,0.0088,"[('monthly', 1)]"
661,1,1,0.00706,"[('sheet', 1)]"
663,1,1,0.00712,"[('storm', 1)]"
671,1,1,0.01095,"[('crop', 1)]"
677,1,3,0.10099,"[('fire', 3)]"
689,1,1,0.00218,"[('extent', 1)]"
691,1,1,0.07118,"[('fire', 1)]"
692,1,2,0.02102,"[('fire', 2)]"
694,1,1,0.00216,"[('extent', 1)]"
702,1,1,0.00769,"[('atmosphere', 1)]"
704,1,1,0.00553,"[('elevation', 1)]"
707,1,1,0.00323,"[('fire', 1)]"
709,1,1,0.00431,"[('fire', 1)]"
712,1,1,0.01862,"[('extent', 1)]"
715,1,1,0.00475,"[('sheet', 1)]"
720,1,1,0.00158,"[('lake', 1)]"
734,1,1,0.00291,"[('image', 1)]"
736,1,1,0.03592,"[('dust', 1)]"
737,1,2,0.02593,"[('crop', 2)]"
743,1,1,0.00141,"[('extent', 1)]"
745,1,2,0.0056,"[('fire', 2)]"
750,1,1,0.00408,"[('fire', 1)]"
751,1,1,0.00605,"[('soil', 1)]"
753,1,1,0.01227,"[('fire', 1)]"
755,1,1,0.00245,"[('sea', 1)]"
760,1,1,0.02423,"[('storm', 1)]"
762,1,3,0.05119,"[('specie', 3)]"
763,1,1,0.00155,"[('soil', 1)]"
768,1,1,0.00386,"[('storm', 1)]"
772,1,1,0.00377,"[('extent', 1)]"
780,1,1,0.0053,"[('ocean', 1)]"
788,1,2,0.01533,"[('fire', 2)]"
793,1,1,0.03076,"[('fire', 1)]"
797,1,2,0.0053,"[('sea', 2)]"
798,1,1,0.00623,"[('extent', 1)]"
802,1,2,0.01623,"[('fire', 2)]"
804,1,1,0.02777,"[('sea', 1)]"
812,1,1,0.00899,"[('extent', 1)]"
814,1,1,0.00727,"[('climate', 1)]"
818,1,1,0.01347,"[('fire', 1)]"
822,1,1,0.00348,"[('extent', 1)]"
829,1,1,0.01498,"[('sea', 1)]"
830,1,1,0.00419,"[('sea', 1)]"
834,1,2,0.00366,"[('fire', 2)]"
835,1,2,0.04754,"[('ocean', 2)]"
836,1,1,0.01641,"[('ice', 1)]"
839,1,1,0.00157,"[('fire', 1)]"
843,1,1,0.00616,"[('sheet', 1)]"
853,1,1,0.00409,"[('fire', 1)]"
854,1,1,0.00113,"[('extent', 1)]"
857,1,1,0.09676,"[('extent', 1)]"
858,1,1,0.01165,"[('extent', 1)]"
862,1,1,0.00288,"[('soil', 1)]"
864,1,1,0.0065,"[('fire', 1)]"
876,1,1,0.01088,"[('fire', 1)]"
879,1,1,0.00475,"[('instrument', 1)]"
883,1,1,0.23256,"[('specie', 1)]"
888,1,1,0.01294,"[('sea', 1)]"
892,1,1,0.00508,"[('instrument', 1)]"
895,1,1,0.00383,"[('sea', 1)]"
903,1,1,0.00267,"[('forest', 1)]"
904,1,1,0.01612,"[('sea', 1)]"
905,1,1,0.21739,"[('specie', 1)]"
908,1,1,0.00136,"[('dust', 1)]"
914,1,1,0.00273,"[('fire', 1)]"
921,1,2,0.00503,"[('fire', 2)]"
922,1,1,0.00207,"[('storm', 1)]"
926,1,1,0.00385,"[('particle', 1)]"
928,1,1,0.22222,"[('specie', 1)]"
935,1,1,0.00379,"[('fire', 1)]"
937,1,5,0.03016,"[('fire', 5)]"
938,1,1,0.00111,"[('climate', 1)]"
944,1,3,0.01643,"[('fire', 3)]"
945,1,1,0.00315,"[('earth', 1)]"
949,1,1,0.01133,"[('extent', 1)]"
951,1,1,0.00941,"[('monthly', 1)]"
955,1,1,0.0031,"[('sea', 1)]"
958,1,5,0.01504,"[('ice', 5)]"
959,1,1,0.0063,"[('instrument', 1)]"
960,1,1,0.00299,"[('extent', 1)]"
961,1,2,0.02768,"[('fire', 2)]"
962,1,4,0.02679,"[('fire', 4)]"
965,1,4,0.00844,"[('fire', 4)]"
970,1,3,0.00775,"[('fire', 3)]"
972,1,1,0.00574,"[('fire', 1)]"
974,1,6,0.02033,"[('specie', 6)]"
976,1,1,0.0519,"[('fire', 1)]"
991,1,2,0.00788,"[('earth', 2)]"
997,1,1,0.0088,"[('fire', 1)]"
1000,1,2,0.0033,"[('fire', 2)]"
1007,1,3,0.02831,"[('fire', 3)]"
1023,1,1,0.00552,"[('soil', 1)]"
1024,1,3,0.0078,"[('sea', 3)]"
1026,1,1,0.00202,"[('fire', 1)]"
1036,1,1,0.00913,"[('fire', 1)]"
1046,1,1,0.00423,"[('disaster', 1)]"
1047,1,1,0.0056,"[('farmer', 1)]"
1048,1,1,0.00923,"[('earth', 1)]"
1050,1,1,0.00833,"[('sea', 1)]"
1061,1,1,0.00634,"[('grace', 1)]"
1063,1,2,0.00148,"[('fire', 2)]"
1067,1,4,0.0091,"[('instrument', 4)]"
1082,1,1,0.00911,"[('soil', 1)]"
1087,1,1,0.01042,"[('specie', 1)]"
1097,1,4,0.01564,"[('sea', 4)]"
1100,1,1,0.02309,"[('specie', 1)]"
1101,1,1,0.00326,"[('fire', 1)]"
1103,1,1,0.00146,"[('fire', 1)]"
1105,1,9,0.00531,"[('fire', 9)]"
1110,1,1,0.00309,"[('grace', 1)]"
1112,1,1,0.00253,"[('extent', 1)]"
1116,1,1,0.00712,"[('fire', 1)]"
1123,1,1,0.00294,"[('fire', 1)]"
1130,1,2,0.00935,"[('fire', 2)]"
1134,1,3,0.01907,"[('fire', 3)]"
1137,1,1,0.01262,"[('elevation', 1)]"
1138,1,1,0.00369,"[('fire', 1)]"
1146,1,1,0.00357,"[('crop', 1)]"
1150,1,1,0.00474,"[('fire', 1)]"
1159,1,1,0.00291,"[('extent', 1)]"
1162,1,1,0.00949,"[('extent', 1)]"
1164,1,1,0.01803,"[('snow', 1)]"
1173,1,3,0.02957,"[('sea', 3)]"
1189,1,1,0.00623,"[('lake', 1)]"
1195,1,1,0.00252,"[('sea', 1)]"
1203,1,1,0.01209,"[('fire', 1)]"
1206,1,1,0.01728,"[('storm', 1)]"
1212,1,1,0.00579,"[('extent', 1)]"
1213,1,1,0.00077,"[('climate', 1)]"
1214,1,1,0.00363,"[('sea', 1)]"
1222,1,4,0.03038,"[('fire', 4)]"
1223,1,1,0.03263,"[('degradation', 1)]"
1228,1,1,0.0025,"[('ice', 1)]"
1229,1,2,0.01859,"[('fire', 2)]"
1236,1,1,0.01562,"[('extent', 1)]"
1240,1,1,0.0014,"[('extent', 1)]"
1244,1,1,0.00774,"[('fire', 1)]"
1248,1,1,0.00966,"[('fire', 1)]"
1249,1,3,0.03405,"[('instrument', 3)]"
1253,1,1,0.00764,"[('monthly', 1)]"
1262,1,1,0.01051,"[('fire', 1)]"
1265,1,1,0.00616,"[('specie', 1)]"
1267,1,1,0.00552,"[('extent', 1)]"
1273,1,1,0.0026,"[('earth', 1)]"
1278,1,1,0.00732,"[('extent', 1)]"
1285,1,1,0.01306,"[('monthly', 1)]"
1286,1,1,0.00867,"[('instrument', 1)]"
1294,1,4,0.01332,"[('fire', 4)]"
1300,1,2,0.00292,"[('extent', 2)]"
1301,1,1,0.039,"[('crop', 1)]"
1303,1,1,0.0397,"[('storm', 1)]"
1310,1,1,0.00674,"[('storm', 1)]"
1320,1,1,0.00142,"[('extent', 1)]"
1325,1,2,0.00366,"[('hurricane', 2)]"
1331,1,1,0.00443,"[('fire', 1)]"
1356,1,1,0.00513,"[('storm', 1)]"
1358,1,1,0.00128,"[('fire', 1)]"
1360,1,1,0.00839,"[('degradation', 1)]"
1366,1,1,0.04214,"[('crop', 1)]"
1370,1,1,0.00327,"[('fire', 1)]"
1372,1,1,0.00145,"[('soil', 1)]"
1379,1,1,0.07865,"[('crop', 1)]"
1388,1,2,0.00478,"[('sea', 2)]"
1389,1,1,0.03718,"[('fire', 1)]"
1392,1,1,0.01258,"[('grace', 1)]"
1394,1,3,0.0235,"[('fire', 3)]"
1400,1,1,0.00452,"[('lake', 1)]"
1402,1,1,0.0133,"[('sea', 1)]"
1404,1,1,0.00119,"[('extent', 1)]"
1414,1,3,0.05455,"[('fire', 3)]"
1416,1,1,0.00623,"[('extent', 1)]"
1417,1,1,0.0025,"[('sea', 1)]"
1421,1,1,0.00161,"[('fire', 1)]"
1422,1,1,0.00115,"[('fire', 1)]"
1423,1,1,0.00592,"[('sheet', 1)]"
1435,1,1,0.00649,"[('sea', 1)]"
1442,1,1,0.00557,"[('soil', 1)]"
1444,1,1,0.00137,"[('snow', 1)]"
1448,1,1,0.00852,"[('instrument', 1)]"
1451,1,1,0.0019,"[('sea', 1)]"
1462,1,1,0.00036,"[('grace', 1)]"
1469,1,2,0.00246,"[('fire', 2)]"
1470,1,1,0.01794,"[('ocean', 1)]"
1472,1,1,0.00218,"[('monthly', 1)]"
1478,1,2,0.02361,"[('fire', 2)]"
1493,1,1,0.00355,"[('crop', 1)]"
1494,1,1,0.01071,"[('grace', 1)]"
1496,1,1,0.01034,"[('fire', 1)]"
1499,1,1,0.00397,"[('grace', 1)]"
