1413,21,56,0.00678,"[('extent', 9), ('climate', 8), ('soil', 5), ('degradation', 5), ('sea', 4), ('ocean', 4), ('crop', 2), ('monthly', 2), ('forest', 2), ('atmosphere', 2), ('species', 2), ('fire', 2), ('image', 1), ('earth', 1), ('farmer', 1), ('ice', 1), ('storm', 1), ('cloud', 1), ('instrument', 1), ('snow', 1), ('grace', 1)]"
258,10,22,0.02486,"[('sea', 8), ('fire', 4), ('lake', 2), ('soil', 2), ('ocean', 1), ('storm', 1), ('summit', 1), ('vegetation', 1), ('snow', 1), ('temperature', 1)]"
424,9,17,0.00888,"[('earth', 4), ('lake', 3), ('soil', 2), ('fire', 2), ('elevation', 2), ('snow', 1), ('ice', 1), ('thickness', 1), ('extent', 1)]"
662,9,20,0.03368,"[('farmer', 6), ('crop', 5), ('soil', 3), ('earth', 1), ('climate', 1), ('nitrogen', 1), ('moisture', 1), ('storm', 1), ('instrument', 1)]"
1104,9,13,0.01061,"[('sea', 3), ('fire', 2), ('grace', 2), ('plume', 1), ('soil', 1), ('atmospheric', 1), ('summit', 1), ('sheet', 1), ('extent', 1)]"
1364,9,11,0.02182,"[('temperature', 2), ('dust', 2), ('extent', 1), ('atmosphere', 1), ('elevation', 1), ('sea', 1), ('climate', 1), ('soil', 1), ('crop', 1)]"
1450,9,11,0.00553,"[('soil', 2), ('earth', 2), ('atmosphere', 1), ('climate', 1), ('degradation', 1), ('instrument', 1), ('fire', 1), ('image', 1), ('farmer', 1)]"
15,8,11,0.00683,"[('extent', 3), ('species', 2), ('soil', 1), ('climate', 1), ('migration', 1), ('sea', 1), ('degradation', 1), ('earth', 1)]"
26,8,9,0.00275,"[('storm', 2), ('sea', 1), ('soil', 1), ('fire', 1), ('image', 1), ('dust', 1), ('earth', 1), ('disaster', 1)]"
55,8,13,0.00381,"[('extent', 4), ('sea', 3), ('soil', 1), ('climate', 1), ('sheet', 1), ('particle', 1), ('species', 1), ('monthly', 1)]"
56,8,11,0.01196,"[('storm', 3), ('earth', 2), ('ice', 1), ('crop', 1), ('snow', 1), ('extent', 1), ('summit', 1), ('shelf', 1)]"
142,8,26,0.06326,"[('lake', 9), ('sea', 9), ('temperature', 3), ('snow', 1), ('extent', 1), ('atmosphere', 1), ('ice', 1), ('observatory', 1)]"
898,8,8,0.02076,"[('snow', 1), ('sheet', 1), ('atmosphere', 1), ('solar', 1), ('image', 1), ('vegetation', 1), ('earth', 1), ('temperature', 1)]"
1102,8,9,0.01686,"[('extent', 2), ('storm', 1), ('cloud', 1), ('hurricane', 1), ('lake', 1), ('instrument', 1), ('observatory', 1), ('degradation', 1)]"
4,7,8,0.00432,"[('fire', 2), ('atmosphere', 1), ('dust', 1), ('particle', 1), ('elevation', 1), ('extent', 1), ('farmer', 1)]"
428,7,8,0.01101,"[('sea', 2), ('grace', 1), ('fire', 1), ('vegetation', 1), ('image', 1), ('sheet', 1), ('soil', 1)]"
851,7,14,0.00406,"[('fire', 8), ('atmospheric', 1), ('sea', 1), ('summit', 1), ('ice', 1), ('elevation', 1), ('atmosphere', 1)]"
1337,7,10,0.00403,"[('soil', 2), ('sea', 2), ('fire', 2), ('forest', 1), ('earth', 1), ('species', 1), ('cloud', 1)]"
57,6,24,0.08797,"[('storm', 8), ('snow', 7), ('lake', 4), ('ice', 3), ('disaster', 1), ('temperature', 1)]"
846,6,7,0.01366,"[('lake', 2), ('atmosphere', 1), ('elevation', 1), ('observatory', 1), ('ice', 1), ('sea', 1)]"
981,6,22,0.04942,"[('storm', 9), ('disaster', 6), ('crop', 3), ('hurricane', 2), ('fire', 1), ('extent', 1)]"
1038,6,8,0.0119,"[('ocean', 2), ('snow', 2), ('storm', 1), ('sea', 1), ('ice', 1), ('elevation', 1)]"
1106,6,6,0.02548,"[('storm', 1), ('sea', 1), ('snow', 1), ('grace', 1), ('ocean', 1), ('reef', 1)]"
1279,6,12,0.01035,"[('migration', 6), ('species', 2), ('instrument', 1), ('ocean', 1), ('moisture', 1), ('degradation', 1)]"
48,5,5,0.00928,"[('monthly', 1), ('tropical', 1), ('extent', 1), ('species', 1), ('crop', 1)]"
290,5,8,0.02294,"[('soil', 2), ('forest', 2), ('climate', 2), ('drought', 1), ('arctic', 1)]"
304,5,9,0.01793,"[('lake', 5), ('image', 1), ('snow', 1), ('earth', 1), ('climate', 1)]"
345,5,5,0.00741,"[('earth', 1), ('temperature', 1), ('thickness', 1), ('snow', 1), ('crop', 1)]"
348,5,7,0.01141,"[('earth', 2), ('instrument', 2), ('cloud', 1), ('sheet', 1), ('soil', 1)]"
359,5,12,0.02596,"[('lake', 6), ('crop', 3), ('sea', 1), ('extent', 1), ('forest', 1)]"
417,5,5,0.00576,"[('sheet', 1), ('fire', 1), ('earth', 1), ('monthly', 1), ('sea', 1)]"
483,5,9,0.01599,"[('sea', 4), ('snow', 2), ('ocean', 1), ('grace', 1), ('disaster', 1)]"
495,5,9,0.04571,"[('climate', 4), ('tropical', 2), ('temperature', 1), ('vegetation', 1), ('sea', 1)]"
705,5,14,0.00811,"[('sea', 7), ('earth', 3), ('extent', 2), ('monthly', 1), ('soil', 1)]"
711,5,8,0.00869,"[('earth', 3), ('sea', 2), ('fire', 1), ('soil', 1), ('lake', 1)]"
718,5,5,0.00995,"[('sea', 1), ('sheet', 1), ('ocean', 1), ('forest', 1), ('grace', 1)]"
870,5,6,0.0168,"[('soil', 2), ('climate', 1), ('earth', 1), ('emission', 1), ('fire', 1)]"
919,5,6,0.01157,"[('earth', 2), ('sea', 1), ('ocean', 1), ('soil', 1), ('fire', 1)]"
932,5,14,0.03968,"[('soil', 9), ('farmer', 2), ('extent', 1), ('earth', 1), ('species', 1)]"
999,5,5,0.00782,"[('sea', 1), ('lake', 1), ('snow', 1), ('monthly', 1), ('crop', 1)]"
1156,5,5,0.01184,"[('amazon', 1), ('monthly', 1), ('earth', 1), ('sheet', 1), ('farmer', 1)]"
1221,5,8,0.01617,"[('arctic', 4), ('storm', 1), ('sea', 1), ('ice', 1), ('ocean', 1)]"
1225,5,9,0.00698,"[('crop', 5), ('summit', 1), ('lake', 1), ('extent', 1), ('species', 1)]"
1309,5,5,0.03103,"[('soil', 1), ('measurement', 1), ('ocean', 1), ('extent', 1), ('instrument', 1)]"
1325,5,11,0.01677,"[('sea', 5), ('hurricane', 2), ('ocean', 2), ('lake', 1), ('reef', 1)]"
1476,5,7,0.01263,"[('fire', 3), ('earth', 1), ('dust', 1), ('extent', 1), ('lake', 1)]"
1483,5,11,0.03875,"[('arctic', 7), ('greenland', 1), ('thickness', 1), ('ice', 1), ('sea', 1)]"
1490,5,10,0.01119,"[('fire', 5), ('extent', 2), ('ice', 1), ('hurricane', 1), ('thickness', 1)]"
83,4,4,0.0155,"[('sheet', 1), ('conservation', 1), ('thickness', 1), ('fire', 1)]"
218,4,6,0.00996,"[('sea', 3), ('earth', 1), ('grace', 1), ('image', 1)]"
219,4,9,0.00508,"[('fire', 5), ('grace', 2), ('hurricane', 1), ('sea', 1)]"
256,4,4,0.01117,"[('ice', 1), ('elevation', 1), ('fire', 1), ('snow', 1)]"
314,4,4,0.02378,"[('extent', 1), ('storm', 1), ('ocean', 1), ('sea', 1)]"
389,4,4,0.00731,"[('earth', 1), ('extent', 1), ('ocean', 1), ('propulsion', 1)]"
410,4,5,0.01108,"[('extent', 2), ('instrument', 1), ('lake', 1), ('earth', 1)]"
434,4,21,0.0284,"[('fire', 16), ('extent', 3), ('disaster', 1), ('ice', 1)]"
442,4,6,0.06039,"[('dust', 3), ('cloud', 1), ('atmosphere', 1), ('grace', 1)]"
459,4,5,0.00825,"[('extent', 2), ('soil', 1), ('sea', 1), ('climate', 1)]"
496,4,4,0.00702,"[('forest', 1), ('earth', 1), ('snow', 1), ('extent', 1)]"
531,4,6,0.01407,"[('snow', 3), ('ice', 1), ('climate', 1), ('atmosphere', 1)]"
538,4,12,0.02391,"[('ocean', 9), ('sea', 1), ('topography', 1), ('elevation', 1)]"
703,4,4,0.00991,"[('dust', 1), ('ocean', 1), ('soil', 1), ('climate', 1)]"
708,4,5,0.00543,"[('extent', 2), ('fire', 1), ('sea', 1), ('degradation', 1)]"
776,4,4,0.0097,"[('storm', 1), ('earth', 1), ('disaster', 1), ('soil', 1)]"
790,4,9,0.00992,"[('sea', 3), ('earth', 3), ('soil', 2), ('dust', 1)]"
941,4,9,0.01635,"[('dust', 5), ('extent', 2), ('plastic', 1), ('cloud', 1)]"
973,4,4,0.00305,"[('storm', 1), ('lake', 1), ('farmer', 1), ('fire', 1)]"
975,4,4,0.00835,"[('fire', 1), ('temperature', 1), ('extent', 1), ('sheet', 1)]"
1040,4,5,0.0334,"[('atmosphere', 2), ('fire', 1), ('dust', 1), ('disaster', 1)]"
1064,4,6,0.00511,"[('storm', 3), ('disaster', 1), ('ice', 1), ('snow', 1)]"
1197,4,17,0.01425,"[('instrument', 6), ('ocean', 4), ('climate', 4), ('soil', 3)]"
1198,4,8,0.02321,"[('reef', 5), ('cloud', 1), ('storm', 1), ('snow', 1)]"
1265,4,5,0.01374,"[('ocean', 2), ('sea', 1), ('arctic', 1), ('snow', 1)]"
1299,4,8,0.01998,"[('ocean', 3), ('lake', 3), ('extent', 1), ('measurement', 1)]"
1318,4,9,0.04613,"[('fire', 5), ('sea', 2), ('disaster', 1), ('extent', 1)]"
1343,4,5,0.01536,"[('reef', 2), ('snow', 1), ('sea', 1), ('extent', 1)]"
1363,4,4,0.0086,"[('extent', 1), ('propulsion', 1), ('ocean', 1), ('sea', 1)]"
1401,4,5,0.01173,"[('soil', 2), ('ice', 1), ('climate', 1), ('sheet', 1)]"
1436,4,11,0.01608,"[('sea', 8), ('climate', 1), ('ice', 1), ('disaster', 1)]"
30,3,3,0.00539,"[('fire', 1), ('snow', 1), ('sea', 1)]"
72,3,3,0.00795,"[('dust', 1), ('earth', 1), ('grace', 1)]"
141,3,4,0.00519,"[('ocean', 2), ('snow', 1), ('cloud', 1)]"
164,3,5,0.02134,"[('forest', 2), ('fire', 2), ('monthly', 1)]"
176,3,3,0.00587,"[('melt', 1), ('ocean', 1), ('sea', 1)]"
181,3,3,0.01364,"[('soil', 1), ('degradation', 1), ('fire', 1)]"
193,3,3,0.0022,"[('monthly', 1), ('storm', 1), ('earth', 1)]"
211,3,3,0.01001,"[('soil', 1), ('climate', 1), ('grace', 1)]"
225,3,3,0.00376,"[('ocean', 1), ('species', 1), ('fire', 1)]"
268,3,6,0.00455,"[('sea', 4), ('fire', 1), ('snow', 1)]"
272,3,3,0.01504,"[('extent', 1), ('observatory', 1), ('instrument', 1)]"
321,3,3,0.00643,"[('sea', 1), ('vegetation', 1), ('fire', 1)]"
362,3,8,0.01033,"[('sea', 5), ('ocean', 2), ('measurement', 1)]"
420,3,4,0.04325,"[('storm', 2), ('extent', 1), ('disaster', 1)]"
421,3,3,0.00339,"[('fire', 1), ('degradation', 1), ('sea', 1)]"
449,3,4,0.01572,"[('fire', 2), ('extent', 1), ('climate', 1)]"
533,3,4,0.0089,"[('grace', 2), ('species', 1), ('farmer', 1)]"
539,3,3,0.00479,"[('grace', 1), ('lake', 1), ('forest', 1)]"
623,3,3,0.13422,"[('thickness', 1), ('atmosphere', 1), ('sea', 1)]"
733,3,5,0.01339,"[('crop', 3), ('soil', 1), ('temperature', 1)]"
742,3,3,0.00447,"[('degradation', 1), ('fire', 1), ('dust', 1)]"
797,3,6,0.0188,"[('wildfire', 2), ('storm', 2), ('sea', 2)]"
816,3,3,0.00908,"[('ocean', 1), ('sea', 1), ('reef', 1)]"
840,3,3,0.01451,"[('fire', 1), ('sea', 1), ('forest', 1)]"
842,3,3,0.02432,"[('extent', 1), ('disaster', 1), ('thickness', 1)]"
845,3,4,0.00913,"[('amazon', 2), ('ocean', 1), ('lake', 1)]"
849,3,4,0.0037,"[('earth', 2), ('shelf', 1), ('fire', 1)]"
852,3,4,0.00923,"[('instrument', 2), ('extent', 1), ('species', 1)]"
860,3,6,0.01338,"[('lake', 4), ('fire', 1), ('crop', 1)]"
887,3,4,0.01568,"[('degradation', 2), ('disaster', 1), ('cloud', 1)]"
896,3,3,0.02643,"[('atmosphere', 1), ('ocean', 1), ('earth', 1)]"
934,3,6,0.03688,"[('soil', 2), ('climate', 2), ('sea', 2)]"
939,3,9,0.0124,"[('ocean', 5), ('lake', 3), ('propulsion', 1)]"
1027,3,7,0.00829,"[('sea', 3), ('extent', 3), ('ocean', 1)]"
1032,3,4,0.00732,"[('instrument', 2), ('thickness', 1), ('sea', 1)]"
1058,3,8,0.00814,"[('lake', 6), ('snow', 1), ('crop', 1)]"
1070,3,12,0.03135,"[('fire', 8), ('disaster', 2), ('sea', 2)]"
1119,3,10,0.03691,"[('earth', 8), ('forest', 1), ('lake', 1)]"
1143,3,7,0.01293,"[('fire', 5), ('ice', 1), ('extent', 1)]"
1155,3,3,0.01519,"[('lake', 1), ('extent', 1), ('monthly', 1)]"
1165,3,3,0.02609,"[('cloud', 1), ('species', 1), ('image', 1)]"
1187,3,3,0.00896,"[('tropical', 1), ('monthly', 1), ('grace', 1)]"
1218,3,3,0.01333,"[('earth', 1), ('sea', 1), ('instrument', 1)]"
1238,3,26,0.02931,"[('fire', 24), ('extent', 1), ('degradation', 1)]"
1250,3,3,0.01408,"[('thickness', 1), ('species', 1), ('fire', 1)]"
1288,3,7,0.00629,"[('fire', 4), ('grace', 2), ('ocean', 1)]"
1346,3,8,0.01217,"[('fire', 6), ('reef', 1), ('extent', 1)]"
1352,3,3,0.00124,"[('grace', 1), ('earth', 1), ('ice', 1)]"
1358,3,3,0.00638,"[('grace', 1), ('fire', 1), ('arctic', 1)]"
1369,3,3,0.01561,"[('soil', 1), ('earth', 1), ('fire', 1)]"
1408,3,3,0.01014,"[('fire', 1), ('cloud', 1), ('soil', 1)]"
1449,3,5,0.00327,"[('fire', 2), ('soil', 2), ('earth', 1)]"
1481,3,5,0.00726,"[('fire', 2), ('storm', 2), ('lake', 1)]"
1488,3,3,0.00442,"[('melt', 1), ('earth', 1), ('amazon', 1)]"
1489,3,53,0.04558,"[('fire', 49), ('extent', 3), ('shelf', 1)]"
1491,3,4,0.01434,"[('lake', 2), ('snow', 1), ('ice', 1)]"
33,2,2,0.00321,"[('fire', 1), ('sea', 1)]"
37,2,2,0.00482,"[('dust', 1), ('fire', 1)]"
45,2,9,0.05314,"[('storm', 8), ('ice', 1)]"
52,2,4,0.00408,"[('earth', 3), ('instrument', 1)]"
61,2,2,0.00705,"[('earth', 1), ('fire', 1)]"
63,2,3,0.01302,"[('sea', 2), ('species', 1)]"
64,2,6,0.02078,"[('fire', 4), ('disaster', 2)]"
99,2,3,0.00745,"[('extent', 2), ('sea', 1)]"
110,2,3,0.0189,"[('crop', 2), ('soil', 1)]"
113,2,2,0.00657,"[('extent', 1), ('degradation', 1)]"
132,2,3,0.00503,"[('sea', 2), ('degradation', 1)]"
146,2,2,0.08101,"[('sea', 1), ('grace', 1)]"
159,2,2,0.00343,"[('extent', 1), ('fire', 1)]"
171,2,3,0.00555,"[('elevation', 2), ('earth', 1)]"
197,2,3,0.00779,"[('earth', 2), ('climate', 1)]"
209,2,2,0.02272,"[('climate', 1), ('lake', 1)]"
217,2,3,0.00441,"[('monthly', 2), ('fire', 1)]"
228,2,3,0.0058,"[('fire', 2), ('elevation', 1)]"
253,2,2,0.00587,"[('extent', 1), ('cloud', 1)]"
269,2,2,0.02344,"[('lake', 1), ('disaster', 1)]"
275,2,2,0.00462,"[('farmer', 1), ('extent', 1)]"
297,2,7,0.02365,"[('fire', 6), ('monthly', 1)]"
303,2,2,0.01458,"[('measurement', 1), ('sea', 1)]"
305,2,2,0.00456,"[('disaster', 1), ('sheet', 1)]"
319,2,2,0.00409,"[('storm', 1), ('soil', 1)]"
350,2,2,0.01351,"[('arctic', 1), ('monthly', 1)]"
372,2,3,0.40967,"[('snow', 2), ('storm', 1)]"
377,2,2,0.03749,"[('fire', 1), ('storm', 1)]"
399,2,2,0.04732,"[('disaster', 1), ('lake', 1)]"
404,2,2,0.00237,"[('extent', 1), ('summit', 1)]"
430,2,2,0.00785,"[('crop', 1), ('atmosphere', 1)]"
435,2,2,0.00771,"[('fire', 1), ('sea', 1)]"
453,2,4,0.00422,"[('fire', 3), ('sea', 1)]"
455,2,2,0.00555,"[('degradation', 1), ('atmosphere', 1)]"
457,2,11,0.01534,"[('fire', 10), ('extent', 1)]"
462,2,2,0.01923,"[('extent', 1), ('arctic', 1)]"
466,2,2,0.00796,"[('arctic', 1), ('snow', 1)]"
502,2,2,0.01057,"[('fire', 1), ('ocean', 1)]"
530,2,4,0.00868,"[('fire', 2), ('extent', 2)]"
540,2,2,0.01248,"[('sea', 1), ('crop', 1)]"
546,2,3,0.00994,"[('fire', 2), ('observatory', 1)]"
552,2,2,0.00778,"[('snow', 1), ('sea', 1)]"
554,2,2,0.00595,"[('lake', 1), ('fire', 1)]"
555,2,2,0.00414,"[('extent', 1), ('soil', 1)]"
575,2,4,0.01337,"[('sea', 3), ('ice', 1)]"
596,2,2,0.00345,"[('disaster', 1), ('fire', 1)]"
599,2,2,0.00138,"[('sea', 1), ('soil', 1)]"
613,2,2,0.00508,"[('storm', 1), ('fire', 1)]"
616,2,2,0.00694,"[('extent', 1), ('earth', 1)]"
639,2,2,0.00501,"[('extent', 1), ('crop', 1)]"
649,2,2,0.00246,"[('ice', 1), ('farmer', 1)]"
650,2,8,0.0083,"[('fire', 6), ('ocean', 2)]"
672,2,2,0.00526,"[('thickness', 1), ('summit', 1)]"
713,2,5,0.0961,"[('fire', 4), ('extent', 1)]"
717,2,2,0.00088,"[('extent', 1), ('storm', 1)]"
740,2,3,0.00613,"[('fire', 2), ('disaster', 1)]"
748,2,12,0.05353,"[('observatory', 11), ('elevation', 1)]"
752,2,3,0.00785,"[('fire', 2), ('measurement', 1)]"
754,2,2,0.00565,"[('species', 1), ('earth', 1)]"
755,2,2,0.00538,"[('ocean', 1), ('sea', 1)]"
767,2,3,0.02603,"[('crop', 2), ('earth', 1)]"
769,2,2,0.00488,"[('fire', 1), ('extent', 1)]"
777,2,2,0.0076,"[('degradation', 1), ('soil', 1)]"
784,2,7,0.01268,"[('temperature', 6), ('vapor', 1)]"
795,2,2,0.01812,"[('fire', 1), ('monthly', 1)]"
819,2,3,0.02278,"[('snow', 2), ('fire', 1)]"
826,2,2,0.00173,"[('grace', 1), ('fire', 1)]"
834,2,2,0.00548,"[('fire', 1), ('species', 1)]"
837,2,5,0.02621,"[('farmer', 4), ('soil', 1)]"
839,2,3,0.00731,"[('ocean', 2), ('fire', 1)]"
841,2,2,0.00361,"[('earth', 1), ('extent', 1)]"
843,2,2,0.01228,"[('cloud', 1), ('sheet', 1)]"
856,2,2,0.00671,"[('ocean', 1), ('ice', 1)]"
859,2,2,0.00553,"[('earth', 1), ('fire', 1)]"
893,2,10,0.06121,"[('fire', 9), ('extent', 1)]"
908,2,2,0.00238,"[('dust', 1), ('storm', 1)]"
936,2,2,0.00497,"[('instrument', 1), ('elevation', 1)]"
954,2,3,0.00456,"[('fire', 2), ('snow', 1)]"
958,2,6,0.01855,"[('ice', 5), ('lake', 1)]"
970,2,5,0.01509,"[('fire', 3), ('lake', 2)]"
998,2,2,0.00933,"[('extent', 1), ('dust', 1)]"
1014,2,3,0.0281,"[('ocean', 2), ('lake', 1)]"
1022,2,2,0.01562,"[('extent', 1), ('species', 1)]"
1035,2,3,0.00938,"[('sea', 2), ('cloud', 1)]"
1057,2,3,0.00747,"[('sea', 2), ('earth', 1)]"
1083,2,17,0.01522,"[('fire', 14), ('extent', 3)]"
1085,2,2,0.02565,"[('snow', 1), ('arctic', 1)]"
1089,2,2,0.00461,"[('fire', 1), ('sea', 1)]"
1112,2,2,0.00547,"[('satellite', 1), ('extent', 1)]"
1131,2,2,0.00474,"[('monthly', 1), ('storm', 1)]"
1136,2,2,0.00532,"[('soil', 1), ('fire', 1)]"
1154,2,8,0.01128,"[('fire', 7), ('extent', 1)]"
1174,2,2,0.02787,"[('degradation', 1), ('earth', 1)]"
1176,2,2,0.00294,"[('extent', 1), ('monthly', 1)]"
1191,2,2,0.0073,"[('ocean', 1), ('fire', 1)]"
1204,2,2,0.01207,"[('ice', 1), ('dust', 1)]"
1227,2,2,0.00235,"[('monthly', 1), ('fire', 1)]"
1267,2,2,0.01114,"[('extent', 1), ('ocean', 1)]"
1269,2,3,0.02549,"[('ocean', 2), ('lake', 1)]"
1278,2,2,0.01712,"[('extent', 1), ('wildfire', 1)]"
1310,2,2,0.01637,"[('hurricane', 1), ('storm', 1)]"
1311,2,2,0.0177,"[('precipitation', 1), ('extent', 1)]"
1312,2,2,0.07889,"[('fire', 1), ('extent', 1)]"
1344,2,3,0.00678,"[('snow', 2), ('fire', 1)]"
1345,2,2,0.00485,"[('vegetation', 1), ('sea', 1)]"
1351,2,2,0.00729,"[('fire', 1), ('sea', 1)]"
1373,2,3,0.03916,"[('dust', 2), ('snow', 1)]"
1388,2,2,0.00524,"[('grace', 1), ('sea', 1)]"
1404,2,2,0.00186,"[('extent', 1), ('fire', 1)]"
1406,2,2,0.00339,"[('plastic', 1), ('instrument', 1)]"
1407,2,2,0.00116,"[('fire', 1), ('degradation', 1)]"
1421,2,3,0.00612,"[('fire', 2), ('farmer', 1)]"
1431,2,2,0.03061,"[('snow', 1), ('storm', 1)]"
1434,2,3,0.00677,"[('sea', 2), ('fire', 1)]"
1447,2,2,0.00579,"[('snow', 1), ('atmosphere', 1)]"
1459,2,3,0.05687,"[('fire', 2), ('ice', 1)]"
1472,2,2,0.00394,"[('monthly', 1), ('lake', 1)]"
1486,2,8,0.00981,"[('fire', 6), ('extent', 2)]"
1495,2,4,0.00269,"[('fire', 3), ('extent', 1)]"
3,1,1,0.012,"[('sea', 1)]"
9,1,1,0.00889,"[('farmer', 1)]"
10,1,1,0.0104,"[('soil', 1)]"
11,1,1,0.0106,"[('degradation', 1)]"
12,1,1,0.00255,"[('disaster', 1)]"
14,1,1,0.00261,"[('lake', 1)]"
16,1,1,0.0081,"[('sea', 1)]"
17,1,1,0.00286,"[('fire', 1)]"
19,1,2,0.03548,"[('forest', 2)]"
21,1,1,0.00232,"[('fire', 1)]"
22,1,1,0.00659,"[('elevation', 1)]"
25,1,1,0.00315,"[('lake', 1)]"
36,1,1,0.0011,"[('fire', 1)]"
41,1,2,0.0132,"[('grace', 2)]"
44,1,1,0.0047,"[('extent', 1)]"
47,1,2,0.00643,"[('instrument', 2)]"
51,1,1,0.00325,"[('instrument', 1)]"
53,1,1,0.016,"[('crop', 1)]"
58,1,1,0.01292,"[('soil', 1)]"
60,1,1,0.08886,"[('storm', 1)]"
69,1,1,0.00238,"[('snow', 1)]"
70,1,1,0.01421,"[('crop', 1)]"
75,1,6,0.04152,"[('fire', 6)]"
80,1,1,0.03308,"[('sea', 1)]"
96,1,1,0.00937,"[('fire', 1)]"
100,1,1,0.00559,"[('fire', 1)]"
102,1,1,0.00171,"[('earth', 1)]"
104,1,1,0.0051,"[('monthly', 1)]"
105,1,1,0.0024,"[('migration', 1)]"
107,1,4,0.00368,"[('crop', 4)]"
114,1,1,0.00651,"[('grace', 1)]"
117,1,2,0.00786,"[('fire', 2)]"
120,1,1,0.00949,"[('sea', 1)]"
123,1,1,0.01164,"[('fire', 1)]"
125,1,1,0.01704,"[('crop', 1)]"
131,1,1,0.002,"[('atmosphere', 1)]"
136,1,2,0.00444,"[('sea', 2)]"
144,1,1,0.00468,"[('extent', 1)]"
150,1,1,0.00508,"[('earth', 1)]"
153,1,1,0.00319,"[('extent', 1)]"
154,1,1,0.00121,"[('extent', 1)]"
155,1,1,0.01088,"[('dust', 1)]"
156,1,2,0.01314,"[('storm', 2)]"
160,1,1,0.00957,"[('elevation', 1)]"
170,1,1,0.00272,"[('fire', 1)]"
174,1,1,0.0019,"[('extent', 1)]"
180,1,2,0.01325,"[('extent', 2)]"
189,1,4,0.02392,"[('wildfire', 4)]"
192,1,1,0.00642,"[('disaster', 1)]"
195,1,1,0.00486,"[('earth', 1)]"
196,1,1,0.01667,"[('extent', 1)]"
199,1,1,0.04438,"[('cloud', 1)]"
200,1,1,0.00741,"[('fire', 1)]"
204,1,1,0.00226,"[('extent', 1)]"
205,1,1,0.00286,"[('ice', 1)]"
206,1,1,0.00173,"[('extent', 1)]"
220,1,1,0.00261,"[('earth', 1)]"
221,1,1,0.0032,"[('species', 1)]"
224,1,1,0.00361,"[('fire', 1)]"
227,1,1,0.01029,"[('fire', 1)]"
233,1,1,0.00416,"[('sea', 1)]"
235,1,1,0.02768,"[('ocean', 1)]"
244,1,2,0.00865,"[('fire', 2)]"
247,1,1,0.0111,"[('ocean', 1)]"
249,1,1,0.00232,"[('storm', 1)]"
252,1,1,0.00398,"[('sea', 1)]"
257,1,1,0.00263,"[('fire', 1)]"
263,1,1,0.00868,"[('extent', 1)]"
265,1,1,0.00211,"[('fire', 1)]"
267,1,1,0.00726,"[('snow', 1)]"
271,1,1,0.0011,"[('instrument', 1)]"
274,1,1,0.01715,"[('ice', 1)]"
278,1,1,0.02212,"[('sea', 1)]"
282,1,1,0.00775,"[('sea', 1)]"
284,1,1,0.00105,"[('extent', 1)]"
285,1,3,0.00602,"[('sea', 3)]"
289,1,4,0.02059,"[('fire', 4)]"
292,1,1,0.02349,"[('sea', 1)]"
308,1,1,0.00387,"[('climate', 1)]"
310,1,1,0.00375,"[('storm', 1)]"
312,1,1,0.0171,"[('earth', 1)]"
323,1,1,0.03194,"[('fire', 1)]"
327,1,1,0.01144,"[('ocean', 1)]"
331,1,1,0.06393,"[('reef', 1)]"
334,1,1,0.00923,"[('lake', 1)]"
337,1,1,0.00203,"[('fire', 1)]"
341,1,1,0.0041,"[('grace', 1)]"
351,1,1,0.0057,"[('fire', 1)]"
353,1,1,0.00271,"[('fire', 1)]"
357,1,2,0.0111,"[('lake', 2)]"
361,1,1,0.01438,"[('soil', 1)]"
367,1,2,0.01672,"[('fire', 2)]"
385,1,1,0.00668,"[('fire', 1)]"
386,1,6,0.02586,"[('fire', 6)]"
390,1,7,0.0129,"[('ocean', 7)]"
392,1,1,0.00847,"[('sea', 1)]"
394,1,2,0.03443,"[('dust', 2)]"
395,1,1,0.00451,"[('storm', 1)]"
396,1,1,0.00962,"[('fire', 1)]"
406,1,1,0.00311,"[('cloud', 1)]"
407,1,1,0.00152,"[('degradation', 1)]"
408,1,1,0.00423,"[('ice', 1)]"
411,1,1,0.00149,"[('fire', 1)]"
412,1,1,0.01028,"[('lake', 1)]"
413,1,1,0.01337,"[('crop', 1)]"
416,1,1,0.00144,"[('extent', 1)]"
423,1,1,0.0068,"[('instrument', 1)]"
426,1,1,0.00759,"[('sheet', 1)]"
429,1,1,0.00148,"[('extent', 1)]"
431,1,1,0.01075,"[('extent', 1)]"
443,1,1,0.00825,"[('fire', 1)]"
447,1,1,0.00679,"[('extent', 1)]"
452,1,2,0.03892,"[('fire', 2)]"
467,1,1,0.01381,"[('lake', 1)]"
471,1,1,0.00418,"[('fire', 1)]"
474,1,2,0.00909,"[('ocean', 2)]"
475,1,3,0.01402,"[('fire', 3)]"
476,1,1,0.00337,"[('earth', 1)]"
481,1,1,0.00978,"[('extent', 1)]"
487,1,1,0.00385,"[('extent', 1)]"
489,1,1,0.00128,"[('fire', 1)]"
494,1,1,0.0074,"[('species', 1)]"
499,1,1,0.00538,"[('monthly', 1)]"
504,1,1,0.02457,"[('particle', 1)]"
510,1,1,0.00416,"[('dust', 1)]"
511,1,1,0.01161,"[('ocean', 1)]"
512,1,1,0.00051,"[('extent', 1)]"
513,1,1,0.00206,"[('extent', 1)]"
518,1,1,0.00599,"[('storm', 1)]"
519,1,1,0.00497,"[('ice', 1)]"
527,1,1,0.0085,"[('fire', 1)]"
537,1,1,0.00303,"[('snow', 1)]"
548,1,1,0.00089,"[('fire', 1)]"
553,1,6,0.09769,"[('fire', 6)]"
558,1,1,0.00216,"[('instrument', 1)]"
559,1,1,0.01466,"[('crop', 1)]"
561,1,10,0.00977,"[('fire', 10)]"
569,1,1,0.00666,"[('species', 1)]"
570,1,1,0.012,"[('extent', 1)]"
574,1,1,0.00472,"[('dust', 1)]"
579,1,1,0.003,"[('soil', 1)]"
587,1,1,0.00607,"[('grace', 1)]"
588,1,1,0.00475,"[('fire', 1)]"
592,1,1,0.00351,"[('extent', 1)]"
598,1,1,0.00962,"[('elevation', 1)]"
601,1,1,0.0098,"[('extent', 1)]"
602,1,1,0.00342,"[('sea', 1)]"
603,1,1,0.03163,"[('storm', 1)]"
604,1,1,0.00815,"[('grace', 1)]"
609,1,1,0.0045,"[('fire', 1)]"
610,1,1,0.07118,"[('fire', 1)]"
611,1,1,0.00251,"[('atmosphere', 1)]"
615,1,1,0.00282,"[('earth', 1)]"
622,1,1,0.00399,"[('fire', 1)]"
627,1,1,0.01162,"[('instrument', 1)]"
633,1,1,0.00449,"[('cloud', 1)]"
637,1,1,0.01175,"[('elevation', 1)]"
643,1,2,0.09401,"[('fire', 2)]"
653,1,2,0.01652,"[('lake', 2)]"
657,1,1,0.0088,"[('monthly', 1)]"
661,1,1,0.00706,"[('sheet', 1)]"
663,1,1,0.00712,"[('storm', 1)]"
671,1,1,0.01095,"[('crop', 1)]"
677,1,3,0.10099,"[('fire', 3)]"
680,1,1,0.00162,"[('ocean', 1)]"
682,1,2,0.00632,"[('sea', 2)]"
685,1,1,0.00289,"[('species', 1)]"
689,1,1,0.00218,"[('extent', 1)]"
691,1,2,0.14235,"[('fire', 2)]"
692,1,2,0.02102,"[('fire', 2)]"
694,1,1,0.00216,"[('extent', 1)]"
702,1,1,0.00769,"[('atmosphere', 1)]"
704,1,1,0.00553,"[('elevation', 1)]"
707,1,1,0.00323,"[('fire', 1)]"
709,1,1,0.00431,"[('fire', 1)]"
712,1,1,0.01862,"[('extent', 1)]"
715,1,1,0.00475,"[('sheet', 1)]"
720,1,1,0.00158,"[('lake', 1)]"
721,1,1,0.00241,"[('fire', 1)]"
726,1,2,0.0272,"[('lake', 2)]"
734,1,1,0.00291,"[('image', 1)]"
736,1,1,0.03592,"[('dust', 1)]"
737,1,2,0.02593,"[('crop', 2)]"
741,1,1,0.003,"[('instrument', 1)]"
743,1,1,0.00141,"[('extent', 1)]"
745,1,2,0.0056,"[('fire', 2)]"
751,1,1,0.00605,"[('soil', 1)]"
753,1,1,0.01227,"[('fire', 1)]"
760,1,1,0.02423,"[('storm', 1)]"
763,1,1,0.00155,"[('soil', 1)]"
768,1,1,0.00386,"[('storm', 1)]"
771,1,1,0.00502,"[('ocean', 1)]"
772,1,1,0.00377,"[('extent', 1)]"
773,1,1,0.05361,"[('snow', 1)]"
780,1,1,0.0053,"[('ocean', 1)]"
782,1,1,0.02579,"[('ocean', 1)]"
788,1,2,0.01533,"[('fire', 2)]"
798,1,1,0.00623,"[('extent', 1)]"
802,1,4,0.03246,"[('fire', 4)]"
804,1,1,0.02777,"[('sea', 1)]"
812,1,1,0.00899,"[('extent', 1)]"
814,1,1,0.00727,"[('climate', 1)]"
822,1,1,0.00348,"[('extent', 1)]"
827,1,1,0.00099,"[('fire', 1)]"
829,1,1,0.01498,"[('sea', 1)]"
830,1,1,0.00419,"[('sea', 1)]"
835,1,2,0.04754,"[('ocean', 2)]"
836,1,1,0.01641,"[('ice', 1)]"
847,1,1,0.047,"[('fire', 1)]"
853,1,1,0.00409,"[('fire', 1)]"
854,1,1,0.00113,"[('extent', 1)]"
855,1,2,0.01505,"[('fire', 2)]"
857,1,1,0.09676,"[('extent', 1)]"
858,1,1,0.01165,"[('extent', 1)]"
862,1,1,0.00288,"[('soil', 1)]"
863,1,1,0.00514,"[('reef', 1)]"
864,1,1,0.0065,"[('fire', 1)]"
868,1,1,0.00161,"[('monthly', 1)]"
871,1,1,0.00041,"[('ice', 1)]"
876,1,1,0.01088,"[('fire', 1)]"
888,1,1,0.01294,"[('sea', 1)]"
889,1,1,0.01861,"[('ocean', 1)]"
892,1,1,0.00508,"[('instrument', 1)]"
895,1,1,0.00383,"[('sea', 1)]"
904,1,1,0.01612,"[('sea', 1)]"
906,1,1,0.02129,"[('fire', 1)]"
921,1,2,0.00503,"[('fire', 2)]"
922,1,1,0.00207,"[('storm', 1)]"
926,1,1,0.00385,"[('particle', 1)]"
935,1,1,0.00379,"[('fire', 1)]"
937,1,4,0.02413,"[('fire', 4)]"
938,1,1,0.00111,"[('climate', 1)]"
944,1,3,0.01643,"[('fire', 3)]"
945,1,1,0.00315,"[('earth', 1)]"
949,1,1,0.01133,"[('extent', 1)]"
951,1,1,0.00941,"[('monthly', 1)]"
952,1,2,0.12152,"[('fire', 2)]"
955,1,1,0.0031,"[('sea', 1)]"
956,1,1,0.00322,"[('fire', 1)]"
959,1,1,0.0063,"[('instrument', 1)]"
960,1,1,0.00299,"[('extent', 1)]"
961,1,2,0.02768,"[('fire', 2)]"
962,1,4,0.02679,"[('fire', 4)]"
965,1,2,0.00422,"[('fire', 2)]"
969,1,1,0.00132,"[('ocean', 1)]"
976,1,2,0.1038,"[('fire', 2)]"
991,1,2,0.00788,"[('earth', 2)]"
996,1,1,0.00328,"[('temperature', 1)]"
997,1,1,0.0088,"[('fire', 1)]"
1000,1,2,0.0033,"[('fire', 2)]"
1001,1,1,0.0307,"[('observatory', 1)]"
1004,1,1,0.00805,"[('extent', 1)]"
1007,1,3,0.02831,"[('fire', 3)]"
1023,1,2,0.01104,"[('soil', 2)]"
1024,1,1,0.0026,"[('sea', 1)]"
1044,1,1,0.06933,"[('lake', 1)]"
1047,1,1,0.0056,"[('farmer', 1)]"
1048,1,1,0.00923,"[('earth', 1)]"
1050,1,1,0.00833,"[('sea', 1)]"
1059,1,1,0.00254,"[('species', 1)]"
1061,1,1,0.00634,"[('grace', 1)]"
1063,1,3,0.00222,"[('fire', 3)]"
1069,1,1,0.00052,"[('fire', 1)]"
1075,1,4,0.0076,"[('snow', 4)]"
1082,1,1,0.00911,"[('soil', 1)]"
1087,1,2,0.00946,"[('ocean', 2)]"
1097,1,2,0.00782,"[('sea', 2)]"
1100,1,1,0.01148,"[('species', 1)]"
1105,1,8,0.00472,"[('fire', 8)]"
1130,1,2,0.01327,"[('lake', 2)]"
1134,1,2,0.01271,"[('fire', 2)]"
1135,1,1,0.01236,"[('extent', 1)]"
1137,1,1,0.01262,"[('elevation', 1)]"
1138,1,1,0.00369,"[('fire', 1)]"
1142,1,3,0.04664,"[('ocean', 3)]"
1146,1,1,0.00357,"[('crop', 1)]"
1157,1,1,0.01455,"[('ocean', 1)]"
1159,1,1,0.00291,"[('extent', 1)]"
1162,1,1,0.00949,"[('extent', 1)]"
1164,1,1,0.01803,"[('snow', 1)]"
1173,1,3,0.02957,"[('sea', 3)]"
1178,1,2,0.00732,"[('ocean', 2)]"
1182,1,2,0.01074,"[('extent', 2)]"
1185,1,1,0.00258,"[('grace', 1)]"
1189,1,2,0.01245,"[('lake', 2)]"
1190,1,1,0.00472,"[('dust', 1)]"
1192,1,3,0.01172,"[('extent', 3)]"
1195,1,1,0.00252,"[('sea', 1)]"
1203,1,1,0.01209,"[('fire', 1)]"
1206,1,1,0.01728,"[('storm', 1)]"
1209,1,1,0.00603,"[('sea', 1)]"
1212,1,1,0.00579,"[('extent', 1)]"
1213,1,1,0.00053,"[('fire', 1)]"
1214,1,1,0.00363,"[('sea', 1)]"
1219,1,1,0.01748,"[('observatory', 1)]"
1220,1,1,0.00165,"[('species', 1)]"
1222,1,2,0.01519,"[('fire', 2)]"
1223,1,1,0.03263,"[('degradation', 1)]"
1228,1,1,0.0025,"[('ice', 1)]"
1229,1,2,0.01859,"[('fire', 2)]"
1236,1,1,0.01562,"[('extent', 1)]"
1239,1,2,0.02467,"[('ocean', 2)]"
1240,1,1,0.0014,"[('extent', 1)]"
1244,1,1,0.00774,"[('fire', 1)]"
1247,1,1,0.00162,"[('earth', 1)]"
1249,1,1,0.01135,"[('instrument', 1)]"
1253,1,2,0.01527,"[('monthly', 2)]"
1255,1,1,0.06675,"[('sea', 1)]"
1256,1,1,0.0074,"[('ice', 1)]"
1262,1,1,0.01051,"[('fire', 1)]"
1273,1,1,0.0026,"[('earth', 1)]"
1285,1,1,0.01306,"[('monthly', 1)]"
1286,1,1,0.00867,"[('instrument', 1)]"
1289,1,1,0.09365,"[('arctic', 1)]"
1294,1,4,0.01332,"[('fire', 4)]"
1296,1,1,0.00416,"[('storm', 1)]"
1300,1,2,0.00292,"[('extent', 2)]"
1302,1,1,0.00153,"[('earth', 1)]"
1303,1,1,0.0397,"[('storm', 1)]"
1316,1,1,0.00195,"[('sea', 1)]"
1320,1,1,0.00142,"[('extent', 1)]"
1324,1,1,0.01251,"[('ocean', 1)]"
1331,1,1,0.00443,"[('fire', 1)]"
1333,1,3,0.01736,"[('lake', 3)]"
1336,1,1,0.00277,"[('lake', 1)]"
1356,1,1,0.00513,"[('storm', 1)]"
1360,1,1,0.00839,"[('degradation', 1)]"
1366,1,2,0.08427,"[('crop', 2)]"
1372,1,1,0.00145,"[('soil', 1)]"
1376,1,1,0.00466,"[('extent', 1)]"
1389,1,2,0.07436,"[('fire', 2)]"
1392,1,1,0.01258,"[('grace', 1)]"
1402,1,2,0.02661,"[('sea', 2)]"
1414,1,2,0.03637,"[('fire', 2)]"
1416,1,1,0.00623,"[('extent', 1)]"
1417,1,1,0.00299,"[('ocean', 1)]"
1418,1,5,0.01975,"[('lake', 5)]"
1422,1,1,0.00115,"[('fire', 1)]"
1423,1,1,0.00592,"[('sheet', 1)]"
1430,1,1,0.00815,"[('satellite', 1)]"
1435,1,2,0.01299,"[('sea', 2)]"
1440,1,3,0.00774,"[('instrument', 3)]"
1442,1,1,0.00557,"[('soil', 1)]"
1444,1,1,0.00137,"[('snow', 1)]"
1448,1,1,0.00852,"[('instrument', 1)]"
1451,1,1,0.0019,"[('sea', 1)]"
1456,1,2,0.00961,"[('grace', 2)]"
1460,1,1,0.00332,"[('sea', 1)]"
1461,1,1,0.01146,"[('ocean', 1)]"
1462,1,1,0.00036,"[('grace', 1)]"
1469,1,2,0.00246,"[('fire', 2)]"
1471,1,1,0.01081,"[('ocean', 1)]"
1478,1,2,0.02361,"[('fire', 2)]"
1493,1,1,0.00355,"[('crop', 1)]"
1494,1,1,0.01071,"[('grace', 1)]"
1496,1,1,0.01034,"[('fire', 1)]"
1499,1,1,0.00397,"[('grace', 1)]"
