248,11,19,0.01472,"[('forest', 4), ('sea', 3), ('tropical', 3), ('earth', 2), ('vegetation', 1), ('crop', 1), ('snow', 1), ('temperature', 1), ('fire', 1), ('climate', 1), ('dust', 1)]"
1159,10,15,0.01502,"[('fire', 4), ('soil', 3), ('ocean', 1), ('forest', 1), ('earth', 1), ('sea', 1), ('climate', 1), ('atmosphere', 1), ('degradation', 1), ('storm', 1)]"
1485,10,14,0.00886,"[('earth', 2), ('extent', 2), ('dust', 2), ('soil', 2), ('ocean', 1), ('atmosphere', 1), ('elevation', 1), ('sea', 1), ('instrument', 1), ('particle', 1)]"
1376,9,13,0.0168,"[('dust', 3), ('fire', 2), ('soil', 2), ('crop', 1), ('extent', 1), ('grace', 1), ('cloud', 1), ('storm', 1), ('sea', 1)]"
962,8,8,0.01321,"[('forest', 1), ('atmospheric', 1), ('sea', 1), ('cloud', 1), ('ocean', 1), ('earth', 1), ('extent', 1), ('fire', 1)]"
1496,8,15,0.00638,"[('soil', 3), ('fire', 3), ('climate', 2), ('extent', 2), ('sea', 2), ('grace', 1), ('species', 1), ('instrument', 1)]"
544,7,24,0.10574,"[('storm', 7), ('snow', 7), ('ice', 5), ('lake', 2), ('temperature', 1), ('sea', 1), ('hurricane', 1)]"
558,7,10,0.00691,"[('dust', 2), ('extent', 2), ('instrument', 2), ('plume', 1), ('sea', 1), ('storm', 1), ('farmer', 1)]"
323,6,12,0.00998,"[('fire', 6), ('dust', 2), ('forest', 1), ('summit', 1), ('cloud', 1), ('disaster', 1)]"
411,6,10,0.01167,"[('soil', 3), ('crop', 2), ('tropical', 2), ('fire', 1), ('atmosphere', 1), ('ocean', 1)]"
824,6,6,0.00913,"[('instrument', 1), ('climate', 1), ('soil', 1), ('earth', 1), ('extent', 1), ('lake', 1)]"
1030,6,8,0.00303,"[('ocean', 2), ('extent', 2), ('storm', 1), ('fire', 1), ('dust', 1), ('forest', 1)]"
1237,6,9,0.00362,"[('fire', 3), ('earth', 2), ('sea', 1), ('ice', 1), ('grace', 1), ('storm', 1)]"
1450,6,8,0.00775,"[('sea', 3), ('species', 1), ('tropical', 1), ('cloud', 1), ('forest', 1), ('fire', 1)]"
30,5,5,0.00603,"[('climate', 1), ('snow', 1), ('ice', 1), ('fire', 1), ('grace', 1)]"
466,5,5,0.0074,"[('earth', 1), ('ice', 1), ('satellite', 1), ('sea', 1), ('grace', 1)]"
700,5,7,0.01177,"[('crop', 3), ('ocean', 1), ('sea', 1), ('extent', 1), ('measurement', 1)]"
761,5,6,0.00265,"[('earth', 2), ('degradation', 1), ('species', 1), ('instrument', 1), ('soil', 1)]"
826,5,9,0.01,"[('earth', 4), ('sea', 2), ('disaster', 1), ('snow', 1), ('ice', 1)]"
842,5,6,0.00876,"[('sea', 2), ('monthly', 1), ('grace', 1), ('soil', 1), ('topography', 1)]"
968,5,8,0.01029,"[('cloud', 3), ('extent', 2), ('sea', 1), ('arctic', 1), ('species', 1)]"
44,4,5,0.00672,"[('fire', 2), ('sea', 1), ('farmer', 1), ('soil', 1)]"
46,4,4,0.00701,"[('disaster', 1), ('fire', 1), ('sea', 1), ('elevation', 1)]"
109,4,7,0.01487,"[('earth', 4), ('melt', 1), ('fire', 1), ('particle', 1)]"
207,4,5,0.00629,"[('fire', 2), ('hurricane', 1), ('extent', 1), ('grace', 1)]"
261,4,6,0.01862,"[('lake', 2), ('crop', 2), ('storm', 1), ('extent', 1)]"
406,4,4,0.01905,"[('ocean', 1), ('sea', 1), ('dust', 1), ('extent', 1)]"
417,4,15,0.01211,"[('fire', 10), ('disaster', 3), ('forest', 1), ('measurement', 1)]"
538,4,5,0.01082,"[('fire', 2), ('sea', 1), ('ocean', 1), ('forest', 1)]"
583,4,5,0.004,"[('sea', 2), ('fire', 1), ('soil', 1), ('climate', 1)]"
619,4,6,0.01242,"[('cloud', 2), ('elevation', 2), ('vapor', 1), ('grace', 1)]"
653,4,5,0.03901,"[('soil', 2), ('sea', 1), ('ocean', 1), ('degradation', 1)]"
748,4,5,0.01189,"[('climate', 2), ('storm', 1), ('tropical', 1), ('soil', 1)]"
849,4,4,0.00459,"[('soil', 1), ('climate', 1), ('earth', 1), ('extent', 1)]"
880,4,4,0.05366,"[('soil', 1), ('coral', 1), ('fire', 1), ('cloud', 1)]"
891,4,4,0.00762,"[('disaster', 1), ('soil', 1), ('climate', 1), ('earth', 1)]"
915,4,6,0.00644,"[('thickness', 3), ('disaster', 1), ('measurement', 1), ('ice', 1)]"
1006,4,8,0.03237,"[('soil', 4), ('lake', 2), ('ice', 1), ('crop', 1)]"
1095,4,7,0.02262,"[('fire', 3), ('sea', 2), ('cloud', 1), ('snow', 1)]"
1110,4,6,0.01244,"[('soil', 2), ('lake', 2), ('storm', 1), ('fire', 1)]"
1120,4,6,0.01015,"[('climate', 3), ('degradation', 1), ('extent', 1), ('crop', 1)]"
1323,4,4,0.01672,"[('crop', 1), ('thickness', 1), ('soil', 1), ('ocean', 1)]"
1358,4,5,0.01979,"[('soil', 2), ('farmer', 1), ('elevation', 1), ('climate', 1)]"
1408,4,7,0.01979,"[('soil', 2), ('snow', 2), ('dust', 2), ('farmer', 1)]"
1416,4,4,0.01422,"[('grace', 1), ('instrument', 1), ('image', 1), ('fire', 1)]"
1432,4,4,0.00843,"[('dust', 1), ('ocean', 1), ('grace', 1), ('lake', 1)]"
55,3,4,0.0097,"[('fire', 2), ('lake', 1), ('sea', 1)]"
64,3,3,0.00827,"[('extent', 1), ('species', 1), ('earth', 1)]"
125,3,3,0.00484,"[('forest', 1), ('ocean', 1), ('storm', 1)]"
215,3,3,0.01958,"[('particle', 1), ('cloud', 1), ('soil', 1)]"
227,3,4,0.0036,"[('earth', 2), ('monthly', 1), ('dust', 1)]"
301,3,4,0.01446,"[('fire', 2), ('earth', 1), ('elevation', 1)]"
309,3,3,0.00639,"[('topography', 1), ('extent', 1), ('fire', 1)]"
321,3,4,0.00378,"[('earth', 2), ('soil', 1), ('lake', 1)]"
457,3,3,0.00258,"[('extent', 1), ('storm', 1), ('sea', 1)]"
566,3,3,0.00816,"[('summit', 1), ('sea', 1), ('fire', 1)]"
578,3,4,0.02171,"[('storm', 2), ('snow', 1), ('monthly', 1)]"
584,3,4,0.00543,"[('extent', 2), ('earth', 1), ('lake', 1)]"
611,3,6,0.00819,"[('ocean', 4), ('storm', 1), ('sea', 1)]"
682,3,16,0.02917,"[('fire', 12), ('extent', 2), ('sea', 2)]"
719,3,4,0.00383,"[('sea', 2), ('soil', 1), ('extent', 1)]"
736,3,5,0.01105,"[('extent', 2), ('crop', 2), ('climate', 1)]"
774,3,6,0.01225,"[('storm', 3), ('snow', 2), ('extent', 1)]"
819,3,4,0.00999,"[('forest', 2), ('species', 1), ('fire', 1)]"
827,3,3,0.00406,"[('extent', 1), ('fire', 1), ('species', 1)]"
851,3,7,0.04188,"[('crop', 5), ('storm', 1), ('hurricane', 1)]"
884,3,3,0.00622,"[('extent', 1), ('snow', 1), ('ice', 1)]"
897,3,3,0.00732,"[('soil', 1), ('disaster', 1), ('earth', 1)]"
921,3,6,0.01086,"[('lake', 3), ('storm', 2), ('crop', 1)]"
925,3,6,0.05305,"[('storm', 4), ('atmosphere', 1), ('extent', 1)]"
975,3,3,0.03059,"[('hurricane', 1), ('earth', 1), ('soil', 1)]"
1018,3,4,0.01596,"[('degradation', 2), ('sea', 1), ('conservation', 1)]"
1039,3,4,0.01162,"[('snow', 2), ('sea', 1), ('fire', 1)]"
1061,3,3,0.0107,"[('storm', 1), ('cloud', 1), ('sea', 1)]"
1074,3,5,0.04128,"[('fire', 3), ('topography', 1), ('extent', 1)]"
1097,3,4,0.01204,"[('extent', 2), ('earth', 1), ('crop', 1)]"
1153,3,3,0.00737,"[('thickness', 1), ('fire', 1), ('soil', 1)]"
1178,3,4,0.06817,"[('greenland', 2), ('ocean', 1), ('snow', 1)]"
1194,3,5,0.00443,"[('extent', 3), ('soil', 1), ('instrument', 1)]"
1204,3,5,0.01828,"[('degradation', 3), ('species', 1), ('ocean', 1)]"
1218,3,4,0.01087,"[('sea', 2), ('temperature', 1), ('ice', 1)]"
1315,3,3,0.03828,"[('disaster', 1), ('storm', 1), ('reef', 1)]"
1317,3,4,0.01015,"[('fire', 2), ('extent', 1), ('storm', 1)]"
1339,3,4,0.01499,"[('fire', 2), ('atmospheric', 1), ('temperature', 1)]"
1380,3,3,0.053,"[('coral', 1), ('reef', 1), ('sea', 1)]"
1410,3,4,0.2065,"[('storm', 2), ('snow', 1), ('lake', 1)]"
1414,3,6,0.02118,"[('sea', 4), ('extent', 1), ('vegetation', 1)]"
1440,3,4,0.01656,"[('soil', 2), ('climate', 1), ('ocean', 1)]"
13,2,3,0.00513,"[('extent', 2), ('disaster', 1)]"
18,2,2,0.00235,"[('melt', 1), ('fire', 1)]"
24,2,2,0.00718,"[('soil', 1), ('extent', 1)]"
25,2,2,0.01298,"[('extent', 1), ('reef', 1)]"
31,2,2,0.01046,"[('snow', 1), ('cyclone', 1)]"
41,2,2,0.00426,"[('soil', 1), ('ocean', 1)]"
57,2,2,0.0036,"[('monthly', 1), ('topography', 1)]"
67,2,4,0.01074,"[('sea', 2), ('soil', 2)]"
89,2,2,0.01183,"[('grace', 1), ('disaster', 1)]"
97,2,3,0.07887,"[('fire', 2), ('lake', 1)]"
100,2,2,0.01023,"[('elevation', 1), ('fire', 1)]"
113,2,2,0.00476,"[('soil', 1), ('fire', 1)]"
116,2,4,0.01614,"[('sea', 2), ('forest', 2)]"
150,2,3,0.00269,"[('sea', 2), ('fire', 1)]"
169,2,3,0.01015,"[('cloud', 2), ('crop', 1)]"
179,2,4,0.00936,"[('extent', 3), ('sea', 1)]"
195,2,2,0.01722,"[('instrument', 1), ('extent', 1)]"
202,2,2,0.00816,"[('fire', 1), ('grace', 1)]"
205,2,2,0.02343,"[('monthly', 1), ('disaster', 1)]"
225,2,2,0.00927,"[('thickness', 1), ('particle', 1)]"
264,2,4,0.0064,"[('fire', 3), ('disaster', 1)]"
267,2,9,0.02633,"[('fire', 8), ('extent', 1)]"
272,2,2,0.02005,"[('dust', 1), ('extent', 1)]"
276,2,3,0.00657,"[('summit', 2), ('storm', 1)]"
278,2,2,0.03111,"[('storm', 1), ('extent', 1)]"
283,2,4,0.01156,"[('soil', 3), ('climate', 1)]"
284,2,2,0.00764,"[('sea', 1), ('arctic', 1)]"
331,2,2,0.00641,"[('sea', 1), ('sheet', 1)]"
334,2,2,0.01236,"[('dust', 1), ('summit', 1)]"
336,2,4,0.00433,"[('fire', 3), ('sea', 1)]"
338,2,13,0.04228,"[('lake', 12), ('ocean', 1)]"
340,2,3,0.01719,"[('fire', 2), ('cloud', 1)]"
348,2,3,0.00515,"[('grace', 2), ('sea', 1)]"
350,2,3,0.00891,"[('reef', 2), ('fire', 1)]"
351,2,3,0.00665,"[('storm', 2), ('sea', 1)]"
383,2,4,0.00807,"[('fire', 3), ('sea', 1)]"
395,2,2,0.00308,"[('fire', 1), ('lake', 1)]"
398,2,2,0.00183,"[('ice', 1), ('snow', 1)]"
403,2,2,0.0096,"[('snow', 1), ('earth', 1)]"
424,2,3,0.02773,"[('thickness', 2), ('measurement', 1)]"
427,2,4,0.04633,"[('grace', 3), ('extent', 1)]"
434,2,2,0.00275,"[('earth', 1), ('fire', 1)]"
449,2,2,0.03196,"[('storm', 1), ('disaster', 1)]"
456,2,3,0.00747,"[('ocean', 2), ('measurement', 1)]"
458,2,2,0.00443,"[('farmer', 1), ('fire', 1)]"
474,2,4,0.01834,"[('sea', 3), ('fire', 1)]"
509,2,3,0.01489,"[('disaster', 2), ('fire', 1)]"
510,2,2,0.00514,"[('disaster', 1), ('extent', 1)]"
517,2,2,0.00979,"[('extent', 1), ('fire', 1)]"
543,2,2,0.0097,"[('dust', 1), ('extent', 1)]"
553,2,2,0.00284,"[('species', 1), ('lake', 1)]"
560,2,2,0.00956,"[('extent', 1), ('sea', 1)]"
563,2,4,0.00622,"[('fire', 2), ('sea', 2)]"
567,2,3,0.00656,"[('soil', 2), ('extent', 1)]"
568,2,2,0.00221,"[('ocean', 1), ('extent', 1)]"
581,2,3,0.00728,"[('sea', 2), ('fire', 1)]"
599,2,2,0.0034,"[('soil', 1), ('fire', 1)]"
606,2,2,0.0108,"[('earth', 1), ('sea', 1)]"
608,2,2,0.00967,"[('grace', 1), ('fire', 1)]"
613,2,2,0.0129,"[('sea', 1), ('extent', 1)]"
622,2,3,0.02015,"[('extent', 2), ('monthly', 1)]"
641,2,5,0.01156,"[('sea', 4), ('lake', 1)]"
647,2,3,0.00497,"[('snow', 2), ('forest', 1)]"
661,2,2,0.00682,"[('fire', 1), ('ocean', 1)]"
674,2,2,0.01166,"[('earth', 1), ('extent', 1)]"
678,2,3,0.00855,"[('sea', 2), ('extent', 1)]"
681,2,3,0.00254,"[('fire', 2), ('lake', 1)]"
695,2,2,0.00559,"[('extent', 1), ('soil', 1)]"
702,2,2,0.0095,"[('storm', 1), ('sea', 1)]"
705,2,2,0.00327,"[('extent', 1), ('monthly', 1)]"
713,2,2,0.08678,"[('extent', 1), ('fire', 1)]"
715,2,4,0.01213,"[('fire', 3), ('ocean', 1)]"
729,2,2,0.00546,"[('earth', 1), ('fire', 1)]"
738,2,2,0.00756,"[('disaster', 1), ('fire', 1)]"
747,2,4,0.0152,"[('disaster', 2), ('sea', 2)]"
753,2,6,0.02024,"[('crop', 5), ('soil', 1)]"
768,2,3,0.0175,"[('sea', 2), ('sheet', 1)]"
772,2,2,0.02005,"[('soil', 1), ('crop', 1)]"
796,2,2,0.00855,"[('extent', 1), ('melt', 1)]"
817,2,5,0.00841,"[('extent', 4), ('instrument', 1)]"
820,2,3,0.00663,"[('extent', 2), ('sea', 1)]"
823,2,2,0.01949,"[('soil', 1), ('fire', 1)]"
831,2,2,0.00493,"[('grace', 1), ('ocean', 1)]"
838,2,4,0.02164,"[('sea', 3), ('extent', 1)]"
841,2,2,0.02105,"[('sea', 1), ('storm', 1)]"
853,2,2,0.01726,"[('ice', 1), ('temperature', 1)]"
860,2,4,0.0256,"[('crop', 2), ('soil', 2)]"
872,2,2,0.00722,"[('sea', 1), ('disaster', 1)]"
900,2,2,0.0148,"[('fire', 1), ('ocean', 1)]"
920,2,2,0.03905,"[('storm', 1), ('sea', 1)]"
923,2,2,0.01111,"[('storm', 1), ('soil', 1)]"
924,2,2,0.01305,"[('fire', 1), ('cloud', 1)]"
926,2,3,0.01489,"[('elevation', 2), ('topography', 1)]"
929,2,2,0.00907,"[('degradation', 1), ('soil', 1)]"
933,2,5,0.00475,"[('extent', 4), ('ocean', 1)]"
945,2,2,0.00371,"[('extent', 1), ('fire', 1)]"
995,2,2,0.00303,"[('crop', 1), ('sheet', 1)]"
1000,2,2,0.00711,"[('lake', 1), ('extent', 1)]"
1021,2,2,0.00418,"[('elevation', 1), ('pollution', 1)]"
1023,2,2,0.00348,"[('crop', 1), ('lake', 1)]"
1033,2,5,0.01248,"[('fire', 4), ('species', 1)]"
1043,2,2,0.00572,"[('soil', 1), ('earth', 1)]"
1050,2,2,0.00353,"[('fire', 1), ('storm', 1)]"
1055,2,2,0.03088,"[('soil', 1), ('dust', 1)]"
1059,2,4,0.01323,"[('extent', 2), ('storm', 2)]"
1084,2,2,0.00946,"[('cloud', 1), ('dust', 1)]"
1086,2,2,0.00576,"[('soil', 1), ('storm', 1)]"
1109,2,3,0.00943,"[('soil', 2), ('extent', 1)]"
1113,2,3,0.00418,"[('extent', 2), ('disaster', 1)]"
1118,2,3,0.01919,"[('fire', 2), ('summit', 1)]"
1121,2,2,0.00521,"[('sea', 1), ('soil', 1)]"
1132,2,7,0.0037,"[('fire', 5), ('dust', 2)]"
1141,2,2,0.01373,"[('sea', 1), ('monthly', 1)]"
1144,2,2,0.04864,"[('snow', 1), ('sea', 1)]"
1157,2,2,0.00593,"[('ice', 1), ('elevation', 1)]"
1169,2,3,0.00489,"[('fire', 2), ('soil', 1)]"
1196,2,2,0.00753,"[('arctic', 1), ('cloud', 1)]"
1200,2,2,0.01123,"[('sea', 1), ('storm', 1)]"
1206,2,3,0.00254,"[('earth', 2), ('sea', 1)]"
1232,2,2,0.00248,"[('sea', 1), ('grace', 1)]"
1239,2,2,0.01207,"[('extent', 1), ('particle', 1)]"
1241,2,4,0.00884,"[('ocean', 3), ('lake', 1)]"
1251,2,2,0.00175,"[('disaster', 1), ('soil', 1)]"
1255,2,5,0.02888,"[('fire', 4), ('farmer', 1)]"
1259,2,2,0.00509,"[('extent', 1), ('fire', 1)]"
1272,2,2,0.0056,"[('sea', 1), ('atmosphere', 1)]"
1275,2,8,0.01443,"[('fire', 7), ('soil', 1)]"
1295,2,2,0.00261,"[('soil', 1), ('sea', 1)]"
1299,2,2,0.00472,"[('disaster', 1), ('fire', 1)]"
1319,2,7,0.01132,"[('sea', 6), ('sheet', 1)]"
1332,2,8,0.02111,"[('fire', 6), ('ocean', 2)]"
1377,2,3,0.00362,"[('species', 2), ('monthly', 1)]"
1378,2,2,0.01368,"[('sea', 1), ('storm', 1)]"
1385,2,2,0.0071,"[('sea', 1), ('ocean', 1)]"
1387,2,3,0.01664,"[('fire', 2), ('earth', 1)]"
1407,2,2,0.00588,"[('forest', 1), ('storm', 1)]"
1412,2,4,0.37173,"[('snow', 2), ('storm', 2)]"
1417,2,2,0.00733,"[('soil', 1), ('extent', 1)]"
1424,2,2,0.0055,"[('storm', 1), ('fire', 1)]"
1448,2,3,0.00783,"[('instrument', 2), ('extent', 1)]"
1454,2,2,0.0074,"[('farmer', 1), ('lake', 1)]"
1465,2,8,0.00993,"[('soil', 7), ('earth', 1)]"
1477,2,2,0.05107,"[('extent', 1), ('disaster', 1)]"
1486,2,2,0.00622,"[('farmer', 1), ('grace', 1)]"
1488,2,5,0.01115,"[('sea', 3), ('fire', 2)]"
2,1,1,0.0113,"[('soil', 1)]"
5,1,1,0.00658,"[('earth', 1)]"
8,1,1,0.00736,"[('extent', 1)]"
9,1,2,0.01496,"[('fire', 2)]"
14,1,2,0.00558,"[('fire', 2)]"
15,1,1,0.00298,"[('observatory', 1)]"
16,1,2,0.01862,"[('degradation', 2)]"
17,1,1,0.01481,"[('reef', 1)]"
20,1,1,0.01067,"[('disaster', 1)]"
27,1,2,0.00674,"[('lake', 2)]"
29,1,1,0.00887,"[('sea', 1)]"
37,1,1,0.0026,"[('disaster', 1)]"
39,1,1,0.00819,"[('soil', 1)]"
42,1,1,0.01316,"[('tropical', 1)]"
50,1,1,0.0064,"[('disaster', 1)]"
62,1,1,0.00512,"[('instrument', 1)]"
68,1,4,0.00996,"[('soil', 4)]"
70,1,1,0.02029,"[('sheet', 1)]"
74,1,1,0.00223,"[('temperature', 1)]"
79,1,1,0.00622,"[('disaster', 1)]"
81,1,1,0.01803,"[('sea', 1)]"
84,1,2,0.02699,"[('lake', 2)]"
94,1,1,0.0037,"[('fire', 1)]"
95,1,3,0.0115,"[('fire', 3)]"
102,1,1,0.01235,"[('sea', 1)]"
103,1,1,0.01473,"[('dust', 1)]"
106,1,1,0.00725,"[('soil', 1)]"
107,1,1,0.0038,"[('sea', 1)]"
122,1,1,0.00256,"[('disaster', 1)]"
124,1,1,0.00371,"[('ocean', 1)]"
126,1,1,0.00427,"[('sea', 1)]"
130,1,2,0.04227,"[('sea', 2)]"
132,1,1,0.04152,"[('fire', 1)]"
136,1,1,0.0172,"[('storm', 1)]"
140,1,1,0.0027,"[('climate', 1)]"
143,1,1,0.00361,"[('pollution', 1)]"
144,1,1,0.01788,"[('disaster', 1)]"
146,1,1,0.02145,"[('crop', 1)]"
147,1,1,0.00624,"[('ocean', 1)]"
151,1,1,0.00473,"[('extent', 1)]"
156,1,1,0.00563,"[('earth', 1)]"
159,1,1,0.01633,"[('crop', 1)]"
162,1,1,0.00377,"[('earth', 1)]"
163,1,1,0.00372,"[('grace', 1)]"
171,1,1,0.00851,"[('sea', 1)]"
175,1,1,0.00379,"[('soil', 1)]"
177,1,1,0.0071,"[('sea', 1)]"
181,1,1,0.00513,"[('atmosphere', 1)]"
182,1,5,0.00933,"[('fire', 5)]"
184,1,1,0.00216,"[('storm', 1)]"
185,1,1,0.04551,"[('storm', 1)]"
191,1,1,0.00251,"[('earth', 1)]"
198,1,2,0.01435,"[('earth', 2)]"
200,1,1,0.00908,"[('extent', 1)]"
208,1,1,0.01149,"[('sea', 1)]"
218,1,1,0.00532,"[('extent', 1)]"
226,1,2,0.02413,"[('thickness', 2)]"
231,1,1,0.01178,"[('sea', 1)]"
238,1,1,0.00129,"[('fire', 1)]"
253,1,2,0.00797,"[('fire', 2)]"
257,1,1,0.00883,"[('grace', 1)]"
259,1,2,0.01369,"[('fire', 2)]"
260,1,1,0.00756,"[('drought', 1)]"
268,1,1,0.06076,"[('fire', 1)]"
270,1,1,0.01551,"[('extent', 1)]"
271,1,1,0.00539,"[('extent', 1)]"
282,1,1,0.00612,"[('fire', 1)]"
285,1,3,0.0051,"[('fire', 3)]"
292,1,2,0.03336,"[('ice', 2)]"
297,1,1,0.01654,"[('sea', 1)]"
298,1,1,0.00562,"[('dust', 1)]"
300,1,1,0.00634,"[('fire', 1)]"
302,1,1,0.01837,"[('sheet', 1)]"
305,1,1,0.01935,"[('dust', 1)]"
312,1,1,0.00415,"[('fire', 1)]"
315,1,1,0.00837,"[('extent', 1)]"
322,1,1,0.00757,"[('instrument', 1)]"
325,1,5,0.00848,"[('fire', 5)]"
335,1,1,0.02076,"[('sheet', 1)]"
339,1,1,0.00761,"[('soil', 1)]"
342,1,4,0.02469,"[('disaster', 4)]"
343,1,1,0.00874,"[('fire', 1)]"
344,1,1,0.00179,"[('storm', 1)]"
349,1,1,0.01424,"[('fire', 1)]"
353,1,1,0.01753,"[('farmer', 1)]"
360,1,1,0.00448,"[('extent', 1)]"
368,1,1,0.00374,"[('sea', 1)]"
370,1,1,0.00923,"[('fire', 1)]"
376,1,1,0.00366,"[('soil', 1)]"
377,1,1,0.00583,"[('extent', 1)]"
385,1,1,0.00169,"[('fire', 1)]"
396,1,1,0.0022,"[('fire', 1)]"
404,1,1,0.00352,"[('extent', 1)]"
410,1,1,0.00339,"[('sea', 1)]"
415,1,1,0.00294,"[('species', 1)]"
419,1,2,0.00928,"[('ocean', 2)]"
420,1,1,0.00606,"[('cloud', 1)]"
421,1,1,0.00138,"[('fire', 1)]"
430,1,1,0.00353,"[('crop', 1)]"
431,1,1,0.01498,"[('soil', 1)]"
439,1,1,0.00855,"[('sea', 1)]"
446,1,1,0.00107,"[('sea', 1)]"
451,1,1,0.00475,"[('fire', 1)]"
452,1,1,0.03263,"[('degradation', 1)]"
462,1,1,0.00419,"[('earth', 1)]"
468,1,1,0.01487,"[('climate', 1)]"
470,1,1,0.00506,"[('ice', 1)]"
472,1,1,0.00581,"[('grace', 1)]"
478,1,6,0.02034,"[('fire', 6)]"
479,1,1,0.004,"[('sea', 1)]"
480,1,1,0.00105,"[('fire', 1)]"
484,1,1,0.00433,"[('ocean', 1)]"
488,1,3,0.11155,"[('fire', 3)]"
499,1,1,0.00964,"[('soil', 1)]"
503,1,1,0.00827,"[('grace', 1)]"
508,1,3,0.01296,"[('sea', 3)]"
512,1,1,0.00339,"[('soil', 1)]"
516,1,1,0.00465,"[('forest', 1)]"
519,1,1,0.00543,"[('sea', 1)]"
523,1,3,0.06499,"[('fire', 3)]"
533,1,2,0.00665,"[('soil', 2)]"
534,1,1,0.01235,"[('crop', 1)]"
537,1,1,0.00502,"[('storm', 1)]"
546,1,1,0.0061,"[('tropical', 1)]"
550,1,2,0.03923,"[('fire', 2)]"
555,1,1,0.00742,"[('atmosphere', 1)]"
557,1,2,0.00241,"[('extent', 2)]"
561,1,1,0.00257,"[('fire', 1)]"
562,1,1,0.00421,"[('sea', 1)]"
564,1,1,0.00449,"[('sheet', 1)]"
570,1,2,0.11863,"[('fire', 2)]"
572,1,1,0.00895,"[('atmosphere', 1)]"
575,1,1,0.0063,"[('sea', 1)]"
579,1,1,0.01627,"[('soil', 1)]"
582,1,1,0.00273,"[('extent', 1)]"
585,1,1,0.01399,"[('sheet', 1)]"
586,1,1,0.0036,"[('conservation', 1)]"
590,1,7,0.03663,"[('fire', 7)]"
593,1,2,0.02991,"[('ice', 2)]"
596,1,1,0.0045,"[('fire', 1)]"
597,1,1,0.00269,"[('soil', 1)]"
601,1,1,0.00295,"[('fire', 1)]"
603,1,1,0.01369,"[('fire', 1)]"
607,1,1,0.00474,"[('sea', 1)]"
616,1,2,0.033,"[('crop', 2)]"
624,1,1,0.01179,"[('lake', 1)]"
627,1,1,0.00788,"[('fire', 1)]"
628,1,1,0.04018,"[('grace', 1)]"
631,1,2,0.00906,"[('fire', 2)]"
649,1,1,0.00655,"[('monthly', 1)]"
657,1,2,0.01369,"[('fire', 2)]"
664,1,1,0.00423,"[('degradation', 1)]"
669,1,1,0.00845,"[('extent', 1)]"
671,1,2,0.01457,"[('crop', 2)]"
672,1,1,0.00352,"[('farmer', 1)]"
680,1,1,0.0079,"[('elevation', 1)]"
684,1,1,0.0027,"[('fire', 1)]"
686,1,1,0.01636,"[('extent', 1)]"
688,1,1,0.00724,"[('extent', 1)]"
689,1,1,0.00366,"[('sheet', 1)]"
694,1,1,0.00707,"[('extent', 1)]"
696,1,1,0.03243,"[('grace', 1)]"
701,1,1,0.00629,"[('disaster', 1)]"
704,1,1,0.00454,"[('ocean', 1)]"
708,1,3,0.01448,"[('hurricane', 3)]"
710,1,1,0.00203,"[('fire', 1)]"
711,1,1,0.00596,"[('disaster', 1)]"
714,1,1,0.00773,"[('earth', 1)]"
720,1,1,0.00114,"[('climate', 1)]"
733,1,1,0.00762,"[('vapor', 1)]"
735,1,1,0.0058,"[('sea', 1)]"
751,1,1,0.03572,"[('lake', 1)]"
754,1,1,0.01252,"[('elevation', 1)]"
764,1,1,0.00585,"[('sea', 1)]"
777,1,1,0.01576,"[('disaster', 1)]"
779,1,1,0.00579,"[('fire', 1)]"
781,1,1,0.00257,"[('sea', 1)]"
783,1,1,0.00796,"[('sea', 1)]"
789,1,1,0.01055,"[('migration', 1)]"
791,1,1,0.01245,"[('dust', 1)]"
792,1,1,0.00914,"[('extent', 1)]"
795,1,1,0.00694,"[('atmosphere', 1)]"
799,1,1,0.0142,"[('sea', 1)]"
801,1,2,0.00805,"[('fire', 2)]"
804,1,1,0.00273,"[('extent', 1)]"
808,1,1,0.00241,"[('fire', 1)]"
812,1,1,0.01052,"[('extent', 1)]"
829,1,2,0.02922,"[('crop', 2)]"
830,1,1,0.00264,"[('storm', 1)]"
832,1,1,0.00457,"[('cloud', 1)]"
835,1,5,0.01902,"[('fire', 5)]"
840,1,1,0.00485,"[('fire', 1)]"
845,1,1,0.00601,"[('instrument', 1)]"
848,1,1,0.0072,"[('extent', 1)]"
852,1,1,0.0052,"[('soil', 1)]"
862,1,1,0.02393,"[('extent', 1)]"
867,1,1,0.00101,"[('fire', 1)]"
868,1,1,0.00814,"[('soil', 1)]"
869,1,3,0.00351,"[('fire', 3)]"
875,1,1,0.00346,"[('fire', 1)]"
879,1,1,0.07032,"[('dust', 1)]"
885,1,2,0.00744,"[('elevation', 2)]"
890,1,5,0.00262,"[('fire', 5)]"
892,1,2,0.00467,"[('sea', 2)]"
906,1,1,0.02028,"[('propulsion', 1)]"
909,1,1,0.00314,"[('sea', 1)]"
913,1,2,0.01493,"[('ocean', 2)]"
922,1,2,0.04517,"[('grace', 2)]"
928,1,1,0.00182,"[('earth', 1)]"
948,1,1,0.00376,"[('cloud', 1)]"
953,1,1,0.00444,"[('dust', 1)]"
961,1,1,0.01389,"[('sea', 1)]"
963,1,1,0.00154,"[('storm', 1)]"
964,1,1,0.02059,"[('fire', 1)]"
966,1,1,0.00459,"[('extent', 1)]"
967,1,1,0.00074,"[('fire', 1)]"
979,1,2,0.06371,"[('lake', 2)]"
989,1,1,0.00373,"[('atmosphere', 1)]"
993,1,1,0.00283,"[('fire', 1)]"
999,1,1,0.00475,"[('fire', 1)]"
1001,1,4,0.07607,"[('fire', 4)]"
1002,1,1,0.0036,"[('instrument', 1)]"
1003,1,2,0.01015,"[('fire', 2)]"
1013,1,1,0.00305,"[('extent', 1)]"
1014,1,2,0.02983,"[('fire', 2)]"
1020,1,1,0.00188,"[('fire', 1)]"
1022,1,1,0.0029,"[('fire', 1)]"
1034,1,1,0.00526,"[('sea', 1)]"
1036,1,1,0.01725,"[('ice', 1)]"
1044,1,9,0.00927,"[('sea', 9)]"
1048,1,1,0.00516,"[('soil', 1)]"
1063,1,1,0.00276,"[('extent', 1)]"
1067,1,1,0.00614,"[('fire', 1)]"
1068,1,1,0.00439,"[('extent', 1)]"
1070,1,2,0.03469,"[('ice', 2)]"
1071,1,2,0.00441,"[('ice', 2)]"
1072,1,1,0.0085,"[('instrument', 1)]"
1080,1,1,0.03671,"[('dust', 1)]"
1081,1,1,0.00289,"[('fire', 1)]"
1088,1,1,0.00725,"[('snow', 1)]"
1098,1,2,0.00317,"[('fire', 2)]"
1102,1,5,0.01984,"[('ocean', 5)]"
1103,1,1,0.00903,"[('ice', 1)]"
1106,1,1,0.00513,"[('soil', 1)]"
1107,1,3,0.07373,"[('summit', 3)]"
1111,1,1,0.00305,"[('lake', 1)]"
1112,1,1,0.06723,"[('measurement', 1)]"
1119,1,1,0.02639,"[('lake', 1)]"
1127,1,1,0.00394,"[('crop', 1)]"
1134,1,1,0.0231,"[('farmer', 1)]"
1137,1,1,0.00397,"[('fire', 1)]"
1145,1,1,0.01127,"[('satellite', 1)]"
1158,1,1,0.00629,"[('sea', 1)]"
1162,1,4,0.00448,"[('fire', 4)]"
1163,1,1,0.01739,"[('farmer', 1)]"
1172,1,3,0.00595,"[('fire', 3)]"
1174,1,1,0.00197,"[('lake', 1)]"
1176,1,1,0.03114,"[('fire', 1)]"
1179,1,1,0.00402,"[('fire', 1)]"
1184,1,1,0.00582,"[('fire', 1)]"
1185,1,1,0.01683,"[('monthly', 1)]"
1186,1,1,0.02415,"[('grace', 1)]"
1187,1,1,0.01699,"[('sea', 1)]"
1195,1,1,0.00687,"[('sea', 1)]"
1197,1,2,0.0577,"[('soil', 2)]"
1202,1,1,0.00253,"[('sea', 1)]"
1207,1,3,0.01691,"[('fire', 3)]"
1208,1,1,0.00489,"[('sea', 1)]"
1209,1,1,0.01661,"[('fire', 1)]"
1219,1,2,0.0025,"[('sea', 2)]"
1228,1,1,0.00273,"[('fire', 1)]"
1229,1,2,0.01183,"[('sea', 2)]"
1231,1,1,0.00968,"[('instrument', 1)]"
1233,1,1,0.00901,"[('grace', 1)]"
1234,1,1,0.05662,"[('fire', 1)]"
1242,1,1,0.00306,"[('storm', 1)]"
1245,1,1,0.01726,"[('wildfire', 1)]"
1247,1,4,0.02855,"[('fire', 4)]"
1252,1,1,0.01237,"[('sheet', 1)]"
1253,1,1,0.00401,"[('species', 1)]"
1254,1,1,0.00121,"[('fire', 1)]"
1265,1,1,0.01171,"[('degradation', 1)]"
1276,1,1,0.00491,"[('storm', 1)]"
1277,1,1,0.00152,"[('fire', 1)]"
1282,1,1,0.00465,"[('sheet', 1)]"
1294,1,2,0.00885,"[('extent', 2)]"
1296,1,2,0.00296,"[('ice', 2)]"
1305,1,1,0.00288,"[('disaster', 1)]"
1307,1,1,0.04198,"[('soil', 1)]"
1309,1,1,0.03661,"[('ocean', 1)]"
1310,1,1,0.0052,"[('sea', 1)]"
1314,1,2,0.01549,"[('soil', 2)]"
1320,1,1,0.011,"[('ice', 1)]"
1321,1,1,0.00821,"[('soil', 1)]"
1331,1,1,0.02318,"[('extent', 1)]"
1334,1,1,0.00414,"[('soil', 1)]"
1342,1,2,0.01172,"[('fire', 2)]"
1345,1,1,0.00303,"[('fire', 1)]"
1347,1,1,0.04193,"[('storm', 1)]"
1353,1,1,0.00873,"[('monthly', 1)]"
1354,1,2,0.01419,"[('crop', 2)]"
1356,1,1,0.02357,"[('lake', 1)]"
1359,1,2,0.00731,"[('lake', 2)]"
1360,1,1,0.01367,"[('soil', 1)]"
1367,1,1,0.00411,"[('extent', 1)]"
1368,1,1,0.01746,"[('ocean', 1)]"
1370,1,1,0.00873,"[('ocean', 1)]"
1374,1,4,0.00828,"[('fire', 4)]"
1375,1,1,0.00188,"[('fire', 1)]"
1381,1,1,0.00488,"[('fire', 1)]"
1382,1,1,0.01297,"[('earth', 1)]"
1388,1,1,0.0069,"[('hurricane', 1)]"
1392,1,1,0.00234,"[('sheet', 1)]"
1393,1,1,0.00219,"[('fire', 1)]"
1398,1,1,0.00104,"[('sea', 1)]"
1404,1,1,0.00412,"[('earth', 1)]"
1405,1,1,0.00231,"[('instrument', 1)]"
1406,1,1,0.0036,"[('sea', 1)]"
1409,1,1,0.0042,"[('sea', 1)]"
1420,1,1,0.01893,"[('sea', 1)]"
1426,1,1,0.00117,"[('storm', 1)]"
1429,1,1,0.0069,"[('earth', 1)]"
1431,1,1,0.00401,"[('sea', 1)]"
1433,1,1,0.01904,"[('species', 1)]"
1455,1,1,0.0485,"[('snow', 1)]"
1473,1,1,0.00368,"[('atmosphere', 1)]"
1474,1,1,0.00168,"[('fire', 1)]"
1478,1,1,0.01832,"[('fire', 1)]"
1480,1,1,0.00438,"[('monthly', 1)]"
1483,1,4,0.05409,"[('instrument', 4)]"
1487,1,7,0.04285,"[('fire', 7)]"
1489,1,1,0.00256,"[('fire', 1)]"
1492,1,1,0.00744,"[('fire', 1)]"
1494,1,1,0.00855,"[('atmosphere', 1)]"
1498,1,1,0.00284,"[('fire', 1)]"
1500,1,1,0.00135,"[('sea', 1)]"
1501,1,2,0.00279,"[('cloud', 2)]"
