248,12,22,0.01773,"[('forest', 4), ('sea', 3), ('tropical', 3), ('crop', 2), ('earth', 2), ('fire', 2), ('vegetation', 1), ('specie', 1), ('snow', 1), ('temperature', 1), ('climate', 1), ('dust', 1)]"
1159,10,15,0.01502,"[('fire', 4), ('soil', 3), ('ocean', 1), ('forest', 1), ('earth', 1), ('sea', 1), ('climate', 1), ('atmosphere', 1), ('degradation', 1), ('storm', 1)]"
1485,10,14,0.00886,"[('earth', 2), ('extent', 2), ('dust', 2), ('soil', 2), ('ocean', 1), ('atmosphere', 1), ('elevation', 1), ('sea', 1), ('instrument', 1), ('particle', 1)]"
1376,9,14,0.01756,"[('fire', 3), ('dust', 3), ('soil', 2), ('crop', 1), ('extent', 1), ('grace', 1), ('cloud', 1), ('storm', 1), ('sea', 1)]"
824,8,9,0.01573,"[('lake', 2), ('instrument', 1), ('climate', 1), ('soil', 1), ('earth', 1), ('extent', 1), ('specie', 1), ('crop', 1)]"
1237,8,12,0.00517,"[('fire', 3), ('earth', 2), ('storm', 2), ('sea', 1), ('melt', 1), ('ice', 1), ('grace', 1), ('cloud', 1)]"
1450,8,13,0.01334,"[('sea', 3), ('fire', 3), ('forest', 2), ('summit', 1), ('specie', 1), ('tropical', 1), ('cloud', 1), ('shelf', 1)]"
1496,8,17,0.00761,"[('fire', 4), ('soil', 3), ('sea', 3), ('climate', 2), ('extent', 2), ('specie', 1), ('instrument', 1), ('crop', 1)]"
558,7,10,0.00691,"[('dust', 2), ('extent', 2), ('instrument', 2), ('plume', 1), ('sea', 1), ('storm', 1), ('farmer', 1)]"
849,7,7,0.00749,"[('soil', 1), ('climate', 1), ('earth', 1), ('ocean', 1), ('lake', 1), ('extent', 1), ('fire', 1)]"
962,7,9,0.01507,"[('forest', 2), ('cloud', 2), ('atmospheric', 1), ('sea', 1), ('ocean', 1), ('extent', 1), ('fire', 1)]"
30,6,7,0.00914,"[('fire', 2), ('climate', 1), ('snow', 1), ('ice', 1), ('elevation', 1), ('grace', 1)]"
323,6,9,0.00867,"[('dust', 2), ('fire', 2), ('cloud', 2), ('forest', 1), ('summit', 1), ('disaster', 1)]"
411,6,12,0.01407,"[('crop', 4), ('soil', 3), ('tropical', 2), ('fire', 1), ('atmosphere', 1), ('ocean', 1)]"
544,6,21,0.09266,"[('storm', 7), ('snow', 6), ('ice', 5), ('temperature', 1), ('sea', 1), ('hurricane', 1)]"
826,6,10,0.01072,"[('earth', 4), ('sea', 2), ('disaster', 1), ('snow', 1), ('ice', 1), ('fire', 1)]"
44,5,7,0.0099,"[('fire', 2), ('sea', 2), ('crop', 1), ('farmer', 1), ('soil', 1)]"
227,5,7,0.00557,"[('earth', 2), ('fire', 2), ('monthly', 1), ('dust', 1), ('farmer', 1)]"
466,5,5,0.00644,"[('earth', 1), ('ice', 1), ('sea', 1), ('grace', 1), ('fire', 1)]"
880,5,5,0.07304,"[('soil', 1), ('coral', 1), ('reef', 1), ('fire', 1), ('cloud', 1)]"
1006,5,13,0.05614,"[('crop', 6), ('soil', 4), ('ice', 1), ('storm', 1), ('cloud', 1)]"
1358,5,5,0.01954,"[('soil', 1), ('forest', 1), ('farmer', 1), ('elevation', 1), ('climate', 1)]"
1432,5,5,0.00938,"[('dust', 1), ('ocean', 1), ('grace', 1), ('ice', 1), ('fire', 1)]"
46,4,5,0.00804,"[('fire', 2), ('disaster', 1), ('sea', 1), ('elevation', 1)]"
109,4,7,0.01487,"[('earth', 4), ('melt', 1), ('fire', 1), ('particle', 1)]"
207,4,5,0.00629,"[('fire', 2), ('hurricane', 1), ('extent', 1), ('grace', 1)]"
398,4,4,0.00385,"[('storm', 1), ('ice', 1), ('snow', 1), ('disaster', 1)]"
406,4,4,0.01905,"[('ocean', 1), ('sea', 1), ('dust', 1), ('extent', 1)]"
417,4,15,0.01211,"[('fire', 10), ('disaster', 3), ('forest', 1), ('measurement', 1)]"
456,4,5,0.01138,"[('ocean', 2), ('measurement', 1), ('sheet', 1), ('lake', 1)]"
457,4,6,0.00621,"[('reef', 2), ('sea', 2), ('lake', 1), ('extent', 1)]"
538,4,7,0.01386,"[('fire', 4), ('sea', 1), ('ocean', 1), ('forest', 1)]"
546,4,4,0.02383,"[('crop', 1), ('tropical', 1), ('forest', 1), ('plume', 1)]"
583,4,5,0.004,"[('sea', 2), ('fire', 1), ('soil', 1), ('climate', 1)]"
619,4,6,0.01242,"[('cloud', 2), ('elevation', 2), ('vapor', 1), ('grace', 1)]"
647,4,6,0.00898,"[('forest', 2), ('snow', 2), ('fire', 1), ('image', 1)]"
653,4,5,0.03901,"[('soil', 2), ('sea', 1), ('ocean', 1), ('degradation', 1)]"
682,4,15,0.02915,"[('fire', 10), ('extent', 2), ('sea', 2), ('instrument', 1)]"
684,4,5,0.0199,"[('fire', 2), ('storm', 1), ('melt', 1), ('crop', 1)]"
736,4,6,0.01326,"[('extent', 2), ('crop', 2), ('forest', 1), ('climate', 1)]"
748,4,6,0.01394,"[('climate', 3), ('storm', 1), ('tropical', 1), ('soil', 1)]"
761,4,5,0.00221,"[('earth', 2), ('degradation', 1), ('instrument', 1), ('soil', 1)]"
851,4,8,0.04757,"[('crop', 5), ('storm', 1), ('hurricane', 1), ('cloud', 1)]"
891,4,4,0.00762,"[('disaster', 1), ('soil', 1), ('climate', 1), ('earth', 1)]"
915,4,6,0.00644,"[('thickness', 3), ('disaster', 1), ('measurement', 1), ('ice', 1)]"
925,4,7,0.06289,"[('storm', 4), ('atmosphere', 1), ('extent', 1), ('cloud', 1)]"
968,4,6,0.00894,"[('extent', 2), ('cloud', 2), ('sea', 1), ('specie', 1)]"
1030,4,5,0.002,"[('extent', 2), ('storm', 1), ('ocean', 1), ('dust', 1)]"
1084,4,4,0.0155,"[('fire', 1), ('lake', 1), ('cloud', 1), ('dust', 1)]"
1110,4,5,0.01099,"[('soil', 2), ('cloud', 1), ('storm', 1), ('fire', 1)]"
1120,4,6,0.01015,"[('climate', 3), ('degradation', 1), ('extent', 1), ('crop', 1)]"
1153,4,4,0.00993,"[('thickness', 1), ('instrument', 1), ('fire', 1), ('soil', 1)]"
1416,4,4,0.01422,"[('grace', 1), ('instrument', 1), ('image', 1), ('fire', 1)]"
13,3,5,0.01301,"[('extent', 2), ('specie', 2), ('disaster', 1)]"
18,3,3,0.00347,"[('melt', 1), ('fire', 1), ('lake', 1)]"
64,3,3,0.00674,"[('extent', 1), ('fire', 1), ('earth', 1)]"
67,3,4,0.00991,"[('soil', 2), ('sea', 1), ('fire', 1)]"
150,3,6,0.00669,"[('fire', 3), ('sea', 2), ('specie', 1)]"
215,3,3,0.01958,"[('particle', 1), ('cloud', 1), ('soil', 1)]"
261,3,4,0.01329,"[('crop', 2), ('storm', 1), ('extent', 1)]"
301,3,4,0.01446,"[('fire', 2), ('earth', 1), ('elevation', 1)]"
383,3,6,0.01281,"[('fire', 4), ('disaster', 1), ('sea', 1)]"
424,3,4,0.03281,"[('thickness', 2), ('storm', 1), ('measurement', 1)]"
578,3,3,0.01662,"[('snow', 1), ('storm', 1), ('monthly', 1)]"
584,3,4,0.00543,"[('extent', 2), ('earth', 1), ('lake', 1)]"
611,3,3,0.00385,"[('storm', 1), ('ocean', 1), ('sea', 1)]"
622,3,4,0.03532,"[('extent', 2), ('specie', 1), ('monthly', 1)]"
678,3,5,0.01209,"[('sea', 2), ('fire', 2), ('extent', 1)]"
719,3,5,0.0047,"[('sea', 3), ('soil', 1), ('extent', 1)]"
753,3,7,0.0232,"[('crop', 5), ('soil', 1), ('disaster', 1)]"
768,3,5,0.0306,"[('crop', 3), ('sheet', 1), ('fire', 1)]"
774,3,6,0.01225,"[('storm', 3), ('snow', 2), ('extent', 1)]"
796,3,3,0.01228,"[('extent', 1), ('melt', 1), ('snow', 1)]"
842,3,3,0.00496,"[('sea', 1), ('soil', 1), ('topography', 1)]"
860,3,5,0.03172,"[('crop', 2), ('soil', 2), ('farmer', 1)]"
884,3,3,0.00622,"[('extent', 1), ('snow', 1), ('ice', 1)]"
897,3,3,0.00732,"[('soil', 1), ('disaster', 1), ('earth', 1)]"
921,3,5,0.01017,"[('crop', 2), ('storm', 2), ('cloud', 1)]"
975,3,3,0.03059,"[('hurricane', 1), ('earth', 1), ('soil', 1)]"
1018,3,4,0.01596,"[('degradation', 2), ('sea', 1), ('conservation', 1)]"
1021,3,3,0.00593,"[('elevation', 1), ('pollution', 1), ('instrument', 1)]"
1043,3,3,0.00736,"[('soil', 1), ('earth', 1), ('fire', 1)]"
1044,3,13,0.01379,"[('sea', 11), ('instrument', 1), ('disaster', 1)]"
1061,3,4,0.0141,"[('sea', 2), ('storm', 1), ('cloud', 1)]"
1063,3,3,0.00667,"[('extent', 1), ('fire', 1), ('sea', 1)]"
1074,3,5,0.04128,"[('fire', 3), ('topography', 1), ('extent', 1)]"
1095,3,5,0.01598,"[('sea', 2), ('fire', 2), ('snow', 1)]"
1097,3,4,0.01204,"[('extent', 2), ('earth', 1), ('crop', 1)]"
1113,3,15,0.04262,"[('specie', 12), ('extent', 2), ('disaster', 1)]"
1132,3,9,0.00484,"[('fire', 6), ('dust', 2), ('cloud', 1)]"
1157,3,4,0.00898,"[('fire', 2), ('ice', 1), ('elevation', 1)]"
1169,3,8,0.01215,"[('fire', 6), ('cloud', 1), ('soil', 1)]"
1194,3,5,0.00443,"[('extent', 3), ('soil', 1), ('instrument', 1)]"
1206,3,4,0.0041,"[('earth', 2), ('forest', 1), ('reef', 1)]"
1218,3,4,0.01087,"[('sea', 2), ('temperature', 1), ('ice', 1)]"
1239,3,3,0.01697,"[('extent', 1), ('cloud', 1), ('particle', 1)]"
1272,3,3,0.00727,"[('sea', 1), ('fire', 1), ('atmosphere', 1)]"
1317,3,4,0.01015,"[('fire', 2), ('extent', 1), ('storm', 1)]"
1323,3,3,0.01311,"[('crop', 1), ('thickness', 1), ('soil', 1)]"
1339,3,4,0.01499,"[('fire', 2), ('atmospheric', 1), ('temperature', 1)]"
1375,3,3,0.00837,"[('disaster', 1), ('sheet', 1), ('fire', 1)]"
1377,3,3,0.00476,"[('specie', 1), ('sheet', 1), ('monthly', 1)]"
1380,3,3,0.053,"[('coral', 1), ('reef', 1), ('sea', 1)]"
1408,3,6,0.01701,"[('soil', 2), ('snow', 2), ('dust', 2)]"
1414,3,6,0.02118,"[('sea', 4), ('extent', 1), ('vegetation', 1)]"
1426,3,3,0.00348,"[('fire', 1), ('storm', 1), ('melt', 1)]"
1440,3,4,0.01656,"[('soil', 2), ('climate', 1), ('ocean', 1)]"
1465,3,9,0.01126,"[('soil', 7), ('instrument', 1), ('earth', 1)]"
5,2,2,0.01071,"[('fire', 1), ('earth', 1)]"
24,2,2,0.00718,"[('soil', 1), ('extent', 1)]"
37,2,2,0.00542,"[('disaster', 1), ('sheet', 1)]"
39,2,4,0.03286,"[('crop', 3), ('soil', 1)]"
41,2,2,0.00426,"[('soil', 1), ('ocean', 1)]"
42,2,2,0.02409,"[('farmer', 1), ('tropical', 1)]"
57,2,2,0.0036,"[('monthly', 1), ('topography', 1)]"
68,2,5,0.01234,"[('soil', 4), ('farmer', 1)]"
89,2,2,0.01183,"[('grace', 1), ('disaster', 1)]"
100,2,4,0.01581,"[('fire', 3), ('elevation', 1)]"
106,2,3,0.03806,"[('specie', 2), ('soil', 1)]"
122,2,2,0.00411,"[('fire', 1), ('disaster', 1)]"
124,2,2,0.0066,"[('ocean', 1), ('lake', 1)]"
144,2,2,0.03738,"[('disaster', 1), ('farmer', 1)]"
169,2,4,0.01353,"[('sheet', 3), ('crop', 1)]"
175,2,2,0.0058,"[('fire', 1), ('soil', 1)]"
177,2,3,0.01639,"[('fire', 2), ('sea', 1)]"
179,2,4,0.00936,"[('extent', 3), ('sea', 1)]"
195,2,2,0.01722,"[('instrument', 1), ('extent', 1)]"
198,2,3,0.0256,"[('earth', 2), ('thaw', 1)]"
205,2,4,0.04618,"[('disaster', 3), ('monthly', 1)]"
225,2,2,0.00927,"[('thickness', 1), ('particle', 1)]"
226,2,3,0.02838,"[('thickness', 2), ('fire', 1)]"
264,2,4,0.0064,"[('fire', 3), ('disaster', 1)]"
267,2,11,0.03171,"[('fire', 10), ('extent', 1)]"
272,2,2,0.02005,"[('dust', 1), ('extent', 1)]"
276,2,3,0.00657,"[('summit', 2), ('storm', 1)]"
278,2,2,0.03111,"[('storm', 1), ('extent', 1)]"
283,2,4,0.01156,"[('soil', 3), ('climate', 1)]"
309,2,3,0.00401,"[('fire', 2), ('extent', 1)]"
321,2,3,0.00295,"[('earth', 2), ('soil', 1)]"
331,2,2,0.00641,"[('sea', 1), ('sheet', 1)]"
333,2,2,0.0055,"[('fire', 1), ('disaster', 1)]"
334,2,2,0.01236,"[('dust', 1), ('summit', 1)]"
336,2,6,0.00625,"[('fire', 5), ('sea', 1)]"
340,2,2,0.01264,"[('fire', 1), ('cloud', 1)]"
344,2,2,0.00405,"[('storm', 1), ('crop', 1)]"
351,2,3,0.00665,"[('storm', 2), ('sea', 1)]"
360,2,2,0.00831,"[('extent', 1), ('sea', 1)]"
395,2,2,0.00308,"[('fire', 1), ('lake', 1)]"
403,2,2,0.0096,"[('snow', 1), ('earth', 1)]"
430,2,2,0.00638,"[('sea', 1), ('crop', 1)]"
434,2,2,0.00275,"[('earth', 1), ('fire', 1)]"
446,2,2,0.00245,"[('sea', 1), ('instrument', 1)]"
449,2,3,0.04713,"[('storm', 2), ('disaster', 1)]"
458,2,2,0.00584,"[('farmer', 1), ('crop', 1)]"
462,2,2,0.00854,"[('earth', 1), ('disaster', 1)]"
474,2,3,0.01333,"[('sea', 2), ('fire', 1)]"
499,2,2,0.01873,"[('cloud', 1), ('soil', 1)]"
509,2,2,0.00917,"[('disaster', 1), ('fire', 1)]"
510,2,2,0.00514,"[('disaster', 1), ('extent', 1)]"
517,2,3,0.01331,"[('fire', 2), ('extent', 1)]"
537,2,2,0.00836,"[('storm', 1), ('fire', 1)]"
543,2,2,0.0097,"[('dust', 1), ('extent', 1)]"
557,2,3,0.00376,"[('extent', 2), ('instrument', 1)]"
560,2,2,0.00956,"[('extent', 1), ('sea', 1)]"
563,2,6,0.00868,"[('fire', 4), ('sea', 2)]"
564,2,2,0.007,"[('fire', 1), ('sheet', 1)]"
566,2,2,0.00491,"[('sea', 1), ('fire', 1)]"
567,2,3,0.00656,"[('soil', 2), ('extent', 1)]"
575,2,2,0.01215,"[('sea', 1), ('lake', 1)]"
581,2,5,0.01276,"[('sea', 4), ('fire', 1)]"
586,2,2,0.00687,"[('soil', 1), ('conservation', 1)]"
597,2,2,0.00412,"[('fire', 1), ('soil', 1)]"
599,2,2,0.0034,"[('soil', 1), ('fire', 1)]"
606,2,2,0.0108,"[('earth', 1), ('sea', 1)]"
608,2,2,0.00967,"[('grace', 1), ('fire', 1)]"
649,2,2,0.02152,"[('monthly', 1), ('specie', 1)]"
660,2,2,0.00289,"[('instrument', 1), ('fire', 1)]"
669,2,4,0.06537,"[('specie', 3), ('extent', 1)]"
674,2,2,0.01166,"[('earth', 1), ('extent', 1)]"
695,2,2,0.00559,"[('extent', 1), ('soil', 1)]"
700,2,4,0.00661,"[('crop', 3), ('extent', 1)]"
702,2,2,0.0095,"[('storm', 1), ('sea', 1)]"
705,2,2,0.00327,"[('extent', 1), ('monthly', 1)]"
711,2,2,0.00955,"[('fire', 1), ('disaster', 1)]"
713,2,2,0.08678,"[('extent', 1), ('fire', 1)]"
715,2,4,0.01213,"[('fire', 3), ('ocean', 1)]"
720,2,2,0.00232,"[('sea', 1), ('climate', 1)]"
729,2,2,0.00546,"[('earth', 1), ('fire', 1)]"
733,2,2,0.00962,"[('fire', 1), ('vapor', 1)]"
738,2,3,0.01227,"[('disaster', 2), ('fire', 1)]"
747,2,4,0.0152,"[('disaster', 2), ('sea', 2)]"
772,2,2,0.02005,"[('soil', 1), ('crop', 1)]"
817,2,5,0.00841,"[('extent', 4), ('instrument', 1)]"
819,2,4,0.00847,"[('forest', 2), ('fire', 2)]"
820,2,3,0.00663,"[('extent', 2), ('sea', 1)]"
823,2,2,0.01949,"[('soil', 1), ('fire', 1)]"
838,2,4,0.02164,"[('sea', 3), ('extent', 1)]"
841,2,2,0.02105,"[('sea', 1), ('storm', 1)]"
853,2,2,0.01726,"[('ice', 1), ('temperature', 1)]"
872,2,2,0.00722,"[('sea', 1), ('disaster', 1)]"
885,2,7,0.0144,"[('fire', 5), ('elevation', 2)]"
920,2,2,0.03905,"[('storm', 1), ('sea', 1)]"
923,2,2,0.01111,"[('storm', 1), ('soil', 1)]"
924,2,2,0.01305,"[('fire', 1), ('cloud', 1)]"
926,2,4,0.01951,"[('elevation', 3), ('topography', 1)]"
929,2,2,0.00907,"[('degradation', 1), ('soil', 1)]"
945,2,3,0.00504,"[('fire', 2), ('extent', 1)]"
963,2,2,0.0035,"[('crop', 1), ('storm', 1)]"
970,2,3,0.02429,"[('crop', 2), ('farmer', 1)]"
995,2,2,0.00303,"[('crop', 1), ('sheet', 1)]"
1000,2,2,0.00797,"[('extent', 1), ('farmer', 1)]"
1033,2,4,0.0146,"[('fire', 3), ('specie', 1)]"
1039,2,2,0.01111,"[('specie', 1), ('sea', 1)]"
1050,2,4,0.00636,"[('fire', 3), ('storm', 1)]"
1055,2,2,0.03088,"[('soil', 1), ('dust', 1)]"
1059,2,4,0.01323,"[('extent', 2), ('storm', 2)]"
1086,2,2,0.00576,"[('soil', 1), ('storm', 1)]"
1109,2,3,0.00943,"[('soil', 2), ('extent', 1)]"
1118,2,3,0.01919,"[('fire', 2), ('summit', 1)]"
1121,2,2,0.00521,"[('sea', 1), ('soil', 1)]"
1122,2,3,0.01625,"[('specie', 2), ('crop', 1)]"
1141,2,2,0.01373,"[('sea', 1), ('monthly', 1)]"
1144,2,2,0.04864,"[('snow', 1), ('sea', 1)]"
1187,2,2,0.02811,"[('fire', 1), ('sea', 1)]"
1200,2,2,0.01123,"[('sea', 1), ('storm', 1)]"
1202,2,2,0.00918,"[('specie', 1), ('sea', 1)]"
1204,2,4,0.01536,"[('degradation', 3), ('ocean', 1)]"
1232,2,2,0.00248,"[('sea', 1), ('grace', 1)]"
1241,2,4,0.00898,"[('ocean', 3), ('sea', 1)]"
1251,2,2,0.00175,"[('disaster', 1), ('soil', 1)]"
1254,2,3,0.0109,"[('specie', 2), ('fire', 1)]"
1259,2,2,0.00509,"[('extent', 1), ('fire', 1)]"
1275,2,8,0.01443,"[('fire', 7), ('soil', 1)]"
1295,2,2,0.00254,"[('sheet', 1), ('sea', 1)]"
1299,2,2,0.00472,"[('disaster', 1), ('fire', 1)]"
1315,2,2,0.02739,"[('storm', 1), ('reef', 1)]"
1319,2,7,0.01132,"[('sea', 6), ('sheet', 1)]"
1332,2,6,0.01493,"[('fire', 5), ('ocean', 1)]"
1354,2,5,0.05137,"[('crop', 3), ('specie', 2)]"
1378,2,2,0.01368,"[('sea', 1), ('storm', 1)]"
1387,2,5,0.0259,"[('fire', 4), ('earth', 1)]"
1410,2,3,0.15806,"[('storm', 2), ('snow', 1)]"
1412,2,4,0.37173,"[('snow', 2), ('storm', 2)]"
1424,2,2,0.0055,"[('storm', 1), ('fire', 1)]"
1448,2,3,0.00783,"[('instrument', 2), ('extent', 1)]"
1477,2,2,0.05107,"[('extent', 1), ('disaster', 1)]"
1488,2,4,0.00856,"[('fire', 2), ('sea', 2)]"
1500,2,2,0.00262,"[('fire', 1), ('melt', 1)]"
1501,2,3,0.00421,"[('cloud', 2), ('farmer', 1)]"
2,1,1,0.0113,"[('soil', 1)]"
8,1,1,0.00736,"[('extent', 1)]"
9,1,5,0.03741,"[('fire', 5)]"
14,1,3,0.00837,"[('fire', 3)]"
15,1,1,0.00298,"[('observatory', 1)]"
16,1,2,0.01862,"[('degradation', 2)]"
17,1,1,0.01481,"[('reef', 1)]"
20,1,1,0.01067,"[('disaster', 1)]"
25,1,1,0.00521,"[('extent', 1)]"
29,1,1,0.00887,"[('sea', 1)]"
50,1,1,0.0064,"[('disaster', 1)]"
55,1,2,0.00392,"[('fire', 2)]"
56,1,1,0.00865,"[('fire', 1)]"
62,1,1,0.00512,"[('instrument', 1)]"
70,1,1,0.02029,"[('sheet', 1)]"
71,1,2,0.00373,"[('fire', 2)]"
74,1,1,0.00223,"[('temperature', 1)]"
79,1,1,0.00622,"[('disaster', 1)]"
81,1,1,0.01803,"[('sea', 1)]"
94,1,1,0.0037,"[('fire', 1)]"
97,1,3,0.0692,"[('fire', 3)]"
102,1,1,0.01235,"[('sea', 1)]"
103,1,1,0.01473,"[('dust', 1)]"
107,1,1,0.0038,"[('sea', 1)]"
113,1,1,0.00311,"[('soil', 1)]"
116,1,2,0.00748,"[('sea', 2)]"
125,1,1,0.00143,"[('storm', 1)]"
126,1,1,0.00427,"[('sea', 1)]"
129,1,1,0.00361,"[('instrument', 1)]"
130,1,2,0.04227,"[('sea', 2)]"
132,1,1,0.04152,"[('fire', 1)]"
135,1,1,0.01062,"[('specie', 1)]"
136,1,1,0.0172,"[('storm', 1)]"
140,1,1,0.0027,"[('climate', 1)]"
143,1,1,0.00361,"[('pollution', 1)]"
146,1,1,0.02145,"[('crop', 1)]"
147,1,1,0.00523,"[('sea', 1)]"
149,1,1,0.01316,"[('specie', 1)]"
151,1,1,0.00473,"[('extent', 1)]"
156,1,1,0.00563,"[('earth', 1)]"
159,1,1,0.01633,"[('crop', 1)]"
162,1,1,0.00377,"[('earth', 1)]"
163,1,1,0.00372,"[('grace', 1)]"
164,1,1,0.00223,"[('cloud', 1)]"
171,1,1,0.00851,"[('sea', 1)]"
172,1,1,0.07463,"[('specie', 1)]"
181,1,1,0.00513,"[('atmosphere', 1)]"
182,1,5,0.00933,"[('fire', 5)]"
184,1,1,0.00216,"[('storm', 1)]"
185,1,1,0.04551,"[('storm', 1)]"
187,1,1,0.00095,"[('fire', 1)]"
188,1,1,0.00722,"[('fire', 1)]"
191,1,1,0.00251,"[('earth', 1)]"
197,1,1,0.00652,"[('farmer', 1)]"
200,1,1,0.00908,"[('extent', 1)]"
202,1,1,0.00289,"[('fire', 1)]"
208,1,1,0.01149,"[('sea', 1)]"
212,1,1,0.0012,"[('fire', 1)]"
218,1,1,0.00532,"[('extent', 1)]"
228,1,7,0.0538,"[('specie', 7)]"
231,1,1,0.01178,"[('sea', 1)]"
234,1,1,0.00842,"[('lake', 1)]"
238,1,2,0.00259,"[('fire', 2)]"
240,1,1,0.01153,"[('fire', 1)]"
253,1,2,0.00797,"[('fire', 2)]"
257,1,1,0.00883,"[('grace', 1)]"
259,1,3,0.02053,"[('fire', 3)]"
260,1,1,0.00756,"[('drought', 1)]"
268,1,1,0.06076,"[('fire', 1)]"
270,1,1,0.01551,"[('extent', 1)]"
271,1,1,0.00539,"[('extent', 1)]"
282,1,1,0.00612,"[('fire', 1)]"
286,1,1,0.01447,"[('storm', 1)]"
291,1,1,0.01975,"[('sheet', 1)]"
292,1,2,0.03336,"[('ice', 2)]"
297,1,1,0.01654,"[('sea', 1)]"
298,1,1,0.00562,"[('dust', 1)]"
300,1,1,0.00634,"[('fire', 1)]"
302,1,1,0.01837,"[('sheet', 1)]"
306,1,1,0.00708,"[('fire', 1)]"
307,1,1,0.01244,"[('grace', 1)]"
312,1,1,0.00415,"[('fire', 1)]"
315,1,1,0.00837,"[('extent', 1)]"
320,1,1,0.053,"[('fire', 1)]"
322,1,1,0.00757,"[('instrument', 1)]"
325,1,4,0.00678,"[('fire', 4)]"
335,1,1,0.02076,"[('sheet', 1)]"
338,1,1,0.00409,"[('ocean', 1)]"
339,1,1,0.00761,"[('soil', 1)]"
342,1,4,0.02469,"[('disaster', 4)]"
343,1,1,0.00874,"[('fire', 1)]"
348,1,2,0.00199,"[('fire', 2)]"
350,1,2,0.00281,"[('fire', 2)]"
352,1,1,0.00558,"[('disaster', 1)]"
370,1,2,0.01845,"[('fire', 2)]"
374,1,1,0.01392,"[('fire', 1)]"
376,1,1,0.00366,"[('soil', 1)]"
377,1,1,0.00583,"[('extent', 1)]"
385,1,6,0.01016,"[('fire', 6)]"
396,1,2,0.00441,"[('fire', 2)]"
404,1,1,0.00352,"[('extent', 1)]"
410,1,2,0.00679,"[('sea', 2)]"
415,1,3,0.00674,"[('sea', 3)]"
419,1,1,0.01022,"[('specie', 1)]"
420,1,1,0.00606,"[('cloud', 1)]"
421,1,1,0.00138,"[('fire', 1)]"
427,1,1,0.01141,"[('extent', 1)]"
431,1,1,0.01498,"[('soil', 1)]"
436,1,1,0.00987,"[('observatory', 1)]"
439,1,1,0.00855,"[('sea', 1)]"
451,1,1,0.00475,"[('fire', 1)]"
452,1,1,0.03263,"[('degradation', 1)]"
468,1,1,0.01487,"[('climate', 1)]"
470,1,1,0.00506,"[('ice', 1)]"
472,1,1,0.00581,"[('grace', 1)]"
478,1,6,0.02034,"[('fire', 6)]"
480,1,6,0.0063,"[('fire', 6)]"
488,1,3,0.11155,"[('fire', 3)]"
489,1,1,0.29412,"[('specie', 1)]"
495,1,1,0.03038,"[('fire', 1)]"
508,1,3,0.01296,"[('sea', 3)]"
511,1,1,0.01252,"[('fire', 1)]"
512,1,1,0.00325,"[('farmer', 1)]"
516,1,1,0.00465,"[('forest', 1)]"
519,1,1,0.00543,"[('sea', 1)]"
523,1,3,0.06499,"[('fire', 3)]"
528,1,1,0.00324,"[('farmer', 1)]"
529,1,1,0.0021,"[('fire', 1)]"
532,1,1,0.00311,"[('fire', 1)]"
533,1,2,0.00665,"[('soil', 2)]"
534,1,1,0.01235,"[('crop', 1)]"
553,1,1,0.00118,"[('lake', 1)]"
555,1,1,0.00742,"[('atmosphere', 1)]"
561,1,2,0.00514,"[('fire', 2)]"
562,1,1,0.00421,"[('sea', 1)]"
568,1,1,0.00109,"[('extent', 1)]"
570,1,1,0.05931,"[('fire', 1)]"
572,1,1,0.00895,"[('atmosphere', 1)]"
579,1,1,0.01627,"[('soil', 1)]"
582,1,1,0.00273,"[('extent', 1)]"
585,1,1,0.01399,"[('sheet', 1)]"
592,1,1,0.00502,"[('farmer', 1)]"
593,1,2,0.02991,"[('ice', 2)]"
596,1,1,0.00813,"[('farmer', 1)]"
601,1,2,0.0059,"[('fire', 2)]"
603,1,1,0.01369,"[('fire', 1)]"
613,1,1,0.00695,"[('extent', 1)]"
616,1,3,0.0495,"[('crop', 3)]"
618,1,1,0.00847,"[('fire', 1)]"
624,1,1,0.01179,"[('lake', 1)]"
627,1,1,0.00788,"[('fire', 1)]"
628,1,1,0.02205,"[('fire', 1)]"
641,1,4,0.00938,"[('sea', 4)]"
646,1,1,0.0067,"[('fire', 1)]"
648,1,1,0.00382,"[('dust', 1)]"
657,1,2,0.01369,"[('fire', 2)]"
661,1,2,0.00483,"[('fire', 2)]"
664,1,1,0.00423,"[('degradation', 1)]"
668,1,1,0.00245,"[('fire', 1)]"
671,1,2,0.01457,"[('crop', 2)]"
672,1,1,0.00352,"[('farmer', 1)]"
680,1,1,0.0079,"[('elevation', 1)]"
681,1,3,0.00223,"[('fire', 3)]"
686,1,1,0.01636,"[('extent', 1)]"
688,1,1,0.00724,"[('extent', 1)]"
689,1,1,0.00366,"[('sheet', 1)]"
690,1,1,0.0037,"[('disaster', 1)]"
694,1,1,0.00707,"[('extent', 1)]"
701,1,1,0.00629,"[('disaster', 1)]"
704,1,1,0.01001,"[('specie', 1)]"
708,1,3,0.01448,"[('hurricane', 3)]"
710,1,3,0.0061,"[('fire', 3)]"
714,1,1,0.00773,"[('earth', 1)]"
735,1,1,0.0058,"[('sea', 1)]"
739,1,2,0.00315,"[('farmer', 2)]"
744,1,1,0.01007,"[('specie', 1)]"
745,1,1,0.00507,"[('disaster', 1)]"
749,1,1,0.00781,"[('crop', 1)]"
754,1,1,0.01252,"[('elevation', 1)]"
771,1,2,0.11173,"[('specie', 2)]"
777,1,1,0.01576,"[('disaster', 1)]"
778,1,1,0.00483,"[('fire', 1)]"
779,1,1,0.00579,"[('fire', 1)]"
781,1,1,0.00257,"[('sea', 1)]"
782,1,1,0.00123,"[('sea', 1)]"
787,1,1,0.08475,"[('specie', 1)]"
789,1,1,0.01055,"[('migration', 1)]"
791,1,1,0.01245,"[('dust', 1)]"
792,1,1,0.00914,"[('extent', 1)]"
795,1,1,0.00694,"[('atmosphere', 1)]"
799,1,1,0.0142,"[('sea', 1)]"
800,1,4,0.01081,"[('fire', 4)]"
801,1,3,0.01207,"[('fire', 3)]"
802,1,1,0.00485,"[('fire', 1)]"
803,1,1,0.05208,"[('specie', 1)]"
804,1,1,0.00273,"[('extent', 1)]"
806,1,1,0.00227,"[('ocean', 1)]"
808,1,2,0.00482,"[('fire', 2)]"
812,1,1,0.01052,"[('extent', 1)]"
827,1,1,0.00152,"[('extent', 1)]"
829,1,2,0.02922,"[('crop', 2)]"
830,1,1,0.00264,"[('storm', 1)]"
840,1,1,0.00485,"[('fire', 1)]"
845,1,1,0.00601,"[('instrument', 1)]"
848,1,1,0.0072,"[('extent', 1)]"
852,1,1,0.0052,"[('soil', 1)]"
862,1,1,0.02393,"[('extent', 1)]"
867,1,1,0.00101,"[('fire', 1)]"
868,1,1,0.00814,"[('soil', 1)]"
869,1,8,0.00937,"[('fire', 8)]"
873,1,1,0.00238,"[('fire', 1)]"
879,1,1,0.07032,"[('dust', 1)]"
881,1,2,0.04228,"[('specie', 2)]"
890,1,5,0.00262,"[('fire', 5)]"
892,1,2,0.00467,"[('sea', 2)]"
894,1,1,0.00493,"[('fire', 1)]"
900,1,1,0.00956,"[('ocean', 1)]"
902,1,1,0.00404,"[('fire', 1)]"
906,1,1,0.02028,"[('propulsion', 1)]"
909,1,1,0.00314,"[('sea', 1)]"
913,1,1,0.00747,"[('ocean', 1)]"
914,1,1,0.01577,"[('fire', 1)]"
928,1,1,0.00182,"[('earth', 1)]"
933,1,4,0.00378,"[('extent', 4)]"
940,1,2,0.0317,"[('specie', 2)]"
944,1,1,0.0083,"[('fire', 1)]"
946,1,1,0.00321,"[('fire', 1)]"
953,1,1,0.00444,"[('dust', 1)]"
961,1,1,0.01389,"[('sea', 1)]"
964,1,2,0.04118,"[('fire', 2)]"
966,1,1,0.00459,"[('extent', 1)]"
967,1,1,0.00074,"[('fire', 1)]"
980,1,2,0.02148,"[('fire', 2)]"
984,1,1,0.01859,"[('fire', 1)]"
989,1,1,0.00373,"[('atmosphere', 1)]"
993,1,2,0.00566,"[('fire', 2)]"
999,1,1,0.00726,"[('sea', 1)]"
1001,1,3,0.05705,"[('fire', 3)]"
1002,1,1,0.0036,"[('instrument', 1)]"
1003,1,3,0.01522,"[('fire', 3)]"
1013,1,1,0.00305,"[('extent', 1)]"
1014,1,1,0.01492,"[('fire', 1)]"
1016,1,2,0.00999,"[('sheet', 2)]"
1017,1,1,0.00262,"[('fire', 1)]"
1020,1,2,0.00375,"[('fire', 2)]"
1022,1,1,0.0029,"[('fire', 1)]"
1023,1,1,0.00199,"[('crop', 1)]"
1036,1,1,0.01725,"[('ice', 1)]"
1037,1,1,0.006,"[('fire', 1)]"
1048,1,1,0.00516,"[('soil', 1)]"
1067,1,2,0.01227,"[('fire', 2)]"
1068,1,1,0.00439,"[('extent', 1)]"
1070,1,2,0.03469,"[('ice', 2)]"
1071,1,2,0.00441,"[('ice', 2)]"
1072,1,1,0.0085,"[('instrument', 1)]"
1080,1,1,0.03671,"[('dust', 1)]"
1081,1,1,0.00289,"[('fire', 1)]"
1102,1,5,0.01984,"[('ocean', 5)]"
1103,1,1,0.00903,"[('ice', 1)]"
1105,1,1,0.15873,"[('specie', 1)]"
1106,1,1,0.00513,"[('soil', 1)]"
1107,1,1,0.02458,"[('summit', 1)]"
1112,1,1,0.06723,"[('measurement', 1)]"
1127,1,1,0.00394,"[('crop', 1)]"
1129,1,2,0.00246,"[('fire', 2)]"
1134,1,1,0.0231,"[('farmer', 1)]"
1137,1,1,0.00397,"[('fire', 1)]"
1145,1,1,0.00544,"[('fire', 1)]"
1158,1,1,0.00629,"[('sea', 1)]"
1161,1,1,0.00951,"[('fire', 1)]"
1162,1,5,0.0056,"[('fire', 5)]"
1163,1,1,0.01739,"[('farmer', 1)]"
1172,1,3,0.00595,"[('fire', 3)]"
1176,1,1,0.03114,"[('fire', 1)]"
1179,1,2,0.00804,"[('fire', 2)]"
1184,1,1,0.00582,"[('fire', 1)]"
1185,1,1,0.01683,"[('monthly', 1)]"
1190,1,1,0.0053,"[('fire', 1)]"
1195,1,1,0.00687,"[('sea', 1)]"
1197,1,2,0.0577,"[('soil', 2)]"
1205,1,1,0.23256,"[('specie', 1)]"
1207,1,3,0.01691,"[('fire', 3)]"
1208,1,1,0.00489,"[('sea', 1)]"
1209,1,1,0.01661,"[('fire', 1)]"
1219,1,2,0.0025,"[('sea', 2)]"
1228,1,1,0.00273,"[('fire', 1)]"
1229,1,2,0.01183,"[('sea', 2)]"
1230,1,1,0.02897,"[('fire', 1)]"
1231,1,1,0.00968,"[('instrument', 1)]"
1233,1,1,0.00901,"[('grace', 1)]"
1242,1,1,0.00306,"[('storm', 1)]"
1245,1,1,0.01726,"[('wildfire', 1)]"
1248,1,1,0.01174,"[('crop', 1)]"
1252,1,1,0.01237,"[('sheet', 1)]"
1255,1,4,0.01989,"[('fire', 4)]"
1257,1,1,0.01291,"[('fire', 1)]"
1265,1,1,0.01171,"[('degradation', 1)]"
1276,1,1,0.00491,"[('storm', 1)]"
1277,1,1,0.00152,"[('fire', 1)]"
1282,1,1,0.00465,"[('sheet', 1)]"
1289,1,1,0.01916,"[('fire', 1)]"
1294,1,2,0.00885,"[('extent', 2)]"
1296,1,2,0.00296,"[('ice', 2)]"
1305,1,1,0.00288,"[('disaster', 1)]"
1306,1,1,0.03155,"[('specie', 1)]"
1307,1,1,0.04198,"[('soil', 1)]"
1310,1,1,0.0052,"[('sea', 1)]"
1311,1,3,0.01139,"[('fire', 3)]"
1314,1,2,0.01549,"[('soil', 2)]"
1320,1,1,0.011,"[('ice', 1)]"
1321,1,1,0.00821,"[('soil', 1)]"
1327,1,1,0.00436,"[('fire', 1)]"
1329,1,1,0.00605,"[('disaster', 1)]"
1330,1,2,0.02753,"[('disaster', 2)]"
1331,1,1,0.02318,"[('extent', 1)]"
1334,1,1,0.00414,"[('soil', 1)]"
1342,1,2,0.01172,"[('fire', 2)]"
1343,1,1,0.00889,"[('climate', 1)]"
1345,1,1,0.00303,"[('fire', 1)]"
1347,1,1,0.04193,"[('storm', 1)]"
1353,1,1,0.00873,"[('monthly', 1)]"
1356,1,1,0.01661,"[('fire', 1)]"
1360,1,1,0.01367,"[('soil', 1)]"
1364,1,1,0.0029,"[('fire', 1)]"
1367,1,1,0.00411,"[('extent', 1)]"
1374,1,6,0.01241,"[('fire', 6)]"
1381,1,2,0.00975,"[('fire', 2)]"
1382,1,1,0.01297,"[('earth', 1)]"
1388,1,1,0.0069,"[('hurricane', 1)]"
1390,1,1,0.01265,"[('fire', 1)]"
1395,1,1,0.06556,"[('fire', 1)]"
1398,1,1,0.00104,"[('sea', 1)]"
1404,1,1,0.00412,"[('earth', 1)]"
1405,1,1,0.00231,"[('instrument', 1)]"
1406,1,1,0.0036,"[('sea', 1)]"
1407,1,1,0.0027,"[('storm', 1)]"
1409,1,1,0.0042,"[('sea', 1)]"
1417,1,1,0.00357,"[('extent', 1)]"
1420,1,1,0.01893,"[('sea', 1)]"
1422,1,1,0.04381,"[('snow', 1)]"
1427,1,1,0.02455,"[('storm', 1)]"
1429,1,1,0.0069,"[('earth', 1)]"
1431,1,1,0.00401,"[('sea', 1)]"
1433,1,1,0.03831,"[('specie', 1)]"
1435,1,1,0.00549,"[('fire', 1)]"
1442,1,1,0.00353,"[('fire', 1)]"
1444,1,1,0.05,"[('specie', 1)]"
1453,1,1,0.00324,"[('fire', 1)]"
1473,1,1,0.00368,"[('atmosphere', 1)]"
1474,1,2,0.00336,"[('fire', 2)]"
1480,1,1,0.00438,"[('monthly', 1)]"
1483,1,4,0.05409,"[('instrument', 4)]"
1484,1,1,0.00763,"[('instrument', 1)]"
1487,1,6,0.03672,"[('fire', 6)]"
1489,1,1,0.00256,"[('fire', 1)]"
1492,1,1,0.00744,"[('fire', 1)]"
1494,1,1,0.00855,"[('atmosphere', 1)]"
1498,1,2,0.00569,"[('fire', 2)]"
