864,12,30,0.02407,"[('lake', 9), ('crop', 7), ('extent', 3), ('elevation', 2), ('soil', 2), ('climate', 1), ('earth', 1), ('summit', 1), ('farmer', 1), ('forest', 1), ('specie', 1), ('storm', 1)]"
339,9,11,0.01633,"[('lake', 2), ('fire', 2), ('extent', 1), ('soil', 1), ('grace', 1), ('snow', 1), ('instrument', 1), ('climate', 1), ('tropical', 1)]"
433,9,18,0.00909,"[('earth', 4), ('dust', 4), ('sea', 3), ('extent', 2), ('soil', 1), ('lake', 1), ('disaster', 1), ('grace', 1), ('cloud', 1)]"
780,9,12,0.0097,"[('fire', 3), ('sheet', 2), ('instrument', 1), ('cloud', 1), ('summit', 1), ('earth', 1), ('snow', 1), ('storm', 1), ('farmer', 1)]"
543,8,28,0.01285,"[('fire', 13), ('storm', 5), ('snow', 4), ('extent', 2), ('plume', 1), ('forest', 1), ('thickness', 1), ('earth', 1)]"
810,8,11,0.00943,"[('soil', 2), ('earth', 2), ('fire', 2), ('ice', 1), ('specie', 1), ('dust', 1), ('sea', 1), ('atmosphere', 1)]"
1391,8,8,0.00349,"[('soil', 1), ('sheet', 1), ('earth', 1), ('hurricane', 1), ('climate', 1), ('storm', 1), ('fire', 1), ('disaster', 1)]"
198,7,10,0.0282,"[('storm', 3), ('sea', 2), ('crop', 1), ('drought', 1), ('earth', 1), ('climate', 1), ('ocean', 1)]"
576,7,32,0.01312,"[('fire', 17), ('cloud', 5), ('earth', 3), ('summit', 3), ('extent', 2), ('sheet', 1), ('storm', 1)]"
995,7,17,0.01878,"[('fire', 6), ('earth', 4), ('sea', 3), ('farmer', 1), ('storm', 1), ('soil', 1), ('cloud', 1)]"
1400,7,7,0.01583,"[('fire', 1), ('snow', 1), ('particle', 1), ('extent', 1), ('elevation', 1), ('storm', 1), ('soil', 1)]"
14,6,8,0.00909,"[('fire', 3), ('cloud', 1), ('atmospheric', 1), ('earth', 1), ('storm', 1), ('extent', 1)]"
264,6,12,0.01204,"[('earth', 3), ('ocean', 3), ('sea', 2), ('cloud', 2), ('crop', 1), ('farmer', 1)]"
326,6,11,0.03075,"[('farmer', 4), ('specie', 2), ('extent', 2), ('soil', 1), ('climate', 1), ('lake', 1)]"
351,6,8,0.00722,"[('ocean', 2), ('disaster', 2), ('fire', 1), ('hurricane', 1), ('storm', 1), ('sea', 1)]"
413,6,17,0.01157,"[('fire', 9), ('forest', 3), ('storm', 2), ('earth', 1), ('extent', 1), ('vapor', 1)]"
544,6,6,0.00469,"[('grace', 1), ('crop', 1), ('sea', 1), ('disaster', 1), ('snow', 1), ('earth', 1)]"
679,6,40,0.00943,"[('fire', 21), ('disaster', 8), ('extent', 6), ('storm', 3), ('snow', 1), ('crop', 1)]"
1004,6,13,0.01226,"[('fire', 7), ('forest', 2), ('dust', 1), ('earth', 1), ('sea', 1), ('disaster', 1)]"
1282,6,7,0.01093,"[('fire', 2), ('storm', 1), ('earth', 1), ('hurricane', 1), ('temperature', 1), ('cloud', 1)]"
1360,6,12,0.00678,"[('fire', 5), ('disaster', 2), ('sea', 2), ('storm', 1), ('snow', 1), ('earth', 1)]"
1411,6,9,0.00932,"[('sea', 4), ('forest', 1), ('specie', 1), ('ocean', 1), ('fire', 1), ('extent', 1)]"
265,5,5,0.00858,"[('atmosphere', 1), ('fire', 1), ('earth', 1), ('grace', 1), ('atmospheric', 1)]"
283,5,10,0.01031,"[('earth', 4), ('specie', 2), ('soil', 2), ('sheet', 1), ('dust', 1)]"
322,5,10,0.02372,"[('disaster', 6), ('cloud', 1), ('sea', 1), ('storm', 1), ('extent', 1)]"
437,5,27,0.06321,"[('sea', 8), ('earth', 7), ('coral', 6), ('specie', 4), ('reef', 2)]"
451,5,45,0.05282,"[('lake', 37), ('extent', 3), ('ocean', 3), ('forest', 1), ('sea', 1)]"
545,5,7,0.00761,"[('fire', 2), ('storm', 2), ('atmosphere', 1), ('dust', 1), ('particle', 1)]"
684,5,5,0.01099,"[('ice', 1), ('monthly', 1), ('melt', 1), ('fire', 1), ('sea', 1)]"
685,5,8,0.02013,"[('elevation', 2), ('degradation', 2), ('extent', 2), ('instrument', 1), ('earth', 1)]"
760,5,5,0.00505,"[('sea', 1), ('earth', 1), ('elevation', 1), ('dust', 1), ('soil', 1)]"
797,5,6,0.02541,"[('sea', 2), ('atmosphere', 1), ('earth', 1), ('cloud', 1), ('grace', 1)]"
817,5,5,0.00996,"[('fire', 1), ('ocean', 1), ('disaster', 1), ('cloud', 1), ('storm', 1)]"
848,5,6,0.00861,"[('forest', 2), ('dust', 1), ('earth', 1), ('fire', 1), ('instrument', 1)]"
959,5,6,0.01549,"[('reef', 2), ('instrument', 1), ('sea', 1), ('sheet', 1), ('storm', 1)]"
1105,5,8,0.038,"[('earth', 3), ('coral', 2), ('reef', 1), ('specie', 1), ('storm', 1)]"
1273,5,7,0.01191,"[('sea', 3), ('fire', 1), ('nitrogen', 1), ('atmosphere', 1), ('disaster', 1)]"
1453,5,7,0.00344,"[('extent', 2), ('fire', 2), ('sea', 1), ('measurement', 1), ('soil', 1)]"
298,4,5,0.01679,"[('disaster', 2), ('sea', 1), ('forest', 1), ('fire', 1)]"
352,4,18,0.01601,"[('fire', 15), ('elevation', 1), ('cloud', 1), ('dust', 1)]"
396,4,7,0.00186,"[('fire', 4), ('earth', 1), ('laser', 1), ('extent', 1)]"
405,4,8,0.00767,"[('fire', 5), ('dust', 1), ('atmosphere', 1), ('cloud', 1)]"
445,4,5,0.01798,"[('storm', 2), ('cloud', 1), ('extent', 1), ('disaster', 1)]"
458,4,7,0.04454,"[('specie', 2), ('extent', 2), ('ocean', 2), ('sheet', 1)]"
462,4,6,0.0052,"[('fire', 3), ('storm', 1), ('extent', 1), ('ice', 1)]"
510,4,4,0.02533,"[('storm', 1), ('extent', 1), ('fire', 1), ('earth', 1)]"
540,4,14,0.01084,"[('fire', 10), ('instrument', 2), ('extent', 1), ('storm', 1)]"
594,4,8,0.01292,"[('fire', 5), ('hurricane', 1), ('earth', 1), ('instrument', 1)]"
658,4,10,0.01918,"[('lake', 7), ('extent', 1), ('topography', 1), ('earth', 1)]"
749,4,5,0.00684,"[('fire', 2), ('climate', 1), ('lake', 1), ('crop', 1)]"
890,4,6,0.01246,"[('extent', 2), ('sea', 2), ('fire', 1), ('storm', 1)]"
948,4,15,0.00816,"[('fire', 11), ('sea', 2), ('earth', 1), ('disaster', 1)]"
1093,4,5,0.00816,"[('fire', 2), ('sheet', 1), ('soil', 1), ('extent', 1)]"
1138,4,6,0.01996,"[('farmer', 3), ('fire', 1), ('specie', 1), ('instrument', 1)]"
1461,4,6,0.01814,"[('storm', 2), ('sheet', 2), ('extent', 1), ('instrument', 1)]"
1492,4,4,0.0184,"[('disaster', 1), ('cloud', 1), ('dust', 1), ('extent', 1)]"
0,3,6,0.01095,"[('soil', 2), ('fire', 2), ('sea', 2)]"
10,3,3,0.01172,"[('earth', 1), ('fire', 1), ('degradation', 1)]"
13,3,3,0.00816,"[('instrument', 1), ('storm', 1), ('fire', 1)]"
24,3,5,0.00755,"[('snow', 3), ('sea', 1), ('lake', 1)]"
66,3,3,0.00751,"[('extent', 1), ('ice', 1), ('sheet', 1)]"
84,3,4,0.01509,"[('fire', 2), ('earth', 1), ('dust', 1)]"
98,3,4,0.0092,"[('disaster', 2), ('sea', 1), ('grace', 1)]"
117,3,3,0.01193,"[('forest', 1), ('extent', 1), ('instrument', 1)]"
121,3,6,0.06581,"[('dust', 4), ('snow', 1), ('extent', 1)]"
173,3,3,0.00599,"[('sea', 1), ('specie', 1), ('monthly', 1)]"
250,3,3,0.01495,"[('fire', 1), ('storm', 1), ('snow', 1)]"
274,3,5,0.00492,"[('disaster', 2), ('fire', 2), ('instrument', 1)]"
318,3,3,0.03965,"[('disaster', 1), ('atmospheric', 1), ('temperature', 1)]"
342,3,3,0.0109,"[('satellite', 1), ('lake', 1), ('extent', 1)]"
359,3,3,0.01534,"[('fire', 1), ('sea', 1), ('lake', 1)]"
370,3,4,0.00906,"[('ice', 2), ('soil', 1), ('farmer', 1)]"
390,3,3,0.00281,"[('storm', 1), ('lake', 1), ('fire', 1)]"
404,3,5,0.01774,"[('sea', 3), ('ocean', 1), ('disaster', 1)]"
408,3,7,0.04385,"[('earth', 4), ('coral', 2), ('specie', 1)]"
422,3,4,0.00749,"[('disaster', 2), ('soil', 1), ('snow', 1)]"
429,3,7,0.01736,"[('storm', 3), ('fire', 3), ('temperature', 1)]"
434,3,11,0.02082,"[('fire', 8), ('forest', 2), ('storm', 1)]"
476,3,3,0.0042,"[('storm', 1), ('fire', 1), ('precipitation', 1)]"
479,3,3,0.0054,"[('temperature', 1), ('atmosphere', 1), ('ocean', 1)]"
496,3,3,0.03805,"[('fire', 1), ('disaster', 1), ('extent', 1)]"
514,3,7,0.01435,"[('fire', 5), ('soil', 1), ('ocean', 1)]"
528,3,3,0.00614,"[('storm', 1), ('fire', 1), ('forest', 1)]"
607,3,3,0.00962,"[('crop', 1), ('soil', 1), ('farmer', 1)]"
623,3,3,0.00969,"[('soil', 1), ('ocean', 1), ('disaster', 1)]"
678,3,7,0.01239,"[('soil', 4), ('climate', 2), ('melt', 1)]"
750,3,9,0.04794,"[('lake', 7), ('sea', 1), ('ice', 1)]"
775,3,3,0.00101,"[('fire', 1), ('earth', 1), ('monthly', 1)]"
779,3,3,0.00478,"[('earth', 1), ('sea', 1), ('specie', 1)]"
795,3,3,0.01359,"[('fire', 1), ('forest', 1), ('disaster', 1)]"
894,3,4,0.00919,"[('fire', 2), ('earth', 1), ('snow', 1)]"
933,3,3,0.01154,"[('soil', 1), ('fire', 1), ('dust', 1)]"
935,3,3,0.01104,"[('atmosphere', 1), ('fire', 1), ('forest', 1)]"
940,3,4,0.00839,"[('disaster', 2), ('lake', 1), ('elevation', 1)]"
947,3,4,0.01463,"[('fire', 2), ('extent', 1), ('storm', 1)]"
954,3,7,0.01019,"[('fire', 4), ('instrument', 2), ('elevation', 1)]"
968,3,4,0.00816,"[('fire', 2), ('storm', 1), ('extent', 1)]"
974,3,7,0.01134,"[('fire', 4), ('dust', 2), ('cloud', 1)]"
1040,3,4,0.00677,"[('fire', 2), ('extent', 1), ('atmosphere', 1)]"
1043,3,3,0.00287,"[('grace', 1), ('extent', 1), ('fire', 1)]"
1096,3,7,0.00309,"[('fire', 4), ('earth', 2), ('sea', 1)]"
1120,3,3,0.00889,"[('sheet', 1), ('earth', 1), ('ocean', 1)]"
1122,3,3,0.00672,"[('sheet', 1), ('extent', 1), ('instrument', 1)]"
1177,3,4,0.03187,"[('disaster', 2), ('earth', 1), ('instrument', 1)]"
1205,3,3,0.00889,"[('cloud', 1), ('sea', 1), ('fire', 1)]"
1224,3,5,0.00965,"[('fire', 3), ('vapor', 1), ('climate', 1)]"
1330,3,9,0.01634,"[('fire', 7), ('specie', 1), ('extent', 1)]"
1346,3,4,0.01072,"[('climate', 2), ('tropical', 1), ('fire', 1)]"
1355,3,8,0.01501,"[('fire', 6), ('disaster', 1), ('monthly', 1)]"
1361,3,5,0.01552,"[('fire', 3), ('cloud', 1), ('extent', 1)]"
1422,3,3,0.00612,"[('instrument', 1), ('dust', 1), ('sea', 1)]"
3,2,2,0.00231,"[('storm', 1), ('crop', 1)]"
33,2,2,0.00644,"[('extent', 1), ('instrument', 1)]"
86,2,2,0.00518,"[('extent', 1), ('fire', 1)]"
99,2,2,0.02133,"[('storm', 1), ('snow', 1)]"
114,2,2,0.089,"[('fire', 1), ('extent', 1)]"
123,2,4,0.00882,"[('fire', 3), ('dust', 1)]"
132,2,2,0.0083,"[('instrument', 1), ('extent', 1)]"
176,2,2,0.00459,"[('extent', 1), ('sea', 1)]"
177,2,2,0.01112,"[('soil', 1), ('pollution', 1)]"
178,2,3,0.01219,"[('crop', 2), ('lake', 1)]"
182,2,2,0.00506,"[('fire', 1), ('snow', 1)]"
183,2,2,0.00975,"[('disaster', 1), ('soil', 1)]"
190,2,3,0.00542,"[('fire', 2), ('cloud', 1)]"
194,2,2,0.00462,"[('fire', 1), ('monthly', 1)]"
208,2,2,0.01202,"[('sea', 1), ('soil', 1)]"
211,2,2,0.01395,"[('specie', 1), ('farmer', 1)]"
221,2,2,0.00373,"[('soil', 1), ('fire', 1)]"
237,2,3,0.00115,"[('earth', 2), ('fire', 1)]"
245,2,2,0.00378,"[('snow', 1), ('fire', 1)]"
247,2,2,0.007,"[('extent', 1), ('elevation', 1)]"
248,2,3,0.0179,"[('crop', 2), ('sea', 1)]"
253,2,2,0.0026,"[('fire', 1), ('extent', 1)]"
262,2,2,0.0032,"[('extent', 1), ('ocean', 1)]"
282,2,8,0.0171,"[('fire', 7), ('snow', 1)]"
285,2,2,0.02321,"[('crop', 1), ('drought', 1)]"
292,2,3,0.01846,"[('fire', 2), ('storm', 1)]"
325,2,2,0.00333,"[('fire', 1), ('sea', 1)]"
332,2,2,0.00792,"[('reef', 1), ('disaster', 1)]"
335,2,3,0.00785,"[('disaster', 2), ('ocean', 1)]"
343,2,6,0.00836,"[('instrument', 3), ('sea', 3)]"
362,2,3,0.01245,"[('extent', 2), ('disaster', 1)]"
372,2,14,0.0027,"[('fire', 12), ('storm', 2)]"
395,2,2,0.00836,"[('fire', 1), ('extent', 1)]"
425,2,2,0.01117,"[('soil', 1), ('fire', 1)]"
432,2,3,0.00368,"[('sheet', 2), ('extent', 1)]"
441,2,3,0.01293,"[('snow', 2), ('fire', 1)]"
446,2,2,0.0069,"[('sea', 1), ('fire', 1)]"
469,2,5,0.00209,"[('fire', 4), ('earth', 1)]"
493,2,2,0.0047,"[('disaster', 1), ('sea', 1)]"
494,2,3,0.01255,"[('forest', 2), ('earth', 1)]"
497,2,3,0.00483,"[('earth', 2), ('fire', 1)]"
501,2,7,0.01437,"[('sea', 4), ('fire', 3)]"
502,2,3,0.01606,"[('sea', 2), ('fire', 1)]"
522,2,2,0.01247,"[('storm', 1), ('fire', 1)]"
526,2,2,0.00972,"[('soil', 1), ('atmosphere', 1)]"
531,2,2,0.01243,"[('grace', 1), ('crop', 1)]"
532,2,2,0.00997,"[('soil', 1), ('disaster', 1)]"
550,2,2,0.00875,"[('precipitation', 1), ('atmosphere', 1)]"
553,2,5,0.0066,"[('instrument', 4), ('soil', 1)]"
574,2,3,0.00309,"[('fire', 2), ('crop', 1)]"
591,2,3,0.00941,"[('crop', 2), ('lake', 1)]"
595,2,4,0.00655,"[('fire', 3), ('storm', 1)]"
596,2,8,0.02457,"[('fire', 7), ('extent', 1)]"
610,2,3,0.00517,"[('fire', 2), ('satellite', 1)]"
613,2,2,0.03268,"[('instrument', 1), ('sheet', 1)]"
630,2,2,0.00115,"[('cloud', 1), ('fire', 1)]"
634,2,2,0.00244,"[('ocean', 1), ('earth', 1)]"
636,2,2,0.01495,"[('fire', 1), ('sea', 1)]"
653,2,3,0.01426,"[('farmer', 2), ('crop', 1)]"
657,2,2,0.004,"[('sheet', 1), ('degradation', 1)]"
659,2,2,0.00632,"[('storm', 1), ('fire', 1)]"
686,2,2,0.00562,"[('snow', 1), ('fire', 1)]"
688,2,2,0.00542,"[('sea', 1), ('fire', 1)]"
692,2,5,0.01401,"[('fire', 4), ('ice', 1)]"
704,2,7,0.00687,"[('fire', 5), ('farmer', 2)]"
714,2,3,0.00679,"[('crop', 2), ('instrument', 1)]"
722,2,2,0.00727,"[('earth', 1), ('ice', 1)]"
724,2,10,0.00482,"[('fire', 8), ('summit', 2)]"
755,2,2,0.00412,"[('vegetation', 1), ('melt', 1)]"
759,2,5,0.02211,"[('instrument', 4), ('fire', 1)]"
766,2,5,0.03504,"[('fire', 4), ('sea', 1)]"
773,2,5,0.00781,"[('lake', 4), ('extent', 1)]"
777,2,2,0.01895,"[('forest', 1), ('sea', 1)]"
790,2,3,0.01251,"[('fire', 2), ('extent', 1)]"
794,2,4,0.00449,"[('fire', 3), ('storm', 1)]"
808,2,2,0.01158,"[('sea', 1), ('lake', 1)]"
813,2,5,0.01325,"[('fire', 4), ('particle', 1)]"
830,2,3,0.01382,"[('disaster', 2), ('soil', 1)]"
835,2,3,0.00676,"[('monthly', 2), ('extent', 1)]"
851,2,2,0.00387,"[('farmer', 1), ('climate', 1)]"
878,2,2,0.00408,"[('sea', 1), ('soil', 1)]"
883,2,2,0.00385,"[('soil', 1), ('sea', 1)]"
917,2,2,0.04741,"[('sea', 1), ('ocean', 1)]"
949,2,2,0.02182,"[('fire', 1), ('dust', 1)]"
952,2,2,0.00977,"[('storm', 1), ('fire', 1)]"
975,2,3,0.00314,"[('extent', 2), ('fire', 1)]"
987,2,2,0.00749,"[('storm', 1), ('earth', 1)]"
991,2,2,0.00961,"[('disaster', 1), ('sea', 1)]"
993,2,3,0.01414,"[('ocean', 2), ('sea', 1)]"
1005,2,2,0.00406,"[('grace', 1), ('extent', 1)]"
1009,2,2,0.00431,"[('extent', 1), ('lake', 1)]"
1014,2,2,0.00566,"[('soil', 1), ('cloud', 1)]"
1030,2,2,0.00549,"[('fire', 1), ('storm', 1)]"
1034,2,2,0.00261,"[('fire', 1), ('storm', 1)]"
1038,2,7,0.01868,"[('fire', 6), ('elevation', 1)]"
1057,2,2,0.00847,"[('sheet', 1), ('earth', 1)]"
1066,2,3,0.00564,"[('sea', 2), ('disaster', 1)]"
1068,2,2,0.00501,"[('storm', 1), ('fire', 1)]"
1088,2,3,0.00723,"[('storm', 2), ('fire', 1)]"
1092,2,5,0.01721,"[('sea', 4), ('climate', 1)]"
1097,2,2,0.00368,"[('fire', 1), ('melt', 1)]"
1098,2,2,0.00759,"[('farmer', 1), ('specie', 1)]"
1099,2,4,0.00545,"[('fire', 3), ('crop', 1)]"
1100,2,2,0.00408,"[('ice', 1), ('extent', 1)]"
1101,2,6,0.01616,"[('fire', 5), ('hurricane', 1)]"
1110,2,4,0.05492,"[('farmer', 3), ('crop', 1)]"
1117,2,3,0.00848,"[('fire', 2), ('snow', 1)]"
1147,2,3,0.00655,"[('grace', 2), ('dust', 1)]"
1155,2,3,0.00655,"[('fire', 2), ('extent', 1)]"
1159,2,3,0.01228,"[('crop', 2), ('earth', 1)]"
1167,2,2,0.005,"[('fire', 1), ('soil', 1)]"
1168,2,4,0.01161,"[('sheet', 3), ('thickness', 1)]"
1186,2,2,0.01494,"[('dust', 1), ('fire', 1)]"
1196,2,3,0.00576,"[('fire', 2), ('extent', 1)]"
1201,2,2,0.03135,"[('crop', 1), ('fire', 1)]"
1211,2,2,0.0139,"[('fire', 1), ('grace', 1)]"
1214,2,3,0.00678,"[('extent', 2), ('climate', 1)]"
1223,2,2,0.00249,"[('thickness', 1), ('extent', 1)]"
1227,2,2,0.01256,"[('storm', 1), ('sea', 1)]"
1252,2,8,0.01509,"[('lake', 5), ('sea', 3)]"
1256,2,2,0.00691,"[('climate', 1), ('extent', 1)]"
1283,2,2,0.01174,"[('extent', 1), ('crop', 1)]"
1285,2,2,0.01461,"[('dust', 1), ('climate', 1)]"
1286,2,2,0.00782,"[('ocean', 1), ('sea', 1)]"
1305,2,3,0.01254,"[('ocean', 2), ('crop', 1)]"
1312,2,6,0.011,"[('fire', 5), ('storm', 1)]"
1314,2,2,0.00343,"[('instrument', 1), ('fire', 1)]"
1317,2,2,0.00426,"[('cloud', 1), ('grace', 1)]"
1329,2,3,0.00502,"[('soil', 2), ('image', 1)]"
1369,2,2,0.02757,"[('thickness', 1), ('sea', 1)]"
1381,2,2,0.01473,"[('extent', 1), ('specie', 1)]"
1383,2,3,0.01305,"[('sea', 2), ('fire', 1)]"
1385,2,2,0.00749,"[('grace', 1), ('monthly', 1)]"
1397,2,8,0.01133,"[('sea', 7), ('fire', 1)]"
1417,2,5,0.06884,"[('snow', 3), ('storm', 2)]"
1434,2,4,0.01237,"[('sea', 3), ('fire', 1)]"
1440,2,2,0.03062,"[('thickness', 1), ('propulsion', 1)]"
1464,2,2,0.0018,"[('hurricane', 1), ('fire', 1)]"
1465,2,2,0.01398,"[('fire', 1), ('storm', 1)]"
1474,2,7,0.02733,"[('fire', 6), ('sea', 1)]"
1501,2,2,0.0071,"[('earth', 1), ('crop', 1)]"
1504,2,2,0.00252,"[('disaster', 1), ('fire', 1)]"
2,1,1,0.00619,"[('topography', 1)]"
5,1,1,0.00198,"[('fire', 1)]"
15,1,5,0.00431,"[('fire', 5)]"
31,1,1,0.00657,"[('earth', 1)]"
32,1,1,0.00119,"[('sea', 1)]"
35,1,1,0.02343,"[('extent', 1)]"
47,1,1,0.00237,"[('crop', 1)]"
51,1,1,0.00362,"[('sea', 1)]"
57,1,1,0.00354,"[('soil', 1)]"
58,1,2,0.01527,"[('farmer', 2)]"
60,1,1,0.01701,"[('instrument', 1)]"
61,1,1,0.00554,"[('sea', 1)]"
65,1,1,0.00236,"[('sheet', 1)]"
68,1,1,0.02122,"[('earth', 1)]"
71,1,1,0.00421,"[('sea', 1)]"
78,1,1,0.00312,"[('crop', 1)]"
79,1,2,0.00815,"[('fire', 2)]"
81,1,1,0.00075,"[('fire', 1)]"
97,1,1,0.00149,"[('fire', 1)]"
100,1,1,0.0928,"[('sea', 1)]"
105,1,1,0.00259,"[('earth', 1)]"
113,1,1,0.00248,"[('ocean', 1)]"
115,1,3,0.0084,"[('disaster', 3)]"
116,1,1,0.00546,"[('fire', 1)]"
122,1,1,0.01122,"[('fire', 1)]"
133,1,1,0.01155,"[('forest', 1)]"
136,1,1,0.01022,"[('storm', 1)]"
137,1,2,0.00468,"[('fire', 2)]"
143,1,1,0.00587,"[('instrument', 1)]"
144,1,1,0.07297,"[('extent', 1)]"
145,1,1,0.00667,"[('crop', 1)]"
147,1,1,0.00252,"[('farmer', 1)]"
150,1,2,0.00177,"[('extent', 2)]"
151,1,1,0.00435,"[('hurricane', 1)]"
156,1,1,0.00444,"[('fire', 1)]"
161,1,1,0.01073,"[('crop', 1)]"
165,1,1,0.01582,"[('grace', 1)]"
172,1,1,0.00201,"[('earth', 1)]"
185,1,1,0.00312,"[('crop', 1)]"
192,1,2,0.0165,"[('fire', 2)]"
200,1,1,0.00452,"[('instrument', 1)]"
202,1,2,0.00689,"[('fire', 2)]"
205,1,2,0.01831,"[('disaster', 2)]"
213,1,1,0.02849,"[('snow', 1)]"
214,1,1,0.00935,"[('specie', 1)]"
220,1,1,0.01554,"[('image', 1)]"
224,1,1,0.0933,"[('storm', 1)]"
226,1,1,0.01282,"[('specie', 1)]"
228,1,1,0.00772,"[('soil', 1)]"
231,1,1,0.0136,"[('instrument', 1)]"
233,1,2,0.02176,"[('fire', 2)]"
234,1,1,0.00944,"[('sea', 1)]"
257,1,2,0.04124,"[('storm', 2)]"
258,1,1,0.00586,"[('sea', 1)]"
269,1,1,0.00741,"[('soil', 1)]"
270,1,1,0.00496,"[('fire', 1)]"
271,1,1,0.03096,"[('specie', 1)]"
272,1,2,0.00839,"[('instrument', 2)]"
278,1,1,0.00594,"[('storm', 1)]"
279,1,2,0.00298,"[('fire', 2)]"
295,1,1,0.02318,"[('extent', 1)]"
303,1,1,0.02042,"[('fire', 1)]"
305,1,2,0.02628,"[('monthly', 2)]"
309,1,1,0.0029,"[('fire', 1)]"
312,1,1,0.02515,"[('extent', 1)]"
314,1,1,0.00627,"[('monthly', 1)]"
315,1,1,0.00785,"[('extent', 1)]"
316,1,1,0.02487,"[('extent', 1)]"
328,1,1,0.00463,"[('farmer', 1)]"
336,1,1,0.00733,"[('specie', 1)]"
341,1,1,0.00555,"[('fire', 1)]"
345,1,1,0.01403,"[('lake', 1)]"
347,1,1,0.00408,"[('fire', 1)]"
355,1,1,0.00178,"[('fire', 1)]"
364,1,1,0.00883,"[('fire', 1)]"
368,1,1,0.04902,"[('specie', 1)]"
369,1,1,0.00735,"[('earth', 1)]"
378,1,1,0.00182,"[('extent', 1)]"
380,1,1,0.01567,"[('fire', 1)]"
394,1,1,0.00294,"[('plastic', 1)]"
397,1,1,0.00744,"[('earth', 1)]"
401,1,1,0.00642,"[('sea', 1)]"
403,1,1,0.00209,"[('monthly', 1)]"
407,1,1,0.00971,"[('sea', 1)]"
411,1,1,0.00903,"[('extent', 1)]"
414,1,1,0.0009,"[('fire', 1)]"
418,1,1,0.00538,"[('fire', 1)]"
426,1,1,0.00404,"[('fire', 1)]"
430,1,1,0.01248,"[('specie', 1)]"
450,1,1,0.00236,"[('instrument', 1)]"
460,1,1,0.00248,"[('fire', 1)]"
464,1,1,0.00599,"[('hurricane', 1)]"
465,1,1,0.00407,"[('cloud', 1)]"
466,1,1,0.00894,"[('hurricane', 1)]"
470,1,1,0.001,"[('extent', 1)]"
471,1,1,0.0049,"[('fire', 1)]"
472,1,2,0.00776,"[('disaster', 2)]"
473,1,1,0.00246,"[('fire', 1)]"
477,1,1,0.00491,"[('lake', 1)]"
482,1,2,0.05536,"[('fire', 2)]"
483,1,8,0.02007,"[('fire', 8)]"
484,1,1,0.00589,"[('sea', 1)]"
486,1,3,0.00595,"[('fire', 3)]"
488,1,1,0.00371,"[('storm', 1)]"
489,1,1,0.00246,"[('shelf', 1)]"
491,1,1,0.00344,"[('sea', 1)]"
504,1,1,0.02971,"[('lake', 1)]"
505,1,1,0.01539,"[('plume', 1)]"
516,1,1,0.00641,"[('atmosphere', 1)]"
517,1,1,0.00216,"[('fire', 1)]"
523,1,1,0.01445,"[('snow', 1)]"
533,1,1,0.00735,"[('fire', 1)]"
538,1,1,0.00409,"[('fire', 1)]"
542,1,1,0.00871,"[('dust', 1)]"
549,1,2,0.06137,"[('sea', 2)]"
551,1,1,0.00276,"[('disaster', 1)]"
554,1,2,0.00535,"[('fire', 2)]"
557,1,1,0.0138,"[('crop', 1)]"
562,1,1,0.00532,"[('storm', 1)]"
563,1,1,0.00204,"[('crop', 1)]"
572,1,1,0.00183,"[('fire', 1)]"
575,1,1,0.00507,"[('soil', 1)]"
585,1,1,0.00702,"[('monthly', 1)]"
586,1,1,0.00492,"[('extent', 1)]"
589,1,1,0.00265,"[('disaster', 1)]"
598,1,2,0.00583,"[('crop', 2)]"
599,1,6,0.01551,"[('fire', 6)]"
606,1,1,0.00856,"[('fire', 1)]"
615,1,1,0.0033,"[('disaster', 1)]"
616,1,1,0.04673,"[('crop', 1)]"
619,1,1,0.00397,"[('earth', 1)]"
624,1,1,0.00758,"[('disaster', 1)]"
625,1,1,0.006,"[('fire', 1)]"
628,1,3,0.00207,"[('fire', 3)]"
638,1,1,0.0037,"[('sea', 1)]"
639,1,1,0.00446,"[('fire', 1)]"
651,1,1,0.02964,"[('farmer', 1)]"
652,1,1,0.02905,"[('summit', 1)]"
656,1,1,0.00807,"[('soil', 1)]"
660,1,1,0.0077,"[('specie', 1)]"
663,1,1,0.00414,"[('fire', 1)]"
666,1,1,0.00382,"[('soil', 1)]"
667,1,4,0.08741,"[('fire', 4)]"
669,1,3,0.00412,"[('fire', 3)]"
670,1,4,0.03677,"[('fire', 4)]"
674,1,2,0.17794,"[('fire', 2)]"
676,1,1,0.00899,"[('snow', 1)]"
677,1,1,0.00315,"[('fire', 1)]"
697,1,1,0.02808,"[('sheet', 1)]"
698,1,1,0.01158,"[('forest', 1)]"
700,1,1,0.0187,"[('dust', 1)]"
706,1,1,0.01908,"[('specie', 1)]"
710,1,2,0.02009,"[('lake', 2)]"
716,1,1,0.00342,"[('extent', 1)]"
717,1,2,0.06003,"[('fire', 2)]"
721,1,1,0.01001,"[('monthly', 1)]"
729,1,1,0.01354,"[('fire', 1)]"
735,1,1,0.00629,"[('fire', 1)]"
736,1,1,0.00817,"[('fire', 1)]"
739,1,1,0.00454,"[('storm', 1)]"
741,1,1,0.00815,"[('storm', 1)]"
743,1,2,0.07612,"[('crop', 2)]"
745,1,1,0.0054,"[('sea', 1)]"
751,1,2,0.00567,"[('fire', 2)]"
752,1,2,0.01594,"[('instrument', 2)]"
758,1,1,0.00933,"[('emission', 1)]"
763,1,1,0.00257,"[('sea', 1)]"
764,1,1,0.0024,"[('farmer', 1)]"
767,1,1,0.00577,"[('specie', 1)]"
770,1,2,0.00472,"[('extent', 2)]"
774,1,1,0.01609,"[('storm', 1)]"
782,1,3,0.02758,"[('fire', 3)]"
798,1,1,0.00813,"[('earth', 1)]"
802,1,2,0.0019,"[('extent', 2)]"
803,1,1,0.06076,"[('fire', 1)]"
806,1,1,0.02365,"[('monthly', 1)]"
814,1,1,0.01753,"[('sea', 1)]"
816,1,7,0.01054,"[('fire', 7)]"
819,1,1,0.01254,"[('snow', 1)]"
821,1,1,0.00562,"[('climate', 1)]"
828,1,1,0.0356,"[('disaster', 1)]"
834,1,2,0.04719,"[('crop', 2)]"
840,1,1,0.03044,"[('sea', 1)]"
841,1,1,0.03291,"[('plume', 1)]"
852,1,1,0.01502,"[('farmer', 1)]"
853,1,1,0.00512,"[('cloud', 1)]"
855,1,1,0.00314,"[('lake', 1)]"
858,1,1,0.00983,"[('sea', 1)]"
860,1,1,0.00763,"[('ice', 1)]"
867,1,1,0.00248,"[('storm', 1)]"
868,1,5,0.00467,"[('fire', 5)]"
876,1,1,0.01138,"[('farmer', 1)]"
879,1,1,0.00094,"[('sea', 1)]"
880,1,1,0.00471,"[('sea', 1)]"
886,1,3,0.01119,"[('fire', 3)]"
887,1,1,0.00262,"[('fire', 1)]"
889,1,1,0.00276,"[('sea', 1)]"
891,1,1,0.00359,"[('extent', 1)]"
895,1,1,0.00794,"[('storm', 1)]"
898,1,2,0.08036,"[('fire', 2)]"
900,1,1,0.00077,"[('fire', 1)]"
902,1,1,0.01633,"[('ocean', 1)]"
908,1,1,0.01473,"[('lake', 1)]"
916,1,1,0.00823,"[('extent', 1)]"
920,1,1,0.00408,"[('image', 1)]"
923,1,1,0.0137,"[('extent', 1)]"
925,1,1,0.00454,"[('sea', 1)]"
926,1,1,0.00224,"[('lake', 1)]"
939,1,1,0.14286,"[('specie', 1)]"
951,1,1,0.01514,"[('extent', 1)]"
955,1,1,0.00259,"[('fire', 1)]"
960,1,1,0.0041,"[('soil', 1)]"
962,1,1,0.01227,"[('fire', 1)]"
964,1,3,0.00816,"[('sea', 3)]"
965,1,1,0.00801,"[('fire', 1)]"
970,1,6,0.01405,"[('fire', 6)]"
972,1,1,0.00443,"[('extent', 1)]"
973,1,3,0.00561,"[('fire', 3)]"
977,1,2,0.08741,"[('fire', 2)]"
983,1,1,0.00426,"[('extent', 1)]"
989,1,1,0.01416,"[('specie', 1)]"
999,1,1,0.00307,"[('summit', 1)]"
1008,1,1,0.00348,"[('sea', 1)]"
1012,1,1,0.00181,"[('fire', 1)]"
1013,1,1,0.01226,"[('extent', 1)]"
1016,1,2,0.16608,"[('fire', 2)]"
1017,1,1,0.00981,"[('melt', 1)]"
1023,1,1,0.00243,"[('atmosphere', 1)]"
1024,1,1,0.06171,"[('farmer', 1)]"
1025,1,1,0.02392,"[('storm', 1)]"
1029,1,1,0.00415,"[('climate', 1)]"
1032,1,2,0.12456,"[('fire', 2)]"
1035,1,1,0.00735,"[('fire', 1)]"
1036,1,1,0.00472,"[('specie', 1)]"
1041,1,6,0.00983,"[('fire', 6)]"
1048,1,1,0.02348,"[('cloud', 1)]"
1049,1,3,0.00593,"[('fire', 3)]"
1052,1,1,0.00175,"[('instrument', 1)]"
1054,1,3,0.00681,"[('extent', 3)]"
1056,1,3,0.01446,"[('fire', 3)]"
1058,1,1,0.00107,"[('storm', 1)]"
1059,1,1,0.00943,"[('topography', 1)]"
1061,1,1,0.03934,"[('reef', 1)]"
1072,1,1,0.00281,"[('sea', 1)]"
1073,1,1,0.00299,"[('storm', 1)]"
1077,1,2,0.02609,"[('fire', 2)]"
1079,1,1,0.00624,"[('soil', 1)]"
1080,1,1,0.01233,"[('fire', 1)]"
1082,1,2,0.01215,"[('fire', 2)]"
1089,1,1,0.00673,"[('earth', 1)]"
1104,1,1,0.00526,"[('fire', 1)]"
1107,1,1,0.00304,"[('disaster', 1)]"
1108,1,1,0.00132,"[('lake', 1)]"
1111,1,1,0.00393,"[('elevation', 1)]"
1112,1,1,0.00612,"[('fire', 1)]"
1128,1,1,0.00054,"[('fire', 1)]"
1134,1,1,0.00894,"[('extent', 1)]"
1139,1,2,0.00719,"[('fire', 2)]"
1142,1,1,0.00328,"[('fire', 1)]"
1149,1,1,0.00423,"[('sea', 1)]"
1152,1,2,0.01787,"[('instrument', 2)]"
1154,1,1,0.00306,"[('fire', 1)]"
1157,1,1,0.00456,"[('extent', 1)]"
1161,1,1,0.00255,"[('fire', 1)]"
1165,1,1,0.00532,"[('crop', 1)]"
1170,1,1,0.0286,"[('crop', 1)]"
1173,1,1,0.01107,"[('dust', 1)]"
1178,1,1,0.00244,"[('fire', 1)]"
1180,1,1,0.00395,"[('earth', 1)]"
1181,1,1,0.00198,"[('forest', 1)]"
1183,1,1,0.00395,"[('disaster', 1)]"
1184,1,1,0.00585,"[('migration', 1)]"
1187,1,1,0.00459,"[('fire', 1)]"
1189,1,1,0.00412,"[('sea', 1)]"
1192,1,3,0.0859,"[('fire', 3)]"
1193,1,1,0.01233,"[('fire', 1)]"
1194,1,1,0.22727,"[('specie', 1)]"
1197,1,1,0.00979,"[('tropical', 1)]"
1206,1,1,0.00446,"[('instrument', 1)]"
1222,1,1,0.00366,"[('storm', 1)]"
1228,1,1,0.00374,"[('sea', 1)]"
1230,1,1,0.00539,"[('soil', 1)]"
1231,1,2,0.00865,"[('fire', 2)]"
1232,1,1,0.00232,"[('sea', 1)]"
1233,1,1,0.00612,"[('crop', 1)]"
1234,1,1,0.01993,"[('fire', 1)]"
1237,1,1,0.00649,"[('sea', 1)]"
1245,1,1,0.01365,"[('sheet', 1)]"
1246,1,1,0.00669,"[('disaster', 1)]"
1248,1,1,0.0028,"[('fire', 1)]"
1251,1,2,0.00873,"[('lake', 2)]"
1255,1,2,0.004,"[('fire', 2)]"
1258,1,1,0.01227,"[('fire', 1)]"
1259,1,1,0.01329,"[('extent', 1)]"
1261,1,1,0.00604,"[('extent', 1)]"
1265,1,1,0.00471,"[('fire', 1)]"
1275,1,2,0.00991,"[('fire', 2)]"
1279,1,1,0.03413,"[('fire', 1)]"
1291,1,1,0.0024,"[('sea', 1)]"
1292,1,14,0.02053,"[('fire', 14)]"
1293,1,1,0.04885,"[('fire', 1)]"
1297,1,1,0.01339,"[('fire', 1)]"
1311,1,1,0.00649,"[('sea', 1)]"
1328,1,1,0.00887,"[('extent', 1)]"
1331,1,1,0.00781,"[('fire', 1)]"
1336,1,1,0.00496,"[('extent', 1)]"
1344,1,2,0.01043,"[('specie', 2)]"
1347,1,1,0.0166,"[('sheet', 1)]"
1352,1,3,0.00562,"[('fire', 3)]"
1359,1,1,0.0163,"[('extent', 1)]"
1367,1,1,0.00297,"[('earth', 1)]"
1368,1,1,0.00306,"[('storm', 1)]"
1370,1,1,0.02224,"[('fire', 1)]"
1371,1,4,0.12006,"[('fire', 4)]"
1372,1,3,0.04422,"[('fire', 3)]"
1376,1,2,0.01597,"[('fire', 2)]"
1378,1,1,0.01718,"[('fire', 1)]"
1382,1,2,0.02648,"[('thickness', 2)]"
1384,1,1,0.00872,"[('monthly', 1)]"
1388,1,1,0.00217,"[('extent', 1)]"
1396,1,1,0.00442,"[('satellite', 1)]"
1401,1,1,0.01094,"[('soil', 1)]"
1405,1,1,0.00548,"[('disaster', 1)]"
1409,1,1,0.00935,"[('sea', 1)]"
1415,1,1,0.00102,"[('fire', 1)]"
1418,1,1,0.00316,"[('degradation', 1)]"
1439,1,1,0.00643,"[('specie', 1)]"
1442,1,1,0.0328,"[('sea', 1)]"
1448,1,2,0.05263,"[('specie', 2)]"
1450,1,4,0.00542,"[('fire', 4)]"
1457,1,1,0.03195,"[('ice', 1)]"
1459,1,1,0.01984,"[('ice', 1)]"
1460,1,1,0.0173,"[('fire', 1)]"
1470,1,1,0.00263,"[('instrument', 1)]"
1471,1,1,0.00041,"[('fire', 1)]"
1477,1,1,0.00251,"[('disaster', 1)]"
1480,1,1,0.00614,"[('fire', 1)]"
1485,1,1,0.01239,"[('fire', 1)]"
1491,1,2,0.02966,"[('fire', 2)]"
1498,1,2,0.00313,"[('fire', 2)]"
1500,1,2,0.03597,"[('specie', 2)]"
1502,1,5,0.00887,"[('fire', 5)]"
