1125,11,26,0.01829,"[('fire', 6), ('storm', 5), ('cloud', 4), ('earth', 4), ('elevation', 1), ('forest', 1), ('sheet', 1), ('melt', 1), ('snow', 1), ('dust', 1), ('sea', 1)]"
60,8,22,0.01039,"[('crop', 7), ('specie', 3), ('sea', 3), ('farmer', 3), ('disaster', 2), ('earth', 2), ('extent', 1), ('fire', 1)]"
222,8,18,0.01042,"[('farmer', 8), ('earth', 2), ('fire', 2), ('specie', 2), ('extent', 1), ('crop', 1), ('cloud', 1), ('ocean', 1)]"
1273,8,18,0.01142,"[('earth', 7), ('climate', 3), ('sea', 3), ('summit', 1), ('cloud', 1), ('instrument', 1), ('image', 1), ('lake', 1)]"
582,7,8,0.00575,"[('extent', 2), ('ocean', 1), ('storm', 1), ('earth', 1), ('lake', 1), ('fire', 1), ('disaster', 1)]"
746,7,9,0.00875,"[('snow', 2), ('specie', 2), ('grace', 1), ('temperature', 1), ('ice', 1), ('farmer', 1), ('disaster', 1)]"
901,7,9,0.00957,"[('fire', 2), ('soil', 2), ('sheet', 1), ('elevation', 1), ('snow', 1), ('climate', 1), ('tropical', 1)]"
80,6,9,0.01059,"[('sea', 3), ('storm', 2), ('ocean', 1), ('cloud', 1), ('earth', 1), ('climate', 1)]"
107,6,8,0.00417,"[('fire', 3), ('extent', 1), ('crop', 1), ('disaster', 1), ('earth', 1), ('sea', 1)]"
604,6,6,0.00608,"[('grace', 1), ('extent', 1), ('crop', 1), ('tropical', 1), ('forest', 1), ('particle', 1)]"
615,6,10,0.00284,"[('storm', 4), ('soil', 2), ('fire', 1), ('dust', 1), ('ice', 1), ('cloud', 1)]"
941,6,15,0.00714,"[('atmosphere', 5), ('instrument', 3), ('farmer', 3), ('soil', 2), ('extent', 1), ('fire', 1)]"
1279,6,16,0.00488,"[('fire', 5), ('soil', 3), ('sea', 3), ('extent', 2), ('lake', 2), ('instrument', 1)]"
1457,6,31,0.02149,"[('fire', 13), ('summit', 12), ('storm', 3), ('forest', 1), ('extent', 1), ('disaster', 1)]"
154,5,8,0.03026,"[('sea', 2), ('extent', 2), ('forest', 2), ('storm', 1), ('earth', 1)]"
231,5,6,0.01817,"[('farmer', 2), ('lake', 1), ('crop', 1), ('ice', 1), ('soil', 1)]"
280,5,7,0.0146,"[('nitrogen', 2), ('cloud', 2), ('atmosphere', 1), ('temperature', 1), ('particle', 1)]"
314,5,8,0.00973,"[('fire', 3), ('climate', 2), ('instrument', 1), ('ice', 1), ('snow', 1)]"
396,5,6,0.01402,"[('crop', 2), ('thickness', 1), ('satellite', 1), ('fire', 1), ('farmer', 1)]"
509,5,13,0.02285,"[('fire', 9), ('ocean', 1), ('reef', 1), ('storm', 1), ('vapor', 1)]"
652,5,7,0.0349,"[('snow', 3), ('sheet', 1), ('extent', 1), ('storm', 1), ('melt', 1)]"
702,5,6,0.0083,"[('fire', 2), ('soil', 1), ('storm', 1), ('atmosphere', 1), ('sheet', 1)]"
1347,5,5,0.01192,"[('snow', 1), ('forest', 1), ('earth', 1), ('disaster', 1), ('ocean', 1)]"
1417,5,5,0.00579,"[('disaster', 1), ('storm', 1), ('sea', 1), ('cloud', 1), ('ocean', 1)]"
133,4,8,0.00679,"[('extent', 5), ('storm', 1), ('sea', 1), ('ice', 1)]"
201,4,4,0.03304,"[('specie', 1), ('crop', 1), ('soil', 1), ('climate', 1)]"
202,4,5,0.00507,"[('fire', 2), ('cloud', 1), ('specie', 1), ('soil', 1)]"
257,4,14,0.02798,"[('summit', 7), ('fire', 5), ('cloud', 1), ('storm', 1)]"
323,4,5,0.00589,"[('fire', 2), ('satellite', 1), ('melt', 1), ('storm', 1)]"
328,4,4,0.01088,"[('disaster', 1), ('lake', 1), ('fire', 1), ('sea', 1)]"
636,4,5,0.00833,"[('sea', 2), ('disaster', 1), ('snow', 1), ('extent', 1)]"
704,4,19,0.00739,"[('sea', 13), ('fire', 4), ('shelf', 1), ('soil', 1)]"
785,4,6,0.01462,"[('ice', 3), ('extent', 1), ('crop', 1), ('lake', 1)]"
860,4,4,0.00842,"[('specie', 1), ('crop', 1), ('emission', 1), ('farmer', 1)]"
881,4,4,0.0071,"[('crop', 1), ('particle', 1), ('extent', 1), ('sea', 1)]"
938,4,11,0.02913,"[('fire', 8), ('storm', 1), ('elevation', 1), ('sea', 1)]"
973,4,4,0.00631,"[('storm', 1), ('cloud', 1), ('earth', 1), ('snow', 1)]"
992,4,18,0.00518,"[('fire', 9), ('disaster', 5), ('extent', 2), ('snow', 2)]"
1006,4,9,0.01281,"[('fire', 6), ('climate', 1), ('earth', 1), ('sea', 1)]"
1064,4,4,0.00747,"[('elevation', 1), ('soil', 1), ('disaster', 1), ('monthly', 1)]"
1089,4,5,0.0044,"[('extent', 2), ('earth', 1), ('disaster', 1), ('ocean', 1)]"
1098,4,7,0.01178,"[('fire', 3), ('storm', 2), ('climate', 1), ('extent', 1)]"
1136,4,5,0.01457,"[('sea', 2), ('forest', 1), ('fire', 1), ('farmer', 1)]"
1479,4,7,0.01777,"[('earth', 3), ('instrument', 2), ('cloud', 1), ('fire', 1)]"
3,3,4,0.0068,"[('crop', 2), ('fire', 1), ('dust', 1)]"
4,3,3,0.00957,"[('lake', 1), ('particle', 1), ('fire', 1)]"
5,3,16,0.01124,"[('fire', 14), ('storm', 1), ('extent', 1)]"
66,3,3,0.0078,"[('soil', 1), ('grace', 1), ('fire', 1)]"
69,3,3,0.03388,"[('lake', 1), ('crop', 1), ('sea', 1)]"
83,3,3,0.01693,"[('storm', 1), ('soil', 1), ('disaster', 1)]"
87,3,4,0.01538,"[('topography', 2), ('plume', 1), ('forest', 1)]"
117,3,3,0.01938,"[('fire', 1), ('specie', 1), ('storm', 1)]"
142,3,7,0.02355,"[('earth', 3), ('fire', 2), ('snow', 2)]"
172,3,3,0.01361,"[('storm', 1), ('hurricane', 1), ('disaster', 1)]"
176,3,3,0.00663,"[('sea', 1), ('ocean', 1), ('lake', 1)]"
224,3,5,0.01052,"[('measurement', 2), ('crop', 2), ('fire', 1)]"
227,3,4,0.01266,"[('storm', 2), ('extent', 1), ('elevation', 1)]"
254,3,5,0.00665,"[('crop', 3), ('fire', 1), ('extent', 1)]"
308,3,4,0.00994,"[('crop', 2), ('farmer', 1), ('extent', 1)]"
312,3,4,0.01205,"[('instrument', 2), ('fire', 1), ('conservation', 1)]"
366,3,3,0.00969,"[('farmer', 1), ('sea', 1), ('fire', 1)]"
372,3,6,0.29343,"[('storm', 3), ('snow', 2), ('disaster', 1)]"
387,3,4,0.00321,"[('degradation', 2), ('fire', 1), ('farmer', 1)]"
431,3,3,0.00606,"[('fire', 1), ('soil', 1), ('sea', 1)]"
437,3,3,0.00838,"[('disaster', 1), ('climate', 1), ('crop', 1)]"
454,3,4,0.01092,"[('fire', 2), ('snow', 1), ('storm', 1)]"
506,3,3,0.02742,"[('storm', 1), ('soil', 1), ('extent', 1)]"
508,3,5,0.00738,"[('fire', 3), ('sea', 1), ('storm', 1)]"
560,3,3,0.00854,"[('disaster', 1), ('soil', 1), ('storm', 1)]"
577,3,4,0.01334,"[('atmosphere', 2), ('earth', 1), ('storm', 1)]"
588,3,3,0.00737,"[('soil', 1), ('earth', 1), ('extent', 1)]"
600,3,10,0.02207,"[('crop', 4), ('lake', 4), ('farmer', 2)]"
614,3,3,0.0028,"[('storm', 1), ('sea', 1), ('monthly', 1)]"
627,3,3,0.01593,"[('instrument', 1), ('earth', 1), ('soil', 1)]"
771,3,4,0.01567,"[('fire', 2), ('storm', 1), ('forest', 1)]"
791,3,3,0.01526,"[('soil', 1), ('grace', 1), ('disaster', 1)]"
803,3,5,0.01772,"[('fire', 3), ('elevation', 1), ('topography', 1)]"
818,3,3,0.00786,"[('sea', 1), ('extent', 1), ('dust', 1)]"
863,3,10,0.02698,"[('soil', 6), ('fire', 3), ('storm', 1)]"
878,3,7,0.0123,"[('fire', 4), ('storm', 2), ('atmosphere', 1)]"
914,3,10,0.08219,"[('crop', 7), ('extent', 2), ('drought', 1)]"
935,3,3,0.00574,"[('fire', 1), ('melt', 1), ('snow', 1)]"
947,3,3,0.00755,"[('sea', 1), ('cloud', 1), ('reef', 1)]"
953,3,7,0.00503,"[('dust', 4), ('fire', 2), ('cloud', 1)]"
968,3,5,0.00363,"[('sea', 3), ('extent', 1), ('soil', 1)]"
975,3,4,0.0191,"[('thickness', 2), ('atmospheric', 1), ('hurricane', 1)]"
997,3,8,0.01863,"[('fire', 6), ('storm', 1), ('soil', 1)]"
1010,3,5,0.00453,"[('fire', 3), ('earth', 1), ('storm', 1)]"
1060,3,4,0.00672,"[('earth', 2), ('dust', 1), ('soil', 1)]"
1073,3,10,0.01359,"[('crop', 6), ('extent', 3), ('sea', 1)]"
1091,3,5,0.00496,"[('extent', 2), ('earth', 2), ('instrument', 1)]"
1117,3,7,0.02438,"[('specie', 4), ('instrument', 2), ('extent', 1)]"
1140,3,4,0.0647,"[('forest', 2), ('lake', 1), ('earth', 1)]"
1155,3,7,0.04257,"[('nitrogen', 5), ('extent', 1), ('atmospheric', 1)]"
1179,3,3,0.02232,"[('monthly', 1), ('shelf', 1), ('fire', 1)]"
1183,3,3,0.0068,"[('cloud', 1), ('dust', 1), ('extent', 1)]"
1248,3,5,0.02034,"[('dust', 2), ('farmer', 2), ('instrument', 1)]"
1274,3,7,0.03316,"[('fire', 5), ('cloud', 1), ('elevation', 1)]"
1288,3,9,0.01882,"[('disaster', 7), ('sheet', 1), ('instrument', 1)]"
1327,3,7,0.0212,"[('fire', 5), ('extent', 1), ('sea', 1)]"
1373,3,3,0.01053,"[('lake', 1), ('climate', 1), ('extent', 1)]"
1400,3,3,0.0091,"[('extent', 1), ('storm', 1), ('fire', 1)]"
1407,3,3,0.0088,"[('extent', 1), ('sea', 1), ('grace', 1)]"
1410,3,3,0.00447,"[('grace', 1), ('specie', 1), ('ocean', 1)]"
1414,3,3,0.04211,"[('fire', 1), ('sea', 1), ('specie', 1)]"
1444,3,3,0.0016,"[('grace', 1), ('storm', 1), ('sheet', 1)]"
1449,3,3,0.00541,"[('earth', 1), ('fire', 1), ('climate', 1)]"
1463,3,6,0.00694,"[('sea', 3), ('fire', 2), ('atmosphere', 1)]"
7,2,3,0.00543,"[('fire', 2), ('earth', 1)]"
13,2,2,0.00416,"[('sea', 1), ('fire', 1)]"
18,2,4,0.00584,"[('fire', 3), ('extent', 1)]"
22,2,3,0.01638,"[('sea', 2), ('ice', 1)]"
38,2,3,0.05695,"[('fire', 2), ('disaster', 1)]"
40,2,3,0.02719,"[('fire', 2), ('specie', 1)]"
46,2,3,0.01313,"[('fire', 2), ('sea', 1)]"
47,2,3,0.01415,"[('instrument', 2), ('storm', 1)]"
53,2,2,0.02342,"[('lake', 1), ('extent', 1)]"
61,2,2,0.00768,"[('atmosphere', 1), ('disaster', 1)]"
81,2,2,0.00818,"[('extent', 1), ('lake', 1)]"
98,2,2,0.01385,"[('farmer', 1), ('soil', 1)]"
126,2,3,0.02313,"[('specie', 2), ('ice', 1)]"
129,2,2,0.0409,"[('soil', 1), ('sea', 1)]"
135,2,2,0.00851,"[('soil', 1), ('disaster', 1)]"
141,2,2,0.00618,"[('crop', 1), ('farmer', 1)]"
147,2,2,0.00322,"[('disaster', 1), ('fire', 1)]"
189,2,2,0.00825,"[('grace', 1), ('disaster', 1)]"
190,2,2,0.00448,"[('farmer', 1), ('extent', 1)]"
205,2,6,0.00652,"[('fire', 5), ('earth', 1)]"
208,2,3,0.01781,"[('sea', 2), ('hurricane', 1)]"
226,2,2,0.03094,"[('extent', 1), ('specie', 1)]"
235,2,3,0.00962,"[('farmer', 2), ('crop', 1)]"
268,2,7,0.13708,"[('atmosphere', 5), ('moisture', 2)]"
278,2,2,0.01578,"[('extent', 1), ('thickness', 1)]"
286,2,5,0.0417,"[('lake', 3), ('ice', 2)]"
329,2,3,0.00232,"[('monthly', 2), ('soil', 1)]"
379,2,2,0.00793,"[('earth', 1), ('crop', 1)]"
384,2,2,0.0096,"[('soil', 1), ('forest', 1)]"
402,2,2,0.00809,"[('earth', 1), ('extent', 1)]"
410,2,2,0.00585,"[('extent', 1), ('fire', 1)]"
428,2,2,0.01048,"[('soil', 1), ('disaster', 1)]"
445,2,4,0.00643,"[('thickness', 3), ('ocean', 1)]"
457,2,2,0.00795,"[('fire', 1), ('soil', 1)]"
467,2,6,0.01128,"[('fire', 5), ('forest', 1)]"
472,2,2,0.00724,"[('fire', 1), ('extent', 1)]"
476,2,5,0.0044,"[('sea', 4), ('disaster', 1)]"
483,2,2,0.00466,"[('cloud', 1), ('crop', 1)]"
507,2,2,0.0089,"[('crop', 1), ('earth', 1)]"
516,2,2,0.00631,"[('earth', 1), ('fire', 1)]"
542,2,2,0.16863,"[('fire', 1), ('vapor', 1)]"
547,2,3,0.00519,"[('lake', 2), ('storm', 1)]"
553,2,2,0.00558,"[('ocean', 1), ('instrument', 1)]"
570,2,3,0.00396,"[('fire', 2), ('hurricane', 1)]"
578,2,4,0.01966,"[('fire', 3), ('storm', 1)]"
583,2,2,0.00494,"[('fire', 1), ('crop', 1)]"
590,2,10,0.00778,"[('fire', 9), ('instrument', 1)]"
607,2,2,0.00385,"[('fire', 1), ('ice', 1)]"
612,2,5,0.00802,"[('extent', 4), ('fire', 1)]"
620,2,2,0.00703,"[('sea', 1), ('fire', 1)]"
625,2,2,0.01101,"[('shelf', 1), ('sea', 1)]"
656,2,2,0.02828,"[('thickness', 1), ('sea', 1)]"
660,2,2,0.0074,"[('fire', 1), ('sea', 1)]"
677,2,2,0.01658,"[('sea', 1), ('soil', 1)]"
681,2,2,0.00995,"[('fire', 1), ('dust', 1)]"
694,2,3,0.00744,"[('fire', 2), ('disaster', 1)]"
695,2,3,0.00987,"[('climate', 2), ('monthly', 1)]"
697,2,2,0.00324,"[('dust', 1), ('crop', 1)]"
701,2,9,0.01446,"[('fire', 6), ('summit', 3)]"
709,2,2,0.00777,"[('extent', 1), ('specie', 1)]"
718,2,2,0.02159,"[('dust', 1), ('earth', 1)]"
720,2,3,0.00621,"[('fire', 2), ('sea', 1)]"
726,2,3,0.02365,"[('sea', 2), ('fire', 1)]"
736,2,2,0.00307,"[('soil', 1), ('climate', 1)]"
743,2,2,0.00838,"[('disaster', 1), ('cloud', 1)]"
745,2,2,0.00619,"[('fire', 1), ('extent', 1)]"
767,2,2,0.00729,"[('summit', 1), ('fire', 1)]"
772,2,2,0.00276,"[('disaster', 1), ('sea', 1)]"
780,2,8,0.03303,"[('fire', 7), ('storm', 1)]"
800,2,5,0.00328,"[('earth', 4), ('soil', 1)]"
822,2,2,0.0062,"[('coral', 1), ('farmer', 1)]"
825,2,3,0.00557,"[('fire', 2), ('sea', 1)]"
829,2,2,0.00765,"[('dust', 1), ('grace', 1)]"
833,2,5,0.01496,"[('ice', 4), ('specie', 1)]"
835,2,2,0.00672,"[('sea', 1), ('elevation', 1)]"
840,2,3,0.01412,"[('earth', 2), ('soil', 1)]"
897,2,2,0.00978,"[('ocean', 1), ('sea', 1)]"
909,2,6,0.01199,"[('fire', 5), ('summit', 1)]"
933,2,2,0.01347,"[('fire', 1), ('storm', 1)]"
942,2,3,0.00168,"[('fire', 2), ('dust', 1)]"
949,2,3,0.00886,"[('earth', 2), ('storm', 1)]"
966,2,3,0.0298,"[('earth', 2), ('solar', 1)]"
971,2,3,0.00494,"[('fire', 2), ('sea', 1)]"
980,2,2,0.00405,"[('storm', 1), ('specie', 1)]"
987,2,2,0.00471,"[('extent', 1), ('disaster', 1)]"
1012,2,4,0.01545,"[('soil', 3), ('sea', 1)]"
1019,2,2,0.03426,"[('storm', 1), ('sea', 1)]"
1023,2,4,0.0106,"[('cloud', 3), ('earth', 1)]"
1036,2,3,0.01211,"[('ice', 2), ('sheet', 1)]"
1048,2,2,0.01046,"[('hurricane', 1), ('sea', 1)]"
1061,2,2,0.02221,"[('disaster', 1), ('forest', 1)]"
1086,2,3,0.01083,"[('fire', 2), ('sea', 1)]"
1106,2,3,0.0048,"[('fire', 2), ('sea', 1)]"
1127,2,7,0.0662,"[('specie', 5), ('disaster', 2)]"
1130,2,2,0.0103,"[('sea', 1), ('soil', 1)]"
1131,2,2,0.00145,"[('disaster', 1), ('image', 1)]"
1152,2,2,0.00541,"[('storm', 1), ('atmosphere', 1)]"
1160,2,2,0.00583,"[('soil', 1), ('fire', 1)]"
1162,2,2,0.01089,"[('sea', 1), ('farmer', 1)]"
1165,2,3,0.00652,"[('fire', 2), ('instrument', 1)]"
1177,2,2,0.00492,"[('particle', 1), ('climate', 1)]"
1182,2,8,0.01911,"[('fire', 5), ('earth', 3)]"
1186,2,2,0.01303,"[('monthly', 1), ('sea', 1)]"
1193,2,3,0.01021,"[('sea', 2), ('storm', 1)]"
1208,2,3,0.00671,"[('crop', 2), ('fire', 1)]"
1213,2,2,0.01179,"[('soil', 1), ('disaster', 1)]"
1228,2,3,0.02642,"[('soil', 2), ('dust', 1)]"
1236,2,2,0.00866,"[('sea', 1), ('ocean', 1)]"
1243,2,3,0.00866,"[('fire', 2), ('sea', 1)]"
1256,2,2,0.00675,"[('particle', 1), ('extent', 1)]"
1285,2,5,0.00853,"[('fire', 3), ('soil', 2)]"
1296,2,2,0.00868,"[('fire', 1), ('storm', 1)]"
1308,2,3,0.00612,"[('disaster', 2), ('monthly', 1)]"
1314,2,2,0.01276,"[('fire', 1), ('cloud', 1)]"
1320,2,3,0.00374,"[('fire', 2), ('disaster', 1)]"
1328,2,2,0.00408,"[('fire', 1), ('storm', 1)]"
1336,2,4,0.00463,"[('fire', 3), ('soil', 1)]"
1355,2,2,0.00711,"[('specie', 1), ('degradation', 1)]"
1360,2,6,0.01045,"[('fire', 5), ('earth', 1)]"
1370,2,2,0.00526,"[('fire', 1), ('crop', 1)]"
1376,2,3,0.01897,"[('specie', 2), ('extent', 1)]"
1381,2,3,0.00852,"[('fire', 2), ('storm', 1)]"
1382,2,2,0.00729,"[('snow', 1), ('extent', 1)]"
1386,2,2,0.02243,"[('extent', 1), ('instrument', 1)]"
1395,2,2,0.00561,"[('fire', 1), ('storm', 1)]"
1405,2,2,0.00592,"[('ocean', 1), ('sea', 1)]"
1412,2,3,0.00847,"[('dust', 2), ('cloud', 1)]"
1420,2,3,0.00438,"[('grace', 2), ('hurricane', 1)]"
1437,2,2,0.0034,"[('sea', 1), ('ice', 1)]"
1464,2,2,0.00069,"[('image', 1), ('fire', 1)]"
1467,2,3,0.01075,"[('disaster', 2), ('fire', 1)]"
1478,2,5,0.00738,"[('fire', 4), ('disaster', 1)]"
1481,2,2,0.00537,"[('extent', 1), ('grace', 1)]"
1487,2,2,0.01347,"[('disaster', 1), ('specie', 1)]"
1496,2,3,0.01499,"[('farmer', 2), ('soil', 1)]"
0,1,1,0.00414,"[('fire', 1)]"
2,1,1,0.00425,"[('disaster', 1)]"
12,1,1,0.00522,"[('fire', 1)]"
19,1,1,0.00263,"[('soil', 1)]"
20,1,4,0.05727,"[('fire', 4)]"
26,1,2,0.04071,"[('soil', 2)]"
29,1,1,0.02812,"[('measurement', 1)]"
32,1,1,0.00324,"[('sea', 1)]"
43,1,3,0.01327,"[('fire', 3)]"
48,1,1,0.01483,"[('fire', 1)]"
51,1,8,0.0148,"[('fire', 8)]"
55,1,1,0.00342,"[('fire', 1)]"
62,1,1,0.00684,"[('elevation', 1)]"
63,1,1,0.00517,"[('crop', 1)]"
72,1,1,0.0042,"[('hurricane', 1)]"
73,1,1,0.00312,"[('forest', 1)]"
75,1,1,0.00357,"[('sea', 1)]"
78,1,1,0.00766,"[('ocean', 1)]"
84,1,1,0.00394,"[('extent', 1)]"
85,1,2,0.02079,"[('crop', 2)]"
94,1,1,0.00886,"[('disaster', 1)]"
97,1,1,0.04449,"[('fire', 1)]"
99,1,1,0.00775,"[('sea', 1)]"
101,1,1,0.01027,"[('grace', 1)]"
102,1,3,0.00171,"[('fire', 3)]"
103,1,1,0.00718,"[('soil', 1)]"
106,1,3,0.01416,"[('ice', 3)]"
112,1,2,0.02361,"[('fire', 2)]"
114,1,1,0.00779,"[('disaster', 1)]"
118,1,2,0.03821,"[('crop', 2)]"
123,1,2,0.0308,"[('extent', 2)]"
139,1,2,0.00491,"[('fire', 2)]"
146,1,1,0.00664,"[('fire', 1)]"
149,1,1,0.00349,"[('extent', 1)]"
150,1,1,0.00716,"[('extent', 1)]"
152,1,1,0.03413,"[('specie', 1)]"
153,1,1,0.00465,"[('soil', 1)]"
156,1,1,0.03745,"[('specie', 1)]"
157,1,1,0.00333,"[('extent', 1)]"
160,1,3,0.05377,"[('fire', 3)]"
162,1,8,0.04399,"[('fire', 8)]"
163,1,3,0.02908,"[('fire', 3)]"
166,1,2,0.01818,"[('fire', 2)]"
168,1,1,0.02076,"[('fire', 1)]"
169,1,4,0.01085,"[('fire', 4)]"
173,1,1,0.01445,"[('extent', 1)]"
174,1,3,0.00621,"[('fire', 3)]"
179,1,1,0.00238,"[('storm', 1)]"
184,1,1,0.00495,"[('atmosphere', 1)]"
187,1,1,0.00601,"[('drought', 1)]"
197,1,2,0.00635,"[('fire', 2)]"
200,1,1,0.01772,"[('disaster', 1)]"
210,1,3,0.01448,"[('fire', 3)]"
223,1,1,0.01902,"[('fire', 1)]"
237,1,1,0.00877,"[('disaster', 1)]"
247,1,1,0.00221,"[('fire', 1)]"
256,1,1,0.05098,"[('disaster', 1)]"
261,1,1,0.00205,"[('sea', 1)]"
273,1,1,0.00299,"[('extent', 1)]"
276,1,1,0.00816,"[('soil', 1)]"
277,1,1,0.00478,"[('climate', 1)]"
284,1,1,0.00256,"[('fire', 1)]"
287,1,1,0.00362,"[('extent', 1)]"
293,1,1,0.00718,"[('fire', 1)]"
294,1,1,0.00761,"[('instrument', 1)]"
296,1,1,0.00386,"[('ocean', 1)]"
297,1,1,0.00391,"[('fire', 1)]"
310,1,2,0.02491,"[('fire', 2)]"
315,1,1,0.00235,"[('earth', 1)]"
317,1,1,0.00459,"[('extent', 1)]"
322,1,1,0.01509,"[('monthly', 1)]"
325,1,4,0.01252,"[('crop', 4)]"
327,1,1,0.01505,"[('storm', 1)]"
335,1,1,0.00352,"[('earth', 1)]"
344,1,1,0.05816,"[('disaster', 1)]"
348,1,1,0.00356,"[('lake', 1)]"
349,1,7,0.02291,"[('fire', 7)]"
352,1,2,0.00499,"[('fire', 2)]"
355,1,1,0.00549,"[('extent', 1)]"
359,1,1,0.00127,"[('fire', 1)]"
360,1,3,0.00551,"[('fire', 3)]"
362,1,1,0.00146,"[('fire', 1)]"
364,1,1,0.01065,"[('sustainable', 1)]"
365,1,1,0.01475,"[('disaster', 1)]"
371,1,1,0.0043,"[('monthly', 1)]"
375,1,2,0.09769,"[('fire', 2)]"
382,1,1,0.0056,"[('instrument', 1)]"
391,1,1,0.01859,"[('fire', 1)]"
394,1,1,0.05084,"[('fire', 1)]"
395,1,5,0.01311,"[('fire', 5)]"
397,1,1,0.00695,"[('storm', 1)]"
398,1,1,0.00282,"[('fire', 1)]"
406,1,1,0.00605,"[('sea', 1)]"
408,1,1,0.00555,"[('fire', 1)]"
411,1,2,0.00594,"[('instrument', 2)]"
415,1,1,0.00271,"[('monthly', 1)]"
421,1,3,0.02804,"[('sea', 3)]"
426,1,1,0.00249,"[('disaster', 1)]"
429,1,1,0.0058,"[('soil', 1)]"
436,1,1,0.02057,"[('sea', 1)]"
442,1,1,0.00292,"[('tropical', 1)]"
443,1,2,0.01266,"[('sea', 2)]"
444,1,1,0.00075,"[('fire', 1)]"
448,1,3,0.00828,"[('fire', 3)]"
449,1,1,0.01361,"[('fire', 1)]"
453,1,1,0.03177,"[('disaster', 1)]"
455,1,1,0.01993,"[('soil', 1)]"
462,1,1,0.00237,"[('farmer', 1)]"
473,1,1,0.00638,"[('sea', 1)]"
478,1,1,0.00547,"[('farmer', 1)]"
480,1,2,0.00951,"[('fire', 2)]"
482,1,1,0.01439,"[('monthly', 1)]"
485,1,1,0.00271,"[('fire', 1)]"
491,1,1,0.00554,"[('extent', 1)]"
492,1,9,0.01474,"[('fire', 9)]"
493,1,3,0.01625,"[('fire', 3)]"
495,1,2,0.02467,"[('fire', 2)]"
497,1,2,0.00508,"[('storm', 2)]"
498,1,1,0.00512,"[('extent', 1)]"
515,1,1,0.00258,"[('extent', 1)]"
518,1,1,0.00613,"[('sheet', 1)]"
522,1,1,0.00242,"[('fire', 1)]"
527,1,1,0.01114,"[('specie', 1)]"
528,1,1,0.035,"[('disaster', 1)]"
529,1,1,0.00944,"[('fire', 1)]"
532,1,1,0.00377,"[('soil', 1)]"
533,1,1,0.00127,"[('sea', 1)]"
541,1,1,0.02137,"[('sea', 1)]"
554,1,1,0.00533,"[('fire', 1)]"
556,1,1,0.00502,"[('extent', 1)]"
558,1,1,0.00207,"[('ice', 1)]"
562,1,2,0.02402,"[('crop', 2)]"
566,1,1,0.00535,"[('fire', 1)]"
568,1,1,0.00729,"[('atmosphere', 1)]"
573,1,1,0.00392,"[('sea', 1)]"
574,1,1,0.00343,"[('extent', 1)]"
575,1,1,0.01887,"[('fire', 1)]"
592,1,1,0.00288,"[('grace', 1)]"
597,1,1,0.0163,"[('extent', 1)]"
602,1,1,0.00049,"[('fire', 1)]"
605,1,2,0.0011,"[('fire', 2)]"
606,1,1,0.00126,"[('instrument', 1)]"
608,1,1,0.01414,"[('disaster', 1)]"
629,1,1,0.00252,"[('sea', 1)]"
635,1,1,0.00345,"[('lake', 1)]"
648,1,1,0.02674,"[('specie', 1)]"
665,1,2,0.07168,"[('specie', 2)]"
666,1,1,0.00583,"[('extent', 1)]"
667,1,1,0.00348,"[('extent', 1)]"
668,1,2,0.03094,"[('soil', 2)]"
669,1,2,0.01779,"[('fire', 2)]"
673,1,2,0.09769,"[('fire', 2)]"
678,1,1,0.00624,"[('fire', 1)]"
680,1,1,0.00087,"[('disaster', 1)]"
683,1,1,0.00228,"[('instrument', 1)]"
687,1,1,0.00195,"[('storm', 1)]"
688,1,1,0.00928,"[('atmosphere', 1)]"
691,1,1,0.00097,"[('sea', 1)]"
700,1,1,0.00382,"[('crop', 1)]"
703,1,1,0.00698,"[('fire', 1)]"
707,1,1,0.00415,"[('sea', 1)]"
713,1,1,0.00175,"[('grace', 1)]"
721,1,2,0.00315,"[('sea', 2)]"
727,1,1,0.01361,"[('farmer', 1)]"
731,1,3,0.00257,"[('fire', 3)]"
732,1,1,0.00361,"[('extent', 1)]"
735,1,1,0.00291,"[('image', 1)]"
737,1,1,0.00469,"[('fire', 1)]"
739,1,1,0.00355,"[('forest', 1)]"
741,1,2,0.00318,"[('ice', 2)]"
748,1,1,0.02039,"[('storm', 1)]"
754,1,1,0.00237,"[('instrument', 1)]"
760,1,1,0.00517,"[('sea', 1)]"
769,1,1,0.00652,"[('disaster', 1)]"
770,1,1,0.0023,"[('fire', 1)]"
781,1,3,0.01045,"[('fire', 3)]"
795,1,1,0.00872,"[('elevation', 1)]"
798,1,1,0.00353,"[('dust', 1)]"
799,1,1,0.0046,"[('soil', 1)]"
806,1,1,0.00612,"[('extent', 1)]"
807,1,1,0.00123,"[('sea', 1)]"
812,1,1,0.00108,"[('climate', 1)]"
844,1,2,0.00912,"[('extent', 2)]"
845,1,3,0.00562,"[('fire', 3)]"
846,1,2,0.03617,"[('ocean', 2)]"
847,1,1,0.01012,"[('sea', 1)]"
851,1,2,0.0113,"[('fire', 2)]"
853,1,1,0.00709,"[('soil', 1)]"
855,1,2,0.08741,"[('fire', 2)]"
857,1,1,0.0065,"[('fire', 1)]"
858,1,1,0.01524,"[('lake', 1)]"
859,1,1,0.00461,"[('fire', 1)]"
861,1,1,0.00121,"[('climate', 1)]"
864,1,1,0.00146,"[('fire', 1)]"
868,1,2,0.03691,"[('fire', 2)]"
870,1,3,0.04405,"[('instrument', 3)]"
875,1,1,0.00883,"[('fire', 1)]"
876,1,1,0.00859,"[('fire', 1)]"
880,1,1,0.01185,"[('image', 1)]"
882,1,1,0.00582,"[('fire', 1)]"
884,1,1,0.01317,"[('sheet', 1)]"
890,1,1,0.01015,"[('specie', 1)]"
908,1,1,0.00305,"[('precipitation', 1)]"
910,1,1,0.00209,"[('fire', 1)]"
918,1,1,0.00833,"[('sea', 1)]"
922,1,1,0.00449,"[('propulsion', 1)]"
926,1,1,0.00259,"[('fire', 1)]"
928,1,5,0.00941,"[('fire', 5)]"
929,1,3,0.00425,"[('fire', 3)]"
940,1,1,0.0302,"[('sea', 1)]"
945,1,1,0.00527,"[('extent', 1)]"
946,1,2,0.01519,"[('extent', 2)]"
961,1,1,0.0106,"[('fire', 1)]"
969,1,3,0.00834,"[('fire', 3)]"
970,1,1,0.02971,"[('lake', 1)]"
972,1,1,0.00597,"[('fire', 1)]"
979,1,1,0.00216,"[('storm', 1)]"
988,1,1,0.03663,"[('fire', 1)]"
1001,1,2,0.00137,"[('fire', 2)]"
1008,1,1,0.00742,"[('sea', 1)]"
1009,1,1,0.00406,"[('fire', 1)]"
1014,1,1,0.00515,"[('dust', 1)]"
1015,1,3,0.01219,"[('ice', 3)]"
1027,1,2,0.02166,"[('fire', 2)]"
1030,1,1,0.00309,"[('crop', 1)]"
1034,1,1,0.0117,"[('fire', 1)]"
1035,1,2,0.00804,"[('extent', 2)]"
1038,1,1,0.00556,"[('instrument', 1)]"
1042,1,1,0.00267,"[('climate', 1)]"
1044,1,1,0.00654,"[('extent', 1)]"
1045,1,1,0.00103,"[('instrument', 1)]"
1047,1,2,0.02148,"[('fire', 2)]"
1054,1,1,0.01957,"[('disaster', 1)]"
1058,1,1,0.00671,"[('fire', 1)]"
1063,1,1,0.00272,"[('extent', 1)]"
1065,1,1,0.01065,"[('fire', 1)]"
1066,1,1,0.00255,"[('fire', 1)]"
1068,1,1,0.02255,"[('monthly', 1)]"
1071,1,1,0.00312,"[('sea', 1)]"
1078,1,2,0.01005,"[('lake', 2)]"
1081,1,1,0.07941,"[('storm', 1)]"
1083,1,1,0.00569,"[('sea', 1)]"
1084,1,2,0.04187,"[('fire', 2)]"
1088,1,1,0.02617,"[('ice', 1)]"
1090,1,2,0.00655,"[('lake', 2)]"
1096,1,1,0.00331,"[('sea', 1)]"
1099,1,4,0.00403,"[('fire', 4)]"
1103,1,2,0.01612,"[('fire', 2)]"
1104,1,1,0.00506,"[('sheet', 1)]"
1105,1,2,0.00662,"[('fire', 2)]"
1110,1,1,0.01517,"[('soil', 1)]"
1111,1,1,0.00351,"[('soil', 1)]"
1116,1,1,0.0067,"[('storm', 1)]"
1122,1,5,0.00791,"[('sea', 5)]"
1128,1,2,0.01115,"[('fire', 2)]"
1135,1,1,0.00142,"[('fire', 1)]"
1138,1,1,0.00447,"[('instrument', 1)]"
1139,1,2,0.03213,"[('measurement', 2)]"
1145,1,1,0.08271,"[('sea', 1)]"
1146,1,1,0.02076,"[('fire', 1)]"
1150,1,1,0.03001,"[('fire', 1)]"
1151,1,1,0.01946,"[('fire', 1)]"
1153,1,1,0.00274,"[('storm', 1)]"
1154,1,1,0.00666,"[('fire', 1)]"
1156,1,4,0.00894,"[('extent', 4)]"
1157,1,1,0.00636,"[('ocean', 1)]"
1163,1,1,0.00504,"[('sea', 1)]"
1167,1,1,0.01171,"[('hurricane', 1)]"
1171,1,1,0.00348,"[('specie', 1)]"
1174,1,1,0.00611,"[('fire', 1)]"
1176,1,1,0.00179,"[('sea', 1)]"
1178,1,1,0.01088,"[('fire', 1)]"
1180,1,1,0.00336,"[('earth', 1)]"
1184,1,1,0.00158,"[('fire', 1)]"
1187,1,2,0.01304,"[('dust', 2)]"
1188,1,1,0.0361,"[('fire', 1)]"
1189,1,1,0.01212,"[('forest', 1)]"
1190,1,1,0.00212,"[('summit', 1)]"
1194,1,1,0.00609,"[('fire', 1)]"
1204,1,1,0.00875,"[('sea', 1)]"
1207,1,4,0.00399,"[('fire', 4)]"
1211,1,2,0.00233,"[('fire', 2)]"
1212,1,6,0.00843,"[('crop', 6)]"
1227,1,1,0.02347,"[('specie', 1)]"
1229,1,1,0.00403,"[('fire', 1)]"
1231,1,1,0.02393,"[('extent', 1)]"
1232,1,3,0.03292,"[('fire', 3)]"
1233,1,1,0.00705,"[('crop', 1)]"
1238,1,1,0.21739,"[('specie', 1)]"
1246,1,1,0.00492,"[('farmer', 1)]"
1249,1,1,0.01549,"[('storm', 1)]"
1250,1,1,0.02128,"[('specie', 1)]"
1251,1,2,0.01689,"[('fire', 2)]"
1263,1,1,0.00272,"[('monthly', 1)]"
1266,1,1,0.00223,"[('fire', 1)]"
1269,1,7,0.02419,"[('fire', 7)]"
1270,1,2,0.01612,"[('farmer', 2)]"
1271,1,4,0.00376,"[('fire', 4)]"
1276,1,2,0.00359,"[('fire', 2)]"
1281,1,1,0.01329,"[('sheet', 1)]"
1284,1,1,0.00263,"[('fire', 1)]"
1291,1,1,0.01463,"[('monthly', 1)]"
1294,1,2,0.00333,"[('fire', 2)]"
1295,1,1,0.00811,"[('degradation', 1)]"
1298,1,1,0.00365,"[('extent', 1)]"
1300,1,1,0.00634,"[('fire', 1)]"
1303,1,1,0.02212,"[('topography', 1)]"
1306,1,1,0.00505,"[('extent', 1)]"
1310,1,1,0.004,"[('grace', 1)]"
1312,1,1,0.00322,"[('fire', 1)]"
1313,1,1,0.00452,"[('fire', 1)]"
1317,1,1,0.0292,"[('dust', 1)]"
1319,1,1,0.00265,"[('fire', 1)]"
1329,1,1,0.00409,"[('ocean', 1)]"
1335,1,5,0.01952,"[('fire', 5)]"
1349,1,3,0.00351,"[('fire', 3)]"
1350,1,1,0.00678,"[('sea', 1)]"
1351,1,1,0.00397,"[('fire', 1)]"
1353,1,1,0.00416,"[('crop', 1)]"
1354,1,1,0.00289,"[('crop', 1)]"
1365,1,1,0.00389,"[('fire', 1)]"
1368,1,1,0.00406,"[('fire', 1)]"
1369,1,2,0.02352,"[('monthly', 2)]"
1371,1,1,0.00651,"[('extent', 1)]"
1374,1,1,0.00736,"[('soil', 1)]"
1389,1,3,0.02822,"[('specie', 3)]"
1392,1,1,0.0047,"[('elevation', 1)]"
1394,1,2,0.01201,"[('fire', 2)]"
1396,1,2,0.02257,"[('ice', 2)]"
1398,1,2,0.02157,"[('fire', 2)]"
1406,1,1,0.00713,"[('elevation', 1)]"
1413,1,1,0.01267,"[('specie', 1)]"
1423,1,1,0.01128,"[('storm', 1)]"
1428,1,1,0.00274,"[('sea', 1)]"
1430,1,1,0.00254,"[('degradation', 1)]"
1431,1,1,0.00431,"[('sea', 1)]"
1435,1,1,0.00275,"[('extent', 1)]"
1441,1,1,0.0036,"[('earth', 1)]"
1442,1,8,0.0093,"[('crop', 8)]"
1446,1,1,0.00268,"[('atmosphere', 1)]"
1448,1,1,0.00892,"[('extent', 1)]"
1450,1,1,0.00301,"[('fire', 1)]"
1454,1,1,0.00512,"[('soil', 1)]"
1455,1,3,0.00969,"[('specie', 3)]"
1456,1,2,0.00397,"[('disaster', 2)]"
1458,1,1,0.00508,"[('elevation', 1)]"
1468,1,1,0.00481,"[('extent', 1)]"
1472,1,1,0.00466,"[('extent', 1)]"
1483,1,1,0.00263,"[('fire', 1)]"
1484,1,12,0.01356,"[('fire', 12)]"
1489,1,1,0.03505,"[('extent', 1)]"
1495,1,1,0.00185,"[('fire', 1)]"
1499,1,12,0.01224,"[('fire', 12)]"
