1018,22,70,0.14405,"[('sea', 14), ('snow', 10), ('glacier', 8), ('glacial', 7), ('ice', 6), ('climate', 3), ('specie', 2), ('lake', 2), ('extent', 2), ('moisture', 2), ('temperature', 2), ('crop', 2), ('melt', 1), ('forest', 1), ('thickness', 1), ('observatory', 1), ('summit', 1), ('elevation', 1), ('vapor', 1), ('atmosphere', 1), ('earth', 1), ('migration', 1)]"
366,12,25,0.01868,"[('sea', 7), ('ocean', 4), ('earth', 3), ('forest', 2), ('grace', 2), ('melt', 1), ('snow', 1), ('dust', 1), ('fire', 1), ('plume', 1), ('cloud', 1), ('storm', 1)]"
1063,11,21,0.02043,"[('extent', 4), ('elevation', 4), ('sea', 3), ('forest', 2), ('climate', 2), ('earth', 1), ('topography', 1), ('temperature', 1), ('ice', 1), ('farmer', 1), ('instrument', 1)]"
187,10,18,0.09149,"[('atmosphere', 4), ('drought', 3), ('temperature', 3), ('crop', 2), ('farmer', 1), ('precipitation', 1), ('fire', 1), ('lake', 1), ('cloud', 1), ('earth', 1)]"
606,9,14,0.00815,"[('fire', 4), ('dust', 3), ('cloud', 1), ('sea', 1), ('melt', 1), ('soil', 1), ('temperature', 1), ('grace', 1), ('instrument', 1)]"
322,8,67,0.01636,"[('fire', 51), ('sea', 9), ('soil', 2), ('ocean', 1), ('measurement', 1), ('sheet', 1), ('cloud', 1), ('atmosphere', 1)]"
479,8,9,0.0041,"[('extent', 2), ('lake', 1), ('ocean', 1), ('sheet', 1), ('sea', 1), ('melt', 1), ('instrument', 1), ('cloud', 1)]"
1146,7,15,0.01481,"[('storm', 5), ('summit', 3), ('fire', 3), ('earth', 1), ('dust', 1), ('forest', 1), ('elevation', 1)]"
1406,7,22,0.02936,"[('fire', 7), ('elevation', 6), ('thickness', 4), ('sea', 2), ('ocean', 1), ('lake', 1), ('extent', 1)]"
15,6,6,0.00917,"[('instrument', 1), ('cloud', 1), ('melt', 1), ('snow', 1), ('fire', 1), ('hurricane', 1)]"
217,6,14,0.02818,"[('soil', 5), ('forest', 5), ('extent', 1), ('climate', 1), ('farmer', 1), ('drought', 1)]"
283,6,7,0.02318,"[('fire', 2), ('climate', 1), ('topography', 1), ('storm', 1), ('specie', 1), ('sea', 1)]"
382,6,8,0.00475,"[('fire', 2), ('sea', 2), ('wildfire', 1), ('instrument', 1), ('lake', 1), ('ice', 1)]"
386,6,9,0.00771,"[('fire', 4), ('extent', 1), ('forest', 1), ('hurricane', 1), ('storm', 1), ('earth', 1)]"
1078,6,9,0.01853,"[('fire', 3), ('ocean', 2), ('specie', 1), ('storm', 1), ('instrument', 1), ('dust', 1)]"
1379,6,23,0.00791,"[('extent', 12), ('specie', 5), ('emission', 2), ('sea', 2), ('lake', 1), ('melt', 1)]"
48,5,11,0.01579,"[('specie', 4), ('sea', 4), ('farmer', 1), ('soil', 1), ('fire', 1)]"
223,5,6,0.01508,"[('sea', 2), ('reef', 1), ('ocean', 1), ('fire', 1), ('atmospheric', 1)]"
259,5,6,0.01133,"[('sea', 2), ('particle', 1), ('soil', 1), ('earth', 1), ('fire', 1)]"
380,5,9,0.02126,"[('fire', 4), ('shelf', 2), ('soil', 1), ('cloud', 1), ('storm', 1)]"
483,5,7,0.00374,"[('fire', 3), ('shelf', 1), ('instrument', 1), ('ocean', 1), ('crop', 1)]"
525,5,11,0.00691,"[('fire', 5), ('earth', 2), ('instrument', 2), ('sea', 1), ('snow', 1)]"
547,5,7,0.02004,"[('fire', 3), ('crop', 1), ('drought', 1), ('vegetation', 1), ('forest', 1)]"
1022,5,12,0.00376,"[('fire', 4), ('sea', 4), ('extent', 2), ('specie', 1), ('soil', 1)]"
1071,5,5,0.00595,"[('fire', 1), ('temperature', 1), ('extent', 1), ('sheet', 1), ('elevation', 1)]"
1079,5,5,0.03323,"[('snow', 1), ('melt', 1), ('summit', 1), ('sea', 1), ('cloud', 1)]"
1172,5,16,0.08264,"[('crop', 8), ('monthly', 5), ('soil', 1), ('drought', 1), ('climate', 1)]"
9,4,13,0.01288,"[('fire', 10), ('disaster', 1), ('extent', 1), ('storm', 1)]"
39,4,4,0.01486,"[('crop', 1), ('grace', 1), ('earth', 1), ('storm', 1)]"
75,4,7,0.0652,"[('storm', 3), ('sea', 2), ('extent', 1), ('disaster', 1)]"
103,4,6,0.0164,"[('storm', 3), ('tropical', 1), ('earth', 1), ('extent', 1)]"
157,4,13,0.03919,"[('ocean', 9), ('fire', 2), ('sea', 1), ('earth', 1)]"
234,4,4,0.009,"[('cloud', 1), ('dust', 1), ('extent', 1), ('sea', 1)]"
246,4,4,0.03594,"[('sea', 1), ('dust', 1), ('fire', 1), ('disaster', 1)]"
260,4,6,0.00347,"[('fire', 2), ('instrument', 2), ('farmer', 1), ('extent', 1)]"
269,4,4,0.00529,"[('cloud', 1), ('extent', 1), ('fire', 1), ('dust', 1)]"
294,4,4,0.01614,"[('dust', 1), ('particle', 1), ('soil', 1), ('extent', 1)]"
360,4,4,0.00599,"[('fire', 1), ('sea', 1), ('instrument', 1), ('monthly', 1)]"
440,4,8,0.02857,"[('dust', 4), ('cloud', 2), ('forest', 1), ('fire', 1)]"
502,4,5,0.00388,"[('fire', 2), ('disaster', 1), ('thaw', 1), ('crop', 1)]"
516,4,7,0.01153,"[('lake', 4), ('extent', 1), ('forest', 1), ('fire', 1)]"
520,4,4,0.01398,"[('farmer', 1), ('soil', 1), ('forest', 1), ('grace', 1)]"
598,4,6,0.01111,"[('fire', 3), ('reef', 1), ('earth', 1), ('storm', 1)]"
617,4,4,0.01702,"[('soil', 1), ('farmer', 1), ('sea', 1), ('instrument', 1)]"
632,4,4,0.00537,"[('extent', 1), ('melt', 1), ('thickness', 1), ('particle', 1)]"
662,4,6,0.01198,"[('forest', 3), ('disaster', 1), ('sheet', 1), ('shelf', 1)]"
669,4,4,0.00508,"[('earth', 1), ('forest', 1), ('sea', 1), ('fire', 1)]"
771,4,4,0.02814,"[('climate', 1), ('temperature', 1), ('monthly', 1), ('snow', 1)]"
936,4,4,0.00648,"[('elevation', 1), ('earth', 1), ('particle', 1), ('atmosphere', 1)]"
1038,4,5,0.018,"[('earth', 2), ('dust', 1), ('forest', 1), ('fire', 1)]"
1058,4,12,0.01261,"[('fire', 8), ('instrument', 2), ('forest', 1), ('summit', 1)]"
1062,4,4,0.00316,"[('disaster', 1), ('grace', 1), ('extent', 1), ('earth', 1)]"
1064,4,4,0.00512,"[('cloud', 1), ('storm', 1), ('grace', 1), ('soil', 1)]"
1095,4,4,0.00904,"[('dust', 1), ('farmer', 1), ('fire', 1), ('forest', 1)]"
1183,4,4,0.00803,"[('farmer', 1), ('crop', 1), ('drought', 1), ('soil', 1)]"
1203,4,5,0.00629,"[('earth', 2), ('monthly', 1), ('instrument', 1), ('fire', 1)]"
1245,4,6,0.00811,"[('fire', 3), ('sea', 1), ('extent', 1), ('sheet', 1)]"
1314,4,4,0.00831,"[('storm', 1), ('forest', 1), ('extent', 1), ('disaster', 1)]"
1405,4,4,0.03618,"[('cloud', 1), ('dust', 1), ('crop', 1), ('soil', 1)]"
1443,4,4,0.00578,"[('topography', 1), ('fire', 1), ('crop', 1), ('dust', 1)]"
37,3,3,0.00992,"[('fire', 1), ('disaster', 1), ('cloud', 1)]"
49,3,6,0.02205,"[('sea', 3), ('fire', 2), ('lake', 1)]"
57,3,6,0.02041,"[('extent', 3), ('lake', 2), ('ocean', 1)]"
62,3,3,0.00562,"[('fire', 1), ('sheet', 1), ('cloud', 1)]"
64,3,3,0.00735,"[('soil', 1), ('lake', 1), ('sea', 1)]"
83,3,3,0.00788,"[('atmosphere', 1), ('cloud', 1), ('storm', 1)]"
89,3,4,0.00535,"[('fire', 2), ('sea', 1), ('degradation', 1)]"
104,3,3,0.01219,"[('fire', 1), ('ocean', 1), ('lake', 1)]"
121,3,4,0.01349,"[('fire', 2), ('earth', 1), ('soil', 1)]"
123,3,3,0.02103,"[('earth', 1), ('sheet', 1), ('cloud', 1)]"
124,3,4,0.01427,"[('earth', 2), ('melt', 1), ('soil', 1)]"
132,3,4,0.01795,"[('crop', 2), ('extent', 1), ('disaster', 1)]"
273,3,3,0.00561,"[('storm', 1), ('earth', 1), ('climate', 1)]"
319,3,3,0.01284,"[('ocean', 1), ('earth', 1), ('storm', 1)]"
329,3,6,0.00729,"[('fire', 4), ('storm', 1), ('earth', 1)]"
398,3,3,0.0038,"[('extent', 1), ('farmer', 1), ('specie', 1)]"
407,3,3,0.011,"[('disaster', 1), ('farmer', 1), ('lake', 1)]"
524,3,4,0.01383,"[('disaster', 2), ('farmer', 1), ('sea', 1)]"
554,3,3,0.00715,"[('earth', 1), ('storm', 1), ('topography', 1)]"
562,3,3,0.00467,"[('disaster', 1), ('elevation', 1), ('sea', 1)]"
584,3,4,0.0133,"[('fire', 2), ('cloud', 1), ('sea', 1)]"
656,3,6,0.00935,"[('fire', 4), ('temperature', 1), ('soil', 1)]"
666,3,4,0.0077,"[('fire', 2), ('atmosphere', 1), ('specie', 1)]"
695,3,14,0.00996,"[('fire', 9), ('sea', 4), ('shelf', 1)]"
713,3,4,0.05744,"[('lake', 2), ('elevation', 1), ('atmosphere', 1)]"
767,3,4,0.01097,"[('monthly', 2), ('sheet', 1), ('extent', 1)]"
782,3,3,0.00478,"[('monthly', 1), ('fire', 1), ('sea', 1)]"
790,3,3,0.0064,"[('fire', 1), ('specie', 1), ('measurement', 1)]"
807,3,4,0.01359,"[('sea', 2), ('farmer', 1), ('earth', 1)]"
824,3,4,0.0278,"[('specie', 2), ('disaster', 1), ('farmer', 1)]"
947,3,9,0.0078,"[('fire', 7), ('extent', 1), ('instrument', 1)]"
951,3,3,0.00518,"[('dust', 1), ('lake', 1), ('sheet', 1)]"
958,3,3,0.00559,"[('storm', 1), ('soil', 1), ('thaw', 1)]"
982,3,4,0.00441,"[('storm', 2), ('earth', 1), ('extent', 1)]"
1028,3,4,0.00482,"[('fire', 2), ('earth', 1), ('sea', 1)]"
1070,3,7,0.01732,"[('ice', 5), ('fire', 1), ('specie', 1)]"
1072,3,3,0.00537,"[('specie', 1), ('crop', 1), ('extent', 1)]"
1124,3,3,0.00919,"[('extent', 1), ('atmosphere', 1), ('earth', 1)]"
1155,3,3,0.02311,"[('ice', 1), ('snow', 1), ('thaw', 1)]"
1165,3,4,0.00768,"[('climate', 2), ('fire', 1), ('extent', 1)]"
1180,3,3,0.01123,"[('fire', 1), ('sheet', 1), ('disaster', 1)]"
1184,3,4,0.01458,"[('tropical', 2), ('climate', 1), ('sheet', 1)]"
1196,3,3,0.01213,"[('disaster', 1), ('fire', 1), ('extent', 1)]"
1291,3,3,0.05301,"[('fire', 1), ('sheet', 1), ('sea', 1)]"
1303,3,6,0.00789,"[('fire', 4), ('elevation', 1), ('cloud', 1)]"
1381,3,15,0.00608,"[('fire', 13), ('extent', 1), ('soil', 1)]"
1433,3,6,0.00987,"[('fire', 3), ('sea', 2), ('elevation', 1)]"
1459,3,3,0.00449,"[('extent', 1), ('particle', 1), ('soil', 1)]"
6,2,2,0.01049,"[('cloud', 1), ('dust', 1)]"
10,2,2,0.00121,"[('earth', 1), ('instrument', 1)]"
13,2,2,0.01174,"[('earth', 1), ('extent', 1)]"
20,2,3,0.00447,"[('storm', 2), ('fire', 1)]"
60,2,2,0.00409,"[('sea', 1), ('lake', 1)]"
65,2,2,0.00397,"[('extent', 1), ('storm', 1)]"
110,2,3,0.03073,"[('fire', 2), ('extent', 1)]"
114,2,3,0.02544,"[('fire', 2), ('specie', 1)]"
126,2,3,0.01087,"[('earth', 2), ('storm', 1)]"
130,2,2,0.00918,"[('degradation', 1), ('pollution', 1)]"
143,2,2,0.00443,"[('storm', 1), ('fire', 1)]"
164,2,2,0.00416,"[('sea', 1), ('fire', 1)]"
174,2,3,0.00212,"[('fire', 2), ('disaster', 1)]"
190,2,2,0.01605,"[('farmer', 1), ('disaster', 1)]"
202,2,2,0.02116,"[('ice', 1), ('specie', 1)]"
206,2,2,0.05643,"[('extent', 1), ('sheet', 1)]"
210,2,3,0.01637,"[('grace', 2), ('farmer', 1)]"
212,2,3,0.00545,"[('fire', 2), ('sea', 1)]"
213,2,7,0.01928,"[('fire', 6), ('sheet', 1)]"
222,2,3,0.01151,"[('crop', 2), ('extent', 1)]"
235,2,3,0.00336,"[('ice', 2), ('sea', 1)]"
254,2,2,0.00274,"[('fire', 1), ('sheet', 1)]"
257,2,2,0.00664,"[('migration', 1), ('farmer', 1)]"
288,2,2,0.00376,"[('extent', 1), ('fire', 1)]"
307,2,3,0.00337,"[('fire', 2), ('extent', 1)]"
321,2,3,0.00366,"[('farmer', 2), ('soil', 1)]"
323,2,3,0.00543,"[('sea', 2), ('fire', 1)]"
332,2,2,0.00604,"[('fire', 1), ('extent', 1)]"
335,2,2,0.00433,"[('forest', 1), ('ocean', 1)]"
350,2,2,0.0009,"[('fire', 1), ('storm', 1)]"
358,2,2,0.00732,"[('soil', 1), ('farmer', 1)]"
362,2,2,0.00318,"[('extent', 1), ('forest', 1)]"
367,2,3,0.01047,"[('fire', 2), ('soil', 1)]"
370,2,2,0.00775,"[('cloud', 1), ('disaster', 1)]"
390,2,2,0.00489,"[('ocean', 1), ('crop', 1)]"
394,2,2,0.02331,"[('ocean', 1), ('sea', 1)]"
404,2,2,0.0086,"[('thickness', 1), ('temperature', 1)]"
409,2,6,0.00304,"[('fire', 4), ('extent', 2)]"
414,2,4,0.01173,"[('fire', 2), ('reef', 2)]"
424,2,3,0.00831,"[('fire', 2), ('sea', 1)]"
426,2,2,0.00268,"[('storm', 1), ('disaster', 1)]"
443,2,2,0.00516,"[('forest', 1), ('ice', 1)]"
459,2,4,0.0064,"[('fire', 3), ('cloud', 1)]"
460,2,2,0.01632,"[('fire', 1), ('reef', 1)]"
482,2,7,0.01365,"[('fire', 4), ('specie', 3)]"
488,2,3,0.03979,"[('fire', 2), ('storm', 1)]"
491,2,2,0.02385,"[('instrument', 1), ('sea', 1)]"
503,2,2,0.00732,"[('fire', 1), ('extent', 1)]"
518,2,2,0.00395,"[('earth', 1), ('grace', 1)]"
528,2,2,0.01391,"[('sheet', 1), ('particle', 1)]"
553,2,2,0.006,"[('crop', 1), ('soil', 1)]"
560,2,2,0.00328,"[('fire', 1), ('disaster', 1)]"
587,2,2,0.00397,"[('farmer', 1), ('fire', 1)]"
597,2,2,0.00666,"[('fire', 1), ('storm', 1)]"
599,2,2,0.008,"[('hurricane', 1), ('specie', 1)]"
601,2,2,0.01486,"[('soil', 1), ('ocean', 1)]"
608,2,2,0.00676,"[('disaster', 1), ('forest', 1)]"
613,2,2,0.00435,"[('snow', 1), ('grace', 1)]"
614,2,5,0.00337,"[('fire', 4), ('specie', 1)]"
626,2,4,0.02107,"[('specie', 3), ('extent', 1)]"
636,2,9,0.01054,"[('fire', 7), ('sea', 2)]"
643,2,2,0.01715,"[('fire', 1), ('disaster', 1)]"
660,2,2,0.01065,"[('dust', 1), ('fire', 1)]"
674,2,3,0.0011,"[('fire', 2), ('earth', 1)]"
706,2,13,0.01722,"[('fire', 12), ('extent', 1)]"
724,2,2,0.00537,"[('lake', 1), ('coral', 1)]"
735,2,4,0.01691,"[('fire', 2), ('storm', 2)]"
773,2,2,0.00117,"[('dust', 1), ('storm', 1)]"
789,2,2,0.02015,"[('dust', 1), ('monthly', 1)]"
810,2,2,0.00572,"[('extent', 1), ('storm', 1)]"
812,2,2,0.00458,"[('fire', 1), ('sea', 1)]"
826,2,4,0.00589,"[('farmer', 3), ('fire', 1)]"
846,2,2,0.00881,"[('plume', 1), ('sea', 1)]"
851,2,3,0.004,"[('ice', 2), ('sea', 1)]"
853,2,2,0.01134,"[('soil', 1), ('volcanic', 1)]"
876,2,2,0.00838,"[('storm', 1), ('earth', 1)]"
897,2,6,0.05214,"[('crop', 5), ('farmer', 1)]"
901,2,8,0.00714,"[('fire', 7), ('specie', 1)]"
902,2,2,0.00509,"[('extent', 1), ('ice', 1)]"
913,2,3,0.01752,"[('storm', 2), ('lake', 1)]"
920,2,3,0.00118,"[('earth', 2), ('fire', 1)]"
929,2,2,0.0298,"[('storm', 1), ('snow', 1)]"
931,2,3,0.0143,"[('farmer', 2), ('soil', 1)]"
944,2,2,0.01097,"[('summit', 1), ('cloud', 1)]"
945,2,2,0.00351,"[('fire', 1), ('extent', 1)]"
950,2,2,0.00257,"[('storm', 1), ('fire', 1)]"
964,2,3,0.01172,"[('fire', 2), ('earth', 1)]"
970,2,2,0.00232,"[('forest', 1), ('storm', 1)]"
976,2,5,0.00584,"[('fire', 4), ('disaster', 1)]"
980,2,3,0.01626,"[('cloud', 2), ('fire', 1)]"
1013,2,2,0.01442,"[('extent', 1), ('specie', 1)]"
1025,2,2,0.03455,"[('crop', 1), ('farmer', 1)]"
1035,2,2,0.00663,"[('disaster', 1), ('lake', 1)]"
1048,2,2,0.00879,"[('sea', 1), ('soil', 1)]"
1053,2,2,0.00404,"[('fire', 1), ('earth', 1)]"
1056,2,2,0.00564,"[('fire', 1), ('storm', 1)]"
1060,2,3,0.00663,"[('ocean', 2), ('sea', 1)]"
1066,2,2,0.00574,"[('snow', 1), ('ice', 1)]"
1067,2,2,0.1148,"[('snow', 1), ('storm', 1)]"
1080,2,3,0.03217,"[('atmosphere', 2), ('nitrogen', 1)]"
1098,2,2,0.00294,"[('fire', 1), ('extent', 1)]"
1120,2,3,0.00463,"[('fire', 2), ('disaster', 1)]"
1126,2,3,0.01119,"[('sea', 2), ('extent', 1)]"
1133,2,2,0.03313,"[('disaster', 1), ('extent', 1)]"
1143,2,2,0.00497,"[('reef', 1), ('ice', 1)]"
1156,2,4,0.00859,"[('fire', 3), ('extent', 1)]"
1158,2,5,0.0188,"[('storm', 4), ('cloud', 1)]"
1167,2,2,0.01156,"[('fire', 1), ('atmosphere', 1)]"
1197,2,2,0.03503,"[('fire', 1), ('disaster', 1)]"
1202,2,2,0.00338,"[('fire', 1), ('renewable', 1)]"
1206,2,5,0.01418,"[('fire', 4), ('storm', 1)]"
1210,2,2,0.0084,"[('disaster', 1), ('cloud', 1)]"
1213,2,3,0.00649,"[('fire', 2), ('cloud', 1)]"
1214,2,4,0.00437,"[('fire', 3), ('storm', 1)]"
1242,2,2,0.01353,"[('fire', 1), ('farmer', 1)]"
1244,2,3,0.00326,"[('fire', 2), ('sea', 1)]"
1248,2,7,0.0054,"[('fire', 6), ('storm', 1)]"
1251,2,4,0.00441,"[('fire', 3), ('sea', 1)]"
1253,2,4,0.00141,"[('fire', 3), ('ice', 1)]"
1283,2,3,0.01175,"[('fire', 2), ('extent', 1)]"
1296,2,2,0.01032,"[('fire', 1), ('sea', 1)]"
1299,2,2,0.00383,"[('monthly', 1), ('fire', 1)]"
1321,2,2,0.04652,"[('dust', 1), ('extent', 1)]"
1348,2,3,0.39602,"[('snow', 2), ('storm', 1)]"
1366,2,2,0.00451,"[('disaster', 1), ('fire', 1)]"
1393,2,2,0.00604,"[('sea', 1), ('extent', 1)]"
1408,2,2,0.00461,"[('soil', 1), ('fire', 1)]"
1410,2,10,0.01429,"[('fire', 8), ('sheet', 2)]"
1471,2,4,0.00491,"[('fire', 3), ('ice', 1)]"
1479,2,2,0.00568,"[('earth', 1), ('extent', 1)]"
1481,2,2,0.00267,"[('storm', 1), ('fire', 1)]"
1,1,1,0.00398,"[('sea', 1)]"
3,1,1,0.00226,"[('extent', 1)]"
12,1,1,0.004,"[('migration', 1)]"
16,1,1,0.01372,"[('specie', 1)]"
19,1,1,0.00501,"[('disaster', 1)]"
25,1,6,0.0073,"[('fire', 6)]"
28,1,1,0.00295,"[('fire', 1)]"
29,1,4,0.00294,"[('fire', 4)]"
32,1,1,0.00275,"[('disaster', 1)]"
33,1,2,0.00746,"[('fire', 2)]"
34,1,1,0.00169,"[('fire', 1)]"
36,1,1,0.01349,"[('topography', 1)]"
40,1,1,0.00362,"[('fire', 1)]"
41,1,1,0.01742,"[('fire', 1)]"
52,1,1,0.03663,"[('fire', 1)]"
54,1,4,0.02615,"[('fire', 4)]"
59,1,1,0.00065,"[('fire', 1)]"
67,1,2,0.00917,"[('tropical', 2)]"
68,1,1,0.00235,"[('monthly', 1)]"
86,1,1,0.01452,"[('crop', 1)]"
98,1,1,0.0047,"[('instrument', 1)]"
111,1,1,0.00326,"[('fire', 1)]"
113,1,1,0.03509,"[('fire', 1)]"
117,1,1,0.0017,"[('crop', 1)]"
118,1,1,0.006,"[('fire', 1)]"
127,1,1,0.00233,"[('sea', 1)]"
134,1,1,0.00883,"[('fire', 1)]"
138,1,1,0.004,"[('fire', 1)]"
144,1,1,0.00223,"[('fire', 1)]"
145,1,2,0.00412,"[('fire', 2)]"
148,1,1,0.01698,"[('specie', 1)]"
152,1,1,0.01141,"[('ocean', 1)]"
156,1,1,0.03559,"[('fire', 1)]"
158,1,1,0.0074,"[('disaster', 1)]"
176,1,1,0.03614,"[('topography', 1)]"
183,1,1,0.00663,"[('soil', 1)]"
186,1,1,0.00215,"[('soil', 1)]"
191,1,1,0.01246,"[('fire', 1)]"
192,1,2,0.00444,"[('fire', 2)]"
197,1,2,0.04902,"[('specie', 2)]"
201,1,1,0.01329,"[('extent', 1)]"
204,1,1,0.00353,"[('fire', 1)]"
208,1,2,0.00897,"[('storm', 2)]"
221,1,1,0.02244,"[('fire', 1)]"
228,1,2,0.00758,"[('monthly', 2)]"
237,1,2,0.00427,"[('earth', 2)]"
238,1,1,0.00195,"[('extent', 1)]"
243,1,1,0.00297,"[('fire', 1)]"
247,1,1,0.05279,"[('grace', 1)]"
248,1,2,0.01336,"[('fire', 2)]"
249,1,1,0.0046,"[('earth', 1)]"
250,1,1,0.02129,"[('fire', 1)]"
263,1,3,0.02467,"[('fire', 3)]"
268,1,1,0.00247,"[('fire', 1)]"
276,1,1,0.00279,"[('disaster', 1)]"
281,1,3,0.00442,"[('sea', 3)]"
282,1,3,0.01183,"[('fire', 3)]"
292,1,1,0.00375,"[('extent', 1)]"
298,1,1,0.00255,"[('storm', 1)]"
299,1,1,0.00612,"[('fire', 1)]"
300,1,1,0.0019,"[('extent', 1)]"
302,1,2,0.00439,"[('extent', 2)]"
306,1,2,0.06076,"[('fire', 2)]"
316,1,6,0.02045,"[('fire', 6)]"
317,1,1,0.0153,"[('storm', 1)]"
318,1,1,0.00446,"[('disaster', 1)]"
325,1,1,0.0051,"[('lake', 1)]"
326,1,1,0.00355,"[('storm', 1)]"
328,1,2,0.0055,"[('fire', 2)]"
330,1,1,0.01509,"[('earth', 1)]"
333,1,1,0.00497,"[('sea', 1)]"
347,1,1,0.00178,"[('fire', 1)]"
349,1,2,0.01097,"[('disaster', 2)]"
351,1,2,0.04332,"[('fire', 2)]"
357,1,1,0.01856,"[('sea', 1)]"
359,1,2,0.02628,"[('specie', 2)]"
361,1,1,0.02516,"[('fire', 1)]"
368,1,4,0.00746,"[('sea', 4)]"
374,1,1,0.00279,"[('fire', 1)]"
383,1,1,0.00871,"[('sea', 1)]"
393,1,1,0.00384,"[('fire', 1)]"
405,1,1,0.00701,"[('monthly', 1)]"
406,1,1,0.00913,"[('fire', 1)]"
415,1,1,0.02244,"[('fire', 1)]"
418,1,1,0.01695,"[('fire', 1)]"
420,1,2,0.01852,"[('fire', 2)]"
421,1,2,0.01325,"[('fire', 2)]"
422,1,1,0.03336,"[('ice', 1)]"
423,1,1,0.00785,"[('disaster', 1)]"
425,1,1,0.00876,"[('crop', 1)]"
427,1,1,0.00918,"[('disaster', 1)]"
433,1,1,0.00152,"[('extent', 1)]"
449,1,1,0.00854,"[('extent', 1)]"
458,1,1,0.01004,"[('sea', 1)]"
462,1,1,0.04084,"[('fire', 1)]"
470,1,1,0.06228,"[('fire', 1)]"
473,1,1,0.0232,"[('disaster', 1)]"
474,1,1,0.0034,"[('fire', 1)]"
475,1,1,0.00221,"[('sea', 1)]"
478,1,1,0.00691,"[('precipitation', 1)]"
484,1,1,0.01318,"[('fire', 1)]"
490,1,1,0.053,"[('fire', 1)]"
493,1,1,0.00306,"[('fire', 1)]"
495,1,3,0.00256,"[('fire', 3)]"
505,1,1,0.00821,"[('ocean', 1)]"
512,1,1,0.00429,"[('extent', 1)]"
517,1,1,0.00175,"[('cloud', 1)]"
523,1,2,0.00488,"[('fire', 2)]"
526,1,3,0.00348,"[('fire', 3)]"
530,1,1,0.00441,"[('extent', 1)]"
533,1,1,0.01901,"[('specie', 1)]"
538,1,2,0.00181,"[('fire', 2)]"
540,1,1,0.01753,"[('sea', 1)]"
542,1,1,0.00594,"[('sheet', 1)]"
544,1,1,0.23256,"[('specie', 1)]"
548,1,1,0.00158,"[('extent', 1)]"
556,1,1,0.00367,"[('earth', 1)]"
563,1,1,0.00586,"[('fire', 1)]"
564,1,1,0.14049,"[('snow', 1)]"
566,1,2,0.01562,"[('fire', 2)]"
571,1,2,0.07784,"[('ice', 2)]"
573,1,1,0.00335,"[('sea', 1)]"
583,1,1,0.01072,"[('sea', 1)]"
586,1,2,0.00448,"[('fire', 2)]"
590,1,1,0.00282,"[('sea', 1)]"
596,1,2,0.00309,"[('fire', 2)]"
602,1,1,0.00345,"[('fire', 1)]"
605,1,2,0.00534,"[('ice', 2)]"
610,1,1,0.01062,"[('dust', 1)]"
620,1,2,0.04187,"[('fire', 2)]"
621,1,1,0.0016,"[('extent', 1)]"
630,1,1,0.00856,"[('storm', 1)]"
640,1,1,0.02076,"[('fire', 1)]"
644,1,1,0.0213,"[('extent', 1)]"
649,1,1,0.00349,"[('fire', 1)]"
651,1,1,0.00141,"[('fire', 1)]"
652,1,1,0.00695,"[('particle', 1)]"
655,1,1,0.02282,"[('disaster', 1)]"
658,1,2,0.01015,"[('sea', 2)]"
668,1,2,0.01706,"[('disaster', 2)]"
673,1,1,0.02229,"[('soil', 1)]"
679,1,1,0.01013,"[('atmosphere', 1)]"
681,1,3,0.04175,"[('fire', 3)]"
683,1,1,0.00377,"[('soil', 1)]"
690,1,1,0.00695,"[('sheet', 1)]"
693,1,1,0.00309,"[('lake', 1)]"
704,1,1,0.00275,"[('crop', 1)]"
705,1,3,0.1099,"[('fire', 3)]"
707,1,3,0.0692,"[('fire', 3)]"
711,1,1,0.00244,"[('soil', 1)]"
714,1,1,0.00121,"[('extent', 1)]"
729,1,1,0.00129,"[('sea', 1)]"
730,1,1,0.00669,"[('earth', 1)]"
731,1,1,0.0021,"[('fire', 1)]"
733,1,1,0.00677,"[('sea', 1)]"
734,1,1,0.00825,"[('sea', 1)]"
737,1,1,0.01872,"[('forest', 1)]"
739,1,1,0.00362,"[('sea', 1)]"
740,1,1,0.00678,"[('specie', 1)]"
743,1,1,0.00776,"[('sea', 1)]"
748,1,1,0.00276,"[('extent', 1)]"
750,1,1,0.01298,"[('farmer', 1)]"
760,1,10,0.03012,"[('fire', 10)]"
761,1,1,0.00562,"[('disaster', 1)]"
762,1,1,0.00273,"[('extent', 1)]"
766,1,1,0.00677,"[('sea', 1)]"
769,1,1,0.00233,"[('sea', 1)]"
772,1,1,0.00312,"[('extent', 1)]"
776,1,1,0.00213,"[('soil', 1)]"
781,1,1,0.00859,"[('sea', 1)]"
784,1,1,0.0519,"[('fire', 1)]"
792,1,3,0.00508,"[('fire', 3)]"
793,1,1,0.00549,"[('ocean', 1)]"
800,1,3,0.0141,"[('fire', 3)]"
803,1,1,0.00348,"[('earth', 1)]"
811,1,1,0.00542,"[('specie', 1)]"
819,1,1,0.03249,"[('extent', 1)]"
821,1,1,0.17065,"[('vegetation', 1)]"
822,1,1,0.00594,"[('instrument', 1)]"
828,1,1,0.00349,"[('ice', 1)]"
829,1,1,0.01099,"[('extent', 1)]"
832,1,1,0.00631,"[('fire', 1)]"
835,1,1,0.0095,"[('crop', 1)]"
836,1,1,0.00495,"[('sheet', 1)]"
841,1,1,0.00485,"[('fire', 1)]"
844,1,1,0.02411,"[('snow', 1)]"
845,1,1,0.01993,"[('fire', 1)]"
847,1,1,0.01326,"[('monthly', 1)]"
848,1,1,0.00168,"[('monthly', 1)]"
850,1,1,0.00293,"[('fire', 1)]"
866,1,1,0.00442,"[('fire', 1)]"
869,1,1,0.01938,"[('specie', 1)]"
874,1,1,0.00457,"[('nitrogen', 1)]"
884,1,2,0.00715,"[('fire', 2)]"
885,1,2,0.01266,"[('instrument', 2)]"
892,1,1,0.00367,"[('extent', 1)]"
895,1,1,0.01655,"[('instrument', 1)]"
900,1,1,0.00547,"[('sea', 1)]"
903,1,9,0.00515,"[('fire', 9)]"
904,1,1,0.01755,"[('ice', 1)]"
906,1,1,0.00192,"[('ice', 1)]"
914,1,1,0.00373,"[('fire', 1)]"
915,1,1,0.00445,"[('disaster', 1)]"
916,1,2,0.01907,"[('sea', 2)]"
921,1,1,0.00985,"[('fire', 1)]"
924,1,1,0.00434,"[('disaster', 1)]"
925,1,1,0.01175,"[('fire', 1)]"
933,1,2,0.00252,"[('extent', 2)]"
935,1,1,0.03704,"[('snow', 1)]"
939,1,1,0.00314,"[('dust', 1)]"
940,1,1,0.0102,"[('earth', 1)]"
943,1,1,0.00236,"[('fire', 1)]"
946,1,1,0.2381,"[('specie', 1)]"
957,1,1,0.00237,"[('fire', 1)]"
959,1,1,0.01761,"[('instrument', 1)]"
960,1,2,0.00461,"[('fire', 2)]"
967,1,6,0.02972,"[('instrument', 6)]"
978,1,1,0.00521,"[('sea', 1)]"
979,1,1,0.00759,"[('crop', 1)]"
981,1,3,0.02203,"[('sea', 3)]"
990,1,3,0.06079,"[('cloud', 3)]"
999,1,1,0.00895,"[('particle', 1)]"
1000,1,1,0.0071,"[('storm', 1)]"
1002,1,1,0.00585,"[('fire', 1)]"
1008,1,1,0.01015,"[('sea', 1)]"
1011,1,1,0.00329,"[('fire', 1)]"
1023,1,1,0.00193,"[('instrument', 1)]"
1030,1,1,0.00377,"[('fire', 1)]"
1031,1,4,0.00847,"[('fire', 4)]"
1032,1,2,0.05536,"[('fire', 2)]"
1039,1,1,0.01556,"[('earth', 1)]"
1046,1,1,0.00401,"[('farmer', 1)]"
1055,1,1,0.01213,"[('extent', 1)]"
1057,1,2,0.00822,"[('fire', 2)]"
1059,1,1,0.02002,"[('sea', 1)]"
1065,1,1,0.0026,"[('climate', 1)]"
1086,1,4,0.01363,"[('ice', 4)]"
1092,1,1,0.00168,"[('ice', 1)]"
1102,1,1,0.0011,"[('cloud', 1)]"
1103,1,1,0.00483,"[('extent', 1)]"
1104,1,1,0.00053,"[('extent', 1)]"
1106,1,3,0.02514,"[('sea', 3)]"
1114,1,2,0.01382,"[('extent', 2)]"
1118,1,1,0.01034,"[('specie', 1)]"
1123,1,1,0.00304,"[('sea', 1)]"
1125,1,1,0.00536,"[('sea', 1)]"
1129,1,1,0.00551,"[('sea', 1)]"
1130,1,1,0.00302,"[('specie', 1)]"
1136,1,2,0.01023,"[('sea', 2)]"
1149,1,1,0.01094,"[('soil', 1)]"
1152,1,2,0.02205,"[('fire', 2)]"
1154,1,1,0.00338,"[('storm', 1)]"
1159,1,1,0.00525,"[('monthly', 1)]"
1160,1,1,0.00557,"[('fire', 1)]"
1164,1,1,0.00329,"[('lake', 1)]"
1170,1,1,0.03388,"[('grace', 1)]"
1178,1,3,0.00487,"[('earth', 3)]"
1188,1,1,0.00503,"[('particle', 1)]"
1199,1,1,0.00123,"[('forest', 1)]"
1209,1,1,0.01739,"[('extent', 1)]"
1219,1,3,0.03366,"[('fire', 3)]"
1220,1,2,0.02497,"[('crop', 2)]"
1227,1,1,0.00602,"[('specie', 1)]"
1228,1,1,0.00722,"[('fire', 1)]"
1231,1,1,0.0073,"[('climate', 1)]"
1232,1,3,0.10753,"[('specie', 3)]"
1243,1,4,0.00314,"[('instrument', 4)]"
1249,1,1,0.02205,"[('fire', 1)]"
1257,1,8,0.00724,"[('fire', 8)]"
1263,1,1,0.00593,"[('fire', 1)]"
1268,1,2,0.00218,"[('fire', 2)]"
1270,1,2,0.01158,"[('instrument', 2)]"
1273,1,3,0.00099,"[('extent', 3)]"
1274,1,1,0.00427,"[('fire', 1)]"
1276,1,1,0.00255,"[('fire', 1)]"
1277,1,1,0.08117,"[('sheet', 1)]"
1288,1,1,0.00432,"[('extent', 1)]"
1290,1,1,0.03847,"[('storm', 1)]"
1293,1,1,0.00326,"[('ice', 1)]"
1297,1,2,0.00179,"[('fire', 2)]"
1305,1,1,0.0467,"[('ice', 1)]"
1308,1,1,0.00133,"[('fire', 1)]"
1315,1,1,0.00176,"[('crop', 1)]"
1316,1,1,0.00809,"[('extent', 1)]"
1323,1,1,0.00404,"[('extent', 1)]"
1329,1,1,0.00191,"[('fire', 1)]"
1330,1,1,0.00218,"[('ocean', 1)]"
1331,1,2,0.01322,"[('fire', 2)]"
1333,1,1,0.00396,"[('fire', 1)]"
1334,1,1,0.01263,"[('specie', 1)]"
1335,1,1,0.00523,"[('soil', 1)]"
1338,1,1,0.00656,"[('ocean', 1)]"
1340,1,1,0.00779,"[('instrument', 1)]"
1341,1,1,0.00124,"[('storm', 1)]"
1342,1,1,0.00132,"[('fire', 1)]"
1344,1,1,0.00503,"[('instrument', 1)]"
1352,1,7,0.06656,"[('fire', 7)]"
1354,1,1,0.01418,"[('cloud', 1)]"
1356,1,1,0.0025,"[('sea', 1)]"
1358,1,1,0.00612,"[('farmer', 1)]"
1360,1,1,0.01128,"[('monthly', 1)]"
1362,1,1,0.01059,"[('migration', 1)]"
1364,1,1,0.00877,"[('fire', 1)]"
1369,1,1,0.02197,"[('atmosphere', 1)]"
1370,1,1,0.0016,"[('fire', 1)]"
1376,1,1,0.00478,"[('soil', 1)]"
1378,1,1,0.00597,"[('extent', 1)]"
1382,1,1,0.0024,"[('extent', 1)]"
1386,1,1,0.00357,"[('storm', 1)]"
1389,1,1,0.0311,"[('storm', 1)]"
1404,1,1,0.0043,"[('grace', 1)]"
1414,1,1,0.00382,"[('instrument', 1)]"
1421,1,2,0.08799,"[('ice', 2)]"
1425,1,1,0.00366,"[('fire', 1)]"
1427,1,1,0.01556,"[('extent', 1)]"
1430,1,3,0.01444,"[('extent', 3)]"
1432,1,1,0.00334,"[('fire', 1)]"
1434,1,2,0.006,"[('earth', 2)]"
1440,1,1,0.00248,"[('sea', 1)]"
1447,1,1,0.00444,"[('fire', 1)]"
1448,1,1,0.00458,"[('fire', 1)]"
1454,1,1,0.00271,"[('extent', 1)]"
1456,1,1,0.00483,"[('fire', 1)]"
1457,1,1,0.00988,"[('specie', 1)]"
1466,1,1,0.03108,"[('measurement', 1)]"
1470,1,1,0.01624,"[('forest', 1)]"
1474,1,3,0.02093,"[('fire', 3)]"
1476,1,1,0.0028,"[('fire', 1)]"
1478,1,2,0.00274,"[('fire', 2)]"
1484,1,1,0.04084,"[('fire', 1)]"
1494,1,1,0.0011,"[('fire', 1)]"
1497,1,1,0.01094,"[('grace', 1)]"
1498,1,1,0.00263,"[('disaster', 1)]"
1499,1,1,0.00363,"[('grace', 1)]"
