1433,17,28,0.01237,"[('thickness', 6), ('fire', 2), ('farmer', 2), ('atmosphere', 2), ('earth', 2), ('summit', 2), ('lake', 2), ('cloud', 1), ('dust', 1), ('storm', 1), ('melt', 1), ('sheet', 1), ('soil', 1), ('extent', 1), ('instrument', 1), ('elevation', 1), ('particle', 1)]"
218,15,31,0.01216,"[('forest', 8), ('sea', 4), ('cloud', 3), ('fire', 2), ('extent', 2), ('soil', 2), ('vapor', 2), ('earth', 1), ('elevation', 1), ('dust', 1), ('atmosphere', 1), ('summit', 1), ('melt', 1), ('lake', 1), ('ocean', 1)]"
973,15,66,0.01753,"[('sea', 18), ('ocean', 12), ('instrument', 10), ('storm', 5), ('earth', 3), ('fire', 3), ('sheet', 2), ('moisture', 2), ('disaster', 2), ('thickness', 2), ('extent', 2), ('dust', 2), ('particle', 1), ('cloud', 1), ('climate', 1)]"
43,12,15,0.01544,"[('sea', 3), ('instrument', 2), ('plastic', 1), ('earth', 1), ('observatory', 1), ('extent', 1), ('coral', 1), ('ocean', 1), ('storm', 1), ('cloud', 1), ('soil', 1), ('vegetation', 1)]"
966,12,17,0.00644,"[('fire', 5), ('lake', 2), ('sea', 1), ('instrument', 1), ('cloud', 1), ('dust', 1), ('atmosphere', 1), ('extent', 1), ('ocean', 1), ('crop', 1), ('forest', 1), ('hurricane', 1)]"
1440,12,47,0.01301,"[('specie', 19), ('extent', 9), ('sea', 5), ('lake', 4), ('disaster', 3), ('instrument', 1), ('cloud', 1), ('atmosphere', 1), ('farmer', 1), ('forest', 1), ('ice', 1), ('soil', 1)]"
498,11,16,0.008,"[('extent', 3), ('ocean', 3), ('fire', 2), ('atmosphere', 1), ('temperature', 1), ('crop', 1), ('sea', 1), ('arctic', 1), ('grace', 1), ('cloud', 1), ('earth', 1)]"
1281,11,18,0.01999,"[('soil', 3), ('instrument', 3), ('extent', 2), ('forest', 2), ('fire', 2), ('climate', 1), ('lake', 1), ('cloud', 1), ('conservation', 1), ('snow', 1), ('dust', 1)]"
926,9,18,0.00362,"[('earth', 5), ('storm', 3), ('fire', 3), ('disaster', 2), ('extent', 1), ('cloud', 1), ('hurricane', 1), ('melt', 1), ('instrument', 1)]"
1412,9,9,0.01414,"[('ocean', 1), ('extent', 1), ('atmospheric', 1), ('cloud', 1), ('sheet', 1), ('lake', 1), ('atmosphere', 1), ('fire', 1), ('snow', 1)]"
286,7,8,0.00951,"[('fire', 2), ('disaster', 1), ('soil', 1), ('elevation', 1), ('sea', 1), ('earth', 1), ('grace', 1)]"
302,7,9,0.01834,"[('sea', 2), ('monthly', 2), ('solar', 1), ('atmosphere', 1), ('cloud', 1), ('specie', 1), ('extent', 1)]"
432,7,11,0.0183,"[('lake', 3), ('grace', 2), ('extent', 2), ('atmosphere', 1), ('ice', 1), ('crop', 1), ('sea', 1)]"
459,7,8,0.01188,"[('atmosphere', 2), ('cloud', 1), ('earth', 1), ('elevation', 1), ('measurement', 1), ('observatory', 1), ('fire', 1)]"
1369,7,15,0.02388,"[('soil', 6), ('earth', 2), ('climate', 2), ('temperature', 2), ('lake', 1), ('sheet', 1), ('atmosphere', 1)]"
1424,7,11,0.02002,"[('soil', 2), ('farmer', 2), ('storm', 2), ('earth', 2), ('forest', 1), ('extent', 1), ('dust', 1)]"
67,6,7,0.0098,"[('fire', 2), ('atmosphere', 1), ('sea', 1), ('extent', 1), ('plume', 1), ('lake', 1)]"
546,6,9,0.01521,"[('summit', 3), ('sea', 2), ('cloud', 1), ('fire', 1), ('crop', 1), ('soil', 1)]"
690,6,12,0.01995,"[('specie', 4), ('farmer', 3), ('extent', 2), ('sea', 1), ('ocean', 1), ('disaster', 1)]"
1183,6,35,0.0196,"[('fire', 19), ('sea', 5), ('storm', 4), ('earth', 3), ('ocean', 3), ('cloud', 1)]"
1250,6,11,0.0152,"[('crop', 5), ('farmer', 2), ('forest', 1), ('fire', 1), ('extent', 1), ('soil', 1)]"
62,5,6,0.00248,"[('fire', 2), ('dust', 1), ('soil', 1), ('earth', 1), ('ice', 1)]"
128,5,17,0.01389,"[('fire', 8), ('sea', 5), ('extent', 2), ('melt', 1), ('thickness', 1)]"
195,5,11,0.02748,"[('crop', 7), ('farmer', 1), ('soil', 1), ('elevation', 1), ('extent', 1)]"
261,5,11,0.00584,"[('fire', 5), ('extent', 3), ('forest', 1), ('crop', 1), ('specie', 1)]"
371,5,6,0.01524,"[('soil', 2), ('snow', 1), ('ice', 1), ('topography', 1), ('sea', 1)]"
483,5,10,0.00955,"[('sea', 3), ('lake', 2), ('instrument', 2), ('earth', 2), ('cloud', 1)]"
587,5,7,0.02897,"[('farmer', 2), ('soil', 2), ('crop', 1), ('disaster', 1), ('climate', 1)]"
688,5,9,0.01051,"[('sea', 4), ('extent', 2), ('storm', 1), ('ocean', 1), ('earth', 1)]"
693,5,5,0.01062,"[('extent', 1), ('cloud', 1), ('sea', 1), ('storm', 1), ('dust', 1)]"
802,5,12,0.0129,"[('fire', 7), ('extent', 2), ('elevation', 1), ('grace', 1), ('atmosphere', 1)]"
919,5,6,0.00187,"[('instrument', 2), ('climate', 1), ('particle', 1), ('sheet', 1), ('sea', 1)]"
921,5,5,0.00336,"[('elevation', 1), ('farmer', 1), ('fire', 1), ('specie', 1), ('earth', 1)]"
1068,5,17,0.01377,"[('fire', 11), ('storm', 2), ('cloud', 2), ('sea', 1), ('sheet', 1)]"
1259,5,9,0.02269,"[('cloud', 5), ('sea', 1), ('crop', 1), ('storm', 1), ('elevation', 1)]"
1311,5,12,0.00562,"[('forest', 4), ('extent', 3), ('disaster', 2), ('storm', 2), ('fire', 1)]"
1321,5,8,0.01664,"[('cloud', 2), ('storm', 2), ('earth', 2), ('dust', 1), ('fire', 1)]"
1387,5,5,0.00785,"[('lake', 1), ('extent', 1), ('farmer', 1), ('fire', 1), ('grace', 1)]"
130,4,4,0.02758,"[('soil', 1), ('degradation', 1), ('earth', 1), ('storm', 1)]"
244,4,4,0.01003,"[('storm', 1), ('soil', 1), ('atmosphere', 1), ('fire', 1)]"
276,4,5,0.0036,"[('monthly', 2), ('shelf', 1), ('farmer', 1), ('snow', 1)]"
352,4,4,0.01206,"[('extent', 1), ('fire', 1), ('specie', 1), ('atmosphere', 1)]"
455,4,12,0.05298,"[('ice', 7), ('disaster', 3), ('extent', 1), ('fire', 1)]"
478,4,5,0.01482,"[('extent', 2), ('summit', 1), ('crop', 1), ('thickness', 1)]"
509,4,7,0.00786,"[('extent', 3), ('instrument', 2), ('cloud', 1), ('forest', 1)]"
517,4,6,0.00926,"[('earth', 2), ('plume', 2), ('snow', 1), ('ice', 1)]"
573,4,4,0.00807,"[('earth', 1), ('fire', 1), ('dust', 1), ('thickness', 1)]"
574,4,10,0.06556,"[('ice', 6), ('snow', 2), ('thickness', 1), ('temperature', 1)]"
635,4,5,0.01491,"[('sea', 2), ('farmer', 1), ('fire', 1), ('soil', 1)]"
682,4,5,0.01489,"[('ice', 2), ('sea', 1), ('fire', 1), ('snow', 1)]"
757,4,5,0.0175,"[('extent', 2), ('ocean', 1), ('forest', 1), ('climate', 1)]"
784,4,5,0.00832,"[('fire', 2), ('instrument', 1), ('precipitation', 1), ('elevation', 1)]"
801,4,4,0.02201,"[('ocean', 1), ('sea', 1), ('crop', 1), ('hurricane', 1)]"
806,4,4,0.00531,"[('sheet', 1), ('sea', 1), ('ocean', 1), ('precipitation', 1)]"
820,4,4,0.00393,"[('satellite', 1), ('storm', 1), ('sea', 1), ('monthly', 1)]"
928,4,6,0.00262,"[('extent', 2), ('sea', 2), ('instrument', 1), ('fire', 1)]"
1074,4,7,0.01977,"[('extent', 4), ('disaster', 1), ('earth', 1), ('shelf', 1)]"
1189,4,6,0.00941,"[('fire', 3), ('cloud', 1), ('sea', 1), ('earth', 1)]"
1209,4,11,0.0056,"[('fire', 7), ('extent', 2), ('storm', 1), ('sheet', 1)]"
1294,4,5,0.00284,"[('extent', 2), ('fire', 1), ('grace', 1), ('farmer', 1)]"
1373,4,23,0.01447,"[('fire', 18), ('sea', 3), ('storm', 1), ('ocean', 1)]"
1384,4,4,0.02383,"[('fire', 1), ('hurricane', 1), ('lake', 1), ('snow', 1)]"
1453,4,6,0.01145,"[('fire', 3), ('crop', 1), ('soil', 1), ('disaster', 1)]"
1461,4,6,0.01399,"[('dust', 3), ('vapor', 1), ('extent', 1), ('lake', 1)]"
1470,4,6,0.00599,"[('farmer', 3), ('fire', 1), ('measurement', 1), ('instrument', 1)]"
19,3,3,0.00874,"[('extent', 1), ('image', 1), ('soil', 1)]"
31,3,4,0.01806,"[('sea', 2), ('earth', 1), ('fire', 1)]"
51,3,3,0.02209,"[('forest', 1), ('farmer', 1), ('cloud', 1)]"
102,3,3,0.00507,"[('fire', 1), ('sea', 1), ('extent', 1)]"
107,3,3,0.01888,"[('instrument', 1), ('tropical', 1), ('extent', 1)]"
115,3,7,0.02766,"[('crop', 5), ('lake', 1), ('storm', 1)]"
132,3,13,0.00965,"[('sea', 9), ('fire', 3), ('thickness', 1)]"
148,3,3,0.02226,"[('extent', 1), ('soil', 1), ('climate', 1)]"
201,3,3,0.012,"[('crop', 1), ('farmer', 1), ('sea', 1)]"
378,3,3,0.02039,"[('extent', 1), ('fire', 1), ('earth', 1)]"
452,3,4,0.00948,"[('instrument', 2), ('sheet', 1), ('grace', 1)]"
495,3,5,0.02965,"[('specie', 3), ('instrument', 1), ('disaster', 1)]"
551,3,3,0.00591,"[('lake', 1), ('soil', 1), ('fire', 1)]"
559,3,3,0.00514,"[('extent', 1), ('forest', 1), ('instrument', 1)]"
660,3,4,0.0267,"[('cloud', 2), ('lake', 1), ('topography', 1)]"
662,3,4,0.02882,"[('fire', 2), ('disaster', 1), ('atmosphere', 1)]"
664,3,17,0.01827,"[('lake', 14), ('extent', 2), ('soil', 1)]"
920,3,3,0.00731,"[('grace', 1), ('storm', 1), ('cloud', 1)]"
940,3,5,0.02214,"[('ice', 2), ('sea', 2), ('snow', 1)]"
946,3,4,0.01066,"[('ocean', 2), ('earth', 1), ('farmer', 1)]"
983,3,4,0.00554,"[('extent', 2), ('instrument', 1), ('fire', 1)]"
1005,3,6,0.04294,"[('lake', 4), ('measurement', 1), ('sea', 1)]"
1023,3,4,0.01073,"[('farmer', 2), ('sea', 1), ('elevation', 1)]"
1057,3,6,0.01117,"[('sea', 4), ('extent', 1), ('particle', 1)]"
1085,3,3,0.00203,"[('soil', 1), ('fire', 1), ('crop', 1)]"
1098,3,4,0.01898,"[('elevation', 2), ('fire', 1), ('dust', 1)]"
1172,3,3,0.00426,"[('sheet', 1), ('cloud', 1), ('grace', 1)]"
1177,3,3,0.01188,"[('disaster', 1), ('storm', 1), ('ice', 1)]"
1180,3,3,0.00508,"[('cloud', 1), ('grace', 1), ('sea', 1)]"
1205,3,9,0.00621,"[('instrument', 5), ('extent', 2), ('disaster', 2)]"
1218,3,6,0.00753,"[('fire', 4), ('disaster', 1), ('earth', 1)]"
1227,3,4,0.00464,"[('sea', 2), ('extent', 1), ('fire', 1)]"
1228,3,3,0.01163,"[('extent', 1), ('crop', 1), ('ocean', 1)]"
1323,3,3,0.01315,"[('image', 1), ('ocean', 1), ('earth', 1)]"
1404,3,5,0.01571,"[('extent', 3), ('ice', 1), ('fire', 1)]"
1414,3,4,0.00922,"[('sea', 2), ('hurricane', 1), ('specie', 1)]"
1416,3,5,0.01387,"[('fire', 3), ('elevation', 1), ('earth', 1)]"
1423,3,3,0.00651,"[('snow', 1), ('soil', 1), ('sea', 1)]"
1485,3,5,0.00563,"[('fire', 3), ('extent', 1), ('farmer', 1)]"
1494,3,4,0.00479,"[('earth', 2), ('summit', 1), ('fire', 1)]"
7,2,2,0.00373,"[('specie', 1), ('extent', 1)]"
20,2,2,0.01523,"[('disaster', 1), ('sea', 1)]"
21,2,2,0.0113,"[('tropical', 1), ('lake', 1)]"
29,2,4,0.01793,"[('sea', 3), ('grace', 1)]"
36,2,4,0.01488,"[('lake', 3), ('atmospheric', 1)]"
45,2,2,0.01198,"[('soil', 1), ('hurricane', 1)]"
58,2,2,0.00304,"[('extent', 1), ('earth', 1)]"
72,2,2,0.0039,"[('farmer', 1), ('fire', 1)]"
88,2,12,0.03016,"[('fire', 10), ('extent', 2)]"
91,2,2,0.00662,"[('fire', 1), ('crop', 1)]"
124,2,4,0.02191,"[('measurement', 2), ('ocean', 2)]"
170,2,3,0.01084,"[('soil', 2), ('instrument', 1)]"
174,2,2,0.03289,"[('crop', 1), ('lake', 1)]"
176,2,45,0.02244,"[('fire', 44), ('instrument', 1)]"
178,2,3,0.00075,"[('extent', 2), ('crop', 1)]"
192,2,2,0.00596,"[('volcanic', 1), ('specie', 1)]"
194,2,3,0.00963,"[('fire', 2), ('hurricane', 1)]"
205,2,2,0.01245,"[('fire', 1), ('dust', 1)]"
211,2,2,0.00679,"[('earth', 1), ('farmer', 1)]"
217,2,2,0.0057,"[('elevation', 1), ('earth', 1)]"
226,2,2,0.00542,"[('fire', 1), ('instrument', 1)]"
228,2,2,0.00933,"[('sea', 1), ('earth', 1)]"
231,2,2,0.00426,"[('elevation', 1), ('climate', 1)]"
232,2,2,0.00241,"[('extent', 1), ('sea', 1)]"
240,2,2,0.00733,"[('forest', 1), ('soil', 1)]"
257,2,2,0.01106,"[('fire', 1), ('crop', 1)]"
279,2,2,0.00277,"[('extent', 1), ('fire', 1)]"
281,2,14,0.04073,"[('fire', 8), ('temperature', 6)]"
290,2,2,0.0039,"[('fire', 1), ('drought', 1)]"
320,2,2,0.00409,"[('extent', 1), ('fire', 1)]"
340,2,2,0.03447,"[('climate', 1), ('tropical', 1)]"
342,2,2,0.00378,"[('extent', 1), ('sea', 1)]"
369,2,2,0.0095,"[('crop', 1), ('fire', 1)]"
379,2,2,0.00393,"[('soil', 1), ('particle', 1)]"
382,2,6,0.02903,"[('fire', 4), ('hurricane', 2)]"
388,2,2,0.00464,"[('extent', 1), ('disaster', 1)]"
389,2,3,0.00626,"[('extent', 2), ('monthly', 1)]"
404,2,2,0.00665,"[('fire', 1), ('dust', 1)]"
411,2,2,0.00984,"[('soil', 1), ('climate', 1)]"
415,2,2,0.01383,"[('earth', 1), ('sea', 1)]"
430,2,2,0.00735,"[('instrument', 1), ('elevation', 1)]"
471,2,2,0.00273,"[('fire', 1), ('cloud', 1)]"
475,2,2,0.00666,"[('extent', 1), ('instrument', 1)]"
477,2,3,0.00518,"[('extent', 2), ('soil', 1)]"
486,2,8,0.08617,"[('specie', 7), ('extent', 1)]"
490,2,4,0.01694,"[('snow', 3), ('storm', 1)]"
502,2,5,0.00336,"[('instrument', 3), ('extent', 2)]"
516,2,3,0.00961,"[('extent', 2), ('instrument', 1)]"
522,2,2,0.00205,"[('climate', 1), ('disaster', 1)]"
523,2,4,0.00397,"[('fire', 3), ('elevation', 1)]"
543,2,2,0.00335,"[('shelf', 1), ('dust', 1)]"
549,2,2,0.01107,"[('extent', 1), ('sea', 1)]"
570,2,21,0.04052,"[('crop', 20), ('fire', 1)]"
571,2,4,0.01075,"[('fire', 3), ('extent', 1)]"
590,2,2,0.00493,"[('fire', 1), ('instrument', 1)]"
591,2,2,0.00705,"[('fire', 1), ('soil', 1)]"
601,2,3,0.00958,"[('extent', 2), ('lake', 1)]"
605,2,4,0.01154,"[('farmer', 2), ('fire', 2)]"
646,2,3,0.01641,"[('sea', 2), ('lake', 1)]"
651,2,3,0.0116,"[('specie', 2), ('sea', 1)]"
661,2,5,0.02177,"[('fire', 3), ('storm', 2)]"
681,2,2,0.0049,"[('snow', 1), ('fire', 1)]"
710,2,3,0.01976,"[('instrument', 2), ('summit', 1)]"
717,2,2,0.05494,"[('specie', 1), ('farmer', 1)]"
721,2,3,0.00628,"[('fire', 2), ('earth', 1)]"
733,2,3,0.0104,"[('extent', 2), ('fire', 1)]"
738,2,3,0.00899,"[('extent', 2), ('moisture', 1)]"
761,2,3,0.00451,"[('fire', 2), ('disaster', 1)]"
763,2,3,0.00548,"[('extent', 2), ('fire', 1)]"
807,2,2,0.00895,"[('fire', 1), ('observatory', 1)]"
821,2,2,0.00366,"[('earth', 1), ('extent', 1)]"
852,2,6,0.02665,"[('fire', 4), ('extent', 2)]"
855,2,2,0.07898,"[('crop', 1), ('storm', 1)]"
883,2,2,0.00364,"[('snow', 1), ('fire', 1)]"
902,2,3,0.04647,"[('climate', 2), ('soil', 1)]"
908,2,2,0.00556,"[('image', 1), ('earth', 1)]"
912,2,2,0.00438,"[('sea', 1), ('fire', 1)]"
931,2,2,0.00752,"[('specie', 1), ('extent', 1)]"
941,2,3,0.01715,"[('ocean', 2), ('forest', 1)]"
944,2,2,0.01807,"[('melt', 1), ('thickness', 1)]"
949,2,3,0.00896,"[('fire', 2), ('sheet', 1)]"
952,2,2,0.00349,"[('ice', 1), ('grace', 1)]"
999,2,2,0.00243,"[('sea', 1), ('earth', 1)]"
1004,2,2,0.005,"[('fire', 1), ('disaster', 1)]"
1021,2,4,0.02506,"[('snow', 2), ('storm', 2)]"
1028,2,15,0.13686,"[('farmer', 11), ('crop', 4)]"
1032,2,2,0.01774,"[('dust', 1), ('sea', 1)]"
1046,2,5,0.33368,"[('snow', 3), ('storm', 2)]"
1053,2,2,0.00364,"[('earth', 1), ('extent', 1)]"
1066,2,2,0.00351,"[('ice', 1), ('grace', 1)]"
1073,2,2,0.00238,"[('sheet', 1), ('forest', 1)]"
1080,2,2,0.01798,"[('extent', 1), ('grace', 1)]"
1088,2,5,0.02577,"[('soil', 3), ('farmer', 2)]"
1105,2,2,0.01841,"[('soil', 1), ('earth', 1)]"
1112,2,4,0.02515,"[('specie', 2), ('extent', 2)]"
1121,2,4,0.01175,"[('extent', 3), ('fire', 1)]"
1125,2,3,0.00589,"[('fire', 2), ('snow', 1)]"
1168,2,2,0.0088,"[('extent', 1), ('cloud', 1)]"
1171,2,10,0.03158,"[('fire', 8), ('sea', 2)]"
1174,2,3,0.02235,"[('disaster', 2), ('earth', 1)]"
1184,2,4,0.00332,"[('fire', 3), ('soil', 1)]"
1187,2,2,0.00447,"[('elevation', 1), ('storm', 1)]"
1203,2,2,0.0076,"[('extent', 1), ('elevation', 1)]"
1208,2,3,0.00172,"[('instrument', 2), ('wildfire', 1)]"
1217,2,3,0.01223,"[('extent', 2), ('soil', 1)]"
1226,2,2,0.00307,"[('storm', 1), ('plume', 1)]"
1239,2,2,0.00987,"[('fire', 1), ('specie', 1)]"
1260,2,3,0.01832,"[('disaster', 2), ('cloud', 1)]"
1282,2,2,0.00233,"[('grace', 1), ('fire', 1)]"
1288,2,2,0.01593,"[('farmer', 1), ('soil', 1)]"
1293,2,2,0.01117,"[('climate', 1), ('soil', 1)]"
1295,2,3,0.0052,"[('fire', 2), ('soil', 1)]"
1300,2,2,0.00312,"[('climate', 1), ('crop', 1)]"
1334,2,3,0.00545,"[('extent', 2), ('sea', 1)]"
1356,2,2,0.0049,"[('sea', 1), ('fire', 1)]"
1366,2,2,0.00826,"[('forest', 1), ('elevation', 1)]"
1375,2,3,0.01212,"[('earth', 2), ('instrument', 1)]"
1382,2,2,0.00437,"[('fire', 1), ('atmosphere', 1)]"
1415,2,2,0.01862,"[('glacier', 1), ('atmosphere', 1)]"
1418,2,2,0.00234,"[('atmosphere', 1), ('grace', 1)]"
1437,2,2,0.00537,"[('monthly', 1), ('elevation', 1)]"
1446,2,6,0.0008,"[('fire', 4), ('extent', 2)]"
1452,2,2,0.005,"[('snow', 1), ('climate', 1)]"
1465,2,2,0.00555,"[('instrument', 1), ('ocean', 1)]"
1478,2,3,0.00354,"[('crop', 2), ('extent', 1)]"
3,1,1,0.00212,"[('instrument', 1)]"
4,1,2,0.13484,"[('crop', 2)]"
12,1,1,0.00744,"[('fire', 1)]"
15,1,1,0.02731,"[('extent', 1)]"
17,1,2,0.04525,"[('specie', 2)]"
18,1,1,0.03322,"[('fire', 1)]"
23,1,1,0.01859,"[('fire', 1)]"
24,1,1,0.00996,"[('fire', 1)]"
27,1,2,0.0067,"[('fire', 2)]"
28,1,2,0.01022,"[('storm', 2)]"
33,1,1,0.00236,"[('degradation', 1)]"
39,1,1,0.0088,"[('extent', 1)]"
40,1,1,0.00769,"[('lake', 1)]"
42,1,1,0.0008,"[('earth', 1)]"
46,1,1,0.01262,"[('farmer', 1)]"
47,1,1,0.00217,"[('sea', 1)]"
50,1,1,0.03038,"[('fire', 1)]"
63,1,1,0.00404,"[('reef', 1)]"
76,1,5,0.0418,"[('fire', 5)]"
77,1,1,0.00354,"[('fire', 1)]"
84,1,1,0.00354,"[('extent', 1)]"
86,1,1,0.00606,"[('extent', 1)]"
89,1,1,0.03114,"[('soil', 1)]"
94,1,4,0.00616,"[('fire', 4)]"
97,1,1,0.00538,"[('extent', 1)]"
109,1,1,0.0031,"[('grace', 1)]"
112,1,1,0.0033,"[('soil', 1)]"
126,1,1,0.00272,"[('extent', 1)]"
141,1,1,0.02006,"[('storm', 1)]"
144,1,1,0.00539,"[('disaster', 1)]"
145,1,1,0.00981,"[('fire', 1)]"
151,1,1,0.00479,"[('extent', 1)]"
154,1,1,0.00959,"[('instrument', 1)]"
155,1,1,0.02679,"[('fire', 1)]"
160,1,1,0.03973,"[('lake', 1)]"
167,1,1,0.00774,"[('fire', 1)]"
172,1,1,0.04408,"[('ocean', 1)]"
186,1,4,0.02076,"[('fire', 4)]"
188,1,1,0.00782,"[('ice', 1)]"
196,1,1,0.01804,"[('lake', 1)]"
197,1,1,0.00611,"[('crop', 1)]"
202,1,1,0.00344,"[('measurement', 1)]"
207,1,1,0.00355,"[('fire', 1)]"
210,1,1,0.002,"[('atmosphere', 1)]"
220,1,5,0.01713,"[('farmer', 5)]"
229,1,1,0.00143,"[('ice', 1)]"
233,1,1,0.00418,"[('instrument', 1)]"
236,1,2,0.01812,"[('atmospheric', 2)]"
237,1,1,0.0034,"[('amazon', 1)]"
238,1,1,0.00656,"[('farmer', 1)]"
241,1,1,0.00374,"[('grace', 1)]"
250,1,1,0.00955,"[('monthly', 1)]"
251,1,1,0.01198,"[('fire', 1)]"
256,1,1,0.01309,"[('sheet', 1)]"
258,1,1,0.03148,"[('particle', 1)]"
263,1,1,0.01647,"[('specie', 1)]"
264,1,1,0.02285,"[('fire', 1)]"
266,1,3,0.13346,"[('fire', 3)]"
267,1,1,0.02017,"[('crop', 1)]"
273,1,1,0.00988,"[('specie', 1)]"
274,1,2,0.02653,"[('specie', 2)]"
282,1,1,0.00157,"[('fire', 1)]"
283,1,1,0.00182,"[('farmer', 1)]"
291,1,1,0.00652,"[('extent', 1)]"
294,1,1,0.02333,"[('disaster', 1)]"
296,1,1,0.00184,"[('grace', 1)]"
300,1,1,0.00295,"[('extent', 1)]"
308,1,1,0.01918,"[('crop', 1)]"
311,1,3,0.00951,"[('fire', 3)]"
317,1,1,0.00525,"[('extent', 1)]"
322,1,1,0.05899,"[('disaster', 1)]"
323,1,1,0.00917,"[('soil', 1)]"
325,1,1,0.00457,"[('storm', 1)]"
326,1,1,0.00334,"[('soil', 1)]"
331,1,1,0.00574,"[('crop', 1)]"
332,1,1,0.0065,"[('fire', 1)]"
334,1,1,0.00567,"[('degradation', 1)]"
345,1,1,0.06377,"[('sheet', 1)]"
346,1,1,0.00826,"[('monthly', 1)]"
349,1,3,0.04396,"[('fire', 3)]"
370,1,1,0.00683,"[('soil', 1)]"
377,1,1,0.01808,"[('degradation', 1)]"
380,1,1,0.00656,"[('instrument', 1)]"
390,1,1,0.00779,"[('moisture', 1)]"
395,1,1,0.00445,"[('ocean', 1)]"
396,1,3,0.01394,"[('fire', 3)]"
401,1,1,0.02863,"[('fire', 1)]"
403,1,1,0.00682,"[('extent', 1)]"
407,1,1,0.01419,"[('grace', 1)]"
423,1,5,0.01519,"[('fire', 5)]"
426,1,1,0.00631,"[('instrument', 1)]"
429,1,1,0.00781,"[('sea', 1)]"
434,1,1,0.01213,"[('instrument', 1)]"
438,1,1,0.00269,"[('fire', 1)]"
439,1,1,0.00245,"[('cloud', 1)]"
443,1,3,0.00667,"[('observatory', 3)]"
444,1,2,0.06643,"[('fire', 2)]"
450,1,1,0.0437,"[('fire', 1)]"
460,1,1,0.01098,"[('disaster', 1)]"
461,1,1,0.03152,"[('disaster', 1)]"
464,1,1,0.0023,"[('fire', 1)]"
470,1,1,0.00111,"[('soil', 1)]"
474,1,1,0.02484,"[('crop', 1)]"
481,1,1,0.00199,"[('monthly', 1)]"
487,1,2,0.00814,"[('fire', 2)]"
497,1,2,0.01044,"[('plume', 2)]"
503,1,1,0.00121,"[('fire', 1)]"
506,1,2,0.0028,"[('fire', 2)]"
510,1,1,0.00656,"[('fire', 1)]"
529,1,1,0.01795,"[('extent', 1)]"
532,1,2,0.01117,"[('extent', 2)]"
538,1,1,0.00738,"[('elevation', 1)]"
540,1,2,0.07092,"[('specie', 2)]"
542,1,1,0.00467,"[('soil', 1)]"
552,1,2,0.00396,"[('fire', 2)]"
562,1,1,0.00723,"[('atmosphere', 1)]"
569,1,1,0.03497,"[('specie', 1)]"
572,1,1,0.00328,"[('instrument', 1)]"
575,1,1,0.00122,"[('storm', 1)]"
577,1,2,0.07086,"[('snow', 2)]"
578,1,2,0.01115,"[('grace', 2)]"
592,1,1,0.00586,"[('crop', 1)]"
599,1,1,0.00277,"[('extent', 1)]"
603,1,1,0.00342,"[('farmer', 1)]"
606,1,1,0.00194,"[('climate', 1)]"
607,1,4,0.0104,"[('storm', 4)]"
608,1,1,0.00534,"[('monthly', 1)]"
613,1,1,0.01109,"[('sea', 1)]"
616,1,1,0.00963,"[('crop', 1)]"
623,1,1,0.00328,"[('climate', 1)]"
626,1,1,0.00418,"[('grace', 1)]"
636,1,1,0.01227,"[('elevation', 1)]"
638,1,1,0.00924,"[('sheet', 1)]"
641,1,1,0.00919,"[('sea', 1)]"
652,1,1,0.00203,"[('cloud', 1)]"
659,1,2,0.02897,"[('fire', 2)]"
663,1,1,0.00359,"[('extent', 1)]"
671,1,1,0.00571,"[('measurement', 1)]"
675,1,1,0.10073,"[('elevation', 1)]"
679,1,1,0.01303,"[('ice', 1)]"
686,1,1,0.00128,"[('fire', 1)]"
687,1,2,0.00491,"[('fire', 2)]"
691,1,1,0.01124,"[('specie', 1)]"
694,1,1,0.00375,"[('instrument', 1)]"
695,1,1,0.03774,"[('specie', 1)]"
697,1,1,0.0108,"[('monthly', 1)]"
699,1,1,0.04057,"[('storm', 1)]"
705,1,1,0.00753,"[('forest', 1)]"
713,1,1,0.00909,"[('summit', 1)]"
715,1,1,0.01885,"[('storm', 1)]"
727,1,1,0.00112,"[('fire', 1)]"
731,1,1,0.01018,"[('soil', 1)]"
741,1,1,0.00499,"[('sea', 1)]"
742,1,1,0.00451,"[('sheet', 1)]"
745,1,1,0.00391,"[('farmer', 1)]"
748,1,1,0.00446,"[('fire', 1)]"
754,1,1,0.00901,"[('specie', 1)]"
756,1,2,0.01067,"[('fire', 2)]"
772,1,1,0.00406,"[('fire', 1)]"
773,1,1,0.03614,"[('ice', 1)]"
775,1,1,0.02401,"[('disaster', 1)]"
778,1,1,0.02088,"[('crop', 1)]"
782,1,2,0.00284,"[('sea', 2)]"
783,1,1,0.0434,"[('storm', 1)]"
788,1,1,0.05075,"[('elevation', 1)]"
791,1,2,0.17699,"[('specie', 2)]"
812,1,1,0.01661,"[('extent', 1)]"
813,1,1,0.21739,"[('specie', 1)]"
814,1,1,0.00347,"[('elevation', 1)]"
825,1,1,0.00618,"[('ocean', 1)]"
826,1,1,0.00565,"[('extent', 1)]"
828,1,2,0.00887,"[('fire', 2)]"
831,1,2,0.00775,"[('fire', 2)]"
835,1,1,0.006,"[('fire', 1)]"
837,1,1,0.00952,"[('instrument', 1)]"
843,1,1,0.00512,"[('crop', 1)]"
845,1,1,0.00124,"[('disaster', 1)]"
846,1,3,0.006,"[('fire', 3)]"
850,1,1,0.00618,"[('crop', 1)]"
857,1,31,0.01278,"[('fire', 31)]"
868,1,1,0.01297,"[('fire', 1)]"
870,1,1,0.00375,"[('fire', 1)]"
879,1,1,0.0043,"[('grace', 1)]"
881,1,1,0.00311,"[('extent', 1)]"
886,1,5,0.02419,"[('fire', 5)]"
891,1,2,0.06674,"[('farmer', 2)]"
893,1,3,0.00309,"[('fire', 3)]"
897,1,2,0.00238,"[('extent', 2)]"
898,1,1,0.01725,"[('extent', 1)]"
900,1,1,0.01691,"[('sheet', 1)]"
901,1,1,0.0064,"[('extent', 1)]"
906,1,1,0.00731,"[('atmosphere', 1)]"
918,1,1,0.00593,"[('extent', 1)]"
922,1,1,0.00232,"[('extent', 1)]"
923,1,2,0.005,"[('fire', 2)]"
924,1,1,0.00112,"[('fire', 1)]"
948,1,1,0.00126,"[('fire', 1)]"
954,1,1,0.00769,"[('fire', 1)]"
955,1,1,0.02419,"[('fire', 1)]"
963,1,1,0.00906,"[('atmosphere', 1)]"
976,1,1,0.00138,"[('lake', 1)]"
979,1,1,0.02328,"[('fire', 1)]"
994,1,1,0.00666,"[('earth', 1)]"
1000,1,1,0.01175,"[('fire', 1)]"
1003,1,1,0.00171,"[('sea', 1)]"
1010,1,1,0.03347,"[('extent', 1)]"
1012,1,3,0.00407,"[('disaster', 3)]"
1014,1,1,0.01562,"[('extent', 1)]"
1017,1,1,0.01661,"[('fire', 1)]"
1026,1,4,0.01376,"[('storm', 4)]"
1033,1,1,0.00356,"[('sea', 1)]"
1041,1,1,0.0046,"[('fire', 1)]"
1043,1,1,0.01153,"[('fire', 1)]"
1047,1,1,0.0041,"[('fire', 1)]"
1048,1,2,0.00614,"[('extent', 2)]"
1049,1,1,0.00461,"[('fire', 1)]"
1051,1,1,0.00129,"[('extent', 1)]"
1058,1,1,0.00608,"[('fire', 1)]"
1065,1,1,0.0051,"[('sea', 1)]"
1069,1,1,0.0197,"[('climate', 1)]"
1072,1,1,0.00371,"[('extent', 1)]"
1075,1,1,0.00289,"[('storm', 1)]"
1079,1,1,0.00326,"[('sea', 1)]"
1084,1,2,0.06556,"[('fire', 2)]"
1087,1,1,0.00609,"[('instrument', 1)]"
1089,1,2,0.01047,"[('fire', 2)]"
1091,1,1,0.01,"[('fire', 1)]"
1096,1,2,0.00404,"[('fire', 2)]"
1102,1,1,0.00257,"[('crop', 1)]"
1111,1,1,0.0433,"[('crop', 1)]"
1113,1,1,0.00705,"[('specie', 1)]"
1118,1,1,0.01475,"[('earth', 1)]"
1131,1,1,0.0025,"[('earth', 1)]"
1136,1,1,0.00934,"[('sheet', 1)]"
1138,1,2,0.12456,"[('fire', 2)]"
1148,1,1,0.00122,"[('farmer', 1)]"
1156,1,2,0.00494,"[('instrument', 2)]"
1157,1,3,0.02365,"[('fire', 3)]"
1165,1,1,0.02891,"[('elevation', 1)]"
1170,1,1,0.01745,"[('sea', 1)]"
1175,1,1,0.0031,"[('extent', 1)]"
1176,1,1,0.00222,"[('farmer', 1)]"
1181,1,1,0.00168,"[('storm', 1)]"
1185,1,1,0.00274,"[('cloud', 1)]"
1191,1,1,0.01051,"[('fire', 1)]"
1210,1,1,0.00514,"[('fire', 1)]"
1221,1,3,0.00824,"[('extent', 3)]"
1223,1,1,0.00157,"[('fire', 1)]"
1225,1,1,0.00332,"[('extent', 1)]"
1229,1,1,0.01803,"[('storm', 1)]"
1241,1,6,0.00755,"[('fire', 6)]"
1248,1,1,0.00293,"[('storm', 1)]"
1253,1,1,0.01034,"[('fire', 1)]"
1268,1,1,0.00602,"[('sea', 1)]"
1272,1,20,0.02505,"[('fire', 20)]"
1277,1,1,0.00268,"[('sea', 1)]"
1278,1,1,0.0252,"[('sea', 1)]"
1287,1,3,0.0628,"[('fire', 3)]"
1290,1,1,0.03031,"[('atmospheric', 1)]"
1292,1,1,0.00631,"[('fire', 1)]"
1299,1,1,0.00248,"[('fire', 1)]"
1301,1,1,0.00303,"[('fire', 1)]"
1302,1,1,0.00384,"[('monthly', 1)]"
1303,1,3,0.01907,"[('fire', 3)]"
1307,1,1,0.00404,"[('dust', 1)]"
1309,1,1,0.00113,"[('dust', 1)]"
1316,1,1,0.00367,"[('sea', 1)]"
1326,1,1,0.00172,"[('fire', 1)]"
1327,1,1,0.00362,"[('fire', 1)]"
1328,1,2,0.0046,"[('crop', 2)]"
1337,1,1,0.0022,"[('storm', 1)]"
1340,1,3,0.00437,"[('crop', 3)]"
1353,1,1,0.03509,"[('fire', 1)]"
1354,1,2,0.00412,"[('fire', 2)]"
1355,1,2,0.01602,"[('crop', 2)]"
1358,1,1,0.00316,"[('extent', 1)]"
1371,1,1,0.00385,"[('fire', 1)]"
1372,1,1,0.02529,"[('extent', 1)]"
1374,1,1,0.00195,"[('earth', 1)]"
1377,1,1,0.01034,"[('fire', 1)]"
1386,1,1,0.00095,"[('storm', 1)]"
1390,1,2,0.10101,"[('specie', 2)]"
1392,1,1,0.06984,"[('ocean', 1)]"
1393,1,1,0.02108,"[('ice', 1)]"
1410,1,3,0.06678,"[('crop', 3)]"
1419,1,2,0.0015,"[('pollution', 2)]"
1430,1,1,0.02259,"[('dust', 1)]"
1436,1,1,0.00256,"[('sea', 1)]"
1438,1,5,0.03621,"[('fire', 5)]"
1445,1,1,0.00235,"[('earth', 1)]"
1450,1,1,0.03951,"[('sheet', 1)]"
1466,1,2,0.0041,"[('fire', 2)]"
1476,1,1,0.0036,"[('earth', 1)]"
1477,1,2,0.00595,"[('sea', 2)]"
1482,1,3,0.00818,"[('fire', 3)]"
1490,1,4,0.08095,"[('ice', 4)]"
1497,1,1,0.03659,"[('storm', 1)]"
1498,1,1,0.00186,"[('fire', 1)]"
