341,3,4,0.14277,"[('fire', 2), ('extent', 1), ('disaster', 1)]"
555,3,4,0.18038,"[('storm', 2), ('summit', 1), ('hurricane', 1)]"
1444,3,3,0.15195,"[('fire', 1), ('vegetation', 1), ('storm', 1)]"
74,2,3,0.11504,"[('fire', 2), ('extent', 1)]"
80,2,2,0.0321,"[('ocean', 1), ('fire', 1)]"
294,2,3,0.15845,"[('crop', 2), ('farmer', 1)]"
338,2,3,0.12466,"[('temperature', 2), ('thaw', 1)]"
356,2,2,0.086,"[('extent', 1), ('sea', 1)]"
600,2,2,0.08468,"[('storm', 1), ('sea', 1)]"
687,2,3,0.2455,"[('storm', 2), ('snow', 1)]"
911,2,2,0.0858,"[('farmer', 1), ('storm', 1)]"
1068,2,2,0.06995,"[('sea', 1), ('fire', 1)]"
1091,2,2,0.08639,"[('disaster', 1), ('storm', 1)]"
1208,2,2,0.10421,"[('snow', 1), ('fire', 1)]"
1227,2,4,0.28397,"[('crop', 3), ('storm', 1)]"
1363,2,2,0.12846,"[('soil', 1), ('atmosphere', 1)]"
21,1,2,0.04122,"[('crop', 2)]"
76,1,3,0.08792,"[('fire', 3)]"
111,1,1,0.07297,"[('extent', 1)]"
115,1,1,0.03942,"[('ice', 1)]"
133,1,1,0.03614,"[('ice', 1)]"
137,1,1,0.047,"[('fire', 1)]"
139,1,1,0.02666,"[('storm', 1)]"
149,1,1,0.03038,"[('fire', 1)]"
151,1,3,0.08792,"[('fire', 3)]"
163,1,1,0.04167,"[('monthly', 1)]"
170,1,1,0.03663,"[('fire', 1)]"
172,1,1,0.01993,"[('fire', 1)]"
200,1,1,0.04101,"[('storm', 1)]"
202,1,1,0.07234,"[('soil', 1)]"
211,1,1,0.047,"[('fire', 1)]"
220,1,1,0.02009,"[('fire', 1)]"
245,1,1,0.03336,"[('lake', 1)]"
282,1,2,0.05416,"[('fire', 2)]"
283,1,1,0.07491,"[('crop', 1)]"
296,1,1,0.03076,"[('fire', 1)]"
297,1,1,0.0385,"[('farmer', 1)]"
306,1,1,0.08739,"[('crop', 1)]"
312,1,1,0.04816,"[('sea', 1)]"
315,1,1,0.0295,"[('disaster', 1)]"
329,1,1,0.06945,"[('monthly', 1)]"
333,1,1,0.09886,"[('arctic', 1)]"
342,1,1,0.04049,"[('earth', 1)]"
346,1,1,0.06324,"[('ice', 1)]"
351,1,2,0.05662,"[('fire', 2)]"
384,1,1,0.0446,"[('farmer', 1)]"
385,1,1,0.02165,"[('cloud', 1)]"
393,1,2,0.11947,"[('crop', 2)]"
399,1,1,0.01304,"[('fire', 1)]"
403,1,2,0.04408,"[('ocean', 2)]"
423,1,2,0.05536,"[('fire', 2)]"
424,1,1,0.01957,"[('ocean', 1)]"
425,1,1,0.04538,"[('crop', 1)]"
432,1,1,0.05826,"[('crop', 1)]"
444,1,1,0.05874,"[('dust', 1)]"
446,1,1,0.05675,"[('ocean', 1)]"
466,1,1,0.02395,"[('fire', 1)]"
478,1,1,0.02595,"[('fire', 1)]"
489,1,1,0.05227,"[('disaster', 1)]"
492,1,1,0.0429,"[('crop', 1)]"
495,1,1,0.08407,"[('ocean', 1)]"
506,1,1,0.05016,"[('sheet', 1)]"
550,1,1,0.08648,"[('atmospheric', 1)]"
556,1,1,0.02111,"[('fire', 1)]"
558,1,1,0.0346,"[('fire', 1)]"
559,1,1,0.0265,"[('fire', 1)]"
566,1,1,0.04176,"[('crop', 1)]"
572,1,1,0.02831,"[('fire', 1)]"
585,1,1,0.06776,"[('grace', 1)]"
594,1,1,0.02642,"[('sea', 1)]"
602,1,1,0.0632,"[('dust', 1)]"
605,1,1,0.04324,"[('grace', 1)]"
609,1,2,0.18151,"[('crop', 2)]"
634,1,1,0.01916,"[('ocean', 1)]"
648,1,1,0.0864,"[('glacial', 1)]"
659,1,1,0.08876,"[('cloud', 1)]"
663,1,2,0.07118,"[('fire', 2)]"
667,1,1,0.04477,"[('snow', 1)]"
703,1,1,0.01993,"[('fire', 1)]"
710,1,1,0.04578,"[('snow', 1)]"
717,1,1,0.03385,"[('disaster', 1)]"
733,1,1,0.0151,"[('ice', 1)]"
738,1,1,0.01487,"[('storm', 1)]"
739,1,1,0.02863,"[('fire', 1)]"
744,1,1,0.05511,"[('sheet', 1)]"
750,1,1,0.03153,"[('fire', 1)]"
756,1,2,0.06307,"[('fire', 2)]"
758,1,1,0.0346,"[('fire', 1)]"
772,1,2,0.07327,"[('fire', 2)]"
780,1,1,0.0707,"[('instrument', 1)]"
794,1,1,0.03775,"[('fire', 1)]"
798,1,1,0.04858,"[('disaster', 1)]"
822,1,2,0.04118,"[('fire', 2)]"
825,1,3,0.0946,"[('fire', 3)]"
827,1,1,0.04222,"[('fire', 1)]"
829,1,2,0.08304,"[('fire', 2)]"
837,1,2,0.05662,"[('fire', 2)]"
859,1,1,0.05331,"[('storm', 1)]"
898,1,1,0.01736,"[('storm', 1)]"
904,1,1,0.0582,"[('grace', 1)]"
940,1,1,0.02966,"[('fire', 1)]"
947,1,1,0.0437,"[('fire', 1)]"
967,1,2,0.10818,"[('storm', 2)]"
1002,1,1,0.02799,"[('fire', 1)]"
1082,1,1,0.03153,"[('fire', 1)]"
1098,1,1,0.05159,"[('grace', 1)]"
1134,1,1,0.03843,"[('sea', 1)]"
1145,1,2,0.06307,"[('fire', 2)]"
1146,1,1,0.04128,"[('monthly', 1)]"
1153,1,1,0.03424,"[('storm', 1)]"
1179,1,2,0.08781,"[('storm', 2)]"
1180,1,1,0.02875,"[('lake', 1)]"
1182,1,1,0.03824,"[('disaster', 1)]"
1183,1,1,0.11905,"[('specie', 1)]"
1197,1,1,0.05331,"[('storm', 1)]"
1203,1,1,0.05702,"[('farmer', 1)]"
1206,1,1,0.04053,"[('ocean', 1)]"
1215,1,1,0.04916,"[('crop', 1)]"
1219,1,2,0.11104,"[('crop', 2)]"
1224,1,1,0.05805,"[('soil', 1)]"
1226,1,1,0.04584,"[('sea', 1)]"
1235,1,1,0.02579,"[('ocean', 1)]"
1242,1,1,0.01672,"[('fire', 1)]"
1246,1,1,0.02568,"[('fire', 1)]"
1257,1,1,0.02172,"[('ocean', 1)]"
1261,1,1,0.08748,"[('elevation', 1)]"
1274,1,1,0.03954,"[('fire', 1)]"
1295,1,1,0.03775,"[('fire', 1)]"
1299,1,1,0.05506,"[('snow', 1)]"
1302,1,1,0.05488,"[('crop', 1)]"
1311,1,1,0.0397,"[('storm', 1)]"
1319,1,1,0.0622,"[('storm', 1)]"
1328,1,4,0.09059,"[('fire', 4)]"
1332,1,1,0.05624,"[('instrument', 1)]"
1335,1,1,0.03918,"[('snow', 1)]"
1342,1,1,0.02768,"[('fire', 1)]"
1371,1,1,0.02595,"[('fire', 1)]"
1390,1,1,0.03928,"[('storm', 1)]"
1396,1,1,0.03076,"[('fire', 1)]"
1441,1,1,0.05291,"[('earth', 1)]"
1442,1,2,0.06307,"[('fire', 2)]"
1451,1,1,0.03114,"[('fire', 1)]"
1455,1,1,0.05291,"[('snow', 1)]"
1459,1,1,0.05363,"[('crop', 1)]"
1464,1,1,0.04724,"[('storm', 1)]"
1471,1,2,0.0437,"[('fire', 2)]"
1477,1,1,0.05238,"[('farmer', 1)]"
1481,1,2,0.1567,"[('snow', 2)]"
1489,1,1,0.06623,"[('soil', 1)]"
