341,3,3,0.11654,"[('fire', 1), ('extent', 1), ('disaster', 1)]"
555,3,3,0.14068,"[('storm', 1), ('summit', 1), ('hurricane', 1)]"
1068,3,3,0.11584,"[('disaster', 1), ('sea', 1), ('fire', 1)]"
1444,3,3,0.15195,"[('fire', 1), ('vegetation', 1), ('storm', 1)]"
74,2,5,0.1758,"[('fire', 4), ('extent', 1)]"
105,2,2,0.09878,"[('arctic', 1), ('ocean', 1)]"
220,2,3,0.07348,"[('fire', 2), ('disaster', 1)]"
338,2,3,0.09695,"[('temperature', 2), ('ice', 1)]"
356,2,2,0.086,"[('extent', 1), ('sea', 1)]"
446,2,2,0.08789,"[('fire', 1), ('ocean', 1)]"
472,2,2,0.06557,"[('disaster', 1), ('sea', 1)]"
566,2,2,0.06381,"[('fire', 1), ('crop', 1)]"
600,2,2,0.08468,"[('storm', 1), ('sea', 1)]"
640,2,2,0.09942,"[('crop', 1), ('ice', 1)]"
672,2,4,0.26698,"[('arctic', 2), ('ocean', 2)]"
687,2,3,0.2455,"[('storm', 2), ('snow', 1)]"
738,2,2,0.0311,"[('storm', 1), ('snow', 1)]"
822,2,5,0.11648,"[('fire', 4), ('disaster', 1)]"
911,2,2,0.0858,"[('farmer', 1), ('storm', 1)]"
1208,2,3,0.14376,"[('fire', 2), ('snow', 1)]"
1319,2,2,0.13103,"[('disaster', 1), ('storm', 1)]"
1363,2,2,0.12846,"[('soil', 1), ('atmosphere', 1)]"
35,1,1,0.03767,"[('sea', 1)]"
48,1,1,0.06108,"[('summit', 1)]"
56,1,2,0.05992,"[('sea', 2)]"
76,1,2,0.05862,"[('fire', 2)]"
80,1,3,0.06219,"[('ocean', 3)]"
108,1,1,0.01892,"[('ocean', 1)]"
111,1,1,0.07297,"[('extent', 1)]"
115,1,1,0.03942,"[('ice', 1)]"
133,1,1,0.03614,"[('ice', 1)]"
137,1,1,0.047,"[('fire', 1)]"
139,1,1,0.02666,"[('storm', 1)]"
149,1,2,0.06076,"[('fire', 2)]"
151,1,3,0.08792,"[('fire', 3)]"
163,1,1,0.04167,"[('monthly', 1)]"
170,1,2,0.07327,"[('fire', 2)]"
172,1,2,0.03986,"[('fire', 2)]"
182,1,1,0.05074,"[('crop', 1)]"
200,1,1,0.04101,"[('storm', 1)]"
202,1,1,0.07234,"[('soil', 1)]"
211,1,2,0.09401,"[('fire', 2)]"
214,1,1,0.01587,"[('fire', 1)]"
219,1,1,0.0454,"[('grace', 1)]"
229,1,1,0.04214,"[('crop', 1)]"
242,1,1,0.04909,"[('snow', 1)]"
274,1,1,0.05405,"[('ocean', 1)]"
279,1,1,0.0249,"[('lake', 1)]"
282,1,3,0.08123,"[('fire', 3)]"
283,1,1,0.07491,"[('crop', 1)]"
294,1,1,0.05363,"[('crop', 1)]"
295,1,1,0.03543,"[('earth', 1)]"
296,1,4,0.12302,"[('fire', 4)]"
297,1,1,0.0385,"[('farmer', 1)]"
302,1,1,0.08107,"[('ocean', 1)]"
306,1,1,0.08739,"[('crop', 1)]"
312,1,1,0.04816,"[('sea', 1)]"
315,1,1,0.02718,"[('sea', 1)]"
329,1,1,0.06945,"[('monthly', 1)]"
333,1,1,0.09886,"[('arctic', 1)]"
342,1,1,0.04049,"[('earth', 1)]"
346,1,1,0.06324,"[('ice', 1)]"
351,1,2,0.05662,"[('fire', 2)]"
384,1,1,0.0446,"[('farmer', 1)]"
393,1,3,0.17921,"[('crop', 3)]"
394,1,1,0.03322,"[('fire', 1)]"
399,1,2,0.02609,"[('fire', 2)]"
403,1,3,0.06611,"[('ocean', 3)]"
423,1,3,0.08304,"[('fire', 3)]"
424,1,1,0.01957,"[('ocean', 1)]"
444,1,1,0.05874,"[('dust', 1)]"
449,1,1,0.01148,"[('fire', 1)]"
465,1,1,0.03603,"[('ocean', 1)]"
466,1,2,0.04791,"[('fire', 2)]"
475,1,1,0.08639,"[('observatory', 1)]"
478,1,1,0.02595,"[('fire', 1)]"
489,1,1,0.05227,"[('disaster', 1)]"
495,1,1,0.08407,"[('ocean', 1)]"
506,1,1,0.05016,"[('sheet', 1)]"
521,1,2,0.02693,"[('fire', 2)]"
532,1,1,0.02467,"[('fire', 1)]"
546,1,1,0.0684,"[('crop', 1)]"
550,1,1,0.08648,"[('atmospheric', 1)]"
554,1,1,0.07827,"[('grace', 1)]"
556,1,1,0.02111,"[('fire', 1)]"
558,1,1,0.0346,"[('fire', 1)]"
559,1,1,0.0265,"[('fire', 1)]"
572,1,2,0.05662,"[('fire', 2)]"
575,1,1,0.02927,"[('sea', 1)]"
585,1,1,0.06776,"[('grace', 1)]"
594,1,2,0.05284,"[('sea', 2)]"
602,1,1,0.0632,"[('dust', 1)]"
605,1,1,0.04324,"[('grace', 1)]"
609,1,2,0.18151,"[('crop', 2)]"
619,1,1,0.05006,"[('sea', 1)]"
633,1,1,0.01628,"[('fire', 1)]"
634,1,1,0.01916,"[('ocean', 1)]"
639,1,1,0.03338,"[('ocean', 1)]"
648,1,1,0.0864,"[('glacial', 1)]"
663,1,2,0.07118,"[('fire', 2)]"
666,1,1,0.0173,"[('fire', 1)]"
667,1,1,0.04477,"[('snow', 1)]"
703,1,1,0.01993,"[('fire', 1)]"
710,1,1,0.04578,"[('snow', 1)]"
712,1,1,0.0373,"[('sea', 1)]"
717,1,1,0.03385,"[('disaster', 1)]"
733,1,1,0.0151,"[('ice', 1)]"
739,1,2,0.05727,"[('fire', 2)]"
744,1,1,0.05511,"[('sheet', 1)]"
750,1,1,0.03153,"[('fire', 1)]"
754,1,1,0.01977,"[('fire', 1)]"
756,1,3,0.0946,"[('fire', 3)]"
758,1,1,0.0346,"[('fire', 1)]"
761,1,2,0.07436,"[('fire', 2)]"
772,1,2,0.07327,"[('fire', 2)]"
773,1,1,0.0234,"[('ocean', 1)]"
777,1,1,0.03729,"[('cloud', 1)]"
780,1,1,0.0707,"[('instrument', 1)]"
783,1,1,0.04935,"[('grace', 1)]"
789,1,1,0.01683,"[('fire', 1)]"
794,1,1,0.03775,"[('fire', 1)]"
798,1,1,0.04858,"[('disaster', 1)]"
802,1,1,0.02708,"[('fire', 1)]"
806,1,2,0.07143,"[('lake', 2)]"
825,1,2,0.06307,"[('fire', 2)]"
827,1,2,0.08445,"[('fire', 2)]"
829,1,1,0.04152,"[('fire', 1)]"
837,1,3,0.08493,"[('fire', 3)]"
859,1,1,0.05331,"[('storm', 1)]"
866,1,1,0.01519,"[('fire', 1)]"
874,1,2,0.06981,"[('sea', 2)]"
881,1,1,0.01394,"[('sea', 1)]"
893,1,1,0.01802,"[('ocean', 1)]"
898,1,1,0.01736,"[('storm', 1)]"
904,1,1,0.0582,"[('grace', 1)]"
940,1,1,0.02966,"[('fire', 1)]"
947,1,1,0.0437,"[('fire', 1)]"
956,1,1,0.02778,"[('thaw', 1)]"
967,1,2,0.10818,"[('storm', 2)]"
981,1,1,0.05834,"[('monthly', 1)]"
984,1,1,0.02281,"[('ocean', 1)]"
995,1,1,0.01652,"[('disaster', 1)]"
1002,1,2,0.05598,"[('fire', 2)]"
1024,1,1,0.05101,"[('ocean', 1)]"
1064,1,1,0.05101,"[('ocean', 1)]"
1082,1,1,0.03153,"[('fire', 1)]"
1091,1,1,0.04101,"[('storm', 1)]"
1098,1,2,0.10318,"[('grace', 2)]"
1134,1,1,0.03843,"[('sea', 1)]"
1145,1,1,0.03153,"[('fire', 1)]"
1146,1,1,0.04128,"[('monthly', 1)]"
1153,1,1,0.03424,"[('storm', 1)]"
1179,1,2,0.08781,"[('storm', 2)]"
1180,1,3,0.08624,"[('lake', 3)]"
1182,1,1,0.03456,"[('storm', 1)]"
1197,1,1,0.05331,"[('storm', 1)]"
1206,1,1,0.04053,"[('ocean', 1)]"
1219,1,3,0.16656,"[('crop', 3)]"
1224,1,1,0.05805,"[('soil', 1)]"
1226,1,1,0.04584,"[('sea', 1)]"
1227,1,2,0.14982,"[('crop', 2)]"
1235,1,1,0.02579,"[('ocean', 1)]"
1242,1,1,0.01672,"[('fire', 1)]"
1256,1,1,0.03843,"[('lake', 1)]"
1257,1,1,0.02172,"[('ocean', 1)]"
1261,1,1,0.08748,"[('elevation', 1)]"
1265,1,1,0.02784,"[('lake', 1)]"
1272,1,1,0.0627,"[('soil', 1)]"
1274,1,2,0.07909,"[('fire', 2)]"
1281,1,1,0.06053,"[('ocean', 1)]"
1295,1,1,0.03775,"[('fire', 1)]"
1299,1,1,0.05506,"[('snow', 1)]"
1311,1,1,0.0397,"[('storm', 1)]"
1328,1,5,0.11324,"[('fire', 5)]"
1332,1,1,0.05624,"[('instrument', 1)]"
1335,1,1,0.03918,"[('snow', 1)]"
1342,1,1,0.02768,"[('fire', 1)]"
1360,1,1,0.02035,"[('sea', 1)]"
1371,1,2,0.0519,"[('fire', 2)]"
1390,1,1,0.03928,"[('storm', 1)]"
1396,1,1,0.03076,"[('fire', 1)]"
1413,1,1,0.03278,"[('fire', 1)]"
1416,1,1,0.02082,"[('ocean', 1)]"
1441,1,1,0.05291,"[('earth', 1)]"
1442,1,2,0.06307,"[('fire', 2)]"
1451,1,1,0.03114,"[('fire', 1)]"
1455,1,1,0.05291,"[('snow', 1)]"
1471,1,4,0.08741,"[('fire', 4)]"
1477,1,2,0.10476,"[('farmer', 2)]"
1481,1,2,0.1567,"[('snow', 2)]"
1482,1,1,0.04373,"[('sea', 1)]"
1489,1,1,0.06623,"[('soil', 1)]"
1493,1,1,0.03752,"[('grace', 1)]"
