823,3,3,0.12816,"[('temperature', 1), ('snow', 1), ('thaw', 1)]"
65,2,2,0.07843,"[('lake', 1), ('sheet', 1)]"
80,2,3,0.09514,"[('disaster', 2), ('fire', 1)]"
276,2,4,0.0802,"[('sea', 2), ('fire', 2)]"
390,2,2,0.078,"[('climate', 1), ('soil', 1)]"
405,2,3,0.11952,"[('lake', 2), ('sea', 1)]"
494,2,2,0.13805,"[('soil', 1), ('atmosphere', 1)]"
639,2,2,0.14904,"[('soil', 1), ('climate', 1)]"
670,2,2,0.08719,"[('disaster', 1), ('sea', 1)]"
732,2,2,0.08217,"[('snow', 1), ('storm', 1)]"
742,2,2,0.08578,"[('storm', 1), ('snow', 1)]"
1002,2,2,0.2296,"[('snow', 1), ('storm', 1)]"
1035,2,2,0.09504,"[('hurricane', 1), ('extent', 1)]"
1142,2,2,0.05564,"[('disaster', 1), ('fire', 1)]"
1195,2,2,0.07199,"[('atmosphere', 1), ('storm', 1)]"
1304,2,3,0.19919,"[('crop', 2), ('farmer', 1)]"
1353,2,2,0.09881,"[('snow', 1), ('storm', 1)]"
1490,2,2,0.1759,"[('snow', 1), ('melt', 1)]"
2,1,1,0.06394,"[('ocean', 1)]"
9,1,1,0.03322,"[('fire', 1)]"
15,1,1,0.06394,"[('ocean', 1)]"
40,1,1,0.04509,"[('sheet', 1)]"
44,1,1,0.08139,"[('measurement', 1)]"
62,1,2,0.05084,"[('fire', 2)]"
74,1,1,0.02931,"[('fire', 1)]"
111,1,1,0.0361,"[('fire', 1)]"
113,1,1,0.02768,"[('fire', 1)]"
137,1,1,0.05074,"[('crop', 1)]"
140,1,1,0.05358,"[('climate', 1)]"
141,1,1,0.02595,"[('fire', 1)]"
152,1,1,0.05299,"[('extent', 1)]"
158,1,1,0.0582,"[('ocean', 1)]"
184,1,1,0.01492,"[('fire', 1)]"
193,1,1,0.03521,"[('storm', 1)]"
196,1,1,0.03892,"[('fire', 1)]"
199,1,1,0.06264,"[('instrument', 1)]"
205,1,1,0.06955,"[('extent', 1)]"
221,1,1,0.03194,"[('fire', 1)]"
234,1,2,0.03833,"[('fire', 2)]"
238,1,1,0.03076,"[('fire', 1)]"
240,1,1,0.03278,"[('fire', 1)]"
241,1,1,0.02335,"[('ice', 1)]"
259,1,1,0.03775,"[('fire', 1)]"
260,1,1,0.07317,"[('sea', 1)]"
261,1,2,0.10605,"[('crop', 2)]"
265,1,1,0.03366,"[('fire', 1)]"
268,1,1,0.0557,"[('storm', 1)]"
271,1,1,0.04287,"[('climate', 1)]"
275,1,1,0.02111,"[('fire', 1)]"
300,1,1,0.062,"[('earth', 1)]"
303,1,1,0.0569,"[('cloud', 1)]"
318,1,1,0.05424,"[('crop', 1)]"
339,1,2,0.1151,"[('crop', 2)]"
349,1,2,0.07784,"[('ice', 2)]"
364,1,1,0.0502,"[('crop', 1)]"
369,1,1,0.04891,"[('extent', 1)]"
379,1,1,0.03001,"[('fire', 1)]"
384,1,1,0.03413,"[('fire', 1)]"
395,1,2,0.03718,"[('fire', 2)]"
401,1,1,0.0361,"[('fire', 1)]"
408,1,1,0.04347,"[('disaster', 1)]"
413,1,2,0.03864,"[('ocean', 2)]"
451,1,1,0.05775,"[('farmer', 1)]"
453,1,1,0.13514,"[('specie', 1)]"
466,1,1,0.05145,"[('ice', 1)]"
467,1,4,0.23021,"[('crop', 4)]"
473,1,1,0.03194,"[('fire', 1)]"
477,1,1,0.05686,"[('crop', 1)]"
499,1,1,0.03942,"[('monthly', 1)]"
501,1,1,0.05755,"[('crop', 1)]"
503,1,1,0.04972,"[('monthly', 1)]"
520,1,2,0.03771,"[('disaster', 2)]"
521,1,1,0.04685,"[('extent', 1)]"
526,1,1,0.03509,"[('fire', 1)]"
551,1,2,0.08445,"[('fire', 2)]"
576,1,1,0.02768,"[('fire', 1)]"
581,1,2,0.13109,"[('crop', 2)]"
595,1,1,0.03413,"[('fire', 1)]"
609,1,1,0.05006,"[('sea', 1)]"
611,1,1,0.05238,"[('farmer', 1)]"
625,1,2,0.05862,"[('fire', 2)]"
634,1,1,0.02059,"[('fire', 1)]"
635,1,1,0.05857,"[('extent', 1)]"
636,1,1,0.05029,"[('monthly', 1)]"
666,1,1,0.02224,"[('fire', 1)]"
683,1,1,0.05278,"[('lake', 1)]"
689,1,1,0.02542,"[('fire', 1)]"
719,1,1,0.01971,"[('monthly', 1)]"
725,1,1,0.05186,"[('crop', 1)]"
730,1,1,0.02738,"[('fire', 1)]"
746,1,1,0.03571,"[('ice', 1)]"
749,1,1,0.06975,"[('sheet', 1)]"
753,1,1,0.0622,"[('storm', 1)]"
763,1,2,0.03509,"[('fire', 2)]"
789,1,1,0.03614,"[('ice', 1)]"
790,1,1,0.02831,"[('fire', 1)]"
795,1,1,0.02698,"[('sea', 1)]"
809,1,2,0.0692,"[('fire', 2)]"
811,1,1,0.03076,"[('fire', 1)]"
817,1,1,0.05867,"[('forest', 1)]"
826,1,1,0.03278,"[('fire', 1)]"
829,1,1,0.06305,"[('ocean', 1)]"
908,1,1,0.0931,"[('monthly', 1)]"
926,1,3,0.06856,"[('fire', 3)]"
929,1,1,0.12346,"[('specie', 1)]"
965,1,1,0.04005,"[('sea', 1)]"
968,1,1,0.09419,"[('nitrogen', 1)]"
969,1,1,0.07118,"[('fire', 1)]"
975,1,1,0.06883,"[('disaster', 1)]"
983,1,1,0.02595,"[('fire', 1)]"
991,1,1,0.02708,"[('fire', 1)]"
999,1,1,0.03114,"[('fire', 1)]"
1008,1,2,0.07118,"[('fire', 2)]"
1010,1,2,0.06307,"[('fire', 2)]"
1024,1,1,0.06129,"[('crop', 1)]"
1025,1,1,0.0313,"[('ice', 1)]"
1033,1,1,0.05186,"[('crop', 1)]"
1052,1,1,0.01227,"[('fire', 1)]"
1057,1,1,0.03153,"[('fire', 1)]"
1083,1,1,0.0429,"[('storm', 1)]"
1085,1,1,0.02966,"[('fire', 1)]"
1087,1,1,0.02442,"[('fire', 1)]"
1094,1,1,0.03074,"[('atmospheric', 1)]"
1118,1,1,0.04533,"[('lake', 1)]"
1121,1,1,0.04411,"[('crop', 1)]"
1122,1,1,0.08137,"[('crop', 1)]"
1131,1,1,0.02928,"[('extent', 1)]"
1148,1,1,0.03928,"[('storm', 1)]"
1151,1,1,0.01311,"[('fire', 1)]"
1155,1,1,0.02307,"[('fire', 1)]"
1168,1,1,0.03366,"[('fire', 1)]"
1196,1,1,0.0726,"[('crop', 1)]"
1214,1,1,0.09434,"[('specie', 1)]"
1227,1,2,0.05084,"[('fire', 2)]"
1250,1,1,0.0471,"[('dust', 1)]"
1325,1,1,0.02679,"[('fire', 1)]"
1326,1,3,0.06673,"[('fire', 3)]"
1331,1,1,0.0444,"[('disaster', 1)]"
1335,1,1,0.01448,"[('fire', 1)]"
1348,1,2,0.02419,"[('fire', 2)]"
1364,1,2,0.15731,"[('crop', 2)]"
1366,1,1,0.0513,"[('crop', 1)]"
1378,1,1,0.04976,"[('storm', 1)]"
1381,1,1,0.05014,"[('satellite', 1)]"
1385,1,1,0.0605,"[('crop', 1)]"
1388,1,1,0.02966,"[('fire', 1)]"
1390,1,1,0.06053,"[('grace', 1)]"
1412,1,1,0.03802,"[('lake', 1)]"
1416,1,1,0.15152,"[('specie', 1)]"
1425,1,1,0.03001,"[('fire', 1)]"
1456,1,1,0.02897,"[('fire', 1)]"
1460,1,2,0.08659,"[('crop', 2)]"
1461,1,1,0.02419,"[('fire', 1)]"
1469,1,1,0.03153,"[('fire', 1)]"
1497,1,2,0.06003,"[('fire', 2)]"
