83,2,2,0.11537,"[('ocean', 1), ('lake', 1)]"
131,2,2,0.11247,"[('earth', 1), ('disaster', 1)]"
138,2,2,0.13124,"[('crop', 1), ('dust', 1)]"
198,2,2,0.07154,"[('fire', 1), ('sea', 1)]"
264,2,2,0.10612,"[('ice', 1), ('snow', 1)]"
550,2,2,0.09881,"[('snow', 1), ('storm', 1)]"
754,2,3,0.08816,"[('fire', 2), ('extent', 1)]"
1125,2,2,0.09126,"[('disaster', 1), ('lake', 1)]"
1333,2,2,0.09033,"[('thaw', 1), ('snow', 1)]"
15,1,1,0.0605,"[('crop', 1)]"
32,1,1,0.04665,"[('storm', 1)]"
37,1,2,0.07221,"[('fire', 2)]"
38,1,1,0.05331,"[('storm', 1)]"
39,1,1,0.08113,"[('temperature', 1)]"
44,1,1,0.04656,"[('soil', 1)]"
68,1,1,0.04267,"[('earth', 1)]"
72,1,1,0.05363,"[('farmer', 1)]"
79,1,1,0.07456,"[('volcanic', 1)]"
115,1,1,0.05167,"[('soil', 1)]"
142,1,1,0.03954,"[('fire', 1)]"
148,1,1,0.0483,"[('ocean', 1)]"
155,1,1,0.02831,"[('fire', 1)]"
162,1,1,0.03194,"[('fire', 1)]"
171,1,1,0.05162,"[('disaster', 1)]"
187,1,2,0.09215,"[('storm', 2)]"
196,1,1,0.04084,"[('fire', 1)]"
217,1,1,0.07676,"[('monthly', 1)]"
218,1,1,0.03194,"[('fire', 1)]"
234,1,1,0.07915,"[('elevation', 1)]"
237,1,2,0.06076,"[('fire', 2)]"
263,1,1,0.04035,"[('cloud', 1)]"
268,1,1,0.02622,"[('fire', 1)]"
296,1,2,0.0973,"[('crop', 2)]"
304,1,1,0.05935,"[('extent', 1)]"
334,1,1,0.07292,"[('monthly', 1)]"
346,1,1,0.04547,"[('atmosphere', 1)]"
352,1,1,0.04304,"[('dust', 1)]"
354,1,1,0.03235,"[('fire', 1)]"
365,1,1,0.0442,"[('lake', 1)]"
385,1,1,0.05488,"[('storm', 1)]"
388,1,2,0.14654,"[('fire', 2)]"
440,1,1,0.05911,"[('amazon', 1)]"
445,1,2,0.07118,"[('fire', 2)]"
458,1,3,0.08213,"[('fire', 3)]"
466,1,1,0.02244,"[('fire', 1)]"
485,1,1,0.05362,"[('earth', 1)]"
494,1,1,0.03322,"[('fire', 1)]"
531,1,1,0.07105,"[('atmosphere', 1)]"
564,1,1,0.02285,"[('fire', 1)]"
573,1,2,0.27397,"[('specie', 2)]"
582,1,1,0.07073,"[('elevation', 1)]"
587,1,1,0.02768,"[('fire', 1)]"
588,1,2,0.05475,"[('fire', 2)]"
601,1,1,0.05036,"[('disaster', 1)]"
631,1,1,0.04009,"[('disaster', 1)]"
642,1,2,0.06003,"[('fire', 2)]"
647,1,1,0.0429,"[('monthly', 1)]"
664,1,2,0.13294,"[('crop', 2)]"
667,1,1,0.03235,"[('fire', 1)]"
685,1,1,0.02285,"[('fire', 1)]"
693,1,1,0.07044,"[('crop', 1)]"
694,1,1,0.14925,"[('specie', 1)]"
711,1,1,0.02679,"[('fire', 1)]"
719,1,1,0.02897,"[('fire', 1)]"
741,1,2,0.09953,"[('ice', 2)]"
769,1,2,0.07549,"[('fire', 2)]"
779,1,2,0.05033,"[('fire', 2)]"
798,1,2,0.04837,"[('fire', 2)]"
815,1,1,0.05347,"[('cloud', 1)]"
816,1,1,0.09116,"[('monthly', 1)]"
817,1,1,0.0467,"[('ice', 1)]"
832,1,1,0.06571,"[('snow', 1)]"
835,1,1,0.02491,"[('fire', 1)]"
908,1,1,0.04022,"[('farmer', 1)]"
916,1,2,0.06825,"[('fire', 2)]"
917,1,2,0.08095,"[('sea', 2)]"
919,1,1,0.04911,"[('storm', 1)]"
939,1,1,0.06268,"[('snow', 1)]"
940,1,1,0.02595,"[('fire', 1)]"
965,1,2,0.05793,"[('fire', 2)]"
985,1,3,0.12476,"[('ice', 3)]"
986,1,1,0.02491,"[('fire', 1)]"
1013,1,1,0.05299,"[('extent', 1)]"
1018,1,1,0.03509,"[('fire', 1)]"
1027,1,1,0.05361,"[('snow', 1)]"
1050,1,1,0.03038,"[('fire', 1)]"
1052,1,2,0.09227,"[('fire', 2)]"
1061,1,2,0.05931,"[('fire', 2)]"
1068,1,1,0.23256,"[('specie', 1)]"
1085,1,1,0.04792,"[('farmer', 1)]"
1092,1,1,0.07317,"[('sea', 1)]"
1093,1,1,0.03322,"[('fire', 1)]"
1103,1,1,0.03235,"[('fire', 1)]"
1134,1,1,0.06108,"[('summit', 1)]"
1153,1,2,0.05416,"[('fire', 2)]"
1160,1,2,0.05475,"[('fire', 2)]"
1183,1,3,0.07256,"[('fire', 3)]"
1225,1,1,0.02166,"[('fire', 1)]"
1232,1,1,0.0621,"[('crop', 1)]"
1235,1,1,0.07374,"[('crop', 1)]"
1251,1,1,0.05857,"[('extent', 1)]"
1254,1,2,0.07221,"[('fire', 2)]"
1330,1,1,0.10256,"[('degradation', 1)]"
1347,1,1,0.16667,"[('specie', 1)]"
1351,1,1,0.04101,"[('storm', 1)]"
1360,1,1,0.05682,"[('monthly', 1)]"
1361,1,1,0.05252,"[('sheet', 1)]"
1363,1,1,0.04324,"[('sea', 1)]"
1370,1,1,0.04094,"[('climate', 1)]"
1424,1,1,0.0396,"[('image', 1)]"
1435,1,3,0.08036,"[('fire', 3)]"
1449,1,1,0.05244,"[('crop', 1)]"
1461,1,1,0.03892,"[('fire', 1)]"
1481,1,1,0.02395,"[('fire', 1)]"
1487,1,1,0.02738,"[('fire', 1)]"
1496,1,1,0.22222,"[('specie', 1)]"
1497,1,1,0.0361,"[('fire', 1)]"
1499,1,1,0.02679,"[('fire', 1)]"
