410,3,4,0.17073,"[('ice', 2), ('temperature', 1), ('melt', 1)]"
43,2,4,0.26748,"[('temperature', 2), ('earth', 2)]"
85,2,3,0.11559,"[('disaster', 2), ('fire', 1)]"
234,2,2,0.12194,"[('cloud', 1), ('storm', 1)]"
308,2,2,0.14824,"[('snow', 1), ('monthly', 1)]"
403,2,4,0.24782,"[('snow', 2), ('storm', 2)]"
560,2,6,0.18579,"[('fire', 5), ('extent', 1)]"
596,2,2,0.10257,"[('climate', 1), ('drought', 1)]"
824,2,2,0.06488,"[('ocean', 1), ('summit', 1)]"
855,2,5,0.28873,"[('storm', 3), ('snow', 2)]"
1026,2,2,0.1163,"[('hurricane', 1), ('atmosphere', 1)]"
1326,2,2,0.09402,"[('forest', 1), ('cloud', 1)]"
13,1,1,0.04128,"[('monthly', 1)]"
34,1,1,0.06435,"[('storm', 1)]"
35,1,2,0.05662,"[('fire', 2)]"
41,1,1,0.06435,"[('storm', 1)]"
69,1,2,0.0692,"[('fire', 2)]"
72,1,2,0.06471,"[('fire', 2)]"
95,1,2,0.05416,"[('fire', 2)]"
124,1,1,0.03509,"[('fire', 1)]"
151,1,1,0.04057,"[('storm', 1)]"
162,1,1,0.05605,"[('ocean', 1)]"
209,1,1,0.02568,"[('fire', 1)]"
216,1,1,0.04349,"[('plastic', 1)]"
221,1,1,0.04222,"[('fire', 1)]"
231,1,1,0.04495,"[('crop', 1)]"
247,1,1,0.03929,"[('lake', 1)]"
256,1,1,0.04161,"[('dust', 1)]"
297,1,1,0.06268,"[('snow', 1)]"
301,1,1,0.07936,"[('earth', 1)]"
309,1,1,0.05256,"[('storm', 1)]"
314,1,1,0.05723,"[('sheet', 1)]"
330,1,1,0.0433,"[('atmosphere', 1)]"
345,1,1,0.04483,"[('cloud', 1)]"
371,1,1,0.03076,"[('fire', 1)]"
442,1,2,0.06471,"[('fire', 2)]"
449,1,1,0.05511,"[('sheet', 1)]"
510,1,1,0.03663,"[('fire', 1)]"
519,1,1,0.03194,"[('fire', 1)]"
529,1,1,0.04705,"[('monthly', 1)]"
531,1,1,0.0932,"[('thickness', 1)]"
539,1,1,0.0557,"[('storm', 1)]"
558,1,1,0.05363,"[('extent', 1)]"
571,1,1,0.03833,"[('fire', 1)]"
573,1,2,0.05067,"[('disaster', 2)]"
581,1,1,0.0364,"[('earth', 1)]"
621,1,1,0.08293,"[('storm', 1)]"
632,1,1,0.04373,"[('sea', 1)]"
637,1,1,0.03663,"[('fire', 1)]"
653,1,1,0.02738,"[('fire', 1)]"
658,1,3,0.14428,"[('hurricane', 3)]"
664,1,1,0.0485,"[('snow', 1)]"
666,1,1,0.04407,"[('extent', 1)]"
672,1,1,0.04403,"[('elevation', 1)]"
695,1,1,0.03322,"[('fire', 1)]"
706,1,1,0.0712,"[('disaster', 1)]"
711,1,1,0.06661,"[('disaster', 1)]"
715,1,1,0.07721,"[('atmospheric', 1)]"
736,1,1,0.03235,"[('fire', 1)]"
743,1,1,0.06163,"[('monthly', 1)]"
767,1,1,0.07416,"[('monthly', 1)]"
775,1,1,0.0346,"[('fire', 1)]"
779,1,1,0.05985,"[('disaster', 1)]"
781,1,1,0.03413,"[('fire', 1)]"
784,1,1,0.02328,"[('fire', 1)]"
797,1,1,0.06485,"[('ocean', 1)]"
801,1,1,0.05212,"[('sea', 1)]"
807,1,1,0.04972,"[('monthly', 1)]"
814,1,1,0.03608,"[('lake', 1)]"
825,1,1,0.06359,"[('extent', 1)]"
836,1,1,0.04529,"[('sea', 1)]"
854,1,2,0.07549,"[('fire', 2)]"
861,1,1,0.03075,"[('lake', 1)]"
867,1,1,0.12476,"[('vapor', 1)]"
892,1,1,0.04476,"[('sea', 1)]"
921,1,2,0.05416,"[('fire', 2)]"
954,1,1,0.02966,"[('fire', 1)]"
959,1,2,0.08304,"[('fire', 2)]"
978,1,1,0.03833,"[('fire', 1)]"
984,1,1,0.03177,"[('disaster', 1)]"
996,1,2,0.0692,"[('fire', 2)]"
999,1,1,0.08139,"[('measurement', 1)]"
1001,1,1,0.03667,"[('forest', 1)]"
1006,1,1,0.05781,"[('extent', 1)]"
1007,1,1,0.03194,"[('fire', 1)]"
1013,1,2,0.05475,"[('fire', 2)]"
1032,1,1,0.16393,"[('specie', 1)]"
1035,1,2,0.06556,"[('fire', 2)]"
1062,1,1,0.05899,"[('crop', 1)]"
1066,1,1,0.02622,"[('fire', 1)]"
1075,1,2,0.06228,"[('fire', 2)]"
1094,1,1,0.05178,"[('farmer', 1)]"
1106,1,1,0.02931,"[('fire', 1)]"
1129,1,1,0.03336,"[('lake', 1)]"
1139,1,3,0.08397,"[('fire', 3)]"
1205,1,2,0.05084,"[('fire', 2)]"
1208,1,2,0.09366,"[('snow', 2)]"
1212,1,1,0.05775,"[('farmer', 1)]"
1224,1,1,0.07096,"[('melt', 1)]"
1239,1,1,0.03153,"[('fire', 1)]"
1267,1,1,0.16931,"[('vapor', 1)]"
1273,1,1,0.02373,"[('fire', 1)]"
1287,1,1,0.04393,"[('disaster', 1)]"
1303,1,2,0.05245,"[('fire', 2)]"
1324,1,1,0.05405,"[('soil', 1)]"
1344,1,1,0.07297,"[('extent', 1)]"
1357,1,1,0.05424,"[('crop', 1)]"
1367,1,2,0.09253,"[('crop', 2)]"
1380,1,1,0.02442,"[('fire', 1)]"
1413,1,3,0.11827,"[('ice', 3)]"
1426,1,1,0.02863,"[('fire', 1)]"
1461,1,2,0.06151,"[('fire', 2)]"
1475,1,1,0.05945,"[('sea', 1)]"
1483,1,1,0.04449,"[('fire', 1)]"
1488,1,1,0.04613,"[('fire', 1)]"
1489,1,1,0.06862,"[('migration', 1)]"
1499,1,1,0.11494,"[('specie', 1)]"
