731,3,8,0.35619,"[('ice', 5), ('crop', 2), ('thickness', 1)]"
1271,3,4,0.0795,"[('ocean', 2), ('disaster', 1), ('sea', 1)]"
1345,3,4,0.15074,"[('ocean', 2), ('sea', 1), ('fire', 1)]"
162,2,4,0.19697,"[('snow', 3), ('storm', 1)]"
196,2,2,0.09882,"[('fire', 1), ('disaster', 1)]"
342,2,2,0.08339,"[('sea', 1), ('extent', 1)]"
541,2,3,0.104,"[('disaster', 2), ('sea', 1)]"
633,2,4,0.1176,"[('ocean', 3), ('fire', 1)]"
672,2,2,0.13381,"[('dust', 1), ('ice', 1)]"
700,2,2,0.11901,"[('monthly', 1), ('snow', 1)]"
810,2,2,0.12197,"[('snow', 1), ('storm', 1)]"
914,2,2,0.08973,"[('snow', 1), ('storm', 1)]"
1022,2,5,0.17451,"[('cloud', 4), ('fire', 1)]"
1079,2,2,0.06627,"[('sea', 1), ('fire', 1)]"
1106,2,2,0.13118,"[('cyclone', 1), ('sea', 1)]"
1201,2,3,0.15516,"[('storm', 2), ('instrument', 1)]"
1212,2,3,0.06304,"[('cloud', 2), ('storm', 1)]"
1213,2,2,0.06357,"[('fire', 1), ('cloud', 1)]"
1286,2,2,0.10469,"[('sea', 1), ('volcanic', 1)]"
1293,2,3,0.12694,"[('sea', 2), ('hurricane', 1)]"
1371,2,4,0.15606,"[('hurricane', 3), ('sea', 1)]"
1498,2,2,0.08603,"[('ocean', 1), ('sea', 1)]"
3,1,2,0.05475,"[('fire', 2)]"
8,1,1,0.03153,"[('fire', 1)]"
9,1,1,0.04891,"[('extent', 1)]"
11,1,2,0.11733,"[('hurricane', 2)]"
22,1,1,0.03805,"[('sea', 1)]"
48,1,1,0.02328,"[('fire', 1)]"
56,1,2,0.07221,"[('fire', 2)]"
70,1,1,0.03556,"[('sea', 1)]"
73,1,1,0.07292,"[('monthly', 1)]"
77,1,2,0.07989,"[('ice', 2)]"
86,1,1,0.02148,"[('fire', 1)]"
88,1,1,0.04615,"[('summit', 1)]"
102,1,1,0.04365,"[('lake', 1)]"
113,1,1,0.03748,"[('ice', 1)]"
115,1,2,0.09965,"[('fire', 2)]"
147,1,1,0.04715,"[('lake', 1)]"
161,1,1,0.05238,"[('farmer', 1)]"
164,1,1,0.03366,"[('fire', 1)]"
172,1,1,0.05205,"[('climate', 1)]"
179,1,1,0.07374,"[('crop', 1)]"
185,1,1,0.0372,"[('disaster', 1)]"
190,1,1,0.03566,"[('tropical', 1)]"
202,1,1,0.04529,"[('sea', 1)]"
208,1,2,0.10295,"[('monthly', 2)]"
220,1,1,0.0713,"[('alaska', 1)]"
233,1,3,0.10562,"[('storm', 3)]"
234,1,1,0.0561,"[('monthly', 1)]"
253,1,1,0.0561,"[('monthly', 1)]"
274,1,1,0.03063,"[('snow', 1)]"
278,1,1,0.04538,"[('crop', 1)]"
279,1,1,0.0572,"[('alaska', 1)]"
287,1,1,0.02659,"[('atmosphere', 1)]"
304,1,1,0.02491,"[('fire', 1)]"
309,1,1,0.04655,"[('monthly', 1)]"
316,1,1,0.12456,"[('fire', 1)]"
335,1,2,0.07549,"[('fire', 2)]"
343,1,1,0.06076,"[('fire', 1)]"
347,1,1,0.03413,"[('fire', 1)]"
399,1,1,0.03194,"[('fire', 1)]"
405,1,1,0.03779,"[('earth', 1)]"
410,1,1,0.05162,"[('disaster', 1)]"
434,1,1,0.03754,"[('disaster', 1)]"
437,1,1,0.05994,"[('monthly', 1)]"
440,1,1,0.05141,"[('sea', 1)]"
451,1,1,0.03896,"[('disaster', 1)]"
466,1,1,0.04802,"[('disaster', 1)]"
519,1,1,0.0656,"[('sea', 1)]"
523,1,1,0.05706,"[('extent', 1)]"
542,1,2,0.06151,"[('fire', 2)]"
604,1,2,0.06672,"[('ice', 2)]"
621,1,1,0.0468,"[('ocean', 1)]"
648,1,1,0.04332,"[('monthly', 1)]"
657,1,1,0.01832,"[('fire', 1)]"
663,1,2,0.07221,"[('fire', 2)]"
673,1,1,0.05462,"[('species', 1)]"
686,1,1,0.00996,"[('fire', 1)]"
720,1,1,0.0464,"[('sea', 1)]"
732,1,1,0.05944,"[('dust', 1)]"
737,1,1,0.04057,"[('storm', 1)]"
747,1,2,0.047,"[('fire', 2)]"
756,1,1,0.06546,"[('extent', 1)]"
778,1,1,0.02265,"[('fire', 1)]"
783,1,3,0.074,"[('fire', 3)]"
786,1,1,0.03523,"[('sea', 1)]"
795,1,1,0.05605,"[('grace', 1)]"
807,1,1,0.02528,"[('soil', 1)]"
815,1,1,0.04593,"[('atmosphere', 1)]"
818,1,1,0.03038,"[('fire', 1)]"
819,1,1,0.02373,"[('fire', 1)]"
826,1,1,0.07133,"[('dust', 1)]"
843,1,1,0.0265,"[('fire', 1)]"
852,1,1,0.02679,"[('fire', 1)]"
868,1,1,0.05287,"[('atmosphere', 1)]"
869,1,2,0.05536,"[('fire', 2)]"
880,1,1,0.04289,"[('snow', 1)]"
882,1,2,0.06151,"[('fire', 2)]"
894,1,1,0.05279,"[('grace', 1)]"
899,1,3,0.0946,"[('fire', 3)]"
906,1,1,0.06182,"[('extent', 1)]"
911,1,1,0.03939,"[('extent', 1)]"
951,1,1,0.04127,"[('ocean', 1)]"
961,1,1,0.05358,"[('lake', 1)]"
969,1,1,0.03274,"[('lake', 1)]"
978,1,2,0.03826,"[('cloud', 2)]"
982,1,1,0.0582,"[('ocean', 1)]"
985,1,1,0.01633,"[('sea', 1)]"
986,1,1,0.03001,"[('fire', 1)]"
987,1,1,0.05422,"[('alaska', 1)]"
988,1,1,0.0207,"[('extent', 1)]"
1003,1,1,0.02622,"[('fire', 1)]"
1016,1,2,0.05931,"[('fire', 2)]"
1020,1,1,0.04424,"[('sea', 1)]"
1027,1,1,0.06286,"[('forest', 1)]"
1037,1,2,0.10855,"[('farmer', 2)]"
1054,1,1,0.0558,"[('sheet', 1)]"
1060,1,1,0.06269,"[('extent', 1)]"
1077,1,1,0.08887,"[('migration', 1)]"
1094,1,1,0.02595,"[('fire', 1)]"
1095,1,1,0.05053,"[('alaska', 1)]"
1097,1,3,0.04345,"[('fire', 3)]"
1113,1,3,0.05839,"[('fire', 3)]"
1136,1,1,0.07464,"[('storm', 1)]"
1142,1,1,0.02861,"[('sea', 1)]"
1148,1,2,0.08453,"[('cloud', 2)]"
1149,1,3,0.0869,"[('fire', 3)]"
1180,1,1,0.04181,"[('sea', 1)]"
1196,1,1,0.07544,"[('monthly', 1)]"
1224,1,1,0.05192,"[('summit', 1)]"
1259,1,1,0.05935,"[('extent', 1)]"
1260,1,1,0.04365,"[('lake', 1)]"
1273,1,2,0.11633,"[('disaster', 2)]"
1281,1,1,0.05162,"[('disaster', 1)]"
1284,1,2,0.07118,"[('fire', 2)]"
1288,1,1,0.0585,"[('farmer', 1)]"
1295,1,1,0.03278,"[('fire', 1)]"
1314,1,1,0.05641,"[('forest', 1)]"
1332,1,1,0.02595,"[('fire', 1)]"
1336,1,1,0.068,"[('lake', 1)]"
1338,1,1,0.02516,"[('fire', 1)]"
1341,1,1,0.04365,"[('ocean', 1)]"
1347,1,1,0.04976,"[('storm', 1)]"
1354,1,2,0.0692,"[('fire', 2)]"
1355,1,2,0.09769,"[('fire', 2)]"
1368,1,3,0.09581,"[('fire', 3)]"
1387,1,2,0.05862,"[('fire', 2)]"
1388,1,2,0.0692,"[('fire', 2)]"
1430,1,2,0.10146,"[('sea', 2)]"
1431,1,2,0.07665,"[('fire', 2)]"
1432,1,1,0.02265,"[('fire', 1)]"
1433,1,2,0.10072,"[('disaster', 2)]"
1436,1,2,0.15088,"[('monthly', 2)]"
1438,1,2,0.06733,"[('fire', 2)]"
1459,1,1,0.0634,"[('cloud', 1)]"
1464,1,1,0.04801,"[('dust', 1)]"
1470,1,1,0.03047,"[('ocean', 1)]"
1486,1,2,0.04791,"[('fire', 2)]"
1489,1,1,0.06118,"[('storm', 1)]"
1490,1,1,0.04066,"[('alaska', 1)]"
1492,1,5,0.11023,"[('fire', 5)]"
1494,1,1,0.05135,"[('temperature', 1)]"
1499,1,1,0.05962,"[('instrument', 1)]"
