731,3,6,0.26905,"[('ice', 4), ('crop', 1), ('thickness', 1)]"
162,2,2,0.09637,"[('snow', 1), ('storm', 1)]"
196,2,2,0.09882,"[('fire', 1), ('disaster', 1)]"
253,2,2,0.11333,"[('sheet', 1), ('monthly', 1)]"
342,2,2,0.08339,"[('sea', 1), ('extent', 1)]"
810,2,2,0.12197,"[('snow', 1), ('storm', 1)]"
914,2,2,0.08973,"[('snow', 1), ('storm', 1)]"
1212,2,2,0.03112,"[('fire', 1), ('storm', 1)]"
1288,2,2,0.09086,"[('farmer', 1), ('fire', 1)]"
1293,2,2,0.08964,"[('hurricane', 1), ('sea', 1)]"
3,1,2,0.05475,"[('fire', 2)]"
9,1,1,0.04891,"[('extent', 1)]"
10,1,1,0.06164,"[('disaster', 1)]"
11,1,1,0.05866,"[('hurricane', 1)]"
22,1,1,0.03805,"[('sea', 1)]"
48,1,1,0.02328,"[('fire', 1)]"
56,1,1,0.0361,"[('fire', 1)]"
73,1,1,0.07292,"[('monthly', 1)]"
77,1,1,0.03994,"[('ice', 1)]"
88,1,1,0.04615,"[('summit', 1)]"
113,1,1,0.03748,"[('ice', 1)]"
115,1,1,0.04982,"[('fire', 1)]"
164,1,2,0.06733,"[('fire', 2)]"
172,1,1,0.05205,"[('climate', 1)]"
179,1,2,0.14748,"[('crop', 2)]"
185,1,1,0.0372,"[('disaster', 1)]"
190,1,1,0.03566,"[('tropical', 1)]"
191,1,1,0.03076,"[('fire', 1)]"
202,1,1,0.04529,"[('sea', 1)]"
208,1,1,0.05148,"[('monthly', 1)]"
233,1,2,0.07042,"[('storm', 2)]"
234,1,1,0.0561,"[('monthly', 1)]"
247,1,1,0.16949,"[('specie', 1)]"
258,1,1,0.03722,"[('lake', 1)]"
287,1,1,0.02659,"[('atmosphere', 1)]"
309,1,1,0.04655,"[('monthly', 1)]"
316,1,1,0.12456,"[('fire', 1)]"
335,1,1,0.03775,"[('fire', 1)]"
343,1,1,0.06076,"[('fire', 1)]"
347,1,1,0.03413,"[('fire', 1)]"
379,1,1,0.05488,"[('crop', 1)]"
399,1,1,0.03194,"[('fire', 1)]"
405,1,1,0.03779,"[('earth', 1)]"
410,1,1,0.05162,"[('disaster', 1)]"
432,1,1,0.02568,"[('fire', 1)]"
434,1,1,0.03754,"[('disaster', 1)]"
437,1,1,0.05994,"[('monthly', 1)]"
440,1,1,0.05141,"[('sea', 1)]"
519,1,1,0.0656,"[('sea', 1)]"
523,1,1,0.05706,"[('extent', 1)]"
541,1,2,0.0712,"[('disaster', 2)]"
542,1,1,0.03076,"[('fire', 1)]"
604,1,1,0.03336,"[('ice', 1)]"
633,1,1,0.03314,"[('ocean', 1)]"
648,1,1,0.04332,"[('monthly', 1)]"
663,1,1,0.0361,"[('fire', 1)]"
672,1,1,0.0506,"[('ice', 1)]"
686,1,1,0.00996,"[('fire', 1)]"
700,1,1,0.06163,"[('monthly', 1)]"
732,1,1,0.05944,"[('dust', 1)]"
737,1,1,0.04057,"[('storm', 1)]"
747,1,1,0.0235,"[('fire', 1)]"
756,1,1,0.06546,"[('extent', 1)]"
783,1,2,0.04933,"[('fire', 2)]"
807,1,1,0.02528,"[('soil', 1)]"
815,1,1,0.04593,"[('atmosphere', 1)]"
818,1,1,0.03038,"[('fire', 1)]"
826,1,1,0.07133,"[('dust', 1)]"
843,1,1,0.0265,"[('fire', 1)]"
856,1,1,0.01519,"[('fire', 1)]"
868,1,1,0.05287,"[('atmosphere', 1)]"
869,1,2,0.05536,"[('fire', 2)]"
882,1,2,0.06151,"[('fire', 2)]"
894,1,1,0.05279,"[('grace', 1)]"
899,1,2,0.06307,"[('fire', 2)]"
906,1,1,0.06182,"[('extent', 1)]"
911,1,1,0.03939,"[('extent', 1)]"
930,1,1,0.03167,"[('crop', 1)]"
986,1,2,0.06003,"[('fire', 2)]"
988,1,1,0.0207,"[('extent', 1)]"
1016,1,1,0.02966,"[('fire', 1)]"
1020,1,1,0.04424,"[('sea', 1)]"
1027,1,1,0.06286,"[('forest', 1)]"
1034,1,1,0.01841,"[('cloud', 1)]"
1037,1,2,0.10855,"[('farmer', 2)]"
1054,1,1,0.0558,"[('sheet', 1)]"
1060,1,1,0.06269,"[('extent', 1)]"
1079,1,1,0.02622,"[('fire', 1)]"
1094,1,1,0.02595,"[('fire', 1)]"
1106,1,1,0.08534,"[('cyclone', 1)]"
1113,1,1,0.01946,"[('fire', 1)]"
1136,1,1,0.07464,"[('storm', 1)]"
1149,1,2,0.05793,"[('fire', 2)]"
1180,1,1,0.04181,"[('sea', 1)]"
1193,1,1,0.03322,"[('fire', 1)]"
1196,1,1,0.07544,"[('monthly', 1)]"
1201,1,2,0.0933,"[('storm', 2)]"
1259,1,1,0.05935,"[('extent', 1)]"
1273,1,1,0.05816,"[('disaster', 1)]"
1284,1,1,0.03559,"[('fire', 1)]"
1295,1,1,0.03278,"[('fire', 1)]"
1314,1,1,0.05641,"[('forest', 1)]"
1332,1,1,0.02595,"[('fire', 1)]"
1345,1,1,0.04451,"[('ocean', 1)]"
1347,1,1,0.04976,"[('storm', 1)]"
1355,1,1,0.04885,"[('fire', 1)]"
1368,1,2,0.06388,"[('fire', 2)]"
1371,1,1,0.04203,"[('hurricane', 1)]"
1387,1,1,0.02931,"[('fire', 1)]"
1388,1,1,0.0346,"[('fire', 1)]"
1430,1,2,0.10146,"[('sea', 2)]"
1431,1,1,0.03833,"[('fire', 1)]"
1433,1,2,0.10072,"[('disaster', 2)]"
1436,1,1,0.07544,"[('monthly', 1)]"
1438,1,2,0.06733,"[('fire', 2)]"
1454,1,1,0.03114,"[('fire', 1)]"
1459,1,1,0.0634,"[('cloud', 1)]"
1464,1,1,0.04801,"[('dust', 1)]"
1470,1,1,0.03047,"[('ocean', 1)]"
1486,1,1,0.02395,"[('fire', 1)]"
1489,1,1,0.06118,"[('storm', 1)]"
1492,1,4,0.08818,"[('fire', 4)]"
1494,1,1,0.05135,"[('temperature', 1)]"
1499,1,1,0.05962,"[('instrument', 1)]"
