1,3,4,0.15045,"[('arctic', 2), ('extent', 1), ('disaster', 1)]"
14,3,3,0.16686,"[('sea', 1), ('arctic', 1), ('ocean', 1)]"
568,3,6,0.17886,"[('snow', 3), ('storm', 2), ('fire', 1)]"
1226,3,3,0.13808,"[('sea', 1), ('soil', 1), ('climate', 1)]"
18,2,2,0.04385,"[('disaster', 1), ('sheet', 1)]"
93,2,2,0.03422,"[('disaster', 1), ('lake', 1)]"
177,2,2,0.03808,"[('snow', 1), ('storm', 1)]"
263,2,2,0.08871,"[('snow', 1), ('storm', 1)]"
264,2,3,0.17338,"[('monthly', 2), ('storm', 1)]"
327,2,2,0.04644,"[('fire', 1), ('storm', 1)]"
405,2,4,0.08036,"[('fire', 3), ('lake', 1)]"
591,2,2,0.08578,"[('storm', 1), ('snow', 1)]"
620,2,3,0.04351,"[('fire', 2), ('crop', 1)]"
711,2,3,0.11961,"[('sea', 2), ('ice', 1)]"
731,2,4,0.10525,"[('disaster', 3), ('extent', 1)]"
762,2,2,0.03018,"[('earth', 1), ('fire', 1)]"
992,2,2,0.14456,"[('storm', 1), ('snow', 1)]"
1035,2,2,0.09482,"[('sea', 1), ('ocean', 1)]"
1221,2,3,0.17799,"[('ice', 2), ('snow', 1)]"
1402,2,2,0.15172,"[('ocean', 1), ('sea', 1)]"
1453,2,2,0.12038,"[('fire', 1), ('disaster', 1)]"
1473,2,4,0.20723,"[('fire', 2), ('extent', 2)]"
19,1,1,0.01443,"[('forest', 1)]"
36,1,1,0.02839,"[('sea', 1)]"
90,1,1,0.04072,"[('summit', 1)]"
103,1,1,0.03762,"[('lake', 1)]"
133,1,1,0.01093,"[('fire', 1)]"
141,1,1,0.05379,"[('instrument', 1)]"
165,1,1,0.07404,"[('ice', 1)]"
166,1,1,0.13673,"[('monthly', 1)]"
170,1,1,0.0359,"[('temperature', 1)]"
188,1,1,0.03001,"[('fire', 1)]"
197,1,2,0.05194,"[('disaster', 2)]"
201,1,1,0.04303,"[('instrument', 1)]"
210,1,1,0.02244,"[('fire', 1)]"
216,1,1,0.04636,"[('extent', 1)]"
231,1,2,0.14235,"[('fire', 2)]"
270,1,1,0.04091,"[('earth', 1)]"
299,1,1,0.05511,"[('sheet', 1)]"
309,1,1,0.048,"[('sheet', 1)]"
320,1,1,0.04969,"[('snow', 1)]"
321,1,1,0.07508,"[('disaster', 1)]"
323,1,1,0.02799,"[('extent', 1)]"
338,1,1,0.06366,"[('snow', 1)]"
341,1,1,0.04018,"[('fire', 1)]"
342,1,1,0.05935,"[('extent', 1)]"
354,1,1,0.06325,"[('storm', 1)]"
357,1,1,0.05256,"[('storm', 1)]"
361,1,1,0.04844,"[('lake', 1)]"
369,1,1,0.0947,"[('extent', 1)]"
383,1,1,0.05402,"[('monthly', 1)]"
386,1,1,0.07654,"[('temperature', 1)]"
411,1,1,0.1151,"[('crop', 1)]"
418,1,1,0.02595,"[('fire', 1)]"
420,1,2,0.1301,"[('earth', 2)]"
422,1,1,0.03663,"[('fire', 1)]"
477,1,1,0.09631,"[('crop', 1)]"
485,1,1,0.01964,"[('storm', 1)]"
487,1,2,0.06305,"[('disaster', 2)]"
495,1,1,0.04342,"[('dust', 1)]"
497,1,1,0.04139,"[('temperature', 1)]"
509,1,1,0.03559,"[('fire', 1)]"
518,1,1,0.04275,"[('sea', 1)]"
543,1,1,0.01597,"[('fire', 1)]"
545,1,1,0.05546,"[('moisture', 1)]"
548,1,1,0.04975,"[('disaster', 1)]"
564,1,1,0.04324,"[('sea', 1)]"
572,1,1,0.04731,"[('forest', 1)]"
573,1,1,0.02708,"[('fire', 1)]"
596,1,1,0.0421,"[('lake', 1)]"
605,1,2,0.06307,"[('fire', 2)]"
627,1,1,0.04533,"[('lake', 1)]"
668,1,1,0.02408,"[('sea', 1)]"
686,1,1,0.05899,"[('crop', 1)]"
687,1,2,0.12858,"[('lake', 2)]"
690,1,1,0.09701,"[('snow', 1)]"
703,1,1,0.11529,"[('sea', 1)]"
705,1,1,0.08113,"[('storm', 1)]"
709,1,1,0.03718,"[('fire', 1)]"
754,1,1,0.09723,"[('monthly', 1)]"
765,1,1,0.01916,"[('fire', 1)]"
790,1,1,0.01946,"[('fire', 1)]"
793,1,3,0.09293,"[('ice', 3)]"
795,1,1,0.0519,"[('fire', 1)]"
806,1,1,0.03681,"[('climate', 1)]"
814,1,2,0.08223,"[('lake', 2)]"
822,1,2,0.07549,"[('fire', 2)]"
843,1,1,0.13118,"[('volcanic', 1)]"
844,1,1,0.13352,"[('ocean', 1)]"
850,1,1,0.05997,"[('cloud', 1)]"
855,1,1,0.08107,"[('grace', 1)]"
879,1,1,0.02205,"[('fire', 1)]"
886,1,1,0.01519,"[('fire', 1)]"
903,1,1,0.05993,"[('lake', 1)]"
919,1,1,0.03235,"[('fire', 1)]"
920,1,2,0.14585,"[('monthly', 2)]"
924,1,1,0.01844,"[('disaster', 1)]"
959,1,1,0.03226,"[('disaster', 1)]"
963,1,1,0.06934,"[('cloud', 1)]"
964,1,1,0.05402,"[('monthly', 1)]"
973,1,1,0.06292,"[('species', 1)]"
997,1,1,0.1001,"[('farmer', 1)]"
1020,1,2,0.07858,"[('lake', 2)]"
1024,1,1,0.07968,"[('arctic', 1)]"
1029,1,1,0.03985,"[('soil', 1)]"
1033,1,1,0.11455,"[('measurement', 1)]"
1068,1,1,0.08093,"[('extent', 1)]"
1070,1,1,0.09067,"[('lake', 1)]"
1098,1,1,0.07454,"[('atmosphere', 1)]"
1126,1,1,0.03892,"[('fire', 1)]"
1128,1,1,0.04152,"[('fire', 1)]"
1131,1,1,0.06623,"[('soil', 1)]"
1139,1,1,0.03922,"[('sea', 1)]"
1154,1,1,0.05238,"[('farmer', 1)]"
1157,1,1,0.02373,"[('fire', 1)]"
1161,1,1,0.05088,"[('monthly', 1)]"
1165,1,1,0.05403,"[('species', 1)]"
1173,1,1,0.10104,"[('atmosphere', 1)]"
1176,1,1,0.09944,"[('monthly', 1)]"
1183,1,1,0.03014,"[('forest', 1)]"
1184,1,1,0.05051,"[('lake', 1)]"
1192,1,1,0.07097,"[('forest', 1)]"
1204,1,1,0.04373,"[('sea', 1)]"
1205,1,2,0.06848,"[('extent', 2)]"
1218,1,2,0.05598,"[('fire', 2)]"
1232,1,1,0.0704,"[('tropical', 1)]"
1250,1,2,0.08741,"[('fire', 2)]"
1256,1,1,0.0416,"[('extent', 1)]"
1264,1,2,0.04819,"[('ice', 2)]"
1265,1,1,0.04656,"[('soil', 1)]"
1276,1,1,0.02285,"[('fire', 1)]"
1281,1,1,0.03036,"[('disaster', 1)]"
1284,1,1,0.03843,"[('lake', 1)]"
1299,1,1,0.03413,"[('disaster', 1)]"
1326,1,2,0.04563,"[('disaster', 2)]"
1330,1,1,0.03718,"[('fire', 1)]"
1333,1,2,0.09581,"[('fire', 2)]"
1344,1,1,0.0276,"[('ice', 1)]"
1347,1,1,0.07813,"[('monthly', 1)]"
1351,1,1,0.0235,"[('fire', 1)]"
1353,1,1,0.03366,"[('fire', 1)]"
1356,1,1,0.03303,"[('storm', 1)]"
1389,1,1,0.05284,"[('sea', 1)]"
1395,1,1,0.06661,"[('disaster', 1)]"
1398,1,1,0.03624,"[('sea', 1)]"
1406,1,1,0.02831,"[('fire', 1)]"
1410,1,1,0.03153,"[('fire', 1)]"
1432,1,1,0.07118,"[('fire', 1)]"
1434,1,2,0.07118,"[('fire', 2)]"
1448,1,1,0.0346,"[('fire', 1)]"
1462,1,1,0.04083,"[('extent', 1)]"
1463,1,1,0.04222,"[('fire', 1)]"
1468,1,1,0.03153,"[('fire', 1)]"
1485,1,1,0.02307,"[('fire', 1)]"
1486,1,1,0.04911,"[('lake', 1)]"
