1,2,2,0.06704,"[('extent', 1), ('disaster', 1)]"
405,2,4,0.08667,"[('fire', 3), ('forest', 1)]"
495,2,2,0.08201,"[('dust', 1), ('cloud', 1)]"
497,2,2,0.07747,"[('temperature', 1), ('lake', 1)]"
545,2,2,0.09813,"[('cloud', 1), ('moisture', 1)]"
568,2,4,0.12867,"[('snow', 3), ('storm', 1)]"
591,2,2,0.08578,"[('storm', 1), ('snow', 1)]"
703,2,2,0.24043,"[('disaster', 1), ('sea', 1)]"
711,2,2,0.07686,"[('sea', 1), ('ice', 1)]"
731,2,2,0.05363,"[('extent', 1), ('disaster', 1)]"
1226,2,2,0.09484,"[('soil', 1), ('climate', 1)]"
1402,2,2,0.15172,"[('ocean', 1), ('sea', 1)]"
1473,2,3,0.17005,"[('extent', 2), ('fire', 1)]"
18,1,1,0.02278,"[('sheet', 1)]"
82,1,1,0.02419,"[('fire', 1)]"
90,1,1,0.04072,"[('summit', 1)]"
93,1,1,0.01844,"[('disaster', 1)]"
133,1,1,0.01093,"[('fire', 1)]"
141,1,1,0.05379,"[('instrument', 1)]"
147,1,1,0.06769,"[('forest', 1)]"
165,1,1,0.07404,"[('ice', 1)]"
166,1,1,0.13673,"[('monthly', 1)]"
170,1,1,0.0359,"[('temperature', 1)]"
197,1,2,0.05194,"[('disaster', 2)]"
201,1,1,0.04303,"[('instrument', 1)]"
210,1,1,0.02244,"[('fire', 1)]"
216,1,1,0.04636,"[('extent', 1)]"
264,1,1,0.06077,"[('monthly', 1)]"
270,1,1,0.04091,"[('earth', 1)]"
299,1,1,0.05511,"[('sheet', 1)]"
309,1,1,0.048,"[('sheet', 1)]"
313,1,1,0.06353,"[('disaster', 1)]"
320,1,1,0.04969,"[('snow', 1)]"
321,1,1,0.07508,"[('disaster', 1)]"
323,1,1,0.02799,"[('extent', 1)]"
327,1,1,0.02785,"[('storm', 1)]"
341,1,1,0.04018,"[('fire', 1)]"
342,1,1,0.05935,"[('extent', 1)]"
354,1,1,0.06325,"[('storm', 1)]"
357,1,1,0.05256,"[('storm', 1)]"
369,1,1,0.0947,"[('extent', 1)]"
383,1,1,0.05402,"[('monthly', 1)]"
386,1,1,0.07654,"[('temperature', 1)]"
411,1,1,0.1151,"[('crop', 1)]"
418,1,1,0.02595,"[('fire', 1)]"
420,1,1,0.06505,"[('earth', 1)]"
422,1,1,0.03663,"[('fire', 1)]"
477,1,1,0.09631,"[('crop', 1)]"
487,1,1,0.03152,"[('disaster', 1)]"
488,1,1,0.03501,"[('lake', 1)]"
518,1,1,0.04275,"[('sea', 1)]"
557,1,1,0.05985,"[('disaster', 1)]"
564,1,1,0.04324,"[('sea', 1)]"
573,1,1,0.02708,"[('fire', 1)]"
605,1,1,0.03153,"[('fire', 1)]"
620,1,1,0.01117,"[('fire', 1)]"
650,1,1,0.03833,"[('fire', 1)]"
687,1,1,0.07508,"[('disaster', 1)]"
690,1,1,0.09701,"[('snow', 1)]"
705,1,1,0.08113,"[('storm', 1)]"
747,1,1,0.07835,"[('snow', 1)]"
754,1,1,0.09723,"[('monthly', 1)]"
762,1,1,0.01854,"[('earth', 1)]"
765,1,1,0.01916,"[('fire', 1)]"
793,1,1,0.03098,"[('ice', 1)]"
806,1,1,0.03681,"[('climate', 1)]"
812,1,1,0.03055,"[('instrument', 1)]"
879,1,2,0.04409,"[('fire', 2)]"
883,1,1,0.08462,"[('forest', 1)]"
908,1,1,0.10259,"[('crop', 1)]"
919,1,1,0.03235,"[('fire', 1)]"
920,1,1,0.07292,"[('monthly', 1)]"
931,1,1,0.07616,"[('storm', 1)]"
964,1,1,0.05402,"[('monthly', 1)]"
992,1,1,0.06911,"[('storm', 1)]"
1021,1,1,0.0684,"[('crop', 1)]"
1047,1,1,0.03509,"[('fire', 1)]"
1068,1,1,0.08093,"[('extent', 1)]"
1103,1,1,0.04018,"[('fire', 1)]"
1128,1,1,0.04152,"[('fire', 1)]"
1154,1,1,0.05238,"[('farmer', 1)]"
1157,1,1,0.02373,"[('fire', 1)]"
1161,1,1,0.05088,"[('monthly', 1)]"
1165,1,1,0.1087,"[('specie', 1)]"
1173,1,1,0.10104,"[('atmosphere', 1)]"
1176,1,1,0.09944,"[('monthly', 1)]"
1205,1,2,0.06848,"[('extent', 2)]"
1218,1,1,0.02799,"[('fire', 1)]"
1221,1,2,0.10652,"[('ice', 2)]"
1232,1,1,0.0704,"[('tropical', 1)]"
1250,1,1,0.0437,"[('fire', 1)]"
1256,1,1,0.0416,"[('extent', 1)]"
1264,1,2,0.04819,"[('ice', 2)]"
1265,1,1,0.04656,"[('soil', 1)]"
1276,1,1,0.02285,"[('fire', 1)]"
1282,1,1,0.02129,"[('fire', 1)]"
1299,1,2,0.06826,"[('disaster', 2)]"
1326,1,1,0.02282,"[('disaster', 1)]"
1330,1,1,0.03718,"[('fire', 1)]"
1333,1,1,0.04791,"[('fire', 1)]"
1347,1,1,0.07813,"[('monthly', 1)]"
1353,1,1,0.03366,"[('fire', 1)]"
1356,1,1,0.03303,"[('storm', 1)]"
1389,1,1,0.05284,"[('sea', 1)]"
1395,1,1,0.06661,"[('disaster', 1)]"
1398,1,1,0.03624,"[('sea', 1)]"
1406,1,3,0.08493,"[('fire', 3)]"
1410,1,1,0.03153,"[('fire', 1)]"
1432,1,1,0.07118,"[('fire', 1)]"
1434,1,1,0.03559,"[('fire', 1)]"
1453,1,1,0.07508,"[('disaster', 1)]"
1462,1,1,0.04083,"[('extent', 1)]"
1463,1,1,0.04222,"[('fire', 1)]"
1468,1,1,0.03153,"[('fire', 1)]"
1485,1,1,0.02307,"[('fire', 1)]"
