347,3,3,0.09531,"[('extent', 1), ('forest', 1), ('fire', 1)]"
725,3,8,0.23237,"[('storm', 4), ('snow', 3), ('extent', 1)]"
1427,3,3,0.1342,"[('ocean', 1), ('snow', 1), ('storm', 1)]"
5,2,3,0.09979,"[('fire', 2), ('melt', 1)]"
54,2,2,0.09559,"[('disaster', 1), ('sea', 1)]"
121,2,3,0.04602,"[('fire', 2), ('disaster', 1)]"
136,2,2,0.15427,"[('fire', 1), ('extent', 1)]"
189,2,2,0.19718,"[('storm', 1), ('hurricane', 1)]"
245,2,2,0.16689,"[('ocean', 1), ('sea', 1)]"
714,2,2,0.12194,"[('storm', 1), ('cloud', 1)]"
835,2,2,0.04063,"[('snow', 1), ('ice', 1)]"
1013,2,2,0.12091,"[('ice', 1), ('soil', 1)]"
1027,2,5,0.27343,"[('snow', 3), ('storm', 2)]"
1065,2,5,0.16534,"[('storm', 3), ('snow', 2)]"
1127,2,2,0.14108,"[('crop', 1), ('extent', 1)]"
23,1,1,0.02738,"[('fire', 1)]"
24,1,1,0.03373,"[('ice', 1)]"
27,1,1,0.02285,"[('fire', 1)]"
59,1,1,0.01977,"[('fire', 1)]"
68,1,2,0.09385,"[('disaster', 2)]"
96,1,1,0.04193,"[('storm', 1)]"
105,1,1,0.02516,"[('fire', 1)]"
115,1,1,0.23596,"[('crop', 1)]"
127,1,1,0.02442,"[('fire', 1)]"
131,1,1,0.03278,"[('fire', 1)]"
140,1,1,0.03718,"[('fire', 1)]"
145,1,1,0.03795,"[('ice', 1)]"
148,1,2,0.11529,"[('sea', 2)]"
180,1,1,0.04982,"[('fire', 1)]"
220,1,1,0.13699,"[('specie', 1)]"
228,1,2,0.08603,"[('disaster', 2)]"
238,1,1,0.03201,"[('disaster', 1)]"
251,1,1,0.02419,"[('fire', 1)]"
270,1,1,0.06661,"[('disaster', 1)]"
274,1,1,0.06546,"[('extent', 1)]"
280,1,1,0.04239,"[('extent', 1)]"
289,1,1,0.01902,"[('fire', 1)]"
325,1,1,0.22473,"[('crop', 1)]"
356,1,1,0.21443,"[('snow', 1)]"
402,1,1,0.06945,"[('monthly', 1)]"
407,1,1,0.03748,"[('ice', 1)]"
408,1,1,0.03322,"[('fire', 1)]"
421,1,1,0.03076,"[('fire', 1)]"
424,1,1,0.07784,"[('ice', 1)]"
426,1,1,0.07118,"[('fire', 1)]"
437,1,1,0.00937,"[('fire', 1)]"
450,1,1,0.08304,"[('fire', 1)]"
456,1,1,0.22473,"[('crop', 1)]"
489,1,1,0.07454,"[('atmosphere', 1)]"
536,1,1,0.19664,"[('crop', 1)]"
545,1,1,0.05702,"[('farmer', 1)]"
546,1,1,0.05675,"[('grace', 1)]"
548,1,1,0.08535,"[('cloud', 1)]"
551,1,1,0.04091,"[('sea', 1)]"
572,1,1,0.02347,"[('storm', 1)]"
575,1,1,0.13488,"[('extent', 1)]"
581,1,1,0.07785,"[('fire', 1)]"
615,1,1,0.06053,"[('ocean', 1)]"
638,1,1,0.06579,"[('ocean', 1)]"
644,1,1,0.06733,"[('fire', 1)]"
656,1,1,0.05299,"[('extent', 1)]"
686,1,1,0.03397,"[('sea', 1)]"
695,1,1,0.0346,"[('fire', 1)]"
701,1,1,0.05488,"[('storm', 1)]"
749,1,1,0.06394,"[('ocean', 1)]"
752,1,1,0.07549,"[('fire', 1)]"
774,1,1,0.10723,"[('elevation', 1)]"
782,1,1,0.0295,"[('disaster', 1)]"
789,1,1,0.01236,"[('earth', 1)]"
821,1,1,0.03235,"[('fire', 1)]"
831,1,1,0.09821,"[('storm', 1)]"
833,1,1,0.03775,"[('fire', 1)]"
846,1,2,0.11039,"[('ice', 2)]"
862,1,1,0.02828,"[('disaster', 1)]"
874,1,1,0.02863,"[('fire', 1)]"
879,1,1,0.04756,"[('monthly', 1)]"
882,1,1,0.06467,"[('snow', 1)]"
884,1,1,0.08407,"[('ocean', 1)]"
908,1,1,0.04064,"[('lake', 1)]"
927,1,2,0.08129,"[('lake', 2)]"
966,1,1,0.13259,"[('monthly', 1)]"
972,1,1,0.0319,"[('storm', 1)]"
991,1,1,0.03001,"[('fire', 1)]"
994,1,1,0.05428,"[('extent', 1)]"
995,1,1,0.09965,"[('fire', 1)]"
1006,1,1,0.04999,"[('instrument', 1)]"
1050,1,1,0.03833,"[('fire', 1)]"
1051,1,1,0.06529,"[('farmer', 1)]"
1061,1,2,0.053,"[('fire', 2)]"
1068,1,1,0.02166,"[('fire', 1)]"
1082,1,2,0.047,"[('fire', 2)]"
1086,1,1,0.03278,"[('fire', 1)]"
1090,1,1,0.05314,"[('sheet', 1)]"
1150,1,1,0.0859,"[('fire', 1)]"
1193,1,3,0.08482,"[('storm', 3)]"
1211,1,3,0.08757,"[('ice', 3)]"
1214,1,1,0.00951,"[('fire', 1)]"
1237,1,1,0.0663,"[('monthly', 1)]"
1241,1,1,0.05427,"[('farmer', 1)]"
1244,1,1,0.08523,"[('elevation', 1)]"
1252,1,2,0.17358,"[('storm', 2)]"
1254,1,1,0.17544,"[('specie', 1)]"
1258,1,1,0.09364,"[('reef', 1)]"
1262,1,1,0.0692,"[('fire', 1)]"
1282,1,1,0.06163,"[('monthly', 1)]"
1299,1,2,0.09769,"[('fire', 2)]"
1310,1,1,0.03038,"[('fire', 1)]"
1311,1,1,0.10351,"[('extent', 1)]"
1315,1,1,0.02966,"[('fire', 1)]"
1319,1,1,0.0692,"[('fire', 1)]"
1333,1,1,0.05132,"[('climate', 1)]"
1335,1,1,0.07308,"[('melt', 1)]"
1360,1,1,0.09704,"[('instrument', 1)]"
1367,1,1,0.09107,"[('elevation', 1)]"
1370,1,1,0.0467,"[('ice', 1)]"
1392,1,1,0.06643,"[('extent', 1)]"
1411,1,1,0.0333,"[('disaster', 1)]"
1432,1,1,0.05659,"[('snow', 1)]"
1475,1,3,0.09342,"[('fire', 3)]"
1493,1,1,0.03036,"[('disaster', 1)]"
1498,1,1,0.03892,"[('fire', 1)]"
