347,3,3,0.09531,"[('extent', 1), ('fire', 1), ('forest', 1)]"
725,3,9,0.26233,"[('snow', 4), ('storm', 4), ('extent', 1)]"
1427,3,3,0.1342,"[('ocean', 1), ('snow', 1), ('storm', 1)]"
54,2,2,0.09559,"[('disaster', 1), ('sea', 1)]"
121,2,3,0.04602,"[('fire', 2), ('disaster', 1)]"
136,2,2,0.15427,"[('fire', 1), ('extent', 1)]"
189,2,3,0.31323,"[('hurricane', 2), ('storm', 1)]"
245,2,3,0.24298,"[('sea', 2), ('ocean', 1)]"
249,2,2,0.16263,"[('snow', 1), ('storm', 1)]"
289,2,3,0.06956,"[('fire', 2), ('disaster', 1)]"
563,2,2,0.18827,"[('hurricane', 1), ('alaska', 1)]"
615,2,2,0.14917,"[('ocean', 1), ('reef', 1)]"
634,2,3,0.21614,"[('arctic', 2), ('sea', 1)]"
714,2,2,0.12194,"[('storm', 1), ('cloud', 1)]"
749,2,2,0.11753,"[('sea', 1), ('ocean', 1)]"
831,2,3,0.30364,"[('storm', 2), ('snow', 1)]"
835,2,2,0.04063,"[('snow', 1), ('ice', 1)]"
862,2,3,0.08213,"[('disaster', 2), ('storm', 1)]"
882,2,2,0.12391,"[('snow', 1), ('storm', 1)]"
1013,2,2,0.12091,"[('ice', 1), ('soil', 1)]"
1027,2,5,0.27343,"[('snow', 3), ('storm', 2)]"
1065,2,6,0.19724,"[('storm', 4), ('snow', 2)]"
1127,2,2,0.14108,"[('crop', 1), ('extent', 1)]"
1214,2,2,0.02527,"[('fire', 1), ('disaster', 1)]"
1218,2,2,0.09795,"[('disaster', 1), ('sea', 1)]"
5,1,2,0.05033,"[('fire', 2)]"
23,1,2,0.05475,"[('fire', 2)]"
24,1,2,0.06746,"[('ice', 2)]"
27,1,1,0.02285,"[('fire', 1)]"
46,1,2,0.19169,"[('farmer', 2)]"
59,1,1,0.01977,"[('fire', 1)]"
60,1,1,0.07687,"[('snow', 1)]"
61,1,1,0.0355,"[('cloud', 1)]"
68,1,2,0.09385,"[('disaster', 2)]"
96,1,1,0.04193,"[('storm', 1)]"
105,1,1,0.02516,"[('fire', 1)]"
111,1,1,0.05112,"[('storm', 1)]"
123,1,1,0.02785,"[('ocean', 1)]"
127,1,1,0.02442,"[('fire', 1)]"
131,1,1,0.03278,"[('fire', 1)]"
140,1,1,0.03718,"[('fire', 1)]"
145,1,1,0.03795,"[('ice', 1)]"
148,1,2,0.11529,"[('sea', 2)]"
152,1,1,0.06228,"[('fire', 1)]"
177,1,5,0.09768,"[('lake', 5)]"
180,1,1,0.04982,"[('fire', 1)]"
246,1,1,0.05236,"[('extent', 1)]"
251,1,3,0.07256,"[('fire', 3)]"
274,1,1,0.06546,"[('extent', 1)]"
276,1,1,0.06136,"[('arctic', 1)]"
280,1,1,0.04239,"[('extent', 1)]"
281,1,1,0.02708,"[('fire', 1)]"
348,1,1,0.10715,"[('lake', 1)]"
373,1,1,0.09659,"[('ocean', 1)]"
382,1,1,0.02307,"[('fire', 1)]"
402,1,1,0.06945,"[('monthly', 1)]"
407,1,2,0.07496,"[('ice', 2)]"
408,1,2,0.06643,"[('fire', 2)]"
421,1,2,0.06151,"[('fire', 2)]"
424,1,1,0.07784,"[('ice', 1)]"
426,1,1,0.07118,"[('fire', 1)]"
437,1,1,0.00937,"[('fire', 1)]"
450,1,1,0.08304,"[('fire', 1)]"
489,1,1,0.07454,"[('atmosphere', 1)]"
508,1,3,0.14372,"[('fire', 3)]"
510,1,3,0.0946,"[('fire', 3)]"
530,1,1,0.04505,"[('farmer', 1)]"
538,1,2,0.06228,"[('fire', 2)]"
546,1,1,0.05675,"[('grace', 1)]"
548,1,1,0.08535,"[('cloud', 1)]"
551,1,2,0.08182,"[('sea', 2)]"
552,1,1,0.10355,"[('species', 1)]"
556,1,1,0.02949,"[('sea', 1)]"
561,1,1,0.04295,"[('fire', 1)]"
572,1,1,0.02347,"[('storm', 1)]"
575,1,1,0.13488,"[('extent', 1)]"
581,1,1,0.07785,"[('fire', 1)]"
592,1,1,0.12869,"[('monthly', 1)]"
638,1,2,0.13159,"[('ocean', 2)]"
644,1,1,0.06733,"[('fire', 1)]"
656,1,1,0.05299,"[('extent', 1)]"
686,1,1,0.03397,"[('sea', 1)]"
695,1,1,0.0346,"[('fire', 1)]"
701,1,1,0.05488,"[('storm', 1)]"
707,1,2,0.07072,"[('lake', 2)]"
710,1,1,0.10715,"[('lake', 1)]"
739,1,2,0.08107,"[('ocean', 2)]"
752,1,2,0.15098,"[('fire', 2)]"
766,1,2,0.08223,"[('lake', 2)]"
774,1,1,0.10723,"[('elevation', 1)]"
789,1,1,0.01236,"[('earth', 1)]"
810,1,1,0.11407,"[('lake', 1)]"
821,1,1,0.03235,"[('fire', 1)]"
833,1,2,0.07549,"[('fire', 2)]"
846,1,2,0.11039,"[('ice', 2)]"
855,1,1,0.03954,"[('fire', 1)]"
874,1,1,0.02863,"[('fire', 1)]"
879,1,1,0.04756,"[('monthly', 1)]"
884,1,1,0.08407,"[('ocean', 1)]"
908,1,1,0.04064,"[('lake', 1)]"
914,1,1,0.053,"[('fire', 1)]"
927,1,1,0.04064,"[('lake', 1)]"
966,1,1,0.13259,"[('monthly', 1)]"
972,1,1,0.0319,"[('storm', 1)]"
994,1,1,0.05428,"[('extent', 1)]"
1006,1,1,0.04999,"[('instrument', 1)]"
1050,1,3,0.11498,"[('fire', 3)]"
1068,1,2,0.04332,"[('fire', 2)]"
1082,1,2,0.047,"[('fire', 2)]"
1086,1,1,0.03278,"[('fire', 1)]"
1112,1,1,0.03559,"[('fire', 1)]"
1122,1,1,0.02467,"[('fire', 1)]"
1137,1,1,0.06661,"[('disaster', 1)]"
1150,1,1,0.0859,"[('fire', 1)]"
1155,1,1,0.03748,"[('ice', 1)]"
1162,1,2,0.09167,"[('forest', 2)]"
1193,1,3,0.08482,"[('storm', 3)]"
1205,1,1,0.1164,"[('ocean', 1)]"
1211,1,4,0.11676,"[('ice', 4)]"
1224,1,1,0.02869,"[('snow', 1)]"
1236,1,1,0.04295,"[('fire', 1)]"
1237,1,1,0.0663,"[('monthly', 1)]"
1241,1,1,0.05427,"[('farmer', 1)]"
1244,1,1,0.08523,"[('elevation', 1)]"
1252,1,2,0.17358,"[('storm', 2)]"
1254,1,1,0.0872,"[('species', 1)]"
1258,1,1,0.09364,"[('reef', 1)]"
1262,1,1,0.0692,"[('fire', 1)]"
1282,1,1,0.06163,"[('monthly', 1)]"
1299,1,3,0.14654,"[('fire', 3)]"
1310,1,1,0.03038,"[('fire', 1)]"
1311,1,1,0.10351,"[('extent', 1)]"
1315,1,1,0.02966,"[('fire', 1)]"
1319,1,1,0.0692,"[('fire', 1)]"
1333,1,1,0.05132,"[('climate', 1)]"
1348,1,2,0.20018,"[('alaska', 2)]"
1360,1,1,0.09704,"[('instrument', 1)]"
1367,1,1,0.09107,"[('elevation', 1)]"
1370,1,1,0.0467,"[('ice', 1)]"
1392,1,1,0.06643,"[('extent', 1)]"
1398,1,1,0.13096,"[('lake', 1)]"
1411,1,1,0.0333,"[('disaster', 1)]"
1432,1,1,0.05659,"[('snow', 1)]"
1434,1,1,0.05294,"[('disaster', 1)]"
1475,1,3,0.09342,"[('fire', 3)]"
1491,1,1,0.0859,"[('fire', 1)]"
1493,1,1,0.03036,"[('disaster', 1)]"
1498,1,1,0.03892,"[('fire', 1)]"
