144,2,3,0.25382,"[('storm', 2), ('crop', 1)]"
392,2,2,0.10364,"[('farmer', 1), ('crop', 1)]"
448,2,2,0.15762,"[('ocean', 1), ('disaster', 1)]"
719,2,2,0.09797,"[('extent', 1), ('sheet', 1)]"
802,2,4,0.15977,"[('ice', 2), ('snow', 2)]"
879,2,2,0.09877,"[('crop', 1), ('fire', 1)]"
1092,2,2,0.08343,"[('lake', 1), ('temperature', 1)]"
1097,2,2,0.06072,"[('disaster', 1), ('ice', 1)]"
1161,2,3,0.2278,"[('fire', 2), ('disaster', 1)]"
1275,2,2,0.08771,"[('snow', 1), ('storm', 1)]"
1312,2,2,0.11332,"[('lake', 1), ('temperature', 1)]"
1445,2,2,0.14788,"[('storm', 1), ('dust', 1)]"
6,1,1,0.06388,"[('fire', 1)]"
23,1,1,0.04975,"[('disaster', 1)]"
28,1,1,0.0427,"[('temperature', 1)]"
33,1,2,0.12039,"[('storm', 2)]"
43,1,1,0.16964,"[('storm', 1)]"
59,1,1,0.0373,"[('sea', 1)]"
118,1,2,0.2439,"[('specie', 2)]"
159,1,1,0.02966,"[('fire', 1)]"
162,1,1,0.06779,"[('instrument', 1)]"
204,1,1,0.15461,"[('elevation', 1)]"
245,1,1,0.09581,"[('fire', 1)]"
256,1,1,0.05614,"[('atmosphere', 1)]"
278,1,1,0.06353,"[('disaster', 1)]"
286,1,1,0.04018,"[('fire', 1)]"
290,1,1,0.08299,"[('melt', 1)]"
317,1,1,0.06118,"[('storm', 1)]"
318,1,1,0.0346,"[('fire', 1)]"
327,1,1,0.07687,"[('lake', 1)]"
341,1,1,0.07566,"[('ocean', 1)]"
345,1,1,0.06388,"[('fire', 1)]"
381,1,1,0.0506,"[('ice', 1)]"
398,1,1,0.04697,"[('sea', 1)]"
419,1,1,0.32258,"[('specie', 1)]"
458,1,2,0.06556,"[('fire', 2)]"
496,1,1,0.03694,"[('sea', 1)]"
509,1,1,0.12048,"[('specie', 1)]"
519,1,1,0.10899,"[('reef', 1)]"
543,1,1,0.03589,"[('storm', 1)]"
554,1,1,0.04612,"[('climate', 1)]"
570,1,1,0.047,"[('fire', 1)]"
587,1,1,0.02738,"[('fire', 1)]"
592,1,1,0.02848,"[('disaster', 1)]"
593,1,1,0.05679,"[('sea', 1)]"
595,1,1,0.05634,"[('extent', 1)]"
596,1,1,0.06251,"[('monthly', 1)]"
624,1,1,0.11765,"[('specie', 1)]"
648,1,1,0.05793,"[('fire', 1)]"
661,1,1,0.07549,"[('fire', 1)]"
670,1,1,0.03942,"[('ice', 1)]"
688,1,1,0.06186,"[('instrument', 1)]"
693,1,1,0.09832,"[('disaster', 1)]"
699,1,1,0.07442,"[('ocean', 1)]"
732,1,1,0.05412,"[('cloud', 1)]"
742,1,2,0.07534,"[('sea', 2)]"
750,1,1,0.08727,"[('extent', 1)]"
767,1,1,0.05679,"[('sea', 1)]"
775,1,1,0.09076,"[('crop', 1)]"
779,1,1,0.05427,"[('farmer', 1)]"
788,1,1,0.05983,"[('atmosphere', 1)]"
804,1,1,0.04692,"[('farmer', 1)]"
857,1,1,0.02542,"[('fire', 1)]"
865,1,1,0.03808,"[('storm', 1)]"
871,1,1,0.07508,"[('disaster', 1)]"
891,1,1,0.09793,"[('ice', 1)]"
900,1,1,0.0519,"[('fire', 1)]"
902,1,1,0.072,"[('sheet', 1)]"
944,1,1,0.0665,"[('temperature', 1)]"
967,1,1,0.05212,"[('sea', 1)]"
968,1,1,0.05073,"[('sea', 1)]"
971,1,1,0.07586,"[('forest', 1)]"
984,1,1,0.04324,"[('sea', 1)]"
1005,1,1,0.07086,"[('sheet', 1)]"
1022,1,2,0.20238,"[('ice', 2)]"
1025,1,1,0.049,"[('instrument', 1)]"
1073,1,1,0.02785,"[('ice', 1)]"
1076,1,1,0.02542,"[('fire', 1)]"
1091,1,2,0.13822,"[('storm', 2)]"
1094,1,1,0.05125,"[('lake', 1)]"
1115,1,2,0.06307,"[('fire', 2)]"
1129,1,1,0.04393,"[('disaster', 1)]"
1156,1,1,0.17241,"[('specie', 1)]"
1199,1,1,0.0345,"[('ice', 1)]"
1204,1,1,0.03732,"[('storm', 1)]"
1207,1,1,0.09944,"[('monthly', 1)]"
1210,1,1,0.05061,"[('farmer', 1)]"
1213,1,1,0.02863,"[('fire', 1)]"
1258,1,1,0.05116,"[('extent', 1)]"
1278,1,1,0.02831,"[('fire', 1)]"
1283,1,1,0.0621,"[('crop', 1)]"
1286,1,1,0.03654,"[('temperature', 1)]"
1289,1,1,0.04409,"[('earth', 1)]"
1294,1,1,0.04133,"[('earth', 1)]"
1305,1,1,0.04551,"[('storm', 1)]"
1307,1,1,0.02542,"[('fire', 1)]"
1319,1,1,0.0483,"[('ocean', 1)]"
1321,1,1,0.11413,"[('extent', 1)]"
1327,1,2,0.11587,"[('fire', 2)]"
1339,1,1,0.04449,"[('fire', 1)]"
1353,1,1,0.05905,"[('atmosphere', 1)]"
1372,1,1,0.05209,"[('instrument', 1)]"
1442,1,1,0.05662,"[('fire', 1)]"
1446,1,1,0.04084,"[('fire', 1)]"
1447,1,1,0.10043,"[('shelf', 1)]"
1458,1,1,0.11854,"[('farmer', 1)]"
1470,1,1,0.0692,"[('fire', 1)]"
1476,1,1,0.02265,"[('fire', 1)]"
1489,1,1,0.07179,"[('extent', 1)]"
1491,1,1,0.04747,"[('disaster', 1)]"
1499,1,1,0.05001,"[('extent', 1)]"
