927,3,4,0.31917,"[('cyclone', 2), ('sea', 1), ('storm', 1)]"
949,3,4,0.28138,"[('vegetation', 2), ('crop', 1), ('moisture', 1)]"
1498,3,3,0.14322,"[('lake', 1), ('cloud', 1), ('temperature', 1)]"
19,2,3,0.18596,"[('fire', 2), ('disaster', 1)]"
320,2,2,0.08992,"[('storm', 1), ('extent', 1)]"
354,2,2,0.14473,"[('storm', 1), ('fire', 1)]"
518,2,2,0.1057,"[('snow', 1), ('lake', 1)]"
718,2,2,0.13316,"[('sea', 1), ('extent', 1)]"
765,2,2,0.09761,"[('crop', 1), ('earth', 1)]"
820,2,2,0.12179,"[('fire', 1), ('extent', 1)]"
1132,2,2,0.10163,"[('temperature', 1), ('snow', 1)]"
1304,2,4,0.15667,"[('ice', 2), ('crop', 2)]"
1369,2,4,0.19412,"[('forest', 2), ('fire', 2)]"
1450,2,3,0.22022,"[('ice', 2), ('crop', 1)]"
29,1,1,0.03805,"[('monthly', 1)]"
49,1,1,0.03322,"[('fire', 1)]"
92,1,2,0.13581,"[('snow', 2)]"
100,1,1,0.05931,"[('fire', 1)]"
112,1,1,0.06556,"[('fire', 1)]"
127,1,1,0.06341,"[('monthly', 1)]"
150,1,1,0.0812,"[('atmosphere', 1)]"
163,1,1,0.04489,"[('disaster', 1)]"
174,1,1,0.06015,"[('extent', 1)]"
177,1,1,0.07824,"[('satellite', 1)]"
181,1,1,0.10558,"[('ocean', 1)]"
183,1,1,0.05135,"[('temperature', 1)]"
185,1,2,0.1312,"[('sea', 2)]"
186,1,1,0.10289,"[('vegetation', 1)]"
217,1,1,0.04946,"[('extent', 1)]"
242,1,1,0.03663,"[('fire', 1)]"
268,1,1,0.04267,"[('earth', 1)]"
274,1,1,0.05066,"[('tropical', 1)]"
294,1,1,0.04589,"[('extent', 1)]"
321,1,1,0.08113,"[('temperature', 1)]"
330,1,1,0.10899,"[('elevation', 1)]"
344,1,1,0.05536,"[('grace', 1)]"
366,1,2,0.20894,"[('snow', 2)]"
392,1,1,0.05331,"[('storm', 1)]"
398,1,1,0.03001,"[('fire', 1)]"
399,1,1,0.06556,"[('fire', 1)]"
408,1,1,0.0519,"[('fire', 1)]"
415,1,1,0.04222,"[('fire', 1)]"
416,1,2,0.0931,"[('monthly', 2)]"
421,1,2,0.04187,"[('fire', 2)]"
443,1,1,0.10598,"[('extent', 1)]"
453,1,1,0.05605,"[('ocean', 1)]"
496,1,1,0.0464,"[('atmosphere', 1)]"
505,1,1,0.12819,"[('degradation', 1)]"
624,1,1,0.08886,"[('storm', 1)]"
631,1,1,0.03892,"[('fire', 1)]"
648,1,1,0.10418,"[('monthly', 1)]"
685,1,1,0.08414,"[('monthly', 1)]"
692,1,1,0.07455,"[('particle', 1)]"
700,1,1,0.05178,"[('farmer', 1)]"
701,1,1,0.05853,"[('sea', 1)]"
722,1,1,0.06661,"[('disaster', 1)]"
816,1,1,0.0621,"[('crop', 1)]"
856,1,1,0.05488,"[('storm', 1)]"
859,1,1,0.08107,"[('grace', 1)]"
876,1,1,0.05183,"[('storm', 1)]"
888,1,1,0.04324,"[('sea', 1)]"
912,1,1,0.05655,"[('storm', 1)]"
946,1,1,0.04858,"[('disaster', 1)]"
966,1,1,0.06465,"[('crop', 1)]"
1004,1,1,0.02395,"[('fire', 1)]"
1013,1,1,0.03433,"[('lake', 1)]"
1015,1,1,0.04588,"[('disaster', 1)]"
1034,1,1,0.05114,"[('elevation', 1)]"
1056,1,1,0.07692,"[('specie', 1)]"
1068,1,1,0.10758,"[('instrument', 1)]"
1071,1,1,0.04018,"[('fire', 1)]"
1076,1,1,0.0496,"[('earth', 1)]"
1118,1,1,0.15548,"[('vegetation', 1)]"
1125,1,1,0.03395,"[('crop', 1)]"
1127,1,1,0.06251,"[('monthly', 1)]"
1133,1,1,0.07616,"[('storm', 1)]"
1152,1,1,0.03001,"[('fire', 1)]"
1154,1,1,0.0663,"[('monthly', 1)]"
1156,1,1,0.07784,"[('ice', 1)]"
1162,1,1,0.05552,"[('crop', 1)]"
1184,1,1,0.04613,"[('fire', 1)]"
1195,1,1,0.04051,"[('monthly', 1)]"
1206,1,1,0.05061,"[('farmer', 1)]"
1231,1,1,0.06579,"[('ocean', 1)]"
1232,1,1,0.047,"[('fire', 1)]"
1249,1,1,0.0663,"[('monthly', 1)]"
1250,1,1,0.05755,"[('crop', 1)]"
1259,1,1,0.0519,"[('fire', 1)]"
1329,1,1,0.05532,"[('soil', 1)]"
1334,1,1,0.0557,"[('storm', 1)]"
1335,1,1,0.04732,"[('climate', 1)]"
1341,1,1,0.04683,"[('snow', 1)]"
1348,1,1,0.05605,"[('grace', 1)]"
1355,1,1,0.05236,"[('extent', 1)]"
1360,1,1,0.02776,"[('crop', 1)]"
1366,1,1,0.07801,"[('temperature', 1)]"
1398,1,1,0.07397,"[('cloud', 1)]"
1402,1,1,0.05029,"[('monthly', 1)]"
1451,1,1,0.0519,"[('fire', 1)]"
1468,1,1,0.05747,"[('grace', 1)]"
1469,1,1,0.03114,"[('fire', 1)]"
