132,3,5,0.14273,"[('ice', 2), ('sea', 2), ('storm', 1)]"
628,3,4,0.17591,"[('ice', 2), ('storm', 1), ('thickness', 1)]"
806,3,4,0.22215,"[('drought', 2), ('farmer', 1), ('extent', 1)]"
1229,3,4,0.26049,"[('storm', 2), ('hurricane', 1), ('disaster', 1)]"
1476,3,3,0.07959,"[('sea', 1), ('lake', 1), ('cloud', 1)]"
36,2,3,0.13659,"[('ice', 2), ('crop', 1)]"
99,2,2,0.08624,"[('atmosphere', 1), ('storm', 1)]"
106,2,2,0.17757,"[('climate', 1), ('soil', 1)]"
118,2,2,0.10426,"[('hurricane', 1), ('storm', 1)]"
151,2,3,0.13324,"[('disaster', 2), ('storm', 1)]"
366,2,4,0.18061,"[('ocean', 2), ('disaster', 2)]"
386,2,2,0.08241,"[('sea', 1), ('ice', 1)]"
605,2,2,0.06845,"[('storm', 1), ('cyclone', 1)]"
672,2,2,0.07132,"[('ocean', 1), ('sea', 1)]"
768,2,2,0.07592,"[('crop', 1), ('drought', 1)]"
903,2,2,0.06735,"[('instrument', 1), ('atmosphere', 1)]"
1105,2,2,0.13679,"[('sea', 1), ('ocean', 1)]"
1127,2,3,0.1133,"[('storm', 2), ('hurricane', 1)]"
1392,2,2,0.14981,"[('lake', 1), ('sea', 1)]"
1403,2,3,0.11839,"[('lake', 2), ('temperature', 1)]"
1432,2,3,0.09743,"[('ice', 2), ('extent', 1)]"
1,1,2,0.06388,"[('fire', 2)]"
3,1,1,0.04393,"[('disaster', 1)]"
9,1,1,0.04171,"[('arctic', 1)]"
21,1,1,0.03347,"[('extent', 1)]"
54,1,1,0.0933,"[('storm', 1)]"
88,1,1,0.06543,"[('temperature', 1)]"
94,1,1,0.0346,"[('fire', 1)]"
101,1,1,0.06269,"[('extent', 1)]"
113,1,1,0.06579,"[('ocean', 1)]"
119,1,1,0.03152,"[('disaster', 1)]"
125,1,1,0.05218,"[('ocean', 1)]"
133,1,3,0.10975,"[('crop', 3)]"
137,1,1,0.0307,"[('extent', 1)]"
165,1,1,0.06269,"[('extent', 1)]"
180,1,1,0.04035,"[('cloud', 1)]"
227,1,1,0.05088,"[('monthly', 1)]"
228,1,2,0.07534,"[('sea', 2)]"
235,1,1,0.02595,"[('fire', 1)]"
258,1,1,0.06579,"[('ocean', 1)]"
296,1,1,0.0605,"[('crop', 1)]"
320,1,2,0.08904,"[('crop', 2)]"
321,1,1,0.03928,"[('storm', 1)]"
330,1,1,0.05073,"[('sheet', 1)]"
349,1,2,0.02931,"[('fire', 2)]"
372,1,1,0.03038,"[('fire', 1)]"
411,1,1,0.07498,"[('instrument', 1)]"
417,1,1,0.09014,"[('temperature', 1)]"
421,1,2,0.06528,"[('ice', 2)]"
429,1,2,0.096,"[('sheet', 2)]"
433,1,1,0.03245,"[('storm', 1)]"
449,1,1,0.35714,"[('specie', 1)]"
450,1,1,0.04721,"[('cloud', 1)]"
477,1,1,0.03698,"[('cloud', 1)]"
500,1,1,0.06794,"[('sea', 1)]"
504,1,2,0.06627,"[('ocean', 2)]"
510,1,2,0.06076,"[('fire', 2)]"
523,1,1,0.03608,"[('cloud', 1)]"
533,1,1,0.04152,"[('fire', 1)]"
536,1,2,0.07479,"[('monthly', 2)]"
552,1,1,0.03235,"[('fire', 1)]"
557,1,1,0.08069,"[('cloud', 1)]"
580,1,2,0.05598,"[('fire', 2)]"
591,1,1,0.0692,"[('fire', 1)]"
604,1,2,0.09057,"[('cloud', 2)]"
618,1,1,0.06182,"[('extent', 1)]"
636,1,1,0.07118,"[('fire', 1)]"
643,1,1,0.0165,"[('fire', 1)]"
656,1,1,0.05294,"[('disaster', 1)]"
688,1,1,0.0377,"[('storm', 1)]"
697,1,1,0.03392,"[('monthly', 1)]"
699,1,1,0.05116,"[('extent', 1)]"
750,1,1,0.04858,"[('disaster', 1)]"
753,1,1,0.0434,"[('storm', 1)]"
755,1,1,0.02634,"[('extent', 1)]"
760,1,1,0.04844,"[('farmer', 1)]"
780,1,1,0.05044,"[('ocean', 1)]"
785,1,1,0.05294,"[('disaster', 1)]"
792,1,1,0.04058,"[('farmer', 1)]"
798,1,1,0.09473,"[('atmosphere', 1)]"
818,1,1,0.0519,"[('fire', 1)]"
823,1,1,0.07297,"[('extent', 1)]"
832,1,1,0.04133,"[('farmer', 1)]"
851,1,1,0.04266,"[('instrument', 1)]"
857,1,1,0.02768,"[('fire', 1)]"
871,1,1,0.035,"[('disaster', 1)]"
885,1,2,0.12258,"[('crop', 2)]"
888,1,1,0.08848,"[('sea', 1)]"
911,1,1,0.04391,"[('storm', 1)]"
937,1,2,0.10726,"[('crop', 2)]"
939,1,2,0.0519,"[('fire', 2)]"
946,1,1,0.04276,"[('ice', 1)]"
947,1,1,0.04613,"[('fire', 1)]"
960,1,1,0.04588,"[('disaster', 1)]"
971,1,1,0.04324,"[('ocean', 1)]"
980,1,1,0.05223,"[('snow', 1)]"
981,1,1,0.03179,"[('extent', 1)]"
1000,1,2,0.14521,"[('crop', 2)]"
1008,1,2,0.15113,"[('degradation', 2)]"
1019,1,1,0.09793,"[('ice', 1)]"
1023,1,1,0.06053,"[('ocean', 1)]"
1026,1,1,0.02562,"[('lake', 1)]"
1048,1,1,0.02441,"[('ocean', 1)]"
1089,1,1,0.02568,"[('fire', 1)]"
1101,1,1,0.08924,"[('solar', 1)]"
1104,1,1,0.04411,"[('crop', 1)]"
1115,1,2,0.04982,"[('fire', 2)]"
1132,1,1,0.06555,"[('disaster', 1)]"
1148,1,1,0.05747,"[('ocean', 1)]"
1151,1,1,0.04227,"[('cloud', 1)]"
1165,1,1,0.03761,"[('cloud', 1)]"
1167,1,1,0.04941,"[('sea', 1)]"
1192,1,1,0.08118,"[('image', 1)]"
1199,1,1,0.03332,"[('storm', 1)]"
1212,1,2,0.07221,"[('fire', 2)]"
1214,1,1,0.07792,"[('disaster', 1)]"
1215,1,1,0.04324,"[('ocean', 1)]"
1233,1,1,0.04018,"[('lake', 1)]"
1235,1,1,0.05363,"[('extent', 1)]"
1236,1,1,0.11579,"[('forest', 1)]"
1238,1,1,0.0416,"[('extent', 1)]"
1246,1,2,0.07118,"[('fire', 2)]"
1252,1,1,0.13484,"[('crop', 1)]"
1273,1,1,0.03882,"[('sea', 1)]"
1282,1,1,0.05838,"[('ice', 1)]"
1288,1,1,0.03882,"[('sea', 1)]"
1296,1,1,0.05838,"[('ice', 1)]"
1306,1,1,0.1001,"[('farmer', 1)]"
1329,1,1,0.05506,"[('disaster', 1)]"
1350,1,1,0.04627,"[('crop', 1)]"
1368,1,1,0.02244,"[('fire', 1)]"
1379,1,1,0.04084,"[('fire', 1)]"
1398,1,1,0.11413,"[('extent', 1)]"
1412,1,1,0.02892,"[('ocean', 1)]"
1413,1,1,0.02076,"[('fire', 1)]"
1434,1,1,0.17857,"[('specie', 1)]"
1435,1,1,0.03001,"[('fire', 1)]"
1442,1,1,0.04496,"[('extent', 1)]"
1470,1,1,0.04302,"[('disaster', 1)]"
1489,1,1,0.02442,"[('fire', 1)]"
