1476,4,4,0.11621,"[('tropical', 1), ('sea', 1), ('lake', 1), ('cloud', 1)]"
106,3,3,0.28831,"[('alaska', 1), ('climate', 1), ('soil', 1)]"
132,3,5,0.14273,"[('ice', 2), ('sea', 2), ('storm', 1)]"
151,3,8,0.33628,"[('lake', 4), ('disaster', 3), ('storm', 1)]"
366,3,5,0.22024,"[('ocean', 2), ('disaster', 2), ('sea', 1)]"
628,3,4,0.17591,"[('ice', 2), ('storm', 1), ('thickness', 1)]"
1127,3,4,0.16118,"[('hurricane', 2), ('storm', 1), ('sea', 1)]"
1432,3,5,0.19113,"[('ice', 3), ('thickness', 1), ('extent', 1)]"
36,2,3,0.13659,"[('ice', 2), ('crop', 1)]"
118,2,2,0.10426,"[('hurricane', 1), ('storm', 1)]"
321,2,2,0.07651,"[('lake', 1), ('storm', 1)]"
386,2,2,0.08241,"[('sea', 1), ('ice', 1)]"
574,2,3,0.09716,"[('cloud', 2), ('fire', 1)]"
605,2,2,0.06845,"[('storm', 1), ('cyclone', 1)]"
616,2,2,0.20318,"[('sea', 1), ('arctic', 1)]"
688,2,2,0.07941,"[('disaster', 1), ('storm', 1)]"
755,2,4,0.07056,"[('fire', 3), ('extent', 1)]"
798,2,3,0.29347,"[('atmosphere', 2), ('dust', 1)]"
806,2,3,0.16977,"[('drought', 2), ('extent', 1)]"
960,2,2,0.08816,"[('sea', 1), ('disaster', 1)]"
1105,2,2,0.13679,"[('sea', 1), ('ocean', 1)]"
1148,2,3,0.12053,"[('fire', 2), ('ocean', 1)]"
1215,2,2,0.08614,"[('farmer', 1), ('ocean', 1)]"
1227,2,2,0.12849,"[('fire', 1), ('sea', 1)]"
1229,2,2,0.12095,"[('storm', 1), ('disaster', 1)]"
1273,2,2,0.08096,"[('disaster', 1), ('sea', 1)]"
1329,2,2,0.08828,"[('disaster', 1), ('fire', 1)]"
1403,2,3,0.11839,"[('lake', 2), ('temperature', 1)]"
1,1,3,0.09581,"[('fire', 3)]"
3,1,2,0.08786,"[('disaster', 2)]"
9,1,3,0.12512,"[('arctic', 3)]"
21,1,1,0.03347,"[('extent', 1)]"
54,1,1,0.0933,"[('storm', 1)]"
68,1,1,0.01486,"[('sea', 1)]"
75,1,1,0.07926,"[('sea', 1)]"
88,1,1,0.06543,"[('temperature', 1)]"
94,1,2,0.0692,"[('fire', 2)]"
99,1,1,0.04736,"[('atmosphere', 1)]"
101,1,1,0.06269,"[('extent', 1)]"
113,1,1,0.06579,"[('ocean', 1)]"
119,1,1,0.03152,"[('disaster', 1)]"
125,1,1,0.05218,"[('ocean', 1)]"
129,1,1,0.01767,"[('fire', 1)]"
133,1,1,0.03658,"[('crop', 1)]"
137,1,1,0.0307,"[('extent', 1)]"
153,1,1,0.04909,"[('measurement', 1)]"
165,1,1,0.06269,"[('extent', 1)]"
180,1,2,0.08069,"[('cloud', 2)]"
187,1,1,0.03397,"[('sea', 1)]"
188,1,2,0.08254,"[('grace', 2)]"
211,1,1,0.0346,"[('fire', 1)]"
216,1,1,0.0421,"[('lake', 1)]"
227,1,1,0.05088,"[('monthly', 1)]"
228,1,2,0.07534,"[('sea', 2)]"
235,1,1,0.02595,"[('fire', 1)]"
237,1,1,0.05525,"[('lake', 1)]"
258,1,1,0.06579,"[('ocean', 1)]"
263,1,1,0.19642,"[('storm', 1)]"
289,1,1,0.03559,"[('fire', 1)]"
296,1,1,0.0605,"[('crop', 1)]"
297,1,1,0.04575,"[('cloud', 1)]"
312,1,1,0.0361,"[('fire', 1)]"
314,1,1,0.0361,"[('fire', 1)]"
320,1,1,0.04452,"[('crop', 1)]"
323,1,1,0.0746,"[('sea', 1)]"
330,1,1,0.05073,"[('sheet', 1)]"
356,1,1,0.02922,"[('lake', 1)]"
372,1,2,0.06076,"[('fire', 2)]"
379,1,1,0.08532,"[('alaska', 1)]"
393,1,1,0.12544,"[('reef', 1)]"
411,1,1,0.07498,"[('instrument', 1)]"
417,1,1,0.09014,"[('temperature', 1)]"
420,1,1,0.02491,"[('fire', 1)]"
421,1,3,0.09793,"[('ice', 3)]"
429,1,2,0.096,"[('sheet', 2)]"
433,1,1,0.03245,"[('storm', 1)]"
470,1,1,0.03718,"[('fire', 1)]"
477,1,1,0.03698,"[('cloud', 1)]"
489,1,1,0.05993,"[('lake', 1)]"
498,1,4,0.15768,"[('monthly', 4)]"
499,1,1,0.03026,"[('alaska', 1)]"
500,1,1,0.06794,"[('sea', 1)]"
504,1,2,0.06627,"[('ocean', 2)]"
510,1,2,0.06076,"[('fire', 2)]"
533,1,1,0.04152,"[('fire', 1)]"
536,1,2,0.07479,"[('monthly', 2)]"
537,1,1,0.02949,"[('sea', 1)]"
542,1,1,0.11282,"[('forest', 1)]"
557,1,1,0.08069,"[('cloud', 1)]"
563,1,1,0.04476,"[('sea', 1)]"
580,1,2,0.05598,"[('fire', 2)]"
591,1,2,0.1384,"[('fire', 2)]"
618,1,1,0.06182,"[('extent', 1)]"
636,1,1,0.07118,"[('fire', 1)]"
643,1,2,0.033,"[('fire', 2)]"
656,1,1,0.05294,"[('disaster', 1)]"
662,1,2,0.11792,"[('ocean', 2)]"
672,1,1,0.0388,"[('ocean', 1)]"
697,1,2,0.06784,"[('monthly', 2)]"
699,1,1,0.05116,"[('extent', 1)]"
710,1,1,0.0928,"[('sea', 1)]"
724,1,2,0.05669,"[('earth', 2)]"
753,1,1,0.0434,"[('storm', 1)]"
760,1,1,0.04844,"[('farmer', 1)]"
768,1,1,0.03934,"[('drought', 1)]"
780,1,1,0.05044,"[('ocean', 1)]"
785,1,1,0.05294,"[('disaster', 1)]"
818,1,2,0.1038,"[('fire', 2)]"
823,1,1,0.07297,"[('extent', 1)]"
857,1,2,0.05536,"[('fire', 2)]"
871,1,1,0.035,"[('disaster', 1)]"
885,1,2,0.12258,"[('crop', 2)]"
888,1,2,0.17696,"[('sea', 2)]"
903,1,1,0.03225,"[('atmosphere', 1)]"
911,1,1,0.04391,"[('storm', 1)]"
937,1,2,0.10726,"[('crop', 2)]"
939,1,2,0.0519,"[('fire', 2)]"
946,1,1,0.04276,"[('ice', 1)]"
947,1,2,0.09227,"[('fire', 2)]"
971,1,2,0.08647,"[('ocean', 2)]"
980,1,1,0.05223,"[('snow', 1)]"
981,1,1,0.03179,"[('extent', 1)]"
1000,1,2,0.14521,"[('crop', 2)]"
1008,1,2,0.15113,"[('degradation', 2)]"
1012,1,1,0.15173,"[('forest', 1)]"
1019,1,1,0.09793,"[('ice', 1)]"
1023,1,1,0.06053,"[('ocean', 1)]"
1026,1,1,0.02562,"[('lake', 1)]"
1045,1,1,0.05294,"[('disaster', 1)]"
1048,1,1,0.02441,"[('ocean', 1)]"
1064,1,1,0.01922,"[('sea', 1)]"
1066,1,1,0.07318,"[('sheet', 1)]"
1089,1,3,0.07705,"[('fire', 3)]"
1097,1,1,0.03337,"[('sea', 1)]"
1101,1,1,0.08924,"[('solar', 1)]"
1104,1,1,0.04411,"[('crop', 1)]"
1115,1,3,0.07474,"[('fire', 3)]"
1126,1,1,0.04889,"[('forest', 1)]"
1132,1,1,0.06555,"[('disaster', 1)]"
1162,1,1,0.07397,"[('cloud', 1)]"
1167,1,1,0.04941,"[('sea', 1)]"
1192,1,1,0.08118,"[('image', 1)]"
1199,1,1,0.03332,"[('storm', 1)]"
1212,1,2,0.07221,"[('fire', 2)]"
1214,1,1,0.07792,"[('disaster', 1)]"
1233,1,1,0.04018,"[('lake', 1)]"
1235,1,1,0.05363,"[('extent', 1)]"
1238,1,1,0.0416,"[('extent', 1)]"
1242,1,1,0.02467,"[('fire', 1)]"
1246,1,2,0.07118,"[('fire', 2)]"
1279,1,1,0.0547,"[('ocean', 1)]"
1282,1,1,0.05838,"[('ice', 1)]"
1288,1,1,0.03882,"[('sea', 1)]"
1296,1,2,0.11676,"[('ice', 2)]"
1306,1,1,0.1001,"[('farmer', 1)]"
1307,1,1,0.06733,"[('fire', 1)]"
1350,1,1,0.04627,"[('crop', 1)]"
1360,1,1,0.05848,"[('alaska', 1)]"
1368,1,2,0.04489,"[('fire', 2)]"
1379,1,1,0.04084,"[('fire', 1)]"
1392,1,1,0.07765,"[('sea', 1)]"
1398,1,1,0.11413,"[('extent', 1)]"
1407,1,1,0.04476,"[('lake', 1)]"
1412,1,1,0.02892,"[('ocean', 1)]"
1413,1,1,0.02076,"[('fire', 1)]"
1435,1,1,0.03001,"[('fire', 1)]"
1442,1,1,0.04496,"[('extent', 1)]"
1470,1,2,0.08603,"[('disaster', 2)]"
1489,1,1,0.02442,"[('fire', 1)]"
