685,3,3,0.11939,"[('ocean', 1), ('disaster', 1), ('soil', 1)]"
1095,3,3,0.08347,"[('snow', 1), ('storm', 1), ('disaster', 1)]"
180,2,2,0.05586,"[('fire', 1), ('atmosphere', 1)]"
533,2,2,0.09256,"[('fire', 1), ('extent', 1)]"
881,2,2,0.08217,"[('snow', 1), ('storm', 1)]"
1036,2,2,0.06922,"[('fire', 1), ('summit', 1)]"
1079,2,2,0.0534,"[('extent', 1), ('fire', 1)]"
1219,2,2,0.06356,"[('extent', 1), ('disaster', 1)]"
1463,2,3,0.10331,"[('snow', 2), ('storm', 1)]"
3,1,1,0.05424,"[('crop', 1)]"
10,1,1,0.03519,"[('farmer', 1)]"
29,1,2,0.10726,"[('crop', 2)]"
33,1,1,0.0236,"[('disaster', 1)]"
43,1,2,0.12971,"[('ocean', 2)]"
64,1,1,0.09259,"[('specie', 1)]"
101,1,1,0.03974,"[('extent', 1)]"
106,1,1,0.06715,"[('elevation', 1)]"
113,1,1,0.07417,"[('summit', 1)]"
156,1,2,0.06259,"[('ice', 2)]"
163,1,2,0.04051,"[('fire', 2)]"
196,1,1,0.12364,"[('extent', 1)]"
199,1,1,0.05119,"[('farmer', 1)]"
240,1,1,0.05754,"[('instrument', 1)]"
249,1,1,0.05029,"[('monthly', 1)]"
272,1,1,0.04159,"[('ice', 1)]"
285,1,1,0.0634,"[('cloud', 1)]"
295,1,1,0.02079,"[('ice', 1)]"
325,1,1,0.05116,"[('extent', 1)]"
335,1,2,0.26316,"[('specie', 2)]"
360,1,1,0.04171,"[('disaster', 1)]"
417,1,1,0.09009,"[('specie', 1)]"
489,1,1,0.10638,"[('specie', 1)]"
492,1,1,0.04538,"[('disaster', 1)]"
499,1,1,0.05084,"[('fire', 1)]"
509,1,1,0.06118,"[('storm', 1)]"
517,1,1,0.06776,"[('grace', 1)]"
540,1,1,0.03556,"[('sea', 1)]"
542,1,1,0.02768,"[('fire', 1)]"
546,1,1,0.06077,"[('monthly', 1)]"
549,1,1,0.05514,"[('sea', 1)]"
551,1,2,0.08781,"[('storm', 2)]"
580,1,1,0.03543,"[('snow', 1)]"
603,1,1,0.02373,"[('fire', 1)]"
611,1,1,0.04241,"[('storm', 1)]"
628,1,1,0.07565,"[('dust', 1)]"
642,1,1,0.06228,"[('fire', 1)]"
647,1,1,0.04057,"[('storm', 1)]"
669,1,1,0.05358,"[('lake', 1)]"
674,1,1,0.04868,"[('solar', 1)]"
686,1,1,0.05525,"[('lake', 1)]"
697,1,1,0.03128,"[('disaster', 1)]"
710,1,1,0.10324,"[('disaster', 1)]"
717,1,1,0.02328,"[('fire', 1)]"
727,1,1,0.06377,"[('forest', 1)]"
743,1,1,0.06787,"[('atmosphere', 1)]"
745,1,1,0.05336,"[('monthly', 1)]"
752,1,3,0.08493,"[('fire', 3)]"
829,1,1,0.04227,"[('sea', 1)]"
885,1,1,0.05506,"[('disaster', 1)]"
951,1,1,0.06925,"[('reef', 1)]"
981,1,1,0.08902,"[('extent', 1)]"
996,1,2,0.08897,"[('fire', 2)]"
1014,1,1,0.02852,"[('lake', 1)]"
1017,1,1,0.13889,"[('specie', 1)]"
1041,1,1,0.0235,"[('fire', 1)]"
1047,1,1,0.03391,"[('earth', 1)]"
1055,1,1,0.12987,"[('specie', 1)]"
1060,1,1,0.05931,"[('fire', 1)]"
1066,1,1,0.06995,"[('atmosphere', 1)]"
1075,1,1,0.04199,"[('extent', 1)]"
1084,1,1,0.02568,"[('fire', 1)]"
1085,1,1,0.0582,"[('grace', 1)]"
1091,1,1,0.03559,"[('fire', 1)]"
1117,1,1,0.04982,"[('fire', 1)]"
1135,1,1,0.05379,"[('sheet', 1)]"
1139,1,1,0.05723,"[('sheet', 1)]"
1141,1,1,0.05141,"[('sea', 1)]"
1144,1,1,0.05536,"[('ocean', 1)]"
1147,1,1,0.03001,"[('fire', 1)]"
1159,1,1,0.07025,"[('snow', 1)]"
1183,1,1,0.03332,"[('storm', 1)]"
1188,1,2,0.07665,"[('fire', 2)]"
1200,1,1,0.0932,"[('thickness', 1)]"
1240,1,1,0.03559,"[('fire', 1)]"
1266,1,1,0.07149,"[('reef', 1)]"
1267,1,1,0.06366,"[('snow', 1)]"
1291,1,1,0.06163,"[('monthly', 1)]"
1300,1,2,0.10605,"[('crop', 2)]"
1310,1,1,0.0279,"[('disaster', 1)]"
1317,1,1,0.04717,"[('temperature', 1)]"
1336,1,1,0.02704,"[('storm', 1)]"
1337,1,1,0.06599,"[('ice', 1)]"
1345,1,1,0.04989,"[('ocean', 1)]"
1363,1,1,0.05741,"[('topography', 1)]"
1383,1,2,0.0692,"[('fire', 2)]"
1389,1,3,0.15337,"[('storm', 3)]"
1390,1,2,0.06289,"[('temperature', 2)]"
1398,1,1,0.03785,"[('farmer', 1)]"
1424,1,1,0.03896,"[('disaster', 1)]"
1438,1,1,0.02831,"[('fire', 1)]"
1441,1,1,0.05279,"[('ocean', 1)]"
1460,1,1,0.06459,"[('ice', 1)]"
1474,1,1,0.03954,"[('fire', 1)]"
1495,1,1,0.05816,"[('disaster', 1)]"
