685,3,4,0.15626,"[('disaster', 2), ('ocean', 1), ('soil', 1)]"
1079,3,3,0.08517,"[('extent', 1), ('disaster', 1), ('fire', 1)]"
1095,3,3,0.08347,"[('snow', 1), ('storm', 1), ('disaster', 1)]"
533,2,2,0.09256,"[('fire', 1), ('extent', 1)]"
551,2,3,0.13257,"[('storm', 2), ('sea', 1)]"
611,2,2,0.07072,"[('fire', 1), ('storm', 1)]"
674,2,2,0.08475,"[('solar', 1), ('earth', 1)]"
881,2,2,0.08217,"[('snow', 1), ('storm', 1)]"
1036,2,3,0.09517,"[('fire', 2), ('summit', 1)]"
1135,2,2,0.10287,"[('snow', 1), ('sheet', 1)]"
1144,2,2,0.08574,"[('ocean', 1), ('fire', 1)]"
1219,2,2,0.06356,"[('extent', 1), ('disaster', 1)]"
1363,2,2,0.08249,"[('lake', 1), ('topography', 1)]"
1383,2,4,0.16685,"[('fire', 3), ('ocean', 1)]"
1463,2,3,0.10331,"[('snow', 2), ('storm', 1)]"
3,1,2,0.10849,"[('crop', 2)]"
29,1,2,0.10726,"[('crop', 2)]"
33,1,1,0.0236,"[('disaster', 1)]"
43,1,2,0.12971,"[('ocean', 2)]"
64,1,1,0.04602,"[('species', 1)]"
101,1,1,0.03974,"[('extent', 1)]"
106,1,1,0.06715,"[('elevation', 1)]"
113,1,1,0.07417,"[('summit', 1)]"
133,1,4,0.16437,"[('cloud', 4)]"
156,1,2,0.06259,"[('ice', 2)]"
163,1,3,0.06076,"[('fire', 3)]"
173,1,1,0.047,"[('fire', 1)]"
180,1,1,0.03609,"[('atmosphere', 1)]"
195,1,3,0.10715,"[('lake', 3)]"
196,1,1,0.12364,"[('extent', 1)]"
199,1,1,0.05119,"[('farmer', 1)]"
236,1,3,0.05749,"[('fire', 3)]"
249,1,1,0.05029,"[('monthly', 1)]"
272,1,1,0.04159,"[('ice', 1)]"
285,1,1,0.0634,"[('cloud', 1)]"
295,1,1,0.02079,"[('ice', 1)]"
325,1,1,0.05116,"[('extent', 1)]"
360,1,1,0.04171,"[('disaster', 1)]"
378,1,1,0.0557,"[('forest', 1)]"
417,1,1,0.04478,"[('species', 1)]"
446,1,2,0.04791,"[('fire', 2)]"
471,1,1,0.03973,"[('lake', 1)]"
474,1,1,0.07172,"[('instrument', 1)]"
485,1,1,0.02595,"[('fire', 1)]"
492,1,1,0.04538,"[('disaster', 1)]"
499,1,2,0.10168,"[('fire', 2)]"
509,1,1,0.06118,"[('storm', 1)]"
517,1,1,0.06776,"[('grace', 1)]"
540,1,1,0.03556,"[('sea', 1)]"
542,1,1,0.02768,"[('fire', 1)]"
546,1,1,0.06077,"[('monthly', 1)]"
549,1,1,0.05514,"[('sea', 1)]"
559,1,1,0.02471,"[('sea', 1)]"
568,1,2,0.05662,"[('fire', 2)]"
573,1,2,0.10353,"[('forest', 2)]"
580,1,1,0.03543,"[('snow', 1)]"
628,1,1,0.07565,"[('dust', 1)]"
642,1,1,0.06228,"[('fire', 1)]"
647,1,1,0.04057,"[('storm', 1)]"
669,1,1,0.05358,"[('lake', 1)]"
684,1,1,0.03509,"[('fire', 1)]"
687,1,1,0.06878,"[('grace', 1)]"
695,1,1,0.0448,"[('observatory', 1)]"
697,1,1,0.03128,"[('disaster', 1)]"
704,1,1,0.04476,"[('sea', 1)]"
710,1,1,0.10324,"[('disaster', 1)]"
716,1,1,0.03305,"[('lake', 1)]"
717,1,1,0.02328,"[('fire', 1)]"
721,1,1,0.03162,"[('ice', 1)]"
722,1,1,0.04916,"[('crop', 1)]"
743,1,1,0.06787,"[('atmosphere', 1)]"
745,1,1,0.05336,"[('monthly', 1)]"
752,1,3,0.08493,"[('fire', 3)]"
800,1,5,0.21448,"[('monthly', 5)]"
819,1,2,0.06556,"[('fire', 2)]"
829,1,1,0.04227,"[('sea', 1)]"
869,1,2,0.09688,"[('lake', 2)]"
885,1,1,0.05506,"[('disaster', 1)]"
891,1,1,0.03277,"[('disaster', 1)]"
896,1,3,0.13127,"[('arctic', 3)]"
940,1,1,0.05985,"[('disaster', 1)]"
951,1,1,0.06925,"[('reef', 1)]"
981,1,1,0.08902,"[('extent', 1)]"
986,1,1,0.06526,"[('cloud', 1)]"
996,1,3,0.13346,"[('fire', 3)]"
1004,1,1,0.06137,"[('species', 1)]"
1014,1,1,0.02852,"[('lake', 1)]"
1016,1,2,0.12683,"[('monthly', 2)]"
1019,1,1,0.07652,"[('cloud', 1)]"
1041,1,1,0.0235,"[('fire', 1)]"
1047,1,1,0.03391,"[('earth', 1)]"
1049,1,2,0.0692,"[('fire', 2)]"
1060,1,2,0.11863,"[('fire', 2)]"
1066,1,1,0.06995,"[('atmosphere', 1)]"
1070,1,1,0.03278,"[('fire', 1)]"
1075,1,1,0.04199,"[('extent', 1)]"
1084,1,2,0.05136,"[('fire', 2)]"
1085,1,1,0.0582,"[('grace', 1)]"
1091,1,1,0.03559,"[('fire', 1)]"
1117,1,1,0.04982,"[('fire', 1)]"
1141,1,1,0.05141,"[('sea', 1)]"
1147,1,2,0.06003,"[('fire', 2)]"
1159,1,1,0.07025,"[('snow', 1)]"
1183,1,1,0.03332,"[('storm', 1)]"
1188,1,2,0.07665,"[('fire', 2)]"
1200,1,1,0.0932,"[('thickness', 1)]"
1240,1,1,0.03559,"[('fire', 1)]"
1266,1,1,0.07149,"[('reef', 1)]"
1291,1,1,0.06163,"[('monthly', 1)]"
1300,1,2,0.10605,"[('crop', 2)]"
1309,1,1,0.05816,"[('disaster', 1)]"
1310,1,1,0.0279,"[('disaster', 1)]"
1317,1,1,0.04717,"[('temperature', 1)]"
1335,1,1,0.04615,"[('summit', 1)]"
1336,1,1,0.02704,"[('storm', 1)]"
1337,1,1,0.06599,"[('ice', 1)]"
1339,1,2,0.13688,"[('arctic', 2)]"
1345,1,1,0.04989,"[('ocean', 1)]"
1354,1,1,0.02741,"[('lake', 1)]"
1376,1,1,0.04632,"[('ocean', 1)]"
1389,1,3,0.15337,"[('storm', 3)]"
1390,1,2,0.06289,"[('temperature', 2)]"
1398,1,1,0.03785,"[('farmer', 1)]"
1424,1,1,0.03896,"[('disaster', 1)]"
1438,1,2,0.05662,"[('fire', 2)]"
1441,1,1,0.05279,"[('ocean', 1)]"
1452,1,2,0.08897,"[('arctic', 2)]"
1460,1,1,0.06459,"[('ice', 1)]"
1474,1,1,0.03954,"[('fire', 1)]"
1489,1,1,0.03186,"[('lake', 1)]"
1495,1,1,0.05816,"[('disaster', 1)]"
