686,3,3,0.11147,"[('soil', 1), ('climate', 1), ('sea', 1)]"
898,3,3,0.30423,"[('farmer', 1), ('crop', 1), ('drought', 1)]"
1263,3,3,0.12352,"[('sea', 1), ('snow', 1), ('storm', 1)]"
1314,3,3,0.16602,"[('vegetation', 1), ('temperature', 1), ('crop', 1)]"
74,2,2,0.04994,"[('extent', 1), ('fire', 1)]"
339,2,2,0.06354,"[('sea', 1), ('snow', 1)]"
572,2,2,0.06297,"[('disaster', 1), ('sea', 1)]"
783,2,2,0.07033,"[('snow', 1), ('storm', 1)]"
848,2,2,0.1517,"[('specie', 1), ('sea', 1)]"
933,2,3,0.10976,"[('storm', 2), ('crop', 1)]"
1074,2,3,0.09218,"[('lake', 2), ('extent', 1)]"
1201,2,3,0.09444,"[('storm', 2), ('crop', 1)]"
1226,2,4,0.1195,"[('snow', 2), ('ice', 2)]"
1443,2,2,0.10459,"[('cloud', 1), ('elevation', 1)]"
4,1,1,0.02738,"[('fire', 1)]"
33,1,1,0.04418,"[('dust', 1)]"
35,1,1,0.06786,"[('storm', 1)]"
48,1,1,0.09832,"[('disaster', 1)]"
49,1,1,0.04464,"[('ice', 1)]"
66,1,2,0.06733,"[('fire', 2)]"
86,1,1,0.08904,"[('crop', 1)]"
94,1,1,0.06571,"[('snow', 1)]"
133,1,1,0.12871,"[('farmer', 1)]"
141,1,1,0.05735,"[('soil', 1)]"
148,1,1,0.04267,"[('earth', 1)]"
167,1,3,0.06228,"[('fire', 3)]"
171,1,1,0.03424,"[('snow', 1)]"
177,1,1,0.04171,"[('disaster', 1)]"
189,1,1,0.03362,"[('cloud', 1)]"
201,1,2,0.04489,"[('fire', 2)]"
257,1,1,0.02849,"[('storm', 1)]"
263,1,1,0.04538,"[('crop', 1)]"
283,1,1,0.02395,"[('fire', 1)]"
293,1,1,0.0413,"[('disaster', 1)]"
309,1,1,0.03702,"[('ice', 1)]"
316,1,1,0.03398,"[('extent', 1)]"
332,1,1,0.08271,"[('sea', 1)]"
342,1,1,0.05325,"[('summit', 1)]"
369,1,1,0.04685,"[('extent', 1)]"
372,1,1,0.08414,"[('monthly', 1)]"
376,1,1,0.02718,"[('sea', 1)]"
377,1,1,0.06129,"[('crop', 1)]"
405,1,1,0.05857,"[('extent', 1)]"
425,1,1,0.0932,"[('volcanic', 1)]"
447,1,1,0.03398,"[('extent', 1)]"
451,1,1,0.0346,"[('fire', 1)]"
456,1,1,0.05514,"[('sea', 1)]"
460,1,2,0.07327,"[('fire', 2)]"
472,1,1,0.06251,"[('cloud', 1)]"
494,1,1,0.01977,"[('fire', 1)]"
500,1,1,0.04588,"[('disaster', 1)]"
523,1,1,0.05693,"[('climate', 1)]"
543,1,1,0.03114,"[('fire', 1)]"
561,1,1,0.03235,"[('fire', 1)]"
563,1,1,0.04606,"[('monthly', 1)]"
565,1,1,0.03697,"[('atmosphere', 1)]"
584,1,1,0.0373,"[('sea', 1)]"
604,1,2,0.10856,"[('extent', 2)]"
615,1,1,0.06643,"[('extent', 1)]"
617,1,1,0.02205,"[('fire', 1)]"
631,1,1,0.15533,"[('farmer', 1)]"
659,1,1,0.0409,"[('ocean', 1)]"
661,1,1,0.03815,"[('ocean', 1)]"
668,1,1,0.02408,"[('sea', 1)]"
710,1,2,0.10605,"[('crop', 2)]"
724,1,2,0.04084,"[('fire', 2)]"
737,1,1,0.04057,"[('storm', 1)]"
748,1,1,0.04889,"[('atmosphere', 1)]"
773,1,1,0.0461,"[('temperature', 1)]"
787,1,1,0.08903,"[('drought', 1)]"
792,1,2,0.13159,"[('ocean', 2)]"
818,1,1,0.07133,"[('migration', 1)]"
853,1,1,0.02252,"[('lake', 1)]"
862,1,1,0.04283,"[('ocean', 1)]"
865,1,1,0.06401,"[('dust', 1)]"
876,1,1,0.04257,"[('disaster', 1)]"
928,1,1,0.04975,"[('disaster', 1)]"
968,1,1,0.04167,"[('monthly', 1)]"
979,1,1,0.04588,"[('disaster', 1)]"
982,1,1,0.0684,"[('crop', 1)]"
1045,1,1,0.01528,"[('fire', 1)]"
1053,1,1,0.09677,"[('shelf', 1)]"
1057,1,1,0.12057,"[('soil', 1)]"
1073,1,1,0.04946,"[('extent', 1)]"
1076,1,2,0.17416,"[('soil', 2)]"
1097,1,1,0.06825,"[('farmer', 1)]"
1109,1,1,0.02568,"[('fire', 1)]"
1122,1,3,0.09793,"[('farmer', 3)]"
1128,1,1,0.04911,"[('storm', 1)]"
1131,1,1,0.05341,"[('grace', 1)]"
1198,1,1,0.07418,"[('extent', 1)]"
1205,1,1,0.08786,"[('disaster', 1)]"
1235,1,1,0.02738,"[('fire', 1)]"
1238,1,1,0.04742,"[('farmer', 1)]"
1242,1,1,0.05723,"[('sheet', 1)]"
1253,1,1,0.02009,"[('fire', 1)]"
1254,1,1,0.03571,"[('sheet', 1)]"
1264,1,2,0.12391,"[('ice', 2)]"
1269,1,1,0.05201,"[('dust', 1)]"
1281,1,2,0.10119,"[('ice', 2)]"
1291,1,1,0.03892,"[('fire', 1)]"
1308,1,1,0.04607,"[('storm', 1)]"
1315,1,1,0.03038,"[('fire', 1)]"
1316,1,1,0.03954,"[('fire', 1)]"
1337,1,1,0.08113,"[('storm', 1)]"
1347,1,1,0.04786,"[('extent', 1)]"
1348,1,1,0.04257,"[('disaster', 1)]"
1358,1,1,0.06345,"[('instrument', 1)]"
1362,1,1,0.06529,"[('farmer', 1)]"
1379,1,1,0.06171,"[('farmer', 1)]"
1386,1,1,0.05112,"[('storm', 1)]"
1434,1,1,0.07594,"[('satellite', 1)]"
1454,1,1,0.04697,"[('sea', 1)]"
1471,1,1,0.07982,"[('instrument', 1)]"
1499,1,1,0.02467,"[('fire', 1)]"
