686,3,5,0.18804,"[('climate', 2), ('soil', 2), ('sea', 1)]"
1263,3,3,0.12352,"[('sea', 1), ('snow', 1), ('storm', 1)]"
74,2,2,0.04994,"[('extent', 1), ('fire', 1)]"
339,2,2,0.06354,"[('sea', 1), ('snow', 1)]"
456,2,2,0.09124,"[('fire', 1), ('sea', 1)]"
523,2,2,0.14034,"[('climate', 1), ('arctic', 1)]"
572,2,2,0.06297,"[('disaster', 1), ('sea', 1)]"
748,2,2,0.12608,"[('degradation', 1), ('atmosphere', 1)]"
783,2,2,0.07033,"[('snow', 1), ('storm', 1)]"
848,2,2,0.09643,"[('species', 1), ('sea', 1)]"
898,2,2,0.20838,"[('crop', 1), ('drought', 1)]"
928,2,2,0.07977,"[('disaster', 1), ('fire', 1)]"
1005,2,2,0.10885,"[('hurricane', 1), ('sea', 1)]"
1074,2,3,0.09218,"[('lake', 2), ('extent', 1)]"
1226,2,4,0.1195,"[('snow', 2), ('ice', 2)]"
1238,2,3,0.13095,"[('earth', 2), ('farmer', 1)]"
1264,2,3,0.20155,"[('ice', 2), ('sea', 1)]"
1314,2,2,0.11635,"[('vegetation', 1), ('temperature', 1)]"
4,1,1,0.02738,"[('fire', 1)]"
33,1,1,0.04418,"[('dust', 1)]"
35,1,1,0.06786,"[('storm', 1)]"
48,1,1,0.09832,"[('disaster', 1)]"
49,1,1,0.04464,"[('ice', 1)]"
66,1,2,0.06733,"[('fire', 2)]"
86,1,1,0.08904,"[('crop', 1)]"
94,1,1,0.06571,"[('snow', 1)]"
97,1,1,0.03752,"[('ocean', 1)]"
123,1,1,0.05613,"[('lake', 1)]"
139,1,1,0.03536,"[('lake', 1)]"
141,1,1,0.05735,"[('soil', 1)]"
147,1,1,0.04053,"[('grace', 1)]"
148,1,1,0.04267,"[('earth', 1)]"
152,1,1,0.03038,"[('fire', 1)]"
163,1,1,0.02516,"[('fire', 1)]"
167,1,4,0.08304,"[('fire', 4)]"
171,1,1,0.03424,"[('snow', 1)]"
177,1,1,0.04171,"[('disaster', 1)]"
184,1,1,0.03467,"[('lake', 1)]"
201,1,4,0.08977,"[('fire', 4)]"
242,1,1,0.02076,"[('fire', 1)]"
250,1,1,0.02265,"[('fire', 1)]"
257,1,1,0.02849,"[('storm', 1)]"
261,1,1,0.04393,"[('disaster', 1)]"
283,1,1,0.02395,"[('fire', 1)]"
293,1,1,0.0413,"[('disaster', 1)]"
300,1,1,0.06787,"[('atmosphere', 1)]"
302,1,1,0.06432,"[('cloud', 1)]"
309,1,1,0.03702,"[('ice', 1)]"
316,1,1,0.03398,"[('extent', 1)]"
326,1,1,0.2238,"[('sea', 1)]"
332,1,2,0.16542,"[('sea', 2)]"
337,1,1,0.04267,"[('cloud', 1)]"
342,1,1,0.05325,"[('summit', 1)]"
369,1,1,0.04685,"[('extent', 1)]"
372,1,1,0.08414,"[('monthly', 1)]"
376,1,1,0.02718,"[('sea', 1)]"
405,1,1,0.05857,"[('extent', 1)]"
407,1,3,0.07186,"[('fire', 3)]"
425,1,1,0.0932,"[('volcanic', 1)]"
447,1,1,0.03398,"[('extent', 1)]"
451,1,1,0.0346,"[('fire', 1)]"
460,1,2,0.07327,"[('fire', 2)]"
474,1,1,0.0582,"[('ocean', 1)]"
488,1,1,0.05834,"[('monthly', 1)]"
494,1,2,0.03954,"[('fire', 2)]"
498,1,1,0.05514,"[('sea', 1)]"
543,1,1,0.03114,"[('fire', 1)]"
561,1,1,0.03235,"[('fire', 1)]"
563,1,2,0.09212,"[('monthly', 2)]"
565,1,1,0.03697,"[('atmosphere', 1)]"
584,1,1,0.0373,"[('sea', 1)]"
604,1,2,0.10856,"[('extent', 2)]"
615,1,1,0.06643,"[('extent', 1)]"
617,1,1,0.02205,"[('fire', 1)]"
623,1,1,0.02285,"[('fire', 1)]"
659,1,1,0.0409,"[('ocean', 1)]"
661,1,1,0.03815,"[('ocean', 1)]"
668,1,1,0.02408,"[('sea', 1)]"
704,1,1,0.04048,"[('sea', 1)]"
707,1,1,0.03886,"[('lake', 1)]"
710,1,2,0.10605,"[('crop', 2)]"
713,1,1,0.02544,"[('lake', 1)]"
773,1,1,0.0461,"[('temperature', 1)]"
778,1,1,0.05234,"[('arctic', 1)]"
792,1,2,0.13159,"[('ocean', 2)]"
797,1,1,0.05764,"[('cloud', 1)]"
801,1,1,0.03308,"[('sea', 1)]"
812,1,1,0.04489,"[('disaster', 1)]"
818,1,1,0.07133,"[('migration', 1)]"
829,1,2,0.07771,"[('lake', 2)]"
843,1,1,0.04136,"[('sea', 1)]"
853,1,1,0.02252,"[('lake', 1)]"
862,1,1,0.04283,"[('ocean', 1)]"
865,1,1,0.06401,"[('dust', 1)]"
876,1,1,0.04257,"[('disaster', 1)]"
893,1,1,0.0423,"[('instrument', 1)]"
907,1,1,0.06164,"[('cloud', 1)]"
908,1,1,0.09581,"[('fire', 1)]"
909,1,1,0.07216,"[('lake', 1)]"
913,1,1,0.04097,"[('temperature', 1)]"
933,1,2,0.06724,"[('storm', 2)]"
940,1,1,0.02929,"[('disaster', 1)]"
943,1,1,0.04214,"[('disaster', 1)]"
961,1,1,0.05619,"[('arctic', 1)]"
968,1,1,0.04167,"[('monthly', 1)]"
979,1,2,0.09177,"[('disaster', 2)]"
982,1,2,0.13679,"[('crop', 2)]"
1009,1,2,0.04258,"[('fire', 2)]"
1045,1,1,0.01528,"[('fire', 1)]"
1053,1,1,0.09677,"[('shelf', 1)]"
1057,1,1,0.12057,"[('soil', 1)]"
1063,1,2,0.07017,"[('fire', 2)]"
1073,1,1,0.04946,"[('extent', 1)]"
1076,1,2,0.17416,"[('soil', 2)]"
1109,1,1,0.02568,"[('fire', 1)]"
1122,1,3,0.09793,"[('farmer', 3)]"
1128,1,1,0.04911,"[('storm', 1)]"
1129,1,1,0.02059,"[('fire', 1)]"
1130,1,1,0.04969,"[('snow', 1)]"
1131,1,2,0.10682,"[('grace', 2)]"
1194,1,1,0.03059,"[('disaster', 1)]"
1198,1,1,0.07418,"[('extent', 1)]"
1201,1,2,0.05786,"[('storm', 2)]"
1205,1,1,0.08786,"[('disaster', 1)]"
1235,1,3,0.08213,"[('fire', 3)]"
1253,1,1,0.02009,"[('fire', 1)]"
1254,1,1,0.03571,"[('sheet', 1)]"
1269,1,1,0.05201,"[('dust', 1)]"
1281,1,2,0.10119,"[('ice', 2)]"
1291,1,2,0.07785,"[('fire', 2)]"
1292,1,1,0.02166,"[('fire', 1)]"
1297,1,1,0.0253,"[('ice', 1)]"
1308,1,1,0.04607,"[('storm', 1)]"
1315,1,1,0.03038,"[('fire', 1)]"
1316,1,1,0.03954,"[('fire', 1)]"
1337,1,1,0.08113,"[('storm', 1)]"
1347,1,1,0.04786,"[('extent', 1)]"
1348,1,2,0.08515,"[('disaster', 2)]"
1362,1,2,0.13057,"[('farmer', 2)]"
1364,1,1,0.06918,"[('sea', 1)]"
1379,1,1,0.06171,"[('farmer', 1)]"
1382,1,1,0.03754,"[('disaster', 1)]"
1386,1,1,0.05112,"[('storm', 1)]"
1397,1,1,0.052,"[('lake', 1)]"
1405,1,2,0.06204,"[('lake', 2)]"
1414,1,2,0.07523,"[('lake', 2)]"
1434,1,1,0.07594,"[('satellite', 1)]"
1443,1,1,0.06272,"[('elevation', 1)]"
1454,1,1,0.04697,"[('sea', 1)]"
1469,1,2,0.11028,"[('sea', 2)]"
1471,1,1,0.07982,"[('instrument', 1)]"
1474,1,1,0.04496,"[('extent', 1)]"
1476,1,1,0.02738,"[('fire', 1)]"
1487,1,3,0.09581,"[('fire', 3)]"
