869,3,3,0.11428,"[('snow', 1), ('dust', 1), ('storm', 1)]"
589,2,2,0.08429,"[('ocean', 1), ('sea', 1)]"
897,2,2,0.06899,"[('sea', 1), ('disaster', 1)]"
1051,2,2,0.1148,"[('snow', 1), ('storm', 1)]"
1102,2,2,0.14771,"[('fire', 1), ('extent', 1)]"
1232,2,3,0.13851,"[('lake', 2), ('storm', 1)]"
36,1,1,0.05618,"[('crop', 1)]"
42,1,1,0.06251,"[('monthly', 1)]"
98,1,1,0.09362,"[('forest', 1)]"
115,1,1,0.07955,"[('monthly', 1)]"
120,1,1,0.03509,"[('fire', 1)]"
127,1,1,0.04096,"[('sheet', 1)]"
130,1,1,0.18182,"[('specie', 1)]"
137,1,1,0.03197,"[('sea', 1)]"
198,1,1,0.17241,"[('specie', 1)]"
214,1,1,0.03661,"[('grace', 1)]"
225,1,1,0.03194,"[('monthly', 1)]"
244,1,1,0.08415,"[('reef', 1)]"
268,1,1,0.04669,"[('instrument', 1)]"
296,1,1,0.03308,"[('sea', 1)]"
343,1,1,0.07234,"[('soil', 1)]"
375,1,2,0.10202,"[('ocean', 2)]"
381,1,1,0.03663,"[('fire', 1)]"
387,1,2,0.10605,"[('crop', 2)]"
431,1,2,0.10867,"[('disaster', 2)]"
432,1,1,0.02516,"[('fire', 1)]"
503,1,1,0.03385,"[('disaster', 1)]"
510,1,1,0.08451,"[('temperature', 1)]"
514,1,1,0.0356,"[('disaster', 1)]"
515,1,1,0.03385,"[('disaster', 1)]"
536,1,1,0.04613,"[('fire', 1)]"
538,1,1,0.03481,"[('earth', 1)]"
599,1,1,0.02831,"[('fire', 1)]"
600,1,1,0.07042,"[('storm', 1)]"
608,1,1,0.03336,"[('lake', 1)]"
614,1,1,0.03278,"[('fire', 1)]"
630,1,1,0.05148,"[('monthly', 1)]"
660,1,1,0.09385,"[('disaster', 1)]"
666,1,1,0.07292,"[('monthly', 1)]"
680,1,1,0.03586,"[('instrument', 1)]"
692,1,1,0.0318,"[('dust', 1)]"
697,1,1,0.06063,"[('atmosphere', 1)]"
702,1,1,0.05634,"[('extent', 1)]"
721,1,2,0.0739,"[('storm', 2)]"
752,1,1,0.02967,"[('extent', 1)]"
765,1,1,0.01519,"[('fire', 1)]"
776,1,1,0.02622,"[('fire', 1)]"
783,1,1,0.0684,"[('crop', 1)]"
795,1,1,0.02768,"[('fire', 1)]"
823,1,1,0.05023,"[('earth', 1)]"
834,1,1,0.02972,"[('sea', 1)]"
889,1,1,0.06828,"[('cloud', 1)]"
913,1,1,0.05363,"[('disaster', 1)]"
929,1,1,0.02328,"[('fire', 1)]"
934,1,1,0.04538,"[('disaster', 1)]"
940,1,1,0.05657,"[('disaster', 1)]"
961,1,1,0.04458,"[('temperature', 1)]"
972,1,1,0.05775,"[('farmer', 1)]"
996,1,1,0.05221,"[('earth', 1)]"
1001,1,1,0.03646,"[('monthly', 1)]"
1005,1,1,0.10442,"[('earth', 1)]"
1039,1,1,0.05005,"[('farmer', 1)]"
1047,1,1,0.06251,"[('monthly', 1)]"
1061,1,1,0.04443,"[('storm', 1)]"
1069,1,1,0.04347,"[('disaster', 1)]"
1072,1,1,0.05363,"[('extent', 1)]"
1075,1,1,0.10461,"[('particle', 1)]"
1076,1,1,0.05141,"[('sea', 1)]"
1086,1,1,0.04013,"[('storm', 1)]"
1108,1,3,0.12848,"[('ocean', 3)]"
1113,1,1,0.05702,"[('farmer', 1)]"
1114,1,1,0.06452,"[('disaster', 1)]"
1143,1,1,0.0656,"[('sea', 1)]"
1148,1,1,0.03833,"[('fire', 1)]"
1180,1,1,0.04418,"[('dust', 1)]"
1183,1,1,0.08205,"[('ice', 1)]"
1248,1,1,0.04148,"[('cloud', 1)]"
1249,1,1,0.06507,"[('climate', 1)]"
1277,1,1,0.02244,"[('fire', 1)]"
1307,1,1,0.02328,"[('fire', 1)]"
1352,1,1,0.07566,"[('ocean', 1)]"
1353,1,1,0.06733,"[('fire', 1)]"
1360,1,1,0.07416,"[('monthly', 1)]"
1414,1,2,0.07177,"[('storm', 2)]"
1426,1,1,0.03624,"[('sea', 1)]"
1437,1,1,0.00413,"[('crop', 1)]"
1438,1,1,0.04464,"[('sheet', 1)]"
1445,1,1,0.01931,"[('sea', 1)]"
1477,1,1,0.0582,"[('ocean', 1)]"
1492,1,2,0.07616,"[('storm', 2)]"
1493,1,1,0.02799,"[('fire', 1)]"
1497,1,1,0.05552,"[('crop', 1)]"
