785,3,3,0.18041,"[('arctic', 1), ('snow', 1), ('ice', 1)]"
1068,3,5,0.1392,"[('ice', 3), ('climate', 1), ('lake', 1)]"
1198,3,6,0.20324,"[('ice', 4), ('lake', 1), ('thickness', 1)]"
39,2,2,0.07317,"[('sea', 1), ('storm', 1)]"
183,2,2,0.09969,"[('arctic', 1), ('ice', 1)]"
257,2,2,0.12156,"[('storm', 1), ('sea', 1)]"
309,2,2,0.17378,"[('drought', 1), ('observatory', 1)]"
454,2,2,0.08122,"[('farmer', 1), ('lake', 1)]"
529,2,2,0.08823,"[('drought', 1), ('crop', 1)]"
713,2,2,0.07097,"[('snow', 1), ('storm', 1)]"
749,2,2,0.08515,"[('ocean', 1), ('sea', 1)]"
804,2,2,0.13466,"[('crop', 1), ('vegetation', 1)]"
840,2,2,0.20075,"[('fire', 1), ('storm', 1)]"
913,2,4,0.33979,"[('coral', 2), ('reef', 2)]"
1030,2,2,0.15621,"[('summit', 1), ('cloud', 1)]"
1129,2,2,0.1116,"[('grace', 1), ('fire', 1)]"
1383,2,2,0.09272,"[('sea', 1), ('ocean', 1)]"
1431,2,2,0.10112,"[('solar', 1), ('ozone', 1)]"
1452,2,2,0.11113,"[('farmer', 1), ('crop', 1)]"
11,1,1,0.03194,"[('fire', 1)]"
16,1,1,0.08414,"[('monthly', 1)]"
55,1,1,0.04935,"[('ocean', 1)]"
61,1,1,0.09103,"[('storm', 1)]"
66,1,1,0.05315,"[('migration', 1)]"
95,1,1,0.02059,"[('fire', 1)]"
102,1,3,0.09114,"[('fire', 3)]"
132,1,1,0.04214,"[('disaster', 1)]"
140,1,1,0.06776,"[('ocean', 1)]"
141,1,1,0.05236,"[('extent', 1)]"
143,1,1,0.03954,"[('fire', 1)]"
165,1,1,0.04756,"[('sea', 1)]"
177,1,1,0.0605,"[('crop', 1)]"
182,1,1,0.0434,"[('storm', 1)]"
203,1,1,0.03886,"[('atmosphere', 1)]"
219,1,1,0.04354,"[('soil', 1)]"
230,1,1,0.03732,"[('storm', 1)]"
243,1,1,0.0346,"[('fire', 1)]"
267,1,1,0.05816,"[('disaster', 1)]"
273,1,1,0.07001,"[('species', 1)]"
291,1,1,0.1722,"[('arctic', 1)]"
293,1,1,0.08748,"[('elevation', 1)]"
332,1,1,0.07303,"[('cyclone', 1)]"
337,1,3,0.12476,"[('ice', 3)]"
345,1,1,0.10388,"[('reef', 1)]"
356,1,1,0.04058,"[('farmer', 1)]"
359,1,1,0.05634,"[('extent', 1)]"
362,1,2,0.10726,"[('disaster', 2)]"
363,1,2,0.08482,"[('storm', 2)]"
379,1,2,0.10977,"[('storm', 2)]"
420,1,2,0.06391,"[('ice', 2)]"
423,1,1,0.07148,"[('snow', 1)]"
427,1,2,0.13431,"[('reef', 2)]"
463,1,1,0.07173,"[('monthly', 1)]"
482,1,2,0.0859,"[('fire', 2)]"
491,1,1,0.06742,"[('crop', 1)]"
496,1,1,0.09944,"[('monthly', 1)]"
581,1,1,0.03405,"[('climate', 1)]"
607,1,2,0.07989,"[('ice', 2)]"
637,1,1,0.04878,"[('sea', 1)]"
638,1,1,0.07042,"[('storm', 1)]"
642,1,1,0.03136,"[('storm', 1)]"
653,1,2,0.10249,"[('lake', 2)]"
667,1,1,0.05178,"[('farmer', 1)]"
668,1,1,0.0472,"[('summit', 1)]"
676,1,1,0.03509,"[('fire', 1)]"
702,1,1,0.05102,"[('instrument', 1)]"
703,1,1,0.05495,"[('extent', 1)]"
705,1,1,0.05702,"[('farmer', 1)]"
706,1,1,0.04976,"[('storm', 1)]"
728,1,1,0.05899,"[('crop', 1)]"
736,1,2,0.10824,"[('cloud', 2)]"
747,1,1,0.1041,"[('alaska', 1)]"
768,1,1,0.07865,"[('crop', 1)]"
792,1,1,0.06733,"[('fire', 1)]"
797,1,1,0.04289,"[('snow', 1)]"
831,1,1,0.08751,"[('monthly', 1)]"
862,1,1,0.03194,"[('fire', 1)]"
870,1,1,0.10758,"[('instrument', 1)]"
885,1,1,0.04758,"[('instrument', 1)]"
889,1,1,0.08624,"[('lake', 1)]"
895,1,1,0.03336,"[('lake', 1)]"
896,1,1,0.05227,"[('disaster', 1)]"
908,1,2,0.07909,"[('fire', 2)]"
915,1,1,0.04365,"[('lake', 1)]"
935,1,1,0.03076,"[('fire', 1)]"
936,1,1,0.05221,"[('earth', 1)]"
944,1,1,0.04424,"[('sea', 1)]"
956,1,1,0.05723,"[('sheet', 1)]"
975,1,1,0.04529,"[('sea', 1)]"
981,1,2,0.13447,"[('farmer', 2)]"
1004,1,1,0.02863,"[('fire', 1)]"
1013,1,1,0.09832,"[('crop', 1)]"
1014,1,1,0.03951,"[('farmer', 1)]"
1033,1,1,0.06237,"[('sea', 1)]"
1047,1,1,0.064,"[('earth', 1)]"
1074,1,1,0.06019,"[('storm', 1)]"
1076,1,1,0.05834,"[('monthly', 1)]"
1079,1,1,0.06499,"[('thickness', 1)]"
1092,1,1,0.04895,"[('dust', 1)]"
1111,1,5,0.13432,"[('ice', 5)]"
1119,1,1,0.05284,"[('sea', 1)]"
1137,1,1,0.08566,"[('ocean', 1)]"
1168,1,1,0.04878,"[('sea', 1)]"
1173,1,1,0.06899,"[('ice', 1)]"
1191,1,2,0.1031,"[('instrument', 2)]"
1195,1,2,0.11947,"[('crop', 2)]"
1236,1,2,0.27244,"[('cyclone', 2)]"
1258,1,1,0.0503,"[('snow', 1)]"
1260,1,1,0.0485,"[('snow', 1)]"
1268,1,1,0.06769,"[('forest', 1)]"
1281,1,1,0.06693,"[('solar', 1)]"
1285,1,1,0.04715,"[('lake', 1)]"
1287,1,1,0.07442,"[('ocean', 1)]"
1289,1,1,0.06675,"[('sea', 1)]"
1310,1,1,0.08103,"[('monthly', 1)]"
1312,1,1,0.05935,"[('extent', 1)]"
1321,1,1,0.03589,"[('sea', 1)]"
1341,1,1,0.03001,"[('fire', 1)]"
1344,1,1,0.08603,"[('disaster', 1)]"
1357,1,1,0.03657,"[('ice', 1)]"
1379,1,1,0.05212,"[('sea', 1)]"
1411,1,1,0.07236,"[('dust', 1)]"
1424,1,1,0.04578,"[('snow', 1)]"
1427,1,1,0.05829,"[('atmosphere', 1)]"
1439,1,2,0.09659,"[('grace', 2)]"
1477,1,1,0.05141,"[('sea', 1)]"
1484,1,2,0.11349,"[('ocean', 2)]"
1492,1,1,0.0663,"[('monthly', 1)]"
