804,3,4,0.24069,"[('crop', 2), ('farmer', 1), ('vegetation', 1)]"
1068,3,5,0.1392,"[('ice', 3), ('climate', 1), ('lake', 1)]"
257,2,2,0.12156,"[('storm', 1), ('sea', 1)]"
379,2,3,0.17917,"[('storm', 2), ('crop', 1)]"
423,2,2,0.11518,"[('snow', 1), ('fire', 1)]"
637,2,2,0.10172,"[('disaster', 1), ('sea', 1)]"
713,2,2,0.07097,"[('snow', 1), ('storm', 1)]"
785,2,2,0.10304,"[('snow', 1), ('ice', 1)]"
840,2,2,0.20075,"[('fire', 1), ('storm', 1)]"
913,2,3,0.25405,"[('reef', 2), ('coral', 1)]"
1030,2,2,0.15621,"[('summit', 1), ('cloud', 1)]"
1137,2,2,0.16357,"[('disaster', 1), ('ocean', 1)]"
1198,2,4,0.14456,"[('ice', 3), ('thickness', 1)]"
1383,2,2,0.09272,"[('sea', 1), ('ocean', 1)]"
1427,2,2,0.11519,"[('cloud', 1), ('atmosphere', 1)]"
1452,2,2,0.11113,"[('farmer', 1), ('crop', 1)]"
11,1,1,0.03194,"[('fire', 1)]"
39,1,1,0.03623,"[('storm', 1)]"
57,1,1,0.0265,"[('fire', 1)]"
61,1,1,0.09103,"[('storm', 1)]"
66,1,1,0.05315,"[('migration', 1)]"
68,1,1,0.11111,"[('specie', 1)]"
74,1,1,0.1001,"[('farmer', 1)]"
95,1,2,0.04118,"[('fire', 2)]"
102,1,2,0.06076,"[('fire', 2)]"
141,1,1,0.05236,"[('extent', 1)]"
143,1,1,0.03954,"[('fire', 1)]"
166,1,1,0.05899,"[('disaster', 1)]"
177,1,1,0.0605,"[('crop', 1)]"
180,1,1,0.06625,"[('farmer', 1)]"
182,1,1,0.0434,"[('storm', 1)]"
183,1,1,0.03614,"[('ice', 1)]"
203,1,1,0.03886,"[('atmosphere', 1)]"
219,1,1,0.04354,"[('soil', 1)]"
230,1,1,0.03732,"[('storm', 1)]"
243,1,1,0.0346,"[('fire', 1)]"
267,1,1,0.05816,"[('disaster', 1)]"
293,1,1,0.08748,"[('elevation', 1)]"
337,1,3,0.12476,"[('ice', 3)]"
341,1,1,0.07647,"[('disaster', 1)]"
345,1,1,0.10388,"[('reef', 1)]"
356,1,1,0.04058,"[('farmer', 1)]"
359,1,1,0.05634,"[('extent', 1)]"
362,1,1,0.05363,"[('disaster', 1)]"
363,1,2,0.08482,"[('storm', 2)]"
420,1,1,0.03195,"[('ice', 1)]"
427,1,1,0.06715,"[('reef', 1)]"
454,1,1,0.0455,"[('farmer', 1)]"
482,1,1,0.04295,"[('fire', 1)]"
496,1,1,0.09944,"[('monthly', 1)]"
529,1,2,0.08503,"[('crop', 2)]"
576,1,1,0.08682,"[('instrument', 1)]"
581,1,1,0.03405,"[('climate', 1)]"
602,1,1,0.04778,"[('lake', 1)]"
607,1,1,0.03994,"[('ice', 1)]"
638,1,1,0.07042,"[('storm', 1)]"
642,1,1,0.03136,"[('storm', 1)]"
661,1,1,0.03038,"[('fire', 1)]"
667,1,1,0.05178,"[('farmer', 1)]"
676,1,1,0.03509,"[('fire', 1)]"
702,1,1,0.05102,"[('instrument', 1)]"
703,1,1,0.05495,"[('extent', 1)]"
704,1,1,0.02148,"[('fire', 1)]"
706,1,1,0.04976,"[('storm', 1)]"
728,1,3,0.17697,"[('crop', 3)]"
736,1,1,0.05412,"[('cloud', 1)]"
768,1,2,0.15731,"[('crop', 2)]"
797,1,1,0.04289,"[('snow', 1)]"
831,1,1,0.08751,"[('monthly', 1)]"
870,1,1,0.10758,"[('instrument', 1)]"
872,1,1,0.09107,"[('reef', 1)]"
885,1,1,0.04758,"[('instrument', 1)]"
896,1,1,0.05227,"[('disaster', 1)]"
908,1,1,0.03954,"[('fire', 1)]"
936,1,1,0.05221,"[('earth', 1)]"
956,1,1,0.05723,"[('sheet', 1)]"
981,1,2,0.13447,"[('farmer', 2)]"
1013,1,1,0.09832,"[('crop', 1)]"
1014,1,1,0.03951,"[('farmer', 1)]"
1032,1,1,0.05073,"[('image', 1)]"
1047,1,1,0.064,"[('earth', 1)]"
1074,1,1,0.06019,"[('storm', 1)]"
1079,1,1,0.06499,"[('thickness', 1)]"
1092,1,1,0.04895,"[('dust', 1)]"
1111,1,4,0.10746,"[('ice', 4)]"
1115,1,1,0.09704,"[('instrument', 1)]"
1129,1,1,0.03954,"[('fire', 1)]"
1173,1,1,0.06899,"[('ice', 1)]"
1191,1,2,0.1031,"[('instrument', 2)]"
1195,1,1,0.05974,"[('crop', 1)]"
1236,1,2,0.27244,"[('cyclone', 2)]"
1252,1,1,0.07937,"[('specie', 1)]"
1260,1,1,0.0485,"[('snow', 1)]"
1266,1,1,0.04222,"[('fire', 1)]"
1281,1,1,0.06693,"[('solar', 1)]"
1287,1,1,0.07442,"[('ocean', 1)]"
1310,1,1,0.08103,"[('monthly', 1)]"
1312,1,1,0.05935,"[('extent', 1)]"
1321,1,1,0.03589,"[('sea', 1)]"
1344,1,1,0.08603,"[('disaster', 1)]"
1353,1,1,0.1001,"[('farmer', 1)]"
1357,1,1,0.03657,"[('ice', 1)]"
1365,1,1,0.02831,"[('fire', 1)]"
1424,1,1,0.04578,"[('snow', 1)]"
1432,1,1,0.0495,"[('farmer', 1)]"
1491,1,1,0.08259,"[('disaster', 1)]"
1492,1,1,0.0663,"[('monthly', 1)]"
