620,3,3,0.13247,"[('storm', 1), ('atmosphere', 1), ('cloud', 1)]"
716,3,3,0.32912,"[('climate', 1), ('forest', 1), ('sea', 1)]"
929,3,4,0.15818,"[('storm', 2), ('sea', 1), ('snow', 1)]"
949,3,3,0.09643,"[('climate', 1), ('earth', 1), ('temperature', 1)]"
269,2,3,0.33843,"[('storm', 2), ('crop', 1)]"
285,2,3,0.22416,"[('snow', 2), ('storm', 1)]"
336,2,4,0.16605,"[('forest', 2), ('fire', 2)]"
522,2,2,0.11222,"[('fire', 1), ('disaster', 1)]"
773,2,2,0.19718,"[('storm', 1), ('hurricane', 1)]"
824,2,3,0.16101,"[('storm', 2), ('extent', 1)]"
1372,2,2,0.07517,"[('sea', 1), ('ice', 1)]"
2,1,1,0.04058,"[('farmer', 1)]"
8,1,1,0.05093,"[('snow', 1)]"
67,1,1,0.08448,"[('shelf', 1)]"
75,1,1,0.04724,"[('storm', 1)]"
113,1,1,0.08097,"[('disaster', 1)]"
119,1,1,0.06006,"[('farmer', 1)]"
132,1,1,0.05985,"[('disaster', 1)]"
143,1,1,0.06732,"[('monthly', 1)]"
164,1,1,0.03882,"[('sea', 1)]"
187,1,1,0.05238,"[('forest', 1)]"
198,1,2,0.10468,"[('ice', 2)]"
203,1,1,0.07775,"[('storm', 1)]"
205,1,1,0.06889,"[('atmosphere', 1)]"
208,1,1,0.06546,"[('extent', 1)]"
223,1,1,0.05775,"[('farmer', 1)]"
228,1,1,0.07039,"[('farmer', 1)]"
237,1,1,0.02373,"[('fire', 1)]"
241,1,1,0.04187,"[('cloud', 1)]"
262,1,1,0.07792,"[('disaster', 1)]"
293,1,1,0.03322,"[('fire', 1)]"
337,1,1,0.04529,"[('fire', 1)]"
346,1,1,0.03501,"[('lake', 1)]"
354,1,1,0.04347,"[('disaster', 1)]"
359,1,1,0.12871,"[('farmer', 1)]"
368,1,1,0.06531,"[('soil', 1)]"
373,1,1,0.03589,"[('sea', 1)]"
425,1,1,0.03954,"[('fire', 1)]"
431,1,1,0.07245,"[('disaster', 1)]"
447,1,1,0.05421,"[('ice', 1)]"
452,1,1,0.05536,"[('ocean', 1)]"
457,1,1,0.05098,"[('disaster', 1)]"
461,1,1,0.05363,"[('farmer', 1)]"
473,1,1,0.09385,"[('disaster', 1)]"
497,1,1,0.08044,"[('farmer', 1)]"
521,1,1,0.04858,"[('disaster', 1)]"
555,1,1,0.12154,"[('monthly', 1)]"
566,1,2,0.09168,"[('sea', 2)]"
593,1,1,0.05427,"[('farmer', 1)]"
602,1,1,0.05176,"[('extent', 1)]"
610,1,2,0.10975,"[('crop', 2)]"
649,1,2,0.13109,"[('crop', 2)]"
658,1,1,0.04058,"[('farmer', 1)]"
674,1,1,0.0715,"[('crop', 1)]"
702,1,1,0.07458,"[('forest', 1)]"
719,1,1,0.06197,"[('forest', 1)]"
726,1,1,0.06341,"[('monthly', 1)]"
730,1,1,0.05336,"[('monthly', 1)]"
767,1,1,0.0353,"[('ice', 1)]"
769,1,1,0.04204,"[('grace', 1)]"
787,1,1,0.02962,"[('storm', 1)]"
788,1,1,0.044,"[('ice', 1)]"
825,1,1,0.07452,"[('dust', 1)]"
831,1,1,0.06257,"[('farmer', 1)]"
851,1,1,0.04016,"[('temperature', 1)]"
857,1,1,0.05952,"[('ice', 1)]"
881,1,1,0.08414,"[('monthly', 1)]"
885,1,1,0.05133,"[('hurricane', 1)]"
887,1,1,0.05519,"[('ice', 1)]"
934,1,1,0.06129,"[('crop', 1)]"
942,1,1,0.05116,"[('extent', 1)]"
948,1,1,0.09059,"[('sea', 1)]"
963,1,1,0.06984,"[('grace', 1)]"
967,1,1,0.16088,"[('farmer', 1)]"
982,1,1,0.07865,"[('crop', 1)]"
990,1,1,0.0519,"[('fire', 1)]"
995,1,1,0.0416,"[('lake', 1)]"
1019,1,1,0.04365,"[('grace', 1)]"
1027,1,1,0.02542,"[('fire', 1)]"
1028,1,1,0.05634,"[('extent', 1)]"
1032,1,1,0.03888,"[('storm', 1)]"
1061,1,1,0.03694,"[('sea', 1)]"
1074,1,1,0.05747,"[('grace', 1)]"
1132,1,1,0.05183,"[('storm', 1)]"
1136,1,1,0.05679,"[('sea', 1)]"
1143,1,1,0.07733,"[('instrument', 1)]"
1146,1,1,0.05781,"[('extent', 1)]"
1164,1,2,0.11309,"[('storm', 2)]"
1193,1,1,0.12544,"[('reef', 1)]"
1228,1,1,0.08254,"[('ocean', 1)]"
1234,1,2,0.11372,"[('crop', 2)]"
1260,1,1,0.09067,"[('lake', 1)]"
1268,1,1,0.06571,"[('snow', 1)]"
1269,1,1,0.03465,"[('farmer', 1)]"
1298,1,1,0.04048,"[('sea', 1)]"
1300,1,2,0.08036,"[('fire', 2)]"
1309,1,1,0.05536,"[('fire', 1)]"
1324,1,1,0.04241,"[('storm', 1)]"
1357,1,1,0.03235,"[('fire', 1)]"
1402,1,1,0.06053,"[('ocean', 1)]"
1422,1,1,0.04241,"[('storm', 1)]"
1426,1,1,0.06353,"[('disaster', 1)]"
1451,1,1,0.0373,"[('sea', 1)]"
1459,1,1,0.05024,"[('drought', 1)]"
1478,1,1,0.05706,"[('extent', 1)]"
1485,1,2,0.08445,"[('fire', 2)]"
1494,1,1,0.08603,"[('disaster', 1)]"
1495,1,1,0.04424,"[('sea', 1)]"
