70,3,7,0.34936,"[('ice', 5), ('thaw', 1), ('extent', 1)]"
386,3,3,0.24459,"[('disaster', 1), ('ocean', 1), ('sea', 1)]"
696,3,3,0.18085,"[('disaster', 1), ('snow', 1), ('storm', 1)]"
26,2,4,0.21098,"[('snow', 2), ('storm', 2)]"
115,2,2,0.15613,"[('snow', 1), ('storm', 1)]"
165,2,2,0.22199,"[('vegetation', 1), ('atmosphere', 1)]"
184,2,2,0.10302,"[('ocean', 1), ('sea', 1)]"
282,2,2,0.1394,"[('snow', 1), ('storm', 1)]"
285,2,2,0.10186,"[('disaster', 1), ('fire', 1)]"
329,2,2,0.07743,"[('forest', 1), ('fire', 1)]"
613,2,2,0.08172,"[('snow', 1), ('ice', 1)]"
668,2,2,0.08204,"[('forest', 1), ('fire', 1)]"
711,2,3,0.16102,"[('storm', 2), ('disaster', 1)]"
817,2,2,0.11917,"[('extent', 1), ('disaster', 1)]"
820,2,2,0.1846,"[('degradation', 1), ('extent', 1)]"
1037,2,3,0.19858,"[('storm', 2), ('extent', 1)]"
1270,2,2,0.10602,"[('forest', 1), ('fire', 1)]"
1395,2,2,0.11789,"[('cloud', 1), ('dust', 1)]"
6,1,1,0.06744,"[('extent', 1)]"
30,1,2,0.07404,"[('ice', 2)]"
50,1,1,0.05495,"[('extent', 1)]"
51,1,1,0.0372,"[('disaster', 1)]"
88,1,1,0.07322,"[('grace', 1)]"
120,1,1,0.06984,"[('forest', 1)]"
129,1,1,0.0725,"[('drought', 1)]"
156,1,2,0.08579,"[('storm', 2)]"
160,1,1,0.05702,"[('farmer', 1)]"
177,1,1,0.04252,"[('crop', 1)]"
179,1,1,0.06883,"[('disaster', 1)]"
195,1,1,0.02738,"[('fire', 1)]"
214,1,1,0.02799,"[('fire', 1)]"
224,1,1,0.0437,"[('fire', 1)]"
232,1,1,0.05793,"[('fire', 1)]"
241,1,1,0.047,"[('fire', 1)]"
256,1,1,0.03509,"[('fire', 1)]"
272,1,1,0.16949,"[('specie', 1)]"
290,1,1,0.02966,"[('fire', 1)]"
293,1,2,0.06733,"[('fire', 2)]"
313,1,1,0.05781,"[('extent', 1)]"
331,1,1,0.03224,"[('sea', 1)]"
339,1,1,0.06485,"[('grace', 1)]"
354,1,1,0.04896,"[('farmer', 1)]"
372,1,2,0.15173,"[('forest', 2)]"
376,1,1,0.07508,"[('farmer', 1)]"
380,1,1,0.07042,"[('storm', 1)]"
394,1,1,0.10675,"[('temperature', 1)]"
483,1,1,0.03001,"[('fire', 1)]"
498,1,1,0.05952,"[('sheet', 1)]"
525,1,1,0.05192,"[('summit', 1)]"
534,1,2,0.1114,"[('storm', 2)]"
539,1,1,0.06039,"[('sea', 1)]"
543,1,1,0.07322,"[('ocean', 1)]"
580,1,3,0.0859,"[('fire', 3)]"
589,1,1,0.06999,"[('disaster', 1)]"
609,1,1,0.04115,"[('snow', 1)]"
611,1,1,0.04222,"[('fire', 1)]"
617,1,1,0.06465,"[('crop', 1)]"
620,1,2,0.11483,"[('storm', 2)]"
623,1,1,0.07954,"[('temperature', 1)]"
629,1,2,0.07143,"[('ice', 2)]"
665,1,1,0.0784,"[('atmosphere', 1)]"
676,1,3,0.07705,"[('fire', 3)]"
693,1,2,0.16598,"[('melt', 2)]"
702,1,1,0.03654,"[('disaster', 1)]"
706,1,5,0.20734,"[('storm', 5)]"
722,1,1,0.125,"[('specie', 1)]"
726,1,1,0.21277,"[('specie', 1)]"
744,1,2,0.13333,"[('forest', 2)]"
748,1,1,0.05119,"[('farmer', 1)]"
761,1,3,0.18629,"[('crop', 3)]"
762,1,2,0.13552,"[('ocean', 2)]"
766,1,1,0.08093,"[('extent', 1)]"
773,1,2,0.05357,"[('fire', 2)]"
786,1,1,0.07491,"[('crop', 1)]"
795,1,1,0.05227,"[('disaster', 1)]"
801,1,1,0.09177,"[('disaster', 1)]"
829,1,1,0.08254,"[('ocean', 1)]"
833,1,1,0.09604,"[('disaster', 1)]"
835,1,2,0.13765,"[('disaster', 2)]"
839,1,1,0.05581,"[('disaster', 1)]"
842,1,1,0.0582,"[('ocean', 1)]"
859,1,1,0.04505,"[('farmer', 1)]"
871,1,1,0.13909,"[('extent', 1)]"
893,1,1,0.07635,"[('farmer', 1)]"
914,1,1,0.13699,"[('specie', 1)]"
953,1,1,0.04057,"[('storm', 1)]"
970,1,1,0.05227,"[('disaster', 1)]"
979,1,1,0.02373,"[('fire', 1)]"
992,1,1,0.0437,"[('fire', 1)]"
996,1,2,0.10675,"[('temperature', 2)]"
1005,1,2,0.0692,"[('fire', 2)]"
1009,1,2,0.12755,"[('crop', 2)]"
1011,1,1,0.05176,"[('extent', 1)]"
1020,1,1,0.02897,"[('fire', 1)]"
1024,1,1,0.02738,"[('fire', 1)]"
1061,1,1,0.04721,"[('cloud', 1)]"
1088,1,1,0.06081,"[('snow', 1)]"
1090,1,1,0.04476,"[('sea', 1)]"
1105,1,1,0.03888,"[('storm', 1)]"
1133,1,2,0.07989,"[('ice', 2)]"
1135,1,1,0.05435,"[('sea', 1)]"
1178,1,1,0.09449,"[('observatory', 1)]"
1179,1,1,0.02831,"[('fire', 1)]"
1192,1,1,0.04275,"[('sea', 1)]"
1200,1,1,0.06006,"[('farmer', 1)]"
1216,1,1,0.04693,"[('disaster', 1)]"
1219,1,1,0.03413,"[('fire', 1)]"
1222,1,1,0.06723,"[('measurement', 1)]"
1236,1,2,0.05793,"[('fire', 2)]"
1265,1,1,0.05896,"[('ocean', 1)]"
1269,1,1,0.03235,"[('fire', 1)]"
1293,1,1,0.06543,"[('temperature', 1)]"
1296,1,1,0.16608,"[('fire', 1)]"
1307,1,2,0.06825,"[('fire', 2)]"
1314,1,1,0.04588,"[('disaster', 1)]"
1317,1,1,0.05927,"[('farmer', 1)]"
1360,1,1,0.05736,"[('disaster', 1)]"
1406,1,1,0.05238,"[('forest', 1)]"
1407,1,1,0.07832,"[('sheet', 1)]"
1417,1,1,0.07375,"[('temperature', 1)]"
1431,1,1,0.06341,"[('sea', 1)]"
1439,1,1,0.05905,"[('atmosphere', 1)]"
1448,1,1,0.08097,"[('disaster', 1)]"
1463,1,1,0.09177,"[('disaster', 1)]"
1466,1,1,0.04975,"[('disaster', 1)]"
1483,1,1,0.05618,"[('crop', 1)]"
