1489,4,4,0.23689,"[('storm', 1), ('snow', 1), ('temperature', 1), ('crop', 1)]"
873,3,4,0.22702,"[('forest', 2), ('earth', 1), ('sea', 1)]"
1412,3,7,0.33507,"[('storm', 3), ('snow', 3), ('temperature', 1)]"
8,2,4,0.13181,"[('ice', 3), ('snow', 1)]"
13,2,2,0.13125,"[('sea', 1), ('sheet', 1)]"
53,2,2,0.14967,"[('arctic', 1), ('ocean', 1)]"
280,2,2,0.12768,"[('ocean', 1), ('measurement', 1)]"
309,2,2,0.09308,"[('atmosphere', 1), ('climate', 1)]"
322,2,2,0.23199,"[('atmosphere', 1), ('sea', 1)]"
479,2,3,0.20165,"[('dust', 2), ('disaster', 1)]"
481,2,2,0.13443,"[('atmosphere', 1), ('temperature', 1)]"
517,2,2,0.13402,"[('earth', 1), ('atmospheric', 1)]"
574,2,3,0.21067,"[('dust', 2), ('disaster', 1)]"
789,2,2,0.08833,"[('disaster', 1), ('cloud', 1)]"
846,2,2,0.16766,"[('tropical', 1), ('earth', 1)]"
897,2,3,0.10728,"[('temperature', 2), ('observatory', 1)]"
924,2,2,0.16683,"[('sea', 1), ('lake', 1)]"
996,2,3,0.10793,"[('ice', 2), ('snow', 1)]"
1024,2,3,0.14999,"[('ocean', 2), ('crop', 1)]"
1033,2,2,0.10419,"[('crop', 1), ('drought', 1)]"
1148,2,2,0.15238,"[('arctic', 1), ('sea', 1)]"
1340,2,3,0.12029,"[('sea', 2), ('ocean', 1)]"
1497,2,3,0.10962,"[('fire', 2), ('dust', 1)]"
6,1,1,0.06723,"[('farmer', 1)]"
9,1,1,0.10558,"[('ocean', 1)]"
27,1,2,0.12597,"[('earth', 2)]"
35,1,1,0.05424,"[('crop', 1)]"
44,1,1,0.05945,"[('sea', 1)]"
52,1,1,0.06579,"[('grace', 1)]"
56,1,2,0.11587,"[('fire', 2)]"
59,1,1,0.10259,"[('crop', 1)]"
60,1,2,0.09062,"[('ice', 2)]"
65,1,1,0.06353,"[('disaster', 1)]"
67,1,2,0.07216,"[('lake', 2)]"
134,1,2,0.1354,"[('disaster', 2)]"
162,1,2,0.08445,"[('fire', 2)]"
170,1,1,0.05675,"[('ocean', 1)]"
174,1,1,0.07737,"[('arctic', 1)]"
180,1,1,0.07687,"[('lake', 1)]"
193,1,1,0.07785,"[('fire', 1)]"
207,1,1,0.04476,"[('sea', 1)]"
218,1,1,0.04275,"[('sea', 1)]"
282,1,1,0.06809,"[('species', 1)]"
286,1,1,0.02307,"[('fire', 1)]"
288,1,1,0.053,"[('fire', 1)]"
294,1,1,0.11268,"[('temperature', 1)]"
295,1,1,0.04891,"[('extent', 1)]"
297,1,2,0.2776,"[('crop', 2)]"
315,1,2,0.06003,"[('fire', 2)]"
334,1,1,0.06029,"[('soil', 1)]"
341,1,1,0.02679,"[('fire', 1)]"
343,1,1,0.04968,"[('crop', 1)]"
356,1,1,0.053,"[('fire', 1)]"
359,1,2,0.0858,"[('farmer', 2)]"
371,1,1,0.05548,"[('cloud', 1)]"
378,1,2,0.11012,"[('disaster', 2)]"
400,1,1,0.06015,"[('extent', 1)]"
401,1,1,0.10576,"[('species', 1)]"
444,1,2,0.06228,"[('fire', 2)]"
454,1,2,0.08036,"[('fire', 2)]"
455,1,2,0.23021,"[('crop', 2)]"
456,1,1,0.04295,"[('fire', 1)]"
512,1,1,0.05167,"[('atmosphere', 1)]"
519,1,1,0.11121,"[('arctic', 1)]"
532,1,1,0.09131,"[('alaska', 1)]"
542,1,1,0.03886,"[('lake', 1)]"
543,1,2,0.07785,"[('fire', 2)]"
548,1,1,0.09364,"[('reef', 1)]"
558,1,2,0.11986,"[('lake', 2)]"
569,1,1,0.07206,"[('grace', 1)]"
587,1,1,0.04683,"[('snow', 1)]"
593,1,1,0.07442,"[('grace', 1)]"
603,1,1,0.07206,"[('ocean', 1)]"
624,1,2,0.1027,"[('temperature', 2)]"
636,1,1,0.04216,"[('ice', 1)]"
639,1,1,0.10751,"[('coral', 1)]"
657,1,1,0.05043,"[('storm', 1)]"
660,1,1,0.03194,"[('fire', 1)]"
692,1,1,0.03433,"[('lake', 1)]"
703,1,3,0.17794,"[('fire', 3)]"
705,1,1,0.12867,"[('observatory', 1)]"
718,1,1,0.07941,"[('disaster', 1)]"
721,1,1,0.0464,"[('sea', 1)]"
749,1,1,0.05244,"[('crop', 1)]"
751,1,1,0.03843,"[('ice', 1)]"
775,1,1,0.07498,"[('instrument', 1)]"
791,1,2,0.09756,"[('sea', 2)]"
794,1,1,0.04334,"[('snow', 1)]"
804,1,1,0.05747,"[('ocean', 1)]"
819,1,2,0.13109,"[('crop', 2)]"
831,1,1,0.05232,"[('species', 1)]"
834,1,1,0.0313,"[('ice', 1)]"
844,1,1,0.04791,"[('fire', 1)]"
866,1,1,0.07046,"[('sea', 1)]"
879,1,3,0.06794,"[('fire', 3)]"
887,1,2,0.0859,"[('fire', 2)]"
927,1,1,0.05141,"[('sea', 1)]"
937,1,1,0.0656,"[('sea', 1)]"
962,1,1,0.04018,"[('fire', 1)]"
965,1,1,0.03892,"[('fire', 1)]"
982,1,1,0.07999,"[('crop', 1)]"
984,1,1,0.0547,"[('ocean', 1)]"
1004,1,1,0.05993,"[('lake', 1)]"
1010,1,1,0.05363,"[('disaster', 1)]"
1023,1,2,0.08433,"[('ice', 2)]"
1043,1,3,0.18387,"[('crop', 3)]"
1048,1,1,0.20282,"[('temperature', 1)]"
1056,1,1,0.05043,"[('storm', 1)]"
1066,1,3,0.0869,"[('fire', 3)]"
1117,1,1,0.03762,"[('lake', 1)]"
1126,1,1,0.05256,"[('storm', 1)]"
1133,1,1,0.0544,"[('lake', 1)]"
1147,1,1,0.08095,"[('sea', 1)]"
1156,1,1,0.05434,"[('disaster', 1)]"
1161,1,1,0.07544,"[('extent', 1)]"
1173,1,1,0.04222,"[('fire', 1)]"
1216,1,1,0.02966,"[('fire', 1)]"
1217,1,1,0.08751,"[('monthly', 1)]"
1226,1,1,0.04018,"[('fire', 1)]"
1229,1,1,0.05434,"[('disaster', 1)]"
1231,1,2,0.16855,"[('disaster', 2)]"
1248,1,1,0.10809,"[('grace', 1)]"
1256,1,2,0.07221,"[('fire', 2)]"
1294,1,1,0.05525,"[('lake', 1)]"
1298,1,1,0.08902,"[('extent', 1)]"
1301,1,2,0.10012,"[('sea', 2)]"
1326,1,2,0.11493,"[('ocean', 2)]"
1353,1,1,0.03509,"[('fire', 1)]"
1371,1,1,0.06744,"[('extent', 1)]"
1386,1,2,0.18376,"[('migration', 2)]"
1402,1,1,0.03663,"[('fire', 1)]"
1405,1,3,0.10099,"[('fire', 3)]"
1409,1,2,0.05628,"[('earth', 2)]"
1419,1,1,0.07236,"[('dust', 1)]"
1422,1,2,0.09756,"[('sea', 2)]"
1426,1,1,0.11196,"[('soil', 1)]"
1427,1,1,0.06918,"[('sea', 1)]"
1444,1,4,0.1365,"[('fire', 4)]"
1446,1,3,0.16273,"[('crop', 3)]"
1448,1,1,0.0784,"[('atmosphere', 1)]"
1451,1,2,0.08129,"[('lake', 2)]"
1455,1,2,0.12272,"[('arctic', 2)]"
1463,1,1,0.0746,"[('sea', 1)]"
1475,1,1,0.08566,"[('grace', 1)]"
1477,1,1,0.0421,"[('lake', 1)]"
1487,1,3,0.2082,"[('crop', 3)]"
