1489,4,4,0.23689,"[('storm', 1), ('snow', 1), ('temperature', 1), ('crop', 1)]"
996,3,4,0.14764,"[('ice', 2), ('snow', 1), ('storm', 1)]"
1412,3,5,0.23569,"[('storm', 3), ('snow', 1), ('temperature', 1)]"
8,2,4,0.13181,"[('ice', 3), ('snow', 1)]"
174,2,2,0.13251,"[('arctic', 1), ('sea', 1)]"
309,2,2,0.09308,"[('atmosphere', 1), ('climate', 1)]"
322,2,2,0.23199,"[('atmosphere', 1), ('sea', 1)]"
481,2,2,0.13443,"[('atmosphere', 1), ('temperature', 1)]"
789,2,2,0.08833,"[('disaster', 1), ('cloud', 1)]"
846,2,2,0.16766,"[('tropical', 1), ('earth', 1)]"
982,2,2,0.15634,"[('farmer', 1), ('crop', 1)]"
1024,2,3,0.14999,"[('ocean', 2), ('crop', 1)]"
1033,2,3,0.1544,"[('crop', 2), ('drought', 1)]"
1462,2,2,0.09236,"[('lake', 1), ('disaster', 1)]"
1497,2,3,0.10962,"[('fire', 2), ('dust', 1)]"
6,1,1,0.06723,"[('farmer', 1)]"
13,1,1,0.07086,"[('sheet', 1)]"
23,1,1,0.09677,"[('shelf', 1)]"
27,1,2,0.12597,"[('earth', 2)]"
35,1,1,0.05424,"[('crop', 1)]"
56,1,2,0.11587,"[('fire', 2)]"
59,1,1,0.10259,"[('crop', 1)]"
60,1,2,0.09062,"[('ice', 2)]"
65,1,1,0.06353,"[('disaster', 1)]"
134,1,2,0.1354,"[('disaster', 2)]"
162,1,2,0.08445,"[('fire', 2)]"
170,1,1,0.05675,"[('ocean', 1)]"
183,1,1,0.1001,"[('farmer', 1)]"
193,1,1,0.07785,"[('fire', 1)]"
207,1,1,0.04476,"[('sea', 1)]"
280,1,1,0.07364,"[('measurement', 1)]"
282,1,1,0.13699,"[('specie', 1)]"
288,1,1,0.053,"[('fire', 1)]"
294,1,1,0.11268,"[('temperature', 1)]"
295,1,1,0.04891,"[('extent', 1)]"
297,1,2,0.2776,"[('crop', 2)]"
315,1,2,0.06003,"[('fire', 2)]"
341,1,1,0.02679,"[('fire', 1)]"
343,1,1,0.04968,"[('crop', 1)]"
356,1,1,0.053,"[('fire', 1)]"
359,1,1,0.0429,"[('farmer', 1)]"
371,1,1,0.05548,"[('cloud', 1)]"
376,1,1,0.02897,"[('fire', 1)]"
378,1,1,0.05506,"[('disaster', 1)]"
400,1,1,0.06015,"[('extent', 1)]"
444,1,2,0.06228,"[('fire', 2)]"
454,1,1,0.04018,"[('fire', 1)]"
455,1,2,0.23021,"[('crop', 2)]"
456,1,1,0.04295,"[('fire', 1)]"
479,1,1,0.05899,"[('disaster', 1)]"
512,1,1,0.05167,"[('atmosphere', 1)]"
517,1,1,0.05087,"[('earth', 1)]"
519,1,1,0.11121,"[('arctic', 1)]"
534,1,1,0.06555,"[('crop', 1)]"
543,1,1,0.03892,"[('fire', 1)]"
553,1,1,0.08837,"[('instrument', 1)]"
558,1,1,0.05993,"[('lake', 1)]"
593,1,1,0.07442,"[('grace', 1)]"
624,1,2,0.1027,"[('temperature', 2)]"
636,1,1,0.04216,"[('ice', 1)]"
639,1,1,0.10751,"[('coral', 1)]"
657,1,1,0.05043,"[('storm', 1)]"
674,1,2,0.09439,"[('crop', 2)]"
703,1,2,0.11863,"[('fire', 2)]"
718,1,1,0.07941,"[('disaster', 1)]"
751,1,1,0.03843,"[('ice', 1)]"
775,1,1,0.07498,"[('instrument', 1)]"
791,1,1,0.04878,"[('sea', 1)]"
794,1,1,0.04334,"[('snow', 1)]"
804,1,1,0.05747,"[('ocean', 1)]"
819,1,2,0.13109,"[('crop', 2)]"
831,1,1,0.10526,"[('specie', 1)]"
834,1,1,0.0313,"[('ice', 1)]"
836,1,1,0.06164,"[('disaster', 1)]"
859,1,1,0.05561,"[('farmer', 1)]"
866,1,1,0.07046,"[('sea', 1)]"
873,1,2,0.12055,"[('forest', 2)]"
879,1,2,0.04529,"[('fire', 2)]"
887,1,1,0.04295,"[('fire', 1)]"
897,1,2,0.06146,"[('temperature', 2)]"
924,1,1,0.08036,"[('lake', 1)]"
926,1,1,0.04779,"[('grace', 1)]"
927,1,1,0.05141,"[('sea', 1)]"
962,1,1,0.04018,"[('fire', 1)]"
965,1,1,0.03892,"[('fire', 1)]"
984,1,1,0.0547,"[('ocean', 1)]"
985,1,1,0.02966,"[('fire', 1)]"
1010,1,1,0.05363,"[('disaster', 1)]"
1023,1,2,0.08433,"[('ice', 2)]"
1043,1,3,0.18387,"[('crop', 3)]"
1048,1,1,0.20282,"[('temperature', 1)]"
1056,1,1,0.05043,"[('storm', 1)]"
1066,1,2,0.05793,"[('fire', 2)]"
1156,1,1,0.05434,"[('disaster', 1)]"
1161,1,1,0.07544,"[('extent', 1)]"
1173,1,1,0.04222,"[('fire', 1)]"
1216,1,1,0.02966,"[('fire', 1)]"
1217,1,1,0.08751,"[('monthly', 1)]"
1229,1,1,0.05434,"[('disaster', 1)]"
1231,1,1,0.08428,"[('disaster', 1)]"
1243,1,1,0.09901,"[('specie', 1)]"
1256,1,2,0.07221,"[('fire', 2)]"
1298,1,1,0.08902,"[('extent', 1)]"
1326,1,2,0.11493,"[('ocean', 2)]"
1340,1,1,0.04495,"[('ocean', 1)]"
1371,1,1,0.06744,"[('extent', 1)]"
1386,1,2,0.18376,"[('migration', 2)]"
1402,1,1,0.03663,"[('fire', 1)]"
1405,1,3,0.10099,"[('fire', 3)]"
1409,1,2,0.05628,"[('earth', 2)]"
1419,1,1,0.07236,"[('dust', 1)]"
1422,1,1,0.04878,"[('sea', 1)]"
1426,1,1,0.11196,"[('soil', 1)]"
1437,1,1,0.07999,"[('crop', 1)]"
1444,1,3,0.10238,"[('fire', 3)]"
1446,1,2,0.10849,"[('crop', 2)]"
1448,1,1,0.0784,"[('atmosphere', 1)]"
1455,1,1,0.06136,"[('arctic', 1)]"
1484,1,1,0.07044,"[('cloud', 1)]"
1485,1,1,0.02467,"[('fire', 1)]"
1487,1,3,0.2082,"[('crop', 3)]"
