1252,3,3,0.24389,"[('soil', 1), ('farmer', 1), ('extent', 1)]"
1341,3,5,0.30516,"[('snow', 3), ('melt', 1), ('moisture', 1)]"
161,2,2,0.15702,"[('storm', 1), ('sea', 1)]"
414,2,3,0.16951,"[('snow', 2), ('temperature', 1)]"
783,2,2,0.15314,"[('forest', 1), ('fire', 1)]"
967,2,3,0.17164,"[('storm', 2), ('fire', 1)]"
1029,2,3,0.22657,"[('cyclone', 2), ('storm', 1)]"
1045,2,3,0.17561,"[('crop', 2), ('storm', 1)]"
1210,2,7,0.29836,"[('storm', 4), ('snow', 3)]"
1285,2,2,0.18659,"[('hurricane', 1), ('sea', 1)]"
1328,2,3,0.11728,"[('fire', 2), ('forest', 1)]"
1499,2,2,0.08953,"[('snow', 1), ('sea', 1)]"
6,1,1,0.11798,"[('crop', 1)]"
21,1,1,0.07936,"[('earth', 1)]"
35,1,2,0.12039,"[('storm', 2)]"
55,1,1,0.08886,"[('storm', 1)]"
56,1,1,0.07118,"[('fire', 1)]"
72,1,1,0.06288,"[('sheet', 1)]"
74,1,1,0.05797,"[('lake', 1)]"
79,1,1,0.07989,"[('ice', 1)]"
83,1,1,0.09756,"[('sea', 1)]"
86,1,1,0.05536,"[('fire', 1)]"
90,1,1,0.12689,"[('instrument', 1)]"
111,1,1,0.09533,"[('arctic', 1)]"
134,1,1,0.06126,"[('image', 1)]"
143,1,1,0.02568,"[('fire', 1)]"
146,1,1,0.0605,"[('crop', 1)]"
154,1,1,0.05354,"[('amazon', 1)]"
158,1,1,0.04896,"[('ice', 1)]"
169,1,1,0.12195,"[('specie', 1)]"
212,1,1,0.0677,"[('disaster', 1)]"
218,1,1,0.05001,"[('extent', 1)]"
220,1,1,0.04946,"[('extent', 1)]"
241,1,1,0.047,"[('fire', 1)]"
243,1,2,0.12175,"[('farmer', 2)]"
254,1,1,0.07616,"[('storm', 1)]"
257,1,2,0.05136,"[('fire', 2)]"
263,1,1,0.09165,"[('instrument', 1)]"
273,1,1,0.03559,"[('fire', 1)]"
314,1,1,0.05416,"[('fire', 1)]"
315,1,2,0.13811,"[('snow', 2)]"
324,1,1,0.04152,"[('fire', 1)]"
364,1,1,0.0582,"[('ocean', 1)]"
370,1,1,0.0677,"[('disaster', 1)]"
398,1,1,0.08608,"[('dust', 1)]"
418,1,1,0.04443,"[('storm', 1)]"
426,1,1,0.06341,"[('sea', 1)]"
431,1,1,0.15374,"[('rainfall', 1)]"
435,1,1,0.05747,"[('ocean', 1)]"
446,1,1,0.12971,"[('ocean', 1)]"
480,1,1,0.04222,"[('fire', 1)]"
481,1,1,0.03892,"[('fire', 1)]"
548,1,1,0.07999,"[('crop', 1)]"
558,1,1,0.07313,"[('arctic', 1)]"
583,1,1,0.03775,"[('fire', 1)]"
597,1,1,0.06496,"[('atmosphere', 1)]"
605,1,2,0.07017,"[('fire', 2)]"
635,1,1,0.05088,"[('monthly', 1)]"
647,1,2,0.16088,"[('farmer', 2)]"
657,1,2,0.15233,"[('storm', 2)]"
669,1,2,0.09215,"[('storm', 2)]"
682,1,1,0.02966,"[('fire', 1)]"
687,1,1,0.08818,"[('earth', 1)]"
701,1,1,0.05595,"[('sea', 1)]"
718,1,1,0.02622,"[('fire', 1)]"
727,1,1,0.06006,"[('farmer', 1)]"
739,1,1,0.06526,"[('cloud', 1)]"
747,1,1,0.03663,"[('fire', 1)]"
765,1,1,0.07508,"[('farmer', 1)]"
770,1,1,0.08279,"[('crop', 1)]"
795,1,1,0.05634,"[('extent', 1)]"
799,1,1,0.10725,"[('farmer', 1)]"
811,1,1,0.08103,"[('monthly', 1)]"
814,1,1,0.03833,"[('fire', 1)]"
817,1,1,0.03038,"[('fire', 1)]"
819,1,1,0.0519,"[('fire', 1)]"
837,1,1,0.03775,"[('fire', 1)]"
838,1,1,0.06733,"[('fire', 1)]"
853,1,1,0.02735,"[('ice', 1)]"
873,1,1,0.09705,"[('sheet', 1)]"
880,1,1,0.05244,"[('crop', 1)]"
904,1,1,0.03264,"[('ice', 1)]"
924,1,1,0.03954,"[('fire', 1)]"
971,1,1,0.0361,"[('fire', 1)]"
977,1,1,0.07545,"[('snow', 1)]"
982,1,1,0.05927,"[('farmer', 1)]"
1014,1,1,0.06006,"[('farmer', 1)]"
1020,1,3,0.0859,"[('fire', 3)]"
1032,1,1,0.05835,"[('earth', 1)]"
1034,1,1,0.12572,"[('forest', 1)]"
1037,1,1,0.05857,"[('extent', 1)]"
1041,1,1,0.0361,"[('fire', 1)]"
1058,1,2,0.0519,"[('fire', 2)]"
1068,1,2,0.18507,"[('crop', 2)]"
1084,1,2,0.11854,"[('farmer', 2)]"
1097,1,1,0.05234,"[('arctic', 1)]"
1104,1,1,0.05363,"[('farmer', 1)]"
1119,1,2,0.10855,"[('farmer', 2)]"
1130,1,1,0.10871,"[('sea', 1)]"
1134,1,1,0.0585,"[('farmer', 1)]"
1152,1,1,0.05816,"[('disaster', 1)]"
1153,1,1,0.03322,"[('fire', 1)]"
1179,1,1,0.0715,"[('farmer', 1)]"
1191,1,1,0.05341,"[('ocean', 1)]"
1195,1,2,0.08168,"[('fire', 2)]"
1205,1,1,0.03509,"[('fire', 1)]"
1214,1,1,0.06305,"[('ocean', 1)]"
1222,1,1,0.04443,"[('storm', 1)]"
1233,1,1,0.07046,"[('sea', 1)]"
1254,1,1,0.04802,"[('disaster', 1)]"
1297,1,1,0.05917,"[('cloud', 1)]"
1400,1,2,0.08168,"[('fire', 2)]"
1419,1,1,0.05284,"[('sea', 1)]"
1420,1,1,0.05029,"[('monthly', 1)]"
1424,1,1,0.04862,"[('monthly', 1)]"
1458,1,1,0.11282,"[('forest', 1)]"
1469,1,2,0.07317,"[('sea', 2)]"
