161,3,3,0.23068,"[('lake', 1), ('storm', 1), ('sea', 1)]"
669,3,3,0.18251,"[('cyclone', 1), ('storm', 1), ('earth', 1)]"
1252,3,4,0.32433,"[('farmer', 2), ('soil', 1), ('extent', 1)]"
72,2,3,0.16248,"[('lake', 2), ('sheet', 1)]"
158,2,2,0.08914,"[('fire', 1), ('ice', 1)]"
212,2,3,0.14938,"[('fire', 2), ('disaster', 1)]"
414,2,4,0.2261,"[('snow', 3), ('temperature', 1)]"
558,2,2,0.14443,"[('arctic', 1), ('alaska', 1)]"
783,2,2,0.15314,"[('forest', 1), ('fire', 1)]"
838,2,2,0.18625,"[('forest', 1), ('fire', 1)]"
967,2,4,0.21459,"[('fire', 2), ('storm', 2)]"
1029,2,2,0.13691,"[('cyclone', 1), ('storm', 1)]"
1045,2,3,0.17561,"[('crop', 2), ('storm', 1)]"
1195,2,3,0.19067,"[('fire', 2), ('reef', 1)]"
1210,2,7,0.29836,"[('storm', 4), ('snow', 3)]"
1214,2,2,0.1159,"[('sea', 1), ('ocean', 1)]"
1285,2,2,0.18659,"[('sea', 1), ('hurricane', 1)]"
1341,2,4,0.23988,"[('snow', 3), ('moisture', 1)]"
1499,2,2,0.08953,"[('snow', 1), ('sea', 1)]"
6,1,1,0.11798,"[('crop', 1)]"
21,1,1,0.07936,"[('earth', 1)]"
22,1,1,0.05344,"[('soil', 1)]"
35,1,2,0.12039,"[('storm', 2)]"
37,1,1,0.06934,"[('cloud', 1)]"
55,1,1,0.08886,"[('storm', 1)]"
56,1,1,0.07118,"[('fire', 1)]"
74,1,1,0.05797,"[('lake', 1)]"
78,1,1,0.03608,"[('lake', 1)]"
79,1,1,0.07989,"[('ice', 1)]"
83,1,1,0.09756,"[('sea', 1)]"
86,1,1,0.05536,"[('fire', 1)]"
95,1,1,0.05765,"[('sea', 1)]"
109,1,1,0.07858,"[('lake', 1)]"
111,1,1,0.09533,"[('arctic', 1)]"
122,1,1,0.06388,"[('fire', 1)]"
134,1,1,0.06126,"[('image', 1)]"
143,1,2,0.05136,"[('fire', 2)]"
146,1,1,0.0605,"[('crop', 1)]"
154,1,1,0.05354,"[('amazon', 1)]"
169,1,1,0.06062,"[('species', 1)]"
218,1,1,0.05001,"[('extent', 1)]"
220,1,1,0.04946,"[('extent', 1)]"
241,1,1,0.047,"[('fire', 1)]"
254,1,1,0.07616,"[('storm', 1)]"
257,1,3,0.07705,"[('fire', 3)]"
266,1,1,0.09557,"[('lake', 1)]"
273,1,1,0.03559,"[('fire', 1)]"
305,1,1,0.09067,"[('lake', 1)]"
310,1,1,0.0437,"[('fire', 1)]"
314,1,1,0.05416,"[('fire', 1)]"
315,1,2,0.13811,"[('snow', 2)]"
324,1,2,0.08304,"[('fire', 2)]"
364,1,1,0.0582,"[('ocean', 1)]"
376,1,1,0.05435,"[('sea', 1)]"
390,1,1,0.06315,"[('atmosphere', 1)]"
398,1,1,0.08608,"[('dust', 1)]"
409,1,2,0.10809,"[('grace', 2)]"
418,1,1,0.04443,"[('storm', 1)]"
426,1,2,0.12682,"[('sea', 2)]"
431,1,1,0.15374,"[('rainfall', 1)]"
435,1,1,0.05747,"[('ocean', 1)]"
446,1,1,0.12971,"[('ocean', 1)]"
480,1,2,0.08445,"[('fire', 2)]"
481,1,2,0.07785,"[('fire', 2)]"
547,1,1,0.03038,"[('fire', 1)]"
548,1,1,0.07999,"[('crop', 1)]"
583,1,1,0.03775,"[('fire', 1)]"
597,1,1,0.06496,"[('atmosphere', 1)]"
605,1,3,0.10526,"[('fire', 3)]"
635,1,1,0.05088,"[('monthly', 1)]"
642,1,1,0.03278,"[('fire', 1)]"
647,1,2,0.16088,"[('farmer', 2)]"
657,1,1,0.07616,"[('storm', 1)]"
682,1,1,0.02966,"[('fire', 1)]"
687,1,1,0.08818,"[('earth', 1)]"
718,1,1,0.02622,"[('fire', 1)]"
739,1,1,0.06526,"[('cloud', 1)]"
744,1,1,0.07215,"[('earth', 1)]"
747,1,1,0.03663,"[('fire', 1)]"
765,1,1,0.07508,"[('farmer', 1)]"
779,1,3,0.16073,"[('lake', 3)]"
795,1,1,0.05634,"[('extent', 1)]"
799,1,1,0.10725,"[('farmer', 1)]"
811,1,1,0.08103,"[('monthly', 1)]"
814,1,1,0.03833,"[('fire', 1)]"
817,1,1,0.03038,"[('fire', 1)]"
819,1,2,0.1038,"[('fire', 2)]"
837,1,1,0.03775,"[('fire', 1)]"
853,1,1,0.02735,"[('ice', 1)]"
880,1,1,0.05244,"[('crop', 1)]"
904,1,1,0.03264,"[('ice', 1)]"
924,1,1,0.03954,"[('fire', 1)]"
975,1,1,0.104,"[('lake', 1)]"
977,1,1,0.07545,"[('snow', 1)]"
982,1,1,0.05927,"[('farmer', 1)]"
992,1,1,0.06485,"[('grace', 1)]"
1014,1,1,0.06006,"[('farmer', 1)]"
1020,1,3,0.0859,"[('fire', 3)]"
1032,1,1,0.05835,"[('earth', 1)]"
1037,1,1,0.05857,"[('extent', 1)]"
1046,1,1,0.07414,"[('arctic', 1)]"
1068,1,2,0.18507,"[('crop', 2)]"
1096,1,1,0.04449,"[('fire', 1)]"
1097,1,1,0.05234,"[('arctic', 1)]"
1099,1,1,0.07093,"[('ocean', 1)]"
1119,1,2,0.10855,"[('farmer', 2)]"
1130,1,1,0.10871,"[('sea', 1)]"
1134,1,1,0.0585,"[('farmer', 1)]"
1145,1,1,0.08007,"[('alaska', 1)]"
1152,1,1,0.05816,"[('disaster', 1)]"
1153,1,1,0.03322,"[('fire', 1)]"
1162,1,1,0.07765,"[('sea', 1)]"
1170,1,1,0.04181,"[('sea', 1)]"
1179,1,1,0.0715,"[('farmer', 1)]"
1191,1,2,0.10682,"[('ocean', 2)]"
1217,1,2,0.09227,"[('fire', 2)]"
1222,1,1,0.04443,"[('storm', 1)]"
1233,1,1,0.07046,"[('sea', 1)]"
1240,1,1,0.05525,"[('lake', 1)]"
1254,1,1,0.04802,"[('disaster', 1)]"
1297,1,1,0.05073,"[('sea', 1)]"
1328,1,2,0.11,"[('forest', 2)]"
1400,1,2,0.08168,"[('fire', 2)]"
1407,1,1,0.02927,"[('sea', 1)]"
1419,1,2,0.10569,"[('sea', 2)]"
1420,1,1,0.05029,"[('monthly', 1)]"
1424,1,1,0.04862,"[('monthly', 1)]"
1458,1,1,0.11282,"[('forest', 1)]"
1463,1,1,0.053,"[('fire', 1)]"
1469,1,2,0.07317,"[('sea', 2)]"
1471,1,2,0.28134,"[('alaska', 2)]"
