1392,3,3,0.12887,"[('soil', 1), ('ice', 1), ('farmer', 1)]"
1462,3,3,0.25789,"[('storm', 1), ('temperature', 1), ('snow', 1)]"
184,2,4,0.20901,"[('ice', 3), ('melt', 1)]"
217,2,3,0.4382,"[('storm', 2), ('vegetation', 1)]"
518,2,4,0.13928,"[('fire', 3), ('farmer', 1)]"
737,2,4,0.32526,"[('snow', 2), ('storm', 2)]"
1152,2,2,0.11304,"[('vegetation', 1), ('earth', 1)]"
1291,2,2,0.12529,"[('forest', 1), ('fire', 1)]"
1456,2,3,0.09685,"[('disaster', 2), ('fire', 1)]"
26,1,1,0.05931,"[('fire', 1)]"
53,1,1,0.04613,"[('fire', 1)]"
56,1,2,0.06076,"[('fire', 2)]"
79,1,1,0.02897,"[('fire', 1)]"
84,1,1,0.08833,"[('farmer', 1)]"
86,1,1,0.05416,"[('fire', 1)]"
159,1,1,0.0544,"[('lake', 1)]"
163,1,1,0.05043,"[('storm', 1)]"
165,1,1,0.10867,"[('disaster', 1)]"
166,1,1,0.05742,"[('storm', 1)]"
175,1,1,0.07612,"[('crop', 1)]"
232,1,2,0.11243,"[('ice', 2)]"
270,1,1,0.06934,"[('cloud', 1)]"
301,1,1,0.05125,"[('lake', 1)]"
307,1,1,0.03928,"[('storm', 1)]"
357,1,1,0.10663,"[('storm', 1)]"
391,1,1,0.07767,"[('farmer', 1)]"
402,1,1,0.04529,"[('fire', 1)]"
419,1,1,0.09365,"[('arctic', 1)]"
437,1,1,0.09631,"[('crop', 1)]"
453,1,1,0.04837,"[('atmosphere', 1)]"
455,1,1,0.09914,"[('observatory', 1)]"
475,1,1,0.03413,"[('fire', 1)]"
499,1,2,0.20177,"[('ocean', 2)]"
517,1,1,0.06015,"[('extent', 1)]"
531,1,1,0.07347,"[('soil', 1)]"
533,1,1,0.05595,"[('sea', 1)]"
552,1,1,0.0346,"[('fire', 1)]"
568,1,1,0.0875,"[('drought', 1)]"
579,1,1,0.03718,"[('fire', 1)]"
598,1,1,0.02831,"[('fire', 1)]"
601,1,1,0.09584,"[('farmer', 1)]"
617,1,1,0.07374,"[('disaster', 1)]"
720,1,1,0.05023,"[('earth', 1)]"
726,1,1,0.03366,"[('fire', 1)]"
744,1,2,0.21974,"[('farmer', 2)]"
746,1,1,0.07865,"[('crop', 1)]"
790,1,1,0.11514,"[('monthly', 1)]"
812,1,1,0.05561,"[('farmer', 1)]"
832,1,1,0.05221,"[('earth', 1)]"
889,1,2,0.12325,"[('monthly', 2)]"
896,1,1,0.05674,"[('dust', 1)]"
900,1,1,0.08473,"[('hurricane', 1)]"
921,1,2,0.10569,"[('sea', 2)]"
937,1,2,0.04571,"[('fire', 2)]"
944,1,1,0.10041,"[('crop', 1)]"
970,1,1,0.09512,"[('sea', 1)]"
981,1,1,0.0513,"[('crop', 1)]"
990,1,1,0.12454,"[('topography', 1)]"
991,1,2,0.053,"[('fire', 2)]"
999,1,1,0.04084,"[('fire', 1)]"
1000,1,1,0.0995,"[('drought', 1)]"
1048,1,1,0.02966,"[('fire', 1)]"
1049,1,2,0.10149,"[('crop', 2)]"
1056,1,1,0.08663,"[('farmer', 1)]"
1107,1,1,0.06006,"[('farmer', 1)]"
1149,1,1,0.05793,"[('fire', 1)]"
1153,1,1,0.10306,"[('vapor', 1)]"
1157,1,1,0.04295,"[('fire', 1)]"
1165,1,1,0.02542,"[('fire', 1)]"
1173,1,1,0.08252,"[('degradation', 1)]"
1205,1,1,0.05506,"[('disaster', 1)]"
1240,1,1,0.10677,"[('arctic', 1)]"
1241,1,1,0.03413,"[('fire', 1)]"
1249,1,1,0.06076,"[('fire', 1)]"
1258,1,1,0.05997,"[('cloud', 1)]"
1265,1,1,0.06228,"[('fire', 1)]"
1271,1,1,0.05234,"[('ice', 1)]"
1283,1,1,0.05931,"[('fire', 1)]"
1297,1,2,0.12236,"[('storm', 2)]"
1310,1,1,0.02491,"[('fire', 1)]"
1369,1,1,0.04222,"[('fire', 1)]"
1391,1,2,0.21953,"[('storm', 2)]"
1400,1,1,0.03974,"[('extent', 1)]"
1419,1,1,0.0346,"[('fire', 1)]"
1428,1,1,0.03153,"[('fire', 1)]"
1433,1,2,0.12513,"[('farmer', 2)]"
1486,1,1,0.05595,"[('sea', 1)]"
1491,1,2,0.08168,"[('fire', 2)]"
