584,2,2,0.08901,"[('fire', 1), ('melt', 1)]"
1096,2,2,0.13283,"[('dust', 1), ('cloud', 1)]"
1213,2,2,0.09574,"[('fire', 1), ('storm', 1)]"
27,1,2,0.12231,"[('sheet', 2)]"
30,1,1,0.08047,"[('wildfire', 1)]"
59,1,1,0.04997,"[('atmosphere', 1)]"
76,1,1,0.03153,"[('fire', 1)]"
102,1,1,0.1001,"[('farmer', 1)]"
119,1,1,0.05084,"[('fire', 1)]"
121,1,1,0.10506,"[('rainfall', 1)]"
124,1,1,0.06548,"[('lake', 1)]"
143,1,1,0.04724,"[('storm', 1)]"
173,1,1,0.03488,"[('storm', 1)]"
178,1,1,0.03489,"[('ice', 1)]"
215,1,1,0.04613,"[('fire', 1)]"
220,1,1,0.0627,"[('soil', 1)]"
238,1,1,0.03718,"[('fire', 1)]"
246,1,1,0.04048,"[('ice', 1)]"
258,1,1,0.07674,"[('extent', 1)]"
283,1,1,0.10725,"[('farmer', 1)]"
290,1,1,0.07944,"[('shelf', 1)]"
301,1,1,0.04896,"[('farmer', 1)]"
318,1,2,0.1527,"[('farmer', 2)]"
328,1,1,0.04844,"[('farmer', 1)]"
332,1,1,0.03775,"[('fire', 1)]"
339,1,1,0.05742,"[('storm', 1)]"
367,1,1,0.06465,"[('crop', 1)]"
408,1,1,0.05606,"[('climate', 1)]"
414,1,1,0.06672,"[('lake', 1)]"
467,1,2,0.26218,"[('crop', 2)]"
480,1,2,0.12536,"[('snow', 2)]"
500,1,1,0.08254,"[('grace', 1)]"
505,1,1,0.08219,"[('cloud', 1)]"
540,1,1,0.07327,"[('fire', 1)]"
570,1,1,0.05084,"[('fire', 1)]"
646,1,1,0.05702,"[('farmer', 1)]"
651,1,1,0.05434,"[('disaster', 1)]"
681,1,2,0.11104,"[('crop', 2)]"
687,1,1,0.07266,"[('farmer', 1)]"
712,1,1,0.10476,"[('farmer', 1)]"
733,1,3,0.15436,"[('ice', 3)]"
734,1,1,0.11947,"[('ocean', 1)]"
749,1,1,0.02799,"[('fire', 1)]"
764,1,1,0.12905,"[('disaster', 1)]"
778,1,1,0.08095,"[('sea', 1)]"
787,1,1,0.05278,"[('lake', 1)]"
803,1,1,0.09009,"[('farmer', 1)]"
820,1,1,0.04373,"[('sea', 1)]"
833,1,1,0.07177,"[('storm', 1)]"
853,1,1,0.08663,"[('farmer', 1)]"
898,1,1,0.05757,"[('monthly', 1)]"
900,1,1,0.08534,"[('particle', 1)]"
903,1,1,0.0519,"[('fire', 1)]"
911,1,2,0.14982,"[('crop', 2)]"
929,1,1,0.02738,"[('fire', 1)]"
952,1,1,0.08113,"[('storm', 1)]"
961,1,2,0.07118,"[('fire', 2)]"
986,1,1,0.11262,"[('farmer', 1)]"
1000,1,1,0.03194,"[('fire', 1)]"
1001,1,1,0.0679,"[('snow', 1)]"
1028,1,1,0.05284,"[('sea', 1)]"
1043,1,1,0.046,"[('ice', 1)]"
1095,1,1,0.06599,"[('ice', 1)]"
1098,1,1,0.04791,"[('fire', 1)]"
1101,1,1,0.0692,"[('fire', 1)]"
1110,1,1,0.05074,"[('crop', 1)]"
1121,1,1,0.07318,"[('storm', 1)]"
1131,1,2,0.06388,"[('fire', 2)]"
1144,1,1,0.07549,"[('fire', 1)]"
1157,1,2,0.14654,"[('fire', 2)]"
1180,1,1,0.03762,"[('lake', 1)]"
1186,1,1,0.06087,"[('farmer', 1)]"
1196,1,1,0.09796,"[('soil', 1)]"
1225,1,1,0.06135,"[('grace', 1)]"
1238,1,1,0.05435,"[('sea', 1)]"
1278,1,2,0.12611,"[('ocean', 2)]"
1282,1,2,0.07941,"[('storm', 2)]"
1308,1,2,0.09227,"[('fire', 2)]"
1320,1,1,0.04424,"[('sea', 1)]"
1321,1,1,0.06171,"[('farmer', 1)]"
1348,1,1,0.03509,"[('fire', 1)]"
1369,1,1,0.09473,"[('atmosphere', 1)]"
1409,1,2,0.06307,"[('fire', 2)]"
1480,1,1,0.09891,"[('extent', 1)]"
1489,1,1,0.07865,"[('crop', 1)]"
1499,1,2,0.18151,"[('crop', 2)]"
