209,3,3,0.24155,"[('temperature', 1), ('ice', 1), ('lake', 1)]"
1390,3,3,0.16199,"[('extent', 1), ('soil', 1), ('climate', 1)]"
112,2,2,0.09736,"[('fire', 1), ('disaster', 1)]"
797,2,2,0.12965,"[('storm', 1), ('fire', 1)]"
903,2,2,0.13125,"[('crop', 1), ('snow', 1)]"
936,2,3,0.16626,"[('temperature', 2), ('measurement', 1)]"
941,2,2,0.13639,"[('temperature', 1), ('ice', 1)]"
1035,2,2,0.17388,"[('climate', 1), ('soil', 1)]"
1076,2,2,0.15193,"[('earth', 1), ('grace', 1)]"
1293,2,2,0.10953,"[('ice', 1), ('lake', 1)]"
1437,2,2,0.09313,"[('crop', 1), ('hurricane', 1)]"
1443,2,2,0.18846,"[('ocean', 1), ('disaster', 1)]"
13,1,1,0.0421,"[('lake', 1)]"
15,1,2,0.09581,"[('fire', 2)]"
16,1,2,0.09288,"[('farmer', 2)]"
55,1,1,0.08669,"[('snow', 1)]"
58,1,2,0.11941,"[('drought', 2)]"
62,1,3,0.23596,"[('crop', 3)]"
84,1,1,0.04449,"[('fire', 1)]"
103,1,1,0.06292,"[('crop', 1)]"
109,1,2,0.24201,"[('crop', 2)]"
146,1,1,0.04778,"[('lake', 1)]"
153,1,2,0.06151,"[('fire', 2)]"
195,1,3,0.26498,"[('farmer', 3)]"
206,1,1,0.0265,"[('fire', 1)]"
223,1,1,0.08414,"[('monthly', 1)]"
230,1,2,0.06556,"[('fire', 2)]"
245,1,1,0.0361,"[('fire', 1)]"
255,1,1,0.06643,"[('extent', 1)]"
264,1,2,0.0859,"[('fire', 2)]"
270,1,1,0.04791,"[('fire', 1)]"
276,1,1,0.03413,"[('fire', 1)]"
307,1,2,0.0884,"[('lake', 2)]"
329,1,1,0.07549,"[('fire', 1)]"
334,1,1,0.0569,"[('cloud', 1)]"
340,1,2,0.13799,"[('ice', 2)]"
345,1,1,0.02686,"[('ice', 1)]"
355,1,1,0.05299,"[('extent', 1)]"
360,1,1,0.05829,"[('atmosphere', 1)]"
377,1,1,0.05279,"[('ocean', 1)]"
442,1,1,0.08342,"[('farmer', 1)]"
451,1,1,0.07989,"[('snow', 1)]"
458,1,1,0.08669,"[('snow', 1)]"
479,1,1,0.05669,"[('earth', 1)]"
489,1,1,0.04911,"[('storm', 1)]"
507,1,1,0.15374,"[('rainfall', 1)]"
515,1,1,0.06171,"[('farmer', 1)]"
519,1,2,0.26692,"[('arctic', 2)]"
530,1,1,0.04533,"[('lake', 1)]"
536,1,1,0.06961,"[('earth', 1)]"
574,1,1,0.06505,"[('earth', 1)]"
582,1,1,0.07147,"[('drought', 1)]"
593,1,1,0.07827,"[('ocean', 1)]"
599,1,1,0.05742,"[('storm', 1)]"
603,1,2,0.07665,"[('fire', 2)]"
604,1,1,0.04529,"[('sea', 1)]"
605,1,2,0.1509,"[('snow', 2)]"
626,1,1,0.07941,"[('storm', 1)]"
645,1,1,0.06388,"[('fire', 1)]"
659,1,1,0.09869,"[('ocean', 1)]"
660,1,1,0.09067,"[('lake', 1)]"
690,1,1,0.06097,"[('lake', 1)]"
694,1,1,0.13799,"[('atmospheric', 1)]"
697,1,1,0.05765,"[('sea', 1)]"
701,1,2,0.1038,"[('fire', 2)]"
732,1,2,0.136,"[('lake', 2)]"
774,1,1,0.08137,"[('crop', 1)]"
778,1,2,0.05662,"[('fire', 2)]"
783,1,1,0.04791,"[('fire', 1)]"
784,1,1,0.04613,"[('fire', 1)]"
819,1,1,0.07057,"[('monthly', 1)]"
824,1,1,0.07635,"[('farmer', 1)]"
831,1,1,0.03963,"[('sea', 1)]"
836,1,1,0.10086,"[('cloud', 1)]"
851,1,1,0.03833,"[('fire', 1)]"
890,1,1,0.09054,"[('snow', 1)]"
897,1,1,0.0585,"[('farmer', 1)]"
918,1,1,0.04756,"[('sea', 1)]"
942,1,1,0.06661,"[('disaster', 1)]"
944,1,1,0.05674,"[('dust', 1)]"
953,1,1,0.06548,"[('lake', 1)]"
964,1,1,0.04786,"[('extent', 1)]"
1000,1,1,0.03411,"[('ice', 1)]"
1004,1,2,0.08068,"[('snow', 2)]"
1025,1,1,0.07865,"[('crop', 1)]"
1047,1,1,0.06761,"[('temperature', 1)]"
1048,1,1,0.055,"[('forest', 1)]"
1049,1,1,0.07266,"[('farmer', 1)]"
1057,1,1,0.05613,"[('lake', 1)]"
1065,1,1,0.1108,"[('elevation', 1)]"
1069,1,1,0.04575,"[('cloud', 1)]"
1073,1,1,0.06676,"[('ocean', 1)]"
1101,1,1,0.0893,"[('monthly', 1)]"
1107,1,1,0.09067,"[('lake', 1)]"
1115,1,1,0.06097,"[('lake', 1)]"
1119,1,2,0.11809,"[('snow', 2)]"
1129,1,1,0.05896,"[('ocean', 1)]"
1154,1,1,0.0908,"[('ocean', 1)]"
1192,1,1,0.04091,"[('earth', 1)]"
1207,1,1,0.07179,"[('sea', 1)]"
1210,1,1,0.07827,"[('ocean', 1)]"
1215,1,1,0.09631,"[('crop', 1)]"
1225,1,2,0.06076,"[('fire', 2)]"
1256,1,2,0.10504,"[('sheet', 2)]"
1277,1,1,0.04464,"[('ice', 1)]"
1282,1,4,0.17794,"[('fire', 4)]"
1285,1,1,0.03366,"[('fire', 1)]"
1288,1,1,0.04302,"[('tropical', 1)]"
1291,1,2,0.15716,"[('lake', 2)]"
1308,1,1,0.05358,"[('lake', 1)]"
1330,1,1,0.02442,"[('fire', 1)]"
1331,1,1,0.08148,"[('forest', 1)]"
1336,1,1,0.04885,"[('fire', 1)]"
1362,1,1,0.07287,"[('climate', 1)]"
1363,1,2,0.07549,"[('fire', 2)]"
1370,1,2,0.05793,"[('fire', 2)]"
1383,1,2,0.12629,"[('lake', 2)]"
1395,1,1,0.11799,"[('disaster', 1)]"
1409,1,1,0.05605,"[('ocean', 1)]"
1417,1,2,0.09965,"[('fire', 2)]"
1418,1,1,0.09659,"[('ocean', 1)]"
1432,1,1,0.06097,"[('lake', 1)]"
1436,1,1,0.05835,"[('earth', 1)]"
1444,1,1,0.10925,"[('coral', 1)]"
1450,1,1,0.10987,"[('farmer', 1)]"
1462,1,1,0.0982,"[('alaska', 1)]"
1475,1,1,0.11199,"[('observatory', 1)]"
