797,4,4,0.33476,"[('storm', 1), ('fire', 1), ('instrument', 1), ('melt', 1)]"
209,3,3,0.24155,"[('temperature', 1), ('ice', 1), ('lake', 1)]"
1390,3,3,0.16199,"[('extent', 1), ('soil', 1), ('climate', 1)]"
112,2,2,0.09736,"[('fire', 1), ('disaster', 1)]"
226,2,2,0.10321,"[('sea', 1), ('fire', 1)]"
936,2,3,0.16626,"[('temperature', 2), ('measurement', 1)]"
941,2,2,0.13639,"[('temperature', 1), ('ice', 1)]"
1035,2,2,0.17388,"[('climate', 1), ('soil', 1)]"
1076,2,2,0.15193,"[('earth', 1), ('grace', 1)]"
1154,2,2,0.18518,"[('ocean', 1), ('crop', 1)]"
1293,2,2,0.10953,"[('ice', 1), ('lake', 1)]"
1437,2,2,0.09313,"[('crop', 1), ('hurricane', 1)]"
1443,2,2,0.18846,"[('ocean', 1), ('disaster', 1)]"
15,1,2,0.09581,"[('fire', 2)]"
16,1,2,0.09288,"[('farmer', 2)]"
49,1,1,0.0634,"[('cloud', 1)]"
55,1,1,0.08669,"[('snow', 1)]"
58,1,1,0.0597,"[('drought', 1)]"
62,1,4,0.31462,"[('crop', 4)]"
84,1,1,0.04449,"[('fire', 1)]"
89,1,1,0.03322,"[('fire', 1)]"
103,1,1,0.06292,"[('crop', 1)]"
109,1,1,0.12101,"[('crop', 1)]"
153,1,2,0.06151,"[('fire', 2)]"
175,1,1,0.05742,"[('storm', 1)]"
195,1,3,0.26498,"[('farmer', 3)]"
206,1,1,0.0265,"[('fire', 1)]"
213,1,2,0.10529,"[('instrument', 2)]"
223,1,1,0.08414,"[('monthly', 1)]"
230,1,1,0.03278,"[('fire', 1)]"
232,1,1,0.03846,"[('summit', 1)]"
245,1,1,0.0361,"[('fire', 1)]"
255,1,1,0.06643,"[('extent', 1)]"
264,1,1,0.04295,"[('fire', 1)]"
270,1,1,0.04791,"[('fire', 1)]"
276,1,1,0.03413,"[('fire', 1)]"
334,1,1,0.0569,"[('cloud', 1)]"
340,1,1,0.06899,"[('ice', 1)]"
345,1,1,0.02686,"[('ice', 1)]"
355,1,1,0.05299,"[('extent', 1)]"
360,1,1,0.05829,"[('atmosphere', 1)]"
377,1,1,0.05279,"[('ocean', 1)]"
386,1,1,0.04844,"[('farmer', 1)]"
442,1,1,0.08342,"[('farmer', 1)]"
479,1,1,0.05669,"[('earth', 1)]"
489,1,1,0.04911,"[('storm', 1)]"
493,1,1,0.05005,"[('farmer', 1)]"
501,1,1,0.03001,"[('fire', 1)]"
507,1,1,0.15374,"[('rainfall', 1)]"
515,1,1,0.06171,"[('farmer', 1)]"
519,1,1,0.13346,"[('arctic', 1)]"
524,1,1,0.04982,"[('fire', 1)]"
530,1,1,0.04533,"[('lake', 1)]"
532,1,1,0.02595,"[('fire', 1)]"
536,1,1,0.06961,"[('earth', 1)]"
574,1,1,0.06505,"[('earth', 1)]"
582,1,1,0.07147,"[('drought', 1)]"
599,1,1,0.05742,"[('storm', 1)]"
603,1,3,0.11498,"[('fire', 3)]"
605,1,2,0.1509,"[('snow', 2)]"
626,1,1,0.07941,"[('storm', 1)]"
657,1,1,0.07072,"[('lake', 1)]"
659,1,1,0.09869,"[('ocean', 1)]"
691,1,1,0.05952,"[('sheet', 1)]"
694,1,1,0.13799,"[('atmospheric', 1)]"
701,1,1,0.0519,"[('fire', 1)]"
736,1,1,0.0744,"[('sheet', 1)]"
774,1,1,0.08137,"[('crop', 1)]"
778,1,1,0.02831,"[('fire', 1)]"
783,1,1,0.04791,"[('fire', 1)]"
784,1,1,0.04613,"[('fire', 1)]"
819,1,1,0.07057,"[('monthly', 1)]"
824,1,1,0.07635,"[('farmer', 1)]"
830,1,1,0.03954,"[('fire', 1)]"
851,1,1,0.03833,"[('fire', 1)]"
890,1,1,0.09054,"[('snow', 1)]"
897,1,1,0.0585,"[('farmer', 1)]"
903,1,1,0.06081,"[('snow', 1)]"
942,1,1,0.06661,"[('disaster', 1)]"
944,1,1,0.05674,"[('dust', 1)]"
964,1,1,0.04786,"[('extent', 1)]"
1000,1,1,0.03411,"[('ice', 1)]"
1004,1,2,0.08068,"[('snow', 2)]"
1025,1,1,0.07865,"[('crop', 1)]"
1047,1,1,0.06761,"[('temperature', 1)]"
1048,1,1,0.055,"[('forest', 1)]"
1049,1,1,0.07266,"[('farmer', 1)]"
1065,1,1,0.1108,"[('elevation', 1)]"
1069,1,1,0.04575,"[('cloud', 1)]"
1073,1,1,0.06676,"[('ocean', 1)]"
1101,1,1,0.0893,"[('monthly', 1)]"
1119,1,1,0.05905,"[('snow', 1)]"
1129,1,1,0.05896,"[('ocean', 1)]"
1192,1,1,0.04091,"[('earth', 1)]"
1207,1,1,0.07179,"[('sea', 1)]"
1215,1,1,0.09631,"[('crop', 1)]"
1225,1,1,0.03038,"[('fire', 1)]"
1256,1,1,0.05252,"[('sheet', 1)]"
1282,1,3,0.13346,"[('fire', 3)]"
1336,1,1,0.04885,"[('fire', 1)]"
1362,1,1,0.07287,"[('climate', 1)]"
1363,1,2,0.07549,"[('fire', 2)]"
1370,1,1,0.02897,"[('fire', 1)]"
1409,1,1,0.05605,"[('ocean', 1)]"
1417,1,1,0.04982,"[('fire', 1)]"
1418,1,1,0.09659,"[('ocean', 1)]"
1436,1,1,0.06625,"[('farmer', 1)]"
1444,1,1,0.10925,"[('coral', 1)]"
1450,1,1,0.10987,"[('farmer', 1)]"
1497,1,1,0.03559,"[('fire', 1)]"
