696,4,5,0.22415,"[('ice', 2), ('earth', 1), ('temperature', 1), ('fire', 1)]"
87,2,2,0.09934,"[('ocean', 1), ('sea', 1)]"
122,2,3,0.25116,"[('crop', 2), ('monthly', 1)]"
142,2,3,0.24491,"[('fire', 2), ('coral', 1)]"
262,2,3,0.43573,"[('crop', 2), ('farmer', 1)]"
354,2,2,0.11228,"[('monthly', 1), ('crop', 1)]"
415,2,2,0.17738,"[('farmer', 1), ('crop', 1)]"
688,2,2,0.09562,"[('lake', 1), ('forest', 1)]"
731,2,2,0.16825,"[('ocean', 1), ('lake', 1)]"
805,2,2,0.12091,"[('storm', 1), ('rainfall', 1)]"
990,2,2,0.13038,"[('sea', 1), ('ocean', 1)]"
1005,2,2,0.19217,"[('farmer', 1), ('crop', 1)]"
1367,2,2,0.19314,"[('cyclone', 1), ('storm', 1)]"
1391,2,2,0.13122,"[('farmer', 1), ('drought', 1)]"
1479,2,2,0.134,"[('earth', 1), ('lake', 1)]"
9,1,1,0.04018,"[('fire', 1)]"
10,1,1,0.04791,"[('fire', 1)]"
18,1,1,0.04049,"[('earth', 1)]"
34,1,2,0.13109,"[('crop', 2)]"
56,1,1,0.05945,"[('sea', 1)]"
66,1,1,0.09778,"[('forest', 1)]"
76,1,1,0.053,"[('farmer', 1)]"
82,1,2,0.19169,"[('farmer', 2)]"
83,1,3,0.09342,"[('fire', 3)]"
99,1,1,0.08419,"[('lake', 1)]"
111,1,1,0.05675,"[('ocean', 1)]"
116,1,1,0.03413,"[('fire', 1)]"
127,1,1,0.06769,"[('forest', 1)]"
151,1,1,0.05084,"[('fire', 1)]"
155,1,1,0.10318,"[('ocean', 1)]"
185,1,1,0.04885,"[('fire', 1)]"
195,1,1,0.04839,"[('earth', 1)]"
201,1,3,0.37257,"[('crop', 3)]"
219,1,1,0.05218,"[('ocean', 1)]"
250,1,3,0.11356,"[('farmer', 3)]"
279,1,1,0.06786,"[('storm', 1)]"
285,1,1,0.06858,"[('drought', 1)]"
288,1,2,0.09305,"[('lake', 2)]"
297,1,1,0.03589,"[('sea', 1)]"
304,1,1,0.12971,"[('ocean', 1)]"
315,1,1,0.09059,"[('sea', 1)]"
318,1,1,0.07695,"[('ocean', 1)]"
323,1,1,0.04533,"[('lake', 1)]"
324,1,1,0.09057,"[('cloud', 1)]"
330,1,1,0.08679,"[('storm', 1)]"
333,1,1,0.05494,"[('farmer', 1)]"
335,1,1,0.07512,"[('temperature', 1)]"
339,1,1,0.11514,"[('monthly', 1)]"
369,1,1,0.03368,"[('lake', 1)]"
381,1,1,0.05879,"[('temperature', 1)]"
388,1,1,0.04089,"[('disaster', 1)]"
389,1,1,0.10726,"[('crop', 1)]"
393,1,1,0.09205,"[('species', 1)]"
400,1,1,0.13352,"[('ocean', 1)]"
420,1,1,0.08579,"[('monthly', 1)]"
424,1,1,0.16206,"[('monthly', 1)]"
444,1,1,0.04152,"[('fire', 1)]"
463,1,1,0.05684,"[('atmosphere', 1)]"
471,1,1,0.05595,"[('sea', 1)]"
476,1,2,0.09227,"[('fire', 2)]"
490,1,1,0.05359,"[('sea', 1)]"
491,1,2,0.05598,"[('fire', 2)]"
504,1,2,0.25026,"[('farmer', 2)]"
510,1,2,0.09961,"[('lake', 2)]"
511,1,1,0.0421,"[('lake', 1)]"
532,1,1,0.09869,"[('ocean', 1)]"
549,1,1,0.05416,"[('fire', 1)]"
553,1,1,0.06565,"[('sheet', 1)]"
561,1,1,0.05853,"[('sea', 1)]"
571,1,1,0.04188,"[('climate', 1)]"
576,1,1,0.09659,"[('ocean', 1)]"
596,1,2,0.08168,"[('fire', 2)]"
613,1,2,0.13111,"[('fire', 2)]"
651,1,1,0.06672,"[('lake', 1)]"
657,1,1,0.06324,"[('ice', 1)]"
670,1,1,0.0498,"[('lake', 1)]"
703,1,2,0.08445,"[('fire', 2)]"
732,1,2,0.31462,"[('crop', 2)]"
750,1,1,0.05494,"[('farmer', 1)]"
786,1,2,0.12101,"[('crop', 2)]"
796,1,1,0.04476,"[('lake', 1)]"
828,1,1,0.06429,"[('lake', 1)]"
840,1,1,0.04419,"[('instrument', 1)]"
851,1,2,0.07523,"[('lake', 2)]"
852,1,1,0.05605,"[('ocean', 1)]"
869,1,2,0.1335,"[('sea', 2)]"
873,1,2,0.05793,"[('fire', 2)]"
902,1,1,0.05358,"[('lake', 1)]"
907,1,2,0.05416,"[('fire', 2)]"
917,1,1,0.06118,"[('storm', 1)]"
922,1,1,0.04808,"[('monthly', 1)]"
934,1,1,0.047,"[('fire', 1)]"
955,1,2,0.17696,"[('sea', 2)]"
966,1,2,0.09103,"[('storm', 2)]"
974,1,1,0.06076,"[('fire', 1)]"
975,1,1,0.03718,"[('fire', 1)]"
979,1,1,0.07418,"[('extent', 1)]"
999,1,2,0.1088,"[('lake', 2)]"
1009,1,1,0.07367,"[('lake', 1)]"
1022,1,1,0.11947,"[('grace', 1)]"
1033,1,2,0.10168,"[('fire', 2)]"
1055,1,1,0.05478,"[('atmosphere', 1)]"
1066,1,1,0.05288,"[('species', 1)]"
1071,1,1,0.05287,"[('atmosphere', 1)]"
1080,1,1,0.07367,"[('lake', 1)]"
1086,1,1,0.10726,"[('crop', 1)]"
1103,1,1,0.06076,"[('fire', 1)]"
1150,1,1,0.06087,"[('farmer', 1)]"
1155,1,1,0.03509,"[('fire', 1)]"
1196,1,1,0.08603,"[('disaster', 1)]"
1198,1,1,0.07327,"[('fire', 1)]"
1219,1,1,0.07926,"[('sea', 1)]"
1222,1,1,0.03762,"[('lake', 1)]"
1226,1,1,0.09565,"[('forest', 1)]"
1231,1,1,0.02679,"[('fire', 1)]"
1234,1,1,0.03882,"[('sea', 1)]"
1238,1,1,0.05613,"[('lake', 1)]"
1270,1,1,0.0884,"[('lake', 1)]"
1282,1,1,0.06918,"[('sea', 1)]"
1319,1,1,0.10318,"[('ocean', 1)]"
1337,1,1,0.05946,"[('forest', 1)]"
1376,1,3,0.25597,"[('alaska', 3)]"
1381,1,1,0.05703,"[('lake', 1)]"
1393,1,2,0.08952,"[('lake', 2)]"
1404,1,1,0.07464,"[('storm', 1)]"
1423,1,2,0.14433,"[('lake', 2)]"
1433,1,1,0.08653,"[('summit', 1)]"
1450,1,2,0.09965,"[('fire', 2)]"
1467,1,2,0.11236,"[('crop', 2)]"
1473,1,1,0.06815,"[('soil', 1)]"
1480,1,1,0.06393,"[('elevation', 1)]"
