696,4,5,0.22415,"[('ice', 2), ('earth', 1), ('temperature', 1), ('fire', 1)]"
87,2,2,0.09934,"[('ocean', 1), ('sea', 1)]"
122,2,2,0.16536,"[('monthly', 1), ('crop', 1)]"
153,2,3,0.19068,"[('farmer', 2), ('crop', 1)]"
279,2,2,0.15366,"[('storm', 1), ('crop', 1)]"
285,2,2,0.13235,"[('crop', 1), ('drought', 1)]"
333,2,2,0.08532,"[('farmer', 1), ('fire', 1)]"
354,2,2,0.11228,"[('monthly', 1), ('crop', 1)]"
415,2,2,0.17738,"[('farmer', 1), ('crop', 1)]"
732,2,3,0.43902,"[('crop', 2), ('storm', 1)]"
805,2,2,0.12091,"[('storm', 1), ('rainfall', 1)]"
1367,2,3,0.31963,"[('cyclone', 2), ('storm', 1)]"
9,1,1,0.04018,"[('fire', 1)]"
10,1,1,0.04791,"[('fire', 1)]"
18,1,1,0.04049,"[('earth', 1)]"
34,1,2,0.13109,"[('crop', 2)]"
76,1,1,0.053,"[('farmer', 1)]"
82,1,2,0.19169,"[('farmer', 2)]"
83,1,2,0.06228,"[('fire', 2)]"
111,1,1,0.05675,"[('ocean', 1)]"
116,1,1,0.03413,"[('fire', 1)]"
127,1,1,0.06769,"[('forest', 1)]"
142,1,2,0.1038,"[('fire', 2)]"
185,1,1,0.04885,"[('fire', 1)]"
201,1,2,0.24838,"[('crop', 2)]"
219,1,1,0.05218,"[('ocean', 1)]"
247,1,2,0.21505,"[('specie', 2)]"
250,1,2,0.07571,"[('farmer', 2)]"
262,1,1,0.14748,"[('crop', 1)]"
297,1,1,0.03589,"[('sea', 1)]"
318,1,1,0.07695,"[('ocean', 1)]"
323,1,1,0.04533,"[('lake', 1)]"
330,1,1,0.08679,"[('storm', 1)]"
335,1,1,0.07512,"[('temperature', 1)]"
339,1,1,0.11514,"[('monthly', 1)]"
381,1,1,0.05879,"[('temperature', 1)]"
388,1,1,0.04089,"[('disaster', 1)]"
400,1,1,0.13352,"[('ocean', 1)]"
420,1,1,0.08579,"[('monthly', 1)]"
424,1,1,0.16206,"[('monthly', 1)]"
463,1,1,0.05684,"[('atmosphere', 1)]"
490,1,1,0.05359,"[('sea', 1)]"
491,1,2,0.05598,"[('fire', 2)]"
546,1,1,0.08036,"[('lake', 1)]"
553,1,1,0.06565,"[('sheet', 1)]"
561,1,1,0.05853,"[('sea', 1)]"
571,1,1,0.04188,"[('climate', 1)]"
596,1,1,0.04084,"[('fire', 1)]"
646,1,1,0.03833,"[('fire', 1)]"
657,1,1,0.06324,"[('ice', 1)]"
687,1,1,0.0503,"[('snow', 1)]"
704,1,1,0.062,"[('sheet', 1)]"
731,1,1,0.09458,"[('ocean', 1)]"
750,1,1,0.05494,"[('farmer', 1)]"
786,1,2,0.12101,"[('crop', 2)]"
851,1,2,0.07523,"[('lake', 2)]"
852,1,1,0.05605,"[('ocean', 1)]"
868,1,1,0.06076,"[('fire', 1)]"
873,1,1,0.02897,"[('fire', 1)]"
907,1,2,0.05416,"[('fire', 2)]"
917,1,1,0.06118,"[('storm', 1)]"
922,1,1,0.04808,"[('monthly', 1)]"
955,1,1,0.08848,"[('sea', 1)]"
966,1,2,0.09103,"[('storm', 2)]"
975,1,1,0.03718,"[('fire', 1)]"
979,1,1,0.07418,"[('extent', 1)]"
990,1,1,0.05945,"[('sea', 1)]"
1005,1,1,0.09832,"[('crop', 1)]"
1033,1,2,0.10168,"[('fire', 2)]"
1055,1,1,0.05478,"[('atmosphere', 1)]"
1066,1,1,0.10638,"[('specie', 1)]"
1071,1,1,0.05287,"[('atmosphere', 1)]"
1086,1,1,0.10726,"[('crop', 1)]"
1103,1,1,0.06076,"[('fire', 1)]"
1117,1,1,0.08304,"[('fire', 1)]"
1144,1,1,0.06723,"[('farmer', 1)]"
1150,1,1,0.06087,"[('farmer', 1)]"
1155,1,1,0.03509,"[('fire', 1)]"
1196,1,1,0.08603,"[('disaster', 1)]"
1198,1,1,0.07327,"[('fire', 1)]"
1219,1,1,0.07926,"[('sea', 1)]"
1226,1,1,0.05416,"[('fire', 1)]"
1282,1,1,0.07508,"[('disaster', 1)]"
1319,1,1,0.10318,"[('ocean', 1)]"
1337,1,1,0.05946,"[('forest', 1)]"
1391,1,1,0.06952,"[('drought', 1)]"
1393,1,1,0.04476,"[('lake', 1)]"
1403,1,1,0.02799,"[('fire', 1)]"
1404,1,1,0.07464,"[('storm', 1)]"
1433,1,1,0.08653,"[('summit', 1)]"
1450,1,2,0.09965,"[('fire', 2)]"
1467,1,2,0.11236,"[('crop', 2)]"
1480,1,1,0.06393,"[('elevation', 1)]"
