19,3,3,0.19673,"[('storm', 1), ('crop', 1), ('rainfall', 1)]"
341,3,3,0.13243,"[('storm', 1), ('disaster', 1), ('crop', 1)]"
221,2,2,0.1766,"[('coral', 1), ('reef', 1)]"
471,2,2,0.18511,"[('hurricane', 1), ('storm', 1)]"
479,2,2,0.08872,"[('snow', 1), ('fire', 1)]"
608,2,2,0.07833,"[('crop', 1), ('ice', 1)]"
755,2,2,0.20848,"[('snow', 1), ('temperature', 1)]"
906,2,4,0.13235,"[('fire', 3), ('cloud', 1)]"
1243,2,2,0.08282,"[('storm', 1), ('sea', 1)]"
1344,2,2,0.17761,"[('storm', 1), ('cloud', 1)]"
4,1,1,0.03775,"[('fire', 1)]"
6,1,2,0.18877,"[('crop', 2)]"
13,1,1,0.0707,"[('instrument', 1)]"
15,1,1,0.07523,"[('lake', 1)]"
58,1,1,0.0715,"[('crop', 1)]"
59,1,1,0.10334,"[('atmosphere', 1)]"
61,1,1,0.02738,"[('fire', 1)]"
65,1,1,0.05342,"[('drought', 1)]"
69,1,1,0.03658,"[('sea', 1)]"
88,1,1,0.07508,"[('farmer', 1)]"
94,1,2,0.08036,"[('fire', 2)]"
128,1,1,0.06071,"[('ice', 1)]"
141,1,1,0.05256,"[('storm', 1)]"
166,1,1,0.04665,"[('storm', 1)]"
183,1,1,0.05738,"[('snow', 1)]"
184,1,1,0.0506,"[('ice', 1)]"
194,1,1,0.03833,"[('fire', 1)]"
204,1,1,0.03278,"[('fire', 1)]"
205,1,1,0.05183,"[('hurricane', 1)]"
247,1,1,0.07385,"[('farmer', 1)]"
272,1,2,0.09965,"[('fire', 2)]"
288,1,1,0.06087,"[('farmer', 1)]"
304,1,1,0.04885,"[('fire', 1)]"
326,1,1,0.08256,"[('monthly', 1)]"
335,1,1,0.03235,"[('fire', 1)]"
336,1,2,0.08317,"[('ice', 2)]"
339,1,1,0.06837,"[('monthly', 1)]"
427,1,2,0.10119,"[('ice', 2)]"
428,1,1,0.06579,"[('ocean', 1)]"
436,1,1,0.05536,"[('fire', 1)]"
446,1,1,0.11514,"[('monthly', 1)]"
455,1,1,0.0353,"[('ice', 1)]"
508,1,1,0.09177,"[('disaster', 1)]"
537,1,1,0.08631,"[('temperature', 1)]"
558,1,1,0.08462,"[('forest', 1)]"
598,1,1,0.03775,"[('fire', 1)]"
601,1,1,0.05051,"[('lake', 1)]"
602,1,1,0.06237,"[('sea', 1)]"
610,1,2,0.1038,"[('fire', 2)]"
624,1,1,0.05564,"[('extent', 1)]"
650,1,1,0.07177,"[('storm', 1)]"
666,1,1,0.05703,"[('lake', 1)]"
668,1,1,0.09793,"[('farmer', 1)]"
677,1,2,0.21953,"[('storm', 2)]"
682,1,1,0.04152,"[('fire', 1)]"
697,1,1,0.09659,"[('ocean', 1)]"
735,1,2,0.05136,"[('fire', 2)]"
743,1,2,0.04982,"[('fire', 2)]"
758,1,1,0.05706,"[('extent', 1)]"
772,1,1,0.14167,"[('volcanic', 1)]"
780,1,1,0.0346,"[('fire', 1)]"
790,1,1,0.05283,"[('soil', 1)]"
800,1,1,0.04443,"[('storm', 1)]"
828,1,1,0.05016,"[('moisture', 1)]"
842,1,2,0.15731,"[('crop', 2)]"
897,1,1,0.06579,"[('ocean', 1)]"
898,1,1,0.0585,"[('farmer', 1)]"
911,1,2,0.08814,"[('extent', 2)]"
921,1,1,0.07865,"[('crop', 1)]"
928,1,1,0.05421,"[('ice', 1)]"
937,1,1,0.15399,"[('cyclone', 1)]"
956,1,1,0.05853,"[('sea', 1)]"
960,1,2,0.16508,"[('ocean', 2)]"
969,1,1,0.05084,"[('fire', 1)]"
973,1,1,0.03954,"[('fire', 1)]"
999,1,1,0.04529,"[('fire', 1)]"
1002,1,2,0.07143,"[('ice', 2)]"
1029,1,1,0.10852,"[('measurement', 1)]"
1038,1,1,0.0715,"[('farmer', 1)]"
1040,1,1,0.05331,"[('storm', 1)]"
1042,1,1,0.04885,"[('fire', 1)]"
1061,1,1,0.1722,"[('arctic', 1)]"
1090,1,1,0.08886,"[('storm', 1)]"
1091,1,1,0.02897,"[('fire', 1)]"
1111,1,1,0.08293,"[('storm', 1)]"
1130,1,2,0.15179,"[('ice', 2)]"
1146,1,1,0.0416,"[('lake', 1)]"
1162,1,1,0.05494,"[('farmer', 1)]"
1191,1,1,0.10259,"[('crop', 1)]"
1203,1,1,0.12146,"[('disaster', 1)]"
1208,1,1,0.06733,"[('fire', 1)]"
1224,1,1,0.05212,"[('sea', 1)]"
1251,1,1,0.04152,"[('fire', 1)]"
1255,1,1,0.05931,"[('fire', 1)]"
1311,1,1,0.05178,"[('farmer', 1)]"
1312,1,2,0.06388,"[('fire', 2)]"
1324,1,1,0.08414,"[('monthly', 1)]"
1331,1,1,0.04295,"[('fire', 1)]"
1332,1,1,0.03892,"[('fire', 1)]"
1346,1,1,0.04049,"[('climate', 1)]"
1348,1,1,0.04018,"[('fire', 1)]"
1360,1,1,0.06875,"[('temperature', 1)]"
1372,1,1,0.08415,"[('reef', 1)]"
1383,1,1,0.07385,"[('farmer', 1)]"
1423,1,2,0.09659,"[('ocean', 2)]"
1460,1,1,0.04476,"[('lake', 1)]"
1495,1,1,0.11661,"[('vegetation', 1)]"
1498,1,1,0.06187,"[('soil', 1)]"
