221,3,3,0.22666,"[('coral', 1), ('reef', 1), ('sea', 1)]"
1344,3,3,0.2679,"[('storm', 1), ('cloud', 1), ('summit', 1)]"
276,2,2,0.16808,"[('forest', 1), ('fire', 1)]"
336,2,4,0.27985,"[('greenland', 2), ('ice', 2)]"
341,2,2,0.08275,"[('storm', 1), ('disaster', 1)]"
455,2,2,0.11015,"[('glacier', 1), ('ice', 1)]"
471,2,2,0.18511,"[('hurricane', 1), ('storm', 1)]"
479,2,2,0.08872,"[('snow', 1), ('fire', 1)]"
608,2,2,0.07833,"[('crop', 1), ('ice', 1)]"
755,2,3,0.31295,"[('snow', 2), ('temperature', 1)]"
800,2,2,0.09293,"[('snow', 1), ('storm', 1)]"
906,2,4,0.13235,"[('fire', 3), ('cloud', 1)]"
911,2,3,0.12903,"[('extent', 2), ('disaster', 1)]"
927,2,4,0.28143,"[('alaska', 3), ('sea', 1)]"
1002,2,3,0.11303,"[('ice', 2), ('lake', 1)]"
1243,2,2,0.08282,"[('storm', 1), ('sea', 1)]"
1460,2,6,0.27536,"[('lake', 4), ('sea', 2)]"
1495,2,2,0.23626,"[('vegetation', 1), ('greenland', 1)]"
4,1,1,0.03775,"[('fire', 1)]"
6,1,2,0.18877,"[('crop', 2)]"
13,1,1,0.0707,"[('instrument', 1)]"
15,1,3,0.2257,"[('lake', 3)]"
19,1,1,0.08405,"[('rainfall', 1)]"
31,1,1,0.03973,"[('lake', 1)]"
47,1,1,0.03718,"[('fire', 1)]"
58,1,1,0.0715,"[('crop', 1)]"
59,1,1,0.10334,"[('atmosphere', 1)]"
60,1,1,0.12074,"[('amazon', 1)]"
61,1,1,0.02738,"[('fire', 1)]"
65,1,1,0.03722,"[('lake', 1)]"
69,1,1,0.03658,"[('sea', 1)]"
88,1,1,0.07508,"[('farmer', 1)]"
94,1,2,0.08036,"[('fire', 2)]"
124,1,1,0.04844,"[('lake', 1)]"
128,1,1,0.06071,"[('ice', 1)]"
141,1,1,0.05256,"[('storm', 1)]"
166,1,1,0.04665,"[('storm', 1)]"
183,1,1,0.05738,"[('snow', 1)]"
184,1,1,0.0506,"[('ice', 1)]"
194,1,2,0.07665,"[('fire', 2)]"
204,1,1,0.03278,"[('fire', 1)]"
205,1,1,0.05183,"[('hurricane', 1)]"
272,1,2,0.09965,"[('fire', 2)]"
274,1,1,0.08764,"[('observatory', 1)]"
326,1,1,0.08256,"[('monthly', 1)]"
327,1,2,0.14091,"[('sea', 2)]"
335,1,1,0.03235,"[('fire', 1)]"
339,1,1,0.06837,"[('monthly', 1)]"
382,1,1,0.07317,"[('sea', 1)]"
427,1,2,0.10119,"[('ice', 2)]"
428,1,2,0.13159,"[('ocean', 2)]"
436,1,1,0.05536,"[('fire', 1)]"
446,1,1,0.11514,"[('monthly', 1)]"
449,1,1,0.07442,"[('grace', 1)]"
464,1,1,0.05927,"[('farmer', 1)]"
466,1,1,0.08095,"[('sea', 1)]"
504,1,1,0.05679,"[('sea', 1)]"
508,1,1,0.09177,"[('disaster', 1)]"
522,1,1,0.05225,"[('soil', 1)]"
531,1,1,0.05747,"[('ocean', 1)]"
533,1,1,0.05358,"[('lake', 1)]"
537,1,1,0.08631,"[('temperature', 1)]"
558,1,2,0.16923,"[('forest', 2)]"
598,1,2,0.07549,"[('fire', 2)]"
607,1,1,0.08223,"[('lake', 1)]"
610,1,2,0.1038,"[('fire', 2)]"
613,1,3,0.208,"[('lake', 3)]"
624,1,1,0.05564,"[('extent', 1)]"
650,1,1,0.07177,"[('storm', 1)]"
668,1,1,0.09793,"[('farmer', 1)]"
677,1,2,0.21953,"[('storm', 2)]"
689,1,3,0.22962,"[('alaska', 3)]"
697,1,1,0.09659,"[('ocean', 1)]"
727,1,1,0.09265,"[('grace', 1)]"
735,1,2,0.05136,"[('fire', 2)]"
743,1,1,0.02491,"[('fire', 1)]"
758,1,1,0.05706,"[('extent', 1)]"
772,1,1,0.14167,"[('volcanic', 1)]"
780,1,1,0.0346,"[('fire', 1)]"
790,1,1,0.05283,"[('soil', 1)]"
804,1,1,0.10715,"[('lake', 1)]"
828,1,1,0.05016,"[('moisture', 1)]"
842,1,2,0.15731,"[('crop', 2)]"
897,1,2,0.13159,"[('ocean', 2)]"
898,1,2,0.11701,"[('farmer', 2)]"
921,1,2,0.15731,"[('crop', 2)]"
926,1,1,0.04781,"[('earth', 1)]"
928,1,1,0.05421,"[('ice', 1)]"
937,1,1,0.15399,"[('cyclone', 1)]"
956,1,1,0.05853,"[('sea', 1)]"
960,1,2,0.16508,"[('ocean', 2)]"
969,1,2,0.10168,"[('fire', 2)]"
972,1,1,0.1001,"[('farmer', 1)]"
980,1,1,0.04614,"[('earth', 1)]"
999,1,1,0.04529,"[('fire', 1)]"
1029,1,2,0.21704,"[('measurement', 2)]"
1040,1,1,0.05331,"[('storm', 1)]"
1042,1,2,0.09769,"[('fire', 2)]"
1045,1,3,0.17744,"[('alaska', 3)]"
1061,1,1,0.1722,"[('arctic', 1)]"
1088,1,2,0.10233,"[('forest', 2)]"
1090,1,1,0.08886,"[('storm', 1)]"
1091,1,1,0.02897,"[('fire', 1)]"
1111,1,1,0.08293,"[('storm', 1)]"
1130,1,2,0.15179,"[('ice', 2)]"
1146,1,1,0.0416,"[('lake', 1)]"
1162,1,1,0.05494,"[('farmer', 1)]"
1191,1,1,0.10259,"[('crop', 1)]"
1203,1,1,0.12146,"[('disaster', 1)]"
1208,1,1,0.06733,"[('fire', 1)]"
1224,1,1,0.05212,"[('sea', 1)]"
1246,1,1,0.10558,"[('ocean', 1)]"
1251,1,1,0.04152,"[('fire', 1)]"
1255,1,1,0.05931,"[('fire', 1)]"
1277,1,1,0.08669,"[('snow', 1)]"
1295,1,1,0.07317,"[('sea', 1)]"
1311,1,2,0.10356,"[('farmer', 2)]"
1312,1,2,0.06388,"[('fire', 2)]"
1324,1,1,0.08414,"[('monthly', 1)]"
1331,1,1,0.04295,"[('fire', 1)]"
1332,1,1,0.03892,"[('fire', 1)]"
1346,1,1,0.04049,"[('climate', 1)]"
1348,1,1,0.04018,"[('fire', 1)]"
1360,1,1,0.06875,"[('temperature', 1)]"
1372,1,1,0.08415,"[('reef', 1)]"
1376,1,2,0.17255,"[('forest', 2)]"
1383,1,1,0.07385,"[('farmer', 1)]"
1393,1,1,0.04222,"[('fire', 1)]"
1423,1,3,0.14489,"[('ocean', 3)]"
1431,1,1,0.104,"[('lake', 1)]"
1447,1,1,0.09638,"[('alaska', 1)]"
1498,1,1,0.06187,"[('soil', 1)]"
