192,3,3,0.14987,"[('storm', 1), ('cloud', 1), ('moisture', 1)]"
414,3,3,0.20877,"[('storm', 1), ('rainfall', 1), ('cyclone', 1)]"
1,2,2,0.07604,"[('ice', 1), ('storm', 1)]"
72,2,3,0.14793,"[('storm', 2), ('snow', 1)]"
155,2,2,0.09018,"[('ice', 1), ('ocean', 1)]"
170,2,2,0.07182,"[('snow', 1), ('ice', 1)]"
187,2,3,0.09972,"[('fire', 2), ('particle', 1)]"
399,2,2,0.16639,"[('cyclone', 1), ('storm', 1)]"
631,2,2,0.04997,"[('fire', 1), ('sea', 1)]"
831,2,3,0.14456,"[('ocean', 2), ('glacial', 1)]"
1031,2,3,0.12977,"[('farmer', 2), ('earth', 1)]"
1118,2,3,0.08628,"[('fire', 2), ('storm', 1)]"
1161,2,2,0.0832,"[('lake', 1), ('extent', 1)]"
1167,2,4,0.13122,"[('ice', 3), ('ocean', 1)]"
1173,2,2,0.0673,"[('storm', 1), ('lake', 1)]"
1185,2,2,0.08955,"[('soil', 1), ('sea', 1)]"
1236,2,2,0.09287,"[('cyclone', 1), ('earth', 1)]"
1282,2,2,0.06442,"[('lake', 1), ('disaster', 1)]"
1329,2,3,0.16182,"[('extent', 2), ('hurricane', 1)]"
1487,2,2,0.0613,"[('fire', 1), ('disaster', 1)]"
3,1,1,0.04133,"[('farmer', 1)]"
37,1,1,0.03076,"[('fire', 1)]"
38,1,3,0.09732,"[('lake', 3)]"
47,1,1,0.04171,"[('disaster', 1)]"
56,1,1,0.03843,"[('sea', 1)]"
67,1,1,0.04969,"[('snow', 1)]"
73,1,1,0.03883,"[('farmer', 1)]"
92,1,1,0.04004,"[('climate', 1)]"
103,1,1,0.03824,"[('disaster', 1)]"
120,1,1,0.04267,"[('cloud', 1)]"
133,1,1,0.02708,"[('fire', 1)]"
147,1,1,0.04133,"[('farmer', 1)]"
163,1,3,0.08036,"[('fire', 3)]"
177,1,1,0.03036,"[('climate', 1)]"
221,1,1,0.06345,"[('farmer', 1)]"
243,1,1,0.04451,"[('extent', 1)]"
246,1,1,0.04502,"[('atmosphere', 1)]"
278,1,2,0.099,"[('farmer', 2)]"
290,1,1,0.03366,"[('fire', 1)]"
291,1,1,0.04315,"[('temperature', 1)]"
293,1,1,0.05826,"[('crop', 1)]"
304,1,1,0.04792,"[('farmer', 1)]"
313,1,1,0.0345,"[('ice', 1)]"
326,1,1,0.05331,"[('storm', 1)]"
327,1,1,0.0373,"[('sea', 1)]"
380,1,3,0.074,"[('fire', 3)]"
416,1,1,0.09793,"[('melt', 1)]"
432,1,1,0.02419,"[('fire', 1)]"
452,1,1,0.04779,"[('ocean', 1)]"
481,1,1,0.02568,"[('fire', 1)]"
508,1,1,0.05775,"[('farmer', 1)]"
523,1,2,0.09458,"[('ocean', 2)]"
529,1,1,0.05119,"[('farmer', 1)]"
535,1,1,0.03933,"[('disaster', 1)]"
536,1,2,0.09793,"[('farmer', 2)]"
537,1,1,0.0693,"[('farmer', 1)]"
552,1,1,0.04121,"[('extent', 1)]"
585,1,1,0.05494,"[('farmer', 1)]"
594,1,3,0.0859,"[('fire', 3)]"
599,1,1,0.04127,"[('ocean', 1)]"
602,1,1,0.0235,"[('fire', 1)]"
604,1,2,0.06228,"[('fire', 2)]"
614,1,1,0.07418,"[('extent', 1)]"
621,1,2,0.07247,"[('storm', 2)]"
654,1,1,0.04816,"[('sea', 1)]"
684,1,1,0.03843,"[('lake', 1)]"
693,1,2,0.10725,"[('farmer', 2)]"
706,1,1,0.04034,"[('snow', 1)]"
708,1,1,0.02568,"[('fire', 1)]"
722,1,1,0.05303,"[('crop', 1)]"
737,1,1,0.04133,"[('farmer', 1)]"
739,1,1,0.10715,"[('degradation', 1)]"
766,1,2,0.05033,"[('fire', 2)]"
769,1,2,0.06825,"[('fire', 2)]"
770,1,2,0.08833,"[('farmer', 2)]"
774,1,1,0.04193,"[('storm', 1)]"
783,1,1,0.03575,"[('earth', 1)]"
788,1,1,0.05803,"[('arctic', 1)]"
794,1,2,0.04745,"[('fire', 2)]"
799,1,1,0.06485,"[('ocean', 1)]"
823,1,1,0.02595,"[('fire', 1)]"
839,1,1,0.03368,"[('lake', 1)]"
840,1,1,0.05363,"[('extent', 1)]"
886,1,1,0.05058,"[('extent', 1)]"
907,1,1,0.02622,"[('fire', 1)]"
945,1,1,0.03084,"[('storm', 1)]"
955,1,1,0.03761,"[('cloud', 1)]"
987,1,1,0.05341,"[('ocean', 1)]"
1004,1,1,0.03808,"[('storm', 1)]"
1014,1,2,0.0967,"[('forest', 2)]"
1017,1,2,0.10558,"[('ocean', 2)]"
1037,1,1,0.03683,"[('lake', 1)]"
1061,1,1,0.05829,"[('atmosphere', 1)]"
1064,1,1,0.04049,"[('climate', 1)]"
1083,1,1,0.02516,"[('fire', 1)]"
1084,1,2,0.08281,"[('climate', 2)]"
1086,1,1,0.04289,"[('snow', 1)]"
1107,1,1,0.0695,"[('measurement', 1)]"
1113,1,1,0.04243,"[('grace', 1)]"
1120,1,1,0.05994,"[('monthly', 1)]"
1121,1,2,0.09998,"[('instrument', 2)]"
1130,1,1,0.0693,"[('farmer', 1)]"
1143,1,1,0.03467,"[('lake', 1)]"
1149,1,1,0.04969,"[('snow', 1)]"
1165,1,1,0.04683,"[('snow', 1)]"
1178,1,1,0.06136,"[('arctic', 1)]"
1200,1,1,0.04644,"[('farmer', 1)]"
1217,1,1,0.04656,"[('soil', 1)]"
1252,1,1,0.06442,"[('soil', 1)]"
1280,1,1,0.03694,"[('sea', 1)]"
1283,1,1,0.04729,"[('grace', 1)]"
1299,1,1,0.02467,"[('fire', 1)]"
1311,1,1,0.06111,"[('forest', 1)]"
1323,1,1,0.03397,"[('sea', 1)]"
1339,1,1,0.02467,"[('fire', 1)]"
1344,1,1,0.05183,"[('storm', 1)]"
1356,1,1,0.03153,"[('fire', 1)]"
1366,1,2,0.08342,"[('farmer', 2)]"
1371,1,1,0.03748,"[('ice', 1)]"
1374,1,1,0.04372,"[('atmosphere', 1)]"
1397,1,1,0.05675,"[('ocean', 1)]"
1429,1,1,0.04171,"[('farmer', 1)]"
1442,1,1,0.03504,"[('climate', 1)]"
1447,1,1,0.02738,"[('fire', 1)]"
1491,1,1,0.05891,"[('instrument', 1)]"
1495,1,1,0.05101,"[('ocean', 1)]"
