958,3,6,0.18866,"[('fire', 3), ('forest', 2), ('lake', 1)]"
1110,3,3,0.12273,"[('ice', 1), ('crop', 1), ('lake', 1)]"
25,2,2,0.06756,"[('cloud', 1), ('sea', 1)]"
128,2,2,0.0931,"[('climate', 1), ('sea', 1)]"
156,2,5,0.21911,"[('crop', 4), ('disaster', 1)]"
263,2,2,0.08236,"[('farmer', 1), ('crop', 1)]"
307,2,2,0.11073,"[('snow', 1), ('thaw', 1)]"
515,2,3,0.14833,"[('crop', 2), ('farmer', 1)]"
735,2,2,0.0762,"[('sea', 1), ('earth', 1)]"
770,2,2,0.07862,"[('disaster', 1), ('storm', 1)]"
957,2,2,0.07403,"[('earth', 1), ('sea', 1)]"
975,2,2,0.07406,"[('ice', 1), ('snow', 1)]"
1116,2,2,0.09845,"[('forest', 1), ('fire', 1)]"
1332,2,2,0.07084,"[('disaster', 1), ('sea', 1)]"
1352,2,2,0.07148,"[('sea', 1), ('disaster', 1)]"
1462,2,3,0.13392,"[('fire', 2), ('vapor', 1)]"
1491,2,2,0.06997,"[('measurement', 1), ('fire', 1)]"
0,1,1,0.06087,"[('farmer', 1)]"
49,1,1,0.05781,"[('reef', 1)]"
61,1,1,0.04881,"[('grace', 1)]"
68,1,1,0.05005,"[('farmer', 1)]"
69,1,1,0.03727,"[('atmosphere', 1)]"
76,1,1,0.0821,"[('particle', 1)]"
83,1,2,0.16559,"[('crop', 2)]"
91,1,2,0.0437,"[('fire', 2)]"
116,1,1,0.0442,"[('monthly', 1)]"
142,1,4,0.07274,"[('fire', 4)]"
145,1,1,0.03772,"[('monthly', 1)]"
149,1,4,0.18019,"[('farmer', 4)]"
151,1,1,0.04551,"[('storm', 1)]"
164,1,1,0.02622,"[('fire', 1)]"
168,1,1,0.05736,"[('disaster', 1)]"
186,1,1,0.06715,"[('reef', 1)]"
196,1,1,0.07999,"[('crop', 1)]"
202,1,2,0.04745,"[('fire', 2)]"
244,1,2,0.04791,"[('fire', 2)]"
252,1,1,0.03162,"[('ice', 1)]"
268,1,2,0.08036,"[('lake', 2)]"
276,1,1,0.0503,"[('snow', 1)]"
279,1,1,0.03373,"[('ice', 1)]"
284,1,1,0.04302,"[('disaster', 1)]"
285,1,1,0.05874,"[('sheet', 1)]"
287,1,1,0.03882,"[('sea', 1)]"
288,1,1,0.05539,"[('monthly', 1)]"
290,1,1,0.0694,"[('crop', 1)]"
315,1,1,0.04243,"[('ocean', 1)]"
325,1,1,0.0513,"[('crop', 1)]"
333,1,1,0.03305,"[('lake', 1)]"
345,1,1,0.0579,"[('forest', 1)]"
346,1,1,0.04407,"[('extent', 1)]"
350,1,1,0.04655,"[('monthly', 1)]"
359,1,1,0.04968,"[('crop', 1)]"
383,1,1,0.06186,"[('instrument', 1)]"
395,1,1,0.02897,"[('fire', 1)]"
399,1,2,0.03923,"[('fire', 2)]"
426,1,1,0.04632,"[('grace', 1)]"
447,1,2,0.0842,"[('farmer', 2)]"
454,1,1,0.07416,"[('pollution', 1)]"
461,1,1,0.02442,"[('fire', 1)]"
473,1,1,0.03308,"[('sea', 1)]"
478,1,1,0.0471,"[('dust', 1)]"
482,1,2,0.16999,"[('farmer', 2)]"
484,1,1,0.0377,"[('storm', 1)]"
488,1,1,0.0386,"[('forest', 1)]"
531,1,1,0.08091,"[('tropical', 1)]"
552,1,2,0.10088,"[('ocean', 2)]"
555,1,1,0.04781,"[('earth', 1)]"
572,1,1,0.02962,"[('climate', 1)]"
575,1,1,0.05363,"[('crop', 1)]"
580,1,2,0.05136,"[('fire', 2)]"
605,1,1,0.03843,"[('sea', 1)]"
626,1,1,0.02699,"[('climate', 1)]"
631,1,1,0.03307,"[('earth', 1)]"
644,1,1,0.02679,"[('fire', 1)]"
676,1,1,0.05631,"[('farmer', 1)]"
691,1,1,0.04408,"[('ocean', 1)]"
722,1,1,0.02738,"[('fire', 1)]"
733,1,1,0.039,"[('temperature', 1)]"
746,1,1,0.03971,"[('disaster', 1)]"
754,1,1,0.05363,"[('extent', 1)]"
756,1,3,0.07867,"[('fire', 3)]"
769,1,1,0.03961,"[('climate', 1)]"
812,1,1,0.04393,"[('disaster', 1)]"
823,1,2,0.0519,"[('fire', 2)]"
828,1,1,0.07453,"[('measurement', 1)]"
831,1,1,0.03758,"[('atmosphere', 1)]"
836,1,1,0.05001,"[('extent', 1)]"
838,1,1,0.02931,"[('fire', 1)]"
863,1,2,0.0712,"[('disaster', 2)]"
867,1,2,0.05662,"[('fire', 2)]"
884,1,1,0.0968,"[('atmospheric', 1)]"
885,1,1,0.02738,"[('fire', 1)]"
915,1,1,0.04838,"[('extent', 1)]"
925,1,1,0.04214,"[('disaster', 1)]"
927,1,1,0.05457,"[('drought', 1)]"
936,1,1,0.06465,"[('crop', 1)]"
951,1,2,0.15016,"[('farmer', 2)]"
969,1,2,0.08401,"[('snow', 2)]"
992,1,1,0.05155,"[('instrument', 1)]"
1001,1,1,0.04692,"[('farmer', 1)]"
1006,1,2,0.08833,"[('farmer', 2)]"
1009,1,1,0.05874,"[('sheet', 1)]"
1017,1,1,0.07374,"[('crop', 1)]"
1037,1,1,0.02768,"[('fire', 1)]"
1067,1,3,0.10411,"[('disaster', 3)]"
1078,1,2,0.0712,"[('disaster', 2)]"
1079,1,1,0.04968,"[('crop', 1)]"
1093,1,1,0.0446,"[('farmer', 1)]"
1097,1,1,0.03119,"[('sea', 1)]"
1101,1,1,0.04416,"[('farmer', 1)]"
1107,1,1,0.05548,"[('cloud', 1)]"
1126,1,1,0.04935,"[('ocean', 1)]"
1148,1,2,0.06643,"[('fire', 2)]"
1158,1,2,0.08904,"[('crop', 2)]"
1164,1,1,0.03723,"[('farmer', 1)]"
1193,1,1,0.05405,"[('soil', 1)]"
1194,1,1,0.04697,"[('sea', 1)]"
1208,1,1,0.06382,"[('thickness', 1)]"
1209,1,1,0.0414,"[('crop', 1)]"
1210,1,1,0.04735,"[('extent', 1)]"
1229,1,1,0.02966,"[('fire', 1)]"
1258,1,2,0.05536,"[('fire', 2)]"
1259,1,1,0.03624,"[('sea', 1)]"
1279,1,1,0.06393,"[('reef', 1)]"
1283,1,2,0.09694,"[('storm', 2)]"
1288,1,1,0.04443,"[('storm', 1)]"
1291,1,2,0.06556,"[('fire', 2)]"
1325,1,1,0.03312,"[('snow', 1)]"
1351,1,1,0.04949,"[('instrument', 1)]"
1414,1,1,0.06171,"[('farmer', 1)]"
1454,1,1,0.05037,"[('reef', 1)]"
1470,1,1,0.04881,"[('ocean', 1)]"
1481,1,1,0.03892,"[('fire', 1)]"
