128,3,4,0.20572,"[('sea', 2), ('climate', 1), ('alaska', 1)]"
769,3,3,0.13753,"[('alaska', 1), ('climate', 1), ('sea', 1)]"
958,3,9,0.27974,"[('fire', 4), ('lake', 3), ('forest', 2)]"
1110,3,4,0.16116,"[('lake', 2), ('ice', 1), ('crop', 1)]"
156,2,5,0.21911,"[('crop', 4), ('disaster', 1)]"
307,2,2,0.11073,"[('snow', 1), ('thaw', 1)]"
399,2,3,0.07498,"[('fire', 2), ('grace', 1)]"
572,2,3,0.10344,"[('grace', 2), ('climate', 1)]"
735,2,2,0.0762,"[('sea', 1), ('earth', 1)]"
770,2,2,0.07862,"[('disaster', 1), ('storm', 1)]"
863,2,3,0.09268,"[('disaster', 2), ('fire', 1)]"
957,2,3,0.11026,"[('sea', 2), ('earth', 1)]"
975,2,4,0.13731,"[('ice', 3), ('snow', 1)]"
1052,2,2,0.10855,"[('sea', 1), ('alaska', 1)]"
1078,2,6,0.1571,"[('fire', 4), ('disaster', 2)]"
1116,2,2,0.09845,"[('forest', 1), ('fire', 1)]"
1273,2,2,0.09663,"[('crop', 1), ('snow', 1)]"
1288,2,2,0.09293,"[('snow', 1), ('storm', 1)]"
1352,2,2,0.07148,"[('sea', 1), ('disaster', 1)]"
1462,2,3,0.13392,"[('fire', 2), ('vapor', 1)]"
0,1,1,0.06087,"[('farmer', 1)]"
2,1,1,0.05141,"[('sea', 1)]"
25,1,1,0.03119,"[('sea', 1)]"
32,1,1,0.06769,"[('forest', 1)]"
49,1,1,0.05781,"[('reef', 1)]"
54,1,3,0.09914,"[('lake', 3)]"
69,1,1,0.03727,"[('atmosphere', 1)]"
78,1,2,0.08952,"[('sea', 2)]"
83,1,2,0.16559,"[('crop', 2)]"
86,1,2,0.07609,"[('sea', 2)]"
91,1,2,0.0437,"[('fire', 2)]"
116,1,1,0.0442,"[('monthly', 1)]"
142,1,1,0.01818,"[('fire', 1)]"
145,1,1,0.03772,"[('monthly', 1)]"
149,1,3,0.13514,"[('farmer', 3)]"
168,1,1,0.05736,"[('disaster', 1)]"
196,1,1,0.07999,"[('crop', 1)]"
202,1,2,0.04745,"[('fire', 2)]"
252,1,1,0.03162,"[('ice', 1)]"
268,1,1,0.04018,"[('lake', 1)]"
276,1,1,0.0503,"[('snow', 1)]"
278,1,1,0.05765,"[('sea', 1)]"
279,1,2,0.06746,"[('ice', 2)]"
287,1,1,0.03882,"[('sea', 1)]"
288,1,1,0.05539,"[('monthly', 1)]"
290,1,1,0.0694,"[('crop', 1)]"
303,1,1,0.06759,"[('alaska', 1)]"
315,1,1,0.04243,"[('ocean', 1)]"
318,1,1,0.0464,"[('sea', 1)]"
333,1,3,0.09914,"[('lake', 3)]"
345,1,1,0.0579,"[('forest', 1)]"
346,1,1,0.04407,"[('extent', 1)]"
350,1,1,0.04655,"[('monthly', 1)]"
359,1,1,0.04968,"[('crop', 1)]"
375,1,1,0.03305,"[('lake', 1)]"
395,1,1,0.02897,"[('fire', 1)]"
398,1,1,0.04529,"[('sea', 1)]"
412,1,1,0.08414,"[('monthly', 1)]"
415,1,2,0.10987,"[('farmer', 2)]"
447,1,2,0.0842,"[('farmer', 2)]"
451,1,2,0.09659,"[('grace', 2)]"
454,1,1,0.07416,"[('pollution', 1)]"
461,1,1,0.02442,"[('fire', 1)]"
473,1,1,0.03308,"[('sea', 1)]"
478,1,1,0.0471,"[('dust', 1)]"
484,1,1,0.0377,"[('storm', 1)]"
488,1,1,0.0386,"[('forest', 1)]"
495,1,1,0.0468,"[('ocean', 1)]"
515,1,2,0.10041,"[('crop', 2)]"
531,1,1,0.08091,"[('tropical', 1)]"
552,1,2,0.10088,"[('ocean', 2)]"
555,1,1,0.04781,"[('earth', 1)]"
573,1,1,0.03388,"[('ocean', 1)]"
575,1,1,0.05363,"[('crop', 1)]"
580,1,2,0.05136,"[('fire', 2)]"
584,1,1,0.03963,"[('sea', 1)]"
588,1,1,0.03847,"[('ocean', 1)]"
605,1,1,0.03843,"[('sea', 1)]"
626,1,1,0.02699,"[('climate', 1)]"
631,1,1,0.03307,"[('earth', 1)]"
644,1,1,0.02679,"[('fire', 1)]"
691,1,1,0.04408,"[('ocean', 1)]"
709,1,1,0.03523,"[('sea', 1)]"
710,1,1,0.04697,"[('sea', 1)]"
722,1,2,0.05475,"[('fire', 2)]"
733,1,1,0.039,"[('temperature', 1)]"
746,1,1,0.03971,"[('disaster', 1)]"
754,1,1,0.05363,"[('extent', 1)]"
756,1,4,0.10489,"[('fire', 4)]"
757,1,1,0.04331,"[('farmer', 1)]"
808,1,1,0.03843,"[('sea', 1)]"
812,1,2,0.08786,"[('disaster', 2)]"
823,1,2,0.0519,"[('fire', 2)]"
828,1,1,0.07453,"[('measurement', 1)]"
831,1,1,0.03758,"[('atmosphere', 1)]"
836,1,1,0.05001,"[('extent', 1)]"
838,1,1,0.02931,"[('fire', 1)]"
845,1,1,0.03093,"[('sea', 1)]"
867,1,3,0.08493,"[('fire', 3)]"
873,1,1,0.04536,"[('forest', 1)]"
884,1,1,0.0968,"[('atmospheric', 1)]"
885,1,1,0.02738,"[('fire', 1)]"
914,1,2,0.13519,"[('alaska', 2)]"
915,1,1,0.04838,"[('extent', 1)]"
925,1,1,0.04214,"[('disaster', 1)]"
969,1,2,0.08401,"[('snow', 2)]"
1006,1,1,0.04451,"[('ocean', 1)]"
1017,1,1,0.07374,"[('crop', 1)]"
1054,1,1,0.03523,"[('sea', 1)]"
1067,1,4,0.13881,"[('disaster', 4)]"
1079,1,1,0.04968,"[('crop', 1)]"
1093,1,1,0.0446,"[('farmer', 1)]"
1097,1,1,0.03119,"[('sea', 1)]"
1101,1,1,0.04416,"[('farmer', 1)]"
1105,1,1,0.04005,"[('sea', 1)]"
1107,1,1,0.05548,"[('cloud', 1)]"
1120,1,1,0.08132,"[('alaska', 1)]"
1126,1,1,0.04935,"[('ocean', 1)]"
1148,1,3,0.09965,"[('fire', 3)]"
1158,1,2,0.08904,"[('crop', 2)]"
1193,1,1,0.05405,"[('soil', 1)]"
1194,1,1,0.04697,"[('sea', 1)]"
1209,1,1,0.0414,"[('crop', 1)]"
1210,1,1,0.04735,"[('extent', 1)]"
1229,1,1,0.02966,"[('fire', 1)]"
1242,1,1,0.0444,"[('disaster', 1)]"
1258,1,3,0.08304,"[('fire', 3)]"
1259,1,1,0.03624,"[('sea', 1)]"
1268,1,1,0.03624,"[('sea', 1)]"
1283,1,2,0.09694,"[('storm', 2)]"
1291,1,2,0.06556,"[('fire', 2)]"
1316,1,2,0.08455,"[('sea', 2)]"
1325,1,1,0.03312,"[('snow', 1)]"
1332,1,1,0.03397,"[('sea', 1)]"
1338,1,1,0.0582,"[('grace', 1)]"
1351,1,1,0.04949,"[('instrument', 1)]"
1389,1,1,0.06341,"[('sea', 1)]"
1400,1,1,0.04667,"[('summit', 1)]"
1414,1,2,0.12342,"[('farmer', 2)]"
1454,1,1,0.05037,"[('reef', 1)]"
1458,1,1,0.0333,"[('disaster', 1)]"
1470,1,1,0.04881,"[('ocean', 1)]"
1473,1,1,0.05218,"[('grace', 1)]"
1481,1,2,0.07785,"[('fire', 2)]"
