11,3,3,0.09103,"[('lake', 1), ('sea', 1), ('disaster', 1)]"
515,3,4,0.19967,"[('crop', 2), ('temperature', 1), ('drought', 1)]"
775,3,7,0.19247,"[('ice', 4), ('lake', 2), ('snow', 1)]"
81,2,2,0.06698,"[('sea', 1), ('fire', 1)]"
162,2,4,0.19014,"[('ocean', 3), ('alaska', 1)]"
215,2,2,0.13716,"[('cyclone', 1), ('cloud', 1)]"
314,2,4,0.1944,"[('crop', 3), ('farmer', 1)]"
447,2,2,0.08937,"[('ocean', 1), ('disaster', 1)]"
492,2,2,0.12818,"[('ocean', 1), ('vegetation', 1)]"
587,2,2,0.11102,"[('cyclone', 1), ('disaster', 1)]"
633,2,3,0.41426,"[('crop', 2), ('rainfall', 1)]"
804,2,3,0.09122,"[('fire', 2), ('farmer', 1)]"
810,2,3,0.20979,"[('storm', 2), ('snow', 1)]"
894,2,2,0.1088,"[('fire', 1), ('thickness', 1)]"
906,2,3,0.16621,"[('storm', 2), ('vegetation', 1)]"
978,2,2,0.10438,"[('temperature', 1), ('atmospheric', 1)]"
1017,2,2,0.08897,"[('dust', 1), ('cloud', 1)]"
1030,2,2,0.05019,"[('storm', 1), ('fire', 1)]"
1231,2,2,0.07212,"[('temperature', 1), ('storm', 1)]"
1379,2,3,0.1381,"[('ocean', 2), ('migration', 1)]"
10,1,1,0.034,"[('lake', 1)]"
25,1,1,0.03186,"[('lake', 1)]"
34,1,1,0.03692,"[('farmer', 1)]"
55,1,1,0.06359,"[('extent', 1)]"
103,1,1,0.0834,"[('tropical', 1)]"
115,1,2,0.08149,"[('snow', 2)]"
127,1,1,0.06377,"[('crop', 1)]"
142,1,1,0.04715,"[('lake', 1)]"
144,1,2,0.03775,"[('fire', 2)]"
151,1,2,0.06528,"[('ice', 2)]"
157,1,1,0.1,"[('forest', 1)]"
161,1,1,0.12755,"[('crop', 1)]"
186,1,3,0.14651,"[('migration', 3)]"
191,1,1,0.05624,"[('instrument', 1)]"
194,1,1,0.02573,"[('ice', 1)]"
204,1,1,0.08137,"[('crop', 1)]"
211,1,3,0.08213,"[('fire', 3)]"
232,1,1,0.02568,"[('fire', 1)]"
234,1,1,0.04496,"[('storm', 1)]"
263,1,1,0.02892,"[('climate', 1)]"
269,1,1,0.03152,"[('disaster', 1)]"
284,1,2,0.11798,"[('crop', 2)]"
303,1,1,0.04364,"[('extent', 1)]"
325,1,1,0.04665,"[('storm', 1)]"
345,1,1,0.02622,"[('fire', 1)]"
364,1,1,0.03235,"[('fire', 1)]"
368,1,1,0.03194,"[('fire', 1)]"
396,1,1,0.04393,"[('disaster', 1)]"
419,1,1,0.04289,"[('snow', 1)]"
428,1,1,0.02679,"[('fire', 1)]"
449,1,1,0.02328,"[('fire', 1)]"
465,1,1,0.0504,"[('pollution', 1)]"
502,1,1,0.02373,"[('fire', 1)]"
507,1,1,0.053,"[('fire', 1)]"
518,1,1,0.04424,"[('sea', 1)]"
522,1,1,0.03491,"[('sea', 1)]"
529,1,2,0.08721,"[('earth', 2)]"
565,1,1,0.04862,"[('monthly', 1)]"
623,1,3,0.07867,"[('fire', 3)]"
628,1,1,0.02735,"[('ice', 1)]"
678,1,1,0.03748,"[('ice', 1)]"
685,1,2,0.03923,"[('fire', 2)]"
691,1,1,0.05088,"[('monthly', 1)]"
720,1,1,0.03194,"[('fire', 1)]"
744,1,1,0.04436,"[('soil', 1)]"
769,1,1,0.02922,"[('lake', 1)]"
795,1,1,0.06213,"[('reef', 1)]"
818,1,1,0.0414,"[('crop', 1)]"
819,1,2,0.047,"[('fire', 2)]"
844,1,1,0.05109,"[('atmosphere', 1)]"
861,1,1,0.02307,"[('fire', 1)]"
865,1,3,0.07705,"[('fire', 3)]"
884,1,1,0.05119,"[('farmer', 1)]"
897,1,2,0.09076,"[('crop', 2)]"
905,1,1,0.0684,"[('crop', 1)]"
909,1,1,0.05071,"[('temperature', 1)]"
919,1,1,0.03397,"[('sea', 1)]"
922,1,1,0.03833,"[('fire', 1)]"
938,1,1,0.03795,"[('ice', 1)]"
947,1,1,0.04489,"[('disaster', 1)]"
958,1,1,0.05238,"[('farmer', 1)]"
980,1,1,0.05935,"[('extent', 1)]"
998,1,2,0.05536,"[('fire', 2)]"
1008,1,1,0.03114,"[('fire', 1)]"
1033,1,1,0.02595,"[('fire', 1)]"
1059,1,1,0.0579,"[('forest', 1)]"
1068,1,1,0.03785,"[('farmer', 1)]"
1073,1,1,0.0858,"[('crop', 1)]"
1081,1,1,0.0585,"[('farmer', 1)]"
1087,1,1,0.05686,"[('crop', 1)]"
1088,1,1,0.04022,"[('farmer', 1)]"
1091,1,1,0.04542,"[('extent', 1)]"
1105,1,2,0.06258,"[('lake', 2)]"
1109,1,1,0.0302,"[('sea', 1)]"
1125,1,1,0.02185,"[('fire', 1)]"
1175,1,1,0.07508,"[('farmer', 1)]"
1178,1,1,0.04885,"[('fire', 1)]"
1196,1,1,0.05058,"[('extent', 1)]"
1197,1,1,0.07303,"[('volcanic', 1)]"
1201,1,1,0.04911,"[('lake', 1)]"
1248,1,1,0.04248,"[('monthly', 1)]"
1281,1,1,0.04165,"[('ocean', 1)]"
1322,1,2,0.10694,"[('cloud', 2)]"
1327,1,2,0.05786,"[('storm', 2)]"
1331,1,1,0.02897,"[('fire', 1)]"
1336,1,1,0.03954,"[('fire', 1)]"
1358,1,1,0.03791,"[('temperature', 1)]"
1364,1,1,0.04109,"[('cloud', 1)]"
1373,1,2,0.06556,"[('fire', 2)]"
1378,1,1,0.06421,"[('particle', 1)]"
1440,1,1,0.05101,"[('ocean', 1)]"
1447,1,1,0.04314,"[('forest', 1)]"
1454,1,1,0.02738,"[('fire', 1)]"
1455,1,1,0.05521,"[('climate', 1)]"
1464,1,1,0.02025,"[('fire', 1)]"
1466,1,1,0.04496,"[('extent', 1)]"
1485,1,1,0.05178,"[('farmer', 1)]"
