515,3,4,0.19967,"[('crop', 2), ('temperature', 1), ('drought', 1)]"
633,3,4,0.52101,"[('crop', 2), ('temperature', 1), ('rainfall', 1)]"
775,3,6,0.16325,"[('ice', 4), ('snow', 1), ('lake', 1)]"
831,3,4,0.21473,"[('arctic', 2), ('ice', 1), ('ocean', 1)]"
1197,3,6,0.31245,"[('alaska', 3), ('sea', 2), ('volcanic', 1)]"
11,2,4,0.12168,"[('lake', 2), ('disaster', 2)]"
81,2,2,0.06698,"[('sea', 1), ('fire', 1)]"
162,2,4,0.19014,"[('ocean', 3), ('alaska', 1)]"
298,2,2,0.07348,"[('forest', 1), ('lake', 1)]"
447,2,3,0.13618,"[('ocean', 2), ('disaster', 1)]"
492,2,2,0.12818,"[('ocean', 1), ('vegetation', 1)]"
587,2,2,0.11102,"[('cyclone', 1), ('disaster', 1)]"
628,2,2,0.04979,"[('fire', 1), ('ice', 1)]"
658,2,2,0.08533,"[('lake', 1), ('forest', 1)]"
804,2,4,0.13454,"[('farmer', 2), ('fire', 2)]"
810,2,3,0.20979,"[('storm', 2), ('snow', 1)]"
906,2,3,0.16621,"[('storm', 2), ('vegetation', 1)]"
939,2,2,0.13059,"[('coral', 1), ('sea', 1)]"
978,2,2,0.10438,"[('temperature', 1), ('atmospheric', 1)]"
1017,2,2,0.08897,"[('dust', 1), ('cloud', 1)]"
1231,2,2,0.07212,"[('temperature', 1), ('storm', 1)]"
1379,2,3,0.1381,"[('ocean', 2), ('migration', 1)]"
1447,2,2,0.09187,"[('species', 1), ('forest', 1)]"
1464,2,2,0.049,"[('lake', 1), ('fire', 1)]"
25,1,1,0.03186,"[('lake', 1)]"
30,1,1,0.05435,"[('sea', 1)]"
37,1,1,0.04165,"[('grace', 1)]"
55,1,1,0.06359,"[('extent', 1)]"
103,1,1,0.0834,"[('tropical', 1)]"
115,1,2,0.08149,"[('snow', 2)]"
125,1,1,0.05516,"[('drought', 1)]"
127,1,1,0.06377,"[('crop', 1)]"
144,1,2,0.03775,"[('fire', 2)]"
151,1,3,0.09793,"[('ice', 3)]"
157,1,1,0.1,"[('forest', 1)]"
161,1,1,0.12755,"[('crop', 1)]"
186,1,2,0.09768,"[('migration', 2)]"
194,1,1,0.02573,"[('ice', 1)]"
204,1,2,0.16273,"[('crop', 2)]"
211,1,4,0.1095,"[('fire', 4)]"
215,1,2,0.16866,"[('cyclone', 2)]"
225,1,1,0.05764,"[('cloud', 1)]"
232,1,2,0.05136,"[('fire', 2)]"
234,1,1,0.04496,"[('storm', 1)]"
263,1,1,0.02892,"[('climate', 1)]"
269,1,1,0.03152,"[('disaster', 1)]"
284,1,2,0.11798,"[('crop', 2)]"
303,1,1,0.04364,"[('extent', 1)]"
314,1,3,0.14748,"[('crop', 3)]"
325,1,1,0.04665,"[('storm', 1)]"
345,1,1,0.02622,"[('fire', 1)]"
364,1,2,0.06471,"[('fire', 2)]"
396,1,1,0.04393,"[('disaster', 1)]"
419,1,1,0.04289,"[('snow', 1)]"
428,1,1,0.02679,"[('fire', 1)]"
449,1,1,0.02328,"[('fire', 1)]"
465,1,1,0.0504,"[('pollution', 1)]"
505,1,1,0.03572,"[('lake', 1)]"
507,1,1,0.053,"[('fire', 1)]"
518,1,1,0.04424,"[('sea', 1)]"
522,1,1,0.03491,"[('sea', 1)]"
529,1,2,0.08721,"[('earth', 2)]"
539,1,2,0.06866,"[('lake', 2)]"
554,1,3,0.1119,"[('sea', 3)]"
558,1,2,0.0898,"[('forest', 2)]"
565,1,1,0.04862,"[('monthly', 1)]"
623,1,3,0.07867,"[('fire', 3)]"
626,1,1,0.03775,"[('fire', 1)]"
678,1,1,0.03748,"[('ice', 1)]"
684,1,1,0.05421,"[('ice', 1)]"
685,1,2,0.03923,"[('fire', 2)]"
691,1,1,0.05088,"[('monthly', 1)]"
697,1,1,0.04084,"[('fire', 1)]"
714,1,1,0.0503,"[('snow', 1)]"
720,1,1,0.03194,"[('fire', 1)]"
744,1,1,0.04436,"[('soil', 1)]"
769,1,1,0.02922,"[('lake', 1)]"
795,1,1,0.06213,"[('reef', 1)]"
814,1,1,0.03322,"[('fire', 1)]"
818,1,1,0.0414,"[('crop', 1)]"
819,1,1,0.0235,"[('fire', 1)]"
844,1,1,0.05109,"[('atmosphere', 1)]"
858,1,2,0.1105,"[('lake', 2)]"
861,1,1,0.02307,"[('fire', 1)]"
865,1,3,0.07705,"[('fire', 3)]"
894,1,1,0.08049,"[('thickness', 1)]"
897,1,2,0.09076,"[('crop', 2)]"
905,1,1,0.05125,"[('lake', 1)]"
909,1,1,0.05071,"[('temperature', 1)]"
919,1,1,0.03397,"[('sea', 1)]"
922,1,2,0.07665,"[('fire', 2)]"
938,1,1,0.03795,"[('ice', 1)]"
947,1,1,0.04489,"[('disaster', 1)]"
958,1,1,0.05238,"[('farmer', 1)]"
976,1,1,0.02708,"[('fire', 1)]"
980,1,1,0.05935,"[('extent', 1)]"
998,1,3,0.08304,"[('fire', 3)]"
1030,1,1,0.0301,"[('storm', 1)]"
1033,1,1,0.02595,"[('fire', 1)]"
1047,1,1,0.0426,"[('lake', 1)]"
1068,1,1,0.03785,"[('farmer', 1)]"
1071,1,2,0.07017,"[('fire', 2)]"
1073,1,1,0.0858,"[('crop', 1)]"
1087,1,1,0.05686,"[('crop', 1)]"
1091,1,1,0.04542,"[('extent', 1)]"
1105,1,3,0.09388,"[('lake', 3)]"
1109,1,1,0.0302,"[('sea', 1)]"
1125,1,1,0.02185,"[('fire', 1)]"
1138,1,1,0.04373,"[('sea', 1)]"
1178,1,2,0.09769,"[('fire', 2)]"
1196,1,1,0.05058,"[('extent', 1)]"
1244,1,1,0.05747,"[('grace', 1)]"
1248,1,1,0.04248,"[('monthly', 1)]"
1281,1,1,0.04165,"[('ocean', 1)]"
1293,1,1,0.0265,"[('fire', 1)]"
1321,1,1,0.02931,"[('fire', 1)]"
1324,1,1,0.04885,"[('fire', 1)]"
1327,1,2,0.05786,"[('storm', 2)]"
1329,1,1,0.03762,"[('lake', 1)]"
1332,1,1,0.0421,"[('lake', 1)]"
1336,1,1,0.03954,"[('fire', 1)]"
1355,1,1,0.04778,"[('lake', 1)]"
1358,1,1,0.03791,"[('temperature', 1)]"
1364,1,1,0.04109,"[('cloud', 1)]"
1373,1,3,0.09834,"[('fire', 3)]"
1378,1,1,0.06421,"[('particle', 1)]"
1427,1,1,0.03305,"[('lake', 1)]"
1440,1,1,0.05101,"[('ocean', 1)]"
1443,1,1,0.03752,"[('grace', 1)]"
1455,1,1,0.05521,"[('climate', 1)]"
1466,1,1,0.04496,"[('extent', 1)]"
1468,1,2,0.05475,"[('fire', 2)]"
1485,1,1,0.05178,"[('farmer', 1)]"
