183,3,4,0.18178,"[('snow', 2), ('thaw', 1), ('melt', 1)]"
497,3,4,0.14618,"[('fire', 2), ('forest', 1), ('farmer', 1)]"
114,2,2,0.13976,"[('farmer', 1), ('crop', 1)]"
173,2,4,0.20067,"[('crop', 3), ('farmer', 1)]"
179,2,3,0.1165,"[('snow', 2), ('ice', 1)]"
232,2,2,0.05814,"[('lake', 1), ('storm', 1)]"
509,2,4,0.14065,"[('storm', 2), ('snow', 2)]"
627,2,2,0.08666,"[('cloud', 1), ('earth', 1)]"
763,2,2,0.09376,"[('ocean', 1), ('sea', 1)]"
872,2,3,0.11366,"[('storm', 2), ('disaster', 1)]"
911,2,2,0.06086,"[('disaster', 1), ('extent', 1)]"
1148,2,2,0.13002,"[('forest', 1), ('fire', 1)]"
1265,2,3,0.15107,"[('lake', 2), ('sea', 1)]"
27,1,1,0.03114,"[('fire', 1)]"
49,1,1,0.02949,"[('sea', 1)]"
59,1,3,0.10526,"[('fire', 3)]"
61,1,2,0.08205,"[('ice', 2)]"
74,1,1,0.04354,"[('soil', 1)]"
82,1,1,0.05001,"[('extent', 1)]"
113,1,1,0.05058,"[('forest', 1)]"
125,1,1,0.072,"[('sheet', 1)]"
132,1,1,0.05331,"[('storm', 1)]"
161,1,1,0.05631,"[('farmer', 1)]"
194,1,1,0.05005,"[('farmer', 1)]"
217,1,2,0.05084,"[('fire', 2)]"
255,1,1,0.04295,"[('particle', 1)]"
269,1,1,0.03322,"[('fire', 1)]"
280,1,1,0.06264,"[('instrument', 1)]"
312,1,1,0.04458,"[('atmosphere', 1)]"
321,1,1,0.05024,"[('drought', 1)]"
341,1,1,0.047,"[('fire', 1)]"
355,1,3,0.11243,"[('ice', 3)]"
372,1,1,0.053,"[('farmer', 1)]"
374,1,1,0.03347,"[('extent', 1)]"
391,1,2,0.04933,"[('fire', 2)]"
431,1,1,0.02395,"[('fire', 1)]"
440,1,1,0.04909,"[('snow', 1)]"
445,1,3,0.09581,"[('fire', 3)]"
449,1,1,0.05221,"[('cloud', 1)]"
481,1,2,0.06076,"[('fire', 2)]"
500,1,1,0.0455,"[('farmer', 1)]"
513,1,1,0.053,"[('fire', 1)]"
526,1,2,0.07523,"[('lake', 2)]"
557,1,1,0.05001,"[('extent', 1)]"
559,1,1,0.0235,"[('fire', 1)]"
560,1,1,0.07813,"[('monthly', 1)]"
602,1,1,0.05945,"[('sea', 1)]"
625,1,1,0.04121,"[('extent', 1)]"
638,1,1,0.02542,"[('fire', 1)]"
670,1,1,0.07226,"[('reef', 1)]"
675,1,2,0.08647,"[('ocean', 2)]"
689,1,1,0.02595,"[('fire', 1)]"
711,1,1,0.07634,"[('pollution', 1)]"
726,1,1,0.04443,"[('storm', 1)]"
729,1,1,0.10753,"[('specie', 1)]"
766,1,1,0.03882,"[('sea', 1)]"
772,1,1,0.01736,"[('storm', 1)]"
798,1,1,0.05755,"[('crop', 1)]"
800,1,1,0.03956,"[('snow', 1)]"
803,1,1,0.09445,"[('cyclone', 1)]"
809,1,1,0.02439,"[('storm', 1)]"
836,1,1,0.09533,"[('hurricane', 1)]"
854,1,1,0.02491,"[('fire', 1)]"
863,1,1,0.04171,"[('farmer', 1)]"
875,1,2,0.05084,"[('fire', 2)]"
902,1,1,0.04451,"[('extent', 1)]"
919,1,1,0.04729,"[('ocean', 1)]"
943,1,1,0.05044,"[('ocean', 1)]"
976,1,1,0.04416,"[('farmer', 1)]"
978,1,1,0.03882,"[('sea', 1)]"
985,1,1,0.06858,"[('drought', 1)]"
992,1,1,0.06664,"[('storm', 1)]"
995,1,1,0.02373,"[('fire', 1)]"
1022,1,2,0.10202,"[('ocean', 2)]"
1033,1,1,0.02834,"[('earth', 1)]"
1038,1,1,0.04527,"[('snow', 1)]"
1040,1,1,0.03001,"[('fire', 1)]"
1051,1,1,0.05985,"[('disaster', 1)]"
1096,1,1,0.04449,"[('fire', 1)]"
1102,1,1,0.04715,"[('lake', 1)]"
1112,1,1,0.06655,"[('pollution', 1)]"
1123,1,1,0.07721,"[('particle', 1)]"
1134,1,1,0.02768,"[('fire', 1)]"
1136,1,1,0.09512,"[('monthly', 1)]"
1166,1,2,0.11404,"[('farmer', 2)]"
1188,1,1,0.04542,"[('extent', 1)]"
1196,1,1,0.02966,"[('fire', 1)]"
1235,1,1,0.05688,"[('instrument', 1)]"
1258,1,2,0.07946,"[('lake', 2)]"
1260,1,1,0.03397,"[('sea', 1)]"
1278,1,1,0.04477,"[('snow', 1)]"
1302,1,1,0.04758,"[('instrument', 1)]"
1305,1,1,0.0495,"[('farmer', 1)]"
1314,1,1,0.06797,"[('measurement', 1)]"
1330,1,1,0.02948,"[('ocean', 1)]"
1333,1,1,0.08113,"[('storm', 1)]"
1339,1,1,0.02827,"[('storm', 1)]"
1353,1,1,0.02442,"[('fire', 1)]"
1355,1,1,0.0361,"[('fire', 1)]"
1365,1,1,0.05084,"[('arctic', 1)]"
1371,1,1,0.02781,"[('climate', 1)]"
1396,1,1,0.05218,"[('ocean', 1)]"
1408,1,1,0.04944,"[('forest', 1)]"
1493,1,1,0.03363,"[('grace', 1)]"
1496,1,1,0.04408,"[('ocean', 1)]"
