391,3,3,0.16797,"[('dust', 1), ('vapor', 1), ('fire', 1)]"
509,3,4,0.13889,"[('snow', 2), ('lake', 1), ('storm', 1)]"
800,3,4,0.15033,"[('ice', 2), ('arctic', 1), ('snow', 1)]"
1148,3,5,0.32676,"[('forest', 2), ('fire', 2), ('lake', 1)]"
1470,3,4,0.21815,"[('alaska', 2), ('arctic', 1), ('ocean', 1)]"
179,2,3,0.1165,"[('snow', 2), ('ice', 1)]"
183,2,3,0.12307,"[('snow', 2), ('melt', 1)]"
431,2,3,0.10857,"[('forest', 2), ('fire', 1)]"
481,2,5,0.19051,"[('fire', 3), ('snow', 2)]"
497,2,3,0.11886,"[('forest', 2), ('fire', 1)]"
670,2,2,0.11362,"[('sea', 1), ('reef', 1)]"
763,2,2,0.09376,"[('ocean', 1), ('sea', 1)]"
766,2,2,0.07491,"[('lake', 1), ('sea', 1)]"
772,2,2,0.02895,"[('fire', 1), ('storm', 1)]"
809,2,2,0.0475,"[('storm', 1), ('lake', 1)]"
911,2,2,0.06086,"[('disaster', 1), ('extent', 1)]"
1339,2,2,0.06267,"[('ocean', 1), ('storm', 1)]"
13,1,1,0.03833,"[('fire', 1)]"
27,1,1,0.03114,"[('fire', 1)]"
40,1,1,0.02897,"[('fire', 1)]"
47,1,2,0.14076,"[('greenland', 2)]"
49,1,1,0.02949,"[('sea', 1)]"
51,1,1,0.01384,"[('fire', 1)]"
59,1,3,0.10526,"[('fire', 3)]"
61,1,2,0.08205,"[('ice', 2)]"
74,1,1,0.04354,"[('soil', 1)]"
82,1,1,0.05001,"[('extent', 1)]"
86,1,3,0.11301,"[('sea', 3)]"
111,1,1,0.03658,"[('sea', 1)]"
113,1,1,0.05058,"[('forest', 1)]"
132,1,1,0.05331,"[('storm', 1)]"
161,1,1,0.05899,"[('crop', 1)]"
162,1,1,0.02562,"[('lake', 1)]"
173,1,3,0.15223,"[('crop', 3)]"
191,1,1,0.03533,"[('extent', 1)]"
194,1,2,0.1001,"[('farmer', 2)]"
217,1,2,0.05084,"[('fire', 2)]"
221,1,2,0.05765,"[('sea', 2)]"
225,1,1,0.05506,"[('snow', 1)]"
232,1,5,0.14144,"[('lake', 5)]"
255,1,1,0.04295,"[('particle', 1)]"
268,1,2,0.09227,"[('fire', 2)]"
269,1,3,0.09965,"[('fire', 3)]"
277,1,1,0.04064,"[('lake', 1)]"
280,1,1,0.05747,"[('ocean', 1)]"
290,1,1,0.02831,"[('fire', 1)]"
292,1,2,0.16015,"[('alaska', 2)]"
296,1,1,0.0547,"[('ocean', 1)]"
312,1,1,0.04458,"[('atmosphere', 1)]"
315,1,1,0.06647,"[('crop', 1)]"
321,1,2,0.10049,"[('drought', 2)]"
355,1,3,0.11243,"[('ice', 3)]"
374,1,1,0.03347,"[('extent', 1)]"
394,1,1,0.03795,"[('ice', 1)]"
422,1,2,0.07143,"[('lake', 2)]"
434,1,1,0.02972,"[('sea', 1)]"
440,1,1,0.04909,"[('snow', 1)]"
445,1,3,0.09581,"[('fire', 3)]"
487,1,1,0.03772,"[('snow', 1)]"
500,1,1,0.0455,"[('farmer', 1)]"
513,1,1,0.053,"[('fire', 1)]"
526,1,1,0.03762,"[('lake', 1)]"
527,1,1,0.02405,"[('lake', 1)]"
538,1,1,0.03458,"[('soil', 1)]"
551,1,1,0.01962,"[('fire', 1)]"
555,1,2,0.04656,"[('fire', 2)]"
557,1,1,0.05001,"[('extent', 1)]"
559,1,2,0.047,"[('fire', 2)]"
560,1,1,0.07813,"[('monthly', 1)]"
587,1,1,0.03886,"[('lake', 1)]"
602,1,2,0.1189,"[('sea', 2)]"
625,1,1,0.04121,"[('extent', 1)]"
627,1,1,0.04091,"[('earth', 1)]"
668,1,1,0.07889,"[('degradation', 1)]"
675,1,2,0.08647,"[('ocean', 2)]"
689,1,1,0.02595,"[('fire', 1)]"
711,1,1,0.07634,"[('pollution', 1)]"
726,1,1,0.04443,"[('storm', 1)]"
785,1,1,0.03624,"[('sea', 1)]"
798,1,1,0.05755,"[('crop', 1)]"
803,1,2,0.18889,"[('cyclone', 2)]"
836,1,2,0.19065,"[('hurricane', 2)]"
854,1,1,0.02491,"[('fire', 1)]"
863,1,1,0.04171,"[('farmer', 1)]"
872,1,2,0.07318,"[('storm', 2)]"
875,1,2,0.05084,"[('fire', 2)]"
891,1,1,0.04053,"[('ocean', 1)]"
892,1,2,0.07143,"[('lake', 2)]"
897,1,1,0.02265,"[('fire', 1)]"
898,1,1,0.04127,"[('grace', 1)]"
902,1,1,0.04451,"[('extent', 1)]"
910,1,1,0.0488,"[('drought', 1)]"
919,1,1,0.04729,"[('ocean', 1)]"
936,1,2,0.05598,"[('fire', 2)]"
943,1,1,0.05044,"[('ocean', 1)]"
949,1,1,0.03322,"[('fire', 1)]"
976,1,2,0.08833,"[('farmer', 2)]"
978,1,1,0.03882,"[('sea', 1)]"
979,1,1,0.05119,"[('farmer', 1)]"
985,1,1,0.06858,"[('drought', 1)]"
992,1,1,0.06664,"[('storm', 1)]"
1022,1,3,0.15303,"[('ocean', 3)]"
1033,1,1,0.02834,"[('earth', 1)]"
1040,1,3,0.09004,"[('fire', 3)]"
1043,1,1,0.03413,"[('fire', 1)]"
1045,1,1,0.04538,"[('disaster', 1)]"
1051,1,1,0.05985,"[('disaster', 1)]"
1057,1,1,0.02738,"[('fire', 1)]"
1079,1,2,0.11349,"[('grace', 2)]"
1087,1,1,0.04064,"[('lake', 1)]"
1096,1,1,0.04449,"[('fire', 1)]"
1102,1,1,0.04715,"[('lake', 1)]"
1112,1,1,0.06655,"[('pollution', 1)]"
1116,1,1,0.10672,"[('monthly', 1)]"
1120,1,2,0.07523,"[('lake', 2)]"
1134,1,2,0.05536,"[('fire', 2)]"
1136,1,1,0.09512,"[('monthly', 1)]"
1177,1,1,0.02622,"[('fire', 1)]"
1184,1,1,0.04747,"[('disaster', 1)]"
1188,1,1,0.04542,"[('extent', 1)]"
1196,1,1,0.02966,"[('fire', 1)]"
1199,1,1,0.12971,"[('ocean', 1)]"
1214,1,2,0.08731,"[('lake', 2)]"
1220,1,1,0.02679,"[('lake', 1)]"
1244,1,1,0.07736,"[('crop', 1)]"
1258,1,3,0.11919,"[('lake', 3)]"
1260,1,1,0.03397,"[('sea', 1)]"
1277,1,2,0.08952,"[('sea', 2)]"
1278,1,2,0.08954,"[('snow', 2)]"
1301,1,1,0.03235,"[('fire', 1)]"
1302,1,1,0.04758,"[('instrument', 1)]"
1314,1,1,0.06797,"[('measurement', 1)]"
1321,1,2,0.08746,"[('sea', 2)]"
1330,1,1,0.02948,"[('ocean', 1)]"
1333,1,1,0.08113,"[('storm', 1)]"
1353,1,1,0.02442,"[('fire', 1)]"
1355,1,2,0.07221,"[('fire', 2)]"
1364,1,2,0.07686,"[('sea', 2)]"
1365,1,1,0.05084,"[('arctic', 1)]"
1371,1,1,0.02781,"[('climate', 1)]"
1396,1,1,0.05218,"[('ocean', 1)]"
1408,1,1,0.04944,"[('forest', 1)]"
1411,1,1,0.03658,"[('sea', 1)]"
1412,1,2,0.07216,"[('lake', 2)]"
1426,1,1,0.06237,"[('sea', 1)]"
1430,1,1,0.08864,"[('reef', 1)]"
1493,1,1,0.03363,"[('grace', 1)]"
1494,1,1,0.02467,"[('fire', 1)]"
1496,1,1,0.04408,"[('ocean', 1)]"
