41,2,3,0.15221,"[('sea', 2), ('crop', 1)]"
269,2,3,0.0893,"[('sea', 2), ('storm', 1)]"
358,2,3,0.12123,"[('snow', 2), ('storm', 1)]"
691,2,6,0.34032,"[('ocean', 4), ('fire', 2)]"
739,2,4,0.18609,"[('storm', 2), ('sea', 2)]"
762,2,2,0.11176,"[('greenland', 1), ('arctic', 1)]"
969,2,2,0.1024,"[('extent', 1), ('lake', 1)]"
973,2,2,0.1604,"[('sea', 1), ('hurricane', 1)]"
1212,2,2,0.1209,"[('fire', 1), ('forest', 1)]"
1291,2,2,0.08443,"[('drought', 1), ('crop', 1)]"
5,1,1,0.04891,"[('extent', 1)]"
10,1,1,0.08433,"[('cyclone', 1)]"
13,1,1,0.04199,"[('extent', 1)]"
51,1,1,0.05363,"[('extent', 1)]"
56,1,1,0.02467,"[('fire', 1)]"
77,1,1,0.05913,"[('monthly', 1)]"
177,1,3,0.08792,"[('fire', 3)]"
187,1,2,0.06076,"[('fire', 2)]"
200,1,1,0.03783,"[('grace', 1)]"
256,1,2,0.07534,"[('sea', 2)]"
268,1,1,0.03547,"[('grace', 1)]"
323,1,1,0.0454,"[('ocean', 1)]"
339,1,1,0.03907,"[('monthly', 1)]"
366,1,1,0.04159,"[('ice', 1)]"
380,1,2,0.08223,"[('lake', 2)]"
389,1,2,0.08207,"[('crop', 2)]"
401,1,1,0.02785,"[('ice', 1)]"
402,1,1,0.12594,"[('degradation', 1)]"
408,1,1,0.07387,"[('elevation', 1)]"
410,1,1,0.04844,"[('lake', 1)]"
412,1,1,0.05345,"[('species', 1)]"
424,1,2,0.09557,"[('grace', 2)]"
431,1,3,0.1326,"[('lake', 3)]"
452,1,2,0.15262,"[('earth', 2)]"
456,1,1,0.02679,"[('fire', 1)]"
466,1,1,0.01639,"[('fire', 1)]"
471,1,1,0.03387,"[('farmer', 1)]"
500,1,2,0.10168,"[('fire', 2)]"
534,1,1,0.04373,"[('farmer', 1)]"
551,1,2,0.10424,"[('sea', 2)]"
558,1,1,0.04267,"[('earth', 1)]"
567,1,2,0.0801,"[('sea', 2)]"
604,1,1,0.03424,"[('extent', 1)]"
618,1,3,0.10722,"[('snow', 3)]"
622,1,3,0.09004,"[('fire', 3)]"
631,1,2,0.06556,"[('fire', 2)]"
637,1,2,0.10939,"[('grace', 2)]"
652,1,1,0.04112,"[('forest', 1)]"
661,1,2,0.06307,"[('fire', 2)]"
700,1,1,0.02419,"[('fire', 1)]"
715,1,1,0.048,"[('sheet', 1)]"
731,1,1,0.06872,"[('observatory', 1)]"
765,1,1,0.06048,"[('shelf', 1)]"
769,1,4,0.11723,"[('fire', 4)]"
770,1,3,0.1099,"[('fire', 3)]"
771,1,1,0.01962,"[('fire', 1)]"
773,1,2,0.15133,"[('ocean', 2)]"
774,1,2,0.04332,"[('fire', 2)]"
777,1,1,0.0557,"[('forest', 1)]"
797,1,1,0.04181,"[('sea', 1)]"
819,1,1,0.08256,"[('monthly', 1)]"
827,1,1,0.03467,"[('lake', 1)]"
848,1,2,0.04982,"[('fire', 2)]"
849,1,1,0.03722,"[('lake', 1)]"
863,1,1,0.047,"[('fire', 1)]"
869,1,1,0.04191,"[('forest', 1)]"
875,1,1,0.04734,"[('species', 1)]"
883,1,3,0.1105,"[('lake', 3)]"
940,1,1,0.06439,"[('temperature', 1)]"
947,1,1,0.07385,"[('farmer', 1)]"
971,1,1,0.0342,"[('crop', 1)]"
987,1,1,0.02328,"[('fire', 1)]"
1012,1,1,0.08523,"[('elevation', 1)]"
1026,1,1,0.05073,"[('sea', 1)]"
1041,1,1,0.05141,"[('sea', 1)]"
1059,1,1,0.03977,"[('temperature', 1)]"
1079,1,1,0.0396,"[('image', 1)]"
1081,1,1,0.03843,"[('sea', 1)]"
1112,1,1,0.05359,"[('sea', 1)]"
1125,1,1,0.03001,"[('fire', 1)]"
1139,1,1,0.03982,"[('grace', 1)]"
1155,1,1,0.06984,"[('grace', 1)]"
1160,1,1,0.04615,"[('summit', 1)]"
1184,1,1,0.07647,"[('species', 1)]"
1196,1,2,0.12175,"[('farmer', 2)]"
1278,1,2,0.04258,"[('fire', 2)]"
1286,1,1,0.09253,"[('crop', 1)]"
1299,1,1,0.05783,"[('alaska', 1)]"
1328,1,1,0.04013,"[('storm', 1)]"
1335,1,2,0.05033,"[('fire', 2)]"
1345,1,1,0.04033,"[('summit', 1)]"
1349,1,1,0.01519,"[('fire', 1)]"
1359,1,2,0.17675,"[('summit', 2)]"
1368,1,1,0.02737,"[('sea', 1)]"
1371,1,1,0.04203,"[('arctic', 1)]"
1441,1,1,0.02624,"[('sea', 1)]"
1448,1,1,0.0333,"[('disaster', 1)]"
1462,1,1,0.05192,"[('summit', 1)]"
1477,1,1,0.02919,"[('ice', 1)]"
