1291,3,5,0.20278,"[('farmer', 2), ('crop', 2), ('drought', 1)]"
146,2,2,0.14815,"[('snow', 1), ('specie', 1)]"
192,2,2,0.09043,"[('farmer', 1), ('crop', 1)]"
268,2,2,0.05493,"[('grace', 1), ('fire', 1)]"
269,2,3,0.0893,"[('sea', 2), ('storm', 1)]"
358,2,3,0.12123,"[('snow', 2), ('storm', 1)]"
618,2,3,0.11443,"[('snow', 2), ('melt', 1)]"
691,2,3,0.17016,"[('ocean', 2), ('fire', 1)]"
739,2,4,0.1852,"[('storm', 3), ('sea', 1)]"
762,2,2,0.11176,"[('greenland', 1), ('arctic', 1)]"
1196,2,2,0.09454,"[('farmer', 1), ('fire', 1)]"
1212,2,2,0.1209,"[('forest', 1), ('fire', 1)]"
1349,2,3,0.05785,"[('fire', 2), ('farmer', 1)]"
5,1,1,0.04891,"[('extent', 1)]"
13,1,1,0.04199,"[('extent', 1)]"
22,1,1,0.1087,"[('specie', 1)]"
41,1,1,0.05826,"[('crop', 1)]"
51,1,1,0.05363,"[('extent', 1)]"
56,1,1,0.02467,"[('fire', 1)]"
75,1,1,0.06471,"[('forest', 1)]"
77,1,1,0.05913,"[('monthly', 1)]"
110,1,1,0.05043,"[('cloud', 1)]"
158,1,1,0.06625,"[('farmer', 1)]"
177,1,2,0.05862,"[('fire', 2)]"
247,1,1,0.04217,"[('image', 1)]"
288,1,1,0.10638,"[('specie', 1)]"
323,1,1,0.0454,"[('ocean', 1)]"
339,1,1,0.03907,"[('monthly', 1)]"
401,1,1,0.02785,"[('ice', 1)]"
402,1,1,0.12594,"[('degradation', 1)]"
408,1,1,0.07387,"[('elevation', 1)]"
412,1,1,0.10753,"[('specie', 1)]"
424,1,1,0.04779,"[('grace', 1)]"
456,1,1,0.02679,"[('fire', 1)]"
466,1,1,0.01639,"[('fire', 1)]"
471,1,1,0.03387,"[('farmer', 1)]"
475,1,1,0.0369,"[('image', 1)]"
498,1,1,0.06779,"[('instrument', 1)]"
500,1,2,0.10168,"[('fire', 2)]"
558,1,1,0.04267,"[('earth', 1)]"
584,1,1,0.06443,"[('melt', 1)]"
600,1,1,0.02093,"[('fire', 1)]"
604,1,1,0.03424,"[('extent', 1)]"
619,1,1,0.04193,"[('storm', 1)]"
622,1,2,0.06003,"[('fire', 2)]"
631,1,1,0.03278,"[('fire', 1)]"
652,1,1,0.04112,"[('forest', 1)]"
661,1,1,0.03153,"[('fire', 1)]"
700,1,1,0.02419,"[('fire', 1)]"
715,1,1,0.048,"[('sheet', 1)]"
765,1,1,0.06048,"[('shelf', 1)]"
769,1,4,0.11723,"[('fire', 4)]"
773,1,2,0.15133,"[('ocean', 2)]"
774,1,1,0.02166,"[('fire', 1)]"
777,1,1,0.0557,"[('forest', 1)]"
797,1,1,0.04181,"[('sea', 1)]"
819,1,1,0.08256,"[('monthly', 1)]"
845,1,1,0.04443,"[('storm', 1)]"
848,1,1,0.02491,"[('fire', 1)]"
875,1,1,0.09524,"[('specie', 1)]"
880,1,1,0.04084,"[('fire', 1)]"
940,1,1,0.06439,"[('temperature', 1)]"
947,1,1,0.07385,"[('farmer', 1)]"
969,1,1,0.05706,"[('extent', 1)]"
973,1,1,0.09365,"[('hurricane', 1)]"
1012,1,1,0.08523,"[('elevation', 1)]"
1026,1,1,0.05073,"[('sea', 1)]"
1041,1,1,0.05141,"[('sea', 1)]"
1059,1,1,0.03977,"[('temperature', 1)]"
1079,1,1,0.0396,"[('image', 1)]"
1125,1,1,0.03001,"[('fire', 1)]"
1144,1,1,0.07044,"[('crop', 1)]"
1155,1,1,0.06984,"[('grace', 1)]"
1184,1,1,0.15385,"[('specie', 1)]"
1273,1,1,0.10638,"[('specie', 1)]"
1278,1,1,0.02129,"[('fire', 1)]"
1286,1,1,0.09253,"[('crop', 1)]"
1328,1,1,0.04013,"[('storm', 1)]"
1335,1,1,0.02516,"[('fire', 1)]"
1345,1,1,0.04033,"[('summit', 1)]"
1368,1,1,0.02737,"[('sea', 1)]"
1371,1,1,0.04203,"[('arctic', 1)]"
1410,1,1,0.048,"[('sheet', 1)]"
1448,1,1,0.0333,"[('disaster', 1)]"
1462,1,1,0.08046,"[('glacier', 1)]"
