1236,3,3,0.10678,"[('ice', 1), ('temperature', 1), ('atmosphere', 1)]"
488,2,2,0.11627,"[('ice', 1), ('temperature', 1)]"
982,2,2,0.10477,"[('monthly', 1), ('instrument', 1)]"
984,2,2,0.07752,"[('fire', 1), ('hurricane', 1)]"
1066,2,2,0.05905,"[('instrument', 1), ('fire', 1)]"
1067,2,2,0.07032,"[('forest', 1), ('fire', 1)]"
1148,2,2,0.08818,"[('crop', 1), ('extent', 1)]"
1488,2,3,0.13692,"[('crop', 2), ('drought', 1)]"
2,1,1,0.05341,"[('ocean', 1)]"
12,1,1,0.02516,"[('fire', 1)]"
18,1,1,0.02864,"[('ice', 1)]"
35,1,2,0.11848,"[('storm', 2)]"
48,1,1,0.07158,"[('cloud', 1)]"
50,1,1,0.0561,"[('monthly', 1)]"
56,1,2,0.06822,"[('ice', 2)]"
80,1,2,0.05862,"[('fire', 2)]"
82,1,4,0.09313,"[('fire', 4)]"
83,1,1,0.03235,"[('fire', 1)]"
84,1,1,0.03805,"[('sea', 1)]"
90,1,1,0.0319,"[('storm', 1)]"
93,1,1,0.02595,"[('fire', 1)]"
99,1,1,0.02166,"[('fire', 1)]"
119,1,1,0.03752,"[('ocean', 1)]"
125,1,3,0.10715,"[('lake', 3)]"
137,1,1,0.04393,"[('disaster', 1)]"
152,1,1,0.04387,"[('measurement', 1)]"
153,1,1,0.06292,"[('crop', 1)]"
155,1,1,0.03698,"[('cloud', 1)]"
170,1,1,0.03704,"[('snow', 1)]"
196,1,1,0.02025,"[('fire', 1)]"
209,1,1,0.02491,"[('fire', 1)]"
217,1,1,0.10228,"[('elevation', 1)]"
221,1,1,0.05826,"[('crop', 1)]"
237,1,1,0.03278,"[('fire', 1)]"
238,1,1,0.0665,"[('temperature', 1)]"
274,1,1,0.04584,"[('sea', 1)]"
300,1,1,0.03482,"[('snow', 1)]"
333,1,1,0.10047,"[('nitrogen', 1)]"
339,1,1,0.04214,"[('disaster', 1)]"
349,1,2,0.04656,"[('fire', 2)]"
358,1,1,0.04372,"[('summit', 1)]"
364,1,1,0.04464,"[('sheet', 1)]"
366,1,1,0.04881,"[('grace', 1)]"
373,1,1,0.03663,"[('fire', 1)]"
398,1,1,0.03509,"[('fire', 1)]"
401,1,1,0.06566,"[('rainfall', 1)]"
404,1,1,0.03694,"[('sea', 1)]"
443,1,1,0.0421,"[('lake', 1)]"
446,1,3,0.11498,"[('fire', 3)]"
454,1,1,0.03624,"[('sea', 1)]"
472,1,1,0.05363,"[('farmer', 1)]"
474,1,1,0.02419,"[('fire', 1)]"
489,1,1,0.03006,"[('ice', 1)]"
538,1,1,0.0433,"[('crop', 1)]"
541,1,1,0.08745,"[('thickness', 1)]"
581,1,1,0.03683,"[('lake', 1)]"
582,1,1,0.03559,"[('fire', 1)]"
594,1,1,0.04865,"[('crop', 1)]"
595,1,1,0.04496,"[('storm', 1)]"
627,1,1,0.04324,"[('sea', 1)]"
640,1,1,0.03708,"[('monthly', 1)]"
692,1,1,0.05405,"[('ocean', 1)]"
699,1,2,0.0892,"[('farmer', 2)]"
739,1,1,0.02265,"[('fire', 1)]"
756,1,1,0.08237,"[('cyclone', 1)]"
775,1,1,0.04844,"[('farmer', 1)]"
801,1,2,0.06746,"[('ice', 2)]"
807,1,1,0.04772,"[('temperature', 1)]"
816,1,1,0.02542,"[('fire', 1)]"
818,1,1,0.04054,"[('soil', 1)]"
834,1,1,0.04084,"[('fire', 1)]"
838,1,3,0.17326,"[('farmer', 3)]"
851,1,1,0.05101,"[('grace', 1)]"
870,1,1,0.08307,"[('summit', 1)]"
882,1,1,0.04096,"[('sheet', 1)]"
925,1,1,0.03114,"[('fire', 1)]"
937,1,3,0.11423,"[('snow', 3)]"
943,1,1,0.02622,"[('fire', 1)]"
954,1,1,0.07318,"[('storm', 1)]"
957,1,1,0.05272,"[('monthly', 1)]"
971,1,1,0.05221,"[('cloud', 1)]"
974,1,2,0.06459,"[('ice', 2)]"
1012,1,1,0.05168,"[('shelf', 1)]"
1015,1,1,0.03332,"[('storm', 1)]"
1023,1,1,0.05905,"[('snow', 1)]"
1025,1,1,0.03824,"[('disaster', 1)]"
1030,1,1,0.02467,"[('fire', 1)]"
1034,1,1,0.05905,"[('snow', 1)]"
1074,1,1,0.03738,"[('snow', 1)]"
1076,1,1,0.03114,"[('fire', 1)]"
1086,1,1,0.04779,"[('ocean', 1)]"
1100,1,1,0.03646,"[('monthly', 1)]"
1101,1,2,0.04847,"[('storm', 2)]"
1115,1,1,0.06044,"[('elevation', 1)]"
1116,1,1,0.06264,"[('instrument', 1)]"
1126,1,2,0.06825,"[('fire', 2)]"
1152,1,1,0.04407,"[('extent', 1)]"
1186,1,1,0.02679,"[('fire', 1)]"
1202,1,1,0.04847,"[('storm', 1)]"
1232,1,1,0.03892,"[('fire', 1)]"
1258,1,1,0.0801,"[('plume', 1)]"
1263,1,4,0.10065,"[('fire', 4)]"
1285,1,1,0.04112,"[('lake', 1)]"
1304,1,1,0.04941,"[('sea', 1)]"
1336,1,1,0.02542,"[('fire', 1)]"
1340,1,1,0.02897,"[('fire', 1)]"
1360,1,1,0.05279,"[('ocean', 1)]"
1404,1,2,0.26218,"[('crop', 2)]"
1408,1,1,0.05539,"[('monthly', 1)]"
1411,1,1,0.04227,"[('sea', 1)]"
1412,1,1,0.05221,"[('earth', 1)]"
1413,1,3,0.13799,"[('ice', 3)]"
1421,1,1,0.03153,"[('fire', 1)]"
1449,1,1,0.03195,"[('ice', 1)]"
1479,1,1,0.06197,"[('forest', 1)]"
