865,3,4,0.23615,"[('hurricane', 2), ('storm', 1), ('crop', 1)]"
92,2,2,0.08163,"[('lake', 1), ('sheet', 1)]"
126,2,5,0.11444,"[('ice', 4), ('lake', 1)]"
191,2,4,0.10218,"[('ice', 3), ('snow', 1)]"
280,2,3,0.13349,"[('snow', 2), ('storm', 1)]"
421,2,2,0.12927,"[('snow', 1), ('ice', 1)]"
532,2,3,0.13417,"[('storm', 2), ('snow', 1)]"
700,2,2,0.14388,"[('arctic', 1), ('greenland', 1)]"
771,2,2,0.12638,"[('antarctic', 1), ('vegetation', 1)]"
887,2,2,0.06708,"[('snow', 1), ('ice', 1)]"
896,2,2,0.08382,"[('snow', 1), ('sea', 1)]"
987,2,2,0.09143,"[('hurricane', 1), ('sea', 1)]"
1345,2,4,0.14271,"[('storm', 3), ('snow', 1)]"
1394,2,2,0.10054,"[('sea', 1), ('ocean', 1)]"
1421,2,3,0.13751,"[('rainfall', 2), ('crop', 1)]"
1499,2,4,0.15233,"[('storm', 2), ('cyclone', 2)]"
3,1,1,0.06388,"[('fire', 1)]"
20,1,1,0.06312,"[('measurement', 1)]"
43,1,2,0.03436,"[('fire', 2)]"
47,1,1,0.02244,"[('fire', 1)]"
50,1,1,0.0602,"[('summit', 1)]"
58,1,2,0.08848,"[('sea', 2)]"
65,1,1,0.0519,"[('fire', 1)]"
66,1,1,0.04373,"[('sea', 1)]"
71,1,1,0.02409,"[('ice', 1)]"
72,1,1,0.03177,"[('disaster', 1)]"
86,1,1,0.03698,"[('forest', 1)]"
99,1,1,0.03076,"[('fire', 1)]"
129,1,1,0.05209,"[('monthly', 1)]"
157,1,1,0.04589,"[('extent', 1)]"
159,1,2,0.11551,"[('farmer', 2)]"
174,1,1,0.02737,"[('sea', 1)]"
195,1,1,0.02395,"[('fire', 1)]"
207,1,1,0.04177,"[('earth', 1)]"
211,1,1,0.05706,"[('extent', 1)]"
214,1,1,0.02966,"[('fire', 1)]"
233,1,2,0.07549,"[('fire', 2)]"
238,1,1,0.02752,"[('image', 1)]"
269,1,1,0.02663,"[('ice', 1)]"
273,1,1,0.05119,"[('farmer', 1)]"
311,1,2,0.08721,"[('earth', 2)]"
323,1,1,0.02897,"[('fire', 1)]"
324,1,1,0.01977,"[('fire', 1)]"
344,1,2,0.06627,"[('grace', 2)]"
366,1,1,0.02467,"[('fire', 1)]"
369,1,4,0.10168,"[('fire', 4)]"
379,1,2,0.14611,"[('reef', 2)]"
380,1,1,0.03418,"[('monthly', 1)]"
381,1,2,0.07989,"[('snow', 2)]"
412,1,2,0.06237,"[('sea', 2)]"
416,1,1,0.0426,"[('lake', 1)]"
434,1,1,0.04778,"[('lake', 1)]"
446,1,1,0.04181,"[('sea', 1)]"
451,1,2,0.0891,"[('cyclone', 2)]"
474,1,2,0.20476,"[('farmer', 2)]"
483,1,1,0.0387,"[('extent', 1)]"
489,1,1,0.06129,"[('crop', 1)]"
495,1,1,0.07529,"[('tropical', 1)]"
505,1,1,0.05272,"[('monthly', 1)]"
525,1,1,0.06219,"[('grace', 1)]"
531,1,1,0.04529,"[('sea', 1)]"
537,1,1,0.05044,"[('ocean', 1)]"
542,1,1,0.0356,"[('disaster', 1)]"
564,1,1,0.03994,"[('ice', 1)]"
575,1,1,0.03791,"[('temperature', 1)]"
595,1,1,0.02568,"[('fire', 1)]"
601,1,1,0.02622,"[('fire', 1)]"
606,1,1,0.07915,"[('plume', 1)]"
610,1,1,0.04653,"[('lake', 1)]"
614,1,2,0.047,"[('fire', 2)]"
622,1,1,0.05449,"[('cyclone', 1)]"
629,1,1,0.02373,"[('fire', 1)]"
631,1,1,0.03948,"[('grace', 1)]"
654,1,1,0.04408,"[('rainfall', 1)]"
655,1,1,0.03886,"[('lake', 1)]"
672,1,2,0.10831,"[('fire', 2)]"
676,1,1,0.03572,"[('lake', 1)]"
679,1,1,0.03994,"[('snow', 1)]"
686,1,1,0.05424,"[('crop', 1)]"
689,1,1,0.03683,"[('lake', 1)]"
691,1,2,0.12438,"[('grace', 2)]"
714,1,2,0.12258,"[('crop', 2)]"
719,1,1,0.03695,"[('storm', 1)]"
740,1,1,0.07959,"[('cyclone', 1)]"
744,1,2,0.03892,"[('fire', 2)]"
757,1,1,0.03312,"[('snow', 1)]"
761,1,2,0.09769,"[('fire', 2)]"
764,1,1,0.06114,"[('resilience', 1)]"
767,1,1,0.03808,"[('snow', 1)]"
769,1,1,0.05379,"[('sheet', 1)]"
773,1,1,0.02467,"[('fire', 1)]"
775,1,1,0.02595,"[('fire', 1)]"
802,1,1,0.02738,"[('fire', 1)]"
837,1,5,0.20322,"[('lake', 5)]"
856,1,2,0.09305,"[('lake', 2)]"
873,1,1,0.05826,"[('crop', 1)]"
913,1,1,0.03509,"[('fire', 1)]"
923,1,2,0.06076,"[('fire', 2)]"
936,1,1,0.05135,"[('temperature', 1)]"
941,1,1,0.06325,"[('storm', 1)]"
944,1,1,0.09658,"[('temperature', 1)]"
953,1,2,0.17766,"[('antarctic', 2)]"
957,1,1,0.0579,"[('forest', 1)]"
981,1,2,0.09171,"[('ocean', 2)]"
999,1,1,0.04977,"[('ice', 1)]"
1001,1,1,0.03066,"[('ice', 1)]"
1017,1,1,0.03645,"[('lake', 1)]"
1024,1,1,0.02871,"[('storm', 1)]"
1027,1,1,0.02059,"[('fire', 1)]"
1048,1,1,0.05363,"[('extent', 1)]"
1062,1,1,0.03808,"[('snow', 1)]"
1072,1,2,0.04885,"[('fire', 2)]"
1078,1,1,0.07277,"[('measurement', 1)]"
1089,1,1,0.0483,"[('grace', 1)]"
1097,1,1,0.06451,"[('extent', 1)]"
1102,1,2,0.04084,"[('fire', 2)]"
1107,1,2,0.10513,"[('storm', 2)]"
1118,1,1,0.03589,"[('sea', 1)]"
1146,1,1,0.03066,"[('ice', 1)]"
1160,1,1,0.18151,"[('crop', 1)]"
1175,1,2,0.06643,"[('fire', 2)]"
1196,1,1,0.06355,"[('hurricane', 1)]"
1200,1,1,0.08984,"[('elevation', 1)]"
1216,1,1,0.03491,"[('sea', 1)]"
1232,1,3,0.14781,"[('drought', 3)]"
1260,1,2,0.0859,"[('fire', 2)]"
1270,1,1,0.0663,"[('monthly', 1)]"
1279,1,2,0.1375,"[('forest', 2)]"
1283,1,1,0.03683,"[('lake', 1)]"
1310,1,1,0.05634,"[('extent', 1)]"
1313,1,2,0.04837,"[('fire', 2)]"
1321,1,1,0.04034,"[('snow', 1)]"
1323,1,3,0.15731,"[('crop', 3)]"
1325,1,1,0.06015,"[('extent', 1)]"
1340,1,1,0.01977,"[('fire', 1)]"
1341,1,1,0.04502,"[('atmosphere', 1)]"
1343,1,1,0.09739,"[('propulsion', 1)]"
1361,1,1,0.04449,"[('fire', 1)]"
1392,1,1,0.02442,"[('fire', 1)]"
1401,1,1,0.02595,"[('fire', 1)]"
1402,1,1,0.04816,"[('sea', 1)]"
1411,1,1,0.04193,"[('storm', 1)]"
1437,1,1,0.02738,"[('fire', 1)]"
1447,1,2,0.10732,"[('forest', 2)]"
1488,1,1,0.03904,"[('extent', 1)]"
