865,3,3,0.17024,"[('storm', 1), ('crop', 1), ('hurricane', 1)]"
887,3,3,0.11327,"[('melt', 1), ('snow', 1), ('ice', 1)]"
1232,3,4,0.18809,"[('drought', 2), ('farmer', 1), ('crop', 1)]"
159,2,3,0.17601,"[('farmer', 2), ('crop', 1)]"
280,2,3,0.13349,"[('snow', 2), ('storm', 1)]"
324,2,2,0.05552,"[('farmer', 1), ('fire', 1)]"
421,2,2,0.12927,"[('snow', 1), ('ice', 1)]"
489,2,2,0.11979,"[('farmer', 1), ('crop', 1)]"
771,2,2,0.12638,"[('antarctic', 1), ('vegetation', 1)]"
957,2,2,0.09067,"[('forest', 1), ('fire', 1)]"
987,2,2,0.09143,"[('hurricane', 1), ('sea', 1)]"
1341,2,2,0.08896,"[('cloud', 1), ('atmosphere', 1)]"
1345,2,4,0.14271,"[('storm', 3), ('snow', 1)]"
1394,2,2,0.10054,"[('sea', 1), ('ocean', 1)]"
1421,2,4,0.17496,"[('crop', 2), ('rainfall', 2)]"
1499,2,3,0.10245,"[('storm', 2), ('cyclone', 1)]"
3,1,1,0.06388,"[('fire', 1)]"
20,1,1,0.06312,"[('measurement', 1)]"
43,1,2,0.03436,"[('fire', 2)]"
47,1,1,0.02244,"[('fire', 1)]"
50,1,1,0.0602,"[('summit', 1)]"
71,1,1,0.02409,"[('ice', 1)]"
72,1,1,0.03177,"[('disaster', 1)]"
86,1,1,0.03698,"[('forest', 1)]"
92,1,1,0.04555,"[('sheet', 1)]"
99,1,1,0.03076,"[('fire', 1)]"
113,1,1,0.06427,"[('instrument', 1)]"
118,1,1,0.04575,"[('cloud', 1)]"
126,1,2,0.04432,"[('ice', 2)]"
129,1,1,0.05209,"[('monthly', 1)]"
174,1,1,0.02737,"[('sea', 1)]"
189,1,1,0.05624,"[('instrument', 1)]"
191,1,2,0.04707,"[('ice', 2)]"
211,1,1,0.05706,"[('extent', 1)]"
214,1,1,0.02966,"[('fire', 1)]"
236,1,1,0.04944,"[('forest', 1)]"
238,1,1,0.02752,"[('image', 1)]"
269,1,1,0.02663,"[('ice', 1)]"
273,1,1,0.05119,"[('farmer', 1)]"
311,1,1,0.0436,"[('earth', 1)]"
323,1,1,0.02897,"[('fire', 1)]"
366,1,1,0.02467,"[('fire', 1)]"
410,1,1,0.02831,"[('fire', 1)]"
412,1,1,0.03119,"[('sea', 1)]"
441,1,1,0.02224,"[('fire', 1)]"
451,1,2,0.0891,"[('cyclone', 2)]"
474,1,1,0.10238,"[('farmer', 1)]"
477,1,1,0.02244,"[('fire', 1)]"
478,1,1,0.03859,"[('disaster', 1)]"
483,1,1,0.0387,"[('extent', 1)]"
495,1,1,0.07529,"[('tropical', 1)]"
505,1,1,0.05272,"[('monthly', 1)]"
531,1,1,0.04529,"[('sea', 1)]"
532,1,2,0.08679,"[('storm', 2)]"
542,1,1,0.0356,"[('disaster', 1)]"
551,1,2,0.09793,"[('farmer', 2)]"
564,1,1,0.03994,"[('ice', 1)]"
575,1,1,0.03791,"[('temperature', 1)]"
595,1,1,0.02568,"[('fire', 1)]"
614,1,2,0.047,"[('fire', 2)]"
622,1,1,0.05449,"[('cyclone', 1)]"
654,1,1,0.04408,"[('rainfall', 1)]"
672,1,2,0.10831,"[('fire', 2)]"
676,1,1,0.03572,"[('lake', 1)]"
679,1,1,0.03994,"[('snow', 1)]"
686,1,1,0.05424,"[('crop', 1)]"
700,1,1,0.06136,"[('arctic', 1)]"
714,1,2,0.12258,"[('crop', 2)]"
719,1,1,0.03695,"[('storm', 1)]"
740,1,1,0.07959,"[('cyclone', 1)]"
744,1,2,0.03892,"[('fire', 2)]"
757,1,1,0.03312,"[('snow', 1)]"
761,1,1,0.04885,"[('fire', 1)]"
767,1,1,0.03808,"[('snow', 1)]"
769,1,1,0.05379,"[('sheet', 1)]"
775,1,1,0.02595,"[('fire', 1)]"
799,1,3,0.2017,"[('farmer', 3)]"
837,1,1,0.04064,"[('lake', 1)]"
857,1,2,0.09288,"[('farmer', 2)]"
873,1,1,0.05826,"[('crop', 1)]"
908,1,1,0.03723,"[('farmer', 1)]"
936,1,1,0.05135,"[('temperature', 1)]"
941,1,1,0.06325,"[('storm', 1)]"
944,1,1,0.09658,"[('temperature', 1)]"
953,1,1,0.08883,"[('antarctic', 1)]"
981,1,1,0.04586,"[('ocean', 1)]"
1001,1,1,0.03066,"[('ice', 1)]"
1024,1,1,0.02871,"[('storm', 1)]"
1048,1,1,0.05363,"[('extent', 1)]"
1072,1,2,0.04885,"[('fire', 2)]"
1097,1,1,0.06451,"[('extent', 1)]"
1102,1,2,0.04084,"[('fire', 2)]"
1107,1,2,0.10513,"[('storm', 2)]"
1146,1,1,0.03066,"[('ice', 1)]"
1160,1,1,0.18151,"[('crop', 1)]"
1175,1,1,0.03322,"[('fire', 1)]"
1196,1,1,0.06355,"[('hurricane', 1)]"
1200,1,1,0.08984,"[('elevation', 1)]"
1212,1,1,0.05488,"[('crop', 1)]"
1216,1,1,0.03491,"[('sea', 1)]"
1254,1,1,0.01902,"[('fire', 1)]"
1260,1,1,0.04295,"[('fire', 1)]"
1270,1,1,0.0663,"[('monthly', 1)]"
1279,1,1,0.06875,"[('forest', 1)]"
1310,1,1,0.05634,"[('extent', 1)]"
1317,1,1,0.03337,"[('sea', 1)]"
1321,1,1,0.04034,"[('snow', 1)]"
1323,1,4,0.20974,"[('crop', 4)]"
1325,1,1,0.06015,"[('extent', 1)]"
1340,1,1,0.01977,"[('fire', 1)]"
1361,1,1,0.04449,"[('fire', 1)]"
1392,1,1,0.02442,"[('fire', 1)]"
1401,1,1,0.02595,"[('fire', 1)]"
1402,1,1,0.04816,"[('sea', 1)]"
1411,1,1,0.04193,"[('storm', 1)]"
1437,1,1,0.02738,"[('fire', 1)]"
1488,1,1,0.03904,"[('extent', 1)]"
