934,3,6,0.20122,"[('crop', 2), ('temperature', 2), ('farmer', 2)]"
1114,3,3,0.21024,"[('forest', 1), ('snow', 1), ('thickness', 1)]"
465,2,2,0.08769,"[('cloud', 1), ('sea', 1)]"
675,2,4,0.15306,"[('storm', 2), ('snow', 2)]"
763,2,2,0.09,"[('snow', 1), ('ice', 1)]"
805,2,3,0.07596,"[('fire', 2), ('temperature', 1)]"
1057,2,3,0.0842,"[('cloud', 2), ('fire', 1)]"
1246,2,2,0.09207,"[('storm', 1), ('rainfall', 1)]"
1321,2,2,0.15675,"[('storm', 1), ('cyclone', 1)]"
13,1,1,0.05444,"[('sheet', 1)]"
32,1,1,0.02897,"[('fire', 1)]"
41,1,1,0.03922,"[('sea', 1)]"
101,1,1,0.07385,"[('farmer', 1)]"
102,1,1,0.066,"[('vegetation', 1)]"
103,1,1,0.05631,"[('farmer', 1)]"
122,1,2,0.08149,"[('snow', 2)]"
137,1,3,0.06443,"[('fire', 3)]"
146,1,1,0.05244,"[('crop', 1)]"
150,1,1,0.04231,"[('dust', 1)]"
172,1,1,0.0333,"[('disaster', 1)]"
177,1,1,0.0455,"[('farmer', 1)]"
179,1,1,0.02708,"[('fire', 1)]"
219,1,2,0.09793,"[('farmer', 2)]"
231,1,1,0.05857,"[('extent', 1)]"
238,1,1,0.04248,"[('monthly', 1)]"
239,1,2,0.08799,"[('ice', 2)]"
282,1,2,0.05862,"[('fire', 2)]"
289,1,1,0.03718,"[('fire', 1)]"
315,1,1,0.07617,"[('cyclone', 1)]"
321,1,1,0.04332,"[('monthly', 1)]"
327,1,1,0.04365,"[('ocean', 1)]"
347,1,2,0.05475,"[('fire', 2)]"
351,1,1,0.04564,"[('summit', 1)]"
354,1,2,0.08364,"[('temperature', 2)]"
371,1,1,0.04409,"[('earth', 1)]"
374,1,1,0.08904,"[('crop', 1)]"
387,1,2,0.04332,"[('fire', 2)]"
420,1,1,0.02949,"[('sea', 1)]"
439,1,1,0.03543,"[('earth', 1)]"
478,1,1,0.0333,"[('disaster', 1)]"
485,1,1,0.09219,"[('temperature', 1)]"
511,1,1,0.03439,"[('ocean', 1)]"
534,1,1,0.04177,"[('earth', 1)]"
535,1,1,0.03677,"[('monthly', 1)]"
542,1,1,0.03201,"[('disaster', 1)]"
557,1,1,0.0498,"[('lake', 1)]"
576,1,1,0.05361,"[('snow', 1)]"
634,1,2,0.09059,"[('fire', 2)]"
648,1,1,0.0628,"[('arctic', 1)]"
654,1,1,0.03638,"[('atmosphere', 1)]"
704,1,1,0.03718,"[('fire', 1)]"
717,1,1,0.04704,"[('rainfall', 1)]"
728,1,1,0.04946,"[('extent', 1)]"
736,1,1,0.0264,"[('ice', 1)]"
738,1,1,0.04756,"[('monthly', 1)]"
747,1,1,0.03671,"[('snow', 1)]"
759,1,1,0.02373,"[('fire', 1)]"
766,1,1,0.0834,"[('migration', 1)]"
794,1,1,0.02373,"[('fire', 1)]"
798,1,1,0.04411,"[('crop', 1)]"
809,1,1,0.02568,"[('fire', 1)]"
812,1,1,0.02617,"[('ice', 1)]"
823,1,1,0.03491,"[('sea', 1)]"
870,1,1,0.04731,"[('forest', 1)]"
880,1,1,0.05478,"[('atmosphere', 1)]"
886,1,1,0.04252,"[('crop', 1)]"
887,1,2,0.099,"[('soil', 2)]"
926,1,2,0.10041,"[('crop', 2)]"
940,1,1,0.09602,"[('dust', 1)]"
946,1,1,0.03001,"[('fire', 1)]"
948,1,3,0.08792,"[('fire', 3)]"
965,1,1,0.03775,"[('fire', 1)]"
968,1,1,0.06341,"[('sea', 1)]"
972,1,1,0.05006,"[('sea', 1)]"
1007,1,2,0.09288,"[('farmer', 2)]"
1035,1,1,0.04533,"[('lake', 1)]"
1056,1,1,0.05428,"[('extent', 1)]"
1063,1,1,0.05506,"[('snow', 1)]"
1087,1,1,0.04046,"[('extent', 1)]"
1091,1,1,0.03044,"[('sea', 1)]"
1098,1,1,0.0235,"[('fire', 1)]"
1103,1,1,0.02799,"[('fire', 1)]"
1106,1,2,0.05136,"[('fire', 2)]"
1123,1,1,0.03624,"[('sea', 1)]"
1189,1,1,0.034,"[('lake', 1)]"
1234,1,1,0.05294,"[('disaster', 1)]"
1236,1,2,0.03892,"[('fire', 2)]"
1245,1,1,0.02931,"[('fire', 1)]"
1286,1,1,0.05511,"[('earth', 1)]"
1326,1,1,0.09364,"[('reef', 1)]"
1339,1,1,0.05093,"[('snow', 1)]"
1369,1,2,0.06827,"[('ocean', 2)]"
1371,1,1,0.03927,"[('cloud', 1)]"
1376,1,1,0.01859,"[('fire', 1)]"
1384,1,1,0.05618,"[('crop', 1)]"
1391,1,1,0.03006,"[('ice', 1)]"
1420,1,2,0.07443,"[('temperature', 2)]"
1439,1,1,0.09234,"[('elevation', 1)]"
1493,1,1,0.04858,"[('disaster', 1)]"
1498,1,1,0.03616,"[('monthly', 1)]"
