363,3,5,0.20332,"[('forest', 2), ('fire', 2), ('crop', 1)]"
720,3,3,0.13439,"[('storm', 1), ('climate', 1), ('crop', 1)]"
880,3,3,0.14851,"[('tropical', 1), ('earth', 1), ('crop', 1)]"
279,2,2,0.08217,"[('storm', 1), ('snow', 1)]"
384,2,2,0.16893,"[('atmospheric', 1), ('nitrogen', 1)]"
398,2,2,0.08344,"[('ocean', 1), ('sea', 1)]"
707,2,2,0.08046,"[('lake', 1), ('dust', 1)]"
1170,2,2,0.07072,"[('disaster', 1), ('snow', 1)]"
1174,2,2,0.10421,"[('extent', 1), ('crop', 1)]"
1339,2,2,0.08048,"[('snow', 1), ('storm', 1)]"
1365,2,2,0.05037,"[('fire', 1), ('sea', 1)]"
17,1,1,0.05058,"[('forest', 1)]"
19,1,1,0.08259,"[('disaster', 1)]"
21,1,1,0.07086,"[('sheet', 1)]"
39,1,1,0.04193,"[('storm', 1)]"
48,1,2,0.04409,"[('fire', 2)]"
133,1,1,0.05116,"[('forest', 1)]"
134,1,1,0.06427,"[('instrument', 1)]"
142,1,1,0.03722,"[('lake', 1)]"
159,1,1,0.07642,"[('plume', 1)]"
183,1,1,0.05427,"[('farmer', 1)]"
196,1,2,0.11349,"[('grace', 2)]"
202,1,1,0.04181,"[('sea', 1)]"
208,1,1,0.05913,"[('monthly', 1)]"
213,1,1,0.05874,"[('sheet', 1)]"
227,1,1,0.0561,"[('monthly', 1)]"
260,1,2,0.05136,"[('fire', 2)]"
261,1,2,0.04332,"[('fire', 2)]"
262,1,1,0.04976,"[('storm', 1)]"
275,1,1,0.02285,"[('fire', 1)]"
283,1,1,0.03245,"[('storm', 1)]"
300,1,1,0.05511,"[('sheet', 1)]"
310,1,1,0.06231,"[('tropical', 1)]"
311,1,1,0.04946,"[('extent', 1)]"
316,1,1,0.03366,"[('fire', 1)]"
336,1,1,0.053,"[('farmer', 1)]"
345,1,1,0.04231,"[('dust', 1)]"
348,1,1,0.02863,"[('fire', 1)]"
353,1,1,0.05675,"[('ocean', 1)]"
376,1,1,0.03589,"[('sea', 1)]"
397,1,1,0.05992,"[('snow', 1)]"
406,1,1,0.02542,"[('fire', 1)]"
426,1,1,0.21739,"[('specie', 1)]"
453,1,1,0.05983,"[('atmosphere', 1)]"
458,1,1,0.02595,"[('fire', 1)]"
462,1,1,0.03006,"[('ice', 1)]"
507,1,1,0.02622,"[('fire', 1)]"
523,1,1,0.0301,"[('storm', 1)]"
552,1,1,0.07313,"[('arctic', 1)]"
568,1,1,0.02542,"[('fire', 1)]"
583,1,1,0.08113,"[('storm', 1)]"
609,1,1,0.08208,"[('plume', 1)]"
615,1,1,0.04244,"[('snow', 1)]"
647,1,1,0.0613,"[('glacier', 1)]"
648,1,2,0.06003,"[('fire', 2)]"
659,1,2,0.07017,"[('fire', 2)]"
666,1,1,0.03608,"[('image', 1)]"
686,1,1,0.04496,"[('extent', 1)]"
699,1,1,0.03523,"[('sea', 1)]"
702,1,1,0.05945,"[('sea', 1)]"
709,1,1,0.02328,"[('fire', 1)]"
747,1,3,0.07626,"[('fire', 3)]"
790,1,1,0.04313,"[('earth', 1)]"
793,1,2,0.07665,"[('fire', 2)]"
823,1,2,0.08679,"[('storm', 2)]"
854,1,1,0.03197,"[('sea', 1)]"
861,1,1,0.0265,"[('fire', 1)]"
884,1,1,0.04975,"[('disaster', 1)]"
885,1,1,0.04878,"[('sea', 1)]"
893,1,1,0.09347,"[('tropical', 1)]"
899,1,1,0.03114,"[('fire', 1)]"
949,1,1,0.04786,"[('extent', 1)]"
953,1,1,0.08977,"[('disaster', 1)]"
957,1,1,0.04334,"[('snow', 1)]"
980,1,1,0.04697,"[('sea', 1)]"
982,1,1,0.04588,"[('disaster', 1)]"
986,1,1,0.03529,"[('monthly', 1)]"
1044,1,1,0.05294,"[('disaster', 1)]"
1088,1,1,0.04136,"[('sea', 1)]"
1105,1,1,0.05363,"[('disaster', 1)]"
1117,1,1,0.05212,"[('migration', 1)]"
1155,1,1,0.05167,"[('soil', 1)]"
1168,1,1,0.04941,"[('sea', 1)]"
1178,1,1,0.04121,"[('extent', 1)]"
1188,1,1,0.04373,"[('farmer', 1)]"
1220,1,1,0.04136,"[('sea', 1)]"
1252,1,1,0.02467,"[('fire', 1)]"
1271,1,1,0.04018,"[('lake', 1)]"
1294,1,1,0.02568,"[('fire', 1)]"
1304,1,1,0.03575,"[('grace', 1)]"
1352,1,2,0.08113,"[('storm', 2)]"
1389,1,1,0.04742,"[('farmer', 1)]"
1404,1,1,0.05058,"[('extent', 1)]"
1405,1,2,0.10016,"[('temperature', 2)]"
1409,1,1,0.0855,"[('soil', 1)]"
1454,1,1,0.04837,"[('atmosphere', 1)]"
1455,1,1,0.06673,"[('arctic', 1)]"
1464,1,1,0.04594,"[('tropical', 1)]"
1467,1,1,0.08812,"[('propulsion', 1)]"
