322,3,3,0.15534,"[('moisture', 1), ('forest', 1), ('earth', 1)]"
1320,3,4,0.18475,"[('storm', 2), ('snow', 1), ('crop', 1)]"
224,2,3,0.07657,"[('fire', 2), ('disaster', 1)]"
227,2,2,0.10043,"[('sea', 1), ('disaster', 1)]"
366,2,2,0.14988,"[('sea', 1), ('hurricane', 1)]"
417,2,2,0.09676,"[('disaster', 1), ('sea', 1)]"
737,2,2,0.08013,"[('forest', 1), ('fire', 1)]"
822,2,2,0.09412,"[('farmer', 1), ('crop', 1)]"
903,2,2,0.05965,"[('fire', 1), ('disaster', 1)]"
936,2,2,0.1229,"[('cyclone', 1), ('storm', 1)]"
1026,2,2,0.0833,"[('instrument', 1), ('sheet', 1)]"
1056,2,2,0.066,"[('farmer', 1), ('fire', 1)]"
1121,2,2,0.09087,"[('crop', 1), ('storm', 1)]"
1259,2,2,0.07987,"[('extent', 1), ('lake', 1)]"
1275,2,2,0.05709,"[('fire', 1), ('snow', 1)]"
1284,2,2,0.07882,"[('fire', 1), ('disaster', 1)]"
1341,2,5,0.26832,"[('dust', 3), ('extent', 2)]"
1429,2,2,0.08374,"[('sea', 1), ('storm', 1)]"
9,1,1,0.02679,"[('fire', 1)]"
21,1,1,0.04583,"[('forest', 1)]"
35,1,1,0.03459,"[('sea', 1)]"
53,1,1,0.02285,"[('fire', 1)]"
67,1,1,0.04742,"[('farmer', 1)]"
75,1,1,0.02679,"[('fire', 1)]"
79,1,3,0.1217,"[('storm', 3)]"
102,1,1,0.02129,"[('fire', 1)]"
109,1,1,0.02679,"[('fire', 1)]"
173,1,2,0.32547,"[('crop', 2)]"
175,1,1,0.05005,"[('farmer', 1)]"
176,1,1,0.05088,"[('monthly', 1)]"
177,1,1,0.02395,"[('fire', 1)]"
188,1,1,0.02738,"[('fire', 1)]"
191,1,1,0.04009,"[('disaster', 1)]"
215,1,1,0.03591,"[('disaster', 1)]"
216,1,1,0.04005,"[('sea', 1)]"
230,1,2,0.06068,"[('storm', 2)]"
255,1,2,0.11493,"[('ocean', 2)]"
268,1,1,0.0498,"[('lake', 1)]"
275,1,1,0.04013,"[('storm', 1)]"
311,1,2,0.04791,"[('fire', 2)]"
345,1,1,0.0801,"[('elevation', 1)]"
348,1,2,0.047,"[('fire', 2)]"
364,1,1,0.05061,"[('farmer', 1)]"
367,1,1,0.04053,"[('ocean', 1)]"
380,1,1,0.05682,"[('monthly', 1)]"
435,1,1,0.03948,"[('ocean', 1)]"
507,1,1,0.02491,"[('fire', 1)]"
510,1,2,0.07118,"[('fire', 2)]"
522,1,1,0.05236,"[('extent', 1)]"
524,1,1,0.04791,"[('fire', 1)]"
531,1,1,0.02467,"[('fire', 1)]"
540,1,1,0.04735,"[('extent', 1)]"
546,1,3,0.06614,"[('fire', 3)]"
553,1,3,0.08757,"[('ice', 3)]"
575,1,1,0.02224,"[('fire', 1)]"
585,1,1,0.0397,"[('storm', 1)]"
602,1,1,0.03491,"[('sea', 1)]"
606,1,1,0.04724,"[('storm', 1)]"
622,1,1,0.0373,"[('sea', 1)]"
629,1,1,0.05747,"[('ocean', 1)]"
649,1,1,0.05791,"[('particle', 1)]"
666,1,1,0.02185,"[('fire', 1)]"
679,1,2,0.04187,"[('fire', 2)]"
690,1,1,0.05945,"[('sea', 1)]"
693,1,1,0.05679,"[('sea', 1)]"
702,1,1,0.03559,"[('fire', 1)]"
748,1,1,0.03833,"[('fire', 1)]"
760,1,1,0.04452,"[('crop', 1)]"
763,1,2,0.34957,"[('crop', 2)]"
769,1,1,0.03963,"[('sea', 1)]"
796,1,1,0.05539,"[('monthly', 1)]"
798,1,1,0.05424,"[('crop', 1)]"
823,1,1,0.06625,"[('farmer', 1)]"
894,1,1,0.04786,"[('atmosphere', 1)]"
913,1,1,0.06186,"[('instrument', 1)]"
937,1,1,0.03882,"[('sea', 1)]"
939,1,1,0.05101,"[('cloud', 1)]"
950,1,3,0.07549,"[('fire', 3)]"
966,1,1,0.08473,"[('arctic', 1)]"
971,1,1,0.03114,"[('fire', 1)]"
1017,1,1,0.05613,"[('satellite', 1)]"
1034,1,1,0.09524,"[('topography', 1)]"
1042,1,1,0.02931,"[('fire', 1)]"
1071,1,1,0.04051,"[('monthly', 1)]"
1104,1,1,0.07152,"[('glacier', 1)]"
1152,1,1,0.05866,"[('arctic', 1)]"
1182,1,3,0.06733,"[('fire', 3)]"
1185,1,1,0.01946,"[('fire', 1)]"
1191,1,3,0.08059,"[('ice', 3)]"
1197,1,1,0.05469,"[('monthly', 1)]"
1207,1,2,0.08579,"[('storm', 2)]"
1226,1,2,0.04489,"[('fire', 2)]"
1230,1,1,0.04862,"[('monthly', 1)]"
1234,1,1,0.06073,"[('climate', 1)]"
1242,1,2,0.05862,"[('fire', 2)]"
1268,1,1,0.04275,"[('sea', 1)]"
1281,1,1,0.03939,"[('extent', 1)]"
1290,1,1,0.09339,"[('antarctic', 1)]"
1301,1,2,0.21451,"[('crop', 2)]"
1312,1,1,0.04702,"[('soil', 1)]"
1330,1,1,0.055,"[('forest', 1)]"
1348,1,1,0.0361,"[('fire', 1)]"
1351,1,1,0.02542,"[('fire', 1)]"
1353,1,1,0.03366,"[('fire', 1)]"
1360,1,1,0.06353,"[('disaster', 1)]"
1361,1,1,0.03833,"[('fire', 1)]"
1378,1,1,0.03963,"[('sea', 1)]"
1386,1,1,0.08279,"[('crop', 1)]"
1391,1,1,0.0416,"[('lake', 1)]"
1407,1,1,0.04101,"[('storm', 1)]"
1426,1,1,0.04272,"[('forest', 1)]"
1437,1,1,0.04492,"[('melt', 1)]"
1459,1,1,0.03795,"[('ice', 1)]"
1467,1,2,0.10401,"[('temperature', 2)]"
1479,1,1,0.05905,"[('atmosphere', 1)]"
