853,3,3,0.13096,"[('crop', 1), ('extent', 1), ('temperature', 1)]"
237,2,4,0.1903,"[('storm', 2), ('extent', 2)]"
249,2,2,0.11663,"[('elevation', 1), ('storm', 1)]"
435,2,2,0.10454,"[('monthly', 1), ('crop', 1)]"
899,2,2,0.08881,"[('ice', 1), ('lake', 1)]"
937,2,2,0.09588,"[('sea', 1), ('summit', 1)]"
1051,2,3,0.136,"[('fire', 2), ('disaster', 1)]"
1240,2,2,0.08466,"[('temperature', 1), ('storm', 1)]"
1401,2,2,0.10872,"[('monthly', 1), ('ocean', 1)]"
1426,2,2,0.08101,"[('ocean', 1), ('sea', 1)]"
1480,2,3,0.09932,"[('storm', 2), ('temperature', 1)]"
4,1,1,0.05867,"[('forest', 1)]"
6,1,1,0.02679,"[('fire', 1)]"
16,1,1,0.05148,"[('monthly', 1)]"
37,1,1,0.03677,"[('monthly', 1)]"
42,1,1,0.11863,"[('arctic', 1)]"
94,1,1,0.05363,"[('extent', 1)]"
106,1,2,0.09887,"[('dust', 2)]"
119,1,1,0.03274,"[('storm', 1)]"
135,1,1,0.02831,"[('fire', 1)]"
145,1,1,0.06163,"[('monthly', 1)]"
167,1,1,0.0446,"[('farmer', 1)]"
169,1,1,0.05238,"[('farmer', 1)]"
183,1,1,0.02244,"[('fire', 1)]"
191,1,1,0.07173,"[('monthly', 1)]"
200,1,1,0.03843,"[('ice', 1)]"
205,1,1,0.04275,"[('sea', 1)]"
213,1,1,0.0373,"[('sea', 1)]"
269,1,1,0.04697,"[('sea', 1)]"
295,1,2,0.06307,"[('fire', 2)]"
330,1,1,0.03663,"[('fire', 1)]"
346,1,1,0.03278,"[('fire', 1)]"
379,1,2,0.05084,"[('fire', 2)]"
380,1,1,0.05857,"[('extent', 1)]"
383,1,1,0.02617,"[('ice', 1)]"
401,1,1,0.06278,"[('melt', 1)]"
413,1,1,0.05665,"[('soil', 1)]"
414,1,1,0.04121,"[('extent', 1)]"
421,1,2,0.09658,"[('temperature', 2)]"
455,1,1,0.05494,"[('farmer', 1)]"
468,1,2,0.15413,"[('atmosphere', 2)]"
488,1,1,0.04735,"[('extent', 1)]"
533,1,1,0.03963,"[('sea', 1)]"
565,1,1,0.06491,"[('shelf', 1)]"
590,1,1,0.02265,"[('fire', 1)]"
630,1,1,0.03001,"[('fire', 1)]"
633,1,1,0.03723,"[('farmer', 1)]"
654,1,2,0.12101,"[('crop', 2)]"
655,1,1,0.02205,"[('fire', 1)]"
662,1,1,0.0697,"[('instrument', 1)]"
694,1,1,0.04738,"[('snow', 1)]"
704,1,2,0.09265,"[('ocean', 2)]"
730,1,1,0.08107,"[('ocean', 1)]"
745,1,1,0.03076,"[('fire', 1)]"
746,1,2,0.05662,"[('fire', 2)]"
757,1,1,0.07614,"[('instrument', 1)]"
760,1,1,0.06377,"[('sheet', 1)]"
765,1,1,0.05006,"[('sea', 1)]"
771,1,1,0.06053,"[('grace', 1)]"
799,1,1,0.03337,"[('sea', 1)]"
816,1,1,0.02419,"[('fire', 1)]"
856,1,1,0.05935,"[('extent', 1)]"
898,1,1,0.04589,"[('extent', 1)]"
901,1,1,0.02931,"[('fire', 1)]"
910,1,1,0.06531,"[('monthly', 1)]"
914,1,2,0.08044,"[('farmer', 2)]"
922,1,1,0.05168,"[('shelf', 1)]"
940,1,1,0.05341,"[('ocean', 1)]"
959,1,1,0.03244,"[('lake', 1)]"
987,1,1,0.05073,"[('sea', 1)]"
1008,1,2,0.33709,"[('crop', 2)]"
1017,1,1,0.02373,"[('fire', 1)]"
1024,1,2,0.05662,"[('fire', 2)]"
1031,1,1,0.02863,"[('fire', 1)]"
1040,1,1,0.05145,"[('ice', 1)]"
1072,1,1,0.03927,"[('cloud', 1)]"
1081,1,2,0.30117,"[('tropical', 2)]"
1094,1,1,0.04533,"[('lake', 1)]"
1140,1,1,0.04583,"[('forest', 1)]"
1167,1,1,0.0421,"[('lake', 1)]"
1184,1,1,0.03252,"[('sea', 1)]"
1186,1,1,0.04735,"[('extent', 1)]"
1230,1,1,0.03805,"[('sea', 1)]"
1276,1,1,0.05488,"[('crop', 1)]"
1278,1,3,0.17479,"[('crop', 3)]"
1315,1,1,0.05,"[('forest', 1)]"
1343,1,1,0.06718,"[('soil', 1)]"
1344,1,1,0.03304,"[('disaster', 1)]"
1355,1,1,0.10871,"[('sea', 1)]"
1377,1,2,0.07785,"[('fire', 2)]"
1384,1,1,0.03278,"[('fire', 1)]"
1388,1,1,0.11044,"[('degradation', 1)]"
1416,1,1,0.04816,"[('sea', 1)]"
1439,1,1,0.1,"[('specie', 1)]"
1441,1,1,0.0663,"[('monthly', 1)]"
1468,1,1,0.03076,"[('fire', 1)]"
1489,1,1,0.0413,"[('disaster', 1)]"
