853,3,3,0.13096,"[('crop', 1), ('extent', 1), ('temperature', 1)]"
1480,3,4,0.14534,"[('storm', 2), ('hurricane', 1), ('temperature', 1)]"
183,2,2,0.10786,"[('vapor', 1), ('fire', 1)]"
226,2,2,0.06341,"[('atmosphere', 1), ('fire', 1)]"
237,2,4,0.1903,"[('storm', 2), ('extent', 2)]"
249,2,2,0.11663,"[('elevation', 1), ('storm', 1)]"
435,2,3,0.15878,"[('crop', 2), ('monthly', 1)]"
561,2,2,0.07342,"[('ocean', 1), ('lake', 1)]"
730,2,2,0.14901,"[('sea', 1), ('ocean', 1)]"
765,2,2,0.1203,"[('sea', 1), ('arctic', 1)]"
899,2,3,0.13659,"[('lake', 2), ('ice', 1)]"
914,2,3,0.10847,"[('sea', 2), ('ocean', 1)]"
937,2,2,0.09588,"[('sea', 1), ('summit', 1)]"
1051,2,3,0.136,"[('fire', 2), ('disaster', 1)]"
1230,2,3,0.12884,"[('ocean', 2), ('sea', 1)]"
1240,2,2,0.08466,"[('temperature', 1), ('storm', 1)]"
1401,2,2,0.10872,"[('monthly', 1), ('ocean', 1)]"
1426,2,2,0.08101,"[('ocean', 1), ('sea', 1)]"
1489,2,2,0.06621,"[('fire', 1), ('disaster', 1)]"
16,1,1,0.05148,"[('monthly', 1)]"
37,1,2,0.07354,"[('monthly', 2)]"
42,1,1,0.11863,"[('arctic', 1)]"
94,1,1,0.05363,"[('extent', 1)]"
106,1,2,0.09887,"[('dust', 2)]"
119,1,1,0.03274,"[('storm', 1)]"
123,1,1,0.05128,"[('summit', 1)]"
127,1,1,0.0468,"[('ocean', 1)]"
135,1,1,0.02831,"[('fire', 1)]"
143,1,2,0.10558,"[('grace', 2)]"
145,1,1,0.06163,"[('monthly', 1)]"
191,1,1,0.07173,"[('monthly', 1)]"
200,1,2,0.07685,"[('ice', 2)]"
205,1,1,0.04275,"[('sea', 1)]"
213,1,1,0.0373,"[('sea', 1)]"
222,1,1,0.0498,"[('lake', 1)]"
254,1,1,0.03244,"[('lake', 1)]"
268,1,1,0.03658,"[('sea', 1)]"
295,1,2,0.06307,"[('fire', 2)]"
298,1,1,0.03367,"[('sea', 1)]"
323,1,1,0.03038,"[('fire', 1)]"
325,1,1,0.06053,"[('grace', 1)]"
330,1,3,0.1099,"[('fire', 3)]"
336,1,1,0.04064,"[('lake', 1)]"
346,1,1,0.03278,"[('fire', 1)]"
362,1,1,0.05029,"[('monthly', 1)]"
379,1,1,0.02542,"[('fire', 1)]"
380,1,1,0.05857,"[('extent', 1)]"
383,1,1,0.02617,"[('ice', 1)]"
413,1,1,0.05665,"[('soil', 1)]"
414,1,1,0.04121,"[('extent', 1)]"
421,1,2,0.09658,"[('temperature', 2)]"
455,1,1,0.05494,"[('farmer', 1)]"
468,1,2,0.15413,"[('atmosphere', 2)]"
478,1,1,0.03928,"[('storm', 1)]"
488,1,1,0.04735,"[('extent', 1)]"
504,1,1,0.0454,"[('grace', 1)]"
509,1,2,0.07148,"[('snow', 2)]"
533,1,1,0.03963,"[('sea', 1)]"
585,1,1,0.03303,"[('storm', 1)]"
590,1,1,0.02265,"[('fire', 1)]"
620,1,2,0.05931,"[('fire', 2)]"
630,1,3,0.09004,"[('fire', 3)]"
647,1,1,0.05088,"[('monthly', 1)]"
654,1,3,0.18151,"[('crop', 3)]"
655,1,1,0.02205,"[('fire', 1)]"
661,1,1,0.0416,"[('lake', 1)]"
689,1,3,0.13346,"[('alaska', 3)]"
694,1,1,0.04738,"[('snow', 1)]"
704,1,2,0.09265,"[('ocean', 2)]"
705,1,1,0.05405,"[('reef', 1)]"
726,1,3,0.13897,"[('grace', 3)]"
745,1,2,0.06151,"[('fire', 2)]"
757,1,1,0.07614,"[('instrument', 1)]"
768,1,3,0.07118,"[('fire', 3)]"
769,1,2,0.0941,"[('monthly', 2)]"
771,1,1,0.06053,"[('grace', 1)]"
789,1,1,0.03194,"[('fire', 1)]"
790,1,2,0.1263,"[('atmosphere', 2)]"
799,1,1,0.03337,"[('sea', 1)]"
816,1,1,0.02419,"[('fire', 1)]"
831,1,1,0.03235,"[('fire', 1)]"
845,1,1,0.0426,"[('lake', 1)]"
856,1,1,0.05935,"[('extent', 1)]"
898,1,1,0.04589,"[('extent', 1)]"
901,1,1,0.02931,"[('fire', 1)]"
910,1,1,0.06531,"[('monthly', 1)]"
912,1,1,0.06579,"[('grace', 1)]"
922,1,1,0.05168,"[('shelf', 1)]"
938,1,1,0.05029,"[('monthly', 1)]"
940,1,1,0.05341,"[('ocean', 1)]"
943,1,1,0.06556,"[('fire', 1)]"
969,1,1,0.10088,"[('grace', 1)]"
987,1,1,0.05073,"[('sea', 1)]"
1008,1,2,0.33709,"[('crop', 2)]"
1013,1,1,0.03229,"[('ice', 1)]"
1024,1,3,0.08493,"[('fire', 3)]"
1031,1,1,0.02863,"[('fire', 1)]"
1040,1,1,0.05145,"[('ice', 1)]"
1077,1,1,0.04227,"[('sea', 1)]"
1081,1,2,0.30117,"[('tropical', 2)]"
1094,1,1,0.04533,"[('lake', 1)]"
1132,1,1,0.06288,"[('sheet', 1)]"
1139,1,1,0.03882,"[('sheet', 1)]"
1140,1,2,0.09167,"[('forest', 2)]"
1184,1,2,0.06504,"[('sea', 2)]"
1186,1,1,0.04735,"[('extent', 1)]"
1205,1,1,0.03882,"[('sea', 1)]"
1213,1,1,0.05765,"[('sea', 1)]"
1241,1,1,0.03843,"[('lake', 1)]"
1263,1,1,0.0557,"[('storm', 1)]"
1264,1,3,0.13428,"[('sea', 3)]"
1276,1,1,0.05488,"[('crop', 1)]"
1278,1,3,0.17479,"[('crop', 3)]"
1315,1,1,0.05,"[('forest', 1)]"
1343,1,1,0.06718,"[('soil', 1)]"
1344,1,1,0.03304,"[('disaster', 1)]"
1355,1,2,0.21741,"[('sea', 2)]"
1359,1,1,0.03614,"[('ice', 1)]"
1377,1,2,0.07785,"[('fire', 2)]"
1384,1,1,0.03278,"[('fire', 1)]"
1388,1,1,0.11044,"[('degradation', 1)]"
1416,1,1,0.04816,"[('sea', 1)]"
1429,1,1,0.034,"[('lake', 1)]"
1439,1,1,0.04971,"[('species', 1)]"
1441,1,1,0.0663,"[('monthly', 1)]"
1468,1,1,0.03076,"[('fire', 1)]"
