1241,4,4,0.25016,"[('volcanic', 1), ('thickness', 1), ('earth', 1), ('disaster', 1)]"
55,3,3,0.17214,"[('crop', 1), ('monthly', 1), ('farmer', 1)]"
100,2,2,0.10105,"[('crop', 1), ('monthly', 1)]"
191,2,2,0.09267,"[('cyclone', 1), ('disaster', 1)]"
925,2,3,0.13598,"[('fire', 2), ('forest', 1)]"
962,2,2,0.08771,"[('cloud', 1), ('fire', 1)]"
1066,2,3,0.11738,"[('storm', 2), ('sea', 1)]"
1195,2,2,0.12661,"[('volcanic', 1), ('sea', 1)]"
1460,2,3,0.13389,"[('drought', 2), ('measurement', 1)]"
4,1,1,0.04102,"[('ice', 1)]"
23,1,1,0.02129,"[('fire', 1)]"
40,1,1,0.02419,"[('fire', 1)]"
49,1,1,0.03559,"[('fire', 1)]"
76,1,3,0.12215,"[('cloud', 3)]"
125,1,2,0.04449,"[('fire', 2)]"
139,1,1,0.05495,"[('extent', 1)]"
141,1,1,0.02708,"[('fire', 1)]"
176,1,1,0.0464,"[('sea', 1)]"
177,1,1,0.05238,"[('farmer', 1)]"
185,1,1,0.03366,"[('fire', 1)]"
189,1,1,0.04409,"[('earth', 1)]"
198,1,1,0.04112,"[('lake', 1)]"
199,1,1,0.02947,"[('ice', 1)]"
220,1,1,0.02831,"[('fire', 1)]"
245,1,1,0.02491,"[('fire', 1)]"
252,1,1,0.06546,"[('extent', 1)]"
267,1,1,0.0319,"[('storm', 1)]"
270,1,1,0.02185,"[('fire', 1)]"
271,1,2,0.10975,"[('crop', 2)]"
275,1,1,0.02542,"[('fire', 1)]"
309,1,1,0.05662,"[('shelf', 1)]"
334,1,1,0.04053,"[('grace', 1)]"
341,1,1,0.04529,"[('sea', 1)]"
416,1,1,0.06219,"[('ocean', 1)]"
450,1,1,0.02931,"[('fire', 1)]"
460,1,1,0.04731,"[('forest', 1)]"
462,1,1,0.05294,"[('disaster', 1)]"
494,1,1,0.11244,"[('cyclone', 1)]"
563,1,1,0.06029,"[('soil', 1)]"
565,1,1,0.03413,"[('fire', 1)]"
571,1,1,0.05167,"[('atmosphere', 1)]"
591,1,1,0.0659,"[('atmosphere', 1)]"
603,1,1,0.04949,"[('instrument', 1)]"
626,1,1,0.05101,"[('grace', 1)]"
642,1,1,0.05945,"[('sea', 1)]"
662,1,1,0.08007,"[('particle', 1)]"
712,1,2,0.08026,"[('storm', 2)]"
720,1,1,0.04058,"[('sheet', 1)]"
746,1,1,0.04785,"[('storm', 1)]"
755,1,1,0.03708,"[('earth', 1)]"
780,1,1,0.06732,"[('monthly', 1)]"
787,1,1,0.03413,"[('fire', 1)]"
788,1,1,0.07097,"[('forest', 1)]"
790,1,2,0.0519,"[('fire', 2)]"
792,1,1,0.05321,"[('instrument', 1)]"
808,1,1,0.04136,"[('sea', 1)]"
821,1,1,0.04972,"[('monthly', 1)]"
844,1,2,0.06556,"[('fire', 2)]"
857,1,1,0.04424,"[('sea', 1)]"
861,1,1,0.02679,"[('fire', 1)]"
941,1,1,0.08745,"[('cyclone', 1)]"
965,1,1,0.05857,"[('extent', 1)]"
970,1,1,0.05176,"[('extent', 1)]"
985,1,2,0.053,"[('fire', 2)]"
1001,1,1,0.05001,"[('extent', 1)]"
1013,1,1,0.07736,"[('crop', 1)]"
1032,1,1,0.02863,"[('fire', 1)]"
1047,1,2,0.08067,"[('crop', 2)]"
1053,1,1,0.02244,"[('fire', 1)]"
1079,1,1,0.02622,"[('fire', 1)]"
1090,1,2,0.08916,"[('dust', 2)]"
1142,1,1,0.05444,"[('sheet', 1)]"
1165,1,1,0.04381,"[('snow', 1)]"
1166,1,1,0.04204,"[('ocean', 1)]"
1167,1,1,0.09346,"[('specie', 1)]"
1168,1,5,0.11427,"[('fire', 5)]"
1208,1,1,0.04112,"[('summit', 1)]"
1226,1,1,0.04407,"[('extent', 1)]"
1268,1,2,0.34957,"[('crop', 2)]"
1274,1,2,0.07968,"[('arctic', 2)]"
1279,1,1,0.04685,"[('extent', 1)]"
1285,1,2,0.10849,"[('crop', 2)]"
1286,1,1,0.04324,"[('sea', 1)]"
1305,1,1,0.03683,"[('lake', 1)]"
1327,1,1,0.06027,"[('forest', 1)]"
1346,1,1,0.06825,"[('farmer', 1)]"
1364,1,1,0.03235,"[('fire', 1)]"
1388,1,1,0.05321,"[('instrument', 1)]"
1391,1,1,0.03659,"[('storm', 1)]"
1425,1,1,0.04165,"[('ocean', 1)]"
1426,1,2,0.08478,"[('extent', 2)]"
1433,1,1,0.14925,"[('specie', 1)]"
1450,1,1,0.02076,"[('fire', 1)]"
1486,1,1,0.04736,"[('atmosphere', 1)]"
1491,1,1,0.05634,"[('extent', 1)]"
