28,2,3,0.11859,"[('snow', 2), ('melt', 1)]"
67,2,4,0.16961,"[('soil', 3), ('crop', 1)]"
404,2,2,0.17207,"[('coral', 1), ('reef', 1)]"
607,2,2,0.1023,"[('farmer', 1), ('soil', 1)]"
901,2,2,0.08735,"[('earth', 1), ('farmer', 1)]"
1010,2,2,0.07893,"[('monthly', 1), ('sheet', 1)]"
1029,2,3,0.16164,"[('storm', 2), ('volcanic', 1)]"
1158,2,2,0.10789,"[('migration', 1), ('farmer', 1)]"
1467,2,2,0.07647,"[('sheet', 1), ('thickness', 1)]"
40,1,1,0.06984,"[('ocean', 1)]"
126,1,1,0.03163,"[('storm', 1)]"
135,1,1,0.06006,"[('farmer', 1)]"
138,1,1,0.03833,"[('fire', 1)]"
143,1,2,0.05475,"[('fire', 2)]"
154,1,1,0.05073,"[('sheet', 1)]"
189,1,1,0.03554,"[('storm', 1)]"
190,1,1,0.03153,"[('fire', 1)]"
205,1,1,0.13199,"[('ice', 1)]"
217,1,1,0.01887,"[('fire', 1)]"
251,1,1,0.05552,"[('crop', 1)]"
254,1,1,0.06723,"[('farmer', 1)]"
265,1,1,0.02455,"[('sea', 1)]"
284,1,1,0.07668,"[('antarctic', 1)]"
294,1,2,0.03986,"[('fire', 2)]"
310,1,1,0.04018,"[('lake', 1)]"
339,1,1,0.05438,"[('instrument', 1)]"
349,1,1,0.02467,"[('fire', 1)]"
353,1,2,0.18306,"[('coral', 2)]"
364,1,1,0.04533,"[('lake', 1)]"
391,1,1,0.04896,"[('farmer', 1)]"
397,1,1,0.03322,"[('fire', 1)]"
462,1,1,0.03623,"[('storm', 1)]"
477,1,1,0.10557,"[('antarctic', 1)]"
494,1,1,0.03114,"[('fire', 1)]"
513,1,1,0.0532,"[('glacier', 1)]"
515,1,1,0.05913,"[('monthly', 1)]"
532,1,1,0.04121,"[('extent', 1)]"
534,1,1,0.03114,"[('fire', 1)]"
552,1,1,0.09977,"[('measurement', 1)]"
572,1,1,0.0236,"[('disaster', 1)]"
573,1,1,0.05634,"[('extent', 1)]"
574,1,3,0.18387,"[('crop', 3)]"
586,1,2,0.07097,"[('crop', 2)]"
600,1,1,0.07498,"[('instrument', 1)]"
655,1,2,0.09345,"[('crop', 2)]"
668,1,1,0.05141,"[('sea', 1)]"
699,1,1,0.03424,"[('storm', 1)]"
710,1,1,0.03674,"[('earth', 1)]"
816,1,1,0.0582,"[('ocean', 1)]"
832,1,1,0.06555,"[('crop', 1)]"
845,1,1,0.0605,"[('crop', 1)]"
872,1,2,0.07695,"[('storm', 2)]"
882,1,1,0.06984,"[('ocean', 1)]"
893,1,2,0.04613,"[('fire', 2)]"
905,1,1,0.04373,"[('sea', 1)]"
913,1,1,0.06742,"[('crop', 1)]"
916,1,2,0.0908,"[('ocean', 2)]"
925,1,1,0.04151,"[('forest', 1)]"
931,1,1,0.05209,"[('monthly', 1)]"
943,1,2,0.06307,"[('fire', 2)]"
1024,1,2,0.09869,"[('ocean', 2)]"
1026,1,1,0.03308,"[('forest', 1)]"
1027,1,2,0.11947,"[('ocean', 2)]"
1037,1,1,0.05605,"[('grace', 1)]"
1063,1,1,0.04941,"[('sea', 1)]"
1099,1,1,0.05922,"[('earth', 1)]"
1103,1,1,0.035,"[('disaster', 1)]"
1136,1,1,0.05176,"[('extent', 1)]"
1138,1,2,0.06504,"[('sea', 2)]"
1218,1,1,0.05655,"[('storm', 1)]"
1244,1,1,0.04627,"[('crop', 1)]"
1283,1,1,0.05141,"[('sea', 1)]"
1288,1,1,0.04243,"[('ocean', 1)]"
1290,1,1,0.05669,"[('earth', 1)]"
1292,1,1,0.09364,"[('elevation', 1)]"
1313,1,1,0.07141,"[('kilometer', 1)]"
1375,1,1,0.02395,"[('fire', 1)]"
1382,1,1,0.02205,"[('fire', 1)]"
1459,1,1,0.05997,"[('cloud', 1)]"
1472,1,1,0.03559,"[('fire', 1)]"
1474,1,1,0.04972,"[('monthly', 1)]"
1481,1,1,0.04152,"[('fire', 1)]"
1498,1,1,0.0401,"[('extent', 1)]"
