319,4,4,0.16526,"[('lake', 1), ('snow', 1), ('storm', 1), ('ice', 1)]"
113,2,2,0.11967,"[('crop', 1), ('monthly', 1)]"
132,2,2,0.08374,"[('sea', 1), ('storm', 1)]"
283,2,2,0.05517,"[('disaster', 1), ('fire', 1)]"
586,2,2,0.0937,"[('ice', 1), ('sea', 1)]"
858,2,3,0.09112,"[('fire', 2), ('disaster', 1)]"
928,2,2,0.07484,"[('snow', 1), ('ice', 1)]"
978,2,2,0.09936,"[('sheet', 1), ('fire', 1)]"
1001,2,3,0.09267,"[('sea', 2), ('fire', 1)]"
36,1,1,0.0632,"[('dust', 1)]"
56,1,1,0.02863,"[('fire', 1)]"
60,1,1,0.03805,"[('sea', 1)]"
77,1,1,0.05341,"[('grace', 1)]"
80,1,2,0.04885,"[('fire', 2)]"
90,1,1,0.04018,"[('lake', 1)]"
109,1,1,0.0372,"[('disaster', 1)]"
110,1,1,0.03963,"[('sea', 1)]"
114,1,1,0.02831,"[('fire', 1)]"
116,1,1,0.05816,"[('disaster', 1)]"
124,1,2,0.10652,"[('ice', 2)]"
128,1,2,0.06556,"[('fire', 2)]"
175,1,1,0.04476,"[('sea', 1)]"
203,1,1,0.08095,"[('sea', 1)]"
206,1,1,0.0658,"[('measurement', 1)]"
222,1,1,0.02395,"[('fire', 1)]"
230,1,1,0.0361,"[('fire', 1)]"
245,1,1,0.05405,"[('ocean', 1)]"
257,1,1,0.03194,"[('fire', 1)]"
293,1,1,0.04862,"[('monthly', 1)]"
307,1,1,0.04496,"[('extent', 1)]"
346,1,1,0.04816,"[('sea', 1)]"
362,1,2,0.05931,"[('fire', 2)]"
366,1,1,0.04018,"[('fire', 1)]"
395,1,2,0.07785,"[('fire', 2)]"
396,1,1,0.02568,"[('fire', 1)]"
444,1,1,0.05874,"[('sheet', 1)]"
461,1,1,0.04558,"[('temperature', 1)]"
467,1,1,0.05657,"[('disaster', 1)]"
471,1,1,0.04411,"[('crop', 1)]"
481,1,1,0.03195,"[('ice', 1)]"
488,1,1,0.04204,"[('ocean', 1)]"
498,1,1,0.02076,"[('fire', 1)]"
535,1,1,0.02931,"[('fire', 1)]"
560,1,1,0.05073,"[('sea', 1)]"
581,1,2,0.07118,"[('fire', 2)]"
606,1,1,0.0485,"[('snow', 1)]"
624,1,2,0.0519,"[('fire', 2)]"
630,1,1,0.0464,"[('disaster', 1)]"
659,1,1,0.02738,"[('fire', 1)]"
669,1,1,0.05434,"[('disaster', 1)]"
700,1,1,0.03559,"[('fire', 1)]"
708,1,1,0.03509,"[('fire', 1)]"
724,1,1,0.06334,"[('antarctic', 1)]"
744,1,1,0.02679,"[('fire', 1)]"
777,1,1,0.03366,"[('fire', 1)]"
780,1,1,0.03366,"[('fire', 1)]"
817,1,1,0.05029,"[('monthly', 1)]"
825,1,1,0.03833,"[('fire', 1)]"
873,1,1,0.03373,"[('ice', 1)]"
900,1,1,0.034,"[('lake', 1)]"
944,1,1,0.03663,"[('fire', 1)]"
946,1,1,0.03322,"[('fire', 1)]"
949,1,1,0.03413,"[('fire', 1)]"
964,1,2,0.06733,"[('fire', 2)]"
965,1,1,0.04502,"[('atmosphere', 1)]"
993,1,1,0.03802,"[('lake', 1)]"
995,1,1,0.05183,"[('storm', 1)]"
1006,1,1,0.06019,"[('storm', 1)]"
1008,1,2,0.05245,"[('fire', 2)]"
1010,1,1,0.05519,"[('ice', 1)]"
1023,1,4,0.19871,"[('crop', 4)]"
1033,1,1,0.04891,"[('extent', 1)]"
1053,1,1,0.04365,"[('lake', 1)]"
1054,1,1,0.09832,"[('crop', 1)]"
1062,1,1,0.02617,"[('ice', 1)]"
1077,1,2,0.10849,"[('crop', 2)]"
1080,1,1,0.08097,"[('disaster', 1)]"
1081,1,1,0.03303,"[('storm', 1)]"
1085,1,1,0.04094,"[('climate', 1)]"
1090,1,1,0.03837,"[('crop', 1)]"
1118,1,1,0.06643,"[('extent', 1)]"
1127,1,1,0.03619,"[('extent', 1)]"
1142,1,1,0.0353,"[('ice', 1)]"
1147,1,2,0.053,"[('fire', 2)]"
1163,1,1,0.03001,"[('fire', 1)]"
1167,1,1,0.05816,"[('disaster', 1)]"
1200,1,1,0.0361,"[('fire', 1)]"
1210,1,2,0.05536,"[('fire', 2)]"
1224,1,1,0.04693,"[('disaster', 1)]"
1239,1,1,0.02966,"[('fire', 1)]"
1242,1,1,0.03366,"[('fire', 1)]"
1243,1,2,0.09965,"[('fire', 2)]"
1260,1,1,0.04477,"[('snow', 1)]"
1264,1,1,0.05494,"[('farmer', 1)]"
1308,1,2,0.14087,"[('crop', 2)]"
1333,1,1,0.05361,"[('snow', 1)]"
1349,1,1,0.044,"[('forest', 1)]"
1368,1,1,0.04847,"[('storm', 1)]"
1382,1,1,0.0333,"[('disaster', 1)]"
1388,1,1,0.04792,"[('farmer', 1)]"
1419,1,1,0.03679,"[('extent', 1)]"
1423,1,1,0.02573,"[('ice', 1)]"
1438,1,1,0.03153,"[('fire', 1)]"
1440,1,1,0.03648,"[('image', 1)]"
1455,1,1,0.04064,"[('lake', 1)]"
1458,1,1,0.03336,"[('ice', 1)]"
1470,1,1,0.03153,"[('fire', 1)]"
1481,1,1,0.04847,"[('storm', 1)]"
1482,1,1,0.04207,"[('monthly', 1)]"
1492,1,1,0.0436,"[('earth', 1)]"
1496,1,1,0.06984,"[('grace', 1)]"
