129,3,4,0.16812,"[('ice', 2), ('arctic', 1), ('thickness', 1)]"
331,3,3,0.10384,"[('storm', 1), ('fire', 1), ('temperature', 1)]"
147,2,3,0.19284,"[('sea', 2), ('grace', 1)]"
333,2,2,0.08756,"[('extent', 1), ('disaster', 1)]"
334,2,2,0.06501,"[('forest', 1), ('fire', 1)]"
687,2,2,0.09244,"[('crop', 1), ('fire', 1)]"
868,2,3,0.18264,"[('amazon', 2), ('ocean', 1)]"
1191,2,2,0.0596,"[('ice', 1), ('temperature', 1)]"
1209,2,2,0.08789,"[('storm', 1), ('ice', 1)]"
1214,2,4,0.17467,"[('sea', 3), ('solar', 1)]"
8,1,2,0.08624,"[('lake', 2)]"
37,1,1,0.04181,"[('sea', 1)]"
46,1,2,0.13588,"[('sea', 2)]"
48,1,3,0.18677,"[('kilometer', 3)]"
57,1,1,0.08499,"[('solar', 1)]"
66,1,2,0.1197,"[('disaster', 2)]"
72,1,1,0.0436,"[('earth', 1)]"
75,1,1,0.02837,"[('ice', 1)]"
93,1,1,0.05536,"[('grace', 1)]"
115,1,1,0.04102,"[('ice', 1)]"
179,1,1,0.06449,"[('sea', 1)]"
185,1,1,0.04393,"[('disaster', 1)]"
201,1,1,0.04592,"[('lake', 1)]"
203,1,2,0.04529,"[('fire', 2)]"
217,1,1,0.03837,"[('crop', 1)]"
222,1,1,0.0663,"[('monthly', 1)]"
225,1,1,0.03224,"[('sea', 1)]"
230,1,1,0.03467,"[('lake', 1)]"
260,1,1,0.05162,"[('disaster', 1)]"
272,1,1,0.04181,"[('sea', 1)]"
286,1,1,0.04064,"[('lake', 1)]"
288,1,1,0.0373,"[('sea', 1)]"
290,1,1,0.03197,"[('sea', 1)]"
313,1,3,0.13608,"[('forest', 3)]"
345,1,1,0.04495,"[('crop', 1)]"
369,1,2,0.07886,"[('alaska', 2)]"
375,1,1,0.03556,"[('sea', 1)]"
377,1,1,0.05589,"[('earth', 1)]"
381,1,2,0.04656,"[('fire', 2)]"
382,1,1,0.03904,"[('extent', 1)]"
385,1,3,0.09227,"[('fire', 3)]"
394,1,1,0.03186,"[('lake', 1)]"
398,1,1,0.05525,"[('lake', 1)]"
411,1,2,0.0746,"[('sea', 2)]"
446,1,1,0.03622,"[('disaster', 1)]"
471,1,1,0.05989,"[('reef', 1)]"
482,1,1,0.0582,"[('ocean', 1)]"
485,1,1,0.04989,"[('ocean', 1)]"
490,1,1,0.04583,"[('forest', 1)]"
496,1,1,0.0656,"[('sea', 1)]"
537,1,1,0.06041,"[('drought', 1)]"
538,1,1,0.04767,"[('crop', 1)]"
552,1,1,0.06547,"[('storm', 1)]"
555,1,3,0.11579,"[('forest', 3)]"
561,1,1,0.08897,"[('fire', 1)]"
573,1,1,0.04283,"[('ocean', 1)]"
577,1,1,0.04715,"[('lake', 1)]"
614,1,1,0.05244,"[('crop', 1)]"
632,1,1,0.03366,"[('fire', 1)]"
653,1,1,0.05058,"[('extent', 1)]"
655,1,1,0.0421,"[('lake', 1)]"
669,1,1,0.03754,"[('disaster', 1)]"
677,1,2,0.08445,"[('fire', 2)]"
701,1,1,0.03367,"[('sea', 1)]"
725,1,1,0.03859,"[('disaster', 1)]"
748,1,1,0.0468,"[('grace', 1)]"
753,1,1,0.05675,"[('ocean', 1)]"
766,1,1,0.04551,"[('storm', 1)]"
798,1,1,0.03833,"[('fire', 1)]"
800,1,1,0.02966,"[('fire', 1)]"
803,1,1,0.03163,"[('storm', 1)]"
806,1,1,0.04147,"[('storm', 1)]"
815,1,1,0.02897,"[('fire', 1)]"
818,1,1,0.06353,"[('disaster', 1)]"
834,1,1,0.06012,"[('earth', 1)]"
836,1,2,0.05536,"[('fire', 2)]"
843,1,1,0.05521,"[('climate', 1)]"
854,1,1,0.0265,"[('fire', 1)]"
881,1,1,0.05159,"[('grace', 1)]"
892,1,2,0.10012,"[('sea', 2)]"
893,1,2,0.10722,"[('snow', 2)]"
902,1,1,0.04275,"[('sea', 1)]"
908,1,1,0.05686,"[('crop', 1)]"
918,1,1,0.06651,"[('measurement', 1)]"
921,1,1,0.04009,"[('disaster', 1)]"
928,1,1,0.05587,"[('reef', 1)]"
934,1,1,0.02244,"[('fire', 1)]"
936,1,1,0.0578,"[('species', 1)]"
950,1,2,0.11652,"[('crop', 2)]"
955,1,1,0.03645,"[('lake', 1)]"
966,1,1,0.05141,"[('sea', 1)]"
969,1,1,0.04159,"[('ice', 1)]"
991,1,1,0.07926,"[('sea', 1)]"
1018,1,1,0.03732,"[('storm', 1)]"
1019,1,1,0.05618,"[('cloud', 1)]"
1021,1,1,0.04878,"[('sea', 1)]"
1030,1,1,0.07347,"[('soil', 1)]"
1040,1,1,0.05998,"[('arctic', 1)]"
1070,1,1,0.03897,"[('instrument', 1)]"
1078,1,2,0.06866,"[('lake', 2)]"
1081,1,1,0.06015,"[('extent', 1)]"
1105,1,1,0.02962,"[('storm', 1)]"
1128,1,1,0.04018,"[('fire', 1)]"
1162,1,1,0.04602,"[('sheet', 1)]"
1184,1,1,0.0557,"[('storm', 1)]"
1201,1,1,0.03076,"[('fire', 1)]"
1217,1,2,0.07827,"[('ocean', 2)]"
1240,1,2,0.09076,"[('crop', 2)]"
1244,1,1,0.04935,"[('grace', 1)]"
1245,1,1,0.06955,"[('extent', 1)]"
1249,1,1,0.07375,"[('observatory', 1)]"
1267,1,2,0.08889,"[('forest', 2)]"
1287,1,1,0.03501,"[('lake', 1)]"
1295,1,1,0.02166,"[('fire', 1)]"
1307,1,2,0.12611,"[('ocean', 2)]"
1324,1,2,0.06556,"[('fire', 2)]"
1346,1,1,0.11529,"[('sea', 1)]"
1368,1,1,0.03336,"[('lake', 1)]"
1374,1,2,0.10726,"[('crop', 2)]"
1387,1,1,0.05218,"[('grace', 1)]"
1391,1,1,0.07072,"[('lake', 1)]"
1393,1,1,0.04112,"[('lake', 1)]"
1407,1,1,0.05432,"[('snow', 1)]"
1419,1,1,0.04685,"[('extent', 1)]"
1447,1,1,0.05051,"[('lake', 1)]"
