1209,3,4,0.18577,"[('storm', 2), ('ice', 1), ('sea', 1)]"
129,2,2,0.09199,"[('thickness', 1), ('ice', 1)]"
333,2,2,0.08756,"[('extent', 1), ('disaster', 1)]"
334,2,2,0.06501,"[('forest', 1), ('fire', 1)]"
382,2,2,0.10202,"[('extent', 1), ('degradation', 1)]"
687,2,2,0.09244,"[('crop', 1), ('fire', 1)]"
1191,2,2,0.0596,"[('ice', 1), ('temperature', 1)]"
37,1,1,0.04181,"[('sea', 1)]"
48,1,2,0.12452,"[('kilometer', 2)]"
57,1,1,0.08499,"[('solar', 1)]"
66,1,1,0.05985,"[('disaster', 1)]"
75,1,1,0.02837,"[('ice', 1)]"
100,1,1,0.03413,"[('fire', 1)]"
115,1,1,0.04102,"[('ice', 1)]"
185,1,1,0.04393,"[('disaster', 1)]"
201,1,1,0.04592,"[('lake', 1)]"
203,1,2,0.04529,"[('fire', 2)]"
217,1,1,0.03837,"[('crop', 1)]"
222,1,1,0.0663,"[('monthly', 1)]"
247,1,1,0.07244,"[('temperature', 1)]"
260,1,1,0.05162,"[('disaster', 1)]"
272,1,1,0.04181,"[('sea', 1)]"
290,1,1,0.03197,"[('sea', 1)]"
313,1,2,0.09072,"[('forest', 2)]"
331,1,1,0.04097,"[('temperature', 1)]"
346,1,3,0.05577,"[('fire', 3)]"
375,1,1,0.03556,"[('sea', 1)]"
377,1,1,0.05589,"[('earth', 1)]"
381,1,2,0.04656,"[('fire', 2)]"
385,1,2,0.06151,"[('fire', 2)]"
390,1,2,0.06228,"[('fire', 2)]"
446,1,1,0.03622,"[('disaster', 1)]"
471,1,1,0.05989,"[('reef', 1)]"
485,1,1,0.04989,"[('ocean', 1)]"
537,1,1,0.06041,"[('drought', 1)]"
538,1,1,0.04767,"[('crop', 1)]"
552,1,1,0.06547,"[('storm', 1)]"
561,1,1,0.08897,"[('fire', 1)]"
573,1,1,0.04283,"[('ocean', 1)]"
576,1,1,0.03718,"[('fire', 1)]"
592,1,1,0.07835,"[('snow', 1)]"
614,1,1,0.05244,"[('crop', 1)]"
653,1,1,0.05058,"[('extent', 1)]"
677,1,2,0.08445,"[('fire', 2)]"
725,1,1,0.03859,"[('disaster', 1)]"
766,1,1,0.04551,"[('storm', 1)]"
798,1,1,0.03833,"[('fire', 1)]"
803,1,1,0.03163,"[('storm', 1)]"
806,1,1,0.04147,"[('storm', 1)]"
818,1,1,0.06353,"[('disaster', 1)]"
836,1,1,0.02768,"[('fire', 1)]"
847,1,1,0.09364,"[('plume', 1)]"
854,1,1,0.0265,"[('fire', 1)]"
868,1,1,0.05218,"[('ocean', 1)]"
892,1,1,0.05006,"[('sea', 1)]"
893,1,1,0.05361,"[('snow', 1)]"
908,1,1,0.05686,"[('crop', 1)]"
918,1,1,0.06651,"[('measurement', 1)]"
921,1,1,0.04009,"[('disaster', 1)]"
950,1,2,0.11652,"[('crop', 2)]"
1018,1,1,0.03732,"[('storm', 1)]"
1030,1,1,0.07347,"[('soil', 1)]"
1040,1,1,0.05998,"[('arctic', 1)]"
1070,1,1,0.03897,"[('instrument', 1)]"
1078,1,1,0.03433,"[('lake', 1)]"
1081,1,1,0.06015,"[('extent', 1)]"
1105,1,1,0.02962,"[('storm', 1)]"
1128,1,1,0.04018,"[('fire', 1)]"
1162,1,1,0.04602,"[('sheet', 1)]"
1184,1,1,0.0557,"[('storm', 1)]"
1211,1,1,0.0421,"[('farmer', 1)]"
1214,1,2,0.07926,"[('sea', 2)]"
1240,1,2,0.09076,"[('crop', 2)]"
1244,1,1,0.04935,"[('grace', 1)]"
1245,1,1,0.06955,"[('extent', 1)]"
1283,1,1,0.01946,"[('fire', 1)]"
1295,1,1,0.02166,"[('fire', 1)]"
1307,1,2,0.12611,"[('ocean', 2)]"
1324,1,1,0.03278,"[('fire', 1)]"
1348,1,1,0.08279,"[('crop', 1)]"
1365,1,1,0.13869,"[('cloud', 1)]"
1374,1,2,0.10726,"[('crop', 2)]"
1379,1,1,0.02265,"[('fire', 1)]"
1387,1,1,0.05218,"[('grace', 1)]"
1403,1,1,0.02931,"[('fire', 1)]"
1419,1,1,0.04685,"[('extent', 1)]"
