457,2,2,0.08544,"[('summit', 1), ('lake', 1)]"
637,2,3,0.11292,"[('crop', 2), ('extent', 1)]"
858,2,2,0.11001,"[('extent', 1), ('disaster', 1)]"
923,2,2,0.07098,"[('earth', 1), ('fire', 1)]"
1000,2,2,0.09882,"[('fire', 1), ('disaster', 1)]"
1247,2,2,0.08802,"[('disaster', 1), ('temperature', 1)]"
1380,2,3,0.08209,"[('fire', 2), ('disaster', 1)]"
2,1,1,0.06121,"[('precipitation', 1)]"
42,1,2,0.04885,"[('fire', 2)]"
50,1,1,0.07551,"[('image', 1)]"
55,1,1,0.02622,"[('fire', 1)]"
56,1,1,0.03663,"[('fire', 1)]"
69,1,1,0.02328,"[('fire', 1)]"
70,1,1,0.02205,"[('fire', 1)]"
79,1,1,0.05482,"[('temperature', 1)]"
97,1,2,0.09688,"[('farmer', 2)]"
105,1,1,0.04,"[('forest', 1)]"
106,1,1,0.07046,"[('sea', 1)]"
114,1,1,0.03245,"[('storm', 1)]"
129,1,1,0.04362,"[('temperature', 1)]"
134,1,1,0.06087,"[('farmer', 1)]"
144,1,1,0.05488,"[('storm', 1)]"
187,1,1,0.06077,"[('monthly', 1)]"
223,1,2,0.05357,"[('fire', 2)]"
225,1,1,0.05294,"[('disaster', 1)]"
237,1,1,0.07566,"[('grace', 1)]"
270,1,2,0.06607,"[('disaster', 2)]"
277,1,1,0.04742,"[('farmer', 1)]"
290,1,1,0.04295,"[('fire', 1)]"
310,1,1,0.05552,"[('crop', 1)]"
326,1,1,0.03892,"[('fire', 1)]"
328,1,1,0.05226,"[('atmosphere', 1)]"
338,1,1,0.02025,"[('fire', 1)]"
366,1,1,0.05682,"[('monthly', 1)]"
380,1,1,0.0856,"[('extent', 1)]"
400,1,1,0.02831,"[('fire', 1)]"
418,1,1,0.04199,"[('extent', 1)]"
489,1,1,0.05416,"[('fire', 1)]"
503,1,1,0.05561,"[('hurricane', 1)]"
513,1,1,0.02307,"[('fire', 1)]"
523,1,1,0.05284,"[('sea', 1)]"
539,1,1,0.02265,"[('fire', 1)]"
540,1,1,0.04152,"[('fire', 1)]"
546,1,1,0.07452,"[('dust', 1)]"
554,1,1,0.04584,"[('sea', 1)]"
556,1,1,0.08929,"[('specie', 1)]"
571,1,1,0.04048,"[('sea', 1)]"
591,1,1,0.03956,"[('snow', 1)]"
611,1,1,0.06377,"[('crop', 1)]"
619,1,1,0.04697,"[('sea', 1)]"
623,1,1,0.06794,"[('sea', 1)]"
645,1,1,0.04584,"[('sea', 1)]"
665,1,1,0.05634,"[('temperature', 1)]"
686,1,1,0.04607,"[('storm', 1)]"
689,1,1,0.0356,"[('disaster', 1)]"
700,1,1,0.08279,"[('crop', 1)]"
706,1,2,0.05416,"[('fire', 2)]"
725,1,2,0.08168,"[('fire', 2)]"
738,1,1,0.0446,"[('farmer', 1)]"
751,1,1,0.02205,"[('fire', 1)]"
806,1,1,0.05706,"[('extent', 1)]"
817,1,1,0.05001,"[('extent', 1)]"
868,1,1,0.06709,"[('degradation', 1)]"
885,1,1,0.04391,"[('storm', 1)]"
896,1,1,0.03994,"[('ice', 1)]"
925,1,2,0.20974,"[('crop', 2)]"
956,1,2,0.09631,"[('crop', 2)]"
958,1,1,0.0352,"[('summit', 1)]"
1016,1,1,0.0984,"[('visualization', 1)]"
1021,1,2,0.04885,"[('fire', 2)]"
1023,1,1,0.05227,"[('disaster', 1)]"
1093,1,2,0.04743,"[('ice', 2)]"
1117,1,1,0.03718,"[('fire', 1)]"
1130,1,1,0.02622,"[('fire', 1)]"
1157,1,1,0.04672,"[('cloud', 1)]"
1163,1,1,0.0502,"[('crop', 1)]"
1169,1,1,0.02603,"[('climate', 1)]"
1173,1,1,0.046,"[('ice', 1)]"
1175,1,1,0.07955,"[('monthly', 1)]"
1177,1,2,0.04295,"[('fire', 2)]"
1222,1,2,0.05475,"[('fire', 2)]"
1225,1,2,0.08428,"[('disaster', 2)]"
1234,1,2,0.12706,"[('disaster', 2)]"
1255,1,1,0.03709,"[('extent', 1)]"
1266,1,1,0.08696,"[('specie', 1)]"
1273,1,1,0.06081,"[('snow', 1)]"
1325,1,1,0.08267,"[('atmosphere', 1)]"
1330,1,2,0.05136,"[('fire', 2)]"
1333,1,1,0.02093,"[('fire', 1)]"
1338,1,1,0.04237,"[('climate', 1)]"
1389,1,1,0.02516,"[('fire', 1)]"
1396,1,1,0.02307,"[('fire', 1)]"
1417,1,1,0.06779,"[('instrument', 1)]"
1421,1,1,0.04975,"[('disaster', 1)]"
1426,1,2,0.04529,"[('fire', 2)]"
1429,1,1,0.02148,"[('fire', 1)]"
