1037,3,3,0.13941,"[('summit', 1), ('fire', 1), ('alaska', 1)]"
203,2,3,0.13195,"[('lake', 2), ('grace', 1)]"
457,2,4,0.16402,"[('lake', 3), ('summit', 1)]"
589,2,2,0.07961,"[('lake', 1), ('farmer', 1)]"
637,2,4,0.15129,"[('crop', 3), ('extent', 1)]"
858,2,2,0.11001,"[('extent', 1), ('disaster', 1)]"
923,2,2,0.07098,"[('earth', 1), ('fire', 1)]"
1000,2,2,0.09882,"[('fire', 1), ('disaster', 1)]"
1247,2,2,0.08802,"[('disaster', 1), ('temperature', 1)]"
1380,2,3,0.08209,"[('fire', 2), ('disaster', 1)]"
2,1,1,0.06121,"[('precipitation', 1)]"
31,1,1,0.03929,"[('lake', 1)]"
42,1,3,0.07327,"[('fire', 3)]"
50,1,1,0.07551,"[('image', 1)]"
55,1,3,0.07867,"[('fire', 3)]"
56,1,1,0.03663,"[('fire', 1)]"
69,1,2,0.04656,"[('fire', 2)]"
79,1,1,0.05482,"[('temperature', 1)]"
97,1,2,0.09688,"[('farmer', 2)]"
99,1,1,0.02395,"[('fire', 1)]"
105,1,2,0.08,"[('forest', 2)]"
106,1,2,0.14091,"[('sea', 2)]"
108,1,1,0.02166,"[('fire', 1)]"
114,1,1,0.03245,"[('storm', 1)]"
129,1,1,0.04362,"[('temperature', 1)]"
134,1,1,0.06087,"[('farmer', 1)]"
147,1,2,0.12701,"[('thaw', 2)]"
187,1,1,0.06077,"[('monthly', 1)]"
223,1,2,0.05357,"[('fire', 2)]"
225,1,1,0.05294,"[('disaster', 1)]"
232,1,1,0.10088,"[('ocean', 1)]"
237,1,1,0.07566,"[('grace', 1)]"
270,1,2,0.06607,"[('disaster', 2)]"
280,1,1,0.02244,"[('fire', 1)]"
288,1,1,0.04375,"[('monthly', 1)]"
290,1,1,0.04295,"[('fire', 1)]"
328,1,1,0.05226,"[('atmosphere', 1)]"
338,1,1,0.02025,"[('fire', 1)]"
366,1,1,0.05682,"[('monthly', 1)]"
380,1,1,0.0856,"[('extent', 1)]"
396,1,2,0.08952,"[('lake', 2)]"
400,1,1,0.02831,"[('fire', 1)]"
404,1,1,0.03694,"[('sea', 1)]"
418,1,1,0.04199,"[('extent', 1)]"
422,1,1,0.09832,"[('crop', 1)]"
426,1,1,0.03847,"[('grace', 1)]"
456,1,1,0.0416,"[('lake', 1)]"
465,1,2,0.03833,"[('fire', 2)]"
489,1,1,0.05416,"[('fire', 1)]"
503,1,2,0.11121,"[('hurricane', 2)]"
513,1,1,0.02307,"[('fire', 1)]"
522,1,1,0.02373,"[('fire', 1)]"
523,1,1,0.05284,"[('sea', 1)]"
546,1,1,0.07452,"[('dust', 1)]"
554,1,1,0.04584,"[('sea', 1)]"
556,1,1,0.04438,"[('species', 1)]"
571,1,1,0.04048,"[('sea', 1)]"
582,1,1,0.03751,"[('sheet', 1)]"
583,1,1,0.02285,"[('fire', 1)]"
591,1,2,0.07911,"[('snow', 2)]"
619,1,1,0.04697,"[('sea', 1)]"
623,1,2,0.13588,"[('sea', 2)]"
645,1,1,0.04584,"[('sea', 1)]"
665,1,1,0.05634,"[('temperature', 1)]"
666,1,1,0.10558,"[('ocean', 1)]"
686,1,1,0.04607,"[('storm', 1)]"
689,1,1,0.0356,"[('disaster', 1)]"
706,1,4,0.10831,"[('fire', 4)]"
718,1,2,0.06735,"[('lake', 2)]"
719,1,1,0.02111,"[('fire', 1)]"
725,1,2,0.08168,"[('fire', 2)]"
730,1,1,0.03645,"[('lake', 1)]"
738,1,1,0.0446,"[('farmer', 1)]"
751,1,1,0.02205,"[('fire', 1)]"
790,1,1,0.0656,"[('sea', 1)]"
806,1,1,0.05706,"[('extent', 1)]"
817,1,1,0.05001,"[('extent', 1)]"
850,1,1,0.02307,"[('fire', 1)]"
868,1,1,0.06709,"[('degradation', 1)]"
873,1,2,0.0832,"[('lake', 2)]"
879,1,1,0.06039,"[('sea', 1)]"
885,1,1,0.04391,"[('storm', 1)]"
896,1,2,0.07989,"[('ice', 2)]"
907,1,1,0.03038,"[('fire', 1)]"
925,1,1,0.10487,"[('crop', 1)]"
930,1,1,0.02997,"[('lake', 1)]"
932,1,1,0.02897,"[('fire', 1)]"
956,1,2,0.09631,"[('crop', 2)]"
958,1,1,0.0352,"[('summit', 1)]"
960,1,1,0.03808,"[('snow', 1)]"
998,1,2,0.11095,"[('cloud', 2)]"
1014,1,1,0.05301,"[('forest', 1)]"
1016,1,1,0.0984,"[('visualization', 1)]"
1021,1,2,0.04885,"[('fire', 2)]"
1023,1,1,0.05227,"[('disaster', 1)]"
1025,1,1,0.0426,"[('lake', 1)]"
1057,1,1,0.04451,"[('grace', 1)]"
1070,1,1,0.09659,"[('ocean', 1)]"
1077,1,1,0.0302,"[('sea', 1)]"
1092,1,1,0.03413,"[('fire', 1)]"
1093,1,2,0.04743,"[('ice', 2)]"
1112,1,1,0.04944,"[('pollution', 1)]"
1130,1,1,0.02622,"[('fire', 1)]"
1143,1,3,0.12572,"[('forest', 3)]"
1169,1,1,0.02603,"[('climate', 1)]"
1173,1,3,0.13799,"[('ice', 3)]"
1175,1,1,0.07955,"[('monthly', 1)]"
1177,1,2,0.04295,"[('fire', 2)]"
1181,1,1,0.06579,"[('ocean', 1)]"
1190,1,3,0.16973,"[('thaw', 3)]"
1198,1,1,0.05159,"[('grace', 1)]"
1205,1,1,0.09067,"[('lake', 1)]"
1222,1,2,0.05475,"[('fire', 2)]"
1225,1,2,0.08428,"[('disaster', 2)]"
1234,1,2,0.12706,"[('disaster', 2)]"
1255,1,1,0.03709,"[('extent', 1)]"
1258,1,1,0.0454,"[('grace', 1)]"
1266,1,1,0.04322,"[('species', 1)]"
1273,1,1,0.06081,"[('snow', 1)]"
1306,1,2,0.07765,"[('sea', 2)]"
1325,1,1,0.08267,"[('atmosphere', 1)]"
1330,1,2,0.05136,"[('fire', 2)]"
1338,1,2,0.08474,"[('climate', 2)]"
1356,1,1,0.02467,"[('fire', 1)]"
1396,1,1,0.02307,"[('fire', 1)]"
1406,1,1,0.06933,"[('arctic', 1)]"
1414,1,1,0.0622,"[('storm', 1)]"
1417,1,1,0.06779,"[('instrument', 1)]"
1423,1,1,0.04809,"[('hurricane', 1)]"
1426,1,2,0.04529,"[('fire', 2)]"
1442,1,1,0.0302,"[('sea', 1)]"
1452,1,1,0.06839,"[('thaw', 1)]"
1456,1,2,0.07444,"[('lake', 2)]"
1491,1,1,0.0908,"[('ocean', 1)]"
1498,1,1,0.0547,"[('grace', 1)]"
