33,2,2,0.07237,"[('fire', 1), ('sea', 1)]"
201,2,2,0.1284,"[('observatory', 1), ('earth', 1)]"
204,2,2,0.07706,"[('crop', 1), ('extent', 1)]"
607,2,2,0.06514,"[('disaster', 1), ('ice', 1)]"
801,2,2,0.09734,"[('lake', 1), ('temperature', 1)]"
862,2,3,0.10847,"[('sea', 2), ('ocean', 1)]"
935,2,2,0.07373,"[('pollution', 1), ('sea', 1)]"
1178,2,3,0.12843,"[('ice', 2), ('snow', 1)]"
49,1,1,0.05278,"[('lake', 1)]"
58,1,1,0.06288,"[('sheet', 1)]"
67,1,1,0.07313,"[('arctic', 1)]"
76,1,1,0.03337,"[('cloud', 1)]"
84,1,1,0.05284,"[('sea', 1)]"
99,1,1,0.05116,"[('forest', 1)]"
132,1,1,0.02307,"[('fire', 1)]"
156,1,3,0.06027,"[('fire', 3)]"
171,1,1,0.04586,"[('ocean', 1)]"
191,1,2,0.05838,"[('ice', 2)]"
198,1,1,0.04331,"[('farmer', 1)]"
238,1,3,0.06499,"[('fire', 3)]"
270,1,1,0.08887,"[('climate', 1)]"
291,1,2,0.04258,"[('fire', 2)]"
293,1,1,0.05564,"[('extent', 1)]"
338,1,1,0.03114,"[('fire', 1)]"
352,1,1,0.03509,"[('fire', 1)]"
366,1,1,0.0483,"[('grace', 1)]"
374,1,1,0.03843,"[('lake', 1)]"
386,1,1,0.04593,"[('atmosphere', 1)]"
394,1,1,0.02467,"[('fire', 1)]"
427,1,1,0.01859,"[('fire', 1)]"
434,1,1,0.04747,"[('disaster', 1)]"
538,1,1,0.03658,"[('sea', 1)]"
546,1,1,0.03888,"[('storm', 1)]"
553,1,1,0.04533,"[('lake', 1)]"
556,1,2,0.08254,"[('ocean', 2)]"
608,1,1,0.06452,"[('disaster', 1)]"
620,1,1,0.06053,"[('ocean', 1)]"
624,1,2,0.06076,"[('fire', 2)]"
632,1,1,0.01859,"[('fire', 1)]"
641,1,1,0.03559,"[('fire', 1)]"
652,1,1,0.03465,"[('forest', 1)]"
664,1,1,0.04636,"[('extent', 1)]"
666,1,1,0.04046,"[('extent', 1)]"
673,1,1,0.06135,"[('ocean', 1)]"
678,1,1,0.02622,"[('fire', 1)]"
695,1,1,0.04193,"[('storm', 1)]"
704,1,1,0.03144,"[('sea', 1)]"
713,1,1,0.05058,"[('extent', 1)]"
748,1,1,0.05714,"[('forest', 1)]"
775,1,1,0.07374,"[('crop', 1)]"
779,1,1,0.02853,"[('extent', 1)]"
782,1,2,0.18193,"[('measurement', 2)]"
841,1,1,0.0387,"[('extent', 1)]"
891,1,1,0.03743,"[('earth', 1)]"
900,1,1,0.05781,"[('extent', 1)]"
926,1,1,0.03818,"[('farmer', 1)]"
940,1,2,0.15731,"[('crop', 2)]"
956,1,1,0.05001,"[('extent', 1)]"
967,1,1,0.06954,"[('solar', 1)]"
973,1,1,0.03273,"[('extent', 1)]"
977,1,2,0.08168,"[('fire', 2)]"
991,1,1,0.03244,"[('lake', 1)]"
997,1,1,0.03076,"[('fire', 1)]"
1003,1,1,0.04584,"[('sea', 1)]"
1007,1,1,0.04091,"[('sea', 1)]"
1043,1,1,0.06579,"[('ocean', 1)]"
1063,1,1,0.06837,"[('monthly', 1)]"
1067,1,1,0.03194,"[('fire', 1)]"
1083,1,1,0.06667,"[('forest', 1)]"
1114,1,1,0.04176,"[('crop', 1)]"
1115,1,2,0.07686,"[('sea', 2)]"
1157,1,1,0.04756,"[('sea', 1)]"
1170,1,1,0.03504,"[('climate', 1)]"
1186,1,1,0.05337,"[('temperature', 1)]"
1215,1,1,0.05098,"[('disaster', 1)]"
1220,1,2,0.12689,"[('farmer', 2)]"
1227,1,2,0.10975,"[('crop', 2)]"
1266,1,2,0.07727,"[('temperature', 2)]"
1268,1,2,0.06068,"[('storm', 2)]"
1276,1,1,0.02768,"[('fire', 1)]"
1308,1,1,0.09385,"[('farmer', 1)]"
1362,1,1,0.04372,"[('atmosphere', 1)]"
1364,1,1,0.0856,"[('extent', 1)]"
1382,1,2,0.07221,"[('fire', 2)]"
1387,1,1,0.04451,"[('ocean', 1)]"
1402,1,1,0.02976,"[('ice', 1)]"
1417,1,2,0.07612,"[('crop', 2)]"
1437,1,1,0.06006,"[('farmer', 1)]"
1438,1,1,0.02595,"[('ice', 1)]"
1451,1,1,0.05561,"[('farmer', 1)]"
1476,1,1,0.05069,"[('shelf', 1)]"
