33,2,2,0.07237,"[('fire', 1), ('sea', 1)]"
67,2,3,0.21572,"[('alaska', 2), ('arctic', 1)]"
204,2,3,0.11672,"[('crop', 2), ('extent', 1)]"
607,2,2,0.06514,"[('disaster', 1), ('ice', 1)]"
713,2,4,0.18028,"[('sea', 3), ('extent', 1)]"
748,2,3,0.14899,"[('lake', 2), ('forest', 1)]"
770,2,3,0.12486,"[('lake', 2), ('ocean', 1)]"
801,2,2,0.09734,"[('lake', 1), ('temperature', 1)]"
862,2,3,0.10847,"[('sea', 2), ('ocean', 1)]"
875,2,3,0.11165,"[('lake', 2), ('ocean', 1)]"
973,2,2,0.06017,"[('storm', 1), ('extent', 1)]"
1003,2,3,0.14638,"[('sea', 2), ('ocean', 1)]"
1157,2,4,0.18352,"[('lake', 2), ('sea', 2)]"
1178,2,3,0.12843,"[('ice', 2), ('snow', 1)]"
1183,2,2,0.15583,"[('arctic', 1), ('antarctic', 1)]"
1266,2,3,0.12057,"[('temperature', 2), ('atmosphere', 1)]"
30,1,2,0.11429,"[('forest', 2)]"
48,1,2,0.05893,"[('lake', 2)]"
52,1,1,0.03367,"[('sea', 1)]"
58,1,1,0.06288,"[('sheet', 1)]"
66,1,1,0.03843,"[('lake', 1)]"
99,1,3,0.15349,"[('forest', 3)]"
117,1,1,0.01887,"[('fire', 1)]"
132,1,2,0.04613,"[('fire', 2)]"
136,1,2,0.05658,"[('lake', 2)]"
156,1,4,0.08036,"[('fire', 4)]"
171,1,1,0.04586,"[('ocean', 1)]"
191,1,4,0.11676,"[('ice', 4)]"
198,1,1,0.04331,"[('farmer', 1)]"
201,1,1,0.05087,"[('earth', 1)]"
208,1,1,0.05405,"[('grace', 1)]"
215,1,1,0.03336,"[('lake', 1)]"
238,1,3,0.06499,"[('fire', 3)]"
270,1,1,0.08887,"[('climate', 1)]"
283,1,2,0.05658,"[('lake', 2)]"
291,1,3,0.06388,"[('fire', 3)]"
293,1,1,0.05564,"[('extent', 1)]"
296,1,1,0.05675,"[('grace', 1)]"
302,1,1,0.03805,"[('monthly', 1)]"
329,1,1,0.04207,"[('monthly', 1)]"
366,1,1,0.0483,"[('grace', 1)]"
386,1,1,0.04593,"[('atmosphere', 1)]"
390,1,2,0.06097,"[('lake', 2)]"
394,1,1,0.02467,"[('fire', 1)]"
427,1,1,0.01859,"[('fire', 1)]"
434,1,1,0.04747,"[('disaster', 1)]"
517,1,1,0.03929,"[('lake', 1)]"
537,1,1,0.04112,"[('lake', 1)]"
538,1,1,0.03658,"[('sea', 1)]"
556,1,3,0.12381,"[('ocean', 3)]"
568,1,1,0.03519,"[('grace', 1)]"
600,1,1,0.10558,"[('ocean', 1)]"
608,1,1,0.06452,"[('disaster', 1)]"
620,1,1,0.06053,"[('ocean', 1)]"
627,1,1,0.02829,"[('lake', 1)]"
632,1,1,0.01859,"[('fire', 1)]"
641,1,2,0.07118,"[('fire', 2)]"
652,1,3,0.10394,"[('forest', 3)]"
664,1,1,0.04636,"[('extent', 1)]"
666,1,1,0.04046,"[('extent', 1)]"
673,1,1,0.06135,"[('ocean', 1)]"
695,1,2,0.08387,"[('storm', 2)]"
703,1,1,0.03843,"[('lake', 1)]"
704,1,1,0.03144,"[('sea', 1)]"
706,1,1,0.05479,"[('alaska', 1)]"
726,1,1,0.04112,"[('lake', 1)]"
760,1,1,0.04393,"[('disaster', 1)]"
775,1,1,0.07374,"[('crop', 1)]"
779,1,1,0.02853,"[('extent', 1)]"
782,1,1,0.09096,"[('measurement', 1)]"
797,1,1,0.09265,"[('grace', 1)]"
812,1,1,0.03847,"[('ocean', 1)]"
836,1,1,0.03212,"[('forest', 1)]"
841,1,1,0.0387,"[('extent', 1)]"
856,1,2,0.13241,"[('thaw', 2)]"
861,1,1,0.02679,"[('fire', 1)]"
891,1,1,0.03743,"[('earth', 1)]"
900,1,1,0.05781,"[('extent', 1)]"
903,1,1,0.05279,"[('grace', 1)]"
924,1,1,0.02205,"[('fire', 1)]"
935,1,1,0.04255,"[('pollution', 1)]"
940,1,2,0.15731,"[('crop', 2)]"
956,1,1,0.05001,"[('extent', 1)]"
967,1,1,0.06954,"[('solar', 1)]"
977,1,1,0.05797,"[('lake', 1)]"
987,1,1,0.08107,"[('grace', 1)]"
990,1,1,0.04816,"[('sea', 1)]"
991,1,2,0.06488,"[('lake', 2)]"
997,1,1,0.03076,"[('fire', 1)]"
1025,1,2,0.08129,"[('lake', 2)]"
1043,1,1,0.06579,"[('ocean', 1)]"
1063,1,1,0.06837,"[('monthly', 1)]"
1067,1,1,0.03194,"[('fire', 1)]"
1071,1,1,0.11947,"[('ocean', 1)]"
1087,1,1,0.03129,"[('lake', 1)]"
1103,1,1,0.08271,"[('sea', 1)]"
1107,1,1,0.04408,"[('grace', 1)]"
1115,1,2,0.07686,"[('sea', 2)]"
1144,1,1,0.0373,"[('sea', 1)]"
1170,1,1,0.03504,"[('climate', 1)]"
1186,1,1,0.05337,"[('temperature', 1)]"
1215,1,2,0.10196,"[('disaster', 2)]"
1227,1,2,0.10975,"[('crop', 2)]"
1232,1,1,0.1163,"[('observatory', 1)]"
1258,1,1,0.11349,"[('ocean', 1)]"
1268,1,2,0.06068,"[('storm', 2)]"
1274,1,1,0.0173,"[('fire', 1)]"
1362,1,1,0.04372,"[('atmosphere', 1)]"
1364,1,1,0.0856,"[('extent', 1)]"
1382,1,2,0.07221,"[('fire', 2)]"
1387,1,2,0.08902,"[('ocean', 2)]"
1389,1,1,0.0908,"[('grace', 1)]"
1402,1,4,0.11905,"[('ice', 4)]"
1417,1,3,0.11418,"[('crop', 3)]"
1429,1,1,0.05212,"[('sea', 1)]"
1437,1,1,0.06006,"[('farmer', 1)]"
1438,1,1,0.02595,"[('ice', 1)]"
1463,1,1,0.05525,"[('lake', 1)]"
1498,1,1,0.0544,"[('lake', 1)]"
