712,3,3,0.16493,"[('rainfall', 1), ('forest', 1), ('fire', 1)]"
792,3,3,0.15587,"[('cyclone', 1), ('atmospheric', 1), ('storm', 1)]"
1328,3,3,0.1589,"[('storm', 1), ('ocean', 1), ('sea', 1)]"
36,2,2,0.12454,"[('sea', 1), ('ocean', 1)]"
114,2,2,0.08846,"[('pollution', 1), ('ocean', 1)]"
294,2,2,0.09858,"[('melt', 1), ('snow', 1)]"
317,2,2,0.08018,"[('storm', 1), ('sea', 1)]"
367,2,2,0.11485,"[('forest', 1), ('fire', 1)]"
895,2,2,0.11163,"[('ocean', 1), ('instrument', 1)]"
1033,2,2,0.0908,"[('sea', 1), ('storm', 1)]"
1330,2,4,0.15895,"[('temperature', 2), ('storm', 2)]"
1360,2,2,0.14572,"[('earth', 1), ('glacial', 1)]"
1423,2,3,0.13435,"[('fire', 2), ('rainfall', 1)]"
4,1,1,0.03093,"[('sea', 1)]"
8,1,1,0.04847,"[('storm', 1)]"
17,1,1,0.05341,"[('ocean', 1)]"
26,1,1,0.04527,"[('snow', 1)]"
42,1,1,0.04943,"[('hurricane', 1)]"
61,1,1,0.06135,"[('ocean', 1)]"
69,1,1,0.02516,"[('fire', 1)]"
111,1,1,0.03888,"[('storm', 1)]"
122,1,2,0.03923,"[('fire', 2)]"
142,1,1,0.0582,"[('ocean', 1)]"
154,1,1,0.02244,"[('fire', 1)]"
163,1,1,0.03195,"[('ice', 1)]"
176,1,1,0.03989,"[('atmosphere', 1)]"
177,1,1,0.03914,"[('grace', 1)]"
211,1,1,0.05409,"[('temperature', 1)]"
242,1,1,0.05209,"[('monthly', 1)]"
243,1,1,0.03183,"[('snow', 1)]"
250,1,1,0.03963,"[('sea', 1)]"
253,1,1,0.04916,"[('crop', 1)]"
274,1,1,0.06825,"[('farmer', 1)]"
283,1,1,0.10283,"[('sea', 1)]"
321,1,1,0.01962,"[('fire', 1)]"
333,1,1,0.03076,"[('fire', 1)]"
339,1,2,0.06504,"[('sea', 2)]"
345,1,1,0.05347,"[('cloud', 1)]"
351,1,1,0.01962,"[('fire', 1)]"
355,1,1,0.06546,"[('extent', 1)]"
359,1,2,0.09793,"[('farmer', 2)]"
362,1,1,0.05675,"[('ocean', 1)]"
420,1,1,0.03076,"[('fire', 1)]"
435,1,1,0.03076,"[('fire', 1)]"
441,1,1,0.04147,"[('storm', 1)]"
454,1,1,0.05058,"[('extent', 1)]"
461,1,1,0.04244,"[('snow', 1)]"
464,1,1,0.05853,"[('sea', 1)]"
468,1,1,0.02686,"[('ice', 1)]"
475,1,1,0.03904,"[('extent', 1)]"
508,1,1,0.08462,"[('dust', 1)]"
512,1,1,0.06355,"[('hurricane', 1)]"
546,1,1,0.03942,"[('monthly', 1)]"
558,1,2,0.11733,"[('forest', 2)]"
618,1,1,0.02373,"[('fire', 1)]"
629,1,2,0.04051,"[('fire', 2)]"
643,1,1,0.03951,"[('farmer', 1)]"
691,1,1,0.03614,"[('ice', 1)]"
699,1,1,0.05469,"[('monthly', 1)]"
708,1,2,0.05862,"[('fire', 2)]"
720,1,1,0.02919,"[('ice', 1)]"
743,1,1,0.06676,"[('ocean', 1)]"
748,1,1,0.04756,"[('monthly', 1)]"
753,1,1,0.0235,"[('fire', 1)]"
790,1,1,0.06679,"[('snow', 1)]"
813,1,2,0.07539,"[('storm', 2)]"
826,1,1,0.0627,"[('soil', 1)]"
827,1,1,0.0651,"[('hurricane', 1)]"
854,1,1,0.01779,"[('fire', 1)]"
855,1,1,0.039,"[('temperature', 1)]"
862,1,1,0.03038,"[('fire', 1)]"
871,1,1,0.02093,"[('fire', 1)]"
872,1,2,0.09533,"[('arctic', 2)]"
885,1,2,0.04152,"[('fire', 2)]"
904,1,2,0.05136,"[('fire', 2)]"
941,1,1,0.04133,"[('farmer', 1)]"
949,1,2,0.07143,"[('sheet', 2)]"
978,1,1,0.03827,"[('temperature', 1)]"
1006,1,1,0.03347,"[('extent', 1)]"
1010,1,1,0.03835,"[('climate', 1)]"
1026,1,1,0.0585,"[('farmer', 1)]"
1071,1,1,0.05336,"[('monthly', 1)]"
1079,1,1,0.04053,"[('grace', 1)]"
1105,1,1,0.03001,"[('fire', 1)]"
1115,1,1,0.02093,"[('fire', 1)]"
1130,1,1,0.0409,"[('grace', 1)]"
1131,1,1,0.03806,"[('crop', 1)]"
1133,1,1,0.02148,"[('fire', 1)]"
1137,1,2,0.10682,"[('ocean', 2)]"
1150,1,1,0.09009,"[('specie', 1)]"
1156,1,1,0.04911,"[('storm', 1)]"
1165,1,1,0.04878,"[('sea', 1)]"
1167,1,1,0.04592,"[('lake', 1)]"
1176,1,1,0.03153,"[('fire', 1)]"
1177,1,1,0.04248,"[('monthly', 1)]"
1180,1,1,0.0388,"[('snow', 1)]"
1187,1,1,0.03413,"[('fire', 1)]"
1224,1,2,0.09892,"[('melt', 2)]"
1240,1,1,0.04865,"[('crop', 1)]"
1271,1,1,0.02373,"[('fire', 1)]"
1273,1,1,0.05468,"[('soil', 1)]"
1289,1,1,0.04383,"[('thaw', 1)]"
1298,1,1,0.04685,"[('extent', 1)]"
1320,1,1,0.04663,"[('melt', 1)]"
1331,1,1,0.02799,"[('fire', 1)]"
1336,1,2,0.05536,"[('fire', 2)]"
1359,1,1,0.02799,"[('fire', 1)]"
1380,1,1,0.05714,"[('forest', 1)]"
1407,1,1,0.0373,"[('sea', 1)]"
1415,1,1,0.05618,"[('crop', 1)]"
1425,1,1,0.04097,"[('temperature', 1)]"
1448,1,1,0.03322,"[('fire', 1)]"
1465,1,2,0.0906,"[('conservation', 2)]"
1469,1,1,0.02419,"[('fire', 1)]"
1481,1,1,0.12006,"[('cyclone', 1)]"
1484,1,1,0.04476,"[('sea', 1)]"
1497,1,1,0.02129,"[('fire', 1)]"
