541,3,4,0.20592,"[('sea', 2), ('hurricane', 1), ('storm', 1)]"
294,2,3,0.06029,"[('fire', 2), ('ice', 1)]"
721,2,3,0.12401,"[('crop', 2), ('extent', 1)]"
742,2,2,0.07636,"[('storm', 1), ('cloud', 1)]"
847,2,3,0.101,"[('fire', 2), ('sea', 1)]"
1400,2,2,0.0696,"[('ocean', 1), ('cloud', 1)]"
3,1,1,0.04935,"[('ocean', 1)]"
9,1,1,0.02542,"[('fire', 1)]"
30,1,1,0.04127,"[('grace', 1)]"
53,1,1,0.13489,"[('antarctic', 1)]"
116,1,1,0.03075,"[('lake', 1)]"
130,1,1,0.05087,"[('earth', 1)]"
131,1,1,0.04476,"[('lake', 1)]"
135,1,1,0.0908,"[('ocean', 1)]"
155,1,1,0.0436,"[('earth', 1)]"
160,1,1,0.04204,"[('ocean', 1)]"
162,1,1,0.05101,"[('ocean', 1)]"
166,1,2,0.11947,"[('crop', 2)]"
191,1,1,0.05183,"[('arctic', 1)]"
216,1,1,0.05488,"[('crop', 1)]"
225,1,1,0.05686,"[('crop', 1)]"
229,1,1,0.03775,"[('fire', 1)]"
265,1,1,0.07292,"[('monthly', 1)]"
331,1,1,0.04943,"[('arctic', 1)]"
347,1,1,0.01993,"[('fire', 1)]"
358,1,1,0.03575,"[('grace', 1)]"
365,1,1,0.02735,"[('ice', 1)]"
396,1,2,0.12929,"[('crop', 2)]"
398,1,1,0.05488,"[('crop', 1)]"
408,1,1,0.02059,"[('fire', 1)]"
409,1,1,0.04606,"[('monthly', 1)]"
410,1,1,0.03892,"[('ice', 1)]"
411,1,1,0.05167,"[('soil', 1)]"
436,1,1,0.0889,"[('thaw', 1)]"
472,1,1,0.04091,"[('sea', 1)]"
483,1,1,0.03174,"[('earth', 1)]"
510,1,1,0.05757,"[('monthly', 1)]"
514,1,2,0.07989,"[('ice', 2)]"
546,1,1,0.06394,"[('ocean', 1)]"
566,1,1,0.05803,"[('arctic', 1)]"
573,1,1,0.07968,"[('vapor', 1)]"
591,1,1,0.05256,"[('storm', 1)]"
594,1,1,0.01779,"[('fire', 1)]"
626,1,1,0.03939,"[('extent', 1)]"
632,1,1,0.04013,"[('storm', 1)]"
656,1,1,0.02009,"[('fire', 1)]"
666,1,1,0.04742,"[('farmer', 1)]"
679,1,1,0.03105,"[('disaster', 1)]"
684,1,1,0.07775,"[('storm', 1)]"
691,1,2,0.11854,"[('farmer', 2)]"
764,1,2,0.0893,"[('monthly', 2)]"
769,1,1,0.03767,"[('sea', 1)]"
777,1,1,0.04058,"[('sheet', 1)]"
800,1,1,0.03645,"[('lake', 1)]"
804,1,1,0.07214,"[('arctic', 1)]"
840,1,2,0.10307,"[('earth', 2)]"
842,1,2,0.09993,"[('melt', 2)]"
843,1,2,0.0973,"[('crop', 2)]"
851,1,1,0.03984,"[('arctic', 1)]"
861,1,1,0.06119,"[('atmospheric', 1)]"
911,1,1,0.04912,"[('solar', 1)]"
921,1,1,0.0438,"[('instrument', 1)]"
926,1,1,0.11127,"[('extent', 1)]"
940,1,2,0.04885,"[('fire', 2)]"
962,1,1,0.07073,"[('reef', 1)]"
964,1,1,0.05536,"[('ocean', 1)]"
965,1,1,0.04592,"[('lake', 1)]"
968,1,1,0.06189,"[('shelf', 1)]"
972,1,1,0.05605,"[('ocean', 1)]"
984,1,1,0.03529,"[('image', 1)]"
986,1,1,0.05899,"[('crop', 1)]"
987,1,1,0.05186,"[('thaw', 1)]"
995,1,1,0.14718,"[('topography', 1)]"
1001,1,1,0.04005,"[('sea', 1)]"
1004,1,1,0.0684,"[('crop', 1)]"
1017,1,1,0.06207,"[('arctic', 1)]"
1022,1,1,0.04891,"[('extent', 1)]"
1043,1,1,0.05946,"[('forest', 1)]"
1045,1,1,0.0235,"[('fire', 1)]"
1067,1,1,0.034,"[('lake', 1)]"
1072,1,2,0.09215,"[('storm', 2)]"
1103,1,1,0.03153,"[('fire', 1)]"
1126,1,1,0.03141,"[('climate', 1)]"
1138,1,2,0.05793,"[('fire', 2)]"
1179,1,1,0.03663,"[('fire', 1)]"
1216,1,1,0.08158,"[('degradation', 1)]"
1217,1,1,0.04211,"[('sheet', 1)]"
1221,1,2,0.0936,"[('ocean', 2)]"
1224,1,1,0.05952,"[('sheet', 1)]"
1263,1,1,0.03114,"[('fire', 1)]"
1264,1,1,0.04267,"[('earth', 1)]"
1269,1,1,0.04538,"[('disaster', 1)]"
1274,1,1,0.03695,"[('storm', 1)]"
1278,1,1,0.09923,"[('elevation', 1)]"
1280,1,1,0.07965,"[('ocean', 1)]"
1301,1,1,0.05702,"[('emission', 1)]"
1315,1,1,0.05624,"[('instrument', 1)]"
1318,1,1,0.03837,"[('extent', 1)]"
1348,1,1,0.04049,"[('earth', 1)]"
1404,1,1,0.03509,"[('fire', 1)]"
1420,1,1,0.03859,"[('cloud', 1)]"
1430,1,1,0.05647,"[('antarctic', 1)]"
1449,1,2,0.09704,"[('instrument', 2)]"
1450,1,2,0.08382,"[('shelf', 2)]"
1464,1,1,0.03904,"[('extent', 1)]"
1484,1,2,0.04489,"[('fire', 2)]"
1498,1,1,0.0585,"[('farmer', 1)]"
