1090,3,3,0.18714,"[('lake', 1), ('conservation', 1), ('forest', 1)]"
1395,3,3,0.19968,"[('precipitation', 1), ('moisture', 1), ('crop', 1)]"
315,2,2,0.09036,"[('sheet', 1), ('ice', 1)]"
341,2,2,0.0805,"[('ice', 1), ('earth', 1)]"
492,2,2,0.1391,"[('earth', 1), ('observatory', 1)]"
521,2,2,0.10517,"[('grace', 1), ('forest', 1)]"
537,2,2,0.09143,"[('arctic', 1), ('sea', 1)]"
604,2,4,0.15805,"[('snow', 3), ('temperature', 1)]"
676,2,2,0.10891,"[('farmer', 1), ('species', 1)]"
795,2,2,0.08024,"[('sea', 1), ('ocean', 1)]"
871,2,5,0.21074,"[('ocean', 4), ('earth', 1)]"
999,2,3,0.17319,"[('drought', 2), ('rainfall', 1)]"
1080,2,5,0.2135,"[('forest', 4), ('lake', 1)]"
1154,2,3,0.12506,"[('snow', 2), ('storm', 1)]"
1187,2,2,0.10769,"[('earth', 1), ('ocean', 1)]"
1309,2,2,0.10012,"[('lake', 1), ('drought', 1)]"
1390,2,2,0.09176,"[('sea', 1), ('lake', 1)]"
1465,2,2,0.08355,"[('ocean', 1), ('storm', 1)]"
4,1,4,0.08304,"[('fire', 4)]"
18,1,3,0.12393,"[('conservation', 3)]"
29,1,1,0.07358,"[('antarctic', 1)]"
51,1,1,0.05751,"[('earth', 1)]"
81,1,2,0.07785,"[('fire', 2)]"
92,1,1,0.05432,"[('forest', 1)]"
94,1,3,0.15308,"[('alaska', 3)]"
106,1,1,0.03075,"[('lake', 1)]"
108,1,1,0.03608,"[('lake', 1)]"
132,1,2,0.04529,"[('fire', 2)]"
139,1,1,0.04584,"[('sea', 1)]"
185,1,1,0.0498,"[('lake', 1)]"
197,1,2,0.14194,"[('forest', 2)]"
218,1,2,0.0801,"[('sea', 2)]"
235,1,3,0.10936,"[('lake', 3)]"
246,1,2,0.05416,"[('fire', 2)]"
249,1,2,0.09429,"[('lake', 2)]"
252,1,1,0.03368,"[('lake', 1)]"
263,1,2,0.06643,"[('fire', 2)]"
277,1,2,0.07221,"[('fire', 2)]"
280,1,1,0.04533,"[('lake', 1)]"
313,1,1,0.05495,"[('extent', 1)]"
351,1,1,0.04302,"[('disaster', 1)]"
364,1,1,0.02897,"[('fire', 1)]"
394,1,1,0.02947,"[('ice', 1)]"
430,1,1,0.04312,"[('lake', 1)]"
496,1,1,0.05176,"[('extent', 1)]"
542,1,2,0.17093,"[('degradation', 2)]"
547,1,1,0.04053,"[('grace', 1)]"
554,1,1,0.05488,"[('storm', 1)]"
556,1,2,0.04745,"[('fire', 2)]"
557,1,1,0.02718,"[('sea', 1)]"
564,1,1,0.03815,"[('grace', 1)]"
582,1,4,0.18387,"[('farmer', 4)]"
586,1,1,0.03244,"[('lake', 1)]"
590,1,1,0.02059,"[('fire', 1)]"
592,1,4,0.19635,"[('snow', 4)]"
593,1,1,0.05238,"[('forest', 1)]"
594,1,1,0.05178,"[('farmer', 1)]"
609,1,1,0.04221,"[('earth', 1)]"
611,1,1,0.03114,"[('fire', 1)]"
623,1,1,0.0628,"[('arctic', 1)]"
627,1,1,0.04365,"[('lake', 1)]"
631,1,1,0.04527,"[('snow', 1)]"
638,1,1,0.05628,"[('melt', 1)]"
646,1,1,0.06292,"[('species', 1)]"
651,1,1,0.04283,"[('grace', 1)]"
662,1,1,0.04451,"[('grace', 1)]"
671,1,1,0.05061,"[('farmer', 1)]"
672,1,1,0.04227,"[('sea', 1)]"
677,1,1,0.03922,"[('sea', 1)]"
678,1,1,0.07118,"[('arctic', 1)]"
685,1,1,0.03452,"[('species', 1)]"
699,1,2,0.053,"[('fire', 2)]"
705,1,1,0.02663,"[('ice', 1)]"
707,1,1,0.02244,"[('fire', 1)]"
792,1,1,0.04916,"[('crop', 1)]"
805,1,3,0.13428,"[('lake', 3)]"
836,1,2,0.09184,"[('lake', 2)]"
839,1,1,0.03694,"[('sea', 1)]"
842,1,2,0.05862,"[('fire', 2)]"
846,1,1,0.01977,"[('fire', 1)]"
850,1,1,0.03589,"[('sea', 1)]"
860,1,1,0.04592,"[('lake', 1)]"
867,1,2,0.13771,"[('conservation', 2)]"
869,1,1,0.07753,"[('observatory', 1)]"
890,1,1,0.04778,"[('lake', 1)]"
907,1,3,0.11787,"[('lake', 3)]"
922,1,1,0.03264,"[('ice', 1)]"
926,1,1,0.07427,"[('ozone', 1)]"
932,1,2,0.09059,"[('sea', 2)]"
937,1,1,0.04668,"[('earth', 1)]"
946,1,1,0.05336,"[('monthly', 1)]"
963,1,1,0.03124,"[('earth', 1)]"
969,1,2,0.13073,"[('conservation', 2)]"
980,1,1,0.04829,"[('temperature', 1)]"
993,1,1,0.03985,"[('soil', 1)]"
1000,1,1,0.04064,"[('lake', 1)]"
1022,1,1,0.04561,"[('earth', 1)]"
1028,1,1,0.06325,"[('storm', 1)]"
1054,1,2,0.06012,"[('earth', 2)]"
1062,1,1,0.05781,"[('extent', 1)]"
1069,1,2,0.12755,"[('sheet', 2)]"
1070,1,1,0.10442,"[('earth', 1)]"
1083,1,1,0.03509,"[('fire', 1)]"
1087,1,2,0.09475,"[('conservation', 2)]"
1092,1,2,0.07765,"[('sea', 2)]"
1110,1,1,0.0557,"[('forest', 1)]"
1114,1,1,0.10073,"[('elevation', 1)]"
1128,1,1,0.03645,"[('lake', 1)]"
1140,1,2,0.04982,"[('fire', 2)]"
1145,1,1,0.04945,"[('summit', 1)]"
1191,1,1,0.05283,"[('soil', 1)]"
1192,1,1,0.03999,"[('crop', 1)]"
1195,1,2,0.07118,"[('fire', 2)]"
1200,1,1,0.05915,"[('alaska', 1)]"
1216,1,1,0.04365,"[('lake', 1)]"
1219,1,1,0.0433,"[('atmosphere', 1)]"
1224,1,1,0.04181,"[('sea', 1)]"
1231,1,1,0.06222,"[('conservation', 1)]"
1243,1,1,0.05706,"[('extent', 1)]"
1245,1,1,0.04222,"[('fire', 1)]"
1246,1,1,0.04881,"[('ocean', 1)]"
1251,1,1,0.04533,"[('lake', 1)]"
1260,1,1,0.0684,"[('crop', 1)]"
1290,1,1,0.07326,"[('migration', 1)]"
1312,1,1,0.04048,"[('ice', 1)]"
1314,1,2,0.07221,"[('fire', 2)]"
1315,1,1,0.0544,"[('lake', 1)]"
1327,1,3,0.0869,"[('fire', 3)]"
1336,1,2,0.09978,"[('ocean', 2)]"
1386,1,2,0.09557,"[('ocean', 2)]"
1422,1,2,0.07764,"[('sheet', 2)]"
1424,1,1,0.04747,"[('disaster', 1)]"
1427,1,2,0.12258,"[('crop', 2)]"
1449,1,1,0.0651,"[('arctic', 1)]"
1451,1,1,0.05857,"[('extent', 1)]"
1484,1,4,0.16447,"[('lake', 4)]"
