999,3,3,0.16649,"[('drought', 1), ('rainfall', 1), ('cloud', 1)]"
1090,3,4,0.25,"[('forest', 2), ('lake', 1), ('conservation', 1)]"
1187,3,3,0.16387,"[('earth', 1), ('cloud', 1), ('ocean', 1)]"
1395,3,3,0.19968,"[('precipitation', 1), ('moisture', 1), ('crop', 1)]"
315,2,2,0.09036,"[('sheet', 1), ('ice', 1)]"
521,2,2,0.10517,"[('grace', 1), ('forest', 1)]"
537,2,2,0.09143,"[('arctic', 1), ('sea', 1)]"
604,2,2,0.07894,"[('snow', 1), ('temperature', 1)]"
685,2,2,0.11561,"[('plume', 1), ('specie', 1)]"
871,2,4,0.1675,"[('ocean', 3), ('earth', 1)]"
1154,2,4,0.16795,"[('snow', 3), ('storm', 1)]"
18,1,2,0.08262,"[('conservation', 2)]"
29,1,1,0.07358,"[('antarctic', 1)]"
80,1,1,0.02205,"[('fire', 1)]"
132,1,1,0.02265,"[('fire', 1)]"
163,1,2,0.05931,"[('fire', 2)]"
218,1,1,0.04005,"[('sea', 1)]"
246,1,1,0.02708,"[('fire', 1)]"
277,1,1,0.0361,"[('fire', 1)]"
297,1,2,0.06556,"[('fire', 2)]"
313,1,1,0.05495,"[('extent', 1)]"
341,1,1,0.04561,"[('earth', 1)]"
351,1,1,0.04302,"[('disaster', 1)]"
364,1,1,0.02897,"[('fire', 1)]"
368,1,1,0.04152,"[('fire', 1)]"
394,1,1,0.02947,"[('ice', 1)]"
413,1,1,0.04018,"[('fire', 1)]"
492,1,1,0.08399,"[('observatory', 1)]"
496,1,1,0.05176,"[('extent', 1)]"
532,1,1,0.02966,"[('fire', 1)]"
542,1,2,0.17093,"[('degradation', 2)]"
554,1,1,0.05488,"[('storm', 1)]"
556,1,1,0.02373,"[('fire', 1)]"
557,1,1,0.02718,"[('sea', 1)]"
564,1,1,0.03815,"[('grace', 1)]"
582,1,3,0.1379,"[('farmer', 3)]"
590,1,1,0.02059,"[('fire', 1)]"
592,1,3,0.14726,"[('snow', 3)]"
593,1,1,0.05363,"[('farmer', 1)]"
594,1,1,0.05178,"[('farmer', 1)]"
609,1,1,0.04221,"[('earth', 1)]"
623,1,1,0.0628,"[('arctic', 1)]"
631,1,1,0.04527,"[('snow', 1)]"
634,1,1,0.042,"[('snow', 1)]"
638,1,1,0.05628,"[('melt', 1)]"
651,1,1,0.0235,"[('fire', 1)]"
662,1,1,0.04451,"[('grace', 1)]"
672,1,1,0.04227,"[('sea', 1)]"
676,1,1,0.11494,"[('specie', 1)]"
677,1,1,0.03922,"[('sea', 1)]"
699,1,3,0.07951,"[('fire', 3)]"
705,1,1,0.02663,"[('ice', 1)]"
707,1,1,0.02244,"[('fire', 1)]"
760,1,1,0.09221,"[('kilometer', 1)]"
788,1,1,0.06336,"[('shelf', 1)]"
811,1,1,0.04351,"[('cloud', 1)]"
842,1,1,0.02931,"[('fire', 1)]"
867,1,1,0.06885,"[('conservation', 1)]"
922,1,1,0.03264,"[('ice', 1)]"
926,1,1,0.07427,"[('ozone', 1)]"
937,1,1,0.0416,"[('lake', 1)]"
946,1,1,0.05336,"[('monthly', 1)]"
969,1,2,0.13073,"[('conservation', 2)]"
980,1,1,0.04829,"[('temperature', 1)]"
993,1,1,0.03985,"[('soil', 1)]"
1022,1,1,0.04561,"[('earth', 1)]"
1028,1,1,0.06325,"[('storm', 1)]"
1054,1,2,0.06012,"[('earth', 2)]"
1062,1,1,0.05781,"[('extent', 1)]"
1069,1,1,0.06377,"[('sheet', 1)]"
1070,1,1,0.10442,"[('earth', 1)]"
1080,1,3,0.13333,"[('forest', 3)]"
1083,1,1,0.03509,"[('fire', 1)]"
1092,1,1,0.03882,"[('sea', 1)]"
1095,1,1,0.02595,"[('fire', 1)]"
1114,1,1,0.10073,"[('elevation', 1)]"
1128,1,1,0.03645,"[('lake', 1)]"
1140,1,1,0.02491,"[('fire', 1)]"
1164,1,2,0.091,"[('farmer', 2)]"
1191,1,1,0.05283,"[('soil', 1)]"
1195,1,2,0.07118,"[('fire', 2)]"
1219,1,1,0.0433,"[('atmosphere', 1)]"
1224,1,1,0.04181,"[('sea', 1)]"
1231,1,1,0.06222,"[('conservation', 1)]"
1243,1,1,0.05706,"[('extent', 1)]"
1245,1,1,0.04222,"[('fire', 1)]"
1246,1,1,0.04013,"[('storm', 1)]"
1260,1,1,0.0684,"[('crop', 1)]"
1290,1,1,0.07326,"[('migration', 1)]"
1309,1,1,0.05901,"[('drought', 1)]"
1312,1,1,0.04048,"[('ice', 1)]"
1314,1,1,0.0361,"[('fire', 1)]"
1327,1,2,0.05793,"[('fire', 2)]"
1336,1,1,0.04989,"[('ocean', 1)]"
1386,1,2,0.09557,"[('ocean', 2)]"
1390,1,1,0.04756,"[('sea', 1)]"
1394,1,1,0.03848,"[('sheet', 1)]"
1422,1,2,0.07764,"[('sheet', 2)]"
1424,1,1,0.04747,"[('disaster', 1)]"
1427,1,2,0.12258,"[('crop', 2)]"
1449,1,1,0.0651,"[('arctic', 1)]"
1451,1,1,0.05857,"[('extent', 1)]"
1465,1,1,0.0377,"[('storm', 1)]"
1484,1,1,0.04112,"[('lake', 1)]"
