1350,4,4,0.18537,"[('storm', 1), ('rainfall', 1), ('snow', 1), ('temperature', 1)]"
836,3,4,0.21751,"[('soil', 2), ('moisture', 1), ('earth', 1)]"
370,2,2,0.07439,"[('fire', 1), ('disaster', 1)]"
554,2,2,0.12035,"[('coral', 1), ('grace', 1)]"
757,2,3,0.13742,"[('storm', 2), ('sea', 1)]"
778,2,3,0.14004,"[('fire', 2), ('forest', 1)]"
797,2,2,0.10054,"[('ocean', 1), ('sea', 1)]"
993,2,2,0.07977,"[('fire', 1), ('disaster', 1)]"
1002,2,3,0.09382,"[('fire', 2), ('forest', 1)]"
1341,2,2,0.10908,"[('storm', 1), ('rainfall', 1)]"
28,1,2,0.10726,"[('crop', 2)]"
38,1,1,0.06546,"[('extent', 1)]"
53,1,1,0.13779,"[('atmosphere', 1)]"
54,1,1,0.07199,"[('observatory', 1)]"
57,1,1,0.06854,"[('elevation', 1)]"
78,1,1,0.04872,"[('conservation', 1)]"
120,1,1,0.02831,"[('fire', 1)]"
127,1,1,0.03278,"[('fire', 1)]"
130,1,1,0.06537,"[('conservation', 1)]"
192,1,1,0.03886,"[('atmosphere', 1)]"
197,1,1,0.05101,"[('ocean', 1)]"
199,1,1,0.02831,"[('fire', 1)]"
210,1,1,0.04324,"[('sea', 1)]"
227,1,1,0.02542,"[('fire', 1)]"
260,1,2,0.12101,"[('crop', 2)]"
273,1,2,0.05931,"[('fire', 2)]"
279,1,1,0.04889,"[('forest', 1)]"
311,1,1,0.05879,"[('temperature', 1)]"
317,1,1,0.03235,"[('sheet', 1)]"
319,1,1,0.04849,"[('plastic', 1)]"
331,1,1,0.03843,"[('lake', 1)]"
379,1,1,0.03235,"[('fire', 1)]"
383,1,2,0.04837,"[('fire', 2)]"
396,1,1,0.05896,"[('ocean', 1)]"
397,1,1,0.0319,"[('storm', 1)]"
400,1,1,0.05116,"[('extent', 1)]"
485,1,1,0.06955,"[('extent', 1)]"
496,1,1,0.02516,"[('fire', 1)]"
500,1,1,0.03572,"[('lake', 1)]"
512,1,2,0.09304,"[('conservation', 2)]"
521,1,1,0.04334,"[('snow', 1)]"
526,1,1,0.06292,"[('crop', 1)]"
553,1,1,0.06994,"[('temperature', 1)]"
597,1,1,0.03038,"[('fire', 1)]"
621,1,2,0.04745,"[('fire', 2)]"
629,1,1,0.05564,"[('extent', 1)]"
636,1,1,0.03366,"[('fire', 1)]"
674,1,1,0.0361,"[('fire', 1)]"
689,1,3,0.14748,"[('crop', 3)]"
693,1,1,0.04946,"[('extent', 1)]"
708,1,1,0.04685,"[('extent', 1)]"
717,1,1,0.02679,"[('fire', 1)]"
728,1,1,0.05363,"[('disaster', 1)]"
742,1,1,0.03509,"[('fire', 1)]"
749,1,1,0.02768,"[('fire', 1)]"
807,1,1,0.06529,"[('farmer', 1)]"
820,1,1,0.04942,"[('atmosphere', 1)]"
848,1,2,0.07549,"[('fire', 2)]"
859,1,1,0.04171,"[('farmer', 1)]"
890,1,1,0.0628,"[('arctic', 1)]"
919,1,1,0.13699,"[('specie', 1)]"
932,1,1,0.04529,"[('sea', 1)]"
933,1,1,0.04607,"[('storm', 1)]"
934,1,1,0.06182,"[('extent', 1)]"
942,1,1,0.05834,"[('monthly', 1)]"
954,1,1,0.05052,"[('atmosphere', 1)]"
1032,1,1,0.07086,"[('earth', 1)]"
1047,1,1,0.02568,"[('fire', 1)]"
1096,1,1,0.04451,"[('extent', 1)]"
1125,1,1,0.0429,"[('storm', 1)]"
1126,1,1,0.04013,"[('storm', 1)]"
1134,1,1,0.03695,"[('storm', 1)]"
1151,1,1,0.05552,"[('crop', 1)]"
1172,1,1,0.04193,"[('storm', 1)]"
1174,1,1,0.02516,"[('fire', 1)]"
1188,1,1,0.06257,"[('disaster', 1)]"
1198,1,1,0.05936,"[('conservation', 1)]"
1201,1,1,0.02679,"[('fire', 1)]"
1211,1,1,0.05706,"[('extent', 1)]"
1214,1,1,0.0622,"[('storm', 1)]"
1224,1,2,0.05357,"[('fire', 2)]"
1235,1,1,0.03322,"[('fire', 1)]"
1238,1,1,0.03235,"[('fire', 1)]"
1247,1,3,0.11243,"[('ice', 3)]"
1284,1,1,0.05148,"[('monthly', 1)]"
1286,1,1,0.03882,"[('sea', 1)]"
1288,1,1,0.05005,"[('farmer', 1)]"
1301,1,1,0.04018,"[('ocean', 1)]"
1364,1,1,0.05001,"[('extent', 1)]"
1379,1,1,0.07835,"[('snow', 1)]"
1381,1,1,0.04091,"[('earth', 1)]"
1406,1,2,0.06979,"[('ice', 2)]"
1430,1,1,0.02419,"[('fire', 1)]"
1452,1,1,0.04663,"[('temperature', 1)]"
1458,1,1,0.03114,"[('fire', 1)]"
1490,1,1,0.08158,"[('wildfire', 1)]"
1499,1,1,0.02679,"[('fire', 1)]"
