985,3,3,0.18671,"[('melt', 1), ('ice', 1), ('climate', 1)]"
461,2,2,0.13177,"[('crop', 1), ('farmer', 1)]"
538,2,2,0.15675,"[('storm', 1), ('cyclone', 1)]"
555,2,2,0.21286,"[('dust', 1), ('vapor', 1)]"
601,2,2,0.0948,"[('ice', 1), ('snow', 1)]"
635,2,3,0.12293,"[('storm', 2), ('earth', 1)]"
808,2,2,0.11938,"[('dust', 1), ('cloud', 1)]"
933,2,2,0.06897,"[('fire', 1), ('disaster', 1)]"
1138,2,2,0.10726,"[('crop', 1), ('farmer', 1)]"
6,1,1,0.0413,"[('disaster', 1)]"
31,1,1,0.02966,"[('fire', 1)]"
34,1,1,0.05061,"[('farmer', 1)]"
47,1,3,0.07785,"[('fire', 3)]"
52,1,1,0.04968,"[('crop', 1)]"
60,1,1,0.06041,"[('drought', 1)]"
66,1,1,0.11236,"[('specie', 1)]"
89,1,1,0.07044,"[('crop', 1)]"
103,1,1,0.06837,"[('monthly', 1)]"
122,1,1,0.05428,"[('extent', 1)]"
146,1,2,0.04837,"[('fire', 2)]"
188,1,1,0.02966,"[('fire', 1)]"
196,1,1,0.03896,"[('disaster', 1)]"
202,1,1,0.07541,"[('solar', 1)]"
260,1,1,0.05702,"[('farmer', 1)]"
295,1,1,0.06625,"[('farmer', 1)]"
307,1,1,0.02568,"[('fire', 1)]"
308,1,1,0.06182,"[('extent', 1)]"
320,1,1,0.06129,"[('crop', 1)]"
328,1,1,0.06883,"[('disaster', 1)]"
329,1,1,0.05874,"[('sheet', 1)]"
355,1,1,0.02516,"[('fire', 1)]"
359,1,1,0.06579,"[('ocean', 1)]"
372,1,1,0.04583,"[('forest', 1)]"
400,1,1,0.02542,"[('fire', 1)]"
448,1,1,0.0356,"[('disaster', 1)]"
457,1,1,0.04989,"[('ocean', 1)]"
478,1,1,0.04989,"[('ocean', 1)]"
496,1,1,0.08977,"[('disaster', 1)]"
503,1,1,0.03076,"[('fire', 1)]"
519,1,1,0.1081,"[('particle', 1)]"
523,1,1,0.06776,"[('tropical', 1)]"
528,1,1,0.06547,"[('storm', 1)]"
536,1,1,0.06449,"[('amazon', 1)]"
580,1,1,0.07519,"[('arctic', 1)]"
603,1,1,0.052,"[('lake', 1)]"
606,1,1,0.05359,"[('sea', 1)]"
662,1,1,0.04931,"[('cloud', 1)]"
667,1,1,0.0265,"[('fire', 1)]"
677,1,1,0.03687,"[('disaster', 1)]"
681,1,1,0.02093,"[('fire', 1)]"
708,1,1,0.05488,"[('crop', 1)]"
732,1,1,0.0328,"[('sea', 1)]"
735,1,1,0.0265,"[('fire', 1)]"
741,1,1,0.03775,"[('fire', 1)]"
795,1,1,0.02831,"[('fire', 1)]"
798,1,1,0.0831,"[('reef', 1)]"
810,1,1,0.06824,"[('shelf', 1)]"
820,1,1,0.03982,"[('grace', 1)]"
847,1,1,0.06015,"[('extent', 1)]"
852,1,1,0.07695,"[('grace', 1)]"
855,1,1,0.0416,"[('lake', 1)]"
900,1,1,0.0361,"[('fire', 1)]"
908,1,1,0.0547,"[('grace', 1)]"
951,1,2,0.08304,"[('fire', 2)]"
961,1,1,0.06661,"[('disaster', 1)]"
974,1,1,0.05236,"[('extent', 1)]"
1005,1,1,0.05227,"[('disaster', 1)]"
1014,1,1,0.03833,"[('fire', 1)]"
1016,1,1,0.0605,"[('crop', 1)]"
1023,1,1,0.04005,"[('sea', 1)]"
1030,1,2,0.10012,"[('sea', 2)]"
1047,1,1,0.04165,"[('grace', 1)]"
1088,1,2,0.08821,"[('crop', 2)]"
1106,1,1,0.03963,"[('cloud', 1)]"
1113,1,1,0.04538,"[('disaster', 1)]"
1135,1,1,0.11628,"[('specie', 1)]"
1136,1,1,0.06251,"[('cloud', 1)]"
1146,1,1,0.05544,"[('shelf', 1)]"
1153,1,1,0.05209,"[('instrument', 1)]"
1163,1,1,0.02768,"[('fire', 1)]"
1189,1,2,0.04745,"[('fire', 2)]"
1200,1,1,0.03393,"[('storm', 1)]"
1211,1,2,0.11798,"[('crop', 2)]"
1245,1,1,0.03509,"[('fire', 1)]"
1255,1,1,0.04968,"[('crop', 1)]"
1258,1,1,0.05927,"[('farmer', 1)]"
1271,1,1,0.04844,"[('lake', 1)]"
1307,1,1,0.05209,"[('monthly', 1)]"
1309,1,1,0.08248,"[('instrument', 1)]"
1316,1,1,0.02799,"[('fire', 1)]"
1359,1,1,0.06338,"[('temperature', 1)]"
1363,1,1,0.05757,"[('monthly', 1)]"
1376,1,1,0.0947,"[('extent', 1)]"
1387,1,1,0.03076,"[('fire', 1)]"
1419,1,1,0.02042,"[('fire', 1)]"
1454,1,1,0.04407,"[('migration', 1)]"
1459,1,1,0.03892,"[('fire', 1)]"
1469,1,2,0.1383,"[('soil', 2)]"
