142,2,3,0.16856,"[('fire', 2), ('elevation', 1)]"
186,2,2,0.07442,"[('fire', 1), ('farmer', 1)]"
332,2,2,0.10067,"[('conservation', 1), ('forest', 1)]"
697,2,2,0.08,"[('sheet', 1), ('lake', 1)]"
1041,2,4,0.22063,"[('crop', 3), ('monthly', 1)]"
1106,2,2,0.12598,"[('storm', 1), ('hurricane', 1)]"
15,1,3,0.21781,"[('crop', 3)]"
77,1,1,0.05424,"[('crop', 1)]"
98,1,1,0.05363,"[('disaster', 1)]"
99,1,2,0.04791,"[('fire', 2)]"
110,1,1,0.04636,"[('extent', 1)]"
114,1,1,0.02931,"[('fire', 1)]"
116,1,2,0.06228,"[('fire', 2)]"
131,1,6,0.31462,"[('crop', 6)]"
145,1,2,0.08362,"[('sea', 2)]"
161,1,2,0.13679,"[('crop', 2)]"
170,1,1,0.10047,"[('nitrogen', 1)]"
206,1,1,0.05186,"[('crop', 1)]"
215,1,1,0.07334,"[('atmosphere', 1)]"
226,1,1,0.0446,"[('farmer', 1)]"
269,1,1,0.02679,"[('fire', 1)]"
279,1,2,0.10353,"[('forest', 2)]"
281,1,1,0.05739,"[('dust', 1)]"
292,1,1,0.04944,"[('forest', 1)]"
302,1,1,0.04283,"[('grace', 1)]"
307,1,1,0.03779,"[('earth', 1)]"
320,1,1,0.03038,"[('fire', 1)]"
327,1,1,0.07039,"[('farmer', 1)]"
338,1,1,0.05167,"[('atmosphere', 1)]"
369,1,1,0.0461,"[('soil', 1)]"
370,1,1,0.05488,"[('crop', 1)]"
382,1,1,0.0659,"[('hurricane', 1)]"
411,1,1,0.04048,"[('ice', 1)]"
421,1,1,0.06435,"[('farmer', 1)]"
435,1,1,0.05765,"[('sea', 1)]"
462,1,1,0.04018,"[('lake', 1)]"
487,1,1,0.0265,"[('fire', 1)]"
494,1,1,0.05101,"[('ocean', 1)]"
510,1,3,0.17697,"[('crop', 3)]"
520,1,1,0.05359,"[('sea', 1)]"
526,1,1,0.05427,"[('farmer', 1)]"
536,1,2,0.09434,"[('temperature', 2)]"
561,1,1,0.05186,"[('crop', 1)]"
563,1,1,0.05291,"[('earth', 1)]"
583,1,1,0.02863,"[('fire', 1)]"
586,1,2,0.08482,"[('storm', 2)]"
588,1,1,0.02542,"[('fire', 1)]"
591,1,1,0.02679,"[('fire', 1)]"
631,1,1,0.07968,"[('arctic', 1)]"
668,1,1,0.08373,"[('antarctic', 1)]"
669,1,1,0.05186,"[('crop', 1)]"
693,1,1,0.02467,"[('fire', 1)]"
715,1,1,0.02831,"[('fire', 1)]"
754,1,1,0.04844,"[('farmer', 1)]"
770,1,1,0.06934,"[('cloud', 1)]"
790,1,2,0.08095,"[('ice', 2)]"
798,1,1,0.05536,"[('ocean', 1)]"
805,1,1,0.02897,"[('fire', 1)]"
871,1,1,0.03194,"[('fire', 1)]"
886,1,2,0.07436,"[('fire', 2)]"
895,1,1,0.06724,"[('cloud', 1)]"
902,1,1,0.11628,"[('specie', 1)]"
931,1,1,0.05141,"[('sea', 1)]"
941,1,1,0.04783,"[('forest', 1)]"
951,1,1,0.06824,"[('shelf', 1)]"
965,1,2,0.1027,"[('temperature', 2)]"
998,1,1,0.05284,"[('sea', 1)]"
1001,1,1,0.04511,"[('monthly', 1)]"
1015,1,1,0.02947,"[('ice', 1)]"
1016,1,1,0.02516,"[('fire', 1)]"
1022,1,1,0.03322,"[('fire', 1)]"
1036,1,1,0.07127,"[('particle', 1)]"
1068,1,2,0.05416,"[('fire', 2)]"
1077,1,2,0.0902,"[('image', 2)]"
1096,1,1,0.09253,"[('crop', 1)]"
1097,1,1,0.04881,"[('ocean', 1)]"
1098,1,1,0.02897,"[('fire', 1)]"
1135,1,1,0.03038,"[('fire', 1)]"
1147,1,1,0.10723,"[('elevation', 1)]"
1148,1,1,0.05706,"[('extent', 1)]"
1169,1,1,0.02622,"[('fire', 1)]"
1179,1,1,0.05119,"[('farmer', 1)]"
1182,1,1,0.11044,"[('greenland', 1)]"
1231,1,3,0.07474,"[('fire', 3)]"
1234,1,1,0.03509,"[('fire', 1)]"
1235,1,1,0.03847,"[('storm', 1)]"
1269,1,1,0.07093,"[('grace', 1)]"
1352,1,1,0.0361,"[('fire', 1)]"
1354,1,1,0.06582,"[('reef', 1)]"
1368,1,2,0.08762,"[('snow', 2)]"
1393,1,1,0.04121,"[('extent', 1)]"
1402,1,1,0.04152,"[('fire', 1)]"
1421,1,1,0.03114,"[('fire', 1)]"
1429,1,1,0.04527,"[('snow', 1)]"
1452,1,1,0.03001,"[('fire', 1)]"
1456,1,1,0.02897,"[('fire', 1)]"
1472,1,1,0.05598,"[('soil', 1)]"
