181,3,4,0.23384,"[('ice', 2), ('snow', 1), ('thaw', 1)]"
156,2,3,0.16505,"[('temperature', 2), ('migration', 1)]"
257,2,3,0.15713,"[('crop', 2), ('snow', 1)]"
299,2,2,0.06786,"[('fire', 1), ('soil', 1)]"
358,2,2,0.10679,"[('disaster', 1), ('fire', 1)]"
468,2,2,0.05624,"[('storm', 1), ('sea', 1)]"
577,2,2,0.08705,"[('ocean', 1), ('instrument', 1)]"
961,2,2,0.07645,"[('snow', 1), ('ice', 1)]"
1168,2,2,0.07826,"[('ice', 1), ('arctic', 1)]"
1267,2,2,0.08336,"[('extent', 1), ('earth', 1)]"
1453,2,2,0.0813,"[('arctic', 1), ('ice', 1)]"
6,1,1,0.05409,"[('storm', 1)]"
13,1,1,0.04685,"[('extent', 1)]"
21,1,1,0.03922,"[('sea', 1)]"
44,1,1,0.03312,"[('climate', 1)]"
65,1,1,0.02373,"[('fire', 1)]"
67,1,1,0.0401,"[('extent', 1)]"
152,1,1,0.03195,"[('ice', 1)]"
240,1,1,0.05675,"[('grace', 1)]"
244,1,1,0.05101,"[('ocean', 1)]"
248,1,1,0.05363,"[('disaster', 1)]"
280,1,1,0.02799,"[('fire', 1)]"
283,1,1,0.0434,"[('storm', 1)]"
303,1,1,0.05736,"[('disaster', 1)]"
371,1,1,0.04735,"[('extent', 1)]"
372,1,1,0.05043,"[('storm', 1)]"
377,1,1,0.03761,"[('cloud', 1)]"
406,1,1,0.06015,"[('extent', 1)]"
445,1,2,0.06388,"[('fire', 2)]"
452,1,1,0.06998,"[('plume', 1)]"
492,1,2,0.08478,"[('extent', 2)]"
496,1,1,0.06164,"[('disaster', 1)]"
511,1,2,0.05536,"[('fire', 2)]"
514,1,1,0.05093,"[('snow', 1)]"
516,1,1,0.03303,"[('storm', 1)]"
532,1,1,0.02224,"[('fire', 1)]"
609,1,2,0.06003,"[('fire', 2)]"
642,1,1,0.02009,"[('fire', 1)]"
653,1,1,0.05221,"[('cloud', 1)]"
677,1,2,0.0925,"[('instrument', 2)]"
730,1,1,0.05227,"[('disaster', 1)]"
746,1,1,0.03843,"[('sea', 1)]"
760,1,1,0.07464,"[('storm', 1)]"
810,1,1,0.06286,"[('forest', 1)]"
831,1,3,0.09342,"[('fire', 3)]"
840,1,1,0.09019,"[('thaw', 1)]"
899,1,1,0.02516,"[('fire', 1)]"
910,1,2,0.05727,"[('fire', 2)]"
918,1,1,0.07213,"[('forest', 1)]"
953,1,1,0.05029,"[('monthly', 1)]"
959,1,1,0.03789,"[('disaster', 1)]"
964,1,1,0.02148,"[('fire', 1)]"
989,1,3,0.07549,"[('fire', 3)]"
1001,1,2,0.08781,"[('storm', 2)]"
1067,1,1,0.04531,"[('ice', 1)]"
1071,1,1,0.05256,"[('storm', 1)]"
1133,1,1,0.02244,"[('fire', 1)]"
1138,1,1,0.04289,"[('snow', 1)]"
1156,1,2,0.11947,"[('crop', 2)]"
1173,1,1,0.01902,"[('fire', 1)]"
1177,1,1,0.04533,"[('lake', 1)]"
1179,1,2,0.07858,"[('lake', 2)]"
1190,1,1,0.0346,"[('fire', 1)]"
1191,1,1,0.051,"[('melt', 1)]"
1192,1,2,0.15571,"[('coral', 2)]"
1210,1,2,0.06228,"[('fire', 2)]"
1215,1,1,0.06531,"[('soil', 1)]"
1244,1,1,0.0425,"[('farmer', 1)]"
1250,1,1,0.03702,"[('ice', 1)]"
1317,1,3,0.12871,"[('crop', 3)]"
1331,1,1,0.04176,"[('crop', 1)]"
1381,1,2,0.16369,"[('kilometer', 2)]"
1399,1,1,0.08329,"[('conservation', 1)]"
1422,1,1,0.04607,"[('storm', 1)]"
