1196,3,3,0.1006,"[('temperature', 1), ('snow', 1), ('ice', 1)]"
341,2,2,0.15555,"[('volcanic', 1), ('sea', 1)]"
548,2,3,0.13486,"[('drought', 2), ('rainfall', 1)]"
609,2,2,0.07506,"[('snow', 1), ('storm', 1)]"
814,2,2,0.12691,"[('temperature', 1), ('thaw', 1)]"
1008,2,2,0.09968,"[('extent', 1), ('crop', 1)]"
1031,2,2,0.06297,"[('sea', 1), ('disaster', 1)]"
1361,2,2,0.11481,"[('hurricane', 1), ('storm', 1)]"
14,1,1,0.05227,"[('disaster', 1)]"
30,1,1,0.02595,"[('ice', 1)]"
31,1,1,0.02931,"[('fire', 1)]"
55,1,1,0.02624,"[('sea', 1)]"
67,1,1,0.0437,"[('crop', 1)]"
85,1,2,0.08577,"[('snow', 2)]"
99,1,1,0.04136,"[('sea', 1)]"
175,1,1,0.03833,"[('fire', 1)]"
192,1,1,0.03119,"[('sea', 1)]"
206,1,1,0.02224,"[('fire', 1)]"
218,1,1,0.05043,"[('storm', 1)]"
228,1,1,0.03428,"[('sea', 1)]"
235,1,1,0.0861,"[('hurricane', 1)]"
245,1,2,0.1354,"[('disaster', 2)]"
276,1,1,0.05595,"[('sea', 1)]"
280,1,1,0.0429,"[('farmer', 1)]"
281,1,1,0.05095,"[('dust', 1)]"
295,1,1,0.03224,"[('sea', 1)]"
321,1,1,0.0406,"[('atmosphere', 1)]"
327,1,1,0.04391,"[('storm', 1)]"
333,1,1,0.05482,"[('temperature', 1)]"
334,1,1,0.03775,"[('fire', 1)]"
346,1,1,0.05226,"[('atmosphere', 1)]"
358,1,1,0.0498,"[('lake', 1)]"
371,1,3,0.05885,"[('fire', 3)]"
391,1,1,0.03694,"[('sea', 1)]"
414,1,1,0.03745,"[('crop', 1)]"
433,1,1,0.04121,"[('extent', 1)]"
439,1,1,0.04018,"[('fire', 1)]"
440,1,1,0.04719,"[('crop', 1)]"
457,1,1,0.03075,"[('lake', 1)]"
459,1,1,0.00873,"[('atmosphere', 1)]"
463,1,1,0.03589,"[('storm', 1)]"
483,1,1,0.02076,"[('fire', 1)]"
502,1,1,0.0373,"[('sea', 1)]"
514,1,1,0.07213,"[('vegetation', 1)]"
527,1,1,0.04592,"[('lake', 1)]"
541,1,1,0.03265,"[('soil', 1)]"
543,1,2,0.06976,"[('storm', 2)]"
544,1,1,0.01706,"[('fire', 1)]"
556,1,1,0.03235,"[('fire', 1)]"
562,1,1,0.02768,"[('fire', 1)]"
564,1,1,0.053,"[('fire', 1)]"
569,1,1,0.01779,"[('fire', 1)]"
584,1,1,0.06945,"[('monthly', 1)]"
588,1,1,0.02491,"[('fire', 1)]"
612,1,1,0.03756,"[('climate', 1)]"
624,1,2,0.07441,"[('disaster', 2)]"
626,1,1,0.04424,"[('sea', 1)]"
632,1,1,0.02831,"[('fire', 1)]"
651,1,1,0.04365,"[('ocean', 1)]"
669,1,3,0.11243,"[('ice', 3)]"
674,1,1,0.06825,"[('farmer', 1)]"
707,1,1,0.0434,"[('storm', 1)]"
714,1,1,0.02442,"[('fire', 1)]"
717,1,1,0.02931,"[('fire', 1)]"
735,1,2,0.04258,"[('fire', 2)]"
793,1,1,0.04758,"[('instrument', 1)]"
801,1,1,0.06794,"[('sea', 1)]"
816,1,1,0.06345,"[('instrument', 1)]"
843,1,1,0.03843,"[('sea', 1)]"
868,1,1,0.05835,"[('earth', 1)]"
880,1,1,0.04724,"[('storm', 1)]"
889,1,1,0.02679,"[('fire', 1)]"
892,1,2,0.10605,"[('crop', 2)]"
905,1,1,0.07141,"[('kilometer', 1)]"
912,1,1,0.05098,"[('disaster', 1)]"
929,1,1,0.05279,"[('ocean', 1)]"
967,1,1,0.03038,"[('fire', 1)]"
973,1,1,0.03114,"[('fire', 1)]"
975,1,1,0.02262,"[('storm', 1)]"
1003,1,1,0.02076,"[('fire', 1)]"
1006,1,1,0.04159,"[('ice', 1)]"
1048,1,1,0.03918,"[('snow', 1)]"
1051,1,1,0.05227,"[('disaster', 1)]"
1058,1,1,0.04048,"[('sea', 1)]"
1062,1,1,0.04681,"[('forest', 1)]"
1083,1,1,0.06251,"[('monthly', 1)]"
1103,1,1,0.06955,"[('extent', 1)]"
1109,1,1,0.04509,"[('earth', 1)]"
1110,1,2,0.05136,"[('fire', 2)]"
1165,1,1,0.02467,"[('fire', 1)]"
1167,1,2,0.08603,"[('disaster', 2)]"
1203,1,1,0.01946,"[('fire', 1)]"
1278,1,1,0.03833,"[('fire', 1)]"
1282,1,1,0.02205,"[('fire', 1)]"
1296,1,1,0.04561,"[('earth', 1)]"
1314,1,1,0.04419,"[('instrument', 1)]"
1335,1,1,0.06676,"[('grace', 1)]"
1336,1,4,0.10715,"[('fire', 4)]"
1383,1,1,0.02205,"[('fire', 1)]"
1407,1,1,0.02679,"[('fire', 1)]"
1434,1,1,0.0496,"[('earth', 1)]"
1438,1,1,0.04476,"[('sea', 1)]"
1465,1,1,0.05084,"[('fire', 1)]"
1470,1,1,0.06286,"[('forest', 1)]"
1488,1,1,0.03623,"[('storm', 1)]"
1496,1,1,0.05618,"[('crop', 1)]"
