1338,3,5,0.1503,"[('snow', 2), ('fire', 2), ('summit', 1)]"
194,2,2,0.12654,"[('cloud', 1), ('vapor', 1)]"
305,2,2,0.0918,"[('cloud', 1), ('storm', 1)]"
725,2,2,0.07334,"[('monthly', 1), ('crop', 1)]"
814,2,2,0.09482,"[('sea', 1), ('ocean', 1)]"
913,2,2,0.07546,"[('fire', 1), ('snow', 1)]"
914,2,2,0.09277,"[('temperature', 1), ('climate', 1)]"
983,2,3,0.19734,"[('crop', 2), ('monthly', 1)]"
994,2,2,0.09305,"[('storm', 1), ('sea', 1)]"
1,1,1,0.03767,"[('sea', 1)]"
18,1,2,0.10871,"[('sea', 2)]"
26,1,1,0.07464,"[('soil', 1)]"
92,1,1,0.05539,"[('monthly', 1)]"
94,1,1,0.03038,"[('fire', 1)]"
102,1,1,0.05957,"[('tropical', 1)]"
103,1,3,0.11931,"[('temperature', 3)]"
133,1,1,0.07297,"[('extent', 1)]"
138,1,1,0.0387,"[('extent', 1)]"
142,1,1,0.03882,"[('sea', 1)]"
144,1,1,0.03509,"[('fire', 1)]"
160,1,2,0.05357,"[('fire', 2)]"
176,1,1,0.00585,"[('forest', 1)]"
255,1,1,0.06315,"[('atmosphere', 1)]"
276,1,1,0.07809,"[('extent', 1)]"
284,1,1,0.0464,"[('disaster', 1)]"
325,1,1,0.05283,"[('cloud', 1)]"
326,1,1,0.04665,"[('storm', 1)]"
353,1,1,0.0385,"[('farmer', 1)]"
366,1,1,0.11494,"[('specie', 1)]"
387,1,1,0.0173,"[('fire', 1)]"
392,1,1,0.03963,"[('sea', 1)]"
412,1,1,0.03994,"[('ice', 1)]"
417,1,3,0.07474,"[('fire', 3)]"
428,1,1,0.00613,"[('cloud', 1)]"
462,1,1,0.04808,"[('monthly', 1)]"
466,1,1,0.05874,"[('dust', 1)]"
475,1,1,0.03942,"[('monthly', 1)]"
506,1,1,0.03847,"[('ocean', 1)]"
511,1,2,0.06449,"[('sea', 2)]"
518,1,1,0.05702,"[('farmer', 1)]"
524,1,1,0.03362,"[('storm', 1)]"
534,1,1,0.02622,"[('fire', 1)]"
535,1,1,0.04584,"[('sea', 1)]"
547,1,1,0.0361,"[('fire', 1)]"
588,1,1,0.04693,"[('disaster', 1)]"
608,1,1,0.0437,"[('crop', 1)]"
642,1,1,0.02467,"[('fire', 1)]"
667,1,2,0.08759,"[('instrument', 2)]"
745,1,1,0.05347,"[('cloud', 1)]"
761,1,1,0.08672,"[('antarctic', 1)]"
781,1,1,0.02568,"[('fire', 1)]"
786,1,1,0.04697,"[('sea', 1)]"
812,1,1,0.04147,"[('storm', 1)]"
827,1,1,0.01931,"[('fire', 1)]"
831,1,1,0.03084,"[('storm', 1)]"
847,1,1,0.07179,"[('sea', 1)]"
848,1,1,0.04356,"[('forest', 1)]"
865,1,2,0.04489,"[('fire', 2)]"
918,1,1,0.03312,"[('snow', 1)]"
939,1,1,0.03413,"[('fire', 1)]"
959,1,1,0.0715,"[('crop', 1)]"
974,1,1,0.02185,"[('fire', 1)]"
1014,1,1,0.04451,"[('extent', 1)]"
1040,1,2,0.16596,"[('thaw', 2)]"
1055,1,1,0.0627,"[('soil', 1)]"
1087,1,1,0.0377,"[('storm', 1)]"
1105,1,1,0.02328,"[('fire', 1)]"
1158,1,1,0.03826,"[('cloud', 1)]"
1159,1,1,0.03772,"[('snow', 1)]"
1173,1,2,0.07685,"[('ice', 2)]"
1196,1,1,0.02708,"[('fire', 1)]"
1267,1,2,0.12292,"[('temperature', 2)]"
1304,1,1,0.0516,"[('cloud', 1)]"
1310,1,1,0.04975,"[('disaster', 1)]"
1331,1,1,0.01977,"[('fire', 1)]"
1357,1,2,0.04295,"[('fire', 2)]"
1372,1,2,0.06825,"[('fire', 2)]"
1374,1,1,0.09265,"[('ocean', 1)]"
1384,1,1,0.04878,"[('sea', 1)]"
1395,1,1,0.02111,"[('fire', 1)]"
1430,1,1,0.01238,"[('atmospheric', 1)]"
1454,1,1,0.02931,"[('fire', 1)]"
1498,1,1,0.06199,"[('summit', 1)]"
