350,3,3,0.13817,"[('crop', 1), ('snow', 1), ('temperature', 1)]"
145,2,2,0.11495,"[('atmosphere', 1), ('snow', 1)]"
282,2,2,0.08838,"[('snow', 1), ('temperature', 1)]"
358,2,3,0.10634,"[('fire', 2), ('temperature', 1)]"
717,2,2,0.12015,"[('storm', 1), ('cloud', 1)]"
1227,2,2,0.07554,"[('farmer', 1), ('sea', 1)]"
1348,2,3,0.18858,"[('snow', 2), ('storm', 1)]"
0,1,1,0.0746,"[('sea', 1)]"
29,1,1,0.0265,"[('fire', 1)]"
31,1,1,0.04607,"[('storm', 1)]"
41,1,1,0.04362,"[('temperature', 1)]"
65,1,1,0.03194,"[('fire', 1)]"
95,1,1,0.03239,"[('cloud', 1)]"
106,1,1,0.0715,"[('crop', 1)]"
111,1,1,0.06394,"[('ocean', 1)]"
171,1,1,0.05735,"[('soil', 1)]"
178,1,1,0.04009,"[('disaster', 1)]"
201,1,1,0.12328,"[('cloud', 1)]"
209,1,1,0.01672,"[('fire', 1)]"
223,1,1,0.07228,"[('migration', 1)]"
225,1,1,0.02622,"[('fire', 1)]"
230,1,2,0.17804,"[('extent', 2)]"
239,1,1,0.01845,"[('fire', 1)]"
244,1,1,0.03001,"[('fire', 1)]"
248,1,1,0.09743,"[('conservation', 1)]"
249,1,1,0.05899,"[('crop', 1)]"
263,1,1,0.02897,"[('fire', 1)]"
318,1,1,0.05363,"[('extent', 1)]"
333,1,2,0.09658,"[('temperature', 2)]"
448,1,2,0.12055,"[('forest', 2)]"
471,1,1,0.03548,"[('crop', 1)]"
479,1,1,0.0585,"[('farmer', 1)]"
497,1,1,0.08897,"[('arctic', 1)]"
530,1,1,0.05816,"[('disaster', 1)]"
531,1,1,0.04942,"[('atmosphere', 1)]"
544,1,1,0.04302,"[('disaster', 1)]"
562,1,1,0.05742,"[('storm', 1)]"
583,1,1,0.06005,"[('conservation', 1)]"
588,1,1,0.04735,"[('extent', 1)]"
597,1,1,0.07374,"[('disaster', 1)]"
601,1,1,0.01993,"[('fire', 1)]"
618,1,1,0.05073,"[('sea', 1)]"
635,1,1,0.04975,"[('disaster', 1)]"
666,1,1,0.08097,"[('disaster', 1)]"
691,1,1,0.03491,"[('sea', 1)]"
699,1,1,0.04972,"[('monthly', 1)]"
700,1,1,0.03695,"[('storm', 1)]"
742,1,1,0.04899,"[('earth', 1)]"
767,1,1,0.03687,"[('disaster', 1)]"
815,1,1,0.03709,"[('extent', 1)]"
817,1,1,0.04724,"[('storm', 1)]"
818,1,2,0.05971,"[('storm', 2)]"
837,1,1,0.02966,"[('fire', 1)]"
846,1,1,0.0235,"[('fire', 1)]"
855,1,1,0.04048,"[('sea', 1)]"
890,1,1,0.04241,"[('storm', 1)]"
929,1,2,0.06003,"[('fire', 2)]"
931,1,1,0.05392,"[('arctic', 1)]"
979,1,1,0.04584,"[('sea', 1)]"
1005,1,1,0.08837,"[('instrument', 1)]"
1013,1,1,0.04847,"[('storm', 1)]"
1014,1,1,0.048,"[('sheet', 1)]"
1057,1,1,0.03767,"[('sea', 1)]"
1068,1,1,0.04222,"[('fire', 1)]"
1124,1,1,0.09743,"[('conservation', 1)]"
1126,1,1,0.05006,"[('sea', 1)]"
1135,1,1,0.04844,"[('farmer', 1)]"
1147,1,1,0.04749,"[('sheet', 1)]"
1202,1,1,0.05299,"[('extent', 1)]"
1214,1,1,0.03772,"[('extent', 1)]"
1240,1,1,0.04885,"[('fire', 1)]"
1274,1,1,0.01597,"[('fire', 1)]"
1279,1,1,0.03265,"[('soil', 1)]"
1296,1,1,0.03322,"[('fire', 1)]"
1298,1,1,0.07374,"[('disaster', 1)]"
1301,1,1,0.03694,"[('sea', 1)]"
1307,1,1,0.0291,"[('ocean', 1)]"
1317,1,1,0.06531,"[('soil', 1)]"
1318,1,1,0.05088,"[('monthly', 1)]"
1320,1,2,0.13109,"[('crop', 2)]"
1326,1,2,0.2582,"[('conservation', 2)]"
1331,1,1,0.07695,"[('ocean', 1)]"
1366,1,2,0.15473,"[('crop', 2)]"
1372,1,1,0.04276,"[('ice', 1)]"
1400,1,1,0.04816,"[('crop', 1)]"
1405,1,1,0.04582,"[('crop', 1)]"
1436,1,1,0.05226,"[('atmosphere', 1)]"
1465,1,2,0.03954,"[('fire', 2)]"
1476,1,1,0.0856,"[('extent', 1)]"
