744,3,6,0.23862,"[('temperature', 3), ('storm', 2), ('ice', 1)]"
4,2,2,0.22884,"[('thaw', 1), ('snow', 1)]"
111,2,2,0.10999,"[('fire', 1), ('cloud', 1)]"
288,2,3,0.25916,"[('crop', 2), ('drought', 1)]"
437,2,2,0.13007,"[('migration', 1), ('snow', 1)]"
740,2,2,0.06172,"[('fire', 1), ('sea', 1)]"
746,2,2,0.00711,"[('disaster', 1), ('atmosphere', 1)]"
861,2,2,0.05625,"[('ocean', 1), ('fire', 1)]"
8,1,1,0.05036,"[('disaster', 1)]"
12,1,1,0.0561,"[('monthly', 1)]"
16,1,1,0.04613,"[('fire', 1)]"
36,1,1,0.04364,"[('extent', 1)]"
40,1,1,0.04772,"[('temperature', 1)]"
44,1,2,0.01429,"[('forest', 2)]"
73,1,1,0.01977,"[('fire', 1)]"
74,1,1,0.02244,"[('fire', 1)]"
149,1,1,0.05755,"[('crop', 1)]"
156,1,1,0.04878,"[('sea', 1)]"
163,1,1,0.02419,"[('fire', 1)]"
182,1,1,0.033,"[('ice', 1)]"
191,1,1,0.05561,"[('farmer', 1)]"
208,1,1,0.02467,"[('fire', 1)]"
218,1,1,0.04222,"[('fire', 1)]"
233,1,1,0.03424,"[('extent', 1)]"
257,1,1,0.04636,"[('extent', 1)]"
259,1,1,0.10867,"[('disaster', 1)]"
267,1,1,0.06449,"[('sea', 1)]"
270,1,1,0.05494,"[('conservation', 1)]"
310,1,1,0.05622,"[('ice', 1)]"
344,1,1,0.07334,"[('atmosphere', 1)]"
351,1,1,0.04295,"[('fire', 1)]"
368,1,1,0.072,"[('sheet', 1)]"
373,1,4,0.10715,"[('fire', 4)]"
377,1,1,0.11562,"[('antarctic', 1)]"
442,1,1,0.05303,"[('crop', 1)]"
496,1,1,0.04838,"[('extent', 1)]"
601,1,1,0.0346,"[('fire', 1)]"
606,1,1,0.05125,"[('lake', 1)]"
611,1,1,0.04147,"[('storm', 1)]"
626,1,1,0.0684,"[('crop', 1)]"
631,1,1,0.0738,"[('image', 1)]"
682,1,1,0.02516,"[('fire', 1)]"
686,1,1,0.04407,"[('extent', 1)]"
720,1,1,0.02893,"[('storm', 1)]"
722,1,2,0.08694,"[('disaster', 2)]"
754,1,1,0.06292,"[('crop', 1)]"
757,1,1,0.04199,"[('extent', 1)]"
774,1,1,0.04982,"[('fire', 1)]"
780,1,1,0.05603,"[('kilometer', 1)]"
814,1,1,0.05488,"[('crop', 1)]"
846,1,1,0.03114,"[('fire', 1)]"
849,1,1,0.02076,"[('fire', 1)]"
899,1,1,0.04018,"[('fire', 1)]"
910,1,1,0.08093,"[('extent', 1)]"
911,1,1,0.03456,"[('storm', 1)]"
912,1,1,0.03663,"[('fire', 1)]"
917,1,1,0.0495,"[('farmer', 1)]"
932,1,1,0.03943,"[('alaska', 1)]"
935,1,1,0.02129,"[('fire', 1)]"
968,1,1,0.05044,"[('ocean', 1)]"
969,1,1,0.04095,"[('farmer', 1)]"
1005,1,1,0.07736,"[('crop', 1)]"
1031,1,1,0.05564,"[('extent', 1)]"
1059,1,1,0.05945,"[('sea', 1)]"
1077,1,1,0.02992,"[('disaster', 1)]"
1081,1,2,0.05862,"[('fire', 2)]"
1092,1,1,0.03623,"[('storm', 1)]"
1099,1,2,0.07909,"[('fire', 2)]"
1100,1,1,0.07179,"[('sea', 1)]"
1112,1,1,0.09259,"[('specie', 1)]"
1166,1,1,0.04808,"[('monthly', 1)]"
1187,1,1,0.04668,"[('earth', 1)]"
1196,1,1,0.0693,"[('farmer', 1)]"
1204,1,1,0.04735,"[('extent', 1)]"
1206,1,1,0.05857,"[('extent', 1)]"
1210,1,1,0.04496,"[('extent', 1)]"
1218,1,1,0.04685,"[('extent', 1)]"
1244,1,1,0.09265,"[('grace', 1)]"
1245,1,1,0.04756,"[('sea', 1)]"
1261,1,2,0.12585,"[('crop', 2)]"
1267,1,1,0.04409,"[('earth', 1)]"
1269,1,1,0.0265,"[('fire', 1)]"
1342,1,1,0.03278,"[('fire', 1)]"
1364,1,1,0.05857,"[('extent', 1)]"
1416,1,1,0.09076,"[('crop', 1)]"
1430,1,1,0.04778,"[('lake', 1)]"
1438,1,1,0.08903,"[('conservation', 1)]"
1439,1,1,0.04611,"[('conservation', 1)]"
1463,1,1,0.08455,"[('sea', 1)]"
1478,1,1,0.02265,"[('fire', 1)]"
