133,2,2,0.09305,"[('storm', 1), ('sea', 1)]"
440,2,2,0.06613,"[('sea', 1), ('lake', 1)]"
602,2,2,0.16197,"[('deforestation', 1), ('specie', 1)]"
749,2,2,0.07247,"[('storm', 1), ('sea', 1)]"
1112,2,2,0.07699,"[('disaster', 1), ('fire', 1)]"
1189,2,2,0.15169,"[('atmosphere', 1), ('moisture', 1)]"
1380,2,2,0.10078,"[('storm', 1), ('hurricane', 1)]"
10,1,1,0.06164,"[('disaster', 1)]"
102,1,1,0.04756,"[('sea', 1)]"
212,1,1,0.02467,"[('fire', 1)]"
219,1,1,0.0785,"[('hurricane', 1)]"
240,1,1,0.04791,"[('fire', 1)]"
257,1,1,0.07385,"[('farmer', 1)]"
401,1,1,0.05424,"[('crop', 1)]"
419,1,2,0.05245,"[('fire', 2)]"
478,1,1,0.05634,"[('extent', 1)]"
486,1,2,0.0941,"[('monthly', 2)]"
574,1,1,0.04761,"[('kilometer', 1)]"
589,1,1,0.0319,"[('storm', 1)]"
633,1,2,0.05727,"[('fire', 2)]"
663,1,1,0.04009,"[('disaster', 1)]"
687,1,1,0.04756,"[('monthly', 1)]"
704,1,1,0.03491,"[('sea', 1)]"
770,1,1,0.06053,"[('ocean', 1)]"
798,1,1,0.03695,"[('storm', 1)]"
846,1,1,0.03732,"[('storm', 1)]"
861,1,1,0.04148,"[('cloud', 1)]"
863,1,2,0.05245,"[('fire', 2)]"
885,1,1,0.06744,"[('extent', 1)]"
912,1,1,0.07753,"[('celsius', 1)]"
1003,1,1,0.03978,"[('monthly', 1)]"
1042,1,1,0.03691,"[('ocean', 1)]"
1088,1,1,0.05379,"[('conservation', 1)]"
1125,1,1,0.04852,"[('sheet', 1)]"
1143,1,1,0.04627,"[('crop', 1)]"
1186,1,1,0.01916,"[('fire', 1)]"
1202,1,1,0.07926,"[('sea', 1)]"
1223,1,1,0.06934,"[('cloud', 1)]"
1235,1,1,0.05428,"[('extent', 1)]"
1245,1,1,0.0377,"[('storm', 1)]"
1281,1,1,0.02972,"[('sea', 1)]"
1284,1,1,0.08482,"[('moisture', 1)]"
1313,1,1,0.03882,"[('sea', 1)]"
1315,1,1,0.03235,"[('fire', 1)]"
1339,1,1,0.0495,"[('farmer', 1)]"
1345,1,2,0.04885,"[('fire', 2)]"
1384,1,1,0.02265,"[('fire', 1)]"
1447,1,1,0.05424,"[('crop', 1)]"
1477,1,2,0.11123,"[('farmer', 2)]"
1497,1,1,0.04496,"[('storm', 1)]"
