1447,3,3,0.1524,"[('storm', 1), ('hurricane', 1), ('cyclone', 1)]"
34,2,2,0.09709,"[('crop', 1), ('farmer', 1)]"
103,2,2,0.05054,"[('fire', 1), ('disaster', 1)]"
675,2,2,0.11432,"[('instrument', 1), ('earth', 1)]"
979,2,2,0.07544,"[('arctic', 1), ('ice', 1)]"
45,1,2,0.0665,"[('temperature', 2)]"
74,1,1,0.06097,"[('extent', 1)]"
91,1,1,0.05336,"[('monthly', 1)]"
107,1,1,0.05992,"[('snow', 1)]"
132,1,1,0.01902,"[('fire', 1)]"
145,1,1,0.04719,"[('crop', 1)]"
202,1,2,0.1001,"[('farmer', 2)]"
251,1,1,0.03745,"[('crop', 1)]"
254,1,2,0.08833,"[('farmer', 2)]"
299,1,1,0.04607,"[('storm', 1)]"
321,1,1,0.04207,"[('monthly', 1)]"
334,1,1,0.0311,"[('storm', 1)]"
343,1,1,0.03003,"[('farmer', 1)]"
386,1,1,0.05186,"[('crop', 1)]"
393,1,1,0.03623,"[('storm', 1)]"
404,1,1,0.03278,"[('fire', 1)]"
409,1,1,0.03892,"[('fire', 1)]"
426,1,1,0.0726,"[('crop', 1)]"
432,1,1,0.0328,"[('sea', 1)]"
436,1,1,0.0557,"[('forest', 1)]"
446,1,1,0.12419,"[('crop', 1)]"
449,1,1,0.047,"[('fire', 1)]"
477,1,5,0.28091,"[('crop', 5)]"
503,1,1,0.06465,"[('crop', 1)]"
505,1,1,0.03659,"[('storm', 1)]"
548,1,1,0.06878,"[('ocean', 1)]"
556,1,1,0.06148,"[('conservation', 1)]"
558,1,1,0.07936,"[('earth', 1)]"
575,1,1,0.0656,"[('sea', 1)]"
609,1,1,0.03277,"[('disaster', 1)]"
628,1,1,0.07042,"[('storm', 1)]"
634,1,1,0.0847,"[('kilometer', 1)]"
640,1,1,0.04542,"[('extent', 1)]"
693,1,1,0.06945,"[('monthly', 1)]"
697,1,1,0.05973,"[('ocean', 1)]"
705,1,1,0.05098,"[('disaster', 1)]"
714,1,1,0.03491,"[('sea', 1)]"
727,1,1,0.07347,"[('soil', 1)]"
758,1,1,0.03038,"[('fire', 1)]"
779,1,1,0.04407,"[('extent', 1)]"
819,1,1,0.02897,"[('fire', 1)]"
838,1,1,0.05376,"[('shelf', 1)]"
845,1,2,0.15223,"[('crop', 2)]"
888,1,1,0.04802,"[('disaster', 1)]"
894,1,1,0.07792,"[('disaster', 1)]"
1002,1,1,0.02442,"[('fire', 1)]"
1011,1,1,0.08214,"[('tropical', 1)]"
1031,1,1,0.04136,"[('sea', 1)]"
1044,1,2,0.11262,"[('farmer', 2)]"
1052,1,1,0.05341,"[('ocean', 1)]"
1067,1,1,0.0361,"[('fire', 1)]"
1069,1,1,0.01873,"[('fire', 1)]"
1098,1,1,0.05723,"[('sheet', 1)]"
1109,1,1,0.08256,"[('monthly', 1)]"
1110,1,1,0.03424,"[('storm', 1)]"
1114,1,1,0.05927,"[('farmer', 1)]"
1117,1,1,0.03424,"[('storm', 1)]"
1173,1,1,0.04018,"[('fire', 1)]"
1178,1,1,0.04046,"[('extent', 1)]"
1208,1,2,0.07177,"[('storm', 2)]"
1209,1,1,0.03278,"[('fire', 1)]"
1226,1,1,0.08753,"[('sheet', 1)]"
1247,1,1,0.05736,"[('disaster', 1)]"
1288,1,1,0.03456,"[('storm', 1)]"
1308,1,1,0.06135,"[('ocean', 1)]"
1326,1,1,0.06341,"[('monthly', 1)]"
1328,1,1,0.04136,"[('sea', 1)]"
1343,1,1,0.0429,"[('farmer', 1)]"
1354,1,1,0.03624,"[('sea', 1)]"
1428,1,1,0.06643,"[('extent', 1)]"
1474,1,1,0.0519,"[('fire', 1)]"
1481,1,1,0.02628,"[('storm', 1)]"
1498,1,1,0.08098,"[('earth', 1)]"
