979,4,5,0.19088,"[('sea', 2), ('arctic', 1), ('alaska', 1), ('ice', 1)]"
103,2,2,0.05054,"[('fire', 1), ('disaster', 1)]"
149,2,3,0.1767,"[('farmer', 2), ('lake', 1)]"
675,2,2,0.1176,"[('alaska', 1), ('earth', 1)]"
769,2,2,0.16444,"[('soil', 1), ('conservation', 1)]"
921,2,2,0.01352,"[('lake', 1), ('sea', 1)]"
1011,2,3,0.2439,"[('hurricane', 2), ('tropical', 1)]"
1,1,1,0.02265,"[('fire', 1)]"
3,1,1,0.062,"[('earth', 1)]"
32,1,1,0.08137,"[('crop', 1)]"
34,1,1,0.04968,"[('crop', 1)]"
45,1,2,0.0665,"[('temperature', 2)]"
48,1,1,0.04613,"[('fire', 1)]"
74,1,1,0.06097,"[('extent', 1)]"
91,1,1,0.05336,"[('monthly', 1)]"
107,1,1,0.05992,"[('snow', 1)]"
122,1,1,0.05539,"[('monthly', 1)]"
129,1,1,0.0094,"[('fire', 1)]"
132,1,1,0.01902,"[('fire', 1)]"
145,1,1,0.04719,"[('crop', 1)]"
165,1,2,0.07417,"[('summit', 2)]"
177,1,1,0.03119,"[('sea', 1)]"
245,1,1,0.05679,"[('sea', 1)]"
251,1,1,0.03745,"[('crop', 1)]"
261,1,1,0.04283,"[('grace', 1)]"
299,1,1,0.04607,"[('storm', 1)]"
321,1,1,0.04207,"[('monthly', 1)]"
334,1,2,0.0622,"[('storm', 2)]"
386,1,2,0.10372,"[('crop', 2)]"
393,1,1,0.03623,"[('storm', 1)]"
409,1,1,0.03892,"[('fire', 1)]"
432,1,1,0.0328,"[('sea', 1)]"
436,1,1,0.0557,"[('forest', 1)]"
446,1,1,0.12419,"[('crop', 1)]"
449,1,1,0.047,"[('fire', 1)]"
468,1,1,0.04584,"[('sea', 1)]"
477,1,3,0.16855,"[('crop', 3)]"
499,1,1,0.03366,"[('fire', 1)]"
503,1,1,0.06465,"[('crop', 1)]"
505,1,1,0.03659,"[('storm', 1)]"
548,1,2,0.13757,"[('ocean', 2)]"
556,1,2,0.12295,"[('conservation', 2)]"
558,1,1,0.07936,"[('earth', 1)]"
609,1,1,0.03277,"[('disaster', 1)]"
628,1,1,0.07042,"[('storm', 1)]"
634,1,1,0.04424,"[('sea', 1)]"
636,1,1,0.02166,"[('fire', 1)]"
640,1,1,0.04542,"[('extent', 1)]"
654,1,1,0.02799,"[('fire', 1)]"
674,1,1,0.03989,"[('atmosphere', 1)]"
681,1,1,0.05379,"[('conservation', 1)]"
693,1,1,0.06945,"[('monthly', 1)]"
697,1,1,0.05973,"[('ocean', 1)]"
705,1,1,0.05098,"[('disaster', 1)]"
709,1,2,0.08407,"[('grace', 2)]"
714,1,1,0.03491,"[('sea', 1)]"
721,1,1,0.04248,"[('monthly', 1)]"
727,1,1,0.07347,"[('soil', 1)]"
730,1,1,0.11514,"[('monthly', 1)]"
752,1,1,0.04681,"[('forest', 1)]"
779,1,1,0.04407,"[('extent', 1)]"
812,1,1,0.08965,"[('measurement', 1)]"
818,1,1,0.02542,"[('fire', 1)]"
819,1,2,0.05793,"[('fire', 2)]"
838,1,1,0.05376,"[('shelf', 1)]"
888,1,1,0.04802,"[('disaster', 1)]"
891,1,1,0.04136,"[('sea', 1)]"
894,1,1,0.07792,"[('disaster', 1)]"
899,1,1,0.07736,"[('crop', 1)]"
971,1,1,0.02516,"[('fire', 1)]"
1002,1,1,0.02442,"[('fire', 1)]"
1004,1,1,0.03336,"[('lake', 1)]"
1006,1,1,0.08407,"[('ocean', 1)]"
1052,1,2,0.10682,"[('ocean', 2)]"
1060,1,3,0.20635,"[('grace', 3)]"
1069,1,1,0.01873,"[('fire', 1)]"
1091,1,1,0.04324,"[('sea', 1)]"
1109,1,1,0.08256,"[('monthly', 1)]"
1117,1,1,0.03424,"[('storm', 1)]"
1147,1,1,0.05109,"[('pandemic', 1)]"
1149,1,1,0.03523,"[('sea', 1)]"
1167,1,2,0.07143,"[('lake', 2)]"
1173,1,1,0.04018,"[('fire', 1)]"
1178,1,1,0.04046,"[('extent', 1)]"
1208,1,2,0.07177,"[('storm', 2)]"
1226,1,1,0.08753,"[('sheet', 1)]"
1240,1,1,0.01767,"[('fire', 1)]"
1257,1,1,0.05675,"[('ocean', 1)]"
1288,1,1,0.03456,"[('storm', 1)]"
1298,1,1,0.04136,"[('sea', 1)]"
1308,1,1,0.06135,"[('ocean', 1)]"
1326,1,1,0.06341,"[('monthly', 1)]"
1354,1,2,0.07247,"[('sea', 2)]"
1375,1,3,0.10825,"[('lake', 3)]"
1393,1,1,0.05125,"[('lake', 1)]"
1428,1,1,0.06643,"[('extent', 1)]"
1447,1,1,0.03521,"[('storm', 1)]"
1474,1,2,0.1038,"[('fire', 2)]"
1479,1,1,0.02419,"[('fire', 1)]"
1498,1,1,0.08098,"[('earth', 1)]"
