536,3,3,0.16874,"[('crop', 1), ('temperature', 1), ('ice', 1)]"
63,2,3,0.15372,"[('forest', 2), ('sea', 1)]"
70,2,3,0.1413,"[('fire', 2), ('pollution', 1)]"
202,2,2,0.08554,"[('storm', 1), ('tropical', 1)]"
514,2,3,0.17479,"[('crop', 2), ('moisture', 1)]"
1160,2,2,0.18086,"[('farmer', 1), ('crop', 1)]"
18,1,1,0.03153,"[('fire', 1)]"
130,1,1,0.06546,"[('extent', 1)]"
131,1,1,0.05178,"[('farmer', 1)]"
156,1,1,0.03278,"[('fire', 1)]"
170,1,1,0.07999,"[('crop', 1)]"
173,1,1,0.05931,"[('fire', 1)]"
186,1,1,0.05145,"[('ice', 1)]"
217,1,1,0.05402,"[('monthly', 1)]"
228,1,1,0.07172,"[('instrument', 1)]"
239,1,1,0.07044,"[('crop', 1)]"
241,1,1,0.04496,"[('extent', 1)]"
243,1,1,0.08315,"[('snow', 1)]"
260,1,1,0.04337,"[('ice', 1)]"
279,1,1,0.07775,"[('storm', 1)]"
306,1,4,0.09227,"[('fire', 4)]"
316,1,1,0.05029,"[('monthly', 1)]"
352,1,1,0.03515,"[('sheet', 1)]"
379,1,1,0.03264,"[('ice', 1)]"
411,1,1,0.00315,"[('extent', 1)]"
430,1,1,0.05557,"[('temperature', 1)]"
437,1,1,0.14301,"[('crop', 1)]"
462,1,2,0.05536,"[('fire', 2)]"
493,1,1,0.06187,"[('soil', 1)]"
501,1,1,0.07464,"[('soil', 1)]"
505,1,1,0.02768,"[('fire', 1)]"
523,1,3,0.18712,"[('sea', 3)]"
532,1,1,0.08388,"[('instrument', 1)]"
543,1,1,0.06858,"[('drought', 1)]"
572,1,1,0.03718,"[('fire', 1)]"
604,1,1,0.05101,"[('grace', 1)]"
606,1,1,0.04885,"[('fire', 1)]"
616,1,1,0.04048,"[('ice', 1)]"
696,1,2,0.08364,"[('temperature', 2)]"
697,1,1,0.03968,"[('earth', 1)]"
707,1,1,0.06848,"[('extent', 1)]"
709,1,1,0.07326,"[('tropical', 1)]"
746,1,1,0.0715,"[('crop', 1)]"
794,1,1,0.03674,"[('soil', 1)]"
810,1,1,0.14301,"[('crop', 1)]"
822,1,1,0.04911,"[('storm', 1)]"
832,1,2,0.09458,"[('ocean', 2)]"
850,1,2,0.0692,"[('fire', 2)]"
903,1,2,0.09448,"[('storm', 2)]"
931,1,2,0.07327,"[('fire', 2)]"
962,1,1,0.02166,"[('fire', 1)]"
999,1,1,0.03235,"[('fire', 1)]"
1036,1,1,0.03662,"[('farmer', 1)]"
1053,1,2,0.14635,"[('storm', 2)]"
1099,1,1,0.08414,"[('monthly', 1)]"
1107,1,1,0.03153,"[('fire', 1)]"
1117,1,2,0.08915,"[('temperature', 2)]"
1153,1,1,0.09458,"[('ocean', 1)]"
1172,1,1,0.08315,"[('snow', 1)]"
1236,1,1,0.02491,"[('fire', 1)]"
1253,1,1,0.00526,"[('atmospheric', 1)]"
1282,1,2,0.14982,"[('crop', 2)]"
1292,1,1,0.06105,"[('earth', 1)]"
1336,1,1,0.0684,"[('crop', 1)]"
1350,1,1,0.03001,"[('fire', 1)]"
1392,1,1,0.0544,"[('lake', 1)]"
1416,1,2,0.05931,"[('fire', 2)]"
1423,1,1,0.0858,"[('crop', 1)]"
1428,1,2,0.11262,"[('farmer', 2)]"
1473,1,1,0.05589,"[('earth', 1)]"
