170,3,4,0.349,"[('crop', 2), ('farmer', 1), ('vegetation', 1)]"
1200,3,4,0.13734,"[('fire', 2), ('extent', 1), ('cloud', 1)]"
122,2,2,0.13416,"[('crop', 1), ('drought', 1)]"
429,2,2,0.13246,"[('fire', 1), ('elevation', 1)]"
528,2,3,0.10971,"[('ice', 2), ('arctic', 1)]"
955,2,2,0.06074,"[('ice', 1), ('fire', 1)]"
1046,2,2,0.16886,"[('crop', 1), ('drought', 1)]"
11,1,3,0.12667,"[('fire', 3)]"
59,1,1,0.04424,"[('sea', 1)]"
88,1,1,0.04393,"[('disaster', 1)]"
110,1,1,0.06723,"[('farmer', 1)]"
144,1,1,0.02863,"[('fire', 1)]"
161,1,2,0.04409,"[('fire', 2)]"
179,1,1,0.02931,"[('fire', 1)]"
208,1,1,0.04222,"[('fire', 1)]"
210,1,2,0.07909,"[('fire', 2)]"
213,1,1,0.03948,"[('grace', 1)]"
221,1,2,0.05931,"[('fire', 2)]"
222,1,1,0.06643,"[('extent', 1)]"
228,1,2,0.06228,"[('fire', 2)]"
240,1,1,0.04633,"[('tropical', 1)]"
284,1,2,0.11372,"[('crop', 2)]"
342,1,2,0.09648,"[('cloud', 2)]"
363,1,1,0.06257,"[('farmer', 1)]"
364,1,1,0.04816,"[('crop', 1)]"
379,1,1,0.04972,"[('monthly', 1)]"
387,1,1,0.11785,"[('tropical', 1)]"
388,1,1,0.07297,"[('extent', 1)]"
409,1,1,0.04373,"[('sea', 1)]"
440,1,1,0.05557,"[('temperature', 1)]"
454,1,1,0.03001,"[('fire', 1)]"
473,1,1,0.08557,"[('visualization', 1)]"
521,1,1,0.05363,"[('farmer', 1)]"
524,1,1,0.04342,"[('dust', 1)]"
526,1,1,0.03519,"[('farmer', 1)]"
586,1,1,0.06345,"[('instrument', 1)]"
609,1,2,0.07589,"[('ice', 2)]"
698,1,1,0.04881,"[('grace', 1)]"
706,1,1,0.07487,"[('earth', 1)]"
709,1,1,0.06087,"[('farmer', 1)]"
712,1,2,0.15439,"[('forest', 2)]"
760,1,2,0.05536,"[('fire', 2)]"
771,1,1,0.06724,"[('cloud', 1)]"
808,1,1,0.10558,"[('grace', 1)]"
847,1,1,0.02373,"[('fire', 1)]"
899,1,1,0.04451,"[('extent', 1)]"
900,1,1,0.04735,"[('extent', 1)]"
963,1,1,0.06435,"[('monthly', 1)]"
977,1,2,0.0519,"[('fire', 2)]"
984,1,1,0.07172,"[('instrument', 1)]"
987,1,1,0.10529,"[('instrument', 1)]"
989,1,1,0.07284,"[('kilometer', 1)]"
1002,1,1,0.01946,"[('fire', 1)]"
1069,1,1,0.04324,"[('grace', 1)]"
1076,1,1,0.04511,"[('monthly', 1)]"
1086,1,1,0.09193,"[('emission', 1)]"
1131,1,1,0.07827,"[('ocean', 1)]"
1140,1,1,0.05234,"[('ice', 1)]"
1160,1,1,0.0519,"[('fire', 1)]"
1179,1,2,0.05033,"[('fire', 2)]"
1188,1,1,0.0235,"[('fire', 1)]"
1206,1,1,0.04181,"[('sea', 1)]"
1223,1,1,0.05362,"[('earth', 1)]"
1250,1,2,0.06825,"[('fire', 2)]"
1266,1,2,0.09756,"[('sea', 2)]"
1292,1,1,0.04476,"[('lake', 1)]"
1363,1,1,0.06027,"[('forest', 1)]"
1369,1,1,0.06171,"[('farmer', 1)]"
1374,1,1,0.03942,"[('ice', 1)]"
1375,1,1,0.04816,"[('sea', 1)]"
1379,1,1,0.04791,"[('fire', 1)]"
1394,1,1,0.05798,"[('sheet', 1)]"
1405,1,1,0.02111,"[('fire', 1)]"
1406,1,1,0.02897,"[('fire', 1)]"
1420,1,1,0.0353,"[('ice', 1)]"
1450,1,1,0.0265,"[('fire', 1)]"
1457,1,1,0.02185,"[('fire', 1)]"
1481,1,1,0.05183,"[('storm', 1)]"
1496,1,1,0.03038,"[('fire', 1)]"
