903,4,4,0.01212,"[('sea', 1), ('ocean', 1), ('specie', 1), ('shelf', 1)]"
106,3,3,0.16814,"[('instrument', 1), ('earth', 1), ('observatory', 1)]"
75,2,3,0.13593,"[('farmer', 2), ('crop', 1)]"
200,2,3,0.08804,"[('storm', 2), ('sea', 1)]"
206,2,2,0.11198,"[('storm', 1), ('hurricane', 1)]"
269,2,2,0.09967,"[('hurricane', 1), ('storm', 1)]"
350,2,2,0.10136,"[('crop', 1), ('farmer', 1)]"
547,2,2,0.12788,"[('farmer', 1), ('soil', 1)]"
818,2,3,0.08804,"[('fire', 2), ('cloud', 1)]"
883,2,3,0.08159,"[('fire', 2), ('forest', 1)]"
954,2,3,0.18305,"[('farmer', 2), ('crop', 1)]"
1115,2,2,0.10017,"[('sheet', 1), ('extent', 1)]"
1269,2,2,0.0907,"[('disaster', 1), ('fire', 1)]"
1280,2,2,0.15903,"[('farmer', 1), ('crop', 1)]"
12,1,2,0.06076,"[('fire', 2)]"
18,1,1,0.04692,"[('farmer', 1)]"
22,1,1,0.06115,"[('sheet', 1)]"
23,1,1,0.02419,"[('fire', 1)]"
45,1,1,0.05287,"[('atmosphere', 1)]"
67,1,1,0.04252,"[('sheet', 1)]"
82,1,1,0.02738,"[('fire', 1)]"
134,1,1,0.03833,"[('fire', 1)]"
154,1,1,0.05071,"[('temperature', 1)]"
189,1,1,0.02595,"[('fire', 1)]"
193,1,1,0.07736,"[('crop', 1)]"
204,1,2,0.12585,"[('crop', 2)]"
207,1,1,0.06485,"[('ocean', 1)]"
260,1,1,0.03833,"[('fire', 1)]"
268,1,1,0.06345,"[('farmer', 1)]"
273,1,1,0.04204,"[('grace', 1)]"
275,1,2,0.15896,"[('extent', 2)]"
286,1,1,0.07215,"[('earth', 1)]"
324,1,1,0.21739,"[('specie', 1)]"
340,1,1,0.03153,"[('fire', 1)]"
349,1,1,0.05315,"[('tropical', 1)]"
374,1,1,0.04792,"[('farmer', 1)]"
419,1,1,0.04942,"[('atmosphere', 1)]"
457,1,1,0.0561,"[('monthly', 1)]"
512,1,1,0.05781,"[('extent', 1)]"
553,1,1,0.05857,"[('extent', 1)]"
560,1,1,0.00455,"[('storm', 1)]"
579,1,1,0.05084,"[('fire', 1)]"
605,1,1,0.0621,"[('crop', 1)]"
630,1,1,0.07498,"[('instrument', 1)]"
632,1,1,0.04275,"[('soil', 1)]"
636,1,1,0.07379,"[('volcanic', 1)]"
675,1,1,0.04705,"[('monthly', 1)]"
679,1,1,0.05924,"[('storm', 1)]"
685,1,1,0.07584,"[('soil', 1)]"
690,1,2,0.09385,"[('farmer', 2)]"
704,1,1,0.05686,"[('crop', 1)]"
716,1,1,0.04636,"[('extent', 1)]"
733,1,1,0.04095,"[('farmer', 1)]"
752,1,1,0.04159,"[('ice', 1)]"
809,1,3,0.16855,"[('crop', 3)]"
835,1,1,0.02863,"[('fire', 1)]"
845,1,1,0.03366,"[('fire', 1)]"
847,1,1,0.10672,"[('monthly', 1)]"
848,1,1,0.0502,"[('crop', 1)]"
853,1,1,0.03559,"[('fire', 1)]"
862,1,1,0.03512,"[('snow', 1)]"
873,1,1,0.03038,"[('fire', 1)]"
892,1,1,0.04499,"[('solar', 1)]"
918,1,1,0.05412,"[('cloud', 1)]"
932,1,1,0.03963,"[('cloud', 1)]"
937,1,1,0.0693,"[('farmer', 1)]"
986,1,1,0.04199,"[('extent', 1)]"
988,1,1,0.04452,"[('crop', 1)]"
1001,1,1,0.05561,"[('farmer', 1)]"
1012,1,2,0.04489,"[('fire', 2)]"
1013,1,1,0.04393,"[('disaster', 1)]"
1023,1,1,0.05043,"[('cloud', 1)]"
1027,1,1,0.0454,"[('ocean', 1)]"
1028,1,1,0.01325,"[('fire', 1)]"
1029,1,1,0.16393,"[('specie', 1)]"
1046,1,1,0.06345,"[('farmer', 1)]"
1049,1,1,0.04365,"[('grace', 1)]"
1057,1,1,0.03076,"[('fire', 1)]"
1062,1,1,0.04136,"[('sea', 1)]"
1074,1,1,0.06546,"[('extent', 1)]"
1079,1,1,0.0561,"[('monthly', 1)]"
1118,1,1,0.02864,"[('ice', 1)]"
1135,1,1,0.05688,"[('instrument', 1)]"
1142,1,1,0.03968,"[('earth', 1)]"
1146,1,1,0.03636,"[('forest', 1)]"
1157,1,1,0.04705,"[('monthly', 1)]"
1227,1,1,0.02542,"[('fire', 1)]"
1257,1,1,0.05802,"[('conservation', 1)]"
1323,1,1,0.08603,"[('disaster', 1)]"
1325,1,1,0.0547,"[('ocean', 1)]"
1327,1,1,0.05974,"[('crop', 1)]"
1351,1,1,0.04084,"[('fire', 1)]"
1365,1,1,0.02373,"[('fire', 1)]"
1385,1,1,0.0464,"[('sea', 1)]"
1405,1,1,0.04941,"[('sea', 1)]"
1408,1,2,0.05943,"[('lake', 2)]"
1411,1,1,0.07374,"[('crop', 1)]"
1445,1,1,0.03657,"[('ice', 1)]"
1489,1,1,0.04846,"[('image', 1)]"
1493,1,1,0.04742,"[('farmer', 1)]"
