875,3,3,0.00892,"[('grace', 1), ('atmosphere', 1), ('instrument', 1)]"
23,2,3,0.17161,"[('farmer', 2), ('crop', 1)]"
223,2,2,0.09043,"[('crop', 1), ('farmer', 1)]"
386,2,2,0.11785,"[('drought', 1), ('moisture', 1)]"
437,2,2,0.01106,"[('instrument', 1), ('fire', 1)]"
443,2,2,0.08508,"[('forest', 1), ('fire', 1)]"
555,2,3,0.18765,"[('fire', 2), ('forest', 1)]"
804,2,2,0.10056,"[('sea', 1), ('lake', 1)]"
1168,2,2,0.08604,"[('temperature', 1), ('crop', 1)]"
1289,2,2,0.00523,"[('storm', 1), ('soil', 1)]"
1365,2,4,0.16605,"[('forest', 2), ('fire', 2)]"
26,1,1,0.05236,"[('extent', 1)]"
27,1,1,0.03928,"[('storm', 1)]"
35,1,1,0.05362,"[('earth', 1)]"
40,1,1,0.04636,"[('extent', 1)]"
105,1,1,0.05279,"[('ocean', 1)]"
131,1,2,0.0925,"[('instrument', 2)]"
147,1,1,0.02897,"[('fire', 1)]"
152,1,1,0.05286,"[('drought', 1)]"
175,1,1,0.0906,"[('conservation', 1)]"
186,1,2,0.11039,"[('ice', 2)]"
190,1,1,0.04916,"[('crop', 1)]"
207,1,1,0.0582,"[('ocean', 1)]"
224,1,1,0.04941,"[('sea', 1)]"
226,1,1,0.05209,"[('monthly', 1)]"
243,1,1,0.05321,"[('instrument', 1)]"
264,1,1,0.03624,"[('sea', 1)]"
267,1,1,0.05183,"[('storm', 1)]"
276,1,1,0.04889,"[('atmosphere', 1)]"
296,1,1,0.0464,"[('sea', 1)]"
301,1,1,0.05487,"[('dust', 1)]"
324,1,1,0.04048,"[('sea', 1)]"
342,1,1,0.04452,"[('crop', 1)]"
354,1,1,0.07018,"[('soil', 1)]"
356,1,2,0.07665,"[('fire', 2)]"
379,1,1,0.05798,"[('sheet', 1)]"
389,1,2,0.14531,"[('farmer', 2)]"
411,1,1,0.02897,"[('fire', 1)]"
445,1,2,0.05357,"[('fire', 2)]"
486,1,1,0.07824,"[('conservation', 1)]"
505,1,1,0.0425,"[('farmer', 1)]"
507,1,1,0.04816,"[('crop', 1)]"
514,1,1,0.04808,"[('monthly', 1)]"
530,1,1,0.0605,"[('crop', 1)]"
554,1,1,0.04276,"[('ice', 1)]"
557,1,2,0.03344,"[('fire', 2)]"
593,1,1,0.0429,"[('monthly', 1)]"
614,1,2,0.12513,"[('farmer', 2)]"
621,1,1,0.04742,"[('farmer', 1)]"
631,1,2,0.08993,"[('storm', 2)]"
649,1,2,0.21735,"[('disaster', 2)]"
665,1,1,0.05755,"[('crop', 1)]"
688,1,1,0.04394,"[('cloud', 1)]"
705,1,1,0.05742,"[('storm', 1)]"
744,1,1,0.0605,"[('crop', 1)]"
749,1,1,0.04502,"[('atmosphere', 1)]"
793,1,1,0.0485,"[('snow', 1)]"
817,1,1,0.12156,"[('vapor', 1)]"
844,1,1,0.02919,"[('ice', 1)]"
854,1,1,0.03847,"[('storm', 1)]"
861,1,2,0.053,"[('fire', 2)]"
867,1,1,0.06808,"[('precipitation', 1)]"
871,1,2,0.0931,"[('monthly', 2)]"
908,1,1,0.02738,"[('fire', 1)]"
913,1,1,0.07979,"[('rainfall', 1)]"
914,1,2,0.09253,"[('crop', 2)]"
915,1,1,0.0457,"[('satellite', 1)]"
924,1,1,0.05761,"[('melt', 1)]"
973,1,1,0.03038,"[('fire', 1)]"
992,1,1,0.05005,"[('farmer', 1)]"
1008,1,1,0.0747,"[('reef', 1)]"
1020,1,2,0.07388,"[('sea', 2)]"
1032,1,1,0.05178,"[('farmer', 1)]"
1033,1,1,0.12346,"[('kilometer', 1)]"
1038,1,1,0.055,"[('forest', 1)]"
1041,1,1,0.00152,"[('lake', 1)]"
1071,1,1,0.07418,"[('extent', 1)]"
1080,1,1,0.02551,"[('ice', 1)]"
1085,1,3,0.10088,"[('ocean', 3)]"
1145,1,1,0.04064,"[('lake', 1)]"
1156,1,1,0.0387,"[('extent', 1)]"
1184,1,1,0.03843,"[('sea', 1)]"
1255,1,1,0.0028,"[('storm', 1)]"
1302,1,1,0.05116,"[('extent', 1)]"
1317,1,2,0.08989,"[('crop', 2)]"
1341,1,1,0.03608,"[('cloud', 1)]"
1349,1,1,0.04171,"[('disaster', 1)]"
1366,1,1,0.06623,"[('soil', 1)]"
1377,1,2,0.04258,"[('fire', 2)]"
1418,1,1,0.02738,"[('fire', 1)]"
1430,1,2,0.11123,"[('farmer', 2)]"
1433,1,2,0.04933,"[('fire', 2)]"
1445,1,2,0.11665,"[('pollution', 2)]"
1450,1,1,0.03709,"[('extent', 1)]"
1463,1,1,0.04496,"[('extent', 1)]"
1473,1,1,0.03477,"[('extent', 1)]"
1474,1,1,0.06075,"[('conservation', 1)]"
1478,1,1,0.08634,"[('elevation', 1)]"
