844,3,4,0.1755,"[('arctic', 2), ('ice', 1), ('ocean', 1)]"
875,3,5,0.01469,"[('grace', 3), ('atmosphere', 1), ('instrument', 1)]"
186,2,3,0.24091,"[('ice', 2), ('greenland', 1)]"
223,2,2,0.09043,"[('crop', 1), ('farmer', 1)]"
296,2,2,0.10176,"[('ocean', 1), ('sea', 1)]"
386,2,2,0.11785,"[('drought', 1), ('moisture', 1)]"
437,2,2,0.01106,"[('instrument', 1), ('fire', 1)]"
652,2,2,0.11323,"[('sea', 1), ('greenland', 1)]"
793,2,2,0.0938,"[('sea', 1), ('snow', 1)]"
804,2,2,0.10056,"[('sea', 1), ('lake', 1)]"
1041,2,2,0.00259,"[('lake', 1), ('fire', 1)]"
1080,2,2,0.08584,"[('ice', 1), ('greenland', 1)]"
1085,2,4,0.13376,"[('ocean', 3), ('cloud', 1)]"
1103,2,3,0.17059,"[('fire', 2), ('forest', 1)]"
1255,2,2,0.00565,"[('storm', 1), ('sea', 1)]"
1302,2,2,0.10334,"[('extent', 1), ('grace', 1)]"
1365,2,4,0.16605,"[('forest', 2), ('fire', 2)]"
1445,2,4,0.17263,"[('fire', 2), ('pollution', 2)]"
23,1,1,0.05899,"[('crop', 1)]"
26,1,1,0.05236,"[('extent', 1)]"
27,1,1,0.03928,"[('storm', 1)]"
35,1,1,0.05362,"[('earth', 1)]"
40,1,1,0.04636,"[('extent', 1)]"
91,1,1,0.0464,"[('sea', 1)]"
105,1,1,0.05279,"[('ocean', 1)]"
131,1,2,0.0925,"[('instrument', 2)]"
147,1,1,0.02897,"[('fire', 1)]"
152,1,1,0.05286,"[('drought', 1)]"
171,1,1,0.08897,"[('arctic', 1)]"
172,1,1,0.05366,"[('alaska', 1)]"
175,1,1,0.0906,"[('conservation', 1)]"
190,1,1,0.04916,"[('crop', 1)]"
207,1,1,0.0582,"[('ocean', 1)]"
224,1,2,0.09882,"[('sea', 2)]"
226,1,1,0.05209,"[('monthly', 1)]"
230,1,1,0.05905,"[('atmosphere', 1)]"
264,1,1,0.03624,"[('sea', 1)]"
267,1,1,0.05183,"[('storm', 1)]"
276,1,1,0.04889,"[('atmosphere', 1)]"
301,1,1,0.05487,"[('dust', 1)]"
321,1,1,0.0746,"[('sea', 1)]"
324,1,1,0.04048,"[('sea', 1)]"
340,1,2,0.11019,"[('amazon', 2)]"
342,1,1,0.04452,"[('crop', 1)]"
354,1,1,0.07018,"[('soil', 1)]"
356,1,3,0.11498,"[('fire', 3)]"
411,1,2,0.05793,"[('fire', 2)]"
443,1,1,0.05432,"[('forest', 1)]"
445,1,2,0.05357,"[('fire', 2)]"
465,1,1,0.05345,"[('species', 1)]"
486,1,1,0.07824,"[('conservation', 1)]"
502,1,1,0.05665,"[('soil', 1)]"
507,1,1,0.04816,"[('crop', 1)]"
510,1,1,0.0651,"[('arctic', 1)]"
514,1,1,0.04808,"[('monthly', 1)]"
530,1,1,0.0605,"[('crop', 1)]"
554,1,1,0.04276,"[('ice', 1)]"
555,1,2,0.176,"[('forest', 2)]"
557,1,2,0.03344,"[('fire', 2)]"
589,1,1,0.04292,"[('sheet', 1)]"
593,1,1,0.0429,"[('monthly', 1)]"
649,1,2,0.21735,"[('disaster', 2)]"
665,1,1,0.05755,"[('crop', 1)]"
683,1,1,0.05867,"[('forest', 1)]"
688,1,1,0.04394,"[('cloud', 1)]"
705,1,1,0.05742,"[('storm', 1)]"
716,1,1,0.03818,"[('farmer', 1)]"
744,1,1,0.0605,"[('crop', 1)]"
749,1,1,0.04502,"[('atmosphere', 1)]"
788,1,1,0.02679,"[('fire', 1)]"
817,1,1,0.12156,"[('vapor', 1)]"
854,1,1,0.03847,"[('storm', 1)]"
859,1,2,0.13352,"[('grace', 2)]"
861,1,3,0.07951,"[('fire', 3)]"
867,1,1,0.06808,"[('precipitation', 1)]"
871,1,2,0.0931,"[('monthly', 2)]"
895,1,1,0.03663,"[('fire', 1)]"
899,1,1,0.0302,"[('sea', 1)]"
907,1,1,0.06286,"[('forest', 1)]"
913,1,1,0.07979,"[('rainfall', 1)]"
914,1,2,0.09253,"[('crop', 2)]"
991,1,1,0.09961,"[('coral', 1)]"
993,1,1,0.04887,"[('summit', 1)]"
1020,1,2,0.07388,"[('sea', 2)]"
1035,1,1,0.05095,"[('dust', 1)]"
1038,1,1,0.055,"[('forest', 1)]"
1071,1,1,0.07418,"[('extent', 1)]"
1094,1,1,0.05145,"[('ice', 1)]"
1095,1,1,0.09971,"[('greenland', 1)]"
1145,1,2,0.08129,"[('lake', 2)]"
1156,1,1,0.0387,"[('extent', 1)]"
1161,1,1,0.0692,"[('amazon', 1)]"
1168,1,1,0.04627,"[('crop', 1)]"
1177,1,1,0.07993,"[('amazon', 1)]"
1184,1,2,0.07686,"[('sea', 2)]"
1200,1,1,0.05014,"[('conservation', 1)]"
1289,1,1,0.00231,"[('storm', 1)]"
1304,1,1,0.05292,"[('moisture', 1)]"
1314,1,2,0.09171,"[('grace', 2)]"
1317,1,2,0.08989,"[('crop', 2)]"
1339,1,1,0.04452,"[('crop', 1)]"
1349,1,1,0.04171,"[('disaster', 1)]"
1358,1,1,0.0426,"[('lake', 1)]"
1361,1,1,0.10726,"[('crop', 1)]"
1366,1,1,0.06623,"[('soil', 1)]"
1377,1,2,0.04258,"[('fire', 2)]"
1384,1,1,0.0464,"[('sea', 1)]"
1405,1,1,0.04049,"[('earth', 1)]"
1418,1,1,0.02738,"[('fire', 1)]"
1430,1,1,0.05561,"[('farmer', 1)]"
1433,1,1,0.02467,"[('fire', 1)]"
1450,1,1,0.03709,"[('extent', 1)]"
1457,1,1,0.03001,"[('fire', 1)]"
1463,1,1,0.04496,"[('extent', 1)]"
1473,1,1,0.03477,"[('extent', 1)]"
1474,1,1,0.06075,"[('conservation', 1)]"
1478,1,1,0.08634,"[('elevation', 1)]"
