1487,4,4,0.01132,"[('sea', 1), ('snow', 1), ('ice', 1), ('atmospheric', 1)]"
786,3,3,0.00598,"[('atmosphere', 1), ('fire', 1), ('sheet', 1)]"
16,2,3,0.12321,"[('fire', 2), ('farmer', 1)]"
162,2,2,0.00353,"[('extent', 1), ('dust', 1)]"
438,2,3,0.13329,"[('farmer', 2), ('crop', 1)]"
3,1,1,0.03413,"[('disaster', 1)]"
22,1,1,0.05936,"[('conservation', 1)]"
23,1,1,0.02307,"[('fire', 1)]"
32,1,1,0.06677,"[('drought', 1)]"
36,1,1,0.03629,"[('sheet', 1)]"
45,1,1,0.04364,"[('extent', 1)]"
79,1,1,0.16088,"[('farmer', 1)]"
90,1,1,0.01977,"[('fire', 1)]"
110,1,1,0.0235,"[('fire', 1)]"
139,1,1,0.05052,"[('atmosphere', 1)]"
216,1,1,0.04887,"[('temperature', 1)]"
258,1,1,0.04476,"[('lake', 1)]"
291,1,1,0.06635,"[('rainfall', 1)]"
306,1,1,0.07617,"[('cyclone', 1)]"
310,1,1,0.04391,"[('storm', 1)]"
369,1,1,0.06555,"[('crop', 1)]"
392,1,3,0.1217,"[('storm', 3)]"
396,1,1,0.04489,"[('disaster', 1)]"
401,1,1,0.0726,"[('crop', 1)]"
403,1,1,0.02265,"[('fire', 1)]"
408,1,1,0.07695,"[('ocean', 1)]"
418,1,2,0.05084,"[('fire', 2)]"
455,1,1,0.08499,"[('farmer', 1)]"
460,1,1,0.04475,"[('pollution', 1)]"
475,1,1,0.04862,"[('monthly', 1)]"
502,1,1,0.04064,"[('lake', 1)]"
510,1,1,0.02148,"[('fire', 1)]"
518,1,2,0.1151,"[('crop', 2)]"
529,1,1,0.02622,"[('fire', 1)]"
531,1,1,0.05112,"[('storm', 1)]"
549,1,1,0.04597,"[('farmer', 1)]"
558,1,1,0.02542,"[('fire', 1)]"
579,1,1,0.0464,"[('sea', 1)]"
621,1,1,0.03916,"[('sheet', 1)]"
636,1,1,0.03235,"[('fire', 1)]"
639,1,1,0.04373,"[('sea', 1)]"
650,1,2,0.04529,"[('fire', 2)]"
697,1,1,0.04665,"[('storm', 1)]"
703,1,1,0.04101,"[('storm', 1)]"
729,1,1,0.03918,"[('snow', 1)]"
738,1,1,0.0347,"[('disaster', 1)]"
802,1,1,0.05684,"[('atmosphere', 1)]"
808,1,1,0.03114,"[('fire', 1)]"
853,1,1,0.04211,"[('sheet', 1)]"
863,1,1,0.06039,"[('sea', 1)]"
864,1,1,0.05686,"[('crop', 1)]"
865,1,1,0.04452,"[('crop', 1)]"
873,1,1,0.04465,"[('monthly', 1)]"
890,1,1,0.05755,"[('crop', 1)]"
941,1,1,0.0319,"[('storm', 1)]"
950,1,1,0.05008,"[('temperature', 1)]"
952,1,2,0.05084,"[('fire', 2)]"
962,1,2,0.10012,"[('sea', 2)]"
997,1,1,0.02799,"[('fire', 1)]"
1044,1,1,0.02224,"[('fire', 1)]"
1050,1,2,0.09288,"[('farmer', 2)]"
1099,1,3,0.07549,"[('fire', 3)]"
1107,1,1,0.02595,"[('fire', 1)]"
1123,1,2,0.10855,"[('farmer', 2)]"
1128,1,1,0.0377,"[('storm', 1)]"
1142,1,1,0.02419,"[('fire', 1)]"
1158,1,1,0.03614,"[('ice', 1)]"
1177,1,1,0.06129,"[('crop', 1)]"
1201,1,1,0.05363,"[('extent', 1)]"
1209,1,3,0.13613,"[('crop', 3)]"
1221,1,1,0.05098,"[('disaster', 1)]"
1242,1,3,0.11418,"[('crop', 3)]"
1323,1,1,0.05323,"[('image', 1)]"
1329,1,1,0.05071,"[('temperature', 1)]"
1359,1,1,0.07737,"[('arctic', 1)]"
1367,1,1,0.05244,"[('crop', 1)]"
1378,1,1,0.02871,"[('storm', 1)]"
1386,1,1,0.02568,"[('fire', 1)]"
1394,1,2,0.10259,"[('crop', 2)]"
1398,1,2,0.07508,"[('disaster', 2)]"
1420,1,1,0.04502,"[('rainfall', 1)]"
1440,1,1,0.0496,"[('earth', 1)]"
1463,1,1,0.04243,"[('ocean', 1)]"
1473,1,1,0.01962,"[('fire', 1)]"
1475,1,1,0.04529,"[('sea', 1)]"
1476,1,1,0.03922,"[('sea', 1)]"
1483,1,2,0.04187,"[('fire', 2)]"
1490,1,1,0.03866,"[('instrument', 1)]"
1496,1,1,0.04972,"[('monthly', 1)]"
