736,4,5,0.16352,"[('alaska', 2), ('storm', 1), ('sea', 1), ('disaster', 1)]"
53,3,4,0.1866,"[('sea', 2), ('alaska', 1), ('ocean', 1)]"
63,3,3,0.17052,"[('ice', 1), ('arctic', 1), ('snow', 1)]"
501,3,4,0.00609,"[('forest', 2), ('grace', 1), ('sea', 1)]"
502,3,6,0.01626,"[('sea', 4), ('ocean', 1), ('fire', 1)]"
157,2,2,0.07302,"[('lake', 1), ('ice', 1)]"
397,2,2,0.08526,"[('moisture', 1), ('crop', 1)]"
1002,2,2,0.08863,"[('arctic', 1), ('earth', 1)]"
1329,2,2,0.10366,"[('sea', 1), ('tropical', 1)]"
1341,2,2,0.12257,"[('hurricane', 1), ('storm', 1)]"
1423,2,2,0.0859,"[('arctic', 1), ('grace', 1)]"
1440,2,3,0.09221,"[('sea', 2), ('storm', 1)]"
1478,2,3,0.14147,"[('monthly', 2), ('atmosphere', 1)]"
18,1,1,0.03433,"[('lake', 1)]"
28,1,1,0.05212,"[('sea', 1)]"
29,1,1,0.09265,"[('freshwater', 1)]"
36,1,1,0.02785,"[('ice', 1)]"
49,1,1,0.02803,"[('climate', 1)]"
68,1,1,0.04064,"[('lake', 1)]"
115,1,1,0.03942,"[('monthly', 1)]"
126,1,4,0.06307,"[('fire', 4)]"
130,1,1,0.03761,"[('cloud', 1)]"
134,1,1,0.03589,"[('sea', 1)]"
141,1,1,0.02914,"[('forest', 1)]"
159,1,2,0.10436,"[('ocean', 2)]"
160,1,3,0.09227,"[('fire', 3)]"
196,1,1,0.06129,"[('crop', 1)]"
198,1,3,0.16273,"[('crop', 3)]"
237,1,3,0.0628,"[('fire', 3)]"
238,1,1,0.0464,"[('atmosphere', 1)]"
258,1,2,0.05189,"[('ice', 2)]"
264,1,1,0.03745,"[('crop', 1)]"
269,1,1,0.02009,"[('fire', 1)]"
276,1,1,0.05176,"[('extent', 1)]"
283,1,1,0.03683,"[('lake', 1)]"
285,1,2,0.10372,"[('crop', 2)]"
296,1,1,0.0621,"[('crop', 1)]"
300,1,2,0.08821,"[('crop', 2)]"
316,1,1,0.04452,"[('crop', 1)]"
362,1,2,0.13697,"[('alaska', 2)]"
372,1,2,0.11595,"[('sheet', 2)]"
391,1,1,0.06776,"[('grace', 1)]"
402,1,1,0.05634,"[('elevation', 1)]"
423,1,1,0.05993,"[('lake', 1)]"
434,1,1,0.0651,"[('hurricane', 1)]"
464,1,2,0.09557,"[('lake', 2)]"
468,1,1,0.04561,"[('earth', 1)]"
489,1,5,0.12456,"[('fire', 5)]"
492,1,1,0.04127,"[('ocean', 1)]"
495,1,1,0.03279,"[('earth', 1)]"
505,1,1,0.04767,"[('crop', 1)]"
514,1,1,0.05216,"[('conservation', 1)]"
523,1,1,0.04324,"[('ocean', 1)]"
526,1,1,0.04826,"[('conservation', 1)]"
538,1,1,0.0908,"[('ocean', 1)]"
542,1,1,0.04171,"[('farmer', 1)]"
549,1,2,0.12394,"[('forest', 2)]"
573,1,1,0.07442,"[('ocean', 1)]"
577,1,1,0.03695,"[('storm', 1)]"
610,1,2,0.07858,"[('lake', 2)]"
628,1,2,0.05862,"[('fire', 2)]"
637,1,1,0.05581,"[('disaster', 1)]"
638,1,2,0.11854,"[('farmer', 2)]"
659,1,1,0.20635,"[('ocean', 1)]"
680,1,1,0.03922,"[('sea', 1)]"
712,1,1,0.0861,"[('hurricane', 1)]"
714,1,1,0.03512,"[('snow', 1)]"
716,1,1,0.07697,"[('coral', 1)]"
729,1,1,0.0628,"[('arctic', 1)]"
744,1,1,0.07108,"[('greenland', 1)]"
748,1,2,0.07604,"[('lake', 2)]"
753,1,1,0.04283,"[('grace', 1)]"
755,1,1,0.04916,"[('monthly', 1)]"
762,1,1,0.05479,"[('plastic', 1)]"
776,1,1,0.04496,"[('storm', 1)]"
781,1,1,0.04283,"[('grace', 1)]"
806,1,1,0.02829,"[('lake', 1)]"
824,1,3,0.11407,"[('lake', 3)]"
832,1,1,0.05358,"[('lake', 1)]"
835,1,1,0.05,"[('forest', 1)]"
866,1,1,0.02962,"[('storm', 1)]"
867,1,1,0.05866,"[('arctic', 1)]"
868,1,1,0.02205,"[('fire', 1)]"
869,1,1,0.05797,"[('lake', 1)]"
891,1,2,0.07002,"[('lake', 2)]"
898,1,3,0.0505,"[('fire', 3)]"
927,1,2,0.0873,"[('ocean', 2)]"
930,1,1,0.05659,"[('snow', 1)]"
935,1,1,0.0464,"[('sea', 1)]"
949,1,1,0.02009,"[('fire', 1)]"
960,1,2,0.04982,"[('fire', 2)]"
963,1,1,0.06012,"[('earth', 1)]"
986,1,1,0.06983,"[('coral', 1)]"
998,1,1,0.03884,"[('alaska', 1)]"
1063,1,1,0.04091,"[('sea', 1)]"
1113,1,1,0.03077,"[('summit', 1)]"
1120,1,1,0.07827,"[('grace', 1)]"
1141,1,2,0.08781,"[('storm', 2)]"
1142,1,1,0.09364,"[('elevation', 1)]"
1143,1,1,0.07859,"[('ozone', 1)]"
1149,1,1,0.03843,"[('sea', 1)]"
1160,1,2,0.08746,"[('sea', 2)]"
1174,1,1,0.07273,"[('conservation', 1)]"
1190,1,1,0.04048,"[('sea', 1)]"
1191,1,1,0.04372,"[('atmosphere', 1)]"
1193,1,1,0.04935,"[('grace', 1)]"
1197,1,1,0.03556,"[('sea', 1)]"
1235,1,1,0.04312,"[('lake', 1)]"
1239,1,1,0.03948,"[('grace', 1)]"
1243,1,2,0.09429,"[('lake', 2)]"
1250,1,1,0.09081,"[('thickness', 1)]"
1255,1,1,0.08638,"[('cyclone', 1)]"
1257,1,1,0.0557,"[('storm', 1)]"
1258,1,1,0.03694,"[('sea', 1)]"
1263,1,1,0.04987,"[('cloud', 1)]"
1279,1,1,0.04249,"[('atmosphere', 1)]"
1289,1,1,0.02971,"[('lake', 1)]"
1304,1,2,0.07586,"[('forest', 2)]"
1320,1,1,0.03732,"[('storm', 1)]"
1327,1,1,0.04614,"[('earth', 1)]"
1338,1,3,0.08213,"[('fire', 3)]"
1340,1,2,0.07771,"[('lake', 2)]"
1347,1,1,0.00376,"[('storm', 1)]"
1359,1,1,0.06182,"[('extent', 1)]"
1360,1,1,0.06111,"[('forest', 1)]"
1362,1,1,0.05006,"[('sea', 1)]"
1367,1,1,0.10183,"[('nitrogen', 1)]"
1370,1,1,0.07652,"[('cloud', 1)]"
1409,1,1,0.03612,"[('instrument', 1)]"
1431,1,1,0.02244,"[('fire', 1)]"
1435,1,1,0.04171,"[('farmer', 1)]"
1437,1,1,0.06439,"[('temperature', 1)]"
1467,1,1,0.05212,"[('sea', 1)]"
1481,1,1,0.04356,"[('forest', 1)]"
1484,1,4,0.21451,"[('crop', 4)]"
