22,3,3,0.14359,"[('snow', 1), ('precipitation', 1), ('rainfall', 1)]"
51,3,3,0.11044,"[('ice', 1), ('arctic', 1), ('atmosphere', 1)]"
816,3,4,0.2086,"[('forest', 2), ('species', 1), ('tropical', 1)]"
1155,3,3,0.1204,"[('storm', 1), ('disaster', 1), ('ocean', 1)]"
1309,3,3,0.26759,"[('greenland', 1), ('arctic', 1), ('antarctic', 1)]"
226,2,2,0.13557,"[('coral', 1), ('reef', 1)]"
241,2,3,0.14985,"[('storm', 2), ('snow', 1)]"
262,2,3,0.19382,"[('ice', 2), ('glacial', 1)]"
311,2,4,0.08805,"[('sea', 2), ('fire', 2)]"
445,2,2,0.06283,"[('lake', 1), ('disaster', 1)]"
524,2,2,0.11962,"[('forest', 1), ('volcanic', 1)]"
544,2,2,0.02324,"[('atmosphere', 1), ('grace', 1)]"
566,2,3,0.14226,"[('sea', 2), ('fire', 1)]"
583,2,2,0.10741,"[('monthly', 1), ('ocean', 1)]"
757,2,2,0.14279,"[('conservation', 1), ('propulsion', 1)]"
765,2,3,0.14356,"[('sea', 2), ('storm', 1)]"
901,2,2,0.17625,"[('ice', 1), ('crop', 1)]"
1462,2,2,0.12787,"[('observatory', 1), ('alaska', 1)]"
30,1,1,0.04048,"[('sea', 1)]"
32,1,1,0.03922,"[('sea', 1)]"
46,1,1,0.03892,"[('ice', 1)]"
65,1,1,0.03702,"[('ice', 1)]"
69,1,1,0.02898,"[('lake', 1)]"
76,1,1,0.04606,"[('monthly', 1)]"
83,1,1,0.06222,"[('conservation', 1)]"
116,1,1,0.0554,"[('elevation', 1)]"
131,1,1,0.046,"[('ice', 1)]"
137,1,1,0.07414,"[('arctic', 1)]"
141,1,2,0.11123,"[('farmer', 2)]"
157,1,1,0.09475,"[('snow', 1)]"
172,1,1,0.03278,"[('fire', 1)]"
183,1,2,0.05622,"[('ice', 2)]"
238,1,1,0.08904,"[('crop', 1)]"
247,1,1,0.05354,"[('solar', 1)]"
290,1,1,0.06324,"[('ice', 1)]"
301,1,1,0.04724,"[('storm', 1)]"
352,1,1,0.05614,"[('atmosphere', 1)]"
354,1,1,0.04334,"[('snow', 1)]"
362,1,2,0.04295,"[('fire', 2)]"
363,1,1,0.0611,"[('instrument', 1)]"
390,1,1,0.03676,"[('summit', 1)]"
441,1,3,0.10676,"[('fire', 3)]"
481,1,1,0.01853,"[('grace', 1)]"
495,1,1,0.02897,"[('fire', 1)]"
532,1,1,0.04216,"[('ice', 1)]"
541,1,2,0.24692,"[('antarctic', 2)]"
542,1,2,0.08746,"[('sea', 2)]"
560,1,2,0.07884,"[('monthly', 2)]"
561,1,1,0.05679,"[('arctic', 1)]"
574,1,1,0.04816,"[('sea', 1)]"
582,1,3,0.1099,"[('fire', 3)]"
587,1,2,0.09184,"[('lake', 2)]"
597,1,3,0.09004,"[('fire', 3)]"
605,1,1,0.04495,"[('ocean', 1)]"
610,1,2,0.06388,"[('fire', 2)]"
622,1,1,0.03411,"[('forest', 1)]"
634,1,1,0.06643,"[('extent', 1)]"
637,1,3,0.18408,"[('arctic', 3)]"
660,1,1,0.07387,"[('reef', 1)]"
665,1,1,0.0437,"[('crop', 1)]"
666,1,1,0.064,"[('earth', 1)]"
670,1,2,0.07705,"[('earth', 2)]"
671,1,2,0.09305,"[('lake', 2)]"
679,1,1,0.04838,"[('extent', 1)]"
707,1,1,0.03859,"[('disaster', 1)]"
719,1,1,0.0605,"[('crop', 1)]"
727,1,1,0.05036,"[('disaster', 1)]"
750,1,1,0.05209,"[('instrument', 1)]"
759,1,1,0.03129,"[('lake', 1)]"
795,1,1,0.04365,"[('lake', 1)]"
803,1,5,0.02208,"[('fire', 5)]"
831,1,2,0.0615,"[('lake', 2)]"
880,1,1,0.03775,"[('fire', 1)]"
888,1,2,0.08731,"[('lake', 2)]"
894,1,1,0.0433,"[('crop', 1)]"
904,1,1,0.0483,"[('ocean', 1)]"
905,1,1,0.04653,"[('lake', 1)]"
937,1,1,0.06087,"[('farmer', 1)]"
962,1,1,0.03752,"[('grace', 1)]"
965,1,1,0.07695,"[('ocean', 1)]"
967,1,1,0.05495,"[('extent', 1)]"
977,1,1,0.04653,"[('lake', 1)]"
981,1,1,0.06465,"[('crop', 1)]"
995,1,1,0.05256,"[('dust', 1)]"
1004,1,1,0.02373,"[('fire', 1)]"
1020,1,1,0.04227,"[('sea', 1)]"
1026,1,1,0.0406,"[('atmosphere', 1)]"
1031,1,1,0.04089,"[('disaster', 1)]"
1049,1,1,0.05098,"[('disaster', 1)]"
1051,1,2,0.09076,"[('crop', 2)]"
1068,1,1,0.06673,"[('alaska', 1)]"
1105,1,1,0.11826,"[('monthly', 1)]"
1106,1,1,0.05116,"[('extent', 1)]"
1119,1,1,0.04271,"[('arctic', 1)]"
1125,1,1,0.04211,"[('sheet', 1)]"
1126,1,1,0.05469,"[('monthly', 1)]"
1158,1,1,0.03459,"[('sea', 1)]"
1205,1,1,0.05538,"[('summit', 1)]"
1210,1,1,0.0416,"[('lake', 1)]"
1211,1,2,0.09557,"[('ocean', 2)]"
1261,1,1,0.06837,"[('monthly', 1)]"
1262,1,1,0.03824,"[('disaster', 1)]"
1266,1,1,0.06471,"[('forest', 1)]"
1277,1,1,0.04509,"[('sheet', 1)]"
1296,1,1,0.05218,"[('grace', 1)]"
1303,1,1,0.03559,"[('fire', 1)]"
1328,1,1,0.0271,"[('ice', 1)]"
1351,1,1,0.03038,"[('fire', 1)]"
1353,1,2,0.07909,"[('fire', 2)]"
1358,1,1,0.06268,"[('snow', 1)]"
1364,1,1,0.05488,"[('crop', 1)]"
1373,1,1,0.04881,"[('ocean', 1)]"
1379,1,1,0.05043,"[('storm', 1)]"
1389,1,1,0.08751,"[('arctic', 1)]"
1402,1,1,0.04083,"[('extent', 1)]"
1408,1,1,0.07039,"[('farmer', 1)]"
1450,1,4,0.12759,"[('storm', 4)]"
1469,1,1,0.05341,"[('ocean', 1)]"
