22,3,4,0.17115,"[('storm', 2), ('precipitation', 1), ('rainfall', 1)]"
524,3,3,0.16585,"[('forest', 1), ('cloud', 1), ('volcanic', 1)]"
816,3,3,0.21545,"[('forest', 1), ('specie', 1), ('tropical', 1)]"
51,2,2,0.08449,"[('arctic', 1), ('atmosphere', 1)]"
262,2,3,0.17617,"[('ice', 2), ('glacier', 1)]"
544,2,2,0.018,"[('atmosphere', 1), ('fire', 1)]"
583,2,2,0.10741,"[('monthly', 1), ('ocean', 1)]"
1155,2,2,0.08417,"[('disaster', 1), ('ocean', 1)]"
1450,2,5,0.16793,"[('storm', 4), ('crop', 1)]"
30,1,1,0.04048,"[('sea', 1)]"
32,1,1,0.03922,"[('sea', 1)]"
46,1,1,0.03892,"[('ice', 1)]"
76,1,1,0.04606,"[('monthly', 1)]"
83,1,1,0.06222,"[('conservation', 1)]"
116,1,1,0.0554,"[('elevation', 1)]"
137,1,1,0.07414,"[('arctic', 1)]"
141,1,2,0.11123,"[('farmer', 2)]"
157,1,1,0.09475,"[('snow', 1)]"
183,1,1,0.02811,"[('ice', 1)]"
241,1,2,0.09694,"[('storm', 2)]"
242,1,2,0.08248,"[('instrument', 2)]"
245,1,1,0.04681,"[('forest', 1)]"
301,1,1,0.04724,"[('storm', 1)]"
321,1,1,0.03433,"[('lake', 1)]"
352,1,1,0.05614,"[('atmosphere', 1)]"
354,1,1,0.04334,"[('snow', 1)]"
362,1,2,0.04295,"[('fire', 2)]"
363,1,1,0.0611,"[('instrument', 1)]"
405,1,2,0.11262,"[('farmer', 2)]"
441,1,1,0.03559,"[('fire', 1)]"
445,1,1,0.03385,"[('disaster', 1)]"
481,1,1,0.01853,"[('grace', 1)]"
495,1,1,0.02897,"[('fire', 1)]"
532,1,1,0.04216,"[('ice', 1)]"
541,1,1,0.12346,"[('antarctic', 1)]"
542,1,1,0.04373,"[('sea', 1)]"
560,1,2,0.07884,"[('monthly', 2)]"
574,1,1,0.04816,"[('sea', 1)]"
582,1,2,0.07327,"[('fire', 2)]"
587,1,1,0.04592,"[('lake', 1)]"
597,1,1,0.03001,"[('fire', 1)]"
610,1,1,0.03194,"[('fire', 1)]"
634,1,1,0.06643,"[('extent', 1)]"
666,1,1,0.064,"[('earth', 1)]"
670,1,2,0.07705,"[('earth', 2)]"
679,1,1,0.04838,"[('extent', 1)]"
719,1,1,0.0605,"[('crop', 1)]"
727,1,1,0.05036,"[('disaster', 1)]"
750,1,1,0.05209,"[('instrument', 1)]"
757,1,1,0.08411,"[('propulsion', 1)]"
765,1,1,0.04724,"[('storm', 1)]"
769,1,2,0.047,"[('fire', 2)]"
795,1,1,0.04365,"[('lake', 1)]"
803,1,4,0.01767,"[('fire', 4)]"
817,1,2,0.05475,"[('fire', 2)]"
821,1,1,0.07193,"[('shelf', 1)]"
849,1,1,0.02442,"[('fire', 1)]"
894,1,1,0.0433,"[('crop', 1)]"
901,1,1,0.10726,"[('crop', 1)]"
904,1,1,0.0483,"[('ocean', 1)]"
920,1,1,0.03439,"[('farmer', 1)]"
937,1,1,0.06087,"[('farmer', 1)]"
967,1,1,0.05495,"[('extent', 1)]"
981,1,1,0.06465,"[('crop', 1)]"
995,1,1,0.05256,"[('dust', 1)]"
1031,1,1,0.04089,"[('disaster', 1)]"
1044,1,1,0.03894,"[('forest', 1)]"
1049,1,1,0.05098,"[('disaster', 1)]"
1051,1,1,0.04538,"[('crop', 1)]"
1105,1,1,0.11826,"[('monthly', 1)]"
1106,1,1,0.05116,"[('extent', 1)]"
1125,1,1,0.04211,"[('sheet', 1)]"
1126,1,1,0.05469,"[('monthly', 1)]"
1211,1,1,0.04779,"[('ocean', 1)]"
1261,1,1,0.06837,"[('monthly', 1)]"
1262,1,1,0.03824,"[('disaster', 1)]"
1277,1,2,0.09018,"[('sheet', 2)]"
1303,1,2,0.07118,"[('fire', 2)]"
1353,1,1,0.03954,"[('fire', 1)]"
1354,1,1,0.06742,"[('crop', 1)]"
1355,1,1,0.02768,"[('fire', 1)]"
1364,1,1,0.05488,"[('crop', 1)]"
1379,1,1,0.05043,"[('storm', 1)]"
1402,1,1,0.04083,"[('extent', 1)]"
1458,1,1,0.06873,"[('instrument', 1)]"
