275,4,5,0.23937,"[('crop', 2), ('tropical', 1), ('storm', 1), ('rainfall', 1)]"
99,2,2,0.11515,"[('earth', 1), ('cloud', 1)]"
100,2,2,0.11344,"[('earth', 1), ('ocean', 1)]"
401,2,4,0.14494,"[('storm', 2), ('sea', 2)]"
452,2,2,0.00272,"[('lake', 1), ('ice', 1)]"
481,2,2,0.18942,"[('crop', 1), ('sea', 1)]"
494,2,2,0.10043,"[('disaster', 1), ('sea', 1)]"
498,2,2,0.08262,"[('ocean', 1), ('sea', 1)]"
874,2,2,0.05989,"[('storm', 1), ('ice', 1)]"
1339,2,2,0.00635,"[('atmosphere', 1), ('grace', 1)]"
1452,2,2,0.07312,"[('disaster', 1), ('ice', 1)]"
1,1,1,0.0561,"[('monthly', 1)]"
5,1,1,0.08902,"[('ocean', 1)]"
25,1,1,0.04147,"[('storm', 1)]"
33,1,1,0.04193,"[('storm', 1)]"
44,1,1,0.04786,"[('extent', 1)]"
51,1,1,0.02491,"[('fire', 1)]"
52,1,1,0.0345,"[('ice', 1)]"
77,1,1,0.07177,"[('storm', 1)]"
103,1,1,0.04204,"[('ocean', 1)]"
126,1,1,0.04295,"[('fire', 1)]"
129,1,1,0.04013,"[('storm', 1)]"
140,1,2,0.07046,"[('sea', 2)]"
163,1,1,0.02442,"[('fire', 1)]"
164,1,1,0.0425,"[('farmer', 1)]"
170,1,1,0.04889,"[('atmosphere', 1)]"
183,1,1,0.12292,"[('temperature', 1)]"
194,1,1,0.03892,"[('fire', 1)]"
250,1,1,0.05167,"[('soil', 1)]"
261,1,1,0.05917,"[('cloud', 1)]"
283,1,1,0.04693,"[('disaster', 1)]"
327,1,1,0.03061,"[('cloud', 1)]"
332,1,1,0.03732,"[('storm', 1)]"
364,1,1,0.05052,"[('atmosphere', 1)]"
378,1,1,0.00356,"[('sea', 1)]"
379,1,1,0.03278,"[('fire', 1)]"
429,1,1,0.05272,"[('monthly', 1)]"
435,1,1,0.06723,"[('farmer', 1)]"
447,1,1,0.03994,"[('dust', 1)]"
457,1,1,0.11799,"[('disaster', 1)]"
469,1,1,0.05337,"[('temperature', 1)]"
489,1,1,0.05765,"[('sea', 1)]"
505,1,1,0.04289,"[('snow', 1)]"
523,1,1,0.06298,"[('earth', 1)]"
559,1,1,0.05488,"[('crop', 1)]"
560,1,2,0.12258,"[('crop', 2)]"
590,1,1,0.03114,"[('fire', 1)]"
597,1,2,0.05595,"[('sea', 2)]"
601,1,1,0.03454,"[('image', 1)]"
616,1,1,0.03235,"[('fire', 1)]"
617,1,1,0.04858,"[('disaster', 1)]"
632,1,1,0.05482,"[('temperature', 1)]"
647,1,1,0.05589,"[('earth', 1)]"
677,1,1,0.06171,"[('farmer', 1)]"
688,1,1,0.03833,"[('fire', 1)]"
705,1,1,0.04324,"[('sea', 1)]"
725,1,1,0.02265,"[('fire', 1)]"
756,1,1,0.06733,"[('fire', 1)]"
786,1,1,0.05058,"[('extent', 1)]"
793,1,1,0.04941,"[('sea', 1)]"
795,1,2,0.24838,"[('crop', 2)]"
803,1,1,0.10726,"[('crop', 1)]"
813,1,2,0.11471,"[('disaster', 2)]"
824,1,1,0.04091,"[('sea', 1)]"
880,1,1,0.06673,"[('hurricane', 1)]"
916,1,1,0.04381,"[('snow', 1)]"
925,1,1,0.03322,"[('fire', 1)]"
939,1,2,0.13492,"[('ice', 2)]"
964,1,1,0.04157,"[('snow', 1)]"
971,1,1,0.02738,"[('fire', 1)]"
976,1,1,0.0265,"[('fire', 1)]"
1026,1,1,0.08103,"[('monthly', 1)]"
1035,1,2,0.08839,"[('monthly', 2)]"
1050,1,1,0.01618,"[('fire', 1)]"
1075,1,1,0.06186,"[('instrument', 1)]"
1109,1,1,0.02699,"[('lake', 1)]"
1119,1,1,0.03523,"[('sea', 1)]"
1145,1,1,0.0437,"[('fire', 1)]"
1147,1,1,0.0361,"[('fire', 1)]"
1161,1,1,0.05686,"[('crop', 1)]"
1163,1,1,0.03838,"[('monthly', 1)]"
1183,1,1,0.07782,"[('rainfall', 1)]"
1193,1,2,0.053,"[('fire', 2)]"
1206,1,2,0.07785,"[('fire', 2)]"
1240,1,1,0.10467,"[('hurricane', 1)]"
1262,1,1,0.03536,"[('lake', 1)]"
1268,1,1,0.05857,"[('extent', 1)]"
1278,1,2,0.09345,"[('crop', 2)]"
1314,1,1,0.08341,"[('arctic', 1)]"
1320,1,1,0.0437,"[('fire', 1)]"
1328,1,1,0.02442,"[('fire', 1)]"
1329,1,1,0.08902,"[('extent', 1)]"
1332,1,1,0.04935,"[('ocean', 1)]"
1344,1,1,0.03748,"[('ice', 1)]"
1372,1,1,0.03999,"[('crop', 1)]"
1381,1,1,0.0647,"[('sheet', 1)]"
1389,1,1,0.04365,"[('ocean', 1)]"
1437,1,1,0.05973,"[('ocean', 1)]"
1462,1,1,0.07374,"[('crop', 1)]"
1476,1,1,0.10629,"[('tropical', 1)]"
