240,4,4,0.24782,"[('antarctic', 1), ('vapor', 1), ('cloud', 1), ('snow', 1)]"
152,3,3,0.23148,"[('crop', 1), ('farmer', 1), ('melt', 1)]"
30,2,2,0.09791,"[('extent', 1), ('instrument', 1)]"
337,2,3,0.16938,"[('crop', 2), ('extent', 1)]"
343,2,4,0.15179,"[('fire', 2), ('storm', 2)]"
483,2,2,0.14494,"[('storm', 1), ('sea', 1)]"
563,2,2,0.12066,"[('crop', 1), ('extent', 1)]"
766,2,2,0.15416,"[('conservation', 1), ('soil', 1)]"
921,2,2,0.09077,"[('snow', 1), ('storm', 1)]"
941,2,2,0.11477,"[('summit', 1), ('lake', 1)]"
1374,2,3,0.10395,"[('storm', 2), ('snow', 1)]"
34,1,2,0.10149,"[('crop', 2)]"
48,1,1,0.02931,"[('fire', 1)]"
59,1,1,0.04227,"[('sea', 1)]"
75,1,1,0.06394,"[('ocean', 1)]"
96,1,1,0.0346,"[('fire', 1)]"
98,1,1,0.0429,"[('farmer', 1)]"
104,1,1,0.05853,"[('sea', 1)]"
120,1,1,0.03215,"[('lake', 1)]"
138,1,1,0.05755,"[('crop', 1)]"
145,1,1,0.05153,"[('earth', 1)]"
163,1,2,0.13111,"[('fire', 2)]"
175,1,1,0.02799,"[('fire', 1)]"
223,1,1,0.03366,"[('fire', 1)]"
227,1,1,0.03826,"[('forest', 1)]"
239,1,1,0.06257,"[('farmer', 1)]"
241,1,1,0.03892,"[('ice', 1)]"
248,1,1,0.03658,"[('sea', 1)]"
260,1,1,0.04729,"[('ocean', 1)]"
262,1,1,0.04048,"[('ice', 1)]"
271,1,1,0.08279,"[('temperature', 1)]"
274,1,1,0.03076,"[('fire', 1)]"
282,1,1,0.05176,"[('extent', 1)]"
287,1,1,0.04697,"[('sea', 1)]"
295,1,2,0.06471,"[('fire', 2)]"
301,1,1,0.05061,"[('farmer', 1)]"
305,1,1,0.06878,"[('ocean', 1)]"
330,1,2,0.12871,"[('farmer', 2)]"
344,1,1,0.05303,"[('crop', 1)]"
349,1,1,0.09676,"[('extent', 1)]"
355,1,1,0.03001,"[('fire', 1)]"
358,1,1,0.03732,"[('storm', 1)]"
399,1,2,0.14982,"[('crop', 2)]"
422,1,2,0.10476,"[('farmer', 2)]"
451,1,1,0.04602,"[('sheet', 1)]"
461,1,1,0.00206,"[('ice', 1)]"
497,1,1,0.10987,"[('farmer', 1)]"
505,1,2,0.07549,"[('fire', 2)]"
509,1,1,0.04865,"[('crop', 1)]"
526,1,1,0.0265,"[('fire', 1)]"
552,1,1,0.02892,"[('ocean', 1)]"
606,1,1,0.02831,"[('fire', 1)]"
610,1,2,0.12295,"[('conservation', 2)]"
620,1,1,0.05899,"[('crop', 1)]"
629,1,1,0.09035,"[('migration', 1)]"
648,1,1,0.07508,"[('farmer', 1)]"
653,1,1,0.05924,"[('storm', 1)]"
656,1,1,0.04443,"[('storm', 1)]"
679,1,1,0.04324,"[('sea', 1)]"
689,1,1,0.07032,"[('dust', 1)]"
712,1,1,0.05965,"[('temperature', 1)]"
717,1,1,0.05244,"[('crop', 1)]"
725,1,1,0.03775,"[('fire', 1)]"
737,1,1,0.01993,"[('fire', 1)]"
741,1,1,0.03694,"[('sea', 1)]"
742,1,1,0.0454,"[('ocean', 1)]"
754,1,1,0.02265,"[('fire', 1)]"
774,1,1,0.04785,"[('storm', 1)]"
782,1,1,0.07508,"[('farmer', 1)]"
837,1,1,0.05363,"[('crop', 1)]"
853,1,1,0.04101,"[('storm', 1)]"
868,1,1,0.02419,"[('fire', 1)]"
874,1,1,0.047,"[('fire', 1)]"
887,1,1,0.06251,"[('monthly', 1)]"
889,1,1,0.03847,"[('storm', 1)]"
910,1,1,0.03491,"[('image', 1)]"
956,1,1,0.06288,"[('sheet', 1)]"
977,1,1,0.04972,"[('monthly', 1)]"
995,1,1,0.04429,"[('snow', 1)]"
1026,1,2,0.09512,"[('sea', 2)]"
1053,1,1,0.13522,"[('temperature', 1)]"
1054,1,3,0.13356,"[('crop', 3)]"
1072,1,1,0.07903,"[('farmer', 1)]"
1083,1,1,0.04347,"[('disaster', 1)]"
1085,1,1,0.0928,"[('sea', 1)]"
1094,1,2,0.08886,"[('storm', 2)]"
1101,1,1,0.04767,"[('crop', 1)]"
1109,1,2,0.00408,"[('fire', 2)]"
1114,1,1,0.02931,"[('fire', 1)]"
1115,1,1,0.01118,"[('cloud', 1)]"
1128,1,1,0.01046,"[('grace', 1)]"
1136,1,1,0.03938,"[('temperature', 1)]"
1139,1,2,0.10605,"[('crop', 2)]"
1147,1,1,0.04688,"[('atmosphere', 1)]"
1214,1,1,0.09337,"[('instrument', 1)]"
1225,1,1,0.05023,"[('earth', 1)]"
1325,1,1,0.05826,"[('crop', 1)]"
1334,1,1,0.07416,"[('monthly', 1)]"
1383,1,1,0.06257,"[('farmer', 1)]"
1396,1,1,0.05536,"[('fire', 1)]"
1399,1,1,0.0464,"[('sea', 1)]"
1400,1,2,0.11534,"[('migration', 2)]"
1405,1,1,0.02778,"[('temperature', 1)]"
1449,1,1,0.03982,"[('ocean', 1)]"
1467,1,1,0.0547,"[('ocean', 1)]"
1480,1,2,0.07665,"[('fire', 2)]"
1498,1,1,0.0715,"[('farmer', 1)]"
