65,2,4,0.17532,"[('storm', 3), ('temperature', 1)]"
182,2,3,0.14973,"[('temperature', 2), ('sheet', 1)]"
732,2,2,0.12828,"[('forest', 1), ('extent', 1)]"
1088,2,2,0.1922,"[('tropical', 1), ('sea', 1)]"
1357,2,2,0.08377,"[('sea', 1), ('summit', 1)]"
1404,2,2,0.13413,"[('sea', 1), ('ice', 1)]"
18,1,2,0.05416,"[('fire', 2)]"
22,1,1,0.06918,"[('sea', 1)]"
30,1,1,0.05162,"[('disaster', 1)]"
41,1,1,0.08415,"[('elevation', 1)]"
42,1,1,0.03718,"[('fire', 1)]"
74,1,1,0.06345,"[('farmer', 1)]"
98,1,2,0.09059,"[('fire', 2)]"
122,1,1,0.01887,"[('fire', 1)]"
133,1,1,0.04152,"[('fire', 1)]"
159,1,2,0.05136,"[('fire', 2)]"
198,1,1,0.04092,"[('dust', 1)]"
215,1,1,0.10513,"[('topography', 1)]"
228,1,2,0.06307,"[('fire', 2)]"
271,1,1,0.02663,"[('ice', 1)]"
272,1,2,0.09487,"[('ice', 2)]"
293,1,2,0.12651,"[('storm', 2)]"
294,1,1,0.06035,"[('instrument', 1)]"
316,1,1,0.02947,"[('ice', 1)]"
391,1,1,0.02568,"[('fire', 1)]"
394,1,1,0.05702,"[('farmer', 1)]"
419,1,1,0.0454,"[('ocean', 1)]"
466,1,1,0.03235,"[('fire', 1)]"
468,1,1,0.14934,"[('amazon', 1)]"
483,1,1,0.05742,"[('storm', 1)]"
511,1,1,0.05983,"[('atmosphere', 1)]"
516,1,1,0.03413,"[('disaster', 1)]"
525,1,2,0.13492,"[('ice', 2)]"
527,1,1,0.19024,"[('monthly', 1)]"
577,1,1,0.06647,"[('crop', 1)]"
590,1,1,0.05052,"[('atmosphere', 1)]"
599,1,1,0.03521,"[('storm', 1)]"
604,1,1,0.10877,"[('degradation', 1)]"
613,1,1,0.05029,"[('monthly', 1)]"
618,1,1,0.01859,"[('fire', 1)]"
641,1,1,0.06675,"[('sea', 1)]"
662,1,2,0.03691,"[('fire', 2)]"
665,1,1,0.03974,"[('extent', 1)]"
678,1,1,0.05775,"[('farmer', 1)]"
679,1,1,0.07915,"[('elevation', 1)]"
697,1,1,0.05532,"[('soil', 1)]"
712,1,1,0.04409,"[('temperature', 1)]"
722,1,1,0.04048,"[('sea', 1)]"
724,1,1,0.08745,"[('volcanic', 1)]"
755,1,3,0.09706,"[('fire', 3)]"
822,1,1,0.04005,"[('sea', 1)]"
838,1,2,0.05782,"[('ice', 2)]"
843,1,1,0.04767,"[('crop', 1)]"
847,1,1,0.08872,"[('soil', 1)]"
851,1,1,0.02244,"[('fire', 1)]"
864,1,1,0.11268,"[('reef', 1)]"
882,1,1,0.04407,"[('extent', 1)]"
896,1,1,0.03767,"[('sea', 1)]"
923,1,1,0.02076,"[('fire', 1)]"
932,1,1,0.02768,"[('fire', 1)]"
952,1,1,0.048,"[('sheet', 1)]"
966,1,3,0.10161,"[('farmer', 3)]"
970,1,1,0.03153,"[('fire', 1)]"
971,1,1,0.03244,"[('lake', 1)]"
1001,1,1,0.01736,"[('storm', 1)]"
1015,1,1,0.02042,"[('fire', 1)]"
1029,1,1,0.0507,"[('measurement', 1)]"
1032,1,1,0.01993,"[('fire', 1)]"
1046,1,1,0.05159,"[('ocean', 1)]"
1132,1,1,0.04756,"[('monthly', 1)]"
1138,1,1,0.04248,"[('monthly', 1)]"
1141,1,1,0.10005,"[('soil', 1)]"
1147,1,1,0.02568,"[('fire', 1)]"
1182,1,1,0.02976,"[('ice', 1)]"
1218,1,1,0.06496,"[('atmosphere', 1)]"
1241,1,1,0.03367,"[('sea', 1)]"
1243,1,1,0.05256,"[('storm', 1)]"
1247,1,1,0.0726,"[('crop', 1)]"
1253,1,1,0.04792,"[('farmer', 1)]"
1255,1,1,0.0557,"[('storm', 1)]"
1289,1,1,0.0582,"[('ocean', 1)]"
1295,1,1,0.06241,"[('temperature', 1)]"
1303,1,1,0.12378,"[('shelf', 1)]"
1339,1,1,0.04127,"[('ocean', 1)]"
1347,1,1,0.03229,"[('ice', 1)]"
1362,1,1,0.04341,"[('instrument', 1)]"
1408,1,1,0.06186,"[('instrument', 1)]"
1454,1,1,0.04102,"[('ice', 1)]"
1465,1,1,0.05519,"[('ice', 1)]"
1491,1,1,0.06737,"[('shelf', 1)]"
1496,1,2,0.05033,"[('fire', 2)]"
1499,1,1,0.05141,"[('sea', 1)]"
