14,4,7,0.50472,"[('forest', 3), ('fire', 2), ('disaster', 1), ('cloud', 1)]"
21,3,3,0.24624,"[('crop', 1), ('storm', 1), ('hurricane', 1)]"
80,3,3,0.00875,"[('instrument', 1), ('atmosphere', 1), ('glacier', 1)]"
712,3,4,0.01033,"[('sea', 2), ('earth', 1), ('fire', 1)]"
43,2,2,0.15117,"[('storm', 1), ('hurricane', 1)]"
45,2,2,0.0858,"[('crop', 1), ('monthly', 1)]"
186,2,3,0.15913,"[('antarctic', 2), ('storm', 1)]"
290,2,4,0.10628,"[('farmer', 2), ('storm', 2)]"
418,2,2,0.10523,"[('crop', 1), ('sea', 1)]"
487,2,2,0.13149,"[('drought', 1), ('disaster', 1)]"
506,2,2,0.10059,"[('snow', 1), ('monthly', 1)]"
608,2,3,0.15648,"[('earth', 2), ('climate', 1)]"
626,2,2,0.0622,"[('farmer', 1), ('drought', 1)]"
703,2,4,0.21635,"[('storm', 2), ('temperature', 2)]"
813,2,2,0.09077,"[('snow', 1), ('storm', 1)]"
980,2,2,0.10243,"[('pollution', 1), ('ocean', 1)]"
1234,2,2,0.14212,"[('sea', 1), ('cloud', 1)]"
1,1,1,0.04862,"[('monthly', 1)]"
12,1,1,0.08473,"[('hurricane', 1)]"
35,1,1,0.04159,"[('instrument', 1)]"
37,1,1,0.06955,"[('extent', 1)]"
41,1,2,0.12869,"[('storm', 2)]"
76,1,1,0.04529,"[('cloud', 1)]"
84,1,1,0.03278,"[('fire', 1)]"
87,1,1,0.04068,"[('crop', 1)]"
91,1,1,0.04551,"[('storm', 1)]"
93,1,2,0.04018,"[('fire', 2)]"
97,1,1,0.06732,"[('monthly', 1)]"
115,1,1,0.06744,"[('extent', 1)]"
123,1,1,0.02467,"[('fire', 1)]"
146,1,1,0.04758,"[('instrument', 1)]"
211,1,1,0.00563,"[('ice', 1)]"
214,1,1,0.05514,"[('sea', 1)]"
230,1,1,0.05379,"[('sheet', 1)]"
244,1,2,0.06335,"[('crop', 2)]"
276,1,1,0.03332,"[('storm', 1)]"
330,1,1,0.02205,"[('fire', 1)]"
334,1,1,0.05402,"[('monthly', 1)]"
337,1,1,0.03791,"[('temperature', 1)]"
355,1,1,0.04104,"[('crop', 1)]"
358,1,1,0.03833,"[('fire', 1)]"
374,1,1,0.05265,"[('instrument', 1)]"
391,1,1,0.04891,"[('extent', 1)]"
470,1,1,0.02568,"[('fire', 1)]"
473,1,1,0.04639,"[('image', 1)]"
478,1,1,0.07057,"[('monthly', 1)]"
510,1,1,0.03892,"[('ice', 1)]"
523,1,1,0.07926,"[('sea', 1)]"
524,1,1,0.04529,"[('fire', 1)]"
526,1,1,0.0429,"[('storm', 1)]"
568,1,1,0.02328,"[('fire', 1)]"
578,1,1,0.04451,"[('grace', 1)]"
582,1,1,0.04084,"[('fire', 1)]"
599,1,1,0.0345,"[('ice', 1)]"
614,1,1,0.0513,"[('crop', 1)]"
627,1,1,0.09648,"[('cloud', 1)]"
664,1,1,0.04324,"[('sea', 1)]"
673,1,2,0.16273,"[('crop', 2)]"
684,1,1,0.07046,"[('sea', 1)]"
688,1,1,0.06129,"[('crop', 1)]"
693,1,1,0.0464,"[('sea', 1)]"
705,1,1,0.03274,"[('storm', 1)]"
741,1,1,0.08837,"[('instrument', 1)]"
755,1,1,0.06613,"[('earth', 1)]"
756,1,1,0.05857,"[('extent', 1)]"
776,1,1,0.03247,"[('image', 1)]"
788,1,1,0.05361,"[('snow', 1)]"
802,1,1,0.06435,"[('monthly', 1)]"
815,1,1,0.04881,"[('ocean', 1)]"
822,1,1,0.06288,"[('sheet', 1)]"
842,1,1,0.01407,"[('fire', 1)]"
847,1,1,0.03556,"[('sea', 1)]"
885,1,1,0.03866,"[('image', 1)]"
888,1,1,0.02059,"[('fire', 1)]"
909,1,1,0.03989,"[('atmosphere', 1)]"
915,1,1,0.05922,"[('earth', 1)]"
929,1,1,0.02374,"[('moisture', 1)]"
937,1,2,0.11236,"[('crop', 2)]"
970,1,1,0.02738,"[('fire', 1)]"
989,1,1,0.00283,"[('sea', 1)]"
990,1,1,0.01873,"[('fire', 1)]"
1030,1,1,0.05361,"[('snow', 1)]"
1032,1,1,0.05116,"[('extent', 1)]"
1043,1,1,0.02897,"[('fire', 1)]"
1071,1,1,0.04451,"[('extent', 1)]"
1086,1,1,0.06451,"[('extent', 1)]"
1111,1,1,0.08423,"[('sheet', 1)]"
1128,1,1,0.05702,"[('farmer', 1)]"
1131,1,1,0.0011,"[('fire', 1)]"
1141,1,1,0.05413,"[('atmosphere', 1)]"
1151,1,1,0.04227,"[('sea', 1)]"
1154,1,1,0.08427,"[('crop', 1)]"
1223,1,2,0.0368,"[('ice', 2)]"
1235,1,1,0.02863,"[('fire', 1)]"
1261,1,1,0.04136,"[('sea', 1)]"
1266,1,1,0.02516,"[('fire', 1)]"
1281,1,1,0.07635,"[('tropical', 1)]"
1308,1,4,0.07607,"[('fire', 4)]"
1334,1,1,0.04051,"[('monthly', 1)]"
1341,1,1,0.03994,"[('snow', 1)]"
1421,1,2,0.1119,"[('sea', 2)]"
1489,1,1,0.03114,"[('fire', 1)]"
1497,1,1,0.04416,"[('farmer', 1)]"
