14,3,5,0.37398,"[('forest', 3), ('disaster', 1), ('fire', 1)]"
21,3,3,0.24624,"[('crop', 1), ('storm', 1), ('hurricane', 1)]"
80,3,3,0.00807,"[('instrument', 1), ('atmosphere', 1), ('alaska', 1)]"
510,3,7,0.49083,"[('greenland', 3), ('ice', 2), ('arctic', 2)]"
712,3,4,0.01033,"[('sea', 2), ('earth', 1), ('fire', 1)]"
788,3,3,0.16061,"[('storm', 1), ('snow', 1), ('forest', 1)]"
37,2,2,0.14302,"[('soil', 1), ('extent', 1)]"
41,2,3,0.22073,"[('storm', 2), ('hurricane', 1)]"
43,2,3,0.24014,"[('hurricane', 2), ('storm', 1)]"
93,2,3,0.07679,"[('fire', 2), ('ocean', 1)]"
186,2,4,0.22248,"[('antarctic', 3), ('storm', 1)]"
244,2,3,0.0974,"[('crop', 2), ('drought', 1)]"
337,2,2,0.08857,"[('migration', 1), ('temperature', 1)]"
487,2,2,0.13149,"[('drought', 1), ('disaster', 1)]"
596,2,3,0.12438,"[('grace', 2), ('storm', 1)]"
608,2,3,0.15648,"[('earth', 2), ('climate', 1)]"
626,2,3,0.09655,"[('drought', 2), ('crop', 1)]"
703,2,4,0.21635,"[('storm', 2), ('temperature', 2)]"
980,2,2,0.10243,"[('pollution', 1), ('ocean', 1)]"
1394,2,2,0.14356,"[('greenland', 1), ('storm', 1)]"
1,1,1,0.04862,"[('monthly', 1)]"
12,1,3,0.2542,"[('hurricane', 3)]"
13,1,1,0.02639,"[('lake', 1)]"
35,1,1,0.04159,"[('instrument', 1)]"
45,1,1,0.04128,"[('monthly', 1)]"
55,1,1,0.06449,"[('sea', 1)]"
68,1,2,0.08453,"[('cloud', 2)]"
76,1,1,0.04529,"[('cloud', 1)]"
84,1,2,0.06556,"[('fire', 2)]"
91,1,1,0.04551,"[('storm', 1)]"
97,1,1,0.06732,"[('monthly', 1)]"
110,1,1,0.04444,"[('forest', 1)]"
115,1,1,0.06744,"[('extent', 1)]"
132,1,2,0.10178,"[('pollution', 2)]"
179,1,1,0.05405,"[('grace', 1)]"
191,1,1,0.06672,"[('lake', 1)]"
206,1,2,0.1619,"[('sea', 2)]"
211,1,1,0.00563,"[('ice', 1)]"
214,1,1,0.05514,"[('sea', 1)]"
221,1,1,0.05141,"[('sea', 1)]"
230,1,1,0.05379,"[('sheet', 1)]"
276,1,2,0.06664,"[('storm', 2)]"
290,1,2,0.04816,"[('storm', 2)]"
324,1,1,0.02875,"[('lake', 1)]"
328,1,2,0.06151,"[('fire', 2)]"
334,1,1,0.05402,"[('monthly', 1)]"
355,1,1,0.04104,"[('crop', 1)]"
357,1,1,0.04048,"[('sea', 1)]"
358,1,1,0.03833,"[('fire', 1)]"
362,1,1,0.01668,"[('ice', 1)]"
374,1,1,0.05265,"[('instrument', 1)]"
377,1,1,0.05226,"[('atmosphere', 1)]"
391,1,1,0.04891,"[('extent', 1)]"
418,1,1,0.04697,"[('sea', 1)]"
435,1,1,0.03488,"[('sheet', 1)]"
473,1,1,0.04639,"[('image', 1)]"
478,1,1,0.07057,"[('monthly', 1)]"
494,1,1,0.04365,"[('grace', 1)]"
506,1,1,0.05209,"[('monthly', 1)]"
513,1,1,0.06374,"[('solar', 1)]"
523,1,1,0.07926,"[('sea', 1)]"
524,1,1,0.04529,"[('fire', 1)]"
553,1,2,0.05993,"[('lake', 2)]"
568,1,2,0.04656,"[('fire', 2)]"
573,1,1,0.07367,"[('lake', 1)]"
578,1,1,0.04451,"[('grace', 1)]"
599,1,2,0.06899,"[('ice', 2)]"
614,1,2,0.10259,"[('crop', 2)]"
652,1,1,0.07765,"[('sea', 1)]"
664,1,1,0.04324,"[('sea', 1)]"
673,1,2,0.16273,"[('crop', 2)]"
674,1,1,0.02699,"[('lake', 1)]"
684,1,1,0.07046,"[('sea', 1)]"
688,1,1,0.06129,"[('crop', 1)]"
705,1,1,0.03274,"[('storm', 1)]"
707,1,1,0.07566,"[('ocean', 1)]"
722,1,2,0.06133,"[('ice', 2)]"
737,1,1,0.03645,"[('lake', 1)]"
741,1,1,0.08837,"[('instrument', 1)]"
755,1,1,0.06613,"[('earth', 1)]"
756,1,1,0.05857,"[('extent', 1)]"
796,1,1,0.05973,"[('grace', 1)]"
802,1,1,0.06435,"[('monthly', 1)]"
813,1,1,0.04738,"[('snow', 1)]"
815,1,1,0.04881,"[('ocean', 1)]"
830,1,1,0.0449,"[('forest', 1)]"
842,1,1,0.01407,"[('fire', 1)]"
847,1,1,0.03556,"[('sea', 1)]"
889,1,2,0.07291,"[('lake', 2)]"
891,1,1,0.07118,"[('fire', 1)]"
909,1,1,0.03989,"[('atmosphere', 1)]"
915,1,1,0.05922,"[('earth', 1)]"
929,1,1,0.02374,"[('moisture', 1)]"
931,1,1,0.05605,"[('grace', 1)]"
937,1,2,0.11236,"[('crop', 2)]"
970,1,1,0.02738,"[('fire', 1)]"
978,1,1,0.04424,"[('sea', 1)]"
989,1,1,0.00283,"[('sea', 1)]"
1006,1,1,0.0388,"[('ocean', 1)]"
1008,1,1,0.05427,"[('farmer', 1)]"
1030,1,1,0.05361,"[('snow', 1)]"
1032,1,1,0.05116,"[('extent', 1)]"
1060,1,1,0.03815,"[('earth', 1)]"
1071,1,1,0.04451,"[('extent', 1)]"
1084,1,2,0.10086,"[('cloud', 2)]"
1086,1,1,0.06451,"[('extent', 1)]"
1098,1,2,0.09385,"[('farmer', 2)]"
1111,1,2,0.16846,"[('sheet', 2)]"
1130,1,1,0.02573,"[('ice', 1)]"
1141,1,1,0.05413,"[('atmosphere', 1)]"
1151,1,2,0.08455,"[('sea', 2)]"
1154,1,1,0.08427,"[('crop', 1)]"
1180,1,2,0.16015,"[('alaska', 2)]"
1204,1,1,0.02042,"[('fire', 1)]"
1223,1,2,0.0368,"[('ice', 2)]"
1234,1,2,0.1312,"[('sea', 2)]"
1235,1,1,0.02863,"[('fire', 1)]"
1254,1,1,0.02025,"[('fire', 1)]"
1266,1,1,0.02516,"[('fire', 1)]"
1281,1,1,0.07635,"[('tropical', 1)]"
1282,1,1,0.03367,"[('sea', 1)]"
1286,1,1,0.04697,"[('sea', 1)]"
1287,1,1,0.04337,"[('ice', 1)]"
1290,1,3,0.15303,"[('grace', 3)]"
1308,1,4,0.07607,"[('fire', 4)]"
1315,1,1,0.03722,"[('lake', 1)]"
1327,1,1,0.05974,"[('crop', 1)]"
1334,1,1,0.04051,"[('monthly', 1)]"
1341,1,1,0.03994,"[('snow', 1)]"
1348,1,1,0.03157,"[('lake', 1)]"
1356,1,1,0.05341,"[('grace', 1)]"
1390,1,2,0.06039,"[('sea', 2)]"
1421,1,2,0.1119,"[('sea', 2)]"
1430,1,1,0.02919,"[('ice', 1)]"
1467,1,1,0.03162,"[('ice', 1)]"
1489,1,1,0.03114,"[('fire', 1)]"
1497,1,1,0.04416,"[('farmer', 1)]"
