118,3,3,0.11632,"[('temperature', 1), ('snow', 1), ('ice', 1)]"
453,2,3,0.01859,"[('sea', 2), ('atmosphere', 1)]"
490,2,2,0.0762,"[('earth', 1), ('sea', 1)]"
521,2,2,0.08181,"[('sea', 1), ('ocean', 1)]"
1224,2,2,0.07728,"[('ice', 1), ('snow', 1)]"
1235,2,3,0.15693,"[('instrument', 2), ('ocean', 1)]"
1268,2,3,0.12602,"[('storm', 2), ('disaster', 1)]"
1319,2,2,0.09315,"[('earth', 1), ('measurement', 1)]"
10,1,1,0.01993,"[('fire', 1)]"
38,1,1,0.02831,"[('fire', 1)]"
46,1,1,0.03689,"[('sheet', 1)]"
59,1,1,0.05176,"[('extent', 1)]"
94,1,1,0.05829,"[('atmosphere', 1)]"
116,1,1,0.03175,"[('ocean', 1)]"
166,1,1,0.03663,"[('fire', 1)]"
195,1,1,0.04542,"[('extent', 1)]"
205,1,1,0.04538,"[('crop', 1)]"
227,1,1,0.04499,"[('instrument', 1)]"
230,1,2,0.14301,"[('farmer', 2)]"
261,1,1,0.03658,"[('crop', 1)]"
266,1,1,0.06257,"[('farmer', 1)]"
294,1,1,0.03718,"[('fire', 1)]"
344,1,1,0.04607,"[('storm', 1)]"
436,1,1,0.04046,"[('extent', 1)]"
449,1,1,0.04865,"[('crop', 1)]"
488,1,1,0.03536,"[('lake', 1)]"
489,1,1,0.04505,"[('farmer', 1)]"
500,1,2,0.05416,"[('fire', 2)]"
509,1,1,0.07909,"[('particle', 1)]"
531,1,1,0.03624,"[('sea', 1)]"
538,1,1,0.02893,"[('storm', 1)]"
595,1,1,0.06325,"[('storm', 1)]"
654,1,1,0.03951,"[('farmer', 1)]"
662,1,1,0.04056,"[('temperature', 1)]"
670,1,1,0.03456,"[('storm', 1)]"
676,1,1,0.0582,"[('ocean', 1)]"
700,1,1,0.04331,"[('farmer', 1)]"
774,1,1,0.04636,"[('extent', 1)]"
790,1,1,0.04214,"[('crop', 1)]"
793,1,1,0.05159,"[('grace', 1)]"
816,1,1,0.04089,"[('monthly', 1)]"
897,1,2,0.07577,"[('disaster', 2)]"
940,1,1,0.04302,"[('disaster', 1)]"
953,1,1,0.06272,"[('elevation', 1)]"
1002,1,1,0.05789,"[('degradation', 1)]"
1013,1,1,0.04625,"[('instrument', 1)]"
1019,1,1,0.02185,"[('fire', 1)]"
1032,1,1,0.053,"[('farmer', 1)]"
1034,1,1,0.04852,"[('sheet', 1)]"
1065,1,1,0.04049,"[('earth', 1)]"
1077,1,1,0.03633,"[('farmer', 1)]"
1078,1,1,0.04476,"[('sea', 1)]"
1081,1,1,0.04496,"[('extent', 1)]"
1106,1,1,0.04573,"[('image', 1)]"
1131,1,1,0.04165,"[('ocean', 1)]"
1193,1,1,0.04373,"[('sea', 1)]"
1194,1,1,0.03527,"[('temperature', 1)]"
1199,1,1,0.02373,"[('fire', 1)]"
1241,1,1,0.06848,"[('extent', 1)]"
1264,1,2,0.04449,"[('fire', 2)]"
1273,1,1,0.05061,"[('farmer', 1)]"
1306,1,1,0.03939,"[('extent', 1)]"
1317,1,1,0.05767,"[('migration', 1)]"
1381,1,2,0.04837,"[('fire', 2)]"
1382,1,1,0.04756,"[('monthly', 1)]"
1408,1,1,0.03743,"[('earth', 1)]"
1441,1,1,0.02516,"[('fire', 1)]"
1450,1,1,0.04211,"[('sheet', 1)]"
1453,1,1,0.05706,"[('extent', 1)]"
1476,1,2,0.06471,"[('fire', 2)]"
1486,1,1,0.06732,"[('monthly', 1)]"
