681,2,2,0.17447,"[('ice', 1), ('volcanic', 1)]"
952,2,2,0.07407,"[('sea', 1), ('fire', 1)]"
1164,2,2,0.01062,"[('extent', 1), ('atmosphere', 1)]"
1213,2,2,0.08091,"[('crop', 1), ('farmer', 1)]"
1434,2,2,0.10026,"[('farmer', 1), ('crop', 1)]"
28,1,1,0.02622,"[('fire', 1)]"
33,1,1,0.0502,"[('crop', 1)]"
38,1,1,0.04881,"[('ocean', 1)]"
102,1,1,0.04802,"[('disaster', 1)]"
126,1,1,0.06676,"[('ocean', 1)]"
155,1,1,0.0663,"[('monthly', 1)]"
163,1,1,0.03692,"[('farmer', 1)]"
170,1,1,0.07318,"[('storm', 1)]"
174,1,1,0.0663,"[('monthly', 1)]"
177,1,1,0.00625,"[('grace', 1)]"
219,1,1,0.04451,"[('melt', 1)]"
223,1,2,0.10476,"[('farmer', 2)]"
226,1,1,0.03194,"[('fire', 1)]"
237,1,1,0.04364,"[('extent', 1)]"
239,1,2,0.13835,"[('sea', 2)]"
252,1,1,0.05686,"[('crop', 1)]"
267,1,1,0.0726,"[('crop', 1)]"
271,1,1,0.03805,"[('sea', 1)]"
319,1,1,0.06077,"[('monthly', 1)]"
323,1,1,0.04505,"[('farmer', 1)]"
337,1,1,0.04844,"[('farmer', 1)]"
368,1,2,0.11701,"[('farmer', 2)]"
404,1,1,0.039,"[('temperature', 1)]"
406,1,1,0.04644,"[('farmer', 1)]"
413,1,1,0.05409,"[('storm', 1)]"
415,1,1,0.04391,"[('storm', 1)]"
427,1,1,0.03556,"[('sea', 1)]"
429,1,1,0.055,"[('forest', 1)]"
430,1,1,0.03694,"[('sea', 1)]"
448,1,1,0.0704,"[('tropical', 1)]"
469,1,1,0.05131,"[('sheet', 1)]"
490,1,1,0.03366,"[('fire', 1)]"
520,1,1,0.04458,"[('atmosphere', 1)]"
527,1,1,0.00303,"[('fire', 1)]"
553,1,1,0.03695,"[('storm', 1)]"
564,1,2,0.06556,"[('fire', 2)]"
613,1,1,0.04783,"[('forest', 1)]"
628,1,1,0.06828,"[('cloud', 1)]"
637,1,1,0.04889,"[('atmosphere', 1)]"
653,1,1,0.03044,"[('sea', 1)]"
675,1,1,0.02328,"[('fire', 1)]"
690,1,1,0.06687,"[('atmosphere', 1)]"
700,1,1,0.04965,"[('conservation', 1)]"
778,1,1,0.05116,"[('extent', 1)]"
790,1,1,0.04207,"[('monthly', 1)]"
807,1,2,0.10726,"[('disaster', 2)]"
834,1,1,0.0665,"[('temperature', 1)]"
859,1,1,0.04214,"[('crop', 1)]"
860,1,1,0.06679,"[('snow', 1)]"
867,1,1,0.03119,"[('sea', 1)]"
876,1,1,0.04409,"[('earth', 1)]"
886,1,1,0.04858,"[('disaster', 1)]"
922,1,1,0.04464,"[('sheet', 1)]"
953,1,1,0.04767,"[('crop', 1)]"
966,1,1,0.03806,"[('crop', 1)]"
967,1,2,0.09775,"[('temperature', 2)]"
970,1,2,0.37736,"[('specie', 2)]"
1025,1,1,0.03048,"[('lake', 1)]"
1034,1,1,0.03225,"[('extent', 1)]"
1039,1,1,0.02931,"[('fire', 1)]"
1059,1,1,0.06435,"[('farmer', 1)]"
1068,1,1,0.05826,"[('crop', 1)]"
1075,1,1,0.00587,"[('farmer', 1)]"
1097,1,1,0.04495,"[('crop', 1)]"
1115,1,1,0.07032,"[('dust', 1)]"
1129,1,1,0.0353,"[('disaster', 1)]"
1133,1,1,0.06006,"[('farmer', 1)]"
1166,1,1,0.03459,"[('sea', 1)]"
1167,1,1,0.14706,"[('specie', 1)]"
1192,1,1,0.03663,"[('fire', 1)]"
1194,1,1,0.02467,"[('fire', 1)]"
1198,1,1,0.06906,"[('snow', 1)]"
1258,1,1,0.04865,"[('crop', 1)]"
1365,1,1,0.05834,"[('monthly', 1)]"
1404,1,1,0.05868,"[('conservation', 1)]"
1412,1,1,0.03491,"[('sea', 1)]"
1419,1,2,0.0801,"[('sea', 2)]"
1440,1,1,0.04451,"[('grace', 1)]"
1455,1,1,0.04558,"[('monthly', 1)]"
1480,1,1,0.04241,"[('storm', 1)]"
