104,3,4,0.20219,"[('migration', 2), ('farmer', 1), ('drought', 1)]"
206,3,3,0.00739,"[('forest', 1), ('storm', 1), ('atmosphere', 1)]"
152,2,2,0.08634,"[('storm', 1), ('drought', 1)]"
806,2,2,0.22808,"[('farmer', 1), ('drought', 1)]"
845,2,2,0.07779,"[('disaster', 1), ('sea', 1)]"
869,2,2,0.10554,"[('melt', 1), ('snow', 1)]"
873,2,2,0.00475,"[('atmosphere', 1), ('fire', 1)]"
925,2,2,0.08515,"[('atmosphere', 1), ('earth', 1)]"
955,2,2,0.12189,"[('crop', 1), ('temperature', 1)]"
1001,2,3,0.12818,"[('drought', 2), ('crop', 1)]"
1334,2,2,0.11664,"[('earth', 1), ('atmosphere', 1)]"
1478,2,2,0.07001,"[('instrument', 1), ('dust', 1)]"
26,1,1,0.02947,"[('ice', 1)]"
31,1,1,0.02768,"[('fire', 1)]"
45,1,1,0.03332,"[('storm', 1)]"
53,1,2,0.11551,"[('farmer', 2)]"
94,1,1,0.02373,"[('fire', 1)]"
124,1,1,0.047,"[('fire', 1)]"
144,1,1,0.04999,"[('instrument', 1)]"
154,1,1,0.06878,"[('grace', 1)]"
157,1,1,0.08566,"[('ocean', 1)]"
161,1,1,0.05369,"[('dust', 1)]"
182,1,1,0.10476,"[('forest', 1)]"
205,1,1,0.09221,"[('kilometer', 1)]"
209,1,1,0.03888,"[('storm', 1)]"
212,1,1,0.05581,"[('disaster', 1)]"
276,1,1,0.05157,"[('snow', 1)]"
279,1,1,0.03098,"[('ice', 1)]"
285,1,1,0.05363,"[('farmer', 1)]"
302,1,1,0.06341,"[('sea', 1)]"
330,1,1,0.05927,"[('farmer', 1)]"
374,1,1,0.0547,"[('ocean', 1)]"
384,1,1,0.04249,"[('atmosphere', 1)]"
387,1,1,0.00494,"[('atmosphere', 1)]"
413,1,2,0.06137,"[('sea', 2)]"
424,1,1,0.08036,"[('lake', 1)]"
434,1,1,0.05853,"[('sea', 1)]"
449,1,1,0.05341,"[('ocean', 1)]"
453,1,1,0.01899,"[('grace', 1)]"
518,1,1,0.02708,"[('fire', 1)]"
568,1,1,0.04505,"[('farmer', 1)]"
572,1,1,0.06756,"[('amazon', 1)]"
578,1,1,0.04582,"[('instrument', 1)]"
606,1,1,0.04878,"[('sea', 1)]"
628,1,1,0.08744,"[('tropical', 1)]"
630,1,1,0.04276,"[('ice', 1)]"
634,1,1,0.03322,"[('fire', 1)]"
638,1,1,0.04536,"[('forest', 1)]"
640,1,1,0.0048,"[('ice', 1)]"
654,1,1,0.08603,"[('disaster', 1)]"
656,1,2,0.06528,"[('ice', 2)]"
665,1,1,0.06449,"[('sea', 1)]"
673,1,1,0.03252,"[('sea', 1)]"
701,1,1,0.05438,"[('instrument', 1)]"
706,1,1,0.02966,"[('fire', 1)]"
725,1,3,0.15731,"[('crop', 3)]"
728,1,1,0.04227,"[('cloud', 1)]"
746,1,1,0.03571,"[('ice', 1)]"
759,1,2,0.1114,"[('storm', 2)]"
822,1,1,0.05043,"[('cloud', 1)]"
827,1,1,0.08752,"[('conservation', 1)]"
891,1,1,0.03413,"[('fire', 1)]"
892,1,1,0.03001,"[('fire', 1)]"
906,1,1,0.04222,"[('fire', 1)]"
928,1,1,0.06555,"[('crop', 1)]"
943,1,1,0.0346,"[('fire', 1)]"
953,1,1,0.09793,"[('farmer', 1)]"
958,1,1,0.05043,"[('storm', 1)]"
977,1,1,0.02768,"[('fire', 1)]"
1021,1,1,0.04627,"[('crop', 1)]"
1050,1,1,0.05052,"[('atmosphere', 1)]"
1089,1,1,0.12755,"[('crop', 1)]"
1096,1,2,0.05416,"[('fire', 2)]"
1097,1,1,0.05029,"[('monthly', 1)]"
1109,1,1,0.05186,"[('crop', 1)]"
1134,1,1,0.03882,"[('sea', 1)]"
1149,1,1,0.0373,"[('sea', 1)]"
1150,1,2,0.06195,"[('ice', 2)]"
1152,1,1,0.04324,"[('ocean', 1)]"
1158,1,2,0.10725,"[('farmer', 2)]"
1164,1,1,0.06449,"[('sea', 1)]"
1198,1,1,0.04742,"[('farmer', 1)]"
1200,1,1,0.04847,"[('storm', 1)]"
1215,1,1,0.04724,"[('storm', 1)]"
1268,1,1,0.02491,"[('fire', 1)]"
1271,1,1,0.05488,"[('storm', 1)]"
1281,1,1,0.03076,"[('fire', 1)]"
1283,1,1,0.04409,"[('temperature', 1)]"
1288,1,1,0.04551,"[('storm', 1)]"
1325,1,2,0.0519,"[('fire', 2)]"
1328,1,3,0.08123,"[('fire', 3)]"
1340,1,1,0.09635,"[('plume', 1)]"
1363,1,1,0.0558,"[('sheet', 1)]"
1371,1,1,0.05176,"[('extent', 1)]"
1375,1,1,0.04057,"[('storm', 1)]"
1426,1,1,0.03883,"[('farmer', 1)]"
1432,1,1,0.02568,"[('fire', 1)]"
1438,1,1,0.03393,"[('storm', 1)]"
1439,1,1,0.03308,"[('sea', 1)]"
1471,1,2,0.0177,"[('sea', 2)]"
