837,3,5,0.18132,"[('fire', 2), ('ice', 2), ('ocean', 1)]"
479,2,2,0.08586,"[('sea', 1), ('cloud', 1)]"
737,2,3,0.13694,"[('temperature', 2), ('snow', 1)]"
761,2,4,0.20668,"[('storm', 3), ('hurricane', 1)]"
857,2,2,0.16092,"[('reef', 1), ('tropical', 1)]"
1082,2,2,0.1329,"[('crop', 1), ('extent', 1)]"
1154,2,2,0.15121,"[('crop', 1), ('farmer', 1)]"
22,1,1,0.04496,"[('extent', 1)]"
23,1,1,0.0547,"[('ocean', 1)]"
48,1,1,0.04414,"[('conservation', 1)]"
54,1,1,0.04101,"[('storm', 1)]"
74,1,1,0.02863,"[('fire', 1)]"
106,1,1,0.05001,"[('extent', 1)]"
110,1,1,0.04597,"[('farmer', 1)]"
136,1,1,0.05879,"[('temperature', 1)]"
139,1,1,0.0611,"[('instrument', 1)]"
157,1,1,0.04152,"[('fire', 1)]"
174,1,1,0.06531,"[('monthly', 1)]"
177,1,1,0.04597,"[('farmer', 1)]"
185,1,1,0.05641,"[('forest', 1)]"
186,1,1,0.05112,"[('storm', 1)]"
252,1,1,0.09009,"[('farmer', 1)]"
261,1,1,0.07909,"[('atmospheric', 1)]"
351,1,2,0.08427,"[('crop', 2)]"
389,1,1,0.0434,"[('storm', 1)]"
396,1,1,0.0704,"[('summit', 1)]"
412,1,1,0.00719,"[('crop', 1)]"
441,1,1,0.04315,"[('temperature', 1)]"
460,1,2,0.08724,"[('temperature', 2)]"
546,1,1,0.05634,"[('extent', 1)]"
551,1,1,0.03076,"[('fire', 1)]"
569,1,1,0.06555,"[('disaster', 1)]"
581,1,1,0.02516,"[('fire', 1)]"
587,1,1,0.05209,"[('monthly', 1)]"
589,1,1,0.01376,"[('snow', 1)]"
642,1,1,0.06994,"[('temperature', 1)]"
655,1,1,0.06054,"[('temperature', 1)]"
718,1,1,0.05326,"[('ice', 1)]"
732,1,1,0.02708,"[('fire', 1)]"
741,1,2,0.09215,"[('storm', 2)]"
780,1,1,0.07588,"[('antarctic', 1)]"
795,1,1,0.03888,"[('storm', 1)]"
801,1,1,0.0677,"[('disaster', 1)]"
826,1,1,0.03322,"[('fire', 1)]"
834,1,3,0.20037,"[('snow', 3)]"
868,1,2,0.08388,"[('instrument', 2)]"
927,1,2,0.1388,"[('crop', 2)]"
955,1,1,0.02373,"[('fire', 1)]"
959,1,1,0.03844,"[('snow', 1)]"
966,1,1,0.06305,"[('ocean', 1)]"
991,1,1,0.05238,"[('farmer', 1)]"
997,1,1,0.08984,"[('elevation', 1)]"
1005,1,3,0.07785,"[('fire', 3)]"
1050,1,1,0.07454,"[('atmosphere', 1)]"
1079,1,1,0.05363,"[('extent', 1)]"
1094,1,1,0.04692,"[('farmer', 1)]"
1111,1,1,0.04742,"[('farmer', 1)]"
1134,1,1,0.07362,"[('coral', 1)]"
1166,1,1,0.05303,"[('crop', 1)]"
1194,1,1,0.06341,"[('monthly', 1)]"
1207,1,1,0.04429,"[('snow', 1)]"
1240,1,2,0.04933,"[('fire', 2)]"
1247,1,1,0.04324,"[('sea', 1)]"
1257,1,1,0.04542,"[('extent', 1)]"
1260,1,1,0.08427,"[('crop', 1)]"
1298,1,1,0.03066,"[('ice', 1)]"
1322,1,1,0.05218,"[('ocean', 1)]"
1333,1,1,0.04415,"[('atmosphere', 1)]"
1368,1,1,0.07044,"[('cloud', 1)]"
1380,1,1,0.05178,"[('farmer', 1)]"
1386,1,1,0.06878,"[('ocean', 1)]"
1388,1,1,0.0694,"[('crop', 1)]"
1389,1,1,0.04749,"[('sheet', 1)]"
1400,1,1,0.05291,"[('snow', 1)]"
1402,1,1,0.03162,"[('ice', 1)]"
1414,1,1,0.06875,"[('temperature', 1)]"
1421,1,1,0.07871,"[('cyclone', 1)]"
1473,1,1,0.06288,"[('sheet', 1)]"
1490,1,1,0.08213,"[('hurricane', 1)]"
1492,1,1,0.04199,"[('extent', 1)]"
