603,5,6,0.305,"[('farmer', 2), ('soil', 1), ('conservation', 1), ('drought', 1), ('crop', 1)]"
719,5,6,0.32051,"[('crop', 2), ('rainfall', 1), ('farmer', 1), ('moisture', 1), ('drought', 1)]"
111,3,5,0.37553,"[('crop', 3), ('drought', 1), ('rainfall', 1)]"
163,3,3,0.19164,"[('drought', 1), ('farmer', 1), ('climate', 1)]"
207,3,4,0.14924,"[('farmer', 2), ('storm', 1), ('crop', 1)]"
519,3,3,0.16687,"[('crop', 1), ('temperature', 1), ('drought', 1)]"
606,3,4,0.21249,"[('storm', 2), ('crop', 1), ('rainfall', 1)]"
664,3,4,0.25879,"[('rainfall', 2), ('drought', 1), ('temperature', 1)]"
857,3,4,0.29323,"[('crop', 2), ('atmosphere', 1), ('drought', 1)]"
49,2,2,0.07175,"[('lake', 1), ('fire', 1)]"
63,2,2,0.14739,"[('tropical', 1), ('hurricane', 1)]"
254,2,3,0.27382,"[('dust', 2), ('drought', 1)]"
339,2,2,0.07078,"[('temperature', 1), ('drought', 1)]"
343,2,2,0.08904,"[('drought', 1), ('crop', 1)]"
405,2,2,0.10202,"[('drought', 1), ('crop', 1)]"
460,2,4,0.14659,"[('fire', 3), ('forest', 1)]"
535,2,3,0.24838,"[('drought', 2), ('farmer', 1)]"
566,2,4,0.18119,"[('crop', 3), ('farmer', 1)]"
823,2,3,0.11896,"[('crop', 2), ('drought', 1)]"
850,2,2,0.08725,"[('dust', 1), ('storm', 1)]"
855,2,2,0.12887,"[('crop', 1), ('drought', 1)]"
998,2,2,0.07295,"[('cloud', 1), ('storm', 1)]"
1196,2,2,0.1087,"[('drought', 1), ('temperature', 1)]"
1358,2,2,0.08126,"[('crop', 1), ('temperature', 1)]"
1371,2,2,0.14981,"[('forest', 1), ('fire', 1)]"
1401,2,2,0.09509,"[('crop', 1), ('farmer', 1)]"
1455,2,3,0.12763,"[('storm', 2), ('fire', 1)]"
3,1,2,0.10797,"[('drought', 2)]"
5,1,1,0.04593,"[('atmosphere', 1)]"
10,1,1,0.05087,"[('earth', 1)]"
12,1,1,0.07374,"[('crop', 1)]"
22,1,3,0.15535,"[('drought', 3)]"
24,1,1,0.05516,"[('drought', 1)]"
32,1,2,0.0692,"[('fire', 2)]"
36,1,1,0.05831,"[('storm', 1)]"
47,1,1,0.0496,"[('earth', 1)]"
53,1,1,0.04673,"[('migration', 1)]"
86,1,1,0.06625,"[('farmer', 1)]"
135,1,2,0.14968,"[('conservation', 2)]"
154,1,1,0.05178,"[('drought', 1)]"
169,1,2,0.13181,"[('drought', 2)]"
184,1,1,0.02542,"[('fire', 1)]"
190,1,1,0.04968,"[('crop', 1)]"
198,1,1,0.07654,"[('temperature', 1)]"
222,1,1,0.0346,"[('fire', 1)]"
239,1,1,0.07676,"[('monthly', 1)]"
242,1,1,0.01081,"[('instrument', 1)]"
262,1,1,0.01085,"[('conservation', 1)]"
274,1,1,0.03153,"[('fire', 1)]"
310,1,1,0.05702,"[('emission', 1)]"
319,1,1,0.05218,"[('shelf', 1)]"
327,1,1,0.04502,"[('atmosphere', 1)]"
333,1,1,0.08903,"[('satellite', 1)]"
334,1,1,0.04362,"[('temperature', 1)]"
338,1,1,0.03805,"[('monthly', 1)]"
383,1,1,0.05043,"[('dust', 1)]"
388,1,1,0.03497,"[('temperature', 1)]"
394,1,1,0.03509,"[('fire', 1)]"
396,1,1,0.04837,"[('atmosphere', 1)]"
404,1,3,0.23209,"[('crop', 3)]"
443,1,1,0.03229,"[('ice', 1)]"
447,1,1,0.05232,"[('drought', 1)]"
471,1,1,0.07999,"[('crop', 1)]"
472,1,1,0.06546,"[('extent', 1)]"
483,1,1,0.02328,"[('fire', 1)]"
486,1,1,0.05613,"[('conservation', 1)]"
491,1,1,0.05341,"[('ocean', 1)]"
495,1,1,0.03556,"[('sea', 1)]"
529,1,1,0.02679,"[('fire', 1)]"
530,1,1,0.02442,"[('fire', 1)]"
531,1,1,0.0585,"[('farmer', 1)]"
550,1,1,0.06747,"[('dust', 1)]"
559,1,3,0.11414,"[('sea', 3)]"
560,1,1,0.11206,"[('precipitation', 1)]"
576,1,1,0.04391,"[('storm', 1)]"
595,1,1,0.04324,"[('ocean', 1)]"
605,1,1,0.02419,"[('fire', 1)]"
611,1,1,0.04373,"[('sea', 1)]"
617,1,1,0.02568,"[('fire', 1)]"
635,1,1,0.02467,"[('fire', 1)]"
640,1,1,0.04227,"[('sea', 1)]"
645,1,1,0.02768,"[('fire', 1)]"
659,1,1,0.03907,"[('monthly', 1)]"
662,1,1,0.0235,"[('fire', 1)]"
667,1,1,0.04056,"[('temperature', 1)]"
678,1,1,0.14925,"[('specie', 1)]"
694,1,1,0.04969,"[('snow', 1)]"
695,1,1,0.04407,"[('extent', 1)]"
698,1,1,0.0621,"[('crop', 1)]"
710,1,1,0.06118,"[('storm', 1)]"
747,1,1,0.06377,"[('forest', 1)]"
774,1,1,0.05075,"[('drought', 1)]"
781,1,1,0.03805,"[('sea', 1)]"
794,1,1,0.064,"[('earth', 1)]"
809,1,1,0.04127,"[('ocean', 1)]"
816,1,1,0.10758,"[('instrument', 1)]"
835,1,1,0.04495,"[('crop', 1)]"
867,1,1,0.02679,"[('fire', 1)]"
878,1,2,0.08293,"[('storm', 2)]"
912,1,1,0.0433,"[('crop', 1)]"
928,1,1,0.08458,"[('drought', 1)]"
970,1,2,0.10726,"[('crop', 2)]"
976,1,1,0.06934,"[('dust', 1)]"
984,1,1,0.0353,"[('disaster', 1)]"
987,1,2,0.08989,"[('crop', 2)]"
996,1,1,0.0471,"[('dust', 1)]"
1016,1,1,0.04896,"[('farmer', 1)]"
1026,1,1,0.00537,"[('sheet', 1)]"
1030,1,1,0.07813,"[('monthly', 1)]"
1064,1,1,0.03677,"[('monthly', 1)]"
1095,1,1,0.13355,"[('drought', 1)]"
1101,1,1,0.0561,"[('dust', 1)]"
1126,1,1,0.03235,"[('fire', 1)]"
1166,1,1,0.06152,"[('freshwater', 1)]"
1168,1,1,0.2,"[('specie', 1)]"
1182,1,1,0.03999,"[('crop', 1)]"
1185,1,1,0.02831,"[('fire', 1)]"
1190,1,1,0.03001,"[('fire', 1)]"
1229,1,1,0.04896,"[('ice', 1)]"
1230,1,1,0.07072,"[('lake', 1)]"
1234,1,1,0.02897,"[('fire', 1)]"
1241,1,1,0.02893,"[('storm', 1)]"
1255,1,1,0.06137,"[('sea', 1)]"
1260,1,1,0.0437,"[('fire', 1)]"
1266,1,1,0.1163,"[('observatory', 1)]"
1279,1,1,0.06506,"[('drought', 1)]"
1281,1,1,0.04833,"[('drought', 1)]"
1303,1,1,0.0475,"[('soil', 1)]"
1330,1,1,0.03808,"[('storm', 1)]"
1353,1,1,0.05797,"[('lake', 1)]"
1364,1,1,0.06766,"[('drought', 1)]"
1381,1,1,0.08259,"[('disaster', 1)]"
1395,1,2,0.2231,"[('solar', 2)]"
1421,1,1,0.0437,"[('crop', 1)]"
1445,1,1,0.06292,"[('crop', 1)]"
1462,1,1,0.00752,"[('sea', 1)]"
1474,1,1,0.05634,"[('extent', 1)]"
1480,1,1,0.07612,"[('crop', 1)]"
1483,1,1,0.04607,"[('storm', 1)]"
1484,1,1,0.05116,"[('forest', 1)]"
1493,1,1,0.04729,"[('ocean', 1)]"
