851,2,3,0.20076,"[('temperature', 2), ('storm', 1)]"
950,2,2,0.1209,"[('forest', 1), ('fire', 1)]"
1099,2,3,0.17214,"[('crop', 2), ('farmer', 1)]"
1307,2,5,0.31106,"[('crop', 4), ('drought', 1)]"
1416,2,2,0.12462,"[('forest', 1), ('snow', 1)]"
3,1,1,0.06126,"[('image', 1)]"
6,1,1,0.05514,"[('sea', 1)]"
19,1,1,0.05506,"[('disaster', 1)]"
29,1,1,0.07925,"[('cloud', 1)]"
106,1,1,0.0437,"[('fire', 1)]"
118,1,1,0.03337,"[('sea', 1)]"
151,1,1,0.06465,"[('crop', 1)]"
164,1,1,0.07118,"[('fire', 1)]"
213,1,3,0.21116,"[('farmer', 3)]"
219,1,1,0.04443,"[('storm', 1)]"
225,1,1,0.11509,"[('instrument', 1)]"
246,1,1,0.09188,"[('tropical', 1)]"
248,1,1,0.0464,"[('disaster', 1)]"
268,1,1,0.03844,"[('snow', 1)]"
305,1,1,0.10677,"[('arctic', 1)]"
320,1,2,0.15806,"[('farmer', 2)]"
337,1,1,0.02442,"[('fire', 1)]"
343,1,1,0.0695,"[('tropical', 1)]"
357,1,1,0.01284,"[('earth', 1)]"
392,1,2,0.13589,"[('conservation', 2)]"
424,1,1,0.08248,"[('instrument', 1)]"
441,1,1,0.04673,"[('crop', 1)]"
451,1,1,0.02831,"[('fire', 1)]"
478,1,1,0.04449,"[('fire', 1)]"
524,1,2,0.08848,"[('sea', 2)]"
531,1,2,0.10601,"[('fire', 2)]"
536,1,1,0.05953,"[('cyclone', 1)]"
568,1,1,0.0656,"[('sea', 1)]"
593,1,1,0.06526,"[('cloud', 1)]"
608,1,1,0.05336,"[('monthly', 1)]"
672,1,1,0.08256,"[('monthly', 1)]"
701,1,2,0.10424,"[('sea', 2)]"
709,1,2,0.08304,"[('fire', 2)]"
721,1,1,0.06673,"[('arctic', 1)]"
746,1,2,0.07785,"[('fire', 2)]"
780,1,1,0.09497,"[('elevation', 1)]"
807,1,1,0.08786,"[('disaster', 1)]"
822,1,1,0.05853,"[('sea', 1)]"
835,1,1,0.0513,"[('crop', 1)]"
838,1,1,0.07736,"[('crop', 1)]"
848,1,1,0.11713,"[('extent', 1)]"
852,1,2,0.11236,"[('crop', 2)]"
870,1,2,0.06465,"[('crop', 2)]"
885,1,1,0.06341,"[('sea', 1)]"
911,1,1,0.08634,"[('elevation', 1)]"
925,1,2,0.13249,"[('farmer', 2)]"
935,1,1,0.0464,"[('sea', 1)]"
957,1,2,0.10259,"[('crop', 2)]"
999,1,1,0.06435,"[('storm', 1)]"
1022,1,1,0.06667,"[('forest', 1)]"
1023,1,1,0.05008,"[('temperature', 1)]"
1034,1,1,0.06173,"[('snow', 1)]"
1060,1,1,0.0726,"[('crop', 1)]"
1079,1,1,0.02831,"[('fire', 1)]"
1108,1,1,0.07348,"[('earth', 1)]"
1120,1,1,0.06955,"[('extent', 1)]"
1122,1,1,0.07318,"[('storm', 1)]"
1193,1,2,0.08897,"[('fire', 2)]"
1201,1,1,0.06918,"[('sea', 1)]"
1212,1,1,0.04529,"[('sea', 1)]"
1230,1,1,0.08744,"[('atmosphere', 1)]"
1232,1,1,0.02595,"[('fire', 1)]"
1268,1,1,0.0361,"[('fire', 1)]"
1318,1,1,0.07865,"[('crop', 1)]"
1372,1,1,0.03683,"[('lake', 1)]"
1376,1,1,0.05581,"[('snow', 1)]"
1391,1,1,0.08903,"[('conservation', 1)]"
1403,1,1,0.04706,"[('image', 1)]"
1409,1,1,0.03194,"[('fire', 1)]"
1421,1,1,0.04809,"[('arctic', 1)]"
