313,2,5,0.29285,"[('solar', 3), ('lake', 2)]"
392,2,3,0.1895,"[('conservation', 2), ('snow', 1)]"
851,2,3,0.20076,"[('temperature', 2), ('storm', 1)]"
950,2,4,0.2418,"[('forest', 2), ('fire', 2)]"
970,2,4,0.24364,"[('lake', 3), ('ice', 1)]"
1042,2,2,0.10068,"[('soil', 1), ('conservation', 1)]"
1201,2,2,0.15172,"[('grace', 1), ('sea', 1)]"
1307,2,3,0.1931,"[('drought', 2), ('crop', 1)]"
1391,2,3,0.24076,"[('forest', 2), ('conservation', 1)]"
1421,2,3,0.13708,"[('arctic', 2), ('ocean', 1)]"
6,1,1,0.05514,"[('sea', 1)]"
20,1,1,0.07965,"[('ocean', 1)]"
28,1,1,0.05218,"[('ocean', 1)]"
50,1,1,0.15957,"[('thaw', 1)]"
57,1,1,0.06984,"[('ocean', 1)]"
88,1,1,0.03663,"[('fire', 1)]"
106,1,3,0.13111,"[('fire', 3)]"
118,1,1,0.03337,"[('sea', 1)]"
127,1,1,0.03038,"[('fire', 1)]"
148,1,1,0.11872,"[('elevation', 1)]"
164,1,1,0.07118,"[('fire', 1)]"
165,1,4,0.25703,"[('alaska', 4)]"
175,1,1,0.07827,"[('ocean', 1)]"
181,1,1,0.07273,"[('conservation', 1)]"
193,1,1,0.01847,"[('sea', 1)]"
213,1,3,0.21116,"[('farmer', 3)]"
219,1,1,0.04443,"[('storm', 1)]"
225,1,1,0.11509,"[('instrument', 1)]"
229,1,1,0.08284,"[('observatory', 1)]"
231,1,1,0.06975,"[('sheet', 1)]"
246,1,1,0.09188,"[('tropical', 1)]"
248,1,1,0.0464,"[('disaster', 1)]"
268,1,1,0.03844,"[('snow', 1)]"
271,1,1,0.03509,"[('fire', 1)]"
280,1,1,0.05101,"[('grace', 1)]"
292,1,2,0.176,"[('forest', 2)]"
305,1,1,0.10677,"[('arctic', 1)]"
331,1,1,0.02442,"[('fire', 1)]"
337,1,2,0.04885,"[('fire', 2)]"
343,1,2,0.139,"[('tropical', 2)]"
344,1,1,0.05525,"[('lake', 1)]"
357,1,1,0.01284,"[('earth', 1)]"
378,1,1,0.03808,"[('storm', 1)]"
412,1,1,0.03337,"[('sea', 1)]"
434,1,1,0.04529,"[('sea', 1)]"
435,1,1,0.0785,"[('arctic', 1)]"
441,1,1,0.04673,"[('crop', 1)]"
451,1,1,0.02831,"[('fire', 1)]"
517,1,1,0.13241,"[('conservation', 1)]"
520,1,1,0.06548,"[('lake', 1)]"
524,1,2,0.08848,"[('sea', 2)]"
535,1,1,0.15714,"[('forest', 1)]"
568,1,1,0.0656,"[('sea', 1)]"
572,1,1,0.04935,"[('grace', 1)]"
591,1,1,0.06878,"[('ocean', 1)]"
600,1,1,0.08566,"[('grace', 1)]"
608,1,1,0.05336,"[('monthly', 1)]"
625,1,1,0.07965,"[('ocean', 1)]"
631,1,1,0.04774,"[('summit', 1)]"
634,1,2,0.10204,"[('instrument', 2)]"
672,1,1,0.08256,"[('monthly', 1)]"
674,1,1,0.03954,"[('fire', 1)]"
701,1,1,0.05212,"[('sea', 1)]"
709,1,2,0.08304,"[('fire', 2)]"
721,1,1,0.06673,"[('arctic', 1)]"
751,1,2,0.15772,"[('alaska', 2)]"
780,1,1,0.09497,"[('elevation', 1)]"
807,1,1,0.08786,"[('disaster', 1)]"
822,1,1,0.05853,"[('sea', 1)]"
835,1,2,0.10259,"[('crop', 2)]"
842,1,1,0.05218,"[('grace', 1)]"
848,1,1,0.11713,"[('extent', 1)]"
852,1,2,0.11236,"[('crop', 2)]"
870,1,2,0.06465,"[('crop', 2)]"
885,1,1,0.06341,"[('sea', 1)]"
886,1,2,0.13879,"[('alaska', 2)]"
911,1,1,0.08634,"[('elevation', 1)]"
913,1,2,0.11835,"[('cloud', 2)]"
930,1,1,0.04365,"[('grace', 1)]"
935,1,2,0.0928,"[('sea', 2)]"
949,1,1,0.06485,"[('grace', 1)]"
957,1,1,0.0513,"[('crop', 1)]"
974,1,1,0.03536,"[('lake', 1)]"
1029,1,1,0.06136,"[('arctic', 1)]"
1034,1,1,0.06173,"[('snow', 1)]"
1050,1,1,0.08197,"[('conservation', 1)]"
1060,1,1,0.0726,"[('crop', 1)]"
1065,1,3,0.15472,"[('snow', 3)]"
1077,1,2,0.10318,"[('grace', 2)]"
1079,1,1,0.02831,"[('fire', 1)]"
1087,1,1,0.1227,"[('ocean', 1)]"
1099,1,2,0.11652,"[('crop', 2)]"
1108,1,2,0.14696,"[('earth', 2)]"
1120,1,1,0.06955,"[('extent', 1)]"
1122,1,1,0.07318,"[('storm', 1)]"
1129,1,1,0.08902,"[('ocean', 1)]"
1144,1,1,0.04449,"[('fire', 1)]"
1193,1,3,0.13346,"[('fire', 3)]"
1230,1,1,0.08744,"[('atmosphere', 1)]"
1232,1,2,0.0519,"[('fire', 2)]"
1249,1,1,0.03843,"[('sea', 1)]"
1264,1,1,0.06837,"[('monthly', 1)]"
1268,1,1,0.0361,"[('fire', 1)]"
1290,1,2,0.08544,"[('forest', 2)]"
1317,1,1,0.052,"[('lake', 1)]"
1318,1,1,0.07865,"[('crop', 1)]"
1330,1,1,0.04805,"[('instrument', 1)]"
1331,1,1,0.06776,"[('grace', 1)]"
1342,1,1,0.07566,"[('grace', 1)]"
1372,1,3,0.1105,"[('lake', 3)]"
1376,1,1,0.05581,"[('snow', 1)]"
1403,1,1,0.04706,"[('image', 1)]"
1409,1,2,0.06388,"[('fire', 2)]"
1411,1,2,0.21687,"[('alaska', 2)]"
1416,1,1,0.05992,"[('snow', 1)]"
