35,3,3,0.31227,"[('sea', 1), ('arctic', 1), ('ice', 1)]"
548,3,3,0.23747,"[('farmer', 1), ('snow', 1), ('crop', 1)]"
714,3,3,0.15066,"[('crop', 1), ('ocean', 1), ('extent', 1)]"
57,2,6,0.21566,"[('fire', 4), ('lake', 2)]"
83,2,2,0.12181,"[('alaska', 1), ('grace', 1)]"
169,2,4,0.27572,"[('fire', 2), ('ocean', 2)]"
508,2,5,0.18509,"[('fire', 3), ('disaster', 2)]"
752,2,2,0.10488,"[('lake', 1), ('ocean', 1)]"
1056,2,4,0.22416,"[('forest', 3), ('fire', 1)]"
1061,2,3,0.1648,"[('lake', 2), ('sea', 1)]"
1251,2,2,0.11144,"[('ocean', 1), ('monthly', 1)]"
27,1,1,0.03215,"[('lake', 1)]"
43,1,1,0.07941,"[('disaster', 1)]"
61,1,1,0.05962,"[('instrument', 1)]"
77,1,1,0.05006,"[('sea', 1)]"
93,1,2,0.08731,"[('lake', 2)]"
95,1,1,0.04889,"[('forest', 1)]"
108,1,1,0.05703,"[('lake', 1)]"
176,1,1,0.06675,"[('sea', 1)]"
182,1,1,0.05291,"[('earth', 1)]"
189,1,2,0.20519,"[('crop', 2)]"
208,1,1,0.04495,"[('ocean', 1)]"
228,1,1,0.05675,"[('ocean', 1)]"
237,1,1,0.07072,"[('lake', 1)]"
250,1,1,0.02997,"[('lake', 1)]"
254,1,1,0.06213,"[('species', 1)]"
274,1,1,0.04615,"[('summit', 1)]"
293,1,1,0.07654,"[('alaska', 1)]"
294,1,1,0.05128,"[('summit', 1)]"
297,1,1,0.07824,"[('conservation', 1)]"
316,1,2,0.07281,"[('earth', 2)]"
325,1,1,0.06097,"[('lake', 1)]"
344,1,1,0.08902,"[('ocean', 1)]"
360,1,1,0.06129,"[('crop', 1)]"
372,1,2,0.15037,"[('arctic', 2)]"
375,1,1,0.03194,"[('fire', 1)]"
382,1,1,0.05564,"[('extent', 1)]"
389,1,1,0.05303,"[('crop', 1)]"
393,1,1,0.01803,"[('snow', 1)]"
434,1,1,0.08279,"[('crop', 1)]"
465,1,1,0.05101,"[('ocean', 1)]"
476,1,1,0.05931,"[('fire', 1)]"
488,1,1,0.05751,"[('earth', 1)]"
489,1,2,0.11236,"[('crop', 2)]"
498,1,2,0.09935,"[('crop', 2)]"
517,1,1,0.10539,"[('conservation', 1)]"
524,1,3,0.20445,"[('soil', 3)]"
534,1,1,0.04365,"[('lake', 1)]"
538,1,1,0.05765,"[('sea', 1)]"
574,1,1,0.04838,"[('extent', 1)]"
582,1,2,0.1232,"[('tropical', 2)]"
665,1,1,0.04136,"[('sea', 1)]"
676,1,1,0.07093,"[('grace', 1)]"
697,1,2,0.07367,"[('lake', 2)]"
711,1,1,0.0475,"[('soil', 1)]"
739,1,1,0.06204,"[('lake', 1)]"
748,1,1,0.06848,"[('extent', 1)]"
765,1,1,0.05065,"[('summit', 1)]"
769,1,1,0.04147,"[('storm', 1)]"
775,1,2,0.12611,"[('grace', 2)]"
800,1,1,0.05494,"[('conservation', 1)]"
802,1,2,0.07549,"[('fire', 2)]"
831,1,2,0.03862,"[('fire', 2)]"
838,1,1,0.05323,"[('shelf', 1)]"
841,1,1,0.04778,"[('lake', 1)]"
844,1,1,0.06237,"[('sea', 1)]"
854,1,2,0.104,"[('lake', 2)]"
864,1,1,0.07827,"[('ocean', 1)]"
876,1,2,0.11707,"[('sea', 2)]"
887,1,1,0.04112,"[('summit', 1)]"
896,1,4,0.18133,"[('lake', 4)]"
905,1,1,0.06033,"[('sheet', 1)]"
908,1,2,0.06733,"[('fire', 2)]"
941,1,1,0.02025,"[('fire', 1)]"
956,1,3,0.15374,"[('lake', 3)]"
992,1,1,0.07046,"[('sea', 1)]"
1003,1,1,0.04625,"[('instrument', 1)]"
1005,1,1,0.0558,"[('sheet', 1)]"
1021,1,1,0.03491,"[('sea', 1)]"
1074,1,2,0.13159,"[('ocean', 2)]"
1082,1,1,0.05503,"[('hurricane', 1)]"
1089,1,1,0.04533,"[('lake', 1)]"
1094,1,3,0.12292,"[('temperature', 3)]"
1107,1,1,0.05278,"[('lake', 1)]"
1111,1,1,0.05159,"[('grace', 1)]"
1122,1,1,0.07458,"[('forest', 1)]"
1136,1,2,0.05879,"[('earth', 2)]"
1145,1,2,0.07665,"[('fire', 2)]"
1180,1,1,0.05747,"[('ocean', 1)]"
1198,1,2,0.08496,"[('monthly', 2)]"
1225,1,1,0.05341,"[('ocean', 1)]"
1233,1,1,0.12621,"[('glacier', 1)]"
1243,1,1,0.04464,"[('ice', 1)]"
1252,1,3,0.08288,"[('lake', 3)]"
1256,1,1,0.03789,"[('disaster', 1)]"
1276,1,1,0.02516,"[('fire', 1)]"
1284,1,1,0.06292,"[('crop', 1)]"
1294,1,1,0.0437,"[('fire', 1)]"
1300,1,1,0.07039,"[('farmer', 1)]"
1309,1,1,0.02997,"[('lake', 1)]"
1335,1,1,0.06647,"[('crop', 1)]"
1343,1,2,0.06504,"[('sea', 2)]"
1367,1,3,0.14478,"[('conservation', 3)]"
1368,1,1,0.10228,"[('migration', 1)]"
1372,1,1,0.03894,"[('forest', 1)]"
1389,1,2,0.09193,"[('farmer', 2)]"
