548,3,4,0.31791,"[('farmer', 2), ('snow', 1), ('crop', 1)]"
508,2,3,0.1072,"[('fire', 2), ('disaster', 1)]"
714,2,2,0.0988,"[('ocean', 1), ('extent', 1)]"
876,2,4,0.30739,"[('sea', 2), ('measurement', 2)]"
1056,2,3,0.1613,"[('forest', 2), ('fire', 1)]"
1251,2,2,0.11144,"[('ocean', 1), ('monthly', 1)]"
1287,2,4,0.28938,"[('melt', 2), ('snow', 2)]"
35,1,1,0.07784,"[('ice', 1)]"
43,1,1,0.07941,"[('disaster', 1)]"
57,1,4,0.12614,"[('fire', 4)]"
108,1,1,0.05703,"[('lake', 1)]"
146,1,1,0.09894,"[('temperature', 1)]"
169,1,1,0.04885,"[('fire', 1)]"
189,1,1,0.10259,"[('crop', 1)]"
382,1,1,0.05564,"[('extent', 1)]"
434,1,1,0.08279,"[('crop', 1)]"
484,1,1,0.07566,"[('sheet', 1)]"
488,1,1,0.05751,"[('earth', 1)]"
489,1,1,0.05618,"[('crop', 1)]"
498,1,1,0.04968,"[('crop', 1)]"
517,1,1,0.10539,"[('conservation', 1)]"
524,1,2,0.1363,"[('soil', 2)]"
574,1,1,0.04838,"[('extent', 1)]"
711,1,1,0.0475,"[('soil', 1)]"
729,1,1,0.08998,"[('instrument', 1)]"
737,1,1,0.03559,"[('fire', 1)]"
748,1,1,0.06848,"[('extent', 1)]"
752,1,1,0.05896,"[('ocean', 1)]"
769,1,1,0.04147,"[('storm', 1)]"
798,1,1,0.04742,"[('farmer', 1)]"
802,1,2,0.07549,"[('fire', 2)]"
838,1,1,0.05323,"[('shelf', 1)]"
844,1,1,0.06237,"[('sea', 1)]"
896,1,1,0.04533,"[('lake', 1)]"
905,1,1,0.06033,"[('sheet', 1)]"
950,1,1,0.07044,"[('crop', 1)]"
968,1,1,0.07374,"[('crop', 1)]"
1003,1,1,0.04625,"[('instrument', 1)]"
1005,1,1,0.0558,"[('sheet', 1)]"
1017,1,1,0.08279,"[('temperature', 1)]"
1082,1,1,0.05503,"[('hurricane', 1)]"
1089,1,1,0.04533,"[('lake', 1)]"
1094,1,2,0.08195,"[('temperature', 2)]"
1136,1,2,0.05879,"[('earth', 2)]"
1147,1,1,0.04289,"[('snow', 1)]"
1179,1,1,0.07397,"[('cloud', 1)]"
1180,1,1,0.05747,"[('ocean', 1)]"
1198,1,2,0.08496,"[('monthly', 2)]"
1225,1,1,0.05341,"[('ocean', 1)]"
1247,1,1,0.05662,"[('fire', 1)]"
1256,1,1,0.03789,"[('disaster', 1)]"
1284,1,1,0.06292,"[('crop', 1)]"
1335,1,1,0.06647,"[('crop', 1)]"
1343,1,1,0.03252,"[('sea', 1)]"
1367,1,2,0.09652,"[('conservation', 2)]"
1368,1,1,0.10228,"[('migration', 1)]"
1389,1,1,0.04597,"[('farmer', 1)]"
1439,1,1,0.05945,"[('sea', 1)]"
