989,3,4,0.21496,"[('storm', 2), ('snow', 1), ('summit', 1)]"
1008,3,4,0.2335,"[('hurricane', 2), ('storm', 1), ('sea', 1)]"
196,2,2,0.10769,"[('earth', 1), ('observatory', 1)]"
265,2,2,0.1611,"[('atmosphere', 1), ('nitrogen', 1)]"
351,2,2,0.06234,"[('fire', 1), ('sea', 1)]"
509,2,2,0.11044,"[('snow', 1), ('ocean', 1)]"
552,2,4,0.23687,"[('drought', 2), ('forest', 2)]"
617,2,2,0.11964,"[('snow', 1), ('ocean', 1)]"
680,2,2,0.16145,"[('drought', 1), ('extent', 1)]"
796,2,2,0.18835,"[('crop', 1), ('drought', 1)]"
899,2,3,0.12381,"[('grace', 2), ('ocean', 1)]"
1184,2,3,0.14502,"[('lake', 2), ('sea', 1)]"
1256,2,2,0.08712,"[('disaster', 1), ('fire', 1)]"
1300,2,2,0.11309,"[('crop', 1), ('lake', 1)]"
1313,2,3,0.21223,"[('tropical', 2), ('coral', 1)]"
9,1,1,0.06241,"[('temperature', 1)]"
12,1,1,0.06269,"[('extent', 1)]"
44,1,2,0.09935,"[('crop', 2)]"
59,1,3,0.10676,"[('fire', 3)]"
60,1,1,0.05679,"[('sea', 1)]"
85,1,2,0.1298,"[('summit', 2)]"
104,1,3,0.01679,"[('hurricane', 3)]"
119,1,2,0.10871,"[('sea', 2)]"
122,1,1,0.03076,"[('fire', 1)]"
139,1,1,0.04756,"[('monthly', 1)]"
159,1,2,0.09935,"[('crop', 2)]"
189,1,1,0.08254,"[('ocean', 1)]"
208,1,1,0.06123,"[('alaska', 1)]"
216,1,1,0.07689,"[('drought', 1)]"
221,1,3,0.09293,"[('ice', 3)]"
279,1,1,0.10045,"[('plastic', 1)]"
280,1,1,0.0684,"[('crop', 1)]"
298,1,2,0.10842,"[('ice', 2)]"
301,1,1,0.11308,"[('glacial', 1)]"
338,1,1,0.06449,"[('sea', 1)]"
343,1,1,0.09756,"[('sea', 1)]"
354,1,1,0.05488,"[('crop', 1)]"
373,1,1,0.05525,"[('lake', 1)]"
377,1,1,0.04653,"[('lake', 1)]"
412,1,1,0.05145,"[('plastic', 1)]"
419,1,1,0.05424,"[('crop', 1)]"
422,1,1,0.04791,"[('fire', 1)]"
444,1,2,0.1492,"[('sea', 2)]"
445,1,1,0.00358,"[('forest', 1)]"
453,1,1,0.05857,"[('extent', 1)]"
477,1,1,0.02491,"[('fire', 1)]"
535,1,2,0.10555,"[('lake', 2)]"
543,1,1,0.06315,"[('atmosphere', 1)]"
570,1,2,0.12273,"[('sea', 2)]"
576,1,1,0.12009,"[('conservation', 1)]"
584,1,1,0.05044,"[('ocean', 1)]"
592,1,1,0.04885,"[('fire', 1)]"
615,1,1,0.055,"[('forest', 1)]"
643,1,2,0.15498,"[('antarctic', 2)]"
660,1,3,0.12335,"[('lake', 3)]"
669,1,1,0.06081,"[('snow', 1)]"
670,1,1,0.0694,"[('crop', 1)]"
695,1,2,0.06866,"[('lake', 2)]"
707,1,1,0.02622,"[('fire', 1)]"
713,1,1,0.07443,"[('vegetation', 1)]"
745,1,1,0.06451,"[('extent', 1)]"
748,1,1,0.06039,"[('sea', 1)]"
763,1,1,0.05532,"[('soil', 1)]"
800,1,1,0.09572,"[('cyclone', 1)]"
806,1,1,0.04216,"[('ice', 1)]"
809,1,1,0.04632,"[('ocean', 1)]"
840,1,1,0.05421,"[('ice', 1)]"
842,1,1,0.03536,"[('lake', 1)]"
853,1,1,0.04672,"[('cloud', 1)]"
888,1,1,0.07827,"[('grace', 1)]"
889,1,1,0.02966,"[('fire', 1)]"
894,1,1,0.12372,"[('instrument', 1)]"
937,1,1,0.03509,"[('fire', 1)]"
942,1,1,0.06035,"[('instrument', 1)]"
956,1,1,0.05201,"[('dust', 1)]"
964,1,2,0.07464,"[('storm', 2)]"
1024,1,1,0.05826,"[('crop', 1)]"
1032,1,1,0.07093,"[('ocean', 1)]"
1049,1,1,0.04916,"[('monthly', 1)]"
1078,1,2,0.16206,"[('monthly', 2)]"
1088,1,1,0.0483,"[('grace', 1)]"
1089,1,1,0.08036,"[('lake', 1)]"
1096,1,1,0.04941,"[('sea', 1)]"
1108,1,1,0.05101,"[('grace', 1)]"
1129,1,1,0.05682,"[('monthly', 1)]"
1139,1,1,0.06732,"[('monthly', 1)]"
1140,1,1,0.08107,"[('ocean', 1)]"
1151,1,1,0.05993,"[('lake', 1)]"
1155,1,1,0.04496,"[('storm', 1)]"
1156,1,1,0.053,"[('fire', 1)]"
1163,1,1,0.02799,"[('fire', 1)]"
1183,1,1,0.0547,"[('ocean', 1)]"
1189,1,2,0.08713,"[('forest', 2)]"
1210,1,2,0.1045,"[('soil', 2)]"
1221,1,2,0.08302,"[('forest', 2)]"
1238,1,2,0.09265,"[('grace', 2)]"
1245,1,1,0.04693,"[('disaster', 1)]"
1254,1,2,0.11104,"[('crop', 2)]"
1257,1,2,0.09059,"[('sea', 2)]"
1275,1,1,0.03922,"[('sea', 1)]"
1282,1,1,0.06401,"[('dust', 1)]"
1307,1,1,0.05268,"[('temperature', 1)]"
1308,1,2,0.12258,"[('crop', 2)]"
1317,1,1,0.07544,"[('monthly', 1)]"
1327,1,2,0.14087,"[('crop', 2)]"
1331,1,1,0.04214,"[('disaster', 1)]"
1333,1,1,0.05859,"[('plastic', 1)]"
1341,1,2,0.10569,"[('sea', 2)]"
1346,1,1,0.00231,"[('grace', 1)]"
1363,1,1,0.1278,"[('coral', 1)]"
1403,1,2,0.1619,"[('sea', 2)]"
1407,1,1,0.06237,"[('sea', 1)]"
1411,1,1,0.07523,"[('lake', 1)]"
1419,1,1,0.08,"[('forest', 1)]"
1420,1,1,0.0906,"[('conservation', 1)]"
1421,1,1,0.09678,"[('earth', 1)]"
1464,1,2,0.06371,"[('lake', 2)]"
