552,3,5,0.23571,"[('forest', 2), ('fire', 2), ('drought', 1)]"
796,3,4,0.35711,"[('crop', 2), ('temperature', 1), ('drought', 1)]"
989,3,4,0.21496,"[('storm', 2), ('snow', 1), ('summit', 1)]"
1008,3,3,0.16506,"[('storm', 1), ('hurricane', 1), ('sea', 1)]"
216,2,2,0.14839,"[('drought', 1), ('crop', 1)]"
265,2,2,0.1611,"[('atmosphere', 1), ('nitrogen', 1)]"
509,2,2,0.11044,"[('snow', 1), ('ocean', 1)]"
680,2,2,0.16145,"[('drought', 1), ('extent', 1)]"
840,2,2,0.11735,"[('ice', 1), ('lake', 1)]"
1256,2,3,0.14145,"[('disaster', 2), ('fire', 1)]"
1308,2,3,0.18108,"[('crop', 2), ('farmer', 1)]"
1363,2,2,0.25324,"[('coral', 1), ('reef', 1)]"
1403,2,2,0.17754,"[('ocean', 1), ('sea', 1)]"
9,1,2,0.12481,"[('temperature', 2)]"
12,1,1,0.06269,"[('extent', 1)]"
44,1,2,0.09935,"[('crop', 2)]"
59,1,1,0.03559,"[('fire', 1)]"
104,1,3,0.01679,"[('hurricane', 3)]"
122,1,1,0.03076,"[('fire', 1)]"
139,1,1,0.04756,"[('monthly', 1)]"
156,1,1,0.10862,"[('shelf', 1)]"
159,1,2,0.09935,"[('crop', 2)]"
196,1,1,0.04267,"[('earth', 1)]"
221,1,3,0.09293,"[('ice', 3)]"
279,1,1,0.10045,"[('plastic', 1)]"
280,1,1,0.0684,"[('crop', 1)]"
301,1,1,0.11308,"[('glacial', 1)]"
343,1,1,0.09756,"[('sea', 1)]"
377,1,1,0.04653,"[('lake', 1)]"
419,1,1,0.05424,"[('crop', 1)]"
444,1,2,0.1492,"[('sea', 2)]"
453,1,1,0.05857,"[('extent', 1)]"
477,1,1,0.02491,"[('fire', 1)]"
491,1,1,0.02931,"[('fire', 1)]"
513,1,1,0.05434,"[('disaster', 1)]"
523,1,1,0.06126,"[('image', 1)]"
535,1,1,0.05278,"[('lake', 1)]"
542,1,1,0.02708,"[('fire', 1)]"
543,1,1,0.06315,"[('atmosphere', 1)]"
576,1,1,0.12009,"[('conservation', 1)]"
584,1,1,0.05044,"[('ocean', 1)]"
587,1,1,0.02863,"[('fire', 1)]"
592,1,1,0.04885,"[('fire', 1)]"
617,1,1,0.05659,"[('snow', 1)]"
643,1,1,0.0265,"[('fire', 1)]"
707,1,1,0.02622,"[('fire', 1)]"
713,1,1,0.07443,"[('vegetation', 1)]"
745,1,1,0.06451,"[('extent', 1)]"
748,1,1,0.07206,"[('ocean', 1)]"
763,1,1,0.05532,"[('soil', 1)]"
800,1,1,0.09572,"[('cyclone', 1)]"
817,1,1,0.0656,"[('sea', 1)]"
858,1,2,0.06076,"[('fire', 2)]"
887,1,1,0.04483,"[('cloud', 1)]"
894,1,1,0.12372,"[('instrument', 1)]"
899,1,1,0.04127,"[('ocean', 1)]"
937,1,1,0.03509,"[('fire', 1)]"
942,1,1,0.06035,"[('instrument', 1)]"
956,1,1,0.05201,"[('dust', 1)]"
964,1,2,0.07464,"[('storm', 2)]"
1049,1,1,0.04916,"[('monthly', 1)]"
1078,1,1,0.08103,"[('monthly', 1)]"
1096,1,1,0.04941,"[('sea', 1)]"
1114,1,1,0.04148,"[('cloud', 1)]"
1129,1,1,0.05682,"[('monthly', 1)]"
1139,1,1,0.06732,"[('monthly', 1)]"
1155,1,1,0.04496,"[('storm', 1)]"
1163,1,1,0.02799,"[('fire', 1)]"
1183,1,1,0.0547,"[('ocean', 1)]"
1238,1,1,0.04632,"[('grace', 1)]"
1245,1,1,0.04693,"[('disaster', 1)]"
1254,1,2,0.11104,"[('crop', 2)]"
1257,1,1,0.04529,"[('sea', 1)]"
1275,1,1,0.03922,"[('sea', 1)]"
1282,1,1,0.06401,"[('dust', 1)]"
1300,1,1,0.06465,"[('crop', 1)]"
1307,1,1,0.05268,"[('temperature', 1)]"
1313,1,1,0.08161,"[('coral', 1)]"
1317,1,1,0.07544,"[('monthly', 1)]"
1327,1,1,0.07044,"[('crop', 1)]"
1329,1,1,0.04018,"[('fire', 1)]"
1331,1,1,0.04214,"[('disaster', 1)]"
1333,1,1,0.05859,"[('plastic', 1)]"
1341,1,1,0.05284,"[('sea', 1)]"
1346,1,1,0.00231,"[('grace', 1)]"
1411,1,1,0.07523,"[('lake', 1)]"
