134,3,3,0.14859,"[('crop', 1), ('moisture', 1), ('snow', 1)]"
139,2,2,0.12841,"[('moisture', 1), ('farmer', 1)]"
187,2,2,0.15014,"[('rainfall', 1), ('temperature', 1)]"
210,2,2,0.14816,"[('storm', 1), ('cyclone', 1)]"
362,2,2,0.10698,"[('ocean', 1), ('sea', 1)]"
472,2,4,0.15151,"[('ice', 3), ('snow', 1)]"
540,2,2,0.00592,"[('grace', 1), ('snow', 1)]"
550,2,2,0.09494,"[('ice', 1), ('sheet', 1)]"
1489,2,3,0.1054,"[('sea', 2), ('ice', 1)]"
69,1,1,0.02966,"[('fire', 1)]"
88,1,1,0.02738,"[('fire', 1)]"
113,1,1,0.06015,"[('dust', 1)]"
118,1,1,0.05936,"[('elevation', 1)]"
121,1,2,0.11792,"[('ocean', 2)]"
129,1,1,0.0496,"[('earth', 1)]"
137,1,1,0.04542,"[('extent', 1)]"
140,1,1,0.06732,"[('monthly', 1)]"
169,1,1,0.04373,"[('sea', 1)]"
188,1,1,0.05835,"[('earth', 1)]"
198,1,1,0.06146,"[('temperature', 1)]"
228,1,1,0.06828,"[('cloud', 1)]"
233,1,1,0.02799,"[('fire', 1)]"
245,1,1,0.04731,"[('forest', 1)]"
257,1,1,0.05945,"[('sea', 1)]"
259,1,1,0.04538,"[('crop', 1)]"
284,1,1,0.05284,"[('sea', 1)]"
327,1,1,0.05435,"[('sea', 1)]"
340,1,1,0.05424,"[('crop', 1)]"
361,1,1,0.05303,"[('crop', 1)]"
405,1,1,0.07584,"[('soil', 1)]"
444,1,1,0.05853,"[('sea', 1)]"
523,1,1,0.06555,"[('crop', 1)]"
546,1,1,0.0464,"[('disaster', 1)]"
584,1,1,0.10186,"[('snow', 1)]"
591,1,1,0.04578,"[('snow', 1)]"
608,1,1,0.03559,"[('fire', 1)]"
624,1,1,0.06251,"[('monthly', 1)]"
641,1,1,0.06613,"[('earth', 1)]"
644,1,1,0.04016,"[('temperature', 1)]"
679,1,2,0.12214,"[('soil', 2)]"
680,1,2,0.10141,"[('temperature', 2)]"
684,1,1,0.06129,"[('crop', 1)]"
737,1,1,0.05043,"[('storm', 1)]"
761,1,1,0.06776,"[('ocean', 1)]"
840,1,1,0.04495,"[('crop', 1)]"
879,1,1,0.07039,"[('farmer', 1)]"
881,1,1,0.04802,"[('disaster', 1)]"
900,1,1,0.04091,"[('sea', 1)]"
915,1,1,0.05657,"[('disaster', 1)]"
930,1,1,0.06039,"[('sea', 1)]"
973,1,1,0.07117,"[('temperature', 1)]"
978,1,1,0.0463,"[('snow', 1)]"
1008,1,1,0.07586,"[('forest', 1)]"
1015,1,1,0.03235,"[('fire', 1)]"
1088,1,1,0.04891,"[('extent', 1)]"
1100,1,1,0.06724,"[('cloud', 1)]"
1142,1,1,0.04424,"[('sea', 1)]"
1148,1,1,0.04969,"[('snow', 1)]"
1205,1,2,0.08427,"[('crop', 2)]"
1235,1,1,0.05421,"[('ice', 1)]"
1237,1,1,0.05331,"[('storm', 1)]"
1244,1,1,0.07733,"[('instrument', 1)]"
1283,1,1,0.05303,"[('crop', 1)]"
1295,1,1,0.07676,"[('monthly', 1)]"
1308,1,1,0.02863,"[('fire', 1)]"
1309,1,1,0.07065,"[('extent', 1)]"
1334,1,1,0.06696,"[('plastic', 1)]"
1418,1,2,0.12474,"[('sea', 2)]"
1426,1,1,0.06087,"[('farmer', 1)]"
1432,1,1,0.07046,"[('sea', 1)]"
1444,1,1,0.06019,"[('storm', 1)]"
