80,5,6,0.28601,"[('crop', 2), ('drought', 1), ('precipitation', 1), ('farmer', 1), ('rainfall', 1)]"
675,4,4,0.16574,"[('dust', 1), ('storm', 1), ('cyclone', 1), ('drought', 1)]"
78,2,2,0.0938,"[('snow', 1), ('sea', 1)]"
215,2,2,0.08249,"[('fire', 1), ('cloud', 1)]"
506,2,2,0.17521,"[('climate', 1), ('topography', 1)]"
820,2,3,0.18519,"[('crop', 2), ('extent', 1)]"
885,2,3,0.28393,"[('specie', 2), ('soil', 1)]"
1040,2,2,0.13794,"[('hurricane', 1), ('tropical', 1)]"
1333,2,2,0.08848,"[('fire', 1), ('earth', 1)]"
1422,2,2,0.02796,"[('tropical', 1), ('sea', 1)]"
1490,2,3,0.19098,"[('forest', 2), ('sea', 1)]"
12,1,1,0.06435,"[('monthly', 1)]"
26,1,2,0.06307,"[('fire', 2)]"
56,1,1,0.07226,"[('plume', 1)]"
92,1,1,0.06531,"[('monthly', 1)]"
167,1,1,0.05183,"[('storm', 1)]"
188,1,2,0.07909,"[('fire', 2)]"
189,1,1,0.03505,"[('extent', 1)]"
225,1,1,0.07813,"[('monthly', 1)]"
240,1,1,0.05336,"[('monthly', 1)]"
242,1,1,0.09439,"[('crop', 1)]"
246,1,1,0.05631,"[('farmer', 1)]"
272,1,1,0.06761,"[('temperature', 1)]"
294,1,1,0.05605,"[('grace', 1)]"
302,1,1,0.09438,"[('pollution', 1)]"
327,1,1,0.03488,"[('storm', 1)]"
350,1,2,0.10041,"[('crop', 2)]"
357,1,1,0.03391,"[('earth', 1)]"
361,1,1,0.03922,"[('sea', 1)]"
394,1,1,0.04839,"[('earth', 1)]"
412,1,1,0.07039,"[('farmer', 1)]"
450,1,1,0.05132,"[('climate', 1)]"
457,1,1,0.04324,"[('sea', 1)]"
468,1,1,0.02542,"[('fire', 1)]"
470,1,1,0.06053,"[('ocean', 1)]"
479,1,1,0.03963,"[('sea', 1)]"
499,1,1,0.05469,"[('monthly', 1)]"
519,1,1,0.03868,"[('crop', 1)]"
521,1,1,0.05361,"[('snow', 1)]"
542,1,1,0.03337,"[('sea', 1)]"
559,1,1,0.05751,"[('earth', 1)]"
586,1,1,0.02864,"[('ice', 1)]"
599,1,1,0.04838,"[('extent', 1)]"
606,1,1,0.04342,"[('dust', 1)]"
611,1,2,0.05598,"[('fire', 2)]"
619,1,1,0.03368,"[('lake', 1)]"
661,1,1,0.05006,"[('sea', 1)]"
667,1,1,0.06345,"[('farmer', 1)]"
723,1,1,0.07024,"[('hurricane', 1)]"
728,1,1,0.0429,"[('storm', 1)]"
735,1,1,0.16137,"[('conservation', 1)]"
741,1,1,0.07508,"[('farmer', 1)]"
751,1,1,0.03119,"[('sea', 1)]"
770,1,1,0.04663,"[('temperature', 1)]"
781,1,1,0.07003,"[('shelf', 1)]"
800,1,1,0.05511,"[('earth', 1)]"
817,1,1,0.05093,"[('snow', 1)]"
863,1,1,0.06673,"[('arctic', 1)]"
874,1,1,0.04084,"[('fire', 1)]"
929,1,1,0.02568,"[('fire', 1)]"
1013,1,1,0.05511,"[('earth', 1)]"
1018,1,1,0.06512,"[('instrument', 1)]"
1025,1,1,0.09407,"[('coral', 1)]"
1028,1,1,0.05468,"[('soil', 1)]"
1087,1,1,0.04885,"[('fire', 1)]"
1089,1,2,0.10558,"[('ocean', 2)]"
1097,1,1,0.0429,"[('monthly', 1)]"
1102,1,1,0.11378,"[('atmospheric', 1)]"
1119,1,1,0.07172,"[('instrument', 1)]"
1126,1,1,0.03906,"[('plastic', 1)]"
1170,1,1,0.05098,"[('disaster', 1)]"
1181,1,1,0.06269,"[('extent', 1)]"
1184,1,1,0.04968,"[('crop', 1)]"
1235,1,1,0.06012,"[('earth', 1)]"
1241,1,1,0.0442,"[('monthly', 1)]"
1257,1,1,0.05135,"[('temperature', 1)]"
1264,1,1,0.02897,"[('fire', 1)]"
1288,1,1,0.0327,"[('plastic', 1)]"
1297,1,1,0.04673,"[('tropical', 1)]"
1298,1,1,0.05056,"[('soil', 1)]"
1300,1,1,0.03904,"[('extent', 1)]"
1303,1,1,0.05141,"[('sea', 1)]"
1304,1,1,0.05073,"[('sea', 1)]"
1367,1,1,0.03892,"[('fire', 1)]"
1400,1,1,0.02542,"[('fire', 1)]"
1406,1,1,0.05006,"[('sea', 1)]"
1407,1,1,0.05019,"[('migration', 1)]"
1427,1,1,0.04756,"[('sea', 1)]"
1496,1,1,0.08144,"[('summit', 1)]"
