80,3,4,0.20822,"[('drought', 2), ('precipitation', 1), ('rainfall', 1)]"
506,3,3,0.28235,"[('greenland', 1), ('climate', 1), ('topography', 1)]"
606,3,5,0.20132,"[('grace', 2), ('ocean', 2), ('dust', 1)]"
1490,3,5,0.31122,"[('forest', 3), ('lake', 1), ('sea', 1)]"
78,2,2,0.0938,"[('snow', 1), ('sea', 1)]"
302,2,2,0.18827,"[('pollution', 1), ('conservation', 1)]"
479,2,2,0.08692,"[('ocean', 1), ('sea', 1)]"
586,2,4,0.23181,"[('greenland', 3), ('ice', 1)]"
820,2,3,0.18519,"[('crop', 2), ('extent', 1)]"
885,2,3,0.16832,"[('species', 2), ('soil', 1)]"
1040,2,2,0.13794,"[('hurricane', 1), ('tropical', 1)]"
1297,2,3,0.15186,"[('tropical', 2), ('coral', 1)]"
1333,2,3,0.17491,"[('forest', 2), ('earth', 1)]"
1422,2,2,0.02796,"[('tropical', 1), ('sea', 1)]"
1424,2,2,0.1034,"[('storm', 1), ('ocean', 1)]"
12,1,1,0.06435,"[('monthly', 1)]"
92,1,1,0.06531,"[('monthly', 1)]"
111,1,1,0.05284,"[('sea', 1)]"
113,1,1,0.04018,"[('lake', 1)]"
130,1,1,0.05432,"[('snow', 1)]"
147,1,1,0.02966,"[('fire', 1)]"
167,1,1,0.05183,"[('storm', 1)]"
180,1,1,0.04136,"[('sea', 1)]"
188,1,2,0.07909,"[('fire', 2)]"
189,1,1,0.03505,"[('extent', 1)]"
208,1,2,0.10202,"[('grace', 2)]"
216,1,1,0.04844,"[('lake', 1)]"
225,1,1,0.07813,"[('monthly', 1)]"
240,1,1,0.05336,"[('monthly', 1)]"
242,1,1,0.09439,"[('crop', 1)]"
272,1,1,0.06761,"[('temperature', 1)]"
273,1,2,0.0801,"[('sea', 2)]"
282,1,2,0.10168,"[('fire', 2)]"
294,1,2,0.11209,"[('grace', 2)]"
307,1,1,0.05723,"[('shelf', 1)]"
309,1,1,0.04529,"[('fire', 1)]"
327,1,1,0.03488,"[('storm', 1)]"
350,1,3,0.15061,"[('crop', 3)]"
357,1,1,0.03391,"[('earth', 1)]"
361,1,1,0.03922,"[('sea', 1)]"
378,1,1,0.03722,"[('lake', 1)]"
394,1,1,0.04839,"[('earth', 1)]"
398,1,1,0.04227,"[('sea', 1)]"
441,1,1,0.0265,"[('fire', 1)]"
457,1,1,0.04324,"[('sea', 1)]"
468,1,1,0.02542,"[('fire', 1)]"
470,1,1,0.06053,"[('ocean', 1)]"
480,1,1,0.03274,"[('lake', 1)]"
499,1,1,0.05469,"[('monthly', 1)]"
516,1,1,0.03217,"[('storm', 1)]"
519,1,1,0.03868,"[('crop', 1)]"
521,1,1,0.05361,"[('snow', 1)]"
536,1,1,0.05613,"[('conservation', 1)]"
539,1,1,0.03336,"[('ice', 1)]"
542,1,1,0.03337,"[('sea', 1)]"
559,1,1,0.05751,"[('earth', 1)]"
599,1,1,0.04838,"[('extent', 1)]"
621,1,1,0.02863,"[('fire', 1)]"
622,1,2,0.05931,"[('fire', 2)]"
661,1,1,0.05006,"[('sea', 1)]"
667,1,1,0.06345,"[('farmer', 1)]"
675,1,1,0.03963,"[('dust', 1)]"
678,1,1,0.0449,"[('forest', 1)]"
712,1,1,0.02442,"[('fire', 1)]"
723,1,2,0.14048,"[('hurricane', 2)]"
735,1,1,0.16137,"[('conservation', 1)]"
751,1,1,0.03119,"[('sea', 1)]"
770,1,1,0.04663,"[('temperature', 1)]"
800,1,1,0.05511,"[('earth', 1)]"
816,1,1,0.08095,"[('sea', 1)]"
817,1,1,0.05093,"[('snow', 1)]"
863,1,1,0.06673,"[('arctic', 1)]"
929,1,2,0.05136,"[('fire', 2)]"
946,1,1,0.04005,"[('sea', 1)]"
982,1,1,0.03767,"[('sea', 1)]"
990,1,1,0.05675,"[('grace', 1)]"
1013,1,1,0.05511,"[('earth', 1)]"
1018,1,2,0.13023,"[('instrument', 2)]"
1025,1,1,0.09407,"[('coral', 1)]"
1028,1,1,0.05468,"[('soil', 1)]"
1072,1,1,0.03557,"[('monthly', 1)]"
1087,1,1,0.04885,"[('fire', 1)]"
1089,1,2,0.10558,"[('ocean', 2)]"
1097,1,1,0.0429,"[('monthly', 1)]"
1102,1,1,0.09365,"[('arctic', 1)]"
1119,1,1,0.07172,"[('instrument', 1)]"
1126,1,1,0.03906,"[('plastic', 1)]"
1134,1,3,0.10299,"[('lake', 3)]"
1143,1,1,0.07214,"[('arctic', 1)]"
1170,1,1,0.05098,"[('disaster', 1)]"
1181,1,1,0.06269,"[('extent', 1)]"
1184,1,1,0.04968,"[('crop', 1)]"
1214,1,2,0.09512,"[('sea', 2)]"
1235,1,1,0.06012,"[('earth', 1)]"
1236,1,1,0.05797,"[('lake', 1)]"
1241,1,1,0.0442,"[('monthly', 1)]"
1250,1,1,0.04941,"[('sea', 1)]"
1275,1,2,0.08317,"[('ice', 2)]"
1276,1,2,0.14194,"[('forest', 2)]"
1287,1,1,0.06579,"[('ocean', 1)]"
1288,1,2,0.06541,"[('plastic', 2)]"
1296,1,1,0.03492,"[('forest', 1)]"
1298,1,1,0.05056,"[('soil', 1)]"
1300,1,1,0.03904,"[('extent', 1)]"
1301,1,1,0.06918,"[('sea', 1)]"
1303,1,1,0.05141,"[('sea', 1)]"
1304,1,1,0.05073,"[('sea', 1)]"
1307,1,4,0.11787,"[('lake', 4)]"
1310,1,1,0.07377,"[('conservation', 1)]"
1340,1,2,0.07367,"[('lake', 2)]"
1346,1,1,0.08148,"[('forest', 1)]"
1375,1,1,0.02708,"[('fire', 1)]"
1388,1,2,0.05793,"[('fire', 2)]"
1406,1,1,0.05006,"[('sea', 1)]"
1412,1,1,0.02568,"[('fire', 1)]"
1427,1,1,0.04756,"[('sea', 1)]"
1430,1,1,0.09221,"[('conservation', 1)]"
1440,1,3,0.20545,"[('alaska', 3)]"
1479,1,1,0.11044,"[('greenland', 1)]"
1496,1,1,0.08144,"[('summit', 1)]"
