236,2,3,0.11693,"[('snow', 2), ('disaster', 1)]"
387,2,2,0.08249,"[('extent', 1), ('monthly', 1)]"
415,2,3,0.15254,"[('farmer', 2), ('crop', 1)]"
457,2,2,0.11045,"[('fire', 1), ('sea', 1)]"
584,2,3,0.15699,"[('lake', 2), ('snow', 1)]"
856,2,3,0.20368,"[('drought', 2), ('crop', 1)]"
1285,2,2,0.15205,"[('crop', 1), ('conservation', 1)]"
1289,2,2,0.10353,"[('summit', 1), ('conservation', 1)]"
1313,2,2,0.06296,"[('sea', 1), ('fire', 1)]"
22,1,1,0.04592,"[('lake', 1)]"
32,1,1,0.04724,"[('storm', 1)]"
65,1,1,0.03808,"[('storm', 1)]"
72,1,1,0.0235,"[('fire', 1)]"
86,1,1,0.06449,"[('sea', 1)]"
91,1,1,0.05742,"[('storm', 1)]"
103,1,1,0.06675,"[('sea', 1)]"
107,1,1,0.05893,"[('lake', 1)]"
159,1,1,0.05103,"[('alaska', 1)]"
174,1,1,0.05209,"[('monthly', 1)]"
195,1,1,0.08607,"[('conservation', 1)]"
205,1,2,0.15415,"[('conservation', 2)]"
223,1,1,0.10306,"[('vapor', 1)]"
233,1,1,0.04756,"[('sea', 1)]"
241,1,1,0.14568,"[('antarctica', 1)]"
249,1,3,0.12143,"[('sea', 3)]"
315,1,1,0.06848,"[('extent', 1)]"
325,1,1,0.06366,"[('snow', 1)]"
327,1,1,0.0265,"[('fire', 1)]"
332,1,1,0.06579,"[('grace', 1)]"
352,1,1,0.03572,"[('lake', 1)]"
365,1,1,0.04409,"[('temperature', 1)]"
439,1,1,0.06611,"[('tropical', 1)]"
465,1,1,0.05051,"[('lake', 1)]"
482,1,1,0.04589,"[('extent', 1)]"
494,1,1,0.0464,"[('sea', 1)]"
495,1,1,0.07228,"[('tropical', 1)]"
522,1,1,0.03942,"[('monthly', 1)]"
527,1,1,0.08443,"[('earth', 1)]"
548,1,1,0.04973,"[('tropical', 1)]"
558,1,1,0.05728,"[('ice', 1)]"
573,1,1,0.03038,"[('fire', 1)]"
575,1,2,0.08168,"[('fire', 2)]"
598,1,1,0.06005,"[('conservation', 1)]"
601,1,1,0.04199,"[('extent', 1)]"
616,1,1,0.07044,"[('crop', 1)]"
619,1,1,0.04847,"[('storm', 1)]"
638,1,1,0.04314,"[('soil', 1)]"
658,1,2,0.13062,"[('soil', 2)]"
665,1,1,0.04911,"[('storm', 1)]"
679,1,1,0.03882,"[('sea', 1)]"
683,1,1,0.05073,"[('sheet', 1)]"
684,1,1,0.08634,"[('elevation', 1)]"
741,1,1,0.08465,"[('conservation', 1)]"
746,1,2,0.10357,"[('drought', 2)]"
754,1,2,0.18119,"[('satellite', 2)]"
766,1,2,0.07436,"[('fire', 2)]"
787,1,1,0.07074,"[('conservation', 1)]"
811,1,2,0.0855,"[('sea', 2)]"
814,1,1,0.03882,"[('sea', 1)]"
818,1,1,0.04476,"[('sea', 1)]"
821,1,1,0.05359,"[('sea', 1)]"
897,1,1,0.06546,"[('extent', 1)]"
936,1,1,0.04656,"[('soil', 1)]"
980,1,1,0.04476,"[('lake', 1)]"
985,1,1,0.04275,"[('sea', 1)]"
988,1,1,0.0505,"[('instrument', 1)]"
991,1,1,0.0513,"[('crop', 1)]"
993,1,1,0.06173,"[('snow', 1)]"
1008,1,1,0.05797,"[('lake', 1)]"
1059,1,1,0.05886,"[('moisture', 1)]"
1078,1,2,0.08647,"[('sea', 2)]"
1105,1,1,0.06129,"[('crop', 1)]"
1113,1,2,0.08821,"[('crop', 2)]"
1117,1,1,0.03882,"[('sea', 1)]"
1152,1,1,0.04048,"[('sea', 1)]"
1160,1,2,0.091,"[('farmer', 2)]"
1161,1,1,0.03197,"[('sea', 1)]"
1167,1,1,0.04941,"[('sea', 1)]"
1193,1,1,0.05802,"[('conservation', 1)]"
1196,1,1,0.04334,"[('snow', 1)]"
1205,1,1,0.05495,"[('extent', 1)]"
1231,1,1,0.05014,"[('conservation', 1)]"
1232,1,1,0.06729,"[('propulsion', 1)]"
1243,1,1,0.04529,"[('fire', 1)]"
1251,1,1,0.02244,"[('fire', 1)]"
1272,1,2,0.08271,"[('sea', 2)]"
1279,1,1,0.06077,"[('monthly', 1)]"
1283,1,1,0.0713,"[('alaska', 1)]"
1291,1,1,0.06257,"[('disaster', 1)]"
1334,1,1,0.03843,"[('lake', 1)]"
1345,1,1,0.05278,"[('lake', 1)]"
1359,1,1,0.05736,"[('disaster', 1)]"
1370,1,1,0.06455,"[('conservation', 1)]"
1387,1,1,0.06779,"[('instrument', 1)]"
1393,1,1,0.05742,"[('storm', 1)]"
1416,1,1,0.06297,"[('conservation', 1)]"
1421,1,2,0.15308,"[('alaska', 2)]"
