223,2,3,0.25021,"[('vapor', 2), ('temperature', 1)]"
236,2,2,0.07813,"[('disaster', 1), ('snow', 1)]"
387,2,2,0.08249,"[('extent', 1), ('monthly', 1)]"
415,2,2,0.10249,"[('crop', 1), ('farmer', 1)]"
746,2,3,0.14809,"[('crop', 2), ('drought', 1)]"
32,1,1,0.04724,"[('storm', 1)]"
72,1,1,0.0235,"[('fire', 1)]"
86,1,1,0.06449,"[('sea', 1)]"
91,1,1,0.05742,"[('storm', 1)]"
120,1,1,0.04084,"[('fire', 1)]"
123,1,1,0.07179,"[('sea', 1)]"
193,1,1,0.03413,"[('fire', 1)]"
205,1,1,0.07707,"[('conservation', 1)]"
246,1,1,0.05962,"[('instrument', 1)]"
249,1,1,0.04048,"[('sea', 1)]"
271,1,1,0.02768,"[('fire', 1)]"
293,1,1,0.02224,"[('fire', 1)]"
315,1,1,0.06848,"[('extent', 1)]"
325,1,1,0.06366,"[('snow', 1)]"
352,1,1,0.03572,"[('lake', 1)]"
365,1,1,0.04409,"[('temperature', 1)]"
438,1,1,0.02863,"[('fire', 1)]"
439,1,1,0.06611,"[('tropical', 1)]"
457,1,1,0.06675,"[('sea', 1)]"
482,1,1,0.04589,"[('extent', 1)]"
494,1,1,0.0464,"[('sea', 1)]"
522,1,1,0.03942,"[('monthly', 1)]"
527,1,1,0.08443,"[('earth', 1)]"
548,1,1,0.04973,"[('tropical', 1)]"
558,1,1,0.05728,"[('ice', 1)]"
575,1,1,0.04084,"[('fire', 1)]"
584,1,1,0.05738,"[('snow', 1)]"
598,1,1,0.06005,"[('conservation', 1)]"
601,1,1,0.04199,"[('extent', 1)]"
604,1,1,0.05101,"[('cloud', 1)]"
616,1,1,0.07044,"[('crop', 1)]"
619,1,1,0.04847,"[('storm', 1)]"
638,1,1,0.04314,"[('soil', 1)]"
658,1,1,0.06531,"[('soil', 1)]"
665,1,1,0.04911,"[('storm', 1)]"
679,1,1,0.03808,"[('storm', 1)]"
683,1,1,0.05073,"[('sheet', 1)]"
684,1,2,0.17268,"[('elevation', 2)]"
741,1,1,0.08465,"[('conservation', 1)]"
742,1,1,0.04373,"[('farmer', 1)]"
754,1,2,0.18119,"[('satellite', 2)]"
781,1,1,0.07594,"[('satellite', 1)]"
787,1,1,0.07074,"[('conservation', 1)]"
811,1,2,0.0855,"[('sea', 2)]"
818,1,1,0.04476,"[('sea', 1)]"
856,1,2,0.13903,"[('drought', 2)]"
897,1,1,0.06546,"[('extent', 1)]"
917,1,1,0.06688,"[('instrument', 1)]"
936,1,1,0.04656,"[('soil', 1)]"
985,1,1,0.04275,"[('sea', 1)]"
988,1,1,0.0505,"[('instrument', 1)]"
991,1,1,0.0513,"[('crop', 1)]"
993,1,1,0.06173,"[('snow', 1)]"
1059,1,1,0.05886,"[('moisture', 1)]"
1096,1,1,0.03783,"[('sheet', 1)]"
1105,1,1,0.06129,"[('crop', 1)]"
1110,1,1,0.02542,"[('fire', 1)]"
1113,1,1,0.04411,"[('crop', 1)]"
1114,1,1,0.05427,"[('farmer', 1)]"
1139,1,1,0.06076,"[('fire', 1)]"
1149,1,1,0.0621,"[('crop', 1)]"
1160,1,1,0.0455,"[('farmer', 1)]"
1167,1,1,0.04941,"[('sea', 1)]"
1169,1,2,0.11854,"[('farmer', 2)]"
1205,1,1,0.05495,"[('extent', 1)]"
1227,1,1,0.0693,"[('farmer', 1)]"
1232,1,1,0.06729,"[('propulsion', 1)]"
1251,1,1,0.02244,"[('fire', 1)]"
1253,1,1,0.05755,"[('crop', 1)]"
1263,1,1,0.07317,"[('sea', 1)]"
1272,1,1,0.04136,"[('sea', 1)]"
1279,1,1,0.06077,"[('monthly', 1)]"
1285,1,1,0.0726,"[('crop', 1)]"
1289,1,1,0.04615,"[('summit', 1)]"
1291,1,1,0.06257,"[('disaster', 1)]"
1334,1,1,0.04783,"[('forest', 1)]"
1339,1,1,0.04721,"[('cloud', 1)]"
1359,1,1,0.05736,"[('disaster', 1)]"
1361,1,1,0.05061,"[('farmer', 1)]"
1369,1,2,0.053,"[('fire', 2)]"
1387,1,2,0.13558,"[('instrument', 2)]"
1393,1,1,0.05742,"[('storm', 1)]"
1470,1,1,0.05974,"[('crop', 1)]"
1495,1,1,0.04373,"[('farmer', 1)]"
