32,2,2,0.15919,"[('ocean', 1), ('temperature', 1)]"
229,2,3,0.13537,"[('crop', 2), ('farmer', 1)]"
233,2,2,0.08381,"[('fire', 1), ('disaster', 1)]"
337,2,3,0.0163,"[('farmer', 2), ('earth', 1)]"
470,2,3,0.20203,"[('storm', 2), ('precipitation', 1)]"
631,2,3,0.18783,"[('farmer', 2), ('soil', 1)]"
695,2,2,0.11878,"[('fire', 1), ('airborne', 1)]"
733,2,2,0.07974,"[('earth', 1), ('fire', 1)]"
752,2,2,0.10031,"[('fire', 1), ('disaster', 1)]"
805,2,2,0.11546,"[('hurricane', 1), ('disaster', 1)]"
1027,2,2,0.13538,"[('storm', 1), ('hurricane', 1)]"
1089,2,3,0.16027,"[('crop', 2), ('farmer', 1)]"
1099,2,3,0.14084,"[('crop', 2), ('farmer', 1)]"
1329,2,2,0.09766,"[('methane', 1), ('fire', 1)]"
1476,2,2,0.11249,"[('crop', 1), ('farmer', 1)]"
1489,2,2,0.10354,"[('forest', 1), ('farmer', 1)]"
1497,2,2,0.08417,"[('snow', 1), ('fire', 1)]"
18,1,2,0.04933,"[('fire', 2)]"
20,1,1,0.04779,"[('ocean', 1)]"
21,1,1,0.06048,"[('shelf', 1)]"
38,1,1,0.06537,"[('conservation', 1)]"
47,1,1,0.05001,"[('extent', 1)]"
49,1,1,0.12543,"[('airborne', 1)]"
54,1,1,0.07374,"[('disaster', 1)]"
58,1,1,0.06019,"[('storm', 1)]"
60,1,1,0.08095,"[('sea', 1)]"
70,1,1,0.05141,"[('sea', 1)]"
97,1,1,0.00913,"[('crop', 1)]"
104,1,1,0.0265,"[('fire', 1)]"
144,1,3,0.17215,"[('snow', 3)]"
164,1,1,0.04697,"[('sea', 1)]"
189,1,2,0.12152,"[('fire', 2)]"
209,1,1,0.0726,"[('crop', 1)]"
214,1,1,0.10583,"[('coral', 1)]"
216,1,1,0.06189,"[('drought', 1)]"
255,1,1,0.04878,"[('sea', 1)]"
292,1,1,0.05186,"[('crop', 1)]"
298,1,1,0.05688,"[('instrument', 1)]"
311,1,1,0.03393,"[('storm', 1)]"
316,1,1,0.00491,"[('fire', 1)]"
351,1,1,0.04906,"[('plastic', 1)]"
372,1,1,0.04287,"[('climate', 1)]"
401,1,1,0.05268,"[('temperature', 1)]"
404,1,1,0.05755,"[('crop', 1)]"
429,1,1,0.04865,"[('crop', 1)]"
447,1,1,0.05061,"[('emission', 1)]"
471,1,1,0.11206,"[('kilometer', 1)]"
474,1,1,0.03718,"[('fire', 1)]"
492,1,1,0.05379,"[('instrument', 1)]"
494,1,1,0.06129,"[('crop', 1)]"
513,1,1,0.03153,"[('fire', 1)]"
577,1,1,0.05112,"[('storm', 1)]"
594,1,1,0.07989,"[('snow', 1)]"
622,1,1,0.05148,"[('monthly', 1)]"
627,1,1,0.04858,"[('disaster', 1)]"
637,1,1,0.04982,"[('fire', 1)]"
641,1,1,0.03278,"[('fire', 1)]"
666,1,1,0.04354,"[('soil', 1)]"
676,1,1,0.05857,"[('extent', 1)]"
698,1,1,0.06341,"[('sea', 1)]"
710,1,1,0.05167,"[('atmosphere', 1)]"
755,1,1,0.05164,"[('conservation', 1)]"
802,1,1,0.10266,"[('hurricane', 1)]"
834,1,1,0.07044,"[('crop', 1)]"
846,1,1,0.02831,"[('fire', 1)]"
900,1,1,0.05303,"[('crop', 1)]"
902,1,1,0.03776,"[('image', 1)]"
957,1,1,0.04089,"[('disaster', 1)]"
963,1,1,0.0659,"[('atmosphere', 1)]"
985,1,1,0.04443,"[('storm', 1)]"
986,1,1,0.09446,"[('degradation', 1)]"
989,1,1,0.0434,"[('storm', 1)]"
992,1,1,0.07347,"[('soil', 1)]"
1002,1,2,0.10367,"[('storm', 2)]"
1017,1,1,0.10072,"[('hurricane', 1)]"
1028,1,1,0.07018,"[('soil', 1)]"
1051,1,1,0.0329,"[('monthly', 1)]"
1101,1,1,0.04885,"[('fire', 1)]"
1106,1,3,0.17479,"[('crop', 3)]"
1114,1,1,0.04364,"[('extent', 1)]"
1171,1,1,0.02708,"[('fire', 1)]"
1181,1,1,0.03558,"[('temperature', 1)]"
1186,1,1,0.05098,"[('disaster', 1)]"
1189,1,1,0.03922,"[('sea', 1)]"
1193,1,1,0.0585,"[('farmer', 1)]"
1231,1,1,0.05816,"[('disaster', 1)]"
1233,1,1,0.03509,"[('fire', 1)]"
1285,1,1,0.0715,"[('crop', 1)]"
1309,1,1,0.05005,"[('farmer', 1)]"
1323,1,1,0.06661,"[('disaster', 1)]"
1347,1,1,0.03674,"[('earth', 1)]"
1351,1,1,0.05273,"[('plastic', 1)]"
1394,1,1,0.05495,"[('extent', 1)]"
1400,1,1,0.04477,"[('snow', 1)]"
1401,1,1,0.04987,"[('cloud', 1)]"
1473,1,1,0.06531,"[('monthly', 1)]"
