32,3,3,0.22965,"[('sea', 1), ('ocean', 1), ('temperature', 1)]"
805,3,5,0.29118,"[('hurricane', 3), ('storm', 1), ('disaster', 1)]"
1347,3,4,0.16371,"[('arctic', 2), ('ice', 1), ('earth', 1)]"
173,2,3,0.10395,"[('lake', 2), ('fire', 1)]"
214,2,3,0.27524,"[('tropical', 2), ('coral', 1)]"
233,2,3,0.11534,"[('fire', 2), ('disaster', 1)]"
337,2,3,0.0163,"[('farmer', 2), ('earth', 1)]"
470,2,3,0.20203,"[('storm', 2), ('precipitation', 1)]"
479,2,2,0.08793,"[('satellite', 1), ('sea', 1)]"
695,2,2,0.11878,"[('fire', 1), ('airborne', 1)]"
733,2,2,0.07974,"[('earth', 1), ('fire', 1)]"
752,2,3,0.13806,"[('fire', 2), ('disaster', 1)]"
1027,2,2,0.13538,"[('storm', 1), ('hurricane', 1)]"
1329,2,2,0.09766,"[('fire', 1), ('methane', 1)]"
1476,2,2,0.11249,"[('crop', 1), ('farmer', 1)]"
1497,2,2,0.08417,"[('snow', 1), ('fire', 1)]"
20,1,1,0.04779,"[('ocean', 1)]"
38,1,1,0.06537,"[('conservation', 1)]"
47,1,1,0.05001,"[('extent', 1)]"
49,1,1,0.12543,"[('airborne', 1)]"
54,1,1,0.07374,"[('disaster', 1)]"
60,1,2,0.1619,"[('sea', 2)]"
70,1,2,0.10283,"[('sea', 2)]"
104,1,1,0.0265,"[('fire', 1)]"
144,1,3,0.17215,"[('snow', 3)]"
157,1,2,0.11073,"[('ocean', 2)]"
164,1,1,0.04697,"[('sea', 1)]"
189,1,1,0.06076,"[('fire', 1)]"
192,1,1,0.03001,"[('fire', 1)]"
209,1,1,0.0726,"[('crop', 1)]"
216,1,2,0.12377,"[('drought', 2)]"
229,1,3,0.13745,"[('crop', 3)]"
239,1,1,0.04509,"[('sheet', 1)]"
255,1,1,0.04878,"[('sea', 1)]"
292,1,1,0.05186,"[('crop', 1)]"
298,1,1,0.05688,"[('instrument', 1)]"
316,1,1,0.00491,"[('fire', 1)]"
335,1,1,0.03366,"[('fire', 1)]"
336,1,1,0.03886,"[('lake', 1)]"
351,1,2,0.09811,"[('plastic', 2)]"
372,1,2,0.08573,"[('climate', 2)]"
401,1,1,0.05268,"[('temperature', 1)]"
404,1,1,0.05755,"[('crop', 1)]"
429,1,1,0.04865,"[('crop', 1)]"
478,1,1,0.03264,"[('ice', 1)]"
492,1,1,0.05379,"[('instrument', 1)]"
521,1,1,0.02837,"[('ice', 1)]"
563,1,2,0.07534,"[('sea', 2)]"
594,1,1,0.07989,"[('snow', 1)]"
622,1,1,0.05148,"[('monthly', 1)]"
627,1,1,0.04858,"[('disaster', 1)]"
631,1,1,0.06442,"[('soil', 1)]"
638,1,1,0.06841,"[('earth', 1)]"
641,1,1,0.03278,"[('fire', 1)]"
666,1,1,0.04354,"[('soil', 1)]"
676,1,1,0.05857,"[('extent', 1)]"
698,1,1,0.06341,"[('sea', 1)]"
705,1,1,0.06531,"[('soil', 1)]"
710,1,1,0.05167,"[('atmosphere', 1)]"
738,1,1,0.03114,"[('fire', 1)]"
739,1,1,0.10318,"[('grace', 1)]"
755,1,1,0.05164,"[('conservation', 1)]"
779,1,1,0.07458,"[('forest', 1)]"
790,1,1,0.04756,"[('sea', 1)]"
799,1,2,0.07002,"[('lake', 2)]"
802,1,1,0.10266,"[('hurricane', 1)]"
818,1,1,0.02467,"[('fire', 1)]"
846,1,1,0.02831,"[('fire', 1)]"
854,1,1,0.05125,"[('lake', 1)]"
900,1,1,0.05303,"[('crop', 1)]"
946,1,1,0.04968,"[('crop', 1)]"
957,1,1,0.04089,"[('disaster', 1)]"
963,1,1,0.0659,"[('atmosphere', 1)]"
986,1,1,0.09446,"[('degradation', 1)]"
989,1,1,0.0434,"[('storm', 1)]"
992,1,1,0.07347,"[('soil', 1)]"
1002,1,2,0.10367,"[('storm', 2)]"
1017,1,1,0.10072,"[('hurricane', 1)]"
1028,1,1,0.07018,"[('soil', 1)]"
1041,1,1,0.05853,"[('sea', 1)]"
1051,1,1,0.0329,"[('monthly', 1)]"
1089,1,1,0.05424,"[('crop', 1)]"
1099,1,3,0.14301,"[('crop', 3)]"
1101,1,1,0.04885,"[('fire', 1)]"
1106,1,3,0.17479,"[('crop', 3)]"
1108,1,1,0.05029,"[('monthly', 1)]"
1114,1,1,0.04364,"[('extent', 1)]"
1117,1,1,0.03572,"[('lake', 1)]"
1161,1,1,0.03663,"[('fire', 1)]"
1171,1,1,0.02708,"[('fire', 1)]"
1181,1,1,0.03558,"[('temperature', 1)]"
1186,1,2,0.10196,"[('disaster', 2)]"
1189,1,1,0.03922,"[('sea', 1)]"
1191,1,1,0.0579,"[('forest', 1)]"
1195,1,2,0.11028,"[('sea', 2)]"
1230,1,1,0.05359,"[('sea', 1)]"
1233,1,1,0.03509,"[('fire', 1)]"
1265,1,1,0.04181,"[('sea', 1)]"
1285,1,1,0.0715,"[('crop', 1)]"
1309,1,1,0.05005,"[('farmer', 1)]"
1318,1,1,0.04578,"[('snow', 1)]"
1323,1,1,0.06661,"[('disaster', 1)]"
1351,1,1,0.05273,"[('plastic', 1)]"
1368,1,1,0.03153,"[('fire', 1)]"
1394,1,1,0.05495,"[('extent', 1)]"
1395,1,1,0.00866,"[('grace', 1)]"
1400,1,2,0.08954,"[('snow', 2)]"
1401,1,1,0.04987,"[('cloud', 1)]"
1473,1,1,0.06531,"[('monthly', 1)]"
