160,3,3,0.1374,"[('crop', 1), ('fire', 1), ('temperature', 1)]"
1458,3,3,0.15803,"[('forest', 1), ('lake', 1), ('snow', 1)]"
1034,2,2,0.14943,"[('tropical', 1), ('hurricane', 1)]"
1415,2,3,0.01514,"[('atmosphere', 2), ('image', 1)]"
1479,2,2,0.1089,"[('temperature', 1), ('cloud', 1)]"
70,1,1,0.10072,"[('disaster', 1)]"
87,1,1,0.05905,"[('snow', 1)]"
100,1,2,0.1509,"[('snow', 2)]"
104,1,2,0.13811,"[('snow', 2)]"
116,1,1,0.0713,"[('airborne', 1)]"
117,1,1,0.05706,"[('extent', 1)]"
145,1,1,0.04731,"[('forest', 1)]"
153,1,1,0.08093,"[('extent', 1)]"
163,1,2,0.15997,"[('crop', 2)]"
164,1,1,0.07172,"[('instrument', 1)]"
171,1,1,0.0679,"[('snow', 1)]"
175,1,1,0.05905,"[('snow', 1)]"
209,1,1,0.0496,"[('sheet', 1)]"
220,1,1,0.06945,"[('monthly', 1)]"
248,1,2,0.06733,"[('fire', 2)]"
264,1,1,0.00487,"[('storm', 1)]"
274,1,1,0.12072,"[('pollution', 1)]"
283,1,1,0.05223,"[('snow', 1)]"
350,1,1,0.0726,"[('crop', 1)]"
359,1,1,0.04216,"[('ice', 1)]"
362,1,1,0.07676,"[('monthly', 1)]"
429,1,1,0.06427,"[('instrument', 1)]"
446,1,1,0.07266,"[('farmer', 1)]"
452,1,1,0.0052,"[('fire', 1)]"
507,1,1,0.04627,"[('crop', 1)]"
523,1,1,0.04881,"[('ocean', 1)]"
529,1,2,0.12258,"[('crop', 2)]"
563,1,1,0.08103,"[('monthly', 1)]"
591,1,1,0.07508,"[('farmer', 1)]"
609,1,1,0.06878,"[('ocean', 1)]"
610,1,1,0.08455,"[('sea', 1)]"
652,1,1,0.06268,"[('snow', 1)]"
658,1,1,0.0031,"[('grace', 1)]"
670,1,1,0.07317,"[('sea', 1)]"
681,1,1,0.05281,"[('climate', 1)]"
704,1,1,0.0684,"[('crop', 1)]"
713,1,1,0.13957,"[('satellite', 1)]"
728,1,1,0.07999,"[('crop', 1)]"
802,1,1,0.05514,"[('sea', 1)]"
803,1,2,0.16088,"[('farmer', 2)]"
824,1,1,0.02542,"[('fire', 1)]"
844,1,1,0.04878,"[('sea', 1)]"
845,1,1,0.04909,"[('snow', 1)]"
888,1,1,0.06776,"[('ocean', 1)]"
896,1,1,0.05478,"[('atmosphere', 1)]"
950,1,1,0.05784,"[('climate', 1)]"
958,1,1,0.07292,"[('monthly', 1)]"
967,1,1,0.05176,"[('extent', 1)]"
976,1,1,0.00695,"[('snow', 1)]"
982,1,2,0.20566,"[('sea', 2)]"
993,1,2,0.08205,"[('ice', 2)]"
1010,1,1,0.02831,"[('fire', 1)]"
1019,1,1,0.02966,"[('fire', 1)]"
1024,1,1,0.10119,"[('volcanic', 1)]"
1026,1,1,0.03657,"[('ice', 1)]"
1055,1,1,0.06643,"[('extent', 1)]"
1086,1,2,0.04791,"[('fire', 2)]"
1103,1,1,0.04791,"[('fire', 1)]"
1108,1,1,0.10041,"[('crop', 1)]"
1142,1,1,0.07865,"[('crop', 1)]"
1146,1,1,0.03994,"[('snow', 1)]"
1150,1,1,0.04977,"[('ice', 1)]"
1257,1,1,0.02764,"[('storm', 1)]"
1263,1,1,0.05141,"[('sea', 1)]"
1302,1,1,0.03721,"[('grace', 1)]"
1362,1,1,0.07813,"[('monthly', 1)]"
1369,1,1,0.07018,"[('soil', 1)]"
1376,1,1,0.03413,"[('fire', 1)]"
1411,1,1,0.03153,"[('fire', 1)]"
