951,3,3,0.29466,"[('soil', 1), ('moisture', 1), ('earth', 1)]"
161,2,2,0.15249,"[('climate', 1), ('cloud', 1)]"
172,2,3,0.12702,"[('dust', 2), ('storm', 1)]"
12,1,1,0.14008,"[('antarctic', 1)]"
27,1,1,0.05896,"[('ocean', 1)]"
33,1,1,0.02831,"[('fire', 1)]"
44,1,1,0.07086,"[('sheet', 1)]"
178,1,1,0.03235,"[('fire', 1)]"
198,1,1,0.07765,"[('sea', 1)]"
254,1,1,0.04652,"[('satellite', 1)]"
278,1,1,0.05679,"[('sea', 1)]"
333,1,1,0.07652,"[('cloud', 1)]"
342,1,2,0.06643,"[('fire', 2)]"
345,1,1,0.0346,"[('fire', 1)]"
348,1,1,0.10309,"[('measurement', 1)]"
359,1,1,0.06345,"[('farmer', 1)]"
390,1,1,0.10583,"[('airborne', 1)]"
438,1,1,0.03366,"[('fire', 1)]"
480,1,1,0.05973,"[('climate', 1)]"
502,1,2,0.10326,"[('tropical', 2)]"
526,1,1,0.05324,"[('conservation', 1)]"
532,1,1,0.05087,"[('earth', 1)]"
591,1,1,0.07813,"[('monthly', 1)]"
600,1,1,0.08113,"[('storm', 1)]"
619,1,1,0.047,"[('fire', 1)]"
635,1,1,0.07046,"[('sea', 1)]"
679,1,1,0.05867,"[('forest', 1)]"
707,1,1,0.06366,"[('snow', 1)]"
709,1,1,0.05125,"[('lake', 1)]"
710,1,1,0.06288,"[('sheet', 1)]"
713,1,1,0.07297,"[('extent', 1)]"
737,1,1,0.05303,"[('crop', 1)]"
746,1,1,0.02966,"[('fire', 1)]"
801,1,1,0.03823,"[('soil', 1)]"
849,1,1,0.08329,"[('conservation', 1)]"
864,1,3,0.01835,"[('sea', 3)]"
878,1,1,0.04916,"[('crop', 1)]"
894,1,1,0.0801,"[('elevation', 1)]"
932,1,1,0.07736,"[('crop', 1)]"
988,1,1,0.02863,"[('fire', 1)]"
989,1,1,0.00948,"[('grace', 1)]"
1104,1,1,0.08499,"[('farmer', 1)]"
1136,1,1,0.06377,"[('crop', 1)]"
1148,1,1,0.0928,"[('sea', 1)]"
1161,1,1,0.04665,"[('storm', 1)]"
1201,1,1,0.09818,"[('measurement', 1)]"
1212,1,1,0.06465,"[('crop', 1)]"
1236,1,1,0.05278,"[('lake', 1)]"
1237,1,1,0.0773,"[('elevation', 1)]"
1255,1,1,0.05363,"[('extent', 1)]"
1256,1,1,0.08279,"[('crop', 1)]"
1337,1,1,0.04171,"[('disaster', 1)]"
1340,1,1,0.07635,"[('farmer', 1)]"
1347,1,1,0.08977,"[('disaster', 1)]"
1427,1,1,0.06748,"[('climate', 1)]"
1460,1,1,0.09473,"[('atmosphere', 1)]"
1468,1,1,0.04222,"[('fire', 1)]"
