668,3,3,0.20568,"[('tropical', 1), ('storm', 1), ('sea', 1)]"
1081,3,3,0.18368,"[('disaster', 1), ('forest', 1), ('fire', 1)]"
1260,3,3,0.19992,"[('rainfall', 1), ('forest', 1), ('fire', 1)]"
31,2,4,0.15662,"[('forest', 2), ('fire', 2)]"
100,2,2,0.08188,"[('sea', 1), ('atmosphere', 1)]"
143,2,2,0.12699,"[('sea', 1), ('hurricane', 1)]"
231,2,3,0.11728,"[('fire', 2), ('forest', 1)]"
454,2,2,0.12156,"[('storm', 1), ('sea', 1)]"
463,2,4,0.15486,"[('fire', 2), ('forest', 2)]"
786,2,2,0.13853,"[('sea', 1), ('hurricane', 1)]"
1233,2,4,0.12693,"[('storm', 2), ('snow', 2)]"
1267,2,2,0.09936,"[('sheet', 1), ('fire', 1)]"
23,1,1,0.05679,"[('sea', 1)]"
25,1,1,0.06345,"[('farmer', 1)]"
34,1,1,0.10539,"[('satellite', 1)]"
42,1,1,0.07025,"[('snow', 1)]"
49,1,2,0.0656,"[('sea', 2)]"
63,1,1,0.00253,"[('ice', 1)]"
78,1,1,0.05561,"[('emission', 1)]"
129,1,1,0.05905,"[('atmosphere', 1)]"
134,1,1,0.06409,"[('moisture', 1)]"
157,1,1,0.08317,"[('propulsion', 1)]"
167,1,1,0.05141,"[('sea', 1)]"
172,1,1,0.04816,"[('sea', 1)]"
229,1,1,0.05101,"[('cloud', 1)]"
243,1,1,0.05561,"[('farmer', 1)]"
258,1,1,0.04636,"[('extent', 1)]"
276,1,1,0.06718,"[('soil', 1)]"
280,1,2,0.08193,"[('atmosphere', 2)]"
333,1,1,0.11612,"[('volcanic', 1)]"
363,1,1,0.0611,"[('instrument', 1)]"
365,1,1,0.02966,"[('fire', 1)]"
419,1,2,0.09793,"[('ice', 2)]"
437,1,1,0.02831,"[('fire', 1)]"
462,1,1,0.0665,"[('temperature', 1)]"
494,1,1,0.02568,"[('fire', 1)]"
503,1,1,0.04476,"[('sea', 1)]"
520,1,1,0.05,"[('forest', 1)]"
579,1,1,0.06465,"[('crop', 1)]"
589,1,2,0.08786,"[('disaster', 2)]"
601,1,1,0.05675,"[('ocean', 1)]"
640,1,2,0.12054,"[('plastic', 2)]"
706,1,1,0.04084,"[('fire', 1)]"
718,1,1,0.046,"[('ice', 1)]"
761,1,1,0.06672,"[('lake', 1)]"
785,1,1,0.09048,"[('hurricane', 1)]"
791,1,1,0.05795,"[('temperature', 1)]"
840,1,1,0.07213,"[('forest', 1)]"
853,1,1,0.05315,"[('tropical', 1)]"
874,1,1,0.07086,"[('sheet', 1)]"
898,1,1,0.05913,"[('monthly', 1)]"
907,1,1,0.04772,"[('temperature', 1)]"
981,1,1,0.03189,"[('sheet', 1)]"
1010,1,1,0.04495,"[('ocean', 1)]"
1014,1,1,0.08427,"[('crop', 1)]"
1045,1,1,0.07044,"[('crop', 1)]"
1050,1,1,0.064,"[('earth', 1)]"
1085,1,2,0.06643,"[('fire', 2)]"
1092,1,1,0.06779,"[('instrument', 1)]"
1103,1,1,0.05044,"[('grace', 1)]"
1109,1,2,0.0703,"[('sheet', 2)]"
1164,1,1,0.04393,"[('disaster', 1)]"
1183,1,2,0.12419,"[('crop', 2)]"
1192,1,1,0.07508,"[('farmer', 1)]"
1201,1,1,0.03775,"[('fire', 1)]"
1228,1,1,0.03278,"[('fire', 1)]"
1287,1,1,0.02595,"[('fire', 1)]"
1309,1,1,0.0426,"[('lake', 1)]"
1315,1,1,0.10539,"[('conservation', 1)]"
1332,1,1,0.05421,"[('ice', 1)]"
1338,1,1,0.06377,"[('crop', 1)]"
1341,1,2,0.07885,"[('ice', 2)]"
1360,1,1,0.06885,"[('satellite', 1)]"
1363,1,1,0.06237,"[('sea', 1)]"
1396,1,1,0.05536,"[('ocean', 1)]"
1447,1,1,0.06353,"[('disaster', 1)]"
1476,1,1,0.0697,"[('instrument', 1)]"
