1065,3,3,0.21204,"[('crop', 1), ('tropical', 1), ('hurricane', 1)]"
61,2,2,0.11177,"[('cloud', 1), ('temperature', 1)]"
82,2,3,0.19908,"[('farmer', 2), ('disaster', 1)]"
384,2,2,0.11208,"[('tropical', 1), ('hurricane', 1)]"
561,2,2,0.26145,"[('specie', 1), ('conservation', 1)]"
819,2,2,0.09268,"[('temperature', 1), ('moisture', 1)]"
829,2,2,0.14421,"[('lake', 1), ('ocean', 1)]"
1007,2,2,0.13713,"[('summit', 1), ('snow', 1)]"
1070,2,2,0.15903,"[('crop', 1), ('farmer', 1)]"
1144,2,2,0.12566,"[('snow', 1), ('earth', 1)]"
1294,2,2,0.16987,"[('cloud', 1), ('drought', 1)]"
30,1,1,0.00369,"[('image', 1)]"
139,1,1,0.0663,"[('moisture', 1)]"
147,1,1,0.04538,"[('disaster', 1)]"
181,1,1,0.07206,"[('ocean', 1)]"
185,1,1,0.08197,"[('satellite', 1)]"
230,1,1,0.04315,"[('temperature', 1)]"
242,1,1,0.07414,"[('arctic', 1)]"
281,1,1,0.0663,"[('monthly', 1)]"
315,1,1,0.05552,"[('crop', 1)]"
357,1,1,0.03235,"[('fire', 1)]"
363,1,1,0.03235,"[('fire', 1)]"
407,1,1,0.05303,"[('crop', 1)]"
419,1,1,0.04529,"[('fire', 1)]"
423,1,2,0.07909,"[('fire', 2)]"
429,1,1,0.00483,"[('grace', 1)]"
438,1,1,0.15385,"[('specie', 1)]"
458,1,1,0.12905,"[('disaster', 1)]"
496,1,1,0.05829,"[('atmosphere', 1)]"
575,1,1,0.05148,"[('monthly', 1)]"
577,1,1,0.02938,"[('climate', 1)]"
592,1,1,0.04673,"[('crop', 1)]"
609,1,1,0.0744,"[('sheet', 1)]"
612,1,1,0.08304,"[('fire', 1)]"
641,1,1,0.04048,"[('sea', 1)]"
682,1,1,0.06005,"[('satellite', 1)]"
732,1,2,0.08976,"[('plastic', 2)]"
783,1,1,0.05784,"[('climate', 1)]"
839,1,1,0.03456,"[('storm', 1)]"
880,1,1,0.00639,"[('sea', 1)]"
898,1,1,0.04152,"[('fire', 1)]"
900,1,1,0.04139,"[('temperature', 1)]"
912,1,1,0.02966,"[('fire', 1)]"
920,1,1,0.05935,"[('extent', 1)]"
952,1,1,0.05826,"[('crop', 1)]"
1036,1,1,0.03775,"[('fire', 1)]"
1078,1,1,0.02897,"[('fire', 1)]"
1107,1,1,0.09177,"[('disaster', 1)]"
1112,1,1,0.03366,"[('fire', 1)]"
1115,1,1,0.03114,"[('fire', 1)]"
1149,1,1,0.0656,"[('sea', 1)]"
1152,1,1,0.13373,"[('atmosphere', 1)]"
1191,1,1,0.03153,"[('fire', 1)]"
1246,1,1,0.03824,"[('disaster', 1)]"
1247,1,1,0.05048,"[('melt', 1)]"
1269,1,1,0.0656,"[('sea', 1)]"
1315,1,1,0.09794,"[('pollution', 1)]"
1368,1,1,0.05209,"[('monthly', 1)]"
1396,1,1,0.06911,"[('storm', 1)]"
1400,1,1,0.03459,"[('sea', 1)]"
1428,1,1,0.04109,"[('cloud', 1)]"
1441,1,1,0.0438,"[('dust', 1)]"
1444,1,1,0.07464,"[('soil', 1)]"
1476,1,1,0.04588,"[('shelf', 1)]"
