773,3,4,0.27808,"[('earth', 2), ('atmosphere', 1), ('ozone', 1)]"
1244,3,4,0.02597,"[('hurricane', 2), ('visualization', 1), ('ice', 1)]"
231,2,6,0.22811,"[('fire', 5), ('earth', 1)]"
657,2,2,0.10171,"[('soil', 1), ('conservation', 1)]"
723,2,2,0.10213,"[('storm', 1), ('cloud', 1)]"
959,2,3,0.29518,"[('fire', 2), ('vapor', 1)]"
986,2,3,0.27457,"[('farmer', 2), ('crop', 1)]"
3,1,1,0.06345,"[('farmer', 1)]"
12,1,1,0.06676,"[('ocean', 1)]"
57,1,1,0.08098,"[('earth', 1)]"
61,1,1,0.07968,"[('hurricane', 1)]"
74,1,1,0.05435,"[('sea', 1)]"
106,1,1,0.0217,"[('vapor', 1)]"
153,1,1,0.04034,"[('snow', 1)]"
167,1,1,0.03153,"[('fire', 1)]"
183,1,1,0.05532,"[('soil', 1)]"
198,1,2,0.10726,"[('crop', 2)]"
213,1,1,0.0582,"[('snow', 1)]"
228,1,1,0.06219,"[('ocean', 1)]"
240,1,1,0.08373,"[('nitrogen', 1)]"
241,1,1,0.06911,"[('storm', 1)]"
270,1,1,0.04976,"[('storm', 1)]"
390,1,1,0.03892,"[('fire', 1)]"
396,1,2,0.18507,"[('crop', 2)]"
453,1,1,0.07824,"[('satellite', 1)]"
467,1,1,0.04991,"[('pollution', 1)]"
494,1,1,0.08213,"[('hurricane', 1)]"
532,1,1,0.05552,"[('crop', 1)]"
566,1,1,0.05775,"[('farmer', 1)]"
580,1,1,0.07273,"[('satellite', 1)]"
587,1,1,0.03591,"[('disaster', 1)]"
609,1,2,0.09581,"[('fire', 2)]"
646,1,1,0.06303,"[('migration', 1)]"
670,1,1,0.06015,"[('extent', 1)]"
686,1,1,0.06345,"[('farmer', 1)]"
695,1,1,0.07491,"[('crop', 1)]"
707,1,1,0.07522,"[('cloud', 1)]"
739,1,1,0.07512,"[('temperature', 1)]"
742,1,1,0.03194,"[('fire', 1)]"
763,1,1,0.06107,"[('soil', 1)]"
769,1,1,0.07044,"[('cloud', 1)]"
770,1,1,0.06531,"[('migration', 1)]"
791,1,1,0.05899,"[('crop', 1)]"
802,1,1,0.06435,"[('monthly', 1)]"
816,1,1,0.08679,"[('storm', 1)]"
925,1,1,0.07377,"[('conservation', 1)]"
933,1,1,0.05428,"[('extent', 1)]"
963,1,1,0.06776,"[('ocean', 1)]"
1015,1,1,0.00605,"[('sea', 1)]"
1038,1,1,0.06571,"[('pollution', 1)]"
1135,1,1,0.04846,"[('image', 1)]"
1143,1,1,0.06567,"[('forest', 1)]"
1146,1,1,0.07491,"[('crop', 1)]"
1153,1,1,0.05283,"[('soil', 1)]"
1158,1,1,0.06173,"[('snow', 1)]"
1185,1,1,0.10266,"[('arctic', 1)]"
1187,1,1,0.11551,"[('farmer', 1)]"
1189,1,1,0.03559,"[('fire', 1)]"
1202,1,3,0.20491,"[('pollution', 3)]"
1209,1,1,0.06555,"[('crop', 1)]"
1262,1,1,0.0647,"[('sheet', 1)]"
1266,1,1,0.04091,"[('sea', 1)]"
1302,1,1,0.06435,"[('monthly', 1)]"
1303,1,1,0.06137,"[('sea', 1)]"
1304,1,1,0.0502,"[('crop', 1)]"
1310,1,1,0.05723,"[('sheet', 1)]"
1327,1,1,0.05747,"[('ocean', 1)]"
1330,1,1,0.07642,"[('elevation', 1)]"
1349,1,2,0.11798,"[('crop', 2)]"
1367,1,1,0.03608,"[('climate', 1)]"
1372,1,1,0.05268,"[('temperature', 1)]"
1377,1,1,0.07941,"[('disaster', 1)]"
1379,1,1,0.09398,"[('drought', 1)]"
1401,1,1,0.053,"[('farmer', 1)]"
1405,1,1,0.05036,"[('arctic', 1)]"
1426,1,1,0.07214,"[('hurricane', 1)]"
1440,1,1,0.05363,"[('farmer', 1)]"
1483,1,1,0.03521,"[('storm', 1)]"
