4,2,2,0.08838,"[('snow', 1), ('temperature', 1)]"
24,2,3,0.15381,"[('fire', 2), ('forest', 1)]"
177,2,2,0.14127,"[('soil', 1), ('temperature', 1)]"
428,2,2,0.12054,"[('ice', 1), ('cloud', 1)]"
527,2,2,0.00228,"[('lake', 1), ('ice', 1)]"
590,2,2,0.00352,"[('fire', 1), ('ice', 1)]"
975,2,2,0.00588,"[('image', 1), ('fire', 1)]"
1107,2,2,0.13116,"[('fire', 1), ('sea', 1)]"
1397,2,2,0.12598,"[('hurricane', 1), ('storm', 1)]"
23,1,1,0.05212,"[('sea', 1)]"
41,1,1,0.08663,"[('farmer', 1)]"
43,1,1,0.03748,"[('ice', 1)]"
59,1,2,0.11012,"[('disaster', 2)]"
79,1,1,0.04476,"[('sea', 1)]"
86,1,1,0.02768,"[('fire', 1)]"
127,1,1,0.07824,"[('satellite', 1)]"
137,1,1,0.05927,"[('farmer', 1)]"
141,1,1,0.04295,"[('fire', 1)]"
153,1,2,0.16855,"[('crop', 2)]"
154,1,1,0.04756,"[('monthly', 1)]"
172,1,1,0.08107,"[('ocean', 1)]"
180,1,2,0.09986,"[('dust', 2)]"
250,1,1,0.09743,"[('satellite', 1)]"
257,1,1,0.08532,"[('instrument', 1)]"
261,1,1,0.08271,"[('sea', 1)]"
265,1,1,0.05765,"[('sea', 1)]"
334,1,1,0.05965,"[('temperature', 1)]"
350,1,1,0.06345,"[('instrument', 1)]"
380,1,1,0.05521,"[('climate', 1)]"
416,1,1,0.05256,"[('storm', 1)]"
477,1,2,0.15529,"[('sea', 2)]"
487,1,1,0.03663,"[('fire', 1)]"
493,1,1,0.05303,"[('crop', 1)]"
495,1,1,0.07317,"[('sea', 1)]"
515,1,1,0.06531,"[('monthly', 1)]"
534,1,1,0.06868,"[('sheet', 1)]"
536,1,1,0.05525,"[('lake', 1)]"
580,1,1,0.06204,"[('plastic', 1)]"
600,1,1,0.05985,"[('disaster', 1)]"
608,1,1,0.05436,"[('earth', 1)]"
651,1,1,0.05272,"[('monthly', 1)]"
656,1,1,0.08088,"[('arctic', 1)]"
658,1,1,0.05945,"[('sea', 1)]"
689,1,1,0.03038,"[('fire', 1)]"
693,1,1,0.08744,"[('atmosphere', 1)]"
721,1,2,0.14982,"[('crop', 2)]"
734,1,1,0.09153,"[('coral', 1)]"
744,1,1,0.05183,"[('storm', 1)]"
757,1,2,0.13329,"[('storm', 2)]"
802,1,1,0.04839,"[('earth', 1)]"
830,1,1,0.08744,"[('atmosphere', 1)]"
838,1,1,0.05183,"[('storm', 1)]"
841,1,1,0.05742,"[('storm', 1)]"
882,1,1,0.04222,"[('fire', 1)]"
928,1,1,0.0502,"[('crop', 1)]"
963,1,1,0.04159,"[('ice', 1)]"
967,1,1,0.10638,"[('specie', 1)]"
971,1,1,0.05212,"[('sea', 1)]"
995,1,1,0.05974,"[('crop', 1)]"
1003,1,1,0.0784,"[('atmosphere', 1)]"
1020,1,1,0.08916,"[('atmosphere', 1)]"
1051,1,1,0.02831,"[('fire', 1)]"
1099,1,1,0.05935,"[('extent', 1)]"
1102,1,3,0.34206,"[('plastic', 3)]"
1112,1,1,0.05519,"[('ice', 1)]"
1128,1,1,0.05052,"[('atmosphere', 1)]"
1134,1,1,0.06118,"[('storm', 1)]"
1159,1,1,0.0677,"[('disaster', 1)]"
1183,1,1,0.06825,"[('farmer', 1)]"
1186,1,1,0.0663,"[('monthly', 1)]"
1204,1,1,0.05008,"[('temperature', 1)]"
1209,1,2,0.0715,"[('earth', 2)]"
1221,1,1,0.09103,"[('storm', 1)]"
1241,1,1,0.10598,"[('extent', 1)]"
1246,1,1,0.04295,"[('fire', 1)]"
1252,1,1,0.06744,"[('extent', 1)]"
1284,1,1,0.05992,"[('snow', 1)]"
1323,1,1,0.06598,"[('instrument', 1)]"
1330,1,1,0.06555,"[('crop', 1)]"
1346,1,1,0.0046,"[('earth', 1)]"
1379,1,1,0.05409,"[('plastic', 1)]"
1387,1,1,0.05256,"[('storm', 1)]"
1389,1,1,0.02831,"[('fire', 1)]"
1394,1,1,0.05488,"[('storm', 1)]"
1419,1,3,0.18151,"[('crop', 3)]"
1429,1,1,0.04222,"[('fire', 1)]"
1434,1,1,0.07173,"[('monthly', 1)]"
1460,1,2,0.20089,"[('plastic', 2)]"
1461,1,1,0.02595,"[('fire', 1)]"
1467,1,1,0.06571,"[('snow', 1)]"
1472,1,1,0.09385,"[('farmer', 1)]"
1477,1,1,0.04977,"[('ice', 1)]"
1493,1,1,0.03718,"[('fire', 1)]"
