872,3,4,0.27355,"[('cloud', 2), ('storm', 1), ('sea', 1)]"
84,2,2,0.06296,"[('fire', 1), ('sea', 1)]"
513,2,2,0.13325,"[('cloud', 1), ('fire', 1)]"
909,2,2,0.09327,"[('extent', 1), ('disaster', 1)]"
30,1,1,0.03235,"[('fire', 1)]"
32,1,1,0.04946,"[('extent', 1)]"
35,1,1,0.02542,"[('fire', 1)]"
58,1,1,0.06815,"[('soil', 1)]"
83,1,3,0.23209,"[('crop', 3)]"
90,1,1,0.00626,"[('grace', 1)]"
98,1,1,0.0693,"[('farmer', 1)]"
128,1,1,0.04084,"[('fire', 1)]"
146,1,1,0.07736,"[('crop', 1)]"
161,1,1,0.05679,"[('sea', 1)]"
181,1,1,0.04136,"[('sea', 1)]"
206,1,1,0.04295,"[('fire', 1)]"
221,1,1,0.09338,"[('shelf', 1)]"
252,1,1,0.06555,"[('crop', 1)]"
259,1,2,0.14547,"[('plastic', 2)]"
270,1,1,0.03821,"[('atmosphere', 1)]"
314,1,1,0.03882,"[('sea', 1)]"
363,1,1,0.05962,"[('instrument', 1)]"
403,1,1,0.05878,"[('soil', 1)]"
406,1,1,0.08663,"[('farmer', 1)]"
410,1,1,0.08628,"[('forest', 1)]"
463,1,1,0.0519,"[('fire', 1)]"
500,1,1,0.05634,"[('temperature', 1)]"
503,1,1,0.21739,"[('specie', 1)]"
526,1,1,0.04613,"[('fire', 1)]"
566,1,1,0.06688,"[('instrument', 1)]"
597,1,1,0.03366,"[('fire', 1)]"
612,1,1,0.06737,"[('shelf', 1)]"
635,1,2,0.13393,"[('plastic', 2)]"
672,1,1,0.04627,"[('crop', 1)]"
673,1,3,0.28975,"[('temperature', 3)]"
703,1,1,0.07827,"[('ocean', 1)]"
743,1,1,0.03235,"[('fire', 1)]"
745,1,1,0.10487,"[('crop', 1)]"
747,1,1,0.05402,"[('monthly', 1)]"
786,1,1,0.14568,"[('antarctic', 1)]"
804,1,1,0.08279,"[('crop', 1)]"
845,1,1,0.03235,"[('fire', 1)]"
853,1,1,0.05795,"[('temperature', 1)]"
875,1,1,0.07273,"[('satellite', 1)]"
880,1,1,0.04816,"[('sea', 1)]"
889,1,1,0.07133,"[('migration', 1)]"
915,1,2,0.10356,"[('emission', 2)]"
942,1,1,0.08107,"[('ocean', 1)]"
947,1,1,0.05634,"[('extent', 1)]"
952,1,2,0.10605,"[('crop', 2)]"
983,1,1,0.03559,"[('fire', 1)]"
1037,1,1,0.06073,"[('disaster', 1)]"
1040,1,1,0.04538,"[('disaster', 1)]"
1057,1,1,0.05511,"[('sheet', 1)]"
1058,1,1,0.07377,"[('satellite', 1)]"
1062,1,1,0.047,"[('fire', 1)]"
1076,1,1,0.03663,"[('fire', 1)]"
1094,1,1,0.05618,"[('crop', 1)]"
1136,1,1,0.02285,"[('fire', 1)]"
1200,1,2,0.09059,"[('fire', 2)]"
1218,1,1,0.07046,"[('sea', 1)]"
1302,1,1,0.03718,"[('fire', 1)]"
1343,1,1,0.07044,"[('crop', 1)]"
1360,1,1,0.06786,"[('storm', 1)]"
1369,1,1,0.06507,"[('climate', 1)]"
1379,1,1,0.04724,"[('storm', 1)]"
1408,1,1,0.05432,"[('snow', 1)]"
1414,1,1,0.08532,"[('instrument', 1)]"
1447,1,1,0.02966,"[('fire', 1)]"
1455,1,1,0.05073,"[('sea', 1)]"
