1057,4,4,0.01815,"[('tropical', 1), ('melt', 1), ('lake', 1), ('atmosphere', 1)]"
49,2,2,0.12887,"[('drought', 1), ('crop', 1)]"
274,2,2,0.16413,"[('earth', 1), ('snow', 1)]"
547,2,2,0.1008,"[('ocean', 1), ('hurricane', 1)]"
603,2,2,0.12533,"[('ice', 1), ('storm', 1)]"
775,2,2,0.14513,"[('sea', 1), ('hurricane', 1)]"
868,2,2,0.01559,"[('fire', 1), ('dust', 1)]"
1228,2,2,0.14714,"[('forest', 1), ('conservation', 1)]"
1233,2,2,0.14909,"[('crop', 1), ('monthly', 1)]"
1365,2,3,0.17419,"[('snow', 2), ('plastic', 1)]"
1409,2,2,0.09665,"[('disaster', 1), ('monthly', 1)]"
24,1,1,0.05564,"[('extent', 1)]"
29,1,1,0.05899,"[('crop', 1)]"
36,1,1,0.06366,"[('snow', 1)]"
48,1,1,0.05186,"[('crop', 1)]"
50,1,1,0.04928,"[('migration', 1)]"
61,1,1,0.0621,"[('crop', 1)]"
101,1,2,0.1394,"[('instrument', 2)]"
115,1,1,0.11012,"[('snow', 1)]"
116,1,1,0.05751,"[('earth', 1)]"
126,1,1,0.04275,"[('sea', 1)]"
200,1,1,0.04295,"[('fire', 1)]"
215,1,1,0.16823,"[('propulsion', 1)]"
219,1,1,0.05874,"[('sheet', 1)]"
225,1,1,0.11534,"[('tropical', 1)]"
230,1,2,0.1068,"[('plastic', 2)]"
234,1,1,0.04313,"[('earth', 1)]"
250,1,1,0.06029,"[('soil', 1)]"
258,1,1,0.06764,"[('sheet', 1)]"
276,1,1,0.03805,"[('sea', 1)]"
345,1,1,0.04896,"[('ice', 1)]"
351,1,1,0.05662,"[('fire', 1)]"
362,1,1,0.04181,"[('sea', 1)]"
374,1,1,0.04018,"[('fire', 1)]"
377,1,1,0.03076,"[('fire', 1)]"
410,1,1,0.07824,"[('satellite', 1)]"
425,1,1,0.04018,"[('fire', 1)]"
439,1,2,0.16999,"[('farmer', 2)]"
445,1,1,0.0496,"[('earth', 1)]"
493,1,1,0.05272,"[('monthly', 1)]"
544,1,1,0.00424,"[('farmer', 1)]"
546,1,2,0.09493,"[('disaster', 2)]"
564,1,1,0.0361,"[('fire', 1)]"
586,1,1,0.05073,"[('sea', 1)]"
599,1,1,0.01931,"[('fire', 1)]"
619,1,1,0.10526,"[('specie', 1)]"
629,1,1,0.05291,"[('earth', 1)]"
630,1,1,0.02542,"[('fire', 1)]"
681,1,1,0.05913,"[('monthly', 1)]"
686,1,1,0.05205,"[('climate', 1)]"
739,1,1,0.04878,"[('sea', 1)]"
756,1,2,0.09336,"[('earth', 2)]"
758,1,1,0.07792,"[('disaster', 1)]"
780,1,2,0.14087,"[('crop', 2)]"
793,1,1,0.04449,"[('fire', 1)]"
874,1,1,0.04248,"[('monthly', 1)]"
880,1,1,0.07491,"[('crop', 1)]"
899,1,1,0.07612,"[('crop', 1)]"
912,1,1,0.04222,"[('fire', 1)]"
945,1,1,0.04593,"[('atmosphere', 1)]"
946,1,2,0.10487,"[('crop', 2)]"
949,1,1,0.05102,"[('instrument', 1)]"
977,1,1,0.0437,"[('fire', 1)]"
991,1,1,0.04785,"[('storm', 1)]"
1007,1,1,0.07954,"[('temperature', 1)]"
1018,1,1,0.06257,"[('farmer', 1)]"
1020,1,1,0.02897,"[('fire', 1)]"
1022,1,1,0.03153,"[('fire', 1)]"
1029,1,1,0.07989,"[('snow', 1)]"
1035,1,1,0.02863,"[('fire', 1)]"
1069,1,1,0.06345,"[('instrument', 1)]"
1074,1,1,0.03663,"[('fire', 1)]"
1110,1,1,0.06039,"[('sea', 1)]"
1113,1,2,0.11947,"[('crop', 2)]"
1117,1,1,0.04542,"[('extent', 1)]"
1120,1,1,0.04976,"[('storm', 1)]"
1140,1,1,0.05514,"[('sea', 1)]"
1146,1,1,0.09105,"[('antarctic', 1)]"
1149,1,2,0.10849,"[('crop', 2)]"
1206,1,1,0.05409,"[('temperature', 1)]"
1243,1,1,0.05536,"[('ocean', 1)]"
1248,1,3,0.14947,"[('fire', 3)]"
1252,1,1,0.05581,"[('snow', 1)]"
1260,1,1,0.07858,"[('lake', 1)]"
1289,1,1,0.04899,"[('earth', 1)]"
1303,1,1,0.06547,"[('storm', 1)]"
1326,1,1,0.04833,"[('drought', 1)]"
1329,1,1,0.03278,"[('fire', 1)]"
1331,1,1,0.07855,"[('instrument', 1)]"
1353,1,1,0.02516,"[('fire', 1)]"
1361,1,1,0.03152,"[('image', 1)]"
1374,1,1,0.04747,"[('disaster', 1)]"
1395,1,1,0.04193,"[('storm', 1)]"
1396,1,2,0.07017,"[('fire', 2)]"
1401,1,1,0.06012,"[('earth', 1)]"
1407,1,1,0.07347,"[('soil', 1)]"
1411,1,1,0.05935,"[('extent', 1)]"
1421,1,1,0.05223,"[('snow', 1)]"
1445,1,1,0.07647,"[('disaster', 1)]"
1448,1,1,0.0679,"[('snow', 1)]"
1456,1,1,0.05736,"[('disaster', 1)]"
1465,1,3,0.07118,"[('fire', 3)]"
1484,1,1,0.05424,"[('crop', 1)]"
1497,1,3,0.09004,"[('fire', 3)]"
