98,2,2,0.07534,"[('climate', 1), ('crop', 1)]"
463,2,3,0.26208,"[('solar', 2), ('earth', 1)]"
632,2,2,0.11955,"[('coral', 1), ('tropical', 1)]"
771,2,2,0.1439,"[('soil', 1), ('climate', 1)]"
896,2,2,0.1182,"[('temperature', 1), ('ice', 1)]"
1298,2,3,0.12454,"[('snow', 2), ('temperature', 1)]"
5,1,1,0.03278,"[('fire', 1)]"
30,1,1,0.05361,"[('snow', 1)]"
32,1,1,0.03954,"[('fire', 1)]"
57,1,1,0.06531,"[('soil', 1)]"
85,1,1,0.10012,"[('sea', 1)]"
103,1,2,0.05357,"[('fire', 2)]"
113,1,1,0.08904,"[('crop', 1)]"
141,1,1,0.05361,"[('snow', 1)]"
160,1,1,0.06794,"[('sea', 1)]"
174,1,1,0.08107,"[('ocean', 1)]"
177,1,1,0.06643,"[('extent', 1)]"
200,1,1,0.05506,"[('disaster', 1)]"
250,1,2,0.16855,"[('crop', 2)]"
277,1,1,0.03847,"[('storm', 1)]"
286,1,1,0.03413,"[('fire', 1)]"
298,1,1,0.04451,"[('extent', 1)]"
338,1,1,0.0634,"[('cloud', 1)]"
361,1,2,0.12683,"[('monthly', 2)]"
369,1,1,0.05279,"[('grace', 1)]"
388,1,1,0.06643,"[('extent', 1)]"
423,1,1,0.04997,"[('atmosphere', 1)]"
429,1,2,0.05793,"[('fire', 2)]"
447,1,1,0.0346,"[('fire', 1)]"
449,1,1,0.05336,"[('monthly', 1)]"
502,1,2,0.06003,"[('fire', 2)]"
510,1,1,0.07612,"[('crop', 1)]"
534,1,1,0.0464,"[('sea', 1)]"
541,1,2,0.14872,"[('climate', 2)]"
546,1,1,0.10758,"[('conservation', 1)]"
583,1,1,0.07744,"[('tropical', 1)]"
631,1,1,0.0847,"[('antarctica', 1)]"
644,1,2,0.12585,"[('crop', 2)]"
699,1,2,0.07327,"[('fire', 2)]"
701,1,1,0.05084,"[('fire', 1)]"
738,1,1,0.04415,"[('atmosphere', 1)]"
747,1,1,0.04816,"[('sea', 1)]"
749,1,1,0.06766,"[('drought', 1)]"
772,1,1,0.06918,"[('sea', 1)]"
776,1,1,0.02093,"[('fire', 1)]"
810,1,1,0.06725,"[('earth', 1)]"
844,1,1,0.04909,"[('snow', 1)]"
856,1,1,0.05514,"[('sea', 1)]"
865,1,1,0.06579,"[('ocean', 1)]"
869,1,1,0.10328,"[('satellite', 1)]"
889,1,1,0.06744,"[('extent', 1)]"
953,1,1,0.05879,"[('temperature', 1)]"
980,1,1,0.11475,"[('conservation', 1)]"
1014,1,2,0.15083,"[('solar', 2)]"
1028,1,1,0.06097,"[('lake', 1)]"
1036,1,1,0.07173,"[('monthly', 1)]"
1044,1,1,0.05927,"[('farmer', 1)]"
1065,1,1,0.05952,"[('sheet', 1)]"
1070,1,1,0.05797,"[('lake', 1)]"
1084,1,1,0.06297,"[('plastic', 1)]"
1085,1,2,0.04982,"[('fire', 2)]"
1086,1,1,0.07414,"[('hurricane', 1)]"
1114,1,1,0.06824,"[('shelf', 1)]"
1136,1,1,0.00742,"[('extent', 1)]"
1154,1,1,0.01624,"[('forest', 1)]"
1167,1,1,0.05679,"[('sea', 1)]"
1170,1,2,0.13957,"[('satellite', 2)]"
1188,1,1,0.04968,"[('crop', 1)]"
1195,1,1,0.04091,"[('sea', 1)]"
1275,1,1,0.07374,"[('crop', 1)]"
1314,1,1,0.05822,"[('instrument', 1)]"
1325,1,1,0.05326,"[('ice', 1)]"
1348,1,1,0.02419,"[('fire', 1)]"
1356,1,1,0.07401,"[('plastic', 1)]"
1393,1,1,0.05178,"[('farmer', 1)]"
1395,1,1,0.03322,"[('fire', 1)]"
1402,1,1,0.04719,"[('crop', 1)]"
1404,1,1,0.0767,"[('plastic', 1)]"
1419,1,1,0.04101,"[('storm', 1)]"
1422,1,1,0.05119,"[('farmer', 1)]"
1442,1,1,0.04584,"[('sea', 1)]"
1484,1,1,0.04315,"[('temperature', 1)]"
