1272,4,6,0.29666,"[('melt', 2), ('ice', 2), ('glacier', 1), ('sea', 1)]"
1318,3,3,0.24444,"[('storm', 1), ('hurricane', 1), ('disaster', 1)]"
176,2,2,0.14626,"[('crop', 1), ('temperature', 1)]"
442,2,2,0.20614,"[('storm', 1), ('hurricane', 1)]"
605,2,2,0.1394,"[('storm', 1), ('snow', 1)]"
695,2,2,0.1463,"[('hurricane', 1), ('storm', 1)]"
727,2,2,0.12259,"[('snow', 1), ('ice', 1)]"
1081,2,2,0.18667,"[('particle', 1), ('earth', 1)]"
1096,2,2,0.16642,"[('tropical', 1), ('storm', 1)]"
1102,2,2,0.12191,"[('arctic', 1), ('sea', 1)]"
1130,2,2,0.12454,"[('sea', 1), ('ocean', 1)]"
1364,2,2,0.17192,"[('dust', 1), ('shelf', 1)]"
1431,2,3,0.25253,"[('glacier', 2), ('ice', 1)]"
46,1,1,0.04449,"[('fire', 1)]"
50,1,1,0.04152,"[('fire', 1)]"
66,1,1,0.05742,"[('storm', 1)]"
86,1,1,0.03038,"[('fire', 1)]"
104,1,1,0.07292,"[('monthly', 1)]"
120,1,1,0.06163,"[('monthly', 1)]"
123,1,1,0.06118,"[('storm', 1)]"
172,1,1,0.06257,"[('disaster', 1)]"
255,1,1,0.07093,"[('ocean', 1)]"
257,1,1,0.04724,"[('storm', 1)]"
278,1,1,0.06667,"[('forest', 1)]"
294,1,1,0.05044,"[('grace', 1)]"
295,1,1,0.0519,"[('fire', 1)]"
325,1,1,0.03892,"[('fire', 1)]"
331,1,1,0.09076,"[('crop', 1)]"
332,1,1,0.03732,"[('storm', 1)]"
402,1,1,0.07374,"[('crop', 1)]"
410,1,1,0.12689,"[('instrument', 1)]"
428,1,1,0.03559,"[('fire', 1)]"
437,1,1,0.07972,"[('migration', 1)]"
463,1,1,0.16393,"[('specie', 1)]"
479,1,1,0.05899,"[('crop', 1)]"
480,1,1,0.06449,"[('sea', 1)]"
505,1,1,0.08848,"[('sea', 1)]"
529,1,1,0.08342,"[('farmer', 1)]"
572,1,1,0.04592,"[('lake', 1)]"
584,1,1,0.0361,"[('fire', 1)]"
585,1,1,0.11534,"[('migration', 1)]"
604,1,1,0.06537,"[('conservation', 1)]"
620,1,1,0.0659,"[('atmosphere', 1)]"
668,1,1,0.05924,"[('storm', 1)]"
708,1,1,0.0694,"[('crop', 1)]"
718,1,1,0.05331,"[('storm', 1)]"
726,1,2,0.10372,"[('crop', 2)]"
731,1,1,0.10176,"[('monthly', 1)]"
736,1,1,0.0437,"[('fire', 1)]"
754,1,1,0.11277,"[('drought', 1)]"
759,1,1,0.08607,"[('satellite', 1)]"
783,1,1,0.04736,"[('atmosphere', 1)]"
799,1,1,0.04084,"[('fire', 1)]"
842,1,1,0.05427,"[('farmer', 1)]"
843,1,1,0.06875,"[('temperature', 1)]"
877,1,1,0.06657,"[('dust', 1)]"
897,1,1,0.07334,"[('atmosphere', 1)]"
904,1,1,0.12513,"[('farmer', 1)]"
930,1,1,0.06485,"[('ocean', 1)]"
931,1,1,0.07814,"[('atmospheric', 1)]"
958,1,1,0.05323,"[('image', 1)]"
975,1,1,0.07508,"[('farmer', 1)]"
991,1,1,0.06945,"[('monthly', 1)]"
997,1,1,0.05545,"[('atmosphere', 1)]"
1006,1,1,0.08601,"[('drought', 1)]"
1007,1,1,0.0715,"[('crop', 1)]"
1022,1,1,0.04916,"[('monthly', 1)]"
1048,1,1,0.0824,"[('pollution', 1)]"
1063,1,1,0.08886,"[('storm', 1)]"
1066,1,2,0.11587,"[('fire', 2)]"
1084,1,1,0.05363,"[('disaster', 1)]"
1105,1,1,0.09743,"[('satellite', 1)]"
1118,1,1,0.03614,"[('ice', 1)]"
1151,1,1,0.07544,"[('extent', 1)]"
1181,1,1,0.03954,"[('fire', 1)]"
1195,1,1,0.05209,"[('monthly', 1)]"
1207,1,1,0.05775,"[('farmer', 1)]"
1231,1,2,0.16855,"[('crop', 2)]"
1252,1,1,0.07133,"[('tropical', 1)]"
1302,1,1,0.03896,"[('disaster', 1)]"
1305,1,1,0.07179,"[('extent', 1)]"
1319,1,2,0.05674,"[('ice', 2)]"
1322,1,1,0.09661,"[('nitrogen', 1)]"
1336,1,1,0.05416,"[('fire', 1)]"
1371,1,1,0.05795,"[('temperature', 1)]"
1390,1,1,0.04373,"[('farmer', 1)]"
1393,1,1,0.06264,"[('instrument', 1)]"
1405,1,1,0.05552,"[('crop', 1)]"
1461,1,1,0.06154,"[('solar', 1)]"
