837,3,5,0.29787,"[('arctic', 2), ('ice', 2), ('sea', 1)]"
990,3,5,0.28721,"[('hurricane', 3), ('storm', 1), ('sea', 1)]"
1181,3,3,0.30697,"[('storm', 1), ('disaster', 1), ('hurricane', 1)]"
1188,3,6,0.2601,"[('sea', 2), ('storm', 2), ('hurricane', 2)]"
163,2,2,0.15534,"[('shelf', 1), ('sheet', 1)]"
239,2,2,0.1233,"[('ocean', 1), ('earth', 1)]"
306,2,2,0.07969,"[('ice', 1), ('temperature', 1)]"
368,2,2,0.1556,"[('antarctic', 1), ('snow', 1)]"
421,2,4,0.44987,"[('glacier', 2), ('antarctic', 2)]"
585,2,3,0.2553,"[('tropical', 2), ('coral', 1)]"
629,2,3,0.22298,"[('tropical', 2), ('coral', 1)]"
800,2,2,0.13429,"[('satellite', 1), ('earth', 1)]"
806,2,2,0.08547,"[('sea', 1), ('forest', 1)]"
940,2,2,0.1796,"[('arctic', 1), ('crop', 1)]"
1140,2,2,0.1214,"[('dust', 1), ('crop', 1)]"
1207,2,2,0.15714,"[('lake', 1), ('tropical', 1)]"
1209,2,3,0.24131,"[('tropical', 2), ('coral', 1)]"
1249,2,2,0.10426,"[('storm', 1), ('hurricane', 1)]"
1310,2,2,0.12838,"[('ocean', 1), ('sea', 1)]"
1340,2,3,0.22406,"[('antarctica', 2), ('sea', 1)]"
1448,2,2,0.22435,"[('ice', 1), ('antarctic', 1)]"
12,1,1,0.04558,"[('monthly', 1)]"
19,1,1,0.0858,"[('crop', 1)]"
36,1,1,0.07097,"[('shelf', 1)]"
56,1,1,0.08279,"[('crop', 1)]"
97,1,1,0.04509,"[('earth', 1)]"
99,1,1,0.0472,"[('summit', 1)]"
111,1,1,0.03001,"[('fire', 1)]"
126,1,1,0.12717,"[('atmospheric', 1)]"
190,1,1,0.05614,"[('atmosphere', 1)]"
197,1,2,0.12162,"[('snow', 2)]"
264,1,1,0.05043,"[('storm', 1)]"
273,1,1,0.09885,"[('atmosphere', 1)]"
310,1,1,0.06742,"[('crop', 1)]"
313,1,1,0.04193,"[('storm', 1)]"
333,1,2,0.12258,"[('crop', 2)]"
362,1,1,0.05413,"[('atmosphere', 1)]"
367,1,1,0.04989,"[('arctic', 1)]"
377,1,1,0.06076,"[('fire', 1)]"
408,1,1,0.0697,"[('instrument', 1)]"
413,1,2,0.15972,"[('pollution', 2)]"
416,1,2,0.08095,"[('ice', 2)]"
424,1,1,0.05432,"[('snow', 1)]"
436,1,1,0.08149,"[('snow', 1)]"
447,1,1,0.03892,"[('fire', 1)]"
459,1,1,0.0426,"[('lake', 1)]"
460,1,2,0.14435,"[('atmosphere', 2)]"
461,1,1,0.0313,"[('ice', 1)]"
556,1,2,0.08897,"[('fire', 2)]"
559,1,1,0.07377,"[('conservation', 1)]"
570,1,1,0.06264,"[('instrument', 1)]"
591,1,1,0.0715,"[('crop', 1)]"
614,1,1,0.10871,"[('sea', 1)]"
621,1,1,0.0797,"[('soil', 1)]"
627,1,1,0.1,"[('forest', 1)]"
674,1,1,0.0893,"[('monthly', 1)]"
679,1,1,0.0784,"[('atmosphere', 1)]"
725,1,1,0.06624,"[('cloud', 1)]"
735,1,1,0.03194,"[('fire', 1)]"
741,1,1,0.1278,"[('airborne', 1)]"
743,1,3,0.19738,"[('grace', 3)]"
759,1,2,0.09305,"[('lake', 2)]"
761,1,1,0.04697,"[('sea', 1)]"
764,1,2,0.19169,"[('antarctica', 2)]"
774,1,1,0.06449,"[('sea', 1)]"
779,1,2,0.16542,"[('sea', 2)]"
789,1,1,0.00737,"[('sea', 1)]"
796,1,1,0.04133,"[('earth', 1)]"
820,1,1,0.07454,"[('atmosphere', 1)]"
826,1,1,0.05125,"[('lake', 1)]"
839,1,2,0.13111,"[('fire', 2)]"
847,1,1,0.04947,"[('temperature', 1)]"
860,1,1,0.05004,"[('summit', 1)]"
863,1,1,0.04444,"[('climate', 1)]"
875,1,1,0.05783,"[('alaska', 1)]"
894,1,3,0.31229,"[('alaska', 3)]"
895,1,2,0.11798,"[('crop', 2)]"
914,1,1,0.06439,"[('temperature', 1)]"
937,1,2,0.15223,"[('crop', 2)]"
945,1,1,0.04816,"[('sea', 1)]"
963,1,1,0.12785,"[('elevation', 1)]"
965,1,1,0.04844,"[('lake', 1)]"
975,1,1,0.05145,"[('plastic', 1)]"
1009,1,1,0.04653,"[('lake', 1)]"
1030,1,1,0.12315,"[('airborne', 1)]"
1037,1,1,0.13715,"[('drought', 1)]"
1040,1,1,0.03536,"[('lake', 1)]"
1079,1,1,0.0726,"[('crop', 1)]"
1094,1,1,0.04181,"[('sea', 1)]"
1102,1,1,0.08388,"[('instrument', 1)]"
1116,1,2,0.1302,"[('hurricane', 2)]"
1126,1,1,0.04391,"[('storm', 1)]"
1132,1,1,0.08739,"[('crop', 1)]"
1142,1,1,0.09512,"[('sea', 1)]"
1161,1,1,0.08848,"[('sea', 1)]"
1170,1,1,0.14651,"[('migration', 1)]"
1202,1,2,0.0859,"[('fire', 2)]"
1243,1,1,0.09638,"[('alaska', 1)]"
1266,1,1,0.1,"[('forest', 1)]"
1274,1,1,0.06875,"[('temperature', 1)]"
1301,1,1,0.0746,"[('sea', 1)]"
1315,1,1,0.09584,"[('farmer', 1)]"
1318,1,2,0.14089,"[('cloud', 2)]"
1323,1,2,0.14235,"[('hurricane', 2)]"
1350,1,3,0.17794,"[('fire', 3)]"
1358,1,1,0.04133,"[('earth', 1)]"
1378,1,1,0.07676,"[('monthly', 1)]"
1386,1,1,0.0968,"[('migration', 1)]"
1406,1,1,0.03833,"[('fire', 1)]"
1426,1,1,0.06776,"[('ocean', 1)]"
1431,1,1,0.08739,"[('crop', 1)]"
1474,1,1,0.07297,"[('extent', 1)]"
1493,1,1,0.07744,"[('migration', 1)]"
1495,1,1,0.09398,"[('drought', 1)]"
