306,2,2,0.07969,"[('ice', 1), ('temperature', 1)]"
368,2,2,0.1556,"[('antarctic', 1), ('snow', 1)]"
413,2,2,0.22573,"[('vapor', 1), ('pollution', 1)]"
629,2,2,0.15436,"[('tropical', 1), ('coral', 1)]"
800,2,2,0.13429,"[('satellite', 1), ('earth', 1)]"
806,2,2,0.08547,"[('sea', 1), ('forest', 1)]"
837,2,2,0.12136,"[('arctic', 1), ('ice', 1)]"
940,2,2,0.1796,"[('arctic', 1), ('crop', 1)]"
1140,2,2,0.10564,"[('storm', 1), ('crop', 1)]"
1181,2,2,0.21094,"[('storm', 1), ('hurricane', 1)]"
1202,2,3,0.16242,"[('fire', 2), ('cloud', 1)]"
1210,2,2,0.1511,"[('glacier', 1), ('lake', 1)]"
1266,2,2,0.15662,"[('forest', 1), ('fire', 1)]"
19,1,1,0.0858,"[('crop', 1)]"
36,1,1,0.06053,"[('grace', 1)]"
56,1,1,0.08279,"[('crop', 1)]"
85,1,2,0.16381,"[('farmer', 2)]"
97,1,1,0.04509,"[('earth', 1)]"
99,1,1,0.0472,"[('summit', 1)]"
111,1,1,0.03001,"[('fire', 1)]"
126,1,1,0.12717,"[('atmospheric', 1)]"
163,1,1,0.07086,"[('sheet', 1)]"
190,1,1,0.05614,"[('atmosphere', 1)]"
197,1,1,0.06081,"[('snow', 1)]"
239,1,1,0.05751,"[('earth', 1)]"
264,1,1,0.05043,"[('storm', 1)]"
273,1,1,0.09885,"[('atmosphere', 1)]"
275,1,1,0.088,"[('forest', 1)]"
310,1,1,0.06742,"[('crop', 1)]"
313,1,1,0.04193,"[('storm', 1)]"
333,1,2,0.12258,"[('crop', 2)]"
362,1,1,0.05413,"[('atmosphere', 1)]"
408,1,1,0.0697,"[('instrument', 1)]"
416,1,1,0.04048,"[('ice', 1)]"
421,1,1,0.11941,"[('antarctic', 1)]"
424,1,1,0.05432,"[('snow', 1)]"
436,1,1,0.08149,"[('snow', 1)]"
460,1,1,0.07217,"[('atmosphere', 1)]"
522,1,2,0.15067,"[('plastic', 2)]"
556,1,1,0.04449,"[('fire', 1)]"
559,1,1,0.07377,"[('conservation', 1)]"
569,1,1,0.11226,"[('satellite', 1)]"
570,1,1,0.06264,"[('instrument', 1)]"
603,1,1,0.05826,"[('crop', 1)]"
621,1,1,0.0797,"[('soil', 1)]"
674,1,1,0.0893,"[('monthly', 1)]"
679,1,1,0.0784,"[('atmosphere', 1)]"
691,1,1,0.08897,"[('hurricane', 1)]"
711,1,1,0.05675,"[('satellite', 1)]"
720,1,1,0.06723,"[('farmer', 1)]"
731,1,1,0.0715,"[('plastic', 1)]"
735,1,1,0.03194,"[('fire', 1)]"
741,1,1,0.1278,"[('airborne', 1)]"
757,1,1,0.06019,"[('storm', 1)]"
759,1,1,0.04653,"[('lake', 1)]"
761,1,1,0.04697,"[('sea', 1)]"
779,1,1,0.08271,"[('sea', 1)]"
789,1,1,0.00737,"[('sea', 1)]"
795,1,1,0.07385,"[('farmer', 1)]"
796,1,1,0.04133,"[('earth', 1)]"
799,1,1,0.04458,"[('dust', 1)]"
820,1,1,0.07454,"[('atmosphere', 1)]"
847,1,1,0.04947,"[('temperature', 1)]"
860,1,1,0.05004,"[('summit', 1)]"
863,1,1,0.04444,"[('climate', 1)]"
895,1,1,0.05899,"[('crop', 1)]"
914,1,2,0.12878,"[('temperature', 2)]"
937,1,2,0.15223,"[('crop', 2)]"
963,1,1,0.12785,"[('elevation', 1)]"
990,1,1,0.04551,"[('storm', 1)]"
1030,1,1,0.12315,"[('airborne', 1)]"
1091,1,1,0.05084,"[('fire', 1)]"
1094,1,1,0.04181,"[('sea', 1)]"
1116,1,2,0.1302,"[('hurricane', 2)]"
1126,1,1,0.04391,"[('storm', 1)]"
1132,1,1,0.08739,"[('crop', 1)]"
1161,1,1,0.08848,"[('sea', 1)]"
1170,1,1,0.14651,"[('migration', 1)]"
1188,1,1,0.0377,"[('storm', 1)]"
1207,1,1,0.09511,"[('tropical', 1)]"
1209,1,1,0.09279,"[('coral', 1)]"
1274,1,1,0.06875,"[('temperature', 1)]"
1301,1,1,0.0746,"[('sea', 1)]"
1315,1,1,0.09584,"[('farmer', 1)]"
1343,1,1,0.15819,"[('particle', 1)]"
1350,1,1,0.05931,"[('fire', 1)]"
1358,1,1,0.04133,"[('earth', 1)]"
1378,1,1,0.07676,"[('monthly', 1)]"
1386,1,1,0.0968,"[('migration', 1)]"
1406,1,1,0.03833,"[('fire', 1)]"
1426,1,1,0.06776,"[('ocean', 1)]"
1431,1,1,0.08739,"[('crop', 1)]"
1474,1,1,0.07297,"[('extent', 1)]"
1493,1,1,0.07744,"[('migration', 1)]"
