1153,4,4,0.38691,"[('drought', 1), ('precipitation', 1), ('soil', 1), ('dust', 1)]"
292,3,3,0.22404,"[('drought', 1), ('dust', 1), ('crop', 1)]"
432,3,3,0.32008,"[('antarctica', 1), ('ice', 1), ('antarctic', 1)]"
789,3,3,0.25531,"[('drought', 1), ('precipitation', 1), ('moisture', 1)]"
853,3,4,0.35211,"[('satellite', 2), ('earth', 1), ('geophysical', 1)]"
1168,3,5,0.44484,"[('drought', 2), ('crop', 2), ('moisture', 1)]"
173,2,3,0.3311,"[('antarctic', 2), ('antarctica', 1)]"
183,2,2,0.12422,"[('earth', 1), ('fire', 1)]"
663,2,2,0.18287,"[('dust', 1), ('earth', 1)]"
1006,2,3,0.27328,"[('alaska', 2), ('snow', 1)]"
1192,2,2,0.11909,"[('extent', 1), ('crop', 1)]"
1216,2,2,0.10456,"[('snow', 1), ('ice', 1)]"
1465,2,3,0.19462,"[('ice', 2), ('cloud', 1)]"
31,1,1,0.06786,"[('storm', 1)]"
38,1,1,0.07977,"[('atmosphere', 1)]"
39,1,2,0.11357,"[('sea', 2)]"
57,1,1,0.00352,"[('atmosphere', 1)]"
61,1,1,0.04529,"[('sea', 1)]"
85,1,1,0.07318,"[('sheet', 1)]"
108,1,2,0.12817,"[('pollution', 2)]"
110,1,1,0.12965,"[('thaw', 1)]"
111,1,1,0.04365,"[('grace', 1)]"
148,1,1,0.05595,"[('sea', 1)]"
165,1,2,0.15654,"[('grace', 2)]"
200,1,1,0.06297,"[('plastic', 1)]"
216,1,2,0.12802,"[('dust', 2)]"
222,1,1,0.04018,"[('fire', 1)]"
226,1,1,0.09439,"[('crop', 1)]"
266,1,1,0.07318,"[('sheet', 1)]"
267,1,2,0.2459,"[('conservation', 2)]"
281,1,1,0.05679,"[('sea', 1)]"
340,1,1,0.0557,"[('storm', 1)]"
350,1,1,0.08267,"[('atmosphere', 1)]"
383,1,1,0.06037,"[('amazon', 1)]"
405,1,1,0.06341,"[('sea', 1)]"
406,1,1,0.04529,"[('sea', 1)]"
427,1,1,0.06105,"[('earth', 1)]"
431,1,1,0.04816,"[('sea', 1)]"
444,1,1,0.03235,"[('fire', 1)]"
451,1,1,0.08818,"[('earth', 1)]"
461,1,1,0.068,"[('lake', 1)]"
489,1,1,0.08302,"[('forest', 1)]"
503,1,2,0.06471,"[('fire', 2)]"
509,1,2,0.10291,"[('ice', 2)]"
537,1,1,0.07216,"[('lake', 1)]"
539,1,1,0.12785,"[('elevation', 1)]"
542,1,1,0.02442,"[('fire', 1)]"
559,1,1,0.04152,"[('fire', 1)]"
569,1,1,0.08398,"[('extent', 1)]"
592,1,1,0.05278,"[('lake', 1)]"
601,1,2,0.11809,"[('snow', 2)]"
629,1,1,0.08124,"[('moisture', 1)]"
637,1,1,0.06828,"[('cloud', 1)]"
641,1,1,0.09674,"[('atmosphere', 1)]"
655,1,3,0.15219,"[('sea', 3)]"
667,1,1,0.07865,"[('crop', 1)]"
687,1,1,0.04613,"[('fire', 1)]"
688,1,1,0.04778,"[('lake', 1)]"
721,1,1,0.09512,"[('sea', 1)]"
729,1,1,0.05157,"[('snow', 1)]"
796,1,1,0.0858,"[('crop', 1)]"
829,1,2,0.22716,"[('arctic', 2)]"
834,1,1,0.07408,"[('snow', 1)]"
861,1,1,0.06089,"[('dust', 1)]"
872,1,2,0.11407,"[('lake', 2)]"
873,1,1,0.05697,"[('image', 1)]"
898,1,1,0.06841,"[('earth', 1)]"
962,1,1,0.0744,"[('sheet', 1)]"
963,1,1,0.06118,"[('storm', 1)]"
970,1,1,0.02831,"[('fire', 1)]"
973,1,1,0.09914,"[('observatory', 1)]"
992,1,1,0.07374,"[('disaster', 1)]"
1037,1,1,0.03366,"[('fire', 1)]"
1044,1,1,0.07454,"[('atmosphere', 1)]"
1053,1,1,0.04989,"[('ocean', 1)]"
1067,1,4,0.18801,"[('fire', 4)]"
1122,1,2,0.1138,"[('summit', 2)]"
1140,1,1,0.03512,"[('earth', 1)]"
1142,1,1,0.1694,"[('precipitation', 1)]"
1148,1,1,0.07765,"[('sea', 1)]"
1149,1,1,0.08765,"[('thaw', 1)]"
1151,1,1,0.06241,"[('temperature', 1)]"
1152,1,1,0.06485,"[('grace', 1)]"
1170,1,1,0.06187,"[('soil', 1)]"
1181,1,1,0.07042,"[('storm', 1)]"
1211,1,1,0.08148,"[('forest', 1)]"
1213,1,2,0.13832,"[('plastic', 2)]"
1268,1,1,0.05084,"[('fire', 1)]"
1286,1,1,0.11226,"[('satellite', 1)]"
1321,1,1,0.06459,"[('ice', 1)]"
1337,1,1,0.07695,"[('ocean', 1)]"
1344,1,1,0.08302,"[('forest', 1)]"
1367,1,1,0.06664,"[('storm', 1)]"
1368,1,2,0.14803,"[('plastic', 2)]"
1387,1,1,0.06776,"[('ocean', 1)]"
1404,1,2,0.18159,"[('grace', 2)]"
1442,1,2,0.13484,"[('crop', 2)]"
1451,1,2,0.14469,"[('soil', 2)]"
1469,1,2,0.16508,"[('grace', 2)]"
1499,1,1,0.02467,"[('fire', 1)]"
