292,4,4,0.28059,"[('drought', 1), ('storm', 1), ('dust', 1), ('crop', 1)]"
1168,3,3,0.27301,"[('moisture', 1), ('crop', 1), ('drought', 1)]"
72,2,2,0.13683,"[('forest', 1), ('lake', 1)]"
183,2,2,0.12422,"[('earth', 1), ('fire', 1)]"
226,2,2,0.18448,"[('farmer', 1), ('crop', 1)]"
427,2,2,0.14049,"[('earth', 1), ('satellite', 1)]"
432,2,2,0.18764,"[('ice', 1), ('antarctic', 1)]"
663,2,2,0.18287,"[('dust', 1), ('earth', 1)]"
789,2,2,0.18383,"[('precipitation', 1), ('moisture', 1)]"
853,2,2,0.13235,"[('earth', 1), ('satellite', 1)]"
1344,2,2,0.13002,"[('forest', 1), ('fire', 1)]"
1442,2,3,0.20861,"[('crop', 2), ('satellite', 1)]"
1465,2,3,0.19462,"[('ice', 2), ('cloud', 1)]"
31,1,1,0.06786,"[('storm', 1)]"
38,1,1,0.07977,"[('atmosphere', 1)]"
57,1,1,0.00352,"[('atmosphere', 1)]"
61,1,1,0.04529,"[('sea', 1)]"
81,1,2,0.11324,"[('fire', 2)]"
85,1,1,0.07318,"[('sheet', 1)]"
89,1,1,0.03954,"[('fire', 1)]"
101,1,1,0.10012,"[('sea', 1)]"
108,1,1,0.06409,"[('pollution', 1)]"
173,1,1,0.11037,"[('antarctic', 1)]"
200,1,1,0.06297,"[('plastic', 1)]"
215,1,1,0.03663,"[('fire', 1)]"
262,1,1,0.06164,"[('cloud', 1)]"
266,1,1,0.07318,"[('sheet', 1)]"
267,1,1,0.12295,"[('conservation', 1)]"
291,1,1,0.07044,"[('crop', 1)]"
340,1,1,0.0557,"[('storm', 1)]"
350,1,1,0.08267,"[('atmosphere', 1)]"
436,1,2,0.15533,"[('farmer', 2)]"
444,1,1,0.03235,"[('fire', 1)]"
451,1,1,0.08818,"[('earth', 1)]"
503,1,1,0.03235,"[('fire', 1)]"
539,1,1,0.12785,"[('elevation', 1)]"
542,1,1,0.02442,"[('fire', 1)]"
559,1,1,0.04152,"[('fire', 1)]"
569,1,1,0.08398,"[('extent', 1)]"
601,1,1,0.05905,"[('snow', 1)]"
629,1,1,0.08124,"[('moisture', 1)]"
637,1,1,0.06828,"[('cloud', 1)]"
687,1,1,0.04613,"[('fire', 1)]"
688,1,1,0.04778,"[('lake', 1)]"
727,1,1,0.07508,"[('farmer', 1)]"
733,1,1,0.10987,"[('satellite', 1)]"
796,1,1,0.0858,"[('crop', 1)]"
834,1,1,0.07408,"[('snow', 1)]"
835,1,1,0.09931,"[('satellite', 1)]"
861,1,1,0.06089,"[('dust', 1)]"
873,1,1,0.05697,"[('image', 1)]"
962,1,1,0.0744,"[('sheet', 1)]"
963,1,1,0.06118,"[('storm', 1)]"
970,1,1,0.02831,"[('fire', 1)]"
973,1,1,0.09914,"[('observatory', 1)]"
992,1,1,0.07374,"[('disaster', 1)]"
1006,1,1,0.07687,"[('snow', 1)]"
1030,1,1,0.08342,"[('farmer', 1)]"
1037,1,1,0.03366,"[('fire', 1)]"
1044,1,1,0.07454,"[('atmosphere', 1)]"
1050,1,1,0.06547,"[('storm', 1)]"
1058,1,1,0.08189,"[('shelf', 1)]"
1067,1,2,0.09401,"[('fire', 2)]"
1122,1,2,0.1138,"[('summit', 2)]"
1140,1,1,0.03512,"[('earth', 1)]"
1141,1,1,0.09937,"[('snow', 1)]"
1142,1,1,0.1694,"[('precipitation', 1)]"
1151,1,1,0.06241,"[('temperature', 1)]"
1181,1,1,0.07042,"[('storm', 1)]"
1192,1,1,0.05781,"[('extent', 1)]"
1211,1,1,0.08148,"[('forest', 1)]"
1213,1,2,0.13832,"[('plastic', 2)]"
1216,1,1,0.04464,"[('ice', 1)]"
1268,1,1,0.05084,"[('fire', 1)]"
1286,1,1,0.11226,"[('satellite', 1)]"
1321,1,1,0.06459,"[('ice', 1)]"
1367,1,1,0.06664,"[('storm', 1)]"
1368,1,3,0.22204,"[('plastic', 3)]"
1382,1,1,0.05358,"[('lake', 1)]"
1451,1,1,0.07234,"[('soil', 1)]"
