328,3,3,0.13871,"[('earth', 1), ('soil', 1), ('lake', 1)]"
522,3,5,0.31359,"[('satellite', 3), ('fire', 1), ('earth', 1)]"
77,2,2,0.09916,"[('snow', 1), ('temperature', 1)]"
98,2,3,0.00919,"[('fire', 2), ('disaster', 1)]"
529,2,2,0.18511,"[('earth', 1), ('atmosphere', 1)]"
542,2,2,0.17906,"[('earth', 1), ('satellite', 1)]"
626,2,2,0.14432,"[('earth', 1), ('atmosphere', 1)]"
887,2,2,0.08527,"[('lake', 1), ('earth', 1)]"
1021,2,2,0.12271,"[('ocean', 1), ('sea', 1)]"
1026,2,2,0.16766,"[('climate', 1), ('drought', 1)]"
1177,2,2,0.22273,"[('earth', 1), ('satellite', 1)]"
1184,2,2,0.1497,"[('earth', 1), ('satellite', 1)]"
1371,2,2,0.16716,"[('atmosphere', 1), ('climate', 1)]"
1392,2,2,0.16578,"[('instrument', 1), ('satellite', 1)]"
19,1,1,0.08107,"[('ocean', 1)]"
21,1,1,0.0906,"[('satellite', 1)]"
31,1,1,0.12143,"[('ice', 1)]"
38,1,1,0.04669,"[('instrument', 1)]"
72,1,1,0.05618,"[('cloud', 1)]"
84,1,1,0.03038,"[('fire', 1)]"
139,1,1,0.0582,"[('snow', 1)]"
203,1,1,0.10547,"[('plastic', 1)]"
218,1,1,0.06531,"[('tropical', 1)]"
222,1,1,0.07695,"[('ocean', 1)]"
241,1,1,0.13352,"[('grace', 1)]"
247,1,1,0.10539,"[('satellite', 1)]"
303,1,1,0.03235,"[('fire', 1)]"
316,1,1,0.07733,"[('instrument', 1)]"
324,1,1,0.053,"[('fire', 1)]"
331,1,2,0.27913,"[('satellite', 2)]"
340,1,1,0.0361,"[('fire', 1)]"
358,1,1,0.03556,"[('sea', 1)]"
393,1,1,0.07287,"[('summit', 1)]"
394,1,1,0.0684,"[('crop', 1)]"
415,1,1,0.09563,"[('satellite', 1)]"
478,1,2,0.09965,"[('fire', 2)]"
483,1,1,0.03892,"[('fire', 1)]"
485,1,1,0.08307,"[('summit', 1)]"
494,1,1,0.07552,"[('summit', 1)]"
517,1,1,0.05993,"[('lake', 1)]"
538,1,1,0.07552,"[('summit', 1)]"
556,1,1,0.09517,"[('instrument', 1)]"
585,1,1,0.08427,"[('crop', 1)]"
593,1,1,0.04613,"[('fire', 1)]"
597,1,1,0.06293,"[('summit', 1)]"
624,1,1,0.11046,"[('measurement', 1)]"
625,1,1,0.06841,"[('earth', 1)]"
633,1,1,0.03775,"[('fire', 1)]"
666,1,1,0.06664,"[('storm', 1)]"
669,1,1,0.07177,"[('storm', 1)]"
671,1,2,0.19965,"[('pollution', 2)]"
692,1,1,0.07616,"[('storm', 1)]"
717,1,2,0.12489,"[('image', 2)]"
759,1,1,0.07158,"[('cloud', 1)]"
773,1,1,0.06809,"[('summit', 1)]"
791,1,1,0.047,"[('fire', 1)]"
801,1,1,0.08739,"[('crop', 1)]"
805,1,1,0.0437,"[('fire', 1)]"
828,1,1,0.07417,"[('summit', 1)]"
842,1,1,0.05476,"[('migration', 1)]"
849,1,1,0.0746,"[('sea', 1)]"
862,1,1,0.07385,"[('farmer', 1)]"
894,1,1,0.11037,"[('kilometer', 1)]"
903,1,1,0.06779,"[('instrument', 1)]"
925,1,1,0.05662,"[('fire', 1)]"
926,1,1,0.05071,"[('temperature', 1)]"
933,1,1,0.06081,"[('snow', 1)]"
983,1,1,0.08465,"[('satellite', 1)]"
1005,1,1,0.02285,"[('fire', 1)]"
1028,1,1,0.04295,"[('fire', 1)]"
1077,1,1,0.05163,"[('migration', 1)]"
1093,1,2,0.1109,"[('atmosphere', 2)]"
1133,1,1,0.0677,"[('disaster', 1)]"
1154,1,1,0.07018,"[('soil', 1)]"
1164,1,1,0.0621,"[('crop', 1)]"
1181,1,1,0.09448,"[('earth', 1)]"
1205,1,1,0.07161,"[('summit', 1)]"
1209,1,1,0.19687,"[('kilometer', 1)]"
1263,1,1,0.07676,"[('monthly', 1)]"
1317,1,1,0.04324,"[('sea', 1)]"
1323,1,1,0.06699,"[('summit', 1)]"
1339,1,1,0.04911,"[('lake', 1)]"
1340,1,1,0.0557,"[('storm', 1)]"
1359,1,1,0.10842,"[('migration', 1)]"
1390,1,1,0.12372,"[('instrument', 1)]"
1391,1,1,0.1291,"[('satellite', 1)]"
1396,1,2,0.08445,"[('fire', 2)]"
1400,1,1,0.06035,"[('instrument', 1)]"
1402,1,1,0.03001,"[('fire', 1)]"
1424,1,1,0.07287,"[('summit', 1)]"
1439,1,1,0.06394,"[('ocean', 1)]"
1445,1,1,0.06257,"[('disaster', 1)]"
1454,1,1,0.05931,"[('fire', 1)]"
1458,1,2,0.11733,"[('forest', 2)]"
1465,1,1,0.06647,"[('crop', 1)]"
1478,1,1,0.05747,"[('ocean', 1)]"
1490,1,1,0.03775,"[('fire', 1)]"
