367,3,3,0.13192,"[('farmer', 1), ('crop', 1), ('earth', 1)]"
777,3,6,0.40097,"[('earth', 3), ('cloud', 2), ('particle', 1)]"
1358,3,3,0.25832,"[('specie', 1), ('cloud', 1), ('particle', 1)]"
187,2,2,0.12156,"[('sea', 1), ('storm', 1)]"
363,2,3,0.16417,"[('instrument', 2), ('temperature', 1)]"
388,2,2,0.11822,"[('cloud', 1), ('atmosphere', 1)]"
483,2,3,0.17221,"[('storm', 2), ('snow', 1)]"
515,2,2,0.12234,"[('sea', 1), ('lake', 1)]"
535,2,2,0.23645,"[('satellite', 1), ('measurement', 1)]"
634,2,2,0.12566,"[('earth', 1), ('snow', 1)]"
800,2,2,0.12795,"[('atmosphere', 1), ('summit', 1)]"
1118,2,2,0.10482,"[('farmer', 1), ('crop', 1)]"
1388,2,2,0.0078,"[('image', 1), ('earth', 1)]"
26,1,1,0.05421,"[('ice', 1)]"
30,1,1,0.04653,"[('lake', 1)]"
46,1,1,0.01042,"[('glacial', 1)]"
125,1,1,0.06081,"[('snow', 1)]"
156,1,1,0.08474,"[('climate', 1)]"
173,1,1,0.06315,"[('atmosphere', 1)]"
182,1,1,0.0649,"[('summit', 1)]"
191,1,1,0.07484,"[('satellite', 1)]"
195,1,1,0.04181,"[('sea', 1)]"
223,1,1,0.04084,"[('fire', 1)]"
227,1,1,0.04613,"[('fire', 1)]"
229,1,1,0.16534,"[('sheet', 1)]"
243,1,1,0.12009,"[('satellite', 1)]"
278,1,1,0.03833,"[('fire', 1)]"
288,1,2,0.1275,"[('satellite', 2)]"
291,1,1,0.05237,"[('image', 1)]"
299,1,1,0.04941,"[('sea', 1)]"
304,1,1,0.06204,"[('lake', 1)]"
305,1,1,0.08532,"[('instrument', 1)]"
312,1,1,0.07775,"[('storm', 1)]"
323,1,1,0.07552,"[('summit', 1)]"
332,1,1,0.0834,"[('migration', 1)]"
373,1,1,0.04267,"[('earth', 1)]"
375,1,1,0.07454,"[('atmosphere', 1)]"
411,1,1,0.03718,"[('fire', 1)]"
414,1,1,0.06625,"[('climate', 1)]"
423,1,2,0.11324,"[('fire', 2)]"
438,1,1,0.07609,"[('sea', 1)]"
476,1,1,0.07244,"[('temperature', 1)]"
489,1,1,0.04735,"[('extent', 1)]"
525,1,1,0.07552,"[('summit', 1)]"
538,1,1,0.06006,"[('farmer', 1)]"
562,1,1,0.10975,"[('crop', 1)]"
572,1,1,0.02516,"[('fire', 1)]"
577,1,1,0.09177,"[('disaster', 1)]"
606,1,2,0.12474,"[('sea', 2)]"
646,1,1,0.13244,"[('antarctica', 1)]"
664,1,1,0.04018,"[('fire', 1)]"
671,1,1,0.04329,"[('image', 1)]"
682,1,1,0.05363,"[('farmer', 1)]"
685,1,1,0.06889,"[('atmosphere', 1)]"
716,1,1,0.03496,"[('crop', 1)]"
719,1,1,0.04847,"[('storm', 1)]"
720,1,1,0.07385,"[('farmer', 1)]"
724,1,1,0.00257,"[('fire', 1)]"
747,1,1,0.05769,"[('summit', 1)]"
758,1,1,0.10238,"[('farmer', 1)]"
760,1,1,0.06491,"[('shelf', 1)]"
838,1,1,0.0602,"[('summit', 1)]"
860,1,1,0.04324,"[('sea', 1)]"
864,1,1,0.05016,"[('sheet', 1)]"
875,1,1,0.05494,"[('farmer', 1)]"
883,1,1,0.101,"[('instrument', 1)]"
905,1,1,0.0812,"[('atmosphere', 1)]"
915,1,1,0.09648,"[('cloud', 1)]"
918,1,1,0.07692,"[('summit', 1)]"
939,1,1,0.08093,"[('extent', 1)]"
1020,1,1,0.09931,"[('conservation', 1)]"
1037,1,1,0.04018,"[('fire', 1)]"
1067,1,1,0.0715,"[('farmer', 1)]"
1109,1,1,0.07322,"[('ocean', 1)]"
1121,1,1,0.06404,"[('atmosphere', 1)]"
1122,1,1,0.06569,"[('dust', 1)]"
1220,1,1,0.07266,"[('farmer', 1)]"
1243,1,1,0.10041,"[('crop', 1)]"
1256,1,1,0.05145,"[('ice', 1)]"
1353,1,1,0.17343,"[('antarctic', 1)]"
1354,1,1,0.0519,"[('fire', 1)]"
1420,1,1,0.04885,"[('fire', 1)]"
1431,1,1,0.05581,"[('snow', 1)]"
1447,1,1,0.08465,"[('satellite', 1)]"
1448,1,1,0.10072,"[('hurricane', 1)]"
1452,1,1,0.07074,"[('satellite', 1)]"
1454,1,1,0.09648,"[('cloud', 1)]"
1456,1,1,0.04724,"[('storm', 1)]"
1478,1,1,0.06293,"[('summit', 1)]"
1485,1,1,0.07273,"[('satellite', 1)]"
1493,1,1,0.05581,"[('snow', 1)]"
