2,2,2,0.13249,"[('alaska', 1), ('sea', 1)]"
182,2,2,0.13465,"[('sheet', 1), ('summit', 1)]"
288,2,3,0.18355,"[('satellite', 2), ('ocean', 1)]"
363,2,2,0.11072,"[('solar', 1), ('temperature', 1)]"
367,2,2,0.08687,"[('crop', 1), ('earth', 1)]"
388,2,3,0.17662,"[('cloud', 2), ('atmosphere', 1)]"
483,2,3,0.17221,"[('storm', 2), ('snow', 1)]"
535,2,3,0.30989,"[('satellite', 2), ('atmosphere', 1)]"
634,2,2,0.12566,"[('earth', 1), ('snow', 1)]"
777,2,6,0.37085,"[('cloud', 3), ('earth', 3)]"
786,2,2,0.14683,"[('ocean', 1), ('lake', 1)]"
800,2,3,0.18903,"[('summit', 2), ('atmosphere', 1)]"
895,2,4,0.34567,"[('arctic', 2), ('alaska', 2)]"
22,1,1,0.06199,"[('summit', 1)]"
26,1,2,0.10842,"[('ice', 2)]"
46,1,1,0.01042,"[('glacial', 1)]"
118,1,1,0.1682,"[('thaw', 1)]"
125,1,1,0.06081,"[('snow', 1)]"
142,1,1,0.068,"[('lake', 1)]"
147,1,1,0.06163,"[('monthly', 1)]"
156,1,1,0.08474,"[('climate', 1)]"
173,1,1,0.06315,"[('atmosphere', 1)]"
187,1,2,0.12039,"[('storm', 2)]"
191,1,1,0.07484,"[('satellite', 1)]"
195,1,1,0.04181,"[('sea', 1)]"
227,1,1,0.04613,"[('fire', 1)]"
229,1,1,0.16534,"[('sheet', 1)]"
243,1,1,0.12009,"[('satellite', 1)]"
251,1,1,0.07179,"[('sea', 1)]"
260,1,1,0.05905,"[('snow', 1)]"
268,1,1,0.07417,"[('summit', 1)]"
291,1,1,0.05237,"[('image', 1)]"
299,1,1,0.04941,"[('sea', 1)]"
304,1,1,0.06204,"[('lake', 1)]"
305,1,2,0.17065,"[('instrument', 2)]"
312,1,1,0.07775,"[('storm', 1)]"
323,1,1,0.07552,"[('summit', 1)]"
332,1,1,0.0834,"[('migration', 1)]"
373,1,1,0.04267,"[('earth', 1)]"
375,1,1,0.07454,"[('atmosphere', 1)]"
411,1,1,0.03718,"[('fire', 1)]"
414,1,1,0.06625,"[('climate', 1)]"
423,1,3,0.16985,"[('fire', 3)]"
430,1,3,0.24785,"[('alaska', 3)]"
438,1,1,0.07609,"[('sea', 1)]"
440,1,2,0.09978,"[('grace', 2)]"
449,1,1,0.08566,"[('ocean', 1)]"
489,1,1,0.04735,"[('extent', 1)]"
493,1,1,0.05218,"[('ocean', 1)]"
515,1,1,0.06341,"[('sea', 1)]"
525,1,2,0.15104,"[('summit', 2)]"
538,1,2,0.12013,"[('farmer', 2)]"
562,1,1,0.10975,"[('crop', 1)]"
572,1,1,0.02516,"[('fire', 1)]"
576,1,1,0.09512,"[('sea', 1)]"
577,1,1,0.09177,"[('disaster', 1)]"
595,1,1,0.06672,"[('lake', 1)]"
606,1,1,0.06237,"[('sea', 1)]"
618,1,1,0.06366,"[('snow', 1)]"
633,1,2,0.1375,"[('forest', 2)]"
646,1,3,0.39732,"[('antarctica', 3)]"
682,1,1,0.05363,"[('farmer', 1)]"
685,1,1,0.06889,"[('atmosphere', 1)]"
698,1,1,0.05294,"[('disaster', 1)]"
700,1,2,0.14412,"[('grace', 2)]"
716,1,1,0.03496,"[('crop', 1)]"
718,1,2,0.12078,"[('sea', 2)]"
724,1,1,0.00257,"[('fire', 1)]"
740,1,1,0.0746,"[('sea', 1)]"
747,1,1,0.05769,"[('summit', 1)]"
821,1,1,0.07765,"[('sea', 1)]"
838,1,1,0.0602,"[('summit', 1)]"
849,1,2,0.20411,"[('alaska', 2)]"
860,1,1,0.04324,"[('sea', 1)]"
864,1,2,0.10032,"[('sheet', 2)]"
875,1,1,0.04312,"[('lake', 1)]"
883,1,1,0.101,"[('instrument', 1)]"
905,1,1,0.0812,"[('atmosphere', 1)]"
915,1,1,0.09648,"[('cloud', 1)]"
918,1,1,0.07692,"[('summit', 1)]"
935,1,2,0.09659,"[('summit', 2)]"
939,1,1,0.08093,"[('extent', 1)]"
951,1,1,0.0513,"[('crop', 1)]"
1020,1,1,0.09931,"[('conservation', 1)]"
1056,1,1,0.11835,"[('species', 1)]"
1082,1,1,0.07007,"[('climate', 1)]"
1109,1,2,0.14644,"[('ocean', 2)]"
1121,1,1,0.06404,"[('atmosphere', 1)]"
1122,1,1,0.06569,"[('dust', 1)]"
1176,1,2,0.22699,"[('grace', 2)]"
1243,1,1,0.10041,"[('crop', 1)]"
1252,1,1,0.06375,"[('conservation', 1)]"
1254,1,1,0.06794,"[('sea', 1)]"
1256,1,1,0.05145,"[('ice', 1)]"
1316,1,1,0.0544,"[('lake', 1)]"
1353,1,1,0.17343,"[('antarctic', 1)]"
1354,1,1,0.0519,"[('fire', 1)]"
1358,1,1,0.06137,"[('species', 1)]"
1369,1,1,0.04731,"[('forest', 1)]"
1377,1,1,0.07586,"[('forest', 1)]"
1388,1,1,0.00429,"[('earth', 1)]"
1420,1,1,0.04885,"[('fire', 1)]"
1422,1,1,0.05,"[('forest', 1)]"
1431,1,1,0.05581,"[('snow', 1)]"
1447,1,1,0.08465,"[('satellite', 1)]"
1448,1,1,0.10072,"[('hurricane', 1)]"
1454,1,1,0.09648,"[('cloud', 1)]"
1456,1,2,0.09448,"[('storm', 2)]"
1478,1,1,0.06293,"[('summit', 1)]"
1493,1,1,0.05581,"[('snow', 1)]"
