180,2,2,0.1343,"[('fire', 1), ('satellite', 1)]"
983,2,2,0.14264,"[('temperature', 1), ('snow', 1)]"
1025,2,2,0.11724,"[('ice', 1), ('soil', 1)]"
1389,2,2,0.18586,"[('snow', 1), ('storm', 1)]"
1412,2,2,0.1073,"[('storm', 1), ('fire', 1)]"
1477,2,2,0.09899,"[('fire', 1), ('cloud', 1)]"
0,1,1,0.05279,"[('ocean', 1)]"
32,1,2,0.12152,"[('fire', 2)]"
74,1,1,0.03235,"[('fire', 1)]"
86,1,1,0.09475,"[('snow', 1)]"
89,1,1,0.09253,"[('crop', 1)]"
127,1,1,0.06664,"[('storm', 1)]"
147,1,1,0.05931,"[('fire', 1)]"
155,1,1,0.08752,"[('satellite', 1)]"
179,1,1,0.06063,"[('atmosphere', 1)]"
205,1,1,0.08095,"[('sea', 1)]"
233,1,1,0.11236,"[('crop', 1)]"
244,1,2,0.16137,"[('satellite', 2)]"
284,1,1,0.05154,"[('melt', 1)]"
309,1,1,0.05073,"[('image', 1)]"
310,1,1,0.10677,"[('arctic', 1)]"
322,1,2,0.13679,"[('crop', 2)]"
328,1,1,0.08451,"[('temperature', 1)]"
388,1,1,0.03568,"[('image', 1)]"
398,1,1,0.08977,"[('disaster', 1)]"
442,1,1,0.03114,"[('fire', 1)]"
470,1,1,0.06237,"[('sea', 1)]"
476,1,3,0.14551,"[('snow', 3)]"
496,1,1,0.04791,"[('fire', 1)]"
518,1,1,0.08532,"[('instrument', 1)]"
525,1,1,0.0778,"[('earth', 1)]"
551,1,1,0.05536,"[('grace', 1)]"
558,1,1,0.06916,"[('plastic', 1)]"
573,1,2,0.17404,"[('cloud', 2)]"
586,1,1,0.06878,"[('ocean', 1)]"
641,1,1,0.05655,"[('storm', 1)]"
647,1,1,0.07118,"[('fire', 1)]"
649,1,1,0.10072,"[('hurricane', 1)]"
651,1,3,0.16136,"[('sheet', 3)]"
671,1,1,0.03994,"[('ice', 1)]"
685,1,1,0.12372,"[('instrument', 1)]"
690,1,1,0.16127,"[('coral', 1)]"
691,1,1,0.08149,"[('snow', 1)]"
692,1,1,0.07342,"[('dust', 1)]"
709,1,1,0.08118,"[('image', 1)]"
751,1,1,0.05226,"[('atmosphere', 1)]"
770,1,1,0.11455,"[('measurement', 1)]"
779,1,1,0.07566,"[('sheet', 1)]"
956,1,1,0.04529,"[('sea', 1)]"
976,1,1,0.08254,"[('grace', 1)]"
992,1,1,0.11663,"[('storm', 1)]"
1000,1,1,0.04152,"[('fire', 1)]"
1015,1,1,0.09228,"[('earth', 1)]"
1084,1,1,0.05965,"[('temperature', 1)]"
1114,1,1,0.0715,"[('farmer', 1)]"
1115,1,1,0.04781,"[('earth', 1)]"
1146,1,1,0.00917,"[('melt', 1)]"
1147,1,1,0.05223,"[('snow', 1)]"
1153,1,1,0.05536,"[('fire', 1)]"
1182,1,1,0.15442,"[('particle', 1)]"
1207,1,2,0.21077,"[('satellite', 2)]"
1218,1,2,0.11314,"[('disaster', 2)]"
1226,1,1,0.0434,"[('storm', 1)]"
1263,1,1,0.05614,"[('atmosphere', 1)]"
1265,1,1,0.06251,"[('monthly', 1)]"
1278,1,1,0.06837,"[('monthly', 1)]"
1284,1,1,0.08744,"[('atmosphere', 1)]"
1353,1,1,0.062,"[('sheet', 1)]"
1356,1,1,0.06548,"[('lake', 1)]"
1390,1,2,0.14301,"[('farmer', 2)]"
1458,1,1,0.03076,"[('fire', 1)]"
1482,1,1,0.08397,"[('soil', 1)]"
1494,1,1,0.05525,"[('lake', 1)]"
