216,4,9,0.54462,"[('satellite', 3), ('solar', 3), ('observatory', 2), ('storm', 1)]"
79,2,2,0.16911,"[('earth', 1), ('satellite', 1)]"
106,2,2,0.12091,"[('plastic', 1), ('ice', 1)]"
508,2,4,0.13571,"[('ice', 3), ('sheet', 1)]"
533,2,3,0.27177,"[('snow', 2), ('melt', 1)]"
755,2,2,0.18028,"[('ice', 1), ('melt', 1)]"
825,2,2,0.14833,"[('storm', 1), ('disaster', 1)]"
955,2,3,0.24295,"[('migration', 2), ('sheet', 1)]"
982,2,2,0.14495,"[('earth', 1), ('satellite', 1)]"
31,1,1,0.06163,"[('monthly', 1)]"
32,1,1,0.05701,"[('plastic', 1)]"
37,1,1,0.04324,"[('sea', 1)]"
38,1,1,0.03253,"[('climate', 1)]"
65,1,1,0.05084,"[('fire', 1)]"
77,1,1,0.05756,"[('atmosphere', 1)]"
89,1,1,0.04222,"[('fire', 1)]"
131,1,1,0.0796,"[('plastic', 1)]"
148,1,1,0.05237,"[('image', 1)]"
175,1,1,0.09265,"[('ocean', 1)]"
176,1,1,0.11798,"[('crop', 1)]"
178,1,1,0.07117,"[('temperature', 1)]"
189,1,1,0.0582,"[('snow', 1)]"
227,1,1,0.07498,"[('instrument', 1)]"
230,1,1,0.0463,"[('snow', 1)]"
235,1,1,0.07498,"[('thaw', 1)]"
251,1,1,0.11571,"[('shelf', 1)]"
286,1,1,0.06244,"[('image', 1)]"
332,1,1,0.06675,"[('sea', 1)]"
334,1,1,0.07348,"[('earth', 1)]"
336,1,1,0.0906,"[('satellite', 1)]"
338,1,1,0.09817,"[('coral', 1)]"
372,1,1,0.11867,"[('summit', 1)]"
374,1,1,0.07179,"[('sea', 1)]"
397,1,2,0.1888,"[('summit', 2)]"
409,1,1,0.07578,"[('atmosphere', 1)]"
410,1,1,0.05756,"[('atmosphere', 1)]"
436,1,1,0.07148,"[('snow', 1)]"
441,1,1,0.07283,"[('coral', 1)]"
446,1,1,0.07484,"[('satellite', 1)]"
458,1,1,0.12295,"[('satellite', 1)]"
461,1,2,0.11427,"[('temperature', 2)]"
520,1,1,0.13489,"[('precipitation', 1)]"
567,1,1,0.12082,"[('topography', 1)]"
569,1,1,0.0656,"[('sea', 1)]"
589,1,1,0.08069,"[('conservation', 1)]"
594,1,2,0.1384,"[('fire', 2)]"
608,1,1,0.07334,"[('atmosphere', 1)]"
632,1,2,0.19487,"[('satellite', 2)]"
678,1,1,0.04706,"[('image', 1)]"
687,1,1,0.06173,"[('snow', 1)]"
695,1,1,0.07948,"[('extent', 1)]"
738,1,1,0.04791,"[('fire', 1)]"
741,1,1,0.03366,"[('fire', 1)]"
754,1,1,0.07275,"[('snow', 1)]"
777,1,1,0.03235,"[('fire', 1)]"
787,1,1,0.04091,"[('earth', 1)]"
800,1,1,0.04982,"[('fire', 1)]"
817,1,1,0.05589,"[('earth', 1)]"
832,1,1,0.06878,"[('grace', 1)]"
891,1,1,0.07454,"[('atmosphere', 1)]"
896,1,1,0.11128,"[('melt', 1)]"
924,1,1,0.06531,"[('monthly', 1)]"
934,1,2,0.11641,"[('snow', 2)]"
945,1,1,0.13721,"[('ozone', 1)]"
951,1,1,0.05291,"[('earth', 1)]"
952,1,2,0.10168,"[('fire', 2)]"
957,1,1,0.09018,"[('earth', 1)]"
998,1,1,0.06579,"[('grace', 1)]"
1030,1,1,0.06195,"[('ice', 1)]"
1056,1,1,0.05291,"[('snow', 1)]"
1065,1,1,0.07443,"[('coral', 1)]"
1067,1,2,0.05357,"[('fire', 2)]"
1086,1,1,0.064,"[('earth', 1)]"
1095,1,1,0.0712,"[('disaster', 1)]"
1133,1,1,0.05084,"[('fire', 1)]"
1186,1,1,0.06105,"[('earth', 1)]"
1234,1,1,0.06675,"[('sea', 1)]"
1240,1,1,0.08279,"[('temperature', 1)]"
1251,1,1,0.04018,"[('fire', 1)]"
1259,1,1,0.05223,"[('snow', 1)]"
1261,1,2,0.09821,"[('storm', 2)]"
1264,1,1,0.06687,"[('atmosphere', 1)]"
1276,1,1,0.03767,"[('sea', 1)]"
1312,1,1,0.07737,"[('arctic', 1)]"
1351,1,1,0.07217,"[('atmosphere', 1)]"
1365,1,1,0.07989,"[('snow', 1)]"
1367,1,2,0.14117,"[('image', 2)]"
1377,1,1,0.09076,"[('crop', 1)]"
1396,1,1,0.07074,"[('satellite', 1)]"
1398,1,3,0.0133,"[('ocean', 3)]"
1410,1,1,0.06063,"[('atmosphere', 1)]"
1429,1,1,0.07278,"[('instrument', 1)]"
1436,1,2,0.09215,"[('storm', 2)]"
1440,1,2,0.16885,"[('earth', 2)]"
1485,1,1,0.08916,"[('atmosphere', 1)]"
1486,1,1,0.06779,"[('instrument', 1)]"
1490,1,1,0.04188,"[('climate', 1)]"
1496,1,1,0.05511,"[('earth', 1)]"
