1239,3,3,0.32851,"[('volcanic', 1), ('coral', 1), ('ocean', 1)]"
55,2,2,0.13735,"[('image', 1), ('crop', 1)]"
107,2,2,0.1814,"[('sea', 1), ('ocean', 1)]"
153,2,2,0.07639,"[('earth', 1), ('disaster', 1)]"
281,2,2,0.09963,"[('storm', 1), ('cloud', 1)]"
664,2,2,0.16771,"[('crop', 1), ('farmer', 1)]"
679,2,2,0.16026,"[('forest', 1), ('fire', 1)]"
989,2,2,0.11008,"[('instrument', 1), ('earth', 1)]"
1096,2,2,0.16672,"[('disaster', 1), ('ocean', 1)]"
1170,2,3,0.23947,"[('crop', 2), ('extent', 1)]"
1299,2,5,0.38331,"[('crop', 4), ('farmer', 1)]"
1366,2,2,0.17443,"[('storm', 1), ('hurricane', 1)]"
1444,2,3,0.15793,"[('image', 2), ('crop', 1)]"
1487,2,2,0.00877,"[('sea', 1), ('image', 1)]"
74,1,1,0.05205,"[('climate', 1)]"
89,1,2,0.1424,"[('disaster', 2)]"
97,1,1,0.07458,"[('forest', 1)]"
118,1,1,0.08279,"[('crop', 1)]"
137,1,1,0.07609,"[('sea', 1)]"
149,1,1,0.07977,"[('atmosphere', 1)]"
165,1,1,0.03892,"[('fire', 1)]"
166,1,1,0.06883,"[('disaster', 1)]"
168,1,1,0.11063,"[('migration', 1)]"
197,1,1,0.11895,"[('measurement', 1)]"
207,1,1,0.04816,"[('sea', 1)]"
237,1,1,0.12473,"[('particle', 1)]"
242,1,1,0.09338,"[('shelf', 1)]"
254,1,1,0.0516,"[('cloud', 1)]"
261,1,1,0.05503,"[('image', 1)]"
284,1,1,0.04706,"[('image', 1)]"
325,1,2,0.09059,"[('sea', 2)]"
340,1,1,0.08628,"[('forest', 1)]"
359,1,1,0.02908,"[('alaska', 1)]"
363,1,1,0.04653,"[('lake', 1)]"
422,1,1,0.07292,"[('monthly', 1)]"
426,1,1,0.05044,"[('ocean', 1)]"
464,1,1,0.05701,"[('plastic', 1)]"
470,1,1,0.07377,"[('conservation', 1)]"
546,1,1,0.07977,"[('atmosphere', 1)]"
550,1,1,0.07733,"[('instrument', 1)]"
636,1,1,0.06394,"[('grace', 1)]"
680,1,1,0.00281,"[('fire', 1)]"
705,1,1,0.07074,"[('satellite', 1)]"
707,1,1,0.06921,"[('pollution', 1)]"
823,1,1,0.08752,"[('satellite', 1)]"
828,1,1,0.04449,"[('fire', 1)]"
845,1,1,0.0785,"[('hurricane', 1)]"
849,1,1,0.07545,"[('snow', 1)]"
853,1,1,0.06137,"[('sea', 1)]"
857,1,1,0.04171,"[('disaster', 1)]"
861,1,1,0.06676,"[('grace', 1)]"
921,1,1,0.08254,"[('ocean', 1)]"
966,1,1,0.05421,"[('migration', 1)]"
987,1,1,0.05004,"[('summit', 1)]"
996,1,1,0.06765,"[('image', 1)]"
1045,1,1,0.0677,"[('disaster', 1)]"
1074,1,1,0.11475,"[('conservation', 1)]"
1080,1,1,0.05488,"[('storm', 1)]"
1081,1,1,0.05945,"[('sea', 1)]"
1083,1,1,0.06699,"[('summit', 1)]"
1162,1,1,0.06911,"[('storm', 1)]"
1186,1,1,0.08903,"[('conservation', 1)]"
1208,1,1,0.09517,"[('instrument', 1)]"
1211,1,1,0.06314,"[('lake', 1)]"
1227,1,1,0.05532,"[('soil', 1)]"
1256,1,1,0.02595,"[('fire', 1)]"
1257,1,1,0.05201,"[('temperature', 1)]"
1265,1,2,0.099,"[('farmer', 2)]"
1281,1,1,0.06401,"[('dust', 1)]"
1287,1,1,0.05793,"[('fire', 1)]"
1295,1,1,0.07865,"[('crop', 1)]"
1329,1,1,0.04018,"[('fire', 1)]"
1337,1,1,0.09234,"[('reef', 1)]"
1344,1,1,0.06229,"[('atmosphere', 1)]"
1365,1,1,0.05273,"[('plastic', 1)]"
1368,1,1,0.06467,"[('snow', 1)]"
1371,1,1,0.0416,"[('extent', 1)]"
1434,1,1,0.08326,"[('image', 1)]"
1474,1,1,0.03114,"[('fire', 1)]"
1482,1,1,0.09434,"[('temperature', 1)]"
1484,1,1,0.00332,"[('climate', 1)]"
1499,1,1,0.09885,"[('atmosphere', 1)]"
