707,3,3,0.17009,"[('pollution', 1), ('fire', 1), ('drought', 1)]"
1239,3,3,0.32851,"[('volcanic', 1), ('coral', 1), ('ocean', 1)]"
55,2,2,0.13735,"[('image', 1), ('crop', 1)]"
107,2,2,0.1814,"[('sea', 1), ('ocean', 1)]"
153,2,3,0.11383,"[('earth', 2), ('disaster', 1)]"
426,2,2,0.07812,"[('fire', 1), ('ocean', 1)]"
845,2,3,0.22641,"[('hurricane', 2), ('crop', 1)]"
989,2,2,0.11008,"[('instrument', 1), ('earth', 1)]"
1170,2,3,0.23947,"[('crop', 2), ('extent', 1)]"
1193,2,4,0.16681,"[('fire', 3), ('ice', 1)]"
1281,2,2,0.1243,"[('soil', 1), ('dust', 1)]"
1366,2,2,0.17443,"[('storm', 1), ('hurricane', 1)]"
33,1,1,0.0968,"[('tropical', 1)]"
52,1,2,0.10012,"[('sea', 2)]"
74,1,1,0.05205,"[('climate', 1)]"
81,1,2,0.18916,"[('grace', 2)]"
89,1,2,0.1424,"[('disaster', 2)]"
93,1,1,0.04615,"[('summit', 1)]"
97,1,1,0.07458,"[('forest', 1)]"
126,1,1,0.0789,"[('species', 1)]"
137,1,2,0.15219,"[('sea', 2)]"
138,1,1,0.11236,"[('crop', 1)]"
149,1,1,0.07977,"[('atmosphere', 1)]"
160,1,1,0.07093,"[('grace', 1)]"
164,1,1,0.09365,"[('hurricane', 1)]"
166,1,1,0.06883,"[('disaster', 1)]"
168,1,1,0.11063,"[('migration', 1)]"
180,1,1,0.06063,"[('atmosphere', 1)]"
197,1,1,0.11895,"[('measurement', 1)]"
207,1,1,0.04816,"[('sea', 1)]"
211,1,1,0.0361,"[('fire', 1)]"
281,1,1,0.04551,"[('storm', 1)]"
285,1,1,0.04982,"[('fire', 1)]"
287,1,1,0.05141,"[('sea', 1)]"
325,1,2,0.09059,"[('sea', 2)]"
327,1,1,0.07322,"[('ocean', 1)]"
340,1,1,0.08628,"[('forest', 1)]"
359,1,1,0.02908,"[('alaska', 1)]"
389,1,1,0.03007,"[('image', 1)]"
393,1,2,0.25389,"[('alaska', 2)]"
397,1,2,0.15047,"[('lake', 2)]"
422,1,1,0.07292,"[('monthly', 1)]"
464,1,1,0.05701,"[('plastic', 1)]"
470,1,1,0.07377,"[('conservation', 1)]"
491,1,1,0.08462,"[('dust', 1)]"
522,1,1,0.09778,"[('forest', 1)]"
546,1,1,0.07977,"[('atmosphere', 1)]"
558,1,1,0.09193,"[('farmer', 1)]"
574,1,1,0.0396,"[('image', 1)]"
636,1,1,0.06394,"[('grace', 1)]"
645,1,1,0.04529,"[('sea', 1)]"
650,1,1,0.08462,"[('forest', 1)]"
664,1,1,0.0858,"[('crop', 1)]"
679,1,1,0.10233,"[('forest', 1)]"
680,1,1,0.00511,"[('grace', 1)]"
705,1,2,0.14148,"[('satellite', 2)]"
775,1,1,0.07317,"[('sea', 1)]"
802,1,2,0.10249,"[('lake', 2)]"
846,1,1,0.06725,"[('earth', 1)]"
853,1,2,0.12273,"[('sea', 2)]"
857,1,1,0.04171,"[('disaster', 1)]"
861,1,1,0.06676,"[('grace', 1)]"
884,1,1,0.12101,"[('crop', 1)]"
889,1,2,0.15495,"[('pollution', 2)]"
921,1,2,0.16508,"[('ocean', 2)]"
946,1,2,0.24265,"[('hurricane', 2)]"
959,1,1,0.0746,"[('sea', 1)]"
966,1,1,0.05421,"[('migration', 1)]"
987,1,2,0.10009,"[('summit', 2)]"
996,1,1,0.06765,"[('image', 1)]"
1009,1,1,0.06199,"[('summit', 1)]"
1045,1,1,0.0677,"[('disaster', 1)]"
1065,1,1,0.07508,"[('farmer', 1)]"
1074,1,2,0.22951,"[('conservation', 2)]"
1080,1,1,0.05488,"[('storm', 1)]"
1081,1,2,0.1189,"[('sea', 2)]"
1083,1,2,0.13399,"[('summit', 2)]"
1096,1,1,0.07941,"[('disaster', 1)]"
1103,1,1,0.09265,"[('grace', 1)]"
1129,1,1,0.0908,"[('ocean', 1)]"
1130,1,1,0.05618,"[('cloud', 1)]"
1145,1,1,0.07955,"[('monthly', 1)]"
1147,1,1,0.05125,"[('lake', 1)]"
1162,1,1,0.06911,"[('storm', 1)]"
1186,1,1,0.08903,"[('conservation', 1)]"
1208,1,1,0.09517,"[('instrument', 1)]"
1211,1,1,0.06314,"[('lake', 1)]"
1221,1,1,0.05416,"[('fire', 1)]"
1234,1,1,0.07234,"[('soil', 1)]"
1256,1,1,0.02595,"[('fire', 1)]"
1287,1,2,0.11587,"[('fire', 2)]"
1288,1,1,0.02831,"[('fire', 1)]"
1295,1,1,0.07865,"[('crop', 1)]"
1299,1,2,0.15473,"[('crop', 2)]"
1329,1,1,0.04018,"[('fire', 1)]"
1337,1,1,0.09234,"[('reef', 1)]"
1344,1,1,0.06229,"[('atmosphere', 1)]"
1357,1,1,0.07543,"[('alaska', 1)]"
1365,1,1,0.05273,"[('plastic', 1)]"
1368,1,1,0.06467,"[('snow', 1)]"
1371,1,1,0.0416,"[('extent', 1)]"
1381,1,1,0.06672,"[('lake', 1)]"
1382,1,1,0.03114,"[('fire', 1)]"
1418,1,1,0.07584,"[('soil', 1)]"
1444,1,1,0.06647,"[('crop', 1)]"
1456,1,1,0.05301,"[('forest', 1)]"
1471,1,1,0.04924,"[('climate', 1)]"
1484,1,1,0.00332,"[('climate', 1)]"
1487,1,1,0.00473,"[('sea', 1)]"
1499,1,1,0.09885,"[('atmosphere', 1)]"
