2,6,8,0.04631,"[('thickness', 2), ('temperature', 2), ('thaw', 1), ('soil', 1), ('plastic', 1), ('dust', 1)]"
476,6,10,0.01357,"[('image', 5), ('fire', 1), ('instrument', 1), ('satellite', 1), ('atmosphere', 1), ('cloud', 1)]"
672,6,16,0.05823,"[('snow', 10), ('temperature', 2), ('ice', 1), ('storm', 1), ('sea', 1), ('plastic', 1)]"
969,6,6,0.02592,"[('farmer', 1), ('temperature', 1), ('monthly', 1), ('storm', 1), ('forest', 1), ('fire', 1)]"
36,5,6,0.00443,"[('ice', 2), ('fire', 1), ('snow', 1), ('crop', 1), ('farmer', 1)]"
79,5,10,0.08584,"[('snow', 5), ('temperature', 2), ('storm', 1), ('dust', 1), ('particle', 1)]"
1160,5,12,0.30852,"[('satellite', 6), ('earth', 2), ('atmosphere', 2), ('laser', 1), ('fire', 1)]"
844,4,7,0.04888,"[('temperature', 4), ('lake', 1), ('ice', 1), ('conservation', 1)]"
870,4,5,0.02725,"[('soil', 2), ('snow', 1), ('farmer', 1), ('crop', 1)]"
1229,4,5,0.03039,"[('drought', 2), ('crop', 1), ('soil', 1), ('conservation', 1)]"
65,3,3,0.01467,"[('sea', 1), ('forest', 1), ('earth', 1)]"
82,3,3,0.00687,"[('snow', 1), ('disaster', 1), ('ice', 1)]"
218,3,6,0.02801,"[('farmer', 4), ('sheet', 1), ('crop', 1)]"
262,3,4,0.02972,"[('snow', 2), ('glacier', 1), ('ice', 1)]"
530,3,5,0.0266,"[('specie', 2), ('soil', 2), ('temperature', 1)]"
585,3,4,0.01392,"[('sea', 2), ('ocean', 1), ('ice', 1)]"
588,3,4,0.01848,"[('snow', 2), ('ice', 1), ('summit', 1)]"
638,3,4,0.00811,"[('measurement', 2), ('snow', 1), ('cloud', 1)]"
652,3,5,0.02658,"[('temperature', 2), ('snow', 2), ('melt', 1)]"
655,3,3,0.13729,"[('instrument', 1), ('measurement', 1), ('earth', 1)]"
967,3,3,0.01087,"[('storm', 1), ('sheet', 1), ('crop', 1)]"
999,3,7,0.07174,"[('soil', 5), ('temperature', 1), ('drought', 1)]"
1039,3,3,0.01351,"[('atmosphere', 1), ('grace', 1), ('ice', 1)]"
1102,3,3,0.05268,"[('soil', 1), ('measurement', 1), ('earth', 1)]"
1203,3,15,0.06513,"[('image', 8), ('instrument', 5), ('cloud', 2)]"
1233,3,3,0.10469,"[('ocean', 1), ('sheet', 1), ('ice', 1)]"
1363,3,4,0.01989,"[('sea', 2), ('disaster', 1), ('instrument', 1)]"
1364,3,3,0.01494,"[('fire', 1), ('farmer', 1), ('sea', 1)]"
1428,3,4,0.01674,"[('temperature', 2), ('fire', 1), ('snow', 1)]"
1473,3,4,0.01508,"[('disaster', 2), ('farmer', 1), ('thaw', 1)]"
73,2,2,0.01177,"[('crop', 1), ('drought', 1)]"
87,2,2,0.0052,"[('monthly', 1), ('fire', 1)]"
95,2,6,0.03007,"[('lake', 5), ('extent', 1)]"
133,2,2,0.01754,"[('specie', 1), ('tropical', 1)]"
137,2,2,0.01743,"[('ice', 1), ('snow', 1)]"
280,2,3,0.01538,"[('earth', 2), ('summit', 1)]"
292,2,6,0.02882,"[('crop', 5), ('snow', 1)]"
394,2,2,0.01288,"[('fire', 1), ('disaster', 1)]"
395,2,5,0.17103,"[('sheet', 4), ('crop', 1)]"
410,2,3,0.0277,"[('snow', 2), ('grace', 1)]"
441,2,3,0.0133,"[('earth', 2), ('fire', 1)]"
465,2,3,0.0094,"[('sheet', 2), ('plastic', 1)]"
467,2,2,0.01066,"[('image', 1), ('instrument', 1)]"
549,2,3,0.07196,"[('ice', 2), ('snow', 1)]"
550,2,2,0.00706,"[('plume', 1), ('sea', 1)]"
573,2,2,0.00767,"[('renewable', 1), ('fire', 1)]"
659,2,2,0.0063,"[('cloud', 1), ('sheet', 1)]"
675,2,2,0.00924,"[('sea', 1), ('extent', 1)]"
723,2,4,0.09796,"[('snow', 2), ('temperature', 2)]"
731,2,2,0.01335,"[('snow', 1), ('plastic', 1)]"
776,2,5,0.04943,"[('soil', 3), ('specie', 2)]"
794,2,2,0.02213,"[('ocean', 1), ('sea', 1)]"
797,2,2,0.05964,"[('cloud', 1), ('storm', 1)]"
836,2,2,0.01205,"[('particle', 1), ('specie', 1)]"
855,2,2,0.0274,"[('lake', 1), ('glacier', 1)]"
901,2,3,0.11708,"[('laser', 2), ('instrument', 1)]"
928,2,5,0.15104,"[('snow', 4), ('ice', 1)]"
936,2,2,0.02317,"[('grace', 1), ('extent', 1)]"
1011,2,3,0.00887,"[('extent', 2), ('storm', 1)]"
1042,2,5,0.16935,"[('instrument', 3), ('laser', 2)]"
1064,2,2,0.03626,"[('soil', 1), ('forest', 1)]"
1098,2,4,0.01075,"[('sea', 3), ('plastic', 1)]"
1122,2,2,0.01772,"[('sea', 1), ('grace', 1)]"
1132,2,2,0.00646,"[('ice', 1), ('fire', 1)]"
1140,2,2,0.00947,"[('snow', 1), ('elevation', 1)]"
1170,2,2,0.17248,"[('satellite', 1), ('observatory', 1)]"
1174,2,2,0.012,"[('storm', 1), ('sea', 1)]"
1199,2,2,0.0113,"[('sea', 1), ('storm', 1)]"
1237,2,2,0.02473,"[('crop', 1), ('farmer', 1)]"
1254,2,2,0.01066,"[('snow', 1), ('ice', 1)]"
1262,2,2,0.01498,"[('elevation', 1), ('extent', 1)]"
1274,2,2,0.00332,"[('ice', 1), ('fire', 1)]"
1426,2,2,0.0091,"[('image', 1), ('extent', 1)]"
1435,2,5,0.01781,"[('melt', 3), ('particle', 2)]"
1468,2,2,0.00707,"[('ocean', 1), ('image', 1)]"
1478,2,2,0.04721,"[('melt', 1), ('snow', 1)]"
1483,2,2,0.01153,"[('climate', 1), ('degradation', 1)]"
1,1,1,0.01761,"[('instrument', 1)]"
6,1,1,0.01501,"[('fire', 1)]"
8,1,1,0.02651,"[('forest', 1)]"
10,1,1,0.00375,"[('disaster', 1)]"
11,1,1,0.0042,"[('monthly', 1)]"
18,1,1,0.00791,"[('ice', 1)]"
27,1,1,0.02566,"[('climate', 1)]"
30,1,1,0.11095,"[('cloud', 1)]"
35,1,1,0.04849,"[('plastic', 1)]"
41,1,1,0.01034,"[('shelf', 1)]"
44,1,1,0.00586,"[('crop', 1)]"
47,1,1,0.00475,"[('storm', 1)]"
60,1,1,0.11719,"[('plastic', 1)]"
64,1,1,0.07408,"[('snow', 1)]"
69,1,1,0.00443,"[('crop', 1)]"
75,1,1,0.01099,"[('soil', 1)]"
94,1,1,0.00323,"[('extent', 1)]"
103,1,1,0.01164,"[('sea', 1)]"
108,1,1,0.0047,"[('crop', 1)]"
119,1,1,0.00597,"[('extent', 1)]"
122,1,1,0.00654,"[('storm', 1)]"
128,1,1,0.00674,"[('summit', 1)]"
129,1,1,0.00738,"[('plastic', 1)]"
145,1,3,0.01205,"[('disaster', 3)]"
169,1,1,0.00376,"[('sea', 1)]"
196,1,1,0.01902,"[('fire', 1)]"
207,1,3,0.02842,"[('fire', 3)]"
209,1,1,0.006,"[('atmosphere', 1)]"
243,1,1,0.00379,"[('extent', 1)]"
252,1,1,0.00737,"[('sea', 1)]"
264,1,1,0.00177,"[('fire', 1)]"
268,1,1,0.00498,"[('earth', 1)]"
270,1,1,0.0154,"[('thaw', 1)]"
308,1,4,0.01552,"[('image', 4)]"
321,1,1,0.0057,"[('extent', 1)]"
334,1,1,0.00676,"[('storm', 1)]"
338,1,2,0.05666,"[('farmer', 2)]"
339,1,4,0.05178,"[('farmer', 4)]"
350,1,1,0.01294,"[('summit', 1)]"
355,1,1,0.00442,"[('thaw', 1)]"
365,1,2,0.00704,"[('sheet', 2)]"
370,1,1,0.02236,"[('shelf', 1)]"
376,1,1,0.00549,"[('image', 1)]"
379,1,1,0.00414,"[('farmer', 1)]"
380,1,2,0.01594,"[('sheet', 2)]"
388,1,1,0.00378,"[('fire', 1)]"
396,1,2,0.00742,"[('image', 2)]"
404,1,1,0.09475,"[('snow', 1)]"
415,1,1,0.03642,"[('airborne', 1)]"
420,1,2,0.0076,"[('fire', 2)]"
424,1,1,0.01096,"[('extent', 1)]"
427,1,1,0.00699,"[('sea', 1)]"
446,1,1,0.00602,"[('image', 1)]"
448,1,3,0.01114,"[('fire', 3)]"
449,1,2,0.00818,"[('monthly', 2)]"
453,1,2,0.00719,"[('fire', 2)]"
455,1,1,0.02346,"[('farmer', 1)]"
457,1,1,0.0429,"[('crop', 1)]"
458,1,1,0.00422,"[('image', 1)]"
466,1,1,0.04829,"[('temperature', 1)]"
469,1,1,0.00096,"[('climate', 1)]"
470,1,2,0.00796,"[('sea', 2)]"
471,1,1,0.00353,"[('image', 1)]"
473,1,1,0.00281,"[('image', 1)]"
475,1,1,0.01623,"[('instrument', 1)]"
485,1,14,0.04646,"[('soil', 14)]"
491,1,1,0.00929,"[('extent', 1)]"
493,1,1,0.0692,"[('fire', 1)]"
496,1,1,0.00351,"[('sheet', 1)]"
499,1,1,0.0046,"[('storm', 1)]"
513,1,1,0.00989,"[('conservation', 1)]"
518,1,1,0.01639,"[('crop', 1)]"
533,1,1,0.00592,"[('ice', 1)]"
538,1,1,0.00393,"[('atmosphere', 1)]"
546,1,1,0.01017,"[('plastic', 1)]"
565,1,1,0.03639,"[('instrument', 1)]"
566,1,2,0.02727,"[('sea', 2)]"
568,1,3,0.01033,"[('conservation', 3)]"
571,1,1,0.00353,"[('image', 1)]"
576,1,1,0.00399,"[('image', 1)]"
593,1,1,0.00279,"[('sea', 1)]"
597,1,3,0.01625,"[('fire', 3)]"
603,1,2,0.17952,"[('plastic', 2)]"
615,1,1,0.01628,"[('migration', 1)]"
624,1,1,0.0361,"[('fire', 1)]"
625,1,1,0.00524,"[('monthly', 1)]"
627,1,1,0.00781,"[('storm', 1)]"
630,1,1,0.00695,"[('ocean', 1)]"
635,1,1,0.01248,"[('earth', 1)]"
636,1,1,0.00766,"[('monthly', 1)]"
643,1,1,0.01309,"[('extent', 1)]"
648,1,1,0.00436,"[('fire', 1)]"
650,1,1,0.00793,"[('ice', 1)]"
653,1,1,0.00604,"[('ice', 1)]"
656,1,2,0.02503,"[('dust', 2)]"
667,1,1,0.01694,"[('melt', 1)]"
673,1,1,0.00432,"[('fire', 1)]"
677,1,1,0.00774,"[('fire', 1)]"
679,1,1,0.0033,"[('fire', 1)]"
684,1,2,0.01594,"[('crop', 2)]"
688,1,1,0.07025,"[('snow', 1)]"
707,1,1,0.00263,"[('disaster', 1)]"
709,1,1,0.0061,"[('atmosphere', 1)]"
713,1,1,0.02617,"[('nitrogen', 1)]"
724,1,2,0.01261,"[('extent', 2)]"
727,1,1,0.01183,"[('monthly', 1)]"
733,1,5,0.0137,"[('fire', 5)]"
742,1,1,0.01119,"[('cyclone', 1)]"
747,1,2,0.04084,"[('fire', 2)]"
751,1,2,0.01692,"[('measurement', 2)]"
754,1,1,0.00461,"[('image', 1)]"
759,1,1,0.0144,"[('fire', 1)]"
766,1,1,0.01204,"[('crop', 1)]"
795,1,2,0.0111,"[('fire', 2)]"
807,1,1,0.02462,"[('instrument', 1)]"
808,1,1,0.00718,"[('atmosphere', 1)]"
811,1,5,0.12346,"[('snow', 5)]"
819,1,1,0.0066,"[('extent', 1)]"
826,1,1,0.0519,"[('fire', 1)]"
832,1,2,0.01248,"[('farmer', 2)]"
839,1,1,0.00415,"[('disaster', 1)]"
843,1,2,0.01165,"[('lake', 2)]"
849,1,1,0.00544,"[('lake', 1)]"
862,1,3,0.02739,"[('plastic', 3)]"
868,1,1,0.01373,"[('propulsion', 1)]"
872,1,1,0.01974,"[('ocean', 1)]"
891,1,1,0.00609,"[('storm', 1)]"
893,1,1,0.00185,"[('ice', 1)]"
900,1,2,0.01175,"[('measurement', 2)]"
912,1,3,0.0224,"[('crop', 3)]"
922,1,1,0.00565,"[('earth', 1)]"
933,1,5,0.01035,"[('fire', 5)]"
939,1,1,0.01087,"[('summit', 1)]"
941,1,1,0.0139,"[('disaster', 1)]"
956,1,1,0.00513,"[('fire', 1)]"
958,1,1,0.00389,"[('ice', 1)]"
962,1,1,0.00686,"[('plastic', 1)]"
963,1,1,0.00915,"[('monthly', 1)]"
968,1,1,0.00379,"[('extent', 1)]"
978,1,1,0.00353,"[('climate', 1)]"
979,1,1,0.00515,"[('image', 1)]"
981,1,1,0.00521,"[('ice', 1)]"
992,1,1,0.00374,"[('sea', 1)]"
1022,1,1,0.00306,"[('cloud', 1)]"
1023,1,1,0.00452,"[('sea', 1)]"
1040,1,1,0.00785,"[('grace', 1)]"
1045,1,7,0.03901,"[('fire', 7)]"
1047,1,1,0.02012,"[('instrument', 1)]"
1050,1,1,0.10487,"[('crop', 1)]"
1060,1,1,0.02014,"[('extent', 1)]"
1073,1,1,0.01259,"[('plastic', 1)]"
1075,1,2,0.07327,"[('fire', 2)]"
1076,1,2,0.01047,"[('snow', 2)]"
1081,1,1,0.00265,"[('storm', 1)]"
1095,1,2,0.04008,"[('pollution', 2)]"
1097,1,1,0.01221,"[('fire', 1)]"
1101,1,2,0.02328,"[('fire', 2)]"
1104,1,1,0.00367,"[('storm', 1)]"
1105,1,1,0.00382,"[('extent', 1)]"
1107,1,1,0.00644,"[('ocean', 1)]"
1130,1,1,0.04176,"[('crop', 1)]"
1136,1,1,0.06676,"[('ocean', 1)]"
1149,1,1,0.02303,"[('monthly', 1)]"
1158,1,1,0.08772,"[('specie', 1)]"
1165,1,1,0.00704,"[('sheet', 1)]"
1173,1,1,0.01621,"[('monthly', 1)]"
1178,1,1,0.0342,"[('conservation', 1)]"
1183,1,1,0.00931,"[('plastic', 1)]"
1191,1,1,0.01184,"[('atmosphere', 1)]"
1206,1,1,0.00623,"[('earth', 1)]"
1217,1,1,0.01384,"[('fire', 1)]"
1219,1,1,0.00426,"[('fire', 1)]"
1221,1,1,0.00252,"[('image', 1)]"
1223,1,1,0.00575,"[('shelf', 1)]"
1226,1,1,0.02062,"[('instrument', 1)]"
1231,1,1,0.00338,"[('climate', 1)]"
1240,1,2,0.01042,"[('fire', 2)]"
1243,1,1,0.00612,"[('snow', 1)]"
1244,1,1,0.06459,"[('ice', 1)]"
1250,1,1,0.00659,"[('migration', 1)]"
1255,1,1,0.03344,"[('instrument', 1)]"
1269,1,1,0.03322,"[('fire', 1)]"
1270,1,1,0.00641,"[('extent', 1)]"
1278,1,2,0.00765,"[('disaster', 2)]"
1279,1,1,0.05349,"[('atmosphere', 1)]"
1280,1,2,0.139,"[('migration', 2)]"
1290,1,1,0.00212,"[('ice', 1)]"
1296,1,1,0.0047,"[('farmer', 1)]"
1297,1,1,0.00574,"[('farmer', 1)]"
1299,1,1,0.01641,"[('sheet', 1)]"
1320,1,2,0.03843,"[('ice', 2)]"
1324,1,1,0.003,"[('conservation', 1)]"
1345,1,1,0.02304,"[('grace', 1)]"
1360,1,1,0.00269,"[('climate', 1)]"
1366,1,1,0.00701,"[('extent', 1)]"
1368,1,1,0.00384,"[('fire', 1)]"
1373,1,1,0.02401,"[('summit', 1)]"
1374,1,1,0.0199,"[('propulsion', 1)]"
1379,1,1,0.01758,"[('sheet', 1)]"
1385,1,1,0.00513,"[('forest', 1)]"
1403,1,1,0.00532,"[('fire', 1)]"
1420,1,1,0.02738,"[('fire', 1)]"
1430,1,1,0.0031,"[('climate', 1)]"
1432,1,1,0.00712,"[('atmosphere', 1)]"
1442,1,1,0.00806,"[('extent', 1)]"
1444,1,1,0.00939,"[('atmosphere', 1)]"
1446,1,1,0.01127,"[('elevation', 1)]"
1449,1,1,0.00417,"[('image', 1)]"
1450,1,2,0.00816,"[('snow', 2)]"
1457,1,1,0.01026,"[('atmosphere', 1)]"
1462,1,1,0.01508,"[('hurricane', 1)]"
1464,1,1,0.02595,"[('fire', 1)]"
1476,1,1,0.00281,"[('fire', 1)]"
1486,1,4,0.06213,"[('farmer', 4)]"
1499,1,1,0.02881,"[('topography', 1)]"
