289,3,3,0.28142,"[('observatory', 1), ('dust', 1), ('cloud', 1)]"
24,2,2,0.1132,"[('fire', 1), ('snow', 1)]"
208,2,2,0.08574,"[('lake', 1), ('cloud', 1)]"
840,2,2,0.12332,"[('sea', 1), ('drought', 1)]"
929,2,2,0.23547,"[('coral', 1), ('reef', 1)]"
1,1,1,0.11536,"[('pollution', 1)]"
46,1,1,0.10899,"[('elevation', 1)]"
62,1,1,0.05087,"[('earth', 1)]"
63,1,1,0.0906,"[('satellite', 1)]"
77,1,1,0.04941,"[('sea', 1)]"
105,1,2,0.2662,"[('pollution', 2)]"
123,1,1,0.07318,"[('storm', 1)]"
133,1,1,0.1164,"[('ocean', 1)]"
150,1,1,0.04222,"[('fire', 1)]"
164,1,2,0.13822,"[('storm', 2)]"
201,1,1,0.07031,"[('plastic', 1)]"
202,1,1,0.04529,"[('fire', 1)]"
256,1,1,0.08185,"[('kilometer', 1)]"
263,1,1,0.09475,"[('snow', 1)]"
285,1,1,0.09445,"[('cyclone', 1)]"
292,1,2,0.15473,"[('crop', 2)]"
296,1,1,0.06006,"[('farmer', 1)]"
298,1,1,0.04334,"[('snow', 1)]"
309,1,1,0.06315,"[('atmosphere', 1)]"
326,1,1,0.11641,"[('snow', 1)]"
332,1,1,0.04756,"[('sea', 1)]"
380,1,1,0.11931,"[('temperature', 1)]"
393,1,1,0.06797,"[('measurement', 1)]"
414,1,1,0.03833,"[('fire', 1)]"
416,1,1,0.08415,"[('elevation', 1)]"
435,1,1,0.0679,"[('snow', 1)]"
446,1,1,0.06054,"[('temperature', 1)]"
457,1,1,0.00327,"[('image', 1)]"
485,1,2,0.23566,"[('instrument', 2)]"
512,1,1,0.06906,"[('snow', 1)]"
524,1,1,0.0746,"[('sea', 1)]"
533,1,1,0.0992,"[('earth', 1)]"
548,1,1,0.0346,"[('fire', 1)]"
583,1,1,0.0618,"[('pollution', 1)]"
629,1,1,0.05994,"[('monthly', 1)]"
661,1,1,0.05826,"[('crop', 1)]"
679,1,1,0.05145,"[('ice', 1)]"
718,1,1,0.0463,"[('snow', 1)]"
746,1,1,0.06664,"[('storm', 1)]"
759,1,1,0.10176,"[('monthly', 1)]"
781,1,1,0.03775,"[('fire', 1)]"
789,1,1,0.1291,"[('satellite', 1)]"
808,1,1,0.0715,"[('farmer', 1)]"
857,1,1,0.05834,"[('monthly', 1)]"
858,1,1,0.10569,"[('sea', 1)]"
861,1,1,0.10797,"[('drought', 1)]"
911,1,1,0.07404,"[('ice', 1)]"
913,1,1,0.09701,"[('snow', 1)]"
958,1,1,0.07748,"[('pollution', 1)]"
968,1,1,0.11509,"[('instrument', 1)]"
1033,1,1,0.05931,"[('fire', 1)]"
1035,1,1,0.00653,"[('earth', 1)]"
1049,1,1,0.06485,"[('ocean', 1)]"
1067,1,1,0.04084,"[('fire', 1)]"
1102,1,1,0.07523,"[('pollution', 1)]"
1105,1,1,0.08407,"[('ocean', 1)]"
1126,1,1,0.07275,"[('snow', 1)]"
1138,1,1,0.08407,"[('ocean', 1)]"
1176,1,1,0.05044,"[('ocean', 1)]"
1207,1,1,0.07809,"[('extent', 1)]"
1211,1,1,0.02708,"[('fire', 1)]"
1243,1,1,0.10125,"[('satellite', 1)]"
1248,1,1,0.04152,"[('fire', 1)]"
1267,1,1,0.05952,"[('soil', 1)]"
1352,1,1,0.07945,"[('satellite', 1)]"
1354,1,1,0.10447,"[('snow', 1)]"
1387,1,1,0.09389,"[('satellite', 1)]"
1415,1,1,0.06765,"[('image', 1)]"
1422,1,1,0.08093,"[('extent', 1)]"
1454,1,2,0.15908,"[('temperature', 2)]"
