324,3,3,0.19365,"[('melt', 1), ('snow', 1), ('ice', 1)]"
890,3,3,0.22045,"[('pollution', 1), ('topography', 1), ('disaster', 1)]"
295,2,4,0.41086,"[('storm', 2), ('snow', 2)]"
572,2,2,0.29311,"[('instrument', 1), ('geophysical', 1)]"
1431,2,3,0.26296,"[('storm', 2), ('tropical', 1)]"
42,1,2,0.17597,"[('pollution', 2)]"
64,1,1,0.03556,"[('sea', 1)]"
82,1,1,0.09221,"[('conservation', 1)]"
90,1,1,0.14058,"[('measurement', 1)]"
119,1,1,0.20833,"[('specie', 1)]"
123,1,1,0.0437,"[('fire', 1)]"
134,1,1,0.05141,"[('sea', 1)]"
166,1,3,0.24473,"[('laser', 3)]"
176,1,1,0.06076,"[('fire', 1)]"
218,1,1,0.08848,"[('sea', 1)]"
242,1,1,0.06909,"[('image', 1)]"
262,1,1,0.05931,"[('fire', 1)]"
391,1,1,0.04613,"[('fire', 1)]"
416,1,2,0.16496,"[('instrument', 2)]"
447,1,1,0.13957,"[('conservation', 1)]"
459,1,1,0.12312,"[('reef', 1)]"
466,1,1,0.07348,"[('earth', 1)]"
484,1,1,0.07616,"[('storm', 1)]"
487,1,1,0.08107,"[('ocean', 1)]"
496,1,1,0.05084,"[('fire', 1)]"
507,1,1,0.05083,"[('plastic', 1)]"
552,1,1,0.02373,"[('fire', 1)]"
554,1,1,0.04222,"[('fire', 1)]"
570,1,1,0.09239,"[('melt', 1)]"
626,1,2,0.09059,"[('fire', 2)]"
676,1,1,0.09048,"[('arctic', 1)]"
732,1,1,0.06556,"[('fire', 1)]"
779,1,2,0.18214,"[('pollution', 2)]"
780,1,1,0.05606,"[('climate', 1)]"
796,1,1,0.09584,"[('farmer', 1)]"
797,1,1,0.07631,"[('earth', 1)]"
809,1,1,0.062,"[('earth', 1)]"
853,1,1,0.06555,"[('disaster', 1)]"
908,1,1,0.0855,"[('soil', 1)]"
921,1,1,0.05936,"[('conservation', 1)]"
935,1,1,0.05867,"[('forest', 1)]"
949,1,1,0.07111,"[('pollution', 1)]"
954,1,1,0.04529,"[('fire', 1)]"
973,1,1,0.04295,"[('fire', 1)]"
974,1,1,0.09111,"[('sheet', 1)]"
979,1,1,0.06105,"[('earth', 1)]"
997,1,1,0.0683,"[('pollution', 1)]"
1005,1,1,0.12011,"[('atmospheric', 1)]"
1116,1,1,0.06687,"[('atmosphere', 1)]"
1122,1,1,0.06354,"[('soil', 1)]"
1154,1,1,0.11536,"[('pollution', 1)]"
1381,1,1,0.0725,"[('drought', 1)]"
1389,1,1,0.08876,"[('cloud', 1)]"
1390,1,1,0.05816,"[('disaster', 1)]"
1432,1,1,0.10987,"[('farmer', 1)]"
1439,1,1,0.00352,"[('atmosphere', 1)]"
1443,1,1,0.08902,"[('extent', 1)]"
1450,1,1,0.0436,"[('earth', 1)]"
