210,2,2,0.12974,"[('pollution', 1), ('ocean', 1)]"
305,2,2,0.21335,"[('dust', 1), ('earth', 1)]"
588,2,2,0.20066,"[('pollution', 1), ('reef', 1)]"
646,2,2,0.11929,"[('atmosphere', 1), ('fire', 1)]"
845,2,2,0.0158,"[('laser', 1), ('plastic', 1)]"
853,2,2,0.13045,"[('drought', 1), ('fire', 1)]"
864,2,2,0.21962,"[('farmer', 1), ('crop', 1)]"
1336,2,2,0.18264,"[('earth', 1), ('satellite', 1)]"
1379,2,2,0.23844,"[('propulsion', 1), ('sea', 1)]"
1421,2,4,0.24388,"[('pollution', 2), ('fire', 2)]"
9,1,1,0.06455,"[('satellite', 1)]"
29,1,1,0.05147,"[('dust', 1)]"
42,1,1,0.08373,"[('pollution', 1)]"
43,1,1,0.05294,"[('disaster', 1)]"
46,1,2,0.07118,"[('fire', 2)]"
80,1,1,0.04885,"[('fire', 1)]"
83,1,1,0.12673,"[('shelf', 1)]"
138,1,1,0.0505,"[('instrument', 1)]"
149,1,1,0.11182,"[('particle', 1)]"
170,1,1,0.05589,"[('tropical', 1)]"
179,1,1,0.06404,"[('atmosphere', 1)]"
181,1,2,0.11072,"[('fire', 2)]"
209,1,1,0.10425,"[('tropical', 1)]"
264,1,1,0.07616,"[('storm', 1)]"
284,1,1,0.04018,"[('fire', 1)]"
287,1,1,0.06204,"[('lake', 1)]"
298,1,1,0.0346,"[('fire', 1)]"
300,1,1,0.03954,"[('fire', 1)]"
307,1,1,0.04084,"[('fire', 1)]"
338,1,1,0.10987,"[('satellite', 1)]"
339,1,1,0.06664,"[('storm', 1)]"
365,1,2,0.14531,"[('farmer', 2)]"
407,1,1,0.047,"[('fire', 1)]"
437,1,1,0.05816,"[('disaster', 1)]"
514,1,1,0.07697,"[('sheet', 1)]"
515,1,1,0.06146,"[('temperature', 1)]"
523,1,1,0.10149,"[('drought', 1)]"
545,1,2,0.17326,"[('farmer', 2)]"
550,1,1,0.08753,"[('sheet', 1)]"
554,1,1,0.09944,"[('monthly', 1)]"
555,1,1,0.05662,"[('fire', 1)]"
564,1,1,0.03833,"[('fire', 1)]"
567,1,2,0.1717,"[('sheet', 2)]"
572,1,1,0.07375,"[('temperature', 1)]"
573,1,1,0.06015,"[('extent', 1)]"
611,1,1,0.07179,"[('sea', 1)]"
619,1,1,0.07417,"[('summit', 1)]"
631,1,1,0.03708,"[('earth', 1)]"
650,1,1,0.03954,"[('fire', 1)]"
652,1,1,0.11664,"[('reef', 1)]"
656,1,2,0.15016,"[('farmer', 2)]"
728,1,1,0.12359,"[('pollution', 1)]"
746,1,1,0.07179,"[('sea', 1)]"
798,1,2,0.17303,"[('pollution', 2)]"
805,1,1,0.07954,"[('temperature', 1)]"
809,1,1,0.07813,"[('monthly', 1)]"
823,1,1,0.09811,"[('plastic', 1)]"
838,1,1,0.05084,"[('fire', 1)]"
861,1,1,0.04613,"[('fire', 1)]"
895,1,1,0.05679,"[('sea', 1)]"
897,1,1,0.05993,"[('lake', 1)]"
904,1,1,0.06733,"[('fire', 1)]"
915,1,1,0.06465,"[('crop', 1)]"
936,1,1,0.053,"[('fire', 1)]"
984,1,1,0.06794,"[('sea', 1)]"
986,1,1,0.02568,"[('fire', 1)]"
996,1,1,0.05697,"[('image', 1)]"
997,1,1,0.06228,"[('fire', 1)]"
1024,1,1,0.07989,"[('snow', 1)]"
1065,1,1,0.04885,"[('fire', 1)]"
1077,1,1,0.16393,"[('specie', 1)]"
1078,1,2,0.12152,"[('fire', 2)]"
1182,1,1,0.06105,"[('earth', 1)]"
1190,1,1,0.06392,"[('plastic', 1)]"
1199,1,1,0.04048,"[('sea', 1)]"
1250,1,1,0.0697,"[('instrument', 1)]"
1257,1,1,0.06933,"[('arctic', 1)]"
1284,1,1,0.07813,"[('monthly', 1)]"
1286,1,1,0.02799,"[('fire', 1)]"
1303,1,1,0.0437,"[('fire', 1)]"
1315,1,1,0.06906,"[('snow', 1)]"
1394,1,1,0.07408,"[('snow', 1)]"
1401,1,1,0.09511,"[('tropical', 1)]"
1406,1,1,0.06237,"[('sea', 1)]"
1432,1,1,0.04449,"[('fire', 1)]"
1435,1,1,0.06268,"[('snow', 1)]"
1460,1,2,0.28059,"[('pollution', 2)]"
1483,1,1,0.05178,"[('farmer', 1)]"
