423,2,3,0.25641,"[('storm', 2), ('snow', 1)]"
475,2,2,0.16068,"[('earth', 1), ('pollution', 1)]"
540,2,2,0.08485,"[('storm', 1), ('snow', 1)]"
659,2,2,0.13616,"[('thaw', 1), ('ice', 1)]"
1206,2,3,0.30429,"[('conservation', 2), ('pollution', 1)]"
1378,2,4,0.28521,"[('pollution', 3), ('lake', 1)]"
110,1,1,0.09701,"[('snow', 1)]"
121,1,1,0.0873,"[('ocean', 1)]"
148,1,1,0.05361,"[('snow', 1)]"
158,1,1,0.07999,"[('crop', 1)]"
180,1,1,0.05631,"[('farmer', 1)]"
188,1,1,0.07436,"[('climate', 1)]"
218,1,1,0.1164,"[('ocean', 1)]"
232,1,1,0.10629,"[('sheet', 1)]"
234,1,1,0.06019,"[('storm', 1)]"
247,1,3,0.19401,"[('snow', 3)]"
266,1,1,0.07228,"[('ice', 1)]"
390,1,1,0.07046,"[('sea', 1)]"
401,1,2,0.09401,"[('fire', 2)]"
402,1,2,0.19139,"[('storm', 2)]"
415,1,1,0.08427,"[('crop', 1)]"
432,1,1,0.10842,"[('migration', 1)]"
440,1,2,0.20764,"[('pollution', 2)]"
464,1,1,0.08744,"[('melt', 1)]"
486,1,1,0.06195,"[('ice', 1)]"
493,1,1,0.05797,"[('lake', 1)]"
494,1,1,0.04916,"[('monthly', 1)]"
495,1,1,0.10418,"[('monthly', 1)]"
515,1,1,0.04152,"[('fire', 1)]"
523,1,1,0.06195,"[('ice', 1)]"
536,1,1,0.11612,"[('volcanic', 1)]"
553,1,1,0.05694,"[('melt', 1)]"
565,1,1,0.05835,"[('earth', 1)]"
586,1,1,0.08976,"[('plastic', 1)]"
656,1,1,0.047,"[('fire', 1)]"
661,1,1,0.06679,"[('snow', 1)]"
689,1,1,0.03208,"[('snow', 1)]"
746,1,2,0.2582,"[('conservation', 2)]"
748,1,1,0.09014,"[('temperature', 1)]"
758,1,2,0.1477,"[('farmer', 2)]"
772,1,1,0.09043,"[('soil', 1)]"
815,1,1,0.08113,"[('instrument', 1)]"
869,1,2,0.24144,"[('pollution', 2)]"
894,1,1,0.06786,"[('storm', 1)]"
909,1,1,0.02799,"[('image', 1)]"
954,1,1,0.07273,"[('conservation', 1)]"
963,1,1,0.04449,"[('fire', 1)]"
964,1,1,0.09498,"[('sheet', 1)]"
981,1,1,0.02897,"[('fire', 1)]"
982,1,1,0.06507,"[('climate', 1)]"
991,1,1,0.05853,"[('sea', 1)]"
1013,1,1,0.03833,"[('fire', 1)]"
1015,1,1,0.08848,"[('sea', 1)]"
1050,1,1,0.07566,"[('grace', 1)]"
1096,1,1,0.04152,"[('fire', 1)]"
1108,1,1,0.06794,"[('sea', 1)]"
1114,1,1,0.05877,"[('climate', 1)]"
1129,1,1,0.11262,"[('farmer', 1)]"
1147,1,1,0.05435,"[('sea', 1)]"
1185,1,1,0.08998,"[('instrument', 1)]"
1216,1,2,0.23989,"[('cloud', 2)]"
1256,1,1,0.05922,"[('earth', 1)]"
1278,1,1,0.05424,"[('crop', 1)]"
1310,1,1,0.06314,"[('lake', 1)]"
1318,1,1,0.04613,"[('fire', 1)]"
1342,1,1,0.05112,"[('storm', 1)]"
1344,1,1,0.06555,"[('disaster', 1)]"
1353,1,1,0.00647,"[('farmer', 1)]"
1360,1,1,0.05478,"[('atmosphere', 1)]"
1361,1,1,0.04276,"[('ice', 1)]"
1362,1,1,0.08652,"[('pollution', 1)]"
1380,1,1,0.09246,"[('dust', 1)]"
1386,1,1,0.03366,"[('fire', 1)]"
1410,1,1,0.10809,"[('ocean', 1)]"
1420,1,1,0.10421,"[('airborne', 1)]"
1435,1,1,0.0506,"[('ice', 1)]"
1463,1,1,0.05598,"[('image', 1)]"
1471,1,1,0.04498,"[('climate', 1)]"
1480,1,1,0.10238,"[('farmer', 1)]"
