1182,3,4,0.40865,"[('ocean', 2), ('sea', 1), ('specie', 1)]"
21,2,2,0.1636,"[('monthly', 1), ('earth', 1)]"
159,2,2,0.13426,"[('pollution', 1), ('sea', 1)]"
194,2,2,0.23836,"[('ocean', 1), ('oceanographer', 1)]"
657,2,2,0.17067,"[('crop', 1), ('climate', 1)]"
894,2,2,0.10326,"[('conservation', 1), ('disaster', 1)]"
1397,2,2,0.12122,"[('grace', 1), ('fire', 1)]"
5,1,1,0.07057,"[('monthly', 1)]"
47,1,1,0.04969,"[('snow', 1)]"
48,1,1,0.06625,"[('farmer', 1)]"
99,1,1,0.0893,"[('monthly', 1)]"
103,1,1,0.06934,"[('cloud', 1)]"
107,1,1,0.06732,"[('monthly', 1)]"
117,1,1,0.04388,"[('image', 1)]"
147,1,2,0.17252,"[('earth', 2)]"
174,1,1,0.08044,"[('farmer', 1)]"
201,1,1,0.10436,"[('shelf', 1)]"
221,1,1,0.04152,"[('fire', 1)]"
234,1,1,0.08789,"[('plastic', 1)]"
290,1,1,0.08069,"[('cloud', 1)]"
345,1,1,0.0454,"[('ocean', 1)]"
352,1,1,0.05713,"[('temperature', 1)]"
354,1,1,0.04084,"[('fire', 1)]"
359,1,1,0.06222,"[('conservation', 1)]"
360,1,1,0.0437,"[('fire', 1)]"
365,1,1,0.06388,"[('fire', 1)]"
380,1,1,0.06115,"[('sheet', 1)]"
390,1,1,0.05147,"[('dust', 1)]"
408,1,1,0.0534,"[('plastic', 1)]"
439,1,1,0.0353,"[('ice', 1)]"
444,1,1,0.04152,"[('fire', 1)]"
464,1,1,0.05256,"[('dust', 1)]"
471,1,1,0.08107,"[('soil', 1)]"
478,1,1,0.09438,"[('pollution', 1)]"
493,1,1,0.07631,"[('earth', 1)]"
504,1,2,0.15179,"[('ice', 2)]"
506,1,1,0.08652,"[('pollution', 1)]"
544,1,1,0.0467,"[('ice', 1)]"
556,1,1,0.03663,"[('fire', 1)]"
581,1,1,0.10088,"[('ocean', 1)]"
608,1,1,0.04222,"[('fire', 1)]"
611,1,1,0.0968,"[('tropical', 1)]"
621,1,1,0.06173,"[('snow', 1)]"
653,1,3,0.12885,"[('fire', 3)]"
668,1,1,0.05145,"[('ice', 1)]"
714,1,1,0.0519,"[('fire', 1)]"
744,1,1,0.00434,"[('disaster', 1)]"
778,1,1,0.07614,"[('instrument', 1)]"
780,1,1,0.06918,"[('sea', 1)]"
852,1,1,0.05221,"[('earth', 1)]"
858,1,1,0.05412,"[('cloud', 1)]"
870,1,1,0.03504,"[('climate', 1)]"
872,1,1,0.13346,"[('hurricane', 1)]"
987,1,2,0.1311,"[('disaster', 2)]"
1003,1,1,0.06579,"[('ocean', 1)]"
1051,1,1,0.04995,"[('image', 1)]"
1085,1,1,0.04529,"[('fire', 1)]"
1206,1,1,0.08451,"[('temperature', 1)]"
1231,1,1,0.08111,"[('pollution', 1)]"
1234,1,1,0.04613,"[('fire', 1)]"
1237,1,2,0.1527,"[('farmer', 2)]"
1250,1,1,0.0097,"[('ocean', 1)]"
1260,1,1,0.11756,"[('soil', 1)]"
1266,1,1,0.05358,"[('lake', 1)]"
1270,1,1,0.04977,"[('ice', 1)]"
1277,1,1,0.06693,"[('tropical', 1)]"
1283,1,1,0.00906,"[('cloud', 1)]"
1295,1,2,0.07665,"[('fire', 2)]"
1302,1,1,0.06647,"[('crop', 1)]"
1315,1,1,0.00423,"[('grace', 1)]"
1367,1,1,0.064,"[('earth', 1)]"
1368,1,1,0.05662,"[('fire', 1)]"
1370,1,1,0.03278,"[('fire', 1)]"
1379,1,1,0.08467,"[('coral', 1)]"
1383,1,1,0.03648,"[('image', 1)]"
1404,1,1,0.03892,"[('fire', 1)]"
1420,1,1,0.06676,"[('grace', 1)]"
1437,1,1,0.04779,"[('ocean', 1)]"
1439,1,1,0.03491,"[('image', 1)]"
