883,11,14,0.02872,"[('sea', 3), ('ice', 2), ('dust', 1), ('reef', 1), ('soil', 1), ('crop', 1), ('hurricane', 1), ('storm', 1), ('drought', 1), ('atmosphere', 1), ('ocean', 1)]"
287,10,19,0.1047,"[('earth', 8), ('atmosphere', 3), ('ozone', 1), ('temperature', 1), ('melt', 1), ('ice', 1), ('pollution', 1), ('ocean', 1), ('emission', 1), ('lake', 1)]"
969,9,11,0.0094,"[('farmer', 2), ('fire', 2), ('tropical', 1), ('shelf', 1), ('rainfall', 1), ('drought', 1), ('climate', 1), ('disaster', 1), ('cloud', 1)]"
925,8,11,0.03524,"[('pollution', 2), ('ice', 2), ('earth', 2), ('climate', 1), ('crop', 1), ('satellite', 1), ('sea', 1), ('disaster', 1)]"
1012,8,11,0.01917,"[('snow', 2), ('sea', 2), ('forest', 2), ('melt', 1), ('temperature', 1), ('fire', 1), ('earth', 1), ('storm', 1)]"
1432,7,9,0.0071,"[('dust', 3), ('snow', 1), ('fire', 1), ('monthly', 1), ('sheet', 1), ('earth', 1), ('summit', 1)]"
725,6,8,0.00388,"[('fire', 3), ('migration', 1), ('farmer', 1), ('elevation', 1), ('image', 1), ('atmosphere', 1)]"
937,6,12,0.06329,"[('ice', 5), ('thaw', 2), ('snow', 2), ('melt', 1), ('soil', 1), ('temperature', 1)]"
1040,6,10,0.08028,"[('earth', 4), ('atmosphere', 2), ('sea', 1), ('millimeter', 1), ('satellite', 1), ('dust', 1)]"
13,5,5,0.01384,"[('sea', 1), ('temperature', 1), ('thickness', 1), ('sheet', 1), ('fire', 1)]"
328,5,6,0.05494,"[('atmosphere', 2), ('thaw', 1), ('temperature', 1), ('ice', 1), ('melt', 1)]"
899,5,7,0.09698,"[('volcanic', 2), ('cloud', 2), ('ocean', 1), ('snow', 1), ('disaster', 1)]"
926,5,8,0.02832,"[('coral', 3), ('image', 2), ('cloud', 1), ('instrument', 1), ('summit', 1)]"
1268,5,7,0.03451,"[('sea', 2), ('reef', 2), ('storm', 1), ('hurricane', 1), ('coral', 1)]"
132,4,5,0.00736,"[('cloud', 2), ('grace', 1), ('specie', 1), ('dust', 1)]"
178,4,14,0.08676,"[('specie', 6), ('soil', 5), ('ocean', 2), ('temperature', 1)]"
192,4,4,0.00269,"[('storm', 1), ('fire', 1), ('monthly', 1), ('ice', 1)]"
251,4,15,0.15323,"[('pollution', 6), ('infrared', 4), ('temperature', 4), ('measurement', 1)]"
364,4,14,0.05289,"[('pollution', 7), ('emission', 4), ('atmosphere', 2), ('nitrogen', 1)]"
492,4,7,0.04509,"[('tropical', 3), ('lake', 2), ('specie', 1), ('grace', 1)]"
582,4,12,0.03522,"[('lake', 6), ('pollution', 4), ('freshwater', 1), ('nitrogen', 1)]"
589,4,4,0.03163,"[('monthly', 1), ('sea', 1), ('sustainable', 1), ('pollution', 1)]"
623,4,6,0.00475,"[('sea', 2), ('soil', 2), ('extent', 1), ('pollution', 1)]"
805,4,4,0.00256,"[('earth', 1), ('summit', 1), ('ice', 1), ('grace', 1)]"
857,4,12,0.03647,"[('lake', 9), ('ice', 1), ('sea', 1), ('summit', 1)]"
911,4,5,0.02075,"[('sea', 2), ('specie', 1), ('conservation', 1), ('ocean', 1)]"
982,4,4,0.013,"[('climate', 1), ('earth', 1), ('ice', 1), ('grace', 1)]"
1043,4,9,0.02946,"[('earth', 6), ('temperature', 1), ('moisture', 1), ('atmosphere', 1)]"
1080,4,6,0.01803,"[('disaster', 3), ('fire', 1), ('climate', 1), ('crop', 1)]"
1166,4,4,0.04321,"[('kilometer', 1), ('oceanographer', 1), ('vegetation', 1), ('ocean', 1)]"
1224,4,8,0.01954,"[('pollution', 5), ('ocean', 1), ('lake', 1), ('particle', 1)]"
1284,4,7,0.11015,"[('methane', 3), ('disaster', 2), ('fire', 1), ('storm', 1)]"
1410,4,7,0.0429,"[('sea', 4), ('forest', 1), ('nitrogen', 1), ('specie', 1)]"
1430,4,4,0.00162,"[('fire', 1), ('grace', 1), ('earth', 1), ('extent', 1)]"
44,3,3,0.00967,"[('forest', 1), ('sheet', 1), ('plastic', 1)]"
82,3,3,0.00642,"[('forest', 1), ('ice', 1), ('instrument', 1)]"
102,3,3,0.01329,"[('dust', 1), ('fire', 1), ('moisture', 1)]"
309,3,3,0.00481,"[('climate', 1), ('temperature', 1), ('fire', 1)]"
351,3,7,0.03519,"[('dust', 5), ('particle', 1), ('monthly', 1)]"
353,3,3,0.00608,"[('image', 1), ('plastic', 1), ('instrument', 1)]"
424,3,3,0.01221,"[('pollution', 1), ('lake', 1), ('plastic', 1)]"
440,3,8,0.06654,"[('sea', 3), ('pollution', 3), ('ocean', 2)]"
474,3,3,0.0269,"[('atmosphere', 1), ('cloud', 1), ('pollution', 1)]"
500,3,3,0.01111,"[('dust', 1), ('crop', 1), ('fire', 1)]"
553,3,7,0.05028,"[('pollution', 3), ('emission', 3), ('fire', 1)]"
676,3,3,0.01217,"[('ice', 1), ('aerosol', 1), ('pollution', 1)]"
700,3,3,0.03961,"[('pollution', 1), ('fire', 1), ('sea', 1)]"
711,3,4,0.01229,"[('plastic', 2), ('disaster', 1), ('forest', 1)]"
779,3,4,0.02206,"[('soil', 2), ('sheet', 1), ('forest', 1)]"
806,3,2,0.01855,"[('carbon', 1), ('dioxide', 1), ('climate', 1)]"
876,3,3,0.00291,"[('sheet', 1), ('sea', 1), ('grace', 1)]"
931,3,3,0.01121,"[('grace', 1), ('image', 1), ('satellite', 1)]"
943,3,3,0.07591,"[('pollution', 1), ('nitrogen', 1), ('emission', 1)]"
947,3,3,0.0132,"[('cloud', 1), ('shelf', 1), ('sea', 1)]"
953,3,3,0.0086,"[('pollution', 1), ('hurricane', 1), ('disaster', 1)]"
1017,3,4,0.03346,"[('shelf', 2), ('specie', 1), ('plastic', 1)]"
1044,3,3,0.0108,"[('monthly', 1), ('conservation', 1), ('instrument', 1)]"
1075,3,3,0.00916,"[('image', 1), ('shelf', 1), ('ice', 1)]"
1091,3,5,0.02082,"[('image', 3), ('extent', 1), ('atmosphere', 1)]"
1144,3,3,0.02723,"[('ocean', 1), ('sea', 1), ('pollution', 1)]"
1162,3,10,0.02271,"[('farmer', 8), ('sea', 1), ('ice', 1)]"
1198,3,4,0.00994,"[('ice', 2), ('lake', 1), ('instrument', 1)]"
1222,3,8,0.06588,"[('fire', 5), ('forest', 2), ('farmer', 1)]"
1288,3,3,0.01014,"[('fire', 1), ('climate', 1), ('ice', 1)]"
1329,3,6,0.07463,"[('pollution', 3), ('sea', 2), ('lake', 1)]"
1405,3,4,0.02855,"[('ocean', 2), ('snow', 1), ('fire', 1)]"
1497,3,4,0.08143,"[('conservation', 2), ('pollution', 1), ('lake', 1)]"
1,2,5,0.02603,"[('pollution', 3), ('earth', 2)]"
15,2,4,0.02757,"[('snow', 3), ('melt', 1)]"
24,2,2,0.0056,"[('image', 1), ('farmer', 1)]"
41,2,2,0.00899,"[('sea', 1), ('fire', 1)]"
46,2,5,0.02277,"[('fire', 3), ('storm', 2)]"
48,2,4,0.06702,"[('snow', 3), ('disaster', 1)]"
54,2,8,0.02895,"[('fire', 7), ('extent', 1)]"
63,2,2,0.00567,"[('snow', 1), ('fire', 1)]"
65,2,2,0.01269,"[('pollution', 1), ('extent', 1)]"
66,2,3,0.02096,"[('sea', 2), ('specie', 1)]"
86,2,4,0.02495,"[('earth', 3), ('satellite', 1)]"
103,2,4,0.03813,"[('earth', 3), ('snow', 1)]"
121,2,4,0.02032,"[('disaster', 3), ('soil', 1)]"
157,2,22,0.12799,"[('satellite', 21), ('ice', 1)]"
163,2,3,0.0061,"[('sea', 2), ('storm', 1)]"
180,2,2,0.01517,"[('shelf', 1), ('forest', 1)]"
202,2,2,0.00666,"[('sheet', 1), ('storm', 1)]"
224,2,3,0.01152,"[('disaster', 2), ('altimeter', 1)]"
273,2,2,0.00479,"[('instrument', 1), ('pollution', 1)]"
274,2,3,0.01842,"[('pollution', 2), ('conservation', 1)]"
278,2,2,0.00648,"[('fire', 1), ('sea', 1)]"
311,2,3,0.00683,"[('ocean', 2), ('melt', 1)]"
313,2,2,0.01496,"[('sea', 1), ('extent', 1)]"
338,2,2,0.02272,"[('fire', 1), ('climate', 1)]"
375,2,2,0.00643,"[('sea', 1), ('extent', 1)]"
379,2,2,0.0115,"[('volcanic', 1), ('disaster', 1)]"
387,2,3,0.01711,"[('instrument', 2), ('cloud', 1)]"
395,2,2,0.01047,"[('farmer', 1), ('crop', 1)]"
406,2,9,0.02983,"[('pollution', 7), ('lake', 2)]"
408,2,8,0.04774,"[('disaster', 5), ('hurricane', 3)]"
411,2,2,0.01818,"[('grace', 1), ('migration', 1)]"
415,2,2,0.00829,"[('snow', 1), ('storm', 1)]"
453,2,2,0.00537,"[('storm', 1), ('fire', 1)]"
463,2,3,0.0057,"[('snow', 2), ('plastic', 1)]"
479,2,2,0.00591,"[('fire', 1), ('instrument', 1)]"
487,2,5,0.02035,"[('farmer', 4), ('atmosphere', 1)]"
510,2,2,0.00351,"[('storm', 1), ('cloud', 1)]"
515,2,2,0.01604,"[('atmosphere', 1), ('specie', 1)]"
519,2,2,0.01613,"[('storm', 1), ('plastic', 1)]"
600,2,2,0.01125,"[('ocean', 1), ('cloud', 1)]"
642,2,2,0.00975,"[('extent', 1), ('monthly', 1)]"
665,2,4,0.00781,"[('fire', 2), ('dust', 2)]"
705,2,5,0.4314,"[('tropical', 3), ('storm', 2)]"
721,2,2,0.02192,"[('aerosol', 1), ('fire', 1)]"
773,2,3,0.03918,"[('soil', 2), ('aerosol', 1)]"
808,2,2,0.0056,"[('ice', 1), ('instrument', 1)]"
817,2,4,0.04422,"[('pollution', 3), ('conservation', 1)]"
844,2,2,0.00875,"[('sea', 1), ('climate', 1)]"
872,2,2,0.00558,"[('image', 1), ('ice', 1)]"
888,2,4,0.03103,"[('pollution', 3), ('disaster', 1)]"
939,2,4,0.0148,"[('sea', 2), ('fire', 2)]"
941,2,2,0.0154,"[('soil', 1), ('fire', 1)]"
956,2,2,0.00951,"[('pollution', 1), ('image', 1)]"
970,2,2,0.01061,"[('soil', 1), ('grace', 1)]"
979,2,2,0.00815,"[('monthly', 1), ('sheet', 1)]"
986,2,2,0.00675,"[('climate', 1), ('sea', 1)]"
1005,2,2,0.00984,"[('ice', 1), ('monthly', 1)]"
1071,2,2,0.00792,"[('disaster', 1), ('image', 1)]"
1129,2,2,0.01507,"[('cloud', 1), ('instrument', 1)]"
1143,2,2,0.01248,"[('sea', 1), ('atmosphere', 1)]"
1146,2,2,0.00682,"[('atmosphere', 1), ('snow', 1)]"
1156,2,2,0.01615,"[('instrument', 1), ('sheet', 1)]"
1182,2,3,0.01569,"[('sea', 2), ('disaster', 1)]"
1196,2,2,0.02641,"[('sea', 1), ('grace', 1)]"
1223,2,3,0.01386,"[('fire', 2), ('forest', 1)]"
1271,2,2,0.01408,"[('measurement', 1), ('ice', 1)]"
1294,2,2,0.0116,"[('farmer', 1), ('temperature', 1)]"
1297,2,3,0.01546,"[('kilometer', 2), ('satellite', 1)]"
1312,2,2,0.01025,"[('pollution', 1), ('lake', 1)]"
1314,2,10,0.05165,"[('fire', 9), ('cloud', 1)]"
1333,2,2,0.00459,"[('ice', 1), ('extent', 1)]"
1402,2,3,0.07716,"[('specie', 2), ('snow', 1)]"
1420,2,2,0.0098,"[('specie', 1), ('forest', 1)]"
1446,2,2,0.00551,"[('sheet', 1), ('fire', 1)]"
1460,2,3,0.13076,"[('pollution', 2), ('atmospheric', 1)]"
1482,2,2,0.00832,"[('storm', 1), ('sea', 1)]"
4,1,2,0.04534,"[('monthly', 2)]"
7,1,1,0.00539,"[('climate', 1)]"
11,1,1,0.00424,"[('crop', 1)]"
22,1,1,0.00347,"[('conservation', 1)]"
23,1,1,0.01367,"[('ice', 1)]"
51,1,4,0.06779,"[('fire', 4)]"
61,1,2,0.00896,"[('extent', 2)]"
68,1,1,0.00747,"[('extent', 1)]"
72,1,1,0.00273,"[('forest', 1)]"
73,1,3,0.02043,"[('crop', 3)]"
76,1,1,0.00774,"[('fire', 1)]"
80,1,1,0.00441,"[('earth', 1)]"
84,1,1,0.00723,"[('storm', 1)]"
89,1,1,0.00779,"[('particle', 1)]"
94,1,1,0.02084,"[('monthly', 1)]"
97,1,1,0.047,"[('fire', 1)]"
107,1,1,0.002,"[('fire', 1)]"
144,1,3,0.04066,"[('pollution', 3)]"
148,1,1,0.01231,"[('sea', 1)]"
166,1,1,0.00935,"[('sea', 1)]"
169,1,2,0.01164,"[('satellite', 2)]"
190,1,1,0.00346,"[('fire', 1)]"
199,1,1,0.00568,"[('crop', 1)]"
203,1,1,0.00378,"[('forest', 1)]"
204,1,1,0.00289,"[('ice', 1)]"
205,1,1,0.00353,"[('fire', 1)]"
210,1,3,0.07118,"[('fire', 3)]"
214,1,1,0.00639,"[('ice', 1)]"
215,1,1,0.00677,"[('storm', 1)]"
232,1,1,0.00595,"[('extent', 1)]"
243,1,2,0.00539,"[('pollution', 2)]"
255,1,1,0.00605,"[('crop', 1)]"
257,1,1,0.00692,"[('dust', 1)]"
261,1,2,0.00944,"[('ice', 2)]"
265,1,1,0.01587,"[('fire', 1)]"
267,1,1,0.02747,"[('pollution', 1)]"
270,1,1,0.0038,"[('fire', 1)]"
286,1,1,0.01661,"[('sea', 1)]"
288,1,1,0.00404,"[('farmer', 1)]"
295,1,2,0.01094,"[('storm', 2)]"
296,1,1,0.0046,"[('ice', 1)]"
300,1,1,0.00317,"[('fire', 1)]"
315,1,1,0.00306,"[('atmosphere', 1)]"
317,1,1,0.00327,"[('sheet', 1)]"
322,1,1,0.009,"[('monthly', 1)]"
330,1,1,0.03305,"[('observatory', 1)]"
349,1,1,0.00211,"[('image', 1)]"
365,1,2,0.02228,"[('vapor', 2)]"
368,1,1,0.00629,"[('fire', 1)]"
374,1,1,0.00534,"[('tropical', 1)]"
385,1,1,0.01027,"[('monthly', 1)]"
386,1,1,0.00657,"[('earth', 1)]"
388,1,2,0.0279,"[('sheet', 2)]"
393,1,1,0.00307,"[('ice', 1)]"
398,1,1,0.00989,"[('crop', 1)]"
403,1,1,0.00766,"[('satellite', 1)]"
414,1,1,0.00501,"[('sea', 1)]"
416,1,1,0.00656,"[('fire', 1)]"
425,1,1,0.02414,"[('instrument', 1)]"
426,1,1,0.00301,"[('ice', 1)]"
436,1,1,0.00858,"[('ice', 1)]"
446,1,3,0.03833,"[('fire', 3)]"
449,1,1,0.00525,"[('image', 1)]"
451,1,1,0.00351,"[('fire', 1)]"
460,1,1,0.01565,"[('ice', 1)]"
461,1,1,0.00465,"[('soil', 1)]"
462,1,2,0.00781,"[('snow', 2)]"
465,1,1,0.01962,"[('plastic', 1)]"
475,1,2,0.03171,"[('sea', 2)]"
483,1,1,0.00143,"[('image', 1)]"
488,1,1,0.00288,"[('fire', 1)]"
489,1,1,0.05767,"[('migration', 1)]"
491,1,1,0.01856,"[('sea', 1)]"
494,1,1,0.004,"[('snow', 1)]"
498,1,1,0.00371,"[('earth', 1)]"
499,1,1,0.00747,"[('extent', 1)]"
504,1,1,0.00488,"[('sea', 1)]"
506,1,1,0.00507,"[('disaster', 1)]"
507,1,1,0.00691,"[('cloud', 1)]"
508,1,1,0.02511,"[('earth', 1)]"
516,1,1,0.00872,"[('temperature', 1)]"
540,1,1,0.02347,"[('storm', 1)]"
542,1,1,0.00846,"[('ice', 1)]"
543,1,2,0.07549,"[('fire', 2)]"
546,1,1,0.00397,"[('temperature', 1)]"
547,1,1,0.0088,"[('ice', 1)]"
556,1,1,0.0437,"[('fire', 1)]"
561,1,3,0.01384,"[('cloud', 3)]"
566,1,1,0.00268,"[('climate', 1)]"
579,1,1,0.00655,"[('cloud', 1)]"
585,1,4,0.03815,"[('earth', 4)]"
588,1,1,0.00381,"[('fire', 1)]"
592,1,2,0.01291,"[('image', 2)]"
594,1,1,0.01752,"[('climate', 1)]"
597,1,1,0.00943,"[('earth', 1)]"
605,1,1,0.00332,"[('ice', 1)]"
606,1,1,0.00572,"[('ice', 1)]"
608,1,1,0.00288,"[('fire', 1)]"
613,1,1,0.00297,"[('sea', 1)]"
615,1,1,0.00647,"[('satellite', 1)]"
620,1,2,0.01067,"[('fire', 2)]"
621,1,1,0.00419,"[('satellite', 1)]"
645,1,3,0.01196,"[('fire', 3)]"
651,1,1,0.00752,"[('cloud', 1)]"
655,1,1,0.00562,"[('monthly', 1)]"
661,1,1,0.00957,"[('storm', 1)]"
674,1,1,0.00463,"[('ice', 1)]"
682,1,2,0.02573,"[('sheet', 2)]"
683,1,1,0.00389,"[('lake', 1)]"
684,1,1,0.00521,"[('grace', 1)]"
690,1,5,0.01382,"[('fire', 5)]"
697,1,2,0.04509,"[('earth', 2)]"
698,1,1,0.01396,"[('crop', 1)]"
699,1,1,0.00386,"[('plastic', 1)]"
701,1,1,0.01363,"[('disaster', 1)]"
706,1,3,0.00275,"[('fire', 3)]"
709,1,1,0.02557,"[('pollution', 1)]"
713,1,2,0.02359,"[('monthly', 2)]"
719,1,1,0.01042,"[('fire', 1)]"
722,1,1,0.00536,"[('ocean', 1)]"
728,1,1,0.06675,"[('sea', 1)]"
729,1,4,0.0859,"[('fire', 4)]"
730,1,1,0.00703,"[('cloud', 1)]"
743,1,2,0.0146,"[('plastic', 2)]"
759,1,1,0.00454,"[('climate', 1)]"
762,1,1,0.02001,"[('precipitation', 1)]"
781,1,1,0.00078,"[('fire', 1)]"
782,1,1,0.00453,"[('disaster', 1)]"
787,1,1,0.00409,"[('farmer', 1)]"
788,1,2,0.0383,"[('measurement', 2)]"
790,1,1,0.00468,"[('monthly', 1)]"
794,1,1,0.01962,"[('fire', 1)]"
797,1,1,0.0028,"[('fire', 1)]"
814,1,1,0.01068,"[('sheet', 1)]"
825,1,2,0.00861,"[('ice', 2)]"
831,1,1,0.00404,"[('image', 1)]"
845,1,3,0.05455,"[('specie', 3)]"
846,1,1,0.01274,"[('propulsion', 1)]"
848,1,3,0.01131,"[('fire', 3)]"
852,1,1,0.00242,"[('earth', 1)]"
869,1,1,0.00963,"[('earth', 1)]"
880,1,1,0.014,"[('fire', 1)]"
892,1,5,0.01611,"[('ice', 5)]"
897,1,1,0.02699,"[('disaster', 1)]"
909,1,1,0.0176,"[('storm', 1)]"
923,1,4,0.05186,"[('crop', 4)]"
924,1,2,0.01049,"[('extent', 2)]"
933,1,1,0.01897,"[('ice', 1)]"
935,1,1,0.00528,"[('melt', 1)]"
942,1,1,0.00283,"[('monthly', 1)]"
945,1,2,0.06875,"[('pollution', 2)]"
948,1,1,0.00409,"[('grace', 1)]"
949,1,1,0.00346,"[('fire', 1)]"
951,1,5,0.0202,"[('pollution', 5)]"
952,1,1,0.00508,"[('forest', 1)]"
955,1,2,0.0176,"[('ice', 2)]"
971,1,1,0.01345,"[('atmosphere', 1)]"
974,1,1,0.02124,"[('monthly', 1)]"
976,1,1,0.01508,"[('sheet', 1)]"
977,1,1,0.00499,"[('extent', 1)]"
990,1,1,0.01138,"[('fire', 1)]"
992,1,2,0.00572,"[('image', 2)]"
997,1,2,0.03256,"[('fire', 2)]"
1006,1,1,0.00414,"[('lake', 1)]"
1016,1,1,0.0165,"[('ice', 1)]"
1021,1,1,0.00276,"[('monthly', 1)]"
1024,1,1,0.00889,"[('sheet', 1)]"
1033,1,1,0.01292,"[('instrument', 1)]"
1045,1,1,0.00526,"[('instrument', 1)]"
1047,1,2,0.0141,"[('ocean', 2)]"
1056,1,1,0.02237,"[('extent', 1)]"
1072,1,1,0.00898,"[('migration', 1)]"
1073,1,1,0.00552,"[('fire', 1)]"
1076,1,1,0.00524,"[('specie', 1)]"
1087,1,1,0.01262,"[('crop', 1)]"
1089,1,1,0.00564,"[('farmer', 1)]"
1093,1,1,0.00469,"[('image', 1)]"
1098,1,1,0.00436,"[('fire', 1)]"
1100,1,1,0.00448,"[('sea', 1)]"
1101,1,1,0.01694,"[('vegetation', 1)]"
1103,1,1,0.00661,"[('fire', 1)]"
1107,1,3,0.00617,"[('plastic', 3)]"
1120,1,1,0.00308,"[('fire', 1)]"
1121,1,1,0.00153,"[('migration', 1)]"
1123,1,1,0.00348,"[('lake', 1)]"
1131,1,1,0.00184,"[('lake', 1)]"
1135,1,1,0.00401,"[('fire', 1)]"
1147,1,1,0.00494,"[('sea', 1)]"
1157,1,1,0.0215,"[('sea', 1)]"
1158,1,3,0.01366,"[('ocean', 3)]"
1165,1,1,0.01244,"[('ice', 1)]"
1170,1,1,0.0052,"[('sea', 1)]"
1171,1,1,0.01754,"[('fire', 1)]"
1174,1,1,0.00442,"[('fire', 1)]"
1179,1,1,0.00407,"[('storm', 1)]"
1185,1,3,0.04529,"[('fire', 3)]"
1190,1,1,0.0037,"[('instrument', 1)]"
1202,1,1,0.00344,"[('atmosphere', 1)]"
1209,1,1,0.00506,"[('disaster', 1)]"
1216,1,1,0.01017,"[('fire', 1)]"
1217,1,1,0.00928,"[('snow', 1)]"
1226,1,1,0.00353,"[('atmosphere', 1)]"
1236,1,1,0.00697,"[('grace', 1)]"
1239,1,1,0.01557,"[('fire', 1)]"
1242,1,1,0.01705,"[('forest', 1)]"
1250,1,1,0.0027,"[('fire', 1)]"
1251,1,1,0.00678,"[('plume', 1)]"
1263,1,1,0.00504,"[('crop', 1)]"
1275,1,1,0.0061,"[('extent', 1)]"
1281,1,1,0.00725,"[('instrument', 1)]"
1286,1,1,0.00742,"[('sea', 1)]"
1293,1,1,0.00196,"[('image', 1)]"
1298,1,1,0.00324,"[('ice', 1)]"
1315,1,1,0.00327,"[('sea', 1)]"
1323,1,1,0.00215,"[('fire', 1)]"
1337,1,2,0.00177,"[('image', 2)]"
1347,1,1,0.00681,"[('fire', 1)]"
1349,1,1,0.03471,"[('atmosphere', 1)]"
1350,1,1,0.01361,"[('temperature', 1)]"
1353,1,2,0.03074,"[('crop', 2)]"
1355,1,2,0.03063,"[('pollution', 2)]"
1358,1,1,0.00435,"[('soil', 1)]"
1369,1,1,0.00314,"[('sea', 1)]"
1377,1,1,0.00673,"[('ice', 1)]"
1382,1,1,0.00615,"[('climate', 1)]"
1383,1,1,0.11317,"[('snow', 1)]"
1389,1,1,0.00411,"[('plastic', 1)]"
1391,1,1,0.00679,"[('extent', 1)]"
1396,1,1,0.02232,"[('ice', 1)]"
1401,1,1,0.00351,"[('ice', 1)]"
1407,1,2,0.00845,"[('pollution', 2)]"
1408,1,1,0.01299,"[('sea', 1)]"
1413,1,1,0.00508,"[('ice', 1)]"
1433,1,1,0.00508,"[('sea', 1)]"
1443,1,1,0.00273,"[('fire', 1)]"
1444,1,1,0.00405,"[('climate', 1)]"
1449,1,2,0.01245,"[('pollution', 2)]"
1452,1,1,0.02335,"[('ice', 1)]"
1461,1,3,0.00525,"[('fire', 3)]"
1469,1,1,0.00208,"[('sea', 1)]"
1471,1,1,0.00429,"[('ice', 1)]"
1475,1,1,0.00471,"[('extent', 1)]"
1484,1,1,0.0048,"[('degradation', 1)]"
1485,1,1,0.03367,"[('sea', 1)]"
1486,1,1,0.00308,"[('fire', 1)]"
1498,1,1,0.06394,"[('grace', 1)]"
