50,12,71,0.19937,"[('drought', 20), ('fire', 16), ('forest', 14), ('crop', 6), ('rainfall', 4), ('cloud', 2), ('dust', 2), ('moisture', 2), ('ocean', 2), ('storm', 1), ('ice', 1), ('farmer', 1)]"
238,9,15,0.02323,"[('snow', 3), ('lake', 3), ('sea', 2), ('farmer', 2), ('melt', 1), ('glacier', 1), ('ocean', 1), ('image', 1), ('atmosphere', 1)]"
566,8,15,0.08415,"[('soil', 6), ('sea', 3), ('hurricane', 1), ('storm', 1), ('instrument', 1), ('snow', 1), ('nitrogen', 1), ('moisture', 1)]"
190,7,9,0.00634,"[('lake', 2), ('ice', 2), ('earth', 1), ('dust', 1), ('fire', 1), ('plastic', 1), ('ocean', 1)]"
418,7,11,0.0081,"[('fire', 3), ('satellite', 2), ('earth', 2), ('image', 1), ('disaster', 1), ('soil', 1), ('melt', 1)]"
139,6,7,0.00337,"[('disaster', 2), ('volcanic', 1), ('storm', 1), ('ice', 1), ('pollution', 1), ('dust', 1)]"
576,6,8,0.02817,"[('instrument', 2), ('earth', 2), ('fire', 1), ('satellite', 1), ('particle', 1), ('soil', 1)]"
841,6,21,0.00652,"[('fire', 16), ('snow', 1), ('vegetation', 1), ('earth', 1), ('plastic', 1), ('atmosphere', 1)]"
988,6,11,0.32428,"[('satellite', 4), ('solar', 3), ('atmosphere', 1), ('earth', 1), ('particle', 1), ('storm', 1)]"
1284,6,7,0.01836,"[('storm', 2), ('sheet', 1), ('snow', 1), ('ice', 1), ('moisture', 1), ('temperature', 1)]"
33,5,5,0.03922,"[('pollution', 1), ('nitrogen', 1), ('thickness', 1), ('plastic', 1), ('particle', 1)]"
5,4,4,0.00864,"[('monthly', 1), ('extent', 1), ('ice', 1), ('plastic', 1)]"
105,4,8,0.05465,"[('crop', 5), ('farmer', 1), ('disaster', 1), ('plastic', 1)]"
187,4,7,0.01281,"[('sea', 3), ('summit', 2), ('grace', 1), ('dust', 1)]"
233,4,4,0.00651,"[('fire', 1), ('disaster', 1), ('image', 1), ('sheet', 1)]"
480,4,4,0.01158,"[('dust', 1), ('grace', 1), ('earth', 1), ('forest', 1)]"
506,4,5,0.01881,"[('snow', 2), ('image', 1), ('tropical', 1), ('migration', 1)]"
756,4,6,0.03442,"[('dust', 2), ('soil', 2), ('atmospheric', 1), ('atmosphere', 1)]"
776,4,4,0.02317,"[('earth', 1), ('vegetation', 1), ('pollution', 1), ('lake', 1)]"
1383,4,5,0.01265,"[('fire', 2), ('snow', 1), ('tropical', 1), ('climate', 1)]"
25,3,4,0.01977,"[('earth', 2), ('soil', 1), ('farmer', 1)]"
36,3,3,0.03044,"[('conservation', 1), ('fire', 1), ('forest', 1)]"
192,3,3,0.01832,"[('climate', 1), ('image', 1), ('reef', 1)]"
219,3,5,0.01605,"[('earth', 3), ('atmosphere', 1), ('satellite', 1)]"
296,3,3,0.002,"[('snow', 1), ('image', 1), ('disaster', 1)]"
302,3,3,0.01105,"[('earth', 1), ('disaster', 1), ('fire', 1)]"
451,3,6,0.00873,"[('sheet', 2), ('extent', 2), ('fire', 2)]"
465,3,7,0.02291,"[('fire', 5), ('kilometer', 1), ('extent', 1)]"
531,3,6,0.11666,"[('fire', 3), ('forest', 2), ('drought', 1)]"
596,3,3,0.00708,"[('cloud', 1), ('atmosphere', 1), ('dust', 1)]"
684,3,5,0.02249,"[('dust', 3), ('pollution', 1), ('ice', 1)]"
712,3,4,0.01139,"[('grace', 2), ('plastic', 1), ('climate', 1)]"
765,3,5,0.03643,"[('storm', 3), ('forest', 1), ('snow', 1)]"
772,3,3,0.00739,"[('fire', 1), ('ice', 1), ('disaster', 1)]"
923,3,4,0.01233,"[('fire', 2), ('ice', 1), ('pollution', 1)]"
947,3,3,0.01505,"[('conservation', 1), ('pollution', 1), ('migration', 1)]"
970,3,4,0.16334,"[('drought', 2), ('disaster', 1), ('farmer', 1)]"
1040,3,4,0.00779,"[('sea', 2), ('earth', 1), ('satellite', 1)]"
1095,3,4,0.00436,"[('forest', 2), ('migration', 1), ('atmosphere', 1)]"
1197,3,3,0.07791,"[('carbon', 2), ('dioxide', 2), ('earth', 1)]"
1202,3,4,0.03188,"[('sea', 2), ('disaster', 1), ('pollution', 1)]"
1209,3,4,0.00929,"[('lake', 2), ('sea', 1), ('forest', 1)]"
1249,3,17,0.0696,"[('farmer', 10), ('crop', 6), ('drought', 1)]"
1301,3,3,0.03399,"[('grace', 1), ('dust', 1), ('instrument', 1)]"
1303,3,3,0.01042,"[('pollution', 1), ('extent', 1), ('sheet', 1)]"
1327,3,3,0.0119,"[('atmosphere', 1), ('image', 1), ('sea', 1)]"
1334,3,4,0.01466,"[('fire', 2), ('summit', 1), ('storm', 1)]"
1423,3,5,0.00448,"[('sea', 2), ('extent', 2), ('sheet', 1)]"
1439,3,4,0.05904,"[('satellite', 2), ('atmospheric', 1), ('earth', 1)]"
1445,3,3,0.01368,"[('fire', 1), ('ocean', 1), ('earth', 1)]"
1469,3,3,0.01076,"[('ocean', 1), ('fire', 1), ('sea', 1)]"
1470,3,5,0.00651,"[('storm', 3), ('extent', 1), ('satellite', 1)]"
1477,3,4,0.02867,"[('farmer', 2), ('migration', 1), ('monthly', 1)]"
45,2,2,0.03747,"[('farmer', 1), ('monthly', 1)]"
62,2,2,0.01285,"[('conservation', 1), ('ice', 1)]"
65,2,2,0.00785,"[('shelf', 1), ('fire', 1)]"
66,2,3,0.00465,"[('farmer', 2), ('millimeter', 1)]"
100,2,4,0.0196,"[('fire', 3), ('farmer', 1)]"
101,2,2,0.00836,"[('fire', 1), ('farmer', 1)]"
113,2,3,0.01989,"[('earth', 2), ('pollution', 1)]"
126,2,3,0.00866,"[('fire', 2), ('soil', 1)]"
134,2,3,0.01862,"[('plastic', 2), ('pollution', 1)]"
202,2,2,0.00872,"[('climate', 1), ('grace', 1)]"
221,2,3,0.18886,"[('cyclone', 2), ('crop', 1)]"
230,2,2,0.01476,"[('farmer', 1), ('conservation', 1)]"
231,2,3,0.01251,"[('farmer', 2), ('crop', 1)]"
235,2,4,0.02475,"[('soil', 3), ('migration', 1)]"
260,2,2,0.12784,"[('rainfall', 1), ('drought', 1)]"
268,2,2,0.00793,"[('forest', 1), ('grace', 1)]"
269,2,2,0.01012,"[('pollution', 1), ('conservation', 1)]"
274,2,2,0.01026,"[('sea', 1), ('airborne', 1)]"
283,2,3,0.01295,"[('migration', 2), ('degradation', 1)]"
286,2,2,0.00425,"[('storm', 1), ('image', 1)]"
305,2,2,0.01088,"[('fire', 1), ('grace', 1)]"
331,2,2,0.00931,"[('fire', 1), ('extent', 1)]"
371,2,3,0.02661,"[('temperature', 2), ('conservation', 1)]"
386,2,2,0.03641,"[('disaster', 1), ('sheet', 1)]"
426,2,2,0.01174,"[('atmosphere', 1), ('ocean', 1)]"
449,2,2,0.0105,"[('cyclone', 1), ('ice', 1)]"
455,2,3,0.01051,"[('extent', 2), ('shelf', 1)]"
470,2,3,0.00904,"[('plastic', 2), ('image', 1)]"
475,2,2,0.00616,"[('resilience', 1), ('ice', 1)]"
479,2,2,0.0116,"[('lake', 1), ('disaster', 1)]"
487,2,2,0.0089,"[('image', 1), ('instrument', 1)]"
505,2,3,0.03305,"[('pollution', 2), ('storm', 1)]"
507,2,3,0.00584,"[('fire', 2), ('image', 1)]"
523,2,2,0.01291,"[('crop', 1), ('earth', 1)]"
546,2,2,0.00983,"[('cloud', 1), ('airborne', 1)]"
563,2,2,0.00407,"[('ice', 1), ('atmosphere', 1)]"
583,2,2,0.01396,"[('storm', 1), ('extent', 1)]"
587,2,3,0.04236,"[('specie', 2), ('sea', 1)]"
588,2,6,0.02265,"[('fire', 5), ('melt', 1)]"
632,2,4,0.20851,"[('hurricane', 2), ('storm', 2)]"
635,2,2,0.00871,"[('soil', 1), ('instrument', 1)]"
638,2,3,0.00574,"[('image', 2), ('sea', 1)]"
644,2,3,0.05386,"[('specie', 2), ('dust', 1)]"
659,2,6,0.00952,"[('sea', 4), ('instrument', 2)]"
673,2,3,0.04224,"[('drought', 2), ('crop', 1)]"
690,2,2,0.01095,"[('extent', 1), ('sea', 1)]"
695,2,3,0.11728,"[('fire', 2), ('forest', 1)]"
710,2,2,0.00148,"[('fire', 1), ('image', 1)]"
733,2,2,0.00573,"[('fire', 1), ('ice', 1)]"
780,2,6,0.07401,"[('particle', 5), ('temperature', 1)]"
786,2,2,0.04256,"[('storm', 1), ('ice', 1)]"
869,2,2,0.00384,"[('fire', 1), ('ice', 1)]"
879,2,2,0.02105,"[('instrument', 1), ('oceanographer', 1)]"
889,2,3,0.01477,"[('nitrogen', 2), ('fire', 1)]"
913,2,2,0.01543,"[('fire', 1), ('conservation', 1)]"
922,2,7,0.04689,"[('sea', 4), ('ocean', 3)]"
928,2,2,0.00548,"[('temperature', 1), ('climate', 1)]"
932,2,2,0.01693,"[('ice', 1), ('sheet', 1)]"
933,2,5,0.01059,"[('monthly', 4), ('climate', 1)]"
968,2,2,0.01153,"[('atmosphere', 1), ('atmospheric', 1)]"
972,2,3,0.03295,"[('ocean', 2), ('sea', 1)]"
974,2,2,0.01324,"[('disaster', 1), ('grace', 1)]"
990,2,2,0.00895,"[('fire', 1), ('atmosphere', 1)]"
991,2,2,0.00831,"[('pollution', 1), ('plastic', 1)]"
995,2,3,0.00633,"[('ice', 2), ('extent', 1)]"
1018,2,2,0.00957,"[('atmosphere', 1), ('image', 1)]"
1032,2,3,0.01264,"[('atmosphere', 2), ('storm', 1)]"
1071,2,2,0.02645,"[('fire', 1), ('cyclone', 1)]"
1120,2,3,0.01236,"[('fire', 2), ('earth', 1)]"
1123,2,3,0.00345,"[('extent', 2), ('pollution', 1)]"
1134,2,2,0.0114,"[('cloud', 1), ('fire', 1)]"
1158,2,4,0.01006,"[('atmosphere', 3), ('ice', 1)]"
1169,2,2,0.02287,"[('specie', 1), ('conservation', 1)]"
1189,2,2,0.00279,"[('conservation', 1), ('earth', 1)]"
1206,2,3,0.01086,"[('sea', 2), ('image', 1)]"
1208,2,2,0.01317,"[('instrument', 1), ('fire', 1)]"
1211,2,7,0.01838,"[('farmer', 6), ('soil', 1)]"
1222,2,4,0.11026,"[('forest', 2), ('fire', 2)]"
1232,2,2,0.00924,"[('plastic', 1), ('extent', 1)]"
1246,2,3,0.1939,"[('sea', 2), ('plastic', 1)]"
1250,2,2,0.00231,"[('climate', 1), ('extent', 1)]"
1279,2,3,0.00675,"[('sea', 2), ('disaster', 1)]"
1287,2,3,0.01025,"[('farmer', 2), ('image', 1)]"
1296,2,3,0.03312,"[('crop', 2), ('farmer', 1)]"
1326,2,2,0.00521,"[('temperature', 1), ('sheet', 1)]"
1342,2,3,0.00565,"[('fire', 2), ('pollution', 1)]"
1346,2,2,0.01382,"[('atmosphere', 1), ('extent', 1)]"
1354,2,2,0.00434,"[('fire', 1), ('earth', 1)]"
1373,2,2,0.00638,"[('atmosphere', 1), ('climate', 1)]"
1398,2,4,0.01323,"[('pollution', 3), ('image', 1)]"
1400,2,2,0.01702,"[('extent', 1), ('sea', 1)]"
1412,2,4,0.00485,"[('fire', 3), ('dust', 1)]"
1413,2,3,0.01216,"[('farmer', 2), ('fire', 1)]"
1420,2,3,0.00956,"[('ice', 2), ('grace', 1)]"
1425,2,2,0.00716,"[('earth', 1), ('ocean', 1)]"
1431,2,2,0.01078,"[('grace', 1), ('climate', 1)]"
1443,2,3,0.0136,"[('thaw', 2), ('earth', 1)]"
1472,2,2,0.00584,"[('extent', 1), ('satellite', 1)]"
1476,2,2,0.00458,"[('degradation', 1), ('pollution', 1)]"
1478,2,4,0.02026,"[('fire', 3), ('cloud', 1)]"
1480,2,2,0.00947,"[('earth', 1), ('extent', 1)]"
1498,2,2,0.00998,"[('image', 1), ('grace', 1)]"
15,1,1,0.02573,"[('extent', 1)]"
21,1,1,0.00693,"[('lake', 1)]"
24,1,1,0.01232,"[('shelf', 1)]"
26,1,1,0.01648,"[('forest', 1)]"
28,1,1,0.01824,"[('emission', 1)]"
31,1,1,0.01105,"[('monthly', 1)]"
32,1,1,0.00882,"[('cloud', 1)]"
37,1,1,0.00286,"[('image', 1)]"
47,1,1,0.00359,"[('ice', 1)]"
49,1,1,0.00315,"[('summit', 1)]"
51,1,1,0.00783,"[('fire', 1)]"
57,1,1,0.01481,"[('storm', 1)]"
67,1,1,0.0067,"[('temperature', 1)]"
68,1,2,0.00802,"[('earth', 2)]"
76,1,1,0.01078,"[('fire', 1)]"
84,1,5,0.02063,"[('farmer', 5)]"
89,1,1,0.00445,"[('image', 1)]"
95,1,1,0.05514,"[('sea', 1)]"
102,1,1,0.0111,"[('extent', 1)]"
103,1,1,0.00683,"[('fire', 1)]"
124,1,1,0.00377,"[('climate', 1)]"
131,1,1,0.01996,"[('extent', 1)]"
143,1,1,0.00439,"[('extent', 1)]"
152,1,2,0.00344,"[('climate', 2)]"
159,1,1,0.00291,"[('climate', 1)]"
175,1,1,0.00144,"[('storm', 1)]"
178,1,5,0.09731,"[('fire', 5)]"
189,1,1,0.00303,"[('migration', 1)]"
193,1,1,0.00298,"[('ice', 1)]"
198,1,1,0.00548,"[('farmer', 1)]"
204,1,1,0.00415,"[('ice', 1)]"
205,1,1,0.0236,"[('pollution', 1)]"
211,1,3,0.05119,"[('fire', 3)]"
220,1,1,0.00485,"[('atmosphere', 1)]"
224,1,2,0.05598,"[('fire', 2)]"
227,1,1,0.0059,"[('image', 1)]"
229,1,1,0.0029,"[('lake', 1)]"
237,1,1,0.00805,"[('plastic', 1)]"
243,1,1,0.00573,"[('image', 1)]"
245,1,1,0.00543,"[('ice', 1)]"
250,1,2,0.02763,"[('image', 2)]"
253,1,1,0.01152,"[('melt', 1)]"
259,1,1,0.03817,"[('pollution', 1)]"
261,1,3,0.00978,"[('fire', 3)]"
265,1,1,0.01219,"[('sea', 1)]"
270,1,1,0.00666,"[('sea', 1)]"
273,1,1,0.01833,"[('instrument', 1)]"
277,1,1,0.00887,"[('fire', 1)]"
285,1,1,0.00439,"[('monthly', 1)]"
311,1,1,0.0137,"[('image', 1)]"
318,1,1,0.02051,"[('ice', 1)]"
340,1,2,0.0099,"[('image', 2)]"
341,1,1,0.01,"[('fire', 1)]"
343,1,2,0.00735,"[('monthly', 2)]"
356,1,1,0.00416,"[('image', 1)]"
363,1,1,0.00621,"[('sea', 1)]"
364,1,1,0.00842,"[('earth', 1)]"
365,1,1,0.00756,"[('plastic', 1)]"
370,1,4,0.03746,"[('farmer', 4)]"
380,1,1,0.00472,"[('grace', 1)]"
389,1,5,0.02212,"[('fire', 5)]"
398,1,1,0.00909,"[('ice', 1)]"
410,1,1,0.00595,"[('pollution', 1)]"
423,1,1,0.01031,"[('snow', 1)]"
424,1,1,0.03135,"[('extent', 1)]"
428,1,1,0.00408,"[('snow', 1)]"
435,1,1,0.00514,"[('plastic', 1)]"
438,1,1,0.005,"[('climate', 1)]"
442,1,1,0.00543,"[('extent', 1)]"
444,1,1,0.00397,"[('sheet', 1)]"
456,1,1,0.00266,"[('fire', 1)]"
457,1,1,0.00181,"[('farmer', 1)]"
468,1,1,0.01598,"[('ice', 1)]"
473,1,1,0.01982,"[('forest', 1)]"
483,1,1,0.00322,"[('atmosphere', 1)]"
493,1,1,0.00622,"[('ice', 1)]"
497,1,2,0.04102,"[('ice', 2)]"
511,1,1,0.01445,"[('plastic', 1)]"
521,1,3,0.00882,"[('fire', 3)]"
550,1,1,0.01742,"[('fire', 1)]"
556,1,1,0.00605,"[('climate', 1)]"
557,1,1,0.00772,"[('snow', 1)]"
558,1,2,0.02966,"[('fire', 2)]"
560,1,1,0.08256,"[('monthly', 1)]"
561,1,2,0.00472,"[('fire', 2)]"
569,1,1,0.00689,"[('disaster', 1)]"
570,1,1,0.01515,"[('earth', 1)]"
574,1,1,0.00753,"[('monthly', 1)]"
582,1,1,0.01829,"[('sea', 1)]"
585,1,1,0.00333,"[('soil', 1)]"
591,1,1,0.00636,"[('cloud', 1)]"
592,1,1,0.00737,"[('crop', 1)]"
603,1,1,0.00537,"[('extent', 1)]"
613,1,1,0.01068,"[('crop', 1)]"
620,1,1,0.00196,"[('storm', 1)]"
624,1,1,0.00554,"[('farmer', 1)]"
625,1,1,0.00235,"[('monthly', 1)]"
631,1,1,0.00817,"[('fire', 1)]"
640,1,1,0.00366,"[('pollution', 1)]"
645,1,1,0.00669,"[('extent', 1)]"
648,1,1,0.01015,"[('sea', 1)]"
654,1,1,0.01752,"[('climate', 1)]"
658,1,1,0.00287,"[('plastic', 1)]"
661,1,1,0.00399,"[('fire', 1)]"
665,1,1,0.01475,"[('earth', 1)]"
667,1,1,0.00792,"[('plastic', 1)]"
672,1,1,0.00353,"[('ice', 1)]"
676,1,3,0.08397,"[('soil', 3)]"
677,1,3,0.03509,"[('fire', 3)]"
683,1,1,0.00255,"[('fire', 1)]"
688,1,1,0.02237,"[('extent', 1)]"
697,1,1,0.00257,"[('ice', 1)]"
700,1,1,0.0066,"[('atmosphere', 1)]"
715,1,1,0.00281,"[('disaster', 1)]"
716,1,1,0.01792,"[('fire', 1)]"
717,1,1,0.0088,"[('farmer', 1)]"
719,1,1,0.00406,"[('fire', 1)]"
720,1,3,0.01394,"[('fire', 3)]"
729,1,1,0.00511,"[('temperature', 1)]"
742,1,1,0.02155,"[('crop', 1)]"
751,1,1,0.00429,"[('plastic', 1)]"
753,1,1,0.00281,"[('fire', 1)]"
764,1,1,0.00306,"[('ice', 1)]"
775,1,1,0.00612,"[('cloud', 1)]"
779,1,1,0.00795,"[('ice', 1)]"
782,1,1,0.01174,"[('pollution', 1)]"
785,1,1,0.01234,"[('thickness', 1)]"
787,1,1,0.02395,"[('fire', 1)]"
791,1,2,0.01397,"[('sheet', 2)]"
793,1,1,0.02287,"[('farmer', 1)]"
798,1,1,0.00436,"[('cloud', 1)]"
799,1,1,0.02812,"[('plastic', 1)]"
800,1,1,0.00787,"[('disaster', 1)]"
806,1,1,0.00453,"[('sea', 1)]"
807,1,2,0.00518,"[('fire', 2)]"
809,1,1,0.00591,"[('atmosphere', 1)]"
825,1,2,0.00644,"[('extent', 2)]"
827,1,3,0.01173,"[('extent', 3)]"
828,1,1,0.00374,"[('image', 1)]"
836,1,1,0.00438,"[('fire', 1)]"
843,1,1,0.04623,"[('dust', 1)]"
847,1,1,0.02826,"[('crop', 1)]"
849,1,1,0.00561,"[('fire', 1)]"
850,1,1,0.00212,"[('fire', 1)]"
854,1,1,0.00564,"[('monthly', 1)]"
857,1,1,0.0029,"[('fire', 1)]"
863,1,1,0.00345,"[('fire', 1)]"
882,1,1,0.01874,"[('sea', 1)]"
891,1,1,0.00428,"[('plastic', 1)]"
893,1,2,0.02285,"[('fire', 2)]"
894,1,1,0.00273,"[('fire', 1)]"
900,1,2,0.03423,"[('particle', 2)]"
906,1,1,0.00719,"[('extent', 1)]"
908,1,1,0.07206,"[('ocean', 1)]"
927,1,1,0.00653,"[('snow', 1)]"
931,1,1,0.01376,"[('fire', 1)]"
941,1,2,0.00619,"[('monthly', 2)]"
942,1,1,0.00226,"[('fire', 1)]"
953,1,2,0.00977,"[('sea', 2)]"
959,1,1,0.01028,"[('pollution', 1)]"
962,1,1,0.00621,"[('climate', 1)]"
963,1,1,0.00691,"[('pollution', 1)]"
964,1,1,0.00623,"[('shelf', 1)]"
967,1,1,0.0078,"[('extent', 1)]"
978,1,1,0.006,"[('satellite', 1)]"
984,1,1,0.01164,"[('fire', 1)]"
989,1,1,0.00822,"[('fire', 1)]"
994,1,4,0.017,"[('fire', 4)]"
1000,1,1,0.00448,"[('ice', 1)]"
1014,1,1,0.00344,"[('plastic', 1)]"
1027,1,2,0.04479,"[('instrument', 2)]"
1030,1,1,0.00438,"[('image', 1)]"
1035,1,2,0.01243,"[('monthly', 2)]"
1039,1,1,0.00688,"[('earth', 1)]"
1041,1,2,0.0033,"[('sea', 2)]"
1042,1,1,0.0047,"[('monthly', 1)]"
1049,1,1,0.00874,"[('fire', 1)]"
1052,1,1,0.0051,"[('sheet', 1)]"
1056,1,1,0.00788,"[('fire', 1)]"
1060,1,2,0.01948,"[('pollution', 2)]"
1064,1,1,0.00351,"[('image', 1)]"
1069,1,1,0.02844,"[('instrument', 1)]"
1073,1,4,0.0376,"[('fire', 4)]"
1078,1,1,0.01013,"[('snow', 1)]"
1084,1,1,0.00528,"[('ice', 1)]"
1090,1,1,0.00431,"[('ice', 1)]"
1091,1,1,0.023,"[('ice', 1)]"
1099,1,1,0.00609,"[('monthly', 1)]"
1101,1,1,0.00548,"[('fire', 1)]"
1103,1,1,0.00496,"[('extent', 1)]"
1107,1,1,0.00295,"[('fire', 1)]"
1111,1,1,0.01574,"[('cloud', 1)]"
1115,1,4,0.01434,"[('fire', 4)]"
1117,1,1,0.00753,"[('atmosphere', 1)]"
1131,1,1,0.00446,"[('sheet', 1)]"
1147,1,1,0.00547,"[('measurement', 1)]"
1151,1,2,0.04602,"[('sheet', 2)]"
1155,1,1,0.00621,"[('fire', 1)]"
1162,1,1,0.02402,"[('instrument', 1)]"
1167,1,1,0.00439,"[('sea', 1)]"
1176,1,2,0.012,"[('disaster', 2)]"
1179,1,1,0.00567,"[('extent', 1)]"
1186,1,1,0.00698,"[('disaster', 1)]"
1190,1,1,0.01458,"[('monthly', 1)]"
1193,1,2,0.06733,"[('fire', 2)]"
1195,1,1,0.01233,"[('fire', 1)]"
1201,1,2,0.02407,"[('fire', 2)]"
1204,1,2,0.0127,"[('ice', 2)]"
1210,1,1,0.00369,"[('fire', 1)]"
1224,1,1,0.00603,"[('plastic', 1)]"
1226,1,2,0.01909,"[('ice', 2)]"
1236,1,1,0.00638,"[('ice', 1)]"
1240,1,1,0.00422,"[('atmosphere', 1)]"
1244,1,1,0.00437,"[('tropical', 1)]"
1247,1,1,0.00512,"[('atmosphere', 1)]"
1252,1,3,0.02009,"[('fire', 3)]"
1253,1,1,0.00952,"[('ice', 1)]"
1260,1,1,0.00574,"[('summit', 1)]"
1264,1,1,0.01557,"[('atmosphere', 1)]"
1273,1,2,0.00409,"[('fire', 2)]"
1277,1,1,0.09438,"[('pollution', 1)]"
1280,1,1,0.01479,"[('airborne', 1)]"
1281,1,1,0.00264,"[('summit', 1)]"
1286,1,1,0.08861,"[('millimeter', 1)]"
1290,1,1,0.00415,"[('climate', 1)]"
1293,1,1,0.00482,"[('atmosphere', 1)]"
1298,1,1,0.0032,"[('storm', 1)]"
1312,1,1,0.01681,"[('grace', 1)]"
1320,1,1,0.00271,"[('ice', 1)]"
1328,1,1,0.00429,"[('ice', 1)]"
1332,1,1,0.00476,"[('dust', 1)]"
1335,1,1,0.00892,"[('grace', 1)]"
1336,1,1,0.01136,"[('pollution', 1)]"
1357,1,1,0.00447,"[('grace', 1)]"
1363,1,1,0.00253,"[('fire', 1)]"
1377,1,1,0.05084,"[('fire', 1)]"
1378,1,4,0.08897,"[('fire', 4)]"
1380,1,1,0.00536,"[('satellite', 1)]"
1384,1,1,0.00573,"[('sea', 1)]"
1392,1,1,0.0125,"[('reef', 1)]"
1395,1,1,0.00418,"[('climate', 1)]"
1396,1,1,0.00395,"[('fire', 1)]"
1399,1,1,0.00512,"[('plastic', 1)]"
1415,1,5,0.05679,"[('pollution', 5)]"
1416,1,1,0.01522,"[('farmer', 1)]"
1418,1,1,0.00687,"[('pollution', 1)]"
1422,1,1,0.00648,"[('monthly', 1)]"
1426,1,1,0.00317,"[('extent', 1)]"
1430,1,1,0.00166,"[('extent', 1)]"
1434,1,1,0.00996,"[('fire', 1)]"
1435,1,1,0.01062,"[('monthly', 1)]"
1436,1,1,0.00709,"[('grace', 1)]"
1442,1,1,0.00415,"[('farmer', 1)]"
1447,1,1,0.00342,"[('extent', 1)]"
1467,1,1,0.00398,"[('grace', 1)]"
1474,1,2,0.03095,"[('fire', 2)]"
1475,1,1,0.02589,"[('farmer', 1)]"
1489,1,1,0.00614,"[('pollution', 1)]"
1493,1,1,0.00763,"[('atmosphere', 1)]"
