1052,18,107,0.09042,"[('earth', 46), ('melt', 11), ('temperature', 10), ('measurement', 6), ('solar', 5), ('soil', 4), ('instrument', 4), ('satellite', 4), ('particle', 3), ('sea', 3), ('climate', 2), ('dust', 2), ('cloud', 2), ('snow', 1), ('millimeter', 1), ('atmosphere', 1), ('vapor', 1), ('extent', 1)]"
228,14,23,0.01107,"[('image', 4), ('earth', 3), ('solar', 2), ('farmer', 2), ('ice', 2), ('soil', 2), ('dust', 1), ('plastic', 1), ('airborne', 1), ('vegetation', 1), ('thaw', 1), ('snow', 1), ('crop', 1), ('forest', 1)]"
1436,12,28,0.1918,"[('atmosphere', 5), ('pollution', 4), ('carbon', 4), ('dioxide', 4), ('ozone', 4), ('earth', 3), ('dust', 2), ('solar', 2), ('climate', 1), ('atmospheric', 1), ('particle', 1), ('vapor', 1)]"
1066,11,46,0.34596,"[('temperature', 12), ('carbon', 8), ('dioxide', 8), ('earth', 8), ('atmosphere', 7), ('volcanic', 3), ('snow', 3), ('cloud', 2), ('dust', 1), ('ice', 1), ('ocean', 1)]"
1354,8,29,0.35181,"[('storm', 15), ('hurricane', 6), ('vapor', 3), ('satellite', 1), ('tropical', 1), ('atmosphere', 1), ('moisture', 1), ('snow', 1)]"
788,7,14,0.05853,"[('earth', 5), ('volcanic', 3), ('sea', 2), ('elevation', 1), ('solar', 1), ('sheet', 1), ('instrument', 1)]"
57,6,7,0.00619,"[('specie', 2), ('climate', 1), ('plastic', 1), ('ice', 1), ('extent', 1), ('image', 1)]"
720,6,6,0.01838,"[('sheet', 1), ('vapor', 1), ('disaster', 1), ('migration', 1), ('resilience', 1), ('storm', 1)]"
884,6,15,0.00638,"[('fire', 10), ('glacier', 1), ('ice', 1), ('image', 1), ('lake', 1), ('instrument', 1)]"
1094,6,10,0.06685,"[('storm', 5), ('hurricane', 1), ('rainfall', 1), ('tropical', 1), ('ice', 1), ('melt', 1)]"
1368,6,6,0.00527,"[('atmosphere', 1), ('disaster', 1), ('earth', 1), ('satellite', 1), ('extent', 1), ('plastic', 1)]"
72,5,8,0.01115,"[('image', 3), ('sea', 2), ('forest', 1), ('volcanic', 1), ('earth', 1)]"
328,5,8,0.0138,"[('snow', 4), ('fire', 1), ('thaw', 1), ('melt', 1), ('cloud', 1)]"
366,5,21,0.06182,"[('storm', 9), ('disaster', 6), ('tropical', 4), ('hurricane', 1), ('farmer', 1)]"
471,5,7,0.05717,"[('snow', 2), ('fire', 2), ('earth', 1), ('specie', 1), ('forest', 1)]"
676,5,9,0.01961,"[('ocean', 3), ('conservation', 2), ('pollution', 2), ('extent', 1), ('sea', 1)]"
708,5,17,0.04159,"[('fire', 13), ('plastic', 1), ('sheet', 1), ('temperature', 1), ('ice', 1)]"
864,5,6,0.02762,"[('atmosphere', 2), ('pollution', 1), ('plastic', 1), ('degradation', 1), ('conservation', 1)]"
868,5,5,0.01616,"[('fire', 1), ('elevation', 1), ('plastic', 1), ('farmer', 1), ('sheet', 1)]"
899,5,8,0.00383,"[('sheet', 4), ('plastic', 1), ('extent', 1), ('fire', 1), ('ice', 1)]"
1002,5,14,0.10849,"[('storm', 6), ('precipitation', 4), ('rainfall', 2), ('tropical', 1), ('plastic', 1)]"
1118,5,5,0.00693,"[('ice', 1), ('atmosphere', 1), ('image', 1), ('thaw', 1), ('temperature', 1)]"
1226,5,5,0.02718,"[('tropical', 1), ('storm', 1), ('moisture', 1), ('disaster', 1), ('ocean', 1)]"
1276,5,14,0.09648,"[('pollution', 9), ('sea', 2), ('extent', 1), ('plastic', 1), ('ocean', 1)]"
16,4,5,0.02269,"[('crop', 2), ('drought', 1), ('earth', 1), ('farmer', 1)]"
17,4,6,0.04829,"[('soil', 2), ('conservation', 2), ('pollution', 1), ('vegetation', 1)]"
261,4,4,0.00309,"[('plastic', 1), ('storm', 1), ('fire', 1), ('image', 1)]"
428,4,4,0.00977,"[('cloud', 1), ('fire', 1), ('instrument', 1), ('crop', 1)]"
541,4,4,0.02569,"[('atmosphere', 1), ('ice', 1), ('grace', 1), ('sea', 1)]"
694,4,10,0.03683,"[('crop', 5), ('soil', 3), ('tropical', 1), ('particle', 1)]"
948,4,7,0.04595,"[('snow', 3), ('monthly', 2), ('temperature', 1), ('fire', 1)]"
996,4,5,0.03324,"[('specie', 2), ('plume', 1), ('migration', 1), ('conservation', 1)]"
1014,4,5,0.00289,"[('fire', 2), ('crop', 1), ('migration', 1), ('ice', 1)]"
1312,4,4,0.0142,"[('grace', 1), ('earth', 1), ('fire', 1), ('plastic', 1)]"
1382,4,4,0.04337,"[('storm', 1), ('forest', 1), ('ice', 1), ('thaw', 1)]"
1384,4,6,0.02693,"[('shelf', 2), ('farmer', 2), ('atmosphere', 1), ('crop', 1)]"
1475,4,7,0.03887,"[('pollution', 2), ('plastic', 2), ('soil', 2), ('farmer', 1)]"
15,3,3,0.00775,"[('sea', 1), ('sheet', 1), ('melt', 1)]"
125,3,6,0.03116,"[('climate', 2), ('earth', 2), ('temperature', 2)]"
167,3,15,0.06909,"[('farmer', 10), ('crop', 4), ('disaster', 1)]"
171,3,4,0.01714,"[('airborne', 2), ('sea', 1), ('extent', 1)]"
185,3,3,0.02138,"[('specie', 1), ('temperature', 1), ('lake', 1)]"
257,3,3,0.00889,"[('image', 1), ('tropical', 1), ('snow', 1)]"
262,3,3,0.0113,"[('forest', 1), ('atmosphere', 1), ('fire', 1)]"
400,3,3,0.00905,"[('earth', 1), ('fire', 1), ('particle', 1)]"
520,3,4,0.01434,"[('disaster', 2), ('grace', 1), ('ice', 1)]"
527,3,3,0.0271,"[('instrument', 1), ('fire', 1), ('disaster', 1)]"
546,3,6,0.01406,"[('grace', 4), ('plastic', 1), ('fire', 1)]"
568,3,3,0.01894,"[('plume', 1), ('grace', 1), ('forest', 1)]"
779,3,4,0.01415,"[('farmer', 2), ('crop', 1), ('ice', 1)]"
798,3,3,0.01251,"[('forest', 1), ('fire', 1), ('climate', 1)]"
831,3,3,0.01652,"[('earth', 1), ('pollution', 1), ('instrument', 1)]"
857,3,3,0.02218,"[('laser', 1), ('particle', 1), ('instrument', 1)]"
881,3,3,0.0021,"[('plastic', 1), ('earth', 1), ('measurement', 1)]"
973,3,3,0.01175,"[('atmosphere', 1), ('cloud', 1), ('fire', 1)]"
1096,3,9,0.10494,"[('snow', 7), ('temperature', 1), ('storm', 1)]"
1155,3,3,0.01529,"[('disaster', 1), ('plastic', 1), ('grace', 1)]"
1159,3,3,0.02405,"[('monthly', 1), ('plastic', 1), ('sheet', 1)]"
1265,3,3,0.0389,"[('soil', 1), ('ocean', 1), ('plastic', 1)]"
1274,3,3,0.0071,"[('climate', 1), ('image', 1), ('ice', 1)]"
1275,3,3,0.01023,"[('image', 1), ('sea', 1), ('earth', 1)]"
1323,3,4,0.02414,"[('cloud', 2), ('storm', 1), ('dust', 1)]"
1340,3,8,0.06789,"[('sea', 6), ('specie', 1), ('earth', 1)]"
1408,3,4,0.01743,"[('satellite', 2), ('ocean', 1), ('measurement', 1)]"
3,2,2,0.01941,"[('sea', 1), ('ocean', 1)]"
6,2,2,0.00833,"[('fire', 1), ('atmosphere', 1)]"
24,2,4,0.02135,"[('forest', 3), ('conservation', 1)]"
31,2,3,0.0501,"[('sheet', 2), ('image', 1)]"
39,2,2,0.00766,"[('ice', 1), ('monthly', 1)]"
50,2,2,0.01068,"[('crop', 1), ('plume', 1)]"
55,2,4,0.01062,"[('image', 3), ('atmosphere', 1)]"
75,2,3,0.0144,"[('fire', 2), ('storm', 1)]"
90,2,4,0.01003,"[('sheet', 3), ('summit', 1)]"
100,2,3,0.01278,"[('snow', 2), ('moisture', 1)]"
116,2,2,0.01062,"[('plume', 1), ('farmer', 1)]"
126,2,2,0.04062,"[('fire', 1), ('disaster', 1)]"
147,2,2,0.00944,"[('earth', 1), ('instrument', 1)]"
184,2,3,0.01143,"[('crop', 2), ('disaster', 1)]"
227,2,4,0.01856,"[('instrument', 2), ('earth', 2)]"
250,2,2,0.01726,"[('earth', 1), ('snow', 1)]"
286,2,2,0.01405,"[('airborne', 1), ('ocean', 1)]"
287,2,2,0.01211,"[('sea', 1), ('fire', 1)]"
289,2,3,0.00393,"[('instrument', 2), ('atmosphere', 1)]"
290,2,3,0.01209,"[('fire', 2), ('extent', 1)]"
326,2,2,0.00967,"[('soil', 1), ('sea', 1)]"
396,2,3,0.01306,"[('sea', 2), ('dust', 1)]"
410,2,2,0.0102,"[('sheet', 1), ('instrument', 1)]"
421,2,2,0.00502,"[('disaster', 1), ('monthly', 1)]"
427,2,2,0.00608,"[('image', 1), ('farmer', 1)]"
430,2,2,0.01752,"[('sea', 1), ('sheet', 1)]"
473,2,3,0.01057,"[('farmer', 2), ('crop', 1)]"
481,2,2,0.01159,"[('extent', 1), ('ocean', 1)]"
504,2,2,0.01228,"[('dust', 1), ('pollution', 1)]"
514,2,2,0.00827,"[('ocean', 1), ('soil', 1)]"
517,2,2,0.01288,"[('storm', 1), ('fire', 1)]"
552,2,2,0.01923,"[('extent', 1), ('fire', 1)]"
582,2,2,0.01279,"[('farmer', 1), ('measurement', 1)]"
586,2,6,0.0593,"[('ocean', 5), ('ice', 1)]"
612,2,3,0.02239,"[('fire', 2), ('disaster', 1)]"
628,2,2,0.0122,"[('ocean', 1), ('grace', 1)]"
644,2,2,0.01435,"[('cloud', 1), ('snow', 1)]"
654,2,2,0.00809,"[('fire', 1), ('ice', 1)]"
659,2,2,0.00356,"[('atmosphere', 1), ('monthly', 1)]"
664,2,2,0.03022,"[('snow', 1), ('crop', 1)]"
702,2,2,0.00592,"[('plastic', 1), ('image', 1)]"
704,2,2,0.01119,"[('sea', 1), ('wildfire', 1)]"
713,2,9,0.04232,"[('temperature', 8), ('extent', 1)]"
729,2,2,0.00582,"[('storm', 1), ('solar', 1)]"
780,2,2,0.01701,"[('atmosphere', 1), ('elevation', 1)]"
840,2,2,0.1017,"[('tropical', 1), ('storm', 1)]"
860,2,3,0.00812,"[('ice', 2), ('fire', 1)]"
863,2,10,0.04795,"[('sea', 9), ('storm', 1)]"
887,2,2,0.00763,"[('image', 1), ('plastic', 1)]"
890,2,2,0.02488,"[('aerosol', 1), ('specie', 1)]"
902,2,2,0.01379,"[('storm', 1), ('specie', 1)]"
916,2,2,0.01112,"[('pollution', 1), ('earth', 1)]"
923,2,4,0.01419,"[('sea', 3), ('atmosphere', 1)]"
926,2,4,0.01331,"[('farmer', 3), ('lake', 1)]"
953,2,2,0.0068,"[('lake', 1), ('atmosphere', 1)]"
957,2,4,0.02437,"[('pollution', 3), ('lake', 1)]"
999,2,2,0.0146,"[('conservation', 1), ('vegetation', 1)]"
1001,2,2,0.01094,"[('ice', 1), ('disaster', 1)]"
1017,2,2,0.01546,"[('image', 1), ('extent', 1)]"
1029,2,3,0.02549,"[('crop', 2), ('farmer', 1)]"
1105,2,3,0.08371,"[('farmer', 2), ('crop', 1)]"
1117,2,2,0.09842,"[('specie', 1), ('snow', 1)]"
1130,2,3,0.0219,"[('sea', 2), ('specie', 1)]"
1134,2,4,0.06548,"[('specie', 3), ('conservation', 1)]"
1141,2,2,0.00941,"[('soil', 1), ('sea', 1)]"
1235,2,2,0.01118,"[('storm', 1), ('pollution', 1)]"
1239,2,3,0.0097,"[('extent', 2), ('climate', 1)]"
1253,2,2,0.02508,"[('fire', 1), ('sea', 1)]"
1300,2,6,0.04229,"[('sheet', 5), ('migration', 1)]"
1307,2,2,0.00647,"[('image', 1), ('instrument', 1)]"
1342,2,2,0.00825,"[('fire', 1), ('sea', 1)]"
1346,2,3,0.00787,"[('fire', 2), ('soil', 1)]"
1350,2,2,0.01094,"[('shelf', 1), ('sea', 1)]"
1375,2,3,0.01463,"[('plastic', 2), ('instrument', 1)]"
1378,2,7,0.06053,"[('pollution', 6), ('emission', 1)]"
1379,2,2,0.00459,"[('sheet', 1), ('atmosphere', 1)]"
1393,2,2,0.02016,"[('tropical', 1), ('storm', 1)]"
1398,2,3,0.01089,"[('fire', 2), ('image', 1)]"
1440,2,4,0.04322,"[('methane', 3), ('disaster', 1)]"
1453,2,2,0.0039,"[('image', 1), ('storm', 1)]"
1460,2,2,0.01238,"[('specie', 1), ('farmer', 1)]"
1477,2,4,0.00585,"[('fire', 3), ('grace', 1)]"
1487,2,2,0.00856,"[('crop', 1), ('farmer', 1)]"
2,1,1,0.00536,"[('soil', 1)]"
5,1,1,0.0026,"[('fire', 1)]"
7,1,1,0.00403,"[('ice', 1)]"
8,1,1,0.13158,"[('specie', 1)]"
9,1,1,0.01587,"[('fire', 1)]"
10,1,2,0.01001,"[('disaster', 2)]"
11,1,1,0.00436,"[('summit', 1)]"
19,1,4,0.0092,"[('fire', 4)]"
22,1,1,0.01073,"[('ocean', 1)]"
25,1,1,0.03951,"[('emission', 1)]"
28,1,1,0.00501,"[('extent', 1)]"
30,1,1,0.02434,"[('earth', 1)]"
33,1,1,0.02823,"[('renewable', 1)]"
37,1,1,0.0191,"[('atmosphere', 1)]"
43,1,1,0.00515,"[('grace', 1)]"
52,1,1,0.01033,"[('atmosphere', 1)]"
56,1,1,0.00445,"[('dust', 1)]"
59,1,1,0.00419,"[('temperature', 1)]"
60,1,1,0.00728,"[('fire', 1)]"
64,1,1,0.00716,"[('plastic', 1)]"
65,1,1,0.01546,"[('image', 1)]"
70,1,1,0.00734,"[('measurement', 1)]"
71,1,1,0.01902,"[('sea', 1)]"
83,1,1,0.00599,"[('atmosphere', 1)]"
85,1,2,0.00573,"[('fire', 2)]"
92,1,1,0.01598,"[('measurement', 1)]"
104,1,9,0.04906,"[('fire', 9)]"
108,1,1,0.00483,"[('monthly', 1)]"
115,1,3,0.01248,"[('fire', 3)]"
117,1,1,0.01239,"[('fire', 1)]"
118,1,1,0.01085,"[('conservation', 1)]"
121,1,1,0.00553,"[('temperature', 1)]"
122,1,2,0.00494,"[('shelf', 2)]"
144,1,1,0.00452,"[('instrument', 1)]"
146,1,1,0.00951,"[('climate', 1)]"
148,1,1,0.00699,"[('crop', 1)]"
152,1,1,0.01768,"[('conservation', 1)]"
153,1,1,0.01239,"[('ice', 1)]"
170,1,1,0.00251,"[('plastic', 1)]"
177,1,2,0.00432,"[('pollution', 2)]"
178,1,1,0.00889,"[('satellite', 1)]"
195,1,1,0.00482,"[('sheet', 1)]"
207,1,1,0.02882,"[('sea', 1)]"
214,1,1,0.0083,"[('satellite', 1)]"
216,1,1,0.01291,"[('fire', 1)]"
220,1,1,0.00508,"[('sheet', 1)]"
223,1,4,0.0149,"[('storm', 4)]"
230,1,1,0.01056,"[('conservation', 1)]"
240,1,2,0.00528,"[('sea', 2)]"
251,1,1,0.02166,"[('fire', 1)]"
265,1,2,0.02016,"[('monthly', 2)]"
267,1,2,0.02479,"[('measurement', 2)]"
271,1,1,0.07631,"[('earth', 1)]"
284,1,1,0.0413,"[('disaster', 1)]"
300,1,1,0.00492,"[('sheet', 1)]"
303,1,1,0.00604,"[('cloud', 1)]"
307,1,2,0.00696,"[('fire', 2)]"
308,1,1,0.0038,"[('storm', 1)]"
314,1,1,0.01329,"[('farmer', 1)]"
332,1,1,0.0067,"[('ice', 1)]"
337,1,1,0.00338,"[('sheet', 1)]"
338,1,1,0.0072,"[('snow', 1)]"
354,1,1,0.00182,"[('fire', 1)]"
355,1,1,0.02834,"[('earth', 1)]"
360,1,1,0.00257,"[('image', 1)]"
361,1,1,0.00666,"[('fire', 1)]"
364,1,1,0.00596,"[('sheet', 1)]"
367,1,1,0.00348,"[('atmosphere', 1)]"
383,1,1,0.00471,"[('grace', 1)]"
389,1,1,0.00229,"[('fire', 1)]"
392,1,1,0.00836,"[('specie', 1)]"
401,1,1,0.00333,"[('fire', 1)]"
406,1,1,0.0076,"[('fire', 1)]"
407,1,1,0.00436,"[('image', 1)]"
411,1,1,0.01388,"[('aerosol', 1)]"
412,1,1,0.0062,"[('farmer', 1)]"
413,1,1,0.00163,"[('fire', 1)]"
417,1,1,0.00323,"[('snow', 1)]"
433,1,2,0.01456,"[('instrument', 2)]"
435,1,2,0.12346,"[('specie', 2)]"
441,1,1,0.00585,"[('monthly', 1)]"
450,1,2,0.01266,"[('image', 2)]"
454,1,2,0.00357,"[('image', 2)]"
462,1,3,0.01796,"[('monthly', 3)]"
475,1,2,0.01128,"[('plastic', 2)]"
479,1,1,0.00463,"[('grace', 1)]"
482,1,1,0.004,"[('extent', 1)]"
487,1,1,0.00364,"[('atmosphere', 1)]"
489,1,1,0.00439,"[('plastic', 1)]"
502,1,1,0.00833,"[('measurement', 1)]"
506,1,2,0.02336,"[('image', 2)]"
507,1,1,0.01788,"[('crop', 1)]"
508,1,1,0.00412,"[('melt', 1)]"
510,1,1,0.00296,"[('farmer', 1)]"
511,1,1,0.00505,"[('tropical', 1)]"
512,1,1,0.01649,"[('extent', 1)]"
515,1,1,0.0041,"[('disaster', 1)]"
522,1,1,0.00875,"[('sea', 1)]"
524,1,1,0.00887,"[('fire', 1)]"
529,1,4,0.00645,"[('fire', 4)]"
536,1,1,0.01043,"[('farmer', 1)]"
537,1,2,0.00498,"[('fire', 2)]"
544,1,1,0.00248,"[('sheet', 1)]"
551,1,1,0.03966,"[('crop', 1)]"
564,1,1,0.00603,"[('storm', 1)]"
566,1,1,0.00865,"[('drought', 1)]"
573,1,2,0.00663,"[('fire', 2)]"
580,1,1,0.00792,"[('temperature', 1)]"
590,1,1,0.00254,"[('monthly', 1)]"
604,1,1,0.02028,"[('instrument', 1)]"
626,1,1,0.00911,"[('pollution', 1)]"
627,1,1,0.00798,"[('image', 1)]"
630,1,2,0.02383,"[('crop', 2)]"
631,1,1,0.12337,"[('propulsion', 1)]"
648,1,1,0.01099,"[('monthly', 1)]"
678,1,1,0.00892,"[('grace', 1)]"
681,1,1,0.03197,"[('sea', 1)]"
684,1,1,0.00394,"[('fire', 1)]"
688,1,1,0.00275,"[('fire', 1)]"
707,1,1,0.00625,"[('instrument', 1)]"
719,1,1,0.02406,"[('millimeter', 1)]"
724,1,1,0.05166,"[('kilometer', 1)]"
726,1,1,0.0165,"[('fire', 1)]"
734,1,1,0.0052,"[('fire', 1)]"
735,1,1,0.00964,"[('monthly', 1)]"
744,1,1,0.02597,"[('disaster', 1)]"
748,1,1,0.01112,"[('instrument', 1)]"
754,1,1,0.00272,"[('lake', 1)]"
758,1,1,0.01358,"[('disaster', 1)]"
771,1,1,0.00348,"[('disaster', 1)]"
773,1,2,0.00491,"[('fire', 2)]"
775,1,1,0.00666,"[('pollution', 1)]"
789,1,1,0.00948,"[('conservation', 1)]"
790,1,1,0.00292,"[('earth', 1)]"
795,1,1,0.00649,"[('earth', 1)]"
796,1,1,0.00379,"[('storm', 1)]"
801,1,1,0.00319,"[('summit', 1)]"
802,1,1,0.00796,"[('fire', 1)]"
806,1,1,0.04781,"[('conservation', 1)]"
809,1,1,0.00235,"[('grace', 1)]"
811,1,1,0.02648,"[('satellite', 1)]"
813,1,1,0.00595,"[('sea', 1)]"
826,1,1,0.00806,"[('sea', 1)]"
832,1,1,0.02413,"[('conservation', 1)]"
841,1,1,0.0027,"[('shelf', 1)]"
848,1,2,0.00728,"[('fire', 2)]"
871,1,1,0.0075,"[('ice', 1)]"
876,1,1,0.00502,"[('atmosphere', 1)]"
879,1,1,0.00555,"[('fire', 1)]"
897,1,1,0.01287,"[('sheet', 1)]"
915,1,2,0.06742,"[('pollution', 2)]"
921,1,1,0.00396,"[('storm', 1)]"
922,1,5,0.02019,"[('fire', 5)]"
951,1,1,0.02611,"[('earth', 1)]"
955,1,1,0.01767,"[('fire', 1)]"
959,1,1,0.02661,"[('instrument', 1)]"
965,1,1,0.01281,"[('ice', 1)]"
968,1,1,0.02823,"[('monthly', 1)]"
974,1,1,0.00553,"[('image', 1)]"
981,1,1,0.00557,"[('sheet', 1)]"
983,1,1,0.00365,"[('thaw', 1)]"
984,1,1,0.00602,"[('crop', 1)]"
992,1,1,0.01043,"[('farmer', 1)]"
994,1,2,0.06733,"[('fire', 2)]"
998,1,1,0.007,"[('measurement', 1)]"
1000,1,1,0.04881,"[('grace', 1)]"
1009,1,1,0.00514,"[('fire', 1)]"
1022,1,1,0.01012,"[('climate', 1)]"
1028,1,1,0.00646,"[('climate', 1)]"
1044,1,1,0.02136,"[('pollution', 1)]"
1047,1,1,0.006,"[('extent', 1)]"
1061,1,1,0.01687,"[('farmer', 1)]"
1062,1,1,0.01159,"[('ice', 1)]"
1067,1,1,0.0047,"[('grace', 1)]"
1068,1,2,0.09931,"[('satellite', 2)]"
1076,1,1,0.00524,"[('image', 1)]"
1080,1,1,0.01838,"[('sea', 1)]"
1086,1,1,0.00558,"[('monthly', 1)]"
1092,1,1,0.00598,"[('atmosphere', 1)]"
1093,1,1,0.00573,"[('crop', 1)]"
1097,1,1,0.00793,"[('snow', 1)]"
1100,1,1,0.01031,"[('instrument', 1)]"
1101,1,1,0.00477,"[('ice', 1)]"
1102,1,1,0.00204,"[('shelf', 1)]"
1108,1,2,0.00593,"[('plastic', 2)]"
1113,1,1,0.01524,"[('image', 1)]"
1120,1,1,0.01384,"[('fire', 1)]"
1121,1,1,0.00168,"[('sheet', 1)]"
1122,1,1,0.00419,"[('earth', 1)]"
1124,1,1,0.0148,"[('sea', 1)]"
1128,1,1,0.00321,"[('shelf', 1)]"
1133,1,1,0.00378,"[('monthly', 1)]"
1135,1,1,0.07046,"[('sea', 1)]"
1139,1,1,0.00505,"[('temperature', 1)]"
1140,1,1,0.02183,"[('lake', 1)]"
1160,1,1,0.0067,"[('pollution', 1)]"
1161,1,1,0.0028,"[('instrument', 1)]"
1162,1,1,0.01928,"[('dust', 1)]"
1169,1,1,0.0051,"[('extent', 1)]"
1171,1,2,0.14654,"[('fire', 2)]"
1173,1,1,0.00759,"[('ocean', 1)]"
1174,1,3,0.0102,"[('sea', 3)]"
1192,1,1,0.00268,"[('fire', 1)]"
1195,1,1,0.00455,"[('pollution', 1)]"
1199,1,2,0.05402,"[('measurement', 2)]"
1227,1,4,0.03038,"[('fire', 4)]"
1228,1,1,0.00924,"[('specie', 1)]"
1229,1,1,0.00449,"[('monthly', 1)]"
1234,1,1,0.00392,"[('fire', 1)]"
1241,1,1,0.00801,"[('fire', 1)]"
1246,1,1,0.01674,"[('plastic', 1)]"
1257,1,1,0.00857,"[('disaster', 1)]"
1266,1,1,0.024,"[('sheet', 1)]"
1272,1,3,0.01241,"[('fire', 3)]"
1278,1,10,0.04536,"[('farmer', 10)]"
1287,1,1,0.00661,"[('conservation', 1)]"
1293,1,2,0.00646,"[('image', 2)]"
1294,1,1,0.02679,"[('fire', 1)]"
1295,1,1,0.01186,"[('monthly', 1)]"
1302,1,5,0.03487,"[('earth', 5)]"
1314,1,1,0.00276,"[('atmosphere', 1)]"
1316,1,3,0.01107,"[('fire', 3)]"
1317,1,3,0.01851,"[('forest', 3)]"
1318,1,1,0.00298,"[('image', 1)]"
1322,1,2,0.0202,"[('instrument', 2)]"
1326,1,1,0.00395,"[('fire', 1)]"
1330,1,1,0.0077,"[('sheet', 1)]"
1352,1,1,0.00252,"[('storm', 1)]"
1358,1,1,0.01858,"[('crop', 1)]"
1360,1,1,0.01639,"[('fire', 1)]"
1361,1,1,0.00565,"[('plastic', 1)]"
1363,1,3,0.00909,"[('pollution', 3)]"
1369,1,1,0.05416,"[('fire', 1)]"
1399,1,1,0.00463,"[('sheet', 1)]"
1405,1,1,0.01482,"[('instrument', 1)]"
1410,1,1,0.01141,"[('ice', 1)]"
1412,1,2,0.01213,"[('summit', 2)]"
1439,1,1,0.0065,"[('pollution', 1)]"
1444,1,1,0.0317,"[('migration', 1)]"
1452,1,1,0.003,"[('lake', 1)]"
1461,1,1,0.00529,"[('extent', 1)]"
1462,1,1,0.00276,"[('ice', 1)]"
1463,1,1,0.01186,"[('ice', 1)]"
1476,1,1,0.00799,"[('plastic', 1)]"
1485,1,1,0.0038,"[('extent', 1)]"
1486,1,1,0.00409,"[('monthly', 1)]"
1488,1,1,0.00253,"[('cloud', 1)]"
1489,1,3,0.00657,"[('fire', 3)]"
1493,1,1,0.00663,"[('pollution', 1)]"
