251,7,8,0.00475,"[('volcanic', 2), ('fire', 1), ('extent', 1), ('plastic', 1), ('instrument', 1), ('thaw', 1), ('atmosphere', 1)]"
1375,7,11,0.10066,"[('earth', 4), ('solar', 2), ('crop', 1), ('forest', 1), ('cloud', 1), ('observatory', 1), ('instrument', 1)]"
1385,7,11,0.07016,"[('earth', 4), ('atmospheric', 2), ('shelf', 1), ('instrument', 1), ('particle', 1), ('propulsion', 1), ('fire', 1)]"
1469,7,11,0.01508,"[('crop', 3), ('farmer', 2), ('sea', 2), ('dust', 1), ('vegetation', 1), ('pollution', 1), ('fire', 1)]"
683,6,6,0.01293,"[('storm', 1), ('altimeter', 1), ('instrument', 1), ('ocean', 1), ('earth', 1), ('atmosphere', 1)]"
821,6,7,0.01285,"[('image', 2), ('measurement', 1), ('sea', 1), ('grace', 1), ('extent', 1), ('earth', 1)]"
1029,6,8,0.05053,"[('temperature', 2), ('pollution', 2), ('sea', 1), ('precipitation', 1), ('farmer', 1), ('crop', 1)]"
1085,6,15,0.07062,"[('earth', 7), ('atmosphere', 2), ('ice', 2), ('volcanic', 2), ('sea', 1), ('spectrometer', 1)]"
574,5,5,0.01561,"[('crop', 1), ('earth', 1), ('melt', 1), ('snow', 1), ('soil', 1)]"
1037,5,20,0.12954,"[('sea', 8), ('soil', 4), ('lake', 4), ('ice', 3), ('freshwater', 1)]"
1089,5,8,0.11508,"[('specie', 4), ('plastic', 1), ('freshwater', 1), ('conservation', 1), ('sea', 1)]"
1138,5,11,0.06601,"[('emission', 6), ('temperature', 2), ('pollution', 1), ('atmosphere', 1), ('nitrogen', 1)]"
1152,5,12,0.03847,"[('soil', 5), ('temperature', 3), ('climate', 2), ('specie', 1), ('moisture', 1)]"
1314,5,5,0.03642,"[('forest', 1), ('fire', 1), ('soil', 1), ('lake', 1), ('specie', 1)]"
1346,5,17,0.12678,"[('soil', 6), ('vegetation', 5), ('forest', 3), ('tropical', 2), ('lake', 1)]"
473,4,6,0.02365,"[('sea', 2), ('fire', 2), ('atmosphere', 1), ('migration', 1)]"
511,4,9,0.1668,"[('solar', 5), ('earth', 2), ('instrument', 1), ('observatory', 1)]"
583,4,6,0.0271,"[('pollution', 2), ('temperature', 2), ('conservation', 1), ('specie', 1)]"
839,4,16,0.12056,"[('sea', 8), ('pollution', 6), ('fire', 1), ('nitrogen', 1)]"
877,4,9,0.06278,"[('sea', 4), ('ocean', 3), ('temperature', 1), ('hurricane', 1)]"
963,4,4,0.11605,"[('conservation', 1), ('soil', 1), ('rainfall', 1), ('crop', 1)]"
1026,4,7,0.02836,"[('storm', 3), ('thickness', 2), ('conservation', 1), ('shelf', 1)]"
1038,4,5,0.0192,"[('lake', 2), ('image', 1), ('plastic', 1), ('specie', 1)]"
1192,4,4,0.01396,"[('snow', 1), ('lake', 1), ('specie', 1), ('atmosphere', 1)]"
1277,4,9,0.05805,"[('pollution', 4), ('emission', 4), ('carbon', 1), ('dioxide', 1)]"
45,3,3,0.01108,"[('atmosphere', 1), ('earth', 1), ('plastic', 1)]"
60,3,3,0.00579,"[('atmosphere', 1), ('fire', 1), ('particle', 1)]"
86,3,3,0.00521,"[('forest', 1), ('measurement', 1), ('farmer', 1)]"
116,3,4,0.02136,"[('farmer', 2), ('crop', 1), ('extent', 1)]"
122,3,4,0.01316,"[('plastic', 2), ('grace', 1), ('ice', 1)]"
139,3,5,0.11926,"[('snow', 2), ('temperature', 2), ('lake', 1)]"
176,3,3,0.00746,"[('image', 1), ('tropical', 1), ('rainfall', 1)]"
184,3,3,0.00521,"[('sea', 1), ('migration', 1), ('instrument', 1)]"
235,3,4,0.01545,"[('forest', 2), ('dust', 1), ('temperature', 1)]"
303,3,12,0.03854,"[('farmer', 7), ('drought', 3), ('crop', 2)]"
316,3,5,0.03718,"[('solar', 3), ('temperature', 1), ('conservation', 1)]"
372,3,6,0.0517,"[('earth', 3), ('satellite', 2), ('atmosphere', 1)]"
513,3,4,0.00931,"[('image', 2), ('wildfire', 1), ('sea', 1)]"
520,3,5,0.02219,"[('fire', 2), ('earth', 2), ('shelf', 1)]"
524,3,3,0.01313,"[('ice', 1), ('pollution', 1), ('moisture', 1)]"
568,3,3,0.0245,"[('tropical', 1), ('crop', 1), ('specie', 1)]"
656,3,3,0.01244,"[('specie', 1), ('fire', 1), ('image', 1)]"
660,3,4,0.01182,"[('snow', 2), ('ice', 1), ('fire', 1)]"
720,3,4,0.02085,"[('sea', 2), ('ocean', 1), ('plastic', 1)]"
850,3,3,0.01863,"[('pollution', 1), ('snow', 1), ('farmer', 1)]"
897,3,3,0.11982,"[('drought', 1), ('moisture', 1), ('lake', 1)]"
976,3,11,0.02927,"[('fire', 6), ('instrument', 3), ('sheet', 2)]"
988,3,3,0.02835,"[('temperature', 1), ('specie', 1), ('sea', 1)]"
1083,3,5,0.01946,"[('crop', 2), ('farmer', 2), ('degradation', 1)]"
1161,3,3,0.00898,"[('fire', 1), ('image', 1), ('plastic', 1)]"
1177,3,4,0.03489,"[('fire', 2), ('sea', 1), ('ocean', 1)]"
1229,3,3,0.029,"[('drought', 1), ('rainfall', 1), ('crop', 1)]"
1293,3,3,0.01384,"[('cloud', 1), ('sea', 1), ('moisture', 1)]"
1350,3,4,0.03157,"[('lake', 2), ('particle', 1), ('vegetation', 1)]"
1423,3,3,0.02129,"[('atmosphere', 1), ('sea', 1), ('sheet', 1)]"
1436,3,7,0.05685,"[('temperature', 3), ('snow', 3), ('elevation', 1)]"
1473,3,3,0.02512,"[('monthly', 1), ('sustainable', 1), ('plastic', 1)]"
1480,3,14,0.04136,"[('ocean', 7), ('sea', 5), ('cloud', 2)]"
4,2,2,0.01673,"[('atmosphere', 1), ('summit', 1)]"
30,2,4,0.01829,"[('pollution', 3), ('conservation', 1)]"
75,2,3,0.01883,"[('hurricane', 2), ('sea', 1)]"
81,2,2,0.00427,"[('ocean', 1), ('fire', 1)]"
159,2,2,0.00575,"[('extent', 1), ('sheet', 1)]"
183,2,2,0.00525,"[('atmosphere', 1), ('fire', 1)]"
191,2,2,0.01607,"[('grace', 1), ('plastic', 1)]"
196,2,2,0.01377,"[('atmosphere', 1), ('thaw', 1)]"
205,2,2,0.00671,"[('sheet', 1), ('ocean', 1)]"
243,2,4,0.05725,"[('fire', 3), ('sea', 1)]"
263,2,2,0.00542,"[('forest', 1), ('farmer', 1)]"
278,2,3,0.00595,"[('extent', 2), ('shelf', 1)]"
343,2,2,0.00507,"[('atmosphere', 1), ('climate', 1)]"
349,2,2,0.00715,"[('forest', 1), ('grace', 1)]"
374,2,2,0.00543,"[('cloud', 1), ('fire', 1)]"
377,2,2,0.00559,"[('atmosphere', 1), ('extent', 1)]"
400,2,2,0.01056,"[('tropical', 1), ('climate', 1)]"
405,2,8,0.01687,"[('pollution', 5), ('emission', 3)]"
451,2,3,0.0099,"[('soil', 2), ('fire', 1)]"
458,2,5,0.03784,"[('particle', 4), ('lake', 1)]"
461,2,2,0.00967,"[('atmosphere', 1), ('fire', 1)]"
476,2,2,0.01131,"[('elevation', 1), ('image', 1)]"
510,2,2,0.01294,"[('resilience', 1), ('crop', 1)]"
512,2,2,0.01603,"[('grace', 1), ('atmospheric', 1)]"
561,2,2,0.00229,"[('sea', 1), ('ice', 1)]"
572,2,2,0.03145,"[('specie', 1), ('sea', 1)]"
577,2,2,0.03491,"[('forest', 1), ('conservation', 1)]"
578,2,2,0.00481,"[('fire', 1), ('cloud', 1)]"
591,2,3,0.01514,"[('forest', 2), ('climate', 1)]"
597,2,7,0.04051,"[('farmer', 6), ('extent', 1)]"
600,2,3,0.01463,"[('temperature', 2), ('plastic', 1)]"
601,2,2,0.00942,"[('farmer', 1), ('fire', 1)]"
611,2,2,0.00925,"[('pollution', 1), ('farmer', 1)]"
624,2,3,0.02103,"[('pollution', 2), ('nitrogen', 1)]"
632,2,4,0.01403,"[('farmer', 3), ('soil', 1)]"
668,2,2,0.01414,"[('climate', 1), ('measurement', 1)]"
672,2,2,0.00267,"[('summit', 1), ('fire', 1)]"
674,2,2,0.00782,"[('extent', 1), ('atmosphere', 1)]"
693,2,2,0.00351,"[('storm', 1), ('fire', 1)]"
723,2,2,0.01802,"[('lake', 1), ('tropical', 1)]"
733,2,2,0.0053,"[('atmosphere', 1), ('fire', 1)]"
734,2,2,0.00427,"[('migration', 1), ('instrument', 1)]"
745,2,2,0.00988,"[('climate', 1), ('farmer', 1)]"
766,2,31,0.10562,"[('satellite', 29), ('earth', 2)]"
767,2,2,0.00955,"[('ice', 1), ('pollution', 1)]"
768,2,2,0.01082,"[('conservation', 1), ('topography', 1)]"
787,2,2,0.01398,"[('crop', 1), ('farmer', 1)]"
820,2,4,0.01906,"[('storm', 2), ('sea', 2)]"
884,2,2,0.0097,"[('ice', 1), ('shelf', 1)]"
954,2,2,0.00568,"[('storm', 1), ('soil', 1)]"
957,2,2,0.00657,"[('extent', 1), ('storm', 1)]"
965,2,2,0.01224,"[('dust', 1), ('storm', 1)]"
967,2,2,0.00483,"[('extent', 1), ('cloud', 1)]"
1006,2,11,0.08092,"[('lake', 8), ('pollution', 3)]"
1011,2,2,0.00454,"[('cloud', 1), ('extent', 1)]"
1052,2,2,0.01325,"[('monthly', 1), ('climate', 1)]"
1073,2,2,0.01183,"[('satellite', 1), ('extent', 1)]"
1076,2,4,0.08803,"[('crop', 3), ('farmer', 1)]"
1129,2,2,0.01352,"[('degradation', 1), ('atmosphere', 1)]"
1189,2,2,0.03106,"[('farmer', 1), ('crop', 1)]"
1201,2,2,0.00903,"[('cloud', 1), ('dust', 1)]"
1202,2,2,0.008,"[('fire', 1), ('grace', 1)]"
1206,2,2,0.00348,"[('grace', 1), ('climate', 1)]"
1208,2,3,0.00776,"[('fire', 2), ('atmosphere', 1)]"
1210,2,2,0.01566,"[('specie', 1), ('earth', 1)]"
1239,2,5,0.02344,"[('pollution', 4), ('emission', 1)]"
1266,2,3,0.01085,"[('fire', 2), ('soil', 1)]"
1278,2,7,0.01952,"[('fire', 5), ('sea', 2)]"
1285,2,3,0.01517,"[('farmer', 2), ('conservation', 1)]"
1291,2,2,0.00888,"[('climate', 1), ('ice', 1)]"
1313,2,2,0.00917,"[('ocean', 1), ('sea', 1)]"
1317,2,2,0.00425,"[('atmosphere', 1), ('farmer', 1)]"
1331,2,5,0.03453,"[('snow', 4), ('storm', 1)]"
1354,2,2,0.01015,"[('disaster', 1), ('crop', 1)]"
1399,2,2,0.00882,"[('migration', 1), ('grace', 1)]"
1404,2,2,0.00894,"[('lake', 1), ('ice', 1)]"
1409,2,2,0.00433,"[('fire', 1), ('plastic', 1)]"
1413,2,7,0.01699,"[('fire', 5), ('plastic', 2)]"
1414,2,4,0.1107,"[('crop', 3), ('moisture', 1)]"
1428,2,2,0.07358,"[('sheet', 1), ('plastic', 1)]"
1449,2,3,0.01494,"[('farmer', 2), ('crop', 1)]"
1458,2,3,0.01779,"[('earth', 2), ('temperature', 1)]"
1459,2,9,0.03605,"[('summit', 8), ('atmosphere', 1)]"
3,1,1,0.00384,"[('image', 1)]"
13,1,1,0.00185,"[('fire', 1)]"
18,1,2,0.00772,"[('ice', 2)]"
21,1,2,0.00793,"[('monthly', 2)]"
32,1,1,0.04362,"[('pollution', 1)]"
40,1,1,0.00771,"[('grace', 1)]"
44,1,1,0.01096,"[('atmosphere', 1)]"
46,1,1,0.01252,"[('fire', 1)]"
51,1,1,0.0011,"[('fire', 1)]"
53,1,1,0.0055,"[('fire', 1)]"
55,1,1,0.0324,"[('moisture', 1)]"
58,1,6,0.03395,"[('sheet', 6)]"
65,1,1,0.00341,"[('pollution', 1)]"
67,1,3,0.00898,"[('fire', 3)]"
76,1,1,0.0209,"[('soil', 1)]"
87,1,1,0.00136,"[('fire', 1)]"
90,1,1,0.00285,"[('fire', 1)]"
91,1,1,0.00657,"[('fire', 1)]"
94,1,1,0.00637,"[('crop', 1)]"
106,1,2,0.00918,"[('instrument', 2)]"
112,1,1,0.00504,"[('extent', 1)]"
113,1,1,0.00993,"[('shelf', 1)]"
130,1,1,0.00392,"[('atmosphere', 1)]"
137,1,1,0.0045,"[('plastic', 1)]"
138,1,1,0.00483,"[('atmosphere', 1)]"
145,1,1,0.00524,"[('fire', 1)]"
147,1,1,0.00269,"[('fire', 1)]"
148,1,1,0.01338,"[('instrument', 1)]"
149,1,1,0.00326,"[('atmosphere', 1)]"
156,1,2,0.02001,"[('fire', 2)]"
162,1,1,0.00472,"[('earth', 1)]"
168,1,1,0.09615,"[('specie', 1)]"
175,1,1,0.00508,"[('extent', 1)]"
179,1,1,0.0026,"[('earth', 1)]"
202,1,1,0.00403,"[('pollution', 1)]"
203,1,1,0.00466,"[('image', 1)]"
221,1,1,0.01302,"[('instrument', 1)]"
222,1,1,0.00736,"[('disaster', 1)]"
224,1,1,0.02142,"[('instrument', 1)]"
228,1,1,0.00512,"[('image', 1)]"
234,1,1,0.00728,"[('ice', 1)]"
238,1,1,0.00405,"[('climate', 1)]"
242,1,1,0.00149,"[('fire', 1)]"
244,1,1,0.01468,"[('monthly', 1)]"
245,1,5,0.04852,"[('instrument', 5)]"
252,1,1,0.00732,"[('thaw', 1)]"
264,1,1,0.0059,"[('satellite', 1)]"
266,1,2,0.00226,"[('fire', 2)]"
283,1,1,0.00504,"[('ocean', 1)]"
286,1,1,0.00133,"[('pollution', 1)]"
288,1,2,0.00635,"[('atmosphere', 2)]"
293,1,1,0.00586,"[('crop', 1)]"
297,1,1,0.02468,"[('ice', 1)]"
308,1,1,0.00669,"[('storm', 1)]"
313,1,6,0.01746,"[('fire', 6)]"
315,1,1,0.03892,"[('fire', 1)]"
336,1,1,0.02565,"[('ocean', 1)]"
337,1,1,0.00365,"[('fire', 1)]"
347,1,1,0.00303,"[('disaster', 1)]"
352,1,1,0.00407,"[('monthly', 1)]"
360,1,2,0.01547,"[('specie', 2)]"
363,1,1,0.00313,"[('fire', 1)]"
366,1,2,0.00764,"[('monthly', 2)]"
367,1,1,0.00469,"[('melt', 1)]"
370,1,1,0.00604,"[('monthly', 1)]"
379,1,3,0.03018,"[('laser', 3)]"
391,1,1,0.00777,"[('plastic', 1)]"
393,1,1,0.02079,"[('sea', 1)]"
394,1,7,0.02074,"[('fire', 7)]"
395,1,1,0.0056,"[('fire', 1)]"
401,1,1,0.00279,"[('sheet', 1)]"
406,1,1,0.00609,"[('image', 1)]"
409,1,1,0.00384,"[('sea', 1)]"
412,1,1,0.00503,"[('sea', 1)]"
420,1,2,0.04176,"[('crop', 2)]"
424,1,1,0.00922,"[('infrared', 1)]"
426,1,1,0.00889,"[('crop', 1)]"
427,1,1,0.01125,"[('atmosphere', 1)]"
434,1,2,0.00689,"[('fire', 2)]"
441,1,1,0.02115,"[('atmosphere', 1)]"
459,1,1,0.00525,"[('pollution', 1)]"
464,1,1,0.01795,"[('plastic', 1)]"
470,1,1,0.00702,"[('sheet', 1)]"
483,1,1,0.00559,"[('fire', 1)]"
489,1,2,0.00373,"[('fire', 2)]"
492,1,1,0.00495,"[('fire', 1)]"
495,1,1,0.00577,"[('plastic', 1)]"
498,1,1,0.00708,"[('crop', 1)]"
517,1,1,0.00508,"[('farmer', 1)]"
525,1,1,0.0072,"[('tropical', 1)]"
530,1,1,0.00282,"[('image', 1)]"
539,1,1,0.00448,"[('sheet', 1)]"
543,1,1,0.00507,"[('cloud', 1)]"
545,1,5,0.04175,"[('monthly', 5)]"
555,1,1,0.00633,"[('extent', 1)]"
573,1,1,0.00456,"[('plastic', 1)]"
582,1,1,0.00346,"[('atmosphere', 1)]"
598,1,5,0.02427,"[('farmer', 5)]"
602,1,1,0.00314,"[('fire', 1)]"
606,1,1,0.00254,"[('cloud', 1)]"
607,1,1,0.00408,"[('fire', 1)]"
609,1,1,0.02403,"[('pollution', 1)]"
612,1,1,0.00493,"[('monthly', 1)]"
614,1,1,0.00485,"[('temperature', 1)]"
630,1,1,0.01303,"[('atmosphere', 1)]"
637,1,1,0.0049,"[('image', 1)]"
644,1,1,0.00284,"[('fire', 1)]"
648,1,3,0.0148,"[('fire', 3)]"
655,1,1,0.01696,"[('thaw', 1)]"
662,1,1,0.00743,"[('extent', 1)]"
663,1,1,0.00121,"[('fire', 1)]"
669,1,2,0.00865,"[('ice', 2)]"
675,1,1,0.00533,"[('extent', 1)]"
676,1,1,0.01002,"[('instrument', 1)]"
681,1,2,0.02102,"[('fire', 2)]"
685,1,1,0.00644,"[('farmer', 1)]"
686,1,2,0.01208,"[('extent', 2)]"
687,1,1,0.00294,"[('crop', 1)]"
698,1,1,0.00993,"[('plastic', 1)]"
708,1,1,0.00507,"[('farmer', 1)]"
710,1,2,0.00906,"[('sea', 2)]"
711,1,1,0.00508,"[('cloud', 1)]"
712,1,1,0.0064,"[('climate', 1)]"
717,1,1,0.01775,"[('ice', 1)]"
719,1,1,0.00268,"[('image', 1)]"
721,1,2,0.19861,"[('satellite', 2)]"
732,1,1,0.00486,"[('image', 1)]"
739,1,2,0.01078,"[('grace', 2)]"
740,1,2,0.01751,"[('soil', 2)]"
742,1,1,0.00586,"[('dust', 1)]"
746,1,1,0.00649,"[('conservation', 1)]"
749,1,3,0.01188,"[('fire', 3)]"
755,1,1,0.0033,"[('farmer', 1)]"
756,1,1,0.0035,"[('image', 1)]"
769,1,1,0.00378,"[('extent', 1)]"
779,1,1,0.01767,"[('forest', 1)]"
780,1,1,0.00786,"[('storm', 1)]"
785,1,2,0.00301,"[('extent', 2)]"
788,1,1,0.00872,"[('sheet', 1)]"
796,1,1,0.0066,"[('pollution', 1)]"
801,1,1,0.01977,"[('fire', 1)]"
803,1,1,0.00413,"[('sea', 1)]"
805,1,2,0.07744,"[('monthly', 2)]"
806,1,1,0.00632,"[('disaster', 1)]"
809,1,1,0.01219,"[('atmosphere', 1)]"
814,1,1,0.00712,"[('fire', 1)]"
815,1,5,0.07037,"[('fire', 5)]"
826,1,1,0.00518,"[('ice', 1)]"
842,1,1,0.00359,"[('fire', 1)]"
844,1,1,0.00343,"[('pollution', 1)]"
845,1,1,0.00426,"[('sheet', 1)]"
847,1,1,0.0044,"[('extent', 1)]"
849,1,1,0.00261,"[('fire', 1)]"
857,1,2,0.00343,"[('earth', 2)]"
867,1,1,0.00408,"[('fire', 1)]"
868,1,1,0.0059,"[('atmosphere', 1)]"
879,1,1,0.00382,"[('image', 1)]"
887,1,1,0.00712,"[('earth', 1)]"
890,1,2,0.00787,"[('image', 2)]"
903,1,1,0.00233,"[('fire', 1)]"
905,1,1,0.00446,"[('fire', 1)]"
923,1,1,0.00495,"[('fire', 1)]"
929,1,1,0.00404,"[('fire', 1)]"
930,1,1,0.00395,"[('farmer', 1)]"
933,1,1,0.00526,"[('plastic', 1)]"
935,1,7,0.07582,"[('fire', 7)]"
951,1,1,0.00394,"[('fire', 1)]"
956,1,7,0.0157,"[('fire', 7)]"
961,1,1,0.01084,"[('sea', 1)]"
970,1,1,0.00285,"[('ice', 1)]"
975,1,1,0.07173,"[('monthly', 1)]"
980,1,1,0.00598,"[('pollution', 1)]"
993,1,1,0.00907,"[('thaw', 1)]"
995,1,2,0.0128,"[('earth', 2)]"
998,1,1,0.00814,"[('summit', 1)]"
1009,1,1,0.00579,"[('atmospheric', 1)]"
1015,1,1,0.00261,"[('atmosphere', 1)]"
1017,1,1,0.0154,"[('migration', 1)]"
1020,1,3,0.02531,"[('farmer', 3)]"
1023,1,1,0.00299,"[('fire', 1)]"
1028,1,1,0.0036,"[('fire', 1)]"
1031,1,1,0.01992,"[('sea', 1)]"
1039,1,2,0.00476,"[('instrument', 2)]"
1043,1,1,0.00589,"[('fire', 1)]"
1047,1,1,0.00452,"[('earth', 1)]"
1058,1,1,0.00369,"[('image', 1)]"
1060,1,1,0.0071,"[('snow', 1)]"
1064,1,1,0.00311,"[('fire', 1)]"
1066,1,1,0.0061,"[('shelf', 1)]"
1067,1,1,0.00663,"[('drought', 1)]"
1069,1,1,0.00574,"[('climate', 1)]"
1071,1,1,0.02117,"[('coral', 1)]"
1074,1,1,0.00712,"[('snow', 1)]"
1081,1,1,0.03283,"[('climate', 1)]"
1087,1,1,0.00532,"[('monthly', 1)]"
1094,1,1,0.00403,"[('melt', 1)]"
1095,1,1,0.00406,"[('fire', 1)]"
1099,1,1,0.00188,"[('monthly', 1)]"
1107,1,1,0.01399,"[('sea', 1)]"
1108,1,1,0.00427,"[('farmer', 1)]"
1111,1,1,0.00752,"[('conservation', 1)]"
1112,1,1,0.00615,"[('wavelength', 1)]"
1115,1,1,0.00361,"[('extent', 1)]"
1124,1,1,0.0036,"[('plastic', 1)]"
1125,1,1,0.00192,"[('storm', 1)]"
1150,1,1,0.0078,"[('sheet', 1)]"
1151,1,2,0.01743,"[('plastic', 2)]"
1160,1,2,0.01885,"[('emission', 2)]"
1162,1,1,0.00601,"[('farmer', 1)]"
1164,1,2,0.01282,"[('crop', 2)]"
1169,1,1,0.00769,"[('farmer', 1)]"
1171,1,1,0.06663,"[('sheet', 1)]"
1175,1,1,0.00363,"[('atmosphere', 1)]"
1181,1,2,0.00802,"[('monthly', 2)]"
1196,1,1,0.00306,"[('fire', 1)]"
1207,1,1,0.00346,"[('atmosphere', 1)]"
1214,1,3,0.02014,"[('fire', 3)]"
1218,1,1,0.01075,"[('specie', 1)]"
1220,1,1,0.00205,"[('fire', 1)]"
1228,1,1,0.01443,"[('atmosphere', 1)]"
1230,1,1,0.00569,"[('temperature', 1)]"
1235,1,1,0.00882,"[('soil', 1)]"
1236,1,1,0.02648,"[('pollution', 1)]"
1237,1,1,0.00805,"[('cloud', 1)]"
1249,1,1,0.00243,"[('grace', 1)]"
1251,1,2,0.03095,"[('fire', 2)]"
1261,1,2,0.0081,"[('fire', 2)]"
1274,1,1,0.02966,"[('fire', 1)]"
1276,1,1,0.01905,"[('elevation', 1)]"
1281,1,1,0.00567,"[('atmosphere', 1)]"
1288,1,1,0.00683,"[('atmosphere', 1)]"
1295,1,1,0.00816,"[('farmer', 1)]"
1296,1,1,0.00453,"[('sea', 1)]"
1307,1,1,0.00646,"[('grace', 1)]"
1315,1,1,0.00286,"[('farmer', 1)]"
1327,1,1,0.05416,"[('fire', 1)]"
1342,1,1,0.00448,"[('instrument', 1)]"
1356,1,1,0.00664,"[('crop', 1)]"
1359,1,1,0.02051,"[('storm', 1)]"
1363,1,2,0.00806,"[('fire', 2)]"
1364,1,1,0.0048,"[('plastic', 1)]"
1373,1,2,0.02239,"[('image', 2)]"
1389,1,1,0.00894,"[('specie', 1)]"
1390,1,3,0.02791,"[('ocean', 3)]"
1402,1,1,0.00852,"[('snow', 1)]"
1405,1,1,0.00275,"[('image', 1)]"
1406,1,1,0.00352,"[('extent', 1)]"
1407,1,1,0.00652,"[('monthly', 1)]"
1410,1,10,0.0287,"[('fire', 10)]"
1421,1,1,0.0048,"[('sea', 1)]"
1425,1,1,0.0112,"[('atmosphere', 1)]"
1427,1,1,0.0059,"[('monthly', 1)]"
1431,1,1,0.00357,"[('sheet', 1)]"
1434,1,1,0.00261,"[('fire', 1)]"
1435,1,1,0.02944,"[('farmer', 1)]"
1437,1,1,0.00859,"[('disaster', 1)]"
1438,1,1,0.06795,"[('satellite', 1)]"
1454,1,1,0.01584,"[('conservation', 1)]"
1467,1,2,0.00265,"[('cloud', 2)]"
1468,1,1,0.00139,"[('cloud', 1)]"
1470,1,1,0.01768,"[('lake', 1)]"
1491,1,2,0.00828,"[('fire', 2)]"
1493,1,1,0.00915,"[('atmosphere', 1)]"
1494,1,1,0.00567,"[('ice', 1)]"
1499,1,1,0.03849,"[('airborne', 1)]"
