251,7,8,0.00475,"[('volcanic', 2), ('fire', 1), ('extent', 1), ('plastic', 1), ('instrument', 1), ('thaw', 1), ('atmosphere', 1)]"
821,7,8,0.0144,"[('image', 2), ('measurement', 1), ('sea', 1), ('grace', 1), ('extent', 1), ('earth', 1), ('lake', 1)]"
1375,6,12,0.10464,"[('earth', 5), ('lake', 2), ('solar', 2), ('ocean', 1), ('observatory', 1), ('instrument', 1)]"
1469,6,9,0.01239,"[('crop', 3), ('sea', 2), ('dust', 1), ('vegetation', 1), ('pollution', 1), ('fire', 1)]"
473,5,13,0.04683,"[('fire', 6), ('sea', 4), ('atmosphere', 1), ('grace', 1), ('migration', 1)]"
511,5,11,0.20291,"[('solar', 6), ('earth', 2), ('instrument', 1), ('ocean', 1), ('observatory', 1)]"
1026,5,8,0.03477,"[('storm', 3), ('thickness', 2), ('conservation', 1), ('ozone', 1), ('shelf', 1)]"
1029,5,7,0.04467,"[('temperature', 2), ('pollution', 2), ('sea', 1), ('precipitation', 1), ('crop', 1)]"
1037,5,18,0.11768,"[('sea', 7), ('soil', 4), ('lake', 3), ('ice', 3), ('freshwater', 1)]"
1085,5,14,0.06172,"[('earth', 7), ('atmosphere', 2), ('ice', 2), ('volcanic', 2), ('sea', 1)]"
1089,5,10,0.09621,"[('species', 5), ('conservation', 2), ('plastic', 1), ('freshwater', 1), ('sea', 1)]"
1152,5,12,0.03517,"[('soil', 5), ('temperature', 3), ('climate', 2), ('species', 1), ('moisture', 1)]"
235,4,10,0.04493,"[('amazon', 6), ('forest', 2), ('dust', 1), ('temperature', 1)]"
583,4,5,0.01978,"[('pollution', 2), ('conservation', 1), ('temperature', 1), ('species', 1)]"
683,4,4,0.00684,"[('storm', 1), ('ocean', 1), ('earth', 1), ('atmosphere', 1)]"
720,4,7,0.03901,"[('sea', 4), ('ocean', 1), ('plastic', 1), ('reef', 1)]"
877,4,9,0.06278,"[('sea', 4), ('ocean', 3), ('temperature', 1), ('hurricane', 1)]"
965,4,4,0.02337,"[('lake', 1), ('forest', 1), ('dust', 1), ('storm', 1)]"
1038,4,6,0.01803,"[('lake', 3), ('image', 1), ('plastic', 1), ('species', 1)]"
1138,4,4,0.02686,"[('pollution', 1), ('atmosphere', 1), ('nitrogen', 1), ('temperature', 1)]"
1277,4,6,0.04207,"[('pollution', 4), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
1314,4,4,0.02697,"[('ocean', 1), ('forest', 1), ('soil', 1), ('species', 1)]"
1346,4,24,0.18923,"[('amazon', 10), ('soil', 7), ('vegetation', 5), ('tropical', 2)]"
1385,4,8,0.05255,"[('earth', 4), ('atmospheric', 2), ('shelf', 1), ('propulsion', 1)]"
1473,4,5,0.04225,"[('grace', 2), ('monthly', 1), ('sustainable', 1), ('plastic', 1)]"
1480,4,21,0.05209,"[('fire', 8), ('ocean', 7), ('sea', 5), ('cloud', 1)]"
30,3,5,0.0214,"[('pollution', 3), ('lake', 1), ('conservation', 1)]"
45,3,3,0.01108,"[('atmosphere', 1), ('earth', 1), ('plastic', 1)]"
81,3,3,0.00658,"[('sea', 1), ('ocean', 1), ('fire', 1)]"
139,3,5,0.11937,"[('snow', 3), ('temperature', 1), ('lake', 1)]"
176,3,3,0.00746,"[('image', 1), ('tropical', 1), ('rainfall', 1)]"
263,3,3,0.00758,"[('lake', 1), ('forest', 1), ('farmer', 1)]"
286,3,3,0.00378,"[('forest', 1), ('pollution', 1), ('conservation', 1)]"
372,3,6,0.0517,"[('earth', 3), ('satellite', 2), ('atmosphere', 1)]"
416,3,4,0.01973,"[('alaska', 2), ('fire', 1), ('lake', 1)]"
513,3,4,0.00931,"[('image', 2), ('wildfire', 1), ('sea', 1)]"
561,3,3,0.00403,"[('alaska', 1), ('sea', 1), ('ice', 1)]"
568,3,4,0.02443,"[('species', 2), ('tropical', 1), ('crop', 1)]"
574,3,3,0.00935,"[('crop', 1), ('earth', 1), ('soil', 1)]"
656,3,3,0.00847,"[('species', 1), ('fire', 1), ('image', 1)]"
660,3,4,0.01182,"[('snow', 2), ('ice', 1), ('fire', 1)]"
693,3,6,0.01377,"[('ocean', 4), ('storm', 1), ('fire', 1)]"
723,3,4,0.03265,"[('lake', 2), ('tropical', 1), ('storm', 1)]"
766,3,24,0.08155,"[('satellite', 17), ('alaska', 5), ('earth', 2)]"
768,3,3,0.01488,"[('conservation', 1), ('species', 1), ('topography', 1)]"
839,3,15,0.11636,"[('sea', 8), ('pollution', 6), ('nitrogen', 1)]"
850,3,3,0.01863,"[('pollution', 1), ('snow', 1), ('farmer', 1)]"
897,3,5,0.17876,"[('lake', 3), ('drought', 1), ('moisture', 1)]"
957,3,3,0.00995,"[('extent', 1), ('plastic', 1), ('storm', 1)]"
963,3,6,0.17077,"[('soil', 3), ('conservation', 2), ('rainfall', 1)]"
976,3,9,0.02215,"[('fire', 6), ('instrument', 2), ('sheet', 1)]"
1192,3,3,0.00856,"[('snow', 1), ('species', 1), ('atmosphere', 1)]"
1201,3,4,0.01746,"[('forest', 2), ('cloud', 1), ('dust', 1)]"
1206,3,3,0.00535,"[('forest', 1), ('grace', 1), ('climate', 1)]"
1210,3,3,0.01495,"[('forest', 1), ('species', 1), ('earth', 1)]"
1218,3,3,0.01866,"[('alaska', 1), ('greenland', 1), ('species', 1)]"
1276,3,4,0.05232,"[('lake', 2), ('ocean', 1), ('elevation', 1)]"
1423,3,3,0.02129,"[('atmosphere', 1), ('sea', 1), ('sheet', 1)]"
1449,3,4,0.01992,"[('grace', 2), ('farmer', 1), ('crop', 1)]"
4,2,2,0.01673,"[('atmosphere', 1), ('summit', 1)]"
53,2,2,0.01374,"[('storm', 1), ('fire', 1)]"
60,2,2,0.00302,"[('atmosphere', 1), ('fire', 1)]"
75,2,2,0.01189,"[('hurricane', 1), ('sea', 1)]"
116,2,2,0.01052,"[('extent', 1), ('farmer', 1)]"
122,2,3,0.00943,"[('plastic', 2), ('ice', 1)]"
159,2,2,0.00575,"[('extent', 1), ('sheet', 1)]"
179,2,4,0.01124,"[('forest', 3), ('earth', 1)]"
183,2,2,0.00525,"[('atmosphere', 1), ('fire', 1)]"
191,2,2,0.01607,"[('grace', 1), ('plastic', 1)]"
193,2,2,0.00836,"[('lake', 1), ('glacier', 1)]"
243,2,3,0.0446,"[('fire', 2), ('sea', 1)]"
266,2,3,0.00452,"[('fire', 2), ('species', 1)]"
278,2,3,0.00595,"[('extent', 2), ('shelf', 1)]"
303,2,6,0.01971,"[('drought', 3), ('farmer', 3)]"
316,2,4,0.03122,"[('solar', 3), ('conservation', 1)]"
343,2,2,0.00507,"[('atmosphere', 1), ('climate', 1)]"
377,2,2,0.00559,"[('atmosphere', 1), ('extent', 1)]"
394,2,8,0.02597,"[('fire', 7), ('forest', 1)]"
395,2,2,0.01549,"[('fire', 1), ('forest', 1)]"
400,2,2,0.01056,"[('tropical', 1), ('climate', 1)]"
430,2,2,0.00494,"[('earth', 1), ('lake', 1)]"
461,2,2,0.00967,"[('atmosphere', 1), ('fire', 1)]"
476,2,2,0.01131,"[('elevation', 1), ('image', 1)]"
509,2,2,0.04493,"[('ocean', 1), ('reef', 1)]"
510,2,2,0.01294,"[('resilience', 1), ('crop', 1)]"
520,2,3,0.01269,"[('earth', 2), ('fire', 1)]"
524,2,2,0.01028,"[('pollution', 1), ('moisture', 1)]"
552,2,3,0.02518,"[('lake', 2), ('conservation', 1)]"
553,2,3,0.02482,"[('lake', 2), ('conservation', 1)]"
572,2,2,0.01999,"[('species', 1), ('sea', 1)]"
577,2,2,0.03491,"[('forest', 1), ('conservation', 1)]"
591,2,3,0.01514,"[('forest', 2), ('climate', 1)]"
597,2,2,0.01153,"[('farmer', 1), ('extent', 1)]"
600,2,3,0.01463,"[('temperature', 2), ('plastic', 1)]"
611,2,2,0.00925,"[('pollution', 1), ('farmer', 1)]"
624,2,3,0.02103,"[('pollution', 2), ('nitrogen', 1)]"
632,2,4,0.01403,"[('farmer', 3), ('soil', 1)]"
672,2,2,0.00267,"[('summit', 1), ('fire', 1)]"
674,2,2,0.00782,"[('extent', 1), ('atmosphere', 1)]"
717,2,2,0.04348,"[('forest', 1), ('ice', 1)]"
733,2,2,0.0053,"[('atmosphere', 1), ('fire', 1)]"
767,2,2,0.00955,"[('ice', 1), ('pollution', 1)]"
820,2,3,0.01277,"[('sea', 2), ('fire', 1)]"
857,2,3,0.00568,"[('earth', 2), ('alaska', 1)]"
887,2,3,0.02342,"[('ocean', 2), ('earth', 1)]"
988,2,2,0.01393,"[('species', 1), ('sea', 1)]"
1006,2,12,0.08745,"[('lake', 9), ('pollution', 3)]"
1031,2,2,0.0435,"[('sea', 1), ('farmer', 1)]"
1052,2,2,0.01325,"[('monthly', 1), ('climate', 1)]"
1073,2,2,0.01183,"[('satellite', 1), ('extent', 1)]"
1083,2,3,0.01262,"[('crop', 2), ('degradation', 1)]"
1095,2,2,0.01275,"[('fire', 1), ('shelf', 1)]"
1125,2,2,0.00374,"[('lake', 1), ('storm', 1)]"
1129,2,2,0.01352,"[('degradation', 1), ('atmosphere', 1)]"
1146,2,2,0.00751,"[('conservation', 1), ('pollution', 1)]"
1161,2,2,0.00673,"[('image', 1), ('plastic', 1)]"
1177,2,4,0.04561,"[('ocean', 3), ('sea', 1)]"
1202,2,2,0.008,"[('fire', 1), ('grace', 1)]"
1208,2,3,0.00776,"[('fire', 2), ('atmosphere', 1)]"
1229,2,2,0.0205,"[('drought', 1), ('rainfall', 1)]"
1278,2,7,0.01952,"[('fire', 5), ('sea', 2)]"
1291,2,2,0.00888,"[('climate', 1), ('ice', 1)]"
1293,2,2,0.00946,"[('sea', 1), ('moisture', 1)]"
1296,2,2,0.00874,"[('lake', 1), ('sea', 1)]"
1313,2,2,0.00917,"[('ocean', 1), ('sea', 1)]"
1317,2,2,0.00425,"[('atmosphere', 1), ('farmer', 1)]"
1331,2,5,0.03453,"[('snow', 4), ('storm', 1)]"
1350,2,2,0.01618,"[('vegetation', 1), ('lake', 1)]"
1399,2,2,0.00882,"[('migration', 1), ('grace', 1)]"
1404,2,2,0.00894,"[('lake', 1), ('ice', 1)]"
1409,2,2,0.00433,"[('fire', 1), ('plastic', 1)]"
1413,2,6,0.01496,"[('fire', 4), ('plastic', 2)]"
1414,2,7,0.18935,"[('crop', 6), ('moisture', 1)]"
1459,2,9,0.03605,"[('summit', 8), ('atmosphere', 1)]"
1468,2,2,0.00263,"[('earth', 1), ('cloud', 1)]"
1494,2,2,0.02081,"[('ice', 1), ('ozone', 1)]"
3,1,1,0.00384,"[('image', 1)]"
9,1,1,0.00675,"[('cloud', 1)]"
14,1,1,0.00711,"[('forest', 1)]"
18,1,2,0.00772,"[('ice', 2)]"
21,1,2,0.00793,"[('monthly', 2)]"
22,1,2,0.00999,"[('ice', 2)]"
32,1,1,0.04362,"[('pollution', 1)]"
39,1,1,0.01718,"[('fire', 1)]"
40,1,1,0.00771,"[('grace', 1)]"
44,1,1,0.01096,"[('atmosphere', 1)]"
46,1,1,0.01252,"[('fire', 1)]"
51,1,1,0.0011,"[('fire', 1)]"
52,1,4,0.0229,"[('alaska', 4)]"
55,1,1,0.0324,"[('moisture', 1)]"
58,1,3,0.01697,"[('sheet', 3)]"
62,1,1,0.01295,"[('lake', 1)]"
63,1,1,0.00604,"[('forest', 1)]"
65,1,1,0.00341,"[('pollution', 1)]"
67,1,3,0.00898,"[('fire', 3)]"
76,1,1,0.0209,"[('soil', 1)]"
84,1,1,0.03252,"[('sea', 1)]"
86,1,1,0.00213,"[('measurement', 1)]"
87,1,1,0.00136,"[('fire', 1)]"
91,1,1,0.00657,"[('fire', 1)]"
106,1,1,0.00459,"[('instrument', 1)]"
112,1,1,0.00504,"[('extent', 1)]"
130,1,1,0.00392,"[('atmosphere', 1)]"
137,1,1,0.0045,"[('plastic', 1)]"
138,1,1,0.00483,"[('atmosphere', 1)]"
141,1,1,0.00482,"[('summit', 1)]"
144,1,1,0.00367,"[('conservation', 1)]"
145,1,1,0.00524,"[('fire', 1)]"
148,1,1,0.01338,"[('instrument', 1)]"
149,1,1,0.00326,"[('atmosphere', 1)]"
151,1,1,0.03323,"[('summit', 1)]"
162,1,1,0.00472,"[('earth', 1)]"
168,1,1,0.04779,"[('species', 1)]"
175,1,1,0.00508,"[('extent', 1)]"
184,1,1,0.0014,"[('sea', 1)]"
194,1,1,0.03359,"[('forest', 1)]"
196,1,1,0.00581,"[('atmosphere', 1)]"
202,1,1,0.00403,"[('pollution', 1)]"
205,1,1,0.00339,"[('ocean', 1)]"
221,1,1,0.01302,"[('instrument', 1)]"
222,1,1,0.00736,"[('disaster', 1)]"
224,1,1,0.02142,"[('instrument', 1)]"
228,1,1,0.00512,"[('image', 1)]"
234,1,1,0.00728,"[('ice', 1)]"
238,1,1,0.00405,"[('climate', 1)]"
242,1,1,0.00149,"[('fire', 1)]"
244,1,1,0.01468,"[('monthly', 1)]"
252,1,1,0.00732,"[('thaw', 1)]"
264,1,1,0.0059,"[('satellite', 1)]"
272,1,1,0.02168,"[('forest', 1)]"
274,1,1,0.00886,"[('lake', 1)]"
283,1,1,0.00504,"[('ocean', 1)]"
288,1,2,0.00635,"[('atmosphere', 2)]"
293,1,1,0.00586,"[('crop', 1)]"
297,1,2,0.04936,"[('ice', 2)]"
307,1,2,0.03691,"[('fire', 2)]"
308,1,1,0.00669,"[('storm', 1)]"
313,1,2,0.00582,"[('fire', 2)]"
315,1,2,0.07785,"[('fire', 2)]"
325,1,4,0.0509,"[('alaska', 4)]"
329,1,1,0.00886,"[('earth', 1)]"
336,1,2,0.0513,"[('ocean', 2)]"
347,1,1,0.00303,"[('disaster', 1)]"
352,1,1,0.00407,"[('monthly', 1)]"
357,1,1,0.0173,"[('fire', 1)]"
359,1,1,0.01174,"[('sea', 1)]"
360,1,2,0.00769,"[('species', 2)]"
361,1,2,0.00537,"[('sea', 2)]"
366,1,2,0.00764,"[('monthly', 2)]"
370,1,1,0.00604,"[('monthly', 1)]"
374,1,1,0.00195,"[('fire', 1)]"
379,1,3,0.03018,"[('laser', 3)]"
391,1,1,0.00777,"[('plastic', 1)]"
393,1,2,0.04158,"[('sea', 2)]"
405,1,5,0.0111,"[('pollution', 5)]"
406,1,1,0.00609,"[('image', 1)]"
409,1,1,0.00384,"[('sea', 1)]"
412,1,1,0.00503,"[('sea', 1)]"
414,1,1,0.01012,"[('earth', 1)]"
420,1,2,0.04176,"[('crop', 2)]"
424,1,1,0.00922,"[('infrared', 1)]"
426,1,1,0.00889,"[('crop', 1)]"
427,1,1,0.01125,"[('atmosphere', 1)]"
434,1,1,0.00345,"[('fire', 1)]"
436,1,1,0.00253,"[('lake', 1)]"
441,1,1,0.02115,"[('atmosphere', 1)]"
443,1,1,0.06776,"[('ocean', 1)]"
451,1,1,0.00392,"[('soil', 1)]"
456,1,1,0.00811,"[('sea', 1)]"
458,1,2,0.00908,"[('lake', 2)]"
459,1,1,0.00525,"[('pollution', 1)]"
464,1,1,0.01795,"[('plastic', 1)]"
470,1,1,0.00702,"[('sheet', 1)]"
484,1,1,0.00521,"[('ocean', 1)]"
489,1,1,0.00311,"[('summit', 1)]"
492,1,1,0.00495,"[('fire', 1)]"
494,1,1,0.0055,"[('sea', 1)]"
495,1,1,0.00577,"[('plastic', 1)]"
512,1,1,0.00943,"[('atmospheric', 1)]"
525,1,1,0.0072,"[('tropical', 1)]"
530,1,1,0.00282,"[('image', 1)]"
532,1,1,0.00973,"[('forest', 1)]"
534,1,2,0.04312,"[('lake', 2)]"
539,1,1,0.00448,"[('sheet', 1)]"
545,1,5,0.04175,"[('monthly', 5)]"
551,1,2,0.05317,"[('lake', 2)]"
555,1,1,0.00633,"[('extent', 1)]"
573,1,1,0.00456,"[('plastic', 1)]"
576,1,2,0.01435,"[('plastic', 2)]"
582,1,1,0.00346,"[('atmosphere', 1)]"
598,1,1,0.00485,"[('farmer', 1)]"
601,1,1,0.00335,"[('fire', 1)]"
606,1,1,0.00254,"[('cloud', 1)]"
607,1,1,0.00408,"[('fire', 1)]"
609,1,1,0.02403,"[('pollution', 1)]"
612,1,1,0.00493,"[('monthly', 1)]"
614,1,1,0.00485,"[('temperature', 1)]"
617,1,1,0.00551,"[('grace', 1)]"
618,1,1,0.00539,"[('sea', 1)]"
630,1,1,0.01303,"[('atmosphere', 1)]"
644,1,1,0.00284,"[('fire', 1)]"
648,1,1,0.00493,"[('fire', 1)]"
657,1,1,0.00424,"[('forest', 1)]"
662,1,1,0.00743,"[('extent', 1)]"
663,1,1,0.00121,"[('fire', 1)]"
669,1,2,0.00865,"[('ice', 2)]"
675,1,1,0.00533,"[('extent', 1)]"
681,1,1,0.01051,"[('fire', 1)]"
685,1,1,0.00644,"[('farmer', 1)]"
686,1,2,0.01208,"[('extent', 2)]"
698,1,1,0.00993,"[('plastic', 1)]"
710,1,2,0.00906,"[('sea', 2)]"
711,1,1,0.00508,"[('cloud', 1)]"
712,1,1,0.0064,"[('climate', 1)]"
719,1,1,0.00268,"[('image', 1)]"
721,1,3,0.29792,"[('satellite', 3)]"
732,1,1,0.00486,"[('image', 1)]"
739,1,2,0.01078,"[('grace', 2)]"
740,1,2,0.01751,"[('soil', 2)]"
742,1,1,0.00586,"[('dust', 1)]"
745,1,1,0.00442,"[('climate', 1)]"
746,1,1,0.00649,"[('conservation', 1)]"
749,1,1,0.00396,"[('fire', 1)]"
756,1,1,0.0035,"[('image', 1)]"
765,1,2,0.02829,"[('sea', 2)]"
769,1,1,0.00378,"[('extent', 1)]"
779,1,1,0.01767,"[('forest', 1)]"
782,1,1,0.00299,"[('lake', 1)]"
784,1,1,0.00613,"[('lake', 1)]"
785,1,2,0.00301,"[('extent', 2)]"
796,1,1,0.0066,"[('pollution', 1)]"
801,1,2,0.03954,"[('fire', 2)]"
803,1,1,0.00413,"[('sea', 1)]"
805,1,2,0.07744,"[('monthly', 2)]"
806,1,1,0.00632,"[('disaster', 1)]"
809,1,1,0.01219,"[('atmosphere', 1)]"
814,1,1,0.00712,"[('fire', 1)]"
815,1,6,0.08445,"[('fire', 6)]"
816,1,1,0.0033,"[('fire', 1)]"
826,1,1,0.00518,"[('ice', 1)]"
838,1,1,0.00399,"[('lake', 1)]"
842,1,1,0.00359,"[('fire', 1)]"
844,1,1,0.00343,"[('pollution', 1)]"
847,1,1,0.0044,"[('extent', 1)]"
849,1,1,0.00261,"[('fire', 1)]"
851,1,1,0.00378,"[('ocean', 1)]"
852,1,1,0.01188,"[('atmospheric', 1)]"
867,1,1,0.00408,"[('fire', 1)]"
868,1,1,0.0059,"[('atmosphere', 1)]"
878,1,1,0.00718,"[('ocean', 1)]"
879,1,1,0.00382,"[('image', 1)]"
884,1,1,0.00352,"[('ice', 1)]"
890,1,2,0.00787,"[('image', 2)]"
900,1,1,0.00646,"[('conservation', 1)]"
903,1,1,0.00233,"[('fire', 1)]"
909,1,1,0.00909,"[('forest', 1)]"
930,1,1,0.00395,"[('farmer', 1)]"
933,1,1,0.00526,"[('plastic', 1)]"
935,1,7,0.07582,"[('fire', 7)]"
951,1,1,0.00656,"[('summit', 1)]"
954,1,1,0.00317,"[('soil', 1)]"
956,1,5,0.01121,"[('fire', 5)]"
961,1,1,0.01084,"[('sea', 1)]"
967,1,1,0.00242,"[('extent', 1)]"
975,1,2,0.14346,"[('monthly', 2)]"
978,1,1,0.01713,"[('grace', 1)]"
980,1,1,0.00598,"[('pollution', 1)]"
993,1,1,0.00907,"[('thaw', 1)]"
995,1,2,0.0128,"[('earth', 2)]"
998,1,1,0.00814,"[('summit', 1)]"
1009,1,1,0.00579,"[('atmospheric', 1)]"
1011,1,1,0.00227,"[('extent', 1)]"
1015,1,1,0.00261,"[('atmosphere', 1)]"
1017,1,1,0.0154,"[('migration', 1)]"
1018,1,1,0.00207,"[('fire', 1)]"
1025,1,1,0.00311,"[('ice', 1)]"
1028,1,1,0.0036,"[('fire', 1)]"
1039,1,1,0.00238,"[('instrument', 1)]"
1047,1,1,0.00452,"[('earth', 1)]"
1060,1,1,0.0071,"[('snow', 1)]"
1064,1,2,0.00623,"[('fire', 2)]"
1067,1,1,0.00663,"[('drought', 1)]"
1069,1,1,0.00574,"[('climate', 1)]"
1071,1,2,0.04233,"[('coral', 2)]"
1074,1,3,0.02137,"[('snow', 3)]"
1076,1,2,0.04452,"[('crop', 2)]"
1081,1,1,0.03283,"[('climate', 1)]"
1087,1,1,0.00532,"[('monthly', 1)]"
1099,1,1,0.00188,"[('monthly', 1)]"
1107,1,1,0.01399,"[('sea', 1)]"
1111,1,1,0.00752,"[('conservation', 1)]"
1112,1,1,0.00615,"[('wavelength', 1)]"
1115,1,1,0.00361,"[('extent', 1)]"
1116,1,1,0.0094,"[('lake', 1)]"
1124,1,1,0.0036,"[('plastic', 1)]"
1132,1,1,0.00892,"[('ocean', 1)]"
1151,1,1,0.00872,"[('plastic', 1)]"
1160,1,1,0.00942,"[('emission', 1)]"
1164,1,2,0.01282,"[('crop', 2)]"
1167,1,1,0.01594,"[('arctic', 1)]"
1171,1,1,0.06663,"[('sheet', 1)]"
1175,1,1,0.00363,"[('atmosphere', 1)]"
1181,1,2,0.00802,"[('monthly', 2)]"
1189,1,1,0.01589,"[('crop', 1)]"
1204,1,1,0.01214,"[('summit', 1)]"
1207,1,1,0.00346,"[('atmosphere', 1)]"
1214,1,2,0.01343,"[('fire', 2)]"
1215,1,1,0.00342,"[('forest', 1)]"
1220,1,1,0.00205,"[('fire', 1)]"
1228,1,1,0.01443,"[('atmosphere', 1)]"
1235,1,1,0.00882,"[('soil', 1)]"
1236,1,1,0.02648,"[('pollution', 1)]"
1239,1,5,0.02408,"[('pollution', 5)]"
1249,1,1,0.00243,"[('grace', 1)]"
1251,1,1,0.01547,"[('fire', 1)]"
1263,1,1,0.00549,"[('snow', 1)]"
1266,1,1,0.00527,"[('soil', 1)]"
1274,1,1,0.02966,"[('fire', 1)]"
1281,1,1,0.00567,"[('atmosphere', 1)]"
1285,1,1,0.00553,"[('conservation', 1)]"
1286,1,1,0.01778,"[('sea', 1)]"
1288,1,1,0.00683,"[('atmosphere', 1)]"
1294,1,1,0.00256,"[('fire', 1)]"
1298,1,3,0.0984,"[('sea', 3)]"
1304,1,1,0.01371,"[('lake', 1)]"
1307,1,1,0.00646,"[('grace', 1)]"
1318,1,1,0.00893,"[('fire', 1)]"
1322,1,1,0.03121,"[('forest', 1)]"
1327,1,1,0.05416,"[('fire', 1)]"
1342,1,1,0.00448,"[('instrument', 1)]"
1354,1,1,0.00474,"[('disaster', 1)]"
1356,1,1,0.00664,"[('crop', 1)]"
1363,1,2,0.00806,"[('fire', 2)]"
1364,1,1,0.0048,"[('plastic', 1)]"
1373,1,2,0.02239,"[('image', 2)]"
1376,1,1,0.00654,"[('lake', 1)]"
1389,1,1,0.00445,"[('species', 1)]"
1390,1,3,0.02791,"[('ocean', 3)]"
1391,1,1,0.00396,"[('grace', 1)]"
1402,1,1,0.00852,"[('snow', 1)]"
1405,1,1,0.00275,"[('image', 1)]"
1406,1,1,0.00352,"[('extent', 1)]"
1407,1,1,0.00652,"[('monthly', 1)]"
1410,1,8,0.02296,"[('fire', 8)]"
1421,1,1,0.0048,"[('sea', 1)]"
1425,1,1,0.0112,"[('atmosphere', 1)]"
1427,1,1,0.0059,"[('monthly', 1)]"
1428,1,1,0.03783,"[('sheet', 1)]"
1431,1,1,0.00357,"[('sheet', 1)]"
1432,1,1,0.00737,"[('sea', 1)]"
1436,1,4,0.02985,"[('snow', 4)]"
1437,1,1,0.00859,"[('disaster', 1)]"
1438,1,1,0.06795,"[('satellite', 1)]"
1454,1,1,0.01584,"[('conservation', 1)]"
1458,1,2,0.01177,"[('earth', 2)]"
1467,1,1,0.00133,"[('cloud', 1)]"
1470,1,3,0.05304,"[('lake', 3)]"
1485,1,1,0.00506,"[('fire', 1)]"
1491,1,1,0.00414,"[('fire', 1)]"
1493,1,1,0.00915,"[('atmosphere', 1)]"
1499,1,1,0.03849,"[('airborne', 1)]"
