1154,9,12,0.00721,"[('ice', 3), ('sea', 2), ('temperature', 1), ('image', 1), ('dust', 1), ('atmosphere', 1), ('snow', 1), ('elevation', 1), ('soil', 1)]"
26,6,15,0.11793,"[('pollution', 6), ('sea', 3), ('ocean', 2), ('plastic', 2), ('atmospheric', 1), ('atmosphere', 1)]"
59,6,9,0.02813,"[('lake', 3), ('forest', 2), ('snow', 1), ('storm', 1), ('vegetation', 1), ('cloud', 1)]"
851,6,7,0.01723,"[('forest', 2), ('alaska', 1), ('sea', 1), ('ocean', 1), ('laser', 1), ('fire', 1)]"
1484,6,13,0.02279,"[('pollution', 6), ('earth', 3), ('atmosphere', 1), ('moisture', 1), ('climate', 1), ('conservation', 1)]"
12,5,8,0.01944,"[('fire', 2), ('pollution', 2), ('lake', 2), ('ocean', 1), ('storm', 1)]"
348,5,7,0.01809,"[('storm', 2), ('conservation', 2), ('atmosphere', 1), ('earth', 1), ('emission', 1)]"
558,5,6,0.01598,"[('sea', 2), ('ocean', 1), ('species', 1), ('atmosphere', 1), ('summit', 1)]"
792,5,10,0.10093,"[('sea', 4), ('pollution', 3), ('fire', 1), ('ocean', 1), ('atmospheric', 1)]"
1123,5,14,0.09373,"[('cyclone', 7), ('disaster', 3), ('sea', 2), ('tropical', 1), ('storm', 1)]"
1257,5,12,0.07102,"[('ocean', 4), ('storm', 3), ('snow', 2), ('sea', 2), ('ice', 1)]"
101,4,14,0.0241,"[('sea', 8), ('lake', 4), ('earth', 1), ('measurement', 1)]"
131,4,6,0.02364,"[('crop', 2), ('farmer', 2), ('drought', 1), ('climate', 1)]"
225,4,5,0.0084,"[('extent', 2), ('alaska', 1), ('fire', 1), ('conservation', 1)]"
277,4,13,0.09103,"[('satellite', 6), ('earth', 4), ('cloud', 2), ('sea', 1)]"
356,4,8,0.04947,"[('soil', 4), ('conservation', 2), ('temperature', 1), ('instrument', 1)]"
388,4,4,0.01152,"[('species', 1), ('fire', 1), ('snow', 1), ('monthly', 1)]"
827,4,5,0.01998,"[('sea', 2), ('fire', 1), ('propulsion', 1), ('ice', 1)]"
954,4,11,0.07488,"[('sea', 5), ('ocean', 4), ('pollution', 1), ('disaster', 1)]"
1002,4,6,0.0167,"[('fire', 2), ('reef', 2), ('sea', 1), ('storm', 1)]"
1201,4,7,0.01202,"[('plastic', 2), ('disaster', 2), ('lake', 2), ('conservation', 1)]"
1333,4,5,0.20286,"[('arctic', 2), ('ocean', 1), ('sea', 1), ('shelf', 1)]"
1441,4,8,0.03583,"[('temperature', 4), ('plastic', 2), ('sheet', 1), ('moisture', 1)]"
20,3,4,0.0105,"[('tropical', 2), ('alaska', 1), ('atmosphere', 1)]"
97,3,5,0.00751,"[('storm', 3), ('image', 1), ('earth', 1)]"
170,3,10,0.03378,"[('snow', 7), ('storm', 2), ('ice', 1)]"
175,3,4,0.0283,"[('forest', 2), ('sea', 1), ('arctic', 1)]"
201,3,3,0.00508,"[('extent', 1), ('fire', 1), ('farmer', 1)]"
278,3,5,0.02401,"[('crop', 2), ('farmer', 2), ('fire', 1)]"
346,3,3,0.01105,"[('ocean', 1), ('storm', 1), ('atmosphere', 1)]"
370,3,3,0.00725,"[('species', 1), ('vegetation', 1), ('earth', 1)]"
390,3,4,0.02093,"[('monthly', 2), ('crop', 1), ('farmer', 1)]"
479,3,4,0.00611,"[('conservation', 2), ('earth', 1), ('crop', 1)]"
497,3,5,0.02744,"[('snow', 3), ('temperature', 1), ('alaska', 1)]"
591,3,7,0.0262,"[('plastic', 3), ('fire', 3), ('atmosphere', 1)]"
747,3,3,0.01486,"[('farmer', 1), ('storm', 1), ('crop', 1)]"
749,3,7,0.056,"[('sea', 3), ('fire', 3), ('reef', 1)]"
774,3,7,0.03042,"[('crop', 3), ('snow', 2), ('drought', 2)]"
776,3,4,0.02165,"[('sea', 2), ('pollution', 1), ('ocean', 1)]"
783,3,3,0.00598,"[('instrument', 1), ('pollution', 1), ('lake', 1)]"
787,3,4,0.00966,"[('fire', 2), ('dust', 1), ('temperature', 1)]"
790,3,3,0.01099,"[('fire', 1), ('temperature', 1), ('crop', 1)]"
925,3,4,0.06039,"[('earth', 2), ('instrument', 1), ('solar', 1)]"
969,3,11,0.0571,"[('alaska', 6), ('arctic', 4), ('temperature', 1)]"
1007,3,3,0.01224,"[('crop', 1), ('pollution', 1), ('ocean', 1)]"
1010,3,3,0.02044,"[('volcanic', 1), ('atmosphere', 1), ('fire', 1)]"
1072,3,4,0.00824,"[('image', 2), ('sea', 1), ('storm', 1)]"
1081,3,4,0.03344,"[('laser', 2), ('solar', 1), ('sea', 1)]"
1153,3,4,0.01631,"[('atmosphere', 2), ('snow', 1), ('airborne', 1)]"
1237,3,14,0.13291,"[('pollution', 8), ('storm', 5), ('ocean', 1)]"
1245,3,3,0.00751,"[('ice', 1), ('soil', 1), ('sea', 1)]"
1267,3,6,0.02892,"[('conservation', 4), ('temperature', 1), ('sea', 1)]"
1273,3,3,0.03785,"[('lake', 1), ('methane', 1), ('solar', 1)]"
1282,3,3,0.02293,"[('rainfall', 1), ('ozone', 1), ('lake', 1)]"
1395,3,4,0.01511,"[('farmer', 2), ('image', 1), ('lake', 1)]"
1499,3,4,0.01927,"[('summit', 2), ('disaster', 1), ('sea', 1)]"
19,2,2,0.00375,"[('image', 1), ('fire', 1)]"
27,2,3,0.09954,"[('disaster', 2), ('fire', 1)]"
32,2,5,0.13484,"[('forest', 4), ('fire', 1)]"
46,2,2,0.00964,"[('fire', 1), ('sea', 1)]"
68,2,13,0.06491,"[('pollution', 12), ('measurement', 1)]"
86,2,2,0.01752,"[('monthly', 1), ('fire', 1)]"
107,2,7,0.03266,"[('earth', 6), ('solar', 1)]"
117,2,8,0.02926,"[('drought', 6), ('crop', 2)]"
123,2,2,0.00429,"[('image', 1), ('instrument', 1)]"
143,2,4,0.02301,"[('disaster', 2), ('drought', 2)]"
148,2,2,0.00974,"[('sea', 1), ('airborne', 1)]"
151,2,2,0.00362,"[('image', 1), ('earth', 1)]"
173,2,2,0.00563,"[('atmosphere', 1), ('fire', 1)]"
179,2,2,0.03698,"[('disaster', 1), ('hurricane', 1)]"
185,2,4,0.01845,"[('plastic', 3), ('vapor', 1)]"
208,2,4,0.02896,"[('hurricane', 3), ('earth', 1)]"
242,2,2,0.00787,"[('climate', 1), ('sea', 1)]"
256,2,5,0.04244,"[('conservation', 4), ('lake', 1)]"
274,2,2,0.01511,"[('sea', 1), ('rainfall', 1)]"
279,2,2,0.00446,"[('farmer', 1), ('fire', 1)]"
303,2,6,0.01624,"[('earth', 5), ('lake', 1)]"
328,2,3,0.01481,"[('earth', 2), ('farmer', 1)]"
353,2,3,0.03897,"[('temperature', 2), ('laser', 1)]"
431,2,4,0.0096,"[('lake', 3), ('earth', 1)]"
442,2,3,0.01051,"[('shelf', 2), ('snow', 1)]"
445,2,3,0.01376,"[('species', 2), ('extent', 1)]"
447,2,16,0.0559,"[('ice', 15), ('plastic', 1)]"
475,2,2,0.01115,"[('conservation', 1), ('climate', 1)]"
476,2,8,0.18353,"[('soil', 6), ('conservation', 2)]"
485,2,3,0.01082,"[('ice', 2), ('climate', 1)]"
494,2,2,0.01646,"[('image', 1), ('elevation', 1)]"
517,2,7,0.04869,"[('airborne', 6), ('atmosphere', 1)]"
520,2,2,0.00919,"[('image', 1), ('pollution', 1)]"
543,2,6,0.01945,"[('sea', 5), ('storm', 1)]"
545,2,2,0.01512,"[('pollution', 1), ('conservation', 1)]"
550,2,2,0.01212,"[('conservation', 1), ('lake', 1)]"
602,2,4,0.07693,"[('emission', 2), ('nitrogen', 2)]"
626,2,2,0.00168,"[('ocean', 1), ('ozone', 1)]"
647,2,3,0.02279,"[('species', 2), ('migration', 1)]"
677,2,3,0.01371,"[('disaster', 2), ('fire', 1)]"
719,2,2,0.01321,"[('monthly', 1), ('extent', 1)]"
722,2,2,0.06401,"[('monthly', 1), ('species', 1)]"
734,2,2,0.01014,"[('disaster', 1), ('monthly', 1)]"
735,2,2,0.0131,"[('monthly', 1), ('image', 1)]"
736,2,4,0.04105,"[('conservation', 3), ('disaster', 1)]"
742,2,3,0.03473,"[('fire', 2), ('sea', 1)]"
743,2,2,0.01307,"[('snow', 1), ('temperature', 1)]"
750,2,2,0.00367,"[('dust', 1), ('summit', 1)]"
767,2,12,0.09769,"[('crop', 10), ('drought', 2)]"
786,2,2,0.00312,"[('lake', 1), ('farmer', 1)]"
788,2,2,0.00772,"[('summit', 1), ('alaska', 1)]"
806,2,2,0.01209,"[('species', 1), ('forest', 1)]"
820,2,7,0.04105,"[('migration', 6), ('fire', 1)]"
893,2,3,0.00595,"[('fire', 2), ('grace', 1)]"
907,2,2,0.01305,"[('sea', 1), ('disaster', 1)]"
911,2,2,0.00838,"[('fire', 1), ('monthly', 1)]"
922,2,2,0.01037,"[('antarctic', 1), ('vapor', 1)]"
927,2,5,0.03712,"[('species', 3), ('conservation', 2)]"
998,2,2,0.0056,"[('image', 1), ('extent', 1)]"
1004,2,2,0.00656,"[('disaster', 1), ('sea', 1)]"
1013,2,2,0.00538,"[('extent', 1), ('farmer', 1)]"
1050,2,2,0.01382,"[('summit', 1), ('monthly', 1)]"
1096,2,2,0.0108,"[('summit', 1), ('ocean', 1)]"
1114,2,2,0.02622,"[('propulsion', 1), ('instrument', 1)]"
1127,2,4,0.00211,"[('image', 3), ('atmosphere', 1)]"
1136,2,2,0.02903,"[('plastic', 1), ('vapor', 1)]"
1157,2,6,0.02526,"[('crop', 5), ('shelf', 1)]"
1174,2,2,0.00787,"[('plastic', 1), ('aerosol', 1)]"
1203,2,3,0.01384,"[('summit', 2), ('image', 1)]"
1212,2,3,0.01282,"[('storm', 2), ('resilience', 1)]"
1216,2,2,0.01665,"[('thaw', 1), ('ice', 1)]"
1224,2,2,0.00283,"[('instrument', 1), ('pollution', 1)]"
1250,2,3,0.01426,"[('plastic', 2), ('earth', 1)]"
1285,2,2,0.01205,"[('grace', 1), ('extent', 1)]"
1296,2,2,0.00601,"[('climate', 1), ('image', 1)]"
1320,2,2,0.01805,"[('extent', 1), ('migration', 1)]"
1328,2,2,0.00913,"[('fire', 1), ('crop', 1)]"
1335,2,5,0.05416,"[('instrument', 3), ('image', 2)]"
1365,2,2,0.00177,"[('fire', 1), ('monthly', 1)]"
1376,2,2,0.00601,"[('atmosphere', 1), ('conservation', 1)]"
1409,2,6,0.03198,"[('ice', 5), ('shelf', 1)]"
1410,2,3,0.01932,"[('farmer', 2), ('forest', 1)]"
1421,2,2,0.01299,"[('climate', 1), ('extent', 1)]"
1473,2,2,0.12829,"[('atmosphere', 1), ('atmospheric', 1)]"
1497,2,2,0.00697,"[('storm', 1), ('forest', 1)]"
0,1,2,0.01546,"[('monthly', 2)]"
6,1,1,0.02629,"[('summit', 1)]"
7,1,1,0.02157,"[('sheet', 1)]"
8,1,5,0.02298,"[('fire', 5)]"
9,1,1,0.00325,"[('atmosphere', 1)]"
18,1,1,0.0047,"[('snow', 1)]"
21,1,2,0.00473,"[('extent', 2)]"
33,1,1,0.007,"[('disaster', 1)]"
34,1,1,0.00273,"[('extent', 1)]"
35,1,1,0.00455,"[('plastic', 1)]"
41,1,2,0.00662,"[('plastic', 2)]"
42,1,3,0.01134,"[('fire', 3)]"
43,1,1,0.00291,"[('fire', 1)]"
50,1,5,0.0871,"[('fire', 5)]"
51,1,1,0.01527,"[('crop', 1)]"
54,1,2,0.00777,"[('atmosphere', 2)]"
60,1,1,0.0322,"[('plastic', 1)]"
63,1,1,0.00402,"[('ocean', 1)]"
66,1,1,0.00591,"[('ocean', 1)]"
74,1,1,0.00291,"[('summit', 1)]"
78,1,4,0.04941,"[('sea', 4)]"
79,1,1,0.00337,"[('species', 1)]"
96,1,1,0.01683,"[('instrument', 1)]"
99,1,1,0.03833,"[('fire', 1)]"
110,1,1,0.00674,"[('elevation', 1)]"
113,1,1,0.01033,"[('soil', 1)]"
118,1,1,0.00363,"[('plastic', 1)]"
124,1,1,0.00414,"[('species', 1)]"
133,1,1,0.00406,"[('pollution', 1)]"
136,1,2,0.00916,"[('fire', 2)]"
145,1,1,0.00485,"[('image', 1)]"
152,1,1,0.00427,"[('farmer', 1)]"
159,1,1,0.00346,"[('lake', 1)]"
162,1,2,0.00749,"[('storm', 2)]"
172,1,2,0.08741,"[('fire', 2)]"
174,1,1,0.00465,"[('summit', 1)]"
178,1,1,0.11268,"[('temperature', 1)]"
181,1,1,0.00315,"[('fire', 1)]"
184,1,1,0.00335,"[('instrument', 1)]"
188,1,1,0.00285,"[('measurement', 1)]"
189,1,2,0.17065,"[('alaska', 2)]"
197,1,2,0.01503,"[('snow', 2)]"
198,1,1,0.00372,"[('fire', 1)]"
203,1,1,0.00683,"[('ocean', 1)]"
206,1,1,0.00394,"[('sea', 1)]"
209,1,6,0.03692,"[('crop', 6)]"
215,1,1,0.00412,"[('extent', 1)]"
216,1,1,0.00436,"[('monthly', 1)]"
217,1,1,0.00507,"[('forest', 1)]"
228,1,1,0.03948,"[('grace', 1)]"
229,1,2,0.00317,"[('fire', 2)]"
233,1,1,0.00567,"[('atmosphere', 1)]"
234,1,1,0.03616,"[('monthly', 1)]"
238,1,1,0.00729,"[('atmosphere', 1)]"
247,1,1,0.00608,"[('storm', 1)]"
248,1,1,0.02124,"[('species', 1)]"
255,1,2,0.01825,"[('fire', 2)]"
258,1,1,0.00966,"[('sea', 1)]"
259,1,2,0.01288,"[('crop', 2)]"
261,1,1,0.00938,"[('lake', 1)]"
265,1,1,0.01331,"[('ice', 1)]"
269,1,2,0.00196,"[('climate', 2)]"
276,1,1,0.00602,"[('lake', 1)]"
283,1,1,0.00317,"[('atmosphere', 1)]"
291,1,1,0.01663,"[('measurement', 1)]"
294,1,1,0.00316,"[('pollution', 1)]"
296,1,2,0.02214,"[('fire', 2)]"
297,1,1,0.00534,"[('arctic', 1)]"
322,1,1,0.00228,"[('lake', 1)]"
344,1,1,0.00519,"[('ice', 1)]"
352,1,4,0.01427,"[('conservation', 4)]"
355,1,1,0.00332,"[('image', 1)]"
361,1,1,0.00571,"[('fire', 1)]"
367,1,1,0.00212,"[('earth', 1)]"
371,1,1,0.0041,"[('image', 1)]"
378,1,1,0.00434,"[('dust', 1)]"
382,1,1,0.01148,"[('instrument', 1)]"
383,1,1,0.00501,"[('atmosphere', 1)]"
394,1,1,0.0171,"[('airborne', 1)]"
399,1,4,0.02679,"[('fire', 4)]"
419,1,3,0.02294,"[('ice', 3)]"
422,1,3,0.02257,"[('lake', 3)]"
423,1,2,0.01651,"[('monthly', 2)]"
428,1,1,0.00426,"[('conservation', 1)]"
429,1,1,0.00677,"[('extent', 1)]"
436,1,7,0.01652,"[('ocean', 7)]"
438,1,2,0.00766,"[('storm', 2)]"
439,1,1,0.00621,"[('lake', 1)]"
450,1,1,0.0048,"[('lake', 1)]"
451,1,3,0.01101,"[('fire', 3)]"
455,1,1,0.00288,"[('atmosphere', 1)]"
460,1,1,0.00499,"[('sheet', 1)]"
467,1,1,0.01743,"[('plastic', 1)]"
489,1,1,0.01278,"[('image', 1)]"
492,1,1,0.00931,"[('lake', 1)]"
496,1,2,0.07001,"[('monthly', 2)]"
498,1,1,0.0033,"[('fire', 1)]"
502,1,1,0.00565,"[('grace', 1)]"
509,1,1,0.00715,"[('image', 1)]"
521,1,2,0.07327,"[('fire', 2)]"
529,1,2,0.01494,"[('cloud', 2)]"
530,1,1,0.01384,"[('pollution', 1)]"
535,1,3,0.0094,"[('forest', 3)]"
536,1,1,0.00917,"[('monthly', 1)]"
544,1,1,0.00392,"[('fire', 1)]"
548,1,1,0.00445,"[('ice', 1)]"
553,1,2,0.00937,"[('ocean', 2)]"
554,1,1,0.0437,"[('fire', 1)]"
560,1,1,0.00399,"[('fire', 1)]"
562,1,1,0.00457,"[('extent', 1)]"
565,1,1,0.0132,"[('image', 1)]"
567,1,1,0.00439,"[('species', 1)]"
573,1,2,0.01181,"[('monthly', 2)]"
575,1,2,0.00836,"[('earth', 2)]"
576,1,1,0.00848,"[('pollution', 1)]"
581,1,5,0.03012,"[('sheet', 5)]"
585,1,1,0.02112,"[('ocean', 1)]"
588,1,1,0.01002,"[('ocean', 1)]"
592,1,1,0.00345,"[('climate', 1)]"
601,1,2,0.01085,"[('ocean', 2)]"
604,1,1,0.01227,"[('fire', 1)]"
613,1,1,0.00835,"[('monthly', 1)]"
621,1,3,0.0251,"[('forest', 3)]"
623,1,2,0.01204,"[('monthly', 2)]"
625,1,1,0.00695,"[('extent', 1)]"
629,1,2,0.02302,"[('pollution', 2)]"
630,1,2,0.01149,"[('forest', 2)]"
633,1,1,0.00593,"[('grace', 1)]"
638,1,1,0.01859,"[('fire', 1)]"
640,1,1,0.00579,"[('lake', 1)]"
644,1,1,0.00113,"[('fire', 1)]"
645,1,2,0.05296,"[('conservation', 2)]"
652,1,1,0.00645,"[('climate', 1)]"
653,1,2,0.07549,"[('fire', 2)]"
656,1,4,0.08897,"[('fire', 4)]"
658,1,1,0.00265,"[('ice', 1)]"
659,1,1,0.00848,"[('disaster', 1)]"
661,1,1,0.0992,"[('earth', 1)]"
663,1,5,0.07892,"[('crop', 5)]"
667,1,1,0.00587,"[('sheet', 1)]"
670,1,1,0.0078,"[('conservation', 1)]"
674,1,1,0.01229,"[('temperature', 1)]"
678,1,1,0.00122,"[('atmosphere', 1)]"
682,1,1,0.01042,"[('sea', 1)]"
684,1,1,0.00428,"[('fire', 1)]"
692,1,2,0.05605,"[('forest', 2)]"
694,1,3,0.05016,"[('fire', 3)]"
696,1,1,0.00324,"[('climate', 1)]"
701,1,7,0.06324,"[('snow', 7)]"
704,1,3,0.0136,"[('sea', 3)]"
705,1,1,0.0068,"[('cyclone', 1)]"
712,1,1,0.00495,"[('sea', 1)]"
717,1,1,0.0055,"[('extent', 1)]"
720,1,2,0.03108,"[('pollution', 2)]"
727,1,1,0.00708,"[('ice', 1)]"
729,1,2,0.00963,"[('monthly', 2)]"
739,1,10,0.05882,"[('species', 10)]"
740,1,1,0.00461,"[('disaster', 1)]"
751,1,1,0.0027,"[('sea', 1)]"
756,1,1,0.00565,"[('atmosphere', 1)]"
761,1,1,0.02107,"[('crop', 1)]"
769,1,1,0.00458,"[('lake', 1)]"
785,1,1,0.00444,"[('image', 1)]"
796,1,1,0.00215,"[('extent', 1)]"
814,1,1,0.00766,"[('tropical', 1)]"
816,1,1,0.04337,"[('migration', 1)]"
817,1,1,0.01969,"[('extent', 1)]"
822,1,1,0.06455,"[('conservation', 1)]"
830,1,1,0.00671,"[('lake', 1)]"
832,1,1,0.00856,"[('fire', 1)]"
833,1,1,0.00676,"[('atmosphere', 1)]"
838,1,5,0.15399,"[('alaska', 5)]"
839,1,1,0.0039,"[('lake', 1)]"
853,1,1,0.05232,"[('species', 1)]"
871,1,1,0.0055,"[('ice', 1)]"
888,1,2,0.00883,"[('conservation', 2)]"
891,1,1,0.053,"[('fire', 1)]"
892,1,1,0.00223,"[('drought', 1)]"
896,1,1,0.00191,"[('storm', 1)]"
898,1,1,0.00278,"[('atmosphere', 1)]"
909,1,1,0.00733,"[('atmosphere', 1)]"
913,1,1,0.00867,"[('lake', 1)]"
915,1,1,0.00519,"[('fire', 1)]"
918,1,1,0.00841,"[('particle', 1)]"
923,1,5,0.22068,"[('conservation', 5)]"
928,1,1,0.00587,"[('melt', 1)]"
932,1,1,0.00343,"[('fire', 1)]"
937,1,2,0.01267,"[('conservation', 2)]"
940,1,1,0.01615,"[('farmer', 1)]"
942,1,1,0.00396,"[('image', 1)]"
945,1,1,0.00321,"[('fire', 1)]"
946,1,2,0.00438,"[('lake', 2)]"
948,1,1,0.0043,"[('earth', 1)]"
949,1,1,0.0046,"[('lake', 1)]"
956,1,1,0.00895,"[('conservation', 1)]"
958,1,1,0.07695,"[('grace', 1)]"
964,1,1,0.00251,"[('monthly', 1)]"
967,1,1,0.0041,"[('lake', 1)]"
970,1,1,0.01115,"[('visualization', 1)]"
984,1,1,0.00702,"[('extent', 1)]"
989,1,5,0.01372,"[('fire', 5)]"
1003,1,1,0.01454,"[('pollution', 1)]"
1018,1,1,0.004,"[('disaster', 1)]"
1020,1,1,0.02192,"[('earth', 1)]"
1021,1,1,0.00591,"[('monthly', 1)]"
1031,1,1,0.01975,"[('drought', 1)]"
1034,1,1,0.0096,"[('monthly', 1)]"
1036,1,1,0.00215,"[('plume', 1)]"
1040,1,1,0.0043,"[('fire', 1)]"
1059,1,2,0.0138,"[('storm', 2)]"
1067,1,1,0.00714,"[('climate', 1)]"
1074,1,1,0.00428,"[('atmosphere', 1)]"
1083,1,2,0.01294,"[('fire', 2)]"
1084,1,1,0.00421,"[('plastic', 1)]"
1085,1,1,0.00293,"[('image', 1)]"
1088,1,1,0.00973,"[('sea', 1)]"
1089,1,1,0.00384,"[('summit', 1)]"
1092,1,1,0.0409,"[('ocean', 1)]"
1094,1,1,0.00625,"[('pollution', 1)]"
1098,1,1,0.01192,"[('fire', 1)]"
1110,1,1,0.02651,"[('solar', 1)]"
1111,1,1,0.00291,"[('summit', 1)]"
1119,1,1,0.00227,"[('fire', 1)]"
1121,1,1,0.00426,"[('sea', 1)]"
1130,1,12,0.03718,"[('fire', 12)]"
1134,1,1,0.00475,"[('extent', 1)]"
1135,1,1,0.00625,"[('conservation', 1)]"
1139,1,1,0.01618,"[('fire', 1)]"
1149,1,1,0.01192,"[('plastic', 1)]"
1150,1,10,0.02714,"[('conservation', 10)]"
1152,1,1,0.00304,"[('image', 1)]"
1160,1,1,0.00589,"[('soil', 1)]"
1161,1,2,0.00624,"[('ice', 2)]"
1165,1,1,0.00331,"[('lake', 1)]"
1168,1,1,0.00329,"[('image', 1)]"
1171,1,2,0.06733,"[('fire', 2)]"
1178,1,1,0.02724,"[('storm', 1)]"
1179,1,1,0.01773,"[('ocean', 1)]"
1184,1,1,0.0054,"[('migration', 1)]"
1199,1,1,0.00638,"[('sea', 1)]"
1202,1,6,0.0357,"[('particle', 6)]"
1204,1,3,0.03953,"[('alaska', 3)]"
1220,1,1,0.00185,"[('fire', 1)]"
1221,1,1,0.00289,"[('ice', 1)]"
1227,1,1,0.00246,"[('sea', 1)]"
1247,1,1,0.01051,"[('pollution', 1)]"
1265,1,1,0.004,"[('ocean', 1)]"
1274,1,1,0.00349,"[('image', 1)]"
1278,1,1,0.00631,"[('conservation', 1)]"
1280,1,1,0.00588,"[('instrument', 1)]"
1281,1,3,0.00663,"[('fire', 3)]"
1286,1,2,0.02522,"[('sheet', 2)]"
1287,1,2,0.05291,"[('earth', 2)]"
1291,1,1,0.01832,"[('fire', 1)]"
1293,1,1,0.00407,"[('ice', 1)]"
1299,1,1,0.01294,"[('sea', 1)]"
1301,1,1,0.00383,"[('lake', 1)]"
1305,1,1,0.00258,"[('summit', 1)]"
1306,1,1,0.02025,"[('fire', 1)]"
1312,1,1,0.00466,"[('atmosphere', 1)]"
1316,1,1,0.02278,"[('sea', 1)]"
1321,1,1,0.01055,"[('vegetation', 1)]"
1322,1,8,0.02629,"[('fire', 8)]"
1324,1,1,0.01279,"[('monthly', 1)]"
1325,1,2,0.01135,"[('image', 2)]"
1326,1,1,0.00212,"[('image', 1)]"
1336,1,2,0.00891,"[('disaster', 2)]"
1342,1,1,0.00419,"[('lake', 1)]"
1344,1,1,0.00655,"[('lake', 1)]"
1346,1,1,0.02748,"[('aerosol', 1)]"
1352,1,2,0.0105,"[('sheet', 2)]"
1358,1,1,0.00897,"[('monthly', 1)]"
1363,1,1,0.00532,"[('instrument', 1)]"
1367,1,1,0.00437,"[('shelf', 1)]"
1368,1,1,0.01309,"[('sheet', 1)]"
1377,1,1,0.00897,"[('ocean', 1)]"
1390,1,1,0.0141,"[('grace', 1)]"
1391,1,3,0.02024,"[('ice', 3)]"
1398,1,1,0.01804,"[('lake', 1)]"
1404,1,1,0.00922,"[('elevation', 1)]"
1424,1,1,0.03608,"[('lake', 1)]"
1425,1,1,0.00631,"[('extent', 1)]"
1427,1,1,0.00665,"[('sea', 1)]"
1433,1,1,0.02553,"[('sea', 1)]"
1446,1,1,0.00821,"[('satellite', 1)]"
1450,1,1,0.00502,"[('pollution', 1)]"
1454,1,1,0.00319,"[('sheet', 1)]"
1468,1,1,0.01008,"[('monthly', 1)]"
1470,1,1,0.01841,"[('forest', 1)]"
1475,1,1,0.00372,"[('sea', 1)]"
1479,1,1,0.00243,"[('ice', 1)]"
1482,1,1,0.00316,"[('climate', 1)]"
1483,1,1,0.00465,"[('fire', 1)]"
1487,1,1,0.02121,"[('grace', 1)]"
1493,1,1,0.00472,"[('earth', 1)]"
