1154,8,11,0.00688,"[('image', 3), ('sea', 2), ('temperature', 1), ('dust', 1), ('atmosphere', 1), ('elevation', 1), ('soil', 1), ('sheet', 1)]"
1484,7,11,0.01938,"[('pollution', 4), ('emission', 2), ('earth', 1), ('atmosphere', 1), ('moisture', 1), ('climate', 1), ('conservation', 1)]"
12,6,9,0.02163,"[('fire', 3), ('pollution', 2), ('lake', 1), ('ocean', 1), ('storm', 1), ('farmer', 1)]"
59,6,7,0.02298,"[('forest', 2), ('snow', 1), ('storm', 1), ('vegetation', 1), ('lake', 1), ('cloud', 1)]"
558,6,7,0.02063,"[('sea', 2), ('fire', 1), ('specie', 1), ('ocean', 1), ('atmosphere', 1), ('summit', 1)]"
26,5,14,0.10379,"[('pollution', 4), ('sea', 4), ('ocean', 3), ('plastic', 2), ('atmosphere', 1)]"
925,5,9,0.13331,"[('instrument', 3), ('earth', 2), ('cloud', 2), ('image', 1), ('solar', 1)]"
1123,5,11,0.07937,"[('cyclone', 7), ('tropical', 1), ('disaster', 1), ('storm', 1), ('sea', 1)]"
1257,5,10,0.05871,"[('storm', 3), ('ocean', 3), ('snow', 2), ('sea', 1), ('ice', 1)]"
101,4,11,0.01931,"[('sea', 7), ('lake', 2), ('earth', 1), ('measurement', 1)]"
131,4,11,0.04343,"[('farmer', 6), ('crop', 3), ('drought', 1), ('climate', 1)]"
170,4,11,0.0364,"[('snow', 6), ('storm', 2), ('ice', 2), ('temperature', 1)]"
201,4,6,0.01105,"[('farmer', 3), ('extent', 1), ('cloud', 1), ('fire', 1)]"
346,4,4,0.01638,"[('ocean', 1), ('storm', 1), ('measurement', 1), ('atmosphere', 1)]"
348,4,5,0.01371,"[('conservation', 2), ('atmosphere', 1), ('earth', 1), ('emission', 1)]"
356,4,11,0.06693,"[('soil', 6), ('conservation', 2), ('temperature', 2), ('instrument', 1)]"
479,4,6,0.00907,"[('crop', 2), ('conservation', 2), ('earth', 1), ('farmer', 1)]"
787,4,5,0.01276,"[('fire', 2), ('farmer', 1), ('dust', 1), ('temperature', 1)]"
790,4,4,0.01539,"[('fire', 1), ('temperature', 1), ('farmer', 1), ('crop', 1)]"
792,4,6,0.06459,"[('pollution', 3), ('fire', 1), ('sea', 1), ('atmospheric', 1)]"
827,4,4,0.01628,"[('fire', 1), ('propulsion', 1), ('sea', 1), ('ice', 1)]"
1002,4,6,0.0167,"[('fire', 2), ('reef', 2), ('sea', 1), ('storm', 1)]"
1201,4,7,0.01202,"[('plastic', 2), ('disaster', 2), ('lake', 2), ('conservation', 1)]"
1441,4,8,0.03583,"[('temperature', 4), ('plastic', 2), ('sheet', 1), ('moisture', 1)]"
20,3,4,0.00978,"[('tropical', 2), ('sea', 1), ('atmosphere', 1)]"
97,3,3,0.00396,"[('image', 1), ('earth', 1), ('fire', 1)]"
185,3,5,0.02183,"[('plastic', 3), ('vapor', 1), ('temperature', 1)]"
208,3,5,0.03257,"[('hurricane', 3), ('earth', 1), ('fire', 1)]"
225,3,4,0.00639,"[('extent', 2), ('fire', 1), ('conservation', 1)]"
277,3,8,0.05729,"[('satellite', 4), ('earth', 2), ('cloud', 2)]"
278,3,8,0.03976,"[('farmer', 4), ('crop', 3), ('fire', 1)]"
279,3,4,0.01034,"[('farmer', 2), ('crop', 1), ('fire', 1)]"
303,3,6,0.01632,"[('earth', 4), ('lake', 1), ('snow', 1)]"
388,3,3,0.01336,"[('specie', 1), ('snow', 1), ('monthly', 1)]"
390,3,6,0.03166,"[('crop', 2), ('monthly', 2), ('farmer', 2)]"
442,3,4,0.0137,"[('shelf', 2), ('snow', 1), ('sheet', 1)]"
517,3,4,0.02428,"[('airborne', 2), ('cloud', 1), ('atmosphere', 1)]"
553,3,4,0.01516,"[('fire', 2), ('ocean', 1), ('satellite', 1)]"
591,3,8,0.02884,"[('fire', 4), ('plastic', 3), ('atmosphere', 1)]"
647,3,4,0.04424,"[('specie', 2), ('forest', 1), ('migration', 1)]"
694,3,5,0.11206,"[('fire', 3), ('farmer', 1), ('crop', 1)]"
747,3,13,0.06676,"[('farmer', 10), ('crop', 2), ('storm', 1)]"
749,3,6,0.04766,"[('fire', 3), ('sea', 2), ('reef', 1)]"
767,3,15,0.12144,"[('crop', 12), ('drought', 2), ('farmer', 1)]"
776,3,3,0.0169,"[('sea', 1), ('pollution', 1), ('ocean', 1)]"
783,3,3,0.00598,"[('instrument', 1), ('pollution', 1), ('lake', 1)]"
806,3,3,0.02328,"[('climate', 1), ('specie', 1), ('forest', 1)]"
954,3,6,0.04425,"[('ocean', 4), ('pollution', 1), ('disaster', 1)]"
1007,3,3,0.01224,"[('crop', 1), ('pollution', 1), ('ocean', 1)]"
1010,3,3,0.02044,"[('volcanic', 1), ('atmosphere', 1), ('fire', 1)]"
1081,3,4,0.03344,"[('laser', 2), ('solar', 1), ('sea', 1)]"
1121,3,4,0.01799,"[('farmer', 2), ('sea', 1), ('image', 1)]"
1136,3,4,0.04794,"[('sheet', 2), ('plastic', 1), ('vapor', 1)]"
1153,3,4,0.01631,"[('atmosphere', 2), ('snow', 1), ('airborne', 1)]"
1203,3,4,0.0216,"[('summit', 2), ('image', 1), ('atmospheric', 1)]"
1245,3,3,0.00751,"[('ice', 1), ('soil', 1), ('sea', 1)]"
1365,3,3,0.00315,"[('fire', 1), ('shelf', 1), ('monthly', 1)]"
1410,3,7,0.04559,"[('farmer', 5), ('crop', 1), ('forest', 1)]"
32,2,3,0.07578,"[('forest', 2), ('fire', 1)]"
41,2,3,0.01032,"[('plastic', 2), ('crop', 1)]"
46,2,2,0.00964,"[('fire', 1), ('sea', 1)]"
68,2,13,0.06491,"[('pollution', 12), ('measurement', 1)]"
86,2,3,0.02387,"[('fire', 2), ('monthly', 1)]"
107,2,2,0.01044,"[('solar', 1), ('earth', 1)]"
117,2,8,0.02926,"[('drought', 6), ('crop', 2)]"
123,2,2,0.00429,"[('image', 1), ('instrument', 1)]"
143,2,5,0.02935,"[('drought', 3), ('disaster', 2)]"
148,2,2,0.00974,"[('sea', 1), ('airborne', 1)]"
151,2,2,0.00362,"[('image', 1), ('earth', 1)]"
152,2,2,0.00873,"[('crop', 1), ('farmer', 1)]"
159,2,2,0.00781,"[('cloud', 1), ('lake', 1)]"
173,2,2,0.00563,"[('atmosphere', 1), ('fire', 1)]"
175,2,3,0.01988,"[('forest', 2), ('sea', 1)]"
179,2,2,0.03698,"[('disaster', 1), ('hurricane', 1)]"
188,2,2,0.00502,"[('measurement', 1), ('soil', 1)]"
217,2,2,0.01049,"[('soil', 1), ('forest', 1)]"
274,2,2,0.01511,"[('sea', 1), ('rainfall', 1)]"
291,2,2,0.02874,"[('measurement', 1), ('farmer', 1)]"
294,2,2,0.0059,"[('pollution', 1), ('farmer', 1)]"
328,2,5,0.02554,"[('farmer', 3), ('earth', 2)]"
353,2,5,0.06144,"[('temperature', 4), ('laser', 1)]"
370,2,2,0.00499,"[('vegetation', 1), ('earth', 1)]"
431,2,2,0.00494,"[('lake', 1), ('earth', 1)]"
438,2,2,0.00639,"[('fire', 1), ('storm', 1)]"
445,2,3,0.02338,"[('specie', 2), ('extent', 1)]"
447,2,16,0.0559,"[('ice', 15), ('plastic', 1)]"
475,2,2,0.01115,"[('conservation', 1), ('climate', 1)]"
476,2,5,0.11416,"[('soil', 4), ('conservation', 1)]"
485,2,3,0.01082,"[('ice', 2), ('climate', 1)]"
494,2,2,0.01646,"[('image', 1), ('elevation', 1)]"
497,2,3,0.01559,"[('snow', 2), ('temperature', 1)]"
520,2,2,0.00919,"[('image', 1), ('pollution', 1)]"
530,2,2,0.02586,"[('pollution', 1), ('emission', 1)]"
543,2,3,0.00969,"[('sea', 2), ('storm', 1)]"
550,2,2,0.01212,"[('conservation', 1), ('lake', 1)]"
567,2,2,0.01301,"[('crop', 1), ('specie', 1)]"
602,2,6,0.10572,"[('emission', 4), ('nitrogen', 2)]"
701,2,7,0.0632,"[('snow', 6), ('temperature', 1)]"
722,2,2,0.09846,"[('monthly', 1), ('specie', 1)]"
735,2,2,0.0131,"[('monthly', 1), ('image', 1)]"
736,2,4,0.04105,"[('conservation', 3), ('disaster', 1)]"
743,2,2,0.01307,"[('snow', 1), ('temperature', 1)]"
750,2,2,0.00367,"[('dust', 1), ('summit', 1)]"
751,2,2,0.00447,"[('sea', 1), ('fire', 1)]"
761,2,3,0.06129,"[('farmer', 2), ('crop', 1)]"
774,2,5,0.02278,"[('crop', 3), ('drought', 2)]"
786,2,3,0.00427,"[('image', 2), ('farmer', 1)]"
820,2,7,0.04105,"[('migration', 6), ('fire', 1)]"
851,2,2,0.00473,"[('laser', 1), ('fire', 1)]"
893,2,3,0.00595,"[('fire', 2), ('grace', 1)]"
907,2,2,0.01305,"[('sea', 1), ('disaster', 1)]"
911,2,2,0.00838,"[('fire', 1), ('monthly', 1)]"
927,2,3,0.03604,"[('specie', 2), ('farmer', 1)]"
940,2,2,0.03069,"[('farmer', 1), ('temperature', 1)]"
984,2,2,0.01483,"[('extent', 1), ('instrument', 1)]"
998,2,2,0.0056,"[('image', 1), ('extent', 1)]"
1004,2,2,0.00656,"[('disaster', 1), ('sea', 1)]"
1050,2,2,0.01382,"[('summit', 1), ('monthly', 1)]"
1072,2,3,0.00601,"[('image', 2), ('storm', 1)]"
1084,2,2,0.0067,"[('plastic', 1), ('fire', 1)]"
1114,2,2,0.02622,"[('propulsion', 1), ('instrument', 1)]"
1127,2,4,0.00211,"[('image', 3), ('atmosphere', 1)]"
1150,2,4,0.00805,"[('fire', 2), ('conservation', 2)]"
1157,2,6,0.02526,"[('crop', 5), ('shelf', 1)]"
1160,2,2,0.01181,"[('crop', 1), ('soil', 1)]"
1174,2,2,0.00787,"[('plastic', 1), ('aerosol', 1)]"
1202,2,17,0.09016,"[('particle', 14), ('fire', 3)]"
1212,2,3,0.01282,"[('storm', 2), ('resilience', 1)]"
1216,2,2,0.01665,"[('thaw', 1), ('ice', 1)]"
1224,2,2,0.00283,"[('instrument', 1), ('pollution', 1)]"
1227,2,2,0.00488,"[('storm', 1), ('sea', 1)]"
1237,2,12,0.11293,"[('pollution', 7), ('storm', 5)]"
1250,2,3,0.01426,"[('plastic', 2), ('earth', 1)]"
1267,2,5,0.02506,"[('conservation', 4), ('temperature', 1)]"
1273,2,2,0.02921,"[('methane', 1), ('solar', 1)]"
1278,2,2,0.01235,"[('instrument', 1), ('conservation', 1)]"
1285,2,2,0.01205,"[('grace', 1), ('extent', 1)]"
1296,2,2,0.00601,"[('climate', 1), ('image', 1)]"
1320,2,2,0.01805,"[('extent', 1), ('migration', 1)]"
1328,2,2,0.00913,"[('fire', 1), ('crop', 1)]"
1335,2,5,0.05416,"[('instrument', 3), ('image', 2)]"
1376,2,2,0.00601,"[('atmosphere', 1), ('conservation', 1)]"
1395,2,3,0.01173,"[('farmer', 2), ('image', 1)]"
1404,2,2,0.01547,"[('elevation', 1), ('farmer', 1)]"
1409,2,6,0.03198,"[('ice', 5), ('shelf', 1)]"
1421,2,2,0.01299,"[('climate', 1), ('extent', 1)]"
1499,2,3,0.01475,"[('summit', 2), ('disaster', 1)]"
0,1,2,0.01546,"[('monthly', 2)]"
7,1,1,0.02157,"[('sheet', 1)]"
8,1,5,0.02298,"[('fire', 5)]"
9,1,1,0.00325,"[('atmosphere', 1)]"
14,1,1,0.00524,"[('forest', 1)]"
18,1,1,0.0047,"[('snow', 1)]"
19,1,1,0.00212,"[('image', 1)]"
21,1,2,0.00473,"[('extent', 2)]"
27,1,2,0.07647,"[('disaster', 2)]"
29,1,1,0.00676,"[('instrument', 1)]"
33,1,1,0.007,"[('disaster', 1)]"
34,1,1,0.00273,"[('extent', 1)]"
35,1,1,0.00455,"[('plastic', 1)]"
42,1,3,0.01134,"[('fire', 3)]"
43,1,1,0.00291,"[('fire', 1)]"
50,1,3,0.05226,"[('fire', 3)]"
51,1,1,0.01527,"[('crop', 1)]"
54,1,2,0.00777,"[('atmosphere', 2)]"
60,1,1,0.0322,"[('plastic', 1)]"
63,1,1,0.00402,"[('ocean', 1)]"
74,1,1,0.00291,"[('summit', 1)]"
79,1,1,0.00286,"[('plastic', 1)]"
96,1,1,0.01683,"[('instrument', 1)]"
99,1,1,0.03833,"[('fire', 1)]"
110,1,1,0.00674,"[('elevation', 1)]"
113,1,1,0.01033,"[('soil', 1)]"
118,1,1,0.00363,"[('plastic', 1)]"
124,1,1,0.0027,"[('image', 1)]"
133,1,1,0.00406,"[('pollution', 1)]"
136,1,2,0.00916,"[('fire', 2)]"
145,1,1,0.00485,"[('image', 1)]"
162,1,2,0.00749,"[('storm', 2)]"
168,1,1,0.00487,"[('snow', 1)]"
171,1,5,0.01419,"[('fire', 5)]"
172,1,1,0.0437,"[('fire', 1)]"
174,1,1,0.00465,"[('summit', 1)]"
178,1,1,0.11268,"[('temperature', 1)]"
181,1,1,0.00315,"[('fire', 1)]"
184,1,1,0.00335,"[('instrument', 1)]"
197,1,1,0.00752,"[('snow', 1)]"
198,1,1,0.00372,"[('fire', 1)]"
206,1,2,0.00788,"[('sea', 2)]"
209,1,5,0.03076,"[('crop', 5)]"
215,1,1,0.00412,"[('extent', 1)]"
216,1,1,0.00436,"[('monthly', 1)]"
229,1,2,0.00317,"[('fire', 2)]"
233,1,1,0.00567,"[('atmosphere', 1)]"
234,1,1,0.03616,"[('monthly', 1)]"
238,1,1,0.00729,"[('atmosphere', 1)]"
242,1,1,0.00385,"[('climate', 1)]"
247,1,1,0.00608,"[('storm', 1)]"
255,1,3,0.02738,"[('fire', 3)]"
256,1,1,0.00906,"[('conservation', 1)]"
258,1,1,0.00966,"[('sea', 1)]"
259,1,2,0.01288,"[('crop', 2)]"
262,1,1,0.00156,"[('fire', 1)]"
269,1,2,0.00196,"[('climate', 2)]"
283,1,1,0.00317,"[('atmosphere', 1)]"
284,1,1,0.0198,"[('instrument', 1)]"
296,1,2,0.02214,"[('fire', 2)]"
320,1,1,0.00145,"[('image', 1)]"
321,1,1,0.00267,"[('sheet', 1)]"
343,1,1,0.00543,"[('sheet', 1)]"
344,1,1,0.00519,"[('ice', 1)]"
352,1,4,0.01427,"[('conservation', 4)]"
355,1,1,0.00332,"[('image', 1)]"
361,1,1,0.00571,"[('fire', 1)]"
366,1,1,0.03506,"[('particle', 1)]"
367,1,1,0.00212,"[('earth', 1)]"
371,1,1,0.0041,"[('image', 1)]"
378,1,1,0.00434,"[('dust', 1)]"
382,1,1,0.01148,"[('instrument', 1)]"
383,1,1,0.00501,"[('atmosphere', 1)]"
399,1,3,0.02009,"[('fire', 3)]"
400,1,1,0.00525,"[('instrument', 1)]"
405,1,1,0.02088,"[('crop', 1)]"
419,1,2,0.01529,"[('ice', 2)]"
422,1,1,0.0053,"[('fire', 1)]"
423,1,2,0.01651,"[('monthly', 2)]"
428,1,1,0.00426,"[('conservation', 1)]"
429,1,1,0.00677,"[('extent', 1)]"
455,1,1,0.00288,"[('atmosphere', 1)]"
460,1,1,0.00499,"[('sheet', 1)]"
467,1,1,0.01743,"[('plastic', 1)]"
489,1,1,0.01278,"[('image', 1)]"
493,1,1,0.00508,"[('cloud', 1)]"
495,1,1,0.00514,"[('instrument', 1)]"
496,1,2,0.07001,"[('monthly', 2)]"
509,1,1,0.00715,"[('image', 1)]"
521,1,2,0.07327,"[('fire', 2)]"
523,1,1,0.00846,"[('shelf', 1)]"
531,1,1,0.03347,"[('crop', 1)]"
536,1,1,0.00917,"[('monthly', 1)]"
545,1,1,0.00754,"[('conservation', 1)]"
548,1,1,0.00445,"[('ice', 1)]"
560,1,1,0.00399,"[('fire', 1)]"
562,1,1,0.00457,"[('extent', 1)]"
565,1,1,0.0132,"[('image', 1)]"
573,1,2,0.01181,"[('monthly', 2)]"
575,1,2,0.00836,"[('earth', 2)]"
576,1,1,0.00848,"[('pollution', 1)]"
581,1,5,0.03012,"[('sheet', 5)]"
585,1,1,0.02112,"[('ocean', 1)]"
588,1,1,0.01002,"[('ocean', 1)]"
592,1,1,0.00345,"[('climate', 1)]"
601,1,2,0.01085,"[('ocean', 2)]"
613,1,1,0.00835,"[('monthly', 1)]"
623,1,2,0.01204,"[('monthly', 2)]"
625,1,1,0.00695,"[('extent', 1)]"
628,1,2,0.01319,"[('farmer', 2)]"
629,1,2,0.02302,"[('pollution', 2)]"
645,1,1,0.02648,"[('conservation', 1)]"
649,1,2,0.02815,"[('fire', 2)]"
652,1,1,0.00645,"[('climate', 1)]"
653,1,1,0.03775,"[('fire', 1)]"
654,1,1,0.01299,"[('instrument', 1)]"
655,1,1,0.01507,"[('farmer', 1)]"
656,1,3,0.06673,"[('fire', 3)]"
658,1,1,0.00265,"[('ice', 1)]"
659,1,1,0.00848,"[('disaster', 1)]"
661,1,1,0.0992,"[('earth', 1)]"
663,1,4,0.06313,"[('crop', 4)]"
667,1,1,0.00587,"[('sheet', 1)]"
669,1,1,0.00728,"[('fire', 1)]"
670,1,1,0.0078,"[('conservation', 1)]"
674,1,1,0.01229,"[('temperature', 1)]"
677,1,2,0.01053,"[('disaster', 2)]"
678,1,1,0.00122,"[('atmosphere', 1)]"
680,1,1,0.01474,"[('shelf', 1)]"
684,1,1,0.00428,"[('fire', 1)]"
696,1,1,0.00324,"[('climate', 1)]"
704,1,2,0.00907,"[('sea', 2)]"
705,1,1,0.0068,"[('cyclone', 1)]"
717,1,1,0.0055,"[('extent', 1)]"
719,1,1,0.00666,"[('extent', 1)]"
720,1,1,0.01554,"[('pollution', 1)]"
727,1,1,0.00708,"[('ice', 1)]"
729,1,2,0.00963,"[('monthly', 2)]"
732,1,1,0.00776,"[('fire', 1)]"
733,1,1,0.00561,"[('storm', 1)]"
734,1,1,0.00492,"[('disaster', 1)]"
738,1,4,0.04489,"[('fire', 4)]"
739,1,9,0.10651,"[('specie', 9)]"
740,1,1,0.00461,"[('disaster', 1)]"
742,1,3,0.02954,"[('fire', 3)]"
756,1,1,0.00565,"[('atmosphere', 1)]"
769,1,1,0.00458,"[('lake', 1)]"
785,1,1,0.00444,"[('image', 1)]"
796,1,1,0.00215,"[('extent', 1)]"
814,1,1,0.00766,"[('tropical', 1)]"
817,1,1,0.01969,"[('extent', 1)]"
832,1,1,0.00856,"[('fire', 1)]"
833,1,1,0.00676,"[('atmosphere', 1)]"
845,1,1,0.00271,"[('fire', 1)]"
846,1,1,0.00447,"[('fire', 1)]"
854,1,1,0.00797,"[('plastic', 1)]"
863,1,1,0.00361,"[('fire', 1)]"
871,1,1,0.0055,"[('ice', 1)]"
880,1,1,0.01271,"[('fire', 1)]"
888,1,2,0.00883,"[('conservation', 2)]"
891,1,1,0.053,"[('fire', 1)]"
892,1,1,0.00223,"[('drought', 1)]"
896,1,1,0.00191,"[('storm', 1)]"
898,1,1,0.00278,"[('atmosphere', 1)]"
909,1,1,0.00733,"[('atmosphere', 1)]"
915,1,5,0.02595,"[('fire', 5)]"
918,1,1,0.00841,"[('particle', 1)]"
922,1,1,0.00587,"[('vapor', 1)]"
923,1,4,0.17655,"[('conservation', 4)]"
928,1,1,0.00535,"[('sheet', 1)]"
932,1,1,0.00343,"[('fire', 1)]"
935,1,1,0.01325,"[('fire', 1)]"
937,1,2,0.01267,"[('conservation', 2)]"
938,1,1,0.00344,"[('grace', 1)]"
942,1,1,0.00396,"[('image', 1)]"
945,1,1,0.00321,"[('fire', 1)]"
946,1,1,0.00219,"[('lake', 1)]"
948,1,1,0.0043,"[('earth', 1)]"
956,1,1,0.00895,"[('conservation', 1)]"
964,1,1,0.00251,"[('monthly', 1)]"
969,1,1,0.00409,"[('temperature', 1)]"
970,1,1,0.01115,"[('visualization', 1)]"
989,1,5,0.01372,"[('fire', 5)]"
993,1,1,0.01587,"[('fire', 1)]"
996,1,1,0.0107,"[('farmer', 1)]"
1003,1,1,0.01454,"[('pollution', 1)]"
1009,1,5,0.0259,"[('particle', 5)]"
1013,1,1,0.00267,"[('extent', 1)]"
1018,1,1,0.004,"[('disaster', 1)]"
1020,1,1,0.02192,"[('earth', 1)]"
1021,1,1,0.00591,"[('monthly', 1)]"
1029,1,1,0.00713,"[('melt', 1)]"
1031,1,1,0.01975,"[('drought', 1)]"
1034,1,1,0.0096,"[('monthly', 1)]"
1036,1,1,0.00215,"[('plume', 1)]"
1040,1,3,0.01291,"[('fire', 3)]"
1059,1,2,0.0138,"[('storm', 2)]"
1063,1,1,0.00466,"[('fire', 1)]"
1067,1,1,0.00714,"[('climate', 1)]"
1071,1,1,0.0144,"[('fire', 1)]"
1074,1,1,0.00428,"[('atmosphere', 1)]"
1075,1,1,0.00242,"[('image', 1)]"
1082,1,1,0.02229,"[('instrument', 1)]"
1083,1,1,0.00647,"[('fire', 1)]"
1085,1,1,0.00293,"[('image', 1)]"
1094,1,1,0.00625,"[('pollution', 1)]"
1096,1,1,0.00516,"[('summit', 1)]"
1098,1,1,0.01192,"[('fire', 1)]"
1110,1,1,0.02651,"[('solar', 1)]"
1111,1,1,0.00291,"[('summit', 1)]"
1117,1,1,0.00316,"[('fire', 1)]"
1119,1,1,0.00227,"[('fire', 1)]"
1128,1,1,0.01434,"[('instrument', 1)]"
1130,1,9,0.02789,"[('fire', 9)]"
1134,1,1,0.00475,"[('extent', 1)]"
1135,1,1,0.00644,"[('shelf', 1)]"
1139,1,1,0.01618,"[('fire', 1)]"
1149,1,1,0.01192,"[('plastic', 1)]"
1152,1,1,0.00304,"[('image', 1)]"
1161,1,2,0.00624,"[('ice', 2)]"
1168,1,1,0.00329,"[('image', 1)]"
1171,1,1,0.03366,"[('fire', 1)]"
1178,1,1,0.02724,"[('storm', 1)]"
1184,1,1,0.0054,"[('migration', 1)]"
1199,1,1,0.00638,"[('sea', 1)]"
1206,1,1,0.00844,"[('fire', 1)]"
1220,1,1,0.00185,"[('fire', 1)]"
1221,1,1,0.00289,"[('ice', 1)]"
1247,1,1,0.01051,"[('pollution', 1)]"
1274,1,1,0.00349,"[('image', 1)]"
1280,1,1,0.00588,"[('instrument', 1)]"
1281,1,6,0.01326,"[('fire', 6)]"
1282,1,1,0.00806,"[('rainfall', 1)]"
1284,1,1,0.00391,"[('cloud', 1)]"
1286,1,2,0.02522,"[('sheet', 2)]"
1287,1,2,0.05291,"[('earth', 2)]"
1293,1,1,0.00407,"[('ice', 1)]"
1305,1,1,0.00258,"[('summit', 1)]"
1312,1,1,0.00466,"[('atmosphere', 1)]"
1319,1,1,0.00216,"[('fire', 1)]"
1321,1,1,0.01055,"[('vegetation', 1)]"
1322,1,6,0.01972,"[('fire', 6)]"
1324,1,1,0.01279,"[('monthly', 1)]"
1325,1,2,0.01135,"[('image', 2)]"
1326,1,1,0.00212,"[('image', 1)]"
1333,1,1,0.04435,"[('shelf', 1)]"
1336,1,2,0.00891,"[('disaster', 2)]"
1340,1,1,0.00373,"[('image', 1)]"
1344,1,1,0.00655,"[('lake', 1)]"
1352,1,2,0.0105,"[('sheet', 2)]"
1358,1,1,0.00897,"[('monthly', 1)]"
1363,1,1,0.00532,"[('instrument', 1)]"
1367,1,1,0.00437,"[('shelf', 1)]"
1368,1,1,0.01309,"[('sheet', 1)]"
1375,1,1,0.00335,"[('fire', 1)]"
1390,1,1,0.0141,"[('grace', 1)]"
1391,1,1,0.00675,"[('ice', 1)]"
1425,1,1,0.00631,"[('extent', 1)]"
1426,1,1,0.00421,"[('image', 1)]"
1427,1,1,0.00665,"[('sea', 1)]"
1433,1,1,0.01672,"[('fire', 1)]"
1436,1,2,0.10401,"[('temperature', 2)]"
1442,1,1,0.01683,"[('fire', 1)]"
1450,1,1,0.00502,"[('pollution', 1)]"
1454,1,1,0.00319,"[('sheet', 1)]"
1468,1,1,0.01008,"[('monthly', 1)]"
1475,1,1,0.00317,"[('image', 1)]"
1478,1,1,0.03863,"[('temperature', 1)]"
1479,1,1,0.00243,"[('ice', 1)]"
1482,1,1,0.00316,"[('climate', 1)]"
1483,1,1,0.00465,"[('fire', 1)]"
1493,1,1,0.00472,"[('earth', 1)]"
1495,1,1,0.0093,"[('instrument', 1)]"
1497,1,1,0.0032,"[('storm', 1)]"
