323,10,26,0.04315,"[('sea', 10), ('volcanic', 5), ('earth', 2), ('specie', 2), ('forest', 2), ('temperature', 1), ('thickness', 1), ('ocean', 1), ('vegetation', 1), ('storm', 1)]"
490,9,21,0.04686,"[('storm', 6), ('aerosol', 5), ('ozone', 3), ('tropical', 2), ('farmer', 1), ('disaster', 1), ('shelf', 1), ('climate', 1), ('cloud', 1)]"
507,8,26,0.15183,"[('emission', 11), ('satellite', 4), ('earth', 4), ('observatory', 3), ('wavelength', 1), ('sea', 1), ('atmosphere', 1), ('temperature', 1)]"
1497,7,9,0.00448,"[('image', 2), ('storm', 2), ('instrument', 1), ('extent', 1), ('fire', 1), ('atmosphere', 1), ('disaster', 1)]"
849,6,8,0.01958,"[('shelf', 3), ('sheet', 1), ('fire', 1), ('earth', 1), ('extent', 1), ('dust', 1)]"
1303,6,12,0.03311,"[('earth', 7), ('sea', 1), ('cloud', 1), ('fire', 1), ('atmosphere', 1), ('nitrogen', 1)]"
44,5,32,0.12147,"[('solar', 26), ('plastic', 2), ('monthly', 2), ('earth', 1), ('sheet', 1)]"
528,5,5,0.00906,"[('migration', 1), ('satellite', 1), ('extent', 1), ('plastic', 1), ('forest', 1)]"
617,5,10,0.05088,"[('shelf', 4), ('soil', 3), ('temperature', 1), ('climate', 1), ('plastic', 1)]"
997,5,10,0.0234,"[('specie', 5), ('sea', 2), ('fire', 1), ('earth', 1), ('ocean', 1)]"
109,4,4,0.00793,"[('conservation', 1), ('atmosphere', 1), ('pollution', 1), ('disaster', 1)]"
252,4,6,0.00656,"[('farmer', 2), ('fire', 2), ('image', 1), ('dust', 1)]"
410,4,5,0.00922,"[('sea', 2), ('fire', 1), ('temperature', 1), ('ice', 1)]"
531,4,4,0.02931,"[('dust', 1), ('monthly', 1), ('specie', 1), ('conservation', 1)]"
621,4,4,0.00876,"[('sea', 1), ('specie', 1), ('image', 1), ('disaster', 1)]"
626,4,6,0.00852,"[('fire', 2), ('disaster', 2), ('extent', 1), ('grace', 1)]"
760,4,7,0.14471,"[('aerosol', 2), ('atmosphere', 2), ('ozone', 2), ('earth', 1)]"
836,4,8,0.03253,"[('earth', 5), ('sea', 1), ('dust', 1), ('solar', 1)]"
895,4,4,0.01548,"[('soil', 1), ('specie', 1), ('temperature', 1), ('fire', 1)]"
966,4,4,0.00672,"[('tropical', 1), ('image', 1), ('atmosphere', 1), ('specie', 1)]"
1086,4,5,0.02439,"[('measurement', 2), ('image', 1), ('instrument', 1), ('infrared', 1)]"
1123,4,6,0.00486,"[('fire', 3), ('grace', 1), ('atmosphere', 1), ('earth', 1)]"
1166,4,5,0.01547,"[('specie', 2), ('atmosphere', 1), ('ice', 1), ('climate', 1)]"
1279,4,6,0.01968,"[('pollution', 2), ('sea', 2), ('lake', 1), ('instrument', 1)]"
1493,4,6,0.02419,"[('specie', 2), ('fire', 2), ('earth', 1), ('crop', 1)]"
26,3,6,0.07437,"[('satellite', 3), ('earth', 2), ('solar', 1)]"
37,3,6,0.05747,"[('freshwater', 3), ('pollution', 2), ('specie', 1)]"
61,3,3,0.04819,"[('renewable', 1), ('solar', 1), ('conservation', 1)]"
208,3,5,0.03438,"[('sea', 2), ('ocean', 2), ('vegetation', 1)]"
211,3,3,0.01032,"[('earth', 1), ('fire', 1), ('crop', 1)]"
274,3,3,0.03234,"[('cloud', 1), ('specie', 1), ('tropical', 1)]"
374,3,3,0.01118,"[('fire', 1), ('farmer', 1), ('atmosphere', 1)]"
464,3,3,0.00919,"[('particle', 1), ('migration', 1), ('specie', 1)]"
488,3,4,0.02667,"[('crop', 2), ('precipitation', 1), ('temperature', 1)]"
489,3,4,0.01578,"[('lake', 2), ('instrument', 1), ('crop', 1)]"
491,3,3,0.01017,"[('forest', 1), ('farmer', 1), ('extent', 1)]"
511,3,3,0.01462,"[('soil', 1), ('vapor', 1), ('plastic', 1)]"
637,3,4,0.03415,"[('farmer', 2), ('sea', 1), ('tropical', 1)]"
779,3,5,0.03232,"[('drought', 2), ('crop', 2), ('rainfall', 1)]"
782,3,3,0.03946,"[('plastic', 1), ('coral', 1), ('reef', 1)]"
880,3,5,0.01097,"[('migration', 2), ('atmosphere', 2), ('snow', 1)]"
996,3,3,0.01919,"[('snow', 1), ('measurement', 1), ('sea', 1)]"
1001,3,3,0.00985,"[('temperature', 1), ('sea', 1), ('fire', 1)]"
1002,3,3,0.00773,"[('farmer', 1), ('cloud', 1), ('snow', 1)]"
1012,3,3,0.00627,"[('farmer', 1), ('image', 1), ('elevation', 1)]"
1059,3,6,0.02936,"[('ice', 2), ('crop', 2), ('farmer', 2)]"
1079,3,3,0.01279,"[('shelf', 1), ('forest', 1), ('fire', 1)]"
1126,3,6,0.01251,"[('summit', 4), ('tropical', 1), ('sea', 1)]"
1197,3,5,0.07836,"[('laser', 3), ('instrument', 1), ('plastic', 1)]"
1240,3,3,0.0132,"[('disaster', 1), ('grace', 1), ('sea', 1)]"
1437,3,5,0.05019,"[('fire', 2), ('disaster', 2), ('monthly', 1)]"
1469,3,4,0.15601,"[('rainfall', 2), ('tropical', 1), ('cloud', 1)]"
32,2,2,0.0084,"[('grace', 1), ('climate', 1)]"
74,2,2,0.01451,"[('sea', 1), ('fire', 1)]"
93,2,2,0.00158,"[('extent', 1), ('fire', 1)]"
97,2,2,0.03137,"[('temperature', 1), ('ocean', 1)]"
118,2,3,0.05556,"[('farmer', 2), ('fire', 1)]"
127,2,2,0.02169,"[('crop', 1), ('sea', 1)]"
132,2,2,0.01224,"[('conservation', 1), ('pollution', 1)]"
143,2,2,0.00413,"[('pollution', 1), ('fire', 1)]"
161,2,3,0.01223,"[('grace', 2), ('fire', 1)]"
162,2,2,0.0078,"[('fire', 1), ('plastic', 1)]"
169,2,2,0.00474,"[('pollution', 1), ('solar', 1)]"
183,2,2,0.01169,"[('drought', 1), ('crop', 1)]"
200,2,2,0.00757,"[('degradation', 1), ('dust', 1)]"
205,2,3,0.01557,"[('earth', 2), ('crop', 1)]"
214,2,5,0.12554,"[('ozone', 3), ('aerosol', 2)]"
227,2,2,0.00489,"[('ocean', 1), ('sea', 1)]"
233,2,2,0.01404,"[('fire', 1), ('plastic', 1)]"
251,2,4,0.01446,"[('image', 3), ('melt', 1)]"
270,2,4,0.01662,"[('image', 3), ('farmer', 1)]"
275,2,2,0.00368,"[('melt', 1), ('image', 1)]"
293,2,2,0.01397,"[('temperature', 1), ('sheet', 1)]"
325,2,2,0.01108,"[('plastic', 1), ('pollution', 1)]"
338,2,2,0.00392,"[('instrument', 1), ('plastic', 1)]"
339,2,2,0.0698,"[('laser', 1), ('monthly', 1)]"
344,2,2,0.0073,"[('atmosphere', 1), ('instrument', 1)]"
359,2,9,0.036,"[('farmer', 7), ('crop', 2)]"
370,2,2,0.00891,"[('disaster', 1), ('monthly', 1)]"
388,2,3,0.01717,"[('sheet', 2), ('atmosphere', 1)]"
395,2,2,0.00769,"[('dust', 1), ('image', 1)]"
415,2,3,0.01265,"[('sheet', 2), ('instrument', 1)]"
419,2,2,0.00771,"[('storm', 1), ('cloud', 1)]"
425,2,2,0.00431,"[('fire', 1), ('extent', 1)]"
436,2,2,0.00698,"[('fire', 1), ('ocean', 1)]"
455,2,3,0.01237,"[('ice', 2), ('fire', 1)]"
457,2,7,0.00983,"[('snow', 4), ('image', 3)]"
459,2,2,0.00323,"[('fire', 1), ('instrument', 1)]"
465,2,2,0.00655,"[('conservation', 1), ('sheet', 1)]"
469,2,2,0.0071,"[('image', 1), ('conservation', 1)]"
482,2,2,0.00826,"[('atmosphere', 1), ('climate', 1)]"
504,2,3,0.00775,"[('atmosphere', 2), ('extent', 1)]"
508,2,3,0.01845,"[('disaster', 2), ('storm', 1)]"
510,2,2,0.00645,"[('snow', 1), ('storm', 1)]"
520,2,2,0.00578,"[('extent', 1), ('grace', 1)]"
524,2,2,0.00163,"[('atmospheric', 1), ('vegetation', 1)]"
574,2,2,0.01065,"[('instrument', 1), ('climate', 1)]"
576,2,3,0.00962,"[('fire', 2), ('disaster', 1)]"
646,2,2,0.02507,"[('crop', 1), ('farmer', 1)]"
650,2,2,0.00906,"[('fire', 1), ('migration', 1)]"
663,2,2,0.00802,"[('snow', 1), ('ice', 1)]"
689,2,8,0.03176,"[('fire', 7), ('disaster', 1)]"
708,2,8,0.03562,"[('crop', 7), ('drought', 1)]"
766,2,2,0.00798,"[('extent', 1), ('cloud', 1)]"
813,2,2,0.0079,"[('extent', 1), ('climate', 1)]"
825,2,4,0.00862,"[('fire', 3), ('image', 1)]"
834,2,2,0.00679,"[('fire', 1), ('ice', 1)]"
861,2,2,0.01696,"[('plastic', 1), ('sheet', 1)]"
866,2,2,0.00618,"[('snow', 1), ('fire', 1)]"
878,2,3,0.01733,"[('plastic', 2), ('emission', 1)]"
905,2,2,0.00832,"[('migration', 1), ('extent', 1)]"
927,2,3,0.00646,"[('sea', 2), ('image', 1)]"
936,2,2,0.01359,"[('laser', 1), ('atmosphere', 1)]"
951,2,6,0.01336,"[('sea', 5), ('monthly', 1)]"
956,2,2,0.01147,"[('melt', 1), ('snow', 1)]"
978,2,2,0.00644,"[('fire', 1), ('image', 1)]"
1006,2,3,0.00629,"[('fire', 2), ('sheet', 1)]"
1015,2,2,0.00767,"[('temperature', 1), ('earth', 1)]"
1019,2,3,0.01873,"[('conservation', 2), ('grace', 1)]"
1022,2,2,0.00761,"[('plastic', 1), ('temperature', 1)]"
1030,2,2,0.01577,"[('monthly', 1), ('conservation', 1)]"
1039,2,3,0.03196,"[('shelf', 2), ('summit', 1)]"
1065,2,2,0.00423,"[('sea', 1), ('measurement', 1)]"
1068,2,2,0.00949,"[('moisture', 1), ('plastic', 1)]"
1076,2,3,0.01368,"[('plastic', 2), ('measurement', 1)]"
1088,2,3,0.01077,"[('image', 2), ('farmer', 1)]"
1101,2,2,0.00612,"[('image', 1), ('ice', 1)]"
1116,2,2,0.00894,"[('extent', 1), ('atmosphere', 1)]"
1125,2,3,0.00669,"[('atmosphere', 2), ('ice', 1)]"
1136,2,2,0.01169,"[('summit', 1), ('atmosphere', 1)]"
1140,2,3,0.01071,"[('forest', 2), ('lake', 1)]"
1147,2,2,0.00632,"[('image', 1), ('instrument', 1)]"
1160,2,3,0.01222,"[('fire', 2), ('conservation', 1)]"
1170,2,2,0.00275,"[('fire', 1), ('image', 1)]"
1174,2,3,0.01312,"[('crop', 2), ('monthly', 1)]"
1179,2,3,0.01994,"[('soil', 2), ('dust', 1)]"
1183,2,2,0.00356,"[('monthly', 1), ('crop', 1)]"
1237,2,3,0.0334,"[('farmer', 2), ('crop', 1)]"
1251,2,2,0.00356,"[('atmosphere', 1), ('fire', 1)]"
1262,2,3,0.00928,"[('storm', 2), ('earth', 1)]"
1275,2,4,0.02856,"[('monthly', 3), ('sheet', 1)]"
1288,2,2,0.01158,"[('grace', 1), ('fire', 1)]"
1296,2,6,0.04598,"[('forest', 4), ('crop', 2)]"
1315,2,2,0.01671,"[('temperature', 1), ('specie', 1)]"
1323,2,2,0.00988,"[('measurement', 1), ('extent', 1)]"
1326,2,3,0.02002,"[('disaster', 2), ('fire', 1)]"
1345,2,3,0.01365,"[('disaster', 2), ('climate', 1)]"
1353,2,2,0.00636,"[('image', 1), ('earth', 1)]"
1354,2,3,0.01376,"[('shelf', 2), ('earth', 1)]"
1356,2,2,0.01859,"[('disaster', 1), ('storm', 1)]"
1421,2,2,0.01308,"[('fire', 1), ('specie', 1)]"
1464,2,2,0.00947,"[('fire', 1), ('conservation', 1)]"
1470,2,2,0.00775,"[('farmer', 1), ('monthly', 1)]"
1496,2,5,0.00882,"[('fire', 3), ('extent', 2)]"
1,1,1,0.00349,"[('fire', 1)]"
3,1,1,0.00469,"[('image', 1)]"
4,1,1,0.0096,"[('monthly', 1)]"
16,1,1,0.01775,"[('conservation', 1)]"
19,1,1,0.00187,"[('fire', 1)]"
21,1,1,0.00275,"[('monthly', 1)]"
25,1,1,0.00762,"[('monthly', 1)]"
28,1,1,0.01215,"[('dust', 1)]"
33,1,1,0.01607,"[('fire', 1)]"
41,1,1,0.01008,"[('instrument', 1)]"
42,1,2,0.00911,"[('image', 2)]"
43,1,1,0.00572,"[('shelf', 1)]"
51,1,1,0.00339,"[('atmosphere', 1)]"
59,1,1,0.00259,"[('image', 1)]"
60,1,3,0.0166,"[('crop', 3)]"
70,1,1,0.00103,"[('fire', 1)]"
71,1,1,0.00535,"[('farmer', 1)]"
73,1,1,0.00308,"[('climate', 1)]"
80,1,1,0.00756,"[('melt', 1)]"
81,1,1,0.00482,"[('monthly', 1)]"
96,1,2,0.09401,"[('fire', 2)]"
100,1,1,0.00671,"[('atmosphere', 1)]"
103,1,3,0.03662,"[('conservation', 3)]"
108,1,1,0.02281,"[('airborne', 1)]"
114,1,1,0.00671,"[('monthly', 1)]"
117,1,1,0.00701,"[('instrument', 1)]"
120,1,1,0.0025,"[('image', 1)]"
139,1,1,0.00936,"[('image', 1)]"
142,1,1,0.0135,"[('monthly', 1)]"
160,1,1,0.00448,"[('ice', 1)]"
164,1,3,0.00786,"[('ice', 3)]"
166,1,3,0.01838,"[('satellite', 3)]"
181,1,1,0.00494,"[('lake', 1)]"
189,1,1,0.00426,"[('monthly', 1)]"
192,1,1,0.00297,"[('image', 1)]"
196,1,1,0.01132,"[('climate', 1)]"
198,1,1,0.00519,"[('fire', 1)]"
199,1,7,0.02989,"[('ice', 7)]"
201,1,1,0.00341,"[('fire', 1)]"
204,1,1,0.00702,"[('fire', 1)]"
216,1,1,0.00825,"[('instrument', 1)]"
217,1,1,0.02402,"[('instrument', 1)]"
219,1,1,0.00742,"[('climate', 1)]"
221,1,1,0.0032,"[('earth', 1)]"
224,1,1,0.01115,"[('satellite', 1)]"
226,1,1,0.02016,"[('monthly', 1)]"
231,1,1,0.00734,"[('crop', 1)]"
235,1,3,0.00964,"[('fire', 3)]"
236,1,1,0.05931,"[('fire', 1)]"
240,1,1,0.00228,"[('fire', 1)]"
254,1,1,0.0033,"[('image', 1)]"
255,1,1,0.0165,"[('farmer', 1)]"
260,1,1,0.00394,"[('disaster', 1)]"
267,1,1,0.01094,"[('extent', 1)]"
271,1,1,0.00412,"[('image', 1)]"
273,1,1,0.00282,"[('melt', 1)]"
280,1,1,0.00792,"[('sheet', 1)]"
285,1,1,0.00599,"[('conservation', 1)]"
286,1,3,0.01347,"[('fire', 3)]"
295,1,1,0.01628,"[('fire', 1)]"
303,1,1,0.0057,"[('grace', 1)]"
307,1,1,0.01074,"[('fire', 1)]"
310,1,1,0.00597,"[('grace', 1)]"
324,1,3,0.03492,"[('fire', 3)]"
329,1,1,0.00338,"[('fire', 1)]"
332,1,1,0.0057,"[('crop', 1)]"
334,1,1,0.03093,"[('instrument', 1)]"
335,1,1,0.02966,"[('fire', 1)]"
341,1,1,0.00999,"[('monthly', 1)]"
342,1,1,0.02145,"[('storm', 1)]"
354,1,1,0.0185,"[('plastic', 1)]"
367,1,1,0.00731,"[('ocean', 1)]"
368,1,1,0.00993,"[('pollution', 1)]"
386,1,3,0.04472,"[('instrument', 3)]"
389,1,1,0.04961,"[('elevation', 1)]"
391,1,1,0.0052,"[('atmosphere', 1)]"
397,1,1,0.00234,"[('image', 1)]"
403,1,1,0.00707,"[('plastic', 1)]"
404,1,1,0.00336,"[('extent', 1)]"
405,1,1,0.00288,"[('instrument', 1)]"
409,1,1,0.00236,"[('image', 1)]"
416,1,1,0.00223,"[('image', 1)]"
417,1,1,0.03341,"[('elevation', 1)]"
422,1,2,0.00624,"[('disaster', 2)]"
426,1,1,0.00306,"[('image', 1)]"
427,1,1,0.00473,"[('lake', 1)]"
429,1,1,0.00574,"[('extent', 1)]"
434,1,1,0.00382,"[('image', 1)]"
437,1,1,0.00287,"[('image', 1)]"
442,1,1,0.00179,"[('image', 1)]"
444,1,1,0.00428,"[('disaster', 1)]"
448,1,1,0.0329,"[('measurement', 1)]"
453,1,1,0.00265,"[('image', 1)]"
458,1,1,0.00409,"[('grace', 1)]"
460,1,5,0.01654,"[('instrument', 5)]"
468,1,2,0.0046,"[('extent', 2)]"
473,1,1,0.00378,"[('instrument', 1)]"
474,1,1,0.00422,"[('extent', 1)]"
480,1,1,0.00292,"[('fire', 1)]"
495,1,1,0.02768,"[('fire', 1)]"
499,1,1,0.04065,"[('geophysical', 1)]"
500,1,1,0.00286,"[('ice', 1)]"
502,1,1,0.00167,"[('fire', 1)]"
505,1,1,0.01264,"[('extent', 1)]"
521,1,1,0.00565,"[('pollution', 1)]"
522,1,1,0.0059,"[('dust', 1)]"
527,1,2,0.03018,"[('pollution', 2)]"
539,1,1,0.0346,"[('fire', 1)]"
540,1,1,0.00285,"[('soil', 1)]"
541,1,1,0.00314,"[('dust', 1)]"
547,1,1,0.00398,"[('sea', 1)]"
549,1,1,0.00394,"[('extent', 1)]"
552,1,1,0.009,"[('instrument', 1)]"
558,1,1,0.01113,"[('grace', 1)]"
564,1,1,0.05848,"[('specie', 1)]"
579,1,1,0.00482,"[('extent', 1)]"
586,1,1,0.00366,"[('image', 1)]"
593,1,1,0.01381,"[('lake', 1)]"
600,1,1,0.00904,"[('monthly', 1)]"
601,1,7,0.01556,"[('fire', 7)]"
605,1,6,0.02342,"[('instrument', 6)]"
612,1,1,0.00773,"[('monthly', 1)]"
615,1,1,0.00197,"[('lake', 1)]"
618,1,1,0.00189,"[('climate', 1)]"
629,1,2,0.01736,"[('fire', 2)]"
630,1,1,0.00168,"[('sheet', 1)]"
639,1,1,0.0032,"[('fire', 1)]"
652,1,1,0.00747,"[('extent', 1)]"
653,1,1,0.02595,"[('fire', 1)]"
654,1,1,0.00669,"[('soil', 1)]"
657,1,1,0.00538,"[('soil', 1)]"
658,1,1,0.00465,"[('climate', 1)]"
666,1,1,0.01022,"[('monthly', 1)]"
676,1,2,0.01154,"[('atmosphere', 2)]"
677,1,1,0.00344,"[('pollution', 1)]"
680,1,1,0.00208,"[('soil', 1)]"
687,1,1,0.00744,"[('drought', 1)]"
696,1,2,0.01781,"[('emission', 2)]"
701,1,1,0.00552,"[('extent', 1)]"
707,1,2,0.00906,"[('disaster', 2)]"
715,1,1,0.00875,"[('farmer', 1)]"
719,1,1,0.00934,"[('climate', 1)]"
737,1,1,0.00531,"[('disaster', 1)]"
741,1,1,0.00851,"[('sea', 1)]"
747,1,4,0.00957,"[('fire', 4)]"
754,1,1,0.00213,"[('fire', 1)]"
761,1,1,0.0077,"[('instrument', 1)]"
765,1,1,0.00819,"[('cloud', 1)]"
768,1,1,0.00605,"[('extent', 1)]"
769,1,1,0.00348,"[('grace', 1)]"
780,1,1,0.00504,"[('fire', 1)]"
781,1,1,0.00739,"[('fire', 1)]"
786,1,1,0.00553,"[('solar', 1)]"
806,1,1,0.00559,"[('snow', 1)]"
807,1,1,0.03689,"[('sheet', 1)]"
812,1,1,0.00303,"[('ice', 1)]"
821,1,1,0.01075,"[('farmer', 1)]"
824,1,1,0.00584,"[('farmer', 1)]"
828,1,1,0.0078,"[('satellite', 1)]"
843,1,1,0.02205,"[('temperature', 1)]"
847,1,1,0.0015,"[('crop', 1)]"
848,1,1,0.01279,"[('pollution', 1)]"
853,1,1,0.00332,"[('image', 1)]"
855,1,1,0.006,"[('monthly', 1)]"
858,1,1,0.00268,"[('ice', 1)]"
896,1,1,0.00556,"[('extent', 1)]"
897,1,1,0.00379,"[('plastic', 1)]"
898,1,1,0.00215,"[('fire', 1)]"
900,1,1,0.00517,"[('farmer', 1)]"
902,1,1,0.00213,"[('image', 1)]"
907,1,1,0.00543,"[('solar', 1)]"
908,1,1,0.00692,"[('conservation', 1)]"
909,1,2,0.00599,"[('elevation', 2)]"
912,1,1,0.00561,"[('lake', 1)]"
919,1,1,0.00335,"[('storm', 1)]"
924,1,2,0.00821,"[('instrument', 2)]"
925,1,1,0.00521,"[('extent', 1)]"
938,1,1,0.00458,"[('atmosphere', 1)]"
950,1,2,0.00536,"[('fire', 2)]"
955,1,1,0.00395,"[('cloud', 1)]"
961,1,1,0.003,"[('atmosphere', 1)]"
975,1,2,0.00593,"[('fire', 2)]"
980,1,1,0.00484,"[('cloud', 1)]"
981,1,3,0.00664,"[('fire', 3)]"
987,1,1,0.00839,"[('atmosphere', 1)]"
989,1,1,0.00331,"[('grace', 1)]"
994,1,2,0.01696,"[('monthly', 2)]"
998,1,1,0.00786,"[('monthly', 1)]"
1005,1,1,0.0031,"[('extent', 1)]"
1008,1,1,0.00274,"[('storm', 1)]"
1010,1,1,0.01034,"[('ocean', 1)]"
1016,1,1,0.02931,"[('crop', 1)]"
1018,1,2,0.02383,"[('crop', 2)]"
1025,1,1,0.00492,"[('monthly', 1)]"
1027,1,1,0.00301,"[('extent', 1)]"
1029,1,1,0.00355,"[('monthly', 1)]"
1043,1,1,0.04295,"[('fire', 1)]"
1056,1,1,0.01577,"[('fire', 1)]"
1066,1,1,0.00433,"[('atmosphere', 1)]"
1067,1,1,0.00202,"[('cloud', 1)]"
1072,1,2,0.00558,"[('ice', 2)]"
1075,1,2,0.06156,"[('elevation', 2)]"
1082,1,1,0.02205,"[('fire', 1)]"
1087,1,2,0.03754,"[('farmer', 2)]"
1089,1,1,0.032,"[('aerosol', 1)]"
1092,1,1,0.00453,"[('fire', 1)]"
1093,1,1,0.00422,"[('cloud', 1)]"
1097,1,1,0.01526,"[('snow', 1)]"
1098,1,3,0.03539,"[('crop', 3)]"
1109,1,1,0.0048,"[('grace', 1)]"
1111,1,1,0.00976,"[('conservation', 1)]"
1115,1,1,0.00535,"[('sheet', 1)]"
1118,1,2,0.02407,"[('conservation', 2)]"
1122,1,1,0.00314,"[('climate', 1)]"
1128,1,1,0.00392,"[('monthly', 1)]"
1134,1,1,0.00478,"[('migration', 1)]"
1148,1,1,0.00267,"[('fire', 1)]"
1154,1,1,0.00911,"[('plastic', 1)]"
1156,1,1,0.00573,"[('instrument', 1)]"
1177,1,1,0.00285,"[('ice', 1)]"
1178,1,1,0.0028,"[('storm', 1)]"
1180,1,1,0.01474,"[('fire', 1)]"
1184,1,3,0.0482,"[('instrument', 3)]"
1189,1,2,0.00912,"[('sheet', 2)]"
1190,1,3,0.02974,"[('snow', 3)]"
1192,1,1,0.00324,"[('fire', 1)]"
1199,1,1,0.00528,"[('ice', 1)]"
1200,1,2,0.01221,"[('image', 2)]"
1204,1,1,0.01926,"[('crop', 1)]"
1207,1,2,0.00732,"[('plastic', 2)]"
1209,1,1,0.00552,"[('image', 1)]"
1212,1,1,0.00227,"[('image', 1)]"
1214,1,2,0.00987,"[('ice', 2)]"
1216,1,2,0.01054,"[('snow', 2)]"
1223,1,1,0.0135,"[('forest', 1)]"
1225,1,1,0.01045,"[('disaster', 1)]"
1239,1,1,0.00387,"[('conservation', 1)]"
1242,1,1,0.01237,"[('instrument', 1)]"
1246,1,1,0.06006,"[('farmer', 1)]"
1250,1,5,0.01411,"[('fire', 5)]"
1252,1,1,0.00354,"[('fire', 1)]"
1254,1,1,0.00675,"[('plastic', 1)]"
1266,1,1,0.00391,"[('image', 1)]"
1270,1,1,0.0077,"[('instrument', 1)]"
1272,1,1,0.00201,"[('forest', 1)]"
1276,1,1,0.00863,"[('crop', 1)]"
1280,1,1,0.00494,"[('ice', 1)]"
1282,1,1,0.01537,"[('conservation', 1)]"
1284,1,1,0.00377,"[('tropical', 1)]"
1294,1,1,0.02029,"[('farmer', 1)]"
1310,1,3,0.02321,"[('fire', 3)]"
1311,1,1,0.0031,"[('storm', 1)]"
1318,1,1,0.00906,"[('disaster', 1)]"
1320,1,1,0.0052,"[('monthly', 1)]"
1328,1,1,0.0077,"[('extent', 1)]"
1331,1,2,0.00813,"[('fire', 2)]"
1334,1,1,0.00634,"[('conservation', 1)]"
1338,1,1,0.00173,"[('image', 1)]"
1358,1,1,0.00207,"[('fire', 1)]"
1363,1,1,0.00276,"[('pollution', 1)]"
1371,1,2,0.00701,"[('fire', 2)]"
1380,1,1,0.00611,"[('earth', 1)]"
1403,1,2,0.00695,"[('fire', 2)]"
1411,1,1,0.00558,"[('cloud', 1)]"
1435,1,1,0.00476,"[('sheet', 1)]"
1441,1,1,0.00772,"[('soil', 1)]"
1442,1,1,0.00499,"[('extent', 1)]"
1443,1,2,0.02999,"[('specie', 2)]"
1445,1,2,0.00709,"[('ice', 2)]"
1452,1,1,0.0083,"[('temperature', 1)]"
1454,1,1,0.03837,"[('crop', 1)]"
1459,1,1,0.00871,"[('fire', 1)]"
1471,1,1,0.01233,"[('summit', 1)]"
1481,1,1,0.01174,"[('solar', 1)]"
1488,1,1,0.00482,"[('earth', 1)]"
1498,1,1,0.00214,"[('disaster', 1)]"
