150,11,14,0.01304,"[('dust', 3), ('pollution', 2), ('image', 1), ('species', 1), ('fire', 1), ('climate', 1), ('snow', 1), ('sea', 1), ('vegetation', 1), ('satellite', 1), ('earth', 1)]"
230,7,8,0.01071,"[('forest', 2), ('extent', 1), ('crop', 1), ('measurement', 1), ('image', 1), ('satellite', 1), ('alaska', 1)]"
242,7,9,0.03317,"[('groundwater', 3), ('ocean', 1), ('rainfall', 1), ('temperature', 1), ('vegetation', 1), ('earth', 1), ('plastic', 1)]"
1128,7,9,0.0149,"[('temperature', 2), ('infrared', 2), ('measurement', 1), ('image', 1), ('sheet', 1), ('laser', 1), ('instrument', 1)]"
1192,7,30,0.08467,"[('hurricane', 12), ('fire', 8), ('ocean', 4), ('storm', 3), ('disaster', 1), ('atmosphere', 1), ('sea', 1)]"
229,6,15,0.02532,"[('tropical', 6), ('ocean', 3), ('coral', 3), ('climate', 1), ('vegetation', 1), ('storm', 1)]"
1063,6,6,0.01502,"[('species', 1), ('conservation', 1), ('image', 1), ('ice', 1), ('earth', 1), ('shelf', 1)]"
293,5,22,0.12123,"[('solar', 10), ('sheet', 5), ('earth', 5), ('propulsion', 1), ('geophysical', 1)]"
339,5,5,0.01936,"[('soil', 1), ('sheet', 1), ('earth', 1), ('plastic', 1), ('temperature', 1)]"
567,5,6,0.01574,"[('atmosphere', 2), ('ice', 1), ('ozone', 1), ('temperature', 1), ('vapor', 1)]"
694,5,6,0.00447,"[('disaster', 2), ('atmosphere', 1), ('fire', 1), ('earth', 1), ('image', 1)]"
1139,5,17,0.04251,"[('fire', 8), ('storm', 3), ('ocean', 3), ('hurricane', 2), ('disaster', 1)]"
167,4,8,0.02655,"[('crop', 5), ('farmer', 1), ('image', 1), ('soil', 1)]"
219,4,6,0.03726,"[('lake', 2), ('temperature', 2), ('species', 1), ('sea', 1)]"
238,4,13,0.08134,"[('solar', 7), ('temperature', 4), ('moisture', 1), ('monthly', 1)]"
271,4,12,0.00858,"[('image', 9), ('atmosphere', 1), ('extent', 1), ('climate', 1)]"
275,4,18,0.06941,"[('lake', 11), ('conservation', 4), ('species', 2), ('soil', 1)]"
474,4,4,0.02163,"[('moisture', 1), ('soil', 1), ('rainfall', 1), ('nitrogen', 1)]"
788,4,7,0.05706,"[('earth', 3), ('propulsion', 2), ('dust', 1), ('storm', 1)]"
860,4,9,0.00655,"[('snow', 6), ('cloud', 1), ('instrument', 1), ('sheet', 1)]"
887,4,8,0.03379,"[('snow', 3), ('forest', 2), ('ice', 2), ('temperature', 1)]"
929,4,8,0.03871,"[('soil', 5), ('moisture', 1), ('thaw', 1), ('crop', 1)]"
1001,4,10,0.00835,"[('forest', 6), ('lake', 2), ('grace', 1), ('coral', 1)]"
1061,4,5,0.02715,"[('pollution', 2), ('degradation', 1), ('ozone', 1), ('conservation', 1)]"
1249,4,4,0.00572,"[('fire', 1), ('climate', 1), ('ice', 1), ('sea', 1)]"
1404,4,4,0.04348,"[('drought', 1), ('rainfall', 1), ('deforestation', 1), ('soil', 1)]"
1,3,4,0.01487,"[('plastic', 2), ('summit', 1), ('monthly', 1)]"
57,3,3,0.01727,"[('snow', 1), ('climate', 1), ('dust', 1)]"
90,3,3,0.00591,"[('solar', 1), ('alaska', 1), ('sea', 1)]"
146,3,3,0.01195,"[('hurricane', 1), ('climate', 1), ('sea', 1)]"
179,3,3,0.02618,"[('kilometer', 1), ('ice', 1), ('hurricane', 1)]"
199,3,5,0.01754,"[('plastic', 3), ('temperature', 1), ('ice', 1)]"
337,3,5,0.01686,"[('fire', 3), ('ocean', 1), ('sea', 1)]"
341,3,3,0.00825,"[('image', 1), ('temperature', 1), ('atmosphere', 1)]"
365,3,4,0.00868,"[('lake', 2), ('ocean', 1), ('crop', 1)]"
419,3,4,0.00856,"[('melt', 2), ('climate', 1), ('shelf', 1)]"
439,3,4,0.01042,"[('fire', 2), ('cloud', 1), ('pollution', 1)]"
471,3,9,0.0441,"[('crop', 6), ('drought', 2), ('moisture', 1)]"
532,3,3,0.00527,"[('lake', 1), ('earth', 1), ('melt', 1)]"
540,3,5,0.02122,"[('conservation', 2), ('species', 2), ('ocean', 1)]"
576,3,3,0.019,"[('resilience', 1), ('degradation', 1), ('migration', 1)]"
679,3,3,0.01761,"[('pollution', 1), ('ice', 1), ('melt', 1)]"
689,3,3,0.00665,"[('extent', 1), ('fire', 1), ('atmosphere', 1)]"
751,3,3,0.0091,"[('earth', 1), ('fire', 1), ('lake', 1)]"
762,3,4,0.02886,"[('conservation', 2), ('solar', 1), ('renewable', 1)]"
816,3,7,0.04859,"[('earth', 5), ('atmospheric', 1), ('solar', 1)]"
823,3,3,0.02014,"[('conservation', 1), ('ocean', 1), ('atmospheric', 1)]"
837,3,7,0.02548,"[('drought', 5), ('extent', 1), ('conservation', 1)]"
927,3,5,0.0155,"[('dust', 2), ('soil', 2), ('fire', 1)]"
1050,3,4,0.01875,"[('pollution', 2), ('sea', 1), ('ocean', 1)]"
1056,3,5,0.14812,"[('alaska', 3), ('observatory', 1), ('measurement', 1)]"
1077,3,3,0.00663,"[('hurricane', 1), ('dust', 1), ('sea', 1)]"
1091,3,3,0.00695,"[('moisture', 1), ('plastic', 1), ('temperature', 1)]"
1137,3,4,0.0244,"[('fire', 2), ('grace', 1), ('conservation', 1)]"
1197,3,3,0.00695,"[('image', 1), ('pollution', 1), ('degradation', 1)]"
1310,3,3,0.00621,"[('forest', 1), ('monthly', 1), ('atmosphere', 1)]"
1316,3,4,0.01554,"[('soil', 2), ('crop', 1), ('alaska', 1)]"
1389,3,10,0.05579,"[('vapor', 8), ('atmosphere', 1), ('sheet', 1)]"
1422,3,3,0.01605,"[('temperature', 1), ('renewable', 1), ('monthly', 1)]"
3,2,4,0.0392,"[('snow', 2), ('fire', 2)]"
7,2,2,0.00851,"[('image', 1), ('plastic', 1)]"
11,2,2,0.01409,"[('species', 1), ('plastic', 1)]"
18,2,2,0.01261,"[('atmosphere', 1), ('hurricane', 1)]"
27,2,3,0.00864,"[('earth', 2), ('image', 1)]"
53,2,2,0.00757,"[('image', 1), ('disaster', 1)]"
62,2,2,0.00574,"[('glacier', 1), ('cloud', 1)]"
67,2,2,0.00788,"[('disaster', 1), ('crop', 1)]"
86,2,3,0.03377,"[('satellite', 2), ('alaska', 1)]"
96,2,3,0.00614,"[('solar', 2), ('sea', 1)]"
106,2,2,0.00482,"[('ocean', 1), ('fire', 1)]"
107,2,2,0.00598,"[('sea', 1), ('ice', 1)]"
110,2,2,0.00752,"[('atmosphere', 1), ('plastic', 1)]"
111,2,2,0.00272,"[('sea', 1), ('forest', 1)]"
141,2,4,0.01836,"[('disaster', 3), ('earth', 1)]"
149,2,3,0.00915,"[('fire', 2), ('earth', 1)]"
152,2,2,0.00683,"[('atmosphere', 1), ('sea', 1)]"
155,2,2,0.00698,"[('forest', 1), ('instrument', 1)]"
157,2,2,0.0102,"[('drought', 1), ('atmosphere', 1)]"
197,2,2,0.01226,"[('disaster', 1), ('farmer', 1)]"
206,2,2,0.01658,"[('earth', 1), ('millimeter', 1)]"
217,2,4,0.00323,"[('ice', 3), ('dust', 1)]"
224,2,2,0.01567,"[('soil', 1), ('forest', 1)]"
249,2,2,0.00776,"[('sea', 1), ('disaster', 1)]"
257,2,2,0.01576,"[('ice', 1), ('lake', 1)]"
272,2,2,0.00239,"[('climate', 1), ('melt', 1)]"
329,2,5,0.01047,"[('image', 4), ('plastic', 1)]"
331,2,2,0.00391,"[('sea', 1), ('ice', 1)]"
333,2,2,0.0066,"[('extent', 1), ('lake', 1)]"
340,2,2,0.00838,"[('storm', 1), ('sheet', 1)]"
342,2,2,0.00761,"[('fire', 1), ('atmosphere', 1)]"
344,2,2,0.00579,"[('crop', 1), ('farmer', 1)]"
375,2,3,0.01214,"[('snow', 2), ('atmosphere', 1)]"
408,2,3,0.01234,"[('farmer', 2), ('plastic', 1)]"
427,2,3,0.00597,"[('ocean', 2), ('image', 1)]"
435,2,2,0.02918,"[('solar', 1), ('renewable', 1)]"
450,2,2,0.00604,"[('fire', 1), ('lake', 1)]"
460,2,3,0.00668,"[('summit', 2), ('extent', 1)]"
477,2,2,0.00723,"[('shelf', 1), ('fire', 1)]"
480,2,2,0.00866,"[('extent', 1), ('moisture', 1)]"
502,2,8,0.05066,"[('sea', 6), ('coral', 2)]"
534,2,2,0.00734,"[('cloud', 1), ('farmer', 1)]"
535,2,5,0.08538,"[('sea', 4), ('farmer', 1)]"
553,2,2,0.00891,"[('extent', 1), ('sea', 1)]"
570,2,2,0.05679,"[('monthly', 1), ('ocean', 1)]"
573,2,2,0.01604,"[('earth', 1), ('extent', 1)]"
583,2,2,0.01262,"[('elevation', 1), ('lake', 1)]"
592,2,2,0.00352,"[('sea', 1), ('fire', 1)]"
613,2,3,0.02667,"[('earth', 2), ('fire', 1)]"
651,2,2,0.00675,"[('summit', 1), ('climate', 1)]"
663,2,2,0.00506,"[('vegetation', 1), ('sea', 1)]"
669,2,2,0.00298,"[('fire', 1), ('earth', 1)]"
675,2,2,0.01656,"[('pandemic', 1), ('atmosphere', 1)]"
686,2,10,0.04438,"[('ice', 9), ('temperature', 1)]"
697,2,3,0.02504,"[('dust', 2), ('cloud', 1)]"
713,2,2,0.00652,"[('shelf', 1), ('ice', 1)]"
745,2,4,0.00908,"[('snow', 3), ('lake', 1)]"
770,2,2,0.00959,"[('atmosphere', 1), ('grace', 1)]"
784,2,2,0.05362,"[('lake', 1), ('forest', 1)]"
802,2,4,0.03861,"[('monthly', 3), ('temperature', 1)]"
828,2,2,0.01497,"[('pollution', 1), ('atmospheric', 1)]"
858,2,2,0.01194,"[('instrument', 1), ('cloud', 1)]"
870,2,2,0.00996,"[('instrument', 1), ('snow', 1)]"
890,2,3,0.00717,"[('ocean', 2), ('solar', 1)]"
915,2,3,0.02244,"[('disaster', 2), ('earth', 1)]"
953,2,3,0.00898,"[('sea', 2), ('earth', 1)]"
966,2,2,0.00889,"[('instrument', 1), ('earth', 1)]"
971,2,3,0.02938,"[('observatory', 2), ('geophysical', 1)]"
1084,2,2,0.00758,"[('ocean', 1), ('sea', 1)]"
1088,2,3,0.00837,"[('ice', 2), ('grace', 1)]"
1090,2,4,0.03398,"[('crop', 3), ('drought', 1)]"
1094,2,4,0.04403,"[('snow', 3), ('monthly', 1)]"
1107,2,2,0.00642,"[('lake', 1), ('image', 1)]"
1145,2,2,0.00493,"[('grace', 1), ('lake', 1)]"
1146,2,2,0.05638,"[('alaska', 1), ('summit', 1)]"
1151,2,3,0.00597,"[('sheet', 2), ('extent', 1)]"
1239,2,2,0.00909,"[('sea', 1), ('dust', 1)]"
1240,2,6,0.0205,"[('pollution', 3), ('conservation', 3)]"
1257,2,2,0.01246,"[('ice', 1), ('forest', 1)]"
1272,2,2,0.00528,"[('ice', 1), ('atmosphere', 1)]"
1280,2,2,0.01083,"[('monthly', 1), ('species', 1)]"
1286,2,3,0.09622,"[('conservation', 2), ('species', 1)]"
1308,2,2,0.01068,"[('crop', 1), ('ocean', 1)]"
1312,2,3,0.00916,"[('climate', 2), ('migration', 1)]"
1315,2,3,0.01126,"[('drought', 2), ('tropical', 1)]"
1320,2,2,0.00466,"[('instrument', 1), ('earth', 1)]"
1327,2,3,0.01093,"[('fire', 2), ('extent', 1)]"
1358,2,2,0.00844,"[('nitrogen', 1), ('sea', 1)]"
1373,2,2,0.00945,"[('monthly', 1), ('grace', 1)]"
1376,2,2,0.00362,"[('image', 1), ('farmer', 1)]"
1382,2,2,0.0192,"[('lake', 1), ('climate', 1)]"
1386,2,4,0.01164,"[('image', 3), ('crop', 1)]"
1395,2,2,0.00756,"[('soil', 1), ('sheet', 1)]"
1425,2,3,0.00273,"[('disaster', 2), ('earth', 1)]"
1433,2,2,0.01662,"[('sea', 1), ('ocean', 1)]"
1436,2,2,0.02063,"[('arctic', 1), ('alaska', 1)]"
1477,2,2,0.01147,"[('sheet', 1), ('extent', 1)]"
1478,2,2,0.00658,"[('atmosphere', 1), ('fire', 1)]"
2,1,1,0.00187,"[('fire', 1)]"
6,1,1,0.00204,"[('fire', 1)]"
17,1,1,0.02174,"[('sea', 1)]"
23,1,1,0.00765,"[('atmosphere', 1)]"
30,1,1,0.01093,"[('image', 1)]"
31,1,2,0.00395,"[('lake', 2)]"
33,1,1,0.02545,"[('pollution', 1)]"
38,1,1,0.00344,"[('extent', 1)]"
39,1,1,0.00843,"[('extent', 1)]"
46,1,1,0.00338,"[('ice', 1)]"
47,1,1,0.00818,"[('ocean', 1)]"
48,1,1,0.00521,"[('fire', 1)]"
52,1,1,0.00666,"[('atmosphere', 1)]"
59,1,1,0.00432,"[('fire', 1)]"
61,1,3,0.00846,"[('fire', 3)]"
63,1,2,0.01057,"[('sea', 2)]"
66,1,1,0.00479,"[('extent', 1)]"
72,1,1,0.00727,"[('disaster', 1)]"
80,1,1,0.00424,"[('disaster', 1)]"
85,1,1,0.02582,"[('conservation', 1)]"
87,1,2,0.00584,"[('fire', 2)]"
98,1,1,0.00166,"[('sea', 1)]"
100,1,1,0.00738,"[('temperature', 1)]"
112,1,1,0.00677,"[('millimeter', 1)]"
116,1,1,0.00453,"[('sea', 1)]"
119,1,1,0.00392,"[('grace', 1)]"
124,1,1,0.00649,"[('tropical', 1)]"
126,1,1,0.003,"[('cloud', 1)]"
129,1,1,0.01213,"[('crop', 1)]"
130,1,3,0.01602,"[('sheet', 3)]"
131,1,1,0.00381,"[('lake', 1)]"
135,1,1,0.01997,"[('ice', 1)]"
139,1,1,0.00315,"[('ice', 1)]"
144,1,1,0.00341,"[('plastic', 1)]"
153,1,1,0.00946,"[('thaw', 1)]"
162,1,1,0.01329,"[('cloud', 1)]"
165,1,1,0.00337,"[('temperature', 1)]"
168,1,1,0.00454,"[('fire', 1)]"
169,1,1,0.00858,"[('laser', 1)]"
175,1,1,0.00326,"[('fire', 1)]"
185,1,1,0.01676,"[('monthly', 1)]"
192,1,1,0.00781,"[('extent', 1)]"
195,1,1,0.01206,"[('species', 1)]"
200,1,1,0.00672,"[('sea', 1)]"
202,1,1,0.00463,"[('atmosphere', 1)]"
204,1,1,0.00593,"[('instrument', 1)]"
208,1,2,0.00474,"[('conservation', 2)]"
209,1,1,0.00552,"[('dust', 1)]"
211,1,1,0.00359,"[('fire', 1)]"
213,1,1,0.00429,"[('lake', 1)]"
214,1,1,0.00317,"[('forest', 1)]"
216,1,1,0.00299,"[('disaster', 1)]"
226,1,1,0.00512,"[('disaster', 1)]"
233,1,1,0.00439,"[('ocean', 1)]"
237,1,1,0.00382,"[('image', 1)]"
243,1,2,0.02803,"[('forest', 2)]"
252,1,1,0.00713,"[('renewable', 1)]"
254,1,1,0.01566,"[('forest', 1)]"
262,1,1,0.0078,"[('sea', 1)]"
267,1,19,0.04303,"[('fire', 19)]"
269,1,1,0.00324,"[('fire', 1)]"
273,1,1,0.01877,"[('disaster', 1)]"
279,1,1,0.026,"[('lake', 1)]"
282,1,2,0.06076,"[('fire', 2)]"
284,1,2,0.02983,"[('fire', 2)]"
292,1,1,0.01066,"[('soil', 1)]"
294,1,1,0.00293,"[('earth', 1)]"
299,1,1,0.00254,"[('sea', 1)]"
319,1,1,0.00536,"[('forest', 1)]"
325,1,1,0.00247,"[('summit', 1)]"
327,1,1,0.00358,"[('image', 1)]"
328,1,1,0.00651,"[('pollution', 1)]"
332,1,1,0.0043,"[('crop', 1)]"
347,1,1,0.01192,"[('earth', 1)]"
349,1,2,0.00771,"[('fire', 2)]"
369,1,1,0.00327,"[('sea', 1)]"
373,1,1,0.00318,"[('fire', 1)]"
376,1,1,0.00627,"[('pollution', 1)]"
380,1,1,0.00523,"[('sheet', 1)]"
389,1,1,0.05853,"[('sea', 1)]"
402,1,1,0.00662,"[('sea', 1)]"
403,1,3,0.01654,"[('cloud', 3)]"
405,1,1,0.0118,"[('pollution', 1)]"
406,1,1,0.00405,"[('extent', 1)]"
412,1,1,0.00581,"[('sea', 1)]"
420,1,2,0.0344,"[('storm', 2)]"
422,1,1,0.00596,"[('dust', 1)]"
429,1,1,0.00502,"[('dust', 1)]"
436,1,1,0.00597,"[('extent', 1)]"
440,1,1,0.00569,"[('atmosphere', 1)]"
444,1,1,0.00807,"[('earth', 1)]"
449,1,1,0.01028,"[('image', 1)]"
453,1,1,0.00386,"[('image', 1)]"
455,1,1,0.0249,"[('lake', 1)]"
457,1,1,0.00389,"[('sea', 1)]"
462,1,1,0.00456,"[('disaster', 1)]"
463,1,1,0.00733,"[('forest', 1)]"
472,1,1,0.00478,"[('summit', 1)]"
478,1,1,0.02621,"[('climate', 1)]"
479,1,1,0.0028,"[('fire', 1)]"
481,1,1,0.0068,"[('ocean', 1)]"
489,1,1,0.00582,"[('extent', 1)]"
490,1,1,0.01237,"[('temperature', 1)]"
494,1,1,0.02024,"[('sea', 1)]"
499,1,1,0.01511,"[('atmosphere', 1)]"
503,1,2,0.04887,"[('disaster', 2)]"
504,1,3,0.02126,"[('lake', 3)]"
505,1,2,0.02205,"[('fire', 2)]"
522,1,1,0.0034,"[('climate', 1)]"
527,1,1,0.00494,"[('solar', 1)]"
531,1,1,0.00616,"[('dust', 1)]"
537,1,1,0.00461,"[('dust', 1)]"
543,1,1,0.00757,"[('atmosphere', 1)]"
550,1,1,0.00641,"[('atmosphere', 1)]"
560,1,1,0.00349,"[('fire', 1)]"
561,1,1,0.00438,"[('extent', 1)]"
564,1,1,0.0066,"[('laser', 1)]"
571,1,1,0.00292,"[('instrument', 1)]"
574,1,1,0.00934,"[('ocean', 1)]"
575,1,1,0.0132,"[('ocean', 1)]"
579,1,1,0.00884,"[('shelf', 1)]"
582,1,1,0.00789,"[('atmosphere', 1)]"
607,1,1,0.00725,"[('soil', 1)]"
609,1,1,0.00629,"[('disaster', 1)]"
614,1,1,0.00413,"[('farmer', 1)]"
624,1,1,0.00312,"[('lake', 1)]"
628,1,1,0.09385,"[('disaster', 1)]"
631,1,1,0.00704,"[('instrument', 1)]"
632,1,1,0.00412,"[('fire', 1)]"
633,1,1,0.00205,"[('cloud', 1)]"
642,1,2,0.00803,"[('lake', 2)]"
644,1,1,0.00375,"[('plastic', 1)]"
645,1,3,0.01396,"[('earth', 3)]"
647,1,2,0.00419,"[('storm', 2)]"
652,1,1,0.00257,"[('fire', 1)]"
653,1,1,0.07015,"[('pollution', 1)]"
659,1,1,0.00517,"[('monthly', 1)]"
666,1,1,0.00767,"[('grace', 1)]"
672,1,1,0.00203,"[('climate', 1)]"
673,1,1,0.00848,"[('monthly', 1)]"
678,1,1,0.00375,"[('image', 1)]"
683,1,1,0.00972,"[('snow', 1)]"
687,1,1,0.03575,"[('crop', 1)]"
693,1,1,0.01017,"[('storm', 1)]"
703,1,2,0.01152,"[('ocean', 2)]"
706,1,1,0.00605,"[('atmosphere', 1)]"
708,1,1,0.00318,"[('grace', 1)]"
712,1,1,0.00939,"[('extent', 1)]"
724,1,1,0.00961,"[('summit', 1)]"
732,1,1,0.03642,"[('solar', 1)]"
739,1,1,0.00938,"[('lake', 1)]"
764,1,2,0.02006,"[('alaska', 2)]"
767,1,1,0.00301,"[('fire', 1)]"
772,1,1,0.00311,"[('ice', 1)]"
780,1,1,0.00403,"[('forest', 1)]"
781,1,1,0.00271,"[('image', 1)]"
790,1,1,0.00769,"[('extent', 1)]"
797,1,1,0.00519,"[('extent', 1)]"
798,1,1,0.00444,"[('lake', 1)]"
799,1,1,0.02774,"[('cloud', 1)]"
800,1,2,0.02257,"[('pollution', 2)]"
807,1,2,0.01252,"[('fire', 2)]"
814,1,1,0.00321,"[('summit', 1)]"
815,1,1,0.00285,"[('ocean', 1)]"
818,1,1,0.00351,"[('image', 1)]"
825,1,1,0.00343,"[('fire', 1)]"
827,1,1,0.00385,"[('climate', 1)]"
834,1,1,0.00791,"[('extent', 1)]"
846,1,1,0.00299,"[('lake', 1)]"
851,1,1,0.01081,"[('hurricane', 1)]"
852,1,2,0.02293,"[('grace', 2)]"
856,1,1,0.0049,"[('atmosphere', 1)]"
865,1,1,0.00398,"[('snow', 1)]"
878,1,1,0.00563,"[('extent', 1)]"
881,1,1,0.06872,"[('observatory', 1)]"
882,1,1,0.00837,"[('extent', 1)]"
883,1,1,0.00166,"[('ice', 1)]"
885,1,2,0.00978,"[('plastic', 2)]"
891,1,1,0.00351,"[('earth', 1)]"
894,1,1,0.00432,"[('image', 1)]"
897,1,1,0.00441,"[('climate', 1)]"
909,1,1,0.01033,"[('extent', 1)]"
910,1,1,0.00614,"[('sea', 1)]"
916,1,1,0.00225,"[('extent', 1)]"
918,1,1,0.00515,"[('fire', 1)]"
919,1,1,0.00516,"[('storm', 1)]"
926,1,1,0.0085,"[('grace', 1)]"
930,1,1,0.00498,"[('sheet', 1)]"
931,1,1,0.00461,"[('image', 1)]"
943,1,1,0.01449,"[('lake', 1)]"
949,1,1,0.00527,"[('forest', 1)]"
952,1,1,0.00853,"[('earth', 1)]"
954,1,1,0.00317,"[('fire', 1)]"
957,1,3,0.01393,"[('ice', 3)]"
958,1,1,0.00457,"[('extent', 1)]"
960,1,1,0.02025,"[('fire', 1)]"
961,1,3,0.01216,"[('plastic', 3)]"
963,1,1,0.0147,"[('disaster', 1)]"
973,1,1,0.01838,"[('ocean', 1)]"
979,1,2,0.00267,"[('ice', 2)]"
983,1,1,0.00527,"[('fire', 1)]"
984,1,1,0.00875,"[('farmer', 1)]"
985,1,2,0.00441,"[('fire', 2)]"
995,1,2,0.00873,"[('extent', 2)]"
1002,1,1,0.04223,"[('greenland', 1)]"
1007,1,1,0.00227,"[('farmer', 1)]"
1011,1,1,0.0052,"[('instrument', 1)]"
1013,1,1,0.0087,"[('storm', 1)]"
1014,1,1,0.00144,"[('fire', 1)]"
1015,1,1,0.01353,"[('extent', 1)]"
1020,1,2,0.0044,"[('image', 2)]"
1026,1,1,0.00776,"[('plastic', 1)]"
1029,1,1,0.00576,"[('atmosphere', 1)]"
1032,1,1,0.01782,"[('cloud', 1)]"
1035,1,1,0.00289,"[('fire', 1)]"
1041,1,3,0.01032,"[('fire', 3)]"
1042,1,3,0.00813,"[('fire', 3)]"
1046,1,1,0.00148,"[('fire', 1)]"
1051,1,1,0.00231,"[('lake', 1)]"
1062,1,1,0.00255,"[('dust', 1)]"
1078,1,1,0.00301,"[('image', 1)]"
1079,1,1,0.00151,"[('fire', 1)]"
1080,1,1,0.00388,"[('forest', 1)]"
1089,1,1,0.01135,"[('cloud', 1)]"
1095,1,2,0.01259,"[('image', 2)]"
1096,1,1,0.03682,"[('pollution', 1)]"
1104,1,1,0.00495,"[('farmer', 1)]"
1106,1,1,0.01742,"[('lake', 1)]"
1110,1,1,0.00594,"[('glacial', 1)]"
1111,1,2,0.00867,"[('disaster', 2)]"
1122,1,1,0.00582,"[('grace', 1)]"
1129,1,1,0.00632,"[('farmer', 1)]"
1131,1,1,0.01656,"[('farmer', 1)]"
1138,1,1,0.0061,"[('climate', 1)]"
1140,1,1,0.00623,"[('climate', 1)]"
1143,1,1,0.01667,"[('soil', 1)]"
1150,1,2,0.01506,"[('sheet', 2)]"
1152,1,1,0.01315,"[('airborne', 1)]"
1154,1,1,0.00725,"[('lake', 1)]"
1155,1,1,0.00251,"[('image', 1)]"
1163,1,1,0.00099,"[('disaster', 1)]"
1165,1,1,0.00528,"[('soil', 1)]"
1171,1,1,0.00264,"[('sea', 1)]"
1172,1,1,0.00311,"[('atmosphere', 1)]"
1183,1,3,0.02139,"[('crop', 3)]"
1186,1,1,0.0176,"[('ocean', 1)]"
1198,1,2,0.01244,"[('ice', 2)]"
1199,1,1,0.00602,"[('image', 1)]"
1213,1,1,0.0179,"[('pollution', 1)]"
1216,1,1,0.00214,"[('farmer', 1)]"
1226,1,1,0.00369,"[('storm', 1)]"
1228,1,1,0.00515,"[('monthly', 1)]"
1232,1,1,0.00654,"[('melt', 1)]"
1233,1,1,0.00649,"[('monthly', 1)]"
1235,1,3,0.01638,"[('snow', 3)]"
1238,1,1,0.0109,"[('ozone', 1)]"
1243,1,2,0.01232,"[('tropical', 2)]"
1246,1,1,0.0025,"[('species', 1)]"
1248,1,1,0.00477,"[('monthly', 1)]"
1254,1,1,0.00238,"[('fire', 1)]"
1256,1,1,0.00662,"[('sea', 1)]"
1258,1,1,0.0039,"[('disaster', 1)]"
1262,1,1,0.00209,"[('fire', 1)]"
1279,1,1,0.0061,"[('tropical', 1)]"
1287,1,1,0.02857,"[('forest', 1)]"
1289,1,1,0.00661,"[('lake', 1)]"
1292,1,1,0.00353,"[('cloud', 1)]"
1296,1,1,0.02406,"[('extent', 1)]"
1297,1,1,0.00305,"[('ice', 1)]"
1299,1,1,0.00415,"[('fire', 1)]"
1311,1,5,0.02707,"[('earth', 5)]"
1323,1,1,0.00357,"[('forest', 1)]"
1324,1,1,0.02154,"[('pollution', 1)]"
1326,1,1,0.01045,"[('forest', 1)]"
1330,1,1,0.00453,"[('soil', 1)]"
1337,1,1,0.00715,"[('monthly', 1)]"
1340,1,1,0.00366,"[('plastic', 1)]"
1346,1,1,0.00425,"[('monthly', 1)]"
1348,1,1,0.00481,"[('dust', 1)]"
1349,1,1,0.00638,"[('ocean', 1)]"
1354,1,1,0.00934,"[('ice', 1)]"
1356,1,1,0.00539,"[('forest', 1)]"
1359,1,1,0.00153,"[('fire', 1)]"
1360,1,3,0.01838,"[('lake', 3)]"
1369,1,1,0.00346,"[('image', 1)]"
1370,1,1,0.01786,"[('lake', 1)]"
1374,1,1,0.00316,"[('storm', 1)]"
1379,1,16,0.06526,"[('grace', 16)]"
1394,1,1,0.00447,"[('monthly', 1)]"
1402,1,1,0.00442,"[('ice', 1)]"
1403,1,1,0.01279,"[('ocean', 1)]"
1409,1,2,0.02224,"[('lake', 2)]"
1414,1,4,0.03732,"[('fire', 4)]"
1416,1,1,0.00268,"[('monthly', 1)]"
1418,1,1,0.00174,"[('earth', 1)]"
1420,1,3,0.01001,"[('sea', 3)]"
1431,1,1,0.0048,"[('forest', 1)]"
1437,1,1,0.04346,"[('cyclone', 1)]"
1438,1,1,0.00887,"[('pollution', 1)]"
1439,1,1,0.01177,"[('storm', 1)]"
1456,1,1,0.02644,"[('atmosphere', 1)]"
1458,1,1,0.00393,"[('monthly', 1)]"
1464,1,1,0.00921,"[('lake', 1)]"
1468,1,1,0.00508,"[('extent', 1)]"
1470,1,1,0.00276,"[('extent', 1)]"
1489,1,1,0.00383,"[('lake', 1)]"
1491,1,1,0.00661,"[('snow', 1)]"
1496,1,1,0.00546,"[('image', 1)]"
