150,15,20,0.01934,"[('dust', 3), ('storm', 2), ('farmer', 2), ('pollution', 2), ('image', 1), ('specie', 1), ('fire', 1), ('climate', 1), ('snow', 1), ('crop', 1), ('sea', 1), ('vegetation', 1), ('satellite', 1), ('grace', 1), ('earth', 1)]"
229,9,14,0.02073,"[('tropical', 5), ('storm', 2), ('climate', 1), ('temperature', 1), ('vegetation', 1), ('forest', 1), ('lake', 1), ('ocean', 1), ('cloud', 1)]"
242,7,10,0.03803,"[('groundwater', 4), ('ocean', 1), ('rainfall', 1), ('temperature', 1), ('vegetation', 1), ('earth', 1), ('plastic', 1)]"
271,7,16,0.01171,"[('image', 10), ('atmosphere', 1), ('extent', 1), ('fire', 1), ('climate', 1), ('disaster', 1), ('migration', 1)]"
1128,7,12,0.01672,"[('image', 4), ('temperature', 3), ('measurement', 1), ('sheet', 1), ('laser', 1), ('instrument', 1), ('infrared', 1)]"
1192,7,22,0.06359,"[('hurricane', 9), ('storm', 4), ('fire', 4), ('ocean', 2), ('disaster', 1), ('atmosphere', 1), ('sea', 1)]"
230,6,7,0.00923,"[('forest', 2), ('extent', 1), ('crop', 1), ('measurement', 1), ('image', 1), ('satellite', 1)]"
567,6,8,0.02201,"[('atmosphere', 2), ('vapor', 2), ('ice', 1), ('earth', 1), ('ozone', 1), ('temperature', 1)]"
57,5,5,0.02805,"[('snow', 1), ('climate', 1), ('ice', 1), ('dust', 1), ('melt', 1)]"
167,5,13,0.04346,"[('farmer', 5), ('crop', 5), ('image', 1), ('soil', 1), ('instrument', 1)]"
339,5,5,0.01936,"[('soil', 1), ('sheet', 1), ('earth', 1), ('plastic', 1), ('temperature', 1)]"
474,5,5,0.02524,"[('temperature', 1), ('moisture', 1), ('soil', 1), ('rainfall', 1), ('nitrogen', 1)]"
694,5,6,0.00447,"[('disaster', 2), ('atmosphere', 1), ('fire', 1), ('earth', 1), ('image', 1)]"
1063,5,5,0.01211,"[('conservation', 1), ('image', 1), ('ice', 1), ('earth', 1), ('shelf', 1)]"
1139,5,8,0.0256,"[('storm', 3), ('hurricane', 2), ('ocean', 1), ('disaster', 1), ('shelf', 1)]"
7,4,4,0.01827,"[('image', 1), ('plastic', 1), ('temperature', 1), ('farmer', 1)]"
199,4,6,0.0233,"[('plastic', 3), ('temperature', 1), ('particle', 1), ('ice', 1)]"
238,4,14,0.0865,"[('solar', 7), ('temperature', 5), ('moisture', 1), ('monthly', 1)]"
275,4,6,0.03455,"[('lake', 2), ('specie', 2), ('soil', 1), ('conservation', 1)]"
293,4,17,0.09062,"[('solar', 10), ('sheet', 5), ('storm', 1), ('instrument', 1)]"
341,4,4,0.01153,"[('crop', 1), ('image', 1), ('temperature', 1), ('atmosphere', 1)]"
471,4,20,0.09372,"[('farmer', 10), ('crop', 7), ('drought', 2), ('moisture', 1)]"
860,4,4,0.00292,"[('cloud', 1), ('instrument', 1), ('image', 1), ('sheet', 1)]"
929,4,13,0.06142,"[('crop', 6), ('soil', 5), ('moisture', 1), ('thaw', 1)]"
1077,4,5,0.00896,"[('fire', 2), ('hurricane', 1), ('dust', 1), ('sea', 1)]"
1404,4,4,0.04348,"[('drought', 1), ('rainfall', 1), ('deforestation', 1), ('soil', 1)]"
1,3,4,0.01487,"[('plastic', 2), ('summit', 1), ('monthly', 1)]"
11,3,3,0.02997,"[('shelf', 1), ('specie', 1), ('plastic', 1)]"
27,3,4,0.01212,"[('earth', 2), ('farmer', 1), ('image', 1)]"
62,3,4,0.0098,"[('cloud', 2), ('image', 1), ('glacier', 1)]"
107,3,3,0.01142,"[('sea', 1), ('thaw', 1), ('ice', 1)]"
119,3,3,0.01016,"[('crop', 1), ('fire', 1), ('grace', 1)]"
146,3,3,0.01195,"[('hurricane', 1), ('climate', 1), ('sea', 1)]"
272,3,3,0.00388,"[('climate', 1), ('melt', 1), ('shelf', 1)]"
419,3,3,0.00632,"[('climate', 1), ('shelf', 1), ('melt', 1)]"
435,3,3,0.04109,"[('emission', 1), ('solar', 1), ('renewable', 1)]"
439,3,4,0.01042,"[('fire', 2), ('cloud', 1), ('pollution', 1)]"
502,3,4,0.03343,"[('coral', 2), ('sea', 1), ('reef', 1)]"
540,3,4,0.02541,"[('specie', 2), ('conservation', 1), ('ocean', 1)]"
576,3,3,0.019,"[('resilience', 1), ('degradation', 1), ('migration', 1)]"
679,3,3,0.01761,"[('pollution', 1), ('ice', 1), ('melt', 1)]"
689,3,3,0.00665,"[('extent', 1), ('fire', 1), ('atmosphere', 1)]"
762,3,4,0.02886,"[('conservation', 2), ('solar', 1), ('renewable', 1)]"
788,3,5,0.03322,"[('earth', 3), ('dust', 1), ('storm', 1)]"
816,3,7,0.04859,"[('earth', 5), ('atmospheric', 1), ('solar', 1)]"
823,3,3,0.01767,"[('conservation', 1), ('ocean', 1), ('farmer', 1)]"
837,3,7,0.02548,"[('drought', 5), ('extent', 1), ('conservation', 1)]"
858,3,3,0.01981,"[('instrument', 1), ('measurement', 1), ('cloud', 1)]"
887,3,6,0.02424,"[('snow', 3), ('ice', 2), ('temperature', 1)]"
915,3,4,0.03058,"[('disaster', 2), ('cloud', 1), ('earth', 1)]"
927,3,5,0.0155,"[('dust', 2), ('soil', 2), ('fire', 1)]"
971,3,4,0.03528,"[('observatory', 2), ('geophysical', 1), ('cloud', 1)]"
1050,3,4,0.01875,"[('pollution', 2), ('sea', 1), ('ocean', 1)]"
1061,3,4,0.0226,"[('pollution', 2), ('degradation', 1), ('ozone', 1)]"
1090,3,13,0.10599,"[('farmer', 8), ('crop', 4), ('drought', 1)]"
1091,3,3,0.00695,"[('moisture', 1), ('plastic', 1), ('temperature', 1)]"
1151,3,4,0.00817,"[('sheet', 2), ('extent', 1), ('instrument', 1)]"
1197,3,3,0.00695,"[('image', 1), ('pollution', 1), ('degradation', 1)]"
1249,3,4,0.00565,"[('climate', 2), ('fire', 1), ('ice', 1)]"
1280,3,3,0.02088,"[('monthly', 1), ('climate', 1), ('specie', 1)]"
1310,3,3,0.00621,"[('forest', 1), ('monthly', 1), ('atmosphere', 1)]"
1311,3,6,0.03545,"[('earth', 4), ('satellite', 1), ('instrument', 1)]"
1315,3,4,0.01467,"[('drought', 2), ('tropical', 1), ('crop', 1)]"
1340,3,5,0.0187,"[('instrument', 3), ('plastic', 1), ('fire', 1)]"
1376,3,3,0.00528,"[('image', 1), ('farmer', 1), ('lake', 1)]"
1422,3,3,0.01605,"[('temperature', 1), ('renewable', 1), ('monthly', 1)]"
18,2,2,0.01261,"[('atmosphere', 1), ('hurricane', 1)]"
30,2,4,0.04797,"[('image', 3), ('farmer', 1)]"
38,2,2,0.00536,"[('extent', 1), ('fire', 1)]"
53,2,2,0.00757,"[('image', 1), ('disaster', 1)]"
67,2,2,0.00788,"[('disaster', 1), ('crop', 1)]"
90,2,2,0.00475,"[('solar', 1), ('measurement', 1)]"
110,2,2,0.00752,"[('atmosphere', 1), ('plastic', 1)]"
126,2,2,0.0058,"[('cloud', 1), ('disaster', 1)]"
141,2,3,0.01372,"[('disaster', 2), ('earth', 1)]"
143,2,2,0.01345,"[('sheet', 1), ('crop', 1)]"
149,2,4,0.0117,"[('fire', 3), ('earth', 1)]"
155,2,2,0.00698,"[('forest', 1), ('instrument', 1)]"
157,2,2,0.0102,"[('drought', 1), ('atmosphere', 1)]"
169,2,2,0.01602,"[('laser', 1), ('satellite', 1)]"
179,2,2,0.01726,"[('kilometer', 1), ('ice', 1)]"
197,2,3,0.01813,"[('disaster', 2), ('farmer', 1)]"
206,2,2,0.01658,"[('earth', 1), ('millimeter', 1)]"
217,2,4,0.00323,"[('ice', 3), ('dust', 1)]"
219,2,3,0.02817,"[('temperature', 2), ('specie', 1)]"
249,2,2,0.00776,"[('sea', 1), ('disaster', 1)]"
329,2,5,0.01047,"[('image', 4), ('plastic', 1)]"
337,2,2,0.0075,"[('ocean', 1), ('fire', 1)]"
340,2,2,0.00838,"[('storm', 1), ('sheet', 1)]"
342,2,2,0.00761,"[('fire', 1), ('atmosphere', 1)]"
344,2,3,0.00862,"[('farmer', 2), ('crop', 1)]"
402,2,2,0.01587,"[('sea', 1), ('shelf', 1)]"
408,2,3,0.01234,"[('farmer', 2), ('plastic', 1)]"
453,2,2,0.00746,"[('ice', 1), ('image', 1)]"
460,2,3,0.00668,"[('summit', 2), ('extent', 1)]"
480,2,2,0.00866,"[('extent', 1), ('moisture', 1)]"
522,2,3,0.00805,"[('fire', 2), ('climate', 1)]"
532,2,2,0.00359,"[('lake', 1), ('melt', 1)]"
534,2,2,0.00734,"[('cloud', 1), ('farmer', 1)]"
583,2,2,0.01262,"[('elevation', 1), ('lake', 1)]"
592,2,2,0.00352,"[('sea', 1), ('fire', 1)]"
613,2,3,0.02667,"[('earth', 2), ('fire', 1)]"
633,2,2,0.00378,"[('storm', 1), ('cloud', 1)]"
651,2,2,0.00675,"[('summit', 1), ('climate', 1)]"
663,2,2,0.00506,"[('vegetation', 1), ('sea', 1)]"
669,2,2,0.00298,"[('fire', 1), ('earth', 1)]"
675,2,2,0.01656,"[('pandemic', 1), ('atmosphere', 1)]"
686,2,10,0.04438,"[('ice', 9), ('temperature', 1)]"
697,2,3,0.02504,"[('dust', 2), ('cloud', 1)]"
713,2,2,0.00652,"[('shelf', 1), ('ice', 1)]"
751,2,2,0.00588,"[('earth', 1), ('fire', 1)]"
770,2,2,0.00959,"[('atmosphere', 1), ('grace', 1)]"
780,2,2,0.00815,"[('forest', 1), ('farmer', 1)]"
802,2,4,0.03861,"[('monthly', 3), ('temperature', 1)]"
825,2,2,0.00968,"[('fire', 1), ('grace', 1)]"
828,2,2,0.01497,"[('pollution', 1), ('atmospheric', 1)]"
883,2,2,0.0044,"[('ice', 1), ('dust', 1)]"
890,2,2,0.00492,"[('solar', 1), ('ocean', 1)]"
953,2,2,0.00603,"[('sea', 1), ('earth', 1)]"
966,2,2,0.00889,"[('instrument', 1), ('earth', 1)]"
1007,2,2,0.00418,"[('farmer', 1), ('sea', 1)]"
1056,2,2,0.05923,"[('instrument', 1), ('measurement', 1)]"
1062,2,2,0.0047,"[('plastic', 1), ('dust', 1)]"
1088,2,3,0.00837,"[('ice', 2), ('grace', 1)]"
1094,2,4,0.04403,"[('snow', 3), ('monthly', 1)]"
1137,2,2,0.01612,"[('grace', 1), ('conservation', 1)]"
1163,2,2,0.00206,"[('sheet', 1), ('disaster', 1)]"
1272,2,2,0.00528,"[('ice', 1), ('atmosphere', 1)]"
1286,2,3,0.12785,"[('conservation', 2), ('specie', 1)]"
1292,2,2,0.00704,"[('forest', 1), ('cloud', 1)]"
1312,2,3,0.00916,"[('climate', 2), ('migration', 1)]"
1316,2,5,0.01894,"[('crop', 3), ('soil', 2)]"
1327,2,3,0.01093,"[('fire', 2), ('extent', 1)]"
1359,2,2,0.00383,"[('storm', 1), ('fire', 1)]"
1373,2,2,0.00945,"[('monthly', 1), ('grace', 1)]"
1379,2,3,0.01108,"[('grace', 2), ('image', 1)]"
1386,2,2,0.00641,"[('crop', 1), ('image', 1)]"
1389,2,2,0.00592,"[('atmosphere', 1), ('sheet', 1)]"
1395,2,2,0.00756,"[('soil', 1), ('sheet', 1)]"
1425,2,3,0.00273,"[('disaster', 2), ('earth', 1)]"
1477,2,2,0.01147,"[('sheet', 1), ('extent', 1)]"
1491,2,2,0.01398,"[('ocean', 1), ('snow', 1)]"
2,1,1,0.00187,"[('fire', 1)]"
3,1,3,0.02231,"[('fire', 3)]"
5,1,1,0.0037,"[('ice', 1)]"
6,1,1,0.00204,"[('fire', 1)]"
9,1,1,0.00417,"[('shelf', 1)]"
13,1,1,0.00442,"[('image', 1)]"
17,1,1,0.02174,"[('sea', 1)]"
23,1,1,0.00765,"[('atmosphere', 1)]"
31,1,1,0.00276,"[('instrument', 1)]"
39,1,1,0.00843,"[('extent', 1)]"
46,1,1,0.00338,"[('ice', 1)]"
48,1,1,0.00521,"[('fire', 1)]"
52,1,1,0.00666,"[('atmosphere', 1)]"
54,1,1,0.00923,"[('fire', 1)]"
61,1,3,0.00846,"[('fire', 3)]"
66,1,1,0.00479,"[('extent', 1)]"
72,1,1,0.00727,"[('disaster', 1)]"
80,1,1,0.00424,"[('disaster', 1)]"
85,1,1,0.02582,"[('conservation', 1)]"
86,1,2,0.02245,"[('satellite', 2)]"
87,1,1,0.00292,"[('fire', 1)]"
96,1,2,0.00453,"[('solar', 2)]"
100,1,1,0.00738,"[('temperature', 1)]"
106,1,1,0.00171,"[('fire', 1)]"
112,1,1,0.00677,"[('millimeter', 1)]"
115,1,1,0.0034,"[('shelf', 1)]"
116,1,1,0.00453,"[('sea', 1)]"
124,1,1,0.00649,"[('tropical', 1)]"
129,1,3,0.03474,"[('farmer', 3)]"
130,1,3,0.01602,"[('sheet', 3)]"
135,1,1,0.01997,"[('ice', 1)]"
139,1,3,0.01655,"[('shelf', 3)]"
144,1,1,0.00341,"[('plastic', 1)]"
152,1,1,0.00372,"[('atmosphere', 1)]"
153,1,1,0.00946,"[('thaw', 1)]"
165,1,1,0.00337,"[('temperature', 1)]"
168,1,1,0.00454,"[('fire', 1)]"
175,1,1,0.00326,"[('fire', 1)]"
180,1,1,0.00721,"[('plume', 1)]"
185,1,1,0.01676,"[('monthly', 1)]"
192,1,1,0.00781,"[('extent', 1)]"
195,1,1,0.02427,"[('specie', 1)]"
202,1,1,0.00463,"[('atmosphere', 1)]"
204,1,1,0.00593,"[('instrument', 1)]"
207,1,1,0.03055,"[('instrument', 1)]"
208,1,2,0.00474,"[('conservation', 2)]"
209,1,1,0.00552,"[('dust', 1)]"
211,1,1,0.00359,"[('fire', 1)]"
213,1,1,0.00601,"[('instrument', 1)]"
216,1,1,0.00299,"[('disaster', 1)]"
222,1,1,0.01305,"[('storm', 1)]"
226,1,1,0.00512,"[('disaster', 1)]"
237,1,1,0.00382,"[('image', 1)]"
252,1,1,0.00713,"[('renewable', 1)]"
254,1,1,0.01566,"[('forest', 1)]"
257,1,1,0.00728,"[('ice', 1)]"
267,1,14,0.03171,"[('fire', 14)]"
269,1,1,0.00324,"[('fire', 1)]"
273,1,1,0.01877,"[('disaster', 1)]"
282,1,1,0.03038,"[('fire', 1)]"
284,1,2,0.02983,"[('fire', 2)]"
292,1,1,0.01066,"[('soil', 1)]"
294,1,1,0.00293,"[('earth', 1)]"
299,1,1,0.00254,"[('sea', 1)]"
310,1,1,0.00737,"[('cloud', 1)]"
325,1,1,0.00247,"[('summit', 1)]"
327,1,1,0.00358,"[('image', 1)]"
328,1,1,0.00651,"[('pollution', 1)]"
332,1,1,0.0043,"[('crop', 1)]"
333,1,1,0.00368,"[('extent', 1)]"
347,1,1,0.01192,"[('earth', 1)]"
349,1,2,0.00771,"[('fire', 2)]"
365,1,1,0.00251,"[('crop', 1)]"
366,1,1,0.0009,"[('fire', 1)]"
373,1,1,0.00318,"[('fire', 1)]"
375,1,1,0.00435,"[('atmosphere', 1)]"
376,1,1,0.00627,"[('pollution', 1)]"
380,1,2,0.01047,"[('sheet', 2)]"
388,1,1,0.00296,"[('fire', 1)]"
405,1,1,0.0118,"[('pollution', 1)]"
406,1,1,0.00405,"[('extent', 1)]"
412,1,1,0.00581,"[('sea', 1)]"
420,1,2,0.0344,"[('storm', 2)]"
422,1,1,0.00596,"[('dust', 1)]"
427,1,1,0.00157,"[('image', 1)]"
429,1,1,0.00502,"[('dust', 1)]"
436,1,1,0.00597,"[('extent', 1)]"
440,1,1,0.00569,"[('atmosphere', 1)]"
450,1,1,0.0025,"[('fire', 1)]"
457,1,1,0.00664,"[('particle', 1)]"
462,1,1,0.00456,"[('disaster', 1)]"
464,1,1,0.02129,"[('fire', 1)]"
472,1,1,0.00478,"[('summit', 1)]"
477,1,2,0.00461,"[('fire', 2)]"
478,1,1,0.02621,"[('climate', 1)]"
479,1,1,0.0028,"[('fire', 1)]"
489,1,1,0.00582,"[('extent', 1)]"
490,1,1,0.01237,"[('temperature', 1)]"
499,1,1,0.01511,"[('atmosphere', 1)]"
503,1,1,0.02444,"[('disaster', 1)]"
505,1,2,0.02205,"[('fire', 2)]"
512,1,1,0.00763,"[('snow', 1)]"
517,1,1,0.00614,"[('fire', 1)]"
527,1,1,0.00494,"[('solar', 1)]"
529,1,1,0.00346,"[('sheet', 1)]"
531,1,1,0.00616,"[('dust', 1)]"
535,1,2,0.03294,"[('sea', 2)]"
537,1,1,0.00461,"[('dust', 1)]"
543,1,1,0.00757,"[('atmosphere', 1)]"
550,1,1,0.00641,"[('atmosphere', 1)]"
553,1,1,0.0041,"[('sea', 1)]"
555,1,1,0.00248,"[('fire', 1)]"
561,1,1,0.00438,"[('extent', 1)]"
564,1,1,0.0066,"[('laser', 1)]"
571,1,1,0.00292,"[('instrument', 1)]"
573,1,1,0.00848,"[('extent', 1)]"
579,1,1,0.00884,"[('shelf', 1)]"
582,1,1,0.00789,"[('atmosphere', 1)]"
595,1,1,0.05557,"[('temperature', 1)]"
614,1,1,0.00413,"[('farmer', 1)]"
631,1,2,0.01408,"[('instrument', 2)]"
632,1,2,0.00825,"[('fire', 2)]"
644,1,1,0.00375,"[('plastic', 1)]"
645,1,2,0.0093,"[('earth', 2)]"
647,1,1,0.00209,"[('storm', 1)]"
652,1,1,0.00257,"[('fire', 1)]"
653,1,1,0.04778,"[('lake', 1)]"
659,1,1,0.00517,"[('monthly', 1)]"
666,1,1,0.00767,"[('grace', 1)]"
672,1,1,0.00203,"[('climate', 1)]"
673,1,1,0.00848,"[('monthly', 1)]"
683,1,1,0.00972,"[('snow', 1)]"
687,1,1,0.03413,"[('farmer', 1)]"
688,1,1,0.00264,"[('image', 1)]"
693,1,1,0.01017,"[('storm', 1)]"
702,1,1,0.00344,"[('farmer', 1)]"
706,1,1,0.00605,"[('atmosphere', 1)]"
708,1,1,0.00318,"[('grace', 1)]"
712,1,1,0.00939,"[('extent', 1)]"
732,1,1,0.03642,"[('solar', 1)]"
738,1,2,0.03095,"[('fire', 2)]"
756,1,1,0.00571,"[('temperature', 1)]"
767,1,2,0.00602,"[('fire', 2)]"
772,1,1,0.00311,"[('ice', 1)]"
781,1,1,0.00271,"[('image', 1)]"
786,1,1,0.00396,"[('farmer', 1)]"
790,1,1,0.00769,"[('extent', 1)]"
797,1,1,0.00519,"[('extent', 1)]"
798,1,1,0.00444,"[('lake', 1)]"
799,1,1,0.02774,"[('cloud', 1)]"
800,1,2,0.02257,"[('pollution', 2)]"
807,1,2,0.01252,"[('fire', 2)]"
814,1,1,0.00321,"[('summit', 1)]"
818,1,1,0.00351,"[('image', 1)]"
826,1,1,0.01341,"[('instrument', 1)]"
827,1,1,0.00385,"[('climate', 1)]"
834,1,1,0.00791,"[('extent', 1)]"
856,1,1,0.0049,"[('atmosphere', 1)]"
865,1,1,0.00398,"[('snow', 1)]"
870,1,1,0.00546,"[('instrument', 1)]"
878,1,1,0.00563,"[('extent', 1)]"
882,1,1,0.00837,"[('extent', 1)]"
885,1,2,0.00978,"[('plastic', 2)]"
891,1,1,0.00351,"[('earth', 1)]"
894,1,1,0.00432,"[('image', 1)]"
897,1,1,0.00441,"[('climate', 1)]"
909,1,1,0.01033,"[('extent', 1)]"
916,1,1,0.00225,"[('extent', 1)]"
918,1,1,0.00515,"[('fire', 1)]"
919,1,1,0.00516,"[('storm', 1)]"
930,1,1,0.00498,"[('sheet', 1)]"
931,1,1,0.00461,"[('image', 1)]"
933,1,1,0.02716,"[('shelf', 1)]"
949,1,1,0.00527,"[('forest', 1)]"
952,1,1,0.00853,"[('earth', 1)]"
954,1,1,0.00317,"[('fire', 1)]"
957,1,3,0.01393,"[('ice', 3)]"
958,1,1,0.00457,"[('extent', 1)]"
960,1,1,0.02025,"[('fire', 1)]"
961,1,3,0.01216,"[('plastic', 3)]"
962,1,1,0.00548,"[('measurement', 1)]"
963,1,1,0.0147,"[('disaster', 1)]"
970,1,1,0.00181,"[('plastic', 1)]"
979,1,2,0.00267,"[('ice', 2)]"
983,1,1,0.00527,"[('fire', 1)]"
985,1,1,0.0022,"[('fire', 1)]"
995,1,2,0.00873,"[('extent', 2)]"
1008,1,2,0.14754,"[('satellite', 2)]"
1011,1,1,0.0052,"[('instrument', 1)]"
1013,1,1,0.0087,"[('storm', 1)]"
1014,1,1,0.00144,"[('fire', 1)]"
1015,1,1,0.01353,"[('extent', 1)]"
1020,1,2,0.0044,"[('image', 2)]"
1026,1,1,0.00776,"[('plastic', 1)]"
1029,1,1,0.00576,"[('atmosphere', 1)]"
1032,1,1,0.01782,"[('cloud', 1)]"
1041,1,3,0.01032,"[('fire', 3)]"
1042,1,1,0.00271,"[('fire', 1)]"
1043,1,2,0.00853,"[('fire', 2)]"
1046,1,1,0.00148,"[('fire', 1)]"
1051,1,1,0.00231,"[('lake', 1)]"
1057,1,1,0.00243,"[('image', 1)]"
1078,1,1,0.00301,"[('image', 1)]"
1079,1,1,0.00151,"[('fire', 1)]"
1080,1,1,0.00388,"[('forest', 1)]"
1089,1,1,0.01135,"[('cloud', 1)]"
1096,1,1,0.03682,"[('pollution', 1)]"
1104,1,1,0.00495,"[('farmer', 1)]"
1107,1,1,0.00307,"[('image', 1)]"
1110,1,1,0.00594,"[('glacial', 1)]"
1111,1,2,0.00867,"[('disaster', 2)]"
1131,1,1,0.01656,"[('farmer', 1)]"
1138,1,1,0.0061,"[('climate', 1)]"
1140,1,1,0.00623,"[('climate', 1)]"
1143,1,1,0.01667,"[('soil', 1)]"
1145,1,1,0.00277,"[('grace', 1)]"
1146,1,1,0.02502,"[('summit', 1)]"
1150,1,2,0.01506,"[('sheet', 2)]"
1152,1,1,0.01315,"[('airborne', 1)]"
1155,1,2,0.00502,"[('image', 2)]"
1165,1,1,0.00528,"[('soil', 1)]"
1171,1,1,0.00264,"[('sea', 1)]"
1172,1,1,0.00311,"[('atmosphere', 1)]"
1176,1,1,0.00294,"[('satellite', 1)]"
1183,1,4,0.02852,"[('crop', 4)]"
1186,1,1,0.01635,"[('plastic', 1)]"
1198,1,2,0.01244,"[('ice', 2)]"
1199,1,1,0.00602,"[('image', 1)]"
1200,1,1,0.00859,"[('migration', 1)]"
1210,1,1,0.00193,"[('fire', 1)]"
1213,1,1,0.0179,"[('pollution', 1)]"
1216,1,1,0.00214,"[('farmer', 1)]"
1224,1,1,0.01128,"[('forest', 1)]"
1226,1,1,0.00369,"[('storm', 1)]"
1228,1,1,0.00515,"[('monthly', 1)]"
1232,1,1,0.00654,"[('melt', 1)]"
1233,1,1,0.00649,"[('monthly', 1)]"
1235,1,1,0.00713,"[('shelf', 1)]"
1239,1,1,0.00516,"[('dust', 1)]"
1240,1,3,0.01028,"[('pollution', 3)]"
1248,1,1,0.00477,"[('monthly', 1)]"
1250,1,1,0.0032,"[('image', 1)]"
1254,1,1,0.00238,"[('fire', 1)]"
1256,1,1,0.00662,"[('sea', 1)]"
1257,1,1,0.00508,"[('ice', 1)]"
1258,1,1,0.0039,"[('disaster', 1)]"
1279,1,1,0.0061,"[('tropical', 1)]"
1284,1,2,0.00876,"[('fire', 2)]"
1295,1,1,0.00408,"[('sheet', 1)]"
1296,1,1,0.02406,"[('extent', 1)]"
1297,1,1,0.00305,"[('ice', 1)]"
1299,1,2,0.00829,"[('fire', 2)]"
1303,1,1,0.00545,"[('forest', 1)]"
1308,1,1,0.00544,"[('crop', 1)]"
1320,1,1,0.00208,"[('earth', 1)]"
1324,1,1,0.02154,"[('pollution', 1)]"
1330,1,1,0.00453,"[('soil', 1)]"
1337,1,1,0.00715,"[('monthly', 1)]"
1346,1,1,0.00425,"[('monthly', 1)]"
1348,1,1,0.00481,"[('dust', 1)]"
1349,1,1,0.00638,"[('ocean', 1)]"
1354,1,1,0.00934,"[('ice', 1)]"
1356,1,1,0.00539,"[('forest', 1)]"
1357,1,1,0.00633,"[('instrument', 1)]"
1358,1,1,0.00561,"[('nitrogen', 1)]"
1374,1,1,0.00316,"[('storm', 1)]"
1382,1,1,0.00974,"[('climate', 1)]"
1394,1,1,0.00447,"[('monthly', 1)]"
1398,1,2,0.00985,"[('storm', 2)]"
1402,1,1,0.00442,"[('ice', 1)]"
1414,1,3,0.02799,"[('fire', 3)]"
1416,1,1,0.00268,"[('monthly', 1)]"
1418,1,1,0.00174,"[('earth', 1)]"
1431,1,1,0.0048,"[('forest', 1)]"
1433,1,1,0.00758,"[('sea', 1)]"
1437,1,1,0.04346,"[('cyclone', 1)]"
1438,1,1,0.00887,"[('pollution', 1)]"
1446,1,1,0.00739,"[('storm', 1)]"
1456,1,1,0.02644,"[('atmosphere', 1)]"
1458,1,1,0.00393,"[('monthly', 1)]"
1464,1,3,0.03519,"[('farmer', 3)]"
1468,1,1,0.00508,"[('extent', 1)]"
1470,1,1,0.00276,"[('extent', 1)]"
1478,1,1,0.00425,"[('atmosphere', 1)]"
1489,1,1,0.00383,"[('lake', 1)]"
1496,1,1,0.00546,"[('image', 1)]"
