123,10,24,0.17093,"[('ozone', 8), ('nitrogen', 6), ('atmosphere', 2), ('pollution', 2), ('propulsion', 1), ('solar', 1), ('earth', 1), ('atmospheric', 1), ('laser', 1), ('aerosol', 1)]"
950,8,11,0.07229,"[('drought', 4), ('snow', 1), ('crop', 1), ('groundwater', 1), ('precipitation', 1), ('forest', 1), ('extent', 1), ('fire', 1)]"
1008,8,11,0.01647,"[('sea', 3), ('dust', 2), ('vegetation', 1), ('snow', 1), ('disaster', 1), ('atmosphere', 1), ('forest', 1), ('extent', 1)]"
15,7,13,0.06813,"[('tropical', 3), ('storm', 3), ('temperature', 2), ('drought', 2), ('rainfall', 1), ('cloud', 1), ('dust', 1)]"
146,7,14,0.07334,"[('earth', 7), ('photosynthesis', 3), ('thickness', 1), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('volcanic', 1)]"
932,7,16,0.06771,"[('alaska', 4), ('nitrogen', 4), ('fire', 3), ('arctic', 2), ('extent', 1), ('ocean', 1), ('earth', 1)]"
1383,7,13,0.16233,"[('carbon', 8), ('dioxide', 8), ('atmosphere', 1), ('ocean', 1), ('pollution', 1), ('nitrogen', 1), ('co2', 1)]"
1412,6,18,0.01462,"[('forest', 9), ('lake', 3), ('ocean', 2), ('grace', 2), ('ozone', 1), ('coral', 1)]"
29,5,5,0.02506,"[('fire', 1), ('atmosphere', 1), ('storm', 1), ('snow', 1), ('thickness', 1)]"
35,5,6,0.00832,"[('ice', 2), ('sea', 1), ('lake', 1), ('ocean', 1), ('grace', 1)]"
98,5,9,0.05441,"[('soil', 5), ('atmospheric', 1), ('temperature', 1), ('species', 1), ('crop', 1)]"
550,5,22,0.10555,"[('lake', 14), ('earth', 3), ('ocean', 3), ('volcanic', 1), ('sea', 1)]"
1065,5,7,0.03074,"[('ocean', 2), ('atmosphere', 2), ('sea', 1), ('plastic', 1), ('moisture', 1)]"
1203,5,6,0.02435,"[('fire', 2), ('elevation', 1), ('lake', 1), ('pollution', 1), ('extent', 1)]"
1350,5,17,0.08218,"[('soil', 9), ('species', 5), ('amazon', 1), ('tropical', 1), ('snow', 1)]"
1420,5,5,0.00852,"[('species', 1), ('ice', 1), ('sea', 1), ('plastic', 1), ('instrument', 1)]"
25,4,4,0.01675,"[('sea', 1), ('tropical', 1), ('topography', 1), ('grace', 1)]"
281,4,6,0.01646,"[('conservation', 3), ('solar', 1), ('fire', 1), ('image', 1)]"
294,4,6,0.02665,"[('cloud', 2), ('fire', 2), ('rainfall', 1), ('plastic', 1)]"
327,4,7,0.03624,"[('pollution', 3), ('ocean', 2), ('atmospheric', 1), ('shelf', 1)]"
357,4,7,0.06066,"[('conservation', 2), ('pollution', 2), ('dust', 2), ('atmosphere', 1)]"
420,4,7,0.02104,"[('plastic', 4), ('snow', 1), ('temperature', 1), ('soil', 1)]"
612,4,15,0.1109,"[('hurricane', 7), ('storm', 5), ('disaster', 2), ('sea', 1)]"
646,4,9,0.09129,"[('alaska', 4), ('fire', 3), ('glacier', 1), ('nitrogen', 1)]"
664,4,13,0.06499,"[('antarctic', 6), ('antarctica', 4), ('sea', 2), ('alaska', 1)]"
699,4,6,0.02989,"[('ice', 2), ('solar', 2), ('celsius', 1), ('sea', 1)]"
747,4,25,0.08874,"[('solar', 21), ('temperature', 2), ('dust', 1), ('sheet', 1)]"
861,4,10,0.0473,"[('alaska', 4), ('fire', 4), ('nitrogen', 1), ('arctic', 1)]"
974,4,10,0.03806,"[('fire', 5), ('forest', 3), ('tropical', 1), ('atmosphere', 1)]"
1017,4,4,0.01007,"[('ocean', 1), ('conservation', 1), ('sheet', 1), ('plastic', 1)]"
1296,4,12,0.06799,"[('crop', 8), ('lake', 2), ('disaster', 1), ('snow', 1)]"
1311,4,4,0.00644,"[('tropical', 1), ('atmospheric', 1), ('ice', 1), ('dust', 1)]"
1364,4,4,0.00603,"[('crop', 1), ('monthly', 1), ('sea', 1), ('conservation', 1)]"
1375,4,6,0.02961,"[('earth', 3), ('ocean', 1), ('antarctica', 1), ('atmosphere', 1)]"
1393,4,19,0.12383,"[('forest', 9), ('fire', 7), ('conservation', 2), ('drought', 1)]"
1486,4,4,0.0058,"[('sea', 1), ('grace', 1), ('ice', 1), ('emission', 1)]"
48,3,4,0.01435,"[('soil', 2), ('storm', 1), ('moisture', 1)]"
62,3,3,0.00992,"[('atmosphere', 1), ('lake', 1), ('drought', 1)]"
152,3,3,0.01245,"[('ice', 1), ('sea', 1), ('temperature', 1)]"
163,3,4,0.00913,"[('earth', 2), ('species', 1), ('degradation', 1)]"
197,3,3,0.00844,"[('sheet', 1), ('extent', 1), ('plastic', 1)]"
211,3,5,0.03329,"[('species', 3), ('fire', 1), ('vegetation', 1)]"
319,3,3,0.00447,"[('sea', 1), ('image', 1), ('ice', 1)]"
395,3,5,0.19685,"[('lake', 3), ('plastic', 1), ('sheet', 1)]"
445,3,9,0.05285,"[('lake', 5), ('plastic', 3), ('species', 1)]"
455,3,3,0.01373,"[('alaska', 1), ('sea', 1), ('atmosphere', 1)]"
490,3,4,0.0125,"[('pollution', 2), ('monthly', 1), ('vapor', 1)]"
491,3,6,0.02969,"[('earth', 3), ('ocean', 2), ('sea', 1)]"
577,3,9,0.04534,"[('crop', 5), ('farmer', 2), ('drought', 2)]"
736,3,4,0.01885,"[('shelf', 2), ('pollution', 1), ('ocean', 1)]"
777,3,4,0.00951,"[('atmosphere', 2), ('fire', 1), ('atmospheric', 1)]"
787,3,3,0.01584,"[('earth', 1), ('grace', 1), ('hurricane', 1)]"
841,3,4,0.01102,"[('climate', 2), ('sea', 1), ('species', 1)]"
934,3,3,0.00271,"[('image', 1), ('cloud', 1), ('extent', 1)]"
939,3,3,0.0107,"[('arctic', 1), ('hurricane', 1), ('ice', 1)]"
956,3,3,0.00452,"[('grace', 1), ('lake', 1), ('earth', 1)]"
958,3,21,0.117,"[('moisture', 13), ('vapor', 7), ('storm', 1)]"
1016,3,6,0.01816,"[('fire', 2), ('thaw', 2), ('summit', 2)]"
1079,3,5,0.01628,"[('alaska', 3), ('ocean', 1), ('fire', 1)]"
1084,3,12,0.12422,"[('crop', 9), ('moisture', 2), ('resilience', 1)]"
1108,3,4,0.01768,"[('soil', 2), ('vegetation', 1), ('species', 1)]"
1168,3,6,0.04969,"[('pollution', 4), ('extent', 1), ('summit', 1)]"
1197,3,14,0.10971,"[('fire', 9), ('forest', 4), ('lake', 1)]"
1280,3,4,0.01391,"[('fire', 2), ('image', 1), ('earth', 1)]"
1354,3,10,0.05858,"[('ocean', 7), ('sea', 2), ('pollution', 1)]"
1452,3,3,0.00843,"[('cloud', 1), ('lake', 1), ('forest', 1)]"
1470,3,3,0.00614,"[('conservation', 1), ('earth', 1), ('extent', 1)]"
9,2,2,0.00676,"[('disaster', 1), ('temperature', 1)]"
11,2,7,0.0339,"[('instrument', 6), ('thickness', 1)]"
16,2,2,0.00689,"[('ice', 1), ('sea', 1)]"
17,2,2,0.02091,"[('grace', 1), ('sea', 1)]"
20,2,2,0.00856,"[('ice', 1), ('disaster', 1)]"
28,2,9,0.02686,"[('fire', 8), ('grace', 1)]"
37,2,2,0.00326,"[('sea', 1), ('extent', 1)]"
38,2,4,0.0176,"[('plastic', 3), ('dust', 1)]"
160,2,2,0.01627,"[('reef', 1), ('lake', 1)]"
170,2,8,0.0555,"[('crop', 5), ('moisture', 3)]"
209,2,6,0.02685,"[('grace', 4), ('arctic', 2)]"
234,2,8,0.04105,"[('forest', 7), ('atmosphere', 1)]"
251,2,2,0.0094,"[('drought', 1), ('snow', 1)]"
271,2,2,0.01784,"[('coral', 1), ('extent', 1)]"
280,2,2,0.05425,"[('lake', 1), ('cloud', 1)]"
288,2,2,0.00888,"[('fire', 1), ('thaw', 1)]"
312,2,4,0.01414,"[('drought', 3), ('image', 1)]"
333,2,13,0.06131,"[('lake', 9), ('conservation', 4)]"
342,2,3,0.00582,"[('image', 2), ('ice', 1)]"
350,2,4,0.01683,"[('ice', 2), ('sea', 2)]"
358,2,2,0.02534,"[('airborne', 1), ('forest', 1)]"
361,2,2,0.01238,"[('forest', 1), ('grace', 1)]"
363,2,7,0.04576,"[('species', 6), ('lake', 1)]"
396,2,3,0.01073,"[('fire', 2), ('measurement', 1)]"
423,2,4,0.01408,"[('forest', 3), ('grace', 1)]"
431,2,2,0.00563,"[('fire', 1), ('sea', 1)]"
451,2,3,0.0122,"[('sea', 2), ('ocean', 1)]"
481,2,5,0.01342,"[('forest', 4), ('tropical', 1)]"
485,2,3,0.00985,"[('plastic', 2), ('atmosphere', 1)]"
493,2,2,0.01419,"[('tropical', 1), ('forest', 1)]"
515,2,2,0.00996,"[('species', 1), ('soil', 1)]"
528,2,2,0.01183,"[('temperature', 1), ('celsius', 1)]"
535,2,4,0.02414,"[('atmosphere', 3), ('ocean', 1)]"
538,2,3,0.01114,"[('arctic', 2), ('fire', 1)]"
539,2,3,0.01672,"[('conservation', 2), ('image', 1)]"
547,2,21,0.07197,"[('ocean', 18), ('sea', 3)]"
548,2,2,0.0065,"[('climate', 1), ('extent', 1)]"
553,2,2,0.01817,"[('solar', 1), ('renewable', 1)]"
580,2,2,0.00947,"[('drought', 1), ('sea', 1)]"
598,2,3,0.023,"[('crop', 2), ('disaster', 1)]"
611,2,2,0.00688,"[('forest', 1), ('image', 1)]"
632,2,2,0.01115,"[('forest', 1), ('disaster', 1)]"
642,2,3,0.01947,"[('crop', 2), ('disaster', 1)]"
649,2,2,0.01945,"[('extent', 1), ('thickness', 1)]"
653,2,4,0.00373,"[('forest', 2), ('summit', 2)]"
660,2,2,0.00921,"[('extent', 1), ('plastic', 1)]"
667,2,4,0.01924,"[('conservation', 3), ('storm', 1)]"
671,2,2,0.01144,"[('conservation', 1), ('image', 1)]"
672,2,2,0.00867,"[('sea', 1), ('ocean', 1)]"
701,2,2,0.01652,"[('rainfall', 1), ('sea', 1)]"
713,2,2,0.00545,"[('soil', 1), ('fire', 1)]"
714,2,6,0.09796,"[('solar', 5), ('conservation', 1)]"
769,2,2,0.01369,"[('grace', 1), ('forest', 1)]"
791,2,2,0.0073,"[('tropical', 1), ('earth', 1)]"
824,2,2,0.00705,"[('sea', 1), ('atmosphere', 1)]"
829,2,3,0.02933,"[('crop', 2), ('monthly', 1)]"
855,2,7,0.01663,"[('fire', 6), ('disaster', 1)]"
876,2,3,0.01256,"[('extent', 2), ('fire', 1)]"
886,2,7,0.05801,"[('observatory', 4), ('satellite', 3)]"
900,2,6,0.01734,"[('sheet', 5), ('sea', 1)]"
904,2,2,0.01843,"[('thickness', 1), ('extent', 1)]"
909,2,2,0.01022,"[('atmospheric', 1), ('earth', 1)]"
910,2,2,0.00806,"[('image', 1), ('species', 1)]"
917,2,2,0.01218,"[('vegetation', 1), ('sea', 1)]"
921,2,3,0.01284,"[('species', 2), ('forest', 1)]"
926,2,2,0.00578,"[('earth', 1), ('dust', 1)]"
957,2,2,0.00997,"[('airborne', 1), ('extent', 1)]"
967,2,2,0.00355,"[('fire', 1), ('pollution', 1)]"
973,2,2,0.00804,"[('arctic', 1), ('ice', 1)]"
976,2,2,0.00995,"[('sheet', 1), ('forest', 1)]"
993,2,4,0.01936,"[('sea', 3), ('temperature', 1)]"
997,2,3,0.00931,"[('plastic', 2), ('disaster', 1)]"
999,2,2,0.00781,"[('fire', 1), ('shelf', 1)]"
1002,2,4,0.02215,"[('plastic', 3), ('fire', 1)]"
1006,2,2,0.00762,"[('sheet', 1), ('plastic', 1)]"
1014,2,2,0.01114,"[('plastic', 1), ('climate', 1)]"
1025,2,2,0.02298,"[('conservation', 1), ('topography', 1)]"
1045,2,2,0.01399,"[('disaster', 1), ('drought', 1)]"
1049,2,7,0.05782,"[('fire', 6), ('snow', 1)]"
1059,2,2,0.00605,"[('instrument', 1), ('atmosphere', 1)]"
1060,2,3,0.0024,"[('summit', 2), ('ocean', 1)]"
1078,2,3,0.01524,"[('crop', 2), ('grace', 1)]"
1086,2,5,0.01424,"[('plastic', 3), ('monthly', 2)]"
1105,2,2,0.00345,"[('lake', 1), ('coral', 1)]"
1114,2,5,0.0224,"[('forest', 4), ('summit', 1)]"
1123,2,2,0.00547,"[('ocean', 1), ('summit', 1)]"
1133,2,3,0.0133,"[('atmosphere', 2), ('storm', 1)]"
1139,2,2,0.00699,"[('plastic', 1), ('ice', 1)]"
1175,2,2,0.00797,"[('arctic', 1), ('ice', 1)]"
1178,2,2,0.00713,"[('fire', 1), ('extent', 1)]"
1185,2,3,0.09064,"[('alaska', 2), ('volcanic', 1)]"
1188,2,2,0.00413,"[('soil', 1), ('ocean', 1)]"
1199,2,5,0.14778,"[('alaska', 4), ('arctic', 1)]"
1206,2,2,0.01064,"[('forest', 1), ('hurricane', 1)]"
1217,2,2,0.00277,"[('lake', 1), ('extent', 1)]"
1225,2,2,0.00202,"[('lake', 1), ('sea', 1)]"
1254,2,3,0.00465,"[('fire', 2), ('crop', 1)]"
1261,2,3,0.00952,"[('image', 2), ('grace', 1)]"
1272,2,2,0.00315,"[('grace', 1), ('instrument', 1)]"
1294,2,2,0.00906,"[('atmosphere', 1), ('shelf', 1)]"
1298,2,3,0.02116,"[('ocean', 2), ('dust', 1)]"
1307,2,2,0.005,"[('image', 1), ('climate', 1)]"
1312,2,2,0.0099,"[('conservation', 1), ('solar', 1)]"
1318,2,2,0.00965,"[('ice', 1), ('sea', 1)]"
1363,2,2,0.00757,"[('ocean', 1), ('storm', 1)]"
1392,2,2,0.01579,"[('crop', 1), ('monthly', 1)]"
1403,2,2,0.00816,"[('farmer', 1), ('crop', 1)]"
1404,2,5,0.08702,"[('fire', 3), ('forest', 2)]"
1408,2,2,0.00876,"[('ocean', 1), ('ice', 1)]"
1415,2,3,0.01075,"[('soil', 2), ('pollution', 1)]"
1451,2,6,0.05657,"[('snow', 3), ('storm', 3)]"
1456,2,2,0.01785,"[('extent', 1), ('atmosphere', 1)]"
1472,2,2,0.00643,"[('climate', 1), ('migration', 1)]"
1475,2,2,0.00413,"[('sea', 1), ('lake', 1)]"
1477,2,3,0.01166,"[('plastic', 2), ('storm', 1)]"
1495,2,3,0.01471,"[('image', 2), ('earth', 1)]"
1496,2,2,0.00879,"[('snow', 1), ('sheet', 1)]"
8,1,1,0.00389,"[('sea', 1)]"
12,1,1,0.03107,"[('airborne', 1)]"
18,1,1,0.00255,"[('ice', 1)]"
19,1,1,0.00346,"[('forest', 1)]"
30,1,1,0.03662,"[('conservation', 1)]"
33,1,1,0.00212,"[('image', 1)]"
34,1,1,0.00379,"[('monthly', 1)]"
39,1,1,0.00292,"[('plastic', 1)]"
43,1,1,0.00275,"[('image', 1)]"
44,1,1,0.01097,"[('ocean', 1)]"
46,1,1,0.03027,"[('ocean', 1)]"
51,1,2,0.00964,"[('image', 2)]"
54,1,2,0.02307,"[('instrument', 2)]"
63,1,1,0.00615,"[('monthly', 1)]"
67,1,1,0.01304,"[('fire', 1)]"
71,1,1,0.01483,"[('rainfall', 1)]"
77,1,1,0.02315,"[('cyclone', 1)]"
80,1,1,0.00213,"[('extent', 1)]"
82,1,1,0.00913,"[('fire', 1)]"
84,1,1,0.00378,"[('extent', 1)]"
91,1,2,0.00978,"[('climate', 2)]"
96,1,2,0.00231,"[('image', 2)]"
97,1,1,0.00111,"[('forest', 1)]"
100,1,1,0.00307,"[('image', 1)]"
102,1,1,0.00407,"[('image', 1)]"
103,1,1,0.00575,"[('instrument', 1)]"
104,1,1,0.0047,"[('lake', 1)]"
113,1,1,0.00777,"[('grace', 1)]"
129,1,1,0.00422,"[('forest', 1)]"
130,1,1,0.00346,"[('lake', 1)]"
134,1,1,0.00326,"[('fire', 1)]"
136,1,1,0.00274,"[('extent', 1)]"
138,1,1,0.00472,"[('instrument', 1)]"
140,1,1,0.00213,"[('lake', 1)]"
143,1,1,0.00214,"[('monthly', 1)]"
144,1,1,0.00584,"[('hurricane', 1)]"
145,1,1,0.00664,"[('tropical', 1)]"
147,1,11,0.03615,"[('fire', 11)]"
150,1,1,0.00203,"[('climate', 1)]"
159,1,2,0.05357,"[('fire', 2)]"
168,1,1,0.0051,"[('summit', 1)]"
179,1,1,0.00152,"[('image', 1)]"
182,1,1,0.02236,"[('drought', 1)]"
183,1,1,0.05924,"[('storm', 1)]"
195,1,1,0.00246,"[('image', 1)]"
198,1,1,0.0066,"[('cloud', 1)]"
199,1,1,0.00726,"[('lake', 1)]"
201,1,1,0.00458,"[('solar', 1)]"
204,1,1,0.00941,"[('measurement', 1)]"
210,1,1,0.00347,"[('image', 1)]"
213,1,1,0.00695,"[('farmer', 1)]"
220,1,1,0.00388,"[('sea', 1)]"
223,1,1,0.00594,"[('forest', 1)]"
229,1,1,0.01645,"[('lake', 1)]"
238,1,1,0.00469,"[('sea', 1)]"
241,1,1,0.00542,"[('lake', 1)]"
245,1,1,0.00127,"[('image', 1)]"
263,1,1,0.00577,"[('fire', 1)]"
274,1,1,0.01861,"[('grace', 1)]"
275,1,1,0.00655,"[('plastic', 1)]"
278,1,1,0.00077,"[('fire', 1)]"
291,1,2,0.00864,"[('disaster', 2)]"
295,1,2,0.00918,"[('conservation', 2)]"
297,1,1,0.00326,"[('snow', 1)]"
304,1,2,0.07436,"[('fire', 2)]"
309,1,1,0.00372,"[('extent', 1)]"
313,1,1,0.00541,"[('grace', 1)]"
316,1,1,0.03948,"[('ocean', 1)]"
320,1,1,0.00835,"[('grace', 1)]"
328,1,1,0.03721,"[('grace', 1)]"
329,1,1,0.02822,"[('conservation', 1)]"
335,1,1,0.0035,"[('atmosphere', 1)]"
336,1,1,0.03366,"[('fire', 1)]"
348,1,1,0.00622,"[('pollution', 1)]"
349,1,1,0.00383,"[('snow', 1)]"
362,1,2,0.05899,"[('sea', 2)]"
365,1,1,0.02841,"[('monthly', 1)]"
369,1,1,0.00518,"[('snow', 1)]"
374,1,1,0.00188,"[('fire', 1)]"
375,1,1,0.00449,"[('disaster', 1)]"
387,1,1,0.00428,"[('atmosphere', 1)]"
394,1,3,0.01635,"[('plastic', 3)]"
399,1,1,0.00676,"[('shelf', 1)]"
419,1,2,0.01926,"[('forest', 2)]"
426,1,1,0.003,"[('extent', 1)]"
428,1,2,0.00403,"[('extent', 2)]"
432,1,1,0.00073,"[('sea', 1)]"
435,1,1,0.00519,"[('ocean', 1)]"
437,1,1,0.00429,"[('image', 1)]"
439,1,1,0.0028,"[('temperature', 1)]"
440,1,1,0.00646,"[('crop', 1)]"
444,1,1,0.01771,"[('earth', 1)]"
456,1,1,0.00492,"[('climate', 1)]"
457,1,2,0.00943,"[('atmosphere', 2)]"
460,1,1,0.02518,"[('coral', 1)]"
471,1,1,0.00224,"[('fire', 1)]"
475,1,1,0.03424,"[('extent', 1)]"
476,1,1,0.00318,"[('climate', 1)]"
486,1,1,0.00862,"[('fire', 1)]"
488,1,1,0.00209,"[('extent', 1)]"
489,1,1,0.00439,"[('fire', 1)]"
495,1,2,0.02135,"[('crop', 2)]"
497,1,1,0.00602,"[('species', 1)]"
498,1,1,0.00609,"[('sea', 1)]"
500,1,1,0.0013,"[('image', 1)]"
501,1,1,0.00708,"[('atmosphere', 1)]"
504,1,1,0.0066,"[('sheet', 1)]"
507,1,2,0.01419,"[('farmer', 2)]"
519,1,1,0.00426,"[('image', 1)]"
527,1,1,0.01491,"[('alaska', 1)]"
533,1,2,0.01375,"[('solar', 2)]"
537,1,1,0.00562,"[('image', 1)]"
540,1,1,0.00496,"[('atmosphere', 1)]"
554,1,1,0.00482,"[('image', 1)]"
555,1,2,0.0017,"[('ice', 2)]"
558,1,1,0.00654,"[('storm', 1)]"
561,1,1,0.00471,"[('atmosphere', 1)]"
563,1,1,0.01052,"[('extent', 1)]"
564,1,1,0.00525,"[('monthly', 1)]"
568,1,1,0.0067,"[('monthly', 1)]"
575,1,1,0.0034,"[('conservation', 1)]"
578,1,1,0.00253,"[('plastic', 1)]"
593,1,1,0.00647,"[('sea', 1)]"
603,1,2,0.011,"[('alaska', 2)]"
616,1,2,0.00911,"[('species', 2)]"
619,1,1,0.00327,"[('earth', 1)]"
620,1,1,0.00813,"[('plastic', 1)]"
625,1,2,0.00321,"[('forest', 2)]"
641,1,1,0.00378,"[('disaster', 1)]"
644,1,1,0.00271,"[('farmer', 1)]"
645,1,1,0.0068,"[('solar', 1)]"
647,1,2,0.00711,"[('ice', 2)]"
663,1,1,0.00263,"[('fire', 1)]"
668,1,1,0.00613,"[('grace', 1)]"
678,1,1,0.06204,"[('plastic', 1)]"
680,1,1,0.00526,"[('farmer', 1)]"
682,1,1,0.0028,"[('climate', 1)]"
691,1,1,0.00275,"[('climate', 1)]"
693,1,3,0.01652,"[('forest', 3)]"
694,1,1,0.00162,"[('instrument', 1)]"
696,1,3,0.04577,"[('airborne', 3)]"
703,1,1,0.01685,"[('coral', 1)]"
712,1,1,0.00493,"[('dust', 1)]"
716,1,1,0.00669,"[('coral', 1)]"
726,1,2,0.01042,"[('grace', 2)]"
727,1,1,0.00624,"[('extent', 1)]"
731,1,1,0.01007,"[('dust', 1)]"
733,1,1,0.00911,"[('soil', 1)]"
741,1,1,0.00265,"[('extent', 1)]"
748,1,1,0.02609,"[('pollution', 1)]"
749,1,5,0.03322,"[('solar', 5)]"
757,1,1,0.00975,"[('airborne', 1)]"
760,1,1,0.00232,"[('monthly', 1)]"
762,1,1,0.00272,"[('image', 1)]"
764,1,1,0.00547,"[('forest', 1)]"
768,1,2,0.00984,"[('sheet', 2)]"
781,1,1,0.00565,"[('fire', 1)]"
782,1,1,0.00097,"[('farmer', 1)]"
789,1,1,0.00085,"[('dust', 1)]"
790,1,3,0.00258,"[('instrument', 3)]"
794,1,9,0.02682,"[('fire', 9)]"
795,1,1,0.00437,"[('cloud', 1)]"
800,1,1,0.01366,"[('cloud', 1)]"
801,1,1,0.00409,"[('extent', 1)]"
802,1,1,0.00263,"[('ice', 1)]"
811,1,1,0.01841,"[('atmosphere', 1)]"
812,1,1,0.01064,"[('pollution', 1)]"
826,1,1,0.01136,"[('pollution', 1)]"
835,1,1,0.00254,"[('storm', 1)]"
839,1,1,0.00184,"[('image', 1)]"
844,1,1,0.04916,"[('monthly', 1)]"
847,1,2,0.01848,"[('airborne', 2)]"
852,1,1,0.00464,"[('atmosphere', 1)]"
853,1,1,0.00563,"[('extent', 1)]"
854,1,1,0.00924,"[('pollution', 1)]"
857,1,1,0.01492,"[('conservation', 1)]"
858,1,1,0.0063,"[('conservation', 1)]"
859,1,1,0.01067,"[('conservation', 1)]"
862,1,2,0.02116,"[('crop', 2)]"
863,1,1,0.00541,"[('arctic', 1)]"
872,1,1,0.00638,"[('airborne', 1)]"
875,1,1,0.00217,"[('cloud', 1)]"
888,1,1,0.00943,"[('monthly', 1)]"
896,1,2,0.00877,"[('sea', 2)]"
899,1,1,0.00637,"[('grace', 1)]"
905,1,2,0.00825,"[('sea', 2)]"
911,1,1,0.01818,"[('fire', 1)]"
913,1,1,0.00153,"[('fire', 1)]"
925,1,1,0.00766,"[('earth', 1)]"
936,1,1,0.00578,"[('forest', 1)]"
937,1,1,0.00317,"[('storm', 1)]"
941,1,1,0.00339,"[('extent', 1)]"
943,1,1,0.00348,"[('plastic', 1)]"
945,1,2,0.00877,"[('snow', 2)]"
949,1,1,0.00458,"[('disaster', 1)]"
959,1,1,0.00274,"[('ice', 1)]"
962,1,1,0.00544,"[('earth', 1)]"
963,1,2,0.02824,"[('earth', 2)]"
969,1,1,0.01035,"[('alaska', 1)]"
971,1,1,0.00534,"[('conservation', 1)]"
972,1,1,0.0049,"[('fire', 1)]"
977,1,1,0.00668,"[('disaster', 1)]"
978,1,2,0.01344,"[('monthly', 2)]"
980,1,1,0.00809,"[('fire', 1)]"
983,1,1,0.00279,"[('extent', 1)]"
985,1,1,0.00371,"[('cloud', 1)]"
988,1,1,0.00203,"[('fire', 1)]"
991,1,1,0.00497,"[('greenland', 1)]"
992,1,1,0.00347,"[('cloud', 1)]"
996,1,1,0.0191,"[('atmosphere', 1)]"
1000,1,1,0.00481,"[('ocean', 1)]"
1012,1,1,0.00649,"[('ocean', 1)]"
1015,1,1,0.00269,"[('species', 1)]"
1019,1,1,0.00239,"[('solar', 1)]"
1020,1,2,0.00934,"[('forest', 2)]"
1022,1,1,0.00324,"[('lake', 1)]"
1026,1,1,0.00446,"[('image', 1)]"
1029,1,3,0.04475,"[('fire', 3)]"
1032,1,1,0.00278,"[('image', 1)]"
1036,1,1,0.01047,"[('extent', 1)]"
1044,1,1,0.00259,"[('grace', 1)]"
1046,1,1,0.0151,"[('fire', 1)]"
1051,1,1,0.00553,"[('image', 1)]"
1055,1,1,0.01577,"[('sheet', 1)]"
1056,1,1,0.00551,"[('fire', 1)]"
1069,1,1,0.00522,"[('dust', 1)]"
1071,1,1,0.02169,"[('lake', 1)]"
1073,1,1,0.00589,"[('extent', 1)]"
1075,1,1,0.0036,"[('ice', 1)]"
1082,1,1,0.04112,"[('forest', 1)]"
1085,1,1,0.00362,"[('plastic', 1)]"
1088,1,1,0.02232,"[('ice', 1)]"
1089,1,1,0.00263,"[('sea', 1)]"
1091,1,2,0.00336,"[('fire', 2)]"
1093,1,1,0.00368,"[('monthly', 1)]"
1095,1,1,0.00737,"[('fire', 1)]"
1100,1,1,0.00694,"[('conservation', 1)]"
1103,1,1,0.02062,"[('storm', 1)]"
1104,1,1,0.00748,"[('alaska', 1)]"
1107,1,1,0.00325,"[('elevation', 1)]"
1113,1,1,0.00458,"[('ocean', 1)]"
1115,1,1,0.00169,"[('sea', 1)]"
1116,1,1,0.08798,"[('pollution', 1)]"
1119,1,1,0.0265,"[('farmer', 1)]"
1120,1,1,0.00678,"[('forest', 1)]"
1121,1,1,0.00517,"[('instrument', 1)]"
1125,1,1,0.01518,"[('elevation', 1)]"
1128,1,1,0.00431,"[('sea', 1)]"
1132,1,1,0.00341,"[('pollution', 1)]"
1135,1,1,0.03646,"[('topography', 1)]"
1142,1,1,0.00488,"[('pollution', 1)]"
1147,1,1,0.00144,"[('climate', 1)]"
1151,1,1,0.00305,"[('plastic', 1)]"
1152,1,1,0.01225,"[('alaska', 1)]"
1154,1,1,0.00394,"[('summit', 1)]"
1155,1,2,0.00921,"[('grace', 2)]"
1156,1,1,0.00744,"[('pollution', 1)]"
1160,1,1,0.0025,"[('lake', 1)]"
1163,1,1,0.00266,"[('ice', 1)]"
1166,1,1,0.01248,"[('sustainable', 1)]"
1169,1,1,0.00688,"[('cloud', 1)]"
1179,1,6,0.01792,"[('fire', 6)]"
1180,1,1,0.02259,"[('ocean', 1)]"
1184,1,1,0.00708,"[('drought', 1)]"
1186,1,1,0.00229,"[('ice', 1)]"
1189,1,10,0.08631,"[('grace', 10)]"
1192,1,1,0.00796,"[('renewable', 1)]"
1195,1,1,0.00759,"[('elevation', 1)]"
1202,1,5,0.01243,"[('fire', 5)]"
1205,1,1,0.03132,"[('instrument', 1)]"
1207,1,2,0.0108,"[('extent', 2)]"
1208,1,1,0.00352,"[('image', 1)]"
1209,1,1,0.00281,"[('sea', 1)]"
1210,1,1,0.00495,"[('atmosphere', 1)]"
1212,1,1,0.00139,"[('fire', 1)]"
1219,1,2,0.03911,"[('forest', 2)]"
1221,1,1,0.00277,"[('dust', 1)]"
1223,1,2,0.01163,"[('lake', 2)]"
1233,1,7,0.04009,"[('fire', 7)]"
1236,1,1,0.00652,"[('farmer', 1)]"
1237,1,1,0.02768,"[('grace', 1)]"
1244,1,1,0.00667,"[('atmosphere', 1)]"
1247,1,1,0.01261,"[('ocean', 1)]"
1249,1,1,0.00347,"[('soil', 1)]"
1255,1,1,0.00689,"[('species', 1)]"
1257,1,1,0.0066,"[('lake', 1)]"
1260,1,1,0.00468,"[('forest', 1)]"
1266,1,2,0.00323,"[('sea', 2)]"
1273,1,1,0.00694,"[('fire', 1)]"
1274,1,1,0.00405,"[('sheet', 1)]"
1276,1,1,0.004,"[('atmosphere', 1)]"
1277,1,1,0.00541,"[('crop', 1)]"
1285,1,1,0.00402,"[('fire', 1)]"
1287,1,2,0.1,"[('forest', 2)]"
1300,1,2,0.04612,"[('sea', 2)]"
1305,1,2,0.00745,"[('sea', 2)]"
1317,1,5,0.02346,"[('sea', 5)]"
1323,1,2,0.01143,"[('plastic', 2)]"
1327,1,1,0.00559,"[('lake', 1)]"
1332,1,1,0.00449,"[('storm', 1)]"
1338,1,1,0.00399,"[('pollution', 1)]"
1340,1,1,0.04295,"[('atmospheric', 1)]"
1341,1,1,0.00307,"[('image', 1)]"
1343,1,1,0.01034,"[('monthly', 1)]"
1349,1,1,0.01192,"[('monthly', 1)]"
1355,1,5,0.10205,"[('alaska', 5)]"
1356,1,1,0.00612,"[('grace', 1)]"
1357,1,1,0.0023,"[('climate', 1)]"
1358,1,1,0.00434,"[('plastic', 1)]"
1362,1,1,0.00728,"[('instrument', 1)]"
1365,1,1,0.00358,"[('sheet', 1)]"
1367,1,1,0.00172,"[('image', 1)]"
1377,1,1,0.00747,"[('extent', 1)]"
1378,1,2,0.10009,"[('alaska', 2)]"
1388,1,2,0.01404,"[('sea', 2)]"
1395,1,1,0.00838,"[('airborne', 1)]"
1402,1,1,0.00909,"[('fire', 1)]"
1409,1,1,0.00538,"[('image', 1)]"
1423,1,1,0.00279,"[('image', 1)]"
1424,1,1,0.00622,"[('atmosphere', 1)]"
1429,1,1,0.00138,"[('image', 1)]"
1438,1,1,0.00686,"[('airborne', 1)]"
1445,1,1,0.00598,"[('species', 1)]"
1457,1,1,0.00988,"[('species', 1)]"
1463,1,1,0.00519,"[('elevation', 1)]"
1467,1,1,0.00645,"[('fire', 1)]"
1473,1,1,0.00662,"[('lake', 1)]"
1474,1,1,0.01215,"[('conservation', 1)]"
1479,1,1,0.00763,"[('instrument', 1)]"
1489,1,1,0.01684,"[('snow', 1)]"
1491,1,1,0.00908,"[('cloud', 1)]"
1497,1,1,0.0057,"[('atmosphere', 1)]"
1499,1,1,0.00321,"[('image', 1)]"
