123,12,29,0.19866,"[('ozone', 8), ('nitrogen', 6), ('emission', 4), ('atmosphere', 2), ('kilometer', 2), ('pollution', 1), ('propulsion', 1), ('solar', 1), ('earth', 1), ('measurement', 1), ('laser', 1), ('aerosol', 1)]"
15,10,22,0.11232,"[('temperature', 6), ('storm', 4), ('tropical', 3), ('drought', 2), ('hurricane', 2), ('farmer', 1), ('crop', 1), ('rainfall', 1), ('cloud', 1), ('dust', 1)]"
950,9,12,0.07479,"[('drought', 3), ('fire', 2), ('snow', 1), ('crop', 1), ('farmer', 1), ('groundwater', 1), ('precipitation', 1), ('forest', 1), ('extent', 1)]"
1008,9,13,0.01922,"[('sea', 4), ('dust', 2), ('vegetation', 1), ('snow', 1), ('disaster', 1), ('atmosphere', 1), ('forest', 1), ('extent', 1), ('grace', 1)]"
146,8,17,0.08415,"[('earth', 7), ('sea', 3), ('photosynthesis', 3), ('ocean', 1), ('thickness', 1), ('carbon', 1), ('dioxide', 1), ('volcanic', 1)]"
1383,8,15,0.17152,"[('carbon', 8), ('dioxide', 8), ('emission', 2), ('atmosphere', 1), ('temperature', 1), ('ocean', 1), ('pollution', 1), ('nitrogen', 1)]"
294,6,8,0.03866,"[('cloud', 2), ('fire', 2), ('rainfall', 1), ('particle', 1), ('farmer', 1), ('plastic', 1)]"
1420,6,6,0.01189,"[('image', 1), ('specie', 1), ('ice', 1), ('sea', 1), ('plastic', 1), ('instrument', 1)]"
98,5,18,0.10607,"[('temperature', 10), ('soil', 5), ('atmospheric', 1), ('specie', 1), ('crop', 1)]"
420,5,8,0.0242,"[('plastic', 4), ('snow', 1), ('sheet', 1), ('temperature', 1), ('soil', 1)]"
932,5,10,0.04581,"[('nitrogen', 4), ('fire', 3), ('extent', 1), ('earth', 1), ('vapor', 1)]"
1065,5,5,0.022,"[('sea', 1), ('atmosphere', 1), ('plastic', 1), ('moisture', 1), ('ocean', 1)]"
1311,5,5,0.00791,"[('grace', 1), ('tropical', 1), ('atmospheric', 1), ('ice', 1), ('dust', 1)]"
1393,5,31,0.17434,"[('fire', 19), ('forest', 8), ('conservation', 2), ('drought', 1), ('temperature', 1)]"
29,4,4,0.02191,"[('atmosphere', 1), ('storm', 1), ('thickness', 1), ('sea', 1)]"
62,4,5,0.01706,"[('cloud', 2), ('disaster', 1), ('atmosphere', 1), ('drought', 1)]"
163,4,5,0.01289,"[('earth', 2), ('specie', 1), ('degradation', 1), ('image', 1)]"
197,4,4,0.01053,"[('image', 1), ('sheet', 1), ('extent', 1), ('plastic', 1)]"
490,4,5,0.01482,"[('pollution', 2), ('monthly', 1), ('farmer', 1), ('vapor', 1)]"
550,4,17,0.08473,"[('lake', 9), ('ocean', 4), ('earth', 3), ('volcanic', 1)]"
612,4,13,0.08828,"[('storm', 7), ('hurricane', 3), ('disaster', 2), ('sea', 1)]"
747,4,24,0.08509,"[('solar', 20), ('temperature', 2), ('dust', 1), ('sheet', 1)]"
886,4,6,0.04958,"[('satellite', 3), ('observatory', 1), ('emission', 1), ('wavelength', 1)]"
934,4,4,0.0037,"[('sheet', 1), ('image', 1), ('cloud', 1), ('extent', 1)]"
974,4,9,0.03061,"[('fire', 6), ('storm', 1), ('tropical', 1), ('atmosphere', 1)]"
993,4,5,0.0275,"[('storm', 2), ('sea', 1), ('temperature', 1), ('reef', 1)]"
1016,4,9,0.02721,"[('fire', 3), ('thaw', 2), ('summit', 2), ('satellite', 2)]"
1017,4,4,0.01007,"[('ocean', 1), ('conservation', 1), ('sheet', 1), ('plastic', 1)]"
1045,4,4,0.02801,"[('disaster', 1), ('farmer', 1), ('crop', 1), ('drought', 1)]"
1084,4,15,0.15259,"[('crop', 10), ('farmer', 2), ('moisture', 2), ('resilience', 1)]"
1203,4,5,0.02088,"[('fire', 2), ('elevation', 1), ('pollution', 1), ('extent', 1)]"
1350,4,16,0.10161,"[('soil', 9), ('specie', 5), ('tropical', 1), ('snow', 1)]"
1364,4,4,0.00603,"[('crop', 1), ('monthly', 1), ('sea', 1), ('conservation', 1)]"
1375,4,6,0.0267,"[('earth', 3), ('ocean', 1), ('atmosphere', 1), ('farmer', 1)]"
1472,4,4,0.01139,"[('fire', 1), ('climate', 1), ('farmer', 1), ('migration', 1)]"
25,3,3,0.01327,"[('sea', 1), ('tropical', 1), ('topography', 1)]"
37,3,3,0.00541,"[('crop', 1), ('farmer', 1), ('extent', 1)]"
48,3,4,0.01435,"[('soil', 2), ('storm', 1), ('moisture', 1)]"
152,3,3,0.01245,"[('ice', 1), ('sea', 1), ('temperature', 1)]"
170,3,9,0.061,"[('crop', 5), ('moisture', 3), ('temperature', 1)]"
211,3,5,0.05387,"[('specie', 3), ('fire', 1), ('vegetation', 1)]"
251,3,3,0.01304,"[('drought', 1), ('snow', 1), ('lake', 1)]"
281,3,4,0.01125,"[('conservation', 2), ('solar', 1), ('fire', 1)]"
309,3,3,0.00989,"[('melt', 1), ('fire', 1), ('extent', 1)]"
312,3,6,0.02137,"[('drought', 3), ('crop', 2), ('image', 1)]"
357,3,5,0.04288,"[('pollution', 2), ('dust', 2), ('atmosphere', 1)]"
394,3,5,0.02851,"[('plastic', 3), ('sheet', 1), ('instrument', 1)]"
395,3,4,0.16076,"[('lake', 2), ('plastic', 1), ('sheet', 1)]"
445,3,8,0.05509,"[('lake', 4), ('plastic', 3), ('specie', 1)]"
491,3,6,0.03037,"[('ocean', 3), ('earth', 2), ('sea', 1)]"
577,3,27,0.13246,"[('farmer', 15), ('crop', 10), ('drought', 2)]"
580,3,3,0.01212,"[('drought', 1), ('sea', 1), ('fire', 1)]"
598,3,7,0.05463,"[('crop', 5), ('disaster', 1), ('farmer', 1)]"
642,3,8,0.05301,"[('crop', 6), ('disaster', 1), ('farmer', 1)]"
646,3,5,0.0529,"[('fire', 3), ('vapor', 1), ('nitrogen', 1)]"
672,3,3,0.01204,"[('sea', 1), ('image', 1), ('ocean', 1)]"
713,3,3,0.00881,"[('soil', 1), ('fire', 1), ('cloud', 1)]"
791,3,3,0.0102,"[('storm', 1), ('tropical', 1), ('earth', 1)]"
841,3,4,0.01447,"[('climate', 2), ('sea', 1), ('specie', 1)]"
909,3,3,0.01339,"[('atmospheric', 1), ('earth', 1), ('image', 1)]"
917,3,4,0.0195,"[('image', 2), ('vegetation', 1), ('sea', 1)]"
921,3,3,0.01512,"[('forest', 1), ('specie', 1), ('fire', 1)]"
925,3,5,0.04224,"[('farmer', 3), ('earth', 1), ('forest', 1)]"
958,3,21,0.117,"[('moisture', 13), ('vapor', 7), ('storm', 1)]"
1002,3,4,0.02256,"[('plastic', 2), ('fire', 1), ('emission', 1)]"
1078,3,4,0.01975,"[('crop', 2), ('disaster', 1), ('grace', 1)]"
1108,3,4,0.02184,"[('soil', 2), ('vegetation', 1), ('specie', 1)]"
1168,3,6,0.05029,"[('pollution', 4), ('extent', 1), ('emission', 1)]"
1178,3,4,0.01684,"[('crop', 2), ('fire', 1), ('extent', 1)]"
1186,3,3,0.00697,"[('storm', 1), ('ice', 1), ('fire', 1)]"
1209,3,3,0.0074,"[('fire', 1), ('storm', 1), ('sea', 1)]"
1254,3,4,0.00681,"[('fire', 2), ('farmer', 1), ('crop', 1)]"
1280,3,4,0.01391,"[('fire', 2), ('image', 1), ('earth', 1)]"
1296,3,10,0.05892,"[('crop', 8), ('disaster', 1), ('snow', 1)]"
1354,3,10,0.05858,"[('ocean', 7), ('sea', 2), ('pollution', 1)]"
1451,3,11,0.10482,"[('snow', 4), ('storm', 4), ('temperature', 3)]"
1456,3,3,0.02767,"[('extent', 1), ('atmosphere', 1), ('instrument', 1)]"
1470,3,3,0.00614,"[('conservation', 1), ('earth', 1), ('extent', 1)]"
1486,3,3,0.00414,"[('sea', 1), ('ice', 1), ('emission', 1)]"
1496,3,3,0.01384,"[('snow', 1), ('melt', 1), ('sheet', 1)]"
9,2,2,0.00676,"[('disaster', 1), ('temperature', 1)]"
11,2,19,0.08863,"[('instrument', 18), ('thickness', 1)]"
16,2,2,0.00689,"[('ice', 1), ('sea', 1)]"
20,2,2,0.00856,"[('ice', 1), ('disaster', 1)]"
38,2,4,0.0176,"[('plastic', 3), ('dust', 1)]"
71,2,2,0.02594,"[('rainfall', 1), ('crop', 1)]"
82,2,2,0.02398,"[('temperature', 1), ('fire', 1)]"
96,2,10,0.012,"[('image', 9), ('cloud', 1)]"
136,2,2,0.00508,"[('sea', 1), ('extent', 1)]"
195,2,2,0.00583,"[('cloud', 1), ('image', 1)]"
234,2,2,0.01039,"[('atmosphere', 1), ('forest', 1)]"
245,2,2,0.00225,"[('fire', 1), ('image', 1)]"
280,2,2,0.05425,"[('lake', 1), ('cloud', 1)]"
288,2,2,0.00888,"[('fire', 1), ('thaw', 1)]"
327,2,5,0.02451,"[('pollution', 3), ('ocean', 2)]"
342,2,3,0.00582,"[('image', 2), ('ice', 1)]"
350,2,4,0.01683,"[('ice', 2), ('sea', 2)]"
363,2,6,0.07344,"[('specie', 5), ('lake', 1)]"
396,2,3,0.01073,"[('fire', 2), ('measurement', 1)]"
425,2,2,0.04779,"[('farmer', 1), ('crop', 1)]"
431,2,2,0.00563,"[('fire', 1), ('sea', 1)]"
435,2,2,0.01027,"[('ocean', 1), ('cloud', 1)]"
451,2,5,0.01984,"[('sea', 4), ('ocean', 1)]"
455,2,2,0.00846,"[('sea', 1), ('atmosphere', 1)]"
481,2,5,0.01342,"[('forest', 4), ('tropical', 1)]"
485,2,3,0.00985,"[('plastic', 2), ('atmosphere', 1)]"
489,2,2,0.01183,"[('fire', 1), ('plastic', 1)]"
493,2,2,0.01419,"[('tropical', 1), ('forest', 1)]"
495,2,3,0.03155,"[('crop', 2), ('farmer', 1)]"
497,2,2,0.01782,"[('crop', 1), ('specie', 1)]"
515,2,2,0.01514,"[('specie', 1), ('soil', 1)]"
528,2,3,0.02181,"[('kilometer', 2), ('temperature', 1)]"
548,2,2,0.0065,"[('climate', 1), ('extent', 1)]"
553,2,2,0.01817,"[('solar', 1), ('renewable', 1)]"
555,2,4,0.00368,"[('lake', 2), ('ice', 2)]"
609,2,2,0.01722,"[('instrument', 1), ('forest', 1)]"
616,2,3,0.02246,"[('specie', 2), ('farmer', 1)]"
649,2,2,0.01945,"[('extent', 1), ('thickness', 1)]"
660,2,2,0.00921,"[('extent', 1), ('plastic', 1)]"
664,2,4,0.01947,"[('antarctic', 3), ('sea', 1)]"
667,2,3,0.01407,"[('conservation', 2), ('storm', 1)]"
671,2,2,0.01144,"[('conservation', 1), ('image', 1)]"
699,2,3,0.01108,"[('ice', 2), ('sea', 1)]"
716,2,2,0.01279,"[('coral', 1), ('measurement', 1)]"
731,2,2,0.01922,"[('grace', 1), ('dust', 1)]"
736,2,3,0.01465,"[('shelf', 2), ('pollution', 1)]"
741,2,2,0.00533,"[('extent', 1), ('farmer', 1)]"
768,2,5,0.0238,"[('plastic', 3), ('sheet', 2)]"
777,2,2,0.00472,"[('fire', 1), ('atmospheric', 1)]"
784,2,3,0.01759,"[('disaster', 2), ('fire', 1)]"
794,2,14,0.04378,"[('fire', 13), ('plastic', 1)]"
824,2,2,0.00705,"[('sea', 1), ('atmosphere', 1)]"
829,2,3,0.02933,"[('crop', 2), ('monthly', 1)]"
835,2,2,0.00557,"[('sheet', 1), ('storm', 1)]"
847,2,3,0.02755,"[('airborne', 2), ('elevation', 1)]"
852,2,2,0.00918,"[('cloud', 1), ('atmosphere', 1)]"
855,2,6,0.01446,"[('fire', 5), ('disaster', 1)]"
861,2,6,0.02166,"[('fire', 5), ('nitrogen', 1)]"
876,2,3,0.01256,"[('extent', 2), ('fire', 1)]"
904,2,2,0.01843,"[('thickness', 1), ('extent', 1)]"
910,2,2,0.013,"[('image', 1), ('specie', 1)]"
913,2,2,0.00502,"[('instrument', 1), ('image', 1)]"
926,2,2,0.00578,"[('earth', 1), ('dust', 1)]"
957,2,2,0.00997,"[('airborne', 1), ('extent', 1)]"
959,2,2,0.0061,"[('ice', 1), ('storm', 1)]"
963,2,5,0.08108,"[('instrument', 3), ('earth', 2)]"
967,2,2,0.00355,"[('fire', 1), ('pollution', 1)]"
976,2,2,0.00995,"[('sheet', 1), ('forest', 1)]"
992,2,2,0.00771,"[('cloud', 1), ('migration', 1)]"
997,2,3,0.00931,"[('plastic', 2), ('disaster', 1)]"
1006,2,2,0.00762,"[('sheet', 1), ('plastic', 1)]"
1014,2,2,0.01114,"[('plastic', 1), ('climate', 1)]"
1025,2,2,0.02298,"[('conservation', 1), ('topography', 1)]"
1049,2,6,0.05024,"[('fire', 5), ('snow', 1)]"
1059,2,2,0.00605,"[('instrument', 1), ('atmosphere', 1)]"
1079,2,2,0.00505,"[('ocean', 1), ('fire', 1)]"
1086,2,5,0.01424,"[('plastic', 3), ('monthly', 2)]"
1132,2,2,0.00633,"[('pollution', 1), ('cloud', 1)]"
1133,2,3,0.0133,"[('atmosphere', 2), ('storm', 1)]"
1139,2,2,0.00699,"[('plastic', 1), ('ice', 1)]"
1166,2,2,0.02558,"[('sustainable', 1), ('instrument', 1)]"
1197,2,9,0.05911,"[('fire', 8), ('lake', 1)]"
1221,2,2,0.00525,"[('dust', 1), ('sheet', 1)]"
1261,2,3,0.00952,"[('image', 2), ('grace', 1)]"
1276,2,2,0.00685,"[('atmosphere', 1), ('image', 1)]"
1294,2,2,0.00906,"[('atmosphere', 1), ('shelf', 1)]"
1298,2,2,0.01433,"[('dust', 1), ('ocean', 1)]"
1307,2,2,0.005,"[('image', 1), ('climate', 1)]"
1312,2,2,0.0099,"[('conservation', 1), ('solar', 1)]"
1341,2,2,0.00733,"[('farmer', 1), ('image', 1)]"
1392,2,2,0.01579,"[('crop', 1), ('monthly', 1)]"
1403,2,17,0.0679,"[('farmer', 16), ('crop', 1)]"
1404,2,4,0.0737,"[('forest', 2), ('fire', 2)]"
1408,2,2,0.00876,"[('ocean', 1), ('ice', 1)]"
1415,2,3,0.01075,"[('soil', 2), ('pollution', 1)]"
1424,2,2,0.0112,"[('climate', 1), ('atmosphere', 1)]"
1438,2,2,0.01064,"[('storm', 1), ('airborne', 1)]"
1477,2,3,0.01166,"[('plastic', 2), ('storm', 1)]"
1499,2,2,0.00697,"[('image', 1), ('sea', 1)]"
8,1,1,0.00254,"[('fire', 1)]"
12,1,1,0.03107,"[('airborne', 1)]"
17,1,1,0.00954,"[('sea', 1)]"
18,1,1,0.00255,"[('ice', 1)]"
19,1,1,0.00346,"[('forest', 1)]"
28,1,6,0.01641,"[('fire', 6)]"
31,1,1,0.00715,"[('image', 1)]"
33,1,1,0.00212,"[('image', 1)]"
34,1,1,0.00379,"[('monthly', 1)]"
39,1,1,0.00292,"[('plastic', 1)]"
40,1,1,0.024,"[('sheet', 1)]"
43,1,1,0.00275,"[('image', 1)]"
51,1,2,0.00964,"[('image', 2)]"
52,1,1,0.00217,"[('image', 1)]"
54,1,3,0.03461,"[('instrument', 3)]"
58,1,1,0.00262,"[('ice', 1)]"
63,1,1,0.00615,"[('monthly', 1)]"
77,1,1,0.02315,"[('cyclone', 1)]"
80,1,1,0.00213,"[('extent', 1)]"
83,1,1,0.01722,"[('soil', 1)]"
84,1,1,0.00378,"[('extent', 1)]"
91,1,2,0.00978,"[('climate', 2)]"
92,1,2,0.02395,"[('fire', 2)]"
97,1,1,0.00082,"[('image', 1)]"
100,1,1,0.00307,"[('image', 1)]"
102,1,1,0.00407,"[('image', 1)]"
105,1,1,0.00436,"[('cloud', 1)]"
108,1,1,0.00244,"[('fire', 1)]"
134,1,1,0.00326,"[('fire', 1)]"
137,1,1,0.20812,"[('kilometer', 1)]"
138,1,1,0.00472,"[('instrument', 1)]"
143,1,1,0.00214,"[('monthly', 1)]"
144,1,1,0.00584,"[('hurricane', 1)]"
145,1,1,0.00664,"[('tropical', 1)]"
150,1,1,0.00203,"[('climate', 1)]"
159,1,2,0.05357,"[('fire', 2)]"
160,1,1,0.01062,"[('reef', 1)]"
168,1,1,0.0051,"[('summit', 1)]"
179,1,1,0.00152,"[('image', 1)]"
182,1,1,0.02236,"[('drought', 1)]"
183,1,1,0.05924,"[('storm', 1)]"
198,1,1,0.0066,"[('cloud', 1)]"
201,1,1,0.00458,"[('solar', 1)]"
204,1,1,0.00941,"[('measurement', 1)]"
208,1,1,0.00838,"[('crop', 1)]"
210,1,1,0.00347,"[('image', 1)]"
213,1,1,0.00695,"[('farmer', 1)]"
220,1,1,0.00254,"[('fire', 1)]"
238,1,2,0.00937,"[('sea', 2)]"
247,1,1,0.00436,"[('crop', 1)]"
263,1,1,0.01043,"[('farmer', 1)]"
271,1,1,0.00708,"[('extent', 1)]"
275,1,1,0.00655,"[('plastic', 1)]"
278,1,1,0.00077,"[('fire', 1)]"
291,1,2,0.00864,"[('disaster', 2)]"
295,1,2,0.00918,"[('conservation', 2)]"
297,1,1,0.00426,"[('shelf', 1)]"
299,1,1,0.03756,"[('temperature', 1)]"
304,1,1,0.03718,"[('fire', 1)]"
313,1,1,0.00541,"[('grace', 1)]"
319,1,1,0.00144,"[('image', 1)]"
331,1,1,0.01135,"[('cloud', 1)]"
333,1,2,0.00826,"[('lake', 2)]"
335,1,1,0.0035,"[('atmosphere', 1)]"
336,1,1,0.03366,"[('fire', 1)]"
339,1,1,0.00244,"[('fire', 1)]"
348,1,1,0.00622,"[('pollution', 1)]"
349,1,1,0.00388,"[('disaster', 1)]"
361,1,2,0.01258,"[('grace', 2)]"
365,1,1,0.02841,"[('monthly', 1)]"
367,1,1,0.00982,"[('storm', 1)]"
375,1,1,0.00449,"[('disaster', 1)]"
387,1,1,0.00428,"[('atmosphere', 1)]"
399,1,1,0.00676,"[('shelf', 1)]"
401,1,1,0.00839,"[('fire', 1)]"
426,1,1,0.003,"[('extent', 1)]"
428,1,2,0.00403,"[('extent', 2)]"
429,1,3,0.01151,"[('farmer', 3)]"
433,1,1,0.00459,"[('image', 1)]"
437,1,1,0.00429,"[('image', 1)]"
438,1,1,0.00737,"[('laser', 1)]"
439,1,1,0.0028,"[('temperature', 1)]"
440,1,1,0.00646,"[('crop', 1)]"
456,1,1,0.00492,"[('climate', 1)]"
457,1,2,0.00943,"[('atmosphere', 2)]"
469,1,1,0.00639,"[('sheet', 1)]"
471,1,1,0.00224,"[('fire', 1)]"
473,1,1,0.00706,"[('sheet', 1)]"
475,1,1,0.03424,"[('extent', 1)]"
476,1,1,0.00318,"[('climate', 1)]"
483,1,1,0.00418,"[('sheet', 1)]"
488,1,1,0.00209,"[('extent', 1)]"
494,1,1,0.00752,"[('aerosol', 1)]"
498,1,1,0.00609,"[('sea', 1)]"
500,1,1,0.0013,"[('image', 1)]"
501,1,1,0.00708,"[('atmosphere', 1)]"
504,1,1,0.0066,"[('sheet', 1)]"
519,1,1,0.00426,"[('image', 1)]"
532,1,1,0.00515,"[('shelf', 1)]"
533,1,2,0.01375,"[('solar', 2)]"
535,1,3,0.01812,"[('atmosphere', 3)]"
537,1,1,0.00562,"[('image', 1)]"
538,1,1,0.00211,"[('fire', 1)]"
539,1,1,0.004,"[('image', 1)]"
540,1,1,0.00496,"[('atmosphere', 1)]"
541,1,1,0.00987,"[('kilometer', 1)]"
547,1,1,0.00251,"[('image', 1)]"
554,1,1,0.00482,"[('image', 1)]"
558,1,1,0.00654,"[('storm', 1)]"
561,1,1,0.00471,"[('atmosphere', 1)]"
563,1,1,0.01052,"[('extent', 1)]"
564,1,1,0.00525,"[('monthly', 1)]"
568,1,1,0.0067,"[('monthly', 1)]"
575,1,1,0.0034,"[('conservation', 1)]"
578,1,1,0.00253,"[('plastic', 1)]"
581,1,1,0.00338,"[('farmer', 1)]"
593,1,1,0.00647,"[('sea', 1)]"
611,1,1,0.00396,"[('forest', 1)]"
619,1,1,0.00327,"[('earth', 1)]"
620,1,1,0.00813,"[('plastic', 1)]"
625,1,4,0.00363,"[('fire', 4)]"
639,1,1,0.00488,"[('sheet', 1)]"
641,1,1,0.00378,"[('disaster', 1)]"
645,1,1,0.0068,"[('solar', 1)]"
647,1,1,0.00697,"[('laser', 1)]"
650,1,1,0.00703,"[('storm', 1)]"
659,1,1,0.02244,"[('fire', 1)]"
663,1,1,0.00263,"[('fire', 1)]"
668,1,1,0.00613,"[('grace', 1)]"
678,1,1,0.06204,"[('plastic', 1)]"
680,1,1,0.00526,"[('farmer', 1)]"
682,1,1,0.0028,"[('climate', 1)]"
685,1,1,0.00228,"[('fire', 1)]"
690,1,1,0.00748,"[('instrument', 1)]"
691,1,1,0.00275,"[('climate', 1)]"
696,1,1,0.01526,"[('airborne', 1)]"
701,1,1,0.0103,"[('rainfall', 1)]"
712,1,1,0.00493,"[('dust', 1)]"
714,1,4,0.0657,"[('solar', 4)]"
719,1,1,0.00624,"[('farmer', 1)]"
727,1,1,0.00624,"[('extent', 1)]"
728,1,1,0.00344,"[('fire', 1)]"
733,1,1,0.00911,"[('soil', 1)]"
748,1,1,0.02609,"[('pollution', 1)]"
749,1,5,0.03322,"[('solar', 5)]"
757,1,1,0.00975,"[('airborne', 1)]"
760,1,1,0.00232,"[('monthly', 1)]"
762,1,1,0.00272,"[('image', 1)]"
781,1,1,0.00565,"[('fire', 1)]"
787,1,1,0.00611,"[('hurricane', 1)]"
789,1,1,0.00085,"[('dust', 1)]"
790,1,3,0.00258,"[('instrument', 3)]"
795,1,1,0.00437,"[('cloud', 1)]"
800,1,1,0.01366,"[('cloud', 1)]"
801,1,1,0.00409,"[('extent', 1)]"
802,1,1,0.00263,"[('ice', 1)]"
812,1,1,0.01064,"[('pollution', 1)]"
823,1,1,0.00125,"[('fire', 1)]"
826,1,1,0.01136,"[('pollution', 1)]"
844,1,1,0.04916,"[('monthly', 1)]"
853,1,1,0.00563,"[('extent', 1)]"
854,1,1,0.00924,"[('pollution', 1)]"
857,1,1,0.01492,"[('conservation', 1)]"
858,1,1,0.0063,"[('conservation', 1)]"
859,1,1,0.01067,"[('conservation', 1)]"
862,1,2,0.02116,"[('crop', 2)]"
875,1,1,0.00217,"[('cloud', 1)]"
888,1,1,0.00943,"[('monthly', 1)]"
890,1,1,0.01186,"[('fire', 1)]"
896,1,1,0.00438,"[('sea', 1)]"
899,1,1,0.00637,"[('grace', 1)]"
900,1,17,0.05036,"[('sheet', 17)]"
911,1,1,0.01818,"[('fire', 1)]"
939,1,1,0.00237,"[('ice', 1)]"
941,1,1,0.00339,"[('extent', 1)]"
943,1,1,0.00348,"[('plastic', 1)]"
945,1,2,0.00877,"[('snow', 2)]"
949,1,1,0.00458,"[('disaster', 1)]"
962,1,1,0.00544,"[('earth', 1)]"
971,1,1,0.00534,"[('conservation', 1)]"
972,1,1,0.0049,"[('fire', 1)]"
973,1,1,0.00291,"[('ice', 1)]"
977,1,1,0.00668,"[('disaster', 1)]"
978,1,2,0.01344,"[('monthly', 2)]"
980,1,1,0.00809,"[('fire', 1)]"
983,1,1,0.00279,"[('extent', 1)]"
985,1,1,0.00371,"[('cloud', 1)]"
988,1,1,0.00203,"[('fire', 1)]"
991,1,1,0.00343,"[('instrument', 1)]"
999,1,1,0.00249,"[('fire', 1)]"
1005,1,1,0.00562,"[('emission', 1)]"
1007,1,2,0.02157,"[('fire', 2)]"
1019,1,1,0.00239,"[('solar', 1)]"
1026,1,1,0.00446,"[('image', 1)]"
1032,1,2,0.00557,"[('image', 2)]"
1034,1,1,0.00296,"[('fire', 1)]"
1036,1,1,0.01047,"[('extent', 1)]"
1044,1,1,0.00259,"[('grace', 1)]"
1051,1,1,0.00553,"[('image', 1)]"
1055,1,1,0.01577,"[('sheet', 1)]"
1056,1,1,0.00551,"[('fire', 1)]"
1073,1,1,0.00589,"[('extent', 1)]"
1075,1,1,0.0036,"[('ice', 1)]"
1085,1,1,0.00362,"[('plastic', 1)]"
1087,1,3,0.01727,"[('crop', 3)]"
1088,1,1,0.02232,"[('ice', 1)]"
1089,1,1,0.00263,"[('sea', 1)]"
1091,1,2,0.00336,"[('fire', 2)]"
1092,1,1,0.03559,"[('fire', 1)]"
1093,1,1,0.00368,"[('monthly', 1)]"
1095,1,1,0.00737,"[('fire', 1)]"
1100,1,1,0.00694,"[('conservation', 1)]"
1103,1,1,0.02062,"[('storm', 1)]"
1107,1,1,0.00325,"[('elevation', 1)]"
1113,1,1,0.00458,"[('ocean', 1)]"
1116,1,1,0.08798,"[('pollution', 1)]"
1121,1,1,0.00517,"[('instrument', 1)]"
1125,1,1,0.01518,"[('elevation', 1)]"
1142,1,1,0.00488,"[('pollution', 1)]"
1143,1,2,0.01427,"[('image', 2)]"
1147,1,1,0.00144,"[('climate', 1)]"
1151,1,1,0.00305,"[('plastic', 1)]"
1154,1,1,0.00448,"[('crop', 1)]"
1156,1,1,0.00744,"[('pollution', 1)]"
1163,1,1,0.00266,"[('ice', 1)]"
1169,1,1,0.00688,"[('cloud', 1)]"
1175,1,1,0.00289,"[('ice', 1)]"
1179,1,7,0.02091,"[('fire', 7)]"
1184,1,1,0.00708,"[('drought', 1)]"
1185,1,1,0.0367,"[('volcanic', 1)]"
1188,1,1,0.0021,"[('soil', 1)]"
1192,1,1,0.00796,"[('renewable', 1)]"
1193,1,1,0.00772,"[('instrument', 1)]"
1195,1,1,0.00759,"[('elevation', 1)]"
1202,1,6,0.01492,"[('fire', 6)]"
1205,1,1,0.03132,"[('instrument', 1)]"
1206,1,1,0.00583,"[('hurricane', 1)]"
1207,1,2,0.0108,"[('extent', 2)]"
1208,1,1,0.00352,"[('image', 1)]"
1210,1,1,0.00495,"[('atmosphere', 1)]"
1212,1,1,0.00139,"[('fire', 1)]"
1214,1,1,0.00613,"[('vapor', 1)]"
1217,1,1,0.00154,"[('extent', 1)]"
1228,1,3,0.03628,"[('fire', 3)]"
1233,1,4,0.02291,"[('fire', 4)]"
1244,1,1,0.00667,"[('atmosphere', 1)]"
1247,1,1,0.01057,"[('sea', 1)]"
1249,1,1,0.00347,"[('soil', 1)]"
1266,1,1,0.00161,"[('sea', 1)]"
1273,1,1,0.00694,"[('fire', 1)]"
1274,1,1,0.00405,"[('sheet', 1)]"
1277,1,1,0.00541,"[('crop', 1)]"
1285,1,1,0.00402,"[('fire', 1)]"
1300,1,2,0.04612,"[('sea', 2)]"
1309,1,1,0.02681,"[('crop', 1)]"
1317,1,5,0.02346,"[('sea', 5)]"
1318,1,1,0.00428,"[('ice', 1)]"
1323,1,2,0.01143,"[('plastic', 2)]"
1332,1,1,0.00449,"[('storm', 1)]"
1338,1,1,0.00399,"[('pollution', 1)]"
1343,1,1,0.01034,"[('monthly', 1)]"
1349,1,1,0.01192,"[('monthly', 1)]"
1357,1,1,0.0023,"[('climate', 1)]"
1358,1,1,0.00434,"[('plastic', 1)]"
1362,1,2,0.01456,"[('instrument', 2)]"
1363,1,1,0.00342,"[('storm', 1)]"
1365,1,1,0.00358,"[('sheet', 1)]"
1367,1,1,0.00172,"[('image', 1)]"
1377,1,1,0.00747,"[('extent', 1)]"
1387,1,1,0.00289,"[('fire', 1)]"
1395,1,1,0.00838,"[('airborne', 1)]"
1401,1,1,0.00933,"[('fire', 1)]"
1402,1,1,0.00909,"[('fire', 1)]"
1409,1,1,0.00538,"[('image', 1)]"
1422,1,1,0.00328,"[('fire', 1)]"
1423,1,1,0.00279,"[('image', 1)]"
1429,1,1,0.00138,"[('image', 1)]"
1434,1,1,0.00698,"[('cloud', 1)]"
1445,1,1,0.01203,"[('specie', 1)]"
1457,1,1,0.01988,"[('specie', 1)]"
1459,1,1,0.00322,"[('fire', 1)]"
1463,1,1,0.00519,"[('elevation', 1)]"
1474,1,1,0.01215,"[('conservation', 1)]"
1475,1,1,0.00199,"[('lake', 1)]"
1479,1,1,0.00763,"[('instrument', 1)]"
1481,1,1,0.00864,"[('storm', 1)]"
1489,1,1,0.01684,"[('snow', 1)]"
1491,1,1,0.00908,"[('cloud', 1)]"
1495,1,2,0.00913,"[('image', 2)]"
1497,1,1,0.0057,"[('atmosphere', 1)]"
