1060,12,26,0.0793,"[('ozone', 8), ('atmosphere', 5), ('solar', 3), ('temperature', 2), ('vapor', 1), ('cloud', 1), ('hurricane', 1), ('pollution', 1), ('earth', 1), ('aerosol', 1), ('conservation', 1), ('renewable', 1)]"
89,8,17,0.05623,"[('snow', 4), ('temperature', 3), ('ice', 3), ('storm', 2), ('fire', 2), ('melt', 1), ('dust', 1), ('vapor', 1)]"
179,8,11,0.03092,"[('forest', 4), ('plastic', 1), ('sheet', 1), ('lake', 1), ('image', 1), ('ocean', 1), ('earth', 1), ('cloud', 1)]"
349,8,25,0.08887,"[('soil', 9), ('moisture', 6), ('crop', 3), ('ice', 2), ('climate', 2), ('nitrogen', 1), ('rainfall', 1), ('drought', 1)]"
436,8,10,0.0427,"[('drought', 3), ('conservation', 1), ('grace', 1), ('crop', 1), ('farmer', 1), ('precipitation', 1), ('rainfall', 1), ('moisture', 1)]"
679,8,8,0.01358,"[('coral', 1), ('disaster', 1), ('thaw', 1), ('solar', 1), ('storm', 1), ('nitrogen', 1), ('atmosphere', 1), ('glacier', 1)]"
1192,8,27,0.07303,"[('snow', 11), ('storm', 6), ('ice', 3), ('temperature', 2), ('disaster', 2), ('melt', 1), ('precipitation', 1), ('fire', 1)]"
447,7,7,0.00956,"[('soil', 1), ('storm', 1), ('moisture', 1), ('earth', 1), ('cloud', 1), ('fire', 1), ('farmer', 1)]"
675,7,9,0.00498,"[('extent', 2), ('atmosphere', 2), ('soil', 1), ('thaw', 1), ('disaster', 1), ('summit', 1), ('fire', 1)]"
750,7,13,0.02277,"[('fire', 4), ('lake', 2), ('forest', 2), ('snow', 2), ('disaster', 1), ('atmosphere', 1), ('airborne', 1)]"
442,6,12,0.06305,"[('satellite', 5), ('wavelength', 2), ('solar', 2), ('temperature', 1), ('atmosphere', 1), ('instrument', 1)]"
811,6,12,0.05567,"[('snow', 5), ('ice', 3), ('storm', 1), ('temperature', 1), ('thaw', 1), ('plastic', 1)]"
897,6,13,0.04597,"[('dust', 5), ('particle', 2), ('temperature', 2), ('moisture', 2), ('plastic', 1), ('snow', 1)]"
958,6,12,0.05606,"[('snow', 5), ('ice', 3), ('storm', 1), ('temperature', 1), ('thaw', 1), ('plastic', 1)]"
1309,6,6,0.01156,"[('atmosphere', 1), ('glacial', 1), ('satellite', 1), ('forest', 1), ('fire', 1), ('pollution', 1)]"
1386,6,9,0.03537,"[('sheet', 3), ('satellite', 2), ('fire', 1), ('cloud', 1), ('emission', 1), ('vapor', 1)]"
1432,6,10,0.05882,"[('specie', 3), ('forest', 2), ('ice', 2), ('earth', 1), ('tropical', 1), ('glacier', 1)]"
1433,6,7,0.05567,"[('ice', 3), ('carbon', 1), ('dioxide', 1), ('laser', 1), ('specie', 1), ('earth', 1)]"
1451,6,6,0.0275,"[('lake', 2), ('temperature', 1), ('climate', 1), ('plastic', 1), ('carbon', 1), ('dioxide', 1)]"
7,5,5,0.0127,"[('thaw', 1), ('climate', 1), ('earth', 1), ('shelf', 1), ('image', 1)]"
20,5,12,0.04621,"[('snow', 4), ('storm', 3), ('ice', 2), ('disaster', 2), ('fire', 1)]"
239,5,5,0.00583,"[('snow', 1), ('tropical', 1), ('sea', 1), ('ice', 1), ('soil', 1)]"
379,5,5,0.0029,"[('crop', 1), ('instrument', 1), ('extent', 1), ('image', 1), ('monthly', 1)]"
479,5,8,0.04948,"[('sea', 3), ('specie', 2), ('pollution', 1), ('conservation', 1), ('ocean', 1)]"
547,5,7,0.01102,"[('fire', 2), ('sheet', 2), ('ocean', 1), ('dust', 1), ('melt', 1)]"
778,5,16,0.05228,"[('snow', 10), ('ice', 2), ('temperature', 2), ('climate', 1), ('sea', 1)]"
890,5,5,0.01576,"[('temperature', 1), ('tropical', 1), ('ocean', 1), ('soil', 1), ('image', 1)]"
1316,5,8,0.02458,"[('ice', 2), ('snow', 2), ('earth', 2), ('fire', 1), ('melt', 1)]"
1457,5,7,0.05067,"[('satellite', 2), ('forest', 2), ('earth', 1), ('image', 1), ('crop', 1)]"
44,4,5,0.02342,"[('soil', 2), ('farmer', 1), ('volcanic', 1), ('drought', 1)]"
118,4,7,0.0507,"[('specie', 3), ('snow', 2), ('thaw', 1), ('ice', 1)]"
216,4,4,0.01661,"[('temperature', 1), ('lake', 1), ('summit', 1), ('ice', 1)]"
229,4,9,0.05588,"[('specie', 6), ('ocean', 1), ('temperature', 1), ('crop', 1)]"
430,4,4,0.02543,"[('farmer', 1), ('crop', 1), ('pollution', 1), ('conservation', 1)]"
451,4,5,0.00841,"[('ocean', 2), ('temperature', 1), ('freshwater', 1), ('sea', 1)]"
522,4,5,0.0145,"[('sea', 2), ('storm', 1), ('fire', 1), ('disaster', 1)]"
569,4,10,0.03497,"[('soil', 5), ('temperature', 3), ('moisture', 1), ('dust', 1)]"
619,4,6,0.02026,"[('snow', 3), ('satellite', 1), ('temperature', 1), ('ice', 1)]"
667,4,6,0.01774,"[('earth', 2), ('image', 2), ('extent', 1), ('sea', 1)]"
702,4,8,0.05413,"[('soil', 4), ('snow', 2), ('dust', 1), ('specie', 1)]"
849,4,5,0.01135,"[('grace', 2), ('ocean', 1), ('temperature', 1), ('climate', 1)]"
982,4,6,0.01004,"[('image', 3), ('fire', 1), ('measurement', 1), ('ice', 1)]"
1073,4,7,0.1159,"[('snow', 4), ('storm', 1), ('ice', 1), ('temperature', 1)]"
1101,4,19,0.12192,"[('pollution', 8), ('emission', 5), ('nitrogen', 4), ('particle', 2)]"
1134,4,8,0.06667,"[('crop', 3), ('shelf', 3), ('rainfall', 1), ('farmer', 1)]"
1221,4,8,0.03744,"[('moisture', 4), ('storm', 2), ('thickness', 1), ('temperature', 1)]"
1263,4,5,0.02304,"[('snow', 2), ('ice', 1), ('drought', 1), ('conservation', 1)]"
1417,4,6,0.02346,"[('temperature', 2), ('pollution', 2), ('ocean', 1), ('fire', 1)]"
1497,4,4,0.02301,"[('aerosol', 1), ('earth', 1), ('ozone', 1), ('pollution', 1)]"
79,3,3,0.01894,"[('resilience', 1), ('satellite', 1), ('solar', 1)]"
136,3,3,0.01168,"[('grace', 1), ('temperature', 1), ('disaster', 1)]"
137,3,3,0.02304,"[('storm', 1), ('pollution', 1), ('ice', 1)]"
165,3,3,0.00793,"[('kilometer', 1), ('fire', 1), ('forest', 1)]"
296,3,4,0.01207,"[('farmer', 2), ('ocean', 1), ('moisture', 1)]"
341,3,3,0.01065,"[('snow', 1), ('ice', 1), ('sea', 1)]"
355,3,23,0.0874,"[('snow', 21), ('sheet', 1), ('grace', 1)]"
368,3,3,0.00804,"[('lake', 1), ('image', 1), ('plastic', 1)]"
389,3,3,0.00767,"[('temperature', 1), ('snow', 1), ('melt', 1)]"
415,3,4,0.01108,"[('image', 2), ('farmer', 1), ('fire', 1)]"
428,3,13,0.0659,"[('farmer', 8), ('crop', 4), ('disaster', 1)]"
473,3,3,0.0139,"[('sea', 1), ('fire', 1), ('airborne', 1)]"
509,3,3,0.01111,"[('fire', 1), ('airborne', 1), ('sea', 1)]"
519,3,3,0.0057,"[('satellite', 1), ('fire', 1), ('pollution', 1)]"
545,3,3,0.01888,"[('plastic', 1), ('satellite', 1), ('instrument', 1)]"
573,3,4,0.02249,"[('plastic', 2), ('lake', 1), ('sheet', 1)]"
606,3,5,0.0227,"[('farmer', 3), ('disaster', 1), ('temperature', 1)]"
610,3,4,0.01001,"[('image', 2), ('dust', 1), ('fire', 1)]"
628,3,3,0.01439,"[('snow', 1), ('melt', 1), ('cloud', 1)]"
657,3,8,0.02686,"[('pollution', 6), ('cloud', 1), ('atmosphere', 1)]"
668,3,4,0.00963,"[('image', 2), ('sea', 1), ('ocean', 1)]"
686,3,3,0.01006,"[('dust', 1), ('plastic', 1), ('lake', 1)]"
687,3,5,0.01819,"[('atmosphere', 2), ('fire', 2), ('storm', 1)]"
728,3,5,0.02261,"[('forest', 3), ('snow', 1), ('grace', 1)]"
788,3,3,0.00706,"[('storm', 1), ('ice', 1), ('fire', 1)]"
870,3,3,0.00532,"[('forest', 1), ('storm', 1), ('image', 1)]"
877,3,3,0.00395,"[('cloud', 1), ('fire', 1), ('disaster', 1)]"
957,3,3,0.0258,"[('snow', 1), ('moisture', 1), ('vapor', 1)]"
959,3,3,0.00961,"[('grace', 1), ('earth', 1), ('instrument', 1)]"
960,3,8,0.0339,"[('fire', 6), ('farmer', 1), ('crop', 1)]"
962,3,3,0.00881,"[('sheet', 1), ('fire', 1), ('plastic', 1)]"
972,3,11,0.02279,"[('disaster', 6), ('summit', 3), ('cyclone', 2)]"
979,3,4,0.01535,"[('migration', 2), ('storm', 1), ('earth', 1)]"
986,3,3,0.00626,"[('sea', 1), ('extent', 1), ('renewable', 1)]"
995,3,3,0.01397,"[('satellite', 1), ('earth', 1), ('atmosphere', 1)]"
996,3,3,0.0055,"[('monthly', 1), ('instrument', 1), ('sheet', 1)]"
1034,3,3,0.0138,"[('climate', 1), ('atmosphere', 1), ('elevation', 1)]"
1042,3,3,0.01038,"[('pollution', 1), ('elevation', 1), ('satellite', 1)]"
1108,3,3,0.00499,"[('ice', 1), ('freshwater', 1), ('sea', 1)]"
1119,3,3,0.01421,"[('atmosphere', 1), ('monthly', 1), ('fire', 1)]"
1124,3,4,0.07906,"[('temperature', 2), ('forest', 1), ('rainfall', 1)]"
1151,3,4,0.00282,"[('snow', 2), ('fire', 1), ('image', 1)]"
1202,3,3,0.00898,"[('fire', 1), ('earth', 1), ('cloud', 1)]"
1253,3,5,0.0191,"[('storm', 3), ('thickness', 1), ('plastic', 1)]"
1259,3,4,0.00723,"[('fire', 2), ('extent', 1), ('vegetation', 1)]"
1326,3,3,0.02473,"[('conservation', 1), ('farmer', 1), ('soil', 1)]"
1348,3,3,0.02976,"[('reef', 1), ('specie', 1), ('coral', 1)]"
1398,3,7,0.0068,"[('fire', 4), ('image', 2), ('earth', 1)]"
1461,3,3,0.01493,"[('extent', 1), ('snow', 1), ('crop', 1)]"
1465,3,4,0.01427,"[('monthly', 2), ('farmer', 1), ('disaster', 1)]"
36,2,2,0.00954,"[('extent', 1), ('disaster', 1)]"
47,2,2,0.00511,"[('ice', 1), ('dust', 1)]"
78,2,3,0.01189,"[('storm', 2), ('reef', 1)]"
95,2,2,0.00331,"[('extent', 1), ('fire', 1)]"
112,2,12,0.03653,"[('summit', 11), ('conservation', 1)]"
113,2,2,0.0068,"[('forest', 1), ('ice', 1)]"
144,2,2,0.00892,"[('snow', 1), ('image', 1)]"
188,2,2,0.01992,"[('image', 1), ('sea', 1)]"
197,2,4,0.00944,"[('forest', 3), ('image', 1)]"
203,2,2,0.0213,"[('farmer', 1), ('crop', 1)]"
214,2,2,0.006,"[('fire', 1), ('image', 1)]"
215,2,2,0.00645,"[('extent', 1), ('satellite', 1)]"
235,2,2,0.00748,"[('fire', 1), ('pollution', 1)]"
236,2,2,0.00698,"[('dust', 1), ('ice', 1)]"
263,2,2,0.00719,"[('image', 1), ('farmer', 1)]"
304,2,2,0.01511,"[('shelf', 1), ('image', 1)]"
338,2,2,0.00861,"[('monthly', 1), ('instrument', 1)]"
367,2,2,0.00541,"[('fire', 1), ('plastic', 1)]"
387,2,6,0.02904,"[('monthly', 5), ('fire', 1)]"
413,2,2,0.00461,"[('fire', 1), ('disaster', 1)]"
419,2,2,0.00704,"[('image', 1), ('extent', 1)]"
433,2,2,0.00733,"[('extent', 1), ('climate', 1)]"
435,2,3,0.01083,"[('ocean', 2), ('plastic', 1)]"
441,2,2,0.00788,"[('extent', 1), ('disaster', 1)]"
446,2,5,0.04026,"[('sea', 3), ('ocean', 2)]"
477,2,4,0.02181,"[('farmer', 2), ('pollution', 2)]"
478,2,2,0.02156,"[('sheet', 1), ('snow', 1)]"
486,2,2,0.01158,"[('pollution', 1), ('ocean', 1)]"
487,2,2,0.00646,"[('atmosphere', 1), ('snow', 1)]"
505,2,4,0.01916,"[('pollution', 3), ('fire', 1)]"
515,2,2,0.00975,"[('snow', 1), ('melt', 1)]"
518,2,3,0.00558,"[('climate', 2), ('crop', 1)]"
534,2,3,0.01198,"[('image', 2), ('plastic', 1)]"
539,2,11,0.06544,"[('dust', 10), ('fire', 1)]"
562,2,2,0.01661,"[('ice', 1), ('temperature', 1)]"
563,2,2,0.00865,"[('ice', 1), ('storm', 1)]"
571,2,2,0.01009,"[('cloud', 1), ('dust', 1)]"
580,2,2,0.01078,"[('plastic', 1), ('shelf', 1)]"
586,2,4,0.01745,"[('sheet', 3), ('plastic', 1)]"
596,2,2,0.01411,"[('earth', 1), ('forest', 1)]"
604,2,2,0.03879,"[('storm', 1), ('monthly', 1)]"
607,2,3,0.01078,"[('image', 2), ('vegetation', 1)]"
614,2,2,0.06254,"[('disaster', 1), ('cloud', 1)]"
620,2,2,0.00368,"[('fire', 1), ('grace', 1)]"
629,2,3,0.0875,"[('satellite', 2), ('atmosphere', 1)]"
649,2,2,0.00824,"[('farmer', 1), ('soil', 1)]"
659,2,2,0.0053,"[('crop', 1), ('sheet', 1)]"
660,2,3,0.03052,"[('solar', 2), ('conservation', 1)]"
670,2,2,0.01297,"[('crop', 1), ('earth', 1)]"
676,2,3,0.01067,"[('earth', 2), ('image', 1)]"
678,2,2,0.007,"[('cloud', 1), ('ice', 1)]"
708,2,2,0.00888,"[('instrument', 1), ('grace', 1)]"
717,2,2,0.0052,"[('snow', 1), ('ice', 1)]"
727,2,2,0.00625,"[('fire', 1), ('storm', 1)]"
735,2,4,0.01756,"[('sustainable', 3), ('fire', 1)]"
743,2,2,0.00647,"[('atmosphere', 1), ('image', 1)]"
748,2,2,0.00583,"[('fire', 1), ('monthly', 1)]"
751,2,2,0.01635,"[('dust', 1), ('earth', 1)]"
765,2,2,0.00992,"[('solar', 1), ('image', 1)]"
777,2,2,0.00497,"[('atmospheric', 1), ('melt', 1)]"
782,2,2,0.01712,"[('specie', 1), ('soil', 1)]"
784,2,2,0.01229,"[('conservation', 1), ('fire', 1)]"
805,2,3,0.00624,"[('instrument', 2), ('extent', 1)]"
830,2,3,0.00577,"[('snow', 2), ('atmosphere', 1)]"
831,2,2,0.00141,"[('ocean', 1), ('fire', 1)]"
884,2,9,0.07665,"[('snow', 6), ('storm', 3)]"
885,2,2,0.0086,"[('sea', 1), ('ocean', 1)]"
895,2,2,0.01049,"[('grace', 1), ('plastic', 1)]"
901,2,2,0.00705,"[('fire', 1), ('disaster', 1)]"
904,2,2,0.00939,"[('sea', 1), ('storm', 1)]"
906,2,2,0.01949,"[('earth', 1), ('atmosphere', 1)]"
935,2,2,0.01748,"[('lake', 1), ('sea', 1)]"
952,2,3,0.00847,"[('atmosphere', 2), ('fire', 1)]"
956,2,2,0.01003,"[('plastic', 1), ('thickness', 1)]"
961,2,4,0.0181,"[('shelf', 2), ('extent', 2)]"
963,2,2,0.01872,"[('pollution', 1), ('nitrogen', 1)]"
971,2,3,0.01127,"[('storm', 2), ('image', 1)]"
976,2,4,0.26503,"[('cloud', 3), ('moisture', 1)]"
981,2,2,0.00512,"[('ice', 1), ('melt', 1)]"
1000,2,5,0.00186,"[('fire', 4), ('atmosphere', 1)]"
1007,2,7,0.01207,"[('melt', 6), ('moisture', 1)]"
1047,2,3,0.01618,"[('atmosphere', 2), ('atmospheric', 1)]"
1076,2,3,0.01092,"[('summit', 2), ('drought', 1)]"
1093,2,2,0.02845,"[('conservation', 1), ('specie', 1)]"
1098,2,2,0.00378,"[('fire', 1), ('atmosphere', 1)]"
1106,2,2,0.00863,"[('climate', 1), ('temperature', 1)]"
1122,2,3,0.00841,"[('sea', 2), ('ocean', 1)]"
1126,2,2,0.00705,"[('snow', 1), ('ice', 1)]"
1138,2,4,0.02069,"[('plastic', 3), ('shelf', 1)]"
1148,2,2,0.00745,"[('sea', 1), ('tropical', 1)]"
1157,2,2,0.0029,"[('fire', 1), ('plastic', 1)]"
1159,2,2,0.00958,"[('grace', 1), ('ice', 1)]"
1160,2,3,0.01387,"[('fire', 2), ('farmer', 1)]"
1164,2,2,0.00543,"[('fire', 1), ('ice', 1)]"
1184,2,2,0.0074,"[('image', 1), ('ice', 1)]"
1209,2,2,0.00834,"[('thickness', 1), ('cloud', 1)]"
1223,2,8,0.03179,"[('plastic', 7), ('snow', 1)]"
1224,2,3,0.00618,"[('tropical', 2), ('laser', 1)]"
1229,2,2,0.00704,"[('fire', 1), ('storm', 1)]"
1237,2,2,0.01485,"[('instrument', 1), ('monthly', 1)]"
1264,2,2,0.01721,"[('extent', 1), ('monthly', 1)]"
1270,2,3,0.01133,"[('climate', 2), ('disaster', 1)]"
1297,2,2,0.00948,"[('wildfire', 1), ('image', 1)]"
1299,2,2,0.00857,"[('ocean', 1), ('disaster', 1)]"
1303,2,2,0.00976,"[('cloud', 1), ('extent', 1)]"
1311,2,2,0.00625,"[('forest', 1), ('farmer', 1)]"
1341,2,3,0.01237,"[('fire', 2), ('satellite', 1)]"
1342,2,2,0.00951,"[('earth', 1), ('grace', 1)]"
1343,2,4,0.01379,"[('sea', 2), ('grace', 2)]"
1361,2,2,0.00374,"[('solar', 1), ('monthly', 1)]"
1366,2,8,0.01904,"[('conservation', 7), ('snow', 1)]"
1372,2,2,0.00878,"[('crop', 1), ('temperature', 1)]"
1402,2,2,0.004,"[('extent', 1), ('disaster', 1)]"
1404,2,5,0.02227,"[('shelf', 4), ('sea', 1)]"
1409,2,2,0.00774,"[('summit', 1), ('conservation', 1)]"
1416,2,4,0.02632,"[('ocean', 3), ('fire', 1)]"
1435,2,2,0.01143,"[('monthly', 1), ('fire', 1)]"
1439,2,2,0.00639,"[('extent', 1), ('fire', 1)]"
1471,2,3,0.01195,"[('atmosphere', 2), ('cloud', 1)]"
1491,2,2,0.00716,"[('farmer', 1), ('extent', 1)]"
0,1,4,0.03117,"[('instrument', 4)]"
1,1,3,0.01229,"[('fire', 3)]"
3,1,1,0.00483,"[('storm', 1)]"
9,1,1,0.00256,"[('fire', 1)]"
13,1,1,0.00445,"[('atmosphere', 1)]"
18,1,1,0.00218,"[('fire', 1)]"
28,1,1,0.00725,"[('grace', 1)]"
29,1,2,0.007,"[('fire', 2)]"
30,1,2,0.00686,"[('fire', 2)]"
32,1,1,0.02708,"[('fire', 1)]"
37,1,1,0.00524,"[('extent', 1)]"
39,1,1,0.00563,"[('grace', 1)]"
46,1,3,0.01289,"[('coral', 3)]"
48,1,1,0.00347,"[('image', 1)]"
49,1,1,0.00859,"[('extent', 1)]"
51,1,1,0.00729,"[('grace', 1)]"
53,1,1,0.01658,"[('specie', 1)]"
60,1,4,0.03182,"[('monthly', 4)]"
65,1,1,0.00325,"[('lake', 1)]"
68,1,1,0.00329,"[('storm', 1)]"
69,1,1,0.00383,"[('image', 1)]"
74,1,1,0.0146,"[('snow', 1)]"
83,1,1,0.00446,"[('crop', 1)]"
86,1,1,0.00293,"[('summit', 1)]"
91,1,1,0.01431,"[('specie', 1)]"
97,1,5,0.0836,"[('fire', 5)]"
107,1,1,0.0037,"[('storm', 1)]"
109,1,1,0.00491,"[('plastic', 1)]"
110,1,3,0.00831,"[('ocean', 3)]"
114,1,1,0.00613,"[('snow', 1)]"
119,1,1,0.00806,"[('storm', 1)]"
121,1,1,0.00481,"[('specie', 1)]"
123,1,1,0.00907,"[('plastic', 1)]"
124,1,1,0.00429,"[('earth', 1)]"
126,1,1,0.00647,"[('ice', 1)]"
129,1,1,0.01021,"[('forest', 1)]"
145,1,1,0.00418,"[('forest', 1)]"
151,1,1,0.0032,"[('fire', 1)]"
152,1,3,0.01212,"[('climate', 3)]"
158,1,1,0.00238,"[('extent', 1)]"
162,1,1,0.00338,"[('sea', 1)]"
167,1,1,0.0036,"[('image', 1)]"
168,1,1,0.00485,"[('farmer', 1)]"
171,1,1,0.00505,"[('solar', 1)]"
173,1,2,0.02702,"[('soil', 2)]"
175,1,2,0.02334,"[('instrument', 2)]"
176,1,1,0.04529,"[('cloud', 1)]"
177,1,1,0.0057,"[('sea', 1)]"
181,1,1,0.00293,"[('climate', 1)]"
192,1,1,0.01214,"[('farmer', 1)]"
194,1,2,0.01828,"[('conservation', 2)]"
195,1,11,0.0547,"[('fire', 11)]"
196,1,1,0.00714,"[('pollution', 1)]"
198,1,1,0.00559,"[('laser', 1)]"
206,1,1,0.0282,"[('particle', 1)]"
209,1,1,0.0039,"[('farmer', 1)]"
210,1,1,0.00796,"[('climate', 1)]"
212,1,1,0.00479,"[('extent', 1)]"
213,1,1,0.00276,"[('fire', 1)]"
219,1,2,0.00795,"[('monthly', 2)]"
222,1,2,0.02255,"[('instrument', 2)]"
223,1,1,0.00546,"[('fire', 1)]"
224,1,2,0.03789,"[('atmosphere', 2)]"
244,1,3,0.06985,"[('fire', 3)]"
248,1,1,0.00606,"[('instrument', 1)]"
256,1,1,0.00449,"[('cloud', 1)]"
260,1,1,0.00437,"[('earth', 1)]"
261,1,1,0.03322,"[('fire', 1)]"
262,1,10,0.0528,"[('conservation', 10)]"
264,1,1,0.00552,"[('atmosphere', 1)]"
266,1,1,0.0737,"[('particle', 1)]"
268,1,1,0.00419,"[('earth', 1)]"
273,1,1,0.00638,"[('summit', 1)]"
277,1,1,0.07374,"[('disaster', 1)]"
284,1,1,0.0042,"[('crop', 1)]"
287,1,1,0.00243,"[('fire', 1)]"
288,1,1,0.0051,"[('lake', 1)]"
292,1,1,0.00547,"[('sheet', 1)]"
293,1,1,0.00235,"[('snow', 1)]"
310,1,1,0.00652,"[('temperature', 1)]"
315,1,1,0.00423,"[('monthly', 1)]"
323,1,1,0.00516,"[('plastic', 1)]"
327,1,1,0.00958,"[('sea', 1)]"
340,1,1,0.00344,"[('ice', 1)]"
343,1,1,0.00437,"[('fire', 1)]"
346,1,1,0.0018,"[('extent', 1)]"
348,1,1,0.00563,"[('atmosphere', 1)]"
350,1,1,0.00288,"[('image', 1)]"
351,1,1,0.00242,"[('fire', 1)]"
353,1,1,0.00394,"[('disaster', 1)]"
359,1,1,0.00407,"[('tropical', 1)]"
365,1,1,0.00372,"[('temperature', 1)]"
371,1,1,0.03978,"[('monthly', 1)]"
372,1,1,0.00474,"[('image', 1)]"
374,1,2,0.00444,"[('extent', 2)]"
375,1,1,0.00473,"[('farmer', 1)]"
381,1,1,0.00655,"[('disaster', 1)]"
390,1,1,0.01131,"[('forest', 1)]"
397,1,3,0.03492,"[('fire', 3)]"
398,1,1,0.0105,"[('snow', 1)]"
410,1,1,0.00388,"[('snow', 1)]"
411,1,1,0.00239,"[('fire', 1)]"
425,1,3,0.01024,"[('climate', 3)]"
427,1,1,0.00411,"[('fire', 1)]"
434,1,1,0.00407,"[('drought', 1)]"
437,1,2,0.00713,"[('disaster', 2)]"
457,1,1,0.00375,"[('dust', 1)]"
464,1,1,0.00242,"[('conservation', 1)]"
474,1,1,0.00338,"[('monthly', 1)]"
482,1,1,0.00506,"[('farmer', 1)]"
483,1,1,0.0052,"[('farmer', 1)]"
490,1,1,0.00993,"[('atmosphere', 1)]"
493,1,1,0.00171,"[('fire', 1)]"
503,1,2,0.01333,"[('summit', 2)]"
506,1,4,0.20864,"[('satellite', 4)]"
507,1,2,0.01226,"[('crop', 2)]"
511,1,1,0.00519,"[('disaster', 1)]"
512,1,1,0.01642,"[('plastic', 1)]"
517,1,1,0.00391,"[('image', 1)]"
523,1,1,0.00172,"[('instrument', 1)]"
528,1,1,0.00659,"[('snow', 1)]"
529,1,1,0.05662,"[('fire', 1)]"
544,1,1,0.00312,"[('fire', 1)]"
549,1,1,0.0074,"[('sea', 1)]"
550,1,1,0.00868,"[('atmosphere', 1)]"
557,1,2,0.00937,"[('fire', 2)]"
561,1,2,0.01054,"[('summit', 2)]"
564,1,4,0.0288,"[('pollution', 4)]"
574,1,1,0.00474,"[('melt', 1)]"
582,1,1,0.00379,"[('monthly', 1)]"
585,1,1,0.03229,"[('ice', 1)]"
594,1,1,0.07335,"[('solar', 1)]"
598,1,1,0.00761,"[('shelf', 1)]"
601,1,2,0.00538,"[('fire', 2)]"
612,1,1,0.00387,"[('climate', 1)]"
616,1,1,0.00337,"[('disaster', 1)]"
618,1,1,0.00107,"[('image', 1)]"
621,1,1,0.00184,"[('fire', 1)]"
624,1,1,0.00313,"[('ice', 1)]"
625,1,1,0.00416,"[('climate', 1)]"
632,1,1,0.00644,"[('atmosphere', 1)]"
638,1,2,0.01219,"[('atmosphere', 2)]"
640,1,2,0.00275,"[('fire', 2)]"
645,1,1,0.00413,"[('conservation', 1)]"
650,1,1,0.00484,"[('atmosphere', 1)]"
651,1,1,0.00279,"[('ice', 1)]"
652,1,1,0.005,"[('plastic', 1)]"
665,1,1,0.00356,"[('solar', 1)]"
669,1,1,0.01337,"[('farmer', 1)]"
671,1,5,0.01303,"[('ice', 5)]"
674,1,1,0.00806,"[('instrument', 1)]"
681,1,2,0.00863,"[('instrument', 2)]"
684,1,2,0.07205,"[('crop', 2)]"
689,1,1,0.00977,"[('fire', 1)]"
695,1,1,0.00439,"[('temperature', 1)]"
697,1,3,0.03445,"[('instrument', 3)]"
698,1,1,0.00255,"[('fire', 1)]"
701,1,1,0.00191,"[('atmosphere', 1)]"
703,1,1,0.0023,"[('image', 1)]"
704,1,1,0.00401,"[('temperature', 1)]"
719,1,1,0.00542,"[('crop', 1)]"
722,1,1,0.00432,"[('lake', 1)]"
723,1,3,0.01827,"[('satellite', 3)]"
726,1,1,0.0042,"[('grace', 1)]"
730,1,1,0.00368,"[('instrument', 1)]"
733,1,2,0.00383,"[('ice', 2)]"
734,1,1,0.00427,"[('disaster', 1)]"
744,1,1,0.00678,"[('specie', 1)]"
746,1,2,0.08897,"[('fire', 2)]"
747,1,1,0.00277,"[('ice', 1)]"
761,1,1,0.00216,"[('sheet', 1)]"
770,1,1,0.00432,"[('farmer', 1)]"
772,1,1,0.00739,"[('atmosphere', 1)]"
791,1,1,0.00803,"[('airborne', 1)]"
808,1,1,0.02516,"[('fire', 1)]"
810,1,1,0.0052,"[('fire', 1)]"
816,1,1,0.0043,"[('sea', 1)]"
826,1,1,0.00585,"[('coral', 1)]"
833,1,1,0.00404,"[('ocean', 1)]"
834,1,3,0.0075,"[('instrument', 3)]"
837,1,2,0.14928,"[('storm', 2)]"
840,1,1,0.00823,"[('pollution', 1)]"
856,1,1,0.00425,"[('storm', 1)]"
858,1,1,0.00853,"[('monthly', 1)]"
862,1,1,0.00314,"[('conservation', 1)]"
869,1,1,0.00286,"[('image', 1)]"
892,1,1,0.00461,"[('extent', 1)]"
899,1,1,0.00311,"[('image', 1)]"
909,1,1,0.00537,"[('cloud', 1)]"
912,1,2,0.00725,"[('grace', 2)]"
914,1,7,0.0357,"[('migration', 7)]"
916,1,1,0.00191,"[('image', 1)]"
926,1,1,0.00364,"[('farmer', 1)]"
934,1,1,0.02526,"[('plastic', 1)]"
939,1,1,0.00235,"[('sea', 1)]"
942,1,1,0.00406,"[('sea', 1)]"
944,1,1,0.00779,"[('glacial', 1)]"
946,1,1,0.00207,"[('fire', 1)]"
950,1,1,0.00548,"[('sheet', 1)]"
951,1,1,0.00804,"[('storm', 1)]"
975,1,1,0.0029,"[('grace', 1)]"
984,1,3,0.00823,"[('monthly', 3)]"
988,1,1,0.00472,"[('atmosphere', 1)]"
993,1,1,0.00385,"[('atmosphere', 1)]"
1003,1,1,0.01735,"[('ice', 1)]"
1005,1,1,0.00524,"[('plastic', 1)]"
1006,1,1,0.00368,"[('renewable', 1)]"
1017,1,4,0.01034,"[('temperature', 4)]"
1020,1,1,0.00462,"[('monthly', 1)]"
1021,1,1,0.01127,"[('temperature', 1)]"
1023,1,1,0.00425,"[('conservation', 1)]"
1025,1,1,0.00564,"[('moisture', 1)]"
1029,1,1,0.0016,"[('image', 1)]"
1036,1,1,0.00628,"[('pollution', 1)]"
1037,1,1,0.00532,"[('sea', 1)]"
1039,1,1,0.00302,"[('image', 1)]"
1046,1,1,0.00158,"[('image', 1)]"
1048,1,1,0.02545,"[('pollution', 1)]"
1050,1,1,0.01701,"[('plastic', 1)]"
1057,1,1,0.00213,"[('soil', 1)]"
1065,1,2,0.01085,"[('disaster', 2)]"
1070,1,1,0.00936,"[('grace', 1)]"
1072,1,5,0.04885,"[('fire', 5)]"
1075,1,3,0.00818,"[('fire', 3)]"
1081,1,1,0.0035,"[('image', 1)]"
1085,1,1,0.003,"[('crop', 1)]"
1123,1,1,0.00729,"[('satellite', 1)]"
1144,1,2,0.01401,"[('summit', 2)]"
1145,1,1,0.00379,"[('pollution', 1)]"
1147,1,1,0.00183,"[('fire', 1)]"
1149,1,1,0.00914,"[('ice', 1)]"
1153,1,1,0.00383,"[('fire', 1)]"
1168,1,1,0.0235,"[('fire', 1)]"
1170,1,1,0.00433,"[('summit', 1)]"
1172,1,6,0.01183,"[('fire', 6)]"
1178,1,1,0.00439,"[('cloud', 1)]"
1190,1,3,0.03274,"[('storm', 3)]"
1193,1,1,0.00502,"[('farmer', 1)]"
1194,1,1,0.01284,"[('fire', 1)]"
1196,1,1,0.00438,"[('atmosphere', 1)]"
1197,1,1,0.00388,"[('earth', 1)]"
1203,1,1,0.00359,"[('snow', 1)]"
1205,1,2,0.00819,"[('instrument', 2)]"
1206,1,1,0.00436,"[('image', 1)]"
1207,1,1,0.00313,"[('image', 1)]"
1208,1,1,0.00263,"[('image', 1)]"
1210,1,1,0.00455,"[('snow', 1)]"
1214,1,2,0.01529,"[('disaster', 2)]"
1218,1,1,0.00664,"[('plastic', 1)]"
1220,1,2,0.00855,"[('summit', 2)]"
1232,1,1,0.00513,"[('plastic', 1)]"
1243,1,2,0.01029,"[('fire', 2)]"
1244,1,1,0.02734,"[('snow', 1)]"
1248,1,1,0.00645,"[('monthly', 1)]"
1250,1,1,0.03545,"[('plastic', 1)]"
1252,1,1,0.00215,"[('fire', 1)]"
1254,1,1,0.00804,"[('laser', 1)]"
1267,1,1,0.00372,"[('sheet', 1)]"
1272,1,2,0.00944,"[('instrument', 2)]"
1274,1,1,0.00297,"[('antarctic', 1)]"
1275,1,1,0.00343,"[('sheet', 1)]"
1276,1,1,0.01311,"[('fire', 1)]"
1278,1,1,0.00224,"[('fire', 1)]"
1282,1,2,0.00598,"[('atmosphere', 2)]"
1284,1,1,0.00343,"[('farmer', 1)]"
1295,1,1,0.00733,"[('instrument', 1)]"
1301,1,1,0.0069,"[('drought', 1)]"
1305,1,1,0.04697,"[('solar', 1)]"
1314,1,1,0.00419,"[('summit', 1)]"
1321,1,1,0.00471,"[('image', 1)]"
1333,1,1,0.00353,"[('fire', 1)]"
1350,1,1,0.00339,"[('image', 1)]"
1351,1,2,0.01221,"[('fire', 2)]"
1352,1,2,0.02016,"[('instrument', 2)]"
1353,1,1,0.00331,"[('atmosphere', 1)]"
1364,1,1,0.00545,"[('ocean', 1)]"
1368,1,1,0.01049,"[('dust', 1)]"
1374,1,1,0.09794,"[('pollution', 1)]"
1377,1,1,0.00241,"[('earth', 1)]"
1380,1,1,0.00436,"[('extent', 1)]"
1389,1,1,0.00708,"[('disaster', 1)]"
1396,1,2,0.01278,"[('monthly', 2)]"
1397,1,1,0.00785,"[('melt', 1)]"
1407,1,1,0.004,"[('plastic', 1)]"
1411,1,1,0.00897,"[('lake', 1)]"
1423,1,3,0.00679,"[('fire', 3)]"
1424,1,2,0.00517,"[('ice', 2)]"
1459,1,1,0.00843,"[('renewable', 1)]"
1462,1,1,0.00368,"[('plastic', 1)]"
1464,1,1,0.00529,"[('climate', 1)]"
1478,1,3,0.01415,"[('fire', 3)]"
1480,1,1,0.0055,"[('cyclone', 1)]"
1482,1,1,0.00753,"[('image', 1)]"
1486,1,2,0.00539,"[('ocean', 2)]"
1494,1,1,0.00464,"[('monthly', 1)]"
