71,13,21,0.02936,"[('sea', 4), ('tropical', 3), ('volcanic', 2), ('forest', 2), ('fire', 2), ('pollution', 1), ('moisture', 1), ('summit', 1), ('ocean', 1), ('snow', 1), ('earth', 1), ('atmosphere', 1), ('coral', 1)]"
70,8,14,0.06911,"[('solar', 5), ('soil', 3), ('crop', 1), ('nitrogen', 1), ('moisture', 1), ('freshwater', 1), ('plastic', 1), ('earth', 1)]"
626,8,12,0.0884,"[('ice', 3), ('pollution', 3), ('arctic', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('melt', 1), ('atmosphere', 1)]"
116,7,11,0.00683,"[('image', 3), ('sheet', 3), ('grace', 1), ('coral', 1), ('plastic', 1), ('crop', 1), ('dust', 1)]"
269,7,24,0.12245,"[('solar', 9), ('crop', 5), ('temperature', 4), ('plastic', 2), ('soil', 2), ('moisture', 1), ('earth', 1)]"
329,7,9,0.01275,"[('ice', 2), ('snow', 2), ('forest', 1), ('storm', 1), ('instrument', 1), ('fire', 1), ('atmosphere', 1)]"
863,7,7,0.04579,"[('measurement', 1), ('earth', 1), ('temperature', 1), ('climate', 1), ('ocean', 1), ('atmospheric', 1), ('atmosphere', 1)]"
13,6,15,0.05192,"[('specie', 9), ('disaster', 2), ('earth', 1), ('pollution', 1), ('instrument', 1), ('farmer', 1)]"
433,6,21,0.07119,"[('soil', 13), ('specie', 3), ('snow', 2), ('melt', 1), ('thaw', 1), ('drought', 1)]"
457,6,17,0.1068,"[('soil', 8), ('specie', 4), ('earth', 2), ('storm', 1), ('temperature', 1), ('moisture', 1)]"
602,6,15,0.04484,"[('soil', 6), ('crop', 4), ('plastic', 2), ('farmer', 1), ('temperature', 1), ('sheet', 1)]"
858,6,13,0.04467,"[('conservation', 6), ('pollution', 3), ('specie', 1), ('lake', 1), ('ocean', 1), ('sea', 1)]"
918,6,9,0.04229,"[('earth', 3), ('specie', 2), ('drought', 1), ('cyclone', 1), ('sea', 1), ('soil', 1)]"
1000,6,6,0.00963,"[('cloud', 1), ('farmer', 1), ('fire', 1), ('disaster', 1), ('summit', 1), ('storm', 1)]"
332,5,17,0.05144,"[('soil', 6), ('crop', 4), ('farmer', 3), ('plastic', 3), ('pollution', 1)]"
347,5,5,0.00961,"[('satellite', 1), ('climate', 1), ('plastic', 1), ('solar', 1), ('sea', 1)]"
830,5,9,0.05925,"[('temperature', 4), ('soil', 2), ('tropical', 1), ('aerosol', 1), ('measurement', 1)]"
912,5,8,0.05298,"[('sea', 4), ('temperature', 1), ('disaster', 1), ('specie', 1), ('conservation', 1)]"
1364,5,6,0.0388,"[('drought', 2), ('earth', 1), ('specie', 1), ('climate', 1), ('disaster', 1)]"
1370,5,9,0.01332,"[('ocean', 3), ('forest', 2), ('sea', 2), ('image', 1), ('lake', 1)]"
1427,5,5,0.00787,"[('climate', 1), ('temperature', 1), ('elevation', 1), ('forest', 1), ('lake', 1)]"
68,4,4,0.00824,"[('atmosphere', 1), ('monthly', 1), ('soil', 1), ('image', 1)]"
615,4,11,0.03216,"[('temperature', 6), ('plastic', 3), ('thaw', 1), ('moisture', 1)]"
751,4,4,0.00808,"[('instrument', 1), ('sea', 1), ('ocean', 1), ('sheet', 1)]"
776,4,5,0.00925,"[('snow', 2), ('monthly', 1), ('plastic', 1), ('lake', 1)]"
815,4,5,0.01507,"[('sea', 2), ('grace', 1), ('image', 1), ('millimeter', 1)]"
864,4,4,0.01357,"[('sea', 1), ('storm', 1), ('extent', 1), ('cloud', 1)]"
891,4,12,0.08347,"[('dust', 4), ('particle', 4), ('solar', 2), ('specie', 2)]"
917,4,5,0.01222,"[('earth', 2), ('climate', 1), ('sea', 1), ('grace', 1)]"
1031,4,5,0.02092,"[('ocean', 2), ('sea', 1), ('plastic', 1), ('farmer', 1)]"
1086,4,6,0.01582,"[('laser', 3), ('image', 1), ('fire', 1), ('atmosphere', 1)]"
1257,4,7,0.03535,"[('hurricane', 2), ('disaster', 2), ('drought', 2), ('earth', 1)]"
1326,4,6,0.00718,"[('image', 3), ('cloud', 1), ('earth', 1), ('snow', 1)]"
6,3,4,0.01969,"[('fire', 2), ('shelf', 1), ('melt', 1)]"
40,3,3,0.01314,"[('instrument', 1), ('sheet', 1), ('dust', 1)]"
50,3,4,0.08119,"[('earth', 2), ('satellite', 1), ('cloud', 1)]"
56,3,7,0.03667,"[('disaster', 4), ('pollution', 2), ('extent', 1)]"
64,3,4,0.01058,"[('ice', 2), ('grace', 1), ('image', 1)]"
74,3,4,0.01902,"[('sheet', 2), ('climate', 1), ('drought', 1)]"
128,3,4,0.01172,"[('forest', 2), ('fire', 1), ('conservation', 1)]"
144,3,3,0.01305,"[('extent', 1), ('cloud', 1), ('fire', 1)]"
152,3,3,0.006,"[('monthly', 1), ('conservation', 1), ('sea', 1)]"
161,3,4,0.01421,"[('sea', 2), ('melt', 1), ('ice', 1)]"
217,3,4,0.01405,"[('tropical', 2), ('earth', 1), ('rainfall', 1)]"
261,3,16,0.04013,"[('fire', 12), ('temperature', 3), ('climate', 1)]"
303,3,12,0.05025,"[('plastic', 9), ('sheet', 2), ('temperature', 1)]"
352,3,3,0.01283,"[('snow', 1), ('fire', 1), ('climate', 1)]"
357,3,6,0.02316,"[('temperature', 3), ('plastic', 2), ('measurement', 1)]"
362,3,5,0.01965,"[('sea', 3), ('ocean', 1), ('image', 1)]"
374,3,3,0.02048,"[('sea', 1), ('fire', 1), ('ocean', 1)]"
387,3,4,0.00743,"[('fire', 2), ('monthly', 1), ('summit', 1)]"
443,3,3,0.02538,"[('instrument', 1), ('infrared', 1), ('measurement', 1)]"
456,3,5,0.02395,"[('sea', 2), ('ice', 2), ('storm', 1)]"
463,3,3,0.01572,"[('grace', 1), ('image', 1), ('disaster', 1)]"
469,3,4,0.00495,"[('shelf', 2), ('fire', 1), ('image', 1)]"
472,3,6,0.00751,"[('sea', 4), ('millimeter', 1), ('temperature', 1)]"
519,3,3,0.00995,"[('monthly', 1), ('cloud', 1), ('dust', 1)]"
536,3,3,0.00513,"[('ice', 1), ('grace', 1), ('extent', 1)]"
537,3,4,0.00963,"[('instrument', 2), ('crop', 1), ('extent', 1)]"
571,3,6,0.01901,"[('ice', 4), ('lake', 1), ('kilometer', 1)]"
573,3,3,0.02239,"[('ocean', 1), ('forest', 1), ('specie', 1)]"
585,3,3,0.00681,"[('shelf', 1), ('atmosphere', 1), ('conservation', 1)]"
610,3,3,0.00774,"[('fire', 1), ('earth', 1), ('plastic', 1)]"
651,3,3,0.0083,"[('elevation', 1), ('summit', 1), ('renewable', 1)]"
698,3,4,0.02822,"[('crop', 2), ('instrument', 1), ('tropical', 1)]"
732,3,4,0.00931,"[('fire', 2), ('image', 1), ('sea', 1)]"
796,3,4,0.0168,"[('temperature', 2), ('measurement', 1), ('kilometer', 1)]"
803,3,3,0.01083,"[('storm', 1), ('sea', 1), ('cloud', 1)]"
826,3,3,0.18255,"[('lake', 1), ('cloud', 1), ('snow', 1)]"
841,3,6,0.02624,"[('plastic', 3), ('storm', 2), ('sheet', 1)]"
859,3,5,0.00978,"[('temperature', 3), ('shelf', 1), ('pollution', 1)]"
883,3,3,0.01989,"[('summit', 1), ('earth', 1), ('atmosphere', 1)]"
901,3,12,0.05672,"[('emission', 9), ('nitrogen', 2), ('pollution', 1)]"
993,3,10,0.04057,"[('fire', 4), ('hurricane', 4), ('storm', 2)]"
1027,3,5,0.01343,"[('sea', 3), ('ocean', 1), ('ice', 1)]"
1125,3,5,0.01123,"[('fire', 2), ('snow', 2), ('cloud', 1)]"
1202,3,3,0.00738,"[('fire', 1), ('atmosphere', 1), ('cloud', 1)]"
1205,3,3,0.01196,"[('storm', 1), ('climate', 1), ('image', 1)]"
1210,3,3,0.01147,"[('crop', 1), ('climate', 1), ('soil', 1)]"
1231,3,5,0.04583,"[('specie', 3), ('temperature', 1), ('melt', 1)]"
1256,3,3,0.00754,"[('cloud', 1), ('dust', 1), ('ice', 1)]"
1270,3,5,0.02401,"[('plastic', 3), ('fire', 1), ('dust', 1)]"
1297,3,20,0.09175,"[('solar', 18), ('earth', 1), ('conservation', 1)]"
1318,3,11,0.11024,"[('pollution', 6), ('emission', 3), ('ozone', 2)]"
1354,3,13,0.03756,"[('storm', 8), ('sheet', 3), ('sea', 2)]"
1415,3,3,0.00947,"[('extent', 1), ('sea', 1), ('fire', 1)]"
1424,3,3,0.00843,"[('ocean', 1), ('sea', 1), ('snow', 1)]"
1479,3,4,0.00939,"[('image', 2), ('ocean', 1), ('climate', 1)]"
8,2,2,0.00594,"[('earth', 1), ('shelf', 1)]"
46,2,2,0.0157,"[('airborne', 1), ('fire', 1)]"
66,2,3,0.02635,"[('farmer', 2), ('crop', 1)]"
91,2,2,0.00833,"[('snow', 1), ('climate', 1)]"
93,2,2,0.01258,"[('ice', 1), ('solar', 1)]"
137,2,3,0.00489,"[('image', 2), ('extent', 1)]"
142,2,2,0.0054,"[('soil', 1), ('dust', 1)]"
165,2,2,0.0044,"[('shelf', 1), ('temperature', 1)]"
174,2,2,0.0122,"[('fire', 1), ('extent', 1)]"
193,2,2,0.01206,"[('thickness', 1), ('snow', 1)]"
209,2,2,0.01102,"[('fire', 1), ('temperature', 1)]"
258,2,2,0.00544,"[('plastic', 1), ('shelf', 1)]"
265,2,2,0.01183,"[('atmospheric', 1), ('farmer', 1)]"
284,2,3,0.00377,"[('fire', 2), ('atmosphere', 1)]"
308,2,2,0.02125,"[('conservation', 1), ('monthly', 1)]"
310,2,2,0.00639,"[('grace', 1), ('earth', 1)]"
311,2,2,0.02526,"[('moisture', 1), ('temperature', 1)]"
333,2,2,0.00678,"[('sea', 1), ('fire', 1)]"
360,2,2,0.02805,"[('image', 1), ('atmospheric', 1)]"
361,2,2,0.01371,"[('dust', 1), ('plastic', 1)]"
376,2,2,0.00415,"[('fire', 1), ('summit', 1)]"
380,2,5,0.06536,"[('soil', 4), ('moisture', 1)]"
401,2,4,0.02554,"[('forest', 3), ('glacial', 1)]"
409,2,2,0.01114,"[('extent', 1), ('atmosphere', 1)]"
420,2,2,0.00584,"[('farmer', 1), ('sheet', 1)]"
450,2,4,0.02873,"[('crop', 3), ('temperature', 1)]"
455,2,3,0.00212,"[('fire', 2), ('sea', 1)]"
465,2,4,0.23732,"[('cloud', 3), ('lake', 1)]"
482,2,2,0.01478,"[('temperature', 1), ('sea', 1)]"
498,2,2,0.0088,"[('instrument', 1), ('lake', 1)]"
515,2,2,0.00644,"[('fire', 1), ('sheet', 1)]"
521,2,2,0.00588,"[('ice', 1), ('snow', 1)]"
533,2,3,0.0087,"[('farmer', 2), ('thaw', 1)]"
544,2,2,0.10401,"[('tropical', 1), ('storm', 1)]"
546,2,2,0.00338,"[('earth', 1), ('climate', 1)]"
568,2,3,0.02957,"[('particle', 2), ('emission', 1)]"
569,2,3,0.00964,"[('fire', 2), ('atmosphere', 1)]"
570,2,3,0.00746,"[('ice', 2), ('fire', 1)]"
574,2,2,0.01627,"[('ocean', 1), ('farmer', 1)]"
580,2,2,0.01556,"[('summit', 1), ('extent', 1)]"
596,2,2,0.04131,"[('monthly', 1), ('sheet', 1)]"
614,2,2,0.00753,"[('sea', 1), ('grace', 1)]"
619,2,2,0.00383,"[('instrument', 1), ('airborne', 1)]"
628,2,2,0.01601,"[('extent', 1), ('atmosphere', 1)]"
650,2,2,0.00618,"[('fire', 1), ('conservation', 1)]"
652,2,12,0.1104,"[('sheet', 11), ('shelf', 1)]"
659,2,4,0.00919,"[('fire', 2), ('emission', 2)]"
683,2,2,0.00616,"[('image', 1), ('monthly', 1)]"
685,2,2,0.01394,"[('instrument', 1), ('tropical', 1)]"
720,2,2,0.0101,"[('sea', 1), ('ice', 1)]"
721,2,2,0.00752,"[('earth', 1), ('image', 1)]"
733,2,2,0.00139,"[('atmosphere', 1), ('ocean', 1)]"
734,2,2,0.00709,"[('image', 1), ('grace', 1)]"
736,2,2,0.00123,"[('temperature', 1), ('shelf', 1)]"
739,2,3,0.1046,"[('measurement', 2), ('thickness', 1)]"
741,2,2,0.00735,"[('fire', 1), ('ocean', 1)]"
770,2,2,0.01204,"[('monthly', 1), ('sheet', 1)]"
774,2,2,0.00689,"[('sheet', 1), ('fire', 1)]"
804,2,2,0.00265,"[('atmosphere', 1), ('temperature', 1)]"
835,2,8,0.02406,"[('plastic', 7), ('satellite', 1)]"
839,2,3,0.00731,"[('fire', 2), ('sheet', 1)]"
847,2,2,0.00553,"[('sea', 1), ('fire', 1)]"
866,2,3,0.02399,"[('disaster', 2), ('emission', 1)]"
879,2,2,0.00617,"[('fire', 1), ('snow', 1)]"
880,2,2,0.01637,"[('cloud', 1), ('extent', 1)]"
884,2,3,0.00399,"[('fire', 2), ('earth', 1)]"
906,2,10,0.04027,"[('plastic', 7), ('sheet', 3)]"
919,2,10,0.06574,"[('soil', 7), ('specie', 3)]"
941,2,4,0.10324,"[('fire', 3), ('coral', 1)]"
967,2,2,0.00621,"[('atmosphere', 1), ('fire', 1)]"
972,2,2,0.0076,"[('climate', 1), ('atmosphere', 1)]"
995,2,2,0.01155,"[('temperature', 1), ('crop', 1)]"
996,2,2,0.01616,"[('precipitation', 1), ('forest', 1)]"
1019,2,7,0.05901,"[('dust', 5), ('crop', 2)]"
1021,2,2,0.00534,"[('image', 1), ('sheet', 1)]"
1023,2,2,0.02097,"[('climate', 1), ('degradation', 1)]"
1028,2,2,0.02938,"[('tropical', 1), ('instrument', 1)]"
1057,2,2,0.00726,"[('plastic', 1), ('ice', 1)]"
1070,2,2,0.00881,"[('plastic', 1), ('disaster', 1)]"
1099,2,4,0.01954,"[('storm', 3), ('hurricane', 1)]"
1112,2,4,0.00878,"[('plastic', 3), ('ice', 1)]"
1130,2,3,0.00857,"[('earth', 2), ('temperature', 1)]"
1173,2,4,0.01203,"[('fire', 2), ('dust', 2)]"
1213,2,2,0.00301,"[('ice', 1), ('image', 1)]"
1232,2,2,0.00887,"[('monthly', 1), ('grace', 1)]"
1249,2,4,0.02689,"[('image', 3), ('dust', 1)]"
1273,2,2,0.01187,"[('soil', 1), ('forest', 1)]"
1298,2,4,0.02652,"[('farmer', 3), ('lake', 1)]"
1302,2,2,0.01122,"[('ocean', 1), ('satellite', 1)]"
1304,2,2,0.00714,"[('disaster', 1), ('forest', 1)]"
1305,2,2,0.0076,"[('earth', 1), ('storm', 1)]"
1315,2,2,0.00355,"[('fire', 1), ('instrument', 1)]"
1325,2,2,0.00143,"[('image', 1), ('fire', 1)]"
1327,2,4,0.00271,"[('summit', 2), ('image', 2)]"
1337,2,3,0.01099,"[('dust', 2), ('earth', 1)]"
1339,2,3,0.0367,"[('sea', 2), ('conservation', 1)]"
1347,2,4,0.01512,"[('atmosphere', 3), ('disaster', 1)]"
1379,2,2,0.00832,"[('moisture', 1), ('sea', 1)]"
1396,2,5,0.31306,"[('cloud', 4), ('lake', 1)]"
1413,2,3,0.00741,"[('image', 2), ('fire', 1)]"
1421,2,3,0.1824,"[('cloud', 2), ('snow', 1)]"
1439,2,4,0.01202,"[('ice', 3), ('grace', 1)]"
1448,2,2,0.00793,"[('storm', 1), ('sustainable', 1)]"
1463,2,2,0.06019,"[('instrument', 1), ('measurement', 1)]"
1467,2,2,0.01698,"[('image', 1), ('ice', 1)]"
1494,2,2,0.00912,"[('wavelength', 1), ('climate', 1)]"
0,1,1,0.00655,"[('cloud', 1)]"
1,1,1,0.00457,"[('plastic', 1)]"
2,1,1,0.00558,"[('lake', 1)]"
4,1,1,0.00381,"[('fire', 1)]"
11,1,1,0.00568,"[('cloud', 1)]"
14,1,1,0.00499,"[('temperature', 1)]"
28,1,1,0.00426,"[('ocean', 1)]"
33,1,2,0.0113,"[('lake', 2)]"
34,1,1,0.007,"[('soil', 1)]"
36,1,1,0.00251,"[('fire', 1)]"
41,1,1,0.00488,"[('elevation', 1)]"
43,1,1,0.00781,"[('conservation', 1)]"
57,1,1,0.0054,"[('conservation', 1)]"
59,1,1,0.00275,"[('image', 1)]"
69,1,2,0.0029,"[('fire', 2)]"
79,1,1,0.0039,"[('plastic', 1)]"
81,1,1,0.06921,"[('pollution', 1)]"
98,1,1,0.00442,"[('sheet', 1)]"
106,1,1,0.00713,"[('satellite', 1)]"
108,1,1,0.01112,"[('image', 1)]"
117,1,1,0.00322,"[('image', 1)]"
121,1,1,0.01257,"[('extent', 1)]"
126,1,1,0.00385,"[('summit', 1)]"
127,1,1,0.00424,"[('monthly', 1)]"
131,1,1,0.00213,"[('fire', 1)]"
135,1,1,0.00535,"[('storm', 1)]"
138,1,1,0.00568,"[('plume', 1)]"
143,1,1,0.00398,"[('sheet', 1)]"
145,1,1,0.00249,"[('image', 1)]"
150,1,1,0.00732,"[('shelf', 1)]"
151,1,2,0.04943,"[('dust', 2)]"
153,1,1,0.0022,"[('lake', 1)]"
179,1,3,0.01797,"[('instrument', 3)]"
181,1,1,0.01722,"[('soil', 1)]"
184,1,1,0.00766,"[('solar', 1)]"
185,1,1,0.00308,"[('earth', 1)]"
190,1,1,0.00513,"[('instrument', 1)]"
201,1,1,0.00818,"[('instrument', 1)]"
210,1,1,0.00383,"[('sea', 1)]"
222,1,1,0.03397,"[('satellite', 1)]"
223,1,1,0.00462,"[('conservation', 1)]"
231,1,2,0.01767,"[('fire', 2)]"
234,1,2,0.01172,"[('earth', 2)]"
235,1,1,0.00286,"[('sea', 1)]"
244,1,3,0.01762,"[('farmer', 3)]"
252,1,1,0.00367,"[('monthly', 1)]"
253,1,1,0.00312,"[('extent', 1)]"
254,1,1,0.01434,"[('atmosphere', 1)]"
255,1,1,0.0056,"[('climate', 1)]"
256,1,1,0.02487,"[('sea', 1)]"
257,1,1,0.0034,"[('sea', 1)]"
260,1,1,0.01332,"[('fire', 1)]"
267,1,2,0.01359,"[('measurement', 2)]"
285,1,1,0.00723,"[('earth', 1)]"
290,1,1,0.0073,"[('cloud', 1)]"
295,1,1,0.00566,"[('shelf', 1)]"
304,1,1,0.00449,"[('monthly', 1)]"
313,1,1,0.003,"[('image', 1)]"
314,1,1,0.01034,"[('fire', 1)]"
322,1,1,0.00414,"[('forest', 1)]"
326,1,1,0.00342,"[('extent', 1)]"
335,1,1,0.00329,"[('disaster', 1)]"
338,1,1,0.00611,"[('sea', 1)]"
342,1,1,0.01803,"[('temperature', 1)]"
351,1,1,0.00478,"[('dust', 1)]"
353,1,1,0.00323,"[('atmosphere', 1)]"
359,1,1,0.01131,"[('storm', 1)]"
364,1,2,0.01428,"[('temperature', 2)]"
366,1,2,0.0054,"[('fire', 2)]"
369,1,1,0.00386,"[('shelf', 1)]"
372,1,1,0.00397,"[('forest', 1)]"
378,1,1,0.00209,"[('fire', 1)]"
386,1,1,0.0028,"[('fire', 1)]"
390,1,1,0.00598,"[('instrument', 1)]"
391,1,1,0.00501,"[('plastic', 1)]"
393,1,1,0.00852,"[('instrument', 1)]"
399,1,1,0.00628,"[('extent', 1)]"
408,1,1,0.00745,"[('atmosphere', 1)]"
413,1,1,0.04416,"[('farmer', 1)]"
416,1,1,0.00343,"[('monthly', 1)]"
418,1,1,0.01113,"[('monthly', 1)]"
422,1,1,0.06027,"[('forest', 1)]"
424,1,1,0.00271,"[('image', 1)]"
427,1,1,0.00287,"[('ice', 1)]"
428,1,1,0.01139,"[('image', 1)]"
429,1,1,0.0032,"[('disaster', 1)]"
440,1,1,0.00316,"[('tropical', 1)]"
448,1,1,0.00448,"[('climate', 1)]"
453,1,1,0.00293,"[('image', 1)]"
458,1,1,0.00287,"[('snow', 1)]"
460,1,1,0.00462,"[('moisture', 1)]"
480,1,1,0.00448,"[('climate', 1)]"
512,1,1,0.00314,"[('climate', 1)]"
514,1,1,0.00656,"[('fire', 1)]"
525,1,1,0.0051,"[('cloud', 1)]"
530,1,1,0.00424,"[('fire', 1)]"
540,1,4,0.00761,"[('image', 4)]"
545,1,1,0.00497,"[('satellite', 1)]"
550,1,3,0.00979,"[('fire', 3)]"
553,1,1,0.00517,"[('dust', 1)]"
567,1,1,0.00403,"[('fire', 1)]"
572,1,1,0.00179,"[('storm', 1)]"
576,1,1,0.00339,"[('atmosphere', 1)]"
582,1,1,0.00374,"[('monthly', 1)]"
595,1,1,0.00144,"[('fire', 1)]"
597,1,1,0.01227,"[('fire', 1)]"
599,1,1,0.01367,"[('monthly', 1)]"
607,1,2,0.00688,"[('extent', 2)]"
612,1,1,0.00417,"[('fire', 1)]"
617,1,2,0.00559,"[('ice', 2)]"
631,1,1,0.0049,"[('sustainable', 1)]"
632,1,1,0.01102,"[('plastic', 1)]"
633,1,1,0.00382,"[('image', 1)]"
634,1,1,0.00232,"[('fire', 1)]"
636,1,1,0.00528,"[('sea', 1)]"
638,1,1,0.00515,"[('extent', 1)]"
640,1,1,0.00405,"[('image', 1)]"
641,1,3,0.03382,"[('instrument', 3)]"
645,1,1,0.00635,"[('monthly', 1)]"
646,1,1,0.01969,"[('airborne', 1)]"
664,1,1,0.00818,"[('monthly', 1)]"
667,1,3,0.00893,"[('snow', 3)]"
672,1,1,0.00656,"[('crop', 1)]"
673,1,1,0.0165,"[('instrument', 1)]"
689,1,1,0.00388,"[('sea', 1)]"
694,1,1,0.00962,"[('monthly', 1)]"
696,1,1,0.00201,"[('fire', 1)]"
699,1,1,0.00487,"[('soil', 1)]"
700,1,1,0.00856,"[('instrument', 1)]"
702,1,1,0.00647,"[('fire', 1)]"
705,1,1,0.00504,"[('fire', 1)]"
716,1,1,0.0043,"[('monthly', 1)]"
719,1,1,0.00362,"[('extent', 1)]"
725,1,1,0.00611,"[('pollution', 1)]"
737,1,1,0.00984,"[('atmosphere', 1)]"
747,1,1,0.00486,"[('climate', 1)]"
755,1,1,0.05405,"[('ocean', 1)]"
763,1,1,0.00345,"[('satellite', 1)]"
771,1,1,0.00553,"[('ocean', 1)]"
775,1,1,0.00328,"[('temperature', 1)]"
778,1,1,0.00252,"[('forest', 1)]"
779,1,1,0.00741,"[('atmosphere', 1)]"
780,1,1,0.00935,"[('plastic', 1)]"
781,1,1,0.00324,"[('climate', 1)]"
797,1,1,0.00513,"[('farmer', 1)]"
801,1,1,0.00377,"[('storm', 1)]"
810,1,2,0.02407,"[('fire', 2)]"
814,1,1,0.0032,"[('extent', 1)]"
816,1,2,0.13143,"[('snow', 2)]"
819,1,1,0.00525,"[('disaster', 1)]"
822,1,1,0.00538,"[('conservation', 1)]"
825,1,1,0.00383,"[('extent', 1)]"
831,1,1,0.0029,"[('storm', 1)]"
834,1,2,0.005,"[('fire', 2)]"
840,1,3,0.02203,"[('instrument', 3)]"
844,1,1,0.01786,"[('lake', 1)]"
848,1,1,0.01836,"[('degradation', 1)]"
854,1,1,0.00519,"[('soil', 1)]"
861,1,1,0.00894,"[('cyclone', 1)]"
869,1,1,0.0066,"[('earth', 1)]"
875,1,1,0.00354,"[('sheet', 1)]"
881,1,2,0.00912,"[('grace', 2)]"
895,1,1,0.00244,"[('fire', 1)]"
896,1,1,0.0038,"[('extent', 1)]"
897,1,1,0.00762,"[('crop', 1)]"
898,1,4,0.04837,"[('fire', 4)]"
904,1,1,0.00323,"[('sea', 1)]"
905,1,1,0.00449,"[('extent', 1)]"
908,1,2,0.00603,"[('emission', 2)]"
909,1,1,0.00419,"[('storm', 1)]"
911,1,1,0.00444,"[('farmer', 1)]"
914,1,1,0.02511,"[('plastic', 1)]"
916,1,1,0.00334,"[('atmosphere', 1)]"
920,1,2,0.02805,"[('vapor', 2)]"
921,1,2,0.00781,"[('atmosphere', 2)]"
923,1,1,0.00249,"[('lake', 1)]"
930,1,1,0.01489,"[('summit', 1)]"
936,1,1,0.00513,"[('atmosphere', 1)]"
939,1,3,0.26628,"[('cloud', 3)]"
949,1,1,0.00669,"[('disaster', 1)]"
956,1,3,0.01407,"[('fire', 3)]"
959,1,1,0.00426,"[('monthly', 1)]"
965,1,1,0.00382,"[('crop', 1)]"
966,1,1,0.00379,"[('shelf', 1)]"
969,1,1,0.00397,"[('plastic', 1)]"
971,1,2,0.0039,"[('fire', 2)]"
974,1,1,0.0045,"[('fire', 1)]"
977,1,1,0.00478,"[('plume', 1)]"
978,1,2,0.01212,"[('plastic', 2)]"
979,1,3,0.01122,"[('fire', 3)]"
986,1,1,0.00538,"[('fire', 1)]"
987,1,1,0.01164,"[('monthly', 1)]"
989,1,1,0.00218,"[('storm', 1)]"
990,1,1,0.00924,"[('atmosphere', 1)]"
999,1,1,0.00601,"[('instrument', 1)]"
1012,1,1,0.00272,"[('ice', 1)]"
1016,1,1,0.02863,"[('fire', 1)]"
1017,1,1,0.0061,"[('dust', 1)]"
1024,1,1,0.01567,"[('fire', 1)]"
1029,1,1,0.00806,"[('fire', 1)]"
1034,1,3,0.01256,"[('fire', 3)]"
1036,1,1,0.00293,"[('lake', 1)]"
1043,1,1,0.0027,"[('climate', 1)]"
1045,1,1,0.00985,"[('fire', 1)]"
1046,1,1,0.0065,"[('pollution', 1)]"
1053,1,1,0.02489,"[('farmer', 1)]"
1055,1,1,0.00466,"[('instrument', 1)]"
1056,1,2,0.13699,"[('specie', 2)]"
1058,1,1,0.00536,"[('pollution', 1)]"
1064,1,1,0.00494,"[('crop', 1)]"
1066,1,1,0.00291,"[('snow', 1)]"
1069,1,2,0.0053,"[('plastic', 2)]"
1072,1,1,0.00502,"[('dust', 1)]"
1090,1,1,0.00976,"[('atmosphere', 1)]"
1095,1,3,0.08096,"[('dust', 3)]"
1097,1,1,0.01143,"[('laser', 1)]"
1098,1,1,0.00621,"[('atmosphere', 1)]"
1100,1,1,0.00363,"[('sea', 1)]"
1102,1,1,0.01018,"[('monthly', 1)]"
1111,1,1,0.00662,"[('storm', 1)]"
1113,1,1,0.00522,"[('image', 1)]"
1114,1,1,0.00415,"[('drought', 1)]"
1117,1,1,0.00656,"[('measurement', 1)]"
1138,1,1,0.00355,"[('fire', 1)]"
1140,1,1,0.01419,"[('storm', 1)]"
1148,1,6,0.01343,"[('ice', 6)]"
1149,1,1,0.00514,"[('conservation', 1)]"
1151,1,1,0.0065,"[('sustainable', 1)]"
1153,1,1,0.00461,"[('fire', 1)]"
1154,1,1,0.08897,"[('fire', 1)]"
1161,1,2,0.02924,"[('atmosphere', 2)]"
1163,1,2,0.00531,"[('fire', 2)]"
1168,1,1,0.00686,"[('ocean', 1)]"
1169,1,1,0.00452,"[('sea', 1)]"
1172,1,1,0.00113,"[('fire', 1)]"
1175,1,1,0.00361,"[('sea', 1)]"
1177,1,2,0.00978,"[('shelf', 2)]"
1186,1,1,0.00326,"[('ice', 1)]"
1195,1,1,0.00477,"[('grace', 1)]"
1200,1,1,0.00349,"[('melt', 1)]"
1203,1,1,0.0033,"[('fire', 1)]"
1207,1,1,0.01256,"[('temperature', 1)]"
1218,1,1,0.00483,"[('storm', 1)]"
1225,1,4,0.01453,"[('instrument', 4)]"
1240,1,1,0.00388,"[('earth', 1)]"
1250,1,3,0.02196,"[('pollution', 3)]"
1253,1,1,0.00618,"[('fire', 1)]"
1264,1,1,0.00145,"[('disaster', 1)]"
1267,1,1,0.00869,"[('sea', 1)]"
1280,1,1,0.00248,"[('fire', 1)]"
1284,1,2,0.01837,"[('sheet', 2)]"
1286,1,1,0.00525,"[('lake', 1)]"
1295,1,1,0.02787,"[('monthly', 1)]"
1299,1,1,0.00486,"[('ice', 1)]"
1306,1,1,0.00723,"[('atmosphere', 1)]"
1310,1,1,0.00854,"[('extent', 1)]"
1312,1,1,0.00559,"[('climate', 1)]"
1313,1,1,0.00424,"[('image', 1)]"
1321,1,1,0.00328,"[('soil', 1)]"
1322,1,1,0.00232,"[('fire', 1)]"
1340,1,1,0.00501,"[('lake', 1)]"
1348,1,1,0.00199,"[('extent', 1)]"
1355,1,1,0.00227,"[('sea', 1)]"
1358,1,1,0.01079,"[('specie', 1)]"
1359,1,1,0.00886,"[('millimeter', 1)]"
1362,1,4,0.02665,"[('conservation', 4)]"
1369,1,1,0.00295,"[('grace', 1)]"
1375,1,1,0.00632,"[('fire', 1)]"
1383,1,1,0.00574,"[('instrument', 1)]"
1397,1,1,0.00277,"[('rainfall', 1)]"
1398,1,5,0.05679,"[('soil', 5)]"
1401,1,1,0.0621,"[('crop', 1)]"
1411,1,1,0.00298,"[('extent', 1)]"
1417,1,1,0.00277,"[('earth', 1)]"
1420,1,1,0.00273,"[('ocean', 1)]"
1422,1,1,0.00225,"[('fire', 1)]"
1423,1,1,0.00461,"[('soil', 1)]"
1430,1,1,0.00312,"[('grace', 1)]"
1436,1,1,0.0019,"[('atmosphere', 1)]"
1438,1,1,0.00566,"[('conservation', 1)]"
1441,1,1,0.00505,"[('instrument', 1)]"
1443,1,3,0.01315,"[('disaster', 3)]"
1445,1,1,0.00566,"[('ice', 1)]"
1447,1,4,0.02382,"[('sea', 4)]"
1455,1,1,0.00719,"[('cloud', 1)]"
1458,1,1,0.00829,"[('groundwater', 1)]"
1462,1,1,0.03076,"[('earth', 1)]"
1471,1,3,0.00805,"[('image', 3)]"
1472,1,2,0.02286,"[('specie', 2)]"
1474,1,1,0.02799,"[('fire', 1)]"
1476,1,1,0.00693,"[('instrument', 1)]"
1478,1,1,0.00757,"[('image', 1)]"
1488,1,1,0.00551,"[('satellite', 1)]"
1489,1,1,0.00529,"[('temperature', 1)]"
1499,1,1,0.00338,"[('lake', 1)]"
