1186,3,3,0.27945,"[('observatory', 1), ('solar', 1), ('earth', 1)]"
79,2,2,0.24404,"[('freshwater', 1), ('lake', 1)]"
90,2,3,0.16105,"[('ocean', 2), ('sea', 1)]"
141,2,2,0.08197,"[('image', 1), ('fire', 1)]"
1273,2,3,0.1765,"[('crop', 2), ('farmer', 1)]"
1,1,1,0.11219,"[('monthly', 1)]"
20,1,1,0.05613,"[('summit', 1)]"
31,1,1,0.06465,"[('crop', 1)]"
41,1,1,0.101,"[('instrument', 1)]"
47,1,1,0.05323,"[('image', 1)]"
77,1,1,0.04775,"[('image', 1)]"
81,1,1,0.06873,"[('measurement', 1)]"
131,1,1,0.06241,"[('temperature', 1)]"
153,1,1,0.04743,"[('ice', 1)]"
175,1,1,0.05212,"[('sea', 1)]"
179,1,1,0.06353,"[('disaster', 1)]"
204,1,1,0.10045,"[('plastic', 1)]"
213,1,2,0.05536,"[('fire', 2)]"
253,1,1,0.06435,"[('storm', 1)]"
278,1,1,0.06571,"[('pollution', 1)]"
305,1,1,0.08872,"[('soil', 1)]"
311,1,1,0.06033,"[('sheet', 1)]"
326,1,1,0.06547,"[('storm', 1)]"
328,1,1,0.07275,"[('cloud', 1)]"
329,1,1,0.06916,"[('plastic', 1)]"
369,1,1,0.08095,"[('sea', 1)]"
386,1,1,0.02831,"[('fire', 1)]"
405,1,1,0.06765,"[('image', 1)]"
436,1,1,0.06555,"[('crop', 1)]"
441,1,1,0.05359,"[('sea', 1)]"
455,1,1,0.04295,"[('fire', 1)]"
460,1,2,0.09059,"[('fire', 2)]"
461,1,1,0.08924,"[('solar', 1)]"
477,1,1,0.09116,"[('monthly', 1)]"
495,1,1,0.05322,"[('melt', 1)]"
543,1,1,0.06126,"[('image', 1)]"
548,1,1,0.05237,"[('image', 1)]"
562,1,1,0.06496,"[('atmosphere', 1)]"
586,1,1,0.05427,"[('farmer', 1)]"
602,1,1,0.08294,"[('rainfall', 1)]"
611,1,2,0.1088,"[('lake', 2)]"
618,1,1,0.03954,"[('fire', 1)]"
631,1,1,0.0875,"[('drought', 1)]"
650,1,1,0.05349,"[('atmosphere', 1)]"
704,1,1,0.02708,"[('fire', 1)]"
719,1,1,0.07018,"[('soil', 1)]"
726,1,1,0.04449,"[('fire', 1)]"
770,1,1,0.07018,"[('soil', 1)]"
774,1,1,0.05435,"[('sea', 1)]"
784,1,1,0.07948,"[('extent', 1)]"
795,1,1,0.0398,"[('plastic', 1)]"
798,1,1,0.09512,"[('monthly', 1)]"
801,1,1,0.05363,"[('disaster', 1)]"
813,1,1,0.07463,"[('drought', 1)]"
843,1,1,0.04018,"[('fire', 1)]"
851,1,1,0.03007,"[('image', 1)]"
880,1,2,0.12775,"[('fire', 2)]"
907,1,1,0.05816,"[('disaster', 1)]"
927,1,1,0.09103,"[('storm', 1)]"
938,1,1,0.03235,"[('fire', 1)]"
986,1,1,0.05287,"[('atmosphere', 1)]"
993,1,1,0.05438,"[('instrument', 1)]"
1012,1,1,0.05427,"[('farmer', 1)]"
1021,1,1,0.06733,"[('fire', 1)]"
1089,1,1,0.07594,"[('satellite', 1)]"
1095,1,1,0.1207,"[('instrument', 1)]"
1101,1,1,0.04916,"[('disaster', 1)]"
1132,1,2,0.08036,"[('fire', 2)]"
1152,1,2,0.06643,"[('fire', 2)]"
1178,1,1,0.02244,"[('fire', 1)]"
1185,1,1,0.06733,"[('fire', 1)]"
1235,1,1,0.08397,"[('soil', 1)]"
1263,1,1,0.06999,"[('disaster', 1)]"
1280,1,1,0.0659,"[('atmosphere', 1)]"
1341,1,1,0.06531,"[('monthly', 1)]"
1346,1,1,0.0346,"[('fire', 1)]"
1379,1,1,0.06079,"[('cloud', 1)]"
1383,1,1,0.05702,"[('farmer', 1)]"
1401,1,1,0.08897,"[('hurricane', 1)]"
1413,1,1,0.11285,"[('pollution', 1)]"
1435,1,1,0.05087,"[('earth', 1)]"
1441,1,1,0.06655,"[('pollution', 1)]"
1444,1,1,0.07177,"[('storm', 1)]"
1456,1,1,0.07765,"[('sea', 1)]"
1464,1,1,0.04613,"[('fire', 1)]"
1477,1,2,0.17268,"[('plume', 2)]"
1478,1,1,0.05155,"[('instrument', 1)]"
1481,1,1,0.07245,"[('disaster', 1)]"
1485,1,1,0.05931,"[('fire', 1)]"
