1477,11,24,0.06316,"[('earth', 8), ('sea', 4), ('wavelength', 3), ('emission', 2), ('laser', 1), ('satellite', 1), ('atmosphere', 1), ('infrared', 1), ('fire', 1), ('particle', 1), ('ice', 1)]"
797,10,16,0.0819,"[('carbon', 5), ('dioxide', 5), ('moisture', 3), ('soil', 2), ('climate', 1), ('specie', 1), ('drought', 1), ('conservation', 1), ('temperature', 1), ('photosynthesis', 1)]"
936,10,15,0.04579,"[('earth', 4), ('satellite', 2), ('cloud', 2), ('temperature', 1), ('instrument', 1), ('nitrogen', 1), ('sea', 1), ('fire', 1), ('vapor', 1), ('ocean', 1)]"
904,8,16,0.03389,"[('farmer', 6), ('crop', 4), ('rainfall', 1), ('snow', 1), ('melt', 1), ('extent', 1), ('fire', 1), ('atmosphere', 1)]"
601,7,13,0.02999,"[('earth', 7), ('fire', 1), ('atmosphere', 1), ('moisture', 1), ('temperature', 1), ('atmospheric', 1), ('instrument', 1)]"
698,6,11,0.01757,"[('farmer', 3), ('crop', 2), ('fire', 2), ('forest', 2), ('melt', 1), ('storm', 1)]"
962,6,6,0.03703,"[('degradation', 1), ('renewable', 1), ('sustainable', 1), ('conservation', 1), ('forest', 1), ('pollution', 1)]"
1011,6,12,0.0848,"[('drought', 4), ('lake', 4), ('rainfall', 1), ('fire', 1), ('pollution', 1), ('specie', 1)]"
1484,6,7,0.01668,"[('image', 2), ('sea', 1), ('extent', 1), ('storm', 1), ('soil', 1), ('atmosphere', 1)]"
1496,6,19,0.02097,"[('lake', 12), ('ice', 3), ('rainfall', 1), ('forest', 1), ('melt', 1), ('fire', 1)]"
185,5,8,0.01717,"[('storm', 3), ('sheet', 2), ('snow', 1), ('temperature', 1), ('plastic', 1)]"
227,5,9,0.04733,"[('farmer', 5), ('forest', 1), ('fire', 1), ('melt', 1), ('atmosphere', 1)]"
674,5,6,0.01674,"[('temperature', 2), ('dust', 1), ('lake', 1), ('ocean', 1), ('solar', 1)]"
938,5,16,0.13618,"[('crop', 9), ('soil', 4), ('dust', 1), ('plastic', 1), ('moisture', 1)]"
975,5,17,0.05441,"[('disaster', 7), ('drought', 5), ('crop', 2), ('extent', 2), ('soil', 1)]"
1049,5,9,0.0379,"[('ice', 4), ('storm', 2), ('lake', 1), ('rainfall', 1), ('temperature', 1)]"
296,4,4,0.01925,"[('image', 1), ('earth', 1), ('atmosphere', 1), ('sheet', 1)]"
355,4,5,0.00274,"[('ice', 2), ('observatory', 1), ('lake', 1), ('atmosphere', 1)]"
382,4,5,0.04409,"[('specie', 2), ('soil', 1), ('climate', 1), ('temperature', 1)]"
384,4,4,0.00704,"[('disaster', 1), ('extent', 1), ('conservation', 1), ('satellite', 1)]"
415,4,4,0.01286,"[('lake', 1), ('sea', 1), ('snow', 1), ('specie', 1)]"
480,4,4,0.01849,"[('forest', 1), ('sea', 1), ('tropical', 1), ('storm', 1)]"
575,4,5,0.03231,"[('snow', 2), ('monthly', 1), ('ice', 1), ('storm', 1)]"
671,4,4,0.00806,"[('atmosphere', 1), ('ice', 1), ('image', 1), ('extent', 1)]"
944,4,4,0.01436,"[('image', 1), ('farmer', 1), ('plastic', 1), ('lake', 1)]"
1016,4,4,0.02053,"[('rainfall', 1), ('crop', 1), ('coral', 1), ('drought', 1)]"
1044,4,5,0.01649,"[('conservation', 2), ('solar', 1), ('soil', 1), ('farmer', 1)]"
1201,4,4,0.01256,"[('melt', 1), ('moisture', 1), ('particle', 1), ('temperature', 1)]"
1221,4,4,0.01394,"[('cloud', 1), ('sheet', 1), ('fire', 1), ('temperature', 1)]"
1247,4,4,0.0184,"[('satellite', 1), ('earth', 1), ('atmosphere', 1), ('temperature', 1)]"
1271,4,4,0.00619,"[('fire', 1), ('pollution', 1), ('instrument', 1), ('monthly', 1)]"
1544,4,8,0.02222,"[('lake', 4), ('atmospheric', 2), ('image', 1), ('temperature', 1)]"
42,3,4,0.0103,"[('tropical', 2), ('volcanic', 1), ('cloud', 1)]"
99,3,15,0.26353,"[('satellite', 9), ('solar', 5), ('earth', 1)]"
125,3,6,0.01992,"[('migration', 4), ('climate', 1), ('instrument', 1)]"
138,3,4,0.01841,"[('image', 2), ('forest', 1), ('tropical', 1)]"
219,3,3,0.00999,"[('snow', 1), ('shelf', 1), ('fire', 1)]"
298,3,3,0.07633,"[('soil', 1), ('vegetation', 1), ('airborne', 1)]"
314,3,4,0.03157,"[('fire', 2), ('earth', 1), ('airborne', 1)]"
394,3,11,0.05641,"[('farmer', 7), ('crop', 3), ('forest', 1)]"
487,3,3,0.01215,"[('image', 1), ('crop', 1), ('farmer', 1)]"
529,3,7,0.07218,"[('specie', 4), ('conservation', 2), ('sea', 1)]"
551,3,8,0.02472,"[('farmer', 4), ('crop', 3), ('drought', 1)]"
609,3,3,0.01148,"[('atmosphere', 1), ('fire', 1), ('soil', 1)]"
634,3,3,0.01193,"[('forest', 1), ('soil', 1), ('migration', 1)]"
709,3,3,0.14884,"[('infrared', 1), ('measurement', 1), ('atmosphere', 1)]"
841,3,5,0.0322,"[('vegetation', 2), ('drought', 2), ('precipitation', 1)]"
942,3,3,0.02937,"[('degradation', 1), ('forest', 1), ('conservation', 1)]"
1030,3,7,0.15231,"[('crop', 3), ('farmer', 3), ('drought', 1)]"
1077,3,3,0.00887,"[('plastic', 1), ('sea', 1), ('fire', 1)]"
1081,3,3,0.01719,"[('fire', 1), ('migration', 1), ('earth', 1)]"
1158,3,4,0.01378,"[('grace', 2), ('plastic', 1), ('ice', 1)]"
1217,3,4,0.00995,"[('atmosphere', 2), ('fire', 1), ('plastic', 1)]"
1235,3,5,0.01164,"[('image', 3), ('extent', 1), ('climate', 1)]"
1345,3,3,0.0078,"[('extent', 1), ('sheet', 1), ('monthly', 1)]"
1370,3,4,0.02305,"[('earth', 2), ('millimeter', 1), ('laser', 1)]"
1458,3,8,0.06012,"[('specie', 5), ('sea', 2), ('cloud', 1)]"
1487,3,3,0.00401,"[('plastic', 1), ('atmosphere', 1), ('crop', 1)]"
1497,3,8,0.01151,"[('solar', 4), ('renewable', 3), ('image', 1)]"
1710,3,3,0.00998,"[('measurement', 1), ('extent', 1), ('earth', 1)]"
5,2,4,0.03615,"[('airborne', 3), ('fire', 1)]"
7,2,2,0.01298,"[('storm', 1), ('rainfall', 1)]"
33,2,3,0.17781,"[('storm', 2), ('hurricane', 1)]"
62,2,2,0.01325,"[('kilometer', 1), ('summit', 1)]"
90,2,3,0.01616,"[('plastic', 2), ('coral', 1)]"
101,2,4,0.01929,"[('climate', 2), ('forest', 2)]"
108,2,6,0.19341,"[('fire', 4), ('drought', 2)]"
113,2,3,0.02821,"[('sea', 2), ('hurricane', 1)]"
140,2,2,0.01967,"[('monthly', 1), ('instrument', 1)]"
147,2,2,0.00508,"[('extent', 1), ('fire', 1)]"
160,2,2,0.04041,"[('tropical', 1), ('snow', 1)]"
220,2,2,0.00851,"[('cloud', 1), ('dust', 1)]"
256,2,2,0.04894,"[('sea', 1), ('propulsion', 1)]"
266,2,2,0.01318,"[('drought', 1), ('conservation', 1)]"
293,2,14,0.19217,"[('crop', 7), ('farmer', 7)]"
300,2,5,0.01068,"[('fire', 3), ('cloud', 2)]"
302,2,3,0.00534,"[('ice', 2), ('sea', 1)]"
318,2,4,0.00539,"[('image', 2), ('fire', 2)]"
328,2,8,0.03102,"[('ice', 6), ('melt', 2)]"
349,2,6,0.02601,"[('fire', 4), ('crop', 2)]"
354,2,2,0.00889,"[('atmosphere', 1), ('image', 1)]"
436,2,2,0.20498,"[('crop', 1), ('farmer', 1)]"
442,2,3,0.01768,"[('storm', 2), ('fire', 1)]"
483,2,3,0.02104,"[('fire', 2), ('instrument', 1)]"
496,2,2,0.02688,"[('storm', 1), ('cloud', 1)]"
526,2,2,0.01237,"[('airborne', 1), ('fire', 1)]"
532,2,2,0.00958,"[('forest', 1), ('conservation', 1)]"
542,2,2,0.00612,"[('snow', 1), ('grace', 1)]"
553,2,2,0.01081,"[('cloud', 1), ('extent', 1)]"
620,2,3,0.01008,"[('disaster', 2), ('extent', 1)]"
640,2,2,0.00958,"[('earth', 1), ('sea', 1)]"
647,2,2,0.01055,"[('atmosphere', 1), ('farmer', 1)]"
654,2,2,0.01072,"[('fire', 1), ('temperature', 1)]"
685,2,2,0.00667,"[('melt', 1), ('farmer', 1)]"
696,2,2,0.00676,"[('ice', 1), ('earth', 1)]"
707,2,3,0.01283,"[('disaster', 2), ('drought', 1)]"
721,2,2,0.00332,"[('cloud', 1), ('image', 1)]"
725,2,2,0.0053,"[('forest', 1), ('lake', 1)]"
731,2,2,0.026,"[('kilometer', 1), ('fire', 1)]"
739,2,6,0.02694,"[('fire', 5), ('ice', 1)]"
762,2,2,0.0095,"[('crop', 1), ('shelf', 1)]"
763,2,2,0.00915,"[('atmosphere', 1), ('ice', 1)]"
798,2,2,0.01598,"[('atmosphere', 1), ('disaster', 1)]"
813,2,2,0.00809,"[('grace', 1), ('image', 1)]"
855,2,4,0.0035,"[('image', 3), ('farmer', 1)]"
881,2,2,0.01209,"[('image', 1), ('disaster', 1)]"
931,2,3,0.00573,"[('image', 2), ('atmosphere', 1)]"
943,2,3,0.01568,"[('disaster', 2), ('cloud', 1)]"
1001,2,2,0.00765,"[('fire', 1), ('monthly', 1)]"
1002,2,2,0.00899,"[('forest', 1), ('monthly', 1)]"
1007,2,2,0.00646,"[('ice', 1), ('image', 1)]"
1014,2,2,0.00973,"[('kilometer', 1), ('earth', 1)]"
1031,2,2,0.00592,"[('measurement', 1), ('grace', 1)]"
1045,2,2,0.0076,"[('image', 1), ('extent', 1)]"
1087,2,2,0.00963,"[('plastic', 1), ('earth', 1)]"
1096,2,5,0.035,"[('pollution', 4), ('ocean', 1)]"
1097,2,2,0.00867,"[('pollution', 1), ('temperature', 1)]"
1121,2,3,0.01026,"[('fire', 2), ('image', 1)]"
1128,2,2,0.05156,"[('fire', 1), ('pollution', 1)]"
1162,2,4,0.01274,"[('farmer', 2), ('crop', 2)]"
1165,2,2,0.00205,"[('image', 1), ('disaster', 1)]"
1167,2,2,0.00673,"[('climate', 1), ('image', 1)]"
1177,2,3,0.0188,"[('fire', 2), ('particle', 1)]"
1185,2,2,0.01623,"[('extent', 1), ('soil', 1)]"
1193,2,2,0.01635,"[('monthly', 1), ('fire', 1)]"
1199,2,2,0.00426,"[('snow', 1), ('sheet', 1)]"
1223,2,2,0.00734,"[('fire', 1), ('plastic', 1)]"
1225,2,5,0.01088,"[('cloud', 4), ('earth', 1)]"
1319,2,3,0.03555,"[('dust', 2), ('fire', 1)]"
1328,2,2,0.01809,"[('storm', 1), ('nitrogen', 1)]"
1339,2,2,0.02706,"[('storm', 1), ('fire', 1)]"
1340,2,2,0.06188,"[('vapor', 1), ('nitrogen', 1)]"
1344,2,2,0.00813,"[('migration', 1), ('climate', 1)]"
1371,2,2,0.00641,"[('image', 1), ('extent', 1)]"
1375,2,2,0.02677,"[('specie', 1), ('forest', 1)]"
1415,2,2,0.00515,"[('grace', 1), ('farmer', 1)]"
1448,2,2,0.00628,"[('disaster', 1), ('monthly', 1)]"
1517,2,3,0.0123,"[('measurement', 2), ('atmosphere', 1)]"
1531,2,2,0.00611,"[('earth', 1), ('fire', 1)]"
1534,2,11,0.06146,"[('snow', 7), ('temperature', 4)]"
1542,2,2,0.00427,"[('fire', 1), ('earth', 1)]"
1576,2,2,0.00785,"[('climate', 1), ('atmosphere', 1)]"
1624,2,3,0.03517,"[('shelf', 2), ('specie', 1)]"
1626,2,2,0.01548,"[('monthly', 1), ('rainfall', 1)]"
1633,2,3,0.00525,"[('image', 2), ('fire', 1)]"
1652,2,2,0.00154,"[('extent', 1), ('image', 1)]"
1669,2,3,0.01126,"[('monthly', 2), ('instrument', 1)]"
1701,2,2,0.01393,"[('temperature', 1), ('fire', 1)]"
0,1,1,0.00192,"[('fire', 1)]"
2,1,1,0.00369,"[('atmosphere', 1)]"
16,1,1,0.01047,"[('image', 1)]"
21,1,1,0.00381,"[('disaster', 1)]"
25,1,1,0.00691,"[('climate', 1)]"
26,1,1,0.00269,"[('fire', 1)]"
32,1,1,0.07952,"[('infrared', 1)]"
38,1,1,0.00289,"[('image', 1)]"
39,1,1,0.00623,"[('fire', 1)]"
41,1,1,0.00285,"[('image', 1)]"
43,1,1,0.00505,"[('sea', 1)]"
45,1,1,0.00436,"[('extent', 1)]"
49,1,1,0.00403,"[('monthly', 1)]"
56,1,1,0.01138,"[('instrument', 1)]"
58,1,1,0.00451,"[('disaster', 1)]"
66,1,1,0.00297,"[('image', 1)]"
68,1,1,0.02647,"[('storm', 1)]"
79,1,1,0.00611,"[('atmosphere', 1)]"
80,1,1,0.00455,"[('plastic', 1)]"
84,1,1,0.01701,"[('instrument', 1)]"
89,1,2,0.01764,"[('monthly', 2)]"
91,1,3,0.04175,"[('fire', 3)]"
92,1,1,0.00425,"[('plastic', 1)]"
93,1,1,0.0062,"[('ocean', 1)]"
96,1,1,0.00432,"[('conservation', 1)]"
110,1,1,0.00748,"[('ice', 1)]"
111,1,1,0.00546,"[('farmer', 1)]"
114,1,1,0.00465,"[('cloud', 1)]"
121,1,1,0.00444,"[('grace', 1)]"
129,1,4,0.01592,"[('sea', 4)]"
130,1,1,0.00362,"[('image', 1)]"
142,1,1,0.00433,"[('snow', 1)]"
149,1,1,0.00261,"[('temperature', 1)]"
163,1,2,0.00917,"[('sheet', 2)]"
184,1,3,0.00916,"[('image', 3)]"
197,1,2,0.00702,"[('fire', 2)]"
201,1,1,0.00415,"[('measurement', 1)]"
202,1,1,0.00656,"[('farmer', 1)]"
213,1,1,0.00836,"[('atmosphere', 1)]"
216,1,1,0.0214,"[('disaster', 1)]"
217,1,1,0.00169,"[('fire', 1)]"
218,1,2,0.03107,"[('farmer', 2)]"
223,1,1,0.00457,"[('farmer', 1)]"
228,1,2,0.01736,"[('farmer', 2)]"
229,1,1,0.00422,"[('extent', 1)]"
232,1,1,0.00621,"[('monthly', 1)]"
235,1,1,0.00683,"[('instrument', 1)]"
241,1,1,0.01865,"[('nitrogen', 1)]"
252,1,1,0.00605,"[('instrument', 1)]"
253,1,1,0.00563,"[('drought', 1)]"
254,1,4,0.02643,"[('fire', 4)]"
255,1,1,0.00845,"[('specie', 1)]"
257,1,2,0.00374,"[('extent', 2)]"
258,1,1,0.0038,"[('earth', 1)]"
269,1,9,0.0435,"[('farmer', 9)]"
299,1,1,0.00532,"[('crop', 1)]"
305,1,1,0.02826,"[('summit', 1)]"
308,1,3,0.01335,"[('emission', 3)]"
310,1,1,0.00812,"[('extent', 1)]"
312,1,1,0.00908,"[('earth', 1)]"
313,1,1,0.04147,"[('rainfall', 1)]"
331,1,1,0.00532,"[('extent', 1)]"
336,1,1,0.02133,"[('instrument', 1)]"
341,1,2,0.00487,"[('fire', 2)]"
343,1,1,0.00533,"[('snow', 1)]"
345,1,1,0.00892,"[('image', 1)]"
350,1,1,0.00292,"[('temperature', 1)]"
364,1,1,0.01805,"[('fire', 1)]"
371,1,1,0.00299,"[('plastic', 1)]"
374,1,3,0.01746,"[('farmer', 3)]"
378,1,1,0.05198,"[('solar', 1)]"
392,1,1,0.00152,"[('fire', 1)]"
393,1,2,0.01495,"[('ice', 2)]"
414,1,1,0.00232,"[('storm', 1)]"
420,1,1,0.02929,"[('disaster', 1)]"
427,1,1,0.00639,"[('pollution', 1)]"
428,1,1,0.00458,"[('ocean', 1)]"
434,1,1,0.01559,"[('sea', 1)]"
438,1,3,0.02595,"[('sheet', 3)]"
440,1,1,0.00444,"[('monthly', 1)]"
444,1,1,0.00214,"[('fire', 1)]"
453,1,1,0.00714,"[('snow', 1)]"
473,1,1,0.00474,"[('sheet', 1)]"
477,1,1,0.01607,"[('fire', 1)]"
482,1,1,0.03217,"[('storm', 1)]"
485,1,1,0.00601,"[('drought', 1)]"
488,1,1,0.01931,"[('fire', 1)]"
490,1,1,0.01561,"[('image', 1)]"
508,1,4,0.01474,"[('temperature', 4)]"
512,1,1,0.00344,"[('extent', 1)]"
513,1,1,0.00652,"[('laser', 1)]"
516,1,1,0.00833,"[('conservation', 1)]"
524,1,1,0.01102,"[('sheet', 1)]"
537,1,1,0.01321,"[('cloud', 1)]"
546,1,2,0.00419,"[('image', 2)]"
584,1,1,0.00671,"[('sea', 1)]"
592,1,1,0.03338,"[('ocean', 1)]"
594,1,1,0.00374,"[('snow', 1)]"
603,1,2,0.00743,"[('soil', 2)]"
605,1,1,0.00433,"[('sea', 1)]"
619,1,1,0.0031,"[('sheet', 1)]"
632,1,1,0.00244,"[('image', 1)]"
633,1,1,0.01524,"[('image', 1)]"
646,1,1,0.00637,"[('sea', 1)]"
650,1,4,0.01581,"[('ice', 4)]"
652,1,1,0.00417,"[('crop', 1)]"
697,1,2,0.01182,"[('farmer', 2)]"
700,1,1,0.01325,"[('fire', 1)]"
704,1,1,0.00202,"[('fire', 1)]"
708,1,1,0.02877,"[('instrument', 1)]"
712,1,1,0.01602,"[('instrument', 1)]"
714,1,1,0.00278,"[('fire', 1)]"
717,1,1,0.00559,"[('temperature', 1)]"
723,1,1,0.00779,"[('shelf', 1)]"
728,1,1,0.01389,"[('sea', 1)]"
734,1,1,0.00341,"[('atmosphere', 1)]"
740,1,1,0.02844,"[('instrument', 1)]"
746,1,1,0.0228,"[('plastic', 1)]"
772,1,1,0.00444,"[('extent', 1)]"
776,1,1,0.02062,"[('instrument', 1)]"
782,1,1,0.00569,"[('climate', 1)]"
783,1,1,0.00444,"[('dust', 1)]"
788,1,1,0.00619,"[('instrument', 1)]"
789,1,1,0.42289,"[('drought', 1)]"
799,1,1,0.01185,"[('plume', 1)]"
800,1,2,0.06163,"[('monthly', 2)]"
803,1,3,0.00846,"[('fire', 3)]"
809,1,2,0.03484,"[('fire', 2)]"
815,1,3,0.05839,"[('fire', 3)]"
817,1,2,0.01062,"[('solar', 2)]"
831,1,3,0.02625,"[('monthly', 3)]"
832,1,1,0.00316,"[('fire', 1)]"
836,1,1,0.01319,"[('millimeter', 1)]"
838,1,1,0.02714,"[('atmospheric', 1)]"
840,1,1,0.00305,"[('sea', 1)]"
844,1,1,0.02568,"[('fire', 1)]"
845,1,1,0.0144,"[('fire', 1)]"
847,1,1,0.00159,"[('fire', 1)]"
853,1,1,0.00174,"[('plastic', 1)]"
854,1,1,0.01357,"[('extent', 1)]"
857,1,1,0.00263,"[('climate', 1)]"
861,1,1,0.0011,"[('fire', 1)]"
894,1,1,0.00465,"[('disaster', 1)]"
911,1,1,0.00524,"[('storm', 1)]"
912,1,1,0.00461,"[('storm', 1)]"
928,1,2,0.03278,"[('fire', 2)]"
932,1,1,0.00579,"[('plastic', 1)]"
935,1,1,0.02752,"[('monthly', 1)]"
953,1,1,0.00424,"[('fire', 1)]"
958,1,1,0.02025,"[('fire', 1)]"
960,1,1,0.00434,"[('summit', 1)]"
979,1,1,0.00675,"[('instrument', 1)]"
980,1,1,0.00594,"[('farmer', 1)]"
985,1,1,0.00694,"[('plastic', 1)]"
986,1,1,0.00333,"[('fire', 1)]"
990,1,1,0.00272,"[('ocean', 1)]"
1003,1,1,0.0072,"[('resilience', 1)]"
1006,1,1,0.02608,"[('spectrometer', 1)]"
1015,1,1,0.00453,"[('plastic', 1)]"
1019,1,1,0.0051,"[('image', 1)]"
1020,1,6,0.00942,"[('fire', 6)]"
1028,1,2,0.00478,"[('fire', 2)]"
1041,1,53,0.07579,"[('fire', 53)]"
1042,1,1,0.0036,"[('disaster', 1)]"
1043,1,1,0.05363,"[('crop', 1)]"
1048,1,2,0.00517,"[('fire', 2)]"
1051,1,4,0.00625,"[('image', 4)]"
1055,1,2,0.00784,"[('plastic', 2)]"
1056,1,1,0.00711,"[('instrument', 1)]"
1062,1,1,0.00295,"[('sea', 1)]"
1072,1,1,0.0055,"[('shelf', 1)]"
1074,1,1,0.00344,"[('satellite', 1)]"
1076,1,1,0.00408,"[('climate', 1)]"
1078,1,1,0.00794,"[('particle', 1)]"
1098,1,1,0.01334,"[('satellite', 1)]"
1103,1,1,0.0058,"[('sheet', 1)]"
1106,1,2,0.00524,"[('fire', 2)]"
1115,1,1,0.0173,"[('fire', 1)]"
1120,1,1,0.02679,"[('fire', 1)]"
1122,1,1,0.02517,"[('summit', 1)]"
1124,1,1,0.00318,"[('fire', 1)]"
1125,1,1,0.0034,"[('conservation', 1)]"
1130,1,3,0.04613,"[('fire', 3)]"
1132,1,1,0.0031,"[('atmosphere', 1)]"
1133,1,1,0.00391,"[('disaster', 1)]"
1134,1,1,0.02251,"[('atmosphere', 1)]"
1147,1,3,0.00537,"[('ice', 3)]"
1159,1,1,0.00382,"[('ice', 1)]"
1163,1,1,0.01148,"[('storm', 1)]"
1164,1,1,0.01491,"[('instrument', 1)]"
1188,1,1,0.00386,"[('summit', 1)]"
1192,1,1,0.00455,"[('summit', 1)]"
1200,1,1,0.00253,"[('fire', 1)]"
1203,1,3,0.0113,"[('forest', 3)]"
1242,1,1,0.00288,"[('migration', 1)]"
1246,1,1,0.00457,"[('extent', 1)]"
1253,1,1,0.00315,"[('extent', 1)]"
1255,1,1,0.00759,"[('atmosphere', 1)]"
1257,1,1,0.00689,"[('instrument', 1)]"
1272,1,1,0.00806,"[('fire', 1)]"
1277,1,4,0.00521,"[('image', 4)]"
1278,1,1,0.01076,"[('dust', 1)]"
1282,1,1,0.00289,"[('earth', 1)]"
1285,1,1,0.00769,"[('farmer', 1)]"
1296,1,1,0.00454,"[('conservation', 1)]"
1307,1,1,0.00216,"[('extent', 1)]"
1313,1,2,0.0143,"[('farmer', 2)]"
1320,1,1,0.00338,"[('earth', 1)]"
1327,1,1,0.0014,"[('image', 1)]"
1332,1,1,0.01143,"[('fire', 1)]"
1335,1,1,0.00326,"[('sheet', 1)]"
1341,1,1,0.00484,"[('fire', 1)]"
1346,1,1,0.00308,"[('plastic', 1)]"
1359,1,2,0.01312,"[('wildfire', 2)]"
1360,1,1,0.00722,"[('sea', 1)]"
1369,1,21,0.07442,"[('fire', 21)]"
1378,1,4,0.02405,"[('grace', 4)]"
1392,1,1,0.00375,"[('cloud', 1)]"
1393,1,1,0.00673,"[('crop', 1)]"
1395,1,1,0.00674,"[('forest', 1)]"
1410,1,1,0.0088,"[('migration', 1)]"
1432,1,1,0.00229,"[('monthly', 1)]"
1449,1,1,0.00692,"[('fire', 1)]"
1453,1,1,0.02568,"[('fire', 1)]"
1454,1,1,0.02558,"[('extent', 1)]"
1455,1,1,0.00634,"[('monthly', 1)]"
1473,1,1,0.00464,"[('climate', 1)]"
1475,1,2,0.01847,"[('pollution', 2)]"
1482,1,1,0.00879,"[('monthly', 1)]"
1498,1,1,0.00581,"[('pollution', 1)]"
1505,1,1,0.00193,"[('atmosphere', 1)]"
1506,1,1,0.00249,"[('climate', 1)]"
1508,1,1,0.01654,"[('plastic', 1)]"
1518,1,1,0.00284,"[('monthly', 1)]"
1538,1,1,0.00569,"[('extent', 1)]"
1546,1,1,0.00722,"[('temperature', 1)]"
1547,1,1,0.00443,"[('summit', 1)]"
1549,1,1,0.00393,"[('sea', 1)]"
1554,1,1,0.00389,"[('degradation', 1)]"
1556,1,3,0.04062,"[('fire', 3)]"
1563,1,2,0.07909,"[('fire', 2)]"
1571,1,1,0.00299,"[('climate', 1)]"
1574,1,1,0.00436,"[('fire', 1)]"
1575,1,1,0.00419,"[('extent', 1)]"
1580,1,2,0.01124,"[('hurricane', 2)]"
1582,1,7,0.09235,"[('specie', 7)]"
1583,1,1,0.02047,"[('forest', 1)]"
1584,1,2,0.01,"[('forest', 2)]"
1594,1,1,0.00994,"[('farmer', 1)]"
1601,1,1,0.01439,"[('monthly', 1)]"
1610,1,1,0.00269,"[('image', 1)]"
1612,1,1,0.00614,"[('disaster', 1)]"
1613,1,1,0.00661,"[('storm', 1)]"
1622,1,1,0.00482,"[('instrument', 1)]"
1625,1,1,0.00334,"[('storm', 1)]"
1627,1,1,0.03151,"[('elevation', 1)]"
1629,1,1,0.00581,"[('soil', 1)]"
1631,1,1,0.00109,"[('image', 1)]"
1634,1,1,0.00115,"[('image', 1)]"
1637,1,3,0.01769,"[('sheet', 3)]"
1647,1,1,0.00738,"[('ozone', 1)]"
1651,1,1,0.04881,"[('ocean', 1)]"
1679,1,2,0.02328,"[('fire', 2)]"
1687,1,1,0.01332,"[('fire', 1)]"
1704,1,1,0.0047,"[('soil', 1)]"
1711,1,1,0.00341,"[('image', 1)]"
