1152,13,29,0.01259,"[('ocean', 8), ('forest', 3), ('sea', 3), ('tropical', 3), ('atmosphere', 2), ('volcanic', 2), ('reef', 2), ('migration', 1), ('monthly', 1), ('specie', 1), ('coral', 1), ('topography', 1), ('freshwater', 1)]"
939,10,20,0.10156,"[('specie', 4), ('temperature', 4), ('soil', 4), ('moisture', 2), ('tropical', 1), ('climate', 1), ('fire', 1), ('precipitation', 1), ('forest', 1), ('atmosphere', 1)]"
1576,10,29,0.09231,"[('forest', 10), ('specie', 7), ('tropical', 5), ('amazon', 1), ('coral', 1), ('conservation', 1), ('earth', 1), ('soil', 1), ('plastic', 1), ('plume', 1)]"
597,7,11,0.02218,"[('earth', 3), ('satellite', 3), ('nitrogen', 1), ('atmosphere', 1), ('sea', 1), ('ocean', 1), ('lake', 1)]"
85,6,16,0.02927,"[('image', 11), ('measurement', 1), ('earth', 1), ('temperature', 1), ('plastic', 1), ('millimeter', 1)]"
874,5,5,0.02742,"[('temperature', 2), ('conservation', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
903,5,16,0.01619,"[('image', 11), ('crop', 2), ('extent', 1), ('grace', 1), ('soil', 1)]"
1192,5,5,0.01534,"[('crop', 1), ('soil', 1), ('atmosphere', 1), ('monthly', 1), ('plastic', 1)]"
1330,5,7,0.0355,"[('atmosphere', 2), ('earth', 2), ('kilometer', 1), ('temperature', 1), ('solar', 1)]"
1368,5,7,0.00699,"[('sea', 3), ('cloud', 1), ('satellite', 1), ('ocean', 1), ('earth', 1)]"
1421,5,13,0.0284,"[('fire', 7), ('lake', 3), ('atmosphere', 1), ('thickness', 1), ('crop', 1)]"
29,4,6,0.00863,"[('specie', 2), ('fire', 2), ('earth', 1), ('grace', 1)]"
120,4,4,0.01706,"[('climate', 1), ('lake', 1), ('image', 1), ('ice', 1)]"
278,4,4,0.01535,"[('image', 1), ('grace', 1), ('plastic', 1), ('forest', 1)]"
284,4,5,0.09206,"[('ocean', 2), ('salinity', 1), ('temperature', 1), ('sea', 1)]"
470,4,8,0.01571,"[('image', 3), ('climate', 2), ('storm', 2), ('disaster', 1)]"
520,4,4,0.01079,"[('earth', 1), ('extent', 1), ('image', 1), ('climate', 1)]"
542,4,5,0.01378,"[('earth', 2), ('melt', 1), ('soil', 1), ('fire', 1)]"
561,4,6,0.02668,"[('plastic', 3), ('lake', 1), ('emission', 1), ('soil', 1)]"
785,4,4,0.00821,"[('temperature', 1), ('plastic', 1), ('snow', 1), ('dust', 1)]"
889,4,21,0.09304,"[('storm', 9), ('snow', 9), ('ice', 2), ('temperature', 1)]"
941,4,5,0.01032,"[('crop', 2), ('sea', 1), ('glacier', 1), ('climate', 1)]"
952,4,12,0.0651,"[('sheet', 9), ('sea', 1), ('dust', 1), ('shelf', 1)]"
1083,4,4,0.00918,"[('volcanic', 1), ('fire', 1), ('plastic', 1), ('ocean', 1)]"
1219,4,4,0.00391,"[('extent', 1), ('climate', 1), ('measurement', 1), ('disaster', 1)]"
1588,4,6,0.01335,"[('laser', 3), ('image', 1), ('sea', 1), ('satellite', 1)]"
12,3,7,0.01236,"[('ocean', 3), ('forest', 2), ('storm', 2)]"
123,3,3,0.0129,"[('sea', 1), ('tropical', 1), ('fire', 1)]"
203,3,3,0.03199,"[('ocean', 1), ('tropical', 1), ('storm', 1)]"
212,3,15,0.07785,"[('ice', 8), ('snow', 4), ('instrument', 3)]"
236,3,5,0.01809,"[('ice', 3), ('sea', 1), ('atmosphere', 1)]"
286,3,3,0.01204,"[('sea', 1), ('climate', 1), ('rainfall', 1)]"
332,3,4,0.08444,"[('storm', 2), ('snow', 1), ('farmer', 1)]"
404,3,10,0.05518,"[('specie', 6), ('sea', 3), ('instrument', 1)]"
595,3,8,0.01996,"[('earth', 4), ('emission', 2), ('satellite', 2)]"
626,3,3,0.00353,"[('farmer', 1), ('fire', 1), ('plastic', 1)]"
673,3,6,0.01699,"[('plastic', 2), ('ice', 2), ('image', 2)]"
741,3,8,0.02207,"[('ice', 6), ('fire', 1), ('melt', 1)]"
783,3,5,0.06545,"[('image', 2), ('plastic', 2), ('millimeter', 1)]"
811,3,5,0.01964,"[('plastic', 3), ('sheet', 1), ('temperature', 1)]"
848,3,14,0.09434,"[('pollution', 10), ('dust', 3), ('temperature', 1)]"
898,3,3,0.01203,"[('soil', 1), ('atmosphere', 1), ('extent', 1)]"
906,3,3,0.06241,"[('fire', 1), ('soil', 1), ('conservation', 1)]"
1024,3,3,0.00606,"[('sheet', 1), ('plastic', 1), ('fire', 1)]"
1035,3,3,0.01349,"[('forest', 1), ('satellite', 1), ('instrument', 1)]"
1048,3,5,0.00809,"[('fire', 2), ('sheet', 2), ('measurement', 1)]"
1062,3,14,0.04528,"[('earth', 6), ('cloud', 5), ('image', 3)]"
1154,3,3,0.01504,"[('fire', 1), ('soil', 1), ('earth', 1)]"
1182,3,3,0.00397,"[('fire', 1), ('disaster', 1), ('atmosphere', 1)]"
1185,3,3,0.01825,"[('grace', 1), ('thaw', 1), ('moisture', 1)]"
1195,3,3,0.01671,"[('volcanic', 1), ('conservation', 1), ('sheet', 1)]"
1463,3,3,0.0127,"[('migration', 1), ('crop', 1), ('plastic', 1)]"
1465,3,4,0.05653,"[('snow', 2), ('ocean', 1), ('lake', 1)]"
1612,3,5,0.01058,"[('fire', 2), ('image', 2), ('plastic', 1)]"
14,2,2,0.00931,"[('crop', 1), ('instrument', 1)]"
19,2,2,0.00804,"[('measurement', 1), ('melt', 1)]"
26,2,6,0.01523,"[('ice', 5), ('solar', 1)]"
28,2,2,0.00395,"[('plastic', 1), ('sea', 1)]"
59,2,2,0.00457,"[('grace', 1), ('instrument', 1)]"
77,2,2,0.00646,"[('solar', 1), ('image', 1)]"
95,2,4,0.0294,"[('lake', 3), ('specie', 1)]"
99,2,2,0.01416,"[('instrument', 1), ('extent', 1)]"
118,2,3,0.00927,"[('image', 2), ('climate', 1)]"
129,2,2,0.00621,"[('fire', 1), ('grace', 1)]"
206,2,2,0.00482,"[('grace', 1), ('fire', 1)]"
213,2,2,0.01313,"[('specie', 1), ('image', 1)]"
220,2,2,0.05844,"[('disaster', 1), ('hurricane', 1)]"
233,2,2,0.00952,"[('fire', 1), ('monthly', 1)]"
258,2,2,0.00796,"[('atmosphere', 1), ('image', 1)]"
262,2,7,0.0298,"[('fire', 6), ('propulsion', 1)]"
295,2,2,0.02951,"[('volcanic', 1), ('satellite', 1)]"
318,2,3,0.0104,"[('shelf', 2), ('sea', 1)]"
367,2,3,0.00909,"[('sheet', 2), ('image', 1)]"
379,2,2,0.00739,"[('atmosphere', 1), ('climate', 1)]"
402,2,2,0.00582,"[('image', 1), ('ice', 1)]"
424,2,4,0.01698,"[('plastic', 3), ('climate', 1)]"
467,2,2,0.0063,"[('fire', 1), ('climate', 1)]"
474,2,2,0.01186,"[('disaster', 1), ('ice', 1)]"
512,2,2,0.00281,"[('fire', 1), ('sheet', 1)]"
524,2,1,0.00853,"[('carbon', 1), ('dioxide', 1)]"
529,2,12,0.04532,"[('farmer', 9), ('crop', 3)]"
539,2,3,0.01803,"[('satellite', 2), ('image', 1)]"
540,2,2,0.00692,"[('image', 1), ('instrument', 1)]"
547,2,3,0.0086,"[('ice', 2), ('fire', 1)]"
548,2,2,0.01045,"[('tropical', 1), ('farmer', 1)]"
552,2,3,0.01249,"[('shelf', 2), ('sea', 1)]"
565,2,3,0.02726,"[('shelf', 2), ('laser', 1)]"
580,2,3,0.02102,"[('earth', 2), ('instrument', 1)]"
615,2,2,0.00676,"[('image', 1), ('earth', 1)]"
657,2,2,0.00578,"[('ice', 1), ('atmosphere', 1)]"
706,2,6,0.0417,"[('airborne', 5), ('fire', 1)]"
731,2,3,0.00636,"[('extent', 2), ('fire', 1)]"
752,2,2,0.00268,"[('ice', 1), ('satellite', 1)]"
769,2,2,0.00279,"[('atmosphere', 1), ('sheet', 1)]"
795,2,3,0.00746,"[('crop', 2), ('shelf', 1)]"
831,2,2,0.01009,"[('sea', 1), ('visualization', 1)]"
877,2,3,0.00886,"[('monthly', 2), ('image', 1)]"
890,2,3,0.01341,"[('instrument', 2), ('image', 1)]"
913,2,2,0.00771,"[('grace', 1), ('image', 1)]"
930,2,2,0.0096,"[('degradation', 1), ('fire', 1)]"
937,2,4,0.02613,"[('farmer', 2), ('crop', 2)]"
958,2,3,0.00455,"[('monthly', 2), ('instrument', 1)]"
970,2,2,0.00687,"[('sheet', 1), ('cloud', 1)]"
1060,2,9,0.05045,"[('temperature', 7), ('instrument', 2)]"
1077,2,3,0.00423,"[('snow', 2), ('storm', 1)]"
1104,2,4,0.00994,"[('image', 3), ('tropical', 1)]"
1119,2,3,0.00359,"[('image', 2), ('fire', 1)]"
1147,2,4,0.01885,"[('temperature', 3), ('infrared', 1)]"
1165,2,2,0.00854,"[('monthly', 1), ('earth', 1)]"
1187,2,2,0.00603,"[('crop', 1), ('fire', 1)]"
1233,2,2,0.01333,"[('disaster', 1), ('monthly', 1)]"
1304,2,2,0.02201,"[('extent', 1), ('pollution', 1)]"
1320,2,2,0.00581,"[('atmosphere', 1), ('earth', 1)]"
1341,2,3,0.00684,"[('cloud', 2), ('melt', 1)]"
1346,2,2,0.00603,"[('instrument', 1), ('fire', 1)]"
1348,2,4,0.08732,"[('crop', 3), ('soil', 1)]"
1415,2,2,0.00365,"[('airborne', 1), ('instrument', 1)]"
1448,2,3,0.00925,"[('image', 2), ('plastic', 1)]"
1488,2,2,0.00761,"[('farmer', 1), ('summit', 1)]"
1508,2,2,0.00318,"[('fire', 1), ('image', 1)]"
1524,2,3,0.0182,"[('nitrogen', 2), ('ozone', 1)]"
1554,2,4,0.01519,"[('image', 3), ('crop', 1)]"
1578,2,2,0.05839,"[('radiometer', 1), ('instrument', 1)]"
1601,2,2,0.00624,"[('shelf', 1), ('image', 1)]"
6,1,1,0.01487,"[('kilometer', 1)]"
8,1,1,0.00421,"[('fire', 1)]"
9,1,1,0.00522,"[('cloud', 1)]"
25,1,1,0.00227,"[('fire', 1)]"
30,1,1,0.00306,"[('climate', 1)]"
46,1,1,0.00275,"[('earth', 1)]"
53,1,1,0.01168,"[('image', 1)]"
54,1,1,0.00366,"[('extent', 1)]"
57,1,1,0.00884,"[('monthly', 1)]"
62,1,1,0.00456,"[('storm', 1)]"
65,1,1,0.00281,"[('disaster', 1)]"
88,1,1,0.00189,"[('fire', 1)]"
92,1,3,0.01307,"[('fire', 3)]"
93,1,1,0.02129,"[('fire', 1)]"
101,1,1,0.00401,"[('fire', 1)]"
107,1,2,0.00294,"[('fire', 2)]"
112,1,1,0.02399,"[('alaska', 1)]"
117,1,2,0.00785,"[('snow', 2)]"
125,1,1,0.006,"[('specie', 1)]"
133,1,2,0.00897,"[('sea', 2)]"
139,1,1,0.00371,"[('forest', 1)]"
163,1,1,0.00902,"[('crop', 1)]"
164,1,1,0.01908,"[('climate', 1)]"
170,1,1,0.00258,"[('monthly', 1)]"
173,1,1,0.00101,"[('fire', 1)]"
183,1,1,0.00486,"[('ocean', 1)]"
184,1,1,0.00251,"[('fire', 1)]"
185,1,1,0.01372,"[('crop', 1)]"
186,1,1,0.01844,"[('temperature', 1)]"
205,1,1,0.00681,"[('lake', 1)]"
218,1,1,0.00701,"[('coral', 1)]"
221,1,1,0.00431,"[('monthly', 1)]"
224,1,1,0.00387,"[('monthly', 1)]"
226,1,1,0.00277,"[('plastic', 1)]"
232,1,1,0.01374,"[('cloud', 1)]"
237,1,1,0.00711,"[('moisture', 1)]"
241,1,1,0.23256,"[('specie', 1)]"
248,1,1,0.00448,"[('atmosphere', 1)]"
249,1,19,0.05023,"[('instrument', 19)]"
256,1,1,0.00239,"[('ice', 1)]"
263,1,1,0.00526,"[('monthly', 1)]"
267,1,1,0.00297,"[('extent', 1)]"
271,1,1,0.00136,"[('fire', 1)]"
272,1,1,0.02419,"[('fire', 1)]"
285,1,3,0.0895,"[('farmer', 3)]"
309,1,1,0.0035,"[('image', 1)]"
315,1,1,0.00824,"[('thickness', 1)]"
320,1,9,0.18472,"[('particle', 9)]"
321,1,1,0.00217,"[('image', 1)]"
326,1,2,0.0692,"[('fire', 2)]"
334,1,1,0.0217,"[('conservation', 1)]"
343,1,2,0.00625,"[('temperature', 2)]"
350,1,1,0.07173,"[('monthly', 1)]"
353,1,1,0.01567,"[('extent', 1)]"
361,1,1,0.00873,"[('thickness', 1)]"
385,1,1,0.00446,"[('fire', 1)]"
395,1,1,0.00584,"[('ice', 1)]"
398,1,2,0.00883,"[('fire', 2)]"
416,1,1,0.00622,"[('climate', 1)]"
426,1,3,0.03088,"[('fire', 3)]"
428,1,1,0.00319,"[('extent', 1)]"
434,1,1,0.03158,"[('snow', 1)]"
456,1,2,0.00665,"[('ice', 2)]"
461,1,3,0.00695,"[('fire', 3)]"
482,1,2,0.00902,"[('image', 2)]"
497,1,1,0.00543,"[('image', 1)]"
499,1,1,0.02182,"[('climate', 1)]"
505,1,2,0.0075,"[('monthly', 2)]"
523,1,3,0.01668,"[('farmer', 3)]"
527,1,1,0.01203,"[('climate', 1)]"
534,1,1,0.01174,"[('storm', 1)]"
549,1,1,0.00564,"[('image', 1)]"
555,1,1,0.00541,"[('earth', 1)]"
560,1,1,0.00406,"[('extent', 1)]"
576,1,1,0.00594,"[('monthly', 1)]"
582,1,1,0.00247,"[('instrument', 1)]"
603,1,1,0.00178,"[('fire', 1)]"
608,1,1,0.00318,"[('fire', 1)]"
611,1,1,0.00712,"[('storm', 1)]"
621,1,1,0.00566,"[('instrument', 1)]"
633,1,1,0.01618,"[('fire', 1)]"
639,1,1,0.00927,"[('climate', 1)]"
642,1,1,0.01152,"[('grace', 1)]"
644,1,1,0.00454,"[('ice', 1)]"
664,1,1,0.00672,"[('pollution', 1)]"
672,1,2,0.01216,"[('sea', 2)]"
677,1,1,0.01207,"[('sheet', 1)]"
691,1,2,0.00496,"[('fire', 2)]"
693,1,1,0.00477,"[('extent', 1)]"
711,1,1,0.01035,"[('sustainable', 1)]"
715,1,1,0.00458,"[('forest', 1)]"
718,1,1,0.0041,"[('extent', 1)]"
721,1,1,0.00329,"[('snow', 1)]"
722,1,1,0.00283,"[('climate', 1)]"
734,1,1,0.01851,"[('conservation', 1)]"
738,1,1,0.00645,"[('sustainable', 1)]"
739,1,1,0.00283,"[('fire', 1)]"
740,1,1,0.00378,"[('sheet', 1)]"
742,1,1,0.01072,"[('monthly', 1)]"
764,1,1,0.0093,"[('sea', 1)]"
782,1,1,0.0114,"[('atmosphere', 1)]"
784,1,1,0.00383,"[('climate', 1)]"
786,1,1,0.01381,"[('measurement', 1)]"
790,1,1,0.01043,"[('temperature', 1)]"
793,1,1,0.01281,"[('laser', 1)]"
796,1,1,0.00697,"[('instrument', 1)]"
810,1,1,0.00115,"[('fire', 1)]"
816,1,1,0.01457,"[('crop', 1)]"
817,1,1,0.01645,"[('ocean', 1)]"
818,1,2,0.00541,"[('cloud', 2)]"
821,1,2,0.00844,"[('atmosphere', 2)]"
826,1,1,0.00408,"[('sea', 1)]"
834,1,1,0.00317,"[('extent', 1)]"
837,1,1,0.0165,"[('satellite', 1)]"
870,1,1,0.0154,"[('extent', 1)]"
896,1,1,0.0092,"[('crop', 1)]"
899,1,1,0.00828,"[('disaster', 1)]"
907,1,1,0.006,"[('extent', 1)]"
915,1,1,0.07464,"[('storm', 1)]"
918,1,3,0.05287,"[('shelf', 3)]"
934,1,1,0.00511,"[('sheet', 1)]"
935,1,1,0.00964,"[('image', 1)]"
944,1,1,0.00875,"[('monthly', 1)]"
947,1,1,0.00937,"[('extent', 1)]"
950,1,2,0.02067,"[('fire', 2)]"
954,1,1,0.03701,"[('plastic', 1)]"
956,1,1,0.00429,"[('pollution', 1)]"
977,1,2,0.11429,"[('forest', 2)]"
981,1,1,0.00168,"[('disaster', 1)]"
987,1,1,0.00475,"[('instrument', 1)]"
989,1,1,0.00756,"[('earth', 1)]"
999,1,1,0.00609,"[('farmer', 1)]"
1005,1,1,0.00645,"[('grace', 1)]"
1012,1,2,0.00875,"[('ice', 2)]"
1015,1,1,0.00218,"[('earth', 1)]"
1019,1,1,0.01183,"[('sustainable', 1)]"
1020,1,1,0.00308,"[('atmosphere', 1)]"
1025,1,1,0.00324,"[('summit', 1)]"
1026,1,1,0.00152,"[('fire', 1)]"
1027,1,1,0.00212,"[('image', 1)]"
1028,1,1,0.00613,"[('summit', 1)]"
1036,1,1,0.00844,"[('cloud', 1)]"
1038,1,1,0.00468,"[('extent', 1)]"
1040,1,1,0.01962,"[('fire', 1)]"
1046,1,1,0.01178,"[('instrument', 1)]"
1047,1,8,0.02476,"[('fire', 8)]"
1050,1,1,0.00448,"[('fire', 1)]"
1054,1,1,0.01017,"[('hurricane', 1)]"
1073,1,2,0.00535,"[('monthly', 2)]"
1081,1,1,0.00538,"[('plastic', 1)]"
1086,1,1,0.00465,"[('shelf', 1)]"
1102,1,1,0.00422,"[('cloud', 1)]"
1103,1,1,0.00616,"[('snow', 1)]"
1107,1,2,0.04372,"[('plastic', 2)]"
1125,1,1,0.00795,"[('laser', 1)]"
1133,1,2,0.01864,"[('laser', 2)]"
1135,1,1,0.00332,"[('sheet', 1)]"
1142,1,1,0.0058,"[('alaska', 1)]"
1149,1,1,0.00246,"[('fire', 1)]"
1164,1,1,0.0339,"[('shelf', 1)]"
1166,1,1,0.00428,"[('monthly', 1)]"
1181,1,1,0.00601,"[('instrument', 1)]"
1193,1,4,0.0164,"[('soil', 4)]"
1200,1,1,0.01212,"[('shelf', 1)]"
1201,1,1,0.00803,"[('temperature', 1)]"
1204,1,1,0.00263,"[('plastic', 1)]"
1208,1,1,0.00821,"[('atmosphere', 1)]"
1209,1,1,0.00836,"[('dust', 1)]"
1218,1,1,0.00216,"[('atmosphere', 1)]"
1221,1,1,0.00478,"[('image', 1)]"
1226,1,1,0.0071,"[('temperature', 1)]"
1227,1,1,0.00461,"[('emission', 1)]"
1249,1,1,0.00204,"[('fire', 1)]"
1252,1,1,0.00379,"[('crop', 1)]"
1259,1,1,0.00656,"[('sheet', 1)]"
1262,1,1,0.02886,"[('hurricane', 1)]"
1267,1,2,0.02922,"[('crop', 2)]"
1277,1,1,0.02155,"[('shelf', 1)]"
1278,1,1,0.01538,"[('shelf', 1)]"
1286,1,1,0.00221,"[('instrument', 1)]"
1292,1,1,0.00281,"[('pollution', 1)]"
1296,1,1,0.00261,"[('monthly', 1)]"
1298,1,1,0.01974,"[('earth', 1)]"
1299,1,1,0.00246,"[('monthly', 1)]"
1301,1,1,0.01063,"[('plastic', 1)]"
1310,1,2,0.02395,"[('fire', 2)]"
1312,1,9,0.07449,"[('fire', 9)]"
1314,1,1,0.00513,"[('farmer', 1)]"
1316,1,1,0.00392,"[('temperature', 1)]"
1322,1,1,0.00276,"[('fire', 1)]"
1332,1,3,0.00715,"[('storm', 3)]"
1336,1,1,0.00504,"[('image', 1)]"
1339,1,2,0.00546,"[('fire', 2)]"
1347,1,1,0.00906,"[('disaster', 1)]"
1356,1,1,0.00932,"[('disaster', 1)]"
1357,1,1,0.00532,"[('pollution', 1)]"
1361,1,1,0.00158,"[('fire', 1)]"
1362,1,1,0.00351,"[('drought', 1)]"
1364,1,1,0.00119,"[('image', 1)]"
1374,1,1,0.00344,"[('fire', 1)]"
1388,1,1,0.0077,"[('cloud', 1)]"
1390,1,1,0.00667,"[('crop', 1)]"
1395,1,1,0.00304,"[('summit', 1)]"
1396,1,1,0.00363,"[('atmosphere', 1)]"
1398,1,1,0.01973,"[('dust', 1)]"
1399,1,1,0.00285,"[('conservation', 1)]"
1414,1,1,0.00511,"[('image', 1)]"
1449,1,1,0.01374,"[('ice', 1)]"
1457,1,1,0.02355,"[('shelf', 1)]"
1458,1,9,0.01516,"[('fire', 9)]"
1482,1,1,0.01512,"[('shelf', 1)]"
1490,1,2,0.00827,"[('storm', 2)]"
1497,1,1,0.00845,"[('shelf', 1)]"
1523,1,1,0.00458,"[('extent', 1)]"
1531,1,1,0.00841,"[('coral', 1)]"
1552,1,1,0.00264,"[('fire', 1)]"
1553,1,11,0.03421,"[('fire', 11)]"
1556,1,1,0.00339,"[('image', 1)]"
1558,1,4,0.02959,"[('image', 4)]"
1559,1,1,0.00324,"[('fire', 1)]"
1560,1,1,0.00263,"[('ice', 1)]"
1561,1,2,0.00754,"[('climate', 2)]"
1564,1,1,0.00483,"[('pollution', 1)]"
1566,1,1,0.00145,"[('fire', 1)]"
1568,1,1,0.00764,"[('fire', 1)]"
1571,1,2,0.00831,"[('sheet', 2)]"
1582,1,1,0.00853,"[('fire', 1)]"
1585,1,1,0.00321,"[('monthly', 1)]"
1594,1,1,0.00522,"[('ocean', 1)]"
1600,1,1,0.04395,"[('soil', 1)]"
1603,1,1,0.00273,"[('image', 1)]"
1614,1,1,0.00557,"[('monthly', 1)]"
1618,1,1,0.00342,"[('ice', 1)]"
