1152,14,41,0.01797,"[('ocean', 12), ('reef', 7), ('sea', 4), ('coral', 3), ('tropical', 3), ('freshwater', 2), ('atmosphere', 2), ('volcanic', 2), ('migration', 1), ('monthly', 1), ('species', 1), ('topography', 1), ('summit', 1), ('forest', 1)]"
939,9,20,0.08281,"[('species', 5), ('soil', 4), ('temperature', 3), ('fire', 2), ('moisture', 2), ('tropical', 1), ('climate', 1), ('precipitation', 1), ('atmosphere', 1)]"
597,8,12,0.0244,"[('earth', 3), ('lake', 2), ('satellite', 2), ('nitrogen', 1), ('atmosphere', 1), ('sea', 1), ('ocean', 1), ('coral', 1)]"
1576,8,31,0.08128,"[('forest', 8), ('amazon', 7), ('species', 7), ('tropical', 5), ('coral', 1), ('conservation', 1), ('earth', 1), ('plastic', 1)]"
1467,6,12,0.00643,"[('lake', 6), ('alaska', 2), ('kilometer', 1), ('coral', 1), ('forest', 1), ('ice', 1)]"
85,5,9,0.01594,"[('image', 5), ('measurement', 1), ('earth', 1), ('temperature', 1), ('plastic', 1)]"
335,5,5,0.0064,"[('lake', 1), ('satellite', 1), ('instrument', 1), ('grace', 1), ('ocean', 1)]"
679,5,7,0.01103,"[('lake', 3), ('grace', 1), ('forest', 1), ('pollution', 1), ('summit', 1)]"
874,5,5,0.02742,"[('temperature', 2), ('conservation', 1), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
903,5,8,0.00864,"[('image', 4), ('extent', 1), ('crop', 1), ('grace', 1), ('soil', 1)]"
1083,5,5,0.01139,"[('volcanic', 1), ('fire', 1), ('plastic', 1), ('ocean', 1), ('forest', 1)]"
28,4,4,0.00863,"[('plastic', 1), ('sea', 1), ('ocean', 1), ('species', 1)]"
29,4,8,0.0086,"[('species', 4), ('fire', 2), ('earth', 1), ('grace', 1)]"
120,4,4,0.01706,"[('climate', 1), ('lake', 1), ('image', 1), ('ice', 1)]"
123,4,4,0.0168,"[('sea', 1), ('tropical', 1), ('fire', 1), ('lake', 1)]"
284,4,4,0.07625,"[('salinity', 1), ('temperature', 1), ('ocean', 1), ('sea', 1)]"
286,4,4,0.01672,"[('sea', 1), ('climate', 1), ('rainfall', 1), ('hurricane', 1)]"
470,4,8,0.01571,"[('image', 3), ('climate', 2), ('storm', 2), ('disaster', 1)]"
520,4,4,0.01079,"[('earth', 1), ('extent', 1), ('image', 1), ('climate', 1)]"
542,4,5,0.01378,"[('earth', 2), ('melt', 1), ('soil', 1), ('fire', 1)]"
785,4,4,0.00747,"[('plastic', 1), ('snow', 1), ('fire', 1), ('dust', 1)]"
889,4,20,0.08911,"[('snow', 10), ('storm', 7), ('ice', 2), ('temperature', 1)]"
941,4,5,0.01032,"[('crop', 2), ('sea', 1), ('glacier', 1), ('climate', 1)]"
1192,4,4,0.01213,"[('soil', 1), ('atmosphere', 1), ('monthly', 1), ('plastic', 1)]"
1330,4,6,0.02993,"[('atmosphere', 2), ('earth', 2), ('observatory', 1), ('solar', 1)]"
1368,4,6,0.00592,"[('sea', 3), ('cloud', 1), ('satellite', 1), ('earth', 1)]"
1421,4,11,0.02379,"[('fire', 6), ('lake', 3), ('atmosphere', 1), ('thickness', 1)]"
1578,4,4,0.11806,"[('infrared', 1), ('radiometer', 1), ('instrument', 1), ('propulsion', 1)]"
1588,4,4,0.00807,"[('image', 1), ('sea', 1), ('laser', 1), ('satellite', 1)]"
12,3,5,0.00875,"[('ocean', 3), ('storm', 1), ('sea', 1)]"
226,3,4,0.01104,"[('ocean', 2), ('plastic', 1), ('lake', 1)]"
236,3,6,0.0228,"[('ice', 3), ('atmosphere', 2), ('sea', 1)]"
332,3,5,0.10701,"[('storm', 2), ('snow', 2), ('crop', 1)]"
398,3,4,0.02604,"[('fire', 2), ('satellite', 1), ('ocean', 1)]"
404,3,12,0.04082,"[('species', 7), ('sea', 4), ('atmospheric', 1)]"
595,3,7,0.02082,"[('earth', 4), ('propulsion', 2), ('observatory', 1)]"
673,3,5,0.01437,"[('plastic', 2), ('ice', 2), ('image', 1)]"
769,3,3,0.00373,"[('ice', 1), ('atmosphere', 1), ('sheet', 1)]"
898,3,3,0.01203,"[('soil', 1), ('atmosphere', 1), ('extent', 1)]"
906,3,3,0.06241,"[('fire', 1), ('soil', 1), ('conservation', 1)]"
952,3,6,0.03196,"[('sheet', 4), ('sea', 1), ('dust', 1)]"
1062,3,11,0.03543,"[('earth', 6), ('cloud', 3), ('image', 2)]"
1077,3,4,0.00549,"[('snow', 2), ('lake', 1), ('storm', 1)]"
1165,3,3,0.01319,"[('grace', 1), ('monthly', 1), ('earth', 1)]"
1182,3,3,0.00397,"[('fire', 1), ('disaster', 1), ('atmosphere', 1)]"
1185,3,3,0.01825,"[('grace', 1), ('thaw', 1), ('moisture', 1)]"
1195,3,3,0.01671,"[('volcanic', 1), ('conservation', 1), ('sheet', 1)]"
1219,3,3,0.0026,"[('extent', 1), ('climate', 1), ('disaster', 1)]"
1304,3,3,0.0338,"[('conservation', 1), ('extent', 1), ('pollution', 1)]"
1396,3,3,0.00996,"[('atmosphere', 1), ('forest', 1), ('lake', 1)]"
1465,3,6,0.08117,"[('lake', 3), ('snow', 2), ('ocean', 1)]"
1490,3,5,0.02416,"[('lake', 2), ('storm', 2), ('antarctica', 1)]"
1612,3,3,0.00671,"[('plastic', 1), ('fire', 1), ('image', 1)]"
6,2,2,0.02374,"[('lake', 1), ('ozone', 1)]"
26,2,6,0.01523,"[('ice', 5), ('solar', 1)]"
57,2,2,0.01801,"[('monthly', 1), ('ocean', 1)]"
65,2,2,0.00579,"[('disaster', 1), ('forest', 1)]"
77,2,2,0.00646,"[('solar', 1), ('image', 1)]"
99,2,2,0.01416,"[('instrument', 1), ('extent', 1)]"
118,2,3,0.00927,"[('image', 2), ('climate', 1)]"
129,2,2,0.00621,"[('fire', 1), ('grace', 1)]"
139,2,2,0.00806,"[('forest', 1), ('satellite', 1)]"
155,2,2,0.02918,"[('lake', 1), ('forest', 1)]"
199,2,6,0.10174,"[('lake', 3), ('forest', 3)]"
203,2,2,0.02327,"[('ocean', 1), ('tropical', 1)]"
206,2,2,0.00482,"[('grace', 1), ('fire', 1)]"
212,2,10,0.04847,"[('ice', 6), ('snow', 4)]"
213,2,2,0.00814,"[('species', 1), ('image', 1)]"
220,2,5,0.14984,"[('hurricane', 3), ('disaster', 2)]"
233,2,2,0.00952,"[('fire', 1), ('monthly', 1)]"
237,2,2,0.01315,"[('melt', 1), ('moisture', 1)]"
254,2,2,0.01741,"[('ice', 1), ('forest', 1)]"
256,2,2,0.00586,"[('ice', 1), ('forest', 1)]"
258,2,2,0.00796,"[('atmosphere', 1), ('image', 1)]"
262,2,2,0.01319,"[('fire', 1), ('propulsion', 1)]"
267,2,2,0.00682,"[('extent', 1), ('moisture', 1)]"
278,2,2,0.00806,"[('plastic', 1), ('forest', 1)]"
279,2,2,0.05187,"[('lake', 1), ('forest', 1)]"
340,2,2,0.01587,"[('forest', 1), ('lake', 1)]"
367,2,3,0.00909,"[('sheet', 2), ('image', 1)]"
379,2,2,0.00739,"[('atmosphere', 1), ('climate', 1)]"
402,2,2,0.00582,"[('image', 1), ('ice', 1)]"
424,2,4,0.01698,"[('plastic', 3), ('climate', 1)]"
467,2,2,0.0063,"[('fire', 1), ('climate', 1)]"
474,2,2,0.01186,"[('disaster', 1), ('ice', 1)]"
505,2,3,0.01053,"[('monthly', 2), ('lake', 1)]"
512,2,2,0.00281,"[('fire', 1), ('sheet', 1)]"
524,2,1,0.00853,"[('carbon', 1), ('dioxide', 1)]"
539,2,3,0.01803,"[('satellite', 2), ('image', 1)]"
540,2,2,0.00692,"[('image', 1), ('instrument', 1)]"
552,2,3,0.01249,"[('shelf', 2), ('sea', 1)]"
561,2,3,0.0138,"[('plastic', 2), ('soil', 1)]"
615,2,2,0.00676,"[('image', 1), ('earth', 1)]"
626,2,2,0.00274,"[('farmer', 1), ('plastic', 1)]"
657,2,2,0.00578,"[('ice', 1), ('atmosphere', 1)]"
664,2,2,0.01341,"[('conservation', 1), ('pollution', 1)]"
731,2,3,0.00636,"[('extent', 2), ('fire', 1)]"
741,2,9,0.02308,"[('ice', 8), ('fire', 1)]"
752,2,2,0.00268,"[('ice', 1), ('satellite', 1)]"
765,2,2,0.01893,"[('ice', 1), ('ozone', 1)]"
783,2,3,0.04804,"[('plastic', 2), ('millimeter', 1)]"
795,2,3,0.00746,"[('crop', 2), ('shelf', 1)]"
811,2,4,0.0155,"[('plastic', 3), ('temperature', 1)]"
848,2,13,0.08895,"[('pollution', 10), ('dust', 3)]"
877,2,3,0.00886,"[('monthly', 2), ('image', 1)]"
899,2,2,0.01737,"[('disaster', 1), ('ocean', 1)]"
913,2,2,0.00771,"[('grace', 1), ('image', 1)]"
956,2,4,0.01373,"[('sea', 3), ('pollution', 1)]"
958,2,3,0.00455,"[('monthly', 2), ('instrument', 1)]"
970,2,5,0.01567,"[('earth', 4), ('cloud', 1)]"
981,2,2,0.00311,"[('disaster', 1), ('lake', 1)]"
1024,2,2,0.00377,"[('sheet', 1), ('fire', 1)]"
1048,2,3,0.00383,"[('fire', 2), ('ocean', 1)]"
1060,2,8,0.04393,"[('temperature', 7), ('instrument', 1)]"
1102,2,2,0.00855,"[('cloud', 1), ('atmosphere', 1)]"
1104,2,3,0.00781,"[('image', 2), ('tropical', 1)]"
1142,2,12,0.06769,"[('alaska', 11), ('lake', 1)]"
1147,2,4,0.01885,"[('temperature', 3), ('infrared', 1)]"
1154,2,2,0.01169,"[('soil', 1), ('earth', 1)]"
1187,2,2,0.00603,"[('crop', 1), ('fire', 1)]"
1233,2,2,0.01333,"[('disaster', 1), ('monthly', 1)]"
1267,2,3,0.04017,"[('crop', 2), ('lake', 1)]"
1278,2,2,0.0281,"[('shelf', 1), ('forest', 1)]"
1292,2,2,0.00562,"[('alaska', 1), ('pollution', 1)]"
1298,2,2,0.04436,"[('earth', 1), ('instrument', 1)]"
1316,2,2,0.00832,"[('temperature', 1), ('atmosphere', 1)]"
1320,2,2,0.00581,"[('atmosphere', 1), ('earth', 1)]"
1331,2,2,0.02361,"[('ice', 1), ('forest', 1)]"
1341,2,2,0.00463,"[('melt', 1), ('cloud', 1)]"
1346,2,2,0.00603,"[('instrument', 1), ('fire', 1)]"
1348,2,4,0.08732,"[('crop', 3), ('soil', 1)]"
1415,2,2,0.00365,"[('airborne', 1), ('instrument', 1)]"
1448,2,3,0.00925,"[('image', 2), ('plastic', 1)]"
1463,2,2,0.00852,"[('migration', 1), ('plastic', 1)]"
1508,2,2,0.00318,"[('fire', 1), ('image', 1)]"
1524,2,3,0.0182,"[('nitrogen', 2), ('ozone', 1)]"
1582,2,3,0.03963,"[('grace', 2), ('fire', 1)]"
1594,2,2,0.01,"[('ocean', 1), ('summit', 1)]"
1601,2,2,0.00624,"[('shelf', 1), ('image', 1)]"
8,1,1,0.00421,"[('fire', 1)]"
14,1,1,0.00455,"[('crop', 1)]"
19,1,1,0.00355,"[('melt', 1)]"
25,1,1,0.00227,"[('fire', 1)]"
30,1,1,0.00306,"[('climate', 1)]"
33,1,1,0.02183,"[('lake', 1)]"
46,1,1,0.00275,"[('earth', 1)]"
49,1,1,0.00247,"[('ocean', 1)]"
53,1,1,0.01168,"[('image', 1)]"
54,1,1,0.00366,"[('extent', 1)]"
56,1,2,0.03377,"[('summit', 2)]"
59,1,1,0.00219,"[('grace', 1)]"
81,1,2,0.00883,"[('summit', 2)]"
88,1,1,0.00189,"[('fire', 1)]"
92,1,3,0.01307,"[('fire', 3)]"
93,1,3,0.06388,"[('fire', 3)]"
95,1,1,0.00709,"[('species', 1)]"
101,1,1,0.00401,"[('fire', 1)]"
107,1,1,0.00147,"[('fire', 1)]"
111,1,1,0.00482,"[('alaska', 1)]"
112,1,1,0.02399,"[('alaska', 1)]"
114,1,3,0.0984,"[('sea', 3)]"
117,1,1,0.00393,"[('snow', 1)]"
122,1,1,0.0232,"[('ozone', 1)]"
125,1,1,0.00298,"[('species', 1)]"
133,1,1,0.00449,"[('sea', 1)]"
141,1,1,0.01523,"[('grace', 1)]"
145,1,2,0.05943,"[('lake', 2)]"
160,1,1,0.00716,"[('earth', 1)]"
163,1,1,0.00902,"[('crop', 1)]"
164,1,1,0.01908,"[('climate', 1)]"
170,1,1,0.00258,"[('monthly', 1)]"
173,1,1,0.00101,"[('fire', 1)]"
184,1,3,0.00752,"[('fire', 3)]"
185,1,1,0.01372,"[('crop', 1)]"
186,1,1,0.01844,"[('temperature', 1)]"
201,1,2,0.15227,"[('instrument', 2)]"
218,1,1,0.00701,"[('coral', 1)]"
221,1,1,0.00431,"[('monthly', 1)]"
224,1,1,0.00387,"[('monthly', 1)]"
241,1,1,0.11559,"[('species', 1)]"
248,1,1,0.00448,"[('atmosphere', 1)]"
249,1,11,0.02908,"[('instrument', 11)]"
263,1,1,0.00526,"[('monthly', 1)]"
271,1,1,0.00136,"[('fire', 1)]"
272,1,1,0.02419,"[('fire', 1)]"
285,1,1,0.02983,"[('farmer', 1)]"
295,1,1,0.01707,"[('volcanic', 1)]"
309,1,1,0.0035,"[('image', 1)]"
315,1,1,0.00824,"[('thickness', 1)]"
318,1,1,0.00274,"[('sea', 1)]"
320,1,4,0.0821,"[('particle', 4)]"
321,1,1,0.00217,"[('image', 1)]"
326,1,3,0.1038,"[('fire', 3)]"
334,1,1,0.0217,"[('conservation', 1)]"
341,1,1,0.01005,"[('lake', 1)]"
343,1,1,0.00347,"[('farmer', 1)]"
350,1,1,0.07173,"[('monthly', 1)]"
353,1,1,0.01567,"[('extent', 1)]"
361,1,1,0.00873,"[('thickness', 1)]"
395,1,1,0.00584,"[('ice', 1)]"
412,1,1,0.00767,"[('sea', 1)]"
416,1,1,0.00622,"[('climate', 1)]"
426,1,3,0.03088,"[('fire', 3)]"
428,1,1,0.00319,"[('extent', 1)]"
434,1,1,0.03158,"[('snow', 1)]"
440,1,1,0.07093,"[('ocean', 1)]"
456,1,2,0.00665,"[('ice', 2)]"
461,1,3,0.00695,"[('fire', 3)]"
473,1,1,0.02698,"[('ozone', 1)]"
482,1,2,0.00902,"[('image', 2)]"
488,1,2,0.03024,"[('forest', 2)]"
497,1,1,0.00543,"[('image', 1)]"
499,1,1,0.02182,"[('climate', 1)]"
527,1,1,0.01203,"[('climate', 1)]"
529,1,1,0.00391,"[('crop', 1)]"
532,1,7,0.02982,"[('forest', 7)]"
547,1,2,0.0061,"[('ice', 2)]"
548,1,1,0.00571,"[('tropical', 1)]"
555,1,1,0.00541,"[('earth', 1)]"
560,1,1,0.00406,"[('extent', 1)]"
565,1,1,0.00978,"[('laser', 1)]"
567,1,1,0.02784,"[('lake', 1)]"
568,1,1,0.10009,"[('alaska', 1)]"
573,1,1,0.00853,"[('alaska', 1)]"
576,1,1,0.00594,"[('monthly', 1)]"
580,1,2,0.01295,"[('earth', 2)]"
581,1,1,0.00923,"[('alaska', 1)]"
599,1,2,0.06733,"[('fire', 2)]"
608,1,1,0.00318,"[('fire', 1)]"
611,1,1,0.00712,"[('storm', 1)]"
633,1,1,0.01618,"[('fire', 1)]"
639,1,1,0.00927,"[('climate', 1)]"
642,1,9,0.1037,"[('grace', 9)]"
644,1,1,0.00454,"[('ice', 1)]"
653,1,1,0.01796,"[('forest', 1)]"
672,1,7,0.04254,"[('sea', 7)]"
674,1,1,0.01196,"[('forest', 1)]"
677,1,1,0.01207,"[('sheet', 1)]"
691,1,2,0.00496,"[('fire', 2)]"
693,1,1,0.00477,"[('extent', 1)]"
706,1,5,0.03884,"[('airborne', 5)]"
711,1,1,0.01035,"[('sustainable', 1)]"
718,1,1,0.0041,"[('extent', 1)]"
721,1,1,0.00329,"[('snow', 1)]"
722,1,1,0.00283,"[('climate', 1)]"
734,1,1,0.01851,"[('conservation', 1)]"
738,1,1,0.00645,"[('sustainable', 1)]"
739,1,1,0.00283,"[('fire', 1)]"
742,1,1,0.01072,"[('monthly', 1)]"
764,1,1,0.0093,"[('sea', 1)]"
781,1,1,0.00539,"[('image', 1)]"
782,1,1,0.0114,"[('atmosphere', 1)]"
784,1,1,0.00383,"[('climate', 1)]"
786,1,1,0.01381,"[('measurement', 1)]"
787,1,1,0.01345,"[('alaska', 1)]"
790,1,1,0.01043,"[('temperature', 1)]"
796,1,1,0.00697,"[('instrument', 1)]"
810,1,1,0.00115,"[('fire', 1)]"
816,1,1,0.01457,"[('crop', 1)]"
817,1,1,0.01645,"[('ocean', 1)]"
818,1,3,0.00811,"[('cloud', 3)]"
820,1,1,0.00976,"[('sea', 1)]"
821,1,2,0.00844,"[('atmosphere', 2)]"
823,1,1,0.01977,"[('fire', 1)]"
826,1,1,0.00408,"[('sea', 1)]"
831,1,1,0.0068,"[('visualization', 1)]"
832,1,1,0.02998,"[('ozone', 1)]"
834,1,1,0.00317,"[('extent', 1)]"
847,1,1,0.00772,"[('lake', 1)]"
870,1,1,0.0154,"[('extent', 1)]"
880,1,1,0.01264,"[('sea', 1)]"
888,1,1,0.0021,"[('grace', 1)]"
890,1,1,0.00505,"[('instrument', 1)]"
907,1,1,0.006,"[('extent', 1)]"
918,1,3,0.05287,"[('shelf', 3)]"
930,1,1,0.00713,"[('degradation', 1)]"
934,1,1,0.00511,"[('sheet', 1)]"
935,1,1,0.00964,"[('image', 1)]"
937,1,1,0.00638,"[('farmer', 1)]"
944,1,1,0.00875,"[('monthly', 1)]"
947,1,1,0.00937,"[('extent', 1)]"
950,1,4,0.04135,"[('fire', 4)]"
954,1,1,0.03701,"[('plastic', 1)]"
977,1,1,0.05714,"[('forest', 1)]"
989,1,1,0.00756,"[('earth', 1)]"
999,1,1,0.00609,"[('farmer', 1)]"
1001,1,4,0.01683,"[('alaska', 4)]"
1005,1,1,0.00645,"[('grace', 1)]"
1010,1,1,0.02224,"[('alaska', 1)]"
1012,1,2,0.00875,"[('ice', 2)]"
1015,1,1,0.00218,"[('earth', 1)]"
1019,1,1,0.01183,"[('sustainable', 1)]"
1020,1,1,0.00308,"[('atmosphere', 1)]"
1025,1,1,0.00324,"[('summit', 1)]"
1026,1,1,0.00152,"[('fire', 1)]"
1027,1,1,0.00212,"[('image', 1)]"
1028,1,1,0.00613,"[('summit', 1)]"
1029,1,1,0.01803,"[('forest', 1)]"
1035,1,1,0.00409,"[('forest', 1)]"
1036,1,1,0.00844,"[('cloud', 1)]"
1038,1,1,0.00468,"[('extent', 1)]"
1047,1,11,0.03404,"[('fire', 11)]"
1050,1,1,0.00448,"[('fire', 1)]"
1054,1,1,0.01017,"[('hurricane', 1)]"
1072,1,1,0.01434,"[('alaska', 1)]"
1073,1,2,0.00535,"[('monthly', 2)]"
1081,1,1,0.00538,"[('plastic', 1)]"
1103,1,1,0.00616,"[('snow', 1)]"
1107,1,2,0.04372,"[('plastic', 2)]"
1119,1,1,0.001,"[('fire', 1)]"
1125,1,1,0.00795,"[('laser', 1)]"
1133,1,1,0.00932,"[('laser', 1)]"
1149,1,1,0.00246,"[('fire', 1)]"
1163,1,1,0.00766,"[('thaw', 1)]"
1164,1,1,0.0339,"[('shelf', 1)]"
1166,1,1,0.00428,"[('monthly', 1)]"
1172,1,3,0.02626,"[('lake', 3)]"
1193,1,4,0.0164,"[('soil', 4)]"
1200,1,1,0.01212,"[('shelf', 1)]"
1204,1,1,0.00263,"[('plastic', 1)]"
1208,1,1,0.00821,"[('atmosphere', 1)]"
1209,1,1,0.00836,"[('dust', 1)]"
1218,1,1,0.00216,"[('atmosphere', 1)]"
1221,1,1,0.00478,"[('image', 1)]"
1227,1,1,0.00461,"[('emission', 1)]"
1252,1,1,0.00379,"[('crop', 1)]"
1259,1,1,0.00656,"[('sheet', 1)]"
1262,1,3,0.08657,"[('hurricane', 3)]"
1272,1,1,0.00536,"[('lake', 1)]"
1296,1,1,0.00261,"[('monthly', 1)]"
1299,1,1,0.00246,"[('monthly', 1)]"
1301,1,1,0.01063,"[('plastic', 1)]"
1312,1,11,0.09104,"[('fire', 11)]"
1322,1,1,0.00276,"[('fire', 1)]"
1324,1,1,0.00727,"[('sea', 1)]"
1332,1,3,0.00715,"[('storm', 3)]"
1339,1,2,0.00546,"[('fire', 2)]"
1347,1,1,0.00906,"[('disaster', 1)]"
1353,1,1,0.00284,"[('lake', 1)]"
1356,1,1,0.00932,"[('disaster', 1)]"
1357,1,1,0.00532,"[('pollution', 1)]"
1361,1,2,0.00316,"[('fire', 2)]"
1364,1,1,0.00119,"[('image', 1)]"
1374,1,1,0.00344,"[('fire', 1)]"
1384,1,3,0.02387,"[('summit', 3)]"
1388,1,1,0.0077,"[('cloud', 1)]"
1389,1,2,0.01163,"[('amazon', 2)]"
1395,1,1,0.00304,"[('summit', 1)]"
1398,1,1,0.01973,"[('dust', 1)]"
1399,1,1,0.00285,"[('conservation', 1)]"
1400,1,2,0.00949,"[('monthly', 2)]"
1414,1,1,0.00511,"[('image', 1)]"
1447,1,1,0.00651,"[('lake', 1)]"
1449,1,1,0.01374,"[('ice', 1)]"
1457,1,1,0.02355,"[('shelf', 1)]"
1458,1,14,0.02358,"[('fire', 14)]"
1461,1,1,0.01201,"[('instrument', 1)]"
1473,1,1,0.00379,"[('ocean', 1)]"
1475,1,2,0.0061,"[('summit', 2)]"
1481,1,1,0.00359,"[('lake', 1)]"
1488,1,1,0.00365,"[('summit', 1)]"
1492,1,2,0.00848,"[('alaska', 2)]"
1502,1,1,0.00567,"[('conservation', 1)]"
1523,1,1,0.00458,"[('extent', 1)]"
1531,1,1,0.00841,"[('coral', 1)]"
1535,1,1,0.00344,"[('lake', 1)]"
1548,1,1,0.02293,"[('grace', 1)]"
1553,1,7,0.02177,"[('fire', 7)]"
1554,1,1,0.00341,"[('image', 1)]"
1556,1,1,0.00339,"[('image', 1)]"
1559,1,1,0.00324,"[('fire', 1)]"
1560,1,1,0.00263,"[('ice', 1)]"
1561,1,2,0.00754,"[('climate', 2)]"
1564,1,1,0.00483,"[('pollution', 1)]"
1570,1,1,0.00715,"[('summit', 1)]"
1571,1,2,0.00831,"[('sheet', 2)]"
1585,1,1,0.00321,"[('monthly', 1)]"
1600,1,1,0.04395,"[('soil', 1)]"
1603,1,1,0.00273,"[('image', 1)]"
1614,1,1,0.00557,"[('monthly', 1)]"
1618,1,1,0.00342,"[('ice', 1)]"
