1019,11,65,0.15604,"[('satellite', 29), ('atmosphere', 12), ('earth', 7), ('ocean', 6), ('sea', 3), ('atmospheric', 3), ('observatory', 1), ('solar', 1), ('fire', 1), ('lake', 1), ('disaster', 1)]"
16,8,15,0.09577,"[('lake', 4), ('crop', 3), ('snow', 2), ('ice', 2), ('alaska', 1), ('earth', 1), ('disaster', 1), ('melt', 1)]"
772,8,12,0.07142,"[('pollution', 5), ('vegetation', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1), ('dust', 1), ('measurement', 1), ('temperature', 1)]"
714,7,17,0.04555,"[('farmer', 5), ('crop', 5), ('dust', 3), ('extent', 1), ('ocean', 1), ('storm', 1), ('snow', 1)]"
583,6,8,0.00669,"[('image', 3), ('grace', 1), ('instrument', 1), ('sea', 1), ('fire', 1), ('storm', 1)]"
617,6,44,0.24277,"[('vapor', 21), ('moisture', 15), ('temperature', 4), ('plastic', 2), ('ice', 1), ('storm', 1)]"
709,6,13,0.06462,"[('soil', 4), ('conservation', 4), ('crop', 2), ('farmer', 1), ('dust', 1), ('moisture', 1)]"
1212,6,10,0.22034,"[('earth', 3), ('satellite', 2), ('solar', 2), ('cloud', 1), ('atmosphere', 1), ('infrared', 1)]"
1263,6,9,0.0547,"[('crop', 2), ('tropical', 2), ('deforestation', 2), ('renewable', 1), ('pollution', 1), ('sustainable', 1)]"
1416,6,10,0.01998,"[('freshwater', 3), ('sea', 2), ('ice', 2), ('species', 1), ('plastic', 1), ('ocean', 1)]"
272,5,13,0.02186,"[('soil', 6), ('conservation', 4), ('extent', 1), ('pollution', 1), ('dust', 1)]"
857,5,7,0.02701,"[('soil', 2), ('crop', 2), ('image', 1), ('dust', 1), ('amazon', 1)]"
890,5,7,0.03354,"[('earth', 2), ('soil', 2), ('propulsion', 1), ('dust', 1), ('atmosphere', 1)]"
1181,5,17,0.01579,"[('sheet', 8), ('temperature', 3), ('plastic', 3), ('dust', 2), ('melt', 1)]"
70,4,4,0.00946,"[('image', 1), ('extent', 1), ('glacier', 1), ('fire', 1)]"
146,4,6,0.01087,"[('farmer', 3), ('drought', 1), ('crop', 1), ('species', 1)]"
466,4,5,0.01419,"[('plastic', 2), ('image', 1), ('instrument', 1), ('temperature', 1)]"
469,4,11,0.05993,"[('lake', 8), ('dust', 1), ('ocean', 1), ('species', 1)]"
546,4,6,0.02871,"[('ocean', 3), ('extent', 1), ('hurricane', 1), ('fire', 1)]"
871,4,4,0.0077,"[('extent', 1), ('forest', 1), ('earth', 1), ('sea', 1)]"
900,4,6,0.00943,"[('sea', 3), ('extent', 1), ('satellite', 1), ('ice', 1)]"
907,4,6,0.02077,"[('pollution', 2), ('instrument', 2), ('storm', 1), ('earth', 1)]"
1241,4,5,0.00308,"[('fire', 2), ('ocean', 1), ('atmosphere', 1), ('soil', 1)]"
1254,4,9,0.21951,"[('satellite', 4), ('atmosphere', 3), ('earth', 1), ('ocean', 1)]"
1351,4,4,0.03284,"[('soil', 1), ('rainfall', 1), ('drought', 1), ('species', 1)]"
1460,4,6,0.02331,"[('salinity', 3), ('drought', 1), ('hurricane', 1), ('rainfall', 1)]"
7,3,5,0.02817,"[('snow', 3), ('ice', 1), ('climate', 1)]"
87,3,8,0.04235,"[('drought', 5), ('disaster', 2), ('dust', 1)]"
270,3,14,0.05254,"[('summit', 12), ('sustainable', 1), ('atmosphere', 1)]"
281,3,3,0.00938,"[('ice', 1), ('sea', 1), ('crop', 1)]"
407,3,3,0.00929,"[('earth', 1), ('sea', 1), ('image', 1)]"
446,3,6,0.01214,"[('sea', 2), ('fire', 2), ('atmosphere', 2)]"
450,3,5,0.02535,"[('ice', 3), ('plastic', 1), ('fire', 1)]"
688,3,3,0.00595,"[('atmosphere', 1), ('sheet', 1), ('fire', 1)]"
695,3,5,0.03804,"[('satellite', 3), ('fire', 1), ('earth', 1)]"
800,3,3,0.00704,"[('snow', 1), ('sheet', 1), ('instrument', 1)]"
852,3,4,0.01743,"[('pollution', 2), ('emission', 1), ('atmosphere', 1)]"
921,3,5,0.02014,"[('sea', 2), ('pollution', 2), ('conservation', 1)]"
1053,3,3,0.01104,"[('lake', 1), ('alaska', 1), ('forest', 1)]"
1082,3,13,0.06074,"[('alaska', 11), ('arctic', 1), ('image', 1)]"
1250,3,5,0.03672,"[('snow', 3), ('storm', 1), ('ozone', 1)]"
1258,3,3,0.00786,"[('cloud', 1), ('species', 1), ('instrument', 1)]"
1286,3,3,0.00924,"[('grace', 1), ('drought', 1), ('storm', 1)]"
1333,3,6,0.02531,"[('ice', 4), ('sea', 1), ('earth', 1)]"
1409,3,3,0.01328,"[('melt', 1), ('snow', 1), ('ice', 1)]"
1443,3,3,0.00712,"[('image', 1), ('pollution', 1), ('crop', 1)]"
1516,3,4,0.01337,"[('species', 2), ('forest', 1), ('fire', 1)]"
44,2,2,0.00926,"[('sea', 1), ('conservation', 1)]"
48,2,2,0.00543,"[('fire', 1), ('atmosphere', 1)]"
72,2,2,0.01369,"[('disaster', 1), ('image', 1)]"
84,2,2,0.00936,"[('extent', 1), ('sea', 1)]"
104,2,2,0.00732,"[('atmosphere', 1), ('migration', 1)]"
148,2,2,0.01246,"[('atmosphere', 1), ('fire', 1)]"
153,2,3,0.0084,"[('forest', 2), ('atmosphere', 1)]"
170,2,3,0.02173,"[('lake', 2), ('forest', 1)]"
177,2,3,0.03637,"[('sea', 2), ('ocean', 1)]"
185,2,3,0.02187,"[('ocean', 2), ('sea', 1)]"
188,2,2,0.00703,"[('climate', 1), ('soil', 1)]"
207,2,10,0.06138,"[('methane', 9), ('pollution', 1)]"
218,2,4,0.01414,"[('farmer', 3), ('lake', 1)]"
244,2,2,0.00627,"[('climate', 1), ('extent', 1)]"
358,2,9,0.10282,"[('storm', 5), ('snow', 4)]"
359,2,3,0.00828,"[('fire', 2), ('image', 1)]"
375,2,2,0.01593,"[('snow', 1), ('storm', 1)]"
379,2,2,0.00709,"[('fire', 1), ('soil', 1)]"
445,2,2,0.01482,"[('moisture', 1), ('ice', 1)]"
522,2,9,0.04483,"[('fire', 6), ('laser', 3)]"
534,2,2,0.0035,"[('fire', 1), ('ocean', 1)]"
543,2,3,0.00957,"[('ocean', 2), ('image', 1)]"
561,2,3,0.00728,"[('image', 2), ('monthly', 1)]"
581,2,2,0.04691,"[('extent', 1), ('sea', 1)]"
596,2,2,0.00858,"[('instrument', 1), ('plastic', 1)]"
609,2,2,0.00812,"[('fire', 1), ('monthly', 1)]"
675,2,13,0.13079,"[('satellite', 11), ('instrument', 2)]"
684,2,8,0.01853,"[('fire', 7), ('monthly', 1)]"
687,2,3,0.01063,"[('greenland', 2), ('summit', 1)]"
698,2,2,0.00943,"[('fire', 1), ('wavelength', 1)]"
710,2,2,0.00312,"[('extent', 1), ('storm', 1)]"
764,2,3,0.01743,"[('soil', 2), ('satellite', 1)]"
767,2,2,0.00251,"[('image', 1), ('atmosphere', 1)]"
768,2,2,0.00773,"[('grace', 1), ('fire', 1)]"
775,2,2,0.00502,"[('extent', 1), ('ozone', 1)]"
780,2,4,0.17046,"[('storm', 3), ('sea', 1)]"
794,2,2,0.00363,"[('image', 1), ('ice', 1)]"
809,2,2,0.00802,"[('ice', 1), ('atmosphere', 1)]"
814,2,3,0.01642,"[('alaska', 2), ('shelf', 1)]"
840,2,2,0.03918,"[('coral', 1), ('sea', 1)]"
855,2,2,0.00917,"[('disaster', 1), ('atmosphere', 1)]"
877,2,3,0.00346,"[('dust', 2), ('monthly', 1)]"
895,2,3,0.02272,"[('atmosphere', 2), ('lake', 1)]"
898,2,2,0.00636,"[('ocean', 1), ('grace', 1)]"
906,2,2,0.0069,"[('fire', 1), ('extent', 1)]"
908,2,3,0.02623,"[('shelf', 2), ('infrared', 1)]"
909,2,3,0.08107,"[('arctic', 2), ('species', 1)]"
956,2,6,0.02051,"[('fire', 5), ('sea', 1)]"
981,2,2,0.01487,"[('shelf', 1), ('farmer', 1)]"
990,2,2,0.00676,"[('disaster', 1), ('conservation', 1)]"
994,2,4,0.00827,"[('fire', 3), ('atmosphere', 1)]"
1004,2,5,0.01332,"[('monthly', 4), ('pollution', 1)]"
1028,2,2,0.00358,"[('sea', 1), ('storm', 1)]"
1079,2,2,0.00704,"[('instrument', 1), ('grace', 1)]"
1080,2,3,0.01425,"[('forest', 2), ('alaska', 1)]"
1104,2,4,0.02494,"[('shelf', 3), ('alaska', 1)]"
1145,2,5,0.02688,"[('atmosphere', 3), ('atmospheric', 2)]"
1158,2,4,0.01217,"[('satellite', 3), ('climate', 1)]"
1215,2,4,0.01156,"[('snow', 2), ('plastic', 2)]"
1247,2,2,0.00387,"[('atmosphere', 1), ('image', 1)]"
1252,2,2,0.0078,"[('image', 1), ('sheet', 1)]"
1276,2,2,0.00722,"[('sea', 1), ('earth', 1)]"
1331,2,8,0.03235,"[('fire', 7), ('degradation', 1)]"
1359,2,3,0.01226,"[('ocean', 2), ('sea', 1)]"
1390,2,4,0.0774,"[('sea', 2), ('cloud', 2)]"
1394,2,2,0.00721,"[('alaska', 1), ('ice', 1)]"
1402,2,10,0.04351,"[('disaster', 9), ('volcanic', 1)]"
1403,2,3,0.01183,"[('migration', 2), ('pollution', 1)]"
1421,2,3,0.09503,"[('forest', 2), ('plastic', 1)]"
1424,2,7,0.08718,"[('alaska', 6), ('climate', 1)]"
1438,2,2,0.0206,"[('storm', 1), ('snow', 1)]"
1449,2,2,0.0073,"[('instrument', 1), ('lake', 1)]"
1462,2,2,0.01148,"[('wavelength', 1), ('species', 1)]"
1480,2,5,0.04191,"[('species', 4), ('plastic', 1)]"
1490,2,2,0.02601,"[('solar', 1), ('plastic', 1)]"
1553,2,2,0.00566,"[('storm', 1), ('instrument', 1)]"
2,1,1,0.01466,"[('alaska', 1)]"
19,1,2,0.00349,"[('fire', 2)]"
37,1,2,0.00804,"[('fire', 2)]"
45,1,1,0.00634,"[('atmosphere', 1)]"
49,1,1,0.00265,"[('fire', 1)]"
65,1,9,0.03171,"[('summit', 9)]"
75,1,1,0.03311,"[('soil', 1)]"
80,1,1,0.00897,"[('sea', 1)]"
101,1,1,0.00524,"[('monthly', 1)]"
121,1,1,0.00495,"[('monthly', 1)]"
129,1,1,0.01391,"[('atmosphere', 1)]"
134,1,1,0.00649,"[('earth', 1)]"
141,1,1,0.00517,"[('extent', 1)]"
143,1,1,0.01059,"[('temperature', 1)]"
144,1,1,0.00367,"[('image', 1)]"
150,1,1,0.01522,"[('farmer', 1)]"
151,1,1,0.00456,"[('resilience', 1)]"
152,1,1,0.00277,"[('climate', 1)]"
156,1,1,0.04243,"[('grace', 1)]"
157,1,3,0.00402,"[('image', 3)]"
173,1,1,0.00937,"[('plastic', 1)]"
193,1,1,0.00408,"[('lake', 1)]"
196,1,1,0.01255,"[('summit', 1)]"
202,1,1,0.01122,"[('monthly', 1)]"
203,1,2,0.08017,"[('image', 2)]"
204,1,2,0.01167,"[('lake', 2)]"
214,1,1,0.03246,"[('propulsion', 1)]"
217,1,1,0.0155,"[('sheet', 1)]"
219,1,1,0.02046,"[('summit', 1)]"
220,1,3,0.03794,"[('fire', 3)]"
224,1,1,0.00896,"[('farmer', 1)]"
248,1,1,0.05073,"[('sheet', 1)]"
253,1,9,0.08543,"[('dust', 9)]"
254,1,1,0.02845,"[('cloud', 1)]"
258,1,1,0.00363,"[('soil', 1)]"
264,1,1,0.00408,"[('fire', 1)]"
277,1,15,0.03913,"[('fire', 15)]"
292,1,1,0.00346,"[('storm', 1)]"
296,1,1,0.03334,"[('earth', 1)]"
297,1,1,0.00449,"[('sea', 1)]"
301,1,1,0.00331,"[('climate', 1)]"
306,1,4,0.02015,"[('lake', 4)]"
307,1,1,0.00265,"[('plastic', 1)]"
310,1,2,0.01633,"[('instrument', 2)]"
311,1,2,0.04096,"[('plastic', 2)]"
333,1,1,0.01073,"[('disaster', 1)]"
337,1,1,0.03433,"[('lake', 1)]"
342,1,2,0.00702,"[('fire', 2)]"
349,1,1,0.0076,"[('earth', 1)]"
350,1,1,0.01413,"[('extent', 1)]"
355,1,1,0.0028,"[('extent', 1)]"
363,1,1,0.02238,"[('lake', 1)]"
365,1,1,0.00302,"[('image', 1)]"
370,1,1,0.00376,"[('sea', 1)]"
371,1,1,0.0014,"[('image', 1)]"
382,1,1,0.01857,"[('ozone', 1)]"
383,1,2,0.01393,"[('grace', 2)]"
405,1,1,0.00419,"[('image', 1)]"
414,1,2,0.00639,"[('grace', 2)]"
419,1,1,0.00608,"[('farmer', 1)]"
424,1,1,0.03914,"[('ocean', 1)]"
431,1,1,0.0019,"[('sea', 1)]"
437,1,1,0.00618,"[('sheet', 1)]"
452,1,2,0.01575,"[('pollution', 2)]"
454,1,1,0.00488,"[('atmosphere', 1)]"
472,1,2,0.01442,"[('monthly', 2)]"
478,1,7,0.03442,"[('moisture', 7)]"
481,1,2,0.00989,"[('fire', 2)]"
489,1,1,0.00607,"[('snow', 1)]"
493,1,1,0.03305,"[('lake', 1)]"
494,1,2,0.00667,"[('fire', 2)]"
499,1,1,0.00903,"[('plastic', 1)]"
502,1,1,0.00499,"[('monthly', 1)]"
505,1,1,0.00246,"[('lake', 1)]"
507,1,4,0.06733,"[('fire', 4)]"
509,1,1,0.01492,"[('snow', 1)]"
511,1,1,0.01681,"[('grace', 1)]"
513,1,2,0.0498,"[('coral', 2)]"
518,1,1,0.02776,"[('coral', 1)]"
523,1,1,0.00463,"[('forest', 1)]"
524,1,1,0.00515,"[('storm', 1)]"
525,1,3,0.00815,"[('sea', 3)]"
527,1,2,0.0077,"[('ice', 2)]"
533,1,1,0.00175,"[('fire', 1)]"
536,1,1,0.01015,"[('drought', 1)]"
537,1,1,0.0439,"[('climate', 1)]"
557,1,1,0.00216,"[('image', 1)]"
571,1,3,0.00793,"[('fire', 3)]"
585,1,1,0.00228,"[('fire', 1)]"
597,1,1,0.00259,"[('hurricane', 1)]"
604,1,1,0.03332,"[('conservation', 1)]"
607,1,1,0.0044,"[('lake', 1)]"
610,1,1,0.01503,"[('crop', 1)]"
629,1,1,0.00485,"[('plastic', 1)]"
631,1,1,0.00651,"[('disaster', 1)]"
634,1,1,0.0046,"[('fire', 1)]"
637,1,1,0.00402,"[('lake', 1)]"
643,1,1,0.01124,"[('extent', 1)]"
644,1,1,0.0148,"[('lake', 1)]"
653,1,1,0.00316,"[('ice', 1)]"
657,1,1,0.00536,"[('satellite', 1)]"
658,1,1,0.03274,"[('lake', 1)]"
659,1,4,0.05248,"[('grace', 4)]"
663,1,1,0.01561,"[('snow', 1)]"
669,1,1,0.00375,"[('image', 1)]"
671,1,1,0.00317,"[('extent', 1)]"
674,1,1,0.01093,"[('fire', 1)]"
681,1,3,0.0137,"[('migration', 3)]"
693,1,1,0.00382,"[('disaster', 1)]"
704,1,1,0.0908,"[('grace', 1)]"
705,1,1,0.00731,"[('shelf', 1)]"
724,1,1,0.0054,"[('monthly', 1)]"
729,1,1,0.01659,"[('ozone', 1)]"
730,1,1,0.00428,"[('summit', 1)]"
740,1,1,0.00643,"[('soil', 1)]"
743,1,1,0.01264,"[('sea', 1)]"
746,1,1,0.00335,"[('storm', 1)]"
748,1,1,0.00458,"[('image', 1)]"
765,1,1,0.0054,"[('climate', 1)]"
769,1,1,0.01083,"[('measurement', 1)]"
773,1,1,0.10723,"[('reef', 1)]"
776,1,2,0.01093,"[('fire', 2)]"
779,1,1,0.02136,"[('sheet', 1)]"
782,1,2,0.07446,"[('farmer', 2)]"
783,1,1,0.0141,"[('grace', 1)]"
792,1,3,0.0052,"[('instrument', 3)]"
793,1,1,0.01091,"[('storm', 1)]"
799,1,1,0.02474,"[('instrument', 1)]"
806,1,1,0.00364,"[('extent', 1)]"
811,1,2,0.01751,"[('pollution', 2)]"
815,1,1,0.00605,"[('alaska', 1)]"
820,1,1,0.00185,"[('lake', 1)]"
832,1,1,0.00666,"[('fire', 1)]"
841,1,1,0.00424,"[('snow', 1)]"
845,1,2,0.00722,"[('fire', 2)]"
848,1,1,0.00438,"[('grace', 1)]"
866,1,1,0.02353,"[('forest', 1)]"
878,1,1,0.00443,"[('extent', 1)]"
880,1,2,0.01783,"[('instrument', 2)]"
913,1,2,0.00902,"[('sheet', 2)]"
916,1,1,0.0036,"[('image', 1)]"
918,1,3,0.2839,"[('alaska', 3)]"
927,1,1,0.01097,"[('fire', 1)]"
931,1,1,0.02564,"[('instrument', 1)]"
937,1,1,0.01154,"[('measurement', 1)]"
941,1,1,0.03131,"[('grace', 1)]"
947,1,1,0.00921,"[('sea', 1)]"
953,1,1,0.00251,"[('fire', 1)]"
962,1,11,0.10295,"[('sheet', 11)]"
965,1,1,0.00281,"[('cloud', 1)]"
966,1,1,0.00482,"[('image', 1)]"
971,1,4,0.05598,"[('fire', 4)]"
977,1,1,0.01107,"[('fire', 1)]"
982,1,1,0.05363,"[('farmer', 1)]"
987,1,1,0.02045,"[('earth', 1)]"
998,1,12,0.05431,"[('satellite', 12)]"
1002,1,1,0.02738,"[('fire', 1)]"
1012,1,1,0.00156,"[('fire', 1)]"
1013,1,1,0.00405,"[('disaster', 1)]"
1016,1,1,0.00206,"[('fire', 1)]"
1017,1,1,0.0026,"[('snow', 1)]"
1047,1,2,0.00154,"[('image', 2)]"
1050,1,1,0.02994,"[('observatory', 1)]"
1060,1,1,0.00466,"[('forest', 1)]"
1062,1,2,0.00477,"[('image', 2)]"
1064,1,1,0.00197,"[('earth', 1)]"
1065,1,1,0.00346,"[('monthly', 1)]"
1069,1,1,0.01575,"[('earth', 1)]"
1071,1,1,0.00396,"[('ocean', 1)]"
1073,1,1,0.01642,"[('thaw', 1)]"
1075,1,1,0.00535,"[('laser', 1)]"
1088,1,2,0.01043,"[('crop', 2)]"
1093,1,4,0.0185,"[('snow', 4)]"
1122,1,4,0.02034,"[('drought', 4)]"
1126,1,1,0.00607,"[('ocean', 1)]"
1130,1,3,0.03852,"[('fire', 3)]"
1143,1,2,0.00841,"[('disaster', 2)]"
1156,1,1,0.0025,"[('fire', 1)]"
1163,1,1,0.00355,"[('fire', 1)]"
1171,1,1,0.00313,"[('extent', 1)]"
1195,1,1,0.02344,"[('atmosphere', 1)]"
1200,1,1,0.00414,"[('climate', 1)]"
1201,1,1,0.00256,"[('lake', 1)]"
1206,1,5,0.02252,"[('summit', 5)]"
1208,1,1,0.0041,"[('plastic', 1)]"
1213,1,2,0.00922,"[('monthly', 2)]"
1219,1,1,0.00479,"[('earth', 1)]"
1236,1,1,0.03632,"[('grace', 1)]"
1238,1,7,0.01188,"[('ice', 7)]"
1240,1,1,0.00916,"[('extent', 1)]"
1243,1,3,0.01229,"[('fire', 3)]"
1251,1,1,0.00641,"[('instrument', 1)]"
1256,1,5,0.00599,"[('lake', 5)]"
1261,1,1,0.00297,"[('lake', 1)]"
1279,1,6,0.0245,"[('fire', 6)]"
1284,1,1,0.00332,"[('earth', 1)]"
1289,1,4,0.01945,"[('forest', 4)]"
1318,1,1,0.00309,"[('forest', 1)]"
1330,1,1,0.08254,"[('ocean', 1)]"
1334,1,1,0.00421,"[('extent', 1)]"
1345,1,2,0.02181,"[('airborne', 2)]"
1347,1,1,0.0035,"[('ocean', 1)]"
1348,1,1,0.00451,"[('extent', 1)]"
1353,1,1,0.00348,"[('atmosphere', 1)]"
1362,1,1,0.00889,"[('cloud', 1)]"
1382,1,1,0.01092,"[('instrument', 1)]"
1406,1,1,0.00368,"[('lake', 1)]"
1414,1,1,0.00488,"[('plastic', 1)]"
1417,1,1,0.00277,"[('image', 1)]"
1428,1,1,0.00508,"[('alaska', 1)]"
1432,1,1,0.0193,"[('atmospheric', 1)]"
1437,1,2,0.00423,"[('atmosphere', 2)]"
1445,1,1,0.00269,"[('extent', 1)]"
1455,1,2,0.00709,"[('extent', 2)]"
1464,1,1,0.00484,"[('monthly', 1)]"
1465,1,1,0.00228,"[('tropical', 1)]"
1466,1,2,0.0183,"[('laser', 2)]"
1469,1,8,0.10745,"[('grace', 8)]"
1470,1,1,0.00805,"[('disaster', 1)]"
1475,1,1,0.00269,"[('climate', 1)]"
1479,1,1,0.00262,"[('storm', 1)]"
1481,1,1,0.00323,"[('grace', 1)]"
1482,1,1,0.00366,"[('extent', 1)]"
1483,1,1,0.00489,"[('sea', 1)]"
1506,1,2,0.0077,"[('fire', 2)]"
1509,1,1,0.05269,"[('satellite', 1)]"
1511,1,1,0.00748,"[('forest', 1)]"
1517,1,5,0.08842,"[('satellite', 5)]"
1519,1,5,0.04084,"[('particle', 5)]"
1532,1,1,0.0353,"[('disaster', 1)]"
1545,1,3,0.00767,"[('image', 3)]"
1547,1,1,0.05525,"[('lake', 1)]"
1548,1,1,0.00539,"[('extent', 1)]"
1551,1,1,0.0031,"[('image', 1)]"
1555,1,1,0.00969,"[('satellite', 1)]"
1557,1,2,0.02307,"[('drought', 2)]"
1561,1,1,0.00321,"[('extent', 1)]"
