772,10,14,0.08538,"[('pollution', 4), ('measurement', 2), ('vegetation', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1), ('dust', 1), ('particle', 1), ('forest', 1), ('temperature', 1)]"
16,8,19,0.12165,"[('crop', 5), ('lake', 4), ('temperature', 3), ('snow', 2), ('ice', 2), ('earth', 1), ('disaster', 1), ('melt', 1)]"
709,8,21,0.10046,"[('crop', 7), ('farmer', 4), ('soil', 4), ('conservation', 2), ('dust', 1), ('storm', 1), ('moisture', 1), ('drought', 1)]"
1019,8,60,0.14647,"[('satellite', 32), ('atmosphere', 12), ('earth', 7), ('ocean', 3), ('atmospheric', 3), ('solar', 1), ('fire', 1), ('disaster', 1)]"
890,7,8,0.0373,"[('soil', 2), ('instrument', 1), ('glacier', 1), ('dust', 1), ('storm', 1), ('temperature', 1), ('atmosphere', 1)]"
469,6,10,0.06602,"[('lake', 5), ('farmer', 1), ('dust', 1), ('ocean', 1), ('specie', 1), ('migration', 1)]"
617,6,44,0.24277,"[('vapor', 21), ('moisture', 15), ('temperature', 4), ('plastic', 2), ('ice', 1), ('storm', 1)]"
714,6,22,0.05854,"[('farmer', 11), ('crop', 6), ('dust', 2), ('extent', 1), ('storm', 1), ('snow', 1)]"
1212,6,8,0.18957,"[('satellite', 2), ('solar', 2), ('cloud', 1), ('atmosphere', 1), ('instrument', 1), ('infrared', 1)]"
1263,6,9,0.0547,"[('crop', 2), ('tropical', 2), ('deforestation', 2), ('renewable', 1), ('pollution', 1), ('sustainable', 1)]"
1460,6,8,0.02793,"[('salinity', 3), ('cloud', 1), ('drought', 1), ('hurricane', 1), ('rainfall', 1), ('farmer', 1)]"
272,5,10,0.01653,"[('soil', 6), ('extent', 1), ('pollution', 1), ('dust', 1), ('conservation', 1)]"
583,5,7,0.00565,"[('image', 3), ('instrument', 1), ('sea', 1), ('fire', 1), ('storm', 1)]"
921,5,7,0.03762,"[('pollution', 2), ('millimeter', 2), ('instrument', 1), ('conservation', 1), ('sea', 1)]"
1181,5,24,0.02253,"[('sheet', 13), ('temperature', 3), ('dust', 3), ('plastic', 3), ('melt', 2)]"
1333,5,8,0.03717,"[('ice', 4), ('cloud', 1), ('sea', 1), ('melt', 1), ('earth', 1)]"
1416,5,7,0.01592,"[('ice', 2), ('freshwater', 2), ('specie', 1), ('plastic', 1), ('ocean', 1)]"
70,4,4,0.00946,"[('image', 1), ('extent', 1), ('glacier', 1), ('fire', 1)]"
466,4,6,0.01642,"[('image', 2), ('plastic', 2), ('instrument', 1), ('temperature', 1)]"
546,4,5,0.02368,"[('ocean', 2), ('extent', 1), ('hurricane', 1), ('fire', 1)]"
857,4,6,0.02233,"[('soil', 2), ('crop', 2), ('image', 1), ('dust', 1)]"
900,4,5,0.00794,"[('sea', 2), ('extent', 1), ('satellite', 1), ('ice', 1)]"
1241,4,7,0.00389,"[('fire', 4), ('ocean', 1), ('atmosphere', 1), ('soil', 1)]"
1351,4,4,0.04069,"[('soil', 1), ('rainfall', 1), ('drought', 1), ('specie', 1)]"
1490,4,5,0.05572,"[('image', 2), ('cloud', 1), ('solar', 1), ('plastic', 1)]"
7,3,6,0.03424,"[('snow', 4), ('ice', 1), ('climate', 1)]"
87,3,7,0.03679,"[('drought', 4), ('disaster', 2), ('dust', 1)]"
146,3,43,0.07475,"[('farmer', 41), ('drought', 1), ('crop', 1)]"
207,3,16,0.0871,"[('methane', 9), ('farmer', 6), ('pollution', 1)]"
270,3,14,0.05254,"[('summit', 12), ('sustainable', 1), ('atmosphere', 1)]"
281,3,3,0.00938,"[('ice', 1), ('sea', 1), ('crop', 1)]"
296,3,3,0.10347,"[('earth', 1), ('ocean', 1), ('sea', 1)]"
307,3,3,0.00855,"[('sheet', 1), ('plastic', 1), ('melt', 1)]"
358,3,9,0.10276,"[('storm', 5), ('snow', 3), ('temperature', 1)]"
450,3,5,0.02535,"[('ice', 3), ('plastic', 1), ('fire', 1)]"
609,3,3,0.01397,"[('instrument', 1), ('fire', 1), ('monthly', 1)]"
681,3,5,0.02185,"[('migration', 3), ('farmer', 1), ('satellite', 1)]"
688,3,3,0.00595,"[('atmosphere', 1), ('sheet', 1), ('fire', 1)]"
695,3,5,0.03804,"[('satellite', 3), ('fire', 1), ('earth', 1)]"
710,3,3,0.00407,"[('fire', 1), ('extent', 1), ('storm', 1)]"
740,3,3,0.01973,"[('forest', 1), ('soil', 1), ('shelf', 1)]"
764,3,4,0.02614,"[('soil', 2), ('kilometer', 1), ('satellite', 1)]"
794,3,3,0.00624,"[('image', 1), ('ice', 1), ('emission', 1)]"
800,3,3,0.00704,"[('snow', 1), ('sheet', 1), ('instrument', 1)]"
852,3,4,0.01743,"[('pollution', 2), ('emission', 1), ('atmosphere', 1)]"
871,3,3,0.00594,"[('extent', 1), ('forest', 1), ('earth', 1)]"
907,3,6,0.0215,"[('instrument', 3), ('pollution', 2), ('storm', 1)]"
1017,3,3,0.0094,"[('sheet', 1), ('thaw', 1), ('snow', 1)]"
1079,3,7,0.02543,"[('instrument', 5), ('dust', 1), ('grace', 1)]"
1145,3,6,0.03147,"[('atmosphere', 3), ('atmospheric', 2), ('ocean', 1)]"
1254,3,7,0.16975,"[('satellite', 3), ('atmosphere', 3), ('earth', 1)]"
1286,3,3,0.00924,"[('grace', 1), ('drought', 1), ('storm', 1)]"
1353,3,3,0.01015,"[('melt', 1), ('atmosphere', 1), ('sea', 1)]"
1402,3,16,0.06906,"[('disaster', 14), ('hurricane', 1), ('volcanic', 1)]"
1409,3,3,0.01328,"[('melt', 1), ('snow', 1), ('ice', 1)]"
1480,3,6,0.08396,"[('specie', 4), ('temperature', 1), ('plastic', 1)]"
1516,3,4,0.02136,"[('specie', 2), ('forest', 1), ('fire', 1)]"
1553,3,4,0.00989,"[('image', 2), ('storm', 1), ('instrument', 1)]"
19,2,3,0.00664,"[('fire', 2), ('farmer', 1)]"
48,2,2,0.00543,"[('fire', 1), ('atmosphere', 1)]"
55,2,2,0.06361,"[('farmer', 1), ('crop', 1)]"
72,2,2,0.01369,"[('disaster', 1), ('image', 1)]"
104,2,2,0.00732,"[('atmosphere', 1), ('migration', 1)]"
141,2,2,0.00806,"[('fire', 1), ('extent', 1)]"
148,2,5,0.02568,"[('fire', 4), ('atmosphere', 1)]"
155,2,2,0.0085,"[('cloud', 1), ('dust', 1)]"
177,2,2,0.02498,"[('sea', 1), ('ocean', 1)]"
185,2,3,0.02187,"[('ocean', 2), ('sea', 1)]"
188,2,2,0.00703,"[('climate', 1), ('soil', 1)]"
244,2,2,0.00627,"[('climate', 1), ('extent', 1)]"
257,2,2,0.01199,"[('particle', 1), ('farmer', 1)]"
359,2,4,0.01079,"[('fire', 3), ('image', 1)]"
375,2,2,0.01593,"[('snow', 1), ('storm', 1)]"
379,2,3,0.00955,"[('fire', 2), ('soil', 1)]"
407,2,2,0.00608,"[('earth', 1), ('image', 1)]"
445,2,2,0.01482,"[('moisture', 1), ('ice', 1)]"
446,2,4,0.00705,"[('sea', 2), ('fire', 2)]"
499,2,2,0.02009,"[('satellite', 1), ('plastic', 1)]"
522,2,7,0.03329,"[('fire', 5), ('laser', 2)]"
524,2,2,0.01132,"[('storm', 1), ('sheet', 1)]"
536,2,2,0.01513,"[('fire', 1), ('drought', 1)]"
561,2,3,0.00728,"[('image', 2), ('monthly', 1)]"
596,2,2,0.00858,"[('instrument', 1), ('plastic', 1)]"
610,2,2,0.02938,"[('crop', 1), ('farmer', 1)]"
663,2,2,0.02515,"[('snow', 1), ('fire', 1)]"
684,2,8,0.01853,"[('fire', 7), ('monthly', 1)]"
698,2,2,0.00943,"[('fire', 1), ('wavelength', 1)]"
746,2,2,0.00813,"[('shelf', 1), ('storm', 1)]"
768,2,2,0.00773,"[('grace', 1), ('fire', 1)]"
780,2,4,0.17046,"[('storm', 3), ('sea', 1)]"
792,2,4,0.00634,"[('instrument', 3), ('image', 1)]"
809,2,2,0.00838,"[('melt', 1), ('ice', 1)]"
848,2,2,0.00798,"[('grace', 1), ('storm', 1)]"
855,2,2,0.00917,"[('disaster', 1), ('atmosphere', 1)]"
877,2,3,0.00346,"[('dust', 2), ('monthly', 1)]"
898,2,2,0.00636,"[('ocean', 1), ('grace', 1)]"
906,2,3,0.00938,"[('fire', 2), ('extent', 1)]"
908,2,3,0.02623,"[('shelf', 2), ('infrared', 1)]"
956,2,7,0.02365,"[('fire', 6), ('sea', 1)]"
962,2,14,0.13213,"[('sheet', 13), ('dust', 1)]"
981,2,2,0.01546,"[('shelf', 1), ('melt', 1)]"
994,2,4,0.00827,"[('fire', 3), ('atmosphere', 1)]"
1004,2,5,0.01332,"[('monthly', 4), ('pollution', 1)]"
1028,2,2,0.00358,"[('sea', 1), ('storm', 1)]"
1053,2,2,0.00667,"[('lake', 1), ('forest', 1)]"
1093,2,5,0.02406,"[('snow', 4), ('melt', 1)]"
1122,2,5,0.02485,"[('drought', 4), ('farmer', 1)]"
1158,2,2,0.0056,"[('satellite', 1), ('climate', 1)]"
1201,2,2,0.00835,"[('shelf', 1), ('thaw', 1)]"
1206,2,9,0.04207,"[('summit', 5), ('farmer', 4)]"
1215,2,4,0.01156,"[('snow', 2), ('plastic', 2)]"
1243,2,4,0.0197,"[('fire', 3), ('farmer', 1)]"
1247,2,2,0.00387,"[('atmosphere', 1), ('image', 1)]"
1250,2,5,0.03006,"[('snow', 3), ('storm', 2)]"
1252,2,2,0.0078,"[('image', 1), ('sheet', 1)]"
1256,2,2,0.00204,"[('fire', 1), ('lake', 1)]"
1258,2,2,0.00514,"[('cloud', 1), ('instrument', 1)]"
1284,2,3,0.01074,"[('cloud', 2), ('earth', 1)]"
1331,2,10,0.0389,"[('fire', 9), ('degradation', 1)]"
1359,2,5,0.02277,"[('instrument', 3), ('ocean', 2)]"
1403,2,3,0.01183,"[('migration', 2), ('pollution', 1)]"
1421,2,3,0.09503,"[('forest', 2), ('plastic', 1)]"
1438,2,2,0.0206,"[('storm', 1), ('snow', 1)]"
1443,2,3,0.00632,"[('image', 2), ('pollution', 1)]"
1462,2,2,0.01597,"[('wavelength', 1), ('specie', 1)]"
1466,2,3,0.02212,"[('laser', 2), ('fire', 1)]"
1475,2,2,0.00618,"[('climate', 1), ('crop', 1)]"
1557,2,6,0.06402,"[('farmer', 4), ('drought', 2)]"
20,1,2,0.00387,"[('fire', 2)]"
37,1,5,0.02009,"[('fire', 5)]"
43,1,1,0.00515,"[('fire', 1)]"
44,1,1,0.00533,"[('conservation', 1)]"
45,1,1,0.00634,"[('atmosphere', 1)]"
49,1,1,0.00265,"[('fire', 1)]"
51,1,1,0.00709,"[('sea', 1)]"
65,1,13,0.0458,"[('summit', 13)]"
75,1,1,0.03311,"[('soil', 1)]"
84,1,1,0.00505,"[('extent', 1)]"
88,1,1,0.00285,"[('grace', 1)]"
90,1,1,0.00352,"[('fire', 1)]"
96,1,1,0.01385,"[('kilometer', 1)]"
101,1,1,0.00524,"[('monthly', 1)]"
121,1,1,0.00495,"[('monthly', 1)]"
129,1,1,0.01391,"[('atmosphere', 1)]"
131,1,5,0.03094,"[('farmer', 5)]"
134,1,1,0.00649,"[('earth', 1)]"
143,1,1,0.01059,"[('temperature', 1)]"
144,1,1,0.00367,"[('image', 1)]"
150,1,1,0.01522,"[('farmer', 1)]"
151,1,1,0.00456,"[('resilience', 1)]"
152,1,1,0.00277,"[('climate', 1)]"
156,1,1,0.04243,"[('grace', 1)]"
157,1,3,0.00402,"[('image', 3)]"
173,1,1,0.00937,"[('plastic', 1)]"
187,1,1,0.00863,"[('sea', 1)]"
196,1,1,0.01255,"[('summit', 1)]"
198,1,1,0.00203,"[('fire', 1)]"
201,1,1,0.01405,"[('disaster', 1)]"
202,1,1,0.01122,"[('monthly', 1)]"
209,1,1,0.00484,"[('disaster', 1)]"
214,1,1,0.03246,"[('propulsion', 1)]"
215,1,1,0.00371,"[('ice', 1)]"
216,1,1,0.00282,"[('ice', 1)]"
217,1,1,0.0155,"[('sheet', 1)]"
218,1,3,0.01121,"[('farmer', 3)]"
219,1,1,0.02046,"[('summit', 1)]"
224,1,1,0.00896,"[('farmer', 1)]"
239,1,1,0.00218,"[('fire', 1)]"
248,1,1,0.05073,"[('sheet', 1)]"
253,1,8,0.07594,"[('dust', 8)]"
254,1,1,0.02845,"[('cloud', 1)]"
258,1,1,0.00363,"[('soil', 1)]"
264,1,2,0.00817,"[('fire', 2)]"
277,1,15,0.03913,"[('fire', 15)]"
287,1,1,0.0176,"[('grace', 1)]"
292,1,1,0.00346,"[('storm', 1)]"
297,1,1,0.00449,"[('sea', 1)]"
301,1,1,0.00331,"[('climate', 1)]"
310,1,2,0.01633,"[('instrument', 2)]"
311,1,2,0.04096,"[('plastic', 2)]"
333,1,1,0.01073,"[('disaster', 1)]"
342,1,2,0.00702,"[('fire', 2)]"
349,1,1,0.0076,"[('earth', 1)]"
350,1,1,0.01413,"[('extent', 1)]"
355,1,1,0.0028,"[('extent', 1)]"
365,1,1,0.00302,"[('image', 1)]"
369,1,1,0.0141,"[('ocean', 1)]"
370,1,1,0.00376,"[('sea', 1)]"
371,1,1,0.0014,"[('image', 1)]"
383,1,1,0.00696,"[('grace', 1)]"
395,1,1,0.00636,"[('measurement', 1)]"
405,1,1,0.00419,"[('image', 1)]"
414,1,2,0.00639,"[('grace', 2)]"
419,1,1,0.00608,"[('farmer', 1)]"
421,1,1,0.00394,"[('image', 1)]"
437,1,1,0.00618,"[('sheet', 1)]"
452,1,2,0.01575,"[('pollution', 2)]"
454,1,1,0.00488,"[('atmosphere', 1)]"
472,1,2,0.01442,"[('monthly', 2)]"
475,1,1,0.02308,"[('particle', 1)]"
478,1,7,0.03442,"[('moisture', 7)]"
481,1,2,0.00989,"[('fire', 2)]"
485,1,2,0.05966,"[('emission', 2)]"
489,1,8,0.05371,"[('farmer', 8)]"
494,1,2,0.00667,"[('fire', 2)]"
502,1,1,0.00499,"[('monthly', 1)]"
506,1,1,0.00229,"[('cloud', 1)]"
507,1,4,0.06733,"[('fire', 4)]"
509,1,1,0.01492,"[('snow', 1)]"
511,1,1,0.01681,"[('grace', 1)]"
527,1,2,0.0077,"[('ice', 2)]"
534,1,1,0.00226,"[('ocean', 1)]"
537,1,1,0.0439,"[('climate', 1)]"
543,1,1,0.00252,"[('image', 1)]"
550,1,2,0.01733,"[('instrument', 2)]"
557,1,1,0.00216,"[('image', 1)]"
571,1,3,0.00793,"[('fire', 3)]"
575,1,1,0.00797,"[('instrument', 1)]"
581,1,1,0.02529,"[('extent', 1)]"
585,1,1,0.00228,"[('fire', 1)]"
597,1,1,0.00259,"[('hurricane', 1)]"
604,1,1,0.03332,"[('conservation', 1)]"
627,1,1,0.00342,"[('farmer', 1)]"
629,1,1,0.00485,"[('plastic', 1)]"
631,1,1,0.00651,"[('disaster', 1)]"
634,1,1,0.0046,"[('fire', 1)]"
643,1,1,0.01124,"[('extent', 1)]"
653,1,1,0.00316,"[('ice', 1)]"
657,1,1,0.00536,"[('satellite', 1)]"
669,1,1,0.00375,"[('image', 1)]"
671,1,1,0.00317,"[('extent', 1)]"
672,1,1,0.00902,"[('disaster', 1)]"
675,1,8,0.081,"[('satellite', 8)]"
693,1,1,0.00382,"[('disaster', 1)]"
704,1,1,0.0908,"[('grace', 1)]"
705,1,1,0.00731,"[('shelf', 1)]"
724,1,1,0.0054,"[('monthly', 1)]"
743,1,1,0.01264,"[('sea', 1)]"
748,1,1,0.00458,"[('image', 1)]"
756,1,1,0.00806,"[('fire', 1)]"
765,1,1,0.0054,"[('climate', 1)]"
767,1,1,0.00147,"[('atmosphere', 1)]"
769,1,1,0.01083,"[('measurement', 1)]"
770,1,1,0.00261,"[('fire', 1)]"
774,1,1,0.11236,"[('crop', 1)]"
775,1,1,0.00178,"[('extent', 1)]"
776,1,3,0.01639,"[('fire', 3)]"
779,1,1,0.02136,"[('sheet', 1)]"
782,1,2,0.07446,"[('farmer', 2)]"
793,1,1,0.01091,"[('storm', 1)]"
798,1,1,0.00995,"[('plastic', 1)]"
799,1,1,0.02474,"[('instrument', 1)]"
806,1,1,0.00364,"[('extent', 1)]"
811,1,2,0.01751,"[('pollution', 2)]"
832,1,1,0.00666,"[('fire', 1)]"
834,1,1,0.00368,"[('instrument', 1)]"
841,1,1,0.00424,"[('snow', 1)]"
845,1,2,0.00722,"[('fire', 2)]"
864,1,1,0.00077,"[('fire', 1)]"
869,1,1,0.00647,"[('crop', 1)]"
878,1,1,0.00443,"[('extent', 1)]"
880,1,2,0.01783,"[('instrument', 2)]"
895,1,2,0.01636,"[('atmosphere', 2)]"
909,1,1,0.05181,"[('specie', 1)]"
913,1,2,0.00902,"[('sheet', 2)]"
916,1,1,0.0036,"[('image', 1)]"
927,1,1,0.01097,"[('fire', 1)]"
937,1,1,0.01154,"[('measurement', 1)]"
947,1,1,0.00921,"[('sea', 1)]"
951,1,1,0.00386,"[('melt', 1)]"
953,1,1,0.00251,"[('fire', 1)]"
965,1,1,0.00281,"[('cloud', 1)]"
966,1,1,0.00482,"[('image', 1)]"
971,1,4,0.05598,"[('fire', 4)]"
977,1,1,0.01107,"[('fire', 1)]"
982,1,1,0.05363,"[('farmer', 1)]"
989,1,1,0.01436,"[('cloud', 1)]"
990,1,1,0.00301,"[('disaster', 1)]"
998,1,1,0.00453,"[('satellite', 1)]"
1002,1,1,0.02738,"[('fire', 1)]"
1012,1,1,0.00156,"[('fire', 1)]"
1013,1,1,0.00405,"[('disaster', 1)]"
1016,1,1,0.00206,"[('fire', 1)]"
1047,1,2,0.00154,"[('image', 2)]"
1062,1,2,0.00477,"[('image', 2)]"
1065,1,1,0.00346,"[('monthly', 1)]"
1069,1,1,0.01575,"[('earth', 1)]"
1071,1,1,0.00396,"[('ocean', 1)]"
1073,1,1,0.01642,"[('thaw', 1)]"
1075,1,1,0.00535,"[('laser', 1)]"
1080,1,3,0.01343,"[('forest', 3)]"
1082,1,1,0.003,"[('image', 1)]"
1088,1,2,0.01043,"[('crop', 2)]"
1104,1,3,0.01881,"[('shelf', 3)]"
1130,1,3,0.03852,"[('fire', 3)]"
1133,1,1,0.00431,"[('fire', 1)]"
1134,1,1,0.00339,"[('farmer', 1)]"
1143,1,2,0.00841,"[('disaster', 2)]"
1156,1,1,0.0025,"[('fire', 1)]"
1163,1,1,0.00355,"[('fire', 1)]"
1169,1,1,0.00189,"[('fire', 1)]"
1171,1,1,0.00313,"[('extent', 1)]"
1172,1,1,0.005,"[('fire', 1)]"
1191,1,1,0.00382,"[('image', 1)]"
1200,1,1,0.00414,"[('climate', 1)]"
1208,1,1,0.0041,"[('plastic', 1)]"
1211,1,1,0.00726,"[('crop', 1)]"
1213,1,2,0.00922,"[('monthly', 2)]"
1219,1,1,0.00479,"[('earth', 1)]"
1236,1,1,0.03632,"[('grace', 1)]"
1238,1,7,0.01188,"[('ice', 7)]"
1240,1,1,0.00916,"[('extent', 1)]"
1251,1,2,0.01282,"[('instrument', 2)]"
1257,1,1,0.00635,"[('temperature', 1)]"
1276,1,1,0.00353,"[('sea', 1)]"
1279,1,12,0.04901,"[('fire', 12)]"
1290,1,1,0.00459,"[('farmer', 1)]"
1334,1,1,0.00421,"[('extent', 1)]"
1345,1,2,0.02181,"[('airborne', 2)]"
1348,1,1,0.00451,"[('extent', 1)]"
1352,1,1,0.01158,"[('farmer', 1)]"
1362,1,1,0.00889,"[('cloud', 1)]"
1388,1,1,0.00766,"[('instrument', 1)]"
1394,1,1,0.00266,"[('ice', 1)]"
1414,1,1,0.00488,"[('plastic', 1)]"
1417,1,1,0.00277,"[('image', 1)]"
1424,1,1,0.00911,"[('climate', 1)]"
1432,1,2,0.02946,"[('instrument', 2)]"
1437,1,2,0.00423,"[('atmosphere', 2)]"
1442,1,1,0.00944,"[('farmer', 1)]"
1445,1,1,0.00269,"[('extent', 1)]"
1449,1,1,0.00426,"[('instrument', 1)]"
1455,1,2,0.00709,"[('extent', 2)]"
1464,1,1,0.00484,"[('monthly', 1)]"
1465,1,1,0.00228,"[('tropical', 1)]"
1470,1,1,0.00805,"[('disaster', 1)]"
1478,1,1,0.00742,"[('farmer', 1)]"
1479,1,1,0.00262,"[('storm', 1)]"
1481,1,1,0.00323,"[('grace', 1)]"
1482,1,1,0.00366,"[('extent', 1)]"
1506,1,2,0.0077,"[('fire', 2)]"
1509,1,1,0.05269,"[('satellite', 1)]"
1517,1,3,0.05305,"[('satellite', 3)]"
1519,1,16,0.13069,"[('particle', 16)]"
1545,1,3,0.00767,"[('image', 3)]"
1548,1,1,0.00539,"[('extent', 1)]"
1551,1,1,0.0031,"[('image', 1)]"
1561,1,1,0.00321,"[('extent', 1)]"
