228,12,27,0.03415,"[('sea', 9), ('reef', 6), ('storm', 3), ('shelf', 1), ('cloud', 1), ('snow', 1), ('elevation', 1), ('specie', 1), ('ice', 1), ('hurricane', 1), ('vegetation', 1), ('ocean', 1)]"
477,9,25,0.01751,"[('farmer', 14), ('fire', 3), ('instrument', 2), ('crop', 1), ('image', 1), ('sea', 1), ('soil', 1), ('dust', 1), ('temperature', 1)]"
1027,9,11,0.0131,"[('summit', 2), ('fire', 2), ('lake', 1), ('specie', 1), ('snow', 1), ('earth', 1), ('atmospheric', 1), ('ozone', 1), ('cloud', 1)]"
172,7,10,0.02041,"[('sea', 4), ('volcanic', 1), ('vegetation', 1), ('reef', 1), ('summit', 1), ('freshwater', 1), ('plastic', 1)]"
409,7,9,0.03242,"[('forest', 2), ('snow', 2), ('vegetation', 1), ('summit', 1), ('temperature', 1), ('fire', 1), ('specie', 1)]"
646,7,9,0.00994,"[('sea', 2), ('image', 2), ('disaster', 1), ('grace', 1), ('farmer', 1), ('atmosphere', 1), ('crop', 1)]"
1032,7,26,0.11889,"[('storm', 15), ('hurricane', 4), ('sea', 3), ('tropical', 1), ('disaster', 1), ('snow', 1), ('fire', 1)]"
1107,7,21,0.06845,"[('fire', 6), ('specie', 5), ('forest', 3), ('soil', 3), ('freshwater', 2), ('conservation', 1), ('vegetation', 1)]"
154,6,6,0.01742,"[('earth', 1), ('sheet', 1), ('emission', 1), ('visualization', 1), ('plastic', 1), ('image', 1)]"
730,6,6,0.0423,"[('storm', 1), ('temperature', 1), ('drought', 1), ('farmer', 1), ('forest', 1), ('vegetation', 1)]"
929,6,10,0.11962,"[('satellite', 3), ('solar', 2), ('cloud', 2), ('monthly', 1), ('earth', 1), ('atmosphere', 1)]"
171,5,9,0.00984,"[('snow', 3), ('lake', 2), ('ice', 2), ('forest', 1), ('storm', 1)]"
370,5,6,0.02268,"[('monthly', 2), ('conservation', 1), ('vegetation', 1), ('temperature', 1), ('ice', 1)]"
647,5,7,0.00385,"[('image', 2), ('sheet', 2), ('forest', 1), ('plastic', 1), ('soil', 1)]"
765,5,5,0.00352,"[('sea', 1), ('storm', 1), ('cloud', 1), ('fire', 1), ('disaster', 1)]"
1197,5,12,0.0479,"[('lake', 7), ('sea', 2), ('precipitation', 1), ('rainfall', 1), ('image', 1)]"
1214,5,5,0.01904,"[('fire', 1), ('earth', 1), ('satellite', 1), ('image', 1), ('atmosphere', 1)]"
24,4,4,0.02052,"[('temperature', 1), ('freshwater', 1), ('lake', 1), ('specie', 1)]"
242,4,4,0.00918,"[('forest', 1), ('summit', 1), ('grace', 1), ('fire', 1)]"
324,4,6,0.02519,"[('ocean', 3), ('plastic', 1), ('soil', 1), ('pollution', 1)]"
466,4,6,0.01522,"[('ice', 2), ('temperature', 2), ('plastic', 1), ('disaster', 1)]"
828,4,7,0.01526,"[('image', 3), ('cloud', 2), ('sheet', 1), ('temperature', 1)]"
906,4,12,0.07222,"[('crop', 8), ('climate', 2), ('temperature', 1), ('soil', 1)]"
1051,4,13,0.0752,"[('storm', 5), ('tropical', 4), ('snow', 3), ('temperature', 1)]"
1191,4,5,0.01127,"[('ice', 2), ('soil', 1), ('atmosphere', 1), ('sea', 1)]"
1490,4,4,0.09474,"[('temperature', 1), ('earth', 1), ('fire', 1), ('snow', 1)]"
25,3,4,0.02222,"[('earth', 2), ('image', 1), ('atmospheric', 1)]"
26,3,3,0.01617,"[('laser', 1), ('storm', 1), ('grace', 1)]"
28,3,5,0.01008,"[('ice', 2), ('forest', 2), ('fire', 1)]"
48,3,3,0.00674,"[('image', 1), ('atmosphere', 1), ('earth', 1)]"
98,3,7,0.01052,"[('farmer', 3), ('image', 2), ('fire', 2)]"
104,3,3,0.01227,"[('shelf', 1), ('earth', 1), ('disaster', 1)]"
145,3,3,0.0121,"[('instrument', 1), ('nitrogen', 1), ('moisture', 1)]"
163,3,8,0.04734,"[('emission', 4), ('disaster', 3), ('pollution', 1)]"
236,3,5,0.01564,"[('image', 3), ('extent', 1), ('sea', 1)]"
316,3,5,0.02931,"[('crop', 2), ('specie', 2), ('ice', 1)]"
362,3,4,0.05589,"[('climate', 2), ('vegetation', 1), ('cloud', 1)]"
469,3,3,0.02097,"[('sea', 1), ('atmosphere', 1), ('farmer', 1)]"
518,3,22,0.0359,"[('lake', 20), ('forest', 1), ('summit', 1)]"
578,3,4,0.00973,"[('atmosphere', 2), ('plume', 1), ('image', 1)]"
585,3,5,0.0213,"[('image', 3), ('vapor', 1), ('sea', 1)]"
619,3,3,0.01104,"[('forest', 1), ('temperature', 1), ('climate', 1)]"
694,3,4,0.04753,"[('satellite', 2), ('atmosphere', 1), ('degradation', 1)]"
729,3,9,0.02585,"[('summit', 7), ('image', 1), ('satellite', 1)]"
767,3,3,0.01264,"[('alaska', 1), ('ice', 1), ('sea', 1)]"
793,3,3,0.01634,"[('moisture', 1), ('farmer', 1), ('fire', 1)]"
926,3,3,0.01195,"[('disaster', 1), ('soil', 1), ('vegetation', 1)]"
946,3,3,0.01223,"[('cloud', 1), ('temperature', 1), ('dust', 1)]"
957,3,3,0.02084,"[('soil', 1), ('pollution', 1), ('atmospheric', 1)]"
958,3,4,0.01108,"[('disaster', 2), ('melt', 1), ('image', 1)]"
1052,3,9,0.01678,"[('image', 7), ('extent', 1), ('instrument', 1)]"
1055,3,4,0.02008,"[('millimeter', 2), ('image', 1), ('snow', 1)]"
1262,3,4,0.00401,"[('atmosphere', 2), ('plastic', 1), ('fire', 1)]"
1306,3,3,0.01058,"[('snow', 1), ('measurement', 1), ('image', 1)]"
1397,3,13,0.07042,"[('satellite', 10), ('earth', 2), ('sea', 1)]"
30,2,9,0.05448,"[('emission', 6), ('pollution', 3)]"
69,2,2,0.00872,"[('millimeter', 1), ('fire', 1)]"
81,2,3,0.01568,"[('grace', 2), ('summit', 1)]"
84,2,2,0.004,"[('atmosphere', 1), ('grace', 1)]"
92,2,3,0.01251,"[('image', 2), ('ice', 1)]"
95,2,2,0.00689,"[('thickness', 1), ('temperature', 1)]"
97,2,3,0.00592,"[('extent', 2), ('image', 1)]"
126,2,3,0.03511,"[('farmer', 2), ('crop', 1)]"
141,2,2,0.0063,"[('melt', 1), ('atmosphere', 1)]"
149,2,3,0.0075,"[('measurement', 2), ('crop', 1)]"
217,2,2,0.00725,"[('fire', 1), ('tropical', 1)]"
231,2,3,0.0045,"[('ice', 2), ('image', 1)]"
256,2,2,0.00911,"[('temperature', 1), ('nitrogen', 1)]"
307,2,3,0.00917,"[('fire', 2), ('temperature', 1)]"
310,2,5,0.01792,"[('dust', 3), ('plastic', 2)]"
317,2,2,0.00708,"[('fire', 1), ('lake', 1)]"
341,2,2,0.01956,"[('disaster', 1), ('storm', 1)]"
342,2,7,0.01782,"[('migration', 6), ('farmer', 1)]"
379,2,2,0.00289,"[('fire', 1), ('farmer', 1)]"
399,2,2,0.00791,"[('instrument', 1), ('extent', 1)]"
419,2,3,0.01196,"[('earth', 2), ('propulsion', 1)]"
439,2,2,0.01068,"[('monthly', 1), ('disaster', 1)]"
443,2,2,0.00599,"[('disaster', 1), ('fire', 1)]"
532,2,19,0.1161,"[('satellite', 12), ('earth', 7)]"
549,2,2,0.0279,"[('satellite', 1), ('atmosphere', 1)]"
581,2,2,0.03549,"[('sea', 1), ('specie', 1)]"
613,2,2,0.00881,"[('sea', 1), ('atmosphere', 1)]"
617,2,3,0.0534,"[('crop', 2), ('climate', 1)]"
623,2,2,0.01146,"[('atmospheric', 1), ('climate', 1)]"
632,2,2,0.00937,"[('monthly', 1), ('laser', 1)]"
643,2,2,0.00768,"[('sheet', 1), ('ice', 1)]"
684,2,6,0.05682,"[('ice', 3), ('plastic', 3)]"
696,2,3,0.00572,"[('image', 2), ('earth', 1)]"
717,2,8,0.03992,"[('summit', 6), ('atmosphere', 2)]"
725,2,2,0.00944,"[('storm', 1), ('forest', 1)]"
740,2,8,0.05347,"[('farmer', 7), ('crop', 1)]"
759,2,4,0.01902,"[('fire', 3), ('storm', 1)]"
792,2,2,0.00828,"[('image', 1), ('pollution', 1)]"
804,2,3,0.0074,"[('image', 2), ('ice', 1)]"
825,2,5,0.03197,"[('soil', 4), ('specie', 1)]"
844,2,4,0.00966,"[('image', 3), ('shelf', 1)]"
855,2,4,0.01478,"[('instrument', 3), ('grace', 1)]"
872,2,6,0.02363,"[('summit', 5), ('soil', 1)]"
954,2,2,0.00416,"[('fire', 1), ('disaster', 1)]"
966,2,8,0.01549,"[('fire', 7), ('grace', 1)]"
1000,2,12,0.03146,"[('ice', 11), ('atmosphere', 1)]"
1005,2,2,0.00406,"[('fire', 1), ('storm', 1)]"
1018,2,2,0.00549,"[('image', 1), ('extent', 1)]"
1043,2,15,0.07962,"[('farmer', 13), ('crop', 2)]"
1068,2,2,0.0053,"[('sheet', 1), ('ice', 1)]"
1078,2,2,0.01284,"[('grace', 1), ('instrument', 1)]"
1082,2,2,0.00694,"[('fire', 1), ('disaster', 1)]"
1090,2,2,0.00767,"[('ice', 1), ('earth', 1)]"
1140,2,2,0.01234,"[('climate', 1), ('monthly', 1)]"
1144,2,2,0.01114,"[('crop', 1), ('grace', 1)]"
1192,2,2,0.01233,"[('forest', 1), ('melt', 1)]"
1300,2,2,0.01031,"[('atmosphere', 1), ('sheet', 1)]"
1317,2,2,0.00348,"[('sea', 1), ('extent', 1)]"
1322,2,2,0.02093,"[('sea', 1), ('farmer', 1)]"
1335,2,2,0.00668,"[('migration', 1), ('fire', 1)]"
1336,2,2,0.00462,"[('disaster', 1), ('fire', 1)]"
1356,2,3,0.01112,"[('thaw', 2), ('emission', 1)]"
1358,2,3,0.00639,"[('fire', 2), ('sea', 1)]"
1383,2,4,0.03307,"[('specie', 3), ('pollution', 1)]"
1400,2,3,0.01324,"[('measurement', 2), ('dust', 1)]"
1401,2,2,0.00893,"[('ice', 1), ('fire', 1)]"
1406,2,6,0.02908,"[('fire', 5), ('image', 1)]"
1499,2,2,0.00908,"[('atmosphere', 1), ('crop', 1)]"
8,1,1,0.0116,"[('disaster', 1)]"
15,1,1,0.00711,"[('crop', 1)]"
31,1,1,0.00229,"[('image', 1)]"
33,1,1,0.00382,"[('disaster', 1)]"
34,1,1,0.00107,"[('crop', 1)]"
37,1,1,0.00429,"[('monthly', 1)]"
38,1,1,0.00505,"[('crop', 1)]"
43,1,3,0.13346,"[('fire', 3)]"
44,1,1,0.00277,"[('fire', 1)]"
46,1,1,0.0085,"[('shelf', 1)]"
49,1,1,0.00361,"[('monthly', 1)]"
62,1,1,0.00509,"[('dust', 1)]"
72,1,1,0.00355,"[('image', 1)]"
77,1,1,0.01388,"[('plastic', 1)]"
79,1,1,0.01453,"[('atmosphere', 1)]"
83,1,1,0.01894,"[('monthly', 1)]"
91,1,1,0.01199,"[('monthly', 1)]"
93,1,1,0.01398,"[('lake', 1)]"
100,1,1,0.0021,"[('image', 1)]"
112,1,1,0.00423,"[('pollution', 1)]"
117,1,1,0.00541,"[('disaster', 1)]"
125,1,1,0.02102,"[('pollution', 1)]"
128,1,2,0.00434,"[('fire', 2)]"
131,1,1,0.00428,"[('extent', 1)]"
132,1,1,0.00548,"[('fire', 1)]"
136,1,1,0.00447,"[('earth', 1)]"
137,1,1,0.00226,"[('cloud', 1)]"
138,1,2,0.01653,"[('earth', 2)]"
143,1,1,0.01093,"[('image', 1)]"
147,1,1,0.01291,"[('fire', 1)]"
148,1,1,0.01577,"[('forest', 1)]"
150,1,2,0.03509,"[('fire', 2)]"
156,1,1,0.00661,"[('fire', 1)]"
169,1,1,0.00194,"[('drought', 1)]"
170,1,1,0.00483,"[('extent', 1)]"
174,1,1,0.0034,"[('image', 1)]"
175,1,1,0.02316,"[('forest', 1)]"
189,1,1,0.0095,"[('plastic', 1)]"
197,1,1,0.00454,"[('extent', 1)]"
199,1,3,0.01007,"[('summit', 3)]"
207,1,1,0.01502,"[('soil', 1)]"
210,1,1,0.00421,"[('storm', 1)]"
220,1,1,0.00565,"[('cloud', 1)]"
221,1,1,0.03807,"[('instrument', 1)]"
225,1,1,0.0035,"[('temperature', 1)]"
229,1,1,0.00525,"[('conservation', 1)]"
230,1,1,0.04028,"[('drought', 1)]"
252,1,1,0.00304,"[('fire', 1)]"
260,1,3,0.01438,"[('monthly', 3)]"
269,1,1,0.02075,"[('forest', 1)]"
272,1,2,0.01343,"[('fire', 2)]"
284,1,2,0.03775,"[('fire', 2)]"
288,1,1,0.00778,"[('drought', 1)]"
303,1,1,0.00201,"[('fire', 1)]"
306,1,1,0.02475,"[('particle', 1)]"
315,1,1,0.00263,"[('disaster', 1)]"
323,1,1,0.00463,"[('extent', 1)]"
330,1,1,0.01606,"[('earth', 1)]"
340,1,2,0.01477,"[('disaster', 2)]"
347,1,2,0.01013,"[('fire', 2)]"
356,1,1,0.00435,"[('fire', 1)]"
364,1,1,0.00473,"[('monthly', 1)]"
367,1,1,0.0059,"[('grace', 1)]"
397,1,1,0.00187,"[('fire', 1)]"
402,1,1,0.03892,"[('fire', 1)]"
404,1,2,0.00486,"[('fire', 2)]"
411,1,1,0.00814,"[('pollution', 1)]"
412,1,2,0.00625,"[('earth', 2)]"
430,1,2,0.03194,"[('fire', 2)]"
431,1,1,0.00315,"[('extent', 1)]"
440,1,1,0.00423,"[('farmer', 1)]"
441,1,1,0.0017,"[('ice', 1)]"
445,1,1,0.00469,"[('ice', 1)]"
449,1,4,0.02622,"[('instrument', 4)]"
459,1,8,0.09581,"[('fire', 8)]"
460,1,1,0.04377,"[('sheet', 1)]"
464,1,1,0.00302,"[('disaster', 1)]"
465,1,1,0.01736,"[('instrument', 1)]"
473,1,2,0.03093,"[('kilometer', 2)]"
475,1,3,0.05534,"[('sheet', 3)]"
478,1,1,0.00523,"[('monthly', 1)]"
480,1,1,0.00149,"[('fire', 1)]"
482,1,1,0.00417,"[('fire', 1)]"
483,1,1,0.03356,"[('specie', 1)]"
505,1,2,0.02205,"[('fire', 2)]"
510,1,1,0.0165,"[('fire', 1)]"
511,1,1,0.00192,"[('ice', 1)]"
516,1,2,0.01454,"[('monthly', 2)]"
521,1,1,0.00429,"[('fire', 1)]"
524,1,1,0.00377,"[('extent', 1)]"
533,1,2,0.0112,"[('satellite', 2)]"
537,1,1,0.00476,"[('crop', 1)]"
554,1,1,0.00846,"[('disaster', 1)]"
557,1,1,0.00588,"[('crop', 1)]"
574,1,2,0.05405,"[('grace', 2)]"
588,1,1,0.00377,"[('image', 1)]"
594,1,1,0.00317,"[('ice', 1)]"
596,1,1,0.02533,"[('migration', 1)]"
603,1,1,0.01936,"[('monthly', 1)]"
605,1,1,0.01557,"[('fire', 1)]"
621,1,1,0.00348,"[('sea', 1)]"
627,1,1,0.00701,"[('sea', 1)]"
634,1,1,0.0158,"[('monthly', 1)]"
636,1,1,0.0022,"[('fire', 1)]"
638,1,1,0.0052,"[('fire', 1)]"
641,1,1,0.00068,"[('image', 1)]"
669,1,1,0.01434,"[('sustainable', 1)]"
691,1,1,0.01713,"[('pollution', 1)]"
708,1,1,0.01501,"[('fire', 1)]"
711,1,1,0.00209,"[('fire', 1)]"
715,1,1,0.00643,"[('summit', 1)]"
721,1,1,0.00444,"[('atmosphere', 1)]"
723,1,1,0.02981,"[('instrument', 1)]"
731,1,1,0.00551,"[('satellite', 1)]"
732,1,1,0.00342,"[('fire', 1)]"
743,1,2,0.01716,"[('crop', 2)]"
744,1,1,0.00168,"[('fire', 1)]"
752,1,1,0.03252,"[('disaster', 1)]"
768,1,2,0.01977,"[('fire', 2)]"
769,1,2,0.02373,"[('fire', 2)]"
779,1,1,0.00827,"[('extent', 1)]"
795,1,3,0.01347,"[('fire', 3)]"
802,1,1,0.02133,"[('earth', 1)]"
807,1,1,0.00239,"[('farmer', 1)]"
814,1,1,0.00765,"[('thaw', 1)]"
821,1,2,0.05036,"[('hurricane', 2)]"
835,1,1,0.02358,"[('satellite', 1)]"
836,1,1,0.01697,"[('drought', 1)]"
845,1,1,0.00463,"[('temperature', 1)]"
846,1,1,0.00399,"[('lake', 1)]"
848,1,1,0.00221,"[('extent', 1)]"
859,1,3,0.02737,"[('specie', 3)]"
862,1,1,0.03434,"[('shelf', 1)]"
885,1,2,0.03389,"[('fire', 2)]"
887,1,1,0.10418,"[('monthly', 1)]"
897,1,2,0.01361,"[('fire', 2)]"
915,1,1,0.00852,"[('dust', 1)]"
918,1,1,0.00226,"[('fire', 1)]"
920,1,3,0.00875,"[('satellite', 3)]"
921,1,2,0.00587,"[('fire', 2)]"
923,1,2,0.00415,"[('image', 2)]"
931,1,1,0.00549,"[('elevation', 1)]"
932,1,1,0.00281,"[('image', 1)]"
935,1,2,0.02941,"[('specie', 2)]"
949,1,1,0.00373,"[('fire', 1)]"
951,1,1,0.00272,"[('image', 1)]"
953,1,1,0.00441,"[('atmosphere', 1)]"
956,1,1,0.00295,"[('ice', 1)]"
963,1,1,0.00194,"[('fire', 1)]"
967,1,1,0.00388,"[('disaster', 1)]"
973,1,1,0.01887,"[('fire', 1)]"
976,1,1,0.01935,"[('soil', 1)]"
978,1,1,0.0136,"[('instrument', 1)]"
984,1,1,0.01047,"[('fire', 1)]"
997,1,1,0.004,"[('atmosphere', 1)]"
1003,1,1,0.00182,"[('image', 1)]"
1006,1,2,0.05234,"[('temperature', 2)]"
1014,1,1,0.00187,"[('earth', 1)]"
1019,1,2,0.00479,"[('shelf', 2)]"
1025,1,1,0.00639,"[('fire', 1)]"
1057,1,2,0.00632,"[('monthly', 2)]"
1060,1,1,0.0046,"[('climate', 1)]"
1062,1,1,0.0035,"[('extent', 1)]"
1063,1,1,0.00458,"[('instrument', 1)]"
1074,1,1,0.04611,"[('satellite', 1)]"
1075,1,1,0.01623,"[('storm', 1)]"
1076,1,1,0.00344,"[('earth', 1)]"
1085,1,1,0.00343,"[('forest', 1)]"
1086,1,1,0.0027,"[('fire', 1)]"
1096,1,1,0.00858,"[('atmosphere', 1)]"
1102,1,1,0.00531,"[('soil', 1)]"
1104,1,1,0.00541,"[('specie', 1)]"
1120,1,1,0.00426,"[('ice', 1)]"
1125,1,1,0.00273,"[('fire', 1)]"
1127,1,1,0.00609,"[('fire', 1)]"
1131,1,1,0.02142,"[('instrument', 1)]"
1135,1,1,0.00349,"[('fire', 1)]"
1136,1,1,0.0053,"[('instrument', 1)]"
1146,1,1,0.01572,"[('temperature', 1)]"
1150,1,1,0.02439,"[('plastic', 1)]"
1156,1,1,0.0038,"[('fire', 1)]"
1163,1,3,0.10238,"[('fire', 3)]"
1167,1,1,0.00284,"[('atmosphere', 1)]"
1172,1,1,0.00726,"[('plastic', 1)]"
1180,1,2,0.01352,"[('pollution', 2)]"
1187,1,1,0.00757,"[('extent', 1)]"
1188,1,2,0.02695,"[('image', 2)]"
1193,1,5,0.01146,"[('ice', 5)]"
1202,1,1,0.00209,"[('image', 1)]"
1216,1,1,0.00333,"[('atmosphere', 1)]"
1233,1,14,0.06364,"[('fire', 14)]"
1236,1,1,0.00261,"[('instrument', 1)]"
1240,1,1,0.00963,"[('plastic', 1)]"
1241,1,1,0.01917,"[('farmer', 1)]"
1251,1,1,0.00262,"[('climate', 1)]"
1253,1,1,0.00305,"[('shelf', 1)]"
1255,1,1,0.00316,"[('grace', 1)]"
1256,1,1,0.0053,"[('conservation', 1)]"
1261,1,1,0.00362,"[('storm', 1)]"
1270,1,1,0.00239,"[('storm', 1)]"
1278,1,2,0.00653,"[('image', 2)]"
1283,1,1,0.00588,"[('extent', 1)]"
1293,1,1,0.00544,"[('ice', 1)]"
1312,1,1,0.00492,"[('atmosphere', 1)]"
1316,1,1,0.00366,"[('farmer', 1)]"
1323,1,1,0.01718,"[('fire', 1)]"
1332,1,1,0.00376,"[('sea', 1)]"
1346,1,1,0.01083,"[('monthly', 1)]"
1347,1,1,0.00362,"[('earth', 1)]"
1354,1,3,0.074,"[('fire', 3)]"
1371,1,1,0.00458,"[('farmer', 1)]"
1372,1,1,0.00163,"[('fire', 1)]"
1375,1,1,0.01345,"[('disaster', 1)]"
1377,1,1,0.01745,"[('shelf', 1)]"
1380,1,1,0.0021,"[('image', 1)]"
1382,1,1,0.00267,"[('instrument', 1)]"
1387,1,1,0.04441,"[('plastic', 1)]"
1405,1,1,0.00467,"[('satellite', 1)]"
1410,1,1,0.00638,"[('soil', 1)]"
1420,1,11,0.05556,"[('ice', 11)]"
1423,1,1,0.00378,"[('climate', 1)]"
1439,1,1,0.00819,"[('degradation', 1)]"
1446,1,1,0.03408,"[('infrared', 1)]"
1448,1,2,0.02739,"[('pollution', 2)]"
1460,1,1,0.02508,"[('sheet', 1)]"
1472,1,1,0.02168,"[('forest', 1)]"
1474,1,1,0.00773,"[('storm', 1)]"
1484,1,1,0.0042,"[('image', 1)]"
