228,12,28,0.03347,"[('sea', 10), ('reef', 6), ('ocean', 3), ('shelf', 1), ('cloud', 1), ('snow', 1), ('species', 1), ('ice', 1), ('hurricane', 1), ('vegetation', 1), ('storm', 1), ('lake', 1)]"
1027,9,12,0.01426,"[('summit', 3), ('species', 2), ('amazon', 1), ('lake', 1), ('snow', 1), ('earth', 1), ('atmospheric', 1), ('ozone', 1), ('cloud', 1)]"
409,8,10,0.03265,"[('forest', 2), ('snow', 2), ('vegetation', 1), ('summit', 1), ('temperature', 1), ('fire', 1), ('species', 1), ('arctic', 1)]"
646,8,11,0.01311,"[('sea', 4), ('disaster', 1), ('grace', 1), ('antarctica', 1), ('image', 1), ('farmer', 1), ('atmosphere', 1), ('crop', 1)]"
370,7,8,0.02817,"[('monthly', 2), ('conservation', 1), ('vegetation', 1), ('image', 1), ('lake', 1), ('temperature', 1), ('ice', 1)]"
477,7,13,0.00947,"[('farmer', 7), ('instrument', 1), ('image', 1), ('sea', 1), ('soil', 1), ('dust', 1), ('temperature', 1)]"
1032,7,29,0.13382,"[('storm', 15), ('hurricane', 6), ('sea', 3), ('fire', 2), ('tropical', 1), ('disaster', 1), ('snow', 1)]"
1107,7,22,0.05991,"[('species', 9), ('fire', 4), ('forest', 3), ('soil', 2), ('freshwater', 2), ('conservation', 1), ('vegetation', 1)]"
172,6,9,0.0178,"[('sea', 4), ('volcanic', 1), ('vegetation', 1), ('summit', 1), ('freshwater', 1), ('plastic', 1)]"
1051,6,16,0.09688,"[('storm', 6), ('tropical', 4), ('snow', 3), ('ocean', 1), ('hurricane', 1), ('coral', 1)]"
171,5,13,0.01478,"[('lake', 6), ('snow', 3), ('ice', 2), ('forest', 1), ('glacier', 1)]"
647,5,7,0.00369,"[('image', 2), ('sheet', 2), ('lake', 1), ('forest', 1), ('plastic', 1)]"
929,5,12,0.13706,"[('earth', 5), ('satellite', 3), ('solar', 2), ('monthly', 1), ('atmosphere', 1)]"
1197,5,12,0.0479,"[('lake', 7), ('sea', 2), ('precipitation', 1), ('rainfall', 1), ('image', 1)]"
1214,5,5,0.01904,"[('fire', 1), ('earth', 1), ('satellite', 1), ('image', 1), ('atmosphere', 1)]"
24,4,5,0.02047,"[('species', 2), ('temperature', 1), ('freshwater', 1), ('lake', 1)]"
154,4,4,0.01057,"[('earth', 1), ('sheet', 1), ('emission', 1), ('plastic', 1)]"
379,4,4,0.00596,"[('fire', 1), ('forest', 1), ('ice', 1), ('farmer', 1)]"
466,4,5,0.01248,"[('ice', 2), ('plastic', 1), ('disaster', 1), ('temperature', 1)]"
694,4,4,0.04495,"[('satellite', 1), ('earth', 1), ('atmosphere', 1), ('degradation', 1)]"
767,4,15,0.07853,"[('alaska', 10), ('arctic', 2), ('ocean', 2), ('ice', 1)]"
828,4,6,0.01344,"[('cloud', 2), ('image', 2), ('sheet', 1), ('temperature', 1)]"
926,4,6,0.01797,"[('fire', 3), ('disaster', 1), ('alaska', 1), ('vegetation', 1)]"
1191,4,5,0.01127,"[('ice', 2), ('soil', 1), ('atmosphere', 1), ('sea', 1)]"
1300,4,4,0.02004,"[('earth', 1), ('atmosphere', 1), ('ocean', 1), ('sheet', 1)]"
26,3,3,0.01617,"[('laser', 1), ('storm', 1), ('grace', 1)]"
28,3,5,0.01008,"[('ice', 2), ('forest', 2), ('fire', 1)]"
48,3,3,0.00674,"[('image', 1), ('atmosphere', 1), ('earth', 1)]"
95,3,3,0.00992,"[('thickness', 1), ('temperature', 1), ('melt', 1)]"
98,3,6,0.00863,"[('farmer', 2), ('image', 2), ('fire', 2)]"
104,3,3,0.01227,"[('shelf', 1), ('earth', 1), ('disaster', 1)]"
163,3,7,0.04226,"[('disaster', 3), ('emission', 2), ('pollution', 2)]"
231,3,4,0.00621,"[('ice', 2), ('image', 1), ('lake', 1)]"
242,3,3,0.00771,"[('forest', 1), ('summit', 1), ('grace', 1)]"
275,3,15,0.04473,"[('forest', 13), ('alaska', 1), ('fire', 1)]"
316,3,6,0.02472,"[('species', 3), ('crop', 2), ('ice', 1)]"
324,3,7,0.02916,"[('ocean', 5), ('plastic', 1), ('pollution', 1)]"
469,3,3,0.02097,"[('sea', 1), ('atmosphere', 1), ('farmer', 1)]"
518,3,35,0.05672,"[('lake', 33), ('forest', 1), ('summit', 1)]"
619,3,3,0.01057,"[('lake', 1), ('forest', 1), ('climate', 1)]"
730,3,3,0.02422,"[('drought', 1), ('forest', 1), ('vegetation', 1)]"
765,3,3,0.00221,"[('sea', 1), ('storm', 1), ('disaster', 1)]"
906,3,9,0.0541,"[('crop', 6), ('climate', 2), ('soil', 1)]"
957,3,3,0.02084,"[('soil', 1), ('pollution', 1), ('atmospheric', 1)]"
1052,3,9,0.01678,"[('image', 7), ('extent', 1), ('instrument', 1)]"
1262,3,4,0.00401,"[('atmosphere', 2), ('plastic', 1), ('fire', 1)]"
1293,3,3,0.02181,"[('ice', 1), ('earth', 1), ('satellite', 1)]"
1306,3,3,0.01058,"[('snow', 1), ('measurement', 1), ('image', 1)]"
1397,3,6,0.03026,"[('satellite', 3), ('earth', 2), ('sea', 1)]"
1490,3,3,0.07856,"[('temperature', 1), ('earth', 1), ('snow', 1)]"
12,2,2,0.03759,"[('ocean', 1), ('sea', 1)]"
15,2,4,0.02397,"[('storm', 3), ('crop', 1)]"
25,2,3,0.01407,"[('earth', 2), ('image', 1)]"
37,2,2,0.0086,"[('monthly', 1), ('forest', 1)]"
49,2,3,0.00977,"[('storm', 2), ('monthly', 1)]"
69,2,2,0.00872,"[('millimeter', 1), ('fire', 1)]"
81,2,3,0.01568,"[('grace', 2), ('summit', 1)]"
84,2,2,0.004,"[('atmosphere', 1), ('grace', 1)]"
97,2,3,0.00592,"[('extent', 2), ('image', 1)]"
117,2,2,0.01003,"[('disaster', 1), ('lake', 1)]"
141,2,2,0.00539,"[('atmosphere', 1), ('lake', 1)]"
145,2,2,0.00882,"[('nitrogen', 1), ('moisture', 1)]"
149,2,3,0.0075,"[('measurement', 2), ('crop', 1)]"
236,2,3,0.00951,"[('image', 2), ('extent', 1)]"
256,2,2,0.00788,"[('nitrogen', 1), ('fire', 1)]"
307,2,3,0.00917,"[('fire', 2), ('temperature', 1)]"
310,2,5,0.01792,"[('dust', 3), ('plastic', 2)]"
323,2,2,0.00858,"[('sea', 1), ('extent', 1)]"
341,2,2,0.01956,"[('disaster', 1), ('storm', 1)]"
342,2,8,0.02043,"[('migration', 7), ('farmer', 1)]"
347,2,3,0.02098,"[('fire', 2), ('arctic', 1)]"
362,2,3,0.04264,"[('climate', 2), ('vegetation', 1)]"
419,2,3,0.01196,"[('earth', 2), ('propulsion', 1)]"
430,2,4,0.07678,"[('fire', 3), ('farmer', 1)]"
439,2,2,0.01068,"[('monthly', 1), ('disaster', 1)]"
480,2,2,0.00398,"[('summit', 1), ('fire', 1)]"
532,2,18,0.10942,"[('satellite', 11), ('earth', 7)]"
578,2,3,0.00632,"[('atmosphere', 2), ('image', 1)]"
581,2,2,0.02256,"[('sea', 1), ('species', 1)]"
585,2,3,0.01004,"[('sea', 2), ('image', 1)]"
601,2,2,0.0094,"[('fire', 1), ('sea', 1)]"
613,2,2,0.00881,"[('sea', 1), ('atmosphere', 1)]"
617,2,3,0.0534,"[('crop', 2), ('climate', 1)]"
623,2,2,0.01146,"[('atmospheric', 1), ('climate', 1)]"
627,2,9,0.06441,"[('sea', 8), ('ocean', 1)]"
632,2,2,0.00937,"[('monthly', 1), ('laser', 1)]"
643,2,2,0.00777,"[('ice', 1), ('atmosphere', 1)]"
659,2,4,0.02671,"[('lake', 2), ('cloud', 2)]"
684,2,6,0.05682,"[('ice', 3), ('plastic', 3)]"
696,2,3,0.00572,"[('image', 2), ('earth', 1)]"
717,2,8,0.03992,"[('summit', 6), ('atmosphere', 2)]"
721,2,2,0.00688,"[('fire', 1), ('atmosphere', 1)]"
725,2,2,0.00944,"[('storm', 1), ('forest', 1)]"
729,2,8,0.02229,"[('summit', 7), ('image', 1)]"
759,2,3,0.0148,"[('fire', 2), ('storm', 1)]"
792,2,2,0.00828,"[('image', 1), ('pollution', 1)]"
804,2,3,0.0074,"[('image', 2), ('ice', 1)]"
825,2,4,0.02117,"[('soil', 3), ('species', 1)]"
859,2,4,0.01723,"[('species', 3), ('earth', 1)]"
872,2,6,0.02363,"[('summit', 5), ('soil', 1)]"
921,2,3,0.01003,"[('fire', 2), ('lake', 1)]"
935,2,3,0.01828,"[('species', 2), ('fire', 1)]"
946,2,2,0.0082,"[('temperature', 1), ('dust', 1)]"
953,2,2,0.00881,"[('grace', 1), ('atmosphere', 1)]"
958,2,2,0.0061,"[('melt', 1), ('disaster', 1)]"
963,2,2,0.00549,"[('ocean', 1), ('fire', 1)]"
966,2,8,0.01549,"[('fire', 7), ('grace', 1)]"
1000,2,13,0.03398,"[('ice', 12), ('atmosphere', 1)]"
1018,2,2,0.00549,"[('image', 1), ('extent', 1)]"
1043,2,5,0.02688,"[('farmer', 3), ('crop', 2)]"
1055,2,3,0.0176,"[('millimeter', 2), ('snow', 1)]"
1068,2,2,0.0053,"[('sheet', 1), ('ice', 1)]"
1082,2,2,0.00694,"[('fire', 1), ('disaster', 1)]"
1090,2,2,0.00767,"[('ice', 1), ('earth', 1)]"
1140,2,2,0.01234,"[('climate', 1), ('monthly', 1)]"
1192,2,2,0.01233,"[('forest', 1), ('melt', 1)]"
1261,2,2,0.00789,"[('storm', 1), ('forest', 1)]"
1308,2,2,0.00386,"[('earth', 1), ('fire', 1)]"
1317,2,2,0.00348,"[('sea', 1), ('extent', 1)]"
1335,2,2,0.00668,"[('migration', 1), ('fire', 1)]"
1336,2,2,0.00462,"[('disaster', 1), ('fire', 1)]"
1356,2,2,0.00704,"[('thaw', 1), ('emission', 1)]"
1358,2,3,0.00639,"[('fire', 2), ('sea', 1)]"
1383,2,4,0.01889,"[('species', 3), ('pollution', 1)]"
1401,2,3,0.01383,"[('ice', 2), ('fire', 1)]"
1406,2,6,0.02908,"[('fire', 5), ('image', 1)]"
18,1,2,0.01295,"[('earth', 2)]"
30,1,5,0.03319,"[('pollution', 5)]"
34,1,1,0.00099,"[('monthly', 1)]"
38,1,1,0.00505,"[('crop', 1)]"
43,1,4,0.17794,"[('fire', 4)]"
44,1,1,0.00277,"[('fire', 1)]"
46,1,1,0.0085,"[('shelf', 1)]"
62,1,1,0.00509,"[('dust', 1)]"
67,1,2,0.15227,"[('instrument', 2)]"
72,1,1,0.00355,"[('image', 1)]"
77,1,1,0.01388,"[('plastic', 1)]"
79,1,1,0.01453,"[('atmosphere', 1)]"
83,1,1,0.01894,"[('monthly', 1)]"
86,1,2,0.21974,"[('satellite', 2)]"
91,1,1,0.01199,"[('monthly', 1)]"
92,1,2,0.00852,"[('image', 2)]"
93,1,1,0.01398,"[('lake', 1)]"
100,1,1,0.0021,"[('image', 1)]"
106,1,2,0.00733,"[('summit', 2)]"
112,1,1,0.00423,"[('pollution', 1)]"
119,1,2,0.07889,"[('greenland', 2)]"
125,1,1,0.02102,"[('pollution', 1)]"
127,1,1,0.01531,"[('lake', 1)]"
128,1,2,0.00434,"[('fire', 2)]"
131,1,1,0.00428,"[('extent', 1)]"
136,1,1,0.00447,"[('earth', 1)]"
137,1,1,0.00226,"[('cloud', 1)]"
138,1,2,0.01653,"[('earth', 2)]"
147,1,1,0.01291,"[('fire', 1)]"
150,1,2,0.03509,"[('fire', 2)]"
152,1,1,0.0057,"[('lake', 1)]"
156,1,1,0.00661,"[('fire', 1)]"
169,1,1,0.00194,"[('drought', 1)]"
170,1,1,0.00483,"[('extent', 1)]"
174,1,1,0.0034,"[('image', 1)]"
182,1,1,0.00287,"[('forest', 1)]"
197,1,1,0.00454,"[('extent', 1)]"
199,1,3,0.01007,"[('summit', 3)]"
201,1,1,0.09323,"[('greenland', 1)]"
203,1,1,0.01578,"[('species', 1)]"
207,1,1,0.01502,"[('soil', 1)]"
216,1,1,0.00582,"[('snow', 1)]"
217,1,1,0.00497,"[('tropical', 1)]"
225,1,1,0.0035,"[('temperature', 1)]"
229,1,1,0.00525,"[('conservation', 1)]"
230,1,1,0.04028,"[('drought', 1)]"
233,1,1,0.01409,"[('lake', 1)]"
235,1,2,0.07046,"[('sea', 2)]"
240,1,1,0.00161,"[('ocean', 1)]"
248,1,2,0.16393,"[('satellite', 2)]"
252,1,1,0.00304,"[('fire', 1)]"
255,1,2,0.11679,"[('cloud', 2)]"
260,1,3,0.01438,"[('monthly', 3)]"
269,1,1,0.02075,"[('forest', 1)]"
272,1,2,0.01343,"[('fire', 2)]"
284,1,3,0.05662,"[('fire', 3)]"
288,1,1,0.00778,"[('drought', 1)]"
298,1,1,0.00373,"[('lake', 1)]"
309,1,1,0.04734,"[('species', 1)]"
315,1,1,0.00263,"[('disaster', 1)]"
317,1,1,0.00416,"[('lake', 1)]"
320,1,1,0.00381,"[('lake', 1)]"
322,1,1,0.01021,"[('alaska', 1)]"
330,1,1,0.01606,"[('earth', 1)]"
337,1,1,0.01074,"[('fire', 1)]"
340,1,2,0.01477,"[('disaster', 2)]"
352,1,1,0.02126,"[('sea', 1)]"
356,1,1,0.00435,"[('fire', 1)]"
364,1,1,0.00473,"[('monthly', 1)]"
367,1,1,0.0059,"[('grace', 1)]"
380,1,1,0.00533,"[('alaska', 1)]"
392,1,1,0.005,"[('storm', 1)]"
399,1,1,0.00374,"[('extent', 1)]"
402,1,2,0.07785,"[('fire', 2)]"
404,1,2,0.00486,"[('fire', 2)]"
411,1,1,0.00814,"[('pollution', 1)]"
412,1,2,0.00625,"[('earth', 2)]"
417,1,1,0.0088,"[('ocean', 1)]"
431,1,1,0.00315,"[('extent', 1)]"
441,1,1,0.0017,"[('ice', 1)]"
443,1,1,0.00373,"[('disaster', 1)]"
445,1,1,0.00469,"[('ice', 1)]"
449,1,2,0.01311,"[('instrument', 2)]"
450,1,1,0.00724,"[('species', 1)]"
459,1,4,0.04791,"[('fire', 4)]"
464,1,1,0.00302,"[('disaster', 1)]"
475,1,2,0.03689,"[('sheet', 2)]"
478,1,1,0.00523,"[('monthly', 1)]"
482,1,2,0.00835,"[('fire', 2)]"
483,1,1,0.01668,"[('species', 1)]"
505,1,3,0.03307,"[('fire', 3)]"
510,1,1,0.0165,"[('fire', 1)]"
511,1,1,0.00192,"[('ice', 1)]"
516,1,2,0.01454,"[('monthly', 2)]"
520,1,1,0.00455,"[('atmosphere', 1)]"
521,1,1,0.00429,"[('fire', 1)]"
522,1,4,0.10358,"[('alaska', 4)]"
524,1,1,0.00377,"[('extent', 1)]"
531,1,1,0.01684,"[('alaska', 1)]"
533,1,2,0.0112,"[('satellite', 2)]"
549,1,1,0.01307,"[('atmosphere', 1)]"
554,1,1,0.00846,"[('disaster', 1)]"
557,1,1,0.00588,"[('crop', 1)]"
566,1,1,0.0083,"[('lake', 1)]"
574,1,2,0.05405,"[('grace', 2)]"
577,1,1,0.00409,"[('snow', 1)]"
587,1,1,0.01518,"[('lake', 1)]"
594,1,1,0.00317,"[('ice', 1)]"
596,1,1,0.02533,"[('migration', 1)]"
603,1,1,0.01936,"[('monthly', 1)]"
614,1,4,0.08226,"[('sea', 4)]"
621,1,1,0.00348,"[('sea', 1)]"
634,1,1,0.0158,"[('monthly', 1)]"
636,1,1,0.0022,"[('fire', 1)]"
638,1,1,0.0052,"[('fire', 1)]"
641,1,1,0.00068,"[('image', 1)]"
662,1,1,0.02549,"[('disaster', 1)]"
669,1,1,0.01434,"[('sustainable', 1)]"
691,1,1,0.01713,"[('pollution', 1)]"
692,1,1,0.00972,"[('snow', 1)]"
701,1,1,0.01324,"[('alaska', 1)]"
708,1,1,0.01501,"[('fire', 1)]"
711,1,1,0.00209,"[('fire', 1)]"
715,1,1,0.00643,"[('summit', 1)]"
719,1,1,0.01617,"[('sheet', 1)]"
731,1,1,0.00551,"[('satellite', 1)]"
743,1,1,0.00858,"[('crop', 1)]"
744,1,1,0.00168,"[('fire', 1)]"
746,1,1,0.00341,"[('forest', 1)]"
749,1,1,0.002,"[('fire', 1)]"
752,1,1,0.03252,"[('disaster', 1)]"
753,1,1,0.00266,"[('lake', 1)]"
769,1,2,0.02373,"[('fire', 2)]"
779,1,1,0.00827,"[('extent', 1)]"
793,1,1,0.00739,"[('moisture', 1)]"
802,1,1,0.02133,"[('earth', 1)]"
814,1,1,0.00765,"[('thaw', 1)]"
821,1,2,0.05036,"[('hurricane', 2)]"
836,1,1,0.01697,"[('drought', 1)]"
844,1,2,0.00417,"[('image', 2)]"
845,1,1,0.00463,"[('temperature', 1)]"
846,1,1,0.00399,"[('lake', 1)]"
848,1,1,0.00221,"[('extent', 1)]"
855,1,1,0.00377,"[('instrument', 1)]"
862,1,1,0.03434,"[('shelf', 1)]"
885,1,2,0.03389,"[('fire', 2)]"
887,1,1,0.10418,"[('monthly', 1)]"
895,1,1,0.07093,"[('ocean', 1)]"
897,1,1,0.00681,"[('fire', 1)]"
902,1,1,0.00275,"[('lake', 1)]"
915,1,1,0.00852,"[('dust', 1)]"
918,1,1,0.00226,"[('fire', 1)]"
920,1,3,0.00875,"[('satellite', 3)]"
923,1,1,0.00207,"[('image', 1)]"
931,1,1,0.00549,"[('elevation', 1)]"
932,1,1,0.00281,"[('image', 1)]"
949,1,1,0.00373,"[('fire', 1)]"
951,1,1,0.00272,"[('image', 1)]"
954,1,1,0.0026,"[('disaster', 1)]"
956,1,1,0.00295,"[('ice', 1)]"
967,1,1,0.00388,"[('disaster', 1)]"
970,1,1,0.01272,"[('sea', 1)]"
973,1,2,0.03775,"[('fire', 2)]"
976,1,1,0.01935,"[('soil', 1)]"
984,1,1,0.01047,"[('fire', 1)]"
993,1,1,0.01279,"[('instrument', 1)]"
997,1,1,0.004,"[('atmosphere', 1)]"
1003,1,1,0.00182,"[('image', 1)]"
1005,1,2,0.00325,"[('fire', 2)]"
1014,1,1,0.00187,"[('earth', 1)]"
1019,1,2,0.00479,"[('shelf', 2)]"
1034,1,1,0.00378,"[('grace', 1)]"
1035,1,1,0.03603,"[('ocean', 1)]"
1037,1,1,0.00475,"[('lake', 1)]"
1057,1,2,0.00632,"[('monthly', 2)]"
1060,1,1,0.0046,"[('climate', 1)]"
1062,1,1,0.0035,"[('extent', 1)]"
1074,1,1,0.04611,"[('satellite', 1)]"
1075,1,1,0.01623,"[('storm', 1)]"
1076,1,1,0.00344,"[('earth', 1)]"
1077,1,1,0.00329,"[('sea', 1)]"
1078,1,1,0.00614,"[('grace', 1)]"
1085,1,1,0.00402,"[('conservation', 1)]"
1096,1,1,0.00858,"[('atmosphere', 1)]"
1102,1,1,0.00531,"[('soil', 1)]"
1104,1,1,0.00269,"[('species', 1)]"
1120,1,1,0.00426,"[('ice', 1)]"
1125,1,2,0.00546,"[('fire', 2)]"
1127,1,1,0.00609,"[('fire', 1)]"
1131,1,1,0.02142,"[('instrument', 1)]"
1135,1,1,0.00349,"[('fire', 1)]"
1144,1,1,0.00546,"[('grace', 1)]"
1150,1,1,0.02439,"[('plastic', 1)]"
1157,1,1,0.00455,"[('sea', 1)]"
1163,1,3,0.10238,"[('fire', 3)]"
1167,1,1,0.00284,"[('atmosphere', 1)]"
1169,1,1,0.00775,"[('lake', 1)]"
1172,1,1,0.00726,"[('plastic', 1)]"
1174,1,1,0.01949,"[('conservation', 1)]"
1180,1,2,0.01352,"[('pollution', 2)]"
1187,1,1,0.00757,"[('extent', 1)]"
1188,1,2,0.02695,"[('image', 2)]"
1193,1,5,0.01146,"[('ice', 5)]"
1204,1,1,0.02116,"[('alaska', 1)]"
1216,1,1,0.00333,"[('atmosphere', 1)]"
1226,1,2,0.136,"[('lake', 2)]"
1233,1,8,0.03637,"[('fire', 8)]"
1240,1,1,0.00963,"[('plastic', 1)]"
1246,1,1,0.09067,"[('lake', 1)]"
1251,1,1,0.00262,"[('climate', 1)]"
1253,1,1,0.00305,"[('shelf', 1)]"
1256,1,1,0.0053,"[('conservation', 1)]"
1278,1,2,0.00653,"[('image', 2)]"
1281,1,1,0.00956,"[('lake', 1)]"
1283,1,1,0.00588,"[('extent', 1)]"
1312,1,1,0.00492,"[('atmosphere', 1)]"
1316,1,1,0.00366,"[('farmer', 1)]"
1321,1,1,0.02452,"[('cloud', 1)]"
1322,1,1,0.00958,"[('sea', 1)]"
1323,1,1,0.01718,"[('fire', 1)]"
1332,1,1,0.00376,"[('sea', 1)]"
1346,1,1,0.01083,"[('monthly', 1)]"
1347,1,1,0.00362,"[('earth', 1)]"
1354,1,4,0.09866,"[('fire', 4)]"
1368,1,1,0.01592,"[('alaska', 1)]"
1372,1,1,0.00163,"[('fire', 1)]"
1374,1,1,0.00291,"[('lake', 1)]"
1375,1,1,0.01345,"[('disaster', 1)]"
1377,1,1,0.01745,"[('shelf', 1)]"
1382,1,1,0.00267,"[('instrument', 1)]"
1387,1,1,0.04441,"[('plastic', 1)]"
1392,1,1,0.00365,"[('lake', 1)]"
1400,1,1,0.00381,"[('dust', 1)]"
1410,1,1,0.00638,"[('soil', 1)]"
1416,1,1,0.0043,"[('lake', 1)]"
1418,1,2,0.02741,"[('lake', 2)]"
1420,1,13,0.06566,"[('ice', 13)]"
1423,1,1,0.00378,"[('climate', 1)]"
1431,1,5,0.02024,"[('sea', 5)]"
1433,1,1,0.00514,"[('ocean', 1)]"
1436,1,1,0.01733,"[('lake', 1)]"
1439,1,1,0.00819,"[('degradation', 1)]"
1446,1,1,0.03408,"[('infrared', 1)]"
1447,1,6,0.03798,"[('sea', 6)]"
1448,1,2,0.02739,"[('pollution', 2)]"
1472,1,1,0.02168,"[('forest', 1)]"
1474,1,1,0.00773,"[('storm', 1)]"
1483,1,1,0.01629,"[('sheet', 1)]"
1484,1,1,0.0042,"[('image', 1)]"
1499,1,1,0.00445,"[('atmosphere', 1)]"
