247,8,15,0.12385,"[('snow', 8), ('alaska', 1), ('sea', 1), ('ice', 1), ('arctic', 1), ('storm', 1), ('ocean', 1), ('conservation', 1)]"
195,7,8,0.01604,"[('plastic', 2), ('ocean', 1), ('propulsion', 1), ('thickness', 1), ('earth', 1), ('sea', 1), ('nitrogen', 1)]"
588,7,9,0.22641,"[('lake', 3), ('arctic', 1), ('forest', 1), ('conservation', 1), ('freshwater', 1), ('species', 1), ('ice', 1)]"
518,6,7,0.01745,"[('sea', 2), ('vegetation', 1), ('species', 1), ('reef', 1), ('coral', 1), ('monthly', 1)]"
656,6,20,0.04356,"[('fire', 14), ('forest', 2), ('earth', 1), ('disaster', 1), ('sea', 1), ('lake', 1)]"
15,5,8,0.00319,"[('fire', 3), ('tropical', 2), ('ice', 1), ('monthly', 1), ('image', 1)]"
228,5,9,0.06029,"[('alaska', 5), ('arctic', 1), ('ocean', 1), ('storm', 1), ('satellite', 1)]"
778,5,5,0.00323,"[('image', 1), ('fire', 1), ('storm', 1), ('atmosphere', 1), ('ice', 1)]"
1078,5,5,0.02064,"[('crop', 1), ('sea', 1), ('soil', 1), ('ice', 1), ('forest', 1)]"
1096,5,5,0.00498,"[('sheet', 1), ('crop', 1), ('image', 1), ('sea', 1), ('atmosphere', 1)]"
1427,5,5,0.00833,"[('laser', 1), ('satellite', 1), ('extent', 1), ('atmosphere', 1), ('alaska', 1)]"
14,4,11,0.0172,"[('sea', 7), ('plastic', 2), ('snow', 1), ('dust', 1)]"
366,4,6,0.01185,"[('lake', 2), ('monthly', 2), ('ice', 1), ('fire', 1)]"
407,4,4,0.02475,"[('atmosphere', 1), ('summit', 1), ('extent', 1), ('laser', 1)]"
429,4,7,0.01941,"[('snow', 3), ('lake', 2), ('temperature', 1), ('sheet', 1)]"
463,4,8,0.02097,"[('ice', 3), ('plastic', 2), ('fire', 2), ('shelf', 1)]"
537,4,10,0.06006,"[('hurricane', 7), ('storm', 1), ('disaster', 1), ('measurement', 1)]"
698,4,10,0.03453,"[('conservation', 6), ('soil', 2), ('dust', 1), ('extent', 1)]"
782,4,4,0.01986,"[('atmosphere', 1), ('grace', 1), ('lake', 1), ('atmospheric', 1)]"
806,4,9,0.03092,"[('ocean', 4), ('sea', 3), ('temperature', 1), ('ice', 1)]"
894,4,13,0.07755,"[('storm', 7), ('hurricane', 4), ('disaster', 1), ('ocean', 1)]"
938,4,4,0.00739,"[('image', 1), ('earth', 1), ('soil', 1), ('hurricane', 1)]"
1109,4,4,0.01539,"[('temperature', 1), ('forest', 1), ('earth', 1), ('arctic', 1)]"
1111,4,5,0.00292,"[('cloud', 2), ('fire', 1), ('atmosphere', 1), ('summit', 1)]"
1365,4,7,0.03219,"[('species', 4), ('alaska', 1), ('freshwater', 1), ('storm', 1)]"
1391,4,4,0.01519,"[('forest', 1), ('summit', 1), ('species', 1), ('hurricane', 1)]"
1437,4,13,0.11432,"[('atmosphere', 7), ('earth', 4), ('nitrogen', 1), ('solar', 1)]"
13,3,3,0.01733,"[('snow', 1), ('aerosol', 1), ('atmosphere', 1)]"
20,3,5,0.01376,"[('snow', 2), ('ocean', 2), ('lake', 1)]"
84,3,3,0.04594,"[('storm', 1), ('fire', 1), ('solar', 1)]"
111,3,4,0.00412,"[('sea', 2), ('earth', 1), ('ocean', 1)]"
121,3,3,0.01908,"[('dust', 1), ('snow', 1), ('shelf', 1)]"
132,3,3,0.00616,"[('lake', 1), ('earth', 1), ('image', 1)]"
152,3,3,0.01582,"[('grace', 1), ('dust', 1), ('hurricane', 1)]"
199,3,4,0.02504,"[('carbon', 3), ('dioxide', 3), ('temperature', 1)]"
276,3,3,0.00753,"[('shelf', 1), ('migration', 1), ('forest', 1)]"
368,3,4,0.01547,"[('atmosphere', 2), ('temperature', 1), ('disaster', 1)]"
394,3,4,0.01153,"[('ice', 2), ('farmer', 1), ('snow', 1)]"
503,3,4,0.00828,"[('fire', 2), ('image', 1), ('cloud', 1)]"
583,3,5,0.06188,"[('drought', 2), ('crop', 2), ('volcanic', 1)]"
632,3,3,0.01442,"[('cloud', 1), ('pollution', 1), ('disaster', 1)]"
681,3,6,0.01935,"[('summit', 4), ('sea', 1), ('temperature', 1)]"
705,3,15,0.02928,"[('migration', 12), ('extent', 2), ('conservation', 1)]"
717,3,3,0.01279,"[('fire', 1), ('disaster', 1), ('sea', 1)]"
799,3,3,0.02623,"[('rainfall', 1), ('storm', 1), ('snow', 1)]"
803,3,3,0.00535,"[('soil', 1), ('atmosphere', 1), ('ice', 1)]"
833,3,9,0.02387,"[('glacier', 4), ('lake', 4), ('migration', 1)]"
836,3,4,0.02031,"[('pollution', 2), ('sea', 1), ('ocean', 1)]"
910,3,3,0.00697,"[('lake', 1), ('grace', 1), ('summit', 1)]"
941,3,4,0.01267,"[('storm', 2), ('tropical', 1), ('atmosphere', 1)]"
971,3,4,0.02137,"[('climate', 2), ('summit', 1), ('atmosphere', 1)]"
1055,3,6,0.03032,"[('pollution', 4), ('shelf', 1), ('alaska', 1)]"
1084,3,3,0.00967,"[('shelf', 1), ('hurricane', 1), ('image', 1)]"
1122,3,5,0.0356,"[('temperature', 2), ('snow', 2), ('ice', 1)]"
1137,3,3,0.01243,"[('soil', 1), ('shelf', 1), ('earth', 1)]"
1193,3,3,0.00894,"[('disaster', 1), ('airborne', 1), ('cloud', 1)]"
1208,3,3,0.00599,"[('monthly', 1), ('extent', 1), ('elevation', 1)]"
1216,3,10,0.036,"[('hurricane', 7), ('storm', 2), ('disaster', 1)]"
1241,3,3,0.02485,"[('monthly', 1), ('dust', 1), ('sea', 1)]"
1258,3,12,0.02755,"[('plastic', 10), ('extent', 1), ('pollution', 1)]"
1340,3,5,0.00752,"[('atmosphere', 3), ('sea', 1), ('cloud', 1)]"
1357,3,3,0.00996,"[('temperature', 1), ('fire', 1), ('ice', 1)]"
1433,3,3,0.00787,"[('storm', 1), ('plastic', 1), ('hurricane', 1)]"
1461,3,5,0.06645,"[('earth', 3), ('volcanic', 1), ('sea', 1)]"
1468,3,10,0.05163,"[('storm', 6), ('snow', 3), ('lake', 1)]"
16,2,2,0.01564,"[('soil', 1), ('conservation', 1)]"
76,2,3,0.03326,"[('drought', 2), ('crop', 1)]"
130,2,15,0.07004,"[('snow', 13), ('temperature', 2)]"
141,2,2,0.00605,"[('drought', 1), ('atmosphere', 1)]"
169,2,5,0.01005,"[('farmer', 3), ('crop', 2)]"
174,2,2,0.00579,"[('fire', 1), ('soil', 1)]"
285,2,3,0.01639,"[('aerosol', 2), ('plastic', 1)]"
348,2,2,0.00307,"[('fire', 1), ('sheet', 1)]"
359,2,3,0.00932,"[('summit', 2), ('fire', 1)]"
370,2,2,0.02094,"[('fire', 1), ('image', 1)]"
390,2,3,0.00254,"[('lake', 2), ('image', 1)]"
423,2,4,0.01558,"[('lake', 2), ('extent', 2)]"
425,2,4,0.03692,"[('plastic', 3), ('ice', 1)]"
436,2,2,0.00677,"[('fire', 1), ('extent', 1)]"
458,2,6,0.11008,"[('snow', 4), ('melt', 2)]"
476,2,4,0.0172,"[('crop', 3), ('drought', 1)]"
511,2,4,0.01456,"[('ice', 3), ('atmosphere', 1)]"
525,2,3,0.00908,"[('fire', 2), ('forest', 1)]"
549,2,2,0.00508,"[('fire', 1), ('atmosphere', 1)]"
558,2,3,0.00849,"[('image', 2), ('disaster', 1)]"
590,2,2,0.0065,"[('extent', 1), ('snow', 1)]"
616,2,2,0.02418,"[('monthly', 1), ('shelf', 1)]"
654,2,2,0.00786,"[('image', 1), ('climate', 1)]"
666,2,2,0.01031,"[('snow', 1), ('farmer', 1)]"
679,2,2,0.02403,"[('grace', 1), ('monthly', 1)]"
688,2,6,0.02244,"[('fire', 5), ('disaster', 1)]"
691,2,2,0.00566,"[('emission', 1), ('image', 1)]"
713,2,3,0.00932,"[('cloud', 2), ('earth', 1)]"
721,2,3,0.01693,"[('migration', 2), ('species', 1)]"
739,2,2,0.00668,"[('pollution', 1), ('storm', 1)]"
752,2,3,0.06047,"[('earth', 2), ('forest', 1)]"
761,2,2,0.0345,"[('lake', 1), ('forest', 1)]"
773,2,2,0.00566,"[('laser', 1), ('earth', 1)]"
793,2,2,0.00822,"[('ice', 1), ('atmosphere', 1)]"
805,2,2,0.03814,"[('coral', 1), ('satellite', 1)]"
808,2,3,0.01223,"[('summit', 2), ('image', 1)]"
816,2,2,0.00472,"[('ice', 1), ('lake', 1)]"
826,2,2,0.00411,"[('image', 1), ('fire', 1)]"
834,2,3,0.23299,"[('arctic', 2), ('lake', 1)]"
875,2,6,0.0341,"[('extent', 3), ('conservation', 3)]"
876,2,2,0.00898,"[('snow', 1), ('sea', 1)]"
878,2,2,0.01035,"[('summit', 1), ('sustainable', 1)]"
886,2,4,0.02126,"[('atmosphere', 3), ('storm', 1)]"
892,2,2,0.01431,"[('forest', 1), ('airborne', 1)]"
936,2,3,0.0121,"[('ocean', 2), ('fire', 1)]"
937,2,3,0.05496,"[('rainfall', 2), ('monthly', 1)]"
940,2,6,0.06349,"[('alaska', 5), ('image', 1)]"
954,2,3,0.09699,"[('storm', 2), ('hurricane', 1)]"
984,2,2,0.01026,"[('forest', 1), ('sheet', 1)]"
995,2,7,0.02626,"[('conservation', 5), ('temperature', 2)]"
1005,2,3,0.01437,"[('extent', 2), ('farmer', 1)]"
1018,2,3,0.00633,"[('image', 2), ('disaster', 1)]"
1026,2,8,0.05738,"[('earth', 5), ('fire', 3)]"
1027,2,2,0.02473,"[('monthly', 1), ('measurement', 1)]"
1082,2,2,0.06451,"[('fire', 1), ('summit', 1)]"
1094,2,7,0.03751,"[('observatory', 6), ('earth', 1)]"
1113,2,4,0.01451,"[('image', 3), ('extent', 1)]"
1133,2,2,0.00521,"[('airborne', 1), ('sea', 1)]"
1176,2,4,0.01766,"[('sheet', 3), ('atmosphere', 1)]"
1200,2,2,0.01463,"[('thaw', 1), ('atmosphere', 1)]"
1210,2,2,0.00618,"[('climate', 1), ('atmosphere', 1)]"
1264,2,2,0.02029,"[('monthly', 1), ('lake', 1)]"
1266,2,2,0.00301,"[('grace', 1), ('earth', 1)]"
1272,2,3,0.03513,"[('lake', 2), ('climate', 1)]"
1286,2,2,0.00703,"[('solar', 1), ('plastic', 1)]"
1329,2,2,0.00622,"[('atmosphere', 1), ('climate', 1)]"
1343,2,4,0.00909,"[('image', 3), ('climate', 1)]"
1358,2,2,0.0119,"[('ice', 1), ('image', 1)]"
1400,2,2,0.00796,"[('image', 1), ('lake', 1)]"
1412,2,2,0.00967,"[('soil', 1), ('summit', 1)]"
1414,2,2,0.00531,"[('migration', 1), ('earth', 1)]"
1416,2,5,0.02068,"[('summit', 4), ('alaska', 1)]"
1417,2,4,0.01454,"[('storm', 3), ('hurricane', 1)]"
1426,2,2,0.00725,"[('alaska', 1), ('disaster', 1)]"
1431,2,2,0.00882,"[('fire', 1), ('atmosphere', 1)]"
2,1,2,0.00861,"[('conservation', 2)]"
7,1,1,0.01474,"[('fire', 1)]"
32,1,1,0.00432,"[('sea', 1)]"
54,1,1,0.00522,"[('monthly', 1)]"
56,1,1,0.00671,"[('sheet', 1)]"
57,1,1,0.00433,"[('ocean', 1)]"
60,1,6,0.02053,"[('monthly', 6)]"
71,1,1,0.05213,"[('observatory', 1)]"
83,1,3,0.02233,"[('laser', 3)]"
85,1,1,0.00714,"[('climate', 1)]"
88,1,1,0.00307,"[('atmosphere', 1)]"
89,1,1,0.00627,"[('conservation', 1)]"
91,1,6,0.01551,"[('summit', 6)]"
92,1,1,0.00138,"[('atmosphere', 1)]"
94,1,2,0.00694,"[('ice', 2)]"
96,1,1,0.0203,"[('hurricane', 1)]"
114,1,1,0.00952,"[('instrument', 1)]"
126,1,2,0.00847,"[('monthly', 2)]"
157,1,1,0.00768,"[('image', 1)]"
170,1,1,0.0135,"[('climate', 1)]"
182,1,1,0.02362,"[('sheet', 1)]"
183,1,1,0.00406,"[('monthly', 1)]"
184,1,1,0.01487,"[('rainfall', 1)]"
191,1,1,0.02204,"[('tropical', 1)]"
194,1,1,0.04119,"[('solar', 1)]"
208,1,1,0.00495,"[('satellite', 1)]"
216,1,1,0.01778,"[('sea', 1)]"
219,1,3,0.00464,"[('image', 3)]"
223,1,1,0.00217,"[('extent', 1)]"
226,1,1,0.03433,"[('lake', 1)]"
232,1,1,0.01353,"[('farmer', 1)]"
241,1,1,0.0286,"[('atmosphere', 1)]"
245,1,1,0.00582,"[('instrument', 1)]"
246,1,1,0.01509,"[('measurement', 1)]"
257,1,1,0.01025,"[('monthly', 1)]"
263,1,1,0.01105,"[('summit', 1)]"
264,1,2,0.00768,"[('fire', 2)]"
267,1,1,0.01022,"[('temperature', 1)]"
270,1,2,0.00584,"[('plastic', 2)]"
272,1,1,0.00609,"[('monthly', 1)]"
283,1,1,0.00512,"[('image', 1)]"
287,1,1,0.00394,"[('forest', 1)]"
289,1,1,0.00548,"[('fire', 1)]"
299,1,1,0.00526,"[('sea', 1)]"
309,1,1,0.00699,"[('extent', 1)]"
322,1,3,0.01271,"[('summit', 3)]"
329,1,1,0.00458,"[('dust', 1)]"
331,1,1,0.00627,"[('sea', 1)]"
340,1,1,0.00798,"[('lake', 1)]"
342,1,2,0.06966,"[('soil', 2)]"
343,1,2,0.03016,"[('shelf', 2)]"
346,1,1,0.02622,"[('fire', 1)]"
354,1,2,0.01849,"[('grace', 2)]"
360,1,1,0.00575,"[('measurement', 1)]"
369,1,8,0.03711,"[('fire', 8)]"
372,1,2,0.01067,"[('disaster', 2)]"
379,1,1,0.05534,"[('cyclone', 1)]"
387,1,1,0.00691,"[('extent', 1)]"
392,1,1,0.01483,"[('pollution', 1)]"
395,1,1,0.00498,"[('atmosphere', 1)]"
396,1,1,0.00927,"[('pollution', 1)]"
412,1,1,0.00215,"[('extent', 1)]"
426,1,6,0.0409,"[('ocean', 6)]"
434,1,10,0.10778,"[('sea', 10)]"
440,1,1,0.01609,"[('wildfire', 1)]"
441,1,1,0.00176,"[('extent', 1)]"
442,1,1,0.00735,"[('climate', 1)]"
447,1,1,0.00311,"[('instrument', 1)]"
452,1,3,0.06392,"[('plastic', 3)]"
456,1,2,0.11247,"[('instrument', 2)]"
464,1,2,0.02503,"[('disaster', 2)]"
468,1,1,0.01338,"[('alaska', 1)]"
475,1,1,0.00394,"[('shelf', 1)]"
483,1,1,0.0073,"[('farmer', 1)]"
488,1,2,0.00598,"[('monthly', 2)]"
495,1,1,0.0066,"[('instrument', 1)]"
496,1,1,0.01422,"[('extent', 1)]"
500,1,1,0.00316,"[('ocean', 1)]"
505,1,1,0.00311,"[('fire', 1)]"
507,1,1,0.003,"[('sea', 1)]"
515,1,1,0.05143,"[('aerosol', 1)]"
523,1,1,0.00769,"[('monthly', 1)]"
533,1,1,0.01538,"[('moisture', 1)]"
539,1,1,0.03633,"[('reef', 1)]"
546,1,1,0.00526,"[('instrument', 1)]"
552,1,2,0.00505,"[('conservation', 2)]"
561,1,2,0.02007,"[('hurricane', 2)]"
566,1,1,0.00206,"[('fire', 1)]"
576,1,2,0.00506,"[('fire', 2)]"
581,1,5,0.1204,"[('sea', 5)]"
584,1,1,0.00681,"[('species', 1)]"
591,1,2,0.01557,"[('fire', 2)]"
594,1,1,0.00481,"[('shelf', 1)]"
596,1,1,0.01031,"[('summit', 1)]"
603,1,1,0.02042,"[('fire', 1)]"
607,1,2,0.00333,"[('fire', 2)]"
608,1,1,0.00416,"[('atmosphere', 1)]"
614,1,5,0.06777,"[('satellite', 5)]"
615,1,1,0.0031,"[('image', 1)]"
621,1,1,0.00586,"[('forest', 1)]"
624,1,1,0.01468,"[('instrument', 1)]"
628,1,1,0.00414,"[('sheet', 1)]"
639,1,2,0.03484,"[('fire', 2)]"
650,1,1,0.00374,"[('earth', 1)]"
660,1,1,0.00917,"[('conservation', 1)]"
661,1,1,0.00373,"[('instrument', 1)]"
662,1,1,0.00511,"[('atmosphere', 1)]"
670,1,1,0.00408,"[('crop', 1)]"
672,1,1,0.00639,"[('wildfire', 1)]"
674,1,1,0.00173,"[('storm', 1)]"
676,1,2,0.01846,"[('summit', 2)]"
680,1,1,0.00266,"[('fire', 1)]"
696,1,2,0.01597,"[('fire', 2)]"
700,1,1,0.00617,"[('crop', 1)]"
702,1,1,0.00373,"[('disaster', 1)]"
703,1,1,0.00384,"[('extent', 1)]"
718,1,1,0.00782,"[('airborne', 1)]"
720,1,2,0.01261,"[('fire', 2)]"
725,1,1,0.00418,"[('extent', 1)]"
729,1,15,0.04754,"[('fire', 15)]"
731,1,1,0.00346,"[('drought', 1)]"
732,1,1,0.00622,"[('instrument', 1)]"
742,1,1,0.0301,"[('storm', 1)]"
753,1,2,0.00906,"[('shelf', 2)]"
756,1,1,0.00272,"[('fire', 1)]"
772,1,1,0.01035,"[('forest', 1)]"
774,1,1,0.00492,"[('atmosphere', 1)]"
780,1,1,0.01224,"[('lake', 1)]"
796,1,1,0.01866,"[('storm', 1)]"
798,1,1,0.00261,"[('summit', 1)]"
804,1,1,0.00438,"[('laser', 1)]"
809,1,1,0.00289,"[('image', 1)]"
813,1,1,0.00312,"[('sea', 1)]"
820,1,3,0.01406,"[('summit', 3)]"
823,1,1,0.00271,"[('image', 1)]"
828,1,2,0.00635,"[('image', 2)]"
829,1,1,0.00432,"[('ice', 1)]"
832,1,1,0.00339,"[('image', 1)]"
835,1,1,0.02738,"[('hurricane', 1)]"
842,1,2,0.05114,"[('pollution', 2)]"
844,1,1,0.00501,"[('fire', 1)]"
850,1,2,0.02932,"[('alaska', 2)]"
851,1,1,0.00554,"[('extent', 1)]"
860,1,1,0.00449,"[('storm', 1)]"
865,1,1,0.00246,"[('alaska', 1)]"
866,1,1,0.00228,"[('extent', 1)]"
890,1,1,0.00545,"[('extent', 1)]"
897,1,1,0.01133,"[('pollution', 1)]"
901,1,1,0.00395,"[('sea', 1)]"
911,1,1,0.02027,"[('grace', 1)]"
912,1,1,0.0305,"[('reef', 1)]"
920,1,1,0.00321,"[('fire', 1)]"
928,1,1,0.0012,"[('species', 1)]"
929,1,2,0.00532,"[('temperature', 2)]"
931,1,1,0.00122,"[('sheet', 1)]"
933,1,1,0.00973,"[('fire', 1)]"
934,1,1,0.0034,"[('satellite', 1)]"
935,1,1,0.0028,"[('shelf', 1)]"
939,1,1,0.00246,"[('sea', 1)]"
943,1,1,0.00409,"[('crop', 1)]"
946,1,2,0.00803,"[('disaster', 2)]"
950,1,1,0.00645,"[('plastic', 1)]"
952,1,6,0.03447,"[('dust', 6)]"
955,1,2,0.00781,"[('summit', 2)]"
956,1,1,0.00163,"[('lake', 1)]"
957,1,1,0.00561,"[('fire', 1)]"
961,1,1,0.00381,"[('fire', 1)]"
964,1,1,0.01065,"[('satellite', 1)]"
970,1,1,0.00327,"[('extent', 1)]"
972,1,13,0.03935,"[('fire', 13)]"
974,1,1,0.00522,"[('plastic', 1)]"
976,1,1,0.0143,"[('instrument', 1)]"
977,1,1,0.00471,"[('sea', 1)]"
991,1,1,0.00299,"[('climate', 1)]"
996,1,1,0.0033,"[('extent', 1)]"
1015,1,1,0.00666,"[('monthly', 1)]"
1023,1,1,0.0036,"[('atmosphere', 1)]"
1024,1,1,0.00296,"[('lake', 1)]"
1025,1,1,0.00446,"[('plastic', 1)]"
1028,1,1,0.0136,"[('crop', 1)]"
1047,1,1,0.00239,"[('disaster', 1)]"
1048,1,1,0.00277,"[('sea', 1)]"
1052,1,1,0.0289,"[('extent', 1)]"
1061,1,1,0.00967,"[('vapor', 1)]"
1062,1,2,0.00528,"[('fire', 2)]"
1065,1,1,0.00121,"[('fire', 1)]"
1066,1,1,0.00361,"[('summit', 1)]"
1067,1,1,0.00484,"[('image', 1)]"
1068,1,1,0.01932,"[('ocean', 1)]"
1075,1,1,0.00251,"[('ice', 1)]"
1076,1,1,0.00465,"[('extent', 1)]"
1077,1,2,0.00997,"[('sea', 2)]"
1079,1,1,0.00593,"[('plastic', 1)]"
1083,1,1,0.0117,"[('grace', 1)]"
1086,1,1,0.00272,"[('atmosphere', 1)]"
1087,1,2,0.06471,"[('fire', 2)]"
1093,1,1,0.00156,"[('fire', 1)]"
1098,1,1,0.07941,"[('disaster', 1)]"
1100,1,1,0.00317,"[('atmosphere', 1)]"
1103,1,2,0.01151,"[('tropical', 2)]"
1104,1,1,0.00379,"[('plastic', 1)]"
1106,1,1,0.00361,"[('ice', 1)]"
1107,1,1,0.011,"[('ice', 1)]"
1115,1,1,0.00421,"[('sea', 1)]"
1117,1,1,0.02651,"[('forest', 1)]"
1121,1,1,0.01185,"[('grace', 1)]"
1127,1,1,0.00972,"[('grace', 1)]"
1130,1,1,0.00379,"[('monthly', 1)]"
1136,1,2,0.01825,"[('fire', 2)]"
1138,1,1,0.03388,"[('ocean', 1)]"
1143,1,1,0.00319,"[('earth', 1)]"
1148,1,1,0.00364,"[('ice', 1)]"
1155,1,6,0.01084,"[('image', 6)]"
1156,1,2,0.01373,"[('fire', 2)]"
1169,1,1,0.00626,"[('plastic', 1)]"
1180,1,1,0.00411,"[('sea', 1)]"
1185,1,1,0.00353,"[('lake', 1)]"
1191,1,1,0.00678,"[('sea', 1)]"
1197,1,1,0.01085,"[('lake', 1)]"
1205,1,1,0.02462,"[('soil', 1)]"
1207,1,1,0.0125,"[('satellite', 1)]"
1211,1,1,0.0235,"[('fire', 1)]"
1214,1,2,0.00381,"[('satellite', 2)]"
1217,1,1,0.00433,"[('shelf', 1)]"
1220,1,4,0.01455,"[('fire', 4)]"
1222,1,1,0.00292,"[('snow', 1)]"
1225,1,1,0.01426,"[('lake', 1)]"
1227,1,1,0.00085,"[('fire', 1)]"
1230,1,2,0.00492,"[('fire', 2)]"
1234,1,1,0.00311,"[('dust', 1)]"
1242,1,1,0.0062,"[('instrument', 1)]"
1244,1,1,0.00665,"[('pollution', 1)]"
1247,1,1,0.01263,"[('lake', 1)]"
1248,1,1,0.00462,"[('fire', 1)]"
1249,1,1,0.00393,"[('summit', 1)]"
1257,1,1,0.00136,"[('image', 1)]"
1268,1,1,0.01125,"[('drought', 1)]"
1271,1,1,0.0406,"[('drought', 1)]"
1275,1,1,0.00718,"[('ice', 1)]"
1276,1,1,0.00712,"[('farmer', 1)]"
1278,1,2,0.03818,"[('farmer', 2)]"
1282,1,2,0.05795,"[('temperature', 2)]"
1283,1,1,0.00918,"[('airborne', 1)]"
1288,1,3,0.01065,"[('fire', 3)]"
1292,1,1,0.00849,"[('degradation', 1)]"
1297,1,1,0.01902,"[('atmosphere', 1)]"
1298,1,5,0.02217,"[('snow', 5)]"
1303,1,1,0.00336,"[('image', 1)]"
1304,1,1,0.00289,"[('fire', 1)]"
1305,1,1,0.01068,"[('crop', 1)]"
1313,1,2,0.00958,"[('ice', 2)]"
1316,1,1,0.02142,"[('alaska', 1)]"
1321,1,1,0.00297,"[('climate', 1)]"
1328,1,3,0.01196,"[('fire', 3)]"
1342,1,1,0.02087,"[('summit', 1)]"
1348,1,1,0.00459,"[('atmosphere', 1)]"
1355,1,1,0.00424,"[('climate', 1)]"
1368,1,1,0.00638,"[('satellite', 1)]"
1371,1,1,0.00375,"[('plastic', 1)]"
1378,1,1,0.00492,"[('instrument', 1)]"
1381,1,1,0.0031,"[('farmer', 1)]"
1388,1,1,0.01182,"[('satellite', 1)]"
1394,1,1,0.00842,"[('climate', 1)]"
1396,1,2,0.00819,"[('cloud', 2)]"
1398,1,1,0.01117,"[('infrared', 1)]"
1406,1,1,0.01818,"[('forest', 1)]"
1409,1,1,0.00314,"[('atmosphere', 1)]"
1410,1,1,0.00297,"[('vegetation', 1)]"
1419,1,1,0.00282,"[('drought', 1)]"
1422,1,1,0.00475,"[('soil', 1)]"
1434,1,2,0.01002,"[('plastic', 2)]"
1435,1,1,0.07784,"[('ice', 1)]"
1436,1,1,0.00439,"[('snow', 1)]"
1444,1,1,0.003,"[('image', 1)]"
1445,1,2,0.01308,"[('forest', 2)]"
1450,1,2,0.40816,"[('geophysical', 2)]"
1454,1,1,0.00371,"[('ice', 1)]"
1455,1,1,0.01607,"[('fire', 1)]"
1462,1,1,0.00867,"[('ozone', 1)]"
1463,1,1,0.00857,"[('shelf', 1)]"
1471,1,1,0.0038,"[('atmosphere', 1)]"
1474,1,3,0.01777,"[('snow', 3)]"
1479,1,1,0.0071,"[('earth', 1)]"
1488,1,1,0.01379,"[('hurricane', 1)]"
1491,1,1,0.00697,"[('elevation', 1)]"
