195,7,8,0.0162,"[('plastic', 2), ('propulsion', 1), ('thickness', 1), ('earth', 1), ('sea', 1), ('nitrogen', 1), ('instrument', 1)]"
518,7,9,0.02479,"[('sea', 2), ('reef', 2), ('temperature', 1), ('vegetation', 1), ('specie', 1), ('coral', 1), ('monthly', 1)]"
588,7,8,0.23461,"[('lake', 2), ('arctic', 1), ('forest', 1), ('conservation', 1), ('freshwater', 1), ('specie', 1), ('ice', 1)]"
14,6,8,0.01289,"[('plastic', 2), ('sea', 2), ('snow', 1), ('image', 1), ('crop', 1), ('dust', 1)]"
247,6,13,0.10539,"[('snow', 8), ('melt', 1), ('ice', 1), ('storm', 1), ('ocean', 1), ('conservation', 1)]"
15,5,9,0.00339,"[('fire', 4), ('tropical', 2), ('ice', 1), ('image', 1), ('storm', 1)]"
656,5,18,0.03886,"[('fire', 14), ('earth', 1), ('disaster', 1), ('sea', 1), ('wildfire', 1)]"
778,5,6,0.0037,"[('fire', 2), ('image', 1), ('storm', 1), ('atmosphere', 1), ('ice', 1)]"
806,5,11,0.0353,"[('ocean', 3), ('sea', 3), ('image', 3), ('temperature', 1), ('ice', 1)]"
938,5,5,0.01016,"[('image', 1), ('particle', 1), ('earth', 1), ('soil', 1), ('hurricane', 1)]"
1109,5,5,0.01869,"[('temperature', 1), ('forest', 1), ('sea', 1), ('earth', 1), ('arctic', 1)]"
1133,5,6,0.01556,"[('image', 2), ('airborne', 1), ('sea', 1), ('visualization', 1), ('elevation', 1)]"
199,4,5,0.02826,"[('carbon', 3), ('dioxide', 3), ('farmer', 1), ('temperature', 1)]"
394,4,5,0.01571,"[('ice', 2), ('farmer', 1), ('shelf', 1), ('snow', 1)]"
407,4,4,0.02475,"[('atmosphere', 1), ('summit', 1), ('extent', 1), ('laser', 1)]"
463,4,10,0.03112,"[('shelf', 4), ('ice', 3), ('plastic', 2), ('fire', 1)]"
537,4,8,0.04759,"[('hurricane', 5), ('storm', 1), ('disaster', 1), ('measurement', 1)]"
705,4,16,0.03095,"[('migration', 12), ('extent', 2), ('farmer', 1), ('conservation', 1)]"
803,4,4,0.00726,"[('forest', 1), ('soil', 1), ('atmosphere', 1), ('ice', 1)]"
1078,4,4,0.01625,"[('crop', 1), ('sea', 1), ('soil', 1), ('ice', 1)]"
1096,4,4,0.00407,"[('sheet', 1), ('crop', 1), ('image', 1), ('atmosphere', 1)]"
1111,4,6,0.00328,"[('fire', 2), ('cloud', 2), ('atmosphere', 1), ('summit', 1)]"
1122,4,8,0.06205,"[('temperature', 4), ('snow', 2), ('thaw', 1), ('ice', 1)]"
1193,4,5,0.01184,"[('fire', 2), ('disaster', 1), ('airborne', 1), ('cloud', 1)]"
1258,4,17,0.03892,"[('plastic', 14), ('extent', 1), ('pollution', 1), ('emission', 1)]"
1427,4,5,0.00858,"[('laser', 2), ('satellite', 1), ('extent', 1), ('atmosphere', 1)]"
84,3,3,0.04594,"[('storm', 1), ('fire', 1), ('solar', 1)]"
121,3,3,0.01908,"[('dust', 1), ('snow', 1), ('shelf', 1)]"
184,3,3,0.03506,"[('rainfall', 1), ('temperature', 1), ('farmer', 1)]"
276,3,3,0.00753,"[('shelf', 1), ('migration', 1), ('forest', 1)]"
366,3,4,0.00793,"[('monthly', 2), ('ice', 1), ('fire', 1)]"
368,3,6,0.02273,"[('temperature', 3), ('atmosphere', 2), ('disaster', 1)]"
425,3,5,0.04844,"[('plastic', 3), ('ice', 1), ('melt', 1)]"
429,3,5,0.01448,"[('snow', 3), ('temperature', 1), ('sheet', 1)]"
476,3,15,0.06172,"[('farmer', 10), ('crop', 4), ('drought', 1)]"
503,3,4,0.00828,"[('fire', 2), ('image', 1), ('cloud', 1)]"
558,3,4,0.01209,"[('image', 2), ('emission', 1), ('disaster', 1)]"
583,3,5,0.06188,"[('drought', 2), ('crop', 2), ('volcanic', 1)]"
590,3,4,0.01405,"[('instrument', 2), ('extent', 1), ('snow', 1)]"
666,3,3,0.01421,"[('image', 1), ('snow', 1), ('farmer', 1)]"
681,3,6,0.01935,"[('summit', 4), ('sea', 1), ('temperature', 1)]"
698,3,4,0.01306,"[('soil', 2), ('dust', 1), ('extent', 1)]"
752,3,4,0.08352,"[('earth', 2), ('forest', 1), ('soil', 1)]"
773,3,3,0.0082,"[('laser', 1), ('satellite', 1), ('image', 1)]"
782,3,3,0.01619,"[('atmosphere', 1), ('grace', 1), ('atmospheric', 1)]"
799,3,3,0.02623,"[('rainfall', 1), ('storm', 1), ('snow', 1)]"
894,3,11,0.06391,"[('storm', 7), ('hurricane', 3), ('disaster', 1)]"
941,3,4,0.01267,"[('storm', 2), ('tropical', 1), ('atmosphere', 1)]"
971,3,3,0.0165,"[('climate', 1), ('summit', 1), ('atmosphere', 1)]"
995,3,8,0.02972,"[('conservation', 5), ('temperature', 2), ('sheet', 1)]"
1026,3,9,0.06671,"[('earth', 5), ('fire', 3), ('cloud', 1)]"
1027,3,12,0.13023,"[('farmer', 10), ('monthly', 1), ('measurement', 1)]"
1047,3,3,0.0081,"[('disaster', 1), ('grace', 1), ('shelf', 1)]"
1084,3,4,0.01086,"[('image', 2), ('shelf', 1), ('sea', 1)]"
1137,3,3,0.01243,"[('soil', 1), ('shelf', 1), ('earth', 1)]"
1176,3,5,0.0229,"[('sheet', 3), ('shelf', 1), ('atmosphere', 1)]"
1216,3,9,0.03208,"[('hurricane', 6), ('storm', 2), ('disaster', 1)]"
1340,3,5,0.00752,"[('atmosphere', 3), ('sea', 1), ('cloud', 1)]"
1357,3,3,0.00996,"[('temperature', 1), ('fire', 1), ('ice', 1)]"
1365,3,5,0.03653,"[('specie', 3), ('freshwater', 1), ('storm', 1)]"
1434,3,6,0.03026,"[('temperature', 2), ('plastic', 2), ('sheet', 2)]"
1437,3,9,0.08437,"[('atmosphere', 7), ('nitrogen', 1), ('solar', 1)]"
1461,3,3,0.04331,"[('earth', 1), ('volcanic', 1), ('sea', 1)]"
1468,3,11,0.05782,"[('storm', 6), ('snow', 3), ('temperature', 2)]"
13,2,2,0.0127,"[('snow', 1), ('aerosol', 1)]"
20,2,3,0.00841,"[('snow', 2), ('ocean', 1)]"
76,2,3,0.03326,"[('drought', 2), ('crop', 1)]"
89,2,2,0.01379,"[('measurement', 1), ('conservation', 1)]"
111,2,2,0.00199,"[('sea', 1), ('earth', 1)]"
126,2,3,0.01283,"[('monthly', 2), ('farmer', 1)]"
130,2,15,0.07004,"[('snow', 13), ('temperature', 2)]"
132,2,2,0.00389,"[('lake', 1), ('image', 1)]"
141,2,2,0.00605,"[('drought', 1), ('atmosphere', 1)]"
152,2,2,0.01099,"[('dust', 1), ('hurricane', 1)]"
157,2,3,0.03083,"[('melt', 2), ('image', 1)]"
169,2,26,0.05158,"[('farmer', 23), ('crop', 3)]"
174,2,3,0.00779,"[('fire', 2), ('soil', 1)]"
191,2,2,0.04215,"[('tropical', 1), ('instrument', 1)]"
208,2,3,0.00973,"[('fire', 2), ('satellite', 1)]"
219,2,4,0.00689,"[('image', 3), ('crop', 1)]"
228,2,2,0.01197,"[('storm', 1), ('satellite', 1)]"
263,2,3,0.0243,"[('fire', 2), ('summit', 1)]"
270,2,3,0.00953,"[('plastic', 2), ('shelf', 1)]"
285,2,2,0.00984,"[('plastic', 1), ('aerosol', 1)]"
309,2,2,0.014,"[('sheet', 1), ('extent', 1)]"
338,2,2,0.01028,"[('plastic', 1), ('instrument', 1)]"
348,2,2,0.00307,"[('fire', 1), ('sheet', 1)]"
364,2,2,0.0166,"[('plume', 1), ('farmer', 1)]"
370,2,2,0.02094,"[('fire', 1), ('image', 1)]"
436,2,2,0.00677,"[('fire', 1), ('extent', 1)]"
458,2,6,0.11008,"[('snow', 4), ('melt', 2)]"
464,2,3,0.04002,"[('disaster', 2), ('instrument', 1)]"
505,2,2,0.01054,"[('laser', 1), ('fire', 1)]"
525,2,3,0.00908,"[('fire', 2), ('forest', 1)]"
533,2,2,0.02797,"[('crop', 1), ('moisture', 1)]"
549,2,2,0.00508,"[('fire', 1), ('atmosphere', 1)]"
584,2,2,0.01987,"[('specie', 1), ('farmer', 1)]"
591,2,3,0.02723,"[('fire', 2), ('storm', 1)]"
608,2,2,0.00902,"[('shelf', 1), ('atmosphere', 1)]"
616,2,2,0.02418,"[('monthly', 1), ('shelf', 1)]"
632,2,2,0.00898,"[('cloud', 1), ('disaster', 1)]"
654,2,2,0.00786,"[('image', 1), ('climate', 1)]"
670,2,2,0.00797,"[('farmer', 1), ('crop', 1)]"
672,2,2,0.01193,"[('satellite', 1), ('wildfire', 1)]"
679,2,2,0.02403,"[('grace', 1), ('monthly', 1)]"
688,2,5,0.01907,"[('fire', 4), ('disaster', 1)]"
691,2,2,0.00566,"[('emission', 1), ('image', 1)]"
713,2,3,0.00932,"[('cloud', 2), ('earth', 1)]"
717,2,2,0.00812,"[('fire', 1), ('disaster', 1)]"
731,2,2,0.00668,"[('drought', 1), ('crop', 1)]"
739,2,2,0.00668,"[('pollution', 1), ('storm', 1)]"
808,2,4,0.01566,"[('summit', 2), ('image', 2)]"
826,2,3,0.00589,"[('fire', 2), ('image', 1)]"
833,2,2,0.00472,"[('migration', 1), ('lake', 1)]"
836,2,3,0.01539,"[('pollution', 2), ('sea', 1)]"
866,2,2,0.005,"[('extent', 1), ('shelf', 1)]"
875,2,6,0.0341,"[('extent', 3), ('conservation', 3)]"
878,2,2,0.01035,"[('summit', 1), ('sustainable', 1)]"
886,2,4,0.02126,"[('atmosphere', 3), ('storm', 1)]"
898,2,2,0.00602,"[('image', 1), ('sea', 1)]"
936,2,2,0.00735,"[('ocean', 1), ('fire', 1)]"
937,2,3,0.05496,"[('rainfall', 2), ('monthly', 1)]"
943,2,2,0.00794,"[('cloud', 1), ('crop', 1)]"
974,2,2,0.01135,"[('plastic', 1), ('instrument', 1)]"
984,2,2,0.01026,"[('forest', 1), ('sheet', 1)]"
1005,2,3,0.01437,"[('extent', 2), ('farmer', 1)]"
1018,2,3,0.00633,"[('image', 2), ('disaster', 1)]"
1028,2,2,0.02529,"[('temperature', 1), ('crop', 1)]"
1055,2,4,0.02025,"[('pollution', 3), ('shelf', 1)]"
1076,2,2,0.00725,"[('extent', 1), ('fire', 1)]"
1082,2,2,0.06451,"[('fire', 1), ('summit', 1)]"
1113,2,4,0.01451,"[('image', 3), ('extent', 1)]"
1127,2,2,0.02032,"[('instrument', 1), ('grace', 1)]"
1148,2,2,0.00662,"[('fire', 1), ('ice', 1)]"
1164,2,2,0.01957,"[('image', 1), ('measurement', 1)]"
1177,2,2,0.0357,"[('satellite', 1), ('cloud', 1)]"
1200,2,2,0.01463,"[('thaw', 1), ('atmosphere', 1)]"
1208,2,2,0.0043,"[('extent', 1), ('elevation', 1)]"
1210,2,2,0.00618,"[('climate', 1), ('atmosphere', 1)]"
1264,2,2,0.02029,"[('monthly', 1), ('lake', 1)]"
1266,2,2,0.00301,"[('grace', 1), ('earth', 1)]"
1278,2,3,0.05817,"[('farmer', 2), ('crop', 1)]"
1286,2,2,0.00703,"[('solar', 1), ('plastic', 1)]"
1305,2,3,0.02903,"[('temperature', 2), ('crop', 1)]"
1328,2,5,0.0423,"[('fire', 3), ('vapor', 2)]"
1329,2,2,0.00622,"[('atmosphere', 1), ('climate', 1)]"
1343,2,5,0.0113,"[('image', 4), ('climate', 1)]"
1358,2,2,0.0119,"[('ice', 1), ('image', 1)]"
1371,2,2,0.00775,"[('farmer', 1), ('plastic', 1)]"
1414,2,2,0.00531,"[('migration', 1), ('earth', 1)]"
1417,2,5,0.01765,"[('storm', 3), ('cloud', 2)]"
1431,2,2,0.00882,"[('fire', 1), ('atmosphere', 1)]"
1433,2,2,0.00471,"[('storm', 1), ('plastic', 1)]"
1483,2,3,0.02046,"[('farmer', 2), ('crop', 1)]"
2,1,2,0.00861,"[('conservation', 2)]"
7,1,1,0.01474,"[('fire', 1)]"
11,1,1,0.00416,"[('image', 1)]"
32,1,1,0.00432,"[('sea', 1)]"
54,1,1,0.00522,"[('monthly', 1)]"
56,1,2,0.01343,"[('sheet', 2)]"
60,1,6,0.02053,"[('monthly', 6)]"
83,1,3,0.02233,"[('laser', 3)]"
85,1,1,0.00714,"[('climate', 1)]"
88,1,1,0.00307,"[('atmosphere', 1)]"
91,1,6,0.01551,"[('summit', 6)]"
92,1,1,0.00138,"[('atmosphere', 1)]"
94,1,2,0.00694,"[('ice', 2)]"
114,1,1,0.00952,"[('instrument', 1)]"
144,1,1,0.00303,"[('fire', 1)]"
147,1,1,0.03348,"[('shelf', 1)]"
162,1,1,0.00508,"[('sheet', 1)]"
170,1,1,0.0135,"[('climate', 1)]"
182,1,1,0.02362,"[('sheet', 1)]"
183,1,1,0.00406,"[('monthly', 1)]"
194,1,1,0.04119,"[('solar', 1)]"
198,1,1,0.01083,"[('fire', 1)]"
223,1,1,0.00217,"[('extent', 1)]"
229,1,1,0.00859,"[('fire', 1)]"
241,1,1,0.0286,"[('atmosphere', 1)]"
245,1,1,0.00582,"[('instrument', 1)]"
246,1,1,0.01509,"[('measurement', 1)]"
257,1,1,0.01025,"[('monthly', 1)]"
264,1,2,0.00768,"[('fire', 2)]"
267,1,1,0.01022,"[('temperature', 1)]"
272,1,1,0.00609,"[('monthly', 1)]"
283,1,1,0.00512,"[('image', 1)]"
296,1,1,0.00447,"[('storm', 1)]"
314,1,1,0.00257,"[('fire', 1)]"
322,1,2,0.00848,"[('summit', 2)]"
329,1,1,0.00458,"[('dust', 1)]"
342,1,2,0.06966,"[('soil', 2)]"
343,1,2,0.03016,"[('shelf', 2)]"
346,1,1,0.02622,"[('fire', 1)]"
359,1,1,0.00215,"[('fire', 1)]"
360,1,1,0.00575,"[('measurement', 1)]"
367,1,1,0.00183,"[('fire', 1)]"
369,1,6,0.02783,"[('fire', 6)]"
372,1,2,0.01067,"[('disaster', 2)]"
375,1,1,0.00825,"[('fire', 1)]"
379,1,1,0.05534,"[('cyclone', 1)]"
387,1,1,0.00691,"[('extent', 1)]"
390,1,1,0.0008,"[('image', 1)]"
392,1,1,0.01483,"[('pollution', 1)]"
395,1,1,0.00498,"[('atmosphere', 1)]"
396,1,1,0.00927,"[('pollution', 1)]"
412,1,1,0.00215,"[('extent', 1)]"
423,1,2,0.00868,"[('extent', 2)]"
426,1,4,0.02727,"[('ocean', 4)]"
440,1,1,0.01609,"[('wildfire', 1)]"
441,1,1,0.00176,"[('extent', 1)]"
442,1,1,0.00735,"[('climate', 1)]"
447,1,1,0.00311,"[('instrument', 1)]"
452,1,2,0.04261,"[('plastic', 2)]"
475,1,1,0.00394,"[('shelf', 1)]"
488,1,3,0.00897,"[('monthly', 3)]"
495,1,1,0.0066,"[('instrument', 1)]"
496,1,1,0.01422,"[('extent', 1)]"
500,1,1,0.00316,"[('ocean', 1)]"
507,1,1,0.003,"[('sea', 1)]"
511,1,3,0.00971,"[('ice', 3)]"
515,1,1,0.05143,"[('aerosol', 1)]"
523,1,1,0.00769,"[('monthly', 1)]"
524,1,1,0.0037,"[('forest', 1)]"
539,1,1,0.03633,"[('reef', 1)]"
540,1,1,0.0088,"[('crop', 1)]"
546,1,1,0.00526,"[('instrument', 1)]"
548,1,1,0.00464,"[('laser', 1)]"
552,1,1,0.00122,"[('fire', 1)]"
561,1,2,0.02007,"[('hurricane', 2)]"
566,1,1,0.00206,"[('fire', 1)]"
570,1,1,0.00471,"[('disaster', 1)]"
576,1,3,0.00759,"[('fire', 3)]"
585,1,1,0.012,"[('temperature', 1)]"
594,1,1,0.00481,"[('shelf', 1)]"
596,1,1,0.01031,"[('summit', 1)]"
607,1,2,0.00333,"[('fire', 2)]"
609,1,1,0.00199,"[('fire', 1)]"
614,1,1,0.01355,"[('satellite', 1)]"
615,1,1,0.0031,"[('image', 1)]"
624,1,1,0.01468,"[('instrument', 1)]"
626,1,2,0.01024,"[('instrument', 2)]"
628,1,1,0.00414,"[('sheet', 1)]"
639,1,4,0.06968,"[('fire', 4)]"
641,1,2,0.00943,"[('image', 2)]"
650,1,1,0.00374,"[('earth', 1)]"
660,1,1,0.00835,"[('soil', 1)]"
661,1,1,0.00373,"[('instrument', 1)]"
674,1,1,0.00173,"[('storm', 1)]"
676,1,2,0.01846,"[('summit', 2)]"
677,1,1,0.00835,"[('image', 1)]"
680,1,2,0.00532,"[('fire', 2)]"
692,1,1,0.01456,"[('instrument', 1)]"
696,1,3,0.02395,"[('fire', 3)]"
700,1,1,0.00617,"[('crop', 1)]"
702,1,2,0.00747,"[('disaster', 2)]"
703,1,1,0.00384,"[('extent', 1)]"
718,1,1,0.00782,"[('airborne', 1)]"
720,1,2,0.01261,"[('fire', 2)]"
721,1,2,0.01161,"[('migration', 2)]"
725,1,1,0.00418,"[('extent', 1)]"
729,1,13,0.0412,"[('fire', 13)]"
732,1,1,0.00622,"[('instrument', 1)]"
742,1,1,0.0301,"[('storm', 1)]"
753,1,2,0.00906,"[('shelf', 2)]"
756,1,1,0.00272,"[('fire', 1)]"
765,1,1,0.01382,"[('instrument', 1)]"
774,1,1,0.00492,"[('atmosphere', 1)]"
793,1,1,0.00329,"[('ice', 1)]"
796,1,1,0.01866,"[('storm', 1)]"
804,1,1,0.00438,"[('laser', 1)]"
805,1,1,0.0165,"[('satellite', 1)]"
809,1,1,0.00289,"[('image', 1)]"
813,1,1,0.00312,"[('sea', 1)]"
816,1,1,0.00218,"[('ice', 1)]"
820,1,3,0.01406,"[('summit', 3)]"
823,1,1,0.00271,"[('image', 1)]"
827,1,1,0.00594,"[('farmer', 1)]"
828,1,3,0.00952,"[('image', 3)]"
829,1,1,0.00432,"[('ice', 1)]"
832,1,1,0.00339,"[('image', 1)]"
842,1,2,0.05114,"[('pollution', 2)]"
844,1,1,0.00501,"[('fire', 1)]"
851,1,1,0.00554,"[('extent', 1)]"
857,1,1,0.00258,"[('fire', 1)]"
860,1,1,0.00449,"[('storm', 1)]"
871,1,2,0.00817,"[('instrument', 2)]"
876,1,1,0.00465,"[('snow', 1)]"
890,1,1,0.00545,"[('extent', 1)]"
892,1,1,0.00867,"[('airborne', 1)]"
897,1,1,0.01133,"[('pollution', 1)]"
901,1,1,0.00395,"[('sea', 1)]"
907,1,1,0.01229,"[('disaster', 1)]"
910,1,1,0.00202,"[('lake', 1)]"
911,1,1,0.02027,"[('grace', 1)]"
918,1,1,0.00398,"[('image', 1)]"
920,1,1,0.00321,"[('fire', 1)]"
928,1,1,0.00241,"[('specie', 1)]"
929,1,2,0.00532,"[('temperature', 2)]"
931,1,1,0.00122,"[('sheet', 1)]"
934,1,1,0.0034,"[('satellite', 1)]"
935,1,2,0.00559,"[('shelf', 2)]"
939,1,1,0.00246,"[('sea', 1)]"
940,1,1,0.00704,"[('image', 1)]"
946,1,2,0.00803,"[('disaster', 2)]"
947,1,1,0.01304,"[('fire', 1)]"
950,1,1,0.00645,"[('plastic', 1)]"
952,1,6,0.03447,"[('dust', 6)]"
954,1,2,0.05655,"[('storm', 2)]"
955,1,1,0.00391,"[('summit', 1)]"
957,1,1,0.00561,"[('fire', 1)]"
961,1,1,0.00381,"[('fire', 1)]"
964,1,2,0.02129,"[('satellite', 2)]"
970,1,1,0.00327,"[('extent', 1)]"
972,1,13,0.03935,"[('fire', 13)]"
976,1,1,0.0143,"[('instrument', 1)]"
978,1,1,0.01272,"[('instrument', 1)]"
991,1,1,0.00299,"[('climate', 1)]"
996,1,1,0.0033,"[('extent', 1)]"
1001,1,1,0.00236,"[('fire', 1)]"
1013,1,1,0.00458,"[('farmer', 1)]"
1015,1,1,0.00666,"[('monthly', 1)]"
1020,1,1,0.00566,"[('fire', 1)]"
1023,1,1,0.0036,"[('atmosphere', 1)]"
1025,1,1,0.00446,"[('plastic', 1)]"
1048,1,1,0.00277,"[('sea', 1)]"
1052,1,1,0.0289,"[('extent', 1)]"
1053,1,1,0.01577,"[('fire', 1)]"
1057,1,2,0.01012,"[('instrument', 2)]"
1059,1,1,0.00512,"[('fire', 1)]"
1061,1,1,0.00967,"[('vapor', 1)]"
1062,1,2,0.00528,"[('fire', 2)]"
1065,1,1,0.00121,"[('fire', 1)]"
1066,1,1,0.00361,"[('summit', 1)]"
1067,1,1,0.00484,"[('image', 1)]"
1073,1,1,0.00405,"[('forest', 1)]"
1075,1,1,0.00251,"[('ice', 1)]"
1077,1,1,0.00499,"[('sea', 1)]"
1079,1,1,0.00593,"[('plastic', 1)]"
1086,1,1,0.00272,"[('atmosphere', 1)]"
1087,1,1,0.03235,"[('fire', 1)]"
1094,1,6,0.03382,"[('observatory', 6)]"
1095,1,1,0.00859,"[('melt', 1)]"
1098,1,1,0.07941,"[('disaster', 1)]"
1100,1,1,0.00317,"[('atmosphere', 1)]"
1103,1,2,0.01151,"[('tropical', 2)]"
1104,1,1,0.00379,"[('plastic', 1)]"
1106,1,1,0.00361,"[('ice', 1)]"
1107,1,1,0.011,"[('ice', 1)]"
1115,1,1,0.00421,"[('sea', 1)]"
1119,1,1,0.00374,"[('cloud', 1)]"
1123,1,1,0.00291,"[('fire', 1)]"
1130,1,1,0.00379,"[('monthly', 1)]"
1136,1,2,0.01825,"[('fire', 2)]"
1143,1,1,0.00428,"[('shelf', 1)]"
1155,1,8,0.01446,"[('image', 8)]"
1156,1,2,0.01373,"[('fire', 2)]"
1169,1,1,0.00626,"[('plastic', 1)]"
1205,1,1,0.02462,"[('soil', 1)]"
1211,1,1,0.0235,"[('fire', 1)]"
1214,1,2,0.00381,"[('satellite', 2)]"
1217,1,1,0.00433,"[('shelf', 1)]"
1220,1,6,0.02182,"[('fire', 6)]"
1222,1,1,0.00292,"[('snow', 1)]"
1223,1,1,0.00349,"[('fire', 1)]"
1227,1,1,0.00085,"[('fire', 1)]"
1230,1,4,0.00984,"[('fire', 4)]"
1234,1,1,0.00311,"[('dust', 1)]"
1241,1,1,0.00942,"[('dust', 1)]"
1242,1,1,0.0062,"[('instrument', 1)]"
1244,1,1,0.00665,"[('pollution', 1)]"
1248,1,1,0.00462,"[('fire', 1)]"
1257,1,1,0.00136,"[('image', 1)]"
1268,1,1,0.01125,"[('drought', 1)]"
1271,1,1,0.0406,"[('drought', 1)]"
1272,1,1,0.01195,"[('climate', 1)]"
1275,1,1,0.00718,"[('ice', 1)]"
1276,1,1,0.00712,"[('farmer', 1)]"
1282,1,2,0.05795,"[('temperature', 2)]"
1283,1,1,0.00918,"[('airborne', 1)]"
1288,1,3,0.01065,"[('fire', 3)]"
1292,1,1,0.00849,"[('degradation', 1)]"
1297,1,1,0.01902,"[('atmosphere', 1)]"
1303,1,1,0.00336,"[('image', 1)]"
1313,1,2,0.00958,"[('ice', 2)]"
1321,1,1,0.00297,"[('climate', 1)]"
1342,1,1,0.02087,"[('summit', 1)]"
1348,1,1,0.00459,"[('atmosphere', 1)]"
1355,1,1,0.00424,"[('climate', 1)]"
1368,1,1,0.00638,"[('satellite', 1)]"
1374,1,2,0.00254,"[('fire', 2)]"
1378,1,1,0.00492,"[('instrument', 1)]"
1381,1,1,0.0031,"[('farmer', 1)]"
1388,1,1,0.01182,"[('satellite', 1)]"
1391,1,1,0.0043,"[('hurricane', 1)]"
1394,1,1,0.00842,"[('climate', 1)]"
1396,1,2,0.00819,"[('cloud', 2)]"
1398,1,1,0.00353,"[('fire', 1)]"
1400,1,1,0.00381,"[('image', 1)]"
1409,1,1,0.00314,"[('atmosphere', 1)]"
1410,1,1,0.00297,"[('vegetation', 1)]"
1412,1,1,0.00513,"[('soil', 1)]"
1416,1,4,0.01575,"[('summit', 4)]"
1419,1,1,0.00282,"[('drought', 1)]"
1420,1,1,0.0026,"[('image', 1)]"
1426,1,1,0.00321,"[('disaster', 1)]"
1430,1,1,0.01713,"[('farmer', 1)]"
1435,1,1,0.07784,"[('ice', 1)]"
1436,1,1,0.00439,"[('snow', 1)]"
1444,1,1,0.003,"[('image', 1)]"
1445,1,2,0.01308,"[('forest', 2)]"
1454,1,1,0.00371,"[('ice', 1)]"
1455,1,1,0.01607,"[('fire', 1)]"
1462,1,1,0.00267,"[('fire', 1)]"
1463,1,1,0.00857,"[('shelf', 1)]"
1465,1,2,0.01043,"[('instrument', 2)]"
1471,1,1,0.0038,"[('atmosphere', 1)]"
1474,1,3,0.01777,"[('snow', 3)]"
1479,1,1,0.0071,"[('earth', 1)]"
1482,1,1,0.00683,"[('fire', 1)]"
1491,1,1,0.00697,"[('elevation', 1)]"
1498,1,1,0.0031,"[('fire', 1)]"
