195,14,47,0.09867,"[('temperature', 17), ('climate', 9), ('crop', 3), ('atmospheric', 3), ('image', 3), ('atmosphere', 2), ('ocean', 2), ('particle', 2), ('earth', 1), ('forest', 1), ('rainfall', 1), ('lake', 1), ('ice', 1), ('moisture', 1)]"
667,8,13,0.08978,"[('storm', 5), ('moisture', 2), ('rainfall', 1), ('disaster', 1), ('soil', 1), ('temperature', 1), ('snow', 1), ('melt', 1)]"
913,8,27,0.03827,"[('snow', 7), ('cloud', 7), ('glacier', 4), ('ice', 4), ('temperature', 2), ('sea', 1), ('melt', 1), ('forest', 1)]"
1061,8,14,0.07992,"[('pollution', 5), ('soil', 3), ('sea', 1), ('ocean', 1), ('fire', 1), ('plume', 1), ('plastic', 1), ('glacial', 1)]"
1171,8,26,0.04306,"[('temperature', 15), ('disaster', 4), ('fire', 2), ('plume', 1), ('atmosphere', 1), ('ocean', 1), ('ice', 1), ('measurement', 1)]"
422,7,8,0.03134,"[('tropical', 2), ('vegetation', 1), ('soil', 1), ('conservation', 1), ('sea', 1), ('ocean', 1), ('shelf', 1)]"
1101,7,10,0.01272,"[('airborne', 4), ('pollution', 1), ('particle', 1), ('measurement', 1), ('fire', 1), ('soil', 1), ('temperature', 1)]"
507,6,8,0.00737,"[('monthly', 2), ('farmer', 2), ('extent', 1), ('cloud', 1), ('emission', 1), ('sheet', 1)]"
516,6,12,0.01824,"[('sea', 5), ('forest', 3), ('fire', 1), ('climate', 1), ('farmer', 1), ('atmosphere', 1)]"
680,6,11,0.02906,"[('migration', 6), ('ice', 1), ('glacier', 1), ('melt', 1), ('sea', 1), ('forest', 1)]"
1242,6,9,0.02706,"[('temperature', 3), ('propulsion', 2), ('atmosphere', 1), ('disaster', 1), ('satellite', 1), ('atmospheric', 1)]"
240,5,12,0.01068,"[('disaster', 5), ('fire', 3), ('temperature', 2), ('grace', 1), ('earth', 1)]"
386,5,9,0.02016,"[('thickness', 3), ('sheet', 3), ('plastic', 1), ('snow', 1), ('temperature', 1)]"
604,5,6,0.00715,"[('plastic', 2), ('sea', 1), ('ice', 1), ('snow', 1), ('kilometer', 1)]"
627,5,10,0.10109,"[('soil', 7), ('solar', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1)]"
846,5,7,0.02688,"[('pollution', 3), ('plastic', 1), ('solar', 1), ('soil', 1), ('dust', 1)]"
903,5,6,0.00397,"[('climate', 2), ('pollution', 1), ('image', 1), ('extent', 1), ('monthly', 1)]"
910,5,12,0.03019,"[('ocean', 4), ('plastic', 2), ('melt', 2), ('temperature', 2), ('sea', 2)]"
98,4,6,0.01752,"[('sea', 2), ('lake', 2), ('image', 1), ('temperature', 1)]"
236,4,5,0.01372,"[('disaster', 2), ('temperature', 1), ('extent', 1), ('satellite', 1)]"
282,4,6,0.00247,"[('image', 3), ('fire', 1), ('plastic', 1), ('snow', 1)]"
320,4,4,0.02555,"[('freshwater', 1), ('temperature', 1), ('sea', 1), ('specie', 1)]"
471,4,9,0.02675,"[('image', 6), ('melt', 1), ('ice', 1), ('instrument', 1)]"
512,4,5,0.0275,"[('crop', 2), ('temperature', 1), ('plastic', 1), ('farmer', 1)]"
587,4,4,0.01838,"[('fire', 1), ('thaw', 1), ('monthly', 1), ('moisture', 1)]"
835,4,8,0.06111,"[('soil', 5), ('pollution', 1), ('earth', 1), ('atmosphere', 1)]"
997,4,8,0.02885,"[('fire', 5), ('image', 1), ('crop', 1), ('dust', 1)]"
1190,4,4,0.00353,"[('climate', 1), ('extent', 1), ('snow', 1), ('sea', 1)]"
1235,4,5,0.01053,"[('monthly', 2), ('farmer', 1), ('fire', 1), ('lake', 1)]"
1257,4,4,0.01648,"[('disaster', 1), ('extent', 1), ('atmosphere', 1), ('cloud', 1)]"
1260,4,6,0.01863,"[('pollution', 2), ('climate', 2), ('atmosphere', 1), ('disaster', 1)]"
1387,4,7,0.0169,"[('specie', 3), ('earth', 2), ('climate', 1), ('image', 1)]"
1472,4,5,0.01509,"[('sea', 2), ('monthly', 1), ('snow', 1), ('ice', 1)]"
1473,4,5,0.01982,"[('summit', 2), ('image', 1), ('disaster', 1), ('extent', 1)]"
1497,4,5,0.01577,"[('earth', 2), ('forest', 1), ('ocean', 1), ('ice', 1)]"
47,3,3,0.0074,"[('storm', 1), ('earth', 1), ('summit', 1)]"
103,3,11,0.01435,"[('image', 9), ('cloud', 1), ('reef', 1)]"
113,3,4,0.02349,"[('melt', 2), ('shelf', 1), ('plastic', 1)]"
132,3,3,0.00871,"[('amazon', 1), ('forest', 1), ('summit', 1)]"
165,3,4,0.00833,"[('image', 2), ('satellite', 1), ('fire', 1)]"
245,3,10,0.01041,"[('image', 8), ('grace', 1), ('plume', 1)]"
284,3,4,0.02332,"[('image', 2), ('grace', 1), ('atmosphere', 1)]"
391,3,5,0.04533,"[('image', 3), ('earth', 1), ('specie', 1)]"
434,3,3,0.00585,"[('image', 1), ('atmosphere', 1), ('extent', 1)]"
513,3,3,0.01939,"[('pollution', 1), ('vegetation', 1), ('extent', 1)]"
535,3,5,0.01818,"[('summit', 3), ('atmosphere', 1), ('image', 1)]"
566,3,3,0.01554,"[('soil', 1), ('farmer', 1), ('crop', 1)]"
584,3,8,0.06464,"[('ozone', 6), ('atmosphere', 1), ('pollution', 1)]"
631,3,4,0.00722,"[('monthly', 2), ('sheet', 1), ('specie', 1)]"
633,3,5,0.00508,"[('image', 3), ('extent', 1), ('crop', 1)]"
1103,3,4,0.01673,"[('particle', 2), ('emission', 1), ('earth', 1)]"
1109,3,7,0.03132,"[('image', 5), ('sheet', 1), ('laser', 1)]"
1169,3,6,0.08324,"[('drought', 3), ('crop', 2), ('temperature', 1)]"
1218,3,3,0.03215,"[('vegetation', 1), ('specie', 1), ('ice', 1)]"
1220,3,4,0.01295,"[('snow', 2), ('ice', 1), ('fire', 1)]"
1224,3,6,0.16912,"[('lake', 2), ('photosynthesis', 2), ('specie', 2)]"
1444,3,3,0.01124,"[('snow', 1), ('temperature', 1), ('image', 1)]"
1493,3,15,0.08482,"[('pollution', 10), ('emission', 4), ('atmosphere', 1)]"
8,2,5,0.06303,"[('ocean', 4), ('particle', 1)]"
34,2,2,0.01191,"[('shelf', 1), ('specie', 1)]"
49,2,2,0.01646,"[('instrument', 1), ('extent', 1)]"
75,2,3,0.01035,"[('extent', 2), ('monthly', 1)]"
78,2,7,0.0252,"[('sheet', 4), ('image', 3)]"
80,2,3,0.01165,"[('fire', 2), ('storm', 1)]"
89,2,3,0.00786,"[('tropical', 2), ('fire', 1)]"
108,2,2,0.01756,"[('instrument', 1), ('plastic', 1)]"
139,2,3,0.0201,"[('melt', 2), ('particle', 1)]"
149,2,2,0.00821,"[('atmosphere', 1), ('climate', 1)]"
153,2,3,0.01956,"[('instrument', 2), ('grace', 1)]"
173,2,4,0.01099,"[('plastic', 3), ('soil', 1)]"
177,2,2,0.00657,"[('grace', 1), ('image', 1)]"
191,2,2,0.00595,"[('fire', 1), ('climate', 1)]"
214,2,3,0.00695,"[('monthly', 2), ('measurement', 1)]"
217,2,3,0.08528,"[('aerosol', 2), ('shelf', 1)]"
227,2,2,0.01152,"[('image', 1), ('plastic', 1)]"
244,2,2,0.00486,"[('monthly', 1), ('farmer', 1)]"
249,2,5,0.18651,"[('drought', 3), ('conservation', 2)]"
297,2,2,0.00577,"[('fire', 1), ('storm', 1)]"
298,2,2,0.00587,"[('atmosphere', 1), ('extent', 1)]"
330,2,7,0.02202,"[('summit', 6), ('atmosphere', 1)]"
415,2,7,0.04346,"[('ocean', 6), ('fire', 1)]"
454,2,2,0.01061,"[('sheet', 1), ('summit', 1)]"
460,2,15,0.20135,"[('vapor', 12), ('moisture', 3)]"
485,2,2,0.01296,"[('soil', 1), ('ocean', 1)]"
533,2,2,0.01506,"[('ocean', 1), ('sea', 1)]"
549,2,2,0.03587,"[('monthly', 1), ('storm', 1)]"
565,2,2,0.02208,"[('specie', 1), ('climate', 1)]"
571,2,2,0.01305,"[('pollution', 1), ('snow', 1)]"
575,2,2,0.00434,"[('image', 1), ('sheet', 1)]"
605,2,2,0.00799,"[('disaster', 1), ('instrument', 1)]"
626,2,2,0.00184,"[('plastic', 1), ('image', 1)]"
649,2,2,0.00439,"[('sea', 1), ('earth', 1)]"
665,2,2,0.01999,"[('summit', 1), ('satellite', 1)]"
679,2,2,0.01665,"[('propulsion', 1), ('extent', 1)]"
732,2,4,0.02424,"[('image', 3), ('satellite', 1)]"
765,2,4,0.03187,"[('fire', 3), ('grace', 1)]"
767,2,3,0.00529,"[('image', 2), ('sheet', 1)]"
772,2,2,0.00215,"[('fire', 1), ('image', 1)]"
786,2,2,0.01907,"[('instrument', 1), ('lake', 1)]"
792,2,2,0.00288,"[('crop', 1), ('fire', 1)]"
800,2,2,0.01745,"[('farmer', 1), ('monthly', 1)]"
801,2,2,0.01183,"[('renewable', 1), ('storm', 1)]"
856,2,2,0.007,"[('grace', 1), ('sheet', 1)]"
863,2,2,0.00774,"[('sustainable', 1), ('extent', 1)]"
894,2,3,0.0341,"[('fire', 2), ('infrared', 1)]"
897,2,2,0.00719,"[('sheet', 1), ('fire', 1)]"
906,2,3,0.00793,"[('summit', 2), ('image', 1)]"
920,2,2,0.00276,"[('crop', 1), ('extent', 1)]"
959,2,3,0.00744,"[('snow', 2), ('farmer', 1)]"
970,2,3,0.09672,"[('temperature', 2), ('snow', 1)]"
982,2,3,0.00717,"[('instrument', 2), ('satellite', 1)]"
994,2,6,0.11763,"[('vapor', 4), ('emission', 2)]"
1024,2,2,0.00729,"[('summit', 1), ('climate', 1)]"
1032,2,2,0.00776,"[('plastic', 1), ('instrument', 1)]"
1036,2,2,0.01756,"[('soil', 1), ('aerosol', 1)]"
1041,2,2,0.0093,"[('laser', 1), ('particle', 1)]"
1042,2,2,0.00708,"[('glacial', 1), ('laser', 1)]"
1050,2,2,0.01098,"[('sheet', 1), ('crop', 1)]"
1069,2,4,0.01538,"[('plastic', 3), ('image', 1)]"
1079,2,5,0.02605,"[('image', 4), ('earth', 1)]"
1082,2,2,0.01535,"[('snow', 1), ('grace', 1)]"
1106,2,2,0.00885,"[('cloud', 1), ('disaster', 1)]"
1118,2,2,0.01206,"[('shelf', 1), ('laser', 1)]"
1154,2,5,0.00421,"[('soil', 4), ('storm', 1)]"
1201,2,4,0.02075,"[('disaster', 2), ('kilometer', 2)]"
1211,2,5,0.02233,"[('thaw', 3), ('plastic', 2)]"
1213,2,2,0.01126,"[('atmosphere', 1), ('dust', 1)]"
1219,2,6,0.03566,"[('summit', 3), ('fire', 3)]"
1225,2,2,0.00475,"[('image', 1), ('ice', 1)]"
1251,2,2,0.00949,"[('extent', 1), ('earth', 1)]"
1258,2,2,0.0107,"[('crop', 1), ('fire', 1)]"
1259,2,2,0.00705,"[('sea', 1), ('atmosphere', 1)]"
1261,2,3,0.04306,"[('crop', 2), ('infrared', 1)]"
1264,2,2,0.00598,"[('image', 1), ('soil', 1)]"
1267,2,2,0.0079,"[('drought', 1), ('earth', 1)]"
1283,2,2,0.00421,"[('fire', 1), ('image', 1)]"
1291,2,2,0.0237,"[('emission', 1), ('atmosphere', 1)]"
1332,2,3,0.01074,"[('summit', 2), ('resilience', 1)]"
1337,2,17,0.0421,"[('fire', 14), ('forest', 3)]"
1390,2,6,0.02001,"[('summit', 5), ('sea', 1)]"
1396,2,2,0.00327,"[('plastic', 1), ('atmosphere', 1)]"
1397,2,4,0.02121,"[('drought', 3), ('farmer', 1)]"
1481,2,2,0.01027,"[('measurement', 1), ('monthly', 1)]"
1491,2,2,0.01088,"[('ocean', 1), ('drought', 1)]"
1492,2,2,0.00307,"[('earth', 1), ('fire', 1)]"
1496,2,2,0.00572,"[('storm', 1), ('lake', 1)]"
1,1,1,0.00222,"[('fire', 1)]"
7,1,1,0.01112,"[('fire', 1)]"
9,1,1,0.00422,"[('satellite', 1)]"
18,1,2,0.01042,"[('satellite', 2)]"
21,1,1,0.00399,"[('storm', 1)]"
23,1,5,0.02505,"[('image', 5)]"
35,1,1,0.004,"[('atmosphere', 1)]"
36,1,1,0.01314,"[('plastic', 1)]"
43,1,1,0.00891,"[('sheet', 1)]"
46,1,1,0.03171,"[('monthly', 1)]"
53,1,1,0.00431,"[('disaster', 1)]"
61,1,2,0.01887,"[('fire', 2)]"
63,1,1,0.0219,"[('shelf', 1)]"
65,1,2,0.01254,"[('temperature', 2)]"
66,1,3,0.02457,"[('farmer', 3)]"
72,1,1,0.00755,"[('satellite', 1)]"
77,1,1,0.0269,"[('cloud', 1)]"
79,1,1,0.03927,"[('cloud', 1)]"
81,1,1,0.0027,"[('fire', 1)]"
82,1,4,0.04958,"[('fire', 4)]"
83,1,1,0.03488,"[('storm', 1)]"
85,1,1,0.00329,"[('monthly', 1)]"
90,1,3,0.00856,"[('image', 3)]"
95,1,1,0.00474,"[('monthly', 1)]"
99,1,2,0.03247,"[('forest', 2)]"
109,1,1,0.00703,"[('ice', 1)]"
119,1,1,0.00245,"[('monthly', 1)]"
124,1,1,0.02661,"[('image', 1)]"
127,1,1,0.0105,"[('farmer', 1)]"
152,1,1,0.0144,"[('fire', 1)]"
175,1,1,0.01229,"[('ice', 1)]"
182,1,1,0.00149,"[('fire', 1)]"
185,1,2,0.02854,"[('shelf', 2)]"
196,1,2,0.01524,"[('measurement', 2)]"
197,1,1,0.00242,"[('fire', 1)]"
201,1,1,0.00605,"[('volcanic', 1)]"
203,1,1,0.00295,"[('ice', 1)]"
204,1,1,0.01131,"[('storm', 1)]"
205,1,1,0.01292,"[('climate', 1)]"
208,1,2,0.03196,"[('plastic', 2)]"
216,1,1,0.00486,"[('disaster', 1)]"
219,1,1,0.00291,"[('fire', 1)]"
220,1,1,0.0037,"[('monthly', 1)]"
223,1,1,0.0046,"[('dust', 1)]"
224,1,1,0.0029,"[('image', 1)]"
225,1,1,0.00899,"[('image', 1)]"
226,1,1,0.00533,"[('climate', 1)]"
228,1,1,0.00591,"[('extent', 1)]"
238,1,1,0.04341,"[('instrument', 1)]"
239,1,1,0.01144,"[('lake', 1)]"
242,1,1,0.00507,"[('summit', 1)]"
243,1,1,0.05428,"[('extent', 1)]"
246,1,1,0.01546,"[('airborne', 1)]"
255,1,1,0.0036,"[('earth', 1)]"
257,1,2,0.01,"[('fire', 2)]"
258,1,1,0.00318,"[('extent', 1)]"
260,1,1,0.0046,"[('temperature', 1)]"
261,1,1,0.0049,"[('storm', 1)]"
271,1,1,0.00282,"[('image', 1)]"
276,1,1,0.00314,"[('forest', 1)]"
281,1,1,0.00204,"[('climate', 1)]"
289,1,2,0.01345,"[('image', 2)]"
295,1,3,0.11542,"[('storm', 3)]"
302,1,1,0.02481,"[('grace', 1)]"
316,1,1,0.08751,"[('hurricane', 1)]"
323,1,1,0.00745,"[('emission', 1)]"
326,1,1,0.01033,"[('instrument', 1)]"
327,1,2,0.00445,"[('fire', 2)]"
328,1,1,0.00913,"[('airborne', 1)]"
333,1,1,0.00782,"[('image', 1)]"
345,1,1,0.00416,"[('temperature', 1)]"
354,1,2,0.00927,"[('millimeter', 2)]"
368,1,1,0.00531,"[('disaster', 1)]"
369,1,1,0.00534,"[('disaster', 1)]"
370,1,1,0.01426,"[('instrument', 1)]"
379,1,2,0.0168,"[('instrument', 2)]"
382,1,1,0.01069,"[('fire', 1)]"
383,1,1,0.00624,"[('summit', 1)]"
393,1,1,0.00579,"[('instrument', 1)]"
396,1,1,0.00295,"[('image', 1)]"
400,1,1,0.00599,"[('extent', 1)]"
402,1,1,0.03134,"[('laser', 1)]"
410,1,1,0.0101,"[('instrument', 1)]"
411,1,4,0.01082,"[('image', 4)]"
419,1,1,0.01941,"[('instrument', 1)]"
431,1,1,0.0044,"[('sustainable', 1)]"
437,1,1,0.00311,"[('shelf', 1)]"
456,1,1,0.017,"[('farmer', 1)]"
457,1,2,0.00595,"[('monthly', 2)]"
464,1,1,0.01613,"[('extent', 1)]"
479,1,1,0.00413,"[('plastic', 1)]"
482,1,1,0.0175,"[('disaster', 1)]"
483,1,2,0.02498,"[('image', 2)]"
486,1,1,0.008,"[('disaster', 1)]"
489,1,1,0.01355,"[('monthly', 1)]"
491,1,1,0.01607,"[('fire', 1)]"
492,1,1,0.00211,"[('image', 1)]"
494,1,1,0.01945,"[('monthly', 1)]"
499,1,1,0.00253,"[('sheet', 1)]"
501,1,1,0.02138,"[('shelf', 1)]"
521,1,1,0.00527,"[('sea', 1)]"
522,1,1,0.00272,"[('ice', 1)]"
523,1,1,0.00291,"[('disaster', 1)]"
529,1,1,0.00709,"[('resilience', 1)]"
561,1,1,0.00455,"[('disaster', 1)]"
578,1,1,0.00411,"[('climate', 1)]"
580,1,1,0.0047,"[('fire', 1)]"
588,1,8,0.02402,"[('ice', 8)]"
589,1,1,0.00495,"[('extent', 1)]"
610,1,1,0.00664,"[('snow', 1)]"
612,1,1,0.00836,"[('temperature', 1)]"
621,1,1,0.01092,"[('instrument', 1)]"
629,1,1,0.00509,"[('monthly', 1)]"
630,1,6,0.02459,"[('farmer', 6)]"
634,1,1,0.01219,"[('monthly', 1)]"
635,1,1,0.00375,"[('plastic', 1)]"
646,1,1,0.02982,"[('hurricane', 1)]"
648,1,1,0.00473,"[('summit', 1)]"
658,1,1,0.00363,"[('solar', 1)]"
673,1,1,0.00238,"[('crop', 1)]"
702,1,1,0.0346,"[('fire', 1)]"
703,1,1,0.00407,"[('dust', 1)]"
704,1,1,0.0045,"[('summit', 1)]"
709,1,1,0.00118,"[('fire', 1)]"
711,1,2,0.01723,"[('shelf', 2)]"
735,1,1,0.00968,"[('dust', 1)]"
741,1,1,0.02708,"[('fire', 1)]"
758,1,1,0.00452,"[('sheet', 1)]"
759,1,2,0.03795,"[('ice', 2)]"
766,1,2,0.02495,"[('disaster', 2)]"
768,1,2,0.01455,"[('summit', 2)]"
785,1,1,0.00185,"[('fire', 1)]"
787,1,1,0.00661,"[('climate', 1)]"
803,1,1,0.00413,"[('summit', 1)]"
808,1,1,0.00554,"[('atmosphere', 1)]"
812,1,1,0.01034,"[('image', 1)]"
828,1,2,0.00417,"[('extent', 2)]"
839,1,1,0.00577,"[('instrument', 1)]"
845,1,1,0.00445,"[('summit', 1)]"
857,1,1,0.00239,"[('fire', 1)]"
859,1,2,0.00442,"[('fire', 2)]"
867,1,1,0.00563,"[('grace', 1)]"
874,1,1,0.00128,"[('temperature', 1)]"
880,1,1,0.0028,"[('lake', 1)]"
882,1,1,0.00185,"[('earth', 1)]"
884,1,1,0.00261,"[('image', 1)]"
885,1,1,0.00533,"[('instrument', 1)]"
888,1,1,0.01623,"[('hurricane', 1)]"
893,1,2,0.00565,"[('image', 2)]"
904,1,1,0.00253,"[('fire', 1)]"
909,1,6,0.0251,"[('summit', 6)]"
937,1,1,0.00379,"[('instrument', 1)]"
942,1,1,0.01792,"[('fire', 1)]"
945,1,1,0.01281,"[('salinity', 1)]"
951,1,1,0.00482,"[('extent', 1)]"
953,1,1,0.0081,"[('image', 1)]"
955,1,1,0.00304,"[('fire', 1)]"
958,1,1,0.01185,"[('sea', 1)]"
966,1,1,0.00733,"[('earth', 1)]"
975,1,1,0.00435,"[('atmosphere', 1)]"
998,1,1,0.00402,"[('fire', 1)]"
1005,1,1,0.03174,"[('earth', 1)]"
1011,1,2,0.00672,"[('climate', 2)]"
1016,1,1,0.0064,"[('crop', 1)]"
1038,1,2,0.00686,"[('monthly', 2)]"
1039,1,1,0.00373,"[('fire', 1)]"
1040,1,1,0.00145,"[('storm', 1)]"
1043,1,1,0.01337,"[('crop', 1)]"
1052,1,2,0.01175,"[('climate', 2)]"
1053,1,2,0.01509,"[('monthly', 2)]"
1071,1,1,0.00696,"[('atmosphere', 1)]"
1080,1,1,0.0042,"[('shelf', 1)]"
1095,1,1,0.00487,"[('monthly', 1)]"
1107,1,1,0.0067,"[('extent', 1)]"
1111,1,1,0.00978,"[('extent', 1)]"
1119,1,1,0.0087,"[('shelf', 1)]"
1128,1,1,0.0215,"[('image', 1)]"
1130,1,1,0.00252,"[('resilience', 1)]"
1133,1,2,0.07325,"[('farmer', 2)]"
1137,1,1,0.00256,"[('instrument', 1)]"
1141,1,1,0.01395,"[('extent', 1)]"
1146,1,2,0.00949,"[('summit', 2)]"
1147,1,2,0.06019,"[('storm', 2)]"
1152,1,1,0.00367,"[('image', 1)]"
1155,1,2,0.00782,"[('fire', 2)]"
1161,1,1,0.00635,"[('sheet', 1)]"
1164,1,1,0.0059,"[('farmer', 1)]"
1178,1,1,0.00301,"[('image', 1)]"
1179,1,1,0.01688,"[('satellite', 1)]"
1180,1,1,0.00303,"[('temperature', 1)]"
1181,1,1,0.00324,"[('dust', 1)]"
1184,1,1,0.00118,"[('snow', 1)]"
1189,1,1,0.03568,"[('image', 1)]"
1192,1,3,0.01319,"[('monthly', 3)]"
1193,1,1,0.00784,"[('laser', 1)]"
1194,1,1,0.0071,"[('fire', 1)]"
1197,1,1,0.00533,"[('farmer', 1)]"
1216,1,1,0.00371,"[('forest', 1)]"
1230,1,1,0.00736,"[('disaster', 1)]"
1234,1,1,0.01672,"[('fire', 1)]"
1237,1,1,0.0026,"[('fire', 1)]"
1243,1,1,0.00523,"[('cloud', 1)]"
1246,1,1,0.01173,"[('disaster', 1)]"
1273,1,1,0.0385,"[('emission', 1)]"
1280,1,1,0.01022,"[('instrument', 1)]"
1292,1,1,0.00464,"[('shelf', 1)]"
1296,1,1,0.00256,"[('image', 1)]"
1298,1,1,0.0182,"[('earth', 1)]"
1299,1,1,0.01473,"[('instrument', 1)]"
1301,1,1,0.0057,"[('sea', 1)]"
1308,1,1,0.01124,"[('grace', 1)]"
1309,1,1,0.00335,"[('ice', 1)]"
1311,1,1,0.00192,"[('climate', 1)]"
1316,1,1,0.00553,"[('soil', 1)]"
1319,1,1,0.0029,"[('melt', 1)]"
1336,1,2,0.01486,"[('image', 2)]"
1343,1,1,0.00626,"[('fire', 1)]"
1344,1,1,0.0034,"[('sea', 1)]"
1357,1,1,0.02595,"[('fire', 1)]"
1367,1,1,0.0033,"[('fire', 1)]"
1368,1,1,0.00603,"[('fire', 1)]"
1374,1,1,0.00262,"[('fire', 1)]"
1375,1,1,0.00975,"[('farmer', 1)]"
1386,1,1,0.00224,"[('image', 1)]"
1388,1,1,0.00911,"[('instrument', 1)]"
1389,1,1,0.00549,"[('extent', 1)]"
1394,1,1,0.00962,"[('fire', 1)]"
1401,1,1,0.01714,"[('sea', 1)]"
1402,1,2,0.10328,"[('conservation', 2)]"
1403,1,1,0.0078,"[('atmosphere', 1)]"
1404,1,2,0.01854,"[('conservation', 2)]"
1406,1,1,0.00213,"[('image', 1)]"
1409,1,1,0.00397,"[('migration', 1)]"
1412,1,1,0.00251,"[('monthly', 1)]"
1432,1,1,0.00897,"[('sea', 1)]"
1433,1,3,0.00541,"[('monthly', 3)]"
1436,1,1,0.0072,"[('monthly', 1)]"
1437,1,1,0.01651,"[('monthly', 1)]"
1445,1,2,0.00802,"[('temperature', 2)]"
1448,1,2,0.00758,"[('summit', 2)]"
1456,1,1,0.00653,"[('summit', 1)]"
1470,1,1,0.00364,"[('fire', 1)]"
1471,1,1,0.0019,"[('fire', 1)]"
1485,1,1,0.00397,"[('lake', 1)]"
1487,1,3,0.00726,"[('fire', 3)]"
1494,1,1,0.00422,"[('fire', 1)]"
1499,1,3,0.04508,"[('ice', 3)]"
