497,10,24,0.07032,"[('soil', 5), ('conservation', 4), ('specie', 3), ('deforestation', 3), ('sea', 3), ('ice', 2), ('forest', 1), ('thickness', 1), ('extent', 1), ('crop', 1)]"
531,9,15,0.04274,"[('ice', 3), ('snow', 3), ('lake', 2), ('sea', 2), ('fire', 1), ('temperature', 1), ('thaw', 1), ('elevation', 1), ('soil', 1)]"
1109,9,30,0.07366,"[('airborne', 8), ('climate', 7), ('pollution', 4), ('temperature', 4), ('dust', 3), ('image', 1), ('extent', 1), ('emission', 1), ('particle', 1)]"
1198,8,16,0.4276,"[('carbon', 5), ('dioxide', 5), ('specie', 4), ('atmosphere', 2), ('earth', 2), ('temperature', 1), ('climate', 1), ('drought', 1)]"
1323,7,7,0.03142,"[('ice', 1), ('elevation', 1), ('cloud', 1), ('moisture', 1), ('temperature', 1), ('snow', 1), ('image', 1)]"
1400,7,41,0.08209,"[('fire', 36), ('sheet', 1), ('sea', 1), ('melt', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
155,6,21,0.08139,"[('storm', 12), ('snow', 5), ('ice', 1), ('temperature', 1), ('disaster', 1), ('hurricane', 1)]"
577,6,17,0.14897,"[('snow', 5), ('storm', 4), ('temperature', 4), ('ice', 2), ('arctic', 1), ('sea', 1)]"
1204,6,8,0.01749,"[('disaster', 2), ('earth', 2), ('atmospheric', 1), ('propulsion', 1), ('satellite', 1), ('instrument', 1)]"
1271,6,7,0.01834,"[('atmosphere', 2), ('forest', 1), ('sea', 1), ('storm', 1), ('pollution', 1), ('extent', 1)]"
261,5,7,0.14022,"[('satellite', 2), ('ice', 2), ('antarctic', 1), ('shelf', 1), ('sea', 1)]"
292,5,16,0.02408,"[('image', 8), ('earth', 4), ('fire', 2), ('cloud', 1), ('instrument', 1)]"
474,5,6,0.01238,"[('melt', 2), ('wavelength', 1), ('farmer', 1), ('shelf', 1), ('temperature', 1)]"
524,5,10,0.00604,"[('fire', 6), ('storm', 1), ('infrared', 1), ('forest', 1), ('plastic', 1)]"
570,5,8,0.01274,"[('instrument', 4), ('farmer', 1), ('fire', 1), ('dust', 1), ('monthly', 1)]"
718,5,13,0.05187,"[('snow', 7), ('storm', 3), ('ice', 1), ('dust', 1), ('tropical', 1)]"
1304,5,5,0.07322,"[('snow', 1), ('summit', 1), ('earth', 1), ('measurement', 1), ('sea', 1)]"
105,4,4,0.02148,"[('earth', 1), ('measurement', 1), ('ice', 1), ('sea', 1)]"
192,4,14,0.02847,"[('temperature', 11), ('plastic', 1), ('ice', 1), ('thickness', 1)]"
205,4,6,0.03333,"[('sea', 2), ('disaster', 2), ('grace', 1), ('fire', 1)]"
265,4,14,0.03711,"[('solar', 6), ('earth', 6), ('satellite', 1), ('laser', 1)]"
296,4,4,0.01067,"[('shelf', 1), ('extent', 1), ('climate', 1), ('temperature', 1)]"
346,4,6,0.04151,"[('summit', 3), ('earth', 1), ('laser', 1), ('observatory', 1)]"
378,4,23,0.17541,"[('laser', 17), ('sheet', 3), ('aerosol', 2), ('melt', 1)]"
732,4,11,0.0642,"[('ice', 6), ('grace', 3), ('thaw', 1), ('temperature', 1)]"
774,4,6,0.01348,"[('earth', 3), ('plastic', 1), ('lake', 1), ('dust', 1)]"
810,4,18,0.02718,"[('fire', 15), ('disaster', 1), ('tropical', 1), ('ocean', 1)]"
948,4,22,0.05031,"[('fire', 17), ('sheet', 2), ('disaster', 2), ('temperature', 1)]"
1031,4,6,0.01723,"[('image', 3), ('cloud', 1), ('climate', 1), ('grace', 1)]"
1045,4,8,0.01605,"[('shelf', 5), ('ocean', 1), ('earth', 1), ('pollution', 1)]"
1057,4,11,0.02512,"[('image', 5), ('sea', 3), ('ocean', 2), ('grace', 1)]"
1241,4,4,0.04973,"[('melt', 1), ('snow', 1), ('ice', 1), ('temperature', 1)]"
1320,4,7,0.16921,"[('ocean', 3), ('satellite', 2), ('earth', 1), ('airborne', 1)]"
62,3,4,0.00994,"[('pollution', 2), ('sea', 1), ('specie', 1)]"
186,3,3,0.02382,"[('instrument', 1), ('atmosphere', 1), ('atmospheric', 1)]"
216,3,3,0.01388,"[('dust', 1), ('farmer', 1), ('plastic', 1)]"
220,3,4,0.01355,"[('fire', 2), ('farmer', 1), ('conservation', 1)]"
257,3,3,0.01054,"[('earth', 1), ('plastic', 1), ('sheet', 1)]"
273,3,3,0.00838,"[('cloud', 1), ('image', 1), ('shelf', 1)]"
327,3,8,0.01452,"[('sea', 4), ('snow', 2), ('ice', 2)]"
363,3,4,0.01014,"[('image', 2), ('ice', 1), ('thickness', 1)]"
483,3,3,0.01154,"[('sea', 1), ('instrument', 1), ('measurement', 1)]"
557,3,3,0.00714,"[('grace', 1), ('extent', 1), ('fire', 1)]"
574,3,5,0.03269,"[('soil', 3), ('temperature', 1), ('crop', 1)]"
595,3,3,0.00359,"[('instrument', 1), ('forest', 1), ('atmosphere', 1)]"
679,3,3,0.00532,"[('instrument', 1), ('image', 1), ('fire', 1)]"
755,3,4,0.01135,"[('image', 2), ('sea', 1), ('melt', 1)]"
779,3,12,0.02619,"[('image', 10), ('temperature', 1), ('sea', 1)]"
798,3,3,0.01261,"[('instrument', 1), ('forest', 1), ('monthly', 1)]"
848,3,3,0.01362,"[('conservation', 1), ('plastic', 1), ('fire', 1)]"
913,3,8,0.01392,"[('earth', 3), ('climate', 3), ('atmosphere', 2)]"
975,3,3,0.01143,"[('fire', 1), ('forest', 1), ('plastic', 1)]"
998,3,4,0.01585,"[('summit', 2), ('ocean', 1), ('satellite', 1)]"
1033,3,3,0.01193,"[('earth', 1), ('disaster', 1), ('climate', 1)]"
1106,3,3,0.01327,"[('image', 1), ('grace', 1), ('dust', 1)]"
1150,3,5,0.02879,"[('disaster', 3), ('fire', 1), ('cloud', 1)]"
1193,3,4,0.01893,"[('instrument', 2), ('measurement', 1), ('extent', 1)]"
1273,3,3,0.01203,"[('earth', 1), ('extent', 1), ('image', 1)]"
1325,3,6,0.02951,"[('coral', 3), ('millimeter', 2), ('freshwater', 1)]"
1340,3,4,0.01641,"[('farmer', 2), ('sea', 1), ('cloud', 1)]"
1360,3,4,0.01152,"[('solar', 2), ('plastic', 1), ('snow', 1)]"
1427,3,3,0.01367,"[('atmosphere', 1), ('sea', 1), ('ocean', 1)]"
1430,3,3,0.00752,"[('sea', 1), ('forest', 1), ('monthly', 1)]"
1472,3,8,0.02406,"[('fire', 5), ('disaster', 2), ('extent', 1)]"
68,2,4,0.01852,"[('farmer', 3), ('fire', 1)]"
102,2,2,0.00561,"[('fire', 1), ('image', 1)]"
112,2,2,0.05698,"[('disaster', 1), ('soil', 1)]"
120,2,2,0.00929,"[('dust', 1), ('atmosphere', 1)]"
187,2,2,0.00608,"[('elevation', 1), ('storm', 1)]"
197,2,2,0.00744,"[('atmosphere', 1), ('sheet', 1)]"
223,2,2,0.00585,"[('disaster', 1), ('fire', 1)]"
231,2,2,0.00863,"[('extent', 1), ('fire', 1)]"
236,2,21,0.1045,"[('fire', 19), ('disaster', 2)]"
249,2,2,0.01062,"[('instrument', 1), ('sheet', 1)]"
284,2,2,0.00571,"[('cloud', 1), ('image', 1)]"
290,2,3,0.01203,"[('image', 2), ('atmosphere', 1)]"
299,2,2,0.01067,"[('melt', 1), ('cloud', 1)]"
329,2,5,0.03282,"[('farmer', 4), ('fire', 1)]"
358,2,2,0.00375,"[('image', 1), ('sheet', 1)]"
377,2,2,0.00815,"[('snow', 1), ('melt', 1)]"
429,2,6,0.01504,"[('extent', 3), ('atmosphere', 3)]"
439,2,2,0.00571,"[('fire', 1), ('sea', 1)]"
450,2,2,0.02675,"[('pollution', 1), ('cloud', 1)]"
457,2,2,0.005,"[('satellite', 1), ('fire', 1)]"
464,2,2,0.00345,"[('extent', 1), ('disaster', 1)]"
465,2,5,0.04569,"[('plastic', 4), ('sheet', 1)]"
470,2,2,0.03586,"[('elevation', 1), ('snow', 1)]"
510,2,2,0.01322,"[('plastic', 1), ('pollution', 1)]"
513,2,2,0.01038,"[('laser', 1), ('dust', 1)]"
520,2,2,0.00844,"[('grace', 1), ('ice', 1)]"
522,2,4,0.02527,"[('fire', 3), ('farmer', 1)]"
571,2,2,0.00667,"[('fire', 1), ('atmosphere', 1)]"
572,2,2,0.00593,"[('disaster', 1), ('image', 1)]"
591,2,16,0.03076,"[('fire', 15), ('disaster', 1)]"
602,2,2,0.02023,"[('ice', 1), ('tropical', 1)]"
606,2,4,0.02065,"[('snow', 3), ('sea', 1)]"
624,2,2,0.0075,"[('instrument', 1), ('image', 1)]"
626,2,2,0.00903,"[('atmosphere', 1), ('cloud', 1)]"
629,2,7,0.02725,"[('particle', 6), ('temperature', 1)]"
638,2,2,0.01308,"[('instrument', 1), ('monthly', 1)]"
640,2,2,0.00745,"[('extent', 1), ('monthly', 1)]"
643,2,2,0.00631,"[('migration', 1), ('storm', 1)]"
681,2,6,0.01145,"[('image', 5), ('plastic', 1)]"
683,2,2,0.00233,"[('atmosphere', 1), ('extent', 1)]"
686,2,6,0.01083,"[('image', 4), ('extent', 2)]"
722,2,2,0.00464,"[('ocean', 1), ('ice', 1)]"
731,2,3,0.01115,"[('disaster', 2), ('fire', 1)]"
759,2,12,0.08711,"[('fire', 11), ('disaster', 1)]"
771,2,2,0.00926,"[('fire', 1), ('coral', 1)]"
781,2,7,0.02976,"[('fire', 6), ('sea', 1)]"
787,2,5,0.01904,"[('satellite', 3), ('monthly', 2)]"
795,2,2,0.01185,"[('fire', 1), ('instrument', 1)]"
801,2,2,0.00463,"[('forest', 1), ('extent', 1)]"
816,2,2,0.07977,"[('soil', 1), ('ice', 1)]"
833,2,2,0.01376,"[('summit', 1), ('fire', 1)]"
846,2,2,0.01148,"[('image', 1), ('pollution', 1)]"
847,2,11,0.01799,"[('image', 10), ('extent', 1)]"
851,2,3,0.08441,"[('ice', 2), ('sea', 1)]"
855,2,2,0.0066,"[('fire', 1), ('ice', 1)]"
864,2,4,0.01724,"[('conservation', 3), ('pollution', 1)]"
912,2,2,0.01579,"[('monthly', 1), ('satellite', 1)]"
934,2,2,0.01036,"[('tropical', 1), ('forest', 1)]"
970,2,2,0.00865,"[('pollution', 1), ('ocean', 1)]"
977,2,3,0.00933,"[('image', 2), ('farmer', 1)]"
1017,2,2,0.00596,"[('fire', 1), ('farmer', 1)]"
1020,2,2,0.02447,"[('storm', 1), ('propulsion', 1)]"
1032,2,2,0.00838,"[('sea', 1), ('dust', 1)]"
1036,2,2,0.00737,"[('sheet', 1), ('farmer', 1)]"
1061,2,2,0.00564,"[('fire', 1), ('farmer', 1)]"
1062,2,2,0.00739,"[('climate', 1), ('extent', 1)]"
1080,2,3,0.01516,"[('summit', 2), ('soil', 1)]"
1097,2,3,0.01071,"[('farmer', 2), ('forest', 1)]"
1189,2,2,0.00909,"[('summit', 1), ('fire', 1)]"
1197,2,2,0.0155,"[('melt', 1), ('instrument', 1)]"
1214,2,2,0.00827,"[('sea', 1), ('storm', 1)]"
1229,2,2,0.02304,"[('laser', 1), ('particle', 1)]"
1251,2,2,0.03724,"[('monthly', 1), ('summit', 1)]"
1289,2,2,0.02041,"[('farmer', 1), ('soil', 1)]"
1394,2,2,0.00575,"[('fire', 1), ('storm', 1)]"
1410,2,2,0.00389,"[('image', 1), ('fire', 1)]"
1431,2,3,0.00755,"[('fire', 2), ('plume', 1)]"
1470,2,2,0.00816,"[('disaster', 1), ('snow', 1)]"
1479,2,5,0.00916,"[('fire', 4), ('plastic', 1)]"
1491,2,3,0.01232,"[('plastic', 2), ('ocean', 1)]"
3,1,1,0.00583,"[('monthly', 1)]"
9,1,3,0.03077,"[('forest', 3)]"
11,1,1,0.00961,"[('atmosphere', 1)]"
12,1,1,0.00418,"[('cloud', 1)]"
20,1,1,0.0062,"[('plume', 1)]"
26,1,1,0.00594,"[('farmer', 1)]"
27,1,1,0.00346,"[('image', 1)]"
30,1,1,0.00436,"[('instrument', 1)]"
33,1,2,0.04109,"[('disaster', 2)]"
38,1,1,0.00213,"[('atmosphere', 1)]"
44,1,1,0.0073,"[('topography', 1)]"
54,1,1,0.00557,"[('drought', 1)]"
56,1,1,0.00426,"[('ice', 1)]"
59,1,1,0.00581,"[('atmosphere', 1)]"
60,1,1,0.00158,"[('image', 1)]"
61,1,2,0.03572,"[('lake', 2)]"
67,1,1,0.00299,"[('monthly', 1)]"
72,1,1,0.02353,"[('forest', 1)]"
82,1,1,0.05321,"[('instrument', 1)]"
89,1,2,0.02182,"[('monthly', 2)]"
96,1,4,0.00872,"[('earth', 4)]"
98,1,1,0.00367,"[('fire', 1)]"
108,1,3,0.01664,"[('monthly', 3)]"
111,1,1,0.01215,"[('fire', 1)]"
114,1,1,0.00454,"[('extent', 1)]"
116,1,1,0.00614,"[('snow', 1)]"
118,1,1,0.0052,"[('farmer', 1)]"
124,1,1,0.00209,"[('snow', 1)]"
131,1,1,0.01496,"[('disaster', 1)]"
154,1,1,0.00971,"[('dust', 1)]"
164,1,2,0.00894,"[('fire', 2)]"
189,1,1,0.00759,"[('image', 1)]"
190,1,1,0.02313,"[('sheet', 1)]"
193,1,1,0.00269,"[('fire', 1)]"
200,1,1,0.01433,"[('temperature', 1)]"
203,1,1,0.00565,"[('fire', 1)]"
204,1,2,0.04977,"[('ice', 2)]"
206,1,5,0.03235,"[('fire', 5)]"
211,1,1,0.00281,"[('ocean', 1)]"
214,1,1,0.014,"[('cloud', 1)]"
215,1,1,0.00287,"[('image', 1)]"
221,1,1,0.00296,"[('fire', 1)]"
225,1,1,0.00467,"[('plastic', 1)]"
252,1,1,0.01757,"[('shelf', 1)]"
253,1,1,0.00723,"[('sustainable', 1)]"
258,1,2,0.00817,"[('fire', 2)]"
271,1,1,0.02961,"[('propulsion', 1)]"
278,1,1,0.0034,"[('storm', 1)]"
291,1,1,0.00814,"[('fire', 1)]"
294,1,1,0.00282,"[('sea', 1)]"
297,1,1,0.01453,"[('atmosphere', 1)]"
304,1,1,0.00652,"[('image', 1)]"
306,1,1,0.01834,"[('image', 1)]"
308,1,1,0.00841,"[('storm', 1)]"
321,1,1,0.00323,"[('image', 1)]"
325,1,1,0.00447,"[('image', 1)]"
344,1,1,0.01804,"[('shelf', 1)]"
347,1,1,0.02723,"[('cloud', 1)]"
348,1,1,0.00596,"[('satellite', 1)]"
359,1,1,0.0178,"[('instrument', 1)]"
364,1,1,0.02287,"[('farmer', 1)]"
371,1,1,0.00593,"[('storm', 1)]"
379,1,2,0.01183,"[('snow', 2)]"
384,1,1,0.00463,"[('fire', 1)]"
390,1,1,0.00419,"[('earth', 1)]"
394,1,1,0.00634,"[('temperature', 1)]"
395,1,1,0.06868,"[('sheet', 1)]"
397,1,1,0.004,"[('sea', 1)]"
399,1,1,0.01541,"[('conservation', 1)]"
411,1,1,0.01007,"[('disaster', 1)]"
412,1,1,0.0178,"[('instrument', 1)]"
420,1,1,0.01672,"[('sheet', 1)]"
426,1,1,0.02239,"[('snow', 1)]"
438,1,1,0.01217,"[('pandemic', 1)]"
448,1,1,0.0041,"[('storm', 1)]"
452,1,1,0.00393,"[('atmosphere', 1)]"
454,1,1,0.00208,"[('fire', 1)]"
458,1,1,0.00769,"[('snow', 1)]"
460,1,1,0.00279,"[('image', 1)]"
467,1,1,0.00645,"[('visualization', 1)]"
482,1,3,0.00969,"[('satellite', 3)]"
484,1,1,0.0025,"[('sheet', 1)]"
487,1,1,0.00218,"[('fire', 1)]"
488,1,2,0.00959,"[('atmosphere', 2)]"
494,1,1,0.00446,"[('farmer', 1)]"
496,1,1,0.00363,"[('image', 1)]"
500,1,2,0.00551,"[('satellite', 2)]"
506,1,1,0.00525,"[('temperature', 1)]"
507,1,1,0.00456,"[('monthly', 1)]"
515,1,1,0.01499,"[('storm', 1)]"
516,1,1,0.00605,"[('monthly', 1)]"
517,1,1,0.00381,"[('fire', 1)]"
526,1,1,0.00359,"[('extent', 1)]"
528,1,1,0.00903,"[('plastic', 1)]"
533,1,1,0.00311,"[('sheet', 1)]"
535,1,1,0.00326,"[('earth', 1)]"
538,1,1,0.0045,"[('migration', 1)]"
547,1,1,0.00507,"[('soil', 1)]"
550,1,1,0.02687,"[('plastic', 1)]"
551,1,3,0.0077,"[('fire', 3)]"
581,1,1,0.00296,"[('lake', 1)]"
585,1,1,0.00313,"[('temperature', 1)]"
592,1,1,0.00438,"[('climate', 1)]"
598,1,1,0.01454,"[('monthly', 1)]"
600,1,1,0.0044,"[('plastic', 1)]"
601,1,1,0.00348,"[('lake', 1)]"
609,1,1,0.02714,"[('extent', 1)]"
615,1,7,0.01033,"[('fire', 7)]"
620,1,3,0.00472,"[('fire', 3)]"
621,1,1,0.0019,"[('shelf', 1)]"
625,1,1,0.00344,"[('crop', 1)]"
628,1,6,0.02115,"[('monthly', 6)]"
636,1,1,0.00463,"[('measurement', 1)]"
646,1,1,0.00397,"[('fire', 1)]"
651,1,2,0.00738,"[('conservation', 2)]"
666,1,1,0.00319,"[('image', 1)]"
667,1,1,0.01072,"[('lake', 1)]"
668,1,1,0.00565,"[('image', 1)]"
670,1,16,0.02853,"[('fire', 16)]"
675,1,1,0.00498,"[('atmosphere', 1)]"
678,1,3,0.02228,"[('disaster', 3)]"
689,1,1,0.02124,"[('temperature', 1)]"
691,1,1,0.00182,"[('plastic', 1)]"
693,1,1,0.02049,"[('satellite', 1)]"
695,1,1,0.00233,"[('crop', 1)]"
697,1,1,0.04024,"[('pollution', 1)]"
698,1,1,0.01532,"[('satellite', 1)]"
709,1,1,0.00305,"[('storm', 1)]"
721,1,1,0.00338,"[('image', 1)]"
724,1,1,0.00565,"[('farmer', 1)]"
728,1,1,0.00321,"[('image', 1)]"
730,1,1,0.01683,"[('fire', 1)]"
738,1,2,0.00921,"[('farmer', 2)]"
740,1,1,0.0692,"[('fire', 1)]"
747,1,1,0.00375,"[('image', 1)]"
757,1,1,0.00384,"[('image', 1)]"
758,1,3,0.01005,"[('fire', 3)]"
761,1,1,0.00389,"[('shelf', 1)]"
762,1,3,0.13588,"[('fire', 3)]"
769,1,1,0.02081,"[('image', 1)]"
772,1,1,0.0037,"[('storm', 1)]"
778,1,1,0.0211,"[('airborne', 1)]"
793,1,1,0.0114,"[('plastic', 1)]"
794,1,1,0.00351,"[('earth', 1)]"
806,1,1,0.01085,"[('satellite', 1)]"
812,1,1,0.02208,"[('storm', 1)]"
813,1,1,0.00491,"[('atmosphere', 1)]"
822,1,1,0.02849,"[('storm', 1)]"
823,1,3,0.03776,"[('summit', 3)]"
830,1,1,0.00554,"[('extent', 1)]"
834,1,1,0.02439,"[('storm', 1)]"
849,1,1,0.00399,"[('pollution', 1)]"
866,1,2,0.00887,"[('forest', 2)]"
869,1,1,0.0038,"[('soil', 1)]"
887,1,1,0.00406,"[('sustainable', 1)]"
888,1,1,0.00263,"[('fire', 1)]"
898,1,3,0.02321,"[('fire', 3)]"
901,1,1,0.02076,"[('fire', 1)]"
904,1,1,0.07289,"[('infrared', 1)]"
911,1,1,0.01375,"[('laser', 1)]"
915,1,3,0.00866,"[('disaster', 3)]"
925,1,1,0.00571,"[('atmosphere', 1)]"
926,1,1,0.01066,"[('moisture', 1)]"
935,1,2,0.00665,"[('fire', 2)]"
951,1,1,0.00314,"[('plastic', 1)]"
952,1,1,0.00485,"[('ice', 1)]"
956,1,1,0.00819,"[('fire', 1)]"
963,1,1,0.00506,"[('extent', 1)]"
964,1,1,0.01623,"[('shelf', 1)]"
971,1,3,0.02292,"[('particle', 3)]"
978,1,1,0.01027,"[('specie', 1)]"
981,1,1,0.00341,"[('monthly', 1)]"
983,1,1,0.00242,"[('image', 1)]"
984,1,1,0.00671,"[('summit', 1)]"
986,1,1,0.00584,"[('earth', 1)]"
992,1,1,0.01803,"[('temperature', 1)]"
1003,1,1,0.00259,"[('disaster', 1)]"
1024,1,1,0.00877,"[('ice', 1)]"
1025,1,1,0.004,"[('extent', 1)]"
1056,1,1,0.00197,"[('image', 1)]"
1066,1,1,0.015,"[('thaw', 1)]"
1067,1,1,0.00771,"[('storm', 1)]"
1070,1,1,0.00507,"[('summit', 1)]"
1083,1,1,0.00855,"[('ocean', 1)]"
1091,1,1,0.00366,"[('image', 1)]"
1101,1,1,0.07111,"[('pollution', 1)]"
1118,1,1,0.00686,"[('image', 1)]"
1119,1,2,0.02265,"[('instrument', 2)]"
1124,1,1,0.00236,"[('image', 1)]"
1125,1,1,0.00349,"[('plastic', 1)]"
1128,1,2,0.00492,"[('fire', 2)]"
1135,1,1,0.01062,"[('cloud', 1)]"
1144,1,1,0.01962,"[('fire', 1)]"
1145,1,1,0.01613,"[('disaster', 1)]"
1151,1,1,0.005,"[('summit', 1)]"
1153,1,1,0.00707,"[('cloud', 1)]"
1156,1,1,0.00225,"[('atmosphere', 1)]"
1157,1,3,0.03525,"[('fire', 3)]"
1160,1,1,0.00379,"[('extent', 1)]"
1162,1,1,0.01567,"[('fire', 1)]"
1165,1,1,0.02999,"[('cloud', 1)]"
1170,1,1,0.0081,"[('pollution', 1)]"
1174,1,1,0.00697,"[('atmosphere', 1)]"
1178,1,1,0.00501,"[('hurricane', 1)]"
1181,1,1,0.00477,"[('summit', 1)]"
1188,1,1,0.0093,"[('fire', 1)]"
1196,1,1,0.00823,"[('earth', 1)]"
1216,1,2,0.02428,"[('grace', 2)]"
1219,1,1,0.00239,"[('fire', 1)]"
1230,1,1,0.00737,"[('atmosphere', 1)]"
1233,1,7,0.02022,"[('summit', 7)]"
1235,1,1,0.00998,"[('extent', 1)]"
1240,1,2,0.00644,"[('image', 2)]"
1242,1,1,0.00258,"[('fire', 1)]"
1258,1,1,0.01484,"[('conservation', 1)]"
1262,1,2,0.00655,"[('sea', 2)]"
1267,1,1,0.00696,"[('instrument', 1)]"
1274,1,1,0.04202,"[('specie', 1)]"
1278,1,1,0.00193,"[('cloud', 1)]"
1281,1,1,0.00546,"[('monthly', 1)]"
1286,1,1,0.03882,"[('sheet', 1)]"
1288,1,1,0.00342,"[('ocean', 1)]"
1293,1,2,0.0346,"[('fire', 2)]"
1298,1,2,0.00703,"[('fire', 2)]"
1307,1,2,0.02043,"[('plastic', 2)]"
1310,1,3,0.01819,"[('laser', 3)]"
1312,1,1,0.00331,"[('summit', 1)]"
1324,1,1,0.00717,"[('extent', 1)]"
1326,1,1,0.0091,"[('specie', 1)]"
1327,1,1,0.00378,"[('grace', 1)]"
1328,1,1,0.00344,"[('sea', 1)]"
1336,1,1,0.01047,"[('fire', 1)]"
1337,1,1,0.0086,"[('degradation', 1)]"
1361,1,1,0.00406,"[('elevation', 1)]"
1363,1,1,0.01743,"[('climate', 1)]"
1364,1,2,0.00944,"[('shelf', 2)]"
1371,1,1,0.01107,"[('fire', 1)]"
1375,1,1,0.00472,"[('dust', 1)]"
1377,1,1,0.00175,"[('image', 1)]"
1378,1,1,0.00425,"[('farmer', 1)]"
1379,1,1,0.00452,"[('disaster', 1)]"
1381,1,1,0.00315,"[('summit', 1)]"
1382,1,1,0.01035,"[('instrument', 1)]"
1387,1,1,0.01432,"[('fire', 1)]"
1389,1,1,0.01834,"[('plastic', 1)]"
1392,1,1,0.01718,"[('fire', 1)]"
1395,1,1,0.04051,"[('monthly', 1)]"
1399,1,1,0.00279,"[('plastic', 1)]"
1401,1,1,0.00145,"[('image', 1)]"
1417,1,1,0.00679,"[('image', 1)]"
1423,1,1,0.01225,"[('summit', 1)]"
1432,1,2,0.0059,"[('fire', 2)]"
1440,1,1,0.01953,"[('monthly', 1)]"
1441,1,1,0.00466,"[('extent', 1)]"
1446,1,1,0.00239,"[('image', 1)]"
1461,1,4,0.03403,"[('satellite', 4)]"
1465,1,4,0.12941,"[('hurricane', 4)]"
1466,1,1,0.00549,"[('ice', 1)]"
1478,1,5,0.03754,"[('farmer', 5)]"
1480,1,1,0.00996,"[('climate', 1)]"
1481,1,1,0.00329,"[('particle', 1)]"
1484,1,4,0.09828,"[('specie', 4)]"
1494,1,1,0.0051,"[('kilometer', 1)]"
