389,19,53,0.10511,"[('carbon', 14), ('dioxide', 14), ('ozone', 6), ('atmosphere', 5), ('conservation', 5), ('temperature', 4), ('methane', 3), ('earth', 2), ('climate', 2), ('pollution', 2), ('atmospheric', 2), ('infrared', 1), ('melt', 1), ('sea', 1), ('storm', 1), ('rainfall', 1), ('solar', 1), ('fire', 1), ('extent', 1)]"
505,10,12,0.0546,"[('pollution', 3), ('ice', 1), ('nitrogen', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1), ('particle', 1), ('lake', 1), ('forest', 1), ('emission', 1)]"
720,8,33,0.19828,"[('hurricane', 14), ('storm', 11), ('measurement', 2), ('instrument', 2), ('temperature', 1), ('disaster', 1), ('cloud', 1), ('satellite', 1)]"
876,8,27,0.18319,"[('drought', 9), ('crop', 7), ('temperature', 4), ('farmer', 2), ('moisture', 2), ('conservation', 1), ('precipitation', 1), ('soil', 1)]"
53,6,8,0.01447,"[('plastic', 2), ('sheet', 2), ('fire', 1), ('soil', 1), ('thickness', 1), ('melt', 1)]"
436,6,25,0.21622,"[('crop', 8), ('drought', 6), ('farmer', 5), ('disaster', 3), ('moisture', 2), ('soil', 1)]"
998,6,9,0.01113,"[('sea', 4), ('ocean', 1), ('melt', 1), ('snow', 1), ('storm', 1), ('vapor', 1)]"
1,5,13,0.09545,"[('drought', 4), ('fire', 4), ('pollution', 2), ('temperature', 2), ('farmer', 1)]"
58,5,6,0.01813,"[('ocean', 2), ('extent', 1), ('temperature', 1), ('plastic', 1), ('pollution', 1)]"
408,5,6,0.01631,"[('earth', 2), ('measurement', 1), ('instrument', 1), ('fire', 1), ('satellite', 1)]"
478,5,5,0.02076,"[('fire', 1), ('cloud', 1), ('precipitation', 1), ('forest', 1), ('lake', 1)]"
909,5,9,0.04186,"[('disaster', 4), ('cyclone', 2), ('sea', 1), ('soil', 1), ('plastic', 1)]"
1018,5,6,0.02103,"[('ice', 2), ('fire', 1), ('temperature', 1), ('snow', 1), ('atmosphere', 1)]"
1356,5,7,0.01488,"[('summit', 3), ('melt', 1), ('image', 1), ('lake', 1), ('migration', 1)]"
41,4,10,0.04908,"[('pollution', 7), ('ocean', 1), ('storm', 1), ('disaster', 1)]"
84,4,29,0.02991,"[('ice', 23), ('image', 4), ('satellite', 1), ('snow', 1)]"
181,4,4,0.01322,"[('solar', 1), ('observatory', 1), ('disaster', 1), ('satellite', 1)]"
188,4,4,0.02237,"[('forest', 1), ('ocean', 1), ('pollution', 1), ('temperature', 1)]"
204,4,5,0.00831,"[('atmosphere', 2), ('topography', 1), ('instrument', 1), ('farmer', 1)]"
237,4,15,0.01761,"[('fire', 10), ('temperature', 2), ('plastic', 2), ('sheet', 1)]"
304,4,8,0.00547,"[('fire', 5), ('instrument', 1), ('sheet', 1), ('plastic', 1)]"
343,4,5,0.05641,"[('fire', 2), ('pollution', 1), ('sea', 1), ('disaster', 1)]"
357,4,5,0.01884,"[('ice', 2), ('sea', 1), ('snow', 1), ('atmosphere', 1)]"
476,4,13,0.13891,"[('drought', 7), ('crop', 4), ('soil', 1), ('moisture', 1)]"
477,4,9,0.05219,"[('lake', 5), ('plastic', 2), ('arctic', 1), ('thaw', 1)]"
553,4,6,0.04366,"[('soil', 3), ('snow', 1), ('storm', 1), ('specie', 1)]"
588,4,7,0.018,"[('image', 4), ('earth', 1), ('soil', 1), ('atmosphere', 1)]"
688,4,30,0.12419,"[('farmer', 17), ('drought', 8), ('crop', 3), ('disaster', 2)]"
761,4,6,0.01247,"[('farmer', 3), ('lake', 1), ('crop', 1), ('forest', 1)]"
806,4,5,0.01622,"[('ice', 2), ('glacier', 1), ('snow', 1), ('fire', 1)]"
937,4,7,0.02083,"[('farmer', 4), ('ice', 1), ('crop', 1), ('sheet', 1)]"
940,4,5,0.01862,"[('satellite', 2), ('forest', 1), ('glacier', 1), ('arctic', 1)]"
1031,4,4,0.00467,"[('earth', 1), ('thaw', 1), ('snow', 1), ('climate', 1)]"
1201,4,6,0.02925,"[('hurricane', 2), ('storm', 2), ('instrument', 1), ('monthly', 1)]"
1228,4,35,0.18958,"[('farmer', 14), ('crop', 9), ('disaster', 7), ('drought', 5)]"
1237,4,19,0.06641,"[('fire', 12), ('forest', 5), ('soil', 1), ('conservation', 1)]"
1303,4,8,0.02161,"[('fire', 5), ('shelf', 1), ('forest', 1), ('sheet', 1)]"
1401,4,6,0.05893,"[('crop', 2), ('rainfall', 2), ('drought', 1), ('temperature', 1)]"
21,3,3,0.01374,"[('temperature', 1), ('drought', 1), ('snow', 1)]"
102,3,3,0.01452,"[('sea', 1), ('forest', 1), ('conservation', 1)]"
114,3,3,0.01235,"[('migration', 1), ('temperature', 1), ('ice', 1)]"
122,3,4,0.01101,"[('fire', 2), ('farmer', 1), ('earth', 1)]"
130,3,4,0.0159,"[('pollution', 2), ('monthly', 1), ('airborne', 1)]"
151,3,3,0.00803,"[('extent', 1), ('atmosphere', 1), ('fire', 1)]"
210,3,3,0.01764,"[('monthly', 1), ('farmer', 1), ('crop', 1)]"
279,3,14,0.03571,"[('farmer', 11), ('crop', 2), ('grace', 1)]"
392,3,4,0.03356,"[('fire', 2), ('disaster', 1), ('nitrogen', 1)]"
600,3,8,0.02777,"[('drought', 6), ('sustainable', 1), ('measurement', 1)]"
608,3,3,0.02492,"[('pollution', 1), ('ocean', 1), ('forest', 1)]"
693,3,4,0.01633,"[('image', 2), ('fire', 1), ('measurement', 1)]"
725,3,3,0.00877,"[('snow', 1), ('sea', 1), ('ice', 1)]"
729,3,6,0.05421,"[('drought', 2), ('temperature', 2), ('crop', 2)]"
749,3,5,0.01759,"[('pollution', 3), ('soil', 1), ('temperature', 1)]"
789,3,3,0.01004,"[('conservation', 1), ('fire', 1), ('lake', 1)]"
818,3,4,0.05498,"[('cloud', 2), ('dust', 1), ('plastic', 1)]"
841,3,3,0.00223,"[('temperature', 1), ('snow', 1), ('fire', 1)]"
865,3,4,0.03036,"[('dust', 2), ('plastic', 1), ('sheet', 1)]"
873,3,3,0.00988,"[('lake', 1), ('summit', 1), ('forest', 1)]"
931,3,3,0.01531,"[('earth', 1), ('conservation', 1), ('plastic', 1)]"
953,3,3,0.00546,"[('fire', 1), ('storm', 1), ('image', 1)]"
1035,3,3,0.01981,"[('laser', 1), ('summit', 1), ('satellite', 1)]"
1076,3,4,0.02636,"[('specie', 2), ('lake', 1), ('ice', 1)]"
1123,3,4,0.01529,"[('temperature', 2), ('soil', 1), ('fire', 1)]"
1133,3,5,0.01896,"[('sea', 2), ('emission', 2), ('measurement', 1)]"
1135,3,7,0.02782,"[('fire', 5), ('storm', 1), ('soil', 1)]"
1154,3,5,0.00819,"[('snow', 2), ('ice', 2), ('storm', 1)]"
1216,3,3,0.01251,"[('crop', 1), ('image', 1), ('storm', 1)]"
1241,3,4,0.01418,"[('image', 2), ('climate', 1), ('storm', 1)]"
1293,3,9,0.0108,"[('fire', 6), ('sea', 2), ('plastic', 1)]"
1387,3,11,0.04859,"[('lake', 8), ('temperature', 2), ('specie', 1)]"
1435,3,24,0.12816,"[('fire', 21), ('forest', 2), ('storm', 1)]"
1436,3,5,0.02157,"[('fire', 3), ('observatory', 1), ('ozone', 1)]"
1456,3,6,0.02947,"[('observatory', 3), ('summit', 2), ('fire', 1)]"
1478,3,3,0.01058,"[('atmosphere', 1), ('ice', 1), ('grace', 1)]"
5,2,6,0.05233,"[('farmer', 5), ('fire', 1)]"
6,2,2,0.00837,"[('melt', 1), ('snow', 1)]"
8,2,3,0.03225,"[('drought', 2), ('crop', 1)]"
64,2,3,0.01639,"[('ice', 2), ('lake', 1)]"
68,2,2,0.03174,"[('image', 1), ('satellite', 1)]"
72,2,2,0.01161,"[('summit', 1), ('thaw', 1)]"
82,2,2,0.00643,"[('image', 1), ('fire', 1)]"
115,2,3,0.01459,"[('storm', 2), ('soil', 1)]"
123,2,2,0.008,"[('drought', 1), ('crop', 1)]"
126,2,2,0.00787,"[('shelf', 1), ('fire', 1)]"
134,2,2,0.02719,"[('specie', 1), ('cloud', 1)]"
156,2,2,0.0127,"[('migration', 1), ('disaster', 1)]"
182,2,4,0.01524,"[('melt', 2), ('ice', 2)]"
196,2,9,0.02516,"[('image', 8), ('cloud', 1)]"
211,2,3,0.00664,"[('forest', 2), ('atmosphere', 1)]"
226,2,2,0.00944,"[('conservation', 1), ('earth', 1)]"
263,2,8,0.04134,"[('farmer', 7), ('crop', 1)]"
281,2,3,0.02341,"[('farmer', 2), ('plastic', 1)]"
315,2,2,0.00571,"[('storm', 1), ('fire', 1)]"
373,2,2,0.00464,"[('fire', 1), ('image', 1)]"
375,2,3,0.00725,"[('fire', 2), ('conservation', 1)]"
394,2,2,0.01211,"[('ice', 1), ('aerosol', 1)]"
399,2,3,0.00654,"[('image', 2), ('summit', 1)]"
407,2,2,0.03135,"[('shelf', 1), ('dust', 1)]"
418,2,6,0.04024,"[('shelf', 3), ('dust', 3)]"
462,2,3,0.00942,"[('image', 2), ('storm', 1)]"
482,2,2,0.02385,"[('ocean', 1), ('pollution', 1)]"
487,2,5,0.02524,"[('temperature', 4), ('atmosphere', 1)]"
501,2,5,0.03843,"[('image', 3), ('plastic', 2)]"
518,2,2,0.04486,"[('farmer', 1), ('summit', 1)]"
526,2,2,0.00369,"[('ice', 1), ('fire', 1)]"
548,2,2,0.00942,"[('ice', 1), ('sea', 1)]"
565,2,2,0.00734,"[('melt', 1), ('ice', 1)]"
578,2,2,0.00326,"[('ice', 1), ('fire', 1)]"
623,2,4,0.01208,"[('snow', 3), ('ice', 1)]"
689,2,2,0.04508,"[('instrument', 1), ('measurement', 1)]"
706,2,2,0.00671,"[('farmer', 1), ('dust', 1)]"
826,2,2,0.00798,"[('sea', 1), ('dust', 1)]"
829,2,2,0.02456,"[('hurricane', 1), ('cloud', 1)]"
830,2,2,0.00646,"[('fire', 1), ('storm', 1)]"
846,2,8,0.05471,"[('pollution', 6), ('emission', 2)]"
890,2,2,0.00687,"[('grace', 1), ('disaster', 1)]"
925,2,2,0.00876,"[('plastic', 1), ('instrument', 1)]"
975,2,3,0.00564,"[('instrument', 2), ('fire', 1)]"
1013,2,2,0.00892,"[('fire', 1), ('summit', 1)]"
1017,2,5,0.02849,"[('forest', 4), ('tropical', 1)]"
1034,2,8,0.03282,"[('fire', 7), ('lake', 1)]"
1109,2,2,0.00565,"[('soil', 1), ('fire', 1)]"
1113,2,3,0.00906,"[('farmer', 2), ('sea', 1)]"
1117,2,3,0.01129,"[('summit', 2), ('sustainable', 1)]"
1128,2,2,0.00361,"[('resilience', 1), ('atmosphere', 1)]"
1146,2,2,0.01082,"[('earth', 1), ('image', 1)]"
1170,2,2,0.00733,"[('cloud', 1), ('fire', 1)]"
1184,2,3,0.00789,"[('fire', 2), ('extent', 1)]"
1207,2,8,0.05772,"[('sheet', 4), ('fire', 4)]"
1253,2,2,0.0106,"[('storm', 1), ('pollution', 1)]"
1254,2,3,0.01913,"[('fire', 2), ('farmer', 1)]"
1288,2,3,0.00946,"[('plastic', 2), ('extent', 1)]"
1310,2,2,0.00574,"[('forest', 1), ('fire', 1)]"
1317,2,2,0.00784,"[('ice', 1), ('disaster', 1)]"
1323,2,3,0.01653,"[('atmosphere', 2), ('fire', 1)]"
1325,2,4,0.02294,"[('drought', 3), ('farmer', 1)]"
1344,2,2,0.00418,"[('ice', 1), ('melt', 1)]"
1350,2,8,0.13405,"[('soil', 7), ('migration', 1)]"
1369,2,2,0.00744,"[('monthly', 1), ('drought', 1)]"
1376,2,3,0.01499,"[('summit', 2), ('extent', 1)]"
1402,2,2,0.00632,"[('fire', 1), ('grace', 1)]"
1442,2,2,0.0117,"[('fire', 1), ('sea', 1)]"
1449,2,2,0.0081,"[('airborne', 1), ('fire', 1)]"
1466,2,2,0.01184,"[('image', 1), ('forest', 1)]"
1495,2,2,0.01189,"[('disaster', 1), ('melt', 1)]"
0,1,3,0.09004,"[('fire', 3)]"
10,1,1,0.00265,"[('fire', 1)]"
11,1,1,0.00574,"[('extent', 1)]"
12,1,1,0.0065,"[('instrument', 1)]"
15,1,1,0.00374,"[('extent', 1)]"
16,1,2,0.0122,"[('disaster', 2)]"
17,1,1,0.00459,"[('monthly', 1)]"
23,1,1,0.00448,"[('soil', 1)]"
30,1,1,0.00567,"[('summit', 1)]"
38,1,1,0.0072,"[('plastic', 1)]"
47,1,2,0.00793,"[('fire', 2)]"
57,1,1,0.00557,"[('lake', 1)]"
65,1,3,0.02335,"[('aerosol', 3)]"
71,1,1,0.00731,"[('plastic', 1)]"
79,1,1,0.00291,"[('image', 1)]"
85,1,1,0.02758,"[('shelf', 1)]"
92,1,1,0.006,"[('plastic', 1)]"
93,1,2,0.00903,"[('atmosphere', 2)]"
98,1,1,0.01538,"[('fire', 1)]"
111,1,1,0.00338,"[('temperature', 1)]"
147,1,1,0.00299,"[('grace', 1)]"
150,1,1,0.00325,"[('snow', 1)]"
153,1,1,0.00344,"[('extent', 1)]"
155,1,1,0.00346,"[('climate', 1)]"
157,1,1,0.00406,"[('sheet', 1)]"
158,1,1,0.00468,"[('fire', 1)]"
159,1,1,0.00105,"[('atmosphere', 1)]"
160,1,1,0.00297,"[('image', 1)]"
169,1,1,0.00333,"[('image', 1)]"
170,1,1,0.00526,"[('cloud', 1)]"
190,1,1,0.00344,"[('earth', 1)]"
218,1,3,0.01623,"[('ice', 3)]"
222,1,1,0.00948,"[('soil', 1)]"
224,1,1,0.00518,"[('fire', 1)]"
241,1,1,0.00312,"[('fire', 1)]"
244,1,1,0.01873,"[('fire', 1)]"
246,1,1,0.02166,"[('fire', 1)]"
261,1,4,0.00974,"[('fire', 4)]"
262,1,1,0.0058,"[('atmosphere', 1)]"
299,1,1,0.13143,"[('snow', 1)]"
301,1,1,0.00418,"[('temperature', 1)]"
308,1,1,0.00434,"[('plume', 1)]"
309,1,1,0.00544,"[('soil', 1)]"
312,1,1,0.00583,"[('storm', 1)]"
324,1,6,0.03842,"[('fire', 6)]"
333,1,1,0.006,"[('ice', 1)]"
337,1,2,0.03413,"[('instrument', 2)]"
351,1,1,0.00596,"[('fire', 1)]"
354,1,1,0.00483,"[('ice', 1)]"
355,1,1,0.00477,"[('instrument', 1)]"
358,1,1,0.00118,"[('monthly', 1)]"
366,1,2,0.01331,"[('farmer', 2)]"
380,1,1,0.00386,"[('fire', 1)]"
390,1,1,0.00692,"[('extent', 1)]"
395,1,1,0.00247,"[('storm', 1)]"
417,1,1,0.00994,"[('farmer', 1)]"
422,1,2,0.0059,"[('image', 2)]"
425,1,1,0.00242,"[('disaster', 1)]"
426,1,1,0.00161,"[('monthly', 1)]"
427,1,1,0.00308,"[('lake', 1)]"
434,1,1,0.01,"[('instrument', 1)]"
445,1,1,0.01564,"[('climate', 1)]"
450,1,1,0.01057,"[('instrument', 1)]"
461,1,1,0.00236,"[('monthly', 1)]"
466,1,1,0.00275,"[('plastic', 1)]"
472,1,2,0.00553,"[('fire', 2)]"
473,1,1,0.00172,"[('image', 1)]"
479,1,1,0.0293,"[('plastic', 1)]"
485,1,1,0.0151,"[('nitrogen', 1)]"
490,1,2,0.00306,"[('fire', 2)]"
492,1,1,0.00429,"[('plastic', 1)]"
498,1,1,0.00284,"[('image', 1)]"
499,1,1,0.0092,"[('extent', 1)]"
503,1,1,0.00698,"[('storm', 1)]"
512,1,1,0.01271,"[('disaster', 1)]"
514,1,2,0.00986,"[('ocean', 2)]"
516,1,1,0.00422,"[('pollution', 1)]"
519,1,1,0.02131,"[('plastic', 1)]"
524,1,1,0.00933,"[('sea', 1)]"
529,1,1,0.00289,"[('fire', 1)]"
536,1,1,0.00199,"[('image', 1)]"
539,1,1,0.0027,"[('specie', 1)]"
546,1,1,0.00358,"[('storm', 1)]"
556,1,1,0.01085,"[('temperature', 1)]"
563,1,1,0.00388,"[('ice', 1)]"
574,1,1,0.00305,"[('image', 1)]"
577,1,1,0.00642,"[('crop', 1)]"
586,1,1,0.00114,"[('sheet', 1)]"
596,1,1,0.00406,"[('extent', 1)]"
598,1,1,0.00478,"[('pollution', 1)]"
601,1,1,0.00808,"[('grace', 1)]"
616,1,1,0.00388,"[('storm', 1)]"
617,1,1,0.0035,"[('ice', 1)]"
620,1,1,0.0025,"[('fire', 1)]"
622,1,1,0.01307,"[('atmosphere', 1)]"
628,1,1,0.00594,"[('ice', 1)]"
633,1,1,0.00465,"[('plastic', 1)]"
636,1,1,0.12701,"[('thaw', 1)]"
654,1,1,0.01122,"[('fire', 1)]"
661,1,1,0.00644,"[('climate', 1)]"
678,1,2,0.01122,"[('instrument', 2)]"
698,1,1,0.00202,"[('fire', 1)]"
700,1,1,0.00426,"[('disaster', 1)]"
701,1,3,0.01306,"[('image', 3)]"
709,1,1,0.00233,"[('storm', 1)]"
713,1,1,0.00404,"[('crop', 1)]"
723,1,1,0.00449,"[('sea', 1)]"
726,1,1,0.01019,"[('farmer', 1)]"
732,1,1,0.00475,"[('ice', 1)]"
738,1,1,0.00301,"[('temperature', 1)]"
740,1,7,0.0161,"[('fire', 7)]"
748,1,5,0.02732,"[('fire', 5)]"
752,1,1,0.00192,"[('fire', 1)]"
760,1,2,0.00816,"[('ocean', 2)]"
764,1,1,0.06555,"[('disaster', 1)]"
772,1,2,0.00513,"[('fire', 2)]"
779,1,1,0.00738,"[('wavelength', 1)]"
792,1,1,0.00255,"[('image', 1)]"
799,1,1,0.00592,"[('fire', 1)]"
807,1,1,0.00324,"[('sea', 1)]"
812,1,1,0.01322,"[('degradation', 1)]"
816,1,1,0.01453,"[('atmosphere', 1)]"
834,1,1,0.00988,"[('instrument', 1)]"
843,1,1,0.0059,"[('monthly', 1)]"
844,1,1,0.00202,"[('hurricane', 1)]"
845,1,1,0.00764,"[('fire', 1)]"
851,1,1,0.00296,"[('fire', 1)]"
875,1,1,0.0074,"[('plastic', 1)]"
888,1,2,0.00305,"[('fire', 2)]"
895,1,6,0.01859,"[('fire', 6)]"
897,1,1,0.00223,"[('fire', 1)]"
901,1,1,0.00408,"[('fire', 1)]"
906,1,4,0.02536,"[('fire', 4)]"
912,1,1,0.00231,"[('image', 1)]"
919,1,1,0.00559,"[('earth', 1)]"
924,1,1,0.0023,"[('fire', 1)]"
948,1,1,0.00371,"[('extent', 1)]"
956,1,1,0.00548,"[('crop', 1)]"
957,1,1,0.00721,"[('extent', 1)]"
958,1,3,0.05085,"[('specie', 3)]"
965,1,1,0.0088,"[('extent', 1)]"
966,1,5,0.09632,"[('plastic', 5)]"
967,1,1,0.00232,"[('fire', 1)]"
976,1,1,0.00455,"[('monthly', 1)]"
987,1,1,0.00173,"[('cloud', 1)]"
993,1,2,0.01151,"[('fire', 2)]"
996,1,1,0.00585,"[('ice', 1)]"
1003,1,1,0.00101,"[('image', 1)]"
1007,1,1,0.00298,"[('farmer', 1)]"
1011,1,1,0.00317,"[('fire', 1)]"
1012,1,1,0.02187,"[('sea', 1)]"
1020,1,1,0.01551,"[('instrument', 1)]"
1022,1,1,0.00814,"[('cloud', 1)]"
1029,1,1,0.0084,"[('instrument', 1)]"
1040,1,1,0.00432,"[('climate', 1)]"
1046,1,1,0.00206,"[('summit', 1)]"
1048,1,2,0.00704,"[('image', 2)]"
1054,1,1,0.00865,"[('summit', 1)]"
1058,1,2,0.00428,"[('fire', 2)]"
1064,1,1,0.04296,"[('measurement', 1)]"
1068,1,1,0.00776,"[('instrument', 1)]"
1071,1,1,0.0144,"[('plastic', 1)]"
1074,1,1,0.00538,"[('fire', 1)]"
1077,1,1,0.01707,"[('aerosol', 1)]"
1079,1,2,0.04036,"[('temperature', 2)]"
1086,1,1,0.0064,"[('crop', 1)]"
1087,1,1,0.01263,"[('image', 1)]"
1094,1,1,0.10357,"[('drought', 1)]"
1105,1,1,0.01249,"[('ice', 1)]"
1107,1,2,0.02609,"[('fire', 2)]"
1108,1,1,0.0029,"[('atmosphere', 1)]"
1119,1,1,0.00198,"[('fire', 1)]"
1125,1,1,0.02604,"[('monthly', 1)]"
1126,1,5,0.10128,"[('laser', 5)]"
1143,1,1,0.00858,"[('snow', 1)]"
1145,1,1,0.00257,"[('plastic', 1)]"
1149,1,1,0.00806,"[('image', 1)]"
1153,1,1,0.00287,"[('lake', 1)]"
1164,1,1,0.00432,"[('grace', 1)]"
1168,1,1,0.00445,"[('disaster', 1)]"
1172,1,1,0.00455,"[('sheet', 1)]"
1177,1,2,0.06966,"[('groundwater', 2)]"
1178,1,1,0.00715,"[('plastic', 1)]"
1182,1,1,0.00603,"[('monthly', 1)]"
1196,1,1,0.00967,"[('infrared', 1)]"
1197,1,2,0.00647,"[('image', 2)]"
1211,1,2,0.0088,"[('atmosphere', 2)]"
1214,1,1,0.00207,"[('forest', 1)]"
1229,1,1,0.01786,"[('ice', 1)]"
1234,1,1,0.00482,"[('sheet', 1)]"
1258,1,1,0.0008,"[('monthly', 1)]"
1260,1,1,0.00246,"[('fire', 1)]"
1262,1,1,0.13143,"[('snow', 1)]"
1265,1,1,0.00858,"[('storm', 1)]"
1271,1,1,0.00349,"[('summit', 1)]"
1273,1,1,0.00298,"[('atmosphere', 1)]"
1274,1,1,0.00584,"[('tropical', 1)]"
1276,1,2,0.00555,"[('image', 2)]"
1277,1,1,0.00206,"[('pollution', 1)]"
1279,1,1,0.0067,"[('fire', 1)]"
1282,1,1,0.00387,"[('disaster', 1)]"
1285,1,6,0.0313,"[('pollution', 6)]"
1296,1,1,0.00172,"[('image', 1)]"
1297,1,1,0.00562,"[('pollution', 1)]"
1300,1,2,0.01221,"[('extent', 2)]"
1301,1,1,0.01401,"[('ocean', 1)]"
1311,1,1,0.0071,"[('monthly', 1)]"
1314,1,3,0.0314,"[('fire', 3)]"
1315,1,1,0.03416,"[('ozone', 1)]"
1316,1,1,0.00435,"[('satellite', 1)]"
1326,1,1,0.00458,"[('summit', 1)]"
1327,1,2,0.00655,"[('climate', 2)]"
1335,1,9,0.02082,"[('fire', 9)]"
1348,1,1,0.00487,"[('monthly', 1)]"
1354,1,11,0.06556,"[('fire', 11)]"
1361,1,2,0.00936,"[('cloud', 2)]"
1362,1,1,0.00778,"[('extent', 1)]"
1368,1,1,0.00444,"[('climate', 1)]"
1371,1,1,0.00228,"[('fire', 1)]"
1378,1,2,0.00422,"[('fire', 2)]"
1384,1,2,0.01665,"[('summit', 2)]"
1390,1,1,0.01531,"[('degradation', 1)]"
1400,1,1,0.00265,"[('fire', 1)]"
1403,1,2,0.00589,"[('monthly', 2)]"
1406,1,1,0.00368,"[('snow', 1)]"
1429,1,1,0.02909,"[('plastic', 1)]"
1430,1,1,0.00526,"[('sheet', 1)]"
1438,1,2,0.01085,"[('fire', 2)]"
1440,1,1,0.00227,"[('image', 1)]"
1446,1,1,0.00205,"[('fire', 1)]"
1447,1,8,0.02542,"[('fire', 8)]"
1459,1,1,0.00298,"[('fire', 1)]"
1461,1,1,0.00321,"[('image', 1)]"
1465,1,1,0.00349,"[('plastic', 1)]"
1471,1,1,0.06873,"[('instrument', 1)]"
1474,1,1,0.0114,"[('shelf', 1)]"
1476,1,1,0.0089,"[('grace', 1)]"
1477,1,6,0.0358,"[('farmer', 6)]"
1481,1,1,0.00391,"[('atmosphere', 1)]"
1498,1,2,0.01047,"[('fire', 2)]"
