389,16,50,0.10182,"[('carbon', 14), ('dioxide', 14), ('ozone', 6), ('atmosphere', 5), ('conservation', 5), ('temperature', 4), ('methane', 3), ('earth', 2), ('climate', 2), ('pollution', 2), ('atmospheric', 2), ('infrared', 1), ('sea', 1), ('rainfall', 1), ('solar', 1), ('extent', 1)]"
1258,9,11,0.0105,"[('laser', 2), ('summit', 2), ('monthly', 1), ('crop', 1), ('geophysical', 1), ('image', 1), ('forest', 1), ('satellite', 1), ('alaska', 1)]"
505,7,11,0.05184,"[('arctic', 3), ('pollution', 3), ('ice', 1), ('nitrogen', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1)]"
1469,7,9,0.00623,"[('image', 2), ('summit', 2), ('solar', 1), ('lake', 1), ('ice', 1), ('forest', 1), ('satellite', 1)]"
41,6,23,0.10567,"[('ocean', 9), ('pollution', 8), ('sea', 2), ('lake', 2), ('storm', 1), ('disaster', 1)]"
58,6,8,0.02222,"[('ocean', 2), ('fire', 2), ('extent', 1), ('plastic', 1), ('conservation', 1), ('pollution', 1)]"
720,6,30,0.18343,"[('hurricane', 17), ('storm', 9), ('atmospheric', 1), ('temperature', 1), ('disaster', 1), ('satellite', 1)]"
876,6,19,0.13579,"[('drought', 10), ('crop', 4), ('moisture', 2), ('conservation', 1), ('precipitation', 1), ('soil', 1)]"
53,5,7,0.01258,"[('lake', 2), ('plastic', 2), ('soil', 1), ('thickness', 1), ('sheet', 1)]"
526,5,9,0.0208,"[('ice', 4), ('sea', 2), ('ocean', 1), ('fire', 1), ('forest', 1)]"
909,5,6,0.03023,"[('cyclone', 2), ('sea', 1), ('disaster', 1), ('ocean', 1), ('soil', 1)]"
940,5,14,0.04826,"[('alaska', 8), ('satellite', 2), ('arctic', 2), ('lake', 1), ('fire', 1)]"
1253,5,5,0.02664,"[('storm', 1), ('pollution', 1), ('conservation', 1), ('ocean', 1), ('sea', 1)]"
1356,5,10,0.02059,"[('summit', 5), ('lake', 2), ('image', 1), ('migration', 1), ('forest', 1)]"
1,4,10,0.08254,"[('drought', 4), ('pollution', 3), ('fire', 2), ('alaska', 1)]"
21,4,4,0.01847,"[('temperature', 1), ('drought', 1), ('snow', 1), ('atmosphere', 1)]"
84,4,37,0.03801,"[('ice', 32), ('image', 2), ('snow', 2), ('satellite', 1)]"
114,4,4,0.01684,"[('migration', 1), ('temperature', 1), ('ice', 1), ('atmosphere', 1)]"
122,4,6,0.0168,"[('fire', 2), ('lake', 2), ('farmer', 1), ('earth', 1)]"
181,4,4,0.01245,"[('earth', 1), ('solar', 1), ('observatory', 1), ('disaster', 1)]"
237,4,18,0.02116,"[('fire', 12), ('temperature', 2), ('monthly', 2), ('plastic', 2)]"
304,4,20,0.01174,"[('fire', 17), ('instrument', 1), ('sheet', 1), ('plastic', 1)]"
343,4,8,0.09197,"[('sea', 4), ('fire', 2), ('pollution', 1), ('disaster', 1)]"
357,4,6,0.02347,"[('ice', 2), ('atmosphere', 2), ('sea', 1), ('snow', 1)]"
436,4,17,0.1498,"[('drought', 6), ('crop', 6), ('disaster', 3), ('moisture', 2)]"
476,4,13,0.13891,"[('drought', 7), ('crop', 4), ('soil', 1), ('moisture', 1)]"
588,4,5,0.01354,"[('image', 2), ('earth', 1), ('soil', 1), ('atmosphere', 1)]"
688,4,15,0.06473,"[('drought', 9), ('farmer', 3), ('crop', 2), ('disaster', 1)]"
725,4,4,0.01243,"[('snow', 1), ('sea', 1), ('ice', 1), ('atmosphere', 1)]"
761,4,4,0.00818,"[('lake', 1), ('farmer', 1), ('crop', 1), ('forest', 1)]"
789,4,6,0.02682,"[('coral', 2), ('conservation', 2), ('fire', 1), ('lake', 1)]"
998,4,17,0.0174,"[('sea', 14), ('ocean', 1), ('snow', 1), ('storm', 1)]"
1018,4,6,0.02307,"[('ice', 2), ('atmosphere', 2), ('temperature', 1), ('snow', 1)]"
1031,4,4,0.00404,"[('earth', 1), ('sea', 1), ('snow', 1), ('climate', 1)]"
1151,4,4,0.00407,"[('instrument', 1), ('grace', 1), ('ocean', 1), ('sea', 1)]"
1201,4,5,0.02469,"[('hurricane', 2), ('storm', 1), ('monthly', 1), ('forest', 1)]"
1228,4,21,0.11443,"[('disaster', 7), ('drought', 6), ('crop', 5), ('farmer', 3)]"
1237,4,15,0.0598,"[('forest', 7), ('fire', 6), ('soil', 1), ('conservation', 1)]"
1303,4,4,0.01353,"[('shelf', 1), ('forest', 1), ('sheet', 1), ('fire', 1)]"
1344,4,4,0.00837,"[('lake', 1), ('forest', 1), ('ice', 1), ('melt', 1)]"
8,3,4,0.04051,"[('drought', 2), ('crop', 1), ('sea', 1)]"
102,3,4,0.01865,"[('sea', 2), ('forest', 1), ('conservation', 1)]"
115,3,4,0.01915,"[('storm', 2), ('sea', 1), ('soil', 1)]"
130,3,4,0.0159,"[('pollution', 2), ('monthly', 1), ('airborne', 1)]"
151,3,3,0.00803,"[('extent', 1), ('atmosphere', 1), ('fire', 1)]"
182,3,5,0.01961,"[('melt', 2), ('ice', 2), ('atmosphere', 1)]"
188,3,3,0.01685,"[('ocean', 1), ('pollution', 1), ('earth', 1)]"
211,3,3,0.00702,"[('satellite', 1), ('atmosphere', 1), ('forest', 1)]"
394,3,3,0.01693,"[('ice', 1), ('aerosol', 1), ('atmosphere', 1)]"
408,3,5,0.01247,"[('earth', 3), ('observatory', 1), ('fire', 1)]"
477,3,12,0.0641,"[('lake', 8), ('plastic', 3), ('arctic', 1)]"
482,3,5,0.062,"[('ocean', 3), ('pollution', 1), ('atmospheric', 1)]"
548,3,3,0.01429,"[('ice', 1), ('lake', 1), ('sea', 1)]"
578,3,3,0.00535,"[('lake', 1), ('ice', 1), ('fire', 1)]"
608,3,3,0.02492,"[('pollution', 1), ('ocean', 1), ('forest', 1)]"
693,3,4,0.01633,"[('image', 2), ('fire', 1), ('measurement', 1)]"
806,3,4,0.0141,"[('ice', 2), ('glacier', 1), ('snow', 1)]"
931,3,3,0.01531,"[('earth', 1), ('conservation', 1), ('plastic', 1)]"
937,3,5,0.01447,"[('farmer', 3), ('ice', 1), ('sheet', 1)]"
1076,3,8,0.03041,"[('lake', 5), ('species', 2), ('ice', 1)]"
1241,3,3,0.01086,"[('climate', 1), ('image', 1), ('storm', 1)]"
1293,3,11,0.01281,"[('fire', 8), ('sea', 2), ('plastic', 1)]"
1301,3,9,0.11764,"[('ocean', 6), ('lake', 2), ('sea', 1)]"
1310,3,3,0.01077,"[('forest', 1), ('fire', 1), ('observatory', 1)]"
1387,3,14,0.05388,"[('lake', 12), ('species', 1), ('temperature', 1)]"
1401,3,5,0.05127,"[('crop', 2), ('rainfall', 2), ('drought', 1)]"
1436,3,5,0.02157,"[('fire', 3), ('observatory', 1), ('ozone', 1)]"
1449,3,3,0.01194,"[('airborne', 1), ('forest', 1), ('fire', 1)]"
1456,3,5,0.02331,"[('observatory', 2), ('summit', 2), ('fire', 1)]"
6,2,2,0.00837,"[('melt', 1), ('snow', 1)]"
14,2,2,0.00469,"[('sea', 1), ('climate', 1)]"
64,2,5,0.02846,"[('lake', 3), ('ice', 2)]"
72,2,3,0.01625,"[('summit', 2), ('thaw', 1)]"
82,2,2,0.00643,"[('image', 1), ('fire', 1)]"
92,2,8,0.04957,"[('monthly', 7), ('plastic', 1)]"
123,2,2,0.008,"[('drought', 1), ('crop', 1)]"
156,2,2,0.0127,"[('migration', 1), ('disaster', 1)]"
196,2,2,0.00636,"[('cloud', 1), ('image', 1)]"
204,2,3,0.00536,"[('atmosphere', 2), ('topography', 1)]"
226,2,2,0.00944,"[('conservation', 1), ('earth', 1)]"
279,2,2,0.0052,"[('grace', 1), ('crop', 1)]"
281,2,3,0.02341,"[('farmer', 2), ('plastic', 1)]"
358,2,2,0.00258,"[('monthly', 1), ('alaska', 1)]"
373,2,2,0.00464,"[('fire', 1), ('image', 1)]"
375,2,2,0.00547,"[('fire', 1), ('conservation', 1)]"
392,2,2,0.02352,"[('disaster', 1), ('nitrogen', 1)]"
399,2,3,0.00654,"[('image', 2), ('summit', 1)]"
427,2,3,0.01012,"[('lake', 2), ('ocean', 1)]"
462,2,3,0.00942,"[('image', 2), ('storm', 1)]"
487,2,5,0.02524,"[('temperature', 4), ('atmosphere', 1)]"
498,2,2,0.00617,"[('image', 1), ('sea', 1)]"
501,2,3,0.0247,"[('plastic', 2), ('image', 1)]"
516,2,2,0.00841,"[('pollution', 1), ('conservation', 1)]"
553,2,4,0.0261,"[('soil', 3), ('species', 1)]"
600,2,8,0.02703,"[('drought', 7), ('sustainable', 1)]"
623,2,4,0.01208,"[('snow', 3), ('ice', 1)]"
729,2,4,0.03833,"[('drought', 2), ('crop', 2)]"
749,2,4,0.01499,"[('pollution', 3), ('conservation', 1)]"
812,2,2,0.01881,"[('degradation', 1), ('ice', 1)]"
818,2,3,0.04317,"[('dust', 2), ('plastic', 1)]"
826,2,4,0.01487,"[('sea', 3), ('dust', 1)]"
830,2,2,0.00646,"[('fire', 1), ('storm', 1)]"
841,2,2,0.00171,"[('temperature', 1), ('snow', 1)]"
865,2,2,0.01498,"[('plastic', 1), ('dust', 1)]"
888,2,3,0.00583,"[('fire', 2), ('grace', 1)]"
925,2,2,0.00641,"[('plastic', 1), ('fire', 1)]"
966,2,7,0.13929,"[('plastic', 6), ('pollution', 1)]"
975,2,2,0.00339,"[('fire', 1), ('instrument', 1)]"
1013,2,2,0.00892,"[('fire', 1), ('summit', 1)]"
1017,2,6,0.03394,"[('forest', 5), ('tropical', 1)]"
1034,2,6,0.02503,"[('fire', 5), ('lake', 1)]"
1035,2,2,0.01311,"[('laser', 1), ('summit', 1)]"
1109,2,2,0.00565,"[('soil', 1), ('fire', 1)]"
1113,2,2,0.00587,"[('sea', 1), ('farmer', 1)]"
1117,2,3,0.01129,"[('summit', 2), ('sustainable', 1)]"
1123,2,2,0.00719,"[('soil', 1), ('fire', 1)]"
1128,2,2,0.00361,"[('resilience', 1), ('atmosphere', 1)]"
1133,2,3,0.01147,"[('sea', 2), ('measurement', 1)]"
1135,2,3,0.0129,"[('fire', 2), ('soil', 1)]"
1146,2,2,0.01082,"[('earth', 1), ('image', 1)]"
1153,2,2,0.00657,"[('lake', 1), ('ocean', 1)]"
1154,2,4,0.00648,"[('snow', 2), ('ice', 2)]"
1170,2,2,0.00733,"[('cloud', 1), ('fire', 1)]"
1288,2,3,0.00946,"[('plastic', 2), ('extent', 1)]"
1297,2,4,0.02238,"[('conservation', 3), ('pollution', 1)]"
1317,2,2,0.00784,"[('ice', 1), ('disaster', 1)]"
1323,2,3,0.01653,"[('atmosphere', 2), ('fire', 1)]"
1327,2,3,0.01064,"[('climate', 2), ('grace', 1)]"
1350,2,8,0.13405,"[('soil', 7), ('migration', 1)]"
1369,2,2,0.00744,"[('monthly', 1), ('drought', 1)]"
1376,2,3,0.01499,"[('summit', 2), ('extent', 1)]"
1406,2,2,0.00777,"[('snow', 1), ('ocean', 1)]"
1435,2,18,0.10371,"[('fire', 14), ('forest', 4)]"
1438,2,4,0.03003,"[('forest', 2), ('fire', 2)]"
1442,2,2,0.0117,"[('fire', 1), ('sea', 1)]"
1478,2,2,0.00662,"[('atmosphere', 1), ('ice', 1)]"
1495,2,2,0.01143,"[('disaster', 1), ('atmosphere', 1)]"
0,1,4,0.12006,"[('fire', 4)]"
5,1,1,0.00521,"[('fire', 1)]"
9,1,10,0.04693,"[('alaska', 10)]"
11,1,1,0.00574,"[('extent', 1)]"
15,1,1,0.00374,"[('extent', 1)]"
16,1,2,0.0122,"[('disaster', 2)]"
17,1,1,0.00371,"[('lake', 1)]"
23,1,1,0.00448,"[('soil', 1)]"
30,1,1,0.00567,"[('summit', 1)]"
38,1,1,0.0072,"[('plastic', 1)]"
47,1,2,0.00793,"[('fire', 2)]"
48,1,2,0.01222,"[('alaska', 2)]"
65,1,4,0.01313,"[('lake', 4)]"
68,1,1,0.01949,"[('satellite', 1)]"
71,1,1,0.00731,"[('plastic', 1)]"
79,1,1,0.00291,"[('image', 1)]"
85,1,1,0.02758,"[('shelf', 1)]"
93,1,2,0.00903,"[('atmosphere', 2)]"
111,1,1,0.00311,"[('storm', 1)]"
126,1,1,0.00251,"[('fire', 1)]"
134,1,1,0.00936,"[('species', 1)]"
147,1,1,0.00299,"[('grace', 1)]"
150,1,1,0.00325,"[('snow', 1)]"
153,1,1,0.00344,"[('extent', 1)]"
154,1,1,0.05014,"[('satellite', 1)]"
155,1,1,0.00346,"[('climate', 1)]"
157,1,1,0.00406,"[('sheet', 1)]"
158,1,1,0.00468,"[('fire', 1)]"
159,1,1,0.00105,"[('atmosphere', 1)]"
169,1,1,0.00333,"[('image', 1)]"
170,1,1,0.00526,"[('cloud', 1)]"
183,1,1,0.01252,"[('fire', 1)]"
186,1,2,0.01632,"[('alaska', 2)]"
190,1,1,0.00344,"[('earth', 1)]"
210,1,1,0.00568,"[('monthly', 1)]"
214,1,2,0.02431,"[('ozone', 2)]"
218,1,3,0.01623,"[('ice', 3)]"
222,1,1,0.00948,"[('soil', 1)]"
224,1,1,0.00518,"[('fire', 1)]"
238,1,1,0.00444,"[('ocean', 1)]"
241,1,1,0.00443,"[('lake', 1)]"
244,1,1,0.01873,"[('fire', 1)]"
261,1,4,0.00974,"[('fire', 4)]"
262,1,1,0.0058,"[('atmosphere', 1)]"
299,1,1,0.13143,"[('snow', 1)]"
301,1,1,0.00364,"[('lake', 1)]"
308,1,1,0.00434,"[('plume', 1)]"
309,1,1,0.00544,"[('soil', 1)]"
324,1,7,0.04483,"[('fire', 7)]"
333,1,1,0.006,"[('ice', 1)]"
337,1,1,0.01706,"[('instrument', 1)]"
351,1,1,0.00596,"[('fire', 1)]"
354,1,1,0.00483,"[('ice', 1)]"
355,1,1,0.00477,"[('instrument', 1)]"
380,1,1,0.00386,"[('fire', 1)]"
390,1,1,0.00692,"[('extent', 1)]"
395,1,1,0.00247,"[('storm', 1)]"
406,1,3,0.02852,"[('lake', 3)]"
407,1,1,0.01518,"[('dust', 1)]"
418,1,3,0.01948,"[('dust', 3)]"
419,1,1,0.00196,"[('satellite', 1)]"
422,1,2,0.0059,"[('image', 2)]"
425,1,1,0.00242,"[('disaster', 1)]"
426,1,1,0.00161,"[('monthly', 1)]"
445,1,1,0.01564,"[('climate', 1)]"
450,1,1,0.01057,"[('instrument', 1)]"
451,1,1,0.00424,"[('conservation', 1)]"
455,1,1,0.01135,"[('snow', 1)]"
461,1,1,0.00236,"[('monthly', 1)]"
466,1,1,0.00275,"[('plastic', 1)]"
470,1,2,0.06186,"[('instrument', 2)]"
472,1,2,0.00553,"[('fire', 2)]"
473,1,1,0.00172,"[('image', 1)]"
475,1,2,0.12572,"[('forest', 2)]"
478,1,1,0.00683,"[('precipitation', 1)]"
479,1,1,0.0293,"[('plastic', 1)]"
485,1,1,0.0151,"[('nitrogen', 1)]"
490,1,2,0.00306,"[('fire', 2)]"
492,1,1,0.00429,"[('plastic', 1)]"
499,1,1,0.0092,"[('extent', 1)]"
512,1,1,0.01271,"[('disaster', 1)]"
514,1,2,0.00986,"[('ocean', 2)]"
515,1,1,0.00762,"[('ocean', 1)]"
518,1,1,0.02152,"[('summit', 1)]"
519,1,1,0.02131,"[('plastic', 1)]"
524,1,1,0.00933,"[('sea', 1)]"
529,1,1,0.00289,"[('fire', 1)]"
539,1,1,0.00134,"[('species', 1)]"
546,1,1,0.00358,"[('storm', 1)]"
556,1,1,0.01085,"[('temperature', 1)]"
563,1,1,0.00388,"[('ice', 1)]"
565,1,1,0.00281,"[('ice', 1)]"
574,1,1,0.00305,"[('image', 1)]"
577,1,1,0.00642,"[('crop', 1)]"
586,1,1,0.00114,"[('sheet', 1)]"
587,1,6,0.01632,"[('lake', 6)]"
596,1,1,0.00406,"[('extent', 1)]"
598,1,1,0.00478,"[('pollution', 1)]"
601,1,1,0.00808,"[('grace', 1)]"
616,1,1,0.00388,"[('storm', 1)]"
617,1,1,0.0035,"[('ice', 1)]"
622,1,1,0.01307,"[('atmosphere', 1)]"
628,1,1,0.00594,"[('ice', 1)]"
633,1,1,0.00465,"[('plastic', 1)]"
636,1,1,0.12701,"[('thaw', 1)]"
646,1,1,0.01795,"[('alaska', 1)]"
654,1,1,0.01122,"[('fire', 1)]"
661,1,1,0.00644,"[('climate', 1)]"
678,1,1,0.00561,"[('instrument', 1)]"
689,1,1,0.02504,"[('measurement', 1)]"
698,1,1,0.00202,"[('fire', 1)]"
701,1,1,0.00435,"[('image', 1)]"
706,1,1,0.00353,"[('dust', 1)]"
713,1,1,0.00404,"[('crop', 1)]"
714,1,1,0.00366,"[('storm', 1)]"
723,1,1,0.00449,"[('sea', 1)]"
726,1,1,0.01178,"[('alaska', 1)]"
732,1,1,0.00475,"[('ice', 1)]"
738,1,2,0.00564,"[('sea', 2)]"
740,1,1,0.0023,"[('fire', 1)]"
748,1,8,0.0437,"[('fire', 8)]"
752,1,1,0.00192,"[('fire', 1)]"
760,1,3,0.01224,"[('ocean', 3)]"
772,1,2,0.00513,"[('fire', 2)]"
779,1,1,0.00738,"[('wavelength', 1)]"
786,1,1,0.0134,"[('summit', 1)]"
792,1,1,0.00255,"[('image', 1)]"
799,1,1,0.00592,"[('fire', 1)]"
807,1,1,0.00324,"[('sea', 1)]"
816,1,1,0.01453,"[('atmosphere', 1)]"
829,1,1,0.01341,"[('hurricane', 1)]"
834,1,1,0.00988,"[('instrument', 1)]"
842,1,1,0.00186,"[('fire', 1)]"
843,1,1,0.0059,"[('monthly', 1)]"
845,1,1,0.00764,"[('fire', 1)]"
846,1,6,0.04243,"[('pollution', 6)]"
873,1,1,0.00339,"[('summit', 1)]"
875,1,1,0.0074,"[('plastic', 1)]"
890,1,1,0.00327,"[('disaster', 1)]"
891,1,1,0.00544,"[('snow', 1)]"
897,1,1,0.00223,"[('fire', 1)]"
901,1,1,0.00408,"[('fire', 1)]"
906,1,4,0.02536,"[('fire', 4)]"
912,1,1,0.00231,"[('image', 1)]"
913,1,8,0.08262,"[('alaska', 8)]"
917,1,1,0.00526,"[('sea', 1)]"
919,1,1,0.00559,"[('earth', 1)]"
948,1,1,0.00371,"[('extent', 1)]"
953,1,1,0.00215,"[('storm', 1)]"
957,1,1,0.00721,"[('extent', 1)]"
958,1,3,0.02527,"[('species', 3)]"
965,1,1,0.0088,"[('extent', 1)]"
968,1,1,0.02152,"[('conservation', 1)]"
976,1,1,0.00455,"[('monthly', 1)]"
991,1,1,0.01845,"[('grace', 1)]"
996,1,1,0.00585,"[('ice', 1)]"
1002,1,1,0.01964,"[('earth', 1)]"
1003,1,1,0.00101,"[('image', 1)]"
1011,1,1,0.00317,"[('fire', 1)]"
1012,1,1,0.02187,"[('sea', 1)]"
1020,1,1,0.01551,"[('instrument', 1)]"
1022,1,1,0.00814,"[('cloud', 1)]"
1029,1,1,0.006,"[('lake', 1)]"
1040,1,1,0.00432,"[('climate', 1)]"
1046,1,1,0.00206,"[('summit', 1)]"
1048,1,1,0.00352,"[('image', 1)]"
1054,1,1,0.00865,"[('summit', 1)]"
1058,1,1,0.00214,"[('fire', 1)]"
1064,1,1,0.04296,"[('measurement', 1)]"
1068,1,1,0.00776,"[('instrument', 1)]"
1071,1,1,0.0144,"[('plastic', 1)]"
1074,1,1,0.00538,"[('fire', 1)]"
1077,1,1,0.01707,"[('aerosol', 1)]"
1079,1,2,0.04036,"[('temperature', 2)]"
1086,1,1,0.0064,"[('crop', 1)]"
1087,1,1,0.01263,"[('image', 1)]"
1094,1,1,0.10357,"[('drought', 1)]"
1095,1,1,0.01324,"[('cyclone', 1)]"
1105,1,1,0.01249,"[('ice', 1)]"
1107,1,3,0.03913,"[('fire', 3)]"
1108,1,1,0.0029,"[('atmosphere', 1)]"
1125,1,1,0.02604,"[('monthly', 1)]"
1126,1,4,0.08102,"[('laser', 4)]"
1143,1,1,0.00858,"[('snow', 1)]"
1145,1,1,0.00257,"[('plastic', 1)]"
1149,1,1,0.00806,"[('image', 1)]"
1158,1,1,0.01188,"[('earth', 1)]"
1164,1,1,0.00432,"[('grace', 1)]"
1168,1,1,0.00445,"[('disaster', 1)]"
1172,1,1,0.00455,"[('sheet', 1)]"
1177,1,2,0.06966,"[('groundwater', 2)]"
1182,1,1,0.00603,"[('monthly', 1)]"
1184,1,1,0.00372,"[('extent', 1)]"
1196,1,1,0.00967,"[('infrared', 1)]"
1197,1,1,0.00324,"[('image', 1)]"
1207,1,4,0.02067,"[('fire', 4)]"
1211,1,2,0.0088,"[('atmosphere', 2)]"
1214,1,1,0.00214,"[('grace', 1)]"
1216,1,1,0.00347,"[('image', 1)]"
1229,1,1,0.01786,"[('ice', 1)]"
1234,1,1,0.00482,"[('sheet', 1)]"
1254,1,1,0.00502,"[('fire', 1)]"
1260,1,1,0.00246,"[('fire', 1)]"
1262,1,1,0.13143,"[('snow', 1)]"
1271,1,1,0.00349,"[('summit', 1)]"
1273,1,1,0.00298,"[('atmosphere', 1)]"
1274,1,1,0.00584,"[('tropical', 1)]"
1276,1,2,0.00555,"[('image', 2)]"
1277,1,1,0.00206,"[('pollution', 1)]"
1279,1,1,0.0067,"[('fire', 1)]"
1282,1,1,0.00387,"[('disaster', 1)]"
1285,1,6,0.0313,"[('pollution', 6)]"
1296,1,1,0.00172,"[('image', 1)]"
1299,1,1,0.00477,"[('hurricane', 1)]"
1300,1,2,0.01221,"[('extent', 2)]"
1311,1,1,0.0071,"[('monthly', 1)]"
1315,1,1,0.03416,"[('ozone', 1)]"
1316,1,1,0.00435,"[('satellite', 1)]"
1325,1,4,0.0236,"[('drought', 4)]"
1326,1,1,0.00458,"[('summit', 1)]"
1335,1,6,0.01388,"[('fire', 6)]"
1348,1,1,0.00487,"[('monthly', 1)]"
1354,1,15,0.0894,"[('fire', 15)]"
1361,1,2,0.00936,"[('cloud', 2)]"
1362,1,1,0.00778,"[('extent', 1)]"
1368,1,1,0.00444,"[('climate', 1)]"
1371,1,1,0.00228,"[('fire', 1)]"
1381,1,1,0.00804,"[('grace', 1)]"
1384,1,3,0.02497,"[('summit', 3)]"
1390,1,1,0.01531,"[('degradation', 1)]"
1400,1,1,0.00265,"[('fire', 1)]"
1402,1,1,0.00408,"[('grace', 1)]"
1403,1,2,0.00589,"[('monthly', 2)]"
1418,1,1,0.00372,"[('storm', 1)]"
1429,1,1,0.02909,"[('plastic', 1)]"
1440,1,1,0.00227,"[('image', 1)]"
1447,1,8,0.02542,"[('fire', 8)]"
1459,1,1,0.00298,"[('fire', 1)]"
1461,1,1,0.00321,"[('image', 1)]"
1465,1,1,0.00349,"[('plastic', 1)]"
1466,1,1,0.00681,"[('forest', 1)]"
1474,1,1,0.0114,"[('shelf', 1)]"
1476,1,1,0.0089,"[('grace', 1)]"
1481,1,1,0.00391,"[('atmosphere', 1)]"
1497,1,1,0.00644,"[('hurricane', 1)]"
