495,12,32,0.04895,"[('earth', 7), ('sea', 7), ('volcanic', 6), ('fire', 2), ('glacier', 2), ('ice', 2), ('melt', 1), ('ocean', 1), ('arctic', 1), ('snow', 1), ('cloud', 1), ('resilience', 1)]"
431,9,19,0.06684,"[('emission', 10), ('pollution', 2), ('nitrogen', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1), ('precipitation', 1), ('lake', 1), ('forest', 1)]"
409,8,10,0.01176,"[('sea', 3), ('image', 1), ('ocean', 1), ('climate', 1), ('earth', 1), ('temperature', 1), ('snow', 1), ('crop', 1)]"
956,8,13,0.0318,"[('sea', 5), ('cloud', 2), ('ice', 1), ('sheet', 1), ('tropical', 1), ('storm', 1), ('summit', 1), ('shelf', 1)]"
578,7,14,0.03579,"[('snow', 7), ('fire', 2), ('climate', 1), ('summit', 1), ('ice', 1), ('melt', 1), ('temperature', 1)]"
131,6,9,0.0213,"[('storm', 3), ('sea', 2), ('reef', 1), ('temperature', 1), ('glacier', 1), ('plastic', 1)]"
172,6,8,0.1339,"[('carbon', 4), ('dioxide', 4), ('temperature', 1), ('specie', 1), ('earth', 1), ('ocean', 1)]"
338,6,8,0.01814,"[('sea', 3), ('vegetation', 1), ('farmer', 1), ('ocean', 1), ('atmosphere', 1), ('fire', 1)]"
382,6,12,0.07032,"[('ice', 3), ('melt', 2), ('soil', 2), ('specie', 2), ('tropical', 2), ('snow', 1)]"
588,6,26,0.15619,"[('vapor', 11), ('pollution', 4), ('ozone', 4), ('emission', 4), ('atmosphere', 2), ('cloud', 1)]"
1460,6,8,0.04842,"[('pollution', 3), ('sustainable', 1), ('grace', 1), ('aerosol', 1), ('forest', 1), ('plastic', 1)]"
60,5,6,0.02851,"[('soil', 2), ('climate', 1), ('temperature', 1), ('dust', 1), ('plastic', 1)]"
608,5,8,0.01474,"[('image', 3), ('fire', 2), ('earth', 1), ('sheet', 1), ('cloud', 1)]"
1133,5,12,0.13745,"[('ocean', 7), ('pollution', 2), ('sea', 1), ('soil', 1), ('extent', 1)]"
1163,5,13,0.07013,"[('ozone', 8), ('pollution', 2), ('atmosphere', 1), ('fire', 1), ('emission', 1)]"
1244,5,12,0.05394,"[('summit', 9), ('ozone', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
49,4,4,0.00873,"[('disaster', 1), ('instrument', 1), ('satellite', 1), ('extent', 1)]"
91,4,7,0.02199,"[('shelf', 3), ('conservation', 2), ('ocean', 1), ('pollution', 1)]"
143,4,8,0.01997,"[('ice', 5), ('satellite', 1), ('image', 1), ('earth', 1)]"
150,4,6,0.00882,"[('temperature', 3), ('sea', 1), ('image', 1), ('satellite', 1)]"
155,4,7,0.03527,"[('pollution', 4), ('particle', 1), ('lake', 1), ('extent', 1)]"
211,4,4,0.00351,"[('shelf', 1), ('climate', 1), ('soil', 1), ('image', 1)]"
243,4,5,0.01149,"[('image', 2), ('extent', 1), ('sea', 1), ('atmosphere', 1)]"
423,4,5,0.01439,"[('dust', 2), ('crop', 1), ('soil', 1), ('fire', 1)]"
435,4,18,0.08566,"[('plastic', 15), ('pollution', 1), ('earth', 1), ('temperature', 1)]"
532,4,33,0.1141,"[('farmer', 19), ('crop', 11), ('soil', 2), ('pollution', 1)]"
601,4,11,0.01205,"[('sea', 7), ('reef', 2), ('ocean', 1), ('fire', 1)]"
602,4,4,0.01498,"[('earth', 1), ('snow', 1), ('fire', 1), ('ice', 1)]"
676,4,5,0.02404,"[('farmer', 2), ('crop', 1), ('sustainable', 1), ('conservation', 1)]"
807,4,5,0.00983,"[('ice', 2), ('storm', 1), ('cloud', 1), ('image', 1)]"
817,4,5,0.00814,"[('extent', 2), ('sheet', 1), ('sea', 1), ('climate', 1)]"
834,4,8,0.03296,"[('lake', 4), ('forest', 2), ('cloud', 1), ('rainfall', 1)]"
869,4,5,0.01247,"[('image', 2), ('climate', 1), ('extent', 1), ('fire', 1)]"
908,4,4,0.02927,"[('specie', 1), ('crop', 1), ('measurement', 1), ('ice', 1)]"
953,4,6,0.02706,"[('summit', 2), ('earth', 2), ('disaster', 1), ('atmosphere', 1)]"
959,4,4,0.00376,"[('image', 1), ('pollution', 1), ('dust', 1), ('farmer', 1)]"
981,4,5,0.01068,"[('image', 2), ('instrument', 1), ('ice', 1), ('lake', 1)]"
986,4,6,0.00552,"[('monthly', 3), ('snow', 1), ('atmosphere', 1), ('image', 1)]"
1066,4,5,0.01642,"[('sea', 2), ('ocean', 1), ('plastic', 1), ('pollution', 1)]"
1452,4,6,0.00953,"[('fire', 2), ('laser', 2), ('image', 1), ('sea', 1)]"
4,3,12,0.03349,"[('lake', 7), ('temperature', 4), ('forest', 1)]"
33,3,3,0.0107,"[('ocean', 1), ('ice', 1), ('sea', 1)]"
54,3,3,0.00775,"[('crop', 1), ('extent', 1), ('fire', 1)]"
69,3,4,0.00644,"[('sea', 2), ('kilometer', 1), ('earth', 1)]"
106,3,8,0.00995,"[('shelf', 6), ('grace', 1), ('earth', 1)]"
128,3,3,0.01459,"[('crop', 1), ('farmer', 1), ('disaster', 1)]"
135,3,3,0.0117,"[('lake', 1), ('temperature', 1), ('farmer', 1)]"
213,3,3,0.01632,"[('image', 1), ('airborne', 1), ('grace', 1)]"
220,3,3,0.01035,"[('fire', 1), ('atmosphere', 1), ('grace', 1)]"
247,3,10,0.04472,"[('plastic', 6), ('thickness', 3), ('sheet', 1)]"
259,3,3,0.00795,"[('fire', 1), ('ice', 1), ('earth', 1)]"
294,3,7,0.05452,"[('specie', 5), ('pollution', 1), ('sea', 1)]"
355,3,9,0.0317,"[('disaster', 7), ('hurricane', 1), ('crop', 1)]"
385,3,3,0.00728,"[('atmosphere', 1), ('image', 1), ('sheet', 1)]"
572,3,7,0.01453,"[('image', 5), ('ice', 1), ('shelf', 1)]"
612,3,3,0.01377,"[('summit', 1), ('atmosphere', 1), ('disaster', 1)]"
704,3,5,0.0038,"[('image', 3), ('plastic', 1), ('dust', 1)]"
757,3,4,0.01234,"[('snow', 2), ('fire', 1), ('dust', 1)]"
801,3,4,0.01434,"[('fire', 2), ('ocean', 1), ('forest', 1)]"
812,3,3,0.01054,"[('forest', 1), ('snow', 1), ('sea', 1)]"
877,3,3,0.00733,"[('fire', 1), ('earth', 1), ('image', 1)]"
1012,3,10,0.05572,"[('satellite', 8), ('storm', 1), ('atmosphere', 1)]"
1022,3,3,0.0064,"[('image', 1), ('conservation', 1), ('fire', 1)]"
1027,3,3,0.0074,"[('sea', 1), ('pollution', 1), ('forest', 1)]"
1043,3,3,0.01197,"[('image', 1), ('melt', 1), ('earth', 1)]"
1063,3,3,0.00571,"[('image', 1), ('plastic', 1), ('ice', 1)]"
1088,3,6,0.01285,"[('earth', 3), ('farmer', 2), ('forest', 1)]"
1130,3,5,0.03857,"[('storm', 3), ('moisture', 1), ('temperature', 1)]"
1145,3,3,0.00379,"[('climate', 1), ('atmosphere', 1), ('earth', 1)]"
1376,3,4,0.00669,"[('fire', 2), ('dust', 1), ('snow', 1)]"
1378,3,4,0.00311,"[('fire', 2), ('ice', 1), ('image', 1)]"
1399,3,3,0.0079,"[('storm', 1), ('cloud', 1), ('image', 1)]"
1431,3,3,0.01057,"[('fire', 1), ('airborne', 1), ('monthly', 1)]"
1481,3,4,0.00444,"[('fire', 2), ('farmer', 1), ('soil', 1)]"
8,2,2,0.00711,"[('crop', 1), ('instrument', 1)]"
44,2,2,0.00462,"[('volcanic', 1), ('image', 1)]"
62,2,2,0.00112,"[('fire', 1), ('atmosphere', 1)]"
84,2,11,0.03426,"[('instrument', 10), ('dust', 1)]"
89,2,4,0.01811,"[('summit', 3), ('atmosphere', 1)]"
98,2,2,0.00749,"[('sea', 1), ('storm', 1)]"
99,2,2,0.00378,"[('grace', 1), ('farmer', 1)]"
118,2,2,0.01748,"[('crop', 1), ('soil', 1)]"
157,2,2,0.00545,"[('fire', 1), ('image', 1)]"
175,2,2,0.00157,"[('climate', 1), ('temperature', 1)]"
177,2,2,0.03463,"[('ocean', 1), ('instrument', 1)]"
195,2,4,0.04727,"[('lake', 3), ('specie', 1)]"
199,2,2,0.0042,"[('sea', 1), ('ice', 1)]"
207,2,8,0.01715,"[('summit', 5), ('atmosphere', 3)]"
225,2,2,0.01134,"[('sheet', 1), ('dust', 1)]"
265,2,3,0.00436,"[('extent', 2), ('lake', 1)]"
269,2,2,0.00758,"[('crop', 1), ('rainfall', 1)]"
292,2,4,0.01157,"[('laser', 2), ('image', 2)]"
310,2,3,0.01096,"[('fire', 2), ('thickness', 1)]"
320,2,2,0.00533,"[('farmer', 1), ('ice', 1)]"
332,2,2,0.01292,"[('atmosphere', 1), ('earth', 1)]"
373,2,3,0.04209,"[('soil', 2), ('drought', 1)]"
398,2,2,0.00583,"[('sea', 1), ('atmosphere', 1)]"
418,2,2,0.00737,"[('plastic', 1), ('airborne', 1)]"
419,2,3,0.00537,"[('sheet', 2), ('plastic', 1)]"
436,2,3,0.0059,"[('fire', 2), ('shelf', 1)]"
438,2,2,0.00322,"[('ice', 1), ('instrument', 1)]"
440,2,2,0.0072,"[('image', 1), ('instrument', 1)]"
445,2,5,0.02572,"[('sea', 4), ('snow', 1)]"
447,2,5,0.02086,"[('summit', 4), ('extent', 1)]"
448,2,2,0.0103,"[('degradation', 1), ('image', 1)]"
454,2,2,0.00728,"[('summit', 1), ('atmosphere', 1)]"
466,2,2,0.00726,"[('snow', 1), ('image', 1)]"
477,2,2,0.02228,"[('ice', 1), ('image', 1)]"
484,2,4,0.01363,"[('ice', 3), ('plastic', 1)]"
494,2,3,0.00791,"[('image', 2), ('visualization', 1)]"
496,2,2,0.01879,"[('specie', 1), ('snow', 1)]"
503,2,2,0.01142,"[('lake', 1), ('laser', 1)]"
509,2,5,0.00833,"[('fire', 4), ('melt', 1)]"
537,2,2,0.00962,"[('atmosphere', 1), ('sea', 1)]"
555,2,3,0.04851,"[('climate', 2), ('extent', 1)]"
589,2,2,0.00452,"[('climate', 1), ('atmospheric', 1)]"
626,2,2,0.00937,"[('disaster', 1), ('farmer', 1)]"
628,2,3,0.01172,"[('dust', 2), ('soil', 1)]"
636,2,2,0.00551,"[('image', 1), ('fire', 1)]"
649,2,3,0.01154,"[('climate', 2), ('degradation', 1)]"
655,2,3,0.01635,"[('image', 2), ('crop', 1)]"
664,2,2,0.00917,"[('fire', 1), ('plastic', 1)]"
694,2,3,0.01222,"[('storm', 2), ('fire', 1)]"
702,2,2,0.08735,"[('farmer', 1), ('earth', 1)]"
779,2,2,0.00467,"[('fire', 1), ('atmosphere', 1)]"
809,2,3,0.01135,"[('image', 2), ('sea', 1)]"
813,2,3,0.01063,"[('forest', 2), ('lake', 1)]"
820,2,2,0.00643,"[('climate', 1), ('soil', 1)]"
835,2,4,0.00519,"[('monthly', 3), ('earth', 1)]"
852,2,2,0.00932,"[('plastic', 1), ('earth', 1)]"
868,2,3,0.0071,"[('fire', 2), ('storm', 1)]"
890,2,2,0.01532,"[('ocean', 1), ('specie', 1)]"
893,2,2,0.04629,"[('dust', 1), ('freshwater', 1)]"
901,2,3,0.02046,"[('atmosphere', 2), ('extent', 1)]"
919,2,2,0.00419,"[('fire', 1), ('farmer', 1)]"
939,2,2,0.01,"[('sheet', 1), ('plastic', 1)]"
940,2,7,0.09333,"[('soil', 6), ('thaw', 1)]"
985,2,2,0.01441,"[('fire', 1), ('summit', 1)]"
997,2,2,0.00957,"[('satellite', 1), ('atmosphere', 1)]"
998,2,5,0.01143,"[('fire', 4), ('kilometer', 1)]"
1005,2,4,0.01909,"[('forest', 3), ('fire', 1)]"
1041,2,2,0.00628,"[('storm', 1), ('image', 1)]"
1042,2,2,0.00667,"[('sea', 1), ('fire', 1)]"
1048,2,5,0.02031,"[('image', 4), ('ice', 1)]"
1056,2,7,0.05545,"[('temperature', 6), ('crop', 1)]"
1061,2,2,0.00603,"[('grace', 1), ('image', 1)]"
1085,2,2,0.00527,"[('earth', 1), ('fire', 1)]"
1098,2,5,0.11477,"[('moisture', 3), ('vapor', 2)]"
1100,2,3,0.01068,"[('image', 2), ('atmosphere', 1)]"
1105,2,2,0.00851,"[('farmer', 1), ('glacier', 1)]"
1110,2,2,0.00437,"[('earth', 1), ('sea', 1)]"
1159,2,2,0.00772,"[('melt', 1), ('farmer', 1)]"
1186,2,2,0.01693,"[('sea', 1), ('climate', 1)]"
1214,2,2,0.01895,"[('temperature', 1), ('pollution', 1)]"
1217,2,5,0.00743,"[('fire', 4), ('snow', 1)]"
1234,2,5,0.01374,"[('fire', 4), ('farmer', 1)]"
1239,2,2,0.00427,"[('summit', 1), ('storm', 1)]"
1241,2,5,0.01526,"[('monthly', 4), ('extent', 1)]"
1243,2,5,0.0062,"[('fire', 4), ('atmosphere', 1)]"
1246,2,5,0.13238,"[('vapor', 3), ('moisture', 2)]"
1256,2,5,0.13238,"[('vapor', 3), ('moisture', 2)]"
1259,2,2,0.00942,"[('fire', 1), ('earth', 1)]"
1269,2,3,0.01683,"[('shelf', 2), ('disaster', 1)]"
1283,2,3,0.01005,"[('monthly', 2), ('extent', 1)]"
1301,2,2,0.0304,"[('satellite', 1), ('sea', 1)]"
1321,2,3,0.02165,"[('ice', 2), ('conservation', 1)]"
1322,2,4,0.04457,"[('measurement', 3), ('plastic', 1)]"
1341,2,2,0.03112,"[('thaw', 1), ('extent', 1)]"
1343,2,2,0.00857,"[('summit', 1), ('snow', 1)]"
1346,2,2,0.00811,"[('atmosphere', 1), ('soil', 1)]"
1365,2,2,0.0079,"[('drought', 1), ('farmer', 1)]"
1375,2,2,0.0069,"[('disaster', 1), ('atmosphere', 1)]"
1423,2,2,0.02248,"[('antarctic', 1), ('ice', 1)]"
5,1,1,0.00509,"[('image', 1)]"
14,1,3,0.00843,"[('fire', 3)]"
19,1,1,0.00236,"[('image', 1)]"
23,1,2,0.01096,"[('satellite', 2)]"
28,1,1,0.00149,"[('ice', 1)]"
35,1,1,0.00467,"[('instrument', 1)]"
42,1,1,0.1227,"[('ocean', 1)]"
47,1,1,0.00866,"[('specie', 1)]"
50,1,1,0.00542,"[('elevation', 1)]"
52,1,1,0.03114,"[('fire', 1)]"
56,1,1,0.01303,"[('soil', 1)]"
59,1,1,0.00613,"[('sheet', 1)]"
61,1,1,0.00806,"[('drought', 1)]"
64,1,2,0.00463,"[('climate', 2)]"
67,1,1,0.0028,"[('image', 1)]"
70,1,3,0.00647,"[('instrument', 3)]"
72,1,1,0.00337,"[('image', 1)]"
73,1,1,0.00214,"[('degradation', 1)]"
77,1,1,0.00462,"[('extent', 1)]"
80,1,1,0.00887,"[('specie', 1)]"
92,1,1,0.00424,"[('extent', 1)]"
96,1,1,0.00776,"[('melt', 1)]"
100,1,1,0.00412,"[('fire', 1)]"
102,1,1,0.00407,"[('atmosphere', 1)]"
103,1,1,0.00207,"[('image', 1)]"
108,1,1,0.00198,"[('sea', 1)]"
113,1,1,0.00331,"[('extent', 1)]"
120,1,1,0.02718,"[('conservation', 1)]"
121,1,1,0.00145,"[('temperature', 1)]"
129,1,1,0.0036,"[('lake', 1)]"
133,1,3,0.01047,"[('image', 3)]"
136,1,1,0.00452,"[('satellite', 1)]"
140,1,1,0.01834,"[('image', 1)]"
141,1,1,0.00635,"[('sea', 1)]"
142,1,1,0.02057,"[('farmer', 1)]"
146,1,1,0.00271,"[('fire', 1)]"
149,1,1,0.00279,"[('summit', 1)]"
151,1,1,0.02775,"[('image', 1)]"
158,1,3,0.00517,"[('instrument', 3)]"
164,1,2,0.00613,"[('image', 2)]"
167,1,1,0.00655,"[('resilience', 1)]"
178,1,1,0.02332,"[('atmosphere', 1)]"
182,1,1,0.01041,"[('image', 1)]"
184,1,1,0.00334,"[('extent', 1)]"
196,1,1,0.02226,"[('conservation', 1)]"
200,1,1,0.00432,"[('ice', 1)]"
203,1,1,0.00563,"[('disaster', 1)]"
205,1,2,0.00335,"[('fire', 2)]"
210,1,3,0.01056,"[('fire', 3)]"
212,1,1,0.01555,"[('atmospheric', 1)]"
224,1,1,0.0015,"[('image', 1)]"
226,1,2,0.00943,"[('image', 2)]"
228,1,1,0.00836,"[('instrument', 1)]"
231,1,1,0.00661,"[('shelf', 1)]"
240,1,1,0.00463,"[('forest', 1)]"
245,1,1,0.00708,"[('climate', 1)]"
251,1,1,0.00503,"[('image', 1)]"
252,1,1,0.0057,"[('summit', 1)]"
254,1,1,0.00337,"[('farmer', 1)]"
256,1,1,0.00514,"[('shelf', 1)]"
260,1,2,0.00868,"[('fire', 2)]"
264,1,1,0.00607,"[('extent', 1)]"
266,1,1,0.00451,"[('instrument', 1)]"
278,1,1,0.0011,"[('image', 1)]"
279,1,1,0.01279,"[('shelf', 1)]"
283,1,1,0.01838,"[('monthly', 1)]"
285,1,1,0.00163,"[('fire', 1)]"
288,1,1,0.00419,"[('crop', 1)]"
289,1,1,0.01086,"[('shelf', 1)]"
295,1,1,0.00306,"[('plastic', 1)]"
298,1,1,0.00175,"[('fire', 1)]"
300,1,1,0.008,"[('melt', 1)]"
303,1,1,0.00448,"[('pollution', 1)]"
314,1,1,0.00528,"[('instrument', 1)]"
318,1,1,0.00701,"[('image', 1)]"
321,1,2,0.01417,"[('sheet', 2)]"
323,1,1,0.00374,"[('image', 1)]"
325,1,1,0.01563,"[('monthly', 1)]"
333,1,1,0.02633,"[('thickness', 1)]"
336,1,1,0.00542,"[('atmosphere', 1)]"
337,1,1,0.00183,"[('fire', 1)]"
342,1,1,0.00278,"[('image', 1)]"
343,1,1,0.00853,"[('atmosphere', 1)]"
348,1,1,0.0039,"[('extent', 1)]"
350,1,1,0.01834,"[('cloud', 1)]"
358,1,1,0.00435,"[('soil', 1)]"
363,1,2,0.01423,"[('monthly', 2)]"
368,1,1,0.0025,"[('migration', 1)]"
374,1,1,0.00363,"[('earth', 1)]"
388,1,1,0.00254,"[('extent', 1)]"
389,1,1,0.00622,"[('monthly', 1)]"
391,1,1,0.00261,"[('sea', 1)]"
393,1,2,0.00635,"[('climate', 2)]"
396,1,1,0.00525,"[('extent', 1)]"
407,1,1,0.01652,"[('lake', 1)]"
412,1,1,0.00251,"[('fire', 1)]"
425,1,5,0.01506,"[('plastic', 5)]"
434,1,1,0.00332,"[('fire', 1)]"
437,1,1,0.00163,"[('disaster', 1)]"
444,1,1,0.00347,"[('climate', 1)]"
450,1,1,0.00274,"[('extent', 1)]"
458,1,2,0.00528,"[('fire', 2)]"
463,1,1,0.0327,"[('plastic', 1)]"
465,1,1,0.01053,"[('disaster', 1)]"
476,1,2,0.0063,"[('instrument', 2)]"
482,1,1,0.00188,"[('fire', 1)]"
486,1,2,0.01418,"[('monthly', 2)]"
498,1,1,0.00768,"[('atmosphere', 1)]"
501,1,1,0.00733,"[('shelf', 1)]"
505,1,1,0.01057,"[('plastic', 1)]"
508,1,1,0.00476,"[('sea', 1)]"
528,1,1,0.00873,"[('shelf', 1)]"
531,1,1,0.00713,"[('plastic', 1)]"
544,1,1,0.00366,"[('instrument', 1)]"
549,1,1,0.01857,"[('storm', 1)]"
557,1,1,0.00376,"[('disaster', 1)]"
558,1,4,0.00892,"[('fire', 4)]"
566,1,1,0.00286,"[('temperature', 1)]"
583,1,3,0.05399,"[('instrument', 3)]"
585,1,2,0.01418,"[('monthly', 2)]"
586,1,1,0.00316,"[('farmer', 1)]"
592,1,1,0.00383,"[('temperature', 1)]"
594,1,1,0.00388,"[('storm', 1)]"
597,1,3,0.01246,"[('plastic', 3)]"
599,1,1,0.00536,"[('climate', 1)]"
600,1,3,0.00572,"[('fire', 3)]"
616,1,1,0.00499,"[('grace', 1)]"
651,1,1,0.00326,"[('fire', 1)]"
652,1,1,0.0121,"[('extent', 1)]"
656,1,1,0.0042,"[('temperature', 1)]"
667,1,1,0.02224,"[('fire', 1)]"
675,1,3,0.02574,"[('monthly', 3)]"
682,1,2,0.04668,"[('sea', 2)]"
688,1,1,0.00442,"[('extent', 1)]"
689,1,1,0.00262,"[('sea', 1)]"
693,1,1,0.0114,"[('plastic', 1)]"
696,1,1,0.00266,"[('fire', 1)]"
699,1,1,0.00253,"[('ice', 1)]"
708,1,1,0.00309,"[('instrument', 1)]"
713,1,1,0.00331,"[('ice', 1)]"
714,1,1,0.00469,"[('forest', 1)]"
715,1,2,0.03196,"[('plastic', 2)]"
716,1,1,0.02557,"[('plastic', 1)]"
720,1,1,0.00892,"[('ocean', 1)]"
729,1,2,0.00468,"[('fire', 2)]"
737,1,1,0.00414,"[('sheet', 1)]"
743,1,1,0.00714,"[('sheet', 1)]"
748,1,1,0.00263,"[('crop', 1)]"
758,1,1,0.01155,"[('grace', 1)]"
775,1,1,0.00595,"[('monthly', 1)]"
776,1,1,0.00571,"[('disaster', 1)]"
792,1,1,0.009,"[('plastic', 1)]"
795,1,1,0.00138,"[('extent', 1)]"
798,1,3,0.00666,"[('disaster', 3)]"
799,1,1,0.00557,"[('disaster', 1)]"
804,1,1,0.01302,"[('snow', 1)]"
811,1,1,0.00663,"[('storm', 1)]"
814,1,1,0.06186,"[('instrument', 1)]"
827,1,1,0.00202,"[('earth', 1)]"
830,1,1,0.00208,"[('fire', 1)]"
832,1,1,0.00968,"[('sea', 1)]"
833,1,2,0.01316,"[('monthly', 2)]"
838,1,1,0.0045,"[('grace', 1)]"
842,1,1,0.0024,"[('extent', 1)]"
846,1,1,0.00332,"[('ice', 1)]"
857,1,2,0.00993,"[('satellite', 2)]"
859,1,1,0.02423,"[('image', 1)]"
863,1,2,0.04332,"[('fire', 2)]"
872,1,1,0.00348,"[('monthly', 1)]"
878,1,1,0.00377,"[('storm', 1)]"
883,1,1,0.00353,"[('pollution', 1)]"
885,1,1,0.00552,"[('atmosphere', 1)]"
892,1,11,0.0451,"[('summit', 11)]"
913,1,1,0.01167,"[('monthly', 1)]"
915,1,1,0.00447,"[('forest', 1)]"
926,1,5,0.01187,"[('fire', 5)]"
928,1,4,0.00885,"[('fire', 4)]"
934,1,2,0.02086,"[('temperature', 2)]"
936,1,1,0.00325,"[('image', 1)]"
951,1,1,0.00324,"[('snow', 1)]"
952,1,1,0.00167,"[('fire', 1)]"
955,1,1,0.01034,"[('atmospheric', 1)]"
975,1,1,0.0134,"[('soil', 1)]"
984,1,1,0.00599,"[('shelf', 1)]"
987,1,1,0.01826,"[('plastic', 1)]"
988,1,1,0.00847,"[('instrument', 1)]"
1000,1,1,0.0039,"[('summit', 1)]"
1004,1,4,0.01543,"[('sea', 4)]"
1013,1,2,0.05562,"[('methane', 2)]"
1020,1,1,0.02516,"[('fire', 1)]"
1023,1,1,0.00614,"[('atmosphere', 1)]"
1028,1,1,0.00612,"[('atmospheric', 1)]"
1029,1,1,0.0052,"[('sheet', 1)]"
1034,1,1,0.00412,"[('storm', 1)]"
1040,1,1,0.00318,"[('climate', 1)]"
1044,1,7,0.03734,"[('fire', 7)]"
1045,1,1,0.006,"[('storm', 1)]"
1049,1,1,0.01032,"[('climate', 1)]"
1052,1,5,0.013,"[('fire', 5)]"
1053,1,1,0.00191,"[('atmosphere', 1)]"
1059,1,2,0.02391,"[('monthly', 2)]"
1067,1,1,0.01065,"[('fire', 1)]"
1068,1,1,0.00796,"[('farmer', 1)]"
1074,1,1,0.00371,"[('storm', 1)]"
1079,1,2,0.01478,"[('fire', 2)]"
1082,1,1,0.00161,"[('fire', 1)]"
1084,1,1,0.00591,"[('drought', 1)]"
1086,1,1,0.00243,"[('fire', 1)]"
1104,1,1,0.00525,"[('conservation', 1)]"
1107,1,1,0.00338,"[('ice', 1)]"
1108,1,1,0.01172,"[('sheet', 1)]"
1109,1,2,0.03885,"[('shelf', 2)]"
1111,1,1,0.01406,"[('instrument', 1)]"
1112,1,1,0.00462,"[('storm', 1)]"
1122,1,1,0.00388,"[('image', 1)]"
1123,1,2,0.02765,"[('instrument', 2)]"
1127,1,1,0.00428,"[('dust', 1)]"
1132,1,3,0.03036,"[('instrument', 3)]"
1134,1,1,0.00649,"[('fire', 1)]"
1135,1,1,0.00605,"[('sustainable', 1)]"
1137,1,1,0.00375,"[('soil', 1)]"
1142,1,1,0.00813,"[('cloud', 1)]"
1148,1,1,0.00204,"[('instrument', 1)]"
1156,1,9,0.02531,"[('plastic', 9)]"
1169,1,2,0.0088,"[('disaster', 2)]"
1170,1,1,0.00322,"[('image', 1)]"
1175,1,1,0.0055,"[('image', 1)]"
1176,1,1,0.01073,"[('summit', 1)]"
1185,1,1,0.00371,"[('melt', 1)]"
1193,1,1,0.00895,"[('grace', 1)]"
1197,1,1,0.006,"[('fire', 1)]"
1207,1,1,0.01754,"[('fire', 1)]"
1213,1,1,0.01107,"[('ocean', 1)]"
1222,1,3,0.01816,"[('temperature', 3)]"
1225,1,1,0.00502,"[('sheet', 1)]"
1226,1,1,0.00497,"[('temperature', 1)]"
1228,1,2,0.00599,"[('fire', 2)]"
1229,1,1,0.00432,"[('crop', 1)]"
1280,1,1,0.00885,"[('farmer', 1)]"
1281,1,1,0.01936,"[('monthly', 1)]"
1284,1,1,0.02302,"[('instrument', 1)]"
1296,1,1,0.02604,"[('plastic', 1)]"
1299,1,1,0.01305,"[('thaw', 1)]"
1307,1,2,0.04429,"[('grace', 2)]"
1323,1,1,0.00868,"[('fire', 1)]"
1326,1,1,0.01876,"[('specie', 1)]"
1328,1,1,0.05853,"[('sea', 1)]"
1336,1,1,0.00536,"[('pollution', 1)]"
1344,1,2,0.01236,"[('summit', 2)]"
1348,1,1,0.00396,"[('fire', 1)]"
1361,1,1,0.00458,"[('crop', 1)]"
1367,1,2,0.03748,"[('sea', 2)]"
1372,1,1,0.01783,"[('summit', 1)]"
1380,1,1,0.0143,"[('image', 1)]"
1384,1,1,0.02701,"[('monthly', 1)]"
1385,1,1,0.00698,"[('atmosphere', 1)]"
1386,1,1,0.0033,"[('fire', 1)]"
1394,1,2,0.00646,"[('fire', 2)]"
1408,1,1,0.00551,"[('soil', 1)]"
1413,1,1,0.00688,"[('fire', 1)]"
1426,1,1,0.00259,"[('fire', 1)]"
1435,1,1,0.00365,"[('monthly', 1)]"
1440,1,1,0.00364,"[('image', 1)]"
1442,1,2,0.03669,"[('pollution', 2)]"
1444,1,2,0.00818,"[('fire', 2)]"
1454,1,1,0.00256,"[('fire', 1)]"
1456,1,1,0.00381,"[('migration', 1)]"
1458,1,1,0.00144,"[('image', 1)]"
1463,1,1,0.00462,"[('summit', 1)]"
1468,1,1,0.00614,"[('atmosphere', 1)]"
1472,1,1,0.00191,"[('image', 1)]"
1473,1,1,0.00166,"[('fire', 1)]"
1480,1,1,0.00752,"[('monthly', 1)]"
1488,1,1,0.00864,"[('instrument', 1)]"
1489,1,2,0.02199,"[('sea', 2)]"
1498,1,1,0.005,"[('grace', 1)]"
