1272,13,46,0.17507,"[('climate', 12), ('temperature', 9), ('ice', 7), ('earth', 4), ('glacier', 3), ('glacial', 3), ('extent', 2), ('measurement', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('sheet', 1), ('precipitation', 1)]"
1319,11,28,0.1082,"[('specie', 9), ('climate', 4), ('pollution', 3), ('temperature', 3), ('freshwater', 2), ('forest', 2), ('lake', 1), ('vegetation', 1), ('soil', 1), ('particle', 1), ('ocean', 1)]"
424,10,14,0.01192,"[('drought', 3), ('farmer', 2), ('forest', 2), ('rainfall', 1), ('disaster', 1), ('sheet', 1), ('crop', 1), ('pollution', 1), ('storm', 1), ('cloud', 1)]"
507,10,25,0.20155,"[('ozone', 11), ('atmosphere', 3), ('earth', 2), ('satellite', 2), ('measurement', 2), ('ice', 1), ('dust', 1), ('crop', 1), ('atmospheric', 1), ('extent', 1)]"
362,9,24,0.16819,"[('carbon', 8), ('dioxide', 8), ('climate', 5), ('emission', 4), ('atmosphere', 2), ('pollution', 2), ('tropical', 1), ('forest', 1), ('drought', 1)]"
867,6,8,0.03059,"[('tropical', 3), ('storm', 1), ('sea', 1), ('forest', 1), ('conservation', 1), ('image', 1)]"
1170,6,13,0.03162,"[('specie', 4), ('forest', 3), ('storm', 2), ('lake', 2), ('extent', 1), ('fire', 1)]"
58,5,19,0.06476,"[('crop', 9), ('specie', 5), ('farmer', 3), ('temperature', 1), ('tropical', 1)]"
62,5,7,0.03173,"[('drought', 2), ('farmer', 2), ('grace', 1), ('plastic', 1), ('groundwater', 1)]"
402,5,9,0.02792,"[('laser', 3), ('ice', 2), ('image', 2), ('plastic', 1), ('crop', 1)]"
417,5,7,0.04298,"[('specie', 2), ('farmer', 2), ('forest', 1), ('degradation', 1), ('grace', 1)]"
517,5,7,0.02757,"[('lake', 3), ('aerosol', 1), ('pollution', 1), ('particle', 1), ('soil', 1)]"
715,5,6,0.01524,"[('storm', 2), ('atmosphere', 1), ('summit', 1), ('image', 1), ('fire', 1)]"
773,5,6,0.00732,"[('pollution', 2), ('earth', 1), ('snow', 1), ('temperature', 1), ('conservation', 1)]"
775,5,6,0.03115,"[('specie', 2), ('ocean', 1), ('plastic', 1), ('crop', 1), ('airborne', 1)]"
976,5,14,0.02843,"[('storm', 8), ('hurricane', 2), ('disaster', 2), ('image', 1), ('satellite', 1)]"
1067,5,11,0.05721,"[('soil', 4), ('forest', 2), ('moisture', 2), ('plastic', 2), ('earth', 1)]"
1273,5,18,0.10591,"[('emission', 7), ('ozone', 5), ('pollution', 4), ('nitrogen', 1), ('atmosphere', 1)]"
99,4,6,0.04258,"[('kilometer', 3), ('instrument', 1), ('forest', 1), ('measurement', 1)]"
178,4,24,0.08178,"[('lake', 11), ('temperature', 9), ('specie', 3), ('ice', 1)]"
193,4,4,0.01513,"[('image', 1), ('disaster', 1), ('drought', 1), ('earth', 1)]"
277,4,4,0.01137,"[('monthly', 1), ('snow', 1), ('fire', 1), ('melt', 1)]"
411,4,4,0.01257,"[('climate', 1), ('farmer', 1), ('crop', 1), ('instrument', 1)]"
501,4,5,0.02326,"[('satellite', 2), ('farmer', 1), ('image', 1), ('sea', 1)]"
565,4,5,0.02548,"[('instrument', 2), ('image', 1), ('grace', 1), ('shelf', 1)]"
722,4,6,0.01529,"[('fire', 2), ('disaster', 2), ('plastic', 1), ('ocean', 1)]"
811,4,4,0.02089,"[('earth', 1), ('instrument', 1), ('atmosphere', 1), ('forest', 1)]"
824,4,8,0.02547,"[('dust', 3), ('ice', 2), ('plastic', 2), ('temperature', 1)]"
833,4,4,0.02123,"[('plastic', 1), ('instrument', 1), ('spectrometer', 1), ('nitrogen', 1)]"
894,4,4,0.01205,"[('soil', 1), ('crop', 1), ('climate', 1), ('farmer', 1)]"
33,3,3,0.00801,"[('fire', 1), ('earth', 1), ('image', 1)]"
61,3,4,0.02505,"[('instrument', 2), ('image', 1), ('lake', 1)]"
63,3,3,0.01326,"[('sea', 1), ('summit', 1), ('fire', 1)]"
83,3,10,0.03188,"[('farmer', 7), ('pollution', 2), ('instrument', 1)]"
124,3,2,0.06426,"[('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
186,3,6,0.02273,"[('sheet', 4), ('conservation', 1), ('climate', 1)]"
258,3,4,0.01151,"[('sea', 2), ('image', 1), ('climate', 1)]"
282,3,3,0.00312,"[('hurricane', 1), ('image', 1), ('storm', 1)]"
357,3,5,0.01083,"[('ice', 3), ('cloud', 1), ('crop', 1)]"
491,3,3,0.01265,"[('disaster', 1), ('shelf', 1), ('fire', 1)]"
504,3,63,0.05992,"[('fire', 58), ('plastic', 3), ('temperature', 2)]"
556,3,3,0.02708,"[('dust', 1), ('instrument', 1), ('atmosphere', 1)]"
566,3,4,0.0113,"[('shelf', 2), ('plastic', 1), ('disaster', 1)]"
567,3,6,0.02314,"[('soil', 3), ('climate', 2), ('glacial', 1)]"
569,3,12,0.03314,"[('farmer', 10), ('crop', 1), ('drought', 1)]"
611,3,3,0.01372,"[('extent', 1), ('solar', 1), ('fire', 1)]"
718,3,3,0.00237,"[('extent', 1), ('fire', 1), ('disaster', 1)]"
725,3,3,0.00863,"[('sheet', 1), ('soil', 1), ('emission', 1)]"
779,3,3,0.0116,"[('fire', 1), ('emission', 1), ('pollution', 1)]"
782,3,3,0.00673,"[('ocean', 1), ('image', 1), ('sea', 1)]"
819,3,10,0.01604,"[('lake', 6), ('forest', 3), ('conservation', 1)]"
837,3,8,0.12247,"[('image', 4), ('infrared', 3), ('temperature', 1)]"
918,3,7,0.02032,"[('fire', 3), ('shelf', 2), ('temperature', 2)]"
968,3,3,0.00244,"[('grace', 1), ('instrument', 1), ('sea', 1)]"
969,3,5,0.02668,"[('antarctic', 3), ('climate', 1), ('pollution', 1)]"
1011,3,3,0.01159,"[('melt', 1), ('temperature', 1), ('fire', 1)]"
1048,3,3,0.00993,"[('sea', 1), ('image', 1), ('melt', 1)]"
1133,3,6,0.03232,"[('ice', 4), ('disaster', 1), ('grace', 1)]"
1138,3,3,0.0114,"[('image', 1), ('soil', 1), ('specie', 1)]"
1160,3,4,0.02425,"[('pollution', 2), ('farmer', 1), ('reef', 1)]"
1195,3,3,0.01867,"[('pollution', 1), ('ozone', 1), ('emission', 1)]"
1216,3,3,0.01124,"[('image', 1), ('soil', 1), ('farmer', 1)]"
1241,3,7,0.02836,"[('image', 5), ('laser', 1), ('crop', 1)]"
1265,3,11,0.02497,"[('lake', 9), ('sea', 1), ('snow', 1)]"
1266,3,3,0.01206,"[('atmosphere', 1), ('climate', 1), ('storm', 1)]"
1268,3,5,0.01331,"[('dust', 3), ('summit', 1), ('climate', 1)]"
1282,3,4,0.00922,"[('farmer', 2), ('crop', 1), ('extent', 1)]"
1295,3,7,0.02684,"[('plastic', 4), ('drought', 2), ('soil', 1)]"
1301,3,3,0.00477,"[('tropical', 1), ('atmosphere', 1), ('ocean', 1)]"
1398,3,4,0.00445,"[('image', 2), ('plastic', 1), ('solar', 1)]"
1402,3,10,0.01137,"[('sea', 7), ('storm', 2), ('ice', 1)]"
1412,3,4,0.01916,"[('dust', 2), ('plastic', 1), ('particle', 1)]"
1427,3,4,0.02518,"[('extent', 2), ('measurement', 1), ('image', 1)]"
14,2,3,0.01357,"[('disaster', 2), ('soil', 1)]"
24,2,2,0.00682,"[('instrument', 1), ('climate', 1)]"
39,2,3,0.01008,"[('image', 2), ('instrument', 1)]"
52,2,2,0.00816,"[('satellite', 1), ('atmosphere', 1)]"
54,2,2,0.00919,"[('monthly', 1), ('sheet', 1)]"
56,2,3,0.02116,"[('pollution', 2), ('renewable', 1)]"
68,2,2,0.01224,"[('monthly', 1), ('cloud', 1)]"
98,2,2,0.03008,"[('plastic', 1), ('melt', 1)]"
101,2,3,0.0087,"[('plastic', 2), ('fire', 1)]"
152,2,2,0.00845,"[('sea', 1), ('instrument', 1)]"
160,2,2,0.00851,"[('image', 1), ('dust', 1)]"
180,2,3,0.04461,"[('solar', 2), ('earth', 1)]"
181,2,2,0.02207,"[('crop', 1), ('plastic', 1)]"
201,2,2,0.00941,"[('image', 1), ('farmer', 1)]"
207,2,2,0.00656,"[('atmosphere', 1), ('image', 1)]"
279,2,2,0.01147,"[('temperature', 1), ('dust', 1)]"
309,2,2,0.00406,"[('image', 1), ('cloud', 1)]"
314,2,2,0.00516,"[('sea', 1), ('earth', 1)]"
359,2,2,0.00865,"[('forest', 1), ('storm', 1)]"
365,2,4,0.0151,"[('temperature', 3), ('tropical', 1)]"
368,2,2,0.00475,"[('atmosphere', 1), ('image', 1)]"
371,2,2,0.00644,"[('pollution', 1), ('image', 1)]"
383,2,2,0.00663,"[('grace', 1), ('lake', 1)]"
394,2,4,0.01476,"[('sea', 2), ('plastic', 2)]"
414,2,2,0.00711,"[('storm', 1), ('monthly', 1)]"
420,2,2,0.00404,"[('earth', 1), ('snow', 1)]"
464,2,3,0.00576,"[('image', 2), ('moisture', 1)]"
466,2,2,0.00554,"[('image', 1), ('crop', 1)]"
468,2,2,0.02923,"[('soil', 1), ('emission', 1)]"
469,2,2,0.00557,"[('soil', 1), ('conservation', 1)]"
470,2,2,0.00655,"[('conservation', 1), ('image', 1)]"
471,2,14,0.07461,"[('satellite', 13), ('earth', 1)]"
476,2,2,0.01381,"[('summit', 1), ('laser', 1)]"
499,2,3,0.01096,"[('summit', 2), ('atmosphere', 1)]"
502,2,2,0.01141,"[('image', 1), ('monthly', 1)]"
539,2,10,0.0293,"[('storm', 8), ('disaster', 2)]"
541,2,2,0.01337,"[('coral', 1), ('reef', 1)]"
545,2,2,0.00892,"[('fire', 1), ('thickness', 1)]"
598,2,2,0.00845,"[('snow', 1), ('conservation', 1)]"
600,2,3,0.01266,"[('melt', 2), ('ice', 1)]"
601,2,2,0.00898,"[('drought', 1), ('crop', 1)]"
607,2,2,0.00909,"[('soil', 1), ('plastic', 1)]"
653,2,2,0.00946,"[('disaster', 1), ('summit', 1)]"
654,2,2,0.01897,"[('instrument', 1), ('ice', 1)]"
659,2,3,0.0118,"[('extent', 2), ('sea', 1)]"
661,2,2,0.00511,"[('extent', 1), ('sea', 1)]"
692,2,4,0.0112,"[('image', 3), ('extent', 1)]"
703,2,2,0.00585,"[('extent', 1), ('image', 1)]"
706,2,2,0.00301,"[('sea', 1), ('ice', 1)]"
710,2,2,0.00699,"[('instrument', 1), ('image', 1)]"
720,2,2,0.01108,"[('tropical', 1), ('image', 1)]"
751,2,2,0.01231,"[('image', 1), ('instrument', 1)]"
840,2,2,0.00779,"[('sheet', 1), ('fire', 1)]"
855,2,2,0.01109,"[('satellite', 1), ('atmosphere', 1)]"
870,2,5,0.05,"[('soil', 3), ('tropical', 2)]"
889,2,2,0.00625,"[('extent', 1), ('earth', 1)]"
892,2,3,0.01039,"[('sea', 2), ('satellite', 1)]"
914,2,5,0.0227,"[('fire', 3), ('disaster', 2)]"
925,2,2,0.00365,"[('monthly', 1), ('fire', 1)]"
944,2,2,0.00569,"[('temperature', 1), ('plastic', 1)]"
961,2,2,0.00563,"[('forest', 1), ('crop', 1)]"
964,2,3,0.00435,"[('image', 2), ('climate', 1)]"
974,2,2,0.00911,"[('plastic', 1), ('ocean', 1)]"
1012,2,2,0.00562,"[('snow', 1), ('ice', 1)]"
1017,2,3,0.00838,"[('fire', 2), ('image', 1)]"
1047,2,2,0.00381,"[('plume', 1), ('earth', 1)]"
1050,2,3,0.0157,"[('forest', 2), ('fire', 1)]"
1054,2,3,0.01917,"[('fire', 2), ('farmer', 1)]"
1078,2,2,0.02384,"[('laser', 1), ('image', 1)]"
1084,2,4,0.03197,"[('summit', 3), ('extent', 1)]"
1103,2,2,0.01335,"[('sea', 1), ('tropical', 1)]"
1123,2,2,0.00485,"[('image', 1), ('earth', 1)]"
1125,2,2,0.00136,"[('melt', 1), ('storm', 1)]"
1126,2,2,0.01054,"[('atmospheric', 1), ('image', 1)]"
1129,2,5,0.04062,"[('particle', 4), ('measurement', 1)]"
1130,2,3,0.01923,"[('shelf', 2), ('atmosphere', 1)]"
1174,2,3,0.05188,"[('climate', 2), ('cloud', 1)]"
1187,2,5,0.02221,"[('instrument', 4), ('ice', 1)]"
1188,2,2,0.04463,"[('earth', 1), ('specie', 1)]"
1201,2,2,0.00683,"[('atmosphere', 1), ('image', 1)]"
1217,2,2,0.00874,"[('extent', 1), ('earth', 1)]"
1232,2,2,0.00364,"[('fire', 1), ('laser', 1)]"
1237,2,3,0.03305,"[('ice', 2), ('snow', 1)]"
1248,2,2,0.00794,"[('soil', 1), ('cloud', 1)]"
1257,2,2,0.00914,"[('temperature', 1), ('sheet', 1)]"
1348,2,2,0.00959,"[('atmosphere', 1), ('image', 1)]"
1378,2,2,0.00714,"[('image', 1), ('sea', 1)]"
1389,2,2,0.00629,"[('image', 1), ('storm', 1)]"
1409,2,7,0.0349,"[('moisture', 5), ('disaster', 2)]"
1421,2,2,0.01084,"[('extent', 1), ('farmer', 1)]"
1422,2,3,0.00931,"[('fire', 2), ('sea', 1)]"
1428,2,2,0.00823,"[('pollution', 1), ('fire', 1)]"
1439,2,3,0.00828,"[('sea', 2), ('cloud', 1)]"
1461,2,3,0.01877,"[('storm', 2), ('cloud', 1)]"
1478,2,2,0.0056,"[('ice', 1), ('plastic', 1)]"
1488,2,2,0.00283,"[('image', 1), ('ice', 1)]"
1498,2,2,0.00582,"[('satellite', 1), ('monthly', 1)]"
1500,2,2,0.03093,"[('sheet', 1), ('particle', 1)]"
0,1,2,0.02519,"[('satellite', 2)]"
3,1,1,0.00551,"[('sea', 1)]"
7,1,1,0.00303,"[('fire', 1)]"
8,1,1,0.00888,"[('earth', 1)]"
10,1,1,0.0031,"[('dust', 1)]"
13,1,1,0.02977,"[('monthly', 1)]"
17,1,1,0.01781,"[('conservation', 1)]"
26,1,2,0.00577,"[('fire', 2)]"
27,1,1,0.00396,"[('disaster', 1)]"
40,1,4,0.03492,"[('farmer', 4)]"
45,1,1,0.00261,"[('image', 1)]"
90,1,1,0.00338,"[('fire', 1)]"
91,1,1,0.00998,"[('extent', 1)]"
92,1,1,0.00214,"[('image', 1)]"
97,1,1,0.00658,"[('laser', 1)]"
103,1,1,0.00372,"[('fire', 1)]"
113,1,1,0.01721,"[('conservation', 1)]"
119,1,1,0.00279,"[('extent', 1)]"
125,1,1,0.00251,"[('image', 1)]"
126,1,1,0.00928,"[('image', 1)]"
127,1,1,0.00425,"[('glacier', 1)]"
130,1,2,0.00676,"[('fire', 2)]"
132,1,1,0.00626,"[('extent', 1)]"
136,1,3,0.10204,"[('specie', 3)]"
140,1,1,0.0054,"[('snow', 1)]"
149,1,1,0.00299,"[('fire', 1)]"
150,1,1,0.01603,"[('temperature', 1)]"
151,1,1,0.00387,"[('image', 1)]"
158,1,1,0.00264,"[('temperature', 1)]"
170,1,1,0.06489,"[('pollution', 1)]"
182,1,1,0.00967,"[('disaster', 1)]"
183,1,2,0.00444,"[('fire', 2)]"
184,1,1,0.01444,"[('monthly', 1)]"
187,1,1,0.00246,"[('monthly', 1)]"
195,1,1,0.00258,"[('sheet', 1)]"
198,1,1,0.00586,"[('climate', 1)]"
199,1,1,0.00493,"[('extent', 1)]"
200,1,1,0.04152,"[('fire', 1)]"
204,1,1,0.04681,"[('forest', 1)]"
217,1,1,0.00244,"[('fire', 1)]"
221,1,1,0.00356,"[('shelf', 1)]"
233,1,1,0.00592,"[('thickness', 1)]"
242,1,1,0.01639,"[('fire', 1)]"
246,1,1,0.02029,"[('image', 1)]"
253,1,1,0.00204,"[('fire', 1)]"
255,1,1,0.00634,"[('conservation', 1)]"
256,1,1,0.00254,"[('sheet', 1)]"
261,1,1,0.0026,"[('summit', 1)]"
263,1,1,0.00283,"[('fire', 1)]"
275,1,1,0.00588,"[('crop', 1)]"
278,1,1,0.00755,"[('conservation', 1)]"
280,1,1,0.0873,"[('grace', 1)]"
281,1,1,0.00615,"[('atmosphere', 1)]"
286,1,1,0.00261,"[('fire', 1)]"
292,1,4,0.01327,"[('image', 4)]"
295,1,1,0.00802,"[('conservation', 1)]"
301,1,2,0.00922,"[('sea', 2)]"
304,1,1,0.01021,"[('fire', 1)]"
316,1,1,0.01209,"[('fire', 1)]"
318,1,1,0.0021,"[('image', 1)]"
319,1,1,0.0049,"[('extent', 1)]"
320,1,1,0.00619,"[('extent', 1)]"
324,1,1,0.0038,"[('sea', 1)]"
326,1,1,0.0018,"[('cloud', 1)]"
328,1,1,0.00415,"[('extent', 1)]"
331,1,1,0.04826,"[('satellite', 1)]"
337,1,2,0.01675,"[('disaster', 2)]"
340,1,1,0.01284,"[('fire', 1)]"
344,1,1,0.01957,"[('shelf', 1)]"
350,1,1,0.00186,"[('cloud', 1)]"
351,1,1,0.00175,"[('storm', 1)]"
358,1,1,0.00362,"[('grace', 1)]"
360,1,1,0.00641,"[('soil', 1)]"
382,1,1,0.00255,"[('farmer', 1)]"
389,1,1,0.00774,"[('climate', 1)]"
391,1,1,0.00662,"[('instrument', 1)]"
403,1,1,0.00732,"[('forest', 1)]"
406,1,1,0.00559,"[('monthly', 1)]"
407,1,1,0.01726,"[('farmer', 1)]"
412,1,1,0.00349,"[('sheet', 1)]"
413,1,1,0.00117,"[('climate', 1)]"
418,1,1,0.00532,"[('fire', 1)]"
423,1,1,0.00317,"[('disaster', 1)]"
428,1,1,0.00564,"[('migration', 1)]"
430,1,1,0.00684,"[('shelf', 1)]"
442,1,2,0.0067,"[('fire', 2)]"
445,1,1,0.01346,"[('dust', 1)]"
446,1,1,0.00271,"[('image', 1)]"
447,1,6,0.05527,"[('farmer', 6)]"
452,1,1,0.00453,"[('extent', 1)]"
462,1,3,0.00419,"[('fire', 3)]"
479,1,1,0.01492,"[('pollution', 1)]"
480,1,2,0.00429,"[('plastic', 2)]"
484,1,3,0.00542,"[('image', 3)]"
485,1,2,0.00475,"[('earth', 2)]"
490,1,1,0.00789,"[('laser', 1)]"
497,1,2,0.00291,"[('fire', 2)]"
526,1,1,0.00419,"[('crop', 1)]"
527,1,1,0.03225,"[('coral', 1)]"
528,1,1,0.00262,"[('atmosphere', 1)]"
551,1,2,0.00546,"[('image', 2)]"
561,1,1,0.00428,"[('image', 1)]"
573,1,2,0.02981,"[('plastic', 2)]"
590,1,2,0.02905,"[('ice', 2)]"
602,1,1,0.00338,"[('fire', 1)]"
604,1,1,0.00372,"[('summit', 1)]"
616,1,1,0.05834,"[('monthly', 1)]"
623,1,1,0.00467,"[('atmosphere', 1)]"
625,1,1,0.00288,"[('storm', 1)]"
631,1,1,0.0126,"[('measurement', 1)]"
632,1,1,0.00439,"[('image', 1)]"
637,1,1,0.00543,"[('climate', 1)]"
647,1,1,0.02509,"[('ice', 1)]"
656,1,1,0.00684,"[('disaster', 1)]"
671,1,2,0.00532,"[('monthly', 2)]"
679,1,1,0.00413,"[('fire', 1)]"
685,1,1,0.00906,"[('instrument', 1)]"
691,1,1,0.01025,"[('fire', 1)]"
693,1,1,0.00737,"[('migration', 1)]"
695,1,1,0.00553,"[('tropical', 1)]"
708,1,1,0.01473,"[('instrument', 1)]"
711,1,3,0.00725,"[('ice', 3)]"
713,1,1,0.00524,"[('fire', 1)]"
719,1,1,0.00518,"[('instrument', 1)]"
730,1,10,0.16446,"[('satellite', 10)]"
731,1,4,0.21295,"[('satellite', 4)]"
736,1,1,0.0276,"[('crop', 1)]"
737,1,1,0.00426,"[('climate', 1)]"
745,1,1,0.0036,"[('climate', 1)]"
756,1,1,0.00409,"[('storm', 1)]"
757,1,1,0.00147,"[('image', 1)]"
758,1,1,0.0026,"[('monthly', 1)]"
762,1,1,0.00273,"[('fire', 1)]"
769,1,1,0.00342,"[('image', 1)]"
771,1,1,0.00411,"[('storm', 1)]"
778,1,1,0.00392,"[('grace', 1)]"
783,1,1,0.00526,"[('atmosphere', 1)]"
784,1,1,0.00235,"[('fire', 1)]"
797,1,1,0.00752,"[('atmospheric', 1)]"
806,1,1,0.01334,"[('lake', 1)]"
810,1,1,0.00216,"[('sea', 1)]"
816,1,1,0.004,"[('image', 1)]"
829,1,1,0.00478,"[('atmosphere', 1)]"
832,1,1,0.00399,"[('pollution', 1)]"
838,1,1,0.0036,"[('extent', 1)]"
844,1,1,0.00117,"[('storm', 1)]"
846,1,1,0.00842,"[('plastic', 1)]"
848,1,1,0.02185,"[('fire', 1)]"
851,1,1,0.00387,"[('soil', 1)]"
853,1,1,0.0025,"[('image', 1)]"
860,1,1,0.00306,"[('image', 1)]"
862,1,1,0.0044,"[('fire', 1)]"
863,1,1,0.00198,"[('fire', 1)]"
865,1,1,0.00486,"[('grace', 1)]"
875,1,1,0.03546,"[('infrared', 1)]"
891,1,5,0.02568,"[('fire', 5)]"
897,1,1,0.00547,"[('crop', 1)]"
905,1,1,0.01243,"[('melt', 1)]"
907,1,1,0.0026,"[('lake', 1)]"
916,1,1,0.00394,"[('earth', 1)]"
919,1,1,0.00289,"[('fire', 1)]"
921,1,2,0.00519,"[('atmosphere', 2)]"
924,1,1,0.00755,"[('grace', 1)]"
926,1,1,0.00356,"[('fire', 1)]"
929,1,1,0.01139,"[('climate', 1)]"
931,1,1,0.03167,"[('crop', 1)]"
939,1,1,0.00472,"[('earth', 1)]"
940,1,1,0.02009,"[('plastic', 1)]"
943,1,1,0.00361,"[('earth', 1)]"
947,1,2,0.00725,"[('image', 2)]"
953,1,1,0.00337,"[('extent', 1)]"
956,1,1,0.01579,"[('shelf', 1)]"
959,1,1,0.00325,"[('summit', 1)]"
960,1,1,0.00431,"[('farmer', 1)]"
962,1,1,0.00374,"[('dust', 1)]"
981,1,1,0.02979,"[('image', 1)]"
997,1,1,0.00325,"[('summit', 1)]"
998,1,1,0.00247,"[('crop', 1)]"
1000,1,1,0.02531,"[('snow', 1)]"
1003,1,1,0.00333,"[('extent', 1)]"
1004,1,1,0.01494,"[('particle', 1)]"
1005,1,5,0.02114,"[('image', 5)]"
1009,1,1,0.00944,"[('specie', 1)]"
1020,1,1,0.00201,"[('sea', 1)]"
1027,1,1,0.00557,"[('instrument', 1)]"
1033,1,1,0.00844,"[('sustainable', 1)]"
1046,1,1,0.00343,"[('thaw', 1)]"
1058,1,1,0.00471,"[('instrument', 1)]"
1068,1,1,0.01139,"[('sea', 1)]"
1088,1,1,0.02051,"[('ice', 1)]"
1094,1,1,0.00366,"[('monthly', 1)]"
1096,1,4,0.09339,"[('kilometer', 4)]"
1105,1,1,0.00518,"[('grace', 1)]"
1136,1,1,0.00385,"[('solar', 1)]"
1141,1,1,0.04339,"[('satellite', 1)]"
1144,1,1,0.00539,"[('melt', 1)]"
1155,1,2,0.00864,"[('summit', 2)]"
1172,1,1,0.01595,"[('extent', 1)]"
1185,1,5,0.02968,"[('sheet', 5)]"
1196,1,1,0.00376,"[('conservation', 1)]"
1198,1,2,0.01709,"[('monthly', 2)]"
1204,1,1,0.00801,"[('plastic', 1)]"
1205,1,1,0.00414,"[('lake', 1)]"
1218,1,1,0.00351,"[('farmer', 1)]"
1221,1,1,0.00286,"[('image', 1)]"
1224,1,1,0.01685,"[('crop', 1)]"
1225,1,1,0.00245,"[('image', 1)]"
1226,1,1,0.00233,"[('fire', 1)]"
1233,1,1,0.01774,"[('image', 1)]"
1242,1,2,0.0083,"[('farmer', 2)]"
1250,1,1,0.04524,"[('wavelength', 1)]"
1251,1,3,0.02035,"[('plastic', 3)]"
1253,1,1,0.0062,"[('laser', 1)]"
1261,1,1,0.0018,"[('summit', 1)]"
1287,1,1,0.00219,"[('fire', 1)]"
1288,1,1,0.00115,"[('grace', 1)]"
1296,1,1,0.01237,"[('instrument', 1)]"
1297,1,1,0.00648,"[('storm', 1)]"
1299,1,1,0.00229,"[('image', 1)]"
1305,1,1,0.01104,"[('ice', 1)]"
1310,1,2,0.00363,"[('ice', 2)]"
1316,1,1,0.00323,"[('farmer', 1)]"
1320,1,2,0.00842,"[('climate', 2)]"
1321,1,1,0.00365,"[('sea', 1)]"
1330,1,1,0.00264,"[('storm', 1)]"
1332,1,1,0.00257,"[('fire', 1)]"
1336,1,1,0.00723,"[('sea', 1)]"
1346,1,1,0.00276,"[('image', 1)]"
1349,1,1,0.00767,"[('fire', 1)]"
1363,1,1,0.00299,"[('fire', 1)]"
1365,1,2,0.01859,"[('fire', 2)]"
1381,1,1,0.01649,"[('snow', 1)]"
1384,1,1,0.00417,"[('instrument', 1)]"
1400,1,1,0.00972,"[('extent', 1)]"
1406,1,1,0.01412,"[('image', 1)]"
1407,1,1,0.0035,"[('grace', 1)]"
1410,1,1,0.00382,"[('forest', 1)]"
1413,1,1,0.00364,"[('climate', 1)]"
1414,1,1,0.00356,"[('image', 1)]"
1424,1,1,0.0034,"[('image', 1)]"
1426,1,1,0.00149,"[('fire', 1)]"
1429,1,1,0.00415,"[('instrument', 1)]"
1431,1,1,0.00137,"[('migration', 1)]"
1434,1,1,0.01514,"[('satellite', 1)]"
1438,1,1,0.00778,"[('moisture', 1)]"
1441,1,1,0.00434,"[('image', 1)]"
1442,1,2,0.10228,"[('migration', 2)]"
1444,1,1,0.01568,"[('pollution', 1)]"
1446,1,1,0.00847,"[('satellite', 1)]"
1452,1,1,0.00324,"[('monthly', 1)]"
1455,1,1,0.00428,"[('monthly', 1)]"
1456,1,2,0.00871,"[('fire', 2)]"
1463,1,1,0.00495,"[('summit', 1)]"
1468,1,1,0.01065,"[('image', 1)]"
1473,1,1,0.00778,"[('instrument', 1)]"
1483,1,1,0.00556,"[('monthly', 1)]"
1484,1,1,0.00351,"[('earth', 1)]"
1485,1,1,0.0028,"[('lake', 1)]"
1487,1,5,0.02402,"[('grace', 5)]"
1497,1,4,0.02227,"[('farmer', 4)]"
1501,1,2,0.01392,"[('temperature', 2)]"
