1022,13,20,0.17222,"[('climate', 5), ('specie', 4), ('conservation', 2), ('atmosphere', 1), ('migration', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('earth', 1), ('emission', 1), ('temperature', 1), ('farmer', 1), ('disaster', 1)]"
1396,10,31,0.11039,"[('soil', 7), ('plume', 6), ('vapor', 6), ('pollution', 4), ('fire', 2), ('atmosphere', 2), ('extent', 1), ('groundwater', 1), ('emission', 1), ('rainfall', 1)]"
61,9,25,0.05795,"[('temperature', 9), ('measurement', 4), ('laser', 3), ('atmosphere', 2), ('sea', 2), ('infrared', 2), ('solar', 1), ('plastic', 1), ('earth', 1)]"
821,9,25,0.16266,"[('sea', 13), ('millimeter', 5), ('ocean', 1), ('satellite', 1), ('measurement', 1), ('instrument', 1), ('earth', 1), ('glacier', 1), ('climate', 1)]"
123,6,7,0.03001,"[('moisture', 2), ('crop', 1), ('sea', 1), ('lake', 1), ('farmer', 1), ('plastic', 1)]"
694,6,6,0.01068,"[('ice', 1), ('lake', 1), ('farmer', 1), ('snow', 1), ('melt', 1), ('temperature', 1)]"
1017,6,8,0.04203,"[('plume', 3), ('fire', 1), ('pollution', 1), ('cloud', 1), ('groundwater', 1), ('soil', 1)]"
159,5,7,0.08109,"[('specie', 3), ('forest', 1), ('storm', 1), ('sea', 1), ('hurricane', 1)]"
269,5,5,0.02027,"[('snow', 1), ('resilience', 1), ('dust', 1), ('earth', 1), ('farmer', 1)]"
544,5,15,0.05442,"[('pollution', 8), ('emission', 4), ('plume', 1), ('particle', 1), ('atmosphere', 1)]"
646,5,16,0.04585,"[('observatory', 8), ('measurement', 3), ('laser', 2), ('instrument', 2), ('particle', 1)]"
847,5,5,0.01513,"[('ice', 1), ('atmosphere', 1), ('image', 1), ('satellite', 1), ('shelf', 1)]"
938,5,10,0.03806,"[('image', 3), ('forest', 2), ('earth', 2), ('fire', 2), ('atmosphere', 1)]"
1070,5,6,0.01096,"[('image', 2), ('fire', 1), ('forest', 1), ('plastic', 1), ('sheet', 1)]"
1305,5,17,0.0174,"[('fire', 11), ('plastic', 3), ('disaster', 1), ('image', 1), ('sheet', 1)]"
216,4,6,0.02509,"[('methane', 2), ('particle', 2), ('plastic', 1), ('temperature', 1)]"
305,4,5,0.01338,"[('shelf', 2), ('fire', 1), ('forest', 1), ('instrument', 1)]"
451,4,5,0.01491,"[('lake', 2), ('summit', 1), ('forest', 1), ('fire', 1)]"
616,4,8,0.05238,"[('snow', 4), ('soil', 2), ('melt', 1), ('thaw', 1)]"
869,4,5,0.00859,"[('ice', 2), ('sea', 1), ('sheet', 1), ('ocean', 1)]"
962,4,5,0.01505,"[('crop', 2), ('climate', 1), ('sheet', 1), ('tropical', 1)]"
1123,4,5,0.01996,"[('fire', 2), ('airborne', 1), ('ocean', 1), ('plastic', 1)]"
1133,4,4,0.01754,"[('climate', 1), ('degradation', 1), ('snow', 1), ('storm', 1)]"
1189,4,5,0.02689,"[('earth', 2), ('pollution', 1), ('forest', 1), ('satellite', 1)]"
1345,4,18,0.12776,"[('cloud', 11), ('fire', 4), ('satellite', 2), ('plume', 1)]"
1384,4,4,0.02334,"[('measurement', 1), ('vegetation', 1), ('temperature', 1), ('grace', 1)]"
9,3,3,0.01129,"[('melt', 1), ('ice', 1), ('fire', 1)]"
17,3,3,0.00705,"[('hurricane', 1), ('fire', 1), ('climate', 1)]"
54,3,3,0.01151,"[('summit', 1), ('solar', 1), ('farmer', 1)]"
109,3,3,0.07881,"[('conservation', 1), ('pollution', 1), ('fire', 1)]"
110,3,5,0.03003,"[('tropical', 3), ('climate', 1), ('specie', 1)]"
111,3,4,0.01195,"[('ice', 2), ('lake', 1), ('shelf', 1)]"
128,3,4,0.00464,"[('monthly', 2), ('migration', 1), ('earth', 1)]"
131,3,4,0.00955,"[('fire', 2), ('snow', 1), ('ice', 1)]"
195,3,3,0.01161,"[('fire', 1), ('specie', 1), ('image', 1)]"
199,3,7,0.01407,"[('fire', 5), ('snow', 1), ('plastic', 1)]"
281,3,3,0.01784,"[('satellite', 1), ('pollution', 1), ('earth', 1)]"
287,3,7,0.02892,"[('temperature', 3), ('dust', 2), ('plastic', 2)]"
372,3,5,0.01629,"[('summit', 2), ('disaster', 2), ('crop', 1)]"
399,3,4,0.02509,"[('plastic', 2), ('crop', 1), ('temperature', 1)]"
423,3,8,0.04999,"[('soil', 5), ('specie', 2), ('snow', 1)]"
439,3,4,0.02503,"[('disaster', 2), ('cloud', 1), ('forest', 1)]"
573,3,4,0.00611,"[('image', 2), ('ice', 1), ('sheet', 1)]"
577,3,3,0.00545,"[('lake', 1), ('sea', 1), ('fire', 1)]"
591,3,3,0.00719,"[('image', 1), ('sea', 1), ('atmosphere', 1)]"
608,3,4,0.05482,"[('plastic', 2), ('temperature', 1), ('dust', 1)]"
632,3,3,0.01204,"[('satellite', 1), ('emission', 1), ('image', 1)]"
765,3,5,0.01284,"[('forest', 3), ('earth', 1), ('plastic', 1)]"
828,3,3,0.00671,"[('disaster', 1), ('crop', 1), ('dust', 1)]"
862,3,4,0.01137,"[('summit', 2), ('fire', 1), ('farmer', 1)]"
911,3,3,0.01226,"[('plastic', 1), ('fire', 1), ('particle', 1)]"
955,3,4,0.02331,"[('sheet', 2), ('monthly', 1), ('disaster', 1)]"
998,3,3,0.00758,"[('monthly', 1), ('sea', 1), ('soil', 1)]"
1009,3,3,0.00421,"[('crop', 1), ('cloud', 1), ('summit', 1)]"
1053,3,7,0.01195,"[('fire', 5), ('kilometer', 1), ('cloud', 1)]"
1168,3,9,0.07835,"[('crop', 5), ('temperature', 3), ('farmer', 1)]"
1216,3,3,0.01139,"[('plastic', 1), ('soil', 1), ('fire', 1)]"
1229,3,5,0.02157,"[('disaster', 2), ('particle', 2), ('fire', 1)]"
1315,3,4,0.03962,"[('storm', 2), ('ice', 1), ('sea', 1)]"
1464,3,8,0.01418,"[('dust', 6), ('extent', 1), ('plastic', 1)]"
32,2,2,0.0048,"[('soil', 1), ('plastic', 1)]"
44,2,2,0.00739,"[('image', 1), ('instrument', 1)]"
81,2,6,0.02248,"[('farmer', 4), ('soil', 2)]"
90,2,4,0.0395,"[('sea', 3), ('fire', 1)]"
133,2,2,0.00468,"[('fire', 1), ('image', 1)]"
134,2,3,0.01714,"[('instrument', 2), ('image', 1)]"
184,2,2,0.00303,"[('fire', 1), ('climate', 1)]"
207,2,2,0.00764,"[('fire', 1), ('sheet', 1)]"
230,2,2,0.00925,"[('fire', 1), ('sheet', 1)]"
250,2,2,0.01084,"[('thickness', 1), ('plastic', 1)]"
270,2,2,0.00766,"[('disaster', 1), ('drought', 1)]"
276,2,2,0.03312,"[('image', 1), ('specie', 1)]"
299,2,3,0.00725,"[('image', 2), ('fire', 1)]"
300,2,4,0.25396,"[('specie', 2), ('earth', 2)]"
303,2,2,0.00748,"[('farmer', 1), ('instrument', 1)]"
328,2,3,0.02706,"[('measurement', 2), ('thickness', 1)]"
336,2,5,0.02154,"[('lake', 3), ('specie', 2)]"
375,2,5,0.04176,"[('temperature', 4), ('nitrogen', 1)]"
378,2,2,0.00817,"[('temperature', 1), ('farmer', 1)]"
414,2,5,0.02475,"[('crop', 3), ('soil', 2)]"
431,2,2,0.0405,"[('fire', 1), ('satellite', 1)]"
438,2,2,0.00607,"[('fire', 1), ('sea', 1)]"
482,2,7,0.09037,"[('cyclone', 6), ('disaster', 1)]"
510,2,2,0.00749,"[('atmosphere', 1), ('forest', 1)]"
533,2,3,0.01547,"[('fire', 2), ('satellite', 1)]"
553,2,2,0.00312,"[('image', 1), ('fire', 1)]"
571,2,2,0.00868,"[('fire', 1), ('sheet', 1)]"
578,2,3,0.01211,"[('snow', 2), ('sea', 1)]"
593,2,2,0.00505,"[('image', 1), ('plastic', 1)]"
647,2,2,0.03449,"[('soil', 1), ('climate', 1)]"
663,2,2,0.00464,"[('atmosphere', 1), ('fire', 1)]"
668,2,2,0.00499,"[('fire', 1), ('image', 1)]"
670,2,3,0.00662,"[('pollution', 2), ('disaster', 1)]"
704,2,4,0.02508,"[('pollution', 2), ('monthly', 2)]"
712,2,2,0.00505,"[('sea', 1), ('fire', 1)]"
718,2,2,0.00811,"[('sea', 1), ('fire', 1)]"
756,2,2,0.00444,"[('extent', 1), ('image', 1)]"
767,2,5,0.00666,"[('fire', 4), ('image', 1)]"
768,2,2,0.0105,"[('ocean', 1), ('lake', 1)]"
779,2,4,0.06177,"[('image', 3), ('plastic', 1)]"
782,2,2,0.00712,"[('sea', 1), ('earth', 1)]"
808,2,3,0.00652,"[('fire', 2), ('dust', 1)]"
836,2,5,0.01685,"[('sea', 4), ('atmosphere', 1)]"
837,2,2,0.00188,"[('sea', 1), ('fire', 1)]"
839,2,2,0.01053,"[('atmosphere', 1), ('image', 1)]"
853,2,2,0.05446,"[('disaster', 1), ('drought', 1)]"
864,2,2,0.01293,"[('storm', 1), ('cloud', 1)]"
867,2,2,0.0065,"[('image', 1), ('melt', 1)]"
875,2,5,0.10223,"[('laser', 4), ('wavelength', 1)]"
885,2,2,0.00651,"[('earth', 1), ('atmosphere', 1)]"
896,2,2,0.01073,"[('extent', 1), ('measurement', 1)]"
900,2,2,0.00563,"[('disaster', 1), ('fire', 1)]"
923,2,2,0.01157,"[('sea', 1), ('resilience', 1)]"
940,2,2,0.00869,"[('coral', 1), ('temperature', 1)]"
957,2,2,0.00195,"[('farmer', 1), ('soil', 1)]"
983,2,2,0.01028,"[('temperature', 1), ('shelf', 1)]"
1014,2,3,0.00641,"[('ice', 2), ('atmosphere', 1)]"
1016,2,2,0.01969,"[('specie', 1), ('moisture', 1)]"
1032,2,2,0.01041,"[('image', 1), ('fire', 1)]"
1065,2,6,0.01838,"[('image', 5), ('plume', 1)]"
1069,2,3,0.01027,"[('image', 2), ('melt', 1)]"
1085,2,3,0.0099,"[('disaster', 2), ('fire', 1)]"
1098,2,2,0.00715,"[('ocean', 1), ('sea', 1)]"
1114,2,6,0.0188,"[('fire', 5), ('sheet', 1)]"
1118,2,2,0.02331,"[('image', 1), ('grace', 1)]"
1206,2,2,0.0112,"[('monthly', 1), ('earth', 1)]"
1217,2,2,0.00758,"[('image', 1), ('storm', 1)]"
1219,2,8,0.1492,"[('fire', 5), ('nitrogen', 3)]"
1220,2,4,0.00447,"[('image', 3), ('emission', 1)]"
1243,2,2,0.04719,"[('fire', 1), ('climate', 1)]"
1250,2,2,0.00542,"[('storm', 1), ('fire', 1)]"
1251,2,6,0.01061,"[('fire', 5), ('plastic', 1)]"
1267,2,2,0.00588,"[('extent', 1), ('sheet', 1)]"
1304,2,2,0.01228,"[('fire', 1), ('drought', 1)]"
1321,2,3,0.02296,"[('farmer', 2), ('crop', 1)]"
1337,2,2,0.0051,"[('dust', 1), ('fire', 1)]"
1348,2,3,0.01194,"[('sea', 2), ('degradation', 1)]"
1361,2,4,0.03204,"[('storm', 3), ('monthly', 1)]"
1387,2,3,0.00925,"[('plastic', 2), ('cloud', 1)]"
1394,2,4,0.2227,"[('cloud', 3), ('temperature', 1)]"
1408,2,2,0.00497,"[('summit', 1), ('fire', 1)]"
1436,2,3,0.04468,"[('thickness', 2), ('sheet', 1)]"
1466,2,2,0.00365,"[('sea', 1), ('instrument', 1)]"
1470,2,2,0.00498,"[('disaster', 1), ('plastic', 1)]"
1494,2,3,0.01278,"[('image', 2), ('sea', 1)]"
12,1,1,0.00681,"[('farmer', 1)]"
14,1,1,0.00409,"[('atmosphere', 1)]"
16,1,1,0.00447,"[('storm', 1)]"
28,1,2,0.0189,"[('disaster', 2)]"
31,1,1,0.02111,"[('fire', 1)]"
42,1,1,0.02429,"[('temperature', 1)]"
45,1,1,0.00335,"[('image', 1)]"
47,1,1,0.00694,"[('atmospheric', 1)]"
48,1,2,0.01153,"[('image', 2)]"
55,1,2,0.0075,"[('atmosphere', 2)]"
65,1,1,0.0029,"[('fire', 1)]"
66,1,1,0.00106,"[('image', 1)]"
69,1,1,0.00881,"[('soil', 1)]"
72,1,1,0.0042,"[('summit', 1)]"
75,1,1,0.00418,"[('monthly', 1)]"
80,1,2,0.00333,"[('image', 2)]"
82,1,2,0.0092,"[('disaster', 2)]"
83,1,1,0.00539,"[('atmosphere', 1)]"
84,1,1,0.00495,"[('extent', 1)]"
92,1,1,0.00431,"[('image', 1)]"
98,1,1,0.00442,"[('conservation', 1)]"
108,1,1,0.00509,"[('fire', 1)]"
112,1,1,0.00182,"[('shelf', 1)]"
114,1,1,0.00189,"[('image', 1)]"
116,1,1,0.00714,"[('fire', 1)]"
127,1,1,0.00407,"[('sheet', 1)]"
142,1,1,0.00713,"[('instrument', 1)]"
144,1,1,0.00828,"[('soil', 1)]"
146,1,1,0.00209,"[('ice', 1)]"
150,1,1,0.01013,"[('satellite', 1)]"
153,1,1,0.00462,"[('extent', 1)]"
156,1,1,0.00861,"[('monthly', 1)]"
161,1,1,0.00581,"[('farmer', 1)]"
166,1,1,0.01683,"[('fire', 1)]"
169,1,1,0.01224,"[('ice', 1)]"
186,1,1,0.00313,"[('image', 1)]"
188,1,1,0.01806,"[('instrument', 1)]"
191,1,1,0.00321,"[('monthly', 1)]"
218,1,1,0.00805,"[('ice', 1)]"
219,1,5,0.03098,"[('fire', 5)]"
254,1,1,0.00867,"[('instrument', 1)]"
258,1,1,0.00271,"[('image', 1)]"
285,1,1,0.00552,"[('instrument', 1)]"
290,1,1,0.00619,"[('dust', 1)]"
292,1,1,0.0019,"[('fire', 1)]"
304,1,3,0.00909,"[('fire', 3)]"
307,1,1,0.00452,"[('monthly', 1)]"
314,1,4,0.01682,"[('conservation', 4)]"
327,1,2,0.00652,"[('fire', 2)]"
330,1,1,0.00437,"[('atmosphere', 1)]"
343,1,1,0.01148,"[('fire', 1)]"
344,1,1,0.00304,"[('earth', 1)]"
346,1,1,0.01221,"[('fire', 1)]"
347,1,1,0.01666,"[('storm', 1)]"
348,1,1,0.00228,"[('monthly', 1)]"
357,1,12,0.05902,"[('soil', 12)]"
360,1,1,0.01419,"[('tropical', 1)]"
361,1,1,0.00378,"[('crop', 1)]"
364,1,1,0.00238,"[('fire', 1)]"
368,1,1,0.02208,"[('disaster', 1)]"
381,1,1,0.00704,"[('fire', 1)]"
396,1,1,0.01568,"[('sustainable', 1)]"
398,1,1,0.00854,"[('plastic', 1)]"
415,1,6,0.01578,"[('fire', 6)]"
420,1,1,0.01574,"[('monthly', 1)]"
424,1,1,0.01641,"[('ice', 1)]"
436,1,1,0.05494,"[('farmer', 1)]"
437,1,1,0.00281,"[('lake', 1)]"
441,1,2,0.0454,"[('grace', 2)]"
442,1,2,0.01487,"[('fire', 2)]"
456,1,1,0.00702,"[('sea', 1)]"
457,1,4,0.01584,"[('summit', 4)]"
465,1,2,0.01401,"[('melt', 2)]"
466,1,1,0.02531,"[('satellite', 1)]"
473,1,1,0.00232,"[('fire', 1)]"
478,1,1,0.00405,"[('pollution', 1)]"
484,1,1,0.00243,"[('sea', 1)]"
486,1,1,0.00751,"[('specie', 1)]"
487,1,1,0.00287,"[('temperature', 1)]"
488,1,1,0.0042,"[('climate', 1)]"
493,1,1,0.00224,"[('fire', 1)]"
500,1,1,0.01088,"[('extent', 1)]"
501,1,1,0.03366,"[('fire', 1)]"
508,1,1,0.01729,"[('plastic', 1)]"
509,1,1,0.00239,"[('image', 1)]"
511,1,1,0.00677,"[('monthly', 1)]"
515,1,1,0.01035,"[('climate', 1)]"
516,1,1,0.03818,"[('farmer', 1)]"
518,1,1,0.00427,"[('storm', 1)]"
536,1,1,0.00337,"[('crop', 1)]"
552,1,1,0.00138,"[('fire', 1)]"
554,1,1,0.00231,"[('monthly', 1)]"
555,1,1,0.00759,"[('disaster', 1)]"
557,1,1,0.02251,"[('snow', 1)]"
568,1,1,0.00593,"[('dust', 1)]"
579,1,1,0.00604,"[('plastic', 1)]"
587,1,1,0.01219,"[('cloud', 1)]"
596,1,1,0.0068,"[('elevation', 1)]"
607,1,1,0.01117,"[('fire', 1)]"
609,1,1,0.00141,"[('fire', 1)]"
618,1,2,0.01317,"[('image', 2)]"
622,1,1,0.00832,"[('ice', 1)]"
626,1,1,0.00106,"[('tropical', 1)]"
627,1,1,0.00323,"[('fire', 1)]"
629,1,1,0.00326,"[('ice', 1)]"
643,1,1,0.02622,"[('shelf', 1)]"
645,1,1,0.00242,"[('fire', 1)]"
651,1,1,0.00462,"[('storm', 1)]"
662,1,1,0.0031,"[('cloud', 1)]"
685,1,2,0.00336,"[('fire', 2)]"
687,1,1,0.01104,"[('degradation', 1)]"
690,1,1,0.02595,"[('satellite', 1)]"
697,1,2,0.05113,"[('satellite', 2)]"
701,1,3,0.01727,"[('image', 3)]"
705,1,1,0.00452,"[('grace', 1)]"
734,1,1,0.00556,"[('atmosphere', 1)]"
736,1,2,0.00458,"[('fire', 2)]"
741,1,1,0.00724,"[('migration', 1)]"
757,1,1,0.01157,"[('disaster', 1)]"
763,1,1,0.00768,"[('ocean', 1)]"
764,1,1,0.00578,"[('atmosphere', 1)]"
771,1,1,0.00289,"[('plastic', 1)]"
773,1,1,0.01291,"[('fire', 1)]"
778,1,1,0.01644,"[('emission', 1)]"
797,1,3,0.01474,"[('farmer', 3)]"
799,1,1,0.00477,"[('extent', 1)]"
816,1,1,0.00526,"[('extent', 1)]"
817,1,1,0.00463,"[('fire', 1)]"
838,1,1,0.00808,"[('specie', 1)]"
840,1,4,0.0168,"[('sea', 4)]"
843,1,2,0.00988,"[('earth', 2)]"
851,1,1,0.03543,"[('sheet', 1)]"
854,1,1,0.01104,"[('image', 1)]"
857,1,1,0.01194,"[('rainfall', 1)]"
861,1,4,0.01962,"[('fire', 4)]"
871,1,1,0.00952,"[('farmer', 1)]"
877,1,3,0.0146,"[('sheet', 3)]"
881,1,1,0.00421,"[('forest', 1)]"
904,1,1,0.02239,"[('laser', 1)]"
912,1,1,0.01309,"[('migration', 1)]"
915,1,1,0.00473,"[('forest', 1)]"
920,1,1,0.00502,"[('atmosphere', 1)]"
924,1,1,0.0102,"[('pollution', 1)]"
928,1,1,0.00845,"[('elevation', 1)]"
932,1,1,0.00989,"[('fire', 1)]"
937,1,1,0.00389,"[('sheet', 1)]"
947,1,2,0.00374,"[('lake', 2)]"
953,1,1,0.00166,"[('image', 1)]"
956,1,1,0.00291,"[('image', 1)]"
958,1,1,0.0108,"[('drought', 1)]"
963,1,3,0.125,"[('specie', 3)]"
965,1,1,0.00265,"[('satellite', 1)]"
968,1,1,0.0044,"[('wildfire', 1)]"
969,1,1,0.00453,"[('moisture', 1)]"
970,1,1,0.00473,"[('sheet', 1)]"
972,1,1,0.01908,"[('pollution', 1)]"
974,1,1,0.00382,"[('image', 1)]"
977,1,1,0.001,"[('fire', 1)]"
984,1,1,0.00675,"[('image', 1)]"
991,1,1,0.01318,"[('plastic', 1)]"
1002,1,1,0.02567,"[('thickness', 1)]"
1005,1,5,0.01445,"[('fire', 5)]"
1008,1,2,0.00906,"[('summit', 2)]"
1012,1,2,0.0847,"[('tropical', 2)]"
1021,1,1,0.00401,"[('fire', 1)]"
1025,1,1,0.00426,"[('extent', 1)]"
1029,1,1,0.03838,"[('monthly', 1)]"
1033,1,1,0.00356,"[('ice', 1)]"
1042,1,2,0.00635,"[('image', 2)]"
1061,1,2,0.00372,"[('climate', 2)]"
1063,1,1,0.00507,"[('monthly', 1)]"
1064,1,2,0.00547,"[('image', 2)]"
1066,1,1,0.00417,"[('migration', 1)]"
1093,1,1,0.0078,"[('grace', 1)]"
1094,1,1,0.00343,"[('extent', 1)]"
1099,1,1,0.00395,"[('fire', 1)]"
1104,1,1,0.01061,"[('earth', 1)]"
1115,1,2,0.0052,"[('image', 2)]"
1120,1,1,0.00373,"[('earth', 1)]"
1125,1,1,0.00377,"[('solar', 1)]"
1134,1,1,0.02136,"[('image', 1)]"
1136,1,1,0.00223,"[('fire', 1)]"
1139,1,1,0.00649,"[('crop', 1)]"
1140,1,1,0.00775,"[('atmospheric', 1)]"
1145,1,1,0.00462,"[('fire', 1)]"
1156,1,1,0.01376,"[('image', 1)]"
1163,1,2,0.01382,"[('storm', 2)]"
1164,1,1,0.00767,"[('pollution', 1)]"
1177,1,1,0.00223,"[('fire', 1)]"
1184,1,19,0.0761,"[('fire', 19)]"
1194,1,1,0.01877,"[('image', 1)]"
1197,1,1,0.00255,"[('monthly', 1)]"
1203,1,1,0.01448,"[('fire', 1)]"
1204,1,1,0.00726,"[('fire', 1)]"
1215,1,1,0.00261,"[('monthly', 1)]"
1225,1,1,0.00569,"[('fire', 1)]"
1228,1,1,0.04314,"[('coral', 1)]"
1240,1,1,0.002,"[('fire', 1)]"
1245,1,1,0.0103,"[('pollution', 1)]"
1246,1,1,0.01607,"[('fire', 1)]"
1257,1,1,0.01005,"[('sheet', 1)]"
1260,1,1,0.02534,"[('laser', 1)]"
1262,1,2,0.00765,"[('disaster', 2)]"
1263,1,7,0.03165,"[('migration', 7)]"
1264,1,1,0.00378,"[('ice', 1)]"
1273,1,1,0.0161,"[('grace', 1)]"
1283,1,1,0.0048,"[('extent', 1)]"
1284,1,5,0.02593,"[('image', 5)]"
1285,1,1,0.01164,"[('monthly', 1)]"
1292,1,1,0.00381,"[('extent', 1)]"
1296,1,1,0.00986,"[('ice', 1)]"
1297,1,3,0.00962,"[('fire', 3)]"
1307,1,1,0.00281,"[('monthly', 1)]"
1308,1,1,0.00335,"[('image', 1)]"
1309,1,1,0.00563,"[('thaw', 1)]"
1312,1,12,0.05908,"[('fire', 12)]"
1325,1,1,0.03146,"[('pollution', 1)]"
1339,1,1,0.00581,"[('plume', 1)]"
1346,1,1,0.0206,"[('pollution', 1)]"
1357,1,1,0.00716,"[('instrument', 1)]"
1370,1,1,0.00491,"[('ice', 1)]"
1371,1,1,0.00702,"[('rainfall', 1)]"
1377,1,5,0.02071,"[('ice', 5)]"
1381,1,5,0.01117,"[('fire', 5)]"
1391,1,1,0.00539,"[('fire', 1)]"
1402,1,1,0.00355,"[('fire', 1)]"
1409,1,8,0.03322,"[('fire', 8)]"
1416,1,2,0.01807,"[('sheet', 2)]"
1424,1,1,0.02411,"[('plastic', 1)]"
1427,1,1,0.01797,"[('atmosphere', 1)]"
1440,1,1,0.00526,"[('soil', 1)]"
1447,1,1,0.00894,"[('hurricane', 1)]"
1452,1,1,0.00369,"[('resilience', 1)]"
1458,1,1,0.0104,"[('extent', 1)]"
1462,1,1,0.00224,"[('snow', 1)]"
1463,1,1,0.01354,"[('sea', 1)]"
1471,1,2,0.01445,"[('laser', 2)]"
1476,1,1,0.00847,"[('climate', 1)]"
1478,1,1,0.0099,"[('earth', 1)]"
1484,1,1,0.00882,"[('snow', 1)]"
1488,1,1,0.00928,"[('sea', 1)]"
1490,1,1,0.00401,"[('fire', 1)]"
1495,1,1,0.00265,"[('image', 1)]"
1500,1,1,0.01641,"[('sheet', 1)]"
