1429,17,34,0.08701,"[('snow', 5), ('forest', 4), ('farmer', 4), ('glacier', 3), ('ice', 3), ('lake', 2), ('melt', 2), ('soil', 2), ('pollution', 1), ('storm', 1), ('specie', 1), ('disaster', 1), ('sea', 1), ('vegetation', 1), ('crop', 1), ('image', 1), ('conservation', 1)]"
1005,12,62,0.23652,"[('forest', 38), ('summit', 5), ('specie', 4), ('conservation', 4), ('climate', 3), ('tropical', 3), ('fire', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('biodiversity', 1), ('sustainable', 1)]"
219,11,21,0.00764,"[('earth', 9), ('summit', 3), ('amazon', 1), ('disaster', 1), ('airborne', 1), ('atmosphere', 1), ('grace', 1), ('image', 1), ('specie', 1), ('fire', 1), ('sea', 1)]"
300,10,21,0.05384,"[('cloud', 3), ('measurement', 3), ('observatory', 3), ('infrared', 3), ('satellite', 2), ('dust', 2), ('image', 2), ('emission', 1), ('crop', 1), ('ocean', 1)]"
85,9,37,0.17548,"[('forest', 20), ('pollution', 8), ('airborne', 2), ('carbon', 2), ('dioxide', 2), ('soil', 2), ('climate', 1), ('atmospheric', 1), ('emission', 1)]"
492,9,19,0.17804,"[('atmosphere', 4), ('ozone', 4), ('instrument', 3), ('atmospheric', 2), ('solar', 2), ('pollution', 1), ('satellite', 1), ('fire', 1), ('particle', 1)]"
65,8,11,0.03545,"[('fire', 3), ('earth', 2), ('storm', 1), ('snow', 1), ('plastic', 1), ('temperature', 1), ('ice', 1), ('airborne', 1)]"
269,8,20,0.07617,"[('drought', 7), ('farmer', 4), ('crop', 3), ('earth', 2), ('rainfall', 1), ('disaster', 1), ('soil', 1), ('cloud', 1)]"
514,7,20,0.08071,"[('drought', 12), ('crop', 3), ('soil', 1), ('temperature', 1), ('rainfall', 1), ('atmospheric', 1), ('climate', 1)]"
916,7,27,0.21882,"[('satellite', 10), ('storm', 5), ('instrument', 4), ('particle', 4), ('solar', 2), ('fire', 1), ('arctic', 1)]"
1022,7,9,0.09684,"[('ice', 3), ('climate', 1), ('sea', 1), ('sheet', 1), ('temperature', 1), ('earth', 1), ('snow', 1)]"
1488,7,8,0.02295,"[('emission', 3), ('pollution', 1), ('renewable', 1), ('carbon', 1), ('dioxide', 1), ('fire', 1), ('cloud', 1)]"
18,6,9,0.02344,"[('cloud', 3), ('sea', 2), ('atmosphere', 1), ('fire', 1), ('image', 1), ('sheet', 1)]"
782,6,16,0.08149,"[('satellite', 6), ('fire', 4), ('instrument', 3), ('atmosphere', 1), ('plastic', 1), ('solar', 1)]"
1024,6,27,0.13304,"[('storm', 16), ('hurricane', 7), ('measurement', 1), ('cyclone', 1), ('oceanographer', 1), ('climate', 1)]"
57,5,16,0.08738,"[('specie', 10), ('forest', 2), ('soil', 2), ('ice', 1), ('earth', 1)]"
350,5,5,0.03357,"[('monthly', 1), ('atmosphere', 1), ('image', 1), ('storm', 1), ('sea', 1)]"
395,5,6,0.04676,"[('specie', 2), ('climate', 1), ('soil', 1), ('farmer', 1), ('image', 1)]"
463,5,9,0.037,"[('fire', 5), ('pollution', 1), ('cloud', 1), ('sea', 1), ('hurricane', 1)]"
506,5,6,0.03079,"[('image', 2), ('farmer', 1), ('hurricane', 1), ('wildfire', 1), ('fire', 1)]"
865,5,16,0.08816,"[('pollution', 7), ('emission', 5), ('fire', 2), ('earth', 1), ('ozone', 1)]"
999,5,10,0.03983,"[('forest', 5), ('tropical', 2), ('summit', 1), ('degradation', 1), ('lake', 1)]"
1194,5,6,0.03032,"[('dust', 2), ('image', 1), ('moisture', 1), ('disaster', 1), ('instrument', 1)]"
1218,5,12,0.04605,"[('ice', 8), ('melt', 1), ('fire', 1), ('temperature', 1), ('earth', 1)]"
40,4,6,0.01703,"[('summit', 3), ('sheet', 1), ('image', 1), ('sea', 1)]"
172,4,5,0.0141,"[('grace', 2), ('earth', 1), ('fire', 1), ('cloud', 1)]"
279,4,22,0.06357,"[('satellite', 17), ('temperature', 3), ('fire', 1), ('nitrogen', 1)]"
318,4,21,0.04702,"[('farmer', 14), ('crop', 5), ('plastic', 1), ('soil', 1)]"
392,4,7,0.02289,"[('fire', 2), ('atmosphere', 2), ('plastic', 2), ('ice', 1)]"
703,4,4,0.02366,"[('tropical', 1), ('forest', 1), ('image', 1), ('summit', 1)]"
719,4,4,0.01123,"[('atmospheric', 1), ('image', 1), ('dust', 1), ('soil', 1)]"
737,4,4,0.02004,"[('specie', 1), ('soil', 1), ('farmer', 1), ('snow', 1)]"
802,4,4,0.28596,"[('pollution', 1), ('temperature', 1), ('ozone', 1), ('nitrogen', 1)]"
823,4,4,0.01554,"[('plastic', 1), ('snow', 1), ('satellite', 1), ('fire', 1)]"
972,4,24,0.08405,"[('ice', 17), ('melt', 3), ('snow', 2), ('precipitation', 2)]"
984,4,6,0.02596,"[('thickness', 2), ('plastic', 2), ('sheet', 1), ('soil', 1)]"
1134,4,5,0.03516,"[('volcanic', 2), ('dust', 1), ('earth', 1), ('rainfall', 1)]"
1166,4,8,0.08055,"[('emission', 4), ('pollution', 2), ('carbon', 2), ('dioxide', 2)]"
1356,4,7,0.01202,"[('ice', 2), ('sheet', 2), ('melt', 2), ('grace', 1)]"
1403,4,6,0.02553,"[('moisture', 2), ('storm', 2), ('sheet', 1), ('solar', 1)]"
1406,4,8,0.03073,"[('earth', 4), ('image', 2), ('resilience', 1), ('elevation', 1)]"
1473,4,14,0.03945,"[('soil', 8), ('plastic', 3), ('cloud', 2), ('earth', 1)]"
4,3,3,0.01542,"[('specie', 1), ('emission', 1), ('plastic', 1)]"
51,3,5,0.01531,"[('ice', 3), ('fire', 1), ('grace', 1)]"
121,3,3,0.01359,"[('dust', 1), ('earth', 1), ('sea', 1)]"
137,3,4,0.01228,"[('image', 2), ('plastic', 1), ('atmospheric', 1)]"
200,3,3,0.01126,"[('renewable', 1), ('conservation', 1), ('fire', 1)]"
207,3,3,0.02965,"[('shelf', 1), ('monthly', 1), ('instrument', 1)]"
211,3,7,0.02613,"[('summit', 5), ('farmer', 1), ('grace', 1)]"
348,3,3,0.01249,"[('fire', 1), ('plastic', 1), ('sea', 1)]"
362,3,3,0.01044,"[('pollution', 1), ('conservation', 1), ('lake', 1)]"
368,3,4,0.00715,"[('temperature', 2), ('sea', 1), ('thickness', 1)]"
470,3,3,0.0085,"[('grace', 1), ('image', 1), ('sheet', 1)]"
515,3,5,0.10882,"[('nitrogen', 2), ('emission', 2), ('pollution', 1)]"
545,3,3,0.01085,"[('crop', 1), ('plastic', 1), ('particle', 1)]"
635,3,5,0.0259,"[('image', 2), ('farmer', 2), ('migration', 1)]"
695,3,3,0.01155,"[('migration', 1), ('atmosphere', 1), ('ice', 1)]"
762,3,4,0.02827,"[('sea', 2), ('summit', 1), ('climate', 1)]"
821,3,4,0.01481,"[('image', 2), ('sheet', 1), ('plastic', 1)]"
830,3,7,0.02797,"[('image', 5), ('grace', 1), ('coral', 1)]"
850,3,4,0.01184,"[('extent', 2), ('cloud', 1), ('disaster', 1)]"
931,3,9,0.04169,"[('satellite', 6), ('laser', 2), ('disaster', 1)]"
965,3,3,0.00773,"[('summit', 1), ('satellite', 1), ('plastic', 1)]"
1038,3,5,0.03358,"[('disaster', 3), ('drought', 1), ('kilometer', 1)]"
1043,3,7,0.03854,"[('hurricane', 5), ('extent', 1), ('storm', 1)]"
1058,3,7,0.02387,"[('fire', 5), ('temperature', 1), ('monthly', 1)]"
1062,3,3,0.01213,"[('storm', 1), ('fire', 1), ('cloud', 1)]"
1065,3,5,0.01413,"[('forest', 3), ('extent', 1), ('earth', 1)]"
1106,3,3,0.00814,"[('specie', 1), ('fire', 1), ('crop', 1)]"
1250,3,6,0.09279,"[('emission', 3), ('nitrogen', 2), ('pollution', 1)]"
1296,3,6,0.02607,"[('image', 4), ('atmosphere', 1), ('snow', 1)]"
1323,3,3,0.00632,"[('plastic', 1), ('aerosol', 1), ('monthly', 1)]"
1386,3,7,0.17358,"[('snow', 4), ('lake', 2), ('temperature', 1)]"
1428,3,3,0.0098,"[('sea', 1), ('atmosphere', 1), ('ice', 1)]"
1433,3,4,0.0161,"[('fire', 2), ('forest', 1), ('summit', 1)]"
1469,3,12,0.07196,"[('soil', 8), ('specie', 2), ('image', 2)]"
1509,3,6,0.01816,"[('image', 4), ('extent', 1), ('dust', 1)]"
47,2,3,0.01884,"[('plastic', 2), ('fire', 1)]"
93,2,2,0.00797,"[('image', 1), ('grace', 1)]"
111,2,2,0.01421,"[('storm', 1), ('rainfall', 1)]"
169,2,2,0.00389,"[('fire', 1), ('sustainable', 1)]"
196,2,4,0.01482,"[('degradation', 3), ('specie', 1)]"
226,2,2,0.0098,"[('crop', 1), ('extent', 1)]"
238,2,3,0.00995,"[('sea', 2), ('instrument', 1)]"
246,2,2,0.00503,"[('fire', 1), ('ice', 1)]"
247,2,3,0.01016,"[('summit', 2), ('storm', 1)]"
266,2,4,0.00744,"[('sheet', 3), ('melt', 1)]"
274,2,4,0.00653,"[('satellite', 3), ('disaster', 1)]"
295,2,4,0.00821,"[('fire', 2), ('sea', 2)]"
302,2,2,0.00791,"[('forest', 1), ('fire', 1)]"
366,2,4,0.01164,"[('snow', 2), ('climate', 2)]"
369,2,7,0.04085,"[('soil', 6), ('temperature', 1)]"
405,2,2,0.00529,"[('fire', 1), ('crop', 1)]"
438,2,6,0.03021,"[('dust', 5), ('soil', 1)]"
456,2,3,0.01846,"[('farmer', 2), ('instrument', 1)]"
491,2,3,0.05703,"[('storm', 2), ('temperature', 1)]"
495,2,14,0.06567,"[('fire', 13), ('disaster', 1)]"
536,2,4,0.03274,"[('crop', 3), ('soil', 1)]"
568,2,5,0.04868,"[('summit', 3), ('farmer', 2)]"
573,2,3,0.017,"[('earth', 2), ('grace', 1)]"
580,2,2,0.04755,"[('instrument', 1), ('shelf', 1)]"
636,2,2,0.03983,"[('sheet', 1), ('plastic', 1)]"
643,2,4,0.03927,"[('specie', 3), ('tropical', 1)]"
652,2,3,0.04197,"[('forest', 2), ('farmer', 1)]"
702,2,2,0.01863,"[('grace', 1), ('image', 1)]"
720,2,6,0.06018,"[('emission', 4), ('conservation', 2)]"
735,2,2,0.00626,"[('image', 1), ('fire', 1)]"
744,2,7,0.03265,"[('fire', 6), ('plastic', 1)]"
745,2,2,0.00376,"[('storm', 1), ('fire', 1)]"
800,2,2,0.05899,"[('image', 1), ('laser', 1)]"
842,2,7,0.08652,"[('image', 6), ('laser', 1)]"
843,2,2,0.01017,"[('atmosphere', 1), ('extent', 1)]"
856,2,5,0.01955,"[('farmer', 3), ('crop', 2)]"
858,2,5,0.01596,"[('sea', 4), ('ocean', 1)]"
875,2,2,0.01397,"[('soil', 1), ('image', 1)]"
890,2,2,0.0061,"[('image', 1), ('storm', 1)]"
892,2,2,0.00808,"[('extent', 1), ('monthly', 1)]"
926,2,6,0.02347,"[('fire', 4), ('plastic', 2)]"
950,2,2,0.00406,"[('extent', 1), ('disaster', 1)]"
962,2,2,0.00478,"[('sea', 1), ('grace', 1)]"
992,2,4,0.00909,"[('fire', 3), ('atmosphere', 1)]"
1009,2,2,0.00839,"[('dust', 1), ('crop', 1)]"
1019,2,2,0.01366,"[('plastic', 1), ('instrument', 1)]"
1028,2,2,0.08171,"[('storm', 1), ('hurricane', 1)]"
1031,2,4,0.01427,"[('image', 3), ('ocean', 1)]"
1051,2,3,0.01111,"[('image', 2), ('shelf', 1)]"
1085,2,2,0.01104,"[('shelf', 1), ('fire', 1)]"
1116,2,2,0.00522,"[('conservation', 1), ('image', 1)]"
1135,2,3,0.01293,"[('image', 2), ('earth', 1)]"
1164,2,2,0.01989,"[('sheet', 1), ('earth', 1)]"
1201,2,2,0.02186,"[('hurricane', 1), ('storm', 1)]"
1243,2,2,0.00244,"[('sea', 1), ('extent', 1)]"
1252,2,2,0.01139,"[('monthly', 1), ('sheet', 1)]"
1261,2,7,0.11088,"[('forest', 6), ('tropical', 1)]"
1307,2,2,0.0101,"[('plastic', 1), ('image', 1)]"
1311,2,2,0.0126,"[('image', 1), ('sheet', 1)]"
1321,2,2,0.0065,"[('snow', 1), ('monthly', 1)]"
1329,2,2,0.0134,"[('atmosphere', 1), ('solar', 1)]"
1376,2,2,0.00878,"[('earth', 1), ('image', 1)]"
1394,2,5,0.04286,"[('satellite', 3), ('image', 2)]"
1398,2,3,0.00812,"[('climate', 2), ('snow', 1)]"
1417,2,2,0.00858,"[('ocean', 1), ('monthly', 1)]"
1448,2,8,0.01935,"[('fire', 7), ('image', 1)]"
1505,2,3,0.04783,"[('sea', 2), ('image', 1)]"
16,1,2,0.00316,"[('fire', 2)]"
19,1,1,0.00649,"[('soil', 1)]"
22,1,2,0.01415,"[('sheet', 2)]"
29,1,1,0.00316,"[('fire', 1)]"
36,1,1,0.00906,"[('climate', 1)]"
50,1,1,0.00467,"[('atmospheric', 1)]"
62,1,1,0.0063,"[('snow', 1)]"
76,1,1,0.0151,"[('image', 1)]"
77,1,4,0.01164,"[('fire', 4)]"
87,1,1,0.00943,"[('drought', 1)]"
89,1,1,0.00465,"[('sea', 1)]"
92,1,1,0.00715,"[('monthly', 1)]"
94,1,3,0.01988,"[('fire', 3)]"
96,1,1,0.02738,"[('fire', 1)]"
98,1,1,0.00865,"[('fire', 1)]"
99,1,1,0.00214,"[('climate', 1)]"
100,1,1,0.00457,"[('sea', 1)]"
112,1,1,0.00842,"[('earth', 1)]"
116,1,1,0.00353,"[('ice', 1)]"
117,1,1,0.00437,"[('extent', 1)]"
118,1,1,0.00168,"[('fire', 1)]"
120,1,1,0.00332,"[('sheet', 1)]"
125,1,1,0.00951,"[('extent', 1)]"
132,1,1,0.00956,"[('earth', 1)]"
134,1,1,0.00485,"[('disaster', 1)]"
136,1,1,0.00879,"[('sheet', 1)]"
140,1,1,0.01765,"[('plastic', 1)]"
144,1,1,0.00384,"[('fire', 1)]"
145,1,1,0.00148,"[('dust', 1)]"
154,1,2,0.02914,"[('fire', 2)]"
162,1,2,0.00609,"[('ice', 2)]"
177,1,1,0.00813,"[('farmer', 1)]"
181,1,7,0.04038,"[('instrument', 7)]"
190,1,1,0.00572,"[('satellite', 1)]"
193,1,1,0.00659,"[('image', 1)]"
195,1,15,0.03829,"[('fire', 15)]"
201,1,1,0.00525,"[('extent', 1)]"
221,1,1,0.00964,"[('dust', 1)]"
222,1,1,0.00869,"[('measurement', 1)]"
244,1,1,0.00297,"[('ice', 1)]"
245,1,1,0.0099,"[('image', 1)]"
249,1,1,0.00618,"[('fire', 1)]"
250,1,1,0.00227,"[('fire', 1)]"
253,1,8,0.07434,"[('plastic', 8)]"
255,1,1,0.00455,"[('monthly', 1)]"
257,1,1,0.00509,"[('atmosphere', 1)]"
265,1,1,0.00361,"[('earth', 1)]"
270,1,1,0.00247,"[('fire', 1)]"
272,1,1,0.0133,"[('monthly', 1)]"
278,1,1,0.01084,"[('earth', 1)]"
284,1,1,0.00318,"[('extent', 1)]"
289,1,1,0.00922,"[('cyclone', 1)]"
291,1,1,0.00579,"[('fire', 1)]"
294,1,1,0.01757,"[('disaster', 1)]"
299,1,1,0.02076,"[('fire', 1)]"
305,1,1,0.00522,"[('fire', 1)]"
315,1,1,0.01811,"[('plastic', 1)]"
321,1,1,0.00311,"[('image', 1)]"
324,1,1,0.00324,"[('fire', 1)]"
332,1,1,0.00286,"[('extent', 1)]"
338,1,1,0.00942,"[('storm', 1)]"
346,1,1,0.00443,"[('earth', 1)]"
353,1,2,0.00688,"[('farmer', 2)]"
355,1,1,0.01422,"[('sheet', 1)]"
356,1,1,0.00575,"[('ocean', 1)]"
359,1,4,0.00943,"[('image', 4)]"
373,1,1,0.00369,"[('image', 1)]"
374,1,1,0.00275,"[('fire', 1)]"
375,1,2,0.00612,"[('image', 2)]"
377,1,1,0.00411,"[('plastic', 1)]"
378,1,1,0.00382,"[('tropical', 1)]"
380,1,1,0.00179,"[('monthly', 1)]"
382,1,1,0.00327,"[('atmosphere', 1)]"
386,1,1,0.00373,"[('fire', 1)]"
390,1,1,0.00368,"[('extent', 1)]"
402,1,1,0.01605,"[('sea', 1)]"
407,1,1,0.00323,"[('image', 1)]"
415,1,1,0.00289,"[('ice', 1)]"
437,1,1,0.00691,"[('extent', 1)]"
442,1,2,0.00659,"[('fire', 2)]"
445,1,2,0.01085,"[('fire', 2)]"
450,1,1,0.00614,"[('instrument', 1)]"
455,1,1,0.00188,"[('fire', 1)]"
459,1,3,0.00973,"[('fire', 3)]"
461,1,1,0.0038,"[('sheet', 1)]"
465,1,3,0.08414,"[('monthly', 3)]"
467,1,3,0.02468,"[('temperature', 3)]"
471,1,1,0.00217,"[('fire', 1)]"
472,1,3,0.03599,"[('soil', 3)]"
476,1,1,0.00665,"[('satellite', 1)]"
477,1,1,0.01054,"[('temperature', 1)]"
478,1,2,0.00676,"[('conservation', 2)]"
481,1,1,0.00568,"[('instrument', 1)]"
483,1,1,0.00255,"[('climate', 1)]"
484,1,1,0.00415,"[('fire', 1)]"
486,1,1,0.01392,"[('plastic', 1)]"
487,1,3,0.02103,"[('disaster', 3)]"
489,1,1,0.00689,"[('atmosphere', 1)]"
498,1,2,0.00242,"[('fire', 2)]"
499,1,1,0.00801,"[('ocean', 1)]"
509,1,1,0.00603,"[('instrument', 1)]"
521,1,1,0.00461,"[('hurricane', 1)]"
533,1,1,0.00645,"[('ocean', 1)]"
550,1,1,0.00254,"[('sheet', 1)]"
553,1,1,0.00418,"[('extent', 1)]"
557,1,1,0.02244,"[('fire', 1)]"
561,1,1,0.00264,"[('fire', 1)]"
563,1,1,0.01078,"[('monthly', 1)]"
583,1,1,0.01586,"[('drought', 1)]"
584,1,2,0.01833,"[('forest', 2)]"
593,1,1,0.00467,"[('cloud', 1)]"
594,1,1,0.00264,"[('dust', 1)]"
603,1,1,0.00265,"[('fire', 1)]"
604,1,1,0.00623,"[('instrument', 1)]"
605,1,1,0.01888,"[('pollution', 1)]"
607,1,1,0.00591,"[('ice', 1)]"
614,1,1,0.01729,"[('sea', 1)]"
615,1,1,0.04063,"[('shelf', 1)]"
617,1,3,0.01224,"[('summit', 3)]"
624,1,1,0.00694,"[('ocean', 1)]"
634,1,1,0.00633,"[('extent', 1)]"
642,1,1,0.00239,"[('extent', 1)]"
647,1,1,0.03412,"[('shelf', 1)]"
660,1,1,0.00294,"[('cloud', 1)]"
662,1,1,0.00321,"[('fire', 1)]"
666,1,1,0.00966,"[('extent', 1)]"
673,1,1,0.03205,"[('measurement', 1)]"
676,1,1,0.01195,"[('instrument', 1)]"
679,1,1,0.00235,"[('storm', 1)]"
681,1,2,0.00679,"[('storm', 2)]"
682,1,1,0.00439,"[('fire', 1)]"
690,1,3,0.01129,"[('fire', 3)]"
704,1,1,0.01889,"[('instrument', 1)]"
706,1,2,0.0195,"[('image', 2)]"
712,1,1,0.00978,"[('image', 1)]"
716,1,1,0.00702,"[('kilometer', 1)]"
718,1,1,0.00296,"[('temperature', 1)]"
722,1,1,0.00317,"[('image', 1)]"
734,1,1,0.00716,"[('extent', 1)]"
752,1,1,0.00369,"[('fire', 1)]"
770,1,1,0.00442,"[('sustainable', 1)]"
777,1,1,0.00239,"[('summit', 1)]"
778,1,1,0.00583,"[('extent', 1)]"
784,1,1,0.00493,"[('storm', 1)]"
789,1,1,0.0056,"[('melt', 1)]"
798,1,1,0.0067,"[('farmer', 1)]"
809,1,1,0.01078,"[('monthly', 1)]"
811,1,1,0.00338,"[('snow', 1)]"
819,1,1,0.00657,"[('measurement', 1)]"
825,1,2,0.00461,"[('earth', 2)]"
827,1,3,0.00969,"[('image', 3)]"
835,1,1,0.0081,"[('tropical', 1)]"
837,1,1,0.00368,"[('farmer', 1)]"
839,1,1,0.0151,"[('ice', 1)]"
844,1,1,0.00455,"[('degradation', 1)]"
845,1,1,0.00759,"[('ice', 1)]"
847,1,1,0.0046,"[('fire', 1)]"
849,1,1,0.00324,"[('farmer', 1)]"
853,1,1,0.0041,"[('fire', 1)]"
854,1,1,0.02369,"[('satellite', 1)]"
862,1,1,0.00347,"[('shelf', 1)]"
868,1,1,0.00828,"[('image', 1)]"
870,1,3,0.01685,"[('image', 3)]"
871,1,1,0.00157,"[('satellite', 1)]"
874,1,1,0.00931,"[('earth', 1)]"
881,1,1,0.01304,"[('fire', 1)]"
884,1,1,0.00896,"[('particle', 1)]"
888,1,1,0.00282,"[('image', 1)]"
889,1,2,0.00735,"[('fire', 2)]"
895,1,1,0.0045,"[('instrument', 1)]"
900,1,2,0.01336,"[('image', 2)]"
901,1,1,0.00316,"[('fire', 1)]"
909,1,1,0.00259,"[('summit', 1)]"
910,1,1,0.00559,"[('fire', 1)]"
922,1,1,0.00192,"[('earth', 1)]"
925,1,1,0.00213,"[('plastic', 1)]"
927,1,1,0.0143,"[('storm', 1)]"
932,1,1,0.00374,"[('fire', 1)]"
933,1,1,0.02679,"[('fire', 1)]"
942,1,1,0.01632,"[('emission', 1)]"
943,1,1,0.00244,"[('image', 1)]"
944,1,4,0.06299,"[('storm', 4)]"
956,1,1,0.00682,"[('image', 1)]"
960,1,1,0.01325,"[('fire', 1)]"
964,1,1,0.00968,"[('sheet', 1)]"
968,1,1,0.01767,"[('fire', 1)]"
969,1,1,0.00453,"[('fire', 1)]"
970,1,1,0.01131,"[('storm', 1)]"
973,1,1,0.01683,"[('fire', 1)]"
974,1,2,0.01122,"[('specie', 2)]"
977,1,1,0.00414,"[('disaster', 1)]"
982,1,4,0.01131,"[('ice', 4)]"
988,1,1,0.01141,"[('extent', 1)]"
993,1,1,0.00825,"[('resilience', 1)]"
994,1,1,0.00305,"[('image', 1)]"
1001,1,1,0.00562,"[('instrument', 1)]"
1006,1,1,0.05075,"[('drought', 1)]"
1012,1,1,0.00149,"[('fire', 1)]"
1013,1,1,0.00998,"[('instrument', 1)]"
1026,1,3,0.00922,"[('instrument', 3)]"
1034,1,1,0.00293,"[('climate', 1)]"
1035,1,1,0.0046,"[('storm', 1)]"
1040,1,2,0.00454,"[('ice', 2)]"
1041,1,1,0.06297,"[('satellite', 1)]"
1050,1,1,0.00794,"[('image', 1)]"
1056,1,1,0.00839,"[('disaster', 1)]"
1063,1,1,0.00755,"[('summit', 1)]"
1064,1,1,0.00519,"[('extent', 1)]"
1075,1,1,0.01063,"[('grace', 1)]"
1078,1,1,0.00301,"[('temperature', 1)]"
1083,1,2,0.01173,"[('farmer', 2)]"
1086,1,1,0.00673,"[('ice', 1)]"
1091,1,1,0.00718,"[('laser', 1)]"
1096,1,1,0.00255,"[('image', 1)]"
1098,1,1,0.00179,"[('fire', 1)]"
1110,1,1,0.00159,"[('fire', 1)]"
1119,1,1,0.00816,"[('plume', 1)]"
1129,1,5,0.10081,"[('shelf', 5)]"
1147,1,1,0.00272,"[('disaster', 1)]"
1157,1,1,0.00465,"[('instrument', 1)]"
1169,1,2,0.01835,"[('monthly', 2)]"
1179,1,1,0.00461,"[('satellite', 1)]"
1181,1,1,0.01942,"[('farmer', 1)]"
1182,1,4,0.01316,"[('fire', 4)]"
1185,1,3,0.11307,"[('laser', 3)]"
1188,1,1,0.01151,"[('image', 1)]"
1193,1,1,0.00455,"[('forest', 1)]"
1198,1,1,0.01246,"[('fire', 1)]"
1200,1,1,0.01138,"[('fire', 1)]"
1206,1,1,0.00189,"[('ice', 1)]"
1210,1,1,0.00956,"[('cloud', 1)]"
1212,1,1,0.00266,"[('fire', 1)]"
1215,1,1,0.01075,"[('monthly', 1)]"
1230,1,1,0.00154,"[('image', 1)]"
1247,1,3,0.01057,"[('extent', 3)]"
1253,1,1,0.00429,"[('sheet', 1)]"
1254,1,2,0.00431,"[('fire', 2)]"
1266,1,1,0.00689,"[('image', 1)]"
1274,1,2,0.00562,"[('fire', 2)]"
1276,1,1,0.01483,"[('image', 1)]"
1282,1,1,0.00566,"[('satellite', 1)]"
1283,1,1,0.00316,"[('disaster', 1)]"
1285,1,9,0.03101,"[('fire', 9)]"
1291,1,1,0.00944,"[('image', 1)]"
1292,1,2,0.00693,"[('fire', 2)]"
1301,1,1,0.00323,"[('image', 1)]"
1309,1,1,0.01239,"[('image', 1)]"
1310,1,1,0.00861,"[('grace', 1)]"
1314,1,2,0.00574,"[('fire', 2)]"
1318,1,1,0.01572,"[('reef', 1)]"
1324,1,1,0.00424,"[('grace', 1)]"
1327,1,1,0.00718,"[('fire', 1)]"
1328,1,1,0.00229,"[('fire', 1)]"
1347,1,1,0.00733,"[('extent', 1)]"
1351,1,1,0.00478,"[('arctic', 1)]"
1357,1,1,0.00754,"[('hurricane', 1)]"
1370,1,1,0.0022,"[('fire', 1)]"
1388,1,1,0.0045,"[('extent', 1)]"
1391,1,1,0.00591,"[('extent', 1)]"
1392,1,1,0.06282,"[('climate', 1)]"
1399,1,1,0.006,"[('summit', 1)]"
1401,1,1,0.00192,"[('plastic', 1)]"
1410,1,1,0.01266,"[('airborne', 1)]"
1414,1,1,0.01106,"[('satellite', 1)]"
1422,1,2,0.01337,"[('plastic', 2)]"
1426,1,1,0.00536,"[('disaster', 1)]"
1430,1,1,0.00512,"[('image', 1)]"
1450,1,1,0.01127,"[('fire', 1)]"
1461,1,1,0.00377,"[('extent', 1)]"
1465,1,1,0.00804,"[('fire', 1)]"
1468,1,2,0.05155,"[('instrument', 2)]"
1474,1,1,0.00942,"[('coral', 1)]"
1481,1,2,0.05047,"[('laser', 2)]"
1490,1,1,0.0025,"[('disaster', 1)]"
1496,1,1,0.00286,"[('disaster', 1)]"
1498,1,1,0.00637,"[('fire', 1)]"
1500,1,1,0.02019,"[('plastic', 1)]"
1506,1,1,0.00174,"[('image', 1)]"
1512,1,3,0.05577,"[('fire', 3)]"
1515,1,1,0.00979,"[('pollution', 1)]"
