204,11,16,0.00706,"[('image', 5), ('sea', 2), ('sheet', 1), ('fire', 1), ('glacier', 1), ('ice', 1), ('specie', 1), ('shelf', 1), ('laser', 1), ('lake', 1), ('soil', 1)]"
1320,10,26,0.04266,"[('instrument', 8), ('image', 8), ('measurement', 2), ('temperature', 2), ('cloud', 1), ('particle', 1), ('extent', 1), ('infrared', 1), ('wavelength', 1), ('solar', 1)]"
62,7,8,0.03085,"[('ice', 2), ('snow', 1), ('specie', 1), ('coral', 1), ('reef', 1), ('sea', 1), ('instrument', 1)]"
1268,7,14,0.02541,"[('disaster', 5), ('lake', 4), ('extent', 1), ('specie', 1), ('soil', 1), ('image', 1), ('storm', 1)]"
334,6,38,0.10514,"[('farmer', 17), ('crop', 11), ('drought', 5), ('cloud', 2), ('disaster', 2), ('temperature', 1)]"
414,6,7,0.01312,"[('ice', 2), ('sheet', 1), ('moisture', 1), ('shelf', 1), ('ozone', 1), ('pollution', 1)]"
951,6,9,0.02356,"[('ocean', 2), ('solar', 2), ('sea', 2), ('plastic', 1), ('grace', 1), ('temperature', 1)]"
1494,6,8,0.02174,"[('pollution', 3), ('laser', 1), ('cloud', 1), ('instrument', 1), ('monthly', 1), ('shelf', 1)]"
55,5,6,0.04173,"[('specie', 2), ('earth', 1), ('sea', 1), ('migration', 1), ('extent', 1)]"
236,5,6,0.02071,"[('soil', 2), ('plastic', 1), ('moisture', 1), ('snow', 1), ('crop', 1)]"
429,5,8,0.06911,"[('specie', 5), ('soil', 1), ('fire', 1), ('carbon', 1), ('dioxide', 1)]"
500,5,26,0.09277,"[('storm', 12), ('hurricane', 9), ('sea', 2), ('ocean', 2), ('tropical', 1)]"
807,5,5,0.02585,"[('snow', 1), ('sea', 1), ('fire', 1), ('crop', 1), ('plastic', 1)]"
861,5,5,0.01937,"[('extent', 1), ('plastic', 1), ('soil', 1), ('coral', 1), ('specie', 1)]"
901,5,15,0.02613,"[('ocean', 10), ('plastic', 2), ('cloud', 1), ('atmosphere', 1), ('sea', 1)]"
24,4,15,0.03303,"[('image', 12), ('conservation', 1), ('disaster', 1), ('temperature', 1)]"
83,4,12,0.0058,"[('image', 9), ('atmosphere', 1), ('storm', 1), ('climate', 1)]"
84,4,6,0.00978,"[('conservation', 2), ('fire', 2), ('instrument', 1), ('pollution', 1)]"
196,4,7,0.01834,"[('farmer', 3), ('forest', 2), ('storm', 1), ('disaster', 1)]"
265,4,11,0.03141,"[('image', 6), ('snow', 2), ('forest', 2), ('fire', 1)]"
305,4,6,0.02787,"[('farmer', 3), ('crop', 1), ('drought', 1), ('sea', 1)]"
336,4,4,0.01662,"[('ice', 1), ('storm', 1), ('image', 1), ('melt', 1)]"
486,4,5,0.01316,"[('disaster', 2), ('crop', 1), ('plastic', 1), ('lake', 1)]"
611,4,13,0.04725,"[('image', 10), ('satellite', 1), ('cloud', 1), ('sheet', 1)]"
953,4,11,0.01397,"[('plastic', 8), ('grace', 1), ('forest', 1), ('fire', 1)]"
957,4,6,0.05635,"[('satellite', 3), ('climate', 1), ('propulsion', 1), ('solar', 1)]"
1148,4,9,0.07258,"[('satellite', 6), ('extent', 1), ('propulsion', 1), ('solar', 1)]"
1379,4,7,0.01581,"[('lake', 2), ('disaster', 2), ('farmer', 2), ('earth', 1)]"
1397,4,11,0.0423,"[('sea', 7), ('storm', 2), ('ocean', 1), ('farmer', 1)]"
1485,4,6,0.01087,"[('disaster', 2), ('earth', 2), ('sea', 1), ('specie', 1)]"
1,3,4,0.01218,"[('laser', 2), ('image', 1), ('atmosphere', 1)]"
61,3,6,0.01961,"[('disaster', 4), ('crop', 1), ('storm', 1)]"
64,3,4,0.00713,"[('ice', 2), ('temperature', 1), ('disaster', 1)]"
107,3,3,0.04501,"[('fire', 1), ('plastic', 1), ('storm', 1)]"
111,3,3,0.01146,"[('satellite', 1), ('extent', 1), ('monthly', 1)]"
113,3,4,0.01929,"[('ice', 2), ('temperature', 1), ('dust', 1)]"
185,3,3,0.00857,"[('melt', 1), ('image', 1), ('atmosphere', 1)]"
198,3,4,0.00992,"[('image', 2), ('fire', 1), ('cloud', 1)]"
203,3,6,0.02518,"[('temperature', 2), ('dust', 2), ('plastic', 2)]"
295,3,12,0.03045,"[('image', 10), ('disaster', 1), ('tropical', 1)]"
349,3,4,0.01322,"[('image', 2), ('cloud', 1), ('storm', 1)]"
359,3,3,0.00756,"[('image', 1), ('conservation', 1), ('climate', 1)]"
375,3,3,0.00716,"[('crop', 1), ('hurricane', 1), ('image', 1)]"
428,3,22,0.07714,"[('specie', 17), ('lake', 4), ('grace', 1)]"
444,3,4,0.02355,"[('shelf', 2), ('temperature', 1), ('image', 1)]"
493,3,3,0.01857,"[('drought', 1), ('soil', 1), ('moisture', 1)]"
536,3,6,0.01707,"[('fire', 4), ('monthly', 1), ('storm', 1)]"
590,3,8,0.05,"[('emission', 5), ('pollution', 2), ('fire', 1)]"
613,3,3,0.01514,"[('cloud', 1), ('specie', 1), ('thaw', 1)]"
655,3,4,0.03135,"[('instrument', 2), ('fire', 1), ('atmospheric', 1)]"
686,3,3,0.0102,"[('pollution', 1), ('atmosphere', 1), ('sheet', 1)]"
710,3,4,0.01257,"[('ocean', 2), ('image', 1), ('conservation', 1)]"
820,3,3,0.00904,"[('image', 1), ('fire', 1), ('atmosphere', 1)]"
892,3,3,0.01491,"[('sheet', 1), ('plastic', 1), ('instrument', 1)]"
908,3,3,0.00328,"[('storm', 1), ('resilience', 1), ('fire', 1)]"
1044,3,3,0.00987,"[('extent', 1), ('emission', 1), ('plastic', 1)]"
1075,3,5,0.03936,"[('satellite', 3), ('earth', 1), ('sea', 1)]"
1103,3,3,0.01626,"[('dust', 1), ('fire', 1), ('extent', 1)]"
1166,3,3,0.01167,"[('crop', 1), ('plastic', 1), ('earth', 1)]"
1194,3,3,0.0075,"[('fire', 1), ('cloud', 1), ('image', 1)]"
1214,3,3,0.00737,"[('image', 1), ('melt', 1), ('cyclone', 1)]"
1339,3,3,0.0112,"[('fire', 1), ('particle', 1), ('plastic', 1)]"
1340,3,3,0.01161,"[('atmosphere', 1), ('climate', 1), ('storm', 1)]"
1354,3,3,0.01072,"[('cloud', 1), ('earth', 1), ('specie', 1)]"
1416,3,4,0.01812,"[('precipitation', 2), ('climate', 1), ('temperature', 1)]"
20,2,2,0.02111,"[('image', 1), ('vapor', 1)]"
58,2,2,0.00936,"[('image', 1), ('sea', 1)]"
74,2,2,0.02078,"[('particle', 1), ('atmosphere', 1)]"
93,2,4,0.01305,"[('fire', 3), ('disaster', 1)]"
96,2,2,0.01223,"[('satellite', 1), ('fire', 1)]"
104,2,2,0.00658,"[('ice', 1), ('shelf', 1)]"
145,2,2,0.00596,"[('pollution', 1), ('sea', 1)]"
189,2,3,0.01121,"[('ice', 2), ('glacial', 1)]"
215,2,4,0.00643,"[('ice', 3), ('fire', 1)]"
237,2,2,0.03477,"[('elevation', 1), ('atmosphere', 1)]"
254,2,2,0.03039,"[('conservation', 1), ('specie', 1)]"
256,2,5,0.00923,"[('image', 4), ('plastic', 1)]"
259,2,2,0.01363,"[('satellite', 1), ('earth', 1)]"
326,2,2,0.00799,"[('pollution', 1), ('temperature', 1)]"
328,2,3,0.01036,"[('sea', 2), ('fire', 1)]"
358,2,7,0.01304,"[('fire', 6), ('image', 1)]"
413,2,2,0.00661,"[('temperature', 1), ('fire', 1)]"
418,2,6,0.03204,"[('crop', 5), ('cloud', 1)]"
430,2,2,0.0039,"[('temperature', 1), ('image', 1)]"
446,2,2,0.005,"[('fire', 1), ('extent', 1)]"
484,2,5,0.01653,"[('sea', 3), ('fire', 2)]"
513,2,2,0.0044,"[('image', 1), ('instrument', 1)]"
519,2,5,0.01778,"[('image', 4), ('ice', 1)]"
563,2,2,0.00404,"[('drought', 1), ('fire', 1)]"
568,2,13,0.05294,"[('fire', 10), ('laser', 3)]"
586,2,4,0.0142,"[('hurricane', 3), ('storm', 1)]"
587,2,7,0.08027,"[('crop', 6), ('drought', 1)]"
632,2,6,0.0635,"[('specie', 5), ('biodiversity', 1)]"
665,2,2,0.00454,"[('storm', 1), ('fire', 1)]"
682,2,2,0.00559,"[('fire', 1), ('earth', 1)]"
692,2,3,0.05012,"[('atmosphere', 2), ('cloud', 1)]"
693,2,10,0.04535,"[('farmer', 9), ('disaster', 1)]"
696,2,2,0.01502,"[('pollution', 1), ('crop', 1)]"
719,2,3,0.00789,"[('fire', 2), ('earth', 1)]"
720,2,2,0.00749,"[('disaster', 1), ('soil', 1)]"
735,2,2,0.00793,"[('image', 1), ('plastic', 1)]"
778,2,2,0.00768,"[('fire', 1), ('airborne', 1)]"
786,2,2,0.00658,"[('monthly', 1), ('fire', 1)]"
816,2,4,0.01271,"[('instrument', 3), ('atmosphere', 1)]"
858,2,7,0.02543,"[('fire', 6), ('emission', 1)]"
860,2,2,0.00381,"[('summit', 1), ('earth', 1)]"
919,2,3,0.02695,"[('fire', 2), ('sea', 1)]"
923,2,7,0.06179,"[('satellite', 6), ('atmosphere', 1)]"
988,2,2,0.00911,"[('melt', 1), ('satellite', 1)]"
998,2,8,0.02276,"[('sea', 6), ('ocean', 2)]"
1033,2,2,0.00939,"[('soil', 1), ('climate', 1)]"
1069,2,2,0.00623,"[('fire', 1), ('atmosphere', 1)]"
1077,2,6,0.02444,"[('fire', 4), ('laser', 2)]"
1083,2,3,0.00807,"[('image', 2), ('soil', 1)]"
1114,2,2,0.01426,"[('plume', 1), ('fire', 1)]"
1137,2,2,0.00537,"[('grace', 1), ('laser', 1)]"
1138,2,2,0.00625,"[('melt', 1), ('image', 1)]"
1142,2,4,0.06421,"[('ice', 3), ('temperature', 1)]"
1149,2,2,0.01856,"[('image', 1), ('dust', 1)]"
1156,2,3,0.00365,"[('cloud', 2), ('sea', 1)]"
1157,2,3,0.0072,"[('monthly', 2), ('tropical', 1)]"
1274,2,3,0.03294,"[('image', 2), ('ocean', 1)]"
1281,2,2,0.01013,"[('disaster', 1), ('storm', 1)]"
1314,2,2,0.01328,"[('atmosphere', 1), ('image', 1)]"
1348,2,2,0.01179,"[('storm', 1), ('specie', 1)]"
1351,2,4,0.01324,"[('ice', 3), ('fire', 1)]"
1360,2,3,0.01253,"[('specie', 2), ('ocean', 1)]"
1365,2,2,0.00622,"[('ice', 1), ('fire', 1)]"
1367,2,2,0.01677,"[('storm', 1), ('fire', 1)]"
1373,2,2,0.00876,"[('satellite', 1), ('extent', 1)]"
1383,2,6,0.03078,"[('satellite', 5), ('vegetation', 1)]"
1387,2,2,0.00512,"[('temperature', 1), ('atmosphere', 1)]"
1390,2,3,0.02638,"[('melt', 2), ('extent', 1)]"
1418,2,2,0.00345,"[('soil', 1), ('dust', 1)]"
1431,2,2,0.01313,"[('storm', 1), ('fire', 1)]"
1437,2,2,0.23879,"[('temperature', 1), ('ocean', 1)]"
1453,2,2,0.00697,"[('lake', 1), ('extent', 1)]"
1460,2,2,0.01052,"[('sea', 1), ('grace', 1)]"
1463,2,2,0.00813,"[('airborne', 1), ('extent', 1)]"
1484,2,2,0.01426,"[('cloud', 1), ('crop', 1)]"
1501,2,2,0.00706,"[('atmosphere', 1), ('summit', 1)]"
1512,2,2,0.00649,"[('cloud', 1), ('extent', 1)]"
48,1,1,0.00895,"[('cloud', 1)]"
52,1,1,0.00232,"[('atmosphere', 1)]"
53,1,2,0.0045,"[('fire', 2)]"
70,1,3,0.00634,"[('fire', 3)]"
81,1,1,0.00551,"[('atmospheric', 1)]"
82,1,2,0.01027,"[('resilience', 2)]"
94,1,1,0.00206,"[('extent', 1)]"
95,1,1,0.02487,"[('aerosol', 1)]"
98,1,4,0.0354,"[('ice', 4)]"
102,1,1,0.00335,"[('farmer', 1)]"
108,1,1,0.00289,"[('fire', 1)]"
114,1,1,0.02111,"[('fire', 1)]"
115,1,1,0.00212,"[('fire', 1)]"
117,1,1,0.00403,"[('airborne', 1)]"
130,1,1,0.00064,"[('fire', 1)]"
146,1,1,0.00289,"[('image', 1)]"
149,1,1,0.0019,"[('snow', 1)]"
150,1,1,0.00367,"[('grace', 1)]"
151,1,1,0.00723,"[('soil', 1)]"
152,1,1,0.00371,"[('fire', 1)]"
157,1,2,0.01071,"[('fire', 2)]"
165,1,2,0.00703,"[('fire', 2)]"
169,1,1,0.009,"[('monthly', 1)]"
186,1,1,0.01352,"[('crop', 1)]"
187,1,5,0.01603,"[('image', 5)]"
191,1,1,0.00981,"[('crop', 1)]"
192,1,1,0.00656,"[('earth', 1)]"
197,1,1,0.00457,"[('fire', 1)]"
205,1,1,0.0065,"[('atmosphere', 1)]"
213,1,1,0.00529,"[('extent', 1)]"
224,1,2,0.00636,"[('fire', 2)]"
225,1,1,0.00451,"[('extent', 1)]"
238,1,1,0.06077,"[('monthly', 1)]"
240,1,1,0.01647,"[('specie', 1)]"
253,1,1,0.00317,"[('atmosphere', 1)]"
269,1,1,0.00533,"[('image', 1)]"
273,1,1,0.18046,"[('laser', 1)]"
274,1,1,0.0042,"[('atmosphere', 1)]"
282,1,1,0.00586,"[('soil', 1)]"
289,1,1,0.00469,"[('cloud', 1)]"
290,1,1,0.00698,"[('plastic', 1)]"
291,1,1,0.00284,"[('plastic', 1)]"
292,1,2,0.04553,"[('pollution', 2)]"
296,1,1,0.01414,"[('dust', 1)]"
299,1,1,0.0038,"[('crop', 1)]"
300,1,1,0.00293,"[('image', 1)]"
307,1,1,0.03153,"[('fire', 1)]"
337,1,1,0.00347,"[('sheet', 1)]"
340,1,1,0.00391,"[('ocean', 1)]"
345,1,1,0.00554,"[('disaster', 1)]"
350,1,1,0.00996,"[('specie', 1)]"
361,1,1,0.00285,"[('soil', 1)]"
368,1,1,0.00577,"[('instrument', 1)]"
371,1,1,0.00256,"[('storm', 1)]"
388,1,3,0.00663,"[('fire', 3)]"
390,1,1,0.00634,"[('forest', 1)]"
394,1,1,0.00558,"[('dust', 1)]"
396,1,1,0.00441,"[('fire', 1)]"
401,1,1,0.00723,"[('cloud', 1)]"
404,1,1,0.00986,"[('shelf', 1)]"
424,1,1,0.00218,"[('fire', 1)]"
426,1,1,0.0049,"[('storm', 1)]"
427,1,1,0.00199,"[('fire', 1)]"
434,1,1,0.00646,"[('pollution', 1)]"
437,1,1,0.01212,"[('specie', 1)]"
439,1,1,0.01779,"[('fire', 1)]"
440,1,1,0.00728,"[('monthly', 1)]"
445,1,1,0.0064,"[('image', 1)]"
450,1,2,0.00441,"[('fire', 2)]"
455,1,1,0.01483,"[('fire', 1)]"
459,1,1,0.00367,"[('storm', 1)]"
463,1,1,0.00265,"[('sea', 1)]"
479,1,1,0.03998,"[('vegetation', 1)]"
487,1,6,0.01704,"[('fire', 6)]"
488,1,1,0.00437,"[('fire', 1)]"
499,1,3,0.0132,"[('fire', 3)]"
501,1,1,0.00363,"[('image', 1)]"
503,1,1,0.00239,"[('earth', 1)]"
506,1,1,0.00328,"[('image', 1)]"
524,1,1,0.0038,"[('sea', 1)]"
533,1,1,0.00343,"[('climate', 1)]"
540,1,2,0.00656,"[('earth', 2)]"
541,1,1,0.00189,"[('ice', 1)]"
542,1,1,0.00254,"[('atmosphere', 1)]"
550,1,1,0.00819,"[('cloud', 1)]"
552,1,1,0.00525,"[('plastic', 1)]"
556,1,1,0.00304,"[('snow', 1)]"
564,1,3,0.01012,"[('image', 3)]"
566,1,2,0.05024,"[('drought', 2)]"
567,1,1,0.00628,"[('farmer', 1)]"
576,1,1,0.00934,"[('atmosphere', 1)]"
581,1,1,0.01002,"[('crop', 1)]"
592,1,1,0.00657,"[('shelf', 1)]"
595,1,1,0.01417,"[('farmer', 1)]"
596,1,1,0.02449,"[('glacial', 1)]"
598,1,4,0.06076,"[('fire', 4)]"
600,1,4,0.01533,"[('laser', 4)]"
606,1,1,0.01025,"[('fire', 1)]"
609,1,1,0.00177,"[('fire', 1)]"
610,1,2,0.01644,"[('fire', 2)]"
615,1,1,0.01,"[('fire', 1)]"
616,1,1,0.01542,"[('storm', 1)]"
617,1,3,0.01512,"[('pollution', 3)]"
620,1,1,0.00395,"[('image', 1)]"
622,1,1,0.00384,"[('fire', 1)]"
623,1,1,0.00311,"[('image', 1)]"
634,1,1,0.00776,"[('drought', 1)]"
637,1,1,0.0088,"[('drought', 1)]"
639,1,1,0.01192,"[('crop', 1)]"
645,1,1,0.00216,"[('fire', 1)]"
646,1,1,0.00386,"[('cloud', 1)]"
652,1,1,0.00369,"[('plastic', 1)]"
656,1,1,0.01574,"[('cloud', 1)]"
658,1,1,0.00984,"[('instrument', 1)]"
662,1,2,0.00545,"[('farmer', 2)]"
670,1,9,0.04181,"[('image', 9)]"
675,1,1,0.00295,"[('atmosphere', 1)]"
677,1,1,0.00179,"[('fire', 1)]"
689,1,1,0.00206,"[('fire', 1)]"
690,1,1,0.00344,"[('image', 1)]"
729,1,2,0.00904,"[('fire', 2)]"
731,1,1,0.00842,"[('farmer', 1)]"
738,1,3,0.00961,"[('fire', 3)]"
745,1,1,0.08329,"[('satellite', 1)]"
759,1,1,0.00906,"[('climate', 1)]"
762,1,1,0.00892,"[('drought', 1)]"
768,1,1,0.0021,"[('fire', 1)]"
774,1,1,0.00482,"[('fire', 1)]"
775,1,4,0.01105,"[('fire', 4)]"
785,1,1,0.00501,"[('atmosphere', 1)]"
811,1,1,0.0043,"[('disaster', 1)]"
840,1,1,0.00321,"[('storm', 1)]"
845,1,1,0.00617,"[('extent', 1)]"
846,1,1,0.00473,"[('atmosphere', 1)]"
864,1,1,0.00378,"[('sheet', 1)]"
866,1,1,0.00425,"[('ice', 1)]"
867,1,1,0.00852,"[('storm', 1)]"
872,1,1,0.00248,"[('fire', 1)]"
873,1,3,0.04985,"[('soil', 3)]"
880,1,1,0.01406,"[('image', 1)]"
886,1,1,0.00859,"[('disaster', 1)]"
887,1,1,0.02088,"[('earth', 1)]"
894,1,1,0.00412,"[('image', 1)]"
904,1,3,0.01691,"[('fire', 3)]"
914,1,1,0.00241,"[('summit', 1)]"
922,1,1,0.00397,"[('disaster', 1)]"
935,1,1,0.00544,"[('fire', 1)]"
940,1,2,0.02235,"[('storm', 2)]"
942,1,1,0.0315,"[('farmer', 1)]"
944,1,1,0.00899,"[('image', 1)]"
945,1,1,0.0088,"[('ice', 1)]"
946,1,1,0.00214,"[('fire', 1)]"
947,1,2,0.00703,"[('fire', 2)]"
948,1,3,0.00531,"[('temperature', 3)]"
958,1,1,0.02735,"[('grace', 1)]"
960,1,1,0.00446,"[('fire', 1)]"
967,1,1,0.00419,"[('monthly', 1)]"
970,1,1,0.00457,"[('instrument', 1)]"
973,1,1,0.01278,"[('millimeter', 1)]"
982,1,1,0.00573,"[('instrument', 1)]"
983,1,1,0.0023,"[('cloud', 1)]"
1002,1,1,0.00265,"[('ice', 1)]"
1006,1,2,0.0111,"[('fire', 2)]"
1007,1,1,0.00298,"[('sea', 1)]"
1009,1,1,0.00435,"[('drought', 1)]"
1012,1,2,0.0045,"[('image', 2)]"
1025,1,1,0.00156,"[('image', 1)]"
1039,1,5,0.01065,"[('fire', 5)]"
1050,1,1,0.00527,"[('extent', 1)]"
1058,1,1,0.00546,"[('ice', 1)]"
1059,1,1,0.00241,"[('image', 1)]"
1062,1,1,0.00798,"[('atmosphere', 1)]"
1064,1,1,0.00522,"[('fire', 1)]"
1078,1,1,0.01696,"[('monthly', 1)]"
1090,1,2,0.00376,"[('fire', 2)]"
1092,1,1,0.00607,"[('laser', 1)]"
1093,1,1,0.00277,"[('soil', 1)]"
1094,1,5,0.05675,"[('satellite', 5)]"
1097,1,1,0.00649,"[('forest', 1)]"
1100,1,1,0.01999,"[('plastic', 1)]"
1109,1,1,0.06978,"[('satellite', 1)]"
1110,1,1,0.00801,"[('sea', 1)]"
1117,1,5,0.01239,"[('image', 5)]"
1118,1,1,0.00827,"[('extent', 1)]"
1124,1,1,0.0012,"[('fire', 1)]"
1127,1,1,0.00223,"[('fire', 1)]"
1128,1,1,0.00351,"[('monthly', 1)]"
1129,1,3,0.006,"[('ice', 3)]"
1131,1,1,0.00986,"[('instrument', 1)]"
1132,1,1,0.01395,"[('dust', 1)]"
1135,1,1,0.00408,"[('sheet', 1)]"
1136,1,1,0.00255,"[('atmosphere', 1)]"
1139,1,1,0.00403,"[('image', 1)]"
1140,1,2,0.00762,"[('migration', 2)]"
1143,1,1,0.00492,"[('migration', 1)]"
1144,1,1,0.00807,"[('instrument', 1)]"
1146,1,1,0.00424,"[('monthly', 1)]"
1147,1,1,0.00266,"[('storm', 1)]"
1155,1,2,0.00791,"[('image', 2)]"
1158,1,1,0.02106,"[('sheet', 1)]"
1163,1,1,0.00126,"[('fire', 1)]"
1165,1,1,0.00468,"[('fire', 1)]"
1167,1,2,0.00852,"[('sheet', 2)]"
1174,1,1,0.00593,"[('sea', 1)]"
1175,1,1,0.00241,"[('fire', 1)]"
1179,1,2,0.00452,"[('image', 2)]"
1201,1,1,0.00293,"[('sea', 1)]"
1202,1,1,0.03493,"[('aerosol', 1)]"
1206,1,1,0.0071,"[('volcanic', 1)]"
1215,1,1,0.00377,"[('extent', 1)]"
1216,1,1,0.00692,"[('farmer', 1)]"
1225,1,1,0.01306,"[('climate', 1)]"
1231,1,1,0.00831,"[('farmer', 1)]"
1241,1,1,0.055,"[('forest', 1)]"
1246,1,1,0.00562,"[('plastic', 1)]"
1259,1,1,0.00259,"[('fire', 1)]"
1262,1,1,0.02265,"[('sea', 1)]"
1269,1,1,0.00236,"[('summit', 1)]"
1286,1,8,0.05896,"[('fire', 8)]"
1288,1,1,0.00437,"[('ice', 1)]"
1298,1,4,0.00901,"[('fire', 4)]"
1301,1,1,0.00232,"[('plastic', 1)]"
1309,1,1,0.01758,"[('sheet', 1)]"
1316,1,1,0.00306,"[('image', 1)]"
1317,1,1,0.01441,"[('storm', 1)]"
1321,1,1,0.00371,"[('sheet', 1)]"
1323,1,1,0.00384,"[('instrument', 1)]"
1325,1,1,0.00828,"[('migration', 1)]"
1332,1,1,0.00338,"[('fire', 1)]"
1343,1,2,0.04784,"[('pollution', 2)]"
1346,1,1,0.00367,"[('ice', 1)]"
1347,1,1,0.00773,"[('propulsion', 1)]"
1349,1,3,0.03296,"[('satellite', 3)]"
1364,1,1,0.00338,"[('grace', 1)]"
1374,1,1,0.00741,"[('satellite', 1)]"
1380,1,2,0.00919,"[('monthly', 2)]"
1400,1,3,0.01501,"[('fire', 3)]"
1405,1,3,0.01605,"[('emission', 3)]"
1411,1,4,0.00757,"[('monthly', 4)]"
1412,1,1,0.00493,"[('monthly', 1)]"
1414,1,1,0.00713,"[('instrument', 1)]"
1419,1,2,0.05274,"[('thaw', 2)]"
1428,1,1,0.00739,"[('monthly', 1)]"
1447,1,1,0.00226,"[('crop', 1)]"
1468,1,1,0.01633,"[('instrument', 1)]"
1480,1,1,0.00287,"[('storm', 1)]"
1483,1,1,0.06885,"[('satellite', 1)]"
1486,1,1,0.00458,"[('extent', 1)]"
1489,1,1,0.00391,"[('sheet', 1)]"
1497,1,1,0.00862,"[('storm', 1)]"
