1522,11,33,0.22321,"[('temperature', 9), ('storm', 6), ('tropical', 4), ('atmospheric', 4), ('hurricane', 3), ('rainfall', 2), ('ocean', 2), ('moisture', 1), ('drought', 1), ('carbon', 1), ('dioxide', 1)]"
679,10,14,0.01667,"[('dust', 2), ('shelf', 2), ('pollution', 2), ('earth', 2), ('crop', 1), ('thaw', 1), ('ice', 1), ('instrument', 1), ('farmer', 1), ('forest', 1)]"
99,9,17,0.24259,"[('wildfire', 3), ('tropical', 2), ('storm', 2), ('moisture', 2), ('temperature', 2), ('ocean', 2), ('atmosphere', 2), ('rainfall', 1), ('hurricane', 1)]"
766,9,9,0.01761,"[('farmer', 1), ('sea', 1), ('tropical', 1), ('moisture', 1), ('particle', 1), ('dust', 1), ('shelf', 1), ('millimeter', 1), ('soil', 1)]"
1341,8,12,0.01354,"[('plastic', 3), ('sea', 3), ('melt', 1), ('fire', 1), ('instrument', 1), ('image', 1), ('crop', 1), ('ocean', 1)]"
1431,8,22,0.03212,"[('ice', 5), ('forest', 4), ('snow', 4), ('fire', 3), ('storm', 3), ('glacial', 1), ('lake', 1), ('temperature', 1)]"
368,7,11,0.0485,"[('reef', 4), ('sea', 2), ('ocean', 1), ('pollution', 1), ('plastic', 1), ('vapor', 1), ('coral', 1)]"
823,7,7,0.02679,"[('pollution', 1), ('earth', 1), ('grace', 1), ('sea', 1), ('melt', 1), ('snow', 1), ('fire', 1)]"
377,6,11,0.01549,"[('farmer', 6), ('sustainable', 1), ('climate', 1), ('melt', 1), ('dust', 1), ('plastic', 1)]"
436,5,6,0.00742,"[('farmer', 2), ('drought', 1), ('instrument', 1), ('image', 1), ('disaster', 1)]"
809,5,12,0.02446,"[('ice', 5), ('sheet', 3), ('snow', 2), ('temperature', 1), ('grace', 1)]"
1061,5,5,0.0067,"[('earth', 1), ('extent', 1), ('plastic', 1), ('volcanic', 1), ('glacial', 1)]"
1462,5,7,0.01236,"[('sea', 2), ('ocean', 2), ('storm', 1), ('temperature', 1), ('sheet', 1)]"
1475,5,8,0.03143,"[('storm', 3), ('temperature', 2), ('melt', 1), ('snow', 1), ('farmer', 1)]"
226,4,9,0.02791,"[('ice', 3), ('plastic', 2), ('temperature', 2), ('sheet', 2)]"
282,4,5,0.0145,"[('specie', 2), ('image', 1), ('temperature', 1), ('pollution', 1)]"
379,4,4,0.01334,"[('farmer', 1), ('soil', 1), ('forest', 1), ('dust', 1)]"
459,4,4,0.00623,"[('sea', 1), ('sheet', 1), ('atmosphere', 1), ('ice', 1)]"
469,4,11,0.04324,"[('specie', 6), ('crop', 2), ('forest', 2), ('disaster', 1)]"
640,4,6,0.00873,"[('fire', 2), ('satellite', 2), ('climate', 1), ('monthly', 1)]"
714,4,4,0.00481,"[('extent', 1), ('plastic', 1), ('airborne', 1), ('image', 1)]"
720,4,8,0.07145,"[('forest', 4), ('specie', 2), ('degradation', 1), ('conservation', 1)]"
762,4,4,0.0073,"[('sea', 1), ('snow', 1), ('arctic', 1), ('ice', 1)]"
909,4,4,0.0518,"[('grace', 1), ('atmospheric', 1), ('image', 1), ('plastic', 1)]"
919,4,20,0.16951,"[('specie', 14), ('conservation', 4), ('tropical', 1), ('extent', 1)]"
929,4,5,0.04047,"[('fire', 2), ('disaster', 1), ('image', 1), ('pandemic', 1)]"
958,4,4,0.01226,"[('cloud', 1), ('image', 1), ('earth', 1), ('instrument', 1)]"
1012,4,11,0.05097,"[('forest', 7), ('specie', 2), ('ocean', 1), ('conservation', 1)]"
1053,4,9,0.04027,"[('satellite', 3), ('earth', 3), ('summit', 2), ('altimeter', 1)]"
1074,4,5,0.01705,"[('earth', 2), ('farmer', 1), ('fire', 1), ('image', 1)]"
1141,4,21,0.07293,"[('pollution', 10), ('plume', 8), ('soil', 2), ('groundwater', 1)]"
1185,4,6,0.07482,"[('specie', 3), ('biodiversity', 1), ('summit', 1), ('conservation', 1)]"
1215,4,4,0.00931,"[('disaster', 1), ('farmer', 1), ('image', 1), ('extent', 1)]"
1218,4,16,0.03612,"[('satellite', 11), ('earth', 2), ('fire', 2), ('propulsion', 1)]"
1239,4,6,0.02589,"[('extent', 2), ('image', 2), ('satellite', 1), ('farmer', 1)]"
1529,4,5,0.01829,"[('sea', 2), ('storm', 1), ('tropical', 1), ('forest', 1)]"
21,3,3,0.00829,"[('farmer', 1), ('antarctic', 1), ('image', 1)]"
149,3,3,0.01672,"[('disaster', 1), ('fire', 1), ('extent', 1)]"
217,3,4,0.02295,"[('ocean', 2), ('atmosphere', 1), ('coral', 1)]"
244,3,4,0.01302,"[('fire', 2), ('disaster', 1), ('image', 1)]"
256,3,5,0.04159,"[('summit', 3), ('image', 1), ('migration', 1)]"
306,3,3,0.00721,"[('image', 1), ('fire', 1), ('storm', 1)]"
307,3,16,0.04212,"[('fire', 14), ('dust', 1), ('shelf', 1)]"
375,3,3,0.00725,"[('ocean', 1), ('monthly', 1), ('image', 1)]"
422,3,3,0.01234,"[('ozone', 1), ('dust', 1), ('moisture', 1)]"
485,3,3,0.01028,"[('climate', 1), ('conservation', 1), ('fire', 1)]"
589,3,6,0.05527,"[('storm', 3), ('tropical', 2), ('cloud', 1)]"
598,3,7,0.0139,"[('image', 4), ('earth', 2), ('grace', 1)]"
602,3,3,0.0138,"[('sea', 1), ('laser', 1), ('fire', 1)]"
634,3,3,0.00867,"[('monthly', 1), ('snow', 1), ('fire', 1)]"
680,3,11,0.04585,"[('satellite', 7), ('earth', 2), ('image', 2)]"
816,3,3,0.01462,"[('earth', 1), ('image', 1), ('instrument', 1)]"
820,3,3,0.0096,"[('farmer', 1), ('snow', 1), ('earth', 1)]"
914,3,3,0.00847,"[('shelf', 1), ('extent', 1), ('instrument', 1)]"
966,3,5,0.01462,"[('forest', 2), ('pollution', 2), ('fire', 1)]"
1021,3,6,0.01733,"[('fire', 4), ('kilometer', 1), ('storm', 1)]"
1107,3,3,0.00776,"[('fire', 1), ('ocean', 1), ('monthly', 1)]"
1134,3,3,0.0443,"[('specie', 1), ('forest', 1), ('vegetation', 1)]"
1176,3,4,0.01977,"[('disaster', 2), ('airborne', 1), ('pollution', 1)]"
1243,3,3,0.1862,"[('vegetation', 1), ('volcanic', 1), ('ocean', 1)]"
1246,3,3,0.00747,"[('sea', 1), ('disaster', 1), ('coral', 1)]"
1265,3,3,0.01287,"[('temperature', 1), ('sheet', 1), ('plastic', 1)]"
1294,3,3,0.01278,"[('specie', 1), ('fire', 1), ('atmosphere', 1)]"
1342,3,3,0.00426,"[('migration', 1), ('ice', 1), ('ocean', 1)]"
1366,3,3,0.01044,"[('emission', 1), ('pollution', 1), ('grace', 1)]"
1389,3,3,0.02346,"[('fire', 1), ('farmer', 1), ('airborne', 1)]"
1449,3,3,0.00427,"[('observatory', 1), ('fire', 1), ('sea', 1)]"
1478,3,6,0.02216,"[('satellite', 4), ('disaster', 1), ('fire', 1)]"
1527,3,3,0.01348,"[('dust', 1), ('disaster', 1), ('monthly', 1)]"
29,2,4,0.00513,"[('image', 2), ('fire', 2)]"
32,2,3,0.00926,"[('image', 2), ('sheet', 1)]"
35,2,7,0.02649,"[('conservation', 5), ('infrared', 2)]"
42,2,2,0.01086,"[('fire', 1), ('plastic', 1)]"
47,2,2,0.00199,"[('grace', 1), ('visualization', 1)]"
65,2,2,0.00543,"[('instrument', 1), ('disaster', 1)]"
74,2,2,0.00583,"[('sea', 1), ('fire', 1)]"
87,2,2,0.0089,"[('temperature', 1), ('instrument', 1)]"
134,2,2,0.00929,"[('atmosphere', 1), ('pollution', 1)]"
147,2,2,0.00836,"[('moisture', 1), ('plastic', 1)]"
178,2,2,0.00802,"[('sheet', 1), ('fire', 1)]"
188,2,5,0.02328,"[('pollution', 4), ('methane', 1)]"
194,2,2,0.00686,"[('atmosphere', 1), ('ice', 1)]"
199,2,9,0.07198,"[('fire', 8), ('forest', 1)]"
220,2,2,0.00757,"[('cloud', 1), ('crop', 1)]"
229,2,2,0.00157,"[('ice', 1), ('image', 1)]"
247,2,3,0.01352,"[('disaster', 2), ('image', 1)]"
264,2,2,0.00624,"[('atmosphere', 1), ('fire', 1)]"
289,2,2,0.00477,"[('snow', 1), ('summit', 1)]"
295,2,3,0.00647,"[('fire', 2), ('image', 1)]"
317,2,2,0.00431,"[('crop', 1), ('fire', 1)]"
356,2,3,0.01055,"[('plastic', 2), ('cloud', 1)]"
360,2,3,0.00894,"[('extent', 2), ('atmosphere', 1)]"
365,2,3,0.00927,"[('ice', 2), ('disaster', 1)]"
372,2,2,0.01305,"[('extent', 1), ('image', 1)]"
380,2,2,0.01256,"[('resilience', 1), ('extent', 1)]"
401,2,2,0.00915,"[('plastic', 1), ('ice', 1)]"
413,2,3,0.01084,"[('storm', 2), ('atmosphere', 1)]"
424,2,2,0.00343,"[('fire', 1), ('image', 1)]"
456,2,2,0.02176,"[('drought', 1), ('crop', 1)]"
483,2,2,0.01239,"[('atmosphere', 1), ('image', 1)]"
484,2,3,0.00681,"[('fire', 2), ('plastic', 1)]"
487,2,2,0.01979,"[('extent', 1), ('monthly', 1)]"
504,2,4,0.01507,"[('image', 2), ('ice', 2)]"
526,2,5,0.01171,"[('image', 4), ('satellite', 1)]"
533,2,2,0.00675,"[('storm', 1), ('fire', 1)]"
534,2,2,0.00819,"[('instrument', 1), ('fire', 1)]"
559,2,2,0.01317,"[('fire', 1), ('extent', 1)]"
570,2,3,0.01197,"[('image', 2), ('cloud', 1)]"
580,2,2,0.00871,"[('fire', 1), ('extent', 1)]"
585,2,2,0.01086,"[('grace', 1), ('monthly', 1)]"
588,2,2,0.00615,"[('ice', 1), ('grace', 1)]"
592,2,3,0.00687,"[('fire', 2), ('image', 1)]"
596,2,2,0.03247,"[('ocean', 1), ('sea', 1)]"
639,2,4,0.10386,"[('storm', 3), ('tropical', 1)]"
648,2,2,0.01238,"[('glacier', 1), ('fire', 1)]"
669,2,2,0.01323,"[('image', 1), ('cloud', 1)]"
794,2,2,0.0201,"[('farmer', 1), ('elevation', 1)]"
798,2,4,0.03422,"[('instrument', 2), ('image', 2)]"
815,2,2,0.06167,"[('temperature', 1), ('ice', 1)]"
829,2,2,0.00365,"[('soil', 1), ('fire', 1)]"
858,2,2,0.00781,"[('earth', 1), ('atmosphere', 1)]"
860,2,2,0.00931,"[('grace', 1), ('atmosphere', 1)]"
866,2,21,0.04937,"[('ice', 20), ('temperature', 1)]"
868,2,5,0.01704,"[('fire', 3), ('snow', 2)]"
876,2,2,0.00564,"[('atmosphere', 1), ('fire', 1)]"
892,2,2,0.00844,"[('fire', 1), ('instrument', 1)]"
906,2,2,0.0095,"[('snow', 1), ('image', 1)]"
934,2,4,0.00984,"[('image', 3), ('fire', 1)]"
967,2,2,0.00769,"[('monthly', 1), ('satellite', 1)]"
985,2,3,0.04089,"[('vapor', 2), ('temperature', 1)]"
1033,2,4,0.00786,"[('fire', 3), ('crop', 1)]"
1034,2,4,0.01198,"[('plastic', 3), ('melt', 1)]"
1044,2,2,0.00464,"[('disaster', 1), ('cloud', 1)]"
1050,2,2,0.01979,"[('extent', 1), ('image', 1)]"
1066,2,4,0.0271,"[('soil', 3), ('snow', 1)]"
1068,2,3,0.03367,"[('specie', 2), ('migration', 1)]"
1088,2,3,0.00901,"[('ice', 2), ('fire', 1)]"
1110,2,2,0.00545,"[('instrument', 1), ('particle', 1)]"
1126,2,3,0.00553,"[('fire', 2), ('storm', 1)]"
1135,2,2,0.01585,"[('fire', 1), ('atmosphere', 1)]"
1173,2,4,0.01669,"[('sheet', 3), ('conservation', 1)]"
1221,2,2,0.00571,"[('cloud', 1), ('image', 1)]"
1236,2,6,0.01601,"[('fire', 5), ('dust', 1)]"
1238,2,5,0.01538,"[('image', 4), ('cloud', 1)]"
1242,2,4,0.01825,"[('sheet', 3), ('moisture', 1)]"
1251,2,2,0.01259,"[('emission', 1), ('earth', 1)]"
1257,2,2,0.04944,"[('airborne', 1), ('pollution', 1)]"
1278,2,2,0.01516,"[('specie', 1), ('soil', 1)]"
1316,2,2,0.0564,"[('measurement', 1), ('specie', 1)]"
1338,2,2,0.00663,"[('crop', 1), ('climate', 1)]"
1349,2,2,0.00395,"[('melt', 1), ('atmosphere', 1)]"
1376,2,2,0.01228,"[('disaster', 1), ('hurricane', 1)]"
1386,2,2,0.00692,"[('measurement', 1), ('crop', 1)]"
1405,2,2,0.00418,"[('soil', 1), ('ice', 1)]"
1423,2,3,0.01037,"[('image', 2), ('cloud', 1)]"
1438,2,2,0.00456,"[('image', 1), ('extent', 1)]"
1451,2,3,0.00681,"[('extent', 2), ('monthly', 1)]"
1468,2,2,0.0109,"[('atmosphere', 1), ('instrument', 1)]"
1483,2,3,0.01326,"[('ice', 2), ('snow', 1)]"
1503,2,2,0.00284,"[('plastic', 1), ('shelf', 1)]"
2,1,1,0.0093,"[('fire', 1)]"
4,1,1,0.00765,"[('melt', 1)]"
7,1,1,0.00442,"[('extent', 1)]"
9,1,2,0.00508,"[('extent', 2)]"
13,1,3,0.01026,"[('monthly', 3)]"
22,1,1,0.00503,"[('plastic', 1)]"
25,1,1,0.0038,"[('extent', 1)]"
44,1,1,0.01519,"[('fire', 1)]"
46,1,1,0.00547,"[('cloud', 1)]"
49,1,1,0.00311,"[('ice', 1)]"
61,1,1,0.00217,"[('earth', 1)]"
64,1,2,0.00407,"[('ice', 2)]"
67,1,1,0.00176,"[('climate', 1)]"
70,1,1,0.00881,"[('drought', 1)]"
72,1,1,0.00318,"[('storm', 1)]"
78,1,1,0.00511,"[('ice', 1)]"
80,1,1,0.00467,"[('forest', 1)]"
89,1,2,0.04079,"[('storm', 2)]"
90,1,2,0.00541,"[('ice', 2)]"
96,1,1,0.01441,"[('storm', 1)]"
109,1,1,0.0035,"[('plastic', 1)]"
110,1,2,0.02201,"[('image', 2)]"
121,1,1,0.00254,"[('fire', 1)]"
122,1,1,0.00211,"[('image', 1)]"
125,1,1,0.00281,"[('snow', 1)]"
127,1,3,0.04322,"[('nitrogen', 3)]"
128,1,1,0.00323,"[('extent', 1)]"
135,1,1,0.00602,"[('climate', 1)]"
156,1,1,0.08976,"[('plastic', 1)]"
170,1,1,0.00435,"[('summit', 1)]"
176,1,1,0.02041,"[('satellite', 1)]"
179,1,1,0.00438,"[('satellite', 1)]"
185,1,2,0.01326,"[('satellite', 2)]"
193,1,1,0.00366,"[('image', 1)]"
197,1,1,0.00307,"[('climate', 1)]"
198,1,1,0.00116,"[('fire', 1)]"
205,1,2,0.01079,"[('satellite', 2)]"
228,1,1,0.00318,"[('image', 1)]"
233,1,2,0.01095,"[('snow', 2)]"
234,1,1,0.06375,"[('satellite', 1)]"
235,1,1,0.00454,"[('temperature', 1)]"
237,1,1,0.00366,"[('image', 1)]"
240,1,1,0.00423,"[('summit', 1)]"
250,1,1,0.00217,"[('image', 1)]"
254,1,1,0.00324,"[('instrument', 1)]"
255,1,1,0.00641,"[('summit', 1)]"
263,1,3,0.00815,"[('image', 3)]"
266,1,1,0.00372,"[('disaster', 1)]"
267,1,1,0.00472,"[('ice', 1)]"
273,1,1,0.00726,"[('atmosphere', 1)]"
284,1,2,0.00464,"[('ice', 2)]"
285,1,2,0.00785,"[('image', 2)]"
286,1,1,0.00438,"[('temperature', 1)]"
287,1,1,0.00392,"[('extent', 1)]"
313,1,1,0.01111,"[('laser', 1)]"
316,1,1,0.00213,"[('plastic', 1)]"
324,1,1,0.00094,"[('climate', 1)]"
333,1,1,0.02094,"[('ice', 1)]"
336,1,1,0.03278,"[('fire', 1)]"
337,1,1,0.03125,"[('crop', 1)]"
344,1,2,0.00738,"[('ice', 2)]"
350,1,1,0.02291,"[('crop', 1)]"
352,1,1,0.00243,"[('fire', 1)]"
370,1,1,0.00679,"[('farmer', 1)]"
371,1,1,0.00285,"[('earth', 1)]"
381,1,4,0.03892,"[('fire', 4)]"
389,1,1,0.00195,"[('emission', 1)]"
394,1,2,0.00626,"[('summit', 2)]"
400,1,1,0.00445,"[('storm', 1)]"
402,1,1,0.0088,"[('fire', 1)]"
404,1,1,0.00551,"[('laser', 1)]"
406,1,1,0.00278,"[('temperature', 1)]"
416,1,1,0.02837,"[('conservation', 1)]"
420,1,1,0.00476,"[('fire', 1)]"
427,1,1,0.00378,"[('summit', 1)]"
428,1,4,0.02176,"[('fire', 4)]"
431,1,2,0.00637,"[('monthly', 2)]"
432,1,1,0.00514,"[('storm', 1)]"
437,1,4,0.0085,"[('fire', 4)]"
440,1,1,0.01255,"[('crop', 1)]"
446,1,1,0.0279,"[('disaster', 1)]"
452,1,1,0.00621,"[('crop', 1)]"
454,1,1,0.0023,"[('fire', 1)]"
460,1,1,0.00332,"[('storm', 1)]"
464,1,1,0.00628,"[('fire', 1)]"
465,1,1,0.0043,"[('grace', 1)]"
480,1,1,0.0014,"[('ice', 1)]"
486,1,1,0.0036,"[('pollution', 1)]"
489,1,1,0.00318,"[('ice', 1)]"
492,1,1,0.01573,"[('atmosphere', 1)]"
494,1,1,0.00317,"[('disaster', 1)]"
495,1,1,0.00393,"[('extent', 1)]"
501,1,1,0.00539,"[('dust', 1)]"
506,1,1,0.0048,"[('monthly', 1)]"
511,1,2,0.03007,"[('image', 2)]"
538,1,1,0.00132,"[('fire', 1)]"
551,1,5,0.0183,"[('summit', 5)]"
556,1,1,0.00223,"[('image', 1)]"
557,1,1,0.00395,"[('image', 1)]"
558,1,1,0.00323,"[('monthly', 1)]"
560,1,1,0.01884,"[('sheet', 1)]"
562,1,1,0.00845,"[('temperature', 1)]"
566,1,4,0.01218,"[('fire', 4)]"
567,1,1,0.00325,"[('image', 1)]"
569,1,2,0.01124,"[('snow', 2)]"
574,1,1,0.00295,"[('sheet', 1)]"
575,1,1,0.00714,"[('fire', 1)]"
576,1,1,0.00411,"[('sea', 1)]"
579,1,1,0.02541,"[('plastic', 1)]"
600,1,1,0.00209,"[('satellite', 1)]"
606,1,1,0.00823,"[('ice', 1)]"
607,1,1,0.0026,"[('fire', 1)]"
617,1,1,0.01112,"[('instrument', 1)]"
621,1,2,0.00426,"[('lake', 2)]"
622,1,2,0.01477,"[('instrument', 2)]"
624,1,1,0.00491,"[('shelf', 1)]"
626,1,1,0.00204,"[('lake', 1)]"
628,1,1,0.00201,"[('solar', 1)]"
629,1,3,0.00909,"[('fire', 3)]"
631,1,1,0.00446,"[('ice', 1)]"
635,1,1,0.0039,"[('farmer', 1)]"
636,1,1,0.00321,"[('melt', 1)]"
641,1,1,0.0041,"[('monthly', 1)]"
645,1,1,0.00381,"[('ocean', 1)]"
649,1,1,0.00295,"[('climate', 1)]"
650,1,1,0.00903,"[('specie', 1)]"
653,1,1,0.01104,"[('ice', 1)]"
657,1,1,0.02981,"[('instrument', 1)]"
671,1,1,0.00529,"[('fire', 1)]"
676,1,2,0.00877,"[('plastic', 2)]"
683,1,1,0.00329,"[('fire', 1)]"
685,1,1,0.00187,"[('fire', 1)]"
686,1,1,0.01097,"[('ocean', 1)]"
696,1,1,0.00339,"[('temperature', 1)]"
721,1,2,0.00462,"[('atmosphere', 2)]"
722,1,1,0.02219,"[('instrument', 1)]"
727,1,4,0.03413,"[('disaster', 4)]"
730,1,1,0.00635,"[('image', 1)]"
735,1,1,0.0057,"[('shelf', 1)]"
749,1,2,0.00554,"[('image', 2)]"
753,1,1,0.01911,"[('sustainable', 1)]"
755,1,1,0.00404,"[('temperature', 1)]"
758,1,2,0.00806,"[('sheet', 2)]"
760,1,6,0.02457,"[('migration', 6)]"
764,1,1,0.00585,"[('fire', 1)]"
771,1,1,0.01706,"[('fire', 1)]"
772,1,1,0.0044,"[('monthly', 1)]"
780,1,1,0.00572,"[('earth', 1)]"
783,1,1,0.00572,"[('measurement', 1)]"
784,1,1,0.00313,"[('summit', 1)]"
789,1,1,0.00414,"[('grace', 1)]"
790,1,1,0.01424,"[('image', 1)]"
804,1,1,0.00574,"[('earth', 1)]"
806,1,3,0.00351,"[('image', 3)]"
819,1,1,0.07855,"[('instrument', 1)]"
835,1,1,0.07417,"[('summit', 1)]"
836,1,1,0.00235,"[('fire', 1)]"
838,1,1,0.00331,"[('sea', 1)]"
840,1,1,0.02185,"[('fire', 1)]"
850,1,1,0.01425,"[('atmosphere', 1)]"
856,1,1,0.02014,"[('extent', 1)]"
859,1,2,0.04599,"[('cloud', 2)]"
867,1,1,0.00296,"[('fire', 1)]"
872,1,2,0.01107,"[('plastic', 2)]"
877,1,1,0.00114,"[('fire', 1)]"
879,1,3,0.02149,"[('specie', 3)]"
883,1,2,0.00975,"[('image', 2)]"
886,1,1,0.00977,"[('crop', 1)]"
890,1,1,0.0032,"[('fire', 1)]"
893,1,1,0.00488,"[('monthly', 1)]"
894,1,1,0.01314,"[('atmosphere', 1)]"
899,1,1,0.03113,"[('shelf', 1)]"
913,1,2,0.00977,"[('snow', 2)]"
916,1,4,0.03098,"[('ice', 4)]"
917,1,1,0.00447,"[('storm', 1)]"
924,1,1,0.00811,"[('degradation', 1)]"
928,1,1,0.00685,"[('monthly', 1)]"
936,1,1,0.01286,"[('disaster', 1)]"
948,1,1,0.0081,"[('ice', 1)]"
955,1,1,0.11197,"[('image', 1)]"
964,1,1,0.0067,"[('disaster', 1)]"
968,1,3,0.01152,"[('fire', 3)]"
980,1,2,0.01249,"[('sheet', 2)]"
990,1,1,0.00143,"[('soil', 1)]"
993,1,1,0.0105,"[('atmosphere', 1)]"
995,1,1,0.01735,"[('crop', 1)]"
1002,1,10,0.03102,"[('fire', 10)]"
1006,1,1,0.01664,"[('monthly', 1)]"
1011,1,1,0.00217,"[('fire', 1)]"
1020,1,1,0.00629,"[('fire', 1)]"
1028,1,2,0.00144,"[('fire', 2)]"
1031,1,1,0.02016,"[('monthly', 1)]"
1045,1,1,0.00587,"[('monthly', 1)]"
1046,1,1,0.00339,"[('crop', 1)]"
1052,1,3,0.03249,"[('fire', 3)]"
1054,1,1,0.02537,"[('image', 1)]"
1055,1,1,0.00257,"[('monthly', 1)]"
1058,1,1,0.00377,"[('farmer', 1)]"
1060,1,3,0.00378,"[('image', 3)]"
1065,1,1,0.00712,"[('atmosphere', 1)]"
1071,1,1,0.00466,"[('extent', 1)]"
1081,1,1,0.00531,"[('extent', 1)]"
1092,1,1,0.00695,"[('satellite', 1)]"
1093,1,1,0.00136,"[('earth', 1)]"
1098,1,1,0.00655,"[('sustainable', 1)]"
1099,1,2,0.02804,"[('instrument', 2)]"
1101,1,1,0.00234,"[('ice', 1)]"
1103,1,1,0.00436,"[('fire', 1)]"
1106,1,1,0.00394,"[('disaster', 1)]"
1111,1,2,0.03534,"[('forest', 2)]"
1114,1,1,0.00528,"[('drought', 1)]"
1116,1,2,0.00461,"[('monthly', 2)]"
1131,1,1,0.00387,"[('atmosphere', 1)]"
1150,1,1,0.00352,"[('grace', 1)]"
1155,1,1,0.0036,"[('disaster', 1)]"
1160,1,2,0.015,"[('image', 2)]"
1163,1,1,0.0063,"[('sea', 1)]"
1165,1,1,0.00618,"[('disaster', 1)]"
1184,1,1,0.00187,"[('fire', 1)]"
1186,1,1,0.00205,"[('plastic', 1)]"
1196,1,1,0.01435,"[('shelf', 1)]"
1203,1,1,0.00162,"[('fire', 1)]"
1204,1,4,0.0218,"[('fire', 4)]"
1205,1,1,0.00135,"[('image', 1)]"
1211,1,3,0.01126,"[('fire', 3)]"
1220,1,2,0.0743,"[('satellite', 2)]"
1225,1,3,0.01116,"[('ice', 3)]"
1228,1,2,0.00711,"[('disaster', 2)]"
1235,1,1,0.00219,"[('climate', 1)]"
1249,1,1,0.00708,"[('satellite', 1)]"
1260,1,5,0.00639,"[('image', 5)]"
1271,1,1,0.00283,"[('image', 1)]"
1275,1,1,0.02641,"[('observatory', 1)]"
1276,1,1,0.00985,"[('monthly', 1)]"
1288,1,1,0.02235,"[('satellite', 1)]"
1290,1,1,0.00407,"[('disaster', 1)]"
1295,1,1,0.00389,"[('plastic', 1)]"
1305,1,1,0.01393,"[('storm', 1)]"
1315,1,1,0.01787,"[('snow', 1)]"
1330,1,1,0.00238,"[('lake', 1)]"
1332,1,1,0.00605,"[('ocean', 1)]"
1339,1,1,0.00176,"[('fire', 1)]"
1348,1,2,0.14187,"[('ocean', 2)]"
1354,1,1,0.00267,"[('image', 1)]"
1355,1,1,0.00725,"[('summit', 1)]"
1364,1,1,0.01184,"[('snow', 1)]"
1369,1,1,0.01278,"[('fire', 1)]"
1379,1,1,0.00539,"[('disaster', 1)]"
1383,1,1,0.00354,"[('extent', 1)]"
1384,1,1,0.00995,"[('atmosphere', 1)]"
1396,1,1,0.0017,"[('ice', 1)]"
1399,1,1,0.01039,"[('earth', 1)]"
1406,1,1,0.06236,"[('atmospheric', 1)]"
1414,1,2,0.01061,"[('climate', 2)]"
1425,1,1,0.00411,"[('fire', 1)]"
1427,1,1,0.0035,"[('earth', 1)]"
1432,1,1,0.0028,"[('image', 1)]"
1439,1,1,0.0032,"[('monthly', 1)]"
1442,1,1,0.00334,"[('plastic', 1)]"
1448,1,1,0.00259,"[('ice', 1)]"
1453,1,1,0.00516,"[('monthly', 1)]"
1454,1,1,0.00367,"[('crop', 1)]"
1457,1,3,0.01117,"[('fire', 3)]"
1460,1,1,0.0103,"[('monthly', 1)]"
1467,1,1,0.00805,"[('nitrogen', 1)]"
1472,1,1,0.00244,"[('snow', 1)]"
1474,1,1,0.01088,"[('monthly', 1)]"
1479,1,1,0.00234,"[('fire', 1)]"
1480,1,1,0.00645,"[('sheet', 1)]"
1481,1,1,0.00663,"[('forest', 1)]"
1484,1,1,0.00328,"[('monthly', 1)]"
1485,1,1,0.01224,"[('snow', 1)]"
1489,1,1,0.00504,"[('disaster', 1)]"
1491,1,1,0.0021,"[('image', 1)]"
1497,1,1,0.00412,"[('image', 1)]"
1500,1,2,0.02636,"[('monthly', 2)]"
1504,1,1,0.00209,"[('ice', 1)]"
1509,1,1,0.00612,"[('disaster', 1)]"
1511,1,1,0.00339,"[('cloud', 1)]"
1521,1,2,0.0073,"[('farmer', 2)]"
1525,1,1,0.0123,"[('satellite', 1)]"
1526,1,1,0.01639,"[('fire', 1)]"
