1139,9,29,0.09868,"[('earth', 13), ('sea', 4), ('volcanic', 4), ('ocean', 3), ('fire', 1), ('glacier', 1), ('solar', 1), ('vapor', 1), ('atmosphere', 1)]"
884,8,18,0.05966,"[('thaw', 5), ('storm', 4), ('soil', 4), ('plastic', 1), ('drought', 1), ('temperature', 1), ('sheet', 1), ('snow', 1)]"
492,7,21,0.13545,"[('storm', 9), ('snow', 4), ('moisture', 2), ('precipitation', 2), ('sea', 2), ('temperature', 1), ('atmospheric', 1)]"
1331,7,13,0.0207,"[('forest', 3), ('tropical', 2), ('cloud', 2), ('moisture', 2), ('fire', 2), ('soil', 1), ('extent', 1)]"
1339,7,8,0.00519,"[('atmosphere', 2), ('farmer', 1), ('snow', 1), ('fire', 1), ('earth', 1), ('shelf', 1), ('extent', 1)]"
290,6,10,0.05054,"[('drought', 3), ('crop', 2), ('farmer', 2), ('ocean', 1), ('groundwater', 1), ('climate', 1)]"
818,6,8,0.03618,"[('atmosphere', 2), ('temperature', 2), ('earth', 1), ('ice', 1), ('specie', 1), ('antarctic', 1)]"
1254,6,17,0.09132,"[('soil', 9), ('rainfall', 2), ('moisture', 2), ('snow', 2), ('drought', 1), ('temperature', 1)]"
224,5,6,0.00673,"[('fire', 2), ('specie', 1), ('sea', 1), ('hurricane', 1), ('earth', 1)]"
283,5,9,0.0232,"[('image', 5), ('topography', 1), ('extent', 1), ('melt', 1), ('earth', 1)]"
404,5,5,0.01753,"[('fire', 2), ('disaster', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
456,5,5,0.01982,"[('image', 1), ('earth', 1), ('farmer', 1), ('volcanic', 1), ('soil', 1)]"
469,5,8,0.02429,"[('snow', 2), ('temperature', 2), ('fire', 2), ('sea', 1), ('plastic', 1)]"
944,5,7,0.02573,"[('sea', 3), ('vegetation', 1), ('sheet', 1), ('solar', 1), ('plastic', 1)]"
1126,5,16,0.0489,"[('specie', 6), ('forest', 4), ('conservation', 4), ('crop', 1), ('snow', 1)]"
82,4,20,0.06893,"[('forest', 15), ('specie', 3), ('pollution', 1), ('climate', 1)]"
258,4,8,0.0316,"[('storm', 3), ('snow', 2), ('temperature', 2), ('ice', 1)]"
274,4,7,0.01468,"[('temperature', 3), ('sheet', 2), ('ocean', 1), ('melt', 1)]"
633,4,4,0.01925,"[('specie', 1), ('fire', 1), ('climate', 1), ('ice', 1)]"
675,4,4,0.01366,"[('lake', 1), ('ice', 1), ('forest', 1), ('conservation', 1)]"
688,4,5,0.01972,"[('dust', 2), ('image', 1), ('grace', 1), ('atmosphere', 1)]"
706,4,5,0.02511,"[('earth', 2), ('ocean', 1), ('atmosphere', 1), ('climate', 1)]"
1153,4,30,0.05232,"[('fire', 24), ('drought', 3), ('forest', 2), ('disaster', 1)]"
1192,4,4,0.01029,"[('fire', 1), ('monthly', 1), ('shelf', 1), ('plastic', 1)]"
1222,4,4,0.01797,"[('temperature', 1), ('ice', 1), ('melt', 1), ('snow', 1)]"
1323,4,6,0.05334,"[('fire', 2), ('image', 2), ('resilience', 1), ('atmosphere', 1)]"
1336,4,5,0.01273,"[('storm', 2), ('dust', 1), ('kilometer', 1), ('fire', 1)]"
1341,4,7,0.02641,"[('snow', 4), ('temperature', 1), ('image', 1), ('satellite', 1)]"
1385,4,9,0.03487,"[('conservation', 3), ('drought', 3), ('pollution', 2), ('fire', 1)]"
1445,4,4,0.00674,"[('snow', 1), ('fire', 1), ('sea', 1), ('sheet', 1)]"
1456,4,9,0.03434,"[('temperature', 5), ('plastic', 2), ('forest', 1), ('fire', 1)]"
65,3,4,0.01633,"[('temperature', 2), ('plastic', 1), ('ice', 1)]"
164,3,3,0.01849,"[('glacier', 1), ('migration', 1), ('sea', 1)]"
169,3,3,0.00661,"[('fire', 1), ('monthly', 1), ('forest', 1)]"
181,3,16,0.01501,"[('fire', 14), ('plastic', 1), ('instrument', 1)]"
201,3,4,0.03697,"[('specie', 2), ('conservation', 1), ('pollution', 1)]"
248,3,3,0.01683,"[('atmosphere', 1), ('farmer', 1), ('volcanic', 1)]"
307,3,6,0.07594,"[('crop', 4), ('temperature', 1), ('rainfall', 1)]"
333,3,8,0.1199,"[('crop', 4), ('rainfall', 3), ('temperature', 1)]"
437,3,17,0.03707,"[('forest', 15), ('fire', 1), ('disaster', 1)]"
635,3,3,0.00371,"[('instrument', 1), ('extent', 1), ('plastic', 1)]"
642,3,3,0.00388,"[('sheet', 1), ('fire', 1), ('image', 1)]"
744,3,5,0.01539,"[('dust', 3), ('image', 1), ('earth', 1)]"
750,3,7,0.03036,"[('temperature', 5), ('sea', 1), ('ocean', 1)]"
776,3,4,0.19409,"[('temperature', 2), ('farmer', 1), ('snow', 1)]"
811,3,4,0.02119,"[('snow', 2), ('sheet', 1), ('elevation', 1)]"
823,3,3,0.02569,"[('nitrogen', 1), ('forest', 1), ('solar', 1)]"
838,3,3,0.00875,"[('ice', 1), ('temperature', 1), ('shelf', 1)]"
902,3,3,0.01016,"[('soil', 1), ('plastic', 1), ('migration', 1)]"
987,3,5,0.0244,"[('soil', 3), ('snow', 1), ('drought', 1)]"
1173,3,3,0.01466,"[('farmer', 1), ('soil', 1), ('conservation', 1)]"
1178,3,5,0.01558,"[('plastic', 3), ('lake', 1), ('dust', 1)]"
1187,3,3,0.00962,"[('sea', 1), ('image', 1), ('cloud', 1)]"
1211,3,3,0.00557,"[('image', 1), ('sheet', 1), ('extent', 1)]"
1237,3,3,0.0066,"[('dust', 1), ('conservation', 1), ('climate', 1)]"
1292,3,4,0.04912,"[('earth', 2), ('image', 1), ('cloud', 1)]"
1374,3,3,0.01749,"[('airborne', 1), ('laser', 1), ('fire', 1)]"
1484,3,3,0.00837,"[('disaster', 1), ('snow', 1), ('extent', 1)]"
8,2,2,0.00877,"[('atmosphere', 1), ('ice', 1)]"
16,2,4,0.03592,"[('fire', 3), ('vapor', 1)]"
35,2,2,0.00617,"[('image', 1), ('lake', 1)]"
66,2,2,0.00361,"[('snow', 1), ('temperature', 1)]"
68,2,10,0.04502,"[('temperature', 7), ('soil', 3)]"
73,2,3,0.13221,"[('drought', 2), ('disaster', 1)]"
101,2,3,0.002,"[('fire', 2), ('disaster', 1)]"
115,2,2,0.00439,"[('fire', 1), ('image', 1)]"
119,2,3,0.00918,"[('fire', 2), ('earth', 1)]"
122,2,14,0.0404,"[('fire', 13), ('thickness', 1)]"
124,2,2,0.00295,"[('snow', 1), ('plastic', 1)]"
127,2,2,0.00553,"[('degradation', 1), ('image', 1)]"
156,2,2,0.00748,"[('image', 1), ('monthly', 1)]"
180,2,2,0.00443,"[('earth', 1), ('snow', 1)]"
199,2,3,0.00662,"[('ice', 2), ('snow', 1)]"
237,2,4,0.00743,"[('image', 3), ('atmosphere', 1)]"
241,2,4,0.0161,"[('atmosphere', 2), ('ice', 2)]"
261,2,3,0.01075,"[('fire', 2), ('thaw', 1)]"
271,2,3,0.00559,"[('farmer', 2), ('fire', 1)]"
278,2,2,0.00588,"[('ice', 1), ('melt', 1)]"
313,2,2,0.02486,"[('drought', 1), ('crop', 1)]"
321,2,2,0.0108,"[('sea', 1), ('fire', 1)]"
346,2,2,0.00805,"[('conservation', 1), ('disaster', 1)]"
371,2,5,0.0283,"[('fire', 4), ('storm', 1)]"
372,2,2,0.00774,"[('shelf', 1), ('sea', 1)]"
431,2,2,0.00643,"[('temperature', 1), ('sea', 1)]"
432,2,2,0.0111,"[('cloud', 1), ('grace', 1)]"
517,2,2,0.00885,"[('ocean', 1), ('plastic', 1)]"
531,2,2,0.00857,"[('cloud', 1), ('image', 1)]"
553,2,3,0.00881,"[('fire', 2), ('image', 1)]"
556,2,2,0.00907,"[('snow', 1), ('storm', 1)]"
572,2,2,0.01428,"[('monthly', 1), ('fire', 1)]"
616,2,3,0.01291,"[('image', 2), ('wavelength', 1)]"
620,2,2,0.00402,"[('fire', 1), ('monthly', 1)]"
647,2,4,0.00708,"[('snow', 3), ('atmosphere', 1)]"
654,2,2,0.00561,"[('storm', 1), ('atmosphere', 1)]"
664,2,2,0.01321,"[('snow', 1), ('propulsion', 1)]"
679,2,2,0.08809,"[('temperature', 1), ('forest', 1)]"
692,2,4,0.00806,"[('ice', 2), ('ocean', 2)]"
719,2,2,0.00646,"[('storm', 1), ('fire', 1)]"
722,2,2,0.0021,"[('image', 1), ('satellite', 1)]"
725,2,4,0.00518,"[('ice', 3), ('atmosphere', 1)]"
729,2,2,0.0166,"[('crop', 1), ('image', 1)]"
794,2,4,0.01579,"[('fire', 3), ('crop', 1)]"
854,2,5,0.02127,"[('snow', 3), ('satellite', 2)]"
865,2,2,0.00905,"[('extent', 1), ('temperature', 1)]"
878,2,2,0.00763,"[('monthly', 1), ('pollution', 1)]"
879,2,2,0.00364,"[('image', 1), ('sea', 1)]"
916,2,2,0.00845,"[('sheet', 1), ('atmosphere', 1)]"
922,2,2,0.05176,"[('sea', 1), ('plastic', 1)]"
937,2,5,0.01742,"[('farmer', 4), ('extent', 1)]"
946,2,3,0.01034,"[('image', 2), ('earth', 1)]"
950,2,2,0.00878,"[('disaster', 1), ('fire', 1)]"
972,2,2,0.00719,"[('storm', 1), ('cloud', 1)]"
980,2,3,0.02066,"[('temperature', 2), ('crop', 1)]"
981,2,4,0.0202,"[('instrument', 3), ('plastic', 1)]"
1006,2,2,0.00988,"[('earth', 1), ('disaster', 1)]"
1011,2,3,0.00922,"[('extent', 2), ('climate', 1)]"
1025,2,2,0.00637,"[('drought', 1), ('fire', 1)]"
1069,2,2,0.0037,"[('forest', 1), ('soil', 1)]"
1076,2,2,0.00925,"[('extent', 1), ('sheet', 1)]"
1096,2,2,0.00657,"[('earth', 1), ('disaster', 1)]"
1101,2,2,0.00855,"[('cloud', 1), ('extent', 1)]"
1112,2,2,0.00533,"[('sheet', 1), ('earth', 1)]"
1129,2,2,0.01265,"[('fire', 1), ('hurricane', 1)]"
1135,2,2,0.00555,"[('image', 1), ('fire', 1)]"
1161,2,4,0.0162,"[('laser', 3), ('monthly', 1)]"
1163,2,4,0.0162,"[('laser', 3), ('monthly', 1)]"
1169,2,2,0.01235,"[('storm', 1), ('fire', 1)]"
1185,2,2,0.00989,"[('hurricane', 1), ('sheet', 1)]"
1208,2,2,0.00875,"[('plastic', 1), ('earth', 1)]"
1215,2,2,0.00319,"[('image', 1), ('earth', 1)]"
1236,2,3,0.00837,"[('fire', 2), ('extent', 1)]"
1240,2,2,0.05095,"[('renewable', 1), ('sustainable', 1)]"
1258,2,4,0.01136,"[('extent', 2), ('image', 2)]"
1264,2,2,0.00425,"[('extent', 1), ('fire', 1)]"
1265,2,2,0.00765,"[('storm', 1), ('grace', 1)]"
1273,2,2,0.01675,"[('farmer', 1), ('specie', 1)]"
1285,2,2,0.01365,"[('temperature', 1), ('melt', 1)]"
1297,2,5,0.03507,"[('farmer', 4), ('hurricane', 1)]"
1317,2,3,0.01573,"[('dust', 2), ('soil', 1)]"
1333,2,2,0.00587,"[('fire', 1), ('ice', 1)]"
1334,2,6,0.01547,"[('image', 5), ('ice', 1)]"
1355,2,3,0.00958,"[('fire', 2), ('grace', 1)]"
1369,2,4,0.01396,"[('earth', 2), ('temperature', 2)]"
1375,2,2,0.19299,"[('storm', 1), ('hurricane', 1)]"
1427,2,2,0.0054,"[('snow', 1), ('fire', 1)]"
1429,2,2,0.02074,"[('elevation', 1), ('image', 1)]"
1450,2,2,0.00638,"[('satellite', 1), ('image', 1)]"
1470,2,2,0.00677,"[('resilience', 1), ('fire', 1)]"
1471,2,2,0.0044,"[('extent', 1), ('fire', 1)]"
1491,2,2,0.19299,"[('storm', 1), ('hurricane', 1)]"
1495,2,2,0.00415,"[('fire', 1), ('atmosphere', 1)]"
0,1,2,0.05107,"[('sea', 2)]"
20,1,1,0.00248,"[('disaster', 1)]"
22,1,1,0.0031,"[('plastic', 1)]"
24,1,1,0.00281,"[('melt', 1)]"
33,1,1,0.00604,"[('monthly', 1)]"
39,1,1,0.01265,"[('fire', 1)]"
40,1,1,0.00932,"[('conservation', 1)]"
43,1,1,0.00261,"[('fire', 1)]"
50,1,1,0.00288,"[('climate', 1)]"
62,1,1,0.0099,"[('monthly', 1)]"
72,1,1,0.00518,"[('image', 1)]"
76,1,5,0.03881,"[('pandemic', 5)]"
77,1,2,0.00249,"[('image', 2)]"
84,1,2,0.0173,"[('instrument', 2)]"
86,1,1,0.01122,"[('fire', 1)]"
97,1,1,0.00602,"[('climate', 1)]"
103,1,1,0.00395,"[('image', 1)]"
110,1,1,0.02115,"[('atmosphere', 1)]"
120,1,1,0.00432,"[('fire', 1)]"
123,1,2,0.00457,"[('fire', 2)]"
125,1,4,0.01085,"[('plastic', 4)]"
134,1,1,0.00809,"[('atmosphere', 1)]"
140,1,1,0.00768,"[('shelf', 1)]"
146,1,1,0.0024,"[('fire', 1)]"
151,1,1,0.00582,"[('image', 1)]"
152,1,1,0.0237,"[('image', 1)]"
154,1,3,0.03187,"[('shelf', 3)]"
155,1,1,0.0028,"[('image', 1)]"
160,1,1,0.00245,"[('summit', 1)]"
162,1,1,0.00808,"[('shelf', 1)]"
166,1,1,0.01757,"[('measurement', 1)]"
171,1,1,0.00468,"[('fire', 1)]"
172,1,1,0.00193,"[('fire', 1)]"
174,1,1,0.00346,"[('monthly', 1)]"
182,1,1,0.00292,"[('image', 1)]"
183,1,1,0.00387,"[('snow', 1)]"
186,1,1,0.00427,"[('grace', 1)]"
190,1,1,0.00453,"[('extent', 1)]"
192,1,4,0.00537,"[('image', 4)]"
194,1,3,0.01392,"[('fire', 3)]"
196,1,1,0.01418,"[('image', 1)]"
205,1,1,0.00374,"[('ocean', 1)]"
211,1,4,0.02401,"[('fire', 4)]"
223,1,1,0.00241,"[('sea', 1)]"
226,1,1,0.00832,"[('earth', 1)]"
233,1,1,0.02199,"[('instrument', 1)]"
234,1,1,0.03052,"[('atmosphere', 1)]"
236,1,1,0.04916,"[('monthly', 1)]"
239,1,1,0.00242,"[('atmosphere', 1)]"
242,1,1,0.00325,"[('image', 1)]"
244,1,2,0.00205,"[('fire', 2)]"
246,1,1,0.00438,"[('disaster', 1)]"
254,1,1,0.00379,"[('monthly', 1)]"
256,1,1,0.00529,"[('atmosphere', 1)]"
262,1,1,0.04229,"[('observatory', 1)]"
268,1,1,0.00169,"[('image', 1)]"
273,1,1,0.00435,"[('thaw', 1)]"
275,1,1,0.00525,"[('storm', 1)]"
279,1,1,0.01733,"[('earth', 1)]"
285,1,1,0.00724,"[('fire', 1)]"
289,1,1,0.00219,"[('ice', 1)]"
299,1,1,0.00492,"[('monthly', 1)]"
301,1,1,0.01056,"[('particle', 1)]"
304,1,1,0.00814,"[('pollution', 1)]"
314,1,1,0.00399,"[('extent', 1)]"
315,1,1,0.00485,"[('image', 1)]"
317,1,1,0.00256,"[('fire', 1)]"
318,1,1,0.01087,"[('summit', 1)]"
323,1,1,0.00138,"[('atmosphere', 1)]"
337,1,1,0.01005,"[('sheet', 1)]"
338,1,1,0.00646,"[('climate', 1)]"
344,1,4,0.12369,"[('satellite', 4)]"
347,1,2,0.04022,"[('sheet', 2)]"
356,1,1,0.00376,"[('fire', 1)]"
360,1,1,0.00261,"[('fire', 1)]"
365,1,1,0.01153,"[('fire', 1)]"
368,1,2,0.00245,"[('image', 2)]"
373,1,1,0.00532,"[('dust', 1)]"
383,1,1,0.00325,"[('forest', 1)]"
386,1,1,0.00287,"[('storm', 1)]"
387,1,1,0.00488,"[('image', 1)]"
398,1,1,0.00597,"[('image', 1)]"
416,1,12,0.05208,"[('fire', 12)]"
421,1,1,0.00698,"[('extent', 1)]"
422,1,1,0.00429,"[('snow', 1)]"
423,1,1,0.0041,"[('disaster', 1)]"
429,1,1,0.00407,"[('snow', 1)]"
430,1,1,0.00323,"[('fire', 1)]"
434,1,3,0.11079,"[('instrument', 3)]"
435,1,1,0.00495,"[('sheet', 1)]"
444,1,1,0.01008,"[('image', 1)]"
447,1,1,0.00728,"[('dust', 1)]"
448,1,5,0.13671,"[('instrument', 5)]"
451,1,1,0.00472,"[('temperature', 1)]"
453,1,1,0.00237,"[('fire', 1)]"
461,1,1,0.00239,"[('image', 1)]"
462,1,3,0.00695,"[('fire', 3)]"
463,1,1,0.00448,"[('atmosphere', 1)]"
472,1,1,0.00429,"[('earth', 1)]"
474,1,1,0.01257,"[('pollution', 1)]"
475,1,1,0.00304,"[('atmosphere', 1)]"
476,1,2,0.00599,"[('fire', 2)]"
483,1,1,0.0031,"[('cloud', 1)]"
485,1,1,0.00409,"[('lake', 1)]"
486,1,1,0.01132,"[('fire', 1)]"
494,1,1,0.00417,"[('dust', 1)]"
497,1,3,0.09105,"[('plastic', 3)]"
520,1,1,0.00276,"[('storm', 1)]"
526,1,1,0.00292,"[('snow', 1)]"
538,1,1,0.00769,"[('earth', 1)]"
539,1,1,0.01221,"[('fire', 1)]"
547,1,2,0.00388,"[('image', 2)]"
548,1,7,0.05561,"[('satellite', 7)]"
554,1,1,0.01255,"[('summit', 1)]"
558,1,1,0.01035,"[('sustainable', 1)]"
561,1,1,0.00328,"[('lake', 1)]"
565,1,1,0.00532,"[('storm', 1)]"
569,1,2,0.00529,"[('fire', 2)]"
570,1,1,0.00321,"[('measurement', 1)]"
578,1,1,0.02546,"[('snow', 1)]"
582,1,1,0.0106,"[('fire', 1)]"
584,1,1,0.00307,"[('ice', 1)]"
585,1,1,0.00295,"[('image', 1)]"
597,1,1,0.00353,"[('atmosphere', 1)]"
602,1,1,0.0106,"[('fire', 1)]"
603,1,1,0.00293,"[('fire', 1)]"
613,1,1,0.00367,"[('storm', 1)]"
622,1,1,0.00328,"[('atmosphere', 1)]"
625,1,3,0.00602,"[('fire', 3)]"
634,1,1,0.01402,"[('plastic', 1)]"
645,1,1,0.01042,"[('fire', 1)]"
651,1,1,0.00635,"[('image', 1)]"
656,1,1,0.0035,"[('fire', 1)]"
658,1,2,0.01001,"[('image', 2)]"
670,1,1,0.00246,"[('storm', 1)]"
677,1,1,0.00311,"[('storm', 1)]"
686,1,2,0.07199,"[('observatory', 2)]"
705,1,1,0.05539,"[('monthly', 1)]"
720,1,1,0.00965,"[('plastic', 1)]"
730,1,2,0.00428,"[('atmosphere', 2)]"
748,1,1,0.00295,"[('earth', 1)]"
754,1,1,0.00386,"[('sheet', 1)]"
766,1,1,0.0044,"[('monthly', 1)]"
785,1,2,0.00884,"[('shelf', 2)]"
786,1,1,0.00424,"[('grace', 1)]"
788,1,1,0.0031,"[('image', 1)]"
789,1,1,0.00225,"[('image', 1)]"
790,1,1,0.02613,"[('atmosphere', 1)]"
795,1,1,0.01507,"[('forest', 1)]"
799,1,4,0.01672,"[('fire', 4)]"
802,1,1,0.00949,"[('monthly', 1)]"
810,1,1,0.00371,"[('fire', 1)]"
812,1,1,0.00433,"[('storm', 1)]"
817,1,3,0.02741,"[('temperature', 3)]"
820,1,1,0.00142,"[('fire', 1)]"
826,1,1,0.00318,"[('image', 1)]"
828,1,1,0.01459,"[('earth', 1)]"
831,1,1,0.00864,"[('millimeter', 1)]"
835,1,1,0.00526,"[('nitrogen', 1)]"
849,1,1,0.0018,"[('fire', 1)]"
850,1,1,0.00416,"[('climate', 1)]"
855,1,1,0.00438,"[('climate', 1)]"
857,1,1,0.00138,"[('fire', 1)]"
861,1,1,0.0035,"[('fire', 1)]"
872,1,4,0.01241,"[('image', 4)]"
886,1,1,0.00167,"[('fire', 1)]"
889,1,1,0.00351,"[('extent', 1)]"
890,1,1,0.00276,"[('ice', 1)]"
891,1,1,0.00272,"[('image', 1)]"
892,1,1,0.00358,"[('ice', 1)]"
893,1,1,0.00247,"[('sheet', 1)]"
904,1,1,0.00198,"[('fire', 1)]"
905,1,1,0.00946,"[('ocean', 1)]"
907,1,1,0.02551,"[('specie', 1)]"
914,1,3,0.03012,"[('temperature', 3)]"
915,1,1,0.00494,"[('sheet', 1)]"
918,1,1,0.02287,"[('image', 1)]"
919,1,2,0.00463,"[('sea', 2)]"
923,1,2,0.00417,"[('fire', 2)]"
925,1,1,0.00483,"[('instrument', 1)]"
935,1,2,0.00237,"[('grace', 2)]"
936,1,1,0.00229,"[('image', 1)]"
938,1,1,0.01297,"[('fire', 1)]"
947,1,2,0.00236,"[('image', 2)]"
956,1,1,0.00268,"[('plastic', 1)]"
957,1,2,0.00866,"[('fire', 2)]"
960,1,1,0.00189,"[('sheet', 1)]"
962,1,2,0.00948,"[('kilometer', 2)]"
965,1,1,0.00353,"[('fire', 1)]"
978,1,3,0.05976,"[('image', 3)]"
988,1,2,0.04514,"[('pollution', 2)]"
993,1,1,0.00918,"[('instrument', 1)]"
995,1,1,0.00441,"[('image', 1)]"
1000,1,1,0.0088,"[('monthly', 1)]"
1016,1,1,0.0018,"[('fire', 1)]"
1020,1,1,0.00364,"[('disaster', 1)]"
1023,1,1,0.00604,"[('solar', 1)]"
1029,1,1,0.00853,"[('instrument', 1)]"
1034,1,1,0.00645,"[('monthly', 1)]"
1036,1,4,0.01748,"[('fire', 4)]"
1037,1,1,0.00218,"[('measurement', 1)]"
1040,1,1,0.04399,"[('shelf', 1)]"
1046,1,1,0.00359,"[('image', 1)]"
1049,1,1,0.00837,"[('plastic', 1)]"
1051,1,1,0.00432,"[('storm', 1)]"
1052,1,1,0.00275,"[('image', 1)]"
1054,1,2,0.00628,"[('image', 2)]"
1068,1,1,0.00203,"[('fire', 1)]"
1071,1,1,0.00241,"[('fire', 1)]"
1075,1,4,0.02138,"[('fire', 4)]"
1078,1,1,0.00178,"[('fire', 1)]"
1084,1,1,0.04059,"[('image', 1)]"
1087,1,1,0.00269,"[('image', 1)]"
1088,1,2,0.07266,"[('farmer', 2)]"
1092,1,1,0.00236,"[('disaster', 1)]"
1100,1,5,0.04995,"[('image', 5)]"
1102,1,1,0.00247,"[('fire', 1)]"
1105,1,1,0.00574,"[('fire', 1)]"
1109,1,1,0.00354,"[('disaster', 1)]"
1113,1,1,0.00577,"[('emission', 1)]"
1127,1,1,0.00491,"[('grace', 1)]"
1136,1,1,0.01199,"[('monthly', 1)]"
1138,1,2,0.00395,"[('sea', 2)]"
1148,1,1,0.00458,"[('shelf', 1)]"
1150,1,1,0.00611,"[('instrument', 1)]"
1154,1,1,0.00269,"[('ice', 1)]"
1168,1,1,0.00437,"[('earth', 1)]"
1174,1,1,0.00278,"[('temperature', 1)]"
1177,1,1,0.03991,"[('measurement', 1)]"
1180,1,1,0.00273,"[('monthly', 1)]"
1189,1,4,0.00689,"[('fire', 4)]"
1193,1,1,0.00222,"[('climate', 1)]"
1194,1,1,0.0061,"[('earth', 1)]"
1201,1,1,0.01829,"[('ice', 1)]"
1207,1,1,0.00317,"[('sea', 1)]"
1213,1,2,0.01055,"[('cloud', 2)]"
1216,1,1,0.01741,"[('renewable', 1)]"
1225,1,1,0.00313,"[('ice', 1)]"
1232,1,1,0.01495,"[('instrument', 1)]"
1235,1,1,0.00165,"[('fire', 1)]"
1243,1,1,0.00446,"[('sheet', 1)]"
1255,1,1,0.00955,"[('image', 1)]"
1257,1,1,0.01564,"[('climate', 1)]"
1267,1,1,0.02287,"[('pollution', 1)]"
1277,1,3,0.06947,"[('forest', 3)]"
1278,1,1,0.00527,"[('fire', 1)]"
1279,1,2,0.00792,"[('fire', 2)]"
1280,1,1,0.02346,"[('farmer', 1)]"
1281,1,1,0.02535,"[('shelf', 1)]"
1284,1,1,0.01473,"[('monthly', 1)]"
1291,1,1,0.00527,"[('atmosphere', 1)]"
1303,1,1,0.01051,"[('image', 1)]"
1308,1,1,0.01513,"[('pollution', 1)]"
1321,1,1,0.00763,"[('cloud', 1)]"
1324,1,1,0.002,"[('fire', 1)]"
1326,1,1,0.00588,"[('cloud', 1)]"
1330,1,1,0.00701,"[('cloud', 1)]"
1332,1,1,0.0093,"[('instrument', 1)]"
1338,1,1,0.00408,"[('sheet', 1)]"
1349,1,2,0.00456,"[('fire', 2)]"
1361,1,3,0.0231,"[('farmer', 3)]"
1368,1,1,0.00699,"[('specie', 1)]"
1376,1,2,0.01755,"[('image', 2)]"
1378,1,1,0.01237,"[('plastic', 1)]"
1384,1,1,0.00992,"[('monthly', 1)]"
1391,1,1,0.00225,"[('fire', 1)]"
1394,1,1,0.00322,"[('migration', 1)]"
1399,1,1,0.00124,"[('fire', 1)]"
1400,1,3,0.03628,"[('fire', 3)]"
1403,1,2,0.00554,"[('image', 2)]"
1413,1,1,0.00457,"[('extent', 1)]"
1417,1,1,0.00272,"[('image', 1)]"
1431,1,2,0.00784,"[('melt', 2)]"
1448,1,1,0.00427,"[('storm', 1)]"
1451,1,1,0.03775,"[('shelf', 1)]"
1457,1,1,0.03596,"[('shelf', 1)]"
1463,1,1,0.02222,"[('laser', 1)]"
1465,1,3,0.00883,"[('fire', 3)]"
1467,1,3,0.00865,"[('fire', 3)]"
1469,1,1,0.00103,"[('ice', 1)]"
1472,1,1,0.00454,"[('summit', 1)]"
1474,1,2,0.00293,"[('fire', 2)]"
1476,1,2,0.02504,"[('fire', 2)]"
1478,1,1,0.00465,"[('fire', 1)]"
1481,1,8,0.02361,"[('fire', 8)]"
1483,1,1,0.02335,"[('ice', 1)]"
1486,1,1,0.00311,"[('fire', 1)]"
1487,1,2,0.01347,"[('fire', 2)]"
1488,1,1,0.02303,"[('monthly', 1)]"
1498,1,1,0.00947,"[('disaster', 1)]"
