492,8,21,0.13719,"[('storm', 7), ('snow', 4), ('ocean', 2), ('moisture', 2), ('precipitation', 2), ('sea', 2), ('climate', 1), ('atmospheric', 1)]"
1139,8,28,0.09416,"[('earth', 14), ('volcanic', 4), ('sea', 3), ('ocean', 3), ('fire', 1), ('solar', 1), ('vapor', 1), ('atmosphere', 1)]"
884,6,16,0.0538,"[('thaw', 5), ('storm', 4), ('soil', 4), ('plastic', 1), ('drought', 1), ('snow', 1)]"
944,6,7,0.03023,"[('sea', 2), ('vegetation', 1), ('sheet', 1), ('vapor', 1), ('solar', 1), ('plastic', 1)]"
1126,6,17,0.03738,"[('species', 8), ('conservation', 4), ('forest', 2), ('crop', 1), ('sea', 1), ('snow', 1)]"
1331,6,10,0.01669,"[('forest', 3), ('tropical', 2), ('moisture', 2), ('soil', 1), ('fire', 1), ('extent', 1)]"
1339,6,7,0.0053,"[('atmosphere', 2), ('snow', 1), ('earth', 1), ('shelf', 1), ('freshwater', 1), ('extent', 1)]"
201,5,7,0.04247,"[('species', 3), ('conservation', 1), ('pollution', 1), ('forest', 1), ('alaska', 1)]"
224,5,6,0.00553,"[('fire', 2), ('species', 1), ('sea', 1), ('hurricane', 1), ('earth', 1)]"
290,5,7,0.03658,"[('drought', 3), ('ocean', 1), ('crop', 1), ('groundwater', 1), ('climate', 1)]"
647,5,16,0.02606,"[('sea', 6), ('lake', 5), ('snow', 3), ('forest', 1), ('atmosphere', 1)]"
818,5,8,0.03164,"[('earth', 3), ('atmosphere', 2), ('ice', 1), ('species', 1), ('antarctic', 1)]"
1153,5,34,0.0606,"[('fire', 26), ('forest', 3), ('drought', 3), ('disaster', 1), ('ocean', 1)]"
1254,5,16,0.08447,"[('soil', 9), ('snow', 3), ('moisture', 2), ('drought', 1), ('rainfall', 1)]"
1456,5,7,0.02902,"[('temperature', 2), ('plastic', 2), ('sea', 1), ('forest', 1), ('arctic', 1)]"
82,4,17,0.05033,"[('forest', 12), ('species', 3), ('pollution', 1), ('climate', 1)]"
283,4,4,0.01319,"[('topography', 1), ('extent', 1), ('melt', 1), ('earth', 1)]"
404,4,4,0.01423,"[('fire', 2), ('disaster', 1), ('carbon', 1), ('dioxide', 1)]"
431,4,4,0.01306,"[('disaster', 1), ('temperature', 1), ('sea', 1), ('earth', 1)]"
456,4,4,0.01585,"[('image', 1), ('earth', 1), ('farmer', 1), ('volcanic', 1)]"
469,4,4,0.01211,"[('sea', 1), ('snow', 1), ('fire', 1), ('plastic', 1)]"
706,4,5,0.02511,"[('earth', 2), ('ocean', 1), ('atmosphere', 1), ('climate', 1)]"
823,4,4,0.03159,"[('nitrogen', 1), ('forest', 1), ('solar', 1), ('earth', 1)]"
902,4,4,0.01369,"[('species', 1), ('soil', 1), ('plastic', 1), ('migration', 1)]"
1025,4,5,0.01614,"[('lake', 2), ('drought', 1), ('fire', 1), ('grace', 1)]"
1323,4,6,0.05152,"[('fire', 3), ('resilience', 1), ('atmosphere', 1), ('image', 1)]"
1341,4,15,0.05191,"[('lake', 9), ('snow', 4), ('image', 1), ('satellite', 1)]"
1385,4,7,0.02675,"[('conservation', 3), ('pollution', 2), ('fire', 1), ('drought', 1)]"
35,3,3,0.01029,"[('image', 1), ('ocean', 1), ('lake', 1)]"
65,3,4,0.01633,"[('temperature', 2), ('plastic', 1), ('ice', 1)]"
242,3,3,0.01122,"[('image', 1), ('lake', 1), ('cloud', 1)]"
248,3,3,0.01683,"[('atmosphere', 1), ('farmer', 1), ('volcanic', 1)]"
258,3,5,0.01897,"[('storm', 3), ('snow', 1), ('ice', 1)]"
262,3,4,0.14977,"[('observatory', 2), ('solar', 1), ('earth', 1)]"
274,3,6,0.01233,"[('temperature', 3), ('sheet', 2), ('ocean', 1)]"
333,3,8,0.12281,"[('crop', 4), ('rainfall', 3), ('drought', 1)]"
437,3,15,0.0332,"[('forest', 13), ('fire', 1), ('arctic', 1)]"
584,3,3,0.01099,"[('arctic', 1), ('ice', 1), ('fire', 1)]"
633,3,3,0.00921,"[('fire', 1), ('climate', 1), ('ice', 1)]"
635,3,3,0.00371,"[('instrument', 1), ('extent', 1), ('plastic', 1)]"
654,3,4,0.01176,"[('ocean', 2), ('storm', 1), ('atmosphere', 1)]"
675,3,4,0.01504,"[('conservation', 2), ('ice', 1), ('forest', 1)]"
686,3,6,0.1871,"[('observatory', 3), ('earth', 2), ('solar', 1)]"
688,3,4,0.01685,"[('dust', 2), ('grace', 1), ('atmosphere', 1)]"
744,3,4,0.01193,"[('dust', 2), ('image', 1), ('earth', 1)]"
750,3,7,0.03036,"[('temperature', 5), ('sea', 1), ('ocean', 1)]"
811,3,4,0.01985,"[('snow', 2), ('elevation', 1), ('image', 1)]"
987,3,5,0.0244,"[('soil', 3), ('snow', 1), ('drought', 1)]"
1006,3,3,0.01419,"[('lake', 1), ('earth', 1), ('disaster', 1)]"
1096,3,3,0.01023,"[('earth', 1), ('farmer', 1), ('disaster', 1)]"
1178,3,5,0.01558,"[('plastic', 3), ('lake', 1), ('dust', 1)]"
1211,3,3,0.00557,"[('image', 1), ('sheet', 1), ('extent', 1)]"
1222,3,3,0.01074,"[('fire', 1), ('ice', 1), ('snow', 1)]"
1237,3,3,0.0066,"[('dust', 1), ('conservation', 1), ('climate', 1)]"
1264,3,3,0.00743,"[('extent', 1), ('alaska', 1), ('fire', 1)]"
1292,3,4,0.04912,"[('earth', 2), ('image', 1), ('cloud', 1)]"
1336,3,4,0.00856,"[('storm', 2), ('dust', 1), ('fire', 1)]"
1374,3,3,0.01749,"[('airborne', 1), ('laser', 1), ('fire', 1)]"
1471,3,3,0.00718,"[('forest', 1), ('extent', 1), ('fire', 1)]"
1484,3,3,0.00837,"[('disaster', 1), ('snow', 1), ('extent', 1)]"
8,2,2,0.00877,"[('atmosphere', 1), ('ice', 1)]"
40,2,2,0.01956,"[('conservation', 1), ('amazon', 1)]"
68,2,9,0.04073,"[('temperature', 6), ('soil', 3)]"
73,2,3,0.13221,"[('drought', 2), ('disaster', 1)]"
77,2,2,0.00276,"[('earth', 1), ('image', 1)]"
119,2,4,0.01173,"[('fire', 3), ('earth', 1)]"
122,2,18,0.0506,"[('fire', 17), ('thickness', 1)]"
127,2,2,0.00553,"[('degradation', 1), ('image', 1)]"
155,2,2,0.00631,"[('image', 1), ('snow', 1)]"
164,2,14,0.066,"[('sea', 13), ('glacier', 1)]"
169,2,2,0.00403,"[('fire', 1), ('monthly', 1)]"
180,2,2,0.00443,"[('earth', 1), ('snow', 1)]"
181,2,5,0.00483,"[('fire', 4), ('plastic', 1)]"
199,2,3,0.00662,"[('ice', 2), ('snow', 1)]"
226,2,2,0.01573,"[('earth', 1), ('lake', 1)]"
237,2,4,0.00743,"[('image', 3), ('atmosphere', 1)]"
241,2,5,0.02093,"[('atmosphere', 3), ('ice', 2)]"
249,2,3,0.0122,"[('sea', 2), ('forest', 1)]"
261,2,3,0.01075,"[('fire', 2), ('thaw', 1)]"
268,2,2,0.00447,"[('image', 1), ('hurricane', 1)]"
278,2,2,0.00588,"[('ice', 1), ('melt', 1)]"
307,2,2,0.02863,"[('rainfall', 1), ('crop', 1)]"
313,2,2,0.02486,"[('drought', 1), ('crop', 1)]"
321,2,2,0.0108,"[('sea', 1), ('fire', 1)]"
323,2,2,0.00261,"[('atmosphere', 1), ('snow', 1)]"
360,2,3,0.01213,"[('grace', 2), ('fire', 1)]"
432,2,2,0.0111,"[('cloud', 1), ('grace', 1)]"
517,2,2,0.00885,"[('ocean', 1), ('plastic', 1)]"
526,2,2,0.00471,"[('snow', 1), ('fire', 1)]"
553,2,2,0.00614,"[('fire', 1), ('image', 1)]"
561,2,2,0.00808,"[('lake', 1), ('conservation', 1)]"
570,2,2,0.00518,"[('sea', 1), ('measurement', 1)]"
597,2,3,0.01501,"[('propulsion', 2), ('atmosphere', 1)]"
616,2,2,0.00999,"[('image', 1), ('wavelength', 1)]"
620,2,2,0.00402,"[('fire', 1), ('monthly', 1)]"
642,2,3,0.00359,"[('fire', 2), ('sheet', 1)]"
664,2,2,0.01321,"[('snow', 1), ('propulsion', 1)]"
692,2,4,0.00806,"[('ice', 2), ('ocean', 2)]"
719,2,3,0.01034,"[('storm', 2), ('fire', 1)]"
720,2,3,0.02979,"[('forest', 2), ('plastic', 1)]"
722,2,2,0.0021,"[('image', 1), ('satellite', 1)]"
725,2,4,0.00518,"[('ice', 3), ('atmosphere', 1)]"
729,2,2,0.0166,"[('crop', 1), ('image', 1)]"
794,2,3,0.01257,"[('fire', 2), ('crop', 1)]"
838,2,2,0.005,"[('ice', 1), ('temperature', 1)]"
854,2,5,0.02127,"[('snow', 3), ('satellite', 2)]"
865,2,2,0.00905,"[('extent', 1), ('temperature', 1)]"
878,2,2,0.00763,"[('monthly', 1), ('pollution', 1)]"
879,2,2,0.00465,"[('alaska', 1), ('sea', 1)]"
890,2,2,0.00597,"[('lake', 1), ('ice', 1)]"
907,2,2,0.0239,"[('forest', 1), ('species', 1)]"
916,2,2,0.00845,"[('sheet', 1), ('atmosphere', 1)]"
922,2,2,0.05176,"[('sea', 1), ('plastic', 1)]"
939,2,2,0.01872,"[('satellite', 1), ('pollution', 1)]"
972,2,2,0.00719,"[('storm', 1), ('cloud', 1)]"
981,2,2,0.00971,"[('instrument', 1), ('plastic', 1)]"
1011,2,3,0.00922,"[('extent', 2), ('climate', 1)]"
1051,2,2,0.0105,"[('storm', 1), ('hurricane', 1)]"
1069,2,2,0.0037,"[('forest', 1), ('soil', 1)]"
1076,2,2,0.00925,"[('extent', 1), ('sheet', 1)]"
1161,2,4,0.0162,"[('laser', 3), ('monthly', 1)]"
1163,2,4,0.0162,"[('laser', 3), ('monthly', 1)]"
1169,2,2,0.01235,"[('storm', 1), ('fire', 1)]"
1173,2,2,0.01007,"[('soil', 1), ('conservation', 1)]"
1185,2,3,0.01307,"[('sea', 2), ('hurricane', 1)]"
1192,2,2,0.00539,"[('monthly', 1), ('plastic', 1)]"
1208,2,2,0.00875,"[('plastic', 1), ('earth', 1)]"
1236,2,3,0.00837,"[('fire', 2), ('extent', 1)]"
1240,2,2,0.05095,"[('renewable', 1), ('sustainable', 1)]"
1265,2,4,0.01456,"[('storm', 3), ('grace', 1)]"
1267,2,2,0.03844,"[('lake', 1), ('pollution', 1)]"
1285,2,2,0.01365,"[('temperature', 1), ('melt', 1)]"
1317,2,3,0.01573,"[('dust', 2), ('soil', 1)]"
1334,2,2,0.00504,"[('image', 1), ('ice', 1)]"
1355,2,3,0.00958,"[('fire', 2), ('grace', 1)]"
1368,2,3,0.00842,"[('lake', 2), ('species', 1)]"
1369,2,4,0.01396,"[('earth', 2), ('temperature', 2)]"
1375,2,3,0.30657,"[('hurricane', 2), ('storm', 1)]"
1413,2,3,0.01388,"[('grace', 2), ('extent', 1)]"
1427,2,2,0.0054,"[('snow', 1), ('fire', 1)]"
1429,2,2,0.02074,"[('elevation', 1), ('image', 1)]"
1445,2,2,0.00286,"[('fire', 1), ('sea', 1)]"
1466,2,2,0.0114,"[('hurricane', 1), ('forest', 1)]"
1470,2,2,0.00677,"[('resilience', 1), ('fire', 1)]"
1491,2,3,0.30657,"[('hurricane', 2), ('storm', 1)]"
1495,2,2,0.00415,"[('fire', 1), ('atmosphere', 1)]"
0,1,2,0.05107,"[('sea', 2)]"
15,1,1,0.01159,"[('lake', 1)]"
16,1,3,0.01583,"[('fire', 3)]"
20,1,1,0.00248,"[('disaster', 1)]"
22,1,1,0.0031,"[('plastic', 1)]"
33,1,1,0.00604,"[('monthly', 1)]"
39,1,1,0.01265,"[('fire', 1)]"
43,1,1,0.00261,"[('fire', 1)]"
50,1,1,0.00288,"[('climate', 1)]"
62,1,1,0.0099,"[('monthly', 1)]"
76,1,5,0.03881,"[('pandemic', 5)]"
84,1,2,0.0173,"[('instrument', 2)]"
93,1,1,0.00229,"[('fire', 1)]"
97,1,1,0.00602,"[('climate', 1)]"
101,1,1,0.00091,"[('disaster', 1)]"
102,1,1,0.00512,"[('alaska', 1)]"
103,1,1,0.00395,"[('image', 1)]"
110,1,1,0.02115,"[('atmosphere', 1)]"
115,1,1,0.00249,"[('image', 1)]"
123,1,3,0.00685,"[('fire', 3)]"
124,1,1,0.0015,"[('plastic', 1)]"
125,1,4,0.01085,"[('plastic', 4)]"
126,1,1,0.00599,"[('species', 1)]"
134,1,1,0.00809,"[('atmosphere', 1)]"
135,1,1,0.00389,"[('fire', 1)]"
146,1,1,0.0024,"[('fire', 1)]"
151,1,1,0.00582,"[('image', 1)]"
152,1,1,0.0237,"[('image', 1)]"
154,1,2,0.02125,"[('shelf', 2)]"
156,1,1,0.00429,"[('monthly', 1)]"
160,1,1,0.00245,"[('summit', 1)]"
171,1,1,0.00468,"[('fire', 1)]"
174,1,1,0.00346,"[('monthly', 1)]"
182,1,1,0.00292,"[('image', 1)]"
183,1,1,0.00387,"[('snow', 1)]"
185,1,1,0.00401,"[('lake', 1)]"
186,1,1,0.00427,"[('grace', 1)]"
190,1,1,0.00453,"[('extent', 1)]"
192,1,4,0.00537,"[('image', 4)]"
194,1,1,0.00464,"[('fire', 1)]"
196,1,1,0.01418,"[('image', 1)]"
205,1,1,0.00374,"[('ocean', 1)]"
206,1,1,0.04533,"[('lake', 1)]"
211,1,6,0.03602,"[('fire', 6)]"
223,1,1,0.00241,"[('sea', 1)]"
234,1,1,0.03052,"[('atmosphere', 1)]"
236,1,1,0.04916,"[('monthly', 1)]"
239,1,1,0.00242,"[('atmosphere', 1)]"
244,1,2,0.00205,"[('fire', 2)]"
246,1,1,0.00438,"[('disaster', 1)]"
254,1,1,0.00379,"[('monthly', 1)]"
256,1,1,0.00529,"[('atmosphere', 1)]"
265,1,1,0.01886,"[('ice', 1)]"
271,1,2,0.00438,"[('farmer', 2)]"
275,1,1,0.00525,"[('storm', 1)]"
279,1,1,0.01733,"[('earth', 1)]"
285,1,1,0.00724,"[('fire', 1)]"
289,1,1,0.00219,"[('ice', 1)]"
299,1,1,0.00492,"[('monthly', 1)]"
304,1,1,0.00814,"[('pollution', 1)]"
305,1,1,0.00303,"[('lake', 1)]"
314,1,1,0.00399,"[('extent', 1)]"
315,1,1,0.00485,"[('image', 1)]"
318,1,1,0.01087,"[('summit', 1)]"
329,1,1,0.0134,"[('sea', 1)]"
331,1,1,0.08432,"[('ozone', 1)]"
337,1,1,0.01005,"[('sheet', 1)]"
338,1,1,0.00646,"[('climate', 1)]"
344,1,5,0.15461,"[('satellite', 5)]"
346,1,1,0.00447,"[('conservation', 1)]"
353,1,1,0.00474,"[('farmer', 1)]"
365,1,1,0.01153,"[('fire', 1)]"
368,1,2,0.00245,"[('image', 2)]"
371,1,1,0.00515,"[('fire', 1)]"
372,1,1,0.00323,"[('sea', 1)]"
373,1,1,0.00532,"[('dust', 1)]"
383,1,1,0.00325,"[('forest', 1)]"
384,1,1,0.00327,"[('lake', 1)]"
386,1,1,0.00287,"[('storm', 1)]"
387,1,1,0.00488,"[('image', 1)]"
395,1,1,0.01392,"[('forest', 1)]"
406,1,1,0.00429,"[('lake', 1)]"
408,1,1,0.03843,"[('sea', 1)]"
416,1,5,0.0217,"[('fire', 5)]"
421,1,1,0.00698,"[('extent', 1)]"
422,1,1,0.00429,"[('snow', 1)]"
423,1,1,0.0041,"[('disaster', 1)]"
429,1,1,0.00407,"[('snow', 1)]"
430,1,1,0.00323,"[('fire', 1)]"
447,1,1,0.00728,"[('dust', 1)]"
448,1,1,0.02734,"[('instrument', 1)]"
461,1,1,0.00239,"[('image', 1)]"
463,1,1,0.00448,"[('atmosphere', 1)]"
472,1,1,0.00429,"[('earth', 1)]"
474,1,1,0.01257,"[('pollution', 1)]"
475,1,1,0.00304,"[('atmosphere', 1)]"
483,1,1,0.0031,"[('cloud', 1)]"
485,1,1,0.00409,"[('lake', 1)]"
486,1,1,0.01132,"[('fire', 1)]"
493,1,1,0.00779,"[('arctic', 1)]"
494,1,1,0.00417,"[('dust', 1)]"
511,1,1,0.01138,"[('ocean', 1)]"
520,1,1,0.00276,"[('storm', 1)]"
531,1,1,0.00362,"[('image', 1)]"
538,1,1,0.00769,"[('earth', 1)]"
539,1,1,0.01221,"[('fire', 1)]"
547,1,2,0.00388,"[('image', 2)]"
548,1,8,0.06356,"[('satellite', 8)]"
549,1,2,0.00743,"[('storm', 2)]"
554,1,1,0.01255,"[('summit', 1)]"
558,1,1,0.01035,"[('sustainable', 1)]"
564,1,2,0.02617,"[('grace', 2)]"
565,1,1,0.00532,"[('storm', 1)]"
569,1,4,0.01059,"[('fire', 4)]"
572,1,1,0.0091,"[('monthly', 1)]"
578,1,1,0.02546,"[('snow', 1)]"
581,1,1,0.00614,"[('shelf', 1)]"
582,1,1,0.0106,"[('fire', 1)]"
585,1,1,0.00295,"[('image', 1)]"
593,1,1,0.01039,"[('grace', 1)]"
613,1,1,0.00367,"[('storm', 1)]"
622,1,1,0.00328,"[('atmosphere', 1)]"
625,1,3,0.00602,"[('fire', 3)]"
632,1,1,0.00497,"[('ice', 1)]"
634,1,1,0.01402,"[('plastic', 1)]"
645,1,1,0.01042,"[('fire', 1)]"
651,1,1,0.00635,"[('image', 1)]"
656,1,1,0.0035,"[('fire', 1)]"
658,1,1,0.005,"[('image', 1)]"
663,1,1,0.00242,"[('forest', 1)]"
665,1,1,0.00944,"[('satellite', 1)]"
670,1,1,0.00246,"[('storm', 1)]"
677,1,1,0.00311,"[('storm', 1)]"
679,1,1,0.04583,"[('forest', 1)]"
685,1,1,0.00436,"[('hurricane', 1)]"
705,1,1,0.05539,"[('monthly', 1)]"
715,1,1,0.00432,"[('snow', 1)]"
730,1,2,0.00428,"[('atmosphere', 2)]"
731,1,5,0.01977,"[('laser', 5)]"
748,1,1,0.00295,"[('earth', 1)]"
754,1,1,0.00386,"[('sheet', 1)]"
766,1,1,0.0044,"[('monthly', 1)]"
771,1,1,0.00355,"[('greenland', 1)]"
776,1,1,0.04738,"[('snow', 1)]"
785,1,2,0.00884,"[('shelf', 2)]"
788,1,1,0.0031,"[('image', 1)]"
790,1,1,0.02613,"[('atmosphere', 1)]"
791,1,1,0.00548,"[('monthly', 1)]"
795,1,1,0.01507,"[('forest', 1)]"
798,1,1,0.00897,"[('storm', 1)]"
802,1,1,0.00949,"[('monthly', 1)]"
810,1,1,0.00371,"[('fire', 1)]"
812,1,6,0.02598,"[('storm', 6)]"
819,1,1,0.00446,"[('forest', 1)]"
820,1,1,0.00142,"[('fire', 1)]"
826,1,1,0.00318,"[('image', 1)]"
827,1,1,0.00592,"[('species', 1)]"
828,1,1,0.01459,"[('earth', 1)]"
835,1,1,0.00526,"[('nitrogen', 1)]"
849,1,1,0.0018,"[('fire', 1)]"
850,1,1,0.00416,"[('climate', 1)]"
855,1,1,0.00438,"[('climate', 1)]"
861,1,2,0.007,"[('fire', 2)]"
872,1,1,0.0031,"[('image', 1)]"
886,1,1,0.00167,"[('fire', 1)]"
889,1,1,0.00351,"[('extent', 1)]"
891,1,1,0.00272,"[('image', 1)]"
892,1,3,0.01074,"[('ice', 3)]"
893,1,1,0.00247,"[('sheet', 1)]"
915,1,1,0.00494,"[('sheet', 1)]"
919,1,2,0.00463,"[('sea', 2)]"
923,1,1,0.00208,"[('fire', 1)]"
925,1,1,0.00483,"[('instrument', 1)]"
935,1,2,0.00237,"[('grace', 2)]"
936,1,1,0.00229,"[('image', 1)]"
937,1,1,0.00345,"[('extent', 1)]"
946,1,1,0.00392,"[('earth', 1)]"
947,1,1,0.00118,"[('image', 1)]"
950,1,1,0.00548,"[('disaster', 1)]"
956,1,1,0.00268,"[('plastic', 1)]"
957,1,2,0.00866,"[('fire', 2)]"
960,1,1,0.00189,"[('sheet', 1)]"
965,1,1,0.00643,"[('grace', 1)]"
980,1,1,0.0076,"[('crop', 1)]"
988,1,2,0.04514,"[('pollution', 2)]"
993,1,1,0.00918,"[('instrument', 1)]"
994,1,1,0.01573,"[('summit', 1)]"
1000,1,1,0.0088,"[('monthly', 1)]"
1020,1,1,0.00364,"[('disaster', 1)]"
1022,1,2,0.00791,"[('alaska', 2)]"
1023,1,1,0.00604,"[('solar', 1)]"
1034,1,1,0.00645,"[('monthly', 1)]"
1036,1,6,0.02622,"[('fire', 6)]"
1040,1,1,0.04399,"[('shelf', 1)]"
1046,1,1,0.00359,"[('image', 1)]"
1049,1,1,0.00837,"[('plastic', 1)]"
1052,1,1,0.00275,"[('image', 1)]"
1054,1,2,0.00628,"[('image', 2)]"
1068,1,1,0.00203,"[('fire', 1)]"
1078,1,1,0.00178,"[('fire', 1)]"
1083,1,2,0.08407,"[('grace', 2)]"
1084,1,1,0.04059,"[('image', 1)]"
1087,1,1,0.00269,"[('image', 1)]"
1088,1,1,0.03633,"[('farmer', 1)]"
1092,1,1,0.00236,"[('disaster', 1)]"
1097,1,1,0.00231,"[('monthly', 1)]"
1099,1,1,0.03422,"[('hurricane', 1)]"
1101,1,1,0.00428,"[('extent', 1)]"
1105,1,1,0.00574,"[('fire', 1)]"
1109,1,1,0.00354,"[('disaster', 1)]"
1112,1,1,0.00251,"[('earth', 1)]"
1113,1,1,0.00636,"[('species', 1)]"
1127,1,1,0.00491,"[('grace', 1)]"
1129,1,1,0.00862,"[('hurricane', 1)]"
1135,1,1,0.00241,"[('fire', 1)]"
1136,1,1,0.01199,"[('monthly', 1)]"
1137,1,2,0.05525,"[('lake', 2)]"
1138,1,1,0.00198,"[('sea', 1)]"
1148,1,1,0.00458,"[('shelf', 1)]"
1154,1,1,0.00269,"[('ice', 1)]"
1168,1,1,0.00437,"[('earth', 1)]"
1180,1,1,0.00273,"[('monthly', 1)]"
1184,1,1,0.04613,"[('fire', 1)]"
1187,1,1,0.00319,"[('sea', 1)]"
1188,1,1,0.03679,"[('antarctica', 1)]"
1189,1,2,0.00345,"[('fire', 2)]"
1193,1,1,0.00222,"[('climate', 1)]"
1194,1,1,0.0061,"[('earth', 1)]"
1195,1,1,0.00261,"[('alaska', 1)]"
1201,1,1,0.01829,"[('ice', 1)]"
1202,1,1,0.0057,"[('ozone', 1)]"
1207,1,1,0.00317,"[('sea', 1)]"
1213,1,2,0.01055,"[('cloud', 2)]"
1215,1,1,0.00175,"[('earth', 1)]"
1216,1,1,0.01741,"[('renewable', 1)]"
1223,1,4,0.11237,"[('amazon', 4)]"
1225,1,1,0.00313,"[('ice', 1)]"
1239,1,1,0.0039,"[('summit', 1)]"
1243,1,1,0.00446,"[('sheet', 1)]"
1255,1,1,0.00955,"[('image', 1)]"
1257,1,1,0.01564,"[('climate', 1)]"
1258,1,2,0.00657,"[('extent', 2)]"
1273,1,1,0.00574,"[('species', 1)]"
1275,1,2,0.07744,"[('monthly', 2)]"
1277,1,4,0.09263,"[('forest', 4)]"
1279,1,2,0.00792,"[('fire', 2)]"
1281,1,1,0.02535,"[('shelf', 1)]"
1284,1,1,0.01473,"[('monthly', 1)]"
1290,1,1,0.00648,"[('earth', 1)]"
1291,1,1,0.00527,"[('atmosphere', 1)]"
1297,1,1,0.00802,"[('hurricane', 1)]"
1308,1,1,0.01513,"[('pollution', 1)]"
1309,1,1,0.02162,"[('ocean', 1)]"
1324,1,1,0.002,"[('fire', 1)]"
1332,1,1,0.0093,"[('instrument', 1)]"
1333,1,1,0.00323,"[('ice', 1)]"
1338,1,1,0.00408,"[('sheet', 1)]"
1349,1,1,0.00228,"[('fire', 1)]"
1362,1,1,0.0142,"[('lake', 1)]"
1378,1,1,0.01237,"[('plastic', 1)]"
1384,1,1,0.00992,"[('monthly', 1)]"
1391,1,1,0.00225,"[('fire', 1)]"
1394,1,1,0.00322,"[('migration', 1)]"
1396,1,1,0.01916,"[('grace', 1)]"
1399,1,2,0.00247,"[('fire', 2)]"
1400,1,2,0.02419,"[('fire', 2)]"
1401,1,1,0.00381,"[('lake', 1)]"
1403,1,2,0.00554,"[('image', 2)]"
1405,1,1,0.01555,"[('grace', 1)]"
1417,1,1,0.00272,"[('image', 1)]"
1420,1,1,0.00746,"[('fire', 1)]"
1431,1,2,0.00784,"[('melt', 2)]"
1437,1,1,0.02239,"[('snow', 1)]"
1448,1,2,0.00855,"[('storm', 2)]"
1450,1,1,0.00392,"[('satellite', 1)]"
1451,1,1,0.03775,"[('shelf', 1)]"
1465,1,4,0.01178,"[('fire', 4)]"
1467,1,3,0.00865,"[('fire', 3)]"
1469,1,1,0.00103,"[('ice', 1)]"
1472,1,1,0.00454,"[('summit', 1)]"
1476,1,1,0.01252,"[('fire', 1)]"
1481,1,9,0.02656,"[('fire', 9)]"
1483,1,1,0.02335,"[('ice', 1)]"
1485,1,2,0.00314,"[('forest', 2)]"
1486,1,1,0.00311,"[('fire', 1)]"
1487,1,1,0.00673,"[('fire', 1)]"
1488,1,1,0.02303,"[('monthly', 1)]"
1490,1,1,0.03259,"[('snow', 1)]"
1498,1,1,0.00947,"[('disaster', 1)]"
1501,1,1,0.00449,"[('fire', 1)]"
