973,7,9,0.0903,"[('emission', 3), ('climate', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('disaster', 1), ('drought', 1)]"
228,6,20,0.02532,"[('image', 15), ('plastic', 1), ('sea', 1), ('grace', 1), ('disaster', 1), ('crop', 1)]"
369,6,6,0.00627,"[('glacier', 1), ('image', 1), ('plastic', 1), ('sheet', 1), ('storm', 1), ('earth', 1)]"
877,6,6,0.00304,"[('dust', 1), ('climate', 1), ('image', 1), ('atmosphere', 1), ('plastic', 1), ('grace', 1)]"
1040,6,11,0.01629,"[('snow', 6), ('atmosphere', 1), ('storm', 1), ('thaw', 1), ('forest', 1), ('ice', 1)]"
1056,6,15,0.06126,"[('storm', 6), ('hurricane', 5), ('plastic', 1), ('fire', 1), ('sheet', 1), ('disaster', 1)]"
1443,6,15,0.03081,"[('particle', 5), ('laser', 4), ('plastic', 3), ('image', 1), ('measurement', 1), ('ice', 1)]"
1518,6,9,0.04102,"[('pollution', 3), ('ozone', 2), ('measurement', 1), ('conservation', 1), ('airborne', 1), ('specie', 1)]"
78,5,28,0.09975,"[('snow', 17), ('storm', 7), ('temperature', 2), ('measurement', 1), ('ice', 1)]"
124,5,5,0.0071,"[('sea', 1), ('forest', 1), ('specie', 1), ('lake', 1), ('ocean', 1)]"
208,5,6,0.02003,"[('plastic', 2), ('sea', 1), ('ocean', 1), ('fire', 1), ('ice', 1)]"
380,5,11,0.00949,"[('image', 7), ('sea', 1), ('earth', 1), ('fire', 1), ('cloud', 1)]"
512,5,7,0.01224,"[('storm', 2), ('snow', 2), ('atmosphere', 1), ('plastic', 1), ('sheet', 1)]"
563,5,10,0.04826,"[('fire', 4), ('vapor', 2), ('sheet', 2), ('plastic', 1), ('ocean', 1)]"
1464,5,7,0.01438,"[('sea', 3), ('soil', 1), ('dust', 1), ('ice', 1), ('melt', 1)]"
103,4,6,0.03235,"[('melt', 2), ('sheet', 2), ('crop', 1), ('shelf', 1)]"
132,4,4,0.02429,"[('shelf', 1), ('thaw', 1), ('plastic', 1), ('wildfire', 1)]"
202,4,8,0.07635,"[('snow', 5), ('ice', 1), ('temperature', 1), ('monthly', 1)]"
295,4,8,0.02948,"[('image', 5), ('glacial', 1), ('crop', 1), ('sheet', 1)]"
314,4,4,0.01132,"[('sea', 1), ('soil', 1), ('earth', 1), ('fire', 1)]"
374,4,8,0.01535,"[('image', 5), ('atmosphere', 1), ('climate', 1), ('ocean', 1)]"
383,4,5,0.00952,"[('atmosphere', 2), ('shelf', 1), ('earth', 1), ('climate', 1)]"
605,4,4,0.03233,"[('ice', 1), ('sea', 1), ('antarctic', 1), ('fire', 1)]"
645,4,13,0.02826,"[('ice', 6), ('shelf', 5), ('farmer', 1), ('thaw', 1)]"
665,4,20,0.10547,"[('pollution', 7), ('ozone', 7), ('particle', 5), ('crop', 1)]"
732,4,5,0.03653,"[('ozone', 2), ('arctic', 1), ('earth', 1), ('temperature', 1)]"
737,4,5,0.03517,"[('ice', 2), ('sea', 1), ('pollution', 1), ('salinity', 1)]"
953,4,5,0.0127,"[('lake', 2), ('ice', 1), ('sea', 1), ('airborne', 1)]"
1013,4,8,0.01461,"[('fire', 5), ('melt', 1), ('disaster', 1), ('atmosphere', 1)]"
1015,4,4,0.03198,"[('atmosphere', 1), ('forest', 1), ('conservation', 1), ('specie', 1)]"
1049,4,5,0.01207,"[('fire', 2), ('storm', 1), ('sheet', 1), ('ice', 1)]"
1118,4,6,0.02557,"[('crop', 3), ('image', 1), ('snow', 1), ('farmer', 1)]"
1128,4,5,0.02399,"[('crop', 2), ('degradation', 1), ('pollution', 1), ('farmer', 1)]"
1163,4,8,0.02011,"[('farmer', 5), ('monthly', 1), ('disaster', 1), ('sea', 1)]"
1174,4,4,0.02052,"[('temperature', 1), ('drought', 1), ('conservation', 1), ('fire', 1)]"
1223,4,6,0.02262,"[('melt', 2), ('instrument', 2), ('image', 1), ('soil', 1)]"
1312,4,13,0.03973,"[('image', 10), ('temperature', 1), ('earth', 1), ('sea', 1)]"
30,3,4,0.00857,"[('farmer', 2), ('plastic', 1), ('disaster', 1)]"
37,3,3,0.0633,"[('snow', 1), ('ice', 1), ('glacier', 1)]"
62,3,11,0.04044,"[('particle', 6), ('sheet', 4), ('laser', 1)]"
79,3,3,0.00723,"[('climate', 1), ('fire', 1), ('summit', 1)]"
91,3,3,0.01645,"[('plastic', 1), ('fire', 1), ('monthly', 1)]"
135,3,3,0.00398,"[('sea', 1), ('forest', 1), ('laser', 1)]"
223,3,3,0.00798,"[('image', 1), ('forest', 1), ('dust', 1)]"
293,3,5,0.00515,"[('image', 3), ('ice', 1), ('storm', 1)]"
299,3,3,0.00617,"[('image', 1), ('extent', 1), ('fire', 1)]"
301,3,3,0.00814,"[('storm', 1), ('reef', 1), ('hurricane', 1)]"
330,3,3,0.00264,"[('image', 1), ('fire', 1), ('atmosphere', 1)]"
414,3,3,0.00788,"[('fire', 1), ('sheet', 1), ('temperature', 1)]"
529,3,5,0.01093,"[('ice', 3), ('temperature', 1), ('sheet', 1)]"
531,3,3,0.01537,"[('plastic', 1), ('shelf', 1), ('soil', 1)]"
533,3,5,0.0154,"[('shelf', 3), ('ice', 1), ('plastic', 1)]"
535,3,4,0.01577,"[('summit', 2), ('sea', 1), ('sustainable', 1)]"
599,3,5,0.01397,"[('ice', 2), ('snow', 2), ('temperature', 1)]"
620,3,3,0.02732,"[('temperature', 1), ('celsius', 1), ('earth', 1)]"
630,3,3,0.00742,"[('fire', 1), ('shelf', 1), ('ice', 1)]"
637,3,10,0.05363,"[('dust', 6), ('shelf', 3), ('plastic', 1)]"
646,3,3,0.03305,"[('earth', 1), ('renewable', 1), ('laser', 1)]"
660,3,5,0.05507,"[('crop', 2), ('rainfall', 2), ('temperature', 1)]"
696,3,3,0.00625,"[('climate', 1), ('shelf', 1), ('fire', 1)]"
756,3,3,0.00623,"[('sea', 1), ('climate', 1), ('fire', 1)]"
807,3,11,0.01435,"[('ocean', 8), ('sea', 2), ('pollution', 1)]"
824,3,3,0.00418,"[('climate', 1), ('image', 1), ('temperature', 1)]"
887,3,13,0.01437,"[('image', 11), ('sheet', 1), ('sea', 1)]"
893,3,3,0.00643,"[('disaster', 1), ('image', 1), ('temperature', 1)]"
924,3,4,0.01115,"[('ice', 2), ('farmer', 1), ('dust', 1)]"
927,3,4,0.00796,"[('satellite', 2), ('image', 1), ('atmosphere', 1)]"
980,3,3,0.03416,"[('fire', 1), ('dust', 1), ('particle', 1)]"
1016,3,10,0.04817,"[('forest', 7), ('specie', 2), ('lake', 1)]"
1065,3,3,0.04301,"[('instrument', 1), ('storm', 1), ('cloud', 1)]"
1095,3,15,0.04083,"[('snow', 8), ('storm', 5), ('ice', 2)]"
1096,3,11,0.03879,"[('farmer', 7), ('crop', 3), ('conservation', 1)]"
1162,3,4,0.0122,"[('atmosphere', 2), ('vapor', 1), ('cloud', 1)]"
1290,3,6,0.01738,"[('forest', 3), ('image', 2), ('extent', 1)]"
1315,3,8,0.10068,"[('crop', 6), ('farmer', 1), ('hurricane', 1)]"
1341,3,6,0.02528,"[('image', 4), ('vegetation', 1), ('sea', 1)]"
1359,3,4,0.01164,"[('sea', 2), ('disaster', 1), ('fire', 1)]"
11,2,2,0.02386,"[('laser', 1), ('fire', 1)]"
49,2,2,0.00569,"[('sea', 1), ('atmosphere', 1)]"
56,2,3,0.00586,"[('image', 2), ('snow', 1)]"
67,2,6,0.01543,"[('fire', 3), ('farmer', 3)]"
72,2,2,0.01165,"[('monthly', 1), ('earth', 1)]"
73,2,2,0.00518,"[('fire', 1), ('instrument', 1)]"
74,2,15,0.05594,"[('emission', 11), ('pollution', 4)]"
83,2,2,0.01027,"[('fire', 1), ('atmosphere', 1)]"
95,2,2,0.0104,"[('image', 1), ('instrument', 1)]"
96,2,2,0.00419,"[('farmer', 1), ('fire', 1)]"
98,2,2,0.00532,"[('extent', 1), ('earth', 1)]"
110,2,2,0.00856,"[('measurement', 1), ('conservation', 1)]"
139,2,4,0.01144,"[('image', 3), ('cloud', 1)]"
152,2,2,0.00796,"[('plastic', 1), ('thickness', 1)]"
185,2,11,0.2121,"[('satellite', 10), ('nitrogen', 1)]"
214,2,2,0.00732,"[('earth', 1), ('shelf', 1)]"
221,2,3,0.08537,"[('sea', 2), ('elevation', 1)]"
226,2,2,0.10307,"[('forest', 1), ('lake', 1)]"
239,2,2,0.00681,"[('snow', 1), ('plastic', 1)]"
240,2,2,0.01301,"[('temperature', 1), ('extent', 1)]"
254,2,20,0.05532,"[('ice', 19), ('moisture', 1)]"
281,2,2,0.07543,"[('pollution', 1), ('ocean', 1)]"
287,2,2,0.00902,"[('thickness', 1), ('shelf', 1)]"
294,2,2,0.01251,"[('grace', 1), ('degradation', 1)]"
307,2,3,0.01315,"[('disaster', 2), ('image', 1)]"
321,2,2,0.0055,"[('fire', 1), ('farmer', 1)]"
329,2,2,0.01234,"[('summit', 1), ('sea', 1)]"
332,2,2,0.01795,"[('sea', 1), ('soil', 1)]"
345,2,2,0.00443,"[('crop', 1), ('fire', 1)]"
360,2,2,0.01543,"[('resilience', 1), ('cloud', 1)]"
379,2,3,0.0148,"[('forest', 2), ('fire', 1)]"
388,2,2,0.00676,"[('fire', 1), ('instrument', 1)]"
389,2,5,0.01759,"[('snow', 4), ('melt', 1)]"
393,2,3,0.00695,"[('melt', 2), ('sea', 1)]"
416,2,2,0.00871,"[('atmosphere', 1), ('storm', 1)]"
418,2,3,0.02096,"[('temperature', 2), ('ice', 1)]"
426,2,2,0.00814,"[('storm', 1), ('atmosphere', 1)]"
435,2,3,0.03947,"[('snow', 2), ('storm', 1)]"
450,2,2,0.01136,"[('grace', 1), ('fire', 1)]"
470,2,2,0.00471,"[('storm', 1), ('snow', 1)]"
496,2,2,0.00552,"[('image', 1), ('atmosphere', 1)]"
514,2,3,0.00942,"[('fire', 2), ('disaster', 1)]"
517,2,2,0.01458,"[('temperature', 1), ('atmospheric', 1)]"
523,2,5,0.00532,"[('image', 4), ('grace', 1)]"
552,2,5,0.02529,"[('plastic', 4), ('vapor', 1)]"
574,2,3,0.01017,"[('grace', 2), ('image', 1)]"
576,2,2,0.00677,"[('dust', 1), ('sheet', 1)]"
612,2,4,0.01785,"[('image', 3), ('shelf', 1)]"
617,2,2,0.00638,"[('image', 1), ('atmosphere', 1)]"
628,2,2,0.00437,"[('extent', 1), ('hurricane', 1)]"
632,2,2,0.01348,"[('image', 1), ('instrument', 1)]"
657,2,2,0.05701,"[('specie', 1), ('conservation', 1)]"
676,2,2,0.00345,"[('sea', 1), ('grace', 1)]"
688,2,2,0.00529,"[('summit', 1), ('storm', 1)]"
702,2,4,0.01745,"[('plastic', 2), ('fire', 2)]"
716,2,2,0.00686,"[('image', 1), ('ice', 1)]"
717,2,2,0.02088,"[('atmosphere', 1), ('sea', 1)]"
721,2,5,0.02232,"[('image', 3), ('thaw', 2)]"
731,2,3,0.01446,"[('instrument', 2), ('atmosphere', 1)]"
734,2,2,0.00976,"[('dust', 1), ('ocean', 1)]"
743,2,2,0.01016,"[('fire', 1), ('image', 1)]"
764,2,4,0.02175,"[('soil', 3), ('coral', 1)]"
766,2,2,0.05245,"[('instrument', 1), ('specie', 1)]"
788,2,2,0.00871,"[('sea', 1), ('image', 1)]"
791,2,2,0.01979,"[('image', 1), ('thickness', 1)]"
813,2,3,0.06191,"[('fire', 2), ('thaw', 1)]"
898,2,4,0.01544,"[('image', 3), ('visualization', 1)]"
917,2,3,0.00404,"[('fire', 2), ('image', 1)]"
925,2,3,0.01087,"[('farmer', 2), ('image', 1)]"
942,2,2,0.0076,"[('image', 1), ('shelf', 1)]"
943,2,3,0.01018,"[('fire', 2), ('disaster', 1)]"
963,2,4,0.01919,"[('instrument', 3), ('ocean', 1)]"
987,2,2,0.00357,"[('fire', 1), ('earth', 1)]"
1006,2,3,0.02562,"[('image', 2), ('soil', 1)]"
1045,2,2,0.00536,"[('soil', 1), ('extent', 1)]"
1059,2,3,0.00685,"[('ice', 2), ('fire', 1)]"
1072,2,9,0.05099,"[('satellite', 8), ('earth', 1)]"
1074,2,3,0.01497,"[('instrument', 2), ('disaster', 1)]"
1081,2,5,0.01776,"[('image', 4), ('disaster', 1)]"
1084,2,2,0.00588,"[('ice', 1), ('image', 1)]"
1086,2,2,0.0393,"[('dust', 1), ('instrument', 1)]"
1094,2,2,0.00195,"[('image', 1), ('storm', 1)]"
1113,2,2,0.00847,"[('monthly', 1), ('disaster', 1)]"
1129,2,2,0.01757,"[('spectrometer', 1), ('instrument', 1)]"
1133,2,2,0.00877,"[('forest', 1), ('conservation', 1)]"
1135,2,3,0.00922,"[('storm', 2), ('ice', 1)]"
1152,2,2,0.00491,"[('atmosphere', 1), ('image', 1)]"
1159,2,3,0.00758,"[('farmer', 2), ('image', 1)]"
1166,2,3,0.00361,"[('fire', 2), ('monthly', 1)]"
1167,2,2,0.00673,"[('image', 1), ('drought', 1)]"
1177,2,4,0.01144,"[('farmer', 3), ('temperature', 1)]"
1181,2,2,0.00504,"[('image', 1), ('atmosphere', 1)]"
1188,2,2,0.00646,"[('shelf', 1), ('dust', 1)]"
1191,2,4,0.00985,"[('monthly', 3), ('disaster', 1)]"
1197,2,4,0.01825,"[('migration', 3), ('image', 1)]"
1225,2,6,0.02552,"[('fire', 5), ('melt', 1)]"
1227,2,3,0.0199,"[('specie', 2), ('pollution', 1)]"
1234,2,4,0.01208,"[('snow', 3), ('infrared', 1)]"
1242,2,2,0.009,"[('monthly', 1), ('specie', 1)]"
1244,2,3,0.01617,"[('fire', 2), ('plastic', 1)]"
1253,2,2,0.02815,"[('sea', 1), ('plastic', 1)]"
1294,2,2,0.00704,"[('disaster', 1), ('sheet', 1)]"
1295,2,2,0.0146,"[('dust', 1), ('observatory', 1)]"
1304,2,3,0.0088,"[('fire', 2), ('monthly', 1)]"
1321,2,2,0.00804,"[('fire', 1), ('image', 1)]"
1349,2,2,0.00763,"[('fire', 1), ('earth', 1)]"
1374,2,4,0.05797,"[('solar', 2), ('kilometer', 2)]"
1379,2,4,0.01002,"[('fire', 2), ('shelf', 2)]"
1393,2,2,0.00283,"[('ice', 1), ('image', 1)]"
1407,2,2,0.00953,"[('fire', 1), ('crop', 1)]"
1410,2,2,0.01156,"[('emission', 1), ('methane', 1)]"
1423,2,2,0.00504,"[('crop', 1), ('fire', 1)]"
1427,2,2,0.0123,"[('storm', 1), ('crop', 1)]"
1430,2,2,0.00589,"[('ice', 1), ('atmosphere', 1)]"
1457,2,2,0.0053,"[('image', 1), ('monthly', 1)]"
1466,2,2,0.00884,"[('pollution', 1), ('emission', 1)]"
1501,2,3,0.00905,"[('image', 2), ('melt', 1)]"
1506,2,2,0.00843,"[('shelf', 1), ('fire', 1)]"
1510,2,2,0.00506,"[('image', 1), ('sea', 1)]"
3,1,1,0.00233,"[('fire', 1)]"
5,1,1,0.00898,"[('sheet', 1)]"
13,1,1,0.01156,"[('airborne', 1)]"
23,1,1,0.00422,"[('image', 1)]"
31,1,1,0.00206,"[('image', 1)]"
35,1,2,0.00338,"[('monthly', 2)]"
39,1,1,0.01371,"[('instrument', 1)]"
45,1,1,0.00474,"[('sheet', 1)]"
47,1,1,0.01303,"[('ice', 1)]"
52,1,1,0.00295,"[('soil', 1)]"
59,1,1,0.00682,"[('degradation', 1)]"
61,1,1,0.00715,"[('image', 1)]"
75,1,1,0.00246,"[('disaster', 1)]"
76,1,1,0.00411,"[('instrument', 1)]"
81,1,1,0.00118,"[('fire', 1)]"
84,1,1,0.00463,"[('ocean', 1)]"
87,1,2,0.01177,"[('storm', 2)]"
89,1,1,0.00996,"[('grace', 1)]"
97,1,1,0.00156,"[('fire', 1)]"
100,1,1,0.00494,"[('instrument', 1)]"
101,1,1,0.00347,"[('temperature', 1)]"
105,1,1,0.00248,"[('ice', 1)]"
115,1,1,0.0055,"[('grace', 1)]"
123,1,1,0.00341,"[('snow', 1)]"
125,1,1,0.00176,"[('fire', 1)]"
131,1,1,0.00299,"[('shelf', 1)]"
133,1,6,0.01486,"[('fire', 6)]"
136,1,1,0.00539,"[('instrument', 1)]"
140,1,8,0.06136,"[('sheet', 8)]"
150,1,1,0.0031,"[('image', 1)]"
153,1,4,0.01719,"[('monthly', 4)]"
155,1,1,0.02303,"[('monthly', 1)]"
157,1,1,0.00358,"[('cloud', 1)]"
158,1,1,0.00404,"[('fire', 1)]"
161,1,1,0.02097,"[('storm', 1)]"
179,1,1,0.00302,"[('sheet', 1)]"
183,1,1,0.00632,"[('ocean', 1)]"
187,1,1,0.02378,"[('sea', 1)]"
188,1,1,0.0042,"[('cloud', 1)]"
192,1,1,0.00784,"[('forest', 1)]"
205,1,1,0.00313,"[('image', 1)]"
209,1,1,0.00897,"[('solar', 1)]"
210,1,1,0.0031,"[('image', 1)]"
211,1,1,0.00309,"[('fire', 1)]"
216,1,1,0.01382,"[('instrument', 1)]"
219,1,1,0.00383,"[('earth', 1)]"
222,1,1,0.003,"[('soil', 1)]"
224,1,3,0.01532,"[('instrument', 3)]"
233,1,1,0.00305,"[('fire', 1)]"
243,1,1,0.00342,"[('extent', 1)]"
244,1,1,0.21549,"[('vapor', 1)]"
245,1,1,0.00677,"[('storm', 1)]"
249,1,1,0.0111,"[('elevation', 1)]"
250,1,1,0.00426,"[('fire', 1)]"
263,1,2,0.00311,"[('ice', 2)]"
270,1,1,0.00382,"[('ice', 1)]"
271,1,1,0.00297,"[('conservation', 1)]"
290,1,1,0.00295,"[('sheet', 1)]"
297,1,4,0.01107,"[('image', 4)]"
300,1,1,0.02358,"[('farmer', 1)]"
306,1,1,0.00448,"[('disaster', 1)]"
309,1,1,0.0028,"[('fire', 1)]"
313,1,1,0.00346,"[('lake', 1)]"
315,1,1,0.0135,"[('forest', 1)]"
318,1,2,0.01397,"[('image', 2)]"
319,1,1,0.01968,"[('cyclone', 1)]"
324,1,1,0.00393,"[('snow', 1)]"
331,1,1,0.00496,"[('ice', 1)]"
335,1,1,0.0201,"[('ice', 1)]"
341,1,1,0.00495,"[('monthly', 1)]"
343,1,1,0.01119,"[('sheet', 1)]"
344,1,1,0.00334,"[('monthly', 1)]"
346,1,1,0.00426,"[('sea', 1)]"
348,1,1,0.00396,"[('satellite', 1)]"
354,1,1,0.00513,"[('ice', 1)]"
355,1,2,0.00655,"[('temperature', 2)]"
361,1,1,0.00285,"[('disaster', 1)]"
364,1,2,0.00714,"[('sustainable', 2)]"
365,1,1,0.01062,"[('instrument', 1)]"
368,1,2,0.00628,"[('ice', 2)]"
375,1,1,0.01601,"[('extent', 1)]"
392,1,1,0.0037,"[('storm', 1)]"
395,1,1,0.00537,"[('plastic', 1)]"
402,1,1,0.00309,"[('atmosphere', 1)]"
415,1,1,0.00566,"[('farmer', 1)]"
421,1,2,0.00439,"[('extent', 2)]"
422,1,2,0.01065,"[('sheet', 2)]"
423,1,1,0.00286,"[('climate', 1)]"
425,1,1,0.00372,"[('storm', 1)]"
428,1,1,0.01167,"[('solar', 1)]"
429,1,1,0.00339,"[('soil', 1)]"
430,1,1,0.00333,"[('storm', 1)]"
431,1,1,0.00464,"[('grace', 1)]"
433,1,1,0.00674,"[('plastic', 1)]"
436,1,1,0.0055,"[('pollution', 1)]"
439,1,2,0.00411,"[('image', 2)]"
445,1,1,0.00234,"[('snow', 1)]"
453,1,2,0.00951,"[('cloud', 2)]"
454,1,2,0.0191,"[('summit', 2)]"
456,1,1,0.00366,"[('atmosphere', 1)]"
457,1,1,0.00581,"[('millimeter', 1)]"
461,1,2,0.04622,"[('lake', 2)]"
462,1,1,0.02052,"[('crop', 1)]"
467,1,4,0.0132,"[('fire', 4)]"
472,1,1,0.00572,"[('shelf', 1)]"
473,1,1,0.00337,"[('fire', 1)]"
474,1,1,0.00423,"[('ice', 1)]"
477,1,1,0.00294,"[('fire', 1)]"
484,1,1,0.01345,"[('sheet', 1)]"
488,1,1,0.00286,"[('plastic', 1)]"
493,1,1,0.0045,"[('atmosphere', 1)]"
495,1,1,0.00731,"[('snow', 1)]"
497,1,1,0.01146,"[('farmer', 1)]"
503,1,1,0.00414,"[('extent', 1)]"
508,1,1,0.00474,"[('disaster', 1)]"
515,1,3,0.01,"[('fire', 3)]"
519,1,1,0.00635,"[('monthly', 1)]"
524,1,2,0.00631,"[('ice', 2)]"
525,1,1,0.00225,"[('fire', 1)]"
532,1,1,0.03299,"[('instrument', 1)]"
540,1,1,0.05444,"[('sheet', 1)]"
546,1,1,0.00477,"[('cloud', 1)]"
547,1,1,0.00331,"[('fire', 1)]"
556,1,1,0.00319,"[('satellite', 1)]"
560,1,1,0.03018,"[('snow', 1)]"
561,1,1,0.00042,"[('image', 1)]"
569,1,1,0.00817,"[('fire', 1)]"
570,1,1,0.00362,"[('atmosphere', 1)]"
578,1,1,0.00632,"[('cloud', 1)]"
587,1,1,0.03006,"[('thaw', 1)]"
590,1,1,0.00393,"[('summit', 1)]"
596,1,2,0.00759,"[('lake', 2)]"
597,1,1,0.02744,"[('shelf', 1)]"
598,1,1,0.0328,"[('sea', 1)]"
602,1,1,0.00283,"[('cloud', 1)]"
606,1,1,0.00225,"[('image', 1)]"
607,1,2,0.01998,"[('temperature', 2)]"
618,1,1,0.01797,"[('particle', 1)]"
622,1,1,0.0081,"[('pollution', 1)]"
624,1,1,0.00405,"[('fire', 1)]"
626,1,1,0.0042,"[('snow', 1)]"
629,1,1,0.00274,"[('ice', 1)]"
631,1,2,0.00844,"[('fire', 2)]"
634,1,14,0.05803,"[('fire', 14)]"
649,1,1,0.00523,"[('satellite', 1)]"
653,1,4,0.03188,"[('satellite', 4)]"
654,1,1,0.00298,"[('ice', 1)]"
662,1,1,0.00277,"[('earth', 1)]"
668,1,1,0.0018,"[('fire', 1)]"
669,1,1,0.00292,"[('ice', 1)]"
671,1,1,0.01079,"[('storm', 1)]"
673,1,1,0.00962,"[('fire', 1)]"
674,1,1,0.01396,"[('cloud', 1)]"
679,1,1,0.01081,"[('instrument', 1)]"
691,1,1,0.0035,"[('image', 1)]"
695,1,1,0.03148,"[('plastic', 1)]"
697,1,1,0.00745,"[('storm', 1)]"
699,1,1,0.00952,"[('image', 1)]"
700,1,1,0.00227,"[('climate', 1)]"
703,1,3,0.00378,"[('ice', 3)]"
704,1,1,0.01221,"[('fire', 1)]"
709,1,3,0.03542,"[('fire', 3)]"
712,1,1,0.02517,"[('image', 1)]"
713,1,3,0.07186,"[('fire', 3)]"
718,1,1,0.003,"[('image', 1)]"
730,1,1,0.00235,"[('image', 1)]"
739,1,1,0.00103,"[('earth', 1)]"
741,1,1,0.01818,"[('fire', 1)]"
744,1,1,0.00309,"[('disaster', 1)]"
751,1,1,0.00406,"[('measurement', 1)]"
754,1,1,0.00086,"[('fire', 1)]"
758,1,1,0.00968,"[('plume', 1)]"
759,1,1,0.00398,"[('ocean', 1)]"
760,1,1,0.00519,"[('extent', 1)]"
762,1,3,0.01437,"[('crop', 3)]"
768,1,1,0.01189,"[('farmer', 1)]"
777,1,1,0.0051,"[('atmosphere', 1)]"
778,1,1,0.00278,"[('earth', 1)]"
787,1,1,0.00284,"[('extent', 1)]"
793,1,1,0.00456,"[('pollution', 1)]"
796,1,2,0.02086,"[('temperature', 2)]"
811,1,4,0.01265,"[('image', 4)]"
822,1,1,0.01386,"[('farmer', 1)]"
825,1,1,0.00254,"[('fire', 1)]"
827,1,1,0.00466,"[('temperature', 1)]"
829,1,8,0.03563,"[('forest', 8)]"
831,1,1,0.00319,"[('image', 1)]"
836,1,1,0.00214,"[('fire', 1)]"
838,1,2,0.00992,"[('monthly', 2)]"
839,1,1,0.00279,"[('ocean', 1)]"
840,1,1,0.01761,"[('sustainable', 1)]"
847,1,1,0.01779,"[('fire', 1)]"
849,1,4,0.01188,"[('ice', 4)]"
854,1,1,0.00554,"[('sheet', 1)]"
855,1,1,0.00338,"[('farmer', 1)]"
856,1,1,0.00215,"[('atmosphere', 1)]"
866,1,1,0.03693,"[('instrument', 1)]"
870,1,1,0.00388,"[('monthly', 1)]"
871,1,3,0.00735,"[('image', 3)]"
874,1,1,0.01376,"[('monthly', 1)]"
886,1,1,0.03882,"[('sheet', 1)]"
889,1,1,0.00593,"[('farmer', 1)]"
890,1,1,0.00482,"[('atmosphere', 1)]"
895,1,1,0.02557,"[('plastic', 1)]"
911,1,1,0.01297,"[('laser', 1)]"
912,1,1,0.00229,"[('climate', 1)]"
915,1,1,0.00352,"[('atmosphere', 1)]"
916,1,1,0.00301,"[('storm', 1)]"
923,1,1,0.00803,"[('sheet', 1)]"
929,1,2,0.00678,"[('ice', 2)]"
931,1,1,0.02303,"[('image', 1)]"
932,1,1,0.00352,"[('farmer', 1)]"
937,1,1,0.00851,"[('dust', 1)]"
948,1,1,0.02439,"[('sheet', 1)]"
958,1,1,0.00455,"[('sheet', 1)]"
959,1,5,0.01601,"[('fire', 5)]"
965,1,1,0.00838,"[('shelf', 1)]"
970,1,1,0.00335,"[('plastic', 1)]"
981,1,1,0.00211,"[('disaster', 1)]"
984,1,2,0.00621,"[('image', 2)]"
989,1,1,0.00194,"[('fire', 1)]"
997,1,2,0.00657,"[('particle', 2)]"
1000,1,1,0.0015,"[('fire', 1)]"
1005,1,2,0.00934,"[('conservation', 2)]"
1007,1,1,0.00482,"[('melt', 1)]"
1010,1,1,0.00261,"[('atmosphere', 1)]"
1017,1,1,0.00426,"[('grace', 1)]"
1023,1,2,0.01298,"[('monthly', 2)]"
1034,1,1,0.00337,"[('storm', 1)]"
1038,1,2,0.01198,"[('fire', 2)]"
1043,1,4,0.02855,"[('fire', 4)]"
1051,1,1,0.00557,"[('cloud', 1)]"
1058,1,1,0.01046,"[('instrument', 1)]"
1067,1,2,0.00909,"[('satellite', 2)]"
1076,1,1,0.0099,"[('monthly', 1)]"
1079,1,1,0.01104,"[('farmer', 1)]"
1091,1,1,0.00212,"[('ice', 1)]"
1103,1,1,0.0037,"[('image', 1)]"
1112,1,1,0.00434,"[('ice', 1)]"
1119,1,1,0.01367,"[('ice', 1)]"
1130,1,1,0.01384,"[('sea', 1)]"
1131,1,1,0.00902,"[('earth', 1)]"
1136,1,1,0.00369,"[('plastic', 1)]"
1137,1,1,0.00573,"[('crop', 1)]"
1140,1,1,0.02826,"[('crop', 1)]"
1141,1,1,0.00498,"[('kilometer', 1)]"
1144,1,2,0.00948,"[('summit', 2)]"
1146,1,3,0.00508,"[('image', 3)]"
1155,1,1,0.01715,"[('plastic', 1)]"
1160,1,2,0.01056,"[('monthly', 2)]"
1164,1,1,0.00249,"[('monthly', 1)]"
1169,1,1,0.00548,"[('ice', 1)]"
1171,1,1,0.00162,"[('lake', 1)]"
1173,1,1,0.02138,"[('shelf', 1)]"
1175,1,1,0.00256,"[('sea', 1)]"
1176,1,1,0.01476,"[('image', 1)]"
1212,1,1,0.00448,"[('instrument', 1)]"
1213,1,2,0.00831,"[('snow', 2)]"
1217,1,1,0.00618,"[('monthly', 1)]"
1218,1,1,0.00966,"[('image', 1)]"
1236,1,1,0.00433,"[('earth', 1)]"
1239,1,1,0.00342,"[('temperature', 1)]"
1240,1,1,0.00485,"[('sea', 1)]"
1243,1,1,0.00469,"[('atmosphere', 1)]"
1247,1,1,0.00392,"[('climate', 1)]"
1257,1,3,0.0108,"[('image', 3)]"
1260,1,1,0.02419,"[('fire', 1)]"
1261,1,1,0.00248,"[('climate', 1)]"
1263,1,1,0.00225,"[('image', 1)]"
1264,1,1,0.00447,"[('image', 1)]"
1270,1,1,0.00206,"[('fire', 1)]"
1278,1,1,0.0094,"[('fire', 1)]"
1280,1,1,0.00194,"[('image', 1)]"
1281,1,1,0.0058,"[('melt', 1)]"
1284,1,2,0.01094,"[('melt', 2)]"
1286,1,1,0.00246,"[('image', 1)]"
1287,1,2,0.0048,"[('image', 2)]"
1298,1,1,0.03183,"[('observatory', 1)]"
1299,1,1,0.00263,"[('extent', 1)]"
1302,1,1,0.00854,"[('sheet', 1)]"
1305,1,1,0.00946,"[('ice', 1)]"
1313,1,2,0.00847,"[('fire', 2)]"
1314,1,1,0.00569,"[('instrument', 1)]"
1317,1,1,0.00746,"[('melt', 1)]"
1318,1,1,0.00434,"[('summit', 1)]"
1323,1,1,0.01088,"[('temperature', 1)]"
1325,1,4,0.00971,"[('image', 4)]"
1327,1,1,0.0027,"[('snow', 1)]"
1332,1,1,0.00493,"[('dust', 1)]"
1336,1,1,0.00524,"[('satellite', 1)]"
1338,1,1,0.0087,"[('sheet', 1)]"
1351,1,1,0.00242,"[('fire', 1)]"
1356,1,1,0.00492,"[('image', 1)]"
1357,1,1,0.01246,"[('fire', 1)]"
1360,1,1,0.00504,"[('fire', 1)]"
1365,1,1,0.02179,"[('conservation', 1)]"
1367,1,1,0.00441,"[('drought', 1)]"
1369,1,1,0.00411,"[('cloud', 1)]"
1376,1,1,0.00313,"[('fire', 1)]"
1380,1,1,0.00497,"[('storm', 1)]"
1382,1,1,0.0086,"[('hurricane', 1)]"
1398,1,1,0.00458,"[('fire', 1)]"
1404,1,1,0.00386,"[('image', 1)]"
1416,1,1,0.00694,"[('sheet', 1)]"
1418,1,1,0.00724,"[('fire', 1)]"
1419,1,1,0.01805,"[('fire', 1)]"
1426,1,1,0.02501,"[('extent', 1)]"
1429,1,1,0.00366,"[('measurement', 1)]"
1434,1,3,0.01305,"[('sheet', 3)]"
1440,1,1,0.00933,"[('fire', 1)]"
1445,1,1,0.00454,"[('grace', 1)]"
1451,1,1,0.00115,"[('monthly', 1)]"
1455,1,7,0.01826,"[('fire', 7)]"
1456,1,1,0.00435,"[('pollution', 1)]"
1458,1,1,0.00474,"[('disaster', 1)]"
1460,1,1,0.01944,"[('storm', 1)]"
1465,1,1,0.00239,"[('disaster', 1)]"
1467,1,1,0.00708,"[('cloud', 1)]"
1468,1,1,0.02202,"[('snow', 1)]"
1471,1,1,0.02208,"[('storm', 1)]"
1474,1,6,0.04358,"[('fire', 6)]"
1475,1,1,0.00395,"[('sea', 1)]"
1491,1,1,0.0062,"[('sheet', 1)]"
1493,1,1,0.00272,"[('sheet', 1)]"
1494,1,1,0.01131,"[('storm', 1)]"
1504,1,1,0.00178,"[('fire', 1)]"
1508,1,1,0.00296,"[('fire', 1)]"
1509,1,2,0.02738,"[('farmer', 2)]"
1513,1,7,0.03488,"[('fire', 7)]"
1515,1,1,0.01537,"[('atmospheric', 1)]"
1517,1,2,0.053,"[('fire', 2)]"
