644,12,41,0.21969,"[('conservation', 17), ('species', 5), ('degradation', 5), ('forest', 3), ('tropical', 3), ('vegetation', 2), ('observatory', 1), ('migration', 1), ('arctic', 1), ('climate', 1), ('freshwater', 1), ('deforestation', 1)]"
317,11,34,0.09497,"[('earth', 9), ('solar', 7), ('atmosphere', 4), ('methane', 3), ('nitrogen', 2), ('propulsion', 2), ('ice', 2), ('infrared', 2), ('satellite', 1), ('snow', 1), ('instrument', 1)]"
1341,9,13,0.00919,"[('image', 3), ('ocean', 2), ('snow', 2), ('grace', 1), ('atmosphere', 1), ('instrument', 1), ('disaster', 1), ('earth', 1), ('forest', 1)]"
873,8,11,0.00745,"[('earth', 3), ('image', 2), ('forest', 1), ('summit', 1), ('lake', 1), ('sea', 1), ('laser', 1), ('ocean', 1)]"
1494,7,15,0.05507,"[('carbon', 7), ('dioxide', 7), ('conservation', 3), ('pollution', 2), ('atmosphere', 1), ('co2', 1), ('extent', 1)]"
124,6,7,0.02081,"[('farmer', 2), ('crop', 1), ('fire', 1), ('elevation', 1), ('storm', 1), ('climate', 1)]"
259,6,11,0.03823,"[('sea', 3), ('earth', 2), ('arctic', 2), ('ocean', 2), ('observatory', 1), ('atmosphere', 1)]"
547,6,12,0.03176,"[('climate', 8), ('conservation', 1), ('renewable', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
850,6,8,0.06349,"[('pollution', 4), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('summit', 1)]"
1447,6,7,0.01688,"[('storm', 2), ('fire', 2), ('snow', 1), ('carbon', 1), ('dioxide', 1), ('forest', 1)]"
250,5,6,0.01492,"[('pollution', 2), ('forest', 1), ('storm', 1), ('disaster', 1), ('monthly', 1)]"
296,5,6,0.02398,"[('species', 2), ('conservation', 1), ('ocean', 1), ('sea', 1), ('grace', 1)]"
457,5,5,0.00448,"[('alaska', 1), ('ice', 1), ('storm', 1), ('sea', 1), ('image', 1)]"
650,5,6,0.00578,"[('dust', 2), ('sea', 1), ('ocean', 1), ('image', 1), ('plastic', 1)]"
825,5,6,0.02247,"[('sea', 2), ('monthly', 1), ('crop', 1), ('satellite', 1), ('plastic', 1)]"
1027,5,5,0.01299,"[('crop', 1), ('lake', 1), ('fire', 1), ('ice', 1), ('forest', 1)]"
1048,5,9,0.02306,"[('ice', 5), ('image', 1), ('melt', 1), ('forest', 1), ('ocean', 1)]"
1132,5,17,0.0598,"[('image', 11), ('plastic', 2), ('temperature', 2), ('extent', 1), ('dust', 1)]"
1273,5,14,0.03819,"[('nitrogen', 6), ('sea', 5), ('antarctica', 1), ('atmospheric', 1), ('temperature', 1)]"
61,4,6,0.01294,"[('conservation', 2), ('earth', 2), ('atmosphere', 1), ('monthly', 1)]"
322,4,12,0.50427,"[('reef', 7), ('coral', 3), ('oceanographer', 1), ('hurricane', 1)]"
380,4,10,0.03464,"[('grace', 4), ('sea', 3), ('image', 2), ('sheet', 1)]"
574,4,4,0.00671,"[('sea', 1), ('image', 1), ('storm', 1), ('forest', 1)]"
581,4,4,0.00481,"[('ice', 1), ('fire', 1), ('lake', 1), ('dust', 1)]"
784,4,5,0.06473,"[('forest', 2), ('ocean', 1), ('summit', 1), ('tropical', 1)]"
957,4,6,0.00577,"[('summit', 2), ('earth', 2), ('lake', 1), ('image', 1)]"
1176,4,5,0.02048,"[('conservation', 2), ('species', 1), ('deforestation', 1), ('temperature', 1)]"
1210,4,5,0.0067,"[('atmosphere', 2), ('earth', 1), ('instrument', 1), ('disaster', 1)]"
1376,4,16,0.06634,"[('migration', 8), ('species', 4), ('conservation', 3), ('extent', 1)]"
1426,4,11,0.1038,"[('pollution', 5), ('ozone', 4), ('nitrogen', 1), ('emission', 1)]"
2,3,5,0.01339,"[('sea', 3), ('image', 1), ('earth', 1)]"
32,3,4,0.00888,"[('sea', 2), ('fire', 1), ('image', 1)]"
60,3,15,0.29713,"[('laser', 8), ('satellite', 6), ('fire', 1)]"
197,3,8,0.01509,"[('ice', 6), ('ocean', 1), ('alaska', 1)]"
245,3,3,0.00975,"[('plastic', 1), ('ocean', 1), ('sea', 1)]"
295,3,4,0.00293,"[('extent', 2), ('elevation', 1), ('summit', 1)]"
323,3,3,0.00992,"[('monthly', 1), ('image', 1), ('storm', 1)]"
348,3,7,0.02647,"[('temperature', 3), ('snow', 3), ('lake', 1)]"
490,3,3,0.00517,"[('fire', 1), ('snow', 1), ('lake', 1)]"
565,3,3,0.0136,"[('image', 1), ('instrument', 1), ('summit', 1)]"
600,3,5,0.03042,"[('ice', 3), ('melt', 1), ('storm', 1)]"
672,3,22,0.09978,"[('laser', 17), ('wavelength', 4), ('infrared', 1)]"
711,3,4,0.02328,"[('plastic', 2), ('moisture', 1), ('shelf', 1)]"
715,3,3,0.00937,"[('melt', 1), ('ice', 1), ('atmosphere', 1)]"
725,3,11,0.06803,"[('storm', 8), ('disaster', 2), ('ocean', 1)]"
934,3,3,0.01272,"[('monthly', 1), ('tropical', 1), ('extent', 1)]"
1031,3,10,0.00931,"[('lake', 5), ('forest', 3), ('snow', 2)]"
1075,3,3,0.00875,"[('fire', 1), ('atmosphere', 1), ('storm', 1)]"
1077,3,7,0.02602,"[('snow', 5), ('sheet', 1), ('ice', 1)]"
1211,3,5,0.02119,"[('earth', 3), ('solar', 1), ('atmosphere', 1)]"
1232,3,6,0.02374,"[('sea', 3), ('ice', 2), ('atmosphere', 1)]"
1280,3,3,0.01211,"[('pollution', 1), ('extent', 1), ('moisture', 1)]"
1353,3,3,0.00786,"[('monthly', 1), ('pollution', 1), ('image', 1)]"
1379,3,3,0.00505,"[('grace', 1), ('fire', 1), ('atmosphere', 1)]"
1431,3,3,0.0063,"[('sea', 1), ('fire', 1), ('image', 1)]"
1495,3,3,0.0077,"[('plastic', 1), ('extent', 1), ('dust', 1)]"
11,2,2,0.00968,"[('sea', 1), ('plastic', 1)]"
23,2,2,0.00271,"[('image', 1), ('disaster', 1)]"
38,2,3,0.0205,"[('fire', 2), ('conservation', 1)]"
53,2,2,0.00627,"[('fire', 1), ('plastic', 1)]"
54,2,2,0.02304,"[('plastic', 1), ('monthly', 1)]"
85,2,3,0.01526,"[('ocean', 2), ('atmosphere', 1)]"
105,2,4,0.02121,"[('fire', 3), ('disaster', 1)]"
113,2,2,0.00438,"[('disaster', 1), ('storm', 1)]"
119,2,3,0.00635,"[('fire', 2), ('plastic', 1)]"
126,2,2,0.00764,"[('image', 1), ('monthly', 1)]"
213,2,2,0.00864,"[('ice', 1), ('measurement', 1)]"
230,2,3,0.00919,"[('disaster', 2), ('lake', 1)]"
231,2,3,0.00707,"[('image', 2), ('sea', 1)]"
232,2,2,0.00599,"[('image', 1), ('ice', 1)]"
248,2,2,0.02933,"[('monthly', 1), ('ocean', 1)]"
256,2,3,0.01509,"[('resilience', 2), ('monthly', 1)]"
257,2,4,0.01198,"[('ice', 3), ('sea', 1)]"
279,2,2,0.00571,"[('drought', 1), ('lake', 1)]"
286,2,4,0.01164,"[('disaster', 2), ('image', 2)]"
314,2,2,0.00647,"[('atmosphere', 1), ('disaster', 1)]"
327,2,2,0.02583,"[('ice', 1), ('storm', 1)]"
377,2,3,0.01579,"[('migration', 2), ('deforestation', 1)]"
395,2,2,0.00588,"[('sea', 1), ('image', 1)]"
417,2,2,0.00416,"[('image', 1), ('sheet', 1)]"
432,2,3,0.01205,"[('sea', 2), ('disaster', 1)]"
445,2,4,0.00421,"[('extent', 2), ('fire', 2)]"
452,2,2,0.01516,"[('coral', 1), ('lake', 1)]"
459,2,3,0.00934,"[('pollution', 2), ('atmosphere', 1)]"
467,2,2,0.00812,"[('extent', 1), ('image', 1)]"
485,2,2,0.00618,"[('lake', 1), ('sea', 1)]"
501,2,2,0.01174,"[('ice', 1), ('plastic', 1)]"
502,2,2,0.01021,"[('image', 1), ('coral', 1)]"
505,2,3,0.00568,"[('fire', 2), ('storm', 1)]"
507,2,3,0.01137,"[('storm', 2), ('sea', 1)]"
510,2,2,0.01531,"[('sea', 1), ('amazon', 1)]"
528,2,2,0.00822,"[('ice', 1), ('summit', 1)]"
540,2,5,0.01137,"[('snow', 4), ('lake', 1)]"
552,2,2,0.00562,"[('image', 1), ('fire', 1)]"
557,2,3,0.01085,"[('disaster', 2), ('migration', 1)]"
570,2,2,0.00338,"[('climate', 1), ('instrument', 1)]"
571,2,2,0.01125,"[('solar', 1), ('earth', 1)]"
605,2,2,0.0236,"[('atmosphere', 1), ('grace', 1)]"
636,2,2,0.00277,"[('image', 1), ('sheet', 1)]"
639,2,2,0.00569,"[('disaster', 1), ('summit', 1)]"
655,2,4,0.01151,"[('sea', 2), ('lake', 2)]"
682,2,2,0.01674,"[('tropical', 1), ('ocean', 1)]"
691,2,2,0.00413,"[('cloud', 1), ('sea', 1)]"
729,2,2,0.00596,"[('ocean', 1), ('grace', 1)]"
736,2,2,0.00449,"[('fire', 1), ('ice', 1)]"
749,2,2,0.00916,"[('earth', 1), ('image', 1)]"
751,2,3,0.01621,"[('species', 2), ('fire', 1)]"
754,2,5,0.01248,"[('ice', 4), ('atmosphere', 1)]"
761,2,2,0.01146,"[('forest', 1), ('plastic', 1)]"
766,2,3,0.008,"[('plastic', 2), ('monthly', 1)]"
782,2,2,0.00758,"[('grace', 1), ('pollution', 1)]"
789,2,2,0.00743,"[('climate', 1), ('atmosphere', 1)]"
812,2,2,0.01464,"[('instrument', 1), ('disaster', 1)]"
861,2,2,0.00439,"[('fire', 1), ('ice', 1)]"
886,2,2,0.00793,"[('image', 1), ('satellite', 1)]"
893,2,2,0.00885,"[('sea', 1), ('fire', 1)]"
902,2,4,0.01356,"[('image', 3), ('shelf', 1)]"
926,2,2,0.00762,"[('image', 1), ('species', 1)]"
944,2,3,0.00955,"[('monthly', 2), ('fire', 1)]"
978,2,21,0.0466,"[('lake', 19), ('image', 2)]"
1013,2,3,0.01004,"[('lake', 2), ('plastic', 1)]"
1042,2,4,0.03187,"[('lake', 2), ('forest', 2)]"
1086,2,3,0.0271,"[('summit', 2), ('sea', 1)]"
1088,2,3,0.01008,"[('monthly', 2), ('climate', 1)]"
1091,2,2,0.00915,"[('fire', 1), ('lake', 1)]"
1093,2,3,0.0133,"[('sea', 2), ('atmosphere', 1)]"
1095,2,2,0.00657,"[('conservation', 1), ('extent', 1)]"
1106,2,2,0.00571,"[('image', 1), ('grace', 1)]"
1127,2,2,0.00909,"[('plume', 1), ('disaster', 1)]"
1175,2,2,0.00343,"[('earth', 1), ('image', 1)]"
1179,2,7,0.01653,"[('crop', 5), ('farmer', 2)]"
1200,2,2,0.01039,"[('forest', 1), ('pollution', 1)]"
1203,2,3,0.03076,"[('laser', 2), ('resilience', 1)]"
1214,2,2,0.00765,"[('farmer', 1), ('fire', 1)]"
1236,2,2,0.00728,"[('ice', 1), ('atmosphere', 1)]"
1238,2,3,0.01695,"[('temperature', 2), ('dust', 1)]"
1250,2,2,0.00725,"[('fire', 1), ('image', 1)]"
1254,2,3,0.06864,"[('tropical', 2), ('deforestation', 1)]"
1258,2,4,0.00642,"[('fire', 3), ('infrared', 1)]"
1272,2,2,0.00978,"[('fire', 1), ('image', 1)]"
1281,2,3,0.0034,"[('instrument', 2), ('atmosphere', 1)]"
1286,2,2,0.01232,"[('storm', 1), ('disaster', 1)]"
1292,2,2,0.00873,"[('image', 1), ('atmosphere', 1)]"
1322,2,3,0.00851,"[('forest', 2), ('earth', 1)]"
1337,2,2,0.00771,"[('grace', 1), ('plastic', 1)]"
1346,2,2,0.00838,"[('forest', 1), ('fire', 1)]"
1349,2,2,0.00876,"[('sea', 1), ('alaska', 1)]"
1358,2,4,0.01008,"[('image', 3), ('satellite', 1)]"
1403,2,2,0.02094,"[('dust', 1), ('snow', 1)]"
1417,2,4,0.00785,"[('image', 3), ('plastic', 1)]"
1419,2,4,0.01098,"[('ice', 3), ('atmosphere', 1)]"
1424,2,2,0.0136,"[('soil', 1), ('vegetation', 1)]"
1452,2,2,0.00743,"[('atmosphere', 1), ('fire', 1)]"
1459,2,4,0.02867,"[('soil', 3), ('thaw', 1)]"
1470,2,2,0.0069,"[('image', 1), ('monthly', 1)]"
1491,2,2,0.02073,"[('atmosphere', 1), ('instrument', 1)]"
1501,2,3,0.01324,"[('cloud', 2), ('ice', 1)]"
1,1,1,0.00218,"[('extent', 1)]"
4,1,1,0.02402,"[('satellite', 1)]"
5,1,1,0.00256,"[('fire', 1)]"
12,1,2,0.00378,"[('storm', 2)]"
13,1,2,0.00687,"[('temperature', 2)]"
16,1,1,0.00351,"[('ice', 1)]"
22,1,3,0.08913,"[('plastic', 3)]"
24,1,1,0.00299,"[('snow', 1)]"
27,1,1,0.00221,"[('forest', 1)]"
37,1,1,0.00809,"[('instrument', 1)]"
39,1,1,0.00564,"[('fire', 1)]"
56,1,2,0.0359,"[('lake', 2)]"
58,1,1,0.01021,"[('image', 1)]"
66,1,1,0.0016,"[('fire', 1)]"
70,1,2,0.00662,"[('crop', 2)]"
71,1,1,0.00465,"[('snow', 1)]"
80,1,2,0.00774,"[('forest', 2)]"
87,1,2,0.01642,"[('conservation', 2)]"
90,1,2,0.0107,"[('temperature', 2)]"
93,1,1,0.00334,"[('climate', 1)]"
100,1,1,0.00335,"[('soil', 1)]"
104,1,1,0.01053,"[('forest', 1)]"
111,1,1,0.0036,"[('monthly', 1)]"
120,1,1,0.00285,"[('ice', 1)]"
127,1,1,0.00194,"[('atmosphere', 1)]"
130,1,1,0.02422,"[('lake', 1)]"
133,1,1,0.01741,"[('snow', 1)]"
139,1,3,0.0111,"[('fire', 3)]"
154,1,1,0.00458,"[('snow', 1)]"
155,1,1,0.01558,"[('lake', 1)]"
169,1,1,0.0138,"[('ice', 1)]"
172,1,1,0.00886,"[('cloud', 1)]"
178,1,6,0.01147,"[('monthly', 6)]"
202,1,1,0.00292,"[('extent', 1)]"
203,1,1,0.00594,"[('dust', 1)]"
224,1,2,0.03452,"[('ocean', 2)]"
227,1,2,0.04332,"[('fire', 2)]"
229,1,1,0.00479,"[('monthly', 1)]"
241,1,1,0.00619,"[('earth', 1)]"
247,1,2,0.01634,"[('fire', 2)]"
252,1,2,0.03333,"[('forest', 2)]"
261,1,1,0.00427,"[('sheet', 1)]"
264,1,2,0.00483,"[('image', 2)]"
274,1,2,0.00664,"[('alaska', 2)]"
287,1,1,0.00429,"[('fire', 1)]"
289,1,1,0.00291,"[('grace', 1)]"
293,1,1,0.00276,"[('fire', 1)]"
306,1,1,0.0102,"[('propulsion', 1)]"
313,1,1,0.03843,"[('sea', 1)]"
325,1,2,0.00906,"[('fire', 2)]"
329,1,8,0.03833,"[('fire', 8)]"
331,1,2,0.01121,"[('airborne', 2)]"
332,1,1,0.01742,"[('fire', 1)]"
337,1,1,0.00277,"[('lake', 1)]"
339,1,1,0.00762,"[('storm', 1)]"
347,1,1,0.00339,"[('grace', 1)]"
349,1,1,0.00297,"[('farmer', 1)]"
359,1,1,0.01795,"[('plastic', 1)]"
372,1,1,0.03492,"[('grace', 1)]"
382,1,6,0.03639,"[('lake', 6)]"
385,1,1,0.00336,"[('image', 1)]"
386,1,1,0.00539,"[('crop', 1)]"
399,1,1,0.00698,"[('forest', 1)]"
402,1,1,0.00324,"[('storm', 1)]"
410,1,1,0.00722,"[('grace', 1)]"
411,1,1,0.01599,"[('grace', 1)]"
423,1,1,0.00728,"[('instrument', 1)]"
427,1,1,0.00349,"[('sustainable', 1)]"
428,1,3,0.00663,"[('lake', 3)]"
430,1,1,0.00228,"[('image', 1)]"
431,1,1,0.02697,"[('farmer', 1)]"
433,1,1,0.03235,"[('forest', 1)]"
439,1,1,0.00261,"[('disaster', 1)]"
440,1,1,0.05058,"[('forest', 1)]"
442,1,1,0.055,"[('forest', 1)]"
443,1,2,0.01745,"[('ice', 2)]"
444,1,1,0.01777,"[('dust', 1)]"
446,1,1,0.00243,"[('atmosphere', 1)]"
450,1,1,0.00466,"[('fire', 1)]"
455,1,1,0.00786,"[('fire', 1)]"
461,1,1,0.00317,"[('climate', 1)]"
469,1,1,0.00393,"[('snow', 1)]"
470,1,2,0.00938,"[('atmosphere', 2)]"
478,1,1,0.00468,"[('grace', 1)]"
494,1,3,0.11148,"[('crop', 3)]"
497,1,1,0.04089,"[('disaster', 1)]"
498,1,1,0.00195,"[('fire', 1)]"
503,1,1,0.0112,"[('image', 1)]"
513,1,1,0.05405,"[('grace', 1)]"
522,1,1,0.00295,"[('temperature', 1)]"
523,1,1,0.03876,"[('climate', 1)]"
524,1,1,0.02357,"[('lake', 1)]"
525,1,4,0.01572,"[('migration', 4)]"
527,1,1,0.00226,"[('image', 1)]"
535,1,1,0.00219,"[('fire', 1)]"
539,1,1,0.00314,"[('sea', 1)]"
542,1,1,0.04922,"[('laser', 1)]"
555,1,1,0.00193,"[('ice', 1)]"
563,1,1,0.0043,"[('fire', 1)]"
566,1,1,0.00835,"[('ocean', 1)]"
577,1,1,0.00566,"[('atmosphere', 1)]"
578,1,1,0.00091,"[('atmosphere', 1)]"
579,1,1,0.00112,"[('image', 1)]"
589,1,1,0.00615,"[('tropical', 1)]"
591,1,1,0.00216,"[('forest', 1)]"
595,1,1,0.00704,"[('farmer', 1)]"
598,1,5,0.0232,"[('fire', 5)]"
609,1,1,0.00236,"[('monthly', 1)]"
615,1,3,0.04221,"[('climate', 3)]"
618,1,1,0.00232,"[('fire', 1)]"
619,1,1,0.0028,"[('fire', 1)]"
621,1,1,0.00544,"[('topography', 1)]"
634,1,1,0.00879,"[('sea', 1)]"
643,1,1,0.00349,"[('grace', 1)]"
646,1,1,0.00304,"[('earth', 1)]"
649,1,1,0.02162,"[('sea', 1)]"
652,1,1,0.00148,"[('plastic', 1)]"
653,1,1,0.02054,"[('monthly', 1)]"
654,1,1,0.01876,"[('grace', 1)]"
659,1,2,0.05402,"[('monthly', 2)]"
669,1,1,0.00433,"[('dust', 1)]"
677,1,1,0.0038,"[('sea', 1)]"
678,1,1,0.00389,"[('fire', 1)]"
685,1,1,0.00427,"[('forest', 1)]"
686,1,1,0.00565,"[('elevation', 1)]"
687,1,4,0.03942,"[('ice', 4)]"
693,1,1,0.00507,"[('image', 1)]"
696,1,1,0.04088,"[('ozone', 1)]"
697,1,1,0.00796,"[('atmosphere', 1)]"
698,1,2,0.00478,"[('image', 2)]"
707,1,1,0.00208,"[('sea', 1)]"
708,1,1,0.00272,"[('ice', 1)]"
712,1,2,0.0126,"[('ozone', 2)]"
714,1,1,0.00434,"[('monthly', 1)]"
717,1,1,0.00325,"[('image', 1)]"
718,1,1,0.00439,"[('ice', 1)]"
719,1,1,0.02307,"[('fire', 1)]"
722,1,1,0.0025,"[('earth', 1)]"
727,1,2,0.00336,"[('fire', 2)]"
742,1,2,0.04743,"[('crop', 2)]"
747,1,1,0.00454,"[('plastic', 1)]"
750,1,1,0.0126,"[('temperature', 1)]"
753,1,1,0.00317,"[('fire', 1)]"
758,1,1,0.0237,"[('resilience', 1)]"
773,1,3,0.01886,"[('forest', 3)]"
775,1,1,0.00383,"[('extent', 1)]"
787,1,1,0.00391,"[('grace', 1)]"
793,1,1,0.03215,"[('lake', 1)]"
794,1,1,0.00678,"[('migration', 1)]"
808,1,1,0.02152,"[('satellite', 1)]"
814,1,1,0.00293,"[('plastic', 1)]"
815,1,1,0.01367,"[('soil', 1)]"
819,1,1,0.00976,"[('atmosphere', 1)]"
824,1,1,0.02843,"[('crop', 1)]"
827,1,1,0.00261,"[('storm', 1)]"
830,1,1,0.002,"[('fire', 1)]"
831,1,1,0.0022,"[('sea', 1)]"
840,1,2,0.04809,"[('forest', 2)]"
852,1,1,0.00366,"[('image', 1)]"
864,1,1,0.02296,"[('lake', 1)]"
866,1,1,0.01591,"[('monthly', 1)]"
878,1,1,0.00187,"[('fire', 1)]"
888,1,1,0.01347,"[('fire', 1)]"
894,1,1,0.00599,"[('ice', 1)]"
896,1,3,0.00649,"[('image', 3)]"
900,1,2,0.00532,"[('ice', 2)]"
923,1,1,0.00384,"[('image', 1)]"
925,1,1,0.01266,"[('satellite', 1)]"
931,1,1,0.02111,"[('earth', 1)]"
933,1,1,0.0027,"[('fire', 1)]"
938,1,1,0.00314,"[('ocean', 1)]"
939,1,1,0.00239,"[('dust', 1)]"
940,1,1,0.00313,"[('pollution', 1)]"
942,1,1,0.00637,"[('monthly', 1)]"
943,1,2,0.00583,"[('fire', 2)]"
945,1,1,0.00305,"[('image', 1)]"
948,1,2,0.01397,"[('soil', 2)]"
949,1,1,0.00174,"[('fire', 1)]"
956,1,1,0.00411,"[('instrument', 1)]"
968,1,1,0.00305,"[('fire', 1)]"
982,1,1,0.00304,"[('cloud', 1)]"
986,1,2,0.02466,"[('temperature', 2)]"
987,1,1,0.00184,"[('lake', 1)]"
998,1,1,0.0038,"[('resilience', 1)]"
999,1,1,0.00239,"[('fire', 1)]"
1006,1,1,0.00854,"[('airborne', 1)]"
1007,1,2,0.02767,"[('sea', 2)]"
1010,1,1,0.01619,"[('sea', 1)]"
1020,1,2,0.00549,"[('monthly', 2)]"
1021,1,1,0.00637,"[('alaska', 1)]"
1023,1,1,0.0031,"[('earth', 1)]"
1028,1,1,0.00291,"[('grace', 1)]"
1033,1,3,0.01788,"[('moisture', 3)]"
1035,1,1,0.00397,"[('monthly', 1)]"
1039,1,1,0.004,"[('sea', 1)]"
1040,1,1,0.01267,"[('laser', 1)]"
1041,1,1,0.00699,"[('crop', 1)]"
1060,1,3,0.0142,"[('sea', 3)]"
1061,1,1,0.01581,"[('ice', 1)]"
1062,1,1,0.00993,"[('fire', 1)]"
1068,1,1,0.04778,"[('lake', 1)]"
1070,1,1,0.01712,"[('forest', 1)]"
1071,1,1,0.00281,"[('image', 1)]"
1082,1,1,0.07362,"[('coral', 1)]"
1083,1,1,0.00506,"[('atmosphere', 1)]"
1108,1,1,0.01648,"[('summit', 1)]"
1110,1,1,0.00426,"[('ice', 1)]"
1115,1,1,0.06933,"[('lake', 1)]"
1116,1,3,0.01125,"[('image', 3)]"
1124,1,8,0.01823,"[('image', 8)]"
1129,1,1,0.00486,"[('atmosphere', 1)]"
1130,1,3,0.00458,"[('sea', 3)]"
1135,1,1,0.00295,"[('image', 1)]"
1141,1,1,0.00288,"[('image', 1)]"
1143,1,1,0.00373,"[('sea', 1)]"
1144,1,1,0.00099,"[('crop', 1)]"
1149,1,1,0.01674,"[('plastic', 1)]"
1168,1,1,0.00263,"[('sea', 1)]"
1169,1,1,0.01181,"[('image', 1)]"
1183,1,1,0.02651,"[('forest', 1)]"
1187,1,1,0.00553,"[('storm', 1)]"
1188,1,2,0.03401,"[('grace', 2)]"
1190,1,2,0.01272,"[('monthly', 2)]"
1195,1,1,0.00434,"[('ice', 1)]"
1198,1,1,0.0074,"[('plastic', 1)]"
1208,1,1,0.00185,"[('lake', 1)]"
1215,1,8,0.16508,"[('grace', 8)]"
1224,1,1,0.0024,"[('ice', 1)]"
1245,1,1,0.00173,"[('atmosphere', 1)]"
1249,1,4,0.01448,"[('fire', 4)]"
1261,1,1,0.03519,"[('ocean', 1)]"
1262,1,1,0.00332,"[('image', 1)]"
1267,1,1,0.02949,"[('pollution', 1)]"
1278,1,1,0.00207,"[('atmosphere', 1)]"
1293,1,1,0.10263,"[('coral', 1)]"
1299,1,1,0.00449,"[('atmosphere', 1)]"
1301,1,1,0.00501,"[('storm', 1)]"
1321,1,1,0.0028,"[('sea', 1)]"
1328,1,3,0.00555,"[('image', 3)]"
1331,1,1,0.00288,"[('soil', 1)]"
1333,1,1,0.00259,"[('grace', 1)]"
1339,1,1,0.00361,"[('plastic', 1)]"
1347,1,3,0.00559,"[('image', 3)]"
1356,1,1,0.01663,"[('grace', 1)]"
1361,1,4,0.1093,"[('summit', 4)]"
1366,1,1,0.00343,"[('monthly', 1)]"
1368,1,1,0.02724,"[('migration', 1)]"
1370,1,1,0.00416,"[('ocean', 1)]"
1378,1,4,0.02555,"[('fire', 4)]"
1382,1,1,0.00311,"[('image', 1)]"
1389,1,1,0.02967,"[('extent', 1)]"
1391,1,2,0.00658,"[('fire', 2)]"
1396,1,1,0.00566,"[('instrument', 1)]"
1411,1,1,0.01129,"[('ocean', 1)]"
1414,1,4,0.00399,"[('extent', 4)]"
1415,1,1,0.00337,"[('ice', 1)]"
1416,1,1,0.00806,"[('vapor', 1)]"
1430,1,1,0.00219,"[('snow', 1)]"
1432,1,1,0.00087,"[('ice', 1)]"
1441,1,1,0.00217,"[('image', 1)]"
1446,1,1,0.00698,"[('migration', 1)]"
1453,1,1,0.00258,"[('snow', 1)]"
1454,1,1,0.00175,"[('atmosphere', 1)]"
1460,1,1,0.00375,"[('atmosphere', 1)]"
1461,1,2,0.02988,"[('summit', 2)]"
1464,1,1,0.00785,"[('sheet', 1)]"
1477,1,1,0.00489,"[('atmosphere', 1)]"
1480,1,1,0.01194,"[('summit', 1)]"
1483,1,1,0.00499,"[('atmosphere', 1)]"
1488,1,1,0.01331,"[('image', 1)]"
1496,1,1,0.00172,"[('fire', 1)]"
