317,16,36,0.10292,"[('solar', 7), ('instrument', 4), ('atmosphere', 4), ('methane', 3), ('nitrogen', 2), ('ice', 2), ('spectrometer', 2), ('infrared', 2), ('lake', 2), ('sea', 2), ('satellite', 1), ('temperature', 1), ('particle', 1), ('snow', 1), ('cloud', 1), ('image', 1)]"
644,12,45,0.26004,"[('conservation', 17), ('forest', 7), ('specie', 5), ('degradation', 5), ('tropical', 3), ('vegetation', 2), ('migration', 1), ('arctic', 1), ('climate', 1), ('hurricane', 1), ('freshwater', 1), ('deforestation', 1)]"
1494,9,26,0.07681,"[('emission', 10), ('carbon', 7), ('dioxide', 7), ('conservation', 3), ('pollution', 2), ('plastic', 1), ('atmosphere', 1), ('extent', 1), ('fire', 1)]"
1341,8,18,0.01138,"[('image', 11), ('sheet', 1), ('atmosphere', 1), ('instrument', 1), ('disaster', 1), ('earth', 1), ('snow', 1), ('forest', 1)]"
124,7,9,0.02699,"[('farmer', 3), ('crop', 1), ('fire', 1), ('elevation', 1), ('storm', 1), ('sheet', 1), ('climate', 1)]"
250,7,8,0.0189,"[('pollution', 2), ('forest', 1), ('fire', 1), ('storm', 1), ('crop', 1), ('disaster', 1), ('monthly', 1)]"
547,7,17,0.04581,"[('emission', 7), ('climate', 6), ('farmer', 1), ('conservation', 1), ('renewable', 1), ('carbon', 1), ('dioxide', 1)]"
1132,7,21,0.07772,"[('image', 12), ('temperature', 3), ('plastic', 2), ('particle', 1), ('extent', 1), ('soil', 1), ('dust', 1)]"
1447,7,7,0.01833,"[('forest', 2), ('storm', 1), ('farmer', 1), ('snow', 1), ('carbon', 1), ('dioxide', 1), ('fire', 1)]"
825,6,6,0.02307,"[('monthly', 1), ('farmer', 1), ('sea', 1), ('crop', 1), ('satellite', 1), ('plastic', 1)]"
850,6,8,0.06379,"[('pollution', 3), ('emission', 2), ('farmer', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1)]"
380,5,14,0.04455,"[('image', 7), ('sea', 3), ('grace', 2), ('sheet', 1), ('cloud', 1)]"
650,5,8,0.00709,"[('image', 4), ('dust', 1), ('ocean', 1), ('melt', 1), ('plastic', 1)]"
1027,5,5,0.01396,"[('crop', 1), ('fire', 1), ('melt', 1), ('ice', 1), ('forest', 1)]"
1031,5,13,0.01261,"[('lake', 5), ('forest', 4), ('snow', 2), ('dust', 1), ('cloud', 1)]"
1176,5,6,0.02735,"[('conservation', 2), ('specie', 1), ('deforestation', 1), ('forest', 1), ('temperature', 1)]"
1210,5,6,0.00745,"[('atmosphere', 2), ('earth', 1), ('fire', 1), ('instrument', 1), ('disaster', 1)]"
1419,5,7,0.02095,"[('ice', 3), ('atmosphere', 1), ('fire', 1), ('plume', 1), ('image', 1)]"
60,4,16,0.31048,"[('laser', 7), ('satellite', 7), ('fire', 1), ('cloud', 1)]"
197,4,9,0.01773,"[('ice', 6), ('ocean', 1), ('alaska', 1), ('melt', 1)]"
259,4,4,0.01385,"[('instrument', 1), ('earth', 1), ('atmosphere', 1), ('ocean', 1)]"
296,4,5,0.02871,"[('specie', 2), ('conservation', 1), ('sea', 1), ('grace', 1)]"
322,4,8,0.34036,"[('reef', 4), ('coral', 2), ('oceanographer', 1), ('hurricane', 1)]"
490,4,4,0.00683,"[('image', 1), ('fire', 1), ('snow', 1), ('lake', 1)]"
555,4,4,0.00917,"[('ice', 1), ('fire', 1), ('sheet', 1), ('cloud', 1)]"
557,4,5,0.01691,"[('disaster', 2), ('migration', 1), ('image', 1), ('forest', 1)]"
574,4,4,0.00671,"[('sea', 1), ('image', 1), ('storm', 1), ('forest', 1)]"
1077,4,8,0.02981,"[('snow', 5), ('temperature', 1), ('sheet', 1), ('ice', 1)]"
1254,4,7,0.1235,"[('forest', 3), ('tropical', 2), ('fire', 1), ('deforestation', 1)]"
1258,4,7,0.01127,"[('fire', 4), ('forest', 1), ('crop', 1), ('infrared', 1)]"
1273,4,14,0.03657,"[('sea', 6), ('nitrogen', 6), ('atmospheric', 1), ('temperature', 1)]"
1280,4,4,0.01629,"[('shelf', 1), ('pollution', 1), ('extent', 1), ('moisture', 1)]"
1376,4,16,0.08238,"[('migration', 8), ('specie', 4), ('conservation', 3), ('extent', 1)]"
1426,4,21,0.17024,"[('emission', 11), ('pollution', 5), ('ozone', 4), ('nitrogen', 1)]"
1459,4,7,0.04831,"[('soil', 3), ('thaw', 2), ('temperature', 1), ('climate', 1)]"
32,3,5,0.01104,"[('image', 2), ('sea', 2), ('fire', 1)]"
53,3,3,0.01085,"[('melt', 1), ('fire', 1), ('plastic', 1)]"
61,3,4,0.00897,"[('conservation', 2), ('earth', 1), ('atmosphere', 1)]"
213,3,3,0.01098,"[('ice', 1), ('fire', 1), ('measurement', 1)]"
232,3,3,0.00994,"[('image', 1), ('ice', 1), ('disaster', 1)]"
245,3,3,0.00975,"[('plastic', 1), ('ocean', 1), ('sea', 1)]"
295,3,4,0.00293,"[('extent', 2), ('elevation', 1), ('summit', 1)]"
377,3,4,0.01933,"[('migration', 2), ('forest', 1), ('deforestation', 1)]"
459,3,4,0.01229,"[('pollution', 2), ('crop', 1), ('atmosphere', 1)]"
565,3,3,0.0136,"[('image', 1), ('instrument', 1), ('summit', 1)]"
579,3,3,0.00452,"[('image', 1), ('melt', 1), ('dust', 1)]"
581,3,3,0.0036,"[('ice', 1), ('fire', 1), ('dust', 1)]"
600,3,6,0.03563,"[('ice', 4), ('melt', 1), ('storm', 1)]"
605,3,3,0.03204,"[('atmosphere', 1), ('image', 1), ('grace', 1)]"
672,3,29,0.13073,"[('laser', 23), ('wavelength', 5), ('infrared', 1)]"
711,3,4,0.02328,"[('plastic', 2), ('moisture', 1), ('shelf', 1)]"
715,3,3,0.00936,"[('grace', 1), ('melt', 1), ('ice', 1)]"
751,3,5,0.04159,"[('soil', 2), ('specie', 2), ('fire', 1)]"
784,3,4,0.05191,"[('forest', 2), ('summit', 1), ('tropical', 1)]"
873,3,7,0.00428,"[('image', 5), ('instrument', 1), ('ocean', 1)]"
934,3,3,0.01272,"[('monthly', 1), ('tropical', 1), ('extent', 1)]"
948,3,8,0.05445,"[('farmer', 5), ('soil', 2), ('crop', 1)]"
1048,3,7,0.01667,"[('ice', 5), ('image', 1), ('melt', 1)]"
1075,3,3,0.00836,"[('fire', 1), ('atmosphere', 1), ('image', 1)]"
1106,3,4,0.01216,"[('forest', 2), ('image', 1), ('grace', 1)]"
1124,3,14,0.03585,"[('image', 11), ('shelf', 2), ('crop', 1)]"
1179,3,26,0.05987,"[('farmer', 19), ('crop', 6), ('plastic', 1)]"
1200,3,4,0.01579,"[('fire', 2), ('forest', 1), ('pollution', 1)]"
1211,3,5,0.02853,"[('particle', 3), ('solar', 1), ('atmosphere', 1)]"
1353,3,3,0.00786,"[('monthly', 1), ('pollution', 1), ('image', 1)]"
1416,3,5,0.02284,"[('plastic', 3), ('crop', 1), ('vapor', 1)]"
1424,3,5,0.02229,"[('fire', 3), ('soil', 1), ('vegetation', 1)]"
1431,3,3,0.0063,"[('sea', 1), ('fire', 1), ('image', 1)]"
1495,3,3,0.0077,"[('plastic', 1), ('extent', 1), ('dust', 1)]"
0,2,3,0.00939,"[('fire', 2), ('storm', 1)]"
11,2,2,0.00968,"[('sea', 1), ('plastic', 1)]"
16,2,2,0.00821,"[('ice', 1), ('temperature', 1)]"
23,2,2,0.00271,"[('image', 1), ('disaster', 1)]"
24,2,2,0.00833,"[('snow', 1), ('kilometer', 1)]"
54,2,2,0.02304,"[('plastic', 1), ('monthly', 1)]"
105,2,4,0.02121,"[('fire', 3), ('disaster', 1)]"
111,2,2,0.00626,"[('image', 1), ('monthly', 1)]"
113,2,2,0.00438,"[('disaster', 1), ('storm', 1)]"
119,2,2,0.00463,"[('plastic', 1), ('fire', 1)]"
126,2,2,0.00764,"[('image', 1), ('monthly', 1)]"
230,2,3,0.00919,"[('disaster', 2), ('lake', 1)]"
231,2,2,0.00484,"[('image', 1), ('sea', 1)]"
248,2,2,0.02933,"[('monthly', 1), ('ocean', 1)]"
256,2,3,0.01509,"[('resilience', 2), ('monthly', 1)]"
257,2,4,0.01198,"[('ice', 3), ('sea', 1)]"
286,2,4,0.01164,"[('disaster', 2), ('image', 2)]"
314,2,2,0.00647,"[('atmosphere', 1), ('disaster', 1)]"
323,2,2,0.0061,"[('image', 1), ('storm', 1)]"
339,2,2,0.0127,"[('fire', 1), ('storm', 1)]"
344,2,2,0.01171,"[('snow', 1), ('melt', 1)]"
348,2,6,0.02312,"[('temperature', 3), ('snow', 3)]"
359,2,3,0.04559,"[('image', 2), ('plastic', 1)]"
386,2,2,0.01104,"[('crop', 1), ('instrument', 1)]"
395,2,5,0.01399,"[('image', 4), ('sea', 1)]"
417,2,2,0.00416,"[('image', 1), ('sheet', 1)]"
432,2,3,0.01205,"[('sea', 2), ('disaster', 1)]"
439,2,3,0.0068,"[('disaster', 2), ('fire', 1)]"
445,2,4,0.00421,"[('extent', 2), ('fire', 2)]"
457,2,2,0.00159,"[('ice', 1), ('storm', 1)]"
494,2,4,0.14526,"[('farmer', 2), ('crop', 2)]"
498,2,2,0.0055,"[('grace', 1), ('fire', 1)]"
501,2,2,0.01174,"[('ice', 1), ('plastic', 1)]"
505,2,2,0.00406,"[('storm', 1), ('fire', 1)]"
507,2,3,0.01137,"[('storm', 2), ('sea', 1)]"
510,2,2,0.01531,"[('sea', 1), ('amazon', 1)]"
570,2,3,0.00533,"[('instrument', 2), ('climate', 1)]"
589,2,4,0.02147,"[('farmer', 3), ('tropical', 1)]"
615,2,7,0.11178,"[('emission', 4), ('climate', 3)]"
636,2,2,0.00277,"[('image', 1), ('sheet', 1)]"
639,2,2,0.00569,"[('disaster', 1), ('summit', 1)]"
652,2,2,0.00336,"[('shelf', 1), ('plastic', 1)]"
682,2,2,0.01674,"[('tropical', 1), ('ocean', 1)]"
691,2,2,0.00413,"[('cloud', 1), ('sea', 1)]"
693,2,2,0.00895,"[('image', 1), ('fire', 1)]"
725,2,11,0.06738,"[('storm', 8), ('disaster', 3)]"
727,2,2,0.00468,"[('fire', 1), ('sheet', 1)]"
750,2,2,0.0281,"[('dust', 1), ('temperature', 1)]"
761,2,2,0.01445,"[('plume', 1), ('plastic', 1)]"
766,2,3,0.008,"[('plastic', 2), ('monthly', 1)]"
789,2,2,0.00743,"[('climate', 1), ('atmosphere', 1)]"
808,2,2,0.04729,"[('satellite', 1), ('measurement', 1)]"
812,2,3,0.02262,"[('instrument', 2), ('disaster', 1)]"
827,2,2,0.00571,"[('storm', 1), ('cloud', 1)]"
886,2,2,0.00793,"[('image', 1), ('satellite', 1)]"
893,2,2,0.00885,"[('sea', 1), ('fire', 1)]"
902,2,6,0.02127,"[('image', 4), ('shelf', 2)]"
926,2,2,0.01228,"[('image', 1), ('specie', 1)]"
931,2,2,0.04507,"[('emission', 1), ('earth', 1)]"
940,2,2,0.00539,"[('pollution', 1), ('storm', 1)]"
944,2,3,0.00955,"[('monthly', 2), ('fire', 1)]"
957,2,2,0.00185,"[('summit', 1), ('image', 1)]"
978,2,9,0.01995,"[('lake', 8), ('image', 1)]"
1013,2,2,0.00689,"[('plastic', 1), ('lake', 1)]"
1060,2,4,0.02029,"[('sea', 3), ('melt', 1)]"
1071,2,2,0.00668,"[('image', 1), ('sheet', 1)]"
1088,2,3,0.01008,"[('monthly', 2), ('climate', 1)]"
1127,2,2,0.00909,"[('plume', 1), ('disaster', 1)]"
1143,2,2,0.00786,"[('plastic', 1), ('sea', 1)]"
1144,2,2,0.00178,"[('storm', 1), ('crop', 1)]"
1175,2,3,0.00497,"[('image', 2), ('earth', 1)]"
1203,2,3,0.03076,"[('laser', 2), ('resilience', 1)]"
1214,2,2,0.00765,"[('farmer', 1), ('fire', 1)]"
1232,2,5,0.01884,"[('sea', 3), ('ice', 2)]"
1238,2,3,0.01695,"[('temperature', 2), ('dust', 1)]"
1240,2,2,0.01493,"[('farmer', 1), ('instrument', 1)]"
1250,2,2,0.00725,"[('fire', 1), ('image', 1)]"
1262,2,2,0.00705,"[('image', 1), ('climate', 1)]"
1272,2,2,0.00978,"[('fire', 1), ('image', 1)]"
1281,2,4,0.00457,"[('instrument', 3), ('atmosphere', 1)]"
1286,2,2,0.01232,"[('storm', 1), ('disaster', 1)]"
1292,2,2,0.00873,"[('image', 1), ('atmosphere', 1)]"
1321,2,2,0.00464,"[('sea', 1), ('fire', 1)]"
1322,2,3,0.00851,"[('forest', 2), ('earth', 1)]"
1358,2,3,0.00789,"[('image', 2), ('satellite', 1)]"
1379,2,2,0.00307,"[('fire', 1), ('atmosphere', 1)]"
1417,2,4,0.00785,"[('image', 3), ('plastic', 1)]"
1452,2,2,0.00743,"[('atmosphere', 1), ('fire', 1)]"
1453,2,4,0.00732,"[('fire', 3), ('snow', 1)]"
1454,2,2,0.00271,"[('atmosphere', 1), ('fire', 1)]"
1464,2,2,0.01576,"[('farmer', 1), ('sheet', 1)]"
1470,2,2,0.0069,"[('image', 1), ('monthly', 1)]"
1483,2,2,0.00996,"[('grace', 1), ('atmosphere', 1)]"
1491,2,3,0.03154,"[('instrument', 2), ('atmosphere', 1)]"
1,1,1,0.00218,"[('extent', 1)]"
3,1,1,0.00877,"[('fire', 1)]"
4,1,1,0.02402,"[('satellite', 1)]"
5,1,1,0.00256,"[('fire', 1)]"
12,1,1,0.00189,"[('storm', 1)]"
13,1,2,0.00687,"[('temperature', 2)]"
17,1,1,0.00157,"[('fire', 1)]"
22,1,4,0.11884,"[('plastic', 4)]"
27,1,1,0.00221,"[('forest', 1)]"
29,1,1,0.00194,"[('fire', 1)]"
37,1,1,0.00809,"[('instrument', 1)]"
38,1,2,0.01007,"[('fire', 2)]"
39,1,1,0.00564,"[('fire', 1)]"
55,1,1,0.00403,"[('crop', 1)]"
56,1,1,0.01795,"[('lake', 1)]"
58,1,1,0.01021,"[('image', 1)]"
59,1,1,0.00782,"[('shelf', 1)]"
65,1,1,0.00982,"[('satellite', 1)]"
66,1,1,0.0016,"[('fire', 1)]"
70,1,2,0.00662,"[('crop', 2)]"
71,1,1,0.00465,"[('snow', 1)]"
84,1,1,0.00446,"[('farmer', 1)]"
85,1,1,0.00509,"[('atmosphere', 1)]"
87,1,1,0.00821,"[('conservation', 1)]"
90,1,2,0.0107,"[('temperature', 2)]"
93,1,1,0.00334,"[('climate', 1)]"
99,1,1,0.00848,"[('storm', 1)]"
100,1,1,0.00335,"[('soil', 1)]"
101,1,1,0.00722,"[('measurement', 1)]"
120,1,1,0.00285,"[('ice', 1)]"
127,1,1,0.00194,"[('atmosphere', 1)]"
132,1,1,0.0026,"[('melt', 1)]"
133,1,1,0.01741,"[('snow', 1)]"
139,1,3,0.0111,"[('fire', 3)]"
154,1,1,0.00458,"[('snow', 1)]"
155,1,1,0.01558,"[('lake', 1)]"
169,1,1,0.0138,"[('ice', 1)]"
172,1,1,0.00886,"[('cloud', 1)]"
175,1,1,0.02028,"[('plastic', 1)]"
177,1,1,0.00663,"[('fire', 1)]"
178,1,6,0.01147,"[('monthly', 6)]"
202,1,1,0.00292,"[('extent', 1)]"
203,1,1,0.00594,"[('dust', 1)]"
227,1,2,0.04332,"[('fire', 2)]"
229,1,1,0.00479,"[('monthly', 1)]"
238,1,1,0.00282,"[('disaster', 1)]"
241,1,1,0.00772,"[('instrument', 1)]"
247,1,1,0.00817,"[('fire', 1)]"
254,1,1,0.00271,"[('image', 1)]"
261,1,1,0.00427,"[('sheet', 1)]"
264,1,2,0.00483,"[('image', 2)]"
279,1,1,0.00337,"[('drought', 1)]"
282,1,1,0.01812,"[('storm', 1)]"
287,1,2,0.00858,"[('fire', 2)]"
288,1,1,0.009,"[('instrument', 1)]"
292,1,1,0.00477,"[('image', 1)]"
293,1,2,0.00553,"[('fire', 2)]"
306,1,1,0.0102,"[('propulsion', 1)]"
312,1,1,0.00725,"[('instrument', 1)]"
325,1,2,0.00906,"[('fire', 2)]"
327,1,1,0.01424,"[('storm', 1)]"
329,1,6,0.02874,"[('fire', 6)]"
331,1,2,0.01121,"[('airborne', 2)]"
332,1,1,0.01742,"[('fire', 1)]"
341,1,1,0.00589,"[('image', 1)]"
347,1,1,0.00186,"[('fire', 1)]"
349,1,1,0.00297,"[('farmer', 1)]"
354,1,2,0.01063,"[('image', 2)]"
363,1,1,0.00131,"[('fire', 1)]"
370,1,1,0.00251,"[('climate', 1)]"
382,1,5,0.03033,"[('lake', 5)]"
385,1,1,0.00336,"[('image', 1)]"
402,1,1,0.00324,"[('storm', 1)]"
410,1,1,0.00722,"[('grace', 1)]"
411,1,1,0.01599,"[('grace', 1)]"
414,1,1,0.00343,"[('instrument', 1)]"
423,1,1,0.00728,"[('instrument', 1)]"
427,1,1,0.00349,"[('sustainable', 1)]"
430,1,1,0.00228,"[('image', 1)]"
431,1,1,0.02697,"[('farmer', 1)]"
443,1,2,0.01745,"[('ice', 2)]"
446,1,1,0.00243,"[('atmosphere', 1)]"
455,1,1,0.00786,"[('fire', 1)]"
461,1,1,0.00317,"[('climate', 1)]"
462,1,2,0.02009,"[('fire', 2)]"
467,1,1,0.0047,"[('extent', 1)]"
469,1,1,0.00393,"[('snow', 1)]"
470,1,2,0.00938,"[('atmosphere', 2)]"
472,1,2,0.0233,"[('crop', 2)]"
478,1,1,0.00468,"[('grace', 1)]"
485,1,1,0.00298,"[('lake', 1)]"
497,1,1,0.04089,"[('disaster', 1)]"
503,1,1,0.0112,"[('image', 1)]"
513,1,1,0.05405,"[('grace', 1)]"
522,1,1,0.00295,"[('temperature', 1)]"
523,1,1,0.03876,"[('climate', 1)]"
525,1,4,0.01572,"[('migration', 4)]"
527,1,1,0.00226,"[('image', 1)]"
528,1,1,0.00347,"[('ice', 1)]"
539,1,1,0.00314,"[('sea', 1)]"
540,1,3,0.00701,"[('snow', 3)]"
542,1,1,0.04922,"[('laser', 1)]"
552,1,1,0.00318,"[('image', 1)]"
563,1,1,0.0043,"[('fire', 1)]"
571,1,1,0.00646,"[('solar', 1)]"
577,1,1,0.00566,"[('atmosphere', 1)]"
578,1,1,0.00091,"[('atmosphere', 1)]"
595,1,2,0.01408,"[('farmer', 2)]"
598,1,5,0.0232,"[('fire', 5)]"
609,1,1,0.00236,"[('monthly', 1)]"
618,1,1,0.00232,"[('fire', 1)]"
619,1,1,0.0028,"[('fire', 1)]"
621,1,1,0.00544,"[('topography', 1)]"
645,1,1,0.00999,"[('image', 1)]"
646,1,1,0.00304,"[('earth', 1)]"
653,1,1,0.02054,"[('monthly', 1)]"
654,1,1,0.02045,"[('instrument', 1)]"
655,1,2,0.00597,"[('sea', 2)]"
656,1,1,0.00592,"[('satellite', 1)]"
659,1,2,0.05402,"[('monthly', 2)]"
660,1,1,0.00474,"[('farmer', 1)]"
669,1,1,0.00433,"[('dust', 1)]"
678,1,1,0.00389,"[('fire', 1)]"
686,1,1,0.00565,"[('elevation', 1)]"
687,1,4,0.03942,"[('ice', 4)]"
697,1,1,0.00796,"[('atmosphere', 1)]"
698,1,2,0.00478,"[('image', 2)]"
707,1,1,0.00208,"[('sea', 1)]"
708,1,1,0.00272,"[('ice', 1)]"
714,1,1,0.00434,"[('monthly', 1)]"
717,1,1,0.00325,"[('image', 1)]"
718,1,1,0.00439,"[('ice', 1)]"
722,1,1,0.0025,"[('earth', 1)]"
729,1,1,0.00298,"[('grace', 1)]"
736,1,1,0.00246,"[('ice', 1)]"
742,1,2,0.04743,"[('crop', 2)]"
747,1,1,0.00454,"[('plastic', 1)]"
753,1,2,0.00635,"[('fire', 2)]"
754,1,4,0.00908,"[('ice', 4)]"
758,1,1,0.0237,"[('resilience', 1)]"
762,1,1,0.00241,"[('image', 1)]"
773,1,3,0.01886,"[('forest', 3)]"
775,1,1,0.00383,"[('extent', 1)]"
782,1,1,0.00404,"[('pollution', 1)]"
794,1,1,0.00678,"[('migration', 1)]"
814,1,1,0.00293,"[('plastic', 1)]"
815,1,1,0.01367,"[('soil', 1)]"
819,1,1,0.00976,"[('atmosphere', 1)]"
824,1,1,0.02843,"[('crop', 1)]"
831,1,1,0.0022,"[('sea', 1)]"
838,1,1,0.00342,"[('fire', 1)]"
840,1,3,0.07213,"[('forest', 3)]"
851,1,1,0.00278,"[('fire', 1)]"
852,1,1,0.00366,"[('image', 1)]"
861,1,1,0.00241,"[('ice', 1)]"
866,1,1,0.01591,"[('monthly', 1)]"
878,1,3,0.0056,"[('fire', 3)]"
888,1,1,0.01347,"[('fire', 1)]"
894,1,1,0.00599,"[('ice', 1)]"
896,1,3,0.00649,"[('image', 3)]"
900,1,3,0.00798,"[('ice', 3)]"
923,1,4,0.01535,"[('image', 4)]"
925,1,1,0.01266,"[('satellite', 1)]"
929,1,1,0.0052,"[('storm', 1)]"
933,1,1,0.0027,"[('fire', 1)]"
937,1,1,0.00256,"[('fire', 1)]"
938,1,1,0.00314,"[('ocean', 1)]"
939,1,1,0.00239,"[('dust', 1)]"
941,1,1,0.00436,"[('fire', 1)]"
942,1,1,0.00637,"[('monthly', 1)]"
943,1,2,0.00583,"[('fire', 2)]"
945,1,1,0.00305,"[('image', 1)]"
949,1,1,0.00174,"[('fire', 1)]"
956,1,1,0.00411,"[('instrument', 1)]"
967,1,1,0.02637,"[('plastic', 1)]"
968,1,1,0.00305,"[('fire', 1)]"
982,1,2,0.00608,"[('cloud', 2)]"
986,1,2,0.02466,"[('temperature', 2)]"
990,1,1,0.00243,"[('crop', 1)]"
998,1,1,0.0038,"[('resilience', 1)]"
999,1,1,0.00239,"[('fire', 1)]"
1006,1,1,0.00854,"[('airborne', 1)]"
1007,1,2,0.02767,"[('sea', 2)]"
1020,1,2,0.00549,"[('monthly', 2)]"
1023,1,1,0.0031,"[('earth', 1)]"
1028,1,1,0.00291,"[('grace', 1)]"
1033,1,3,0.01788,"[('moisture', 3)]"
1035,1,1,0.00397,"[('monthly', 1)]"
1040,1,1,0.01267,"[('laser', 1)]"
1041,1,1,0.00699,"[('crop', 1)]"
1061,1,1,0.01581,"[('ice', 1)]"
1062,1,1,0.00993,"[('fire', 1)]"
1074,1,1,0.02334,"[('sea', 1)]"
1086,1,2,0.01858,"[('summit', 2)]"
1091,1,1,0.00378,"[('fire', 1)]"
1093,1,2,0.00833,"[('sea', 2)]"
1095,1,1,0.00304,"[('extent', 1)]"
1102,1,1,0.00616,"[('hurricane', 1)]"
1110,1,1,0.00426,"[('ice', 1)]"
1113,1,1,0.00659,"[('fire', 1)]"
1116,1,4,0.015,"[('image', 4)]"
1121,1,1,0.00381,"[('fire', 1)]"
1129,1,1,0.00486,"[('atmosphere', 1)]"
1130,1,2,0.00305,"[('sea', 2)]"
1135,1,1,0.00295,"[('image', 1)]"
1139,1,1,0.02781,"[('emission', 1)]"
1141,1,2,0.00576,"[('image', 2)]"
1149,1,1,0.01674,"[('plastic', 1)]"
1168,1,1,0.00263,"[('sea', 1)]"
1169,1,1,0.01181,"[('image', 1)]"
1177,1,1,0.00267,"[('image', 1)]"
1184,1,1,0.0225,"[('soil', 1)]"
1187,1,1,0.00553,"[('storm', 1)]"
1190,1,2,0.01272,"[('monthly', 2)]"
1195,1,1,0.00434,"[('ice', 1)]"
1198,1,1,0.0074,"[('plastic', 1)]"
1199,1,1,0.00567,"[('fire', 1)]"
1201,1,2,0.00838,"[('shelf', 2)]"
1204,1,1,0.01736,"[('image', 1)]"
1208,1,1,0.00185,"[('lake', 1)]"
1224,1,1,0.0024,"[('ice', 1)]"
1236,1,1,0.00291,"[('ice', 1)]"
1245,1,1,0.00173,"[('atmosphere', 1)]"
1249,1,4,0.01448,"[('fire', 4)]"
1257,1,1,0.00325,"[('farmer', 1)]"
1265,1,1,0.02307,"[('fire', 1)]"
1267,1,1,0.02949,"[('pollution', 1)]"
1278,1,1,0.00207,"[('atmosphere', 1)]"
1284,1,1,0.00266,"[('fire', 1)]"
1299,1,1,0.00449,"[('atmosphere', 1)]"
1301,1,1,0.00501,"[('storm', 1)]"
1308,1,1,0.00785,"[('sheet', 1)]"
1328,1,3,0.00555,"[('image', 3)]"
1331,1,1,0.00288,"[('soil', 1)]"
1333,1,1,0.00259,"[('grace', 1)]"
1337,1,2,0.00743,"[('plastic', 2)]"
1338,1,1,0.02195,"[('storm', 1)]"
1339,1,1,0.00361,"[('plastic', 1)]"
1346,1,1,0.00535,"[('forest', 1)]"
1347,1,5,0.00932,"[('image', 5)]"
1349,1,1,0.0037,"[('sea', 1)]"
1356,1,1,0.01663,"[('grace', 1)]"
1366,1,1,0.00343,"[('monthly', 1)]"
1368,1,1,0.02724,"[('migration', 1)]"
1378,1,4,0.02555,"[('fire', 4)]"
1382,1,1,0.00311,"[('image', 1)]"
1389,1,1,0.02967,"[('extent', 1)]"
1391,1,2,0.00658,"[('fire', 2)]"
1396,1,1,0.00566,"[('instrument', 1)]"
1405,1,1,0.00625,"[('disaster', 1)]"
1414,1,4,0.00399,"[('extent', 4)]"
1430,1,1,0.00219,"[('snow', 1)]"
1432,1,1,0.00087,"[('ice', 1)]"
1441,1,1,0.00217,"[('image', 1)]"
1446,1,1,0.00698,"[('migration', 1)]"
1460,1,1,0.00375,"[('atmosphere', 1)]"
1461,1,2,0.02988,"[('summit', 2)]"
1477,1,1,0.00489,"[('atmosphere', 1)]"
1486,1,1,0.00786,"[('image', 1)]"
1488,1,1,0.01331,"[('image', 1)]"
1490,1,1,0.00546,"[('sheet', 1)]"
1496,1,1,0.00172,"[('fire', 1)]"
1501,1,1,0.00337,"[('ice', 1)]"
