902,13,41,0.24282,"[('satellite', 13), ('atmosphere', 6), ('measurement', 5), ('temperature', 4), ('atmospheric', 4), ('earth', 2), ('volcanic', 2), ('sea', 1), ('emission', 1), ('carbon', 1), ('dioxide', 1), ('instrument', 1), ('climate', 1)]"
209,10,18,0.06826,"[('sea', 8), ('earth', 2), ('lake', 1), ('temperature', 1), ('volcanic', 1), ('soil', 1), ('ice', 1), ('solar', 1), ('ocean', 1), ('forest', 1)]"
351,10,16,0.00595,"[('snow', 4), ('farmer', 2), ('disaster', 2), ('storm', 2), ('arctic', 1), ('ice', 1), ('temperature', 1), ('grace', 1), ('cloud', 1), ('summit', 1)]"
409,9,13,0.01033,"[('image', 3), ('fire', 2), ('storm', 2), ('ice', 1), ('disaster', 1), ('earth', 1), ('grace', 1), ('wavelength', 1), ('atmosphere', 1)]"
1492,9,15,0.01305,"[('sea', 3), ('grace', 2), ('specie', 2), ('ice', 2), ('ocean', 2), ('climate', 1), ('atmosphere', 1), ('plastic', 1), ('image', 1)]"
301,8,12,0.03162,"[('sea', 3), ('image', 2), ('forest', 2), ('atmospheric', 1), ('storm', 1), ('cloud', 1), ('summit', 1), ('ocean', 1)]"
595,8,13,0.06327,"[('storm', 4), ('crop', 2), ('farmer', 2), ('hurricane', 1), ('deforestation', 1), ('disaster', 1), ('ocean', 1), ('sea', 1)]"
397,7,7,0.01664,"[('image', 1), ('instrument', 1), ('forest', 1), ('specie', 1), ('fire', 1), ('sea', 1), ('ocean', 1)]"
1315,7,14,0.03457,"[('specie', 4), ('sea', 2), ('earth', 2), ('ocean', 2), ('reef', 2), ('coral', 1), ('cloud', 1)]"
253,6,9,0.05355,"[('image', 3), ('satellite', 2), ('temperature', 1), ('infrared', 1), ('sea', 1), ('instrument', 1)]"
426,6,26,0.08992,"[('storm', 12), ('hurricane', 6), ('sea', 4), ('sheet', 2), ('tropical', 1), ('disaster', 1)]"
856,6,8,0.01995,"[('ocean', 3), ('grace', 1), ('image', 1), ('fire', 1), ('forest', 1), ('sea', 1)]"
863,6,12,0.0081,"[('image', 6), ('ocean', 2), ('earth', 1), ('wavelength', 1), ('sea', 1), ('cloud', 1)]"
985,6,9,0.02442,"[('melt', 3), ('sheet', 2), ('thaw', 1), ('thickness', 1), ('temperature', 1), ('dust', 1)]"
1071,6,19,0.06171,"[('lake', 11), ('farmer', 3), ('fire', 2), ('summit', 1), ('forest', 1), ('earth', 1)]"
1263,6,36,0.09873,"[('hurricane', 16), ('storm', 15), ('sea', 2), ('rainfall', 1), ('tropical', 1), ('grace', 1)]"
317,5,7,0.01731,"[('soil', 3), ('atmosphere', 1), ('emission', 1), ('pollution', 1), ('groundwater', 1)]"
368,5,14,0.04716,"[('storm', 7), ('sea', 3), ('tropical', 2), ('hurricane', 1), ('fire', 1)]"
451,5,5,0.018,"[('fire', 1), ('temperature', 1), ('solar', 1), ('methane', 1), ('particle', 1)]"
495,5,23,0.21153,"[('storm', 13), ('tropical', 5), ('hurricane', 3), ('drought', 1), ('rainfall', 1)]"
574,5,5,0.02012,"[('climate', 1), ('crop', 1), ('drought', 1), ('nitrogen', 1), ('moisture', 1)]"
577,5,13,0.01922,"[('lake', 9), ('freshwater', 1), ('sheet', 1), ('ice', 1), ('atmosphere', 1)]"
621,5,5,0.00992,"[('snow', 1), ('monthly', 1), ('plastic', 1), ('earth', 1), ('fire', 1)]"
734,5,12,0.03333,"[('earth', 5), ('farmer', 3), ('sea', 2), ('forest', 1), ('glacier', 1)]"
759,5,6,0.03359,"[('storm', 2), ('wavelength', 1), ('satellite', 1), ('fire', 1), ('climate', 1)]"
1031,5,7,0.01456,"[('fire', 2), ('melt', 2), ('farmer', 1), ('temperature', 1), ('dust', 1)]"
1211,5,12,0.04933,"[('fire', 8), ('wildfire', 1), ('forest', 1), ('drought', 1), ('hurricane', 1)]"
1290,5,10,0.03196,"[('storm', 4), ('hurricane', 2), ('observatory', 2), ('solar', 1), ('sea', 1)]"
1305,5,9,0.0351,"[('storm', 3), ('hurricane', 2), ('disaster', 2), ('rainfall', 1), ('climate', 1)]"
1419,5,8,0.01565,"[('fire', 4), ('climate', 1), ('glacier', 1), ('temperature', 1), ('snow', 1)]"
8,4,6,0.00974,"[('sheet', 3), ('plastic', 1), ('earth', 1), ('disaster', 1)]"
69,4,9,0.01962,"[('sea', 4), ('ice', 3), ('dust', 1), ('snow', 1)]"
190,4,5,0.00566,"[('laser', 2), ('ocean', 1), ('airborne', 1), ('storm', 1)]"
310,4,16,0.02954,"[('particle', 13), ('laser', 1), ('image', 1), ('ice', 1)]"
340,4,4,0.00778,"[('image', 1), ('crop', 1), ('fire', 1), ('melt', 1)]"
393,4,4,0.00506,"[('forest', 1), ('disaster', 1), ('extent', 1), ('vegetation', 1)]"
569,4,7,0.01309,"[('shelf', 4), ('sea', 1), ('sheet', 1), ('atmosphere', 1)]"
584,4,10,0.01309,"[('sea', 6), ('fire', 2), ('plastic', 1), ('ice', 1)]"
682,4,9,0.03148,"[('fire', 4), ('earth', 3), ('forest', 1), ('atmosphere', 1)]"
735,4,6,0.01783,"[('storm', 2), ('hurricane', 2), ('ocean', 1), ('melt', 1)]"
833,4,4,0.00822,"[('image', 1), ('drought', 1), ('storm', 1), ('instrument', 1)]"
1335,4,7,0.02962,"[('forest', 3), ('cloud', 2), ('vegetation', 1), ('conservation', 1)]"
1379,4,9,0.01427,"[('sheet', 6), ('laser', 1), ('image', 1), ('cloud', 1)]"
1380,4,5,0.00797,"[('image', 2), ('instrument', 1), ('sheet', 1), ('airborne', 1)]"
1506,4,4,0.01314,"[('storm', 1), ('cloud', 1), ('disaster', 1), ('farmer', 1)]"
9,3,31,0.08012,"[('farmer', 28), ('dust', 2), ('fire', 1)]"
25,3,8,0.04786,"[('temperature', 6), ('cloud', 1), ('rainfall', 1)]"
71,3,4,0.02263,"[('ice', 2), ('salinity', 1), ('dust', 1)]"
163,3,3,0.01127,"[('atmosphere', 1), ('image', 1), ('fire', 1)]"
166,3,3,0.00685,"[('tropical', 1), ('plastic', 1), ('ice', 1)]"
189,3,4,0.02888,"[('ocean', 2), ('freshwater', 1), ('lake', 1)]"
191,3,3,0.01527,"[('atmospheric', 1), ('sheet', 1), ('migration', 1)]"
260,3,3,0.01587,"[('plastic', 1), ('shelf', 1), ('climate', 1)]"
300,3,3,0.00307,"[('climate', 1), ('forest', 1), ('ice', 1)]"
302,3,3,0.00917,"[('dust', 1), ('specie', 1), ('fire', 1)]"
321,3,4,0.01181,"[('sustainable', 2), ('conservation', 1), ('crop', 1)]"
376,3,7,0.02031,"[('ice', 5), ('cloud', 1), ('tropical', 1)]"
395,3,3,0.0057,"[('forest', 1), ('climate', 1), ('fire', 1)]"
443,3,4,0.01678,"[('farmer', 2), ('image', 1), ('snow', 1)]"
478,3,3,0.01411,"[('fire', 1), ('image', 1), ('storm', 1)]"
520,3,5,0.02956,"[('kilometer', 3), ('temperature', 1), ('summit', 1)]"
549,3,5,0.01756,"[('summit', 3), ('snow', 1), ('glacier', 1)]"
639,3,3,0.00521,"[('fire', 1), ('lake', 1), ('instrument', 1)]"
643,3,6,0.00467,"[('fire', 3), ('image', 2), ('earth', 1)]"
679,3,3,0.00947,"[('sea', 1), ('image', 1), ('fire', 1)]"
710,3,5,0.00714,"[('disaster', 3), ('image', 1), ('storm', 1)]"
726,3,3,0.01975,"[('soil', 1), ('climate', 1), ('nitrogen', 1)]"
820,3,3,0.00504,"[('lake', 1), ('sea', 1), ('atmosphere', 1)]"
875,3,3,0.00731,"[('conservation', 1), ('monthly', 1), ('fire', 1)]"
879,3,3,0.00358,"[('earth', 1), ('satellite', 1), ('ice', 1)]"
946,3,3,0.00911,"[('fire', 1), ('monthly', 1), ('instrument', 1)]"
947,3,4,0.00864,"[('drought', 2), ('temperature', 1), ('ice', 1)]"
1049,3,5,0.01426,"[('earth', 2), ('sea', 2), ('ice', 1)]"
1120,3,3,0.00845,"[('fire', 1), ('ice', 1), ('tropical', 1)]"
1209,3,4,0.0294,"[('crop', 2), ('farmer', 1), ('satellite', 1)]"
1322,3,4,0.01374,"[('snow', 2), ('sea', 1), ('dust', 1)]"
1339,3,3,0.00869,"[('disaster', 1), ('drought', 1), ('plastic', 1)]"
1345,3,3,0.00439,"[('plastic', 1), ('soil', 1), ('summit', 1)]"
1434,3,3,0.00701,"[('cloud', 1), ('farmer', 1), ('storm', 1)]"
1482,3,3,0.01471,"[('farmer', 1), ('crop', 1), ('soil', 1)]"
1498,3,3,0.03167,"[('thickness', 1), ('sea', 1), ('farmer', 1)]"
4,2,3,0.0088,"[('image', 2), ('fire', 1)]"
14,2,2,0.01146,"[('specie', 1), ('sheet', 1)]"
16,2,2,0.01468,"[('snow', 1), ('melt', 1)]"
32,2,2,0.00848,"[('fire', 1), ('disaster', 1)]"
74,2,4,0.01457,"[('ice', 3), ('sea', 1)]"
79,2,2,0.01156,"[('cloud', 1), ('storm', 1)]"
95,2,2,0.01035,"[('atmosphere', 1), ('fire', 1)]"
97,2,2,0.00275,"[('fire', 1), ('extent', 1)]"
108,2,2,0.00604,"[('satellite', 1), ('fire', 1)]"
111,2,2,0.01364,"[('farmer', 1), ('disaster', 1)]"
144,2,2,0.0066,"[('image', 1), ('instrument', 1)]"
164,2,2,0.00715,"[('atmosphere', 1), ('fire', 1)]"
167,2,2,0.00374,"[('image', 1), ('extent', 1)]"
179,2,2,0.0038,"[('image', 1), ('extent', 1)]"
206,2,5,0.02119,"[('migration', 4), ('cloud', 1)]"
208,2,2,0.00829,"[('satellite', 1), ('ice', 1)]"
238,2,2,0.00563,"[('storm', 1), ('cloud', 1)]"
258,2,2,0.00554,"[('plastic', 1), ('ocean', 1)]"
269,2,5,0.02073,"[('fire', 4), ('ice', 1)]"
279,2,2,0.01136,"[('sea', 1), ('fire', 1)]"
287,2,3,0.02321,"[('specie', 2), ('instrument', 1)]"
291,2,2,0.00434,"[('disaster', 1), ('satellite', 1)]"
323,2,2,0.00258,"[('shelf', 1), ('temperature', 1)]"
353,2,2,0.00643,"[('extent', 1), ('laser', 1)]"
375,2,2,0.00706,"[('plastic', 1), ('climate', 1)]"
403,2,3,0.00991,"[('storm', 2), ('fire', 1)]"
419,2,4,0.01612,"[('temperature', 2), ('ice', 2)]"
458,2,3,0.01808,"[('farmer', 2), ('climate', 1)]"
464,2,2,0.00615,"[('farmer', 1), ('shelf', 1)]"
479,2,6,0.03732,"[('instrument', 5), ('sea', 1)]"
482,2,2,0.0072,"[('farmer', 1), ('forest', 1)]"
504,2,2,0.00772,"[('grace', 1), ('measurement', 1)]"
515,2,2,0.00356,"[('earth', 1), ('snow', 1)]"
543,2,2,0.00421,"[('extent', 1), ('shelf', 1)]"
548,2,2,0.04483,"[('pollution', 1), ('satellite', 1)]"
563,2,2,0.00678,"[('instrument', 1), ('crop', 1)]"
598,2,2,0.01045,"[('dust', 1), ('fire', 1)]"
599,2,2,0.00885,"[('melt', 1), ('image', 1)]"
608,2,3,0.00895,"[('pollution', 2), ('grace', 1)]"
635,2,2,0.00661,"[('forest', 1), ('airborne', 1)]"
651,2,3,0.13691,"[('methane', 2), ('conservation', 1)]"
655,2,2,0.00628,"[('fire', 1), ('forest', 1)]"
660,2,2,0.00773,"[('crop', 1), ('disaster', 1)]"
665,2,2,0.00323,"[('image', 1), ('sheet', 1)]"
666,2,2,0.00184,"[('crop', 1), ('forest', 1)]"
700,2,2,0.00533,"[('extent', 1), ('climate', 1)]"
704,2,4,0.01289,"[('fire', 3), ('crop', 1)]"
725,2,2,0.00696,"[('fire', 1), ('migration', 1)]"
743,2,2,0.00388,"[('ice', 1), ('fire', 1)]"
746,2,4,0.01929,"[('vapor', 2), ('monthly', 2)]"
758,2,2,0.00486,"[('earth', 1), ('disaster', 1)]"
766,2,5,0.20262,"[('ozone', 4), ('nitrogen', 1)]"
787,2,2,0.02403,"[('cloud', 1), ('sea', 1)]"
791,2,2,0.00705,"[('hurricane', 1), ('fire', 1)]"
798,2,11,0.02702,"[('summit', 10), ('climate', 1)]"
825,2,3,0.00533,"[('image', 2), ('climate', 1)]"
834,2,2,0.00604,"[('disaster', 1), ('sheet', 1)]"
858,2,2,0.00496,"[('farmer', 1), ('sea', 1)]"
868,2,2,0.00284,"[('earth', 1), ('fire', 1)]"
874,2,2,0.0154,"[('ice', 1), ('melt', 1)]"
885,2,5,0.2031,"[('satellite', 3), ('solar', 2)]"
891,2,2,0.01036,"[('monthly', 1), ('melt', 1)]"
916,2,2,0.00533,"[('grace', 1), ('disaster', 1)]"
934,2,2,0.01975,"[('plastic', 1), ('temperature', 1)]"
942,2,2,0.01368,"[('lake', 1), ('pollution', 1)]"
943,2,3,0.07582,"[('satellite', 2), ('summit', 1)]"
959,2,2,0.00678,"[('ice', 1), ('lake', 1)]"
960,2,2,0.00865,"[('shelf', 1), ('dust', 1)]"
972,2,2,0.03577,"[('sea', 1), ('fire', 1)]"
977,2,2,0.00886,"[('forest', 1), ('fire', 1)]"
995,2,3,0.01087,"[('volcanic', 2), ('farmer', 1)]"
996,2,2,0.0009,"[('shelf', 1), ('earth', 1)]"
1009,2,2,0.00468,"[('shelf', 1), ('fire', 1)]"
1028,2,2,0.01008,"[('melt', 1), ('temperature', 1)]"
1033,2,2,0.00594,"[('plastic', 1), ('conservation', 1)]"
1034,2,2,0.00288,"[('cloud', 1), ('sea', 1)]"
1035,2,3,0.01581,"[('dust', 2), ('sheet', 1)]"
1041,2,2,0.00467,"[('image', 1), ('satellite', 1)]"
1058,2,6,0.03225,"[('melt', 5), ('temperature', 1)]"
1061,2,2,0.00505,"[('satellite', 1), ('fire', 1)]"
1070,2,3,0.00656,"[('fire', 2), ('farmer', 1)]"
1074,2,2,0.00676,"[('atmosphere', 1), ('lake', 1)]"
1080,2,8,0.01065,"[('image', 7), ('shelf', 1)]"
1082,2,2,0.00624,"[('fire', 1), ('grace', 1)]"
1089,2,11,0.01944,"[('image', 10), ('conservation', 1)]"
1105,2,3,0.00474,"[('sea', 2), ('shelf', 1)]"
1119,2,4,0.00826,"[('fire', 3), ('sea', 1)]"
1131,2,2,0.00708,"[('specie', 1), ('fire', 1)]"
1133,2,28,0.14432,"[('specie', 24), ('earth', 4)]"
1138,2,2,0.00942,"[('monthly', 1), ('disaster', 1)]"
1142,2,3,0.00842,"[('conservation', 2), ('forest', 1)]"
1146,2,9,0.05973,"[('storm', 5), ('disaster', 4)]"
1181,2,2,0.00488,"[('grace', 1), ('shelf', 1)]"
1183,2,2,0.00689,"[('cloud', 1), ('instrument', 1)]"
1192,2,2,0.00593,"[('cloud', 1), ('fire', 1)]"
1241,2,13,0.0463,"[('fire', 12), ('sheet', 1)]"
1247,2,2,0.00285,"[('instrument', 1), ('image', 1)]"
1255,2,3,0.01619,"[('hurricane', 2), ('storm', 1)]"
1270,2,2,0.0075,"[('atmosphere', 1), ('fire', 1)]"
1272,2,2,0.00958,"[('instrument', 1), ('measurement', 1)]"
1276,2,2,0.08316,"[('sea', 1), ('specie', 1)]"
1312,2,2,0.00322,"[('dust', 1), ('earth', 1)]"
1314,2,2,0.00406,"[('instrument', 1), ('image', 1)]"
1318,2,2,0.00756,"[('dust', 1), ('snow', 1)]"
1337,2,2,0.0209,"[('farmer', 1), ('atmosphere', 1)]"
1342,2,4,0.01229,"[('fire', 3), ('disaster', 1)]"
1365,2,2,0.00764,"[('forest', 1), ('monthly', 1)]"
1368,2,3,0.01228,"[('sea', 2), ('disaster', 1)]"
1403,2,4,0.00835,"[('fire', 3), ('farmer', 1)]"
1415,2,6,0.01292,"[('fire', 4), ('image', 2)]"
1432,2,2,0.01092,"[('image', 1), ('atmosphere', 1)]"
1442,2,2,0.00522,"[('climate', 1), ('summit', 1)]"
1448,2,2,0.01086,"[('farmer', 1), ('plastic', 1)]"
1456,2,4,0.0064,"[('image', 3), ('monthly', 1)]"
1465,2,2,0.0027,"[('earth', 1), ('laser', 1)]"
1499,2,3,0.00422,"[('fire', 2), ('atmosphere', 1)]"
6,1,1,0.01201,"[('satellite', 1)]"
11,1,2,0.00414,"[('instrument', 2)]"
12,1,1,0.00597,"[('shelf', 1)]"
13,1,2,0.01581,"[('farmer', 2)]"
19,1,1,0.00426,"[('fire', 1)]"
28,1,1,0.01913,"[('temperature', 1)]"
31,1,1,0.00318,"[('image', 1)]"
45,1,6,0.01078,"[('image', 6)]"
49,1,1,0.00298,"[('extent', 1)]"
50,1,1,0.00289,"[('sheet', 1)]"
59,1,1,0.00158,"[('image', 1)]"
67,1,1,0.00275,"[('extent', 1)]"
72,1,1,0.00425,"[('migration', 1)]"
73,1,1,0.00224,"[('fire', 1)]"
91,1,1,0.00348,"[('extent', 1)]"
98,1,1,0.00904,"[('ocean', 1)]"
115,1,1,0.00462,"[('sheet', 1)]"
119,1,1,0.01477,"[('farmer', 1)]"
128,1,1,0.00375,"[('image', 1)]"
129,1,2,0.01359,"[('farmer', 2)]"
131,1,1,0.00691,"[('extent', 1)]"
136,1,1,0.00523,"[('sustainable', 1)]"
138,1,1,0.02618,"[('instrument', 1)]"
139,1,1,0.00563,"[('extent', 1)]"
142,1,1,0.00373,"[('plastic', 1)]"
143,1,1,0.00851,"[('monthly', 1)]"
155,1,1,0.00296,"[('ice', 1)]"
156,1,1,0.0035,"[('image', 1)]"
178,1,1,0.00446,"[('extent', 1)]"
188,1,1,0.01714,"[('disaster', 1)]"
193,1,1,0.00874,"[('soil', 1)]"
196,1,1,0.00741,"[('fire', 1)]"
200,1,1,0.0064,"[('image', 1)]"
204,1,1,0.02522,"[('ocean', 1)]"
205,1,2,0.00721,"[('disaster', 2)]"
211,1,1,0.00944,"[('fire', 1)]"
215,1,5,0.00965,"[('image', 5)]"
229,1,2,0.00814,"[('sea', 2)]"
231,1,1,0.00589,"[('grace', 1)]"
234,1,1,0.00472,"[('image', 1)]"
245,1,1,0.006,"[('image', 1)]"
248,1,1,0.00223,"[('monthly', 1)]"
259,1,1,0.00242,"[('forest', 1)]"
262,1,1,0.00815,"[('disaster', 1)]"
263,1,1,0.00993,"[('disaster', 1)]"
264,1,1,0.00442,"[('atmosphere', 1)]"
265,1,1,0.00858,"[('grace', 1)]"
266,1,1,0.00462,"[('atmosphere', 1)]"
280,1,1,0.00382,"[('image', 1)]"
288,1,6,0.03435,"[('satellite', 6)]"
289,1,14,0.02537,"[('ice', 14)]"
290,1,1,0.00281,"[('pollution', 1)]"
296,1,1,0.00487,"[('sheet', 1)]"
297,1,1,0.00626,"[('ice', 1)]"
299,1,1,0.00365,"[('temperature', 1)]"
303,1,1,0.00193,"[('fire', 1)]"
313,1,1,0.00211,"[('fire', 1)]"
330,1,1,0.00427,"[('atmosphere', 1)]"
332,1,1,0.00279,"[('fire', 1)]"
352,1,1,0.00217,"[('fire', 1)]"
355,1,1,0.00313,"[('cloud', 1)]"
357,1,1,0.00425,"[('instrument', 1)]"
358,1,1,0.00661,"[('monthly', 1)]"
359,1,1,0.0025,"[('fire', 1)]"
369,1,1,0.00457,"[('sheet', 1)]"
377,1,1,0.04511,"[('monthly', 1)]"
379,1,1,0.00794,"[('image', 1)]"
385,1,1,0.00562,"[('crop', 1)]"
387,1,6,0.0331,"[('satellite', 6)]"
389,1,4,0.00907,"[('summit', 4)]"
390,1,1,0.00319,"[('fire', 1)]"
392,1,1,0.00388,"[('image', 1)]"
404,1,1,0.0073,"[('cloud', 1)]"
406,1,1,0.0041,"[('earth', 1)]"
413,1,1,0.00695,"[('farmer', 1)]"
414,1,2,0.01577,"[('sheet', 2)]"
436,1,1,0.0033,"[('atmosphere', 1)]"
445,1,1,0.01726,"[('farmer', 1)]"
446,1,2,0.00645,"[('sheet', 2)]"
448,1,1,0.00928,"[('sea', 1)]"
476,1,2,0.01281,"[('fire', 2)]"
477,1,1,0.03818,"[('farmer', 1)]"
480,1,1,0.00301,"[('cloud', 1)]"
481,1,1,0.00473,"[('climate', 1)]"
490,1,1,0.00844,"[('fire', 1)]"
493,1,1,0.00812,"[('image', 1)]"
505,1,1,0.00196,"[('image', 1)]"
516,1,1,0.0152,"[('groundwater', 1)]"
523,1,1,0.00492,"[('disaster', 1)]"
531,1,1,0.00385,"[('ice', 1)]"
532,1,1,0.00618,"[('sea', 1)]"
536,1,1,0.01076,"[('satellite', 1)]"
541,1,1,0.00683,"[('elevation', 1)]"
544,1,1,0.0009,"[('fire', 1)]"
545,1,1,0.00964,"[('monthly', 1)]"
566,1,1,0.03662,"[('emission', 1)]"
571,1,10,0.03223,"[('fire', 10)]"
572,1,1,0.01874,"[('ice', 1)]"
579,1,1,0.00372,"[('dust', 1)]"
580,1,1,0.00236,"[('fire', 1)]"
587,1,1,0.00635,"[('image', 1)]"
605,1,3,0.00504,"[('fire', 3)]"
609,1,1,0.002,"[('fire', 1)]"
610,1,1,0.01145,"[('atmosphere', 1)]"
614,1,1,0.00938,"[('summit', 1)]"
619,1,1,0.03114,"[('fire', 1)]"
624,1,1,0.0137,"[('image', 1)]"
629,1,1,0.00208,"[('image', 1)]"
641,1,2,0.00487,"[('millimeter', 2)]"
645,1,2,0.0328,"[('image', 2)]"
648,1,1,0.00167,"[('fire', 1)]"
658,1,1,0.00381,"[('temperature', 1)]"
681,1,4,0.05754,"[('shelf', 4)]"
684,1,1,0.0055,"[('forest', 1)]"
688,1,2,0.00647,"[('ice', 2)]"
698,1,1,0.00112,"[('fire', 1)]"
703,1,1,0.00691,"[('image', 1)]"
715,1,1,0.00207,"[('farmer', 1)]"
721,1,1,0.0267,"[('ocean', 1)]"
728,1,1,0.05583,"[('infrared', 1)]"
731,1,1,0.00343,"[('atmosphere', 1)]"
732,1,1,0.00164,"[('image', 1)]"
745,1,1,0.00253,"[('image', 1)]"
748,1,4,0.01304,"[('fire', 4)]"
752,1,1,0.00555,"[('shelf', 1)]"
760,1,1,0.00204,"[('farmer', 1)]"
762,1,1,0.00136,"[('fire', 1)]"
763,1,1,0.02542,"[('fire', 1)]"
767,1,18,0.02753,"[('fire', 18)]"
769,1,1,0.00234,"[('emission', 1)]"
775,1,1,0.04372,"[('summit', 1)]"
778,1,1,0.00672,"[('extent', 1)]"
781,1,1,0.01448,"[('fire', 1)]"
784,1,1,0.0119,"[('airborne', 1)]"
790,1,3,0.0073,"[('fire', 3)]"
794,1,2,0.01903,"[('ocean', 2)]"
808,1,1,0.0042,"[('crop', 1)]"
811,1,1,0.0051,"[('grace', 1)]"
813,1,5,0.07707,"[('satellite', 5)]"
816,1,1,0.01265,"[('fire', 1)]"
819,1,1,0.00235,"[('fire', 1)]"
848,1,1,0.0057,"[('plastic', 1)]"
851,1,1,0.00253,"[('sheet', 1)]"
852,1,1,0.0076,"[('monthly', 1)]"
853,1,1,0.00696,"[('shelf', 1)]"
880,1,1,0.00389,"[('monthly', 1)]"
881,1,2,0.00949,"[('fire', 2)]"
884,1,1,0.01139,"[('image', 1)]"
886,1,1,0.00642,"[('storm', 1)]"
887,1,5,0.0137,"[('fire', 5)]"
890,1,1,0.00579,"[('instrument', 1)]"
892,1,1,0.01015,"[('migration', 1)]"
893,1,1,0.01072,"[('atmosphere', 1)]"
897,1,1,0.0057,"[('crop', 1)]"
899,1,1,0.00968,"[('sea', 1)]"
906,1,13,0.09093,"[('ice', 13)]"
912,1,1,0.00254,"[('instrument', 1)]"
914,1,1,0.00563,"[('temperature', 1)]"
918,1,1,0.01239,"[('crop', 1)]"
919,1,1,0.00185,"[('image', 1)]"
922,1,1,0.00403,"[('storm', 1)]"
923,1,2,0.00513,"[('sea', 2)]"
924,1,1,0.005,"[('crop', 1)]"
935,1,1,0.00252,"[('image', 1)]"
938,1,1,0.01773,"[('plastic', 1)]"
939,1,1,0.00336,"[('ice', 1)]"
944,1,1,0.0015,"[('image', 1)]"
945,1,1,0.00499,"[('extent', 1)]"
949,1,2,0.06761,"[('temperature', 2)]"
957,1,1,0.01101,"[('measurement', 1)]"
958,1,3,0.00665,"[('fire', 3)]"
967,1,2,0.02254,"[('fire', 2)]"
970,1,1,0.00296,"[('image', 1)]"
974,1,1,0.053,"[('farmer', 1)]"
980,1,1,0.0106,"[('emission', 1)]"
982,1,1,0.00364,"[('storm', 1)]"
994,1,1,0.00234,"[('fire', 1)]"
1000,1,4,0.06098,"[('specie', 4)]"
1027,1,1,0.0142,"[('sea', 1)]"
1032,1,1,0.0035,"[('monthly', 1)]"
1036,1,1,0.00326,"[('crop', 1)]"
1044,1,1,0.0021,"[('climate', 1)]"
1046,1,2,0.01294,"[('satellite', 2)]"
1048,1,1,0.00254,"[('image', 1)]"
1052,1,2,0.00618,"[('image', 2)]"
1055,1,1,0.00328,"[('cloud', 1)]"
1068,1,2,0.00321,"[('image', 2)]"
1072,1,1,0.00418,"[('instrument', 1)]"
1075,1,1,0.00283,"[('storm', 1)]"
1077,1,1,0.00223,"[('fire', 1)]"
1078,1,4,0.01013,"[('image', 4)]"
1081,1,1,0.00044,"[('image', 1)]"
1096,1,1,0.01107,"[('instrument', 1)]"
1101,1,1,0.00458,"[('plastic', 1)]"
1102,1,1,0.00429,"[('fire', 1)]"
1107,1,1,0.01448,"[('fire', 1)]"
1108,1,1,0.0036,"[('atmosphere', 1)]"
1114,1,2,0.00255,"[('farmer', 2)]"
1125,1,1,0.00268,"[('pollution', 1)]"
1126,1,1,0.02055,"[('measurement', 1)]"
1129,1,2,0.00753,"[('image', 2)]"
1136,1,2,0.00613,"[('shelf', 2)]"
1137,1,1,0.00164,"[('climate', 1)]"
1145,1,1,0.002,"[('fire', 1)]"
1151,1,8,0.02021,"[('sheet', 8)]"
1162,1,1,0.00417,"[('extent', 1)]"
1163,1,1,0.00452,"[('instrument', 1)]"
1167,1,1,0.01259,"[('image', 1)]"
1170,1,1,0.02036,"[('cloud', 1)]"
1172,1,1,0.0022,"[('extent', 1)]"
1184,1,3,0.03933,"[('fire', 3)]"
1189,1,1,0.0252,"[('pollution', 1)]"
1197,1,1,0.00383,"[('atmosphere', 1)]"
1203,1,1,0.00058,"[('climate', 1)]"
1205,1,2,0.01924,"[('fire', 2)]"
1212,1,1,0.01819,"[('instrument', 1)]"
1215,1,1,0.0228,"[('plastic', 1)]"
1220,1,1,0.00495,"[('shelf', 1)]"
1221,1,1,0.01018,"[('grace', 1)]"
1240,1,1,0.00187,"[('ice', 1)]"
1246,1,1,0.00369,"[('extent', 1)]"
1250,1,2,0.00584,"[('storm', 2)]"
1258,1,1,0.00715,"[('image', 1)]"
1260,1,1,0.00986,"[('specie', 1)]"
1262,1,1,0.00303,"[('drought', 1)]"
1264,1,1,0.0106,"[('satellite', 1)]"
1265,1,1,0.00194,"[('fire', 1)]"
1267,1,1,0.00309,"[('sea', 1)]"
1291,1,4,0.00792,"[('fire', 4)]"
1300,1,1,0.02335,"[('ice', 1)]"
1302,1,2,0.00944,"[('farmer', 2)]"
1304,1,2,0.00767,"[('image', 2)]"
1306,1,1,0.00474,"[('soil', 1)]"
1308,1,1,0.00438,"[('infrared', 1)]"
1309,1,1,0.00596,"[('farmer', 1)]"
1310,1,5,0.01893,"[('soil', 5)]"
1311,1,1,0.00249,"[('fire', 1)]"
1313,1,2,0.01104,"[('image', 2)]"
1319,1,1,0.00069,"[('fire', 1)]"
1320,1,1,0.0047,"[('atmosphere', 1)]"
1324,1,1,0.00317,"[('climate', 1)]"
1331,1,1,0.01337,"[('glacial', 1)]"
1334,1,1,0.01875,"[('plastic', 1)]"
1336,1,3,0.02154,"[('sea', 3)]"
1346,1,5,0.01905,"[('fire', 5)]"
1347,1,1,0.0068,"[('disaster', 1)]"
1348,1,1,0.00414,"[('atmosphere', 1)]"
1349,1,1,0.00296,"[('pollution', 1)]"
1351,1,1,0.00496,"[('migration', 1)]"
1355,1,1,0.00295,"[('fire', 1)]"
1358,1,1,0.00486,"[('monthly', 1)]"
1361,1,2,0.03984,"[('image', 2)]"
1364,1,1,0.01833,"[('atmosphere', 1)]"
1369,1,3,0.00799,"[('image', 3)]"
1373,1,1,0.00255,"[('extent', 1)]"
1376,1,3,0.01474,"[('fire', 3)]"
1392,1,1,0.00273,"[('sea', 1)]"
1397,1,3,0.01513,"[('fire', 3)]"
1406,1,1,0.00205,"[('plastic', 1)]"
1410,1,2,0.02748,"[('plastic', 2)]"
1416,1,1,0.00416,"[('summit', 1)]"
1433,1,1,0.00204,"[('sheet', 1)]"
1438,1,1,0.00881,"[('atmosphere', 1)]"
1445,1,2,0.04687,"[('plastic', 2)]"
1453,1,1,0.00236,"[('image', 1)]"
1458,1,1,0.00217,"[('fire', 1)]"
1467,1,1,0.00491,"[('fire', 1)]"
1468,1,1,0.00818,"[('crop', 1)]"
1474,1,2,0.00997,"[('extent', 2)]"
1485,1,1,0.0282,"[('grace', 1)]"
1487,1,1,0.01451,"[('instrument', 1)]"
1494,1,1,0.00382,"[('earth', 1)]"
1497,1,1,0.01324,"[('grace', 1)]"
1502,1,1,0.01393,"[('monthly', 1)]"
