902,12,32,0.18966,"[('satellite', 9), ('atmosphere', 6), ('atmospheric', 5), ('temperature', 3), ('earth', 2), ('volcanic', 2), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('instrument', 1), ('climate', 1), ('measurement', 1)]"
209,10,20,0.07517,"[('sea', 10), ('earth', 2), ('lake', 1), ('temperature', 1), ('volcanic', 1), ('soil', 1), ('ice', 1), ('solar', 1), ('ocean', 1), ('forest', 1)]"
409,10,12,0.00968,"[('fire', 2), ('image', 2), ('ice', 1), ('storm', 1), ('disaster', 1), ('earth', 1), ('sea', 1), ('grace', 1), ('wavelength', 1), ('atmosphere', 1)]"
301,9,12,0.03202,"[('sea', 3), ('forest', 2), ('lake', 1), ('snow', 1), ('atmospheric', 1), ('image', 1), ('cloud', 1), ('summit', 1), ('ocean', 1)]"
1492,9,18,0.01317,"[('sea', 7), ('species', 2), ('ice', 2), ('ocean', 2), ('climate', 1), ('atmosphere', 1), ('grace', 1), ('plastic', 1), ('image', 1)]"
351,7,11,0.00411,"[('snow', 4), ('disaster', 2), ('alaska', 1), ('arctic', 1), ('ice', 1), ('storm', 1), ('summit', 1)]"
863,7,10,0.00755,"[('ocean', 3), ('earth', 2), ('grace', 1), ('lake', 1), ('wavelength', 1), ('snow', 1), ('sea', 1)]"
1315,7,15,0.02841,"[('species', 5), ('sea', 3), ('earth', 2), ('reef', 2), ('coral', 1), ('ocean', 1), ('cloud', 1)]"
253,6,7,0.05555,"[('satellite', 2), ('temperature', 1), ('observatory', 1), ('infrared', 1), ('earth', 1), ('geophysical', 1)]"
368,6,17,0.05908,"[('storm', 7), ('hurricane', 3), ('sea', 3), ('tropical', 2), ('fire', 1), ('lake', 1)]"
397,6,7,0.01471,"[('forest', 2), ('instrument', 1), ('species', 1), ('fire', 1), ('sea', 1), ('ocean', 1)]"
426,6,28,0.09834,"[('storm', 12), ('hurricane', 9), ('sea', 3), ('lake', 2), ('tropical', 1), ('disaster', 1)]"
595,6,11,0.05676,"[('hurricane', 4), ('storm', 3), ('deforestation', 1), ('disaster', 1), ('ocean', 1), ('sea', 1)]"
643,6,10,0.00985,"[('fire', 5), ('biodiversity', 1), ('earth', 1), ('amazon', 1), ('ocean', 1), ('forest', 1)]"
1263,6,38,0.10606,"[('hurricane', 19), ('storm', 14), ('sea', 2), ('rainfall', 1), ('tropical', 1), ('grace', 1)]"
1339,6,6,0.01691,"[('disaster', 1), ('drought', 1), ('tropical', 1), ('storm', 1), ('plastic', 1), ('lake', 1)]"
190,5,14,0.01435,"[('ocean', 5), ('laser', 4), ('lake', 2), ('earth', 2), ('airborne', 1)]"
317,5,7,0.01732,"[('soil', 3), ('ocean', 1), ('atmosphere', 1), ('pollution', 1), ('groundwater', 1)]"
495,5,25,0.23362,"[('storm', 13), ('tropical', 6), ('hurricane', 4), ('drought', 1), ('rainfall', 1)]"
584,5,12,0.017,"[('sea', 8), ('fire', 1), ('plastic', 1), ('arctic', 1), ('ice', 1)]"
621,5,5,0.00992,"[('snow', 1), ('monthly', 1), ('plastic', 1), ('earth', 1), ('fire', 1)]"
985,5,8,0.02111,"[('melt', 3), ('sheet', 2), ('thickness', 1), ('temperature', 1), ('dust', 1)]"
1031,5,6,0.01204,"[('fire', 2), ('farmer', 1), ('temperature', 1), ('melt', 1), ('dust', 1)]"
1071,5,16,0.04978,"[('lake', 11), ('fire', 2), ('summit', 1), ('forest', 1), ('earth', 1)]"
1142,5,19,0.05522,"[('alaska', 11), ('forest', 4), ('conservation', 2), ('glacier', 1), ('species', 1)]"
1305,5,15,0.06103,"[('hurricane', 6), ('disaster', 4), ('storm', 3), ('rainfall', 1), ('climate', 1)]"
1419,5,8,0.01565,"[('fire', 4), ('climate', 1), ('glacier', 1), ('temperature', 1), ('snow', 1)]"
8,4,6,0.00974,"[('sheet', 3), ('plastic', 1), ('earth', 1), ('disaster', 1)]"
69,4,9,0.02141,"[('sea', 4), ('ice', 3), ('coral', 1), ('hurricane', 1)]"
166,4,4,0.00923,"[('forest', 1), ('tropical', 1), ('plastic', 1), ('ice', 1)]"
260,4,4,0.02534,"[('plastic', 1), ('shelf', 1), ('infrared', 1), ('climate', 1)]"
310,4,6,0.0097,"[('particle', 3), ('laser', 1), ('image', 1), ('ice', 1)]"
340,4,4,0.00778,"[('image', 1), ('crop', 1), ('fire', 1), ('melt', 1)]"
574,4,4,0.01738,"[('crop', 1), ('drought', 1), ('nitrogen', 1), ('moisture', 1)]"
577,4,14,0.0202,"[('lake', 11), ('freshwater', 1), ('ice', 1), ('atmosphere', 1)]"
710,4,6,0.00844,"[('disaster', 3), ('image', 1), ('storm', 1), ('lake', 1)]"
759,4,4,0.02155,"[('satellite', 1), ('storm', 1), ('climate', 1), ('atmosphere', 1)]"
833,4,4,0.00813,"[('image', 1), ('arctic', 1), ('farmer', 1), ('storm', 1)]"
856,4,6,0.01511,"[('ocean', 3), ('fire', 1), ('forest', 1), ('sea', 1)]"
1049,4,6,0.01775,"[('earth', 2), ('sea', 2), ('ice', 1), ('atmosphere', 1)]"
1081,4,10,0.00516,"[('lake', 6), ('ocean', 2), ('image', 1), ('summit', 1)]"
1089,4,9,0.01907,"[('image', 6), ('forest', 1), ('visualization', 1), ('conservation', 1)]"
1125,4,4,0.01105,"[('alaska', 1), ('amazon', 1), ('pollution', 1), ('arctic', 1)]"
1290,4,9,0.02937,"[('storm', 4), ('hurricane', 2), ('observatory', 2), ('solar', 1)]"
1335,4,7,0.02946,"[('forest', 3), ('conservation', 2), ('vegetation', 1), ('lake', 1)]"
1434,4,4,0.00948,"[('cloud', 1), ('sea', 1), ('monthly', 1), ('farmer', 1)]"
25,3,6,0.03679,"[('temperature', 4), ('cloud', 1), ('rainfall', 1)]"
71,3,4,0.02214,"[('ice', 2), ('salinity', 1), ('atmosphere', 1)]"
74,3,5,0.01971,"[('ice', 3), ('sea', 1), ('atmosphere', 1)]"
111,3,5,0.03606,"[('ocean', 3), ('drought', 1), ('disaster', 1)]"
189,3,14,0.09203,"[('ocean', 11), ('lake', 2), ('freshwater', 1)]"
300,3,5,0.0055,"[('forest', 3), ('climate', 1), ('ice', 1)]"
376,3,7,0.02355,"[('ice', 4), ('tropical', 2), ('celsius', 1)]"
393,3,3,0.00395,"[('disaster', 1), ('extent', 1), ('vegetation', 1)]"
451,3,3,0.0104,"[('fire', 1), ('solar', 1), ('methane', 1)]"
458,3,4,0.02293,"[('lake', 2), ('climate', 1), ('arctic', 1)]"
505,3,3,0.00701,"[('earth', 1), ('monthly', 1), ('image', 1)]"
520,3,5,0.02956,"[('kilometer', 3), ('temperature', 1), ('summit', 1)]"
549,3,5,0.01662,"[('summit', 3), ('snow', 1), ('alaska', 1)]"
569,3,4,0.00729,"[('shelf', 2), ('sea', 1), ('atmosphere', 1)]"
639,3,3,0.00521,"[('fire', 1), ('lake', 1), ('instrument', 1)]"
682,3,6,0.02189,"[('earth', 3), ('fire', 2), ('atmosphere', 1)]"
734,3,9,0.02436,"[('earth', 5), ('sea', 2), ('alaska', 2)]"
820,3,4,0.00855,"[('observatory', 2), ('lake', 1), ('atmosphere', 1)]"
875,3,3,0.00731,"[('conservation', 1), ('monthly', 1), ('fire', 1)]"
879,3,3,0.00358,"[('earth', 1), ('satellite', 1), ('ice', 1)]"
885,3,8,0.33152,"[('satellite', 4), ('solar', 3), ('observatory', 1)]"
947,3,4,0.00838,"[('drought', 2), ('lake', 1), ('ice', 1)]"
996,3,3,0.00132,"[('monthly', 1), ('shelf', 1), ('earth', 1)]"
1109,3,3,0.00834,"[('lake', 1), ('image', 1), ('ocean', 1)]"
1120,3,3,0.00845,"[('fire', 1), ('ice', 1), ('tropical', 1)]"
1209,3,4,0.02832,"[('crop', 2), ('satellite', 1), ('sea', 1)]"
1211,3,4,0.01752,"[('fire', 2), ('forest', 1), ('drought', 1)]"
1276,3,3,0.08397,"[('sea', 1), ('species', 1), ('conservation', 1)]"
1312,3,3,0.00449,"[('lake', 1), ('dust', 1), ('earth', 1)]"
1322,3,5,0.01705,"[('snow', 3), ('sea', 1), ('dust', 1)]"
1345,3,3,0.00439,"[('plastic', 1), ('soil', 1), ('summit', 1)]"
1379,3,7,0.01113,"[('sheet', 5), ('laser', 1), ('image', 1)]"
1433,3,3,0.00538,"[('lake', 1), ('sea', 1), ('sheet', 1)]"
1458,3,3,0.01006,"[('ocean', 1), ('fire', 1), ('farmer', 1)]"
1465,3,4,0.00436,"[('ice', 2), ('earth', 1), ('laser', 1)]"
1506,3,4,0.01253,"[('storm', 2), ('cloud', 1), ('disaster', 1)]"
9,2,7,0.01851,"[('farmer', 6), ('dust', 1)]"
14,2,2,0.00748,"[('species', 1), ('sheet', 1)]"
16,2,2,0.01468,"[('snow', 1), ('melt', 1)]"
17,2,3,0.01574,"[('snow', 2), ('grace', 1)]"
32,2,2,0.00848,"[('fire', 1), ('disaster', 1)]"
72,2,2,0.0078,"[('migration', 1), ('ocean', 1)]"
95,2,2,0.01035,"[('atmosphere', 1), ('fire', 1)]"
144,2,2,0.0066,"[('image', 1), ('instrument', 1)]"
163,2,2,0.00771,"[('atmosphere', 1), ('fire', 1)]"
164,2,2,0.00715,"[('atmosphere', 1), ('fire', 1)]"
179,2,2,0.0038,"[('image', 1), ('extent', 1)]"
191,2,2,0.01021,"[('atmospheric', 1), ('sheet', 1)]"
206,2,3,0.01188,"[('migration', 2), ('sea', 1)]"
208,2,2,0.00829,"[('satellite', 1), ('ice', 1)]"
238,2,2,0.00563,"[('storm', 1), ('cloud', 1)]"
245,2,2,0.02353,"[('vapor', 1), ('image', 1)]"
258,2,2,0.00554,"[('plastic', 1), ('ocean', 1)]"
279,2,2,0.01136,"[('sea', 1), ('fire', 1)]"
299,2,2,0.00714,"[('forest', 1), ('lake', 1)]"
302,2,7,0.01045,"[('fire', 6), ('species', 1)]"
321,2,3,0.00893,"[('sustainable', 2), ('conservation', 1)]"
353,2,2,0.00643,"[('extent', 1), ('laser', 1)]"
375,2,2,0.00706,"[('plastic', 1), ('climate', 1)]"
395,2,2,0.00435,"[('forest', 1), ('climate', 1)]"
403,2,2,0.00619,"[('storm', 1), ('fire', 1)]"
406,2,2,0.00776,"[('earth', 1), ('lake', 1)]"
419,2,5,0.01957,"[('ice', 3), ('temperature', 2)]"
443,2,2,0.00882,"[('farmer', 1), ('snow', 1)]"
479,2,4,0.02438,"[('instrument', 3), ('sea', 1)]"
504,2,2,0.00772,"[('grace', 1), ('measurement', 1)]"
515,2,2,0.00356,"[('earth', 1), ('snow', 1)]"
532,2,3,0.02074,"[('sea', 2), ('conservation', 1)]"
543,2,2,0.00421,"[('extent', 1), ('shelf', 1)]"
548,2,2,0.04483,"[('pollution', 1), ('satellite', 1)]"
587,2,2,0.01123,"[('fire', 1), ('image', 1)]"
598,2,2,0.01331,"[('dust', 1), ('grace', 1)]"
608,2,3,0.00895,"[('pollution', 2), ('grace', 1)]"
645,2,4,0.07405,"[('sea', 3), ('image', 1)]"
651,2,3,0.13691,"[('methane', 2), ('conservation', 1)]"
655,2,2,0.00628,"[('fire', 1), ('forest', 1)]"
665,2,2,0.00323,"[('image', 1), ('sheet', 1)]"
666,2,2,0.00167,"[('crop', 1), ('lake', 1)]"
679,2,2,0.00625,"[('sea', 1), ('fire', 1)]"
700,2,2,0.00533,"[('extent', 1), ('climate', 1)]"
725,2,2,0.00696,"[('fire', 1), ('migration', 1)]"
726,2,2,0.01522,"[('soil', 1), ('nitrogen', 1)]"
758,2,2,0.00486,"[('earth', 1), ('disaster', 1)]"
762,2,2,0.00344,"[('sea', 1), ('fire', 1)]"
766,2,5,0.20262,"[('ozone', 4), ('nitrogen', 1)]"
778,2,2,0.01206,"[('lake', 1), ('extent', 1)]"
798,2,11,0.02702,"[('summit', 10), ('climate', 1)]"
834,2,2,0.00582,"[('disaster', 1), ('summit', 1)]"
868,2,4,0.00568,"[('earth', 2), ('fire', 2)]"
880,2,2,0.00792,"[('monthly', 1), ('grace', 1)]"
891,2,4,0.01976,"[('cloud', 3), ('monthly', 1)]"
942,2,2,0.01368,"[('lake', 1), ('pollution', 1)]"
946,2,2,0.00529,"[('fire', 1), ('monthly', 1)]"
959,2,2,0.00678,"[('ice', 1), ('lake', 1)]"
972,2,2,0.03577,"[('sea', 1), ('fire', 1)]"
977,2,2,0.00886,"[('forest', 1), ('fire', 1)]"
1028,2,2,0.01008,"[('melt', 1), ('temperature', 1)]"
1032,2,2,0.00633,"[('lake', 1), ('monthly', 1)]"
1033,2,2,0.00594,"[('plastic', 1), ('conservation', 1)]"
1034,2,2,0.00288,"[('cloud', 1), ('sea', 1)]"
1035,2,3,0.01581,"[('dust', 2), ('sheet', 1)]"
1036,2,2,0.00607,"[('crop', 1), ('snow', 1)]"
1041,2,2,0.00467,"[('image', 1), ('satellite', 1)]"
1052,2,3,0.01292,"[('conservation', 2), ('image', 1)]"
1058,2,3,0.01565,"[('melt', 2), ('temperature', 1)]"
1080,2,3,0.00449,"[('image', 2), ('shelf', 1)]"
1082,2,2,0.00624,"[('fire', 1), ('grace', 1)]"
1105,2,3,0.00474,"[('sea', 2), ('shelf', 1)]"
1119,2,4,0.00826,"[('fire', 3), ('sea', 1)]"
1131,2,2,0.00423,"[('species', 1), ('fire', 1)]"
1133,2,31,0.08465,"[('species', 27), ('earth', 4)]"
1138,2,2,0.00942,"[('monthly', 1), ('disaster', 1)]"
1146,2,9,0.05973,"[('storm', 5), ('disaster', 4)]"
1162,2,2,0.00843,"[('grace', 1), ('extent', 1)]"
1172,2,2,0.00408,"[('sea', 1), ('extent', 1)]"
1183,2,2,0.00689,"[('cloud', 1), ('instrument', 1)]"
1198,2,3,0.00766,"[('earth', 2), ('species', 1)]"
1241,2,13,0.0463,"[('fire', 12), ('sheet', 1)]"
1250,2,3,0.00988,"[('storm', 2), ('conservation', 1)]"
1255,2,4,0.02219,"[('hurricane', 3), ('storm', 1)]"
1260,2,6,0.02546,"[('earth', 4), ('species', 2)]"
1302,2,4,0.01867,"[('forest', 2), ('farmer', 2)]"
1318,2,2,0.00756,"[('dust', 1), ('snow', 1)]"
1324,2,2,0.00701,"[('climate', 1), ('forest', 1)]"
1342,2,5,0.01493,"[('fire', 4), ('disaster', 1)]"
1348,2,2,0.00827,"[('atmosphere', 1), ('grace', 1)]"
1351,2,2,0.00984,"[('migration', 1), ('hurricane', 1)]"
1365,2,2,0.00764,"[('forest', 1), ('monthly', 1)]"
1368,2,3,0.01228,"[('sea', 2), ('disaster', 1)]"
1403,2,3,0.00661,"[('fire', 2), ('farmer', 1)]"
1406,2,2,0.00378,"[('plastic', 1), ('lake', 1)]"
1415,2,5,0.01096,"[('fire', 3), ('image', 2)]"
1416,2,2,0.00914,"[('species', 1), ('summit', 1)]"
1432,2,2,0.01092,"[('image', 1), ('atmosphere', 1)]"
1442,2,2,0.00522,"[('climate', 1), ('summit', 1)]"
1456,2,2,0.00345,"[('image', 1), ('monthly', 1)]"
1482,2,2,0.00995,"[('crop', 1), ('soil', 1)]"
1498,2,2,0.0224,"[('thickness', 1), ('sea', 1)]"
1499,2,2,0.00312,"[('fire', 1), ('atmosphere', 1)]"
4,1,1,0.00318,"[('image', 1)]"
11,1,2,0.00414,"[('instrument', 2)]"
19,1,2,0.01209,"[('lake', 2)]"
24,1,1,0.0036,"[('monthly', 1)]"
30,1,1,0.00124,"[('fire', 1)]"
31,1,1,0.00318,"[('image', 1)]"
45,1,3,0.00539,"[('image', 3)]"
49,1,1,0.00298,"[('extent', 1)]"
50,1,1,0.00289,"[('sheet', 1)]"
67,1,1,0.00275,"[('extent', 1)]"
79,1,1,0.00528,"[('storm', 1)]"
91,1,1,0.00348,"[('extent', 1)]"
97,1,1,0.00176,"[('extent', 1)]"
98,1,1,0.00904,"[('ocean', 1)]"
108,1,1,0.00407,"[('satellite', 1)]"
115,1,1,0.00462,"[('sheet', 1)]"
116,1,1,0.00419,"[('forest', 1)]"
118,1,1,0.00518,"[('lake', 1)]"
119,1,1,0.01477,"[('farmer', 1)]"
128,1,1,0.00375,"[('image', 1)]"
129,1,2,0.01359,"[('farmer', 2)]"
131,1,1,0.00691,"[('extent', 1)]"
133,1,1,0.01621,"[('ocean', 1)]"
135,1,3,0.0649,"[('summit', 3)]"
136,1,1,0.00523,"[('sustainable', 1)]"
139,1,1,0.00563,"[('extent', 1)]"
142,1,1,0.00373,"[('plastic', 1)]"
143,1,1,0.00851,"[('monthly', 1)]"
155,1,1,0.00296,"[('ice', 1)]"
167,1,1,0.00216,"[('extent', 1)]"
178,1,1,0.00446,"[('extent', 1)]"
193,1,1,0.00874,"[('soil', 1)]"
196,1,1,0.00741,"[('fire', 1)]"
198,1,1,0.00359,"[('fire', 1)]"
200,1,1,0.0064,"[('image', 1)]"
204,1,1,0.02522,"[('ocean', 1)]"
205,1,2,0.00721,"[('disaster', 2)]"
213,1,1,0.05714,"[('forest', 1)]"
215,1,5,0.00965,"[('image', 5)]"
226,1,1,0.0086,"[('grace', 1)]"
229,1,2,0.00814,"[('sea', 2)]"
231,1,1,0.00589,"[('grace', 1)]"
234,1,1,0.00472,"[('image', 1)]"
247,1,1,0.0024,"[('summit', 1)]"
248,1,1,0.00223,"[('monthly', 1)]"
259,1,1,0.00284,"[('conservation', 1)]"
262,1,1,0.00815,"[('disaster', 1)]"
263,1,1,0.00993,"[('disaster', 1)]"
264,1,1,0.00442,"[('atmosphere', 1)]"
266,1,1,0.00462,"[('atmosphere', 1)]"
269,1,1,0.00484,"[('ice', 1)]"
287,1,2,0.00925,"[('species', 2)]"
288,1,4,0.0229,"[('satellite', 4)]"
289,1,15,0.02719,"[('ice', 15)]"
290,1,1,0.00281,"[('pollution', 1)]"
291,1,1,0.00193,"[('disaster', 1)]"
297,1,1,0.00626,"[('ice', 1)]"
303,1,1,0.00193,"[('fire', 1)]"
320,1,4,0.0278,"[('earth', 4)]"
323,1,1,0.00147,"[('shelf', 1)]"
330,1,1,0.00427,"[('atmosphere', 1)]"
332,1,1,0.00279,"[('fire', 1)]"
335,1,2,0.0084,"[('farmer', 2)]"
352,1,1,0.00217,"[('fire', 1)]"
355,1,1,0.00313,"[('cloud', 1)]"
357,1,1,0.00425,"[('instrument', 1)]"
358,1,1,0.00661,"[('monthly', 1)]"
359,1,1,0.0025,"[('fire', 1)]"
374,1,1,0.04356,"[('forest', 1)]"
377,1,1,0.04511,"[('monthly', 1)]"
387,1,7,0.03862,"[('satellite', 7)]"
389,1,4,0.00907,"[('summit', 4)]"
390,1,1,0.00319,"[('fire', 1)]"
392,1,1,0.00388,"[('image', 1)]"
400,1,1,0.00412,"[('fire', 1)]"
414,1,2,0.01577,"[('sheet', 2)]"
418,1,1,0.01019,"[('lake', 1)]"
436,1,1,0.0033,"[('atmosphere', 1)]"
444,1,1,0.02021,"[('lake', 1)]"
445,1,1,0.01726,"[('farmer', 1)]"
448,1,1,0.00928,"[('sea', 1)]"
464,1,1,0.00282,"[('farmer', 1)]"
469,1,1,0.02326,"[('lake', 1)]"
477,1,2,0.07695,"[('ocean', 2)]"
478,1,1,0.00371,"[('fire', 1)]"
481,1,1,0.00473,"[('climate', 1)]"
491,1,1,0.00533,"[('storm', 1)]"
493,1,1,0.00812,"[('image', 1)]"
516,1,1,0.0152,"[('groundwater', 1)]"
523,1,1,0.00492,"[('disaster', 1)]"
531,1,1,0.00385,"[('ice', 1)]"
536,1,1,0.01076,"[('satellite', 1)]"
541,1,1,0.00683,"[('elevation', 1)]"
544,1,1,0.0009,"[('fire', 1)]"
545,1,1,0.00964,"[('monthly', 1)]"
550,1,1,0.00432,"[('lake', 1)]"
563,1,1,0.00331,"[('crop', 1)]"
571,1,12,0.03867,"[('fire', 12)]"
572,1,1,0.01874,"[('ice', 1)]"
579,1,1,0.00372,"[('dust', 1)]"
580,1,1,0.00236,"[('fire', 1)]"
599,1,1,0.00353,"[('image', 1)]"
605,1,10,0.01679,"[('fire', 10)]"
609,1,1,0.002,"[('fire', 1)]"
610,1,1,0.01145,"[('atmosphere', 1)]"
614,1,1,0.00938,"[('summit', 1)]"
624,1,1,0.0137,"[('image', 1)]"
635,1,1,0.00401,"[('airborne', 1)]"
636,1,1,0.00478,"[('grace', 1)]"
641,1,1,0.00113,"[('forest', 1)]"
647,1,1,0.02289,"[('snow', 1)]"
660,1,1,0.00361,"[('disaster', 1)]"
684,1,1,0.0055,"[('forest', 1)]"
687,1,1,0.00597,"[('lake', 1)]"
688,1,1,0.00324,"[('ice', 1)]"
699,1,1,0.01633,"[('sea', 1)]"
703,1,1,0.00691,"[('image', 1)]"
704,1,1,0.00263,"[('fire', 1)]"
715,1,1,0.00207,"[('farmer', 1)]"
721,1,1,0.0267,"[('ocean', 1)]"
728,1,2,0.11166,"[('infrared', 2)]"
730,1,1,0.04314,"[('coral', 1)]"
731,1,1,0.00343,"[('atmosphere', 1)]"
732,1,1,0.00164,"[('image', 1)]"
735,1,2,0.0069,"[('hurricane', 2)]"
736,1,1,0.0127,"[('climate', 1)]"
743,1,1,0.00213,"[('ice', 1)]"
745,1,1,0.00253,"[('image', 1)]"
746,1,2,0.00609,"[('monthly', 2)]"
752,1,1,0.00555,"[('shelf', 1)]"
763,1,1,0.02542,"[('fire', 1)]"
765,1,1,0.00374,"[('earth', 1)]"
767,1,20,0.03059,"[('fire', 20)]"
775,1,1,0.04372,"[('summit', 1)]"
777,1,1,0.00257,"[('lake', 1)]"
784,1,1,0.0119,"[('airborne', 1)]"
787,1,1,0.01109,"[('sea', 1)]"
789,1,1,0.00443,"[('alaska', 1)]"
791,1,1,0.0048,"[('hurricane', 1)]"
794,1,2,0.01903,"[('ocean', 2)]"
802,1,1,0.01549,"[('ocean', 1)]"
808,1,1,0.0042,"[('crop', 1)]"
813,1,4,0.06166,"[('satellite', 4)]"
825,1,1,0.00192,"[('climate', 1)]"
848,1,1,0.0057,"[('plastic', 1)]"
852,1,1,0.0076,"[('monthly', 1)]"
853,1,1,0.00696,"[('shelf', 1)]"
858,1,1,0.00227,"[('sea', 1)]"
874,1,1,0.00589,"[('ice', 1)]"
876,1,1,0.06087,"[('ozone', 1)]"
881,1,2,0.00949,"[('fire', 2)]"
884,1,1,0.01139,"[('image', 1)]"
887,1,4,0.01096,"[('fire', 4)]"
892,1,1,0.01015,"[('migration', 1)]"
893,1,1,0.01072,"[('atmosphere', 1)]"
897,1,1,0.0057,"[('crop', 1)]"
899,1,1,0.00968,"[('sea', 1)]"
906,1,17,0.11891,"[('ice', 17)]"
911,1,1,0.0282,"[('ocean', 1)]"
912,1,1,0.00254,"[('instrument', 1)]"
916,1,1,0.00279,"[('grace', 1)]"
917,1,1,0.00376,"[('forest', 1)]"
919,1,1,0.00185,"[('image', 1)]"
922,1,1,0.00403,"[('storm', 1)]"
923,1,2,0.00513,"[('sea', 2)]"
924,1,1,0.005,"[('crop', 1)]"
926,1,1,0.00277,"[('lake', 1)]"
934,1,1,0.01007,"[('plastic', 1)]"
935,1,1,0.00252,"[('image', 1)]"
939,1,1,0.00336,"[('ice', 1)]"
943,1,1,0.02175,"[('summit', 1)]"
944,1,1,0.0015,"[('image', 1)]"
945,1,1,0.00499,"[('extent', 1)]"
958,1,3,0.00665,"[('fire', 3)]"
968,1,4,0.02412,"[('sea', 4)]"
974,1,1,0.053,"[('farmer', 1)]"
982,1,1,0.00364,"[('storm', 1)]"
986,1,1,0.0028,"[('snow', 1)]"
995,1,2,0.00825,"[('volcanic', 2)]"
1000,1,4,0.03031,"[('species', 4)]"
1001,1,1,0.0025,"[('alaska', 1)]"
1009,1,1,0.00149,"[('fire', 1)]"
1027,1,1,0.0142,"[('sea', 1)]"
1037,1,1,0.06097,"[('lake', 1)]"
1044,1,1,0.0021,"[('climate', 1)]"
1046,1,2,0.01294,"[('satellite', 2)]"
1048,1,1,0.00254,"[('image', 1)]"
1055,1,1,0.00328,"[('cloud', 1)]"
1061,1,1,0.0034,"[('satellite', 1)]"
1065,1,1,0.01891,"[('lake', 1)]"
1068,1,2,0.00321,"[('image', 2)]"
1070,1,1,0.00312,"[('farmer', 1)]"
1074,1,1,0.00296,"[('lake', 1)]"
1075,1,1,0.00283,"[('storm', 1)]"
1077,1,1,0.00223,"[('fire', 1)]"
1078,1,1,0.00253,"[('image', 1)]"
1088,1,9,0.01742,"[('lake', 9)]"
1096,1,1,0.01107,"[('instrument', 1)]"
1101,1,1,0.00458,"[('plastic', 1)]"
1107,1,1,0.01448,"[('fire', 1)]"
1108,1,1,0.0036,"[('atmosphere', 1)]"
1114,1,2,0.00255,"[('farmer', 2)]"
1122,1,1,0.00597,"[('lake', 1)]"
1128,1,1,0.02968,"[('reef', 1)]"
1136,1,1,0.00306,"[('shelf', 1)]"
1137,1,1,0.00164,"[('climate', 1)]"
1151,1,1,0.00253,"[('sheet', 1)]"
1153,1,1,0.04889,"[('forest', 1)]"
1163,1,1,0.00452,"[('instrument', 1)]"
1164,1,1,0.00651,"[('sea', 1)]"
1167,1,1,0.01259,"[('image', 1)]"
1170,1,1,0.02036,"[('cloud', 1)]"
1181,1,1,0.00224,"[('grace', 1)]"
1184,1,5,0.06556,"[('fire', 5)]"
1189,1,1,0.0252,"[('pollution', 1)]"
1192,1,1,0.00213,"[('fire', 1)]"
1197,1,1,0.00383,"[('atmosphere', 1)]"
1203,1,1,0.00058,"[('climate', 1)]"
1205,1,2,0.01924,"[('fire', 2)]"
1221,1,1,0.01018,"[('grace', 1)]"
1223,1,1,0.00952,"[('forest', 1)]"
1227,1,1,0.00551,"[('hurricane', 1)]"
1240,1,1,0.00187,"[('ice', 1)]"
1245,1,1,0.00499,"[('sea', 1)]"
1246,1,1,0.00369,"[('extent', 1)]"
1247,1,1,0.00172,"[('instrument', 1)]"
1262,1,1,0.00303,"[('drought', 1)]"
1264,1,1,0.0106,"[('satellite', 1)]"
1265,1,1,0.00194,"[('fire', 1)]"
1267,1,1,0.00309,"[('sea', 1)]"
1270,1,1,0.00485,"[('atmosphere', 1)]"
1272,1,1,0.00532,"[('measurement', 1)]"
1291,1,3,0.00594,"[('fire', 3)]"
1300,1,1,0.02335,"[('ice', 1)]"
1306,1,1,0.00474,"[('soil', 1)]"
1308,1,1,0.00438,"[('infrared', 1)]"
1310,1,5,0.01893,"[('soil', 5)]"
1311,1,1,0.00249,"[('fire', 1)]"
1313,1,2,0.01104,"[('image', 2)]"
1320,1,1,0.0047,"[('atmosphere', 1)]"
1331,1,1,0.01337,"[('glacial', 1)]"
1336,1,2,0.01436,"[('sea', 2)]"
1337,1,1,0.0105,"[('atmosphere', 1)]"
1346,1,6,0.02285,"[('fire', 6)]"
1347,1,1,0.0068,"[('disaster', 1)]"
1349,1,1,0.00296,"[('pollution', 1)]"
1358,1,1,0.00486,"[('monthly', 1)]"
1361,1,2,0.03984,"[('image', 2)]"
1364,1,1,0.01833,"[('atmosphere', 1)]"
1369,1,3,0.00799,"[('image', 3)]"
1373,1,1,0.00255,"[('extent', 1)]"
1380,1,1,0.00238,"[('airborne', 1)]"
1392,1,1,0.00273,"[('sea', 1)]"
1397,1,1,0.00504,"[('fire', 1)]"
1410,1,2,0.02748,"[('plastic', 2)]"
1428,1,1,0.01203,"[('fire', 1)]"
1438,1,1,0.00881,"[('atmosphere', 1)]"
1445,1,3,0.07031,"[('plastic', 3)]"
1446,1,2,0.07928,"[('forest', 2)]"
1448,1,1,0.00525,"[('plastic', 1)]"
1452,1,2,0.00942,"[('fire', 2)]"
1453,1,1,0.00257,"[('lake', 1)]"
1463,1,1,0.03035,"[('plastic', 1)]"
1468,1,1,0.00818,"[('crop', 1)]"
1469,1,1,0.01797,"[('hurricane', 1)]"
1470,1,1,0.01182,"[('satellite', 1)]"
1474,1,2,0.00997,"[('extent', 2)]"
1476,1,2,0.03493,"[('laser', 2)]"
1485,1,1,0.0282,"[('grace', 1)]"
1493,1,1,0.00131,"[('alaska', 1)]"
1494,1,1,0.00382,"[('earth', 1)]"
1497,1,1,0.01324,"[('grace', 1)]"
1502,1,1,0.01393,"[('monthly', 1)]"
1509,1,1,0.01598,"[('summit', 1)]"
