374,14,41,0.06256,"[('summit', 9), ('ice', 6), ('snow', 5), ('forest', 5), ('glacier', 3), ('cloud', 2), ('sea', 2), ('glacial', 2), ('elevation', 2), ('fire', 1), ('climate', 1), ('arctic', 1), ('storm', 1), ('lake', 1)]"
987,14,43,0.07011,"[('sea', 17), ('coral', 5), ('reef', 4), ('specie', 4), ('earth', 4), ('atmosphere', 1), ('atmospheric', 1), ('tropical', 1), ('nitrogen', 1), ('ocean', 1), ('instrument', 1), ('snow', 1), ('soil', 1), ('photosynthesis', 1)]"
82,13,14,0.00975,"[('fire', 2), ('image', 1), ('snow', 1), ('ice', 1), ('earth', 1), ('lake', 1), ('storm', 1), ('disaster', 1), ('melt', 1), ('vegetation', 1), ('plastic', 1), ('sea', 1), ('cloud', 1)]"
1400,13,26,0.11581,"[('drought', 9), ('conservation', 4), ('rainfall', 3), ('sheet', 1), ('precipitation', 1), ('temperature', 1), ('disaster', 1), ('farmer', 1), ('wildfire', 1), ('forest', 1), ('crop', 1), ('pollution', 1), ('degradation', 1)]"
364,7,8,0.01939,"[('image', 2), ('storm', 1), ('ice', 1), ('dust', 1), ('sea', 1), ('soil', 1), ('infrared', 1)]"
984,7,11,0.0359,"[('conservation', 3), ('fire', 3), ('pollution', 1), ('forest', 1), ('measurement', 1), ('dust', 1), ('vegetation', 1)]"
1507,7,27,0.01935,"[('fire', 18), ('plastic', 4), ('crop', 1), ('dust', 1), ('measurement', 1), ('temperature', 1), ('cloud', 1)]"
193,6,6,0.03015,"[('image', 1), ('snow', 1), ('soil', 1), ('vegetation', 1), ('specie', 1), ('earth', 1)]"
217,6,6,0.00252,"[('shelf', 1), ('atmosphere', 1), ('climate', 1), ('fire', 1), ('melt', 1), ('sea', 1)]"
398,6,6,0.01215,"[('plastic', 1), ('melt', 1), ('earth', 1), ('fire', 1), ('image', 1), ('cloud', 1)]"
632,6,13,0.0276,"[('soil', 5), ('cloud', 3), ('plastic', 2), ('earth', 1), ('fire', 1), ('extent', 1)]"
752,6,11,0.0292,"[('farmer', 4), ('extent', 2), ('crop', 2), ('fire', 1), ('shelf', 1), ('plastic', 1)]"
1104,6,7,0.0298,"[('image', 2), ('migration', 1), ('specie', 1), ('ice', 1), ('thickness', 1), ('glacier', 1)]"
1148,6,7,0.03256,"[('disaster', 2), ('plastic', 1), ('tropical', 1), ('storm', 1), ('forest', 1), ('fire', 1)]"
47,5,6,0.0271,"[('instrument', 2), ('atmosphere', 1), ('sea', 1), ('image', 1), ('storm', 1)]"
106,5,8,0.02547,"[('crop', 3), ('particle', 2), ('precipitation', 1), ('airborne', 1), ('dust', 1)]"
476,5,5,0.00754,"[('volcanic', 1), ('resilience', 1), ('earth', 1), ('fire', 1), ('melt', 1)]"
512,5,8,0.01687,"[('image', 4), ('fire', 1), ('cloud', 1), ('grace', 1), ('tropical', 1)]"
539,5,6,0.00508,"[('image', 2), ('pollution', 1), ('grace', 1), ('fire', 1), ('specie', 1)]"
717,5,5,0.01197,"[('temperature', 1), ('lake', 1), ('elevation', 1), ('forest', 1), ('snow', 1)]"
807,5,7,0.00263,"[('fire', 3), ('shelf', 1), ('crop', 1), ('melt', 1), ('sea', 1)]"
921,5,5,0.02815,"[('glacier', 1), ('ice', 1), ('arctic', 1), ('temperature', 1), ('plastic', 1)]"
992,5,7,0.00816,"[('sea', 2), ('fire', 2), ('ice', 1), ('volcanic', 1), ('forest', 1)]"
1056,5,5,0.02013,"[('sea', 1), ('moisture', 1), ('atmosphere', 1), ('solar', 1), ('specie', 1)]"
1078,5,9,0.02669,"[('snow', 3), ('hurricane', 2), ('melt', 2), ('storm', 1), ('dust', 1)]"
1241,5,8,0.04517,"[('soil', 3), ('drought', 2), ('climate', 1), ('photosynthesis', 1), ('temperature', 1)]"
43,4,6,0.00931,"[('sea', 3), ('temperature', 1), ('ice', 1), ('atmosphere', 1)]"
67,4,4,0.014,"[('elevation', 1), ('climate', 1), ('summit', 1), ('sea', 1)]"
187,4,9,0.0099,"[('instrument', 6), ('shelf', 1), ('forest', 1), ('tropical', 1)]"
209,4,16,0.05534,"[('farmer', 9), ('lake', 5), ('soil', 1), ('ice', 1)]"
251,4,9,0.00585,"[('image', 6), ('farmer', 1), ('atmosphere', 1), ('dust', 1)]"
295,4,4,0.01367,"[('fire', 1), ('temperature', 1), ('disaster', 1), ('drought', 1)]"
703,4,7,0.02529,"[('sea', 3), ('ocean', 2), ('solar', 1), ('atmosphere', 1)]"
814,4,4,0.01803,"[('shelf', 1), ('plastic', 1), ('monthly', 1), ('dust', 1)]"
867,4,6,0.01067,"[('atmosphere', 3), ('sea', 1), ('plastic', 1), ('sheet', 1)]"
978,4,4,0.007,"[('forest', 1), ('fire', 1), ('instrument', 1), ('migration', 1)]"
1002,4,4,0.00541,"[('snow', 1), ('ice', 1), ('image', 1), ('farmer', 1)]"
1007,4,4,0.02801,"[('image', 1), ('ocean', 1), ('fire', 1), ('forest', 1)]"
1013,4,16,0.05497,"[('storm', 12), ('sheet', 2), ('sea', 1), ('plastic', 1)]"
1082,4,12,0.05163,"[('pollution', 7), ('emission', 2), ('nitrogen', 2), ('image', 1)]"
1149,4,5,0.0056,"[('image', 2), ('sea', 1), ('shelf', 1), ('farmer', 1)]"
1176,4,6,0.02135,"[('sea', 2), ('pollution', 2), ('vegetation', 1), ('specie', 1)]"
1260,4,5,0.00931,"[('forest', 2), ('instrument', 1), ('storm', 1), ('snow', 1)]"
1317,4,29,0.04218,"[('fire', 25), ('forest', 2), ('earth', 1), ('image', 1)]"
1428,4,4,0.01054,"[('shelf', 1), ('extent', 1), ('fire', 1), ('image', 1)]"
1485,4,4,0.01789,"[('earth', 1), ('plastic', 1), ('ice', 1), ('lake', 1)]"
211,3,4,0.00966,"[('fire', 2), ('climate', 1), ('storm', 1)]"
231,3,6,0.02013,"[('storm', 4), ('tropical', 1), ('pollution', 1)]"
258,3,3,0.00994,"[('ice', 1), ('grace', 1), ('sea', 1)]"
352,3,4,0.00424,"[('climate', 2), ('fire', 1), ('atmosphere', 1)]"
401,3,3,0.0367,"[('sea', 1), ('forest', 1), ('image', 1)]"
416,3,4,0.01928,"[('plastic', 3), ('carbon', 1), ('dioxide', 1)]"
442,3,4,0.03451,"[('forest', 2), ('conservation', 1), ('pollution', 1)]"
446,3,10,0.02895,"[('instrument', 6), ('plastic', 3), ('earth', 1)]"
486,3,4,0.00595,"[('fire', 2), ('disaster', 1), ('image', 1)]"
516,3,4,0.0393,"[('pollution', 2), ('conservation', 1), ('fire', 1)]"
521,3,3,0.00752,"[('measurement', 1), ('earth', 1), ('fire', 1)]"
528,3,4,0.01125,"[('fire', 2), ('plastic', 1), ('sheet', 1)]"
571,3,3,0.00746,"[('sea', 1), ('image', 1), ('monthly', 1)]"
617,3,6,0.04053,"[('image', 4), ('satellite', 1), ('sheet', 1)]"
620,3,10,0.03268,"[('plastic', 8), ('image', 1), ('resilience', 1)]"
646,3,3,0.00886,"[('image', 1), ('specie', 1), ('sea', 1)]"
687,3,7,0.01404,"[('measurement', 4), ('fire', 2), ('plastic', 1)]"
704,3,3,0.00902,"[('fire', 1), ('sea', 1), ('elevation', 1)]"
718,3,3,0.00871,"[('farmer', 1), ('image', 1), ('earth', 1)]"
749,3,6,0.00985,"[('lake', 4), ('forest', 1), ('drought', 1)]"
750,3,4,0.01725,"[('disaster', 2), ('grace', 1), ('image', 1)]"
825,3,3,0.0049,"[('forest', 1), ('fire', 1), ('instrument', 1)]"
864,3,3,0.0071,"[('observatory', 1), ('biodiversity', 1), ('atmosphere', 1)]"
866,3,4,0.02322,"[('fire', 2), ('plastic', 1), ('temperature', 1)]"
897,3,3,0.00861,"[('earth', 1), ('fire', 1), ('instrument', 1)]"
941,3,8,0.0282,"[('storm', 6), ('tropical', 1), ('ice', 1)]"
979,3,3,0.07142,"[('soil', 1), ('farmer', 1), ('crop', 1)]"
1034,3,4,0.0121,"[('ice', 2), ('grace', 1), ('fire', 1)]"
1065,3,3,0.06819,"[('specie', 1), ('forest', 1), ('kilometer', 1)]"
1118,3,5,0.00977,"[('snow', 3), ('lake', 1), ('elevation', 1)]"
1160,3,5,0.01183,"[('ice', 2), ('fire', 2), ('image', 1)]"
1200,3,6,0.0099,"[('image', 4), ('crop', 1), ('dust', 1)]"
1288,3,3,0.00823,"[('soil', 1), ('drought', 1), ('fire', 1)]"
1315,3,3,0.00809,"[('sheet', 1), ('monthly', 1), ('instrument', 1)]"
1349,3,4,0.02665,"[('ice', 2), ('ocean', 1), ('image', 1)]"
1375,3,3,0.01183,"[('earth', 1), ('image', 1), ('arctic', 1)]"
1460,3,5,0.02061,"[('atmosphere', 3), ('atmospheric', 1), ('cloud', 1)]"
1473,3,3,0.00591,"[('sheet', 1), ('disaster', 1), ('image', 1)]"
16,2,2,0.00264,"[('image', 1), ('sea', 1)]"
27,2,2,0.01102,"[('disaster', 1), ('satellite', 1)]"
36,2,3,0.00505,"[('image', 2), ('storm', 1)]"
94,2,2,0.0729,"[('emission', 1), ('pollution', 1)]"
100,2,5,0.0242,"[('pollution', 3), ('image', 2)]"
104,2,3,0.00879,"[('image', 2), ('measurement', 1)]"
117,2,3,0.00881,"[('plastic', 2), ('fire', 1)]"
135,2,2,0.00415,"[('climate', 1), ('atmosphere', 1)]"
141,2,2,0.01018,"[('image', 1), ('grace', 1)]"
155,2,2,0.00679,"[('shelf', 1), ('plastic', 1)]"
164,2,2,0.00803,"[('satellite', 1), ('crop', 1)]"
188,2,2,0.01021,"[('forest', 1), ('fire', 1)]"
189,2,3,0.0148,"[('ice', 2), ('thickness', 1)]"
234,2,2,0.01304,"[('earth', 1), ('melt', 1)]"
290,2,3,0.00702,"[('image', 2), ('plastic', 1)]"
294,2,2,0.00656,"[('image', 1), ('extent', 1)]"
322,2,17,0.05288,"[('fire', 16), ('extent', 1)]"
333,2,3,0.01232,"[('image', 2), ('atmosphere', 1)]"
334,2,2,0.01098,"[('image', 1), ('snow', 1)]"
370,2,2,0.00277,"[('shelf', 1), ('ocean', 1)]"
385,2,4,0.00653,"[('earth', 3), ('sea', 1)]"
402,2,2,0.02217,"[('image', 1), ('forest', 1)]"
404,2,2,0.00899,"[('cloud', 1), ('image', 1)]"
414,2,4,0.01258,"[('temperature', 3), ('climate', 1)]"
418,2,14,0.10502,"[('specie', 12), ('lake', 2)]"
421,2,4,0.12381,"[('farmer', 2), ('crop', 2)]"
464,2,3,0.01318,"[('satellite', 2), ('cloud', 1)]"
490,2,2,0.00538,"[('sheet', 1), ('image', 1)]"
502,2,4,0.00714,"[('image', 3), ('elevation', 1)]"
560,2,2,0.00834,"[('tropical', 1), ('storm', 1)]"
581,2,2,0.00485,"[('storm', 1), ('fire', 1)]"
588,2,3,0.00321,"[('fire', 2), ('snow', 1)]"
590,2,4,0.00641,"[('sheet', 3), ('hurricane', 1)]"
601,2,2,0.02172,"[('atmosphere', 1), ('conservation', 1)]"
604,2,2,0.01076,"[('atmosphere', 1), ('earth', 1)]"
629,2,2,0.18479,"[('drought', 1), ('crop', 1)]"
642,2,4,0.01121,"[('fire', 3), ('summit', 1)]"
655,2,2,0.00598,"[('extent', 1), ('forest', 1)]"
674,2,4,0.00991,"[('fire', 3), ('grace', 1)]"
679,2,3,0.00731,"[('sheet', 2), ('atmosphere', 1)]"
692,2,5,0.0151,"[('satellite', 4), ('conservation', 1)]"
693,2,2,0.00751,"[('forest', 1), ('fire', 1)]"
720,2,2,0.00622,"[('storm', 1), ('cloud', 1)]"
721,2,2,0.01046,"[('image', 1), ('shelf', 1)]"
767,2,6,0.04001,"[('satellite', 5), ('sheet', 1)]"
848,2,2,0.00665,"[('farmer', 1), ('fire', 1)]"
855,2,2,0.01162,"[('specie', 1), ('farmer', 1)]"
865,2,2,0.00347,"[('earth', 1), ('climate', 1)]"
884,2,2,0.00303,"[('earth', 1), ('grace', 1)]"
892,2,2,0.00663,"[('image', 1), ('earth', 1)]"
896,2,3,0.00729,"[('atmosphere', 2), ('earth', 1)]"
906,2,2,0.12141,"[('antarctic', 1), ('ice', 1)]"
946,2,2,0.02811,"[('fire', 1), ('extent', 1)]"
964,2,2,0.00313,"[('earth', 1), ('ice', 1)]"
976,2,4,0.00883,"[('image', 3), ('sea', 1)]"
1024,2,4,0.00894,"[('image', 2), ('farmer', 2)]"
1049,2,3,0.01001,"[('image', 2), ('ice', 1)]"
1085,2,2,0.02527,"[('sea', 1), ('image', 1)]"
1106,2,2,0.00825,"[('dust', 1), ('tropical', 1)]"
1119,2,3,0.02896,"[('temperature', 2), ('ice', 1)]"
1136,2,2,0.00572,"[('soil', 1), ('climate', 1)]"
1138,2,5,0.01553,"[('sea', 4), ('temperature', 1)]"
1143,2,12,0.04252,"[('laser', 11), ('dust', 1)]"
1144,2,2,0.00575,"[('forest', 1), ('fire', 1)]"
1152,2,10,0.03463,"[('farmer', 9), ('ocean', 1)]"
1158,2,2,0.00533,"[('sea', 1), ('grace', 1)]"
1251,2,3,0.00563,"[('fire', 2), ('atmosphere', 1)]"
1286,2,2,0.03328,"[('sustainable', 1), ('conservation', 1)]"
1325,2,2,0.00389,"[('ocean', 1), ('sea', 1)]"
1395,2,2,0.00149,"[('ocean', 1), ('image', 1)]"
1417,2,2,0.00493,"[('fire', 1), ('sea', 1)]"
1422,2,2,0.00956,"[('hurricane', 1), ('ocean', 1)]"
1447,2,4,0.01253,"[('ice', 3), ('fire', 1)]"
1457,2,2,0.02476,"[('plastic', 1), ('pollution', 1)]"
1493,2,2,0.00701,"[('monthly', 1), ('crop', 1)]"
1496,2,2,0.00361,"[('fire', 1), ('ice', 1)]"
0,1,1,0.00407,"[('extent', 1)]"
2,1,1,0.00376,"[('fire', 1)]"
3,1,2,0.00651,"[('image', 2)]"
4,1,1,0.00577,"[('image', 1)]"
6,1,1,0.00804,"[('satellite', 1)]"
8,1,1,0.01992,"[('sea', 1)]"
17,1,1,0.00427,"[('extent', 1)]"
22,1,1,0.01332,"[('earth', 1)]"
24,1,3,0.0047,"[('fire', 3)]"
26,1,1,0.0079,"[('satellite', 1)]"
29,1,1,0.00355,"[('extent', 1)]"
35,1,1,0.01071,"[('instrument', 1)]"
37,1,1,0.00242,"[('storm', 1)]"
40,1,1,0.0054,"[('summit', 1)]"
55,1,6,0.06401,"[('dust', 6)]"
61,1,1,0.02114,"[('monthly', 1)]"
86,1,5,0.13865,"[('drought', 5)]"
87,1,2,0.00366,"[('sea', 2)]"
88,1,1,0.00272,"[('fire', 1)]"
90,1,1,0.00985,"[('temperature', 1)]"
96,1,1,0.01286,"[('disaster', 1)]"
108,1,1,0.02508,"[('sheet', 1)]"
119,1,1,0.00221,"[('fire', 1)]"
124,1,1,0.00298,"[('climate', 1)]"
127,1,1,0.00213,"[('fire', 1)]"
134,1,1,0.01526,"[('atmosphere', 1)]"
137,1,1,0.0045,"[('ice', 1)]"
139,1,2,0.00492,"[('fire', 2)]"
144,1,1,0.00365,"[('lake', 1)]"
145,1,1,0.00484,"[('cloud', 1)]"
151,1,1,0.02739,"[('plastic', 1)]"
158,1,1,0.00557,"[('grace', 1)]"
160,1,2,0.01899,"[('kilometer', 2)]"
162,1,1,0.00583,"[('laser', 1)]"
163,1,1,0.00469,"[('disaster', 1)]"
178,1,1,0.02155,"[('aerosol', 1)]"
181,1,1,0.00587,"[('disaster', 1)]"
182,1,1,0.00248,"[('ice', 1)]"
192,1,1,0.00188,"[('image', 1)]"
194,1,1,0.00565,"[('plastic', 1)]"
198,1,1,0.02964,"[('farmer', 1)]"
199,1,1,0.00258,"[('monthly', 1)]"
200,1,2,0.00463,"[('fire', 2)]"
205,1,1,0.00388,"[('sea', 1)]"
215,1,1,0.00546,"[('sheet', 1)]"
230,1,1,0.0019,"[('image', 1)]"
246,1,1,0.03445,"[('monthly', 1)]"
255,1,2,0.00621,"[('fire', 2)]"
271,1,1,0.00469,"[('fire', 1)]"
272,1,4,0.01513,"[('forest', 4)]"
277,1,1,0.01765,"[('plastic', 1)]"
279,1,1,0.00494,"[('conservation', 1)]"
298,1,1,0.03807,"[('instrument', 1)]"
305,1,1,0.00622,"[('temperature', 1)]"
307,1,1,0.00416,"[('extent', 1)]"
315,1,2,0.02322,"[('forest', 2)]"
319,1,1,0.07512,"[('temperature', 1)]"
326,1,1,0.0063,"[('image', 1)]"
338,1,3,0.01304,"[('image', 3)]"
340,1,1,0.0123,"[('measurement', 1)]"
342,1,2,0.00363,"[('image', 2)]"
347,1,1,0.01091,"[('measurement', 1)]"
351,1,1,0.00137,"[('drought', 1)]"
363,1,1,0.00322,"[('sea', 1)]"
368,1,13,0.11197,"[('farmer', 13)]"
377,1,1,0.00572,"[('image', 1)]"
380,1,2,0.00313,"[('image', 2)]"
386,1,1,0.00243,"[('fire', 1)]"
393,1,1,0.0019,"[('dust', 1)]"
394,1,1,0.01684,"[('shelf', 1)]"
400,1,2,0.00332,"[('image', 2)]"
407,1,1,0.00262,"[('image', 1)]"
411,1,1,0.02213,"[('tropical', 1)]"
413,1,1,0.00226,"[('farmer', 1)]"
417,1,1,0.0061,"[('monthly', 1)]"
420,1,1,0.00583,"[('fire', 1)]"
427,1,1,0.03745,"[('crop', 1)]"
435,1,1,0.01176,"[('hurricane', 1)]"
441,1,1,0.02067,"[('earth', 1)]"
450,1,1,0.05633,"[('methane', 1)]"
454,1,1,0.00512,"[('image', 1)]"
459,1,2,0.02704,"[('conservation', 2)]"
479,1,1,0.01044,"[('climate', 1)]"
482,1,1,0.00185,"[('image', 1)]"
488,1,8,0.02244,"[('fire', 8)]"
489,1,1,0.00352,"[('satellite', 1)]"
495,1,2,0.00407,"[('image', 2)]"
498,1,1,0.00288,"[('climate', 1)]"
500,1,1,0.00328,"[('temperature', 1)]"
508,1,1,0.02925,"[('image', 1)]"
515,1,1,0.00391,"[('soil', 1)]"
519,1,1,0.01,"[('tropical', 1)]"
523,1,1,0.01022,"[('atmosphere', 1)]"
524,1,1,0.00417,"[('cloud', 1)]"
527,1,2,0.0574,"[('plastic', 2)]"
530,1,1,0.00254,"[('monthly', 1)]"
538,1,2,0.02328,"[('fire', 2)]"
546,1,1,0.00439,"[('degradation', 1)]"
549,1,1,0.00156,"[('fire', 1)]"
551,1,5,0.01331,"[('fire', 5)]"
553,1,1,0.00406,"[('fire', 1)]"
554,1,1,0.00639,"[('earth', 1)]"
561,1,1,0.00291,"[('fire', 1)]"
563,1,2,0.00588,"[('storm', 2)]"
565,1,1,0.0057,"[('atmosphere', 1)]"
567,1,1,0.00456,"[('crop', 1)]"
579,1,2,0.00489,"[('fire', 2)]"
595,1,1,0.00361,"[('sheet', 1)]"
596,1,1,0.00288,"[('grace', 1)]"
603,1,1,0.0034,"[('dust', 1)]"
613,1,2,0.01255,"[('satellite', 2)]"
616,1,1,0.00766,"[('grace', 1)]"
621,1,1,0.00507,"[('lake', 1)]"
624,1,1,0.00471,"[('image', 1)]"
627,1,1,0.02681,"[('specie', 1)]"
635,1,1,0.00617,"[('earth', 1)]"
636,1,1,0.003,"[('image', 1)]"
639,1,1,0.00349,"[('sea', 1)]"
659,1,1,0.003,"[('extent', 1)]"
678,1,1,0.00397,"[('melt', 1)]"
680,1,4,0.00696,"[('fire', 4)]"
682,1,2,0.01542,"[('grace', 2)]"
684,1,4,0.01244,"[('fire', 4)]"
686,1,1,0.00205,"[('fire', 1)]"
689,1,1,0.00323,"[('plastic', 1)]"
694,1,1,0.00309,"[('cloud', 1)]"
695,1,2,0.00266,"[('fire', 2)]"
698,1,1,0.00298,"[('atmosphere', 1)]"
700,1,2,0.02029,"[('image', 2)]"
707,1,1,0.00227,"[('soil', 1)]"
711,1,1,0.00026,"[('fire', 1)]"
713,1,1,0.00432,"[('atmosphere', 1)]"
716,1,1,0.00521,"[('coral', 1)]"
724,1,1,0.01289,"[('crop', 1)]"
730,1,1,0.00405,"[('earth', 1)]"
733,1,1,0.0018,"[('monthly', 1)]"
742,1,1,0.00376,"[('disaster', 1)]"
748,1,9,0.03411,"[('lake', 9)]"
753,1,1,0.00638,"[('monthly', 1)]"
754,1,1,0.00212,"[('fire', 1)]"
760,1,1,0.04779,"[('grace', 1)]"
777,1,1,0.03125,"[('monthly', 1)]"
782,1,1,0.02597,"[('disaster', 1)]"
785,1,1,0.00672,"[('atmosphere', 1)]"
786,1,1,0.00446,"[('shelf', 1)]"
798,1,1,0.00538,"[('sea', 1)]"
800,1,1,0.00192,"[('sea', 1)]"
803,1,1,0.00289,"[('image', 1)]"
804,1,1,0.03332,"[('storm', 1)]"
809,1,1,0.01026,"[('measurement', 1)]"
813,1,1,0.00363,"[('sea', 1)]"
815,1,1,0.00113,"[('ice', 1)]"
823,1,1,0.00448,"[('fire', 1)]"
830,1,1,0.04791,"[('fire', 1)]"
836,1,3,0.00575,"[('image', 3)]"
837,1,2,0.00546,"[('monthly', 2)]"
839,1,1,0.00493,"[('sea', 1)]"
842,1,1,0.0028,"[('cloud', 1)]"
845,1,1,0.00328,"[('grace', 1)]"
854,1,1,0.03485,"[('precipitation', 1)]"
857,1,1,0.00215,"[('image', 1)]"
862,1,1,0.0034,"[('snow', 1)]"
872,1,1,0.00367,"[('melt', 1)]"
894,1,1,0.00246,"[('farmer', 1)]"
895,1,1,0.00252,"[('image', 1)]"
908,1,1,0.00379,"[('image', 1)]"
910,1,1,0.00207,"[('atmosphere', 1)]"
914,1,1,0.00331,"[('earth', 1)]"
917,1,1,0.02214,"[('extent', 1)]"
927,1,1,0.00713,"[('sheet', 1)]"
929,1,2,0.00777,"[('fire', 2)]"
932,1,1,0.00212,"[('crop', 1)]"
944,1,4,0.01647,"[('fire', 4)]"
966,1,2,0.00579,"[('image', 2)]"
975,1,1,0.01272,"[('sea', 1)]"
982,1,1,0.00645,"[('ocean', 1)]"
985,1,3,0.00688,"[('image', 3)]"
1001,1,1,0.00279,"[('satellite', 1)]"
1005,1,2,0.0147,"[('fire', 2)]"
1015,1,1,0.00271,"[('ice', 1)]"
1025,1,1,0.0114,"[('crop', 1)]"
1036,1,3,0.00908,"[('summit', 3)]"
1045,1,1,0.00115,"[('image', 1)]"
1047,1,1,0.00141,"[('farmer', 1)]"
1053,1,2,0.005,"[('image', 2)]"
1054,1,1,0.01112,"[('farmer', 1)]"
1063,1,1,0.00704,"[('image', 1)]"
1076,1,1,0.023,"[('ice', 1)]"
1079,1,1,0.00159,"[('image', 1)]"
1087,1,1,0.00681,"[('shelf', 1)]"
1090,1,1,0.0102,"[('methane', 1)]"
1093,1,2,0.02549,"[('plastic', 2)]"
1098,1,1,0.01057,"[('degradation', 1)]"
1100,1,1,0.00223,"[('ice', 1)]"
1111,1,1,0.00803,"[('storm', 1)]"
1115,1,1,0.00222,"[('disaster', 1)]"
1117,1,1,0.00491,"[('extent', 1)]"
1121,1,1,0.00486,"[('sheet', 1)]"
1139,1,1,0.00352,"[('fire', 1)]"
1141,1,1,0.00319,"[('image', 1)]"
1151,1,1,0.00409,"[('extent', 1)]"
1161,1,1,0.02265,"[('satellite', 1)]"
1171,1,1,0.00213,"[('image', 1)]"
1174,1,1,0.00374,"[('ice', 1)]"
1179,1,2,0.00768,"[('snow', 2)]"
1181,1,1,0.00259,"[('lake', 1)]"
1183,1,1,0.00314,"[('sea', 1)]"
1184,1,3,0.02348,"[('plastic', 3)]"
1187,1,1,0.00356,"[('grace', 1)]"
1191,1,1,0.00769,"[('atmosphere', 1)]"
1192,1,1,0.00068,"[('extent', 1)]"
1213,1,1,0.00518,"[('pollution', 1)]"
1215,1,1,0.00623,"[('drought', 1)]"
1222,1,1,0.00549,"[('fire', 1)]"
1231,1,1,0.00962,"[('grace', 1)]"
1240,1,1,0.03786,"[('hurricane', 1)]"
1243,1,1,0.00189,"[('plastic', 1)]"
1245,1,1,0.00398,"[('shelf', 1)]"
1268,1,1,0.00342,"[('plastic', 1)]"
1277,1,1,0.00449,"[('crop', 1)]"
1282,1,1,0.00499,"[('soil', 1)]"
1289,1,1,0.00192,"[('fire', 1)]"
1290,1,1,0.00338,"[('shelf', 1)]"
1291,1,1,0.00615,"[('shelf', 1)]"
1292,1,1,0.00249,"[('melt', 1)]"
1304,1,1,0.00207,"[('emission', 1)]"
1307,1,1,0.00251,"[('dust', 1)]"
1308,1,1,0.00246,"[('monthly', 1)]"
1309,1,1,0.00502,"[('extent', 1)]"
1322,1,1,0.00318,"[('grace', 1)]"
1326,1,1,0.00341,"[('snow', 1)]"
1330,1,1,0.00216,"[('fire', 1)]"
1331,1,1,0.02471,"[('satellite', 1)]"
1344,1,1,0.00177,"[('image', 1)]"
1352,1,4,0.00378,"[('ice', 4)]"
1363,1,1,0.00177,"[('fire', 1)]"
1366,1,3,0.008,"[('fire', 3)]"
1390,1,1,0.01922,"[('snow', 1)]"
1391,1,1,0.00327,"[('disaster', 1)]"
1393,1,1,0.00282,"[('earth', 1)]"
1394,1,1,0.00214,"[('fire', 1)]"
1397,1,4,0.00704,"[('fire', 4)]"
1399,1,1,0.00266,"[('snow', 1)]"
1408,1,1,0.0047,"[('degradation', 1)]"
1409,1,1,0.00722,"[('storm', 1)]"
1412,1,1,0.01457,"[('fire', 1)]"
1413,1,1,0.00148,"[('ice', 1)]"
1414,1,1,0.00367,"[('hurricane', 1)]"
1421,1,1,0.00396,"[('fire', 1)]"
1423,1,1,0.00574,"[('cloud', 1)]"
1426,1,1,0.00342,"[('sea', 1)]"
1430,1,1,0.002,"[('temperature', 1)]"
1434,1,1,0.00461,"[('extent', 1)]"
1439,1,1,0.004,"[('temperature', 1)]"
1442,1,1,0.00381,"[('measurement', 1)]"
1443,1,1,0.00627,"[('climate', 1)]"
1444,1,1,0.00495,"[('sheet', 1)]"
1452,1,3,0.01285,"[('image', 3)]"
1453,1,1,0.02195,"[('storm', 1)]"
1459,1,1,0.00699,"[('disaster', 1)]"
1464,1,1,0.00216,"[('fire', 1)]"
1465,1,1,0.0017,"[('fire', 1)]"
1467,1,1,0.00828,"[('soil', 1)]"
1472,1,1,0.03212,"[('sheet', 1)]"
1475,1,1,0.00295,"[('summit', 1)]"
1483,1,3,0.04141,"[('monthly', 3)]"
1511,1,1,0.00408,"[('snow', 1)]"
1513,1,1,0.02454,"[('grace', 1)]"
