987,13,47,0.06813,"[('sea', 20), ('ocean', 4), ('coral', 4), ('reef', 4), ('species', 4), ('earth', 4), ('atmosphere', 1), ('atmospheric', 1), ('tropical', 1), ('nitrogen', 1), ('instrument', 1), ('snow', 1), ('photosynthesis', 1)]"
374,12,35,0.05198,"[('summit', 9), ('ice', 6), ('snow', 5), ('forest', 4), ('sea', 2), ('glacier', 2), ('glacial', 2), ('alaska', 1), ('cloud', 1), ('fire', 1), ('climate', 1), ('arctic', 1)]"
82,10,12,0.00879,"[('sea', 3), ('grace', 1), ('snow', 1), ('ice', 1), ('earth', 1), ('lake', 1), ('storm', 1), ('disaster', 1), ('vegetation', 1), ('plastic', 1)]"
992,9,16,0.02105,"[('sea', 4), ('fire', 4), ('antarctic', 2), ('biodiversity', 1), ('ice', 1), ('volcanic', 1), ('amazon', 1), ('image', 1), ('forest', 1)]"
1400,9,22,0.09978,"[('drought', 9), ('conservation', 4), ('rainfall', 3), ('precipitation', 1), ('disaster', 1), ('forest', 1), ('crop', 1), ('pollution', 1), ('degradation', 1)]"
364,7,8,0.01939,"[('image', 2), ('storm', 1), ('ice', 1), ('dust', 1), ('sea', 1), ('soil', 1), ('infrared', 1)]"
476,7,9,0.01281,"[('grace', 3), ('volcanic', 1), ('resilience', 1), ('earth', 1), ('fire', 1), ('melt', 1), ('lake', 1)]"
984,7,13,0.04321,"[('conservation', 5), ('fire', 3), ('pollution', 1), ('forest', 1), ('measurement', 1), ('dust', 1), ('vegetation', 1)]"
1104,7,9,0.0359,"[('migration', 2), ('image', 2), ('species', 1), ('antarctic', 1), ('antarctica', 1), ('ice', 1), ('glacier', 1)]"
539,6,6,0.0044,"[('pollution', 1), ('grace', 1), ('image', 1), ('fire', 1), ('forest', 1), ('species', 1)]"
921,6,6,0.03369,"[('glacier', 1), ('ice', 1), ('arctic', 1), ('grace', 1), ('temperature', 1), ('plastic', 1)]"
941,6,16,0.05924,"[('storm', 7), ('hurricane', 3), ('fire', 2), ('tropical', 2), ('ice', 1), ('sea', 1)]"
1056,6,6,0.01941,"[('earth', 1), ('sea', 1), ('moisture', 1), ('atmosphere', 1), ('solar', 1), ('species', 1)]"
1507,6,22,0.01552,"[('fire', 14), ('plastic', 4), ('crop', 1), ('dust', 1), ('temperature', 1), ('lake', 1)]"
47,5,5,0.02097,"[('atmosphere', 1), ('sea', 1), ('fire', 1), ('storm', 1), ('instrument', 1)]"
187,5,5,0.00545,"[('shelf', 1), ('forest', 1), ('dust', 1), ('ocean', 1), ('tropical', 1)]"
193,5,5,0.02259,"[('snow', 1), ('soil', 1), ('vegetation', 1), ('species', 1), ('earth', 1)]"
251,5,7,0.00524,"[('image', 2), ('dust', 2), ('grace', 1), ('farmer', 1), ('atmosphere', 1)]"
703,5,19,0.06443,"[('earth', 13), ('sea', 3), ('ocean', 1), ('solar', 1), ('atmosphere', 1)]"
1078,5,11,0.03275,"[('snow', 4), ('hurricane', 3), ('melt', 2), ('storm', 1), ('dust', 1)]"
1148,5,6,0.03119,"[('tropical', 2), ('storm', 1), ('plastic', 1), ('disaster', 1), ('forest', 1)]"
1241,5,7,0.04097,"[('soil', 2), ('drought', 2), ('species', 1), ('climate', 1), ('photosynthesis', 1)]"
106,4,6,0.01832,"[('crop', 3), ('precipitation', 1), ('airborne', 1), ('dust', 1)]"
209,4,9,0.02807,"[('lake', 6), ('soil', 1), ('farmer', 1), ('ice', 1)]"
217,4,4,0.00177,"[('atmosphere', 1), ('arctic', 1), ('climate', 1), ('sea', 1)]"
231,4,9,0.03148,"[('storm', 5), ('hurricane', 2), ('tropical', 1), ('pollution', 1)]"
398,4,4,0.00728,"[('plastic', 1), ('earth', 1), ('fire', 1), ('image', 1)]"
512,4,4,0.00886,"[('image', 1), ('fire', 1), ('grace', 1), ('tropical', 1)]"
620,4,11,0.03457,"[('plastic', 8), ('image', 1), ('fire', 1), ('resilience', 1)]"
632,4,8,0.01776,"[('soil', 5), ('earth', 1), ('plastic', 1), ('extent', 1)]"
687,4,15,0.02555,"[('snow', 12), ('plastic', 1), ('measurement', 1), ('fire', 1)]"
749,4,37,0.05626,"[('lake', 34), ('alaska', 1), ('drought', 1), ('forest', 1)]"
752,4,6,0.01486,"[('farmer', 2), ('extent', 2), ('fire', 1), ('plastic', 1)]"
867,4,6,0.01067,"[('atmosphere', 3), ('sea', 1), ('plastic', 1), ('sheet', 1)]"
1002,4,4,0.00541,"[('snow', 1), ('ice', 1), ('image', 1), ('farmer', 1)]"
1013,4,13,0.04459,"[('storm', 10), ('sheet', 1), ('plastic', 1), ('snow', 1)]"
1082,4,11,0.04798,"[('pollution', 7), ('nitrogen', 2), ('emission', 1), ('image', 1)]"
1176,4,6,0.01828,"[('sea', 2), ('pollution', 2), ('vegetation', 1), ('species', 1)]"
1260,4,5,0.00889,"[('forest', 2), ('earth', 1), ('storm', 1), ('snow', 1)]"
1317,4,28,0.04084,"[('fire', 24), ('forest', 2), ('earth', 1), ('image', 1)]"
1428,4,4,0.01054,"[('shelf', 1), ('extent', 1), ('fire', 1), ('image', 1)]"
1485,4,4,0.01789,"[('earth', 1), ('plastic', 1), ('ice', 1), ('lake', 1)]"
1496,4,5,0.01251,"[('ocean', 2), ('fire', 1), ('ice', 1), ('grace', 1)]"
43,3,5,0.00768,"[('sea', 3), ('ice', 1), ('atmosphere', 1)]"
67,3,3,0.01108,"[('elevation', 1), ('climate', 1), ('summit', 1)]"
189,3,4,0.01991,"[('ice', 2), ('thickness', 1), ('atmosphere', 1)]"
199,3,3,0.00786,"[('forest', 1), ('grace', 1), ('monthly', 1)]"
215,3,3,0.01335,"[('sheet', 1), ('earth', 1), ('fire', 1)]"
258,3,3,0.00994,"[('ice', 1), ('grace', 1), ('sea', 1)]"
272,3,4,0.01664,"[('alaska', 2), ('earth', 1), ('species', 1)]"
295,3,3,0.01015,"[('fire', 1), ('disaster', 1), ('drought', 1)]"
401,3,3,0.0367,"[('sea', 1), ('forest', 1), ('image', 1)]"
416,3,4,0.01928,"[('plastic', 3), ('carbon', 1), ('dioxide', 1)]"
442,3,5,0.04382,"[('conservation', 2), ('forest', 2), ('pollution', 1)]"
446,3,5,0.01394,"[('plastic', 2), ('instrument', 2), ('earth', 1)]"
486,3,3,0.00475,"[('fire', 1), ('disaster', 1), ('image', 1)]"
521,3,3,0.00752,"[('measurement', 1), ('earth', 1), ('fire', 1)]"
528,3,5,0.0133,"[('fire', 3), ('plastic', 1), ('sheet', 1)]"
560,3,3,0.0132,"[('hurricane', 1), ('tropical', 1), ('storm', 1)]"
588,3,7,0.01154,"[('alaska', 5), ('snow', 1), ('fire', 1)]"
604,3,3,0.0165,"[('atmosphere', 1), ('grace', 1), ('earth', 1)]"
621,3,3,0.023,"[('lake', 1), ('greenland', 1), ('arctic', 1)]"
642,3,5,0.01488,"[('fire', 3), ('summit', 1), ('sea', 1)]"
674,3,5,0.01283,"[('fire', 3), ('grace', 1), ('lake', 1)]"
692,3,9,0.02337,"[('satellite', 4), ('lake', 4), ('conservation', 1)]"
704,3,3,0.00902,"[('fire', 1), ('sea', 1), ('elevation', 1)]"
716,3,4,0.01548,"[('forest', 2), ('coral', 1), ('atmosphere', 1)]"
718,3,3,0.00871,"[('farmer', 1), ('image', 1), ('earth', 1)]"
807,3,3,0.00139,"[('shelf', 1), ('crop', 1), ('sea', 1)]"
814,3,3,0.01295,"[('plastic', 1), ('monthly', 1), ('dust', 1)]"
825,3,6,0.01147,"[('observatory', 3), ('lake', 2), ('fire', 1)]"
864,3,5,0.01205,"[('observatory', 3), ('biodiversity', 1), ('atmosphere', 1)]"
897,3,3,0.00861,"[('earth', 1), ('fire', 1), ('instrument', 1)]"
978,3,6,0.01123,"[('observatory', 3), ('lake', 2), ('fire', 1)]"
1118,3,5,0.00977,"[('snow', 3), ('lake', 1), ('elevation', 1)]"
1149,3,3,0.00379,"[('sea', 1), ('shelf', 1), ('farmer', 1)]"
1286,3,3,0.0513,"[('sustainable', 1), ('conservation', 1), ('solar', 1)]"
1315,3,3,0.00809,"[('sheet', 1), ('monthly', 1), ('instrument', 1)]"
1329,3,3,0.00608,"[('sea', 1), ('grace', 1), ('ozone', 1)]"
1349,3,4,0.03441,"[('ice', 2), ('antarctic', 1), ('ocean', 1)]"
1395,3,7,0.00545,"[('ocean', 4), ('lake', 2), ('image', 1)]"
1460,3,5,0.01965,"[('atmosphere', 3), ('arctic', 1), ('cloud', 1)]"
8,2,2,0.04069,"[('earth', 1), ('sea', 1)]"
16,2,2,0.00264,"[('image', 1), ('sea', 1)]"
27,2,2,0.01102,"[('disaster', 1), ('satellite', 1)]"
100,2,4,0.02064,"[('pollution', 3), ('image', 1)]"
116,2,14,0.03667,"[('lake', 13), ('summit', 1)]"
124,2,2,0.00609,"[('sea', 1), ('climate', 1)]"
135,2,2,0.00415,"[('climate', 1), ('atmosphere', 1)]"
141,2,2,0.01018,"[('image', 1), ('grace', 1)]"
155,2,2,0.00679,"[('shelf', 1), ('plastic', 1)]"
164,2,2,0.00803,"[('satellite', 1), ('crop', 1)]"
188,2,2,0.01176,"[('forest', 1), ('lake', 1)]"
192,2,2,0.00451,"[('atmosphere', 1), ('image', 1)]"
211,2,4,0.00869,"[('fire', 3), ('climate', 1)]"
294,2,2,0.00656,"[('image', 1), ('extent', 1)]"
322,2,14,0.04396,"[('fire', 13), ('extent', 1)]"
333,2,3,0.01232,"[('image', 2), ('atmosphere', 1)]"
334,2,3,0.01752,"[('snow', 2), ('lake', 1)]"
352,2,3,0.0035,"[('climate', 2), ('atmosphere', 1)]"
370,2,2,0.00277,"[('shelf', 1), ('ocean', 1)]"
385,2,4,0.00653,"[('earth', 3), ('sea', 1)]"
386,2,2,0.00905,"[('fire', 1), ('airborne', 1)]"
418,2,17,0.06746,"[('species', 15), ('lake', 2)]"
421,2,3,0.09358,"[('crop', 2), ('farmer', 1)]"
464,2,3,0.01318,"[('satellite', 2), ('cloud', 1)]"
500,2,3,0.00987,"[('snow', 2), ('temperature', 1)]"
516,2,3,0.03387,"[('pollution', 2), ('conservation', 1)]"
530,2,2,0.00555,"[('monthly', 1), ('alaska', 1)]"
571,2,2,0.00534,"[('sea', 1), ('monthly', 1)]"
583,2,2,0.01308,"[('conservation', 1), ('lake', 1)]"
590,2,3,0.00489,"[('sheet', 2), ('hurricane', 1)]"
596,2,3,0.01289,"[('infrared', 2), ('grace', 1)]"
601,2,2,0.02172,"[('atmosphere', 1), ('conservation', 1)]"
629,2,2,0.18479,"[('drought', 1), ('crop', 1)]"
646,2,2,0.00456,"[('species', 1), ('sea', 1)]"
655,2,2,0.00598,"[('extent', 1), ('forest', 1)]"
676,2,2,0.00476,"[('forest', 1), ('sea', 1)]"
693,2,2,0.00715,"[('snow', 1), ('fire', 1)]"
715,2,4,0.00925,"[('forest', 2), ('lake', 2)]"
717,2,2,0.00401,"[('lake', 1), ('snow', 1)]"
750,2,3,0.01237,"[('disaster', 2), ('image', 1)]"
753,2,2,0.01279,"[('monthly', 1), ('forest', 1)]"
767,2,5,0.03318,"[('satellite', 4), ('sheet', 1)]"
801,2,2,0.01906,"[('grace', 1), ('forest', 1)]"
815,2,2,0.00254,"[('sea', 1), ('ice', 1)]"
854,2,2,0.05229,"[('precipitation', 1), ('climate', 1)]"
855,2,2,0.00658,"[('image', 1), ('species', 1)]"
862,2,2,0.00658,"[('snow', 1), ('sea', 1)]"
865,2,2,0.00347,"[('earth', 1), ('climate', 1)]"
866,2,4,0.02019,"[('fire', 3), ('temperature', 1)]"
896,2,3,0.00729,"[('atmosphere', 2), ('earth', 1)]"
906,2,2,0.12141,"[('antarctic', 1), ('ice', 1)]"
914,2,5,0.01615,"[('earth', 3), ('storm', 2)]"
964,2,2,0.00313,"[('earth', 1), ('ice', 1)]"
976,2,4,0.00883,"[('image', 3), ('sea', 1)]"
1007,2,2,0.01342,"[('ocean', 1), ('fire', 1)]"
1034,2,3,0.0098,"[('ice', 2), ('grace', 1)]"
1042,2,2,0.02463,"[('lake', 1), ('sea', 1)]"
1047,2,2,0.0026,"[('farmer', 1), ('sea', 1)]"
1065,2,2,0.03854,"[('species', 1), ('kilometer', 1)]"
1106,2,2,0.00825,"[('dust', 1), ('tropical', 1)]"
1119,2,3,0.02896,"[('temperature', 2), ('ice', 1)]"
1136,2,2,0.00572,"[('soil', 1), ('climate', 1)]"
1138,2,5,0.01553,"[('sea', 4), ('temperature', 1)]"
1143,2,9,0.03175,"[('laser', 8), ('dust', 1)]"
1152,2,4,0.01387,"[('farmer', 3), ('ocean', 1)]"
1158,2,2,0.00533,"[('sea', 1), ('grace', 1)]"
1160,2,3,0.00771,"[('ice', 2), ('image', 1)]"
1174,2,2,0.00934,"[('ice', 1), ('grace', 1)]"
1187,2,2,0.00712,"[('grace', 1), ('atmosphere', 1)]"
1245,2,2,0.00796,"[('shelf', 1), ('hurricane', 1)]"
1268,2,2,0.00696,"[('plastic', 1), ('monthly', 1)]"
1288,2,2,0.00656,"[('soil', 1), ('drought', 1)]"
1308,2,2,0.0058,"[('laser', 1), ('monthly', 1)]"
1312,2,2,0.05475,"[('sea', 1), ('fire', 1)]"
1321,2,2,0.01061,"[('lake', 1), ('forest', 1)]"
1322,2,3,0.00874,"[('earth', 2), ('grace', 1)]"
1325,2,3,0.00566,"[('sea', 2), ('ocean', 1)]"
1344,2,2,0.00369,"[('image', 1), ('lake', 1)]"
1352,2,7,0.00708,"[('ice', 4), ('lake', 3)]"
1375,2,6,0.0289,"[('arctic', 5), ('earth', 1)]"
1388,2,3,0.01186,"[('cloud', 2), ('ocean', 1)]"
1417,2,2,0.00493,"[('fire', 1), ('sea', 1)]"
1422,2,2,0.00956,"[('hurricane', 1), ('ocean', 1)]"
1426,2,6,0.02386,"[('ocean', 5), ('sea', 1)]"
1447,2,4,0.01253,"[('ice', 3), ('fire', 1)]"
1453,2,2,0.04433,"[('storm', 1), ('sea', 1)]"
1457,2,2,0.02476,"[('plastic', 1), ('pollution', 1)]"
1473,2,2,0.00368,"[('disaster', 1), ('image', 1)]"
0,1,1,0.00407,"[('extent', 1)]"
2,1,1,0.00376,"[('fire', 1)]"
6,1,1,0.00804,"[('satellite', 1)]"
17,1,1,0.00427,"[('extent', 1)]"
22,1,1,0.01332,"[('earth', 1)]"
24,1,2,0.00313,"[('fire', 2)]"
26,1,1,0.0079,"[('satellite', 1)]"
29,1,1,0.00355,"[('extent', 1)]"
36,1,2,0.00321,"[('image', 2)]"
37,1,1,0.00242,"[('storm', 1)]"
40,1,1,0.0054,"[('summit', 1)]"
55,1,6,0.06401,"[('dust', 6)]"
61,1,1,0.02114,"[('monthly', 1)]"
69,1,2,0.01414,"[('lake', 2)]"
86,1,6,0.16638,"[('drought', 6)]"
87,1,2,0.00366,"[('sea', 2)]"
90,1,1,0.00985,"[('temperature', 1)]"
94,1,1,0.03903,"[('pollution', 1)]"
96,1,1,0.01286,"[('disaster', 1)]"
104,1,1,0.00429,"[('measurement', 1)]"
110,1,1,0.00362,"[('atmosphere', 1)]"
117,1,2,0.0068,"[('plastic', 2)]"
119,1,1,0.00221,"[('fire', 1)]"
127,1,2,0.00427,"[('fire', 2)]"
130,1,1,0.00322,"[('sea', 1)]"
134,1,1,0.01526,"[('atmosphere', 1)]"
137,1,1,0.0045,"[('ice', 1)]"
139,1,1,0.00246,"[('fire', 1)]"
144,1,1,0.00365,"[('lake', 1)]"
147,1,2,0.01149,"[('hurricane', 2)]"
151,1,1,0.02739,"[('plastic', 1)]"
154,1,1,0.01778,"[('sea', 1)]"
158,1,1,0.00557,"[('grace', 1)]"
162,1,1,0.00583,"[('laser', 1)]"
163,1,1,0.00469,"[('disaster', 1)]"
169,1,1,0.03645,"[('lake', 1)]"
178,1,1,0.02155,"[('aerosol', 1)]"
179,1,1,0.0067,"[('dust', 1)]"
181,1,1,0.00587,"[('disaster', 1)]"
182,1,1,0.00248,"[('ice', 1)]"
185,1,1,0.00405,"[('hurricane', 1)]"
194,1,1,0.00565,"[('plastic', 1)]"
195,1,1,0.03667,"[('forest', 1)]"
198,1,1,0.02964,"[('farmer', 1)]"
206,1,1,0.01818,"[('forest', 1)]"
210,1,1,0.01467,"[('ice', 1)]"
230,1,1,0.0019,"[('image', 1)]"
234,1,1,0.00584,"[('earth', 1)]"
246,1,1,0.03445,"[('monthly', 1)]"
250,1,1,0.01228,"[('amazon', 1)]"
255,1,2,0.00621,"[('fire', 2)]"
271,1,1,0.00469,"[('fire', 1)]"
277,1,1,0.01765,"[('plastic', 1)]"
278,1,2,0.03478,"[('forest', 2)]"
279,1,1,0.00494,"[('conservation', 1)]"
290,1,1,0.00276,"[('plastic', 1)]"
297,1,1,0.02829,"[('snow', 1)]"
300,1,1,0.00143,"[('lake', 1)]"
305,1,1,0.00622,"[('temperature', 1)]"
307,1,1,0.00416,"[('extent', 1)]"
308,1,1,0.02987,"[('grace', 1)]"
309,1,1,0.04231,"[('forest', 1)]"
310,1,1,0.01355,"[('tropical', 1)]"
315,1,6,0.06966,"[('forest', 6)]"
338,1,3,0.01304,"[('image', 3)]"
342,1,1,0.00182,"[('image', 1)]"
351,1,1,0.00137,"[('drought', 1)]"
363,1,1,0.00322,"[('sea', 1)]"
380,1,1,0.00157,"[('image', 1)]"
387,1,1,0.0082,"[('snow', 1)]"
393,1,1,0.0019,"[('dust', 1)]"
394,1,1,0.01684,"[('shelf', 1)]"
400,1,2,0.00332,"[('image', 2)]"
402,1,1,0.01275,"[('forest', 1)]"
404,1,1,0.00519,"[('cloud', 1)]"
407,1,1,0.00262,"[('image', 1)]"
411,1,1,0.02213,"[('tropical', 1)]"
413,1,1,0.00226,"[('farmer', 1)]"
414,1,3,0.00968,"[('temperature', 3)]"
417,1,1,0.0061,"[('monthly', 1)]"
420,1,1,0.00583,"[('fire', 1)]"
427,1,1,0.03745,"[('crop', 1)]"
429,1,1,0.01047,"[('fire', 1)]"
432,1,1,0.00401,"[('grace', 1)]"
435,1,1,0.01176,"[('hurricane', 1)]"
441,1,1,0.02067,"[('earth', 1)]"
450,1,1,0.05633,"[('methane', 1)]"
454,1,1,0.00512,"[('image', 1)]"
459,1,5,0.06759,"[('conservation', 5)]"
479,1,1,0.01044,"[('climate', 1)]"
488,1,9,0.02525,"[('fire', 9)]"
491,1,1,0.00906,"[('grace', 1)]"
495,1,2,0.00407,"[('image', 2)]"
498,1,1,0.00288,"[('climate', 1)]"
502,1,1,0.0029,"[('elevation', 1)]"
508,1,1,0.02925,"[('image', 1)]"
515,1,1,0.00391,"[('soil', 1)]"
519,1,1,0.01,"[('tropical', 1)]"
523,1,1,0.01022,"[('atmosphere', 1)]"
527,1,3,0.0861,"[('plastic', 3)]"
538,1,2,0.02328,"[('fire', 2)]"
541,1,1,0.0284,"[('arctic', 1)]"
542,1,1,0.02143,"[('coral', 1)]"
546,1,1,0.00439,"[('degradation', 1)]"
548,1,1,0.00171,"[('lake', 1)]"
549,1,1,0.00275,"[('forest', 1)]"
551,1,5,0.01331,"[('fire', 5)]"
554,1,1,0.00639,"[('earth', 1)]"
561,1,1,0.00291,"[('fire', 1)]"
563,1,2,0.00588,"[('storm', 2)]"
565,1,1,0.0057,"[('atmosphere', 1)]"
567,1,1,0.00456,"[('crop', 1)]"
578,1,1,0.02395,"[('fire', 1)]"
581,1,1,0.00297,"[('sea', 1)]"
595,1,1,0.00367,"[('atmosphere', 1)]"
603,1,1,0.0034,"[('dust', 1)]"
613,1,1,0.00627,"[('satellite', 1)]"
616,1,1,0.00766,"[('grace', 1)]"
617,1,1,0.00582,"[('image', 1)]"
624,1,1,0.00471,"[('image', 1)]"
627,1,1,0.01333,"[('species', 1)]"
631,1,1,0.00937,"[('fire', 1)]"
635,1,1,0.00617,"[('earth', 1)]"
639,1,2,0.00697,"[('sea', 2)]"
651,1,2,0.05503,"[('grace', 2)]"
659,1,1,0.003,"[('extent', 1)]"
671,1,1,0.00383,"[('fire', 1)]"
677,1,1,0.01122,"[('snow', 1)]"
678,1,1,0.00397,"[('melt', 1)]"
679,1,1,0.00247,"[('atmosphere', 1)]"
680,1,4,0.00696,"[('fire', 4)]"
682,1,2,0.01542,"[('grace', 2)]"
684,1,3,0.00933,"[('fire', 3)]"
686,1,1,0.00205,"[('fire', 1)]"
689,1,1,0.00323,"[('plastic', 1)]"
694,1,1,0.00309,"[('cloud', 1)]"
695,1,1,0.00133,"[('fire', 1)]"
698,1,1,0.00298,"[('atmosphere', 1)]"
700,1,2,0.02029,"[('image', 2)]"
707,1,1,0.00227,"[('soil', 1)]"
711,1,1,0.00026,"[('fire', 1)]"
713,1,1,0.00432,"[('atmosphere', 1)]"
720,1,1,0.00284,"[('storm', 1)]"
724,1,1,0.01289,"[('crop', 1)]"
725,1,1,0.00286,"[('ice', 1)]"
726,1,2,0.00559,"[('sea', 2)]"
730,1,1,0.00405,"[('earth', 1)]"
733,1,1,0.0018,"[('monthly', 1)]"
737,1,1,0.00787,"[('hurricane', 1)]"
748,1,12,0.04548,"[('lake', 12)]"
751,1,1,0.00236,"[('earth', 1)]"
760,1,1,0.04779,"[('grace', 1)]"
765,1,1,0.00451,"[('hurricane', 1)]"
766,1,1,0.00394,"[('amazon', 1)]"
777,1,1,0.03125,"[('monthly', 1)]"
782,1,1,0.02597,"[('disaster', 1)]"
785,1,1,0.00672,"[('atmosphere', 1)]"
787,1,2,0.01125,"[('forest', 2)]"
798,1,1,0.00538,"[('sea', 1)]"
799,1,1,0.00795,"[('ocean', 1)]"
800,1,1,0.00192,"[('sea', 1)]"
803,1,1,0.00289,"[('image', 1)]"
806,1,1,0.00146,"[('lake', 1)]"
813,1,1,0.00363,"[('sea', 1)]"
819,1,1,0.01912,"[('sea', 1)]"
823,1,1,0.00448,"[('fire', 1)]"
830,1,1,0.04791,"[('fire', 1)]"
836,1,3,0.00575,"[('image', 3)]"
837,1,2,0.00546,"[('monthly', 2)]"
839,1,1,0.00493,"[('sea', 1)]"
848,1,1,0.00237,"[('fire', 1)]"
857,1,1,0.00215,"[('image', 1)]"
859,1,1,0.00222,"[('lake', 1)]"
861,1,1,0.00271,"[('ice', 1)]"
868,1,1,0.088,"[('forest', 1)]"
873,1,1,0.04731,"[('forest', 1)]"
876,1,2,0.06608,"[('coral', 2)]"
880,1,1,0.00213,"[('sea', 1)]"
882,1,1,0.01249,"[('lake', 1)]"
884,1,1,0.00141,"[('earth', 1)]"
892,1,1,0.00364,"[('earth', 1)]"
894,1,1,0.00246,"[('farmer', 1)]"
908,1,1,0.00379,"[('image', 1)]"
910,1,1,0.00207,"[('atmosphere', 1)]"
917,1,1,0.02214,"[('extent', 1)]"
927,1,1,0.00713,"[('sheet', 1)]"
932,1,1,0.00212,"[('crop', 1)]"
942,1,1,0.02473,"[('lake', 1)]"
944,1,3,0.01235,"[('fire', 3)]"
946,1,1,0.01802,"[('extent', 1)]"
948,1,1,0.0068,"[('hurricane', 1)]"
950,1,1,0.01216,"[('hurricane', 1)]"
954,1,1,0.01112,"[('sea', 1)]"
966,1,1,0.0029,"[('image', 1)]"
967,1,2,0.00523,"[('forest', 2)]"
968,1,1,0.01435,"[('measurement', 1)]"
975,1,1,0.01272,"[('sea', 1)]"
979,1,1,0.02411,"[('soil', 1)]"
981,1,1,0.02278,"[('sea', 1)]"
982,1,1,0.00645,"[('ocean', 1)]"
1001,1,1,0.00279,"[('satellite', 1)]"
1010,1,1,0.01733,"[('lake', 1)]"
1012,1,1,0.0135,"[('lake', 1)]"
1015,1,1,0.00271,"[('ice', 1)]"
1024,1,2,0.00375,"[('image', 2)]"
1029,1,1,0.00987,"[('conservation', 1)]"
1036,1,3,0.00908,"[('summit', 3)]"
1053,1,2,0.005,"[('image', 2)]"
1054,1,1,0.01112,"[('farmer', 1)]"
1063,1,1,0.00704,"[('image', 1)]"
1076,1,2,0.046,"[('ice', 2)]"
1085,1,1,0.01364,"[('sea', 1)]"
1086,1,2,0.03493,"[('alaska', 2)]"
1090,1,1,0.0102,"[('methane', 1)]"
1093,1,2,0.02549,"[('plastic', 2)]"
1098,1,1,0.01057,"[('degradation', 1)]"
1100,1,1,0.00223,"[('ice', 1)]"
1111,1,1,0.00803,"[('storm', 1)]"
1113,1,2,0.05358,"[('lake', 2)]"
1115,1,1,0.00222,"[('disaster', 1)]"
1117,1,1,0.00491,"[('extent', 1)]"
1121,1,1,0.00486,"[('sheet', 1)]"
1137,1,1,0.01191,"[('lake', 1)]"
1139,1,1,0.00352,"[('fire', 1)]"
1151,1,1,0.00409,"[('extent', 1)]"
1161,1,1,0.02265,"[('satellite', 1)]"
1171,1,1,0.00213,"[('image', 1)]"
1179,1,2,0.00768,"[('snow', 2)]"
1181,1,1,0.00259,"[('lake', 1)]"
1184,1,2,0.01565,"[('plastic', 2)]"
1191,1,1,0.00769,"[('atmosphere', 1)]"
1192,1,1,0.00068,"[('extent', 1)]"
1200,1,1,0.00142,"[('image', 1)]"
1201,1,1,0.01803,"[('sea', 1)]"
1205,1,1,0.00257,"[('lake', 1)]"
1213,1,1,0.00518,"[('pollution', 1)]"
1215,1,1,0.00623,"[('drought', 1)]"
1219,1,1,0.01164,"[('snow', 1)]"
1222,1,2,0.02,"[('ocean', 2)]"
1229,1,1,0.00993,"[('fire', 1)]"
1231,1,1,0.00962,"[('grace', 1)]"
1240,1,4,0.15144,"[('hurricane', 4)]"
1243,1,1,0.00189,"[('plastic', 1)]"
1251,1,1,0.00269,"[('atmosphere', 1)]"
1253,1,1,0.00811,"[('earth', 1)]"
1263,1,1,0.02619,"[('lake', 1)]"
1277,1,1,0.00449,"[('crop', 1)]"
1278,1,2,0.02929,"[('grace', 2)]"
1282,1,1,0.00499,"[('soil', 1)]"
1290,1,1,0.00338,"[('shelf', 1)]"
1307,1,1,0.00251,"[('dust', 1)]"
1309,1,1,0.00502,"[('extent', 1)]"
1313,1,1,0.09167,"[('forest', 1)]"
1324,1,1,0.04231,"[('forest', 1)]"
1326,1,1,0.00341,"[('snow', 1)]"
1331,1,1,0.02471,"[('satellite', 1)]"
1334,1,1,0.01978,"[('snow', 1)]"
1343,1,1,0.01236,"[('earth', 1)]"
1366,1,3,0.008,"[('fire', 3)]"
1368,1,1,0.00332,"[('grace', 1)]"
1390,1,1,0.01922,"[('snow', 1)]"
1393,1,1,0.00282,"[('earth', 1)]"
1394,1,1,0.00214,"[('fire', 1)]"
1397,1,3,0.00528,"[('fire', 3)]"
1408,1,1,0.0047,"[('degradation', 1)]"
1409,1,1,0.00722,"[('storm', 1)]"
1412,1,1,0.01457,"[('fire', 1)]"
1413,1,1,0.00148,"[('ice', 1)]"
1414,1,1,0.00367,"[('hurricane', 1)]"
1421,1,1,0.00396,"[('fire', 1)]"
1423,1,1,0.00574,"[('cloud', 1)]"
1430,1,1,0.002,"[('temperature', 1)]"
1434,1,1,0.00461,"[('extent', 1)]"
1435,1,1,0.00384,"[('earth', 1)]"
1443,1,1,0.00627,"[('climate', 1)]"
1444,1,1,0.00495,"[('sheet', 1)]"
1459,1,1,0.00699,"[('disaster', 1)]"
1464,1,1,0.00216,"[('fire', 1)]"
1467,1,1,0.00828,"[('soil', 1)]"
1472,1,1,0.03212,"[('sheet', 1)]"
1475,1,1,0.00295,"[('summit', 1)]"
1483,1,3,0.04141,"[('monthly', 3)]"
1492,1,1,0.00474,"[('shelf', 1)]"
1493,1,1,0.00337,"[('monthly', 1)]"
1501,1,1,0.00531,"[('sea', 1)]"
1511,1,1,0.00408,"[('snow', 1)]"
1513,1,1,0.02454,"[('grace', 1)]"
1514,1,1,0.01622,"[('summit', 1)]"
