1282,13,21,0.02542,"[('tropical', 3), ('carbon', 3), ('dioxide', 3), ('forest', 2), ('crop', 2), ('fire', 2), ('specie', 2), ('pollution', 2), ('sheet', 1), ('climate', 1), ('plastic', 1), ('shelf', 1), ('image', 1)]"
464,8,11,0.03064,"[('image', 4), ('earth', 1), ('forest', 1), ('atmospheric', 1), ('storm', 1), ('plastic', 1), ('pollution', 1), ('drought', 1)]"
1193,8,10,0.01651,"[('cloud', 2), ('dust', 2), ('summit', 1), ('soil', 1), ('crop', 1), ('farmer', 1), ('image', 1), ('conservation', 1)]"
24,7,10,0.04242,"[('pollution', 4), ('observatory', 1), ('vapor', 1), ('airborne', 1), ('dust', 1), ('photosynthesis', 1), ('migration', 1)]"
176,7,12,0.06578,"[('atmosphere', 6), ('cloud', 2), ('storm', 1), ('carbon', 1), ('dioxide', 1), ('instrument', 1), ('solar', 1)]"
215,7,15,0.05417,"[('solar', 6), ('dust', 3), ('migration', 2), ('ice', 1), ('earth', 1), ('cloud', 1), ('measurement', 1)]"
678,7,12,0.03753,"[('pollution', 5), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('monthly', 1), ('particle', 1), ('image', 1)]"
911,7,8,0.01333,"[('lake', 2), ('cloud', 1), ('snow', 1), ('sea', 1), ('plastic', 1), ('glacier', 1), ('elevation', 1)]"
88,6,15,0.01371,"[('instrument', 10), ('ocean', 1), ('renewable', 1), ('melt', 1), ('tropical', 1), ('glacial', 1)]"
111,6,9,0.03824,"[('melt', 4), ('dust', 1), ('atmospheric', 1), ('millimeter', 1), ('temperature', 1), ('particle', 1)]"
169,6,16,0.02028,"[('farmer', 10), ('earth', 2), ('forest', 1), ('glacier', 1), ('infrared', 1), ('crop', 1)]"
246,6,7,0.02081,"[('ice', 2), ('sea', 1), ('storm', 1), ('image', 1), ('disaster', 1), ('shelf', 1)]"
333,6,9,0.01024,"[('image', 4), ('satellite', 1), ('temperature', 1), ('ice', 1), ('plastic', 1), ('atmosphere', 1)]"
500,6,12,0.00849,"[('image', 7), ('atmosphere', 1), ('sea', 1), ('earth', 1), ('cloud', 1), ('melt', 1)]"
728,6,8,0.02296,"[('image', 2), ('snow', 2), ('grace', 1), ('cloud', 1), ('forest', 1), ('storm', 1)]"
747,6,7,0.01521,"[('forest', 2), ('atmosphere', 1), ('image', 1), ('biodiversity', 1), ('tropical', 1), ('summit', 1)]"
759,6,6,0.20159,"[('ocean', 1), ('ice', 1), ('melt', 1), ('vapor', 1), ('disaster', 1), ('conservation', 1)]"
1228,6,13,0.07528,"[('particle', 5), ('laser', 3), ('measurement', 2), ('forest', 1), ('earth', 1), ('atmosphere', 1)]"
77,5,15,0.02064,"[('fire', 10), ('farmer', 2), ('plastic', 1), ('earth', 1), ('forest', 1)]"
393,5,7,0.07403,"[('specie', 3), ('disaster', 1), ('reef', 1), ('conservation', 1), ('sea', 1)]"
712,5,9,0.01643,"[('sheet', 4), ('shelf', 2), ('temperature', 1), ('sea', 1), ('image', 1)]"
827,5,6,0.01253,"[('melt', 2), ('ice', 1), ('ocean', 1), ('temperature', 1), ('sheet', 1)]"
842,5,7,0.02833,"[('storm', 3), ('fire', 1), ('specie', 1), ('soil', 1), ('groundwater', 1)]"
963,5,9,0.02033,"[('satellite', 5), ('snow', 1), ('particle', 1), ('methane', 1), ('fire', 1)]"
1159,5,11,0.04362,"[('ice', 5), ('temperature', 2), ('melt', 2), ('tropical', 1), ('sheet', 1)]"
1257,5,10,0.03775,"[('sea', 6), ('earth', 1), ('ocean', 1), ('specie', 1), ('instrument', 1)]"
1316,5,6,0.01063,"[('specie', 2), ('pollution', 1), ('fire', 1), ('sea', 1), ('atmosphere', 1)]"
1423,5,6,0.02012,"[('farmer', 2), ('drought', 1), ('earth', 1), ('crop', 1), ('climate', 1)]"
9,4,4,0.01202,"[('sea', 1), ('disaster', 1), ('wildfire', 1), ('fire', 1)]"
115,4,13,0.00882,"[('image', 8), ('instrument', 3), ('atmospheric', 1), ('sheet', 1)]"
134,4,6,0.02044,"[('forest', 3), ('instrument', 1), ('fire', 1), ('snow', 1)]"
220,4,31,0.06059,"[('fire', 28), ('specie', 1), ('migration', 1), ('climate', 1)]"
297,4,5,0.01228,"[('image', 2), ('dust', 1), ('melt', 1), ('snow', 1)]"
364,4,4,0.00968,"[('instrument', 1), ('monthly', 1), ('fire', 1), ('earth', 1)]"
415,4,4,0.00926,"[('shelf', 1), ('instrument', 1), ('crop', 1), ('soil', 1)]"
539,4,8,0.00827,"[('farmer', 3), ('monthly', 2), ('fire', 2), ('image', 1)]"
695,4,4,0.01004,"[('plastic', 1), ('sea', 1), ('snow', 1), ('dust', 1)]"
701,4,10,0.05036,"[('emission', 5), ('carbon', 3), ('dioxide', 3), ('climate', 2)]"
713,4,7,0.0329,"[('emission', 2), ('ozone', 2), ('nitrogen', 2), ('pollution', 1)]"
714,4,9,0.03948,"[('airborne', 5), ('soil', 2), ('moisture', 1), ('extent', 1)]"
750,4,5,0.01544,"[('shelf', 2), ('melt', 1), ('ice', 1), ('sea', 1)]"
778,4,8,0.02159,"[('sea', 4), ('ocean', 2), ('disaster', 1), ('extent', 1)]"
798,4,6,0.03592,"[('crop', 2), ('soil', 2), ('snow', 1), ('extent', 1)]"
825,4,20,0.08124,"[('particle', 12), ('pollution', 5), ('emission', 2), ('fire', 1)]"
830,4,5,0.02446,"[('image', 2), ('degradation', 1), ('sheet', 1), ('grace', 1)]"
845,4,4,0.00812,"[('disaster', 1), ('fire', 1), ('monthly', 1), ('conservation', 1)]"
968,4,4,0.00552,"[('atmosphere', 1), ('crop', 1), ('instrument', 1), ('image', 1)]"
970,4,4,0.01492,"[('fire', 1), ('melt', 1), ('sheet', 1), ('ice', 1)]"
1070,4,4,0.01931,"[('pollution', 1), ('fire', 1), ('solar', 1), ('renewable', 1)]"
1079,4,5,0.02497,"[('atmosphere', 2), ('melt', 1), ('snow', 1), ('storm', 1)]"
1230,4,4,0.01249,"[('sea', 1), ('extent', 1), ('ocean', 1), ('drought', 1)]"
1268,4,8,0.0325,"[('forest', 4), ('specie', 2), ('snow', 1), ('soil', 1)]"
1279,4,4,0.01431,"[('specie', 1), ('conservation', 1), ('vegetation', 1), ('forest', 1)]"
1303,4,10,0.03986,"[('crop', 7), ('farmer', 1), ('forest', 1), ('soil', 1)]"
1335,4,20,0.1115,"[('reef', 13), ('sea', 3), ('ocean', 3), ('farmer', 1)]"
1464,4,4,0.00542,"[('plastic', 1), ('fire', 1), ('ice', 1), ('cloud', 1)]"
85,3,4,0.00663,"[('instrument', 2), ('kilometer', 1), ('extent', 1)]"
87,3,3,0.00552,"[('melt', 1), ('monthly', 1), ('atmosphere', 1)]"
105,3,4,0.06356,"[('image', 2), ('plastic', 1), ('thickness', 1)]"
186,3,3,0.01685,"[('monthly', 1), ('climate', 1), ('drought', 1)]"
234,3,17,0.16443,"[('snow', 7), ('ice', 6), ('storm', 4)]"
238,3,3,0.009,"[('sheet', 1), ('monthly', 1), ('atmosphere', 1)]"
359,3,3,0.00776,"[('fire', 1), ('atmosphere', 1), ('ocean', 1)]"
413,3,4,0.01064,"[('instrument', 2), ('disaster', 1), ('earth', 1)]"
471,3,3,0.00653,"[('fire', 1), ('conservation', 1), ('farmer', 1)]"
472,3,3,0.01448,"[('fire', 1), ('ocean', 1), ('moisture', 1)]"
510,3,5,0.01395,"[('farmer', 3), ('fire', 1), ('monthly', 1)]"
542,3,4,0.02873,"[('ice', 2), ('thaw', 1), ('image', 1)]"
570,3,4,0.00753,"[('image', 2), ('sheet', 1), ('farmer', 1)]"
582,3,3,0.00995,"[('monthly', 1), ('plastic', 1), ('extent', 1)]"
586,3,8,0.0453,"[('forest', 6), ('soil', 1), ('vegetation', 1)]"
609,3,5,0.02081,"[('temperature', 3), ('grace', 1), ('soil', 1)]"
620,3,3,0.01067,"[('sheet', 1), ('lake', 1), ('disaster', 1)]"
626,3,3,0.00535,"[('monthly', 1), ('storm', 1), ('farmer', 1)]"
630,3,10,0.02579,"[('plastic', 8), ('cloud', 1), ('sheet', 1)]"
659,3,3,0.01719,"[('storm', 1), ('monthly', 1), ('atmosphere', 1)]"
671,3,8,0.02051,"[('image', 6), ('dust', 1), ('forest', 1)]"
692,3,5,0.02144,"[('instrument', 2), ('farmer', 2), ('monthly', 1)]"
734,3,4,0.00745,"[('temperature', 2), ('plastic', 1), ('dust', 1)]"
757,3,10,0.12432,"[('forest', 7), ('wildfire', 2), ('specie', 1)]"
794,3,24,0.05971,"[('snow', 15), ('storm', 6), ('disaster', 3)]"
804,3,9,0.0267,"[('plastic', 7), ('fire', 1), ('climate', 1)]"
873,3,3,0.01274,"[('atmosphere', 1), ('extent', 1), ('instrument', 1)]"
928,3,3,0.01234,"[('ocean', 1), ('sea', 1), ('storm', 1)]"
1052,3,4,0.0167,"[('snow', 2), ('ice', 1), ('storm', 1)]"
1055,3,4,0.26882,"[('carbon', 3), ('dioxide', 3), ('emission', 1)]"
1137,3,6,0.00696,"[('fire', 4), ('ice', 1), ('disaster', 1)]"
1191,3,4,0.07051,"[('plastic', 2), ('forest', 1), ('cloud', 1)]"
1192,3,3,0.01869,"[('disaster', 1), ('specie', 1), ('migration', 1)]"
1214,3,4,0.11607,"[('farmer', 2), ('crop', 1), ('pollution', 1)]"
1261,3,3,0.01325,"[('satellite', 1), ('earth', 1), ('elevation', 1)]"
1304,3,4,0.00949,"[('extent', 2), ('emission', 1), ('pollution', 1)]"
1370,3,4,0.01307,"[('image', 2), ('monthly', 1), ('crop', 1)]"
1394,3,4,0.01968,"[('specie', 2), ('shelf', 1), ('temperature', 1)]"
1395,3,15,0.05611,"[('ice', 11), ('snow', 3), ('lake', 1)]"
1416,3,3,0.14148,"[('sheet', 1), ('ice', 1), ('thaw', 1)]"
1457,3,6,0.03773,"[('image', 4), ('atmospheric', 1), ('conservation', 1)]"
1458,3,4,0.0089,"[('fire', 2), ('snow', 1), ('melt', 1)]"
1477,3,5,0.10208,"[('pollution', 3), ('ozone', 1), ('emission', 1)]"
1494,3,3,0.00395,"[('ocean', 1), ('resilience', 1), ('ice', 1)]"
1496,3,6,0.03481,"[('specie', 3), ('plastic', 2), ('drought', 1)]"
6,2,2,0.00536,"[('resilience', 1), ('fire', 1)]"
11,2,7,0.01664,"[('fire', 6), ('temperature', 1)]"
16,2,2,0.00378,"[('image', 1), ('summit', 1)]"
30,2,4,0.01281,"[('emission', 2), ('fire', 2)]"
37,2,2,0.00703,"[('plastic', 1), ('sea', 1)]"
45,2,2,0.00657,"[('image', 1), ('earth', 1)]"
51,2,3,0.00404,"[('fire', 2), ('ice', 1)]"
58,2,2,0.00541,"[('image', 1), ('sheet', 1)]"
69,2,2,0.01034,"[('temperature', 1), ('specie', 1)]"
73,2,3,0.01029,"[('cloud', 2), ('soil', 1)]"
79,2,2,0.00733,"[('sustainable', 1), ('atmosphere', 1)]"
86,2,2,0.01186,"[('fire', 1), ('specie', 1)]"
89,2,4,0.02455,"[('temperature', 2), ('crop', 2)]"
121,2,2,0.00766,"[('moisture', 1), ('laser', 1)]"
130,2,2,0.00424,"[('monthly', 1), ('sea', 1)]"
173,2,2,0.00718,"[('cloud', 1), ('snow', 1)]"
187,2,3,0.00766,"[('image', 2), ('cloud', 1)]"
206,2,3,0.00761,"[('fire', 2), ('grace', 1)]"
213,2,2,0.00759,"[('fire', 1), ('particle', 1)]"
242,2,2,0.00381,"[('earth', 1), ('atmosphere', 1)]"
249,2,2,0.00608,"[('ice', 1), ('storm', 1)]"
255,2,3,0.01035,"[('image', 2), ('resilience', 1)]"
267,2,2,0.0107,"[('sheet', 1), ('shelf', 1)]"
278,2,2,0.05838,"[('farmer', 1), ('crop', 1)]"
280,2,2,0.00656,"[('plastic', 1), ('disaster', 1)]"
296,2,2,0.00715,"[('dust', 1), ('crop', 1)]"
302,2,6,0.01909,"[('shelf', 3), ('farmer', 3)]"
303,2,5,0.01363,"[('fire', 4), ('extent', 1)]"
316,2,7,0.02403,"[('climate', 4), ('emission', 3)]"
321,2,4,0.00863,"[('image', 3), ('atmosphere', 1)]"
324,2,2,0.04973,"[('volcanic', 1), ('farmer', 1)]"
326,2,2,0.02457,"[('extent', 1), ('resilience', 1)]"
338,2,4,0.00475,"[('satellite', 3), ('farmer', 1)]"
371,2,2,0.0035,"[('fire', 1), ('plastic', 1)]"
395,2,3,0.01116,"[('image', 2), ('disaster', 1)]"
420,2,2,0.00474,"[('disaster', 1), ('fire', 1)]"
461,2,2,0.00592,"[('image', 1), ('plume', 1)]"
470,2,2,0.00664,"[('climate', 1), ('soil', 1)]"
474,2,2,0.00297,"[('fire', 1), ('crop', 1)]"
481,2,2,0.02613,"[('earth', 1), ('particle', 1)]"
486,2,2,0.03422,"[('snow', 1), ('earth', 1)]"
497,2,2,0.00665,"[('climate', 1), ('soil', 1)]"
516,2,3,0.01275,"[('ice', 2), ('drought', 1)]"
520,2,2,0.01113,"[('dust', 1), ('plastic', 1)]"
522,2,3,0.00976,"[('extent', 2), ('instrument', 1)]"
549,2,2,0.0019,"[('sustainable', 1), ('earth', 1)]"
568,2,2,0.03815,"[('fire', 1), ('crop', 1)]"
592,2,3,0.01197,"[('image', 2), ('snow', 1)]"
611,2,6,0.00917,"[('sea', 5), ('ice', 1)]"
616,2,2,0.01224,"[('measurement', 1), ('extent', 1)]"
617,2,2,0.01712,"[('pollution', 1), ('sustainable', 1)]"
619,2,3,0.02054,"[('tropical', 2), ('lake', 1)]"
622,2,3,0.01026,"[('snow', 2), ('temperature', 1)]"
633,2,2,0.0075,"[('snow', 1), ('dust', 1)]"
637,2,5,0.01225,"[('lake', 4), ('forest', 1)]"
655,2,3,0.01936,"[('snow', 2), ('climate', 1)]"
663,2,2,0.02223,"[('crop', 1), ('specie', 1)]"
679,2,3,0.00606,"[('ice', 2), ('fire', 1)]"
698,2,4,0.0092,"[('pollution', 2), ('groundwater', 2)]"
700,2,2,0.00284,"[('atmosphere', 1), ('instrument', 1)]"
702,2,3,0.0067,"[('fire', 2), ('image', 1)]"
716,2,2,0.00667,"[('sheet', 1), ('forest', 1)]"
727,2,2,0.00196,"[('extent', 1), ('image', 1)]"
737,2,2,0.0032,"[('ice', 1), ('fire', 1)]"
779,2,2,0.00611,"[('earth', 1), ('sea', 1)]"
829,2,2,0.00856,"[('farmer', 1), ('soil', 1)]"
838,2,2,0.07048,"[('conservation', 1), ('arctic', 1)]"
841,2,2,0.01413,"[('specie', 1), ('snow', 1)]"
846,2,2,0.00481,"[('image', 1), ('storm', 1)]"
860,2,3,0.01517,"[('sheet', 2), ('temperature', 1)]"
867,2,2,0.00617,"[('atmosphere', 1), ('grace', 1)]"
877,2,4,0.01042,"[('image', 2), ('conservation', 2)]"
880,2,3,0.00844,"[('forest', 2), ('snow', 1)]"
898,2,2,0.00355,"[('climate', 1), ('image', 1)]"
919,2,2,0.01181,"[('dust', 1), ('ice', 1)]"
924,2,3,0.01395,"[('forest', 2), ('grace', 1)]"
934,2,5,0.01193,"[('fire', 4), ('disaster', 1)]"
941,2,2,0.00887,"[('earth', 1), ('storm', 1)]"
943,2,3,0.00379,"[('climate', 2), ('extent', 1)]"
994,2,2,0.00583,"[('extent', 1), ('pollution', 1)]"
995,2,2,0.006,"[('ocean', 1), ('ice', 1)]"
1005,2,2,0.00772,"[('temperature', 1), ('moisture', 1)]"
1013,2,2,0.06834,"[('cloud', 1), ('dust', 1)]"
1017,2,5,0.0138,"[('ice', 4), ('wavelength', 1)]"
1034,2,2,0.00426,"[('farmer', 1), ('image', 1)]"
1035,2,2,0.00631,"[('forest', 1), ('atmosphere', 1)]"
1066,2,2,0.00859,"[('disaster', 1), ('ocean', 1)]"
1068,2,2,0.00874,"[('melt', 1), ('sea', 1)]"
1083,2,5,0.0028,"[('satellite', 3), ('fire', 2)]"
1114,2,2,0.03315,"[('sheet', 1), ('temperature', 1)]"
1116,2,2,0.00988,"[('earth', 1), ('fire', 1)]"
1118,2,2,0.06153,"[('fire', 1), ('forest', 1)]"
1144,2,2,0.00798,"[('topography', 1), ('grace', 1)]"
1167,2,2,0.00383,"[('fire', 1), ('extent', 1)]"
1168,2,3,0.01092,"[('migration', 2), ('sea', 1)]"
1171,2,3,0.00477,"[('monthly', 2), ('fire', 1)]"
1185,2,2,0.00414,"[('disaster', 1), ('ice', 1)]"
1206,2,2,0.01612,"[('drought', 1), ('lake', 1)]"
1212,2,2,0.00366,"[('fire', 1), ('ice', 1)]"
1220,2,3,0.0122,"[('sea', 2), ('coral', 1)]"
1236,2,5,0.0226,"[('cloud', 4), ('image', 1)]"
1238,2,2,0.06396,"[('emission', 1), ('ozone', 1)]"
1273,2,2,0.01173,"[('measurement', 1), ('image', 1)]"
1297,2,2,0.00575,"[('fire', 1), ('climate', 1)]"
1311,2,2,0.00543,"[('melt', 1), ('ice', 1)]"
1356,2,3,0.01079,"[('soil', 2), ('image', 1)]"
1363,2,2,0.00436,"[('ice', 1), ('ocean', 1)]"
1364,2,2,0.00822,"[('satellite', 1), ('forest', 1)]"
1376,2,2,0.00664,"[('summit', 1), ('climate', 1)]"
1404,2,2,0.02241,"[('image', 1), ('cloud', 1)]"
1444,2,3,0.00912,"[('sea', 2), ('extent', 1)]"
1445,2,3,0.00864,"[('fire', 2), ('sea', 1)]"
1452,2,3,0.01266,"[('farmer', 2), ('summit', 1)]"
1499,2,3,0.0068,"[('image', 2), ('disaster', 1)]"
1504,2,2,0.00624,"[('snow', 1), ('forest', 1)]"
3,1,1,0.0033,"[('atmosphere', 1)]"
8,1,1,0.00694,"[('satellite', 1)]"
14,1,3,0.01295,"[('fire', 3)]"
21,1,1,0.00394,"[('ice', 1)]"
22,1,1,0.00319,"[('fire', 1)]"
26,1,6,0.01952,"[('ice', 6)]"
43,1,1,0.00164,"[('image', 1)]"
63,1,1,0.00705,"[('sea', 1)]"
64,1,1,0.02673,"[('sheet', 1)]"
65,1,1,0.00478,"[('extent', 1)]"
68,1,1,0.00316,"[('sheet', 1)]"
71,1,3,0.00605,"[('image', 3)]"
72,1,1,0.0094,"[('fire', 1)]"
82,1,1,0.00196,"[('fire', 1)]"
84,1,1,0.00256,"[('satellite', 1)]"
102,1,1,0.00288,"[('fire', 1)]"
104,1,1,0.00472,"[('sea', 1)]"
106,1,2,0.00384,"[('fire', 2)]"
112,1,1,0.00339,"[('extent', 1)]"
122,1,1,0.00665,"[('laser', 1)]"
123,1,2,0.00627,"[('monthly', 2)]"
131,1,1,0.00463,"[('atmosphere', 1)]"
145,1,1,0.01783,"[('dust', 1)]"
146,1,1,0.01319,"[('solar', 1)]"
153,1,2,0.00763,"[('image', 2)]"
163,1,3,0.00685,"[('image', 3)]"
166,1,1,0.08696,"[('specie', 1)]"
167,1,1,0.00204,"[('satellite', 1)]"
178,1,6,0.02218,"[('fire', 6)]"
196,1,1,0.00808,"[('plastic', 1)]"
203,1,1,0.00363,"[('instrument', 1)]"
208,1,1,0.00336,"[('climate', 1)]"
209,1,1,0.00428,"[('plastic', 1)]"
211,1,1,0.02489,"[('temperature', 1)]"
222,1,1,0.00316,"[('measurement', 1)]"
228,1,2,0.03986,"[('fire', 2)]"
231,1,1,0.00724,"[('satellite', 1)]"
237,1,1,0.00341,"[('extent', 1)]"
247,1,2,0.00216,"[('fire', 2)]"
250,1,1,0.00294,"[('migration', 1)]"
254,1,1,0.01615,"[('image', 1)]"
259,1,2,0.00694,"[('monthly', 2)]"
261,1,1,0.0069,"[('solar', 1)]"
264,1,2,0.00385,"[('fire', 2)]"
266,1,2,0.00484,"[('instrument', 2)]"
272,1,1,0.00424,"[('farmer', 1)]"
284,1,1,0.02277,"[('pandemic', 1)]"
286,1,1,0.00485,"[('climate', 1)]"
289,1,1,0.01903,"[('crop', 1)]"
293,1,3,0.0094,"[('fire', 3)]"
300,1,2,0.00415,"[('shelf', 2)]"
310,1,3,0.00611,"[('fire', 3)]"
311,1,2,0.00551,"[('fire', 2)]"
319,1,1,0.0035,"[('sea', 1)]"
320,1,1,0.013,"[('storm', 1)]"
322,1,1,0.00282,"[('instrument', 1)]"
328,1,1,0.02675,"[('instrument', 1)]"
330,1,1,0.00308,"[('ice', 1)]"
332,1,1,0.00541,"[('climate', 1)]"
334,1,1,0.00367,"[('crop', 1)]"
343,1,1,0.02079,"[('instrument', 1)]"
345,1,1,0.00439,"[('conservation', 1)]"
346,1,1,0.00462,"[('sea', 1)]"
348,1,1,0.00192,"[('image', 1)]"
352,1,1,0.03092,"[('image', 1)]"
353,1,3,0.0088,"[('fire', 3)]"
357,1,1,0.00308,"[('fire', 1)]"
362,1,1,0.00171,"[('ice', 1)]"
376,1,1,0.00925,"[('pollution', 1)]"
380,1,3,0.0125,"[('fire', 3)]"
382,1,7,0.05622,"[('satellite', 7)]"
384,1,2,0.0218,"[('instrument', 2)]"
386,1,1,0.00279,"[('atmosphere', 1)]"
387,1,1,0.01185,"[('image', 1)]"
397,1,1,0.00288,"[('fire', 1)]"
421,1,1,0.00334,"[('fire', 1)]"
422,1,1,0.01676,"[('monthly', 1)]"
426,1,1,0.00501,"[('hurricane', 1)]"
428,1,1,0.00209,"[('image', 1)]"
434,1,1,0.00736,"[('earth', 1)]"
440,1,1,0.01048,"[('instrument', 1)]"
447,1,1,0.00319,"[('ice', 1)]"
453,1,1,0.0052,"[('fire', 1)]"
455,1,1,0.01838,"[('sea', 1)]"
456,1,2,0.00795,"[('monthly', 2)]"
460,1,1,0.0011,"[('image', 1)]"
463,1,1,0.00376,"[('earth', 1)]"
466,1,1,0.00488,"[('migration', 1)]"
468,1,1,0.00429,"[('sheet', 1)]"
480,1,2,0.04835,"[('forest', 2)]"
484,1,1,0.00333,"[('shelf', 1)]"
504,1,1,0.01522,"[('crop', 1)]"
508,1,1,0.00295,"[('ice', 1)]"
515,1,2,0.00383,"[('earth', 2)]"
518,1,1,0.00301,"[('plastic', 1)]"
521,1,1,0.00398,"[('fire', 1)]"
531,1,1,0.00357,"[('image', 1)]"
547,1,1,0.01364,"[('image', 1)]"
553,1,1,0.00528,"[('sea', 1)]"
554,1,1,0.00125,"[('fire', 1)]"
558,1,1,0.00528,"[('cloud', 1)]"
560,1,1,0.00513,"[('grace', 1)]"
562,1,5,0.01661,"[('farmer', 5)]"
576,1,2,0.00865,"[('summit', 2)]"
577,1,1,0.00366,"[('shelf', 1)]"
578,1,1,0.04098,"[('conservation', 1)]"
584,1,2,0.01082,"[('image', 2)]"
589,1,1,0.00232,"[('fire', 1)]"
602,1,1,0.03001,"[('fire', 1)]"
603,1,1,0.0052,"[('image', 1)]"
607,1,1,0.02781,"[('emission', 1)]"
618,1,1,0.00218,"[('earth', 1)]"
627,1,4,0.00972,"[('fire', 4)]"
636,1,1,0.00345,"[('image', 1)]"
641,1,1,0.00376,"[('snow', 1)]"
648,1,1,0.00158,"[('fire', 1)]"
650,1,1,0.00462,"[('fire', 1)]"
665,1,1,0.01968,"[('image', 1)]"
676,1,1,0.0031,"[('temperature', 1)]"
685,1,1,0.01297,"[('fire', 1)]"
687,1,2,0.00851,"[('drought', 2)]"
689,1,1,0.00523,"[('sheet', 1)]"
704,1,1,0.00434,"[('crop', 1)]"
719,1,1,0.00147,"[('fire', 1)]"
725,1,2,0.00687,"[('farmer', 2)]"
739,1,1,0.00438,"[('monthly', 1)]"
742,1,1,0.00267,"[('fire', 1)]"
744,1,1,0.00379,"[('atmosphere', 1)]"
746,1,1,0.00652,"[('image', 1)]"
752,1,1,0.01325,"[('tropical', 1)]"
754,1,1,0.00417,"[('earth', 1)]"
764,1,1,0.04689,"[('laser', 1)]"
768,1,1,0.00433,"[('shelf', 1)]"
769,1,1,0.00241,"[('image', 1)]"
770,1,1,0.00384,"[('grace', 1)]"
773,1,1,0.00649,"[('grace', 1)]"
777,1,1,0.02635,"[('conservation', 1)]"
780,1,2,0.00277,"[('fire', 2)]"
799,1,1,0.00617,"[('instrument', 1)]"
805,1,1,0.02328,"[('grace', 1)]"
810,1,1,0.00482,"[('instrument', 1)]"
815,1,1,0.00217,"[('plastic', 1)]"
831,1,1,0.00368,"[('instrument', 1)]"
834,1,1,0.00243,"[('fire', 1)]"
836,1,1,0.00419,"[('fire', 1)]"
848,1,1,0.00338,"[('plastic', 1)]"
850,1,1,0.00297,"[('satellite', 1)]"
852,1,1,0.0117,"[('fire', 1)]"
854,1,1,0.00202,"[('image', 1)]"
855,1,1,0.0069,"[('fire', 1)]"
856,1,1,0.00232,"[('image', 1)]"
857,1,1,0.00105,"[('fire', 1)]"
861,1,1,0.02052,"[('vegetation', 1)]"
865,1,1,0.00476,"[('climate', 1)]"
876,1,1,0.00414,"[('satellite', 1)]"
885,1,1,0.00459,"[('fire', 1)]"
895,1,1,0.03421,"[('earth', 1)]"
901,1,3,0.02282,"[('conservation', 3)]"
902,1,1,0.01122,"[('fire', 1)]"
903,1,3,0.01088,"[('image', 3)]"
905,1,2,0.01513,"[('disaster', 2)]"
907,1,1,0.01107,"[('fire', 1)]"
920,1,1,0.00125,"[('image', 1)]"
923,1,1,0.00722,"[('millimeter', 1)]"
925,1,1,0.00256,"[('extent', 1)]"
926,1,3,0.00958,"[('farmer', 3)]"
931,1,2,0.00882,"[('image', 2)]"
932,1,1,0.00205,"[('elevation', 1)]"
936,1,1,0.00461,"[('migration', 1)]"
938,1,1,0.00217,"[('melt', 1)]"
939,1,1,0.00098,"[('ice', 1)]"
940,1,1,0.00318,"[('fire', 1)]"
942,1,7,0.11804,"[('specie', 7)]"
972,1,2,0.00745,"[('sea', 2)]"
983,1,1,0.00227,"[('fire', 1)]"
984,1,1,0.03797,"[('satellite', 1)]"
988,1,3,0.02154,"[('fire', 3)]"
991,1,1,0.02898,"[('monthly', 1)]"
1012,1,1,0.00693,"[('plastic', 1)]"
1016,1,1,0.00458,"[('climate', 1)]"
1021,1,1,0.00377,"[('fire', 1)]"
1041,1,2,0.0042,"[('ice', 2)]"
1044,1,1,0.0109,"[('image', 1)]"
1048,1,1,0.01168,"[('cloud', 1)]"
1050,1,1,0.00711,"[('sea', 1)]"
1051,1,3,0.00548,"[('fire', 3)]"
1056,1,1,0.01301,"[('drought', 1)]"
1061,1,1,0.00429,"[('ice', 1)]"
1071,1,1,0.00865,"[('conservation', 1)]"
1072,1,1,0.00429,"[('ice', 1)]"
1074,1,2,0.07222,"[('conservation', 2)]"
1075,1,1,0.01341,"[('extent', 1)]"
1091,1,2,0.02106,"[('pollution', 2)]"
1092,1,1,0.00275,"[('ice', 1)]"
1096,1,1,0.01923,"[('summit', 1)]"
1100,1,1,0.00268,"[('ice', 1)]"
1110,1,1,0.00472,"[('grace', 1)]"
1120,1,1,0.03259,"[('forest', 1)]"
1122,1,1,0.00355,"[('ice', 1)]"
1125,1,1,0.0291,"[('renewable', 1)]"
1138,1,1,0.00907,"[('image', 1)]"
1141,1,3,0.0152,"[('sheet', 3)]"
1142,1,1,0.01831,"[('ocean', 1)]"
1149,1,1,0.01734,"[('atmospheric', 1)]"
1151,1,1,0.00657,"[('fire', 1)]"
1153,1,1,0.03846,"[('summit', 1)]"
1156,1,1,0.00208,"[('plastic', 1)]"
1157,1,1,0.01387,"[('renewable', 1)]"
1162,1,1,0.00291,"[('extent', 1)]"
1181,1,1,0.00237,"[('monthly', 1)]"
1199,1,1,0.00334,"[('storm', 1)]"
1202,1,1,0.0033,"[('storm', 1)]"
1211,1,1,0.00376,"[('image', 1)]"
1213,1,1,0.01819,"[('measurement', 1)]"
1216,1,3,0.00948,"[('image', 3)]"
1217,1,3,0.0333,"[('snow', 3)]"
1221,1,1,0.00227,"[('extent', 1)]"
1222,1,2,0.00577,"[('image', 2)]"
1244,1,2,0.00762,"[('dust', 2)]"
1256,1,1,0.00179,"[('fire', 1)]"
1258,1,2,0.00738,"[('image', 2)]"
1265,1,1,0.00716,"[('laser', 1)]"
1266,1,1,0.00318,"[('monthly', 1)]"
1280,1,1,0.00193,"[('fire', 1)]"
1281,1,1,0.00793,"[('dust', 1)]"
1283,1,1,0.01765,"[('image', 1)]"
1300,1,1,0.00137,"[('resilience', 1)]"
1302,1,1,0.00389,"[('grace', 1)]"
1315,1,1,0.00629,"[('extent', 1)]"
1317,1,1,0.00128,"[('sheet', 1)]"
1322,1,1,0.00333,"[('image', 1)]"
1324,1,1,0.00235,"[('sheet', 1)]"
1331,1,3,0.07626,"[('fire', 3)]"
1336,1,1,0.00931,"[('storm', 1)]"
1342,1,1,0.00131,"[('image', 1)]"
1355,1,1,0.00355,"[('extent', 1)]"
1359,1,1,0.00394,"[('image', 1)]"
1362,1,1,0.02949,"[('sea', 1)]"
1367,1,1,0.00458,"[('drought', 1)]"
1380,1,2,0.00757,"[('image', 2)]"
1382,1,1,0.00649,"[('image', 1)]"
1384,1,1,0.00646,"[('melt', 1)]"
1385,1,1,0.00032,"[('fire', 1)]"
1399,1,1,0.00589,"[('fire', 1)]"
1400,1,1,0.00375,"[('image', 1)]"
1402,1,5,0.02097,"[('fire', 5)]"
1403,1,1,0.02653,"[('plastic', 1)]"
1405,1,1,0.00763,"[('storm', 1)]"
1406,1,1,0.003,"[('cloud', 1)]"
1414,1,1,0.00321,"[('ice', 1)]"
1420,1,1,0.00348,"[('atmosphere', 1)]"
1421,1,1,0.00141,"[('earth', 1)]"
1427,1,2,0.0124,"[('disaster', 2)]"
1440,1,1,0.00728,"[('solar', 1)]"
1442,1,1,0.00531,"[('dust', 1)]"
1443,1,1,0.00493,"[('image', 1)]"
1446,1,1,0.00096,"[('plastic', 1)]"
1449,1,3,0.00355,"[('ice', 3)]"
1455,1,1,0.00234,"[('climate', 1)]"
1461,1,1,0.00333,"[('sea', 1)]"
1465,1,3,0.11453,"[('farmer', 3)]"
1475,1,2,0.01463,"[('kilometer', 2)]"
1484,1,1,0.02652,"[('amazon', 1)]"
1488,1,1,0.00435,"[('image', 1)]"
1492,1,1,0.00509,"[('dust', 1)]"
1493,1,1,0.03109,"[('grace', 1)]"
1495,1,1,0.00429,"[('hurricane', 1)]"
