1282,10,17,0.01973,"[('tropical', 3), ('species', 3), ('carbon', 3), ('dioxide', 3), ('fire', 2), ('pollution', 2), ('climate', 1), ('crop', 1), ('plastic', 1), ('forest', 1)]"
24,9,12,0.04864,"[('pollution', 4), ('earth', 1), ('observatory', 1), ('vapor', 1), ('airborne', 1), ('dust', 1), ('conservation', 1), ('photosynthesis', 1), ('migration', 1)]"
169,9,11,0.01472,"[('farmer', 2), ('earth', 2), ('forest', 1), ('greenland', 1), ('lake', 1), ('glacier', 1), ('ice', 1), ('infrared', 1), ('observatory', 1)]"
464,9,9,0.02652,"[('earth', 1), ('forest', 1), ('atmospheric', 1), ('storm', 1), ('plastic', 1), ('pollution', 1), ('drought', 1), ('lake', 1), ('image', 1)]"
176,7,15,0.08288,"[('atmosphere', 6), ('earth', 5), ('carbon', 1), ('dioxide', 1), ('observatory', 1), ('solar', 1), ('propulsion', 1)]"
246,7,13,0.04593,"[('sea', 5), ('antarctica', 2), ('ice', 2), ('storm', 1), ('disaster', 1), ('alaska', 1), ('shelf', 1)]"
747,7,8,0.01903,"[('tropical', 2), ('arctic', 1), ('atmosphere', 1), ('forest', 1), ('conservation', 1), ('biodiversity', 1), ('summit', 1)]"
911,7,8,0.01333,"[('lake', 2), ('cloud', 1), ('snow', 1), ('sea', 1), ('plastic', 1), ('glacier', 1), ('elevation', 1)]"
215,6,15,0.05154,"[('solar', 6), ('earth', 3), ('dust', 3), ('ice', 1), ('migration', 1), ('cloud', 1)]"
333,6,7,0.00822,"[('ice', 2), ('satellite', 1), ('temperature', 1), ('image', 1), ('plastic', 1), ('atmosphere', 1)]"
827,6,6,0.012,"[('melt', 1), ('ice', 1), ('ocean', 1), ('sea', 1), ('temperature', 1), ('sheet', 1)]"
963,6,10,0.02236,"[('satellite', 5), ('snow', 1), ('ocean', 1), ('particle', 1), ('methane', 1), ('fire', 1)]"
1228,6,9,0.04997,"[('particle', 2), ('measurement', 2), ('laser', 2), ('forest', 1), ('earth', 1), ('atmosphere', 1)]"
111,5,5,0.02239,"[('dust', 1), ('atmospheric', 1), ('millimeter', 1), ('melt', 1), ('temperature', 1)]"
393,5,7,0.05157,"[('species', 3), ('disaster', 1), ('reef', 1), ('conservation', 1), ('sea', 1)]"
671,5,8,0.02194,"[('image', 4), ('earth', 1), ('dust', 1), ('forest', 1), ('atmosphere', 1)]"
678,5,9,0.02919,"[('pollution', 5), ('carbon', 2), ('dioxide', 2), ('monthly', 1), ('image', 1)]"
701,5,8,0.04145,"[('climate', 3), ('carbon', 3), ('dioxide', 3), ('earth', 1), ('summit', 1)]"
712,5,6,0.01045,"[('sheet', 2), ('temperature', 1), ('sea', 1), ('image', 1), ('satellite', 1)]"
714,5,10,0.04331,"[('airborne', 5), ('soil', 2), ('moisture', 1), ('pollution', 1), ('extent', 1)]"
728,5,7,0.01978,"[('image', 2), ('snow', 2), ('grace', 1), ('cloud', 1), ('storm', 1)]"
778,5,9,0.02509,"[('sea', 4), ('ocean', 2), ('arctic', 1), ('disaster', 1), ('extent', 1)]"
842,5,7,0.0244,"[('storm', 3), ('fire', 1), ('species', 1), ('soil', 1), ('groundwater', 1)]"
1192,5,5,0.02262,"[('arctic', 1), ('disaster', 1), ('sea', 1), ('species', 1), ('migration', 1)]"
1279,5,17,0.04907,"[('arctic', 8), ('alaska', 6), ('species', 1), ('conservation', 1), ('vegetation', 1)]"
1335,5,20,0.10285,"[('reef', 9), ('ocean', 6), ('sea', 3), ('earth', 1), ('farmer', 1)]"
1416,5,5,0.24331,"[('sheet', 1), ('ice', 1), ('thaw', 1), ('arctic', 1), ('ocean', 1)]"
1423,5,5,0.01706,"[('drought', 1), ('earth', 1), ('alaska', 1), ('farmer', 1), ('climate', 1)]"
77,4,12,0.01985,"[('earth', 5), ('fire', 3), ('forest', 3), ('plastic', 1)]"
88,4,6,0.00593,"[('instrument', 3), ('renewable', 1), ('tropical', 1), ('glacial', 1)]"
115,4,7,0.00494,"[('image', 4), ('grace', 1), ('atmospheric', 1), ('instrument', 1)]"
186,4,4,0.02269,"[('monthly', 1), ('climate', 1), ('drought', 1), ('grace', 1)]"
220,4,31,0.05715,"[('fire', 28), ('species', 1), ('migration', 1), ('climate', 1)]"
364,4,7,0.01699,"[('earth', 4), ('instrument', 1), ('monthly', 1), ('fire', 1)]"
413,4,4,0.00918,"[('fire', 1), ('disaster', 1), ('earth', 1), ('instrument', 1)]"
415,4,4,0.00928,"[('shelf', 1), ('dust', 1), ('crop', 1), ('soil', 1)]"
500,4,4,0.00298,"[('atmosphere', 1), ('sea', 1), ('earth', 1), ('image', 1)]"
698,4,6,0.01226,"[('pollution', 2), ('groundwater', 2), ('conservation', 1), ('lake', 1)]"
713,4,6,0.02964,"[('ozone', 2), ('nitrogen', 2), ('emission', 1), ('pollution', 1)]"
750,4,5,0.01465,"[('ocean', 2), ('ice', 1), ('sea', 1), ('shelf', 1)]"
757,4,10,0.10675,"[('forest', 7), ('species', 1), ('lake', 1), ('wildfire', 1)]"
759,4,4,0.14336,"[('ocean', 1), ('ice', 1), ('vapor', 1), ('conservation', 1)]"
798,4,5,0.02972,"[('soil', 2), ('crop', 1), ('snow', 1), ('extent', 1)]"
845,4,4,0.00812,"[('disaster', 1), ('fire', 1), ('monthly', 1), ('conservation', 1)]"
970,4,4,0.01457,"[('fire', 1), ('sheet', 1), ('ice', 1), ('atmosphere', 1)]"
1159,4,9,0.03368,"[('ice', 5), ('temperature', 2), ('tropical', 1), ('sheet', 1)]"
1168,4,4,0.01474,"[('arctic', 1), ('migration', 1), ('alaska', 1), ('sea', 1)]"
1193,4,5,0.00874,"[('dust', 2), ('summit', 1), ('soil', 1), ('conservation', 1)]"
1230,4,4,0.01249,"[('sea', 1), ('extent', 1), ('ocean', 1), ('drought', 1)]"
1257,4,10,0.03272,"[('sea', 7), ('earth', 1), ('ocean', 1), ('species', 1)]"
1268,4,6,0.01928,"[('forest', 2), ('species', 2), ('snow', 1), ('soil', 1)]"
1303,4,11,0.04344,"[('crop', 6), ('farmer', 2), ('forest', 2), ('soil', 1)]"
1316,4,5,0.00693,"[('species', 2), ('pollution', 1), ('sea', 1), ('atmosphere', 1)]"
1385,4,6,0.00291,"[('summit', 2), ('lake', 2), ('ice', 1), ('snow', 1)]"
1395,4,16,0.06205,"[('ice', 11), ('snow', 3), ('lake', 1), ('alaska', 1)]"
1458,4,4,0.01018,"[('fire', 1), ('farmer', 1), ('snow', 1), ('melt', 1)]"
9,3,4,0.00936,"[('fire', 2), ('earth', 1), ('sea', 1)]"
16,3,9,0.01644,"[('lake', 7), ('image', 1), ('summit', 1)]"
45,3,3,0.01174,"[('image', 1), ('earth', 1), ('amazon', 1)]"
105,3,3,0.05196,"[('plastic', 1), ('image', 1), ('thickness', 1)]"
106,3,3,0.00835,"[('fire', 1), ('sea', 1), ('ocean', 1)]"
130,3,4,0.00895,"[('ocean', 2), ('monthly', 1), ('sea', 1)]"
234,3,17,0.16443,"[('snow', 7), ('ice', 6), ('storm', 4)]"
261,3,3,0.02043,"[('arctic', 1), ('conservation', 1), ('solar', 1)]"
297,3,3,0.00739,"[('dust', 1), ('snow', 1), ('image', 1)]"
359,3,3,0.00776,"[('fire', 1), ('atmosphere', 1), ('ocean', 1)]"
472,3,3,0.01448,"[('fire', 1), ('ocean', 1), ('moisture', 1)]"
520,3,4,0.02209,"[('grace', 2), ('dust', 1), ('plastic', 1)]"
539,3,6,0.00692,"[('farmer', 3), ('monthly', 2), ('image', 1)]"
549,3,73,0.09003,"[('amazon', 71), ('sustainable', 1), ('earth', 1)]"
582,3,3,0.00995,"[('monthly', 1), ('plastic', 1), ('extent', 1)]"
586,3,8,0.0453,"[('forest', 6), ('soil', 1), ('vegetation', 1)]"
630,3,10,0.02579,"[('plastic', 8), ('cloud', 1), ('sheet', 1)]"
692,3,4,0.01729,"[('instrument', 2), ('monthly', 1), ('farmer', 1)]"
695,3,4,0.00934,"[('sea', 2), ('plastic', 1), ('snow', 1)]"
702,3,5,0.01307,"[('fire', 3), ('arctic', 1), ('image', 1)]"
734,3,4,0.00745,"[('temperature', 2), ('plastic', 1), ('dust', 1)]"
794,3,22,0.05485,"[('snow', 14), ('storm', 5), ('disaster', 3)]"
804,3,9,0.0267,"[('plastic', 7), ('fire', 1), ('climate', 1)]"
830,3,4,0.01965,"[('image', 2), ('degradation', 1), ('grace', 1)]"
938,3,3,0.00594,"[('melt', 1), ('lake', 1), ('species', 1)]"
968,3,3,0.00402,"[('atmosphere', 1), ('instrument', 1), ('image', 1)]"
994,3,4,0.01212,"[('alaska', 2), ('extent', 1), ('pollution', 1)]"
995,3,3,0.0088,"[('ocean', 1), ('ice', 1), ('lake', 1)]"
1017,3,6,0.01694,"[('ice', 4), ('wavelength', 1), ('atmosphere', 1)]"
1035,3,3,0.00899,"[('sea', 1), ('forest', 1), ('atmosphere', 1)]"
1052,3,4,0.0167,"[('snow', 2), ('ice', 1), ('storm', 1)]"
1055,3,4,0.2623,"[('carbon', 3), ('dioxide', 3), ('climate', 1)]"
1066,3,3,0.01236,"[('disaster', 1), ('ocean', 1), ('sea', 1)]"
1070,3,3,0.01674,"[('pollution', 1), ('solar', 1), ('renewable', 1)]"
1079,3,4,0.01936,"[('atmosphere', 2), ('snow', 1), ('storm', 1)]"
1363,3,3,0.00698,"[('grace', 1), ('ice', 1), ('ocean', 1)]"
1364,3,3,0.01198,"[('monthly', 1), ('satellite', 1), ('forest', 1)]"
1376,3,5,0.01724,"[('forest', 2), ('climate', 2), ('summit', 1)]"
1394,3,5,0.01627,"[('species', 3), ('shelf', 1), ('temperature', 1)]"
1445,3,3,0.01144,"[('sea', 1), ('arctic', 1), ('fire', 1)]"
1457,3,4,0.02779,"[('image', 2), ('atmospheric', 1), ('conservation', 1)]"
1464,3,3,0.00372,"[('plastic', 1), ('fire', 1), ('ice', 1)]"
1494,3,4,0.00483,"[('ice', 2), ('ocean', 1), ('resilience', 1)]"
1496,3,6,0.02274,"[('species', 3), ('plastic', 2), ('drought', 1)]"
11,2,7,0.01664,"[('fire', 6), ('temperature', 1)]"
30,2,3,0.00945,"[('fire', 2), ('hurricane', 1)]"
37,2,2,0.00703,"[('plastic', 1), ('sea', 1)]"
51,2,2,0.00278,"[('fire', 1), ('ice', 1)]"
58,2,2,0.00541,"[('image', 1), ('sheet', 1)]"
79,2,2,0.00733,"[('sustainable', 1), ('atmosphere', 1)]"
87,2,2,0.00356,"[('monthly', 1), ('atmosphere', 1)]"
121,2,4,0.01544,"[('laser', 3), ('moisture', 1)]"
123,2,3,0.01103,"[('monthly', 2), ('plume', 1)]"
134,2,4,0.01298,"[('forest', 3), ('fire', 1)]"
173,2,2,0.00718,"[('cloud', 1), ('snow', 1)]"
206,2,2,0.00562,"[('grace', 1), ('fire', 1)]"
208,2,2,0.00828,"[('arctic', 1), ('climate', 1)]"
213,2,2,0.00759,"[('fire', 1), ('particle', 1)]"
228,2,5,0.11492,"[('fire', 4), ('forest', 1)]"
238,2,2,0.006,"[('monthly', 1), ('atmosphere', 1)]"
242,2,2,0.00381,"[('earth', 1), ('atmosphere', 1)]"
249,2,2,0.00608,"[('ice', 1), ('storm', 1)]"
250,2,3,0.0103,"[('coral', 2), ('migration', 1)]"
255,2,3,0.01035,"[('image', 2), ('resilience', 1)]"
286,2,2,0.01144,"[('instrument', 1), ('climate', 1)]"
303,2,5,0.01363,"[('fire', 4), ('extent', 1)]"
306,2,2,0.00611,"[('earth', 1), ('fire', 1)]"
316,2,5,0.01602,"[('climate', 4), ('summit', 1)]"
319,2,3,0.01335,"[('solar', 2), ('sea', 1)]"
320,2,2,0.02882,"[('storm', 1), ('ocean', 1)]"
321,2,2,0.00471,"[('image', 1), ('atmosphere', 1)]"
326,2,2,0.02457,"[('extent', 1), ('resilience', 1)]"
338,2,4,0.00475,"[('satellite', 3), ('farmer', 1)]"
357,2,2,0.00968,"[('arctic', 1), ('fire', 1)]"
371,2,2,0.0035,"[('fire', 1), ('plastic', 1)]"
420,2,2,0.00474,"[('disaster', 1), ('fire', 1)]"
451,2,2,0.05328,"[('ocean', 1), ('reef', 1)]"
471,2,2,0.00519,"[('conservation', 1), ('farmer', 1)]"
474,2,2,0.00297,"[('fire', 1), ('crop', 1)]"
481,2,2,0.02613,"[('earth', 1), ('particle', 1)]"
486,2,2,0.03422,"[('snow', 1), ('earth', 1)]"
510,2,2,0.0047,"[('fire', 1), ('monthly', 1)]"
516,2,3,0.01275,"[('ice', 2), ('drought', 1)]"
568,2,2,0.03815,"[('fire', 1), ('crop', 1)]"
581,2,2,0.00535,"[('forest', 1), ('ocean', 1)]"
584,2,5,0.02948,"[('storm', 3), ('image', 2)]"
611,2,6,0.00917,"[('sea', 5), ('ice', 1)]"
616,2,2,0.01224,"[('measurement', 1), ('extent', 1)]"
617,2,2,0.01712,"[('pollution', 1), ('sustainable', 1)]"
619,2,3,0.02054,"[('tropical', 2), ('lake', 1)]"
622,2,3,0.01026,"[('snow', 2), ('temperature', 1)]"
626,2,2,0.00344,"[('monthly', 1), ('storm', 1)]"
633,2,2,0.00652,"[('snow', 1), ('sea', 1)]"
637,2,7,0.01692,"[('lake', 6), ('forest', 1)]"
655,2,3,0.01936,"[('snow', 2), ('climate', 1)]"
659,2,2,0.01212,"[('monthly', 1), ('atmosphere', 1)]"
716,2,2,0.00667,"[('sheet', 1), ('forest', 1)]"
727,2,2,0.00196,"[('extent', 1), ('image', 1)]"
737,2,2,0.0032,"[('ice', 1), ('fire', 1)]"
825,2,6,0.02286,"[('pollution', 5), ('particle', 1)]"
838,2,5,0.17797,"[('arctic', 4), ('conservation', 1)]"
841,2,2,0.00908,"[('species', 1), ('snow', 1)]"
846,2,2,0.00481,"[('image', 1), ('storm', 1)]"
860,2,3,0.01517,"[('sheet', 2), ('temperature', 1)]"
865,2,2,0.01174,"[('climate', 1), ('hurricane', 1)]"
867,2,2,0.00617,"[('atmosphere', 1), ('grace', 1)]"
873,2,2,0.00822,"[('atmosphere', 1), ('extent', 1)]"
877,2,3,0.00841,"[('conservation', 2), ('image', 1)]"
880,2,3,0.00844,"[('forest', 2), ('snow', 1)]"
898,2,2,0.00355,"[('climate', 1), ('image', 1)]"
919,2,2,0.01181,"[('dust', 1), ('ice', 1)]"
924,2,5,0.02316,"[('forest', 4), ('grace', 1)]"
928,2,2,0.00845,"[('ocean', 1), ('storm', 1)]"
971,2,2,0.00614,"[('lake', 1), ('sea', 1)]"
1013,2,2,0.06834,"[('cloud', 1), ('dust', 1)]"
1034,2,2,0.00373,"[('image', 1), ('lake', 1)]"
1068,2,2,0.00839,"[('sea', 1), ('atmosphere', 1)]"
1083,2,4,0.00246,"[('satellite', 3), ('fire', 1)]"
1114,2,2,0.03315,"[('sheet', 1), ('temperature', 1)]"
1116,2,2,0.00988,"[('earth', 1), ('fire', 1)]"
1137,2,2,0.00308,"[('ice', 1), ('ocean', 1)]"
1144,2,2,0.00798,"[('topography', 1), ('grace', 1)]"
1167,2,2,0.00383,"[('fire', 1), ('extent', 1)]"
1171,2,3,0.00477,"[('monthly', 2), ('fire', 1)]"
1185,2,2,0.00414,"[('disaster', 1), ('ice', 1)]"
1212,2,2,0.00366,"[('fire', 1), ('ice', 1)]"
1215,2,4,0.18125,"[('arctic', 3), ('pollution', 1)]"
1220,2,3,0.0122,"[('sea', 2), ('coral', 1)]"
1236,2,4,0.01783,"[('cloud', 3), ('image', 1)]"
1261,2,2,0.00891,"[('earth', 1), ('elevation', 1)]"
1281,2,3,0.02289,"[('dust', 2), ('cloud', 1)]"
1283,2,2,0.04571,"[('image', 1), ('conservation', 1)]"
1295,2,3,0.03759,"[('plastic', 2), ('earth', 1)]"
1302,2,3,0.01143,"[('forest', 2), ('grace', 1)]"
1304,2,3,0.00719,"[('extent', 2), ('pollution', 1)]"
1311,2,2,0.00543,"[('melt', 1), ('ice', 1)]"
1342,2,2,0.00296,"[('snow', 1), ('image', 1)]"
1356,2,3,0.01079,"[('soil', 2), ('image', 1)]"
1370,2,3,0.00911,"[('image', 2), ('monthly', 1)]"
1398,2,2,0.0099,"[('forest', 1), ('atmosphere', 1)]"
1406,2,2,0.00557,"[('cloud', 1), ('sea', 1)]"
1444,2,3,0.00912,"[('sea', 2), ('extent', 1)]"
1454,2,2,0.00818,"[('ocean', 1), ('reef', 1)]"
1477,2,4,0.08575,"[('pollution', 3), ('ozone', 1)]"
1499,2,2,0.00472,"[('image', 1), ('disaster', 1)]"
1504,2,2,0.00624,"[('snow', 1), ('forest', 1)]"
3,1,1,0.0033,"[('atmosphere', 1)]"
4,1,1,0.02075,"[('forest', 1)]"
6,1,1,0.00381,"[('resilience', 1)]"
7,1,1,0.0042,"[('sea', 1)]"
8,1,1,0.00694,"[('satellite', 1)]"
14,1,3,0.01295,"[('fire', 3)]"
21,1,1,0.00394,"[('ice', 1)]"
22,1,1,0.00319,"[('fire', 1)]"
26,1,6,0.01952,"[('ice', 6)]"
43,1,1,0.00164,"[('image', 1)]"
63,1,1,0.00705,"[('sea', 1)]"
65,1,1,0.00478,"[('extent', 1)]"
68,1,1,0.00316,"[('sheet', 1)]"
69,1,1,0.00366,"[('species', 1)]"
71,1,1,0.00202,"[('image', 1)]"
73,1,1,0.00357,"[('soil', 1)]"
82,1,1,0.00196,"[('fire', 1)]"
84,1,1,0.00256,"[('satellite', 1)]"
85,1,1,0.00136,"[('extent', 1)]"
86,1,1,0.00472,"[('species', 1)]"
91,1,1,0.02473,"[('lake', 1)]"
102,1,2,0.00575,"[('fire', 2)]"
104,1,1,0.00472,"[('sea', 1)]"
112,1,1,0.00339,"[('extent', 1)]"
113,1,1,0.00376,"[('crop', 1)]"
122,1,1,0.00665,"[('laser', 1)]"
126,1,2,0.00721,"[('forest', 2)]"
131,1,1,0.00463,"[('atmosphere', 1)]"
144,1,2,0.00484,"[('snow', 2)]"
145,1,1,0.01783,"[('dust', 1)]"
146,1,1,0.01319,"[('solar', 1)]"
153,1,1,0.00488,"[('summit', 1)]"
161,1,1,0.00404,"[('ocean', 1)]"
163,1,1,0.00307,"[('monthly', 1)]"
166,1,1,0.04322,"[('species', 1)]"
167,1,1,0.00204,"[('satellite', 1)]"
175,1,2,0.04563,"[('grace', 2)]"
178,1,3,0.01109,"[('fire', 3)]"
187,1,2,0.00455,"[('image', 2)]"
196,1,1,0.00808,"[('plastic', 1)]"
197,1,1,0.01707,"[('grace', 1)]"
201,1,1,0.00909,"[('lake', 1)]"
203,1,1,0.00363,"[('instrument', 1)]"
209,1,1,0.00428,"[('plastic', 1)]"
211,1,1,0.02489,"[('temperature', 1)]"
214,1,1,0.00358,"[('alaska', 1)]"
222,1,1,0.00316,"[('measurement', 1)]"
231,1,1,0.00724,"[('satellite', 1)]"
235,1,1,0.02241,"[('cloud', 1)]"
237,1,1,0.00341,"[('extent', 1)]"
240,1,1,0.0128,"[('earth', 1)]"
247,1,2,0.00216,"[('fire', 2)]"
248,1,8,0.07017,"[('amazon', 8)]"
259,1,2,0.00694,"[('monthly', 2)]"
264,1,2,0.00385,"[('fire', 2)]"
266,1,1,0.00173,"[('lake', 1)]"
267,1,1,0.00582,"[('shelf', 1)]"
276,1,1,0.00484,"[('snow', 1)]"
280,1,1,0.00332,"[('plastic', 1)]"
284,1,1,0.02277,"[('pandemic', 1)]"
296,1,1,0.00368,"[('dust', 1)]"
299,1,1,0.00179,"[('summit', 1)]"
302,1,1,0.00345,"[('shelf', 1)]"
310,1,3,0.00611,"[('fire', 3)]"
314,1,1,0.0315,"[('observatory', 1)]"
322,1,1,0.00201,"[('lake', 1)]"
324,1,1,0.0304,"[('volcanic', 1)]"
330,1,1,0.00308,"[('ice', 1)]"
332,1,1,0.00541,"[('climate', 1)]"
334,1,1,0.00367,"[('crop', 1)]"
336,1,1,0.03572,"[('lake', 1)]"
339,1,1,0.01191,"[('lake', 1)]"
340,1,1,0.00341,"[('storm', 1)]"
342,1,1,0.03698,"[('forest', 1)]"
345,1,1,0.00439,"[('conservation', 1)]"
346,1,1,0.00462,"[('sea', 1)]"
347,1,1,0.00381,"[('amazon', 1)]"
348,1,1,0.00192,"[('image', 1)]"
353,1,3,0.0088,"[('fire', 3)]"
354,1,1,0.00595,"[('lake', 1)]"
362,1,1,0.00171,"[('ice', 1)]"
376,1,1,0.00925,"[('pollution', 1)]"
382,1,8,0.06425,"[('satellite', 8)]"
386,1,1,0.00279,"[('atmosphere', 1)]"
395,1,1,0.00434,"[('disaster', 1)]"
397,1,1,0.00288,"[('fire', 1)]"
401,1,1,0.02589,"[('alaska', 1)]"
411,1,1,0.04033,"[('summit', 1)]"
421,1,1,0.00334,"[('fire', 1)]"
422,1,1,0.01676,"[('monthly', 1)]"
423,1,1,0.00301,"[('sea', 1)]"
426,1,1,0.00501,"[('hurricane', 1)]"
428,1,1,0.00209,"[('image', 1)]"
434,1,1,0.00736,"[('earth', 1)]"
447,1,1,0.00319,"[('ice', 1)]"
449,1,1,0.02686,"[('grace', 1)]"
453,1,1,0.0052,"[('fire', 1)]"
455,1,1,0.01838,"[('sea', 1)]"
456,1,2,0.00795,"[('monthly', 2)]"
463,1,1,0.00376,"[('earth', 1)]"
466,1,1,0.00488,"[('migration', 1)]"
468,1,1,0.00429,"[('sheet', 1)]"
470,1,1,0.00374,"[('soil', 1)]"
480,1,1,0.02418,"[('forest', 1)]"
482,1,1,0.02082,"[('alaska', 1)]"
492,1,1,0.00167,"[('lake', 1)]"
497,1,1,0.00375,"[('soil', 1)]"
502,1,2,0.00821,"[('amazon', 2)]"
504,1,1,0.01522,"[('crop', 1)]"
508,1,1,0.00295,"[('ice', 1)]"
515,1,3,0.00575,"[('earth', 3)]"
518,1,1,0.00301,"[('plastic', 1)]"
522,1,2,0.00627,"[('extent', 2)]"
527,1,1,0.00313,"[('alaska', 1)]"
531,1,1,0.00357,"[('image', 1)]"
542,1,2,0.01122,"[('ice', 2)]"
547,1,1,0.01364,"[('image', 1)]"
550,1,3,0.012,"[('lake', 3)]"
553,1,1,0.00528,"[('sea', 1)]"
554,1,1,0.00125,"[('fire', 1)]"
558,1,1,0.00528,"[('cloud', 1)]"
562,1,2,0.00664,"[('farmer', 2)]"
576,1,2,0.00865,"[('summit', 2)]"
577,1,1,0.00366,"[('shelf', 1)]"
578,1,1,0.04098,"[('conservation', 1)]"
579,1,1,0.01598,"[('summit', 1)]"
589,1,1,0.00232,"[('fire', 1)]"
592,1,1,0.00461,"[('snow', 1)]"
602,1,1,0.03001,"[('fire', 1)]"
603,1,1,0.0052,"[('image', 1)]"
609,1,1,0.00457,"[('soil', 1)]"
618,1,1,0.00218,"[('earth', 1)]"
620,1,1,0.00311,"[('lake', 1)]"
627,1,7,0.01701,"[('fire', 7)]"
641,1,1,0.00376,"[('snow', 1)]"
648,1,1,0.00158,"[('fire', 1)]"
650,1,1,0.00462,"[('fire', 1)]"
653,1,3,0.00899,"[('snow', 3)]"
663,1,1,0.00751,"[('species', 1)]"
665,1,1,0.01968,"[('image', 1)]"
676,1,1,0.0031,"[('temperature', 1)]"
679,1,2,0.0043,"[('ice', 2)]"
681,1,3,0.08914,"[('lake', 3)]"
684,1,1,0.07719,"[('forest', 1)]"
685,1,1,0.01297,"[('fire', 1)]"
687,1,2,0.00851,"[('drought', 2)]"
689,1,1,0.00523,"[('sheet', 1)]"
700,1,1,0.00136,"[('atmosphere', 1)]"
704,1,1,0.00434,"[('crop', 1)]"
708,1,1,0.00298,"[('alaska', 1)]"
724,1,1,0.00211,"[('farmer', 1)]"
725,1,1,0.00344,"[('farmer', 1)]"
739,1,1,0.00438,"[('monthly', 1)]"
742,1,1,0.00267,"[('fire', 1)]"
744,1,1,0.00379,"[('atmosphere', 1)]"
746,1,1,0.00652,"[('image', 1)]"
752,1,1,0.01325,"[('tropical', 1)]"
754,1,1,0.00417,"[('earth', 1)]"
756,1,1,0.08886,"[('storm', 1)]"
761,1,1,0.02439,"[('sea', 1)]"
764,1,1,0.04689,"[('laser', 1)]"
766,1,1,0.00312,"[('storm', 1)]"
768,1,1,0.00331,"[('snow', 1)]"
769,1,1,0.00241,"[('image', 1)]"
773,1,1,0.00649,"[('grace', 1)]"
777,1,1,0.02635,"[('conservation', 1)]"
779,1,2,0.00624,"[('earth', 2)]"
780,1,1,0.00139,"[('fire', 1)]"
800,1,1,0.00285,"[('sea', 1)]"
801,1,3,0.09342,"[('fire', 3)]"
809,1,1,0.02009,"[('lake', 1)]"
814,1,1,0.01211,"[('lake', 1)]"
815,1,1,0.00217,"[('plastic', 1)]"
819,1,1,0.00397,"[('storm', 1)]"
829,1,1,0.00437,"[('soil', 1)]"
831,1,1,0.00368,"[('instrument', 1)]"
834,1,1,0.00243,"[('fire', 1)]"
836,1,1,0.00419,"[('fire', 1)]"
839,1,1,0.01484,"[('sustainable', 1)]"
843,1,1,0.0081,"[('sea', 1)]"
848,1,1,0.00338,"[('plastic', 1)]"
854,1,1,0.00202,"[('image', 1)]"
856,1,1,0.00232,"[('image', 1)]"
858,1,1,0.06934,"[('cloud', 1)]"
861,1,1,0.02052,"[('vegetation', 1)]"
871,1,1,0.01402,"[('solar', 1)]"
884,1,1,0.01359,"[('antarctica', 1)]"
894,1,1,0.01551,"[('lake', 1)]"
895,1,1,0.03421,"[('earth', 1)]"
899,1,1,0.00377,"[('grace', 1)]"
901,1,3,0.02282,"[('conservation', 3)]"
903,1,2,0.00726,"[('image', 2)]"
905,1,2,0.01513,"[('disaster', 2)]"
908,1,2,0.03011,"[('conservation', 2)]"
920,1,1,0.00125,"[('image', 1)]"
925,1,1,0.00256,"[('extent', 1)]"
926,1,1,0.00319,"[('farmer', 1)]"
931,1,2,0.00882,"[('image', 2)]"
932,1,1,0.00205,"[('elevation', 1)]"
934,1,4,0.00844,"[('fire', 4)]"
936,1,1,0.00461,"[('migration', 1)]"
939,1,1,0.00098,"[('ice', 1)]"
940,1,1,0.00318,"[('fire', 1)]"
941,1,1,0.00457,"[('earth', 1)]"
942,1,9,0.07544,"[('species', 9)]"
943,1,1,0.00144,"[('extent', 1)]"
957,1,1,0.00563,"[('summit', 1)]"
961,1,1,0.0483,"[('grace', 1)]"
972,1,2,0.00745,"[('sea', 2)]"
980,1,1,0.00446,"[('cloud', 1)]"
983,1,1,0.00227,"[('fire', 1)]"
988,1,2,0.01436,"[('fire', 2)]"
990,1,1,0.00601,"[('ocean', 1)]"
991,1,1,0.02898,"[('monthly', 1)]"
1005,1,1,0.00453,"[('moisture', 1)]"
1012,1,1,0.00693,"[('plastic', 1)]"
1016,1,1,0.00458,"[('climate', 1)]"
1021,1,1,0.00377,"[('fire', 1)]"
1041,1,2,0.0042,"[('ice', 2)]"
1044,1,1,0.0109,"[('image', 1)]"
1051,1,3,0.00548,"[('fire', 3)]"
1061,1,1,0.00429,"[('ice', 1)]"
1071,1,1,0.00865,"[('conservation', 1)]"
1072,1,1,0.00429,"[('ice', 1)]"
1074,1,2,0.07222,"[('conservation', 2)]"
1075,1,1,0.01341,"[('extent', 1)]"
1081,1,1,0.02024,"[('earth', 1)]"
1086,1,1,0.00493,"[('hurricane', 1)]"
1091,1,2,0.02106,"[('pollution', 2)]"
1092,1,1,0.00275,"[('ice', 1)]"
1095,1,1,0.00438,"[('grace', 1)]"
1096,1,1,0.01923,"[('summit', 1)]"
1100,1,1,0.00268,"[('ice', 1)]"
1110,1,1,0.00472,"[('grace', 1)]"
1118,1,1,0.03929,"[('forest', 1)]"
1122,1,1,0.00355,"[('ice', 1)]"
1125,1,1,0.0291,"[('renewable', 1)]"
1141,1,1,0.00462,"[('snow', 1)]"
1142,1,1,0.01831,"[('ocean', 1)]"
1153,1,1,0.03846,"[('summit', 1)]"
1156,1,1,0.00208,"[('plastic', 1)]"
1157,1,1,0.01387,"[('renewable', 1)]"
1162,1,1,0.00291,"[('extent', 1)]"
1181,1,1,0.00237,"[('monthly', 1)]"
1184,1,1,0.02873,"[('ocean', 1)]"
1191,1,2,0.03444,"[('plastic', 2)]"
1199,1,1,0.00334,"[('storm', 1)]"
1202,1,1,0.0033,"[('storm', 1)]"
1211,1,2,0.00752,"[('image', 2)]"
1213,1,1,0.01819,"[('measurement', 1)]"
1214,1,1,0.03185,"[('pollution', 1)]"
1216,1,3,0.00948,"[('image', 3)]"
1217,1,3,0.0333,"[('snow', 3)]"
1221,1,1,0.00227,"[('extent', 1)]"
1222,1,1,0.00288,"[('image', 1)]"
1238,1,1,0.04109,"[('ozone', 1)]"
1244,1,2,0.00762,"[('dust', 2)]"
1250,1,1,0.00308,"[('grace', 1)]"
1258,1,1,0.00369,"[('image', 1)]"
1265,1,1,0.00716,"[('laser', 1)]"
1266,1,1,0.00318,"[('monthly', 1)]"
1273,1,1,0.00769,"[('measurement', 1)]"
1280,1,1,0.00193,"[('fire', 1)]"
1290,1,1,0.00167,"[('greenland', 1)]"
1297,1,1,0.00341,"[('climate', 1)]"
1300,1,1,0.00137,"[('resilience', 1)]"
1315,1,1,0.00629,"[('extent', 1)]"
1322,1,1,0.00333,"[('image', 1)]"
1323,1,2,0.00894,"[('alaska', 2)]"
1324,1,1,0.00235,"[('sheet', 1)]"
1332,1,1,0.00276,"[('fire', 1)]"
1336,1,1,0.00931,"[('storm', 1)]"
1338,1,4,0.15033,"[('amazon', 4)]"
1355,1,1,0.00355,"[('extent', 1)]"
1359,1,1,0.00394,"[('image', 1)]"
1362,1,1,0.02949,"[('sea', 1)]"
1367,1,1,0.00458,"[('drought', 1)]"
1380,1,2,0.00757,"[('image', 2)]"
1399,1,1,0.00589,"[('fire', 1)]"
1400,1,1,0.00375,"[('image', 1)]"
1402,1,7,0.02936,"[('fire', 7)]"
1403,1,1,0.02653,"[('plastic', 1)]"
1414,1,1,0.00321,"[('ice', 1)]"
1420,1,1,0.00348,"[('atmosphere', 1)]"
1421,1,1,0.00141,"[('earth', 1)]"
1427,1,2,0.0124,"[('disaster', 2)]"
1428,1,1,0.02767,"[('forest', 1)]"
1440,1,1,0.00728,"[('solar', 1)]"
1442,1,1,0.00531,"[('dust', 1)]"
1446,1,1,0.00096,"[('plastic', 1)]"
1447,1,1,0.0449,"[('forest', 1)]"
1448,1,1,0.01586,"[('lake', 1)]"
1449,1,3,0.00355,"[('ice', 3)]"
1452,1,1,0.00399,"[('summit', 1)]"
1455,1,1,0.00234,"[('climate', 1)]"
1461,1,1,0.00333,"[('sea', 1)]"
1469,1,1,0.00505,"[('ice', 1)]"
1475,1,1,0.00731,"[('kilometer', 1)]"
1484,1,7,0.18562,"[('amazon', 7)]"
1488,1,1,0.00435,"[('image', 1)]"
1492,1,1,0.00509,"[('dust', 1)]"
1493,1,1,0.03109,"[('grace', 1)]"
