471,13,38,0.1252,"[('deforestation', 13), ('forest', 5), ('satellite', 4), ('tropical', 2), ('sustainable', 2), ('atmosphere', 2), ('farmer', 2), ('emission', 2), ('fire', 2), ('crop', 1), ('ocean', 1), ('extent', 1), ('image', 1)]"
335,8,14,0.09706,"[('ice', 4), ('ocean', 3), ('specie', 2), ('topography', 1), ('thickness', 1), ('image', 1), ('melt', 1), ('sea', 1)]"
1437,8,28,0.07452,"[('ice', 10), ('snow', 8), ('melt', 3), ('disaster', 2), ('temperature', 2), ('arctic', 1), ('storm', 1), ('plastic', 1)]"
772,7,11,0.0042,"[('fire', 3), ('climate', 2), ('sheet', 2), ('earth', 1), ('extent', 1), ('disaster', 1), ('monthly', 1)]"
1129,7,13,0.0091,"[('image', 5), ('plastic', 3), ('extent', 1), ('coral', 1), ('atmosphere', 1), ('migration', 1), ('earth', 1)]"
1508,7,16,0.07073,"[('lake', 5), ('glacier', 3), ('specie', 3), ('pollution', 2), ('image', 1), ('forest', 1), ('ice', 1)]"
566,6,6,0.01667,"[('specie', 1), ('particle', 1), ('instrument', 1), ('satellite', 1), ('earth', 1), ('summit', 1)]"
704,6,16,0.04031,"[('ice', 11), ('sheet', 1), ('climate', 1), ('plastic', 1), ('snow', 1), ('farmer', 1)]"
902,6,14,0.09261,"[('ozone', 6), ('solar', 4), ('temperature', 1), ('cloud', 1), ('aerosol', 1), ('atmospheric', 1)]"
998,6,6,0.00748,"[('image', 1), ('temperature', 1), ('sea', 1), ('sheet', 1), ('plastic', 1), ('ice', 1)]"
1243,6,19,0.09198,"[('climate', 11), ('emission', 3), ('temperature', 2), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1)]"
1449,6,7,0.02152,"[('crop', 2), ('specie', 1), ('farmer', 1), ('conservation', 1), ('plastic', 1), ('fire', 1)]"
124,5,6,0.01229,"[('plastic', 2), ('earth', 1), ('sheet', 1), ('melt', 1), ('temperature', 1)]"
323,5,11,0.0272,"[('image', 6), ('sheet', 2), ('atmosphere', 1), ('crop', 1), ('shelf', 1)]"
364,5,11,0.02918,"[('snow', 4), ('pollution', 4), ('ice', 1), ('extent', 1), ('emission', 1)]"
412,5,5,0.07619,"[('temperature', 1), ('ice', 1), ('salinity', 1), ('snow', 1), ('storm', 1)]"
478,5,5,0.01248,"[('plastic', 1), ('lake', 1), ('monthly', 1), ('farmer', 1), ('forest', 1)]"
491,5,6,0.01368,"[('fire', 2), ('disaster', 1), ('extent', 1), ('methane', 1), ('sea', 1)]"
639,5,5,0.01994,"[('disaster', 1), ('pollution', 1), ('farmer', 1), ('specie', 1), ('ice', 1)]"
751,5,8,0.0343,"[('drought', 2), ('soil', 2), ('farmer', 2), ('crop', 1), ('fire', 1)]"
801,5,5,0.02037,"[('specie', 2), ('storm', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1)]"
1029,5,8,0.01487,"[('image', 2), ('plastic', 2), ('sheet', 2), ('shelf', 1), ('temperature', 1)]"
1065,5,5,0.04039,"[('instrument', 1), ('melt', 1), ('atmosphere', 1), ('earth', 1), ('ocean', 1)]"
1070,5,12,0.11567,"[('drought', 7), ('snow', 2), ('lake', 1), ('ice', 1), ('conservation', 1)]"
525,4,8,0.03651,"[('temperature', 4), ('plastic', 2), ('snow', 1), ('climate', 1)]"
537,4,6,0.02853,"[('grace', 3), ('earth', 1), ('farmer', 1), ('cloud', 1)]"
560,4,5,0.00706,"[('image', 2), ('earth', 1), ('instrument', 1), ('grace', 1)]"
671,4,13,0.02744,"[('image', 8), ('plastic', 2), ('dust', 2), ('crop', 1)]"
725,4,8,0.04211,"[('drought', 4), ('cloud', 2), ('fire', 1), ('groundwater', 1)]"
773,4,7,0.02001,"[('lake', 4), ('tropical', 1), ('ice', 1), ('snow', 1)]"
806,4,7,0.07151,"[('image', 4), ('lake', 1), ('sheet', 1), ('grace', 1)]"
838,4,7,0.04614,"[('temperature', 3), ('soil', 2), ('plastic', 1), ('moisture', 1)]"
983,4,6,0.00816,"[('fire', 3), ('snow', 1), ('ice', 1), ('temperature', 1)]"
1142,4,5,0.01895,"[('earth', 2), ('forest', 1), ('fire', 1), ('satellite', 1)]"
1399,4,4,0.02046,"[('fire', 1), ('instrument', 1), ('temperature', 1), ('snow', 1)]"
1432,4,4,0.0043,"[('image', 1), ('sea', 1), ('laser', 1), ('fire', 1)]"
2,3,3,0.01086,"[('soil', 1), ('cloud', 1), ('fire', 1)]"
50,3,3,0.01044,"[('infrared', 1), ('wavelength', 1), ('ice', 1)]"
71,3,3,0.01422,"[('specie', 1), ('summit', 1), ('atmosphere', 1)]"
119,3,5,0.01095,"[('image', 3), ('monthly', 1), ('earth', 1)]"
165,3,8,0.07191,"[('farmer', 5), ('specie', 2), ('sustainable', 1)]"
278,3,3,0.00861,"[('shelf', 1), ('fire', 1), ('sea', 1)]"
540,3,3,0.02712,"[('storm', 1), ('hurricane', 1), ('topography', 1)]"
710,3,6,0.02524,"[('snow', 4), ('melt', 1), ('plume', 1)]"
712,3,3,0.00962,"[('renewable', 1), ('degradation', 1), ('crop', 1)]"
740,3,4,0.00778,"[('forest', 2), ('snow', 1), ('sea', 1)]"
742,3,6,0.01042,"[('fire', 4), ('disaster', 1), ('earth', 1)]"
831,3,3,0.06139,"[('hurricane', 1), ('disaster', 1), ('storm', 1)]"
840,3,3,0.01327,"[('coral', 1), ('image', 1), ('sustainable', 1)]"
892,3,3,0.03694,"[('image', 1), ('sea', 1), ('atmosphere', 1)]"
896,3,8,0.01413,"[('fire', 4), ('forest', 2), ('satellite', 2)]"
972,3,8,0.25796,"[('laser', 5), ('fire', 2), ('airborne', 1)]"
987,3,10,0.09168,"[('plastic', 5), ('sheet', 4), ('fire', 1)]"
1031,3,5,0.00806,"[('disaster', 3), ('fire', 1), ('extent', 1)]"
1036,3,3,0.00498,"[('atmospheric', 1), ('propulsion', 1), ('tropical', 1)]"
1056,3,4,0.00187,"[('extent', 2), ('fire', 1), ('resilience', 1)]"
1161,3,4,0.0248,"[('pollution', 2), ('snow', 1), ('ocean', 1)]"
1227,3,3,0.02062,"[('instrument', 1), ('plastic', 1), ('image', 1)]"
1256,3,3,0.00933,"[('snow', 1), ('tropical', 1), ('cloud', 1)]"
1271,3,8,0.01003,"[('sea', 6), ('image', 1), ('instrument', 1)]"
1395,3,3,0.02289,"[('elevation', 1), ('cloud', 1), ('tropical', 1)]"
1411,3,3,0.01855,"[('drought', 1), ('crop', 1), ('farmer', 1)]"
1417,3,4,0.00572,"[('fire', 2), ('sheet', 1), ('climate', 1)]"
1429,3,3,0.00801,"[('fire', 1), ('monthly', 1), ('sustainable', 1)]"
1496,3,3,0.01028,"[('pandemic', 1), ('wildfire', 1), ('image', 1)]"
26,2,2,0.00651,"[('specie', 1), ('fire', 1)]"
35,2,7,0.03834,"[('plastic', 6), ('conservation', 1)]"
36,2,2,0.00466,"[('fire', 1), ('laser', 1)]"
39,2,2,0.00982,"[('disaster', 1), ('grace', 1)]"
81,2,2,0.01419,"[('climate', 1), ('coral', 1)]"
91,2,2,0.00538,"[('forest', 1), ('fire', 1)]"
144,2,3,0.13919,"[('antarctic', 2), ('sea', 1)]"
146,2,3,0.01654,"[('instrument', 2), ('fire', 1)]"
148,2,2,0.00473,"[('extent', 1), ('fire', 1)]"
173,2,2,0.00443,"[('sea', 1), ('snow', 1)]"
202,2,6,0.01507,"[('fire', 5), ('temperature', 1)]"
211,2,3,0.00649,"[('image', 2), ('disaster', 1)]"
212,2,2,0.00696,"[('extent', 1), ('fire', 1)]"
229,2,3,0.03652,"[('grace', 2), ('resilience', 1)]"
231,2,2,0.00748,"[('sheet', 1), ('infrared', 1)]"
236,2,2,0.05223,"[('emission', 1), ('instrument', 1)]"
290,2,3,0.03259,"[('farmer', 2), ('lake', 1)]"
297,2,2,0.0054,"[('fire', 1), ('disaster', 1)]"
305,2,2,0.01042,"[('forest', 1), ('sustainable', 1)]"
309,2,3,0.00269,"[('fire', 2), ('grace', 1)]"
312,2,2,0.00861,"[('satellite', 1), ('ice', 1)]"
329,2,2,0.00654,"[('sheet', 1), ('monthly', 1)]"
346,2,2,0.00658,"[('earth', 1), ('dust', 1)]"
368,2,2,0.00912,"[('image', 1), ('disaster', 1)]"
420,2,2,0.00918,"[('image', 1), ('atmosphere', 1)]"
440,2,8,0.02755,"[('fire', 7), ('plastic', 1)]"
453,2,2,0.05341,"[('sustainable', 1), ('instrument', 1)]"
458,2,2,0.00669,"[('forest', 1), ('storm', 1)]"
467,2,2,0.03719,"[('farmer', 1), ('crop', 1)]"
499,2,2,0.00781,"[('satellite', 1), ('shelf', 1)]"
522,2,3,0.00487,"[('image', 2), ('instrument', 1)]"
545,2,3,0.0283,"[('dust', 2), ('plastic', 1)]"
548,2,2,0.00761,"[('millimeter', 1), ('extent', 1)]"
557,2,2,0.00578,"[('climate', 1), ('fire', 1)]"
606,2,5,0.01079,"[('fire', 4), ('extent', 1)]"
657,2,6,0.05787,"[('snow', 5), ('climate', 1)]"
667,2,3,0.00816,"[('fire', 2), ('storm', 1)]"
668,2,3,0.00817,"[('fire', 2), ('storm', 1)]"
693,2,2,0.00507,"[('farmer', 1), ('extent', 1)]"
713,2,2,0.0096,"[('extent', 1), ('summit', 1)]"
723,2,3,0.00615,"[('image', 2), ('extent', 1)]"
726,2,2,0.00884,"[('satellite', 1), ('farmer', 1)]"
745,2,3,0.00518,"[('image', 2), ('monthly', 1)]"
748,2,3,0.11977,"[('earth', 2), ('forest', 1)]"
754,2,3,0.00959,"[('fire', 2), ('summit', 1)]"
757,2,2,0.00172,"[('disaster', 1), ('image', 1)]"
770,2,4,0.03282,"[('pollution', 3), ('atmosphere', 1)]"
788,2,2,0.00632,"[('soil', 1), ('ice', 1)]"
829,2,3,0.00888,"[('fire', 2), ('image', 1)]"
854,2,2,0.01126,"[('sheet', 1), ('conservation', 1)]"
867,2,2,0.02413,"[('pollution', 1), ('ice', 1)]"
876,2,2,0.00351,"[('earth', 1), ('fire', 1)]"
883,2,2,0.00877,"[('sheet', 1), ('plastic', 1)]"
884,2,5,0.00905,"[('monthly', 3), ('image', 2)]"
888,2,2,0.00528,"[('snow', 1), ('image', 1)]"
891,2,4,0.01399,"[('ice', 3), ('fire', 1)]"
893,2,2,0.00544,"[('storm', 1), ('satellite', 1)]"
898,2,4,0.05497,"[('specie', 3), ('airborne', 1)]"
918,2,2,0.0565,"[('melt', 1), ('sea', 1)]"
940,2,7,0.03635,"[('image', 6), ('cloud', 1)]"
946,2,2,0.00579,"[('fire', 1), ('earth', 1)]"
952,2,2,0.0175,"[('pollution', 1), ('emission', 1)]"
965,2,3,0.01605,"[('ice', 2), ('snow', 1)]"
970,2,2,0.02742,"[('instrument', 1), ('atmospheric', 1)]"
981,2,2,0.00636,"[('storm', 1), ('cloud', 1)]"
984,2,2,0.00873,"[('instrument', 1), ('ice', 1)]"
985,2,2,0.00487,"[('fire', 1), ('crop', 1)]"
1021,2,2,0.00664,"[('climate', 1), ('image', 1)]"
1030,2,2,0.06416,"[('climate', 1), ('emission', 1)]"
1033,2,2,0.00508,"[('storm', 1), ('fire', 1)]"
1061,2,2,0.0101,"[('cloud', 1), ('satellite', 1)]"
1079,2,4,0.03204,"[('forest', 2), ('specie', 2)]"
1098,2,2,0.00587,"[('fire', 1), ('crop', 1)]"
1116,2,2,0.00476,"[('fire', 1), ('climate', 1)]"
1118,2,5,0.00444,"[('image', 4), ('disaster', 1)]"
1125,2,3,0.0511,"[('crop', 2), ('drought', 1)]"
1128,2,2,0.00602,"[('lake', 1), ('ice', 1)]"
1156,2,39,0.06308,"[('crop', 22), ('farmer', 17)]"
1172,2,2,0.00402,"[('atmosphere', 1), ('soil', 1)]"
1174,2,3,0.02778,"[('shelf', 2), ('dust', 1)]"
1196,2,2,0.00664,"[('extent', 1), ('soil', 1)]"
1197,2,2,0.00473,"[('extent', 1), ('cloud', 1)]"
1211,2,2,0.0098,"[('soil', 1), ('temperature', 1)]"
1217,2,2,0.00783,"[('sheet', 1), ('fire', 1)]"
1233,2,2,0.00448,"[('image', 1), ('lake', 1)]"
1242,2,2,0.01061,"[('fire', 1), ('image', 1)]"
1247,2,2,0.00782,"[('cloud', 1), ('disaster', 1)]"
1255,2,3,0.01749,"[('grace', 2), ('earth', 1)]"
1263,2,2,0.00787,"[('monthly', 1), ('earth', 1)]"
1285,2,2,0.00451,"[('image', 1), ('atmosphere', 1)]"
1295,2,2,0.01382,"[('ocean', 1), ('sea', 1)]"
1305,2,2,0.00712,"[('melt', 1), ('image', 1)]"
1319,2,2,0.00775,"[('image', 1), ('dust', 1)]"
1325,2,3,0.01188,"[('melt', 2), ('temperature', 1)]"
1329,2,2,0.07435,"[('snow', 1), ('storm', 1)]"
1338,2,2,0.0457,"[('sheet', 1), ('plastic', 1)]"
1347,2,2,0.00484,"[('grace', 1), ('atmosphere', 1)]"
1352,2,2,0.00563,"[('crop', 1), ('climate', 1)]"
1353,2,2,0.01361,"[('plastic', 1), ('sheet', 1)]"
1381,2,3,0.01152,"[('image', 2), ('cloud', 1)]"
1406,2,5,0.02077,"[('fire', 4), ('image', 1)]"
1407,2,10,0.02207,"[('fire', 8), ('image', 2)]"
1415,2,2,0.00193,"[('shelf', 1), ('atmosphere', 1)]"
1439,2,2,0.07355,"[('conservation', 1), ('solar', 1)]"
1480,2,2,0.00589,"[('drought', 1), ('ice', 1)]"
1490,2,3,0.01556,"[('fire', 2), ('forest', 1)]"
1491,2,2,0.00824,"[('snow', 1), ('atmosphere', 1)]"
1493,2,3,0.0194,"[('shelf', 2), ('plastic', 1)]"
1497,2,3,0.01118,"[('earth', 2), ('storm', 1)]"
4,1,1,0.00637,"[('summit', 1)]"
10,1,1,0.00367,"[('soil', 1)]"
21,1,1,0.00339,"[('ice', 1)]"
22,1,1,0.03732,"[('storm', 1)]"
25,1,1,0.00266,"[('image', 1)]"
30,1,1,0.00688,"[('fire', 1)]"
34,1,1,0.00293,"[('shelf', 1)]"
38,1,1,0.02741,"[('renewable', 1)]"
40,1,1,0.0337,"[('degradation', 1)]"
44,1,1,0.00295,"[('cloud', 1)]"
52,1,1,0.00739,"[('specie', 1)]"
59,1,1,0.00371,"[('disaster', 1)]"
62,1,1,0.00644,"[('extent', 1)]"
65,1,1,0.00416,"[('fire', 1)]"
70,1,1,0.0045,"[('drought', 1)]"
90,1,1,0.03492,"[('forest', 1)]"
92,1,1,0.00432,"[('extent', 1)]"
93,1,2,0.01717,"[('degradation', 2)]"
98,1,1,0.01416,"[('atmosphere', 1)]"
101,1,1,0.01971,"[('ice', 1)]"
102,1,1,0.00221,"[('fire', 1)]"
114,1,1,0.00274,"[('image', 1)]"
115,1,1,0.00602,"[('dust', 1)]"
127,1,1,0.00259,"[('fire', 1)]"
136,1,2,0.02042,"[('extent', 2)]"
138,1,1,0.00108,"[('disaster', 1)]"
156,1,1,0.02719,"[('instrument', 1)]"
158,1,1,0.05101,"[('grace', 1)]"
159,1,1,0.00171,"[('image', 1)]"
162,1,1,0.004,"[('atmosphere', 1)]"
163,1,4,0.01184,"[('sheet', 4)]"
171,1,1,0.01623,"[('instrument', 1)]"
178,1,2,0.00332,"[('snow', 2)]"
185,1,1,0.00266,"[('fire', 1)]"
188,1,5,0.01278,"[('ice', 5)]"
190,1,1,0.00439,"[('storm', 1)]"
191,1,1,0.00897,"[('emission', 1)]"
194,1,1,0.00352,"[('temperature', 1)]"
196,1,1,0.0031,"[('sea', 1)]"
221,1,1,0.00236,"[('image', 1)]"
228,1,1,0.02684,"[('monthly', 1)]"
234,1,1,0.01443,"[('instrument', 1)]"
240,1,3,0.0372,"[('sheet', 3)]"
241,1,1,0.00798,"[('soil', 1)]"
244,1,1,0.00255,"[('sheet', 1)]"
245,1,1,0.00171,"[('sea', 1)]"
258,1,1,0.00236,"[('climate', 1)]"
267,1,2,0.00719,"[('farmer', 2)]"
268,1,1,0.01239,"[('ice', 1)]"
270,1,1,0.00374,"[('ocean', 1)]"
282,1,1,0.05487,"[('shelf', 1)]"
289,1,1,0.02265,"[('fire', 1)]"
295,1,1,0.00514,"[('fire', 1)]"
296,1,1,0.03103,"[('monthly', 1)]"
300,1,1,0.0031,"[('ice', 1)]"
302,1,1,0.01508,"[('grace', 1)]"
303,1,2,0.00451,"[('image', 2)]"
313,1,1,0.03491,"[('airborne', 1)]"
316,1,1,0.00498,"[('emission', 1)]"
325,1,1,0.00221,"[('earth', 1)]"
331,1,1,0.01166,"[('temperature', 1)]"
333,1,1,0.00324,"[('dust', 1)]"
334,1,1,0.0085,"[('farmer', 1)]"
337,1,1,0.00429,"[('migration', 1)]"
340,1,1,0.01243,"[('monthly', 1)]"
345,1,1,0.00557,"[('disaster', 1)]"
355,1,1,0.00551,"[('ocean', 1)]"
356,1,1,0.00475,"[('instrument', 1)]"
361,1,1,0.0042,"[('shelf', 1)]"
365,1,1,0.00625,"[('extent', 1)]"
374,1,1,0.00378,"[('fire', 1)]"
383,1,1,0.00588,"[('plastic', 1)]"
395,1,1,0.00529,"[('fire', 1)]"
397,1,1,0.01755,"[('ice', 1)]"
402,1,1,0.00318,"[('fire', 1)]"
403,1,1,0.00446,"[('extent', 1)]"
405,1,1,0.00287,"[('plastic', 1)]"
406,1,1,0.00483,"[('farmer', 1)]"
409,1,1,0.00637,"[('monthly', 1)]"
413,1,1,0.03805,"[('sea', 1)]"
414,1,1,0.00268,"[('atmosphere', 1)]"
430,1,3,0.0087,"[('image', 3)]"
431,1,1,0.0013,"[('grace', 1)]"
432,1,3,0.01076,"[('image', 3)]"
435,1,1,0.00755,"[('image', 1)]"
444,1,1,0.03144,"[('sheet', 1)]"
463,1,1,0.00464,"[('temperature', 1)]"
464,1,1,0.02578,"[('instrument', 1)]"
470,1,2,0.01878,"[('instrument', 2)]"
473,1,1,0.00876,"[('instrument', 1)]"
475,1,1,0.00548,"[('sheet', 1)]"
484,1,2,0.00898,"[('ice', 2)]"
486,1,1,0.00243,"[('image', 1)]"
490,1,1,0.00815,"[('instrument', 1)]"
504,1,2,0.02699,"[('specie', 2)]"
513,1,1,0.05157,"[('snow', 1)]"
515,1,1,0.00218,"[('plastic', 1)]"
520,1,2,0.0138,"[('fire', 2)]"
521,1,1,0.00222,"[('image', 1)]"
532,1,1,0.01912,"[('sea', 1)]"
539,1,1,0.01742,"[('fire', 1)]"
541,1,1,0.00528,"[('soil', 1)]"
549,1,1,0.00577,"[('sheet', 1)]"
553,1,1,0.00622,"[('temperature', 1)]"
558,1,1,0.02259,"[('grace', 1)]"
563,1,2,0.00621,"[('fire', 2)]"
578,1,1,0.00379,"[('emission', 1)]"
580,1,1,0.00565,"[('climate', 1)]"
586,1,7,0.02976,"[('instrument', 7)]"
588,1,1,0.00636,"[('plastic', 1)]"
592,1,1,0.00361,"[('summit', 1)]"
596,1,1,0.00378,"[('image', 1)]"
604,1,1,0.03274,"[('storm', 1)]"
605,1,4,0.02334,"[('fire', 4)]"
609,1,1,0.00386,"[('sea', 1)]"
619,1,1,0.00393,"[('dust', 1)]"
621,1,2,0.00415,"[('image', 2)]"
623,1,1,0.00521,"[('image', 1)]"
625,1,1,0.00336,"[('fire', 1)]"
629,1,1,0.00998,"[('climate', 1)]"
634,1,1,0.016,"[('image', 1)]"
635,1,1,0.05363,"[('farmer', 1)]"
636,1,8,0.02095,"[('temperature', 8)]"
641,1,2,0.00529,"[('sea', 2)]"
642,1,1,0.00276,"[('ice', 1)]"
645,1,1,0.00239,"[('image', 1)]"
646,1,1,0.01443,"[('earth', 1)]"
652,1,2,0.05293,"[('instrument', 2)]"
658,1,1,0.00559,"[('forest', 1)]"
662,1,1,0.00515,"[('soil', 1)]"
669,1,1,0.0347,"[('disaster', 1)]"
674,1,2,0.00502,"[('monthly', 2)]"
675,1,1,0.00227,"[('extent', 1)]"
678,1,1,0.00248,"[('storm', 1)]"
697,1,1,0.01664,"[('climate', 1)]"
699,1,1,0.0148,"[('disaster', 1)]"
718,1,1,0.00342,"[('climate', 1)]"
731,1,1,0.08904,"[('crop', 1)]"
732,1,1,0.01657,"[('grace', 1)]"
735,1,1,0.00272,"[('fire', 1)]"
737,1,2,0.05033,"[('emission', 2)]"
741,1,1,0.00229,"[('instrument', 1)]"
743,1,1,0.01069,"[('cloud', 1)]"
750,1,1,0.00667,"[('elevation', 1)]"
752,1,1,0.00682,"[('reef', 1)]"
753,1,1,0.03317,"[('drought', 1)]"
760,1,1,0.0187,"[('extent', 1)]"
761,1,1,0.00429,"[('soil', 1)]"
762,1,1,0.00428,"[('grace', 1)]"
763,1,2,0.00628,"[('summit', 2)]"
767,1,1,0.00348,"[('disaster', 1)]"
769,1,1,0.00144,"[('extent', 1)]"
776,1,1,0.00244,"[('lake', 1)]"
783,1,1,0.01597,"[('fire', 1)]"
786,1,1,0.00342,"[('image', 1)]"
787,1,1,0.00492,"[('grace', 1)]"
793,1,1,0.00527,"[('ocean', 1)]"
797,1,1,0.00335,"[('emission', 1)]"
800,1,1,0.00413,"[('crop', 1)]"
815,1,2,0.01079,"[('conservation', 2)]"
818,1,1,0.00196,"[('sheet', 1)]"
819,1,1,0.00875,"[('image', 1)]"
824,1,3,0.00785,"[('fire', 3)]"
827,1,1,0.00391,"[('storm', 1)]"
848,1,1,0.00872,"[('cloud', 1)]"
851,1,1,0.005,"[('fire', 1)]"
852,1,3,0.00674,"[('ice', 3)]"
864,1,1,0.00239,"[('fire', 1)]"
866,1,1,0.00336,"[('image', 1)]"
868,1,1,0.0258,"[('sheet', 1)]"
873,1,1,0.02315,"[('snow', 1)]"
882,1,1,0.00706,"[('climate', 1)]"
887,1,1,0.00522,"[('cloud', 1)]"
890,1,7,0.06605,"[('fire', 7)]"
895,1,1,0.04594,"[('pollution', 1)]"
900,1,1,0.00187,"[('image', 1)]"
903,1,1,0.01312,"[('grace', 1)]"
908,1,1,0.00134,"[('image', 1)]"
910,1,1,0.03479,"[('shelf', 1)]"
913,1,1,0.00746,"[('melt', 1)]"
921,1,1,0.00168,"[('image', 1)]"
923,1,1,0.00434,"[('image', 1)]"
924,1,1,0.02697,"[('emission', 1)]"
925,1,1,0.00178,"[('lake', 1)]"
934,1,1,0.00605,"[('storm', 1)]"
938,1,1,0.03024,"[('airborne', 1)]"
949,1,1,0.02583,"[('pollution', 1)]"
953,1,1,0.00479,"[('monthly', 1)]"
956,1,1,0.02699,"[('climate', 1)]"
958,1,1,0.00538,"[('summit', 1)]"
963,1,1,0.01177,"[('ice', 1)]"
971,1,1,0.00298,"[('image', 1)]"
973,1,2,0.0166,"[('satellite', 2)]"
974,1,1,0.00379,"[('shelf', 1)]"
975,1,1,0.00353,"[('image', 1)]"
978,1,2,0.005,"[('instrument', 2)]"
979,1,1,0.02756,"[('sheet', 1)]"
996,1,2,0.00792,"[('fire', 2)]"
999,1,1,0.01132,"[('shelf', 1)]"
1001,1,3,0.00907,"[('atmosphere', 3)]"
1016,1,1,0.0112,"[('image', 1)]"
1020,1,1,0.00458,"[('fire', 1)]"
1024,1,1,0.00419,"[('fire', 1)]"
1025,1,1,0.00347,"[('dust', 1)]"
1040,1,1,0.00284,"[('storm', 1)]"
1044,1,1,0.00219,"[('fire', 1)]"
1045,1,4,0.01882,"[('image', 4)]"
1052,1,1,0.0064,"[('snow', 1)]"
1053,1,2,0.00586,"[('disaster', 2)]"
1058,1,2,0.00401,"[('image', 2)]"
1075,1,10,0.04862,"[('snow', 10)]"
1076,1,7,0.04089,"[('disaster', 7)]"
1083,1,1,0.00254,"[('image', 1)]"
1084,1,1,0.00686,"[('temperature', 1)]"
1092,1,1,0.00863,"[('sustainable', 1)]"
1097,1,1,0.00352,"[('climate', 1)]"
1108,1,1,0.00362,"[('sea', 1)]"
1112,1,1,0.02287,"[('farmer', 1)]"
1122,1,1,0.00491,"[('image', 1)]"
1134,1,1,0.00334,"[('fire', 1)]"
1136,1,1,0.03223,"[('kilometer', 1)]"
1138,1,3,0.00738,"[('fire', 3)]"
1140,1,1,0.00666,"[('satellite', 1)]"
1141,1,1,0.00337,"[('fire', 1)]"
1144,1,1,0.00414,"[('satellite', 1)]"
1150,1,1,0.02419,"[('extent', 1)]"
1152,1,1,0.00327,"[('instrument', 1)]"
1159,1,1,0.00345,"[('extent', 1)]"
1163,1,1,0.02292,"[('climate', 1)]"
1175,1,1,0.00524,"[('measurement', 1)]"
1180,1,2,0.0842,"[('farmer', 2)]"
1182,1,3,0.01044,"[('image', 3)]"
1193,1,1,0.03271,"[('temperature', 1)]"
1194,1,1,0.00354,"[('image', 1)]"
1201,1,1,0.00834,"[('crop', 1)]"
1218,1,1,0.04896,"[('emission', 1)]"
1239,1,1,0.0041,"[('crop', 1)]"
1252,1,1,0.00301,"[('monthly', 1)]"
1253,1,1,0.00251,"[('fire', 1)]"
1260,1,1,0.00282,"[('atmosphere', 1)]"
1265,1,3,0.00776,"[('image', 3)]"
1272,1,1,0.00219,"[('image', 1)]"
1275,1,1,0.00694,"[('fire', 1)]"
1278,1,1,0.00269,"[('sheet', 1)]"
1280,1,1,0.00195,"[('atmosphere', 1)]"
1287,1,2,0.08437,"[('plastic', 2)]"
1288,1,1,0.00305,"[('image', 1)]"
1293,1,1,0.00386,"[('atmosphere', 1)]"
1299,1,1,0.00419,"[('sheet', 1)]"
1302,1,3,0.01421,"[('fire', 3)]"
1311,1,1,0.03424,"[('snow', 1)]"
1320,1,1,0.00797,"[('farmer', 1)]"
1321,1,1,0.00321,"[('sustainable', 1)]"
1323,1,1,0.00518,"[('temperature', 1)]"
1326,1,1,0.00156,"[('fire', 1)]"
1328,1,1,0.03375,"[('satellite', 1)]"
1330,1,1,0.0123,"[('image', 1)]"
1332,1,1,0.03761,"[('forest', 1)]"
1334,1,2,0.00545,"[('fire', 2)]"
1340,1,1,0.01931,"[('fire', 1)]"
1341,1,1,0.00375,"[('image', 1)]"
1355,1,1,0.00394,"[('earth', 1)]"
1361,1,1,0.00662,"[('grace', 1)]"
1367,1,1,0.00355,"[('migration', 1)]"
1370,1,2,0.04965,"[('satellite', 2)]"
1375,1,1,0.02454,"[('grace', 1)]"
1376,1,1,0.00416,"[('fire', 1)]"
1378,1,1,0.01561,"[('image', 1)]"
1382,1,1,0.00266,"[('fire', 1)]"
1386,1,5,0.01055,"[('ocean', 5)]"
1388,1,4,0.01224,"[('ice', 4)]"
1389,1,1,0.00374,"[('monthly', 1)]"
1391,1,1,0.00451,"[('storm', 1)]"
1404,1,1,0.00157,"[('fire', 1)]"
1413,1,1,0.00357,"[('cloud', 1)]"
1421,1,3,0.01131,"[('fire', 3)]"
1424,1,1,0.00942,"[('shelf', 1)]"
1427,1,3,0.00576,"[('fire', 3)]"
1430,1,1,0.00193,"[('image', 1)]"
1433,1,1,0.00471,"[('earth', 1)]"
1438,1,1,0.00531,"[('cloud', 1)]"
1440,1,1,0.01176,"[('tropical', 1)]"
1446,1,1,0.00175,"[('forest', 1)]"
1455,1,1,0.01115,"[('earth', 1)]"
1456,1,1,0.00379,"[('shelf', 1)]"
1463,1,1,0.00461,"[('disaster', 1)]"
1473,1,1,0.00973,"[('fire', 1)]"
1483,1,1,0.00831,"[('vapor', 1)]"
1487,1,1,0.00977,"[('monthly', 1)]"
1501,1,1,0.00937,"[('climate', 1)]"
1505,1,1,0.0026,"[('fire', 1)]"
