1444,11,13,0.0228,"[('kilometer', 2), ('earth', 2), ('elevation', 1), ('storm', 1), ('fire', 1), ('sea', 1), ('disaster', 1), ('conservation', 1), ('volcanic', 1), ('observatory', 1), ('image', 1)]"
666,10,33,0.21983,"[('snow', 8), ('ice', 8), ('melt', 5), ('carbon', 5), ('dioxide', 5), ('atmosphere', 2), ('groundwater', 2), ('thaw', 1), ('climate', 1), ('measurement', 1)]"
418,9,17,0.05215,"[('sea', 3), ('tropical', 3), ('specie', 3), ('ocean', 2), ('climate', 2), ('disaster', 1), ('temperature', 1), ('salinity', 1), ('pollution', 1)]"
436,9,17,0.01748,"[('millimeter', 5), ('fire', 4), ('kilometer', 2), ('earth', 1), ('dust', 1), ('soil', 1), ('extent', 1), ('satellite', 1), ('temperature', 1)]"
1284,9,20,0.05736,"[('satellite', 8), ('particle', 4), ('temperature', 2), ('fire', 1), ('earth', 1), ('vapor', 1), ('atmosphere', 1), ('instrument', 1), ('lake', 1)]"
95,8,8,0.03552,"[('fire', 1), ('wildfire', 1), ('disaster', 1), ('storm', 1), ('earth', 1), ('solar', 1), ('cloud', 1), ('particle', 1)]"
479,8,10,0.10901,"[('atmosphere', 2), ('solar', 2), ('cloud', 1), ('instrument', 1), ('ocean', 1), ('image', 1), ('plume', 1), ('dust', 1)]"
1186,8,14,0.02746,"[('farmer', 5), ('forest', 2), ('lake', 2), ('crop', 1), ('atmosphere', 1), ('ice', 1), ('migration', 1), ('soil', 1)]"
1288,8,35,0.06426,"[('fire', 25), ('wildfire', 3), ('disaster', 2), ('moisture', 1), ('vegetation', 1), ('snow', 1), ('extent', 1), ('cloud', 1)]"
294,7,14,0.00916,"[('image', 6), ('plastic', 3), ('migration', 1), ('soil', 1), ('sea', 1), ('cloud', 1), ('climate', 1)]"
944,7,12,0.05452,"[('sea', 4), ('specie', 2), ('ocean', 2), ('hurricane', 1), ('oceanographer', 1), ('soil', 1), ('particle', 1)]"
1417,7,11,0.05051,"[('laser', 4), ('fire', 2), ('earth', 1), ('image', 1), ('cloud', 1), ('infrared', 1), ('satellite', 1)]"
1441,7,53,0.07636,"[('storm', 30), ('hurricane', 16), ('satellite', 2), ('laser', 2), ('farmer', 1), ('disaster', 1), ('sea', 1)]"
554,6,6,0.03024,"[('temperature', 1), ('melt', 1), ('earth', 1), ('measurement', 1), ('cloud', 1), ('atmosphere', 1)]"
827,6,6,0.00327,"[('atmospheric', 1), ('grace', 1), ('shelf', 1), ('dust', 1), ('ice', 1), ('instrument', 1)]"
1180,6,19,0.06164,"[('storm', 11), ('snow', 4), ('disaster', 1), ('ice', 1), ('melt', 1), ('monthly', 1)]"
1452,6,7,0.03747,"[('hurricane', 2), ('forest', 1), ('tropical', 1), ('cloud', 1), ('drought', 1), ('thickness', 1)]"
160,5,5,0.01087,"[('storm', 1), ('cloud', 1), ('climate', 1), ('image', 1), ('earth', 1)]"
677,5,8,0.02582,"[('millimeter', 3), ('laser', 2), ('image', 1), ('instrument', 1), ('snow', 1)]"
980,5,5,0.02096,"[('ice', 1), ('temperature', 1), ('shelf', 1), ('earth', 1), ('snow', 1)]"
60,4,13,0.0243,"[('image', 9), ('fire', 2), ('satellite', 1), ('disaster', 1)]"
273,4,45,0.11637,"[('crop', 29), ('farmer', 14), ('soil', 1), ('drought', 1)]"
557,4,4,0.01044,"[('atmosphere', 1), ('plastic', 1), ('image', 1), ('fire', 1)]"
591,4,8,0.07999,"[('satellite', 5), ('extent', 1), ('moisture', 1), ('vegetation', 1)]"
613,4,4,0.00777,"[('shelf', 1), ('satellite', 1), ('infrared', 1), ('image', 1)]"
802,4,7,0.03113,"[('temperature', 3), ('snow', 2), ('ice', 1), ('ocean', 1)]"
846,4,9,0.02357,"[('melt', 4), ('ice', 3), ('dust', 1), ('temperature', 1)]"
902,4,4,0.01542,"[('fire', 1), ('satellite', 1), ('disaster', 1), ('cloud', 1)]"
924,4,5,0.02947,"[('sea', 2), ('wavelength', 1), ('image', 1), ('soil', 1)]"
1001,4,5,0.00898,"[('ocean', 2), ('migration', 1), ('fire', 1), ('atmosphere', 1)]"
1005,4,10,0.02751,"[('summit', 7), ('temperature', 1), ('ice', 1), ('atmosphere', 1)]"
1010,4,6,0.01415,"[('farmer', 3), ('image', 1), ('crop', 1), ('ice', 1)]"
1024,4,12,0.12493,"[('crop', 8), ('farmer', 2), ('specie', 1), ('drought', 1)]"
1201,4,13,0.03984,"[('atmosphere', 6), ('temperature', 4), ('fire', 2), ('atmospheric', 1)]"
1222,4,4,0.0677,"[('storm', 1), ('arctic', 1), ('snow', 1), ('ice', 1)]"
1225,4,10,0.04638,"[('satellite', 5), ('earth', 2), ('disaster', 2), ('sea', 1)]"
1326,4,4,0.01309,"[('fire', 1), ('monthly', 1), ('summit', 1), ('plastic', 1)]"
1354,4,6,0.00712,"[('fire', 2), ('plastic', 2), ('temperature', 1), ('extent', 1)]"
1431,4,4,0.01716,"[('fire', 1), ('cloud', 1), ('dust', 1), ('storm', 1)]"
1450,4,15,0.0674,"[('soil', 9), ('plastic', 3), ('moisture', 2), ('temperature', 1)]"
89,3,4,0.02325,"[('plastic', 2), ('temperature', 1), ('millimeter', 1)]"
91,3,3,0.01184,"[('disaster', 1), ('extent', 1), ('farmer', 1)]"
94,3,4,0.0119,"[('tropical', 2), ('ice', 1), ('coral', 1)]"
145,3,3,0.01265,"[('crop', 1), ('fire', 1), ('soil', 1)]"
152,3,3,0.00987,"[('fire', 1), ('lake', 1), ('forest', 1)]"
258,3,4,0.02192,"[('grace', 2), ('earth', 1), ('instrument', 1)]"
304,3,36,0.07823,"[('image', 26), ('crop', 9), ('particle', 1)]"
328,3,24,0.047,"[('fire', 22), ('disaster', 1), ('rainfall', 1)]"
341,3,4,0.01675,"[('pollution', 2), ('fire', 1), ('rainfall', 1)]"
374,3,5,0.03958,"[('ice', 3), ('thaw', 1), ('melt', 1)]"
427,3,4,0.01031,"[('ice', 2), ('temperature', 1), ('sea', 1)]"
450,3,7,0.01445,"[('fire', 5), ('plume', 1), ('sea', 1)]"
545,3,3,0.00731,"[('crop', 1), ('fire', 1), ('farmer', 1)]"
630,3,8,0.02176,"[('temperature', 6), ('conservation', 1), ('instrument', 1)]"
652,3,3,0.00765,"[('fire', 1), ('monthly', 1), ('snow', 1)]"
667,3,3,0.00803,"[('lake', 1), ('laser', 1), ('hurricane', 1)]"
742,3,3,0.00749,"[('soil', 1), ('satellite', 1), ('image', 1)]"
749,3,3,0.01092,"[('ice', 1), ('image', 1), ('farmer', 1)]"
783,3,3,0.00881,"[('image', 1), ('tropical', 1), ('forest', 1)]"
816,3,3,0.00618,"[('fire', 1), ('monthly', 1), ('extent', 1)]"
835,3,3,0.01249,"[('dust', 1), ('ice', 1), ('atmosphere', 1)]"
842,3,7,0.01776,"[('emission', 5), ('monthly', 1), ('extent', 1)]"
859,3,11,0.05697,"[('temperature', 7), ('snow', 2), ('ice', 2)]"
908,3,3,0.00623,"[('image', 1), ('fire', 1), ('earth', 1)]"
914,3,7,0.01492,"[('image', 4), ('satellite', 2), ('dust', 1)]"
1000,3,3,0.00722,"[('sheet', 1), ('monthly', 1), ('extent', 1)]"
1101,3,5,0.07109,"[('specie', 3), ('degradation', 1), ('pollution', 1)]"
1146,3,3,0.00325,"[('earth', 1), ('extent', 1), ('image', 1)]"
1178,3,3,0.02175,"[('atmosphere', 1), ('specie', 1), ('image', 1)]"
1188,3,3,0.03719,"[('extent', 1), ('temperature', 1), ('dust', 1)]"
1189,3,3,0.0103,"[('ice', 1), ('storm', 1), ('fire', 1)]"
1253,3,4,0.02811,"[('satellite', 2), ('image', 1), ('earth', 1)]"
1345,3,15,0.06487,"[('fire', 8), ('forest', 6), ('wildfire', 1)]"
1348,3,3,0.00691,"[('image', 1), ('storm', 1), ('grace', 1)]"
1353,3,4,0.01158,"[('conservation', 2), ('earth', 1), ('fire', 1)]"
1379,3,5,0.01028,"[('fire', 3), ('extent', 1), ('shelf', 1)]"
1415,3,3,0.00965,"[('disaster', 1), ('grace', 1), ('plastic', 1)]"
1458,3,5,0.01394,"[('lake', 3), ('sea', 1), ('earth', 1)]"
16,2,2,0.01661,"[('fire', 1), ('satellite', 1)]"
26,2,2,0.00356,"[('image', 1), ('snow', 1)]"
38,2,3,0.00873,"[('fire', 2), ('cloud', 1)]"
46,2,10,0.02127,"[('fire', 8), ('storm', 2)]"
68,2,2,0.01343,"[('image', 1), ('grace', 1)]"
93,2,2,0.00811,"[('ice', 1), ('shelf', 1)]"
101,2,3,0.11844,"[('temperature', 2), ('earth', 1)]"
107,2,3,0.01536,"[('shelf', 2), ('monthly', 1)]"
109,2,3,0.00936,"[('fire', 2), ('disaster', 1)]"
151,2,6,0.01414,"[('disaster', 5), ('grace', 1)]"
162,2,5,0.04943,"[('farmer', 4), ('crop', 1)]"
173,2,2,0.02699,"[('crop', 1), ('grace', 1)]"
227,2,2,0.03592,"[('cloud', 1), ('plastic', 1)]"
231,2,2,0.00449,"[('sea', 1), ('instrument', 1)]"
232,2,2,0.01662,"[('fire', 1), ('grace', 1)]"
253,2,2,0.00751,"[('cloud', 1), ('atmospheric', 1)]"
266,2,4,0.01969,"[('fire', 2), ('airborne', 2)]"
277,2,2,0.00259,"[('image', 1), ('ice', 1)]"
297,2,3,0.02191,"[('disaster', 2), ('pollution', 1)]"
335,2,2,0.00569,"[('image', 1), ('grace', 1)]"
342,2,10,0.02986,"[('ice', 9), ('temperature', 1)]"
346,2,2,0.00522,"[('fire', 1), ('sheet', 1)]"
353,2,2,0.00413,"[('earth', 1), ('image', 1)]"
363,2,4,0.02327,"[('ice', 3), ('dust', 1)]"
387,2,2,0.00899,"[('ice', 1), ('fire', 1)]"
398,2,5,0.03524,"[('plastic', 4), ('ice', 1)]"
401,2,2,0.01032,"[('storm', 1), ('soil', 1)]"
406,2,12,0.02133,"[('fire', 11), ('kilometer', 1)]"
408,2,3,0.00972,"[('extent', 2), ('kilometer', 1)]"
417,2,2,0.00922,"[('shelf', 1), ('instrument', 1)]"
429,2,2,0.0125,"[('specie', 1), ('atmosphere', 1)]"
445,2,1,0.00793,"[('carbon', 1), ('dioxide', 1)]"
456,2,2,0.01939,"[('disaster', 1), ('grace', 1)]"
480,2,2,0.00348,"[('sheet', 1), ('image', 1)]"
481,2,5,0.0215,"[('image', 4), ('specie', 1)]"
539,2,2,0.0017,"[('fire', 1), ('ocean', 1)]"
563,2,3,0.0118,"[('sheet', 2), ('atmosphere', 1)]"
573,2,2,0.00574,"[('extent', 1), ('ice', 1)]"
578,2,2,0.00533,"[('sea', 1), ('shelf', 1)]"
604,2,4,0.03338,"[('image', 3), ('atmosphere', 1)]"
608,2,2,0.0061,"[('kilometer', 1), ('satellite', 1)]"
660,2,2,0.00379,"[('snow', 1), ('earth', 1)]"
669,2,2,0.01136,"[('atmospheric', 1), ('image', 1)]"
671,2,2,0.00927,"[('laser', 1), ('shelf', 1)]"
678,2,2,0.01172,"[('nitrogen', 1), ('thaw', 1)]"
683,2,2,0.00439,"[('dust', 1), ('snow', 1)]"
693,2,5,0.03729,"[('fire', 4), ('disaster', 1)]"
701,2,2,0.01544,"[('ocean', 1), ('specie', 1)]"
707,2,3,0.01027,"[('fire', 2), ('soil', 1)]"
716,2,4,0.00162,"[('instrument', 3), ('grace', 1)]"
737,2,12,0.07767,"[('plastic', 11), ('conservation', 1)]"
739,2,2,0.00935,"[('satellite', 1), ('soil', 1)]"
750,2,5,0.19565,"[('solar', 4), ('pollution', 1)]"
765,2,2,0.00398,"[('shelf', 1), ('earth', 1)]"
770,2,2,0.00332,"[('earth', 1), ('ice', 1)]"
780,2,5,0.01517,"[('fire', 4), ('storm', 1)]"
784,2,4,0.00775,"[('fire', 2), ('image', 2)]"
785,2,3,0.01562,"[('fire', 2), ('cloud', 1)]"
789,2,2,0.01454,"[('shelf', 1), ('sheet', 1)]"
792,2,2,0.00253,"[('image', 1), ('earth', 1)]"
798,2,2,0.00855,"[('image', 1), ('shelf', 1)]"
811,2,2,0.00107,"[('grace', 1), ('image', 1)]"
828,2,3,0.00985,"[('temperature', 2), ('fire', 1)]"
834,2,2,0.00725,"[('degradation', 1), ('extent', 1)]"
847,2,3,0.02108,"[('satellite', 2), ('image', 1)]"
849,2,2,0.09678,"[('disaster', 1), ('specie', 1)]"
875,2,2,0.01547,"[('dust', 1), ('ice', 1)]"
876,2,5,0.01633,"[('ice', 4), ('resilience', 1)]"
892,2,7,0.01567,"[('fire', 6), ('storm', 1)]"
909,2,2,0.00644,"[('laser', 1), ('forest', 1)]"
941,2,2,0.00803,"[('ice', 1), ('image', 1)]"
945,2,2,0.0069,"[('image', 1), ('shelf', 1)]"
956,2,10,0.04495,"[('farmer', 9), ('crop', 1)]"
969,2,2,0.01227,"[('melt', 1), ('snow', 1)]"
981,2,4,0.0123,"[('sea', 3), ('volcanic', 1)]"
996,2,5,0.01761,"[('fire', 4), ('wildfire', 1)]"
1004,2,2,0.00203,"[('image', 1), ('climate', 1)]"
1028,2,2,0.00515,"[('storm', 1), ('ice', 1)]"
1035,2,2,0.00455,"[('fire', 1), ('earth', 1)]"
1051,2,2,0.00739,"[('solar', 1), ('ice', 1)]"
1057,2,2,0.00619,"[('earth', 1), ('sea', 1)]"
1096,2,3,0.01284,"[('disaster', 2), ('grace', 1)]"
1100,2,3,0.00779,"[('ice', 2), ('melt', 1)]"
1107,2,3,0.00853,"[('earth', 2), ('melt', 1)]"
1116,2,8,0.05882,"[('ice', 7), ('plastic', 1)]"
1119,2,3,0.00707,"[('image', 2), ('sea', 1)]"
1121,2,2,0.00443,"[('image', 1), ('extent', 1)]"
1129,2,2,0.00241,"[('fire', 1), ('ice', 1)]"
1144,2,5,0.0672,"[('farmer', 4), ('conservation', 1)]"
1157,2,3,0.00966,"[('disaster', 2), ('earth', 1)]"
1167,2,2,0.0113,"[('crop', 1), ('image', 1)]"
1192,2,2,0.00546,"[('disaster', 1), ('fire', 1)]"
1234,2,2,0.00635,"[('sea', 1), ('melt', 1)]"
1242,2,2,0.01855,"[('monthly', 1), ('storm', 1)]"
1249,2,2,0.00889,"[('instrument', 1), ('satellite', 1)]"
1296,2,2,0.0385,"[('fire', 1), ('vapor', 1)]"
1314,2,6,0.02033,"[('fire', 5), ('snow', 1)]"
1315,2,2,0.00998,"[('temperature', 1), ('sea', 1)]"
1357,2,2,0.00858,"[('kilometer', 1), ('extent', 1)]"
1370,2,3,0.01269,"[('instrument', 2), ('image', 1)]"
1399,2,3,0.00639,"[('earth', 2), ('sheet', 1)]"
1401,2,4,0.00959,"[('ice', 3), ('satellite', 1)]"
1403,2,2,0.01692,"[('earth', 1), ('ice', 1)]"
1420,2,2,0.00627,"[('image', 1), ('fire', 1)]"
1467,2,5,0.02422,"[('farmer', 4), ('crop', 1)]"
0,1,2,0.0119,"[('sheet', 2)]"
4,1,1,0.00515,"[('image', 1)]"
7,1,1,0.00345,"[('image', 1)]"
15,1,1,0.00308,"[('fire', 1)]"
18,1,1,0.01687,"[('plastic', 1)]"
22,1,1,0.00268,"[('sea', 1)]"
28,1,1,0.03645,"[('lake', 1)]"
33,1,1,0.00207,"[('fire', 1)]"
36,1,1,0.00459,"[('storm', 1)]"
39,1,1,0.00515,"[('monthly', 1)]"
45,1,1,0.00193,"[('fire', 1)]"
47,1,1,0.00335,"[('satellite', 1)]"
52,1,1,0.00208,"[('image', 1)]"
57,1,2,0.00402,"[('image', 2)]"
63,1,1,0.04989,"[('grace', 1)]"
64,1,1,0.00317,"[('extent', 1)]"
67,1,1,0.05071,"[('temperature', 1)]"
72,1,1,0.00427,"[('image', 1)]"
81,1,1,0.02661,"[('instrument', 1)]"
82,1,1,0.00248,"[('image', 1)]"
87,1,1,0.01876,"[('tropical', 1)]"
96,1,1,0.00465,"[('cloud', 1)]"
98,1,1,0.00788,"[('disaster', 1)]"
102,1,1,0.00379,"[('crop', 1)]"
116,1,1,0.01847,"[('sea', 1)]"
118,1,7,0.05343,"[('disaster', 7)]"
120,1,1,0.02856,"[('vegetation', 1)]"
122,1,1,0.00441,"[('satellite', 1)]"
123,1,1,0.00475,"[('fire', 1)]"
130,1,1,0.00187,"[('extent', 1)]"
131,1,1,0.00417,"[('grace', 1)]"
132,1,1,0.02855,"[('ocean', 1)]"
136,1,1,0.01468,"[('monthly', 1)]"
139,1,1,0.00514,"[('shelf', 1)]"
142,1,1,0.02919,"[('ice', 1)]"
148,1,1,0.00323,"[('image', 1)]"
153,1,1,0.00348,"[('extent', 1)]"
154,1,1,0.00453,"[('extent', 1)]"
155,1,1,0.02662,"[('pollution', 1)]"
164,1,1,0.00346,"[('kilometer', 1)]"
169,1,1,0.00362,"[('forest', 1)]"
170,1,2,0.00786,"[('forest', 2)]"
178,1,1,0.00826,"[('soil', 1)]"
183,1,1,0.00466,"[('atmosphere', 1)]"
188,1,1,0.0044,"[('pollution', 1)]"
201,1,1,0.00311,"[('earth', 1)]"
204,1,1,0.00481,"[('monthly', 1)]"
205,1,1,0.00897,"[('image', 1)]"
206,1,1,0.00444,"[('soil', 1)]"
207,1,1,0.00982,"[('instrument', 1)]"
211,1,1,0.00483,"[('plastic', 1)]"
212,1,1,0.00306,"[('atmosphere', 1)]"
215,1,1,0.00441,"[('image', 1)]"
216,1,1,0.00406,"[('plastic', 1)]"
225,1,1,0.00286,"[('fire', 1)]"
234,1,2,0.01266,"[('extent', 2)]"
238,1,1,0.00326,"[('storm', 1)]"
243,1,1,0.02088,"[('plastic', 1)]"
248,1,1,0.00768,"[('storm', 1)]"
250,1,1,0.00463,"[('fire', 1)]"
251,1,1,0.02107,"[('sustainable', 1)]"
257,1,2,0.00657,"[('fire', 2)]"
264,1,1,0.02163,"[('plastic', 1)]"
279,1,2,0.06394,"[('sea', 2)]"
281,1,1,0.00389,"[('ocean', 1)]"
282,1,1,0.00757,"[('sheet', 1)]"
291,1,1,0.00666,"[('kilometer', 1)]"
293,1,3,0.01089,"[('monthly', 3)]"
298,1,1,0.00243,"[('fire', 1)]"
300,1,3,0.00764,"[('fire', 3)]"
303,1,11,0.12987,"[('fire', 11)]"
308,1,2,0.00405,"[('fire', 2)]"
311,1,1,0.00611,"[('fire', 1)]"
317,1,1,0.00555,"[('satellite', 1)]"
329,1,1,0.00342,"[('plastic', 1)]"
334,1,1,0.04147,"[('storm', 1)]"
338,1,1,0.00342,"[('fire', 1)]"
344,1,2,0.0238,"[('satellite', 2)]"
348,1,1,0.00464,"[('fire', 1)]"
349,1,1,0.03196,"[('plastic', 1)]"
352,1,1,0.01864,"[('satellite', 1)]"
358,1,2,0.04152,"[('fire', 2)]"
361,1,1,0.00513,"[('sea', 1)]"
367,1,1,0.00397,"[('storm', 1)]"
373,1,1,0.00467,"[('instrument', 1)]"
377,1,3,0.00681,"[('fire', 3)]"
378,1,1,0.00393,"[('image', 1)]"
379,1,1,0.00769,"[('ice', 1)]"
385,1,1,0.01617,"[('sheet', 1)]"
394,1,2,0.02373,"[('fire', 2)]"
397,1,1,0.00318,"[('fire', 1)]"
407,1,1,0.0038,"[('sheet', 1)]"
409,1,1,0.00235,"[('fire', 1)]"
410,1,2,0.00813,"[('fire', 2)]"
412,1,1,0.00256,"[('fire', 1)]"
414,1,1,0.00345,"[('satellite', 1)]"
419,1,1,0.00305,"[('image', 1)]"
432,1,1,0.00343,"[('climate', 1)]"
434,1,2,0.02325,"[('sheet', 2)]"
438,1,1,0.0042,"[('fire', 1)]"
443,1,1,0.00347,"[('sheet', 1)]"
446,1,1,0.06765,"[('image', 1)]"
458,1,1,0.01993,"[('fire', 1)]"
467,1,1,0.00436,"[('ice', 1)]"
468,1,1,0.02929,"[('grace', 1)]"
470,1,1,0.01275,"[('sheet', 1)]"
473,1,1,0.0063,"[('snow', 1)]"
475,1,2,0.00415,"[('fire', 2)]"
476,1,1,0.0041,"[('fire', 1)]"
483,1,1,0.00632,"[('hurricane', 1)]"
484,1,1,0.0467,"[('ice', 1)]"
488,1,1,0.0019,"[('fire', 1)]"
493,1,1,0.0046,"[('grace', 1)]"
495,1,1,0.00281,"[('fire', 1)]"
499,1,1,0.00329,"[('ice', 1)]"
500,1,1,0.00302,"[('extent', 1)]"
501,1,1,0.00856,"[('atmosphere', 1)]"
504,1,2,0.05223,"[('snow', 2)]"
510,1,1,0.00363,"[('temperature', 1)]"
514,1,1,0.06164,"[('disaster', 1)]"
517,1,1,0.00597,"[('temperature', 1)]"
520,1,1,0.01498,"[('snow', 1)]"
521,1,1,0.00299,"[('extent', 1)]"
524,1,1,0.00809,"[('fire', 1)]"
527,1,3,0.01063,"[('temperature', 3)]"
528,1,2,0.00839,"[('instrument', 2)]"
540,1,1,0.00335,"[('climate', 1)]"
556,1,2,0.02498,"[('image', 2)]"
561,1,1,0.00604,"[('forest', 1)]"
564,1,8,0.04143,"[('summit', 8)]"
568,1,1,0.00622,"[('instrument', 1)]"
576,1,1,0.00168,"[('ice', 1)]"
583,1,1,0.00709,"[('measurement', 1)]"
587,1,1,0.03548,"[('crop', 1)]"
592,1,4,0.05136,"[('fire', 4)]"
600,1,1,0.00791,"[('forest', 1)]"
603,1,1,0.01363,"[('soil', 1)]"
605,1,1,0.00304,"[('storm', 1)]"
606,1,1,0.01368,"[('shelf', 1)]"
607,1,1,0.00318,"[('climate', 1)]"
621,1,1,0.02064,"[('monthly', 1)]"
629,1,1,0.02837,"[('satellite', 1)]"
637,1,1,0.00654,"[('summit', 1)]"
638,1,1,0.00401,"[('sea', 1)]"
639,1,2,0.00844,"[('storm', 2)]"
641,1,1,0.00534,"[('sheet', 1)]"
642,1,1,0.00436,"[('satellite', 1)]"
643,1,1,0.00421,"[('summit', 1)]"
649,1,1,0.00325,"[('fire', 1)]"
654,1,1,0.00265,"[('snow', 1)]"
668,1,1,0.00555,"[('fire', 1)]"
673,1,1,0.00353,"[('monthly', 1)]"
682,1,1,0.02047,"[('forest', 1)]"
686,1,1,0.0069,"[('airborne', 1)]"
691,1,1,0.00446,"[('atmosphere', 1)]"
692,1,1,0.00465,"[('instrument', 1)]"
694,1,1,0.02459,"[('satellite', 1)]"
697,1,1,0.00633,"[('earth', 1)]"
699,1,1,0.01033,"[('spectrometer', 1)]"
700,1,1,0.00486,"[('sea', 1)]"
703,1,1,0.00333,"[('satellite', 1)]"
710,1,1,0.00145,"[('monthly', 1)]"
712,1,1,0.00512,"[('laser', 1)]"
714,1,1,0.02395,"[('fire', 1)]"
722,1,3,0.02877,"[('shelf', 3)]"
725,1,1,0.00993,"[('fire', 1)]"
726,1,1,0.00305,"[('climate', 1)]"
730,1,1,0.00371,"[('disaster', 1)]"
731,1,1,0.00526,"[('climate', 1)]"
741,1,2,0.02424,"[('monthly', 2)]"
748,1,2,0.00836,"[('lake', 2)]"
752,1,1,0.0151,"[('fire', 1)]"
756,1,1,0.00201,"[('melt', 1)]"
767,1,1,0.00221,"[('image', 1)]"
773,1,1,0.04536,"[('plastic', 1)]"
778,1,1,0.00384,"[('storm', 1)]"
803,1,1,0.04794,"[('climate', 1)]"
804,1,1,0.02628,"[('storm', 1)]"
809,1,2,0.0113,"[('airborne', 2)]"
822,1,1,0.04835,"[('forest', 1)]"
825,1,1,0.00209,"[('sea', 1)]"
826,1,1,0.00347,"[('ocean', 1)]"
839,1,1,0.00206,"[('cloud', 1)]"
861,1,1,0.00345,"[('extent', 1)]"
862,1,2,0.006,"[('fire', 2)]"
874,1,1,0.01394,"[('image', 1)]"
880,1,1,0.00226,"[('cloud', 1)]"
881,1,2,0.00994,"[('image', 2)]"
883,1,1,0.0024,"[('fire', 1)]"
896,1,2,0.00414,"[('temperature', 2)]"
898,1,1,0.00499,"[('atmosphere', 1)]"
899,1,1,0.00158,"[('disaster', 1)]"
901,1,20,0.09827,"[('satellite', 20)]"
905,1,1,0.00322,"[('atmosphere', 1)]"
918,1,1,0.00485,"[('snow', 1)]"
921,1,1,0.00362,"[('fire', 1)]"
930,1,1,0.00467,"[('fire', 1)]"
931,1,1,0.00547,"[('crop', 1)]"
934,1,5,0.01146,"[('fire', 5)]"
935,1,1,0.00247,"[('sea', 1)]"
947,1,1,0.00448,"[('earth', 1)]"
952,1,1,0.00364,"[('disaster', 1)]"
962,1,3,0.01887,"[('satellite', 3)]"
966,1,1,0.00433,"[('cloud', 1)]"
967,1,1,0.00504,"[('atmosphere', 1)]"
973,1,1,0.00704,"[('image', 1)]"
974,1,1,0.00239,"[('image', 1)]"
977,1,3,0.04046,"[('sheet', 3)]"
983,1,2,0.01029,"[('fire', 2)]"
987,1,1,0.00765,"[('temperature', 1)]"
991,1,2,0.00458,"[('fire', 2)]"
997,1,1,0.00269,"[('plastic', 1)]"
999,1,1,0.00269,"[('cloud', 1)]"
1013,1,1,0.02395,"[('fire', 1)]"
1015,1,1,0.01761,"[('sea', 1)]"
1026,1,1,0.00544,"[('instrument', 1)]"
1030,1,1,0.00413,"[('disaster', 1)]"
1041,1,2,0.01541,"[('satellite', 2)]"
1042,1,1,0.00301,"[('disaster', 1)]"
1046,1,1,0.00543,"[('monthly', 1)]"
1052,1,2,0.02407,"[('satellite', 2)]"
1059,1,1,0.10401,"[('temperature', 1)]"
1069,1,1,0.00887,"[('image', 1)]"
1072,1,1,0.0306,"[('monthly', 1)]"
1074,1,1,0.01728,"[('storm', 1)]"
1075,1,1,0.04003,"[('conservation', 1)]"
1079,1,1,0.0018,"[('ice', 1)]"
1082,1,3,0.01198,"[('fire', 3)]"
1083,1,1,0.00221,"[('image', 1)]"
1084,1,1,0.00106,"[('climate', 1)]"
1087,1,1,0.01149,"[('farmer', 1)]"
1098,1,1,0.00318,"[('image', 1)]"
1102,1,1,0.0054,"[('sea', 1)]"
1108,1,1,0.00591,"[('extent', 1)]"
1114,1,1,0.00127,"[('fire', 1)]"
1125,1,1,0.00344,"[('climate', 1)]"
1126,1,1,0.00284,"[('atmosphere', 1)]"
1127,1,1,0.00465,"[('summit', 1)]"
1128,1,2,0.00335,"[('fire', 2)]"
1131,1,2,0.00689,"[('instrument', 2)]"
1134,1,1,0.00395,"[('temperature', 1)]"
1142,1,2,0.00898,"[('extent', 2)]"
1147,1,1,0.02522,"[('storm', 1)]"
1152,1,1,0.00589,"[('disaster', 1)]"
1156,1,2,0.12508,"[('pollution', 2)]"
1159,1,1,0.00124,"[('fire', 1)]"
1160,1,1,0.00337,"[('temperature', 1)]"
1161,1,1,0.00333,"[('storm', 1)]"
1165,1,1,0.00215,"[('fire', 1)]"
1172,1,1,0.01859,"[('fire', 1)]"
1173,1,2,0.17016,"[('propulsion', 2)]"
1174,1,1,0.00274,"[('image', 1)]"
1177,1,2,0.00362,"[('image', 2)]"
1183,1,1,0.00274,"[('crop', 1)]"
1184,1,1,0.00498,"[('fire', 1)]"
1185,1,1,0.00289,"[('extent', 1)]"
1187,1,1,0.02182,"[('extent', 1)]"
1193,1,1,0.00229,"[('image', 1)]"
1197,1,1,0.00358,"[('dust', 1)]"
1202,1,1,0.00592,"[('monthly', 1)]"
1205,1,1,0.02171,"[('dust', 1)]"
1206,1,8,0.05331,"[('farmer', 8)]"
1207,1,2,0.0147,"[('disaster', 2)]"
1212,1,1,0.00748,"[('atmosphere', 1)]"
1213,1,2,0.00233,"[('temperature', 2)]"
1214,1,1,0.0018,"[('fire', 1)]"
1215,1,1,0.00149,"[('monthly', 1)]"
1218,1,1,0.00285,"[('ice', 1)]"
1219,1,1,0.01415,"[('fire', 1)]"
1220,1,1,0.00571,"[('monthly', 1)]"
1221,1,1,0.01243,"[('extent', 1)]"
1223,1,4,0.00524,"[('fire', 4)]"
1226,1,2,0.00416,"[('fire', 2)]"
1230,1,2,0.0069,"[('climate', 2)]"
1233,1,7,0.04381,"[('fire', 7)]"
1236,1,1,0.01878,"[('climate', 1)]"
1243,1,1,0.02102,"[('sea', 1)]"
1248,1,9,0.04216,"[('ice', 9)]"
1250,1,1,0.0015,"[('ice', 1)]"
1266,1,1,0.00244,"[('storm', 1)]"
1267,1,2,0.00628,"[('fire', 2)]"
1268,1,1,0.00442,"[('earth', 1)]"
1270,1,1,0.00468,"[('atmosphere', 1)]"
1273,1,1,0.00181,"[('fire', 1)]"
1275,1,1,0.01273,"[('image', 1)]"
1282,1,1,0.00238,"[('storm', 1)]"
1289,1,1,0.00232,"[('fire', 1)]"
1294,1,1,0.0018,"[('climate', 1)]"
1297,1,1,0.00375,"[('monthly', 1)]"
1298,1,2,0.00559,"[('image', 2)]"
1303,1,1,0.00645,"[('vegetation', 1)]"
1307,1,1,0.00317,"[('storm', 1)]"
1310,1,3,0.00927,"[('fire', 3)]"
1312,1,1,0.00338,"[('lake', 1)]"
1317,1,1,0.00285,"[('fire', 1)]"
1321,1,2,0.00726,"[('image', 2)]"
1331,1,1,0.01761,"[('specie', 1)]"
1333,1,1,0.00222,"[('summit', 1)]"
1343,1,1,0.00116,"[('atmosphere', 1)]"
1344,1,1,0.00909,"[('pollution', 1)]"
1351,1,1,0.00534,"[('drought', 1)]"
1365,1,1,0.00489,"[('ice', 1)]"
1378,1,1,0.00308,"[('disaster', 1)]"
1388,1,1,0.00804,"[('glacial', 1)]"
1394,1,1,0.00442,"[('sea', 1)]"
1395,1,1,0.00188,"[('fire', 1)]"
1396,1,1,0.0034,"[('plastic', 1)]"
1408,1,1,0.0359,"[('temperature', 1)]"
1429,1,2,0.00981,"[('image', 2)]"
1430,1,3,0.02129,"[('fire', 3)]"
1435,1,1,0.00354,"[('crop', 1)]"
1437,1,1,0.00333,"[('dust', 1)]"
1439,1,1,0.00295,"[('fire', 1)]"
1440,1,1,0.01834,"[('image', 1)]"
1447,1,1,0.00498,"[('sheet', 1)]"
1460,1,1,0.00264,"[('lake', 1)]"
1461,1,1,0.00869,"[('summit', 1)]"
1465,1,1,0.00361,"[('atmosphere', 1)]"
1469,1,1,0.00306,"[('image', 1)]"
1476,1,2,0.00441,"[('ice', 2)]"
1478,1,1,0.01263,"[('image', 1)]"
1481,1,1,0.01307,"[('atmosphere', 1)]"
1485,1,1,0.00128,"[('melt', 1)]"
1489,1,2,0.00589,"[('fire', 2)]"
1491,1,4,0.01998,"[('image', 4)]"
1493,1,1,0.00342,"[('monthly', 1)]"
1498,1,1,0.0099,"[('earth', 1)]"
1501,1,1,0.00328,"[('extent', 1)]"
1503,1,1,0.00267,"[('farmer', 1)]"
1504,1,1,0.00275,"[('instrument', 1)]"
1506,1,1,0.00221,"[('disaster', 1)]"
1507,1,1,0.0045,"[('sea', 1)]"
