39,17,21,0.10425,"[('methane', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('ocean', 2), ('temperature', 1), ('melt', 1), ('sea', 1), ('specie', 1), ('pollution', 1), ('satellite', 1), ('conservation', 1), ('climate', 1), ('lake', 1), ('ice', 1), ('glacier', 1), ('migration', 1)]"
739,12,35,0.17825,"[('image', 7), ('atmosphere', 6), ('ice', 5), ('methane', 5), ('lake', 4), ('measurement', 2), ('solar', 1), ('infrared', 1), ('temperature', 1), ('nitrogen', 1), ('elevation', 1), ('glacial', 1)]"
1412,10,14,0.0048,"[('fire', 4), ('earth', 2), ('crop', 1), ('disaster', 1), ('lake', 1), ('melt', 1), ('atmosphere', 1), ('image', 1), ('farmer', 1), ('sea', 1)]"
117,9,32,0.05734,"[('storm', 15), ('cloud', 7), ('fire', 2), ('atmosphere', 2), ('earth', 2), ('moisture', 1), ('ice', 1), ('dust', 1), ('drought', 1)]"
1344,8,10,0.04326,"[('fire', 2), ('cloud', 2), ('satellite', 1), ('propulsion', 1), ('ice', 1), ('dust', 1), ('instrument', 1), ('nitrogen', 1)]"
1398,8,30,0.11475,"[('forest', 14), ('temperature', 4), ('drought', 3), ('fire', 3), ('climate', 3), ('dust', 1), ('elevation', 1), ('moisture', 1)]"
475,7,9,0.01545,"[('forest', 2), ('earth', 2), ('sea', 1), ('snow', 1), ('fire', 1), ('cloud', 1), ('summit', 1)]"
994,7,11,0.03623,"[('forest', 3), ('farmer', 2), ('specie', 2), ('lake', 1), ('earth', 1), ('sea', 1), ('ice', 1)]"
1140,7,11,0.01605,"[('ocean', 3), ('sea', 2), ('image', 2), ('satellite', 1), ('grace', 1), ('soil', 1), ('groundwater', 1)]"
1275,7,9,0.01743,"[('tropical', 2), ('forest', 2), ('monthly', 1), ('melt', 1), ('earth', 1), ('sea', 1), ('atmosphere', 1)]"
1409,7,9,0.02368,"[('conservation', 3), ('lake', 1), ('cloud', 1), ('dust', 1), ('pollution', 1), ('disaster', 1), ('farmer', 1)]"
1509,7,7,0.01525,"[('snow', 1), ('sea', 1), ('lake', 1), ('moisture', 1), ('grace', 1), ('sheet', 1), ('earth', 1)]"
682,6,9,0.0323,"[('earth', 2), ('sea', 2), ('dust', 2), ('storm', 1), ('cloud', 1), ('soil', 1)]"
933,6,20,0.04801,"[('storm', 8), ('hurricane', 6), ('disaster', 3), ('image', 1), ('grace', 1), ('fire', 1)]"
1381,6,8,0.03368,"[('cloud', 2), ('ice', 2), ('storm', 1), ('lake', 1), ('fire', 1), ('vapor', 1)]"
270,5,5,0.00545,"[('sheet', 1), ('climate', 1), ('atmosphere', 1), ('sustainable', 1), ('fire', 1)]"
368,5,10,0.07711,"[('ocean', 4), ('pollution', 2), ('nitrogen', 2), ('conservation', 1), ('farmer', 1)]"
856,5,12,0.04091,"[('storm', 7), ('hurricane', 2), ('tropical', 1), ('disaster', 1), ('plastic', 1)]"
928,5,7,0.01823,"[('ice', 2), ('melt', 2), ('thaw', 1), ('shelf', 1), ('specie', 1)]"
974,5,12,0.03572,"[('farmer', 7), ('crop', 2), ('atmosphere', 1), ('sustainable', 1), ('temperature', 1)]"
1091,5,6,0.00611,"[('ice', 2), ('earth', 1), ('antarctic', 1), ('disaster', 1), ('atmosphere', 1)]"
1165,5,8,0.03741,"[('storm', 3), ('ocean', 2), ('hurricane', 1), ('freshwater', 1), ('sea', 1)]"
114,4,6,0.04348,"[('sea', 3), ('specie', 1), ('hurricane', 1), ('conservation', 1)]"
526,4,5,0.01326,"[('fire', 2), ('sea', 1), ('earth', 1), ('snow', 1)]"
545,4,5,0.00769,"[('sea', 2), ('fire', 1), ('earth', 1), ('dust', 1)]"
581,4,8,0.03221,"[('image', 3), ('cloud', 3), ('earth', 1), ('sea', 1)]"
1075,4,4,0.01193,"[('airborne', 1), ('satellite', 1), ('temperature', 1), ('plastic', 1)]"
1157,4,5,0.0072,"[('image', 2), ('earth', 1), ('crop', 1), ('plastic', 1)]"
7,3,3,0.01088,"[('forest', 1), ('specie', 1), ('crop', 1)]"
131,3,5,0.08767,"[('fire', 3), ('wildfire', 1), ('plume', 1)]"
314,3,3,0.14723,"[('groundwater', 1), ('storm', 1), ('nitrogen', 1)]"
418,3,4,0.01876,"[('cloud', 2), ('ice', 1), ('extent', 1)]"
427,3,3,0.00748,"[('snow', 1), ('climate', 1), ('monthly', 1)]"
450,3,3,0.00993,"[('farmer', 1), ('renewable', 1), ('plastic', 1)]"
534,3,5,0.01798,"[('image', 2), ('earth', 2), ('topography', 1)]"
560,3,3,0.01283,"[('image', 1), ('climate', 1), ('monthly', 1)]"
596,3,6,0.01964,"[('image', 4), ('satellite', 1), ('degradation', 1)]"
634,3,4,0.01026,"[('fire', 2), ('plastic', 1), ('disaster', 1)]"
657,3,3,0.01181,"[('dust', 1), ('degradation', 1), ('grace', 1)]"
671,3,3,0.0083,"[('plastic', 1), ('sea', 1), ('storm', 1)]"
694,3,6,0.01451,"[('ice', 3), ('sea', 2), ('dust', 1)]"
724,3,3,0.03891,"[('forest', 1), ('pollution', 1), ('degradation', 1)]"
754,3,3,0.00715,"[('fire', 1), ('farmer', 1), ('image', 1)]"
775,3,15,0.04244,"[('image', 13), ('satellite', 1), ('fire', 1)]"
797,3,3,0.00499,"[('fire', 1), ('atmosphere', 1), ('temperature', 1)]"
811,3,4,0.00819,"[('atmosphere', 2), ('image', 1), ('cloud', 1)]"
812,3,6,0.01701,"[('fire', 4), ('dust', 1), ('image', 1)]"
830,3,4,0.01696,"[('disaster', 2), ('dust', 1), ('particle', 1)]"
843,3,3,0.01024,"[('sea', 1), ('ocean', 1), ('fire', 1)]"
858,3,8,0.00972,"[('image', 5), ('fire', 2), ('sheet', 1)]"
867,3,5,0.01037,"[('image', 2), ('ice', 2), ('grace', 1)]"
989,3,3,0.00703,"[('satellite', 1), ('fire', 1), ('monthly', 1)]"
990,3,4,0.00662,"[('earth', 2), ('ocean', 1), ('sheet', 1)]"
1094,3,4,0.01342,"[('fire', 2), ('satellite', 1), ('image', 1)]"
1098,3,3,0.0071,"[('climate', 1), ('image', 1), ('shelf', 1)]"
1101,3,7,0.01275,"[('fire', 5), ('plastic', 1), ('satellite', 1)]"
1119,3,3,0.01017,"[('image', 1), ('conservation', 1), ('ice', 1)]"
1242,3,4,0.00894,"[('lake', 2), ('atmosphere', 1), ('ice', 1)]"
1247,3,3,0.00763,"[('elevation', 1), ('satellite', 1), ('grace', 1)]"
1287,3,3,0.02334,"[('thickness', 1), ('melt', 1), ('fire', 1)]"
1292,3,3,0.01561,"[('sheet', 1), ('sea', 1), ('atmosphere', 1)]"
1315,3,4,0.0105,"[('earth', 2), ('image', 1), ('ice', 1)]"
1327,3,3,0.115,"[('pollution', 1), ('disaster', 1), ('specie', 1)]"
1335,3,7,0.01835,"[('ice', 3), ('temperature', 3), ('extent', 1)]"
1351,3,4,0.01594,"[('climate', 2), ('satellite', 1), ('image', 1)]"
1387,3,3,0.01076,"[('grace', 1), ('sea', 1), ('ice', 1)]"
1434,3,4,0.01051,"[('crop', 2), ('shelf', 1), ('image', 1)]"
1471,3,3,0.01876,"[('crop', 1), ('drought', 1), ('storm', 1)]"
1514,3,3,0.00444,"[('sea', 1), ('image', 1), ('atmosphere', 1)]"
33,2,3,0.00939,"[('ice', 2), ('sea', 1)]"
54,2,2,0.00727,"[('extent', 1), ('sustainable', 1)]"
73,2,2,0.01495,"[('moisture', 1), ('plastic', 1)]"
95,2,2,0.00835,"[('instrument', 1), ('image', 1)]"
97,2,2,0.02297,"[('ice', 1), ('vapor', 1)]"
128,2,2,0.00821,"[('sea', 1), ('satellite', 1)]"
150,2,2,0.00412,"[('monthly', 1), ('image', 1)]"
158,2,2,0.07884,"[('crop', 1), ('farmer', 1)]"
163,2,2,0.00989,"[('plastic', 1), ('temperature', 1)]"
172,2,2,0.0051,"[('wildfire', 1), ('fire', 1)]"
215,2,2,0.0059,"[('fire', 1), ('storm', 1)]"
219,2,2,0.00661,"[('sea', 1), ('climate', 1)]"
234,2,2,0.01195,"[('shelf', 1), ('resilience', 1)]"
258,2,2,0.01452,"[('carbon', 2), ('dioxide', 2)]"
277,2,2,0.00245,"[('disaster', 1), ('extent', 1)]"
278,2,2,0.00742,"[('drought', 1), ('fire', 1)]"
282,2,2,0.07253,"[('instrument', 1), ('image', 1)]"
321,2,3,0.01033,"[('image', 2), ('summit', 1)]"
324,2,2,0.0063,"[('cloud', 1), ('monthly', 1)]"
327,2,2,0.00423,"[('grace', 1), ('storm', 1)]"
331,2,4,0.00939,"[('extent', 3), ('atmosphere', 1)]"
335,2,5,0.00941,"[('fire', 4), ('earth', 1)]"
343,2,2,0.00748,"[('fire', 1), ('image', 1)]"
413,2,2,0.00379,"[('plastic', 1), ('fire', 1)]"
415,2,2,0.0098,"[('topography', 1), ('atmosphere', 1)]"
419,2,3,0.00603,"[('image', 2), ('fire', 1)]"
428,2,3,0.01727,"[('millimeter', 2), ('measurement', 1)]"
467,2,5,0.00917,"[('fire', 4), ('extent', 1)]"
471,2,2,0.00601,"[('image', 1), ('ice', 1)]"
481,2,2,0.00826,"[('fire', 1), ('extent', 1)]"
501,2,4,0.1431,"[('pollution', 2), ('ocean', 2)]"
507,2,2,0.00111,"[('ocean', 1), ('earth', 1)]"
511,2,2,0.00417,"[('plastic', 1), ('soil', 1)]"
536,2,2,0.00407,"[('ice', 1), ('image', 1)]"
541,2,2,0.00289,"[('storm', 1), ('satellite', 1)]"
552,2,2,0.00785,"[('shelf', 1), ('disaster', 1)]"
555,2,2,0.00734,"[('ice', 1), ('soil', 1)]"
577,2,3,0.00369,"[('monthly', 2), ('instrument', 1)]"
578,2,2,0.0089,"[('image', 1), ('atmosphere', 1)]"
582,2,2,0.0204,"[('shelf', 1), ('image', 1)]"
630,2,3,0.00782,"[('sea', 2), ('atmosphere', 1)]"
649,2,3,0.00926,"[('farmer', 2), ('earth', 1)]"
681,2,2,0.00587,"[('fire', 1), ('climate', 1)]"
687,2,2,0.00548,"[('fire', 1), ('image', 1)]"
698,2,2,0.0058,"[('elevation', 1), ('grace', 1)]"
702,2,3,0.09359,"[('storm', 2), ('soil', 1)]"
705,2,3,0.02486,"[('monthly', 2), ('snow', 1)]"
717,2,2,0.00863,"[('degradation', 1), ('extent', 1)]"
758,2,2,0.0199,"[('ice', 1), ('airborne', 1)]"
769,2,5,0.02372,"[('sea', 3), ('ocean', 2)]"
771,2,2,0.00675,"[('atmosphere', 1), ('fire', 1)]"
807,2,2,0.01386,"[('specie', 1), ('migration', 1)]"
809,2,2,0.00968,"[('atmosphere', 1), ('earth', 1)]"
814,2,2,0.00832,"[('thaw', 1), ('extent', 1)]"
816,2,2,0.00634,"[('sheet', 1), ('image', 1)]"
818,2,2,0.01183,"[('fire', 1), ('plastic', 1)]"
819,2,7,0.02853,"[('ice', 5), ('airborne', 2)]"
822,2,10,0.02282,"[('image', 8), ('laser', 2)]"
826,2,4,0.0099,"[('ice', 3), ('thaw', 1)]"
828,2,4,0.01639,"[('image', 3), ('migration', 1)]"
842,2,2,0.0103,"[('drought', 1), ('instrument', 1)]"
849,2,3,0.03216,"[('hurricane', 2), ('storm', 1)]"
852,2,3,0.01095,"[('image', 2), ('extent', 1)]"
865,2,2,0.00992,"[('atmosphere', 1), ('kilometer', 1)]"
905,2,2,0.00547,"[('temperature', 1), ('snow', 1)]"
923,2,2,0.01024,"[('melt', 1), ('atmosphere', 1)]"
935,2,2,0.01204,"[('plastic', 1), ('soil', 1)]"
943,2,2,0.00603,"[('disaster', 1), ('extent', 1)]"
950,2,7,0.03315,"[('lake', 6), ('monthly', 1)]"
955,2,3,0.00435,"[('ice', 2), ('soil', 1)]"
963,2,2,0.00397,"[('satellite', 1), ('sea', 1)]"
1034,2,3,0.00992,"[('instrument', 2), ('grace', 1)]"
1043,2,2,0.01377,"[('storm', 1), ('image', 1)]"
1048,2,3,0.00934,"[('atmosphere', 2), ('plastic', 1)]"
1059,2,2,0.0072,"[('sea', 1), ('airborne', 1)]"
1065,2,3,0.01499,"[('extent', 2), ('atmosphere', 1)]"
1100,2,2,0.01973,"[('image', 1), ('snow', 1)]"
1118,2,3,0.00541,"[('image', 2), ('sea', 1)]"
1129,2,2,0.01503,"[('plastic', 1), ('oceanographer', 1)]"
1138,2,2,0.00602,"[('monthly', 1), ('grace', 1)]"
1146,2,2,0.01482,"[('cloud', 1), ('crop', 1)]"
1150,2,2,0.0121,"[('instrument', 1), ('propulsion', 1)]"
1196,2,3,0.01077,"[('cloud', 2), ('disaster', 1)]"
1201,2,2,0.0081,"[('image', 1), ('renewable', 1)]"
1202,2,2,0.00765,"[('storm', 1), ('atmosphere', 1)]"
1232,2,5,0.00595,"[('fire', 4), ('image', 1)]"
1241,2,2,0.00706,"[('pollution', 1), ('groundwater', 1)]"
1258,2,6,0.02818,"[('farmer', 4), ('conservation', 2)]"
1262,2,2,0.0126,"[('tropical', 1), ('temperature', 1)]"
1265,2,3,0.02418,"[('satellite', 2), ('monthly', 1)]"
1268,2,2,0.00272,"[('image', 1), ('monthly', 1)]"
1330,2,2,0.00457,"[('temperature', 1), ('sea', 1)]"
1337,2,2,0.01058,"[('fire', 1), ('monthly', 1)]"
1338,2,2,0.00879,"[('disaster', 1), ('climate', 1)]"
1343,2,2,0.0057,"[('cloud', 1), ('instrument', 1)]"
1362,2,2,0.01314,"[('farmer', 1), ('crop', 1)]"
1369,2,2,0.00836,"[('snow', 1), ('lake', 1)]"
1385,2,7,0.17637,"[('farmer', 6), ('crop', 1)]"
1388,2,2,0.00371,"[('ocean', 1), ('sheet', 1)]"
1392,2,2,0.01071,"[('image', 1), ('fire', 1)]"
1394,2,9,0.0215,"[('fire', 8), ('satellite', 1)]"
1399,2,3,0.01192,"[('plastic', 2), ('cloud', 1)]"
1433,2,3,0.00979,"[('extent', 2), ('climate', 1)]"
1438,2,2,0.00588,"[('image', 1), ('fire', 1)]"
1463,2,2,0.02299,"[('laser', 1), ('moisture', 1)]"
1469,2,6,0.02313,"[('fire', 5), ('storm', 1)]"
1474,2,2,0.0113,"[('lake', 1), ('monthly', 1)]"
1494,2,2,0.01418,"[('soil', 1), ('storm', 1)]"
1502,2,2,0.00717,"[('methane', 1), ('cloud', 1)]"
1512,2,4,0.01076,"[('ocean', 3), ('sea', 1)]"
9,1,1,0.04677,"[('pollution', 1)]"
13,1,4,0.00543,"[('fire', 4)]"
15,1,1,0.0089,"[('fire', 1)]"
26,1,1,0.00416,"[('atmosphere', 1)]"
28,1,1,0.00241,"[('climate', 1)]"
34,1,1,0.05145,"[('plastic', 1)]"
35,1,1,0.00585,"[('summit', 1)]"
44,1,1,0.00288,"[('fire', 1)]"
49,1,1,0.01143,"[('visualization', 1)]"
50,1,1,0.01496,"[('atmosphere', 1)]"
57,1,2,0.0091,"[('satellite', 2)]"
58,1,1,0.00427,"[('atmosphere', 1)]"
62,1,1,0.01203,"[('fire', 1)]"
71,1,1,0.00693,"[('sea', 1)]"
79,1,2,0.00636,"[('image', 2)]"
86,1,1,0.00253,"[('image', 1)]"
87,1,1,0.00598,"[('cloud', 1)]"
88,1,1,0.00156,"[('fire', 1)]"
107,1,1,0.00568,"[('ocean', 1)]"
110,1,1,0.00399,"[('drought', 1)]"
112,1,1,0.00358,"[('ocean', 1)]"
122,1,1,0.00305,"[('image', 1)]"
127,1,1,0.02166,"[('fire', 1)]"
129,1,1,0.00167,"[('image', 1)]"
133,1,1,0.00108,"[('plastic', 1)]"
134,1,1,0.00906,"[('specie', 1)]"
135,1,1,0.02862,"[('shelf', 1)]"
145,1,1,0.00573,"[('lake', 1)]"
152,1,1,0.0045,"[('sheet', 1)]"
155,1,1,0.00716,"[('earth', 1)]"
157,1,1,0.01683,"[('fire', 1)]"
159,1,1,0.00477,"[('sheet', 1)]"
166,1,2,0.01409,"[('monthly', 2)]"
168,1,1,0.0019,"[('image', 1)]"
169,1,1,0.00457,"[('cloud', 1)]"
170,1,1,0.01191,"[('melt', 1)]"
186,1,1,0.00746,"[('image', 1)]"
187,1,1,0.00297,"[('snow', 1)]"
192,1,1,0.00311,"[('shelf', 1)]"
201,1,1,0.04054,"[('soil', 1)]"
203,1,1,0.01435,"[('monthly', 1)]"
205,1,1,0.00281,"[('storm', 1)]"
207,1,1,0.00249,"[('fire', 1)]"
220,1,1,0.05679,"[('rainfall', 1)]"
222,1,1,0.00461,"[('temperature', 1)]"
226,1,1,0.00389,"[('sea', 1)]"
237,1,2,0.00836,"[('sheet', 2)]"
242,1,1,0.02121,"[('ocean', 1)]"
245,1,2,0.06643,"[('fire', 2)]"
257,1,1,0.00498,"[('ice', 1)]"
260,1,1,0.00384,"[('farmer', 1)]"
264,1,2,0.00325,"[('image', 2)]"
266,1,1,0.00178,"[('fire', 1)]"
272,1,2,0.00446,"[('fire', 2)]"
301,1,1,0.0044,"[('fire', 1)]"
303,1,1,0.01107,"[('specie', 1)]"
305,1,1,0.00748,"[('fire', 1)]"
308,1,1,0.00566,"[('resilience', 1)]"
323,1,1,0.01068,"[('crop', 1)]"
326,1,1,0.00483,"[('crop', 1)]"
330,1,1,0.00556,"[('extent', 1)]"
333,1,3,0.00838,"[('image', 3)]"
340,1,1,0.04018,"[('grace', 1)]"
351,1,1,0.00804,"[('fire', 1)]"
357,1,1,0.00494,"[('storm', 1)]"
369,1,1,0.00158,"[('fire', 1)]"
374,1,1,0.00246,"[('fire', 1)]"
375,1,1,0.00518,"[('fire', 1)]"
383,1,1,0.00849,"[('satellite', 1)]"
389,1,1,0.00466,"[('monthly', 1)]"
390,1,1,0.00564,"[('sea', 1)]"
391,1,1,0.00166,"[('fire', 1)]"
408,1,1,0.03617,"[('measurement', 1)]"
412,1,3,0.00995,"[('summit', 3)]"
417,1,1,0.0067,"[('temperature', 1)]"
422,1,1,0.03928,"[('instrument', 1)]"
426,1,1,0.00762,"[('image', 1)]"
430,1,3,0.00993,"[('soil', 3)]"
438,1,2,0.06825,"[('fire', 2)]"
443,1,1,0.05365,"[('wildfire', 1)]"
453,1,1,0.00316,"[('cloud', 1)]"
455,1,1,0.00193,"[('pandemic', 1)]"
464,1,2,0.01232,"[('ice', 2)]"
465,1,1,0.0059,"[('extent', 1)]"
476,1,1,0.00643,"[('emission', 1)]"
477,1,1,0.03067,"[('grace', 1)]"
484,1,1,0.00223,"[('extent', 1)]"
497,1,1,0.00286,"[('ice', 1)]"
504,1,3,0.04853,"[('fire', 3)]"
506,1,1,0.0023,"[('image', 1)]"
508,1,2,0.00374,"[('fire', 2)]"
509,1,1,0.01214,"[('ice', 1)]"
512,1,1,0.00411,"[('dust', 1)]"
516,1,1,0.03986,"[('sheet', 1)]"
533,1,1,0.01812,"[('atmospheric', 1)]"
538,1,1,0.00376,"[('image', 1)]"
539,1,1,0.00516,"[('extent', 1)]"
540,1,6,0.03359,"[('fire', 6)]"
548,1,1,0.00212,"[('image', 1)]"
549,1,1,0.00233,"[('image', 1)]"
554,1,1,0.00523,"[('melt', 1)]"
558,1,1,0.00459,"[('plastic', 1)]"
559,1,1,0.00259,"[('fire', 1)]"
564,1,1,0.00803,"[('farmer', 1)]"
566,1,1,0.00515,"[('shelf', 1)]"
568,1,2,0.03559,"[('fire', 2)]"
575,1,1,0.02423,"[('image', 1)]"
576,1,1,0.00191,"[('image', 1)]"
584,1,1,0.01916,"[('tropical', 1)]"
595,1,2,0.0077,"[('monthly', 2)]"
597,1,1,0.01265,"[('sheet', 1)]"
598,1,4,0.01172,"[('plastic', 4)]"
604,1,1,0.00178,"[('fire', 1)]"
607,1,1,0.00345,"[('fire', 1)]"
615,1,1,0.00661,"[('conservation', 1)]"
625,1,1,0.00396,"[('disaster', 1)]"
626,1,1,0.00208,"[('climate', 1)]"
627,1,1,0.00608,"[('satellite', 1)]"
641,1,9,0.05914,"[('plastic', 9)]"
644,1,1,0.00447,"[('earth', 1)]"
646,1,2,0.01827,"[('grace', 2)]"
651,1,1,0.00274,"[('image', 1)]"
656,1,11,0.00659,"[('fire', 11)]"
660,1,1,0.00433,"[('atmosphere', 1)]"
662,1,1,0.00242,"[('cloud', 1)]"
664,1,1,0.00359,"[('earth', 1)]"
676,1,1,0.00728,"[('fire', 1)]"
680,1,1,0.00243,"[('fire', 1)]"
683,1,1,0.00249,"[('image', 1)]"
690,1,1,0.00259,"[('image', 1)]"
691,1,1,0.01804,"[('image', 1)]"
692,1,2,0.03436,"[('fire', 2)]"
696,1,1,0.00284,"[('pollution', 1)]"
707,1,1,0.04868,"[('solar', 1)]"
718,1,1,0.00296,"[('plastic', 1)]"
725,1,2,0.00495,"[('pandemic', 2)]"
736,1,1,0.00535,"[('atmosphere', 1)]"
737,1,1,0.02055,"[('image', 1)]"
740,1,1,0.002,"[('climate', 1)]"
741,1,2,0.00917,"[('satellite', 2)]"
748,1,1,0.0056,"[('image', 1)]"
749,1,1,0.00217,"[('dust', 1)]"
759,1,1,0.00818,"[('sheet', 1)]"
770,1,1,0.00384,"[('plastic', 1)]"
786,1,1,0.00306,"[('image', 1)]"
790,1,1,0.00349,"[('fire', 1)]"
793,1,1,0.00363,"[('lake', 1)]"
810,1,1,0.00592,"[('shelf', 1)]"
815,1,1,0.00278,"[('earth', 1)]"
817,1,1,0.00356,"[('ice', 1)]"
824,1,1,0.00245,"[('disaster', 1)]"
827,1,1,0.00175,"[('disaster', 1)]"
847,1,1,0.00371,"[('sea', 1)]"
853,1,1,0.00282,"[('satellite', 1)]"
855,1,1,0.01032,"[('temperature', 1)]"
864,1,1,0.00498,"[('disaster', 1)]"
879,1,2,0.00848,"[('image', 2)]"
891,1,1,0.00272,"[('cloud', 1)]"
895,1,1,0.00232,"[('fire', 1)]"
902,1,1,0.01831,"[('grace', 1)]"
903,1,1,0.00471,"[('wildfire', 1)]"
907,1,1,0.02021,"[('elevation', 1)]"
910,1,1,0.00556,"[('atmosphere', 1)]"
914,1,1,0.04302,"[('disaster', 1)]"
916,1,1,0.00727,"[('extent', 1)]"
917,1,1,0.00326,"[('fire', 1)]"
924,1,1,0.00444,"[('melt', 1)]"
927,1,1,0.01271,"[('plastic', 1)]"
934,1,1,0.0064,"[('storm', 1)]"
944,1,1,0.01098,"[('sustainable', 1)]"
945,1,1,0.00852,"[('storm', 1)]"
975,1,1,0.00842,"[('sheet', 1)]"
977,1,1,0.01806,"[('conservation', 1)]"
984,1,1,0.00833,"[('satellite', 1)]"
985,1,3,0.02493,"[('farmer', 3)]"
993,1,1,0.0095,"[('shelf', 1)]"
1002,1,1,0.04372,"[('melt', 1)]"
1005,1,1,0.00783,"[('drought', 1)]"
1009,1,1,0.00418,"[('disaster', 1)]"
1019,1,1,0.0171,"[('dust', 1)]"
1026,1,1,0.00201,"[('fire', 1)]"
1029,1,1,0.00715,"[('instrument', 1)]"
1035,1,1,0.00588,"[('deforestation', 1)]"
1038,1,2,0.00577,"[('fire', 2)]"
1052,1,1,0.00342,"[('fire', 1)]"
1053,1,3,0.01075,"[('fire', 3)]"
1061,1,1,0.00609,"[('grace', 1)]"
1064,1,2,0.04885,"[('fire', 2)]"
1066,1,1,0.00221,"[('fire', 1)]"
1068,1,2,0.00592,"[('fire', 2)]"
1071,1,1,0.00416,"[('monthly', 1)]"
1072,1,1,0.04046,"[('tropical', 1)]"
1078,1,1,0.00185,"[('fire', 1)]"
1083,1,1,0.00421,"[('migration', 1)]"
1086,1,1,0.00487,"[('sheet', 1)]"
1103,1,2,0.02041,"[('millimeter', 2)]"
1104,1,1,0.00219,"[('sea', 1)]"
1112,1,1,0.00283,"[('climate', 1)]"
1115,1,1,0.01345,"[('melt', 1)]"
1134,1,1,0.02761,"[('satellite', 1)]"
1144,1,1,0.00201,"[('image', 1)]"
1145,1,1,0.00409,"[('earth', 1)]"
1147,1,1,0.01135,"[('farmer', 1)]"
1148,1,1,0.00336,"[('lake', 1)]"
1153,1,1,0.00257,"[('image', 1)]"
1156,1,1,0.00222,"[('sheet', 1)]"
1168,1,1,0.00705,"[('instrument', 1)]"
1169,1,4,0.11587,"[('fire', 4)]"
1173,1,1,0.00314,"[('satellite', 1)]"
1179,1,2,0.00795,"[('cloud', 2)]"
1181,1,3,0.01535,"[('fire', 3)]"
1191,1,1,0.00272,"[('disaster', 1)]"
1192,1,1,0.0034,"[('extent', 1)]"
1193,1,1,0.02109,"[('extent', 1)]"
1197,1,1,0.00438,"[('atmosphere', 1)]"
1199,1,2,0.00869,"[('sheet', 2)]"
1205,1,1,0.00204,"[('earth', 1)]"
1206,1,1,0.02595,"[('snow', 1)]"
1207,1,1,0.01619,"[('satellite', 1)]"
1209,1,1,0.04608,"[('airborne', 1)]"
1224,1,1,0.0054,"[('sheet', 1)]"
1225,1,1,0.00372,"[('temperature', 1)]"
1229,1,1,0.00514,"[('sea', 1)]"
1233,1,1,0.00503,"[('arctic', 1)]"
1243,1,3,0.01726,"[('summit', 3)]"
1249,1,1,0.00119,"[('image', 1)]"
1252,1,1,0.04651,"[('specie', 1)]"
1253,1,1,0.00236,"[('climate', 1)]"
1255,1,1,0.00446,"[('ice', 1)]"
1271,1,1,0.00261,"[('ice', 1)]"
1277,1,1,0.00487,"[('ocean', 1)]"
1284,1,1,0.00762,"[('glacial', 1)]"
1294,1,1,0.00159,"[('fire', 1)]"
1295,1,1,0.00335,"[('laser', 1)]"
1298,1,1,0.01318,"[('monthly', 1)]"
1307,1,1,0.00301,"[('image', 1)]"
1311,1,3,0.01896,"[('satellite', 3)]"
1316,1,2,0.00704,"[('monthly', 2)]"
1331,1,1,0.01172,"[('climate', 1)]"
1339,1,2,0.02817,"[('hurricane', 2)]"
1340,1,1,0.00689,"[('shelf', 1)]"
1345,1,1,0.00529,"[('moisture', 1)]"
1348,1,1,0.00941,"[('satellite', 1)]"
1353,1,1,0.00145,"[('image', 1)]"
1354,1,1,0.00296,"[('cloud', 1)]"
1355,1,2,0.00535,"[('sea', 2)]"
1373,1,1,0.00687,"[('atmosphere', 1)]"
1380,1,5,0.0028,"[('monthly', 5)]"
1391,1,1,0.00184,"[('image', 1)]"
1400,1,1,0.0081,"[('image', 1)]"
1401,1,1,0.0063,"[('earth', 1)]"
1402,1,1,0.0032,"[('monthly', 1)]"
1403,1,1,0.00257,"[('fire', 1)]"
1404,1,1,0.00656,"[('ice', 1)]"
1410,1,1,0.00293,"[('storm', 1)]"
1414,1,1,0.00324,"[('monthly', 1)]"
1421,1,3,0.0102,"[('image', 3)]"
1424,1,1,0.00306,"[('image', 1)]"
1426,1,1,0.00432,"[('temperature', 1)]"
1432,1,1,0.01028,"[('image', 1)]"
1451,1,1,0.01559,"[('farmer', 1)]"
1457,1,1,0.00716,"[('snow', 1)]"
1467,1,1,0.00456,"[('plastic', 1)]"
1468,1,3,0.01168,"[('fire', 3)]"
1470,1,5,0.01056,"[('fire', 5)]"
1473,1,1,0.00694,"[('instrument', 1)]"
1484,1,1,0.00411,"[('laser', 1)]"
1490,1,1,0.00523,"[('earth', 1)]"
1495,1,1,0.00189,"[('fire', 1)]"
1496,1,1,0.00131,"[('monthly', 1)]"
1498,1,1,0.0052,"[('image', 1)]"
1501,1,1,0.00767,"[('plastic', 1)]"
1506,1,1,0.00619,"[('temperature', 1)]"
1507,1,1,0.00254,"[('climate', 1)]"
1510,1,2,0.00354,"[('fire', 2)]"
