566,9,16,0.03624,"[('sea', 6), ('migration', 2), ('volcanic', 2), ('temperature', 1), ('ocean', 1), ('lake', 1), ('plume', 1), ('cloud', 1), ('snow', 1)]"
1287,9,17,0.0029,"[('image', 6), ('fire', 3), ('sea', 2), ('atmosphere', 1), ('instrument', 1), ('atmospheric', 1), ('cloud', 1), ('sheet', 1), ('snow', 1)]"
193,8,13,0.1201,"[('image', 3), ('satellite', 3), ('crop', 2), ('infrared', 1), ('moisture', 1), ('soil', 1), ('forest', 1), ('cloud', 1)]"
1401,8,20,0.05402,"[('farmer', 5), ('soil', 5), ('crop', 3), ('earth', 2), ('sea', 2), ('ocean', 1), ('nitrogen', 1), ('snow', 1)]"
368,7,12,0.03076,"[('instrument', 4), ('hurricane', 2), ('topography', 2), ('sea', 1), ('measurement', 1), ('storm', 1), ('ocean', 1)]"
738,7,11,0.03779,"[('snow', 4), ('earth', 2), ('storm', 1), ('climate', 1), ('image', 1), ('forest', 1), ('vegetation', 1)]"
849,7,7,0.02634,"[('cloud', 1), ('atmosphere', 1), ('ocean', 1), ('migration', 1), ('melt', 1), ('sea', 1), ('sheet', 1)]"
853,7,8,0.02905,"[('ocean', 2), ('melt', 1), ('hurricane', 1), ('soil', 1), ('topography', 1), ('elevation', 1), ('fire', 1)]"
857,7,21,0.05085,"[('climate', 8), ('ice', 5), ('temperature', 3), ('glacial', 2), ('migration', 1), ('farmer', 1), ('thaw', 1)]"
1335,7,18,0.03554,"[('emission', 8), ('conservation', 4), ('storm', 2), ('image', 1), ('forest', 1), ('renewable', 1), ('fire', 1)]"
573,6,9,0.02029,"[('lake', 3), ('sea', 2), ('ocean', 1), ('image', 1), ('cloud', 1), ('earth', 1)]"
673,6,9,0.06907,"[('snow', 3), ('melt', 2), ('elevation', 1), ('drought', 1), ('precipitation', 1), ('storm', 1)]"
942,6,12,0.02504,"[('lake', 5), ('forest', 2), ('sea', 2), ('cloud', 1), ('fire', 1), ('volcanic', 1)]"
1132,6,33,0.04838,"[('ice', 11), ('plastic', 8), ('sheet', 5), ('temperature', 4), ('dust', 4), ('thickness', 1)]"
1136,6,8,0.02366,"[('melt', 3), ('shelf', 1), ('farmer', 1), ('sustainable', 1), ('sheet', 1), ('crop', 1)]"
1302,6,6,0.01407,"[('soil', 1), ('farmer', 1), ('ice', 1), ('fire', 1), ('storm', 1), ('climate', 1)]"
1351,6,15,0.02558,"[('farmer', 7), ('sustainable', 4), ('plastic', 1), ('monthly', 1), ('ice', 1), ('moisture', 1)]"
983,5,5,0.01272,"[('earth', 1), ('ice', 1), ('fire', 1), ('plastic', 1), ('millimeter', 1)]"
984,5,6,0.02423,"[('snow', 2), ('atmosphere', 1), ('sea', 1), ('ice', 1), ('fire', 1)]"
993,5,5,0.01314,"[('sea', 1), ('dust', 1), ('cloud', 1), ('grace', 1), ('fire', 1)]"
1206,5,5,0.01098,"[('crop', 1), ('snow', 1), ('observatory', 1), ('ice', 1), ('plastic', 1)]"
181,4,7,0.02635,"[('emission', 3), ('climate', 2), ('summit', 1), ('methane', 1)]"
216,4,4,0.01551,"[('atmosphere', 1), ('farmer', 1), ('plastic', 1), ('fire', 1)]"
307,4,4,0.0191,"[('tropical', 1), ('coral', 1), ('reef', 1), ('forest', 1)]"
686,4,7,0.02097,"[('earth', 4), ('soil', 1), ('disaster', 1), ('wildfire', 1)]"
946,4,5,0.01014,"[('plastic', 2), ('melt', 1), ('shelf', 1), ('fire', 1)]"
1270,4,4,0.01265,"[('lake', 1), ('ocean', 1), ('atmosphere', 1), ('disaster', 1)]"
24,3,7,0.06272,"[('farmer', 5), ('crop', 1), ('temperature', 1)]"
31,3,4,0.02173,"[('image', 2), ('satellite', 1), ('sheet', 1)]"
67,3,4,0.01079,"[('particle', 2), ('plastic', 1), ('laser', 1)]"
95,3,14,0.03127,"[('fire', 10), ('infrared', 2), ('laser', 2)]"
129,3,3,0.02247,"[('earth', 1), ('drought', 1), ('rainfall', 1)]"
154,3,3,0.00883,"[('climate', 1), ('disaster', 1), ('earth', 1)]"
239,3,15,0.03132,"[('image', 13), ('lake', 1), ('topography', 1)]"
306,3,3,0.0187,"[('shelf', 1), ('fire', 1), ('dust', 1)]"
337,3,3,0.00804,"[('lake', 1), ('snow', 1), ('disaster', 1)]"
369,3,3,0.01243,"[('plastic', 1), ('fire', 1), ('extent', 1)]"
383,3,3,0.00884,"[('ice', 1), ('snow', 1), ('tropical', 1)]"
389,3,9,0.0584,"[('forest', 5), ('emission', 3), ('degradation', 1)]"
402,3,3,0.0119,"[('ocean', 1), ('ice', 1), ('sea', 1)]"
440,3,3,0.06225,"[('glacier', 1), ('forest', 1), ('grace', 1)]"
460,3,3,0.0075,"[('storm', 1), ('glacier', 1), ('fire', 1)]"
464,3,3,0.0089,"[('image', 1), ('fire', 1), ('disaster', 1)]"
479,3,3,0.00945,"[('fire', 1), ('emission', 1), ('climate', 1)]"
483,3,16,0.0787,"[('specie', 11), ('conservation', 4), ('summit', 1)]"
548,3,4,0.00962,"[('image', 2), ('dust', 1), ('fire', 1)]"
593,3,3,0.00554,"[('grace', 1), ('summit', 1), ('image', 1)]"
628,3,3,0.00322,"[('fire', 1), ('image', 1), ('ice', 1)]"
633,3,6,0.01705,"[('plastic', 4), ('climate', 1), ('shelf', 1)]"
657,3,7,0.01522,"[('image', 4), ('sea', 2), ('sheet', 1)]"
669,3,3,0.01061,"[('fire', 1), ('image', 1), ('instrument', 1)]"
679,3,3,0.00956,"[('fire', 1), ('instrument', 1), ('snow', 1)]"
689,3,4,0.0194,"[('groundwater', 2), ('atmosphere', 1), ('conservation', 1)]"
727,3,5,0.02822,"[('particle', 3), ('storm', 1), ('moisture', 1)]"
749,3,8,0.03056,"[('forest', 6), ('snow', 1), ('earth', 1)]"
784,3,6,0.0133,"[('instrument', 3), ('fire', 2), ('sea', 1)]"
793,3,5,0.00284,"[('plastic', 3), ('image', 1), ('sheet', 1)]"
851,3,3,0.0225,"[('climate', 1), ('grace', 1), ('image', 1)]"
953,3,3,0.03373,"[('atmosphere', 1), ('melt', 1), ('ice', 1)]"
978,3,3,0.02692,"[('summit', 1), ('ice', 1), ('melt', 1)]"
1001,3,7,0.01359,"[('fire', 5), ('storm', 1), ('dust', 1)]"
1049,3,3,0.00866,"[('storm', 1), ('fire', 1), ('farmer', 1)]"
1184,3,3,0.0211,"[('soil', 1), ('measurement', 1), ('extent', 1)]"
1212,3,3,0.02646,"[('temperature', 1), ('snow', 1), ('ice', 1)]"
1269,3,4,0.00856,"[('fire', 2), ('plastic', 1), ('atmosphere', 1)]"
1297,3,6,0.01981,"[('farmer', 4), ('soil', 1), ('forest', 1)]"
1316,3,10,0.01646,"[('fire', 8), ('hurricane', 1), ('disaster', 1)]"
1321,3,6,0.02116,"[('ocean', 3), ('sea', 2), ('specie', 1)]"
1336,3,3,0.00986,"[('monthly', 1), ('extent', 1), ('disaster', 1)]"
1354,3,5,0.01185,"[('plastic', 3), ('extent', 1), ('instrument', 1)]"
1403,3,7,0.01608,"[('melt', 5), ('plastic', 1), ('thickness', 1)]"
1427,3,3,0.02741,"[('atmosphere', 1), ('plastic', 1), ('laser', 1)]"
1492,3,4,0.02213,"[('image', 2), ('sea', 1), ('cloud', 1)]"
1494,3,3,0.02076,"[('farmer', 1), ('forest', 1), ('migration', 1)]"
1506,3,3,0.00546,"[('earth', 1), ('ice', 1), ('snow', 1)]"
6,2,3,0.08313,"[('specie', 2), ('measurement', 1)]"
10,2,2,0.0427,"[('farmer', 1), ('crop', 1)]"
39,2,3,0.00347,"[('fire', 2), ('sheet', 1)]"
66,2,2,0.00388,"[('fire', 1), ('sheet', 1)]"
71,2,2,0.01516,"[('sea', 1), ('image', 1)]"
78,2,21,0.01885,"[('image', 20), ('forest', 1)]"
90,2,2,0.01162,"[('specie', 1), ('sheet', 1)]"
116,2,3,0.02488,"[('ocean', 2), ('storm', 1)]"
125,2,2,0.00507,"[('migration', 1), ('extent', 1)]"
150,2,2,0.00457,"[('shelf', 1), ('ice', 1)]"
160,2,2,0.00183,"[('climate', 1), ('forest', 1)]"
161,2,2,0.00873,"[('fire', 1), ('image', 1)]"
170,2,2,0.00298,"[('satellite', 1), ('fire', 1)]"
179,2,4,0.00732,"[('plastic', 3), ('shelf', 1)]"
200,2,3,0.00965,"[('satellite', 2), ('atmosphere', 1)]"
222,2,8,0.02183,"[('image', 7), ('infrared', 1)]"
227,2,3,0.01406,"[('monthly', 2), ('farmer', 1)]"
229,2,2,0.00988,"[('tropical', 1), ('storm', 1)]"
237,2,3,0.00605,"[('image', 2), ('monthly', 1)]"
241,2,9,0.03311,"[('sea', 5), ('ocean', 4)]"
286,2,2,0.00625,"[('dust', 1), ('ice', 1)]"
291,2,2,0.00434,"[('fire', 1), ('image', 1)]"
300,2,3,0.00633,"[('plastic', 2), ('crop', 1)]"
313,2,2,0.00392,"[('ocean', 1), ('fire', 1)]"
329,2,2,0.00479,"[('image', 1), ('atmosphere', 1)]"
347,2,2,0.00862,"[('measurement', 1), ('fire', 1)]"
350,2,2,0.01225,"[('plastic', 1), ('shelf', 1)]"
361,2,3,0.014,"[('summit', 2), ('extent', 1)]"
392,2,2,0.00523,"[('extent', 1), ('image', 1)]"
401,2,2,0.0042,"[('shelf', 1), ('fire', 1)]"
480,2,2,0.02583,"[('disaster', 1), ('atmospheric', 1)]"
487,2,2,0.00803,"[('instrument', 1), ('image', 1)]"
497,2,6,0.01532,"[('storm', 5), ('cloud', 1)]"
499,2,2,0.00845,"[('dust', 1), ('shelf', 1)]"
512,2,2,0.00645,"[('fire', 1), ('plastic', 1)]"
524,2,4,0.02082,"[('sea', 3), ('ice', 1)]"
534,2,2,0.01252,"[('plastic', 1), ('atmosphere', 1)]"
539,2,5,0.00899,"[('image', 4), ('grace', 1)]"
565,2,2,0.00261,"[('sea', 1), ('plastic', 1)]"
581,2,3,0.0067,"[('ice', 2), ('fire', 1)]"
595,2,2,0.00766,"[('atmospheric', 1), ('cloud', 1)]"
598,2,2,0.00701,"[('plastic', 1), ('satellite', 1)]"
617,2,2,0.00882,"[('plastic', 1), ('grace', 1)]"
626,2,17,0.06742,"[('laser', 15), ('plastic', 2)]"
627,2,2,0.0055,"[('atmosphere', 1), ('image', 1)]"
632,2,2,0.02426,"[('instrument', 1), ('propulsion', 1)]"
653,2,2,0.00695,"[('disaster', 1), ('fire', 1)]"
658,2,2,0.0181,"[('soil', 1), ('atmospheric', 1)]"
688,2,2,0.01734,"[('pollution', 1), ('emission', 1)]"
693,2,2,0.00519,"[('climate', 1), ('disaster', 1)]"
702,2,2,0.00393,"[('satellite', 1), ('atmosphere', 1)]"
715,2,3,0.03021,"[('hurricane', 2), ('storm', 1)]"
732,2,2,0.00713,"[('snow', 1), ('soil', 1)]"
736,2,5,0.02247,"[('image', 4), ('grace', 1)]"
747,2,2,0.00225,"[('instrument', 1), ('sheet', 1)]"
752,2,2,0.00846,"[('lake', 1), ('ocean', 1)]"
755,2,2,0.00543,"[('image', 1), ('monthly', 1)]"
777,2,2,0.00778,"[('fire', 1), ('cloud', 1)]"
780,2,2,0.00368,"[('ice', 1), ('image', 1)]"
798,2,2,0.00922,"[('plastic', 1), ('fire', 1)]"
832,2,4,0.0148,"[('emission', 3), ('specie', 1)]"
888,2,14,0.06564,"[('farmer', 13), ('crop', 1)]"
889,2,2,0.00885,"[('atmosphere', 1), ('image', 1)]"
893,2,2,0.10893,"[('deforestation', 1), ('crop', 1)]"
940,2,2,0.00642,"[('temperature', 1), ('ice', 1)]"
964,2,2,0.0113,"[('instrument', 1), ('plastic', 1)]"
968,2,3,0.02021,"[('sea', 2), ('ocean', 1)]"
971,2,2,0.01154,"[('disaster', 1), ('atmosphere', 1)]"
981,2,4,0.01291,"[('fire', 3), ('temperature', 1)]"
997,2,3,0.00535,"[('fire', 2), ('image', 1)]"
999,2,3,0.14577,"[('drought', 2), ('crop', 1)]"
1015,2,2,0.0125,"[('shelf', 1), ('plastic', 1)]"
1018,2,4,0.01206,"[('farmer', 3), ('specie', 1)]"
1025,2,2,0.02918,"[('renewable', 1), ('solar', 1)]"
1067,2,3,0.00859,"[('fire', 2), ('storm', 1)]"
1097,2,2,0.00924,"[('ice', 1), ('fire', 1)]"
1108,2,3,0.01329,"[('infrared', 2), ('image', 1)]"
1116,2,2,0.00104,"[('extent', 1), ('sustainable', 1)]"
1125,2,2,0.00305,"[('satellite', 1), ('extent', 1)]"
1158,2,2,0.01413,"[('image', 1), ('sea', 1)]"
1163,2,2,0.0053,"[('image', 1), ('atmosphere', 1)]"
1172,2,5,0.01885,"[('summit', 3), ('farmer', 2)]"
1185,2,2,0.00429,"[('storm', 1), ('fire', 1)]"
1188,2,2,0.0074,"[('plastic', 1), ('shelf', 1)]"
1202,2,2,0.06601,"[('fire', 1), ('particle', 1)]"
1217,2,6,0.01186,"[('image', 5), ('crop', 1)]"
1221,2,2,0.00942,"[('atmosphere', 1), ('satellite', 1)]"
1222,2,2,0.00724,"[('fire', 1), ('storm', 1)]"
1227,2,2,0.00439,"[('fire', 1), ('storm', 1)]"
1233,2,2,0.00893,"[('soil', 1), ('earth', 1)]"
1249,2,2,0.00346,"[('crop', 1), ('image', 1)]"
1256,2,2,0.0076,"[('storm', 1), ('summit', 1)]"
1258,2,2,0.0057,"[('extent', 1), ('sheet', 1)]"
1273,2,2,0.00837,"[('storm', 1), ('climate', 1)]"
1285,2,2,0.0081,"[('disaster', 1), ('image', 1)]"
1306,2,6,0.01139,"[('image', 3), ('fire', 3)]"
1315,2,4,0.02919,"[('forest', 2), ('migration', 2)]"
1358,2,2,0.00928,"[('earth', 1), ('degradation', 1)]"
1362,2,2,0.02764,"[('image', 1), ('cloud', 1)]"
1365,2,3,0.01319,"[('fire', 2), ('disaster', 1)]"
1414,2,2,0.00547,"[('shelf', 1), ('image', 1)]"
1431,2,2,0.00754,"[('ice', 1), ('plastic', 1)]"
1436,2,3,0.02675,"[('fire', 2), ('ocean', 1)]"
1437,2,2,0.00579,"[('specie', 1), ('ice', 1)]"
1441,2,2,0.02659,"[('disaster', 1), ('fire', 1)]"
1458,2,3,0.00495,"[('fire', 2), ('farmer', 1)]"
1460,2,3,0.0275,"[('particle', 2), ('plastic', 1)]"
1486,2,2,0.00813,"[('storm', 1), ('soil', 1)]"
1491,2,2,0.01916,"[('summit', 1), ('farmer', 1)]"
1497,2,2,0.00626,"[('fire', 1), ('image', 1)]"
1498,2,2,0.00495,"[('snow', 1), ('disaster', 1)]"
14,1,1,0.00273,"[('ice', 1)]"
16,1,1,0.00216,"[('monthly', 1)]"
29,1,1,0.00259,"[('instrument', 1)]"
47,1,1,0.00675,"[('ice', 1)]"
48,1,1,0.00383,"[('earth', 1)]"
53,1,2,0.00516,"[('fire', 2)]"
54,1,4,0.00975,"[('image', 4)]"
55,1,1,0.00266,"[('satellite', 1)]"
60,1,1,0.00172,"[('fire', 1)]"
70,1,1,0.02799,"[('fire', 1)]"
73,1,1,0.00354,"[('atmosphere', 1)]"
75,1,1,0.00866,"[('extent', 1)]"
77,1,1,0.0074,"[('sheet', 1)]"
86,1,5,0.01349,"[('plastic', 5)]"
87,1,1,0.00398,"[('earth', 1)]"
96,1,1,0.03166,"[('sheet', 1)]"
98,1,1,0.0057,"[('ice', 1)]"
109,1,1,0.00425,"[('ocean', 1)]"
110,1,1,0.00221,"[('fire', 1)]"
115,1,1,0.01133,"[('soil', 1)]"
117,1,1,0.00196,"[('ice', 1)]"
119,1,1,0.00272,"[('fire', 1)]"
124,1,1,0.02197,"[('conservation', 1)]"
131,1,1,0.00543,"[('instrument', 1)]"
133,1,1,0.00214,"[('soil', 1)]"
134,1,1,0.00412,"[('fire', 1)]"
135,1,1,0.0028,"[('sea', 1)]"
145,1,1,0.00471,"[('plastic', 1)]"
158,1,2,0.00586,"[('image', 2)]"
163,1,1,0.00562,"[('cloud', 1)]"
174,1,1,0.00379,"[('sheet', 1)]"
191,1,1,0.01115,"[('farmer', 1)]"
195,1,8,0.01751,"[('fire', 8)]"
202,1,1,0.00301,"[('image', 1)]"
214,1,1,0.00149,"[('ocean', 1)]"
224,1,1,0.00387,"[('dust', 1)]"
225,1,1,0.00277,"[('satellite', 1)]"
228,1,3,0.01143,"[('summit', 3)]"
242,1,1,0.00533,"[('sheet', 1)]"
247,1,2,0.03247,"[('ice', 2)]"
252,1,1,0.03405,"[('climate', 1)]"
255,1,1,0.00626,"[('fire', 1)]"
262,1,1,0.00803,"[('instrument', 1)]"
268,1,1,0.00684,"[('image', 1)]"
270,1,2,0.01025,"[('plastic', 2)]"
271,1,1,0.00287,"[('fire', 1)]"
273,1,1,0.00681,"[('fire', 1)]"
275,1,1,0.00763,"[('atmosphere', 1)]"
287,1,1,0.00153,"[('fire', 1)]"
290,1,1,0.0289,"[('extent', 1)]"
293,1,1,0.00668,"[('pollution', 1)]"
294,1,1,0.00318,"[('fire', 1)]"
311,1,1,0.00503,"[('elevation', 1)]"
317,1,1,0.01265,"[('ice', 1)]"
318,1,1,0.00569,"[('farmer', 1)]"
320,1,4,0.00858,"[('fire', 4)]"
331,1,1,0.02081,"[('image', 1)]"
340,1,1,0.00238,"[('earth', 1)]"
341,1,1,0.00255,"[('earth', 1)]"
343,1,1,0.0038,"[('migration', 1)]"
344,1,1,0.02799,"[('measurement', 1)]"
362,1,1,0.0024,"[('fire', 1)]"
366,1,1,0.00331,"[('temperature', 1)]"
373,1,1,0.02845,"[('atmospheric', 1)]"
375,1,1,0.00292,"[('farmer', 1)]"
385,1,1,0.0281,"[('snow', 1)]"
391,1,1,0.00305,"[('instrument', 1)]"
399,1,2,0.01284,"[('plastic', 2)]"
421,1,1,0.02459,"[('extent', 1)]"
425,1,1,0.00347,"[('atmosphere', 1)]"
426,1,1,0.0258,"[('sheet', 1)]"
437,1,1,0.01156,"[('image', 1)]"
442,1,1,0.00267,"[('fire', 1)]"
443,1,1,0.0194,"[('grace', 1)]"
446,1,1,0.00602,"[('plastic', 1)]"
450,1,1,0.00237,"[('fire', 1)]"
452,1,1,0.00266,"[('disaster', 1)]"
463,1,1,0.00389,"[('climate', 1)]"
475,1,1,0.00274,"[('fire', 1)]"
477,1,1,0.00442,"[('image', 1)]"
478,1,1,0.03356,"[('specie', 1)]"
482,1,7,0.01328,"[('fire', 7)]"
485,1,1,0.00317,"[('image', 1)]"
489,1,1,0.00376,"[('summit', 1)]"
494,1,1,0.0023,"[('sea', 1)]"
496,1,1,0.00267,"[('summit', 1)]"
498,1,1,0.00743,"[('measurement', 1)]"
505,1,1,0.01194,"[('dust', 1)]"
515,1,1,0.00766,"[('image', 1)]"
516,1,1,0.00479,"[('atmosphere', 1)]"
517,1,2,0.00404,"[('image', 2)]"
535,1,1,0.00683,"[('elevation', 1)]"
540,1,1,0.00855,"[('climate', 1)]"
552,1,1,0.00832,"[('forest', 1)]"
553,1,1,0.02085,"[('pollution', 1)]"
558,1,1,0.00241,"[('image', 1)]"
569,1,1,0.01268,"[('sheet', 1)]"
577,1,1,0.004,"[('migration', 1)]"
578,1,1,0.00709,"[('moisture', 1)]"
582,1,1,0.06878,"[('grace', 1)]"
588,1,2,0.00447,"[('summit', 2)]"
590,1,1,0.02937,"[('infrared', 1)]"
591,1,1,0.00245,"[('fire', 1)]"
600,1,3,0.01011,"[('fire', 3)]"
607,1,1,0.0023,"[('fire', 1)]"
609,1,1,0.00555,"[('dust', 1)]"
614,1,1,0.04151,"[('forest', 1)]"
622,1,1,0.0071,"[('earth', 1)]"
624,1,1,0.00234,"[('image', 1)]"
631,1,1,0.00684,"[('disaster', 1)]"
634,1,1,0.00352,"[('fire', 1)]"
640,1,2,0.00994,"[('image', 2)]"
648,1,1,0.00717,"[('monthly', 1)]"
667,1,1,0.00409,"[('cloud', 1)]"
668,1,1,0.02237,"[('crop', 1)]"
674,1,1,0.01107,"[('instrument', 1)]"
681,1,1,0.00607,"[('summit', 1)]"
685,1,3,0.03086,"[('specie', 3)]"
711,1,1,0.00602,"[('groundwater', 1)]"
713,1,1,0.00149,"[('fire', 1)]"
719,1,1,0.0016,"[('ice', 1)]"
720,1,1,0.00582,"[('plastic', 1)]"
733,1,1,0.0046,"[('farmer', 1)]"
735,1,1,0.00321,"[('image', 1)]"
740,1,1,0.02976,"[('specie', 1)]"
753,1,1,0.0038,"[('image', 1)]"
761,1,1,0.00653,"[('image', 1)]"
764,1,1,0.01325,"[('sheet', 1)]"
773,1,1,0.00194,"[('fire', 1)]"
774,1,1,0.00501,"[('ice', 1)]"
782,1,1,0.08669,"[('snow', 1)]"
792,1,1,0.00409,"[('lake', 1)]"
799,1,2,0.00424,"[('fire', 2)]"
802,1,1,0.00236,"[('crop', 1)]"
811,1,1,0.00279,"[('fire', 1)]"
817,1,2,0.01065,"[('fire', 2)]"
819,1,1,0.01361,"[('cloud', 1)]"
821,1,1,0.00148,"[('fire', 1)]"
827,1,1,0.00469,"[('shelf', 1)]"
850,1,1,0.0042,"[('extent', 1)]"
858,1,1,0.00213,"[('extent', 1)]"
860,1,2,0.02854,"[('shelf', 2)]"
863,1,1,0.00227,"[('sea', 1)]"
874,1,1,0.00528,"[('fire', 1)]"
901,1,1,0.00801,"[('sheet', 1)]"
906,1,1,0.01746,"[('image', 1)]"
915,1,1,0.00665,"[('thaw', 1)]"
921,1,1,0.01955,"[('earth', 1)]"
925,1,1,0.00421,"[('plastic', 1)]"
928,1,1,0.00218,"[('fire', 1)]"
930,1,1,0.00498,"[('drought', 1)]"
934,1,1,0.00472,"[('plastic', 1)]"
935,1,1,0.01349,"[('volcanic', 1)]"
937,1,1,0.00505,"[('extent', 1)]"
955,1,1,0.00267,"[('sustainable', 1)]"
956,1,1,0.00267,"[('image', 1)]"
958,1,1,0.05405,"[('grace', 1)]"
963,1,1,0.00166,"[('fire', 1)]"
967,1,1,0.01908,"[('glacial', 1)]"
969,1,1,0.00288,"[('ocean', 1)]"
970,1,1,0.02833,"[('farmer', 1)]"
973,1,1,0.00388,"[('ocean', 1)]"
975,1,1,0.00206,"[('monthly', 1)]"
985,1,1,0.00255,"[('disaster', 1)]"
986,1,1,0.00663,"[('sea', 1)]"
987,1,1,0.00642,"[('disaster', 1)]"
992,1,1,0.01003,"[('dust', 1)]"
994,1,1,0.00396,"[('monthly', 1)]"
998,1,2,0.00411,"[('fire', 2)]"
1004,1,1,0.00488,"[('emission', 1)]"
1010,1,2,0.00324,"[('fire', 2)]"
1035,1,1,0.00383,"[('extent', 1)]"
1038,1,1,0.00509,"[('plastic', 1)]"
1039,1,1,0.00266,"[('fire', 1)]"
1041,1,2,0.00689,"[('fire', 2)]"
1043,1,1,0.00428,"[('storm', 1)]"
1048,1,1,0.01268,"[('grace', 1)]"
1056,1,1,0.00802,"[('pollution', 1)]"
1057,1,10,0.02551,"[('image', 10)]"
1058,1,2,0.00872,"[('image', 2)]"
1060,1,1,0.00777,"[('image', 1)]"
1062,1,1,0.00393,"[('image', 1)]"
1077,1,1,0.00112,"[('climate', 1)]"
1080,1,1,0.0138,"[('crop', 1)]"
1081,1,8,0.05123,"[('fire', 8)]"
1098,1,1,0.00516,"[('measurement', 1)]"
1100,1,1,0.00381,"[('sheet', 1)]"
1101,1,1,0.00314,"[('plastic', 1)]"
1106,1,1,0.0031,"[('fire', 1)]"
1109,1,1,0.00611,"[('fire', 1)]"
1115,1,1,0.00412,"[('fire', 1)]"
1119,1,1,0.00214,"[('fire', 1)]"
1120,1,1,0.00578,"[('vegetation', 1)]"
1133,1,1,0.01836,"[('temperature', 1)]"
1134,1,1,0.00265,"[('sheet', 1)]"
1135,1,3,0.02931,"[('fire', 3)]"
1137,1,2,0.00707,"[('image', 2)]"
1138,1,1,0.00381,"[('dust', 1)]"
1143,1,1,0.00324,"[('instrument', 1)]"
1146,1,1,0.00354,"[('summit', 1)]"
1148,1,1,0.00473,"[('ice', 1)]"
1149,1,1,0.0335,"[('summit', 1)]"
1151,1,1,0.00724,"[('rainfall', 1)]"
1156,1,3,0.01192,"[('monthly', 3)]"
1160,1,1,0.00302,"[('dust', 1)]"
1164,1,2,0.00362,"[('fire', 2)]"
1174,1,1,0.02186,"[('summit', 1)]"
1190,1,1,0.01874,"[('ice', 1)]"
1191,1,1,0.00368,"[('ice', 1)]"
1194,1,1,0.00249,"[('fire', 1)]"
1197,1,1,0.02565,"[('cloud', 1)]"
1198,1,1,0.05394,"[('summit', 1)]"
1204,1,4,0.02548,"[('summit', 4)]"
1205,1,5,0.07558,"[('farmer', 5)]"
1209,1,1,0.00224,"[('ice', 1)]"
1210,1,1,0.00298,"[('disaster', 1)]"
1213,1,1,0.02099,"[('plastic', 1)]"
1215,1,1,0.00615,"[('fire', 1)]"
1220,1,4,0.02183,"[('instrument', 4)]"
1223,1,1,0.00558,"[('grace', 1)]"
1225,1,1,0.00267,"[('sea', 1)]"
1229,1,1,0.0046,"[('shelf', 1)]"
1231,1,1,0.00315,"[('fire', 1)]"
1232,1,1,0.00613,"[('instrument', 1)]"
1234,1,1,0.00598,"[('rainfall', 1)]"
1239,1,5,0.07118,"[('fire', 5)]"
1242,1,1,0.00638,"[('cloud', 1)]"
1246,1,1,0.00437,"[('grace', 1)]"
1265,1,1,0.00436,"[('monthly', 1)]"
1266,1,1,0.00262,"[('extent', 1)]"
1274,1,1,0.00882,"[('storm', 1)]"
1277,1,1,0.00635,"[('sheet', 1)]"
1278,1,1,0.0019,"[('summit', 1)]"
1280,1,1,0.0047,"[('crop', 1)]"
1281,1,2,0.00636,"[('fire', 2)]"
1288,1,1,0.00371,"[('climate', 1)]"
1290,1,1,0.0056,"[('melt', 1)]"
1305,1,1,0.0267,"[('plastic', 1)]"
1309,1,1,0.00917,"[('image', 1)]"
1310,1,1,0.00284,"[('storm', 1)]"
1323,1,1,0.00896,"[('extent', 1)]"
1333,1,1,0.00155,"[('grace', 1)]"
1344,1,1,0.00358,"[('climate', 1)]"
1348,1,1,0.00525,"[('satellite', 1)]"
1359,1,2,0.03162,"[('ice', 2)]"
1366,1,1,0.00818,"[('disaster', 1)]"
1370,1,2,0.00498,"[('image', 2)]"
1374,1,1,0.00498,"[('grace', 1)]"
1384,1,1,0.00415,"[('storm', 1)]"
1389,1,1,0.05012,"[('resilience', 1)]"
1390,1,3,0.00789,"[('fire', 3)]"
1391,1,1,0.0078,"[('cloud', 1)]"
1393,1,1,0.0228,"[('crop', 1)]"
1394,1,1,0.00347,"[('dust', 1)]"
1395,1,1,0.00266,"[('cloud', 1)]"
1398,1,1,0.00577,"[('resilience', 1)]"
1399,1,2,0.00161,"[('fire', 2)]"
1405,1,1,0.00667,"[('atmosphere', 1)]"
1418,1,6,0.02353,"[('satellite', 6)]"
1423,1,1,0.00739,"[('fire', 1)]"
1424,1,1,0.00297,"[('earth', 1)]"
1434,1,1,0.01573,"[('pollution', 1)]"
1438,1,1,0.0064,"[('satellite', 1)]"
1440,1,1,0.0016,"[('disaster', 1)]"
1445,1,1,0.00194,"[('fire', 1)]"
1447,1,1,0.00444,"[('shelf', 1)]"
1449,1,1,0.00381,"[('instrument', 1)]"
1455,1,1,0.00231,"[('ice', 1)]"
1456,1,1,0.00325,"[('extent', 1)]"
1457,1,1,0.0064,"[('vapor', 1)]"
1470,1,1,0.00687,"[('propulsion', 1)]"
1471,1,1,0.00204,"[('sea', 1)]"
1472,1,1,0.00099,"[('extent', 1)]"
1476,1,2,0.00365,"[('fire', 2)]"
1479,1,1,0.0043,"[('extent', 1)]"
1482,1,1,0.00487,"[('kilometer', 1)]"
1483,1,1,0.00284,"[('fire', 1)]"
1487,1,1,0.00137,"[('ice', 1)]"
1493,1,2,0.00427,"[('fire', 2)]"
1495,1,1,0.00299,"[('climate', 1)]"
1499,1,1,0.00419,"[('atmosphere', 1)]"
1500,1,1,0.00174,"[('fire', 1)]"
1504,1,1,0.02475,"[('specie', 1)]"
