674,13,36,0.01602,"[('solar', 8), ('emission', 7), ('forest', 4), ('carbon', 3), ('dioxide', 3), ('renewable', 3), ('climate', 3), ('ice', 2), ('fire', 2), ('earth', 1), ('extent', 1), ('atmosphere', 1), ('crop', 1)]"
849,10,23,0.03188,"[('hurricane', 9), ('ocean', 5), ('storm', 2), ('sea', 1), ('snow', 1), ('crop', 1), ('pollution', 1), ('temperature', 1), ('monthly', 1), ('rainfall', 1)]"
187,9,10,0.03007,"[('climate', 2), ('disaster', 1), ('image', 1), ('renewable', 1), ('solar', 1), ('crop', 1), ('farmer', 1), ('sea', 1), ('soil', 1)]"
860,9,13,0.09393,"[('observatory', 4), ('solar', 2), ('image', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('emission', 1), ('climate', 1), ('earth', 1)]"
1112,9,15,0.06121,"[('carbon', 3), ('dioxide', 3), ('emission', 3), ('atmosphere', 2), ('pollution', 2), ('solar', 2), ('extent', 1), ('methane', 1), ('climate', 1)]"
940,8,20,0.04164,"[('snow', 6), ('lake', 6), ('ice', 2), ('plastic', 2), ('cloud', 1), ('fire', 1), ('crop', 1), ('temperature', 1)]"
117,7,15,0.03576,"[('snow', 9), ('forest', 1), ('melt', 1), ('temperature', 1), ('elevation', 1), ('ice', 1), ('atmosphere', 1)]"
946,7,10,0.02591,"[('snow', 4), ('plastic', 1), ('fire', 1), ('cloud', 1), ('ice', 1), ('sea', 1), ('forest', 1)]"
1110,7,18,0.05204,"[('climate', 8), ('emission', 4), ('carbon', 3), ('dioxide', 3), ('atmosphere', 1), ('earth', 1), ('atmospheric', 1)]"
1420,7,65,0.21121,"[('vapor', 30), ('soil', 15), ('groundwater', 10), ('conservation', 7), ('satellite', 1), ('image', 1), ('storm', 1)]"
787,6,10,0.02204,"[('earth', 3), ('forest', 2), ('monthly', 2), ('climate', 1), ('dust', 1), ('snow', 1)]"
982,6,10,0.01162,"[('forest', 3), ('ice', 2), ('plastic', 2), ('earth', 1), ('grace', 1), ('satellite', 1)]"
122,5,22,0.06145,"[('dust', 17), ('image', 2), ('cloud', 1), ('particle', 1), ('plume', 1)]"
733,5,8,0.04988,"[('farmer', 3), ('crop', 2), ('shelf', 1), ('soil', 1), ('groundwater', 1)]"
789,5,19,0.05917,"[('lake', 14), ('sheet', 2), ('sea', 1), ('volcanic', 1), ('dust', 1)]"
913,5,7,0.00823,"[('image', 3), ('forest', 1), ('fire', 1), ('dust', 1), ('plastic', 1)]"
1308,5,11,0.03487,"[('disaster', 4), ('storm', 3), ('hurricane', 2), ('fire', 1), ('extent', 1)]"
1387,5,5,0.01149,"[('monthly', 1), ('solar', 1), ('earth', 1), ('snow', 1), ('ice', 1)]"
1466,5,9,0.02694,"[('hurricane', 4), ('disaster', 2), ('storm', 1), ('monthly', 1), ('wildfire', 1)]"
27,4,6,0.07054,"[('image', 3), ('specie', 1), ('forest', 1), ('snow', 1)]"
96,4,4,0.01716,"[('extent', 1), ('image', 1), ('fire', 1), ('atmosphere', 1)]"
108,4,4,0.02567,"[('crop', 1), ('sheet', 1), ('degradation', 1), ('specie', 1)]"
161,4,4,0.00723,"[('soil', 1), ('cloud', 1), ('snow', 1), ('ocean', 1)]"
265,4,4,0.01119,"[('image', 1), ('fire', 1), ('ice', 1), ('sheet', 1)]"
575,4,5,0.02376,"[('soil', 2), ('migration', 1), ('lake', 1), ('forest', 1)]"
624,4,4,0.01576,"[('ice', 1), ('image', 1), ('monthly', 1), ('plastic', 1)]"
666,4,4,0.01487,"[('instrument', 1), ('laser', 1), ('nitrogen', 1), ('wavelength', 1)]"
800,4,6,0.02045,"[('elevation', 2), ('temperature', 2), ('pollution', 1), ('snow', 1)]"
955,4,6,0.04554,"[('image', 2), ('shelf', 2), ('sheet', 1), ('plastic', 1)]"
1038,4,6,0.02339,"[('ice', 2), ('tropical', 2), ('lake', 1), ('climate', 1)]"
1114,4,5,0.02104,"[('image', 2), ('temperature', 1), ('cloud', 1), ('snow', 1)]"
1173,4,4,0.01536,"[('atmosphere', 1), ('tropical', 1), ('storm', 1), ('image', 1)]"
1254,4,4,0.01538,"[('image', 1), ('sea', 1), ('cloud', 1), ('fire', 1)]"
1315,4,4,0.08015,"[('nitrogen', 1), ('atmospheric', 1), ('temperature', 1), ('climate', 1)]"
46,3,3,0.00513,"[('crop', 1), ('image', 1), ('fire', 1)]"
51,3,4,0.08067,"[('climate', 2), ('storm', 1), ('atmospheric', 1)]"
99,3,10,0.03114,"[('hurricane', 5), ('lake', 4), ('storm', 1)]"
147,3,3,0.01231,"[('fire', 1), ('farmer', 1), ('monthly', 1)]"
160,3,5,0.01564,"[('image', 3), ('storm', 1), ('sheet', 1)]"
186,3,4,0.01774,"[('dust', 2), ('image', 1), ('cloud', 1)]"
274,3,3,0.103,"[('atmosphere', 1), ('infrared', 1), ('wavelength', 1)]"
360,3,5,0.01526,"[('farmer', 3), ('shelf', 1), ('forest', 1)]"
455,3,3,0.00768,"[('farmer', 1), ('forest', 1), ('image', 1)]"
483,3,9,0.01937,"[('farmer', 7), ('shelf', 1), ('monthly', 1)]"
498,3,3,0.01451,"[('measurement', 1), ('crop', 1), ('image', 1)]"
670,3,3,0.00585,"[('instrument', 1), ('snow', 1), ('atmosphere', 1)]"
687,3,5,0.03898,"[('solar', 3), ('moisture', 1), ('wavelength', 1)]"
731,3,3,0.01307,"[('image', 1), ('sheet', 1), ('atmospheric', 1)]"
784,3,4,0.01787,"[('atmosphere', 2), ('melt', 1), ('plastic', 1)]"
830,3,3,0.00814,"[('disaster', 1), ('fire', 1), ('image', 1)]"
894,3,4,0.21399,"[('emission', 2), ('fire', 1), ('pollution', 1)]"
936,3,4,0.02148,"[('specie', 2), ('shelf', 1), ('satellite', 1)]"
966,3,3,0.02167,"[('atmosphere', 1), ('image', 1), ('instrument', 1)]"
986,3,4,0.00963,"[('image', 2), ('ocean', 1), ('grace', 1)]"
1023,3,25,0.03827,"[('fire', 21), ('particle', 3), ('image', 1)]"
1047,3,3,0.01254,"[('monthly', 1), ('sustainable', 1), ('forest', 1)]"
1088,3,5,0.01114,"[('tropical', 2), ('hurricane', 2), ('earth', 1)]"
1091,3,9,0.06218,"[('snow', 6), ('ice', 2), ('temperature', 1)]"
1157,3,3,0.10715,"[('carbon', 2), ('dioxide', 2), ('fire', 1)]"
1169,3,14,0.04883,"[('plastic', 8), ('disaster', 5), ('shelf', 1)]"
1202,3,4,0.02155,"[('disaster', 2), ('storm', 1), ('image', 1)]"
1234,3,3,0.0163,"[('grace', 1), ('extent', 1), ('ocean', 1)]"
1468,3,4,0.04338,"[('groundwater', 2), ('soil', 1), ('pollution', 1)]"
1483,3,5,0.01323,"[('satellite', 3), ('monthly', 1), ('ice', 1)]"
12,2,2,0.00512,"[('climate', 1), ('hurricane', 1)]"
16,2,2,0.04853,"[('cloud', 1), ('grace', 1)]"
166,2,2,0.01168,"[('sustainable', 1), ('image', 1)]"
202,2,2,0.01472,"[('ice', 1), ('melt', 1)]"
212,2,4,0.01358,"[('sea', 3), ('ice', 1)]"
228,2,2,0.01787,"[('grace', 1), ('airborne', 1)]"
240,2,2,0.05086,"[('atmosphere', 1), ('migration', 1)]"
245,2,4,0.00905,"[('atmosphere', 3), ('snow', 1)]"
271,2,5,0.01432,"[('dust', 3), ('image', 2)]"
280,2,2,0.00848,"[('specie', 1), ('atmosphere', 1)]"
288,2,2,0.00983,"[('volcanic', 1), ('sea', 1)]"
297,2,5,0.03397,"[('image', 4), ('grace', 1)]"
326,2,2,0.00677,"[('sea', 1), ('ice', 1)]"
338,2,2,0.00676,"[('drought', 1), ('fire', 1)]"
367,2,2,0.03419,"[('fire', 1), ('storm', 1)]"
389,2,2,0.01107,"[('image', 1), ('atmosphere', 1)]"
414,2,4,0.00823,"[('storm', 2), ('ice', 2)]"
421,2,2,0.00964,"[('millimeter', 1), ('monthly', 1)]"
438,2,2,0.00558,"[('plastic', 1), ('monthly', 1)]"
462,2,2,0.02577,"[('shelf', 1), ('conservation', 1)]"
472,2,2,0.01991,"[('plastic', 1), ('image', 1)]"
480,2,5,0.01888,"[('image', 3), ('laser', 2)]"
499,2,3,0.0055,"[('image', 2), ('sheet', 1)]"
500,2,3,0.00867,"[('cloud', 2), ('pollution', 1)]"
565,2,5,0.02298,"[('farmer', 3), ('solar', 2)]"
579,2,2,0.007,"[('shelf', 1), ('fire', 1)]"
619,2,3,0.00767,"[('climate', 2), ('sea', 1)]"
636,2,2,0.00656,"[('atmosphere', 1), ('dust', 1)]"
652,2,2,0.00458,"[('crop', 1), ('image', 1)]"
662,2,2,0.00774,"[('ocean', 1), ('atmospheric', 1)]"
721,2,3,0.01025,"[('monthly', 2), ('sea', 1)]"
785,2,2,0.00782,"[('forest', 1), ('fire', 1)]"
788,2,2,0.05347,"[('pollution', 1), ('drought', 1)]"
801,2,2,0.00613,"[('plastic', 1), ('image', 1)]"
827,2,2,0.02388,"[('shelf', 1), ('melt', 1)]"
840,2,2,0.00198,"[('disaster', 1), ('fire', 1)]"
843,2,5,0.01129,"[('image', 4), ('migration', 1)]"
884,2,2,0.00309,"[('airborne', 1), ('storm', 1)]"
897,2,2,0.09489,"[('snow', 1), ('elevation', 1)]"
906,2,3,0.01148,"[('solar', 2), ('sustainable', 1)]"
907,2,2,0.00422,"[('sheet', 1), ('ice', 1)]"
910,2,2,0.00387,"[('soil', 1), ('image', 1)]"
956,2,3,0.01279,"[('temperature', 2), ('fire', 1)]"
1001,2,2,0.01539,"[('atmospheric', 1), ('lake', 1)]"
1012,2,3,0.01454,"[('storm', 2), ('sea', 1)]"
1043,2,2,0.01398,"[('specie', 1), ('extent', 1)]"
1057,2,2,0.00759,"[('fire', 1), ('crop', 1)]"
1064,2,3,0.01195,"[('solar', 2), ('disaster', 1)]"
1132,2,2,0.00445,"[('image', 1), ('climate', 1)]"
1160,2,4,0.0429,"[('nitrogen', 3), ('pollution', 1)]"
1175,2,8,0.03729,"[('hurricane', 5), ('storm', 3)]"
1179,2,2,0.01711,"[('plastic', 1), ('ice', 1)]"
1205,2,4,0.00551,"[('fire', 3), ('satellite', 1)]"
1241,2,2,0.0205,"[('airborne', 1), ('sea', 1)]"
1248,2,3,0.02586,"[('storm', 2), ('hurricane', 1)]"
1253,2,2,0.0092,"[('monthly', 1), ('sustainable', 1)]"
1261,2,2,0.03705,"[('fire', 1), ('forest', 1)]"
1268,2,2,0.00394,"[('lake', 1), ('fire', 1)]"
1289,2,2,0.01942,"[('temperature', 1), ('soil', 1)]"
1307,2,2,0.01039,"[('satellite', 1), ('summit', 1)]"
1322,2,2,0.00547,"[('image', 1), ('climate', 1)]"
1324,2,2,0.00723,"[('forest', 1), ('fire', 1)]"
1384,2,2,0.01526,"[('satellite', 1), ('monthly', 1)]"
1396,2,2,0.06508,"[('conservation', 1), ('specie', 1)]"
1408,2,2,0.00533,"[('storm', 1), ('extent', 1)]"
1432,2,3,0.00551,"[('image', 2), ('sea', 1)]"
1441,2,2,0.00947,"[('earth', 1), ('coral', 1)]"
1456,2,2,0.00265,"[('fire', 1), ('monthly', 1)]"
1476,2,2,0.00379,"[('snow', 1), ('particle', 1)]"
1494,2,4,0.01469,"[('farmer', 3), ('crop', 1)]"
5,1,1,0.00359,"[('ice', 1)]"
6,1,1,0.01787,"[('earth', 1)]"
15,1,1,0.00754,"[('dust', 1)]"
17,1,1,0.00682,"[('image', 1)]"
18,1,1,0.01644,"[('instrument', 1)]"
34,1,1,0.00579,"[('melt', 1)]"
38,1,1,0.00367,"[('sheet', 1)]"
39,1,1,0.00313,"[('drought', 1)]"
47,1,1,0.00129,"[('storm', 1)]"
64,1,1,0.00606,"[('sea', 1)]"
67,1,1,0.00374,"[('atmosphere', 1)]"
69,1,1,0.0057,"[('fire', 1)]"
78,1,1,0.00784,"[('shelf', 1)]"
118,1,1,0.01304,"[('fire', 1)]"
123,1,1,0.00159,"[('fire', 1)]"
128,1,1,0.00505,"[('tropical', 1)]"
129,1,1,0.04683,"[('snow', 1)]"
130,1,1,0.00199,"[('image', 1)]"
139,1,1,0.02316,"[('grace', 1)]"
142,1,1,0.00315,"[('plastic', 1)]"
150,1,1,0.01795,"[('plastic', 1)]"
151,1,1,0.02294,"[('disaster', 1)]"
156,1,3,0.0314,"[('fire', 3)]"
159,1,1,0.00164,"[('image', 1)]"
171,1,4,0.09313,"[('snow', 4)]"
182,1,1,0.00265,"[('climate', 1)]"
185,1,1,0.01122,"[('forest', 1)]"
193,1,2,0.02442,"[('fire', 2)]"
196,1,1,0.0046,"[('specie', 1)]"
214,1,1,0.01846,"[('emission', 1)]"
215,1,2,0.00236,"[('climate', 2)]"
229,1,1,0.02225,"[('grace', 1)]"
232,1,1,0.01592,"[('image', 1)]"
251,1,1,0.00261,"[('storm', 1)]"
256,1,1,0.00811,"[('grace', 1)]"
284,1,1,0.00562,"[('soil', 1)]"
293,1,1,0.00951,"[('dust', 1)]"
298,1,2,0.00867,"[('disaster', 2)]"
301,1,2,0.01203,"[('dust', 2)]"
307,1,2,0.00254,"[('fire', 2)]"
320,1,1,0.00378,"[('image', 1)]"
322,1,1,0.02951,"[('conservation', 1)]"
324,1,2,0.01736,"[('image', 2)]"
327,1,1,0.02083,"[('specie', 1)]"
328,1,2,0.00621,"[('storm', 2)]"
329,1,1,0.00212,"[('sea', 1)]"
334,1,1,0.02799,"[('fire', 1)]"
335,1,1,0.0017,"[('storm', 1)]"
343,1,1,0.03833,"[('fire', 1)]"
344,1,1,0.0022,"[('image', 1)]"
346,1,1,0.00423,"[('atmosphere', 1)]"
356,1,1,0.00127,"[('storm', 1)]"
359,1,1,0.01339,"[('fire', 1)]"
364,1,1,0.00222,"[('image', 1)]"
377,1,1,0.00494,"[('migration', 1)]"
404,1,1,0.02239,"[('image', 1)]"
405,1,2,0.00355,"[('monthly', 2)]"
411,1,1,0.0052,"[('temperature', 1)]"
416,1,1,0.00367,"[('ocean', 1)]"
445,1,1,0.03265,"[('monthly', 1)]"
457,1,1,0.00728,"[('ice', 1)]"
461,1,1,0.04724,"[('hurricane', 1)]"
468,1,1,0.02398,"[('shelf', 1)]"
477,1,1,0.0023,"[('temperature', 1)]"
497,1,1,0.00358,"[('sea', 1)]"
507,1,1,0.00313,"[('temperature', 1)]"
513,1,1,0.01143,"[('dust', 1)]"
514,1,5,0.0836,"[('fire', 5)]"
522,1,1,0.00251,"[('image', 1)]"
527,1,1,0.01962,"[('fire', 1)]"
536,1,2,0.00563,"[('instrument', 2)]"
540,1,1,0.00177,"[('fire', 1)]"
543,1,1,0.00943,"[('atmosphere', 1)]"
547,1,5,0.02058,"[('image', 5)]"
561,1,3,0.00979,"[('disaster', 3)]"
566,1,1,0.00658,"[('kilometer', 1)]"
573,1,1,0.05023,"[('earth', 1)]"
578,1,1,0.00811,"[('temperature', 1)]"
591,1,1,0.02776,"[('pollution', 1)]"
593,1,3,0.10164,"[('migration', 3)]"
597,1,1,0.00303,"[('dust', 1)]"
599,1,1,0.00439,"[('migration', 1)]"
601,1,3,0.00796,"[('fire', 3)]"
605,1,1,0.01615,"[('ice', 1)]"
611,1,1,0.00402,"[('dust', 1)]"
615,1,1,0.09915,"[('solar', 1)]"
630,1,1,0.00501,"[('monthly', 1)]"
633,1,1,0.0115,"[('particle', 1)]"
637,1,1,0.00309,"[('monthly', 1)]"
659,1,1,0.00768,"[('migration', 1)]"
668,1,1,0.00667,"[('grace', 1)]"
692,1,1,0.00204,"[('plastic', 1)]"
699,1,1,0.00339,"[('cloud', 1)]"
718,1,7,0.10285,"[('image', 7)]"
724,1,3,0.0692,"[('fire', 3)]"
726,1,5,0.07504,"[('fire', 5)]"
729,1,1,0.02951,"[('satellite', 1)]"
732,1,2,0.0081,"[('summit', 2)]"
748,1,1,0.00475,"[('cloud', 1)]"
749,1,1,0.00909,"[('atmosphere', 1)]"
764,1,1,0.00777,"[('atmosphere', 1)]"
766,1,1,0.01728,"[('shelf', 1)]"
783,1,1,0.00378,"[('image', 1)]"
791,1,2,0.05598,"[('fire', 2)]"
794,1,2,0.00653,"[('melt', 2)]"
796,1,1,0.00727,"[('satellite', 1)]"
806,1,1,0.00724,"[('instrument', 1)]"
807,1,1,0.06556,"[('fire', 1)]"
810,1,1,0.00319,"[('fire', 1)]"
813,1,1,0.00641,"[('migration', 1)]"
818,1,1,0.0111,"[('snow', 1)]"
820,1,1,0.0022,"[('farmer', 1)]"
828,1,1,0.00447,"[('image', 1)]"
842,1,2,0.00533,"[('image', 2)]"
845,1,1,0.01706,"[('fire', 1)]"
847,1,1,0.00597,"[('fire', 1)]"
848,1,1,0.01018,"[('image', 1)]"
861,1,1,0.00132,"[('disaster', 1)]"
864,1,1,0.02366,"[('elevation', 1)]"
870,1,2,0.01407,"[('earth', 2)]"
879,1,1,0.03196,"[('plastic', 1)]"
891,1,1,0.00373,"[('moisture', 1)]"
893,1,2,0.01081,"[('fire', 2)]"
899,1,1,0.00414,"[('dust', 1)]"
900,1,1,0.00639,"[('farmer', 1)]"
905,1,1,0.00219,"[('storm', 1)]"
920,1,2,0.0437,"[('fire', 2)]"
921,1,3,0.01353,"[('ice', 3)]"
925,1,1,0.00339,"[('image', 1)]"
927,1,1,0.00444,"[('plastic', 1)]"
928,1,1,0.00373,"[('image', 1)]"
932,1,2,0.01002,"[('monthly', 2)]"
934,1,1,0.00196,"[('earth', 1)]"
949,1,1,0.00332,"[('ice', 1)]"
957,1,1,0.00917,"[('image', 1)]"
958,1,1,0.00216,"[('farmer', 1)]"
965,1,1,0.03643,"[('summit', 1)]"
969,1,1,0.00387,"[('image', 1)]"
974,1,2,0.03413,"[('fire', 2)]"
975,1,1,0.00179,"[('fire', 1)]"
981,1,2,0.00553,"[('fire', 2)]"
991,1,1,0.01187,"[('degradation', 1)]"
995,1,4,0.00723,"[('sheet', 4)]"
999,1,1,0.00341,"[('climate', 1)]"
1013,1,1,0.00476,"[('satellite', 1)]"
1030,1,1,0.00444,"[('sheet', 1)]"
1052,1,1,0.01009,"[('fire', 1)]"
1055,1,1,0.00188,"[('fire', 1)]"
1059,1,1,0.03036,"[('pollution', 1)]"
1066,1,2,0.01498,"[('migration', 2)]"
1069,1,1,0.00161,"[('summit', 1)]"
1071,1,2,0.01191,"[('climate', 2)]"
1090,1,3,0.00973,"[('fire', 3)]"
1093,1,1,0.04243,"[('grace', 1)]"
1111,1,1,0.00432,"[('resilience', 1)]"
1118,1,1,0.00254,"[('earth', 1)]"
1123,1,4,0.0074,"[('fire', 4)]"
1126,1,1,0.01474,"[('fire', 1)]"
1127,1,1,0.00498,"[('pandemic', 1)]"
1138,1,1,0.02897,"[('fire', 1)]"
1140,1,1,0.00576,"[('shelf', 1)]"
1144,1,1,0.00217,"[('fire', 1)]"
1149,1,2,0.01209,"[('instrument', 2)]"
1152,1,3,0.02142,"[('farmer', 3)]"
1158,1,1,0.01451,"[('satellite', 1)]"
1163,1,1,0.05377,"[('freshwater', 1)]"
1166,1,1,0.01058,"[('ice', 1)]"
1170,1,1,0.00757,"[('farmer', 1)]"
1172,1,1,0.00139,"[('storm', 1)]"
1174,1,1,0.00207,"[('sea', 1)]"
1183,1,1,0.00706,"[('snow', 1)]"
1192,1,1,0.0252,"[('temperature', 1)]"
1193,1,1,0.00414,"[('storm', 1)]"
1209,1,1,0.00308,"[('image', 1)]"
1210,1,1,0.00735,"[('instrument', 1)]"
1215,1,1,0.02042,"[('fire', 1)]"
1219,1,1,0.0022,"[('climate', 1)]"
1222,1,1,0.04393,"[('disaster', 1)]"
1233,1,1,0.02764,"[('storm', 1)]"
1244,1,1,0.00393,"[('monthly', 1)]"
1246,1,1,0.01928,"[('monthly', 1)]"
1247,1,1,0.02704,"[('storm', 1)]"
1260,1,1,0.02587,"[('dust', 1)]"
1269,1,1,0.00568,"[('satellite', 1)]"
1271,1,1,0.00258,"[('fire', 1)]"
1272,1,1,0.01147,"[('soil', 1)]"
1273,1,2,0.0128,"[('emission', 2)]"
1293,1,1,0.03454,"[('solar', 1)]"
1306,1,1,0.00351,"[('plastic', 1)]"
1309,1,1,0.01577,"[('climate', 1)]"
1310,1,1,0.0016,"[('fire', 1)]"
1318,1,1,0.00616,"[('satellite', 1)]"
1321,1,1,0.00653,"[('sea', 1)]"
1323,1,1,0.00216,"[('image', 1)]"
1326,1,1,0.0036,"[('image', 1)]"
1327,1,4,0.00831,"[('fire', 4)]"
1328,1,1,0.00803,"[('cloud', 1)]"
1329,1,2,0.00794,"[('image', 2)]"
1331,1,5,0.01339,"[('fire', 5)]"
1336,1,1,0.00232,"[('shelf', 1)]"
1337,1,1,0.0055,"[('farmer', 1)]"
1343,1,1,0.0027,"[('ice', 1)]"
1346,1,1,0.00492,"[('storm', 1)]"
1353,1,1,0.00936,"[('atmosphere', 1)]"
1369,1,2,0.00928,"[('sheet', 2)]"
1373,1,1,0.00268,"[('earth', 1)]"
1374,1,2,0.01641,"[('instrument', 2)]"
1377,1,1,0.01242,"[('sustainable', 1)]"
1398,1,2,0.05868,"[('conservation', 2)]"
1400,1,1,0.00315,"[('earth', 1)]"
1406,1,1,0.00252,"[('fire', 1)]"
1409,1,1,0.00306,"[('monthly', 1)]"
1413,1,1,0.00259,"[('image', 1)]"
1414,1,1,0.00245,"[('ice', 1)]"
1425,1,1,0.00668,"[('image', 1)]"
1431,1,1,0.00305,"[('extent', 1)]"
1440,1,1,0.0037,"[('fire', 1)]"
1445,1,1,0.00274,"[('ice', 1)]"
1451,1,1,0.00839,"[('earth', 1)]"
1453,1,1,0.00722,"[('fire', 1)]"
1455,1,1,0.00822,"[('fire', 1)]"
1461,1,1,0.0043,"[('ice', 1)]"
1462,1,2,0.00505,"[('image', 2)]"
1470,1,1,0.00279,"[('atmosphere', 1)]"
1475,1,2,0.0063,"[('image', 2)]"
1482,1,1,0.00315,"[('ocean', 1)]"
1495,1,1,0.00909,"[('nitrogen', 1)]"
