424,14,60,0.17511,"[('glacier', 24), ('ice', 11), ('snow', 5), ('melt', 4), ('emission', 4), ('measurement', 3), ('glacial', 2), ('sea', 1), ('satellite', 1), ('image', 1), ('tropical', 1), ('sheet', 1), ('temperature', 1), ('climate', 1)]"
99,12,42,0.07619,"[('sea', 11), ('reef', 7), ('coral', 6), ('storm', 5), ('ocean', 3), ('hurricane', 3), ('climate', 2), ('pollution', 1), ('disaster', 1), ('plastic', 1), ('tropical', 1), ('farmer', 1)]"
43,11,16,0.05342,"[('ice', 5), ('ocean', 2), ('lake', 2), ('grace', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1), ('temperature', 1), ('solar', 1), ('climate', 1), ('melt', 1)]"
629,11,21,0.02676,"[('satellite', 6), ('atmosphere', 3), ('cloud', 2), ('image', 2), ('solar', 2), ('specie', 1), ('earth', 1), ('ocean', 1), ('fire', 1), ('vapor', 1), ('disaster', 1)]"
1226,10,19,0.07854,"[('soil', 6), ('farmer', 5), ('glacial', 1), ('earth', 1), ('glacier', 1), ('nitrogen', 1), ('satellite', 1), ('plume', 1), ('dust', 1), ('temperature', 1)]"
1275,10,12,0.05364,"[('temperature', 3), ('carbon', 2), ('dioxide', 2), ('pollution', 1), ('emission', 1), ('kilometer', 1), ('farmer', 1), ('solar', 1), ('renewable', 1), ('methane', 1)]"
1476,9,9,0.01204,"[('plastic', 1), ('grace', 1), ('shelf', 1), ('atmosphere', 1), ('observatory', 1), ('topography', 1), ('forest', 1), ('ocean', 1), ('cloud', 1)]"
589,8,15,0.04282,"[('storm', 6), ('hurricane', 2), ('tropical', 2), ('resilience', 1), ('airborne', 1), ('temperature', 1), ('melt', 1), ('cloud', 1)]"
753,8,10,0.02784,"[('ocean', 2), ('satellite', 2), ('instrument', 1), ('reef', 1), ('cloud', 1), ('plume', 1), ('solar', 1), ('fire', 1)]"
963,8,16,0.09421,"[('sustainable', 4), ('emission', 3), ('carbon', 3), ('dioxide', 3), ('measurement', 3), ('renewable', 1), ('photosynthesis', 1), ('farmer', 1)]"
1076,8,10,0.0355,"[('specie', 2), ('solar', 2), ('emission', 1), ('sustainable', 1), ('thaw', 1), ('disaster', 1), ('image', 1), ('plastic', 1)]"
1414,8,16,0.02428,"[('forest', 7), ('sustainable', 2), ('conservation', 2), ('image', 1), ('degradation', 1), ('satellite', 1), ('solar', 1), ('sea', 1)]"
61,7,8,0.01213,"[('forest', 2), ('snow', 1), ('vapor', 1), ('specie', 1), ('tropical', 1), ('earth', 1), ('cloud', 1)]"
161,7,24,0.0649,"[('soil', 12), ('forest', 5), ('crop', 3), ('conservation', 1), ('particle', 1), ('farmer', 1), ('storm', 1)]"
425,7,15,0.09085,"[('plastic', 10), ('emission', 1), ('crop', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
572,7,12,0.03872,"[('sea', 4), ('forest', 3), ('ice', 1), ('glacier', 1), ('snow', 1), ('tropical', 1), ('lake', 1)]"
858,7,10,0.038,"[('drought', 2), ('soil', 2), ('fire', 2), ('glacial', 1), ('moisture', 1), ('climate', 1), ('specie', 1)]"
1392,7,9,0.08995,"[('emission', 2), ('carbon', 2), ('dioxide', 2), ('sustainable', 2), ('climate', 1), ('fire', 1), ('renewable', 1)]"
1470,7,8,0.07097,"[('disaster', 2), ('sea', 1), ('ice', 1), ('melt', 1), ('storm', 1), ('drought', 1), ('temperature', 1)]"
177,6,13,0.07684,"[('pollution', 5), ('solar', 2), ('emission', 2), ('climate', 2), ('disaster', 1), ('drought', 1)]"
271,6,7,0.01342,"[('image', 2), ('climate', 1), ('earth', 1), ('disaster', 1), ('forest', 1), ('fire', 1)]"
749,6,28,0.15313,"[('emission', 18), ('carbon', 5), ('dioxide', 5), ('pollution', 3), ('climate', 1), ('sustainable', 1)]"
897,6,10,0.01453,"[('tropical', 3), ('forest', 3), ('cloud', 1), ('lake', 1), ('temperature', 1), ('fire', 1)]"
1170,6,22,0.04046,"[('farmer', 13), ('crop', 5), ('extent', 1), ('disaster', 1), ('soil', 1), ('biodiversity', 1)]"
1274,6,8,0.0265,"[('disaster', 2), ('wildfire', 2), ('fire', 1), ('tropical', 1), ('storm', 1), ('image', 1)]"
1320,6,6,0.0384,"[('crop', 1), ('nitrogen', 1), ('soil', 1), ('earth', 1), ('ice', 1), ('snow', 1)]"
1402,6,9,0.05021,"[('ice', 3), ('lake', 2), ('sheet', 1), ('temperature', 1), ('storm', 1), ('sea', 1)]"
1403,6,25,0.06732,"[('fire', 19), ('wildfire', 2), ('plastic', 1), ('image', 1), ('forest', 1), ('plume', 1)]"
118,5,19,0.0652,"[('snow', 12), ('storm', 3), ('disaster', 2), ('temperature', 1), ('ice', 1)]"
190,5,22,0.0422,"[('farmer', 18), ('shelf', 1), ('storm', 1), ('sustainable', 1), ('earth', 1)]"
240,5,7,0.00271,"[('fire', 3), ('extent', 1), ('image', 1), ('satellite', 1), ('instrument', 1)]"
278,5,29,0.07601,"[('farmer', 18), ('crop', 6), ('drought', 2), ('specie', 2), ('sustainable', 1)]"
426,5,13,0.03086,"[('forest', 7), ('snow', 2), ('pollution', 2), ('atmosphere', 1), ('climate', 1)]"
562,5,9,0.04484,"[('arctic', 3), ('shelf', 2), ('ice', 2), ('thaw', 1), ('sustainable', 1)]"
736,5,9,0.02236,"[('sea', 3), ('tropical', 2), ('ocean', 2), ('farmer', 1), ('climate', 1)]"
813,5,10,0.05421,"[('dust', 5), ('plume', 2), ('disaster', 1), ('extent', 1), ('cloud', 1)]"
822,5,21,0.07689,"[('climate', 12), ('emission', 6), ('carbon', 2), ('dioxide', 2), ('conservation', 1)]"
887,5,5,0.03114,"[('summit', 1), ('lake', 1), ('infrared', 1), ('image', 1), ('fire', 1)]"
898,5,6,0.00397,"[('fire', 2), ('disaster', 1), ('kilometer', 1), ('extent', 1), ('image', 1)]"
1092,5,5,0.01182,"[('reef', 1), ('hurricane', 1), ('forest', 1), ('solar', 1), ('ice', 1)]"
1115,5,15,0.04348,"[('farmer', 11), ('crop', 1), ('temperature', 1), ('shelf', 1), ('plastic', 1)]"
1201,5,5,0.03379,"[('storm', 1), ('sustainable', 1), ('atmosphere', 1), ('farmer', 1), ('specie', 1)]"
1385,5,5,0.00759,"[('resilience', 1), ('plastic', 1), ('ocean', 1), ('sea', 1), ('ice', 1)]"
1430,5,5,0.01213,"[('specie', 1), ('freshwater', 1), ('sea', 1), ('forest', 1), ('lake', 1)]"
79,4,4,0.01107,"[('image', 1), ('sheet', 1), ('farmer', 1), ('grace', 1)]"
265,4,4,0.00526,"[('fire', 1), ('dust', 1), ('specie', 1), ('farmer', 1)]"
266,4,6,0.01561,"[('forest', 2), ('plastic', 2), ('cloud', 1), ('soil', 1)]"
281,4,10,0.03952,"[('solar', 7), ('earth', 1), ('temperature', 1), ('sustainable', 1)]"
287,4,4,0.0201,"[('tropical', 1), ('hurricane', 1), ('extent', 1), ('sea', 1)]"
459,4,4,0.0116,"[('climate', 1), ('earth', 1), ('shelf', 1), ('dust', 1)]"
473,4,9,0.15196,"[('renewable', 3), ('solar', 3), ('emission', 2), ('climate', 1)]"
526,4,4,0.00888,"[('laser', 1), ('snow', 1), ('shelf', 1), ('image', 1)]"
538,4,5,0.01106,"[('farmer', 2), ('summit', 1), ('soil', 1), ('crop', 1)]"
547,4,5,0.01819,"[('soil', 2), ('farmer', 1), ('plastic', 1), ('sea', 1)]"
581,4,5,0.01856,"[('plastic', 2), ('ice', 1), ('temperature', 1), ('sea', 1)]"
619,4,4,0.01879,"[('cloud', 1), ('vapor', 1), ('sheet', 1), ('plastic', 1)]"
640,4,15,0.04914,"[('laser', 8), ('fire', 5), ('particle', 1), ('satellite', 1)]"
784,4,4,0.01126,"[('particle', 1), ('fire', 1), ('emission', 1), ('lake', 1)]"
827,4,4,0.00983,"[('storm', 1), ('disaster', 1), ('fire', 1), ('atmosphere', 1)]"
922,4,6,0.01611,"[('temperature', 3), ('dust', 1), ('fire', 1), ('ice', 1)]"
1032,4,4,0.01246,"[('atmosphere', 1), ('plastic', 1), ('image', 1), ('farmer', 1)]"
1050,4,13,0.03189,"[('migration', 7), ('sea', 3), ('soil', 2), ('satellite', 1)]"
1051,4,8,0.07715,"[('sea', 5), ('conservation', 1), ('specie', 1), ('ocean', 1)]"
1057,4,5,0.00949,"[('climate', 2), ('shelf', 1), ('moisture', 1), ('temperature', 1)]"
1060,4,11,0.03276,"[('lake', 6), ('forest', 3), ('farmer', 1), ('earth', 1)]"
1079,4,4,0.01888,"[('specie', 1), ('fire', 1), ('earth', 1), ('climate', 1)]"
1104,4,4,0.02127,"[('shelf', 1), ('ocean', 1), ('glacier', 1), ('ice', 1)]"
1116,4,5,0.00945,"[('image', 2), ('melt', 1), ('shelf', 1), ('earth', 1)]"
1235,4,4,0.01326,"[('conservation', 1), ('atmosphere', 1), ('co2', 1), ('earth', 1)]"
1340,4,13,0.03971,"[('emission', 6), ('climate', 4), ('pollution', 2), ('earth', 1)]"
1364,4,4,0.01066,"[('earth', 1), ('temperature', 1), ('image', 1), ('drought', 1)]"
1437,4,5,0.01457,"[('image', 2), ('elevation', 1), ('sea', 1), ('plastic', 1)]"
1464,4,5,0.0171,"[('laser', 2), ('lake', 1), ('cloud', 1), ('vapor', 1)]"
1490,4,4,0.00632,"[('ocean', 1), ('forest', 1), ('image', 1), ('plastic', 1)]"
9,3,3,0.01147,"[('ice', 1), ('snow', 1), ('fire', 1)]"
117,3,3,0.01575,"[('fire', 1), ('extent', 1), ('specie', 1)]"
119,3,4,0.01052,"[('climate', 2), ('image', 1), ('temperature', 1)]"
151,3,3,0.00658,"[('sea', 1), ('snow', 1), ('lake', 1)]"
164,3,7,0.08331,"[('farmer', 5), ('conservation', 1), ('crop', 1)]"
196,3,13,0.05276,"[('dust', 11), ('particle', 1), ('fire', 1)]"
236,3,4,0.02136,"[('image', 2), ('dust', 1), ('plume', 1)]"
291,3,2,0.01705,"[('carbon', 1), ('dioxide', 1), ('emission', 1)]"
295,3,4,0.01041,"[('instrument', 2), ('crop', 1), ('image', 1)]"
328,3,9,0.02718,"[('fire', 7), ('plume', 1), ('disaster', 1)]"
337,3,4,0.03651,"[('migration', 2), ('specie', 1), ('sea', 1)]"
346,3,5,0.01867,"[('tropical', 2), ('forest', 2), ('sea', 1)]"
349,3,3,0.00634,"[('climate', 1), ('cloud', 1), ('extent', 1)]"
353,3,3,0.01105,"[('shelf', 1), ('monthly', 1), ('farmer', 1)]"
367,3,3,0.00793,"[('fire', 1), ('ice', 1), ('earth', 1)]"
377,3,5,0.01373,"[('fire', 2), ('pollution', 2), ('climate', 1)]"
381,3,3,0.00606,"[('forest', 1), ('summit', 1), ('sea', 1)]"
384,3,3,0.01196,"[('solar', 1), ('climate', 1), ('conservation', 1)]"
394,3,3,0.00808,"[('dust', 1), ('image', 1), ('plastic', 1)]"
417,3,3,0.01245,"[('image', 1), ('forest', 1), ('tropical', 1)]"
453,3,5,0.01489,"[('degradation', 3), ('plastic', 1), ('ice', 1)]"
465,3,4,0.02886,"[('disaster', 2), ('fire', 1), ('volcanic', 1)]"
468,3,3,0.00796,"[('disaster', 1), ('image', 1), ('grace', 1)]"
471,3,4,0.26966,"[('carbon', 2), ('dioxide', 2), ('emission', 2)]"
527,3,4,0.01279,"[('hurricane', 2), ('ocean', 1), ('tropical', 1)]"
635,3,3,0.00963,"[('sheet', 1), ('satellite', 1), ('particle', 1)]"
664,3,3,0.00849,"[('climate', 1), ('disaster', 1), ('drought', 1)]"
698,3,9,0.04121,"[('storm', 7), ('summit', 1), ('disaster', 1)]"
705,3,22,0.07011,"[('fire', 15), ('wildfire', 6), ('cloud', 1)]"
720,3,5,0.01112,"[('sea', 2), ('earth', 2), ('shelf', 1)]"
741,3,3,0.01156,"[('instrument', 1), ('storm', 1), ('tropical', 1)]"
744,3,3,0.00949,"[('grace', 1), ('soil', 1), ('cloud', 1)]"
761,3,6,0.01053,"[('fire', 4), ('photosynthesis', 1), ('grace', 1)]"
799,3,5,0.07114,"[('specie', 3), ('vegetation', 1), ('pollution', 1)]"
807,3,3,0.02563,"[('tropical', 1), ('snow', 1), ('ice', 1)]"
825,3,3,0.03162,"[('temperature', 1), ('disaster', 1), ('degradation', 1)]"
837,3,16,0.032,"[('image', 14), ('sheet', 1), ('sea', 1)]"
878,3,3,0.00805,"[('plastic', 1), ('image', 1), ('extent', 1)]"
882,3,4,0.01117,"[('ice', 2), ('temperature', 1), ('ocean', 1)]"
962,3,3,0.01025,"[('image', 1), ('storm', 1), ('cloud', 1)]"
966,3,2,0.0806,"[('carbon', 1), ('dioxide', 1), ('emission', 1)]"
978,3,3,0.00657,"[('snow', 1), ('image', 1), ('atmosphere', 1)]"
1003,3,4,0.01445,"[('sea', 2), ('plastic', 1), ('ocean', 1)]"
1007,3,3,0.00799,"[('ice', 1), ('dust', 1), ('shelf', 1)]"
1008,3,4,0.01032,"[('ocean', 2), ('earth', 1), ('melt', 1)]"
1029,3,5,0.03883,"[('thickness', 2), ('particle', 2), ('earth', 1)]"
1082,3,5,0.02686,"[('ice', 2), ('solar', 2), ('cloud', 1)]"
1097,3,6,0.01803,"[('fire', 4), ('shelf', 1), ('image', 1)]"
1125,3,3,0.0357,"[('laser', 1), ('elevation', 1), ('image', 1)]"
1192,3,3,0.01395,"[('forest', 1), ('farmer', 1), ('fire', 1)]"
1213,3,7,0.03872,"[('forest', 5), ('renewable', 1), ('ocean', 1)]"
1287,3,3,0.014,"[('plastic', 1), ('rainfall', 1), ('farmer', 1)]"
1346,3,5,0.017,"[('ice', 3), ('storm', 1), ('fire', 1)]"
1354,3,3,0.02613,"[('cloud', 1), ('image', 1), ('earth', 1)]"
1362,3,4,0.00269,"[('sea', 2), ('plastic', 1), ('ocean', 1)]"
1410,3,3,0.01091,"[('fire', 1), ('measurement', 1), ('sheet', 1)]"
4,2,3,0.02946,"[('instrument', 2), ('extent', 1)]"
21,2,2,0.00693,"[('storm', 1), ('dust', 1)]"
34,2,2,0.00303,"[('sea', 1), ('cloud', 1)]"
41,2,3,0.00602,"[('image', 2), ('monthly', 1)]"
51,2,3,0.00537,"[('farmer', 2), ('fire', 1)]"
70,2,3,0.01748,"[('tropical', 2), ('dust', 1)]"
95,2,5,0.0089,"[('image', 4), ('snow', 1)]"
110,2,2,0.0046,"[('plastic', 1), ('ocean', 1)]"
123,2,3,0.01581,"[('snow', 2), ('shelf', 1)]"
137,2,2,0.0114,"[('forest', 1), ('kilometer', 1)]"
145,2,3,0.00598,"[('image', 2), ('sheet', 1)]"
146,2,4,0.01193,"[('image', 3), ('fire', 1)]"
153,2,2,0.0062,"[('climate', 1), ('atmosphere', 1)]"
160,2,2,0.00961,"[('fire', 1), ('plastic', 1)]"
176,2,6,0.01004,"[('fire', 5), ('crop', 1)]"
220,2,4,0.01078,"[('crop', 3), ('image', 1)]"
232,2,2,0.0086,"[('sheet', 1), ('instrument', 1)]"
244,2,2,0.01922,"[('instrument', 1), ('atmospheric', 1)]"
246,2,2,0.0116,"[('image', 1), ('measurement', 1)]"
256,2,2,0.00723,"[('shelf', 1), ('conservation', 1)]"
268,2,3,0.01028,"[('image', 2), ('shelf', 1)]"
269,2,2,0.05253,"[('temperature', 1), ('ice', 1)]"
275,2,2,0.00517,"[('soil', 1), ('extent', 1)]"
297,2,2,0.01327,"[('fire', 1), ('sheet', 1)]"
311,2,2,0.00606,"[('image', 1), ('extent', 1)]"
319,2,2,0.06599,"[('fire', 1), ('cloud', 1)]"
323,2,6,0.00717,"[('fire', 5), ('sea', 1)]"
364,2,3,0.01057,"[('extent', 2), ('sustainable', 1)]"
407,2,2,0.00676,"[('fire', 1), ('disaster', 1)]"
411,2,2,0.00408,"[('ice', 1), ('fire', 1)]"
427,2,4,0.01034,"[('satellite', 3), ('pandemic', 1)]"
435,2,5,0.01604,"[('earth', 3), ('disaster', 2)]"
449,2,2,0.0113,"[('shelf', 1), ('solar', 1)]"
469,2,8,0.05637,"[('snow', 5), ('storm', 3)]"
490,2,9,0.02816,"[('image', 8), ('millimeter', 1)]"
493,2,2,0.00873,"[('atmosphere', 1), ('ocean', 1)]"
495,2,2,0.01452,"[('drought', 1), ('image', 1)]"
514,2,2,0.00668,"[('extent', 1), ('sea', 1)]"
525,2,2,0.00601,"[('fire', 1), ('climate', 1)]"
529,2,3,0.00782,"[('fire', 2), ('lake', 1)]"
565,2,4,0.01224,"[('sea', 2), ('ocean', 2)]"
568,2,2,0.01219,"[('sea', 1), ('shelf', 1)]"
574,2,2,0.00794,"[('grace', 1), ('farmer', 1)]"
576,2,2,0.00488,"[('sea', 1), ('fire', 1)]"
583,2,3,0.00837,"[('image', 2), ('shelf', 1)]"
584,2,5,0.01239,"[('image', 4), ('extent', 1)]"
588,2,2,0.00666,"[('lake', 1), ('image', 1)]"
591,2,2,0.00762,"[('ice', 1), ('farmer', 1)]"
595,2,2,0.00894,"[('plastic', 1), ('plume', 1)]"
598,2,2,0.00675,"[('fire', 1), ('cloud', 1)]"
604,2,11,0.03446,"[('ice', 10), ('earth', 1)]"
617,2,4,0.01824,"[('disaster', 2), ('extent', 2)]"
622,2,2,0.00985,"[('satellite', 1), ('image', 1)]"
648,2,4,0.01178,"[('fire', 3), ('sea', 1)]"
655,2,2,0.00637,"[('extent', 1), ('dust', 1)]"
676,2,5,0.02196,"[('shelf', 4), ('fire', 1)]"
677,2,2,0.00574,"[('hurricane', 1), ('monthly', 1)]"
686,2,2,0.0411,"[('farmer', 1), ('soil', 1)]"
704,2,4,0.02836,"[('cloud', 2), ('image', 2)]"
727,2,2,0.01232,"[('image', 1), ('dust', 1)]"
766,2,3,0.00492,"[('instrument', 2), ('shelf', 1)]"
781,2,2,0.0069,"[('instrument', 1), ('cloud', 1)]"
783,2,2,0.00597,"[('fire', 1), ('migration', 1)]"
794,2,4,0.03027,"[('shelf', 3), ('instrument', 1)]"
795,2,2,0.03774,"[('forest', 1), ('ice', 1)]"
800,2,2,0.0222,"[('extent', 1), ('specie', 1)]"
805,2,2,0.00395,"[('disaster', 1), ('fire', 1)]"
815,2,5,0.01753,"[('ice', 4), ('melt', 1)]"
818,2,2,0.009,"[('soil', 1), ('plastic', 1)]"
834,2,2,0.00378,"[('fire', 1), ('image', 1)]"
846,2,2,0.01234,"[('disaster', 1), ('hurricane', 1)]"
851,2,2,0.00934,"[('specie', 1), ('disaster', 1)]"
879,2,3,0.01951,"[('pollution', 2), ('satellite', 1)]"
900,2,2,0.01621,"[('sheet', 1), ('fire', 1)]"
914,2,2,0.0057,"[('emission', 1), ('disaster', 1)]"
923,2,2,0.00611,"[('plastic', 1), ('ice', 1)]"
928,2,2,0.00536,"[('dust', 1), ('grace', 1)]"
936,2,2,0.00311,"[('instrument', 1), ('image', 1)]"
945,2,2,0.00946,"[('climate', 1), ('drought', 1)]"
969,2,2,0.01498,"[('shelf', 1), ('plastic', 1)]"
970,2,3,0.01238,"[('instrument', 2), ('monthly', 1)]"
975,2,2,0.0077,"[('cloud', 1), ('image', 1)]"
979,2,3,0.02811,"[('instrument', 2), ('ozone', 1)]"
982,2,2,0.00938,"[('crop', 1), ('image', 1)]"
996,2,3,0.01348,"[('atmosphere', 2), ('dust', 1)]"
1010,2,2,0.00474,"[('image', 1), ('hurricane', 1)]"
1023,2,3,0.00914,"[('ice', 2), ('sea', 1)]"
1038,2,2,0.01404,"[('dust', 1), ('topography', 1)]"
1056,2,2,0.02188,"[('dust', 1), ('ice', 1)]"
1065,2,3,0.01011,"[('instrument', 2), ('extent', 1)]"
1073,2,3,0.00592,"[('image', 2), ('emission', 1)]"
1120,2,2,0.00431,"[('plastic', 1), ('fire', 1)]"
1135,2,2,0.00545,"[('plastic', 1), ('atmosphere', 1)]"
1161,2,2,0.00266,"[('extent', 1), ('sea', 1)]"
1171,2,2,0.00913,"[('farmer', 1), ('cloud', 1)]"
1193,2,2,0.00513,"[('hurricane', 1), ('image', 1)]"
1204,2,12,0.1083,"[('crop', 6), ('farmer', 6)]"
1215,2,2,0.00502,"[('fire', 1), ('sea', 1)]"
1238,2,2,0.00487,"[('image', 1), ('sheet', 1)]"
1250,2,2,0.00799,"[('earth', 1), ('snow', 1)]"
1253,2,6,0.1143,"[('specie', 5), ('ice', 1)]"
1279,2,2,0.0057,"[('summit', 1), ('tropical', 1)]"
1280,2,2,0.01129,"[('plastic', 1), ('vapor', 1)]"
1297,2,3,0.01376,"[('image', 2), ('melt', 1)]"
1301,2,3,0.01286,"[('summit', 2), ('climate', 1)]"
1306,2,2,0.00473,"[('plastic', 1), ('image', 1)]"
1318,2,2,0.00958,"[('instrument', 1), ('extent', 1)]"
1323,2,2,0.00949,"[('ice', 1), ('monthly', 1)]"
1343,2,2,0.06069,"[('arctic', 1), ('climate', 1)]"
1349,2,8,0.02349,"[('temperature', 7), ('solar', 1)]"
1371,2,2,0.01999,"[('conservation', 1), ('moisture', 1)]"
1384,2,3,0.01214,"[('image', 2), ('fire', 1)]"
1399,2,2,0.00984,"[('conservation', 1), ('solar', 1)]"
1400,2,2,0.00632,"[('extent', 1), ('image', 1)]"
1407,2,2,0.00975,"[('pollution', 1), ('fire', 1)]"
1412,2,3,0.00856,"[('forest', 2), ('fire', 1)]"
1419,2,2,0.00591,"[('fire', 1), ('sheet', 1)]"
1422,2,8,0.0266,"[('instrument', 7), ('moisture', 1)]"
1440,2,2,0.00566,"[('grace', 1), ('atmosphere', 1)]"
1441,2,3,0.01979,"[('millimeter', 2), ('fire', 1)]"
1445,2,2,0.01028,"[('shelf', 1), ('measurement', 1)]"
1467,2,2,0.00718,"[('grace', 1), ('image', 1)]"
1473,2,3,0.00603,"[('sea', 2), ('lake', 1)]"
1483,2,2,0.0073,"[('measurement', 1), ('plastic', 1)]"
1484,2,3,0.01323,"[('image', 2), ('grace', 1)]"
1488,2,5,0.01841,"[('climate', 4), ('earth', 1)]"
3,1,4,0.05743,"[('sea', 4)]"
14,1,2,0.00636,"[('ocean', 2)]"
16,1,1,0.00135,"[('fire', 1)]"
19,1,1,0.01407,"[('fire', 1)]"
28,1,1,0.00381,"[('satellite', 1)]"
29,1,1,0.01819,"[('measurement', 1)]"
36,1,1,0.00254,"[('fire', 1)]"
37,1,1,0.00436,"[('fire', 1)]"
40,1,1,0.04089,"[('soil', 1)]"
54,1,1,0.00638,"[('image', 1)]"
57,1,3,0.09575,"[('drought', 3)]"
58,1,4,0.00702,"[('monthly', 4)]"
65,1,4,0.00877,"[('image', 4)]"
69,1,1,0.01183,"[('forest', 1)]"
73,1,1,0.0052,"[('atmosphere', 1)]"
78,1,3,0.01068,"[('farmer', 3)]"
80,1,6,0.02194,"[('image', 6)]"
83,1,1,0.0146,"[('instrument', 1)]"
86,1,1,0.00172,"[('fire', 1)]"
89,1,1,0.0025,"[('atmosphere', 1)]"
96,1,1,0.01003,"[('nitrogen', 1)]"
100,1,1,0.00261,"[('ice', 1)]"
101,1,1,0.00546,"[('extent', 1)]"
105,1,1,0.00512,"[('temperature', 1)]"
124,1,2,0.00755,"[('laser', 2)]"
125,1,1,0.00395,"[('cloud', 1)]"
133,1,1,0.00435,"[('solar', 1)]"
154,1,1,0.02609,"[('pollution', 1)]"
159,1,1,0.00348,"[('disaster', 1)]"
166,1,1,0.00895,"[('melt', 1)]"
173,1,1,0.00733,"[('extent', 1)]"
174,1,2,0.00374,"[('fire', 2)]"
175,1,1,0.00626,"[('extent', 1)]"
179,1,1,0.00292,"[('instrument', 1)]"
181,1,1,0.00266,"[('storm', 1)]"
183,1,2,0.00408,"[('instrument', 2)]"
185,1,3,0.01551,"[('lake', 3)]"
189,1,1,0.00439,"[('sheet', 1)]"
191,1,4,0.01138,"[('fire', 4)]"
192,1,1,0.00335,"[('storm', 1)]"
194,1,1,0.00358,"[('image', 1)]"
209,1,1,0.00211,"[('image', 1)]"
211,1,1,0.00291,"[('extent', 1)]"
216,1,1,0.00186,"[('fire', 1)]"
217,1,1,0.0047,"[('soil', 1)]"
221,1,1,0.00292,"[('ice', 1)]"
226,1,1,0.00256,"[('image', 1)]"
227,1,1,0.00225,"[('sustainable', 1)]"
229,1,1,0.00337,"[('atmosphere', 1)]"
241,1,1,0.00917,"[('sea', 1)]"
242,1,1,0.01056,"[('fire', 1)]"
243,1,4,0.02283,"[('image', 4)]"
247,1,1,0.00431,"[('farmer', 1)]"
255,1,1,0.0017,"[('extent', 1)]"
264,1,4,0.01083,"[('image', 4)]"
270,1,1,0.00144,"[('climate', 1)]"
272,1,1,0.00338,"[('fire', 1)]"
273,1,1,0.00209,"[('fire', 1)]"
274,1,1,0.00324,"[('fire', 1)]"
277,1,2,0.00329,"[('image', 2)]"
286,1,1,0.00694,"[('shelf', 1)]"
289,1,2,0.00639,"[('image', 2)]"
298,1,1,0.00253,"[('image', 1)]"
306,1,1,0.00377,"[('sheet', 1)]"
317,1,1,0.03307,"[('earth', 1)]"
326,1,1,0.00331,"[('shelf', 1)]"
329,1,1,0.00181,"[('instrument', 1)]"
332,1,1,0.00287,"[('earth', 1)]"
339,1,10,0.15641,"[('farmer', 10)]"
340,1,1,0.0057,"[('shelf', 1)]"
348,1,1,0.00451,"[('grace', 1)]"
351,1,1,0.01887,"[('fire', 1)]"
357,1,3,0.00909,"[('fire', 3)]"
359,1,1,0.00696,"[('monthly', 1)]"
368,1,1,0.00252,"[('fire', 1)]"
376,1,2,0.00646,"[('image', 2)]"
385,1,1,0.0052,"[('crop', 1)]"
389,1,1,0.00269,"[('image', 1)]"
393,1,3,0.01043,"[('migration', 3)]"
400,1,1,0.00813,"[('farmer', 1)]"
401,1,1,0.00959,"[('drought', 1)]"
403,1,1,0.00793,"[('extent', 1)]"
405,1,1,0.00358,"[('fire', 1)]"
408,1,1,0.00635,"[('sustainable', 1)]"
413,1,1,0.00327,"[('dust', 1)]"
414,1,1,0.00205,"[('image', 1)]"
419,1,1,0.00554,"[('dust', 1)]"
420,1,1,0.0028,"[('image', 1)]"
430,1,1,0.00254,"[('extent', 1)]"
433,1,1,0.00891,"[('climate', 1)]"
439,1,1,0.00657,"[('storm', 1)]"
444,1,9,0.10012,"[('particle', 9)]"
445,1,1,0.00373,"[('image', 1)]"
447,1,1,0.00361,"[('crop', 1)]"
460,1,1,0.00756,"[('monthly', 1)]"
461,1,1,0.0082,"[('melt', 1)]"
462,1,1,0.00192,"[('ice', 1)]"
466,1,1,0.00828,"[('climate', 1)]"
472,1,1,0.00532,"[('atmosphere', 1)]"
474,1,1,0.00249,"[('grace', 1)]"
475,1,1,0.00502,"[('atmosphere', 1)]"
481,1,1,0.00431,"[('atmosphere', 1)]"
482,1,2,0.00644,"[('image', 2)]"
486,1,2,0.00882,"[('temperature', 2)]"
503,1,1,0.00508,"[('drought', 1)]"
508,1,1,0.00434,"[('extent', 1)]"
510,1,1,0.00366,"[('plastic', 1)]"
511,1,2,0.00988,"[('tropical', 2)]"
516,1,1,0.00281,"[('image', 1)]"
517,1,1,0.00347,"[('crop', 1)]"
523,1,1,0.00741,"[('image', 1)]"
524,1,1,0.05464,"[('specie', 1)]"
528,1,2,0.00485,"[('image', 2)]"
530,1,1,0.00501,"[('fire', 1)]"
531,1,1,0.00513,"[('extent', 1)]"
532,1,1,0.0026,"[('image', 1)]"
534,1,2,0.00926,"[('fire', 2)]"
537,1,2,0.0077,"[('monthly', 2)]"
543,1,1,0.00208,"[('fire', 1)]"
548,1,1,0.00343,"[('extent', 1)]"
549,1,1,0.00492,"[('plastic', 1)]"
555,1,1,0.01552,"[('monthly', 1)]"
571,1,1,0.00409,"[('disaster', 1)]"
577,1,2,0.0124,"[('disaster', 2)]"
582,1,1,0.00289,"[('image', 1)]"
585,1,1,0.00366,"[('climate', 1)]"
586,1,1,0.0085,"[('image', 1)]"
593,1,1,0.01466,"[('crop', 1)]"
594,1,1,0.00276,"[('disaster', 1)]"
600,1,1,0.00336,"[('image', 1)]"
603,1,1,0.01532,"[('image', 1)]"
611,1,1,0.00561,"[('elevation', 1)]"
612,1,1,0.00321,"[('melt', 1)]"
613,1,1,0.00411,"[('fire', 1)]"
627,1,2,0.04331,"[('laser', 2)]"
632,1,1,0.005,"[('earth', 1)]"
634,1,1,0.00392,"[('fire', 1)]"
639,1,1,0.0287,"[('plastic', 1)]"
642,1,5,0.01299,"[('fire', 5)]"
645,1,1,0.00755,"[('storm', 1)]"
646,1,1,0.0027,"[('fire', 1)]"
650,1,1,0.02593,"[('crop', 1)]"
657,1,2,0.00927,"[('cloud', 2)]"
659,1,1,0.00816,"[('atmosphere', 1)]"
662,1,1,0.00279,"[('disaster', 1)]"
665,1,1,0.00506,"[('disaster', 1)]"
673,1,1,0.00317,"[('cloud', 1)]"
693,1,1,0.00433,"[('sustainable', 1)]"
712,1,1,0.00468,"[('fire', 1)]"
714,1,1,0.018,"[('drought', 1)]"
716,1,1,0.00371,"[('disaster', 1)]"
717,1,1,0.02059,"[('fire', 1)]"
724,1,1,0.00263,"[('plastic', 1)]"
726,1,1,0.01361,"[('fire', 1)]"
734,1,1,0.00488,"[('monthly', 1)]"
752,1,11,0.02348,"[('fire', 11)]"
756,1,1,0.01143,"[('instrument', 1)]"
768,1,1,0.00315,"[('fire', 1)]"
772,1,1,0.00443,"[('grace', 1)]"
773,1,1,0.00187,"[('image', 1)]"
774,1,1,0.00228,"[('extent', 1)]"
782,1,1,0.00479,"[('monthly', 1)]"
786,1,1,0.00269,"[('image', 1)]"
787,1,1,0.00779,"[('specie', 1)]"
791,1,1,0.00586,"[('image', 1)]"
801,1,1,0.00324,"[('temperature', 1)]"
809,1,1,0.00241,"[('extent', 1)]"
823,1,1,0.00387,"[('fire', 1)]"
824,1,1,0.00263,"[('monthly', 1)]"
829,1,1,0.00605,"[('fire', 1)]"
830,1,1,0.00429,"[('sheet', 1)]"
832,1,1,0.01194,"[('image', 1)]"
835,1,1,0.00312,"[('image', 1)]"
841,1,2,0.00477,"[('farmer', 2)]"
843,1,1,0.00254,"[('fire', 1)]"
844,1,1,0.00591,"[('wavelength', 1)]"
848,1,2,0.04409,"[('fire', 2)]"
849,1,1,0.00652,"[('plastic', 1)]"
850,1,1,0.00396,"[('storm', 1)]"
860,1,1,0.00368,"[('farmer', 1)]"
861,1,1,0.00201,"[('fire', 1)]"
863,1,1,0.00583,"[('laser', 1)]"
864,1,2,0.00526,"[('farmer', 2)]"
868,1,1,0.0115,"[('cloud', 1)]"
869,1,1,0.00468,"[('earth', 1)]"
872,1,2,0.00402,"[('image', 2)]"
881,1,1,0.02465,"[('freshwater', 1)]"
884,1,1,0.00313,"[('soil', 1)]"
889,1,2,0.00538,"[('crop', 2)]"
890,1,1,0.04968,"[('crop', 1)]"
892,1,1,0.00325,"[('climate', 1)]"
899,1,1,0.00252,"[('ice', 1)]"
907,1,1,0.00229,"[('instrument', 1)]"
908,1,1,0.00726,"[('laser', 1)]"
911,1,1,0.00944,"[('wavelength', 1)]"
913,1,1,0.04349,"[('plastic', 1)]"
915,1,2,0.00313,"[('image', 2)]"
916,1,1,0.0037,"[('extent', 1)]"
919,1,1,0.00303,"[('image', 1)]"
925,1,1,0.00271,"[('image', 1)]"
926,1,1,0.00187,"[('fire', 1)]"
929,1,2,0.01112,"[('fire', 2)]"
932,1,1,0.00221,"[('instrument', 1)]"
937,1,2,0.00826,"[('image', 2)]"
940,1,1,0.00387,"[('image', 1)]"
943,1,2,0.06643,"[('infrared', 2)]"
944,1,1,0.00543,"[('image', 1)]"
946,1,1,0.00697,"[('instrument', 1)]"
953,1,1,0.0024,"[('image', 1)]"
954,1,2,0.00993,"[('fire', 2)]"
960,1,1,0.00241,"[('instrument', 1)]"
961,1,2,0.00478,"[('fire', 2)]"
964,1,1,0.00295,"[('ice', 1)]"
965,1,1,0.02176,"[('farmer', 1)]"
968,1,1,0.00307,"[('cloud', 1)]"
972,1,1,0.0038,"[('atmosphere', 1)]"
973,1,1,0.0422,"[('pollution', 1)]"
986,1,1,0.00473,"[('image', 1)]"
988,1,2,0.00909,"[('ice', 2)]"
989,1,1,0.00396,"[('crop', 1)]"
993,1,1,0.00793,"[('kilometer', 1)]"
997,1,1,0.00134,"[('fire', 1)]"
998,1,2,0.01002,"[('temperature', 2)]"
1001,1,1,0.00293,"[('extent', 1)]"
1005,1,2,0.00795,"[('image', 2)]"
1006,1,1,0.00835,"[('temperature', 1)]"
1016,1,1,0.00887,"[('pollution', 1)]"
1020,1,1,0.00423,"[('ice', 1)]"
1028,1,1,0.00445,"[('dust', 1)]"
1030,1,1,0.00253,"[('fire', 1)]"
1031,1,1,0.02799,"[('fire', 1)]"
1036,1,1,0.00323,"[('fire', 1)]"
1043,1,1,0.03086,"[('wildfire', 1)]"
1047,1,1,0.00222,"[('lake', 1)]"
1048,1,1,0.00152,"[('fire', 1)]"
1052,1,4,0.01594,"[('fire', 4)]"
1053,1,1,0.00877,"[('instrument', 1)]"
1064,1,1,0.006,"[('fire', 1)]"
1066,1,1,0.02157,"[('forest', 1)]"
1072,1,1,0.00387,"[('instrument', 1)]"
1075,1,3,0.00586,"[('ice', 3)]"
1077,1,1,0.00375,"[('grace', 1)]"
1081,1,2,0.01278,"[('image', 2)]"
1088,1,1,0.00247,"[('fire', 1)]"
1089,1,1,0.01234,"[('instrument', 1)]"
1093,1,1,0.00728,"[('instrument', 1)]"
1094,1,1,0.00727,"[('earth', 1)]"
1095,1,2,0.06307,"[('fire', 2)]"
1096,1,1,0.00882,"[('earth', 1)]"
1109,1,1,0.00511,"[('snow', 1)]"
1113,1,1,0.00295,"[('image', 1)]"
1114,1,1,0.00363,"[('fire', 1)]"
1122,1,1,0.00906,"[('instrument', 1)]"
1123,1,1,0.00541,"[('forest', 1)]"
1129,1,4,0.01537,"[('cloud', 4)]"
1131,1,1,0.03559,"[('fire', 1)]"
1134,1,1,0.00309,"[('shelf', 1)]"
1145,1,1,0.00169,"[('fire', 1)]"
1149,1,1,0.02451,"[('laser', 1)]"
1150,1,4,0.00505,"[('fire', 4)]"
1151,1,1,0.01223,"[('crop', 1)]"
1153,1,6,0.03197,"[('dust', 6)]"
1158,1,2,0.00471,"[('fire', 2)]"
1166,1,1,0.0074,"[('earth', 1)]"
1173,1,1,0.00454,"[('grace', 1)]"
1186,1,5,0.01452,"[('image', 5)]"
1190,1,1,0.00679,"[('image', 1)]"
1197,1,1,0.00559,"[('sustainable', 1)]"
1200,1,1,0.00331,"[('shelf', 1)]"
1207,1,1,0.00815,"[('hurricane', 1)]"
1218,1,1,0.00388,"[('sea', 1)]"
1219,1,1,0.00443,"[('earth', 1)]"
1221,1,1,0.00908,"[('groundwater', 1)]"
1223,1,1,0.00277,"[('sea', 1)]"
1227,1,2,0.00837,"[('storm', 2)]"
1228,1,1,0.00895,"[('climate', 1)]"
1230,1,1,0.00364,"[('atmosphere', 1)]"
1234,1,1,0.00307,"[('sea', 1)]"
1240,1,1,0.00264,"[('storm', 1)]"
1242,1,1,0.00419,"[('sheet', 1)]"
1243,1,1,0.00281,"[('climate', 1)]"
1244,1,2,0.00238,"[('image', 2)]"
1247,1,1,0.07874,"[('solar', 1)]"
1249,1,1,0.00119,"[('fire', 1)]"
1255,1,1,0.00818,"[('snow', 1)]"
1258,1,1,0.0097,"[('millimeter', 1)]"
1259,1,1,0.0043,"[('monthly', 1)]"
1261,1,1,0.00416,"[('thickness', 1)]"
1265,1,3,0.00742,"[('fire', 3)]"
1267,1,1,0.01377,"[('conservation', 1)]"
1269,1,1,0.00256,"[('lake', 1)]"
1277,1,1,0.0173,"[('fire', 1)]"
1281,1,2,0.00268,"[('sheet', 2)]"
1293,1,1,0.00103,"[('image', 1)]"
1299,1,2,0.00402,"[('fire', 2)]"
1300,1,1,0.00394,"[('fire', 1)]"
1303,1,2,0.01458,"[('instrument', 2)]"
1321,1,1,0.00875,"[('shelf', 1)]"
1322,1,1,0.01095,"[('instrument', 1)]"
1324,1,1,0.00929,"[('propulsion', 1)]"
1325,1,1,0.00465,"[('storm', 1)]"
1327,1,1,0.00135,"[('fire', 1)]"
1329,1,1,0.0021,"[('fire', 1)]"
1330,1,1,0.01446,"[('ice', 1)]"
1331,1,1,0.00553,"[('shelf', 1)]"
1334,1,1,0.00294,"[('ocean', 1)]"
1338,1,1,0.00346,"[('atmosphere', 1)]"
1344,1,1,0.00828,"[('earth', 1)]"
1355,1,1,0.00422,"[('sheet', 1)]"
1361,1,1,0.00389,"[('image', 1)]"
1363,1,1,0.0117,"[('grace', 1)]"
1366,1,1,0.00218,"[('ice', 1)]"
1368,1,1,0.00614,"[('fire', 1)]"
1372,1,1,0.00238,"[('fire', 1)]"
1374,1,1,0.00796,"[('ocean', 1)]"
1376,1,1,0.00267,"[('image', 1)]"
1382,1,1,0.00381,"[('grace', 1)]"
1383,1,1,0.00193,"[('plastic', 1)]"
1386,1,3,0.074,"[('fire', 3)]"
1390,1,1,0.0023,"[('plastic', 1)]"
1401,1,1,0.00631,"[('atmosphere', 1)]"
1406,1,1,0.0028,"[('plastic', 1)]"
1408,1,1,0.00505,"[('fire', 1)]"
1415,1,1,0.00101,"[('image', 1)]"
1420,1,1,0.00255,"[('fire', 1)]"
1425,1,2,0.00578,"[('image', 2)]"
1427,1,1,0.01514,"[('temperature', 1)]"
1431,1,1,0.00235,"[('fire', 1)]"
1433,1,4,0.00854,"[('fire', 4)]"
1434,1,1,0.00471,"[('cloud', 1)]"
1442,1,1,0.00418,"[('pollution', 1)]"
1449,1,1,0.00468,"[('farmer', 1)]"
1450,1,1,0.00392,"[('storm', 1)]"
1451,1,1,0.00518,"[('particle', 1)]"
1455,1,1,0.00386,"[('cloud', 1)]"
1457,1,1,0.00883,"[('plastic', 1)]"
1458,1,1,0.02154,"[('cloud', 1)]"
1460,1,1,0.0048,"[('cloud', 1)]"
1468,1,1,0.00534,"[('crop', 1)]"
1469,1,1,0.00453,"[('ocean', 1)]"
1471,1,1,0.00193,"[('fire', 1)]"
1482,1,2,0.01571,"[('storm', 2)]"
1489,1,9,0.01878,"[('fire', 9)]"
1493,1,1,0.00406,"[('atmosphere', 1)]"
1497,1,1,0.00493,"[('sustainable', 1)]"
1499,1,1,0.00308,"[('crop', 1)]"
