136,29,106,0.09849,"[('climate', 15), ('crop', 14), ('specie', 12), ('atmosphere', 9), ('farmer', 9), ('soil', 7), ('fire', 5), ('temperature', 4), ('atmospheric', 4), ('forest', 4), ('ice', 3), ('degradation', 2), ('wildfire', 2), ('biodiversity', 2), ('carbon', 1), ('dioxide', 1), ('solar', 1), ('extent', 1), ('plastic', 1), ('instrument', 1), ('sea', 1), ('ocean', 1), ('vegetation', 1), ('arctic', 1), ('sheet', 1), ('migration', 1), ('co2', 1), ('precipitation', 1), ('disaster', 1)]"
1397,11,22,0.0496,"[('ice', 6), ('sea', 4), ('specie', 4), ('solar', 1), ('earth', 1), ('climate', 1), ('extent', 1), ('instrument', 1), ('shelf', 1), ('tropical', 1), ('sheet', 1)]"
318,9,31,0.18475,"[('ice', 10), ('melt', 6), ('sea', 5), ('climate', 3), ('ocean', 2), ('methane', 2), ('satellite', 1), ('measurement', 1), ('atmosphere', 1)]"
975,9,9,0.01926,"[('emission', 1), ('solar', 1), ('deforestation', 1), ('ocean', 1), ('specie', 1), ('climate', 1), ('storm', 1), ('sustainable', 1), ('earth', 1)]"
644,8,10,0.03985,"[('emission', 2), ('climate', 2), ('forest', 2), ('image', 1), ('carbon', 1), ('dioxide', 1), ('deforestation', 1), ('tropical', 1)]"
760,8,8,0.03221,"[('earth', 1), ('storm', 1), ('climate', 1), ('nitrogen', 1), ('soil', 1), ('degradation', 1), ('sustainable', 1), ('crop', 1)]"
1245,8,13,0.04238,"[('snow', 4), ('cloud', 2), ('ice', 2), ('forest', 1), ('plastic', 1), ('glacier', 1), ('melt', 1), ('vegetation', 1)]"
1499,8,23,0.27008,"[('specie', 15), ('ocean', 2), ('biodiversity', 2), ('carbon', 1), ('dioxide', 1), ('freshwater', 1), ('resilience', 1), ('climate', 1)]"
149,7,11,0.06567,"[('emission', 3), ('climate', 3), ('solar', 1), ('ice', 1), ('ocean', 1), ('drought', 1), ('conservation', 1)]"
376,7,41,0.07761,"[('fire', 33), ('wildfire', 3), ('drought', 1), ('extent', 1), ('conservation', 1), ('vegetation', 1), ('disaster', 1)]"
577,7,9,0.0258,"[('farmer', 2), ('temperature', 2), ('image', 1), ('vegetation', 1), ('dust', 1), ('sheet', 1), ('crop', 1)]"
665,7,9,0.12799,"[('climate', 2), ('ice', 2), ('crop', 1), ('atmosphere', 1), ('snow', 1), ('specie', 1), ('melt', 1)]"
820,7,23,0.03526,"[('lake', 15), ('fire', 3), ('cloud', 1), ('snow', 1), ('specie', 1), ('sea', 1), ('plume', 1)]"
24,6,19,0.0496,"[('farmer', 14), ('plastic', 1), ('fire', 1), ('climate', 1), ('crop', 1), ('grace', 1)]"
49,6,7,0.01909,"[('plastic', 2), ('shelf', 1), ('solar', 1), ('freshwater', 1), ('soil', 1), ('extent', 1)]"
100,6,10,0.01799,"[('earth', 4), ('storm', 2), ('ocean', 1), ('soil', 1), ('plastic', 1), ('particle', 1)]"
103,6,13,0.03721,"[('ice', 4), ('earth', 3), ('image', 3), ('glacier', 1), ('fire', 1), ('ocean', 1)]"
139,6,15,0.02971,"[('lake', 7), ('forest', 3), ('ice', 2), ('sheet', 1), ('atmosphere', 1), ('farmer', 1)]"
251,6,12,0.04026,"[('farmer', 5), ('crop', 2), ('drought', 2), ('lake', 1), ('groundwater', 1), ('earth', 1)]"
335,6,12,0.01341,"[('plastic', 5), ('image', 2), ('sea', 2), ('grace', 1), ('earth', 1), ('fire', 1)]"
407,6,7,0.04058,"[('specie', 2), ('cloud', 1), ('nitrogen', 1), ('conservation', 1), ('sea', 1), ('plastic', 1)]"
666,6,15,0.02822,"[('farmer', 8), ('melt', 2), ('ice', 2), ('sustainable', 1), ('crop', 1), ('earth', 1)]"
813,6,8,0.03076,"[('climate', 2), ('sea', 2), ('earth', 1), ('migration', 1), ('pollution', 1), ('image', 1)]"
847,6,25,0.1158,"[('storm', 13), ('tropical', 6), ('hurricane', 3), ('satellite', 1), ('rainfall', 1), ('drought', 1)]"
181,5,8,0.01088,"[('sheet', 3), ('disaster', 2), ('climate', 1), ('image', 1), ('fire', 1)]"
231,5,5,0.01397,"[('sea', 1), ('sustainable', 1), ('specie', 1), ('image', 1), ('earth', 1)]"
468,5,14,0.08515,"[('farmer', 5), ('crop', 4), ('emission', 2), ('renewable', 2), ('forest', 1)]"
732,5,5,0.00757,"[('cloud', 1), ('laser', 1), ('satellite', 1), ('storm', 1), ('climate', 1)]"
795,5,10,0.0315,"[('crop', 4), ('farmer', 3), ('image', 1), ('drought', 1), ('climate', 1)]"
1284,5,7,0.00925,"[('fire', 3), ('cyclone', 1), ('plastic', 1), ('wavelength', 1), ('spectrometer', 1)]"
1481,5,12,0.03356,"[('drought', 7), ('earth', 2), ('storm', 1), ('rainfall', 1), ('farmer', 1)]"
0,4,6,0.09191,"[('climate', 3), ('sustainable', 1), ('resilience', 1), ('summit', 1)]"
58,4,9,0.07806,"[('reef', 6), ('ocean', 1), ('sea', 1), ('specie', 1)]"
96,4,5,0.01849,"[('volcanic', 2), ('cloud', 1), ('instrument', 1), ('disaster', 1)]"
134,4,4,0.01023,"[('cloud', 1), ('storm', 1), ('topography', 1), ('shelf', 1)]"
137,4,4,0.01744,"[('disaster', 1), ('storm', 1), ('sheet', 1), ('wildfire', 1)]"
140,4,19,0.09654,"[('storm', 13), ('hurricane', 3), ('tropical', 2), ('sheet', 1)]"
150,4,5,0.03326,"[('ice', 2), ('tropical', 1), ('arctic', 1), ('thickness', 1)]"
155,4,4,0.01082,"[('disaster', 1), ('forest', 1), ('fire', 1), ('hurricane', 1)]"
199,4,4,0.01014,"[('plastic', 1), ('atmospheric', 1), ('cloud', 1), ('fire', 1)]"
200,4,4,0.01294,"[('sheet', 1), ('extent', 1), ('dust', 1), ('fire', 1)]"
204,4,8,0.02343,"[('image', 3), ('measurement', 2), ('plastic', 2), ('extent', 1)]"
219,4,4,0.10884,"[('conservation', 1), ('deforestation', 1), ('forest', 1), ('emission', 1)]"
242,4,4,0.00747,"[('image', 1), ('extent', 1), ('plastic', 1), ('laser', 1)]"
245,4,5,0.01271,"[('fire', 2), ('image', 1), ('storm', 1), ('hurricane', 1)]"
262,4,30,0.06153,"[('fire', 23), ('wildfire', 5), ('forest', 1), ('extent', 1)]"
311,4,12,0.06057,"[('climate', 6), ('emission', 3), ('pollution', 2), ('summit', 1)]"
426,4,7,0.05526,"[('particle', 4), ('temperature', 1), ('dust', 1), ('earth', 1)]"
498,4,5,0.00721,"[('plastic', 2), ('fire', 1), ('ice', 1), ('ocean', 1)]"
522,4,10,0.02705,"[('image', 5), ('plastic', 3), ('moisture', 1), ('atmospheric', 1)]"
536,4,9,0.01753,"[('fire', 5), ('forest', 2), ('cloud', 1), ('temperature', 1)]"
567,4,8,0.21192,"[('solar', 3), ('climate', 2), ('renewable', 2), ('emission', 1)]"
570,4,4,0.05083,"[('grace', 1), ('instrument', 1), ('rainfall', 1), ('cloud', 1)]"
581,4,9,0.03073,"[('earth', 6), ('farmer', 1), ('volcanic', 1), ('soil', 1)]"
592,4,9,0.06466,"[('farmer', 4), ('crop', 3), ('satellite', 1), ('drought', 1)]"
605,4,4,0.012,"[('monthly', 1), ('instrument', 1), ('sheet', 1), ('climate', 1)]"
663,4,4,0.01302,"[('conservation', 1), ('ice', 1), ('pollution', 1), ('climate', 1)]"
799,4,4,0.01264,"[('emission', 2), ('climate', 1), ('carbon', 1), ('dioxide', 1)]"
827,4,6,0.02724,"[('storm', 2), ('hurricane', 2), ('ice', 1), ('disaster', 1)]"
843,4,5,0.03024,"[('conservation', 2), ('shelf', 1), ('sea', 1), ('satellite', 1)]"
863,4,10,0.29613,"[('drought', 4), ('farmer', 3), ('crop', 2), ('disaster', 1)]"
908,4,6,0.07427,"[('propulsion', 2), ('sea', 2), ('ocean', 1), ('solar', 1)]"
927,4,9,0.02929,"[('ice', 5), ('climate', 2), ('arctic', 1), ('sea', 1)]"
940,4,4,0.01133,"[('fire', 1), ('dust', 1), ('ice', 1), ('hurricane', 1)]"
967,4,7,0.00533,"[('fire', 4), ('image', 1), ('storm', 1), ('farmer', 1)]"
974,4,8,0.01888,"[('farmer', 5), ('fire', 1), ('crop', 1), ('migration', 1)]"
1016,4,4,0.00546,"[('crop', 1), ('sea', 1), ('plastic', 1), ('ice', 1)]"
1022,4,4,0.00562,"[('earth', 1), ('disaster', 1), ('fire', 1), ('image', 1)]"
1036,4,14,0.08859,"[('storm', 9), ('hurricane', 3), ('drought', 1), ('temperature', 1)]"
1089,4,6,0.03459,"[('forest', 3), ('climate', 1), ('drought', 1), ('sustainable', 1)]"
1185,4,4,0.00658,"[('ice', 1), ('climate', 1), ('shelf', 1), ('plastic', 1)]"
1208,4,6,0.03654,"[('kilometer', 3), ('melt', 1), ('pollution', 1), ('temperature', 1)]"
1246,4,4,0.01591,"[('tropical', 1), ('emission', 1), ('nitrogen', 1), ('plastic', 1)]"
1268,4,11,0.14049,"[('storm', 7), ('tropical', 2), ('hurricane', 1), ('rainfall', 1)]"
1316,4,4,0.01079,"[('earth', 1), ('satellite', 1), ('image', 1), ('atmosphere', 1)]"
1325,4,4,0.00551,"[('storm', 1), ('thaw', 1), ('image', 1), ('grace', 1)]"
1339,4,5,0.02125,"[('lake', 2), ('ocean', 1), ('earth', 1), ('image', 1)]"
1342,4,3,0.0409,"[('sustainable', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1388,4,8,0.0122,"[('specie', 3), ('crop', 2), ('forest', 2), ('lake', 1)]"
1423,4,4,0.00971,"[('plastic', 1), ('sea', 1), ('fire', 1), ('disaster', 1)]"
1495,4,13,0.07218,"[('summit', 9), ('ice', 2), ('satellite', 1), ('snow', 1)]"
1,3,6,0.01777,"[('storm', 4), ('hurricane', 1), ('fire', 1)]"
27,3,6,0.00693,"[('fire', 3), ('image', 2), ('lake', 1)]"
40,3,3,0.01402,"[('temperature', 1), ('vegetation', 1), ('shelf', 1)]"
83,3,3,0.00495,"[('hurricane', 1), ('cloud', 1), ('atmosphere', 1)]"
121,3,3,0.00755,"[('soil', 1), ('satellite', 1), ('image', 1)]"
125,3,3,0.01804,"[('propulsion', 1), ('plastic', 1), ('millimeter', 1)]"
162,3,8,0.04907,"[('crop', 4), ('soil', 2), ('farmer', 2)]"
218,3,3,0.00561,"[('image', 1), ('fire', 1), ('cloud', 1)]"
234,3,3,0.02588,"[('forest', 1), ('fire', 1), ('climate', 1)]"
269,3,3,0.05594,"[('disaster', 1), ('climate', 1), ('soil', 1)]"
281,3,3,0.0102,"[('shelf', 1), ('crop', 1), ('farmer', 1)]"
301,3,3,0.00669,"[('crop', 1), ('forest', 1), ('disaster', 1)]"
349,3,3,0.02592,"[('hurricane', 1), ('tropical', 1), ('storm', 1)]"
365,3,4,0.0279,"[('image', 2), ('temperature', 1), ('airborne', 1)]"
381,3,4,0.01023,"[('image', 2), ('earth', 1), ('farmer', 1)]"
390,3,3,0.00587,"[('migration', 1), ('satellite', 1), ('grace', 1)]"
397,3,3,0.00596,"[('fire', 1), ('forest', 1), ('sea', 1)]"
458,3,3,0.00666,"[('earth', 1), ('fire', 1), ('climate', 1)]"
496,3,3,0.00668,"[('temperature', 1), ('fire', 1), ('image', 1)]"
501,3,3,0.00624,"[('snow', 1), ('climate', 1), ('monthly', 1)]"
505,3,2,0.09694,"[('carbon', 1), ('dioxide', 1), ('emission', 1)]"
518,3,3,0.01693,"[('millimeter', 1), ('grace', 1), ('image', 1)]"
533,3,5,0.01899,"[('shelf', 3), ('ice', 1), ('farmer', 1)]"
593,3,6,0.06901,"[('storm', 4), ('grace', 1), ('specie', 1)]"
619,3,9,0.02655,"[('fire', 7), ('wildfire', 1), ('forest', 1)]"
674,3,3,0.01898,"[('fire', 1), ('atmosphere', 1), ('glacier', 1)]"
677,3,13,0.12046,"[('fire', 11), ('storm', 1), ('forest', 1)]"
742,3,3,0.01494,"[('soil', 1), ('image', 1), ('crop', 1)]"
783,3,4,0.03036,"[('farmer', 2), ('plastic', 1), ('nitrogen', 1)]"
801,3,3,0.06798,"[('carbon', 2), ('dioxide', 2), ('volcanic', 1)]"
842,3,3,0.01366,"[('climate', 1), ('solar', 1), ('storm', 1)]"
884,3,5,0.02283,"[('farmer', 2), ('crop', 2), ('specie', 1)]"
907,3,3,0.01135,"[('tropical', 1), ('storm', 1), ('fire', 1)]"
945,3,3,0.01182,"[('image', 1), ('cloud', 1), ('forest', 1)]"
970,3,3,0.0083,"[('atmosphere', 1), ('image', 1), ('temperature', 1)]"
973,3,3,0.01046,"[('image', 1), ('specie', 1), ('fire', 1)]"
1015,3,3,0.01467,"[('melt', 1), ('specie', 1), ('crop', 1)]"
1024,3,5,0.02359,"[('soil', 3), ('plastic', 1), ('farmer', 1)]"
1044,3,5,0.02555,"[('farmer', 2), ('ice', 2), ('temperature', 1)]"
1061,3,3,0.01861,"[('solar', 1), ('conservation', 1), ('climate', 1)]"
1107,3,4,0.10489,"[('fire', 2), ('sea', 1), ('satellite', 1)]"
1151,3,9,0.03307,"[('fire', 7), ('shelf', 1), ('storm', 1)]"
1152,3,19,0.03248,"[('fire', 15), ('melt', 2), ('plastic', 2)]"
1221,3,4,0.01418,"[('image', 2), ('crop', 1), ('extent', 1)]"
1227,3,4,0.02273,"[('satellite', 2), ('shelf', 1), ('dust', 1)]"
1247,3,3,0.01573,"[('cloud', 1), ('storm', 1), ('drought', 1)]"
1255,3,3,0.00973,"[('extent', 1), ('disaster', 1), ('ocean', 1)]"
1272,3,3,0.00906,"[('groundwater', 1), ('fire', 1), ('lake', 1)]"
1328,3,4,0.01874,"[('cloud', 2), ('dust', 1), ('ice', 1)]"
1346,3,3,0.02747,"[('ocean', 1), ('plastic', 1), ('melt', 1)]"
1351,3,3,0.04409,"[('conservation', 1), ('sustainable', 1), ('specie', 1)]"
1415,3,10,0.02139,"[('snow', 7), ('forest', 2), ('ice', 1)]"
1427,3,4,0.01591,"[('sea', 2), ('instrument', 1), ('satellite', 1)]"
1463,3,3,0.01239,"[('earth', 1), ('plastic', 1), ('fire', 1)]"
1470,3,5,0.01043,"[('image', 3), ('extent', 1), ('fire', 1)]"
5,2,2,0.00938,"[('climate', 1), ('pollution', 1)]"
12,2,3,0.00695,"[('ice', 2), ('atmosphere', 1)]"
21,2,2,0.00501,"[('instrument', 1), ('propulsion', 1)]"
52,2,2,0.0067,"[('climate', 1), ('ice', 1)]"
74,2,2,0.00441,"[('grace', 1), ('arctic', 1)]"
84,2,4,0.0583,"[('solar', 3), ('forest', 1)]"
86,2,2,0.00334,"[('atmosphere', 1), ('grace', 1)]"
89,2,2,0.00502,"[('forest', 1), ('fire', 1)]"
93,2,2,0.00375,"[('earth', 1), ('melt', 1)]"
94,2,7,0.01079,"[('fire', 5), ('sea', 2)]"
99,2,2,0.00436,"[('atmosphere', 1), ('extent', 1)]"
106,2,2,0.04966,"[('emission', 1), ('renewable', 1)]"
120,2,2,0.00613,"[('fire', 1), ('atmosphere', 1)]"
132,2,2,0.00463,"[('fire', 1), ('crop', 1)]"
138,2,6,0.14904,"[('specie', 5), ('forest', 1)]"
147,2,2,0.02273,"[('conservation', 1), ('ocean', 1)]"
157,2,3,0.00598,"[('monthly', 2), ('plastic', 1)]"
189,2,2,0.00374,"[('specie', 1), ('sea', 1)]"
190,2,2,0.00413,"[('ice', 1), ('climate', 1)]"
193,2,2,0.00499,"[('plastic', 1), ('fire', 1)]"
196,2,2,0.02409,"[('shelf', 1), ('plastic', 1)]"
197,2,4,0.01383,"[('image', 3), ('disaster', 1)]"
208,2,2,0.01127,"[('satellite', 1), ('sea', 1)]"
216,2,2,0.00546,"[('image', 1), ('fire', 1)]"
232,2,2,0.00655,"[('summit', 1), ('climate', 1)]"
241,2,2,0.00486,"[('image', 1), ('earth', 1)]"
244,2,2,0.04529,"[('measurement', 1), ('storm', 1)]"
265,2,2,0.00636,"[('measurement', 1), ('sustainable', 1)]"
271,2,2,0.00407,"[('disaster', 1), ('fire', 1)]"
284,2,3,0.00595,"[('image', 2), ('extent', 1)]"
285,2,5,0.0757,"[('storm', 3), ('disaster', 2)]"
290,2,2,0.0072,"[('image', 1), ('extent', 1)]"
296,2,5,0.12228,"[('snow', 3), ('storm', 2)]"
333,2,2,0.00543,"[('ice', 1), ('atmosphere', 1)]"
346,2,2,0.01978,"[('earth', 1), ('dust', 1)]"
357,2,2,0.00341,"[('fire', 1), ('image', 1)]"
359,2,7,0.058,"[('image', 4), ('satellite', 3)]"
368,2,4,0.01429,"[('sustainable', 3), ('climate', 1)]"
370,2,2,0.0086,"[('tropical', 1), ('sheet', 1)]"
379,2,2,0.00657,"[('ice', 1), ('plastic', 1)]"
387,2,2,0.005,"[('fire', 1), ('plastic', 1)]"
391,2,2,0.01631,"[('storm', 1), ('disaster', 1)]"
393,2,2,0.00735,"[('image', 1), ('climate', 1)]"
403,2,2,0.00583,"[('shelf', 1), ('plastic', 1)]"
419,2,3,0.00903,"[('temperature', 2), ('plastic', 1)]"
433,2,2,0.00535,"[('farmer', 1), ('ocean', 1)]"
459,2,3,0.00549,"[('fire', 2), ('climate', 1)]"
465,2,3,0.01648,"[('ocean', 2), ('plastic', 1)]"
471,2,2,0.00853,"[('shelf', 1), ('atmosphere', 1)]"
479,2,2,0.00816,"[('storm', 1), ('monthly', 1)]"
481,2,2,0.03187,"[('reef', 1), ('sea', 1)]"
487,2,2,0.00536,"[('satellite', 1), ('fire', 1)]"
491,2,12,0.05498,"[('fire', 10), ('farmer', 2)]"
509,2,2,0.00859,"[('migration', 1), ('airborne', 1)]"
520,2,2,0.0052,"[('disaster', 1), ('extent', 1)]"
521,2,3,0.00352,"[('climate', 2), ('earth', 1)]"
524,2,2,0.01015,"[('fire', 1), ('melt', 1)]"
539,2,2,0.0057,"[('disaster', 1), ('image', 1)]"
551,2,2,0.00645,"[('dust', 1), ('sheet', 1)]"
553,2,3,0.00953,"[('image', 2), ('satellite', 1)]"
554,2,2,0.01738,"[('dust', 1), ('plastic', 1)]"
555,2,2,0.00411,"[('instrument', 1), ('temperature', 1)]"
565,2,2,0.01541,"[('snow', 1), ('image', 1)]"
599,2,3,0.00496,"[('fire', 2), ('satellite', 1)]"
607,2,2,0.00447,"[('grace', 1), ('image', 1)]"
608,2,2,0.02347,"[('instrument', 1), ('crop', 1)]"
628,2,2,0.02476,"[('plastic', 1), ('fire', 1)]"
642,2,2,0.00387,"[('grace', 1), ('fire', 1)]"
662,2,2,0.05072,"[('arctic', 1), ('extent', 1)]"
664,2,2,0.0092,"[('fire', 1), ('disaster', 1)]"
681,2,2,0.0125,"[('cyclone', 1), ('storm', 1)]"
683,2,2,0.00641,"[('fire', 1), ('sea', 1)]"
694,2,2,0.00243,"[('forest', 1), ('fire', 1)]"
714,2,3,0.01148,"[('image', 2), ('atmosphere', 1)]"
747,2,2,0.00752,"[('tropical', 1), ('forest', 1)]"
756,2,2,0.00757,"[('soil', 1), ('dust', 1)]"
758,2,2,0.0045,"[('storm', 1), ('disaster', 1)]"
769,2,5,0.03326,"[('kilometer', 4), ('pollution', 1)]"
789,2,3,0.01001,"[('ice', 2), ('fire', 1)]"
790,2,2,0.00768,"[('image', 1), ('monthly', 1)]"
810,2,2,0.00714,"[('migration', 1), ('shelf', 1)]"
831,2,2,0.02044,"[('melt', 1), ('plastic', 1)]"
838,2,7,0.04086,"[('ice', 5), ('farmer', 2)]"
846,2,2,0.00685,"[('grace', 1), ('ice', 1)]"
855,2,2,0.01005,"[('sea', 1), ('conservation', 1)]"
858,2,2,0.00806,"[('snow', 1), ('forest', 1)]"
860,2,2,0.00523,"[('earth', 1), ('fire', 1)]"
861,2,2,0.00769,"[('shelf', 1), ('image', 1)]"
864,2,2,0.00719,"[('image', 1), ('monthly', 1)]"
913,2,2,0.00142,"[('cloud', 1), ('extent', 1)]"
922,2,2,0.01394,"[('atmospheric', 1), ('image', 1)]"
930,2,2,0.00661,"[('image', 1), ('atmosphere', 1)]"
937,2,4,0.00828,"[('climate', 3), ('earth', 1)]"
956,2,2,0.00631,"[('drought', 1), ('atmosphere', 1)]"
957,2,2,0.00751,"[('image', 1), ('melt', 1)]"
959,2,2,0.00593,"[('hurricane', 1), ('image', 1)]"
960,2,2,0.00607,"[('ocean', 1), ('extent', 1)]"
964,2,2,0.00526,"[('temperature', 1), ('extent', 1)]"
976,2,7,0.02382,"[('plastic', 5), ('solar', 2)]"
996,2,2,0.00887,"[('monthly', 1), ('atmosphere', 1)]"
1011,2,2,0.00234,"[('forest', 1), ('image', 1)]"
1040,2,2,0.00717,"[('sea', 1), ('farmer', 1)]"
1047,2,2,0.0092,"[('fire', 1), ('temperature', 1)]"
1060,2,2,0.00316,"[('ice', 1), ('fire', 1)]"
1063,2,2,0.0031,"[('fire', 1), ('atmosphere', 1)]"
1065,2,2,0.01071,"[('emission', 1), ('climate', 1)]"
1066,2,2,0.00289,"[('sea', 1), ('snow', 1)]"
1068,2,2,0.01049,"[('sea', 1), ('measurement', 1)]"
1085,2,3,0.01061,"[('pollution', 2), ('rainfall', 1)]"
1098,2,4,0.00682,"[('farmer', 3), ('ice', 1)]"
1101,2,2,0.00788,"[('grace', 1), ('atmosphere', 1)]"
1110,2,3,0.01207,"[('farmer', 2), ('plastic', 1)]"
1120,2,2,0.03528,"[('disaster', 1), ('airborne', 1)]"
1124,2,2,0.00594,"[('extent', 1), ('crop', 1)]"
1127,2,2,0.00642,"[('instrument', 1), ('fire', 1)]"
1128,2,2,0.00209,"[('atmospheric', 1), ('disaster', 1)]"
1129,2,2,0.01037,"[('extent', 1), ('earth', 1)]"
1136,2,2,0.00432,"[('earth', 1), ('plume', 1)]"
1154,2,2,0.00282,"[('farmer', 1), ('fire', 1)]"
1175,2,3,0.01193,"[('satellite', 2), ('glacial', 1)]"
1177,2,2,0.00689,"[('grace', 1), ('hurricane', 1)]"
1195,2,2,0.0322,"[('sea', 1), ('freshwater', 1)]"
1196,2,3,0.00862,"[('image', 2), ('lake', 1)]"
1210,2,6,0.00425,"[('farmer', 4), ('image', 2)]"
1217,2,2,0.00404,"[('fire', 1), ('plastic', 1)]"
1218,2,2,0.00672,"[('image', 1), ('earth', 1)]"
1226,2,2,0.00781,"[('plastic', 1), ('atmospheric', 1)]"
1231,2,4,0.01436,"[('fire', 3), ('glacial', 1)]"
1250,2,2,0.00314,"[('fire', 1), ('image', 1)]"
1260,2,2,0.05463,"[('fire', 1), ('dust', 1)]"
1273,2,2,0.01697,"[('ice', 1), ('snow', 1)]"
1277,2,2,0.00574,"[('fire', 1), ('storm', 1)]"
1280,2,2,0.00592,"[('storm', 1), ('fire', 1)]"
1297,2,3,0.03924,"[('conservation', 2), ('specie', 1)]"
1304,2,2,0.00776,"[('image', 1), ('specie', 1)]"
1307,2,2,0.00204,"[('earth', 1), ('fire', 1)]"
1318,2,2,0.00595,"[('monthly', 1), ('satellite', 1)]"
1337,2,2,0.00466,"[('storm', 1), ('climate', 1)]"
1354,2,2,0.00216,"[('sea', 1), ('cloud', 1)]"
1355,2,2,0.00662,"[('plastic', 1), ('shelf', 1)]"
1358,2,2,0.00704,"[('crop', 1), ('image', 1)]"
1366,2,2,0.02455,"[('fire', 1), ('instrument', 1)]"
1403,2,2,0.00783,"[('farmer', 1), ('migration', 1)]"
1404,2,2,0.00966,"[('grace', 1), ('image', 1)]"
1411,2,3,0.0261,"[('groundwater', 2), ('pollution', 1)]"
1421,2,2,0.00806,"[('atmosphere', 1), ('sea', 1)]"
1433,2,2,0.00764,"[('image', 1), ('summit', 1)]"
1466,2,2,0.002,"[('ice', 1), ('image', 1)]"
1471,2,6,0.02989,"[('summit', 5), ('sea', 1)]"
1472,2,3,0.01879,"[('storm', 2), ('disaster', 1)]"
1479,2,2,0.02907,"[('sea', 1), ('ocean', 1)]"
1480,2,2,0.0051,"[('extent', 1), ('image', 1)]"
1483,2,2,0.01591,"[('atmosphere', 1), ('plastic', 1)]"
1486,2,5,0.03896,"[('farmer', 3), ('conservation', 2)]"
1487,2,2,0.0066,"[('crop', 1), ('fire', 1)]"
1496,2,12,0.07248,"[('fire', 10), ('wildfire', 2)]"
1498,2,2,0.0096,"[('thickness', 1), ('grace', 1)]"
7,1,1,0.00376,"[('extent', 1)]"
11,1,3,0.00931,"[('monthly', 3)]"
15,1,1,0.008,"[('shelf', 1)]"
18,1,1,0.00773,"[('image', 1)]"
28,1,1,0.00835,"[('storm', 1)]"
31,1,1,0.01038,"[('climate', 1)]"
32,1,1,0.0031,"[('plastic', 1)]"
33,1,2,0.03833,"[('fire', 2)]"
37,1,1,0.0023,"[('fire', 1)]"
51,1,1,0.00247,"[('extent', 1)]"
56,1,1,0.00259,"[('image', 1)]"
65,1,1,0.01008,"[('crop', 1)]"
78,1,1,0.00433,"[('sheet', 1)]"
80,1,2,0.00392,"[('monthly', 2)]"
81,1,1,0.00598,"[('degradation', 1)]"
85,1,1,0.00151,"[('lake', 1)]"
88,1,1,0.00436,"[('cloud', 1)]"
92,1,1,0.0114,"[('instrument', 1)]"
101,1,1,0.00841,"[('monthly', 1)]"
112,1,1,0.00356,"[('tropical', 1)]"
114,1,2,0.00632,"[('farmer', 2)]"
115,1,1,0.01414,"[('instrument', 1)]"
116,1,2,0.00865,"[('instrument', 2)]"
119,1,2,0.01002,"[('plastic', 2)]"
123,1,1,0.00731,"[('shelf', 1)]"
126,1,1,0.00205,"[('storm', 1)]"
130,1,1,0.00456,"[('crop', 1)]"
131,1,1,0.00925,"[('particle', 1)]"
142,1,1,0.01083,"[('instrument', 1)]"
158,1,1,0.00239,"[('sea', 1)]"
167,1,1,0.00344,"[('sea', 1)]"
169,1,1,0.02331,"[('plastic', 1)]"
172,1,1,0.00402,"[('shelf', 1)]"
173,1,1,0.00478,"[('sustainable', 1)]"
176,1,1,0.00183,"[('sea', 1)]"
177,1,1,0.00272,"[('disaster', 1)]"
179,1,2,0.00726,"[('lake', 2)]"
182,1,2,0.00974,"[('instrument', 2)]"
186,1,1,0.00599,"[('satellite', 1)]"
187,1,1,0.00359,"[('shelf', 1)]"
205,1,1,0.0329,"[('monthly', 1)]"
213,1,1,0.00517,"[('atmosphere', 1)]"
215,1,1,0.00236,"[('climate', 1)]"
222,1,1,0.00216,"[('farmer', 1)]"
224,1,1,0.00278,"[('fire', 1)]"
229,1,1,0.00399,"[('renewable', 1)]"
230,1,1,0.0024,"[('fire', 1)]"
246,1,3,0.00845,"[('fire', 3)]"
248,1,1,0.00407,"[('crop', 1)]"
253,1,2,0.00593,"[('image', 2)]"
257,1,1,0.00362,"[('crop', 1)]"
259,1,1,0.00904,"[('monthly', 1)]"
263,1,1,0.00386,"[('shelf', 1)]"
267,1,1,0.00571,"[('fire', 1)]"
268,1,1,0.00338,"[('crop', 1)]"
273,1,1,0.00399,"[('image', 1)]"
279,1,1,0.00407,"[('earth', 1)]"
280,1,1,0.0041,"[('sea', 1)]"
288,1,2,0.00622,"[('sheet', 2)]"
289,1,1,0.00529,"[('wildfire', 1)]"
291,1,1,0.00951,"[('laser', 1)]"
295,1,5,0.01536,"[('instrument', 5)]"
297,1,1,0.00764,"[('drought', 1)]"
299,1,1,0.01029,"[('instrument', 1)]"
306,1,1,0.00365,"[('drought', 1)]"
307,1,1,0.00378,"[('earth', 1)]"
317,1,1,0.00247,"[('cloud', 1)]"
322,1,2,0.0043,"[('plastic', 2)]"
336,1,1,0.00355,"[('fire', 1)]"
341,1,1,0.00282,"[('fire', 1)]"
344,1,2,0.00878,"[('farmer', 2)]"
345,1,1,0.00437,"[('grace', 1)]"
353,1,1,0.00628,"[('propulsion', 1)]"
360,1,1,0.00286,"[('cloud', 1)]"
361,1,1,0.00292,"[('image', 1)]"
362,1,1,0.02683,"[('image', 1)]"
363,1,1,0.0029,"[('image', 1)]"
364,1,1,0.00874,"[('fire', 1)]"
372,1,1,0.00351,"[('dust', 1)]"
373,1,1,0.00328,"[('image', 1)]"
374,1,1,0.03144,"[('sea', 1)]"
378,1,2,0.00465,"[('extent', 2)]"
380,1,2,0.00822,"[('atmosphere', 2)]"
382,1,1,0.00598,"[('satellite', 1)]"
386,1,1,0.00444,"[('farmer', 1)]"
389,1,2,0.01058,"[('pollution', 2)]"
395,1,1,0.02471,"[('sustainable', 1)]"
396,1,1,0.02591,"[('instrument', 1)]"
399,1,1,0.00509,"[('image', 1)]"
402,1,1,0.00298,"[('temperature', 1)]"
406,1,1,0.00269,"[('fire', 1)]"
412,1,1,0.00493,"[('dust', 1)]"
414,1,1,0.0053,"[('fire', 1)]"
418,1,1,0.0025,"[('storm', 1)]"
434,1,1,0.00301,"[('shelf', 1)]"
436,1,1,0.0025,"[('fire', 1)]"
442,1,1,0.003,"[('fire', 1)]"
443,1,1,0.02499,"[('instrument', 1)]"
445,1,1,0.06421,"[('particle', 1)]"
447,1,1,0.00642,"[('melt', 1)]"
452,1,2,0.00291,"[('ice', 2)]"
453,1,1,0.00361,"[('hurricane', 1)]"
456,1,1,0.00461,"[('sheet', 1)]"
460,1,1,0.00693,"[('thaw', 1)]"
474,1,1,0.01765,"[('plastic', 1)]"
484,1,1,0.00861,"[('instrument', 1)]"
497,1,1,0.00446,"[('grace', 1)]"
502,1,2,0.00573,"[('monthly', 2)]"
511,1,2,0.01375,"[('farmer', 2)]"
514,1,1,0.03965,"[('measurement', 1)]"
516,1,1,0.00392,"[('ice', 1)]"
525,1,1,0.005,"[('ice', 1)]"
534,1,3,0.02285,"[('storm', 3)]"
535,1,1,0.00399,"[('cloud', 1)]"
537,1,2,0.01483,"[('image', 2)]"
540,1,1,0.00447,"[('drought', 1)]"
541,1,2,0.01223,"[('instrument', 2)]"
544,1,1,0.00222,"[('image', 1)]"
545,1,1,0.00871,"[('soil', 1)]"
546,1,1,0.00457,"[('extent', 1)]"
548,1,2,0.01336,"[('fire', 2)]"
556,1,1,0.00317,"[('sea', 1)]"
557,1,1,0.05788,"[('groundwater', 1)]"
559,1,1,0.0352,"[('summit', 1)]"
560,1,1,0.00529,"[('fire', 1)]"
564,1,2,0.01256,"[('cyclone', 2)]"
568,1,2,0.0075,"[('image', 2)]"
569,1,1,0.02038,"[('plastic', 1)]"
571,1,1,0.00249,"[('monthly', 1)]"
579,1,1,0.02708,"[('fire', 1)]"
584,1,1,0.00544,"[('earth', 1)]"
585,1,7,0.02059,"[('fire', 7)]"
588,1,1,0.00611,"[('image', 1)]"
594,1,2,0.00891,"[('disaster', 2)]"
598,1,1,0.00225,"[('image', 1)]"
601,1,1,0.00293,"[('climate', 1)]"
604,1,1,0.00777,"[('instrument', 1)]"
606,1,1,0.02584,"[('temperature', 1)]"
625,1,1,0.00238,"[('fire', 1)]"
630,1,1,0.00549,"[('farmer', 1)]"
636,1,1,0.0098,"[('earth', 1)]"
640,1,1,0.00269,"[('disaster', 1)]"
643,1,1,0.00469,"[('plastic', 1)]"
645,1,1,0.0124,"[('summit', 1)]"
646,1,1,0.00325,"[('instrument', 1)]"
652,1,1,0.01397,"[('propulsion', 1)]"
653,1,1,0.00882,"[('disaster', 1)]"
657,1,1,0.00245,"[('sheet', 1)]"
667,1,1,0.005,"[('instrument', 1)]"
671,1,1,0.00298,"[('fire', 1)]"
672,1,1,0.00524,"[('cloud', 1)]"
678,1,2,0.06186,"[('instrument', 2)]"
680,1,2,0.00358,"[('snow', 2)]"
682,1,1,0.01344,"[('soil', 1)]"
689,1,1,0.00341,"[('image', 1)]"
692,1,1,0.0044,"[('instrument', 1)]"
695,1,1,0.00283,"[('disaster', 1)]"
698,1,1,0.00302,"[('melt', 1)]"
703,1,3,0.00668,"[('fire', 3)]"
708,1,1,0.00472,"[('cloud', 1)]"
711,1,1,0.00414,"[('sustainable', 1)]"
716,1,1,0.00148,"[('fire', 1)]"
724,1,1,0.00201,"[('fire', 1)]"
728,1,1,0.00623,"[('atmosphere', 1)]"
730,1,2,0.01342,"[('monthly', 2)]"
738,1,1,0.00797,"[('instrument', 1)]"
743,1,1,0.00191,"[('fire', 1)]"
746,1,1,0.00479,"[('fire', 1)]"
749,1,1,0.00188,"[('fire', 1)]"
752,1,1,0.01418,"[('visualization', 1)]"
753,1,2,0.0048,"[('climate', 2)]"
754,1,1,0.00299,"[('fire', 1)]"
768,1,1,0.05287,"[('atmosphere', 1)]"
771,1,1,0.01189,"[('dust', 1)]"
773,1,1,0.00616,"[('instrument', 1)]"
779,1,1,0.02608,"[('satellite', 1)]"
780,1,2,0.01538,"[('hurricane', 2)]"
787,1,1,0.0036,"[('image', 1)]"
791,1,1,0.00199,"[('fire', 1)]"
796,1,1,0.0087,"[('cloud', 1)]"
798,1,1,0.01342,"[('image', 1)]"
800,1,1,0.00338,"[('sheet', 1)]"
803,1,2,0.0046,"[('plastic', 2)]"
806,1,1,0.00403,"[('specie', 1)]"
815,1,1,0.00375,"[('soil', 1)]"
817,1,1,0.00326,"[('disaster', 1)]"
818,1,1,0.00236,"[('fire', 1)]"
822,1,1,0.00225,"[('fire', 1)]"
823,1,1,0.00365,"[('ocean', 1)]"
825,1,3,0.01345,"[('disaster', 3)]"
828,1,1,0.01258,"[('fire', 1)]"
833,1,1,0.00992,"[('earth', 1)]"
840,1,1,0.00331,"[('climate', 1)]"
848,1,1,0.00446,"[('atmosphere', 1)]"
850,1,1,0.0123,"[('image', 1)]"
853,1,1,0.00327,"[('storm', 1)]"
854,1,1,0.0038,"[('ocean', 1)]"
856,1,1,0.00553,"[('elevation', 1)]"
862,1,1,0.00731,"[('renewable', 1)]"
866,1,1,0.00319,"[('forest', 1)]"
869,1,1,0.00755,"[('grace', 1)]"
871,1,1,0.01497,"[('farmer', 1)]"
876,1,1,0.01384,"[('fire', 1)]"
878,1,1,0.0035,"[('image', 1)]"
879,1,1,0.01233,"[('dust', 1)]"
880,1,6,0.01574,"[('image', 6)]"
883,1,1,0.00449,"[('satellite', 1)]"
885,1,1,0.03732,"[('image', 1)]"
891,1,1,0.00256,"[('sea', 1)]"
892,1,1,0.01866,"[('image', 1)]"
894,1,1,0.00325,"[('image', 1)]"
897,1,1,0.0063,"[('resilience', 1)]"
904,1,1,0.00277,"[('dust', 1)]"
910,1,1,0.00175,"[('fire', 1)]"
914,1,1,0.00493,"[('instrument', 1)]"
916,1,6,0.13386,"[('solar', 6)]"
919,1,1,0.00496,"[('ocean', 1)]"
921,1,1,0.00633,"[('image', 1)]"
924,1,1,0.03496,"[('crop', 1)]"
926,1,1,0.00719,"[('shelf', 1)]"
929,1,1,0.00274,"[('climate', 1)]"
933,1,1,0.00565,"[('atmosphere', 1)]"
934,1,1,0.00643,"[('ice', 1)]"
936,1,1,0.00469,"[('fire', 1)]"
942,1,1,0.00408,"[('ice', 1)]"
949,1,1,0.0182,"[('sea', 1)]"
952,1,1,0.00291,"[('fire', 1)]"
955,1,1,0.00287,"[('dust', 1)]"
961,1,6,0.0249,"[('summit', 6)]"
965,1,4,0.01271,"[('image', 4)]"
972,1,1,0.006,"[('satellite', 1)]"
978,1,1,0.00539,"[('soil', 1)]"
981,1,1,0.05265,"[('instrument', 1)]"
984,1,1,0.00531,"[('disaster', 1)]"
985,1,1,0.00464,"[('sustainable', 1)]"
989,1,1,0.00281,"[('image', 1)]"
994,1,1,0.00147,"[('image', 1)]"
995,1,1,0.00673,"[('fire', 1)]"
999,1,1,0.03403,"[('laser', 1)]"
1002,1,1,0.00276,"[('sea', 1)]"
1003,1,7,0.02101,"[('fire', 7)]"
1012,1,1,0.00233,"[('climate', 1)]"
1019,1,1,0.00262,"[('disaster', 1)]"
1028,1,1,0.00632,"[('extent', 1)]"
1030,1,1,0.00719,"[('climate', 1)]"
1033,1,1,0.00639,"[('image', 1)]"
1037,1,1,0.00578,"[('sea', 1)]"
1041,1,1,0.00199,"[('fire', 1)]"
1046,1,1,0.00222,"[('storm', 1)]"
1048,1,4,0.10702,"[('conservation', 4)]"
1049,1,1,0.00668,"[('monthly', 1)]"
1055,1,1,0.00219,"[('snow', 1)]"
1056,1,2,0.00785,"[('pollution', 2)]"
1067,1,3,0.00537,"[('ice', 3)]"
1070,1,2,0.00513,"[('satellite', 2)]"
1072,1,1,0.01766,"[('extent', 1)]"
1073,1,2,0.00286,"[('fire', 2)]"
1078,1,1,0.00461,"[('shelf', 1)]"
1084,1,2,0.00622,"[('fire', 2)]"
1086,1,1,0.00351,"[('climate', 1)]"
1087,1,1,0.01162,"[('extent', 1)]"
1095,1,1,0.00261,"[('monthly', 1)]"
1096,1,1,0.00618,"[('disaster', 1)]"
1097,1,1,0.00172,"[('fire', 1)]"
1099,1,1,0.00351,"[('extent', 1)]"
1104,1,1,0.00353,"[('storm', 1)]"
1105,1,1,0.00608,"[('image', 1)]"
1111,1,1,0.00564,"[('sheet', 1)]"
1113,1,1,0.02545,"[('emission', 1)]"
1115,1,1,0.00269,"[('image', 1)]"
1133,1,1,0.00584,"[('farmer', 1)]"
1138,1,1,0.00865,"[('atmospheric', 1)]"
1141,1,1,0.00268,"[('temperature', 1)]"
1143,1,1,0.00565,"[('crop', 1)]"
1150,1,2,0.0108,"[('sheet', 2)]"
1153,1,1,0.00191,"[('fire', 1)]"
1155,1,1,0.00246,"[('fire', 1)]"
1156,1,3,0.02491,"[('fire', 3)]"
1163,1,1,0.00252,"[('extent', 1)]"
1165,1,1,0.00329,"[('image', 1)]"
1168,1,2,0.01266,"[('image', 2)]"
1171,1,1,0.00417,"[('sheet', 1)]"
1173,1,1,0.00682,"[('instrument', 1)]"
1174,1,1,0.00397,"[('atmosphere', 1)]"
1178,1,1,0.00326,"[('extent', 1)]"
1179,1,1,0.01512,"[('hurricane', 1)]"
1190,1,1,0.01449,"[('disaster', 1)]"
1192,1,1,0.12048,"[('specie', 1)]"
1194,1,1,0.00403,"[('fire', 1)]"
1199,1,1,0.00187,"[('fire', 1)]"
1203,1,1,0.02336,"[('image', 1)]"
1214,1,1,0.00663,"[('plastic', 1)]"
1219,1,1,0.00234,"[('satellite', 1)]"
1223,1,1,0.00302,"[('grace', 1)]"
1229,1,3,0.00523,"[('fire', 3)]"
1233,1,1,0.00413,"[('earth', 1)]"
1237,1,1,0.005,"[('atmosphere', 1)]"
1243,1,1,0.01958,"[('groundwater', 1)]"
1258,1,1,0.0027,"[('farmer', 1)]"
1269,1,2,0.00628,"[('fire', 2)]"
1278,1,1,0.00313,"[('image', 1)]"
1281,1,3,0.01254,"[('farmer', 3)]"
1282,1,5,0.04532,"[('farmer', 5)]"
1283,1,1,0.00244,"[('ocean', 1)]"
1285,1,1,0.00213,"[('image', 1)]"
1295,1,1,0.00688,"[('extent', 1)]"
1300,1,2,0.00547,"[('climate', 2)]"
1301,1,1,0.0028,"[('image', 1)]"
1317,1,1,0.00327,"[('ice', 1)]"
1321,1,1,0.01265,"[('farmer', 1)]"
1322,1,2,0.00508,"[('fire', 2)]"
1324,1,1,0.00404,"[('earth', 1)]"
1329,1,1,0.00914,"[('disaster', 1)]"
1332,1,1,0.04268,"[('tropical', 1)]"
1338,1,1,0.00419,"[('melt', 1)]"
1341,1,1,0.0058,"[('plastic', 1)]"
1352,1,1,0.00752,"[('plastic', 1)]"
1361,1,1,0.00177,"[('ice', 1)]"
1370,1,1,0.0016,"[('laser', 1)]"
1371,1,5,0.01304,"[('fire', 5)]"
1376,1,1,0.00218,"[('ice', 1)]"
1389,1,1,0.00347,"[('image', 1)]"
1391,1,1,0.00331,"[('shelf', 1)]"
1392,1,1,0.00971,"[('shelf', 1)]"
1394,1,1,0.00368,"[('climate', 1)]"
1396,1,1,0.003,"[('summit', 1)]"
1400,1,1,0.00551,"[('fire', 1)]"
1406,1,1,0.0058,"[('temperature', 1)]"
1410,1,1,0.01041,"[('laser', 1)]"
1414,1,3,0.0156,"[('fire', 3)]"
1418,1,1,0.00307,"[('renewable', 1)]"
1420,1,1,0.00416,"[('temperature', 1)]"
1422,1,1,0.01373,"[('satellite', 1)]"
1425,1,1,0.00465,"[('plastic', 1)]"
1426,1,1,0.00232,"[('fire', 1)]"
1428,1,1,0.0048,"[('earth', 1)]"
1432,1,1,0.01586,"[('millimeter', 1)]"
1434,1,1,0.0041,"[('image', 1)]"
1438,1,1,0.00324,"[('storm', 1)]"
1443,1,1,0.01107,"[('cloud', 1)]"
1448,1,1,0.00118,"[('image', 1)]"
1451,1,1,0.00286,"[('earth', 1)]"
1452,1,1,0.00299,"[('shelf', 1)]"
1454,1,1,0.00275,"[('storm', 1)]"
1455,1,1,0.00506,"[('farmer', 1)]"
1456,1,1,0.00352,"[('instrument', 1)]"
1459,1,1,0.00403,"[('shelf', 1)]"
1460,1,2,0.01254,"[('monthly', 2)]"
1473,1,1,0.00477,"[('photosynthesis', 1)]"
1474,1,1,0.00464,"[('atmosphere', 1)]"
1477,1,1,0.00596,"[('tropical', 1)]"
1488,1,1,0.00554,"[('sheet', 1)]"
1490,1,1,0.00238,"[('fire', 1)]"
1497,1,2,0.01045,"[('instrument', 2)]"
