974,10,35,0.1391,"[('methane', 12), ('climate', 6), ('carbon', 6), ('dioxide', 6), ('deforestation', 3), ('soil', 3), ('crop', 2), ('tropical', 1), ('vegetation', 1), ('biodiversity', 1)]"
96,9,40,0.08718,"[('lake', 13), ('forest', 9), ('climate', 4), ('species', 4), ('elevation', 4), ('soil', 2), ('moisture', 2), ('ice', 1), ('drought', 1)]"
66,8,7,0.04749,"[('disaster', 1), ('crop', 1), ('renewable', 1), ('sustainable', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('forest', 1)]"
399,8,18,0.08384,"[('climate', 8), ('atmosphere', 2), ('summit', 2), ('solar', 2), ('snow', 2), ('carbon', 1), ('dioxide', 1), ('renewable', 1)]"
863,8,30,0.1713,"[('carbon', 21), ('dioxide', 21), ('earth', 3), ('pollution', 2), ('atmosphere', 1), ('solar', 1), ('methane', 1), ('temperature', 1)]"
898,8,23,0.15874,"[('sea', 7), ('ice', 6), ('species', 3), ('arctic', 2), ('alaska', 2), ('shelf', 1), ('climate', 1), ('greenland', 1)]"
1286,8,30,0.06407,"[('lake', 19), ('summit', 3), ('fire', 2), ('forest', 2), ('ocean', 1), ('measurement', 1), ('glacier', 1), ('earth', 1)]"
756,7,16,0.05988,"[('climate', 8), ('carbon', 3), ('dioxide', 3), ('soil', 2), ('co2', 1), ('farmer', 1), ('forest', 1)]"
1373,7,10,0.05708,"[('climate', 3), ('ocean', 2), ('storm', 1), ('earth', 1), ('sea', 1), ('dust', 1), ('snow', 1)]"
390,6,20,0.23003,"[('amazon', 9), ('deforestation', 5), ('forest', 2), ('climate', 2), ('tropical', 1), ('satellite', 1)]"
607,6,8,0.01306,"[('sea', 2), ('forest', 2), ('tropical', 1), ('solar', 1), ('atmosphere', 1), ('coral', 1)]"
1448,6,20,0.0598,"[('ocean', 8), ('atmosphere', 3), ('sea', 3), ('pollution', 3), ('laser', 2), ('oceanographer', 1)]"
248,5,14,0.04975,"[('groundwater', 5), ('pollution', 4), ('methane', 3), ('conservation', 1), ('dust', 1)]"
323,5,6,0.02827,"[('solar', 2), ('particle', 1), ('observatory', 1), ('sea', 1), ('earth', 1)]"
380,5,5,0.06737,"[('vapor', 1), ('propulsion', 1), ('infrared', 1), ('hurricane', 1), ('disaster', 1)]"
810,5,10,0.04669,"[('sea', 5), ('renewable', 2), ('carbon', 2), ('dioxide', 2), ('climate', 1)]"
889,5,6,0.0195,"[('earth', 2), ('image', 1), ('dust', 1), ('plastic', 1), ('atmosphere', 1)]"
915,5,7,0.03532,"[('storm', 3), ('hurricane', 1), ('climate', 1), ('atmosphere', 1), ('ice', 1)]"
927,5,7,0.01814,"[('ice', 3), ('storm', 1), ('drought', 1), ('grace', 1), ('sheet', 1)]"
934,5,7,0.01709,"[('sea', 3), ('climate', 1), ('conservation', 1), ('topography', 1), ('atmosphere', 1)]"
943,5,7,0.11257,"[('carbon', 3), ('dioxide', 3), ('climate', 2), ('co2', 1), ('summit', 1)]"
1027,5,5,0.02249,"[('soil', 1), ('sea', 1), ('freshwater', 1), ('solar', 1), ('fire', 1)]"
1427,5,4,0.03822,"[('sustainable', 1), ('climate', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
1454,5,17,0.03916,"[('climate', 14), ('storm', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
40,4,4,0.00868,"[('image', 1), ('ice', 1), ('earth', 1), ('disaster', 1)]"
120,4,7,0.01959,"[('lake', 3), ('solar', 2), ('soil', 1), ('climate', 1)]"
149,4,23,0.08418,"[('renewable', 13), ('solar', 8), ('climate', 1), ('fire', 1)]"
203,4,4,0.0113,"[('elevation', 1), ('earth', 1), ('ice', 1), ('summit', 1)]"
250,4,10,0.04653,"[('dust', 7), ('image', 1), ('airborne', 1), ('pollution', 1)]"
385,4,5,0.00724,"[('species', 2), ('tropical', 1), ('ocean', 1), ('ice', 1)]"
490,4,10,0.16042,"[('ice', 4), ('dust', 3), ('vapor', 2), ('earth', 1)]"
501,4,4,0.01344,"[('sheet', 1), ('climate', 1), ('shelf', 1), ('satellite', 1)]"
523,4,7,0.01947,"[('cloud', 3), ('disaster', 2), ('fire', 1), ('earth', 1)]"
541,4,7,0.06928,"[('snow', 4), ('storm', 1), ('cloud', 1), ('ice', 1)]"
628,4,6,0.01692,"[('conservation', 2), ('sea', 2), ('coral', 1), ('sustainable', 1)]"
819,4,6,0.03277,"[('hurricane', 2), ('storm', 2), ('migration', 1), ('disaster', 1)]"
972,4,11,0.01971,"[('snow', 7), ('lake', 2), ('earth', 1), ('image', 1)]"
1059,4,14,0.0413,"[('climate', 11), ('renewable', 1), ('earth', 1), ('conservation', 1)]"
1085,4,4,0.00734,"[('grace', 1), ('resilience', 1), ('infrared', 1), ('kilometer', 1)]"
1189,4,7,0.09084,"[('ice', 2), ('snow', 2), ('precipitation', 2), ('storm', 1)]"
1210,4,5,0.01335,"[('image', 2), ('forest', 1), ('laser', 1), ('sheet', 1)]"
1272,4,10,0.0661,"[('climate', 8), ('drought', 1), ('carbon', 1), ('dioxide', 1)]"
1369,4,15,0.0501,"[('climate', 11), ('summit', 2), ('carbon', 2), ('dioxide', 2)]"
1391,4,4,0.00204,"[('image', 1), ('propulsion', 1), ('summit', 1), ('climate', 1)]"
1405,4,4,0.00431,"[('summit', 1), ('migration', 1), ('sustainable', 1), ('storm', 1)]"
46,3,3,0.00905,"[('fire', 1), ('earth', 1), ('disaster', 1)]"
59,3,3,0.00894,"[('laser', 1), ('drought', 1), ('sea', 1)]"
100,3,31,0.09282,"[('climate', 29), ('temperature', 1), ('atmospheric', 1)]"
122,3,3,0.02214,"[('elevation', 1), ('conservation', 1), ('climate', 1)]"
150,3,3,0.01851,"[('sea', 1), ('temperature', 1), ('particle', 1)]"
166,3,6,0.02416,"[('species', 4), ('earth', 1), ('plastic', 1)]"
216,3,3,0.00771,"[('earth', 1), ('solar', 1), ('ocean', 1)]"
311,3,3,0.00911,"[('earth', 1), ('forest', 1), ('solar', 1)]"
544,3,4,0.02027,"[('infrared', 2), ('millimeter', 1), ('laser', 1)]"
570,3,3,0.15762,"[('fire', 1), ('ice', 1), ('pollution', 1)]"
582,3,3,0.01218,"[('kilometer', 1), ('climate', 1), ('ice', 1)]"
600,3,5,0.01165,"[('shelf', 3), ('ice', 1), ('plastic', 1)]"
623,3,8,0.04551,"[('climate', 5), ('renewable', 2), ('summit', 1)]"
626,3,3,0.01156,"[('sheet', 1), ('forest', 1), ('arctic', 1)]"
648,3,3,0.01277,"[('image', 1), ('extent', 1), ('atmosphere', 1)]"
700,3,6,0.0712,"[('arctic', 4), ('alaska', 1), ('disaster', 1)]"
716,3,10,0.07714,"[('climate', 9), ('carbon', 1), ('dioxide', 1)]"
733,3,3,0.00279,"[('sea', 1), ('sheet', 1), ('fire', 1)]"
735,3,3,0.01935,"[('drought', 1), ('airborne', 1), ('conservation', 1)]"
754,3,3,0.00737,"[('image', 1), ('atmosphere', 1), ('cyclone', 1)]"
774,3,3,0.01529,"[('plastic', 1), ('sea', 1), ('melt', 1)]"
829,3,5,0.00625,"[('observatory', 2), ('sea', 2), ('ice', 1)]"
861,3,6,0.02054,"[('snow', 4), ('temperature', 1), ('hurricane', 1)]"
925,3,3,0.01676,"[('renewable', 1), ('earth', 1), ('pollution', 1)]"
949,3,3,0.00631,"[('plastic', 1), ('fire', 1), ('summit', 1)]"
967,3,3,0.01444,"[('snow', 1), ('image', 1), ('earth', 1)]"
971,3,4,0.00338,"[('ice', 2), ('grace', 1), ('image', 1)]"
982,3,3,0.00728,"[('image', 1), ('atmosphere', 1), ('earth', 1)]"
993,3,3,0.00955,"[('crop', 1), ('solar', 1), ('image', 1)]"
1060,3,5,0.02261,"[('earth', 2), ('solar', 2), ('forest', 1)]"
1138,3,3,0.02828,"[('particle', 1), ('climate', 1), ('degradation', 1)]"
1174,3,3,0.00795,"[('forest', 1), ('sea', 1), ('grace', 1)]"
1182,3,5,0.01413,"[('summit', 3), ('climate', 1), ('sustainable', 1)]"
1228,3,3,0.01215,"[('amazon', 1), ('forest', 1), ('sea', 1)]"
1234,3,3,0.0479,"[('carbon', 2), ('dioxide', 2), ('solar', 1)]"
1277,3,9,0.04214,"[('particle', 7), ('ice', 1), ('observatory', 1)]"
1287,3,4,0.0131,"[('monthly', 2), ('species', 1), ('dust', 1)]"
1305,3,3,0.01016,"[('lake', 1), ('forest', 1), ('monthly', 1)]"
1314,3,4,0.01176,"[('sea', 2), ('forest', 1), ('storm', 1)]"
1341,3,3,0.0113,"[('dust', 1), ('melt', 1), ('image', 1)]"
1368,3,4,0.01621,"[('satellite', 2), ('fire', 1), ('image', 1)]"
1410,3,3,0.00958,"[('climate', 1), ('summit', 1), ('atmosphere', 1)]"
1443,3,5,0.00713,"[('temperature', 3), ('farmer', 1), ('grace', 1)]"
1464,3,3,0.01043,"[('laser', 1), ('dust', 1), ('monthly', 1)]"
1465,3,3,0.01523,"[('sea', 1), ('storm', 1), ('tropical', 1)]"
1486,3,8,0.02326,"[('amazon', 4), ('image', 2), ('plastic', 2)]"
2,2,2,0.01393,"[('alaska', 1), ('atmosphere', 1)]"
5,2,2,0.009,"[('measurement', 1), ('lake', 1)]"
21,2,3,0.00889,"[('image', 2), ('fire', 1)]"
27,2,4,0.0235,"[('image', 3), ('laser', 1)]"
44,2,2,0.01058,"[('airborne', 1), ('satellite', 1)]"
45,2,2,0.00469,"[('grace', 1), ('sea', 1)]"
53,2,2,0.009,"[('pandemic', 1), ('sea', 1)]"
56,2,4,0.00943,"[('disaster', 3), ('earth', 1)]"
74,2,2,0.00542,"[('temperature', 1), ('ocean', 1)]"
77,2,2,0.00456,"[('image', 1), ('atmosphere', 1)]"
86,2,3,0.01385,"[('alaska', 2), ('lake', 1)]"
99,2,4,0.01256,"[('earth', 2), ('plastic', 2)]"
112,2,2,0.00671,"[('lake', 1), ('ocean', 1)]"
144,2,2,0.01152,"[('snow', 1), ('earth', 1)]"
145,2,2,0.01508,"[('atmosphere', 1), ('climate', 1)]"
161,2,2,0.00695,"[('extent', 1), ('plastic', 1)]"
165,2,2,0.00726,"[('grace', 1), ('image', 1)]"
179,2,2,0.00134,"[('climate', 1), ('ice', 1)]"
192,2,3,0.01403,"[('image', 2), ('sea', 1)]"
199,2,4,0.0103,"[('climate', 3), ('atmosphere', 1)]"
200,2,2,0.01786,"[('storm', 1), ('atmospheric', 1)]"
230,2,2,0.00201,"[('lake', 1), ('fire', 1)]"
264,2,2,0.00611,"[('atmosphere', 1), ('cloud', 1)]"
265,2,5,0.01132,"[('fire', 4), ('amazon', 1)]"
294,2,4,0.01793,"[('summit', 3), ('climate', 1)]"
309,2,2,0.02701,"[('grace', 1), ('earth', 1)]"
325,2,3,0.01406,"[('image', 2), ('kilometer', 1)]"
328,2,2,0.0064,"[('image', 1), ('shelf', 1)]"
345,2,2,0.00457,"[('image', 1), ('fire', 1)]"
364,2,2,0.00498,"[('image', 1), ('sheet', 1)]"
368,2,2,0.01379,"[('shelf', 1), ('airborne', 1)]"
400,2,4,0.01413,"[('climate', 3), ('fire', 1)]"
414,2,2,0.02516,"[('conservation', 1), ('atmosphere', 1)]"
419,2,3,0.01628,"[('ice', 2), ('lake', 1)]"
421,2,10,0.03362,"[('climate', 9), ('co2', 1)]"
426,2,4,0.01402,"[('earth', 3), ('cloud', 1)]"
435,2,2,0.02021,"[('fire', 1), ('temperature', 1)]"
443,2,3,0.00982,"[('snow', 2), ('sheet', 1)]"
467,2,2,0.00498,"[('lake', 1), ('image', 1)]"
471,2,2,0.0073,"[('climate', 1), ('laser', 1)]"
486,2,2,0.0478,"[('earth', 1), ('lake', 1)]"
512,2,2,0.01657,"[('arctic', 1), ('ocean', 1)]"
524,2,6,0.02294,"[('plastic', 5), ('image', 1)]"
526,2,2,0.0064,"[('extent', 1), ('pandemic', 1)]"
527,2,3,0.01121,"[('monthly', 2), ('cloud', 1)]"
529,2,3,0.01696,"[('sea', 2), ('dust', 1)]"
534,2,3,0.09161,"[('conservation', 2), ('species', 1)]"
536,2,6,0.03504,"[('snow', 5), ('grace', 1)]"
548,2,2,0.00716,"[('arctic', 1), ('ice', 1)]"
560,2,2,0.00449,"[('monthly', 1), ('instrument', 1)]"
572,2,2,0.0067,"[('climate', 1), ('temperature', 1)]"
609,2,5,0.24936,"[('dust', 3), ('storm', 2)]"
614,2,4,0.00965,"[('soil', 2), ('fire', 2)]"
616,2,3,0.00858,"[('climate', 2), ('pollution', 1)]"
622,2,2,0.00584,"[('drought', 1), ('fire', 1)]"
625,2,2,0.00902,"[('climate', 1), ('sea', 1)]"
663,2,2,0.00671,"[('grace', 1), ('image', 1)]"
664,2,2,0.00655,"[('temperature', 1), ('lake', 1)]"
677,2,3,0.03972,"[('sea', 2), ('sheet', 1)]"
692,2,5,0.03513,"[('propulsion', 3), ('satellite', 2)]"
715,2,2,0.00718,"[('storm', 1), ('snow', 1)]"
731,2,3,0.02233,"[('pandemic', 2), ('sustainable', 1)]"
741,2,2,0.00759,"[('amazon', 1), ('ice', 1)]"
755,2,3,0.01573,"[('summit', 2), ('lake', 1)]"
759,2,2,0.02083,"[('airborne', 1), ('laser', 1)]"
782,2,5,0.03118,"[('instrument', 4), ('volcanic', 1)]"
789,2,3,0.01069,"[('hurricane', 2), ('fire', 1)]"
799,2,3,0.00868,"[('summit', 2), ('cloud', 1)]"
805,2,2,0.00329,"[('fire', 1), ('ice', 1)]"
814,2,4,0.01645,"[('lake', 2), ('ice', 2)]"
822,2,2,0.01088,"[('earth', 1), ('hurricane', 1)]"
830,2,2,0.00923,"[('atmosphere', 1), ('plastic', 1)]"
834,2,3,0.01148,"[('particle', 2), ('earth', 1)]"
845,2,8,0.00681,"[('lake', 6), ('snow', 2)]"
857,2,2,0.0099,"[('plastic', 1), ('coral', 1)]"
867,2,4,0.01882,"[('grace', 3), ('temperature', 1)]"
885,2,2,0.00296,"[('plastic', 1), ('climate', 1)]"
899,2,2,0.00718,"[('coral', 1), ('fire', 1)]"
902,2,4,0.05522,"[('species', 3), ('climate', 1)]"
904,2,2,0.00892,"[('monthly', 1), ('sustainable', 1)]"
906,2,2,0.00364,"[('climate', 1), ('fire', 1)]"
939,2,2,0.00695,"[('monthly', 1), ('extent', 1)]"
941,2,2,0.04981,"[('climate', 1), ('monthly', 1)]"
944,2,2,0.01671,"[('cloud', 1), ('earth', 1)]"
965,2,2,0.00879,"[('image', 1), ('disaster', 1)]"
978,2,3,0.0053,"[('fire', 2), ('shelf', 1)]"
985,2,2,0.00468,"[('conservation', 1), ('forest', 1)]"
991,2,4,0.02657,"[('summit', 3), ('climate', 1)]"
1036,2,2,0.00478,"[('image', 1), ('fire', 1)]"
1043,2,2,0.00822,"[('sea', 1), ('soil', 1)]"
1057,2,2,0.00816,"[('airborne', 1), ('satellite', 1)]"
1058,2,2,0.00505,"[('earth', 1), ('fire', 1)]"
1065,2,2,0.00493,"[('ice', 1), ('monthly', 1)]"
1080,2,2,0.00766,"[('monthly', 1), ('summit', 1)]"
1094,2,21,0.07131,"[('sea', 12), ('arctic', 9)]"
1097,2,2,0.06685,"[('sea', 1), ('tropical', 1)]"
1101,2,2,0.00802,"[('tropical', 1), ('sea', 1)]"
1118,2,3,0.01892,"[('tropical', 2), ('plastic', 1)]"
1126,2,2,0.00517,"[('sea', 1), ('climate', 1)]"
1139,2,2,0.01228,"[('melt', 1), ('ice', 1)]"
1142,2,2,0.00873,"[('crop', 1), ('soil', 1)]"
1187,2,3,0.01029,"[('plastic', 2), ('extent', 1)]"
1188,2,4,0.01375,"[('image', 3), ('earth', 1)]"
1192,2,2,0.00819,"[('earth', 1), ('migration', 1)]"
1215,2,7,0.10211,"[('plastic', 6), ('groundwater', 1)]"
1242,2,5,0.01802,"[('ocean', 4), ('sea', 1)]"
1282,2,2,0.01315,"[('lake', 1), ('grace', 1)]"
1293,2,2,0.00522,"[('monthly', 1), ('fire', 1)]"
1296,2,2,0.00617,"[('ice', 1), ('extent', 1)]"
1301,2,2,0.00734,"[('sea', 1), ('plastic', 1)]"
1309,2,5,0.01336,"[('earth', 4), ('species', 1)]"
1323,2,2,0.00585,"[('fire', 1), ('image', 1)]"
1334,2,2,0.01047,"[('disaster', 1), ('sustainable', 1)]"
1342,2,2,0.01588,"[('climate', 1), ('image', 1)]"
1355,2,2,0.00834,"[('fire', 1), ('ocean', 1)]"
1360,2,2,0.00827,"[('sea', 1), ('migration', 1)]"
1363,2,2,0.00619,"[('plastic', 1), ('temperature', 1)]"
1371,2,2,0.00698,"[('sea', 1), ('species', 1)]"
1399,2,2,0.02287,"[('earth', 1), ('ocean', 1)]"
1401,2,2,0.00653,"[('fire', 1), ('climate', 1)]"
1439,2,2,0.00445,"[('image', 1), ('snow', 1)]"
1444,2,3,0.00388,"[('grace', 2), ('fire', 1)]"
1450,2,4,0.03074,"[('tropical', 3), ('atmosphere', 1)]"
1460,2,2,0.00353,"[('fire', 1), ('monthly', 1)]"
1466,2,2,0.00828,"[('alaska', 1), ('summit', 1)]"
1472,2,3,0.00325,"[('lake', 2), ('fire', 1)]"
1488,2,2,0.00841,"[('image', 1), ('cloud', 1)]"
1489,2,2,0.00764,"[('particle', 1), ('monthly', 1)]"
1492,2,3,0.00283,"[('ice', 2), ('sustainable', 1)]"
1498,2,5,0.03053,"[('soil', 4), ('species', 1)]"
9,1,1,0.00433,"[('extent', 1)]"
18,1,1,0.00636,"[('shelf', 1)]"
19,1,1,0.00839,"[('grace', 1)]"
26,1,1,0.00609,"[('plastic', 1)]"
31,1,8,0.04189,"[('grace', 8)]"
33,1,1,0.00271,"[('image', 1)]"
34,1,2,0.00979,"[('fire', 2)]"
35,1,1,0.01261,"[('storm', 1)]"
36,1,1,0.00434,"[('image', 1)]"
37,1,1,0.00368,"[('instrument', 1)]"
38,1,1,0.00959,"[('instrument', 1)]"
39,1,1,0.00177,"[('soil', 1)]"
41,1,2,0.0163,"[('monthly', 2)]"
42,1,1,0.00261,"[('climate', 1)]"
51,1,1,0.00593,"[('cloud', 1)]"
60,1,1,0.00443,"[('tropical', 1)]"
62,1,1,0.00245,"[('fire', 1)]"
64,1,1,0.00454,"[('soil', 1)]"
69,1,1,0.00252,"[('ocean', 1)]"
76,1,1,0.00404,"[('fire', 1)]"
80,1,1,0.00233,"[('fire', 1)]"
87,1,1,0.00172,"[('ice', 1)]"
90,1,1,0.00518,"[('ice', 1)]"
91,1,1,0.01112,"[('instrument', 1)]"
102,1,1,0.00396,"[('plastic', 1)]"
105,1,1,0.0116,"[('satellite', 1)]"
113,1,1,0.00406,"[('ice', 1)]"
114,1,1,0.00739,"[('sheet', 1)]"
115,1,1,0.01765,"[('disaster', 1)]"
117,1,1,0.00398,"[('climate', 1)]"
118,1,1,0.00351,"[('fire', 1)]"
119,1,9,0.02834,"[('lake', 9)]"
121,1,1,0.0029,"[('extent', 1)]"
123,1,1,0.01993,"[('fire', 1)]"
128,1,1,0.00433,"[('storm', 1)]"
129,1,1,0.00481,"[('extent', 1)]"
131,1,1,0.00212,"[('resilience', 1)]"
133,1,1,0.00482,"[('species', 1)]"
134,1,2,0.00883,"[('earth', 2)]"
139,1,1,0.00544,"[('sea', 1)]"
140,1,1,0.00749,"[('atmosphere', 1)]"
147,1,1,0.0027,"[('image', 1)]"
154,1,2,0.00387,"[('fire', 2)]"
167,1,1,0.00169,"[('fire', 1)]"
174,1,7,0.02126,"[('plastic', 7)]"
176,1,1,0.00417,"[('migration', 1)]"
178,1,2,0.02856,"[('solar', 2)]"
181,1,4,0.01299,"[('image', 4)]"
183,1,1,0.00815,"[('earth', 1)]"
184,1,1,0.02243,"[('renewable', 1)]"
186,1,1,0.00278,"[('fire', 1)]"
188,1,1,0.00354,"[('extent', 1)]"
198,1,1,0.00721,"[('extent', 1)]"
205,1,1,0.00455,"[('sustainable', 1)]"
208,1,1,0.01804,"[('atmosphere', 1)]"
211,1,1,0.00433,"[('sustainable', 1)]"
215,1,1,0.00403,"[('storm', 1)]"
217,1,1,0.00373,"[('soil', 1)]"
218,1,1,0.00419,"[('satellite', 1)]"
219,1,1,0.02562,"[('species', 1)]"
222,1,2,0.00883,"[('amazon', 2)]"
223,1,1,0.0109,"[('temperature', 1)]"
226,1,1,0.00485,"[('sheet', 1)]"
227,1,1,0.008,"[('monthly', 1)]"
231,1,2,0.00788,"[('grace', 2)]"
232,1,1,0.00636,"[('monthly', 1)]"
234,1,1,0.01025,"[('satellite', 1)]"
235,1,1,0.00295,"[('shelf', 1)]"
237,1,1,0.00288,"[('monthly', 1)]"
239,1,1,0.00352,"[('fire', 1)]"
245,1,1,0.00521,"[('fire', 1)]"
249,1,1,0.0055,"[('storm', 1)]"
251,1,2,0.05797,"[('lake', 2)]"
253,1,1,0.0058,"[('pandemic', 1)]"
254,1,1,0.01591,"[('summit', 1)]"
256,1,1,0.00641,"[('extent', 1)]"
259,1,1,0.00536,"[('satellite', 1)]"
260,1,1,0.00385,"[('disaster', 1)]"
268,1,3,0.03076,"[('fire', 3)]"
270,1,1,0.00316,"[('climate', 1)]"
274,1,4,0.0301,"[('summit', 4)]"
296,1,1,0.00491,"[('ice', 1)]"
298,1,1,0.0059,"[('earth', 1)]"
300,1,2,0.00501,"[('sheet', 2)]"
306,1,2,0.00966,"[('cloud', 2)]"
314,1,1,0.01019,"[('extent', 1)]"
316,1,1,0.00567,"[('ice', 1)]"
317,1,1,0.00607,"[('ice', 1)]"
318,1,11,0.09648,"[('amazon', 11)]"
322,1,1,0.00505,"[('extent', 1)]"
326,1,1,0.00302,"[('monthly', 1)]"
329,1,1,0.00588,"[('solar', 1)]"
340,1,1,0.01222,"[('temperature', 1)]"
342,1,1,0.00561,"[('earth', 1)]"
343,1,1,0.01188,"[('grace', 1)]"
346,1,2,0.03534,"[('fire', 2)]"
351,1,1,0.00267,"[('ice', 1)]"
352,1,1,0.00373,"[('snow', 1)]"
354,1,2,0.0131,"[('monthly', 2)]"
355,1,1,0.0032,"[('sustainable', 1)]"
356,1,1,0.00679,"[('storm', 1)]"
358,1,1,0.01347,"[('fire', 1)]"
365,1,1,0.00271,"[('sea', 1)]"
372,1,1,0.01579,"[('conservation', 1)]"
375,1,1,0.00217,"[('fire', 1)]"
387,1,1,0.0075,"[('sea', 1)]"
393,1,1,0.00283,"[('climate', 1)]"
394,1,1,0.00203,"[('ice', 1)]"
401,1,1,0.00737,"[('ice', 1)]"
404,1,1,0.00325,"[('image', 1)]"
405,1,1,0.0033,"[('storm', 1)]"
412,1,2,0.0051,"[('sea', 2)]"
415,1,1,0.00399,"[('earth', 1)]"
416,1,1,0.0037,"[('storm', 1)]"
420,1,1,0.00507,"[('disaster', 1)]"
428,1,1,0.00364,"[('image', 1)]"
430,1,1,0.00645,"[('tropical', 1)]"
436,1,1,0.00246,"[('image', 1)]"
437,1,1,0.00457,"[('sheet', 1)]"
439,1,1,0.00309,"[('storm', 1)]"
440,1,2,0.00356,"[('image', 2)]"
449,1,1,0.00646,"[('species', 1)]"
454,1,1,0.00459,"[('sustainable', 1)]"
459,1,2,0.00384,"[('image', 2)]"
461,1,1,0.00305,"[('disaster', 1)]"
462,1,1,0.0076,"[('monthly', 1)]"
464,1,1,0.00254,"[('image', 1)]"
465,1,1,0.00375,"[('sea', 1)]"
466,1,6,0.03311,"[('sheet', 6)]"
469,1,1,0.00445,"[('renewable', 1)]"
472,1,1,0.00347,"[('monthly', 1)]"
474,1,1,0.00359,"[('disaster', 1)]"
475,1,1,0.00226,"[('fire', 1)]"
478,1,1,0.0035,"[('soil', 1)]"
480,1,1,0.01161,"[('monthly', 1)]"
482,1,1,0.00177,"[('fire', 1)]"
487,1,1,0.01512,"[('farmer', 1)]"
491,1,1,0.0134,"[('climate', 1)]"
495,1,1,0.0133,"[('temperature', 1)]"
498,1,2,0.00583,"[('image', 2)]"
504,1,1,0.00397,"[('image', 1)]"
508,1,1,0.00185,"[('monthly', 1)]"
511,1,1,0.00318,"[('fire', 1)]"
518,1,1,0.0037,"[('fire', 1)]"
522,1,1,0.0023,"[('ocean', 1)]"
528,1,1,0.01339,"[('solar', 1)]"
530,1,1,0.00578,"[('lake', 1)]"
532,1,1,0.03077,"[('forest', 1)]"
539,1,1,0.00417,"[('emission', 1)]"
543,1,1,0.00106,"[('ice', 1)]"
549,1,1,0.00323,"[('arctic', 1)]"
550,1,1,0.00331,"[('snow', 1)]"
551,1,1,0.00387,"[('lake', 1)]"
552,1,2,0.02932,"[('species', 2)]"
554,1,1,0.00268,"[('climate', 1)]"
555,1,1,0.00132,"[('image', 1)]"
556,1,1,0.00346,"[('fire', 1)]"
557,1,1,0.00478,"[('temperature', 1)]"
563,1,1,0.01311,"[('disaster', 1)]"
571,1,1,0.00629,"[('ice', 1)]"
575,1,1,0.00253,"[('image', 1)]"
580,1,2,0.02367,"[('particle', 2)]"
584,1,1,0.05561,"[('arctic', 1)]"
586,1,4,0.06077,"[('monthly', 4)]"
588,1,1,0.00784,"[('sustainable', 1)]"
591,1,2,0.01386,"[('atmosphere', 2)]"
593,1,1,0.00419,"[('ice', 1)]"
595,1,1,0.00088,"[('lake', 1)]"
598,1,1,0.00338,"[('image', 1)]"
602,1,1,0.00393,"[('climate', 1)]"
603,1,1,0.0028,"[('ocean', 1)]"
604,1,1,0.00758,"[('extent', 1)]"
606,1,1,0.00422,"[('extent', 1)]"
617,1,1,0.00275,"[('fire', 1)]"
618,1,1,0.00992,"[('sheet', 1)]"
620,1,1,0.00479,"[('earth', 1)]"
621,1,2,0.01169,"[('plastic', 2)]"
629,1,1,0.00276,"[('image', 1)]"
632,1,1,0.01187,"[('atmosphere', 1)]"
636,1,1,0.00601,"[('sheet', 1)]"
643,1,1,0.0026,"[('plastic', 1)]"
649,1,1,0.00579,"[('species', 1)]"
658,1,1,0.00497,"[('climate', 1)]"
672,1,1,0.00362,"[('extent', 1)]"
674,1,1,0.00578,"[('alaska', 1)]"
676,1,1,0.01455,"[('plastic', 1)]"
679,1,1,0.00334,"[('lake', 1)]"
683,1,1,0.00283,"[('temperature', 1)]"
686,1,1,0.00236,"[('sheet', 1)]"
688,1,1,0.00363,"[('crop', 1)]"
696,1,3,0.00567,"[('fire', 3)]"
702,1,1,0.00518,"[('dust', 1)]"
703,1,1,0.00246,"[('monthly', 1)]"
705,1,1,0.00379,"[('summit', 1)]"
710,1,1,0.00254,"[('fire', 1)]"
712,1,1,0.00485,"[('atmosphere', 1)]"
713,1,2,0.00903,"[('monthly', 2)]"
714,1,1,0.0073,"[('forest', 1)]"
720,1,1,0.00232,"[('image', 1)]"
722,1,1,0.00438,"[('summit', 1)]"
724,1,1,0.00253,"[('sea', 1)]"
729,1,1,0.00407,"[('plume', 1)]"
730,1,3,0.01323,"[('instrument', 3)]"
736,1,1,0.01005,"[('lake', 1)]"
740,1,1,0.0329,"[('propulsion', 1)]"
743,1,1,0.00467,"[('alaska', 1)]"
747,1,1,0.00328,"[('extent', 1)]"
752,1,1,0.00437,"[('disaster', 1)]"
758,1,1,0.00418,"[('extent', 1)]"
760,1,1,0.00595,"[('earth', 1)]"
761,1,1,0.00404,"[('fire', 1)]"
763,1,1,0.03088,"[('climate', 1)]"
771,1,1,0.00273,"[('fire', 1)]"
772,1,1,0.0032,"[('grace', 1)]"
775,1,2,0.01433,"[('propulsion', 2)]"
798,1,1,0.00796,"[('forest', 1)]"
801,1,1,0.00347,"[('plastic', 1)]"
803,1,1,0.00231,"[('sea', 1)]"
806,1,1,0.00982,"[('species', 1)]"
807,1,1,0.0068,"[('forest', 1)]"
809,1,1,0.00351,"[('sea', 1)]"
811,1,1,0.00532,"[('plastic', 1)]"
816,1,1,0.02093,"[('fire', 1)]"
828,1,5,0.07267,"[('species', 5)]"
831,1,1,0.0074,"[('monthly', 1)]"
833,1,2,0.01021,"[('climate', 2)]"
846,1,1,0.00186,"[('ice', 1)]"
847,1,1,0.00385,"[('extent', 1)]"
849,1,1,0.00415,"[('dust', 1)]"
851,1,1,0.00665,"[('laser', 1)]"
855,1,1,0.0027,"[('summit', 1)]"
856,1,1,0.00549,"[('plastic', 1)]"
858,1,1,0.00314,"[('image', 1)]"
859,1,1,0.00263,"[('fire', 1)]"
866,1,3,0.00815,"[('monthly', 3)]"
871,1,1,0.01082,"[('summit', 1)]"
872,1,1,0.07584,"[('soil', 1)]"
873,1,1,0.00377,"[('storm', 1)]"
878,1,1,0.00314,"[('atmosphere', 1)]"
884,1,1,0.0028,"[('image', 1)]"
888,1,1,0.00991,"[('vegetation', 1)]"
891,1,1,0.00574,"[('pandemic', 1)]"
900,1,1,0.00302,"[('fire', 1)]"
912,1,1,0.00408,"[('extent', 1)]"
916,1,1,0.00265,"[('fire', 1)]"
920,1,1,0.00292,"[('lake', 1)]"
924,1,1,0.00644,"[('sea', 1)]"
931,1,2,0.00737,"[('fire', 2)]"
951,1,1,0.00557,"[('cloud', 1)]"
952,1,1,0.00417,"[('farmer', 1)]"
955,1,1,0.0157,"[('shelf', 1)]"
957,1,2,0.01641,"[('ice', 2)]"
960,1,1,0.00355,"[('monthly', 1)]"
962,1,1,0.01046,"[('instrument', 1)]"
963,1,2,0.00556,"[('lake', 2)]"
964,1,2,0.01064,"[('millimeter', 2)]"
968,1,1,0.00821,"[('extent', 1)]"
977,1,1,0.00346,"[('fire', 1)]"
980,1,1,0.00433,"[('fire', 1)]"
981,1,2,0.03001,"[('fire', 2)]"
986,1,1,0.00199,"[('fire', 1)]"
987,1,11,0.03165,"[('earth', 11)]"
992,1,1,0.00326,"[('summit', 1)]"
995,1,1,0.00437,"[('extent', 1)]"
996,1,1,0.00363,"[('earth', 1)]"
999,1,1,0.00626,"[('coral', 1)]"
1003,1,1,0.00838,"[('dust', 1)]"
1006,1,1,0.00827,"[('propulsion', 1)]"
1010,1,1,0.01066,"[('sea', 1)]"
1013,1,2,0.00697,"[('image', 2)]"
1015,1,1,0.0017,"[('fire', 1)]"
1021,1,2,0.00597,"[('image', 2)]"
1022,1,1,0.00356,"[('grace', 1)]"
1025,1,1,0.00225,"[('fire', 1)]"
1026,1,1,0.00404,"[('monthly', 1)]"
1028,1,1,0.00391,"[('atmosphere', 1)]"
1031,1,1,0.00398,"[('image', 1)]"
1035,1,1,0.00255,"[('sea', 1)]"
1038,1,1,0.00243,"[('climate', 1)]"
1040,1,1,0.00578,"[('instrument', 1)]"
1041,1,1,0.00336,"[('lake', 1)]"
1050,1,1,0.004,"[('dust', 1)]"
1052,1,1,0.00904,"[('lake', 1)]"
1067,1,1,0.00297,"[('grace', 1)]"
1068,1,1,0.00223,"[('lake', 1)]"
1072,1,1,0.0035,"[('storm', 1)]"
1073,1,1,0.00737,"[('disaster', 1)]"
1081,1,1,0.00302,"[('cloud', 1)]"
1082,1,3,0.00639,"[('image', 3)]"
1083,1,1,0.00377,"[('monthly', 1)]"
1084,1,1,0.00494,"[('pollution', 1)]"
1087,1,1,0.00309,"[('summit', 1)]"
1090,1,1,0.01639,"[('monthly', 1)]"
1099,1,2,0.00944,"[('temperature', 2)]"
1104,1,1,0.0031,"[('climate', 1)]"
1106,1,2,0.02729,"[('image', 2)]"
1111,1,1,0.0041,"[('disaster', 1)]"
1112,1,1,0.00295,"[('fire', 1)]"
1113,1,1,0.00256,"[('image', 1)]"
1119,1,1,0.00844,"[('lake', 1)]"
1123,1,1,0.01786,"[('climate', 1)]"
1124,1,1,0.00721,"[('temperature', 1)]"
1127,1,1,0.00187,"[('extent', 1)]"
1128,1,1,0.00288,"[('earth', 1)]"
1135,1,1,0.00624,"[('storm', 1)]"
1137,1,5,0.01045,"[('lake', 5)]"
1144,1,1,0.00447,"[('summit', 1)]"
1151,1,1,0.00292,"[('snow', 1)]"
1153,1,2,0.00793,"[('plastic', 2)]"
1162,1,1,0.00187,"[('fire', 1)]"
1165,1,8,0.0235,"[('species', 8)]"
1166,1,1,0.00727,"[('alaska', 1)]"
1171,1,1,0.0073,"[('amazon', 1)]"
1178,1,2,0.06305,"[('disaster', 2)]"
1190,1,1,0.00442,"[('monthly', 1)]"
1198,1,1,0.00403,"[('sheet', 1)]"
1199,1,1,0.00636,"[('forest', 1)]"
1201,1,1,0.0028,"[('extent', 1)]"
1202,1,1,0.00208,"[('image', 1)]"
1204,1,1,0.00305,"[('image', 1)]"
1207,1,1,0.0046,"[('soil', 1)]"
1212,1,1,0.00262,"[('image', 1)]"
1217,1,1,0.00346,"[('climate', 1)]"
1219,1,1,0.00216,"[('climate', 1)]"
1224,1,1,0.00475,"[('extent', 1)]"
1229,1,1,0.00527,"[('monthly', 1)]"
1230,1,6,0.05037,"[('climate', 6)]"
1232,1,1,0.01217,"[('degradation', 1)]"
1235,1,1,0.00405,"[('fire', 1)]"
1240,1,1,0.00456,"[('storm', 1)]"
1244,1,1,0.00397,"[('farmer', 1)]"
1248,1,1,0.00143,"[('fire', 1)]"
1252,1,1,0.00623,"[('crop', 1)]"
1253,1,1,0.00274,"[('climate', 1)]"
1261,1,1,0.03556,"[('sea', 1)]"
1262,1,1,0.0011,"[('plastic', 1)]"
1264,1,1,0.00341,"[('disaster', 1)]"
1265,1,1,0.00382,"[('conservation', 1)]"
1267,1,2,0.00413,"[('fire', 2)]"
1270,1,1,0.02188,"[('monthly', 1)]"
1284,1,1,0.00569,"[('vegetation', 1)]"
1289,1,1,0.01164,"[('monthly', 1)]"
1300,1,1,0.00608,"[('shelf', 1)]"
1307,1,7,0.03151,"[('pandemic', 7)]"
1311,1,2,0.01492,"[('lake', 2)]"
1313,1,1,0.0031,"[('forest', 1)]"
1320,1,1,0.00635,"[('amazon', 1)]"
1329,1,2,0.00618,"[('monthly', 2)]"
1331,1,1,0.00286,"[('image', 1)]"
1333,1,1,0.00252,"[('image', 1)]"
1337,1,1,0.00464,"[('earth', 1)]"
1338,1,4,0.05151,"[('conservation', 4)]"
1339,1,1,0.00228,"[('fire', 1)]"
1340,1,1,0.00245,"[('extent', 1)]"
1344,1,1,0.00261,"[('image', 1)]"
1349,1,1,0.00521,"[('monthly', 1)]"
1359,1,1,0.00207,"[('image', 1)]"
1367,1,1,0.01418,"[('instrument', 1)]"
1374,1,1,0.00542,"[('monthly', 1)]"
1375,1,1,0.00318,"[('extent', 1)]"
1377,1,1,0.00292,"[('atmosphere', 1)]"
1378,1,1,0.00583,"[('monthly', 1)]"
1381,1,1,0.00739,"[('satellite', 1)]"
1383,1,1,0.01082,"[('storm', 1)]"
1385,1,1,0.00251,"[('image', 1)]"
1395,1,1,0.00495,"[('monthly', 1)]"
1403,1,1,0.00471,"[('grace', 1)]"
1407,1,1,0.00647,"[('monthly', 1)]"
1409,1,1,0.00122,"[('fire', 1)]"
1423,1,1,0.0038,"[('temperature', 1)]"
1425,1,2,0.05084,"[('fire', 2)]"
1426,1,1,0.00295,"[('image', 1)]"
1429,1,1,0.01098,"[('sustainable', 1)]"
1430,1,2,0.01997,"[('climate', 2)]"
1431,1,1,0.01317,"[('renewable', 1)]"
1434,1,1,0.00851,"[('species', 1)]"
1446,1,1,0.00603,"[('species', 1)]"
1451,1,1,0.00341,"[('fire', 1)]"
1456,1,1,0.00124,"[('climate', 1)]"
1458,1,1,0.00473,"[('fire', 1)]"
1459,1,1,0.00354,"[('plastic', 1)]"
1461,1,1,0.02893,"[('storm', 1)]"
1462,1,2,0.0138,"[('extent', 2)]"
1467,1,1,0.00415,"[('image', 1)]"
1469,1,1,0.00476,"[('sustainable', 1)]"
1470,1,1,0.00351,"[('snow', 1)]"
1474,1,1,0.0301,"[('summit', 1)]"
1476,1,1,0.00415,"[('fire', 1)]"
1477,1,1,0.00868,"[('plastic', 1)]"
1481,1,1,0.00212,"[('fire', 1)]"
1482,1,2,0.00811,"[('fire', 2)]"
1484,1,6,0.05722,"[('amazon', 6)]"
1485,1,1,0.00373,"[('fire', 1)]"
1493,1,1,0.00387,"[('shelf', 1)]"
1497,1,1,0.00714,"[('alaska', 1)]"
