974,13,58,0.20004,"[('emission', 19), ('methane', 11), ('climate', 6), ('carbon', 6), ('dioxide', 6), ('crop', 4), ('deforestation', 3), ('farmer', 3), ('soil', 2), ('forest', 1), ('tropical', 1), ('vegetation', 1), ('biodiversity', 1)]"
96,11,33,0.08598,"[('lake', 8), ('elevation', 5), ('forest', 4), ('climate', 4), ('specie', 4), ('soil', 2), ('moisture', 2), ('temperature', 1), ('ice', 1), ('glacier', 1), ('drought', 1)]"
863,10,38,0.18976,"[('carbon', 21), ('dioxide', 21), ('fire', 4), ('emission', 4), ('earth', 3), ('pollution', 2), ('atmosphere', 1), ('solar', 1), ('methane', 1), ('temperature', 1)]"
1286,10,17,0.04095,"[('summit', 4), ('lake', 3), ('fire', 2), ('forest', 2), ('ocean', 1), ('elevation', 1), ('measurement', 1), ('glacier', 1), ('cloud', 1), ('earth', 1)]"
1448,10,24,0.07267,"[('ocean', 7), ('atmosphere', 3), ('laser', 3), ('sea', 3), ('pollution', 3), ('image', 1), ('instrument', 1), ('particle', 1), ('satellite', 1), ('oceanographer', 1)]"
399,9,18,0.08694,"[('climate', 5), ('emission', 4), ('atmosphere', 2), ('summit', 2), ('solar', 2), ('carbon', 1), ('dioxide', 1), ('renewable', 1), ('snow', 1)]"
66,8,8,0.05377,"[('crop', 2), ('renewable', 1), ('sustainable', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('forest', 1), ('farmer', 1)]"
756,8,42,0.14074,"[('emission', 20), ('climate', 8), ('farmer', 7), ('carbon', 3), ('dioxide', 3), ('soil', 2), ('crop', 1), ('forest', 1)]"
1373,8,12,0.07199,"[('climate', 3), ('storm', 2), ('ocean', 2), ('sea', 1), ('dust', 1), ('forest', 1), ('glacier', 1), ('snow', 1)]"
250,7,12,0.05621,"[('dust', 6), ('image', 1), ('cloud', 1), ('airborne', 1), ('particle', 1), ('pollution', 1), ('farmer', 1)]"
1272,7,17,0.10886,"[('climate', 8), ('emission', 5), ('fire', 1), ('sea', 1), ('drought', 1), ('carbon', 1), ('dioxide', 1)]"
390,6,14,0.15883,"[('deforestation', 5), ('forest', 3), ('emission', 2), ('climate', 2), ('tropical', 1), ('satellite', 1)]"
490,6,12,0.18669,"[('ice', 4), ('dust', 3), ('vapor', 2), ('image', 1), ('instrument', 1), ('earth', 1)]"
628,6,9,0.02716,"[('reef', 2), ('conservation', 2), ('sea', 2), ('coral', 1), ('farmer', 1), ('sustainable', 1)]"
889,6,6,0.02186,"[('image', 1), ('sheet', 1), ('dust', 1), ('particle', 1), ('plastic', 1), ('atmosphere', 1)]"
915,6,9,0.04796,"[('storm', 4), ('climate', 1), ('atmosphere', 1), ('ice', 1), ('melt', 1), ('reef', 1)]"
1234,6,11,0.10467,"[('emission', 4), ('fire', 3), ('carbon', 2), ('dioxide', 2), ('solar', 1), ('hurricane', 1)]"
1369,6,19,0.06377,"[('climate', 10), ('emission', 4), ('summit', 2), ('carbon', 2), ('dioxide', 2), ('sheet', 1)]"
1427,6,5,0.04563,"[('sustainable', 1), ('climate', 1), ('emission', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
1454,6,23,0.05423,"[('climate', 14), ('emission', 6), ('storm', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
149,5,23,0.08338,"[('renewable', 12), ('solar', 8), ('emission', 1), ('climate', 1), ('fire', 1)]"
248,5,14,0.04939,"[('groundwater', 5), ('pollution', 4), ('methane', 3), ('emission', 1), ('dust', 1)]"
541,5,12,0.11877,"[('storm', 5), ('snow', 4), ('crop', 1), ('cloud', 1), ('ice', 1)]"
607,5,8,0.01226,"[('forest', 3), ('sea', 2), ('tropical', 1), ('solar', 1), ('atmosphere', 1)]"
735,5,6,0.03473,"[('emission', 2), ('drought', 1), ('airborne', 1), ('farmer', 1), ('conservation', 1)]"
810,5,7,0.04288,"[('renewable', 2), ('kilometer', 2), ('carbon', 2), ('dioxide', 2), ('climate', 1)]"
927,5,7,0.01807,"[('ice', 3), ('cloud', 1), ('storm', 1), ('drought', 1), ('sheet', 1)]"
943,5,18,0.22077,"[('emission', 12), ('carbon', 3), ('dioxide', 3), ('climate', 2), ('summit', 1)]"
1027,5,5,0.02249,"[('soil', 1), ('sea', 1), ('freshwater', 1), ('solar', 1), ('fire', 1)]"
1059,5,17,0.05101,"[('climate', 10), ('emission', 4), ('renewable', 1), ('fire', 1), ('conservation', 1)]"
1189,5,10,0.12302,"[('storm', 3), ('ice', 2), ('snow', 2), ('precipitation', 2), ('temperature', 1)]"
40,4,4,0.00868,"[('image', 1), ('ice', 1), ('earth', 1), ('disaster', 1)]"
59,4,4,0.0109,"[('laser', 1), ('drought', 1), ('image', 1), ('sea', 1)]"
120,4,6,0.01726,"[('lake', 2), ('solar', 2), ('soil', 1), ('climate', 1)]"
150,4,9,0.06834,"[('particle', 6), ('sea', 1), ('temperature', 1), ('measurement', 1)]"
200,4,4,0.03427,"[('storm', 1), ('cloud', 1), ('atmospheric', 1), ('instrument', 1)]"
203,4,4,0.0114,"[('elevation', 1), ('disaster', 1), ('ice', 1), ('summit', 1)]"
216,4,4,0.00909,"[('fire', 1), ('earth', 1), ('solar', 1), ('ocean', 1)]"
323,4,5,0.01912,"[('solar', 2), ('fire', 1), ('sea', 1), ('earth', 1)]"
325,4,5,0.02675,"[('image', 2), ('particle', 1), ('laser', 1), ('kilometer', 1)]"
544,4,6,0.02577,"[('laser', 2), ('infrared', 2), ('millimeter', 1), ('fire', 1)]"
582,4,4,0.01572,"[('kilometer', 1), ('climate', 1), ('temperature', 1), ('ice', 1)]"
600,4,6,0.01388,"[('shelf', 3), ('ice', 1), ('plastic', 1), ('sheet', 1)]"
623,4,12,0.06983,"[('climate', 5), ('emission', 4), ('renewable', 2), ('summit', 1)]"
716,4,13,0.10131,"[('climate', 9), ('emission', 3), ('carbon', 1), ('dioxide', 1)]"
898,4,11,0.06442,"[('ice', 5), ('sea', 4), ('shelf', 1), ('climate', 1)]"
934,4,5,0.01243,"[('sea', 2), ('climate', 1), ('topography', 1), ('atmosphere', 1)]"
971,4,5,0.00429,"[('ice', 2), ('grace', 1), ('storm', 1), ('image', 1)]"
1138,4,4,0.03359,"[('particle', 1), ('image', 1), ('climate', 1), ('degradation', 1)]"
1210,4,8,0.01946,"[('image', 5), ('forest', 1), ('laser', 1), ('sheet', 1)]"
1314,4,5,0.01362,"[('sea', 2), ('forest', 1), ('fire', 1), ('storm', 1)]"
1410,4,4,0.01308,"[('climate', 1), ('summit', 1), ('emission', 1), ('atmosphere', 1)]"
1443,4,6,0.00923,"[('temperature', 3), ('farmer', 1), ('grace', 1), ('thaw', 1)]"
1459,4,4,0.01896,"[('plastic', 1), ('storm', 1), ('satellite', 1), ('vapor', 1)]"
39,3,3,0.00411,"[('soil', 1), ('fire', 1), ('storm', 1)]"
46,3,3,0.00905,"[('fire', 1), ('earth', 1), ('disaster', 1)]"
77,3,3,0.00745,"[('image', 1), ('instrument', 1), ('atmosphere', 1)]"
100,3,28,0.08251,"[('climate', 26), ('temperature', 1), ('emission', 1)]"
122,3,3,0.02214,"[('elevation', 1), ('conservation', 1), ('climate', 1)]"
161,3,3,0.00955,"[('extent', 1), ('plastic', 1), ('image', 1)]"
166,3,6,0.04147,"[('specie', 4), ('earth', 1), ('plastic', 1)]"
311,3,3,0.00911,"[('earth', 1), ('forest', 1), ('solar', 1)]"
345,3,3,0.00847,"[('image', 1), ('melt', 1), ('fire', 1)]"
356,3,3,0.02385,"[('storm', 1), ('cloud', 1), ('instrument', 1)]"
368,3,3,0.01915,"[('soil', 1), ('shelf', 1), ('airborne', 1)]"
380,3,3,0.04229,"[('vapor', 1), ('infrared', 1), ('disaster', 1)]"
400,3,6,0.02361,"[('climate', 3), ('emission', 2), ('fire', 1)]"
501,3,3,0.0097,"[('sheet', 1), ('climate', 1), ('shelf', 1)]"
523,3,4,0.01022,"[('disaster', 2), ('fire', 1), ('earth', 1)]"
527,3,4,0.015,"[('monthly', 2), ('cloud', 1), ('sheet', 1)]"
543,3,5,0.00687,"[('sheet', 3), ('image', 1), ('ice', 1)]"
572,3,3,0.01134,"[('climate', 1), ('temperature', 1), ('hurricane', 1)]"
593,3,3,0.01682,"[('fire', 1), ('plume', 1), ('ice', 1)]"
643,3,3,0.00789,"[('plastic', 1), ('image', 1), ('shelf', 1)]"
648,3,8,0.0297,"[('image', 6), ('extent', 1), ('atmosphere', 1)]"
754,3,3,0.00737,"[('image', 1), ('atmosphere', 1), ('cyclone', 1)]"
774,3,3,0.01529,"[('plastic', 1), ('sea', 1), ('melt', 1)]"
782,3,14,0.08429,"[('instrument', 12), ('volcanic', 1), ('measurement', 1)]"
799,3,3,0.00828,"[('sheet', 1), ('cloud', 1), ('image', 1)]"
849,3,3,0.01264,"[('melt', 1), ('shelf', 1), ('dust', 1)]"
859,3,3,0.01211,"[('fire', 1), ('grace', 1), ('sheet', 1)]"
861,3,7,0.02379,"[('snow', 5), ('temperature', 1), ('hurricane', 1)]"
904,3,3,0.01413,"[('monthly', 1), ('shelf', 1), ('sustainable', 1)]"
925,3,3,0.01676,"[('renewable', 1), ('earth', 1), ('pollution', 1)]"
949,3,3,0.00631,"[('plastic', 1), ('fire', 1), ('summit', 1)]"
967,3,3,0.01444,"[('snow', 1), ('image', 1), ('earth', 1)]"
978,3,4,0.00697,"[('fire', 2), ('shelf', 1), ('image', 1)]"
982,3,4,0.00929,"[('image', 2), ('atmosphere', 1), ('earth', 1)]"
993,3,3,0.00955,"[('crop', 1), ('solar', 1), ('image', 1)]"
1057,3,3,0.01038,"[('airborne', 1), ('image', 1), ('satellite', 1)]"
1085,3,4,0.00717,"[('kilometer', 2), ('grace', 1), ('resilience', 1)]"
1151,3,5,0.01061,"[('fire', 3), ('image', 1), ('snow', 1)]"
1174,3,3,0.00795,"[('forest', 1), ('sea', 1), ('grace', 1)]"
1182,3,5,0.01413,"[('summit', 3), ('climate', 1), ('sustainable', 1)]"
1215,3,8,0.11597,"[('plastic', 6), ('farmer', 1), ('groundwater', 1)]"
1242,3,3,0.01108,"[('sea', 1), ('ocean', 1), ('satellite', 1)]"
1277,3,14,0.06568,"[('particle', 12), ('ice', 1), ('temperature', 1)]"
1287,3,4,0.01662,"[('monthly', 2), ('specie', 1), ('dust', 1)]"
1293,3,3,0.00926,"[('monthly', 1), ('shelf', 1), ('fire', 1)]"
1341,3,3,0.0113,"[('dust', 1), ('melt', 1), ('image', 1)]"
1363,3,3,0.00924,"[('plastic', 1), ('snow', 1), ('temperature', 1)]"
1368,3,4,0.01621,"[('satellite', 2), ('fire', 1), ('image', 1)]"
1391,3,3,0.00158,"[('image', 1), ('propulsion', 1), ('climate', 1)]"
1406,3,4,0.0122,"[('fire', 2), ('storm', 1), ('plume', 1)]"
1434,3,3,0.03583,"[('cloud', 1), ('particle', 1), ('specie', 1)]"
1464,3,3,0.01043,"[('laser', 1), ('dust', 1), ('monthly', 1)]"
1492,3,4,0.00368,"[('ice', 2), ('sustainable', 1), ('image', 1)]"
21,2,3,0.00889,"[('image', 2), ('fire', 1)]"
27,2,4,0.0235,"[('image', 3), ('laser', 1)]"
37,2,2,0.0072,"[('instrument', 1), ('crop', 1)]"
44,2,2,0.01058,"[('airborne', 1), ('satellite', 1)]"
45,2,2,0.00577,"[('instrument', 1), ('shelf', 1)]"
53,2,2,0.009,"[('pandemic', 1), ('sea', 1)]"
56,2,4,0.00943,"[('disaster', 3), ('earth', 1)]"
69,2,2,0.0039,"[('ocean', 1), ('fire', 1)]"
87,2,2,0.00425,"[('ice', 1), ('sheet', 1)]"
99,2,4,0.01256,"[('earth', 2), ('plastic', 2)]"
105,2,2,0.01999,"[('satellite', 1), ('storm', 1)]"
114,2,3,0.02298,"[('sheet', 2), ('instrument', 1)]"
119,2,8,0.03187,"[('lake', 6), ('kilometer', 2)]"
129,2,2,0.00751,"[('fire', 1), ('extent', 1)]"
139,2,2,0.01306,"[('shelf', 1), ('sea', 1)]"
144,2,2,0.01152,"[('snow', 1), ('earth', 1)]"
145,2,2,0.01508,"[('atmosphere', 1), ('climate', 1)]"
165,2,3,0.01028,"[('image', 2), ('grace', 1)]"
179,2,2,0.00134,"[('climate', 1), ('ice', 1)]"
181,2,8,0.02745,"[('image', 7), ('crop', 1)]"
192,2,3,0.01403,"[('image', 2), ('sea', 1)]"
199,2,4,0.0103,"[('climate', 3), ('atmosphere', 1)]"
264,2,2,0.00611,"[('atmosphere', 1), ('cloud', 1)]"
294,2,4,0.01793,"[('summit', 3), ('climate', 1)]"
300,2,3,0.00875,"[('sheet', 2), ('plume', 1)]"
314,2,2,0.01873,"[('extent', 1), ('storm', 1)]"
326,2,3,0.00647,"[('fire', 2), ('monthly', 1)]"
328,2,2,0.0064,"[('image', 1), ('shelf', 1)]"
352,2,2,0.00671,"[('image', 1), ('snow', 1)]"
355,2,2,0.0049,"[('fire', 1), ('sustainable', 1)]"
364,2,2,0.00498,"[('image', 1), ('sheet', 1)]"
365,2,2,0.00564,"[('sea', 1), ('disaster', 1)]"
385,2,3,0.00727,"[('specie', 2), ('ice', 1)]"
405,2,2,0.00722,"[('cloud', 1), ('storm', 1)]"
414,2,2,0.02516,"[('conservation', 1), ('atmosphere', 1)]"
421,2,14,0.047,"[('climate', 9), ('emission', 5)]"
435,2,2,0.02021,"[('fire', 1), ('temperature', 1)]"
443,2,2,0.00665,"[('snow', 1), ('sheet', 1)]"
459,2,3,0.00646,"[('image', 2), ('cloud', 1)]"
468,2,2,0.00712,"[('atmospheric', 1), ('hurricane', 1)]"
471,2,2,0.0073,"[('climate', 1), ('laser', 1)]"
472,2,2,0.007,"[('sheet', 1), ('monthly', 1)]"
474,2,2,0.00822,"[('shelf', 1), ('disaster', 1)]"
487,2,5,0.0763,"[('farmer', 4), ('crop', 1)]"
524,2,6,0.02294,"[('plastic', 5), ('image', 1)]"
526,2,2,0.0064,"[('extent', 1), ('pandemic', 1)]"
529,2,3,0.01696,"[('sea', 2), ('dust', 1)]"
534,2,3,0.12172,"[('conservation', 2), ('specie', 1)]"
536,2,3,0.01785,"[('snow', 2), ('grace', 1)]"
539,2,9,0.05036,"[('kilometer', 5), ('emission', 4)]"
548,2,3,0.00815,"[('image', 2), ('ice', 1)]"
553,2,2,0.03704,"[('temperature', 1), ('wavelength', 1)]"
560,2,2,0.00449,"[('monthly', 1), ('instrument', 1)]"
563,2,2,0.02102,"[('disaster', 1), ('fire', 1)]"
570,2,2,0.10579,"[('fire', 1), ('soil', 1)]"
580,2,5,0.05488,"[('particle', 4), ('disaster', 1)]"
583,2,2,0.01292,"[('millimeter', 1), ('climate', 1)]"
609,2,3,0.15242,"[('dust', 2), ('storm', 1)]"
614,2,4,0.00965,"[('soil', 2), ('fire', 2)]"
616,2,3,0.00858,"[('climate', 2), ('pollution', 1)]"
622,2,3,0.00777,"[('fire', 2), ('drought', 1)]"
626,2,2,0.00721,"[('sheet', 1), ('forest', 1)]"
663,2,2,0.00671,"[('grace', 1), ('image', 1)]"
664,2,2,0.00655,"[('temperature', 1), ('lake', 1)]"
671,2,2,0.00776,"[('image', 1), ('instrument', 1)]"
677,2,4,0.0544,"[('sea', 2), ('sheet', 2)]"
683,2,2,0.00457,"[('temperature', 1), ('fire', 1)]"
692,2,5,0.03513,"[('propulsion', 3), ('satellite', 2)]"
700,2,2,0.02197,"[('arctic', 1), ('disaster', 1)]"
713,2,3,0.0116,"[('monthly', 2), ('fire', 1)]"
715,2,2,0.00718,"[('storm', 1), ('snow', 1)]"
729,2,2,0.00709,"[('plume', 1), ('instrument', 1)]"
731,2,3,0.02233,"[('pandemic', 2), ('sustainable', 1)]"
759,2,2,0.02083,"[('airborne', 1), ('laser', 1)]"
814,2,4,0.01645,"[('lake', 2), ('ice', 2)]"
819,2,3,0.01525,"[('storm', 2), ('migration', 1)]"
828,2,8,0.15358,"[('farmer', 5), ('specie', 3)]"
829,2,2,0.00213,"[('farmer', 1), ('image', 1)]"
830,2,2,0.00923,"[('atmosphere', 1), ('plastic', 1)]"
845,2,2,0.0017,"[('snow', 1), ('image', 1)]"
857,2,2,0.0099,"[('plastic', 1), ('coral', 1)]"
860,2,2,0.01121,"[('fire', 1), ('melt', 1)]"
891,2,3,0.01635,"[('temperature', 2), ('pandemic', 1)]"
899,2,3,0.00911,"[('fire', 2), ('coral', 1)]"
902,2,3,0.07037,"[('specie', 2), ('climate', 1)]"
906,2,2,0.00364,"[('climate', 1), ('fire', 1)]"
939,2,2,0.00695,"[('monthly', 1), ('extent', 1)]"
941,2,2,0.04981,"[('climate', 1), ('monthly', 1)]"
944,2,2,0.01671,"[('cloud', 1), ('earth', 1)]"
955,2,2,0.02962,"[('shelf', 1), ('crop', 1)]"
964,2,3,0.01246,"[('millimeter', 2), ('image', 1)]"
965,2,2,0.00879,"[('image', 1), ('disaster', 1)]"
972,2,2,0.00332,"[('earth', 1), ('image', 1)]"
985,2,2,0.00411,"[('image', 1), ('conservation', 1)]"
991,2,5,0.03343,"[('summit', 4), ('climate', 1)]"
1022,2,2,0.00725,"[('grace', 1), ('soil', 1)]"
1035,2,2,0.00557,"[('sea', 1), ('farmer', 1)]"
1036,2,3,0.00749,"[('image', 2), ('fire', 1)]"
1040,2,2,0.01104,"[('instrument', 1), ('farmer', 1)]"
1043,2,2,0.00822,"[('sea', 1), ('soil', 1)]"
1058,2,2,0.00505,"[('earth', 1), ('fire', 1)]"
1060,2,3,0.0144,"[('solar', 2), ('earth', 1)]"
1065,2,2,0.00493,"[('ice', 1), ('monthly', 1)]"
1080,2,2,0.00766,"[('monthly', 1), ('summit', 1)]"
1094,2,2,0.00479,"[('sea', 1), ('fire', 1)]"
1097,2,2,0.06685,"[('sea', 1), ('tropical', 1)]"
1101,2,2,0.00802,"[('tropical', 1), ('sea', 1)]"
1104,2,2,0.00692,"[('climate', 1), ('emission', 1)]"
1118,2,3,0.01892,"[('tropical', 2), ('plastic', 1)]"
1126,2,2,0.00517,"[('sea', 1), ('climate', 1)]"
1128,2,2,0.00564,"[('earth', 1), ('sea', 1)]"
1137,2,3,0.00784,"[('lake', 2), ('measurement', 1)]"
1142,2,2,0.00873,"[('crop', 1), ('soil', 1)]"
1187,2,3,0.01029,"[('plastic', 2), ('extent', 1)]"
1188,2,12,0.0398,"[('image', 11), ('earth', 1)]"
1192,2,2,0.00819,"[('earth', 1), ('migration', 1)]"
1198,2,2,0.00739,"[('sheet', 1), ('storm', 1)]"
1209,2,3,0.02077,"[('sheet', 2), ('hurricane', 1)]"
1228,2,2,0.00718,"[('forest', 1), ('sea', 1)]"
1267,2,3,0.00682,"[('fire', 2), ('image', 1)]"
1289,2,2,0.01826,"[('fire', 1), ('monthly', 1)]"
1294,2,3,0.00763,"[('image', 2), ('snow', 1)]"
1301,2,2,0.00734,"[('sea', 1), ('plastic', 1)]"
1323,2,3,0.00916,"[('image', 2), ('fire', 1)]"
1329,2,3,0.01055,"[('monthly', 2), ('measurement', 1)]"
1333,2,2,0.006,"[('image', 1), ('farmer', 1)]"
1334,2,2,0.01047,"[('disaster', 1), ('sustainable', 1)]"
1337,2,2,0.01043,"[('earth', 1), ('instrument', 1)]"
1338,2,4,0.04961,"[('conservation', 3), ('forest', 1)]"
1342,2,2,0.01588,"[('climate', 1), ('image', 1)]"
1360,2,2,0.00827,"[('sea', 1), ('migration', 1)]"
1377,2,2,0.00581,"[('atmosphere', 1), ('farmer', 1)]"
1401,2,2,0.00653,"[('fire', 1), ('climate', 1)]"
1423,2,3,0.01308,"[('instrument', 2), ('temperature', 1)]"
1444,2,3,0.00388,"[('grace', 2), ('fire', 1)]"
1450,2,4,0.03074,"[('tropical', 3), ('atmosphere', 1)]"
1456,2,3,0.00545,"[('measurement', 2), ('climate', 1)]"
1460,2,2,0.00353,"[('fire', 1), ('monthly', 1)]"
1465,2,2,0.01076,"[('storm', 1), ('tropical', 1)]"
1469,2,2,0.01022,"[('migration', 1), ('sustainable', 1)]"
1470,2,4,0.01191,"[('image', 3), ('snow', 1)]"
1481,2,2,0.00924,"[('fire', 1), ('aerosol', 1)]"
1486,2,4,0.00923,"[('image', 2), ('plastic', 2)]"
1488,2,3,0.01326,"[('cloud', 2), ('image', 1)]"
1489,2,2,0.00764,"[('particle', 1), ('monthly', 1)]"
1498,2,5,0.03698,"[('soil', 4), ('specie', 1)]"
2,1,1,0.0065,"[('atmosphere', 1)]"
5,1,2,0.01145,"[('measurement', 2)]"
7,1,1,0.0095,"[('storm', 1)]"
9,1,1,0.00433,"[('extent', 1)]"
18,1,1,0.00636,"[('shelf', 1)]"
19,1,1,0.00839,"[('grace', 1)]"
26,1,1,0.00609,"[('plastic', 1)]"
31,1,8,0.04189,"[('grace', 8)]"
33,1,1,0.00271,"[('image', 1)]"
34,1,3,0.01468,"[('fire', 3)]"
35,1,1,0.01261,"[('storm', 1)]"
36,1,1,0.00434,"[('image', 1)]"
38,1,3,0.02877,"[('instrument', 3)]"
41,1,2,0.0163,"[('monthly', 2)]"
42,1,1,0.00261,"[('climate', 1)]"
51,1,1,0.00593,"[('cloud', 1)]"
60,1,1,0.00443,"[('tropical', 1)]"
62,1,1,0.00245,"[('fire', 1)]"
64,1,1,0.00454,"[('soil', 1)]"
68,1,1,0.00346,"[('fire', 1)]"
74,1,1,0.00256,"[('temperature', 1)]"
76,1,1,0.00803,"[('instrument', 1)]"
80,1,1,0.00233,"[('fire', 1)]"
88,1,1,0.00609,"[('shelf', 1)]"
89,1,1,0.00673,"[('farmer', 1)]"
91,1,2,0.02224,"[('instrument', 2)]"
92,1,1,0.00548,"[('fire', 1)]"
97,1,1,0.00373,"[('image', 1)]"
102,1,1,0.00396,"[('plastic', 1)]"
107,1,1,0.00455,"[('melt', 1)]"
110,1,1,0.004,"[('image', 1)]"
111,1,1,0.00509,"[('crop', 1)]"
112,1,1,0.00377,"[('ocean', 1)]"
113,1,1,0.00406,"[('ice', 1)]"
115,1,1,0.01765,"[('disaster', 1)]"
117,1,1,0.00398,"[('climate', 1)]"
118,1,2,0.00703,"[('fire', 2)]"
121,1,1,0.0029,"[('extent', 1)]"
123,1,1,0.01993,"[('fire', 1)]"
128,1,1,0.00433,"[('storm', 1)]"
131,1,1,0.00212,"[('resilience', 1)]"
133,1,1,0.00315,"[('image', 1)]"
134,1,2,0.00883,"[('earth', 2)]"
140,1,1,0.00749,"[('atmosphere', 1)]"
147,1,2,0.0054,"[('image', 2)]"
153,1,3,0.00879,"[('image', 3)]"
154,1,2,0.00387,"[('fire', 2)]"
156,1,1,0.00503,"[('instrument', 1)]"
167,1,1,0.00169,"[('fire', 1)]"
169,1,1,0.00401,"[('instrument', 1)]"
174,1,7,0.02126,"[('plastic', 7)]"
176,1,1,0.00417,"[('migration', 1)]"
178,1,2,0.02856,"[('solar', 2)]"
183,1,1,0.00815,"[('earth', 1)]"
184,1,1,0.02243,"[('renewable', 1)]"
185,1,1,0.00461,"[('fire', 1)]"
186,1,1,0.00278,"[('fire', 1)]"
188,1,1,0.00354,"[('extent', 1)]"
191,1,2,0.00235,"[('fire', 2)]"
198,1,1,0.00721,"[('extent', 1)]"
205,1,1,0.00455,"[('sustainable', 1)]"
207,1,1,0.00341,"[('instrument', 1)]"
208,1,1,0.01804,"[('atmosphere', 1)]"
211,1,1,0.00433,"[('sustainable', 1)]"
217,1,1,0.00373,"[('soil', 1)]"
218,1,1,0.00419,"[('satellite', 1)]"
219,1,1,0.05155,"[('specie', 1)]"
223,1,1,0.0109,"[('temperature', 1)]"
226,1,1,0.00485,"[('sheet', 1)]"
227,1,1,0.008,"[('monthly', 1)]"
230,1,1,0.00083,"[('fire', 1)]"
232,1,1,0.00636,"[('monthly', 1)]"
234,1,1,0.01025,"[('satellite', 1)]"
235,1,1,0.00295,"[('shelf', 1)]"
237,1,1,0.00288,"[('monthly', 1)]"
239,1,5,0.01759,"[('fire', 5)]"
245,1,1,0.00521,"[('fire', 1)]"
249,1,1,0.0055,"[('storm', 1)]"
253,1,1,0.0058,"[('pandemic', 1)]"
254,1,1,0.01591,"[('summit', 1)]"
256,1,1,0.00641,"[('extent', 1)]"
259,1,1,0.00536,"[('satellite', 1)]"
260,1,1,0.00385,"[('disaster', 1)]"
265,1,1,0.0018,"[('fire', 1)]"
266,1,1,0.00092,"[('fire', 1)]"
268,1,3,0.03076,"[('fire', 3)]"
269,1,1,0.00457,"[('farmer', 1)]"
270,1,1,0.00316,"[('climate', 1)]"
284,1,1,0.006,"[('cloud', 1)]"
292,1,1,0.00343,"[('image', 1)]"
296,1,1,0.00491,"[('ice', 1)]"
298,1,1,0.0059,"[('earth', 1)]"
299,1,1,0.01069,"[('instrument', 1)]"
302,1,2,0.00665,"[('instrument', 2)]"
305,1,1,0.00819,"[('sheet', 1)]"
306,1,2,0.00966,"[('cloud', 2)]"
309,1,1,0.01571,"[('instrument', 1)]"
313,1,1,0.00261,"[('instrument', 1)]"
316,1,1,0.00567,"[('ice', 1)]"
317,1,1,0.00607,"[('ice', 1)]"
322,1,1,0.00505,"[('extent', 1)]"
329,1,1,0.00588,"[('solar', 1)]"
331,1,1,0.0041,"[('image', 1)]"
340,1,1,0.01222,"[('temperature', 1)]"
342,1,1,0.00561,"[('earth', 1)]"
343,1,1,0.01188,"[('grace', 1)]"
346,1,2,0.03534,"[('fire', 2)]"
351,1,1,0.00267,"[('ice', 1)]"
354,1,2,0.0131,"[('monthly', 2)]"
358,1,1,0.01347,"[('fire', 1)]"
367,1,1,0.00375,"[('image', 1)]"
375,1,1,0.00217,"[('fire', 1)]"
382,1,1,0.00338,"[('fire', 1)]"
391,1,1,0.00279,"[('image', 1)]"
393,1,1,0.00283,"[('climate', 1)]"
394,1,1,0.00203,"[('ice', 1)]"
401,1,1,0.00737,"[('ice', 1)]"
404,1,1,0.00325,"[('image', 1)]"
412,1,2,0.0051,"[('sea', 2)]"
416,1,1,0.0037,"[('storm', 1)]"
419,1,2,0.01029,"[('ice', 2)]"
420,1,1,0.00507,"[('disaster', 1)]"
426,1,1,0.00381,"[('cloud', 1)]"
428,1,1,0.00364,"[('image', 1)]"
437,1,1,0.00457,"[('sheet', 1)]"
439,1,1,0.00309,"[('storm', 1)]"
440,1,2,0.00356,"[('image', 2)]"
449,1,1,0.00422,"[('image', 1)]"
454,1,1,0.00459,"[('sustainable', 1)]"
461,1,1,0.00305,"[('disaster', 1)]"
462,1,1,0.0076,"[('monthly', 1)]"
464,1,1,0.00254,"[('image', 1)]"
466,1,6,0.03311,"[('sheet', 6)]"
467,1,1,0.00238,"[('image', 1)]"
469,1,1,0.00445,"[('renewable', 1)]"
475,1,1,0.00226,"[('fire', 1)]"
478,1,1,0.0035,"[('soil', 1)]"
480,1,1,0.01161,"[('monthly', 1)]"
482,1,1,0.00177,"[('fire', 1)]"
495,1,1,0.0133,"[('temperature', 1)]"
496,1,1,0.00082,"[('image', 1)]"
498,1,2,0.00583,"[('image', 2)]"
503,1,1,0.00298,"[('fire', 1)]"
504,1,1,0.00397,"[('image', 1)]"
508,1,1,0.00185,"[('monthly', 1)]"
510,1,1,0.00442,"[('fire', 1)]"
511,1,1,0.00318,"[('fire', 1)]"
518,1,2,0.0074,"[('fire', 2)]"
522,1,1,0.0023,"[('ocean', 1)]"
528,1,1,0.01339,"[('solar', 1)]"
550,1,1,0.00331,"[('snow', 1)]"
552,1,2,0.059,"[('specie', 2)]"
554,1,1,0.00268,"[('climate', 1)]"
555,1,1,0.00132,"[('image', 1)]"
556,1,1,0.00619,"[('sheet', 1)]"
557,1,1,0.00478,"[('temperature', 1)]"
571,1,1,0.00629,"[('ice', 1)]"
575,1,1,0.00253,"[('image', 1)]"
576,1,1,0.00403,"[('fire', 1)]"
586,1,4,0.06077,"[('monthly', 4)]"
588,1,1,0.00784,"[('sustainable', 1)]"
590,1,1,0.00226,"[('fire', 1)]"
591,1,2,0.01386,"[('atmosphere', 2)]"
595,1,1,0.00127,"[('drought', 1)]"
598,1,1,0.00338,"[('image', 1)]"
602,1,1,0.00393,"[('climate', 1)]"
603,1,1,0.0028,"[('ocean', 1)]"
604,1,1,0.00758,"[('extent', 1)]"
606,1,1,0.00422,"[('extent', 1)]"
612,1,1,0.00467,"[('image', 1)]"
617,1,1,0.00275,"[('fire', 1)]"
618,1,1,0.00992,"[('sheet', 1)]"
621,1,2,0.01169,"[('plastic', 2)]"
625,1,1,0.00441,"[('climate', 1)]"
629,1,1,0.00276,"[('image', 1)]"
632,1,1,0.01187,"[('atmosphere', 1)]"
636,1,1,0.00601,"[('sheet', 1)]"
639,1,1,0.00229,"[('image', 1)]"
649,1,1,0.01166,"[('specie', 1)]"
658,1,1,0.00497,"[('climate', 1)]"
672,1,1,0.00362,"[('extent', 1)]"
676,1,1,0.01455,"[('plastic', 1)]"
686,1,2,0.00472,"[('sheet', 2)]"
688,1,1,0.00363,"[('crop', 1)]"
691,1,2,0.01074,"[('fire', 2)]"
696,1,2,0.00378,"[('fire', 2)]"
702,1,1,0.00518,"[('dust', 1)]"
703,1,1,0.00246,"[('monthly', 1)]"
705,1,1,0.00379,"[('summit', 1)]"
710,1,1,0.00254,"[('fire', 1)]"
712,1,1,0.00485,"[('atmosphere', 1)]"
714,1,1,0.0073,"[('forest', 1)]"
720,1,1,0.00232,"[('image', 1)]"
722,1,1,0.00438,"[('summit', 1)]"
723,1,1,0.00445,"[('cloud', 1)]"
724,1,1,0.00253,"[('sea', 1)]"
730,1,18,0.07939,"[('instrument', 18)]"
733,1,1,0.00116,"[('sheet', 1)]"
741,1,1,0.00264,"[('ice', 1)]"
747,1,1,0.00328,"[('extent', 1)]"
752,1,1,0.00437,"[('disaster', 1)]"
758,1,1,0.00418,"[('extent', 1)]"
760,1,1,0.00595,"[('earth', 1)]"
761,1,1,0.00404,"[('fire', 1)]"
762,1,1,0.00496,"[('forest', 1)]"
766,1,1,0.0023,"[('fire', 1)]"
771,1,2,0.00545,"[('fire', 2)]"
775,1,2,0.01433,"[('propulsion', 2)]"
783,1,1,0.00394,"[('cloud', 1)]"
789,1,1,0.00202,"[('fire', 1)]"
798,1,1,0.00796,"[('forest', 1)]"
801,1,1,0.00347,"[('plastic', 1)]"
803,1,1,0.00231,"[('sea', 1)]"
805,1,1,0.00148,"[('fire', 1)]"
806,1,1,0.01976,"[('specie', 1)]"
807,1,1,0.0068,"[('forest', 1)]"
811,1,1,0.00532,"[('plastic', 1)]"
822,1,1,0.00624,"[('hurricane', 1)]"
831,1,1,0.0074,"[('monthly', 1)]"
833,1,2,0.01021,"[('climate', 2)]"
834,1,4,0.01759,"[('particle', 4)]"
844,1,1,0.00144,"[('fire', 1)]"
846,1,1,0.00186,"[('ice', 1)]"
847,1,1,0.00385,"[('extent', 1)]"
851,1,1,0.00665,"[('laser', 1)]"
855,1,1,0.0027,"[('summit', 1)]"
856,1,1,0.00549,"[('plastic', 1)]"
858,1,1,0.00314,"[('image', 1)]"
866,1,3,0.00815,"[('monthly', 3)]"
867,1,1,0.00432,"[('temperature', 1)]"
871,1,1,0.01082,"[('summit', 1)]"
872,1,1,0.07584,"[('soil', 1)]"
873,1,1,0.00377,"[('storm', 1)]"
878,1,1,0.00314,"[('atmosphere', 1)]"
884,1,1,0.0028,"[('image', 1)]"
885,1,1,0.00137,"[('climate', 1)]"
888,1,1,0.00991,"[('vegetation', 1)]"
900,1,1,0.00302,"[('fire', 1)]"
912,1,1,0.00408,"[('extent', 1)]"
914,1,1,0.00228,"[('fire', 1)]"
916,1,1,0.00265,"[('fire', 1)]"
917,1,1,0.0094,"[('fire', 1)]"
921,1,1,0.01483,"[('fire', 1)]"
924,1,1,0.00644,"[('sea', 1)]"
931,1,2,0.00737,"[('fire', 2)]"
951,1,1,0.00557,"[('cloud', 1)]"
952,1,1,0.00417,"[('farmer', 1)]"
953,1,1,0.00895,"[('storm', 1)]"
957,1,1,0.0082,"[('ice', 1)]"
960,1,1,0.00355,"[('monthly', 1)]"
962,1,1,0.01046,"[('instrument', 1)]"
968,1,1,0.00821,"[('extent', 1)]"
973,1,1,0.00348,"[('farmer', 1)]"
977,1,4,0.01384,"[('fire', 4)]"
980,1,1,0.00433,"[('fire', 1)]"
981,1,2,0.03001,"[('fire', 2)]"
986,1,1,0.00199,"[('fire', 1)]"
987,1,1,0.00288,"[('earth', 1)]"
995,1,1,0.00437,"[('extent', 1)]"
996,1,1,0.00363,"[('earth', 1)]"
1003,1,1,0.00838,"[('dust', 1)]"
1006,1,1,0.00827,"[('propulsion', 1)]"
1013,1,4,0.01394,"[('image', 4)]"
1015,1,1,0.0017,"[('fire', 1)]"
1017,1,1,0.00769,"[('fire', 1)]"
1021,1,2,0.00597,"[('image', 2)]"
1025,1,1,0.00225,"[('fire', 1)]"
1028,1,1,0.00391,"[('atmosphere', 1)]"
1031,1,1,0.00398,"[('image', 1)]"
1038,1,1,0.00243,"[('climate', 1)]"
1050,1,1,0.004,"[('dust', 1)]"
1062,1,1,0.00565,"[('image', 1)]"
1067,1,1,0.00297,"[('grace', 1)]"
1068,1,1,0.00286,"[('grace', 1)]"
1072,1,1,0.0035,"[('storm', 1)]"
1073,1,1,0.00737,"[('disaster', 1)]"
1077,1,1,0.00871,"[('farmer', 1)]"
1081,1,1,0.00302,"[('cloud', 1)]"
1082,1,7,0.01491,"[('image', 7)]"
1083,1,1,0.00377,"[('monthly', 1)]"
1084,1,1,0.00494,"[('pollution', 1)]"
1099,1,2,0.00944,"[('temperature', 2)]"
1106,1,2,0.02729,"[('image', 2)]"
1109,1,1,0.00198,"[('fire', 1)]"
1111,1,1,0.0041,"[('disaster', 1)]"
1112,1,1,0.00295,"[('fire', 1)]"
1113,1,1,0.00256,"[('image', 1)]"
1116,1,1,0.00526,"[('instrument', 1)]"
1119,1,1,0.00844,"[('lake', 1)]"
1123,1,1,0.01786,"[('climate', 1)]"
1124,1,1,0.00721,"[('temperature', 1)]"
1127,1,1,0.00187,"[('extent', 1)]"
1135,1,1,0.00624,"[('storm', 1)]"
1136,1,1,0.00292,"[('sheet', 1)]"
1139,1,1,0.00758,"[('melt', 1)]"
1140,1,1,0.00189,"[('fire', 1)]"
1144,1,1,0.00447,"[('summit', 1)]"
1153,1,1,0.00396,"[('plastic', 1)]"
1162,1,2,0.00373,"[('fire', 2)]"
1165,1,7,0.04137,"[('specie', 7)]"
1172,1,1,0.0076,"[('forest', 1)]"
1177,1,1,0.00066,"[('storm', 1)]"
1178,1,1,0.03152,"[('disaster', 1)]"
1180,1,1,0.00226,"[('storm', 1)]"
1190,1,1,0.00442,"[('monthly', 1)]"
1200,1,1,0.00327,"[('fire', 1)]"
1201,1,1,0.0028,"[('extent', 1)]"
1202,1,1,0.00208,"[('image', 1)]"
1204,1,1,0.00305,"[('image', 1)]"
1207,1,1,0.0046,"[('soil', 1)]"
1212,1,1,0.00262,"[('image', 1)]"
1217,1,1,0.00346,"[('climate', 1)]"
1219,1,1,0.00216,"[('climate', 1)]"
1220,1,1,0.0023,"[('crop', 1)]"
1222,1,1,0.01235,"[('shelf', 1)]"
1224,1,1,0.00475,"[('extent', 1)]"
1229,1,1,0.00527,"[('monthly', 1)]"
1230,1,6,0.05037,"[('climate', 6)]"
1232,1,1,0.01217,"[('degradation', 1)]"
1235,1,1,0.00405,"[('fire', 1)]"
1240,1,1,0.00456,"[('storm', 1)]"
1244,1,1,0.00397,"[('farmer', 1)]"
1250,1,1,0.00345,"[('atmosphere', 1)]"
1252,1,1,0.00623,"[('crop', 1)]"
1253,1,1,0.00274,"[('climate', 1)]"
1262,1,1,0.0011,"[('plastic', 1)]"
1264,1,1,0.00341,"[('disaster', 1)]"
1265,1,1,0.00382,"[('conservation', 1)]"
1268,1,1,0.00305,"[('storm', 1)]"
1270,1,1,0.02188,"[('monthly', 1)]"
1274,1,1,0.00501,"[('fire', 1)]"
1275,1,1,0.00213,"[('fire', 1)]"
1278,1,1,0.00354,"[('shelf', 1)]"
1282,1,1,0.00739,"[('grace', 1)]"
1284,1,1,0.00569,"[('vegetation', 1)]"
1296,1,1,0.00367,"[('extent', 1)]"
1299,1,1,0.00671,"[('instrument', 1)]"
1300,1,1,0.00608,"[('shelf', 1)]"
1303,1,3,0.01166,"[('fire', 3)]"
1305,1,1,0.00361,"[('monthly', 1)]"
1307,1,7,0.03151,"[('pandemic', 7)]"
1308,1,1,0.00303,"[('image', 1)]"
1331,1,3,0.00859,"[('image', 3)]"
1339,1,1,0.00228,"[('fire', 1)]"
1340,1,1,0.00245,"[('extent', 1)]"
1344,1,1,0.00261,"[('image', 1)]"
1348,1,1,0.00276,"[('fire', 1)]"
1349,1,1,0.00521,"[('monthly', 1)]"
1355,1,3,0.00887,"[('fire', 3)]"
1359,1,1,0.00207,"[('image', 1)]"
1367,1,1,0.01418,"[('instrument', 1)]"
1371,1,1,0.00795,"[('specie', 1)]"
1374,1,1,0.00542,"[('monthly', 1)]"
1375,1,1,0.00318,"[('extent', 1)]"
1378,1,1,0.00583,"[('monthly', 1)]"
1381,1,1,0.00739,"[('satellite', 1)]"
1385,1,1,0.00251,"[('image', 1)]"
1392,1,1,0.00305,"[('grace', 1)]"
1395,1,1,0.00495,"[('monthly', 1)]"
1398,1,1,0.0028,"[('dust', 1)]"
1399,1,1,0.0122,"[('ocean', 1)]"
1403,1,1,0.00471,"[('grace', 1)]"
1404,1,2,0.00363,"[('fire', 2)]"
1405,1,1,0.00113,"[('sustainable', 1)]"
1407,1,1,0.00647,"[('monthly', 1)]"
1409,1,1,0.00122,"[('fire', 1)]"
1422,1,1,0.011,"[('instrument', 1)]"
1425,1,3,0.07626,"[('fire', 3)]"
1426,1,1,0.00295,"[('image', 1)]"
1429,1,1,0.01098,"[('sustainable', 1)]"
1430,1,2,0.01997,"[('climate', 2)]"
1431,1,1,0.01317,"[('renewable', 1)]"
1439,1,1,0.00198,"[('image', 1)]"
1446,1,1,0.01214,"[('specie', 1)]"
1447,1,1,0.00551,"[('farmer', 1)]"
1451,1,2,0.00682,"[('fire', 2)]"
1458,1,1,0.00473,"[('fire', 1)]"
1461,1,1,0.02893,"[('storm', 1)]"
1462,1,2,0.0138,"[('extent', 2)]"
1466,1,1,0.00368,"[('summit', 1)]"
1467,1,2,0.0083,"[('image', 2)]"
1472,1,1,0.00085,"[('fire', 1)]"
1474,1,1,0.0301,"[('summit', 1)]"
1476,1,1,0.00415,"[('fire', 1)]"
1482,1,2,0.00811,"[('fire', 2)]"
1485,1,1,0.00373,"[('fire', 1)]"
1493,1,1,0.00387,"[('shelf', 1)]"
