398,12,33,0.29248,"[('ice', 10), ('carbon', 10), ('dioxide', 10), ('vapor', 4), ('temperature', 2), ('snow', 1), ('dust', 1), ('particle', 1), ('solar', 1), ('image', 1), ('storm', 1), ('emission', 1)]"
836,11,17,0.07379,"[('vegetation', 4), ('tropical', 3), ('climate', 2), ('carbon', 2), ('dioxide', 2), ('sheet', 1), ('soil', 1), ('temperature', 1), ('celsius', 1), ('specie', 1), ('sustainable', 1)]"
1307,11,21,0.03643,"[('soil', 4), ('plastic', 3), ('storm', 3), ('crop', 3), ('pollution', 2), ('temperature', 1), ('glacier', 1), ('wildfire', 1), ('forest', 1), ('melt', 1), ('ice', 1)]"
1495,10,23,0.03966,"[('sea', 5), ('ocean', 3), ('disaster', 3), ('specie', 3), ('vegetation', 3), ('soil', 2), ('extent', 1), ('hurricane', 1), ('pollution', 1), ('image', 1)]"
74,9,11,0.03512,"[('fire', 3), ('renewable', 1), ('volcanic', 1), ('topography', 1), ('vegetation', 1), ('specie', 1), ('lake', 1), ('forest', 1), ('ozone', 1)]"
189,8,14,0.04145,"[('ocean', 6), ('sea', 2), ('storm', 1), ('satellite', 1), ('climate', 1), ('disaster', 1), ('hurricane', 1), ('image', 1)]"
284,8,40,0.15398,"[('plume', 16), ('sea', 9), ('ocean', 7), ('instrument', 3), ('disaster', 2), ('fire', 1), ('coral', 1), ('reef', 1)]"
371,8,9,0.0278,"[('image', 2), ('grace', 1), ('sea', 1), ('glacier', 1), ('lake', 1), ('snow', 1), ('topography', 1), ('airborne', 1)]"
1057,8,10,0.00742,"[('instrument', 2), ('snow', 2), ('extent', 1), ('climate', 1), ('image', 1), ('forest', 1), ('drought', 1), ('earth', 1)]"
1070,8,19,0.16464,"[('climate', 6), ('emission', 4), ('fire', 3), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('sea', 1), ('storm', 1)]"
1222,8,16,0.08448,"[('solar', 4), ('renewable', 4), ('sea', 2), ('emission', 2), ('temperature', 1), ('ocean', 1), ('conservation', 1), ('kilometer', 1)]"
373,7,63,0.03691,"[('fire', 52), ('farmer', 4), ('dust', 3), ('earth', 1), ('temperature', 1), ('infrared', 1), ('ice', 1)]"
726,7,6,0.02279,"[('ocean', 1), ('renewable', 1), ('fire', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('sea', 1)]"
799,7,11,0.11287,"[('pollution', 2), ('emission', 2), ('nitrogen', 2), ('fire', 2), ('particle', 1), ('lake', 1), ('ozone', 1)]"
1163,7,9,0.02787,"[('emission', 3), ('temperature', 2), ('kilometer', 1), ('snow', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1)]"
78,6,16,0.05325,"[('ice', 7), ('snow', 3), ('summit', 3), ('thaw', 1), ('temperature', 1), ('lake', 1)]"
982,6,10,0.00351,"[('fire', 4), ('earth', 2), ('ocean', 1), ('image', 1), ('extent', 1), ('monthly', 1)]"
1377,6,10,0.03498,"[('solar', 4), ('image', 2), ('methane', 1), ('ice', 1), ('tropical', 1), ('migration', 1)]"
1497,6,6,0.01726,"[('melt', 1), ('ice', 1), ('fire', 1), ('plastic', 1), ('farmer', 1), ('extent', 1)]"
322,5,10,0.02464,"[('pollution', 4), ('nitrogen', 3), ('storm', 1), ('atmosphere', 1), ('disaster', 1)]"
344,5,5,0.00822,"[('rainfall', 1), ('cloud', 1), ('sheet', 1), ('fire', 1), ('ice', 1)]"
345,5,12,0.0402,"[('pollution', 6), ('fire', 2), ('emission', 2), ('nitrogen', 1), ('tropical', 1)]"
379,5,9,0.04516,"[('sustainable', 3), ('farmer', 3), ('biodiversity', 1), ('forest', 1), ('earth', 1)]"
414,5,5,0.08088,"[('storm', 1), ('atmosphere', 1), ('cloud', 1), ('plume', 1), ('glacier', 1)]"
418,5,14,0.06958,"[('specie', 9), ('earth', 2), ('image', 1), ('fire', 1), ('drought', 1)]"
468,5,12,0.04573,"[('farmer', 7), ('crop', 2), ('migration', 1), ('disaster', 1), ('sustainable', 1)]"
480,5,8,0.12937,"[('specie', 3), ('biodiversity', 2), ('pollution', 1), ('climate', 1), ('ocean', 1)]"
511,5,10,0.03412,"[('cloud', 6), ('volcanic', 1), ('sustainable', 1), ('storm', 1), ('dust', 1)]"
543,5,10,0.03498,"[('sea', 4), ('ocean', 2), ('thickness', 2), ('fire', 1), ('millimeter', 1)]"
675,5,6,0.01566,"[('sea', 2), ('atmosphere', 1), ('farmer', 1), ('lake', 1), ('temperature', 1)]"
677,5,8,0.03627,"[('snow', 3), ('storm', 2), ('ice', 1), ('disaster', 1), ('fire', 1)]"
742,5,5,0.00989,"[('summit', 1), ('image', 1), ('ocean', 1), ('disaster', 1), ('climate', 1)]"
1024,5,5,0.01328,"[('crop', 1), ('monthly', 1), ('earth', 1), ('ice', 1), ('extent', 1)]"
1028,5,6,0.01699,"[('disaster', 2), ('extent', 1), ('sea', 1), ('image', 1), ('plume', 1)]"
1104,5,6,0.01241,"[('fire', 2), ('grace', 1), ('summit', 1), ('shelf', 1), ('snow', 1)]"
1273,5,5,0.01545,"[('summit', 1), ('storm', 1), ('fire', 1), ('plastic', 1), ('image', 1)]"
1282,5,8,0.03876,"[('plume', 3), ('fire', 2), ('sea', 1), ('disaster', 1), ('ocean', 1)]"
1482,5,7,0.06615,"[('storm', 2), ('hurricane', 2), ('disaster', 1), ('ice', 1), ('resilience', 1)]"
1494,5,6,0.07721,"[('ocean', 2), ('instrument', 1), ('cloud', 1), ('coral', 1), ('reef', 1)]"
185,4,4,0.0117,"[('crop', 1), ('extent', 1), ('dust', 1), ('pollution', 1)]"
243,4,4,0.01034,"[('fire', 1), ('emission', 1), ('earth', 1), ('temperature', 1)]"
263,4,4,0.01324,"[('atmosphere', 1), ('atmospheric', 1), ('cloud', 1), ('instrument', 1)]"
458,4,4,0.01305,"[('plastic', 1), ('ocean', 1), ('image', 1), ('fire', 1)]"
510,4,5,0.01338,"[('earth', 2), ('sea', 1), ('vegetation', 1), ('ice', 1)]"
535,4,4,0.03929,"[('plastic', 1), ('drought', 1), ('storm', 1), ('rainfall', 1)]"
607,4,11,0.04483,"[('reef', 6), ('coral', 3), ('specie', 1), ('migration', 1)]"
681,4,4,0.02079,"[('shelf', 1), ('plastic', 1), ('cyclone', 1), ('image', 1)]"
686,4,4,0.01331,"[('disaster', 1), ('methane', 1), ('earth', 1), ('dust', 1)]"
925,4,7,0.02652,"[('ice', 3), ('sea', 2), ('shelf', 1), ('temperature', 1)]"
1016,4,6,0.01961,"[('climate', 2), ('summit', 2), ('emission', 1), ('fire', 1)]"
1098,4,4,0.02281,"[('ocean', 1), ('dust', 1), ('kilometer', 1), ('thickness', 1)]"
1160,4,9,0.04021,"[('solar', 7), ('pollution', 1), ('carbon', 1), ('dioxide', 1)]"
1181,4,5,0.01322,"[('crop', 2), ('atmosphere', 1), ('soil', 1), ('monthly', 1)]"
1255,4,4,0.00159,"[('extent', 1), ('ice', 1), ('fire', 1), ('plastic', 1)]"
1262,4,7,0.0408,"[('climate', 4), ('fire', 1), ('pollution', 1), ('shelf', 1)]"
1284,4,4,0.0046,"[('soil', 1), ('ice', 1), ('lake', 1), ('atmosphere', 1)]"
1370,4,10,0.04607,"[('drought', 6), ('farmer', 2), ('crop', 1), ('storm', 1)]"
1398,4,4,0.03528,"[('fire', 1), ('satellite', 1), ('instrument', 1), ('millimeter', 1)]"
1478,4,8,0.01887,"[('summit', 3), ('climate', 2), ('disaster', 2), ('image', 1)]"
1493,4,4,0.00535,"[('earth', 1), ('fire', 1), ('sustainable', 1), ('farmer', 1)]"
86,3,8,0.06252,"[('specie', 3), ('coral', 3), ('conservation', 2)]"
88,3,4,0.00923,"[('sheet', 2), ('solar', 1), ('soil', 1)]"
117,3,3,0.01096,"[('fire', 1), ('disaster', 1), ('earth', 1)]"
172,3,4,0.01309,"[('disaster', 2), ('climate', 1), ('cloud', 1)]"
192,3,4,0.01367,"[('crop', 2), ('migration', 1), ('melt', 1)]"
202,3,3,0.07149,"[('atmosphere', 1), ('precipitation', 1), ('earth', 1)]"
230,3,6,0.03864,"[('summit', 4), ('laser', 1), ('cloud', 1)]"
255,3,3,0.01368,"[('sea', 1), ('tropical', 1), ('hurricane', 1)]"
274,3,4,0.01052,"[('fire', 2), ('image', 1), ('snow', 1)]"
299,3,3,0.02547,"[('image', 1), ('instrument', 1), ('crop', 1)]"
312,3,3,0.00943,"[('cloud', 1), ('crop', 1), ('elevation', 1)]"
329,3,3,0.00783,"[('sea', 1), ('fire', 1), ('ocean', 1)]"
331,3,9,0.02989,"[('sea', 7), ('disaster', 1), ('drought', 1)]"
350,3,6,0.04054,"[('disaster', 4), ('crop', 1), ('drought', 1)]"
351,3,3,0.01866,"[('earth', 1), ('image', 1), ('melt', 1)]"
358,3,16,0.06302,"[('climate', 7), ('plastic', 7), ('pollution', 2)]"
374,3,3,0.01081,"[('storm', 1), ('fire', 1), ('extent', 1)]"
380,3,3,0.00914,"[('instrument', 1), ('extent', 1), ('sheet', 1)]"
387,3,6,0.02653,"[('fire', 3), ('satellite', 2), ('propulsion', 1)]"
410,3,3,0.00976,"[('image', 1), ('disaster', 1), ('satellite', 1)]"
417,3,5,0.01745,"[('climate', 3), ('solar', 1), ('monthly', 1)]"
424,3,3,0.01188,"[('atmosphere', 1), ('ocean', 1), ('plastic', 1)]"
454,3,4,0.00784,"[('monthly', 2), ('ice', 1), ('crop', 1)]"
484,3,3,0.01364,"[('extent', 1), ('plastic', 1), ('fire', 1)]"
494,3,3,0.00806,"[('disaster', 1), ('fire', 1), ('soil', 1)]"
533,3,3,0.00767,"[('airborne', 1), ('earth', 1), ('climate', 1)]"
548,3,3,0.00994,"[('image', 1), ('sea', 1), ('cloud', 1)]"
631,3,5,0.03686,"[('specie', 3), ('fire', 1), ('soil', 1)]"
676,3,5,0.03203,"[('ocean', 3), ('disaster', 1), ('ice', 1)]"
700,3,3,0.01553,"[('vegetation', 1), ('lake', 1), ('disaster', 1)]"
755,3,3,0.01721,"[('fire', 1), ('snow', 1), ('extent', 1)]"
830,3,3,0.01038,"[('storm', 1), ('shelf', 1), ('elevation', 1)]"
883,3,5,0.02278,"[('kilometer', 2), ('farmer', 2), ('sea', 1)]"
900,3,3,0.03047,"[('image', 1), ('atmospheric', 1), ('cloud', 1)]"
923,3,3,0.01264,"[('plastic', 1), ('fire', 1), ('sea', 1)]"
947,3,3,0.00602,"[('storm', 1), ('drought', 1), ('cloud', 1)]"
958,3,5,0.03143,"[('forest', 2), ('image', 2), ('conservation', 1)]"
959,3,9,0.03268,"[('image', 6), ('satellite', 2), ('thickness', 1)]"
972,3,3,0.00939,"[('image', 1), ('emission', 1), ('climate', 1)]"
995,3,4,0.00761,"[('image', 2), ('storm', 1), ('earth', 1)]"
999,3,14,0.06062,"[('climate', 8), ('emission', 5), ('renewable', 1)]"
1030,3,3,0.00776,"[('tropical', 1), ('forest', 1), ('image', 1)]"
1122,3,4,0.02002,"[('fire', 2), ('sea', 1), ('image', 1)]"
1218,3,3,0.01451,"[('extent', 1), ('soil', 1), ('sea', 1)]"
1257,3,3,0.00546,"[('instrument', 1), ('crop', 1), ('storm', 1)]"
1302,3,4,0.04854,"[('renewable', 2), ('disaster', 1), ('climate', 1)]"
1381,3,3,0.01154,"[('lake', 1), ('snow', 1), ('temperature', 1)]"
1410,3,12,0.03553,"[('farmer', 10), ('crop', 1), ('fire', 1)]"
1464,3,3,0.01003,"[('shelf', 1), ('image', 1), ('fire', 1)]"
5,2,2,0.01903,"[('fire', 1), ('disaster', 1)]"
6,2,2,0.00629,"[('soil', 1), ('farmer', 1)]"
37,2,2,0.00248,"[('temperature', 1), ('cloud', 1)]"
56,2,3,0.00709,"[('plastic', 2), ('image', 1)]"
66,2,3,0.03108,"[('climate', 2), ('temperature', 1)]"
67,2,5,0.01265,"[('fire', 4), ('laser', 1)]"
106,2,3,0.07088,"[('specie', 2), ('conservation', 1)]"
110,2,2,0.05157,"[('ocean', 1), ('topography', 1)]"
112,2,5,0.00442,"[('plastic', 4), ('image', 1)]"
113,2,2,0.00847,"[('plume', 1), ('fire', 1)]"
147,2,2,0.00791,"[('fire', 1), ('sustainable', 1)]"
154,2,2,0.00402,"[('extent', 1), ('atmosphere', 1)]"
160,2,2,0.0579,"[('cloud', 1), ('volcanic', 1)]"
184,2,2,0.04413,"[('millimeter', 1), ('instrument', 1)]"
187,2,3,0.01004,"[('image', 2), ('fire', 1)]"
235,2,3,0.01839,"[('monthly', 2), ('climate', 1)]"
250,2,9,0.01689,"[('fire', 6), ('ice', 3)]"
259,2,3,0.01611,"[('fire', 2), ('storm', 1)]"
262,2,3,0.01501,"[('instrument', 2), ('storm', 1)]"
264,2,2,0.00646,"[('conservation', 1), ('shelf', 1)]"
269,2,2,0.01042,"[('plastic', 1), ('tropical', 1)]"
278,2,5,0.01582,"[('sheet', 3), ('image', 2)]"
283,2,2,0.0074,"[('farmer', 1), ('image', 1)]"
292,2,2,0.01199,"[('disaster', 1), ('propulsion', 1)]"
306,2,4,0.00968,"[('climate', 3), ('fire', 1)]"
319,2,2,0.00381,"[('fire', 1), ('image', 1)]"
341,2,2,0.00931,"[('hurricane', 1), ('sea', 1)]"
359,2,2,0.07839,"[('forest', 1), ('conservation', 1)]"
361,2,4,0.01161,"[('monthly', 3), ('fire', 1)]"
370,2,3,0.01071,"[('sea', 2), ('extent', 1)]"
372,2,3,0.01056,"[('extent', 2), ('image', 1)]"
382,2,5,0.05341,"[('sea', 3), ('fire', 2)]"
384,2,2,0.00537,"[('pollution', 1), ('ice', 1)]"
388,2,3,0.00376,"[('extent', 2), ('atmosphere', 1)]"
389,2,3,0.00686,"[('fire', 2), ('plastic', 1)]"
407,2,2,0.01068,"[('extent', 1), ('moisture', 1)]"
409,2,3,0.0112,"[('disaster', 2), ('ocean', 1)]"
440,2,2,0.00908,"[('atmosphere', 1), ('atmospheric', 1)]"
448,2,2,0.01278,"[('image', 1), ('fire', 1)]"
451,2,2,0.00702,"[('image', 1), ('monthly', 1)]"
459,2,3,0.00489,"[('image', 2), ('earth', 1)]"
472,2,2,0.00683,"[('sheet', 1), ('atmosphere', 1)]"
473,2,2,0.00551,"[('ocean', 1), ('farmer', 1)]"
477,2,4,0.01545,"[('image', 3), ('resilience', 1)]"
489,2,2,0.00566,"[('ice', 1), ('fire', 1)]"
490,2,2,0.00817,"[('summit', 1), ('extent', 1)]"
514,2,5,0.02896,"[('conservation', 4), ('extent', 1)]"
534,2,3,0.01209,"[('disaster', 2), ('extent', 1)]"
539,2,2,0.01667,"[('extent', 1), ('sustainable', 1)]"
555,2,2,0.00751,"[('atmosphere', 1), ('shelf', 1)]"
563,2,2,0.00437,"[('storm', 1), ('fire', 1)]"
588,2,2,0.01007,"[('climate', 1), ('disaster', 1)]"
590,2,2,0.00753,"[('precipitation', 1), ('image', 1)]"
601,2,2,0.0132,"[('image', 1), ('instrument', 1)]"
628,2,2,0.00855,"[('cloud', 1), ('melt', 1)]"
645,2,2,0.00645,"[('monthly', 1), ('plastic', 1)]"
652,2,2,0.00566,"[('ocean', 1), ('temperature', 1)]"
655,2,2,0.00491,"[('image', 1), ('monthly', 1)]"
657,2,2,0.008,"[('disaster', 1), ('hurricane', 1)]"
658,2,2,0.00289,"[('image', 1), ('atmosphere', 1)]"
674,2,2,0.00415,"[('ice', 1), ('image', 1)]"
683,2,7,0.02449,"[('instrument', 6), ('disaster', 1)]"
689,2,3,0.10589,"[('wildfire', 2), ('fire', 1)]"
692,2,9,0.0656,"[('ice', 6), ('instrument', 3)]"
696,2,2,0.00597,"[('image', 1), ('storm', 1)]"
706,2,2,0.00774,"[('atmosphere', 1), ('earth', 1)]"
707,2,2,0.00383,"[('sheet', 1), ('extent', 1)]"
708,2,2,0.00495,"[('satellite', 1), ('image', 1)]"
717,2,2,0.00833,"[('image', 1), ('temperature', 1)]"
728,2,3,0.01901,"[('image', 2), ('instrument', 1)]"
732,2,6,0.02666,"[('image', 5), ('extent', 1)]"
733,2,2,0.00815,"[('dust', 1), ('storm', 1)]"
736,2,2,0.01112,"[('volcanic', 1), ('image', 1)]"
739,2,5,0.02608,"[('image', 3), ('plastic', 2)]"
751,2,2,0.03394,"[('crop', 1), ('storm', 1)]"
789,2,6,0.02074,"[('monthly', 4), ('laser', 2)]"
831,2,3,0.00745,"[('measurement', 2), ('fire', 1)]"
844,2,2,0.00399,"[('image', 1), ('fire', 1)]"
848,2,2,0.0053,"[('conservation', 1), ('fire', 1)]"
862,2,2,0.00894,"[('fire', 1), ('renewable', 1)]"
866,2,7,0.08498,"[('wildfire', 5), ('fire', 2)]"
869,2,2,0.00726,"[('monthly', 1), ('kilometer', 1)]"
872,2,2,0.00857,"[('climate', 1), ('atmosphere', 1)]"
876,2,6,0.0261,"[('sea', 5), ('disaster', 1)]"
903,2,3,0.01158,"[('image', 2), ('conservation', 1)]"
905,2,3,0.05872,"[('renewable', 2), ('emission', 1)]"
911,2,3,0.01173,"[('sea', 2), ('snow', 1)]"
914,2,2,0.01054,"[('sheet', 1), ('monthly', 1)]"
916,2,2,0.01823,"[('fire', 1), ('plastic', 1)]"
918,2,3,0.01257,"[('climate', 2), ('emission', 1)]"
928,2,2,0.01413,"[('monthly', 1), ('aerosol', 1)]"
944,2,2,0.00709,"[('sheet', 1), ('sea', 1)]"
956,2,2,0.00889,"[('laser', 1), ('plastic', 1)]"
960,2,5,0.01101,"[('ice', 3), ('drought', 2)]"
978,2,2,0.005,"[('fire', 1), ('atmosphere', 1)]"
991,2,2,0.00525,"[('instrument', 1), ('fire', 1)]"
993,2,3,0.00748,"[('sea', 2), ('plastic', 1)]"
1001,2,2,0.00661,"[('methane', 1), ('climate', 1)]"
1018,2,2,0.01849,"[('sea', 1), ('ice', 1)]"
1026,2,7,0.03547,"[('sheet', 5), ('monthly', 2)]"
1033,2,2,0.00558,"[('sheet', 1), ('fire', 1)]"
1041,2,2,0.00534,"[('farmer', 1), ('fire', 1)]"
1051,2,2,0.00651,"[('propulsion', 1), ('image', 1)]"
1079,2,2,0.0061,"[('dust', 1), ('sea', 1)]"
1082,2,2,0.00282,"[('fire', 1), ('cloud', 1)]"
1083,2,2,0.02187,"[('climate', 1), ('earth', 1)]"
1085,2,3,0.01327,"[('forest', 2), ('fire', 1)]"
1097,2,2,0.00452,"[('plastic', 1), ('climate', 1)]"
1113,2,2,0.01252,"[('laser', 1), ('wavelength', 1)]"
1119,2,3,0.01063,"[('sheet', 2), ('resilience', 1)]"
1154,2,3,0.00833,"[('monthly', 2), ('image', 1)]"
1157,2,8,0.00958,"[('fire', 6), ('ice', 2)]"
1171,2,2,0.00594,"[('measurement', 1), ('plastic', 1)]"
1173,2,2,0.00442,"[('sheet', 1), ('monthly', 1)]"
1175,2,3,0.01109,"[('hurricane', 2), ('ocean', 1)]"
1179,2,2,0.01533,"[('soil', 1), ('shelf', 1)]"
1182,2,2,0.0099,"[('snow', 1), ('moisture', 1)]"
1188,2,2,0.01453,"[('disaster', 1), ('climate', 1)]"
1191,2,2,0.00309,"[('monthly', 1), ('melt', 1)]"
1207,2,2,0.01219,"[('crop', 1), ('coral', 1)]"
1208,2,2,0.00448,"[('plastic', 1), ('image', 1)]"
1223,2,2,0.00355,"[('atmosphere', 1), ('farmer', 1)]"
1232,2,2,0.00757,"[('image', 1), ('forest', 1)]"
1240,2,2,0.00671,"[('fire', 1), ('disaster', 1)]"
1253,2,4,0.0079,"[('extent', 3), ('image', 1)]"
1256,2,2,0.00871,"[('forest', 1), ('lake', 1)]"
1279,2,4,0.00705,"[('fire', 3), ('crop', 1)]"
1290,2,2,0.01435,"[('instrument', 1), ('image', 1)]"
1298,2,6,0.03862,"[('tropical', 5), ('extent', 1)]"
1326,2,2,0.00826,"[('earth', 1), ('image', 1)]"
1341,2,16,0.07773,"[('farmer', 15), ('sustainable', 1)]"
1343,2,3,0.03039,"[('renewable', 2), ('extent', 1)]"
1348,2,3,0.00964,"[('image', 2), ('sheet', 1)]"
1352,2,2,0.00405,"[('image', 1), ('temperature', 1)]"
1361,2,2,0.00795,"[('earth', 1), ('extent', 1)]"
1372,2,2,0.00691,"[('image', 1), ('plastic', 1)]"
1393,2,4,0.03458,"[('sheet', 3), ('tropical', 1)]"
1404,2,3,0.01072,"[('soil', 2), ('plastic', 1)]"
1413,2,2,0.00655,"[('fire', 1), ('ice', 1)]"
1424,2,2,0.00851,"[('fire', 1), ('disaster', 1)]"
1426,2,3,0.00952,"[('image', 2), ('ocean', 1)]"
1437,2,2,0.00886,"[('satellite', 1), ('shelf', 1)]"
1452,2,2,0.00488,"[('fire', 1), ('image', 1)]"
1455,2,4,0.00946,"[('hurricane', 3), ('image', 1)]"
1463,2,4,0.00844,"[('image', 3), ('fire', 1)]"
1465,2,2,0.00694,"[('disaster', 1), ('extent', 1)]"
1468,2,2,0.00549,"[('disaster', 1), ('monthly', 1)]"
1475,2,2,0.00461,"[('cloud', 1), ('image', 1)]"
1487,2,2,0.0041,"[('sheet', 1), ('fire', 1)]"
2,1,1,0.00373,"[('temperature', 1)]"
11,1,1,0.0049,"[('image', 1)]"
15,1,1,0.00303,"[('crop', 1)]"
21,1,1,0.00126,"[('solar', 1)]"
30,1,1,0.00343,"[('monthly', 1)]"
34,1,1,0.00376,"[('dust', 1)]"
38,1,2,0.02273,"[('kilometer', 2)]"
39,1,1,0.04613,"[('fire', 1)]"
44,1,1,0.01496,"[('solar', 1)]"
47,1,1,0.00314,"[('extent', 1)]"
49,1,1,0.0069,"[('kilometer', 1)]"
51,1,1,0.01091,"[('sheet', 1)]"
53,1,1,0.00193,"[('fire', 1)]"
55,1,3,0.01044,"[('summit', 3)]"
57,1,1,0.00989,"[('fire', 1)]"
58,1,2,0.01151,"[('monthly', 2)]"
64,1,1,0.0034,"[('plastic', 1)]"
68,1,3,0.00911,"[('image', 3)]"
69,1,2,0.00586,"[('image', 2)]"
73,1,1,0.00251,"[('climate', 1)]"
75,1,1,0.00787,"[('storm', 1)]"
77,1,1,0.00737,"[('satellite', 1)]"
80,1,3,0.01295,"[('summit', 3)]"
81,1,1,0.00503,"[('cloud', 1)]"
96,1,2,0.01012,"[('measurement', 2)]"
98,1,2,0.01348,"[('dust', 2)]"
100,1,1,0.02353,"[('ice', 1)]"
101,1,1,0.00327,"[('summit', 1)]"
103,1,1,0.00946,"[('climate', 1)]"
105,1,1,0.00397,"[('summit', 1)]"
111,1,1,0.00582,"[('melt', 1)]"
119,1,3,0.0061,"[('fire', 3)]"
123,1,2,0.0235,"[('methane', 2)]"
126,1,1,0.00308,"[('instrument', 1)]"
128,1,1,0.0035,"[('grace', 1)]"
130,1,1,0.02,"[('grace', 1)]"
133,1,1,0.00065,"[('climate', 1)]"
138,1,1,0.0049,"[('instrument', 1)]"
139,1,1,0.00405,"[('cloud', 1)]"
142,1,1,0.00442,"[('instrument', 1)]"
144,1,1,0.01363,"[('instrument', 1)]"
151,1,1,0.00297,"[('fire', 1)]"
152,1,1,0.02706,"[('sheet', 1)]"
158,1,1,0.00257,"[('fire', 1)]"
161,1,1,0.00214,"[('fire', 1)]"
162,1,2,0.01249,"[('specie', 2)]"
163,1,1,0.02323,"[('instrument', 1)]"
164,1,1,0.01483,"[('fire', 1)]"
170,1,1,0.00266,"[('climate', 1)]"
176,1,1,0.00618,"[('farmer', 1)]"
179,1,1,0.0068,"[('instrument', 1)]"
180,1,1,0.00474,"[('fire', 1)]"
181,1,1,0.00476,"[('image', 1)]"
193,1,1,0.00263,"[('snow', 1)]"
197,1,2,0.00428,"[('monthly', 2)]"
199,1,1,0.00794,"[('sheet', 1)]"
211,1,1,0.00996,"[('image', 1)]"
212,1,1,0.02024,"[('climate', 1)]"
217,1,1,0.02122,"[('image', 1)]"
219,1,2,0.0231,"[('satellite', 2)]"
222,1,1,0.00275,"[('temperature', 1)]"
223,1,1,0.00351,"[('climate', 1)]"
227,1,3,0.00979,"[('image', 3)]"
231,1,3,0.00567,"[('fire', 3)]"
237,1,1,0.00245,"[('fire', 1)]"
238,1,1,0.00414,"[('atmosphere', 1)]"
239,1,1,0.00747,"[('temperature', 1)]"
240,1,3,0.01386,"[('monthly', 3)]"
247,1,1,0.00393,"[('grace', 1)]"
248,1,1,0.00376,"[('sea', 1)]"
253,1,3,0.01687,"[('fire', 3)]"
257,1,1,0.00358,"[('sea', 1)]"
268,1,1,0.00742,"[('shelf', 1)]"
273,1,1,0.00506,"[('crop', 1)]"
275,1,2,0.00453,"[('image', 2)]"
277,1,4,0.00954,"[('image', 4)]"
280,1,1,0.01444,"[('farmer', 1)]"
289,1,1,0.00332,"[('image', 1)]"
290,1,1,0.00426,"[('image', 1)]"
293,1,1,0.00455,"[('snow', 1)]"
296,1,1,0.00899,"[('atmosphere', 1)]"
302,1,2,0.01058,"[('cloud', 2)]"
309,1,1,0.00461,"[('earth', 1)]"
313,1,3,0.02426,"[('monthly', 3)]"
315,1,1,0.00414,"[('melt', 1)]"
330,1,1,0.00595,"[('fire', 1)]"
332,1,1,0.00387,"[('extent', 1)]"
333,1,1,0.04348,"[('specie', 1)]"
338,1,1,0.00826,"[('instrument', 1)]"
343,1,1,0.003,"[('grace', 1)]"
347,1,1,0.00301,"[('fire', 1)]"
352,1,1,0.00452,"[('earth', 1)]"
353,1,1,0.0052,"[('crop', 1)]"
354,1,1,0.0039,"[('plastic', 1)]"
360,1,1,0.00284,"[('cloud', 1)]"
365,1,1,0.00334,"[('image', 1)]"
378,1,1,0.01909,"[('volcanic', 1)]"
390,1,1,0.00484,"[('summit', 1)]"
392,1,8,0.02003,"[('fire', 8)]"
396,1,1,0.00303,"[('climate', 1)]"
400,1,1,0.00839,"[('disaster', 1)]"
404,1,1,0.00618,"[('temperature', 1)]"
405,1,2,0.01043,"[('instrument', 2)]"
420,1,2,0.01212,"[('image', 2)]"
423,1,2,0.00264,"[('fire', 2)]"
427,1,1,0.00195,"[('ice', 1)]"
428,1,1,0.00632,"[('kilometer', 1)]"
431,1,5,0.02208,"[('fire', 5)]"
434,1,5,0.0356,"[('image', 5)]"
435,1,1,0.005,"[('atmosphere', 1)]"
436,1,1,0.00379,"[('fire', 1)]"
441,1,1,0.00923,"[('sea', 1)]"
442,1,1,0.00863,"[('extent', 1)]"
453,1,1,0.00744,"[('atmospheric', 1)]"
456,1,1,0.00325,"[('ice', 1)]"
465,1,1,0.00351,"[('fire', 1)]"
469,1,1,0.00482,"[('tropical', 1)]"
478,1,1,0.0065,"[('emission', 1)]"
481,1,1,0.05853,"[('sea', 1)]"
486,1,2,0.00781,"[('atmosphere', 2)]"
487,1,1,0.02536,"[('cloud', 1)]"
491,1,1,0.00385,"[('instrument', 1)]"
500,1,1,0.01214,"[('ice', 1)]"
508,1,1,0.00215,"[('storm', 1)]"
512,1,1,0.00993,"[('image', 1)]"
519,1,1,0.0021,"[('ice', 1)]"
521,1,1,0.00199,"[('temperature', 1)]"
522,1,1,0.0022,"[('image', 1)]"
525,1,1,0.00268,"[('fire', 1)]"
526,1,2,0.00477,"[('image', 2)]"
527,1,1,0.00647,"[('disaster', 1)]"
531,1,1,0.0346,"[('fire', 1)]"
536,1,1,0.00797,"[('melt', 1)]"
537,1,1,0.00536,"[('crop', 1)]"
541,1,1,0.00279,"[('fire', 1)]"
544,1,1,0.00178,"[('fire', 1)]"
559,1,1,0.00495,"[('monthly', 1)]"
560,1,1,0.00331,"[('atmosphere', 1)]"
565,1,1,0.00623,"[('storm', 1)]"
572,1,1,0.0023,"[('soil', 1)]"
574,1,1,0.00447,"[('extent', 1)]"
577,1,1,0.00694,"[('farmer', 1)]"
578,1,1,0.00869,"[('laser', 1)]"
587,1,2,0.0063,"[('fire', 2)]"
591,1,2,0.06176,"[('climate', 2)]"
592,1,1,0.01712,"[('extent', 1)]"
597,1,1,0.0033,"[('climate', 1)]"
602,1,1,0.0046,"[('earth', 1)]"
604,1,1,0.00421,"[('plastic', 1)]"
606,1,2,0.0061,"[('disaster', 2)]"
609,1,1,0.00218,"[('ice', 1)]"
612,1,1,0.00386,"[('instrument', 1)]"
614,1,8,0.02017,"[('image', 8)]"
615,1,2,0.00641,"[('monthly', 2)]"
617,1,2,0.00628,"[('crop', 2)]"
618,1,2,0.00801,"[('instrument', 2)]"
620,1,1,0.0178,"[('disaster', 1)]"
625,1,1,0.00424,"[('atmosphere', 1)]"
626,1,1,0.00331,"[('dust', 1)]"
629,1,1,0.00513,"[('ice', 1)]"
633,1,1,0.0027,"[('sea', 1)]"
634,1,1,0.00758,"[('tropical', 1)]"
635,1,1,0.002,"[('ice', 1)]"
638,1,1,0.00532,"[('grace', 1)]"
643,1,1,0.00463,"[('hurricane', 1)]"
649,1,1,0.00481,"[('pollution', 1)]"
650,1,1,0.0044,"[('climate', 1)]"
651,1,1,0.0035,"[('grace', 1)]"
660,1,1,0.00384,"[('monthly', 1)]"
663,1,1,0.00734,"[('solar', 1)]"
670,1,1,0.01519,"[('fire', 1)]"
671,1,2,0.01532,"[('vapor', 2)]"
673,1,1,0.00171,"[('fire', 1)]"
685,1,1,0.00412,"[('monthly', 1)]"
693,1,1,0.0068,"[('atmospheric', 1)]"
695,1,1,0.0061,"[('monthly', 1)]"
699,1,1,0.00387,"[('satellite', 1)]"
701,1,1,0.00199,"[('image', 1)]"
702,1,1,0.00413,"[('fire', 1)]"
704,1,1,0.00238,"[('image', 1)]"
709,1,1,0.0051,"[('hurricane', 1)]"
714,1,1,0.0146,"[('instrument', 1)]"
718,1,1,0.00303,"[('ice', 1)]"
722,1,1,0.00331,"[('earth', 1)]"
727,1,1,0.00138,"[('fire', 1)]"
734,1,1,0.00222,"[('fire', 1)]"
738,1,1,0.00496,"[('grace', 1)]"
740,1,2,0.01083,"[('fire', 2)]"
744,1,1,0.01483,"[('sheet', 1)]"
746,1,1,0.00315,"[('image', 1)]"
747,1,1,0.00251,"[('emission', 1)]"
748,1,1,0.00899,"[('summit', 1)]"
750,1,1,0.00651,"[('climate', 1)]"
753,1,1,0.00162,"[('storm', 1)]"
764,1,1,0.00392,"[('grace', 1)]"
765,1,1,0.02753,"[('disaster', 1)]"
766,1,2,0.00417,"[('ice', 2)]"
767,1,1,0.00688,"[('ice', 1)]"
770,1,2,0.02076,"[('fire', 2)]"
775,1,1,0.00371,"[('snow', 1)]"
777,1,1,0.00314,"[('snow', 1)]"
778,1,1,0.00647,"[('fire', 1)]"
786,1,1,0.00417,"[('sheet', 1)]"
788,1,2,0.01713,"[('summit', 2)]"
792,1,1,0.0087,"[('instrument', 1)]"
793,1,1,0.00515,"[('fire', 1)]"
794,1,1,0.00311,"[('fire', 1)]"
795,1,1,0.00423,"[('earth', 1)]"
801,1,1,0.00333,"[('fire', 1)]"
804,1,2,0.00771,"[('climate', 2)]"
805,1,1,0.00605,"[('thaw', 1)]"
809,1,1,0.00959,"[('extent', 1)]"
811,1,8,0.02042,"[('fire', 8)]"
815,1,1,0.00592,"[('fire', 1)]"
816,1,3,0.01189,"[('sheet', 3)]"
822,1,1,0.00183,"[('fire', 1)]"
829,1,1,0.00644,"[('disaster', 1)]"
833,1,1,0.00344,"[('summit', 1)]"
837,1,1,0.00094,"[('image', 1)]"
839,1,1,0.0062,"[('forest', 1)]"
842,1,1,0.0046,"[('crop', 1)]"
851,1,1,0.00465,"[('fire', 1)]"
855,1,1,0.00433,"[('storm', 1)]"
856,1,1,0.00387,"[('measurement', 1)]"
858,1,1,0.00439,"[('sea', 1)]"
871,1,1,0.00236,"[('image', 1)]"
873,1,2,0.02752,"[('migration', 2)]"
882,1,1,0.00388,"[('monthly', 1)]"
884,1,3,0.01628,"[('disaster', 3)]"
894,1,1,0.00498,"[('ice', 1)]"
895,1,1,0.02574,"[('solar', 1)]"
902,1,1,0.00357,"[('monthly', 1)]"
906,1,1,0.00302,"[('fire', 1)]"
913,1,1,0.00546,"[('snow', 1)]"
921,1,1,0.00329,"[('grace', 1)]"
922,1,1,0.0032,"[('image', 1)]"
927,1,1,0.00404,"[('temperature', 1)]"
929,1,1,0.00727,"[('storm', 1)]"
930,1,1,0.00175,"[('fire', 1)]"
932,1,1,0.00788,"[('dust', 1)]"
933,1,1,0.00519,"[('melt', 1)]"
934,1,2,0.00797,"[('forest', 2)]"
937,1,1,0.0061,"[('emission', 1)]"
938,1,2,0.00679,"[('fire', 2)]"
939,1,1,0.00801,"[('sustainable', 1)]"
940,1,1,0.00355,"[('ice', 1)]"
941,1,1,0.00473,"[('plastic', 1)]"
948,1,1,0.01305,"[('specie', 1)]"
955,1,1,0.00365,"[('plastic', 1)]"
957,1,1,0.00545,"[('fire', 1)]"
962,1,1,0.00352,"[('fire', 1)]"
964,1,2,0.01221,"[('sheet', 2)]"
968,1,1,0.02186,"[('cloud', 1)]"
977,1,1,0.00203,"[('instrument', 1)]"
979,1,1,0.00341,"[('sheet', 1)]"
981,1,1,0.01769,"[('storm', 1)]"
987,1,1,0.00248,"[('fire', 1)]"
990,1,1,0.00777,"[('monthly', 1)]"
996,1,2,0.00749,"[('ice', 2)]"
1000,1,1,0.00305,"[('ice', 1)]"
1006,1,1,0.02939,"[('storm', 1)]"
1010,1,1,0.00432,"[('plastic', 1)]"
1013,1,1,0.00357,"[('fire', 1)]"
1019,1,1,0.00705,"[('shelf', 1)]"
1027,1,1,0.00312,"[('sea', 1)]"
1029,1,1,0.03769,"[('conservation', 1)]"
1031,1,1,0.00236,"[('image', 1)]"
1032,1,1,0.00506,"[('earth', 1)]"
1036,1,1,0.00469,"[('shelf', 1)]"
1038,1,1,0.00321,"[('temperature', 1)]"
1044,1,1,0.00461,"[('image', 1)]"
1045,1,1,0.00371,"[('fire', 1)]"
1046,1,1,0.00172,"[('monthly', 1)]"
1049,1,1,0.00279,"[('fire', 1)]"
1050,1,1,0.0049,"[('ice', 1)]"
1054,1,1,0.00464,"[('crop', 1)]"
1055,1,2,0.00442,"[('image', 2)]"
1056,1,1,0.00353,"[('atmosphere', 1)]"
1059,1,1,0.01025,"[('atmospheric', 1)]"
1063,1,1,0.00481,"[('atmospheric', 1)]"
1064,1,3,0.01174,"[('ice', 3)]"
1067,1,2,0.00738,"[('grace', 2)]"
1069,1,1,0.00352,"[('atmosphere', 1)]"
1075,1,1,0.00821,"[('temperature', 1)]"
1077,1,1,0.00479,"[('plastic', 1)]"
1078,1,1,0.00914,"[('ice', 1)]"
1081,1,2,0.01009,"[('ice', 2)]"
1084,1,2,0.00736,"[('earth', 2)]"
1086,1,2,0.00161,"[('fire', 2)]"
1089,1,1,0.00644,"[('sheet', 1)]"
1091,1,1,0.00445,"[('monthly', 1)]"
1096,1,1,0.00261,"[('earth', 1)]"
1101,1,1,0.00296,"[('image', 1)]"
1105,1,3,0.01641,"[('disaster', 3)]"
1109,1,1,0.00855,"[('sheet', 1)]"
1112,1,1,0.00545,"[('extent', 1)]"
1114,1,1,0.02382,"[('climate', 1)]"
1126,1,1,0.0029,"[('fire', 1)]"
1130,1,5,0.02515,"[('instrument', 5)]"
1131,1,1,0.00285,"[('image', 1)]"
1134,1,1,0.01925,"[('volcanic', 1)]"
1135,1,1,0.002,"[('cloud', 1)]"
1139,1,2,0.00638,"[('monthly', 2)]"
1141,1,1,0.00265,"[('fire', 1)]"
1144,1,1,0.00314,"[('earth', 1)]"
1147,1,1,0.00236,"[('fire', 1)]"
1149,1,1,0.00614,"[('image', 1)]"
1164,1,1,0.00452,"[('summit', 1)]"
1165,1,2,0.00791,"[('fire', 2)]"
1167,1,1,0.05536,"[('fire', 1)]"
1184,1,1,0.01291,"[('fire', 1)]"
1185,1,2,0.00685,"[('dust', 2)]"
1187,1,1,0.00368,"[('shelf', 1)]"
1196,1,1,0.00713,"[('sheet', 1)]"
1198,1,1,0.00442,"[('drought', 1)]"
1203,1,6,0.02095,"[('plastic', 6)]"
1205,1,3,0.01026,"[('emission', 3)]"
1210,1,1,0.0053,"[('shelf', 1)]"
1211,1,1,0.00467,"[('atmosphere', 1)]"
1217,1,1,0.00261,"[('atmosphere', 1)]"
1219,1,1,0.00498,"[('cloud', 1)]"
1220,1,1,0.01597,"[('fire', 1)]"
1227,1,1,0.00409,"[('resilience', 1)]"
1228,1,1,0.00549,"[('satellite', 1)]"
1230,1,1,0.00248,"[('fire', 1)]"
1231,1,1,0.00418,"[('atmosphere', 1)]"
1233,1,1,0.00806,"[('image', 1)]"
1237,1,1,0.004,"[('extent', 1)]"
1243,1,1,0.00482,"[('disaster', 1)]"
1247,1,2,0.00596,"[('ice', 2)]"
1249,1,1,0.00213,"[('fire', 1)]"
1254,1,1,0.00477,"[('fire', 1)]"
1263,1,2,0.00817,"[('pollution', 2)]"
1272,1,1,0.00221,"[('lake', 1)]"
1275,1,1,0.00523,"[('drought', 1)]"
1277,1,1,0.00406,"[('dust', 1)]"
1280,1,1,0.01786,"[('storm', 1)]"
1283,1,1,0.00556,"[('fire', 1)]"
1285,1,1,0.00307,"[('sea', 1)]"
1287,1,1,0.00661,"[('ice', 1)]"
1289,1,8,0.0502,"[('laser', 8)]"
1291,1,1,0.0038,"[('sheet', 1)]"
1292,1,2,0.00484,"[('image', 2)]"
1296,1,1,0.00501,"[('monthly', 1)]"
1304,1,1,0.00546,"[('sea', 1)]"
1306,1,1,0.00362,"[('image', 1)]"
1310,1,1,0.0072,"[('image', 1)]"
1315,1,1,0.00411,"[('melt', 1)]"
1317,1,1,0.00293,"[('storm', 1)]"
1322,1,1,0.00601,"[('specie', 1)]"
1331,1,1,0.00332,"[('extent', 1)]"
1345,1,1,0.00247,"[('image', 1)]"
1351,1,1,0.00395,"[('extent', 1)]"
1362,1,1,0.04549,"[('shelf', 1)]"
1363,1,1,0.01946,"[('biodiversity', 1)]"
1365,1,3,0.04246,"[('fire', 3)]"
1366,1,1,0.00434,"[('image', 1)]"
1368,1,1,0.00376,"[('tropical', 1)]"
1369,1,2,0.00875,"[('temperature', 2)]"
1371,1,1,0.0037,"[('temperature', 1)]"
1376,1,1,0.00281,"[('storm', 1)]"
1378,1,1,0.00447,"[('conservation', 1)]"
1379,1,1,0.00706,"[('moisture', 1)]"
1382,1,1,0.00965,"[('crop', 1)]"
1383,1,3,0.00352,"[('fire', 3)]"
1384,1,1,0.02141,"[('plastic', 1)]"
1385,1,1,0.00668,"[('disaster', 1)]"
1386,1,1,0.00243,"[('image', 1)]"
1397,1,1,0.00399,"[('disaster', 1)]"
1399,1,1,0.00633,"[('soil', 1)]"
1405,1,1,0.00429,"[('solar', 1)]"
1409,1,2,0.04963,"[('plastic', 2)]"
1411,1,1,0.0048,"[('image', 1)]"
1412,1,1,0.00391,"[('drought', 1)]"
1416,1,1,0.00325,"[('shelf', 1)]"
1418,1,1,0.01101,"[('farmer', 1)]"
1420,1,1,0.003,"[('storm', 1)]"
1421,1,1,0.00783,"[('atmosphere', 1)]"
1422,1,2,0.00685,"[('forest', 2)]"
1433,1,1,0.01195,"[('climate', 1)]"
1439,1,1,0.00308,"[('ice', 1)]"
1440,1,1,0.00243,"[('fire', 1)]"
1446,1,1,0.01058,"[('sheet', 1)]"
1450,1,1,0.00371,"[('climate', 1)]"
1453,1,1,0.00277,"[('grace', 1)]"
1454,1,1,0.00357,"[('storm', 1)]"
1456,1,1,0.02415,"[('temperature', 1)]"
1461,1,1,0.00628,"[('kilometer', 1)]"
1462,1,1,0.00342,"[('fire', 1)]"
1466,1,1,0.0118,"[('sustainable', 1)]"
1469,1,1,0.00378,"[('image', 1)]"
1470,1,2,0.00759,"[('image', 2)]"
1472,1,1,0.00298,"[('image', 1)]"
1474,1,1,0.00614,"[('atmosphere', 1)]"
1485,1,1,0.00216,"[('fire', 1)]"
