118,10,19,0.05088,"[('temperature', 3), ('instrument', 3), ('fire', 3), ('particle', 2), ('plume', 2), ('satellite', 2), ('measurement', 1), ('atmospheric', 1), ('disaster', 1), ('emission', 1)]"
1390,9,12,0.01533,"[('forest', 3), ('temperature', 2), ('fire', 1), ('crop', 1), ('melt', 1), ('plastic', 1), ('image', 1), ('climate', 1), ('soil', 1)]"
275,8,16,0.06565,"[('emission', 6), ('sea', 3), ('sustainable', 2), ('nitrogen', 2), ('celsius', 1), ('propulsion', 1), ('carbon', 1), ('dioxide', 1)]"
1004,8,11,0.03974,"[('ocean', 2), ('plastic', 2), ('image', 2), ('storm', 1), ('sea', 1), ('disaster', 1), ('pollution', 1), ('oceanographer', 1)]"
1013,8,17,0.07879,"[('farmer', 5), ('drought', 4), ('crop', 2), ('climate', 2), ('earth', 1), ('soil', 1), ('tropical', 1), ('disaster', 1)]"
335,7,13,0.0257,"[('solar', 7), ('cloud', 1), ('dust', 1), ('sustainable', 1), ('lake', 1), ('crop', 1), ('disaster', 1)]"
508,7,15,0.0716,"[('emission', 6), ('climate', 5), ('carbon', 1), ('dioxide', 1), ('tropical', 1), ('forest', 1), ('temperature', 1)]"
607,7,29,0.12106,"[('drought', 9), ('crop', 8), ('temperature', 4), ('rainfall', 3), ('precipitation', 2), ('snow', 2), ('celsius', 1)]"
827,7,25,0.11953,"[('emission', 15), ('carbon', 5), ('dioxide', 5), ('renewable', 2), ('solar', 1), ('disaster', 1), ('climate', 1)]"
1259,7,10,0.00384,"[('storm', 3), ('extent', 2), ('earth', 1), ('fire', 1), ('plastic', 1), ('image', 1), ('sheet', 1)]"
725,6,12,0.03277,"[('farmer', 6), ('crop', 2), ('soil', 1), ('migration', 1), ('storm', 1), ('solar', 1)]"
1020,6,9,0.13198,"[('specie', 3), ('atmosphere', 2), ('ozone', 1), ('earth', 1), ('ice', 1), ('ocean', 1)]"
1191,6,12,0.04202,"[('disaster', 5), ('earth', 2), ('climate', 2), ('sea', 1), ('fire', 1), ('resilience', 1)]"
1214,6,7,0.02006,"[('climate', 2), ('ocean', 1), ('tropical', 1), ('image', 1), ('extent', 1), ('fire', 1)]"
1284,6,20,0.14786,"[('sea', 9), ('ocean', 5), ('oceanographer', 2), ('temperature', 2), ('millimeter', 1), ('climate', 1)]"
309,5,10,0.06877,"[('disaster', 5), ('melt', 2), ('extent', 1), ('temperature', 1), ('plume', 1)]"
512,5,7,0.02765,"[('disaster', 3), ('temperature', 1), ('fire', 1), ('image', 1), ('measurement', 1)]"
992,5,7,0.00536,"[('farmer', 2), ('image', 2), ('crop', 1), ('dust', 1), ('snow', 1)]"
1070,5,13,0.08558,"[('snow', 7), ('storm', 3), ('ocean', 1), ('sea', 1), ('moisture', 1)]"
1408,5,9,0.04589,"[('snow', 3), ('storm', 2), ('melt', 2), ('grace', 1), ('cloud', 1)]"
0,4,5,0.01942,"[('extent', 2), ('specie', 1), ('image', 1), ('instrument', 1)]"
32,4,5,0.01988,"[('shelf', 2), ('storm', 1), ('sea', 1), ('image', 1)]"
35,4,4,0.00396,"[('fire', 1), ('melt', 1), ('temperature', 1), ('snow', 1)]"
86,4,4,0.01451,"[('fire', 1), ('soil', 1), ('earth', 1), ('farmer', 1)]"
243,4,7,0.01884,"[('snow', 3), ('storm', 2), ('crop', 1), ('disaster', 1)]"
288,4,13,0.00495,"[('image', 9), ('fire', 2), ('lake', 1), ('snow', 1)]"
323,4,9,0.0543,"[('specie', 3), ('sea', 3), ('tropical', 2), ('freshwater', 1)]"
336,4,3,0.0232,"[('image', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
355,4,6,0.01474,"[('ice', 3), ('fire', 1), ('image', 1), ('elevation', 1)]"
437,4,4,0.01159,"[('thaw', 1), ('temperature', 1), ('vegetation', 1), ('fire', 1)]"
485,4,9,0.18275,"[('climate', 5), ('pollution', 2), ('drought', 1), ('soil', 1)]"
531,4,10,0.05277,"[('specie', 4), ('image', 3), ('biodiversity', 2), ('storm', 1)]"
569,4,4,0.01937,"[('disaster', 2), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
599,4,9,0.03652,"[('farmer', 3), ('crop', 3), ('hurricane', 2), ('disaster', 1)]"
604,4,4,0.0092,"[('dust', 1), ('image', 1), ('plastic', 1), ('sheet', 1)]"
615,4,5,0.03077,"[('earth', 2), ('soil', 1), ('sustainable', 1), ('specie', 1)]"
629,4,8,0.02442,"[('disaster', 3), ('sea', 2), ('fire', 2), ('ocean', 1)]"
635,4,5,0.0143,"[('shelf', 2), ('ocean', 1), ('melt', 1), ('fire', 1)]"
647,4,7,0.01206,"[('disaster', 4), ('renewable', 1), ('cloud', 1), ('forest', 1)]"
675,4,6,0.02554,"[('climate', 2), ('sea', 2), ('specie', 1), ('migration', 1)]"
693,4,4,0.01562,"[('image', 1), ('instrument', 1), ('sea', 1), ('earth', 1)]"
788,4,4,0.01034,"[('measurement', 1), ('storm', 1), ('fire', 1), ('ice', 1)]"
807,4,5,0.01387,"[('emission', 2), ('grace', 1), ('climate', 1), ('farmer', 1)]"
842,4,21,0.12305,"[('snow', 15), ('storm', 4), ('fire', 1), ('melt', 1)]"
867,4,5,0.01533,"[('fire', 2), ('sea', 1), ('disaster', 1), ('kilometer', 1)]"
916,4,5,0.04188,"[('emission', 2), ('pollution', 1), ('sustainable', 1), ('conservation', 1)]"
966,4,4,0.02627,"[('wavelength', 1), ('crop', 1), ('fire', 1), ('particle', 1)]"
980,4,4,0.01192,"[('fire', 1), ('sea', 1), ('hurricane', 1), ('ocean', 1)]"
994,4,8,0.02714,"[('fire', 4), ('forest', 2), ('soil', 1), ('climate', 1)]"
1125,4,4,0.01805,"[('sheet', 1), ('farmer', 1), ('plume', 1), ('fire', 1)]"
1160,4,4,0.01255,"[('cloud', 1), ('disaster', 1), ('crop', 1), ('snow', 1)]"
1195,4,4,0.01204,"[('kilometer', 1), ('instrument', 1), ('image', 1), ('plastic', 1)]"
1269,4,4,0.01301,"[('wavelength', 1), ('fire', 1), ('snow', 1), ('ice', 1)]"
1275,4,10,0.04237,"[('farmer', 7), ('soil', 1), ('sustainable', 1), ('degradation', 1)]"
1324,4,4,0.00381,"[('measurement', 1), ('degradation', 1), ('monthly', 1), ('crop', 1)]"
1392,4,5,0.00569,"[('image', 2), ('climate', 1), ('soil', 1), ('fire', 1)]"
21,3,5,0.03549,"[('disaster', 3), ('sea', 1), ('climate', 1)]"
26,3,3,0.01366,"[('image', 1), ('antarctic', 1), ('ice', 1)]"
50,3,8,0.02949,"[('storm', 5), ('cloud', 2), ('image', 1)]"
73,3,21,0.05719,"[('snow', 19), ('storm', 1), ('ice', 1)]"
146,3,4,0.05337,"[('dust', 2), ('methane', 1), ('disaster', 1)]"
162,3,3,0.01188,"[('instrument', 1), ('dust', 1), ('sustainable', 1)]"
174,3,3,0.01527,"[('grace', 1), ('sheet', 1), ('fire', 1)]"
181,3,3,0.00989,"[('climate', 1), ('snow', 1), ('sustainable', 1)]"
206,3,6,0.01347,"[('fire', 4), ('storm', 1), ('sheet', 1)]"
208,3,4,0.01859,"[('measurement', 2), ('atmosphere', 1), ('storm', 1)]"
215,3,4,0.02433,"[('image', 2), ('grace', 1), ('cloud', 1)]"
221,3,3,0.00559,"[('sea', 1), ('grace', 1), ('earth', 1)]"
310,3,4,0.01764,"[('particle', 2), ('specie', 1), ('disaster', 1)]"
324,3,3,0.02315,"[('temperature', 1), ('moisture', 1), ('dust', 1)]"
329,3,3,0.01622,"[('farmer', 1), ('crop', 1), ('extent', 1)]"
352,3,8,0.04038,"[('fire', 5), ('wildfire', 2), ('solar', 1)]"
353,3,12,0.03251,"[('image', 10), ('plastic', 1), ('farmer', 1)]"
411,3,7,0.01803,"[('storm', 5), ('disaster', 1), ('shelf', 1)]"
441,3,4,0.01309,"[('migration', 2), ('fire', 1), ('atmosphere', 1)]"
450,3,3,0.02592,"[('ocean', 1), ('specie', 1), ('grace', 1)]"
455,3,4,0.01892,"[('summit', 2), ('climate', 1), ('pandemic', 1)]"
546,3,3,0.00639,"[('sea', 1), ('measurement', 1), ('disaster', 1)]"
572,3,4,0.00433,"[('fire', 2), ('earth', 1), ('grace', 1)]"
598,3,3,0.0047,"[('forest', 1), ('fire', 1), ('tropical', 1)]"
644,3,3,0.00454,"[('fire', 1), ('cloud', 1), ('monthly', 1)]"
694,3,3,0.01376,"[('storm', 1), ('ice', 1), ('image', 1)]"
703,3,4,0.0156,"[('arctic', 2), ('ice', 1), ('shelf', 1)]"
709,3,14,0.02303,"[('fire', 12), ('instrument', 1), ('plume', 1)]"
715,3,8,0.03044,"[('emission', 7), ('carbon', 1), ('dioxide', 1)]"
718,3,3,0.00733,"[('ice', 1), ('shelf', 1), ('moisture', 1)]"
758,3,3,0.05973,"[('snow', 1), ('storm', 1), ('cloud', 1)]"
772,3,3,0.03192,"[('propulsion', 1), ('fire', 1), ('temperature', 1)]"
773,3,9,0.03161,"[('disaster', 7), ('hurricane', 1), ('fire', 1)]"
780,3,3,0.0097,"[('conservation', 1), ('grace', 1), ('volcanic', 1)]"
781,3,4,0.01784,"[('drought', 2), ('elevation', 1), ('kilometer', 1)]"
833,3,4,0.02149,"[('instrument', 2), ('satellite', 1), ('ocean', 1)]"
844,3,3,0.01271,"[('disaster', 1), ('monthly', 1), ('extent', 1)]"
856,3,3,0.0044,"[('image', 1), ('snow', 1), ('cloud', 1)]"
873,3,3,0.00711,"[('cloud', 1), ('sea', 1), ('crop', 1)]"
880,3,11,0.03485,"[('farmer', 8), ('shelf', 2), ('sustainable', 1)]"
888,3,3,0.00976,"[('disaster', 1), ('sea', 1), ('fire', 1)]"
904,3,3,0.01437,"[('kilometer', 1), ('climate', 1), ('emission', 1)]"
942,3,6,0.01976,"[('summit', 4), ('sustainable', 1), ('extent', 1)]"
961,3,4,0.01317,"[('sheet', 2), ('fire', 1), ('ocean', 1)]"
970,3,4,0.01176,"[('cloud', 2), ('sea', 1), ('monthly', 1)]"
975,3,7,0.02604,"[('cloud', 5), ('image', 1), ('monthly', 1)]"
1005,3,12,0.04269,"[('storm', 9), ('shelf', 2), ('earth', 1)]"
1112,3,5,0.02362,"[('ice', 3), ('dust', 1), ('sea', 1)]"
1115,3,5,0.04221,"[('specie', 3), ('extent', 1), ('lake', 1)]"
1133,3,4,0.00682,"[('ice', 2), ('snow', 1), ('dust', 1)]"
1189,3,4,0.02061,"[('storm', 2), ('tropical', 1), ('crop', 1)]"
1203,3,3,0.00567,"[('extent', 1), ('fire', 1), ('image', 1)]"
1209,3,12,0.07515,"[('snow', 6), ('storm', 5), ('dust', 1)]"
1220,3,3,0.00279,"[('sheet', 1), ('image', 1), ('laser', 1)]"
1244,3,3,0.00795,"[('fire', 1), ('sheet', 1), ('extent', 1)]"
1260,3,6,0.01266,"[('image', 4), ('instrument', 1), ('measurement', 1)]"
1274,3,3,0.01403,"[('shelf', 1), ('ice', 1), ('cloud', 1)]"
1282,3,5,0.03779,"[('cloud', 3), ('atmosphere', 1), ('ice', 1)]"
1302,3,3,0.01165,"[('storm', 1), ('summit', 1), ('cloud', 1)]"
1351,3,3,0.01037,"[('earth', 1), ('melt', 1), ('grace', 1)]"
1371,3,3,0.07019,"[('ocean', 1), ('plastic', 1), ('sea', 1)]"
1383,3,5,0.01357,"[('fire', 3), ('disaster', 1), ('storm', 1)]"
1387,3,3,0.00951,"[('atmosphere', 1), ('storm', 1), ('shelf', 1)]"
1401,3,6,0.01684,"[('sea', 3), ('disaster', 2), ('hurricane', 1)]"
1417,3,4,0.02433,"[('satellite', 2), ('earth', 1), ('sea', 1)]"
1419,3,3,0.00765,"[('atmosphere', 1), ('fire', 1), ('cloud', 1)]"
1455,3,4,0.0136,"[('image', 2), ('disaster', 1), ('sea', 1)]"
1487,3,3,0.00859,"[('ocean', 1), ('shelf', 1), ('storm', 1)]"
1,2,2,0.0106,"[('atmosphere', 1), ('fire', 1)]"
3,2,8,0.03686,"[('snow', 7), ('storm', 1)]"
4,2,2,0.0063,"[('disaster', 1), ('image', 1)]"
31,2,2,0.00849,"[('plastic', 1), ('measurement', 1)]"
39,2,4,0.01152,"[('ocean', 2), ('sea', 2)]"
52,2,2,0.00754,"[('image', 1), ('extent', 1)]"
79,2,2,0.03873,"[('disaster', 1), ('ice', 1)]"
81,2,3,0.01938,"[('observatory', 2), ('drought', 1)]"
93,2,2,0.0061,"[('storm', 1), ('fire', 1)]"
100,2,4,0.0105,"[('snow', 3), ('storm', 1)]"
114,2,2,0.00853,"[('image', 1), ('resilience', 1)]"
119,2,3,0.01283,"[('image', 2), ('extent', 1)]"
120,2,4,0.01033,"[('climate', 2), ('earth', 2)]"
121,2,2,0.00679,"[('disaster', 1), ('instrument', 1)]"
122,2,8,0.02501,"[('snow', 6), ('storm', 2)]"
126,2,2,0.00284,"[('infrared', 1), ('image', 1)]"
141,2,2,0.00504,"[('cloud', 1), ('fire', 1)]"
150,2,4,0.0188,"[('temperature', 2), ('snow', 2)]"
158,2,2,0.00434,"[('fire', 1), ('climate', 1)]"
165,2,3,0.006,"[('fire', 2), ('image', 1)]"
168,2,3,0.01693,"[('extent', 2), ('fire', 1)]"
182,2,2,0.03457,"[('instrument', 1), ('solar', 1)]"
198,2,2,0.00424,"[('climate', 1), ('image', 1)]"
204,2,2,0.01441,"[('particle', 1), ('extent', 1)]"
224,2,6,0.01683,"[('fire', 4), ('disaster', 2)]"
226,2,2,0.00843,"[('pollution', 1), ('emission', 1)]"
232,2,2,0.01158,"[('snow', 1), ('grace', 1)]"
264,2,2,0.00544,"[('fire', 1), ('sea', 1)]"
270,2,2,0.00827,"[('plume', 1), ('image', 1)]"
271,2,2,0.00456,"[('ice', 1), ('fire', 1)]"
280,2,3,0.02316,"[('rainfall', 2), ('crop', 1)]"
292,2,3,0.01837,"[('storm', 2), ('image', 1)]"
305,2,2,0.00735,"[('conservation', 1), ('climate', 1)]"
313,2,2,0.00605,"[('atmospheric', 1), ('ocean', 1)]"
314,2,4,0.01714,"[('ice', 3), ('grace', 1)]"
334,2,2,0.01064,"[('plastic', 1), ('temperature', 1)]"
338,2,2,0.00703,"[('migration', 1), ('dust', 1)]"
341,2,2,0.00734,"[('elevation', 1), ('image', 1)]"
356,2,14,0.07871,"[('ice', 13), ('plastic', 1)]"
367,2,2,0.00713,"[('disaster', 1), ('extent', 1)]"
369,2,7,0.01404,"[('fire', 6), ('satellite', 1)]"
375,2,3,0.0078,"[('extent', 2), ('climate', 1)]"
378,2,2,0.00234,"[('fire', 1), ('grace', 1)]"
388,2,2,0.00593,"[('cloud', 1), ('crop', 1)]"
391,2,2,0.00539,"[('shelf', 1), ('fire', 1)]"
395,2,8,0.04428,"[('emission', 6), ('climate', 2)]"
398,2,2,0.00746,"[('storm', 1), ('image', 1)]"
405,2,2,0.01338,"[('climate', 1), ('extent', 1)]"
406,2,5,0.01136,"[('snow', 4), ('storm', 1)]"
423,2,2,0.00669,"[('shelf', 1), ('image', 1)]"
430,2,2,0.00964,"[('sheet', 1), ('shelf', 1)]"
443,2,2,0.00714,"[('disaster', 1), ('ice', 1)]"
445,2,5,0.02133,"[('fire', 4), ('grace', 1)]"
454,2,3,0.00755,"[('image', 2), ('earth', 1)]"
461,2,4,0.01052,"[('fire', 2), ('cloud', 2)]"
464,2,2,0.00669,"[('extent', 1), ('summit', 1)]"
466,2,2,0.00639,"[('atmosphere', 1), ('fire', 1)]"
468,2,2,0.0149,"[('grace', 1), ('earth', 1)]"
469,2,3,0.02143,"[('fire', 2), ('sea', 1)]"
473,2,2,0.01156,"[('fire', 1), ('shelf', 1)]"
474,2,2,0.01572,"[('snow', 1), ('instrument', 1)]"
476,2,2,0.00621,"[('climate', 1), ('image', 1)]"
479,2,11,0.02127,"[('plastic', 8), ('particle', 3)]"
497,2,6,0.01497,"[('fire', 5), ('image', 1)]"
509,2,2,0.00826,"[('atmosphere', 1), ('plastic', 1)]"
526,2,2,0.00861,"[('summit', 1), ('disaster', 1)]"
550,2,2,0.00586,"[('sea', 1), ('fire', 1)]"
575,2,2,0.00343,"[('cloud', 1), ('image', 1)]"
587,2,2,0.00985,"[('cloud', 1), ('image', 1)]"
592,2,3,0.01254,"[('farmer', 2), ('crop', 1)]"
602,2,2,0.00657,"[('ocean', 1), ('disaster', 1)]"
632,2,2,0.00807,"[('satellite', 1), ('fire', 1)]"
646,2,2,0.00194,"[('earth', 1), ('storm', 1)]"
654,2,3,0.00773,"[('fire', 2), ('drought', 1)]"
656,2,2,0.00756,"[('snow', 1), ('plastic', 1)]"
662,2,2,0.00585,"[('dust', 1), ('earth', 1)]"
699,2,2,0.0118,"[('cloud', 1), ('farmer', 1)]"
724,2,2,0.00794,"[('plastic', 1), ('crop', 1)]"
744,2,2,0.0062,"[('fire', 1), ('atmosphere', 1)]"
759,2,3,0.01289,"[('plastic', 2), ('fire', 1)]"
766,2,6,0.01593,"[('farmer', 5), ('shelf', 1)]"
767,2,2,0.00714,"[('fire', 1), ('sheet', 1)]"
771,2,2,0.01523,"[('satellite', 1), ('sustainable', 1)]"
776,2,6,0.00381,"[('fire', 5), ('ocean', 1)]"
785,2,3,0.00603,"[('grace', 2), ('image', 1)]"
786,2,11,0.01491,"[('fire', 10), ('image', 1)]"
793,2,2,0.02667,"[('melt', 1), ('rainfall', 1)]"
799,2,2,0.01818,"[('sea', 1), ('kilometer', 1)]"
818,2,3,0.00941,"[('ice', 2), ('fire', 1)]"
820,2,2,0.00486,"[('climate', 1), ('fire', 1)]"
849,2,2,0.0064,"[('forest', 1), ('snow', 1)]"
854,2,2,0.00824,"[('image', 1), ('storm', 1)]"
855,2,2,0.00747,"[('disaster', 1), ('storm', 1)]"
889,2,6,0.02332,"[('farmer', 5), ('crop', 1)]"
892,2,2,0.02096,"[('temperature', 1), ('solar', 1)]"
896,2,2,0.00371,"[('crop', 1), ('extent', 1)]"
902,2,2,0.00646,"[('satellite', 1), ('image', 1)]"
917,2,2,0.01357,"[('extent', 1), ('summit', 1)]"
929,2,2,0.00656,"[('fire', 1), ('sheet', 1)]"
939,2,2,0.01188,"[('solar', 1), ('forest', 1)]"
944,2,2,0.00618,"[('image', 1), ('monthly', 1)]"
950,2,2,0.01075,"[('storm', 1), ('fire', 1)]"
971,2,3,0.01526,"[('fire', 2), ('extent', 1)]"
973,2,2,0.00686,"[('image', 1), ('instrument', 1)]"
976,2,2,0.04383,"[('emission', 1), ('disaster', 1)]"
982,2,3,0.0053,"[('fire', 2), ('monthly', 1)]"
991,2,2,0.00852,"[('earth', 1), ('instrument', 1)]"
1049,2,3,0.00752,"[('plastic', 2), ('fire', 1)]"
1056,2,2,0.00764,"[('disaster', 1), ('ocean', 1)]"
1073,2,2,0.0119,"[('disaster', 1), ('extent', 1)]"
1074,2,6,0.11468,"[('sheet', 5), ('temperature', 1)]"
1094,2,2,0.00439,"[('grace', 1), ('earth', 1)]"
1095,2,2,0.00314,"[('fire', 1), ('image', 1)]"
1105,2,2,0.00391,"[('climate', 1), ('image', 1)]"
1126,2,4,0.0111,"[('ice', 3), ('measurement', 1)]"
1132,2,2,0.01182,"[('disaster', 1), ('resilience', 1)]"
1134,2,2,0.00268,"[('summit', 1), ('fire', 1)]"
1145,2,2,0.01144,"[('extent', 1), ('fire', 1)]"
1154,2,2,0.10575,"[('specie', 1), ('lake', 1)]"
1167,2,2,0.00517,"[('image', 1), ('fire', 1)]"
1168,2,2,0.00462,"[('climate', 1), ('drought', 1)]"
1169,2,2,0.00373,"[('image', 1), ('sea', 1)]"
1180,2,2,0.01257,"[('shelf', 1), ('plastic', 1)]"
1190,2,2,0.00532,"[('grace', 1), ('fire', 1)]"
1216,2,3,0.01663,"[('plastic', 2), ('ice', 1)]"
1227,2,2,0.00509,"[('sustainable', 1), ('atmosphere', 1)]"
1229,2,2,0.00724,"[('instrument', 1), ('fire', 1)]"
1233,2,2,0.01128,"[('sea', 1), ('fire', 1)]"
1245,2,2,0.00346,"[('image', 1), ('melt', 1)]"
1253,2,8,0.02841,"[('soil', 7), ('disaster', 1)]"
1256,2,2,0.0063,"[('sheet', 1), ('fire', 1)]"
1257,2,2,0.00777,"[('extent', 1), ('disaster', 1)]"
1271,2,2,0.00704,"[('airborne', 1), ('fire', 1)]"
1287,2,3,0.01466,"[('disaster', 2), ('cloud', 1)]"
1288,2,2,0.01556,"[('storm', 1), ('cloud', 1)]"
1301,2,2,0.00686,"[('earth', 1), ('soil', 1)]"
1329,2,3,0.01042,"[('fire', 2), ('sheet', 1)]"
1337,2,5,0.02166,"[('disaster', 3), ('extent', 2)]"
1349,2,2,0.00923,"[('grace', 1), ('instrument', 1)]"
1350,2,2,0.00632,"[('monthly', 1), ('extent', 1)]"
1357,2,3,0.02307,"[('disaster', 2), ('extent', 1)]"
1369,2,2,0.00734,"[('monthly', 1), ('cloud', 1)]"
1379,2,2,0.00445,"[('plastic', 1), ('storm', 1)]"
1386,2,2,0.01118,"[('volcanic', 1), ('cloud', 1)]"
1393,2,2,0.00127,"[('image', 1), ('fire', 1)]"
1406,2,2,0.01809,"[('instrument', 1), ('atmospheric', 1)]"
1409,2,3,0.01074,"[('instrument', 2), ('disaster', 1)]"
1418,2,2,0.01351,"[('cloud', 1), ('plastic', 1)]"
1442,2,2,0.01337,"[('storm', 1), ('image', 1)]"
1453,2,2,0.00615,"[('image', 1), ('soil', 1)]"
1459,2,2,0.00643,"[('forest', 1), ('image', 1)]"
1464,2,2,0.00655,"[('fire', 1), ('instrument', 1)]"
1466,2,3,0.02434,"[('storm', 2), ('snow', 1)]"
1468,2,2,0.00446,"[('cloud', 1), ('laser', 1)]"
1475,2,2,0.0053,"[('fire', 1), ('ice', 1)]"
1484,2,2,0.00441,"[('fire', 1), ('ice', 1)]"
1494,2,4,0.00896,"[('image', 3), ('fire', 1)]"
1495,2,2,0.0077,"[('temperature', 1), ('summit', 1)]"
7,1,2,0.0148,"[('sea', 2)]"
12,1,1,0.00237,"[('fire', 1)]"
18,1,1,0.00286,"[('disaster', 1)]"
19,1,2,0.00517,"[('monthly', 2)]"
20,1,1,0.00268,"[('image', 1)]"
27,1,1,0.00265,"[('fire', 1)]"
30,1,1,0.00343,"[('plastic', 1)]"
33,1,1,0.00322,"[('disaster', 1)]"
34,1,2,0.00512,"[('fire', 2)]"
37,1,1,0.00838,"[('conservation', 1)]"
44,1,1,0.00253,"[('temperature', 1)]"
47,1,1,0.00226,"[('solar', 1)]"
49,1,1,0.00369,"[('ocean', 1)]"
54,1,1,0.00356,"[('plastic', 1)]"
55,1,1,0.00275,"[('plastic', 1)]"
56,1,1,0.00338,"[('crop', 1)]"
59,1,1,0.00284,"[('sea', 1)]"
62,1,1,0.00446,"[('extent', 1)]"
66,1,1,0.00318,"[('image', 1)]"
74,1,1,0.00352,"[('earth', 1)]"
78,1,1,0.00375,"[('extent', 1)]"
83,1,6,0.03747,"[('image', 6)]"
95,1,1,0.0028,"[('ice', 1)]"
98,1,1,0.0046,"[('sheet', 1)]"
99,1,1,0.00267,"[('forest', 1)]"
102,1,2,0.01738,"[('solar', 2)]"
108,1,1,0.00635,"[('cloud', 1)]"
115,1,1,0.00429,"[('atmosphere', 1)]"
135,1,1,0.0053,"[('fire', 1)]"
137,1,1,0.00409,"[('summit', 1)]"
143,1,1,0.00351,"[('image', 1)]"
145,1,1,0.0027,"[('image', 1)]"
149,1,1,0.00331,"[('storm', 1)]"
152,1,1,0.0015,"[('fire', 1)]"
153,1,1,0.00421,"[('image', 1)]"
155,1,1,0.00127,"[('fire', 1)]"
156,1,1,0.00232,"[('image', 1)]"
164,1,1,0.00454,"[('satellite', 1)]"
170,1,1,0.00719,"[('conservation', 1)]"
172,1,1,0.01204,"[('disaster', 1)]"
188,1,1,0.01013,"[('fire', 1)]"
193,1,1,0.00236,"[('earth', 1)]"
195,1,1,0.00278,"[('ice', 1)]"
196,1,2,0.0153,"[('monthly', 2)]"
200,1,2,0.00542,"[('monthly', 2)]"
203,1,1,0.00597,"[('sea', 1)]"
205,1,1,0.00218,"[('fire', 1)]"
207,1,1,0.00246,"[('image', 1)]"
209,1,1,0.02869,"[('emission', 1)]"
213,1,2,0.00881,"[('disaster', 2)]"
214,1,2,0.00532,"[('fire', 2)]"
216,1,1,0.00325,"[('snow', 1)]"
218,1,1,0.00599,"[('storm', 1)]"
222,1,1,0.00237,"[('fire', 1)]"
227,1,1,0.00055,"[('image', 1)]"
228,1,1,0.00259,"[('specie', 1)]"
231,1,1,0.0057,"[('disaster', 1)]"
236,1,1,0.00315,"[('image', 1)]"
244,1,1,0.01039,"[('grace', 1)]"
253,1,1,0.00338,"[('fire', 1)]"
254,1,1,0.00351,"[('atmosphere', 1)]"
258,1,1,0.0173,"[('fire', 1)]"
269,1,1,0.00216,"[('image', 1)]"
272,1,2,0.00385,"[('fire', 2)]"
276,1,1,0.00313,"[('fire', 1)]"
277,1,1,0.00271,"[('fire', 1)]"
278,1,1,0.00313,"[('farmer', 1)]"
283,1,1,0.00246,"[('image', 1)]"
284,1,1,0.00509,"[('drought', 1)]"
293,1,1,0.00411,"[('atmosphere', 1)]"
301,1,1,0.00716,"[('disaster', 1)]"
302,1,1,0.00988,"[('thaw', 1)]"
306,1,1,0.00407,"[('earth', 1)]"
308,1,1,0.00389,"[('sustainable', 1)]"
311,1,1,0.00301,"[('satellite', 1)]"
317,1,4,0.00581,"[('fire', 4)]"
326,1,1,0.00927,"[('cloud', 1)]"
331,1,1,0.00382,"[('sheet', 1)]"
332,1,1,0.00534,"[('elevation', 1)]"
333,1,7,0.01398,"[('image', 7)]"
337,1,1,0.00331,"[('storm', 1)]"
340,1,1,0.00475,"[('summit', 1)]"
351,1,1,0.00437,"[('temperature', 1)]"
357,1,1,0.00447,"[('pollution', 1)]"
359,1,1,0.00286,"[('monthly', 1)]"
363,1,1,0.00709,"[('extent', 1)]"
365,1,1,0.00815,"[('earth', 1)]"
370,1,1,0.00428,"[('shelf', 1)]"
374,1,2,0.01446,"[('image', 2)]"
382,1,1,0.00637,"[('fire', 1)]"
384,1,2,0.02854,"[('shelf', 2)]"
392,1,2,0.00612,"[('fire', 2)]"
394,1,1,0.12821,"[('specie', 1)]"
396,1,3,0.01229,"[('fire', 3)]"
397,1,1,0.00349,"[('sheet', 1)]"
400,1,1,0.0073,"[('atmosphere', 1)]"
401,1,1,0.00884,"[('instrument', 1)]"
403,1,1,0.00435,"[('migration', 1)]"
415,1,1,0.01072,"[('earth', 1)]"
418,1,1,0.0083,"[('image', 1)]"
419,1,1,0.00296,"[('summit', 1)]"
424,1,1,0.00499,"[('satellite', 1)]"
426,1,1,0.00328,"[('snow', 1)]"
428,1,1,0.01278,"[('fire', 1)]"
429,1,1,0.0028,"[('image', 1)]"
435,1,2,0.01623,"[('fire', 2)]"
438,1,1,0.00649,"[('melt', 1)]"
439,1,1,0.00471,"[('crop', 1)]"
448,1,1,0.00261,"[('fire', 1)]"
451,1,1,0.00259,"[('fire', 1)]"
452,1,1,0.00305,"[('extent', 1)]"
465,1,1,0.00861,"[('extent', 1)]"
487,1,3,0.01312,"[('farmer', 3)]"
488,1,1,0.00618,"[('fire', 1)]"
489,1,1,0.01459,"[('satellite', 1)]"
492,1,1,0.01092,"[('millimeter', 1)]"
504,1,1,0.00445,"[('plastic', 1)]"
505,1,1,0.00765,"[('extent', 1)]"
506,1,1,0.00526,"[('shelf', 1)]"
511,1,1,0.0106,"[('fire', 1)]"
515,1,1,0.00526,"[('fire', 1)]"
517,1,1,0.00544,"[('fire', 1)]"
518,1,5,0.01172,"[('image', 5)]"
520,1,1,0.0054,"[('renewable', 1)]"
525,1,1,0.01177,"[('atmospheric', 1)]"
527,1,1,0.0027,"[('fire', 1)]"
529,1,3,0.07705,"[('fire', 3)]"
533,1,1,0.00169,"[('fire', 1)]"
534,1,3,0.00762,"[('fire', 3)]"
537,1,1,0.00179,"[('fire', 1)]"
542,1,1,0.0075,"[('shelf', 1)]"
544,1,1,0.00189,"[('image', 1)]"
549,1,1,0.00262,"[('fire', 1)]"
552,1,1,0.00119,"[('image', 1)]"
554,1,1,0.01205,"[('monthly', 1)]"
555,1,1,0.00375,"[('fire', 1)]"
556,1,1,0.0018,"[('fire', 1)]"
557,1,1,0.00315,"[('extent', 1)]"
558,1,1,0.00493,"[('fire', 1)]"
563,1,1,0.00639,"[('sustainable', 1)]"
565,1,1,0.00515,"[('farmer', 1)]"
567,1,1,0.0024,"[('monthly', 1)]"
570,1,1,0.00337,"[('disaster', 1)]"
573,1,1,0.00271,"[('climate', 1)]"
577,1,1,0.00285,"[('sea', 1)]"
580,1,1,0.00387,"[('fire', 1)]"
581,1,1,0.00303,"[('image', 1)]"
588,1,2,0.00694,"[('image', 2)]"
594,1,2,0.00407,"[('fire', 2)]"
595,1,2,0.0067,"[('disaster', 2)]"
605,1,1,0.00485,"[('extent', 1)]"
606,1,1,0.00371,"[('disaster', 1)]"
608,1,1,0.00804,"[('dust', 1)]"
609,1,1,0.0031,"[('monthly', 1)]"
610,1,1,0.0017,"[('fire', 1)]"
614,1,1,0.01464,"[('grace', 1)]"
616,1,1,0.03093,"[('instrument', 1)]"
618,1,1,0.0056,"[('image', 1)]"
619,1,1,0.00518,"[('crop', 1)]"
620,1,1,0.00609,"[('cloud', 1)]"
621,1,1,0.01668,"[('solar', 1)]"
627,1,6,0.01134,"[('fire', 6)]"
630,1,1,0.00639,"[('image', 1)]"
634,1,1,0.00136,"[('ice', 1)]"
637,1,1,0.00281,"[('fire', 1)]"
639,1,1,0.0026,"[('fire', 1)]"
641,1,1,0.00761,"[('satellite', 1)]"
642,1,1,0.00271,"[('sea', 1)]"
650,1,1,0.00388,"[('grace', 1)]"
659,1,1,0.01363,"[('snow', 1)]"
660,1,1,0.00041,"[('fire', 1)]"
663,1,1,0.01265,"[('fire', 1)]"
665,1,3,0.01139,"[('disaster', 3)]"
666,1,1,0.00285,"[('fire', 1)]"
671,1,1,0.00545,"[('shelf', 1)]"
674,1,1,0.00403,"[('sheet', 1)]"
679,1,1,0.00194,"[('fire', 1)]"
680,1,1,0.00557,"[('cloud', 1)]"
684,1,1,0.00265,"[('image', 1)]"
685,1,1,0.00186,"[('fire', 1)]"
687,1,1,0.00659,"[('satellite', 1)]"
692,1,1,0.01116,"[('sheet', 1)]"
695,1,1,0.00633,"[('climate', 1)]"
700,1,1,0.00265,"[('climate', 1)]"
701,1,1,0.00481,"[('fire', 1)]"
705,1,1,0.00829,"[('soil', 1)]"
707,1,1,0.00377,"[('satellite', 1)]"
714,1,2,0.00703,"[('monthly', 2)]"
723,1,1,0.01522,"[('dust', 1)]"
732,1,2,0.01149,"[('extent', 2)]"
737,1,1,0.00385,"[('satellite', 1)]"
741,1,5,0.01057,"[('fire', 5)]"
742,1,1,0.00208,"[('fire', 1)]"
746,1,1,0.00293,"[('image', 1)]"
747,1,1,0.00634,"[('fire', 1)]"
749,1,1,0.00239,"[('fire', 1)]"
751,1,6,0.01135,"[('image', 6)]"
754,1,1,0.00399,"[('summit', 1)]"
757,1,1,0.00715,"[('earth', 1)]"
761,1,1,0.01233,"[('fire', 1)]"
762,1,1,0.00385,"[('summit', 1)]"
763,1,1,0.00458,"[('sea', 1)]"
765,1,1,0.00387,"[('wavelength', 1)]"
770,1,1,0.01555,"[('dust', 1)]"
775,1,1,0.00221,"[('fire', 1)]"
777,1,1,0.00364,"[('grace', 1)]"
792,1,1,0.00508,"[('farmer', 1)]"
798,1,1,0.00318,"[('fire', 1)]"
800,1,1,0.00343,"[('grace', 1)]"
801,1,1,0.00383,"[('monthly', 1)]"
810,1,2,0.01327,"[('earth', 2)]"
812,1,1,0.00409,"[('earth', 1)]"
815,1,1,0.0029,"[('monthly', 1)]"
816,1,1,0.00623,"[('instrument', 1)]"
821,1,1,0.0082,"[('shelf', 1)]"
822,1,2,0.0066,"[('monthly', 2)]"
824,1,1,0.00264,"[('monthly', 1)]"
829,1,1,0.00337,"[('monthly', 1)]"
832,1,1,0.00412,"[('fire', 1)]"
834,1,1,0.00471,"[('plastic', 1)]"
837,1,1,0.00415,"[('grace', 1)]"
840,1,1,0.00395,"[('farmer', 1)]"
847,1,1,0.00857,"[('nitrogen', 1)]"
859,1,1,0.00362,"[('shelf', 1)]"
860,1,1,0.00357,"[('storm', 1)]"
861,1,2,0.01818,"[('solar', 2)]"
862,1,1,0.00165,"[('fire', 1)]"
863,1,1,0.00511,"[('disaster', 1)]"
866,1,1,0.00429,"[('temperature', 1)]"
869,1,1,0.00837,"[('forest', 1)]"
870,1,1,0.00363,"[('cloud', 1)]"
872,1,1,0.00311,"[('image', 1)]"
876,1,1,0.01542,"[('instrument', 1)]"
877,1,1,0.00282,"[('image', 1)]"
878,1,1,0.00215,"[('monthly', 1)]"
881,1,1,0.00368,"[('shelf', 1)]"
886,1,1,0.00401,"[('image', 1)]"
893,1,1,0.00696,"[('instrument', 1)]"
898,1,1,0.00274,"[('cloud', 1)]"
903,1,1,0.00374,"[('soil', 1)]"
905,1,1,0.0196,"[('resilience', 1)]"
906,1,1,0.01585,"[('temperature', 1)]"
926,1,1,0.00569,"[('visualization', 1)]"
930,1,1,0.00196,"[('image', 1)]"
931,1,1,0.01029,"[('instrument', 1)]"
932,1,1,0.0063,"[('snow', 1)]"
933,1,2,0.00819,"[('ice', 2)]"
938,1,1,0.00608,"[('instrument', 1)]"
945,1,1,0.00289,"[('image', 1)]"
947,1,2,0.00924,"[('cloud', 2)]"
948,1,1,0.0022,"[('image', 1)]"
952,1,1,0.00595,"[('instrument', 1)]"
954,1,1,0.00639,"[('melt', 1)]"
956,1,1,0.00438,"[('dust', 1)]"
957,1,1,0.00376,"[('climate', 1)]"
959,1,1,0.00754,"[('climate', 1)]"
964,1,1,0.00303,"[('plastic', 1)]"
969,1,1,0.00221,"[('fire', 1)]"
974,1,1,0.00221,"[('fire', 1)]"
978,1,12,0.12424,"[('forest', 12)]"
979,1,1,0.00679,"[('image', 1)]"
983,1,1,0.00321,"[('image', 1)]"
984,1,1,0.00292,"[('monthly', 1)]"
985,1,1,0.00278,"[('fire', 1)]"
990,1,1,0.00662,"[('measurement', 1)]"
993,1,4,0.0067,"[('fire', 4)]"
1014,1,6,0.02597,"[('disaster', 6)]"
1018,1,2,0.00298,"[('image', 2)]"
1023,1,2,0.00559,"[('sustainable', 2)]"
1029,1,2,0.00992,"[('instrument', 2)]"
1030,1,1,0.01756,"[('solar', 1)]"
1031,1,1,0.00416,"[('image', 1)]"
1035,1,1,0.00291,"[('fire', 1)]"
1038,1,1,0.00462,"[('fire', 1)]"
1039,1,1,0.00228,"[('summit', 1)]"
1042,1,1,0.00559,"[('measurement', 1)]"
1046,1,1,0.00439,"[('solar', 1)]"
1048,1,2,0.00416,"[('fire', 2)]"
1050,1,7,0.06683,"[('dust', 7)]"
1055,1,1,0.00755,"[('sea', 1)]"
1061,1,1,0.00379,"[('extent', 1)]"
1065,1,1,0.00183,"[('fire', 1)]"
1075,1,1,0.00247,"[('image', 1)]"
1081,1,1,0.00523,"[('instrument', 1)]"
1082,1,1,0.00228,"[('ice', 1)]"
1084,1,1,0.00333,"[('atmosphere', 1)]"
1087,1,1,0.00619,"[('resilience', 1)]"
1106,1,2,0.0061,"[('lake', 2)]"
1109,1,2,0.04329,"[('image', 2)]"
1110,1,2,0.00524,"[('fire', 2)]"
1113,1,1,0.00253,"[('fire', 1)]"
1124,1,1,0.00305,"[('ice', 1)]"
1129,1,1,0.00236,"[('extent', 1)]"
1138,1,2,0.00463,"[('fire', 2)]"
1139,1,1,0.00396,"[('snow', 1)]"
1141,1,1,0.0092,"[('pollution', 1)]"
1156,1,1,0.00383,"[('sustainable', 1)]"
1158,1,1,0.01435,"[('moisture', 1)]"
1159,1,1,0.00253,"[('disaster', 1)]"
1165,1,3,0.00786,"[('fire', 3)]"
1170,1,1,0.00492,"[('sustainable', 1)]"
1173,1,2,0.00469,"[('fire', 2)]"
1175,1,1,0.00388,"[('earth', 1)]"
1176,1,1,0.00424,"[('earth', 1)]"
1179,1,1,0.00623,"[('fire', 1)]"
1182,1,1,0.00316,"[('fire', 1)]"
1184,1,1,0.01097,"[('fire', 1)]"
1185,1,2,0.01372,"[('disaster', 2)]"
1187,1,1,0.00413,"[('fire', 1)]"
1193,1,1,0.02479,"[('solar', 1)]"
1196,1,1,0.00565,"[('disaster', 1)]"
1200,1,1,0.00369,"[('pollution', 1)]"
1201,1,1,0.00445,"[('extent', 1)]"
1202,1,1,0.00332,"[('ice', 1)]"
1211,1,1,0.00796,"[('disaster', 1)]"
1224,1,1,0.00391,"[('cloud', 1)]"
1226,1,2,0.01321,"[('storm', 2)]"
1228,1,4,0.01967,"[('plastic', 4)]"
1237,1,1,0.00398,"[('storm', 1)]"
1246,1,1,0.00352,"[('forest', 1)]"
1249,1,1,0.00234,"[('fire', 1)]"
1251,1,1,0.00285,"[('fire', 1)]"
1254,1,1,0.00345,"[('image', 1)]"
1262,1,1,0.00338,"[('ice', 1)]"
1263,1,1,0.01846,"[('monthly', 1)]"
1265,1,2,0.0085,"[('fire', 2)]"
1266,1,1,0.00507,"[('climate', 1)]"
1267,1,1,0.00244,"[('image', 1)]"
1273,1,1,0.00171,"[('ocean', 1)]"
1277,1,1,0.00303,"[('conservation', 1)]"
1280,1,1,0.00888,"[('airborne', 1)]"
1283,1,1,0.00504,"[('fire', 1)]"
1285,1,1,0.00612,"[('particle', 1)]"
1291,1,1,0.00351,"[('grace', 1)]"
1295,1,1,0.0047,"[('measurement', 1)]"
1309,1,1,0.00217,"[('image', 1)]"
1312,1,1,0.00432,"[('fire', 1)]"
1316,1,1,0.00339,"[('image', 1)]"
1323,1,1,0.00635,"[('soil', 1)]"
1325,1,1,0.00339,"[('extent', 1)]"
1334,1,1,0.02542,"[('fire', 1)]"
1336,1,5,0.01163,"[('image', 5)]"
1340,1,1,0.00273,"[('monthly', 1)]"
1344,1,1,0.00132,"[('fire', 1)]"
1347,1,1,0.02579,"[('grace', 1)]"
1353,1,1,0.00201,"[('fire', 1)]"
1355,1,1,0.01396,"[('satellite', 1)]"
1359,1,2,0.03575,"[('disaster', 2)]"
1365,1,1,0.00452,"[('sustainable', 1)]"
1368,1,5,0.00923,"[('fire', 5)]"
1372,1,1,0.00326,"[('fire', 1)]"
1373,1,1,0.00316,"[('ice', 1)]"
1378,1,1,0.00247,"[('soil', 1)]"
1380,1,1,0.005,"[('farmer', 1)]"
1381,1,1,0.02609,"[('grace', 1)]"
1382,1,2,0.00425,"[('fire', 2)]"
1384,1,1,0.0044,"[('monthly', 1)]"
1385,1,1,0.00603,"[('fire', 1)]"
1412,1,1,0.0156,"[('thaw', 1)]"
1413,1,1,0.0312,"[('dust', 1)]"
1414,1,1,0.02666,"[('farmer', 1)]"
1416,1,1,0.00218,"[('fire', 1)]"
1421,1,1,0.00288,"[('image', 1)]"
1424,1,1,0.0025,"[('fire', 1)]"
1428,1,1,0.00213,"[('image', 1)]"
1429,1,5,0.01415,"[('fire', 5)]"
1430,1,1,0.00577,"[('melt', 1)]"
1431,1,1,0.00353,"[('instrument', 1)]"
1436,1,1,0.00284,"[('fire', 1)]"
1437,1,1,0.00666,"[('disaster', 1)]"
1439,1,1,0.01604,"[('summit', 1)]"
1444,1,1,0.00442,"[('atmosphere', 1)]"
1445,1,1,0.00853,"[('fire', 1)]"
1448,1,2,0.00708,"[('cloud', 2)]"
1451,1,1,0.00905,"[('extent', 1)]"
1462,1,1,0.00363,"[('forest', 1)]"
1465,1,1,0.00195,"[('fire', 1)]"
1469,1,1,0.01111,"[('summit', 1)]"
1471,1,1,0.0073,"[('image', 1)]"
1473,1,1,0.00264,"[('sheet', 1)]"
1476,1,1,0.00407,"[('forest', 1)]"
1482,1,1,0.00216,"[('fire', 1)]"
1486,1,1,0.0034,"[('image', 1)]"
1489,1,2,0.00623,"[('climate', 2)]"
1490,1,1,0.00365,"[('fire', 1)]"
1492,1,1,0.00577,"[('image', 1)]"
1493,1,2,0.00683,"[('fire', 2)]"
1496,1,1,0.00414,"[('melt', 1)]"
1498,1,1,0.00718,"[('sustainable', 1)]"
