1013,10,12,0.06768,"[('drought', 3), ('climate', 2), ('earth', 1), ('soil', 1), ('tropical', 1), ('antarctica', 1), ('crop', 1), ('disaster', 1), ('la', 1), ('niña', 1)]"
275,8,15,0.06188,"[('sea', 4), ('sustainable', 3), ('emission', 3), ('nitrogen', 2), ('celsius', 1), ('propulsion', 1), ('carbon', 1), ('dioxide', 1)]"
21,7,9,0.10659,"[('disaster', 3), ('la', 2), ('niña', 2), ('sea', 1), ('cyclone', 1), ('ocean', 1), ('climate', 1)]"
827,7,12,0.07065,"[('carbon', 5), ('dioxide', 5), ('climate', 2), ('renewable', 2), ('conservation', 1), ('solar', 1), ('disaster', 1)]"
1004,7,9,0.03529,"[('sea', 2), ('ocean', 2), ('storm', 1), ('plastic', 1), ('arctic', 1), ('pollution', 1), ('oceanographer', 1)]"
118,6,8,0.01993,"[('instrument', 2), ('fire', 2), ('atmospheric', 1), ('plume', 1), ('disaster', 1), ('temperature', 1)]"
335,6,12,0.0238,"[('solar', 7), ('cloud', 1), ('dust', 1), ('sustainable', 1), ('lake', 1), ('disaster', 1)]"
607,6,26,0.11189,"[('drought', 10), ('crop', 8), ('rainfall', 3), ('precipitation', 2), ('snow', 2), ('celsius', 1)]"
1020,6,9,0.09808,"[('species', 3), ('atmosphere', 2), ('ozone', 1), ('earth', 1), ('ice', 1), ('ocean', 1)]"
1191,6,10,0.03483,"[('disaster', 3), ('earth', 2), ('climate', 2), ('sea', 1), ('fire', 1), ('resilience', 1)]"
1214,6,7,0.02006,"[('climate', 2), ('ocean', 1), ('tropical', 1), ('image', 1), ('extent', 1), ('fire', 1)]"
1390,6,8,0.01006,"[('forest', 3), ('temperature', 1), ('fire', 1), ('plastic', 1), ('climate', 1), ('soil', 1)]"
73,5,24,0.06866,"[('snow', 19), ('forest', 2), ('storm', 1), ('ice', 1), ('ozone', 1)]"
323,5,10,0.04474,"[('species', 3), ('sea', 3), ('tropical', 2), ('freshwater', 1), ('ocean', 1)]"
508,5,9,0.04295,"[('climate', 6), ('carbon', 1), ('dioxide', 1), ('tropical', 1), ('temperature', 1)]"
647,5,8,0.01354,"[('disaster', 4), ('sea', 1), ('renewable', 1), ('cloud', 1), ('forest', 1)]"
703,5,10,0.03617,"[('sea', 4), ('arctic', 3), ('ice', 1), ('shelf', 1), ('ocean', 1)]"
1070,5,15,0.09853,"[('snow', 9), ('storm', 3), ('ocean', 1), ('sea', 1), ('moisture', 1)]"
1259,5,6,0.00228,"[('extent', 2), ('earth', 1), ('fire', 1), ('plastic', 1), ('image', 1)]"
0,4,5,0.01582,"[('extent', 2), ('species', 1), ('image', 1), ('instrument', 1)]"
26,4,4,0.01766,"[('earth', 1), ('image', 1), ('antarctic', 1), ('ice', 1)]"
32,4,4,0.01386,"[('storm', 1), ('sea', 1), ('summit', 1), ('image', 1)]"
227,4,4,0.00266,"[('summit', 1), ('snow', 1), ('lake', 1), ('sea', 1)]"
228,4,6,0.00743,"[('observatory', 2), ('sea', 2), ('snow', 1), ('species', 1)]"
288,4,7,0.00273,"[('image', 4), ('lake', 1), ('snow', 1), ('fire', 1)]"
310,4,5,0.01901,"[('particle', 2), ('earth', 1), ('antarctic', 1), ('species', 1)]"
336,4,3,0.0232,"[('image', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
352,4,12,0.05651,"[('fire', 8), ('wildfire', 2), ('solar', 1), ('forest', 1)]"
355,4,6,0.01474,"[('ice', 3), ('fire', 1), ('image', 1), ('elevation', 1)]"
485,4,10,0.2001,"[('climate', 6), ('pollution', 2), ('drought', 1), ('soil', 1)]"
599,4,5,0.02066,"[('hurricane', 2), ('crop', 1), ('farmer', 1), ('disaster', 1)]"
604,4,4,0.0092,"[('dust', 1), ('image', 1), ('plastic', 1), ('sheet', 1)]"
615,4,5,0.02512,"[('earth', 2), ('soil', 1), ('sustainable', 1), ('species', 1)]"
629,4,9,0.02648,"[('disaster', 3), ('fire', 3), ('sea', 2), ('ocean', 1)]"
646,4,4,0.00388,"[('alaska', 1), ('earth', 1), ('storm', 1), ('fire', 1)]"
694,4,4,0.0198,"[('storm', 1), ('ice', 1), ('image', 1), ('forest', 1)]"
725,4,4,0.01176,"[('soil', 1), ('migration', 1), ('farmer', 1), ('solar', 1)]"
776,4,12,0.01327,"[('airborne', 6), ('fire', 4), ('ocean', 1), ('earth', 1)]"
842,4,24,0.14108,"[('snow', 18), ('storm', 4), ('fire', 1), ('melt', 1)]"
980,4,4,0.01192,"[('fire', 1), ('sea', 1), ('hurricane', 1), ('ocean', 1)]"
992,4,5,0.00368,"[('image', 2), ('farmer', 1), ('dust', 1), ('snow', 1)]"
1115,4,12,0.05406,"[('lake', 7), ('species', 3), ('extent', 1), ('ocean', 1)]"
1133,4,6,0.00931,"[('ice', 3), ('fire', 1), ('snow', 1), ('dust', 1)]"
1269,4,4,0.01301,"[('wavelength', 1), ('fire', 1), ('snow', 1), ('ice', 1)]"
1275,4,4,0.01858,"[('soil', 1), ('farmer', 1), ('sustainable', 1), ('degradation', 1)]"
1282,4,7,0.06341,"[('cloud', 3), ('volcanic', 2), ('atmosphere', 1), ('ice', 1)]"
1284,4,17,0.10586,"[('sea', 9), ('ocean', 6), ('climate', 1), ('conservation', 1)]"
1392,4,5,0.00569,"[('image', 2), ('climate', 1), ('soil', 1), ('fire', 1)]"
1408,4,7,0.03463,"[('snow', 3), ('storm', 2), ('melt', 1), ('cloud', 1)]"
35,3,3,0.00271,"[('fire', 1), ('temperature', 1), ('snow', 1)]"
39,3,5,0.01599,"[('ocean', 2), ('sea', 2), ('atmospheric', 1)]"
141,3,4,0.00942,"[('fire', 2), ('cloud', 1), ('lake', 1)]"
146,3,4,0.05337,"[('dust', 2), ('methane', 1), ('disaster', 1)]"
181,3,3,0.00989,"[('climate', 1), ('snow', 1), ('sustainable', 1)]"
208,3,3,0.01284,"[('atmosphere', 1), ('lake', 1), ('measurement', 1)]"
221,3,3,0.00559,"[('sea', 1), ('grace', 1), ('earth', 1)]"
305,3,3,0.01053,"[('conservation', 1), ('climate', 1), ('sea', 1)]"
309,3,7,0.04524,"[('disaster', 5), ('extent', 1), ('melt', 1)]"
353,3,4,0.01201,"[('image', 2), ('plastic', 1), ('farmer', 1)]"
406,3,7,0.01575,"[('snow', 4), ('lake', 2), ('forest', 1)]"
411,3,6,0.01565,"[('storm', 4), ('disaster', 1), ('hurricane', 1)]"
437,3,3,0.00921,"[('thaw', 1), ('vegetation', 1), ('fire', 1)]"
454,3,4,0.00935,"[('image', 2), ('earth', 1), ('fire', 1)]"
512,3,5,0.01846,"[('disaster', 3), ('temperature', 1), ('fire', 1)]"
520,3,3,0.0141,"[('sea', 1), ('hurricane', 1), ('renewable', 1)]"
531,3,8,0.03144,"[('species', 4), ('image', 2), ('biodiversity', 2)]"
569,3,2,0.01213,"[('carbon', 1), ('dioxide', 1), ('disaster', 1)]"
598,3,5,0.00738,"[('sea', 3), ('fire', 1), ('tropical', 1)]"
656,3,7,0.03128,"[('alaska', 5), ('snow', 1), ('plastic', 1)]"
662,3,3,0.00815,"[('dust', 1), ('earth', 1), ('lake', 1)]"
675,3,5,0.01674,"[('climate', 2), ('sea', 2), ('species', 1)]"
718,3,3,0.00751,"[('ice', 1), ('moisture', 1), ('amazon', 1)]"
772,3,3,0.03192,"[('propulsion', 1), ('fire', 1), ('temperature', 1)]"
774,3,9,0.03575,"[('arctic', 5), ('sea', 3), ('ocean', 1)]"
781,3,4,0.01784,"[('drought', 2), ('elevation', 1), ('kilometer', 1)]"
788,3,5,0.00953,"[('fire', 3), ('storm', 1), ('ice', 1)]"
807,3,3,0.00811,"[('grace', 1), ('climate', 1), ('farmer', 1)]"
833,3,3,0.0216,"[('satellite', 1), ('geophysical', 1), ('ocean', 1)]"
844,3,3,0.01271,"[('disaster', 1), ('monthly', 1), ('extent', 1)]"
867,3,4,0.0098,"[('fire', 2), ('sea', 1), ('disaster', 1)]"
888,3,4,0.01332,"[('sea', 2), ('disaster', 1), ('fire', 1)]"
916,3,5,0.04263,"[('sustainable', 3), ('pollution', 1), ('conservation', 1)]"
942,3,6,0.01976,"[('summit', 4), ('sustainable', 1), ('extent', 1)]"
944,3,3,0.0092,"[('storm', 1), ('image', 1), ('monthly', 1)]"
966,3,4,0.03229,"[('infrared', 2), ('observatory', 1), ('crop', 1)]"
970,3,3,0.0087,"[('sea', 1), ('monthly', 1), ('cloud', 1)]"
994,3,8,0.02684,"[('fire', 4), ('forest', 3), ('climate', 1)]"
1112,3,5,0.02564,"[('ice', 3), ('dust', 1), ('arctic', 1)]"
1132,3,3,0.01639,"[('earth', 1), ('disaster', 1), ('resilience', 1)]"
1195,3,3,0.00759,"[('instrument', 1), ('image', 1), ('plastic', 1)]"
1203,3,3,0.00567,"[('extent', 1), ('fire', 1), ('image', 1)]"
1324,3,3,0.00301,"[('measurement', 1), ('degradation', 1), ('monthly', 1)]"
1337,3,5,0.02208,"[('extent', 2), ('disaster', 2), ('ocean', 1)]"
1371,3,3,0.07019,"[('plastic', 1), ('ocean', 1), ('sea', 1)]"
1393,3,10,0.00866,"[('summit', 8), ('image', 1), ('fire', 1)]"
1401,3,7,0.01962,"[('disaster', 3), ('sea', 3), ('hurricane', 1)]"
1417,3,4,0.02433,"[('satellite', 2), ('earth', 1), ('sea', 1)]"
1453,3,3,0.0091,"[('image', 1), ('soil', 1), ('sea', 1)]"
1455,3,4,0.0136,"[('image', 2), ('disaster', 1), ('sea', 1)]"
1,2,2,0.01258,"[('atmosphere', 1), ('sea', 1)]"
3,2,8,0.03686,"[('snow', 7), ('storm', 1)]"
4,2,2,0.0063,"[('disaster', 1), ('image', 1)]"
31,2,2,0.00849,"[('plastic', 1), ('measurement', 1)]"
50,2,3,0.0114,"[('storm', 2), ('cloud', 1)]"
52,2,2,0.00754,"[('image', 1), ('extent', 1)]"
62,2,2,0.00801,"[('lake', 1), ('extent', 1)]"
79,2,2,0.03873,"[('disaster', 1), ('ice', 1)]"
81,2,5,0.03303,"[('observatory', 4), ('drought', 1)]"
86,2,2,0.00598,"[('fire', 1), ('earth', 1)]"
100,2,4,0.0105,"[('snow', 3), ('storm', 1)]"
114,2,2,0.00853,"[('image', 1), ('resilience', 1)]"
119,2,2,0.00902,"[('image', 1), ('extent', 1)]"
120,2,4,0.01033,"[('climate', 2), ('earth', 2)]"
122,2,9,0.0282,"[('snow', 7), ('storm', 2)]"
124,2,6,0.01581,"[('lake', 5), ('earth', 1)]"
126,2,2,0.00306,"[('snow', 1), ('infrared', 1)]"
149,2,2,0.00722,"[('storm', 1), ('forest', 1)]"
158,2,3,0.0061,"[('fire', 2), ('climate', 1)]"
162,2,2,0.00787,"[('dust', 1), ('sustainable', 1)]"
168,2,3,0.01693,"[('extent', 2), ('fire', 1)]"
182,2,3,0.0446,"[('earth', 2), ('solar', 1)]"
200,2,3,0.00893,"[('monthly', 2), ('amazon', 1)]"
204,2,2,0.01441,"[('particle', 1), ('extent', 1)]"
215,2,2,0.01224,"[('image', 1), ('grace', 1)]"
224,2,5,0.01453,"[('fire', 3), ('disaster', 2)]"
226,2,2,0.00843,"[('pollution', 1), ('emission', 1)]"
232,2,2,0.01158,"[('snow', 1), ('grace', 1)]"
243,2,4,0.01079,"[('snow', 3), ('disaster', 1)]"
264,2,3,0.00873,"[('sea', 2), ('fire', 1)]"
280,2,3,0.02316,"[('rainfall', 2), ('crop', 1)]"
301,2,2,0.01618,"[('alaska', 1), ('disaster', 1)]"
314,2,4,0.01714,"[('ice', 3), ('grace', 1)]"
324,2,2,0.01535,"[('temperature', 1), ('moisture', 1)]"
334,2,2,0.01064,"[('plastic', 1), ('temperature', 1)]"
338,2,2,0.00703,"[('migration', 1), ('dust', 1)]"
341,2,2,0.00734,"[('elevation', 1), ('image', 1)]"
356,2,17,0.09938,"[('ice', 14), ('plastic', 3)]"
357,2,2,0.00877,"[('pollution', 1), ('dust', 1)]"
367,2,2,0.00713,"[('disaster', 1), ('extent', 1)]"
369,2,3,0.00709,"[('fire', 2), ('satellite', 1)]"
375,2,3,0.0078,"[('extent', 2), ('climate', 1)]"
398,2,2,0.00746,"[('storm', 1), ('image', 1)]"
400,2,2,0.01587,"[('hurricane', 1), ('atmosphere', 1)]"
405,2,2,0.01338,"[('climate', 1), ('extent', 1)]"
441,2,3,0.01127,"[('migration', 2), ('atmosphere', 1)]"
443,2,2,0.00714,"[('disaster', 1), ('ice', 1)]"
450,2,2,0.01292,"[('ocean', 1), ('species', 1)]"
455,2,3,0.01383,"[('summit', 2), ('climate', 1)]"
458,2,3,0.14177,"[('alaska', 2), ('fire', 1)]"
461,2,2,0.00526,"[('fire', 1), ('cloud', 1)]"
464,2,2,0.00669,"[('extent', 1), ('summit', 1)]"
468,2,2,0.0149,"[('grace', 1), ('earth', 1)]"
469,2,4,0.02751,"[('fire', 3), ('sea', 1)]"
473,2,2,0.01156,"[('fire', 1), ('shelf', 1)]"
474,2,3,0.02434,"[('instrument', 2), ('snow', 1)]"
476,2,2,0.00621,"[('climate', 1), ('image', 1)]"
497,2,3,0.00784,"[('fire', 2), ('image', 1)]"
506,2,2,0.00919,"[('shelf', 1), ('earth', 1)]"
509,2,2,0.00826,"[('atmosphere', 1), ('plastic', 1)]"
526,2,2,0.00861,"[('summit', 1), ('disaster', 1)]"
546,2,2,0.00359,"[('sea', 1), ('disaster', 1)]"
550,2,2,0.00586,"[('sea', 1), ('fire', 1)]"
551,2,3,0.06876,"[('sea', 2), ('atmospheric', 1)]"
570,2,2,0.00859,"[('hurricane', 1), ('alaska', 1)]"
572,2,2,0.00273,"[('earth', 1), ('grace', 1)]"
575,2,2,0.004,"[('grace', 1), ('cloud', 1)]"
587,2,2,0.00985,"[('cloud', 1), ('image', 1)]"
602,2,2,0.00657,"[('ocean', 1), ('disaster', 1)]"
644,2,2,0.00354,"[('cloud', 1), ('monthly', 1)]"
693,2,2,0.00761,"[('sea', 1), ('earth', 1)]"
699,2,2,0.0118,"[('cloud', 1), ('farmer', 1)]"
715,2,1,0.00751,"[('carbon', 1), ('dioxide', 1)]"
724,2,2,0.00794,"[('plastic', 1), ('crop', 1)]"
744,2,2,0.0062,"[('fire', 1), ('atmosphere', 1)]"
757,2,2,0.01352,"[('earth', 1), ('lake', 1)]"
758,2,2,0.03808,"[('snow', 1), ('storm', 1)]"
759,2,3,0.01289,"[('plastic', 2), ('fire', 1)]"
773,2,6,0.02236,"[('disaster', 5), ('hurricane', 1)]"
780,2,2,0.00708,"[('conservation', 1), ('volcanic', 1)]"
785,2,3,0.00603,"[('grace', 2), ('image', 1)]"
799,2,2,0.01818,"[('sea', 1), ('kilometer', 1)]"
812,2,2,0.00876,"[('ocean', 1), ('earth', 1)]"
847,2,2,0.0126,"[('lake', 1), ('nitrogen', 1)]"
849,2,2,0.0064,"[('forest', 1), ('snow', 1)]"
854,2,2,0.00824,"[('image', 1), ('storm', 1)]"
855,2,2,0.00747,"[('disaster', 1), ('storm', 1)]"
856,2,2,0.00319,"[('snow', 1), ('cloud', 1)]"
873,2,2,0.00452,"[('cloud', 1), ('sea', 1)]"
880,2,2,0.00625,"[('farmer', 1), ('sustainable', 1)]"
902,2,2,0.00646,"[('satellite', 1), ('image', 1)]"
917,2,2,0.01357,"[('extent', 1), ('summit', 1)]"
939,2,2,0.01188,"[('solar', 1), ('forest', 1)]"
950,2,3,0.01505,"[('fire', 2), ('storm', 1)]"
971,2,3,0.01526,"[('fire', 2), ('extent', 1)]"
975,2,7,0.02708,"[('cloud', 6), ('monthly', 1)]"
978,2,13,0.13838,"[('forest', 11), ('alaska', 2)]"
1005,2,8,0.02665,"[('storm', 7), ('earth', 1)]"
1049,2,3,0.00752,"[('plastic', 2), ('fire', 1)]"
1056,2,2,0.00764,"[('disaster', 1), ('ocean', 1)]"
1073,2,2,0.0119,"[('disaster', 1), ('extent', 1)]"
1074,2,4,0.07587,"[('sheet', 3), ('temperature', 1)]"
1082,2,2,0.00619,"[('alaska', 1), ('ice', 1)]"
1094,2,2,0.00439,"[('grace', 1), ('earth', 1)]"
1121,2,2,0.01265,"[('thaw', 1), ('altimeter', 1)]"
1124,2,2,0.00687,"[('ice', 1), ('sea', 1)]"
1125,2,2,0.00911,"[('plume', 1), ('fire', 1)]"
1126,2,4,0.0111,"[('ice', 3), ('measurement', 1)]"
1134,2,2,0.00268,"[('summit', 1), ('fire', 1)]"
1154,2,2,0.06646,"[('species', 1), ('lake', 1)]"
1168,2,2,0.00462,"[('climate', 1), ('drought', 1)]"
1176,2,4,0.01881,"[('ocean', 3), ('earth', 1)]"
1180,2,2,0.01257,"[('shelf', 1), ('plastic', 1)]"
1189,2,4,0.01946,"[('storm', 3), ('tropical', 1)]"
1190,2,2,0.00532,"[('grace', 1), ('fire', 1)]"
1193,2,4,0.0799,"[('earth', 3), ('solar', 1)]"
1209,2,12,0.07372,"[('snow', 7), ('storm', 5)]"
1216,2,3,0.01663,"[('plastic', 2), ('ice', 1)]"
1220,2,2,0.00157,"[('sheet', 1), ('image', 1)]"
1227,2,2,0.00509,"[('sustainable', 1), ('atmosphere', 1)]"
1244,2,2,0.00621,"[('sheet', 1), ('extent', 1)]"
1253,2,8,0.02841,"[('soil', 7), ('disaster', 1)]"
1257,2,2,0.00777,"[('extent', 1), ('disaster', 1)]"
1271,2,2,0.00816,"[('airborne', 1), ('earth', 1)]"
1273,2,4,0.00668,"[('forest', 3), ('ocean', 1)]"
1280,2,2,0.01483,"[('ocean', 1), ('airborne', 1)]"
1285,2,2,0.00987,"[('particle', 1), ('earth', 1)]"
1301,2,2,0.00686,"[('earth', 1), ('soil', 1)]"
1302,2,2,0.00745,"[('storm', 1), ('summit', 1)]"
1325,2,2,0.00746,"[('extent', 1), ('hurricane', 1)]"
1350,2,2,0.00632,"[('monthly', 1), ('extent', 1)]"
1351,2,2,0.00658,"[('earth', 1), ('grace', 1)]"
1357,2,3,0.02307,"[('disaster', 2), ('extent', 1)]"
1367,2,2,0.00525,"[('earth', 1), ('grace', 1)]"
1382,2,2,0.00656,"[('fire', 1), ('alaska', 1)]"
1383,2,3,0.00806,"[('fire', 2), ('disaster', 1)]"
1386,2,2,0.01118,"[('volcanic', 1), ('cloud', 1)]"
1387,2,2,0.00579,"[('atmosphere', 1), ('storm', 1)]"
1419,2,2,0.00599,"[('atmosphere', 1), ('cloud', 1)]"
1442,2,2,0.01337,"[('storm', 1), ('image', 1)]"
1444,2,2,0.00796,"[('atmosphere', 1), ('climate', 1)]"
1466,2,3,0.02434,"[('storm', 2), ('snow', 1)]"
1475,2,2,0.0053,"[('fire', 1), ('ice', 1)]"
1487,2,2,0.00523,"[('ocean', 1), ('storm', 1)]"
1494,2,2,0.0042,"[('fire', 1), ('image', 1)]"
1495,2,2,0.0077,"[('temperature', 1), ('summit', 1)]"
7,1,3,0.02221,"[('sea', 3)]"
18,1,1,0.00286,"[('disaster', 1)]"
19,1,2,0.00517,"[('monthly', 2)]"
25,1,1,0.00661,"[('observatory', 1)]"
30,1,1,0.00343,"[('plastic', 1)]"
33,1,1,0.00322,"[('disaster', 1)]"
34,1,2,0.00512,"[('fire', 2)]"
37,1,1,0.00838,"[('conservation', 1)]"
44,1,2,0.00754,"[('observatory', 2)]"
45,1,1,0.00956,"[('ocean', 1)]"
47,1,1,0.00226,"[('solar', 1)]"
48,1,1,0.00354,"[('species', 1)]"
49,1,1,0.00369,"[('ocean', 1)]"
54,1,1,0.00356,"[('plastic', 1)]"
55,1,1,0.00275,"[('plastic', 1)]"
56,1,1,0.00284,"[('earth', 1)]"
59,1,1,0.00284,"[('sea', 1)]"
66,1,1,0.00318,"[('image', 1)]"
74,1,2,0.00704,"[('earth', 2)]"
75,1,3,0.05945,"[('sea', 3)]"
78,1,1,0.00375,"[('extent', 1)]"
83,1,3,0.01873,"[('image', 3)]"
89,1,4,0.02255,"[('storm', 4)]"
93,1,1,0.00366,"[('storm', 1)]"
95,1,1,0.0028,"[('ice', 1)]"
98,1,1,0.0046,"[('sheet', 1)]"
99,1,1,0.00275,"[('ocean', 1)]"
102,1,2,0.01738,"[('solar', 2)]"
115,1,1,0.00429,"[('atmosphere', 1)]"
117,1,1,0.00527,"[('alaska', 1)]"
123,1,1,0.00743,"[('sea', 1)]"
135,1,1,0.0053,"[('fire', 1)]"
137,1,1,0.00409,"[('summit', 1)]"
143,1,1,0.00351,"[('image', 1)]"
145,1,1,0.0027,"[('image', 1)]"
150,1,2,0.00942,"[('snow', 2)]"
152,1,2,0.00427,"[('lake', 2)]"
164,1,1,0.00454,"[('satellite', 1)]"
165,1,1,0.00182,"[('fire', 1)]"
170,1,1,0.00719,"[('conservation', 1)]"
172,1,1,0.01204,"[('disaster', 1)]"
174,1,1,0.00331,"[('fire', 1)]"
193,1,1,0.00236,"[('earth', 1)]"
195,1,1,0.00278,"[('ice', 1)]"
196,1,2,0.0153,"[('monthly', 2)]"
198,1,1,0.00224,"[('climate', 1)]"
203,1,1,0.00597,"[('sea', 1)]"
206,1,1,0.00185,"[('fire', 1)]"
207,1,1,0.00246,"[('image', 1)]"
213,1,1,0.00441,"[('disaster', 1)]"
214,1,1,0.00645,"[('observatory', 1)]"
216,1,1,0.00325,"[('snow', 1)]"
218,1,1,0.00599,"[('storm', 1)]"
222,1,1,0.00237,"[('fire', 1)]"
231,1,1,0.0057,"[('disaster', 1)]"
237,1,1,0.00294,"[('storm', 1)]"
244,1,1,0.01039,"[('grace', 1)]"
254,1,1,0.00351,"[('atmosphere', 1)]"
269,1,1,0.00216,"[('image', 1)]"
270,1,1,0.00556,"[('plume', 1)]"
271,1,1,0.0025,"[('ice', 1)]"
272,1,2,0.00385,"[('fire', 2)]"
278,1,1,0.00313,"[('farmer', 1)]"
284,1,1,0.00509,"[('drought', 1)]"
292,1,2,0.0128,"[('storm', 2)]"
293,1,1,0.00411,"[('atmosphere', 1)]"
302,1,1,0.00988,"[('thaw', 1)]"
306,1,1,0.00407,"[('earth', 1)]"
308,1,1,0.00389,"[('sustainable', 1)]"
311,1,1,0.00301,"[('satellite', 1)]"
313,1,1,0.00249,"[('ocean', 1)]"
317,1,3,0.00436,"[('fire', 3)]"
320,1,2,0.00651,"[('lake', 2)]"
326,1,1,0.00927,"[('cloud', 1)]"
329,1,1,0.00528,"[('extent', 1)]"
331,1,1,0.00382,"[('sheet', 1)]"
332,1,1,0.00534,"[('elevation', 1)]"
333,1,7,0.01398,"[('image', 7)]"
340,1,1,0.00475,"[('summit', 1)]"
351,1,1,0.00437,"[('temperature', 1)]"
359,1,1,0.00286,"[('monthly', 1)]"
363,1,1,0.00709,"[('extent', 1)]"
365,1,1,0.00815,"[('earth', 1)]"
371,1,2,0.02074,"[('lake', 2)]"
374,1,1,0.00788,"[('lake', 1)]"
377,1,2,0.01337,"[('lake', 2)]"
378,1,1,0.00151,"[('grace', 1)]"
382,1,5,0.04522,"[('lake', 5)]"
388,1,1,0.00305,"[('crop', 1)]"
393,1,3,0.04531,"[('summit', 3)]"
394,1,1,0.06373,"[('species', 1)]"
395,1,3,0.0141,"[('climate', 3)]"
401,1,1,0.00884,"[('instrument', 1)]"
403,1,1,0.00435,"[('migration', 1)]"
410,1,1,0.00258,"[('forest', 1)]"
415,1,1,0.01072,"[('earth', 1)]"
419,1,1,0.00296,"[('summit', 1)]"
422,1,1,0.0094,"[('amazon', 1)]"
423,1,1,0.00253,"[('image', 1)]"
424,1,1,0.00499,"[('satellite', 1)]"
425,1,1,0.00312,"[('lake', 1)]"
426,1,1,0.00328,"[('snow', 1)]"
428,1,1,0.01278,"[('fire', 1)]"
438,1,1,0.00649,"[('melt', 1)]"
439,1,1,0.00471,"[('crop', 1)]"
445,1,1,0.00668,"[('grace', 1)]"
448,1,1,0.00261,"[('fire', 1)]"
452,1,1,0.00305,"[('extent', 1)]"
465,1,1,0.00861,"[('extent', 1)]"
466,1,1,0.00413,"[('atmosphere', 1)]"
479,1,8,0.01349,"[('plastic', 8)]"
481,1,1,0.01916,"[('tropical', 1)]"
486,1,1,0.00837,"[('alaska', 1)]"
487,1,1,0.00437,"[('farmer', 1)]"
488,1,1,0.00618,"[('fire', 1)]"
489,1,3,0.04376,"[('satellite', 3)]"
492,1,1,0.01092,"[('millimeter', 1)]"
496,1,1,0.02226,"[('conservation', 1)]"
504,1,1,0.00445,"[('plastic', 1)]"
505,1,1,0.00765,"[('extent', 1)]"
511,1,1,0.0106,"[('fire', 1)]"
515,1,1,0.00526,"[('fire', 1)]"
518,1,5,0.01172,"[('image', 5)]"
521,1,1,0.01713,"[('grace', 1)]"
525,1,1,0.01177,"[('atmospheric', 1)]"
529,1,3,0.07705,"[('fire', 3)]"
537,1,1,0.00179,"[('fire', 1)]"
542,1,1,0.0075,"[('shelf', 1)]"
543,1,1,0.01592,"[('plastic', 1)]"
544,1,1,0.00189,"[('image', 1)]"
549,1,1,0.00262,"[('fire', 1)]"
552,1,1,0.00119,"[('image', 1)]"
554,1,1,0.01205,"[('monthly', 1)]"
555,1,1,0.00375,"[('fire', 1)]"
556,1,1,0.0018,"[('fire', 1)]"
557,1,1,0.00315,"[('extent', 1)]"
558,1,1,0.00493,"[('fire', 1)]"
563,1,1,0.00639,"[('sustainable', 1)]"
567,1,1,0.0024,"[('monthly', 1)]"
573,1,1,0.00271,"[('climate', 1)]"
577,1,1,0.00285,"[('sea', 1)]"
580,1,1,0.00387,"[('fire', 1)]"
588,1,1,0.00347,"[('image', 1)]"
592,1,1,0.00431,"[('crop', 1)]"
594,1,2,0.00407,"[('fire', 2)]"
595,1,2,0.0067,"[('disaster', 2)]"
605,1,1,0.00485,"[('extent', 1)]"
606,1,1,0.00371,"[('disaster', 1)]"
608,1,1,0.00804,"[('dust', 1)]"
609,1,1,0.0031,"[('monthly', 1)]"
610,1,1,0.0017,"[('fire', 1)]"
614,1,1,0.01464,"[('grace', 1)]"
616,1,1,0.03093,"[('instrument', 1)]"
619,1,1,0.00273,"[('fire', 1)]"
621,1,1,0.01668,"[('solar', 1)]"
627,1,6,0.01134,"[('fire', 6)]"
630,1,1,0.00639,"[('image', 1)]"
632,1,1,0.00544,"[('satellite', 1)]"
634,1,1,0.00136,"[('ice', 1)]"
635,1,1,0.00288,"[('ocean', 1)]"
639,1,1,0.0026,"[('fire', 1)]"
641,1,1,0.00761,"[('satellite', 1)]"
642,1,1,0.00271,"[('sea', 1)]"
650,1,1,0.00388,"[('grace', 1)]"
654,1,1,0.0039,"[('drought', 1)]"
659,1,1,0.01363,"[('snow', 1)]"
665,1,2,0.00759,"[('disaster', 2)]"
666,1,1,0.00285,"[('fire', 1)]"
671,1,1,0.00545,"[('shelf', 1)]"
679,1,1,0.00194,"[('fire', 1)]"
685,1,1,0.00186,"[('fire', 1)]"
687,1,1,0.00659,"[('satellite', 1)]"
692,1,1,0.01116,"[('sheet', 1)]"
695,1,1,0.00633,"[('climate', 1)]"
700,1,1,0.00265,"[('climate', 1)]"
702,1,1,0.00444,"[('amazon', 1)]"
705,1,1,0.00829,"[('soil', 1)]"
707,1,1,0.00377,"[('satellite', 1)]"
709,1,9,0.01244,"[('fire', 9)]"
714,1,2,0.00703,"[('monthly', 2)]"
723,1,1,0.01522,"[('dust', 1)]"
732,1,2,0.01149,"[('extent', 2)]"
737,1,1,0.00385,"[('satellite', 1)]"
741,1,2,0.00423,"[('fire', 2)]"
742,1,1,0.00208,"[('fire', 1)]"
746,1,1,0.0047,"[('alaska', 1)]"
747,1,1,0.00634,"[('fire', 1)]"
748,1,1,0.00256,"[('storm', 1)]"
751,1,1,0.00189,"[('image', 1)]"
754,1,1,0.00399,"[('summit', 1)]"
761,1,1,0.01233,"[('fire', 1)]"
762,1,1,0.00385,"[('summit', 1)]"
763,1,1,0.00458,"[('sea', 1)]"
767,1,1,0.00458,"[('sheet', 1)]"
770,1,1,0.01555,"[('dust', 1)]"
771,1,1,0.00727,"[('sustainable', 1)]"
777,1,1,0.00364,"[('grace', 1)]"
786,1,7,0.00924,"[('fire', 7)]"
793,1,1,0.01501,"[('rainfall', 1)]"
798,1,1,0.00318,"[('fire', 1)]"
800,1,1,0.00343,"[('grace', 1)]"
801,1,1,0.00383,"[('monthly', 1)]"
805,1,1,0.00824,"[('coral', 1)]"
810,1,2,0.01327,"[('earth', 2)]"
814,1,1,0.00366,"[('forest', 1)]"
815,1,1,0.0029,"[('monthly', 1)]"
817,1,1,0.00774,"[('laser', 1)]"
818,1,2,0.00667,"[('ice', 2)]"
820,1,1,0.00289,"[('climate', 1)]"
822,1,2,0.0066,"[('monthly', 2)]"
823,1,1,0.00342,"[('farmer', 1)]"
824,1,1,0.00264,"[('monthly', 1)]"
829,1,1,0.00337,"[('monthly', 1)]"
832,1,1,0.00412,"[('fire', 1)]"
834,1,1,0.00471,"[('plastic', 1)]"
837,1,1,0.00415,"[('grace', 1)]"
840,1,1,0.00395,"[('farmer', 1)]"
859,1,1,0.00438,"[('glacier', 1)]"
861,1,2,0.01818,"[('solar', 2)]"
862,1,1,0.00165,"[('fire', 1)]"
863,1,1,0.00511,"[('disaster', 1)]"
866,1,1,0.00429,"[('temperature', 1)]"
869,1,2,0.01673,"[('forest', 2)]"
870,1,1,0.00363,"[('cloud', 1)]"
876,1,1,0.01542,"[('instrument', 1)]"
878,1,1,0.00215,"[('monthly', 1)]"
884,1,1,0.00411,"[('amazon', 1)]"
886,1,1,0.00401,"[('image', 1)]"
892,1,1,0.01192,"[('solar', 1)]"
893,1,1,0.00696,"[('instrument', 1)]"
896,1,1,0.0018,"[('extent', 1)]"
898,1,1,0.00274,"[('cloud', 1)]"
903,1,1,0.00374,"[('soil', 1)]"
904,1,1,0.00339,"[('climate', 1)]"
905,1,1,0.0196,"[('resilience', 1)]"
906,1,1,0.01585,"[('temperature', 1)]"
923,1,2,0.00729,"[('lake', 2)]"
926,1,1,0.00569,"[('visualization', 1)]"
928,1,1,0.00541,"[('coral', 1)]"
929,1,1,0.00421,"[('sheet', 1)]"
931,1,1,0.01029,"[('instrument', 1)]"
932,1,1,0.0063,"[('snow', 1)]"
933,1,2,0.00819,"[('ice', 2)]"
938,1,1,0.00608,"[('instrument', 1)]"
945,1,1,0.00289,"[('image', 1)]"
947,1,2,0.00924,"[('cloud', 2)]"
948,1,1,0.0022,"[('image', 1)]"
957,1,1,0.00376,"[('climate', 1)]"
959,1,1,0.00754,"[('climate', 1)]"
961,1,1,0.00368,"[('sheet', 1)]"
964,1,1,0.00303,"[('plastic', 1)]"
969,1,1,0.00221,"[('fire', 1)]"
982,1,1,0.00248,"[('monthly', 1)]"
983,1,1,0.00321,"[('image', 1)]"
984,1,1,0.00292,"[('monthly', 1)]"
985,1,1,0.00278,"[('fire', 1)]"
991,1,1,0.00379,"[('earth', 1)]"
993,1,1,0.00168,"[('fire', 1)]"
999,1,1,0.00436,"[('storm', 1)]"
1010,1,2,0.01479,"[('alaska', 2)]"
1014,1,4,0.01731,"[('disaster', 4)]"
1023,1,2,0.00559,"[('sustainable', 2)]"
1024,1,1,0.01824,"[('image', 1)]"
1025,1,1,0.00231,"[('ocean', 1)]"
1030,1,1,0.01756,"[('solar', 1)]"
1031,1,1,0.00416,"[('image', 1)]"
1035,1,1,0.00291,"[('fire', 1)]"
1038,1,1,0.00462,"[('fire', 1)]"
1039,1,1,0.00228,"[('summit', 1)]"
1042,1,1,0.00559,"[('measurement', 1)]"
1046,1,1,0.00439,"[('solar', 1)]"
1048,1,2,0.00416,"[('fire', 2)]"
1050,1,7,0.06683,"[('dust', 7)]"
1061,1,1,0.00379,"[('extent', 1)]"
1065,1,1,0.00183,"[('fire', 1)]"
1075,1,1,0.00247,"[('image', 1)]"
1084,1,1,0.00333,"[('atmosphere', 1)]"
1087,1,1,0.00619,"[('resilience', 1)]"
1095,1,1,0.00178,"[('image', 1)]"
1097,1,1,0.00622,"[('amazon', 1)]"
1105,1,1,0.00207,"[('climate', 1)]"
1106,1,1,0.00305,"[('lake', 1)]"
1109,1,2,0.04329,"[('image', 2)]"
1129,1,1,0.00236,"[('extent', 1)]"
1139,1,1,0.00396,"[('snow', 1)]"
1141,1,1,0.0092,"[('pollution', 1)]"
1145,1,1,0.00733,"[('extent', 1)]"
1146,1,1,0.01781,"[('forest', 1)]"
1155,1,1,0.01061,"[('arctic', 1)]"
1156,1,1,0.00383,"[('sustainable', 1)]"
1158,1,1,0.01435,"[('moisture', 1)]"
1159,1,1,0.00253,"[('disaster', 1)]"
1160,1,1,0.00299,"[('disaster', 1)]"
1165,1,1,0.00262,"[('fire', 1)]"
1166,1,1,0.00352,"[('sea', 1)]"
1167,1,1,0.00224,"[('fire', 1)]"
1169,1,1,0.00201,"[('sea', 1)]"
1170,1,1,0.00492,"[('sustainable', 1)]"
1175,1,1,0.00388,"[('earth', 1)]"
1182,1,1,0.00316,"[('fire', 1)]"
1184,1,1,0.01097,"[('fire', 1)]"
1185,1,2,0.01372,"[('disaster', 2)]"
1186,1,1,0.00503,"[('amazon', 1)]"
1196,1,1,0.00565,"[('disaster', 1)]"
1200,1,1,0.00369,"[('pollution', 1)]"
1201,1,1,0.00445,"[('extent', 1)]"
1202,1,1,0.00332,"[('ice', 1)]"
1211,1,1,0.00796,"[('disaster', 1)]"
1224,1,1,0.00391,"[('cloud', 1)]"
1226,1,1,0.00661,"[('storm', 1)]"
1228,1,6,0.0295,"[('plastic', 6)]"
1229,1,1,0.00242,"[('fire', 1)]"
1233,1,1,0.00682,"[('sea', 1)]"
1237,1,1,0.00398,"[('storm', 1)]"
1245,1,1,0.00138,"[('image', 1)]"
1246,1,1,0.00352,"[('forest', 1)]"
1251,1,1,0.00285,"[('fire', 1)]"
1254,1,1,0.00345,"[('image', 1)]"
1255,1,1,0.002,"[('grace', 1)]"
1256,1,1,0.00226,"[('fire', 1)]"
1258,1,1,0.00313,"[('snow', 1)]"
1260,1,1,0.0017,"[('image', 1)]"
1262,1,1,0.00338,"[('ice', 1)]"
1263,1,1,0.01846,"[('monthly', 1)]"
1265,1,2,0.0085,"[('fire', 2)]"
1266,1,1,0.00507,"[('climate', 1)]"
1267,1,1,0.00244,"[('image', 1)]"
1274,1,1,0.00333,"[('ice', 1)]"
1277,1,1,0.00303,"[('conservation', 1)]"
1287,1,1,0.00512,"[('cloud', 1)]"
1288,1,1,0.00711,"[('storm', 1)]"
1291,1,1,0.00351,"[('grace', 1)]"
1295,1,1,0.0047,"[('measurement', 1)]"
1312,1,1,0.00432,"[('fire', 1)]"
1317,1,2,0.10622,"[('alaska', 2)]"
1318,1,1,0.01549,"[('alaska', 1)]"
1319,1,3,0.01871,"[('sea', 3)]"
1323,1,1,0.00635,"[('soil', 1)]"
1329,1,1,0.00275,"[('fire', 1)]"
1334,1,1,0.02542,"[('fire', 1)]"
1340,1,1,0.00273,"[('monthly', 1)]"
1344,1,1,0.00132,"[('fire', 1)]"
1349,1,1,0.00442,"[('grace', 1)]"
1355,1,1,0.01396,"[('satellite', 1)]"
1359,1,2,0.03575,"[('disaster', 2)]"
1360,1,4,0.04478,"[('airborne', 4)]"
1365,1,1,0.00452,"[('sustainable', 1)]"
1368,1,1,0.00185,"[('fire', 1)]"
1369,1,1,0.00365,"[('monthly', 1)]"
1372,1,1,0.00326,"[('fire', 1)]"
1373,1,1,0.00316,"[('ice', 1)]"
1378,1,1,0.00247,"[('soil', 1)]"
1379,1,1,0.00236,"[('plastic', 1)]"
1381,1,2,0.05218,"[('grace', 2)]"
1384,1,1,0.0044,"[('monthly', 1)]"
1406,1,1,0.01026,"[('atmospheric', 1)]"
1409,1,1,0.00316,"[('disaster', 1)]"
1413,1,1,0.0312,"[('dust', 1)]"
1416,1,1,0.00218,"[('fire', 1)]"
1421,1,1,0.00288,"[('image', 1)]"
1429,1,2,0.00566,"[('fire', 2)]"
1430,1,1,0.00577,"[('melt', 1)]"
1431,1,1,0.00353,"[('instrument', 1)]"
1437,1,1,0.00666,"[('disaster', 1)]"
1439,1,1,0.01604,"[('summit', 1)]"
1448,1,2,0.00708,"[('cloud', 2)]"
1451,1,1,0.00905,"[('extent', 1)]"
1459,1,1,0.0037,"[('forest', 1)]"
1464,1,1,0.00436,"[('instrument', 1)]"
1465,1,1,0.00195,"[('fire', 1)]"
1468,1,1,0.0019,"[('cloud', 1)]"
1469,1,1,0.01111,"[('summit', 1)]"
1471,1,1,0.0073,"[('image', 1)]"
1473,1,1,0.00235,"[('earth', 1)]"
1476,1,1,0.00407,"[('forest', 1)]"
1484,1,1,0.00242,"[('ice', 1)]"
1489,1,2,0.00623,"[('climate', 2)]"
1490,1,1,0.00365,"[('fire', 1)]"
1498,1,1,0.00718,"[('sustainable', 1)]"
