251,14,37,0.02843,"[('ocean', 7), ('sea', 5), ('climate', 4), ('disaster', 4), ('ice', 4), ('migration', 3), ('fire', 3), ('renewable', 1), ('conservation', 1), ('cloud', 1), ('lake', 1), ('satellite', 1), ('arctic', 1), ('pollution', 1)]"
175,11,39,0.04729,"[('lake', 24), ('disaster', 3), ('hurricane', 2), ('storm', 2), ('image', 2), ('earth', 1), ('satellite', 1), ('deforestation', 1), ('soil', 1), ('climate', 1), ('rainfall', 1)]"
1120,10,21,0.11627,"[('emission', 6), ('renewable', 4), ('climate', 3), ('solar', 3), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('disaster', 1), ('pollution', 1), ('ocean', 1)]"
1133,10,18,0.00935,"[('image', 7), ('plastic', 2), ('disaster', 2), ('sheet', 1), ('cloud', 1), ('volcanic', 1), ('summit', 1), ('shelf', 1), ('degradation', 1), ('extent', 1)]"
1303,9,14,0.01636,"[('disaster', 4), ('solar', 2), ('fire', 2), ('sustainable', 1), ('storm', 1), ('drought', 1), ('sea', 1), ('image', 1), ('ice', 1)]"
25,7,8,0.0078,"[('image', 2), ('farmer', 1), ('conservation', 1), ('soil', 1), ('dust', 1), ('particle', 1), ('snow', 1)]"
154,7,12,0.0463,"[('groundwater', 4), ('drought', 3), ('climate', 1), ('sea', 1), ('plastic', 1), ('sustainable', 1), ('rainfall', 1)]"
443,7,12,0.05285,"[('ocean', 4), ('specie', 2), ('sea', 2), ('earth', 1), ('antarctic', 1), ('temperature', 1), ('extent', 1)]"
1212,7,8,0.00406,"[('temperature', 2), ('hurricane', 1), ('sheet', 1), ('cloud', 1), ('earth', 1), ('fire', 1), ('sea', 1)]"
1370,7,7,0.00279,"[('instrument', 1), ('cloud', 1), ('image', 1), ('shelf', 1), ('grace', 1), ('crop', 1), ('sheet', 1)]"
1415,7,11,0.00835,"[('image', 5), ('ocean', 1), ('laser', 1), ('cloud', 1), ('degradation', 1), ('extent', 1), ('specie', 1)]"
107,6,6,0.01412,"[('atmosphere', 1), ('airborne', 1), ('fire', 1), ('sea', 1), ('moisture', 1), ('particle', 1)]"
129,6,11,0.06781,"[('solar', 6), ('earth', 1), ('snow', 1), ('measurement', 1), ('dust', 1), ('ice', 1)]"
133,6,26,0.05217,"[('crop', 12), ('soil', 6), ('plastic', 4), ('temperature', 2), ('climate', 1), ('fire', 1)]"
250,6,10,0.0274,"[('crop', 2), ('fire', 2), ('image', 2), ('farmer', 2), ('earth', 1), ('dust', 1)]"
264,6,7,0.01444,"[('lake', 2), ('specie', 1), ('plastic', 1), ('forest', 1), ('image', 1), ('sheet', 1)]"
344,6,17,0.13599,"[('forest', 10), ('specie', 2), ('vegetation', 2), ('migration', 1), ('deforestation', 1), ('conservation', 1)]"
364,6,7,0.03811,"[('farmer', 2), ('climate', 1), ('drought', 1), ('pollution', 1), ('snow', 1), ('plastic', 1)]"
975,6,7,0.01863,"[('soil', 2), ('dust', 1), ('ice', 1), ('forest', 1), ('solar', 1), ('earth', 1)]"
1111,6,11,0.03976,"[('pollution', 4), ('climate', 3), ('emission', 2), ('ozone', 1), ('carbon', 1), ('dioxide', 1)]"
1282,6,24,0.08908,"[('fire', 15), ('wildfire', 5), ('temperature', 1), ('snow', 1), ('melt', 1), ('drought', 1)]"
1299,6,10,0.02922,"[('climate', 3), ('temperature', 2), ('cloud', 2), ('photosynthesis', 1), ('forest', 1), ('fire', 1)]"
170,5,5,0.00366,"[('instrument', 1), ('fire', 1), ('laser', 1), ('image', 1), ('storm', 1)]"
369,5,8,0.02762,"[('farmer', 4), ('shelf', 1), ('sustainable', 1), ('fire', 1), ('ice', 1)]"
401,5,21,0.02761,"[('sheet', 17), ('farmer', 1), ('plastic', 1), ('forest', 1), ('image', 1)]"
468,5,11,0.04195,"[('farmer', 7), ('climate', 1), ('crop', 1), ('sustainable', 1), ('sheet', 1)]"
782,5,6,0.03804,"[('plastic', 2), ('plume', 1), ('dust', 1), ('cloud', 1), ('fire', 1)]"
858,5,8,0.02622,"[('disaster', 3), ('particle', 2), ('soil', 1), ('farmer', 1), ('plume', 1)]"
888,5,7,0.01266,"[('satellite', 3), ('renewable', 1), ('fire', 1), ('hurricane', 1), ('crop', 1)]"
1027,5,7,0.01897,"[('ice', 3), ('hurricane', 1), ('temperature', 1), ('sea', 1), ('plastic', 1)]"
1028,5,14,0.08802,"[('storm', 5), ('disaster', 4), ('crop', 2), ('rainfall', 2), ('deforestation', 1)]"
1180,5,7,0.00425,"[('crop', 2), ('extent', 2), ('fire', 1), ('sheet', 1), ('monthly', 1)]"
1184,5,8,0.02418,"[('storm', 3), ('hurricane', 2), ('earth', 1), ('disaster', 1), ('sea', 1)]"
1301,5,7,0.00878,"[('cloud', 3), ('instrument', 1), ('storm', 1), ('hurricane', 1), ('fire', 1)]"
1354,5,7,0.03244,"[('climate', 2), ('sea', 2), ('hurricane', 1), ('shelf', 1), ('extent', 1)]"
1407,5,5,0.01462,"[('laser', 1), ('climate', 1), ('solar', 1), ('soil', 1), ('image', 1)]"
1479,5,27,0.09282,"[('particle', 15), ('plastic', 7), ('climate', 3), ('laser', 1), ('crop', 1)]"
79,4,7,0.0122,"[('fire', 3), ('monthly', 2), ('pollution', 1), ('emission', 1)]"
227,4,4,0.01039,"[('ice', 1), ('melt', 1), ('thaw', 1), ('plastic', 1)]"
243,4,9,0.06311,"[('emission', 6), ('climate', 1), ('pollution', 1), ('sustainable', 1)]"
254,4,6,0.0163,"[('fire', 2), ('disaster', 2), ('plastic', 1), ('plume', 1)]"
294,4,8,0.01175,"[('plastic', 3), ('ocean', 3), ('atmosphere', 1), ('image', 1)]"
303,4,4,0.01285,"[('fire', 1), ('ice', 1), ('sea', 1), ('farmer', 1)]"
336,4,4,0.0099,"[('soil', 1), ('solar', 1), ('fire', 1), ('specie', 1)]"
393,4,8,0.02784,"[('storm', 5), ('hurricane', 1), ('fire', 1), ('earth', 1)]"
403,4,4,0.005,"[('image', 1), ('forest', 1), ('pandemic', 1), ('earth', 1)]"
435,4,6,0.01405,"[('soil', 2), ('crop', 2), ('cyclone', 1), ('fire', 1)]"
512,4,13,0.11816,"[('emission', 7), ('climate', 4), ('carbon', 2), ('dioxide', 2)]"
579,4,4,0.01384,"[('disaster', 1), ('ice', 1), ('dust', 1), ('storm', 1)]"
600,4,5,0.03178,"[('temperature', 2), ('ice', 1), ('melt', 1), ('snow', 1)]"
628,4,7,0.01874,"[('image', 4), ('cloud', 1), ('propulsion', 1), ('instrument', 1)]"
671,4,8,0.03279,"[('kilometer', 3), ('ocean', 3), ('lake', 1), ('conservation', 1)]"
893,4,9,0.03656,"[('sea', 5), ('storm', 2), ('climate', 1), ('elevation', 1)]"
914,4,4,0.01443,"[('fire', 2), ('carbon', 1), ('dioxide', 1), ('plastic', 1)]"
971,4,7,0.01267,"[('satellite', 4), ('instrument', 1), ('image', 1), ('grace', 1)]"
999,4,7,0.01345,"[('image', 4), ('atmosphere', 1), ('forest', 1), ('ocean', 1)]"
1023,4,4,0.01141,"[('temperature', 1), ('measurement', 1), ('summit', 1), ('image', 1)]"
1058,4,17,0.17716,"[('disaster', 12), ('storm', 3), ('deforestation', 1), ('sea', 1)]"
1061,4,6,0.01637,"[('atmospheric', 2), ('atmosphere', 2), ('fire', 1), ('tropical', 1)]"
1135,4,7,0.00765,"[('image', 4), ('plastic', 1), ('cloud', 1), ('ocean', 1)]"
1151,4,4,0.00614,"[('melt', 1), ('glacier', 1), ('image', 1), ('crop', 1)]"
1196,4,18,0.07308,"[('snow', 9), ('image', 7), ('ice', 1), ('plastic', 1)]"
1228,4,4,0.0247,"[('vegetation', 1), ('migration', 1), ('specie', 1), ('shelf', 1)]"
1246,4,19,0.05784,"[('fire', 14), ('storm', 3), ('forest', 1), ('hurricane', 1)]"
1259,4,6,0.00646,"[('forest', 2), ('sheet', 2), ('specie', 1), ('instrument', 1)]"
1441,4,8,0.03268,"[('drought', 3), ('groundwater', 3), ('climate', 1), ('conservation', 1)]"
10,3,3,0.00442,"[('monthly', 1), ('fire', 1), ('snow', 1)]"
15,3,3,0.01273,"[('melt', 1), ('ice', 1), ('fire', 1)]"
23,3,3,0.00673,"[('storm', 1), ('atmospheric', 1), ('resilience', 1)]"
36,3,3,0.0191,"[('lake', 1), ('sheet', 1), ('resilience', 1)]"
40,3,3,0.0113,"[('forest', 1), ('sheet', 1), ('plastic', 1)]"
43,3,5,0.03536,"[('sea', 3), ('earth', 1), ('degradation', 1)]"
51,3,3,0.02629,"[('sea', 1), ('dust', 1), ('farmer', 1)]"
87,3,3,0.0117,"[('resilience', 1), ('summit', 1), ('climate', 1)]"
150,3,3,0.01239,"[('kilometer', 1), ('fire', 1), ('sustainable', 1)]"
159,3,4,0.01442,"[('temperature', 2), ('sea', 1), ('kilometer', 1)]"
167,3,4,0.00683,"[('fire', 2), ('cloud', 1), ('lake', 1)]"
171,3,3,0.0118,"[('image', 1), ('sea', 1), ('snow', 1)]"
191,3,3,0.01505,"[('infrared', 1), ('solar', 1), ('forest', 1)]"
198,3,4,0.01801,"[('temperature', 2), ('farmer', 1), ('shelf', 1)]"
209,3,3,0.00234,"[('temperature', 1), ('earth', 1), ('melt', 1)]"
228,3,3,0.00749,"[('instrument', 1), ('ice', 1), ('fire', 1)]"
233,3,3,0.0084,"[('sheet', 1), ('plastic', 1), ('monthly', 1)]"
240,3,4,0.01814,"[('climate', 2), ('sustainable', 1), ('summit', 1)]"
269,3,3,0.00676,"[('fire', 1), ('image', 1), ('sustainable', 1)]"
318,3,27,0.09587,"[('plastic', 24), ('ocean', 2), ('sustainable', 1)]"
345,3,12,0.0699,"[('snow', 10), ('instrument', 1), ('plastic', 1)]"
354,3,8,0.02162,"[('sea', 4), ('coral', 3), ('ocean', 1)]"
363,3,3,0.01569,"[('elevation', 1), ('dust', 1), ('cloud', 1)]"
408,3,4,0.05134,"[('deforestation', 2), ('forest', 1), ('biodiversity', 1)]"
414,3,3,0.02067,"[('sheet', 1), ('ice', 1), ('temperature', 1)]"
419,3,3,0.00204,"[('image', 1), ('tropical', 1), ('forest', 1)]"
439,3,9,0.03689,"[('farmer', 4), ('sustainable', 4), ('pollution', 1)]"
442,3,3,0.01264,"[('observatory', 1), ('specie', 1), ('sea', 1)]"
472,3,3,0.01355,"[('cloud', 1), ('snow', 1), ('sheet', 1)]"
474,3,10,0.02325,"[('fire', 7), ('forest', 2), ('soil', 1)]"
523,3,3,0.01041,"[('sea', 1), ('snow', 1), ('fire', 1)]"
593,3,6,0.01278,"[('fire', 4), ('image', 1), ('atmosphere', 1)]"
601,3,7,0.02283,"[('sheet', 4), ('sea', 2), ('storm', 1)]"
608,3,6,0.04145,"[('drought', 3), ('disaster', 2), ('dust', 1)]"
619,3,3,0.01673,"[('storm', 1), ('image', 1), ('climate', 1)]"
644,3,3,0.01521,"[('fire', 1), ('disaster', 1), ('temperature', 1)]"
737,3,3,0.00764,"[('image', 1), ('farmer', 1), ('storm', 1)]"
738,3,3,0.00882,"[('earth', 1), ('tropical', 1), ('farmer', 1)]"
766,3,3,0.00917,"[('cloud', 1), ('image', 1), ('extent', 1)]"
804,3,3,0.00446,"[('shelf', 1), ('fire', 1), ('laser', 1)]"
874,3,5,0.0123,"[('plastic', 3), ('temperature', 1), ('shelf', 1)]"
960,3,3,0.02834,"[('image', 1), ('thaw', 1), ('snow', 1)]"
972,3,4,0.01567,"[('fire', 2), ('plume', 1), ('sheet', 1)]"
974,3,4,0.01068,"[('shelf', 2), ('ice', 1), ('plastic', 1)]"
1019,3,3,0.00226,"[('ocean', 1), ('fire', 1), ('image', 1)]"
1043,3,3,0.01506,"[('summit', 1), ('farmer', 1), ('climate', 1)]"
1044,3,3,0.0103,"[('climate', 1), ('dust', 1), ('soil', 1)]"
1053,3,4,0.00703,"[('fire', 2), ('image', 1), ('crop', 1)]"
1085,3,9,0.03054,"[('storm', 6), ('ocean', 2), ('climate', 1)]"
1086,3,4,0.05834,"[('fire', 2), ('forest', 1), ('particle', 1)]"
1088,3,3,0.00804,"[('wildfire', 1), ('forest', 1), ('fire', 1)]"
1094,3,4,0.03275,"[('reef', 2), ('sea', 1), ('coral', 1)]"
1138,3,3,0.03287,"[('monthly', 1), ('crop', 1), ('summit', 1)]"
1158,3,13,0.03907,"[('disaster', 6), ('storm', 4), ('hurricane', 3)]"
1179,3,5,0.01762,"[('cloud', 3), ('airborne', 1), ('temperature', 1)]"
1211,3,4,0.00859,"[('sheet', 2), ('plastic', 1), ('crop', 1)]"
1258,3,8,0.03078,"[('storm', 5), ('hurricane', 2), ('plastic', 1)]"
1264,3,4,0.0042,"[('image', 2), ('fire', 1), ('soil', 1)]"
1266,3,3,0.01441,"[('farmer', 1), ('drought', 1), ('crop', 1)]"
1267,3,3,0.00356,"[('laser', 1), ('image', 1), ('migration', 1)]"
1292,3,8,0.05049,"[('particle', 5), ('fire', 2), ('solar', 1)]"
1296,3,3,0.00785,"[('grace', 1), ('extent', 1), ('disaster', 1)]"
1306,3,3,0.01548,"[('specie', 1), ('earth', 1), ('sea', 1)]"
1344,3,4,0.00917,"[('storm', 2), ('extent', 1), ('temperature', 1)]"
1379,3,3,0.00474,"[('crop', 1), ('fire', 1), ('image', 1)]"
1404,3,9,0.0274,"[('temperature', 7), ('measurement', 1), ('ice', 1)]"
1418,3,4,0.0046,"[('storm', 2), ('resilience', 1), ('image', 1)]"
1436,3,5,0.02367,"[('groundwater', 3), ('soil', 1), ('crop', 1)]"
1437,3,8,0.02414,"[('satellite', 6), ('image', 1), ('disaster', 1)]"
1456,3,5,0.01028,"[('storm', 3), ('disaster', 1), ('fire', 1)]"
1461,3,7,0.05671,"[('storm', 4), ('disaster', 2), ('hurricane', 1)]"
1487,3,4,0.02326,"[('wavelength', 2), ('image', 1), ('plastic', 1)]"
1491,3,3,0.00641,"[('earth', 1), ('monthly', 1), ('ice', 1)]"
14,2,4,0.01044,"[('image', 3), ('sea', 1)]"
21,2,2,0.00808,"[('ice', 1), ('resilience', 1)]"
29,2,4,0.01323,"[('ice', 3), ('fire', 1)]"
34,2,2,0.00539,"[('ice', 1), ('fire', 1)]"
53,2,2,0.0057,"[('grace', 1), ('farmer', 1)]"
71,2,2,0.01369,"[('measurement', 1), ('forest', 1)]"
73,2,2,0.00306,"[('fire', 1), ('extent', 1)]"
75,2,2,0.0022,"[('cloud', 1), ('fire', 1)]"
76,2,2,0.0103,"[('dust', 1), ('cloud', 1)]"
110,2,3,0.00841,"[('image', 2), ('nitrogen', 1)]"
119,2,2,0.00365,"[('fire', 1), ('storm', 1)]"
127,2,2,0.00649,"[('sea', 1), ('earth', 1)]"
162,2,2,0.00479,"[('fire', 1), ('shelf', 1)]"
168,2,2,0.00744,"[('sheet', 1), ('image', 1)]"
179,2,2,0.01014,"[('temperature', 1), ('thaw', 1)]"
200,2,3,0.00648,"[('atmosphere', 2), ('ice', 1)]"
207,2,2,0.00661,"[('resilience', 1), ('fire', 1)]"
216,2,3,0.02496,"[('solar', 2), ('ocean', 1)]"
234,2,3,0.00674,"[('image', 2), ('fire', 1)]"
244,2,2,0.01089,"[('climate', 1), ('instrument', 1)]"
266,2,2,0.00566,"[('summit', 1), ('monthly', 1)]"
276,2,2,0.00376,"[('shelf', 1), ('earth', 1)]"
277,2,8,0.03912,"[('ice', 6), ('melt', 2)]"
299,2,2,0.00748,"[('farmer', 1), ('shelf', 1)]"
301,2,2,0.01028,"[('satellite', 1), ('atmosphere', 1)]"
312,2,2,0.00603,"[('fire', 1), ('hurricane', 1)]"
316,2,2,0.00648,"[('cloud', 1), ('earth', 1)]"
317,2,2,0.00741,"[('satellite', 1), ('sustainable', 1)]"
320,2,2,0.00574,"[('atmosphere', 1), ('fire', 1)]"
348,2,2,0.01085,"[('climate', 1), ('resilience', 1)]"
360,2,2,0.00766,"[('cloud', 1), ('grace', 1)]"
381,2,2,0.01039,"[('satellite', 1), ('extent', 1)]"
397,2,2,0.00885,"[('disaster', 1), ('extent', 1)]"
406,2,2,0.01459,"[('dust', 1), ('climate', 1)]"
412,2,5,0.02469,"[('instrument', 4), ('laser', 1)]"
418,2,2,0.00148,"[('earth', 1), ('tropical', 1)]"
438,2,2,0.01041,"[('kilometer', 1), ('earth', 1)]"
446,2,5,0.04801,"[('solar', 3), ('renewable', 2)]"
447,2,21,0.09638,"[('solar', 20), ('renewable', 1)]"
455,2,2,0.00636,"[('sheet', 1), ('image', 1)]"
460,2,2,0.00755,"[('image', 1), ('shelf', 1)]"
480,2,2,0.01922,"[('disaster', 1), ('specie', 1)]"
491,2,3,0.07316,"[('groundwater', 2), ('climate', 1)]"
497,2,3,0.01095,"[('forest', 2), ('lake', 1)]"
504,2,2,0.00823,"[('extent', 1), ('fire', 1)]"
510,2,2,0.01314,"[('climate', 1), ('grace', 1)]"
511,2,2,0.01537,"[('fire', 1), ('atmosphere', 1)]"
514,2,2,0.02748,"[('sheet', 1), ('plastic', 1)]"
532,2,2,0.00481,"[('snow', 1), ('climate', 1)]"
556,2,2,0.01212,"[('temperature', 1), ('snow', 1)]"
560,2,2,0.01406,"[('degradation', 1), ('sheet', 1)]"
567,2,2,0.05006,"[('specie', 1), ('earth', 1)]"
569,2,2,0.00783,"[('disaster', 1), ('earth', 1)]"
588,2,2,0.01066,"[('disaster', 1), ('hurricane', 1)]"
604,2,3,0.0091,"[('image', 2), ('forest', 1)]"
607,2,2,0.00553,"[('sea', 1), ('extent', 1)]"
609,2,4,0.01075,"[('fire', 2), ('satellite', 2)]"
622,2,6,0.03966,"[('millimeter', 3), ('cloud', 3)]"
657,2,2,0.01077,"[('grace', 1), ('sheet', 1)]"
658,2,3,0.00821,"[('extent', 2), ('instrument', 1)]"
663,2,2,0.01168,"[('sea', 1), ('fire', 1)]"
673,2,2,0.00864,"[('cloud', 1), ('extent', 1)]"
687,2,2,0.00564,"[('summit', 1), ('image', 1)]"
689,2,3,0.00501,"[('fire', 2), ('storm', 1)]"
707,2,2,0.00737,"[('monthly', 1), ('fire', 1)]"
723,2,2,0.00789,"[('farmer', 1), ('image', 1)]"
728,2,2,0.02419,"[('lake', 1), ('resilience', 1)]"
736,2,2,0.00459,"[('image', 1), ('sheet', 1)]"
748,2,2,0.00494,"[('ocean', 1), ('fire', 1)]"
764,2,2,0.0058,"[('plastic', 1), ('image', 1)]"
770,2,2,0.00575,"[('extent', 1), ('image', 1)]"
776,2,2,0.00689,"[('cloud', 1), ('sea', 1)]"
791,2,3,0.02832,"[('sheet', 2), ('cloud', 1)]"
800,2,4,0.03502,"[('reef', 2), ('sea', 2)]"
802,2,2,0.00858,"[('tropical', 1), ('earth', 1)]"
803,2,6,0.01353,"[('ice', 5), ('earth', 1)]"
806,2,2,0.01073,"[('sustainable', 1), ('solar', 1)]"
813,2,3,0.0281,"[('instrument', 2), ('atmospheric', 1)]"
819,2,2,0.00835,"[('shelf', 1), ('sea', 1)]"
823,2,3,0.02916,"[('instrument', 2), ('extent', 1)]"
825,2,3,0.00911,"[('fire', 2), ('climate', 1)]"
839,2,2,0.00749,"[('plastic', 1), ('image', 1)]"
855,2,12,0.10357,"[('renewable', 7), ('solar', 5)]"
857,2,2,0.00567,"[('fire', 1), ('satellite', 1)]"
894,2,3,0.00868,"[('image', 2), ('plastic', 1)]"
897,2,5,0.01585,"[('ice', 4), ('forest', 1)]"
898,2,2,0.01554,"[('grace', 1), ('image', 1)]"
904,2,6,0.03484,"[('farmer', 5), ('climate', 1)]"
961,2,2,0.005,"[('shelf', 1), ('ice', 1)]"
962,2,2,0.02548,"[('thaw', 1), ('extent', 1)]"
965,2,2,0.0014,"[('ocean', 1), ('plastic', 1)]"
967,2,3,0.01201,"[('fire', 2), ('grace', 1)]"
984,2,2,0.01865,"[('hurricane', 1), ('earth', 1)]"
986,2,6,0.01697,"[('fire', 5), ('temperature', 1)]"
988,2,3,0.00258,"[('fire', 2), ('image', 1)]"
997,2,2,0.01934,"[('wildfire', 1), ('earth', 1)]"
1007,2,3,0.00982,"[('disaster', 2), ('sea', 1)]"
1035,2,2,0.00843,"[('disaster', 1), ('extent', 1)]"
1052,2,2,0.00281,"[('fire', 1), ('earth', 1)]"
1070,2,2,0.00429,"[('sustainable', 1), ('disaster', 1)]"
1076,2,4,0.00907,"[('fire', 3), ('sea', 1)]"
1081,2,2,0.00413,"[('fire', 1), ('disaster', 1)]"
1095,2,2,0.0079,"[('fire', 1), ('image', 1)]"
1098,2,2,0.00785,"[('melt', 1), ('ice', 1)]"
1105,2,2,0.00624,"[('extent', 1), ('emission', 1)]"
1109,2,2,0.00875,"[('rainfall', 1), ('farmer', 1)]"
1134,2,3,0.00469,"[('fire', 2), ('image', 1)]"
1148,2,3,0.0032,"[('grace', 2), ('volcanic', 1)]"
1167,2,2,0.00603,"[('disaster', 1), ('fire', 1)]"
1175,2,3,0.00968,"[('instrument', 2), ('snow', 1)]"
1177,2,2,0.00767,"[('earth', 1), ('solar', 1)]"
1181,2,2,0.00642,"[('instrument', 1), ('conservation', 1)]"
1221,2,2,0.00549,"[('climate', 1), ('millimeter', 1)]"
1233,2,8,0.02908,"[('fire', 7), ('earth', 1)]"
1239,2,2,0.00253,"[('image', 1), ('ice', 1)]"
1247,2,3,0.00827,"[('image', 2), ('disaster', 1)]"
1254,2,4,0.0866,"[('temperature', 3), ('specie', 1)]"
1257,2,2,0.00781,"[('image', 1), ('soil', 1)]"
1262,2,2,0.0045,"[('extent', 1), ('fire', 1)]"
1277,2,3,0.00747,"[('fire', 2), ('storm', 1)]"
1281,2,6,0.01009,"[('image', 5), ('sea', 1)]"
1284,2,2,0.00554,"[('plastic', 1), ('fire', 1)]"
1293,2,2,0.00347,"[('disaster', 1), ('image', 1)]"
1307,2,2,0.00552,"[('ice', 1), ('snow', 1)]"
1311,2,12,0.08529,"[('particle', 7), ('dust', 5)]"
1324,2,5,0.0214,"[('sheet', 4), ('cloud', 1)]"
1325,2,3,0.00697,"[('image', 2), ('laser', 1)]"
1330,2,2,0.0059,"[('extent', 1), ('image', 1)]"
1338,2,2,0.00925,"[('plastic', 1), ('sustainable', 1)]"
1345,2,2,0.00522,"[('fire', 1), ('climate', 1)]"
1355,2,3,0.01479,"[('ice', 2), ('atmosphere', 1)]"
1359,2,3,0.01229,"[('atmosphere', 2), ('ice', 1)]"
1371,2,2,0.01346,"[('hurricane', 1), ('storm', 1)]"
1375,2,17,0.09838,"[('forest', 13), ('specie', 4)]"
1392,2,2,0.00582,"[('sustainable', 1), ('monthly', 1)]"
1395,2,2,0.00608,"[('atmosphere', 1), ('grace', 1)]"
1399,2,2,0.00527,"[('climate', 1), ('fire', 1)]"
1412,2,2,0.00963,"[('fire', 1), ('melt', 1)]"
1416,2,2,0.01412,"[('earth', 1), ('hurricane', 1)]"
1417,2,2,0.00914,"[('freshwater', 1), ('sea', 1)]"
1430,2,2,0.01652,"[('extent', 1), ('satellite', 1)]"
1432,2,2,0.00582,"[('instrument', 1), ('earth', 1)]"
1443,2,3,0.00627,"[('image', 2), ('forest', 1)]"
1452,2,4,0.01908,"[('summit', 3), ('farmer', 1)]"
1469,2,3,0.03017,"[('storm', 2), ('fire', 1)]"
1485,2,2,0.00628,"[('melt', 1), ('fire', 1)]"
1490,2,3,0.00689,"[('storm', 2), ('plastic', 1)]"
0,1,1,0.00386,"[('drought', 1)]"
3,1,1,0.0068,"[('dust', 1)]"
4,1,1,0.00131,"[('summit', 1)]"
6,1,1,0.00471,"[('disaster', 1)]"
7,1,1,0.00165,"[('summit', 1)]"
9,1,1,0.00394,"[('earth', 1)]"
12,1,1,0.00265,"[('fire', 1)]"
13,1,1,0.00367,"[('ice', 1)]"
16,1,1,0.00269,"[('ice', 1)]"
17,1,1,0.0068,"[('volcanic', 1)]"
19,1,1,0.00312,"[('image', 1)]"
20,1,2,0.00482,"[('fire', 2)]"
32,1,1,0.00619,"[('cloud', 1)]"
33,1,1,0.00862,"[('drought', 1)]"
38,1,1,0.02558,"[('specie', 1)]"
39,1,1,0.00375,"[('fire', 1)]"
41,1,1,0.00586,"[('measurement', 1)]"
42,1,2,0.02821,"[('pollution', 2)]"
44,1,1,0.00283,"[('ice', 1)]"
46,1,5,0.01192,"[('fire', 5)]"
48,1,1,0.00604,"[('atmosphere', 1)]"
50,1,1,0.00162,"[('fire', 1)]"
54,1,1,0.00615,"[('storm', 1)]"
55,1,1,0.00195,"[('disaster', 1)]"
57,1,1,0.00237,"[('fire', 1)]"
59,1,1,0.00342,"[('earth', 1)]"
60,1,2,0.01735,"[('disaster', 2)]"
61,1,1,0.0039,"[('image', 1)]"
65,1,2,0.00643,"[('image', 2)]"
66,1,1,0.0051,"[('snow', 1)]"
78,1,1,0.00245,"[('image', 1)]"
81,1,1,0.00563,"[('extent', 1)]"
82,1,1,0.00519,"[('image', 1)]"
90,1,3,0.00787,"[('image', 3)]"
91,1,2,0.02042,"[('fire', 2)]"
95,1,4,0.13029,"[('specie', 4)]"
96,1,1,0.00359,"[('plastic', 1)]"
106,1,1,0.0016,"[('storm', 1)]"
108,1,1,0.0012,"[('fire', 1)]"
112,1,1,0.00537,"[('ice', 1)]"
117,1,8,0.02183,"[('summit', 8)]"
118,1,1,0.00305,"[('ice', 1)]"
123,1,1,0.00459,"[('image', 1)]"
131,1,1,0.01261,"[('dust', 1)]"
136,1,1,0.00574,"[('earth', 1)]"
141,1,1,0.00228,"[('fire', 1)]"
142,1,1,0.00346,"[('climate', 1)]"
143,1,1,0.00374,"[('sheet', 1)]"
145,1,1,0.02533,"[('renewable', 1)]"
146,1,1,0.00202,"[('fire', 1)]"
164,1,1,0.00242,"[('monthly', 1)]"
165,1,4,0.01884,"[('fire', 4)]"
166,1,2,0.01284,"[('summit', 2)]"
172,1,1,0.00267,"[('summit', 1)]"
177,1,1,0.00603,"[('grace', 1)]"
180,1,1,0.00313,"[('fire', 1)]"
185,1,1,0.00477,"[('resilience', 1)]"
190,1,3,0.00463,"[('image', 3)]"
194,1,1,0.00338,"[('image', 1)]"
196,1,1,0.00361,"[('earth', 1)]"
199,1,2,0.0058,"[('image', 2)]"
202,1,2,0.02897,"[('farmer', 2)]"
203,1,1,0.00256,"[('fire', 1)]"
204,1,2,0.00474,"[('image', 2)]"
205,1,1,0.00298,"[('image', 1)]"
206,1,3,0.00588,"[('fire', 3)]"
210,1,1,0.00239,"[('plastic', 1)]"
214,1,1,0.00609,"[('shelf', 1)]"
217,1,1,0.0033,"[('ice', 1)]"
218,1,2,0.01152,"[('storm', 2)]"
220,1,2,0.00569,"[('ice', 2)]"
226,1,1,0.04944,"[('forest', 1)]"
235,1,1,0.00524,"[('renewable', 1)]"
237,1,1,0.00662,"[('sustainable', 1)]"
242,1,1,0.00938,"[('image', 1)]"
247,1,1,0.00144,"[('dust', 1)]"
248,1,1,0.00623,"[('resilience', 1)]"
253,1,1,0.00545,"[('atmosphere', 1)]"
255,1,1,0.00399,"[('storm', 1)]"
256,1,1,0.00641,"[('melt', 1)]"
257,1,1,0.00433,"[('cloud', 1)]"
258,1,2,0.02033,"[('satellite', 2)]"
259,1,1,0.00369,"[('fire', 1)]"
260,1,1,0.00284,"[('ice', 1)]"
262,1,1,0.00152,"[('fire', 1)]"
265,1,2,0.01736,"[('fire', 2)]"
271,1,1,0.00275,"[('fire', 1)]"
278,1,1,0.00286,"[('fire', 1)]"
279,1,1,0.01081,"[('atmospheric', 1)]"
283,1,1,0.00187,"[('fire', 1)]"
286,1,1,0.00147,"[('image', 1)]"
287,1,1,0.00604,"[('cloud', 1)]"
288,1,1,0.00928,"[('temperature', 1)]"
290,1,1,0.00426,"[('cloud', 1)]"
295,1,2,0.05656,"[('instrument', 2)]"
298,1,1,0.00675,"[('grace', 1)]"
305,1,1,0.00464,"[('measurement', 1)]"
308,1,1,0.00225,"[('grace', 1)]"
310,1,3,0.00739,"[('fire', 3)]"
313,1,1,0.0028,"[('image', 1)]"
315,1,1,0.00278,"[('image', 1)]"
321,1,2,0.01032,"[('image', 2)]"
323,1,1,0.00259,"[('fire', 1)]"
324,1,1,0.00337,"[('disaster', 1)]"
325,1,1,0.01634,"[('satellite', 1)]"
329,1,2,0.0046,"[('fire', 2)]"
332,1,1,0.00457,"[('dust', 1)]"
335,1,1,0.00389,"[('image', 1)]"
337,1,1,0.00466,"[('extent', 1)]"
339,1,1,0.01605,"[('climate', 1)]"
341,1,1,0.01163,"[('atmosphere', 1)]"
343,1,2,0.00981,"[('disaster', 2)]"
349,1,1,0.0054,"[('dust', 1)]"
353,1,1,0.00473,"[('storm', 1)]"
356,1,1,0.00484,"[('summit', 1)]"
358,1,1,0.00537,"[('image', 1)]"
362,1,1,0.00226,"[('ice', 1)]"
365,1,2,0.00532,"[('fire', 2)]"
366,1,3,0.00891,"[('fire', 3)]"
371,1,1,0.00445,"[('farmer', 1)]"
372,1,1,0.00393,"[('dust', 1)]"
374,1,2,0.00946,"[('instrument', 2)]"
375,1,1,0.00196,"[('sheet', 1)]"
379,1,1,0.00396,"[('image', 1)]"
382,1,1,0.00748,"[('climate', 1)]"
384,1,4,0.00853,"[('monthly', 4)]"
386,1,1,0.00766,"[('moisture', 1)]"
387,1,1,0.00404,"[('farmer', 1)]"
388,1,1,0.00155,"[('fire', 1)]"
389,1,1,0.00091,"[('fire', 1)]"
398,1,1,0.00627,"[('resilience', 1)]"
399,1,1,0.00359,"[('ice', 1)]"
402,1,1,0.00704,"[('grace', 1)]"
404,1,1,0.00378,"[('fire', 1)]"
425,1,1,0.00793,"[('monthly', 1)]"
426,1,1,0.0046,"[('sheet', 1)]"
430,1,1,0.00191,"[('fire', 1)]"
432,1,1,0.00375,"[('hurricane', 1)]"
433,1,1,0.00226,"[('sheet', 1)]"
434,1,1,0.00739,"[('satellite', 1)]"
441,1,1,0.00239,"[('image', 1)]"
448,1,1,0.00205,"[('fire', 1)]"
450,1,1,0.01821,"[('kilometer', 1)]"
456,1,3,0.02238,"[('fire', 3)]"
465,1,1,0.00675,"[('fire', 1)]"
469,1,1,0.01151,"[('summit', 1)]"
470,1,2,0.00522,"[('fire', 2)]"
471,1,1,0.00207,"[('migration', 1)]"
473,1,1,0.00213,"[('fire', 1)]"
485,1,1,0.00259,"[('image', 1)]"
486,1,1,0.00212,"[('image', 1)]"
487,1,1,0.00276,"[('monthly', 1)]"
498,1,1,0.00305,"[('fire', 1)]"
500,1,8,0.03704,"[('disaster', 8)]"
506,1,1,0.00599,"[('measurement', 1)]"
507,1,1,0.00199,"[('fire', 1)]"
509,1,1,0.00405,"[('ice', 1)]"
518,1,1,0.00637,"[('atmosphere', 1)]"
521,1,1,0.0039,"[('disaster', 1)]"
527,1,1,0.007,"[('wavelength', 1)]"
531,1,1,0.00425,"[('image', 1)]"
537,1,4,0.03538,"[('plastic', 4)]"
538,1,1,0.01019,"[('kilometer', 1)]"
539,1,1,0.00472,"[('sustainable', 1)]"
540,1,1,0.00248,"[('image', 1)]"
545,1,1,0.00295,"[('monthly', 1)]"
547,1,1,0.00182,"[('fire', 1)]"
554,1,2,0.00539,"[('fire', 2)]"
562,1,1,0.01665,"[('image', 1)]"
563,1,1,0.00428,"[('earth', 1)]"
564,1,2,0.00813,"[('image', 2)]"
565,1,1,0.00233,"[('storm', 1)]"
566,1,1,0.00721,"[('shelf', 1)]"
571,1,1,0.007,"[('specie', 1)]"
573,1,1,0.0033,"[('disaster', 1)]"
576,1,1,0.00083,"[('image', 1)]"
592,1,1,0.00709,"[('ocean', 1)]"
597,1,1,0.00294,"[('fire', 1)]"
599,1,1,0.00349,"[('fire', 1)]"
605,1,1,0.0044,"[('instrument', 1)]"
610,1,2,0.00585,"[('farmer', 2)]"
615,1,1,0.00664,"[('satellite', 1)]"
618,1,1,0.00204,"[('fire', 1)]"
625,1,1,0.00069,"[('image', 1)]"
629,1,1,0.00172,"[('shelf', 1)]"
631,1,1,0.00319,"[('monthly', 1)]"
632,1,1,0.003,"[('cloud', 1)]"
634,1,1,0.00324,"[('fire', 1)]"
638,1,2,0.01127,"[('image', 2)]"
641,1,1,0.00826,"[('instrument', 1)]"
643,1,1,0.00343,"[('cloud', 1)]"
647,1,1,0.00815,"[('monthly', 1)]"
652,1,1,0.00311,"[('sustainable', 1)]"
654,1,1,0.00297,"[('earth', 1)]"
655,1,1,0.00249,"[('tropical', 1)]"
656,1,1,0.00387,"[('plastic', 1)]"
659,1,1,0.02707,"[('topography', 1)]"
660,1,1,0.00419,"[('atmosphere', 1)]"
664,1,6,0.08893,"[('observatory', 6)]"
665,1,1,0.00359,"[('image', 1)]"
666,1,1,0.0102,"[('instrument', 1)]"
667,1,1,0.00667,"[('sheet', 1)]"
669,1,1,0.00519,"[('visualization', 1)]"
674,1,1,0.00378,"[('image', 1)]"
678,1,1,0.01089,"[('specie', 1)]"
681,1,1,0.00175,"[('fire', 1)]"
685,1,1,0.00482,"[('sustainable', 1)]"
688,1,1,0.00147,"[('fire', 1)]"
693,1,1,0.00453,"[('instrument', 1)]"
699,1,1,0.00475,"[('measurement', 1)]"
702,1,1,0.00319,"[('fire', 1)]"
703,1,1,0.01696,"[('earth', 1)]"
706,1,1,0.00581,"[('fire', 1)]"
712,1,1,0.00259,"[('earth', 1)]"
715,1,1,0.00128,"[('fire', 1)]"
716,1,2,0.02079,"[('sea', 2)]"
717,1,1,0.00307,"[('plastic', 1)]"
718,1,1,0.00228,"[('image', 1)]"
724,1,1,0.00502,"[('moisture', 1)]"
726,1,1,0.00497,"[('image', 1)]"
727,1,1,0.0029,"[('storm', 1)]"
729,1,1,0.00183,"[('ice', 1)]"
730,1,1,0.00522,"[('crop', 1)]"
731,1,1,0.00282,"[('monthly', 1)]"
740,1,1,0.00419,"[('fire', 1)]"
746,1,1,0.00331,"[('disaster', 1)]"
757,1,2,0.00811,"[('image', 2)]"
761,1,1,0.00288,"[('fire', 1)]"
762,1,1,0.00394,"[('monthly', 1)]"
763,1,1,0.01239,"[('forest', 1)]"
765,1,1,0.00138,"[('image', 1)]"
771,1,1,0.00867,"[('atmospheric', 1)]"
772,1,1,0.00164,"[('image', 1)]"
777,1,1,0.01223,"[('plastic', 1)]"
779,1,1,0.00374,"[('forest', 1)]"
785,1,1,0.00662,"[('storm', 1)]"
786,1,2,0.02516,"[('fire', 2)]"
795,1,1,0.01271,"[('plastic', 1)]"
798,1,2,0.00391,"[('fire', 2)]"
799,1,1,0.00181,"[('storm', 1)]"
801,1,1,0.005,"[('pandemic', 1)]"
807,1,3,0.00633,"[('image', 3)]"
808,1,1,0.00755,"[('fire', 1)]"
809,1,2,0.00808,"[('fire', 2)]"
810,1,1,0.00442,"[('disaster', 1)]"
811,1,2,0.00426,"[('image', 2)]"
815,1,1,0.00885,"[('instrument', 1)]"
816,1,2,0.00885,"[('cloud', 2)]"
817,1,1,0.00566,"[('atmosphere', 1)]"
818,1,1,0.00545,"[('extent', 1)]"
829,1,2,0.00477,"[('image', 2)]"
830,1,1,0.00445,"[('summit', 1)]"
834,1,1,0.00471,"[('grace', 1)]"
835,1,1,0.0061,"[('sheet', 1)]"
837,1,1,0.0058,"[('climate', 1)]"
841,1,3,0.02099,"[('ocean', 3)]"
842,1,1,0.00289,"[('monthly', 1)]"
843,1,1,0.00494,"[('temperature', 1)]"
847,1,1,0.00082,"[('fire', 1)]"
848,1,1,0.00426,"[('monthly', 1)]"
850,1,1,0.00809,"[('soil', 1)]"
851,1,1,0.00443,"[('disaster', 1)]"
852,1,1,0.00241,"[('fire', 1)]"
860,1,7,0.03557,"[('image', 7)]"
862,1,1,0.00344,"[('disaster', 1)]"
863,1,1,0.02785,"[('forest', 1)]"
864,1,1,0.00615,"[('image', 1)]"
865,1,3,0.01222,"[('sea', 3)]"
868,1,2,0.0067,"[('image', 2)]"
872,1,1,0.00164,"[('image', 1)]"
875,1,1,0.0031,"[('ice', 1)]"
878,1,1,0.00404,"[('sea', 1)]"
881,1,1,0.0239,"[('ice', 1)]"
882,1,1,0.00574,"[('summit', 1)]"
885,1,1,0.00336,"[('emission', 1)]"
886,1,1,0.00276,"[('snow', 1)]"
887,1,1,0.00241,"[('summit', 1)]"
890,1,1,0.01083,"[('soil', 1)]"
892,1,1,0.00775,"[('climate', 1)]"
895,1,1,0.00353,"[('fire', 1)]"
896,1,4,0.02608,"[('plastic', 4)]"
902,1,1,0.00515,"[('atmosphere', 1)]"
903,1,2,0.005,"[('fire', 2)]"
908,1,1,0.00281,"[('fire', 1)]"
910,1,1,0.0028,"[('fire', 1)]"
912,1,2,0.01233,"[('fire', 2)]"
919,1,2,0.0437,"[('fire', 2)]"
922,1,1,0.00353,"[('fire', 1)]"
926,1,1,0.00451,"[('earth', 1)]"
929,1,3,0.01727,"[('plastic', 3)]"
932,1,2,0.00597,"[('image', 2)]"
935,1,1,0.00825,"[('solar', 1)]"
937,1,1,0.00796,"[('extent', 1)]"
940,1,2,0.00635,"[('ice', 2)]"
942,1,3,0.05701,"[('plastic', 3)]"
944,1,1,0.00216,"[('fire', 1)]"
951,1,1,0.00312,"[('plastic', 1)]"
964,1,2,0.00368,"[('snow', 2)]"
970,1,1,0.00257,"[('snow', 1)]"
979,1,1,0.00307,"[('summit', 1)]"
983,1,1,0.00366,"[('image', 1)]"
987,1,1,0.02441,"[('grace', 1)]"
991,1,1,0.0214,"[('measurement', 1)]"
992,1,1,0.00502,"[('grace', 1)]"
1001,1,1,0.00887,"[('extent', 1)]"
1003,1,1,0.0121,"[('atmospheric', 1)]"
1004,1,1,0.00424,"[('extent', 1)]"
1005,1,1,0.00693,"[('disaster', 1)]"
1006,1,1,0.00385,"[('image', 1)]"
1008,1,4,0.01826,"[('summit', 4)]"
1011,1,1,0.00487,"[('disaster', 1)]"
1014,1,1,0.00203,"[('atmosphere', 1)]"
1015,1,1,0.00391,"[('melt', 1)]"
1017,1,1,0.007,"[('migration', 1)]"
1020,1,1,0.00247,"[('ice', 1)]"
1024,1,1,0.00477,"[('temperature', 1)]"
1025,1,1,0.003,"[('lake', 1)]"
1026,1,1,0.00254,"[('farmer', 1)]"
1029,1,2,0.00628,"[('fire', 2)]"
1030,1,1,0.00828,"[('earth', 1)]"
1034,1,1,0.00706,"[('kilometer', 1)]"
1038,1,2,0.04571,"[('fire', 2)]"
1041,1,1,0.00252,"[('ice', 1)]"
1042,1,1,0.00334,"[('ice', 1)]"
1045,1,1,0.00189,"[('storm', 1)]"
1050,1,1,0.01167,"[('disaster', 1)]"
1054,1,1,0.00164,"[('fire', 1)]"
1055,1,1,0.00209,"[('fire', 1)]"
1056,1,1,0.00262,"[('fire', 1)]"
1062,1,2,0.0104,"[('instrument', 2)]"
1064,1,1,0.00791,"[('storm', 1)]"
1079,1,1,0.00379,"[('image', 1)]"
1084,1,2,0.01364,"[('specie', 2)]"
1090,1,1,0.00379,"[('atmosphere', 1)]"
1091,1,1,0.00221,"[('image', 1)]"
1092,1,1,0.00179,"[('image', 1)]"
1096,1,1,0.00638,"[('coral', 1)]"
1097,1,1,0.00396,"[('summit', 1)]"
1107,1,1,0.01661,"[('fire', 1)]"
1108,1,1,0.00331,"[('monthly', 1)]"
1113,1,2,0.00795,"[('monthly', 2)]"
1116,1,1,0.01873,"[('crop', 1)]"
1117,1,1,0.00338,"[('extent', 1)]"
1123,1,1,0.01093,"[('image', 1)]"
1136,1,3,0.00813,"[('sheet', 3)]"
1137,1,1,0.00466,"[('atmosphere', 1)]"
1139,1,2,0.00565,"[('fire', 2)]"
1140,1,1,0.00264,"[('fire', 1)]"
1141,1,1,0.0039,"[('sea', 1)]"
1147,1,5,0.00803,"[('image', 5)]"
1149,1,1,0.00582,"[('sea', 1)]"
1153,1,2,0.00336,"[('fire', 2)]"
1159,1,1,0.00525,"[('summit', 1)]"
1160,1,1,0.0021,"[('fire', 1)]"
1163,1,1,0.00222,"[('image', 1)]"
1166,1,1,0.00356,"[('image', 1)]"
1169,1,1,0.00547,"[('dust', 1)]"
1170,1,1,0.00434,"[('forest', 1)]"
1174,1,1,0.00333,"[('earth', 1)]"
1176,1,1,0.00757,"[('tropical', 1)]"
1185,1,1,0.00207,"[('fire', 1)]"
1186,1,1,0.00428,"[('image', 1)]"
1188,1,1,0.00296,"[('snow', 1)]"
1191,1,2,0.00606,"[('summit', 2)]"
1194,1,4,0.00717,"[('fire', 4)]"
1195,1,1,0.0045,"[('sheet', 1)]"
1198,1,1,0.00035,"[('fire', 1)]"
1202,1,2,0.0086,"[('monthly', 2)]"
1209,1,1,0.00312,"[('image', 1)]"
1215,1,1,0.00292,"[('image', 1)]"
1219,1,1,0.00408,"[('disaster', 1)]"
1220,1,1,0.00319,"[('crop', 1)]"
1223,1,1,0.00415,"[('climate', 1)]"
1224,1,1,0.00849,"[('sea', 1)]"
1226,1,1,0.00371,"[('ocean', 1)]"
1234,1,1,0.00275,"[('plastic', 1)]"
1236,1,1,0.0083,"[('extent', 1)]"
1238,1,1,0.00348,"[('image', 1)]"
1243,1,1,0.00242,"[('farmer', 1)]"
1244,1,1,0.00346,"[('disaster', 1)]"
1245,1,1,0.01919,"[('soil', 1)]"
1248,1,1,0.01286,"[('crop', 1)]"
1253,1,3,0.0063,"[('monthly', 3)]"
1256,1,2,0.00622,"[('monthly', 2)]"
1263,1,1,0.00365,"[('tropical', 1)]"
1271,1,1,0.02018,"[('wavelength', 1)]"
1276,1,1,0.00229,"[('fire', 1)]"
1279,1,1,0.0037,"[('climate', 1)]"
1285,1,3,0.11322,"[('resilience', 3)]"
1290,1,1,0.00281,"[('sheet', 1)]"
1294,1,1,0.00387,"[('temperature', 1)]"
1300,1,1,0.0022,"[('monthly', 1)]"
1310,1,1,0.00519,"[('summit', 1)]"
1312,1,1,0.00593,"[('migration', 1)]"
1313,1,1,0.00576,"[('crop', 1)]"
1315,1,6,0.03242,"[('fire', 6)]"
1319,1,1,0.00207,"[('fire', 1)]"
1322,1,1,0.00298,"[('fire', 1)]"
1326,1,1,0.00302,"[('image', 1)]"
1327,1,3,0.0075,"[('monthly', 3)]"
1333,1,4,0.01562,"[('sea', 4)]"
1334,1,1,0.00338,"[('image', 1)]"
1335,1,1,0.02212,"[('specie', 1)]"
1339,1,2,0.01197,"[('specie', 2)]"
1341,1,6,0.01356,"[('fire', 6)]"
1343,1,1,0.00782,"[('atmospheric', 1)]"
1347,1,4,0.01336,"[('fire', 4)]"
1356,1,2,0.02685,"[('storm', 2)]"
1360,1,2,0.01483,"[('temperature', 2)]"
1361,1,2,0.01226,"[('farmer', 2)]"
1364,1,1,0.00975,"[('migration', 1)]"
1367,1,1,0.00267,"[('cloud', 1)]"
1368,1,1,0.00688,"[('sustainable', 1)]"
1373,1,1,0.0067,"[('sea', 1)]"
1377,1,2,0.00737,"[('image', 2)]"
1384,1,1,0.00354,"[('atmosphere', 1)]"
1388,1,1,0.02112,"[('shelf', 1)]"
1396,1,1,0.00734,"[('sea', 1)]"
1398,1,2,0.00702,"[('fire', 2)]"
1403,1,1,0.0037,"[('fire', 1)]"
1408,1,1,0.01087,"[('earth', 1)]"
1423,1,1,0.01023,"[('extent', 1)]"
1424,1,1,0.00476,"[('temperature', 1)]"
1458,1,1,0.00185,"[('grace', 1)]"
1465,1,1,0.00546,"[('sea', 1)]"
1470,1,1,0.00255,"[('ice', 1)]"
1474,1,1,0.0193,"[('disaster', 1)]"
1484,1,1,0.01162,"[('plastic', 1)]"
1486,1,1,0.0032,"[('image', 1)]"
1497,1,1,0.00311,"[('farmer', 1)]"
1499,1,1,0.00554,"[('crop', 1)]"
