251,14,98,0.0888,"[('arctic', 34), ('alaska', 24), ('ocean', 10), ('sea', 9), ('climate', 4), ('disaster', 4), ('ice', 4), ('migration', 3), ('renewable', 1), ('conservation', 1), ('fire', 1), ('satellite', 1), ('atmospheric', 1), ('pollution', 1)]"
175,12,43,0.05196,"[('lake', 29), ('disaster', 3), ('hurricane', 2), ('earth', 1), ('satellite', 1), ('deforestation', 1), ('storm', 1), ('soil', 1), ('climate', 1), ('ocean', 1), ('rainfall', 1), ('image', 1)]"
1303,10,14,0.0179,"[('hurricane', 3), ('solar', 2), ('disaster', 2), ('sustainable', 1), ('storm', 1), ('drought', 1), ('sea', 1), ('image', 1), ('fire', 1), ('ice', 1)]"
1120,9,13,0.07396,"[('climate', 3), ('solar', 3), ('renewable', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('disaster', 1), ('pollution', 1), ('ocean', 1)]"
443,8,13,0.05649,"[('ocean', 5), ('species', 2), ('sea', 2), ('earth', 1), ('antarctic', 1), ('el', 1), ('niño', 1), ('extent', 1)]"
1133,8,10,0.00599,"[('plastic', 2), ('disaster', 2), ('sheet', 1), ('volcanic', 1), ('summit', 1), ('species', 1), ('degradation', 1), ('extent', 1)]"
1299,8,12,0.03661,"[('climate', 3), ('temperature', 2), ('cloud', 2), ('amazon', 1), ('solar', 1), ('photosynthesis', 1), ('forest', 1), ('fire', 1)]"
154,7,11,0.04291,"[('groundwater', 4), ('drought', 2), ('climate', 1), ('sea', 1), ('plastic', 1), ('sustainable', 1), ('rainfall', 1)]"
364,7,7,0.03693,"[('climate', 1), ('drought', 1), ('pollution', 1), ('lake', 1), ('snow', 1), ('farmer', 1), ('plastic', 1)]"
1370,7,7,0.00289,"[('ocean', 1), ('shelf', 1), ('grace', 1), ('sea', 1), ('crop', 1), ('tropical', 1), ('sheet', 1)]"
107,6,8,0.01668,"[('earth', 3), ('atmosphere', 1), ('airborne', 1), ('fire', 1), ('sea', 1), ('moisture', 1)]"
344,6,10,0.07892,"[('forest', 3), ('species', 2), ('vegetation', 2), ('migration', 1), ('deforestation', 1), ('conservation', 1)]"
975,6,7,0.01863,"[('soil', 2), ('dust', 1), ('ice', 1), ('forest', 1), ('solar', 1), ('earth', 1)]"
1212,6,7,0.00366,"[('temperature', 2), ('hurricane', 1), ('sheet', 1), ('earth', 1), ('fire', 1), ('dust', 1)]"
1407,6,9,0.02959,"[('earth', 3), ('propulsion', 2), ('laser', 1), ('climate', 1), ('solar', 1), ('soil', 1)]"
1415,6,6,0.0048,"[('ocean', 1), ('laser', 1), ('degradation', 1), ('image', 1), ('extent', 1), ('species', 1)]"
1441,6,10,0.03801,"[('drought', 3), ('groundwater', 3), ('earth', 1), ('sea', 1), ('climate', 1), ('conservation', 1)]"
25,5,5,0.00476,"[('farmer', 1), ('conservation', 1), ('sea', 1), ('soil', 1), ('snow', 1)]"
129,5,15,0.08611,"[('solar', 6), ('earth', 5), ('dust', 2), ('snow', 1), ('ice', 1)]"
170,5,5,0.0032,"[('sea', 1), ('fire', 1), ('farmer', 1), ('image', 1), ('storm', 1)]"
264,5,6,0.01086,"[('lake', 2), ('species', 1), ('plastic', 1), ('forest', 1), ('sheet', 1)]"
294,5,10,0.01489,"[('plastic', 3), ('ocean', 3), ('atmosphere', 2), ('image', 1), ('grace', 1)]"
336,5,5,0.01159,"[('earth', 1), ('soil', 1), ('solar', 1), ('propulsion', 1), ('species', 1)]"
393,5,11,0.04162,"[('storm', 5), ('hurricane', 3), ('fire', 1), ('earth', 1), ('forest', 1)]"
403,5,7,0.00825,"[('earth', 3), ('fire', 1), ('forest', 1), ('image', 1), ('pandemic', 1)]"
408,5,17,0.18137,"[('amazon', 12), ('deforestation', 2), ('forest', 1), ('sustainable', 1), ('biodiversity', 1)]"
418,5,6,0.00416,"[('tropical', 2), ('earth', 1), ('fire', 1), ('ocean', 1), ('grace', 1)]"
579,5,7,0.02734,"[('conservation', 3), ('disaster', 1), ('ice', 1), ('dust', 1), ('storm', 1)]"
600,5,10,0.07299,"[('alaska', 6), ('sea', 1), ('ice', 1), ('snow', 1), ('temperature', 1)]"
1027,5,7,0.01897,"[('ice', 3), ('hurricane', 1), ('temperature', 1), ('sea', 1), ('plastic', 1)]"
1028,5,13,0.08469,"[('disaster', 4), ('storm', 4), ('hurricane', 2), ('rainfall', 2), ('deforestation', 1)]"
1044,5,5,0.0163,"[('climate', 1), ('dust', 1), ('sea', 1), ('earth', 1), ('soil', 1)]"
1085,5,12,0.04289,"[('storm', 6), ('hurricane', 2), ('ocean', 2), ('lake', 1), ('climate', 1)]"
1111,5,9,0.0337,"[('pollution', 4), ('climate', 3), ('ozone', 1), ('carbon', 1), ('dioxide', 1)]"
1180,5,7,0.00425,"[('crop', 2), ('extent', 2), ('fire', 1), ('sheet', 1), ('monthly', 1)]"
1184,5,10,0.03297,"[('hurricane', 5), ('storm', 2), ('earth', 1), ('disaster', 1), ('sea', 1)]"
1246,5,22,0.07065,"[('fire', 15), ('storm', 3), ('hurricane', 2), ('forest', 1), ('ocean', 1)]"
1282,5,14,0.04693,"[('fire', 10), ('snow', 1), ('melt', 1), ('drought', 1), ('wildfire', 1)]"
1301,5,7,0.00908,"[('cloud', 3), ('lake', 1), ('instrument', 1), ('storm', 1), ('hurricane', 1)]"
1418,5,5,0.00571,"[('sea', 1), ('storm', 1), ('resilience', 1), ('earth', 1), ('image', 1)]"
23,4,4,0.00753,"[('storm', 1), ('resilience', 1), ('earth', 1), ('cloud', 1)]"
133,4,12,0.02405,"[('soil', 5), ('plastic', 4), ('crop', 2), ('climate', 1)]"
227,4,4,0.01039,"[('ice', 1), ('melt', 1), ('thaw', 1), ('plastic', 1)]"
303,4,4,0.01393,"[('amazon', 1), ('fire', 1), ('ice', 1), ('sea', 1)]"
354,4,9,0.0228,"[('sea', 5), ('coral', 2), ('conservation', 1), ('ocean', 1)]"
369,4,5,0.01584,"[('farmer', 2), ('sustainable', 1), ('fire', 1), ('ice', 1)]"
419,4,6,0.0042,"[('tropical', 2), ('lake', 2), ('forest', 1), ('grace', 1)]"
435,4,6,0.01405,"[('soil', 2), ('crop', 2), ('cyclone', 1), ('fire', 1)]"
468,4,4,0.01481,"[('climate', 1), ('sustainable', 1), ('farmer', 1), ('sheet', 1)]"
601,4,11,0.03709,"[('ocean', 5), ('sheet', 3), ('sea', 2), ('storm', 1)]"
766,4,4,0.01192,"[('climate', 1), ('cloud', 1), ('image', 1), ('extent', 1)]"
782,4,5,0.02868,"[('plastic', 2), ('dust', 1), ('cloud', 1), ('fire', 1)]"
825,4,5,0.02002,"[('fire', 2), ('dust', 1), ('hurricane', 1), ('climate', 1)]"
888,4,4,0.00678,"[('renewable', 1), ('satellite', 1), ('fire', 1), ('crop', 1)]"
893,4,9,0.03525,"[('sea', 5), ('climate', 2), ('tropical', 1), ('storm', 1)]"
960,4,4,0.04381,"[('species', 1), ('thaw', 1), ('snow', 1), ('amazon', 1)]"
974,4,4,0.01089,"[('amazon', 1), ('ice', 1), ('shelf', 1), ('plastic', 1)]"
999,4,5,0.01015,"[('image', 2), ('atmosphere', 1), ('forest', 1), ('ocean', 1)]"
1058,4,8,0.08931,"[('disaster', 5), ('storm', 1), ('deforestation', 1), ('sea', 1)]"
1196,4,16,0.06778,"[('snow', 11), ('image', 3), ('ice', 1), ('plastic', 1)]"
1228,4,5,0.02178,"[('lake', 2), ('vegetation', 1), ('migration', 1), ('species', 1)]"
1259,4,5,0.00459,"[('forest', 2), ('species', 1), ('instrument', 1), ('sheet', 1)]"
1354,4,6,0.02669,"[('climate', 2), ('sea', 2), ('hurricane', 1), ('extent', 1)]"
1479,4,21,0.06855,"[('particle', 10), ('plastic', 7), ('climate', 2), ('earth', 2)]"
40,3,3,0.0113,"[('forest', 1), ('sheet', 1), ('plastic', 1)]"
43,3,5,0.03536,"[('sea', 3), ('earth', 1), ('degradation', 1)]"
79,3,5,0.00891,"[('fire', 2), ('monthly', 2), ('pollution', 1)]"
87,3,3,0.0117,"[('resilience', 1), ('summit', 1), ('climate', 1)]"
159,3,3,0.01137,"[('sea', 1), ('kilometer', 1), ('temperature', 1)]"
167,3,4,0.00683,"[('fire', 2), ('cloud', 1), ('lake', 1)]"
191,3,3,0.01505,"[('infrared', 1), ('solar', 1), ('forest', 1)]"
228,3,3,0.00749,"[('instrument', 1), ('ice', 1), ('fire', 1)]"
233,3,3,0.0084,"[('sheet', 1), ('plastic', 1), ('monthly', 1)]"
243,3,4,0.02675,"[('climate', 2), ('pollution', 1), ('sustainable', 1)]"
254,3,4,0.00901,"[('fire', 2), ('plastic', 1), ('disaster', 1)]"
320,3,3,0.00936,"[('atmosphere', 1), ('cloud', 1), ('fire', 1)]"
363,3,3,0.01569,"[('elevation', 1), ('dust', 1), ('cloud', 1)]"
401,3,11,0.01477,"[('sheet', 9), ('species', 1), ('plastic', 1)]"
439,3,9,0.03689,"[('farmer', 4), ('sustainable', 4), ('pollution', 1)]"
442,3,5,0.01714,"[('observatory', 3), ('species', 1), ('sea', 1)]"
474,3,9,0.02137,"[('fire', 6), ('forest', 2), ('soil', 1)]"
512,3,6,0.06235,"[('climate', 4), ('carbon', 2), ('dioxide', 2)]"
523,3,3,0.01041,"[('sea', 1), ('snow', 1), ('fire', 1)]"
556,3,8,0.03926,"[('ice', 6), ('temperature', 1), ('snow', 1)]"
593,3,4,0.00919,"[('fire', 2), ('image', 1), ('atmosphere', 1)]"
608,3,5,0.03406,"[('disaster', 2), ('drought', 2), ('dust', 1)]"
654,3,3,0.01096,"[('dust', 1), ('amazon', 1), ('earth', 1)]"
688,3,6,0.01245,"[('lake', 4), ('fire', 1), ('cloud', 1)]"
723,3,4,0.01841,"[('conservation', 2), ('farmer', 1), ('image', 1)]"
738,3,3,0.00882,"[('earth', 1), ('tropical', 1), ('farmer', 1)]"
858,3,5,0.01374,"[('disaster', 3), ('soil', 1), ('farmer', 1)]"
874,3,5,0.01216,"[('plastic', 3), ('sea', 1), ('shelf', 1)]"
914,3,2,0.01075,"[('carbon', 1), ('dioxide', 1), ('plastic', 1)]"
965,3,3,0.00204,"[('ocean', 1), ('plastic', 1), ('earth', 1)]"
971,3,6,0.01079,"[('satellite', 4), ('image', 1), ('grace', 1)]"
1052,3,3,0.00472,"[('forest', 1), ('fire', 1), ('earth', 1)]"
1061,3,5,0.01501,"[('atmospheric', 2), ('atmosphere', 2), ('tropical', 1)]"
1138,3,3,0.03287,"[('monthly', 1), ('crop', 1), ('summit', 1)]"
1147,3,5,0.01041,"[('image', 3), ('disaster', 1), ('degradation', 1)]"
1158,3,16,0.05031,"[('hurricane', 6), ('disaster', 6), ('storm', 4)]"
1188,3,3,0.00873,"[('snow', 1), ('lake', 1), ('forest', 1)]"
1211,3,4,0.00859,"[('sheet', 2), ('plastic', 1), ('crop', 1)]"
1258,3,10,0.04058,"[('storm', 5), ('hurricane', 4), ('plastic', 1)]"
1264,3,3,0.0032,"[('image', 1), ('fire', 1), ('soil', 1)]"
1267,3,7,0.00771,"[('ocean', 5), ('migration', 1), ('lake', 1)]"
1281,3,7,0.01303,"[('image', 4), ('ocean', 2), ('sea', 1)]"
1292,3,7,0.04755,"[('particle', 5), ('fire', 1), ('solar', 1)]"
1296,3,3,0.00785,"[('grace', 1), ('extent', 1), ('disaster', 1)]"
1306,3,3,0.0111,"[('species', 1), ('earth', 1), ('sea', 1)]"
1325,3,3,0.00878,"[('image', 1), ('laser', 1), ('atmospheric', 1)]"
1344,3,4,0.00917,"[('storm', 2), ('extent', 1), ('temperature', 1)]"
1355,3,5,0.02614,"[('snow', 2), ('ice', 2), ('atmosphere', 1)]"
1375,3,16,0.07706,"[('forest', 10), ('species', 5), ('antarctica', 1)]"
1417,3,5,0.01938,"[('sea', 2), ('grace', 2), ('freshwater', 1)]"
1437,3,8,0.02414,"[('satellite', 6), ('image', 1), ('disaster', 1)]"
1461,3,8,0.06732,"[('storm', 4), ('hurricane', 2), ('disaster', 2)]"
1490,3,6,0.01634,"[('hurricane', 3), ('storm', 2), ('plastic', 1)]"
1491,3,3,0.00641,"[('earth', 1), ('monthly', 1), ('ice', 1)]"
14,2,3,0.00793,"[('image', 2), ('sea', 1)]"
19,2,3,0.01044,"[('sea', 2), ('image', 1)]"
21,2,2,0.00808,"[('ice', 1), ('resilience', 1)]"
29,2,6,0.02015,"[('ice', 5), ('fire', 1)]"
36,2,2,0.01306,"[('lake', 1), ('resilience', 1)]"
48,2,2,0.01202,"[('farmer', 1), ('atmosphere', 1)]"
51,2,2,0.01739,"[('sea', 1), ('dust', 1)]"
71,2,2,0.01369,"[('measurement', 1), ('forest', 1)]"
76,2,2,0.0103,"[('dust', 1), ('cloud', 1)]"
93,2,2,0.00444,"[('amazon', 1), ('sea', 1)]"
106,2,2,0.00356,"[('storm', 1), ('ocean', 1)]"
110,2,2,0.00646,"[('image', 1), ('nitrogen', 1)]"
117,2,9,0.02433,"[('summit', 8), ('sea', 1)]"
127,2,2,0.00649,"[('sea', 1), ('earth', 1)]"
150,2,2,0.01026,"[('kilometer', 1), ('sustainable', 1)]"
168,2,2,0.00744,"[('sheet', 1), ('image', 1)]"
180,2,3,0.01335,"[('snow', 2), ('fire', 1)]"
187,2,2,0.00621,"[('fire', 1), ('lake', 1)]"
194,2,2,0.00734,"[('image', 1), ('sea', 1)]"
198,2,2,0.00942,"[('shelf', 1), ('temperature', 1)]"
200,2,3,0.00648,"[('atmosphere', 2), ('ice', 1)]"
207,2,2,0.00661,"[('resilience', 1), ('fire', 1)]"
216,2,3,0.02496,"[('solar', 2), ('ocean', 1)]"
234,2,3,0.00674,"[('image', 2), ('fire', 1)]"
240,2,3,0.01348,"[('climate', 2), ('sustainable', 1)]"
244,2,2,0.01089,"[('climate', 1), ('instrument', 1)]"
250,2,3,0.00631,"[('fire', 2), ('earth', 1)]"
266,2,2,0.00566,"[('summit', 1), ('monthly', 1)]"
269,2,2,0.00466,"[('fire', 1), ('sustainable', 1)]"
276,2,2,0.00376,"[('shelf', 1), ('earth', 1)]"
277,2,7,0.03038,"[('ice', 6), ('lake', 1)]"
301,2,2,0.01028,"[('satellite', 1), ('atmosphere', 1)]"
305,2,3,0.0101,"[('climate', 2), ('measurement', 1)]"
315,2,2,0.00604,"[('sea', 1), ('image', 1)]"
316,2,2,0.00648,"[('cloud', 1), ('earth', 1)]"
317,2,2,0.00741,"[('satellite', 1), ('sustainable', 1)]"
318,2,24,0.08479,"[('plastic', 23), ('sustainable', 1)]"
343,2,3,0.01433,"[('disaster', 2), ('sea', 1)]"
345,2,11,0.06297,"[('snow', 10), ('plastic', 1)]"
348,2,2,0.01085,"[('climate', 1), ('resilience', 1)]"
358,2,2,0.01397,"[('image', 1), ('alaska', 1)]"
381,2,2,0.01039,"[('satellite', 1), ('extent', 1)]"
397,2,2,0.00885,"[('disaster', 1), ('extent', 1)]"
406,2,2,0.01459,"[('dust', 1), ('climate', 1)]"
412,2,4,0.01994,"[('instrument', 3), ('laser', 1)]"
414,2,2,0.01269,"[('ice', 1), ('temperature', 1)]"
446,2,4,0.03807,"[('solar', 3), ('renewable', 1)]"
447,2,22,0.10095,"[('solar', 21), ('renewable', 1)]"
455,2,2,0.00636,"[('sheet', 1), ('image', 1)]"
470,2,3,0.00913,"[('fire', 2), ('storm', 1)]"
471,2,2,0.00379,"[('migration', 1), ('grace', 1)]"
472,2,2,0.00929,"[('cloud', 1), ('sheet', 1)]"
480,2,3,0.01914,"[('species', 2), ('disaster', 1)]"
491,2,3,0.07316,"[('groundwater', 2), ('climate', 1)]"
497,2,3,0.01095,"[('forest', 2), ('lake', 1)]"
510,2,3,0.01898,"[('climate', 2), ('grace', 1)]"
511,2,2,0.01537,"[('fire', 1), ('atmosphere', 1)]"
514,2,2,0.02748,"[('sheet', 1), ('plastic', 1)]"
518,2,2,0.01132,"[('lake', 1), ('atmosphere', 1)]"
532,2,2,0.00481,"[('snow', 1), ('climate', 1)]"
560,2,2,0.01406,"[('degradation', 1), ('sheet', 1)]"
567,2,2,0.03204,"[('species', 1), ('earth', 1)]"
569,2,2,0.00783,"[('disaster', 1), ('earth', 1)]"
576,2,2,0.00217,"[('alaska', 1), ('image', 1)]"
588,2,2,0.01066,"[('disaster', 1), ('arctic', 1)]"
609,2,4,0.01075,"[('fire', 2), ('satellite', 2)]"
619,2,2,0.01085,"[('image', 1), ('climate', 1)]"
628,2,4,0.01079,"[('image', 3), ('propulsion', 1)]"
644,2,2,0.00943,"[('fire', 1), ('disaster', 1)]"
645,2,2,0.00325,"[('lake', 1), ('ocean', 1)]"
657,2,2,0.01077,"[('grace', 1), ('sheet', 1)]"
671,2,4,0.01394,"[('ocean', 3), ('conservation', 1)]"
673,2,2,0.00864,"[('cloud', 1), ('extent', 1)]"
675,2,2,0.00991,"[('lake', 1), ('forest', 1)]"
681,2,2,0.00484,"[('forest', 1), ('fire', 1)]"
687,2,2,0.00564,"[('summit', 1), ('image', 1)]"
707,2,2,0.00737,"[('monthly', 1), ('fire', 1)]"
728,2,2,0.02419,"[('lake', 1), ('resilience', 1)]"
737,2,2,0.00548,"[('farmer', 1), ('storm', 1)]"
757,2,2,0.00847,"[('image', 1), ('lake', 1)]"
770,2,2,0.00575,"[('extent', 1), ('image', 1)]"
771,2,2,0.0134,"[('atmospheric', 1), ('lake', 1)]"
776,2,2,0.00614,"[('lake', 1), ('sea', 1)]"
790,2,2,0.01251,"[('coral', 1), ('reef', 1)]"
800,2,3,0.02865,"[('reef', 2), ('sea', 1)]"
802,2,2,0.00858,"[('tropical', 1), ('earth', 1)]"
803,2,7,0.01568,"[('ice', 6), ('earth', 1)]"
806,2,2,0.01073,"[('sustainable', 1), ('solar', 1)]"
810,2,2,0.00849,"[('disaster', 1), ('sea', 1)]"
813,2,2,0.01961,"[('instrument', 1), ('atmospheric', 1)]"
823,2,3,0.02916,"[('instrument', 2), ('extent', 1)]"
839,2,2,0.00749,"[('plastic', 1), ('image', 1)]"
842,2,2,0.00579,"[('forest', 1), ('monthly', 1)]"
843,2,2,0.0103,"[('forest', 1), ('temperature', 1)]"
855,2,11,0.09474,"[('renewable', 6), ('solar', 5)]"
857,2,2,0.00567,"[('fire', 1), ('satellite', 1)]"
865,2,5,0.02194,"[('sea', 3), ('ocean', 2)]"
894,2,2,0.00605,"[('plastic', 1), ('image', 1)]"
897,2,5,0.01585,"[('ice', 4), ('forest', 1)]"
898,2,2,0.01554,"[('grace', 1), ('image', 1)]"
962,2,2,0.02548,"[('thaw', 1), ('extent', 1)]"
964,2,3,0.00504,"[('snow', 2), ('ice', 1)]"
972,2,3,0.0092,"[('fire', 2), ('sheet', 1)]"
984,2,2,0.01865,"[('hurricane', 1), ('earth', 1)]"
986,2,5,0.01441,"[('fire', 4), ('temperature', 1)]"
988,2,2,0.00221,"[('sea', 1), ('image', 1)]"
997,2,2,0.01934,"[('wildfire', 1), ('earth', 1)]"
1003,2,2,0.02142,"[('atmospheric', 1), ('dust', 1)]"
1005,2,2,0.01591,"[('solar', 1), ('disaster', 1)]"
1007,2,3,0.00982,"[('disaster', 2), ('sea', 1)]"
1025,2,2,0.00685,"[('lake', 1), ('grace', 1)]"
1035,2,2,0.00843,"[('disaster', 1), ('extent', 1)]"
1041,2,2,0.00664,"[('ice', 1), ('species', 1)]"
1042,2,5,0.01727,"[('ice', 4), ('lake', 1)]"
1043,2,2,0.00954,"[('summit', 1), ('climate', 1)]"
1053,2,2,0.00312,"[('image', 1), ('fire', 1)]"
1057,2,2,0.0117,"[('ocean', 1), ('sea', 1)]"
1070,2,2,0.00429,"[('sustainable', 1), ('disaster', 1)]"
1081,2,2,0.00413,"[('fire', 1), ('disaster', 1)]"
1084,2,6,0.01898,"[('species', 4), ('earth', 2)]"
1086,2,2,0.02909,"[('tropical', 1), ('fire', 1)]"
1088,2,2,0.00394,"[('fire', 1), ('sea', 1)]"
1091,2,3,0.00752,"[('image', 2), ('grace', 1)]"
1135,2,2,0.00256,"[('plastic', 1), ('ocean', 1)]"
1141,2,2,0.01009,"[('observatory', 1), ('sea', 1)]"
1148,2,3,0.0032,"[('grace', 2), ('volcanic', 1)]"
1151,2,3,0.00357,"[('image', 2), ('crop', 1)]"
1177,2,2,0.00767,"[('earth', 1), ('solar', 1)]"
1179,2,4,0.01466,"[('cloud', 3), ('airborne', 1)]"
1181,2,2,0.00642,"[('instrument', 1), ('conservation', 1)]"
1209,2,2,0.00678,"[('image', 1), ('sea', 1)]"
1221,2,2,0.00549,"[('climate', 1), ('millimeter', 1)]"
1233,2,7,0.0257,"[('fire', 6), ('earth', 1)]"
1239,2,2,0.00253,"[('image', 1), ('ice', 1)]"
1247,2,3,0.00827,"[('image', 2), ('disaster', 1)]"
1254,2,4,0.06695,"[('temperature', 3), ('species', 1)]"
1262,2,2,0.0045,"[('extent', 1), ('fire', 1)]"
1263,2,2,0.00633,"[('earth', 1), ('tropical', 1)]"
1284,2,2,0.00554,"[('plastic', 1), ('fire', 1)]"
1293,2,2,0.00347,"[('disaster', 1), ('image', 1)]"
1307,2,2,0.00552,"[('ice', 1), ('snow', 1)]"
1311,2,6,0.03812,"[('dust', 5), ('particle', 1)]"
1327,2,4,0.01055,"[('monthly', 3), ('hurricane', 1)]"
1330,2,2,0.0059,"[('extent', 1), ('image', 1)]"
1338,2,2,0.00925,"[('plastic', 1), ('sustainable', 1)]"
1343,2,3,0.017,"[('sea', 2), ('atmospheric', 1)]"
1345,2,2,0.00522,"[('fire', 1), ('climate', 1)]"
1356,2,3,0.04605,"[('storm', 2), ('hurricane', 1)]"
1359,2,3,0.01229,"[('atmosphere', 2), ('ice', 1)]"
1371,2,3,0.02138,"[('hurricane', 2), ('storm', 1)]"
1379,2,2,0.00361,"[('crop', 1), ('image', 1)]"
1392,2,2,0.00582,"[('sustainable', 1), ('monthly', 1)]"
1395,2,2,0.00608,"[('atmosphere', 1), ('grace', 1)]"
1399,2,2,0.00527,"[('climate', 1), ('fire', 1)]"
1404,2,5,0.01403,"[('temperature', 4), ('ice', 1)]"
1416,2,4,0.03032,"[('hurricane', 3), ('earth', 1)]"
1430,2,2,0.01652,"[('extent', 1), ('satellite', 1)]"
1436,2,4,0.02029,"[('groundwater', 3), ('soil', 1)]"
1443,2,2,0.0044,"[('image', 1), ('forest', 1)]"
1456,2,5,0.01261,"[('storm', 3), ('hurricane', 2)]"
1469,2,3,0.03017,"[('storm', 2), ('fire', 1)]"
0,1,1,0.00386,"[('drought', 1)]"
3,1,1,0.0068,"[('dust', 1)]"
4,1,1,0.00131,"[('summit', 1)]"
6,1,1,0.00471,"[('disaster', 1)]"
7,1,2,0.0033,"[('summit', 2)]"
9,1,1,0.00394,"[('earth', 1)]"
10,1,2,0.00353,"[('monthly', 2)]"
13,1,1,0.00367,"[('ice', 1)]"
15,1,1,0.00371,"[('ice', 1)]"
16,1,1,0.00269,"[('ice', 1)]"
17,1,1,0.0068,"[('volcanic', 1)]"
20,1,2,0.00482,"[('fire', 2)]"
32,1,1,0.00619,"[('cloud', 1)]"
33,1,1,0.00862,"[('drought', 1)]"
34,1,1,0.00296,"[('ice', 1)]"
38,1,1,0.01271,"[('species', 1)]"
39,1,1,0.00375,"[('fire', 1)]"
41,1,1,0.00586,"[('measurement', 1)]"
42,1,2,0.02821,"[('pollution', 2)]"
44,1,1,0.00283,"[('ice', 1)]"
46,1,6,0.0143,"[('fire', 6)]"
50,1,1,0.00162,"[('fire', 1)]"
53,1,1,0.00286,"[('grace', 1)]"
54,1,1,0.00615,"[('storm', 1)]"
55,1,1,0.00195,"[('disaster', 1)]"
57,1,1,0.00237,"[('fire', 1)]"
59,1,1,0.00342,"[('earth', 1)]"
60,1,2,0.01735,"[('disaster', 2)]"
61,1,1,0.0039,"[('image', 1)]"
65,1,2,0.00643,"[('image', 2)]"
66,1,1,0.0051,"[('snow', 1)]"
73,1,1,0.00196,"[('extent', 1)]"
75,1,1,0.00198,"[('thaw', 1)]"
78,1,1,0.00245,"[('image', 1)]"
81,1,1,0.00563,"[('extent', 1)]"
83,1,1,0.01114,"[('summit', 1)]"
90,1,2,0.00525,"[('image', 2)]"
91,1,2,0.02042,"[('fire', 2)]"
92,1,1,0.01085,"[('lake', 1)]"
95,1,4,0.06476,"[('species', 4)]"
96,1,1,0.00359,"[('plastic', 1)]"
98,1,1,0.00342,"[('fire', 1)]"
112,1,1,0.00537,"[('ice', 1)]"
131,1,1,0.01261,"[('dust', 1)]"
136,1,1,0.00574,"[('earth', 1)]"
141,1,1,0.00228,"[('fire', 1)]"
142,1,1,0.00346,"[('climate', 1)]"
143,1,1,0.00374,"[('sheet', 1)]"
145,1,1,0.02533,"[('renewable', 1)]"
146,1,1,0.00202,"[('fire', 1)]"
152,1,1,0.00302,"[('lake', 1)]"
162,1,1,0.00153,"[('fire', 1)]"
164,1,1,0.00242,"[('monthly', 1)]"
165,1,4,0.01884,"[('fire', 4)]"
166,1,2,0.01284,"[('summit', 2)]"
171,1,1,0.00432,"[('snow', 1)]"
172,1,1,0.00267,"[('summit', 1)]"
177,1,1,0.00603,"[('grace', 1)]"
179,1,1,0.00614,"[('thaw', 1)]"
185,1,1,0.00477,"[('resilience', 1)]"
196,1,1,0.00361,"[('earth', 1)]"
203,1,1,0.00256,"[('fire', 1)]"
204,1,2,0.00474,"[('image', 2)]"
205,1,1,0.00298,"[('image', 1)]"
209,1,2,0.00144,"[('earth', 2)]"
210,1,1,0.00239,"[('plastic', 1)]"
217,1,1,0.0033,"[('ice', 1)]"
218,1,2,0.01152,"[('storm', 2)]"
220,1,2,0.00569,"[('ice', 2)]"
224,1,1,0.00341,"[('forest', 1)]"
226,1,1,0.04944,"[('forest', 1)]"
232,1,1,0.00493,"[('grace', 1)]"
235,1,1,0.00524,"[('renewable', 1)]"
237,1,1,0.00662,"[('sustainable', 1)]"
242,1,1,0.00938,"[('image', 1)]"
248,1,1,0.00623,"[('resilience', 1)]"
253,1,1,0.00545,"[('atmosphere', 1)]"
255,1,1,0.00399,"[('storm', 1)]"
258,1,2,0.02033,"[('satellite', 2)]"
259,1,1,0.00369,"[('fire', 1)]"
260,1,1,0.00284,"[('ice', 1)]"
262,1,1,0.00152,"[('fire', 1)]"
271,1,1,0.00626,"[('amazon', 1)]"
278,1,1,0.00286,"[('fire', 1)]"
279,1,1,0.01081,"[('atmospheric', 1)]"
283,1,1,0.00187,"[('fire', 1)]"
286,1,1,0.00147,"[('image', 1)]"
288,1,1,0.00928,"[('temperature', 1)]"
295,1,2,0.05656,"[('instrument', 2)]"
296,1,1,0.014,"[('fire', 1)]"
299,1,1,0.00405,"[('shelf', 1)]"
302,1,1,0.00303,"[('cloud', 1)]"
308,1,1,0.00225,"[('grace', 1)]"
313,1,1,0.0028,"[('image', 1)]"
319,1,1,0.00308,"[('sea', 1)]"
321,1,2,0.01032,"[('image', 2)]"
325,1,1,0.01634,"[('satellite', 1)]"
329,1,2,0.0046,"[('fire', 2)]"
332,1,1,0.00457,"[('dust', 1)]"
335,1,1,0.00389,"[('image', 1)]"
337,1,1,0.00466,"[('extent', 1)]"
339,1,2,0.0321,"[('climate', 2)]"
341,1,1,0.01163,"[('atmosphere', 1)]"
349,1,1,0.0054,"[('dust', 1)]"
353,1,1,0.00719,"[('amazon', 1)]"
356,1,1,0.00484,"[('summit', 1)]"
360,1,1,0.00387,"[('grace', 1)]"
362,1,1,0.00226,"[('ice', 1)]"
365,1,2,0.00532,"[('fire', 2)]"
366,1,1,0.00297,"[('fire', 1)]"
371,1,1,0.00445,"[('farmer', 1)]"
372,1,1,0.00393,"[('dust', 1)]"
374,1,2,0.00946,"[('instrument', 2)]"
375,1,1,0.00196,"[('sheet', 1)]"
379,1,1,0.00396,"[('image', 1)]"
382,1,1,0.00748,"[('climate', 1)]"
384,1,4,0.00853,"[('monthly', 4)]"
386,1,1,0.00766,"[('moisture', 1)]"
388,1,1,0.00155,"[('fire', 1)]"
389,1,1,0.00091,"[('fire', 1)]"
398,1,1,0.00627,"[('resilience', 1)]"
399,1,1,0.00359,"[('ice', 1)]"
402,1,1,0.00704,"[('grace', 1)]"
404,1,1,0.00378,"[('fire', 1)]"
425,1,1,0.00793,"[('monthly', 1)]"
426,1,1,0.0046,"[('sheet', 1)]"
430,1,1,0.00191,"[('fire', 1)]"
432,1,1,0.00375,"[('hurricane', 1)]"
433,1,1,0.00226,"[('sheet', 1)]"
434,1,1,0.00739,"[('satellite', 1)]"
438,1,1,0.00367,"[('earth', 1)]"
441,1,1,0.00239,"[('image', 1)]"
456,1,3,0.02238,"[('fire', 3)]"
460,1,1,0.00286,"[('image', 1)]"
465,1,1,0.00675,"[('fire', 1)]"
466,1,1,0.00457,"[('earth', 1)]"
469,1,1,0.01151,"[('summit', 1)]"
485,1,1,0.00259,"[('image', 1)]"
486,1,1,0.00212,"[('image', 1)]"
487,1,1,0.00276,"[('monthly', 1)]"
500,1,3,0.01389,"[('disaster', 3)]"
504,1,1,0.00527,"[('extent', 1)]"
506,1,1,0.00599,"[('measurement', 1)]"
507,1,1,0.00199,"[('fire', 1)]"
509,1,1,0.00405,"[('ice', 1)]"
521,1,1,0.0039,"[('disaster', 1)]"
527,1,1,0.007,"[('wavelength', 1)]"
531,1,1,0.00425,"[('image', 1)]"
537,1,4,0.03538,"[('plastic', 4)]"
539,1,1,0.00472,"[('sustainable', 1)]"
540,1,1,0.00248,"[('image', 1)]"
545,1,1,0.00295,"[('monthly', 1)]"
547,1,1,0.00182,"[('fire', 1)]"
554,1,2,0.00539,"[('fire', 2)]"
563,1,1,0.00428,"[('earth', 1)]"
564,1,1,0.00406,"[('image', 1)]"
571,1,1,0.00348,"[('species', 1)]"
573,1,1,0.0033,"[('disaster', 1)]"
587,1,1,0.00791,"[('ice', 1)]"
592,1,1,0.00709,"[('ocean', 1)]"
597,1,1,0.00294,"[('fire', 1)]"
604,1,1,0.00368,"[('forest', 1)]"
605,1,1,0.0044,"[('instrument', 1)]"
607,1,1,0.00298,"[('extent', 1)]"
610,1,1,0.00293,"[('farmer', 1)]"
615,1,1,0.00664,"[('satellite', 1)]"
622,1,3,0.01264,"[('cloud', 3)]"
624,1,1,0.00237,"[('earth', 1)]"
625,1,2,0.00194,"[('ocean', 2)]"
631,1,1,0.00319,"[('monthly', 1)]"
637,1,1,0.01706,"[('alaska', 1)]"
642,1,1,0.00422,"[('melt', 1)]"
647,1,1,0.00815,"[('monthly', 1)]"
652,1,1,0.00311,"[('sustainable', 1)]"
655,1,1,0.00249,"[('tropical', 1)]"
656,1,1,0.00387,"[('plastic', 1)]"
658,1,2,0.00528,"[('extent', 2)]"
659,1,1,0.02707,"[('topography', 1)]"
660,1,1,0.00419,"[('atmosphere', 1)]"
663,1,1,0.00706,"[('sea', 1)]"
664,1,6,0.08893,"[('observatory', 6)]"
665,1,1,0.00359,"[('image', 1)]"
669,1,1,0.00519,"[('visualization', 1)]"
674,1,1,0.00378,"[('image', 1)]"
678,1,1,0.00541,"[('species', 1)]"
685,1,1,0.00482,"[('sustainable', 1)]"
689,1,1,0.00214,"[('storm', 1)]"
693,1,1,0.00453,"[('instrument', 1)]"
699,1,1,0.00341,"[('cloud', 1)]"
700,1,1,0.00464,"[('amazon', 1)]"
702,1,1,0.00319,"[('fire', 1)]"
703,1,1,0.01696,"[('earth', 1)]"
706,1,2,0.01161,"[('fire', 2)]"
712,1,1,0.00259,"[('earth', 1)]"
714,1,1,0.00412,"[('migration', 1)]"
716,1,2,0.02079,"[('sea', 2)]"
717,1,1,0.00307,"[('plastic', 1)]"
718,1,1,0.00228,"[('image', 1)]"
724,1,1,0.00502,"[('moisture', 1)]"
727,1,1,0.0029,"[('storm', 1)]"
729,1,1,0.00183,"[('ice', 1)]"
731,1,1,0.00282,"[('monthly', 1)]"
736,1,1,0.00266,"[('sheet', 1)]"
739,1,1,0.00521,"[('ocean', 1)]"
740,1,1,0.00419,"[('fire', 1)]"
746,1,1,0.00331,"[('disaster', 1)]"
748,1,1,0.00319,"[('ocean', 1)]"
758,1,1,0.0075,"[('alaska', 1)]"
762,1,1,0.00394,"[('monthly', 1)]"
764,1,1,0.00252,"[('image', 1)]"
765,1,2,0.003,"[('lake', 2)]"
772,1,1,0.00164,"[('image', 1)]"
774,1,1,0.00243,"[('lake', 1)]"
777,1,1,0.01223,"[('plastic', 1)]"
779,1,1,0.00374,"[('forest', 1)]"
788,1,1,0.00269,"[('ocean', 1)]"
791,1,1,0.00946,"[('sheet', 1)]"
795,1,1,0.01271,"[('plastic', 1)]"
799,1,1,0.00181,"[('storm', 1)]"
801,1,1,0.005,"[('pandemic', 1)]"
804,1,1,0.00193,"[('laser', 1)]"
807,1,1,0.00432,"[('elevation', 1)]"
808,1,1,0.00755,"[('fire', 1)]"
809,1,2,0.00808,"[('fire', 2)]"
816,1,2,0.00885,"[('cloud', 2)]"
817,1,1,0.00566,"[('atmosphere', 1)]"
818,1,1,0.00545,"[('extent', 1)]"
819,1,1,0.00348,"[('sea', 1)]"
829,1,1,0.00734,"[('altimeter', 1)]"
830,1,1,0.00445,"[('summit', 1)]"
834,1,1,0.00471,"[('grace', 1)]"
837,1,1,0.0058,"[('climate', 1)]"
841,1,3,0.02099,"[('ocean', 3)]"
848,1,1,0.00426,"[('monthly', 1)]"
850,1,1,0.00809,"[('soil', 1)]"
860,1,7,0.03557,"[('image', 7)]"
862,1,1,0.00344,"[('disaster', 1)]"
863,1,1,0.02785,"[('forest', 1)]"
864,1,1,0.00615,"[('image', 1)]"
872,1,1,0.00164,"[('image', 1)]"
875,1,1,0.0031,"[('ice', 1)]"
878,1,1,0.00404,"[('sea', 1)]"
880,1,1,0.02875,"[('earth', 1)]"
881,1,1,0.0239,"[('ice', 1)]"
882,1,1,0.00574,"[('summit', 1)]"
886,1,1,0.00276,"[('snow', 1)]"
887,1,1,0.00241,"[('summit', 1)]"
892,1,1,0.00775,"[('climate', 1)]"
895,1,1,0.00353,"[('fire', 1)]"
896,1,4,0.02608,"[('plastic', 4)]"
902,1,1,0.00515,"[('atmosphere', 1)]"
904,1,1,0.00485,"[('climate', 1)]"
908,1,1,0.00281,"[('fire', 1)]"
909,1,1,0.00283,"[('grace', 1)]"
910,1,1,0.0028,"[('fire', 1)]"
912,1,2,0.01233,"[('fire', 2)]"
916,1,1,0.00257,"[('lake', 1)]"
918,1,2,0.00945,"[('lake', 2)]"
919,1,2,0.0437,"[('fire', 2)]"
922,1,1,0.00353,"[('fire', 1)]"
926,1,1,0.00451,"[('earth', 1)]"
928,1,1,0.00363,"[('summit', 1)]"
929,1,3,0.01727,"[('plastic', 3)]"
932,1,2,0.00597,"[('image', 2)]"
935,1,1,0.00825,"[('solar', 1)]"
937,1,1,0.00796,"[('extent', 1)]"
940,1,2,0.00635,"[('ice', 2)]"
942,1,3,0.05701,"[('plastic', 3)]"
944,1,1,0.00216,"[('fire', 1)]"
947,1,1,0.00433,"[('grace', 1)]"
951,1,1,0.00312,"[('plastic', 1)]"
961,1,1,0.00318,"[('shelf', 1)]"
970,1,1,0.00257,"[('snow', 1)]"
987,1,1,0.02441,"[('grace', 1)]"
991,1,1,0.0214,"[('measurement', 1)]"
992,1,1,0.00502,"[('grace', 1)]"
998,1,1,0.00408,"[('ocean', 1)]"
1001,1,1,0.00887,"[('extent', 1)]"
1004,1,1,0.00424,"[('extent', 1)]"
1006,1,1,0.00385,"[('image', 1)]"
1008,1,4,0.01826,"[('summit', 4)]"
1011,1,1,0.00487,"[('disaster', 1)]"
1014,1,1,0.00203,"[('atmosphere', 1)]"
1015,1,1,0.00391,"[('melt', 1)]"
1017,1,1,0.007,"[('migration', 1)]"
1019,1,1,0.00055,"[('fire', 1)]"
1020,1,1,0.00247,"[('ice', 1)]"
1023,1,1,0.00269,"[('summit', 1)]"
1024,1,1,0.00477,"[('temperature', 1)]"
1030,1,1,0.00828,"[('earth', 1)]"
1045,1,1,0.00189,"[('storm', 1)]"
1050,1,1,0.01167,"[('disaster', 1)]"
1054,1,1,0.00164,"[('fire', 1)]"
1055,1,1,0.00209,"[('fire', 1)]"
1056,1,1,0.00262,"[('fire', 1)]"
1062,1,1,0.0052,"[('instrument', 1)]"
1066,1,1,0.0142,"[('sea', 1)]"
1072,1,1,0.00282,"[('fire', 1)]"
1075,1,2,0.14928,"[('storm', 2)]"
1076,1,1,0.00306,"[('sea', 1)]"
1078,1,1,0.00253,"[('lake', 1)]"
1090,1,1,0.00379,"[('atmosphere', 1)]"
1092,1,1,0.0021,"[('sea', 1)]"
1094,1,7,0.03653,"[('sea', 7)]"
1095,1,1,0.00447,"[('image', 1)]"
1096,1,1,0.00638,"[('coral', 1)]"
1097,1,1,0.00396,"[('summit', 1)]"
1098,1,1,0.003,"[('ice', 1)]"
1105,1,1,0.0031,"[('extent', 1)]"
1106,1,1,0.01689,"[('tropical', 1)]"
1108,1,1,0.00331,"[('monthly', 1)]"
1109,1,1,0.0051,"[('rainfall', 1)]"
1113,1,2,0.00795,"[('monthly', 2)]"
1116,1,1,0.01873,"[('crop', 1)]"
1117,1,1,0.00338,"[('extent', 1)]"
1131,1,1,0.01182,"[('amazon', 1)]"
1134,1,1,0.00345,"[('observatory', 1)]"
1137,1,1,0.00466,"[('atmosphere', 1)]"
1145,1,1,0.01277,"[('hurricane', 1)]"
1152,1,1,0.00572,"[('ocean', 1)]"
1153,1,2,0.00336,"[('fire', 2)]"
1159,1,1,0.00525,"[('summit', 1)]"
1163,1,1,0.0026,"[('sea', 1)]"
1165,1,1,0.02061,"[('wildfire', 1)]"
1167,1,1,0.00376,"[('disaster', 1)]"
1170,1,1,0.00434,"[('forest', 1)]"
1171,1,1,0.0319,"[('storm', 1)]"
1174,1,1,0.00333,"[('earth', 1)]"
1175,1,1,0.00282,"[('snow', 1)]"
1176,1,1,0.00757,"[('tropical', 1)]"
1189,1,3,0.01193,"[('sea', 3)]"
1191,1,2,0.00606,"[('summit', 2)]"
1194,1,1,0.00179,"[('fire', 1)]"
1195,1,1,0.0045,"[('sheet', 1)]"
1202,1,2,0.0086,"[('monthly', 2)]"
1215,1,1,0.00292,"[('image', 1)]"
1220,1,1,0.00319,"[('crop', 1)]"
1223,1,1,0.00415,"[('climate', 1)]"
1224,1,1,0.00849,"[('sea', 1)]"
1226,1,1,0.00371,"[('ocean', 1)]"
1234,1,1,0.00275,"[('plastic', 1)]"
1236,1,1,0.0083,"[('extent', 1)]"
1237,1,1,0.00261,"[('fire', 1)]"
1242,1,1,0.0039,"[('ocean', 1)]"
1243,1,1,0.00242,"[('farmer', 1)]"
1244,1,1,0.00346,"[('disaster', 1)]"
1245,1,1,0.01919,"[('soil', 1)]"
1253,1,3,0.0063,"[('monthly', 3)]"
1256,1,2,0.00622,"[('monthly', 2)]"
1257,1,1,0.00462,"[('soil', 1)]"
1266,1,1,0.00512,"[('drought', 1)]"
1271,1,1,0.02018,"[('wavelength', 1)]"
1276,1,2,0.0081,"[('forest', 2)]"
1277,1,1,0.00213,"[('fire', 1)]"
1279,1,1,0.0037,"[('climate', 1)]"
1285,1,3,0.11322,"[('resilience', 3)]"
1290,1,1,0.00281,"[('sheet', 1)]"
1291,1,1,0.01358,"[('snow', 1)]"
1294,1,1,0.00387,"[('temperature', 1)]"
1300,1,1,0.0022,"[('monthly', 1)]"
1310,1,1,0.00519,"[('summit', 1)]"
1312,1,1,0.00593,"[('migration', 1)]"
1313,1,1,0.00576,"[('crop', 1)]"
1315,1,4,0.02162,"[('fire', 4)]"
1316,1,1,0.01045,"[('farmer', 1)]"
1319,1,1,0.00207,"[('fire', 1)]"
1324,1,4,0.01714,"[('sheet', 4)]"
1326,1,1,0.00302,"[('image', 1)]"
1333,1,16,0.0625,"[('sea', 16)]"
1335,1,1,0.011,"[('species', 1)]"
1339,1,2,0.00595,"[('species', 2)]"
1347,1,1,0.00334,"[('fire', 1)]"
1351,1,1,0.02875,"[('lake', 1)]"
1360,1,2,0.01483,"[('temperature', 2)]"
1364,1,1,0.00975,"[('migration', 1)]"
1365,1,1,0.01251,"[('alaska', 1)]"
1368,1,1,0.00688,"[('sustainable', 1)]"
1373,1,1,0.0067,"[('sea', 1)]"
1377,1,2,0.00737,"[('image', 2)]"
1384,1,1,0.00354,"[('atmosphere', 1)]"
1388,1,1,0.02112,"[('shelf', 1)]"
1391,1,1,0.00154,"[('fire', 1)]"
1396,1,1,0.00734,"[('sea', 1)]"
1400,1,1,0.00469,"[('ocean', 1)]"
1403,1,1,0.00653,"[('forest', 1)]"
1408,1,1,0.01087,"[('earth', 1)]"
1409,1,1,0.00266,"[('lake', 1)]"
1412,1,1,0.00325,"[('fire', 1)]"
1423,1,1,0.01023,"[('extent', 1)]"
1432,1,1,0.00259,"[('earth', 1)]"
1452,1,3,0.01402,"[('summit', 3)]"
1458,1,5,0.00923,"[('grace', 5)]"
1459,1,1,0.00761,"[('coral', 1)]"
1465,1,1,0.00546,"[('sea', 1)]"
1470,1,1,0.00255,"[('ice', 1)]"
1474,1,1,0.0193,"[('disaster', 1)]"
1475,1,1,0.00144,"[('lake', 1)]"
1484,1,1,0.01162,"[('plastic', 1)]"
1487,1,1,0.00423,"[('plastic', 1)]"
1496,1,1,0.00277,"[('ice', 1)]"
1497,1,1,0.00311,"[('farmer', 1)]"
