1083,13,34,0.11551,"[('drought', 8), ('crop', 7), ('climate', 7), ('soil', 3), ('grace', 1), ('temperature', 1), ('groundwater', 1), ('disaster', 1), ('moisture', 1), ('methane', 1), ('fire', 1), ('conservation', 1), ('species', 1)]"
655,12,23,0.06168,"[('groundwater', 5), ('methane', 4), ('climate', 3), ('earth', 2), ('carbon', 2), ('dioxide', 2), ('renewable', 2), ('fire', 1), ('pollution', 1), ('sustainable', 1), ('ocean', 1), ('disaster', 1)]"
1183,12,18,0.03679,"[('earth', 4), ('sea', 2), ('cloud', 2), ('species', 2), ('climate', 1), ('forest', 1), ('ocean', 1), ('fire', 1), ('arctic', 1), ('photosynthesis', 1), ('image', 1), ('hurricane', 1)]"
172,8,11,0.00696,"[('grace', 3), ('earth', 2), ('arctic', 1), ('fire', 1), ('plastic', 1), ('disaster', 1), ('moisture', 1), ('sea', 1)]"
957,8,12,0.08389,"[('pollution', 3), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('extent', 1), ('sea', 1), ('crop', 1), ('species', 1)]"
518,7,13,0.03291,"[('sea', 4), ('fire', 3), ('ocean', 2), ('propulsion', 1), ('ice', 1), ('antarctica', 1), ('antarctic', 1)]"
1056,7,8,0.00386,"[('fire', 2), ('satellite', 1), ('grace', 1), ('ice', 1), ('resilience', 1), ('monthly', 1), ('dust', 1)]"
1342,7,22,0.06848,"[('groundwater', 5), ('disaster', 4), ('ocean', 4), ('ice', 4), ('soil', 3), ('extent', 1), ('sea', 1)]"
1365,7,16,0.04041,"[('fire', 4), ('lake', 4), ('plastic', 2), ('disaster', 2), ('particle', 2), ('ice', 1), ('sea', 1)]"
1368,7,31,0.1081,"[('forest', 16), ('fire', 10), ('wildfire', 1), ('conservation', 1), ('drought', 1), ('soil', 1), ('ocean', 1)]"
1454,7,28,0.08015,"[('reef', 13), ('sea', 5), ('ocean', 3), ('coral', 3), ('tropical', 2), ('earth', 1), ('species', 1)]"
1477,7,16,0.05766,"[('earth', 7), ('species', 3), ('nitrogen', 2), ('ice', 1), ('sea', 1), ('methane', 1), ('lake', 1)]"
219,6,11,0.02906,"[('species', 4), ('crop', 3), ('soil', 1), ('earth', 1), ('farmer', 1), ('extent', 1)]"
992,6,16,0.02632,"[('soil', 6), ('nitrogen', 4), ('earth', 3), ('plastic', 1), ('temperature', 1), ('pollution', 1)]"
1022,6,14,0.0988,"[('pollution', 6), ('degradation', 4), ('sustainable', 1), ('solar', 1), ('soil', 1), ('farmer', 1)]"
189,5,19,0.03858,"[('fire', 14), ('forest', 2), ('drought', 1), ('disaster', 1), ('temperature', 1)]"
405,5,9,0.04285,"[('species', 3), ('forest', 2), ('conservation', 2), ('hurricane', 1), ('fire', 1)]"
456,5,5,0.01389,"[('tropical', 1), ('forest', 1), ('ocean', 1), ('vegetation', 1), ('plastic', 1)]"
669,5,7,0.02242,"[('crop', 3), ('extent', 1), ('renewable', 1), ('earth', 1), ('soil', 1)]"
673,5,7,0.02902,"[('storm', 3), ('hurricane', 1), ('extent', 1), ('species', 1), ('resilience', 1)]"
704,5,18,0.11887,"[('laser', 13), ('sea', 2), ('vapor', 1), ('dust', 1), ('fire', 1)]"
755,5,13,0.13091,"[('reef', 9), ('fire', 1), ('sea', 1), ('climate', 1), ('extent', 1)]"
1071,5,5,0.1757,"[('species', 2), ('vegetation', 1), ('carbon', 1), ('dioxide', 1), ('moisture', 1)]"
1075,5,8,0.04189,"[('earth', 3), ('observatory', 2), ('satellite', 1), ('wavelength', 1), ('solar', 1)]"
1089,5,20,0.0515,"[('earth', 15), ('solar', 2), ('temperature', 1), ('atmosphere', 1), ('ocean', 1)]"
1324,5,8,0.01814,"[('migration', 3), ('plastic', 2), ('moisture', 1), ('conservation', 1), ('sustainable', 1)]"
1489,5,5,0.01561,"[('sheet', 1), ('glacier', 1), ('ice', 1), ('farmer', 1), ('snow', 1)]"
1495,5,6,0.02365,"[('plastic', 2), ('sustainable', 1), ('species', 1), ('ice', 1), ('migration', 1)]"
5,4,22,0.08354,"[('ocean', 10), ('storm', 8), ('hurricane', 3), ('sea', 1)]"
59,4,5,0.0292,"[('climate', 2), ('storm', 1), ('earth', 1), ('arctic', 1)]"
93,4,4,0.01419,"[('grace', 1), ('ocean', 1), ('resilience', 1), ('ice', 1)]"
115,4,4,0.01298,"[('forest', 1), ('snow', 1), ('sheet', 1), ('ice', 1)]"
119,4,8,0.00725,"[('forest', 5), ('ice', 1), ('pollution', 1), ('sea', 1)]"
174,4,4,0.02233,"[('crop', 1), ('storm', 1), ('sea', 1), ('ocean', 1)]"
215,4,4,0.01647,"[('cloud', 1), ('climate', 1), ('monthly', 1), ('earth', 1)]"
297,4,4,0.01659,"[('cloud', 1), ('extent', 1), ('measurement', 1), ('earth', 1)]"
487,4,5,0.01554,"[('sea', 2), ('arctic', 1), ('storm', 1), ('alaska', 1)]"
584,4,8,0.0074,"[('sea', 5), ('plastic', 1), ('climate', 1), ('ice', 1)]"
634,4,5,0.02155,"[('airborne', 2), ('image', 1), ('lake', 1), ('extent', 1)]"
703,4,6,0.00977,"[('summit', 2), ('ice', 2), ('extent', 1), ('temperature', 1)]"
780,4,4,0.01831,"[('amazon', 1), ('forest', 1), ('soil', 1), ('crop', 1)]"
864,4,5,0.00822,"[('ice', 2), ('earth', 1), ('lake', 1), ('atmosphere', 1)]"
869,4,7,0.04029,"[('methane', 2), ('sustainable', 2), ('renewable', 2), ('solar', 1)]"
907,4,4,0.01784,"[('species', 1), ('migration', 1), ('image', 1), ('hurricane', 1)]"
969,4,5,0.0075,"[('monthly', 2), ('ice', 1), ('sustainable', 1), ('alaska', 1)]"
1246,4,4,0.00855,"[('lake', 1), ('ocean', 1), ('cloud', 1), ('image', 1)]"
1258,4,5,0.03171,"[('drought', 2), ('reef', 1), ('earth', 1), ('disaster', 1)]"
1304,4,4,0.02329,"[('tropical', 1), ('storm', 1), ('disaster', 1), ('laser', 1)]"
1362,4,4,0.00953,"[('grace', 1), ('ocean', 1), ('plastic', 1), ('ice', 1)]"
1367,4,7,0.02782,"[('crop', 4), ('sea', 1), ('tropical', 1), ('plastic', 1)]"
1435,4,4,0.01509,"[('monthly', 1), ('forest', 1), ('crop', 1), ('renewable', 1)]"
1440,4,17,0.07271,"[('fire', 11), ('forest', 3), ('wildfire', 2), ('drought', 1)]"
13,3,3,0.01299,"[('lake', 1), ('atmosphere', 1), ('sea', 1)]"
31,3,15,0.10987,"[('cyclone', 10), ('hurricane', 4), ('temperature', 1)]"
87,3,3,0.00873,"[('sea', 1), ('disaster', 1), ('soil', 1)]"
120,3,9,0.01783,"[('fire', 7), ('nitrogen', 1), ('extent', 1)]"
169,3,6,0.02717,"[('storm', 4), ('hurricane', 1), ('laser', 1)]"
176,3,4,0.00609,"[('earth', 2), ('fire', 1), ('image', 1)]"
240,3,3,0.01629,"[('image', 1), ('coral', 1), ('ocean', 1)]"
249,3,3,0.00979,"[('lake', 1), ('dust', 1), ('temperature', 1)]"
272,3,10,0.06875,"[('fire', 7), ('drought', 2), ('plume', 1)]"
277,3,3,0.00809,"[('snow', 1), ('disaster', 1), ('image', 1)]"
287,3,5,0.01037,"[('instrument', 2), ('fire', 2), ('atmosphere', 1)]"
291,3,4,0.00513,"[('ocean', 2), ('solar', 1), ('ice', 1)]"
299,3,3,0.00812,"[('fire', 1), ('sea', 1), ('forest', 1)]"
310,3,6,0.0236,"[('species', 4), ('earth', 1), ('image', 1)]"
339,3,3,0.01569,"[('conservation', 1), ('pandemic', 1), ('species', 1)]"
355,3,3,0.01699,"[('plastic', 1), ('laser', 1), ('elevation', 1)]"
365,3,7,0.04791,"[('cloud', 5), ('fire', 1), ('earth', 1)]"
390,3,3,0.00935,"[('fire', 1), ('glacial', 1), ('lake', 1)]"
406,3,4,0.01677,"[('climate', 2), ('pollution', 1), ('temperature', 1)]"
412,3,8,0.04907,"[('species', 4), ('conservation', 3), ('sustainable', 1)]"
441,3,3,0.01379,"[('sea', 1), ('plastic', 1), ('ocean', 1)]"
473,3,3,0.01351,"[('grace', 1), ('farmer', 1), ('snow', 1)]"
480,3,5,0.01441,"[('disaster', 2), ('amazon', 2), ('pollution', 1)]"
485,3,3,0.01092,"[('infrared', 1), ('shelf', 1), ('image', 1)]"
486,3,3,0.01094,"[('sea', 1), ('atmospheric', 1), ('extent', 1)]"
489,3,3,0.0105,"[('resilience', 1), ('fire', 1), ('extent', 1)]"
499,3,3,0.01358,"[('crop', 1), ('earth', 1), ('soil', 1)]"
529,3,3,0.02025,"[('earth', 1), ('sustainable', 1), ('sea', 1)]"
554,3,3,0.00949,"[('atmosphere', 1), ('extent', 1), ('forest', 1)]"
557,3,7,0.01035,"[('ocean', 4), ('snow', 2), ('sea', 1)]"
587,3,3,0.01032,"[('cyclone', 1), ('fire', 1), ('ocean', 1)]"
591,3,32,0.10754,"[('solar', 30), ('moisture', 1), ('degradation', 1)]"
602,3,5,0.01508,"[('hurricane', 3), ('image', 1), ('storm', 1)]"
623,3,3,0.02379,"[('solar', 1), ('satellite', 1), ('sea', 1)]"
725,3,5,0.02066,"[('hurricane', 3), ('moisture', 1), ('airborne', 1)]"
793,3,4,0.00191,"[('fire', 2), ('extent', 1), ('temperature', 1)]"
800,3,3,0.01276,"[('fire', 1), ('sheet', 1), ('cloud', 1)]"
832,3,4,0.00408,"[('image', 2), ('fire', 1), ('cloud', 1)]"
853,3,3,0.00283,"[('image', 1), ('cloud', 1), ('lake', 1)]"
863,3,3,0.00597,"[('earth', 1), ('hurricane', 1), ('ice', 1)]"
872,3,3,0.01004,"[('lake', 1), ('forest', 1), ('fire', 1)]"
888,3,3,0.01164,"[('plastic', 1), ('dust', 1), ('monthly', 1)]"
906,3,3,0.00392,"[('cloud', 1), ('image', 1), ('lake', 1)]"
981,3,4,0.00866,"[('ocean', 2), ('fire', 1), ('plastic', 1)]"
1006,3,3,0.00588,"[('storm', 1), ('extent', 1), ('fire', 1)]"
1041,3,3,0.0038,"[('fire', 1), ('ice', 1), ('hurricane', 1)]"
1047,3,3,0.00577,"[('plastic', 1), ('sea', 1), ('storm', 1)]"
1053,3,4,0.01766,"[('storm', 2), ('farmer', 1), ('hurricane', 1)]"
1119,3,4,0.01443,"[('sea', 2), ('solar', 1), ('cloud', 1)]"
1127,3,3,0.01129,"[('migration', 1), ('thaw', 1), ('snow', 1)]"
1159,3,3,0.01001,"[('tropical', 1), ('biodiversity', 1), ('sustainable', 1)]"
1175,3,7,0.01457,"[('fire', 5), ('ice', 1), ('melt', 1)]"
1226,3,13,0.02691,"[('farmer', 10), ('crop', 2), ('cloud', 1)]"
1334,3,5,0.028,"[('celsius', 2), ('temperature', 2), ('degradation', 1)]"
1394,3,15,0.08738,"[('solar', 12), ('instrument', 2), ('earth', 1)]"
1409,3,3,0.01232,"[('climate', 1), ('degradation', 1), ('ocean', 1)]"
1451,3,3,0.00456,"[('grace', 1), ('image', 1), ('ice', 1)]"
1471,3,3,0.00209,"[('hurricane', 1), ('ocean', 1), ('lake', 1)]"
1498,3,6,0.02335,"[('farmer', 3), ('crop', 2), ('species', 1)]"
23,2,2,0.00917,"[('extent', 1), ('ocean', 1)]"
25,2,7,0.02227,"[('grace', 6), ('image', 1)]"
29,2,2,0.00581,"[('disaster', 1), ('fire', 1)]"
44,2,3,0.01638,"[('ocean', 2), ('shelf', 1)]"
45,2,2,0.00944,"[('ocean', 1), ('temperature', 1)]"
46,2,2,0.00468,"[('farmer', 1), ('image', 1)]"
48,2,3,0.00348,"[('earth', 2), ('millimeter', 1)]"
54,2,2,0.01208,"[('sea', 1), ('disaster', 1)]"
72,2,2,0.0279,"[('plastic', 1), ('storm', 1)]"
82,2,3,0.0137,"[('alaska', 2), ('fire', 1)]"
90,2,6,0.01275,"[('image', 3), ('earth', 3)]"
91,2,2,0.00534,"[('sea', 1), ('satellite', 1)]"
92,2,2,0.00493,"[('summit', 1), ('soil', 1)]"
105,2,6,0.0403,"[('earth', 5), ('laser', 1)]"
123,2,2,0.00725,"[('soil', 1), ('sea', 1)]"
153,2,2,0.00689,"[('amazon', 1), ('earth', 1)]"
157,2,3,0.01305,"[('sea', 2), ('hurricane', 1)]"
159,2,2,0.00646,"[('forest', 1), ('extent', 1)]"
162,2,2,0.00721,"[('satellite', 1), ('image', 1)]"
166,2,2,0.00525,"[('fire', 1), ('image', 1)]"
173,2,12,0.04429,"[('fire', 9), ('moisture', 3)]"
182,2,2,0.00552,"[('ice', 1), ('conservation', 1)]"
186,2,3,0.00703,"[('ice', 2), ('shelf', 1)]"
202,2,2,0.01254,"[('image', 1), ('monthly', 1)]"
208,2,2,0.00412,"[('fire', 1), ('climate', 1)]"
223,2,2,0.00762,"[('earth', 1), ('monthly', 1)]"
253,2,2,0.006,"[('ocean', 1), ('atmosphere', 1)]"
262,2,2,0.00347,"[('fire', 1), ('ice', 1)]"
270,2,2,0.0061,"[('shelf', 1), ('climate', 1)]"
292,2,2,0.00406,"[('temperature', 1), ('image', 1)]"
295,2,2,0.00787,"[('earth', 1), ('atmosphere', 1)]"
298,2,3,0.01373,"[('fire', 2), ('plastic', 1)]"
304,2,2,0.01156,"[('soil', 1), ('resilience', 1)]"
308,2,2,0.00635,"[('image', 1), ('sea', 1)]"
340,2,2,0.01077,"[('ocean', 1), ('temperature', 1)]"
345,2,2,0.01234,"[('storm', 1), ('hurricane', 1)]"
353,2,2,0.00771,"[('fire', 1), ('lake', 1)]"
356,2,3,0.01648,"[('satellite', 2), ('measurement', 1)]"
358,2,3,0.01192,"[('amazon', 2), ('melt', 1)]"
359,2,2,0.0048,"[('farmer', 1), ('fire', 1)]"
366,2,7,0.09996,"[('species', 6), ('conservation', 1)]"
379,2,2,0.00825,"[('farmer', 1), ('tropical', 1)]"
399,2,2,0.01037,"[('sheet', 1), ('storm', 1)]"
401,2,3,0.01096,"[('lake', 2), ('soil', 1)]"
413,2,2,0.00853,"[('atmosphere', 1), ('elevation', 1)]"
416,2,2,0.01759,"[('ice', 1), ('drought', 1)]"
417,2,2,0.00293,"[('image', 1), ('climate', 1)]"
420,2,3,0.02895,"[('drought', 2), ('conservation', 1)]"
439,2,2,0.00521,"[('image', 1), ('disaster', 1)]"
464,2,3,0.01675,"[('sea', 2), ('storm', 1)]"
474,2,3,0.00693,"[('plastic', 2), ('sheet', 1)]"
475,2,3,0.00992,"[('pollution', 2), ('nitrogen', 1)]"
498,2,4,0.01388,"[('monthly', 3), ('fire', 1)]"
519,2,3,0.00916,"[('fire', 2), ('grace', 1)]"
526,2,2,0.00707,"[('atmosphere', 1), ('lake', 1)]"
556,2,3,0.00367,"[('earth', 2), ('disaster', 1)]"
582,2,2,0.00483,"[('extent', 1), ('grace', 1)]"
595,2,5,0.06824,"[('observatory', 4), ('fire', 1)]"
614,2,2,0.01542,"[('thaw', 1), ('summit', 1)]"
616,2,2,0.00484,"[('grace', 1), ('sheet', 1)]"
621,2,2,0.00549,"[('sustainable', 1), ('climate', 1)]"
644,2,2,0.00435,"[('image', 1), ('ice', 1)]"
652,2,3,0.00615,"[('earth', 2), ('fire', 1)]"
661,2,2,0.00947,"[('monthly', 1), ('disaster', 1)]"
662,2,2,0.00765,"[('climate', 1), ('atmosphere', 1)]"
666,2,2,0.00429,"[('image', 1), ('instrument', 1)]"
680,2,2,0.00546,"[('soil', 1), ('earth', 1)]"
691,2,3,0.01424,"[('laser', 2), ('hurricane', 1)]"
701,2,2,0.00609,"[('fire', 1), ('sustainable', 1)]"
705,2,3,0.0212,"[('pandemic', 2), ('infrared', 1)]"
709,2,3,0.00873,"[('fire', 2), ('sea', 1)]"
727,2,2,0.01318,"[('sheet', 1), ('drought', 1)]"
743,2,2,0.01458,"[('drought', 1), ('sea', 1)]"
757,2,2,0.0056,"[('ice', 1), ('grace', 1)]"
760,2,2,0.00586,"[('earth', 1), ('ocean', 1)]"
774,2,2,0.0094,"[('plastic', 1), ('alaska', 1)]"
784,2,2,0.00389,"[('fire', 1), ('monthly', 1)]"
787,2,2,0.00928,"[('lake', 1), ('cloud', 1)]"
792,2,2,0.01185,"[('image', 1), ('farmer', 1)]"
801,2,3,0.00753,"[('image', 2), ('fire', 1)]"
810,2,2,0.0087,"[('extent', 1), ('sustainable', 1)]"
815,2,4,0.00841,"[('fire', 3), ('climate', 1)]"
820,2,2,0.0069,"[('image', 1), ('extent', 1)]"
825,2,2,0.0074,"[('earth', 1), ('resilience', 1)]"
835,2,2,0.01202,"[('shelf', 1), ('image', 1)]"
852,2,2,0.00618,"[('instrument', 1), ('measurement', 1)]"
855,2,2,0.00836,"[('aerosol', 1), ('sheet', 1)]"
870,2,4,0.00945,"[('fire', 2), ('laser', 2)]"
874,2,3,0.00864,"[('snow', 2), ('satellite', 1)]"
876,2,3,0.0082,"[('image', 2), ('plastic', 1)]"
905,2,4,0.01502,"[('sea', 2), ('earth', 2)]"
916,2,2,0.00516,"[('monthly', 1), ('fire', 1)]"
922,2,2,0.01111,"[('ocean', 1), ('ice', 1)]"
923,2,2,0.01059,"[('cloud', 1), ('amazon', 1)]"
927,2,2,0.00446,"[('lake', 1), ('extent', 1)]"
942,2,2,0.00769,"[('coral', 1), ('lake', 1)]"
956,2,2,0.04285,"[('forest', 1), ('cyclone', 1)]"
1009,2,2,0.00658,"[('cloud', 1), ('sea', 1)]"
1010,2,2,0.00646,"[('fire', 1), ('ice', 1)]"
1019,2,2,0.00583,"[('fire', 1), ('soil', 1)]"
1029,2,4,0.01751,"[('amazon', 3), ('satellite', 1)]"
1040,2,5,0.00703,"[('forest', 4), ('alaska', 1)]"
1044,2,3,0.00795,"[('lake', 2), ('image', 1)]"
1049,2,3,0.01653,"[('ocean', 2), ('storm', 1)]"
1051,2,3,0.02737,"[('conservation', 2), ('species', 1)]"
1055,2,2,0.02294,"[('snow', 1), ('farmer', 1)]"
1068,2,3,0.00623,"[('fire', 2), ('moisture', 1)]"
1105,2,3,0.03161,"[('instrument', 2), ('hurricane', 1)]"
1109,2,2,0.00483,"[('image', 1), ('migration', 1)]"
1112,2,2,0.0065,"[('fire', 1), ('resilience', 1)]"
1128,2,1,0.00866,"[('carbon', 1), ('dioxide', 1)]"
1146,2,2,0.00553,"[('cloud', 1), ('image', 1)]"
1161,2,3,0.01314,"[('fire', 2), ('amazon', 1)]"
1163,2,3,0.02387,"[('monthly', 2), ('satellite', 1)]"
1185,2,2,0.00581,"[('lake', 1), ('grace', 1)]"
1195,2,2,0.00579,"[('extent', 1), ('atmosphere', 1)]"
1201,2,2,0.00405,"[('climate', 1), ('extent', 1)]"
1208,2,3,0.01239,"[('sustainable', 2), ('extent', 1)]"
1210,2,2,0.00568,"[('disaster', 1), ('instrument', 1)]"
1214,2,2,0.00611,"[('grace', 1), ('lake', 1)]"
1216,2,2,0.01082,"[('sea', 1), ('species', 1)]"
1225,2,2,0.01179,"[('wildfire', 1), ('soil', 1)]"
1235,2,2,0.00717,"[('atmosphere', 1), ('grace', 1)]"
1251,2,2,0.0112,"[('degradation', 1), ('temperature', 1)]"
1254,2,4,0.01308,"[('sea', 3), ('infrared', 1)]"
1265,2,2,0.00892,"[('hurricane', 1), ('storm', 1)]"
1295,2,2,0.00956,"[('summit', 1), ('sustainable', 1)]"
1305,2,2,0.00666,"[('lake', 1), ('species', 1)]"
1308,2,3,0.02177,"[('plastic', 2), ('lake', 1)]"
1320,2,2,0.00323,"[('fire', 1), ('lake', 1)]"
1336,2,2,0.0058,"[('crop', 1), ('farmer', 1)]"
1337,2,2,0.00848,"[('monthly', 1), ('hurricane', 1)]"
1358,2,18,0.18248,"[('amazon', 17), ('cloud', 1)]"
1378,2,2,0.00676,"[('pollution', 1), ('earth', 1)]"
1401,2,2,0.00288,"[('fire', 1), ('grace', 1)]"
1455,2,2,0.0027,"[('climate', 1), ('sea', 1)]"
1462,2,2,0.00417,"[('fire', 1), ('storm', 1)]"
1483,2,5,0.01869,"[('monthly', 4), ('hurricane', 1)]"
1494,2,2,0.0083,"[('species', 1), ('farmer', 1)]"
3,1,1,0.00497,"[('laser', 1)]"
6,1,1,0.00404,"[('earth', 1)]"
9,1,3,0.012,"[('fire', 3)]"
14,1,1,0.01021,"[('amazon', 1)]"
15,1,3,0.0142,"[('amazon', 3)]"
17,1,1,0.00525,"[('sea', 1)]"
18,1,1,0.00392,"[('monthly', 1)]"
21,1,1,0.00305,"[('extent', 1)]"
26,1,1,0.00355,"[('ozone', 1)]"
27,1,1,0.00387,"[('sustainable', 1)]"
28,1,2,0.00829,"[('drought', 2)]"
34,1,1,0.00276,"[('fire', 1)]"
37,1,6,0.02618,"[('fire', 6)]"
41,1,1,0.00499,"[('atmosphere', 1)]"
55,1,1,0.00315,"[('extent', 1)]"
61,1,1,0.00316,"[('hurricane', 1)]"
62,1,2,0.00453,"[('image', 2)]"
66,1,1,0.00437,"[('amazon', 1)]"
67,1,1,0.00426,"[('snow', 1)]"
70,1,1,0.00262,"[('soil', 1)]"
71,1,1,0.01183,"[('sustainable', 1)]"
73,1,1,0.0052,"[('atmosphere', 1)]"
79,1,1,0.01232,"[('lake', 1)]"
85,1,1,0.00296,"[('earth', 1)]"
89,1,1,0.0041,"[('species', 1)]"
95,1,1,0.00534,"[('sea', 1)]"
103,1,1,0.00958,"[('millimeter', 1)]"
108,1,2,0.00679,"[('image', 2)]"
109,1,1,0.01376,"[('fire', 1)]"
112,1,1,0.00198,"[('image', 1)]"
118,1,1,0.00282,"[('image', 1)]"
122,1,1,0.01354,"[('species', 1)]"
126,1,1,0.01226,"[('forest', 1)]"
129,1,2,0.00419,"[('fire', 2)]"
135,1,1,0.00995,"[('atmosphere', 1)]"
141,1,1,0.00393,"[('monthly', 1)]"
147,1,1,0.00205,"[('fire', 1)]"
155,1,1,0.00402,"[('pollution', 1)]"
177,1,1,0.00456,"[('extent', 1)]"
183,1,1,0.00211,"[('image', 1)]"
184,1,1,0.00375,"[('atmosphere', 1)]"
187,1,2,0.00526,"[('fire', 2)]"
191,1,1,0.00156,"[('fire', 1)]"
203,1,1,0.00613,"[('ocean', 1)]"
205,1,1,0.00348,"[('ocean', 1)]"
213,1,1,0.00596,"[('drought', 1)]"
221,1,1,0.04687,"[('plastic', 1)]"
246,1,1,0.00346,"[('forest', 1)]"
247,1,1,0.0032,"[('image', 1)]"
248,1,1,0.00491,"[('lake', 1)]"
251,1,1,0.00628,"[('monthly', 1)]"
252,1,1,0.00387,"[('instrument', 1)]"
256,1,1,0.00443,"[('grace', 1)]"
257,1,2,0.00624,"[('sheet', 2)]"
258,1,1,0.0038,"[('sustainable', 1)]"
261,1,2,0.00434,"[('fire', 2)]"
266,1,1,0.00478,"[('amazon', 1)]"
267,1,1,0.01261,"[('sheet', 1)]"
271,1,4,0.01263,"[('forest', 4)]"
274,1,1,0.00292,"[('image', 1)]"
286,1,1,0.00268,"[('ice', 1)]"
290,1,1,0.00425,"[('sustainable', 1)]"
294,1,1,0.00518,"[('cloud', 1)]"
303,1,2,0.00786,"[('soil', 2)]"
312,1,1,0.00309,"[('extent', 1)]"
313,1,1,0.00317,"[('sea', 1)]"
324,1,18,0.03712,"[('fire', 18)]"
326,1,1,0.00334,"[('sea', 1)]"
327,1,1,0.00268,"[('image', 1)]"
330,1,1,0.0028,"[('image', 1)]"
331,1,1,0.00526,"[('extent', 1)]"
338,1,1,0.00399,"[('sea', 1)]"
341,1,1,0.00809,"[('grace', 1)]"
348,1,2,0.00463,"[('ice', 2)]"
367,1,1,0.00472,"[('extent', 1)]"
368,1,3,0.00609,"[('fire', 3)]"
369,1,1,0.00212,"[('image', 1)]"
374,1,1,0.00306,"[('disaster', 1)]"
383,1,1,0.00279,"[('instrument', 1)]"
385,1,1,0.0044,"[('degradation', 1)]"
389,1,1,0.00194,"[('fire', 1)]"
402,1,1,0.00405,"[('cloud', 1)]"
409,1,1,0.00412,"[('climate', 1)]"
410,1,1,0.0008,"[('hurricane', 1)]"
418,1,1,0.00205,"[('fire', 1)]"
422,1,1,0.00362,"[('observatory', 1)]"
425,1,1,0.00371,"[('image', 1)]"
427,1,1,0.00439,"[('soil', 1)]"
429,1,1,0.01015,"[('ice', 1)]"
435,1,1,0.00289,"[('image', 1)]"
438,1,2,0.01024,"[('ocean', 2)]"
442,1,1,0.00559,"[('monthly', 1)]"
445,1,1,0.00268,"[('lake', 1)]"
446,1,1,0.00341,"[('image', 1)]"
453,1,1,0.00265,"[('sustainable', 1)]"
459,1,1,0.00764,"[('monthly', 1)]"
460,1,1,0.00065,"[('fire', 1)]"
461,1,1,0.00204,"[('sea', 1)]"
462,1,1,0.00297,"[('grace', 1)]"
463,1,1,0.00276,"[('fire', 1)]"
465,1,1,0.00363,"[('fire', 1)]"
469,1,1,0.00263,"[('disaster', 1)]"
470,1,1,0.00097,"[('ocean', 1)]"
476,1,1,0.00749,"[('extent', 1)]"
478,1,1,0.00352,"[('extent', 1)]"
481,1,1,0.00372,"[('extent', 1)]"
482,1,1,0.00531,"[('laser', 1)]"
483,1,1,0.00325,"[('lake', 1)]"
488,1,1,0.00274,"[('storm', 1)]"
492,1,1,0.00638,"[('sea', 1)]"
496,1,1,0.0047,"[('soil', 1)]"
505,1,1,0.00542,"[('atmosphere', 1)]"
506,1,1,0.00376,"[('plastic', 1)]"
509,1,1,0.00392,"[('sheet', 1)]"
521,1,1,0.00386,"[('summit', 1)]"
522,1,1,0.00643,"[('alaska', 1)]"
524,1,1,0.0051,"[('summit', 1)]"
525,1,1,0.00605,"[('hurricane', 1)]"
534,1,2,0.00513,"[('crop', 2)]"
538,1,1,0.00484,"[('thickness', 1)]"
540,1,1,0.0048,"[('sheet', 1)]"
541,1,2,0.01061,"[('snow', 2)]"
544,1,1,0.00446,"[('lake', 1)]"
546,1,1,0.00508,"[('grace', 1)]"
547,1,1,0.00287,"[('monthly', 1)]"
551,1,1,0.00308,"[('ice', 1)]"
558,1,3,0.01525,"[('fire', 3)]"
562,1,1,0.00159,"[('fire', 1)]"
564,1,1,0.0053,"[('snow', 1)]"
570,1,1,0.00409,"[('pollution', 1)]"
578,1,1,0.00592,"[('extent', 1)]"
580,1,1,0.00843,"[('observatory', 1)]"
585,1,1,0.00331,"[('fire', 1)]"
605,1,1,0.01085,"[('renewable', 1)]"
607,1,2,0.00461,"[('conservation', 2)]"
610,1,1,0.00817,"[('grace', 1)]"
611,1,1,0.00082,"[('plastic', 1)]"
612,1,1,0.00467,"[('ice', 1)]"
613,1,1,0.00201,"[('soil', 1)]"
619,1,1,0.0033,"[('atmosphere', 1)]"
624,1,1,0.00844,"[('farmer', 1)]"
625,1,1,0.00616,"[('cloud', 1)]"
630,1,1,0.00211,"[('fire', 1)]"
637,1,1,0.00326,"[('monthly', 1)]"
639,1,1,0.00402,"[('storm', 1)]"
645,1,2,0.00943,"[('atmosphere', 2)]"
647,1,1,0.00442,"[('measurement', 1)]"
649,1,1,0.00356,"[('sea', 1)]"
656,1,1,0.00367,"[('storm', 1)]"
658,1,1,0.00232,"[('earth', 1)]"
659,1,1,0.00568,"[('image', 1)]"
663,1,2,0.00784,"[('forest', 2)]"
671,1,1,0.00367,"[('monthly', 1)]"
672,1,1,0.00573,"[('storm', 1)]"
677,1,1,0.00566,"[('earth', 1)]"
678,1,1,0.00514,"[('disaster', 1)]"
679,1,1,0.02293,"[('plastic', 1)]"
681,1,1,0.00289,"[('conservation', 1)]"
683,1,1,0.00615,"[('earth', 1)]"
685,1,1,0.00392,"[('monthly', 1)]"
687,1,1,0.00322,"[('satellite', 1)]"
692,1,2,0.0057,"[('sea', 2)]"
697,1,1,0.00325,"[('ice', 1)]"
700,1,1,0.00244,"[('plastic', 1)]"
707,1,1,0.00368,"[('cloud', 1)]"
719,1,1,0.00521,"[('extent', 1)]"
721,1,1,0.00398,"[('storm', 1)]"
722,1,1,0.0051,"[('atmospheric', 1)]"
724,1,1,0.01178,"[('instrument', 1)]"
732,1,4,0.01692,"[('snow', 4)]"
734,1,1,0.00433,"[('extent', 1)]"
735,1,1,0.00272,"[('plastic', 1)]"
742,1,1,0.00478,"[('extent', 1)]"
752,1,1,0.00202,"[('fire', 1)]"
754,1,1,0.00168,"[('fire', 1)]"
759,1,2,0.0041,"[('fire', 2)]"
762,1,1,0.00325,"[('lake', 1)]"
765,1,1,0.00498,"[('fire', 1)]"
767,1,1,0.01107,"[('plastic', 1)]"
772,1,1,0.00539,"[('elevation', 1)]"
773,1,1,0.01931,"[('fire', 1)]"
779,1,3,0.02894,"[('observatory', 3)]"
782,1,1,0.00339,"[('species', 1)]"
790,1,1,0.00286,"[('grace', 1)]"
794,1,1,0.00518,"[('disaster', 1)]"
795,1,1,0.00594,"[('monthly', 1)]"
802,1,1,0.00924,"[('amazon', 1)]"
803,1,1,0.00502,"[('monthly', 1)]"
806,1,1,0.00612,"[('propulsion', 1)]"
812,1,1,0.00266,"[('lake', 1)]"
817,1,2,0.00684,"[('image', 2)]"
826,1,1,0.00221,"[('fire', 1)]"
827,1,1,0.02373,"[('fire', 1)]"
830,1,1,0.00243,"[('climate', 1)]"
842,1,1,0.00481,"[('atmosphere', 1)]"
844,1,1,0.00357,"[('extent', 1)]"
846,1,1,0.00562,"[('extent', 1)]"
847,1,1,0.00277,"[('fire', 1)]"
849,1,1,0.00367,"[('sheet', 1)]"
850,1,1,0.00772,"[('earth', 1)]"
851,1,1,0.00807,"[('monthly', 1)]"
854,1,1,0.00264,"[('lake', 1)]"
856,1,1,0.02073,"[('storm', 1)]"
859,1,1,0.0028,"[('fire', 1)]"
868,1,1,0.00626,"[('sea', 1)]"
871,1,3,0.01024,"[('fire', 3)]"
879,1,1,0.00861,"[('image', 1)]"
884,1,1,0.00368,"[('dust', 1)]"
885,1,1,0.00348,"[('extent', 1)]"
890,1,2,0.00744,"[('sustainable', 2)]"
896,1,1,0.00509,"[('amazon', 1)]"
897,1,1,0.0033,"[('temperature', 1)]"
898,1,1,0.00517,"[('lake', 1)]"
901,1,2,0.00723,"[('amazon', 2)]"
909,1,1,0.00232,"[('atmosphere', 1)]"
920,1,1,0.00131,"[('lake', 1)]"
924,1,1,0.00384,"[('disaster', 1)]"
926,1,1,0.00337,"[('sheet', 1)]"
928,1,1,0.02891,"[('ice', 1)]"
929,1,3,0.00859,"[('image', 3)]"
931,1,1,0.00426,"[('sea', 1)]"
932,1,1,0.00324,"[('farmer', 1)]"
933,1,3,0.02274,"[('summit', 3)]"
936,1,1,0.00373,"[('fire', 1)]"
939,1,1,0.00269,"[('image', 1)]"
944,1,1,0.00081,"[('extent', 1)]"
947,1,1,0.0016,"[('fire', 1)]"
952,1,1,0.00295,"[('cloud', 1)]"
954,1,1,0.01675,"[('ocean', 1)]"
960,1,1,0.00826,"[('disaster', 1)]"
966,1,1,0.00351,"[('sustainable', 1)]"
970,1,1,0.0046,"[('soil', 1)]"
973,1,1,0.00858,"[('celsius', 1)]"
976,1,1,0.00182,"[('fire', 1)]"
979,1,1,0.00239,"[('fire', 1)]"
983,1,1,0.00491,"[('fire', 1)]"
984,1,1,0.01696,"[('thaw', 1)]"
990,1,2,0.01399,"[('atmosphere', 2)]"
994,1,1,0.00334,"[('forest', 1)]"
1004,1,2,0.01095,"[('image', 2)]"
1008,1,1,0.00349,"[('fire', 1)]"
1011,1,1,0.00395,"[('atmosphere', 1)]"
1013,1,1,0.00372,"[('sea', 1)]"
1016,1,1,0.00513,"[('sea', 1)]"
1017,1,1,0.00299,"[('plastic', 1)]"
1020,1,1,0.00584,"[('atmosphere', 1)]"
1036,1,1,0.00228,"[('atmosphere', 1)]"
1039,1,2,0.05396,"[('snow', 2)]"
1042,1,1,0.06195,"[('ice', 1)]"
1050,1,1,0.00218,"[('fire', 1)]"
1052,1,1,0.00238,"[('fire', 1)]"
1054,1,1,0.00529,"[('instrument', 1)]"
1058,1,3,0.01248,"[('ice', 3)]"
1061,1,1,0.0014,"[('lake', 1)]"
1063,1,1,0.00419,"[('ice', 1)]"
1065,1,1,0.00594,"[('cloud', 1)]"
1069,1,1,0.00301,"[('cloud', 1)]"
1070,1,1,0.00403,"[('soil', 1)]"
1073,1,1,0.00468,"[('extent', 1)]"
1076,1,1,0.00368,"[('summit', 1)]"
1086,1,1,0.0028,"[('crop', 1)]"
1087,1,1,0.00781,"[('earth', 1)]"
1088,1,1,0.00525,"[('resilience', 1)]"
1091,1,1,0.00203,"[('ocean', 1)]"
1093,1,8,0.04489,"[('fire', 8)]"
1098,1,1,0.00233,"[('sea', 1)]"
1099,1,1,0.00246,"[('disaster', 1)]"
1104,1,7,0.0379,"[('instrument', 7)]"
1108,1,1,0.00716,"[('migration', 1)]"
1110,1,1,0.01559,"[('sea', 1)]"
1111,1,1,0.00996,"[('amazon', 1)]"
1115,1,1,0.00437,"[('shelf', 1)]"
1117,1,1,0.01216,"[('sustainable', 1)]"
1120,1,2,0.00865,"[('alaska', 2)]"
1121,1,1,0.00234,"[('fire', 1)]"
1123,1,1,0.00543,"[('antarctica', 1)]"
1124,1,1,0.00342,"[('image', 1)]"
1129,1,1,0.01117,"[('fire', 1)]"
1131,1,1,0.01246,"[('fire', 1)]"
1132,1,2,0.0084,"[('fire', 2)]"
1133,1,1,0.00163,"[('fire', 1)]"
1136,1,1,0.00263,"[('disaster', 1)]"
1139,1,2,0.0039,"[('fire', 2)]"
1145,1,1,0.00492,"[('resilience', 1)]"
1147,1,1,0.00433,"[('extent', 1)]"
1148,1,2,0.00845,"[('conservation', 2)]"
1153,1,1,0.00666,"[('lake', 1)]"
1154,1,1,0.00247,"[('fire', 1)]"
1157,1,1,0.00485,"[('snow', 1)]"
1158,1,1,0.00822,"[('instrument', 1)]"
1160,1,1,0.00291,"[('monthly', 1)]"
1164,1,1,0.00479,"[('species', 1)]"
1166,1,1,0.00389,"[('extent', 1)]"
1167,1,1,0.00246,"[('sea', 1)]"
1171,1,1,0.00041,"[('sea', 1)]"
1176,1,1,0.00803,"[('sea', 1)]"
1188,1,1,0.00676,"[('storm', 1)]"
1189,1,1,0.01081,"[('grace', 1)]"
1198,1,1,0.00243,"[('fire', 1)]"
1199,1,2,0.00728,"[('temperature', 2)]"
1200,1,1,0.00526,"[('earth', 1)]"
1203,1,2,0.00311,"[('ice', 2)]"
1206,1,4,0.03687,"[('disaster', 4)]"
1207,1,1,0.00597,"[('temperature', 1)]"
1211,1,1,0.00844,"[('millimeter', 1)]"
1218,1,3,0.01499,"[('amazon', 3)]"
1219,1,1,0.00539,"[('image', 1)]"
1220,1,1,0.00387,"[('extent', 1)]"
1224,1,1,0.01162,"[('coral', 1)]"
1228,1,8,0.02774,"[('snow', 8)]"
1229,1,1,0.00804,"[('hurricane', 1)]"
1231,1,1,0.0031,"[('lake', 1)]"
1234,1,2,0.00556,"[('ocean', 2)]"
1236,1,1,0.01204,"[('ocean', 1)]"
1239,1,1,0.00367,"[('fire', 1)]"
1242,1,1,0.00543,"[('farmer', 1)]"
1244,1,1,0.0048,"[('species', 1)]"
1256,1,1,0.00757,"[('instrument', 1)]"
1259,1,1,0.01254,"[('lake', 1)]"
1261,1,1,0.00183,"[('image', 1)]"
1262,1,1,0.0081,"[('instrument', 1)]"
1268,1,1,0.00302,"[('summit', 1)]"
1271,1,2,0.01066,"[('species', 2)]"
1273,1,1,0.00265,"[('dust', 1)]"
1276,1,1,0.00392,"[('drought', 1)]"
1279,1,1,0.00378,"[('image', 1)]"
1281,1,2,0.00548,"[('ice', 2)]"
1286,1,1,0.00772,"[('dust', 1)]"
1289,1,2,0.00694,"[('atmosphere', 2)]"
1290,1,1,0.00811,"[('sea', 1)]"
1292,1,1,0.0075,"[('sea', 1)]"
1294,1,1,0.00675,"[('sustainable', 1)]"
1296,1,1,0.0043,"[('drought', 1)]"
1306,1,1,0.00743,"[('plastic', 1)]"
1307,1,2,0.00724,"[('fire', 2)]"
1311,1,2,0.00326,"[('fire', 2)]"
1312,1,1,0.00865,"[('alaska', 1)]"
1314,1,1,0.00378,"[('grace', 1)]"
1315,1,1,0.01592,"[('resilience', 1)]"
1317,1,1,0.00795,"[('grace', 1)]"
1318,1,1,0.00361,"[('soil', 1)]"
1321,1,1,0.01029,"[('atmosphere', 1)]"
1327,1,1,0.00248,"[('sea', 1)]"
1333,1,1,0.00422,"[('sea', 1)]"
1339,1,1,0.00283,"[('fire', 1)]"
1340,1,1,0.00253,"[('image', 1)]"
1347,1,1,0.01502,"[('forest', 1)]"
1348,1,1,0.00211,"[('fire', 1)]"
1350,1,1,0.03168,"[('shelf', 1)]"
1352,1,1,0.00365,"[('sea', 1)]"
1355,1,1,0.00203,"[('fire', 1)]"
1360,1,19,0.15272,"[('amazon', 19)]"
1363,1,1,0.00464,"[('extent', 1)]"
1370,1,1,0.00174,"[('ice', 1)]"
1372,1,1,0.00317,"[('conservation', 1)]"
1379,1,1,0.00206,"[('ice', 1)]"
1381,1,1,0.00267,"[('image', 1)]"
1382,1,1,0.00195,"[('fire', 1)]"
1384,1,2,0.00523,"[('extent', 2)]"
1388,1,2,0.00688,"[('summit', 2)]"
1391,1,1,0.00231,"[('ice', 1)]"
1393,1,1,0.01479,"[('coral', 1)]"
1398,1,1,0.00469,"[('migration', 1)]"
1400,1,1,0.00607,"[('cyclone', 1)]"
1403,1,1,0.0024,"[('climate', 1)]"
1404,1,1,0.00505,"[('dust', 1)]"
1408,1,2,0.00392,"[('ocean', 2)]"
1415,1,1,0.00403,"[('amazon', 1)]"
1417,1,1,0.00407,"[('atmosphere', 1)]"
1418,1,1,0.00569,"[('migration', 1)]"
1419,1,1,0.00865,"[('farmer', 1)]"
1424,1,1,0.0019,"[('lake', 1)]"
1433,1,2,0.0075,"[('fire', 2)]"
1438,1,1,0.00456,"[('extent', 1)]"
1439,1,1,0.00653,"[('sea', 1)]"
1445,1,1,0.00302,"[('fire', 1)]"
1446,1,1,0.00231,"[('climate', 1)]"
1447,1,1,0.00167,"[('cloud', 1)]"
1450,1,1,0.00238,"[('climate', 1)]"
1452,1,1,0.00237,"[('sea', 1)]"
1461,1,1,0.00789,"[('sustainable', 1)]"
1468,1,1,0.00261,"[('fire', 1)]"
1470,1,1,0.00086,"[('hurricane', 1)]"
1480,1,1,0.00461,"[('atmosphere', 1)]"
1481,1,1,0.00356,"[('monthly', 1)]"
1482,1,1,0.0053,"[('climate', 1)]"
1486,1,2,0.00478,"[('fire', 2)]"
1488,1,9,0.01971,"[('image', 9)]"
1490,1,2,0.00779,"[('amazon', 2)]"
1492,1,1,0.00412,"[('fire', 1)]"
