1083,17,64,0.21838,"[('crop', 15), ('farmer', 15), ('drought', 8), ('climate', 7), ('temperature', 5), ('soil', 3), ('grace', 1), ('groundwater', 1), ('disaster', 1), ('moisture', 1), ('methane', 1), ('emission', 1), ('fire', 1), ('conservation', 1), ('forest', 1), ('wildfire', 1), ('specie', 1)]"
655,13,22,0.05693,"[('groundwater', 4), ('methane', 3), ('climate', 3), ('emission', 2), ('carbon', 2), ('dioxide', 2), ('renewable', 2), ('fire', 1), ('lake', 1), ('pollution', 1), ('ocean', 1), ('disaster', 1), ('earth', 1)]"
1183,13,18,0.03939,"[('earth', 2), ('sea', 2), ('cloud', 2), ('ocean', 2), ('fire', 2), ('specie', 1), ('drought', 1), ('climate', 1), ('forest', 1), ('photosynthesis', 1), ('coral', 1), ('image', 1), ('hurricane', 1)]"
957,11,16,0.11541,"[('pollution', 3), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('emission', 2), ('extent', 1), ('sea', 1), ('hurricane', 1), ('drought', 1), ('crop', 1), ('specie', 1)]"
1056,9,10,0.00504,"[('fire', 2), ('shelf', 1), ('satellite', 1), ('ice', 1), ('image', 1), ('resilience', 1), ('monthly', 1), ('dust', 1), ('measurement', 1)]"
1368,9,40,0.13415,"[('fire', 19), ('forest', 9), ('wildfire', 6), ('conservation', 1), ('drought', 1), ('temperature', 1), ('climate', 1), ('soil', 1), ('ocean', 1)]"
172,8,13,0.00745,"[('image', 4), ('plastic', 2), ('grace', 2), ('fire', 1), ('disaster', 1), ('moisture', 1), ('sea', 1), ('earth', 1)]"
992,8,19,0.03039,"[('soil', 7), ('nitrogen', 4), ('earth', 3), ('plastic', 1), ('temperature', 1), ('storm', 1), ('pollution', 1), ('farmer', 1)]"
1365,8,20,0.05026,"[('fire', 6), ('lake', 4), ('plastic', 2), ('disaster', 2), ('melt', 2), ('particle', 2), ('ice', 1), ('sea', 1)]"
1454,8,25,0.07102,"[('reef', 10), ('sea', 5), ('temperature', 2), ('ocean', 2), ('tropical', 2), ('coral', 2), ('earth', 1), ('specie', 1)]"
1477,8,13,0.06112,"[('specie', 3), ('sea', 2), ('cloud', 2), ('nitrogen', 2), ('earth', 1), ('ice', 1), ('methane', 1), ('temperature', 1)]"
584,7,11,0.01074,"[('sea', 5), ('storm', 1), ('plastic', 1), ('climate', 1), ('ice', 1), ('shelf', 1), ('cloud', 1)]"
1342,7,22,0.06848,"[('groundwater', 5), ('disaster', 4), ('ocean', 4), ('ice', 4), ('soil', 3), ('extent', 1), ('sea', 1)]"
189,6,26,0.05508,"[('fire', 19), ('forest', 2), ('wildfire', 2), ('drought', 1), ('disaster', 1), ('temperature', 1)]"
219,6,35,0.10274,"[('crop', 15), ('farmer', 12), ('specie', 4), ('soil', 2), ('earth', 1), ('extent', 1)]"
456,6,6,0.01634,"[('farmer', 1), ('tropical', 1), ('forest', 1), ('ocean', 1), ('vegetation', 1), ('plastic', 1)]"
704,6,21,0.1325,"[('laser', 14), ('sea', 2), ('fire', 2), ('image', 1), ('vapor', 1), ('dust', 1)]"
869,6,10,0.05414,"[('methane', 2), ('farmer', 2), ('sustainable', 2), ('renewable', 2), ('emission', 1), ('solar', 1)]"
1022,6,16,0.11005,"[('pollution', 6), ('degradation', 4), ('farmer', 3), ('sustainable', 1), ('solar', 1), ('soil', 1)]"
1089,6,13,0.03575,"[('ocean', 3), ('earth', 3), ('solar', 2), ('temperature', 2), ('atmosphere', 2), ('cloud', 1)]"
1324,6,13,0.02674,"[('plastic', 5), ('migration', 3), ('image', 2), ('moisture', 1), ('conservation', 1), ('sustainable', 1)]"
1495,6,8,0.03652,"[('plastic', 2), ('crop', 2), ('sustainable', 1), ('specie', 1), ('ice', 1), ('migration', 1)]"
119,5,5,0.00436,"[('temperature', 1), ('ice', 1), ('forest', 1), ('pollution', 1), ('sea', 1)]"
365,5,9,0.06466,"[('cloud', 4), ('satellite', 2), ('fire', 1), ('disaster', 1), ('earth', 1)]"
518,5,17,0.03119,"[('fire', 11), ('sea', 3), ('propulsion', 1), ('ice', 1), ('ocean', 1)]"
669,5,13,0.04175,"[('crop', 7), ('farmer', 3), ('extent', 1), ('renewable', 1), ('soil', 1)]"
755,5,9,0.08401,"[('reef', 5), ('fire', 1), ('sea', 1), ('climate', 1), ('extent', 1)]"
1071,5,4,0.17602,"[('vegetation', 1), ('specie', 1), ('carbon', 1), ('dioxide', 1), ('moisture', 1)]"
1367,5,9,0.03557,"[('crop', 4), ('farmer', 2), ('sea', 1), ('tropical', 1), ('plastic', 1)]"
1435,5,5,0.01773,"[('image', 1), ('monthly', 1), ('crop', 1), ('farmer', 1), ('renewable', 1)]"
1455,5,5,0.00839,"[('climate', 1), ('temperature', 1), ('pandemic', 1), ('kilometer', 1), ('sea', 1)]"
1489,5,5,0.01561,"[('sheet', 1), ('glacier', 1), ('ice', 1), ('farmer', 1), ('snow', 1)]"
5,4,11,0.03826,"[('storm', 8), ('ocean', 1), ('sea', 1), ('hurricane', 1)]"
87,4,4,0.01185,"[('sea', 1), ('farmer', 1), ('disaster', 1), ('soil', 1)]"
93,4,4,0.01431,"[('grace', 1), ('resilience', 1), ('soil', 1), ('ice', 1)]"
115,4,4,0.01298,"[('forest', 1), ('snow', 1), ('sheet', 1), ('ice', 1)]"
120,4,10,0.02178,"[('fire', 6), ('farmer', 2), ('nitrogen', 1), ('extent', 1)]"
272,4,12,0.09962,"[('fire', 6), ('wildfire', 3), ('drought', 2), ('plume', 1)]"
297,4,4,0.01337,"[('cloud', 1), ('fire', 1), ('extent', 1), ('earth', 1)]"
355,4,4,0.02324,"[('plastic', 1), ('laser', 1), ('measurement', 1), ('elevation', 1)]"
405,4,8,0.05028,"[('specie', 3), ('forest', 2), ('fire', 2), ('hurricane', 1)]"
406,4,5,0.02134,"[('climate', 2), ('pollution', 1), ('temperature', 1), ('emission', 1)]"
475,4,5,0.016,"[('pollution', 2), ('nitrogen', 1), ('particle', 1), ('emission', 1)]"
480,4,5,0.01243,"[('disaster', 2), ('forest', 1), ('pollution', 1), ('lake', 1)]"
486,4,4,0.01279,"[('sea', 1), ('atmospheric', 1), ('fire', 1), ('extent', 1)]"
557,4,7,0.01052,"[('ocean', 4), ('storm', 1), ('sea', 1), ('melt', 1)]"
591,4,31,0.10245,"[('solar', 28), ('fire', 1), ('moisture', 1), ('degradation', 1)]"
673,4,6,0.02874,"[('storm', 3), ('extent', 1), ('specie', 1), ('resilience', 1)]"
703,4,7,0.0115,"[('summit', 2), ('temperature', 2), ('ice', 2), ('extent', 1)]"
725,4,4,0.0198,"[('moisture', 1), ('airborne', 1), ('vapor', 1), ('hurricane', 1)]"
907,4,7,0.03311,"[('cloud', 3), ('image', 2), ('specie', 1), ('migration', 1)]"
1159,4,4,0.01268,"[('tropical', 1), ('biodiversity', 1), ('sustainable', 1), ('farmer', 1)]"
1175,4,12,0.0255,"[('fire', 9), ('ice', 1), ('shelf', 1), ('melt', 1)]"
1226,4,49,0.10101,"[('farmer', 44), ('crop', 3), ('cloud', 1), ('forest', 1)]"
1246,4,5,0.01128,"[('image', 2), ('shelf', 1), ('ocean', 1), ('cloud', 1)]"
1254,4,6,0.02023,"[('sea', 3), ('kilometer', 1), ('image', 1), ('infrared', 1)]"
1304,4,4,0.02329,"[('tropical', 1), ('storm', 1), ('disaster', 1), ('laser', 1)]"
1334,4,10,0.05534,"[('temperature', 5), ('kilometer', 2), ('celsius', 2), ('degradation', 1)]"
1440,4,14,0.05324,"[('fire', 11), ('wildfire', 1), ('storm', 1), ('drought', 1)]"
1451,4,4,0.00562,"[('grace', 1), ('image', 1), ('fire', 1), ('ice', 1)]"
6,3,5,0.01893,"[('image', 3), ('melt', 1), ('earth', 1)]"
46,3,3,0.0079,"[('shelf', 1), ('farmer', 1), ('image', 1)]"
59,3,4,0.02236,"[('climate', 2), ('storm', 1), ('ocean', 1)]"
91,3,4,0.00797,"[('fire', 2), ('image', 1), ('satellite', 1)]"
169,3,6,0.02501,"[('storm', 4), ('image', 1), ('laser', 1)]"
174,3,3,0.01606,"[('storm', 1), ('sea', 1), ('ocean', 1)]"
215,3,3,0.01249,"[('cloud', 1), ('climate', 1), ('monthly', 1)]"
240,3,3,0.01629,"[('image', 1), ('coral', 1), ('ocean', 1)]"
262,3,4,0.00755,"[('image', 2), ('fire', 1), ('ice', 1)]"
277,3,3,0.00809,"[('snow', 1), ('disaster', 1), ('image', 1)]"
287,3,5,0.01037,"[('instrument', 2), ('fire', 2), ('atmosphere', 1)]"
292,3,6,0.01226,"[('image', 4), ('temperature', 1), ('dust', 1)]"
295,3,3,0.0124,"[('melt', 1), ('earth', 1), ('atmosphere', 1)]"
310,3,4,0.02497,"[('specie', 2), ('migration', 1), ('image', 1)]"
339,3,3,0.02112,"[('conservation', 1), ('pandemic', 1), ('specie', 1)]"
353,3,3,0.01409,"[('lake', 1), ('dust', 1), ('fire', 1)]"
356,3,4,0.02101,"[('satellite', 2), ('ocean', 1), ('measurement', 1)]"
390,3,3,0.00935,"[('fire', 1), ('glacial', 1), ('lake', 1)]"
399,3,3,0.01664,"[('sheet', 1), ('storm', 1), ('instrument', 1)]"
412,3,7,0.06146,"[('conservation', 3), ('specie', 3), ('sustainable', 1)]"
441,3,3,0.01379,"[('sea', 1), ('plastic', 1), ('ocean', 1)]"
464,3,6,0.03671,"[('farmer', 3), ('sea', 2), ('storm', 1)]"
485,3,7,0.01954,"[('image', 5), ('infrared', 1), ('shelf', 1)]"
499,3,3,0.01358,"[('crop', 1), ('earth', 1), ('soil', 1)]"
529,3,3,0.02025,"[('earth', 1), ('sustainable', 1), ('sea', 1)]"
540,3,4,0.01796,"[('farmer', 2), ('image', 1), ('sheet', 1)]"
554,3,3,0.00949,"[('atmosphere', 1), ('extent', 1), ('forest', 1)]"
587,3,3,0.00846,"[('grace', 1), ('fire', 1), ('ocean', 1)]"
602,3,3,0.00808,"[('image', 1), ('storm', 1), ('hurricane', 1)]"
610,3,3,0.02505,"[('grace', 1), ('instrument', 1), ('cloud', 1)]"
611,3,3,0.00252,"[('fire', 1), ('plastic', 1), ('measurement', 1)]"
623,3,3,0.02379,"[('solar', 1), ('satellite', 1), ('sea', 1)]"
634,3,4,0.01847,"[('airborne', 2), ('image', 1), ('extent', 1)]"
666,3,6,0.01173,"[('image', 4), ('sheet', 1), ('instrument', 1)]"
760,3,3,0.0103,"[('earth', 1), ('glacier', 1), ('ocean', 1)]"
780,3,3,0.01298,"[('forest', 1), ('soil', 1), ('crop', 1)]"
784,3,3,0.00642,"[('sheet', 1), ('fire', 1), ('monthly', 1)]"
793,3,4,0.00191,"[('fire', 2), ('extent', 1), ('temperature', 1)]"
800,3,3,0.01276,"[('fire', 1), ('sheet', 1), ('cloud', 1)]"
801,3,7,0.01942,"[('image', 5), ('cloud', 1), ('fire', 1)]"
832,3,3,0.00309,"[('fire', 1), ('cloud', 1), ('image', 1)]"
864,3,3,0.00524,"[('earth', 1), ('ice', 1), ('atmosphere', 1)]"
874,3,3,0.01028,"[('laser', 1), ('satellite', 1), ('crop', 1)]"
888,3,3,0.01164,"[('plastic', 1), ('dust', 1), ('monthly', 1)]"
948,3,4,0.01485,"[('farmer', 2), ('crop', 1), ('shelf', 1)]"
981,3,4,0.00866,"[('ocean', 2), ('fire', 1), ('plastic', 1)]"
1019,3,3,0.00846,"[('image', 1), ('fire', 1), ('soil', 1)]"
1041,3,4,0.0042,"[('image', 2), ('fire', 1), ('ice', 1)]"
1047,3,3,0.00577,"[('plastic', 1), ('sea', 1), ('storm', 1)]"
1075,3,3,0.01817,"[('satellite', 1), ('wavelength', 1), ('solar', 1)]"
1109,3,3,0.00622,"[('image', 1), ('migration', 1), ('fire', 1)]"
1119,3,4,0.01443,"[('sea', 2), ('solar', 1), ('cloud', 1)]"
1127,3,3,0.01129,"[('migration', 1), ('thaw', 1), ('snow', 1)]"
1128,3,2,0.01243,"[('carbon', 1), ('dioxide', 1), ('emission', 1)]"
1146,3,3,0.00732,"[('cloud', 1), ('image', 1), ('fire', 1)]"
1161,3,4,0.01712,"[('fire', 2), ('farmer', 1), ('forest', 1)]"
1195,3,3,0.00819,"[('extent', 1), ('atmosphere', 1), ('storm', 1)]"
1201,3,3,0.0064,"[('crop', 1), ('climate', 1), ('extent', 1)]"
1216,3,3,0.02245,"[('sea', 1), ('specie', 1), ('forest', 1)]"
1251,3,3,0.01846,"[('kilometer', 1), ('degradation', 1), ('temperature', 1)]"
1258,3,4,0.02449,"[('drought', 2), ('instrument', 1), ('disaster', 1)]"
1355,3,3,0.00866,"[('forest', 1), ('storm', 1), ('fire', 1)]"
1362,3,3,0.00688,"[('ocean', 1), ('plastic', 1), ('ice', 1)]"
1394,3,18,0.11151,"[('solar', 11), ('particle', 4), ('instrument', 3)]"
1446,3,3,0.00624,"[('storm', 1), ('fire', 1), ('climate', 1)]"
1447,3,4,0.00643,"[('cloud', 2), ('image', 1), ('instrument', 1)]"
1462,3,3,0.00635,"[('fire', 1), ('image', 1), ('storm', 1)]"
1498,3,19,0.07777,"[('farmer', 9), ('crop', 9), ('specie', 1)]"
3,2,2,0.00705,"[('laser', 1), ('fire', 1)]"
9,2,5,0.02772,"[('fire', 3), ('melt', 2)]"
13,2,2,0.00913,"[('atmosphere', 1), ('sea', 1)]"
29,2,4,0.01305,"[('disaster', 3), ('fire', 1)]"
31,2,4,0.02291,"[('hurricane', 3), ('temperature', 1)]"
44,2,3,0.01638,"[('ocean', 2), ('shelf', 1)]"
45,2,2,0.00944,"[('ocean', 1), ('temperature', 1)]"
48,2,3,0.00348,"[('earth', 2), ('millimeter', 1)]"
72,2,2,0.0279,"[('plastic', 1), ('storm', 1)]"
92,2,2,0.00493,"[('summit', 1), ('soil', 1)]"
108,2,3,0.01325,"[('image', 2), ('measurement', 1)]"
133,2,3,0.01457,"[('fire', 2), ('image', 1)]"
135,2,2,0.0154,"[('atmosphere', 1), ('fire', 1)]"
147,2,2,0.00471,"[('fire', 1), ('image', 1)]"
153,2,2,0.00603,"[('sheet', 1), ('earth', 1)]"
159,2,2,0.00646,"[('forest', 1), ('extent', 1)]"
162,2,2,0.00721,"[('satellite', 1), ('image', 1)]"
166,2,2,0.00525,"[('fire', 1), ('image', 1)]"
173,2,12,0.04429,"[('fire', 9), ('moisture', 3)]"
182,2,3,0.00756,"[('ice', 2), ('conservation', 1)]"
186,2,3,0.00703,"[('ice', 2), ('shelf', 1)]"
202,2,2,0.01254,"[('image', 1), ('monthly', 1)]"
208,2,2,0.00412,"[('fire', 1), ('climate', 1)]"
223,2,2,0.00762,"[('earth', 1), ('monthly', 1)]"
227,2,4,0.02118,"[('shelf', 2), ('sheet', 2)]"
246,2,2,0.00602,"[('forest', 1), ('image', 1)]"
252,2,2,0.0064,"[('image', 1), ('instrument', 1)]"
257,2,3,0.0097,"[('sheet', 2), ('instrument', 1)]"
270,2,2,0.0061,"[('shelf', 1), ('climate', 1)]"
286,2,2,0.00656,"[('forest', 1), ('ice', 1)]"
291,2,2,0.00302,"[('solar', 1), ('instrument', 1)]"
298,2,3,0.01373,"[('fire', 2), ('plastic', 1)]"
299,2,2,0.00523,"[('fire', 1), ('forest', 1)]"
304,2,2,0.01156,"[('soil', 1), ('resilience', 1)]"
312,2,2,0.00561,"[('extent', 1), ('climate', 1)]"
340,2,2,0.01077,"[('ocean', 1), ('temperature', 1)]"
359,2,2,0.00511,"[('instrument', 1), ('fire', 1)]"
366,2,5,0.12904,"[('specie', 4), ('conservation', 1)]"
368,2,5,0.01451,"[('fire', 3), ('satellite', 2)]"
379,2,2,0.00825,"[('farmer', 1), ('tropical', 1)]"
383,2,3,0.00864,"[('instrument', 2), ('migration', 1)]"
413,2,2,0.00853,"[('atmosphere', 1), ('elevation', 1)]"
416,2,2,0.01759,"[('ice', 1), ('drought', 1)]"
417,2,3,0.00431,"[('image', 2), ('climate', 1)]"
420,2,4,0.03854,"[('drought', 3), ('conservation', 1)]"
439,2,2,0.00521,"[('image', 1), ('disaster', 1)]"
442,2,2,0.01239,"[('shelf', 1), ('monthly', 1)]"
474,2,3,0.00693,"[('plastic', 2), ('sheet', 1)]"
487,2,2,0.00599,"[('soil', 1), ('storm', 1)]"
489,2,2,0.0085,"[('resilience', 1), ('extent', 1)]"
496,2,2,0.00924,"[('grace', 1), ('soil', 1)]"
498,2,4,0.01388,"[('monthly', 3), ('fire', 1)]"
546,2,2,0.00872,"[('grace', 1), ('image', 1)]"
556,2,2,0.0026,"[('cloud', 1), ('disaster', 1)]"
582,2,2,0.00483,"[('extent', 1), ('grace', 1)]"
614,2,2,0.01542,"[('thaw', 1), ('summit', 1)]"
616,2,2,0.00462,"[('sheet', 1), ('disaster', 1)]"
618,2,2,0.00744,"[('image', 1), ('storm', 1)]"
621,2,2,0.00549,"[('sustainable', 1), ('climate', 1)]"
624,2,2,0.01452,"[('image', 1), ('farmer', 1)]"
644,2,2,0.00435,"[('image', 1), ('ice', 1)]"
648,2,2,0.00998,"[('atmospheric', 1), ('instrument', 1)]"
652,2,3,0.00615,"[('earth', 2), ('fire', 1)]"
661,2,2,0.00947,"[('monthly', 1), ('disaster', 1)]"
662,2,2,0.00765,"[('climate', 1), ('atmosphere', 1)]"
680,2,2,0.00546,"[('soil', 1), ('earth', 1)]"
701,2,2,0.00609,"[('fire', 1), ('sustainable', 1)]"
705,2,3,0.0212,"[('pandemic', 2), ('infrared', 1)]"
709,2,3,0.00873,"[('fire', 2), ('sea', 1)]"
727,2,2,0.01318,"[('sheet', 1), ('drought', 1)]"
735,2,2,0.00433,"[('plastic', 1), ('fire', 1)]"
757,2,2,0.0056,"[('ice', 1), ('grace', 1)]"
790,2,2,0.00491,"[('image', 1), ('grace', 1)]"
810,2,2,0.0087,"[('extent', 1), ('sustainable', 1)]"
815,2,6,0.01218,"[('fire', 5), ('climate', 1)]"
820,2,2,0.0069,"[('image', 1), ('extent', 1)]"
825,2,2,0.0074,"[('earth', 1), ('resilience', 1)]"
852,2,4,0.01235,"[('instrument', 2), ('measurement', 2)]"
855,2,2,0.00836,"[('aerosol', 1), ('sheet', 1)]"
859,2,2,0.00791,"[('fire', 1), ('ocean', 1)]"
868,2,2,0.0116,"[('sea', 1), ('image', 1)]"
870,2,4,0.00945,"[('fire', 2), ('laser', 2)]"
876,2,6,0.01565,"[('image', 5), ('plastic', 1)]"
885,2,2,0.00543,"[('extent', 1), ('fire', 1)]"
890,2,7,0.01725,"[('fire', 5), ('sustainable', 2)]"
897,2,3,0.01096,"[('crop', 2), ('temperature', 1)]"
905,2,4,0.01502,"[('sea', 2), ('earth', 2)]"
916,2,2,0.00516,"[('monthly', 1), ('fire', 1)]"
922,2,2,0.01111,"[('ocean', 1), ('ice', 1)]"
926,2,2,0.00525,"[('sheet', 1), ('fire', 1)]"
927,2,3,0.00527,"[('fire', 2), ('extent', 1)]"
949,2,3,0.01001,"[('fire', 2), ('image', 1)]"
958,2,2,0.00695,"[('image', 1), ('soil', 1)]"
969,2,3,0.00465,"[('monthly', 2), ('sustainable', 1)]"
973,2,3,0.02009,"[('temperature', 2), ('celsius', 1)]"
1006,2,2,0.00382,"[('extent', 1), ('fire', 1)]"
1036,2,2,0.00494,"[('shelf', 1), ('atmosphere', 1)]"
1044,2,2,0.006,"[('grace', 1), ('image', 1)]"
1053,2,3,0.01221,"[('storm', 2), ('farmer', 1)]"
1055,2,4,0.04703,"[('farmer', 3), ('snow', 1)]"
1058,2,4,0.01692,"[('ice', 3), ('image', 1)]"
1068,2,3,0.00623,"[('fire', 2), ('moisture', 1)]"
1073,2,3,0.01509,"[('instrument', 2), ('extent', 1)]"
1091,2,2,0.00315,"[('fire', 1), ('ocean', 1)]"
1112,2,2,0.0065,"[('fire', 1), ('resilience', 1)]"
1157,2,2,0.00929,"[('snow', 1), ('storm', 1)]"
1160,2,3,0.00621,"[('fire', 2), ('monthly', 1)]"
1198,2,3,0.00876,"[('image', 2), ('fire', 1)]"
1200,2,2,0.01151,"[('crop', 1), ('earth', 1)]"
1208,2,3,0.01239,"[('sustainable', 2), ('extent', 1)]"
1210,2,2,0.00568,"[('disaster', 1), ('instrument', 1)]"
1224,2,2,0.02002,"[('coral', 1), ('melt', 1)]"
1228,2,8,0.02772,"[('snow', 7), ('temperature', 1)]"
1235,2,2,0.00717,"[('atmosphere', 1), ('grace', 1)]"
1262,2,2,0.01547,"[('farmer', 1), ('instrument', 1)]"
1276,2,2,0.00643,"[('image', 1), ('drought', 1)]"
1296,2,2,0.00812,"[('drought', 1), ('farmer', 1)]"
1308,2,3,0.02177,"[('plastic', 2), ('lake', 1)]"
1317,2,2,0.01662,"[('instrument', 1), ('grace', 1)]"
1318,2,2,0.00666,"[('earth', 1), ('soil', 1)]"
1321,2,3,0.02156,"[('fire', 2), ('atmosphere', 1)]"
1336,2,2,0.0058,"[('crop', 1), ('farmer', 1)]"
1337,2,2,0.00848,"[('monthly', 1), ('hurricane', 1)]"
1339,2,3,0.01022,"[('image', 2), ('fire', 1)]"
1378,2,2,0.00676,"[('pollution', 1), ('earth', 1)]"
1388,2,3,0.00785,"[('fire', 2), ('farmer', 1)]"
1401,2,2,0.00288,"[('fire', 1), ('grace', 1)]"
1409,2,2,0.00868,"[('climate', 1), ('degradation', 1)]"
1438,2,2,0.00962,"[('instrument', 1), ('extent', 1)]"
1439,2,2,0.01293,"[('sea', 1), ('storm', 1)]"
1450,2,4,0.00726,"[('fire', 3), ('climate', 1)]"
1471,2,2,0.00138,"[('hurricane', 1), ('lake', 1)]"
1478,2,2,0.00602,"[('melt', 1), ('image', 1)]"
1494,2,5,0.02453,"[('farmer', 4), ('specie', 1)]"
0,1,1,0.00376,"[('instrument', 1)]"
2,1,1,0.00611,"[('crop', 1)]"
17,1,1,0.00525,"[('sea', 1)]"
18,1,1,0.00392,"[('monthly', 1)]"
21,1,1,0.00305,"[('extent', 1)]"
23,1,1,0.00454,"[('extent', 1)]"
25,1,1,0.00237,"[('image', 1)]"
27,1,1,0.00387,"[('sustainable', 1)]"
28,1,1,0.00415,"[('drought', 1)]"
34,1,1,0.00276,"[('fire', 1)]"
37,1,6,0.02618,"[('fire', 6)]"
41,1,1,0.00499,"[('atmosphere', 1)]"
54,1,2,0.01257,"[('disaster', 2)]"
55,1,1,0.00315,"[('extent', 1)]"
60,1,1,0.0024,"[('image', 1)]"
61,1,1,0.0029,"[('melt', 1)]"
62,1,2,0.00453,"[('image', 2)]"
67,1,1,0.00426,"[('snow', 1)]"
70,1,1,0.00262,"[('soil', 1)]"
71,1,1,0.01183,"[('sustainable', 1)]"
73,1,1,0.0052,"[('atmosphere', 1)]"
74,1,1,0.00999,"[('melt', 1)]"
75,1,1,0.0021,"[('fire', 1)]"
79,1,1,0.01232,"[('lake', 1)]"
82,1,1,0.00264,"[('fire', 1)]"
83,1,1,0.00436,"[('kilometer', 1)]"
85,1,1,0.00296,"[('earth', 1)]"
89,1,1,0.00824,"[('specie', 1)]"
90,1,5,0.00956,"[('image', 5)]"
102,1,1,0.00302,"[('cloud', 1)]"
103,1,1,0.00958,"[('millimeter', 1)]"
109,1,1,0.01376,"[('fire', 1)]"
112,1,1,0.00198,"[('image', 1)]"
118,1,1,0.00282,"[('image', 1)]"
123,1,1,0.00401,"[('soil', 1)]"
129,1,3,0.00628,"[('fire', 3)]"
131,1,1,0.00259,"[('fire', 1)]"
134,1,1,0.00278,"[('image', 1)]"
139,1,1,0.00267,"[('fire', 1)]"
141,1,1,0.00393,"[('monthly', 1)]"
155,1,1,0.00402,"[('pollution', 1)]"
164,1,1,0.01208,"[('aerosol', 1)]"
176,1,1,0.00145,"[('image', 1)]"
177,1,1,0.00456,"[('extent', 1)]"
183,1,1,0.00211,"[('image', 1)]"
184,1,1,0.00375,"[('atmosphere', 1)]"
191,1,1,0.00156,"[('fire', 1)]"
198,1,1,0.02025,"[('fire', 1)]"
200,1,1,0.00257,"[('image', 1)]"
203,1,1,0.00613,"[('ocean', 1)]"
213,1,1,0.00596,"[('drought', 1)]"
220,1,3,0.01433,"[('instrument', 3)]"
221,1,1,0.04687,"[('plastic', 1)]"
225,1,1,0.00947,"[('laser', 1)]"
231,1,1,0.0019,"[('fire', 1)]"
247,1,1,0.0032,"[('image', 1)]"
249,1,1,0.00315,"[('temperature', 1)]"
251,1,1,0.00628,"[('monthly', 1)]"
253,1,1,0.003,"[('atmosphere', 1)]"
254,1,6,0.0497,"[('image', 6)]"
256,1,1,0.00443,"[('grace', 1)]"
258,1,1,0.0038,"[('sustainable', 1)]"
261,1,2,0.00434,"[('fire', 2)]"
267,1,1,0.01261,"[('sheet', 1)]"
271,1,2,0.00632,"[('forest', 2)]"
274,1,1,0.00292,"[('image', 1)]"
290,1,1,0.00425,"[('sustainable', 1)]"
303,1,2,0.00786,"[('soil', 2)]"
308,1,1,0.00293,"[('image', 1)]"
313,1,1,0.00317,"[('sea', 1)]"
314,1,1,0.00626,"[('fire', 1)]"
320,1,1,0.00497,"[('shelf', 1)]"
324,1,17,0.03506,"[('fire', 17)]"
326,1,1,0.00334,"[('sea', 1)]"
327,1,1,0.00268,"[('image', 1)]"
330,1,1,0.0028,"[('image', 1)]"
331,1,1,0.00526,"[('extent', 1)]"
333,1,1,0.00408,"[('fire', 1)]"
335,1,1,0.00675,"[('shelf', 1)]"
338,1,1,0.00399,"[('sea', 1)]"
345,1,1,0.00508,"[('storm', 1)]"
348,1,2,0.00463,"[('ice', 2)]"
358,1,1,0.00359,"[('melt', 1)]"
367,1,1,0.00472,"[('extent', 1)]"
369,1,1,0.00212,"[('image', 1)]"
374,1,1,0.00306,"[('disaster', 1)]"
385,1,1,0.0044,"[('degradation', 1)]"
386,1,1,0.00208,"[('image', 1)]"
389,1,1,0.00194,"[('fire', 1)]"
401,1,1,0.00438,"[('soil', 1)]"
402,1,1,0.00405,"[('cloud', 1)]"
409,1,1,0.00412,"[('climate', 1)]"
410,1,1,0.0008,"[('hurricane', 1)]"
418,1,1,0.00205,"[('fire', 1)]"
425,1,1,0.00371,"[('image', 1)]"
427,1,1,0.00439,"[('soil', 1)]"
429,1,1,0.01015,"[('ice', 1)]"
430,1,1,0.00974,"[('millimeter', 1)]"
432,1,1,0.00341,"[('image', 1)]"
435,1,1,0.00289,"[('image', 1)]"
446,1,1,0.00341,"[('image', 1)]"
453,1,1,0.00265,"[('sustainable', 1)]"
459,1,1,0.00764,"[('monthly', 1)]"
460,1,2,0.0013,"[('fire', 2)]"
461,1,1,0.00204,"[('sea', 1)]"
462,1,1,0.00297,"[('grace', 1)]"
463,1,1,0.00276,"[('fire', 1)]"
465,1,1,0.00363,"[('fire', 1)]"
469,1,1,0.00263,"[('disaster', 1)]"
470,1,1,0.00113,"[('shelf', 1)]"
471,1,1,0.01859,"[('soil', 1)]"
473,1,1,0.00464,"[('farmer', 1)]"
476,1,1,0.00749,"[('extent', 1)]"
478,1,1,0.00352,"[('extent', 1)]"
481,1,1,0.00372,"[('extent', 1)]"
482,1,1,0.00531,"[('laser', 1)]"
488,1,1,0.00274,"[('storm', 1)]"
492,1,1,0.00638,"[('sea', 1)]"
505,1,1,0.00542,"[('atmosphere', 1)]"
506,1,1,0.00376,"[('plastic', 1)]"
509,1,1,0.00392,"[('sheet', 1)]"
511,1,1,0.00365,"[('farmer', 1)]"
524,1,1,0.0051,"[('summit', 1)]"
526,1,1,0.00397,"[('atmosphere', 1)]"
530,1,1,0.00317,"[('fire', 1)]"
534,1,2,0.00513,"[('crop', 2)]"
538,1,1,0.00484,"[('thickness', 1)]"
547,1,1,0.00287,"[('monthly', 1)]"
551,1,1,0.00308,"[('ice', 1)]"
558,1,4,0.02034,"[('fire', 4)]"
560,1,1,0.00453,"[('image', 1)]"
563,1,4,0.00661,"[('crop', 4)]"
564,1,1,0.0053,"[('snow', 1)]"
570,1,1,0.00409,"[('pollution', 1)]"
571,1,1,0.0068,"[('measurement', 1)]"
578,1,1,0.00592,"[('extent', 1)]"
594,1,1,0.00389,"[('fire', 1)]"
595,1,1,0.00637,"[('fire', 1)]"
598,1,1,0.00268,"[('fire', 1)]"
600,1,1,0.00439,"[('emission', 1)]"
605,1,1,0.01085,"[('renewable', 1)]"
606,1,1,0.01547,"[('fire', 1)]"
607,1,1,0.0023,"[('conservation', 1)]"
612,1,1,0.00467,"[('ice', 1)]"
613,1,1,0.00201,"[('soil', 1)]"
619,1,1,0.0033,"[('atmosphere', 1)]"
622,1,1,0.02442,"[('fire', 1)]"
625,1,1,0.00616,"[('cloud', 1)]"
630,1,1,0.00385,"[('ocean', 1)]"
637,1,1,0.00326,"[('monthly', 1)]"
639,1,1,0.00402,"[('storm', 1)]"
643,1,1,0.00898,"[('melt', 1)]"
645,1,2,0.00943,"[('atmosphere', 2)]"
647,1,1,0.00442,"[('measurement', 1)]"
649,1,1,0.00356,"[('sea', 1)]"
656,1,1,0.00367,"[('storm', 1)]"
658,1,1,0.00232,"[('earth', 1)]"
659,1,1,0.00568,"[('image', 1)]"
668,1,1,0.00227,"[('fire', 1)]"
671,1,1,0.00367,"[('monthly', 1)]"
672,1,1,0.00573,"[('storm', 1)]"
677,1,1,0.00566,"[('earth', 1)]"
678,1,1,0.00514,"[('disaster', 1)]"
679,1,1,0.02293,"[('plastic', 1)]"
681,1,1,0.00289,"[('conservation', 1)]"
685,1,1,0.00392,"[('monthly', 1)]"
687,1,1,0.00322,"[('satellite', 1)]"
689,1,1,0.00333,"[('image', 1)]"
691,1,1,0.00268,"[('image', 1)]"
697,1,1,0.00325,"[('ice', 1)]"
698,1,1,0.00323,"[('shelf', 1)]"
700,1,1,0.00244,"[('plastic', 1)]"
707,1,1,0.00368,"[('cloud', 1)]"
708,1,1,0.00345,"[('instrument', 1)]"
719,1,1,0.00521,"[('extent', 1)]"
721,1,1,0.00398,"[('storm', 1)]"
722,1,1,0.0051,"[('atmospheric', 1)]"
724,1,1,0.01178,"[('instrument', 1)]"
730,1,1,0.00298,"[('fire', 1)]"
732,1,1,0.00423,"[('snow', 1)]"
734,1,1,0.00433,"[('extent', 1)]"
742,1,1,0.00478,"[('extent', 1)]"
743,1,1,0.00833,"[('drought', 1)]"
745,1,1,0.00945,"[('melt', 1)]"
747,1,1,0.0094,"[('fire', 1)]"
752,1,2,0.00403,"[('fire', 2)]"
754,1,1,0.00168,"[('fire', 1)]"
759,1,2,0.0041,"[('fire', 2)]"
762,1,3,0.00687,"[('fire', 3)]"
765,1,1,0.00498,"[('fire', 1)]"
767,1,1,0.01107,"[('plastic', 1)]"
772,1,1,0.00539,"[('elevation', 1)]"
773,1,1,0.01931,"[('fire', 1)]"
774,1,1,0.00421,"[('plastic', 1)]"
782,1,1,0.00681,"[('specie', 1)]"
792,1,1,0.00496,"[('image', 1)]"
794,1,1,0.00518,"[('disaster', 1)]"
795,1,1,0.00594,"[('monthly', 1)]"
803,1,1,0.00502,"[('monthly', 1)]"
806,1,1,0.00612,"[('propulsion', 1)]"
807,1,1,0.00269,"[('fire', 1)]"
817,1,4,0.01367,"[('image', 4)]"
826,1,1,0.00221,"[('fire', 1)]"
827,1,1,0.02373,"[('fire', 1)]"
830,1,1,0.00243,"[('climate', 1)]"
842,1,1,0.00481,"[('atmosphere', 1)]"
844,1,1,0.00357,"[('extent', 1)]"
846,1,1,0.00562,"[('extent', 1)]"
847,1,1,0.00277,"[('fire', 1)]"
849,1,1,0.00367,"[('sheet', 1)]"
850,1,1,0.00772,"[('earth', 1)]"
851,1,1,0.00807,"[('monthly', 1)]"
853,1,1,0.00082,"[('image', 1)]"
854,1,1,0.00353,"[('crop', 1)]"
856,1,1,0.02073,"[('storm', 1)]"
871,1,3,0.01024,"[('fire', 3)]"
872,1,1,0.0024,"[('fire', 1)]"
879,1,1,0.00861,"[('image', 1)]"
884,1,1,0.00368,"[('dust', 1)]"
903,1,1,0.00535,"[('kilometer', 1)]"
906,1,1,0.00113,"[('image', 1)]"
909,1,1,0.00232,"[('atmosphere', 1)]"
911,1,1,0.00314,"[('image', 1)]"
923,1,1,0.00465,"[('cloud', 1)]"
924,1,1,0.00384,"[('disaster', 1)]"
928,1,1,0.02891,"[('ice', 1)]"
929,1,5,0.01432,"[('image', 5)]"
931,1,1,0.00426,"[('sea', 1)]"
932,1,1,0.00324,"[('farmer', 1)]"
933,1,3,0.02274,"[('summit', 3)]"
936,1,1,0.00373,"[('fire', 1)]"
939,1,1,0.00269,"[('image', 1)]"
941,1,1,0.00492,"[('image', 1)]"
944,1,1,0.00081,"[('extent', 1)]"
947,1,2,0.0032,"[('fire', 2)]"
952,1,1,0.00295,"[('cloud', 1)]"
960,1,1,0.00826,"[('disaster', 1)]"
966,1,1,0.00351,"[('sustainable', 1)]"
970,1,1,0.0046,"[('soil', 1)]"
976,1,1,0.00182,"[('fire', 1)]"
979,1,2,0.00478,"[('fire', 2)]"
983,1,1,0.00491,"[('fire', 1)]"
984,1,1,0.01696,"[('thaw', 1)]"
985,1,1,0.00325,"[('fire', 1)]"
989,1,1,0.00418,"[('fire', 1)]"
990,1,2,0.01399,"[('atmosphere', 2)]"
991,1,1,0.00258,"[('storm', 1)]"
994,1,1,0.00334,"[('forest', 1)]"
1002,1,1,0.0035,"[('cloud', 1)]"
1004,1,2,0.01095,"[('image', 2)]"
1008,1,1,0.00349,"[('fire', 1)]"
1009,1,1,0.00304,"[('sea', 1)]"
1010,1,1,0.00291,"[('fire', 1)]"
1011,1,1,0.00395,"[('atmosphere', 1)]"
1013,1,1,0.00372,"[('sea', 1)]"
1015,1,1,0.01132,"[('cloud', 1)]"
1016,1,1,0.00513,"[('sea', 1)]"
1017,1,1,0.00299,"[('plastic', 1)]"
1020,1,1,0.00584,"[('atmosphere', 1)]"
1029,1,1,0.00408,"[('satellite', 1)]"
1034,1,1,0.0044,"[('cloud', 1)]"
1037,1,1,0.00731,"[('sheet', 1)]"
1039,1,2,0.05396,"[('snow', 2)]"
1042,1,1,0.06195,"[('ice', 1)]"
1049,1,1,0.00482,"[('storm', 1)]"
1050,1,2,0.00436,"[('fire', 2)]"
1051,1,2,0.01848,"[('conservation', 2)]"
1052,1,1,0.00238,"[('fire', 1)]"
1054,1,2,0.01057,"[('instrument', 2)]"
1063,1,1,0.00419,"[('ice', 1)]"
1065,1,1,0.00594,"[('cloud', 1)]"
1070,1,1,0.00403,"[('soil', 1)]"
1074,1,2,0.01395,"[('farmer', 2)]"
1076,1,1,0.00368,"[('summit', 1)]"
1077,1,1,0.00499,"[('fire', 1)]"
1082,1,1,0.03148,"[('cloud', 1)]"
1086,1,1,0.0028,"[('crop', 1)]"
1088,1,1,0.00525,"[('resilience', 1)]"
1093,1,7,0.03928,"[('fire', 7)]"
1098,1,1,0.00152,"[('fire', 1)]"
1099,1,1,0.00246,"[('disaster', 1)]"
1103,1,1,0.00419,"[('shelf', 1)]"
1104,1,7,0.0379,"[('instrument', 7)]"
1105,1,2,0.02053,"[('instrument', 2)]"
1108,1,1,0.00716,"[('migration', 1)]"
1110,1,1,0.01559,"[('sea', 1)]"
1115,1,1,0.00437,"[('shelf', 1)]"
1117,1,1,0.01216,"[('sustainable', 1)]"
1121,1,1,0.00461,"[('melt', 1)]"
1122,1,1,0.00294,"[('sheet', 1)]"
1124,1,1,0.00342,"[('image', 1)]"
1129,1,2,0.02234,"[('fire', 2)]"
1131,1,1,0.01246,"[('fire', 1)]"
1132,1,2,0.0084,"[('fire', 2)]"
1133,1,1,0.00163,"[('fire', 1)]"
1136,1,1,0.00263,"[('disaster', 1)]"
1139,1,2,0.0039,"[('fire', 2)]"
1140,1,1,0.00548,"[('crop', 1)]"
1145,1,1,0.00492,"[('resilience', 1)]"
1147,1,1,0.00433,"[('extent', 1)]"
1148,1,2,0.00845,"[('conservation', 2)]"
1154,1,1,0.00247,"[('fire', 1)]"
1155,1,3,0.03313,"[('image', 3)]"
1158,1,1,0.00822,"[('instrument', 1)]"
1163,1,2,0.01501,"[('monthly', 2)]"
1164,1,1,0.00963,"[('specie', 1)]"
1166,1,1,0.00389,"[('extent', 1)]"
1167,1,1,0.00246,"[('sea', 1)]"
1171,1,1,0.00041,"[('sea', 1)]"
1176,1,1,0.00803,"[('sea', 1)]"
1185,1,1,0.00327,"[('grace', 1)]"
1191,1,2,0.00623,"[('farmer', 2)]"
1196,1,1,0.01618,"[('fire', 1)]"
1197,1,1,0.00349,"[('fire', 1)]"
1199,1,2,0.00728,"[('temperature', 2)]"
1203,1,2,0.00311,"[('ice', 2)]"
1206,1,4,0.03687,"[('disaster', 4)]"
1207,1,1,0.00597,"[('temperature', 1)]"
1211,1,1,0.00844,"[('millimeter', 1)]"
1219,1,1,0.00539,"[('image', 1)]"
1220,1,1,0.00387,"[('extent', 1)]"
1225,1,1,0.0052,"[('soil', 1)]"
1229,1,1,0.00804,"[('hurricane', 1)]"
1234,1,2,0.00556,"[('ocean', 2)]"
1238,1,1,0.00193,"[('fire', 1)]"
1239,1,1,0.00367,"[('fire', 1)]"
1242,1,1,0.00543,"[('farmer', 1)]"
1244,1,1,0.00966,"[('specie', 1)]"
1256,1,1,0.00757,"[('instrument', 1)]"
1257,1,1,0.01013,"[('fire', 1)]"
1261,1,1,0.00183,"[('image', 1)]"
1264,1,2,0.00435,"[('fire', 2)]"
1265,1,1,0.00367,"[('storm', 1)]"
1268,1,1,0.00302,"[('summit', 1)]"
1271,1,2,0.02144,"[('specie', 2)]"
1273,1,1,0.00265,"[('dust', 1)]"
1278,1,1,0.00293,"[('fire', 1)]"
1279,1,1,0.00378,"[('image', 1)]"
1281,1,2,0.00548,"[('ice', 2)]"
1289,1,2,0.00694,"[('atmosphere', 2)]"
1290,1,1,0.00811,"[('sea', 1)]"
1292,1,1,0.0075,"[('sea', 1)]"
1294,1,1,0.00675,"[('sustainable', 1)]"
1295,1,1,0.00448,"[('summit', 1)]"
1298,1,1,0.00281,"[('fire', 1)]"
1305,1,1,0.00782,"[('specie', 1)]"
1306,1,1,0.00743,"[('plastic', 1)]"
1307,1,2,0.00724,"[('fire', 2)]"
1311,1,3,0.0049,"[('fire', 3)]"
1312,1,1,0.00414,"[('fire', 1)]"
1314,1,1,0.00208,"[('fire', 1)]"
1315,1,1,0.01592,"[('resilience', 1)]"
1322,1,1,0.00689,"[('shelf', 1)]"
1325,1,1,0.00354,"[('sheet', 1)]"
1327,1,1,0.00248,"[('sea', 1)]"
1333,1,1,0.00422,"[('sea', 1)]"
1340,1,1,0.00253,"[('image', 1)]"
1350,1,1,0.03168,"[('shelf', 1)]"
1358,1,1,0.00803,"[('cloud', 1)]"
1363,1,1,0.00464,"[('extent', 1)]"
1372,1,1,0.00317,"[('conservation', 1)]"
1376,1,1,0.00173,"[('ice', 1)]"
1381,1,6,0.01603,"[('image', 6)]"
1382,1,1,0.00195,"[('fire', 1)]"
1384,1,2,0.00523,"[('extent', 2)]"
1391,1,1,0.00231,"[('ice', 1)]"
1393,1,1,0.01479,"[('coral', 1)]"
1396,1,1,0.03509,"[('fire', 1)]"
1398,1,1,0.00469,"[('migration', 1)]"
1400,1,1,0.00607,"[('cyclone', 1)]"
1403,1,1,0.0024,"[('climate', 1)]"
1404,1,1,0.00505,"[('dust', 1)]"
1410,1,1,0.00251,"[('image', 1)]"
1413,1,3,0.00345,"[('fire', 3)]"
1417,1,1,0.00407,"[('atmosphere', 1)]"
1418,1,1,0.00569,"[('migration', 1)]"
1419,1,4,0.03459,"[('farmer', 4)]"
1422,1,1,0.00533,"[('dust', 1)]"
1424,1,1,0.00239,"[('sheet', 1)]"
1433,1,2,0.0075,"[('fire', 2)]"
1444,1,1,0.00422,"[('image', 1)]"
1445,1,1,0.00302,"[('fire', 1)]"
1448,1,1,0.00338,"[('farmer', 1)]"
1452,1,1,0.00283,"[('grace', 1)]"
1457,1,1,0.00964,"[('shelf', 1)]"
1461,1,1,0.00789,"[('sustainable', 1)]"
1463,1,1,0.00393,"[('satellite', 1)]"
1469,1,3,0.00566,"[('image', 3)]"
1470,1,1,0.00086,"[('hurricane', 1)]"
1480,1,1,0.00461,"[('atmosphere', 1)]"
1481,1,1,0.00356,"[('monthly', 1)]"
1482,1,1,0.0053,"[('climate', 1)]"
1483,1,4,0.01432,"[('monthly', 4)]"
1486,1,3,0.00717,"[('fire', 3)]"
1488,1,11,0.02408,"[('image', 11)]"
1492,1,1,0.00412,"[('fire', 1)]"
1496,1,1,0.00226,"[('fire', 1)]"
