612,16,25,0.01799,"[('climate', 8), ('fire', 2), ('earth', 2), ('specie', 2), ('forest', 1), ('degradation', 1), ('farmer', 1), ('sea', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('emission', 1), ('solar', 1), ('pollution', 1), ('ozone', 1)]"
502,11,29,0.02405,"[('farmer', 13), ('climate', 5), ('disaster', 3), ('soil', 1), ('satellite', 1), ('crop', 1), ('snow', 1), ('migration', 1), ('image', 1), ('solar', 1), ('renewable', 1)]"
1462,9,18,0.08049,"[('forest', 7), ('conservation', 3), ('deforestation', 2), ('satellite', 1), ('sustainable', 1), ('migration', 1), ('sea', 1), ('airborne', 1), ('farmer', 1)]"
183,8,20,0.08256,"[('soil', 5), ('snow', 4), ('crop', 4), ('farmer', 3), ('disaster', 1), ('earth', 1), ('sustainable', 1), ('forest', 1)]"
259,8,17,0.10394,"[('emission', 7), ('climate', 3), ('carbon', 2), ('dioxide', 2), ('fire', 2), ('atmosphere', 1), ('renewable', 1), ('solar', 1)]"
709,8,8,0.00629,"[('earth', 1), ('image', 1), ('conservation', 1), ('forest', 1), ('sea', 1), ('degradation', 1), ('atmosphere', 1), ('snow', 1)]"
715,8,16,0.12277,"[('specie', 8), ('forest', 2), ('crop', 1), ('soil', 1), ('dust', 1), ('tropical', 1), ('climate', 1), ('glacier', 1)]"
517,7,14,0.06103,"[('forest', 4), ('specie', 4), ('conservation', 2), ('resilience', 1), ('snow', 1), ('degradation', 1), ('sustainable', 1)]"
818,7,8,0.02271,"[('emission', 3), ('ocean', 1), ('pollution', 1), ('carbon', 1), ('dioxide', 1), ('climate', 1), ('cloud', 1)]"
887,7,9,0.01117,"[('farmer', 3), ('crop', 1), ('soil', 1), ('coral', 1), ('temperature', 1), ('sea', 1), ('atmosphere', 1)]"
964,7,7,0.00847,"[('image', 1), ('volcanic', 1), ('cloud', 1), ('sea', 1), ('shelf', 1), ('atmosphere', 1), ('fire', 1)]"
1115,7,13,0.14384,"[('emission', 6), ('summit', 2), ('climate', 2), ('sea', 1), ('renewable', 1), ('carbon', 1), ('dioxide', 1)]"
1213,7,14,0.03747,"[('drought', 4), ('lake', 3), ('snow', 2), ('conservation', 2), ('forest', 1), ('fire', 1), ('farmer', 1)]"
1279,7,16,0.17853,"[('solar', 5), ('climate', 3), ('renewable', 3), ('pollution', 2), ('fire', 1), ('drought', 1), ('conservation', 1)]"
163,6,10,0.03436,"[('instrument', 4), ('ice', 2), ('satellite', 1), ('temperature', 1), ('climate', 1), ('sheet', 1)]"
270,6,9,0.01961,"[('summit', 3), ('ice', 2), ('lake', 1), ('snow', 1), ('glacier', 1), ('dust', 1)]"
623,6,25,0.16817,"[('carbon', 9), ('dioxide', 9), ('climate', 6), ('pollution', 6), ('emission', 3), ('fire', 1)]"
634,6,10,0.02713,"[('ice', 5), ('image', 1), ('cloud', 1), ('ocean', 1), ('sea', 1), ('fire', 1)]"
640,6,7,0.02507,"[('specie', 2), ('ocean', 1), ('reef', 1), ('earth', 1), ('sea', 1), ('sustainable', 1)]"
665,6,12,0.1004,"[('lake', 6), ('groundwater', 2), ('renewable', 1), ('drought', 1), ('sustainable', 1), ('rainfall', 1)]"
673,6,18,0.0716,"[('sea', 7), ('ocean', 7), ('fire', 1), ('earth', 1), ('plume', 1), ('storm', 1)]"
100,5,7,0.06384,"[('climate', 3), ('solar', 1), ('emission', 1), ('earth', 1), ('dust', 1)]"
108,5,7,0.03707,"[('climate', 2), ('sea', 2), ('ocean', 1), ('freshwater', 1), ('nitrogen', 1)]"
372,5,8,0.01496,"[('reef', 2), ('sea', 2), ('satellite', 2), ('fire', 1), ('earth', 1)]"
446,5,12,0.07338,"[('ocean', 4), ('sea', 4), ('oceanographer', 2), ('infrared', 1), ('temperature', 1)]"
561,5,6,0.00623,"[('image', 2), ('migration', 1), ('instrument', 1), ('kilometer', 1), ('ice', 1)]"
613,5,11,0.05625,"[('specie', 3), ('biodiversity', 3), ('conservation', 3), ('photosynthesis', 1), ('lake', 1)]"
802,5,5,0.00934,"[('farmer', 1), ('renewable', 1), ('cloud', 1), ('storm', 1), ('snow', 1)]"
841,5,5,0.01376,"[('plastic', 1), ('ice', 1), ('fire', 1), ('image', 1), ('sea', 1)]"
1056,5,10,0.03213,"[('solar', 6), ('emission', 1), ('pollution', 1), ('sheet', 1), ('plastic', 1)]"
1094,5,7,0.03308,"[('groundwater', 3), ('soil', 1), ('fire', 1), ('shelf', 1), ('extent', 1)]"
1101,5,9,0.06043,"[('specie', 4), ('pollution', 2), ('sea', 1), ('soil', 1), ('conservation', 1)]"
1131,5,12,0.03196,"[('temperature', 4), ('ice', 3), ('melt', 3), ('sheet', 1), ('plastic', 1)]"
1250,5,15,0.04428,"[('climate', 8), ('emission', 3), ('pollution', 2), ('fire', 1), ('solar', 1)]"
1363,5,16,0.17893,"[('ice', 9), ('sea', 2), ('temperature', 2), ('melt', 2), ('antarctic', 1)]"
1499,5,24,0.04975,"[('ice', 13), ('glacier', 7), ('glacial', 2), ('sea', 1), ('elevation', 1)]"
138,4,5,0.01734,"[('earth', 2), ('snow', 1), ('lake', 1), ('solar', 1)]"
155,4,4,0.01331,"[('image', 1), ('hurricane', 1), ('drought', 1), ('storm', 1)]"
233,4,22,0.11957,"[('renewable', 10), ('solar', 9), ('sustainable', 2), ('climate', 1)]"
427,4,8,0.01661,"[('image', 5), ('fire', 1), ('sheet', 1), ('climate', 1)]"
540,4,6,0.01279,"[('ice', 3), ('image', 1), ('extent', 1), ('fire', 1)]"
541,4,10,0.04133,"[('plastic', 6), ('image', 2), ('tropical', 1), ('cloud', 1)]"
669,4,5,0.02353,"[('crop', 2), ('dust', 1), ('wildfire', 1), ('farmer', 1)]"
677,4,8,0.08089,"[('hurricane', 3), ('ocean', 3), ('resilience', 1), ('sea', 1)]"
684,4,9,0.0079,"[('soil', 3), ('instrument', 2), ('forest', 2), ('earth', 2)]"
735,4,6,0.0146,"[('forest', 3), ('cloud', 1), ('farmer', 1), ('fire', 1)]"
767,4,4,0.01382,"[('ice', 1), ('sustainable', 1), ('fire', 1), ('climate', 1)]"
833,4,4,0.02879,"[('ocean', 1), ('storm', 1), ('snow', 1), ('melt', 1)]"
881,4,12,0.03884,"[('farmer', 6), ('soil', 3), ('fire', 2), ('crop', 1)]"
921,4,4,0.03068,"[('ice', 1), ('lake', 1), ('temperature', 1), ('plastic', 1)]"
1026,4,4,0.01038,"[('resilience', 1), ('fire', 1), ('temperature', 1), ('farmer', 1)]"
1159,4,5,0.01445,"[('forest', 2), ('dust', 1), ('cloud', 1), ('summit', 1)]"
1248,4,6,0.00794,"[('image', 3), ('sea', 1), ('temperature', 1), ('ocean', 1)]"
1265,4,7,0.02432,"[('ocean', 3), ('fire', 2), ('kilometer', 1), ('sea', 1)]"
1330,4,4,0.00632,"[('sustainable', 1), ('earth', 1), ('farmer', 1), ('soil', 1)]"
1382,4,8,0.05162,"[('specie', 5), ('forest', 1), ('sea', 1), ('wildfire', 1)]"
1388,4,9,0.03616,"[('fire', 6), ('soil', 1), ('storm', 1), ('sheet', 1)]"
1403,4,5,0.01707,"[('fire', 2), ('dust', 1), ('sea', 1), ('cloud', 1)]"
1456,4,7,0.04153,"[('particle', 4), ('earth', 1), ('solar', 1), ('measurement', 1)]"
1471,4,6,0.03355,"[('pollution', 3), ('specie', 1), ('degradation', 1), ('biodiversity', 1)]"
1476,4,4,0.00402,"[('cloud', 1), ('ice', 1), ('extent', 1), ('disaster', 1)]"
33,3,4,0.00614,"[('fire', 2), ('disaster', 1), ('sea', 1)]"
57,3,3,0.00189,"[('laser', 1), ('fire', 1), ('image', 1)]"
96,3,4,0.01487,"[('soil', 2), ('sustainable', 1), ('emission', 1)]"
101,3,3,0.0049,"[('sea', 1), ('forest', 1), ('lake', 1)]"
120,3,5,0.03683,"[('laser', 3), ('earth', 1), ('image', 1)]"
127,3,3,0.01539,"[('extent', 1), ('elevation', 1), ('image', 1)]"
131,3,3,0.00861,"[('fire', 1), ('dust', 1), ('image', 1)]"
154,3,4,0.00659,"[('image', 2), ('dust', 1), ('instrument', 1)]"
186,3,3,0.05999,"[('fire', 1), ('solar', 1), ('storm', 1)]"
194,3,3,0.02794,"[('thaw', 1), ('sea', 1), ('earth', 1)]"
210,3,28,0.12857,"[('solar', 21), ('farmer', 5), ('renewable', 2)]"
240,3,5,0.02771,"[('melt', 2), ('dust', 2), ('plastic', 1)]"
271,3,3,0.00725,"[('pollution', 1), ('climate', 1), ('cloud', 1)]"
281,3,3,0.00834,"[('image', 1), ('grace', 1), ('earth', 1)]"
287,3,3,0.01374,"[('fire', 1), ('solar', 1), ('earth', 1)]"
297,3,7,0.01472,"[('disaster', 4), ('fire', 2), ('satellite', 1)]"
315,3,3,0.01424,"[('monthly', 1), ('cloud', 1), ('disaster', 1)]"
361,3,3,0.01899,"[('disaster', 1), ('vegetation', 1), ('ocean', 1)]"
362,3,3,0.00366,"[('fire', 1), ('satellite', 1), ('measurement', 1)]"
369,3,4,0.01124,"[('atmosphere', 2), ('fire', 1), ('ice', 1)]"
386,3,3,0.00565,"[('fire', 1), ('atmosphere', 1), ('particle', 1)]"
418,3,3,0.0165,"[('tropical', 1), ('storm', 1), ('disaster', 1)]"
437,3,10,0.04232,"[('satellite', 7), ('airborne', 2), ('image', 1)]"
460,3,3,0.04368,"[('atmosphere', 1), ('ocean', 1), ('specie', 1)]"
466,3,3,0.0074,"[('cloud', 1), ('airborne', 1), ('sea', 1)]"
472,3,3,0.01047,"[('image', 1), ('melt', 1), ('dust', 1)]"
485,3,3,0.02289,"[('specie', 1), ('forest', 1), ('fire', 1)]"
488,3,4,0.01611,"[('storm', 2), ('tropical', 1), ('hurricane', 1)]"
503,3,4,0.01031,"[('plastic', 2), ('sea', 1), ('image', 1)]"
516,3,3,0.00481,"[('image', 1), ('fire', 1), ('storm', 1)]"
534,3,18,0.04933,"[('ice', 16), ('temperature', 1), ('melt', 1)]"
555,3,3,0.00975,"[('instrument', 1), ('image', 1), ('resilience', 1)]"
564,3,3,0.01646,"[('sea', 1), ('visualization', 1), ('lake', 1)]"
594,3,3,0.02124,"[('pollution', 1), ('conservation', 1), ('extent', 1)]"
604,3,3,0.00978,"[('instrument', 1), ('crop', 1), ('sea', 1)]"
609,3,4,0.01321,"[('snow', 2), ('disaster', 1), ('thaw', 1)]"
622,3,4,0.15706,"[('wildfire', 2), ('fire', 1), ('drought', 1)]"
630,3,3,0.00777,"[('monthly', 1), ('sea', 1), ('disaster', 1)]"
652,3,5,0.01589,"[('forest', 2), ('cloud', 2), ('specie', 1)]"
663,3,4,0.07238,"[('sea', 2), ('ocean', 1), ('specie', 1)]"
670,3,3,0.00815,"[('disaster', 1), ('sea', 1), ('storm', 1)]"
710,3,3,0.01022,"[('disaster', 1), ('migration', 1), ('soil', 1)]"
798,3,3,0.00816,"[('sea', 1), ('extent', 1), ('image', 1)]"
846,3,6,0.01303,"[('sea', 4), ('ocean', 1), ('methane', 1)]"
863,3,3,0.01487,"[('image', 1), ('dust', 1), ('storm', 1)]"
893,3,3,0.01007,"[('plastic', 1), ('climate', 1), ('ocean', 1)]"
903,3,3,0.01272,"[('fire', 1), ('emission', 1), ('renewable', 1)]"
905,3,4,0.02129,"[('disaster', 2), ('sea', 1), ('instrument', 1)]"
966,3,3,0.00507,"[('fire', 1), ('image', 1), ('ocean', 1)]"
1010,3,4,0.00291,"[('fire', 2), ('image', 1), ('disaster', 1)]"
1018,3,3,0.0132,"[('migration', 1), ('sea', 1), ('soil', 1)]"
1040,3,3,0.02417,"[('fire', 1), ('grace', 1), ('earth', 1)]"
1067,3,3,0.01932,"[('shelf', 1), ('image', 1), ('atmosphere', 1)]"
1079,3,3,0.01111,"[('sheet', 1), ('renewable', 1), ('solar', 1)]"
1164,3,3,0.00808,"[('instrument', 1), ('image', 1), ('fire', 1)]"
1184,3,3,0.01277,"[('disaster', 1), ('image', 1), ('instrument', 1)]"
1203,3,3,0.01962,"[('tropical', 1), ('crop', 1), ('coral', 1)]"
1224,3,3,0.01633,"[('climate', 1), ('atmosphere', 1), ('summit', 1)]"
1228,3,4,0.01214,"[('image', 2), ('atmosphere', 1), ('sheet', 1)]"
1254,3,4,0.0079,"[('sheet', 2), ('image', 1), ('temperature', 1)]"
1260,3,6,0.00716,"[('fire', 3), ('storm', 2), ('extent', 1)]"
1282,3,9,0.0457,"[('conservation', 4), ('specie', 3), ('climate', 2)]"
1289,3,3,0.00635,"[('melt', 1), ('snow', 1), ('fire', 1)]"
1423,3,5,0.00841,"[('image', 2), ('atmosphere', 2), ('fire', 1)]"
1433,3,3,0.09523,"[('renewable', 1), ('solar', 1), ('storm', 1)]"
1436,3,4,0.00974,"[('fire', 2), ('farmer', 1), ('snow', 1)]"
1,2,4,0.00674,"[('cloud', 3), ('fire', 1)]"
8,2,2,0.04662,"[('climate', 1), ('monthly', 1)]"
23,2,5,0.04815,"[('nitrogen', 3), ('fire', 2)]"
30,2,2,0.03393,"[('conservation', 1), ('migration', 1)]"
40,2,2,0.01186,"[('pollution', 1), ('climate', 1)]"
44,2,2,0.00525,"[('disaster', 1), ('image', 1)]"
50,2,3,0.0096,"[('satellite', 2), ('sea', 1)]"
58,2,2,0.00824,"[('thaw', 1), ('melt', 1)]"
59,2,2,0.01065,"[('monthly', 1), ('shelf', 1)]"
61,2,2,0.00742,"[('fire', 1), ('sea', 1)]"
84,2,2,0.00446,"[('image', 1), ('monthly', 1)]"
88,2,2,0.00617,"[('grace', 1), ('extent', 1)]"
91,2,9,0.0682,"[('fire', 8), ('sea', 1)]"
109,2,2,0.00555,"[('forest', 1), ('image', 1)]"
141,2,2,0.0139,"[('melt', 1), ('temperature', 1)]"
149,2,2,0.00486,"[('fire', 1), ('disaster', 1)]"
169,2,2,0.00521,"[('fire', 1), ('tropical', 1)]"
171,2,2,0.00484,"[('solar', 1), ('temperature', 1)]"
182,2,2,0.00568,"[('fire', 1), ('disaster', 1)]"
185,2,3,0.0128,"[('climate', 2), ('monthly', 1)]"
190,2,5,0.04374,"[('fire', 3), ('satellite', 2)]"
193,2,2,0.01564,"[('crop', 1), ('fire', 1)]"
198,2,11,0.03312,"[('summit', 10), ('image', 1)]"
200,2,5,0.04086,"[('climate', 4), ('emission', 1)]"
218,2,2,0.01509,"[('grace', 1), ('satellite', 1)]"
222,2,3,0.01484,"[('fire', 2), ('disaster', 1)]"
230,2,2,0.0081,"[('volcanic', 1), ('image', 1)]"
243,2,2,0.01717,"[('image', 1), ('atmosphere', 1)]"
252,2,2,0.02162,"[('forest', 1), ('climate', 1)]"
268,2,2,0.0083,"[('snow', 1), ('fire', 1)]"
285,2,2,0.00654,"[('farmer', 1), ('monthly', 1)]"
290,2,2,0.01126,"[('temperature', 1), ('rainfall', 1)]"
295,2,3,0.00281,"[('plastic', 2), ('disaster', 1)]"
299,2,4,0.00758,"[('image', 2), ('fire', 2)]"
310,2,2,0.05567,"[('resilience', 1), ('disaster', 1)]"
318,2,3,0.01586,"[('monthly', 2), ('disaster', 1)]"
319,2,4,0.01281,"[('fire', 3), ('storm', 1)]"
329,2,2,0.00986,"[('ice', 1), ('solar', 1)]"
352,2,2,0.00715,"[('measurement', 1), ('image', 1)]"
364,2,2,0.00456,"[('temperature', 1), ('ice', 1)]"
378,2,2,0.00559,"[('temperature', 1), ('summit', 1)]"
385,2,2,0.00949,"[('disaster', 1), ('storm', 1)]"
393,2,3,0.02081,"[('atmosphere', 2), ('ocean', 1)]"
416,2,2,0.01177,"[('monthly', 1), ('shelf', 1)]"
424,2,11,0.05318,"[('migration', 10), ('extent', 1)]"
433,2,2,0.01495,"[('cloud', 1), ('disaster', 1)]"
434,2,2,0.04177,"[('satellite', 1), ('storm', 1)]"
447,2,1,0.01741,"[('carbon', 1), ('dioxide', 1)]"
451,2,2,0.0117,"[('hurricane', 1), ('atmosphere', 1)]"
457,2,2,0.02653,"[('atmosphere', 1), ('disaster', 1)]"
461,2,4,0.01641,"[('disaster', 2), ('renewable', 2)]"
495,2,2,0.00536,"[('fire', 1), ('extent', 1)]"
514,2,2,0.00908,"[('image', 1), ('fire', 1)]"
527,2,2,0.00941,"[('atmosphere', 1), ('farmer', 1)]"
538,2,3,0.00613,"[('image', 2), ('fire', 1)]"
544,2,2,0.00718,"[('crop', 1), ('fire', 1)]"
548,2,2,0.00965,"[('fire', 1), ('forest', 1)]"
558,2,2,0.00832,"[('extent', 1), ('image', 1)]"
560,2,2,0.00581,"[('instrument', 1), ('cloud', 1)]"
583,2,2,0.01576,"[('fire', 1), ('image', 1)]"
587,2,2,0.01169,"[('snow', 1), ('lake', 1)]"
588,2,2,0.01118,"[('ocean', 1), ('grace', 1)]"
597,2,2,0.0087,"[('pandemic', 1), ('satellite', 1)]"
606,2,3,0.00967,"[('fire', 2), ('dust', 1)]"
617,2,2,0.02298,"[('sea', 1), ('fire', 1)]"
619,2,2,0.00645,"[('instrument', 1), ('dust', 1)]"
660,2,2,0.00587,"[('ice', 1), ('plastic', 1)]"
682,2,2,0.00611,"[('atmosphere', 1), ('sustainable', 1)]"
683,2,3,0.02886,"[('elevation', 2), ('laser', 1)]"
699,2,2,0.00556,"[('sustainable', 1), ('sea', 1)]"
718,2,3,0.00893,"[('soil', 2), ('shelf', 1)]"
729,2,2,0.00683,"[('farmer', 1), ('disaster', 1)]"
732,2,2,0.00659,"[('grace', 1), ('soil', 1)]"
733,2,2,0.02487,"[('image', 1), ('cloud', 1)]"
754,2,2,0.00493,"[('monthly', 1), ('fire', 1)]"
755,2,2,0.0041,"[('disaster', 1), ('fire', 1)]"
761,2,3,0.01748,"[('disaster', 2), ('hurricane', 1)]"
778,2,2,0.04392,"[('disaster', 1), ('climate', 1)]"
793,2,5,0.01588,"[('farmer', 4), ('renewable', 1)]"
794,2,2,0.00532,"[('earth', 1), ('crop', 1)]"
797,2,2,0.00816,"[('solar', 1), ('instrument', 1)]"
812,2,6,0.0131,"[('fire', 5), ('crop', 1)]"
822,2,2,0.00656,"[('grace', 1), ('forest', 1)]"
854,2,2,0.00968,"[('satellite', 1), ('fire', 1)]"
864,2,2,0.00689,"[('ice', 1), ('storm', 1)]"
872,2,3,0.01853,"[('fire', 2), ('earth', 1)]"
884,2,2,0.01605,"[('pandemic', 1), ('pollution', 1)]"
915,2,2,0.00945,"[('snow', 1), ('atmosphere', 1)]"
924,2,2,0.00279,"[('monthly', 1), ('fire', 1)]"
927,2,11,0.03411,"[('image', 10), ('cloud', 1)]"
933,2,3,0.00794,"[('sheet', 2), ('fire', 1)]"
938,2,2,0.00789,"[('image', 1), ('lake', 1)]"
943,2,2,0.00853,"[('plastic', 1), ('fire', 1)]"
944,2,2,0.00521,"[('dust', 1), ('earth', 1)]"
956,2,2,0.00505,"[('farmer', 1), ('ice', 1)]"
963,2,3,0.01255,"[('sea', 2), ('ocean', 1)]"
978,2,2,0.0088,"[('dust', 1), ('sea', 1)]"
982,2,9,0.02525,"[('fire', 8), ('sustainable', 1)]"
983,2,2,0.01022,"[('fire', 1), ('cyclone', 1)]"
988,2,2,0.01442,"[('grace', 1), ('image', 1)]"
992,2,2,0.00394,"[('fire', 1), ('snow', 1)]"
1014,2,5,0.01861,"[('plastic', 4), ('snow', 1)]"
1023,2,3,0.01616,"[('disaster', 2), ('temperature', 1)]"
1033,2,2,0.00389,"[('storm', 1), ('cloud', 1)]"
1035,2,3,0.01257,"[('image', 2), ('fire', 1)]"
1064,2,2,0.01279,"[('elevation', 1), ('shelf', 1)]"
1069,2,2,0.00793,"[('observatory', 1), ('image', 1)]"
1071,2,2,0.00653,"[('ocean', 1), ('sea', 1)]"
1076,2,16,0.06146,"[('storm', 13), ('hurricane', 3)]"
1078,2,2,0.00727,"[('sheet', 1), ('measurement', 1)]"
1084,2,2,0.00661,"[('instrument', 1), ('fire', 1)]"
1089,2,3,0.0229,"[('image', 2), ('satellite', 1)]"
1100,2,2,0.0067,"[('fire', 1), ('grace', 1)]"
1105,2,2,0.01034,"[('fire', 1), ('monthly', 1)]"
1107,2,2,0.00447,"[('image', 1), ('fire', 1)]"
1116,2,5,0.00985,"[('fire', 4), ('disaster', 1)]"
1120,2,2,0.00722,"[('fire', 1), ('plume', 1)]"
1130,2,3,0.0319,"[('sheet', 2), ('temperature', 1)]"
1135,2,2,0.0075,"[('climate', 1), ('snow', 1)]"
1153,2,2,0.00741,"[('ocean', 1), ('ice', 1)]"
1162,2,3,0.01487,"[('snow', 2), ('earth', 1)]"
1172,2,2,0.00568,"[('image', 1), ('plastic', 1)]"
1174,2,2,0.00386,"[('image', 1), ('disaster', 1)]"
1175,2,3,0.00811,"[('forest', 2), ('sheet', 1)]"
1197,2,2,0.00411,"[('fire', 1), ('solar', 1)]"
1205,2,2,0.00653,"[('grace', 1), ('earth', 1)]"
1218,2,2,0.00556,"[('fire', 1), ('sustainable', 1)]"
1234,2,2,0.00719,"[('forest', 1), ('image', 1)]"
1237,2,3,0.0088,"[('image', 2), ('elevation', 1)]"
1253,2,2,0.01174,"[('shelf', 1), ('atmosphere', 1)]"
1293,2,4,0.03575,"[('farmer', 3), ('sustainable', 1)]"
1311,2,3,0.00902,"[('fire', 2), ('disaster', 1)]"
1314,2,2,0.0067,"[('satellite', 1), ('fire', 1)]"
1320,2,2,0.00444,"[('climate', 1), ('extent', 1)]"
1332,2,7,0.02521,"[('image', 6), ('crop', 1)]"
1333,2,5,0.02218,"[('fire', 4), ('plume', 1)]"
1334,2,2,0.00565,"[('sea', 1), ('fire', 1)]"
1338,2,2,0.00386,"[('image', 1), ('fire', 1)]"
1360,2,2,0.00609,"[('climate', 1), ('storm', 1)]"
1374,2,4,0.09762,"[('storm', 3), ('disaster', 1)]"
1389,2,3,0.00751,"[('fire', 2), ('plastic', 1)]"
1391,2,2,0.00679,"[('wildfire', 1), ('storm', 1)]"
1394,2,2,0.01635,"[('airborne', 1), ('image', 1)]"
1415,2,3,0.00975,"[('migration', 2), ('soil', 1)]"
1429,2,2,0.00555,"[('satellite', 1), ('sea', 1)]"
1442,2,2,0.007,"[('grace', 1), ('temperature', 1)]"
1455,2,2,0.00669,"[('image', 1), ('sheet', 1)]"
1460,2,2,0.01129,"[('climate', 1), ('solar', 1)]"
1477,2,2,0.01291,"[('monthly', 1), ('vapor', 1)]"
1478,2,2,0.00606,"[('climate', 1), ('temperature', 1)]"
1479,2,2,0.0194,"[('earth', 1), ('fire', 1)]"
1481,2,5,0.00791,"[('cloud', 3), ('storm', 2)]"
1487,2,2,0.00469,"[('fire', 1), ('earth', 1)]"
7,1,2,0.00714,"[('climate', 2)]"
10,1,1,0.00495,"[('instrument', 1)]"
11,1,1,0.00333,"[('fire', 1)]"
12,1,1,0.00222,"[('fire', 1)]"
13,1,1,0.00468,"[('image', 1)]"
19,1,1,0.00446,"[('image', 1)]"
21,1,1,0.01412,"[('atmosphere', 1)]"
24,1,1,0.00353,"[('dust', 1)]"
28,1,1,0.00324,"[('climate', 1)]"
32,1,1,0.00691,"[('atmosphere', 1)]"
35,1,1,0.0057,"[('specie', 1)]"
39,1,1,0.00276,"[('extent', 1)]"
41,1,1,0.0046,"[('image', 1)]"
42,1,1,0.00417,"[('storm', 1)]"
45,1,1,0.00331,"[('ice', 1)]"
48,1,1,0.01525,"[('thaw', 1)]"
54,1,1,0.00214,"[('image', 1)]"
67,1,1,0.00677,"[('fire', 1)]"
68,1,1,0.00321,"[('dust', 1)]"
71,1,1,0.00656,"[('soil', 1)]"
72,1,1,0.00228,"[('fire', 1)]"
73,1,1,0.00221,"[('fire', 1)]"
77,1,1,0.00442,"[('forest', 1)]"
81,1,1,0.0059,"[('earth', 1)]"
90,1,15,0.05875,"[('solar', 15)]"
92,1,3,0.01281,"[('ice', 3)]"
94,1,1,0.01598,"[('shelf', 1)]"
95,1,1,0.00238,"[('ice', 1)]"
105,1,1,0.00564,"[('instrument', 1)]"
106,1,1,0.00455,"[('earth', 1)]"
107,1,1,0.00399,"[('disaster', 1)]"
115,1,1,0.0026,"[('fire', 1)]"
117,1,1,0.00167,"[('fire', 1)]"
119,1,4,0.01837,"[('measurement', 4)]"
121,1,1,0.02049,"[('satellite', 1)]"
124,1,1,0.00301,"[('image', 1)]"
128,1,1,0.00326,"[('image', 1)]"
129,1,1,0.0008,"[('image', 1)]"
130,1,1,0.00228,"[('climate', 1)]"
133,1,1,0.00131,"[('fire', 1)]"
134,1,1,0.00531,"[('airborne', 1)]"
137,1,1,0.00464,"[('sheet', 1)]"
140,1,1,0.00246,"[('fire', 1)]"
145,1,2,0.05479,"[('climate', 2)]"
151,1,1,0.00323,"[('image', 1)]"
153,1,1,0.00718,"[('fire', 1)]"
156,1,1,0.00281,"[('image', 1)]"
157,1,1,0.00173,"[('fire', 1)]"
159,1,2,0.00777,"[('image', 2)]"
164,1,1,0.00383,"[('earth', 1)]"
170,1,1,0.00745,"[('ocean', 1)]"
172,1,1,0.00352,"[('grace', 1)]"
174,1,1,0.00614,"[('migration', 1)]"
175,1,5,0.02092,"[('satellite', 5)]"
176,1,1,0.00256,"[('fire', 1)]"
178,1,1,0.00251,"[('storm', 1)]"
181,1,1,0.00237,"[('image', 1)]"
184,1,1,0.0015,"[('fire', 1)]"
196,1,1,0.00882,"[('ice', 1)]"
201,1,1,0.00622,"[('image', 1)]"
212,1,3,0.00879,"[('ocean', 3)]"
227,1,1,0.00234,"[('fire', 1)]"
234,1,1,0.00281,"[('fire', 1)]"
236,1,1,0.0034,"[('sheet', 1)]"
244,1,1,0.00509,"[('monthly', 1)]"
245,1,1,0.01053,"[('earth', 1)]"
248,1,1,0.00349,"[('drought', 1)]"
249,1,1,0.00678,"[('measurement', 1)]"
250,1,1,0.01093,"[('plastic', 1)]"
253,1,1,0.00467,"[('farmer', 1)]"
260,1,1,0.00132,"[('ice', 1)]"
262,1,1,0.0165,"[('particle', 1)]"
263,1,1,0.00247,"[('image', 1)]"
266,1,3,0.00781,"[('fire', 3)]"
273,1,1,0.00358,"[('earth', 1)]"
274,1,1,0.00284,"[('sea', 1)]"
286,1,1,0.00582,"[('satellite', 1)]"
288,1,1,0.0049,"[('image', 1)]"
289,1,1,0.0047,"[('climate', 1)]"
292,1,1,0.00265,"[('atmosphere', 1)]"
293,1,2,0.006,"[('fire', 2)]"
294,1,1,0.00435,"[('atmosphere', 1)]"
300,1,2,0.00305,"[('fire', 2)]"
303,1,1,0.02757,"[('plastic', 1)]"
309,1,1,0.00493,"[('resilience', 1)]"
313,1,1,0.00708,"[('disaster', 1)]"
314,1,1,0.0051,"[('monthly', 1)]"
316,1,1,0.00264,"[('fire', 1)]"
317,1,1,0.00464,"[('image', 1)]"
320,1,1,0.00172,"[('fire', 1)]"
322,1,1,0.00195,"[('ice', 1)]"
324,1,2,0.01095,"[('forest', 2)]"
325,1,3,0.00556,"[('fire', 3)]"
326,1,1,0.00884,"[('melt', 1)]"
327,1,1,0.00243,"[('fire', 1)]"
331,1,1,0.0032,"[('propulsion', 1)]"
334,1,1,0.00427,"[('disaster', 1)]"
339,1,1,0.00452,"[('monthly', 1)]"
343,1,1,0.00254,"[('earth', 1)]"
347,1,1,0.00473,"[('summit', 1)]"
348,1,1,0.00507,"[('grace', 1)]"
350,1,1,0.0039,"[('image', 1)]"
351,1,1,0.00286,"[('fire', 1)]"
356,1,1,0.00371,"[('disaster', 1)]"
363,1,1,0.00418,"[('monthly', 1)]"
367,1,1,0.03175,"[('specie', 1)]"
371,1,1,0.00585,"[('image', 1)]"
373,1,1,0.00858,"[('instrument', 1)]"
376,1,1,0.01246,"[('shelf', 1)]"
383,1,1,0.13514,"[('specie', 1)]"
388,1,1,0.00355,"[('dust', 1)]"
390,1,1,0.01407,"[('earth', 1)]"
392,1,2,0.00457,"[('image', 2)]"
394,1,1,0.00355,"[('grace', 1)]"
395,1,1,0.00994,"[('summit', 1)]"
396,1,1,0.00213,"[('farmer', 1)]"
400,1,4,0.07118,"[('fire', 4)]"
407,1,1,0.0062,"[('atmosphere', 1)]"
412,1,1,0.00612,"[('dust', 1)]"
420,1,2,0.00509,"[('fire', 2)]"
429,1,1,0.00082,"[('image', 1)]"
431,1,1,0.00498,"[('crop', 1)]"
436,1,1,0.00309,"[('fire', 1)]"
445,1,1,0.0046,"[('extent', 1)]"
450,1,1,0.00437,"[('instrument', 1)]"
454,1,1,0.02491,"[('fire', 1)]"
455,1,1,0.00376,"[('sea', 1)]"
463,1,1,0.00259,"[('summit', 1)]"
464,1,1,0.04339,"[('conservation', 1)]"
465,1,1,0.00271,"[('farmer', 1)]"
467,1,1,0.00284,"[('cloud', 1)]"
470,1,1,0.00319,"[('temperature', 1)]"
476,1,2,0.00766,"[('ice', 2)]"
478,1,1,0.00502,"[('snow', 1)]"
480,1,2,0.00655,"[('climate', 2)]"
491,1,2,0.00628,"[('image', 2)]"
496,1,1,0.00304,"[('instrument', 1)]"
498,1,1,0.00204,"[('fire', 1)]"
499,1,1,0.00252,"[('image', 1)]"
505,1,2,0.00659,"[('fire', 2)]"
507,1,1,0.00273,"[('ice', 1)]"
515,1,1,0.01822,"[('climate', 1)]"
520,1,2,0.01352,"[('climate', 2)]"
523,1,2,0.01221,"[('plastic', 2)]"
524,1,1,0.00966,"[('extent', 1)]"
525,1,1,0.00302,"[('storm', 1)]"
528,1,1,0.02157,"[('sheet', 1)]"
529,1,1,0.00997,"[('resilience', 1)]"
533,1,1,0.00138,"[('ice', 1)]"
536,1,1,0.00536,"[('degradation', 1)]"
551,1,1,0.0041,"[('plastic', 1)]"
569,1,2,0.01047,"[('fire', 2)]"
571,1,3,0.01782,"[('ice', 3)]"
573,1,3,0.00859,"[('disaster', 3)]"
581,1,1,0.00334,"[('sea', 1)]"
584,1,3,0.01692,"[('ocean', 3)]"
589,1,2,0.01104,"[('sea', 2)]"
596,1,1,0.00298,"[('ice', 1)]"
598,1,1,0.00421,"[('fire', 1)]"
599,1,1,0.0361,"[('fire', 1)]"
618,1,1,0.00299,"[('sea', 1)]"
625,1,1,0.00435,"[('extent', 1)]"
626,1,1,0.00555,"[('atmosphere', 1)]"
629,1,2,0.00837,"[('pollution', 2)]"
631,1,1,0.00372,"[('image', 1)]"
632,1,1,0.00605,"[('fire', 1)]"
642,1,1,0.00454,"[('disaster', 1)]"
643,1,1,0.04443,"[('storm', 1)]"
644,1,1,0.00338,"[('image', 1)]"
645,1,1,0.00282,"[('grace', 1)]"
646,1,1,0.013,"[('crop', 1)]"
656,1,1,0.00273,"[('fire', 1)]"
658,1,1,0.00265,"[('extent', 1)]"
666,1,1,0.00277,"[('fire', 1)]"
671,1,3,0.00653,"[('sea', 3)]"
672,1,1,0.00252,"[('fire', 1)]"
678,1,2,0.01193,"[('cloud', 2)]"
681,1,1,0.02622,"[('fire', 1)]"
686,1,1,0.0065,"[('plume', 1)]"
691,1,1,0.00282,"[('fire', 1)]"
692,1,3,0.00441,"[('fire', 3)]"
693,1,1,0.01492,"[('fire', 1)]"
697,1,1,0.00209,"[('fire', 1)]"
704,1,1,0.00594,"[('drought', 1)]"
706,1,2,0.00364,"[('fire', 2)]"
707,1,1,0.00303,"[('pandemic', 1)]"
712,1,1,0.00309,"[('storm', 1)]"
713,1,1,0.00349,"[('extent', 1)]"
714,1,1,0.00423,"[('climate', 1)]"
734,1,1,0.00252,"[('image', 1)]"
736,1,1,0.00459,"[('climate', 1)]"
737,1,1,0.00553,"[('extent', 1)]"
739,1,1,0.00221,"[('fire', 1)]"
744,1,2,0.00915,"[('sea', 2)]"
749,1,1,0.0038,"[('sheet', 1)]"
753,1,1,0.00257,"[('lake', 1)]"
757,1,2,0.00153,"[('fire', 2)]"
763,1,5,0.01846,"[('monthly', 5)]"
765,1,2,0.00668,"[('summit', 2)]"
766,1,1,0.00482,"[('cloud', 1)]"
770,1,1,0.00594,"[('extent', 1)]"
771,1,1,0.00327,"[('image', 1)]"
784,1,1,0.00578,"[('shelf', 1)]"
785,1,2,0.02018,"[('sea', 2)]"
789,1,1,0.00268,"[('cloud', 1)]"
801,1,1,0.00294,"[('ice', 1)]"
806,1,3,0.0127,"[('sea', 3)]"
813,1,2,0.00514,"[('image', 2)]"
815,1,1,0.00643,"[('monthly', 1)]"
823,1,1,0.0019,"[('shelf', 1)]"
829,1,1,0.00259,"[('fire', 1)]"
831,1,1,0.00871,"[('wildfire', 1)]"
834,1,1,0.00374,"[('grace', 1)]"
837,1,1,0.00749,"[('sustainable', 1)]"
838,1,1,0.00288,"[('image', 1)]"
845,1,2,0.00932,"[('melt', 2)]"
855,1,2,0.00537,"[('fire', 2)]"
856,1,2,0.00743,"[('image', 2)]"
862,1,1,0.006,"[('shelf', 1)]"
866,1,1,0.00275,"[('extent', 1)]"
867,1,1,0.00295,"[('disaster', 1)]"
869,1,1,0.00288,"[('sea', 1)]"
875,1,1,0.00143,"[('fire', 1)]"
876,1,1,0.0025,"[('shelf', 1)]"
877,1,1,0.00615,"[('atmosphere', 1)]"
878,1,1,0.00806,"[('resilience', 1)]"
885,1,1,0.00274,"[('fire', 1)]"
886,1,1,0.03264,"[('ice', 1)]"
888,1,1,0.00464,"[('temperature', 1)]"
899,1,1,0.00588,"[('visualization', 1)]"
908,1,1,0.00348,"[('shelf', 1)]"
910,1,1,0.00676,"[('sheet', 1)]"
912,1,1,0.00647,"[('sea', 1)]"
916,1,1,0.00294,"[('cloud', 1)]"
918,1,4,0.03897,"[('plastic', 4)]"
928,1,1,0.00743,"[('atmospheric', 1)]"
934,1,1,0.00175,"[('image', 1)]"
939,1,1,0.00533,"[('summit', 1)]"
942,1,1,0.00336,"[('grace', 1)]"
945,1,1,0.0038,"[('sea', 1)]"
949,1,1,0.00549,"[('instrument', 1)]"
954,1,1,0.00501,"[('fire', 1)]"
960,1,1,0.00334,"[('fire', 1)]"
962,1,1,0.00431,"[('image', 1)]"
965,1,1,0.00959,"[('cloud', 1)]"
969,1,1,0.00715,"[('millimeter', 1)]"
971,1,2,0.00531,"[('image', 2)]"
977,1,1,0.00545,"[('forest', 1)]"
990,1,1,0.00985,"[('fire', 1)]"
991,1,1,0.00483,"[('farmer', 1)]"
997,1,1,0.00478,"[('fire', 1)]"
999,1,1,0.00454,"[('instrument', 1)]"
1003,1,1,0.00492,"[('monthly', 1)]"
1005,1,1,0.01672,"[('fire', 1)]"
1006,1,1,0.00673,"[('farmer', 1)]"
1007,1,1,0.01063,"[('sea', 1)]"
1031,1,1,0.00671,"[('plastic', 1)]"
1038,1,1,0.00473,"[('extent', 1)]"
1041,1,1,0.00869,"[('temperature', 1)]"
1042,1,1,0.0026,"[('fire', 1)]"
1044,1,1,0.00304,"[('grace', 1)]"
1045,1,10,0.01916,"[('ice', 10)]"
1052,1,2,0.02683,"[('image', 2)]"
1053,1,1,0.00374,"[('sea', 1)]"
1054,1,4,0.01412,"[('image', 4)]"
1060,1,2,0.00396,"[('fire', 2)]"
1066,1,1,0.00243,"[('plastic', 1)]"
1070,1,1,0.00168,"[('fire', 1)]"
1077,1,1,0.00221,"[('fire', 1)]"
1083,1,1,0.00656,"[('airborne', 1)]"
1085,1,1,0.00537,"[('renewable', 1)]"
1087,1,1,0.01342,"[('image', 1)]"
1093,1,1,0.00254,"[('image', 1)]"
1095,1,1,0.00209,"[('fire', 1)]"
1096,1,2,0.00517,"[('image', 2)]"
1097,1,1,0.07092,"[('specie', 1)]"
1102,1,4,0.01906,"[('ice', 4)]"
1103,1,1,0.0245,"[('instrument', 1)]"
1104,1,1,0.00343,"[('shelf', 1)]"
1117,1,1,0.00174,"[('fire', 1)]"
1118,1,1,0.00249,"[('image', 1)]"
1123,1,1,0.00276,"[('fire', 1)]"
1126,1,1,0.00421,"[('image', 1)]"
1128,1,1,0.00269,"[('climate', 1)]"
1129,1,1,0.00887,"[('fire', 1)]"
1132,1,1,0.01143,"[('image', 1)]"
1136,1,1,0.00474,"[('sheet', 1)]"
1138,1,1,0.0036,"[('extent', 1)]"
1141,1,1,0.00327,"[('sheet', 1)]"
1144,1,1,0.00597,"[('image', 1)]"
1152,1,1,0.00637,"[('summit', 1)]"
1163,1,1,0.03336,"[('ice', 1)]"
1170,1,1,0.0024,"[('ice', 1)]"
1176,1,1,0.00317,"[('sustainable', 1)]"
1177,1,2,0.00424,"[('instrument', 2)]"
1178,1,1,0.00297,"[('fire', 1)]"
1179,1,1,0.00245,"[('cloud', 1)]"
1181,1,2,0.06003,"[('fire', 2)]"
1185,1,1,0.03775,"[('fire', 1)]"
1186,1,1,0.00633,"[('ocean', 1)]"
1192,1,1,0.00332,"[('sea', 1)]"
1195,1,1,0.00205,"[('fire', 1)]"
1196,1,1,0.00175,"[('fire', 1)]"
1200,1,1,0.004,"[('sea', 1)]"
1202,1,2,0.01127,"[('fire', 2)]"
1204,1,1,0.00357,"[('earth', 1)]"
1206,1,1,0.0157,"[('satellite', 1)]"
1207,1,2,0.01171,"[('kilometer', 2)]"
1210,1,1,0.00693,"[('snow', 1)]"
1212,1,1,0.00184,"[('fire', 1)]"
1215,1,1,0.00232,"[('climate', 1)]"
1216,1,3,0.00702,"[('fire', 3)]"
1221,1,1,0.00506,"[('temperature', 1)]"
1223,1,1,0.00359,"[('ice', 1)]"
1225,1,1,0.00475,"[('instrument', 1)]"
1227,1,1,0.0016,"[('vegetation', 1)]"
1229,1,1,0.00093,"[('tropical', 1)]"
1233,1,1,0.01746,"[('image', 1)]"
1238,1,1,0.00562,"[('forest', 1)]"
1241,1,1,0.00331,"[('earth', 1)]"
1243,1,1,0.0035,"[('sheet', 1)]"
1245,1,1,0.0062,"[('resilience', 1)]"
1246,1,1,0.02751,"[('summit', 1)]"
1259,1,1,0.0282,"[('particle', 1)]"
1262,1,1,0.00306,"[('climate', 1)]"
1263,1,1,0.00214,"[('crop', 1)]"
1269,1,1,0.00819,"[('emission', 1)]"
1270,1,1,0.0039,"[('image', 1)]"
1276,1,1,0.00646,"[('conservation', 1)]"
1285,1,1,0.01043,"[('satellite', 1)]"
1286,1,1,0.00426,"[('monthly', 1)]"
1297,1,1,0.00281,"[('fire', 1)]"
1299,1,1,0.00314,"[('farmer', 1)]"
1305,1,1,0.00545,"[('image', 1)]"
1308,1,1,0.00405,"[('summit', 1)]"
1313,1,1,0.00259,"[('image', 1)]"
1315,1,1,0.00161,"[('fire', 1)]"
1323,1,1,0.0016,"[('fire', 1)]"
1327,1,2,0.00395,"[('image', 2)]"
1331,1,1,0.00404,"[('forest', 1)]"
1335,1,1,0.0154,"[('extent', 1)]"
1345,1,1,0.00343,"[('drought', 1)]"
1349,1,1,0.00561,"[('shelf', 1)]"
1352,1,1,0.0055,"[('extent', 1)]"
1354,1,2,0.00636,"[('lake', 2)]"
1355,1,1,0.00511,"[('drought', 1)]"
1356,1,3,0.00451,"[('fire', 3)]"
1366,1,1,0.00261,"[('fire', 1)]"
1368,1,1,0.00226,"[('fire', 1)]"
1370,1,3,0.00606,"[('ice', 3)]"
1372,1,1,0.01654,"[('measurement', 1)]"
1376,1,1,0.00281,"[('image', 1)]"
1378,1,1,0.00462,"[('laser', 1)]"
1379,1,1,0.02377,"[('storm', 1)]"
1381,1,1,0.00201,"[('fire', 1)]"
1385,1,1,0.0035,"[('ice', 1)]"
1386,1,5,0.00876,"[('image', 5)]"
1390,1,1,0.00397,"[('snow', 1)]"
1395,1,1,0.005,"[('sheet', 1)]"
1400,1,1,0.00345,"[('monthly', 1)]"
1407,1,1,0.00382,"[('image', 1)]"
1410,1,1,0.00302,"[('atmosphere', 1)]"
1417,1,1,0.00227,"[('image', 1)]"
1418,1,1,0.00154,"[('fire', 1)]"
1424,1,1,0.00453,"[('measurement', 1)]"
1428,1,1,0.00923,"[('instrument', 1)]"
1434,1,1,0.0088,"[('grace', 1)]"
1437,1,1,0.01367,"[('ice', 1)]"
1438,1,1,0.00334,"[('climate', 1)]"
1443,1,1,0.00605,"[('farmer', 1)]"
1448,1,1,0.00447,"[('plastic', 1)]"
1449,1,1,0.00245,"[('fire', 1)]"
1453,1,1,0.0037,"[('earth', 1)]"
1454,1,1,0.00577,"[('extent', 1)]"
1457,1,3,0.02698,"[('image', 3)]"
1459,1,1,0.00344,"[('fire', 1)]"
1461,1,1,0.00543,"[('degradation', 1)]"
1463,1,1,0.00286,"[('summit', 1)]"
1468,1,1,0.0054,"[('forest', 1)]"
1485,1,3,0.012,"[('temperature', 3)]"
1488,1,1,0.00351,"[('atmosphere', 1)]"
1490,1,2,0.00719,"[('ice', 2)]"
1496,1,3,0.01324,"[('instrument', 3)]"
1497,1,5,0.01661,"[('ice', 5)]"
