1180,17,46,0.05578,"[('summit', 9), ('forest', 6), ('sea', 4), ('snow', 4), ('tropical', 3), ('vegetation', 3), ('ocean', 3), ('ice', 2), ('cloud', 2), ('elevation', 2), ('earth', 2), ('climate', 1), ('lake', 1), ('observatory', 1), ('melt', 1), ('shelf', 1), ('fire', 1)]"
1476,14,27,0.11971,"[('drought', 4), ('climate', 4), ('emission', 3), ('precipitation', 3), ('snow', 3), ('crop', 2), ('farmer', 2), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('observatory', 1), ('melt', 1), ('renewable', 1)]"
239,11,18,0.12238,"[('cyclone', 6), ('sea', 3), ('crop', 1), ('coral', 1), ('reef', 1), ('disaster', 1), ('extent', 1), ('ocean', 1), ('satellite', 1), ('tropical', 1), ('storm', 1)]"
75,10,29,0.19301,"[('drought', 7), ('climate', 7), ('temperature', 4), ('snow', 3), ('storm', 2), ('melt', 2), ('soil', 1), ('emission', 1), ('earth', 1), ('precipitation', 1)]"
706,10,34,0.02705,"[('forest', 12), ('conservation', 7), ('lake', 5), ('vegetation', 3), ('sea', 2), ('plastic', 1), ('deforestation', 1), ('sustainable', 1), ('atmosphere', 1), ('soil', 1)]"
64,9,15,0.09236,"[('climate', 6), ('emission', 2), ('sea', 1), ('storm', 1), ('forest', 1), ('temperature', 1), ('drought', 1), ('atmosphere', 1), ('renewable', 1)]"
93,9,35,0.06854,"[('drought', 13), ('conservation', 4), ('fire', 4), ('farmer', 3), ('climate', 3), ('rainfall', 2), ('disaster', 2), ('wildfire', 2), ('storm', 2)]"
1019,9,16,0.13679,"[('carbon', 4), ('dioxide', 4), ('atmosphere', 4), ('ocean', 3), ('specie', 1), ('image', 1), ('cloud', 1), ('fire', 1), ('earth', 1)]"
82,7,8,0.03772,"[('solar', 2), ('particle', 1), ('satellite', 1), ('measurement', 1), ('laser', 1), ('kilometer', 1), ('observatory', 1)]"
732,7,19,0.14812,"[('emission', 10), ('carbon', 3), ('dioxide', 3), ('climate', 2), ('renewable', 2), ('measurement', 1), ('solar', 1)]"
1090,7,9,0.04093,"[('sustainable', 2), ('farmer', 2), ('biodiversity', 1), ('soil', 1), ('dust', 1), ('extent', 1), ('crop', 1)]"
1115,7,11,0.02769,"[('plastic', 3), ('fire', 2), ('shelf', 2), ('temperature', 1), ('storm', 1), ('ice', 1), ('soil', 1)]"
1237,7,15,0.04069,"[('drought', 6), ('farmer', 3), ('climate', 2), ('dust', 1), ('conservation', 1), ('ocean', 1), ('sea', 1)]"
1385,7,7,0.01777,"[('forest', 1), ('farmer', 1), ('disaster', 1), ('extent', 1), ('plastic', 1), ('cloud', 1), ('dust', 1)]"
1442,7,22,0.0471,"[('image', 15), ('particle', 2), ('crop', 1), ('plume', 1), ('fire', 1), ('dust', 1), ('cloud', 1)]"
131,6,17,0.04131,"[('ice', 7), ('temperature', 4), ('snow', 3), ('melt', 1), ('dust', 1), ('thaw', 1)]"
270,6,12,0.04415,"[('ice', 3), ('summit', 2), ('storm', 2), ('snow', 2), ('image', 2), ('glacier', 1)]"
430,6,11,0.00579,"[('image', 5), ('storm', 2), ('temperature', 1), ('climate', 1), ('fire', 1), ('farmer', 1)]"
674,6,11,0.04316,"[('vegetation', 3), ('sea', 3), ('specie', 2), ('cloud', 1), ('fire', 1), ('degradation', 1)]"
1130,6,8,0.00388,"[('fire', 3), ('storm', 1), ('farmer', 1), ('soil', 1), ('plastic', 1), ('laser', 1)]"
1455,6,26,0.08666,"[('snow', 18), ('ice', 4), ('shelf', 1), ('melt', 1), ('plastic', 1), ('climate', 1)]"
66,5,5,0.00443,"[('plastic', 1), ('farmer', 1), ('atmosphere', 1), ('storm', 1), ('ice', 1)]"
292,5,5,0.20603,"[('satellite', 1), ('solar', 1), ('storm', 1), ('observatory', 1), ('particle', 1)]"
385,5,9,0.02887,"[('farmer', 4), ('soil', 2), ('sustainable', 1), ('sea', 1), ('drought', 1)]"
418,5,6,0.01502,"[('sea', 2), ('specie', 1), ('image', 1), ('earth', 1), ('sheet', 1)]"
745,5,13,0.05426,"[('snow', 7), ('ice', 2), ('storm', 2), ('melt', 1), ('temperature', 1)]"
766,5,8,0.04254,"[('farmer', 3), ('renewable', 2), ('moisture', 1), ('drought', 1), ('soil', 1)]"
810,5,5,0.00209,"[('grace', 1), ('ice', 1), ('image', 1), ('sheet', 1), ('shelf', 1)]"
835,5,29,0.11453,"[('pollution', 19), ('particle', 7), ('dust', 1), ('nitrogen', 1), ('measurement', 1)]"
917,5,5,0.01877,"[('extent', 1), ('earth', 1), ('disaster', 1), ('plastic', 1), ('ocean', 1)]"
954,5,6,0.0503,"[('climate', 2), ('melt', 1), ('ice', 1), ('arctic', 1), ('ocean', 1)]"
1125,5,6,0.00692,"[('instrument', 2), ('laser', 1), ('earth', 1), ('specie', 1), ('forest', 1)]"
1129,5,5,0.00599,"[('image', 1), ('lake', 1), ('sustainable', 1), ('ice', 1), ('sheet', 1)]"
1179,5,7,0.03197,"[('farmer', 2), ('sea', 2), ('melt', 1), ('earth', 1), ('fire', 1)]"
1233,5,6,0.01671,"[('image', 2), ('instrument', 1), ('atmospheric', 1), ('crop', 1), ('fire', 1)]"
1434,5,17,0.34077,"[('dust', 13), ('infrared', 1), ('image', 1), ('observatory', 1), ('measurement', 1)]"
1495,5,5,0.01561,"[('farmer', 1), ('pollution', 1), ('fire', 1), ('cloud', 1), ('sea', 1)]"
17,4,4,0.00765,"[('disaster', 1), ('fire', 1), ('kilometer', 1), ('image', 1)]"
72,4,11,0.05624,"[('conservation', 6), ('drought', 3), ('fire', 1), ('rainfall', 1)]"
128,4,10,0.01667,"[('temperature', 4), ('emission', 3), ('climate', 2), ('solar', 1)]"
211,4,4,0.03028,"[('farmer', 1), ('crop', 1), ('tropical', 1), ('forest', 1)]"
275,4,5,0.01436,"[('extent', 2), ('crop', 1), ('dust', 1), ('fire', 1)]"
409,4,8,0.01602,"[('instrument', 3), ('image', 3), ('climate', 1), ('sea', 1)]"
457,4,5,0.01821,"[('plastic', 2), ('climate', 1), ('conservation', 1), ('sheet', 1)]"
514,4,7,0.02645,"[('crop', 3), ('plastic', 2), ('image', 1), ('earth', 1)]"
575,4,6,0.01976,"[('image', 3), ('migration', 1), ('specie', 1), ('degradation', 1)]"
630,4,6,0.01864,"[('image', 3), ('fire', 1), ('cloud', 1), ('migration', 1)]"
645,4,5,0.00806,"[('summit', 2), ('satellite', 1), ('image', 1), ('storm', 1)]"
691,4,5,0.02067,"[('earth', 2), ('fire', 1), ('conservation', 1), ('dust', 1)]"
695,4,12,0.0425,"[('solar', 5), ('earth', 4), ('cloud', 2), ('ocean', 1)]"
714,4,6,0.0255,"[('ice', 2), ('melt', 2), ('salinity', 1), ('sea', 1)]"
750,4,4,0.00734,"[('instrument', 1), ('image', 1), ('millimeter', 1), ('fire', 1)]"
871,4,4,0.0024,"[('crop', 1), ('extent', 1), ('soil', 1), ('dust', 1)]"
875,4,6,0.02109,"[('plastic', 3), ('ice', 1), ('vapor', 1), ('sheet', 1)]"
993,4,7,0.02264,"[('conservation', 4), ('climate', 1), ('disaster', 1), ('lake', 1)]"
1024,4,6,0.01605,"[('extent', 2), ('disaster', 2), ('earth', 1), ('shelf', 1)]"
1040,4,9,0.00349,"[('ice', 5), ('image', 2), ('disaster', 1), ('atmosphere', 1)]"
1151,4,5,0.01862,"[('image', 2), ('forest', 1), ('cloud', 1), ('visualization', 1)]"
1292,4,5,0.00624,"[('ocean', 2), ('climate', 1), ('sustainable', 1), ('lake', 1)]"
1306,4,4,0.01072,"[('fire', 1), ('atmospheric', 1), ('image', 1), ('crop', 1)]"
1437,4,25,0.10986,"[('snow', 18), ('storm', 5), ('temperature', 1), ('fire', 1)]"
1459,4,4,0.01146,"[('image', 1), ('earth', 1), ('satellite', 1), ('summit', 1)]"
11,3,3,0.01651,"[('storm', 1), ('sheet', 1), ('image', 1)]"
69,3,6,0.01139,"[('fire', 4), ('atmosphere', 1), ('grace', 1)]"
98,3,4,0.00859,"[('fire', 2), ('image', 1), ('storm', 1)]"
121,3,3,0.00974,"[('resilience', 1), ('storm', 1), ('sheet', 1)]"
146,3,4,0.04019,"[('lake', 2), ('ice', 1), ('forest', 1)]"
164,3,3,0.01866,"[('kilometer', 1), ('extent', 1), ('image', 1)]"
278,3,3,0.00824,"[('image', 1), ('cloud', 1), ('forest', 1)]"
286,3,5,0.01874,"[('storm', 2), ('ice', 2), ('fire', 1)]"
291,3,3,0.00587,"[('sheet', 1), ('monthly', 1), ('melt', 1)]"
323,3,3,0.01665,"[('storm', 1), ('atmospheric', 1), ('ice', 1)]"
348,3,2,0.02667,"[('emission', 1), ('carbon', 1), ('dioxide', 1)]"
378,3,5,0.01996,"[('sea', 2), ('ice', 2), ('tropical', 1)]"
387,3,4,0.02615,"[('ice', 2), ('shelf', 1), ('fire', 1)]"
390,3,3,0.01181,"[('atmosphere', 1), ('extent', 1), ('climate', 1)]"
431,3,3,0.01141,"[('image', 1), ('snow', 1), ('storm', 1)]"
463,3,3,0.03103,"[('image', 1), ('instrument', 1), ('earth', 1)]"
482,3,6,0.01992,"[('image', 4), ('sheet', 1), ('specie', 1)]"
483,3,7,0.02331,"[('ice', 4), ('sea', 2), ('infrared', 1)]"
521,3,5,0.01332,"[('climate', 3), ('ice', 1), ('lake', 1)]"
544,3,3,0.01027,"[('crop', 1), ('cloud', 1), ('fire', 1)]"
568,3,3,0.01209,"[('pandemic', 1), ('specie', 1), ('earth', 1)]"
615,3,3,0.01679,"[('ice', 1), ('forest', 1), ('arctic', 1)]"
622,3,3,0.01055,"[('satellite', 1), ('plastic', 1), ('extent', 1)]"
656,3,3,0.01038,"[('soil', 1), ('volcanic', 1), ('temperature', 1)]"
666,3,3,0.01237,"[('extent', 1), ('sustainable', 1), ('disaster', 1)]"
768,3,8,0.01701,"[('image', 6), ('instrument', 1), ('grace', 1)]"
769,3,6,0.04491,"[('specie', 4), ('oceanographer', 1), ('sea', 1)]"
787,3,3,0.01277,"[('image', 1), ('instrument', 1), ('fire', 1)]"
845,3,5,0.01658,"[('fire', 3), ('atmosphere', 1), ('storm', 1)]"
849,3,4,0.01205,"[('ice', 2), ('image', 1), ('summit', 1)]"
863,3,4,0.01601,"[('solar', 2), ('laser', 1), ('satellite', 1)]"
877,3,4,0.19674,"[('sea', 2), ('ocean', 1), ('satellite', 1)]"
892,3,4,0.01628,"[('image', 2), ('earth', 1), ('cloud', 1)]"
923,3,3,0.00697,"[('atmospheric', 1), ('instrument', 1), ('grace', 1)]"
932,3,7,0.05314,"[('ice', 4), ('snow', 2), ('thaw', 1)]"
935,3,4,0.01486,"[('atmosphere', 2), ('temperature', 1), ('ice', 1)]"
971,3,3,0.02869,"[('soil', 1), ('sea', 1), ('sustainable', 1)]"
1053,3,3,0.00814,"[('image', 1), ('fire', 1), ('dust', 1)]"
1055,3,3,0.00712,"[('migration', 1), ('soil', 1), ('earth', 1)]"
1086,3,11,0.10064,"[('snow', 6), ('temperature', 3), ('storm', 2)]"
1101,3,3,0.01056,"[('fire', 1), ('ice', 1), ('melt', 1)]"
1136,3,3,0.01645,"[('pollution', 1), ('soil', 1), ('volcanic', 1)]"
1142,3,3,0.01636,"[('thaw', 1), ('farmer', 1), ('pollution', 1)]"
1192,3,4,0.01226,"[('forest', 2), ('disaster', 1), ('plastic', 1)]"
1211,3,3,0.01043,"[('tropical', 1), ('image', 1), ('extent', 1)]"
1222,3,3,0.01036,"[('specie', 1), ('cloud', 1), ('fire', 1)]"
1242,3,4,0.03664,"[('image', 2), ('ocean', 1), ('sea', 1)]"
1255,3,3,0.01358,"[('image', 1), ('plastic', 1), ('earth', 1)]"
1259,3,4,0.01922,"[('sea', 2), ('earth', 1), ('melt', 1)]"
1278,3,3,0.02795,"[('instrument', 1), ('snow', 1), ('image', 1)]"
1285,3,3,0.00907,"[('forest', 1), ('extent', 1), ('image', 1)]"
1313,3,10,0.02116,"[('fire', 8), ('image', 1), ('sea', 1)]"
1343,3,8,0.04124,"[('forest', 4), ('fire', 3), ('instrument', 1)]"
1377,3,4,0.01658,"[('fire', 2), ('crop', 1), ('groundwater', 1)]"
1380,3,8,0.04668,"[('farmer', 4), ('crop', 3), ('conservation', 1)]"
1407,3,4,0.01451,"[('hurricane', 2), ('image', 1), ('soil', 1)]"
1469,3,5,0.0141,"[('sea', 3), ('instrument', 1), ('satellite', 1)]"
44,2,5,0.02366,"[('sea', 4), ('ocean', 1)]"
68,2,2,0.01673,"[('degradation', 1), ('image', 1)]"
71,2,2,0.01265,"[('fire', 1), ('melt', 1)]"
76,2,2,0.0166,"[('temperature', 1), ('moisture', 1)]"
101,2,2,0.0047,"[('monthly', 1), ('fire', 1)]"
102,2,2,0.13023,"[('sea', 1), ('specie', 1)]"
117,2,5,0.01025,"[('fire', 4), ('sea', 1)]"
118,2,3,0.01195,"[('instrument', 2), ('fire', 1)]"
141,2,2,0.00594,"[('ice', 1), ('crop', 1)]"
154,2,2,0.0115,"[('elevation', 1), ('climate', 1)]"
157,2,2,0.00338,"[('ice', 1), ('temperature', 1)]"
159,2,2,0.01371,"[('cloud', 1), ('vapor', 1)]"
162,2,2,0.01333,"[('sustainable', 1), ('soil', 1)]"
163,2,2,0.01531,"[('image', 1), ('climate', 1)]"
179,2,2,0.0106,"[('climate', 1), ('image', 1)]"
191,2,2,0.01139,"[('dust', 1), ('extent', 1)]"
196,2,2,0.00179,"[('plastic', 1), ('fire', 1)]"
224,2,2,0.0101,"[('farmer', 1), ('earth', 1)]"
231,2,4,0.0169,"[('satellite', 3), ('image', 1)]"
241,2,2,0.01171,"[('climate', 1), ('shelf', 1)]"
245,2,3,0.05138,"[('vapor', 2), ('temperature', 1)]"
251,2,2,0.01269,"[('fire', 1), ('extent', 1)]"
257,2,2,0.00677,"[('grace', 1), ('instrument', 1)]"
261,2,4,0.01556,"[('sea', 3), ('image', 1)]"
262,2,2,0.00683,"[('earth', 1), ('snow', 1)]"
267,2,4,0.00966,"[('image', 3), ('extent', 1)]"
306,2,4,0.04034,"[('instrument', 3), ('crop', 1)]"
307,2,2,0.01733,"[('deforestation', 1), ('forest', 1)]"
316,2,2,0.00705,"[('fire', 1), ('wavelength', 1)]"
331,2,3,0.00536,"[('image', 2), ('ice', 1)]"
332,2,3,0.06486,"[('specie', 2), ('conservation', 1)]"
333,2,4,0.01421,"[('disaster', 3), ('dust', 1)]"
339,2,4,0.01092,"[('fire', 3), ('sea', 1)]"
340,2,2,0.00437,"[('crop', 1), ('image', 1)]"
355,2,2,0.01155,"[('conservation', 1), ('forest', 1)]"
372,2,4,0.01227,"[('disaster', 3), ('fire', 1)]"
379,2,3,0.12808,"[('migration', 2), ('forest', 1)]"
399,2,5,0.01368,"[('temperature', 3), ('ice', 2)]"
410,2,7,0.02611,"[('ice', 6), ('fire', 1)]"
414,2,2,0.00852,"[('resilience', 1), ('soil', 1)]"
416,2,2,0.00966,"[('coral', 1), ('sea', 1)]"
433,2,4,0.02685,"[('vapor', 3), ('sustainable', 1)]"
441,2,2,0.00556,"[('climate', 1), ('fire', 1)]"
454,2,2,0.00492,"[('image', 1), ('earth', 1)]"
460,2,2,0.00595,"[('climate', 1), ('earth', 1)]"
478,2,8,0.01413,"[('sea', 7), ('satellite', 1)]"
491,2,2,0.01015,"[('kilometer', 1), ('degradation', 1)]"
492,2,3,0.00942,"[('ice', 2), ('storm', 1)]"
495,2,2,0.00494,"[('climate', 1), ('fire', 1)]"
504,2,2,0.00495,"[('sea', 1), ('image', 1)]"
507,2,3,0.01383,"[('forest', 2), ('earth', 1)]"
510,2,2,0.01054,"[('monthly', 1), ('dust', 1)]"
528,2,4,0.02379,"[('instrument', 2), ('image', 2)]"
530,2,2,0.02111,"[('conservation', 1), ('emission', 1)]"
532,2,2,0.00747,"[('storm', 1), ('shelf', 1)]"
538,2,3,0.01499,"[('sea', 2), ('ice', 1)]"
547,2,5,0.01494,"[('crop', 3), ('farmer', 2)]"
573,2,2,0.03365,"[('solar', 1), ('earth', 1)]"
591,2,2,0.00337,"[('ice', 1), ('ocean', 1)]"
613,2,2,0.00236,"[('fire', 1), ('laser', 1)]"
617,2,2,0.00823,"[('emission', 1), ('solar', 1)]"
618,2,2,0.00913,"[('fire', 1), ('resilience', 1)]"
628,2,2,0.00533,"[('climate', 1), ('instrument', 1)]"
633,2,3,0.00968,"[('fire', 2), ('atmosphere', 1)]"
655,2,2,0.00839,"[('dust', 1), ('storm', 1)]"
662,2,7,0.00884,"[('fire', 6), ('summit', 1)]"
664,2,2,0.0052,"[('fire', 1), ('sustainable', 1)]"
669,2,2,0.01105,"[('temperature', 1), ('storm', 1)]"
670,2,3,0.13075,"[('farmer', 2), ('crop', 1)]"
678,2,2,0.00583,"[('extent', 1), ('monthly', 1)]"
710,2,2,0.00841,"[('emission', 1), ('fire', 1)]"
716,2,2,0.01386,"[('cyclone', 1), ('disaster', 1)]"
718,2,2,0.0082,"[('storm', 1), ('instrument', 1)]"
720,2,2,0.00867,"[('airborne', 1), ('fire', 1)]"
723,2,2,0.00291,"[('fire', 1), ('instrument', 1)]"
727,2,3,0.01255,"[('plastic', 2), ('snow', 1)]"
746,2,2,0.01009,"[('image', 1), ('earth', 1)]"
747,2,2,0.01471,"[('instrument', 1), ('extent', 1)]"
751,2,3,0.00698,"[('earth', 2), ('cloud', 1)]"
752,2,4,0.00983,"[('ice', 3), ('fire', 1)]"
759,2,2,0.00712,"[('atmosphere', 1), ('ice', 1)]"
786,2,2,0.01314,"[('image', 1), ('monthly', 1)]"
790,2,2,0.01191,"[('cloud', 1), ('image', 1)]"
794,2,2,0.00808,"[('shelf', 1), ('dust', 1)]"
797,2,3,0.02647,"[('grace', 2), ('earth', 1)]"
801,2,2,0.01458,"[('satellite', 1), ('image', 1)]"
822,2,2,0.00481,"[('melt', 1), ('atmospheric', 1)]"
825,2,2,0.00322,"[('instrument', 1), ('atmosphere', 1)]"
830,2,2,0.00684,"[('degradation', 1), ('satellite', 1)]"
837,2,2,0.00795,"[('sea', 1), ('disaster', 1)]"
866,2,2,0.0064,"[('fire', 1), ('extent', 1)]"
870,2,3,0.00804,"[('image', 2), ('temperature', 1)]"
894,2,2,0.00702,"[('fire', 1), ('atmosphere', 1)]"
900,2,2,0.00805,"[('monthly', 1), ('instrument', 1)]"
902,2,4,0.00635,"[('image', 2), ('fire', 2)]"
903,2,2,0.00642,"[('instrument', 1), ('atmosphere', 1)]"
922,2,2,0.01064,"[('image', 1), ('plastic', 1)]"
927,2,2,0.01517,"[('plastic', 1), ('image', 1)]"
937,2,2,0.00626,"[('snow', 1), ('temperature', 1)]"
948,2,2,0.00665,"[('shelf', 1), ('dust', 1)]"
951,2,3,0.01362,"[('ocean', 2), ('earth', 1)]"
978,2,3,0.00739,"[('disaster', 2), ('fire', 1)]"
980,2,2,0.00695,"[('cloud', 1), ('ice', 1)]"
989,2,2,0.01024,"[('fire', 1), ('forest', 1)]"
1000,2,2,0.00522,"[('satellite', 1), ('image', 1)]"
1001,2,6,0.00452,"[('fire', 5), ('image', 1)]"
1003,2,2,0.0081,"[('tropical', 1), ('cloud', 1)]"
1005,2,2,0.00664,"[('image', 1), ('grace', 1)]"
1020,2,2,0.00587,"[('fire', 1), ('earth', 1)]"
1046,2,10,0.03043,"[('summit', 9), ('climate', 1)]"
1065,2,3,0.00849,"[('disaster', 2), ('fire', 1)]"
1067,2,2,0.00595,"[('cloud', 1), ('earth', 1)]"
1072,2,4,0.00371,"[('image', 3), ('earth', 1)]"
1092,2,2,0.00515,"[('laser', 1), ('image', 1)]"
1099,2,2,0.00356,"[('sheet', 1), ('sustainable', 1)]"
1102,2,2,0.00493,"[('atmosphere', 1), ('summit', 1)]"
1111,2,3,0.01215,"[('climate', 2), ('resilience', 1)]"
1119,2,2,0.00305,"[('storm', 1), ('extent', 1)]"
1126,2,4,0.00658,"[('fire', 3), ('extent', 1)]"
1138,2,2,0.00544,"[('image', 1), ('disaster', 1)]"
1148,2,2,0.00363,"[('ice', 1), ('image', 1)]"
1154,2,2,0.00947,"[('arctic', 1), ('ice', 1)]"
1155,2,4,0.00904,"[('image', 3), ('resilience', 1)]"
1161,2,8,0.0194,"[('soil', 7), ('crop', 1)]"
1163,2,2,0.01158,"[('instrument', 1), ('sustainable', 1)]"
1167,2,3,0.00593,"[('fire', 2), ('storm', 1)]"
1169,2,2,0.00767,"[('climate', 1), ('extent', 1)]"
1186,2,3,0.01607,"[('specie', 2), ('rainfall', 1)]"
1200,2,2,0.00575,"[('image', 1), ('sheet', 1)]"
1207,2,3,0.00837,"[('soil', 2), ('summit', 1)]"
1213,2,2,0.00437,"[('sheet', 1), ('storm', 1)]"
1217,2,3,0.00763,"[('coral', 2), ('grace', 1)]"
1234,2,3,0.01198,"[('storm', 2), ('dust', 1)]"
1244,2,2,0.00844,"[('pandemic', 1), ('extent', 1)]"
1252,2,2,0.02433,"[('ice', 1), ('dust', 1)]"
1268,2,2,0.00983,"[('drought', 1), ('lake', 1)]"
1269,2,2,0.00685,"[('fire', 1), ('plastic', 1)]"
1284,2,2,0.00668,"[('sea', 1), ('renewable', 1)]"
1286,2,2,0.0083,"[('instrument', 1), ('fire', 1)]"
1302,2,2,0.01722,"[('temperature', 1), ('instrument', 1)]"
1303,2,2,0.00415,"[('instrument', 1), ('monthly', 1)]"
1309,2,2,0.00852,"[('cloud', 1), ('image', 1)]"
1311,2,2,0.00714,"[('observatory', 1), ('monthly', 1)]"
1357,2,2,0.01368,"[('earth', 1), ('volcanic', 1)]"
1364,2,6,0.04088,"[('specie', 5), ('propulsion', 1)]"
1366,2,4,0.00592,"[('fire', 3), ('atmosphere', 1)]"
1370,2,2,0.00372,"[('disaster', 1), ('temperature', 1)]"
1374,2,2,0.00476,"[('fire', 1), ('grace', 1)]"
1378,2,2,0.01592,"[('topography', 1), ('tropical', 1)]"
1398,2,4,0.00779,"[('image', 3), ('temperature', 1)]"
1428,2,2,0.00762,"[('sheet', 1), ('ice', 1)]"
1443,2,4,0.01092,"[('ice', 3), ('shelf', 1)]"
1447,2,4,0.01457,"[('image', 3), ('plastic', 1)]"
1451,2,2,0.01571,"[('fire', 1), ('atmosphere', 1)]"
1465,2,2,0.0245,"[('temperature', 1), ('moisture', 1)]"
1483,2,3,0.01923,"[('farmer', 2), ('fire', 1)]"
1484,2,2,0.0687,"[('specie', 1), ('soil', 1)]"
1485,2,2,0.00559,"[('image', 1), ('farmer', 1)]"
1491,2,2,0.00551,"[('resilience', 1), ('disaster', 1)]"
1493,2,2,0.02234,"[('cloud', 1), ('image', 1)]"
0,1,1,0.00571,"[('image', 1)]"
7,1,2,0.0112,"[('image', 2)]"
16,1,1,0.00975,"[('melt', 1)]"
18,1,1,0.00854,"[('storm', 1)]"
19,1,1,0.00375,"[('climate', 1)]"
20,1,2,0.00362,"[('fire', 2)]"
25,1,2,0.0091,"[('disaster', 2)]"
26,1,1,0.00677,"[('instrument', 1)]"
31,1,1,0.00583,"[('image', 1)]"
38,1,1,0.00843,"[('image', 1)]"
40,1,2,0.00201,"[('fire', 2)]"
54,1,1,0.00434,"[('plastic', 1)]"
58,1,1,0.00397,"[('fire', 1)]"
60,1,1,0.01009,"[('fire', 1)]"
65,1,1,0.00893,"[('atmosphere', 1)]"
67,1,1,0.00272,"[('monthly', 1)]"
74,1,2,0.00726,"[('satellite', 2)]"
77,1,7,0.03701,"[('disaster', 7)]"
79,1,1,0.04844,"[('farmer', 1)]"
80,1,1,0.00904,"[('satellite', 1)]"
83,1,1,0.00226,"[('fire', 1)]"
85,1,3,0.06171,"[('emission', 3)]"
90,1,1,0.0044,"[('fire', 1)]"
97,1,1,0.00172,"[('fire', 1)]"
103,1,1,0.00831,"[('sea', 1)]"
104,1,1,0.00275,"[('fire', 1)]"
105,1,1,0.0028,"[('atmosphere', 1)]"
110,1,1,0.00248,"[('image', 1)]"
116,1,1,0.00412,"[('image', 1)]"
119,1,1,0.00399,"[('migration', 1)]"
125,1,2,0.00941,"[('image', 2)]"
126,1,1,0.0014,"[('fire', 1)]"
130,1,9,0.02519,"[('fire', 9)]"
132,1,1,0.00465,"[('satellite', 1)]"
133,1,1,0.00781,"[('fire', 1)]"
136,1,1,0.00645,"[('monthly', 1)]"
140,1,1,0.00389,"[('fire', 1)]"
142,1,4,0.01289,"[('snow', 4)]"
143,1,1,0.00393,"[('atmosphere', 1)]"
147,1,1,0.00339,"[('ice', 1)]"
150,1,1,0.00276,"[('climate', 1)]"
151,1,1,0.00986,"[('instrument', 1)]"
156,1,1,0.00579,"[('hurricane', 1)]"
170,1,1,0.00576,"[('dust', 1)]"
177,1,1,0.00376,"[('degradation', 1)]"
187,1,1,0.00577,"[('image', 1)]"
188,1,1,0.00254,"[('fire', 1)]"
195,1,1,0.00817,"[('instrument', 1)]"
207,1,1,0.00243,"[('shelf', 1)]"
216,1,1,0.00361,"[('grace', 1)]"
218,1,1,0.00442,"[('fire', 1)]"
220,1,1,0.0038,"[('ice', 1)]"
222,1,1,0.00385,"[('disaster', 1)]"
227,1,4,0.00984,"[('fire', 4)]"
229,1,1,0.0054,"[('sea', 1)]"
230,1,1,0.00599,"[('fire', 1)]"
234,1,3,0.00896,"[('disaster', 3)]"
236,1,1,0.00286,"[('disaster', 1)]"
237,1,2,0.00366,"[('fire', 2)]"
238,1,1,0.00187,"[('fire', 1)]"
240,1,1,0.00208,"[('fire', 1)]"
242,1,1,0.00376,"[('cloud', 1)]"
243,1,1,0.01226,"[('cloud', 1)]"
254,1,3,0.02162,"[('grace', 3)]"
256,1,1,0.00404,"[('earth', 1)]"
280,1,1,0.00293,"[('melt', 1)]"
293,1,1,0.00326,"[('image', 1)]"
301,1,1,0.00441,"[('extent', 1)]"
304,1,1,0.00231,"[('ice', 1)]"
305,1,1,0.00415,"[('migration', 1)]"
308,1,1,0.01198,"[('specie', 1)]"
309,1,1,0.00368,"[('atmosphere', 1)]"
313,1,1,0.00267,"[('fire', 1)]"
318,1,1,0.0048,"[('migration', 1)]"
320,1,1,0.00184,"[('fire', 1)]"
322,1,2,0.00981,"[('fire', 2)]"
330,1,1,0.01061,"[('soil', 1)]"
335,1,1,0.00412,"[('monthly', 1)]"
336,1,1,0.005,"[('image', 1)]"
338,1,2,0.00365,"[('fire', 2)]"
344,1,1,0.00439,"[('shelf', 1)]"
346,1,1,0.00597,"[('atmosphere', 1)]"
349,1,2,0.00394,"[('fire', 2)]"
351,1,1,0.00249,"[('image', 1)]"
352,1,1,0.00528,"[('extent', 1)]"
353,1,1,0.00414,"[('image', 1)]"
354,1,1,0.01191,"[('snow', 1)]"
356,1,1,0.0045,"[('monthly', 1)]"
357,1,2,0.00944,"[('sustainable', 2)]"
358,1,1,0.01464,"[('atmospheric', 1)]"
361,1,1,0.00702,"[('airborne', 1)]"
362,1,1,0.00272,"[('summit', 1)]"
363,1,1,0.00278,"[('earth', 1)]"
367,1,1,0.00431,"[('disaster', 1)]"
370,1,2,0.00548,"[('storm', 2)]"
381,1,1,0.01051,"[('disaster', 1)]"
384,1,1,0.00265,"[('earth', 1)]"
389,1,1,0.00557,"[('degradation', 1)]"
391,1,1,0.00392,"[('lake', 1)]"
395,1,1,0.01191,"[('climate', 1)]"
396,1,1,0.00444,"[('atmospheric', 1)]"
398,1,1,0.00273,"[('soil', 1)]"
403,1,7,0.01925,"[('image', 7)]"
404,1,1,0.00468,"[('climate', 1)]"
419,1,1,0.00178,"[('fire', 1)]"
423,1,2,0.01056,"[('plastic', 2)]"
426,1,1,0.00395,"[('ice', 1)]"
428,1,1,0.0015,"[('fire', 1)]"
429,1,1,0.00222,"[('fire', 1)]"
432,1,1,0.00472,"[('sheet', 1)]"
435,1,4,0.05521,"[('climate', 4)]"
442,1,2,0.00938,"[('fire', 2)]"
443,1,1,0.00398,"[('atmosphere', 1)]"
444,1,1,0.00903,"[('resilience', 1)]"
447,1,1,0.00322,"[('climate', 1)]"
450,1,1,0.0052,"[('pollution', 1)]"
453,1,1,0.00437,"[('fire', 1)]"
456,1,1,0.00965,"[('atmosphere', 1)]"
461,1,1,0.00334,"[('extent', 1)]"
462,1,4,0.02081,"[('monthly', 4)]"
469,1,1,0.00131,"[('image', 1)]"
475,1,1,0.00213,"[('climate', 1)]"
476,1,1,0.00388,"[('climate', 1)]"
481,1,1,0.01371,"[('elevation', 1)]"
486,1,1,0.00376,"[('sea', 1)]"
487,1,1,0.0016,"[('fire', 1)]"
489,1,1,0.00783,"[('plastic', 1)]"
493,1,1,0.00214,"[('fire', 1)]"
499,1,1,0.0077,"[('renewable', 1)]"
503,1,3,0.00968,"[('fire', 3)]"
505,1,1,0.0043,"[('shelf', 1)]"
506,1,1,0.00278,"[('ice', 1)]"
509,1,1,0.00351,"[('ice', 1)]"
512,1,2,0.02017,"[('satellite', 2)]"
516,1,8,0.0267,"[('satellite', 8)]"
523,1,1,0.00491,"[('grace', 1)]"
524,1,2,0.01232,"[('image', 2)]"
526,1,1,0.0054,"[('ocean', 1)]"
539,1,4,0.00788,"[('fire', 4)]"
545,1,1,0.00915,"[('storm', 1)]"
546,1,1,0.01498,"[('monthly', 1)]"
548,1,2,0.00971,"[('ice', 2)]"
549,1,1,0.0033,"[('drought', 1)]"
550,1,2,0.00702,"[('cloud', 2)]"
558,1,1,0.00263,"[('fire', 1)]"
561,1,1,0.00373,"[('image', 1)]"
565,1,1,0.00108,"[('fire', 1)]"
566,1,2,0.00741,"[('summit', 2)]"
570,1,1,0.00334,"[('farmer', 1)]"
576,1,2,0.0091,"[('particle', 2)]"
578,1,1,0.00326,"[('plastic', 1)]"
582,1,1,0.00605,"[('plastic', 1)]"
583,1,1,0.00254,"[('fire', 1)]"
588,1,1,0.00213,"[('farmer', 1)]"
590,1,1,0.00202,"[('fire', 1)]"
595,1,1,0.00446,"[('drought', 1)]"
596,1,2,0.00494,"[('image', 2)]"
598,1,1,0.00319,"[('grace', 1)]"
604,1,1,0.00352,"[('grace', 1)]"
605,1,1,0.00754,"[('airborne', 1)]"
609,1,2,0.00999,"[('sea', 2)]"
616,1,1,0.00614,"[('sea', 1)]"
619,1,1,0.01168,"[('image', 1)]"
620,1,1,0.00491,"[('shelf', 1)]"
624,1,1,0.00187,"[('instrument', 1)]"
635,1,1,0.00289,"[('satellite', 1)]"
637,1,1,0.00374,"[('grace', 1)]"
638,1,1,0.00395,"[('image', 1)]"
639,1,1,0.02107,"[('sustainable', 1)]"
644,1,1,0.00286,"[('crop', 1)]"
647,1,2,0.00423,"[('sea', 2)]"
649,1,2,0.01002,"[('sustainable', 2)]"
661,1,1,0.00409,"[('fire', 1)]"
679,1,1,0.00211,"[('fire', 1)]"
680,1,1,0.00559,"[('fire', 1)]"
692,1,1,0.00572,"[('instrument', 1)]"
693,1,1,0.00369,"[('disaster', 1)]"
694,1,1,0.00438,"[('fire', 1)]"
697,1,1,0.00366,"[('fire', 1)]"
701,1,1,0.0041,"[('dust', 1)]"
707,1,1,0.00287,"[('fire', 1)]"
711,1,1,0.0042,"[('storm', 1)]"
715,1,1,0.00468,"[('earth', 1)]"
726,1,1,0.00354,"[('emission', 1)]"
734,1,3,0.06076,"[('fire', 3)]"
736,1,2,0.00895,"[('lake', 2)]"
739,1,1,0.00262,"[('crop', 1)]"
741,1,1,0.00934,"[('grace', 1)]"
749,1,1,0.00363,"[('emission', 1)]"
757,1,1,0.00419,"[('plastic', 1)]"
761,1,1,0.00656,"[('sea', 1)]"
764,1,1,0.00324,"[('forest', 1)]"
772,1,1,0.00253,"[('fire', 1)]"
773,1,1,0.00721,"[('monthly', 1)]"
775,1,1,0.00231,"[('image', 1)]"
777,1,1,0.00264,"[('fire', 1)]"
780,1,1,0.00316,"[('fire', 1)]"
784,1,1,0.01473,"[('measurement', 1)]"
792,1,1,0.00501,"[('fire', 1)]"
798,1,1,0.00427,"[('laser', 1)]"
800,1,1,0.01867,"[('instrument', 1)]"
808,1,1,0.00283,"[('temperature', 1)]"
811,1,3,0.03473,"[('nitrogen', 3)]"
814,1,1,0.00421,"[('farmer', 1)]"
817,1,1,0.00212,"[('storm', 1)]"
818,1,1,0.00635,"[('instrument', 1)]"
823,1,1,0.00197,"[('crop', 1)]"
828,1,1,0.00699,"[('storm', 1)]"
839,1,1,0.00361,"[('monthly', 1)]"
840,1,1,0.00557,"[('cyclone', 1)]"
844,1,1,0.00955,"[('monthly', 1)]"
846,1,1,0.00467,"[('migration', 1)]"
851,1,1,0.00418,"[('emission', 1)]"
854,1,1,0.00985,"[('melt', 1)]"
869,1,2,0.00849,"[('plastic', 2)]"
872,1,19,0.06402,"[('farmer', 19)]"
874,1,1,0.00542,"[('atmosphere', 1)]"
880,1,1,0.00251,"[('image', 1)]"
881,1,1,0.00324,"[('fire', 1)]"
884,1,1,0.00412,"[('fire', 1)]"
889,1,1,0.01072,"[('sea', 1)]"
893,1,1,0.00175,"[('fire', 1)]"
895,1,1,0.0035,"[('image', 1)]"
896,1,1,0.00709,"[('climate', 1)]"
897,1,3,0.02038,"[('sheet', 3)]"
904,1,1,0.00312,"[('sea', 1)]"
913,1,1,0.00214,"[('image', 1)]"
914,1,1,0.00237,"[('fire', 1)]"
915,1,1,0.00311,"[('climate', 1)]"
929,1,3,0.00805,"[('ice', 3)]"
931,1,1,0.01339,"[('fire', 1)]"
934,1,1,0.00264,"[('fire', 1)]"
941,1,1,0.00367,"[('atmosphere', 1)]"
946,1,1,0.0052,"[('snow', 1)]"
949,1,1,0.00223,"[('fire', 1)]"
952,1,1,0.00193,"[('fire', 1)]"
957,1,1,0.00314,"[('summit', 1)]"
961,1,1,0.00262,"[('fire', 1)]"
964,1,1,0.00351,"[('image', 1)]"
972,1,1,0.00331,"[('instrument', 1)]"
977,1,1,0.00334,"[('ocean', 1)]"
979,1,1,0.00362,"[('image', 1)]"
982,1,1,0.00306,"[('plastic', 1)]"
988,1,1,0.0034,"[('fire', 1)]"
998,1,1,0.00883,"[('fire', 1)]"
1008,1,1,0.00243,"[('fire', 1)]"
1016,1,1,0.00285,"[('sheet', 1)]"
1018,1,1,0.0031,"[('monthly', 1)]"
1030,1,1,0.0106,"[('extent', 1)]"
1031,1,1,0.00405,"[('fire', 1)]"
1036,1,1,0.01599,"[('volcanic', 1)]"
1037,1,1,0.00318,"[('ice', 1)]"
1038,1,1,0.00472,"[('extent', 1)]"
1042,1,1,0.0018,"[('ice', 1)]"
1052,1,1,0.0048,"[('grace', 1)]"
1058,1,2,0.01218,"[('image', 2)]"
1062,1,4,0.0168,"[('fire', 4)]"
1069,1,1,0.00234,"[('storm', 1)]"
1071,1,1,0.0018,"[('fire', 1)]"
1073,1,1,0.00806,"[('plume', 1)]"
1079,1,1,0.00503,"[('plastic', 1)]"
1080,1,1,0.0031,"[('temperature', 1)]"
1082,1,4,0.04949,"[('plastic', 4)]"
1084,1,1,0.00211,"[('ice', 1)]"
1085,1,1,0.00409,"[('snow', 1)]"
1088,1,1,0.00337,"[('instrument', 1)]"
1091,1,1,0.003,"[('dust', 1)]"
1096,1,1,0.00288,"[('image', 1)]"
1098,1,1,0.00297,"[('climate', 1)]"
1100,1,1,0.01065,"[('coral', 1)]"
1103,1,1,0.00526,"[('solar', 1)]"
1104,1,2,0.0066,"[('image', 2)]"
1108,1,1,0.0038,"[('cloud', 1)]"
1112,1,1,0.00725,"[('shelf', 1)]"
1113,1,1,0.0054,"[('laser', 1)]"
1116,1,1,0.00229,"[('fire', 1)]"
1121,1,1,0.01537,"[('vapor', 1)]"
1127,1,1,0.0018,"[('fire', 1)]"
1128,1,1,0.00274,"[('image', 1)]"
1131,1,1,0.00449,"[('volcanic', 1)]"
1132,1,1,0.00689,"[('image', 1)]"
1133,1,1,0.00466,"[('extent', 1)]"
1139,1,1,0.00521,"[('soil', 1)]"
1149,1,2,0.02042,"[('image', 2)]"
1152,1,1,0.00367,"[('ice', 1)]"
1160,1,2,0.01227,"[('monthly', 2)]"
1164,1,1,0.00338,"[('image', 1)]"
1166,1,1,0.02211,"[('groundwater', 1)]"
1168,1,1,0.00452,"[('disaster', 1)]"
1171,1,2,0.00673,"[('fire', 2)]"
1172,1,1,0.00551,"[('plastic', 1)]"
1181,1,1,0.01037,"[('laser', 1)]"
1182,1,1,0.00614,"[('measurement', 1)]"
1183,1,1,0.02679,"[('fire', 1)]"
1185,1,1,0.01021,"[('satellite', 1)]"
1188,1,1,0.00343,"[('measurement', 1)]"
1197,1,4,0.01054,"[('ice', 4)]"
1201,1,2,0.00568,"[('ice', 2)]"
1205,1,2,0.00556,"[('ice', 2)]"
1216,1,1,0.00314,"[('sea', 1)]"
1219,1,2,0.00338,"[('fire', 2)]"
1225,1,1,0.00285,"[('image', 1)]"
1231,1,1,0.00966,"[('shelf', 1)]"
1235,1,1,0.00388,"[('monthly', 1)]"
1238,1,3,0.01082,"[('sea', 3)]"
1241,1,2,0.03189,"[('sustainable', 2)]"
1243,1,1,0.00591,"[('plastic', 1)]"
1246,1,1,0.00264,"[('fire', 1)]"
1249,1,1,0.00503,"[('image', 1)]"
1256,1,1,0.00068,"[('temperature', 1)]"
1258,1,1,0.00216,"[('fire', 1)]"
1262,1,1,0.00368,"[('image', 1)]"
1265,1,1,0.00511,"[('sustainable', 1)]"
1266,1,1,0.00503,"[('image', 1)]"
1271,1,1,0.00753,"[('fire', 1)]"
1274,1,1,0.0047,"[('satellite', 1)]"
1290,1,2,0.00253,"[('fire', 2)]"
1295,1,1,0.00179,"[('storm', 1)]"
1301,1,1,0.00433,"[('fire', 1)]"
1304,1,1,0.00114,"[('fire', 1)]"
1305,1,1,0.00583,"[('emission', 1)]"
1307,1,1,0.01077,"[('laser', 1)]"
1312,1,1,0.00084,"[('fire', 1)]"
1314,1,1,0.00382,"[('sustainable', 1)]"
1319,1,1,0.00425,"[('fire', 1)]"
1321,1,1,0.00793,"[('sea', 1)]"
1322,1,1,0.00268,"[('fire', 1)]"
1323,1,1,0.00379,"[('fire', 1)]"
1331,1,1,0.0017,"[('fire', 1)]"
1332,1,1,0.00759,"[('sea', 1)]"
1335,1,1,0.00485,"[('climate', 1)]"
1338,1,1,0.00163,"[('fire', 1)]"
1340,1,1,0.0037,"[('temperature', 1)]"
1348,1,1,0.00358,"[('soil', 1)]"
1355,1,1,0.00245,"[('image', 1)]"
1363,1,1,0.00676,"[('nitrogen', 1)]"
1365,1,2,0.04519,"[('instrument', 2)]"
1373,1,9,0.04743,"[('shelf', 9)]"
1379,1,1,0.00762,"[('elevation', 1)]"
1386,1,1,0.00184,"[('cloud', 1)]"
1387,1,1,0.0127,"[('dust', 1)]"
1388,1,1,0.02095,"[('image', 1)]"
1397,1,1,0.00756,"[('monthly', 1)]"
1401,1,1,0.01618,"[('fire', 1)]"
1409,1,1,0.00262,"[('migration', 1)]"
1413,1,1,0.00185,"[('sea', 1)]"
1414,1,1,0.00635,"[('cloud', 1)]"
1416,1,1,0.00549,"[('reef', 1)]"
1417,1,1,0.00331,"[('image', 1)]"
1422,1,1,0.00548,"[('monthly', 1)]"
1423,1,1,0.00422,"[('monthly', 1)]"
1425,1,1,0.00284,"[('instrument', 1)]"
1426,1,2,0.00546,"[('extent', 2)]"
1432,1,1,0.00208,"[('fire', 1)]"
1433,1,1,0.00193,"[('image', 1)]"
1436,1,2,0.01264,"[('dust', 2)]"
1438,1,1,0.0055,"[('instrument', 1)]"
1439,1,1,0.02088,"[('sustainable', 1)]"
1446,1,5,0.01816,"[('image', 5)]"
1452,1,1,0.00391,"[('sustainable', 1)]"
1453,1,1,0.00454,"[('ice', 1)]"
1456,1,1,0.00736,"[('disaster', 1)]"
1457,1,1,0.00212,"[('ice', 1)]"
1458,1,1,0.00645,"[('fire', 1)]"
1460,1,3,0.00963,"[('fire', 3)]"
1461,1,1,0.00249,"[('fire', 1)]"
1462,1,3,0.01198,"[('instrument', 3)]"
1471,1,1,0.01589,"[('sustainable', 1)]"
1475,1,2,0.00541,"[('disaster', 2)]"
1477,1,2,0.07761,"[('snow', 2)]"
1479,1,1,0.00343,"[('resilience', 1)]"
1481,1,2,0.00653,"[('image', 2)]"
1487,1,1,0.00432,"[('climate', 1)]"
1488,1,2,0.01058,"[('temperature', 2)]"
1492,1,1,0.00297,"[('fire', 1)]"
1494,1,1,0.07084,"[('cyclone', 1)]"
1499,1,1,0.00992,"[('sheet', 1)]"
