86,42,147,0.15727,"[('specie', 20), ('ice', 15), ('climate', 13), ('sea', 13), ('forest', 8), ('cloud', 8), ('temperature', 7), ('melt', 5), ('atmosphere', 5), ('earth', 5), ('glacier', 4), ('sheet', 3), ('fire', 2), ('soil', 2), ('carbon', 2), ('dioxide', 2), ('migration', 2), ('instrument', 2), ('satellite', 2), ('crop', 2), ('rainfall', 2), ('drought', 2), ('snow', 2), ('shelf', 2), ('ocean', 2), ('renewable', 1), ('solar', 1), ('thaw', 1), ('methane', 1), ('freshwater', 1), ('dust', 1), ('tropical', 1), ('infrared', 1), ('observatory', 1), ('celsius', 1), ('elevation', 1), ('conservation', 1), ('coral', 1), ('reef', 1), ('laser', 1), ('ozone', 1), ('groundwater', 1)]"
621,11,21,0.02845,"[('forest', 4), ('deforestation', 3), ('conservation', 3), ('farmer', 3), ('sustainable', 2), ('lake', 1), ('specie', 1), ('emission', 1), ('glacier', 1), ('rainfall', 1), ('volcanic', 1)]"
950,11,23,0.10833,"[('climate', 5), ('solar', 3), ('fire', 3), ('drought', 3), ('degradation', 2), ('farmer', 2), ('dust', 1), ('methane', 1), ('renewable', 1), ('crop', 1), ('soil', 1)]"
794,9,31,0.01301,"[('climate', 16), ('plastic', 6), ('image', 2), ('melt', 2), ('sea', 1), ('fire', 1), ('sustainable', 1), ('sheet', 1), ('hurricane', 1)]"
879,9,41,0.14871,"[('climate', 26), ('carbon', 5), ('dioxide', 5), ('emission', 4), ('pollution', 2), ('atmospheric', 1), ('fire', 1), ('ice', 1), ('solar', 1)]"
68,8,8,0.01129,"[('tropical', 1), ('sea', 1), ('thaw', 1), ('atmosphere', 1), ('lake', 1), ('ocean', 1), ('kilometer', 1), ('snow', 1)]"
143,8,8,0.04783,"[('sea', 1), ('instrument', 1), ('solar', 1), ('measurement', 1), ('kilometer', 1), ('atmosphere', 1), ('plume', 1), ('soil', 1)]"
305,8,11,0.03775,"[('pollution', 3), ('emission', 2), ('disaster', 1), ('nitrogen', 1), ('fire', 1), ('soil', 1), ('forest', 1), ('storm', 1)]"
398,7,11,0.0518,"[('climate', 4), ('emission', 2), ('solar', 2), ('renewable', 1), ('fire', 1), ('carbon', 1), ('dioxide', 1)]"
607,7,13,0.0588,"[('ocean', 7), ('renewable', 1), ('sustainable', 1), ('reef', 1), ('plastic', 1), ('summit', 1), ('pollution', 1)]"
1435,7,7,0.04012,"[('degradation', 1), ('fire', 1), ('storm', 1), ('hurricane', 1), ('wildfire', 1), ('temperature', 1), ('instrument', 1)]"
139,6,11,0.03165,"[('migration', 4), ('sea', 3), ('monthly', 1), ('summit', 1), ('farmer', 1), ('ocean', 1)]"
266,6,9,0.03006,"[('drought', 2), ('pollution', 2), ('temperature', 2), ('climate', 1), ('sea', 1), ('disaster', 1)]"
506,6,10,0.03726,"[('climate', 5), ('renewable', 1), ('extent', 1), ('satellite', 1), ('earth', 1), ('storm', 1)]"
529,6,19,0.13603,"[('storm', 8), ('cyclone', 5), ('reef', 3), ('rainfall', 1), ('disaster', 1), ('tropical', 1)]"
698,6,15,0.10473,"[('storm', 7), ('hurricane', 4), ('sea', 1), ('atmospheric', 1), ('image', 1), ('disaster', 1)]"
717,6,7,0.02531,"[('fire', 2), ('satellite', 1), ('image', 1), ('hurricane', 1), ('emission', 1), ('climate', 1)]"
917,6,14,0.0059,"[('fire', 5), ('ice', 3), ('sheet', 2), ('sea', 2), ('extent', 1), ('atmosphere', 1)]"
1182,6,8,0.03592,"[('fire', 2), ('soil', 2), ('storm', 1), ('climate', 1), ('atmosphere', 1), ('ice', 1)]"
1225,6,18,0.07342,"[('deforestation', 7), ('forest', 4), ('fire', 4), ('satellite', 1), ('image', 1), ('oceanographer', 1)]"
24,5,12,0.02409,"[('sea', 8), ('ocean', 1), ('coral', 1), ('ice', 1), ('earth', 1)]"
58,5,12,0.02508,"[('pollution', 8), ('disaster', 1), ('emission', 1), ('earth', 1), ('soil', 1)]"
111,5,15,0.05544,"[('climate', 9), ('renewable', 2), ('emission', 2), ('cloud', 1), ('temperature', 1)]"
247,5,9,0.00865,"[('image', 5), ('specie', 1), ('extent', 1), ('climate', 1), ('earth', 1)]"
257,5,8,0.04427,"[('image', 3), ('fire', 2), ('disaster', 1), ('hurricane', 1), ('extent', 1)]"
530,5,6,0.01676,"[('sea', 2), ('ice', 1), ('resilience', 1), ('shelf', 1), ('forest', 1)]"
553,5,5,0.01667,"[('storm', 1), ('hurricane', 1), ('soil', 1), ('sheet', 1), ('cloud', 1)]"
697,5,15,0.03879,"[('storm', 10), ('disaster', 2), ('lake', 1), ('satellite', 1), ('tropical', 1)]"
708,5,7,0.02671,"[('hurricane', 2), ('storm', 2), ('fire', 1), ('tropical', 1), ('monthly', 1)]"
802,5,5,0.01417,"[('image', 1), ('melt', 1), ('fire', 1), ('satellite', 1), ('atmosphere', 1)]"
920,5,9,0.01917,"[('sheet', 3), ('image', 2), ('elevation', 2), ('lake', 1), ('grace', 1)]"
977,5,5,0.0194,"[('disaster', 1), ('kilometer', 1), ('ocean', 1), ('earth', 1), ('laser', 1)]"
990,5,8,0.0282,"[('climate', 4), ('emission', 1), ('disaster', 1), ('soil', 1), ('renewable', 1)]"
1279,5,5,0.02892,"[('farmer', 1), ('sustainable', 1), ('forest', 1), ('grace', 1), ('specie', 1)]"
1412,5,7,0.03488,"[('climate', 3), ('temperature', 1), ('wildfire', 1), ('forest', 1), ('fire', 1)]"
1487,5,7,0.02945,"[('drought', 2), ('climate', 2), ('storm', 1), ('snow', 1), ('emission', 1)]"
1488,5,5,0.01571,"[('ice', 1), ('earth', 1), ('lake', 1), ('fire', 1), ('dust', 1)]"
26,4,4,0.00819,"[('fire', 1), ('laser', 1), ('instrument', 1), ('image', 1)]"
74,4,12,0.05142,"[('cloud', 7), ('sea', 2), ('ice', 2), ('climate', 1)]"
90,4,6,0.0045,"[('image', 3), ('disaster', 1), ('climate', 1), ('migration', 1)]"
121,4,8,0.03838,"[('forest', 5), ('topography', 1), ('biodiversity', 1), ('earth', 1)]"
175,4,4,0.02308,"[('melt', 1), ('glacier', 1), ('monthly', 1), ('freshwater', 1)]"
262,4,4,0.02122,"[('sheet', 1), ('plastic', 1), ('disaster', 1), ('farmer', 1)]"
292,4,4,0.01536,"[('climate', 1), ('atmosphere', 1), ('grace', 1), ('storm', 1)]"
330,4,4,0.01308,"[('storm', 1), ('temperature', 1), ('sea', 1), ('melt', 1)]"
549,4,4,0.01581,"[('laser', 1), ('sheet', 1), ('particle', 1), ('instrument', 1)]"
567,4,5,0.01482,"[('dust', 2), ('image', 1), ('ocean', 1), ('grace', 1)]"
700,4,5,0.02786,"[('climate', 2), ('hurricane', 1), ('satellite', 1), ('image', 1)]"
795,4,8,0.00845,"[('climate', 4), ('disaster', 2), ('image', 1), ('fire', 1)]"
905,4,4,0.01663,"[('lake', 1), ('forest', 1), ('moisture', 1), ('solar', 1)]"
974,4,4,0.006,"[('grace', 1), ('image', 1), ('disaster', 1), ('airborne', 1)]"
1021,4,6,0.02143,"[('sea', 2), ('plastic', 2), ('temperature', 1), ('earth', 1)]"
1049,4,5,0.00585,"[('fire', 2), ('climate', 1), ('disaster', 1), ('satellite', 1)]"
1127,4,4,0.01708,"[('climate', 1), ('crop', 1), ('dust', 1), ('sea', 1)]"
1243,4,4,0.01429,"[('ice', 1), ('cloud', 1), ('instrument', 1), ('forest', 1)]"
1331,4,7,0.0195,"[('tropical', 3), ('farmer', 2), ('fire', 1), ('storm', 1)]"
1350,4,4,0.01982,"[('disaster', 1), ('hurricane', 1), ('storm', 1), ('grace', 1)]"
1443,4,5,0.00362,"[('climate', 2), ('instrument', 1), ('disaster', 1), ('image', 1)]"
1,3,4,0.03333,"[('storm', 2), ('satellite', 1), ('sea', 1)]"
18,3,4,0.01004,"[('atmosphere', 2), ('kilometer', 1), ('image', 1)]"
23,3,3,0.00581,"[('image', 1), ('disaster', 1), ('hurricane', 1)]"
62,3,3,0.00958,"[('fire', 1), ('melt', 1), ('farmer', 1)]"
76,3,8,0.02079,"[('snow', 6), ('temperature', 1), ('image', 1)]"
127,3,8,0.04502,"[('snow', 6), ('storm', 1), ('temperature', 1)]"
129,3,5,0.01719,"[('fire', 3), ('disaster', 1), ('extent', 1)]"
130,3,10,0.10794,"[('particle', 5), ('atmosphere', 3), ('solar', 2)]"
151,3,5,0.01936,"[('instrument', 2), ('plastic', 2), ('earth', 1)]"
233,3,4,0.11479,"[('sustainable', 2), ('earth', 1), ('drought', 1)]"
327,3,4,0.01062,"[('image', 2), ('melt', 1), ('ice', 1)]"
331,3,7,0.03045,"[('fire', 4), ('wildfire', 2), ('disaster', 1)]"
337,3,3,0.01459,"[('sustainable', 1), ('climate', 1), ('farmer', 1)]"
342,3,3,0.00786,"[('instrument', 1), ('sheet', 1), ('extent', 1)]"
345,3,3,0.01522,"[('dust', 1), ('fire', 1), ('specie', 1)]"
357,3,3,0.01441,"[('wildfire', 1), ('temperature', 1), ('solar', 1)]"
370,3,3,0.0032,"[('migration', 1), ('ice', 1), ('laser', 1)]"
371,3,8,0.02486,"[('fire', 6), ('satellite', 1), ('kilometer', 1)]"
376,3,4,0.01678,"[('sea', 2), ('fire', 1), ('solar', 1)]"
391,3,5,0.02311,"[('disaster', 2), ('extent', 2), ('image', 1)]"
419,3,4,0.07434,"[('carbon', 2), ('dioxide', 2), ('emission', 2)]"
510,3,4,0.01846,"[('climate', 2), ('resilience', 1), ('biodiversity', 1)]"
561,3,11,0.04585,"[('disaster', 7), ('storm', 3), ('sheet', 1)]"
581,3,3,0.0103,"[('storm', 1), ('farmer', 1), ('fire', 1)]"
601,3,3,0.0117,"[('pollution', 1), ('soil', 1), ('extent', 1)]"
627,3,3,0.00608,"[('disaster', 1), ('sheet', 1), ('fire', 1)]"
628,3,4,0.01023,"[('disaster', 2), ('sea', 1), ('earth', 1)]"
641,3,4,0.0101,"[('fire', 2), ('plastic', 1), ('drought', 1)]"
677,3,4,0.01037,"[('image', 2), ('ice', 1), ('snow', 1)]"
688,3,7,0.10509,"[('storm', 4), ('hurricane', 2), ('extent', 1)]"
701,3,3,0.00848,"[('fire', 1), ('farmer', 1), ('ice', 1)]"
709,3,3,0.01276,"[('fire', 1), ('image', 1), ('atmosphere', 1)]"
712,3,3,0.00766,"[('dust', 1), ('earth', 1), ('solar', 1)]"
718,3,7,0.02964,"[('atmosphere', 4), ('fire', 2), ('degradation', 1)]"
719,3,3,0.00808,"[('forest', 1), ('fire', 1), ('image', 1)]"
774,3,3,0.01281,"[('hurricane', 1), ('temperature', 1), ('climate', 1)]"
786,3,5,0.02311,"[('snow', 3), ('specie', 1), ('ice', 1)]"
822,3,5,0.02327,"[('disaster', 2), ('earth', 2), ('lake', 1)]"
852,3,3,0.01372,"[('summit', 1), ('image', 1), ('cloud', 1)]"
887,3,3,0.00532,"[('cloud', 1), ('image', 1), ('fire', 1)]"
893,3,3,0.00587,"[('farmer', 1), ('image', 1), ('fire', 1)]"
895,3,3,0.01796,"[('specie', 1), ('grace', 1), ('instrument', 1)]"
903,3,3,0.02232,"[('image', 1), ('sea', 1), ('sheet', 1)]"
904,3,3,0.00941,"[('grace', 1), ('earth', 1), ('fire', 1)]"
955,3,3,0.0143,"[('climate', 1), ('forest', 1), ('ocean', 1)]"
959,3,4,0.0048,"[('earth', 2), ('extent', 1), ('forest', 1)]"
961,3,3,0.01712,"[('sheet', 1), ('biodiversity', 1), ('image', 1)]"
985,3,3,0.02091,"[('disaster', 1), ('methane', 1), ('atmosphere', 1)]"
1007,3,5,0.00857,"[('image', 2), ('fire', 2), ('lake', 1)]"
1009,3,3,0.00896,"[('oceanographer', 1), ('dust', 1), ('image', 1)]"
1010,3,3,0.00642,"[('fire', 1), ('plastic', 1), ('monthly', 1)]"
1011,3,4,0.00364,"[('fire', 2), ('earth', 1), ('ocean', 1)]"
1042,3,3,0.0078,"[('temperature', 1), ('image', 1), ('fire', 1)]"
1051,3,4,0.01159,"[('atmosphere', 2), ('elevation', 1), ('temperature', 1)]"
1117,3,4,0.01447,"[('migration', 2), ('fire', 1), ('image', 1)]"
1123,3,3,0.0221,"[('disaster', 1), ('wildfire', 1), ('hurricane', 1)]"
1156,3,3,0.00957,"[('grace', 1), ('melt', 1), ('image', 1)]"
1165,3,3,0.00862,"[('forest', 1), ('fire', 1), ('storm', 1)]"
1208,3,3,0.00936,"[('drought', 1), ('atmosphere', 1), ('storm', 1)]"
1218,3,3,0.01429,"[('vegetation', 1), ('specie', 1), ('sustainable', 1)]"
1236,3,4,0.01078,"[('image', 2), ('dust', 1), ('sea', 1)]"
1313,3,3,0.02716,"[('ice', 1), ('specie', 1), ('millimeter', 1)]"
1316,3,7,0.02132,"[('fire', 5), ('kilometer', 1), ('satellite', 1)]"
1329,3,3,0.02158,"[('sea', 1), ('shelf', 1), ('storm', 1)]"
1347,3,4,0.00662,"[('image', 2), ('storm', 1), ('crop', 1)]"
1421,3,3,0.01586,"[('sheet', 1), ('image', 1), ('extent', 1)]"
1432,3,3,0.01146,"[('fire', 1), ('ice', 1), ('farmer', 1)]"
1497,3,3,0.00755,"[('fire', 1), ('resilience', 1), ('shelf', 1)]"
8,2,2,0.00412,"[('cloud', 1), ('laser', 1)]"
19,2,2,0.00326,"[('lake', 1), ('instrument', 1)]"
21,2,2,0.00473,"[('storm', 1), ('fire', 1)]"
22,2,2,0.0074,"[('fire', 1), ('sea', 1)]"
28,2,2,0.01282,"[('extent', 1), ('lake', 1)]"
48,2,2,0.01451,"[('thaw', 1), ('summit', 1)]"
51,2,2,0.01343,"[('image', 1), ('extent', 1)]"
63,2,2,0.00609,"[('fire', 1), ('satellite', 1)]"
66,2,2,0.00807,"[('storm', 1), ('cloud', 1)]"
70,2,2,0.0063,"[('sustainable', 1), ('climate', 1)]"
77,2,2,0.00676,"[('climate', 1), ('migration', 1)]"
79,2,2,0.00577,"[('snow', 1), ('image', 1)]"
105,2,2,0.00773,"[('storm', 1), ('disaster', 1)]"
114,2,6,0.04718,"[('climate', 4), ('summit', 2)]"
117,2,2,0.00725,"[('disaster', 1), ('ice', 1)]"
122,2,3,0.00926,"[('ice', 2), ('image', 1)]"
138,2,3,0.00783,"[('fire', 2), ('storm', 1)]"
141,2,2,0.01031,"[('grace', 1), ('instrument', 1)]"
142,2,2,0.012,"[('climate', 1), ('sustainable', 1)]"
156,2,2,0.00573,"[('cloud', 1), ('ice', 1)]"
158,2,4,0.00325,"[('migration', 3), ('extent', 1)]"
160,2,7,0.01998,"[('climate', 5), ('emission', 2)]"
168,2,2,0.01018,"[('pollution', 1), ('soil', 1)]"
182,2,3,0.00431,"[('fire', 2), ('sea', 1)]"
184,2,2,0.00526,"[('disaster', 1), ('summit', 1)]"
193,2,2,0.01366,"[('crop', 1), ('sustainable', 1)]"
200,2,2,0.02419,"[('earth', 1), ('fire', 1)]"
207,2,4,0.01837,"[('extent', 2), ('hurricane', 2)]"
214,2,2,0.00605,"[('tropical', 1), ('image', 1)]"
218,2,2,0.00758,"[('plastic', 1), ('image', 1)]"
229,2,4,0.01926,"[('climate', 3), ('temperature', 1)]"
250,2,3,0.00964,"[('fire', 2), ('cloud', 1)]"
254,2,2,0.01071,"[('crop', 1), ('fire', 1)]"
260,2,3,0.0116,"[('climate', 2), ('satellite', 1)]"
268,2,3,0.0041,"[('satellite', 2), ('storm', 1)]"
283,2,2,0.01107,"[('extent', 1), ('soil', 1)]"
297,2,2,0.00885,"[('specie', 1), ('atmosphere', 1)]"
300,2,4,0.00983,"[('ice', 3), ('pollution', 1)]"
309,2,2,0.01034,"[('hurricane', 1), ('monthly', 1)]"
325,2,2,0.00919,"[('farmer', 1), ('plastic', 1)]"
326,2,2,0.00451,"[('storm', 1), ('fire', 1)]"
340,2,2,0.00492,"[('fire', 1), ('climate', 1)]"
348,2,3,0.0063,"[('ice', 2), ('fire', 1)]"
349,2,2,0.01006,"[('climate', 1), ('melt', 1)]"
356,2,4,0.0065,"[('fire', 3), ('disaster', 1)]"
358,2,3,0.00594,"[('fire', 2), ('lake', 1)]"
359,2,3,0.00765,"[('temperature', 2), ('fire', 1)]"
368,2,2,0.00717,"[('sea', 1), ('image', 1)]"
375,2,2,0.01073,"[('storm', 1), ('grace', 1)]"
377,2,2,0.0075,"[('ocean', 1), ('soil', 1)]"
380,2,4,0.0112,"[('fire', 3), ('plastic', 1)]"
407,2,3,0.00739,"[('sea', 2), ('fire', 1)]"
422,2,2,0.01024,"[('snow', 1), ('earth', 1)]"
425,2,4,0.0128,"[('instrument', 2), ('sheet', 2)]"
426,2,3,0.01824,"[('ice', 2), ('atmosphere', 1)]"
429,2,2,0.00259,"[('extent', 1), ('earth', 1)]"
444,2,2,0.011,"[('fire', 1), ('farmer', 1)]"
448,2,2,0.00681,"[('fire', 1), ('grace', 1)]"
461,2,2,0.01214,"[('plastic', 1), ('shelf', 1)]"
471,2,2,0.01994,"[('solar', 1), ('renewable', 1)]"
488,2,2,0.02512,"[('sea', 1), ('storm', 1)]"
491,2,3,0.02062,"[('solar', 2), ('fire', 1)]"
493,2,5,0.01387,"[('climate', 3), ('extent', 2)]"
499,2,2,0.01136,"[('fire', 1), ('image', 1)]"
513,2,2,0.00657,"[('image', 1), ('disaster', 1)]"
514,2,3,0.01071,"[('climate', 2), ('summit', 1)]"
531,2,2,0.00461,"[('image', 1), ('drought', 1)]"
542,2,2,0.00857,"[('visualization', 1), ('image', 1)]"
546,2,2,0.00694,"[('earth', 1), ('forest', 1)]"
552,2,2,0.01347,"[('storm', 1), ('fire', 1)]"
559,2,2,0.00712,"[('atmospheric', 1), ('plastic', 1)]"
565,2,2,0.01363,"[('farmer', 1), ('extent', 1)]"
574,2,4,0.01067,"[('ice', 3), ('cloud', 1)]"
580,2,3,0.01629,"[('hurricane', 2), ('dust', 1)]"
586,2,3,0.00503,"[('fire', 2), ('storm', 1)]"
594,2,3,0.0086,"[('fire', 2), ('drought', 1)]"
604,2,3,0.0108,"[('fire', 2), ('storm', 1)]"
605,2,3,0.01203,"[('fire', 2), ('climate', 1)]"
610,2,3,0.01127,"[('fire', 2), ('monthly', 1)]"
613,2,2,0.00508,"[('extent', 1), ('ice', 1)]"
629,2,2,0.00803,"[('extent', 1), ('grace', 1)]"
667,2,2,0.01128,"[('tropical', 1), ('specie', 1)]"
682,2,2,0.00499,"[('earth', 1), ('summit', 1)]"
693,2,2,0.01256,"[('dust', 1), ('ice', 1)]"
696,2,3,0.00713,"[('snow', 2), ('coral', 1)]"
705,2,2,0.00448,"[('monthly', 1), ('fire', 1)]"
714,2,2,0.00361,"[('earth', 1), ('image', 1)]"
715,2,5,0.00667,"[('atmosphere', 3), ('fire', 2)]"
730,2,3,0.02731,"[('atmosphere', 2), ('solar', 1)]"
735,2,2,0.00923,"[('atmosphere', 1), ('atmospheric', 1)]"
748,2,9,0.01351,"[('fire', 7), ('image', 2)]"
750,2,2,0.00664,"[('cloud', 1), ('atmospheric', 1)]"
761,2,2,0.00739,"[('shelf', 1), ('soil', 1)]"
775,2,2,0.00429,"[('ice', 1), ('soil', 1)]"
780,2,5,0.24708,"[('reef', 4), ('ocean', 1)]"
790,2,2,0.01034,"[('monthly', 1), ('measurement', 1)]"
791,2,2,0.01073,"[('climate', 1), ('groundwater', 1)]"
797,2,2,0.00528,"[('instrument', 1), ('disaster', 1)]"
801,2,2,0.01248,"[('resilience', 1), ('hurricane', 1)]"
803,2,4,0.01362,"[('image', 3), ('plastic', 1)]"
804,2,3,0.02651,"[('storm', 2), ('hurricane', 1)]"
808,2,2,0.00468,"[('image', 1), ('crop', 1)]"
853,2,2,0.00498,"[('extent', 1), ('image', 1)]"
859,2,2,0.00783,"[('fire', 1), ('ice', 1)]"
862,2,2,0.00558,"[('fire', 1), ('plume', 1)]"
866,2,2,0.00748,"[('satellite', 1), ('summit', 1)]"
867,2,2,0.00681,"[('earth', 1), ('disaster', 1)]"
873,2,2,0.00508,"[('fire', 1), ('summit', 1)]"
884,2,4,0.00994,"[('image', 2), ('grace', 2)]"
891,2,5,0.0072,"[('fire', 4), ('snow', 1)]"
898,2,2,0.00548,"[('image', 1), ('extent', 1)]"
906,2,2,0.01511,"[('migration', 1), ('disaster', 1)]"
913,2,2,0.00507,"[('elevation', 1), ('image', 1)]"
914,2,2,0.00632,"[('measurement', 1), ('climate', 1)]"
944,2,3,0.00779,"[('fire', 2), ('sea', 1)]"
947,2,2,0.00892,"[('plastic', 1), ('ocean', 1)]"
952,2,3,0.00948,"[('image', 2), ('extent', 1)]"
957,2,2,0.0086,"[('solar', 1), ('image', 1)]"
967,2,2,0.01149,"[('fire', 1), ('disaster', 1)]"
973,2,8,0.03133,"[('fire', 7), ('temperature', 1)]"
983,2,2,0.00623,"[('emission', 1), ('snow', 1)]"
991,2,2,0.02421,"[('image', 1), ('crop', 1)]"
1005,2,2,0.00495,"[('fire', 1), ('earth', 1)]"
1019,2,3,0.01042,"[('ice', 2), ('sheet', 1)]"
1020,2,2,0.00768,"[('atmosphere', 1), ('image', 1)]"
1043,2,5,0.0139,"[('climate', 4), ('emission', 1)]"
1046,2,2,0.01537,"[('atmosphere', 1), ('instrument', 1)]"
1053,2,2,0.01034,"[('thaw', 1), ('storm', 1)]"
1057,2,2,0.00447,"[('image', 1), ('cloud', 1)]"
1080,2,2,0.01913,"[('dust', 1), ('cloud', 1)]"
1089,2,2,0.00459,"[('plastic', 1), ('sea', 1)]"
1090,2,2,0.00582,"[('ice', 1), ('instrument', 1)]"
1091,2,3,0.02329,"[('satellite', 2), ('climate', 1)]"
1096,2,2,0.01038,"[('migration', 1), ('cloud', 1)]"
1097,2,2,0.00791,"[('hurricane', 1), ('ice', 1)]"
1104,2,2,0.02805,"[('pollution', 1), ('climate', 1)]"
1119,2,2,0.01028,"[('sustainable', 1), ('particle', 1)]"
1137,2,2,0.00467,"[('monthly', 1), ('image', 1)]"
1138,2,2,0.01365,"[('hurricane', 1), ('atmosphere', 1)]"
1145,2,2,0.00911,"[('sea', 1), ('image', 1)]"
1146,2,5,0.00977,"[('fire', 3), ('disaster', 2)]"
1149,2,2,0.00566,"[('disaster', 1), ('storm', 1)]"
1151,2,2,0.01123,"[('instrument', 1), ('migration', 1)]"
1158,2,2,0.00779,"[('fire', 1), ('cloud', 1)]"
1169,2,2,0.00391,"[('disaster', 1), ('hurricane', 1)]"
1171,2,2,0.00576,"[('image', 1), ('fire', 1)]"
1173,2,2,0.00873,"[('storm', 1), ('farmer', 1)]"
1175,2,3,0.01273,"[('sea', 2), ('disaster', 1)]"
1184,2,2,0.00488,"[('resilience', 1), ('drought', 1)]"
1190,2,2,0.01461,"[('ice', 1), ('image', 1)]"
1194,2,3,0.03056,"[('disaster', 2), ('methane', 1)]"
1196,2,2,0.01235,"[('atmosphere', 1), ('image', 1)]"
1199,2,2,0.02379,"[('wildfire', 1), ('fire', 1)]"
1206,2,2,0.00542,"[('tropical', 1), ('monthly', 1)]"
1227,2,2,0.00638,"[('melt', 1), ('monthly', 1)]"
1229,2,2,0.00877,"[('earth', 1), ('grace', 1)]"
1238,2,2,0.01137,"[('degradation', 1), ('earth', 1)]"
1242,2,2,0.0061,"[('monthly', 1), ('snow', 1)]"
1245,2,3,0.00698,"[('climate', 2), ('migration', 1)]"
1278,2,2,0.01516,"[('moisture', 1), ('temperature', 1)]"
1305,2,2,0.02895,"[('atmosphere', 1), ('instrument', 1)]"
1307,2,2,0.00591,"[('climate', 1), ('grace', 1)]"
1308,2,2,0.00597,"[('fire', 1), ('wildfire', 1)]"
1310,2,2,0.00677,"[('fire', 1), ('migration', 1)]"
1333,2,2,0.01001,"[('millimeter', 1), ('sustainable', 1)]"
1334,2,2,0.00413,"[('melt', 1), ('sheet', 1)]"
1335,2,2,0.00735,"[('plastic', 1), ('image', 1)]"
1343,2,2,0.0169,"[('migration', 1), ('snow', 1)]"
1345,2,2,0.00333,"[('image', 1), ('sustainable', 1)]"
1349,2,2,0.00788,"[('disaster', 1), ('earth', 1)]"
1352,2,2,0.00793,"[('extent', 1), ('elevation', 1)]"
1363,2,2,0.01871,"[('particle', 1), ('instrument', 1)]"
1375,2,2,0.00696,"[('storm', 1), ('extent', 1)]"
1382,2,4,0.0133,"[('summit', 3), ('sustainable', 1)]"
1384,2,3,0.00836,"[('fire', 2), ('climate', 1)]"
1411,2,8,0.03079,"[('ice', 7), ('fire', 1)]"
1419,2,2,0.01604,"[('lake', 1), ('storm', 1)]"
1429,2,2,0.00599,"[('fire', 1), ('resilience', 1)]"
1434,2,3,0.01024,"[('fire', 2), ('ice', 1)]"
1455,2,2,0.00665,"[('disaster', 1), ('earth', 1)]"
1478,2,4,0.03125,"[('sea', 3), ('reef', 1)]"
1479,2,3,0.00944,"[('fire', 2), ('extent', 1)]"
1492,2,2,0.00737,"[('sea', 1), ('plastic', 1)]"
1496,2,7,0.02874,"[('sheet', 5), ('instrument', 2)]"
6,1,1,0.00805,"[('freshwater', 1)]"
9,1,1,0.01065,"[('shelf', 1)]"
13,1,1,0.0027,"[('fire', 1)]"
15,1,1,0.00632,"[('plastic', 1)]"
16,1,1,0.00296,"[('melt', 1)]"
17,1,1,0.0055,"[('climate', 1)]"
25,1,1,0.00219,"[('fire', 1)]"
30,1,2,0.00349,"[('fire', 2)]"
31,1,2,0.00754,"[('ice', 2)]"
32,1,7,0.04931,"[('cloud', 7)]"
38,1,1,0.00548,"[('fire', 1)]"
42,1,3,0.01317,"[('monthly', 3)]"
43,1,2,0.00673,"[('fire', 2)]"
46,1,4,0.01507,"[('image', 4)]"
47,1,1,0.00273,"[('fire', 1)]"
49,1,1,0.00508,"[('fire', 1)]"
50,1,1,0.00548,"[('grace', 1)]"
53,1,1,0.00474,"[('sheet', 1)]"
56,1,1,0.01054,"[('image', 1)]"
64,1,1,0.007,"[('fire', 1)]"
71,1,2,0.00689,"[('fire', 2)]"
75,1,1,0.00513,"[('image', 1)]"
80,1,2,0.00526,"[('fire', 2)]"
89,1,1,0.00267,"[('fire', 1)]"
93,1,2,0.00813,"[('storm', 2)]"
94,1,1,0.00767,"[('melt', 1)]"
103,1,1,0.00299,"[('extent', 1)]"
106,1,1,0.00505,"[('sea', 1)]"
107,1,1,0.00432,"[('image', 1)]"
109,1,1,0.00304,"[('climate', 1)]"
112,1,1,0.00408,"[('extent', 1)]"
113,1,2,0.00684,"[('image', 2)]"
124,1,1,0.00213,"[('image', 1)]"
125,1,1,0.00233,"[('image', 1)]"
128,1,2,0.00399,"[('fire', 2)]"
135,1,1,0.00324,"[('image', 1)]"
137,1,2,0.00563,"[('farmer', 2)]"
154,1,4,0.01805,"[('fire', 4)]"
155,1,1,0.00248,"[('storm', 1)]"
157,1,1,0.00309,"[('fire', 1)]"
162,1,1,0.00269,"[('summit', 1)]"
167,1,2,0.01336,"[('millimeter', 2)]"
169,1,1,0.00294,"[('sustainable', 1)]"
170,1,1,0.00256,"[('summit', 1)]"
172,1,1,0.00521,"[('emission', 1)]"
173,1,1,0.00509,"[('image', 1)]"
187,1,1,0.00713,"[('climate', 1)]"
188,1,1,0.00294,"[('earth', 1)]"
192,1,1,0.00407,"[('ice', 1)]"
194,1,1,0.00414,"[('dust', 1)]"
199,1,1,0.02054,"[('monthly', 1)]"
202,1,1,0.00441,"[('disaster', 1)]"
210,1,2,0.04238,"[('wildfire', 2)]"
211,1,1,0.00306,"[('summit', 1)]"
215,1,1,0.00557,"[('image', 1)]"
220,1,1,0.00263,"[('disaster', 1)]"
223,1,1,0.00394,"[('soil', 1)]"
228,1,1,0.00327,"[('image', 1)]"
231,1,2,0.0041,"[('image', 2)]"
232,1,1,0.01457,"[('tropical', 1)]"
235,1,1,0.00274,"[('fire', 1)]"
256,1,1,0.00376,"[('drought', 1)]"
259,1,5,0.01561,"[('disaster', 5)]"
261,1,1,0.00264,"[('melt', 1)]"
263,1,1,0.00322,"[('atmosphere', 1)]"
267,1,3,0.01186,"[('climate', 3)]"
271,1,2,0.00921,"[('forest', 2)]"
272,1,1,0.01036,"[('infrared', 1)]"
275,1,1,0.00951,"[('dust', 1)]"
278,1,2,0.00388,"[('fire', 2)]"
281,1,1,0.00337,"[('sustainable', 1)]"
282,1,1,0.00187,"[('ice', 1)]"
286,1,1,0.00349,"[('storm', 1)]"
287,1,1,0.00245,"[('ice', 1)]"
288,1,2,0.00581,"[('image', 2)]"
290,1,1,0.00236,"[('fire', 1)]"
293,1,1,0.00686,"[('shelf', 1)]"
304,1,3,0.01278,"[('summit', 3)]"
311,1,1,0.00222,"[('fire', 1)]"
315,1,1,0.00425,"[('atmosphere', 1)]"
317,1,1,0.00134,"[('fire', 1)]"
318,1,2,0.01938,"[('satellite', 2)]"
324,1,1,0.00323,"[('sea', 1)]"
328,1,1,0.00297,"[('temperature', 1)]"
335,1,1,0.00651,"[('disaster', 1)]"
339,1,2,0.12988,"[('image', 2)]"
341,1,1,0.0091,"[('image', 1)]"
344,1,1,0.00452,"[('temperature', 1)]"
347,1,1,0.00433,"[('laser', 1)]"
351,1,3,0.00797,"[('image', 3)]"
353,1,1,0.00308,"[('temperature', 1)]"
355,1,1,0.00531,"[('shelf', 1)]"
366,1,4,0.01123,"[('image', 4)]"
369,1,1,0.00351,"[('resilience', 1)]"
381,1,8,0.03203,"[('storm', 8)]"
386,1,1,0.00415,"[('instrument', 1)]"
387,1,1,0.00403,"[('atmosphere', 1)]"
388,1,1,0.00258,"[('sustainable', 1)]"
395,1,1,0.00481,"[('amazon', 1)]"
396,1,1,0.00454,"[('earth', 1)]"
400,1,1,0.01757,"[('disaster', 1)]"
403,1,1,0.00753,"[('image', 1)]"
404,1,1,0.00181,"[('fire', 1)]"
411,1,1,0.00286,"[('image', 1)]"
413,1,1,0.00577,"[('degradation', 1)]"
414,1,1,0.00193,"[('image', 1)]"
418,1,2,0.003,"[('fire', 2)]"
420,1,2,0.00504,"[('fire', 2)]"
423,1,1,0.00175,"[('grace', 1)]"
427,1,1,0.00166,"[('ice', 1)]"
428,1,1,0.00112,"[('disaster', 1)]"
430,1,1,0.0094,"[('soil', 1)]"
431,1,1,0.00814,"[('image', 1)]"
437,1,3,0.00767,"[('fire', 3)]"
439,1,1,0.00353,"[('dust', 1)]"
449,1,1,0.00446,"[('ocean', 1)]"
455,1,1,0.00289,"[('cloud', 1)]"
459,1,3,0.04616,"[('solar', 3)]"
462,1,1,0.00381,"[('extent', 1)]"
469,1,1,0.00312,"[('sheet', 1)]"
473,1,1,0.00256,"[('image', 1)]"
474,1,1,0.00865,"[('fire', 1)]"
477,1,1,0.00412,"[('fire', 1)]"
479,1,1,0.00548,"[('image', 1)]"
480,1,1,0.00236,"[('image', 1)]"
484,1,2,0.06627,"[('image', 2)]"
486,1,1,0.00446,"[('storm', 1)]"
489,1,1,0.00231,"[('fire', 1)]"
492,1,1,0.00518,"[('image', 1)]"
495,1,1,0.003,"[('storm', 1)]"
502,1,4,0.01347,"[('fire', 4)]"
507,1,1,0.00522,"[('solar', 1)]"
509,1,1,0.00202,"[('extent', 1)]"
515,1,1,0.00284,"[('image', 1)]"
518,1,2,0.01753,"[('hurricane', 2)]"
520,1,1,0.002,"[('airborne', 1)]"
526,1,2,0.00431,"[('fire', 2)]"
528,1,1,0.01118,"[('climate', 1)]"
534,1,1,0.0032,"[('monthly', 1)]"
536,1,1,0.00286,"[('grace', 1)]"
543,1,1,0.00209,"[('fire', 1)]"
545,1,1,0.01143,"[('plastic', 1)]"
547,1,1,0.00215,"[('crop', 1)]"
550,1,1,0.00672,"[('plastic', 1)]"
570,1,1,0.00887,"[('farmer', 1)]"
575,1,1,0.00736,"[('earth', 1)]"
576,1,2,0.00433,"[('image', 2)]"
577,1,2,0.00733,"[('cloud', 2)]"
583,1,2,0.0061,"[('climate', 2)]"
588,1,2,0.00371,"[('fire', 2)]"
590,1,1,0.01149,"[('grace', 1)]"
591,1,1,0.00077,"[('fire', 1)]"
597,1,1,0.00203,"[('image', 1)]"
598,1,1,0.00251,"[('extent', 1)]"
599,1,1,0.00579,"[('extent', 1)]"
600,1,1,0.00905,"[('drought', 1)]"
611,1,1,0.00545,"[('climate', 1)]"
617,1,1,0.00239,"[('earth', 1)]"
622,1,1,0.00619,"[('resilience', 1)]"
623,1,1,0.00501,"[('forest', 1)]"
625,1,1,0.00054,"[('fire', 1)]"
626,1,1,0.00742,"[('storm', 1)]"
630,1,1,0.00488,"[('disaster', 1)]"
631,1,1,0.00598,"[('image', 1)]"
633,1,1,0.00672,"[('climate', 1)]"
634,1,1,0.0113,"[('solar', 1)]"
637,1,1,0.00343,"[('soil', 1)]"
647,1,1,0.00347,"[('earth', 1)]"
649,1,1,0.00408,"[('grace', 1)]"
650,1,1,0.00388,"[('image', 1)]"
652,1,1,0.00291,"[('fire', 1)]"
654,1,1,0.00189,"[('fire', 1)]"
657,1,1,0.00397,"[('climate', 1)]"
658,1,1,0.00583,"[('drought', 1)]"
661,1,1,0.00334,"[('image', 1)]"
665,1,1,0.00325,"[('image', 1)]"
666,1,1,0.02113,"[('cloud', 1)]"
671,1,5,0.01134,"[('fire', 5)]"
679,1,1,0.00347,"[('fire', 1)]"
681,1,1,0.00305,"[('summit', 1)]"
690,1,1,0.00494,"[('conservation', 1)]"
691,1,1,0.00501,"[('dust', 1)]"
695,1,1,0.00237,"[('image', 1)]"
702,1,1,0.00177,"[('sea', 1)]"
706,1,3,0.00564,"[('fire', 3)]"
711,1,1,0.00451,"[('climate', 1)]"
723,1,2,0.00671,"[('fire', 2)]"
725,1,2,0.01845,"[('climate', 2)]"
729,1,1,0.00766,"[('melt', 1)]"
732,1,1,0.0121,"[('hurricane', 1)]"
739,1,3,0.03665,"[('summit', 3)]"
743,1,1,0.02877,"[('shelf', 1)]"
747,1,1,0.00359,"[('sheet', 1)]"
751,1,1,0.00306,"[('fire', 1)]"
752,1,1,0.00339,"[('storm', 1)]"
755,1,2,0.01418,"[('particle', 2)]"
756,1,1,0.00465,"[('dust', 1)]"
757,1,1,0.00385,"[('disaster', 1)]"
762,1,1,0.00276,"[('earth', 1)]"
764,1,1,0.00301,"[('image', 1)]"
766,1,1,0.00498,"[('measurement', 1)]"
769,1,1,0.00173,"[('fire', 1)]"
771,1,1,0.00341,"[('sheet', 1)]"
773,1,1,0.00454,"[('monthly', 1)]"
777,1,1,0.00594,"[('atmosphere', 1)]"
781,1,1,0.03205,"[('specie', 1)]"
788,1,1,0.00339,"[('fire', 1)]"
799,1,1,0.00365,"[('instrument', 1)]"
800,1,1,0.00524,"[('extent', 1)]"
805,1,1,0.00234,"[('climate', 1)]"
814,1,1,0.00344,"[('image', 1)]"
815,1,1,0.00425,"[('image', 1)]"
817,1,1,0.00698,"[('pollution', 1)]"
819,1,1,0.00245,"[('fire', 1)]"
821,1,1,0.00345,"[('sheet', 1)]"
827,1,2,0.00579,"[('fire', 2)]"
828,1,1,0.00413,"[('image', 1)]"
834,1,1,0.00412,"[('storm', 1)]"
836,1,1,0.00605,"[('solar', 1)]"
837,1,1,0.00396,"[('sea', 1)]"
842,1,1,0.00444,"[('atmosphere', 1)]"
844,1,1,0.00483,"[('migration', 1)]"
846,1,5,0.02324,"[('fire', 5)]"
849,1,1,0.00457,"[('extent', 1)]"
850,1,1,0.00819,"[('monthly', 1)]"
851,1,1,0.00342,"[('fire', 1)]"
854,1,1,0.00287,"[('image', 1)]"
856,1,1,0.00164,"[('fire', 1)]"
858,1,2,0.01993,"[('temperature', 2)]"
861,1,1,0.00892,"[('farmer', 1)]"
864,1,1,0.00308,"[('soil', 1)]"
865,1,1,0.00334,"[('atmosphere', 1)]"
871,1,1,0.02522,"[('ocean', 1)]"
875,1,1,0.01099,"[('cloud', 1)]"
880,1,1,0.00234,"[('sea', 1)]"
883,1,1,0.00238,"[('fire', 1)]"
886,1,1,0.00307,"[('extent', 1)]"
888,1,1,0.00366,"[('farmer', 1)]"
889,1,1,0.00139,"[('disaster', 1)]"
890,1,1,0.00389,"[('pollution', 1)]"
894,1,1,0.00496,"[('ocean', 1)]"
897,1,1,0.00191,"[('fire', 1)]"
907,1,1,0.00622,"[('disaster', 1)]"
909,1,1,0.0033,"[('farmer', 1)]"
912,1,1,0.00282,"[('extent', 1)]"
922,1,1,0.0042,"[('summit', 1)]"
926,1,1,0.00643,"[('image', 1)]"
933,1,1,0.00787,"[('atmosphere', 1)]"
934,1,1,0.00773,"[('monthly', 1)]"
941,1,2,0.00267,"[('fire', 2)]"
943,1,1,0.01546,"[('image', 1)]"
946,1,1,0.00441,"[('summit', 1)]"
949,1,1,0.00357,"[('sea', 1)]"
951,1,1,0.00256,"[('fire', 1)]"
956,1,1,0.00531,"[('migration', 1)]"
958,1,3,0.01119,"[('fire', 3)]"
962,1,1,0.00964,"[('climate', 1)]"
966,1,1,0.00306,"[('disaster', 1)]"
968,1,1,0.00449,"[('climate', 1)]"
969,1,1,0.00279,"[('climate', 1)]"
970,1,1,0.00299,"[('shelf', 1)]"
971,1,1,0.00325,"[('plastic', 1)]"
972,1,1,0.00092,"[('grace', 1)]"
975,1,1,0.00169,"[('image', 1)]"
982,1,1,0.00398,"[('dust', 1)]"
989,1,1,0.00365,"[('storm', 1)]"
992,1,1,0.00751,"[('cloud', 1)]"
993,1,1,0.00328,"[('image', 1)]"
996,1,1,0.00646,"[('shelf', 1)]"
998,1,1,0.00331,"[('plastic', 1)]"
1003,1,1,0.00296,"[('disaster', 1)]"
1004,1,1,0.0116,"[('sea', 1)]"
1026,1,1,0.0041,"[('plastic', 1)]"
1027,1,2,0.01038,"[('fire', 2)]"
1028,1,2,0.00619,"[('image', 2)]"
1032,1,1,0.01031,"[('image', 1)]"
1034,1,1,0.00717,"[('climate', 1)]"
1038,1,1,0.00521,"[('extent', 1)]"
1039,1,1,0.00378,"[('plastic', 1)]"
1047,1,1,0.00472,"[('pollution', 1)]"
1050,1,1,0.00271,"[('atmosphere', 1)]"
1054,1,1,0.00209,"[('climate', 1)]"
1059,1,3,0.11236,"[('specie', 3)]"
1060,1,1,0.00285,"[('ocean', 1)]"
1069,1,1,0.00328,"[('disaster', 1)]"
1073,1,1,0.0029,"[('image', 1)]"
1076,1,1,0.00351,"[('fire', 1)]"
1079,1,1,0.04292,"[('specie', 1)]"
1082,1,1,0.00413,"[('climate', 1)]"
1088,1,5,0.01549,"[('plastic', 5)]"
1095,1,1,0.00503,"[('instrument', 1)]"
1105,1,1,0.003,"[('fire', 1)]"
1110,1,2,0.0127,"[('hurricane', 2)]"
1112,1,1,0.00251,"[('fire', 1)]"
1114,1,1,0.00745,"[('sea', 1)]"
1115,1,1,0.00651,"[('image', 1)]"
1116,1,3,0.03236,"[('storm', 3)]"
1118,1,1,0.00306,"[('extent', 1)]"
1125,1,2,0.02328,"[('image', 2)]"
1130,1,1,0.00376,"[('thickness', 1)]"
1131,1,1,0.00227,"[('fire', 1)]"
1135,1,1,0.0039,"[('atmosphere', 1)]"
1139,1,1,0.00229,"[('ice', 1)]"
1144,1,1,0.0026,"[('fire', 1)]"
1152,1,1,0.00182,"[('fire', 1)]"
1153,1,1,0.00292,"[('shelf', 1)]"
1154,1,1,0.00405,"[('crop', 1)]"
1161,1,1,0.00317,"[('fire', 1)]"
1163,1,1,0.01466,"[('kilometer', 1)]"
1164,1,1,0.00386,"[('extent', 1)]"
1167,1,1,0.00652,"[('ocean', 1)]"
1170,1,1,0.00959,"[('specie', 1)]"
1172,1,1,0.00482,"[('image', 1)]"
1174,1,1,0.0036,"[('snow', 1)]"
1178,1,1,0.01178,"[('hurricane', 1)]"
1179,1,1,0.00554,"[('summit', 1)]"
1180,1,1,0.00373,"[('fire', 1)]"
1181,1,1,0.00792,"[('resilience', 1)]"
1183,1,1,0.00275,"[('fire', 1)]"
1192,1,7,0.01672,"[('fire', 7)]"
1193,1,1,0.0105,"[('degradation', 1)]"
1197,1,1,0.01118,"[('climate', 1)]"
1200,1,1,0.00172,"[('snow', 1)]"
1203,1,1,0.05589,"[('migration', 1)]"
1204,1,2,0.02574,"[('farmer', 2)]"
1205,1,1,0.00322,"[('farmer', 1)]"
1207,1,1,0.016,"[('sustainable', 1)]"
1210,1,1,0.00616,"[('extent', 1)]"
1214,1,5,0.01467,"[('sea', 5)]"
1215,1,1,0.00416,"[('drought', 1)]"
1217,1,1,0.0033,"[('fire', 1)]"
1219,1,1,0.00678,"[('emission', 1)]"
1221,1,1,0.00279,"[('extent', 1)]"
1222,1,1,0.00422,"[('climate', 1)]"
1223,1,1,0.00332,"[('ice', 1)]"
1228,1,1,0.00162,"[('fire', 1)]"
1232,1,1,0.00438,"[('ocean', 1)]"
1235,1,1,0.00297,"[('storm', 1)]"
1240,1,1,0.00284,"[('monthly', 1)]"
1247,1,1,0.00443,"[('tropical', 1)]"
1250,1,1,0.00223,"[('grace', 1)]"
1257,1,1,0.00507,"[('elevation', 1)]"
1259,1,1,0.00578,"[('satellite', 1)]"
1261,1,1,0.0061,"[('wavelength', 1)]"
1262,1,1,0.00547,"[('monthly', 1)]"
1263,1,1,0.00862,"[('disaster', 1)]"
1273,1,1,0.00433,"[('extent', 1)]"
1282,1,1,0.01971,"[('sea', 1)]"
1288,1,1,0.00254,"[('image', 1)]"
1292,1,1,0.00389,"[('cloud', 1)]"
1297,1,2,0.00922,"[('shelf', 2)]"
1314,1,1,0.00537,"[('cyclone', 1)]"
1315,1,1,0.00176,"[('fire', 1)]"
1323,1,8,0.01452,"[('fire', 8)]"
1324,1,4,0.00927,"[('fire', 4)]"
1325,1,1,0.00362,"[('melt', 1)]"
1326,1,2,0.01103,"[('farmer', 2)]"
1328,1,1,0.00955,"[('image', 1)]"
1330,1,1,0.00373,"[('shelf', 1)]"
1336,1,1,0.00239,"[('image', 1)]"
1338,1,1,0.0027,"[('monthly', 1)]"
1339,1,1,0.00342,"[('disaster', 1)]"
1341,1,1,0.00374,"[('fire', 1)]"
1348,1,1,0.0079,"[('image', 1)]"
1353,1,1,0.00233,"[('fire', 1)]"
1355,1,1,0.00375,"[('sustainable', 1)]"
1365,1,1,0.00342,"[('farmer', 1)]"
1366,1,1,0.00449,"[('satellite', 1)]"
1368,1,1,0.00299,"[('image', 1)]"
1370,1,1,0.00324,"[('ice', 1)]"
1372,1,4,0.03618,"[('image', 4)]"
1374,1,1,0.00288,"[('fire', 1)]"
1376,1,2,0.00464,"[('image', 2)]"
1379,1,1,0.00772,"[('instrument', 1)]"
1381,1,1,0.00333,"[('extent', 1)]"
1388,1,2,0.01378,"[('cloud', 2)]"
1395,1,1,0.00628,"[('disaster', 1)]"
1397,1,1,0.00395,"[('extent', 1)]"
1398,1,1,0.00682,"[('satellite', 1)]"
1399,1,1,0.0091,"[('soil', 1)]"
1406,1,1,0.00183,"[('fire', 1)]"
1413,1,2,0.00944,"[('fire', 2)]"
1415,1,1,0.00304,"[('storm', 1)]"
1417,1,1,0.00214,"[('fire', 1)]"
1436,1,1,0.00877,"[('sea', 1)]"
1438,1,1,0.00596,"[('sheet', 1)]"
1439,1,1,0.00361,"[('cloud', 1)]"
1440,1,1,0.00697,"[('hurricane', 1)]"
1445,1,1,0.01592,"[('resilience', 1)]"
1447,1,1,0.00646,"[('resilience', 1)]"
1449,1,1,0.00665,"[('thickness', 1)]"
1451,1,1,0.0046,"[('fire', 1)]"
1469,1,1,0.00303,"[('ice', 1)]"
1470,1,1,0.00385,"[('image', 1)]"
1474,1,1,0.00192,"[('image', 1)]"
1475,1,1,0.00269,"[('ice', 1)]"
1477,1,1,0.01096,"[('resilience', 1)]"
1480,1,1,0.01397,"[('grace', 1)]"
1481,1,1,0.00204,"[('fire', 1)]"
1484,1,1,0.0033,"[('fire', 1)]"
1490,1,1,0.00726,"[('monthly', 1)]"
1493,1,2,0.00415,"[('fire', 2)]"
1494,1,1,0.00474,"[('temperature', 1)]"
