1233,21,79,0.20401,"[('hurricane', 20), ('climate', 16), ('storm', 12), ('atmospheric', 5), ('ocean', 4), ('atmosphere', 3), ('moisture', 2), ('sea', 2), ('tropical', 2), ('earth', 2), ('temperature', 2), ('arctic', 2), ('dust', 1), ('el', 1), ('niño', 1), ('observatory', 1), ('celsius', 1), ('wildfire', 1), ('carbon', 1), ('dioxide', 1), ('rainfall', 1)]"
43,18,51,0.15799,"[('ice', 19), ('glacier', 7), ('climate', 6), ('crop', 3), ('snow', 2), ('dust', 2), ('pandemic', 1), ('arctic', 1), ('antarctica', 1), ('earth', 1), ('pollution', 1), ('lake', 1), ('vegetation', 1), ('solar', 1), ('atmospheric', 1), ('thickness', 1), ('volcanic', 1), ('melt', 1)]"
1024,16,31,0.11271,"[('climate', 6), ('disaster', 4), ('storm', 3), ('rainfall', 2), ('hurricane', 2), ('atmosphere', 2), ('moisture', 2), ('precipitation', 2), ('tropical', 2), ('crop', 1), ('earth', 1), ('el', 1), ('niño', 1), ('ocean', 1), ('celsius', 1), ('drought', 1)]"
759,14,44,0.09689,"[('plastic', 23), ('conservation', 6), ('degradation', 2), ('instrument', 2), ('infrared', 2), ('migration', 2), ('ocean', 1), ('cloud', 1), ('temperature', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('snow', 1), ('dust', 1)]"
57,11,12,0.0243,"[('species', 2), ('tropical', 1), ('ocean', 1), ('sustainable', 1), ('amazon', 1), ('pollution', 1), ('freshwater', 1), ('farmer', 1), ('sea', 1), ('earth', 1), ('lake', 1)]"
340,11,25,0.13817,"[('methane', 8), ('climate', 7), ('summit', 2), ('renewable', 2), ('rainfall', 1), ('hurricane', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('solar', 1)]"
431,11,45,0.11748,"[('climate', 22), ('plastic', 9), ('ocean', 3), ('carbon', 3), ('dioxide', 3), ('el', 3), ('niño', 3), ('pollution', 2), ('atmospheric', 1), ('coral', 1), ('reef', 1)]"
25,10,16,0.07572,"[('climate', 5), ('methane', 4), ('extent', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('celsius', 1), ('pollution', 1), ('deforestation', 1), ('biodiversity', 1)]"
1043,10,34,0.11767,"[('climate', 19), ('drought', 4), ('sea', 2), ('storm', 2), ('atmosphere', 2), ('hurricane', 1), ('tropical', 1), ('moisture', 1), ('ocean', 1), ('earth', 1)]"
1144,10,14,0.04248,"[('ocean', 3), ('solar', 3), ('alaska', 1), ('tropical', 1), ('propulsion', 1), ('disaster', 1), ('sea', 1), ('climate', 1), ('arctic', 1), ('fire', 1)]"
575,9,23,0.08711,"[('climate', 9), ('rainfall', 3), ('moisture', 3), ('temperature', 3), ('precipitation', 1), ('ocean', 1), ('earth', 1), ('pollution', 1), ('conservation', 1)]"
942,8,17,0.06805,"[('fire', 4), ('climate', 4), ('forest', 3), ('species', 2), ('wildfire', 1), ('hurricane', 1), ('sea', 1), ('arctic', 1)]"
1285,8,27,0.17384,"[('storm', 16), ('hurricane', 5), ('cloud', 1), ('sea', 1), ('rainfall', 1), ('lake', 1), ('tropical', 1), ('disaster', 1)]"
632,7,10,0.0045,"[('plastic', 3), ('lake', 2), ('grace', 1), ('forest', 1), ('climate', 1), ('amazon', 1), ('sea', 1)]"
643,7,25,0.10382,"[('volcanic', 14), ('disaster', 4), ('sea', 3), ('earth', 1), ('satellite', 1), ('fire', 1), ('ocean', 1)]"
835,7,15,0.03592,"[('hurricane', 5), ('coral', 4), ('sea', 2), ('ocean', 1), ('snow', 1), ('dust', 1), ('tropical', 1)]"
1244,7,14,0.05748,"[('deforestation', 4), ('climate', 3), ('soil', 2), ('methane', 2), ('nitrogen', 1), ('pollution', 1), ('dust', 1)]"
1387,7,8,0.03284,"[('grace', 2), ('soil', 1), ('summit', 1), ('satellite', 1), ('ocean', 1), ('sea', 1), ('species', 1)]"
122,6,23,0.09427,"[('climate', 18), ('hurricane', 1), ('tropical', 1), ('ocean', 1), ('renewable', 1), ('solar', 1)]"
164,6,16,0.0291,"[('climate', 6), ('solar', 5), ('dust', 2), ('disaster', 1), ('pollution', 1), ('earth', 1)]"
210,6,14,0.06884,"[('earth', 9), ('cloud', 1), ('crop', 1), ('forest', 1), ('sea', 1), ('atmosphere', 1)]"
239,6,26,0.09091,"[('hurricane', 14), ('storm', 7), ('tropical', 2), ('monthly', 1), ('rainfall', 1), ('conservation', 1)]"
285,6,9,0.03605,"[('earth', 4), ('forest', 1), ('dust', 1), ('atmosphere', 1), ('climate', 1), ('species', 1)]"
303,6,8,0.0461,"[('satellite', 2), ('earth', 2), ('instrument', 1), ('vapor', 1), ('cloud', 1), ('ocean', 1)]"
373,6,20,0.03359,"[('storm', 10), ('hurricane', 4), ('disaster', 3), ('temperature', 1), ('snow', 1), ('ice', 1)]"
449,6,21,0.07638,"[('pollution', 11), ('climate', 4), ('nitrogen', 3), ('cloud', 1), ('atmosphere', 1), ('emission', 1)]"
544,6,11,0.03201,"[('summit', 4), ('snow', 2), ('plastic', 2), ('elevation', 1), ('instrument', 1), ('sustainable', 1)]"
589,6,8,0.00887,"[('image', 3), ('elevation', 1), ('soil', 1), ('dust', 1), ('earth', 1), ('species', 1)]"
596,6,40,0.14209,"[('hurricane', 18), ('storm', 16), ('tropical', 2), ('ice', 2), ('cyclone', 1), ('atmospheric', 1)]"
639,6,11,0.00992,"[('earth', 3), ('temperature', 3), ('particle', 2), ('antarctica', 1), ('infrared', 1), ('disaster', 1)]"
696,6,32,0.13816,"[('nitrogen', 25), ('carbon', 4), ('dioxide', 4), ('atmosphere', 1), ('species', 1), ('plastic', 1)]"
814,6,8,0.03731,"[('earth', 2), ('atmosphere', 2), ('grace', 1), ('solar', 1), ('satellite', 1), ('observatory', 1)]"
836,6,32,0.09382,"[('earth', 17), ('solar', 8), ('nitrogen', 3), ('dust', 2), ('fire', 1), ('atmosphere', 1)]"
1110,6,15,0.0531,"[('disaster', 7), ('hurricane', 2), ('storm', 2), ('resilience', 2), ('fire', 1), ('earth', 1)]"
1201,6,10,0.07948,"[('lake', 3), ('photosynthesis', 3), ('species', 1), ('freshwater', 1), ('ice', 1), ('pollution', 1)]"
1279,6,17,0.05388,"[('ozone', 8), ('pollution', 4), ('atmosphere', 2), ('climate', 1), ('atmospheric', 1), ('conservation', 1)]"
1333,6,6,0.02377,"[('disaster', 1), ('plastic', 1), ('migration', 1), ('hurricane', 1), ('tropical', 1), ('storm', 1)]"
1436,6,17,0.0371,"[('climate', 11), ('renewable', 2), ('solar', 1), ('disaster', 1), ('pollution', 1), ('summit', 1)]"
1476,6,13,0.07539,"[('ocean', 6), ('reef', 2), ('pollution', 2), ('coral', 1), ('climate', 1), ('sea', 1)]"
1485,6,17,0.18307,"[('sea', 10), ('antarctic', 3), ('ice', 1), ('species', 1), ('temperature', 1), ('climate', 1)]"
81,5,5,0.02255,"[('cloud', 1), ('crop', 1), ('fire', 1), ('sustainable', 1), ('earth', 1)]"
437,5,10,0.05237,"[('renewable', 5), ('climate', 2), ('earth', 1), ('solar', 1), ('pollution', 1)]"
477,5,6,0.02216,"[('alaska', 2), ('fire', 1), ('arctic', 1), ('climate', 1), ('solar', 1)]"
481,5,7,0.01765,"[('atmosphere', 2), ('solar', 2), ('thaw', 1), ('summit', 1), ('sea', 1)]"
518,5,5,0.01918,"[('cloud', 1), ('atmosphere', 1), ('ocean', 1), ('image', 1), ('dust', 1)]"
542,5,6,0.01484,"[('climate', 2), ('storm', 1), ('ocean', 1), ('fire', 1), ('image', 1)]"
591,5,9,0.029,"[('measurement', 3), ('instrument', 3), ('temperature', 1), ('wavelength', 1), ('melt', 1)]"
636,5,6,0.01625,"[('earth', 2), ('climate', 1), ('disaster', 1), ('species', 1), ('solar', 1)]"
721,5,8,0.02715,"[('climate', 4), ('pollution', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
756,5,7,0.04529,"[('earth', 3), ('atmosphere', 1), ('sea', 1), ('ice', 1), ('species', 1)]"
844,5,9,0.02209,"[('soil', 4), ('forest', 2), ('instrument', 1), ('earth', 1), ('satellite', 1)]"
906,5,5,0.02215,"[('hurricane', 1), ('storm', 1), ('summit', 1), ('observatory', 1), ('ice', 1)]"
938,5,5,0.00847,"[('forest', 1), ('snow', 1), ('ice', 1), ('fire', 1), ('plastic', 1)]"
1152,5,9,0.02484,"[('hurricane', 3), ('storm', 2), ('monthly', 2), ('fire', 1), ('ice', 1)]"
1312,5,7,0.02217,"[('earth', 3), ('plastic', 1), ('drought', 1), ('wildfire', 1), ('rainfall', 1)]"
1360,5,17,0.1324,"[('climate', 11), ('carbon', 4), ('dioxide', 4), ('temperature', 1), ('celsius', 1)]"
1384,5,5,0.01576,"[('laser', 1), ('fire', 1), ('snow', 1), ('melt', 1), ('atmospheric', 1)]"
16,4,3,0.05367,"[('carbon', 1), ('dioxide', 1), ('pollution', 1), ('climate', 1)]"
63,4,26,0.06644,"[('hurricane', 13), ('storm', 10), ('disaster', 2), ('fire', 1)]"
139,4,4,0.0148,"[('satellite', 1), ('image', 1), ('fire', 1), ('arctic', 1)]"
147,4,7,0.01677,"[('climate', 3), ('amazon', 2), ('plastic', 1), ('image', 1)]"
162,4,9,0.02935,"[('pollution', 5), ('climate', 2), ('nitrogen', 1), ('solar', 1)]"
242,4,5,0.01801,"[('particle', 2), ('earth', 1), ('solar', 1), ('ocean', 1)]"
247,4,6,0.01814,"[('farmer', 3), ('instrument', 1), ('crop', 1), ('migration', 1)]"
312,4,5,0.01381,"[('sea', 2), ('plastic', 1), ('lake', 1), ('ice', 1)]"
415,4,5,0.01849,"[('farmer', 2), ('elevation', 1), ('glacier', 1), ('sea', 1)]"
456,4,6,0.03901,"[('sea', 3), ('ocean', 1), ('coral', 1), ('reef', 1)]"
473,4,14,0.02308,"[('storm', 6), ('hurricane', 5), ('ocean', 2), ('monthly', 1)]"
488,4,5,0.08811,"[('climate', 2), ('pollution', 1), ('solar', 1), ('conservation', 1)]"
532,4,5,0.01543,"[('climate', 2), ('earth', 1), ('summit', 1), ('fire', 1)]"
579,4,8,0.01691,"[('lake', 3), ('cloud', 2), ('climate', 2), ('migration', 1)]"
619,4,5,0.01488,"[('fire', 2), ('migration', 1), ('plastic', 1), ('dust', 1)]"
676,4,5,0.00661,"[('plastic', 2), ('tropical', 1), ('forest', 1), ('monthly', 1)]"
855,4,4,0.01395,"[('fire', 1), ('farmer', 1), ('amazon', 1), ('image', 1)]"
948,4,5,0.01211,"[('monthly', 2), ('pollution', 1), ('amazon', 1), ('satellite', 1)]"
958,4,7,0.05711,"[('sea', 3), ('coral', 2), ('tropical', 1), ('species', 1)]"
1074,4,4,0.0185,"[('atmosphere', 1), ('climate', 1), ('sea', 1), ('image', 1)]"
1127,4,6,0.0262,"[('climate', 3), ('atmosphere', 1), ('ozone', 1), ('earth', 1)]"
1151,4,16,0.06245,"[('hurricane', 7), ('storm', 7), ('elevation', 1), ('rainfall', 1)]"
1179,4,11,0.01165,"[('fire', 5), ('laser', 3), ('cloud', 2), ('lake', 1)]"
1247,4,4,0.01056,"[('forest', 1), ('instrument', 1), ('temperature', 1), ('plastic', 1)]"
1249,4,6,0.01603,"[('fire', 3), ('climate', 1), ('image', 1), ('summit', 1)]"
1276,4,5,0.01767,"[('arctic', 2), ('ocean', 1), ('ice', 1), ('image', 1)]"
1294,4,4,0.01942,"[('earth', 1), ('sea', 1), ('soil', 1), ('grace', 1)]"
1297,4,4,0.00254,"[('ice', 1), ('earth', 1), ('extent', 1), ('image', 1)]"
1323,4,6,0.01322,"[('amazon', 2), ('plastic', 2), ('sustainable', 1), ('drought', 1)]"
1349,4,5,0.00456,"[('amazon', 2), ('monthly', 1), ('fire', 1), ('storm', 1)]"
1353,4,5,0.01205,"[('storm', 2), ('snow', 1), ('climate', 1), ('image', 1)]"
1395,4,4,0.01231,"[('soil', 1), ('lake', 1), ('ice', 1), ('fire', 1)]"
1437,4,6,0.02414,"[('species', 3), ('coral', 1), ('sea', 1), ('ocean', 1)]"
10,3,3,0.01003,"[('solar', 1), ('farmer', 1), ('crop', 1)]"
20,3,3,0.01281,"[('image', 1), ('migration', 1), ('instrument', 1)]"
39,3,4,0.00815,"[('conservation', 2), ('fire', 1), ('ocean', 1)]"
41,3,3,0.01216,"[('crop', 1), ('amazon', 1), ('forest', 1)]"
62,3,4,0.008,"[('climate', 2), ('emission', 1), ('solar', 1)]"
69,3,3,0.03903,"[('climate', 1), ('pollution', 1), ('earth', 1)]"
80,3,3,0.01298,"[('amazon', 1), ('migration', 1), ('sea', 1)]"
82,3,3,0.00798,"[('satellite', 1), ('summit', 1), ('fire', 1)]"
88,3,3,0.01254,"[('shelf', 1), ('cloud', 1), ('atmosphere', 1)]"
93,3,4,0.01459,"[('image', 2), ('conservation', 1), ('coral', 1)]"
118,3,7,0.0232,"[('amazon', 5), ('monthly', 1), ('crop', 1)]"
121,3,3,0.03505,"[('climate', 1), ('earth', 1), ('kilometer', 1)]"
134,3,4,0.0037,"[('fire', 2), ('image', 1), ('ice', 1)]"
138,3,4,0.01424,"[('summit', 2), ('hurricane', 1), ('image', 1)]"
143,3,3,0.01222,"[('amazon', 1), ('earth', 1), ('image', 1)]"
158,3,7,0.08954,"[('temperature', 3), ('celsius', 3), ('sea', 1)]"
180,3,4,0.00935,"[('fire', 2), ('lake', 1), ('ice', 1)]"
186,3,7,0.05032,"[('solar', 4), ('climate', 2), ('sea', 1)]"
200,3,4,0.01735,"[('disaster', 2), ('dust', 1), ('monthly', 1)]"
225,3,3,0.01016,"[('monthly', 1), ('fire', 1), ('summit', 1)]"
236,3,5,0.01599,"[('sheet', 2), ('storm', 2), ('tropical', 1)]"
255,3,3,0.00815,"[('ice', 1), ('plastic', 1), ('climate', 1)]"
258,3,3,0.00732,"[('snow', 1), ('image', 1), ('grace', 1)]"
344,3,3,0.02338,"[('earth', 1), ('atmosphere', 1), ('amazon', 1)]"
363,3,3,0.0111,"[('amazon', 1), ('solar', 1), ('ocean', 1)]"
381,3,3,0.01689,"[('temperature', 1), ('laser', 1), ('hurricane', 1)]"
390,3,3,0.01251,"[('instrument', 1), ('shelf', 1), ('fire', 1)]"
402,3,15,0.04956,"[('fire', 13), ('plastic', 1), ('lake', 1)]"
420,3,4,0.05131,"[('thaw', 2), ('guterres', 1), ('migration', 1)]"
424,3,3,0.00899,"[('storm', 1), ('earth', 1), ('migration', 1)]"
430,3,3,0.01145,"[('fire', 1), ('reef', 1), ('sea', 1)]"
438,3,3,0.01337,"[('climate', 1), ('celsius', 1), ('species', 1)]"
462,3,3,0.01041,"[('ocean', 1), ('fire', 1), ('grace', 1)]"
487,3,3,0.005,"[('plastic', 1), ('ice', 1), ('grace', 1)]"
497,3,6,0.01289,"[('image', 3), ('plastic', 2), ('grace', 1)]"
516,3,3,0.00572,"[('lake', 1), ('sea', 1), ('satellite', 1)]"
519,3,3,0.00841,"[('extent', 1), ('cloud', 1), ('sea', 1)]"
527,3,4,0.01599,"[('ocean', 2), ('plastic', 1), ('disaster', 1)]"
573,3,8,0.02769,"[('species', 5), ('nitrogen', 2), ('sea', 1)]"
581,3,4,0.01147,"[('lake', 2), ('temperature', 1), ('ocean', 1)]"
584,3,4,0.01317,"[('ice', 2), ('alaska', 1), ('image', 1)]"
677,3,8,0.02359,"[('migration', 6), ('farmer', 1), ('sea', 1)]"
678,3,3,0.00914,"[('earth', 1), ('storm', 1), ('instrument', 1)]"
718,3,3,0.01613,"[('atmospheric', 1), ('sea', 1), ('forest', 1)]"
761,3,3,0.01017,"[('snow', 1), ('alaska', 1), ('ice', 1)]"
784,3,3,0.00892,"[('ocean', 1), ('dust', 1), ('sustainable', 1)]"
786,3,3,0.00995,"[('species', 1), ('forest', 1), ('image', 1)]"
847,3,3,0.03332,"[('melt', 1), ('snow', 1), ('fire', 1)]"
854,3,4,0.0265,"[('guterres', 2), ('extent', 1), ('fire', 1)]"
865,3,3,0.00394,"[('fire', 1), ('image', 1), ('hurricane', 1)]"
916,3,5,0.0123,"[('shelf', 2), ('ice', 2), ('soil', 1)]"
931,3,4,0.0051,"[('fire', 2), ('ice', 1), ('plastic', 1)]"
949,3,6,0.01417,"[('storm', 3), ('hurricane', 2), ('millimeter', 1)]"
982,3,4,0.00517,"[('fire', 2), ('instrument', 1), ('earth', 1)]"
993,3,8,0.04832,"[('hurricane', 5), ('storm', 2), ('coral', 1)]"
994,3,3,0.01122,"[('summit', 1), ('image', 1), ('earth', 1)]"
995,3,3,0.00896,"[('instrument', 1), ('atmosphere', 1), ('image', 1)]"
1027,3,3,0.00237,"[('sea', 1), ('disaster', 1), ('laser', 1)]"
1034,3,3,0.05734,"[('sea', 1), ('plastic', 1), ('conservation', 1)]"
1090,3,3,0.0094,"[('storm', 1), ('lake', 1), ('fire', 1)]"
1096,3,3,0.04099,"[('climate', 1), ('species', 1), ('sea', 1)]"
1175,3,6,0.04907,"[('reef', 2), ('coral', 2), ('ocean', 2)]"
1208,3,3,0.01369,"[('monthly', 1), ('infrared', 1), ('moisture', 1)]"
1212,3,3,0.00968,"[('storm', 1), ('ocean', 1), ('sea', 1)]"
1221,3,16,0.11789,"[('vapor', 10), ('aerosol', 4), ('cloud', 2)]"
1256,3,4,0.01408,"[('fire', 2), ('wildfire', 1), ('amazon', 1)]"
1269,3,3,0.01006,"[('grace', 1), ('disaster', 1), ('fire', 1)]"
1281,3,3,0.00877,"[('drought', 1), ('resilience', 1), ('grace', 1)]"
1287,3,3,0.01627,"[('wildfire', 1), ('climate', 1), ('amazon', 1)]"
1307,3,3,0.01112,"[('summit', 1), ('hurricane', 1), ('earth', 1)]"
1337,3,3,0.01087,"[('conservation', 1), ('climate', 1), ('fire', 1)]"
1343,3,6,0.02218,"[('fire', 3), ('disaster', 2), ('wildfire', 1)]"
1378,3,3,0.01087,"[('sea', 1), ('ocean', 1), ('conservation', 1)]"
1391,3,4,0.02151,"[('farmer', 2), ('coral', 1), ('crop', 1)]"
1454,3,5,0.01298,"[('ocean', 3), ('sea', 1), ('fire', 1)]"
1457,3,3,0.00979,"[('fire', 1), ('image', 1), ('plastic', 1)]"
1461,3,3,0.02077,"[('climate', 1), ('satellite', 1), ('solar', 1)]"
1482,3,3,0.00743,"[('monthly', 1), ('snow', 1), ('fire', 1)]"
18,2,4,0.00923,"[('fire', 3), ('atmosphere', 1)]"
24,2,2,0.00965,"[('disaster', 1), ('migration', 1)]"
30,2,2,0.00541,"[('snow', 1), ('soil', 1)]"
40,2,2,0.01065,"[('lake', 1), ('nitrogen', 1)]"
49,2,3,0.00776,"[('sea', 2), ('soil', 1)]"
50,2,2,0.00684,"[('instrument', 1), ('extent', 1)]"
53,2,2,0.00936,"[('grace', 1), ('shelf', 1)]"
59,2,2,0.00787,"[('atmospheric', 1), ('hurricane', 1)]"
61,2,2,0.00804,"[('grace', 1), ('wildfire', 1)]"
66,2,3,0.00865,"[('image', 2), ('visualization', 1)]"
71,2,2,0.00491,"[('fire', 1), ('ocean', 1)]"
79,2,2,0.00312,"[('conservation', 1), ('climate', 1)]"
86,2,2,0.00414,"[('sea', 1), ('fire', 1)]"
96,2,6,0.0175,"[('summit', 5), ('extent', 1)]"
102,2,2,0.00582,"[('forest', 1), ('image', 1)]"
115,2,2,0.0072,"[('plastic', 1), ('storm', 1)]"
128,2,6,0.01986,"[('lake', 4), ('fire', 2)]"
130,2,4,0.0083,"[('fire', 3), ('extent', 1)]"
137,2,5,0.00517,"[('ocean', 4), ('sea', 1)]"
144,2,2,0.00435,"[('summit', 1), ('image', 1)]"
146,2,2,0.01142,"[('ice', 1), ('rainfall', 1)]"
149,2,3,0.0092,"[('image', 2), ('sea', 1)]"
156,2,2,0.01261,"[('summit', 1), ('lake', 1)]"
166,2,3,0.01225,"[('amazon', 2), ('fire', 1)]"
169,2,2,0.00464,"[('extent', 1), ('atmosphere', 1)]"
170,2,3,0.02543,"[('climate', 2), ('disaster', 1)]"
175,2,2,0.00483,"[('fire', 1), ('temperature', 1)]"
187,2,2,0.00456,"[('fire', 1), ('summit', 1)]"
206,2,2,0.014,"[('atmosphere', 1), ('sustainable', 1)]"
211,2,2,0.00862,"[('earth', 1), ('solar', 1)]"
214,2,2,0.0082,"[('image', 1), ('amazon', 1)]"
220,2,2,0.00479,"[('fire', 1), ('extent', 1)]"
222,2,2,0.0088,"[('extent', 1), ('earth', 1)]"
227,2,2,0.01327,"[('soil', 1), ('migration', 1)]"
241,2,2,0.00152,"[('shelf', 1), ('ocean', 1)]"
244,2,2,0.01619,"[('species', 1), ('conservation', 1)]"
250,2,2,0.04827,"[('oceanographer', 1), ('sea', 1)]"
256,2,2,0.00555,"[('tropical', 1), ('image', 1)]"
262,2,2,0.01086,"[('dust', 1), ('image', 1)]"
278,2,2,0.02379,"[('climate', 1), ('migration', 1)]"
290,2,2,0.00543,"[('crop', 1), ('fire', 1)]"
302,2,2,0.00536,"[('image', 1), ('forest', 1)]"
304,2,2,0.00238,"[('lake', 1), ('image', 1)]"
309,2,2,0.00493,"[('earth', 1), ('extent', 1)]"
317,2,2,0.00577,"[('plastic', 1), ('moisture', 1)]"
319,2,2,0.00405,"[('disaster', 1), ('extent', 1)]"
321,2,2,0.00586,"[('grace', 1), ('image', 1)]"
334,2,2,0.01149,"[('ice', 1), ('snow', 1)]"
335,2,2,0.00584,"[('amazon', 1), ('grace', 1)]"
348,2,2,0.02353,"[('climate', 1), ('renewable', 1)]"
353,2,2,0.0068,"[('image', 1), ('migration', 1)]"
366,2,2,0.00623,"[('solar', 1), ('farmer', 1)]"
372,2,2,0.00465,"[('fire', 1), ('storm', 1)]"
375,2,7,0.01907,"[('pollution', 6), ('climate', 1)]"
382,2,3,0.00665,"[('fire', 2), ('ice', 1)]"
384,2,2,0.00536,"[('fire', 1), ('hurricane', 1)]"
391,2,4,0.01683,"[('lake', 3), ('extent', 1)]"
408,2,3,0.0094,"[('extent', 2), ('monthly', 1)]"
413,2,2,0.01209,"[('hurricane', 1), ('storm', 1)]"
414,2,6,0.03402,"[('lake', 5), ('solar', 1)]"
419,2,2,0.00465,"[('ice', 1), ('dust', 1)]"
425,2,2,0.01234,"[('aerosol', 1), ('conservation', 1)]"
429,2,3,0.00618,"[('storm', 2), ('forest', 1)]"
442,2,4,0.00963,"[('image', 3), ('fire', 1)]"
447,2,2,0.01441,"[('forest', 1), ('snow', 1)]"
457,2,2,0.02868,"[('sea', 1), ('grace', 1)]"
464,2,2,0.0097,"[('soil', 1), ('plastic', 1)]"
507,2,9,0.04304,"[('sea', 5), ('ocean', 4)]"
513,2,2,0.0389,"[('climate', 1), ('migration', 1)]"
521,2,2,0.00309,"[('image', 1), ('summit', 1)]"
523,2,2,0.00803,"[('sea', 1), ('hurricane', 1)]"
528,2,2,0.00723,"[('summit', 1), ('sea', 1)]"
530,2,5,0.01477,"[('amazon', 4), ('summit', 1)]"
531,2,6,0.01361,"[('climate', 5), ('amazon', 1)]"
533,2,2,0.00543,"[('amazon', 1), ('forest', 1)]"
543,2,3,0.00895,"[('sea', 2), ('alaska', 1)]"
554,2,3,0.01652,"[('solar', 2), ('conservation', 1)]"
568,2,3,0.01086,"[('image', 2), ('cloud', 1)]"
580,2,3,0.0115,"[('forest', 2), ('plastic', 1)]"
594,2,2,0.00661,"[('satellite', 1), ('storm', 1)]"
609,2,2,0.02564,"[('cloud', 1), ('lake', 1)]"
615,2,2,0.00443,"[('fire', 1), ('grace', 1)]"
618,2,2,0.00821,"[('grace', 1), ('glacial', 1)]"
626,2,4,0.01937,"[('fire', 3), ('plume', 1)]"
641,2,3,0.00548,"[('ocean', 2), ('extent', 1)]"
660,2,3,0.01245,"[('amazon', 2), ('forest', 1)]"
663,2,2,0.01555,"[('amazon', 1), ('summit', 1)]"
675,2,2,0.00492,"[('monthly', 1), ('image', 1)]"
694,2,2,0.00441,"[('sustainable', 1), ('storm', 1)]"
699,2,2,0.007,"[('cloud', 1), ('fire', 1)]"
700,2,2,0.0046,"[('sea', 1), ('ocean', 1)]"
706,2,2,0.00474,"[('earth', 1), ('fire', 1)]"
717,2,2,0.01106,"[('earth', 1), ('ocean', 1)]"
739,2,3,0.0204,"[('image', 2), ('snow', 1)]"
742,2,3,0.0132,"[('amazon', 2), ('image', 1)]"
749,2,43,0.16832,"[('cloud', 28), ('amazon', 15)]"
755,2,2,0.01082,"[('climate', 1), ('extent', 1)]"
767,2,2,0.00646,"[('lake', 1), ('arctic', 1)]"
773,2,2,0.00673,"[('dust', 1), ('fire', 1)]"
775,2,2,0.00769,"[('sea', 1), ('atmosphere', 1)]"
776,2,4,0.01052,"[('grace', 3), ('plastic', 1)]"
781,2,5,0.03745,"[('sustainable', 3), ('crop', 2)]"
791,2,2,0.0059,"[('summit', 1), ('image', 1)]"
794,2,2,0.00877,"[('hurricane', 1), ('ocean', 1)]"
795,2,2,0.00585,"[('sea', 1), ('image', 1)]"
797,2,4,0.01335,"[('sea', 3), ('dust', 1)]"
803,2,2,0.00722,"[('elevation', 1), ('image', 1)]"
805,2,2,0.00379,"[('fire', 1), ('monthly', 1)]"
810,2,2,0.00734,"[('disaster', 1), ('image', 1)]"
822,2,9,0.02387,"[('fire', 8), ('ocean', 1)]"
826,2,16,0.09609,"[('amazon', 15), ('alaska', 1)]"
827,2,2,0.01039,"[('reef', 1), ('fire', 1)]"
848,2,2,0.00674,"[('sea', 1), ('summit', 1)]"
853,2,2,0.00569,"[('migration', 1), ('soil', 1)]"
868,2,2,0.00793,"[('amazon', 1), ('sustainable', 1)]"
873,2,13,0.08192,"[('image', 8), ('cloud', 5)]"
877,2,11,0.03504,"[('fire', 10), ('extent', 1)]"
880,2,2,0.00942,"[('atmosphere', 1), ('satellite', 1)]"
891,2,5,0.01227,"[('amazon', 4), ('earth', 1)]"
918,2,2,0.00578,"[('satellite', 1), ('pollution', 1)]"
919,2,29,0.0799,"[('plastic', 28), ('conservation', 1)]"
941,2,2,0.00793,"[('elevation', 1), ('cloud', 1)]"
960,2,3,0.00355,"[('ice', 2), ('fire', 1)]"
975,2,4,0.01355,"[('migration', 2), ('sea', 2)]"
988,2,2,0.00557,"[('storm', 1), ('cloud', 1)]"
989,2,2,0.00476,"[('fire', 1), ('temperature', 1)]"
991,2,4,0.0119,"[('farmer', 3), ('plastic', 1)]"
996,2,2,0.00662,"[('plastic', 1), ('image', 1)]"
999,2,4,0.00375,"[('fire', 3), ('extent', 1)]"
1002,2,3,0.00755,"[('storm', 2), ('tropical', 1)]"
1006,2,2,0.00687,"[('ocean', 1), ('arctic', 1)]"
1007,2,3,0.01984,"[('drought', 2), ('fire', 1)]"
1008,2,2,0.00651,"[('sea', 1), ('summit', 1)]"
1016,2,3,0.02383,"[('temperature', 2), ('species', 1)]"
1023,2,2,0.00879,"[('migration', 1), ('snow', 1)]"
1025,2,2,0.01331,"[('sea', 1), ('renewable', 1)]"
1031,2,2,0.02047,"[('tropical', 1), ('farmer', 1)]"
1037,2,2,0.01879,"[('sea', 1), ('ocean', 1)]"
1065,2,3,0.01032,"[('pandemic', 2), ('disaster', 1)]"
1078,2,2,0.00645,"[('sheet', 1), ('grace', 1)]"
1082,2,5,0.01273,"[('climate', 4), ('grace', 1)]"
1088,2,2,0.00432,"[('forest', 1), ('fire', 1)]"
1097,2,2,0.00639,"[('fire', 1), ('extent', 1)]"
1101,2,2,0.00413,"[('extent', 1), ('drought', 1)]"
1105,2,2,0.00914,"[('forest', 1), ('migration', 1)]"
1121,2,4,0.01187,"[('monthly', 3), ('amazon', 1)]"
1148,2,2,0.00784,"[('pollution', 1), ('conservation', 1)]"
1149,2,4,0.00917,"[('image', 3), ('grace', 1)]"
1166,2,4,0.01408,"[('image', 3), ('amazon', 1)]"
1168,2,16,0.06804,"[('amazon', 15), ('sea', 1)]"
1187,2,3,0.01983,"[('amazon', 2), ('plastic', 1)]"
1192,2,2,0.00378,"[('disaster', 1), ('storm', 1)]"
1203,2,2,0.0089,"[('elevation', 1), ('storm', 1)]"
1207,2,2,0.00926,"[('ice', 1), ('shelf', 1)]"
1231,2,11,0.02159,"[('fire', 10), ('sea', 1)]"
1232,2,3,0.00853,"[('fire', 2), ('dust', 1)]"
1259,2,2,0.01479,"[('soil', 1), ('airborne', 1)]"
1270,2,2,0.01063,"[('temperature', 1), ('monthly', 1)]"
1292,2,2,0.00396,"[('climate', 1), ('image', 1)]"
1293,2,3,0.01549,"[('dust', 2), ('cloud', 1)]"
1309,2,2,0.01641,"[('dust', 1), ('amazon', 1)]"
1315,2,3,0.01169,"[('grace', 2), ('earth', 1)]"
1318,2,8,0.02439,"[('amazon', 7), ('monthly', 1)]"
1334,2,3,0.01086,"[('fire', 2), ('forest', 1)]"
1340,2,3,0.00759,"[('fire', 2), ('earth', 1)]"
1347,2,2,0.00737,"[('snow', 1), ('plastic', 1)]"
1355,2,2,0.00605,"[('climate', 1), ('extent', 1)]"
1366,2,2,0.00748,"[('dust', 1), ('ice', 1)]"
1367,2,2,0.03624,"[('lake', 1), ('plastic', 1)]"
1369,2,2,0.00758,"[('sea', 1), ('forest', 1)]"
1372,2,2,0.00635,"[('extent', 1), ('summit', 1)]"
1390,2,2,0.0049,"[('snow', 1), ('ice', 1)]"
1393,2,2,0.0059,"[('summit', 1), ('image', 1)]"
1394,2,3,0.01177,"[('amazon', 2), ('climate', 1)]"
1401,2,7,0.01766,"[('fire', 6), ('plume', 1)]"
1406,2,4,0.02738,"[('lake', 3), ('conservation', 1)]"
1407,2,2,0.01409,"[('fire', 1), ('disaster', 1)]"
1419,2,3,0.02563,"[('infrared', 2), ('dust', 1)]"
1422,2,2,0.00938,"[('melt', 1), ('tropical', 1)]"
1426,2,3,0.009,"[('summit', 2), ('plastic', 1)]"
1430,2,5,0.01111,"[('image', 4), ('fire', 1)]"
1435,2,2,0.01256,"[('satellite', 1), ('amazon', 1)]"
1455,2,2,0.00721,"[('amazon', 1), ('image', 1)]"
1467,2,2,0.01131,"[('reef', 1), ('sea', 1)]"
1475,2,3,0.00754,"[('summit', 2), ('monthly', 1)]"
1496,2,2,0.00456,"[('temperature', 1), ('grace', 1)]"
1499,2,2,0.00641,"[('earth', 1), ('soil', 1)]"
4,1,1,0.00631,"[('climate', 1)]"
11,1,4,0.01747,"[('summit', 4)]"
31,1,1,0.00313,"[('lake', 1)]"
32,1,1,0.00787,"[('snow', 1)]"
38,1,2,0.0069,"[('ice', 2)]"
42,1,1,0.0024,"[('extent', 1)]"
45,1,1,0.00301,"[('extent', 1)]"
47,1,1,0.00216,"[('earth', 1)]"
54,1,1,0.00303,"[('forest', 1)]"
55,1,1,0.00326,"[('migration', 1)]"
58,1,1,0.00328,"[('forest', 1)]"
65,1,1,0.00256,"[('fire', 1)]"
70,1,1,0.00242,"[('extent', 1)]"
72,1,3,0.0039,"[('fire', 3)]"
74,1,1,0.00422,"[('sea', 1)]"
76,1,2,0.0046,"[('fire', 2)]"
77,1,3,0.00735,"[('cloud', 3)]"
78,1,1,0.008,"[('image', 1)]"
83,1,1,0.00137,"[('cloud', 1)]"
85,1,1,0.00357,"[('earth', 1)]"
94,1,1,0.00992,"[('temperature', 1)]"
97,1,1,0.00831,"[('grace', 1)]"
108,1,1,0.00191,"[('fire', 1)]"
110,1,1,0.00338,"[('fire', 1)]"
113,1,1,0.00334,"[('image', 1)]"
116,1,1,0.00528,"[('cloud', 1)]"
123,1,3,0.00546,"[('fire', 3)]"
129,1,1,0.00587,"[('kilometer', 1)]"
132,1,1,0.00576,"[('sheet', 1)]"
133,1,1,0.00247,"[('extent', 1)]"
135,1,1,0.00476,"[('monthly', 1)]"
136,1,1,0.00508,"[('earth', 1)]"
142,1,1,0.00258,"[('sea', 1)]"
154,1,1,0.00304,"[('ice', 1)]"
159,1,2,0.01538,"[('summit', 2)]"
160,1,1,0.00119,"[('ice', 1)]"
161,1,1,0.00371,"[('climate', 1)]"
167,1,2,0.00457,"[('image', 2)]"
172,1,1,0.00154,"[('farmer', 1)]"
183,1,1,0.00416,"[('shelf', 1)]"
184,1,1,0.0059,"[('extent', 1)]"
190,1,1,0.00275,"[('cloud', 1)]"
193,1,1,0.01062,"[('summit', 1)]"
199,1,1,0.01272,"[('lake', 1)]"
201,1,1,0.00579,"[('image', 1)]"
207,1,2,0.0017,"[('fire', 2)]"
208,1,3,0.01255,"[('amazon', 3)]"
212,1,2,0.01262,"[('migration', 2)]"
216,1,1,0.00177,"[('fire', 1)]"
217,1,1,0.00239,"[('migration', 1)]"
221,1,4,0.06152,"[('amazon', 4)]"
224,1,1,0.00354,"[('ocean', 1)]"
226,1,1,0.00367,"[('image', 1)]"
229,1,1,0.00833,"[('instrument', 1)]"
232,1,1,0.00336,"[('atmosphere', 1)]"
237,1,1,0.00195,"[('sea', 1)]"
249,1,1,0.00223,"[('fire', 1)]"
253,1,1,0.00425,"[('extent', 1)]"
260,1,1,0.00183,"[('ice', 1)]"
264,1,1,0.00317,"[('fire', 1)]"
274,1,1,0.02114,"[('monthly', 1)]"
275,1,1,0.01887,"[('antarctic', 1)]"
283,1,1,0.00338,"[('earth', 1)]"
284,1,1,0.00267,"[('ice', 1)]"
286,1,1,0.00372,"[('climate', 1)]"
288,1,1,0.00427,"[('plastic', 1)]"
292,1,2,0.00897,"[('monthly', 2)]"
296,1,1,0.00277,"[('disaster', 1)]"
298,1,1,0.00239,"[('extent', 1)]"
299,1,2,0.00564,"[('alaska', 2)]"
300,1,21,0.02839,"[('image', 21)]"
301,1,1,0.01153,"[('conservation', 1)]"
306,1,1,0.00693,"[('degradation', 1)]"
307,1,1,0.00274,"[('resilience', 1)]"
313,1,1,0.00407,"[('alaska', 1)]"
315,1,2,0.00475,"[('sea', 2)]"
316,1,1,0.00453,"[('climate', 1)]"
318,1,1,0.00073,"[('fire', 1)]"
327,1,1,0.00462,"[('grace', 1)]"
328,1,1,0.00424,"[('extent', 1)]"
336,1,1,0.0028,"[('plastic', 1)]"
345,1,1,0.00444,"[('climate', 1)]"
350,1,1,0.00377,"[('monthly', 1)]"
355,1,1,0.00391,"[('ocean', 1)]"
356,1,1,0.01011,"[('laser', 1)]"
359,1,1,0.00152,"[('earth', 1)]"
362,1,1,0.00538,"[('storm', 1)]"
365,1,1,0.00194,"[('earth', 1)]"
370,1,1,0.00219,"[('climate', 1)]"
374,1,1,0.00485,"[('thaw', 1)]"
378,1,1,0.00151,"[('snow', 1)]"
380,1,2,0.00971,"[('sea', 2)]"
386,1,1,0.00794,"[('amazon', 1)]"
387,1,2,0.02777,"[('sea', 2)]"
389,1,1,0.00735,"[('amazon', 1)]"
392,1,1,0.0029,"[('grace', 1)]"
396,1,2,0.00811,"[('image', 2)]"
397,1,1,0.00294,"[('lake', 1)]"
400,1,1,0.00168,"[('fire', 1)]"
401,1,2,0.00744,"[('migration', 2)]"
407,1,1,0.00407,"[('amazon', 1)]"
411,1,4,0.01204,"[('image', 4)]"
412,1,1,0.0034,"[('fire', 1)]"
433,1,2,0.00764,"[('storm', 2)]"
434,1,1,0.0028,"[('summit', 1)]"
436,1,1,0.00159,"[('fire', 1)]"
439,1,1,0.00968,"[('celsius', 1)]"
441,1,1,0.00892,"[('migration', 1)]"
444,1,1,0.00372,"[('extent', 1)]"
459,1,1,0.00483,"[('summit', 1)]"
460,1,1,0.00652,"[('migration', 1)]"
472,1,1,0.01032,"[('amazon', 1)]"
474,1,1,0.00568,"[('shelf', 1)]"
476,1,1,0.00343,"[('monthly', 1)]"
479,1,1,0.00296,"[('image', 1)]"
480,1,2,0.00461,"[('plastic', 2)]"
483,1,3,0.01038,"[('summit', 3)]"
496,1,1,0.00197,"[('image', 1)]"
499,1,1,0.00271,"[('sea', 1)]"
500,1,1,0.00316,"[('grace', 1)]"
505,1,1,0.00289,"[('extent', 1)]"
510,1,1,0.00211,"[('fire', 1)]"
514,1,1,0.00274,"[('tropical', 1)]"
520,1,1,0.00241,"[('disaster', 1)]"
522,1,1,0.00662,"[('storm', 1)]"
525,1,1,0.0032,"[('fire', 1)]"
526,1,1,0.00339,"[('plastic', 1)]"
529,1,1,0.0053,"[('grace', 1)]"
546,1,1,0.00166,"[('lake', 1)]"
548,1,2,0.00826,"[('migration', 2)]"
550,1,2,0.00689,"[('fire', 2)]"
553,1,1,0.00526,"[('lake', 1)]"
555,1,1,0.00539,"[('disaster', 1)]"
559,1,1,0.00289,"[('climate', 1)]"
563,1,1,0.00384,"[('amazon', 1)]"
564,1,1,0.00317,"[('fire', 1)]"
565,1,1,0.00448,"[('amazon', 1)]"
567,1,1,0.01126,"[('amazon', 1)]"
569,1,1,0.00362,"[('image', 1)]"
574,1,1,0.00373,"[('amazon', 1)]"
576,1,1,0.00284,"[('extent', 1)]"
582,1,1,0.00383,"[('soil', 1)]"
583,1,6,0.01421,"[('fire', 6)]"
585,1,3,0.01006,"[('forest', 3)]"
588,1,3,0.01268,"[('temperature', 3)]"
595,1,2,0.00335,"[('fire', 2)]"
597,1,2,0.00748,"[('summit', 2)]"
601,1,1,0.00309,"[('atmosphere', 1)]"
602,1,1,0.00303,"[('lake', 1)]"
605,1,1,0.00539,"[('climate', 1)]"
606,1,1,0.00319,"[('farmer', 1)]"
607,1,1,0.00195,"[('fire', 1)]"
612,1,1,0.00252,"[('sea', 1)]"
614,1,1,0.00284,"[('disaster', 1)]"
616,1,1,0.00257,"[('plastic', 1)]"
622,1,1,0.00364,"[('amazon', 1)]"
623,1,1,0.00163,"[('image', 1)]"
627,1,1,0.00279,"[('summit', 1)]"
630,1,1,0.00475,"[('cloud', 1)]"
631,1,1,0.00248,"[('image', 1)]"
633,1,1,0.00257,"[('fire', 1)]"
638,1,3,0.01185,"[('amazon', 3)]"
644,1,1,0.003,"[('cloud', 1)]"
650,1,1,0.00271,"[('fire', 1)]"
653,1,3,0.03462,"[('solar', 3)]"
654,1,1,0.01608,"[('cloud', 1)]"
657,1,1,0.00619,"[('tropical', 1)]"
658,1,2,0.00371,"[('fire', 2)]"
662,1,1,0.00249,"[('sea', 1)]"
664,1,2,0.00693,"[('amazon', 2)]"
665,1,1,0.00308,"[('lake', 1)]"
666,1,1,0.00349,"[('amazon', 1)]"
669,1,1,0.00869,"[('summit', 1)]"
670,1,1,0.00291,"[('sea', 1)]"
672,1,1,0.00285,"[('sea', 1)]"
673,1,3,0.00575,"[('fire', 3)]"
674,1,1,0.00265,"[('pollution', 1)]"
682,1,1,0.00436,"[('hurricane', 1)]"
685,1,1,0.00192,"[('crop', 1)]"
689,1,2,0.01653,"[('snow', 2)]"
690,1,1,0.00358,"[('image', 1)]"
701,1,1,0.0038,"[('farmer', 1)]"
707,1,1,0.00344,"[('grace', 1)]"
710,1,1,0.00745,"[('forest', 1)]"
711,1,1,0.00521,"[('storm', 1)]"
713,1,1,0.00767,"[('grace', 1)]"
714,1,1,0.00364,"[('disaster', 1)]"
715,1,1,0.00452,"[('ocean', 1)]"
716,1,1,0.00315,"[('image', 1)]"
724,1,2,0.00616,"[('earth', 2)]"
728,1,1,0.0047,"[('grace', 1)]"
732,1,1,0.00648,"[('alaska', 1)]"
733,1,1,0.00201,"[('earth', 1)]"
735,1,1,0.00425,"[('antarctica', 1)]"
745,1,2,0.00975,"[('fire', 2)]"
748,1,3,0.01336,"[('summit', 3)]"
760,1,1,0.00307,"[('fire', 1)]"
764,1,1,0.00483,"[('migration', 1)]"
768,1,1,0.00415,"[('cloud', 1)]"
769,1,1,0.00272,"[('disaster', 1)]"
770,1,1,0.00268,"[('farmer', 1)]"
772,1,1,0.00353,"[('solar', 1)]"
778,1,1,0.00134,"[('climate', 1)]"
779,1,1,0.0027,"[('climate', 1)]"
780,1,1,0.00653,"[('resilience', 1)]"
783,1,1,0.01723,"[('shelf', 1)]"
785,1,3,0.00739,"[('climate', 3)]"
787,1,2,0.0087,"[('summit', 2)]"
788,1,2,0.00685,"[('laser', 2)]"
789,1,1,0.0022,"[('image', 1)]"
801,1,1,0.00518,"[('climate', 1)]"
807,1,3,0.02482,"[('amazon', 3)]"
815,1,3,0.02225,"[('sea', 3)]"
817,1,2,0.00439,"[('disaster', 2)]"
821,1,1,0.0029,"[('shelf', 1)]"
828,1,1,0.00753,"[('amazon', 1)]"
829,1,1,0.00344,"[('image', 1)]"
831,1,1,0.00311,"[('fire', 1)]"
832,1,1,0.00292,"[('disaster', 1)]"
834,1,1,0.00251,"[('image', 1)]"
838,1,1,0.03363,"[('ocean', 1)]"
842,1,1,0.00296,"[('climate', 1)]"
845,1,1,0.00765,"[('kilometer', 1)]"
849,1,1,0.0034,"[('satellite', 1)]"
850,1,3,0.014,"[('image', 3)]"
857,1,1,0.00291,"[('sea', 1)]"
860,1,1,0.01156,"[('lake', 1)]"
861,1,1,0.00292,"[('climate', 1)]"
862,1,1,0.00256,"[('temperature', 1)]"
863,1,2,0.01182,"[('amazon', 2)]"
864,1,1,0.01286,"[('cloud', 1)]"
867,1,1,0.00302,"[('fire', 1)]"
869,1,6,0.05799,"[('measurement', 6)]"
870,1,1,0.00332,"[('climate', 1)]"
872,1,1,0.00323,"[('summit', 1)]"
881,1,1,0.00485,"[('fire', 1)]"
884,1,1,0.00549,"[('fire', 1)]"
886,1,1,0.00248,"[('disaster', 1)]"
887,1,1,0.00154,"[('soil', 1)]"
889,1,1,0.00244,"[('atmosphere', 1)]"
892,1,1,0.00733,"[('snow', 1)]"
895,1,1,0.0042,"[('monthly', 1)]"
899,1,1,0.00443,"[('species', 1)]"
900,1,3,0.01339,"[('amazon', 3)]"
901,1,6,0.03428,"[('sea', 6)]"
911,1,1,0.00312,"[('sheet', 1)]"
913,1,5,0.02646,"[('sea', 5)]"
920,1,3,0.04627,"[('temperature', 3)]"
924,1,1,0.00899,"[('storm', 1)]"
926,1,1,0.00287,"[('snow', 1)]"
929,1,1,0.00745,"[('plastic', 1)]"
932,1,1,0.00376,"[('amazon', 1)]"
935,1,1,0.00713,"[('airborne', 1)]"
939,1,1,0.00465,"[('shelf', 1)]"
944,1,2,0.00455,"[('image', 2)]"
950,1,1,0.00265,"[('grace', 1)]"
953,1,1,0.00333,"[('sea', 1)]"
956,1,1,0.00496,"[('solar', 1)]"
966,1,1,0.00218,"[('image', 1)]"
970,1,2,0.01446,"[('thaw', 2)]"
971,1,1,0.00692,"[('atmosphere', 1)]"
972,1,1,0.00231,"[('image', 1)]"
976,1,1,0.00311,"[('storm', 1)]"
977,1,1,0.00412,"[('ice', 1)]"
979,1,1,0.00121,"[('image', 1)]"
984,1,1,0.00734,"[('sheet', 1)]"
985,1,1,0.00463,"[('summit', 1)]"
992,1,1,0.00193,"[('fire', 1)]"
1004,1,1,0.00326,"[('plastic', 1)]"
1018,1,2,0.0062,"[('image', 2)]"
1028,1,1,0.00313,"[('climate', 1)]"
1030,1,2,0.00685,"[('sea', 2)]"
1039,1,1,0.00902,"[('lake', 1)]"
1040,1,2,0.00551,"[('plastic', 2)]"
1042,1,1,0.00204,"[('climate', 1)]"
1047,1,1,0.00935,"[('glacial', 1)]"
1050,1,1,0.0112,"[('image', 1)]"
1051,1,20,0.0723,"[('snow', 20)]"
1052,1,1,0.01618,"[('forest', 1)]"
1053,1,1,0.00387,"[('amazon', 1)]"
1055,1,1,0.00318,"[('atmosphere', 1)]"
1057,1,1,0.00539,"[('migration', 1)]"
1058,1,1,0.00155,"[('fire', 1)]"
1059,1,1,0.00566,"[('conservation', 1)]"
1060,1,1,0.00852,"[('grace', 1)]"
1061,1,1,0.01182,"[('sea', 1)]"
1070,1,1,0.00468,"[('fire', 1)]"
1072,1,2,0.01796,"[('ice', 2)]"
1075,1,1,0.00254,"[('earth', 1)]"
1076,1,1,0.00181,"[('ice', 1)]"
1083,1,1,0.00418,"[('sheet', 1)]"
1100,1,1,0.00308,"[('lake', 1)]"
1103,1,1,0.00656,"[('resilience', 1)]"
1104,1,1,0.00279,"[('image', 1)]"
1106,1,1,0.00426,"[('sustainable', 1)]"
1111,1,1,0.00422,"[('shelf', 1)]"
1112,1,1,0.00367,"[('fire', 1)]"
1115,1,1,0.00676,"[('species', 1)]"
1125,1,1,0.00429,"[('temperature', 1)]"
1133,1,3,0.01263,"[('sheet', 3)]"
1134,1,1,0.00609,"[('image', 1)]"
1135,1,1,0.00149,"[('image', 1)]"
1137,1,3,0.00931,"[('image', 3)]"
1138,1,1,0.0031,"[('cloud', 1)]"
1139,1,1,0.00361,"[('fire', 1)]"
1140,1,2,0.00911,"[('freshwater', 2)]"
1143,1,1,0.00356,"[('monthly', 1)]"
1146,1,2,0.00543,"[('monthly', 2)]"
1155,1,1,0.00291,"[('extent', 1)]"
1156,1,2,0.00914,"[('summit', 2)]"
1158,1,1,0.00462,"[('shelf', 1)]"
1161,1,1,0.00754,"[('summit', 1)]"
1162,1,1,0.00982,"[('conservation', 1)]"
1164,1,1,0.00729,"[('ocean', 1)]"
1169,1,1,0.00365,"[('ice', 1)]"
1172,1,2,0.00919,"[('migration', 2)]"
1176,1,2,0.00712,"[('atmosphere', 2)]"
1177,1,1,0.00204,"[('snow', 1)]"
1184,1,1,0.00197,"[('fire', 1)]"
1190,1,1,0.00586,"[('measurement', 1)]"
1191,1,1,0.00319,"[('image', 1)]"
1193,1,1,0.00639,"[('crop', 1)]"
1194,1,1,0.00673,"[('extent', 1)]"
1195,1,1,0.00465,"[('grace', 1)]"
1197,1,1,0.00273,"[('lake', 1)]"
1200,1,1,0.00277,"[('extent', 1)]"
1202,1,1,0.00322,"[('monthly', 1)]"
1214,1,1,0.00265,"[('image', 1)]"
1217,1,1,0.00184,"[('lake', 1)]"
1219,1,1,0.022,"[('amazon', 1)]"
1222,1,1,0.00398,"[('image', 1)]"
1224,1,1,0.00643,"[('measurement', 1)]"
1225,1,1,0.00437,"[('drought', 1)]"
1227,1,1,0.0048,"[('sea', 1)]"
1228,1,1,0.01048,"[('solar', 1)]"
1230,1,1,0.00407,"[('hurricane', 1)]"
1234,1,1,0.00287,"[('ocean', 1)]"
1235,1,1,0.01253,"[('instrument', 1)]"
1239,1,2,0.00382,"[('fire', 2)]"
1240,1,1,0.00352,"[('satellite', 1)]"
1243,1,1,0.00184,"[('instrument', 1)]"
1246,1,1,0.01998,"[('amazon', 1)]"
1250,1,1,0.0033,"[('dust', 1)]"
1251,1,1,0.00231,"[('fire', 1)]"
1252,1,2,0.02867,"[('temperature', 2)]"
1260,1,1,0.00403,"[('disaster', 1)]"
1265,1,1,0.01498,"[('grace', 1)]"
1271,1,1,0.00206,"[('image', 1)]"
1273,1,1,0.00369,"[('extent', 1)]"
1274,1,1,0.00362,"[('drought', 1)]"
1282,1,2,0.00288,"[('sea', 2)]"
1288,1,3,0.01213,"[('drought', 3)]"
1296,1,1,0.00266,"[('amazon', 1)]"
1299,1,1,0.00497,"[('conservation', 1)]"
1300,1,1,0.00165,"[('image', 1)]"
1302,1,1,0.00254,"[('plastic', 1)]"
1306,1,1,0.00644,"[('soil', 1)]"
1310,1,1,0.00411,"[('monthly', 1)]"
1311,1,1,0.00636,"[('summit', 1)]"
1313,1,1,0.03663,"[('tropical', 1)]"
1319,1,1,0.00469,"[('alaska', 1)]"
1324,1,1,0.00221,"[('lake', 1)]"
1335,1,1,0.00684,"[('plastic', 1)]"
1342,1,1,0.00305,"[('image', 1)]"
1344,1,1,0.00363,"[('amazon', 1)]"
1346,1,1,0.00126,"[('fire', 1)]"
1350,1,1,0.00233,"[('earth', 1)]"
1362,1,1,0.00451,"[('fire', 1)]"
1364,1,1,0.0028,"[('hurricane', 1)]"
1374,1,1,0.00328,"[('migration', 1)]"
1376,1,1,0.00259,"[('sea', 1)]"
1380,1,1,0.00396,"[('migration', 1)]"
1383,1,1,0.00501,"[('lake', 1)]"
1392,1,1,0.00094,"[('fire', 1)]"
1398,1,1,0.00262,"[('sustainable', 1)]"
1414,1,1,0.0032,"[('climate', 1)]"
1415,1,1,0.00326,"[('climate', 1)]"
1417,1,1,0.00874,"[('laser', 1)]"
1420,1,1,0.00271,"[('sheet', 1)]"
1421,1,1,0.00292,"[('atmosphere', 1)]"
1423,1,2,0.0041,"[('fire', 2)]"
1425,1,1,0.00382,"[('storm', 1)]"
1427,1,1,0.00354,"[('dust', 1)]"
1439,1,1,0.0047,"[('shelf', 1)]"
1446,1,1,0.00359,"[('grace', 1)]"
1449,1,1,0.00261,"[('disaster', 1)]"
1460,1,1,0.00253,"[('fire', 1)]"
1462,1,1,0.00219,"[('climate', 1)]"
1464,1,1,0.00371,"[('fire', 1)]"
1469,1,1,0.00788,"[('image', 1)]"
1471,1,1,0.00325,"[('image', 1)]"
1472,1,1,0.0034,"[('observatory', 1)]"
1477,1,1,0.00387,"[('farmer', 1)]"
1480,1,1,0.03344,"[('measurement', 1)]"
1486,1,1,0.00616,"[('ice', 1)]"
1490,1,1,0.01024,"[('amazon', 1)]"
1491,1,1,0.00739,"[('plastic', 1)]"
1493,1,1,0.00275,"[('earth', 1)]"
