43,19,60,0.19392,"[('ice', 18), ('glacier', 11), ('crop', 5), ('climate', 5), ('melt', 3), ('snow', 2), ('dust', 2), ('temperature', 2), ('forest', 2), ('pandemic', 1), ('pollution', 1), ('wildfire', 1), ('lake', 1), ('vegetation', 1), ('solar', 1), ('atmospheric', 1), ('thickness', 1), ('volcanic', 1), ('particle', 1)]"
1233,18,100,0.24418,"[('storm', 28), ('hurricane', 26), ('climate', 15), ('ocean', 6), ('atmospheric', 5), ('temperature', 3), ('atmosphere', 3), ('moisture', 2), ('sea', 2), ('tropical', 2), ('cloud', 2), ('dust', 1), ('earth', 1), ('wildfire', 1), ('carbon', 1), ('dioxide', 1), ('glacier', 1), ('rainfall', 1)]"
759,17,65,0.13686,"[('plastic', 41), ('conservation', 5), ('degradation', 2), ('melt', 2), ('cloud', 2), ('instrument', 2), ('migration', 2), ('ocean', 1), ('fire', 1), ('infrared', 1), ('spectrometer', 1), ('temperature', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('snow', 1), ('dust', 1)]"
1024,15,40,0.13409,"[('storm', 11), ('climate', 6), ('disaster', 5), ('rainfall', 2), ('crop', 2), ('atmosphere', 2), ('moisture', 2), ('precipitation', 2), ('tropical', 2), ('cyclone', 1), ('hurricane', 1), ('millimeter', 1), ('emission', 1), ('temperature', 1), ('drought', 1)]"
25,14,31,0.13276,"[('emission', 13), ('climate', 5), ('methane', 3), ('wildfire', 1), ('drought', 1), ('hurricane', 1), ('extent', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('celsius', 1), ('pollution', 1), ('deforestation', 1), ('biodiversity', 1)]"
164,13,29,0.05057,"[('climate', 6), ('solar', 5), ('fire', 5), ('renewable', 2), ('dust', 2), ('emission', 2), ('disaster', 1), ('pollution', 1), ('kilometer', 1), ('temperature', 1), ('forest', 1), ('farmer', 1), ('earth', 1)]"
340,13,30,0.15659,"[('climate', 7), ('methane', 7), ('emission', 5), ('summit', 2), ('renewable', 2), ('drought', 1), ('rainfall', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('fire', 1), ('atmospheric', 1), ('solar', 1)]"
1043,13,45,0.16372,"[('climate', 19), ('emission', 5), ('wildfire', 4), ('drought', 4), ('storm', 3), ('sea', 2), ('atmosphere', 2), ('disaster', 1), ('hurricane', 1), ('temperature', 1), ('tropical', 1), ('moisture', 1), ('ocean', 1)]"
57,11,14,0.03179,"[('lake', 3), ('specie', 2), ('forest', 1), ('tropical', 1), ('ocean', 1), ('cloud', 1), ('glacier', 1), ('pollution', 1), ('freshwater', 1), ('farmer', 1), ('earth', 1)]"
431,11,44,0.10253,"[('climate', 20), ('plastic', 10), ('emission', 4), ('carbon', 3), ('dioxide', 3), ('pollution', 2), ('ocean', 1), ('particle', 1), ('atmospheric', 1), ('coral', 1), ('reef', 1)]"
122,10,32,0.13208,"[('climate', 18), ('emission', 5), ('temperature', 2), ('hurricane', 1), ('tropical', 1), ('storm', 1), ('ocean', 1), ('renewable', 1), ('solar', 1), ('fire', 1)]"
575,10,32,0.11747,"[('temperature', 10), ('climate', 9), ('rainfall', 3), ('moisture', 3), ('emission', 2), ('precipitation', 1), ('ocean', 1), ('earth', 1), ('pollution', 1), ('conservation', 1)]"
1244,10,17,0.06583,"[('deforestation', 4), ('climate', 3), ('soil', 2), ('methane', 2), ('nitrogen', 1), ('farmer', 1), ('pollution', 1), ('lake', 1), ('dust', 1), ('emission', 1)]"
1144,9,12,0.03603,"[('solar', 3), ('ocean', 2), ('tropical', 1), ('propulsion', 1), ('disaster', 1), ('sea', 1), ('climate', 1), ('melt', 1), ('fire', 1)]"
1285,9,25,0.1613,"[('storm', 15), ('hurricane', 2), ('cloud', 2), ('sea', 1), ('rainfall', 1), ('lake', 1), ('tropical', 1), ('cyclone', 1), ('disaster', 1)]"
1436,9,25,0.0558,"[('climate', 10), ('emission', 6), ('forest', 2), ('renewable', 2), ('solar', 1), ('image', 1), ('disaster', 1), ('pollution', 1), ('summit', 1)]"
210,8,10,0.05285,"[('earth', 3), ('cloud', 1), ('crop', 1), ('forest', 1), ('ocean', 1), ('glacier', 1), ('atmosphere', 1), ('image', 1)]"
544,8,13,0.03649,"[('summit', 4), ('snow', 2), ('plastic', 2), ('cloud', 1), ('elevation', 1), ('fire', 1), ('instrument', 1), ('sustainable', 1)]"
835,8,14,0.03352,"[('hurricane', 6), ('coral', 2), ('ocean', 1), ('snow', 1), ('sea', 1), ('reef', 1), ('dust', 1), ('tropical', 1)]"
942,8,19,0.08147,"[('fire', 6), ('climate', 4), ('forest', 3), ('specie', 2), ('wildfire', 1), ('hurricane', 1), ('storm', 1), ('sea', 1)]"
1279,8,24,0.06944,"[('ozone', 8), ('emission', 6), ('pollution', 4), ('atmosphere', 2), ('crop', 1), ('climate', 1), ('atmospheric', 1), ('conservation', 1)]"
239,7,18,0.06064,"[('hurricane', 7), ('storm', 6), ('tropical', 1), ('monthly', 1), ('rainfall', 1), ('temperature', 1), ('conservation', 1)]"
449,7,27,0.09472,"[('pollution', 11), ('emission', 7), ('climate', 3), ('nitrogen', 3), ('cloud', 1), ('atmosphere', 1), ('fire', 1)]"
591,7,12,0.03993,"[('measurement', 3), ('instrument', 3), ('particle', 2), ('temperature', 1), ('laser', 1), ('wavelength', 1), ('melt', 1)]"
643,7,26,0.10587,"[('volcanic', 14), ('disaster', 5), ('sea', 3), ('fire', 1), ('earth', 1), ('satellite', 1), ('image', 1)]"
696,7,31,0.13387,"[('nitrogen', 23), ('carbon', 4), ('dioxide', 4), ('atmosphere', 1), ('specie', 1), ('plastic', 1), ('fire', 1)]"
1110,7,24,0.0862,"[('disaster', 11), ('hurricane', 5), ('storm', 2), ('fire', 2), ('resilience', 2), ('wildfire', 1), ('earth', 1)]"
1333,7,8,0.02796,"[('fire', 2), ('disaster', 1), ('plastic', 1), ('migration', 1), ('tropical', 1), ('storm', 1), ('hurricane', 1)]"
139,6,10,0.03525,"[('image', 3), ('emission', 2), ('fire', 2), ('satellite', 1), ('cloud', 1), ('arctic', 1)]"
303,6,9,0.05313,"[('satellite', 4), ('instrument', 1), ('vapor', 1), ('cloud', 1), ('ocean', 1), ('earth', 1)]"
373,6,19,0.0291,"[('storm', 11), ('disaster', 4), ('fire', 1), ('temperature', 1), ('snow', 1), ('ice', 1)]"
518,6,6,0.02275,"[('cloud', 1), ('atmosphere', 1), ('ocean', 1), ('temperature', 1), ('image', 1), ('dust', 1)]"
542,6,7,0.01798,"[('climate', 2), ('emission', 1), ('storm', 1), ('ocean', 1), ('fire', 1), ('image', 1)]"
573,6,10,0.04681,"[('specie', 5), ('cloud', 1), ('sea', 1), ('storm', 1), ('forest', 1), ('nitrogen', 1)]"
589,6,10,0.01179,"[('image', 5), ('elevation', 1), ('soil', 1), ('dust', 1), ('earth', 1), ('specie', 1)]"
596,6,31,0.10333,"[('storm', 17), ('hurricane', 8), ('tropical', 2), ('ice', 2), ('cyclone', 1), ('shelf', 1)]"
721,6,11,0.03636,"[('climate', 4), ('emission', 3), ('pollution', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
836,6,16,0.05409,"[('solar', 8), ('nitrogen', 3), ('dust', 2), ('earth', 1), ('fire', 1), ('atmosphere', 1)]"
844,6,10,0.02341,"[('soil', 4), ('forest', 2), ('instrument', 1), ('earth', 1), ('fire', 1), ('satellite', 1)]"
1152,6,8,0.02132,"[('storm', 2), ('monthly', 2), ('fire', 1), ('shelf', 1), ('hurricane', 1), ('ice', 1)]"
1312,6,7,0.02188,"[('earth', 2), ('plastic', 1), ('lake', 1), ('drought', 1), ('wildfire', 1), ('rainfall', 1)]"
1360,6,28,0.20536,"[('emission', 12), ('climate', 10), ('carbon', 4), ('dioxide', 4), ('temperature', 1), ('celsius', 1)]"
1384,6,6,0.0179,"[('laser', 1), ('fire', 1), ('snow', 1), ('melt', 1), ('atmospheric', 1), ('image', 1)]"
1387,6,7,0.03384,"[('satellite', 2), ('soil', 1), ('summit', 1), ('sea', 1), ('specie', 1), ('grace', 1)]"
1476,6,13,0.07539,"[('ocean', 6), ('reef', 2), ('pollution', 2), ('coral', 1), ('climate', 1), ('sea', 1)]"
1485,6,15,0.16839,"[('sea', 9), ('antarctic', 2), ('ice', 1), ('specie', 1), ('temperature', 1), ('climate', 1)]"
16,5,4,0.06629,"[('carbon', 1), ('dioxide', 1), ('pollution', 1), ('emission', 1), ('climate', 1)]"
162,5,11,0.03508,"[('pollution', 5), ('emission', 2), ('climate', 2), ('nitrogen', 1), ('solar', 1)]"
247,5,7,0.01972,"[('farmer', 3), ('fire', 1), ('instrument', 1), ('crop', 1), ('migration', 1)]"
285,5,5,0.02588,"[('forest', 1), ('dust', 1), ('atmosphere', 1), ('climate', 1), ('specie', 1)]"
437,5,11,0.0583,"[('renewable', 6), ('climate', 2), ('earth', 1), ('solar', 1), ('pollution', 1)]"
438,5,5,0.02442,"[('ice', 1), ('climate', 1), ('temperature', 1), ('celsius', 1), ('specie', 1)]"
488,5,5,0.09141,"[('pollution', 1), ('climate', 1), ('emission', 1), ('solar', 1), ('conservation', 1)]"
532,5,7,0.02345,"[('earth', 2), ('climate', 2), ('summit', 1), ('hurricane', 1), ('fire', 1)]"
639,5,16,0.01605,"[('particle', 9), ('temperature', 4), ('grace', 1), ('infrared', 1), ('disaster', 1)]"
756,5,5,0.03827,"[('atmosphere', 1), ('sea', 1), ('ice', 1), ('specie', 1), ('fire', 1)]"
938,5,7,0.01167,"[('forest', 2), ('fire', 2), ('snow', 1), ('ice', 1), ('plastic', 1)]"
958,5,8,0.07598,"[('sea', 3), ('coral', 2), ('reef', 1), ('tropical', 1), ('specie', 1)]"
1151,5,16,0.0585,"[('storm', 10), ('hurricane', 3), ('elevation', 1), ('shelf', 1), ('rainfall', 1)]"
1201,5,9,0.07265,"[('lake', 3), ('photosynthesis', 3), ('freshwater', 1), ('ice', 1), ('pollution', 1)]"
1249,5,6,0.01903,"[('fire', 2), ('wildfire', 1), ('climate', 1), ('image', 1), ('summit', 1)]"
1323,5,7,0.01421,"[('plastic', 2), ('farmer', 2), ('sustainable', 1), ('ocean', 1), ('drought', 1)]"
1343,5,9,0.03305,"[('fire', 4), ('disaster', 2), ('wildfire', 1), ('image', 1), ('melt', 1)]"
1353,5,5,0.01251,"[('cloud', 1), ('storm', 1), ('snow', 1), ('climate', 1), ('image', 1)]"
63,4,23,0.05397,"[('storm', 13), ('hurricane', 6), ('disaster', 3), ('fire', 1)]"
81,4,4,0.01978,"[('cloud', 1), ('crop', 1), ('sustainable', 1), ('earth', 1)]"
82,4,6,0.01536,"[('satellite', 2), ('fire', 2), ('image', 1), ('summit', 1)]"
137,4,8,0.00749,"[('ocean', 4), ('sea', 2), ('fire', 1), ('lake', 1)]"
147,4,6,0.01291,"[('climate', 3), ('plastic', 1), ('farmer', 1), ('image', 1)]"
186,4,8,0.05911,"[('solar', 4), ('climate', 2), ('sea', 1), ('renewable', 1)]"
255,4,4,0.01143,"[('ice', 1), ('plastic', 1), ('climate', 1), ('forest', 1)]"
258,4,7,0.01604,"[('image', 4), ('forest', 1), ('snow', 1), ('grace', 1)]"
473,4,12,0.01724,"[('storm', 9), ('plastic', 1), ('ocean', 1), ('monthly', 1)]"
481,4,6,0.01568,"[('atmosphere', 2), ('solar', 2), ('thaw', 1), ('summit', 1)]"
487,4,4,0.00638,"[('image', 1), ('plastic', 1), ('ice', 1), ('grace', 1)]"
519,4,4,0.01006,"[('extent', 1), ('cloud', 1), ('fire', 1), ('sea', 1)]"
527,4,4,0.01531,"[('plastic', 1), ('sea', 1), ('ocean', 1), ('disaster', 1)]"
619,4,5,0.01488,"[('fire', 2), ('migration', 1), ('plastic', 1), ('dust', 1)]"
636,4,4,0.01103,"[('grace', 1), ('climate', 1), ('disaster', 1), ('solar', 1)]"
676,4,5,0.00622,"[('plastic', 2), ('tropical', 1), ('forest', 1), ('ice', 1)]"
810,4,4,0.01423,"[('disaster', 1), ('cloud', 1), ('fire', 1), ('image', 1)]"
814,4,6,0.02742,"[('atmosphere', 2), ('satellite', 2), ('solar', 1), ('image', 1)]"
855,4,5,0.01443,"[('fire', 2), ('farmer', 1), ('storm', 1), ('image', 1)]"
899,4,6,0.02689,"[('temperature', 3), ('specie', 1), ('lake', 1), ('cloud', 1)]"
919,4,32,0.08903,"[('plastic', 29), ('ocean', 1), ('conservation', 1), ('shelf', 1)]"
931,4,5,0.00695,"[('fire', 2), ('ice', 1), ('plastic', 1), ('cloud', 1)]"
999,4,9,0.00887,"[('fire', 6), ('extent', 1), ('crop', 1), ('temperature', 1)]"
1027,4,12,0.0062,"[('fire', 9), ('sea', 1), ('disaster', 1), ('laser', 1)]"
1042,4,4,0.00774,"[('image', 1), ('climate', 1), ('cloud', 1), ('fire', 1)]"
1074,4,4,0.0185,"[('atmosphere', 1), ('climate', 1), ('sea', 1), ('image', 1)]"
1175,4,9,0.06941,"[('coral', 3), ('reef', 2), ('temperature', 2), ('ocean', 2)]"
1179,4,18,0.0164,"[('fire', 12), ('laser', 3), ('cloud', 2), ('lake', 1)]"
1202,4,6,0.01956,"[('crop', 2), ('disaster', 2), ('farmer', 1), ('monthly', 1)]"
1247,4,4,0.01056,"[('forest', 1), ('instrument', 1), ('temperature', 1), ('plastic', 1)]"
1294,4,4,0.01915,"[('sea', 1), ('storm', 1), ('soil', 1), ('grace', 1)]"
1297,4,8,0.00478,"[('image', 5), ('ice', 1), ('earth', 1), ('extent', 1)]"
1307,4,4,0.01434,"[('crop', 1), ('summit', 1), ('emission', 1), ('earth', 1)]"
1366,4,4,0.01514,"[('dust', 1), ('storm', 1), ('ice', 1), ('farmer', 1)]"
1393,4,4,0.01325,"[('farmer', 1), ('crop', 1), ('summit', 1), ('image', 1)]"
1395,4,4,0.01231,"[('soil', 1), ('lake', 1), ('ice', 1), ('fire', 1)]"
1419,4,5,0.03876,"[('infrared', 2), ('dust', 1), ('cloud', 1), ('measurement', 1)]"
1437,4,6,0.03627,"[('specie', 3), ('coral', 1), ('sea', 1), ('ocean', 1)]"
10,3,4,0.01313,"[('farmer', 2), ('solar', 1), ('crop', 1)]"
20,3,3,0.01281,"[('image', 1), ('migration', 1), ('instrument', 1)]"
30,3,4,0.01096,"[('farmer', 2), ('snow', 1), ('soil', 1)]"
39,3,4,0.00815,"[('conservation', 2), ('fire', 1), ('ocean', 1)]"
41,3,3,0.01119,"[('crop', 1), ('farmer', 1), ('forest', 1)]"
49,3,3,0.00845,"[('sea', 1), ('melt', 1), ('soil', 1)]"
53,3,3,0.01224,"[('grace', 1), ('ice', 1), ('shelf', 1)]"
62,3,4,0.008,"[('climate', 2), ('emission', 1), ('solar', 1)]"
66,3,4,0.01015,"[('image', 2), ('visualization', 1), ('fire', 1)]"
88,3,3,0.01254,"[('shelf', 1), ('cloud', 1), ('atmosphere', 1)]"
93,3,4,0.01459,"[('image', 2), ('conservation', 1), ('coral', 1)]"
134,3,4,0.0037,"[('fire', 2), ('image', 1), ('ice', 1)]"
138,3,4,0.01316,"[('summit', 2), ('image', 1), ('temperature', 1)]"
144,3,3,0.007,"[('summit', 1), ('emission', 1), ('image', 1)]"
158,3,8,0.10019,"[('temperature', 4), ('celsius', 3), ('sea', 1)]"
200,3,3,0.01329,"[('disaster', 1), ('dust', 1), ('monthly', 1)]"
211,3,3,0.01162,"[('earth', 1), ('solar', 1), ('image', 1)]"
225,3,3,0.01016,"[('monthly', 1), ('fire', 1), ('summit', 1)]"
236,3,3,0.00998,"[('sheet', 1), ('storm', 1), ('tropical', 1)]"
242,3,7,0.0284,"[('particle', 5), ('solar', 1), ('ocean', 1)]"
256,3,3,0.00981,"[('tropical', 1), ('image', 1), ('elevation', 1)]"
307,3,5,0.00755,"[('fire', 3), ('resilience', 1), ('image', 1)]"
312,3,4,0.01116,"[('sea', 2), ('plastic', 1), ('ice', 1)]"
317,3,3,0.00859,"[('plastic', 1), ('moisture', 1), ('melt', 1)]"
321,3,3,0.00941,"[('grace', 1), ('image', 1), ('crop', 1)]"
375,3,9,0.02401,"[('pollution', 6), ('emission', 2), ('climate', 1)]"
390,3,5,0.02258,"[('instrument', 2), ('shelf', 2), ('fire', 1)]"
402,3,14,0.04648,"[('fire', 12), ('plastic', 1), ('lake', 1)]"
415,3,5,0.01711,"[('farmer', 3), ('elevation', 1), ('sea', 1)]"
424,3,3,0.00899,"[('storm', 1), ('earth', 1), ('migration', 1)]"
430,3,5,0.01586,"[('fire', 3), ('reef', 1), ('sea', 1)]"
456,3,4,0.02793,"[('sea', 2), ('coral', 1), ('reef', 1)]"
464,3,3,0.01675,"[('soil', 1), ('particle', 1), ('plastic', 1)]"
477,3,3,0.00935,"[('fire', 1), ('climate', 1), ('solar', 1)]"
505,3,3,0.00887,"[('extent', 1), ('farmer', 1), ('crop', 1)]"
568,3,4,0.01333,"[('image', 2), ('fire', 1), ('cloud', 1)]"
579,3,5,0.01134,"[('cloud', 2), ('climate', 2), ('migration', 1)]"
581,3,4,0.01147,"[('lake', 2), ('temperature', 1), ('ocean', 1)]"
615,3,4,0.01011,"[('emission', 2), ('fire', 1), ('grace', 1)]"
677,3,8,0.02359,"[('migration', 6), ('farmer', 1), ('sea', 1)]"
678,3,3,0.00914,"[('earth', 1), ('storm', 1), ('instrument', 1)]"
694,3,3,0.00672,"[('cloud', 1), ('sustainable', 1), ('storm', 1)]"
778,3,3,0.00495,"[('climate', 1), ('melt', 1), ('instrument', 1)]"
781,3,7,0.05176,"[('sustainable', 3), ('crop', 2), ('farmer', 2)]"
784,3,3,0.00892,"[('ocean', 1), ('dust', 1), ('sustainable', 1)]"
786,3,3,0.01392,"[('specie', 1), ('forest', 1), ('image', 1)]"
791,3,3,0.00949,"[('summit', 1), ('farmer', 1), ('image', 1)]"
834,3,3,0.00965,"[('image', 1), ('farmer', 1), ('crop', 1)]"
847,3,3,0.03332,"[('melt', 1), ('snow', 1), ('fire', 1)]"
887,3,3,0.00452,"[('farmer', 1), ('soil', 1), ('ocean', 1)]"
906,3,3,0.01085,"[('storm', 1), ('summit', 1), ('ice', 1)]"
916,3,5,0.0123,"[('shelf', 2), ('ice', 2), ('soil', 1)]"
948,3,4,0.00934,"[('monthly', 2), ('pollution', 1), ('satellite', 1)]"
956,3,3,0.01204,"[('forest', 1), ('solar', 1), ('image', 1)]"
982,3,4,0.00517,"[('fire', 2), ('instrument', 1), ('earth', 1)]"
994,3,3,0.01122,"[('summit', 1), ('image', 1), ('earth', 1)]"
1090,3,3,0.01027,"[('storm', 1), ('fire', 1), ('cloud', 1)]"
1096,3,3,0.03945,"[('climate', 1), ('emission', 1), ('sea', 1)]"
1127,3,5,0.02243,"[('climate', 3), ('atmosphere', 1), ('ozone', 1)]"
1148,3,3,0.01125,"[('pollution', 1), ('conservation', 1), ('farmer', 1)]"
1203,3,3,0.01104,"[('elevation', 1), ('fire', 1), ('storm', 1)]"
1208,3,3,0.01369,"[('monthly', 1), ('infrared', 1), ('moisture', 1)]"
1212,3,3,0.00968,"[('storm', 1), ('ocean', 1), ('sea', 1)]"
1221,3,15,0.10974,"[('vapor', 9), ('aerosol', 4), ('cloud', 2)]"
1231,3,17,0.0334,"[('fire', 15), ('sea', 1), ('image', 1)]"
1281,3,3,0.00877,"[('drought', 1), ('resilience', 1), ('grace', 1)]"
1300,3,3,0.00628,"[('hurricane', 1), ('storm', 1), ('image', 1)]"
1315,3,3,0.01236,"[('farmer', 1), ('shelf', 1), ('earth', 1)]"
1334,3,8,0.0355,"[('fire', 4), ('wildfire', 2), ('forest', 2)]"
1337,3,3,0.01087,"[('conservation', 1), ('climate', 1), ('fire', 1)]"
1349,3,3,0.0022,"[('monthly', 1), ('fire', 1), ('storm', 1)]"
1355,3,3,0.00942,"[('climate', 1), ('emission', 1), ('extent', 1)]"
1382,3,3,0.01494,"[('fire', 1), ('image', 1), ('storm', 1)]"
1401,3,10,0.02439,"[('fire', 8), ('plume', 1), ('image', 1)]"
1415,3,3,0.01314,"[('drought', 1), ('wildfire', 1), ('climate', 1)]"
1454,3,5,0.01298,"[('ocean', 3), ('sea', 1), ('fire', 1)]"
1457,3,4,0.01298,"[('image', 2), ('fire', 1), ('plastic', 1)]"
4,2,2,0.01412,"[('climate', 1), ('emission', 1)]"
18,2,4,0.00923,"[('fire', 3), ('atmosphere', 1)]"
24,2,2,0.00965,"[('disaster', 1), ('migration', 1)]"
45,2,2,0.00469,"[('fire', 1), ('extent', 1)]"
50,2,2,0.00684,"[('instrument', 1), ('extent', 1)]"
61,2,2,0.00705,"[('image', 1), ('wildfire', 1)]"
65,2,2,0.00765,"[('fire', 1), ('instrument', 1)]"
69,2,2,0.02694,"[('climate', 1), ('pollution', 1)]"
73,2,6,0.00498,"[('image', 4), ('fire', 2)]"
80,2,2,0.00689,"[('migration', 1), ('fire', 1)]"
86,2,2,0.00414,"[('sea', 1), ('fire', 1)]"
96,2,6,0.0175,"[('summit', 5), ('extent', 1)]"
115,2,2,0.0072,"[('plastic', 1), ('storm', 1)]"
118,2,2,0.00563,"[('monthly', 1), ('crop', 1)]"
130,2,4,0.0083,"[('fire', 3), ('extent', 1)]"
133,2,2,0.00494,"[('cloud', 1), ('extent', 1)]"
135,2,2,0.00965,"[('monthly', 1), ('farmer', 1)]"
143,2,2,0.00684,"[('earth', 1), ('image', 1)]"
149,2,4,0.01211,"[('image', 3), ('sea', 1)]"
154,2,2,0.00748,"[('cloud', 1), ('ice', 1)]"
161,2,2,0.00625,"[('fire', 1), ('climate', 1)]"
166,2,2,0.00747,"[('fire', 1), ('wildfire', 1)]"
167,2,3,0.00632,"[('image', 2), ('fire', 1)]"
169,2,2,0.00464,"[('extent', 1), ('atmosphere', 1)]"
170,2,3,0.02543,"[('climate', 2), ('disaster', 1)]"
172,2,2,0.00274,"[('lake', 1), ('farmer', 1)]"
180,2,3,0.00649,"[('fire', 2), ('ice', 1)]"
184,2,2,0.00921,"[('extent', 1), ('fire', 1)]"
187,2,2,0.00456,"[('fire', 1), ('summit', 1)]"
206,2,2,0.014,"[('atmosphere', 1), ('sustainable', 1)]"
217,2,2,0.00348,"[('fire', 1), ('migration', 1)]"
220,2,9,0.01684,"[('fire', 8), ('extent', 1)]"
222,2,2,0.0088,"[('extent', 1), ('earth', 1)]"
232,2,3,0.00936,"[('temperature', 2), ('atmosphere', 1)]"
237,2,2,0.00426,"[('farmer', 1), ('sea', 1)]"
238,2,2,0.00516,"[('temperature', 1), ('cloud', 1)]"
244,2,2,0.02422,"[('specie', 1), ('conservation', 1)]"
262,2,2,0.01086,"[('dust', 1), ('image', 1)]"
278,2,2,0.02379,"[('climate', 1), ('migration', 1)]"
288,2,2,0.01388,"[('millimeter', 1), ('plastic', 1)]"
290,2,2,0.00543,"[('crop', 1), ('fire', 1)]"
309,2,2,0.00493,"[('earth', 1), ('extent', 1)]"
319,2,2,0.00405,"[('disaster', 1), ('extent', 1)]"
328,2,4,0.01352,"[('image', 3), ('extent', 1)]"
331,2,2,0.00227,"[('melt', 1), ('fire', 1)]"
334,2,2,0.01149,"[('ice', 1), ('snow', 1)]"
336,2,2,0.00592,"[('soil', 1), ('plastic', 1)]"
344,2,2,0.01159,"[('atmosphere', 1), ('fire', 1)]"
348,2,2,0.02353,"[('climate', 1), ('renewable', 1)]"
353,2,2,0.0068,"[('image', 1), ('migration', 1)]"
363,2,2,0.00705,"[('solar', 1), ('ocean', 1)]"
366,2,8,0.0233,"[('farmer', 7), ('solar', 1)]"
372,2,2,0.00465,"[('fire', 1), ('storm', 1)]"
374,2,2,0.0087,"[('thaw', 1), ('instrument', 1)]"
378,2,2,0.00244,"[('fire', 1), ('snow', 1)]"
381,2,2,0.01101,"[('temperature', 1), ('laser', 1)]"
382,2,3,0.00665,"[('fire', 2), ('ice', 1)]"
385,2,2,0.00341,"[('ice', 1), ('image', 1)]"
408,2,3,0.0094,"[('extent', 2), ('monthly', 1)]"
411,2,6,0.01925,"[('image', 5), ('grace', 1)]"
419,2,2,0.00465,"[('ice', 1), ('dust', 1)]"
420,2,3,0.03531,"[('thaw', 2), ('migration', 1)]"
429,2,3,0.00689,"[('forest', 2), ('cloud', 1)]"
433,2,2,0.00836,"[('cloud', 1), ('storm', 1)]"
447,2,2,0.01441,"[('forest', 1), ('snow', 1)]"
460,2,2,0.01148,"[('migration', 1), ('disaster', 1)]"
497,2,8,0.01584,"[('image', 6), ('plastic', 2)]"
500,2,2,0.00489,"[('grace', 1), ('fire', 1)]"
507,2,9,0.04304,"[('sea', 5), ('ocean', 4)]"
513,2,2,0.0389,"[('climate', 1), ('migration', 1)]"
514,2,2,0.00544,"[('hurricane', 1), ('tropical', 1)]"
516,2,3,0.00584,"[('sea', 2), ('satellite', 1)]"
521,2,2,0.00309,"[('image', 1), ('summit', 1)]"
523,2,2,0.00803,"[('sea', 1), ('hurricane', 1)]"
554,2,3,0.01652,"[('solar', 2), ('conservation', 1)]"
559,2,4,0.01255,"[('temperature', 3), ('climate', 1)]"
569,2,2,0.0064,"[('fire', 1), ('image', 1)]"
584,2,2,0.0057,"[('image', 1), ('ice', 1)]"
594,2,2,0.00661,"[('satellite', 1), ('storm', 1)]"
597,2,3,0.01331,"[('summit', 2), ('atmospheric', 1)]"
606,2,2,0.00634,"[('sheet', 1), ('farmer', 1)]"
618,2,2,0.00734,"[('image', 1), ('glacial', 1)]"
626,2,4,0.01937,"[('fire', 3), ('plume', 1)]"
632,2,4,0.00176,"[('plastic', 3), ('climate', 1)]"
675,2,2,0.00492,"[('monthly', 1), ('image', 1)]"
689,2,2,0.01649,"[('snow', 1), ('temperature', 1)]"
713,2,2,0.01188,"[('fire', 1), ('grace', 1)]"
717,2,2,0.01106,"[('earth', 1), ('ocean', 1)]"
718,2,2,0.0113,"[('atmospheric', 1), ('sea', 1)]"
739,2,3,0.0204,"[('image', 2), ('snow', 1)]"
749,2,28,0.10068,"[('cloud', 27), ('migration', 1)]"
755,2,2,0.01082,"[('climate', 1), ('extent', 1)]"
761,2,2,0.00587,"[('snow', 1), ('ice', 1)]"
773,2,2,0.00673,"[('dust', 1), ('fire', 1)]"
775,2,2,0.00769,"[('sea', 1), ('atmosphere', 1)]"
780,2,2,0.01052,"[('resilience', 1), ('storm', 1)]"
794,2,2,0.00877,"[('hurricane', 1), ('ocean', 1)]"
795,2,2,0.00585,"[('sea', 1), ('image', 1)]"
803,2,2,0.00722,"[('elevation', 1), ('image', 1)]"
805,2,3,0.00517,"[('fire', 2), ('monthly', 1)]"
822,2,12,0.03106,"[('fire', 11), ('cloud', 1)]"
832,2,2,0.00521,"[('disaster', 1), ('image', 1)]"
853,2,2,0.00569,"[('migration', 1), ('soil', 1)]"
854,2,2,0.00795,"[('extent', 1), ('fire', 1)]"
865,2,4,0.00435,"[('image', 3), ('fire', 1)]"
877,2,6,0.02018,"[('fire', 5), ('extent', 1)]"
880,2,2,0.00942,"[('atmosphere', 1), ('satellite', 1)]"
881,2,3,0.01748,"[('image', 2), ('fire', 1)]"
888,2,2,0.00799,"[('fire', 1), ('instrument', 1)]"
889,2,2,0.00418,"[('atmosphere', 1), ('image', 1)]"
892,2,2,0.01613,"[('snow', 1), ('melt', 1)]"
901,2,3,0.02141,"[('sea', 2), ('reef', 1)]"
918,2,2,0.00578,"[('satellite', 1), ('pollution', 1)]"
920,2,4,0.06315,"[('temperature', 3), ('cloud', 1)]"
939,2,2,0.00859,"[('farmer', 1), ('shelf', 1)]"
941,2,2,0.00793,"[('elevation', 1), ('cloud', 1)]"
944,2,3,0.00766,"[('image', 2), ('cloud', 1)]"
949,2,2,0.00469,"[('plume', 1), ('storm', 1)]"
960,2,3,0.00355,"[('ice', 2), ('fire', 1)]"
975,2,3,0.01075,"[('migration', 2), ('sea', 1)]"
976,2,2,0.00686,"[('storm', 1), ('farmer', 1)]"
977,2,2,0.01136,"[('shelf', 1), ('ice', 1)]"
987,2,2,0.00619,"[('storm', 1), ('fire', 1)]"
988,2,2,0.00557,"[('storm', 1), ('cloud', 1)]"
989,2,4,0.00837,"[('fire', 3), ('temperature', 1)]"
991,2,13,0.03911,"[('farmer', 12), ('plastic', 1)]"
993,2,5,0.02772,"[('hurricane', 3), ('storm', 2)]"
995,2,2,0.00668,"[('instrument', 1), ('atmosphere', 1)]"
996,2,2,0.00662,"[('plastic', 1), ('image', 1)]"
1007,2,4,0.02375,"[('fire', 2), ('drought', 2)]"
1016,2,5,0.04777,"[('temperature', 4), ('specie', 1)]"
1023,2,2,0.00879,"[('migration', 1), ('snow', 1)]"
1025,2,2,0.01671,"[('renewable', 1), ('thaw', 1)]"
1034,2,2,0.04079,"[('plastic', 1), ('conservation', 1)]"
1037,2,2,0.01879,"[('sea', 1), ('ocean', 1)]"
1040,2,3,0.00714,"[('plastic', 2), ('fire', 1)]"
1070,2,2,0.01079,"[('fire', 1), ('image', 1)]"
1082,2,5,0.01273,"[('climate', 4), ('grace', 1)]"
1097,2,2,0.00639,"[('fire', 1), ('extent', 1)]"
1101,2,2,0.00413,"[('extent', 1), ('drought', 1)]"
1102,2,2,0.0107,"[('cloud', 1), ('particle', 1)]"
1103,2,3,0.01191,"[('fire', 2), ('resilience', 1)]"
1105,2,2,0.00914,"[('forest', 1), ('migration', 1)]"
1111,2,3,0.01102,"[('shelf', 2), ('image', 1)]"
1122,2,2,0.00715,"[('fire', 1), ('sheet', 1)]"
1149,2,9,0.0196,"[('image', 8), ('grace', 1)]"
1184,2,2,0.00455,"[('fire', 1), ('image', 1)]"
1192,2,2,0.00378,"[('disaster', 1), ('storm', 1)]"
1193,2,3,0.01875,"[('crop', 2), ('forest', 1)]"
1197,2,2,0.00524,"[('lake', 1), ('image', 1)]"
1207,2,2,0.00926,"[('ice', 1), ('shelf', 1)]"
1214,2,2,0.00468,"[('image', 1), ('fire', 1)]"
1232,2,4,0.01065,"[('fire', 3), ('dust', 1)]"
1256,2,4,0.01432,"[('wildfire', 2), ('fire', 2)]"
1259,2,2,0.01479,"[('soil', 1), ('airborne', 1)]"
1260,2,2,0.00838,"[('disaster', 1), ('sheet', 1)]"
1269,2,2,0.00634,"[('grace', 1), ('fire', 1)]"
1270,2,3,0.01575,"[('temperature', 2), ('monthly', 1)]"
1271,2,3,0.00569,"[('image', 2), ('fire', 1)]"
1273,2,2,0.00743,"[('extent', 1), ('farmer', 1)]"
1274,2,7,0.0229,"[('farmer', 6), ('drought', 1)]"
1276,2,2,0.00516,"[('ice', 1), ('image', 1)]"
1287,2,2,0.01022,"[('wildfire', 1), ('climate', 1)]"
1292,2,2,0.00396,"[('climate', 1), ('image', 1)]"
1293,2,3,0.01549,"[('dust', 2), ('cloud', 1)]"
1306,2,3,0.01327,"[('fire', 2), ('soil', 1)]"
1340,2,6,0.01393,"[('fire', 5), ('earth', 1)]"
1346,2,2,0.00349,"[('fire', 1), ('cloud', 1)]"
1372,2,2,0.00635,"[('extent', 1), ('summit', 1)]"
1378,2,2,0.00781,"[('ocean', 1), ('conservation', 1)]"
1390,2,2,0.0049,"[('snow', 1), ('ice', 1)]"
1391,2,3,0.01441,"[('farmer', 2), ('crop', 1)]"
1394,2,2,0.00482,"[('climate', 1), ('fire', 1)]"
1398,2,2,0.00539,"[('sustainable', 1), ('dust', 1)]"
1407,2,2,0.01409,"[('fire', 1), ('disaster', 1)]"
1422,2,2,0.00938,"[('melt', 1), ('tropical', 1)]"
1426,2,3,0.009,"[('summit', 2), ('plastic', 1)]"
1430,2,7,0.01577,"[('image', 6), ('fire', 1)]"
1449,2,2,0.00418,"[('fire', 1), ('disaster', 1)]"
1462,2,2,0.0049,"[('climate', 1), ('emission', 1)]"
1482,2,2,0.00466,"[('monthly', 1), ('fire', 1)]"
1499,2,2,0.00641,"[('earth', 1), ('soil', 1)]"
1,1,1,0.00446,"[('ice', 1)]"
5,1,1,0.00545,"[('farmer', 1)]"
11,1,4,0.01747,"[('summit', 4)]"
12,1,1,0.00475,"[('fire', 1)]"
28,1,1,0.00244,"[('fire', 1)]"
31,1,1,0.00313,"[('lake', 1)]"
36,1,1,0.00759,"[('storm', 1)]"
38,1,2,0.0069,"[('ice', 2)]"
40,1,1,0.00725,"[('nitrogen', 1)]"
42,1,1,0.0024,"[('extent', 1)]"
55,1,1,0.00326,"[('migration', 1)]"
59,1,1,0.00432,"[('atmospheric', 1)]"
70,1,1,0.00242,"[('extent', 1)]"
71,1,1,0.00174,"[('fire', 1)]"
72,1,3,0.0039,"[('fire', 3)]"
74,1,1,0.00422,"[('sea', 1)]"
76,1,2,0.0046,"[('fire', 2)]"
77,1,3,0.00735,"[('cloud', 3)]"
78,1,1,0.008,"[('image', 1)]"
79,1,1,0.00129,"[('climate', 1)]"
83,1,1,0.00137,"[('cloud', 1)]"
84,1,1,0.00715,"[('farmer', 1)]"
91,1,1,0.00615,"[('image', 1)]"
94,1,1,0.00992,"[('temperature', 1)]"
99,1,1,0.00401,"[('fire', 1)]"
102,1,1,0.00247,"[('image', 1)]"
105,1,1,0.00206,"[('image', 1)]"
108,1,1,0.00191,"[('fire', 1)]"
110,1,1,0.00338,"[('fire', 1)]"
113,1,1,0.00334,"[('image', 1)]"
116,1,1,0.00528,"[('cloud', 1)]"
121,1,1,0.00857,"[('climate', 1)]"
123,1,3,0.00546,"[('fire', 3)]"
128,1,6,0.01552,"[('fire', 6)]"
129,1,1,0.00587,"[('kilometer', 1)]"
132,1,1,0.00576,"[('sheet', 1)]"
141,1,1,0.00233,"[('fire', 1)]"
146,1,1,0.00771,"[('rainfall', 1)]"
156,1,1,0.00681,"[('summit', 1)]"
159,1,2,0.01538,"[('summit', 2)]"
160,1,1,0.00119,"[('ice', 1)]"
175,1,1,0.00299,"[('temperature', 1)]"
183,1,1,0.00416,"[('shelf', 1)]"
193,1,1,0.01062,"[('summit', 1)]"
195,1,1,0.00414,"[('temperature', 1)]"
201,1,1,0.00579,"[('image', 1)]"
207,1,2,0.0017,"[('fire', 2)]"
212,1,2,0.01262,"[('migration', 2)]"
214,1,1,0.00298,"[('image', 1)]"
216,1,1,0.00177,"[('fire', 1)]"
224,1,1,0.00354,"[('ocean', 1)]"
226,1,2,0.00734,"[('image', 2)]"
227,1,1,0.00616,"[('soil', 1)]"
229,1,1,0.00833,"[('instrument', 1)]"
241,1,1,0.00082,"[('shelf', 1)]"
249,1,2,0.00447,"[('fire', 2)]"
250,1,1,0.03497,"[('oceanographer', 1)]"
253,1,1,0.00425,"[('extent', 1)]"
257,1,1,0.00423,"[('image', 1)]"
264,1,1,0.00317,"[('fire', 1)]"
274,1,1,0.02114,"[('monthly', 1)]"
275,1,1,0.01887,"[('antarctic', 1)]"
281,1,1,0.01197,"[('disaster', 1)]"
284,1,1,0.00267,"[('ice', 1)]"
286,1,1,0.00372,"[('climate', 1)]"
292,1,2,0.00897,"[('monthly', 2)]"
295,1,1,0.00308,"[('image', 1)]"
296,1,1,0.00277,"[('disaster', 1)]"
298,1,1,0.00239,"[('extent', 1)]"
300,1,38,0.05137,"[('image', 38)]"
301,1,1,0.01153,"[('conservation', 1)]"
302,1,1,0.00228,"[('image', 1)]"
304,1,1,0.00114,"[('image', 1)]"
306,1,1,0.00693,"[('degradation', 1)]"
315,1,1,0.00237,"[('sea', 1)]"
316,1,1,0.00453,"[('climate', 1)]"
318,1,1,0.00073,"[('fire', 1)]"
320,1,1,0.00307,"[('image', 1)]"
324,1,2,0.02386,"[('cloud', 2)]"
339,1,1,0.00236,"[('fire', 1)]"
343,1,1,0.00205,"[('fire', 1)]"
345,1,1,0.00444,"[('climate', 1)]"
350,1,1,0.00377,"[('monthly', 1)]"
356,1,1,0.01011,"[('laser', 1)]"
362,1,1,0.00538,"[('storm', 1)]"
370,1,1,0.00219,"[('climate', 1)]"
380,1,2,0.00971,"[('sea', 2)]"
384,1,1,0.0017,"[('fire', 1)]"
391,1,1,0.00497,"[('extent', 1)]"
392,1,1,0.0029,"[('grace', 1)]"
396,1,2,0.00811,"[('image', 2)]"
400,1,1,0.00168,"[('fire', 1)]"
401,1,2,0.00744,"[('migration', 2)]"
412,1,1,0.0034,"[('fire', 1)]"
413,1,1,0.00498,"[('storm', 1)]"
414,1,1,0.00791,"[('solar', 1)]"
418,1,1,0.00193,"[('fire', 1)]"
425,1,1,0.00763,"[('aerosol', 1)]"
432,1,3,0.01954,"[('storm', 3)]"
434,1,1,0.0028,"[('summit', 1)]"
436,1,1,0.00159,"[('fire', 1)]"
441,1,1,0.00892,"[('migration', 1)]"
442,1,6,0.01534,"[('image', 6)]"
444,1,1,0.00372,"[('extent', 1)]"
458,1,1,0.00688,"[('image', 1)]"
459,1,1,0.00483,"[('summit', 1)]"
462,1,1,0.00224,"[('fire', 1)]"
474,1,1,0.00568,"[('shelf', 1)]"
476,1,1,0.00343,"[('monthly', 1)]"
479,1,1,0.00296,"[('image', 1)]"
480,1,2,0.00461,"[('plastic', 2)]"
483,1,2,0.00692,"[('summit', 2)]"
496,1,1,0.00197,"[('image', 1)]"
499,1,1,0.00271,"[('sea', 1)]"
506,1,2,0.00536,"[('fire', 2)]"
510,1,1,0.00211,"[('fire', 1)]"
515,1,1,0.00925,"[('dust', 1)]"
517,1,1,0.00299,"[('sea', 1)]"
520,1,1,0.00241,"[('disaster', 1)]"
522,1,1,0.00662,"[('storm', 1)]"
525,1,1,0.0032,"[('fire', 1)]"
526,1,1,0.00339,"[('plastic', 1)]"
528,1,1,0.00377,"[('summit', 1)]"
529,1,1,0.0053,"[('grace', 1)]"
530,1,1,0.00228,"[('summit', 1)]"
531,1,5,0.01038,"[('climate', 5)]"
539,1,2,0.00319,"[('fire', 2)]"
541,1,2,0.00287,"[('fire', 2)]"
543,1,2,0.00532,"[('sea', 2)]"
548,1,2,0.00826,"[('migration', 2)]"
550,1,2,0.00689,"[('fire', 2)]"
553,1,2,0.00741,"[('fire', 2)]"
555,1,1,0.00539,"[('disaster', 1)]"
556,1,2,0.00559,"[('fire', 2)]"
563,1,1,0.00169,"[('fire', 1)]"
564,1,2,0.00633,"[('fire', 2)]"
576,1,1,0.00284,"[('extent', 1)]"
577,1,1,0.00235,"[('fire', 1)]"
580,1,1,0.00373,"[('plastic', 1)]"
582,1,1,0.00383,"[('soil', 1)]"
583,1,14,0.03315,"[('fire', 14)]"
588,1,3,0.01268,"[('temperature', 3)]"
595,1,2,0.00335,"[('fire', 2)]"
598,1,1,0.0032,"[('dust', 1)]"
601,1,1,0.00309,"[('atmosphere', 1)]"
605,1,1,0.00539,"[('climate', 1)]"
607,1,2,0.0039,"[('fire', 2)]"
609,1,1,0.01427,"[('cloud', 1)]"
611,1,2,0.00652,"[('fire', 2)]"
612,1,1,0.00292,"[('forest', 1)]"
614,1,1,0.00284,"[('disaster', 1)]"
616,1,1,0.00257,"[('plastic', 1)]"
623,1,1,0.00163,"[('image', 1)]"
628,1,1,0.00328,"[('image', 1)]"
630,1,1,0.00475,"[('cloud', 1)]"
631,1,1,0.00248,"[('image', 1)]"
633,1,1,0.00257,"[('fire', 1)]"
641,1,1,0.0018,"[('extent', 1)]"
644,1,1,0.00307,"[('grace', 1)]"
645,1,2,0.00947,"[('sheet', 2)]"
646,1,1,0.00413,"[('crop', 1)]"
650,1,1,0.00271,"[('fire', 1)]"
653,1,1,0.01154,"[('solar', 1)]"
654,1,1,0.01608,"[('cloud', 1)]"
655,1,1,0.00574,"[('fire', 1)]"
658,1,2,0.00371,"[('fire', 2)]"
659,1,1,0.00464,"[('instrument', 1)]"
662,1,1,0.00249,"[('sea', 1)]"
663,1,1,0.00657,"[('summit', 1)]"
664,1,1,0.00152,"[('fire', 1)]"
665,1,1,0.00392,"[('emission', 1)]"
666,1,1,0.00349,"[('amazon', 1)]"
669,1,1,0.00869,"[('summit', 1)]"
670,1,1,0.00291,"[('sea', 1)]"
672,1,1,0.00285,"[('sea', 1)]"
673,1,5,0.00959,"[('fire', 5)]"
674,1,1,0.00265,"[('pollution', 1)]"
682,1,1,0.00365,"[('sheet', 1)]"
683,1,3,0.00946,"[('farmer', 3)]"
685,1,1,0.00192,"[('crop', 1)]"
690,1,2,0.00716,"[('image', 2)]"
698,1,1,0.00069,"[('soil', 1)]"
699,1,1,0.00448,"[('cloud', 1)]"
700,1,1,0.0025,"[('ocean', 1)]"
701,1,1,0.0038,"[('farmer', 1)]"
706,1,2,0.00366,"[('fire', 2)]"
710,1,1,0.00745,"[('forest', 1)]"
711,1,1,0.00521,"[('storm', 1)]"
714,1,1,0.00364,"[('disaster', 1)]"
715,1,1,0.00452,"[('ocean', 1)]"
716,1,2,0.00629,"[('image', 2)]"
722,1,1,0.00407,"[('instrument', 1)]"
724,1,2,0.00616,"[('earth', 2)]"
728,1,1,0.0047,"[('grace', 1)]"
730,1,1,0.0018,"[('farmer', 1)]"
733,1,1,0.00201,"[('earth', 1)]"
736,1,1,0.00478,"[('laser', 1)]"
737,1,1,0.0059,"[('melt', 1)]"
742,1,1,0.00294,"[('image', 1)]"
745,1,1,0.00488,"[('fire', 1)]"
748,1,3,0.01336,"[('summit', 3)]"
757,1,1,0.00917,"[('hurricane', 1)]"
760,1,1,0.00307,"[('fire', 1)]"
768,1,1,0.00415,"[('cloud', 1)]"
769,1,1,0.00272,"[('disaster', 1)]"
770,1,1,0.00268,"[('farmer', 1)]"
772,1,1,0.00353,"[('solar', 1)]"
776,1,1,0.00268,"[('grace', 1)]"
779,1,1,0.0027,"[('climate', 1)]"
783,1,1,0.01723,"[('shelf', 1)]"
785,1,3,0.00739,"[('climate', 3)]"
787,1,2,0.0087,"[('summit', 2)]"
788,1,2,0.00685,"[('laser', 2)]"
789,1,1,0.0022,"[('image', 1)]"
797,1,1,0.00406,"[('dust', 1)]"
801,1,1,0.00518,"[('climate', 1)]"
804,1,1,0.00511,"[('particle', 1)]"
815,1,3,0.02225,"[('sea', 3)]"
817,1,2,0.00439,"[('disaster', 2)]"
821,1,1,0.0029,"[('shelf', 1)]"
827,1,1,0.00283,"[('fire', 1)]"
829,1,1,0.00344,"[('image', 1)]"
830,1,5,0.0089,"[('fire', 5)]"
831,1,1,0.00311,"[('fire', 1)]"
833,1,1,0.00228,"[('fire', 1)]"
842,1,1,0.00296,"[('climate', 1)]"
845,1,1,0.00765,"[('kilometer', 1)]"
848,1,1,0.00352,"[('summit', 1)]"
849,1,1,0.0034,"[('satellite', 1)]"
850,1,3,0.014,"[('image', 3)]"
857,1,1,0.00509,"[('reef', 1)]"
861,1,1,0.00292,"[('climate', 1)]"
862,1,1,0.00256,"[('temperature', 1)]"
864,1,1,0.01286,"[('cloud', 1)]"
867,1,1,0.00302,"[('fire', 1)]"
868,1,1,0.0036,"[('sustainable', 1)]"
869,1,7,0.06765,"[('measurement', 7)]"
870,1,1,0.00332,"[('climate', 1)]"
873,1,7,0.03866,"[('image', 7)]"
883,1,2,0.00502,"[('fire', 2)]"
884,1,2,0.01097,"[('fire', 2)]"
886,1,1,0.00248,"[('disaster', 1)]"
891,1,1,0.00183,"[('earth', 1)]"
895,1,1,0.0042,"[('monthly', 1)]"
911,1,1,0.00312,"[('sheet', 1)]"
913,1,5,0.02646,"[('sea', 5)]"
917,1,2,0.00398,"[('farmer', 2)]"
922,1,1,0.00397,"[('temperature', 1)]"
924,1,1,0.00899,"[('storm', 1)]"
926,1,1,0.00287,"[('snow', 1)]"
929,1,1,0.00745,"[('plastic', 1)]"
936,1,1,0.00268,"[('fire', 1)]"
943,1,1,0.00507,"[('fire', 1)]"
945,1,1,0.0055,"[('instrument', 1)]"
950,1,1,0.00265,"[('grace', 1)]"
951,1,1,0.00193,"[('image', 1)]"
955,1,1,0.00271,"[('shelf', 1)]"
966,1,1,0.00218,"[('image', 1)]"
970,1,2,0.01446,"[('thaw', 2)]"
971,1,1,0.00692,"[('atmosphere', 1)]"
972,1,1,0.00231,"[('image', 1)]"
979,1,1,0.00121,"[('image', 1)]"
981,1,1,0.0051,"[('kilometer', 1)]"
985,1,1,0.00463,"[('summit', 1)]"
992,1,1,0.00193,"[('fire', 1)]"
997,1,3,0.01178,"[('image', 3)]"
1001,1,1,0.00517,"[('disaster', 1)]"
1002,1,1,0.00219,"[('storm', 1)]"
1004,1,1,0.00326,"[('plastic', 1)]"
1006,1,1,0.00316,"[('ocean', 1)]"
1008,1,1,0.00311,"[('sea', 1)]"
1012,1,1,0.00181,"[('fire', 1)]"
1017,1,1,0.00171,"[('fire', 1)]"
1018,1,3,0.0093,"[('image', 3)]"
1022,1,1,0.00297,"[('fire', 1)]"
1028,1,1,0.00313,"[('climate', 1)]"
1030,1,2,0.00685,"[('sea', 2)]"
1031,1,1,0.00929,"[('farmer', 1)]"
1041,1,1,0.00203,"[('fire', 1)]"
1047,1,1,0.00935,"[('glacial', 1)]"
1050,1,2,0.02239,"[('image', 2)]"
1052,1,1,0.01551,"[('plastic', 1)]"
1053,1,3,0.00922,"[('farmer', 3)]"
1055,1,1,0.00318,"[('atmosphere', 1)]"
1056,1,2,0.00403,"[('fire', 2)]"
1057,1,1,0.00539,"[('migration', 1)]"
1058,1,1,0.00155,"[('fire', 1)]"
1059,1,1,0.00566,"[('conservation', 1)]"
1060,1,1,0.00852,"[('grace', 1)]"
1065,1,2,0.00702,"[('pandemic', 2)]"
1066,1,1,0.00255,"[('fire', 1)]"
1076,1,1,0.00181,"[('ice', 1)]"
1078,1,1,0.0032,"[('sheet', 1)]"
1083,1,2,0.00836,"[('sheet', 2)]"
1086,1,1,0.00457,"[('emission', 1)]"
1087,1,1,0.0018,"[('fire', 1)]"
1088,1,1,0.00156,"[('fire', 1)]"
1091,1,1,0.004,"[('image', 1)]"
1100,1,1,0.00308,"[('lake', 1)]"
1104,1,1,0.00279,"[('image', 1)]"
1106,1,1,0.00426,"[('sustainable', 1)]"
1113,1,3,0.00786,"[('fire', 3)]"
1115,1,1,0.01361,"[('specie', 1)]"
1118,1,1,0.00693,"[('farmer', 1)]"
1120,1,2,0.00699,"[('image', 2)]"
1121,1,3,0.00829,"[('monthly', 3)]"
1123,1,1,0.00818,"[('disaster', 1)]"
1125,1,1,0.00429,"[('temperature', 1)]"
1132,1,1,0.00277,"[('fire', 1)]"
1133,1,5,0.02106,"[('sheet', 5)]"
1134,1,2,0.01218,"[('image', 2)]"
1135,1,1,0.00149,"[('image', 1)]"
1136,1,1,0.00322,"[('snow', 1)]"
1137,1,5,0.01552,"[('image', 5)]"
1138,1,1,0.0031,"[('cloud', 1)]"
1139,1,1,0.00361,"[('fire', 1)]"
1140,1,2,0.00911,"[('freshwater', 2)]"
1143,1,1,0.00356,"[('monthly', 1)]"
1146,1,2,0.00543,"[('monthly', 2)]"
1155,1,1,0.00291,"[('extent', 1)]"
1156,1,2,0.00914,"[('summit', 2)]"
1158,1,1,0.00462,"[('shelf', 1)]"
1161,1,1,0.00754,"[('summit', 1)]"
1163,1,1,0.00243,"[('fire', 1)]"
1164,1,1,0.00729,"[('ocean', 1)]"
1166,1,1,0.00297,"[('image', 1)]"
1169,1,1,0.00365,"[('ice', 1)]"
1172,1,2,0.00919,"[('migration', 2)]"
1176,1,2,0.00712,"[('atmosphere', 2)]"
1187,1,1,0.00537,"[('plastic', 1)]"
1190,1,1,0.00586,"[('measurement', 1)]"
1191,1,1,0.00319,"[('image', 1)]"
1194,1,1,0.00673,"[('extent', 1)]"
1200,1,1,0.00277,"[('extent', 1)]"
1217,1,1,0.00184,"[('lake', 1)]"
1218,1,1,0.00319,"[('fire', 1)]"
1220,1,1,0.00526,"[('dust', 1)]"
1222,1,1,0.00398,"[('image', 1)]"
1224,1,1,0.00643,"[('measurement', 1)]"
1225,1,1,0.00437,"[('drought', 1)]"
1227,1,1,0.0048,"[('sea', 1)]"
1228,1,1,0.01048,"[('solar', 1)]"
1230,1,1,0.0019,"[('fire', 1)]"
1234,1,1,0.00287,"[('ocean', 1)]"
1235,1,1,0.01253,"[('instrument', 1)]"
1239,1,5,0.00955,"[('fire', 5)]"
1240,1,1,0.00352,"[('satellite', 1)]"
1243,1,1,0.00184,"[('instrument', 1)]"
1250,1,1,0.0033,"[('dust', 1)]"
1251,1,1,0.00231,"[('fire', 1)]"
1252,1,2,0.02867,"[('temperature', 2)]"
1261,1,1,0.00517,"[('farmer', 1)]"
1280,1,1,0.0028,"[('fire', 1)]"
1282,1,1,0.00144,"[('sea', 1)]"
1288,1,3,0.01213,"[('drought', 3)]"
1289,1,1,0.00455,"[('melt', 1)]"
1291,1,1,0.00182,"[('storm', 1)]"
1299,1,1,0.00497,"[('conservation', 1)]"
1302,1,1,0.00254,"[('plastic', 1)]"
1309,1,1,0.00768,"[('dust', 1)]"
1310,1,1,0.00411,"[('monthly', 1)]"
1311,1,1,0.00636,"[('summit', 1)]"
1313,1,1,0.03663,"[('tropical', 1)]"
1318,1,1,0.00242,"[('monthly', 1)]"
1322,1,1,0.02864,"[('ice', 1)]"
1325,1,1,0.0066,"[('satellite', 1)]"
1335,1,1,0.00684,"[('plastic', 1)]"
1347,1,1,0.00375,"[('plastic', 1)]"
1356,1,2,0.00565,"[('image', 2)]"
1362,1,1,0.00451,"[('fire', 1)]"
1367,1,1,0.01971,"[('plastic', 1)]"
1374,1,1,0.00328,"[('migration', 1)]"
1376,1,1,0.00259,"[('sea', 1)]"
1380,1,1,0.00396,"[('migration', 1)]"
1389,1,1,0.0031,"[('image', 1)]"
1392,1,1,0.00094,"[('fire', 1)]"
1406,1,3,0.01842,"[('lake', 3)]"
1414,1,1,0.0032,"[('climate', 1)]"
1417,1,1,0.00874,"[('laser', 1)]"
1420,1,1,0.00271,"[('sheet', 1)]"
1421,1,1,0.00292,"[('atmosphere', 1)]"
1423,1,2,0.0041,"[('fire', 2)]"
1425,1,1,0.00382,"[('storm', 1)]"
1427,1,1,0.00354,"[('dust', 1)]"
1433,1,1,0.00205,"[('fire', 1)]"
1435,1,1,0.00598,"[('satellite', 1)]"
1439,1,1,0.0047,"[('shelf', 1)]"
1445,1,1,0.00993,"[('wildfire', 1)]"
1455,1,1,0.00262,"[('image', 1)]"
1460,1,1,0.00253,"[('fire', 1)]"
1461,1,1,0.00534,"[('climate', 1)]"
1464,1,1,0.00371,"[('fire', 1)]"
1465,1,2,0.00387,"[('fire', 2)]"
1466,1,1,0.0026,"[('fire', 1)]"
1469,1,2,0.01576,"[('image', 2)]"
1471,1,1,0.00325,"[('image', 1)]"
1472,1,1,0.0014,"[('fire', 1)]"
1474,1,1,0.00384,"[('fire', 1)]"
1475,1,2,0.00494,"[('summit', 2)]"
1477,1,1,0.00387,"[('farmer', 1)]"
1480,1,1,0.03344,"[('measurement', 1)]"
1483,1,1,0.00169,"[('farmer', 1)]"
1489,1,2,0.00417,"[('fire', 2)]"
1491,1,1,0.00739,"[('plastic', 1)]"
1493,1,1,0.00275,"[('earth', 1)]"
1494,1,1,0.00201,"[('fire', 1)]"
1496,1,1,0.00215,"[('temperature', 1)]"
