237,25,57,0.17533,"[('climate', 6), ('ice', 6), ('glacier', 5), ('sea', 5), ('melt', 4), ('temperature', 4), ('carbon', 4), ('dioxide', 4), ('ocean', 4), ('storm', 2), ('solar', 2), ('atmospheric', 2), ('atmosphere', 1), ('emission', 1), ('celsius', 1), ('millimeter', 1), ('specie', 1), ('satellite', 1), ('resilience', 1), ('forest', 1), ('soil', 1), ('earth', 1), ('kilometer', 1), ('sheet', 1), ('instrument', 1)]"
56,20,169,0.49889,"[('coral', 50), ('reef', 29), ('forest', 16), ('observatory', 10), ('specie', 9), ('instrument', 7), ('satellite', 6), ('airborne', 6), ('laser', 6), ('lidar', 6), ('wavelength', 6), ('biodiversity', 5), ('ocean', 3), ('sea', 2), ('conservation', 2), ('tropical', 2), ('extent', 1), ('hurricane', 1), ('measurement', 1), ('image', 1)]"
655,20,53,0.11119,"[('climate', 24), ('sustainable', 5), ('renewable', 3), ('emission', 3), ('fire', 2), ('solar', 2), ('migration', 2), ('storm', 1), ('wildfire', 1), ('farmer', 1), ('extent', 1), ('temperature', 1), ('drought', 1), ('disaster', 1), ('methane', 1), ('tropical', 1), ('forest', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
1462,15,35,0.11345,"[('climate', 12), ('emission', 6), ('summit', 3), ('hurricane', 2), ('temperature', 2), ('celsius', 2), ('drought', 1), ('renewable', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('sea', 1), ('tropical', 1), ('pollution', 1), ('disaster', 1)]"
448,14,52,0.15442,"[('storm', 23), ('cyclone', 12), ('disaster', 4), ('sea', 3), ('hurricane', 1), ('climate', 1), ('drought', 1), ('rainfall', 1), ('crop', 1), ('summit', 1), ('cloud', 1), ('moisture', 1), ('temperature', 1), ('tropical', 1)]"
972,14,27,0.13751,"[('forest', 8), ('deforestation', 6), ('climate', 2), ('image', 1), ('kilometer', 1), ('migration', 1), ('satellite', 1), ('sustainable', 1), ('crop', 1), ('farmer', 1), ('biodiversity', 1), ('tropical', 1), ('extent', 1), ('conservation', 1)]"
85,13,40,0.20613,"[('soil', 12), ('farmer', 9), ('climate', 4), ('crop', 4), ('temperature', 2), ('wildfire', 2), ('groundwater', 1), ('drought', 1), ('degradation', 1), ('nitrogen', 1), ('atmosphere', 1), ('emission', 1), ('conservation', 1)]"
464,13,58,0.17278,"[('forest', 21), ('soil', 12), ('atmosphere', 7), ('climate', 5), ('temperature', 4), ('specie', 3), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('ocean', 1), ('thaw', 1), ('fire', 1), ('melt', 1)]"
1471,13,20,0.02669,"[('climate', 4), ('fire', 3), ('temperature', 2), ('forest', 2), ('drought', 1), ('ice', 1), ('sheet', 1), ('melt', 1), ('conservation', 1), ('disaster', 1), ('deforestation', 1), ('tropical', 1), ('emission', 1)]"
1025,12,22,0.05793,"[('atmosphere', 6), ('solar', 4), ('dust', 2), ('temperature', 2), ('ice', 1), ('fire', 1), ('storm', 1), ('image', 1), ('lake', 1), ('ocean', 1), ('satellite', 1), ('earth', 1)]"
238,11,19,0.05315,"[('earth', 4), ('sea', 2), ('storm', 2), ('glacier', 2), ('ice', 2), ('ocean', 2), ('climate', 1), ('melt', 1), ('biodiversity', 1), ('specie', 1), ('shelf', 1)]"
676,11,15,0.12442,"[('conservation', 2), ('specie', 2), ('coral', 2), ('reef', 2), ('climate', 1), ('ocean', 1), ('sea', 1), ('biodiversity', 1), ('snow', 1), ('forest', 1), ('observatory', 1)]"
58,10,25,0.12107,"[('climate', 8), ('specie', 8), ('sea', 2), ('conservation', 1), ('emission', 1), ('ocean', 1), ('drought', 1), ('ice', 1), ('migration', 1), ('temperature', 1)]"
734,10,34,0.16352,"[('forest', 15), ('climate', 4), ('vegetation', 3), ('specie', 3), ('biodiversity', 2), ('emission', 2), ('conservation', 2), ('fire', 1), ('methane', 1), ('photosynthesis', 1)]"
1000,10,22,0.10645,"[('climate', 6), ('plastic', 5), ('drought', 2), ('sustainable', 2), ('crop', 2), ('disaster', 1), ('atmosphere', 1), ('ocean', 1), ('rainfall', 1), ('fire', 1)]"
12,9,10,0.02109,"[('plastic', 2), ('conservation', 1), ('ice', 1), ('cloud', 1), ('specie', 1), ('image', 1), ('drought', 1), ('crop', 1), ('farmer', 1)]"
130,9,13,0.00702,"[('temperature', 3), ('ice', 2), ('plastic', 2), ('millimeter', 2), ('fire', 1), ('image', 1), ('shelf', 1), ('carbon', 1), ('dioxide', 1)]"
398,9,11,0.03815,"[('specie', 3), ('ocean', 2), ('particle', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('sea', 1), ('atmosphere', 1), ('solar', 1)]"
1118,9,23,0.09166,"[('snow', 9), ('storm', 6), ('temperature', 2), ('wildfire', 1), ('dust', 1), ('precipitation', 1), ('melt', 1), ('thaw', 1), ('moisture', 1)]"
1208,9,14,0.11791,"[('satellite', 3), ('soil', 2), ('vegetation', 2), ('groundwater', 2), ('volcanic', 1), ('infrared', 1), ('lake', 1), ('precipitation', 1), ('crop', 1)]"
22,8,15,0.08022,"[('emission', 5), ('climate', 4), ('summit', 2), ('carbon', 1), ('dioxide', 1), ('fire', 1), ('solar', 1), ('sea', 1)]"
224,8,34,0.1333,"[('emission', 10), ('methane', 10), ('climate', 7), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('solar', 2), ('earth', 1)]"
650,8,14,0.06724,"[('wildfire', 3), ('storm', 2), ('climate', 2), ('fire', 2), ('drought', 2), ('temperature', 1), ('disaster', 1), ('groundwater', 1)]"
743,8,23,0.05363,"[('forest', 16), ('earth', 1), ('satellite', 1), ('image', 1), ('sustainable', 1), ('fire', 1), ('extent', 1), ('deforestation', 1)]"
978,8,11,0.01847,"[('image', 3), ('fire', 2), ('ice', 1), ('dust', 1), ('specie', 1), ('tropical', 1), ('earth', 1), ('sheet', 1)]"
985,8,10,0.05996,"[('solar', 3), ('renewable', 2), ('plastic', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('pollution', 1), ('fire', 1)]"
50,7,19,0.0679,"[('climate', 9), ('emission', 3), ('summit', 3), ('earth', 1), ('forest', 1), ('pollution', 1), ('solar', 1)]"
451,7,18,0.02515,"[('observatory', 10), ('instrument', 2), ('sea', 2), ('forest', 1), ('image', 1), ('summit', 1), ('lake', 1)]"
604,7,15,0.05495,"[('climate', 9), ('sustainable', 1), ('migration', 1), ('renewable', 1), ('biodiversity', 1), ('pollution', 1), ('plastic', 1)]"
698,7,9,0.02567,"[('plastic', 2), ('climate', 2), ('sea', 1), ('farmer', 1), ('crop', 1), ('biodiversity', 1), ('resilience', 1)]"
823,7,33,0.08882,"[('climate', 14), ('plastic', 14), ('ocean', 1), ('fire', 1), ('emission', 1), ('sustainable', 1), ('farmer', 1)]"
1163,7,9,0.03651,"[('earth', 2), ('specie', 2), ('crop', 1), ('climate', 1), ('methane', 1), ('deforestation', 1), ('plastic', 1)]"
1171,7,16,0.00976,"[('plastic', 5), ('sheet', 3), ('melt', 3), ('earth', 2), ('snow', 1), ('fire', 1), ('pollution', 1)]"
1359,7,12,0.09198,"[('specie', 5), ('lake', 2), ('plastic', 1), ('conservation', 1), ('temperature', 1), ('dust', 1), ('summit', 1)]"
357,6,8,0.02888,"[('cloud', 3), ('pollution', 1), ('fire', 1), ('temperature', 1), ('image', 1), ('storm', 1)]"
360,6,31,0.1795,"[('storm', 14), ('snow', 7), ('cyclone', 4), ('atmospheric', 3), ('hurricane', 2), ('atmosphere', 1)]"
411,6,23,0.13285,"[('storm', 8), ('hurricane', 7), ('tropical', 4), ('rainfall', 2), ('climate', 1), ('moisture', 1)]"
470,6,10,0.02966,"[('atmosphere', 2), ('disaster', 2), ('climate', 2), ('measurement', 2), ('earth', 1), ('image', 1)]"
548,6,7,0.03894,"[('sea', 2), ('ocean', 1), ('ice', 1), ('melt', 1), ('glacier', 1), ('forest', 1)]"
866,6,8,0.01952,"[('fire', 2), ('image', 2), ('farmer', 1), ('disaster', 1), ('instrument', 1), ('pollution', 1)]"
1158,6,30,0.08112,"[('climate', 10), ('disaster', 8), ('storm', 5), ('sea', 5), ('hurricane', 1), ('sustainable', 1)]"
1298,6,9,0.0254,"[('forest', 4), ('climate', 1), ('lake', 1), ('temperature', 1), ('celsius', 1), ('snow', 1)]"
267,5,8,0.04217,"[('specie', 3), ('migration', 2), ('plastic', 1), ('sustainable', 1), ('conservation', 1)]"
301,5,10,0.03499,"[('disaster', 3), ('hurricane', 3), ('satellite', 2), ('solar', 1), ('fire', 1)]"
354,5,5,0.00967,"[('plastic', 1), ('sea', 1), ('fire', 1), ('forest', 1), ('atmosphere', 1)]"
427,5,6,0.01621,"[('farmer', 2), ('image', 1), ('shelf', 1), ('sustainable', 1), ('plastic', 1)]"
545,5,14,0.11255,"[('forest', 7), ('farmer', 2), ('deforestation', 2), ('climate', 2), ('atmosphere', 1)]"
647,5,5,0.00369,"[('crop', 1), ('image', 1), ('dust', 1), ('soil', 1), ('ice', 1)]"
706,5,6,0.01609,"[('climate', 2), ('emission', 1), ('cyclone', 1), ('fire', 1), ('hurricane', 1)]"
717,5,6,0.00953,"[('fire', 2), ('disaster', 1), ('grace', 1), ('climate', 1), ('extent', 1)]"
749,5,6,0.05724,"[('cloud', 2), ('climate', 1), ('temperature', 1), ('snow', 1), ('storm', 1)]"
850,5,5,0.00941,"[('dust', 1), ('satellite', 1), ('image', 1), ('fire', 1), ('summit', 1)]"
855,5,5,0.00846,"[('temperature', 1), ('sea', 1), ('ice', 1), ('fire', 1), ('monthly', 1)]"
870,5,19,0.05814,"[('climate', 16), ('carbon', 1), ('dioxide', 1), ('summit', 1), ('pollution', 1)]"
877,5,7,0.07166,"[('ice', 2), ('temperature', 2), ('snow', 1), ('farmer', 1), ('lake', 1)]"
906,5,9,0.03018,"[('climate', 5), ('sea', 1), ('storm', 1), ('farmer', 1), ('crop', 1)]"
908,5,11,0.02305,"[('disaster', 5), ('climate', 2), ('storm', 2), ('hurricane', 1), ('ocean', 1)]"
1052,5,6,0.00439,"[('migration', 2), ('instrument', 1), ('image', 1), ('extent', 1), ('fire', 1)]"
1078,5,6,0.01628,"[('satellite', 2), ('extent', 1), ('image', 1), ('laser', 1), ('fire', 1)]"
1093,5,9,0.03372,"[('temperature', 5), ('precipitation', 1), ('crop', 1), ('climate', 1), ('visualization', 1)]"
1094,5,5,0.00923,"[('farmer', 1), ('ocean', 1), ('fire', 1), ('grace', 1), ('image', 1)]"
1130,5,16,0.04382,"[('climate', 10), ('emission', 3), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1)]"
1221,5,8,0.00424,"[('fire', 3), ('image', 2), ('storm', 1), ('atmosphere', 1), ('disaster', 1)]"
1332,5,8,0.01903,"[('plastic', 3), ('climate', 2), ('fire', 1), ('farmer', 1), ('temperature', 1)]"
1402,5,5,0.01044,"[('earth', 1), ('farmer', 1), ('climate', 1), ('dust', 1), ('fire', 1)]"
60,4,8,0.01893,"[('pandemic', 5), ('atmosphere', 1), ('fire', 1), ('sustainable', 1)]"
209,4,10,0.04006,"[('climate', 6), ('dust', 2), ('pollution', 1), ('soil', 1)]"
230,4,5,0.01607,"[('rainfall', 2), ('storm', 1), ('plastic', 1), ('climate', 1)]"
246,4,4,0.02008,"[('storm', 1), ('cloud', 1), ('vapor', 1), ('fire', 1)]"
274,4,5,0.01953,"[('fire', 2), ('melt', 1), ('tropical', 1), ('grace', 1)]"
342,4,4,0.0048,"[('storm', 1), ('sea', 1), ('crop', 1), ('fire', 1)]"
350,4,4,0.01645,"[('emission', 1), ('ice', 1), ('solar', 1), ('sea', 1)]"
381,4,4,0.00812,"[('shelf', 1), ('fire', 1), ('climate', 1), ('farmer', 1)]"
402,4,8,0.02052,"[('image', 4), ('cloud', 2), ('ocean', 1), ('dust', 1)]"
416,4,5,0.00678,"[('fire', 2), ('lake', 1), ('atmosphere', 1), ('ice', 1)]"
435,4,4,0.01152,"[('airborne', 1), ('specie', 1), ('dust', 1), ('migration', 1)]"
458,4,5,0.01421,"[('climate', 2), ('sheet', 1), ('crop', 1), ('sea', 1)]"
516,4,5,0.01481,"[('soil', 2), ('shelf', 1), ('grace', 1), ('extent', 1)]"
523,4,4,0.00899,"[('monthly', 1), ('fire', 1), ('renewable', 1), ('plastic', 1)]"
611,4,4,0.01379,"[('plastic', 1), ('sheet', 1), ('climate', 1), ('image', 1)]"
620,4,4,0.00707,"[('disaster', 1), ('fire', 1), ('climate', 1), ('plastic', 1)]"
623,4,5,0.01038,"[('cloud', 2), ('summit', 1), ('solar', 1), ('fire', 1)]"
684,4,6,0.03165,"[('storm', 3), ('sea', 1), ('hurricane', 1), ('tropical', 1)]"
707,4,41,0.16792,"[('satellite', 38), ('laser', 1), ('solar', 1), ('propulsion', 1)]"
714,4,5,0.02161,"[('climate', 2), ('rainfall', 1), ('drought', 1), ('crop', 1)]"
750,4,4,0.01417,"[('climate', 1), ('methane', 1), ('atmosphere', 1), ('conservation', 1)]"
778,4,4,0.01381,"[('rainfall', 1), ('image', 1), ('renewable', 1), ('fire', 1)]"
835,4,4,0.01446,"[('fire', 1), ('moisture', 1), ('climate', 1), ('shelf', 1)]"
885,4,15,0.07294,"[('wildfire', 7), ('fire', 6), ('climate', 1), ('drought', 1)]"
957,4,27,0.03644,"[('fire', 17), ('plastic', 6), ('disaster', 3), ('sheet', 1)]"
988,4,11,0.09216,"[('forest', 4), ('specie', 3), ('sustainable', 3), ('degradation', 1)]"
1035,4,8,0.09663,"[('infrared', 2), ('image', 2), ('specie', 2), ('conservation', 2)]"
1069,4,11,0.02812,"[('storm', 7), ('disaster', 2), ('resilience', 1), ('hurricane', 1)]"
1133,4,12,0.04075,"[('fire', 6), ('storm', 4), ('climate', 1), ('temperature', 1)]"
1177,4,5,0.00844,"[('image', 2), ('cloud', 1), ('extent', 1), ('fire', 1)]"
1179,4,4,0.02063,"[('sea', 1), ('storm', 1), ('cloud', 1), ('temperature', 1)]"
1203,4,4,0.00403,"[('extent', 1), ('fire', 1), ('image', 1), ('climate', 1)]"
1224,4,4,0.00683,"[('climate', 1), ('disaster', 1), ('fire', 1), ('temperature', 1)]"
1235,4,5,0.01635,"[('sea', 2), ('atmosphere', 1), ('plastic', 1), ('migration', 1)]"
1236,4,6,0.01082,"[('soil', 2), ('moisture', 2), ('satellite', 1), ('storm', 1)]"
1257,4,4,0.00746,"[('plastic', 1), ('ice', 1), ('pollution', 1), ('disaster', 1)]"
1262,4,6,0.02037,"[('grace', 3), ('drought', 1), ('ice', 1), ('image', 1)]"
1269,4,6,0.01799,"[('fire', 2), ('storm', 2), ('disaster', 1), ('climate', 1)]"
1281,4,4,0.0401,"[('specie', 1), ('oceanographer', 1), ('ocean', 1), ('extent', 1)]"
1392,4,4,0.01134,"[('plastic', 1), ('forest', 1), ('earth', 1), ('instrument', 1)]"
1432,4,18,0.12104,"[('storm', 12), ('specie', 3), ('conservation', 2), ('vegetation', 1)]"
1490,4,4,0.01162,"[('dust', 1), ('pollution', 1), ('earth', 1), ('climate', 1)]"
0,3,3,0.0063,"[('shelf', 1), ('sea', 1), ('temperature', 1)]"
88,3,4,0.01686,"[('disaster', 2), ('image', 1), ('fire', 1)]"
93,3,3,0.00637,"[('instrument', 1), ('plastic', 1), ('atmosphere', 1)]"
107,3,4,0.02061,"[('measurement', 2), ('ocean', 1), ('sea', 1)]"
112,3,3,0.02249,"[('climate', 1), ('renewable', 1), ('conservation', 1)]"
113,3,3,0.01136,"[('sea', 1), ('extent', 1), ('sustainable', 1)]"
117,3,7,0.02622,"[('ice', 4), ('fire', 2), ('extent', 1)]"
126,3,4,0.01251,"[('forest', 2), ('plastic', 1), ('ocean', 1)]"
136,3,4,0.02391,"[('earth', 2), ('image', 1), ('airborne', 1)]"
152,3,3,0.00361,"[('ice', 1), ('snow', 1), ('fire', 1)]"
154,3,3,0.02866,"[('grace', 1), ('storm', 1), ('lake', 1)]"
157,3,5,0.01422,"[('farmer', 3), ('crop', 1), ('sheet', 1)]"
218,3,3,0.00734,"[('ocean', 1), ('cloud', 1), ('summit', 1)]"
225,3,3,0.02207,"[('shelf', 1), ('dust', 1), ('nitrogen', 1)]"
242,3,3,0.0491,"[('wildfire', 1), ('biodiversity', 1), ('soil', 1)]"
251,3,4,0.01241,"[('fire', 2), ('sea', 1), ('ice', 1)]"
273,3,6,0.01686,"[('plastic', 3), ('image', 2), ('ocean', 1)]"
286,3,5,0.01494,"[('image', 2), ('fire', 2), ('forest', 1)]"
295,3,4,0.01346,"[('climate', 2), ('observatory', 1), ('melt', 1)]"
297,3,4,0.01066,"[('fire', 2), ('grace', 1), ('sea', 1)]"
353,3,7,0.01053,"[('fire', 3), ('monthly', 3), ('ice', 1)]"
361,3,3,0.00767,"[('storm', 1), ('sea', 1), ('plastic', 1)]"
375,3,7,0.02194,"[('fire', 4), ('cloud', 2), ('atmosphere', 1)]"
379,3,4,0.00879,"[('farmer', 2), ('grace', 1), ('satellite', 1)]"
388,3,5,0.00189,"[('earth', 2), ('image', 2), ('sea', 1)]"
420,3,5,0.01359,"[('climate', 2), ('emission', 2), ('storm', 1)]"
436,3,6,0.03276,"[('specie', 3), ('fire', 2), ('sea', 1)]"
466,3,3,0.00585,"[('sea', 1), ('ice', 1), ('sheet', 1)]"
495,3,3,0.00845,"[('hurricane', 1), ('wildfire', 1), ('fire', 1)]"
526,3,5,0.01407,"[('disaster', 3), ('extent', 1), ('hurricane', 1)]"
547,3,3,0.01412,"[('extent', 1), ('specie', 1), ('plastic', 1)]"
591,3,5,0.01373,"[('ice', 3), ('sea', 1), ('climate', 1)]"
598,3,9,0.04664,"[('wildfire', 4), ('fire', 4), ('disaster', 1)]"
651,3,4,0.02411,"[('moisture', 2), ('earth', 1), ('specie', 1)]"
664,3,3,0.00864,"[('sea', 1), ('image', 1), ('forest', 1)]"
665,3,3,0.00985,"[('image', 1), ('sea', 1), ('fire', 1)]"
672,3,4,0.01317,"[('plastic', 2), ('temperature', 1), ('instrument', 1)]"
677,3,4,0.01881,"[('image', 2), ('lake', 1), ('forest', 1)]"
678,3,4,0.00758,"[('fire', 2), ('ice', 1), ('sea', 1)]"
679,3,5,0.01289,"[('fire', 3), ('infrared', 1), ('laser', 1)]"
735,3,11,0.00696,"[('image', 9), ('plastic', 1), ('ice', 1)]"
744,3,3,0.00696,"[('fire', 1), ('shelf', 1), ('image', 1)]"
791,3,10,0.00359,"[('fire', 8), ('soil', 1), ('melt', 1)]"
804,3,13,0.08297,"[('storm', 8), ('lake', 4), ('freshwater', 1)]"
838,3,6,0.0751,"[('pollution', 4), ('freshwater', 1), ('specie', 1)]"
841,3,3,0.0062,"[('atmosphere', 1), ('climate', 1), ('fire', 1)]"
846,3,3,0.0112,"[('farmer', 1), ('solar', 1), ('sheet', 1)]"
881,3,3,0.00742,"[('image', 1), ('climate', 1), ('soil', 1)]"
903,3,6,0.01845,"[('storm', 4), ('grace', 1), ('forest', 1)]"
911,3,6,0.01706,"[('image', 3), ('plastic', 2), ('resilience', 1)]"
976,3,4,0.0071,"[('fire', 2), ('tropical', 1), ('plastic', 1)]"
1013,3,9,0.02383,"[('climate', 7), ('methane', 1), ('renewable', 1)]"
1040,3,6,0.0257,"[('disaster', 4), ('fire', 1), ('monthly', 1)]"
1128,3,3,0.00929,"[('temperature', 1), ('particle', 1), ('image', 1)]"
1151,3,3,0.007,"[('snow', 1), ('atmosphere', 1), ('fire', 1)]"
1156,3,4,0.0094,"[('storm', 2), ('image', 1), ('fire', 1)]"
1159,3,4,0.0102,"[('fire', 2), ('farmer', 1), ('climate', 1)]"
1167,3,3,0.00997,"[('fire', 1), ('climate', 1), ('image', 1)]"
1199,3,4,0.03669,"[('earth', 2), ('climate', 1), ('glacier', 1)]"
1202,3,5,0.01022,"[('ice', 3), ('plastic', 1), ('fire', 1)]"
1210,3,3,0.0101,"[('summit', 1), ('climate', 1), ('sea', 1)]"
1214,3,7,0.01031,"[('fire', 5), ('extent', 1), ('cloud', 1)]"
1215,3,3,0.0102,"[('instrument', 1), ('disaster', 1), ('renewable', 1)]"
1218,3,4,0.00939,"[('image', 2), ('climate', 1), ('crop', 1)]"
1245,3,6,0.04979,"[('satellite', 3), ('image', 2), ('sea', 1)]"
1263,3,4,0.00799,"[('fire', 2), ('disaster', 1), ('sustainable', 1)]"
1265,3,4,0.01485,"[('sea', 2), ('thaw', 1), ('forest', 1)]"
1271,3,4,0.01935,"[('forest', 2), ('monthly', 1), ('plastic', 1)]"
1291,3,3,0.0118,"[('atmosphere', 1), ('climate', 1), ('extent', 1)]"
1320,3,4,0.01648,"[('climate', 2), ('forest', 1), ('pollution', 1)]"
1322,3,3,0.01389,"[('plastic', 1), ('storm', 1), ('cloud', 1)]"
1323,3,4,0.00783,"[('forest', 2), ('sea', 1), ('ice', 1)]"
1340,3,11,0.11047,"[('freshwater', 7), ('lake', 3), ('temperature', 1)]"
1383,3,5,0.02653,"[('wildfire', 3), ('vegetation', 1), ('fire', 1)]"
1393,3,3,0.00318,"[('storm', 1), ('extent', 1), ('image', 1)]"
1409,3,3,0.01379,"[('temperature', 1), ('disaster', 1), ('fire', 1)]"
1437,3,3,0.00568,"[('sea', 1), ('fire', 1), ('image', 1)]"
1442,3,5,0.01229,"[('climate', 2), ('temperature', 2), ('emission', 1)]"
1448,3,4,0.0101,"[('temperature', 2), ('fire', 1), ('celsius', 1)]"
1451,3,4,0.01445,"[('disaster', 2), ('tropical', 1), ('fire', 1)]"
1453,3,3,0.00735,"[('disaster', 1), ('fire', 1), ('melt', 1)]"
1468,3,4,0.01457,"[('monthly', 2), ('satellite', 1), ('cloud', 1)]"
8,2,2,0.00762,"[('solar', 1), ('sea', 1)]"
35,2,2,0.00559,"[('earth', 1), ('climate', 1)]"
48,2,2,0.00307,"[('image', 1), ('fire', 1)]"
57,2,3,0.01763,"[('lake', 2), ('melt', 1)]"
62,2,2,0.03059,"[('aerosol', 1), ('particle', 1)]"
68,2,2,0.0045,"[('image', 1), ('fire', 1)]"
69,2,2,0.01167,"[('extent', 1), ('cloud', 1)]"
74,2,2,0.00618,"[('fire', 1), ('climate', 1)]"
78,2,3,0.01425,"[('farmer', 2), ('glacial', 1)]"
81,2,2,0.00904,"[('shelf', 1), ('instrument', 1)]"
82,2,2,0.00628,"[('fire', 1), ('earth', 1)]"
100,2,2,0.00761,"[('sustainable', 1), ('earth', 1)]"
110,2,2,0.00461,"[('image', 1), ('cloud', 1)]"
111,2,2,0.01228,"[('monthly', 1), ('satellite', 1)]"
145,2,2,0.00561,"[('climate', 1), ('dust', 1)]"
146,2,3,0.00433,"[('fire', 2), ('extent', 1)]"
149,2,2,0.00665,"[('image', 1), ('disaster', 1)]"
150,2,2,0.01106,"[('ozone', 1), ('ocean', 1)]"
169,2,2,0.00735,"[('instrument', 1), ('sustainable', 1)]"
173,2,2,0.00922,"[('extent', 1), ('image', 1)]"
186,2,2,0.00548,"[('fire', 1), ('solar', 1)]"
187,2,2,0.00394,"[('image', 1), ('fire', 1)]"
195,2,3,0.0056,"[('earth', 2), ('snow', 1)]"
197,2,2,0.00449,"[('storm', 1), ('climate', 1)]"
201,2,3,0.03276,"[('tropical', 2), ('crop', 1)]"
213,2,2,0.00645,"[('storm', 1), ('airborne', 1)]"
216,2,8,0.04163,"[('sea', 7), ('migration', 1)]"
223,2,2,0.00548,"[('image', 1), ('ocean', 1)]"
245,2,3,0.00344,"[('climate', 2), ('fire', 1)]"
272,2,2,0.00724,"[('plastic', 1), ('shelf', 1)]"
285,2,3,0.01225,"[('image', 2), ('ocean', 1)]"
305,2,4,0.00693,"[('extent', 2), ('instrument', 2)]"
310,2,4,0.01341,"[('ice', 3), ('atmosphere', 1)]"
312,2,2,0.00773,"[('instrument', 1), ('hurricane', 1)]"
313,2,2,0.00446,"[('cloud', 1), ('kilometer', 1)]"
314,2,2,0.00864,"[('summit', 1), ('deforestation', 1)]"
319,2,4,0.02308,"[('climate', 3), ('instrument', 1)]"
323,2,2,0.01002,"[('thaw', 1), ('fire', 1)]"
351,2,2,0.00859,"[('extent', 1), ('storm', 1)]"
366,2,4,0.01229,"[('image', 3), ('ocean', 1)]"
382,2,2,0.0045,"[('fire', 1), ('shelf', 1)]"
391,2,2,0.0113,"[('wildfire', 1), ('farmer', 1)]"
396,2,2,0.00619,"[('sheet', 1), ('image', 1)]"
404,2,2,0.00495,"[('disaster', 1), ('emission', 1)]"
405,2,2,0.00782,"[('temperature', 1), ('image', 1)]"
407,2,2,0.00487,"[('image', 1), ('plastic', 1)]"
410,2,2,0.00422,"[('fire', 1), ('storm', 1)]"
423,2,2,0.0046,"[('fire', 1), ('farmer', 1)]"
431,2,3,0.01455,"[('storm', 2), ('fire', 1)]"
432,2,5,0.02452,"[('tropical', 4), ('hurricane', 1)]"
433,2,3,0.01263,"[('degradation', 2), ('earth', 1)]"
440,2,2,0.01137,"[('kilometer', 1), ('fire', 1)]"
441,2,4,0.01293,"[('fire', 3), ('climate', 1)]"
447,2,4,0.01848,"[('summit', 3), ('temperature', 1)]"
449,2,3,0.00629,"[('fire', 2), ('ice', 1)]"
460,2,2,0.00674,"[('fire', 1), ('plastic', 1)]"
465,2,2,0.00587,"[('sustainable', 1), ('fire', 1)]"
472,2,3,0.01978,"[('image', 2), ('sheet', 1)]"
484,2,2,0.00569,"[('laser', 1), ('climate', 1)]"
496,2,2,0.00502,"[('earth', 1), ('summit', 1)]"
509,2,2,0.00668,"[('grace', 1), ('cloud', 1)]"
517,2,2,0.00385,"[('image', 1), ('monthly', 1)]"
520,2,2,0.0041,"[('fire', 1), ('image', 1)]"
521,2,5,0.01262,"[('fire', 4), ('atmosphere', 1)]"
549,2,4,0.01368,"[('monthly', 3), ('image', 1)]"
555,2,2,0.00535,"[('extent', 1), ('climate', 1)]"
560,2,2,0.00729,"[('image', 1), ('grace', 1)]"
566,2,2,0.01076,"[('image', 1), ('coral', 1)]"
568,2,3,0.00758,"[('temperature', 2), ('image', 1)]"
599,2,2,0.01268,"[('disaster', 1), ('crop', 1)]"
618,2,2,0.0071,"[('fire', 1), ('sea', 1)]"
619,2,2,0.00597,"[('sheet', 1), ('image', 1)]"
660,2,2,0.00592,"[('ice', 1), ('sheet', 1)]"
671,2,2,0.00457,"[('fire', 1), ('dust', 1)]"
680,2,4,0.01184,"[('image', 3), ('sheet', 1)]"
687,2,2,0.00553,"[('storm', 1), ('cloud', 1)]"
688,2,5,0.01496,"[('earth', 4), ('sustainable', 1)]"
694,2,2,0.00538,"[('sheet', 1), ('sustainable', 1)]"
703,2,2,0.00603,"[('volcanic', 1), ('climate', 1)]"
704,2,3,0.00909,"[('vapor', 2), ('sea', 1)]"
723,2,2,0.00762,"[('migration', 1), ('soil', 1)]"
728,2,2,0.00844,"[('resilience', 1), ('storm', 1)]"
737,2,3,0.00869,"[('image', 2), ('pollution', 1)]"
746,2,2,0.00722,"[('cloud', 1), ('snow', 1)]"
747,2,2,0.00515,"[('fire', 1), ('grace', 1)]"
770,2,2,0.00683,"[('image', 1), ('monthly', 1)]"
807,2,2,0.00943,"[('image', 1), ('volcanic', 1)]"
808,2,2,0.00174,"[('fire', 1), ('extent', 1)]"
820,2,2,0.00474,"[('earth', 1), ('extent', 1)]"
827,2,2,0.00978,"[('renewable', 1), ('monthly', 1)]"
833,2,2,0.00828,"[('summit', 1), ('farmer', 1)]"
834,2,2,0.01262,"[('climate', 1), ('plastic', 1)]"
836,2,3,0.01367,"[('storm', 2), ('fire', 1)]"
837,2,4,0.02263,"[('satellite', 3), ('sheet', 1)]"
851,2,2,0.00547,"[('shelf', 1), ('image', 1)]"
867,2,2,0.00772,"[('earth', 1), ('storm', 1)]"
871,2,3,0.00758,"[('fire', 2), ('image', 1)]"
892,2,2,0.00681,"[('image', 1), ('sustainable', 1)]"
894,2,9,0.13907,"[('climate', 8), ('emission', 1)]"
897,2,2,0.00462,"[('farmer', 1), ('climate', 1)]"
902,2,3,0.00708,"[('fire', 2), ('glacial', 1)]"
938,2,2,0.00774,"[('aerosol', 1), ('solar', 1)]"
944,2,2,0.00557,"[('instrument', 1), ('image', 1)]"
947,2,2,0.01258,"[('soil', 1), ('farmer', 1)]"
951,2,2,0.00404,"[('cloud', 1), ('image', 1)]"
952,2,2,0.00524,"[('fire', 1), ('grace', 1)]"
962,2,3,0.0057,"[('fire', 2), ('instrument', 1)]"
974,2,2,0.00508,"[('fire', 1), ('storm', 1)]"
977,2,2,0.00681,"[('fire', 1), ('migration', 1)]"
1006,2,3,0.01483,"[('image', 2), ('propulsion', 1)]"
1024,2,2,0.01392,"[('ocean', 1), ('earth', 1)]"
1027,2,2,0.00517,"[('instrument', 1), ('extent', 1)]"
1028,2,2,0.00788,"[('satellite', 1), ('fire', 1)]"
1032,2,2,0.00579,"[('migration', 1), ('fire', 1)]"
1033,2,5,0.00969,"[('fire', 4), ('summit', 1)]"
1039,2,3,0.01469,"[('ice', 2), ('drought', 1)]"
1050,2,2,0.00267,"[('plastic', 1), ('ice', 1)]"
1053,2,2,0.00613,"[('satellite', 1), ('climate', 1)]"
1065,2,2,0.00895,"[('climate', 1), ('ice', 1)]"
1070,2,2,0.00328,"[('image', 1), ('storm', 1)]"
1072,2,2,0.00418,"[('plastic', 1), ('fire', 1)]"
1076,2,4,0.00655,"[('climate', 2), ('renewable', 2)]"
1079,2,2,0.00347,"[('extent', 1), ('farmer', 1)]"
1091,2,2,0.01737,"[('storm', 1), ('sea', 1)]"
1092,2,2,0.00673,"[('atmosphere', 1), ('soil', 1)]"
1102,2,2,0.00681,"[('cyclone', 1), ('storm', 1)]"
1105,2,4,0.02463,"[('climate', 3), ('migration', 1)]"
1106,2,5,0.00541,"[('summit', 4), ('fire', 1)]"
1132,2,5,0.00705,"[('fire', 4), ('ocean', 1)]"
1144,2,4,0.01562,"[('fire', 3), ('dust', 1)]"
1149,2,2,0.00695,"[('disaster', 1), ('sea', 1)]"
1150,2,2,0.00339,"[('earth', 1), ('grace', 1)]"
1160,2,2,0.005,"[('fire', 1), ('farmer', 1)]"
1165,2,6,0.0102,"[('monthly', 5), ('ice', 1)]"
1187,2,2,0.00672,"[('climate', 1), ('disaster', 1)]"
1196,2,2,0.00589,"[('image', 1), ('pollution', 1)]"
1201,2,2,0.00621,"[('disaster', 1), ('extent', 1)]"
1204,2,2,0.00136,"[('image', 1), ('extent', 1)]"
1217,2,2,0.00664,"[('fire', 1), ('earth', 1)]"
1222,2,2,0.00539,"[('image', 1), ('extent', 1)]"
1234,2,2,0.00328,"[('image', 1), ('grace', 1)]"
1241,2,3,0.0119,"[('fire', 2), ('ice', 1)]"
1244,2,2,0.00675,"[('farmer', 1), ('fire', 1)]"
1255,2,2,0.00691,"[('instrument', 1), ('sheet', 1)]"
1276,2,3,0.00941,"[('fire', 2), ('cloud', 1)]"
1279,2,3,0.00642,"[('image', 2), ('ice', 1)]"
1280,2,2,0.00538,"[('fire', 1), ('ice', 1)]"
1287,2,3,0.01221,"[('visualization', 2), ('resilience', 1)]"
1290,2,2,0.0133,"[('satellite', 1), ('monthly', 1)]"
1310,2,2,0.00866,"[('elevation', 1), ('fire', 1)]"
1317,2,2,0.00738,"[('disaster', 1), ('image', 1)]"
1319,2,2,0.00558,"[('grace', 1), ('fire', 1)]"
1326,2,3,0.00752,"[('sea', 2), ('earth', 1)]"
1335,2,2,0.02867,"[('kilometer', 1), ('fire', 1)]"
1344,2,2,0.00785,"[('dust', 1), ('image', 1)]"
1362,2,2,0.00628,"[('temperature', 1), ('grace', 1)]"
1369,2,2,0.00651,"[('climate', 1), ('sustainable', 1)]"
1375,2,2,0.00422,"[('climate', 1), ('monthly', 1)]"
1376,2,2,0.00801,"[('melt', 1), ('cloud', 1)]"
1377,2,2,0.00517,"[('sheet', 1), ('satellite', 1)]"
1379,2,2,0.0046,"[('shelf', 1), ('earth', 1)]"
1381,2,2,0.00664,"[('image', 1), ('resilience', 1)]"
1386,2,2,0.00604,"[('farmer', 1), ('atmosphere', 1)]"
1397,2,2,0.00794,"[('ocean', 1), ('soil', 1)]"
1404,2,2,0.00617,"[('image', 1), ('atmosphere', 1)]"
1414,2,2,0.00537,"[('forest', 1), ('crop', 1)]"
1427,2,12,0.04629,"[('ice', 11), ('temperature', 1)]"
1429,2,2,0.01324,"[('summit', 1), ('fire', 1)]"
1444,2,3,0.00692,"[('ice', 2), ('fire', 1)]"
1447,2,2,0.01268,"[('temperature', 1), ('rainfall', 1)]"
1454,2,2,0.00274,"[('fire', 1), ('farmer', 1)]"
1460,2,2,0.00681,"[('storm', 1), ('cloud', 1)]"
1463,2,5,0.00842,"[('fire', 4), ('sea', 1)]"
1465,2,4,0.03603,"[('instrument', 3), ('sheet', 1)]"
1496,2,2,0.00434,"[('atmosphere', 1), ('fire', 1)]"
3,1,1,0.00371,"[('emission', 1)]"
5,1,1,0.00223,"[('image', 1)]"
7,1,1,0.00368,"[('climate', 1)]"
11,1,1,0.00199,"[('climate', 1)]"
13,1,2,0.00414,"[('image', 2)]"
25,1,1,0.00527,"[('migration', 1)]"
27,1,1,0.00519,"[('dust', 1)]"
28,1,1,0.00433,"[('sea', 1)]"
29,1,2,0.00781,"[('monthly', 2)]"
33,1,1,0.00455,"[('image', 1)]"
39,1,4,0.0138,"[('fire', 4)]"
42,1,1,0.00541,"[('cloud', 1)]"
44,1,2,0.00498,"[('climate', 2)]"
45,1,1,0.00302,"[('fire', 1)]"
47,1,1,0.00355,"[('atmosphere', 1)]"
49,1,4,0.00768,"[('fire', 4)]"
51,1,1,0.00604,"[('migration', 1)]"
52,1,2,0.00581,"[('sustainable', 2)]"
53,1,2,0.00621,"[('instrument', 2)]"
54,1,1,0.00236,"[('image', 1)]"
63,1,2,0.01072,"[('lake', 2)]"
64,1,2,0.02516,"[('fire', 2)]"
67,1,1,0.0017,"[('fire', 1)]"
70,1,2,0.0345,"[('ice', 2)]"
75,1,1,0.00199,"[('summit', 1)]"
76,1,1,0.00127,"[('fire', 1)]"
79,1,1,0.00325,"[('drought', 1)]"
87,1,1,0.0023,"[('fire', 1)]"
90,1,1,0.00271,"[('image', 1)]"
91,1,1,0.00241,"[('fire', 1)]"
92,1,1,0.00337,"[('image', 1)]"
95,1,7,0.02239,"[('temperature', 7)]"
96,1,1,0.00339,"[('image', 1)]"
97,1,1,0.00553,"[('image', 1)]"
99,1,1,0.00177,"[('snow', 1)]"
104,1,1,0.00392,"[('fire', 1)]"
118,1,1,0.00279,"[('sea', 1)]"
124,1,3,0.01283,"[('ice', 3)]"
137,1,2,0.0071,"[('extent', 2)]"
138,1,1,0.00339,"[('climate', 1)]"
139,1,2,0.01053,"[('fire', 2)]"
141,1,1,0.0183,"[('summit', 1)]"
142,1,2,0.00677,"[('storm', 2)]"
147,1,1,0.00508,"[('soil', 1)]"
151,1,1,0.00223,"[('image', 1)]"
155,1,4,0.0079,"[('fire', 4)]"
162,1,1,0.0072,"[('crop', 1)]"
164,1,1,0.00335,"[('extent', 1)]"
174,1,1,0.00145,"[('fire', 1)]"
175,1,1,0.00113,"[('climate', 1)]"
178,1,1,0.00223,"[('disaster', 1)]"
182,1,2,0.01338,"[('specie', 2)]"
188,1,1,0.00224,"[('image', 1)]"
191,1,1,0.00586,"[('image', 1)]"
192,1,2,0.00511,"[('soil', 2)]"
198,1,1,0.00337,"[('atmosphere', 1)]"
207,1,1,0.00449,"[('temperature', 1)]"
214,1,1,0.00586,"[('disaster', 1)]"
217,1,1,0.00168,"[('fire', 1)]"
219,1,1,0.00716,"[('plastic', 1)]"
220,1,1,0.00459,"[('sea', 1)]"
231,1,1,0.00373,"[('grace', 1)]"
235,1,3,0.00622,"[('fire', 3)]"
236,1,2,0.00477,"[('ocean', 2)]"
240,1,1,0.00212,"[('fire', 1)]"
249,1,1,0.01101,"[('elevation', 1)]"
250,1,1,0.00774,"[('temperature', 1)]"
254,1,1,0.00761,"[('instrument', 1)]"
256,1,1,0.00306,"[('image', 1)]"
257,1,6,0.01516,"[('fire', 6)]"
259,1,1,0.00303,"[('extent', 1)]"
260,1,1,0.00331,"[('summit', 1)]"
266,1,1,0.0033,"[('extent', 1)]"
269,1,1,0.0026,"[('image', 1)]"
270,1,1,0.00341,"[('dust', 1)]"
275,1,1,0.00295,"[('cloud', 1)]"
276,1,1,0.00272,"[('hurricane', 1)]"
279,1,1,0.00394,"[('shelf', 1)]"
280,1,1,0.00443,"[('migration', 1)]"
283,1,1,0.00208,"[('fire', 1)]"
288,1,5,0.01297,"[('fire', 5)]"
289,1,1,0.00209,"[('ice', 1)]"
291,1,1,0.0103,"[('temperature', 1)]"
292,1,1,0.00409,"[('crop', 1)]"
294,1,1,0.00247,"[('monthly', 1)]"
299,1,1,0.00445,"[('instrument', 1)]"
300,1,1,0.0043,"[('plastic', 1)]"
303,1,5,0.03268,"[('sheet', 5)]"
304,1,2,0.00291,"[('fire', 2)]"
311,1,1,0.00341,"[('atmosphere', 1)]"
317,1,1,0.00645,"[('elevation', 1)]"
320,1,2,0.06627,"[('image', 2)]"
321,1,13,0.05489,"[('climate', 13)]"
325,1,1,0.01015,"[('farmer', 1)]"
328,1,1,0.00489,"[('elevation', 1)]"
330,1,1,0.00107,"[('fire', 1)]"
334,1,2,0.01175,"[('fire', 2)]"
336,1,1,0.00147,"[('fire', 1)]"
340,1,1,0.00429,"[('temperature', 1)]"
343,1,1,0.00283,"[('fire', 1)]"
346,1,1,0.00264,"[('sea', 1)]"
349,1,1,0.00315,"[('climate', 1)]"
355,1,1,0.00321,"[('extent', 1)]"
359,1,1,0.00486,"[('resilience', 1)]"
365,1,1,0.00352,"[('conservation', 1)]"
384,1,1,0.00245,"[('sea', 1)]"
385,1,1,0.00243,"[('image', 1)]"
386,1,1,0.00284,"[('earth', 1)]"
387,1,1,0.00298,"[('ice', 1)]"
389,1,1,0.00203,"[('sea', 1)]"
394,1,1,0.00264,"[('extent', 1)]"
395,1,1,0.00313,"[('plastic', 1)]"
397,1,1,0.00235,"[('disaster', 1)]"
399,1,1,0.00114,"[('ice', 1)]"
401,1,1,0.01394,"[('sea', 1)]"
406,1,1,0.00402,"[('monthly', 1)]"
408,1,1,0.00247,"[('storm', 1)]"
413,1,2,0.00845,"[('grace', 2)]"
414,1,1,0.00246,"[('image', 1)]"
415,1,1,0.00185,"[('earth', 1)]"
417,1,2,0.00547,"[('sustainable', 2)]"
419,1,2,0.00224,"[('fire', 2)]"
421,1,1,0.00353,"[('temperature', 1)]"
422,1,1,0.00484,"[('crop', 1)]"
444,1,1,0.00324,"[('extent', 1)]"
452,1,1,0.00336,"[('plastic', 1)]"
453,1,1,0.00413,"[('sea', 1)]"
454,1,1,0.00431,"[('image', 1)]"
457,1,1,0.01065,"[('dust', 1)]"
461,1,1,0.00419,"[('climate', 1)]"
463,1,1,0.00354,"[('image', 1)]"
471,1,1,0.00224,"[('image', 1)]"
473,1,1,0.0047,"[('extent', 1)]"
475,1,2,0.00701,"[('fire', 2)]"
476,1,1,0.02181,"[('laser', 1)]"
477,1,1,0.00368,"[('grace', 1)]"
483,1,1,0.00171,"[('fire', 1)]"
486,1,1,0.00323,"[('plastic', 1)]"
487,1,1,0.00382,"[('farmer', 1)]"
489,1,1,0.00179,"[('image', 1)]"
490,1,1,0.00449,"[('extent', 1)]"
493,1,1,0.00497,"[('extent', 1)]"
494,1,1,0.00244,"[('image', 1)]"
497,1,1,0.00391,"[('satellite', 1)]"
500,1,2,0.00182,"[('fire', 2)]"
501,1,1,0.00297,"[('soil', 1)]"
504,1,1,0.00472,"[('fire', 1)]"
507,1,1,0.00395,"[('temperature', 1)]"
508,1,3,0.00963,"[('fire', 3)]"
511,1,1,0.00531,"[('disaster', 1)]"
513,1,1,0.00423,"[('extent', 1)]"
515,1,1,0.00362,"[('fire', 1)]"
518,1,1,0.00245,"[('image', 1)]"
524,1,1,0.00232,"[('forest', 1)]"
525,1,4,0.00178,"[('fire', 4)]"
528,1,1,0.00597,"[('amazon', 1)]"
529,1,1,0.00128,"[('fire', 1)]"
531,1,3,0.01891,"[('migration', 3)]"
534,1,1,0.00502,"[('image', 1)]"
537,1,3,0.00679,"[('fire', 3)]"
540,1,1,0.00365,"[('earth', 1)]"
541,1,1,0.0036,"[('image', 1)]"
551,1,1,0.00434,"[('image', 1)]"
554,1,1,0.0043,"[('atmosphere', 1)]"
557,1,1,0.03209,"[('kilometer', 1)]"
559,1,4,0.01308,"[('fire', 4)]"
562,1,1,0.0031,"[('sea', 1)]"
564,1,1,0.00358,"[('fire', 1)]"
565,1,8,0.01141,"[('climate', 8)]"
570,1,4,0.08439,"[('specie', 4)]"
573,1,3,0.01867,"[('instrument', 3)]"
574,1,1,0.00324,"[('sea', 1)]"
575,1,1,0.01069,"[('instrument', 1)]"
584,1,1,0.00257,"[('grace', 1)]"
585,1,2,0.00305,"[('fire', 2)]"
589,1,1,0.00235,"[('fire', 1)]"
590,1,2,0.0041,"[('soil', 2)]"
592,1,1,0.00261,"[('image', 1)]"
593,1,1,0.00691,"[('monthly', 1)]"
605,1,2,0.00581,"[('monthly', 2)]"
607,1,1,0.00252,"[('farmer', 1)]"
608,1,3,0.02747,"[('climate', 3)]"
612,1,1,0.00341,"[('image', 1)]"
614,1,4,0.00888,"[('cloud', 4)]"
615,1,2,0.00328,"[('fire', 2)]"
621,1,1,0.00301,"[('sea', 1)]"
622,1,1,0.00183,"[('fire', 1)]"
624,1,1,0.0024,"[('fire', 1)]"
625,1,1,0.00291,"[('temperature', 1)]"
626,1,1,0.00238,"[('storm', 1)]"
627,1,1,0.01827,"[('atmospheric', 1)]"
630,1,1,0.00547,"[('disaster', 1)]"
633,1,1,0.00886,"[('monthly', 1)]"
636,1,2,0.00482,"[('climate', 2)]"
640,1,1,0.00378,"[('cloud', 1)]"
641,1,1,0.00382,"[('monthly', 1)]"
646,1,1,0.00634,"[('climate', 1)]"
654,1,1,0.00503,"[('image', 1)]"
658,1,2,0.00826,"[('migration', 2)]"
661,1,1,0.00179,"[('fire', 1)]"
669,1,2,0.00375,"[('fire', 2)]"
670,1,7,0.00871,"[('fire', 7)]"
690,1,1,0.00319,"[('sea', 1)]"
695,1,1,0.00628,"[('image', 1)]"
699,1,1,0.00271,"[('forest', 1)]"
700,1,1,0.00325,"[('sea', 1)]"
705,1,2,0.00889,"[('moisture', 2)]"
708,1,9,0.01668,"[('ice', 9)]"
715,1,1,0.00574,"[('conservation', 1)]"
716,1,1,0.00483,"[('measurement', 1)]"
727,1,1,0.0036,"[('sheet', 1)]"
733,1,2,0.00516,"[('sea', 2)]"
736,1,1,0.00127,"[('fire', 1)]"
739,1,1,0.0032,"[('monthly', 1)]"
740,1,1,0.0027,"[('image', 1)]"
742,1,1,0.00311,"[('sheet', 1)]"
745,1,1,0.00468,"[('conservation', 1)]"
751,1,1,0.00317,"[('disaster', 1)]"
752,1,1,0.00436,"[('image', 1)]"
754,1,4,0.01024,"[('sea', 4)]"
757,1,1,0.01708,"[('plastic', 1)]"
759,1,1,0.00996,"[('fire', 1)]"
760,1,1,0.00277,"[('image', 1)]"
761,1,1,0.00465,"[('plastic', 1)]"
767,1,1,0.0029,"[('grace', 1)]"
775,1,1,0.00517,"[('fire', 1)]"
779,1,1,0.00341,"[('shelf', 1)]"
780,1,1,0.00228,"[('farmer', 1)]"
783,1,1,0.00307,"[('shelf', 1)]"
785,1,1,0.00822,"[('instrument', 1)]"
788,1,1,0.00276,"[('emission', 1)]"
790,1,1,0.00873,"[('disaster', 1)]"
792,1,1,0.00282,"[('sea', 1)]"
795,1,1,0.00207,"[('image', 1)]"
798,1,13,0.02525,"[('image', 13)]"
799,1,9,0.05156,"[('climate', 9)]"
801,1,1,0.01231,"[('climate', 1)]"
803,1,1,0.00494,"[('shelf', 1)]"
805,1,1,0.00332,"[('crop', 1)]"
817,1,1,0.00113,"[('fire', 1)]"
824,1,1,0.00506,"[('grace', 1)]"
825,1,1,0.01674,"[('shelf', 1)]"
831,1,1,0.01204,"[('sea', 1)]"
839,1,1,0.00343,"[('image', 1)]"
845,1,1,0.00323,"[('melt', 1)]"
849,1,1,0.00436,"[('climate', 1)]"
853,1,1,0.00171,"[('fire', 1)]"
856,1,1,0.05073,"[('image', 1)]"
859,1,1,0.00433,"[('fire', 1)]"
873,1,1,0.00286,"[('grace', 1)]"
875,1,1,0.00217,"[('fire', 1)]"
878,1,1,0.00211,"[('image', 1)]"
880,1,1,0.01188,"[('plastic', 1)]"
888,1,2,0.00647,"[('ice', 2)]"
893,1,1,0.00671,"[('airborne', 1)]"
898,1,1,0.00294,"[('cloud', 1)]"
899,1,1,0.00601,"[('extent', 1)]"
901,1,4,0.01015,"[('image', 4)]"
905,1,1,0.00233,"[('image', 1)]"
907,1,1,0.00524,"[('extent', 1)]"
914,1,1,0.00458,"[('sea', 1)]"
917,1,1,0.00478,"[('storm', 1)]"
918,1,1,0.00594,"[('melt', 1)]"
920,1,1,0.00312,"[('ice', 1)]"
921,1,3,0.02788,"[('plastic', 3)]"
924,1,1,0.00316,"[('extent', 1)]"
925,1,1,0.00398,"[('moisture', 1)]"
928,1,1,0.00065,"[('extent', 1)]"
929,1,1,0.02028,"[('temperature', 1)]"
930,1,1,0.00525,"[('specie', 1)]"
931,1,1,0.0053,"[('fire', 1)]"
932,1,1,0.00295,"[('image', 1)]"
933,1,1,0.00468,"[('climate', 1)]"
935,1,2,0.00424,"[('extent', 2)]"
936,1,1,0.00161,"[('fire', 1)]"
940,1,1,0.00235,"[('image', 1)]"
942,1,1,0.00178,"[('storm', 1)]"
943,1,1,0.00233,"[('storm', 1)]"
949,1,1,0.00223,"[('fire', 1)]"
955,1,2,0.01133,"[('temperature', 2)]"
961,1,2,0.01704,"[('specie', 2)]"
964,1,1,0.00381,"[('shelf', 1)]"
967,1,1,0.00483,"[('climate', 1)]"
969,1,1,0.00222,"[('fire', 1)]"
975,1,3,0.0077,"[('image', 3)]"
980,1,1,0.00672,"[('renewable', 1)]"
981,1,2,0.00826,"[('disaster', 2)]"
984,1,1,0.00359,"[('extent', 1)]"
989,1,1,0.00496,"[('climate', 1)]"
991,1,1,0.00208,"[('sea', 1)]"
1001,1,1,0.00733,"[('earth', 1)]"
1007,1,1,0.00223,"[('fire', 1)]"
1010,1,2,0.01246,"[('image', 2)]"
1011,1,1,0.02229,"[('instrument', 1)]"
1019,1,1,0.00534,"[('extent', 1)]"
1021,1,1,0.00252,"[('image', 1)]"
1022,1,1,0.00496,"[('extent', 1)]"
1026,1,1,0.00383,"[('extent', 1)]"
1029,1,1,0.00054,"[('grace', 1)]"
1030,1,1,0.00769,"[('farmer', 1)]"
1031,1,1,0.00324,"[('fire', 1)]"
1034,1,2,0.00496,"[('grace', 2)]"
1038,1,1,0.00676,"[('image', 1)]"
1044,1,1,0.00274,"[('image', 1)]"
1046,1,1,0.00592,"[('disaster', 1)]"
1047,1,1,0.00357,"[('snow', 1)]"
1049,1,1,0.00239,"[('climate', 1)]"
1051,1,4,0.03578,"[('image', 4)]"
1058,1,1,0.00407,"[('lake', 1)]"
1059,1,1,0.01164,"[('elevation', 1)]"
1060,1,1,0.00186,"[('fire', 1)]"
1066,1,3,0.01271,"[('summit', 3)]"
1068,1,1,0.00224,"[('fire', 1)]"
1073,1,3,0.00543,"[('fire', 3)]"
1074,1,1,0.00271,"[('grace', 1)]"
1075,1,1,0.0065,"[('fire', 1)]"
1080,1,2,0.00428,"[('fire', 2)]"
1084,1,2,0.02817,"[('storm', 2)]"
1087,1,1,0.00598,"[('drought', 1)]"
1089,1,2,0.00186,"[('ice', 2)]"
1090,1,1,0.00315,"[('climate', 1)]"
1095,1,2,0.00318,"[('fire', 2)]"
1098,1,1,0.00421,"[('storm', 1)]"
1103,1,1,0.00679,"[('atmosphere', 1)]"
1107,1,1,0.00589,"[('tropical', 1)]"
1110,1,1,0.00335,"[('cloud', 1)]"
1115,1,1,0.00203,"[('cloud', 1)]"
1116,1,1,0.00225,"[('image', 1)]"
1117,1,1,0.00238,"[('climate', 1)]"
1121,1,1,0.00451,"[('extent', 1)]"
1122,1,1,0.00961,"[('aerosol', 1)]"
1123,1,1,0.00277,"[('summit', 1)]"
1124,1,1,0.00345,"[('extent', 1)]"
1127,1,1,0.00255,"[('image', 1)]"
1129,1,1,0.00142,"[('image', 1)]"
1134,1,1,0.00278,"[('fire', 1)]"
1143,1,1,0.0018,"[('fire', 1)]"
1146,1,1,0.00563,"[('atmosphere', 1)]"
1147,1,1,0.00245,"[('image', 1)]"
1152,1,2,0.0059,"[('sea', 2)]"
1153,1,1,0.0025,"[('fire', 1)]"
1154,1,1,0.00128,"[('fire', 1)]"
1157,1,1,0.00873,"[('monthly', 1)]"
1161,1,1,0.00326,"[('storm', 1)]"
1164,1,1,0.00127,"[('climate', 1)]"
1173,1,1,0.00355,"[('summit', 1)]"
1184,1,1,0.01184,"[('tropical', 1)]"
1193,1,1,0.00592,"[('ice', 1)]"
1194,1,2,0.00634,"[('cloud', 2)]"
1205,1,1,0.00119,"[('fire', 1)]"
1206,1,1,0.00248,"[('sea', 1)]"
1209,1,1,0.00347,"[('lake', 1)]"
1212,1,1,0.00221,"[('sea', 1)]"
1213,1,1,0.00176,"[('image', 1)]"
1225,1,1,0.02291,"[('monthly', 1)]"
1226,1,1,0.00264,"[('temperature', 1)]"
1227,1,1,0.0046,"[('lake', 1)]"
1228,1,1,0.00955,"[('elevation', 1)]"
1232,1,1,0.00253,"[('fire', 1)]"
1233,1,1,0.00403,"[('climate', 1)]"
1237,1,1,0.00297,"[('temperature', 1)]"
1239,1,1,0.00373,"[('dust', 1)]"
1240,1,1,0.00553,"[('earth', 1)]"
1246,1,1,0.00675,"[('temperature', 1)]"
1248,1,1,0.00416,"[('image', 1)]"
1250,1,1,0.03465,"[('farmer', 1)]"
1251,1,1,0.00229,"[('grace', 1)]"
1254,1,1,0.00431,"[('disaster', 1)]"
1258,1,1,0.0023,"[('ice', 1)]"
1259,1,2,0.00856,"[('laser', 2)]"
1261,1,1,0.00369,"[('cloud', 1)]"
1270,1,5,0.00923,"[('fire', 5)]"
1272,1,2,0.06023,"[('climate', 2)]"
1273,1,1,0.005,"[('image', 1)]"
1275,1,2,0.00509,"[('sheet', 2)]"
1294,1,1,0.00505,"[('fire', 1)]"
1296,1,1,0.0037,"[('shelf', 1)]"
1299,1,2,0.00658,"[('atmosphere', 2)]"
1301,1,1,0.00423,"[('grace', 1)]"
1305,1,1,0.00438,"[('sheet', 1)]"
1306,1,1,0.00255,"[('fire', 1)]"
1307,1,1,0.00496,"[('pollution', 1)]"
1313,1,1,0.00395,"[('dust', 1)]"
1315,1,1,0.00369,"[('dust', 1)]"
1316,1,1,0.00263,"[('image', 1)]"
1321,1,1,0.00192,"[('atmosphere', 1)]"
1325,1,1,0.00145,"[('fire', 1)]"
1327,1,1,0.00383,"[('migration', 1)]"
1328,1,1,0.00564,"[('earth', 1)]"
1331,1,3,0.0027,"[('fire', 3)]"
1334,1,1,0.02533,"[('particle', 1)]"
1337,1,1,0.00473,"[('ice', 1)]"
1338,1,1,0.00356,"[('fire', 1)]"
1341,1,1,0.0039,"[('earth', 1)]"
1346,1,2,0.01021,"[('image', 2)]"
1347,1,2,0.00262,"[('image', 2)]"
1349,1,1,0.00649,"[('sea', 1)]"
1353,1,2,0.01067,"[('fire', 2)]"
1364,1,3,0.00872,"[('ice', 3)]"
1365,1,1,0.00821,"[('migration', 1)]"
1367,1,1,0.00421,"[('climate', 1)]"
1368,1,1,0.00658,"[('snow', 1)]"
1374,1,1,0.00222,"[('monthly', 1)]"
1378,1,1,0.004,"[('climate', 1)]"
1385,1,1,0.00288,"[('cloud', 1)]"
1388,1,1,0.00145,"[('fire', 1)]"
1390,1,1,0.00442,"[('shelf', 1)]"
1391,1,1,0.00294,"[('image', 1)]"
1394,1,1,0.00319,"[('climate', 1)]"
1396,1,1,0.00234,"[('fire', 1)]"
1398,1,1,0.0062,"[('climate', 1)]"
1399,1,1,0.00201,"[('disaster', 1)]"
1400,1,1,0.00363,"[('lake', 1)]"
1401,1,3,0.01009,"[('instrument', 3)]"
1403,1,2,0.00803,"[('disaster', 2)]"
1405,1,1,0.00206,"[('fire', 1)]"
1407,1,1,0.0086,"[('farmer', 1)]"
1408,1,1,0.01014,"[('specie', 1)]"
1413,1,2,0.00353,"[('fire', 2)]"
1415,1,1,0.00187,"[('shelf', 1)]"
1416,1,1,0.00165,"[('fire', 1)]"
1417,1,1,0.00812,"[('grace', 1)]"
1419,1,3,0.01224,"[('climate', 3)]"
1421,1,1,0.00311,"[('earth', 1)]"
1426,1,1,0.0039,"[('sustainable', 1)]"
1430,1,1,0.00285,"[('climate', 1)]"
1431,1,1,0.00346,"[('disaster', 1)]"
1434,1,1,0.00315,"[('crop', 1)]"
1438,1,2,0.01125,"[('migration', 2)]"
1439,1,1,0.00507,"[('solar', 1)]"
1440,1,1,0.00371,"[('dust', 1)]"
1443,1,1,0.00396,"[('extent', 1)]"
1459,1,1,0.00341,"[('disaster', 1)]"
1461,1,1,0.002,"[('sea', 1)]"
1464,1,1,0.00853,"[('instrument', 1)]"
1467,1,1,0.00643,"[('melt', 1)]"
1469,1,1,0.00256,"[('storm', 1)]"
1470,1,1,0.00401,"[('shelf', 1)]"
1476,1,1,0.00735,"[('conservation', 1)]"
1477,1,1,0.00467,"[('migration', 1)]"
1479,1,1,0.00363,"[('sea', 1)]"
1481,1,1,0.00728,"[('earth', 1)]"
1482,1,1,0.00363,"[('image', 1)]"
1483,1,1,0.00373,"[('fire', 1)]"
1484,1,1,0.00373,"[('sheet', 1)]"
1486,1,1,0.00267,"[('fire', 1)]"
1488,1,1,0.00287,"[('image', 1)]"
1492,1,1,0.00245,"[('ocean', 1)]"
