200,15,17,0.07667,"[('fire', 2), ('climate', 2), ('snow', 1), ('melt', 1), ('atmosphere', 1), ('earth', 1), ('storm', 1), ('ice', 1), ('glacier', 1), ('coral', 1), ('reef', 1), ('ocean', 1), ('plastic', 1), ('emission', 1), ('atmospheric', 1)]"
942,15,97,0.06386,"[('fire', 47), ('climate', 17), ('emission', 8), ('disaster', 5), ('wildfire', 3), ('specie', 3), ('forest', 3), ('renewable', 2), ('image', 2), ('pollution', 2), ('cyclone', 1), ('drought', 1), ('resilience', 1), ('vegetation', 1), ('grace', 1)]"
455,10,52,0.08545,"[('ice', 26), ('forest', 10), ('snow', 5), ('sheet', 3), ('kilometer', 3), ('temperature', 1), ('elevation', 1), ('climate', 1), ('fire', 1), ('plastic', 1)]"
1075,10,10,0.02953,"[('ice', 2), ('pandemic', 1), ('crop', 1), ('disaster', 1), ('glacial', 1), ('climate', 1), ('shelf', 1), ('airborne', 1), ('carbon', 1), ('dioxide', 1)]"
1279,10,26,0.10339,"[('ocean', 8), ('temperature', 7), ('atmosphere', 4), ('climate', 1), ('earth', 1), ('sea', 1), ('emission', 1), ('tropical', 1), ('storm', 1), ('hurricane', 1)]"
1384,10,30,0.01819,"[('pandemic', 18), ('satellite', 3), ('image', 2), ('disaster', 1), ('temperature', 1), ('kilometer', 1), ('farmer', 1), ('dust', 1), ('fire', 1), ('infrared', 1)]"
708,9,24,0.01957,"[('pandemic', 15), ('image', 2), ('atmospheric', 1), ('temperature', 1), ('instrument', 1), ('hurricane', 1), ('extent', 1), ('drought', 1), ('cloud', 1)]"
826,9,11,0.00641,"[('image', 2), ('migration', 2), ('cloud', 1), ('plastic', 1), ('extent', 1), ('crop', 1), ('degradation', 1), ('fire', 1), ('disaster', 1)]"
931,9,18,0.06968,"[('climate', 7), ('earth', 2), ('forest', 2), ('specie', 2), ('emission', 1), ('soil', 1), ('temperature', 1), ('storm', 1), ('drought', 1)]"
233,8,9,0.04965,"[('disaster', 2), ('lake', 1), ('plume', 1), ('drought', 1), ('fire', 1), ('climate', 1), ('degradation', 1), ('resilience', 1)]"
883,8,23,0.00842,"[('pandemic', 14), ('extent', 2), ('image', 2), ('fire', 1), ('thaw', 1), ('migration', 1), ('temperature', 1), ('monthly', 1)]"
1303,8,9,0.01113,"[('fire', 2), ('dust', 1), ('forest', 1), ('lake', 1), ('temperature', 1), ('farmer', 1), ('shelf', 1), ('sea', 1)]"
1362,8,11,0.01856,"[('coral', 2), ('reef', 2), ('particle', 2), ('airborne', 1), ('cloud', 1), ('sea', 1), ('tropical', 1), ('specie', 1)]"
83,7,9,0.02769,"[('sea', 3), ('crop', 1), ('earth', 1), ('disaster', 1), ('plastic', 1), ('cloud', 1), ('image', 1)]"
300,7,29,0.11027,"[('climate', 16), ('emission', 6), ('pandemic', 3), ('temperature', 1), ('celsius', 1), ('wildfire', 1), ('drought', 1)]"
409,7,9,0.02778,"[('image', 2), ('snow', 2), ('wildfire', 1), ('observatory', 1), ('fire', 1), ('atmospheric', 1), ('pollution', 1)]"
701,7,13,0.01234,"[('satellite', 3), ('atmosphere', 3), ('ocean', 2), ('solar', 2), ('drought', 1), ('soil', 1), ('cloud', 1)]"
741,7,7,0.03387,"[('earth', 1), ('image', 1), ('sea', 1), ('ice', 1), ('climate', 1), ('deforestation', 1), ('forest', 1)]"
824,7,15,0.03894,"[('fire', 5), ('climate', 3), ('ocean', 2), ('lake', 2), ('temperature', 1), ('emission', 1), ('airborne', 1)]"
830,7,7,0.01228,"[('earth', 1), ('atmosphere', 1), ('tropical', 1), ('specie', 1), ('forest', 1), ('summit', 1), ('image', 1)]"
958,7,27,0.09741,"[('ice', 11), ('glacier', 5), ('melt', 3), ('climate', 3), ('snow', 2), ('elevation', 2), ('migration', 1)]"
1182,7,20,0.09553,"[('sea', 12), ('climate', 3), ('emission', 1), ('pollution', 1), ('freshwater', 1), ('lake', 1), ('specie', 1)]"
1372,7,18,0.00857,"[('pandemic', 7), ('lake', 6), ('storm', 1), ('freshwater', 1), ('measurement', 1), ('instrument', 1), ('image', 1)]"
1385,7,12,0.00693,"[('pandemic', 5), ('extent', 2), ('sea', 1), ('disaster', 1), ('fire', 1), ('emission', 1), ('temperature', 1)]"
518,6,17,0.06138,"[('instrument', 6), ('soil', 4), ('ice', 3), ('particle', 2), ('melt', 1), ('solar', 1)]"
608,6,15,0.04325,"[('hurricane', 6), ('storm', 4), ('solar', 2), ('sea', 1), ('tropical', 1), ('topography', 1)]"
657,6,11,0.06361,"[('climate', 5), ('emission', 3), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('extent', 1)]"
715,6,28,0.02134,"[('pandemic', 17), ('fire', 4), ('pollution', 4), ('sea', 1), ('temperature', 1), ('extent', 1)]"
717,6,32,0.01175,"[('pandemic', 24), ('fire', 3), ('disaster', 2), ('solar', 1), ('migration', 1), ('temperature', 1)]"
768,6,18,0.10473,"[('coral', 5), ('ocean', 4), ('reef', 4), ('sea', 3), ('plastic', 1), ('forest', 1)]"
941,6,7,0.02345,"[('fire', 2), ('resilience', 1), ('dust', 1), ('image', 1), ('cloud', 1), ('tropical', 1)]"
988,6,13,0.03655,"[('pandemic', 4), ('sheet', 4), ('sustainable', 2), ('climate', 1), ('temperature', 1), ('image', 1)]"
1354,6,6,0.02454,"[('image', 1), ('lake', 1), ('topography', 1), ('earth', 1), ('ice', 1), ('melt', 1)]"
1407,6,15,0.0436,"[('plastic', 8), ('sheet', 2), ('sustainable', 2), ('shelf', 1), ('conservation', 1), ('emission', 1)]"
1466,6,8,0.02684,"[('rainfall', 3), ('pandemic', 1), ('plastic', 1), ('temperature', 1), ('farmer', 1), ('fire', 1)]"
1475,6,13,0.03045,"[('millimeter', 8), ('pandemic', 1), ('temperature', 1), ('vapor', 1), ('celsius', 1), ('laser', 1)]"
1483,6,10,0.02492,"[('pandemic', 3), ('farmer', 2), ('disaster', 2), ('monthly', 1), ('shelf', 1), ('hurricane', 1)]"
40,5,8,0.01223,"[('temperature', 2), ('soil', 2), ('moisture', 2), ('ice', 1), ('shelf', 1)]"
49,5,27,0.0182,"[('pandemic', 16), ('pollution', 6), ('image', 2), ('fire', 2), ('extent', 1)]"
139,5,10,0.01159,"[('pandemic', 6), ('earth', 1), ('drought', 1), ('image', 1), ('resilience', 1)]"
163,5,5,0.0095,"[('image', 1), ('thaw', 1), ('cloud', 1), ('extent', 1), ('fire', 1)]"
164,5,6,0.0278,"[('rainfall', 2), ('lake', 1), ('temperature', 1), ('infrared', 1), ('pandemic', 1)]"
178,5,7,0.01547,"[('shelf', 2), ('sheet', 2), ('image', 1), ('plastic', 1), ('forest', 1)]"
229,5,5,0.00828,"[('ice', 1), ('temperature', 1), ('laser', 1), ('sheet', 1), ('fire', 1)]"
240,5,14,0.01364,"[('pandemic', 9), ('monthly', 2), ('cloud', 1), ('extent', 1), ('sea', 1)]"
288,5,12,0.04107,"[('particle', 6), ('aerosol', 2), ('plastic', 2), ('dust', 1), ('cloud', 1)]"
325,5,9,0.03139,"[('storm', 4), ('pandemic', 2), ('hurricane', 1), ('satellite', 1), ('soil', 1)]"
439,5,5,0.0085,"[('temperature', 1), ('summit', 1), ('fire', 1), ('sheet', 1), ('atmosphere', 1)]"
520,5,11,0.02142,"[('fire', 5), ('satellite', 3), ('storm', 1), ('disaster', 1), ('infrared', 1)]"
595,5,10,0.05857,"[('particle', 5), ('laser', 2), ('airborne', 1), ('temperature', 1), ('aerosol', 1)]"
612,5,11,0.01913,"[('pandemic', 6), ('temperature', 2), ('sheet', 1), ('pollution', 1), ('farmer', 1)]"
644,5,9,0.00717,"[('snow', 3), ('solar', 2), ('ocean', 2), ('earth', 1), ('sea', 1)]"
646,5,8,0.02775,"[('pandemic', 3), ('plastic', 2), ('crop', 1), ('specie', 1), ('particle', 1)]"
678,5,5,0.01291,"[('image', 1), ('melt', 1), ('tropical', 1), ('farmer', 1), ('shelf', 1)]"
750,5,21,0.01412,"[('pandemic', 17), ('monthly', 1), ('extent', 1), ('disaster', 1), ('temperature', 1)]"
840,5,13,0.02576,"[('disaster', 3), ('pandemic', 3), ('hurricane', 3), ('storm', 3), ('image', 1)]"
841,5,8,0.00578,"[('pandemic', 4), ('sea', 1), ('atmosphere', 1), ('fire', 1), ('climate', 1)]"
1032,5,6,0.04324,"[('migration', 2), ('temperature', 1), ('drought', 1), ('climate', 1), ('forest', 1)]"
1148,5,10,0.03345,"[('climate', 5), ('emission', 3), ('ice', 1), ('carbon', 1), ('dioxide', 1)]"
1194,5,18,0.07093,"[('climate', 14), ('cloud', 1), ('emission', 1), ('specie', 1), ('glacier', 1)]"
1229,5,7,0.02319,"[('lake', 2), ('extent', 2), ('rainfall', 1), ('temperature', 1), ('hurricane', 1)]"
1265,5,5,0.01151,"[('image', 1), ('pandemic', 1), ('atmosphere', 1), ('climate', 1), ('extent', 1)]"
1338,5,7,0.02598,"[('snow', 2), ('forest', 2), ('disaster', 1), ('pandemic', 1), ('melt', 1)]"
1386,5,22,0.01086,"[('pandemic', 16), ('temperature', 2), ('fire', 2), ('extent', 1), ('plastic', 1)]"
1417,5,10,0.00634,"[('image', 6), ('laser', 1), ('cloud', 1), ('fire', 1), ('ice', 1)]"
1447,5,23,0.00868,"[('pandemic', 17), ('extent', 2), ('temperature', 2), ('sea', 1), ('resilience', 1)]"
13,4,6,0.01646,"[('snow', 3), ('shelf', 1), ('thaw', 1), ('ice', 1)]"
39,4,4,0.01041,"[('disaster', 1), ('pandemic', 1), ('monthly', 1), ('crop', 1)]"
66,4,6,0.01534,"[('forest', 2), ('disaster', 2), ('pandemic', 1), ('cloud', 1)]"
99,4,40,0.11402,"[('plastic', 37), ('pandemic', 1), ('shelf', 1), ('storm', 1)]"
132,4,9,0.02093,"[('pandemic', 5), ('earth', 2), ('ocean', 1), ('disaster', 1)]"
162,4,6,0.01416,"[('pandemic', 2), ('farmer', 2), ('plastic', 1), ('disaster', 1)]"
220,4,12,0.03892,"[('farmer', 9), ('sustainable', 1), ('crop', 1), ('lake', 1)]"
237,4,8,0.02679,"[('plastic', 4), ('pandemic', 2), ('farmer', 1), ('crop', 1)]"
242,4,6,0.01574,"[('pandemic', 3), ('cloud', 1), ('topography', 1), ('image', 1)]"
244,4,4,0.0109,"[('sea', 1), ('ocean', 1), ('soil', 1), ('climate', 1)]"
251,4,8,0.05032,"[('pandemic', 4), ('disaster', 2), ('soil', 1), ('pollution', 1)]"
267,4,8,0.02438,"[('climate', 4), ('particle', 2), ('disaster', 1), ('instrument', 1)]"
303,4,6,0.01278,"[('pandemic', 2), ('fire', 2), ('disaster', 1), ('plastic', 1)]"
311,4,4,0.01127,"[('cloud', 1), ('dust', 1), ('image', 1), ('ice', 1)]"
348,4,5,0.01551,"[('image', 2), ('earth', 1), ('soil', 1), ('climate', 1)]"
351,4,4,0.01253,"[('sustainable', 1), ('climate', 1), ('image', 1), ('fire', 1)]"
360,4,7,0.01763,"[('pandemic', 3), ('fire', 2), ('wildfire', 1), ('forest', 1)]"
366,4,12,0.03348,"[('monthly', 7), ('pandemic', 3), ('fire', 1), ('extent', 1)]"
376,4,10,0.01148,"[('pandemic', 7), ('extent', 1), ('disaster', 1), ('migration', 1)]"
530,4,9,0.00562,"[('pandemic', 5), ('disaster', 2), ('fire', 1), ('climate', 1)]"
548,4,5,0.02153,"[('pandemic', 2), ('renewable', 1), ('solar', 1), ('soil', 1)]"
550,4,12,0.00736,"[('temperature', 5), ('pandemic', 5), ('extent', 1), ('plastic', 1)]"
582,4,7,0.02158,"[('climate', 3), ('fire', 2), ('forest', 1), ('wildfire', 1)]"
602,4,5,0.01415,"[('shelf', 2), ('cloud', 1), ('sea', 1), ('forest', 1)]"
662,4,8,0.02139,"[('image', 4), ('melt', 2), ('cloud', 1), ('instrument', 1)]"
713,4,16,0.03569,"[('fire', 13), ('shelf', 1), ('temperature', 1), ('wildfire', 1)]"
794,4,6,0.01993,"[('pandemic', 3), ('climate', 1), ('emission', 1), ('cloud', 1)]"
821,4,4,0.00934,"[('extent', 1), ('image', 1), ('earth', 1), ('pandemic', 1)]"
834,4,4,0.01762,"[('climate', 1), ('emission', 1), ('volcanic', 1), ('specie', 1)]"
856,4,15,0.01292,"[('pandemic', 12), ('ice', 1), ('instrument', 1), ('cloud', 1)]"
924,4,20,0.01312,"[('pandemic', 14), ('fire', 4), ('ocean', 1), ('temperature', 1)]"
979,4,13,0.00953,"[('pandemic', 9), ('summit', 2), ('plastic', 1), ('snow', 1)]"
982,4,4,0.01476,"[('fire', 1), ('climate', 1), ('disaster', 1), ('instrument', 1)]"
998,4,5,0.01177,"[('image', 2), ('snow', 1), ('pandemic', 1), ('sea', 1)]"
1003,4,13,0.05663,"[('forest', 6), ('specie', 5), ('pandemic', 1), ('conservation', 1)]"
1026,4,6,0.02025,"[('pandemic', 3), ('plastic', 1), ('temperature', 1), ('image', 1)]"
1082,4,5,0.03849,"[('pandemic', 2), ('particle', 1), ('pollution', 1), ('disaster', 1)]"
1146,4,7,0.02997,"[('pandemic', 3), ('farmer', 2), ('shelf', 1), ('tropical', 1)]"
1152,4,17,0.01243,"[('pandemic', 11), ('migration', 3), ('sea', 2), ('climate', 1)]"
1237,4,12,0.00523,"[('pandemic', 6), ('fire', 4), ('grace', 1), ('ice', 1)]"
1286,4,18,0.0925,"[('temperature', 9), ('climate', 6), ('emission', 2), ('migration', 1)]"
1304,4,51,0.04542,"[('solar', 24), ('renewable', 14), ('pandemic', 12), ('climate', 1)]"
1309,4,4,0.0148,"[('ocean', 1), ('storm', 1), ('pandemic', 1), ('fire', 1)]"
1359,4,5,0.02376,"[('coral', 2), ('ocean', 1), ('laser', 1), ('sea', 1)]"
1364,4,4,0.02209,"[('solar', 1), ('climate', 1), ('forest', 1), ('specie', 1)]"
1373,4,5,0.01875,"[('pandemic', 2), ('fire', 1), ('sea', 1), ('extent', 1)]"
1422,4,6,0.01535,"[('pandemic', 3), ('ocean', 1), ('climate', 1), ('plastic', 1)]"
1490,4,6,0.0157,"[('fire', 2), ('instrument', 2), ('pandemic', 1), ('melt', 1)]"
1491,4,11,0.07714,"[('sea', 6), ('ocean', 2), ('specie', 2), ('image', 1)]"
0,3,6,0.01118,"[('image', 4), ('climate', 1), ('storm', 1)]"
17,3,3,0.00752,"[('fire', 1), ('image', 1), ('forest', 1)]"
19,3,6,0.04671,"[('ocean', 3), ('sea', 2), ('image', 1)]"
25,3,3,0.00643,"[('extent', 1), ('pandemic', 1), ('disaster', 1)]"
54,3,5,0.00902,"[('image', 2), ('atmosphere', 2), ('climate', 1)]"
67,3,20,0.0542,"[('soil', 16), ('fire', 3), ('plastic', 1)]"
92,3,3,0.01607,"[('kilometer', 1), ('lake', 1), ('atmosphere', 1)]"
103,3,4,0.01038,"[('plastic', 2), ('disaster', 1), ('climate', 1)]"
113,3,5,0.02206,"[('shelf', 3), ('atmosphere', 1), ('pandemic', 1)]"
115,3,10,0.04307,"[('ocean', 8), ('satellite', 1), ('conservation', 1)]"
116,3,3,0.00665,"[('farmer', 1), ('climate', 1), ('emission', 1)]"
117,3,3,0.00381,"[('extent', 1), ('plastic', 1), ('soil', 1)]"
124,3,4,0.00736,"[('pandemic', 2), ('disaster', 1), ('fire', 1)]"
175,3,3,0.01203,"[('crop', 1), ('sea', 1), ('dust', 1)]"
180,3,5,0.02413,"[('hurricane', 2), ('disaster', 2), ('atmosphere', 1)]"
183,3,3,0.00881,"[('melt', 1), ('storm', 1), ('sea', 1)]"
211,3,4,0.01512,"[('temperature', 2), ('pandemic', 1), ('celsius', 1)]"
213,3,4,0.01355,"[('disaster', 2), ('temperature', 1), ('ice', 1)]"
215,3,6,0.02441,"[('pandemic', 4), ('disaster', 1), ('image', 1)]"
216,3,3,0.00933,"[('pandemic', 1), ('extent', 1), ('resilience', 1)]"
219,3,5,0.01736,"[('pandemic', 3), ('climate', 1), ('storm', 1)]"
222,3,3,0.00839,"[('pandemic', 1), ('plastic', 1), ('atmosphere', 1)]"
226,3,3,0.00205,"[('image', 1), ('resilience', 1), ('climate', 1)]"
271,3,4,0.01098,"[('pandemic', 2), ('ocean', 1), ('extent', 1)]"
284,3,3,0.01273,"[('fire', 1), ('climate', 1), ('instrument', 1)]"
295,3,6,0.04343,"[('pandemic', 3), ('forest', 2), ('ice', 1)]"
323,3,12,0.00572,"[('pandemic', 10), ('soil', 1), ('atmosphere', 1)]"
331,3,11,0.02653,"[('sea', 9), ('fire', 1), ('storm', 1)]"
332,3,4,0.0064,"[('climate', 2), ('atmosphere', 1), ('image', 1)]"
339,3,3,0.00943,"[('fire', 1), ('disaster', 1), ('resilience', 1)]"
340,3,4,0.00976,"[('fire', 2), ('pandemic', 1), ('sea', 1)]"
354,3,5,0.00983,"[('fire', 3), ('image', 1), ('climate', 1)]"
365,3,5,0.00568,"[('image', 3), ('climate', 1), ('fire', 1)]"
382,3,5,0.02603,"[('disaster', 2), ('pandemic', 2), ('hurricane', 1)]"
383,3,7,0.02146,"[('pandemic', 5), ('satellite', 1), ('lake', 1)]"
386,3,7,0.01169,"[('pandemic', 5), ('sea', 1), ('shelf', 1)]"
403,3,3,0.00789,"[('pandemic', 1), ('temperature', 1), ('storm', 1)]"
408,3,4,0.01351,"[('pandemic', 2), ('extent', 1), ('earth', 1)]"
422,3,3,0.01585,"[('extent', 1), ('specie', 1), ('particle', 1)]"
450,3,4,0.01094,"[('plastic', 2), ('pandemic', 1), ('airborne', 1)]"
460,3,3,0.0074,"[('laser', 1), ('plastic', 1), ('shelf', 1)]"
473,3,8,0.02444,"[('climate', 6), ('pollution', 1), ('atmosphere', 1)]"
485,3,3,0.01307,"[('earth', 1), ('disaster', 1), ('pandemic', 1)]"
504,3,3,0.00477,"[('fire', 1), ('temperature', 1), ('pandemic', 1)]"
508,3,11,0.03146,"[('disaster', 8), ('pandemic', 2), ('hurricane', 1)]"
509,3,3,0.00888,"[('wildfire', 1), ('climate', 1), ('fire', 1)]"
519,3,4,0.01572,"[('wavelength', 2), ('pandemic', 1), ('measurement', 1)]"
547,3,3,0.01324,"[('temperature', 1), ('wildfire', 1), ('climate', 1)]"
558,3,5,0.01985,"[('pandemic', 3), ('climate', 1), ('shelf', 1)]"
571,3,4,0.01285,"[('climate', 2), ('wildfire', 1), ('solar', 1)]"
580,3,3,0.00941,"[('pandemic', 1), ('shelf', 1), ('image', 1)]"
581,3,5,0.01185,"[('pandemic', 3), ('sea', 1), ('image', 1)]"
591,3,4,0.0136,"[('fire', 2), ('pandemic', 1), ('disaster', 1)]"
592,3,3,0.00586,"[('fire', 1), ('soil', 1), ('pandemic', 1)]"
620,3,3,0.01157,"[('pandemic', 1), ('shelf', 1), ('hurricane', 1)]"
634,3,3,0.02527,"[('volcanic', 1), ('forest', 1), ('specie', 1)]"
664,3,3,0.00854,"[('ocean', 1), ('sea', 1), ('pandemic', 1)]"
666,3,3,0.01113,"[('climate', 1), ('fire', 1), ('image', 1)]"
688,3,4,0.01371,"[('pandemic', 2), ('disaster', 1), ('sea', 1)]"
692,3,6,0.01436,"[('pandemic', 3), ('ocean', 2), ('fire', 1)]"
693,3,9,0.02975,"[('pandemic', 6), ('climate', 2), ('plastic', 1)]"
714,3,16,0.0372,"[('temperature', 12), ('pandemic', 3), ('image', 1)]"
739,3,4,0.03679,"[('sustainable', 2), ('climate', 1), ('emission', 1)]"
742,3,3,0.00902,"[('atmosphere', 1), ('sea', 1), ('image', 1)]"
759,3,6,0.05773,"[('specie', 4), ('conservation', 1), ('ocean', 1)]"
760,3,4,0.01133,"[('instrument', 2), ('pandemic', 1), ('image', 1)]"
790,3,6,0.02091,"[('lake', 3), ('pandemic', 2), ('image', 1)]"
792,3,3,0.00735,"[('pandemic', 1), ('farmer', 1), ('grace', 1)]"
814,3,9,0.05865,"[('storm', 7), ('sea', 1), ('millimeter', 1)]"
816,3,3,0.00709,"[('image', 1), ('snow', 1), ('ocean', 1)]"
833,3,3,0.00564,"[('fire', 1), ('monthly', 1), ('storm', 1)]"
861,3,4,0.00674,"[('fire', 2), ('storm', 1), ('emission', 1)]"
903,3,4,0.00234,"[('ice', 2), ('fire', 1), ('sea', 1)]"
910,3,7,0.00746,"[('pandemic', 5), ('temperature', 1), ('fire', 1)]"
912,3,5,0.01919,"[('pandemic', 3), ('storm', 1), ('resilience', 1)]"
953,3,3,0.00621,"[('image', 1), ('cloud', 1), ('fire', 1)]"
954,3,4,0.01737,"[('pandemic', 2), ('extent', 1), ('atmosphere', 1)]"
974,3,4,0.01462,"[('extent', 2), ('disaster', 1), ('pandemic', 1)]"
977,3,11,0.03087,"[('pandemic', 9), ('image', 1), ('farmer', 1)]"
981,3,4,0.01484,"[('image', 2), ('snow', 1), ('melt', 1)]"
989,3,5,0.01575,"[('pandemic', 3), ('atmosphere', 1), ('particle', 1)]"
991,3,3,0.02569,"[('pandemic', 1), ('farmer', 1), ('crop', 1)]"
1013,3,15,0.04584,"[('pandemic', 13), ('fire', 1), ('climate', 1)]"
1016,3,5,0.01682,"[('pandemic', 3), ('earth', 1), ('monthly', 1)]"
1028,3,6,0.01198,"[('fire', 4), ('climate', 1), ('pollution', 1)]"
1029,3,6,0.01806,"[('farmer', 4), ('pandemic', 1), ('conservation', 1)]"
1034,3,3,0.00734,"[('pandemic', 1), ('melt', 1), ('fire', 1)]"
1071,3,3,0.02008,"[('dust', 1), ('instrument', 1), ('storm', 1)]"
1072,3,9,0.03347,"[('pandemic', 7), ('pollution', 1), ('climate', 1)]"
1093,3,3,0.0221,"[('shelf', 1), ('satellite', 1), ('crop', 1)]"
1096,3,4,0.01521,"[('extent', 2), ('image', 1), ('satellite', 1)]"
1122,3,4,0.01112,"[('pandemic', 2), ('crop', 1), ('extent', 1)]"
1141,3,5,0.00126,"[('fire', 2), ('ice', 2), ('image', 1)]"
1155,3,11,0.01099,"[('fire', 6), ('disaster', 4), ('elevation', 1)]"
1167,3,3,0.00976,"[('wildfire', 1), ('disaster', 1), ('hurricane', 1)]"
1173,3,5,0.02332,"[('pandemic', 2), ('sheet', 2), ('instrument', 1)]"
1176,3,7,0.01954,"[('climate', 5), ('solar', 1), ('renewable', 1)]"
1191,3,3,0.03569,"[('carbon', 2), ('dioxide', 2), ('sustainable', 1)]"
1197,3,4,0.01583,"[('disaster', 2), ('earth', 1), ('storm', 1)]"
1204,3,3,0.00932,"[('sheet', 1), ('image', 1), ('shelf', 1)]"
1213,3,7,0.01658,"[('storm', 3), ('pandemic', 2), ('cloud', 2)]"
1221,3,6,0.01464,"[('pandemic', 3), ('migration', 2), ('climate', 1)]"
1223,3,4,0.0119,"[('ice', 2), ('disaster', 1), ('pandemic', 1)]"
1275,3,4,0.00707,"[('pandemic', 2), ('storm', 1), ('ice', 1)]"
1280,3,6,0.00666,"[('fire', 4), ('crop', 1), ('temperature', 1)]"
1298,3,3,0.01147,"[('fire', 1), ('pandemic', 1), ('earth', 1)]"
1320,3,3,0.00925,"[('pandemic', 1), ('shelf', 1), ('instrument', 1)]"
1329,3,10,0.05231,"[('disaster', 4), ('hurricane', 3), ('storm', 3)]"
1345,3,3,0.01144,"[('tropical', 1), ('sea', 1), ('earth', 1)]"
1368,3,4,0.01608,"[('summit', 2), ('sea', 1), ('elevation', 1)]"
1375,3,3,0.00754,"[('instrument', 1), ('image', 1), ('sheet', 1)]"
1378,3,5,0.02045,"[('pandemic', 3), ('climate', 1), ('sea', 1)]"
1391,3,3,0.01176,"[('ice', 1), ('sea', 1), ('tropical', 1)]"
1414,3,11,0.01658,"[('fire', 6), ('disaster', 4), ('sustainable', 1)]"
1418,3,3,0.00825,"[('pandemic', 1), ('temperature', 1), ('plastic', 1)]"
1421,3,6,0.01773,"[('storm', 4), ('pandemic', 1), ('disaster', 1)]"
1439,3,4,0.01718,"[('temperature', 2), ('pandemic', 1), ('image', 1)]"
1444,3,3,0.00959,"[('infrared', 1), ('extent', 1), ('image', 1)]"
1451,3,3,0.02865,"[('sustainable', 1), ('sea', 1), ('ocean', 1)]"
1455,3,7,0.02678,"[('pandemic', 4), ('climate', 2), ('migration', 1)]"
1457,3,4,0.01973,"[('extent', 2), ('pandemic', 1), ('sustainable', 1)]"
1469,3,5,0.00456,"[('earth', 3), ('plastic', 1), ('forest', 1)]"
1472,3,6,0.00465,"[('pandemic', 4), ('extent', 1), ('temperature', 1)]"
1479,3,4,0.0048,"[('pandemic', 2), ('migration', 1), ('extent', 1)]"
1482,3,8,0.0127,"[('pandemic', 4), ('temperature', 3), ('sheet', 1)]"
1484,3,9,0.00902,"[('fire', 4), ('pandemic', 3), ('temperature', 2)]"
1,2,2,0.00413,"[('image', 1), ('lake', 1)]"
9,2,3,0.00642,"[('pandemic', 2), ('climate', 1)]"
24,2,2,0.01212,"[('snow', 1), ('storm', 1)]"
26,2,6,0.01559,"[('pandemic', 5), ('climate', 1)]"
31,2,4,0.01337,"[('pandemic', 3), ('grace', 1)]"
37,2,3,0.00721,"[('fire', 2), ('image', 1)]"
50,2,2,0.00775,"[('extent', 1), ('disaster', 1)]"
56,2,2,0.00731,"[('sheet', 1), ('shelf', 1)]"
58,2,3,0.00801,"[('image', 2), ('pandemic', 1)]"
60,2,5,0.01999,"[('pandemic', 4), ('fire', 1)]"
68,2,2,0.00429,"[('image', 1), ('fire', 1)]"
82,2,2,0.00502,"[('disaster', 1), ('storm', 1)]"
86,2,17,0.0481,"[('pandemic', 15), ('temperature', 2)]"
89,2,5,0.01217,"[('pandemic', 4), ('temperature', 1)]"
98,2,2,0.0048,"[('image', 1), ('shelf', 1)]"
104,2,5,0.01821,"[('pandemic', 4), ('storm', 1)]"
119,2,2,0.00465,"[('fire', 1), ('farmer', 1)]"
123,2,2,0.01237,"[('melt', 1), ('sheet', 1)]"
130,2,2,0.00257,"[('climate', 1), ('monthly', 1)]"
137,2,2,0.00443,"[('fire', 1), ('sheet', 1)]"
144,2,2,0.00541,"[('lake', 1), ('fire', 1)]"
159,2,4,0.01159,"[('pandemic', 2), ('grace', 2)]"
166,2,2,0.00297,"[('summit', 1), ('pandemic', 1)]"
170,2,8,0.00477,"[('pandemic', 6), ('climate', 2)]"
171,2,2,0.00076,"[('atmosphere', 1), ('fire', 1)]"
174,2,2,0.0334,"[('sea', 1), ('climate', 1)]"
179,2,2,0.00577,"[('image', 1), ('pandemic', 1)]"
181,2,3,0.00763,"[('pandemic', 2), ('ice', 1)]"
184,2,2,0.0056,"[('image', 1), ('grace', 1)]"
193,2,6,0.01081,"[('pandemic', 5), ('cloud', 1)]"
212,2,2,0.00474,"[('plastic', 1), ('fire', 1)]"
224,2,2,0.00793,"[('dust', 1), ('fire', 1)]"
225,2,2,0.0095,"[('pandemic', 1), ('fire', 1)]"
227,2,2,0.0086,"[('specie', 1), ('temperature', 1)]"
228,2,2,0.00513,"[('pandemic', 1), ('sea', 1)]"
234,2,2,0.00211,"[('storm', 1), ('sea', 1)]"
235,2,4,0.01104,"[('pandemic', 3), ('plastic', 1)]"
239,2,4,0.0054,"[('plastic', 3), ('fire', 1)]"
255,2,2,0.00803,"[('fire', 1), ('disaster', 1)]"
256,2,8,0.02,"[('pandemic', 7), ('disaster', 1)]"
266,2,2,0.00428,"[('disaster', 1), ('fire', 1)]"
275,2,2,0.00856,"[('sea', 1), ('pandemic', 1)]"
277,2,2,0.00289,"[('instrument', 1), ('cloud', 1)]"
278,2,5,0.01716,"[('pandemic', 4), ('sheet', 1)]"
280,2,3,0.00725,"[('sea', 2), ('fire', 1)]"
294,2,10,0.00628,"[('pandemic', 9), ('disaster', 1)]"
298,2,4,0.01291,"[('climate', 3), ('shelf', 1)]"
312,2,2,0.00446,"[('earth', 1), ('ice', 1)]"
321,2,2,0.01051,"[('pandemic', 1), ('storm', 1)]"
358,2,2,0.00942,"[('pandemic', 1), ('farmer', 1)]"
364,2,3,0.01198,"[('cloud', 2), ('sheet', 1)]"
373,2,2,0.00932,"[('pandemic', 1), ('fire', 1)]"
377,2,2,0.00842,"[('pandemic', 1), ('sheet', 1)]"
378,2,8,0.02357,"[('pandemic', 7), ('earth', 1)]"
379,2,3,0.00807,"[('ice', 2), ('shelf', 1)]"
380,2,3,0.02231,"[('pandemic', 2), ('disaster', 1)]"
381,2,6,0.01384,"[('pandemic', 5), ('cloud', 1)]"
392,2,2,0.00629,"[('snow', 1), ('shelf', 1)]"
396,2,14,0.09377,"[('particle', 7), ('aerosol', 7)]"
404,2,2,0.00431,"[('climate', 1), ('extent', 1)]"
405,2,5,0.02231,"[('pandemic', 4), ('disaster', 1)]"
421,2,7,0.02141,"[('pandemic', 6), ('temperature', 1)]"
443,2,15,0.08318,"[('conservation', 14), ('climate', 1)]"
447,2,2,0.00501,"[('pandemic', 1), ('migration', 1)]"
452,2,5,0.01798,"[('pandemic', 4), ('dust', 1)]"
456,2,3,0.00848,"[('farmer', 2), ('pandemic', 1)]"
458,2,2,0.00611,"[('monthly', 1), ('storm', 1)]"
464,2,10,0.0423,"[('pandemic', 9), ('extent', 1)]"
479,2,3,0.00886,"[('fire', 2), ('disaster', 1)]"
486,2,6,0.01917,"[('pandemic', 4), ('plastic', 2)]"
489,2,2,0.00818,"[('disaster', 1), ('resilience', 1)]"
491,2,5,0.01089,"[('sea', 4), ('pandemic', 1)]"
493,2,2,0.01868,"[('storm', 1), ('pandemic', 1)]"
495,2,6,0.04804,"[('shelf', 4), ('melt', 2)]"
500,2,2,0.00996,"[('fire', 1), ('pandemic', 1)]"
503,2,4,0.02195,"[('fire', 2), ('climate', 2)]"
511,2,2,0.0103,"[('pandemic', 1), ('climate', 1)]"
514,2,6,0.01627,"[('pandemic', 5), ('monthly', 1)]"
523,2,7,0.0362,"[('temperature', 4), ('melt', 3)]"
525,2,8,0.00577,"[('pandemic', 7), ('sustainable', 1)]"
531,2,2,0.00388,"[('pandemic', 1), ('plastic', 1)]"
538,2,2,0.00354,"[('fire', 1), ('cloud', 1)]"
560,2,2,0.00814,"[('snow', 1), ('fire', 1)]"
565,2,2,0.00981,"[('storm', 1), ('wildfire', 1)]"
567,2,2,0.00638,"[('atmosphere', 1), ('extent', 1)]"
573,2,2,0.00285,"[('farmer', 1), ('pandemic', 1)]"
575,2,3,0.01248,"[('pandemic', 2), ('fire', 1)]"
578,2,3,0.00768,"[('fire', 2), ('pandemic', 1)]"
588,2,6,0.01206,"[('pandemic', 5), ('disaster', 1)]"
594,2,5,0.08281,"[('specie', 4), ('crop', 1)]"
596,2,2,0.00459,"[('extent', 1), ('image', 1)]"
597,2,6,0.01078,"[('pandemic', 5), ('melt', 1)]"
599,2,2,0.0079,"[('atmosphere', 1), ('pandemic', 1)]"
604,2,2,0.01401,"[('fire', 1), ('thaw', 1)]"
607,2,2,0.00539,"[('pandemic', 1), ('shelf', 1)]"
623,2,12,0.0072,"[('pandemic', 10), ('disaster', 2)]"
628,2,3,0.01458,"[('pandemic', 2), ('sheet', 1)]"
637,2,3,0.00801,"[('pandemic', 2), ('sea', 1)]"
652,2,2,0.00783,"[('sheet', 1), ('temperature', 1)]"
659,2,5,0.04688,"[('specie', 4), ('ice', 1)]"
682,2,2,0.00575,"[('soil', 1), ('extent', 1)]"
683,2,2,0.00374,"[('image', 1), ('earth', 1)]"
684,2,2,0.00659,"[('snow', 1), ('pandemic', 1)]"
685,2,5,0.01588,"[('temperature', 4), ('atmosphere', 1)]"
687,2,9,0.01405,"[('pandemic', 8), ('monthly', 1)]"
698,2,2,0.01127,"[('disaster', 1), ('laser', 1)]"
703,2,3,0.07381,"[('pandemic', 2), ('disaster', 1)]"
706,2,3,0.00881,"[('shelf', 2), ('pandemic', 1)]"
707,2,2,0.00868,"[('crop', 1), ('sea', 1)]"
709,2,2,0.00594,"[('pandemic', 1), ('climate', 1)]"
725,2,3,0.00425,"[('fire', 2), ('image', 1)]"
731,2,3,0.00651,"[('fire', 2), ('soil', 1)]"
732,2,2,0.00132,"[('fire', 1), ('extent', 1)]"
737,2,4,0.01324,"[('pandemic', 3), ('resilience', 1)]"
738,2,2,0.00385,"[('storm', 1), ('fire', 1)]"
752,2,2,0.01452,"[('ocean', 1), ('plastic', 1)]"
753,2,5,0.02026,"[('summit', 3), ('fire', 2)]"
754,2,2,0.00301,"[('fire', 1), ('plastic', 1)]"
761,2,2,0.00728,"[('cloud', 1), ('image', 1)]"
763,2,2,0.00196,"[('sheet', 1), ('fire', 1)]"
764,2,2,0.00657,"[('image', 1), ('climate', 1)]"
766,2,3,0.01904,"[('summit', 2), ('fire', 1)]"
773,2,2,0.00566,"[('pandemic', 1), ('ice', 1)]"
779,2,2,0.01047,"[('grace', 1), ('pandemic', 1)]"
780,2,3,0.01196,"[('pandemic', 2), ('temperature', 1)]"
795,2,4,0.01049,"[('pandemic', 3), ('climate', 1)]"
796,2,2,0.01181,"[('pandemic', 1), ('hurricane', 1)]"
803,2,6,0.02182,"[('pandemic', 5), ('extent', 1)]"
810,2,3,0.00359,"[('farmer', 2), ('cloud', 1)]"
812,2,2,0.00905,"[('shelf', 1), ('storm', 1)]"
818,2,4,0.01651,"[('pandemic', 3), ('climate', 1)]"
820,2,2,0.00323,"[('fire', 1), ('extent', 1)]"
829,2,3,0.01339,"[('pandemic', 2), ('temperature', 1)]"
831,2,5,0.00916,"[('pandemic', 4), ('sustainable', 1)]"
832,2,2,0.01521,"[('pandemic', 1), ('farmer', 1)]"
836,2,2,0.02015,"[('fire', 1), ('grace', 1)]"
839,2,2,0.01048,"[('pandemic', 1), ('cloud', 1)]"
843,2,2,0.00677,"[('migration', 1), ('earth', 1)]"
847,2,2,0.00644,"[('fire', 1), ('instrument', 1)]"
850,2,6,0.0106,"[('fire', 4), ('pandemic', 2)]"
852,2,3,0.00787,"[('pandemic', 2), ('temperature', 1)]"
853,2,3,0.0087,"[('storm', 2), ('pandemic', 1)]"
858,2,4,0.0086,"[('pandemic', 3), ('sea', 1)]"
859,2,3,0.01328,"[('particle', 2), ('cloud', 1)]"
860,2,2,0.00558,"[('forest', 1), ('shelf', 1)]"
874,2,3,0.01567,"[('storm', 2), ('hurricane', 1)]"
876,2,2,0.00573,"[('temperature', 1), ('pandemic', 1)]"
882,2,2,0.00641,"[('soil', 1), ('climate', 1)]"
884,2,2,0.00512,"[('sustainable', 1), ('fire', 1)]"
889,2,2,0.00442,"[('ocean', 1), ('lake', 1)]"
899,2,2,0.00484,"[('disaster', 1), ('cloud', 1)]"
911,2,3,0.01266,"[('plastic', 2), ('particle', 1)]"
914,2,2,0.00981,"[('pandemic', 1), ('forest', 1)]"
921,2,7,0.02146,"[('forest', 6), ('farmer', 1)]"
922,2,2,0.00311,"[('image', 1), ('fire', 1)]"
925,2,2,0.00809,"[('visualization', 1), ('image', 1)]"
928,2,2,0.02244,"[('temperature', 1), ('ice', 1)]"
933,2,2,0.00718,"[('dust', 1), ('instrument', 1)]"
939,2,3,0.00458,"[('pandemic', 2), ('cloud', 1)]"
947,2,4,0.01803,"[('pandemic', 3), ('disaster', 1)]"
955,2,2,0.00858,"[('plastic', 1), ('atmosphere', 1)]"
959,2,2,0.01733,"[('pandemic', 1), ('crop', 1)]"
962,2,2,0.00783,"[('atmosphere', 1), ('temperature', 1)]"
965,2,3,0.00982,"[('pandemic', 2), ('temperature', 1)]"
966,2,2,0.00532,"[('pandemic', 1), ('image', 1)]"
971,2,2,0.0058,"[('grace', 1), ('fire', 1)]"
976,2,2,0.00506,"[('image', 1), ('fire', 1)]"
984,2,5,0.03023,"[('pandemic', 4), ('hurricane', 1)]"
993,2,2,0.00573,"[('fire', 1), ('farmer', 1)]"
996,2,2,0.00547,"[('sheet', 1), ('monthly', 1)]"
1000,2,2,0.00527,"[('sustainable', 1), ('migration', 1)]"
1002,2,7,0.02055,"[('pandemic', 6), ('image', 1)]"
1004,2,3,0.0063,"[('fire', 2), ('farmer', 1)]"
1006,2,2,0.00636,"[('farmer', 1), ('emission', 1)]"
1007,2,3,0.00554,"[('climate', 2), ('fire', 1)]"
1021,2,3,0.00437,"[('pandemic', 2), ('atmosphere', 1)]"
1024,2,3,0.00813,"[('fire', 2), ('climate', 1)]"
1033,2,2,0.00112,"[('extent', 1), ('earth', 1)]"
1035,2,2,0.00629,"[('pandemic', 1), ('grace', 1)]"
1037,2,2,0.00611,"[('disaster', 1), ('pandemic', 1)]"
1039,2,2,0.00681,"[('melt', 1), ('pandemic', 1)]"
1041,2,3,0.00905,"[('pandemic', 2), ('storm', 1)]"
1047,2,2,0.00719,"[('shelf', 1), ('instrument', 1)]"
1051,2,2,0.01231,"[('summit', 1), ('cloud', 1)]"
1086,2,3,0.01171,"[('melt', 2), ('measurement', 1)]"
1095,2,2,0.00191,"[('fire', 1), ('melt', 1)]"
1101,2,10,0.02508,"[('pandemic', 9), ('monthly', 1)]"
1102,2,2,0.00605,"[('storm', 1), ('fire', 1)]"
1113,2,2,0.0055,"[('pandemic', 1), ('disaster', 1)]"
1116,2,13,0.034,"[('pandemic', 11), ('fire', 2)]"
1118,2,3,0.01108,"[('earth', 2), ('pandemic', 1)]"
1121,2,2,0.0051,"[('image', 1), ('disaster', 1)]"
1127,2,2,0.01517,"[('ocean', 1), ('sea', 1)]"
1128,2,4,0.00809,"[('pandemic', 3), ('disaster', 1)]"
1136,2,2,0.00609,"[('temperature', 1), ('fire', 1)]"
1145,2,3,0.01387,"[('ice', 2), ('crop', 1)]"
1147,2,7,0.01202,"[('pandemic', 6), ('extent', 1)]"
1151,2,3,0.00701,"[('pandemic', 2), ('fire', 1)]"
1160,2,2,0.00417,"[('farmer', 1), ('fire', 1)]"
1163,2,2,0.00189,"[('fire', 1), ('dust', 1)]"
1174,2,5,0.01787,"[('pandemic', 3), ('disaster', 2)]"
1179,2,8,0.02449,"[('pandemic', 7), ('shelf', 1)]"
1184,2,3,0.00905,"[('pandemic', 2), ('temperature', 1)]"
1188,2,2,0.01041,"[('image', 1), ('biodiversity', 1)]"
1192,2,15,0.08177,"[('wildfire', 11), ('fire', 4)]"
1205,2,3,0.01295,"[('pandemic', 2), ('fire', 1)]"
1209,2,3,0.02119,"[('pandemic', 2), ('shelf', 1)]"
1212,2,4,0.01197,"[('pandemic', 3), ('fire', 1)]"
1216,2,8,0.01952,"[('pandemic', 7), ('disaster', 1)]"
1222,2,9,0.04883,"[('thaw', 7), ('plastic', 2)]"
1228,2,2,0.00832,"[('pandemic', 1), ('disaster', 1)]"
1230,2,2,0.00727,"[('disaster', 1), ('ice', 1)]"
1232,2,3,0.01145,"[('pandemic', 2), ('crop', 1)]"
1243,2,6,0.01372,"[('pandemic', 5), ('extent', 1)]"
1248,2,2,0.00696,"[('shelf', 1), ('farmer', 1)]"
1250,2,2,0.00505,"[('pandemic', 1), ('farmer', 1)]"
1253,2,2,0.0048,"[('farmer', 1), ('climate', 1)]"
1257,2,2,0.00681,"[('pandemic', 1), ('cloud', 1)]"
1259,2,3,0.00513,"[('fire', 2), ('soil', 1)]"
1264,2,2,0.00682,"[('grace', 1), ('image', 1)]"
1270,2,3,0.01792,"[('satellite', 2), ('cloud', 1)]"
1277,2,3,0.01035,"[('pandemic', 2), ('migration', 1)]"
1282,2,4,0.00708,"[('pandemic', 3), ('extent', 1)]"
1284,2,4,0.01168,"[('climate', 3), ('disaster', 1)]"
1287,2,2,0.00639,"[('sea', 1), ('pandemic', 1)]"
1290,2,2,0.00981,"[('instrument', 1), ('extent', 1)]"
1292,2,2,0.00759,"[('resilience', 1), ('image', 1)]"
1295,2,4,0.01952,"[('migration', 3), ('sea', 1)]"
1296,2,2,0.00404,"[('disaster', 1), ('earth', 1)]"
1306,2,3,0.00686,"[('pandemic', 2), ('disaster', 1)]"
1311,2,4,0.0118,"[('fire', 3), ('storm', 1)]"
1317,2,5,0.0121,"[('temperature', 3), ('pandemic', 2)]"
1319,2,2,0.0046,"[('sheet', 1), ('pandemic', 1)]"
1335,2,4,0.00855,"[('fire', 3), ('image', 1)]"
1337,2,4,0.02177,"[('pandemic', 3), ('fire', 1)]"
1340,2,2,0.00816,"[('pandemic', 1), ('temperature', 1)]"
1341,2,7,0.01827,"[('plastic', 6), ('image', 1)]"
1346,2,5,0.02112,"[('pandemic', 4), ('storm', 1)]"
1361,2,2,0.0054,"[('ice', 1), ('climate', 1)]"
1369,2,3,0.00941,"[('pandemic', 2), ('fire', 1)]"
1393,2,3,0.00798,"[('image', 2), ('pandemic', 1)]"
1394,2,2,0.0152,"[('extent', 1), ('emission', 1)]"
1395,2,2,0.01304,"[('specie', 1), ('image', 1)]"
1397,2,2,0.00448,"[('fire', 1), ('elevation', 1)]"
1400,2,2,0.01258,"[('monthly', 1), ('pandemic', 1)]"
1406,2,3,0.01168,"[('ice', 2), ('pandemic', 1)]"
1415,2,2,0.00667,"[('plastic', 1), ('sheet', 1)]"
1440,2,4,0.01321,"[('extent', 2), ('pandemic', 2)]"
1443,2,2,0.0038,"[('monthly', 1), ('climate', 1)]"
1454,2,2,0.00726,"[('fire', 1), ('pandemic', 1)]"
1467,2,3,0.00572,"[('fire', 2), ('extent', 1)]"
1485,2,3,0.0158,"[('image', 2), ('shelf', 1)]"
1492,2,3,0.0125,"[('pandemic', 2), ('image', 1)]"
1494,2,3,0.02582,"[('instrument', 2), ('image', 1)]"
1499,2,2,0.00515,"[('pandemic', 1), ('crop', 1)]"
2,1,3,0.04216,"[('ice', 3)]"
5,1,1,0.0024,"[('image', 1)]"
10,1,1,0.00239,"[('sea', 1)]"
14,1,2,0.00652,"[('pandemic', 2)]"
16,1,1,0.00297,"[('pandemic', 1)]"
21,1,1,0.00639,"[('pandemic', 1)]"
23,1,3,0.02055,"[('image', 3)]"
27,1,4,0.01608,"[('pandemic', 4)]"
28,1,1,0.03382,"[('image', 1)]"
30,1,2,0.01161,"[('pandemic', 2)]"
32,1,1,0.0059,"[('sheet', 1)]"
33,1,1,0.00102,"[('pandemic', 1)]"
34,1,1,0.00318,"[('temperature', 1)]"
35,1,1,0.0034,"[('pandemic', 1)]"
41,1,2,0.01285,"[('sheet', 2)]"
43,1,1,0.00289,"[('sheet', 1)]"
53,1,1,0.00238,"[('climate', 1)]"
55,1,1,0.00394,"[('conservation', 1)]"
59,1,1,0.01175,"[('pandemic', 1)]"
61,1,2,0.01164,"[('pandemic', 2)]"
63,1,1,0.00529,"[('pandemic', 1)]"
71,1,3,0.02949,"[('pandemic', 3)]"
77,1,1,0.00369,"[('pandemic', 1)]"
79,1,3,0.01098,"[('image', 3)]"
80,1,1,0.00422,"[('temperature', 1)]"
81,1,1,0.00354,"[('renewable', 1)]"
88,1,1,0.00452,"[('pandemic', 1)]"
91,1,1,0.00332,"[('instrument', 1)]"
97,1,1,0.00318,"[('pandemic', 1)]"
107,1,1,0.00723,"[('atmosphere', 1)]"
112,1,1,0.00197,"[('image', 1)]"
118,1,2,0.00445,"[('pandemic', 2)]"
125,1,1,0.00364,"[('climate', 1)]"
129,1,1,0.00275,"[('ocean', 1)]"
131,1,1,0.00294,"[('fire', 1)]"
133,1,2,0.00646,"[('pandemic', 2)]"
135,1,1,0.00392,"[('pandemic', 1)]"
136,1,1,0.00215,"[('image', 1)]"
138,1,1,0.00398,"[('pandemic', 1)]"
142,1,1,0.00285,"[('monthly', 1)]"
143,1,1,0.01231,"[('pandemic', 1)]"
145,1,2,0.01665,"[('image', 2)]"
146,1,1,0.0037,"[('climate', 1)]"
147,1,1,0.001,"[('sea', 1)]"
149,1,2,0.02148,"[('fire', 2)]"
150,1,3,0.00664,"[('temperature', 3)]"
151,1,4,0.01345,"[('pandemic', 4)]"
152,1,1,0.00549,"[('laser', 1)]"
155,1,1,0.00443,"[('melt', 1)]"
157,1,2,0.00438,"[('farmer', 2)]"
158,1,1,0.00299,"[('sea', 1)]"
165,1,1,0.00392,"[('tropical', 1)]"
167,1,3,0.02053,"[('pandemic', 3)]"
169,1,2,0.00323,"[('fire', 2)]"
172,1,1,0.00165,"[('image', 1)]"
173,1,1,0.00477,"[('fire', 1)]"
187,1,1,0.00205,"[('ice', 1)]"
191,1,1,0.00531,"[('climate', 1)]"
192,1,2,0.01491,"[('shelf', 2)]"
198,1,1,0.00839,"[('pandemic', 1)]"
202,1,1,0.00514,"[('pandemic', 1)]"
207,1,1,0.00231,"[('image', 1)]"
214,1,1,0.0031,"[('sea', 1)]"
218,1,3,0.00704,"[('pandemic', 3)]"
223,1,1,0.00366,"[('pandemic', 1)]"
231,1,5,0.01635,"[('pandemic', 5)]"
232,1,1,0.00231,"[('fire', 1)]"
236,1,1,0.00306,"[('pandemic', 1)]"
238,1,1,0.00481,"[('crop', 1)]"
246,1,1,0.00459,"[('fire', 1)]"
253,1,1,0.00244,"[('pandemic', 1)]"
254,1,1,0.00275,"[('pandemic', 1)]"
258,1,1,0.00402,"[('pandemic', 1)]"
260,1,1,0.00089,"[('crop', 1)]"
264,1,3,0.0079,"[('pandemic', 3)]"
265,1,1,0.00507,"[('pandemic', 1)]"
270,1,2,0.00639,"[('pandemic', 2)]"
281,1,1,0.00444,"[('extent', 1)]"
282,1,1,0.00591,"[('pandemic', 1)]"
290,1,1,0.00246,"[('extent', 1)]"
296,1,1,0.00327,"[('pandemic', 1)]"
297,1,1,0.00371,"[('monthly', 1)]"
305,1,1,0.03602,"[('sustainable', 1)]"
310,1,1,0.00222,"[('storm', 1)]"
316,1,1,0.00264,"[('fire', 1)]"
317,1,1,0.00394,"[('atmosphere', 1)]"
319,1,1,0.00446,"[('pandemic', 1)]"
320,1,1,0.00277,"[('extent', 1)]"
322,1,1,0.00578,"[('pandemic', 1)]"
324,1,1,0.00258,"[('pandemic', 1)]"
328,1,3,0.01359,"[('pandemic', 3)]"
336,1,1,0.00396,"[('pandemic', 1)]"
337,1,1,0.00342,"[('climate', 1)]"
338,1,4,0.00738,"[('monthly', 4)]"
342,1,3,0.00901,"[('pandemic', 3)]"
343,1,1,0.00274,"[('sea', 1)]"
346,1,1,0.01076,"[('temperature', 1)]"
347,1,2,0.00427,"[('fire', 2)]"
349,1,4,0.01682,"[('pandemic', 4)]"
356,1,1,0.00323,"[('grace', 1)]"
357,1,2,0.00708,"[('pandemic', 2)]"
359,1,1,0.00438,"[('plastic', 1)]"
363,1,1,0.00781,"[('specie', 1)]"
370,1,4,0.01138,"[('pandemic', 4)]"
371,1,1,0.0022,"[('image', 1)]"
372,1,2,0.00395,"[('fire', 2)]"
385,1,3,0.01153,"[('pandemic', 3)]"
391,1,2,0.01141,"[('pandemic', 2)]"
393,1,1,0.00394,"[('resilience', 1)]"
394,1,1,0.01402,"[('monthly', 1)]"
395,1,2,0.00458,"[('image', 2)]"
397,1,2,0.01046,"[('pandemic', 2)]"
398,1,1,0.00266,"[('pandemic', 1)]"
402,1,1,0.00254,"[('pandemic', 1)]"
406,1,1,0.00578,"[('pandemic', 1)]"
411,1,1,0.00397,"[('fire', 1)]"
414,1,1,0.00211,"[('fire', 1)]"
415,1,1,0.00515,"[('pandemic', 1)]"
416,1,1,0.00415,"[('sea', 1)]"
417,1,5,0.01307,"[('ice', 5)]"
419,1,1,0.00136,"[('fire', 1)]"
427,1,1,0.00478,"[('pandemic', 1)]"
430,1,3,0.02175,"[('pandemic', 3)]"
435,1,4,0.01503,"[('pandemic', 4)]"
436,1,1,0.00344,"[('sea', 1)]"
438,1,2,0.0064,"[('pandemic', 2)]"
440,1,1,0.00249,"[('pandemic', 1)]"
442,1,2,0.00878,"[('pandemic', 2)]"
446,1,1,0.00709,"[('pandemic', 1)]"
453,1,1,0.00233,"[('extent', 1)]"
457,1,4,0.01071,"[('pandemic', 4)]"
459,1,1,0.00462,"[('sheet', 1)]"
463,1,2,0.00447,"[('pandemic', 2)]"
468,1,1,0.00754,"[('pandemic', 1)]"
470,1,1,0.00222,"[('pandemic', 1)]"
471,1,2,0.02532,"[('pandemic', 2)]"
475,1,3,0.00871,"[('pandemic', 3)]"
476,1,2,0.00469,"[('fire', 2)]"
477,1,1,0.00257,"[('sheet', 1)]"
487,1,1,0.00495,"[('cloud', 1)]"
490,1,1,0.00341,"[('shelf', 1)]"
494,1,1,0.00327,"[('soil', 1)]"
496,1,2,0.00364,"[('sea', 2)]"
499,1,1,0.0125,"[('instrument', 1)]"
506,1,1,0.00349,"[('tropical', 1)]"
507,1,4,0.01068,"[('pandemic', 4)]"
515,1,1,0.00609,"[('pandemic', 1)]"
517,1,1,0.00278,"[('climate', 1)]"
521,1,1,0.00386,"[('pandemic', 1)]"
522,1,3,0.02557,"[('image', 3)]"
533,1,1,0.00162,"[('fire', 1)]"
537,1,1,0.00141,"[('fire', 1)]"
539,1,1,0.0007,"[('monthly', 1)]"
541,1,1,0.00316,"[('extent', 1)]"
543,1,1,0.01331,"[('image', 1)]"
551,1,2,0.02097,"[('pandemic', 2)]"
553,1,3,0.01101,"[('pandemic', 3)]"
555,1,2,0.01125,"[('pandemic', 2)]"
556,1,1,0.00263,"[('image', 1)]"
559,1,5,0.01037,"[('fire', 5)]"
561,1,1,0.00171,"[('pandemic', 1)]"
563,1,2,0.00982,"[('image', 2)]"
564,1,1,0.00535,"[('shelf', 1)]"
568,1,1,0.00295,"[('storm', 1)]"
572,1,1,0.00535,"[('pandemic', 1)]"
576,1,7,0.01897,"[('pandemic', 7)]"
577,1,1,0.00338,"[('solar', 1)]"
583,1,2,0.02925,"[('image', 2)]"
585,1,2,0.01144,"[('visualization', 2)]"
586,1,1,0.0101,"[('disaster', 1)]"
587,1,1,0.03205,"[('volcanic', 1)]"
590,1,1,0.00175,"[('image', 1)]"
598,1,1,0.00167,"[('fire', 1)]"
601,1,1,0.00464,"[('monthly', 1)]"
603,1,1,0.00751,"[('pandemic', 1)]"
606,1,2,0.00636,"[('forest', 2)]"
609,1,3,0.00909,"[('pandemic', 3)]"
610,1,1,0.00355,"[('temperature', 1)]"
611,1,1,0.0032,"[('pandemic', 1)]"
614,1,1,0.00277,"[('solar', 1)]"
615,1,1,0.00184,"[('fire', 1)]"
616,1,1,0.00241,"[('storm', 1)]"
630,1,5,0.01674,"[('pandemic', 5)]"
633,1,1,0.00338,"[('shelf', 1)]"
635,1,1,0.00787,"[('forest', 1)]"
636,1,1,0.00374,"[('climate', 1)]"
639,1,1,0.00493,"[('sheet', 1)]"
640,1,1,0.00729,"[('pandemic', 1)]"
643,1,1,0.00466,"[('pandemic', 1)]"
647,1,1,0.00462,"[('fire', 1)]"
649,1,1,0.00369,"[('fire', 1)]"
656,1,1,0.0031,"[('atmosphere', 1)]"
660,1,1,0.00729,"[('earth', 1)]"
665,1,1,0.00201,"[('image', 1)]"
667,1,1,0.00324,"[('fire', 1)]"
668,1,2,0.00618,"[('monthly', 2)]"
669,1,1,0.00297,"[('monthly', 1)]"
670,1,4,0.01148,"[('image', 4)]"
672,1,1,0.004,"[('fire', 1)]"
674,1,1,0.0025,"[('climate', 1)]"
679,1,1,0.00415,"[('measurement', 1)]"
680,1,1,0.00238,"[('fire', 1)]"
686,1,2,0.00267,"[('fire', 2)]"
694,1,1,0.00413,"[('drought', 1)]"
697,1,1,0.00544,"[('pandemic', 1)]"
699,1,1,0.00185,"[('image', 1)]"
700,1,3,0.00976,"[('pandemic', 3)]"
704,1,1,0.00252,"[('monthly', 1)]"
705,1,1,0.00456,"[('extent', 1)]"
710,1,1,0.00189,"[('fire', 1)]"
711,1,5,0.00559,"[('sea', 5)]"
718,1,2,0.00674,"[('fire', 2)]"
719,1,2,0.00464,"[('pandemic', 2)]"
723,1,2,0.0049,"[('fire', 2)]"
726,1,1,0.0021,"[('sea', 1)]"
728,1,1,0.00561,"[('forest', 1)]"
730,1,6,0.01582,"[('fire', 6)]"
733,1,2,0.00542,"[('fire', 2)]"
735,1,1,0.01543,"[('specie', 1)]"
736,1,3,0.00658,"[('fire', 3)]"
740,1,1,0.00306,"[('instrument', 1)]"
743,1,4,0.00979,"[('pandemic', 4)]"
744,1,1,0.00254,"[('shelf', 1)]"
755,1,1,0.0034,"[('pandemic', 1)]"
756,1,1,0.0077,"[('sea', 1)]"
769,1,2,0.01252,"[('pandemic', 2)]"
770,1,1,0.00491,"[('pandemic', 1)]"
771,1,1,0.00366,"[('ice', 1)]"
776,1,1,0.01497,"[('earth', 1)]"
781,1,1,0.00274,"[('storm', 1)]"
783,1,1,0.0065,"[('shelf', 1)]"
785,1,1,0.00657,"[('ocean', 1)]"
786,1,1,0.00415,"[('pandemic', 1)]"
788,1,1,0.00947,"[('image', 1)]"
789,1,1,0.00215,"[('climate', 1)]"
791,1,1,0.00364,"[('atmosphere', 1)]"
797,1,1,0.00139,"[('fire', 1)]"
798,1,1,0.00343,"[('pandemic', 1)]"
800,1,2,0.00584,"[('climate', 2)]"
802,1,1,0.00169,"[('image', 1)]"
805,1,1,0.00874,"[('pandemic', 1)]"
808,1,1,0.00159,"[('sheet', 1)]"
813,1,1,0.00283,"[('cloud', 1)]"
823,1,1,0.00219,"[('image', 1)]"
825,1,1,0.00231,"[('fire', 1)]"
827,1,1,0.00361,"[('image', 1)]"
835,1,1,0.00527,"[('pandemic', 1)]"
842,1,2,0.00836,"[('pandemic', 2)]"
845,1,1,0.00255,"[('pandemic', 1)]"
846,1,2,0.00238,"[('extent', 2)]"
848,1,5,0.01648,"[('pandemic', 5)]"
851,1,1,0.00326,"[('pandemic', 1)]"
857,1,1,0.00376,"[('pandemic', 1)]"
864,1,1,0.04394,"[('pandemic', 1)]"
867,1,1,0.00505,"[('shelf', 1)]"
868,1,1,0.00297,"[('ocean', 1)]"
875,1,1,0.00357,"[('pandemic', 1)]"
877,1,1,0.00158,"[('ice', 1)]"
879,1,1,0.00471,"[('pandemic', 1)]"
886,1,2,0.00261,"[('fire', 2)]"
887,1,1,0.00519,"[('tropical', 1)]"
888,1,1,0.00279,"[('disaster', 1)]"
890,1,1,0.00285,"[('soil', 1)]"
892,1,1,0.00233,"[('image', 1)]"
894,1,2,0.00302,"[('fire', 2)]"
898,1,1,0.00219,"[('image', 1)]"
900,1,1,0.00258,"[('sea', 1)]"
902,1,1,0.00172,"[('crop', 1)]"
905,1,1,0.0045,"[('pandemic', 1)]"
906,1,1,0.00248,"[('image', 1)]"
907,1,1,0.00217,"[('image', 1)]"
908,1,2,0.00625,"[('pandemic', 2)]"
909,1,1,0.00493,"[('snow', 1)]"
916,1,2,0.0029,"[('fire', 2)]"
918,1,5,0.01591,"[('pandemic', 5)]"
919,1,4,0.01835,"[('pandemic', 4)]"
932,1,1,0.004,"[('ice', 1)]"
935,1,3,0.01761,"[('sea', 3)]"
937,1,1,0.00301,"[('image', 1)]"
946,1,1,0.00444,"[('pandemic', 1)]"
949,1,5,0.02641,"[('pandemic', 5)]"
950,1,8,0.02228,"[('image', 8)]"
951,1,1,0.00321,"[('pandemic', 1)]"
956,1,1,0.0032,"[('atmosphere', 1)]"
957,1,1,0.00556,"[('pandemic', 1)]"
960,1,1,0.0029,"[('pandemic', 1)]"
963,1,2,0.00463,"[('summit', 2)]"
973,1,2,0.01219,"[('pandemic', 2)]"
975,1,3,0.01437,"[('pandemic', 3)]"
978,1,3,0.02873,"[('measurement', 3)]"
980,1,2,0.01131,"[('pandemic', 2)]"
983,1,4,0.01538,"[('pandemic', 4)]"
990,1,2,0.00795,"[('pandemic', 2)]"
992,1,1,0.00193,"[('monthly', 1)]"
994,1,1,0.00502,"[('pandemic', 1)]"
995,1,1,0.00912,"[('pandemic', 1)]"
1001,1,3,0.00808,"[('pandemic', 3)]"
1008,1,1,0.00332,"[('sea', 1)]"
1019,1,3,0.01043,"[('pandemic', 3)]"
1020,1,1,0.0024,"[('snow', 1)]"
1023,1,1,0.0021,"[('temperature', 1)]"
1025,1,1,0.00333,"[('snow', 1)]"
1030,1,1,0.00164,"[('fire', 1)]"
1040,1,1,0.00141,"[('fire', 1)]"
1044,1,1,0.00608,"[('pandemic', 1)]"
1046,1,1,0.00439,"[('pandemic', 1)]"
1050,1,2,0.02489,"[('pandemic', 2)]"
1053,1,1,0.00567,"[('pandemic', 1)]"
1055,1,1,0.0024,"[('temperature', 1)]"
1057,1,1,0.00416,"[('pandemic', 1)]"
1062,1,1,0.00351,"[('ice', 1)]"
1063,1,1,0.05169,"[('pandemic', 1)]"
1064,1,1,0.00477,"[('instrument', 1)]"
1066,1,1,0.00225,"[('pandemic', 1)]"
1069,1,1,0.00822,"[('greenland', 1)]"
1073,1,5,0.03579,"[('fire', 5)]"
1074,1,1,0.00584,"[('crop', 1)]"
1076,1,1,0.00668,"[('shelf', 1)]"
1078,1,1,0.00276,"[('monthly', 1)]"
1079,1,1,0.00445,"[('ocean', 1)]"
1081,1,1,0.00323,"[('ice', 1)]"
1092,1,2,0.00654,"[('pandemic', 2)]"
1094,1,1,0.00374,"[('storm', 1)]"
1098,1,1,0.00186,"[('disaster', 1)]"
1103,1,3,0.01182,"[('pandemic', 3)]"
1104,1,2,0.00993,"[('pandemic', 2)]"
1106,1,1,0.00421,"[('climate', 1)]"
1110,1,1,0.00769,"[('climate', 1)]"
1115,1,1,0.00249,"[('extent', 1)]"
1119,1,1,0.00396,"[('pandemic', 1)]"
1120,1,2,0.00693,"[('pandemic', 2)]"
1125,1,2,0.00687,"[('farmer', 2)]"
1126,1,2,0.0092,"[('dust', 2)]"
1132,1,1,0.00366,"[('extent', 1)]"
1133,1,2,0.00895,"[('pandemic', 2)]"
1134,1,1,0.00423,"[('grace', 1)]"
1135,1,1,0.01192,"[('ocean', 1)]"
1137,1,3,0.00707,"[('pandemic', 3)]"
1139,1,3,0.01301,"[('pandemic', 3)]"
1140,1,4,0.00252,"[('fire', 4)]"
1143,1,1,0.00186,"[('pandemic', 1)]"
1150,1,1,0.00314,"[('pandemic', 1)]"
1153,1,1,0.00121,"[('storm', 1)]"
1157,1,1,0.01156,"[('pandemic', 1)]"
1158,1,1,0.00746,"[('pandemic', 1)]"
1159,1,2,0.00707,"[('dust', 2)]"
1168,1,1,0.00282,"[('sea', 1)]"
1169,1,1,0.00307,"[('dust', 1)]"
1170,1,1,0.0057,"[('fire', 1)]"
1171,1,1,0.00264,"[('pandemic', 1)]"
1175,1,1,0.00328,"[('forest', 1)]"
1177,1,2,0.00412,"[('image', 2)]"
1178,1,1,0.00577,"[('shelf', 1)]"
1181,1,1,0.00188,"[('image', 1)]"
1185,1,3,0.00873,"[('pandemic', 3)]"
1186,1,1,0.00105,"[('image', 1)]"
1187,1,3,0.01352,"[('pandemic', 3)]"
1193,1,1,0.00243,"[('pandemic', 1)]"
1195,1,1,0.00679,"[('airborne', 1)]"
1200,1,1,0.0114,"[('atmosphere', 1)]"
1203,1,1,0.00448,"[('shelf', 1)]"
1210,1,2,0.00755,"[('pandemic', 2)]"
1214,1,1,0.0013,"[('fire', 1)]"
1215,1,1,0.01336,"[('pandemic', 1)]"
1220,1,1,0.00246,"[('temperature', 1)]"
1226,1,2,0.00685,"[('pandemic', 2)]"
1231,1,1,0.00321,"[('solar', 1)]"
1234,1,2,0.0098,"[('pandemic', 2)]"
1235,1,3,0.00856,"[('pandemic', 3)]"
1236,1,4,0.00875,"[('fire', 4)]"
1238,1,1,0.00381,"[('pandemic', 1)]"
1239,1,1,0.00584,"[('pandemic', 1)]"
1241,1,1,0.00267,"[('pandemic', 1)]"
1242,1,1,0.00196,"[('fire', 1)]"
1244,1,2,0.01146,"[('pandemic', 2)]"
1245,1,2,0.00823,"[('atmosphere', 2)]"
1246,1,2,0.00242,"[('pandemic', 2)]"
1247,1,2,0.00699,"[('pandemic', 2)]"
1249,1,1,0.00069,"[('climate', 1)]"
1251,1,1,0.0021,"[('climate', 1)]"
1252,1,1,0.0048,"[('pandemic', 1)]"
1255,1,2,0.00614,"[('pandemic', 2)]"
1256,1,1,0.0012,"[('disaster', 1)]"
1260,1,1,0.0033,"[('extent', 1)]"
1262,1,4,0.00774,"[('fire', 4)]"
1271,1,1,0.0216,"[('vapor', 1)]"
1272,1,1,0.00346,"[('pandemic', 1)]"
1278,1,1,0.00162,"[('ice', 1)]"
1283,1,4,0.00647,"[('ice', 4)]"
1285,1,1,0.00473,"[('volcanic', 1)]"
1293,1,1,0.00204,"[('cloud', 1)]"
1294,1,1,0.00277,"[('farmer', 1)]"
1297,1,1,0.0035,"[('image', 1)]"
1305,1,1,0.0062,"[('storm', 1)]"
1307,1,2,0.0139,"[('pandemic', 2)]"
1310,1,1,0.00292,"[('fire', 1)]"
1313,1,4,0.05878,"[('pandemic', 4)]"
1316,1,1,0.00859,"[('image', 1)]"
1318,1,1,0.0036,"[('climate', 1)]"
1322,1,1,0.00322,"[('sea', 1)]"
1323,1,1,0.00969,"[('crop', 1)]"
1327,1,1,0.0505,"[('pandemic', 1)]"
1328,1,1,0.00392,"[('moisture', 1)]"
1330,1,2,0.00885,"[('pandemic', 2)]"
1334,1,1,0.00437,"[('pandemic', 1)]"
1336,1,2,0.00469,"[('fire', 2)]"
1339,1,2,0.0048,"[('pandemic', 2)]"
1342,1,5,0.01419,"[('fire', 5)]"
1347,1,1,0.00427,"[('pandemic', 1)]"
1349,1,1,0.00525,"[('earth', 1)]"
1350,1,1,0.00486,"[('farmer', 1)]"
1352,1,1,0.00278,"[('crop', 1)]"
1353,1,1,0.00252,"[('disaster', 1)]"
1356,1,1,0.00171,"[('climate', 1)]"
1357,1,4,0.01304,"[('pandemic', 4)]"
1358,1,1,0.00306,"[('atmosphere', 1)]"
1360,1,1,0.00248,"[('pandemic', 1)]"
1365,1,1,0.00327,"[('crop', 1)]"
1370,1,1,0.0037,"[('sea', 1)]"
1374,1,2,0.00361,"[('soil', 2)]"
1379,1,1,0.00105,"[('fire', 1)]"
1380,1,1,0.00726,"[('pandemic', 1)]"
1390,1,1,0.00366,"[('atmosphere', 1)]"
1392,1,1,0.0024,"[('fire', 1)]"
1398,1,1,0.00319,"[('pandemic', 1)]"
1402,1,1,0.00383,"[('image', 1)]"
1411,1,7,0.00949,"[('pandemic', 7)]"
1413,1,1,0.00358,"[('image', 1)]"
1419,1,2,0.00892,"[('pandemic', 2)]"
1420,1,1,0.0097,"[('pandemic', 1)]"
1424,1,2,0.00348,"[('fire', 2)]"
1428,1,1,0.0151,"[('image', 1)]"
1429,1,1,0.00362,"[('extent', 1)]"
1436,1,1,0.01606,"[('drought', 1)]"
1442,1,2,0.00814,"[('pandemic', 2)]"
1448,1,1,0.00227,"[('image', 1)]"
1449,1,1,0.00321,"[('pandemic', 1)]"
1452,1,3,0.00807,"[('image', 3)]"
1453,1,4,0.01288,"[('ice', 4)]"
1456,1,3,0.00527,"[('pandemic', 3)]"
1458,1,1,0.00226,"[('fire', 1)]"
1459,1,1,0.00403,"[('climate', 1)]"
1461,1,2,0.00446,"[('temperature', 2)]"
1462,1,2,0.00435,"[('pandemic', 2)]"
1464,1,1,0.00363,"[('pandemic', 1)]"
1465,1,1,0.00175,"[('image', 1)]"
1470,1,2,0.00484,"[('pandemic', 2)]"
1471,1,1,0.0054,"[('atmospheric', 1)]"
1477,1,1,0.00185,"[('sea', 1)]"
1486,1,3,0.00504,"[('migration', 3)]"
1493,1,1,0.00787,"[('pandemic', 1)]"
1495,1,9,0.00409,"[('fire', 9)]"
1496,1,1,0.00267,"[('pandemic', 1)]"
1497,1,1,0.00314,"[('crop', 1)]"
