911,3,5,0.19119,"[('extent', 2), ('river', 2), ('water', 1)]"
1460,3,7,0.30871,"[('lake', 4), ('sea', 2), ('water', 1)]"
128,2,2,0.13845,"[('river', 1), ('ice', 1)]"
276,2,2,0.16808,"[('forest', 1), ('fire', 1)]"
310,2,2,0.13875,"[('water', 1), ('river', 1)]"
336,2,4,0.27985,"[('greenland', 2), ('ice', 2)]"
427,2,3,0.16597,"[('ice', 2), ('river', 1)]"
455,2,2,0.11015,"[('glacier', 1), ('ice', 1)]"
471,2,2,0.18511,"[('hurricane', 1), ('storm', 1)]"
479,2,2,0.08872,"[('snow', 1), ('fire', 1)]"
522,2,2,0.09479,"[('soil', 1), ('mission', 1)]"
533,2,2,0.11247,"[('lake', 1), ('river', 1)]"
537,2,2,0.15736,"[('warm', 1), ('temperature', 1)]"
610,2,3,0.18477,"[('fire', 2), ('river', 1)]"
650,2,2,0.14651,"[('river', 1), ('storm', 1)]"
755,2,3,0.31295,"[('snow', 2), ('temperature', 1)]"
772,2,2,0.19436,"[('water', 1), ('volcanic', 1)]"
780,2,2,0.08858,"[('fire', 1), ('river', 1)]"
800,2,2,0.09293,"[('snow', 1), ('storm', 1)]"
906,2,4,0.13235,"[('fire', 3), ('cloud', 1)]"
927,2,4,0.28143,"[('alaska', 3), ('sea', 1)]"
1002,2,3,0.11303,"[('ice', 2), ('lake', 1)]"
1090,2,2,0.15158,"[('storm', 1), ('water', 1)]"
1104,2,2,0.05526,"[('water', 1), ('river', 1)]"
1118,2,3,0.14432,"[('river', 2), ('warm', 1)]"
1130,2,3,0.24895,"[('ice', 2), ('river', 1)]"
1146,2,2,0.07259,"[('lake', 1), ('water', 1)]"
1243,2,2,0.08282,"[('storm', 1), ('sea', 1)]"
1344,2,2,0.17761,"[('storm', 1), ('cloud', 1)]"
1495,2,2,0.23626,"[('vegetation', 1), ('greenland', 1)]"
1498,2,2,0.11301,"[('soil', 1), ('river', 1)]"
4,1,1,0.03775,"[('fire', 1)]"
11,1,1,0.06269,"[('river', 1)]"
13,1,1,0.0707,"[('instrument', 1)]"
15,1,3,0.2257,"[('lake', 3)]"
19,1,1,0.08405,"[('rainfall', 1)]"
31,1,1,0.03973,"[('lake', 1)]"
38,1,1,0.04135,"[('river', 1)]"
47,1,1,0.03718,"[('fire', 1)]"
56,1,1,0.06588,"[('river', 1)]"
59,1,1,0.10334,"[('atmosphere', 1)]"
60,1,1,0.12074,"[('amazon', 1)]"
61,1,1,0.02738,"[('fire', 1)]"
65,1,1,0.03722,"[('lake', 1)]"
69,1,1,0.03658,"[('sea', 1)]"
78,1,1,0.05633,"[('river', 1)]"
94,1,2,0.08036,"[('fire', 2)]"
124,1,1,0.04844,"[('lake', 1)]"
141,1,1,0.05256,"[('storm', 1)]"
166,1,1,0.04665,"[('storm', 1)]"
183,1,1,0.05738,"[('snow', 1)]"
184,1,1,0.0506,"[('ice', 1)]"
191,1,1,0.06372,"[('river', 1)]"
194,1,2,0.07665,"[('fire', 2)]"
204,1,1,0.03278,"[('fire', 1)]"
205,1,1,0.05183,"[('hurricane', 1)]"
221,1,1,0.05006,"[('sea', 1)]"
260,1,1,0.07773,"[('river', 1)]"
272,1,2,0.09965,"[('fire', 2)]"
274,1,1,0.08764,"[('observatory', 1)]"
278,1,1,0.07198,"[('river', 1)]"
279,1,2,0.11266,"[('river', 2)]"
309,1,1,0.1014,"[('terra', 1)]"
312,1,1,0.0827,"[('river', 1)]"
326,1,1,0.08256,"[('monthly', 1)]"
327,1,2,0.14091,"[('sea', 2)]"
335,1,1,0.03235,"[('fire', 1)]"
339,1,1,0.06837,"[('monthly', 1)]"
341,1,1,0.03928,"[('storm', 1)]"
343,1,1,0.02716,"[('water', 1)]"
347,1,1,0.07527,"[('water', 1)]"
382,1,1,0.07317,"[('sea', 1)]"
422,1,1,0.05114,"[('river', 1)]"
428,1,2,0.13159,"[('ocean', 2)]"
436,1,1,0.05536,"[('fire', 1)]"
446,1,1,0.11514,"[('monthly', 1)]"
449,1,1,0.07442,"[('grace', 1)]"
466,1,1,0.08095,"[('sea', 1)]"
504,1,1,0.05679,"[('sea', 1)]"
511,1,1,0.05269,"[('water', 1)]"
527,1,1,0.0598,"[('river', 1)]"
531,1,1,0.05747,"[('ocean', 1)]"
558,1,2,0.16923,"[('forest', 2)]"
578,1,1,0.05633,"[('river', 1)]"
598,1,2,0.07549,"[('fire', 2)]"
607,1,1,0.08223,"[('lake', 1)]"
608,1,1,0.03066,"[('ice', 1)]"
613,1,3,0.208,"[('lake', 3)]"
618,1,1,0.04597,"[('square', 1)]"
624,1,1,0.05564,"[('extent', 1)]"
637,1,1,0.06277,"[('mission', 1)]"
653,1,2,0.11975,"[('water', 2)]"
676,1,1,0.12538,"[('river', 1)]"
677,1,2,0.21953,"[('storm', 2)]"
689,1,3,0.22962,"[('alaska', 3)]"
697,1,1,0.09659,"[('ocean', 1)]"
708,1,1,0.06269,"[('river', 1)]"
726,1,2,0.10331,"[('water', 2)]"
727,1,1,0.09265,"[('grace', 1)]"
735,1,2,0.05136,"[('fire', 2)]"
743,1,1,0.02491,"[('fire', 1)]"
758,1,1,0.05706,"[('extent', 1)]"
759,1,1,0.05338,"[('square', 1)]"
790,1,1,0.05283,"[('soil', 1)]"
792,1,2,0.0667,"[('water', 2)]"
804,1,1,0.10715,"[('lake', 1)]"
811,1,1,0.0356,"[('water', 1)]"
828,1,1,0.05016,"[('moisture', 1)]"
856,1,1,0.06815,"[('warm', 1)]"
858,1,1,0.06372,"[('river', 1)]"
865,1,1,0.0598,"[('river', 1)]"
897,1,2,0.13159,"[('ocean', 2)]"
899,1,1,0.05474,"[('river', 1)]"
908,1,1,0.0347,"[('river', 1)]"
924,1,1,0.03811,"[('river', 1)]"
926,1,1,0.04781,"[('earth', 1)]"
928,1,1,0.05421,"[('ice', 1)]"
940,1,1,0.08702,"[('mission', 1)]"
949,1,1,0.05066,"[('water', 1)]"
952,1,1,0.08073,"[('square', 1)]"
956,1,1,0.05853,"[('sea', 1)]"
960,1,2,0.16508,"[('ocean', 2)]"
969,1,2,0.10168,"[('fire', 2)]"
980,1,1,0.04614,"[('earth', 1)]"
999,1,1,0.04529,"[('fire', 1)]"
1013,1,1,0.04622,"[('water', 1)]"
1029,1,2,0.21704,"[('measurement', 2)]"
1040,1,1,0.05331,"[('storm', 1)]"
1042,1,2,0.09769,"[('fire', 2)]"
1045,1,3,0.17744,"[('alaska', 3)]"
1047,1,1,0.03659,"[('water', 1)]"
1061,1,1,0.1722,"[('arctic', 1)]"
1065,1,2,0.22523,"[('mission', 2)]"
1068,1,2,0.10343,"[('square', 2)]"
1088,1,2,0.10233,"[('forest', 2)]"
1091,1,1,0.02897,"[('fire', 1)]"
1106,1,1,0.05706,"[('square', 1)]"
1111,1,1,0.08293,"[('storm', 1)]"
1128,1,1,0.03761,"[('square', 1)]"
1135,1,1,0.06269,"[('river', 1)]"
1148,1,1,0.0827,"[('river', 1)]"
1157,1,1,0.06819,"[('river', 1)]"
1208,1,1,0.06733,"[('fire', 1)]"
1224,1,1,0.05212,"[('sea', 1)]"
1225,1,1,0.07697,"[('square', 1)]"
1234,1,1,0.11432,"[('river', 1)]"
1246,1,1,0.10558,"[('ocean', 1)]"
1251,1,1,0.04152,"[('fire', 1)]"
1255,1,1,0.05931,"[('fire', 1)]"
1268,1,1,0.11885,"[('reservoir', 1)]"
1269,1,2,0.20152,"[('mission', 2)]"
1277,1,1,0.08669,"[('snow', 1)]"
1289,1,1,0.04802,"[('tree', 1)]"
1295,1,1,0.07317,"[('sea', 1)]"
1298,1,2,0.25972,"[('terra', 2)]"
1312,1,2,0.06388,"[('fire', 2)]"
1324,1,1,0.08414,"[('monthly', 1)]"
1331,1,1,0.04295,"[('fire', 1)]"
1332,1,1,0.03892,"[('fire', 1)]"
1333,1,1,0.10235,"[('basin', 1)]"
1346,1,1,0.04049,"[('climate', 1)]"
1348,1,1,0.04018,"[('fire', 1)]"
1360,1,1,0.06875,"[('temperature', 1)]"
1376,1,2,0.17255,"[('forest', 2)]"
1379,1,1,0.05716,"[('river', 1)]"
1381,1,1,0.09039,"[('river', 1)]"
1393,1,1,0.04222,"[('fire', 1)]"
1421,1,1,0.03988,"[('square', 1)]"
1423,1,3,0.14489,"[('ocean', 3)]"
1431,1,1,0.104,"[('lake', 1)]"
1445,1,1,0.04858,"[('river', 1)]"
1447,1,1,0.09638,"[('alaska', 1)]"
1448,1,1,0.05182,"[('river', 1)]"
