1182,3,3,0.23777,"[('ocean', 1), ('sea', 1), ('species', 1)]"
21,2,3,0.2414,"[('earth', 2), ('monthly', 1)]"
159,2,3,0.21174,"[('pollution', 2), ('sea', 1)]"
504,2,3,0.25364,"[('ice', 2), ('snow', 1)]"
544,2,2,0.12678,"[('ice', 1), ('alaska', 1)]"
872,2,3,0.36022,"[('hurricane', 2), ('storm', 1)]"
894,2,2,0.10326,"[('conservation', 1), ('disaster', 1)]"
1250,2,2,0.01783,"[('sea', 1), ('ocean', 1)]"
1397,2,3,0.16418,"[('fire', 2), ('grace', 1)]"
5,1,1,0.07057,"[('monthly', 1)]"
15,1,1,0.09944,"[('monthly', 1)]"
20,1,1,0.06975,"[('sheet', 1)]"
47,1,2,0.09937,"[('snow', 2)]"
99,1,1,0.0893,"[('monthly', 1)]"
103,1,1,0.06934,"[('cloud', 1)]"
107,1,1,0.06732,"[('monthly', 1)]"
119,1,1,0.06906,"[('snow', 1)]"
147,1,2,0.17252,"[('earth', 2)]"
182,1,3,0.25184,"[('alaska', 3)]"
194,1,1,0.07442,"[('ocean', 1)]"
234,1,1,0.08789,"[('plastic', 1)]"
267,1,1,0.04509,"[('earth', 1)]"
290,1,1,0.08069,"[('cloud', 1)]"
329,1,1,0.04982,"[('fire', 1)]"
345,1,1,0.0454,"[('ocean', 1)]"
352,1,1,0.05713,"[('temperature', 1)]"
354,1,2,0.08168,"[('fire', 2)]"
359,1,1,0.06222,"[('conservation', 1)]"
360,1,1,0.0437,"[('fire', 1)]"
365,1,1,0.06388,"[('fire', 1)]"
380,1,1,0.06115,"[('sheet', 1)]"
383,1,1,0.06378,"[('tropical', 1)]"
390,1,1,0.05147,"[('dust', 1)]"
408,1,1,0.0534,"[('plastic', 1)]"
439,1,2,0.0706,"[('ice', 2)]"
444,1,1,0.04152,"[('fire', 1)]"
464,1,1,0.05256,"[('dust', 1)]"
471,1,1,0.08107,"[('soil', 1)]"
478,1,1,0.09438,"[('pollution', 1)]"
493,1,1,0.07631,"[('earth', 1)]"
506,1,2,0.17303,"[('pollution', 2)]"
555,1,2,0.10088,"[('ocean', 2)]"
556,1,2,0.07327,"[('fire', 2)]"
561,1,1,0.09385,"[('farmer', 1)]"
566,1,2,0.10602,"[('forest', 2)]"
581,1,2,0.20177,"[('ocean', 2)]"
600,1,1,0.04477,"[('snow', 1)]"
608,1,2,0.08445,"[('fire', 2)]"
611,1,1,0.0968,"[('tropical', 1)]"
621,1,1,0.06173,"[('snow', 1)]"
653,1,3,0.12885,"[('fire', 3)]"
657,1,1,0.07436,"[('climate', 1)]"
668,1,1,0.05145,"[('ice', 1)]"
685,1,1,0.04844,"[('lake', 1)]"
744,1,1,0.00434,"[('disaster', 1)]"
780,1,1,0.06918,"[('sea', 1)]"
782,1,2,0.09448,"[('storm', 2)]"
792,1,1,0.05278,"[('lake', 1)]"
818,1,2,0.12858,"[('lake', 2)]"
852,1,2,0.10442,"[('earth', 2)]"
958,1,1,0.11748,"[('sheet', 1)]"
987,1,2,0.1311,"[('disaster', 2)]"
1003,1,2,0.13159,"[('ocean', 2)]"
1042,1,3,0.20532,"[('hurricane', 3)]"
1051,1,1,0.04995,"[('image', 1)]"
1098,1,1,0.0908,"[('grace', 1)]"
1200,1,1,0.05435,"[('sea', 1)]"
1206,1,1,0.08451,"[('temperature', 1)]"
1231,1,1,0.08111,"[('pollution', 1)]"
1234,1,1,0.04613,"[('fire', 1)]"
1237,1,2,0.1527,"[('farmer', 2)]"
1243,1,1,0.06204,"[('lake', 1)]"
1260,1,1,0.11756,"[('soil', 1)]"
1266,1,2,0.10715,"[('lake', 2)]"
1270,1,2,0.09953,"[('ice', 2)]"
1277,1,1,0.06693,"[('tropical', 1)]"
1294,1,2,0.12407,"[('lake', 2)]"
1295,1,2,0.07665,"[('fire', 2)]"
1302,1,1,0.06647,"[('crop', 1)]"
1315,1,1,0.00423,"[('grace', 1)]"
1367,1,1,0.064,"[('earth', 1)]"
1368,1,1,0.05662,"[('fire', 1)]"
1370,1,1,0.03278,"[('fire', 1)]"
1378,1,2,0.19713,"[('tropical', 2)]"
1379,1,1,0.08467,"[('coral', 1)]"
1383,1,1,0.03648,"[('image', 1)]"
1384,1,1,0.0519,"[('fire', 1)]"
1396,1,1,0.07631,"[('propulsion', 1)]"
1404,1,1,0.03892,"[('fire', 1)]"
1420,1,1,0.06676,"[('grace', 1)]"
1434,1,1,0.06647,"[('crop', 1)]"
1437,1,1,0.04779,"[('ocean', 1)]"
1451,1,1,0.05525,"[('lake', 1)]"
1462,1,1,0.07616,"[('storm', 1)]"
1484,1,1,0.04839,"[('earth', 1)]"
1492,1,2,0.20177,"[('grace', 2)]"
