15,10,19,0.09116,"[('water', 4), ('tropical', 3), ('storm', 3), ('temperature', 2), ('drought', 2), ('river', 1), ('rainfall', 1), ('cloud', 1), ('dust', 1), ('humidity', 1)]"
123,9,18,0.12465,"[('ozone', 8), ('atmosphere', 2), ('pollution', 2), ('propulsion', 1), ('solar', 1), ('earth', 1), ('atmospheric', 1), ('laser', 1), ('aerosol', 1)]"
950,9,33,0.15309,"[('water', 18), ('river', 5), ('drought', 4), ('snow', 1), ('groundwater', 1), ('precipitation', 1), ('forest', 1), ('extent', 1), ('fire', 1)]"
146,8,15,0.07632,"[('earth', 7), ('photosynthesis', 3), ('warm', 1), ('thickness', 1), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('volcanic', 1)]"
1008,8,12,0.01767,"[('sea', 3), ('dust', 2), ('river', 2), ('vegetation', 1), ('snow', 1), ('atmosphere', 1), ('forest', 1), ('extent', 1)]"
550,7,27,0.1226,"[('lake', 14), ('water', 4), ('earth', 3), ('ocean', 3), ('volcanic', 1), ('sea', 1), ('warm', 1)]"
1203,7,8,0.03075,"[('fire', 2), ('elevation', 1), ('lake', 1), ('river', 1), ('water', 1), ('pollution', 1), ('extent', 1)]"
1311,7,13,0.01494,"[('water', 6), ('square', 2), ('river', 1), ('tropical', 1), ('atmospheric', 1), ('ice', 1), ('dust', 1)]"
1412,7,21,0.01605,"[('forest', 9), ('lake', 3), ('river', 3), ('ocean', 2), ('grace', 2), ('square', 1), ('ozone', 1)]"
1486,7,7,0.01117,"[('gravity', 1), ('humidity', 1), ('sea', 1), ('water', 1), ('grace', 1), ('ice', 1), ('emission', 1)]"
29,6,7,0.03394,"[('river', 2), ('fire', 1), ('atmosphere', 1), ('storm', 1), ('snow', 1), ('thickness', 1)]"
35,6,7,0.00976,"[('ice', 2), ('sea', 1), ('river', 1), ('lake', 1), ('ocean', 1), ('grace', 1)]"
327,6,18,0.06754,"[('water', 9), ('pollution', 3), ('ocean', 2), ('river', 2), ('atmospheric', 1), ('shelf', 1)]"
699,6,8,0.04137,"[('ice', 2), ('solar', 2), ('square', 1), ('fahrenheit', 1), ('celsius', 1), ('sea', 1)]"
747,6,35,0.10719,"[('solar', 21), ('water', 9), ('temperature', 2), ('dust', 1), ('sheet', 1), ('square', 1)]"
932,6,12,0.04284,"[('alaska', 4), ('fire', 3), ('arctic', 2), ('extent', 1), ('ocean', 1), ('earth', 1)]"
974,6,12,0.04634,"[('fire', 5), ('forest', 3), ('tropical', 1), ('atmosphere', 1), ('river', 1), ('smoke', 1)]"
1197,6,17,0.13448,"[('fire', 9), ('forest', 4), ('water', 1), ('lake', 1), ('square', 1), ('river', 1)]"
16,5,7,0.0246,"[('water', 3), ('basin', 1), ('warm', 1), ('ice', 1), ('sea', 1)]"
98,5,10,0.06229,"[('soil', 5), ('humidity', 2), ('warm', 1), ('atmospheric', 1), ('temperature', 1)]"
491,5,9,0.04077,"[('earth', 3), ('ocean', 2), ('square', 2), ('water', 1), ('sea', 1)]"
664,5,14,0.06789,"[('antarctic', 6), ('antarctica', 4), ('sea', 2), ('alaska', 1), ('mission', 1)]"
777,5,7,0.01441,"[('warm', 2), ('atmosphere', 2), ('fire', 1), ('water', 1), ('atmospheric', 1)]"
958,5,25,0.12849,"[('moisture', 13), ('vapor', 7), ('water', 3), ('humidity', 1), ('storm', 1)]"
993,5,8,0.03657,"[('sea', 3), ('river', 2), ('water', 1), ('temperature', 1), ('warm', 1)]"
1065,5,7,0.02989,"[('ocean', 2), ('atmosphere', 2), ('sea', 1), ('warm', 1), ('moisture', 1)]"
1350,5,13,0.06107,"[('soil', 9), ('amazon', 1), ('tropical', 1), ('tree', 1), ('snow', 1)]"
1354,5,13,0.06989,"[('ocean', 7), ('water', 2), ('sea', 2), ('warm', 1), ('pollution', 1)]"
1363,5,5,0.01953,"[('river', 1), ('ocean', 1), ('water', 1), ('storm', 1), ('reservoir', 1)]"
1383,5,11,0.14144,"[('carbon', 8), ('dioxide', 8), ('atmosphere', 1), ('ocean', 1), ('pollution', 1)]"
1393,5,19,0.12367,"[('forest', 9), ('fire', 7), ('river', 1), ('humidity', 1), ('drought', 1)]"
1420,5,5,0.00722,"[('warm', 1), ('ice', 1), ('sea', 1), ('water', 1), ('instrument', 1)]"
17,4,4,0.03895,"[('square', 1), ('grace', 1), ('sea', 1), ('river', 1)]"
25,4,4,0.01675,"[('sea', 1), ('tropical', 1), ('topography', 1), ('grace', 1)]"
28,4,11,0.03402,"[('fire', 8), ('water', 1), ('river', 1), ('grace', 1)]"
48,4,5,0.01687,"[('soil', 2), ('storm', 1), ('moisture', 1), ('square', 1)]"
62,4,4,0.01191,"[('atmosphere', 1), ('lake', 1), ('water', 1), ('drought', 1)]"
152,4,7,0.0245,"[('water', 4), ('ice', 1), ('sea', 1), ('temperature', 1)]"
278,4,8,0.00793,"[('square', 5), ('river', 1), ('water', 1), ('fire', 1)]"
294,4,14,0.04795,"[('water', 9), ('cloud', 2), ('fire', 2), ('rainfall', 1)]"
420,4,5,0.01282,"[('water', 2), ('snow', 1), ('temperature', 1), ('soil', 1)]"
490,4,8,0.02052,"[('river', 4), ('pollution', 2), ('monthly', 1), ('vapor', 1)]"
653,4,6,0.00478,"[('forest', 2), ('square', 2), ('river', 1), ('water', 1)]"
701,4,16,0.08087,"[('water', 12), ('river', 2), ('rainfall', 1), ('sea', 1)]"
741,4,5,0.01295,"[('river', 2), ('extent', 1), ('mission', 1), ('gravity', 1)]"
861,4,10,0.04332,"[('alaska', 4), ('fire', 4), ('smoke', 1), ('arctic', 1)]"
921,4,8,0.02982,"[('tree', 5), ('reservoir', 1), ('river', 1), ('forest', 1)]"
926,4,4,0.01039,"[('mission', 1), ('square', 1), ('earth', 1), ('dust', 1)]"
934,4,4,0.00357,"[('smoke', 1), ('image', 1), ('cloud', 1), ('extent', 1)]"
1261,4,5,0.01557,"[('image', 2), ('tree', 1), ('square', 1), ('grace', 1)]"
1280,4,5,0.01691,"[('fire', 2), ('water', 1), ('image', 1), ('earth', 1)]"
1296,4,5,0.02605,"[('lake', 2), ('snow', 1), ('reservoir', 1), ('water', 1)]"
1364,4,7,0.00755,"[('water', 4), ('monthly', 1), ('river', 1), ('sea', 1)]"
1375,4,6,0.02961,"[('earth', 3), ('ocean', 1), ('antarctica', 1), ('atmosphere', 1)]"
1470,4,4,0.00843,"[('earth', 1), ('reservoir', 1), ('tree', 1), ('extent', 1)]"
71,3,3,0.0433,"[('square', 1), ('tropic', 1), ('rainfall', 1)]"
130,3,3,0.00927,"[('square', 1), ('water', 1), ('lake', 1)]"
145,3,4,0.01763,"[('water', 2), ('tropical', 1), ('tree', 1)]"
197,3,3,0.00786,"[('sheet', 1), ('extent', 1), ('square', 1)]"
251,3,7,0.02294,"[('water', 5), ('drought', 1), ('snow', 1)]"
281,3,3,0.00687,"[('solar', 1), ('fire', 1), ('image', 1)]"
297,3,5,0.01339,"[('warm', 3), ('water', 1), ('snow', 1)]"
312,3,5,0.01616,"[('drought', 3), ('image', 1), ('water', 1)]"
319,3,3,0.00447,"[('sea', 1), ('image', 1), ('ice', 1)]"
348,3,4,0.01949,"[('river', 2), ('square', 1), ('pollution', 1)]"
350,3,5,0.0209,"[('ice', 2), ('sea', 2), ('square', 1)]"
357,3,5,0.04288,"[('pollution', 2), ('dust', 2), ('atmosphere', 1)]"
395,3,6,0.20756,"[('lake', 3), ('water', 2), ('sheet', 1)]"
396,3,4,0.01446,"[('fire', 2), ('river', 1), ('measurement', 1)]"
423,3,5,0.01701,"[('forest', 3), ('tree', 1), ('grace', 1)]"
432,3,5,0.00288,"[('water', 3), ('sea', 1), ('warm', 1)]"
455,3,3,0.01373,"[('alaska', 1), ('sea', 1), ('atmosphere', 1)]"
481,3,11,0.03074,"[('greenhouse', 6), ('forest', 4), ('tropical', 1)]"
528,3,3,0.01993,"[('fahrenheit', 1), ('temperature', 1), ('celsius', 1)]"
538,3,5,0.01772,"[('arctic', 2), ('river', 2), ('fire', 1)]"
547,3,22,0.07455,"[('ocean', 18), ('sea', 3), ('warm', 1)]"
548,3,3,0.00918,"[('warm', 1), ('climate', 1), ('extent', 1)]"
580,3,6,0.0207,"[('water', 4), ('drought', 1), ('sea', 1)]"
612,3,13,0.09745,"[('hurricane', 7), ('storm', 5), ('sea', 1)]"
625,3,6,0.00842,"[('river', 3), ('forest', 2), ('water', 1)]"
646,3,8,0.07501,"[('alaska', 4), ('fire', 3), ('glacier', 1)]"
649,3,8,0.04611,"[('water', 6), ('extent', 1), ('thickness', 1)]"
714,3,7,0.10036,"[('solar', 5), ('square', 1), ('water', 1)]"
736,3,4,0.01885,"[('shelf', 2), ('pollution', 1), ('ocean', 1)]"
787,3,3,0.01584,"[('earth', 1), ('grace', 1), ('hurricane', 1)]"
824,3,3,0.00927,"[('sea', 1), ('water', 1), ('atmosphere', 1)]"
855,3,8,0.01979,"[('fire', 6), ('river', 1), ('smoke', 1)]"
876,3,4,0.01547,"[('extent', 2), ('fire', 1), ('water', 1)]"
886,3,8,0.06638,"[('observatory', 4), ('satellite', 3), ('gravity', 1)]"
939,3,3,0.0107,"[('arctic', 1), ('hurricane', 1), ('ice', 1)]"
956,3,3,0.00452,"[('grace', 1), ('lake', 1), ('earth', 1)]"
966,3,7,0.04896,"[('river', 3), ('basin', 2), ('water', 2)]"
1016,3,6,0.0177,"[('fire', 2), ('thaw', 2), ('mission', 2)]"
1079,3,5,0.01628,"[('alaska', 3), ('ocean', 1), ('fire', 1)]"
1108,3,4,0.01574,"[('soil', 2), ('vegetation', 1), ('water', 1)]"
1188,3,3,0.00697,"[('soil', 1), ('ocean', 1), ('basin', 1)]"
1225,3,3,0.00309,"[('lake', 1), ('sea', 1), ('river', 1)]"
1298,3,4,0.02614,"[('ocean', 2), ('dust', 1), ('square', 1)]"
1318,3,3,0.01336,"[('ice', 1), ('sea', 1), ('water', 1)]"
1404,3,7,0.1152,"[('fire', 3), ('forest', 2), ('water', 2)]"
1408,3,3,0.0118,"[('ocean', 1), ('ice', 1), ('water', 1)]"
1415,3,4,0.01319,"[('soil', 2), ('square', 1), ('pollution', 1)]"
1424,3,5,0.02498,"[('warm', 3), ('tree', 1), ('atmosphere', 1)]"
1438,3,5,0.02259,"[('river', 3), ('airborne', 1), ('smoke', 1)]"
1452,3,3,0.00843,"[('cloud', 1), ('lake', 1), ('forest', 1)]"
1456,3,3,0.02308,"[('extent', 1), ('atmosphere', 1), ('water', 1)]"
1491,3,3,0.02375,"[('square', 1), ('smoke', 1), ('cloud', 1)]"
1495,3,5,0.02411,"[('image', 2), ('warm', 2), ('earth', 1)]"
9,2,2,0.00611,"[('warm', 1), ('temperature', 1)]"
11,2,7,0.0339,"[('instrument', 6), ('thickness', 1)]"
19,2,3,0.00959,"[('river', 2), ('forest', 1)]"
20,2,2,0.00762,"[('warm', 1), ('ice', 1)]"
26,2,5,0.02101,"[('square', 4), ('tree', 1)]"
33,2,2,0.00429,"[('square', 1), ('image', 1)]"
37,2,2,0.00326,"[('sea', 1), ('extent', 1)]"
80,2,3,0.00586,"[('river', 2), ('extent', 1)]"
160,2,2,0.01186,"[('river', 1), ('lake', 1)]"
182,2,3,0.04557,"[('water', 2), ('drought', 1)]"
199,2,3,0.02085,"[('square', 2), ('lake', 1)]"
209,2,6,0.02685,"[('grace', 4), ('arctic', 2)]"
211,2,2,0.01294,"[('fire', 1), ('vegetation', 1)]"
234,2,8,0.04105,"[('forest', 7), ('atmosphere', 1)]"
242,2,2,0.00501,"[('warm', 1), ('smoke', 1)]"
245,2,2,0.00258,"[('image', 1), ('warm', 1)]"
275,2,2,0.0161,"[('mission', 1), ('reservoir', 1)]"
280,2,2,0.05425,"[('lake', 1), ('cloud', 1)]"
288,2,2,0.00888,"[('fire', 1), ('thaw', 1)]"
313,2,3,0.01454,"[('mission', 2), ('grace', 1)]"
333,2,10,0.04026,"[('lake', 9), ('water', 1)]"
335,2,3,0.00756,"[('water', 2), ('atmosphere', 1)]"
336,2,3,0.13811,"[('smoke', 2), ('fire', 1)]"
342,2,3,0.00582,"[('image', 2), ('ice', 1)]"
358,2,2,0.02534,"[('airborne', 1), ('forest', 1)]"
361,2,2,0.01238,"[('forest', 1), ('grace', 1)]"
363,2,2,0.00846,"[('water', 1), ('lake', 1)]"
374,2,2,0.00476,"[('fire', 1), ('mission', 1)]"
387,2,2,0.00966,"[('atmosphere', 1), ('gravity', 1)]"
430,2,2,0.0051,"[('water', 1), ('river', 1)]"
431,2,2,0.00563,"[('fire', 1), ('sea', 1)]"
442,2,3,0.01195,"[('water', 2), ('river', 1)]"
445,2,6,0.03041,"[('lake', 5), ('water', 1)]"
451,2,3,0.0122,"[('sea', 2), ('ocean', 1)]"
452,2,2,0.03213,"[('river', 1), ('square', 1)]"
486,2,2,0.02207,"[('river', 1), ('fire', 1)]"
493,2,2,0.01419,"[('tropical', 1), ('forest', 1)]"
500,2,3,0.00341,"[('water', 2), ('image', 1)]"
533,2,3,0.018,"[('solar', 2), ('square', 1)]"
535,2,4,0.02414,"[('atmosphere', 3), ('ocean', 1)]"
539,2,3,0.01049,"[('water', 2), ('image', 1)]"
555,2,4,0.00356,"[('ice', 2), ('square', 2)]"
603,2,3,0.01771,"[('alaska', 2), ('humidity', 1)]"
611,2,2,0.00688,"[('forest', 1), ('image', 1)]"
645,2,2,0.01174,"[('solar', 1), ('river', 1)]"
660,2,2,0.00886,"[('river', 1), ('extent', 1)]"
663,2,2,0.00613,"[('fire', 1), ('square', 1)]"
672,2,2,0.00867,"[('sea', 1), ('ocean', 1)]"
691,2,2,0.00527,"[('warm', 1), ('climate', 1)]"
693,2,4,0.02066,"[('forest', 3), ('square', 1)]"
713,2,2,0.00545,"[('soil', 1), ('fire', 1)]"
769,2,2,0.01369,"[('grace', 1), ('forest', 1)]"
781,2,2,0.01403,"[('tree', 1), ('fire', 1)]"
789,2,3,0.00211,"[('tree', 2), ('dust', 1)]"
791,2,2,0.0073,"[('tropical', 1), ('earth', 1)]"
801,2,2,0.0076,"[('extent', 1), ('mission', 1)]"
832,2,2,0.00651,"[('mission', 1), ('river', 1)]"
841,2,3,0.00761,"[('climate', 2), ('sea', 1)]"
853,2,2,0.00982,"[('square', 1), ('extent', 1)]"
854,2,3,0.02307,"[('river', 2), ('pollution', 1)]"
896,2,4,0.01646,"[('warm', 2), ('sea', 2)]"
900,2,6,0.01734,"[('sheet', 5), ('sea', 1)]"
904,2,2,0.01843,"[('thickness', 1), ('extent', 1)]"
909,2,2,0.01022,"[('atmospheric', 1), ('earth', 1)]"
917,2,2,0.01218,"[('vegetation', 1), ('sea', 1)]"
957,2,2,0.00997,"[('airborne', 1), ('extent', 1)]"
962,2,2,0.01068,"[('earth', 1), ('mission', 1)]"
967,2,2,0.00355,"[('fire', 1), ('pollution', 1)]"
973,2,2,0.00804,"[('arctic', 1), ('ice', 1)]"
976,2,2,0.00995,"[('sheet', 1), ('forest', 1)]"
999,2,2,0.00781,"[('fire', 1), ('shelf', 1)]"
1005,2,2,0.00806,"[('mission', 1), ('water', 1)]"
1017,2,2,0.00493,"[('ocean', 1), ('sheet', 1)]"
1020,2,3,0.01286,"[('forest', 2), ('square', 1)]"
1022,2,2,0.00627,"[('square', 1), ('lake', 1)]"
1044,2,3,0.00636,"[('square', 2), ('grace', 1)]"
1049,2,7,0.05782,"[('fire', 6), ('snow', 1)]"
1059,2,2,0.00605,"[('instrument', 1), ('atmosphere', 1)]"
1060,2,2,0.00147,"[('ocean', 1), ('warm', 1)]"
1091,2,8,0.01403,"[('water', 6), ('fire', 2)]"
1103,2,2,0.04209,"[('storm', 1), ('river', 1)]"
1107,2,2,0.00486,"[('elevation', 1), ('square', 1)]"
1115,2,2,0.00317,"[('warm', 1), ('sea', 1)]"
1123,2,3,0.00774,"[('river', 2), ('ocean', 1)]"
1125,2,2,0.02392,"[('mission', 1), ('elevation', 1)]"
1132,2,2,0.00514,"[('water', 1), ('pollution', 1)]"
1133,2,3,0.0133,"[('atmosphere', 2), ('storm', 1)]"
1168,2,5,0.04266,"[('pollution', 4), ('extent', 1)]"
1175,2,2,0.00797,"[('arctic', 1), ('ice', 1)]"
1178,2,2,0.00713,"[('fire', 1), ('extent', 1)]"
1185,2,3,0.09064,"[('alaska', 2), ('volcanic', 1)]"
1199,2,5,0.14778,"[('alaska', 4), ('arctic', 1)]"
1206,2,2,0.01064,"[('forest', 1), ('hurricane', 1)]"
1210,2,2,0.00855,"[('atmosphere', 1), ('square', 1)]"
1212,2,2,0.00324,"[('square', 1), ('fire', 1)]"
1214,2,2,0.00491,"[('river', 1), ('tree', 1)]"
1217,2,2,0.00277,"[('lake', 1), ('extent', 1)]"
1221,2,2,0.00462,"[('dust', 1), ('warm', 1)]"
1233,2,9,0.05786,"[('fire', 7), ('smoke', 2)]"
1266,2,3,0.00435,"[('sea', 2), ('water', 1)]"
1272,2,2,0.00315,"[('grace', 1), ('instrument', 1)]"
1294,2,2,0.00906,"[('atmosphere', 1), ('shelf', 1)]"
1307,2,2,0.005,"[('image', 1), ('climate', 1)]"
1314,2,2,0.02058,"[('tree', 1), ('warm', 1)]"
1338,2,2,0.00601,"[('water', 1), ('pollution', 1)]"
1341,2,2,0.00623,"[('warm', 1), ('image', 1)]"
1367,2,2,0.0035,"[('image', 1), ('warm', 1)]"
1372,2,2,0.00842,"[('square', 1), ('river', 1)]"
1423,2,2,0.00505,"[('water', 1), ('image', 1)]"
1451,2,6,0.05657,"[('snow', 3), ('storm', 3)]"
1466,2,2,0.00857,"[('mission', 1), ('warm', 1)]"
1472,2,2,0.00445,"[('climate', 1), ('water', 1)]"
1475,2,2,0.00413,"[('sea', 1), ('lake', 1)]"
1477,2,2,0.00674,"[('storm', 1), ('square', 1)]"
1496,2,2,0.00879,"[('snow', 1), ('sheet', 1)]"
1497,2,2,0.01054,"[('smoke', 1), ('atmosphere', 1)]"
1499,2,2,0.00582,"[('image', 1), ('water', 1)]"
8,1,1,0.00389,"[('sea', 1)]"
12,1,1,0.03107,"[('airborne', 1)]"
18,1,1,0.00255,"[('ice', 1)]"
24,1,2,0.00545,"[('water', 2)]"
34,1,1,0.00379,"[('monthly', 1)]"
36,1,2,0.00668,"[('tree', 2)]"
38,1,1,0.00498,"[('dust', 1)]"
39,1,1,0.00265,"[('mission', 1)]"
40,1,1,0.01416,"[('water', 1)]"
43,1,1,0.00275,"[('image', 1)]"
44,1,1,0.01097,"[('ocean', 1)]"
46,1,1,0.03027,"[('ocean', 1)]"
51,1,2,0.00964,"[('image', 2)]"
54,1,2,0.02307,"[('instrument', 2)]"
57,1,1,0.02048,"[('mission', 1)]"
63,1,1,0.00615,"[('monthly', 1)]"
64,1,1,0.00784,"[('river', 1)]"
67,1,1,0.01304,"[('fire', 1)]"
73,1,1,0.00479,"[('square', 1)]"
77,1,1,0.00861,"[('water', 1)]"
79,1,1,0.00468,"[('river', 1)]"
82,1,1,0.00913,"[('fire', 1)]"
84,1,1,0.00378,"[('extent', 1)]"
91,1,2,0.00978,"[('climate', 2)]"
96,1,2,0.00231,"[('image', 2)]"
97,1,1,0.00111,"[('forest', 1)]"
100,1,1,0.00307,"[('image', 1)]"
102,1,1,0.00407,"[('image', 1)]"
103,1,1,0.00575,"[('instrument', 1)]"
104,1,1,0.0047,"[('lake', 1)]"
105,1,1,0.00376,"[('mission', 1)]"
108,1,1,0.00258,"[('water', 1)]"
109,1,1,0.00406,"[('smoke', 1)]"
113,1,1,0.00777,"[('grace', 1)]"
114,1,1,0.00348,"[('square', 1)]"
115,1,1,0.00766,"[('square', 1)]"
121,1,2,0.00778,"[('water', 2)]"
129,1,1,0.00422,"[('forest', 1)]"
133,1,3,0.01356,"[('water', 3)]"
134,1,1,0.00326,"[('fire', 1)]"
135,1,1,0.00245,"[('mission', 1)]"
136,1,1,0.00274,"[('extent', 1)]"
138,1,1,0.00472,"[('instrument', 1)]"
140,1,1,0.00213,"[('lake', 1)]"
143,1,1,0.00214,"[('monthly', 1)]"
144,1,1,0.00584,"[('hurricane', 1)]"
147,1,11,0.03615,"[('fire', 11)]"
150,1,1,0.00203,"[('climate', 1)]"
159,1,2,0.05357,"[('fire', 2)]"
163,1,2,0.00361,"[('earth', 2)]"
169,1,1,0.00497,"[('mission', 1)]"
170,1,3,0.02348,"[('moisture', 3)]"
179,1,1,0.00152,"[('image', 1)]"
183,1,1,0.05924,"[('storm', 1)]"
187,1,2,0.00798,"[('square', 2)]"
195,1,1,0.00246,"[('image', 1)]"
198,1,1,0.0066,"[('cloud', 1)]"
201,1,1,0.00458,"[('solar', 1)]"
204,1,1,0.00941,"[('measurement', 1)]"
210,1,1,0.00347,"[('image', 1)]"
213,1,1,0.00511,"[('square', 1)]"
218,1,1,0.05489,"[('water', 1)]"
220,1,1,0.00388,"[('sea', 1)]"
223,1,1,0.00594,"[('forest', 1)]"
228,1,1,0.00933,"[('gravity', 1)]"
229,1,1,0.01645,"[('lake', 1)]"
232,1,1,0.00501,"[('water', 1)]"
238,1,1,0.00469,"[('sea', 1)]"
241,1,1,0.00542,"[('lake', 1)]"
263,1,1,0.00577,"[('fire', 1)]"
265,1,1,0.00528,"[('river', 1)]"
271,1,1,0.00708,"[('extent', 1)]"
274,1,1,0.01861,"[('grace', 1)]"
284,1,1,0.02816,"[('river', 1)]"
304,1,2,0.07436,"[('fire', 2)]"
306,1,1,0.01767,"[('river', 1)]"
309,1,1,0.00372,"[('extent', 1)]"
316,1,1,0.03948,"[('ocean', 1)]"
320,1,1,0.00835,"[('grace', 1)]"
328,1,1,0.03721,"[('grace', 1)]"
332,1,1,0.00781,"[('mission', 1)]"
349,1,1,0.00383,"[('snow', 1)]"
354,1,1,0.00437,"[('mission', 1)]"
362,1,2,0.05899,"[('sea', 2)]"
365,1,1,0.02841,"[('monthly', 1)]"
368,1,1,0.01085,"[('square', 1)]"
369,1,1,0.00518,"[('snow', 1)]"
375,1,1,0.00363,"[('warm', 1)]"
388,1,1,0.00243,"[('water', 1)]"
389,1,1,0.00191,"[('water', 1)]"
399,1,1,0.00676,"[('shelf', 1)]"
419,1,2,0.01926,"[('forest', 2)]"
426,1,1,0.003,"[('extent', 1)]"
428,1,2,0.00403,"[('extent', 2)]"
429,1,1,0.00224,"[('water', 1)]"
435,1,1,0.00519,"[('ocean', 1)]"
437,1,1,0.00429,"[('image', 1)]"
438,1,1,0.00326,"[('water', 1)]"
439,1,1,0.0028,"[('temperature', 1)]"
440,1,1,0.00868,"[('basin', 1)]"
444,1,1,0.01771,"[('earth', 1)]"
447,1,2,0.00828,"[('water', 2)]"
453,1,2,0.0102,"[('square', 2)]"
456,1,1,0.00492,"[('climate', 1)]"
457,1,2,0.00943,"[('atmosphere', 2)]"
460,1,1,0.01423,"[('mission', 1)]"
461,1,1,0.01092,"[('square', 1)]"
462,1,1,0.00306,"[('square', 1)]"
471,1,1,0.00224,"[('fire', 1)]"
475,1,1,0.03424,"[('extent', 1)]"
476,1,1,0.00318,"[('climate', 1)]"
485,1,1,0.00345,"[('atmosphere', 1)]"
488,1,1,0.00209,"[('extent', 1)]"
489,1,1,0.00439,"[('fire', 1)]"
494,1,1,0.00236,"[('water', 1)]"
498,1,1,0.00609,"[('sea', 1)]"
501,1,1,0.00708,"[('atmosphere', 1)]"
504,1,1,0.0066,"[('sheet', 1)]"
513,1,1,0.01029,"[('gravity', 1)]"
515,1,1,0.00484,"[('soil', 1)]"
517,1,1,0.00299,"[('river', 1)]"
519,1,1,0.00426,"[('image', 1)]"
520,1,1,0.00268,"[('water', 1)]"
527,1,1,0.01491,"[('alaska', 1)]"
536,1,1,0.00923,"[('river', 1)]"
537,1,1,0.00562,"[('image', 1)]"
540,1,1,0.00496,"[('atmosphere', 1)]"
543,1,1,0.00432,"[('smoke', 1)]"
553,1,1,0.00882,"[('solar', 1)]"
554,1,1,0.00482,"[('image', 1)]"
558,1,1,0.00654,"[('storm', 1)]"
561,1,1,0.00471,"[('atmosphere', 1)]"
563,1,1,0.01052,"[('extent', 1)]"
564,1,1,0.00525,"[('monthly', 1)]"
568,1,1,0.0067,"[('monthly', 1)]"
571,1,2,0.05987,"[('water', 2)]"
576,1,2,0.02139,"[('mission', 2)]"
577,1,2,0.01076,"[('drought', 2)]"
578,1,1,0.00343,"[('gravity', 1)]"
593,1,1,0.00647,"[('sea', 1)]"
619,1,1,0.00327,"[('earth', 1)]"
624,1,1,0.00231,"[('smoke', 1)]"
632,1,1,0.00575,"[('forest', 1)]"
634,1,1,0.00371,"[('smoke', 1)]"
637,1,1,0.0029,"[('water', 1)]"
644,1,1,0.00223,"[('tree', 1)]"
647,1,2,0.00711,"[('ice', 2)]"
666,1,1,0.02648,"[('square', 1)]"
667,1,1,0.00374,"[('storm', 1)]"
668,1,1,0.00613,"[('grace', 1)]"
671,1,1,0.00442,"[('image', 1)]"
682,1,1,0.0028,"[('climate', 1)]"
687,1,1,0.00366,"[('river', 1)]"
688,1,2,0.01622,"[('mission', 2)]"
694,1,1,0.00162,"[('instrument', 1)]"
696,1,3,0.04577,"[('airborne', 3)]"
712,1,1,0.00493,"[('dust', 1)]"
724,1,1,0.02735,"[('mission', 1)]"
725,1,3,0.00968,"[('square', 3)]"
726,1,2,0.01042,"[('grace', 2)]"
727,1,1,0.00624,"[('extent', 1)]"
731,1,1,0.01007,"[('dust', 1)]"
733,1,1,0.00911,"[('soil', 1)]"
748,1,1,0.02609,"[('pollution', 1)]"
749,1,5,0.03322,"[('solar', 5)]"
750,1,1,0.00603,"[('gravity', 1)]"
752,1,1,0.00463,"[('river', 1)]"
757,1,1,0.00975,"[('airborne', 1)]"
760,1,1,0.00232,"[('monthly', 1)]"
762,1,1,0.00272,"[('image', 1)]"
764,1,1,0.00547,"[('forest', 1)]"
766,1,2,0.00811,"[('river', 2)]"
768,1,2,0.00984,"[('sheet', 2)]"
770,1,1,0.01655,"[('square', 1)]"
780,1,1,0.00379,"[('river', 1)]"
782,1,1,0.00079,"[('tree', 1)]"
790,1,3,0.00258,"[('instrument', 3)]"
794,1,9,0.02682,"[('fire', 9)]"
795,1,1,0.00437,"[('cloud', 1)]"
800,1,1,0.01366,"[('cloud', 1)]"
802,1,1,0.00263,"[('ice', 1)]"
803,1,1,0.01506,"[('river', 1)]"
811,1,1,0.01841,"[('atmosphere', 1)]"
812,1,1,0.01064,"[('pollution', 1)]"
815,1,1,0.00759,"[('river', 1)]"
818,1,1,0.00184,"[('water', 1)]"
821,1,8,0.04398,"[('square', 8)]"
826,1,1,0.01136,"[('pollution', 1)]"
829,1,1,0.00929,"[('monthly', 1)]"
835,1,1,0.00254,"[('storm', 1)]"
837,1,1,0.00617,"[('square', 1)]"
839,1,1,0.00184,"[('image', 1)]"
840,1,1,0.02123,"[('smoke', 1)]"
843,1,1,0.00153,"[('smoke', 1)]"
844,1,1,0.04916,"[('monthly', 1)]"
847,1,2,0.01848,"[('airborne', 2)]"
852,1,1,0.00464,"[('atmosphere', 1)]"
863,1,1,0.00541,"[('arctic', 1)]"
866,1,1,0.00365,"[('river', 1)]"
872,1,1,0.00638,"[('airborne', 1)]"
874,1,3,0.04256,"[('river', 3)]"
875,1,1,0.00217,"[('cloud', 1)]"
879,1,2,0.01643,"[('river', 2)]"
888,1,1,0.00943,"[('monthly', 1)]"
899,1,1,0.00637,"[('grace', 1)]"
905,1,2,0.00825,"[('sea', 2)]"
907,1,1,0.0032,"[('water', 1)]"
910,1,1,0.00319,"[('image', 1)]"
911,1,1,0.01818,"[('fire', 1)]"
913,1,1,0.00153,"[('fire', 1)]"
922,1,1,0.00259,"[('mission', 1)]"
925,1,1,0.00766,"[('earth', 1)]"
936,1,1,0.00578,"[('forest', 1)]"
937,1,1,0.00317,"[('storm', 1)]"
938,1,1,0.02773,"[('water', 1)]"
941,1,1,0.00339,"[('extent', 1)]"
942,1,2,0.01999,"[('mission', 2)]"
945,1,2,0.00877,"[('snow', 2)]"
951,1,8,0.00956,"[('square', 8)]"
955,1,1,0.00335,"[('square', 1)]"
959,1,1,0.00274,"[('ice', 1)]"
963,1,2,0.02824,"[('earth', 2)]"
969,1,1,0.01035,"[('alaska', 1)]"
972,1,1,0.0049,"[('fire', 1)]"
978,1,2,0.01344,"[('monthly', 2)]"
980,1,1,0.00809,"[('fire', 1)]"
981,1,1,0.01133,"[('mission', 1)]"
983,1,1,0.00279,"[('extent', 1)]"
985,1,1,0.00371,"[('cloud', 1)]"
988,1,1,0.00203,"[('fire', 1)]"
989,1,1,0.00218,"[('water', 1)]"
991,1,1,0.00497,"[('greenland', 1)]"
992,1,1,0.00347,"[('cloud', 1)]"
995,1,1,0.05338,"[('square', 1)]"
996,1,1,0.0191,"[('atmosphere', 1)]"
997,1,1,0.00367,"[('greenhouse', 1)]"
1000,1,1,0.00481,"[('ocean', 1)]"
1001,1,1,0.01483,"[('river', 1)]"
1002,1,1,0.00364,"[('fire', 1)]"
1006,1,1,0.00392,"[('sheet', 1)]"
1009,1,1,0.00236,"[('mission', 1)]"
1010,1,1,0.00419,"[('mission', 1)]"
1012,1,1,0.00649,"[('ocean', 1)]"
1013,1,2,0.01891,"[('river', 2)]"
1014,1,1,0.00516,"[('climate', 1)]"
1019,1,1,0.00239,"[('solar', 1)]"
1021,1,1,0.02136,"[('river', 1)]"
1025,1,1,0.01403,"[('topography', 1)]"
1026,1,1,0.00446,"[('image', 1)]"
1029,1,3,0.04475,"[('fire', 3)]"
1032,1,1,0.00278,"[('image', 1)]"
1036,1,1,0.01047,"[('extent', 1)]"
1045,1,1,0.00771,"[('drought', 1)]"
1046,1,1,0.0151,"[('fire', 1)]"
1051,1,1,0.00553,"[('image', 1)]"
1055,1,1,0.01577,"[('sheet', 1)]"
1056,1,1,0.00551,"[('fire', 1)]"
1069,1,1,0.00522,"[('dust', 1)]"
1071,1,1,0.02169,"[('lake', 1)]"
1073,1,1,0.00589,"[('extent', 1)]"
1075,1,1,0.0036,"[('ice', 1)]"
1078,1,1,0.00495,"[('grace', 1)]"
1082,1,1,0.04112,"[('forest', 1)]"
1084,1,2,0.02383,"[('moisture', 2)]"
1085,1,2,0.00453,"[('water', 2)]"
1086,1,2,0.00582,"[('monthly', 2)]"
1088,1,1,0.02232,"[('ice', 1)]"
1089,1,1,0.00263,"[('sea', 1)]"
1093,1,1,0.00368,"[('monthly', 1)]"
1095,1,1,0.00737,"[('fire', 1)]"
1104,1,1,0.00748,"[('alaska', 1)]"
1105,1,1,0.00118,"[('lake', 1)]"
1113,1,1,0.00458,"[('ocean', 1)]"
1114,1,4,0.01813,"[('forest', 4)]"
1116,1,1,0.08798,"[('pollution', 1)]"
1120,1,1,0.00678,"[('forest', 1)]"
1121,1,1,0.00517,"[('instrument', 1)]"
1128,1,1,0.00431,"[('sea', 1)]"
1135,1,1,0.03646,"[('topography', 1)]"
1138,1,2,0.00755,"[('river', 2)]"
1139,1,1,0.00292,"[('ice', 1)]"
1141,1,1,0.00401,"[('tree', 1)]"
1142,1,1,0.00488,"[('pollution', 1)]"
1145,1,2,0.00758,"[('square', 2)]"
1147,1,1,0.00144,"[('climate', 1)]"
1151,1,2,0.00381,"[('water', 2)]"
1152,1,1,0.01225,"[('alaska', 1)]"
1155,1,2,0.00921,"[('grace', 2)]"
1156,1,1,0.00744,"[('pollution', 1)]"
1160,1,1,0.0025,"[('lake', 1)]"
1163,1,1,0.00266,"[('ice', 1)]"
1169,1,1,0.00688,"[('cloud', 1)]"
1179,1,6,0.01792,"[('fire', 6)]"
1180,1,1,0.02259,"[('ocean', 1)]"
1184,1,1,0.00708,"[('drought', 1)]"
1186,1,1,0.00229,"[('ice', 1)]"
1187,1,1,0.0021,"[('square', 1)]"
1189,1,10,0.08631,"[('grace', 10)]"
1195,1,1,0.00759,"[('elevation', 1)]"
1202,1,5,0.01243,"[('fire', 5)]"
1205,1,1,0.03132,"[('instrument', 1)]"
1207,1,2,0.0108,"[('extent', 2)]"
1208,1,1,0.00352,"[('image', 1)]"
1209,1,1,0.00281,"[('sea', 1)]"
1219,1,2,0.03911,"[('forest', 2)]"
1223,1,2,0.01163,"[('lake', 2)]"
1230,1,3,0.01026,"[('mission', 3)]"
1237,1,1,0.02768,"[('grace', 1)]"
1244,1,1,0.00667,"[('atmosphere', 1)]"
1247,1,1,0.01261,"[('ocean', 1)]"
1248,1,2,0.01112,"[('river', 2)]"
1249,1,1,0.00347,"[('soil', 1)]"
1254,1,2,0.00239,"[('fire', 2)]"
1257,1,1,0.0066,"[('lake', 1)]"
1260,1,1,0.00468,"[('forest', 1)]"
1265,1,1,0.00259,"[('water', 1)]"
1273,1,1,0.00694,"[('fire', 1)]"
1274,1,1,0.00405,"[('sheet', 1)]"
1276,1,1,0.004,"[('atmosphere', 1)]"
1278,1,1,0.02341,"[('river', 1)]"
1285,1,1,0.00402,"[('fire', 1)]"
1287,1,2,0.1,"[('forest', 2)]"
1300,1,2,0.04612,"[('sea', 2)]"
1305,1,2,0.00745,"[('sea', 2)]"
1312,1,1,0.00504,"[('solar', 1)]"
1317,1,5,0.02346,"[('sea', 5)]"
1327,1,1,0.00559,"[('lake', 1)]"
1330,1,1,0.00681,"[('square', 1)]"
1331,1,1,0.00506,"[('river', 1)]"
1332,1,1,0.00449,"[('storm', 1)]"
1340,1,1,0.04295,"[('atmospheric', 1)]"
1342,1,1,0.00524,"[('river', 1)]"
1343,1,1,0.01034,"[('monthly', 1)]"
1349,1,1,0.01192,"[('monthly', 1)]"
1355,1,5,0.10205,"[('alaska', 5)]"
1356,1,1,0.00612,"[('grace', 1)]"
1357,1,1,0.0023,"[('climate', 1)]"
1358,1,1,0.00381,"[('tree', 1)]"
1362,1,1,0.00728,"[('instrument', 1)]"
1365,1,1,0.00358,"[('sheet', 1)]"
1377,1,1,0.00747,"[('extent', 1)]"
1378,1,2,0.10009,"[('alaska', 2)]"
1384,1,2,0.00949,"[('tree', 2)]"
1388,1,2,0.01404,"[('sea', 2)]"
1392,1,1,0.0076,"[('monthly', 1)]"
1395,1,1,0.00838,"[('airborne', 1)]"
1402,1,1,0.00909,"[('fire', 1)]"
1409,1,1,0.00538,"[('image', 1)]"
1429,1,1,0.00138,"[('image', 1)]"
1445,1,2,0.00804,"[('warm', 2)]"
1463,1,1,0.00519,"[('elevation', 1)]"
1467,1,1,0.00645,"[('fire', 1)]"
1469,1,1,0.00864,"[('square', 1)]"
1473,1,1,0.00662,"[('lake', 1)]"
1479,1,1,0.00763,"[('instrument', 1)]"
1484,1,2,0.01128,"[('square', 2)]"
1489,1,1,0.01684,"[('snow', 1)]"
