1522,10,21,0.15557,"[('tropical', 4), ('storm', 4), ('atmospheric', 4), ('ocean', 3), ('rainfall', 2), ('humidity', 1), ('moisture', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
99,9,14,0.19736,"[('tropical', 2), ('storm', 2), ('moisture', 2), ('ocean', 2), ('atmosphere', 2), ('rainfall', 1), ('hurricane', 1), ('wildfire', 1), ('temperature', 1)]"
1061,9,17,0.01943,"[('river', 8), ('volcanic', 2), ('earth', 1), ('extent', 1), ('gravity', 1), ('water', 1), ('glacier', 1), ('glacial', 1), ('warm', 1)]"
1431,9,49,0.06939,"[('lake', 28), ('ice', 5), ('snow', 4), ('storm', 3), ('forest', 3), ('fire', 2), ('river', 2), ('glacial', 1), ('temperature', 1)]"
679,8,11,0.01236,"[('water', 2), ('pollution', 2), ('earth', 2), ('shelf', 1), ('thaw', 1), ('ice', 1), ('dust', 1), ('humidity', 1)]"
1462,8,19,0.03264,"[('ocean', 9), ('warm', 3), ('sea', 2), ('storm', 1), ('temperature', 1), ('water', 1), ('sheet', 1), ('ice', 1)]"
422,7,10,0.02838,"[('water', 3), ('moisture', 2), ('ozone', 1), ('warm', 1), ('tree', 1), ('dust', 1), ('sea', 1)]"
809,7,19,0.0377,"[('warm', 5), ('ice', 5), ('sheet', 3), ('snow', 2), ('grace', 2), ('temperature', 1), ('square', 1)]"
823,7,9,0.03118,"[('fire', 2), ('sea', 2), ('pollution', 1), ('earth', 1), ('grace', 1), ('warm', 1), ('snow', 1)]"
368,6,8,0.03001,"[('sea', 2), ('pollution', 2), ('ocean', 1), ('alaska', 1), ('vapor', 1), ('water', 1)]"
459,6,23,0.03228,"[('ocean', 10), ('fire', 7), ('water', 3), ('sea', 1), ('atmosphere', 1), ('ice', 1)]"
640,6,8,0.01115,"[('fire', 2), ('satellite', 2), ('water', 1), ('climate', 1), ('monthly', 1), ('mission', 1)]"
762,6,7,0.01116,"[('water', 2), ('sea', 1), ('snow', 1), ('arctic', 1), ('square', 1), ('ice', 1)]"
1012,6,19,0.07925,"[('forest', 8), ('amazon', 6), ('basin', 2), ('ocean', 1), ('tree', 1), ('river', 1)]"
1243,6,6,0.29051,"[('mission', 1), ('vegetation', 1), ('water', 1), ('volcanic', 1), ('ocean', 1), ('earth', 1)]"
226,5,11,0.03144,"[('ice', 3), ('water', 3), ('temperature', 2), ('sheet', 2), ('melt', 1)]"
377,5,15,0.01425,"[('water', 9), ('square', 2), ('warm', 2), ('climate', 1), ('melt', 1)]"
436,5,10,0.00958,"[('water', 5), ('mission', 2), ('drought', 1), ('instrument', 1), ('image', 1)]"
598,5,7,0.0162,"[('earth', 2), ('image', 2), ('square', 1), ('grace', 1), ('terra', 1)]"
714,5,5,0.00605,"[('square', 1), ('extent', 1), ('airborne', 1), ('gravity', 1), ('image', 1)]"
766,5,5,0.01018,"[('sea', 1), ('tropical', 1), ('moisture', 1), ('millimeter', 1), ('soil', 1)]"
816,5,5,0.02176,"[('earth', 1), ('image', 1), ('instrument', 1), ('square', 1), ('water', 1)]"
820,5,5,0.01606,"[('river', 1), ('gravity', 1), ('warm', 1), ('snow', 1), ('earth', 1)]"
914,5,13,0.02445,"[('water', 9), ('sea', 1), ('alaska', 1), ('shelf', 1), ('extent', 1)]"
958,5,5,0.01418,"[('image', 1), ('tree', 1), ('earth', 1), ('instrument', 1), ('warm', 1)]"
1107,5,7,0.0154,"[('water', 3), ('fire', 1), ('ocean', 1), ('square', 1), ('monthly', 1)]"
1218,5,14,0.03113,"[('satellite', 7), ('earth', 4), ('ocean', 1), ('fire', 1), ('propulsion', 1)]"
1341,5,8,0.00802,"[('sea', 3), ('square', 2), ('fire', 1), ('ocean', 1), ('river', 1)]"
1349,5,8,0.01224,"[('square', 3), ('river', 2), ('tree', 1), ('warm', 1), ('atmosphere', 1)]"
1449,5,12,0.01592,"[('river', 7), ('sea', 2), ('observatory', 1), ('fire', 1), ('water', 1)]"
18,4,5,0.01581,"[('ocean', 2), ('basin', 1), ('grace', 1), ('river', 1)]"
21,4,4,0.00976,"[('water', 1), ('antarctic', 1), ('grace', 1), ('image', 1)]"
199,4,13,0.11057,"[('fire', 8), ('water', 2), ('river', 2), ('forest', 1)]"
306,4,6,0.01636,"[('sea', 3), ('smoke', 1), ('fire', 1), ('storm', 1)]"
379,4,4,0.01249,"[('soil', 1), ('forest', 1), ('dust', 1), ('square', 1)]"
389,4,5,0.00825,"[('warm', 2), ('snow', 1), ('emission', 1), ('mission', 1)]"
469,4,9,0.01755,"[('tree', 6), ('lake', 1), ('forest', 1), ('square', 1)]"
589,4,11,0.09687,"[('storm', 6), ('tropical', 3), ('square', 1), ('cloud', 1)]"
596,4,7,0.10541,"[('ocean', 4), ('sea', 1), ('fire', 1), ('water', 1)]"
815,4,4,0.11713,"[('temperature', 1), ('ice', 1), ('river', 1), ('fire', 1)]"
1141,4,23,0.07998,"[('pollution', 11), ('plume', 9), ('soil', 2), ('groundwater', 1)]"
1176,4,4,0.01805,"[('smoke', 1), ('airborne', 1), ('pollution', 1), ('water', 1)]"
1236,4,6,0.01742,"[('fire', 3), ('river', 1), ('dust', 1), ('water', 1)]"
1265,4,9,0.02795,"[('water', 6), ('temperature', 1), ('sheet', 1), ('warm', 1)]"
1296,4,8,0.064,"[('river', 5), ('smoke', 1), ('tree', 1), ('water', 1)]"
1342,4,9,0.01117,"[('square', 6), ('ice', 1), ('ocean', 1), ('plume', 1)]"
1405,4,4,0.00797,"[('square', 1), ('tree', 1), ('soil', 1), ('ice', 1)]"
1475,4,9,0.03138,"[('storm', 3), ('snow', 2), ('water', 2), ('temperature', 2)]"
1529,4,5,0.01829,"[('sea', 2), ('storm', 1), ('tropical', 1), ('forest', 1)]"
35,3,7,0.02589,"[('infrared', 4), ('water', 2), ('smoke', 1)]"
61,3,4,0.0076,"[('earth', 2), ('square', 1), ('water', 1)]"
74,3,3,0.00942,"[('sea', 1), ('smoke', 1), ('fire', 1)]"
90,3,4,0.01183,"[('ice', 2), ('river', 1), ('square', 1)]"
98,3,6,0.01684,"[('river', 4), ('square', 1), ('water', 1)]"
134,3,3,0.01298,"[('atmosphere', 1), ('smoke', 1), ('pollution', 1)]"
149,3,9,0.05849,"[('ocean', 7), ('fire', 1), ('extent', 1)]"
188,3,6,0.02552,"[('pollution', 4), ('water', 1), ('methane', 1)]"
194,3,3,0.00985,"[('atmosphere', 1), ('square', 1), ('ice', 1)]"
220,3,3,0.00958,"[('square', 1), ('cloud', 1), ('mission', 1)]"
244,3,4,0.01212,"[('fire', 2), ('river', 1), ('water', 1)]"
282,3,3,0.00524,"[('image', 1), ('square', 1), ('pollution', 1)]"
307,3,16,0.04116,"[('fire', 14), ('earth', 1), ('shelf', 1)]"
375,3,3,0.00725,"[('ocean', 1), ('monthly', 1), ('image', 1)]"
399,3,6,0.01135,"[('water', 3), ('tree', 2), ('square', 1)]"
409,3,3,0.01151,"[('square', 1), ('warm', 1), ('atmosphere', 1)]"
424,3,13,0.02522,"[('square', 11), ('fire', 1), ('image', 1)]"
485,3,3,0.01032,"[('climate', 1), ('alaska', 1), ('fire', 1)]"
489,3,3,0.01142,"[('ice', 1), ('atmosphere', 1), ('warm', 1)]"
563,3,3,0.00758,"[('square', 1), ('river', 1), ('sea', 1)]"
602,3,4,0.02356,"[('laser', 2), ('sea', 1), ('alaska', 1)]"
629,3,7,0.02648,"[('fire', 3), ('river', 3), ('water', 1)]"
634,3,3,0.00867,"[('monthly', 1), ('snow', 1), ('fire', 1)]"
680,3,17,0.07568,"[('satellite', 14), ('earth', 2), ('image', 1)]"
829,3,3,0.00559,"[('soil', 1), ('fire', 1), ('mission', 1)]"
866,3,36,0.09016,"[('ice', 21), ('river', 12), ('water', 3)]"
877,3,4,0.00703,"[('fire', 2), ('river', 1), ('reservoir', 1)]"
913,3,4,0.01759,"[('snow', 2), ('river', 1), ('water', 1)]"
919,3,3,0.0131,"[('tropical', 1), ('square', 1), ('extent', 1)]"
929,3,13,0.08351,"[('water', 10), ('fire', 2), ('image', 1)]"
966,3,8,0.01886,"[('water', 5), ('pollution', 2), ('forest', 1)]"
985,3,7,0.0596,"[('water', 4), ('vapor', 2), ('temperature', 1)]"
1021,3,3,0.01123,"[('mission', 1), ('kilometer', 1), ('fire', 1)]"
1033,3,4,0.00728,"[('water', 2), ('fire', 1), ('lake', 1)]"
1053,3,5,0.01962,"[('earth', 3), ('alaska', 1), ('satellite', 1)]"
1066,3,6,0.03812,"[('soil', 3), ('tree', 2), ('snow', 1)]"
1134,3,5,0.04972,"[('tree', 3), ('vegetation', 1), ('ecosystem', 1)]"
1239,3,5,0.02124,"[('extent', 2), ('image', 2), ('satellite', 1)]"
1278,3,3,0.01098,"[('square', 1), ('soil', 1), ('water', 1)]"
1396,3,4,0.00729,"[('square', 2), ('warm', 1), ('ice', 1)]"
1527,3,5,0.01725,"[('water', 3), ('dust', 1), ('monthly', 1)]"
9,2,3,0.00728,"[('extent', 2), ('smoke', 1)]"
29,2,2,0.00257,"[('fire', 1), ('image', 1)]"
67,2,2,0.00336,"[('square', 1), ('climate', 1)]"
68,2,3,0.02248,"[('river', 2), ('square', 1)]"
87,2,2,0.0075,"[('lake', 1), ('temperature', 1)]"
125,2,2,0.00463,"[('water', 1), ('snow', 1)]"
127,2,3,0.01751,"[('water', 2), ('river', 1)]"
136,2,2,0.00468,"[('river', 1), ('tree', 1)]"
178,2,2,0.00802,"[('sheet', 1), ('fire', 1)]"
185,2,3,0.01817,"[('satellite', 2), ('mission', 1)]"
197,2,2,0.00516,"[('climate', 1), ('fire', 1)]"
205,2,4,0.01891,"[('river', 2), ('satellite', 2)]"
217,2,3,0.01533,"[('ocean', 2), ('atmosphere', 1)]"
229,2,2,0.00157,"[('ice', 1), ('image', 1)]"
247,2,2,0.0077,"[('image', 1), ('square', 1)]"
266,2,2,0.00582,"[('water', 1), ('mission', 1)]"
295,2,3,0.00647,"[('fire', 2), ('image', 1)]"
299,2,2,0.00909,"[('smoke', 1), ('plume', 1)]"
324,2,4,0.00392,"[('mission', 3), ('climate', 1)]"
352,2,2,0.0088,"[('reservoir', 1), ('fire', 1)]"
360,2,3,0.00894,"[('extent', 2), ('atmosphere', 1)]"
372,2,2,0.01305,"[('extent', 1), ('image', 1)]"
381,2,7,0.07348,"[('fire', 6), ('smoke', 1)]"
406,2,2,0.00532,"[('tree', 1), ('temperature', 1)]"
427,2,2,0.00577,"[('water', 1), ('tree', 1)]"
428,2,7,0.04707,"[('fire', 4), ('smoke', 3)]"
431,2,4,0.01119,"[('monthly', 2), ('square', 2)]"
432,2,2,0.01139,"[('ocean', 1), ('storm', 1)]"
481,2,2,0.03565,"[('lake', 1), ('square', 1)]"
484,2,3,0.00654,"[('fire', 2), ('smoke', 1)]"
487,2,2,0.01979,"[('extent', 1), ('monthly', 1)]"
496,2,2,0.09131,"[('grace', 1), ('fire', 1)]"
504,2,3,0.01117,"[('ice', 2), ('image', 1)]"
526,2,3,0.00752,"[('image', 2), ('satellite', 1)]"
538,2,3,0.00536,"[('sea', 2), ('fire', 1)]"
559,2,2,0.01317,"[('fire', 1), ('extent', 1)]"
562,2,2,0.01529,"[('sea', 1), ('lake', 1)]"
566,2,3,0.00931,"[('fire', 2), ('water', 1)]"
567,2,2,0.00715,"[('image', 1), ('river', 1)]"
574,2,2,0.0047,"[('water', 1), ('sheet', 1)]"
576,2,2,0.00903,"[('sea', 1), ('atmosphere', 1)]"
580,2,2,0.00871,"[('fire', 1), ('extent', 1)]"
585,2,2,0.01086,"[('grace', 1), ('monthly', 1)]"
592,2,3,0.00687,"[('fire', 2), ('image', 1)]"
606,2,2,0.01537,"[('ice', 1), ('water', 1)]"
621,2,18,0.03816,"[('lake', 17), ('square', 1)]"
624,2,2,0.00799,"[('warm', 1), ('shelf', 1)]"
639,2,5,0.12718,"[('storm', 4), ('tropical', 1)]"
669,2,2,0.01323,"[('image', 1), ('cloud', 1)]"
685,2,2,0.00475,"[('fire', 1), ('mission', 1)]"
730,2,2,0.01359,"[('tree', 1), ('image', 1)]"
735,2,2,0.00927,"[('shelf', 1), ('warm', 1)]"
780,2,2,0.01081,"[('earth', 1), ('lake', 1)]"
798,2,2,0.01711,"[('image', 1), ('instrument', 1)]"
840,2,3,0.08903,"[('mission', 2), ('fire', 1)]"
842,2,2,0.02758,"[('square', 1), ('sea', 1)]"
858,2,2,0.00781,"[('earth', 1), ('atmosphere', 1)]"
860,2,2,0.00931,"[('grace', 1), ('atmosphere', 1)]"
867,2,3,0.01218,"[('river', 2), ('fire', 1)]"
868,2,5,0.01704,"[('fire', 3), ('snow', 2)]"
876,2,2,0.00564,"[('atmosphere', 1), ('fire', 1)]"
886,2,2,0.01201,"[('fire', 1), ('square', 1)]"
909,2,2,0.03088,"[('grace', 1), ('atmospheric', 1)]"
924,2,2,0.01221,"[('river', 1), ('simulation', 1)]"
934,2,4,0.00984,"[('image', 3), ('fire', 1)]"
967,2,2,0.00769,"[('monthly', 1), ('satellite', 1)]"
990,2,8,0.00706,"[('water', 7), ('soil', 1)]"
992,2,5,0.01045,"[('tree', 4), ('sea', 1)]"
1050,2,2,0.01979,"[('extent', 1), ('image', 1)]"
1055,2,2,0.00515,"[('forest', 1), ('monthly', 1)]"
1059,2,2,0.0104,"[('storm', 1), ('solar', 1)]"
1093,2,2,0.00333,"[('gravity', 1), ('earth', 1)]"
1101,2,5,0.01284,"[('lake', 3), ('ice', 2)]"
1110,2,5,0.01065,"[('earth', 4), ('particle', 1)]"
1123,2,2,0.00371,"[('square', 1), ('river', 1)]"
1135,2,2,0.01617,"[('water', 1), ('atmosphere', 1)]"
1155,2,2,0.00797,"[('plume', 1), ('fire', 1)]"
1157,2,6,0.01384,"[('square', 5), ('forest', 1)]"
1163,2,5,0.0233,"[('water', 4), ('lake', 1)]"
1186,2,2,0.0029,"[('square', 1), ('water', 1)]"
1205,2,2,0.00239,"[('fire', 1), ('image', 1)]"
1211,2,8,0.03208,"[('fire', 7), ('smoke', 1)]"
1215,2,2,0.00486,"[('snow', 1), ('extent', 1)]"
1221,2,2,0.00515,"[('cloud', 1), ('fire', 1)]"
1237,2,2,0.01134,"[('square', 1), ('alaska', 1)]"
1238,2,2,0.00646,"[('image', 1), ('snow', 1)]"
1251,2,2,0.01689,"[('earth', 1), ('propulsion', 1)]"
1257,2,2,0.04944,"[('airborne', 1), ('pollution', 1)]"
1260,2,5,0.00663,"[('image', 4), ('smoke', 1)]"
1273,2,13,0.04802,"[('river', 11), ('water', 2)]"
1275,2,3,0.07264,"[('observatory', 2), ('grace', 1)]"
1332,2,2,0.01051,"[('ocean', 1), ('warm', 1)]"
1339,2,2,0.00553,"[('arctic', 1), ('fire', 1)]"
1366,2,2,0.00714,"[('pollution', 1), ('grace', 1)]"
1389,2,2,0.01806,"[('airborne', 1), ('mission', 1)]"
1411,2,2,0.00673,"[('lake', 1), ('forest', 1)]"
1423,2,2,0.00729,"[('image', 1), ('cloud', 1)]"
1427,2,2,0.00692,"[('river', 1), ('earth', 1)]"
1438,2,2,0.00456,"[('image', 1), ('extent', 1)]"
1451,2,3,0.00681,"[('extent', 2), ('monthly', 1)]"
1453,2,2,0.00968,"[('mission', 1), ('monthly', 1)]"
1460,2,2,0.0193,"[('monthly', 1), ('mission', 1)]"
1468,2,2,0.0109,"[('atmosphere', 1), ('instrument', 1)]"
1478,2,5,0.0188,"[('satellite', 4), ('fire', 1)]"
1481,2,4,0.02349,"[('storm', 3), ('forest', 1)]"
1483,2,5,0.02391,"[('snow', 3), ('ice', 2)]"
1484,2,3,0.00724,"[('water', 2), ('monthly', 1)]"
1497,2,2,0.00746,"[('image', 1), ('water', 1)]"
1521,2,6,0.01743,"[('lake', 5), ('mission', 1)]"
1528,2,2,0.01548,"[('square', 1), ('storm', 1)]"
2,1,1,0.0093,"[('fire', 1)]"
7,1,1,0.00442,"[('extent', 1)]"
8,1,1,0.00288,"[('smoke', 1)]"
13,1,3,0.01026,"[('monthly', 3)]"
14,1,1,0.00359,"[('mission', 1)]"
15,1,1,0.00346,"[('warm', 1)]"
25,1,1,0.0038,"[('extent', 1)]"
32,1,1,0.00274,"[('image', 1)]"
33,1,5,0.00652,"[('water', 5)]"
42,1,1,0.00403,"[('fire', 1)]"
45,1,1,0.02879,"[('mission', 1)]"
47,1,1,0.00073,"[('grace', 1)]"
49,1,1,0.00311,"[('ice', 1)]"
50,1,1,0.01161,"[('water', 1)]"
52,1,1,0.01467,"[('ice', 1)]"
56,1,1,0.01803,"[('forest', 1)]"
64,1,2,0.00407,"[('ice', 2)]"
65,1,2,0.00487,"[('snow', 2)]"
66,1,1,0.00264,"[('ice', 1)]"
70,1,1,0.00881,"[('drought', 1)]"
78,1,1,0.00511,"[('ice', 1)]"
80,1,1,0.00467,"[('forest', 1)]"
81,1,1,0.0178,"[('grace', 1)]"
82,1,1,0.00135,"[('water', 1)]"
103,1,2,0.01021,"[('river', 2)]"
104,1,1,0.00399,"[('smoke', 1)]"
108,1,3,0.01699,"[('mission', 3)]"
110,1,1,0.01101,"[('image', 1)]"
121,1,1,0.00254,"[('fire', 1)]"
122,1,1,0.00211,"[('image', 1)]"
124,1,1,0.0134,"[('square', 1)]"
128,1,1,0.00323,"[('extent', 1)]"
135,1,1,0.00602,"[('climate', 1)]"
142,1,3,0.01277,"[('snow', 3)]"
147,1,1,0.00483,"[('moisture', 1)]"
148,1,1,0.01472,"[('simulation', 1)]"
164,1,1,0.00818,"[('satellite', 1)]"
176,1,1,0.02041,"[('satellite', 1)]"
179,1,1,0.0033,"[('river', 1)]"
180,1,1,0.00305,"[('square', 1)]"
193,1,1,0.00366,"[('image', 1)]"
195,1,1,0.00602,"[('mission', 1)]"
198,1,1,0.00116,"[('fire', 1)]"
201,1,2,0.0099,"[('smoke', 2)]"
203,1,2,0.04018,"[('forest', 2)]"
228,1,1,0.00318,"[('image', 1)]"
232,1,1,0.00505,"[('square', 1)]"
233,1,2,0.01095,"[('snow', 2)]"
234,1,1,0.06375,"[('satellite', 1)]"
235,1,1,0.00454,"[('temperature', 1)]"
237,1,1,0.00366,"[('image', 1)]"
242,1,1,0.00296,"[('square', 1)]"
250,1,1,0.00217,"[('image', 1)]"
252,1,1,0.00241,"[('square', 1)]"
256,1,1,0.00639,"[('image', 1)]"
263,1,2,0.00543,"[('image', 2)]"
264,1,1,0.00403,"[('atmosphere', 1)]"
267,1,1,0.00472,"[('ice', 1)]"
268,1,1,0.00395,"[('river', 1)]"
273,1,1,0.00726,"[('atmosphere', 1)]"
284,1,2,0.00464,"[('ice', 2)]"
285,1,2,0.00785,"[('image', 2)]"
287,1,1,0.00392,"[('extent', 1)]"
289,1,1,0.00236,"[('snow', 1)]"
297,1,3,0.0083,"[('lake', 3)]"
313,1,1,0.01111,"[('laser', 1)]"
316,1,1,0.00195,"[('smoke', 1)]"
317,1,2,0.00458,"[('mission', 2)]"
333,1,1,0.02094,"[('ice', 1)]"
336,1,1,0.03278,"[('fire', 1)]"
337,1,1,0.01745,"[('water', 1)]"
342,1,1,0.02759,"[('tree', 1)]"
344,1,2,0.00738,"[('ice', 2)]"
356,1,1,0.00274,"[('warm', 1)]"
362,1,1,0.00349,"[('square', 1)]"
365,1,2,0.00552,"[('ice', 2)]"
370,1,1,0.00785,"[('alaska', 1)]"
371,1,1,0.00285,"[('earth', 1)]"
380,1,1,0.00529,"[('extent', 1)]"
384,1,1,0.00462,"[('gravity', 1)]"
401,1,1,0.00383,"[('ice', 1)]"
402,1,1,0.0088,"[('fire', 1)]"
404,1,1,0.00551,"[('laser', 1)]"
407,1,1,0.01446,"[('alaska', 1)]"
411,1,8,0.01729,"[('tree', 8)]"
413,1,1,0.0041,"[('atmosphere', 1)]"
419,1,1,0.03572,"[('lake', 1)]"
420,1,1,0.00476,"[('fire', 1)]"
426,1,1,0.01745,"[('sea', 1)]"
437,1,4,0.0085,"[('fire', 4)]"
438,1,1,0.09305,"[('lake', 1)]"
446,1,1,0.03607,"[('hurricane', 1)]"
456,1,1,0.01128,"[('drought', 1)]"
460,1,1,0.00234,"[('water', 1)]"
461,1,1,0.01175,"[('mission', 1)]"
464,1,1,0.00628,"[('fire', 1)]"
465,1,15,0.04701,"[('square', 15)]"
470,1,1,0.00624,"[('water', 1)]"
478,1,1,0.03502,"[('river', 1)]"
480,1,1,0.00154,"[('warm', 1)]"
483,1,1,0.00723,"[('atmosphere', 1)]"
486,1,1,0.0036,"[('pollution', 1)]"
492,1,1,0.01573,"[('atmosphere', 1)]"
495,1,1,0.00393,"[('extent', 1)]"
501,1,1,0.00539,"[('dust', 1)]"
506,1,1,0.0048,"[('monthly', 1)]"
511,1,2,0.03007,"[('image', 2)]"
528,1,1,0.03722,"[('lake', 1)]"
529,1,1,0.0483,"[('grace', 1)]"
531,1,4,0.01728,"[('snow', 4)]"
534,1,1,0.00545,"[('instrument', 1)]"
555,1,1,0.02273,"[('river', 1)]"
556,1,1,0.00223,"[('image', 1)]"
557,1,1,0.00395,"[('image', 1)]"
558,1,1,0.00323,"[('monthly', 1)]"
560,1,1,0.01884,"[('sheet', 1)]"
561,1,3,0.11711,"[('smoke', 3)]"
569,1,3,0.01686,"[('snow', 3)]"
570,1,2,0.00711,"[('image', 2)]"
572,1,1,0.03855,"[('alaska', 1)]"
581,1,1,0.00976,"[('square', 1)]"
588,1,1,0.00246,"[('ice', 1)]"
591,1,1,0.02494,"[('grace', 1)]"
597,1,1,0.02994,"[('water', 1)]"
600,1,1,0.00209,"[('satellite', 1)]"
607,1,1,0.00662,"[('humidity', 1)]"
614,1,1,0.01615,"[('square', 1)]"
615,1,1,0.0064,"[('grace', 1)]"
617,1,1,0.01112,"[('instrument', 1)]"
623,1,1,0.01068,"[('square', 1)]"
626,1,1,0.00204,"[('lake', 1)]"
628,1,1,0.00201,"[('solar', 1)]"
631,1,1,0.00446,"[('ice', 1)]"
641,1,1,0.0041,"[('monthly', 1)]"
643,1,1,0.00204,"[('ice', 1)]"
645,1,2,0.00762,"[('ocean', 2)]"
647,1,1,0.00397,"[('water', 1)]"
649,1,1,0.00295,"[('climate', 1)]"
650,1,1,0.00238,"[('water', 1)]"
655,1,1,0.01989,"[('greenland', 1)]"
660,1,3,0.02211,"[('square', 3)]"
682,1,2,0.00651,"[('square', 2)]"
683,1,1,0.00329,"[('fire', 1)]"
686,1,1,0.01097,"[('ocean', 1)]"
696,1,1,0.00277,"[('square', 1)]"
705,1,1,0.00525,"[('square', 1)]"
720,1,1,0.00629,"[('forest', 1)]"
721,1,2,0.00462,"[('atmosphere', 2)]"
722,1,1,0.02219,"[('instrument', 1)]"
739,1,2,0.00682,"[('water', 2)]"
750,1,2,0.01094,"[('square', 2)]"
755,1,1,0.00404,"[('temperature', 1)]"
757,1,4,0.00963,"[('smoke', 4)]"
758,1,1,0.00403,"[('sheet', 1)]"
760,1,1,0.00289,"[('mission', 1)]"
771,1,1,0.01706,"[('fire', 1)]"
772,1,1,0.0044,"[('monthly', 1)]"
777,1,1,0.00576,"[('square', 1)]"
783,1,1,0.00572,"[('measurement', 1)]"
784,1,1,0.00293,"[('river', 1)]"
789,1,1,0.00414,"[('grace', 1)]"
790,1,1,0.01424,"[('image', 1)]"
794,1,1,0.01198,"[('elevation', 1)]"
804,1,1,0.00574,"[('earth', 1)]"
806,1,2,0.00234,"[('image', 2)]"
813,1,1,0.01337,"[('forest', 1)]"
819,1,1,0.07855,"[('instrument', 1)]"
824,1,1,0.00416,"[('square', 1)]"
836,1,1,0.00235,"[('fire', 1)]"
838,1,1,0.00331,"[('sea', 1)]"
848,1,1,0.00538,"[('tree', 1)]"
850,1,1,0.01425,"[('atmosphere', 1)]"
853,1,1,0.00563,"[('square', 1)]"
856,1,1,0.02014,"[('extent', 1)]"
859,1,2,0.04599,"[('cloud', 2)]"
890,1,1,0.0032,"[('fire', 1)]"
893,1,1,0.00488,"[('monthly', 1)]"
894,1,1,0.01314,"[('atmosphere', 1)]"
906,1,1,0.00421,"[('image', 1)]"
912,1,1,0.02077,"[('tree', 1)]"
916,1,3,0.02323,"[('ice', 3)]"
917,1,1,0.00316,"[('water', 1)]"
928,1,1,0.00685,"[('monthly', 1)]"
936,1,1,0.01193,"[('mission', 1)]"
948,1,1,0.0081,"[('ice', 1)]"
953,1,1,0.03465,"[('grace', 1)]"
955,1,1,0.11197,"[('image', 1)]"
980,1,2,0.01249,"[('sheet', 2)]"
993,1,1,0.0105,"[('atmosphere', 1)]"
994,1,1,0.00232,"[('warm', 1)]"
996,1,2,0.01266,"[('mission', 2)]"
1002,1,5,0.01551,"[('fire', 5)]"
1006,1,1,0.01664,"[('monthly', 1)]"
1011,1,1,0.00217,"[('fire', 1)]"
1013,1,1,0.00581,"[('smoke', 1)]"
1016,1,1,0.01135,"[('grace', 1)]"
1017,1,2,0.00879,"[('mission', 2)]"
1020,1,1,0.00629,"[('fire', 1)]"
1031,1,1,0.02016,"[('monthly', 1)]"
1037,1,12,0.06455,"[('instrument', 12)]"
1041,1,1,0.00465,"[('earth', 1)]"
1044,1,1,0.00241,"[('cloud', 1)]"
1045,1,1,0.00587,"[('monthly', 1)]"
1046,1,1,0.00238,"[('square', 1)]"
1052,1,4,0.04332,"[('fire', 4)]"
1054,1,1,0.02537,"[('image', 1)]"
1057,1,1,0.00641,"[('alaska', 1)]"
1060,1,1,0.00126,"[('image', 1)]"
1065,1,1,0.00712,"[('atmosphere', 1)]"
1068,1,1,0.00349,"[('water', 1)]"
1069,1,1,0.00357,"[('warm', 1)]"
1071,1,1,0.00466,"[('extent', 1)]"
1074,1,2,0.00744,"[('earth', 2)]"
1076,1,1,0.03235,"[('forest', 1)]"
1079,1,1,0.0183,"[('water', 1)]"
1081,1,1,0.00531,"[('extent', 1)]"
1085,1,1,0.00458,"[('square', 1)]"
1087,1,2,0.00519,"[('water', 2)]"
1088,1,2,0.00639,"[('ice', 2)]"
1092,1,1,0.00695,"[('satellite', 1)]"
1094,1,1,0.01672,"[('square', 1)]"
1095,1,1,0.00992,"[('mission', 1)]"
1099,1,1,0.01402,"[('instrument', 1)]"
1103,1,1,0.00436,"[('fire', 1)]"
1111,1,2,0.03534,"[('forest', 2)]"
1114,1,1,0.00528,"[('drought', 1)]"
1116,1,2,0.00461,"[('monthly', 2)]"
1125,1,1,0.00566,"[('square', 1)]"
1126,1,2,0.00316,"[('fire', 2)]"
1131,1,1,0.00387,"[('atmosphere', 1)]"
1132,1,1,0.00646,"[('humidity', 1)]"
1136,1,1,0.00489,"[('reservoir', 1)]"
1150,1,1,0.00352,"[('grace', 1)]"
1172,1,1,0.0154,"[('alaska', 1)]"
1192,1,1,0.00464,"[('mission', 1)]"
1194,1,1,0.0019,"[('mission', 1)]"
1203,1,1,0.00216,"[('square', 1)]"
1204,1,4,0.0218,"[('fire', 4)]"
1220,1,2,0.0743,"[('satellite', 2)]"
1225,1,3,0.01116,"[('ice', 3)]"
1228,1,1,0.00227,"[('water', 1)]"
1235,1,1,0.00219,"[('climate', 1)]"
1242,1,1,0.00549,"[('moisture', 1)]"
1244,1,1,0.00363,"[('water', 1)]"
1245,1,3,0.01886,"[('water', 3)]"
1246,1,1,0.00193,"[('sea', 1)]"
1249,1,1,0.00708,"[('satellite', 1)]"
1250,1,1,0.0041,"[('forest', 1)]"
1271,1,1,0.00283,"[('image', 1)]"
1276,1,1,0.00985,"[('monthly', 1)]"
1288,1,1,0.02235,"[('satellite', 1)]"
1292,1,5,0.00878,"[('warm', 5)]"
1293,1,1,0.00914,"[('square', 1)]"
1294,1,1,0.00341,"[('atmosphere', 1)]"
1295,1,1,0.00305,"[('square', 1)]"
1305,1,1,0.01393,"[('storm', 1)]"
1310,1,2,0.04448,"[('lake', 2)]"
1315,1,1,0.02341,"[('arctic', 1)]"
1316,1,1,0.02155,"[('measurement', 1)]"
1330,1,1,0.00238,"[('lake', 1)]"
1348,1,2,0.14187,"[('ocean', 2)]"
1351,1,1,0.016,"[('lake', 1)]"
1354,1,1,0.00267,"[('image', 1)]"
1357,1,2,0.00803,"[('smoke', 2)]"
1364,1,1,0.01184,"[('snow', 1)]"
1373,1,1,0.01133,"[('mission', 1)]"
1375,1,1,0.01633,"[('river', 1)]"
1376,1,2,0.01385,"[('hurricane', 2)]"
1383,1,1,0.00354,"[('extent', 1)]"
1384,1,1,0.00995,"[('atmosphere', 1)]"
1386,1,1,0.00403,"[('humidity', 1)]"
1399,1,1,0.01039,"[('earth', 1)]"
1403,1,1,0.00337,"[('dust', 1)]"
1406,1,1,0.06236,"[('atmospheric', 1)]"
1414,1,2,0.01061,"[('climate', 2)]"
1416,1,3,0.00874,"[('square', 3)]"
1426,1,1,0.01359,"[('river', 1)]"
1433,1,2,0.00609,"[('mission', 2)]"
1439,1,1,0.0032,"[('monthly', 1)]"
1440,1,1,0.01204,"[('square', 1)]"
1442,1,2,0.00586,"[('tree', 2)]"
1448,1,1,0.00259,"[('ice', 1)]"
1450,1,1,0.00228,"[('square', 1)]"
1457,1,3,0.01117,"[('fire', 3)]"
1465,1,2,0.02424,"[('forest', 2)]"
1471,1,1,0.00245,"[('mission', 1)]"
1472,1,1,0.00244,"[('snow', 1)]"
1474,1,1,0.01088,"[('monthly', 1)]"
1479,1,1,0.00234,"[('fire', 1)]"
1480,1,1,0.00645,"[('sheet', 1)]"
1485,1,1,0.01224,"[('snow', 1)]"
1488,1,1,0.00273,"[('river', 1)]"
1491,1,1,0.0021,"[('image', 1)]"
1493,1,1,0.01554,"[('square', 1)]"
1494,1,2,0.01672,"[('river', 2)]"
1495,1,1,0.00327,"[('mission', 1)]"
1498,1,1,0.00497,"[('mission', 1)]"
1500,1,2,0.02636,"[('monthly', 2)]"
1504,1,1,0.00209,"[('ice', 1)]"
1510,1,1,0.05639,"[('drought', 1)]"
1511,1,1,0.00253,"[('square', 1)]"
1513,1,1,0.00339,"[('mission', 1)]"
1514,1,1,0.0134,"[('tree', 1)]"
1518,1,1,0.00298,"[('square', 1)]"
1525,1,1,0.0123,"[('satellite', 1)]"
1526,1,1,0.01639,"[('fire', 1)]"
