99,9,14,0.19736,"[('tropical', 2), ('storm', 2), ('moisture', 2), ('ocean', 2), ('atmosphere', 2), ('rainfall', 1), ('hurricane', 1), ('wildfire', 1), ('temperature', 1)]"
1522,9,20,0.14701,"[('tropical', 4), ('storm', 4), ('atmospheric', 4), ('ocean', 3), ('rainfall', 2), ('moisture', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
368,8,10,0.04131,"[('sea', 2), ('pollution', 2), ('ocean', 1), ('alaska', 1), ('plastic', 1), ('vapor', 1), ('reef', 1), ('coral', 1)]"
1431,8,47,0.06639,"[('lake', 28), ('ice', 5), ('snow', 4), ('storm', 3), ('forest', 3), ('fire', 2), ('glacial', 1), ('temperature', 1)]"
679,7,9,0.01058,"[('pollution', 2), ('earth', 2), ('shelf', 1), ('thaw', 1), ('ice', 1), ('dust', 1), ('farmer', 1)]"
1061,7,8,0.01102,"[('volcanic', 2), ('earth', 1), ('summit', 1), ('extent', 1), ('plastic', 1), ('glacier', 1), ('glacial', 1)]"
823,6,8,0.02809,"[('fire', 2), ('sea', 2), ('pollution', 1), ('earth', 1), ('grace', 1), ('snow', 1)]"
1462,6,15,0.02723,"[('ocean', 9), ('sea', 2), ('storm', 1), ('temperature', 1), ('sheet', 1), ('ice', 1)]"
226,5,10,0.03187,"[('ice', 3), ('plastic', 2), ('temperature', 2), ('sheet', 2), ('melt', 1)]"
436,5,5,0.00615,"[('drought', 1), ('instrument', 1), ('image', 1), ('disaster', 1), ('farmer', 1)]"
459,5,20,0.02918,"[('ocean', 10), ('fire', 7), ('sea', 1), ('atmosphere', 1), ('ice', 1)]"
766,5,5,0.01018,"[('sea', 1), ('tropical', 1), ('moisture', 1), ('millimeter', 1), ('soil', 1)]"
809,5,13,0.02691,"[('ice', 5), ('sheet', 3), ('snow', 2), ('grace', 2), ('temperature', 1)]"
1012,5,18,0.07489,"[('forest', 8), ('amazon', 6), ('species', 2), ('ocean', 1), ('conservation', 1)]"
1218,5,14,0.03113,"[('satellite', 7), ('earth', 4), ('ocean', 1), ('fire', 1), ('propulsion', 1)]"
1341,5,9,0.00992,"[('plastic', 3), ('sea', 3), ('fire', 1), ('crop', 1), ('ocean', 1)]"
1529,5,11,0.05277,"[('reef', 6), ('sea', 2), ('storm', 1), ('tropical', 1), ('forest', 1)]"
21,4,4,0.01079,"[('farmer', 1), ('antarctic', 1), ('grace', 1), ('image', 1)]"
149,4,10,0.06473,"[('ocean', 7), ('disaster', 1), ('fire', 1), ('extent', 1)]"
377,4,4,0.00547,"[('sustainable', 1), ('climate', 1), ('melt', 1), ('plastic', 1)]"
379,4,4,0.01334,"[('farmer', 1), ('soil', 1), ('forest', 1), ('dust', 1)]"
422,4,5,0.0186,"[('moisture', 2), ('ozone', 1), ('dust', 1), ('sea', 1)]"
469,4,10,0.0246,"[('species', 7), ('lake', 1), ('forest', 1), ('disaster', 1)]"
485,4,4,0.01502,"[('climate', 1), ('conservation', 1), ('alaska', 1), ('fire', 1)]"
596,4,7,0.11525,"[('ocean', 4), ('sea', 1), ('fire', 1), ('conservation', 1)]"
640,4,6,0.00873,"[('fire', 2), ('satellite', 2), ('climate', 1), ('monthly', 1)]"
714,4,4,0.00481,"[('extent', 1), ('plastic', 1), ('airborne', 1), ('image', 1)]"
720,4,6,0.04529,"[('species', 3), ('degradation', 1), ('forest', 1), ('conservation', 1)]"
762,4,4,0.0073,"[('sea', 1), ('snow', 1), ('arctic', 1), ('ice', 1)]"
914,4,4,0.01081,"[('sea', 1), ('alaska', 1), ('shelf', 1), ('extent', 1)]"
919,4,26,0.12974,"[('species', 17), ('conservation', 7), ('tropical', 1), ('extent', 1)]"
929,4,5,0.04047,"[('fire', 2), ('disaster', 1), ('image', 1), ('pandemic', 1)]"
1053,4,7,0.02694,"[('earth', 3), ('summit', 2), ('alaska', 1), ('satellite', 1)]"
1141,4,23,0.07998,"[('pollution', 11), ('plume', 9), ('soil', 2), ('groundwater', 1)]"
1185,4,7,0.06132,"[('species', 3), ('biodiversity', 2), ('summit', 1), ('conservation', 1)]"
1243,4,4,0.22588,"[('vegetation', 1), ('volcanic', 1), ('ocean', 1), ('earth', 1)]"
1342,4,4,0.00644,"[('migration', 1), ('ice', 1), ('ocean', 1), ('plume', 1)]"
188,3,6,0.02768,"[('pollution', 4), ('conservation', 1), ('methane', 1)]"
217,3,4,0.02295,"[('ocean', 2), ('atmosphere', 1), ('coral', 1)]"
229,3,3,0.00261,"[('summit', 1), ('ice', 1), ('image', 1)]"
256,3,5,0.04159,"[('summit', 3), ('image', 1), ('migration', 1)]"
282,3,5,0.01042,"[('species', 3), ('image', 1), ('pollution', 1)]"
306,3,5,0.01342,"[('sea', 3), ('fire', 1), ('storm', 1)]"
307,3,16,0.04116,"[('fire', 14), ('earth', 1), ('shelf', 1)]"
375,3,3,0.00725,"[('ocean', 1), ('monthly', 1), ('image', 1)]"
526,3,4,0.01073,"[('image', 2), ('species', 1), ('satellite', 1)]"
589,3,10,0.08997,"[('storm', 6), ('tropical', 3), ('cloud', 1)]"
598,3,5,0.01035,"[('earth', 2), ('image', 2), ('grace', 1)]"
602,3,4,0.02356,"[('laser', 2), ('sea', 1), ('alaska', 1)]"
634,3,3,0.00867,"[('monthly', 1), ('snow', 1), ('fire', 1)]"
680,3,17,0.07568,"[('satellite', 14), ('earth', 2), ('image', 1)]"
815,3,3,0.08333,"[('temperature', 1), ('ice', 1), ('fire', 1)]"
816,3,3,0.01462,"[('earth', 1), ('image', 1), ('instrument', 1)]"
820,3,3,0.0096,"[('farmer', 1), ('snow', 1), ('earth', 1)]"
909,3,3,0.0427,"[('grace', 1), ('atmospheric', 1), ('plastic', 1)]"
958,3,3,0.00898,"[('image', 1), ('earth', 1), ('instrument', 1)]"
1033,3,3,0.00692,"[('fire', 1), ('lake', 1), ('crop', 1)]"
1107,3,3,0.00776,"[('fire', 1), ('ocean', 1), ('monthly', 1)]"
1155,3,3,0.01157,"[('disaster', 1), ('plume', 1), ('fire', 1)]"
1176,3,4,0.01977,"[('disaster', 2), ('airborne', 1), ('pollution', 1)]"
1215,3,3,0.00721,"[('snow', 1), ('disaster', 1), ('extent', 1)]"
1239,3,5,0.02124,"[('extent', 2), ('image', 2), ('satellite', 1)]"
1265,3,3,0.01287,"[('temperature', 1), ('sheet', 1), ('plastic', 1)]"
1405,3,5,0.01092,"[('summit', 3), ('soil', 1), ('ice', 1)]"
1449,3,4,0.00559,"[('sea', 2), ('observatory', 1), ('fire', 1)]"
1475,3,7,0.02633,"[('storm', 3), ('snow', 2), ('temperature', 2)]"
1478,3,6,0.02216,"[('satellite', 4), ('disaster', 1), ('fire', 1)]"
1527,3,3,0.01348,"[('dust', 1), ('disaster', 1), ('monthly', 1)]"
18,2,3,0.00903,"[('ocean', 2), ('grace', 1)]"
29,2,2,0.00257,"[('fire', 1), ('image', 1)]"
35,2,9,0.03653,"[('conservation', 5), ('infrared', 4)]"
74,2,2,0.00583,"[('sea', 1), ('fire', 1)]"
87,2,2,0.0075,"[('lake', 1), ('temperature', 1)]"
134,2,2,0.00929,"[('atmosphere', 1), ('pollution', 1)]"
147,2,2,0.00836,"[('moisture', 1), ('plastic', 1)]"
178,2,2,0.00802,"[('sheet', 1), ('fire', 1)]"
194,2,2,0.00686,"[('atmosphere', 1), ('ice', 1)]"
197,2,2,0.00516,"[('climate', 1), ('fire', 1)]"
199,2,9,0.07198,"[('fire', 8), ('forest', 1)]"
244,2,3,0.0096,"[('fire', 2), ('disaster', 1)]"
247,2,3,0.01352,"[('disaster', 2), ('image', 1)]"
289,2,2,0.00477,"[('snow', 1), ('summit', 1)]"
295,2,3,0.00647,"[('fire', 2), ('image', 1)]"
360,2,3,0.00894,"[('extent', 2), ('atmosphere', 1)]"
365,2,3,0.00927,"[('ice', 2), ('disaster', 1)]"
370,2,2,0.01464,"[('farmer', 1), ('alaska', 1)]"
372,2,2,0.01305,"[('extent', 1), ('image', 1)]"
380,2,2,0.01256,"[('resilience', 1), ('extent', 1)]"
389,2,2,0.00371,"[('snow', 1), ('emission', 1)]"
401,2,2,0.00915,"[('plastic', 1), ('ice', 1)]"
424,2,2,0.00343,"[('fire', 1), ('image', 1)]"
432,2,2,0.01139,"[('ocean', 1), ('storm', 1)]"
446,2,2,0.06397,"[('disaster', 1), ('hurricane', 1)]"
456,2,2,0.02176,"[('drought', 1), ('crop', 1)]"
484,2,3,0.00681,"[('fire', 2), ('plastic', 1)]"
487,2,2,0.01979,"[('extent', 1), ('monthly', 1)]"
489,2,2,0.00793,"[('ice', 1), ('atmosphere', 1)]"
496,2,2,0.09131,"[('grace', 1), ('fire', 1)]"
504,2,3,0.01117,"[('ice', 2), ('image', 1)]"
538,2,3,0.00536,"[('sea', 2), ('fire', 1)]"
559,2,2,0.01317,"[('fire', 1), ('extent', 1)]"
562,2,2,0.01529,"[('sea', 1), ('lake', 1)]"
576,2,2,0.00903,"[('sea', 1), ('atmosphere', 1)]"
580,2,2,0.00871,"[('fire', 1), ('extent', 1)]"
585,2,2,0.01086,"[('grace', 1), ('monthly', 1)]"
592,2,3,0.00687,"[('fire', 2), ('image', 1)]"
639,2,5,0.12718,"[('storm', 4), ('tropical', 1)]"
669,2,2,0.01323,"[('image', 1), ('cloud', 1)]"
780,2,2,0.01081,"[('earth', 1), ('lake', 1)]"
794,2,2,0.0201,"[('farmer', 1), ('elevation', 1)]"
798,2,2,0.01711,"[('image', 1), ('instrument', 1)]"
829,2,2,0.00365,"[('soil', 1), ('fire', 1)]"
858,2,2,0.00781,"[('earth', 1), ('atmosphere', 1)]"
860,2,2,0.00931,"[('grace', 1), ('atmosphere', 1)]"
868,2,5,0.01704,"[('fire', 3), ('snow', 2)]"
876,2,2,0.00564,"[('atmosphere', 1), ('fire', 1)]"
934,2,4,0.00984,"[('image', 3), ('fire', 1)]"
966,2,3,0.00997,"[('pollution', 2), ('forest', 1)]"
967,2,2,0.00769,"[('monthly', 1), ('satellite', 1)]"
985,2,3,0.04089,"[('vapor', 2), ('temperature', 1)]"
1021,2,2,0.00807,"[('kilometer', 1), ('fire', 1)]"
1044,2,2,0.00464,"[('disaster', 1), ('cloud', 1)]"
1050,2,2,0.01979,"[('extent', 1), ('image', 1)]"
1055,2,2,0.00515,"[('forest', 1), ('monthly', 1)]"
1059,2,2,0.0104,"[('storm', 1), ('solar', 1)]"
1066,2,4,0.0271,"[('soil', 3), ('snow', 1)]"
1068,2,4,0.02693,"[('species', 3), ('migration', 1)]"
1101,2,5,0.01284,"[('lake', 3), ('ice', 2)]"
1110,2,5,0.01065,"[('earth', 4), ('particle', 1)]"
1134,2,2,0.02478,"[('species', 1), ('vegetation', 1)]"
1205,2,2,0.00239,"[('fire', 1), ('image', 1)]"
1221,2,2,0.00515,"[('cloud', 1), ('fire', 1)]"
1236,2,4,0.01144,"[('fire', 3), ('dust', 1)]"
1238,2,2,0.00646,"[('image', 1), ('snow', 1)]"
1246,2,2,0.00537,"[('sea', 1), ('coral', 1)]"
1251,2,2,0.01689,"[('earth', 1), ('propulsion', 1)]"
1257,2,2,0.04944,"[('airborne', 1), ('pollution', 1)]"
1275,2,3,0.07264,"[('observatory', 2), ('grace', 1)]"
1278,2,2,0.00997,"[('species', 1), ('soil', 1)]"
1294,2,2,0.00714,"[('species', 1), ('atmosphere', 1)]"
1316,2,2,0.03887,"[('measurement', 1), ('species', 1)]"
1339,2,2,0.00553,"[('arctic', 1), ('fire', 1)]"
1366,2,2,0.00714,"[('pollution', 1), ('grace', 1)]"
1376,2,3,0.0192,"[('hurricane', 2), ('disaster', 1)]"
1411,2,2,0.00673,"[('lake', 1), ('forest', 1)]"
1423,2,2,0.00729,"[('image', 1), ('cloud', 1)]"
1438,2,2,0.00456,"[('image', 1), ('extent', 1)]"
1451,2,3,0.00681,"[('extent', 2), ('monthly', 1)]"
1468,2,2,0.0109,"[('atmosphere', 1), ('instrument', 1)]"
1481,2,4,0.02349,"[('storm', 3), ('forest', 1)]"
1483,2,5,0.02391,"[('snow', 3), ('ice', 2)]"
2,1,1,0.0093,"[('fire', 1)]"
7,1,1,0.00442,"[('extent', 1)]"
9,1,2,0.00508,"[('extent', 2)]"
13,1,3,0.01026,"[('monthly', 3)]"
22,1,1,0.00503,"[('plastic', 1)]"
25,1,1,0.0038,"[('extent', 1)]"
32,1,1,0.00274,"[('image', 1)]"
42,1,1,0.00403,"[('fire', 1)]"
47,1,1,0.00073,"[('grace', 1)]"
49,1,1,0.00311,"[('ice', 1)]"
52,1,1,0.01467,"[('ice', 1)]"
56,1,1,0.01803,"[('forest', 1)]"
61,1,2,0.00435,"[('earth', 2)]"
64,1,2,0.00407,"[('ice', 2)]"
65,1,2,0.00487,"[('snow', 2)]"
66,1,1,0.00264,"[('ice', 1)]"
67,1,1,0.00176,"[('climate', 1)]"
70,1,1,0.00881,"[('drought', 1)]"
78,1,1,0.00511,"[('ice', 1)]"
80,1,1,0.00467,"[('forest', 1)]"
81,1,1,0.0178,"[('grace', 1)]"
90,1,2,0.00541,"[('ice', 2)]"
98,1,2,0.00809,"[('conservation', 2)]"
103,1,2,0.01092,"[('summit', 2)]"
109,1,1,0.0035,"[('plastic', 1)]"
110,1,1,0.01101,"[('image', 1)]"
121,1,1,0.00254,"[('fire', 1)]"
122,1,1,0.00211,"[('image', 1)]"
125,1,1,0.00281,"[('snow', 1)]"
127,1,3,0.04322,"[('nitrogen', 3)]"
128,1,1,0.00323,"[('extent', 1)]"
135,1,1,0.00602,"[('climate', 1)]"
142,1,3,0.01277,"[('snow', 3)]"
156,1,1,0.08976,"[('plastic', 1)]"
164,1,1,0.00818,"[('satellite', 1)]"
170,1,1,0.00435,"[('summit', 1)]"
176,1,1,0.02041,"[('satellite', 1)]"
185,1,2,0.01326,"[('satellite', 2)]"
191,1,1,0.02445,"[('crop', 1)]"
193,1,1,0.00366,"[('image', 1)]"
198,1,1,0.00116,"[('fire', 1)]"
203,1,2,0.04018,"[('forest', 2)]"
205,1,2,0.01079,"[('satellite', 2)]"
220,1,1,0.00367,"[('cloud', 1)]"
228,1,1,0.00318,"[('image', 1)]"
233,1,2,0.01095,"[('snow', 2)]"
234,1,1,0.06375,"[('satellite', 1)]"
235,1,1,0.00454,"[('temperature', 1)]"
237,1,1,0.00366,"[('image', 1)]"
240,1,1,0.00423,"[('summit', 1)]"
250,1,1,0.00217,"[('image', 1)]"
255,1,1,0.00641,"[('summit', 1)]"
263,1,2,0.00543,"[('image', 2)]"
264,1,1,0.00403,"[('atmosphere', 1)]"
266,1,1,0.00372,"[('disaster', 1)]"
267,1,1,0.00472,"[('ice', 1)]"
273,1,1,0.00726,"[('atmosphere', 1)]"
278,1,2,0.03793,"[('summit', 2)]"
284,1,2,0.00464,"[('ice', 2)]"
285,1,2,0.00785,"[('image', 2)]"
287,1,1,0.00392,"[('extent', 1)]"
297,1,3,0.0083,"[('lake', 3)]"
299,1,1,0.00575,"[('plume', 1)]"
313,1,1,0.01111,"[('laser', 1)]"
316,1,1,0.00213,"[('plastic', 1)]"
324,1,1,0.00094,"[('climate', 1)]"
333,1,1,0.02094,"[('ice', 1)]"
336,1,1,0.03278,"[('fire', 1)]"
344,1,2,0.00738,"[('ice', 2)]"
352,1,1,0.00243,"[('fire', 1)]"
356,1,2,0.00692,"[('plastic', 2)]"
371,1,1,0.00285,"[('earth', 1)]"
381,1,6,0.05839,"[('fire', 6)]"
392,1,1,0.00638,"[('coral', 1)]"
394,1,2,0.00626,"[('summit', 2)]"
402,1,1,0.0088,"[('fire', 1)]"
404,1,1,0.00551,"[('laser', 1)]"
406,1,1,0.00278,"[('temperature', 1)]"
407,1,1,0.01446,"[('alaska', 1)]"
409,1,1,0.00467,"[('atmosphere', 1)]"
413,1,1,0.0041,"[('atmosphere', 1)]"
416,1,1,0.02837,"[('conservation', 1)]"
419,1,1,0.03572,"[('lake', 1)]"
420,1,1,0.00476,"[('fire', 1)]"
426,1,1,0.01745,"[('sea', 1)]"
427,1,1,0.00378,"[('summit', 1)]"
428,1,4,0.02176,"[('fire', 4)]"
431,1,2,0.00637,"[('monthly', 2)]"
437,1,4,0.0085,"[('fire', 4)]"
438,1,1,0.09305,"[('lake', 1)]"
464,1,1,0.00628,"[('fire', 1)]"
481,1,1,0.01842,"[('lake', 1)]"
483,1,1,0.00723,"[('atmosphere', 1)]"
486,1,1,0.0036,"[('pollution', 1)]"
492,1,1,0.01573,"[('atmosphere', 1)]"
494,1,1,0.00317,"[('disaster', 1)]"
495,1,1,0.00393,"[('extent', 1)]"
501,1,1,0.00539,"[('dust', 1)]"
506,1,1,0.0048,"[('monthly', 1)]"
511,1,2,0.03007,"[('image', 2)]"
528,1,1,0.03722,"[('lake', 1)]"
529,1,1,0.0483,"[('grace', 1)]"
531,1,4,0.01728,"[('snow', 4)]"
533,1,1,0.0056,"[('conservation', 1)]"
534,1,1,0.00545,"[('instrument', 1)]"
551,1,5,0.0183,"[('summit', 5)]"
556,1,1,0.00223,"[('image', 1)]"
557,1,1,0.00395,"[('image', 1)]"
558,1,1,0.00323,"[('monthly', 1)]"
560,1,1,0.01884,"[('sheet', 1)]"
563,1,1,0.00262,"[('sea', 1)]"
566,1,2,0.00609,"[('fire', 2)]"
567,1,1,0.00325,"[('image', 1)]"
569,1,3,0.01686,"[('snow', 3)]"
570,1,2,0.00711,"[('image', 2)]"
572,1,1,0.03855,"[('alaska', 1)]"
574,1,1,0.00295,"[('sheet', 1)]"
579,1,1,0.02541,"[('plastic', 1)]"
588,1,1,0.00246,"[('ice', 1)]"
591,1,1,0.02494,"[('grace', 1)]"
600,1,1,0.00209,"[('satellite', 1)]"
606,1,1,0.00823,"[('ice', 1)]"
615,1,1,0.0064,"[('grace', 1)]"
617,1,1,0.01112,"[('instrument', 1)]"
621,1,17,0.03617,"[('lake', 17)]"
624,1,1,0.00491,"[('shelf', 1)]"
626,1,1,0.00204,"[('lake', 1)]"
628,1,1,0.00201,"[('solar', 1)]"
629,1,3,0.00909,"[('fire', 3)]"
631,1,1,0.00446,"[('ice', 1)]"
641,1,1,0.0041,"[('monthly', 1)]"
643,1,1,0.00204,"[('ice', 1)]"
645,1,2,0.00762,"[('ocean', 2)]"
649,1,1,0.00295,"[('climate', 1)]"
650,1,1,0.00449,"[('species', 1)]"
655,1,1,0.01989,"[('greenland', 1)]"
676,1,2,0.00877,"[('plastic', 2)]"
683,1,1,0.00329,"[('fire', 1)]"
685,1,1,0.00187,"[('fire', 1)]"
686,1,1,0.01097,"[('ocean', 1)]"
721,1,2,0.00462,"[('atmosphere', 2)]"
722,1,1,0.02219,"[('instrument', 1)]"
727,1,3,0.0256,"[('disaster', 3)]"
730,1,1,0.00635,"[('image', 1)]"
735,1,1,0.0057,"[('shelf', 1)]"
753,1,1,0.01911,"[('sustainable', 1)]"
755,1,1,0.00404,"[('temperature', 1)]"
758,1,1,0.00403,"[('sheet', 1)]"
760,1,6,0.02457,"[('migration', 6)]"
771,1,1,0.01706,"[('fire', 1)]"
772,1,1,0.0044,"[('monthly', 1)]"
783,1,1,0.00572,"[('measurement', 1)]"
784,1,1,0.00313,"[('summit', 1)]"
789,1,1,0.00414,"[('grace', 1)]"
790,1,1,0.01424,"[('image', 1)]"
804,1,1,0.00574,"[('earth', 1)]"
806,1,2,0.00234,"[('image', 2)]"
813,1,1,0.01337,"[('forest', 1)]"
819,1,1,0.07855,"[('instrument', 1)]"
835,1,1,0.07417,"[('summit', 1)]"
836,1,1,0.00235,"[('fire', 1)]"
838,1,1,0.00331,"[('sea', 1)]"
840,1,1,0.02185,"[('fire', 1)]"
842,1,1,0.01475,"[('sea', 1)]"
850,1,1,0.01425,"[('atmosphere', 1)]"
856,1,1,0.02014,"[('extent', 1)]"
859,1,2,0.04599,"[('cloud', 2)]"
866,1,21,0.04859,"[('ice', 21)]"
867,1,1,0.00296,"[('fire', 1)]"
872,1,3,0.01661,"[('plastic', 3)]"
877,1,2,0.00227,"[('fire', 2)]"
879,1,4,0.01424,"[('species', 4)]"
886,1,1,0.00516,"[('fire', 1)]"
890,1,1,0.0032,"[('fire', 1)]"
893,1,1,0.00488,"[('monthly', 1)]"
894,1,1,0.01314,"[('atmosphere', 1)]"
906,1,1,0.00421,"[('image', 1)]"
913,1,2,0.00977,"[('snow', 2)]"
916,1,3,0.02323,"[('ice', 3)]"
924,1,1,0.00811,"[('degradation', 1)]"
928,1,1,0.00685,"[('monthly', 1)]"
936,1,1,0.01286,"[('disaster', 1)]"
948,1,1,0.0081,"[('ice', 1)]"
953,1,1,0.03465,"[('grace', 1)]"
955,1,1,0.11197,"[('image', 1)]"
964,1,1,0.0067,"[('disaster', 1)]"
980,1,2,0.01249,"[('sheet', 2)]"
990,1,1,0.00143,"[('soil', 1)]"
992,1,1,0.00214,"[('sea', 1)]"
993,1,1,0.0105,"[('atmosphere', 1)]"
1002,1,5,0.01551,"[('fire', 5)]"
1006,1,1,0.01664,"[('monthly', 1)]"
1011,1,1,0.00217,"[('fire', 1)]"
1016,1,1,0.01135,"[('grace', 1)]"
1020,1,1,0.00629,"[('fire', 1)]"
1031,1,1,0.02016,"[('monthly', 1)]"
1034,1,2,0.00576,"[('plastic', 2)]"
1037,1,12,0.06455,"[('instrument', 12)]"
1041,1,1,0.00465,"[('earth', 1)]"
1045,1,1,0.00587,"[('monthly', 1)]"
1046,1,1,0.00339,"[('crop', 1)]"
1052,1,4,0.04332,"[('fire', 4)]"
1054,1,1,0.02537,"[('image', 1)]"
1057,1,1,0.00641,"[('alaska', 1)]"
1060,1,1,0.00126,"[('image', 1)]"
1065,1,1,0.00712,"[('atmosphere', 1)]"
1071,1,1,0.00466,"[('extent', 1)]"
1074,1,2,0.00744,"[('earth', 2)]"
1076,1,1,0.03235,"[('forest', 1)]"
1081,1,1,0.00531,"[('extent', 1)]"
1088,1,2,0.00639,"[('ice', 2)]"
1092,1,1,0.00695,"[('satellite', 1)]"
1093,1,1,0.00136,"[('earth', 1)]"
1098,1,1,0.00655,"[('sustainable', 1)]"
1099,1,1,0.01402,"[('instrument', 1)]"
1103,1,1,0.00436,"[('fire', 1)]"
1106,1,1,0.00394,"[('disaster', 1)]"
1111,1,2,0.03534,"[('forest', 2)]"
1114,1,1,0.00528,"[('drought', 1)]"
1116,1,2,0.00461,"[('monthly', 2)]"
1126,1,2,0.00316,"[('fire', 2)]"
1129,1,1,0.00318,"[('summit', 1)]"
1131,1,1,0.00387,"[('atmosphere', 1)]"
1135,1,1,0.01024,"[('atmosphere', 1)]"
1150,1,1,0.00352,"[('grace', 1)]"
1157,1,1,0.00291,"[('forest', 1)]"
1163,1,1,0.00585,"[('lake', 1)]"
1165,1,1,0.00618,"[('disaster', 1)]"
1172,1,1,0.0154,"[('alaska', 1)]"
1173,1,1,0.00464,"[('conservation', 1)]"
1186,1,1,0.00205,"[('plastic', 1)]"
1204,1,4,0.0218,"[('fire', 4)]"
1211,1,7,0.02626,"[('fire', 7)]"
1220,1,2,0.0743,"[('satellite', 2)]"
1225,1,3,0.01116,"[('ice', 3)]"
1228,1,2,0.00711,"[('disaster', 2)]"
1235,1,1,0.00219,"[('climate', 1)]"
1237,1,1,0.00693,"[('alaska', 1)]"
1242,1,1,0.00549,"[('moisture', 1)]"
1249,1,1,0.00708,"[('satellite', 1)]"
1250,1,1,0.0041,"[('forest', 1)]"
1260,1,4,0.00511,"[('image', 4)]"
1271,1,1,0.00283,"[('image', 1)]"
1276,1,1,0.00985,"[('monthly', 1)]"
1288,1,1,0.02235,"[('satellite', 1)]"
1295,1,1,0.00389,"[('plastic', 1)]"
1305,1,1,0.01393,"[('storm', 1)]"
1310,1,2,0.04448,"[('lake', 2)]"
1315,1,1,0.02341,"[('arctic', 1)]"
1330,1,1,0.00238,"[('lake', 1)]"
1332,1,1,0.00605,"[('ocean', 1)]"
1348,1,2,0.14187,"[('ocean', 2)]"
1349,1,1,0.0019,"[('atmosphere', 1)]"
1351,1,1,0.016,"[('lake', 1)]"
1354,1,1,0.00267,"[('image', 1)]"
1355,1,1,0.00725,"[('summit', 1)]"
1364,1,1,0.01184,"[('snow', 1)]"
1379,1,1,0.00539,"[('disaster', 1)]"
1383,1,1,0.00354,"[('extent', 1)]"
1384,1,1,0.00995,"[('atmosphere', 1)]"
1386,1,1,0.003,"[('crop', 1)]"
1389,1,1,0.01154,"[('airborne', 1)]"
1396,1,1,0.0017,"[('ice', 1)]"
1399,1,1,0.01039,"[('earth', 1)]"
1403,1,1,0.00337,"[('dust', 1)]"
1406,1,1,0.06236,"[('atmospheric', 1)]"
1414,1,2,0.01061,"[('climate', 2)]"
1427,1,1,0.0035,"[('earth', 1)]"
1439,1,1,0.0032,"[('monthly', 1)]"
1442,1,1,0.00334,"[('plastic', 1)]"
1448,1,1,0.00259,"[('ice', 1)]"
1453,1,1,0.00516,"[('monthly', 1)]"
1454,1,1,0.00367,"[('crop', 1)]"
1457,1,3,0.01117,"[('fire', 3)]"
1460,1,1,0.0103,"[('monthly', 1)]"
1465,1,2,0.02424,"[('forest', 2)]"
1467,1,1,0.00805,"[('nitrogen', 1)]"
1472,1,1,0.00244,"[('snow', 1)]"
1474,1,1,0.01088,"[('monthly', 1)]"
1479,1,1,0.00234,"[('fire', 1)]"
1480,1,1,0.00645,"[('sheet', 1)]"
1484,1,1,0.00328,"[('monthly', 1)]"
1485,1,1,0.01224,"[('snow', 1)]"
1489,1,1,0.00504,"[('disaster', 1)]"
1491,1,1,0.0021,"[('image', 1)]"
1493,1,1,0.01939,"[('disaster', 1)]"
1497,1,1,0.00412,"[('image', 1)]"
1500,1,2,0.02636,"[('monthly', 2)]"
1503,1,1,0.00126,"[('plastic', 1)]"
1504,1,1,0.00209,"[('ice', 1)]"
1509,1,1,0.00612,"[('disaster', 1)]"
1510,1,1,0.05639,"[('drought', 1)]"
1521,1,5,0.01433,"[('lake', 5)]"
1525,1,1,0.0123,"[('satellite', 1)]"
1526,1,1,0.01639,"[('fire', 1)]"
1528,1,1,0.0082,"[('storm', 1)]"
