22,4,4,0.16501,"[('water', 1), ('snow', 1), ('precipitation', 1), ('rainfall', 1)]"
51,3,3,0.11044,"[('ice', 1), ('arctic', 1), ('atmosphere', 1)]"
587,3,4,0.17654,"[('lake', 2), ('water', 1), ('river', 1)]"
1155,3,3,0.10589,"[('storm', 1), ('ocean', 1), ('water', 1)]"
1309,3,3,0.26759,"[('greenland', 1), ('arctic', 1), ('antarctic', 1)]"
30,2,2,0.07569,"[('sea', 1), ('square', 1)]"
131,2,2,0.09614,"[('ice', 1), ('square', 1)]"
241,2,3,0.14985,"[('storm', 2), ('snow', 1)]"
262,2,3,0.19382,"[('ice', 2), ('glacial', 1)]"
290,2,3,0.22519,"[('river', 2), ('ice', 1)]"
311,2,4,0.08805,"[('sea', 2), ('fire', 2)]"
524,2,2,0.11962,"[('forest', 1), ('volcanic', 1)]"
532,2,2,0.08813,"[('ice', 1), ('square', 1)]"
544,2,2,0.02324,"[('atmosphere', 1), ('grace', 1)]"
566,2,3,0.14226,"[('sea', 2), ('fire', 1)]"
583,2,2,0.10741,"[('monthly', 1), ('ocean', 1)]"
765,2,3,0.14356,"[('sea', 2), ('storm', 1)]"
803,2,7,0.03143,"[('fire', 5), ('water', 2)]"
816,2,3,0.15458,"[('forest', 2), ('tropical', 1)]"
880,2,2,0.07766,"[('fire', 1), ('water', 1)]"
1044,2,4,0.13707,"[('river', 3), ('mission', 1)]"
1328,2,2,0.05666,"[('ice', 1), ('square', 1)]"
1379,2,2,0.10218,"[('mission', 1), ('storm', 1)]"
1396,2,3,0.1073,"[('river', 2), ('water', 1)]"
1462,2,2,0.12787,"[('observatory', 1), ('alaska', 1)]"
6,1,1,0.03448,"[('square', 1)]"
32,1,1,0.03922,"[('sea', 1)]"
46,1,1,0.03892,"[('ice', 1)]"
65,1,1,0.03702,"[('ice', 1)]"
69,1,1,0.02898,"[('lake', 1)]"
71,1,1,0.03545,"[('mission', 1)]"
76,1,1,0.04606,"[('monthly', 1)]"
116,1,1,0.0554,"[('elevation', 1)]"
133,1,1,0.03412,"[('square', 1)]"
137,1,1,0.07414,"[('arctic', 1)]"
157,1,1,0.09475,"[('snow', 1)]"
162,1,1,0.03036,"[('square', 1)]"
166,1,1,0.06134,"[('smoke', 1)]"
172,1,1,0.03278,"[('fire', 1)]"
183,1,2,0.05622,"[('ice', 2)]"
187,1,1,0.06269,"[('river', 1)]"
191,1,1,0.03811,"[('river', 1)]"
194,1,1,0.03466,"[('water', 1)]"
226,1,1,0.02661,"[('water', 1)]"
247,1,1,0.05354,"[('solar', 1)]"
258,1,1,0.05398,"[('river', 1)]"
301,1,1,0.04724,"[('storm', 1)]"
305,1,1,0.06892,"[('gravity', 1)]"
320,1,1,0.0331,"[('square', 1)]"
335,1,1,0.03093,"[('square', 1)]"
336,1,1,0.08637,"[('river', 1)]"
340,1,1,0.03484,"[('square', 1)]"
352,1,1,0.05614,"[('atmosphere', 1)]"
354,1,1,0.04334,"[('snow', 1)]"
357,1,1,0.04983,"[('river', 1)]"
362,1,2,0.04295,"[('fire', 2)]"
363,1,1,0.0611,"[('instrument', 1)]"
372,1,1,0.03412,"[('square', 1)]"
379,1,1,0.0492,"[('river', 1)]"
433,1,1,0.02583,"[('water', 1)]"
441,1,3,0.10676,"[('fire', 3)]"
445,1,1,0.02898,"[('lake', 1)]"
481,1,1,0.01853,"[('grace', 1)]"
495,1,1,0.02897,"[('fire', 1)]"
508,1,2,0.10649,"[('river', 2)]"
541,1,2,0.24692,"[('antarctic', 2)]"
542,1,2,0.08746,"[('sea', 2)]"
543,1,1,0.02864,"[('water', 1)]"
560,1,2,0.07884,"[('monthly', 2)]"
561,1,1,0.05679,"[('arctic', 1)]"
573,1,1,0.03266,"[('river', 1)]"
574,1,1,0.04816,"[('sea', 1)]"
582,1,3,0.1099,"[('fire', 3)]"
597,1,3,0.09004,"[('fire', 3)]"
605,1,1,0.04495,"[('ocean', 1)]"
610,1,2,0.06388,"[('fire', 2)]"
622,1,1,0.03411,"[('forest', 1)]"
631,1,1,0.04135,"[('river', 1)]"
633,1,1,0.02691,"[('square', 1)]"
634,1,1,0.06643,"[('extent', 1)]"
636,1,1,0.03926,"[('river', 1)]"
637,1,3,0.18408,"[('arctic', 3)]"
639,1,1,0.03213,"[('square', 1)]"
656,1,1,0.03039,"[('mission', 1)]"
666,1,1,0.064,"[('earth', 1)]"
670,1,2,0.07705,"[('earth', 2)]"
671,1,2,0.09305,"[('lake', 2)]"
679,1,1,0.04838,"[('extent', 1)]"
744,1,1,0.04007,"[('river', 1)]"
750,1,1,0.05209,"[('instrument', 1)]"
752,1,2,0.10365,"[('river', 2)]"
757,1,1,0.08411,"[('propulsion', 1)]"
759,1,1,0.03129,"[('lake', 1)]"
772,1,2,0.07403,"[('river', 2)]"
789,1,1,0.06169,"[('river', 1)]"
795,1,1,0.04365,"[('lake', 1)]"
831,1,2,0.0615,"[('lake', 2)]"
834,1,1,0.05602,"[('tree', 1)]"
849,1,1,0.03811,"[('river', 1)]"
861,1,1,0.09039,"[('river', 1)]"
888,1,2,0.08731,"[('lake', 2)]"
896,1,1,0.03277,"[('square', 1)]"
897,1,2,0.05546,"[('water', 2)]"
901,1,1,0.06899,"[('ice', 1)]"
904,1,1,0.0483,"[('ocean', 1)]"
905,1,1,0.04653,"[('lake', 1)]"
908,1,1,0.03818,"[('water', 1)]"
931,1,3,0.16313,"[('tree', 3)]"
941,1,1,0.05324,"[('river', 1)]"
946,1,1,0.02922,"[('river', 1)]"
947,1,1,0.0283,"[('warm', 1)]"
961,1,1,0.04319,"[('river', 1)]"
962,1,1,0.03752,"[('grace', 1)]"
965,1,1,0.07695,"[('ocean', 1)]"
967,1,1,0.05495,"[('extent', 1)]"
969,1,1,0.03245,"[('square', 1)]"
977,1,1,0.04653,"[('lake', 1)]"
989,1,1,0.03009,"[('square', 1)]"
995,1,1,0.05256,"[('dust', 1)]"
997,1,2,0.07333,"[('river', 2)]"
998,1,1,0.06701,"[('river', 1)]"
1000,1,1,0.03484,"[('square', 1)]"
1004,1,1,0.02373,"[('fire', 1)]"
1020,1,1,0.04227,"[('sea', 1)]"
1026,1,1,0.0406,"[('atmosphere', 1)]"
1036,1,2,0.06819,"[('river', 2)]"
1062,1,1,0.02691,"[('square', 1)]"
1068,1,1,0.06673,"[('alaska', 1)]"
1100,1,1,0.04786,"[('mission', 1)]"
1105,1,1,0.11826,"[('monthly', 1)]"
1106,1,1,0.05116,"[('extent', 1)]"
1119,1,1,0.04271,"[('arctic', 1)]"
1125,1,1,0.04211,"[('sheet', 1)]"
1126,1,1,0.05469,"[('monthly', 1)]"
1135,1,1,0.02836,"[('mission', 1)]"
1158,1,1,0.03459,"[('sea', 1)]"
1169,1,1,0.02833,"[('water', 1)]"
1171,1,1,0.02233,"[('water', 1)]"
1210,1,1,0.0416,"[('lake', 1)]"
1211,1,2,0.09557,"[('ocean', 2)]"
1238,1,1,0.03039,"[('mission', 1)]"
1251,1,1,0.03894,"[('square', 1)]"
1261,1,1,0.06837,"[('monthly', 1)]"
1266,1,1,0.06471,"[('forest', 1)]"
1276,1,3,0.13881,"[('river', 3)]"
1277,1,1,0.04509,"[('sheet', 1)]"
1296,1,1,0.05218,"[('grace', 1)]"
1303,1,1,0.03559,"[('fire', 1)]"
1311,1,2,0.06269,"[('river', 2)]"
1319,1,1,0.03213,"[('square', 1)]"
1330,1,1,0.03811,"[('river', 1)]"
1351,1,1,0.03038,"[('fire', 1)]"
1352,1,1,0.04703,"[('warm', 1)]"
1353,1,2,0.07909,"[('fire', 2)]"
1358,1,1,0.06268,"[('snow', 1)]"
1360,1,1,0.05521,"[('smoke', 1)]"
1373,1,1,0.04881,"[('ocean', 1)]"
1389,1,1,0.08751,"[('arctic', 1)]"
1399,1,1,0.03213,"[('square', 1)]"
1402,1,1,0.04083,"[('extent', 1)]"
1417,1,1,0.0705,"[('terra', 1)]"
1450,1,4,0.12759,"[('storm', 4)]"
1469,1,1,0.05341,"[('ocean', 1)]"
1470,1,1,0.04036,"[('square', 1)]"
