927,3,4,0.31917,"[('cyclone', 2), ('sea', 1), ('storm', 1)]"
949,3,4,0.28138,"[('vegetation', 2), ('crop', 1), ('moisture', 1)]"
1132,3,3,0.14583,"[('lake', 1), ('temperature', 1), ('snow', 1)]"
19,2,3,0.18596,"[('fire', 2), ('disaster', 1)]"
126,2,2,0.10698,"[('ocean', 1), ('sea', 1)]"
320,2,2,0.08992,"[('storm', 1), ('extent', 1)]"
354,2,3,0.20266,"[('fire', 2), ('storm', 1)]"
453,2,2,0.10302,"[('sea', 1), ('ocean', 1)]"
518,2,2,0.1057,"[('snow', 1), ('lake', 1)]"
718,2,2,0.13316,"[('sea', 1), ('extent', 1)]"
765,2,2,0.09761,"[('crop', 1), ('earth', 1)]"
820,2,2,0.12179,"[('fire', 1), ('extent', 1)]"
876,2,2,0.11489,"[('ocean', 1), ('storm', 1)]"
1304,2,4,0.15667,"[('ice', 2), ('crop', 2)]"
1360,2,3,0.07017,"[('crop', 2), ('fire', 1)]"
1369,2,5,0.25609,"[('forest', 3), ('fire', 2)]"
1450,2,3,0.22022,"[('ice', 2), ('crop', 1)]"
1498,2,2,0.09039,"[('lake', 1), ('temperature', 1)]"
1,1,2,0.06769,"[('forest', 2)]"
29,1,1,0.03805,"[('monthly', 1)]"
49,1,2,0.06643,"[('fire', 2)]"
92,1,3,0.20371,"[('snow', 3)]"
100,1,1,0.05931,"[('fire', 1)]"
112,1,2,0.13111,"[('fire', 2)]"
127,1,1,0.06341,"[('monthly', 1)]"
150,1,1,0.0812,"[('atmosphere', 1)]"
163,1,1,0.04489,"[('disaster', 1)]"
174,1,1,0.06015,"[('extent', 1)]"
177,1,1,0.07824,"[('satellite', 1)]"
181,1,1,0.10558,"[('ocean', 1)]"
183,1,1,0.05135,"[('temperature', 1)]"
185,1,3,0.19679,"[('sea', 3)]"
186,1,1,0.10289,"[('vegetation', 1)]"
196,1,1,0.09557,"[('lake', 1)]"
215,1,1,0.07179,"[('greenland', 1)]"
217,1,1,0.04946,"[('extent', 1)]"
234,1,1,0.05917,"[('cloud', 1)]"
235,1,1,0.05536,"[('ocean', 1)]"
268,1,1,0.04267,"[('earth', 1)]"
274,1,1,0.05066,"[('tropical', 1)]"
294,1,1,0.04589,"[('extent', 1)]"
321,1,1,0.08113,"[('temperature', 1)]"
330,1,1,0.10899,"[('elevation', 1)]"
344,1,1,0.05536,"[('grace', 1)]"
366,1,2,0.20894,"[('snow', 2)]"
392,1,1,0.05331,"[('storm', 1)]"
398,1,2,0.06003,"[('fire', 2)]"
399,1,2,0.13111,"[('fire', 2)]"
408,1,2,0.1038,"[('fire', 2)]"
415,1,1,0.04222,"[('fire', 1)]"
416,1,2,0.0931,"[('monthly', 2)]"
421,1,4,0.08374,"[('fire', 4)]"
442,1,1,0.05536,"[('fire', 1)]"
443,1,1,0.10598,"[('extent', 1)]"
475,1,1,0.06837,"[('monthly', 1)]"
496,1,1,0.0464,"[('atmosphere', 1)]"
505,1,1,0.12819,"[('degradation', 1)]"
594,1,1,0.12629,"[('lake', 1)]"
624,1,1,0.08886,"[('storm', 1)]"
631,1,2,0.07785,"[('fire', 2)]"
637,1,1,0.08419,"[('lake', 1)]"
648,1,1,0.10418,"[('monthly', 1)]"
685,1,1,0.08414,"[('monthly', 1)]"
692,1,1,0.07455,"[('particle', 1)]"
707,1,1,0.0265,"[('fire', 1)]"
722,1,1,0.06137,"[('sea', 1)]"
729,1,2,0.09756,"[('sea', 2)]"
740,1,1,0.05853,"[('sea', 1)]"
758,1,1,0.13197,"[('amazon', 1)]"
768,1,1,0.07214,"[('arctic', 1)]"
779,1,1,0.09227,"[('fire', 1)]"
816,1,1,0.0621,"[('crop', 1)]"
856,1,1,0.05488,"[('storm', 1)]"
859,1,2,0.16214,"[('grace', 2)]"
888,1,1,0.04324,"[('sea', 1)]"
912,1,1,0.05655,"[('storm', 1)]"
915,1,1,0.06305,"[('ocean', 1)]"
919,1,1,0.02025,"[('fire', 1)]"
946,1,1,0.04858,"[('disaster', 1)]"
966,1,1,0.06465,"[('crop', 1)]"
1013,1,2,0.06866,"[('lake', 2)]"
1034,1,1,0.05114,"[('elevation', 1)]"
1057,1,1,0.04896,"[('farmer', 1)]"
1068,1,1,0.10758,"[('instrument', 1)]"
1071,1,1,0.04018,"[('fire', 1)]"
1076,1,1,0.0496,"[('earth', 1)]"
1109,1,1,0.05438,"[('climate', 1)]"
1115,1,1,0.03057,"[('drought', 1)]"
1118,1,1,0.15548,"[('vegetation', 1)]"
1127,1,1,0.06251,"[('monthly', 1)]"
1133,1,1,0.07616,"[('storm', 1)]"
1152,1,1,0.03001,"[('fire', 1)]"
1154,1,1,0.0663,"[('monthly', 1)]"
1156,1,1,0.07784,"[('ice', 1)]"
1162,1,1,0.05552,"[('crop', 1)]"
1184,1,1,0.04613,"[('fire', 1)]"
1195,1,1,0.04051,"[('monthly', 1)]"
1206,1,1,0.04094,"[('climate', 1)]"
1231,1,2,0.13159,"[('ocean', 2)]"
1232,1,2,0.09401,"[('fire', 2)]"
1249,1,1,0.0663,"[('monthly', 1)]"
1250,1,2,0.1151,"[('crop', 2)]"
1259,1,1,0.0519,"[('fire', 1)]"
1329,1,1,0.05532,"[('soil', 1)]"
1334,1,1,0.0557,"[('storm', 1)]"
1335,1,1,0.04732,"[('climate', 1)]"
1337,1,1,0.11514,"[('monthly', 1)]"
1341,1,1,0.04683,"[('snow', 1)]"
1355,1,1,0.05236,"[('extent', 1)]"
1366,1,1,0.07801,"[('temperature', 1)]"
1402,1,1,0.05029,"[('monthly', 1)]"
1437,1,1,0.05679,"[('sea', 1)]"
1448,1,1,0.05536,"[('ocean', 1)]"
1451,1,2,0.1038,"[('fire', 2)]"
1468,1,2,0.11493,"[('grace', 2)]"
1469,1,3,0.09342,"[('fire', 3)]"
