128,3,7,0.33772,"[('water', 3), ('basin', 2), ('river', 2)]"
347,3,3,0.15597,"[('river', 1), ('ocean', 1), ('fire', 1)]"
1470,3,5,0.19875,"[('fire', 3), ('river', 1), ('ocean', 1)]"
300,2,3,0.13269,"[('water', 2), ('river', 1)]"
344,2,3,0.1648,"[('lake', 2), ('sea', 1)]"
370,2,2,0.17655,"[('smoke', 1), ('fire', 1)]"
410,2,2,0.18533,"[('thaw', 1), ('melt', 1)]"
491,2,2,0.17337,"[('temperature', 1), ('humidity', 1)]"
512,2,2,0.18637,"[('satellite', 1), ('earth', 1)]"
551,2,3,0.21899,"[('smoke', 2), ('pollution', 1)]"
818,2,2,0.15952,"[('snow', 1), ('ocean', 1)]"
965,2,2,0.32374,"[('antarctic', 1), ('antarctica', 1)]"
968,2,3,0.13602,"[('fire', 2), ('water', 1)]"
1044,2,2,0.08478,"[('tree', 1), ('fire', 1)]"
1081,2,4,0.44405,"[('alaska', 3), ('ice', 1)]"
1096,2,2,0.13676,"[('melt', 1), ('ice', 1)]"
1177,2,2,0.28566,"[('antarctic', 1), ('antarctica', 1)]"
1198,2,2,0.08495,"[('thaw', 1), ('ice', 1)]"
1273,2,3,0.23357,"[('arctic', 2), ('sea', 1)]"
1277,2,2,0.24247,"[('pollution', 1), ('dust', 1)]"
1403,2,2,0.0825,"[('mission', 1), ('satellite', 1)]"
1421,2,2,0.07995,"[('lake', 1), ('warm', 1)]"
10,1,1,0.13008,"[('antarctic', 1)]"
56,1,1,0.04797,"[('square', 1)]"
94,1,1,0.08647,"[('sea', 1)]"
103,1,2,0.09227,"[('fire', 2)]"
122,1,1,0.05945,"[('sea', 1)]"
125,1,2,0.15929,"[('grace', 2)]"
131,1,1,0.10987,"[('satellite', 1)]"
145,1,1,0.03466,"[('water', 1)]"
164,1,1,0.08525,"[('thaw', 1)]"
174,1,2,0.19757,"[('thaw', 2)]"
224,1,1,0.04778,"[('lake', 1)]"
235,1,1,0.0494,"[('square', 1)]"
241,1,1,0.05945,"[('sea', 1)]"
245,1,1,0.09915,"[('solar', 1)]"
272,1,1,0.05084,"[('fire', 1)]"
290,1,1,0.1144,"[('gravity', 1)]"
303,1,2,0.12152,"[('fire', 2)]"
340,1,1,0.08107,"[('ocean', 1)]"
351,1,1,0.05983,"[('atmosphere', 1)]"
353,1,1,0.07292,"[('monthly', 1)]"
384,1,1,0.07224,"[('mission', 1)]"
413,1,1,0.05801,"[('river', 1)]"
418,1,1,0.04513,"[('warm', 1)]"
438,1,2,0.10087,"[('storm', 2)]"
442,1,2,0.09735,"[('square', 2)]"
449,1,2,0.14864,"[('smoke', 2)]"
459,1,1,0.0439,"[('climate', 1)]"
463,1,1,0.05048,"[('river', 1)]"
528,1,2,0.27817,"[('reservoir', 2)]"
533,1,1,0.04867,"[('square', 1)]"
537,1,1,0.07765,"[('sea', 1)]"
547,1,1,0.07065,"[('extent', 1)]"
567,1,1,0.10548,"[('thaw', 1)]"
572,1,1,0.0566,"[('warm', 1)]"
584,1,1,0.04971,"[('water', 1)]"
607,1,2,0.07857,"[('warm', 2)]"
613,1,1,0.05386,"[('warm', 1)]"
615,1,1,0.06471,"[('forest', 1)]"
620,1,1,0.08271,"[('sea', 1)]"
669,1,1,0.02442,"[('fire', 1)]"
695,1,1,0.07042,"[('square', 1)]"
700,1,1,0.11236,"[('geophysical', 1)]"
739,1,1,0.07697,"[('square', 1)]"
749,1,1,0.05662,"[('fire', 1)]"
807,1,1,0.07067,"[('river', 1)]"
859,1,1,0.04797,"[('square', 1)]"
875,1,2,0.08897,"[('fire', 2)]"
886,1,2,0.20656,"[('satellite', 2)]"
901,1,1,0.06204,"[('lake', 1)]"
917,1,1,0.10529,"[('instrument', 1)]"
924,1,1,0.07367,"[('lake', 1)]"
929,1,1,0.07217,"[('atmosphere', 1)]"
933,1,1,0.064,"[('earth', 1)]"
937,1,1,0.04137,"[('square', 1)]"
952,1,3,0.11291,"[('water', 3)]"
963,1,1,0.14283,"[('precipitation', 1)]"
987,1,1,0.08219,"[('cloud', 1)]"
1000,1,1,0.05114,"[('river', 1)]"
1010,1,1,0.05622,"[('ice', 1)]"
1039,1,1,0.03932,"[('water', 1)]"
1048,1,1,0.03702,"[('ice', 1)]"
1066,1,1,0.05805,"[('soil', 1)]"
1073,1,2,0.12545,"[('water', 2)]"
1106,1,1,0.04683,"[('snow', 1)]"
1111,1,1,0.03174,"[('water', 1)]"
1123,1,1,0.07327,"[('fire', 1)]"
1162,1,1,0.06237,"[('sea', 1)]"
1172,1,2,0.10796,"[('river', 2)]"
1186,1,1,0.04049,"[('climate', 1)]"
1187,1,1,0.12546,"[('propulsion', 1)]"
1216,1,2,0.08741,"[('fire', 2)]"
1244,1,1,0.09273,"[('extent', 1)]"
1254,1,2,0.1189,"[('sea', 2)]"
1269,1,1,0.07827,"[('ocean', 1)]"
1289,1,1,0.04051,"[('monthly', 1)]"
1296,1,1,0.04797,"[('square', 1)]"
1307,1,1,0.0931,"[('monthly', 1)]"
1335,1,2,0.20411,"[('alaska', 2)]"
1348,1,1,0.04531,"[('ice', 1)]"
1353,1,1,0.03711,"[('water', 1)]"
1372,1,1,0.03775,"[('fire', 1)]"
1404,1,2,0.17506,"[('sheet', 2)]"
1405,1,1,0.04885,"[('fire', 1)]"
1408,1,1,0.02899,"[('image', 1)]"
1411,1,3,0.16265,"[('alaska', 3)]"
1429,1,1,0.05125,"[('lake', 1)]"
1450,1,1,0.0356,"[('water', 1)]"
1453,1,1,0.03481,"[('earth', 1)]"
1472,1,1,0.06219,"[('grace', 1)]"
1477,1,1,0.05358,"[('lake', 1)]"
1478,1,1,0.10826,"[('atmosphere', 1)]"
1484,1,3,0.17145,"[('mission', 3)]"
1498,1,2,0.12152,"[('fire', 2)]"
