146,2,4,0.14565,"[('lake', 3), ('grace', 1)]"
242,2,2,0.06054,"[('sea', 1), ('fire', 1)]"
324,2,2,0.10999,"[('cloud', 1), ('fire', 1)]"
504,2,2,0.11881,"[('fire', 1), ('forest', 1)]"
823,2,7,0.35898,"[('sea', 4), ('coral', 3)]"
826,2,4,0.19772,"[('coral', 2), ('sea', 2)]"
934,2,2,0.08877,"[('sea', 1), ('ocean', 1)]"
1118,2,3,0.09447,"[('monthly', 2), ('fire', 1)]"
1218,2,3,0.15437,"[('storm', 2), ('sea', 1)]"
1277,2,5,0.17289,"[('fire', 3), ('disaster', 2)]"
1282,2,4,0.28208,"[('coral', 2), ('sea', 2)]"
1397,2,3,0.16724,"[('sea', 2), ('coral', 1)]"
1400,2,2,0.11135,"[('coral', 1), ('sea', 1)]"
1469,2,2,0.10794,"[('coral', 1), ('sea', 1)]"
29,1,1,0.04663,"[('temperature', 1)]"
30,1,1,0.04465,"[('monthly', 1)]"
39,1,1,0.0847,"[('tropical', 1)]"
57,1,1,0.06442,"[('soil', 1)]"
71,1,2,0.14751,"[('temperature', 2)]"
116,1,2,0.1619,"[('sea', 2)]"
123,1,1,0.03501,"[('lake', 1)]"
151,1,1,0.0374,"[('monthly', 1)]"
182,1,1,0.04697,"[('sea', 1)]"
187,1,4,0.19955,"[('ocean', 4)]"
200,1,1,0.04476,"[('sea', 1)]"
208,1,1,0.09429,"[('thaw', 1)]"
223,1,1,0.06742,"[('crop', 1)]"
228,1,1,0.03334,"[('earth', 1)]"
229,1,1,0.05803,"[('hurricane', 1)]"
233,1,1,0.07945,"[('conservation', 1)]"
237,1,1,0.0616,"[('tropical', 1)]"
279,1,1,0.08017,"[('species', 1)]"
291,1,1,0.0647,"[('sheet', 1)]"
312,1,1,0.07039,"[('farmer', 1)]"
318,1,2,0.08031,"[('migration', 2)]"
320,1,1,0.07529,"[('migration', 1)]"
334,1,1,0.05061,"[('farmer', 1)]"
360,1,1,0.06794,"[('sea', 1)]"
366,1,1,0.05159,"[('ocean', 1)]"
374,1,1,0.04756,"[('monthly', 1)]"
376,1,1,0.04542,"[('extent', 1)]"
414,1,1,0.07926,"[('sea', 1)]"
445,1,1,0.07179,"[('extent', 1)]"
463,1,2,0.11611,"[('soil', 2)]"
467,1,1,0.05686,"[('crop', 1)]"
526,1,1,0.05757,"[('monthly', 1)]"
533,1,1,0.08603,"[('disaster', 1)]"
572,1,1,0.05125,"[('lake', 1)]"
609,1,1,0.03186,"[('lake', 1)]"
637,1,1,0.05834,"[('monthly', 1)]"
638,1,2,0.08117,"[('sheet', 2)]"
642,1,1,0.05359,"[('sea', 1)]"
652,1,1,0.07046,"[('sea', 1)]"
659,1,1,0.05757,"[('monthly', 1)]"
662,1,2,0.13588,"[('sea', 2)]"
668,1,1,0.04878,"[('sea', 1)]"
678,1,1,0.04231,"[('dust', 1)]"
722,1,1,0.06455,"[('conservation', 1)]"
748,1,2,0.06388,"[('fire', 2)]"
752,1,1,0.05341,"[('ocean', 1)]"
762,1,1,0.07048,"[('drought', 1)]"
778,1,1,0.05148,"[('solar', 1)]"
782,1,2,0.11315,"[('alaska', 2)]"
785,1,2,0.06429,"[('lake', 2)]"
792,1,1,0.06725,"[('earth', 1)]"
795,1,1,0.0483,"[('ocean', 1)]"
863,1,2,0.09204,"[('arctic', 2)]"
888,1,1,0.05755,"[('crop', 1)]"
901,1,1,0.02831,"[('fire', 1)]"
920,1,2,0.0519,"[('fire', 2)]"
939,1,1,0.04779,"[('grace', 1)]"
940,1,1,0.04566,"[('alaska', 1)]"
949,1,1,0.03001,"[('fire', 1)]"
953,1,1,0.04816,"[('sea', 1)]"
954,1,1,0.07245,"[('disaster', 1)]"
984,1,1,0.04947,"[('temperature', 1)]"
989,1,2,0.0928,"[('sea', 2)]"
1006,1,2,0.22629,"[('alaska', 2)]"
1035,1,1,0.042,"[('snow', 1)]"
1037,1,2,0.09534,"[('crop', 2)]"
1038,1,1,0.04496,"[('extent', 1)]"
1047,1,2,0.13159,"[('ocean', 2)]"
1058,1,1,0.0906,"[('conservation', 1)]"
1078,1,1,0.06718,"[('soil', 1)]"
1079,1,1,0.05585,"[('species', 1)]"
1084,1,1,0.03114,"[('fire', 1)]"
1086,1,1,0.07435,"[('alaska', 1)]"
1105,1,1,0.04216,"[('ice', 1)]"
1114,1,1,0.05223,"[('snow', 1)]"
1130,1,2,0.07017,"[('fire', 2)]"
1140,1,1,0.05757,"[('monthly', 1)]"
1146,1,1,0.05899,"[('crop', 1)]"
1173,1,1,0.05679,"[('sea', 1)]"
1184,1,1,0.03397,"[('sea', 1)]"
1195,1,1,0.04373,"[('sea', 1)]"
1197,1,1,0.05714,"[('forest', 1)]"
1213,1,1,0.07148,"[('snow', 1)]"
1227,1,1,0.06075,"[('conservation', 1)]"
1230,1,1,0.05826,"[('crop', 1)]"
1236,1,1,0.03589,"[('sea', 1)]"
1242,1,1,0.04839,"[('earth', 1)]"
1256,1,2,0.09458,"[('grace', 2)]"
1300,1,1,0.04136,"[('sea', 1)]"
1315,1,2,0.12501,"[('monthly', 2)]"
1356,1,2,0.1119,"[('sea', 2)]"
1358,1,1,0.06378,"[('tropical', 1)]"
1396,1,1,0.05265,"[('instrument', 1)]"
1411,1,1,0.05465,"[('summit', 1)]"
1419,1,1,0.04949,"[('instrument', 1)]"
1427,1,1,0.07416,"[('monthly', 1)]"
1429,1,1,0.05934,"[('summit', 1)]"
1446,1,1,0.01977,"[('fire', 1)]"
1454,1,1,0.03772,"[('snow', 1)]"
1456,1,1,0.05227,"[('disaster', 1)]"
1458,1,1,0.08407,"[('ocean', 1)]"
1461,1,1,0.04627,"[('crop', 1)]"
1475,1,2,0.08202,"[('storm', 2)]"
1492,1,1,0.04533,"[('lake', 1)]"
