1117,4,5,0.24965,"[('temperature', 2), ('humidity', 1), ('moisture', 1), ('fire', 1)]"
696,3,4,0.1914,"[('temperature', 2), ('lake', 1), ('fahrenheit', 1)]"
63,2,3,0.15372,"[('forest', 2), ('sea', 1)]"
70,2,4,0.1759,"[('fire', 3), ('pollution', 1)]"
202,2,2,0.08554,"[('storm', 1), ('tropical', 1)]"
436,2,2,0.07247,"[('ocean', 1), ('water', 1)]"
903,2,3,0.16206,"[('storm', 2), ('hurricane', 1)]"
1118,2,2,0.06697,"[('fire', 1), ('lake', 1)]"
1134,2,2,0.05771,"[('water', 1), ('river', 1)]"
1185,2,3,0.07516,"[('fire', 2), ('river', 1)]"
2,1,1,0.04622,"[('water', 1)]"
18,1,2,0.06307,"[('fire', 2)]"
64,1,1,0.14871,"[('alaska', 1)]"
68,1,1,0.06878,"[('ocean', 1)]"
72,1,1,0.04091,"[('sea', 1)]"
76,1,1,0.03843,"[('ice', 1)]"
107,1,1,0.05377,"[('water', 1)]"
130,1,1,0.06546,"[('extent', 1)]"
142,1,1,0.07695,"[('grace', 1)]"
156,1,3,0.09834,"[('fire', 3)]"
167,1,1,0.04451,"[('grace', 1)]"
186,1,2,0.10291,"[('ice', 2)]"
203,1,1,0.0373,"[('sea', 1)]"
217,1,1,0.05402,"[('monthly', 1)]"
241,1,1,0.04496,"[('extent', 1)]"
243,1,2,0.1663,"[('snow', 2)]"
260,1,2,0.08673,"[('ice', 2)]"
276,1,1,0.052,"[('lake', 1)]"
281,1,1,0.03182,"[('square', 1)]"
296,1,1,0.04373,"[('sea', 1)]"
306,1,4,0.09227,"[('fire', 4)]"
316,1,1,0.05029,"[('monthly', 1)]"
336,1,2,0.06755,"[('square', 2)]"
379,1,1,0.03264,"[('ice', 1)]"
383,1,1,0.05174,"[('mission', 1)]"
384,1,1,0.05159,"[('ocean', 1)]"
389,1,1,0.03659,"[('water', 1)]"
391,1,1,0.03122,"[('square', 1)]"
411,1,1,0.00315,"[('extent', 1)]"
414,1,1,0.052,"[('lake', 1)]"
418,1,1,0.05874,"[('sheet', 1)]"
441,1,1,0.01767,"[('fire', 1)]"
461,1,2,0.05793,"[('fire', 2)]"
462,1,1,0.02768,"[('fire', 1)]"
482,1,1,0.03466,"[('water', 1)]"
493,1,1,0.06187,"[('soil', 1)]"
500,1,1,0.04728,"[('square', 1)]"
501,1,1,0.07464,"[('soil', 1)]"
505,1,1,0.02768,"[('fire', 1)]"
512,1,1,0.03984,"[('smoke', 1)]"
514,1,1,0.0663,"[('moisture', 1)]"
523,1,3,0.18712,"[('sea', 3)]"
532,1,1,0.08388,"[('instrument', 1)]"
536,1,1,0.04337,"[('ice', 1)]"
543,1,1,0.06858,"[('drought', 1)]"
555,1,1,0.05552,"[('river', 1)]"
573,1,1,0.08172,"[('observatory', 1)]"
584,1,1,0.05552,"[('river', 1)]"
604,1,1,0.05101,"[('grace', 1)]"
606,1,1,0.04885,"[('fire', 1)]"
608,1,1,0.02111,"[('fire', 1)]"
613,1,1,0.04302,"[('mission', 1)]"
616,1,1,0.04048,"[('ice', 1)]"
627,1,2,0.14187,"[('grace', 2)]"
657,1,2,0.1853,"[('ocean', 2)]"
679,1,1,0.02074,"[('water', 1)]"
692,1,1,0.04243,"[('square', 1)]"
697,1,1,0.03968,"[('earth', 1)]"
707,1,1,0.06848,"[('extent', 1)]"
709,1,1,0.07326,"[('tropical', 1)]"
711,1,1,0.04355,"[('square', 1)]"
765,1,1,0.03637,"[('square', 1)]"
772,1,1,0.04182,"[('water', 1)]"
787,1,1,0.04117,"[('mission', 1)]"
794,1,1,0.03674,"[('soil', 1)]"
822,1,1,0.04911,"[('storm', 1)]"
825,1,1,0.07765,"[('sea', 1)]"
832,1,2,0.09458,"[('ocean', 2)]"
838,1,1,0.07773,"[('river', 1)]"
848,1,1,0.04473,"[('square', 1)]"
850,1,2,0.0692,"[('fire', 2)]"
857,1,2,0.14079,"[('ozone', 2)]"
890,1,2,0.1275,"[('tree', 2)]"
907,1,1,0.04294,"[('smoke', 1)]"
923,1,2,0.12979,"[('mission', 2)]"
925,1,1,0.0479,"[('water', 1)]"
931,1,2,0.07327,"[('fire', 2)]"
962,1,1,0.02166,"[('fire', 1)]"
964,1,1,0.05358,"[('lake', 1)]"
983,1,1,0.02419,"[('fire', 1)]"
989,1,1,0.02669,"[('square', 1)]"
1027,1,1,0.06039,"[('sea', 1)]"
1032,1,1,0.09039,"[('river', 1)]"
1044,1,1,0.0479,"[('water', 1)]"
1053,1,2,0.14635,"[('storm', 2)]"
1058,1,1,0.04715,"[('lake', 1)]"
1070,1,1,0.03174,"[('water', 1)]"
1099,1,1,0.08414,"[('monthly', 1)]"
1107,1,2,0.06307,"[('fire', 2)]"
1153,1,2,0.18916,"[('ocean', 2)]"
1155,1,1,0.06724,"[('cloud', 1)]"
1166,1,1,0.06219,"[('grace', 1)]"
1172,1,2,0.1663,"[('snow', 2)]"
1176,1,3,0.10236,"[('square', 3)]"
1178,1,1,0.05867,"[('forest', 1)]"
1230,1,1,0.07067,"[('river', 1)]"
1236,1,2,0.04982,"[('fire', 2)]"
1243,1,1,0.05006,"[('sea', 1)]"
1253,1,1,0.00526,"[('atmospheric', 1)]"
1257,1,1,0.02373,"[('fire', 1)]"
1289,1,1,0.05324,"[('river', 1)]"
1292,1,1,0.06105,"[('earth', 1)]"
1314,1,1,0.08579,"[('monthly', 1)]"
1315,1,1,0.03244,"[('tree', 1)]"
1344,1,1,0.05514,"[('sea', 1)]"
1350,1,1,0.03001,"[('fire', 1)]"
1392,1,1,0.04053,"[('water', 1)]"
1395,1,1,0.05212,"[('sea', 1)]"
1412,1,1,0.03849,"[('square', 1)]"
1414,1,1,0.05874,"[('dust', 1)]"
1416,1,2,0.05931,"[('fire', 2)]"
1447,1,2,0.07002,"[('lake', 2)]"
1455,1,1,0.04086,"[('square', 1)]"
1473,1,1,0.05589,"[('earth', 1)]"
1491,1,1,0.03412,"[('square', 1)]"
