864,10,22,0.01739,"[('lake', 5), ('crop', 4), ('extent', 3), ('elevation', 2), ('soil', 2), ('forest', 2), ('earth', 1), ('summit', 1), ('farmer', 1), ('storm', 1)]"
339,8,11,0.01619,"[('lake', 4), ('extent', 1), ('soil', 1), ('grace', 1), ('snow', 1), ('climate', 1), ('tropical', 1), ('fire', 1)]"
433,7,15,0.00771,"[('earth', 4), ('dust', 4), ('extent', 2), ('sea', 2), ('soil', 1), ('disaster', 1), ('grace', 1)]"
543,7,23,0.0106,"[('fire', 10), ('snow', 4), ('storm', 3), ('extent', 2), ('forest', 2), ('thickness', 1), ('earth', 1)]"
1391,7,7,0.00308,"[('soil', 1), ('sheet', 1), ('earth', 1), ('hurricane', 1), ('climate', 1), ('fire', 1), ('disaster', 1)]"
1400,7,7,0.01583,"[('fire', 1), ('snow', 1), ('particle', 1), ('extent', 1), ('elevation', 1), ('storm', 1), ('soil', 1)]"
14,6,6,0.00761,"[('cloud', 1), ('atmospheric', 1), ('earth', 1), ('fire', 1), ('storm', 1), ('extent', 1)]"
198,6,8,0.0223,"[('storm', 3), ('sea', 1), ('drought', 1), ('earth', 1), ('climate', 1), ('ocean', 1)]"
545,6,8,0.00882,"[('fire', 2), ('storm', 2), ('ocean', 1), ('atmosphere', 1), ('dust', 1), ('particle', 1)]"
576,6,27,0.0107,"[('fire', 16), ('earth', 3), ('summit', 3), ('cloud', 2), ('extent', 2), ('sheet', 1)]"
780,6,7,0.00533,"[('fire', 2), ('sheet', 1), ('summit', 1), ('earth', 1), ('snow', 1), ('storm', 1)]"
810,6,8,0.00653,"[('soil', 2), ('earth', 2), ('ice', 1), ('dust', 1), ('sea', 1), ('atmosphere', 1)]"
995,6,12,0.01424,"[('earth', 4), ('sea', 3), ('fire', 2), ('farmer', 1), ('storm', 1), ('soil', 1)]"
1453,6,7,0.00373,"[('extent', 2), ('sea', 1), ('measurement', 1), ('species', 1), ('fire', 1), ('soil', 1)]"
265,5,5,0.00858,"[('atmosphere', 1), ('fire', 1), ('earth', 1), ('grace', 1), ('atmospheric', 1)]"
283,5,12,0.01029,"[('species', 4), ('earth', 4), ('soil', 2), ('sheet', 1), ('dust', 1)]"
326,5,6,0.01398,"[('extent', 2), ('soil', 1), ('climate', 1), ('species', 1), ('farmer', 1)]"
437,5,23,0.04236,"[('sea', 8), ('earth', 7), ('species', 5), ('coral', 2), ('arctic', 1)]"
462,5,5,0.00508,"[('storm', 1), ('ocean', 1), ('fire', 1), ('extent', 1), ('ice', 1)]"
544,5,5,0.00381,"[('grace', 1), ('sea', 1), ('disaster', 1), ('snow', 1), ('earth', 1)]"
679,5,34,0.00765,"[('fire', 21), ('extent', 6), ('disaster', 4), ('storm', 2), ('snow', 1)]"
685,5,8,0.02013,"[('elevation', 2), ('degradation', 2), ('extent', 2), ('instrument', 1), ('earth', 1)]"
760,5,5,0.00505,"[('sea', 1), ('earth', 1), ('elevation', 1), ('dust', 1), ('soil', 1)]"
1004,5,10,0.00977,"[('fire', 5), ('forest', 2), ('dust', 1), ('earth', 1), ('disaster', 1)]"
1232,5,6,0.01646,"[('ocean', 2), ('forest', 1), ('snow', 1), ('sea', 1), ('amazon', 1)]"
1282,5,5,0.00807,"[('storm', 1), ('earth', 1), ('hurricane', 1), ('temperature', 1), ('fire', 1)]"
1360,5,7,0.00413,"[('fire', 2), ('sea', 2), ('storm', 1), ('disaster', 1), ('earth', 1)]"
264,4,9,0.00883,"[('earth', 3), ('ocean', 3), ('sea', 2), ('cloud', 1)]"
372,4,13,0.00297,"[('fire', 7), ('storm', 2), ('ocean', 2), ('lake', 2)]"
390,4,7,0.00695,"[('lake', 4), ('sea', 1), ('storm', 1), ('fire', 1)]"
396,4,14,0.00319,"[('fire', 11), ('earth', 1), ('laser', 1), ('extent', 1)]"
413,4,12,0.00679,"[('fire', 8), ('storm', 2), ('earth', 1), ('extent', 1)]"
451,4,50,0.05817,"[('lake', 43), ('extent', 3), ('ocean', 3), ('sea', 1)]"
540,4,12,0.00896,"[('fire', 9), ('extent', 1), ('storm', 1), ('instrument', 1)]"
658,4,13,0.02622,"[('lake', 9), ('topography', 2), ('extent', 1), ('earth', 1)]"
797,4,4,0.01771,"[('atmosphere', 1), ('earth', 1), ('cloud', 1), ('grace', 1)]"
817,4,4,0.00767,"[('fire', 1), ('ocean', 1), ('disaster', 1), ('storm', 1)]"
890,4,5,0.01038,"[('extent', 2), ('sea', 1), ('fire', 1), ('storm', 1)]"
894,4,4,0.00992,"[('lake', 1), ('fire', 1), ('earth', 1), ('snow', 1)]"
948,4,15,0.00816,"[('fire', 11), ('sea', 2), ('earth', 1), ('disaster', 1)]"
954,4,5,0.00868,"[('instrument', 2), ('lake', 1), ('fire', 1), ('elevation', 1)]"
959,4,5,0.01296,"[('reef', 2), ('sea', 1), ('sheet', 1), ('storm', 1)]"
1105,4,7,0.02832,"[('earth', 3), ('coral', 2), ('species', 1), ('storm', 1)]"
1273,4,6,0.01093,"[('sea', 3), ('nitrogen', 1), ('atmosphere', 1), ('disaster', 1)]"
1411,4,6,0.00519,"[('sea', 3), ('ocean', 1), ('fire', 1), ('extent', 1)]"
0,3,5,0.00971,"[('soil', 2), ('sea', 2), ('fire', 1)]"
10,3,3,0.01172,"[('earth', 1), ('fire', 1), ('degradation', 1)]"
15,3,7,0.00838,"[('fire', 4), ('sea', 2), ('reef', 1)]"
24,3,5,0.00755,"[('snow', 3), ('sea', 1), ('lake', 1)]"
84,3,11,0.03396,"[('fire', 9), ('earth', 1), ('dust', 1)]"
121,3,6,0.06581,"[('dust', 4), ('snow', 1), ('extent', 1)]"
262,3,3,0.00482,"[('extent', 1), ('ocean', 1), ('grace', 1)]"
298,3,4,0.01289,"[('disaster', 2), ('sea', 1), ('fire', 1)]"
322,3,6,0.01426,"[('disaster', 4), ('sea', 1), ('extent', 1)]"
351,3,4,0.00401,"[('ocean', 2), ('hurricane', 1), ('storm', 1)]"
352,3,12,0.01095,"[('fire', 10), ('elevation', 1), ('dust', 1)]"
405,3,4,0.00421,"[('fire', 2), ('dust', 1), ('atmosphere', 1)]"
408,3,7,0.03376,"[('earth', 4), ('species', 2), ('ocean', 1)]"
422,3,4,0.00749,"[('disaster', 2), ('soil', 1), ('snow', 1)]"
429,3,5,0.01356,"[('storm', 3), ('temperature', 1), ('fire', 1)]"
432,3,3,0.00382,"[('extent', 1), ('sheet', 1), ('species', 1)]"
434,3,10,0.01922,"[('fire', 7), ('forest', 2), ('storm', 1)]"
445,3,4,0.01409,"[('storm', 2), ('extent', 1), ('disaster', 1)]"
458,3,6,0.02832,"[('ocean', 3), ('extent', 2), ('sheet', 1)]"
474,3,4,0.00923,"[('snow', 2), ('forest', 1), ('summit', 1)]"
476,3,3,0.0042,"[('storm', 1), ('fire', 1), ('precipitation', 1)]"
479,3,3,0.0054,"[('temperature', 1), ('atmosphere', 1), ('ocean', 1)]"
494,3,4,0.01603,"[('forest', 2), ('lake', 1), ('earth', 1)]"
496,3,3,0.03805,"[('fire', 1), ('disaster', 1), ('extent', 1)]"
510,3,3,0.02102,"[('storm', 1), ('extent', 1), ('earth', 1)]"
514,3,3,0.00776,"[('fire', 1), ('soil', 1), ('ocean', 1)]"
550,3,3,0.01169,"[('earth', 1), ('precipitation', 1), ('atmosphere', 1)]"
594,3,4,0.00691,"[('fire', 2), ('hurricane', 1), ('earth', 1)]"
607,3,3,0.00962,"[('crop', 1), ('soil', 1), ('farmer', 1)]"
623,3,3,0.00969,"[('soil', 1), ('ocean', 1), ('disaster', 1)]"
657,3,3,0.0054,"[('sheet', 1), ('degradation', 1), ('snow', 1)]"
678,3,7,0.01239,"[('soil', 4), ('climate', 2), ('melt', 1)]"
722,3,3,0.0118,"[('monthly', 1), ('earth', 1), ('ice', 1)]"
724,3,8,0.00432,"[('fire', 5), ('summit', 2), ('grace', 1)]"
750,3,3,0.01575,"[('lake', 1), ('sea', 1), ('ice', 1)]"
773,3,9,0.01386,"[('lake', 7), ('extent', 1), ('sea', 1)]"
775,3,19,0.00474,"[('fire', 17), ('earth', 1), ('monthly', 1)]"
779,3,3,0.00343,"[('species', 1), ('earth', 1), ('sea', 1)]"
790,3,4,0.0191,"[('fire', 2), ('extent', 1), ('species', 1)]"
795,3,3,0.01359,"[('fire', 1), ('forest', 1), ('disaster', 1)]"
848,3,4,0.00607,"[('forest', 2), ('dust', 1), ('earth', 1)]"
933,3,3,0.01154,"[('soil', 1), ('fire', 1), ('dust', 1)]"
968,3,4,0.00816,"[('fire', 2), ('storm', 1), ('extent', 1)]"
974,3,7,0.01134,"[('fire', 4), ('dust', 2), ('cloud', 1)]"
1040,3,4,0.00677,"[('fire', 2), ('extent', 1), ('atmosphere', 1)]"
1043,3,3,0.00287,"[('grace', 1), ('extent', 1), ('fire', 1)]"
1096,3,7,0.00309,"[('fire', 4), ('earth', 2), ('sea', 1)]"
1177,3,4,0.03187,"[('disaster', 2), ('earth', 1), ('instrument', 1)]"
1181,3,5,0.00996,"[('ocean', 3), ('snow', 1), ('forest', 1)]"
1224,3,5,0.01233,"[('forest', 3), ('vapor', 1), ('climate', 1)]"
1330,3,4,0.00738,"[('fire', 2), ('species', 1), ('extent', 1)]"
1346,3,3,0.00815,"[('tropical', 1), ('climate', 1), ('fire', 1)]"
1355,3,8,0.01501,"[('fire', 6), ('disaster', 1), ('monthly', 1)]"
1417,3,6,0.0875,"[('snow', 3), ('storm', 2), ('arctic', 1)]"
1422,3,3,0.00612,"[('instrument', 1), ('dust', 1), ('sea', 1)]"
1440,3,3,0.04113,"[('species', 1), ('thickness', 1), ('propulsion', 1)]"
1461,3,4,0.01152,"[('storm', 2), ('extent', 1), ('sheet', 1)]"
3,2,2,0.00199,"[('lake', 1), ('storm', 1)]"
61,2,2,0.01277,"[('species', 1), ('sea', 1)]"
66,2,2,0.0047,"[('extent', 1), ('ice', 1)]"
98,2,3,0.00709,"[('disaster', 2), ('grace', 1)]"
105,2,4,0.00746,"[('fire', 3), ('earth', 1)]"
114,2,3,0.12094,"[('fire', 2), ('extent', 1)]"
123,2,7,0.0141,"[('fire', 6), ('dust', 1)]"
132,2,2,0.0083,"[('instrument', 1), ('extent', 1)]"
150,2,5,0.00459,"[('soil', 3), ('extent', 2)]"
151,2,3,0.01176,"[('ocean', 2), ('hurricane', 1)]"
161,2,2,0.01639,"[('crop', 1), ('fire', 1)]"
173,2,2,0.00269,"[('sea', 1), ('monthly', 1)]"
176,2,2,0.00459,"[('extent', 1), ('sea', 1)]"
177,2,2,0.01112,"[('soil', 1), ('pollution', 1)]"
178,2,7,0.02438,"[('lake', 6), ('crop', 1)]"
183,2,2,0.00975,"[('disaster', 1), ('soil', 1)]"
208,2,2,0.01202,"[('sea', 1), ('soil', 1)]"
221,2,2,0.00373,"[('soil', 1), ('fire', 1)]"
237,2,18,0.00529,"[('fire', 16), ('earth', 2)]"
245,2,2,0.00378,"[('snow', 1), ('fire', 1)]"
247,2,2,0.007,"[('extent', 1), ('elevation', 1)]"
248,2,4,0.02304,"[('sea', 2), ('crop', 2)]"
250,2,2,0.00953,"[('fire', 1), ('snow', 1)]"
253,2,3,0.00353,"[('fire', 2), ('extent', 1)]"
274,2,2,0.00201,"[('instrument', 1), ('fire', 1)]"
292,2,2,0.01318,"[('storm', 1), ('fire', 1)]"
295,2,2,0.043,"[('sea', 1), ('extent', 1)]"
302,2,2,0.00943,"[('arctic', 1), ('cloud', 1)]"
316,2,2,0.04612,"[('sea', 1), ('extent', 1)]"
318,2,2,0.02849,"[('atmospheric', 1), ('temperature', 1)]"
332,2,2,0.00792,"[('reef', 1), ('disaster', 1)]"
335,2,2,0.00532,"[('disaster', 1), ('ocean', 1)]"
342,2,2,0.00662,"[('lake', 1), ('extent', 1)]"
343,2,4,0.00593,"[('instrument', 3), ('sea', 1)]"
359,2,3,0.01697,"[('lake', 2), ('sea', 1)]"
368,2,2,0.04625,"[('species', 1), ('sheet', 1)]"
370,2,3,0.00639,"[('ice', 2), ('soil', 1)]"
395,2,2,0.00836,"[('fire', 1), ('extent', 1)]"
404,2,4,0.01474,"[('ocean', 2), ('sea', 2)]"
407,2,2,0.01873,"[('lake', 1), ('sea', 1)]"
424,2,2,0.00603,"[('species', 1), ('forest', 1)]"
446,2,2,0.0069,"[('sea', 1), ('fire', 1)]"
457,2,3,0.0131,"[('sea', 2), ('disaster', 1)]"
469,2,9,0.00359,"[('fire', 8), ('earth', 1)]"
486,2,2,0.0056,"[('ocean', 1), ('fire', 1)]"
493,2,2,0.0047,"[('disaster', 1), ('sea', 1)]"
497,2,3,0.00483,"[('earth', 2), ('fire', 1)]"
502,2,3,0.01606,"[('sea', 2), ('fire', 1)]"
526,2,2,0.00972,"[('soil', 1), ('atmosphere', 1)]"
528,2,2,0.0036,"[('storm', 1), ('fire', 1)]"
531,2,2,0.01243,"[('grace', 1), ('crop', 1)]"
532,2,2,0.00997,"[('soil', 1), ('disaster', 1)]"
574,2,2,0.00229,"[('fire', 1), ('crop', 1)]"
591,2,2,0.00599,"[('lake', 1), ('crop', 1)]"
595,2,2,0.00364,"[('fire', 1), ('storm', 1)]"
596,2,8,0.02457,"[('fire', 7), ('extent', 1)]"
610,2,2,0.00307,"[('lake', 1), ('fire', 1)]"
613,2,2,0.03268,"[('instrument', 1), ('sheet', 1)]"
630,2,2,0.00115,"[('cloud', 1), ('fire', 1)]"
634,2,2,0.00244,"[('ocean', 1), ('earth', 1)]"
638,2,2,0.00813,"[('ocean', 1), ('sea', 1)]"
639,2,3,0.0185,"[('fire', 2), ('arctic', 1)]"
659,2,2,0.00632,"[('storm', 1), ('fire', 1)]"
669,2,5,0.0086,"[('fire', 3), ('snow', 2)]"
692,2,2,0.00596,"[('ice', 1), ('fire', 1)]"
749,2,2,0.00291,"[('climate', 1), ('lake', 1)]"
755,2,2,0.00399,"[('vegetation', 1), ('ocean', 1)]"
759,2,3,0.01229,"[('instrument', 2), ('fire', 1)]"
763,2,2,0.00557,"[('sea', 1), ('cloud', 1)]"
766,2,4,0.0287,"[('fire', 3), ('sea', 1)]"
777,2,2,0.01895,"[('forest', 1), ('sea', 1)]"
794,2,4,0.00449,"[('fire', 3), ('storm', 1)]"
808,2,2,0.01158,"[('sea', 1), ('lake', 1)]"
813,2,5,0.01325,"[('fire', 4), ('particle', 1)]"
821,2,2,0.01149,"[('sea', 1), ('climate', 1)]"
830,2,3,0.01382,"[('disaster', 2), ('soil', 1)]"
835,2,3,0.00676,"[('monthly', 2), ('extent', 1)]"
877,2,2,0.00648,"[('ocean', 1), ('sea', 1)]"
878,2,2,0.00408,"[('sea', 1), ('soil', 1)]"
891,2,4,0.00961,"[('fire', 3), ('extent', 1)]"
935,2,2,0.00864,"[('atmosphere', 1), ('forest', 1)]"
940,2,3,0.00678,"[('disaster', 2), ('elevation', 1)]"
941,2,2,0.00684,"[('sea', 1), ('snow', 1)]"
947,2,2,0.00771,"[('extent', 1), ('fire', 1)]"
949,2,2,0.02182,"[('fire', 1), ('dust', 1)]"
964,2,4,0.01069,"[('sea', 3), ('lake', 1)]"
965,2,4,0.04212,"[('lake', 3), ('fire', 1)]"
975,2,3,0.00314,"[('extent', 2), ('fire', 1)]"
987,2,2,0.00749,"[('storm', 1), ('earth', 1)]"
990,2,2,0.00339,"[('fire', 1), ('ocean', 1)]"
991,2,2,0.00961,"[('disaster', 1), ('sea', 1)]"
993,2,3,0.01414,"[('ocean', 2), ('sea', 1)]"
1005,2,2,0.00406,"[('grace', 1), ('extent', 1)]"
1009,2,2,0.00431,"[('extent', 1), ('lake', 1)]"
1014,2,2,0.00566,"[('soil', 1), ('cloud', 1)]"
1030,2,2,0.00549,"[('fire', 1), ('storm', 1)]"
1034,2,2,0.00261,"[('fire', 1), ('storm', 1)]"
1038,2,6,0.01653,"[('fire', 5), ('elevation', 1)]"
1056,2,7,0.03924,"[('fire', 6), ('arctic', 1)]"
1057,2,2,0.00847,"[('sheet', 1), ('earth', 1)]"
1059,2,2,0.01648,"[('observatory', 1), ('topography', 1)]"
1061,2,2,0.06142,"[('storm', 1), ('reef', 1)]"
1072,2,2,0.00615,"[('sea', 1), ('ocean', 1)]"
1073,2,2,0.00499,"[('storm', 1), ('fire', 1)]"
1088,2,3,0.00723,"[('storm', 2), ('fire', 1)]"
1092,2,5,0.01721,"[('sea', 4), ('climate', 1)]"
1093,2,2,0.00401,"[('soil', 1), ('extent', 1)]"
1100,2,2,0.00408,"[('ice', 1), ('extent', 1)]"
1101,2,3,0.00937,"[('fire', 2), ('hurricane', 1)]"
1110,2,2,0.02567,"[('sea', 1), ('crop', 1)]"
1117,2,2,0.00615,"[('fire', 1), ('snow', 1)]"
1120,2,2,0.00583,"[('earth', 1), ('ocean', 1)]"
1125,2,3,0.00534,"[('lake', 2), ('sea', 1)]"
1147,2,3,0.00655,"[('grace', 2), ('dust', 1)]"
1149,2,2,0.00817,"[('sea', 1), ('lake', 1)]"
1155,2,3,0.00655,"[('fire', 2), ('extent', 1)]"
1159,2,3,0.01228,"[('crop', 2), ('earth', 1)]"
1167,2,2,0.005,"[('fire', 1), ('soil', 1)]"
1168,2,2,0.00655,"[('thickness', 1), ('sheet', 1)]"
1173,2,2,0.01659,"[('fire', 1), ('dust', 1)]"
1186,2,2,0.01494,"[('dust', 1), ('fire', 1)]"
1196,2,2,0.00424,"[('extent', 1), ('fire', 1)]"
1205,2,2,0.00691,"[('sea', 1), ('ocean', 1)]"
1211,2,2,0.0139,"[('fire', 1), ('grace', 1)]"
1214,2,3,0.00678,"[('extent', 2), ('climate', 1)]"
1223,2,2,0.00249,"[('thickness', 1), ('extent', 1)]"
1227,2,2,0.01256,"[('storm', 1), ('sea', 1)]"
1252,2,5,0.00973,"[('sea', 4), ('lake', 1)]"
1256,2,2,0.00691,"[('climate', 1), ('extent', 1)]"
1275,2,3,0.01893,"[('fire', 2), ('ocean', 1)]"
1283,2,2,0.01174,"[('extent', 1), ('crop', 1)]"
1285,2,2,0.01461,"[('dust', 1), ('climate', 1)]"
1286,2,2,0.00782,"[('ocean', 1), ('sea', 1)]"
1305,2,3,0.01254,"[('ocean', 2), ('crop', 1)]"
1317,2,2,0.00426,"[('cloud', 1), ('grace', 1)]"
1329,2,3,0.00502,"[('soil', 2), ('image', 1)]"
1361,2,3,0.00895,"[('fire', 2), ('extent', 1)]"
1369,2,2,0.02757,"[('thickness', 1), ('sea', 1)]"
1382,2,3,0.02255,"[('fire', 2), ('thickness', 1)]"
1434,2,5,0.01576,"[('sea', 4), ('fire', 1)]"
1455,2,2,0.01453,"[('fire', 1), ('ocean', 1)]"
1464,2,2,0.0018,"[('hurricane', 1), ('fire', 1)]"
1470,2,8,0.01659,"[('sea', 7), ('ocean', 1)]"
1474,2,4,0.01644,"[('fire', 3), ('sea', 1)]"
1492,2,2,0.00965,"[('dust', 1), ('extent', 1)]"
1501,2,2,0.0071,"[('earth', 1), ('crop', 1)]"
2,1,1,0.00619,"[('topography', 1)]"
5,1,1,0.00198,"[('fire', 1)]"
12,1,1,0.00568,"[('summit', 1)]"
13,1,1,0.00273,"[('storm', 1)]"
31,1,1,0.00657,"[('earth', 1)]"
32,1,1,0.00119,"[('sea', 1)]"
33,1,1,0.00305,"[('extent', 1)]"
35,1,1,0.02343,"[('extent', 1)]"
47,1,1,0.00237,"[('crop', 1)]"
51,1,1,0.00362,"[('sea', 1)]"
57,1,1,0.00354,"[('soil', 1)]"
58,1,1,0.00764,"[('farmer', 1)]"
60,1,1,0.01701,"[('instrument', 1)]"
65,1,1,0.00236,"[('sheet', 1)]"
68,1,1,0.02122,"[('earth', 1)]"
71,1,1,0.00421,"[('sea', 1)]"
78,1,1,0.00312,"[('crop', 1)]"
79,1,2,0.00815,"[('fire', 2)]"
81,1,1,0.00075,"[('fire', 1)]"
86,1,1,0.00332,"[('extent', 1)]"
88,1,1,0.01856,"[('sea', 1)]"
91,1,1,0.00652,"[('cloud', 1)]"
97,1,1,0.00149,"[('fire', 1)]"
99,1,1,0.01113,"[('snow', 1)]"
100,1,1,0.0928,"[('sea', 1)]"
113,1,1,0.00248,"[('ocean', 1)]"
115,1,2,0.0056,"[('disaster', 2)]"
116,1,1,0.00546,"[('fire', 1)]"
117,1,1,0.00385,"[('extent', 1)]"
122,1,1,0.01122,"[('fire', 1)]"
133,1,1,0.01155,"[('forest', 1)]"
136,1,1,0.01022,"[('storm', 1)]"
137,1,1,0.00234,"[('fire', 1)]"
143,1,1,0.00587,"[('instrument', 1)]"
144,1,1,0.07297,"[('extent', 1)]"
147,1,1,0.00252,"[('farmer', 1)]"
156,1,1,0.00444,"[('fire', 1)]"
165,1,1,0.01582,"[('grace', 1)]"
168,1,1,0.01171,"[('lake', 1)]"
172,1,1,0.00201,"[('earth', 1)]"
182,1,1,0.00314,"[('snow', 1)]"
185,1,1,0.00312,"[('crop', 1)]"
190,1,2,0.00287,"[('fire', 2)]"
194,1,1,0.00294,"[('monthly', 1)]"
200,1,1,0.00452,"[('instrument', 1)]"
202,1,3,0.01034,"[('fire', 3)]"
205,1,2,0.01831,"[('disaster', 2)]"
211,1,1,0.00478,"[('species', 1)]"
213,1,1,0.02849,"[('snow', 1)]"
214,1,1,0.00465,"[('species', 1)]"
220,1,1,0.01554,"[('image', 1)]"
224,1,1,0.0933,"[('storm', 1)]"
228,1,1,0.00772,"[('soil', 1)]"
231,1,1,0.0136,"[('instrument', 1)]"
233,1,2,0.02176,"[('fire', 2)]"
234,1,1,0.00944,"[('sea', 1)]"
257,1,1,0.02062,"[('storm', 1)]"
258,1,1,0.00586,"[('sea', 1)]"
270,1,1,0.00496,"[('fire', 1)]"
273,1,2,0.00518,"[('fire', 2)]"
282,1,6,0.01188,"[('fire', 6)]"
285,1,1,0.01203,"[('drought', 1)]"
305,1,2,0.02628,"[('monthly', 2)]"
312,1,1,0.02515,"[('extent', 1)]"
314,1,1,0.00627,"[('monthly', 1)]"
315,1,1,0.00785,"[('extent', 1)]"
336,1,1,0.00333,"[('ocean', 1)]"
362,1,2,0.0085,"[('extent', 2)]"
364,1,1,0.00883,"[('fire', 1)]"
369,1,1,0.00735,"[('earth', 1)]"
378,1,1,0.00182,"[('extent', 1)]"
380,1,1,0.01567,"[('fire', 1)]"
384,1,1,0.00215,"[('lake', 1)]"
394,1,1,0.00294,"[('plastic', 1)]"
397,1,1,0.00744,"[('earth', 1)]"
403,1,1,0.00209,"[('monthly', 1)]"
411,1,1,0.00903,"[('extent', 1)]"
425,1,1,0.0073,"[('soil', 1)]"
428,1,1,0.00866,"[('grace', 1)]"
430,1,1,0.00621,"[('species', 1)]"
441,1,2,0.0099,"[('snow', 2)]"
454,1,1,0.00184,"[('lake', 1)]"
460,1,1,0.00248,"[('fire', 1)]"
464,1,1,0.00599,"[('hurricane', 1)]"
465,1,1,0.00407,"[('cloud', 1)]"
466,1,1,0.00894,"[('hurricane', 1)]"
468,1,3,0.0747,"[('lake', 3)]"
470,1,1,0.001,"[('extent', 1)]"
472,1,3,0.01163,"[('disaster', 3)]"
473,1,1,0.00246,"[('fire', 1)]"
477,1,1,0.00491,"[('lake', 1)]"
482,1,2,0.05536,"[('fire', 2)]"
483,1,6,0.01505,"[('fire', 6)]"
484,1,1,0.00589,"[('sea', 1)]"
488,1,1,0.00371,"[('storm', 1)]"
491,1,1,0.00344,"[('sea', 1)]"
501,1,2,0.00482,"[('sea', 2)]"
504,1,1,0.02971,"[('lake', 1)]"
509,1,1,0.0115,"[('arctic', 1)]"
516,1,1,0.00641,"[('atmosphere', 1)]"
517,1,1,0.00216,"[('fire', 1)]"
522,1,1,0.00748,"[('storm', 1)]"
538,1,1,0.00409,"[('fire', 1)]"
542,1,1,0.00871,"[('dust', 1)]"
549,1,2,0.06137,"[('sea', 2)]"
552,1,1,0.00356,"[('fire', 1)]"
554,1,13,0.03475,"[('fire', 13)]"
562,1,1,0.00532,"[('storm', 1)]"
572,1,1,0.00259,"[('lake', 1)]"
575,1,1,0.00507,"[('soil', 1)]"
585,1,1,0.00702,"[('monthly', 1)]"
586,1,1,0.00492,"[('extent', 1)]"
598,1,2,0.00583,"[('crop', 2)]"
599,1,3,0.00775,"[('fire', 3)]"
601,1,1,0.00737,"[('fire', 1)]"
603,1,1,0.01318,"[('fire', 1)]"
615,1,1,0.0033,"[('disaster', 1)]"
616,1,1,0.04673,"[('crop', 1)]"
619,1,1,0.00397,"[('earth', 1)]"
624,1,1,0.00758,"[('disaster', 1)]"
628,1,5,0.00344,"[('fire', 5)]"
651,1,1,0.02964,"[('farmer', 1)]"
652,1,1,0.02905,"[('summit', 1)]"
656,1,1,0.00807,"[('soil', 1)]"
660,1,1,0.00383,"[('species', 1)]"
663,1,1,0.00414,"[('fire', 1)]"
666,1,1,0.00382,"[('soil', 1)]"
667,1,4,0.08741,"[('fire', 4)]"
674,1,2,0.17794,"[('fire', 2)]"
676,1,1,0.00899,"[('snow', 1)]"
677,1,1,0.00315,"[('fire', 1)]"
684,1,1,0.00179,"[('ice', 1)]"
686,1,1,0.00349,"[('snow', 1)]"
697,1,1,0.02808,"[('sheet', 1)]"
698,1,1,0.01158,"[('forest', 1)]"
700,1,1,0.0187,"[('dust', 1)]"
704,1,1,0.0008,"[('fire', 1)]"
706,1,1,0.00949,"[('species', 1)]"
710,1,2,0.02009,"[('lake', 2)]"
714,1,1,0.00223,"[('crop', 1)]"
716,1,1,0.00342,"[('extent', 1)]"
717,1,1,0.03001,"[('fire', 1)]"
721,1,1,0.01001,"[('monthly', 1)]"
735,1,1,0.00629,"[('fire', 1)]"
739,1,1,0.00454,"[('storm', 1)]"
741,1,1,0.00815,"[('storm', 1)]"
743,1,2,0.07612,"[('crop', 2)]"
745,1,1,0.0054,"[('sea', 1)]"
751,1,1,0.00284,"[('fire', 1)]"
758,1,1,0.00933,"[('emission', 1)]"
770,1,2,0.00472,"[('extent', 2)]"
774,1,1,0.01609,"[('storm', 1)]"
792,1,1,0.00702,"[('sea', 1)]"
798,1,1,0.00813,"[('earth', 1)]"
802,1,2,0.0019,"[('extent', 2)]"
803,1,1,0.06076,"[('fire', 1)]"
806,1,1,0.02365,"[('monthly', 1)]"
814,1,1,0.01753,"[('sea', 1)]"
816,1,6,0.00904,"[('fire', 6)]"
819,1,1,0.01254,"[('snow', 1)]"
825,1,1,0.00356,"[('lake', 1)]"
828,1,2,0.0712,"[('disaster', 2)]"
834,1,1,0.0236,"[('crop', 1)]"
838,1,1,0.00696,"[('lake', 1)]"
840,1,1,0.03044,"[('sea', 1)]"
841,1,1,0.03291,"[('plume', 1)]"
851,1,1,0.00173,"[('climate', 1)]"
853,1,1,0.00512,"[('cloud', 1)]"
855,1,1,0.00314,"[('lake', 1)]"
858,1,1,0.00983,"[('sea', 1)]"
860,1,1,0.00763,"[('ice', 1)]"
863,1,1,0.00986,"[('farmer', 1)]"
868,1,5,0.00467,"[('fire', 5)]"
879,1,1,0.00094,"[('sea', 1)]"
880,1,1,0.00471,"[('sea', 1)]"
883,1,1,0.00213,"[('soil', 1)]"
886,1,1,0.00373,"[('fire', 1)]"
895,1,1,0.00794,"[('storm', 1)]"
898,1,2,0.08036,"[('fire', 2)]"
900,1,3,0.00231,"[('fire', 3)]"
902,1,1,0.01633,"[('ocean', 1)]"
916,1,1,0.00823,"[('extent', 1)]"
917,1,1,0.02579,"[('ocean', 1)]"
920,1,1,0.00408,"[('image', 1)]"
923,1,1,0.0137,"[('extent', 1)]"
925,1,1,0.00454,"[('sea', 1)]"
930,1,1,0.00675,"[('lake', 1)]"
951,1,1,0.01514,"[('extent', 1)]"
952,1,1,0.00391,"[('fire', 1)]"
957,1,1,0.01195,"[('snow', 1)]"
960,1,1,0.0041,"[('soil', 1)]"
966,1,1,0.00432,"[('storm', 1)]"
970,1,6,0.01405,"[('fire', 6)]"
972,1,1,0.00443,"[('extent', 1)]"
973,1,2,0.00775,"[('satellite', 2)]"
977,1,2,0.08741,"[('fire', 2)]"
983,1,1,0.00426,"[('extent', 1)]"
989,1,1,0.00353,"[('fire', 1)]"
999,1,1,0.00307,"[('summit', 1)]"
1012,1,1,0.00181,"[('fire', 1)]"
1013,1,1,0.01226,"[('extent', 1)]"
1016,1,2,0.16608,"[('fire', 2)]"
1023,1,1,0.00243,"[('atmosphere', 1)]"
1024,1,1,0.06171,"[('farmer', 1)]"
1029,1,1,0.00415,"[('climate', 1)]"
1031,1,1,0.01074,"[('fire', 1)]"
1032,1,2,0.12456,"[('fire', 2)]"
1041,1,4,0.00655,"[('fire', 4)]"
1048,1,1,0.02348,"[('cloud', 1)]"
1049,1,3,0.00593,"[('fire', 3)]"
1052,1,1,0.00175,"[('instrument', 1)]"
1054,1,3,0.00681,"[('extent', 3)]"
1058,1,1,0.00107,"[('storm', 1)]"
1066,1,1,0.00198,"[('disaster', 1)]"
1079,1,1,0.00624,"[('soil', 1)]"
1080,1,1,0.01233,"[('fire', 1)]"
1082,1,1,0.00608,"[('fire', 1)]"
1089,1,1,0.00673,"[('earth', 1)]"
1091,1,1,0.01816,"[('grace', 1)]"
1098,1,1,0.00199,"[('sea', 1)]"
1099,1,3,0.00334,"[('fire', 3)]"
1108,1,1,0.00132,"[('lake', 1)]"
1111,1,1,0.00393,"[('elevation', 1)]"
1112,1,1,0.00612,"[('fire', 1)]"
1121,1,1,0.00597,"[('fire', 1)]"
1122,1,1,0.00216,"[('extent', 1)]"
1128,1,6,0.00325,"[('fire', 6)]"
1129,1,1,0.00543,"[('grace', 1)]"
1134,1,1,0.00894,"[('extent', 1)]"
1139,1,2,0.00719,"[('fire', 2)]"
1142,1,1,0.00328,"[('fire', 1)]"
1154,1,1,0.00306,"[('fire', 1)]"
1157,1,1,0.00456,"[('extent', 1)]"
1161,1,1,0.00255,"[('fire', 1)]"
1165,1,1,0.00532,"[('crop', 1)]"
1175,1,4,0.06003,"[('fire', 4)]"
1180,1,1,0.00395,"[('earth', 1)]"
1183,1,1,0.00395,"[('disaster', 1)]"
1184,1,1,0.00585,"[('migration', 1)]"
1187,1,1,0.00459,"[('fire', 1)]"
1189,1,1,0.00412,"[('sea', 1)]"
1192,1,2,0.05727,"[('fire', 2)]"
1197,1,1,0.00979,"[('tropical', 1)]"
1198,1,1,0.00139,"[('farmer', 1)]"
1201,1,1,0.01083,"[('fire', 1)]"
1206,1,1,0.00446,"[('instrument', 1)]"
1222,1,1,0.00366,"[('storm', 1)]"
1228,1,1,0.00374,"[('sea', 1)]"
1230,1,1,0.00539,"[('soil', 1)]"
1231,1,2,0.00865,"[('fire', 2)]"
1233,1,1,0.00612,"[('crop', 1)]"
1237,1,1,0.00649,"[('sea', 1)]"
1240,1,1,0.0043,"[('grace', 1)]"
1246,1,1,0.00669,"[('disaster', 1)]"
1251,1,1,0.00437,"[('lake', 1)]"
1259,1,1,0.01329,"[('extent', 1)]"
1261,1,1,0.00604,"[('extent', 1)]"
1279,1,1,0.03413,"[('fire', 1)]"
1281,1,1,0.01095,"[('snow', 1)]"
1291,1,2,0.00479,"[('sea', 2)]"
1292,1,10,0.01466,"[('fire', 10)]"
1293,1,2,0.09769,"[('fire', 2)]"
1311,1,1,0.00649,"[('sea', 1)]"
1312,1,5,0.00847,"[('fire', 5)]"
1328,1,1,0.00887,"[('extent', 1)]"
1331,1,1,0.00781,"[('fire', 1)]"
1336,1,1,0.00496,"[('extent', 1)]"
1344,1,1,0.00259,"[('species', 1)]"
1347,1,1,0.0166,"[('sheet', 1)]"
1352,1,1,0.00187,"[('fire', 1)]"
1359,1,1,0.0163,"[('extent', 1)]"
1367,1,1,0.00297,"[('earth', 1)]"
1368,1,1,0.00306,"[('storm', 1)]"
1370,1,2,0.04449,"[('fire', 2)]"
1371,1,4,0.12006,"[('fire', 4)]"
1372,1,2,0.02948,"[('fire', 2)]"
1376,1,1,0.00798,"[('fire', 1)]"
1381,1,1,0.00454,"[('extent', 1)]"
1383,1,2,0.00983,"[('sea', 2)]"
1384,1,1,0.00872,"[('monthly', 1)]"
1385,1,1,0.00368,"[('monthly', 1)]"
1388,1,1,0.00217,"[('extent', 1)]"
1396,1,1,0.0038,"[('cloud', 1)]"
1397,1,8,0.01184,"[('sea', 8)]"
1401,1,1,0.01094,"[('soil', 1)]"
1405,1,1,0.00548,"[('disaster', 1)]"
1418,1,1,0.00316,"[('degradation', 1)]"
1442,1,1,0.0328,"[('sea', 1)]"
1450,1,2,0.00271,"[('fire', 2)]"
1457,1,1,0.03195,"[('ice', 1)]"
1459,1,1,0.01984,"[('ice', 1)]"
1465,1,1,0.00839,"[('storm', 1)]"
1471,1,6,0.00248,"[('fire', 6)]"
1475,1,1,0.00329,"[('lake', 1)]"
1480,1,1,0.00614,"[('fire', 1)]"
1485,1,1,0.01239,"[('fire', 1)]"
1491,1,2,0.02966,"[('fire', 2)]"
1498,1,1,0.00156,"[('fire', 1)]"
1504,1,1,0.00157,"[('disaster', 1)]"
