323,13,34,0.04879,"[('sea', 10), ('tree', 8), ('volcanic', 5), ('earth', 2), ('fahrenheit', 1), ('thickness', 1), ('forest', 1), ('water', 1), ('ocean', 1), ('vegetation', 1), ('square', 1), ('storm', 1), ('river', 1)]"
490,8,13,0.02674,"[('storm', 3), ('ozone', 3), ('tropical', 2), ('river', 1), ('aerosol', 1), ('water', 1), ('climate', 1), ('cloud', 1)]"
507,8,16,0.09239,"[('satellite', 4), ('earth', 4), ('observatory', 2), ('emission', 2), ('sea', 1), ('atmosphere', 1), ('gravity', 1), ('temperature', 1)]"
895,8,10,0.02749,"[('soil', 2), ('water', 2), ('river', 1), ('basin', 1), ('tree', 1), ('fire', 1), ('square', 1), ('warm', 1)]"
1497,8,10,0.00483,"[('river', 2), ('image', 2), ('instrument', 1), ('extent', 1), ('water', 1), ('fire', 1), ('atmosphere', 1), ('smoke', 1)]"
836,7,16,0.0638,"[('mission', 6), ('earth', 5), ('ocean', 1), ('sea', 1), ('satellite', 1), ('dust', 1), ('solar', 1)]"
1001,7,9,0.02981,"[('water', 2), ('square', 2), ('temperature', 1), ('sea', 1), ('river', 1), ('fire', 1), ('alaska', 1)]"
44,6,42,0.14627,"[('solar', 29), ('water', 8), ('monthly', 2), ('earth', 1), ('sheet', 1), ('greenhouse', 1)]"
181,6,9,0.05409,"[('reservoir', 2), ('water', 2), ('square', 2), ('lake', 1), ('river', 1), ('basin', 1)]"
524,6,7,0.0039,"[('grace', 2), ('atmospheric', 1), ('sea', 1), ('water', 1), ('square', 1), ('vegetation', 1)]"
849,6,6,0.01286,"[('water', 1), ('shelf', 1), ('fire', 1), ('earth', 1), ('extent', 1), ('dust', 1)]"
1123,6,8,0.00674,"[('earth', 2), ('fire', 2), ('mission', 1), ('grace', 1), ('atmosphere', 1), ('water', 1)]"
1303,6,19,0.0488,"[('mission', 8), ('earth', 7), ('ocean', 1), ('water', 1), ('cloud', 1), ('atmosphere', 1)]"
37,5,16,0.08517,"[('water', 9), ('freshwater', 3), ('pollution', 2), ('warm', 1), ('river', 1)]"
227,5,5,0.01065,"[('ocean', 1), ('square', 1), ('water', 1), ('smoke', 1), ('sea', 1)]"
410,5,6,0.01064,"[('sea', 2), ('fire', 1), ('temperature', 1), ('ice', 1), ('water', 1)]"
488,5,7,0.03784,"[('water', 3), ('precipitation', 1), ('river', 1), ('temperature', 1), ('humidity', 1)]"
531,5,10,0.06586,"[('ecosystem', 4), ('alaska', 3), ('dust', 1), ('monthly', 1), ('glacier', 1)]"
617,5,12,0.05484,"[('shelf', 4), ('soil', 3), ('water', 3), ('temperature', 1), ('climate', 1)]"
1033,5,12,0.03396,"[('mission', 4), ('lake', 4), ('square', 2), ('water', 1), ('hurricane', 1)]"
252,4,15,0.01617,"[('river', 10), ('square', 3), ('lake', 1), ('fire', 1)]"
388,4,4,0.02068,"[('warm', 1), ('atmosphere', 1), ('sheet', 1), ('river', 1)]"
416,4,4,0.00943,"[('image', 1), ('warm', 1), ('square', 1), ('mission', 1)]"
419,4,4,0.0131,"[('sea', 1), ('tree', 1), ('water', 1), ('storm', 1)]"
431,4,20,0.04138,"[('river', 14), ('forest', 3), ('alaska', 2), ('water', 1)]"
489,4,5,0.01721,"[('lake', 2), ('warm', 1), ('square', 1), ('grace', 1)]"
528,4,8,0.01171,"[('square', 5), ('satellite', 1), ('extent', 1), ('forest', 1)]"
540,4,5,0.01117,"[('river', 2), ('soil', 1), ('water', 1), ('warm', 1)]"
637,4,5,0.03809,"[('river', 2), ('warm', 1), ('sea', 1), ('tropical', 1)]"
760,4,7,0.14471,"[('aerosol', 2), ('atmosphere', 2), ('ozone', 2), ('earth', 1)]"
812,4,6,0.02085,"[('lake', 3), ('ice', 1), ('river', 1), ('warm', 1)]"
951,4,9,0.02072,"[('sea', 6), ('pollution', 1), ('monthly', 1), ('river', 1)]"
966,4,6,0.00611,"[('water', 3), ('tropical', 1), ('image', 1), ('atmosphere', 1)]"
997,4,8,0.00885,"[('water', 4), ('sea', 2), ('earth', 1), ('mission', 1)]"
1002,4,4,0.00858,"[('square', 1), ('cloud', 1), ('snow', 1), ('water', 1)]"
1079,4,4,0.0153,"[('mission', 1), ('forest', 1), ('fire', 1), ('river', 1)]"
1086,4,5,0.02439,"[('measurement', 2), ('image', 1), ('instrument', 1), ('infrared', 1)]"
1116,4,6,0.02266,"[('square', 3), ('river', 1), ('extent', 1), ('atmosphere', 1)]"
1126,4,4,0.00771,"[('warm', 1), ('water', 1), ('tropical', 1), ('ocean', 1)]"
1279,4,7,0.02039,"[('lake', 3), ('pollution', 2), ('water', 1), ('sea', 1)]"
1284,4,4,0.01178,"[('tropical', 1), ('storm', 1), ('ocean', 1), ('image', 1)]"
1493,4,5,0.01507,"[('fire', 2), ('earth', 1), ('amazon', 1), ('basin', 1)]"
4,3,5,0.04432,"[('forest', 3), ('monthly', 1), ('water', 1)]"
21,3,3,0.00726,"[('monthly', 1), ('smoke', 1), ('square', 1)]"
26,3,5,0.06559,"[('earth', 2), ('observatory', 2), ('solar', 1)]"
97,3,3,0.05192,"[('humidity', 1), ('warm', 1), ('ocean', 1)]"
143,3,4,0.00697,"[('water', 2), ('pollution', 1), ('fire', 1)]"
205,3,4,0.01922,"[('earth', 2), ('sea', 1), ('river', 1)]"
208,3,5,0.03438,"[('sea', 2), ('ocean', 2), ('vegetation', 1)]"
211,3,6,0.02002,"[('sea', 4), ('earth', 1), ('fire', 1)]"
325,3,7,0.02768,"[('water', 4), ('river', 2), ('pollution', 1)]"
415,3,4,0.01602,"[('sheet', 2), ('instrument', 1), ('tree', 1)]"
425,3,3,0.00669,"[('fire', 1), ('extent', 1), ('mission', 1)]"
455,3,4,0.02009,"[('ice', 2), ('fire', 1), ('arctic', 1)]"
457,3,7,0.00976,"[('image', 3), ('snow', 3), ('river', 1)]"
491,3,3,0.00966,"[('forest', 1), ('extent', 1), ('mission', 1)]"
508,3,3,0.01871,"[('river', 1), ('storm', 1), ('ocean', 1)]"
522,3,3,0.01344,"[('dust', 1), ('fire', 1), ('river', 1)]"
593,3,6,0.08072,"[('lake', 4), ('river', 1), ('water', 1)]"
621,3,5,0.00822,"[('sea', 3), ('alaska', 1), ('image', 1)]"
644,3,3,0.03107,"[('river', 1), ('water', 1), ('pollution', 1)]"
779,3,5,0.03004,"[('drought', 2), ('sea', 2), ('rainfall', 1)]"
861,3,5,0.03212,"[('water', 3), ('alaska', 1), ('warm', 1)]"
878,3,5,0.02376,"[('lake', 3), ('emission', 1), ('water', 1)]"
880,3,4,0.00722,"[('atmosphere', 2), ('water', 1), ('snow', 1)]"
906,3,3,0.00366,"[('square', 1), ('tree', 1), ('river', 1)]"
936,3,3,0.01699,"[('laser', 1), ('atmosphere', 1), ('water', 1)]"
996,3,3,0.01919,"[('snow', 1), ('measurement', 1), ('sea', 1)]"
1005,3,3,0.00835,"[('mission', 1), ('extent', 1), ('tree', 1)]"
1006,3,4,0.00981,"[('river', 2), ('sheet', 1), ('fire', 1)]"
1008,3,4,0.00993,"[('water', 2), ('ocean', 1), ('storm', 1)]"
1012,3,3,0.00575,"[('square', 1), ('image', 1), ('elevation', 1)]"
1027,3,3,0.00809,"[('mission', 1), ('extent', 1), ('tree', 1)]"
1068,3,5,0.01678,"[('water', 2), ('square', 2), ('moisture', 1)]"
1166,3,3,0.00556,"[('atmosphere', 1), ('ice', 1), ('climate', 1)]"
1170,3,3,0.00491,"[('monthly', 1), ('image', 1), ('water', 1)]"
1189,3,8,0.03574,"[('mission', 5), ('sheet', 2), ('simulation', 1)]"
1251,3,3,0.00524,"[('atmosphere', 1), ('fire', 1), ('square', 1)]"
1296,3,22,0.15002,"[('tree', 11), ('forest', 10), ('lake', 1)]"
1354,3,4,0.0169,"[('shelf', 2), ('earth', 1), ('warm', 1)]"
1371,3,8,0.03452,"[('river', 3), ('water', 3), ('fire', 2)]"
1437,3,5,0.04483,"[('fire', 3), ('river', 1), ('monthly', 1)]"
18,2,2,0.0047,"[('warm', 1), ('water', 1)]"
32,2,3,0.01275,"[('grace', 2), ('warm', 1)]"
43,2,7,0.02059,"[('water', 6), ('warm', 1)]"
70,2,4,0.00478,"[('fire', 2), ('square', 2)]"
74,2,2,0.01759,"[('mission', 1), ('sea', 1)]"
93,2,2,0.00178,"[('extent', 1), ('warm', 1)]"
109,2,2,0.00406,"[('atmosphere', 1), ('pollution', 1)]"
110,2,2,0.01351,"[('shelf', 1), ('alaska', 1)]"
117,2,2,0.01324,"[('instrument', 1), ('forest', 1)]"
139,2,2,0.0189,"[('square', 1), ('image', 1)]"
162,2,2,0.0072,"[('fire', 1), ('tree', 1)]"
169,2,2,0.00474,"[('pollution', 1), ('solar', 1)]"
183,2,2,0.0092,"[('water', 1), ('drought', 1)]"
199,2,9,0.03913,"[('ice', 8), ('lake', 1)]"
200,2,2,0.00475,"[('water', 1), ('dust', 1)]"
214,2,6,0.15117,"[('aerosol', 3), ('ozone', 3)]"
244,2,2,0.02946,"[('river', 1), ('ocean', 1)]"
251,2,4,0.01446,"[('image', 3), ('melt', 1)]"
254,2,2,0.00743,"[('snow', 1), ('image', 1)]"
274,2,3,0.01741,"[('water', 2), ('tropical', 1)]"
290,2,3,0.01392,"[('airborne', 2), ('mission', 1)]"
293,2,2,0.01866,"[('fahrenheit', 1), ('sheet', 1)]"
307,2,2,0.02598,"[('fire', 1), ('lake', 1)]"
326,2,3,0.00941,"[('dust', 2), ('storm', 1)]"
339,2,2,0.0698,"[('laser', 1), ('monthly', 1)]"
344,2,2,0.0073,"[('atmosphere', 1), ('instrument', 1)]"
395,2,2,0.00769,"[('dust', 1), ('image', 1)]"
426,2,2,0.00665,"[('sea', 1), ('image', 1)]"
436,2,2,0.00779,"[('square', 1), ('ocean', 1)]"
437,2,2,0.00793,"[('gravity', 1), ('image', 1)]"
442,2,2,0.00346,"[('fire', 1), ('sea', 1)]"
448,2,2,0.05923,"[('instrument', 1), ('measurement', 1)]"
459,2,2,0.00323,"[('fire', 1), ('instrument', 1)]"
461,2,3,0.01734,"[('alaska', 2), ('square', 1)]"
463,2,2,0.00822,"[('mission', 1), ('water', 1)]"
464,2,2,0.00271,"[('water', 1), ('mission', 1)]"
469,2,2,0.00496,"[('image', 1), ('water', 1)]"
473,2,2,0.00676,"[('river', 1), ('instrument', 1)]"
476,2,3,0.00806,"[('mission', 2), ('water', 1)]"
480,2,3,0.01188,"[('mission', 2), ('fire', 1)]"
482,2,2,0.00826,"[('atmosphere', 1), ('climate', 1)]"
504,2,3,0.00775,"[('atmosphere', 2), ('extent', 1)]"
510,2,2,0.00645,"[('snow', 1), ('storm', 1)]"
511,2,2,0.01127,"[('soil', 1), ('vapor', 1)]"
519,2,3,0.02051,"[('lake', 2), ('plume', 1)]"
520,2,2,0.00578,"[('extent', 1), ('grace', 1)]"
521,2,2,0.0098,"[('sea', 1), ('pollution', 1)]"
527,2,4,0.05293,"[('pollution', 3), ('water', 1)]"
564,2,3,0.0888,"[('shelf', 2), ('ocean', 1)]"
574,2,2,0.01065,"[('instrument', 1), ('climate', 1)]"
576,2,3,0.00937,"[('fire', 2), ('river', 1)]"
605,2,5,0.0184,"[('instrument', 4), ('lake', 1)]"
612,2,2,0.0145,"[('monthly', 1), ('mission', 1)]"
626,2,2,0.00345,"[('extent', 1), ('grace', 1)]"
630,2,2,0.00319,"[('grace', 1), ('earth', 1)]"
663,2,2,0.00802,"[('snow', 1), ('ice', 1)]"
664,2,2,0.01123,"[('mission', 1), ('sea', 1)]"
686,2,2,0.01542,"[('lake', 1), ('tree', 1)]"
769,2,2,0.00646,"[('river', 1), ('grace', 1)]"
780,2,2,0.01174,"[('fire', 1), ('square', 1)]"
782,2,2,0.01872,"[('ocean', 1), ('mission', 1)]"
813,2,2,0.0079,"[('extent', 1), ('climate', 1)]"
848,2,2,0.02236,"[('river', 1), ('pollution', 1)]"
894,2,2,0.00905,"[('square', 1), ('forest', 1)]"
905,2,2,0.00654,"[('square', 1), ('extent', 1)]"
909,2,2,0.00474,"[('smoke', 1), ('elevation', 1)]"
912,2,4,0.01913,"[('lake', 2), ('fire', 2)]"
956,2,2,0.00858,"[('snow', 1), ('water', 1)]"
987,2,2,0.01511,"[('climate', 1), ('atmosphere', 1)]"
1010,2,2,0.01919,"[('river', 1), ('ocean', 1)]"
1015,2,2,0.00631,"[('water', 1), ('earth', 1)]"
1039,2,3,0.03121,"[('shelf', 2), ('sea', 1)]"
1050,2,2,0.0121,"[('river', 1), ('water', 1)]"
1052,2,2,0.01034,"[('square', 1), ('sea', 1)]"
1092,2,2,0.0116,"[('river', 1), ('fire', 1)]"
1101,2,2,0.00612,"[('image', 1), ('ice', 1)]"
1125,2,3,0.00669,"[('atmosphere', 2), ('ice', 1)]"
1134,2,3,0.01023,"[('river', 2), ('mission', 1)]"
1140,2,4,0.01378,"[('lake', 2), ('forest', 2)]"
1177,2,2,0.00531,"[('water', 1), ('ice', 1)]"
1178,2,2,0.00572,"[('river', 1), ('storm', 1)]"
1179,2,3,0.01994,"[('soil', 2), ('dust', 1)]"
1197,2,5,0.08339,"[('laser', 4), ('instrument', 1)]"
1199,2,2,0.01293,"[('ice', 1), ('forest', 1)]"
1208,2,2,0.00402,"[('water', 1), ('sheet', 1)]"
1214,2,3,0.01416,"[('ice', 2), ('water', 1)]"
1216,2,4,0.01736,"[('snow', 2), ('water', 2)]"
1240,2,2,0.00883,"[('grace', 1), ('sea', 1)]"
1248,2,4,0.01375,"[('square', 3), ('water', 1)]"
1252,2,2,0.00999,"[('ocean', 1), ('fire', 1)]"
1258,2,2,0.01837,"[('shelf', 1), ('alaska', 1)]"
1262,2,2,0.00653,"[('snow', 1), ('earth', 1)]"
1266,2,2,0.00859,"[('river', 1), ('image', 1)]"
1272,2,4,0.00733,"[('river', 3), ('forest', 1)]"
1275,2,4,0.02856,"[('monthly', 3), ('sheet', 1)]"
1280,2,2,0.0107,"[('lake', 1), ('ice', 1)]"
1309,2,3,0.00599,"[('square', 2), ('water', 1)]"
1323,2,2,0.00988,"[('measurement', 1), ('extent', 1)]"
1331,2,3,0.01553,"[('fire', 2), ('ocean', 1)]"
1338,2,2,0.00375,"[('image', 1), ('sea', 1)]"
1380,2,2,0.01017,"[('earth', 1), ('water', 1)]"
1392,2,2,0.00715,"[('square', 1), ('ice', 1)]"
1401,2,2,0.04369,"[('snow', 1), ('square', 1)]"
1441,2,2,0.01205,"[('soil', 1), ('water', 1)]"
1445,2,3,0.01096,"[('ice', 2), ('square', 1)]"
1457,2,5,0.02454,"[('river', 4), ('water', 1)]"
1469,2,3,0.12519,"[('rainfall', 2), ('tropical', 1)]"
1496,2,4,0.00748,"[('extent', 2), ('fire', 2)]"
3,1,1,0.00469,"[('image', 1)]"
16,1,1,0.0156,"[('ocean', 1)]"
19,1,1,0.00187,"[('fire', 1)]"
22,1,1,0.00247,"[('square', 1)]"
25,1,1,0.00762,"[('monthly', 1)]"
28,1,1,0.01215,"[('dust', 1)]"
33,1,1,0.01607,"[('fire', 1)]"
35,1,2,0.02815,"[('fire', 2)]"
40,1,2,0.00586,"[('fire', 2)]"
42,1,1,0.00455,"[('image', 1)]"
51,1,1,0.00339,"[('atmosphere', 1)]"
59,1,1,0.00259,"[('image', 1)]"
61,1,1,0.01594,"[('solar', 1)]"
62,1,2,0.07658,"[('mission', 2)]"
69,1,1,0.04464,"[('ice', 1)]"
73,1,1,0.00308,"[('climate', 1)]"
76,1,1,0.01934,"[('mission', 1)]"
81,1,1,0.00482,"[('monthly', 1)]"
90,1,3,0.00747,"[('square', 3)]"
91,1,1,0.02252,"[('lake', 1)]"
96,1,3,0.14101,"[('fire', 3)]"
100,1,1,0.00671,"[('atmosphere', 1)]"
106,1,1,0.00502,"[('river', 1)]"
108,1,1,0.02281,"[('airborne', 1)]"
113,1,1,0.02802,"[('grace', 1)]"
114,1,1,0.00671,"[('monthly', 1)]"
118,1,1,0.01203,"[('fire', 1)]"
120,1,1,0.0025,"[('image', 1)]"
127,1,1,0.00968,"[('sea', 1)]"
128,1,1,0.00629,"[('water', 1)]"
132,1,1,0.00614,"[('pollution', 1)]"
138,1,5,0.2201,"[('tree', 5)]"
141,1,1,0.00564,"[('square', 1)]"
142,1,1,0.0135,"[('monthly', 1)]"
149,1,1,0.01705,"[('river', 1)]"
154,1,2,0.01358,"[('snow', 2)]"
157,1,1,0.00543,"[('snow', 1)]"
160,1,1,0.00448,"[('ice', 1)]"
161,1,2,0.0096,"[('grace', 2)]"
164,1,3,0.00786,"[('ice', 3)]"
166,1,1,0.00613,"[('satellite', 1)]"
175,1,1,0.02755,"[('mission', 1)]"
180,1,1,0.01684,"[('hurricane', 1)]"
189,1,1,0.00426,"[('monthly', 1)]"
192,1,1,0.00297,"[('image', 1)]"
196,1,1,0.01132,"[('climate', 1)]"
198,1,1,0.00519,"[('fire', 1)]"
204,1,1,0.00702,"[('fire', 1)]"
207,1,2,0.0093,"[('square', 2)]"
210,1,1,0.00381,"[('water', 1)]"
216,1,1,0.00825,"[('instrument', 1)]"
219,1,1,0.00742,"[('climate', 1)]"
221,1,1,0.0032,"[('earth', 1)]"
226,1,1,0.02016,"[('monthly', 1)]"
229,1,7,0.02217,"[('water', 7)]"
233,1,1,0.00521,"[('fire', 1)]"
236,1,1,0.05931,"[('fire', 1)]"
241,1,1,0.00298,"[('mission', 1)]"
248,1,1,0.03213,"[('square', 1)]"
266,1,1,0.00342,"[('warm', 1)]"
267,1,1,0.01094,"[('extent', 1)]"
270,1,3,0.01137,"[('image', 3)]"
271,1,1,0.00503,"[('earth', 1)]"
273,1,4,0.00607,"[('water', 4)]"
275,1,1,0.00147,"[('image', 1)]"
277,1,1,0.00299,"[('river', 1)]"
281,1,1,0.01523,"[('forest', 1)]"
295,1,1,0.01628,"[('fire', 1)]"
299,1,1,0.00405,"[('warm', 1)]"
300,1,1,0.02328,"[('snow', 1)]"
303,1,1,0.0057,"[('grace', 1)]"
310,1,1,0.00597,"[('grace', 1)]"
315,1,1,0.0164,"[('river', 1)]"
317,1,1,0.00848,"[('lake', 1)]"
324,1,2,0.02328,"[('fire', 2)]"
329,1,1,0.00338,"[('fire', 1)]"
333,1,1,0.00474,"[('river', 1)]"
335,1,1,0.02966,"[('fire', 1)]"
340,1,1,0.0118,"[('shelf', 1)]"
341,1,1,0.00999,"[('monthly', 1)]"
345,1,2,0.00737,"[('square', 2)]"
356,1,1,0.00344,"[('water', 1)]"
360,1,4,0.01487,"[('mission', 4)]"
367,1,1,0.00731,"[('ocean', 1)]"
368,1,1,0.00993,"[('pollution', 1)]"
370,1,1,0.00458,"[('monthly', 1)]"
374,1,1,0.00441,"[('atmosphere', 1)]"
375,1,1,0.0049,"[('lake', 1)]"
386,1,3,0.04472,"[('instrument', 3)]"
389,1,1,0.0247,"[('square', 1)]"
391,1,1,0.0052,"[('atmosphere', 1)]"
396,1,1,0.01715,"[('square', 1)]"
403,1,1,0.00829,"[('greenhouse', 1)]"
404,1,1,0.00336,"[('extent', 1)]"
409,1,1,0.00236,"[('image', 1)]"
417,1,1,0.03341,"[('elevation', 1)]"
423,1,1,0.00271,"[('tree', 1)]"
427,1,1,0.00473,"[('lake', 1)]"
429,1,1,0.00574,"[('extent', 1)]"
434,1,1,0.00416,"[('lake', 1)]"
435,1,1,0.0083,"[('ocean', 1)]"
443,1,1,0.00636,"[('water', 1)]"
450,1,1,0.00534,"[('alaska', 1)]"
453,1,1,0.00265,"[('image', 1)]"
456,1,9,0.02485,"[('tree', 9)]"
458,1,1,0.00409,"[('grace', 1)]"
460,1,2,0.00662,"[('instrument', 2)]"
465,1,1,0.00304,"[('sheet', 1)]"
466,1,1,0.00757,"[('square', 1)]"
468,1,2,0.0046,"[('extent', 2)]"
471,1,1,0.00683,"[('river', 1)]"
474,1,1,0.00422,"[('extent', 1)]"
484,1,7,0.05614,"[('alaska', 7)]"
495,1,2,0.05536,"[('fire', 2)]"
499,1,1,0.04065,"[('geophysical', 1)]"
500,1,1,0.00286,"[('ice', 1)]"
502,1,1,0.00167,"[('fire', 1)]"
505,1,1,0.01264,"[('extent', 1)]"
506,1,1,0.01986,"[('airborne', 1)]"
514,1,1,0.00179,"[('square', 1)]"
538,1,3,0.06303,"[('river', 3)]"
539,1,1,0.0346,"[('fire', 1)]"
547,1,1,0.00398,"[('sea', 1)]"
549,1,1,0.00394,"[('extent', 1)]"
552,1,1,0.009,"[('instrument', 1)]"
555,1,1,0.00788,"[('fire', 1)]"
558,1,1,0.01113,"[('grace', 1)]"
559,1,2,0.01597,"[('water', 2)]"
570,1,1,0.01697,"[('river', 1)]"
573,1,2,0.01279,"[('water', 2)]"
579,1,1,0.00482,"[('extent', 1)]"
583,1,1,0.00279,"[('water', 1)]"
584,1,2,0.02829,"[('ocean', 2)]"
587,1,1,0.05177,"[('forest', 1)]"
590,1,2,0.01614,"[('snow', 2)]"
600,1,1,0.00904,"[('monthly', 1)]"
604,1,1,0.004,"[('square', 1)]"
611,1,1,0.0126,"[('mission', 1)]"
614,1,1,0.00561,"[('ocean', 1)]"
615,1,2,0.00411,"[('tree', 2)]"
618,1,1,0.00189,"[('climate', 1)]"
629,1,1,0.00868,"[('fire', 1)]"
633,1,2,0.01808,"[('tree', 2)]"
639,1,1,0.0032,"[('fire', 1)]"
648,1,1,0.00569,"[('alaska', 1)]"
650,1,1,0.00285,"[('fire', 1)]"
652,1,1,0.00747,"[('extent', 1)]"
653,1,2,0.0519,"[('fire', 2)]"
654,1,1,0.00669,"[('soil', 1)]"
655,1,1,0.00921,"[('river', 1)]"
657,1,1,0.00538,"[('soil', 1)]"
658,1,1,0.00465,"[('climate', 1)]"
666,1,1,0.01022,"[('monthly', 1)]"
667,1,1,0.004,"[('square', 1)]"
672,1,2,0.11928,"[('tree', 2)]"
673,1,1,0.00313,"[('square', 1)]"
674,1,1,0.0031,"[('square', 1)]"
676,1,2,0.01154,"[('atmosphere', 2)]"
677,1,1,0.00344,"[('pollution', 1)]"
679,1,1,0.04191,"[('forest', 1)]"
680,1,1,0.00208,"[('soil', 1)]"
684,1,2,0.00947,"[('mission', 2)]"
687,1,1,0.00744,"[('drought', 1)]"
688,1,1,0.00311,"[('river', 1)]"
689,1,5,0.01834,"[('fire', 5)]"
696,1,2,0.01781,"[('emission', 2)]"
701,1,1,0.00552,"[('extent', 1)]"
706,1,1,0.00304,"[('square', 1)]"
708,1,1,0.00474,"[('drought', 1)]"
709,1,1,0.00921,"[('river', 1)]"
710,1,1,0.00662,"[('river', 1)]"
712,1,1,0.00601,"[('river', 1)]"
716,1,1,0.00403,"[('forest', 1)]"
719,1,1,0.00934,"[('climate', 1)]"
730,1,1,0.03044,"[('sea', 1)]"
738,1,1,0.01022,"[('ice', 1)]"
741,1,1,0.00851,"[('sea', 1)]"
747,1,1,0.00239,"[('fire', 1)]"
750,1,1,0.0024,"[('warm', 1)]"
753,1,1,0.01123,"[('lake', 1)]"
754,1,1,0.00213,"[('fire', 1)]"
765,1,1,0.00717,"[('river', 1)]"
766,1,1,0.004,"[('extent', 1)]"
768,1,1,0.00605,"[('extent', 1)]"
777,1,1,0.00672,"[('forest', 1)]"
781,1,1,0.01153,"[('river', 1)]"
785,1,1,0.00236,"[('mission', 1)]"
786,1,1,0.00553,"[('solar', 1)]"
787,1,1,0.00385,"[('mission', 1)]"
798,1,1,0.00698,"[('square', 1)]"
802,1,1,0.0028,"[('mission', 1)]"
806,1,1,0.00559,"[('snow', 1)]"
807,1,1,0.03689,"[('sheet', 1)]"
815,1,1,0.02159,"[('river', 1)]"
824,1,1,0.00433,"[('warm', 1)]"
828,1,3,0.01724,"[('sea', 3)]"
832,1,1,0.01486,"[('forest', 1)]"
834,1,1,0.00373,"[('ice', 1)]"
843,1,1,0.02205,"[('temperature', 1)]"
847,1,1,0.00117,"[('tree', 1)]"
853,1,1,0.00332,"[('image', 1)]"
855,1,1,0.006,"[('monthly', 1)]"
856,1,1,0.00178,"[('square', 1)]"
858,1,1,0.00268,"[('ice', 1)]"
860,1,1,0.003,"[('river', 1)]"
866,1,1,0.00384,"[('snow', 1)]"
876,1,1,0.01391,"[('square', 1)]"
882,1,3,0.02261,"[('mission', 3)]"
885,1,1,0.0035,"[('warm', 1)]"
889,1,4,0.05992,"[('snow', 4)]"
896,1,1,0.00556,"[('extent', 1)]"
897,1,1,0.00318,"[('lake', 1)]"
907,1,1,0.00543,"[('solar', 1)]"
914,1,1,0.00235,"[('water', 1)]"
924,1,1,0.00411,"[('instrument', 1)]"
925,1,1,0.00521,"[('extent', 1)]"
927,1,2,0.00453,"[('sea', 2)]"
928,1,1,0.00332,"[('water', 1)]"
934,1,1,0.00357,"[('square', 1)]"
938,1,1,0.00458,"[('atmosphere', 1)]"
939,1,1,0.01497,"[('water', 1)]"
944,1,1,0.0049,"[('square', 1)]"
950,1,2,0.00536,"[('fire', 2)]"
959,1,1,0.00429,"[('warm', 1)]"
961,1,1,0.003,"[('atmosphere', 1)]"
967,1,1,0.00322,"[('lake', 1)]"
968,1,1,0.00424,"[('water', 1)]"
978,1,1,0.00364,"[('image', 1)]"
980,1,1,0.00484,"[('cloud', 1)]"
981,1,1,0.00221,"[('fire', 1)]"
983,1,1,0.01135,"[('ocean', 1)]"
989,1,1,0.00331,"[('grace', 1)]"
994,1,2,0.01696,"[('monthly', 2)]"
998,1,1,0.00786,"[('monthly', 1)]"
1009,1,1,0.00793,"[('tree', 1)]"
1013,1,1,0.00814,"[('tree', 1)]"
1016,1,1,0.02056,"[('square', 1)]"
1019,1,1,0.00572,"[('grace', 1)]"
1022,1,1,0.00373,"[('temperature', 1)]"
1025,1,1,0.00492,"[('monthly', 1)]"
1029,1,1,0.00355,"[('monthly', 1)]"
1030,1,1,0.00723,"[('monthly', 1)]"
1040,1,1,0.00567,"[('sea', 1)]"
1042,1,1,0.02758,"[('square', 1)]"
1056,1,1,0.01577,"[('fire', 1)]"
1059,1,2,0.00727,"[('ice', 2)]"
1062,1,1,0.00294,"[('river', 1)]"
1065,1,1,0.00161,"[('sea', 1)]"
1066,1,1,0.00433,"[('atmosphere', 1)]"
1067,1,1,0.00202,"[('cloud', 1)]"
1070,1,1,0.00334,"[('mission', 1)]"
1072,1,2,0.00558,"[('ice', 2)]"
1075,1,2,0.06156,"[('elevation', 2)]"
1076,1,1,0.00579,"[('measurement', 1)]"
1078,1,1,0.00386,"[('lake', 1)]"
1081,1,1,0.00584,"[('monthly', 1)]"
1082,1,1,0.02205,"[('fire', 1)]"
1088,1,2,0.00636,"[('image', 2)]"
1089,1,1,0.032,"[('aerosol', 1)]"
1093,1,1,0.00422,"[('cloud', 1)]"
1097,1,1,0.01526,"[('snow', 1)]"
1109,1,1,0.0048,"[('grace', 1)]"
1115,1,1,0.00535,"[('sheet', 1)]"
1122,1,1,0.00314,"[('climate', 1)]"
1128,1,1,0.00392,"[('monthly', 1)]"
1136,1,1,0.00611,"[('atmosphere', 1)]"
1139,1,1,0.00986,"[('sea', 1)]"
1147,1,1,0.00251,"[('image', 1)]"
1148,1,1,0.00417,"[('river', 1)]"
1150,1,1,0.00247,"[('square', 1)]"
1155,1,1,0.00384,"[('cloud', 1)]"
1156,1,1,0.00573,"[('instrument', 1)]"
1160,1,1,0.003,"[('fire', 1)]"
1174,1,1,0.00416,"[('monthly', 1)]"
1183,1,1,0.00171,"[('monthly', 1)]"
1184,1,3,0.0482,"[('instrument', 3)]"
1190,1,3,0.02974,"[('snow', 3)]"
1192,1,1,0.00324,"[('fire', 1)]"
1193,1,1,0.00907,"[('mission', 1)]"
1196,1,1,0.00645,"[('fire', 1)]"
1209,1,1,0.00552,"[('image', 1)]"
1213,1,2,0.00852,"[('square', 2)]"
1215,1,3,0.006,"[('square', 3)]"
1218,1,1,0.0082,"[('plume', 1)]"
1223,1,1,0.0135,"[('forest', 1)]"
1229,1,1,0.00418,"[('tree', 1)]"
1235,1,1,0.01076,"[('grace', 1)]"
1247,1,1,0.01587,"[('ocean', 1)]"
1250,1,4,0.01129,"[('fire', 4)]"
1260,1,4,0.01449,"[('river', 4)]"
1268,1,1,0.00415,"[('grace', 1)]"
1270,1,1,0.0077,"[('instrument', 1)]"
1273,1,1,0.00984,"[('alaska', 1)]"
1288,1,1,0.00545,"[('square', 1)]"
1297,1,5,0.01624,"[('square', 5)]"
1308,1,1,0.04051,"[('monthly', 1)]"
1310,1,3,0.02321,"[('fire', 3)]"
1315,1,1,0.00482,"[('temperature', 1)]"
1320,1,1,0.0052,"[('monthly', 1)]"
1326,1,1,0.00464,"[('fire', 1)]"
1328,1,1,0.0077,"[('extent', 1)]"
1334,1,1,0.0047,"[('mission', 1)]"
1342,1,1,0.02159,"[('smoke', 1)]"
1343,1,1,0.00904,"[('observatory', 1)]"
1344,1,1,0.02104,"[('mission', 1)]"
1345,1,1,0.00418,"[('climate', 1)]"
1346,1,1,0.00882,"[('lake', 1)]"
1350,1,1,0.0479,"[('water', 1)]"
1351,1,1,0.01633,"[('river', 1)]"
1352,1,1,0.01775,"[('river', 1)]"
1353,1,1,0.0035,"[('earth', 1)]"
1356,1,1,0.00882,"[('storm', 1)]"
1358,1,1,0.00207,"[('fire', 1)]"
1363,1,1,0.00276,"[('pollution', 1)]"
1400,1,1,0.03625,"[('tree', 1)]"
1403,1,2,0.00695,"[('fire', 2)]"
1411,1,1,0.00558,"[('cloud', 1)]"
1421,1,1,0.00261,"[('fire', 1)]"
1423,1,1,0.00268,"[('square', 1)]"
1435,1,1,0.00476,"[('sheet', 1)]"
1442,1,1,0.00499,"[('extent', 1)]"
1443,1,2,0.0079,"[('water', 2)]"
1452,1,1,0.0083,"[('temperature', 1)]"
1454,1,2,0.06012,"[('tree', 2)]"
1459,1,1,0.00871,"[('fire', 1)]"
1464,1,1,0.00481,"[('river', 1)]"
1470,1,1,0.00382,"[('monthly', 1)]"
1481,1,1,0.01174,"[('solar', 1)]"
1485,1,1,0.00435,"[('sea', 1)]"
1488,1,1,0.00482,"[('earth', 1)]"
1491,1,1,0.03075,"[('lake', 1)]"
