104,3,5,0.02436,"[('hurricane', 3), ('warm', 1), ('river', 1)]"
1008,3,4,0.2335,"[('hurricane', 2), ('storm', 1), ('sea', 1)]"
1346,3,3,0.00626,"[('river', 1), ('smoke', 1), ('grace', 1)]"
196,2,2,0.10769,"[('earth', 1), ('observatory', 1)]"
265,2,2,0.1369,"[('gravity', 1), ('atmosphere', 1)]"
351,2,2,0.06234,"[('fire', 1), ('sea', 1)]"
377,2,2,0.08119,"[('lake', 1), ('water', 1)]"
509,2,2,0.11044,"[('snow', 1), ('ocean', 1)]"
552,2,4,0.23687,"[('drought', 2), ('forest', 2)]"
617,2,2,0.11964,"[('snow', 1), ('ocean', 1)]"
680,2,2,0.16145,"[('drought', 1), ('extent', 1)]"
748,2,2,0.10221,"[('sea', 1), ('water', 1)]"
899,2,3,0.12381,"[('grace', 2), ('ocean', 1)]"
989,2,3,0.15806,"[('storm', 2), ('snow', 1)]"
1184,2,3,0.14502,"[('lake', 2), ('sea', 1)]"
1275,2,2,0.07334,"[('square', 1), ('sea', 1)]"
1307,2,2,0.0869,"[('temperature', 1), ('water', 1)]"
9,1,1,0.06241,"[('temperature', 1)]"
12,1,1,0.06269,"[('extent', 1)]"
20,1,1,0.05048,"[('river', 1)]"
59,1,3,0.10676,"[('fire', 3)]"
60,1,1,0.05679,"[('sea', 1)]"
87,1,1,0.04355,"[('square', 1)]"
97,1,1,0.0492,"[('river', 1)]"
111,1,1,0.03975,"[('warm', 1)]"
114,1,1,0.03293,"[('water', 1)]"
119,1,2,0.10871,"[('sea', 2)]"
122,1,1,0.03076,"[('fire', 1)]"
134,1,1,0.04202,"[('tree', 1)]"
139,1,1,0.04756,"[('monthly', 1)]"
189,1,1,0.08254,"[('ocean', 1)]"
208,1,1,0.06123,"[('alaska', 1)]"
216,1,1,0.07689,"[('drought', 1)]"
221,1,3,0.09293,"[('ice', 3)]"
229,1,2,0.07043,"[('tree', 2)]"
298,1,2,0.10842,"[('ice', 2)]"
301,1,1,0.11308,"[('glacial', 1)]"
338,1,1,0.06449,"[('sea', 1)]"
343,1,1,0.09756,"[('sea', 1)]"
373,1,1,0.05525,"[('lake', 1)]"
408,1,1,0.05727,"[('water', 1)]"
422,1,1,0.04791,"[('fire', 1)]"
428,1,1,0.05983,"[('mission', 1)]"
443,1,1,0.03988,"[('mission', 1)]"
444,1,2,0.1492,"[('sea', 2)]"
445,1,1,0.00358,"[('forest', 1)]"
453,1,1,0.05857,"[('extent', 1)]"
457,1,1,0.03659,"[('water', 1)]"
477,1,1,0.02491,"[('fire', 1)]"
535,1,2,0.10555,"[('lake', 2)]"
543,1,1,0.06315,"[('atmosphere', 1)]"
570,1,2,0.12273,"[('sea', 2)]"
584,1,1,0.05044,"[('ocean', 1)]"
592,1,1,0.04885,"[('fire', 1)]"
600,1,1,0.05114,"[('river', 1)]"
615,1,1,0.055,"[('forest', 1)]"
643,1,2,0.15498,"[('antarctic', 2)]"
645,1,1,0.05324,"[('river', 1)]"
660,1,3,0.12335,"[('lake', 3)]"
669,1,1,0.06081,"[('snow', 1)]"
683,1,1,0.04243,"[('square', 1)]"
695,1,2,0.06866,"[('lake', 2)]"
707,1,1,0.02622,"[('fire', 1)]"
713,1,1,0.07443,"[('vegetation', 1)]"
745,1,1,0.06451,"[('extent', 1)]"
755,1,1,0.03252,"[('water', 1)]"
763,1,1,0.05532,"[('soil', 1)]"
796,1,1,0.09759,"[('drought', 1)]"
806,1,1,0.04216,"[('ice', 1)]"
809,1,1,0.04632,"[('ocean', 1)]"
840,1,1,0.05421,"[('ice', 1)]"
842,1,1,0.03536,"[('lake', 1)]"
853,1,1,0.04672,"[('cloud', 1)]"
888,1,1,0.07827,"[('grace', 1)]"
889,1,1,0.02966,"[('fire', 1)]"
894,1,1,0.12372,"[('instrument', 1)]"
928,1,2,0.10228,"[('river', 2)]"
933,1,2,0.08638,"[('water', 2)]"
937,1,1,0.03509,"[('fire', 1)]"
942,1,1,0.06035,"[('instrument', 1)]"
955,1,1,0.06382,"[('mission', 1)]"
956,1,1,0.05201,"[('dust', 1)]"
958,1,2,0.08833,"[('river', 2)]"
964,1,2,0.07464,"[('storm', 2)]"
976,1,1,0.06372,"[('river', 1)]"
1013,1,1,0.04467,"[('river', 1)]"
1032,1,1,0.07093,"[('ocean', 1)]"
1049,1,1,0.04916,"[('monthly', 1)]"
1055,1,1,0.02994,"[('water', 1)]"
1056,1,1,0.05269,"[('water', 1)]"
1071,1,2,0.13675,"[('mission', 2)]"
1075,1,1,0.04271,"[('river', 1)]"
1078,1,2,0.16206,"[('monthly', 2)]"
1079,1,1,0.02803,"[('water', 1)]"
1080,1,1,0.0419,"[('square', 1)]"
1086,1,2,0.08073,"[('square', 2)]"
1088,1,1,0.0483,"[('grace', 1)]"
1089,1,1,0.08036,"[('lake', 1)]"
1096,1,1,0.04941,"[('sea', 1)]"
1108,1,1,0.05101,"[('grace', 1)]"
1109,1,1,0.04298,"[('square', 1)]"
1129,1,1,0.05682,"[('monthly', 1)]"
1139,1,1,0.06732,"[('monthly', 1)]"
1140,1,1,0.08107,"[('ocean', 1)]"
1143,1,1,0.05801,"[('river', 1)]"
1151,1,1,0.05993,"[('lake', 1)]"
1155,1,1,0.04496,"[('storm', 1)]"
1156,1,1,0.053,"[('fire', 1)]"
1163,1,1,0.02799,"[('fire', 1)]"
1183,1,1,0.0547,"[('ocean', 1)]"
1189,1,2,0.08713,"[('forest', 2)]"
1210,1,2,0.1045,"[('soil', 2)]"
1221,1,2,0.08302,"[('forest', 2)]"
1236,1,1,0.03849,"[('square', 1)]"
1238,1,2,0.09265,"[('grace', 2)]"
1256,1,1,0.03278,"[('fire', 1)]"
1257,1,2,0.09059,"[('sea', 2)]"
1258,1,1,0.03752,"[('warm', 1)]"
1268,1,1,0.05859,"[('warm', 1)]"
1282,1,1,0.06401,"[('dust', 1)]"
1288,1,1,0.03975,"[('warm', 1)]"
1290,1,2,0.0893,"[('water', 2)]"
1296,1,1,0.10505,"[('river', 1)]"
1300,1,1,0.04844,"[('lake', 1)]"
1313,1,2,0.13063,"[('tropical', 2)]"
1317,1,1,0.07544,"[('monthly', 1)]"
1318,1,1,0.21153,"[('basin', 1)]"
1341,1,2,0.10569,"[('sea', 2)]"
1350,1,1,0.03761,"[('square', 1)]"
1356,1,1,0.05324,"[('river', 1)]"
1365,1,1,0.03637,"[('square', 1)]"
1403,1,2,0.1619,"[('sea', 2)]"
1407,1,1,0.06237,"[('sea', 1)]"
1411,1,1,0.07523,"[('lake', 1)]"
1415,1,1,0.0547,"[('mission', 1)]"
1419,1,1,0.08,"[('forest', 1)]"
1421,1,1,0.09678,"[('earth', 1)]"
1464,1,2,0.06371,"[('lake', 2)]"
1495,1,1,0.05869,"[('tree', 1)]"
