118,3,7,0.26384,"[('lake', 4), ('snow', 2), ('ice', 1)]"
453,3,4,0.02262,"[('sea', 2), ('atmosphere', 1), ('water', 1)]"
1235,3,4,0.19828,"[('instrument', 2), ('ocean', 1), ('sea', 1)]"
1381,3,3,0.11854,"[('sea', 1), ('ocean', 1), ('smoke', 1)]"
31,2,3,0.16193,"[('kilometer', 2), ('ocean', 1)]"
67,2,3,0.16896,"[('glacier', 2), ('alaska', 1)]"
115,2,2,0.10287,"[('fire', 1), ('river', 1)]"
166,2,4,0.15858,"[('fire', 3), ('square', 1)]"
490,2,2,0.06473,"[('water', 1), ('earth', 1)]"
521,2,2,0.08181,"[('sea', 1), ('ocean', 1)]"
713,2,3,0.10931,"[('water', 2), ('reservoir', 1)]"
733,2,2,0.12857,"[('arctic', 1), ('alaska', 1)]"
798,2,2,0.06283,"[('ice', 1), ('square', 1)]"
953,2,2,0.09939,"[('river', 1), ('elevation', 1)]"
1078,2,2,0.07407,"[('fire', 1), ('sea', 1)]"
1224,2,4,0.12327,"[('ice', 2), ('water', 2)]"
1319,2,3,0.12956,"[('earth', 2), ('measurement', 1)]"
1383,2,2,0.00473,"[('square', 1), ('mission', 1)]"
10,1,1,0.01993,"[('fire', 1)]"
39,1,1,0.05092,"[('square', 1)]"
47,1,2,0.09145,"[('river', 2)]"
57,1,1,0.04135,"[('river', 1)]"
59,1,1,0.05176,"[('extent', 1)]"
63,1,1,0.01966,"[('water', 1)]"
86,1,1,0.03028,"[('water', 1)]"
94,1,1,0.05829,"[('atmosphere', 1)]"
106,1,1,0.04243,"[('square', 1)]"
112,1,3,0.0827,"[('river', 3)]"
114,1,1,0.04091,"[('river', 1)]"
116,1,2,0.06349,"[('ocean', 2)]"
195,1,1,0.04542,"[('extent', 1)]"
202,1,1,0.01977,"[('fire', 1)]"
204,1,1,0.03536,"[('lake', 1)]"
211,1,1,0.03377,"[('square', 1)]"
217,1,2,0.06258,"[('lake', 2)]"
220,1,1,0.04179,"[('river', 1)]"
221,1,1,0.04243,"[('square', 1)]"
222,1,2,0.068,"[('lake', 2)]"
223,1,5,0.19011,"[('lake', 5)]"
234,1,1,0.0474,"[('river', 1)]"
292,1,1,0.03157,"[('lake', 1)]"
294,1,2,0.07436,"[('fire', 2)]"
299,1,1,0.04627,"[('river', 1)]"
315,1,1,0.03006,"[('earth', 1)]"
360,1,2,0.06735,"[('lake', 2)]"
372,1,1,0.04243,"[('ocean', 1)]"
379,1,2,0.10952,"[('tropical', 2)]"
415,1,2,0.05066,"[('water', 2)]"
436,1,1,0.04046,"[('extent', 1)]"
437,1,2,0.09039,"[('river', 2)]"
452,1,2,0.12956,"[('river', 2)]"
458,1,3,0.12381,"[('grace', 3)]"
475,1,1,0.03065,"[('square', 1)]"
478,1,1,0.0421,"[('lake', 1)]"
488,1,2,0.07072,"[('lake', 2)]"
492,1,1,0.04319,"[('river', 1)]"
500,1,2,0.05416,"[('fire', 2)]"
509,1,1,0.07909,"[('particle', 1)]"
510,1,1,0.02402,"[('warm', 1)]"
519,1,1,0.04542,"[('water', 1)]"
531,1,1,0.03624,"[('sea', 1)]"
534,1,1,0.04365,"[('ocean', 1)]"
538,1,1,0.02893,"[('storm', 1)]"
548,1,1,0.05952,"[('sheet', 1)]"
563,1,1,0.03966,"[('river', 1)]"
577,1,1,0.03333,"[('forest', 1)]"
581,1,3,0.09653,"[('mission', 3)]"
583,1,2,0.07771,"[('lake', 2)]"
595,1,1,0.06325,"[('storm', 1)]"
652,1,3,0.104,"[('lake', 3)]"
669,1,1,0.03894,"[('square', 1)]"
676,1,1,0.0582,"[('ocean', 1)]"
687,1,2,0.06895,"[('square', 2)]"
715,1,2,0.06258,"[('lake', 2)]"
731,1,2,0.06672,"[('lake', 2)]"
735,1,1,0.05396,"[('gravity', 1)]"
767,1,2,0.05489,"[('water', 2)]"
774,1,1,0.04636,"[('extent', 1)]"
791,1,1,0.04715,"[('lake', 1)]"
793,1,1,0.05159,"[('grace', 1)]"
816,1,1,0.04089,"[('monthly', 1)]"
834,1,3,0.10825,"[('lake', 3)]"
850,1,2,0.0832,"[('lake', 2)]"
851,1,1,0.04319,"[('river', 1)]"
864,1,1,0.03036,"[('ice', 1)]"
885,1,1,0.0449,"[('forest', 1)]"
949,1,1,0.10796,"[('river', 1)]"
1003,1,1,0.02927,"[('water', 1)]"
1008,1,2,0.07858,"[('lake', 2)]"
1046,1,2,0.06505,"[('water', 2)]"
1059,1,1,0.0429,"[('storm', 1)]"
1065,1,1,0.04049,"[('earth', 1)]"
1081,1,1,0.04496,"[('extent', 1)]"
1083,1,1,0.04509,"[('tree', 1)]"
1108,1,2,0.0759,"[('warm', 2)]"
1140,1,1,0.02417,"[('water', 1)]"
1148,1,1,0.03677,"[('square', 1)]"
1151,1,1,0.03674,"[('earth', 1)]"
1193,1,1,0.04373,"[('sea', 1)]"
1197,1,2,0.08624,"[('lake', 2)]"
1199,1,1,0.02373,"[('fire', 1)]"
1229,1,1,0.02059,"[('fire', 1)]"
1241,1,1,0.06848,"[('extent', 1)]"
1253,1,1,0.03579,"[('cloud', 1)]"
1256,1,1,0.03922,"[('sea', 1)]"
1264,1,3,0.06673,"[('fire', 3)]"
1268,1,1,0.04057,"[('storm', 1)]"
1277,1,2,0.05269,"[('water', 2)]"
1306,1,1,0.03939,"[('extent', 1)]"
1343,1,1,0.14651,"[('greenland', 1)]"
1352,1,1,0.09638,"[('alaska', 1)]"
1371,1,2,0.06895,"[('square', 2)]"
1373,1,1,0.05716,"[('river', 1)]"
1382,1,1,0.04756,"[('monthly', 1)]"
1402,1,1,0.03637,"[('square', 1)]"
1408,1,1,0.03743,"[('earth', 1)]"
1410,1,1,0.04249,"[('water', 1)]"
1418,1,1,0.02606,"[('sea', 1)]"
1427,1,2,0.10365,"[('river', 2)]"
1450,1,1,0.04211,"[('sheet', 1)]"
1453,1,1,0.05706,"[('extent', 1)]"
1466,1,1,0.04558,"[('mission', 1)]"
1475,1,2,0.08744,"[('tropical', 2)]"
1476,1,2,0.06471,"[('fire', 2)]"
1486,1,1,0.06732,"[('monthly', 1)]"
1490,1,1,0.06974,"[('atmospheric', 1)]"
1496,1,2,0.04542,"[('water', 2)]"
