415,3,3,0.195,"[('arctic', 1), ('alaska', 1), ('river', 1)]"
744,3,6,0.23862,"[('temperature', 3), ('storm', 2), ('ice', 1)]"
935,3,3,0.0977,"[('forest', 1), ('ocean', 1), ('fire', 1)]"
4,2,2,0.22884,"[('thaw', 1), ('snow', 1)]"
147,2,2,0.05671,"[('soil', 1), ('sea', 1)]"
218,2,2,0.09832,"[('fire', 1), ('square', 1)]"
237,2,2,0.15172,"[('ocean', 1), ('sea', 1)]"
239,2,2,0.06923,"[('river', 1), ('snow', 1)]"
257,2,2,0.07231,"[('fire', 1), ('extent', 1)]"
296,2,2,0.06181,"[('storm', 1), ('water', 1)]"
344,2,3,0.1801,"[('square', 2), ('atmosphere', 1)]"
368,2,2,0.13337,"[('sea', 1), ('sheet', 1)]"
601,2,2,0.08858,"[('fire', 1), ('river', 1)]"
611,2,2,0.10078,"[('arctic', 1), ('storm', 1)]"
682,2,4,0.1021,"[('fire', 3), ('water', 1)]"
757,2,2,0.07811,"[('mission', 1), ('extent', 1)]"
861,2,2,0.05625,"[('ocean', 1), ('fire', 1)]"
899,2,3,0.12516,"[('water', 2), ('fire', 1)]"
1012,2,2,0.06587,"[('sea', 1), ('square', 1)]"
1267,2,2,0.07336,"[('water', 1), ('earth', 1)]"
1297,2,2,0.07416,"[('river', 1), ('fire', 1)]"
1383,2,2,0.04356,"[('sea', 1), ('warm', 1)]"
1495,2,2,0.06688,"[('river', 1), ('sea', 1)]"
8,1,1,0.03038,"[('fire', 1)]"
12,1,1,0.0561,"[('monthly', 1)]"
16,1,1,0.04613,"[('fire', 1)]"
36,1,1,0.04364,"[('extent', 1)]"
39,1,1,0.05324,"[('river', 1)]"
40,1,1,0.04772,"[('temperature', 1)]"
44,1,2,0.01733,"[('arctic', 2)]"
54,1,3,0.12404,"[('river', 3)]"
73,1,1,0.01977,"[('fire', 1)]"
90,1,2,0.11454,"[('water', 2)]"
109,1,1,0.0464,"[('sea', 1)]"
123,1,1,0.02744,"[('water', 1)]"
130,1,2,0.08487,"[('square', 2)]"
150,1,1,0.03388,"[('mission', 1)]"
156,1,1,0.04878,"[('sea', 1)]"
180,1,1,0.02395,"[('fire', 1)]"
182,1,1,0.033,"[('ice', 1)]"
208,1,1,0.02467,"[('fire', 1)]"
233,1,1,0.03424,"[('extent', 1)]"
235,1,1,0.04878,"[('sea', 1)]"
254,1,1,0.05566,"[('warm', 1)]"
265,1,1,0.03645,"[('lake', 1)]"
267,1,1,0.06449,"[('sea', 1)]"
286,1,1,0.08097,"[('river', 1)]"
288,1,1,0.09062,"[('drought', 1)]"
289,1,1,0.04476,"[('sea', 1)]"
293,1,1,0.05838,"[('ice', 1)]"
310,1,2,0.11243,"[('ice', 2)]"
340,1,1,0.05598,"[('soil', 1)]"
351,1,1,0.04295,"[('fire', 1)]"
353,1,1,0.06137,"[('sea', 1)]"
361,1,1,0.09131,"[('alaska', 1)]"
373,1,4,0.10715,"[('fire', 4)]"
377,1,2,0.23124,"[('antarctic', 2)]"
382,1,2,0.11787,"[('lake', 2)]"
399,1,1,0.03509,"[('fire', 1)]"
412,1,1,0.03543,"[('earth', 1)]"
423,1,2,0.04249,"[('water', 2)]"
429,1,2,0.06532,"[('river', 2)]"
437,1,1,0.05581,"[('snow', 1)]"
444,1,2,0.20819,"[('alaska', 2)]"
454,1,1,0.02773,"[('water', 1)]"
457,1,1,0.07216,"[('lake', 1)]"
469,1,1,0.04106,"[('arctic', 1)]"
475,1,1,0.05807,"[('square', 1)]"
483,1,1,0.03114,"[('fire', 1)]"
492,1,2,0.14307,"[('thaw', 2)]"
496,1,1,0.04838,"[('extent', 1)]"
511,1,1,0.04534,"[('square', 1)]"
520,1,1,0.03085,"[('river', 1)]"
521,1,1,0.07651,"[('melt', 1)]"
528,1,1,0.04867,"[('square', 1)]"
540,1,1,0.03578,"[('mission', 1)]"
541,1,1,0.03138,"[('mission', 1)]"
572,1,1,0.06619,"[('square', 1)]"
581,1,1,0.04771,"[('smoke', 1)]"
586,1,1,0.02244,"[('fire', 1)]"
595,1,1,0.03922,"[('sea', 1)]"
606,1,1,0.05125,"[('lake', 1)]"
617,1,1,0.03194,"[('fire', 1)]"
622,1,1,0.04298,"[('square', 1)]"
623,1,1,0.05715,"[('mission', 1)]"
631,1,1,0.0738,"[('image', 1)]"
643,1,1,0.02485,"[('water', 1)]"
658,1,1,0.00584,"[('grace', 1)]"
670,1,1,0.03624,"[('sea', 1)]"
686,1,1,0.04407,"[('extent', 1)]"
699,1,1,0.02966,"[('fire', 1)]"
714,1,1,0.04136,"[('sea', 1)]"
720,1,1,0.02893,"[('storm', 1)]"
722,1,1,0.04091,"[('river', 1)]"
723,1,1,0.0253,"[('ice', 1)]"
731,1,1,0.07773,"[('river', 1)]"
737,1,1,0.04073,"[('mission', 1)]"
740,1,1,0.0373,"[('sea', 1)]"
746,1,1,0.00373,"[('atmosphere', 1)]"
779,1,1,0.04476,"[('sea', 1)]"
782,1,1,0.04275,"[('sea', 1)]"
846,1,1,0.03114,"[('fire', 1)]"
849,1,1,0.02076,"[('fire', 1)]"
855,1,2,0.09265,"[('grace', 2)]"
863,1,1,0.04727,"[('mission', 1)]"
881,1,2,0.06186,"[('square', 2)]"
901,1,1,0.03513,"[('mission', 1)]"
910,1,1,0.08093,"[('extent', 1)]"
911,1,1,0.03456,"[('storm', 1)]"
923,1,1,0.05073,"[('sea', 1)]"
929,1,1,0.08455,"[('sea', 1)]"
932,1,1,0.03943,"[('alaska', 1)]"
934,1,1,0.04627,"[('river', 1)]"
943,1,1,0.06219,"[('ocean', 1)]"
948,1,1,0.04225,"[('river', 1)]"
953,1,1,0.03702,"[('river', 1)]"
954,1,1,0.02395,"[('water', 1)]"
967,1,1,0.0371,"[('warm', 1)]"
968,1,1,0.05044,"[('ocean', 1)]"
975,1,2,0.08604,"[('mission', 2)]"
987,1,2,0.0712,"[('water', 2)]"
1023,1,1,0.04622,"[('water', 1)]"
1026,1,3,0.11,"[('river', 3)]"
1031,1,1,0.05564,"[('extent', 1)]"
1040,1,1,0.05324,"[('river', 1)]"
1077,1,1,0.02816,"[('river', 1)]"
1081,1,2,0.05862,"[('fire', 2)]"
1087,1,1,0.02416,"[('square', 1)]"
1092,1,1,0.03623,"[('storm', 1)]"
1095,1,1,0.02395,"[('fire', 1)]"
1099,1,2,0.07909,"[('fire', 2)]"
1100,1,1,0.07179,"[('sea', 1)]"
1107,1,1,0.04655,"[('monthly', 1)]"
1113,1,1,0.04136,"[('sea', 1)]"
1129,1,1,0.08275,"[('reservoir', 1)]"
1143,1,1,0.03093,"[('square', 1)]"
1144,1,2,0.08183,"[('river', 2)]"
1166,1,1,0.04808,"[('monthly', 1)]"
1168,1,2,0.10095,"[('river', 2)]"
1184,1,1,0.04724,"[('storm', 1)]"
1187,1,1,0.04668,"[('earth', 1)]"
1204,1,1,0.04735,"[('extent', 1)]"
1206,1,1,0.05857,"[('extent', 1)]"
1210,1,1,0.04496,"[('extent', 1)]"
1212,1,2,0.06226,"[('mission', 2)]"
1218,1,1,0.04685,"[('extent', 1)]"
1224,1,1,0.04272,"[('forest', 1)]"
1225,1,1,0.02798,"[('sea', 1)]"
1239,1,1,0.03533,"[('river', 1)]"
1240,1,1,0.04018,"[('fire', 1)]"
1244,1,1,0.09265,"[('grace', 1)]"
1245,1,1,0.04756,"[('sea', 1)]"
1248,1,1,0.0419,"[('square', 1)]"
1249,1,1,0.03419,"[('mission', 1)]"
1268,1,1,0.05265,"[('instrument', 1)]"
1269,1,2,0.053,"[('fire', 2)]"
1271,1,1,0.04889,"[('forest', 1)]"
1295,1,1,0.06847,"[('tree', 1)]"
1342,1,1,0.03278,"[('fire', 1)]"
1361,1,2,0.07025,"[('water', 2)]"
1364,1,1,0.05857,"[('extent', 1)]"
1380,1,1,0.07067,"[('river', 1)]"
1413,1,1,0.03932,"[('water', 1)]"
1419,1,1,0.0492,"[('river', 1)]"
1430,1,2,0.09557,"[('lake', 2)]"
1446,1,1,0.06286,"[('forest', 1)]"
1452,1,1,0.03134,"[('river', 1)]"
1463,1,1,0.08455,"[('sea', 1)]"
1487,1,1,0.03491,"[('sea', 1)]"
1490,1,1,0.03638,"[('cloud', 1)]"
1497,1,1,0.03988,"[('mission', 1)]"
