1196,4,6,0.22072,"[('snow', 2), ('ice', 2), ('thaw', 1), ('temperature', 1)]"
341,3,5,0.34668,"[('sea', 2), ('volcanic', 2), ('fire', 1)]"
280,2,2,0.09247,"[('farmer', 1), ('alaska', 1)]"
463,2,2,0.07954,"[('ocean', 1), ('storm', 1)]"
548,2,4,0.17646,"[('drought', 3), ('rainfall', 1)]"
569,2,2,0.04729,"[('disaster', 1), ('fire', 1)]"
609,2,3,0.11424,"[('snow', 2), ('storm', 1)]"
669,2,4,0.20106,"[('ice', 3), ('greenland', 1)]"
829,2,2,0.05621,"[('fire', 1), ('sea', 1)]"
835,2,2,0.08902,"[('grace', 1), ('ocean', 1)]"
872,2,2,0.08262,"[('sea', 1), ('ocean', 1)]"
1006,2,2,0.09002,"[('lake', 1), ('ice', 1)]"
1031,2,2,0.06297,"[('sea', 1), ('disaster', 1)]"
1361,2,2,0.11481,"[('hurricane', 1), ('storm', 1)]"
1407,2,3,0.10239,"[('fire', 2), ('grace', 1)]"
1446,2,2,0.08231,"[('fire', 1), ('conservation', 1)]"
5,1,1,0.05051,"[('lake', 1)]"
6,1,1,0.04899,"[('earth', 1)]"
8,1,2,0.10353,"[('forest', 2)]"
14,1,1,0.05227,"[('disaster', 1)]"
20,1,1,0.03802,"[('lake', 1)]"
30,1,3,0.07784,"[('ice', 3)]"
31,1,1,0.02931,"[('fire', 1)]"
55,1,1,0.02624,"[('sea', 1)]"
85,1,3,0.12866,"[('snow', 3)]"
92,1,1,0.04136,"[('sea', 1)]"
99,1,1,0.04136,"[('sea', 1)]"
127,1,1,0.03521,"[('storm', 1)]"
175,1,2,0.07665,"[('fire', 2)]"
182,1,1,0.03589,"[('sea', 1)]"
192,1,2,0.06237,"[('sea', 2)]"
206,1,1,0.02224,"[('fire', 1)]"
218,1,2,0.10087,"[('storm', 2)]"
228,1,2,0.06855,"[('sea', 2)]"
235,1,1,0.0861,"[('hurricane', 1)]"
238,1,1,0.04211,"[('sheet', 1)]"
245,1,2,0.1354,"[('disaster', 2)]"
275,1,1,0.04911,"[('lake', 1)]"
276,1,1,0.05595,"[('sea', 1)]"
281,1,1,0.05095,"[('dust', 1)]"
299,1,1,0.03068,"[('sea', 1)]"
300,1,2,0.0967,"[('forest', 2)]"
319,1,1,0.03922,"[('sea', 1)]"
321,1,1,0.0406,"[('atmosphere', 1)]"
327,1,1,0.04391,"[('storm', 1)]"
333,1,1,0.05482,"[('temperature', 1)]"
346,1,1,0.05226,"[('atmosphere', 1)]"
358,1,1,0.0498,"[('lake', 1)]"
371,1,2,0.03923,"[('fire', 2)]"
391,1,1,0.03694,"[('sea', 1)]"
398,1,1,0.06675,"[('sea', 1)]"
433,1,1,0.04121,"[('extent', 1)]"
439,1,1,0.04018,"[('fire', 1)]"
449,1,1,0.05101,"[('ocean', 1)]"
456,1,1,0.04365,"[('ocean', 1)]"
457,1,4,0.12299,"[('lake', 4)]"
459,1,1,0.00873,"[('atmosphere', 1)]"
472,1,1,0.03102,"[('lake', 1)]"
483,1,2,0.04152,"[('fire', 2)]"
502,1,1,0.0373,"[('sea', 1)]"
514,1,1,0.07213,"[('vegetation', 1)]"
519,1,1,0.04302,"[('disaster', 1)]"
524,1,1,0.04692,"[('farmer', 1)]"
527,1,3,0.13777,"[('lake', 3)]"
528,1,1,0.0496,"[('earth', 1)]"
541,1,1,0.03265,"[('soil', 1)]"
543,1,2,0.06976,"[('storm', 2)]"
556,1,1,0.05896,"[('ocean', 1)]"
562,1,1,0.02768,"[('fire', 1)]"
564,1,1,0.053,"[('fire', 1)]"
584,1,1,0.06945,"[('monthly', 1)]"
588,1,1,0.02491,"[('fire', 1)]"
599,1,1,0.05989,"[('species', 1)]"
604,1,2,0.08129,"[('lake', 2)]"
612,1,1,0.03756,"[('climate', 1)]"
624,1,2,0.07441,"[('disaster', 2)]"
626,1,1,0.04424,"[('sea', 1)]"
632,1,1,0.04693,"[('disaster', 1)]"
651,1,1,0.04365,"[('ocean', 1)]"
694,1,1,0.03382,"[('image', 1)]"
707,1,1,0.0434,"[('storm', 1)]"
714,1,1,0.02442,"[('fire', 1)]"
735,1,2,0.04258,"[('fire', 2)]"
736,1,1,0.04324,"[('ocean', 1)]"
760,1,1,0.03022,"[('lake', 1)]"
793,1,1,0.04758,"[('instrument', 1)]"
801,1,1,0.06794,"[('sea', 1)]"
814,1,1,0.05008,"[('temperature', 1)]"
828,1,2,0.05793,"[('fire', 2)]"
833,1,1,0.0328,"[('sea', 1)]"
843,1,1,0.03843,"[('sea', 1)]"
858,1,1,0.05953,"[('cyclone', 1)]"
868,1,1,0.05835,"[('earth', 1)]"
880,1,1,0.04724,"[('storm', 1)]"
892,1,2,0.10605,"[('crop', 2)]"
912,1,2,0.10196,"[('disaster', 2)]"
916,1,1,0.03966,"[('crop', 1)]"
917,1,1,0.0421,"[('atmosphere', 1)]"
928,1,1,0.02863,"[('fire', 1)]"
929,1,1,0.05279,"[('ocean', 1)]"
951,1,1,0.04091,"[('sea', 1)]"
954,1,1,0.02624,"[('sea', 1)]"
955,1,2,0.07609,"[('sea', 2)]"
967,1,1,0.03038,"[('fire', 1)]"
970,1,1,0.0425,"[('farmer', 1)]"
973,1,1,0.03114,"[('fire', 1)]"
975,1,1,0.02262,"[('storm', 1)]"
986,1,1,0.03636,"[('forest', 1)]"
1008,1,1,0.04838,"[('extent', 1)]"
1047,1,1,0.09463,"[('alaska', 1)]"
1048,1,1,0.03918,"[('snow', 1)]"
1051,1,1,0.05227,"[('disaster', 1)]"
1075,1,1,0.03929,"[('lake', 1)]"
1083,1,1,0.06251,"[('monthly', 1)]"
1103,1,1,0.06955,"[('extent', 1)]"
1109,1,1,0.04509,"[('earth', 1)]"
1110,1,2,0.05136,"[('fire', 2)]"
1137,1,1,0.04495,"[('grace', 1)]"
1160,1,1,0.05832,"[('reef', 1)]"
1167,1,2,0.08603,"[('disaster', 2)]"
1186,1,1,0.03001,"[('fire', 1)]"
1203,1,1,0.01946,"[('fire', 1)]"
1207,1,1,0.03886,"[('lake', 1)]"
1222,1,1,0.02622,"[('fire', 1)]"
1226,1,1,0.02966,"[('fire', 1)]"
1242,1,1,0.04835,"[('forest', 1)]"
1243,1,1,0.03224,"[('sea', 1)]"
1244,1,2,0.13102,"[('thaw', 2)]"
1249,1,1,0.05157,"[('snow', 1)]"
1254,1,1,0.04048,"[('sea', 1)]"
1267,1,1,0.04424,"[('sea', 1)]"
1278,1,1,0.03833,"[('fire', 1)]"
1280,1,1,0.04529,"[('sea', 1)]"
1296,1,1,0.04561,"[('earth', 1)]"
1301,1,1,0.0409,"[('grace', 1)]"
1335,1,1,0.06676,"[('grace', 1)]"
1336,1,5,0.13393,"[('fire', 5)]"
1346,1,2,0.09632,"[('sea', 2)]"
1353,1,1,0.04835,"[('forest', 1)]"
1383,1,1,0.03951,"[('sheet', 1)]"
1393,1,1,0.03114,"[('fire', 1)]"
1404,1,1,0.02439,"[('sea', 1)]"
1410,1,1,0.04089,"[('disaster', 1)]"
1419,1,1,0.06455,"[('conservation', 1)]"
1420,1,1,0.07959,"[('propulsion', 1)]"
1434,1,1,0.0496,"[('earth', 1)]"
1438,1,1,0.04476,"[('sea', 1)]"
1462,1,1,0.03465,"[('ocean', 1)]"
1470,1,1,0.06286,"[('forest', 1)]"
1488,1,1,0.03623,"[('storm', 1)]"
