902,13,33,0.19741,"[('satellite', 9), ('atmosphere', 6), ('atmospheric', 5), ('temperature', 3), ('earth', 2), ('volcanic', 2), ('fahrenheit', 1), ('sea', 1), ('carbon', 1), ('dioxide', 1), ('instrument', 1), ('climate', 1), ('measurement', 1)]"
209,11,22,0.07996,"[('sea', 10), ('earth', 2), ('water', 2), ('lake', 1), ('temperature', 1), ('volcanic', 1), ('soil', 1), ('ice', 1), ('solar', 1), ('ocean', 1), ('forest', 1)]"
301,11,16,0.03973,"[('sea', 3), ('river', 2), ('water', 2), ('forest', 2), ('lake', 1), ('square', 1), ('snow', 1), ('atmospheric', 1), ('image', 1), ('cloud', 1), ('ocean', 1)]"
1492,11,24,0.01658,"[('sea', 7), ('mission', 6), ('ice', 2), ('ocean', 2), ('climate', 1), ('atmosphere', 1), ('grace', 1), ('image', 1), ('river', 1), ('water', 1), ('warm', 1)]"
351,10,14,0.00517,"[('snow', 4), ('river', 2), ('alaska', 1), ('arctic', 1), ('basin', 1), ('water', 1), ('ice', 1), ('storm', 1), ('tree', 1), ('mission', 1)]"
409,10,12,0.00951,"[('fire', 2), ('image', 2), ('square', 1), ('ice', 1), ('storm', 1), ('earth', 1), ('sea', 1), ('grace', 1), ('wavelength', 1), ('atmosphere', 1)]"
253,9,11,0.07674,"[('river', 2), ('satellite', 2), ('temperature', 1), ('gravity', 1), ('observatory', 1), ('infrared', 1), ('earth', 1), ('water', 1), ('geophysical', 1)]"
863,9,12,0.00864,"[('ocean', 3), ('earth', 2), ('grace', 1), ('lake', 1), ('water', 1), ('wavelength', 1), ('snow', 1), ('sea', 1), ('river', 1)]"
1263,8,40,0.10996,"[('hurricane', 19), ('storm', 14), ('sea', 2), ('river', 1), ('rainfall', 1), ('tropical', 1), ('water', 1), ('grace', 1)]"
317,7,16,0.02985,"[('water', 7), ('soil', 3), ('river', 2), ('ocean', 1), ('atmosphere', 1), ('pollution', 1), ('groundwater', 1)]"
368,7,19,0.0635,"[('storm', 7), ('hurricane', 3), ('sea', 3), ('tropical', 2), ('water', 2), ('fire', 1), ('lake', 1)]"
643,7,15,0.01309,"[('fire', 5), ('square', 5), ('earth', 1), ('amazon', 1), ('ocean', 1), ('water', 1), ('forest', 1)]"
985,7,13,0.02876,"[('water', 4), ('melt', 3), ('sheet', 2), ('smoke', 1), ('thickness', 1), ('temperature', 1), ('dust', 1)]"
190,6,19,0.01843,"[('ocean', 5), ('river', 5), ('laser', 4), ('lake', 2), ('earth', 2), ('airborne', 1)]"
299,6,7,0.02194,"[('square', 2), ('warm', 1), ('smoke', 1), ('forest', 1), ('lake', 1), ('water', 1)]"
397,6,7,0.01417,"[('forest', 2), ('river', 1), ('instrument', 1), ('fire', 1), ('sea', 1), ('ocean', 1)]"
426,6,31,0.10356,"[('storm', 12), ('hurricane', 9), ('water', 4), ('sea', 3), ('lake', 2), ('tropical', 1)]"
495,6,26,0.2416,"[('storm', 13), ('tropical', 6), ('hurricane', 4), ('drought', 1), ('river', 1), ('rainfall', 1)]"
584,6,13,0.01826,"[('sea', 8), ('river', 1), ('fire', 1), ('tree', 1), ('arctic', 1), ('ice', 1)]"
856,6,8,0.01881,"[('ocean', 3), ('water', 1), ('square', 1), ('fire', 1), ('forest', 1), ('sea', 1)]"
947,6,20,0.0312,"[('water', 13), ('drought', 2), ('tree', 2), ('lake', 1), ('river', 1), ('ice', 1)]"
1031,6,15,0.02363,"[('water', 9), ('fire', 2), ('temperature', 1), ('warm', 1), ('melt', 1), ('dust', 1)]"
1034,6,11,0.01407,"[('warm', 5), ('river', 2), ('greenhouse', 1), ('cloud', 1), ('water', 1), ('sea', 1)]"
1081,6,14,0.00744,"[('lake', 6), ('ocean', 2), ('river', 2), ('square', 2), ('basin', 1), ('image', 1)]"
1339,6,29,0.0566,"[('water', 22), ('river', 3), ('drought', 1), ('tropical', 1), ('storm', 1), ('lake', 1)]"
1380,6,6,0.00902,"[('smoke', 1), ('warm', 1), ('water', 1), ('gravity', 1), ('airborne', 1), ('square', 1)]"
1419,6,9,0.01751,"[('fire', 4), ('climate', 1), ('warm', 1), ('glacier', 1), ('temperature', 1), ('snow', 1)]"
1433,6,10,0.01696,"[('river', 5), ('lake', 1), ('square', 1), ('water', 1), ('sea', 1), ('sheet', 1)]"
189,5,17,0.10424,"[('ocean', 11), ('lake', 2), ('water', 2), ('square', 1), ('freshwater', 1)]"
300,5,8,0.00863,"[('forest', 3), ('tree', 2), ('climate', 1), ('ice', 1), ('river', 1)]"
310,5,16,0.02719,"[('gravity', 10), ('particle', 3), ('laser', 1), ('image', 1), ('ice', 1)]"
340,5,11,0.01675,"[('water', 6), ('square', 2), ('image', 1), ('fire', 1), ('melt', 1)]"
419,5,11,0.0415,"[('warm', 4), ('ice', 3), ('temperature', 2), ('water', 1), ('square', 1)]"
548,5,5,0.08713,"[('square', 1), ('water', 1), ('pollution', 1), ('mission', 1), ('satellite', 1)]"
577,5,15,0.02144,"[('lake', 11), ('freshwater', 1), ('warm', 1), ('ice', 1), ('atmosphere', 1)]"
595,5,11,0.04869,"[('hurricane', 4), ('storm', 3), ('water', 2), ('ocean', 1), ('sea', 1)]"
598,5,16,0.08838,"[('water', 9), ('reservoir', 4), ('dust', 1), ('river', 1), ('grace', 1)]"
682,5,8,0.02853,"[('earth', 3), ('fire', 2), ('water', 1), ('atmosphere', 1), ('smoke', 1)]"
759,5,5,0.02487,"[('satellite', 1), ('storm', 1), ('climate', 1), ('atmosphere', 1), ('water', 1)]"
879,5,14,0.01498,"[('square', 7), ('river', 4), ('earth', 1), ('satellite', 1), ('ice', 1)]"
995,5,7,0.01978,"[('volcanic', 2), ('water', 2), ('mission', 1), ('terra', 1), ('square', 1)]"
1049,5,7,0.02031,"[('earth', 2), ('sea', 2), ('warm', 1), ('ice', 1), ('atmosphere', 1)]"
1071,5,16,0.04844,"[('lake', 11), ('fire', 2), ('forest', 1), ('water', 1), ('earth', 1)]"
1120,5,6,0.01563,"[('warm', 2), ('fire', 1), ('ice', 1), ('water', 1), ('tropical', 1)]"
1290,5,10,0.03117,"[('storm', 4), ('hurricane', 2), ('observatory', 2), ('solar', 1), ('water', 1)]"
1305,5,13,0.05118,"[('hurricane', 6), ('storm', 3), ('water', 2), ('rainfall', 1), ('climate', 1)]"
1315,5,10,0.01405,"[('sea', 3), ('water', 3), ('earth', 2), ('ocean', 1), ('cloud', 1)]"
1335,5,7,0.02567,"[('forest', 3), ('vegetation', 1), ('square', 1), ('lake', 1), ('water', 1)]"
1379,5,18,0.02453,"[('square', 7), ('sheet', 5), ('tree', 4), ('laser', 1), ('image', 1)]"
16,4,11,0.06988,"[('river', 8), ('water', 1), ('snow', 1), ('melt', 1)]"
25,4,7,0.04183,"[('temperature', 4), ('cloud', 1), ('rainfall', 1), ('tree', 1)]"
69,4,10,0.02052,"[('sea', 4), ('ice', 3), ('water', 2), ('hurricane', 1)]"
74,4,7,0.02724,"[('ice', 3), ('warm', 2), ('sea', 1), ('atmosphere', 1)]"
95,4,4,0.01909,"[('square', 1), ('atmosphere', 1), ('fire', 1), ('water', 1)]"
166,4,4,0.01095,"[('forest', 1), ('tropical', 1), ('terra', 1), ('ice', 1)]"
376,4,8,0.02916,"[('ice', 4), ('tropical', 2), ('fahrenheit', 1), ('celsius', 1)]"
395,4,4,0.00826,"[('river', 1), ('forest', 1), ('warm', 1), ('climate', 1)]"
451,4,4,0.0123,"[('fire', 1), ('water', 1), ('solar', 1), ('methane', 1)]"
549,4,4,0.01208,"[('snow', 1), ('water', 1), ('alaska', 1), ('river', 1)]"
569,4,6,0.00932,"[('water', 2), ('shelf', 2), ('sea', 1), ('atmosphere', 1)]"
574,4,7,0.01981,"[('water', 4), ('greenhouse', 1), ('drought', 1), ('moisture', 1)]"
621,4,4,0.00773,"[('snow', 1), ('monthly', 1), ('earth', 1), ('fire', 1)]"
639,4,4,0.00703,"[('fire', 1), ('lake', 1), ('mission', 1), ('instrument', 1)]"
734,4,10,0.02818,"[('earth', 5), ('sea', 2), ('alaska', 2), ('ecosystem', 1)]"
819,4,9,0.02759,"[('water', 6), ('gravity', 1), ('mission', 1), ('river', 1)]"
820,4,5,0.00996,"[('observatory', 2), ('lake', 1), ('square', 1), ('atmosphere', 1)]"
942,4,13,0.06106,"[('water', 10), ('river', 1), ('lake', 1), ('pollution', 1)]"
1028,4,5,0.01978,"[('water', 2), ('melt', 1), ('warm', 1), ('temperature', 1)]"
1058,4,6,0.02694,"[('warm', 2), ('melt', 2), ('square', 1), ('temperature', 1)]"
1105,4,6,0.00841,"[('sea', 2), ('warm', 2), ('square', 1), ('shelf', 1)]"
1125,4,4,0.01105,"[('alaska', 1), ('amazon', 1), ('pollution', 1), ('arctic', 1)]"
1142,4,17,0.04987,"[('alaska', 11), ('forest', 4), ('glacier', 1), ('ecosystem', 1)]"
1163,4,7,0.02468,"[('square', 4), ('river', 1), ('greenhouse', 1), ('instrument', 1)]"
1211,4,9,0.04095,"[('smoke', 5), ('fire', 2), ('forest', 1), ('drought', 1)]"
1312,4,13,0.01395,"[('water', 10), ('lake', 1), ('dust', 1), ('earth', 1)]"
1345,4,4,0.0053,"[('river', 1), ('soil', 1), ('mission', 1), ('warm', 1)]"
1415,4,8,0.01982,"[('fire', 3), ('tree', 2), ('image', 2), ('river', 1)]"
1465,4,6,0.00616,"[('square', 2), ('ice', 2), ('earth', 1), ('laser', 1)]"
8,3,6,0.00909,"[('sheet', 3), ('square', 2), ('earth', 1)]"
19,3,4,0.02958,"[('lake', 2), ('humidity', 1), ('river', 1)]"
71,3,4,0.02214,"[('ice', 2), ('salinity', 1), ('atmosphere', 1)]"
164,3,3,0.01103,"[('atmosphere', 1), ('mission', 1), ('fire', 1)]"
238,3,3,0.00817,"[('storm', 1), ('tree', 1), ('cloud', 1)]"
245,3,3,0.0297,"[('vapor', 1), ('warm', 1), ('image', 1)]"
247,3,3,0.00629,"[('river', 1), ('tree', 1), ('square', 1)]"
260,3,3,0.02026,"[('shelf', 1), ('infrared', 1), ('climate', 1)]"
289,3,17,0.03331,"[('ice', 15), ('warm', 1), ('fahrenheit', 1)]"
321,3,4,0.00827,"[('water', 2), ('greenhouse', 1), ('square', 1)]"
406,3,3,0.01048,"[('water', 1), ('earth', 1), ('lake', 1)]"
458,3,4,0.02293,"[('lake', 2), ('climate', 1), ('arctic', 1)]"
505,3,3,0.00701,"[('earth', 1), ('monthly', 1), ('image', 1)]"
515,3,4,0.00696,"[('mission', 2), ('earth', 1), ('snow', 1)]"
516,3,6,0.0503,"[('river', 4), ('water', 1), ('groundwater', 1)]"
520,3,5,0.02807,"[('kilometer', 3), ('temperature', 1), ('water', 1)]"
641,3,7,0.0055,"[('water', 5), ('forest', 1), ('smoke', 1)]"
665,3,3,0.00463,"[('image', 1), ('sheet', 1), ('warm', 1)]"
710,3,3,0.00387,"[('image', 1), ('storm', 1), ('lake', 1)]"
767,3,28,0.04805,"[('fire', 20), ('smoke', 6), ('water', 2)]"
778,3,3,0.01604,"[('water', 1), ('lake', 1), ('extent', 1)]"
833,3,3,0.00596,"[('image', 1), ('arctic', 1), ('storm', 1)]"
868,3,5,0.00714,"[('earth', 2), ('fire', 2), ('square', 1)]"
885,3,8,0.33152,"[('satellite', 4), ('solar', 3), ('observatory', 1)]"
919,3,8,0.02156,"[('river', 4), ('basin', 3), ('image', 1)]"
923,3,12,0.02703,"[('water', 5), ('smoke', 5), ('sea', 2)]"
926,3,6,0.01407,"[('water', 4), ('smoke', 1), ('lake', 1)]"
959,3,3,0.0095,"[('water', 1), ('ice', 1), ('lake', 1)]"
996,3,3,0.00132,"[('monthly', 1), ('shelf', 1), ('earth', 1)]"
1035,3,4,0.01869,"[('dust', 2), ('sheet', 1), ('water', 1)]"
1082,3,3,0.00921,"[('warm', 1), ('fire', 1), ('grace', 1)]"
1088,3,11,0.02088,"[('lake', 9), ('water', 1), ('tree', 1)]"
1089,3,8,0.0164,"[('image', 6), ('forest', 1), ('visualization', 1)]"
1107,3,3,0.05227,"[('fire', 1), ('smoke', 1), ('water', 1)]"
1109,3,3,0.00834,"[('lake', 1), ('image', 1), ('ocean', 1)]"
1172,3,3,0.00721,"[('sea', 1), ('basin', 1), ('extent', 1)]"
1203,3,3,0.00171,"[('mission', 1), ('square', 1), ('climate', 1)]"
1220,3,8,0.02454,"[('square', 6), ('water', 1), ('river', 1)]"
1241,3,14,0.04986,"[('fire', 12), ('water', 1), ('sheet', 1)]"
1318,3,3,0.00975,"[('water', 1), ('dust', 1), ('snow', 1)]"
1322,3,5,0.01705,"[('snow', 3), ('sea', 1), ('dust', 1)]"
1324,3,3,0.00989,"[('climate', 1), ('forest', 1), ('square', 1)]"
1365,3,6,0.01918,"[('square', 4), ('forest', 1), ('monthly', 1)]"
1368,3,4,0.01491,"[('sea', 2), ('square', 1), ('warm', 1)]"
1406,3,5,0.00854,"[('square', 2), ('tree', 2), ('lake', 1)]"
1434,3,3,0.00698,"[('cloud', 1), ('sea', 1), ('monthly', 1)]"
1458,3,7,0.01761,"[('water', 5), ('ocean', 1), ('fire', 1)]"
1494,3,5,0.01821,"[('river', 3), ('earth', 1), ('square', 1)]"
1498,3,3,0.02921,"[('thickness', 1), ('sea', 1), ('square', 1)]"
17,2,3,0.01574,"[('snow', 2), ('grace', 1)]"
50,2,2,0.00506,"[('sheet', 1), ('warm', 1)]"
72,2,2,0.00615,"[('square', 1), ('ocean', 1)]"
111,2,4,0.02953,"[('ocean', 3), ('drought', 1)]"
129,2,2,0.01135,"[('tree', 1), ('mission', 1)]"
143,2,2,0.01495,"[('square', 1), ('monthly', 1)]"
144,2,2,0.0066,"[('image', 1), ('instrument', 1)]"
163,2,2,0.00771,"[('atmosphere', 1), ('fire', 1)]"
179,2,2,0.0038,"[('image', 1), ('extent', 1)]"
191,2,2,0.01021,"[('atmospheric', 1), ('sheet', 1)]"
193,2,2,0.01489,"[('square', 1), ('soil', 1)]"
206,2,2,0.00608,"[('sea', 1), ('tree', 1)]"
208,2,2,0.00829,"[('satellite', 1), ('ice', 1)]"
234,2,4,0.01915,"[('square', 3), ('image', 1)]"
258,2,3,0.00621,"[('water', 2), ('ocean', 1)]"
259,2,4,0.00653,"[('square', 2), ('water', 2)]"
279,2,2,0.01136,"[('sea', 1), ('fire', 1)]"
287,2,15,0.03909,"[('water', 13), ('river', 2)]"
353,2,2,0.00643,"[('extent', 1), ('laser', 1)]"
359,2,4,0.01247,"[('square', 3), ('fire', 1)]"
365,2,2,0.00972,"[('gravity', 1), ('square', 1)]"
393,2,2,0.0029,"[('extent', 1), ('vegetation', 1)]"
403,2,2,0.00619,"[('storm', 1), ('fire', 1)]"
443,2,2,0.00689,"[('water', 1), ('snow', 1)]"
446,2,3,0.00752,"[('river', 2), ('water', 1)]"
478,2,2,0.00764,"[('fire', 1), ('water', 1)]"
479,2,4,0.02438,"[('instrument', 3), ('sea', 1)]"
504,2,2,0.00772,"[('grace', 1), ('measurement', 1)]"
543,2,2,0.00421,"[('extent', 1), ('shelf', 1)]"
587,2,2,0.01123,"[('fire', 1), ('image', 1)]"
605,2,12,0.02125,"[('fire', 10), ('square', 2)]"
608,2,3,0.00895,"[('pollution', 2), ('grace', 1)]"
609,2,2,0.00411,"[('fire', 1), ('water', 1)]"
645,2,4,0.07405,"[('sea', 3), ('image', 1)]"
655,2,2,0.00628,"[('fire', 1), ('forest', 1)]"
666,2,3,0.00178,"[('water', 2), ('lake', 1)]"
671,2,3,0.00761,"[('square', 2), ('river', 1)]"
679,2,2,0.00625,"[('sea', 1), ('fire', 1)]"
688,2,2,0.00604,"[('ice', 1), ('water', 1)]"
698,2,2,0.00293,"[('water', 1), ('smoke', 1)]"
700,2,2,0.00533,"[('extent', 1), ('climate', 1)]"
726,2,2,0.00913,"[('soil', 1), ('water', 1)]"
731,2,2,0.00542,"[('atmosphere', 1), ('water', 1)]"
732,2,2,0.00297,"[('image', 1), ('water', 1)]"
755,2,2,0.00687,"[('tree', 1), ('water', 1)]"
762,2,2,0.00344,"[('sea', 1), ('fire', 1)]"
769,2,2,0.00466,"[('humidity', 1), ('water', 1)]"
777,2,2,0.00449,"[('lake', 1), ('water', 1)]"
794,2,3,0.02456,"[('ocean', 2), ('water', 1)]"
830,2,2,0.007,"[('square', 1), ('warm', 1)]"
851,2,4,0.00815,"[('river', 2), ('square', 2)]"
853,2,6,0.02418,"[('water', 5), ('shelf', 1)]"
875,2,2,0.00417,"[('monthly', 1), ('fire', 1)]"
880,2,2,0.00792,"[('monthly', 1), ('grace', 1)]"
891,2,4,0.01976,"[('cloud', 3), ('monthly', 1)]"
912,2,2,0.00425,"[('warm', 1), ('instrument', 1)]"
946,2,2,0.00529,"[('fire', 1), ('monthly', 1)]"
971,2,3,0.04019,"[('river', 2), ('water', 1)]"
972,2,2,0.03577,"[('sea', 1), ('fire', 1)]"
977,2,2,0.00886,"[('forest', 1), ('fire', 1)]"
986,2,2,0.00547,"[('snow', 1), ('river', 1)]"
1027,2,3,0.03386,"[('water', 2), ('sea', 1)]"
1032,2,2,0.00633,"[('lake', 1), ('monthly', 1)]"
1036,2,2,0.00548,"[('smoke', 1), ('snow', 1)]"
1041,2,2,0.00467,"[('image', 1), ('satellite', 1)]"
1055,2,2,0.00573,"[('cloud', 1), ('square', 1)]"
1061,2,3,0.00781,"[('warm', 2), ('satellite', 1)]"
1074,2,2,0.00619,"[('smoke', 1), ('lake', 1)]"
1075,2,2,0.00578,"[('river', 1), ('storm', 1)]"
1078,2,3,0.00664,"[('water', 2), ('image', 1)]"
1080,2,3,0.00449,"[('image', 2), ('shelf', 1)]"
1092,2,3,0.00546,"[('water', 2), ('mission', 1)]"
1119,2,4,0.00826,"[('fire', 3), ('sea', 1)]"
1121,2,4,0.01207,"[('square', 3), ('warm', 1)]"
1122,2,3,0.01487,"[('water', 2), ('lake', 1)]"
1133,2,7,0.01521,"[('earth', 4), ('tree', 3)]"
1137,2,2,0.00338,"[('river', 1), ('climate', 1)]"
1138,2,2,0.01208,"[('monthly', 1), ('reservoir', 1)]"
1146,2,6,0.03735,"[('storm', 5), ('warm', 1)]"
1162,2,2,0.00843,"[('grace', 1), ('extent', 1)]"
1183,2,2,0.00689,"[('cloud', 1), ('instrument', 1)]"
1192,2,5,0.01347,"[('square', 4), ('fire', 1)]"
1197,2,2,0.00705,"[('atmosphere', 1), ('mission', 1)]"
1198,2,3,0.00627,"[('earth', 2), ('water', 1)]"
1209,2,2,0.0138,"[('satellite', 1), ('sea', 1)]"
1245,2,2,0.00844,"[('water', 1), ('sea', 1)]"
1246,2,2,0.00588,"[('water', 1), ('extent', 1)]"
1247,2,2,0.00287,"[('instrument', 1), ('square', 1)]"
1250,2,9,0.02027,"[('water', 7), ('storm', 2)]"
1255,2,4,0.02219,"[('hurricane', 3), ('storm', 1)]"
1260,2,5,0.01949,"[('earth', 4), ('river', 1)]"
1264,2,3,0.0242,"[('square', 2), ('satellite', 1)]"
1267,2,7,0.01592,"[('water', 6), ('sea', 1)]"
1272,2,2,0.00817,"[('measurement', 1), ('square', 1)]"
1302,2,3,0.01324,"[('forest', 2), ('mission', 1)]"
1308,2,2,0.00654,"[('infrared', 1), ('river', 1)]"
1320,2,2,0.00872,"[('river', 1), ('atmosphere', 1)]"
1348,2,2,0.00827,"[('atmosphere', 1), ('grace', 1)]"
1349,2,2,0.00446,"[('water', 1), ('pollution', 1)]"
1351,2,4,0.01212,"[('water', 3), ('hurricane', 1)]"
1392,2,2,0.00512,"[('warm', 1), ('sea', 1)]"
1397,2,2,0.01279,"[('fire', 1), ('mission', 1)]"
1414,2,2,0.00779,"[('water', 1), ('warm', 1)]"
1432,2,2,0.01092,"[('image', 1), ('atmosphere', 1)]"
1442,2,9,0.02015,"[('square', 8), ('climate', 1)]"
1456,2,2,0.00345,"[('image', 1), ('monthly', 1)]"
1476,2,3,0.04463,"[('laser', 2), ('square', 1)]"
1482,2,3,0.01053,"[('water', 2), ('soil', 1)]"
1493,2,2,0.00229,"[('river', 1), ('alaska', 1)]"
1499,2,2,0.00312,"[('fire', 1), ('atmosphere', 1)]"
1506,2,3,0.00931,"[('storm', 2), ('cloud', 1)]"
4,1,1,0.00318,"[('image', 1)]"
5,1,1,0.01906,"[('tree', 1)]"
9,1,1,0.00289,"[('dust', 1)]"
11,1,2,0.00414,"[('instrument', 2)]"
12,1,1,0.00295,"[('water', 1)]"
13,1,1,0.00672,"[('mission', 1)]"
14,1,1,0.00354,"[('sheet', 1)]"
24,1,1,0.0036,"[('monthly', 1)]"
28,1,2,0.03488,"[('tree', 2)]"
29,1,1,0.00515,"[('warm', 1)]"
30,1,1,0.00124,"[('fire', 1)]"
31,1,1,0.00318,"[('image', 1)]"
32,1,1,0.00319,"[('fire', 1)]"
45,1,3,0.00539,"[('image', 3)]"
49,1,1,0.00298,"[('extent', 1)]"
67,1,1,0.00275,"[('extent', 1)]"
75,1,1,0.00316,"[('river', 1)]"
79,1,1,0.00528,"[('storm', 1)]"
91,1,1,0.00348,"[('extent', 1)]"
97,1,1,0.00176,"[('extent', 1)]"
98,1,1,0.00904,"[('ocean', 1)]"
102,1,1,0.00743,"[('mission', 1)]"
104,1,2,0.07852,"[('river', 2)]"
107,1,1,0.01109,"[('gravity', 1)]"
108,1,1,0.00407,"[('satellite', 1)]"
115,1,1,0.00462,"[('sheet', 1)]"
116,1,1,0.00419,"[('forest', 1)]"
118,1,1,0.00518,"[('lake', 1)]"
119,1,1,0.00864,"[('water', 1)]"
122,1,1,0.02491,"[('river', 1)]"
128,1,1,0.00375,"[('image', 1)]"
131,1,1,0.00691,"[('extent', 1)]"
133,1,1,0.01621,"[('ocean', 1)]"
139,1,1,0.00563,"[('extent', 1)]"
145,1,1,0.00277,"[('warm', 1)]"
149,1,1,0.0479,"[('water', 1)]"
155,1,1,0.00296,"[('ice', 1)]"
165,1,1,0.00361,"[('water', 1)]"
167,1,1,0.00216,"[('extent', 1)]"
178,1,1,0.00446,"[('extent', 1)]"
182,1,1,0.00383,"[('warm', 1)]"
185,1,1,0.00388,"[('square', 1)]"
194,1,2,0.0063,"[('square', 2)]"
196,1,1,0.00741,"[('fire', 1)]"
198,1,1,0.00359,"[('fire', 1)]"
200,1,1,0.0064,"[('image', 1)]"
201,1,2,0.0038,"[('water', 2)]"
204,1,1,0.02522,"[('ocean', 1)]"
213,1,1,0.05714,"[('forest', 1)]"
215,1,5,0.00965,"[('image', 5)]"
218,1,1,0.01021,"[('warm', 1)]"
221,1,1,0.00437,"[('ecosystem', 1)]"
225,1,2,0.01011,"[('square', 2)]"
226,1,1,0.0086,"[('grace', 1)]"
229,1,2,0.00814,"[('sea', 2)]"
231,1,1,0.00589,"[('grace', 1)]"
236,1,1,0.01307,"[('mission', 1)]"
240,1,1,0.01017,"[('water', 1)]"
243,1,3,0.01183,"[('water', 3)]"
246,1,1,0.02381,"[('square', 1)]"
248,1,1,0.00223,"[('monthly', 1)]"
254,1,2,0.01132,"[('square', 2)]"
264,1,1,0.00442,"[('atmosphere', 1)]"
266,1,1,0.00462,"[('atmosphere', 1)]"
269,1,1,0.00484,"[('ice', 1)]"
280,1,3,0.01167,"[('square', 3)]"
286,1,1,0.004,"[('square', 1)]"
288,1,4,0.0229,"[('satellite', 4)]"
290,1,1,0.00281,"[('pollution', 1)]"
293,1,5,0.01742,"[('water', 5)]"
297,1,1,0.00626,"[('ice', 1)]"
302,1,6,0.00784,"[('fire', 6)]"
303,1,1,0.00193,"[('fire', 1)]"
311,1,1,0.00176,"[('water', 1)]"
318,1,1,0.04182,"[('terra', 1)]"
320,1,4,0.0278,"[('earth', 4)]"
322,1,1,0.02669,"[('square', 1)]"
323,1,1,0.00147,"[('shelf', 1)]"
327,1,1,0.00578,"[('mission', 1)]"
330,1,1,0.00427,"[('atmosphere', 1)]"
332,1,1,0.00279,"[('fire', 1)]"
352,1,1,0.00217,"[('fire', 1)]"
354,1,1,0.00369,"[('square', 1)]"
355,1,1,0.00313,"[('cloud', 1)]"
357,1,1,0.00425,"[('instrument', 1)]"
358,1,1,0.00661,"[('monthly', 1)]"
363,1,4,0.00797,"[('water', 4)]"
374,1,1,0.04356,"[('forest', 1)]"
375,1,1,0.00327,"[('climate', 1)]"
377,1,1,0.04511,"[('monthly', 1)]"
387,1,7,0.03862,"[('satellite', 7)]"
390,1,1,0.00319,"[('fire', 1)]"
392,1,1,0.00388,"[('image', 1)]"
400,1,1,0.00412,"[('fire', 1)]"
407,1,1,0.01353,"[('mission', 1)]"
414,1,2,0.01577,"[('sheet', 2)]"
418,1,1,0.01019,"[('lake', 1)]"
436,1,1,0.0033,"[('atmosphere', 1)]"
444,1,1,0.02021,"[('lake', 1)]"
448,1,1,0.00928,"[('sea', 1)]"
459,1,1,0.00467,"[('gravity', 1)]"
460,1,1,0.00449,"[('gravity', 1)]"
464,1,1,0.00243,"[('river', 1)]"
469,1,1,0.02326,"[('lake', 1)]"
477,1,2,0.07695,"[('ocean', 2)]"
481,1,1,0.00473,"[('climate', 1)]"
484,1,3,0.01939,"[('square', 3)]"
491,1,1,0.00533,"[('storm', 1)]"
493,1,1,0.00812,"[('image', 1)]"
509,1,1,0.01078,"[('square', 1)]"
524,1,1,0.01518,"[('river', 1)]"
525,1,1,0.04473,"[('square', 1)]"
531,1,1,0.00385,"[('ice', 1)]"
532,1,2,0.01235,"[('sea', 2)]"
536,1,1,0.01076,"[('satellite', 1)]"
541,1,1,0.00683,"[('elevation', 1)]"
544,1,1,0.0009,"[('fire', 1)]"
545,1,1,0.00964,"[('monthly', 1)]"
550,1,1,0.00432,"[('lake', 1)]"
554,1,1,0.00215,"[('square', 1)]"
570,1,1,0.00332,"[('square', 1)]"
571,1,12,0.03867,"[('fire', 12)]"
572,1,1,0.01874,"[('ice', 1)]"
579,1,1,0.00372,"[('dust', 1)]"
580,1,1,0.00236,"[('fire', 1)]"
582,1,1,0.00708,"[('water', 1)]"
599,1,1,0.00353,"[('image', 1)]"
604,1,1,0.00318,"[('square', 1)]"
607,1,2,0.00483,"[('tree', 2)]"
610,1,1,0.01145,"[('atmosphere', 1)]"
624,1,1,0.0137,"[('image', 1)]"
628,1,1,0.01433,"[('square', 1)]"
629,1,1,0.00214,"[('warm', 1)]"
635,1,1,0.00401,"[('airborne', 1)]"
636,1,1,0.00478,"[('grace', 1)]"
647,1,1,0.02289,"[('snow', 1)]"
651,1,2,0.09837,"[('methane', 2)]"
658,1,1,0.00313,"[('warm', 1)]"
664,1,1,0.0063,"[('water', 1)]"
681,1,2,0.01789,"[('square', 2)]"
684,1,1,0.0055,"[('forest', 1)]"
687,1,1,0.00597,"[('lake', 1)]"
699,1,1,0.01633,"[('sea', 1)]"
703,1,1,0.00691,"[('image', 1)]"
704,1,1,0.00263,"[('fire', 1)]"
705,1,1,0.00284,"[('mission', 1)]"
721,1,1,0.0267,"[('ocean', 1)]"
725,1,1,0.00219,"[('fire', 1)]"
728,1,2,0.11166,"[('infrared', 2)]"
735,1,2,0.0069,"[('hurricane', 2)]"
736,1,1,0.0127,"[('climate', 1)]"
742,1,1,0.00375,"[('mission', 1)]"
743,1,1,0.00213,"[('ice', 1)]"
745,1,1,0.00253,"[('image', 1)]"
746,1,2,0.00609,"[('monthly', 2)]"
752,1,1,0.00555,"[('shelf', 1)]"
758,1,1,0.00238,"[('earth', 1)]"
760,1,1,0.0015,"[('square', 1)]"
763,1,1,0.02542,"[('fire', 1)]"
765,1,1,0.00374,"[('earth', 1)]"
766,1,4,0.16437,"[('ozone', 4)]"
770,1,1,0.01304,"[('water', 1)]"
782,1,1,0.00879,"[('warm', 1)]"
784,1,1,0.0119,"[('airborne', 1)]"
787,1,1,0.01109,"[('sea', 1)]"
789,1,1,0.00443,"[('alaska', 1)]"
791,1,1,0.0048,"[('hurricane', 1)]"
792,1,1,0.00502,"[('tree', 1)]"
793,1,3,0.04684,"[('square', 3)]"
798,1,1,0.00218,"[('climate', 1)]"
802,1,1,0.01549,"[('ocean', 1)]"
806,1,2,0.00849,"[('square', 2)]"
813,1,4,0.06166,"[('satellite', 4)]"
822,1,2,0.00716,"[('mission', 2)]"
825,1,1,0.00192,"[('climate', 1)]"
838,1,1,0.00306,"[('water', 1)]"
842,1,4,0.07474,"[('river', 4)]"
844,1,1,0.0045,"[('square', 1)]"
848,1,1,0.00883,"[('reservoir', 1)]"
852,1,1,0.0076,"[('monthly', 1)]"
858,1,1,0.00227,"[('sea', 1)]"
874,1,1,0.00589,"[('ice', 1)]"
876,1,1,0.06087,"[('ozone', 1)]"
881,1,2,0.00949,"[('fire', 2)]"
884,1,1,0.01139,"[('image', 1)]"
887,1,4,0.01096,"[('fire', 4)]"
889,1,1,0.00417,"[('mission', 1)]"
893,1,1,0.01072,"[('atmosphere', 1)]"
896,1,1,0.0023,"[('water', 1)]"
899,1,1,0.00968,"[('sea', 1)]"
906,1,17,0.11891,"[('ice', 17)]"
911,1,1,0.0282,"[('ocean', 1)]"
913,1,2,0.00414,"[('mission', 2)]"
915,1,1,0.00905,"[('warm', 1)]"
916,1,1,0.00279,"[('grace', 1)]"
917,1,1,0.00376,"[('forest', 1)]"
922,1,1,0.00403,"[('storm', 1)]"
929,1,1,0.01136,"[('water', 1)]"
934,1,3,0.02391,"[('warm', 3)]"
935,1,1,0.00252,"[('image', 1)]"
939,1,1,0.00336,"[('ice', 1)]"
940,1,1,0.00352,"[('warm', 1)]"
944,1,1,0.0015,"[('image', 1)]"
945,1,1,0.00499,"[('extent', 1)]"
950,1,1,0.00359,"[('mission', 1)]"
958,1,3,0.00665,"[('fire', 3)]"
968,1,4,0.02412,"[('sea', 4)]"
981,1,1,0.00589,"[('water', 1)]"
982,1,1,0.00364,"[('storm', 1)]"
990,1,2,0.00702,"[('square', 2)]"
993,1,1,0.00295,"[('square', 1)]"
1001,1,1,0.0025,"[('alaska', 1)]"
1009,1,1,0.00149,"[('fire', 1)]"
1025,1,1,0.00359,"[('mission', 1)]"
1033,1,2,0.00334,"[('water', 2)]"
1037,1,1,0.06097,"[('lake', 1)]"
1044,1,1,0.0021,"[('climate', 1)]"
1045,1,2,0.01132,"[('warm', 2)]"
1046,1,2,0.01294,"[('satellite', 2)]"
1048,1,1,0.00254,"[('image', 1)]"
1052,1,1,0.00309,"[('image', 1)]"
1057,1,1,0.00681,"[('river', 1)]"
1060,1,1,0.0042,"[('mission', 1)]"
1063,1,3,0.09831,"[('square', 3)]"
1065,1,1,0.01891,"[('lake', 1)]"
1066,1,1,0.00314,"[('square', 1)]"
1067,1,1,0.00231,"[('square', 1)]"
1068,1,2,0.00321,"[('image', 2)]"
1077,1,1,0.00223,"[('fire', 1)]"
1096,1,1,0.01107,"[('instrument', 1)]"
1097,1,1,0.01472,"[('water', 1)]"
1108,1,1,0.0036,"[('atmosphere', 1)]"
1113,1,1,0.00592,"[('river', 1)]"
1116,1,2,0.00495,"[('square', 2)]"
1118,1,1,0.02031,"[('square', 1)]"
1123,1,2,0.00809,"[('mission', 2)]"
1131,1,1,0.00141,"[('fire', 1)]"
1132,1,1,0.00659,"[('mission', 1)]"
1136,1,1,0.00306,"[('shelf', 1)]"
1145,1,1,0.00211,"[('water', 1)]"
1151,1,1,0.00253,"[('sheet', 1)]"
1153,1,1,0.04889,"[('forest', 1)]"
1154,1,1,0.00115,"[('water', 1)]"
1157,1,1,0.00373,"[('water', 1)]"
1159,1,1,0.00122,"[('water', 1)]"
1164,1,1,0.00651,"[('sea', 1)]"
1165,1,1,0.01584,"[('square', 1)]"
1167,1,1,0.01259,"[('image', 1)]"
1170,1,1,0.02036,"[('cloud', 1)]"
1181,1,1,0.00224,"[('grace', 1)]"
1184,1,5,0.06556,"[('fire', 5)]"
1189,1,1,0.0252,"[('pollution', 1)]"
1191,1,1,0.0068,"[('smoke', 1)]"
1205,1,2,0.01924,"[('fire', 2)]"
1208,1,1,0.00037,"[('mission', 1)]"
1221,1,1,0.01018,"[('grace', 1)]"
1223,1,1,0.00952,"[('forest', 1)]"
1227,1,1,0.00551,"[('hurricane', 1)]"
1229,1,1,0.02082,"[('square', 1)]"
1232,1,1,0.00699,"[('mission', 1)]"
1237,1,1,0.00392,"[('square', 1)]"
1240,1,1,0.00187,"[('ice', 1)]"
1254,1,5,0.01576,"[('water', 5)]"
1262,1,1,0.00303,"[('drought', 1)]"
1265,1,1,0.00194,"[('fire', 1)]"
1268,1,1,0.00249,"[('mission', 1)]"
1270,1,1,0.00485,"[('atmosphere', 1)]"
1276,1,1,0.02292,"[('sea', 1)]"
1291,1,3,0.00594,"[('fire', 3)]"
1300,1,1,0.02335,"[('ice', 1)]"
1306,1,1,0.00474,"[('soil', 1)]"
1310,1,5,0.01893,"[('soil', 5)]"
1311,1,1,0.00249,"[('fire', 1)]"
1313,1,2,0.01104,"[('image', 2)]"
1331,1,1,0.01337,"[('glacial', 1)]"
1336,1,2,0.01436,"[('sea', 2)]"
1337,1,1,0.0105,"[('atmosphere', 1)]"
1342,1,4,0.01056,"[('fire', 4)]"
1346,1,6,0.02285,"[('fire', 6)]"
1358,1,1,0.00486,"[('monthly', 1)]"
1361,1,2,0.03984,"[('image', 2)]"
1364,1,1,0.01833,"[('atmosphere', 1)]"
1369,1,3,0.00799,"[('image', 3)]"
1373,1,1,0.00255,"[('extent', 1)]"
1377,1,1,0.00493,"[('warm', 1)]"
1403,1,2,0.00347,"[('fire', 2)]"
1407,1,1,0.01478,"[('square', 1)]"
1408,1,1,0.00339,"[('square', 1)]"
1417,1,1,0.00912,"[('mission', 1)]"
1418,1,2,0.00485,"[('mission', 2)]"
1428,1,1,0.01203,"[('fire', 1)]"
1438,1,1,0.00881,"[('atmosphere', 1)]"
1446,1,2,0.07928,"[('forest', 2)]"
1448,1,1,0.00328,"[('water', 1)]"
1452,1,2,0.00942,"[('fire', 2)]"
1453,1,1,0.00257,"[('lake', 1)]"
1467,1,1,0.00729,"[('tree', 1)]"
1469,1,1,0.01797,"[('hurricane', 1)]"
1470,1,1,0.01182,"[('satellite', 1)]"
1473,1,1,0.00456,"[('square', 1)]"
1474,1,2,0.00997,"[('extent', 2)]"
1485,1,1,0.0282,"[('grace', 1)]"
1495,1,1,0.00179,"[('square', 1)]"
1497,1,1,0.01324,"[('grace', 1)]"
1502,1,1,0.01393,"[('monthly', 1)]"
