718,5,8,0.63995,"[('antarctic', 3), ('ocean', 2), ('sea', 1), ('ice', 1), ('sheet', 1)]"
668,4,4,0.29041,"[('hurricane', 1), ('tropical', 1), ('storm', 1), ('sea', 1)]"
143,3,4,0.25772,"[('hurricane', 2), ('snow', 1), ('sea', 1)]"
231,3,7,0.29182,"[('fire', 3), ('forest', 2), ('lake', 2)]"
1233,3,6,0.18474,"[('snow', 3), ('storm', 2), ('ice', 1)]"
1260,3,3,0.19992,"[('rainfall', 1), ('forest', 1), ('fire', 1)]"
31,2,6,0.25662,"[('forest', 4), ('fire', 2)]"
42,2,2,0.15633,"[('snow', 1), ('dust', 1)]"
100,2,2,0.08188,"[('sea', 1), ('atmosphere', 1)]"
167,2,3,0.19208,"[('alaska', 2), ('sea', 1)]"
1081,2,2,0.14216,"[('disaster', 1), ('forest', 1)]"
1341,2,5,0.21012,"[('ice', 3), ('lake', 2)]"
8,1,1,0.04653,"[('lake', 1)]"
12,1,1,0.0498,"[('lake', 1)]"
23,1,1,0.05679,"[('sea', 1)]"
25,1,1,0.06345,"[('farmer', 1)]"
34,1,1,0.10539,"[('satellite', 1)]"
49,1,2,0.0656,"[('sea', 2)]"
51,1,1,0.09081,"[('thickness', 1)]"
55,1,2,0.14667,"[('forest', 2)]"
63,1,1,0.00253,"[('ice', 1)]"
78,1,1,0.05561,"[('emission', 1)]"
103,1,1,0.052,"[('lake', 1)]"
128,1,1,0.05125,"[('lake', 1)]"
129,1,1,0.05905,"[('atmosphere', 1)]"
134,1,1,0.06409,"[('moisture', 1)]"
146,1,1,0.04715,"[('lake', 1)]"
156,1,1,0.03886,"[('lake', 1)]"
157,1,1,0.08317,"[('propulsion', 1)]"
162,1,1,0.0421,"[('lake', 1)]"
183,1,1,0.0498,"[('lake', 1)]"
196,1,1,0.05284,"[('sea', 1)]"
199,1,2,0.16015,"[('alaska', 2)]"
220,1,1,0.03536,"[('lake', 1)]"
229,1,1,0.05101,"[('cloud', 1)]"
243,1,1,0.05561,"[('farmer', 1)]"
258,1,1,0.04636,"[('extent', 1)]"
280,1,2,0.08193,"[('atmosphere', 2)]"
295,1,1,0.07216,"[('lake', 1)]"
297,1,1,0.04533,"[('lake', 1)]"
302,1,1,0.03645,"[('lake', 1)]"
333,1,1,0.11612,"[('volcanic', 1)]"
344,1,1,0.03385,"[('disaster', 1)]"
349,1,1,0.03413,"[('fire', 1)]"
358,1,1,0.05893,"[('lake', 1)]"
363,1,1,0.0611,"[('instrument', 1)]"
365,1,1,0.02966,"[('fire', 1)]"
419,1,2,0.09793,"[('ice', 2)]"
463,1,4,0.19775,"[('forest', 4)]"
480,1,1,0.07097,"[('forest', 1)]"
494,1,1,0.02568,"[('fire', 1)]"
503,1,1,0.04476,"[('sea', 1)]"
512,1,1,0.06077,"[('monthly', 1)]"
537,1,1,0.04018,"[('lake', 1)]"
541,1,1,0.04911,"[('lake', 1)]"
550,1,1,0.05359,"[('sea', 1)]"
564,1,1,0.0954,"[('airborne', 1)]"
579,1,1,0.06465,"[('crop', 1)]"
588,1,1,0.04715,"[('lake', 1)]"
589,1,2,0.08786,"[('disaster', 2)]"
617,1,1,0.0421,"[('lake', 1)]"
631,1,1,0.05797,"[('lake', 1)]"
640,1,2,0.12054,"[('plastic', 2)]"
667,1,1,0.04779,"[('ocean', 1)]"
696,1,1,0.04115,"[('snow', 1)]"
706,1,2,0.08168,"[('fire', 2)]"
715,1,2,0.12788,"[('grace', 2)]"
756,1,1,0.04756,"[('sea', 1)]"
785,1,1,0.09048,"[('hurricane', 1)]"
786,1,2,0.16177,"[('hurricane', 2)]"
797,1,1,0.15175,"[('antarctic', 1)]"
825,1,1,0.04911,"[('lake', 1)]"
828,1,2,0.07327,"[('fire', 2)]"
840,1,1,0.07213,"[('forest', 1)]"
853,1,1,0.05315,"[('tropical', 1)]"
888,1,1,0.04365,"[('lake', 1)]"
898,1,2,0.11826,"[('monthly', 2)]"
907,1,1,0.04772,"[('temperature', 1)]"
933,1,1,0.07858,"[('lake', 1)]"
939,1,1,0.04112,"[('lake', 1)]"
942,1,1,0.0498,"[('lake', 1)]"
951,1,1,0.04365,"[('lake', 1)]"
954,1,3,0.17801,"[('summit', 3)]"
970,1,1,0.0421,"[('lake', 1)]"
972,1,1,0.05278,"[('lake', 1)]"
981,1,1,0.03189,"[('sheet', 1)]"
1010,1,1,0.04495,"[('ocean', 1)]"
1016,1,1,0.04084,"[('fire', 1)]"
1050,1,1,0.064,"[('earth', 1)]"
1065,1,1,0.05006,"[('sea', 1)]"
1085,1,4,0.13286,"[('fire', 4)]"
1092,1,1,0.06779,"[('instrument', 1)]"
1104,1,1,0.03683,"[('lake', 1)]"
1109,1,2,0.0703,"[('sheet', 2)]"
1115,1,1,0.05051,"[('lake', 1)]"
1125,1,1,0.06672,"[('lake', 1)]"
1136,1,1,0.06667,"[('forest', 1)]"
1164,1,1,0.04393,"[('disaster', 1)]"
1179,1,2,0.09822,"[('lake', 2)]"
1183,1,2,0.12419,"[('crop', 2)]"
1199,1,2,0.09978,"[('grace', 2)]"
1201,1,1,0.03775,"[('fire', 1)]"
1248,1,1,0.0421,"[('lake', 1)]"
1267,1,1,0.03559,"[('fire', 1)]"
1315,1,1,0.10539,"[('conservation', 1)]"
1325,1,1,0.0544,"[('lake', 1)]"
1332,1,1,0.05421,"[('ice', 1)]"
1360,1,1,0.04715,"[('lake', 1)]"
1363,1,1,0.07173,"[('monthly', 1)]"
1366,1,1,0.04653,"[('lake', 1)]"
1373,1,1,0.05358,"[('lake', 1)]"
1396,1,1,0.05536,"[('ocean', 1)]"
1420,1,1,0.07566,"[('ocean', 1)]"
1447,1,1,0.06353,"[('disaster', 1)]"
1477,1,1,0.03645,"[('lake', 1)]"
