50,12,49,0.14001,"[('drought', 16), ('forest', 7), ('water', 7), ('fire', 5), ('rainfall', 4), ('dust', 2), ('moisture', 2), ('river', 2), ('cloud', 1), ('ocean', 1), ('ice', 1), ('basin', 1)]"
238,12,23,0.03402,"[('lake', 6), ('water', 3), ('river', 2), ('sea', 2), ('snow', 2), ('glacier', 2), ('warm', 1), ('melt', 1), ('humidity', 1), ('ocean', 1), ('image', 1), ('atmosphere', 1)]"
139,9,12,0.005,"[('warm', 3), ('earth', 2), ('water', 1), ('tree', 1), ('square', 1), ('volcanic', 1), ('ice', 1), ('pollution', 1), ('dust', 1)]"
190,9,45,0.03044,"[('lake', 22), ('river', 8), ('water', 7), ('ice', 2), ('square', 2), ('earth', 1), ('dust', 1), ('reservoir', 1), ('ocean', 1)]"
841,8,33,0.01209,"[('river', 18), ('fire', 8), ('water', 2), ('snow', 1), ('vegetation', 1), ('earth', 1), ('atmosphere', 1), ('square', 1)]"
1284,8,17,0.03602,"[('water', 8), ('warm', 2), ('storm', 2), ('sheet', 1), ('snow', 1), ('ice', 1), ('moisture', 1), ('temperature', 1)]"
418,7,10,0.00699,"[('fire', 3), ('earth', 2), ('image', 1), ('sea', 1), ('ocean', 1), ('soil', 1), ('satellite', 1)]"
566,7,14,0.07054,"[('soil', 6), ('sea', 3), ('storm', 1), ('snow', 1), ('water', 1), ('tree', 1), ('moisture', 1)]"
576,6,7,0.02302,"[('earth', 2), ('mission', 1), ('sea', 1), ('satellite', 1), ('soil', 1), ('ocean', 1)]"
776,6,11,0.05055,"[('lake', 5), ('water', 2), ('earth', 1), ('vegetation', 1), ('smoke', 1), ('pollution', 1)]"
1383,6,6,0.01707,"[('snow', 1), ('tropical', 1), ('greenhouse', 1), ('fire', 1), ('climate', 1), ('river', 1)]"
296,5,7,0.00444,"[('sea', 2), ('square', 2), ('snow', 1), ('image', 1), ('river', 1)]"
756,5,7,0.0374,"[('dust', 2), ('soil', 2), ('atmospheric', 1), ('atmosphere', 1), ('water', 1)]"
1189,5,6,0.00656,"[('water', 2), ('sea', 1), ('ocean', 1), ('earth', 1), ('river', 1)]"
1334,5,7,0.02605,"[('fire', 2), ('water', 2), ('tree', 1), ('pollution', 1), ('storm', 1)]"
1423,5,7,0.006,"[('extent', 2), ('lake', 2), ('sea', 1), ('mission', 1), ('sheet', 1)]"
1472,5,7,0.01838,"[('river', 2), ('mission', 2), ('extent', 1), ('alaska', 1), ('satellite', 1)]"
33,4,6,0.0309,"[('water', 3), ('pollution', 1), ('thickness', 1), ('smoke', 1)]"
187,4,7,0.01201,"[('sea', 4), ('dust', 1), ('warm', 1), ('river', 1)]"
202,4,5,0.01838,"[('water', 2), ('sea', 1), ('climate', 1), ('grace', 1)]"
428,4,10,0.04138,"[('alaska', 5), ('water', 3), ('snow', 1), ('warm', 1)]"
480,4,4,0.01158,"[('dust', 1), ('grace', 1), ('earth', 1), ('forest', 1)]"
546,4,6,0.02753,"[('airborne', 3), ('river', 1), ('smoke', 1), ('warm', 1)]"
712,4,5,0.01255,"[('grace', 2), ('water', 1), ('square', 1), ('climate', 1)]"
772,4,6,0.01615,"[('mission', 2), ('river', 2), ('ice', 1), ('water', 1)]"
922,4,11,0.07012,"[('sea', 5), ('ocean', 4), ('water', 1), ('square', 1)]"
988,4,11,0.32603,"[('satellite', 5), ('solar', 4), ('atmosphere', 1), ('earth', 1)]"
1032,4,5,0.01978,"[('atmosphere', 2), ('sea', 1), ('square', 1), ('smoke', 1)]"
1206,4,5,0.01992,"[('sea', 2), ('gravity', 1), ('warm', 1), ('image', 1)]"
1209,4,12,0.0267,"[('lake', 9), ('sea', 1), ('river', 1), ('forest', 1)]"
1354,4,6,0.01215,"[('fire', 2), ('water', 2), ('river', 1), ('earth', 1)]"
5,3,4,0.00872,"[('monthly', 2), ('extent', 1), ('ice', 1)]"
95,3,4,0.24323,"[('river', 2), ('alaska', 1), ('sea', 1)]"
113,3,7,0.03973,"[('water', 3), ('pollution', 2), ('earth', 2)]"
134,3,6,0.0268,"[('water', 4), ('river', 1), ('pollution', 1)]"
231,3,6,0.02071,"[('river', 4), ('warm', 1), ('mission', 1)]"
235,3,5,0.0259,"[('soil', 3), ('tree', 1), ('water', 1)]"
241,3,5,0.09209,"[('alaska', 3), ('pollution', 1), ('earth', 1)]"
260,3,3,0.15744,"[('water', 1), ('rainfall', 1), ('drought', 1)]"
371,3,7,0.05269,"[('river', 4), ('temperature', 2), ('water', 1)]"
381,3,3,0.02548,"[('grace', 1), ('river', 1), ('sea', 1)]"
465,3,4,0.01256,"[('fire', 2), ('mission', 1), ('extent', 1)]"
505,3,6,0.05413,"[('storm', 2), ('pollution', 2), ('water', 2)]"
506,3,4,0.01423,"[('snow', 2), ('image', 1), ('tropical', 1)]"
507,3,4,0.00821,"[('fire', 2), ('image', 1), ('warm', 1)]"
531,3,4,0.0762,"[('fire', 2), ('drought', 1), ('river', 1)]"
672,3,3,0.01326,"[('water', 1), ('gravity', 1), ('ice', 1)]"
684,3,5,0.02249,"[('dust', 3), ('pollution', 1), ('ice', 1)]"
710,3,4,0.00378,"[('sea', 2), ('mission', 1), ('image', 1)]"
765,3,5,0.03643,"[('storm', 3), ('forest', 1), ('snow', 1)]"
869,3,3,0.00614,"[('fire', 1), ('square', 1), ('ice', 1)]"
879,3,3,0.02626,"[('instrument', 1), ('tree', 1), ('oceanographer', 1)]"
891,3,3,0.01171,"[('mission', 1), ('square', 1), ('forest', 1)]"
923,3,4,0.01196,"[('fire', 2), ('water', 1), ('pollution', 1)]"
928,3,8,0.01893,"[('lake', 5), ('water', 2), ('climate', 1)]"
959,3,3,0.02319,"[('river', 1), ('water', 1), ('pollution', 1)]"
962,3,5,0.03643,"[('forest', 3), ('climate', 1), ('grace', 1)]"
1018,3,4,0.01907,"[('smoke', 2), ('atmosphere', 1), ('image', 1)]"
1042,3,9,0.04247,"[('grace', 7), ('warm', 1), ('monthly', 1)]"
1179,3,5,0.02505,"[('earth', 3), ('square', 1), ('extent', 1)]"
1197,3,3,0.07791,"[('carbon', 2), ('dioxide', 2), ('earth', 1)]"
1201,3,9,0.11968,"[('water', 5), ('square', 2), ('fire', 2)]"
1211,3,3,0.0065,"[('water', 1), ('river', 1), ('soil', 1)]"
1222,3,7,0.20703,"[('forest', 3), ('fire', 3), ('alaska', 1)]"
1287,3,3,0.0107,"[('gravity', 1), ('mission', 1), ('image', 1)]"
1303,3,3,0.01042,"[('pollution', 1), ('extent', 1), ('sheet', 1)]"
1327,3,3,0.0119,"[('atmosphere', 1), ('image', 1), ('sea', 1)]"
1415,3,9,0.08819,"[('pollution', 6), ('water', 2), ('river', 1)]"
1418,3,7,0.02897,"[('water', 5), ('lake', 1), ('pollution', 1)]"
1420,3,3,0.01079,"[('forest', 1), ('grace', 1), ('ice', 1)]"
1439,3,3,0.05039,"[('atmospheric', 1), ('earth', 1), ('antarctic', 1)]"
1445,3,3,0.01534,"[('ocean', 1), ('earth', 1), ('mission', 1)]"
1469,3,3,0.01076,"[('ocean', 1), ('fire', 1), ('sea', 1)]"
1470,3,5,0.00609,"[('storm', 3), ('extent', 1), ('mission', 1)]"
1479,3,5,0.02112,"[('warm', 2), ('river', 2), ('water', 1)]"
25,2,3,0.01458,"[('earth', 2), ('soil', 1)]"
49,2,2,0.00494,"[('water', 1), ('river', 1)]"
65,2,2,0.00515,"[('water', 1), ('fire', 1)]"
67,2,2,0.01255,"[('lake', 1), ('temperature', 1)]"
100,2,4,0.01856,"[('fire', 3), ('smoke', 1)]"
112,2,3,0.02134,"[('water', 2), ('river', 1)]"
118,2,2,0.0128,"[('alaska', 1), ('reservoir', 1)]"
124,2,3,0.0117,"[('mission', 2), ('climate', 1)]"
126,2,3,0.00866,"[('fire', 2), ('soil', 1)]"
152,2,3,0.00525,"[('climate', 2), ('mission', 1)]"
211,2,4,0.07766,"[('fire', 3), ('smoke', 1)]"
219,2,4,0.01221,"[('earth', 3), ('atmosphere', 1)]"
227,2,2,0.01192,"[('image', 1), ('square', 1)]"
233,2,2,0.00261,"[('fire', 1), ('image', 1)]"
250,2,2,0.02503,"[('image', 1), ('water', 1)]"
258,2,3,0.00978,"[('river', 2), ('water', 1)]"
261,2,5,0.01996,"[('fire', 3), ('river', 2)]"
274,2,2,0.01026,"[('sea', 1), ('airborne', 1)]"
285,2,2,0.00794,"[('monthly', 1), ('lake', 1)]"
286,2,2,0.00425,"[('storm', 1), ('image', 1)]"
298,2,6,0.08076,"[('sea', 4), ('lake', 2)]"
302,2,2,0.00674,"[('earth', 1), ('fire', 1)]"
331,2,2,0.00931,"[('fire', 1), ('extent', 1)]"
350,2,2,0.01559,"[('mission', 1), ('square', 1)]"
364,2,2,0.01371,"[('earth', 1), ('fire', 1)]"
410,2,2,0.00897,"[('water', 1), ('pollution', 1)]"
426,2,2,0.01174,"[('atmosphere', 1), ('ocean', 1)]"
437,2,3,0.01763,"[('mission', 2), ('reservoir', 1)]"
438,2,3,0.01223,"[('water', 2), ('climate', 1)]"
449,2,2,0.00661,"[('ice', 1), ('warm', 1)]"
451,2,3,0.00436,"[('extent', 2), ('fire', 1)]"
487,2,2,0.0089,"[('image', 1), ('instrument', 1)]"
519,2,2,0.01288,"[('warm', 1), ('river', 1)]"
523,2,2,0.01159,"[('mission', 1), ('earth', 1)]"
563,2,2,0.0045,"[('mission', 1), ('atmosphere', 1)]"
570,2,3,0.05488,"[('alaska', 2), ('earth', 1)]"
583,2,2,0.01396,"[('storm', 1), ('extent', 1)]"
585,2,12,0.03316,"[('mission', 11), ('soil', 1)]"
587,2,3,0.01615,"[('water', 2), ('sea', 1)]"
596,2,2,0.00483,"[('atmosphere', 1), ('dust', 1)]"
638,2,2,0.00393,"[('sea', 1), ('image', 1)]"
643,2,2,0.00658,"[('river', 1), ('tree', 1)]"
648,2,2,0.01875,"[('ocean', 1), ('fire', 1)]"
659,2,6,0.00952,"[('sea', 4), ('instrument', 2)]"
667,2,8,0.04189,"[('water', 7), ('river', 1)]"
676,2,4,0.10662,"[('soil', 3), ('sea', 1)]"
687,2,2,0.02,"[('water', 1), ('river', 1)]"
690,2,2,0.01095,"[('extent', 1), ('sea', 1)]"
695,2,5,0.20342,"[('fire', 3), ('forest', 2)]"
700,2,2,0.01022,"[('atmosphere', 1), ('fire', 1)]"
786,2,2,0.04256,"[('storm', 1), ('ice', 1)]"
801,2,4,0.01645,"[('tree', 2), ('river', 2)]"
807,2,5,0.01439,"[('fire', 4), ('smoke', 1)]"
849,2,2,0.01154,"[('water', 1), ('fire', 1)]"
850,2,4,0.01371,"[('grace', 3), ('fire', 1)]"
857,2,2,0.01077,"[('fire', 1), ('airborne', 1)]"
864,2,2,0.03365,"[('water', 1), ('observatory', 1)]"
882,2,2,0.03172,"[('sea', 1), ('water', 1)]"
889,2,2,0.00431,"[('water', 1), ('fire', 1)]"
913,2,2,0.01389,"[('fire', 1), ('forest', 1)]"
932,2,2,0.01693,"[('ice', 1), ('sheet', 1)]"
933,2,5,0.01059,"[('monthly', 4), ('climate', 1)]"
963,2,2,0.01042,"[('water', 1), ('pollution', 1)]"
964,2,2,0.00836,"[('mission', 1), ('square', 1)]"
967,2,2,0.0145,"[('mission', 1), ('extent', 1)]"
968,2,2,0.01153,"[('atmosphere', 1), ('atmospheric', 1)]"
969,2,3,0.00934,"[('water', 2), ('forest', 1)]"
972,2,3,0.03107,"[('sea', 2), ('ocean', 1)]"
974,2,2,0.01361,"[('grace', 1), ('monthly', 1)]"
978,2,2,0.0105,"[('smoke', 1), ('satellite', 1)]"
980,2,3,0.01261,"[('water', 2), ('grace', 1)]"
995,2,3,0.00633,"[('ice', 2), ('extent', 1)]"
1040,2,2,0.00425,"[('earth', 1), ('satellite', 1)]"
1041,2,3,0.0049,"[('sea', 2), ('tree', 1)]"
1056,2,2,0.02018,"[('river', 1), ('fire', 1)]"
1060,2,4,0.03599,"[('forest', 2), ('pollution', 2)]"
1084,2,2,0.01433,"[('alaska', 1), ('ice', 1)]"
1095,2,2,0.00208,"[('forest', 1), ('atmosphere', 1)]"
1110,2,2,0.00636,"[('fire', 1), ('water', 1)]"
1123,2,3,0.00345,"[('extent', 2), ('pollution', 1)]"
1158,2,4,0.01006,"[('atmosphere', 3), ('ice', 1)]"
1190,2,2,0.02735,"[('mission', 1), ('monthly', 1)]"
1202,2,3,0.02672,"[('pollution', 2), ('sea', 1)]"
1213,2,2,0.01515,"[('lake', 1), ('forest', 1)]"
1236,2,2,0.01442,"[('mission', 1), ('ice', 1)]"
1250,2,2,0.00231,"[('climate', 1), ('extent', 1)]"
1301,2,2,0.02238,"[('grace', 1), ('dust', 1)]"
1326,2,2,0.00521,"[('temperature', 1), ('sheet', 1)]"
1336,2,3,0.02837,"[('river', 2), ('pollution', 1)]"
1342,2,3,0.00565,"[('fire', 2), ('pollution', 1)]"
1346,2,2,0.01382,"[('atmosphere', 1), ('extent', 1)]"
1373,2,2,0.00638,"[('atmosphere', 1), ('climate', 1)]"
1380,2,3,0.01222,"[('square', 2), ('satellite', 1)]"
1398,2,6,0.01917,"[('pollution', 4), ('image', 2)]"
1400,2,2,0.01702,"[('extent', 1), ('sea', 1)]"
1412,2,2,0.00248,"[('fire', 1), ('river', 1)]"
1425,2,2,0.00716,"[('earth', 1), ('ocean', 1)]"
1426,2,2,0.00581,"[('tree', 1), ('extent', 1)]"
1431,2,2,0.01078,"[('grace', 1), ('climate', 1)]"
1443,2,3,0.0136,"[('thaw', 2), ('earth', 1)]"
1474,2,2,0.03926,"[('fire', 1), ('mission', 1)]"
1478,2,3,0.01602,"[('fire', 2), ('cloud', 1)]"
1480,2,2,0.00947,"[('earth', 1), ('extent', 1)]"
1498,2,2,0.01056,"[('tree', 1), ('grace', 1)]"
9,1,1,0.01657,"[('water', 1)]"
11,1,1,0.01541,"[('water', 1)]"
14,1,1,0.00796,"[('dust', 1)]"
15,1,1,0.02573,"[('extent', 1)]"
21,1,2,0.01387,"[('lake', 2)]"
26,1,1,0.01648,"[('forest', 1)]"
28,1,1,0.0134,"[('square', 1)]"
29,1,1,0.0121,"[('instrument', 1)]"
31,1,1,0.01105,"[('monthly', 1)]"
32,1,1,0.00882,"[('cloud', 1)]"
35,1,1,0.0089,"[('square', 1)]"
36,1,1,0.01111,"[('forest', 1)]"
37,1,1,0.00286,"[('image', 1)]"
39,1,1,0.0041,"[('square', 1)]"
40,1,1,0.0048,"[('mission', 1)]"
45,1,1,0.01846,"[('monthly', 1)]"
47,1,3,0.01359,"[('mission', 3)]"
53,1,1,0.00991,"[('tree', 1)]"
58,1,1,0.00604,"[('square', 1)]"
62,1,1,0.00413,"[('water', 1)]"
68,1,2,0.00802,"[('earth', 2)]"
70,1,1,0.01148,"[('ozone', 1)]"
76,1,1,0.0114,"[('water', 1)]"
89,1,1,0.00445,"[('image', 1)]"
91,1,1,0.00646,"[('river', 1)]"
101,1,1,0.00298,"[('fire', 1)]"
102,1,1,0.0111,"[('extent', 1)]"
103,1,1,0.00683,"[('fire', 1)]"
117,1,1,0.00578,"[('square', 1)]"
119,1,1,0.01021,"[('mission', 1)]"
122,1,1,0.00329,"[('fire', 1)]"
131,1,1,0.01996,"[('extent', 1)]"
135,1,1,0.00305,"[('water', 1)]"
141,1,1,0.08147,"[('mission', 1)]"
143,1,1,0.00439,"[('extent', 1)]"
146,1,1,0.00595,"[('mission', 1)]"
154,1,2,0.05176,"[('sea', 2)]"
159,1,1,0.00291,"[('climate', 1)]"
169,1,1,0.00206,"[('water', 1)]"
172,1,5,0.16099,"[('grace', 5)]"
176,1,2,0.01424,"[('water', 2)]"
178,1,2,0.03892,"[('fire', 2)]"
189,1,1,0.00185,"[('square', 1)]"
192,1,1,0.00493,"[('climate', 1)]"
193,1,1,0.00298,"[('ice', 1)]"
196,1,1,0.00567,"[('river', 1)]"
200,1,2,0.01266,"[('river', 2)]"
204,1,1,0.00426,"[('datum', 1)]"
205,1,1,0.0236,"[('pollution', 1)]"
206,1,2,0.0136,"[('mission', 2)]"
208,1,1,0.01672,"[('square', 1)]"
220,1,1,0.00485,"[('atmosphere', 1)]"
224,1,3,0.08397,"[('fire', 3)]"
229,1,4,0.01491,"[('grace', 4)]"
254,1,1,0.00836,"[('mission', 1)]"
259,1,3,0.11451,"[('pollution', 3)]"
265,1,1,0.01219,"[('sea', 1)]"
268,1,1,0.0039,"[('forest', 1)]"
269,1,1,0.00507,"[('pollution', 1)]"
270,1,1,0.00666,"[('sea', 1)]"
277,1,1,0.00887,"[('fire', 1)]"
280,1,1,0.0149,"[('mission', 1)]"
297,1,2,0.03507,"[('pollution', 2)]"
305,1,1,0.00703,"[('grace', 1)]"
311,1,1,0.0137,"[('image', 1)]"
315,1,1,0.00671,"[('fire', 1)]"
322,1,1,0.03762,"[('lake', 1)]"
340,1,2,0.0099,"[('image', 2)]"
341,1,1,0.01,"[('fire', 1)]"
343,1,2,0.00735,"[('monthly', 2)]"
344,1,1,0.00406,"[('mission', 1)]"
354,1,1,0.04108,"[('tree', 1)]"
356,1,1,0.00416,"[('image', 1)]"
360,1,2,0.01657,"[('river', 2)]"
361,1,1,0.0092,"[('mission', 1)]"
363,1,1,0.00621,"[('sea', 1)]"
370,1,3,0.01643,"[('water', 3)]"
380,1,1,0.00472,"[('grace', 1)]"
383,1,1,0.00558,"[('square', 1)]"
388,1,3,0.0085,"[('square', 3)]"
389,1,5,0.02212,"[('fire', 5)]"
393,1,1,0.0035,"[('square', 1)]"
400,1,1,0.0052,"[('square', 1)]"
402,1,2,0.02702,"[('grace', 2)]"
405,1,1,0.02875,"[('lake', 1)]"
423,1,1,0.01031,"[('snow', 1)]"
424,1,1,0.03135,"[('extent', 1)]"
431,1,1,0.00523,"[('warm', 1)]"
435,1,1,0.00403,"[('square', 1)]"
439,1,1,0.00538,"[('river', 1)]"
441,1,1,0.02558,"[('forest', 1)]"
442,1,1,0.00543,"[('extent', 1)]"
445,1,1,0.03667,"[('river', 1)]"
454,1,1,0.00899,"[('square', 1)]"
455,1,2,0.00657,"[('extent', 2)]"
456,1,1,0.00266,"[('fire', 1)]"
460,1,2,0.00641,"[('square', 2)]"
468,1,1,0.02853,"[('tropical', 1)]"
470,1,1,0.00251,"[('image', 1)]"
473,1,1,0.01982,"[('forest', 1)]"
479,1,1,0.00399,"[('water', 1)]"
483,1,1,0.00322,"[('atmosphere', 1)]"
492,1,1,0.02557,"[('river', 1)]"
493,1,2,0.01244,"[('ice', 2)]"
495,1,1,0.00712,"[('warm', 1)]"
497,1,1,0.02051,"[('ice', 1)]"
508,1,1,0.01211,"[('river', 1)]"
512,1,1,0.00949,"[('monthly', 1)]"
521,1,2,0.00588,"[('fire', 2)]"
532,1,2,0.0115,"[('river', 2)]"
534,1,2,0.02608,"[('water', 2)]"
536,1,1,0.00201,"[('tree', 1)]"
552,1,1,0.00369,"[('mission', 1)]"
553,1,1,0.03245,"[('square', 1)]"
555,1,1,0.01202,"[('snow', 1)]"
556,1,1,0.00605,"[('climate', 1)]"
557,1,1,0.00772,"[('snow', 1)]"
558,1,1,0.01483,"[('fire', 1)]"
560,1,1,0.08256,"[('monthly', 1)]"
561,1,1,0.00236,"[('fire', 1)]"
574,1,1,0.00753,"[('monthly', 1)]"
579,1,1,0.00314,"[('forest', 1)]"
588,1,5,0.01626,"[('fire', 5)]"
591,1,1,0.00474,"[('square', 1)]"
595,1,1,0.00545,"[('square', 1)]"
603,1,1,0.00537,"[('extent', 1)]"
615,1,1,0.00542,"[('alaska', 1)]"
620,1,1,0.00196,"[('storm', 1)]"
625,1,1,0.00235,"[('monthly', 1)]"
631,1,1,0.00817,"[('fire', 1)]"
632,1,3,0.18408,"[('hurricane', 3)]"
635,1,1,0.00424,"[('soil', 1)]"
640,1,1,0.00366,"[('pollution', 1)]"
641,1,2,0.00481,"[('snow', 2)]"
644,1,1,0.01076,"[('dust', 1)]"
645,1,1,0.00669,"[('extent', 1)]"
647,1,1,0.00342,"[('water', 1)]"
652,1,1,0.00592,"[('square', 1)]"
654,1,1,0.01752,"[('climate', 1)]"
658,1,1,0.00179,"[('water', 1)]"
660,1,5,0.02476,"[('fire', 5)]"
665,1,1,0.01475,"[('earth', 1)]"
671,1,1,0.00476,"[('water', 1)]"
673,1,2,0.02883,"[('drought', 2)]"
677,1,3,0.03509,"[('fire', 3)]"
679,1,1,0.00498,"[('water', 1)]"
681,1,1,0.03164,"[('mission', 1)]"
683,1,1,0.00255,"[('fire', 1)]"
688,1,1,0.02237,"[('extent', 1)]"
691,1,1,0.02858,"[('river', 1)]"
692,1,1,0.00446,"[('mission', 1)]"
697,1,2,0.01106,"[('reservoir', 2)]"
716,1,1,0.01792,"[('fire', 1)]"
719,1,2,0.01078,"[('square', 2)]"
720,1,1,0.00465,"[('fire', 1)]"
729,1,1,0.00871,"[('fahrenheit', 1)]"
731,1,1,0.00426,"[('lake', 1)]"
733,1,1,0.00258,"[('fire', 1)]"
738,1,1,0.0052,"[('mission', 1)]"
741,1,1,0.00958,"[('tree', 1)]"
743,1,3,0.01282,"[('mission', 3)]"
747,1,1,0.00606,"[('mission', 1)]"
748,1,1,0.01593,"[('river', 1)]"
749,1,1,0.00326,"[('mission', 1)]"
750,1,1,0.00738,"[('image', 1)]"
753,1,3,0.00843,"[('fire', 3)]"
773,1,1,0.0178,"[('ocean', 1)]"
774,1,1,0.00436,"[('mission', 1)]"
775,1,1,0.00612,"[('cloud', 1)]"
777,1,1,0.00603,"[('mission', 1)]"
780,1,1,0.00823,"[('temperature', 1)]"
782,1,1,0.01174,"[('pollution', 1)]"
787,1,1,0.02395,"[('fire', 1)]"
790,1,1,0.00469,"[('mission', 1)]"
791,1,1,0.00699,"[('sheet', 1)]"
792,1,4,0.06855,"[('sea', 4)]"
797,1,1,0.00524,"[('square', 1)]"
806,1,1,0.00453,"[('sea', 1)]"
809,1,1,0.00591,"[('atmosphere', 1)]"
810,1,1,0.00767,"[('alaska', 1)]"
815,1,1,0.00356,"[('river', 1)]"
820,1,3,0.03683,"[('lake', 3)]"
825,1,2,0.00644,"[('extent', 2)]"
827,1,3,0.01173,"[('extent', 3)]"
836,1,1,0.00438,"[('fire', 1)]"
837,1,1,0.00646,"[('river', 1)]"
842,1,1,0.00784,"[('warm', 1)]"
843,1,1,0.04623,"[('dust', 1)]"
854,1,1,0.00564,"[('monthly', 1)]"
858,1,1,0.0041,"[('smoke', 1)]"
863,1,1,0.00345,"[('fire', 1)]"
871,1,1,0.0249,"[('lake', 1)]"
886,1,1,0.02799,"[('fire', 1)]"
887,1,1,0.04271,"[('river', 1)]"
888,1,1,0.02944,"[('river', 1)]"
893,1,1,0.01143,"[('fire', 1)]"
898,1,3,0.27056,"[('tree', 3)]"
900,1,2,0.03423,"[('particle', 2)]"
903,1,1,0.00509,"[('fire', 1)]"
906,1,1,0.00719,"[('extent', 1)]"
908,1,1,0.07206,"[('ocean', 1)]"
909,1,1,0.02178,"[('forest', 1)]"
919,1,1,0.01511,"[('square', 1)]"
924,1,1,0.00199,"[('square', 1)]"
927,1,1,0.00653,"[('snow', 1)]"
931,1,1,0.01376,"[('fire', 1)]"
941,1,2,0.00619,"[('monthly', 2)]"
942,1,1,0.00226,"[('fire', 1)]"
943,1,1,0.03092,"[('warm', 1)]"
947,1,1,0.00495,"[('pollution', 1)]"
950,1,1,0.02178,"[('forest', 1)]"
951,1,1,0.00329,"[('warm', 1)]"
953,1,1,0.00488,"[('sea', 1)]"
954,1,4,0.00489,"[('square', 4)]"
970,1,3,0.13238,"[('drought', 3)]"
976,1,1,0.00353,"[('water', 1)]"
984,1,1,0.01806,"[('smoke', 1)]"
989,1,1,0.01092,"[('square', 1)]"
990,1,1,0.00578,"[('atmosphere', 1)]"
991,1,1,0.00459,"[('pollution', 1)]"
994,1,5,0.02126,"[('fire', 5)]"
1000,1,1,0.00448,"[('ice', 1)]"
1009,1,1,0.01365,"[('lake', 1)]"
1019,1,1,0.00344,"[('square', 1)]"
1026,1,1,0.00707,"[('forest', 1)]"
1027,1,2,0.04479,"[('instrument', 2)]"
1030,1,1,0.00438,"[('image', 1)]"
1035,1,2,0.01243,"[('monthly', 2)]"
1039,1,1,0.00688,"[('earth', 1)]"
1044,1,5,0.01831,"[('square', 5)]"
1070,1,1,0.00603,"[('ocean', 1)]"
1073,1,4,0.0376,"[('fire', 4)]"
1078,1,1,0.01013,"[('snow', 1)]"
1090,1,1,0.00431,"[('ice', 1)]"
1091,1,1,0.023,"[('ice', 1)]"
1099,1,1,0.00609,"[('monthly', 1)]"
1101,1,1,0.00548,"[('fire', 1)]"
1103,1,1,0.00496,"[('extent', 1)]"
1113,1,1,0.00255,"[('river', 1)]"
1115,1,7,0.02509,"[('fire', 7)]"
1117,1,1,0.00753,"[('atmosphere', 1)]"
1120,1,1,0.00344,"[('fire', 1)]"
1131,1,1,0.00446,"[('sheet', 1)]"
1134,1,3,0.013,"[('water', 3)]"
1136,1,1,0.00722,"[('river', 1)]"
1137,1,2,0.00745,"[('river', 2)]"
1144,1,2,0.02037,"[('tree', 2)]"
1155,1,1,0.00621,"[('fire', 1)]"
1167,1,1,0.00439,"[('sea', 1)]"
1181,1,1,0.00507,"[('river', 1)]"
1187,1,1,0.0064,"[('basin', 1)]"
1191,1,2,0.00915,"[('river', 2)]"
1193,1,4,0.13466,"[('fire', 4)]"
1195,1,1,0.01233,"[('fire', 1)]"
1204,1,2,0.0127,"[('ice', 2)]"
1207,1,1,0.06135,"[('grace', 1)]"
1208,1,1,0.00688,"[('river', 1)]"
1210,1,1,0.00369,"[('fire', 1)]"
1214,1,1,0.02273,"[('river', 1)]"
1223,1,1,0.00171,"[('water', 1)]"
1228,1,1,0.0075,"[('river', 1)]"
1229,1,3,0.03502,"[('river', 3)]"
1232,1,1,0.00475,"[('extent', 1)]"
1240,1,1,0.00422,"[('atmosphere', 1)]"
1244,1,1,0.00437,"[('tropical', 1)]"
1246,1,2,0.12474,"[('sea', 2)]"
1247,1,1,0.00512,"[('atmosphere', 1)]"
1249,1,1,0.0045,"[('drought', 1)]"
1251,1,1,0.05105,"[('mission', 1)]"
1252,1,4,0.02679,"[('fire', 4)]"
1253,1,1,0.00952,"[('ice', 1)]"
1256,1,1,0.00339,"[('mission', 1)]"
1260,1,1,0.0053,"[('mission', 1)]"
1264,1,1,0.01557,"[('atmosphere', 1)]"
1267,1,1,0.02266,"[('mission', 1)]"
1273,1,2,0.00409,"[('fire', 2)]"
1277,1,2,0.18876,"[('pollution', 2)]"
1279,1,2,0.00438,"[('sea', 2)]"
1280,1,1,0.01479,"[('airborne', 1)]"
1281,1,1,0.0021,"[('square', 1)]"
1286,1,1,0.08861,"[('millimeter', 1)]"
1290,1,1,0.00415,"[('climate', 1)]"
1292,1,1,0.00453,"[('square', 1)]"
1293,1,1,0.00482,"[('atmosphere', 1)]"
1298,1,1,0.0032,"[('storm', 1)]"
1299,1,1,0.00496,"[('sea', 1)]"
1312,1,1,0.01681,"[('grace', 1)]"
1319,1,1,0.0029,"[('fire', 1)]"
1328,1,1,0.00429,"[('ice', 1)]"
1332,1,1,0.00476,"[('dust', 1)]"
1335,1,1,0.00892,"[('grace', 1)]"
1338,1,1,0.0046,"[('sea', 1)]"
1343,1,1,0.0065,"[('forest', 1)]"
1350,1,5,0.01806,"[('river', 5)]"
1357,1,1,0.00447,"[('grace', 1)]"
1360,1,3,0.01185,"[('mission', 3)]"
1363,1,1,0.00253,"[('fire', 1)]"
1368,1,2,0.02608,"[('image', 2)]"
1374,1,1,0.00788,"[('river', 1)]"
1377,1,2,0.10168,"[('fire', 2)]"
1378,1,2,0.04449,"[('fire', 2)]"
1384,1,1,0.00573,"[('sea', 1)]"
1388,1,1,0.00892,"[('ocean', 1)]"
1395,1,1,0.00418,"[('climate', 1)]"
1396,1,1,0.00395,"[('fire', 1)]"
1401,1,1,0.01317,"[('forest', 1)]"
1402,1,1,0.0058,"[('square', 1)]"
1413,1,1,0.0035,"[('square', 1)]"
1414,1,1,0.01009,"[('fire', 1)]"
1422,1,1,0.00648,"[('monthly', 1)]"
1430,1,1,0.00166,"[('extent', 1)]"
1434,1,1,0.00996,"[('fire', 1)]"
1435,1,1,0.01062,"[('monthly', 1)]"
1436,1,1,0.00709,"[('grace', 1)]"
1440,1,1,0.00415,"[('lake', 1)]"
1447,1,1,0.00342,"[('extent', 1)]"
1457,1,2,0.01048,"[('mission', 2)]"
1460,1,1,0.00464,"[('warm', 1)]"
1467,1,1,0.00293,"[('warm', 1)]"
1468,1,1,0.004,"[('tree', 1)]"
1473,1,1,0.03306,"[('warm', 1)]"
1476,1,1,0.00192,"[('pollution', 1)]"
1477,1,1,0.00667,"[('monthly', 1)]"
1484,1,1,0.00751,"[('square', 1)]"
1489,1,1,0.00614,"[('pollution', 1)]"
1493,1,1,0.00763,"[('atmosphere', 1)]"
