208,3,3,0.12691,"[('lake', 1), ('cloud', 1), ('mission', 1)]"
289,3,6,0.56285,"[('dust', 2), ('cloud', 2), ('observatory', 2)]"
834,3,4,0.21354,"[('river', 2), ('ocean', 1), ('water', 1)]"
861,3,4,0.29531,"[('water', 2), ('lake', 1), ('drought', 1)]"
1,2,2,0.1739,"[('water', 1), ('pollution', 1)]"
24,2,2,0.1132,"[('fire', 1), ('snow', 1)]"
77,2,6,0.23568,"[('water', 4), ('sea', 2)]"
105,2,3,0.33375,"[('pollution', 2), ('water', 1)]"
164,2,3,0.19952,"[('storm', 2), ('square', 1)]"
229,2,2,0.10221,"[('sea', 1), ('water', 1)]"
309,2,2,0.11633,"[('atmosphere', 1), ('mission', 1)]"
326,2,2,0.2812,"[('moisture', 1), ('snow', 1)]"
457,2,2,0.00718,"[('river', 1), ('image', 1)]"
583,2,2,0.09316,"[('pollution', 1), ('water', 1)]"
718,2,2,0.10696,"[('arctic', 1), ('snow', 1)]"
840,2,2,0.12332,"[('sea', 1), ('drought', 1)]"
911,2,2,0.1348,"[('ice', 1), ('fire', 1)]"
1102,2,4,0.22683,"[('water', 2), ('pollution', 2)]"
1120,2,5,0.2378,"[('water', 4), ('basin', 1)]"
1241,2,2,0.11983,"[('tree', 1), ('storm', 1)]"
1278,2,4,0.23722,"[('smoke', 2), ('cloud', 2)]"
46,1,1,0.10899,"[('elevation', 1)]"
54,1,2,0.10507,"[('square', 2)]"
59,1,1,0.04351,"[('mission', 1)]"
62,1,1,0.05087,"[('earth', 1)]"
63,1,1,0.0906,"[('satellite', 1)]"
123,1,1,0.07318,"[('storm', 1)]"
133,1,1,0.1164,"[('ocean', 1)]"
141,1,2,0.17803,"[('grace', 2)]"
149,1,1,0.11332,"[('basin', 1)]"
153,1,1,0.07348,"[('earth', 1)]"
170,1,1,0.04298,"[('square', 1)]"
191,1,1,0.13036,"[('plume', 1)]"
192,1,1,0.04662,"[('square', 1)]"
200,1,1,0.03677,"[('square', 1)]"
202,1,1,0.04529,"[('fire', 1)]"
215,1,1,0.13117,"[('tropic', 1)]"
255,1,1,0.06269,"[('river', 1)]"
257,1,1,0.06169,"[('river', 1)]"
259,1,2,0.14049,"[('snow', 2)]"
263,1,1,0.09475,"[('snow', 1)]"
294,1,1,0.06548,"[('warm', 1)]"
298,1,1,0.04334,"[('snow', 1)]"
332,1,1,0.04756,"[('sea', 1)]"
371,1,1,0.06422,"[('warm', 1)]"
393,1,1,0.06797,"[('measurement', 1)]"
411,1,1,0.07429,"[('gravity', 1)]"
414,1,1,0.03833,"[('fire', 1)]"
416,1,1,0.08415,"[('elevation', 1)]"
419,1,1,0.03378,"[('water', 1)]"
435,1,1,0.0679,"[('snow', 1)]"
439,1,1,0.05114,"[('river', 1)]"
446,1,1,0.06054,"[('temperature', 1)]"
451,1,1,0.10343,"[('square', 1)]"
483,1,1,0.04558,"[('mission', 1)]"
485,1,1,0.11783,"[('instrument', 1)]"
488,1,2,0.10103,"[('lake', 2)]"
492,1,1,0.04597,"[('square', 1)]"
495,1,4,0.23856,"[('tree', 4)]"
511,1,1,0.06382,"[('mission', 1)]"
512,1,1,0.06906,"[('snow', 1)]"
524,1,1,0.0746,"[('sea', 1)]"
533,1,1,0.0992,"[('earth', 1)]"
548,1,2,0.0692,"[('fire', 2)]"
565,1,1,0.0435,"[('tree', 1)]"
568,1,1,0.03838,"[('warm', 1)]"
574,1,1,0.00442,"[('water', 1)]"
596,1,1,0.06548,"[('lake', 1)]"
621,1,1,0.03598,"[('square', 1)]"
629,1,1,0.05994,"[('monthly', 1)]"
651,1,1,0.06341,"[('sea', 1)]"
672,1,1,0.07195,"[('square', 1)]"
679,1,1,0.05145,"[('ice', 1)]"
689,1,1,0.06392,"[('climate', 1)]"
710,1,1,0.04775,"[('image', 1)]"
738,1,1,0.06487,"[('tree', 1)]"
748,1,1,0.06269,"[('river', 1)]"
759,1,1,0.10176,"[('monthly', 1)]"
774,1,1,0.07224,"[('mission', 1)]"
789,1,2,0.2582,"[('satellite', 2)]"
857,1,1,0.05834,"[('monthly', 1)]"
858,1,1,0.10569,"[('sea', 1)]"
905,1,1,0.07367,"[('lake', 1)]"
913,1,1,0.09701,"[('snow', 1)]"
923,1,1,0.03711,"[('water', 1)]"
958,1,2,0.15495,"[('pollution', 2)]"
1035,1,1,0.00653,"[('earth', 1)]"
1049,1,1,0.06485,"[('ocean', 1)]"
1051,1,1,0.04973,"[('mission', 1)]"
1067,1,2,0.08168,"[('fire', 2)]"
1105,1,1,0.08407,"[('ocean', 1)]"
1116,1,1,0.06478,"[('river', 1)]"
1138,1,1,0.08407,"[('ocean', 1)]"
1154,1,1,0.10567,"[('cloud', 1)]"
1176,1,1,0.05044,"[('ocean', 1)]"
1207,1,1,0.07809,"[('extent', 1)]"
1213,1,1,0.08097,"[('river', 1)]"
1230,1,1,0.0331,"[('square', 1)]"
1243,1,2,0.20251,"[('satellite', 2)]"
1250,1,1,0.11095,"[('dust', 1)]"
1290,1,2,0.14134,"[('river', 2)]"
1352,1,1,0.07945,"[('satellite', 1)]"
1354,1,2,0.20894,"[('snow', 2)]"
1357,1,1,0.06962,"[('mission', 1)]"
1387,1,2,0.18778,"[('satellite', 2)]"
1394,1,1,0.03894,"[('square', 1)]"
1415,1,1,0.06765,"[('image', 1)]"
1422,1,1,0.08093,"[('extent', 1)]"
1454,1,2,0.15908,"[('temperature', 2)]"
