1132,3,3,0.14583,"[('lake', 1), ('temperature', 1), ('snow', 1)]"
92,2,4,0.26849,"[('snow', 3), ('river', 1)]"
126,2,2,0.10698,"[('ocean', 1), ('sea', 1)]"
235,2,2,0.09573,"[('square', 1), ('ocean', 1)]"
320,2,2,0.08992,"[('storm', 1), ('extent', 1)]"
354,2,3,0.20266,"[('fire', 2), ('storm', 1)]"
453,2,2,0.10302,"[('sea', 1), ('ocean', 1)]"
518,2,2,0.1057,"[('snow', 1), ('lake', 1)]"
718,2,2,0.13316,"[('sea', 1), ('extent', 1)]"
730,2,2,0.0447,"[('square', 1), ('river', 1)]"
734,2,2,0.06587,"[('river', 1), ('water', 1)]"
820,2,2,0.12179,"[('fire', 1), ('extent', 1)]"
876,2,2,0.11489,"[('ocean', 1), ('storm', 1)]"
877,2,4,0.20065,"[('water', 2), ('river', 2)]"
880,2,2,0.06654,"[('water', 1), ('river', 1)]"
919,2,2,0.05138,"[('fire', 1), ('mission', 1)]"
927,2,2,0.11083,"[('sea', 1), ('storm', 1)]"
949,2,3,0.22714,"[('vegetation', 2), ('moisture', 1)]"
1013,2,3,0.09424,"[('lake', 2), ('water', 1)]"
1032,2,2,0.14891,"[('river', 1), ('reservoir', 1)]"
1304,2,3,0.10059,"[('ice', 2), ('river', 1)]"
1335,2,2,0.0978,"[('climate', 1), ('river', 1)]"
1369,2,5,0.25609,"[('forest', 3), ('fire', 2)]"
1450,2,3,0.20323,"[('ice', 2), ('river', 1)]"
1451,2,3,0.17275,"[('fire', 2), ('square', 1)]"
1498,2,2,0.09039,"[('lake', 1), ('temperature', 1)]"
1,1,2,0.06769,"[('forest', 2)]"
16,1,1,0.04858,"[('river', 1)]"
19,1,2,0.10168,"[('fire', 2)]"
29,1,1,0.03805,"[('monthly', 1)]"
49,1,2,0.06643,"[('fire', 2)]"
68,1,1,0.13239,"[('square', 1)]"
82,1,1,0.07773,"[('river', 1)]"
100,1,1,0.05931,"[('fire', 1)]"
111,1,1,0.04367,"[('river', 1)]"
112,1,2,0.13111,"[('fire', 2)]"
127,1,1,0.06341,"[('monthly', 1)]"
144,1,1,0.03926,"[('river', 1)]"
150,1,1,0.0812,"[('atmosphere', 1)]"
166,1,1,0.06176,"[('mission', 1)]"
174,1,1,0.06015,"[('extent', 1)]"
177,1,1,0.07824,"[('satellite', 1)]"
181,1,1,0.10558,"[('ocean', 1)]"
183,1,1,0.05135,"[('temperature', 1)]"
185,1,3,0.19679,"[('sea', 3)]"
186,1,1,0.10289,"[('vegetation', 1)]"
196,1,1,0.09557,"[('lake', 1)]"
210,1,1,0.05801,"[('river', 1)]"
215,1,1,0.07179,"[('greenland', 1)]"
217,1,1,0.04946,"[('extent', 1)]"
234,1,1,0.05917,"[('cloud', 1)]"
268,1,1,0.04267,"[('earth', 1)]"
274,1,1,0.05066,"[('tropical', 1)]"
294,1,1,0.04589,"[('extent', 1)]"
307,1,1,0.04086,"[('square', 1)]"
321,1,1,0.08113,"[('temperature', 1)]"
330,1,1,0.10899,"[('elevation', 1)]"
344,1,1,0.05536,"[('grace', 1)]"
366,1,2,0.20894,"[('snow', 2)]"
385,1,3,0.07903,"[('water', 3)]"
388,1,1,0.04867,"[('square', 1)]"
392,1,1,0.05331,"[('storm', 1)]"
398,1,2,0.06003,"[('fire', 2)]"
399,1,2,0.13111,"[('fire', 2)]"
408,1,2,0.1038,"[('fire', 2)]"
415,1,1,0.04222,"[('fire', 1)]"
416,1,2,0.0931,"[('monthly', 2)]"
421,1,4,0.08374,"[('fire', 4)]"
442,1,1,0.05536,"[('fire', 1)]"
443,1,1,0.10598,"[('extent', 1)]"
449,1,2,0.07975,"[('square', 2)]"
462,1,2,0.10228,"[('river', 2)]"
475,1,1,0.06837,"[('monthly', 1)]"
496,1,1,0.0464,"[('atmosphere', 1)]"
516,1,1,0.05182,"[('river', 1)]"
556,1,1,0.04683,"[('river', 1)]"
574,1,2,0.08945,"[('square', 2)]"
577,1,1,0.06588,"[('river', 1)]"
589,1,1,0.07474,"[('river', 1)]"
591,1,4,0.16831,"[('mission', 4)]"
594,1,1,0.12629,"[('lake', 1)]"
624,1,1,0.08886,"[('storm', 1)]"
631,1,2,0.07785,"[('fire', 2)]"
637,1,1,0.08419,"[('lake', 1)]"
648,1,1,0.10418,"[('monthly', 1)]"
655,1,2,0.11602,"[('river', 2)]"
684,1,1,0.05252,"[('river', 1)]"
685,1,1,0.08414,"[('monthly', 1)]"
689,1,3,0.08065,"[('water', 3)]"
692,1,1,0.07455,"[('particle', 1)]"
707,1,1,0.0265,"[('fire', 1)]"
710,1,1,0.02927,"[('water', 1)]"
711,1,1,0.03456,"[('tree', 1)]"
722,1,1,0.06137,"[('sea', 1)]"
729,1,2,0.09756,"[('sea', 2)]"
733,1,1,0.09862,"[('gravity', 1)]"
740,1,1,0.05853,"[('sea', 1)]"
747,1,1,0.02331,"[('water', 1)]"
758,1,1,0.13197,"[('amazon', 1)]"
760,1,2,0.09454,"[('mission', 2)]"
765,1,1,0.04458,"[('earth', 1)]"
767,1,2,0.07975,"[('square', 2)]"
768,1,1,0.07214,"[('arctic', 1)]"
779,1,1,0.09227,"[('fire', 1)]"
821,1,1,0.05859,"[('warm', 1)]"
824,1,1,0.15547,"[('river', 1)]"
849,1,1,0.06941,"[('river', 1)]"
856,1,1,0.05488,"[('storm', 1)]"
859,1,2,0.16214,"[('grace', 2)]"
865,1,1,0.0598,"[('river', 1)]"
883,1,1,0.04858,"[('river', 1)]"
888,1,1,0.04324,"[('sea', 1)]"
889,1,1,0.03764,"[('water', 1)]"
911,1,2,0.06843,"[('water', 2)]"
912,1,1,0.05655,"[('storm', 1)]"
915,1,1,0.06305,"[('ocean', 1)]"
936,1,1,0.12538,"[('river', 1)]"
953,1,1,0.14395,"[('river', 1)]"
1023,1,1,0.03028,"[('water', 1)]"
1034,1,1,0.05114,"[('elevation', 1)]"
1046,1,1,0.0316,"[('river', 1)]"
1068,1,1,0.10758,"[('instrument', 1)]"
1071,1,1,0.04018,"[('fire', 1)]"
1076,1,1,0.0496,"[('earth', 1)]"
1087,1,1,0.07198,"[('river', 1)]"
1088,1,1,0.03659,"[('water', 1)]"
1098,1,1,0.02994,"[('water', 1)]"
1109,1,1,0.05438,"[('climate', 1)]"
1115,1,1,0.03057,"[('drought', 1)]"
1118,1,1,0.15548,"[('vegetation', 1)]"
1127,1,1,0.06251,"[('monthly', 1)]"
1133,1,1,0.07616,"[('storm', 1)]"
1136,1,1,0.12351,"[('mission', 1)]"
1152,1,1,0.03001,"[('fire', 1)]"
1154,1,1,0.0663,"[('monthly', 1)]"
1156,1,1,0.07784,"[('ice', 1)]"
1179,1,1,0.04302,"[('mission', 1)]"
1184,1,1,0.04613,"[('fire', 1)]"
1195,1,1,0.04051,"[('monthly', 1)]"
1206,1,1,0.04094,"[('climate', 1)]"
1221,1,2,0.07474,"[('river', 2)]"
1231,1,2,0.13159,"[('ocean', 2)]"
1232,1,2,0.09401,"[('fire', 2)]"
1239,1,1,0.03818,"[('water', 1)]"
1242,1,1,0.05338,"[('square', 1)]"
1249,1,1,0.0663,"[('monthly', 1)]"
1259,1,1,0.0519,"[('fire', 1)]"
1263,1,1,0.06127,"[('water', 1)]"
1276,1,1,0.03811,"[('river', 1)]"
1312,1,1,0.06372,"[('river', 1)]"
1321,1,1,0.03926,"[('river', 1)]"
1329,1,1,0.05532,"[('soil', 1)]"
1333,1,1,0.06472,"[('reservoir', 1)]"
1334,1,1,0.0557,"[('storm', 1)]"
1337,1,1,0.11514,"[('monthly', 1)]"
1338,1,1,0.07067,"[('river', 1)]"
1341,1,1,0.04683,"[('snow', 1)]"
1355,1,1,0.05236,"[('extent', 1)]"
1360,1,1,0.01465,"[('fire', 1)]"
1361,1,2,0.08734,"[('river', 2)]"
1366,1,1,0.07801,"[('temperature', 1)]"
1395,1,1,0.03848,"[('river', 1)]"
1402,1,1,0.05029,"[('monthly', 1)]"
1410,1,1,0.02546,"[('square', 1)]"
1428,1,1,0.01733,"[('water', 1)]"
1432,1,1,0.0419,"[('square', 1)]"
1435,1,1,0.04302,"[('mission', 1)]"
1437,1,1,0.05679,"[('sea', 1)]"
1448,1,1,0.05536,"[('ocean', 1)]"
1468,1,2,0.11493,"[('grace', 2)]"
1469,1,3,0.09342,"[('fire', 3)]"
1488,1,1,0.07042,"[('square', 1)]"
