339,4,4,0.12537,"[('temperature', 1), ('square', 1), ('storm', 1), ('drought', 1)]"
664,4,6,0.35056,"[('drought', 2), ('rainfall', 2), ('temperature', 1), ('water', 1)]"
1401,4,4,0.17371,"[('soil', 1), ('water', 1), ('drought', 1), ('cloud', 1)]"
710,3,3,0.21107,"[('arctic', 1), ('storm', 1), ('sea', 1)]"
719,3,3,0.17676,"[('rainfall', 1), ('moisture', 1), ('drought', 1)]"
1101,3,3,0.14612,"[('soil', 1), ('square', 1), ('dust', 1)]"
1234,3,3,0.13137,"[('storm', 1), ('drought', 1), ('fire', 1)]"
1404,3,3,0.09005,"[('lake', 1), ('basin', 1), ('water', 1)]"
36,2,2,0.11904,"[('river', 1), ('storm', 1)]"
63,2,2,0.14739,"[('tropical', 1), ('hurricane', 1)]"
111,2,3,0.24195,"[('drought', 2), ('rainfall', 1)]"
206,2,4,0.14556,"[('water', 3), ('river', 1)]"
254,2,5,0.45687,"[('dust', 3), ('drought', 2)]"
340,2,2,0.12669,"[('solar', 1), ('observatory', 1)]"
342,2,2,0.14045,"[('river', 1), ('forest', 1)]"
371,2,2,0.07857,"[('river', 1), ('water', 1)]"
375,2,3,0.15803,"[('grace', 2), ('image', 1)]"
395,2,3,0.12441,"[('sea', 2), ('alaska', 1)]"
460,2,5,0.22447,"[('forest', 3), ('fire', 2)]"
547,2,2,0.05559,"[('water', 1), ('lake', 1)]"
576,2,2,0.10671,"[('storm', 1), ('hurricane', 1)]"
595,2,2,0.08025,"[('ocean', 1), ('river', 1)]"
603,2,4,0.20802,"[('drought', 2), ('soil', 2)]"
640,2,3,0.12865,"[('river', 2), ('sea', 1)]"
645,2,2,0.05695,"[('water', 1), ('fire', 1)]"
694,2,2,0.08181,"[('snow', 1), ('water', 1)]"
809,2,3,0.11713,"[('ocean', 2), ('sea', 1)]"
857,2,3,0.2261,"[('drought', 2), ('atmosphere', 1)]"
878,2,3,0.14225,"[('storm', 2), ('hurricane', 1)]"
943,2,2,0.05974,"[('water', 1), ('temperature', 1)]"
998,2,2,0.07295,"[('cloud', 1), ('storm', 1)]"
1030,2,2,0.13724,"[('square', 1), ('monthly', 1)]"
1141,2,2,0.0627,"[('water', 1), ('river', 1)]"
1196,2,3,0.16912,"[('drought', 2), ('temperature', 1)]"
1229,2,4,0.21199,"[('ice', 2), ('lake', 2)]"
1237,2,2,0.09311,"[('river', 1), ('forest', 1)]"
1281,2,2,0.10877,"[('humidity', 1), ('drought', 1)]"
1353,2,3,0.14434,"[('water', 2), ('lake', 1)]"
1388,2,3,0.13297,"[('lake', 2), ('water', 1)]"
1455,2,3,0.12763,"[('storm', 2), ('fire', 1)]"
1483,2,2,0.09305,"[('storm', 1), ('sea', 1)]"
0,1,2,0.12743,"[('river', 2)]"
3,1,2,0.10797,"[('drought', 2)]"
5,1,1,0.04593,"[('atmosphere', 1)]"
9,1,2,0.10555,"[('lake', 2)]"
10,1,1,0.05087,"[('earth', 1)]"
20,1,1,0.0484,"[('warm', 1)]"
22,1,3,0.15535,"[('drought', 3)]"
23,1,1,0.03171,"[('sea', 1)]"
24,1,2,0.11032,"[('drought', 2)]"
31,1,3,0.20635,"[('grace', 3)]"
32,1,2,0.0692,"[('fire', 2)]"
47,1,1,0.0496,"[('earth', 1)]"
57,1,1,0.05801,"[('river', 1)]"
70,1,1,0.05716,"[('river', 1)]"
99,1,2,0.14915,"[('forest', 2)]"
141,1,1,0.04519,"[('river', 1)]"
154,1,2,0.10357,"[('drought', 2)]"
163,1,1,0.05281,"[('climate', 1)]"
167,1,1,0.02875,"[('lake', 1)]"
173,1,1,0.0373,"[('sea', 1)]"
174,1,1,0.00687,"[('river', 1)]"
181,1,1,0.06875,"[('forest', 1)]"
183,1,1,0.0725,"[('drought', 1)]"
184,1,1,0.02542,"[('fire', 1)]"
188,1,2,0.08521,"[('lake', 2)]"
195,1,1,0.08601,"[('drought', 1)]"
196,1,1,0.05767,"[('drought', 1)]"
207,1,3,0.13012,"[('drought', 3)]"
221,1,1,0.05605,"[('ocean', 1)]"
222,1,2,0.0692,"[('fire', 2)]"
233,1,3,0.14733,"[('lake', 3)]"
239,1,1,0.07676,"[('monthly', 1)]"
242,1,1,0.01081,"[('instrument', 1)]"
243,1,2,0.10202,"[('grace', 2)]"
259,1,1,0.03805,"[('sea', 1)]"
274,1,2,0.06307,"[('fire', 2)]"
287,1,1,0.06485,"[('ocean', 1)]"
291,1,1,0.03574,"[('snow', 1)]"
295,1,1,0.03894,"[('square', 1)]"
310,1,1,0.05702,"[('emission', 1)]"
314,1,2,0.05432,"[('water', 2)]"
319,1,1,0.04451,"[('grace', 1)]"
323,1,1,0.04816,"[('sea', 1)]"
327,1,1,0.04502,"[('atmosphere', 1)]"
333,1,1,0.08903,"[('satellite', 1)]"
334,1,1,0.04362,"[('temperature', 1)]"
338,1,1,0.03805,"[('monthly', 1)]"
343,1,1,0.04613,"[('drought', 1)]"
381,1,1,0.0268,"[('river', 1)]"
383,1,1,0.05043,"[('dust', 1)]"
394,1,1,0.03509,"[('fire', 1)]"
396,1,1,0.04837,"[('atmosphere', 1)]"
405,1,2,0.10572,"[('drought', 2)]"
443,1,1,0.03229,"[('ice', 1)]"
447,1,2,0.10463,"[('drought', 2)]"
472,1,1,0.06546,"[('extent', 1)]"
476,1,1,0.05048,"[('river', 1)]"
483,1,1,0.02328,"[('fire', 1)]"
489,1,1,0.04391,"[('water', 1)]"
491,1,3,0.16023,"[('ocean', 3)]"
495,1,1,0.03556,"[('sea', 1)]"
502,1,2,0.10602,"[('forest', 2)]"
515,1,1,0.06769,"[('forest', 1)]"
519,1,1,0.06114,"[('drought', 1)]"
525,1,1,0.07147,"[('drought', 1)]"
530,1,1,0.02442,"[('fire', 1)]"
534,1,1,0.05715,"[('mission', 1)]"
535,1,3,0.25804,"[('drought', 3)]"
539,1,1,0.04465,"[('water', 1)]"
548,1,1,0.06673,"[('arctic', 1)]"
550,1,3,0.10099,"[('fire', 3)]"
553,1,2,0.0833,"[('grace', 2)]"
559,1,4,0.15219,"[('sea', 4)]"
560,1,1,0.11206,"[('precipitation', 1)]"
569,1,1,0.04494,"[('smoke', 1)]"
605,1,2,0.04837,"[('fire', 2)]"
606,1,2,0.08579,"[('storm', 2)]"
611,1,1,0.04373,"[('sea', 1)]"
615,1,1,0.04391,"[('water', 1)]"
620,1,1,0.07566,"[('ocean', 1)]"
635,1,1,0.02467,"[('fire', 1)]"
659,1,2,0.07813,"[('monthly', 2)]"
662,1,1,0.0235,"[('fire', 1)]"
667,1,1,0.04056,"[('temperature', 1)]"
685,1,1,0.08248,"[('greenhouse', 1)]"
695,1,1,0.04407,"[('extent', 1)]"
697,1,1,0.03294,"[('river', 1)]"
724,1,1,0.03245,"[('square', 1)]"
726,1,1,0.07689,"[('drought', 1)]"
736,1,5,0.13705,"[('lake', 5)]"
774,1,1,0.05075,"[('drought', 1)]"
781,1,2,0.07609,"[('sea', 2)]"
794,1,1,0.064,"[('earth', 1)]"
803,1,1,0.05051,"[('lake', 1)]"
805,1,1,0.04797,"[('square', 1)]"
807,1,1,0.04513,"[('warm', 1)]"
811,1,3,0.12813,"[('river', 3)]"
816,1,2,0.21517,"[('instrument', 2)]"
823,1,2,0.08319,"[('drought', 2)]"
850,1,1,0.04993,"[('dust', 1)]"
852,1,1,0.04476,"[('lake', 1)]"
855,1,2,0.13355,"[('drought', 2)]"
862,1,1,0.05212,"[('sea', 1)]"
870,1,1,0.04391,"[('water', 1)]"
880,1,2,0.0984,"[('river', 2)]"
900,1,1,0.03242,"[('warm', 1)]"
905,1,1,0.03467,"[('lake', 1)]"
910,1,2,0.05066,"[('water', 2)]"
921,1,1,0.052,"[('lake', 1)]"
928,1,1,0.08458,"[('drought', 1)]"
938,1,2,0.05116,"[('water', 2)]"
946,1,1,0.043,"[('tree', 1)]"
960,1,1,0.04534,"[('square', 1)]"
976,1,1,0.06934,"[('dust', 1)]"
993,1,1,0.00701,"[('water', 1)]"
1026,1,1,0.00537,"[('sheet', 1)]"
1033,1,2,0.07042,"[('square', 2)]"
1064,1,1,0.03677,"[('monthly', 1)]"
1072,1,2,0.07547,"[('river', 2)]"
1076,1,1,0.00232,"[('square', 1)]"
1095,1,1,0.13355,"[('drought', 1)]"
1099,1,1,0.03992,"[('water', 1)]"
1114,1,1,0.04225,"[('river', 1)]"
1122,1,1,0.03428,"[('sea', 1)]"
1124,1,2,0.10569,"[('sea', 2)]"
1133,1,1,0.0454,"[('instrument', 1)]"
1145,1,1,0.03894,"[('square', 1)]"
1153,1,1,0.02608,"[('water', 1)]"
1161,1,1,0.05747,"[('ocean', 1)]"
1166,1,1,0.06152,"[('freshwater', 1)]"
1185,1,1,0.02831,"[('fire', 1)]"
1186,1,1,0.03343,"[('square', 1)]"
1190,1,1,0.03001,"[('fire', 1)]"
1191,1,1,0.02864,"[('water', 1)]"
1200,1,2,0.07224,"[('mission', 2)]"
1230,1,3,0.21216,"[('lake', 3)]"
1241,1,1,0.02893,"[('storm', 1)]"
1255,1,1,0.06137,"[('sea', 1)]"
1266,1,1,0.1163,"[('observatory', 1)]"
1276,1,1,0.05359,"[('tree', 1)]"
1279,1,1,0.06506,"[('drought', 1)]"
1291,1,2,0.07042,"[('square', 2)]"
1303,1,1,0.0475,"[('soil', 1)]"
1304,1,2,0.05658,"[('square', 2)]"
1307,1,1,0.0416,"[('lake', 1)]"
1318,1,2,0.09019,"[('tree', 2)]"
1324,1,1,0.04983,"[('river', 1)]"
1330,1,1,0.03808,"[('storm', 1)]"
1332,1,2,0.06199,"[('water', 2)]"
1333,1,2,0.10505,"[('river', 2)]"
1350,1,1,0.04989,"[('grace', 1)]"
1362,1,1,0.06265,"[('drought', 1)]"
1363,1,1,0.0356,"[('water', 1)]"
1364,1,1,0.06766,"[('drought', 1)]"
1371,1,1,0.09565,"[('forest', 1)]"
1382,1,1,0.04101,"[('storm', 1)]"
1395,1,2,0.2231,"[('solar', 2)]"
1416,1,3,0.13402,"[('river', 3)]"
1462,1,1,0.00752,"[('sea', 1)]"
1472,1,2,0.07695,"[('grace', 2)]"
1474,1,1,0.05634,"[('extent', 1)]"
1482,1,2,0.10095,"[('river', 2)]"
1484,1,1,0.05116,"[('forest', 1)]"
1487,1,2,0.07444,"[('lake', 2)]"
1493,1,1,0.04729,"[('ocean', 1)]"
1495,1,1,0.03802,"[('lake', 1)]"
