1326,3,3,0.13537,"[('forest', 1), ('cloud', 1), ('river', 1)]"
1426,3,5,0.16251,"[('fire', 2), ('water', 2), ('river', 1)]"
11,2,3,0.11191,"[('river', 2), ('water', 1)]"
35,2,4,0.12254,"[('fire', 3), ('square', 1)]"
43,2,4,0.26748,"[('temperature', 2), ('earth', 2)]"
104,2,2,0.12209,"[('sea', 1), ('river', 1)]"
234,2,2,0.09288,"[('fire', 1), ('storm', 1)]"
254,2,2,0.09558,"[('fire', 1), ('warm', 1)]"
308,2,3,0.21972,"[('snow', 2), ('monthly', 1)]"
319,2,2,0.10331,"[('river', 1), ('alaska', 1)]"
340,2,2,0.11798,"[('alaska', 1), ('climate', 1)]"
354,2,2,0.04712,"[('mission', 1), ('sea', 1)]"
403,2,4,0.24782,"[('snow', 2), ('storm', 2)]"
410,2,3,0.11509,"[('ice', 2), ('temperature', 1)]"
560,2,5,0.15841,"[('fire', 4), ('extent', 1)]"
571,2,3,0.12757,"[('fire', 2), ('square', 1)]"
590,2,2,0.06251,"[('fire', 1), ('water', 1)]"
596,2,2,0.10257,"[('climate', 1), ('drought', 1)]"
632,2,2,0.08841,"[('river', 1), ('sea', 1)]"
728,2,2,0.09733,"[('water', 1), ('river', 1)]"
736,2,2,0.08208,"[('mission', 1), ('fire', 1)]"
775,2,3,0.11517,"[('fire', 2), ('square', 1)]"
792,2,2,0.11441,"[('river', 1), ('water', 1)]"
855,2,6,0.34954,"[('snow', 3), ('storm', 3)]"
867,2,2,0.21576,"[('vapor', 1), ('fahrenheit', 1)]"
1001,2,2,0.06906,"[('forest', 1), ('river', 1)]"
1026,2,2,0.1163,"[('hurricane', 1), ('atmosphere', 1)]"
1035,2,4,0.133,"[('fire', 3), ('water', 1)]"
1082,2,2,0.06296,"[('lake', 1), ('water', 1)]"
1114,2,3,0.15306,"[('river', 2), ('water', 1)]"
1324,2,2,0.08433,"[('water', 1), ('soil', 1)]"
1409,2,2,0.10615,"[('water', 1), ('square', 1)]"
1461,2,5,0.15908,"[('water', 3), ('fire', 2)]"
13,1,1,0.04128,"[('monthly', 1)]"
16,1,1,0.04909,"[('mission', 1)]"
18,1,1,0.03774,"[('river', 1)]"
34,1,1,0.06435,"[('storm', 1)]"
41,1,1,0.06435,"[('storm', 1)]"
50,1,1,0.04452,"[('mission', 1)]"
69,1,1,0.0346,"[('fire', 1)]"
72,1,2,0.06471,"[('fire', 2)]"
85,1,1,0.02679,"[('fire', 1)]"
89,1,1,0.05398,"[('river', 1)]"
124,1,1,0.03509,"[('fire', 1)]"
147,1,1,0.06163,"[('monthly', 1)]"
150,1,1,0.02485,"[('water', 1)]"
151,1,1,0.04057,"[('storm', 1)]"
156,1,1,0.0356,"[('water', 1)]"
161,1,1,0.02895,"[('water', 1)]"
162,1,1,0.05605,"[('ocean', 1)]"
175,1,1,0.02595,"[('fire', 1)]"
178,1,1,0.03028,"[('water', 1)]"
188,1,1,0.04683,"[('river', 1)]"
204,1,2,0.08172,"[('square', 2)]"
209,1,2,0.05136,"[('fire', 2)]"
221,1,1,0.04222,"[('fire', 1)]"
247,1,1,0.03929,"[('lake', 1)]"
256,1,1,0.04161,"[('dust', 1)]"
278,1,1,0.05103,"[('alaska', 1)]"
297,1,1,0.06268,"[('snow', 1)]"
301,1,1,0.07936,"[('earth', 1)]"
303,1,1,0.05398,"[('river', 1)]"
309,1,1,0.05256,"[('storm', 1)]"
314,1,1,0.05723,"[('sheet', 1)]"
316,1,1,0.06033,"[('greenland', 1)]"
330,1,2,0.08661,"[('atmosphere', 2)]"
343,1,1,0.04018,"[('fire', 1)]"
371,1,2,0.06151,"[('fire', 2)]"
380,1,1,0.03992,"[('water', 1)]"
382,1,1,0.05516,"[('square', 1)]"
393,1,1,0.03748,"[('ice', 1)]"
396,1,1,0.05633,"[('river', 1)]"
401,1,2,0.05432,"[('water', 2)]"
412,1,1,0.05801,"[('river', 1)]"
419,1,2,0.06151,"[('fire', 2)]"
432,1,1,0.02341,"[('river', 1)]"
442,1,2,0.06471,"[('fire', 2)]"
449,1,1,0.05511,"[('sheet', 1)]"
496,1,1,0.04656,"[('smoke', 1)]"
497,1,1,0.04983,"[('river', 1)]"
508,1,1,0.05114,"[('river', 1)]"
510,1,1,0.03663,"[('fire', 1)]"
513,1,1,0.02716,"[('mission', 1)]"
519,1,1,0.03194,"[('fire', 1)]"
522,1,1,0.0474,"[('river', 1)]"
529,1,1,0.04705,"[('monthly', 1)]"
531,1,1,0.0932,"[('thickness', 1)]"
539,1,1,0.0557,"[('storm', 1)]"
541,1,1,0.04074,"[('snow', 1)]"
546,1,1,0.09117,"[('mission', 1)]"
555,1,1,0.07027,"[('smoke', 1)]"
558,1,1,0.05363,"[('extent', 1)]"
581,1,1,0.0364,"[('earth', 1)]"
602,1,1,0.04018,"[('fire', 1)]"
618,1,1,0.02439,"[('water', 1)]"
621,1,2,0.16587,"[('storm', 2)]"
637,1,2,0.07327,"[('fire', 2)]"
639,1,1,0.0582,"[('ocean', 1)]"
644,1,2,0.068,"[('lake', 2)]"
652,1,1,0.04519,"[('river', 1)]"
653,1,2,0.05475,"[('fire', 2)]"
658,1,3,0.14428,"[('hurricane', 3)]"
664,1,2,0.09701,"[('snow', 2)]"
666,1,1,0.04407,"[('extent', 1)]"
672,1,1,0.04403,"[('elevation', 1)]"
684,1,1,0.07453,"[('measurement', 1)]"
688,1,2,0.08542,"[('river', 2)]"
689,1,1,0.06485,"[('grace', 1)]"
695,1,2,0.06643,"[('fire', 2)]"
698,1,1,0.02036,"[('warm', 1)]"
702,1,1,0.04858,"[('river', 1)]"
715,1,1,0.07721,"[('atmospheric', 1)]"
717,1,1,0.03421,"[('water', 1)]"
733,1,1,0.03294,"[('river', 1)]"
743,1,1,0.06163,"[('monthly', 1)]"
748,1,1,0.06701,"[('river', 1)]"
755,1,1,0.03764,"[('water', 1)]"
763,1,1,0.05716,"[('river', 1)]"
767,1,1,0.07416,"[('monthly', 1)]"
781,1,1,0.03413,"[('fire', 1)]"
783,1,2,0.08509,"[('mission', 2)]"
784,1,2,0.04656,"[('fire', 2)]"
786,1,2,0.07118,"[('fire', 2)]"
787,1,1,0.04697,"[('sea', 1)]"
790,1,2,0.05475,"[('fire', 2)]"
797,1,1,0.06485,"[('ocean', 1)]"
807,1,1,0.04972,"[('monthly', 1)]"
810,1,1,0.04565,"[('tree', 1)]"
814,1,1,0.03608,"[('lake', 1)]"
824,1,1,0.03388,"[('ocean', 1)]"
825,1,1,0.06359,"[('extent', 1)]"
836,1,1,0.04529,"[('sea', 1)]"
841,1,1,0.03762,"[('lake', 1)]"
854,1,3,0.11324,"[('fire', 3)]"
857,1,1,0.04771,"[('warm', 1)]"
861,1,3,0.09224,"[('lake', 3)]"
892,1,1,0.04476,"[('sea', 1)]"
902,1,1,0.03152,"[('image', 1)]"
920,1,2,0.09265,"[('ocean', 2)]"
921,1,2,0.05416,"[('fire', 2)]"
946,1,1,0.02439,"[('water', 1)]"
954,1,2,0.05931,"[('fire', 2)]"
955,1,2,0.13346,"[('alaska', 2)]"
959,1,2,0.08304,"[('fire', 2)]"
960,1,1,0.05889,"[('river', 1)]"
978,1,1,0.03833,"[('fire', 1)]"
984,1,1,0.02973,"[('smoke', 1)]"
993,1,1,0.02803,"[('water', 1)]"
996,1,1,0.0346,"[('fire', 1)]"
999,1,1,0.05114,"[('river', 1)]"
1006,1,1,0.05781,"[('extent', 1)]"
1007,1,2,0.06388,"[('fire', 2)]"
1013,1,2,0.05475,"[('fire', 2)]"
1024,1,1,0.05114,"[('river', 1)]"
1066,1,1,0.02622,"[('fire', 1)]"
1072,1,1,0.03459,"[('sea', 1)]"
1073,1,2,0.06273,"[('water', 2)]"
1075,1,1,0.03114,"[('fire', 1)]"
1081,1,1,0.05747,"[('ocean', 1)]"
1097,1,3,0.11155,"[('fire', 3)]"
1106,1,1,0.02931,"[('fire', 1)]"
1109,1,3,0.12957,"[('water', 3)]"
1117,1,1,0.05324,"[('river', 1)]"
1128,1,1,0.06372,"[('river', 1)]"
1129,1,2,0.06672,"[('lake', 2)]"
1133,1,1,0.03677,"[('square', 1)]"
1139,1,2,0.05598,"[('fire', 2)]"
1153,1,2,0.10228,"[('river', 2)]"
1183,1,1,0.04982,"[('fire', 1)]"
1188,1,1,0.09303,"[('amazon', 1)]"
1189,1,1,0.03718,"[('fire', 1)]"
1194,1,1,0.04683,"[('river', 1)]"
1199,1,2,0.07118,"[('fire', 2)]"
1205,1,3,0.07626,"[('fire', 3)]"
1208,1,3,0.14049,"[('snow', 3)]"
1213,1,1,0.03466,"[('water', 1)]"
1224,1,1,0.07096,"[('melt', 1)]"
1226,1,1,0.04669,"[('mission', 1)]"
1239,1,1,0.03153,"[('fire', 1)]"
1241,1,1,0.02831,"[('fire', 1)]"
1243,1,1,0.05993,"[('lake', 1)]"
1244,1,3,0.09882,"[('river', 3)]"
1251,1,1,0.04573,"[('river', 1)]"
1267,1,1,0.16931,"[('vapor', 1)]"
1273,1,1,0.03702,"[('river', 1)]"
1282,1,1,0.04728,"[('square', 1)]"
1296,1,1,0.04519,"[('river', 1)]"
1297,1,1,0.05727,"[('water', 1)]"
1310,1,1,0.02708,"[('fire', 1)]"
1312,1,2,0.07421,"[('water', 2)]"
1319,1,1,0.06347,"[('alaska', 1)]"
1328,1,1,0.04858,"[('river', 1)]"
1331,1,3,0.13588,"[('fire', 3)]"
1333,1,1,0.07442,"[('grace', 1)]"
1344,1,1,0.07297,"[('extent', 1)]"
1377,1,1,0.03599,"[('river', 1)]"
1400,1,1,0.04505,"[('mission', 1)]"
1413,1,4,0.1577,"[('ice', 4)]"
1425,1,1,0.05174,"[('mission', 1)]"
1433,1,1,0.04112,"[('lake', 1)]"
1434,1,1,0.03136,"[('water', 1)]"
1475,1,1,0.05945,"[('sea', 1)]"
1483,1,1,0.04449,"[('fire', 1)]"
1488,1,4,0.18453,"[('fire', 4)]"
