289,3,6,0.56285,"[('dust', 2), ('cloud', 2), ('observatory', 2)]"
840,3,3,0.18887,"[('crop', 1), ('sea', 1), ('drought', 1)]"
24,2,2,0.1132,"[('fire', 1), ('snow', 1)]"
208,2,2,0.08574,"[('lake', 1), ('cloud', 1)]"
326,2,2,0.2812,"[('moisture', 1), ('snow', 1)]"
718,2,2,0.10696,"[('arctic', 1), ('snow', 1)]"
861,2,2,0.18321,"[('lake', 1), ('drought', 1)]"
911,2,2,0.1348,"[('ice', 1), ('fire', 1)]"
1,1,1,0.11536,"[('pollution', 1)]"
46,1,1,0.10899,"[('elevation', 1)]"
62,1,1,0.05087,"[('earth', 1)]"
63,1,1,0.0906,"[('satellite', 1)]"
77,1,2,0.09882,"[('sea', 2)]"
105,1,2,0.2662,"[('pollution', 2)]"
123,1,1,0.07318,"[('storm', 1)]"
133,1,1,0.1164,"[('ocean', 1)]"
141,1,2,0.17803,"[('grace', 2)]"
153,1,1,0.07348,"[('earth', 1)]"
164,1,2,0.13822,"[('storm', 2)]"
191,1,1,0.13036,"[('plume', 1)]"
201,1,1,0.07031,"[('plastic', 1)]"
202,1,1,0.04529,"[('fire', 1)]"
229,1,1,0.06039,"[('sea', 1)]"
259,1,2,0.14049,"[('snow', 2)]"
263,1,1,0.09475,"[('snow', 1)]"
285,1,2,0.18889,"[('cyclone', 2)]"
292,1,3,0.23209,"[('crop', 3)]"
298,1,1,0.04334,"[('snow', 1)]"
309,1,1,0.06315,"[('atmosphere', 1)]"
332,1,1,0.04756,"[('sea', 1)]"
393,1,1,0.06797,"[('measurement', 1)]"
414,1,1,0.03833,"[('fire', 1)]"
416,1,1,0.08415,"[('elevation', 1)]"
435,1,1,0.0679,"[('snow', 1)]"
446,1,1,0.06054,"[('temperature', 1)]"
457,1,1,0.00327,"[('image', 1)]"
485,1,1,0.11783,"[('instrument', 1)]"
488,1,2,0.10103,"[('lake', 2)]"
512,1,1,0.06906,"[('snow', 1)]"
524,1,1,0.0746,"[('sea', 1)]"
533,1,1,0.0992,"[('earth', 1)]"
548,1,2,0.0692,"[('fire', 2)]"
583,1,1,0.0618,"[('pollution', 1)]"
596,1,1,0.06548,"[('lake', 1)]"
629,1,1,0.05994,"[('monthly', 1)]"
651,1,1,0.06341,"[('sea', 1)]"
661,1,1,0.05826,"[('crop', 1)]"
679,1,1,0.05145,"[('ice', 1)]"
689,1,1,0.06392,"[('climate', 1)]"
710,1,1,0.04775,"[('image', 1)]"
759,1,1,0.10176,"[('monthly', 1)]"
789,1,2,0.2582,"[('satellite', 2)]"
808,1,1,0.0715,"[('farmer', 1)]"
834,1,1,0.06485,"[('ocean', 1)]"
857,1,1,0.05834,"[('monthly', 1)]"
858,1,1,0.10569,"[('sea', 1)]"
898,1,1,0.07635,"[('farmer', 1)]"
905,1,1,0.07367,"[('lake', 1)]"
913,1,1,0.09701,"[('snow', 1)]"
929,1,1,0.11883,"[('coral', 1)]"
958,1,2,0.15495,"[('pollution', 2)]"
1007,1,1,0.05779,"[('plastic', 1)]"
1035,1,1,0.00653,"[('earth', 1)]"
1049,1,1,0.06485,"[('ocean', 1)]"
1067,1,2,0.08168,"[('fire', 2)]"
1102,1,2,0.15046,"[('pollution', 2)]"
1105,1,1,0.08407,"[('ocean', 1)]"
1138,1,1,0.08407,"[('ocean', 1)]"
1148,1,1,0.09931,"[('conservation', 1)]"
1154,1,1,0.10567,"[('cloud', 1)]"
1176,1,1,0.05044,"[('ocean', 1)]"
1207,1,1,0.07809,"[('extent', 1)]"
1241,1,1,0.06019,"[('storm', 1)]"
1243,1,2,0.20251,"[('satellite', 2)]"
1250,1,1,0.11095,"[('dust', 1)]"
1278,1,2,0.1268,"[('cloud', 2)]"
1352,1,1,0.07945,"[('satellite', 1)]"
1354,1,2,0.20894,"[('snow', 2)]"
1387,1,2,0.18778,"[('satellite', 2)]"
1412,1,1,0.06593,"[('summit', 1)]"
1415,1,1,0.06765,"[('image', 1)]"
1422,1,1,0.08093,"[('extent', 1)]"
1454,1,2,0.15908,"[('temperature', 2)]"
