632,12,14,0.0142,"[('river', 2), ('sea', 2), ('alaska', 1), ('lake', 1), ('satellite', 1), ('instrument', 1), ('grace', 1), ('ocean', 1), ('basin', 1), ('forest', 1), ('square', 1), ('water', 1)]"
195,11,35,0.07552,"[('climate', 9), ('temperature', 7), ('smoke', 6), ('atmospheric', 4), ('fahrenheit', 2), ('atmosphere', 2), ('earth', 1), ('rainfall', 1), ('image', 1), ('ice', 1), ('moisture', 1)]"
913,10,24,0.03281,"[('snow', 7), ('glacier', 4), ('ice', 4), ('warm', 2), ('cloud', 2), ('sea', 1), ('melt', 1), ('water', 1), ('temperature', 1), ('forest', 1)]"
1171,10,22,0.03579,"[('temperature', 12), ('fire', 2), ('fahrenheit', 1), ('warm', 1), ('plume', 1), ('smoke', 1), ('atmosphere', 1), ('ocean', 1), ('ice', 1), ('water', 1)]"
422,8,10,0.03379,"[('tropical', 2), ('river', 2), ('vegetation', 1), ('soil', 1), ('water', 1), ('sea', 1), ('ocean', 1), ('square', 1)]"
604,8,15,0.01558,"[('river', 6), ('square', 3), ('forest', 1), ('water', 1), ('warm', 1), ('ice', 1), ('snow', 1), ('kilometer', 1)]"
667,8,14,0.08598,"[('water', 3), ('warm', 3), ('moisture', 2), ('storm', 2), ('rainfall', 1), ('river', 1), ('soil', 1), ('snow', 1)]"
1061,8,19,0.09277,"[('water', 6), ('pollution', 5), ('sea', 3), ('ocean', 1), ('smoke', 1), ('plume', 1), ('soil', 1), ('glacial', 1)]"
1472,8,9,0.02858,"[('sea', 2), ('river', 1), ('alaska', 1), ('monthly', 1), ('arctic', 1), ('snow', 1), ('ice', 1), ('water', 1)]"
516,7,12,0.01852,"[('sea', 5), ('square', 2), ('fire', 1), ('terra', 1), ('climate', 1), ('forest', 1), ('atmosphere', 1)]"
680,7,9,0.02086,"[('alaska', 2), ('water', 2), ('arctic', 1), ('ice', 1), ('sea', 1), ('antarctica', 1), ('forest', 1)]"
903,7,14,0.00844,"[('square', 7), ('climate', 2), ('pollution', 1), ('image', 1), ('extent', 1), ('ocean', 1), ('monthly', 1)]"
1101,7,53,0.03755,"[('water', 44), ('airborne', 4), ('pollution', 1), ('reservoir', 1), ('fire', 1), ('soil', 1), ('temperature', 1)]"
1235,7,11,0.02608,"[('reservoir', 3), ('monthly', 2), ('lake', 2), ('square', 1), ('river', 1), ('water', 1), ('fire', 1)]"
98,6,11,0.02806,"[('water', 5), ('lake', 2), ('smoke', 1), ('image', 1), ('temperature', 1), ('sea', 1)]"
386,6,22,0.03175,"[('water', 15), ('thickness', 2), ('smoke', 2), ('sheet', 1), ('snow', 1), ('temperature', 1)]"
415,6,14,0.08825,"[('ocean', 6), ('sea', 2), ('water', 2), ('reservoir', 2), ('smoke', 1), ('square', 1)]"
471,6,8,0.02487,"[('image', 3), ('river', 1), ('greenhouse', 1), ('ice', 1), ('lake', 1), ('instrument', 1)]"
587,6,7,0.0278,"[('water', 2), ('fire', 1), ('thaw', 1), ('monthly', 1), ('moisture', 1), ('forest', 1)]"
622,6,13,0.03096,"[('river', 8), ('reservoir', 1), ('tree', 1), ('lake', 1), ('square', 1), ('water', 1)]"
627,6,10,0.10323,"[('soil', 4), ('earth', 3), ('solar', 1), ('antarctica', 1), ('carbon', 1), ('dioxide', 1)]"
846,6,8,0.02864,"[('pollution', 3), ('smoke', 1), ('solar', 1), ('soil', 1), ('dust', 1), ('water', 1)]"
982,6,13,0.02077,"[('water', 6), ('lake', 3), ('satellite', 1), ('sea', 1), ('square', 1), ('instrument', 1)]"
89,5,8,0.01671,"[('water', 3), ('tropical', 2), ('fire', 1), ('square', 1), ('sea', 1)]"
103,5,10,0.01504,"[('image', 4), ('tree', 3), ('cloud', 1), ('basin', 1), ('terra', 1)]"
245,5,8,0.00875,"[('square', 3), ('image', 2), ('grace', 1), ('gravity', 1), ('ocean', 1)]"
320,5,11,0.04092,"[('water', 4), ('river', 4), ('freshwater', 1), ('warm', 1), ('sea', 1)]"
633,5,15,0.01527,"[('square', 6), ('forest', 4), ('image', 3), ('extent', 1), ('alaska', 1)]"
649,5,6,0.01453,"[('tree', 2), ('sea', 1), ('observatory', 1), ('ocean', 1), ('earth', 1)]"
767,5,5,0.01108,"[('terra', 1), ('square', 1), ('image', 1), ('sheet', 1), ('grace', 1)]"
874,5,6,0.00801,"[('water', 2), ('gravity', 1), ('warm', 1), ('temperature', 1), ('fahrenheit', 1)]"
1184,5,6,0.00639,"[('square', 2), ('snow', 1), ('mission', 1), ('dust', 1), ('fire', 1)]"
1242,5,7,0.02143,"[('propulsion', 2), ('mission', 2), ('atmosphere', 1), ('earth', 1), ('atmospheric', 1)]"
1491,5,37,0.13739,"[('water', 22), ('river', 11), ('drought', 2), ('ocean', 1), ('observatory', 1)]"
1497,5,13,0.03899,"[('river', 8), ('earth', 2), ('water', 1), ('ocean', 1), ('ice', 1)]"
113,4,6,0.02608,"[('water', 3), ('melt', 1), ('warm', 1), ('shelf', 1)]"
173,4,4,0.00988,"[('warm', 1), ('soil', 1), ('tree', 1), ('smoke', 1)]"
240,4,4,0.00422,"[('earth', 1), ('propulsion', 1), ('mission', 1), ('fire', 1)]"
282,4,6,0.00242,"[('image', 3), ('river', 1), ('water', 1), ('mission', 1)]"
460,4,23,0.23698,"[('vapor', 12), ('water', 5), ('warm', 3), ('moisture', 3)]"
513,4,4,0.02246,"[('water', 1), ('pollution', 1), ('vegetation', 1), ('extent', 1)]"
835,4,8,0.06111,"[('soil', 5), ('pollution', 1), ('earth', 1), ('atmosphere', 1)]"
910,4,10,0.02467,"[('ocean', 4), ('sea', 3), ('temperature', 2), ('melt', 1)]"
1042,4,7,0.01522,"[('water', 3), ('river', 2), ('glacial', 1), ('laser', 1)]"
1082,4,4,0.0352,"[('snow', 1), ('grace', 1), ('ecosystem', 1), ('alaska', 1)]"
1103,4,17,0.07473,"[('gravity', 13), ('particle', 2), ('emission', 1), ('earth', 1)]"
1154,4,9,0.00688,"[('soil', 4), ('mission', 2), ('warm', 2), ('storm', 1)]"
1190,4,4,0.00353,"[('climate', 1), ('extent', 1), ('snow', 1), ('sea', 1)]"
1211,4,7,0.02686,"[('grace', 2), ('thaw', 2), ('river', 2), ('square', 1)]"
1218,4,4,0.03253,"[('vegetation', 1), ('reservoir', 1), ('tree', 1), ('ice', 1)]"
1260,4,7,0.02469,"[('pollution', 2), ('humidity', 2), ('climate', 2), ('atmosphere', 1)]"
1387,4,5,0.00749,"[('earth', 2), ('climate', 1), ('river', 1), ('forest', 1)]"
1493,4,15,0.08372,"[('pollution', 10), ('emission', 3), ('atmosphere', 1), ('lake', 1)]"
132,3,6,0.01866,"[('amazon', 4), ('tree', 1), ('snow', 1)]"
165,3,4,0.00833,"[('image', 2), ('satellite', 1), ('fire', 1)]"
236,3,3,0.00772,"[('mission', 1), ('temperature', 1), ('extent', 1)]"
244,3,3,0.00633,"[('river', 1), ('square', 1), ('monthly', 1)]"
284,3,4,0.02332,"[('image', 2), ('grace', 1), ('atmosphere', 1)]"
298,3,3,0.00828,"[('tree', 1), ('atmosphere', 1), ('extent', 1)]"
345,3,3,0.01225,"[('warm', 1), ('temperature', 1), ('atmosphere', 1)]"
434,3,3,0.00585,"[('image', 1), ('atmosphere', 1), ('extent', 1)]"
482,3,5,0.06494,"[('water', 3), ('river', 1), ('lake', 1)]"
512,3,5,0.02244,"[('warm', 2), ('tree', 2), ('temperature', 1)]"
535,3,3,0.00936,"[('atmosphere', 1), ('water', 1), ('image', 1)]"
584,3,9,0.07362,"[('ozone', 7), ('atmosphere', 1), ('pollution', 1)]"
679,3,4,0.02405,"[('water', 2), ('propulsion', 1), ('extent', 1)]"
786,3,3,0.02499,"[('instrument', 1), ('water', 1), ('lake', 1)]"
856,3,3,0.00905,"[('water', 1), ('grace', 1), ('sheet', 1)]"
959,3,5,0.01336,"[('snow', 2), ('arctic', 2), ('river', 1)]"
997,3,3,0.01451,"[('ocean', 1), ('image', 1), ('dust', 1)]"
1032,3,3,0.01151,"[('instrument', 1), ('tree', 1), ('greenhouse', 1)]"
1036,3,6,0.03171,"[('water', 4), ('soil', 1), ('aerosol', 1)]"
1109,3,7,0.02996,"[('image', 5), ('square', 1), ('laser', 1)]"
1181,3,3,0.00792,"[('square', 1), ('river', 1), ('dust', 1)]"
1220,3,4,0.01373,"[('snow', 2), ('ice', 1), ('square', 1)]"
1224,3,5,0.10335,"[('lake', 2), ('photosynthesis', 2), ('water', 1)]"
1236,3,3,0.01841,"[('river', 1), ('square', 1), ('water', 1)]"
1257,3,3,0.0126,"[('extent', 1), ('atmosphere', 1), ('cloud', 1)]"
1259,3,5,0.0155,"[('warm', 3), ('sea', 1), ('atmosphere', 1)]"
1337,3,22,0.06927,"[('forest', 12), ('fire', 9), ('river', 1)]"
1396,3,3,0.00392,"[('water', 1), ('square', 1), ('atmosphere', 1)]"
1433,3,5,0.00838,"[('monthly', 3), ('river', 1), ('square', 1)]"
1444,3,3,0.01124,"[('snow', 1), ('temperature', 1), ('image', 1)]"
1471,3,3,0.00753,"[('lake', 1), ('smoke', 1), ('fire', 1)]"
1,2,2,0.00456,"[('water', 1), ('fire', 1)]"
7,2,2,0.03139,"[('ocean', 1), ('fire', 1)]"
18,2,3,0.01567,"[('satellite', 2), ('alaska', 1)]"
43,2,2,0.01655,"[('sheet', 1), ('mission', 1)]"
47,2,4,0.00977,"[('earth', 3), ('storm', 1)]"
58,2,3,0.02259,"[('river', 2), ('basin', 1)]"
65,2,3,0.02323,"[('temperature', 2), ('fahrenheit', 1)]"
72,2,2,0.01311,"[('satellite', 1), ('sea', 1)]"
75,2,3,0.01035,"[('extent', 2), ('monthly', 1)]"
78,2,3,0.00898,"[('image', 2), ('warm', 1)]"
119,2,2,0.00385,"[('monthly', 1), ('fire', 1)]"
149,2,2,0.00821,"[('atmosphere', 1), ('climate', 1)]"
153,2,3,0.01956,"[('instrument', 2), ('grace', 1)]"
158,2,10,0.06678,"[('river', 6), ('water', 4)]"
177,2,2,0.00657,"[('grace', 1), ('image', 1)]"
182,2,3,0.00786,"[('hurricane', 2), ('fire', 1)]"
191,2,2,0.00595,"[('fire', 1), ('climate', 1)]"
197,2,2,0.00564,"[('square', 1), ('fire', 1)]"
212,2,2,0.04458,"[('lake', 1), ('forest', 1)]"
214,2,3,0.00695,"[('monthly', 2), ('measurement', 1)]"
217,2,2,0.05292,"[('shelf', 1), ('aerosol', 1)]"
239,2,2,0.03373,"[('reservoir', 1), ('river', 1)]"
246,2,2,0.02148,"[('airborne', 1), ('water', 1)]"
247,2,2,0.01529,"[('warm', 1), ('square', 1)]"
249,2,9,0.2265,"[('water', 6), ('drought', 3)]"
260,2,2,0.00759,"[('temperature', 1), ('water', 1)]"
261,2,2,0.01098,"[('grace', 1), ('mission', 1)]"
276,2,2,0.00502,"[('water', 1), ('forest', 1)]"
295,2,4,0.17046,"[('storm', 3), ('hurricane', 1)]"
330,2,2,0.00626,"[('atmosphere', 1), ('mission', 1)]"
344,2,2,0.00769,"[('warm', 1), ('river', 1)]"
359,2,2,0.0149,"[('square', 1), ('water', 1)]"
368,2,2,0.00832,"[('water', 1), ('mission', 1)]"
376,2,3,0.01214,"[('water', 2), ('river', 1)]"
391,2,2,0.0138,"[('earth', 1), ('image', 1)]"
396,2,2,0.00596,"[('image', 1), ('square', 1)]"
398,2,2,0.01019,"[('warm', 1), ('lake', 1)]"
400,2,2,0.01689,"[('extent', 1), ('ozone', 1)]"
479,2,2,0.00686,"[('tree', 1), ('square', 1)]"
485,2,2,0.01296,"[('soil', 1), ('ocean', 1)]"
499,2,2,0.0044,"[('square', 1), ('sheet', 1)]"
507,2,3,0.00273,"[('monthly', 2), ('extent', 1)]"
549,2,2,0.03587,"[('monthly', 1), ('storm', 1)]"
566,2,8,0.02632,"[('water', 6), ('river', 2)]"
571,2,2,0.01305,"[('pollution', 1), ('snow', 1)]"
575,2,2,0.00434,"[('image', 1), ('sheet', 1)]"
593,2,3,0.00729,"[('reservoir', 2), ('water', 1)]"
629,2,2,0.00816,"[('monthly', 1), ('water', 1)]"
645,2,2,0.01788,"[('tree', 1), ('mission', 1)]"
732,2,3,0.01896,"[('image', 2), ('satellite', 1)]"
772,2,2,0.00215,"[('fire', 1), ('image', 1)]"
785,2,6,0.01624,"[('river', 5), ('fire', 1)]"
787,2,2,0.01139,"[('climate', 1), ('water', 1)]"
859,2,2,0.00566,"[('river', 1), ('fire', 1)]"
884,2,2,0.0053,"[('warm', 1), ('image', 1)]"
920,2,2,0.00213,"[('extent', 1), ('water', 1)]"
929,2,2,0.01144,"[('reservoir', 1), ('grace', 1)]"
945,2,2,0.01637,"[('salinity', 1), ('water', 1)]"
970,2,2,0.06453,"[('snow', 1), ('temperature', 1)]"
1011,2,4,0.01379,"[('mission', 2), ('climate', 2)]"
1093,2,2,0.00642,"[('square', 1), ('lake', 1)]"
1118,2,2,0.01206,"[('shelf', 1), ('laser', 1)]"
1130,2,2,0.00301,"[('warm', 1), ('earth', 1)]"
1137,2,2,0.00393,"[('river', 1), ('tree', 1)]"
1173,2,2,0.00674,"[('water', 1), ('square', 1)]"
1178,2,2,0.00654,"[('sea', 1), ('image', 1)]"
1180,2,2,0.005,"[('temperature', 1), ('water', 1)]"
1213,2,2,0.01126,"[('atmosphere', 1), ('dust', 1)]"
1225,2,2,0.00475,"[('image', 1), ('ice', 1)]"
1237,2,2,0.00665,"[('fire', 1), ('river', 1)]"
1243,2,2,0.00913,"[('square', 1), ('cloud', 1)]"
1251,2,2,0.00949,"[('extent', 1), ('earth', 1)]"
1258,2,2,0.0076,"[('water', 1), ('fire', 1)]"
1264,2,2,0.00535,"[('image', 1), ('smoke', 1)]"
1267,2,2,0.0079,"[('drought', 1), ('earth', 1)]"
1281,2,2,0.00926,"[('reservoir', 1), ('mission', 1)]"
1298,2,2,0.04731,"[('earth', 1), ('basin', 1)]"
1316,2,2,0.00862,"[('water', 1), ('soil', 1)]"
1318,2,4,0.02122,"[('alaska', 3), ('sea', 1)]"
1344,2,2,0.00638,"[('warm', 1), ('sea', 1)]"
1375,2,2,0.01872,"[('square', 1), ('arctic', 1)]"
1406,2,2,0.00504,"[('image', 1), ('cloud', 1)]"
1445,2,3,0.01252,"[('temperature', 2), ('atmosphere', 1)]"
1449,2,2,0.01401,"[('river', 1), ('satellite', 1)]"
1460,2,2,0.00707,"[('square', 1), ('river', 1)]"
1473,2,2,0.00758,"[('image', 1), ('extent', 1)]"
1481,2,2,0.01027,"[('measurement', 1), ('monthly', 1)]"
1485,2,2,0.00824,"[('lake', 1), ('sea', 1)]"
1496,2,2,0.00572,"[('storm', 1), ('lake', 1)]"
1499,2,5,0.07935,"[('ice', 4), ('river', 1)]"
8,1,5,0.05805,"[('ocean', 5)]"
9,1,1,0.00422,"[('satellite', 1)]"
10,1,1,0.02092,"[('ocean', 1)]"
16,1,1,0.01246,"[('river', 1)]"
19,1,1,0.02404,"[('forest', 1)]"
21,1,1,0.00399,"[('storm', 1)]"
23,1,5,0.02505,"[('image', 5)]"
26,1,1,0.00503,"[('river', 1)]"
31,1,1,0.02268,"[('forest', 1)]"
34,1,1,0.00414,"[('shelf', 1)]"
35,1,1,0.004,"[('atmosphere', 1)]"
40,1,2,0.02111,"[('fire', 2)]"
46,1,1,0.03171,"[('monthly', 1)]"
49,1,1,0.0078,"[('extent', 1)]"
52,1,3,0.06039,"[('smoke', 3)]"
61,1,1,0.00944,"[('fire', 1)]"
63,1,1,0.0219,"[('shelf', 1)]"
77,1,1,0.0269,"[('cloud', 1)]"
80,1,1,0.00333,"[('fire', 1)]"
82,1,3,0.03718,"[('fire', 3)]"
85,1,1,0.00329,"[('monthly', 1)]"
95,1,1,0.00474,"[('monthly', 1)]"
99,1,1,0.01221,"[('square', 1)]"
118,1,3,0.01151,"[('forest', 3)]"
139,1,1,0.00412,"[('warm', 1)]"
152,1,1,0.0144,"[('fire', 1)]"
154,1,1,0.00336,"[('water', 1)]"
155,1,1,0.08132,"[('alaska', 1)]"
159,1,1,0.00249,"[('water', 1)]"
175,1,1,0.01229,"[('ice', 1)]"
189,1,1,0.01435,"[('snow', 1)]"
196,1,1,0.00762,"[('measurement', 1)]"
201,1,1,0.00605,"[('volcanic', 1)]"
202,1,2,0.1105,"[('lake', 2)]"
203,1,1,0.00295,"[('ice', 1)]"
204,1,1,0.01131,"[('storm', 1)]"
205,1,1,0.01292,"[('climate', 1)]"
208,1,2,0.01996,"[('water', 2)]"
216,1,1,0.00393,"[('warm', 1)]"
219,1,1,0.00291,"[('fire', 1)]"
220,1,1,0.0037,"[('monthly', 1)]"
222,1,1,0.01302,"[('monthly', 1)]"
223,1,1,0.0046,"[('dust', 1)]"
225,1,1,0.00899,"[('image', 1)]"
226,1,1,0.00533,"[('climate', 1)]"
227,1,1,0.00501,"[('image', 1)]"
228,1,1,0.00591,"[('extent', 1)]"
232,1,1,0.00173,"[('water', 1)]"
243,1,1,0.05428,"[('extent', 1)]"
248,1,1,0.01759,"[('lake', 1)]"
255,1,1,0.0036,"[('earth', 1)]"
258,1,1,0.00318,"[('extent', 1)]"
265,1,1,0.00235,"[('square', 1)]"
269,1,1,0.00389,"[('square', 1)]"
271,1,1,0.00282,"[('image', 1)]"
281,1,1,0.00204,"[('climate', 1)]"
297,1,1,0.00231,"[('fire', 1)]"
302,1,1,0.02481,"[('grace', 1)]"
303,1,3,0.00935,"[('lake', 3)]"
316,1,1,0.08751,"[('hurricane', 1)]"
326,1,1,0.01033,"[('instrument', 1)]"
327,1,1,0.00222,"[('fire', 1)]"
328,1,1,0.00913,"[('airborne', 1)]"
329,1,2,0.00689,"[('square', 2)]"
354,1,2,0.00927,"[('millimeter', 2)]"
365,1,1,0.00332,"[('river', 1)]"
373,1,1,0.00971,"[('square', 1)]"
379,1,2,0.0168,"[('instrument', 2)]"
382,1,2,0.02138,"[('fire', 2)]"
399,1,2,0.01401,"[('water', 2)]"
402,1,2,0.06269,"[('laser', 2)]"
403,1,1,0.02853,"[('square', 1)]"
405,1,1,0.01285,"[('water', 1)]"
411,1,4,0.01082,"[('image', 4)]"
419,1,1,0.01941,"[('instrument', 1)]"
436,1,3,0.01014,"[('tree', 3)]"
451,1,3,0.00952,"[('mission', 3)]"
457,1,2,0.00595,"[('monthly', 2)]"
461,1,1,0.01563,"[('gravity', 1)]"
464,1,1,0.01613,"[('extent', 1)]"
465,1,1,0.01365,"[('water', 1)]"
468,1,1,0.00183,"[('water', 1)]"
473,1,2,0.02302,"[('snow', 2)]"
483,1,2,0.02498,"[('image', 2)]"
487,1,1,0.00337,"[('square', 1)]"
489,1,1,0.01355,"[('monthly', 1)]"
491,1,1,0.01607,"[('fire', 1)]"
494,1,1,0.01945,"[('monthly', 1)]"
502,1,1,0.00224,"[('water', 1)]"
503,1,1,0.00827,"[('mission', 1)]"
505,1,4,0.0127,"[('mission', 4)]"
506,1,2,0.00643,"[('water', 2)]"
509,1,1,0.02224,"[('lake', 1)]"
510,1,1,0.00478,"[('square', 1)]"
517,1,1,0.0257,"[('mission', 1)]"
521,1,1,0.00527,"[('sea', 1)]"
522,1,1,0.00272,"[('ice', 1)]"
547,1,1,0.00407,"[('square', 1)]"
552,1,1,0.00384,"[('square', 1)]"
553,1,1,0.03521,"[('square', 1)]"
565,1,1,0.0059,"[('climate', 1)]"
577,1,3,0.02573,"[('forest', 3)]"
578,1,1,0.00411,"[('climate', 1)]"
588,1,8,0.02402,"[('ice', 8)]"
589,1,1,0.00495,"[('extent', 1)]"
597,1,1,0.00862,"[('square', 1)]"
605,1,1,0.00436,"[('instrument', 1)]"
610,1,1,0.00664,"[('snow', 1)]"
612,1,1,0.00784,"[('sea', 1)]"
626,1,1,0.0008,"[('image', 1)]"
631,1,2,0.00272,"[('monthly', 2)]"
634,1,1,0.01219,"[('monthly', 1)]"
640,1,2,0.02811,"[('airborne', 2)]"
646,1,1,0.02982,"[('hurricane', 1)]"
658,1,1,0.00363,"[('solar', 1)]"
665,1,1,0.01108,"[('satellite', 1)]"
670,1,4,0.01814,"[('square', 4)]"
673,1,1,0.00252,"[('dust', 1)]"
676,1,1,0.01456,"[('mission', 1)]"
682,1,2,0.00684,"[('square', 2)]"
689,1,1,0.01567,"[('river', 1)]"
702,1,2,0.0692,"[('fire', 2)]"
703,1,1,0.00407,"[('dust', 1)]"
711,1,1,0.00712,"[('forest', 1)]"
715,1,1,0.01464,"[('square', 1)]"
727,1,1,0.00307,"[('square', 1)]"
730,1,2,0.01483,"[('lake', 2)]"
735,1,1,0.00968,"[('dust', 1)]"
738,1,1,0.00644,"[('water', 1)]"
741,1,1,0.02708,"[('fire', 1)]"
742,1,1,0.0193,"[('forest', 1)]"
747,1,1,0.0052,"[('water', 1)]"
758,1,1,0.00452,"[('sheet', 1)]"
759,1,2,0.03795,"[('ice', 2)]"
765,1,3,0.01982,"[('fire', 3)]"
779,1,2,0.00487,"[('sea', 2)]"
794,1,1,0.00734,"[('water', 1)]"
800,1,1,0.0086,"[('monthly', 1)]"
808,1,1,0.00554,"[('atmosphere', 1)]"
809,1,1,0.01196,"[('river', 1)]"
812,1,1,0.00839,"[('water', 1)]"
825,1,1,0.00818,"[('snow', 1)]"
826,1,1,0.00865,"[('warm', 1)]"
828,1,2,0.00417,"[('extent', 2)]"
833,1,1,0.00593,"[('reservoir', 1)]"
845,1,1,0.00282,"[('water', 1)]"
857,1,1,0.00239,"[('fire', 1)]"
862,1,14,0.03185,"[('square', 14)]"
863,1,1,0.00376,"[('extent', 1)]"
867,1,1,0.00563,"[('grace', 1)]"
875,1,1,0.00677,"[('alaska', 1)]"
876,1,1,0.00594,"[('lake', 1)]"
880,1,10,0.02797,"[('lake', 10)]"
882,1,1,0.00185,"[('earth', 1)]"
885,1,1,0.00533,"[('instrument', 1)]"
888,1,1,0.00801,"[('water', 1)]"
894,1,1,0.02088,"[('infrared', 1)]"
906,1,1,0.00223,"[('image', 1)]"
909,1,1,0.00386,"[('mission', 1)]"
914,1,1,0.0055,"[('square', 1)]"
932,1,1,0.00453,"[('water', 1)]"
947,1,1,0.00154,"[('tree', 1)]"
951,1,1,0.00482,"[('extent', 1)]"
955,1,1,0.00321,"[('water', 1)]"
956,1,2,0.03706,"[('ocean', 2)]"
957,1,1,0.00365,"[('mission', 1)]"
958,1,1,0.01185,"[('sea', 1)]"
964,1,1,0.00782,"[('water', 1)]"
966,1,1,0.00733,"[('earth', 1)]"
968,1,3,0.11975,"[('water', 3)]"
975,1,1,0.00435,"[('atmosphere', 1)]"
994,1,1,0.02376,"[('vapor', 1)]"
995,1,1,0.00235,"[('warm', 1)]"
998,1,1,0.00402,"[('fire', 1)]"
1005,1,1,0.03174,"[('earth', 1)]"
1010,1,2,0.01219,"[('square', 2)]"
1020,1,1,0.00235,"[('gravity', 1)]"
1024,1,1,0.00341,"[('climate', 1)]"
1026,1,1,0.00462,"[('square', 1)]"
1029,1,2,0.0224,"[('river', 2)]"
1038,1,2,0.00686,"[('monthly', 2)]"
1040,1,1,0.00145,"[('storm', 1)]"
1041,1,1,0.00485,"[('particle', 1)]"
1048,1,1,0.00465,"[('sea', 1)]"
1050,1,1,0.00534,"[('sheet', 1)]"
1051,1,1,0.00495,"[('forest', 1)]"
1052,1,2,0.01175,"[('climate', 2)]"
1053,1,2,0.01509,"[('monthly', 2)]"
1071,1,1,0.00696,"[('atmosphere', 1)]"
1072,1,1,0.00396,"[('mission', 1)]"
1079,1,1,0.0061,"[('earth', 1)]"
1080,1,1,0.00261,"[('square', 1)]"
1084,1,1,0.00769,"[('sea', 1)]"
1090,1,1,0.01839,"[('square', 1)]"
1095,1,1,0.00487,"[('monthly', 1)]"
1099,1,1,0.00392,"[('mission', 1)]"
1106,1,1,0.00458,"[('cloud', 1)]"
1107,1,1,0.0067,"[('extent', 1)]"
1111,1,1,0.00978,"[('extent', 1)]"
1121,1,1,0.00266,"[('ice', 1)]"
1128,1,1,0.0215,"[('image', 1)]"
1136,1,2,0.01157,"[('tree', 2)]"
1141,1,1,0.01395,"[('extent', 1)]"
1147,1,2,0.06019,"[('storm', 2)]"
1152,1,1,0.00367,"[('image', 1)]"
1155,1,1,0.00391,"[('fire', 1)]"
1169,1,3,0.04413,"[('drought', 3)]"
1176,1,1,0.00286,"[('mission', 1)]"
1189,1,1,0.03568,"[('image', 1)]"
1192,1,3,0.01319,"[('monthly', 3)]"
1193,1,1,0.00784,"[('laser', 1)]"
1205,1,2,0.01181,"[('tropical', 2)]"
1215,1,1,0.00789,"[('sea', 1)]"
1216,1,1,0.00371,"[('forest', 1)]"
1219,1,1,0.00446,"[('fire', 1)]"
1221,1,1,0.02507,"[('square', 1)]"
1234,1,1,0.01672,"[('fire', 1)]"
1244,1,1,0.01315,"[('warm', 1)]"
1250,1,1,0.0055,"[('fire', 1)]"
1256,1,1,0.01111,"[('gravity', 1)]"
1261,1,1,0.01958,"[('infrared', 1)]"
1265,1,1,0.00812,"[('smoke', 1)]"
1266,1,2,0.01059,"[('square', 2)]"
1268,1,1,0.04449,"[('alaska', 1)]"
1273,1,4,0.13213,"[('smoke', 4)]"
1280,1,1,0.01022,"[('instrument', 1)]"
1283,1,1,0.00238,"[('image', 1)]"
1289,1,1,0.18916,"[('ocean', 1)]"
1291,1,1,0.0119,"[('atmosphere', 1)]"
1292,1,1,0.00464,"[('shelf', 1)]"
1296,1,1,0.00256,"[('image', 1)]"
1299,1,1,0.01473,"[('instrument', 1)]"
1301,1,1,0.0057,"[('sea', 1)]"
1305,1,1,0.00203,"[('image', 1)]"
1308,1,1,0.01124,"[('grace', 1)]"
1309,1,1,0.00335,"[('ice', 1)]"
1311,1,1,0.00192,"[('climate', 1)]"
1319,1,1,0.00198,"[('warm', 1)]"
1328,1,1,0.01498,"[('square', 1)]"
1332,1,1,0.00285,"[('mission', 1)]"
1343,1,1,0.00626,"[('fire', 1)]"
1351,1,1,0.05048,"[('river', 1)]"
1357,1,1,0.02595,"[('fire', 1)]"
1372,1,1,0.00383,"[('river', 1)]"
1373,1,1,0.03608,"[('lake', 1)]"
1374,1,1,0.00262,"[('fire', 1)]"
1377,1,3,0.02705,"[('earth', 3)]"
1383,1,1,0.00443,"[('river', 1)]"
1384,1,1,0.00314,"[('monthly', 1)]"
1386,1,1,0.00224,"[('image', 1)]"
1389,1,1,0.00549,"[('extent', 1)]"
1390,1,1,0.0031,"[('sea', 1)]"
1397,1,3,0.01637,"[('drought', 3)]"
1401,1,2,0.03428,"[('sea', 2)]"
1403,1,1,0.0078,"[('atmosphere', 1)]"
1408,1,2,0.08498,"[('water', 2)]"
1412,1,1,0.00251,"[('monthly', 1)]"
1432,1,2,0.01795,"[('sea', 2)]"
1436,1,1,0.0072,"[('monthly', 1)]"
1437,1,1,0.01651,"[('monthly', 1)]"
1439,1,1,0.01424,"[('forest', 1)]"
1446,1,2,0.02231,"[('grace', 2)]"
1448,1,1,0.00349,"[('mission', 1)]"
1470,1,1,0.00364,"[('fire', 1)]"
1487,1,3,0.00726,"[('fire', 3)]"
1492,1,1,0.00189,"[('earth', 1)]"
