890,4,5,0.35846,"[('disaster', 2), ('airborne', 1), ('pollution', 1), ('topography', 1)]"
324,3,3,0.21505,"[('thaw', 1), ('snow', 1), ('ice', 1)]"
1431,3,4,0.37191,"[('storm', 2), ('tropical', 1), ('hurricane', 1)]"
295,2,4,0.41086,"[('storm', 2), ('snow', 2)]"
416,2,2,0.15814,"[('instrument', 1), ('ocean', 1)]"
42,1,4,0.35193,"[('pollution', 4)]"
64,1,1,0.03556,"[('sea', 1)]"
82,1,3,0.27664,"[('conservation', 3)]"
102,1,3,0.16465,"[('storm', 3)]"
119,1,1,0.10355,"[('species', 1)]"
134,1,1,0.05141,"[('sea', 1)]"
136,1,1,0.05769,"[('summit', 1)]"
166,1,3,0.24473,"[('laser', 3)]"
176,1,1,0.06076,"[('fire', 1)]"
195,1,1,0.088,"[('forest', 1)]"
216,1,1,0.06548,"[('lake', 1)]"
218,1,1,0.08679,"[('storm', 1)]"
237,1,1,0.04476,"[('sea', 1)]"
242,1,1,0.06909,"[('image', 1)]"
262,1,1,0.05931,"[('fire', 1)]"
287,1,2,0.12587,"[('summit', 2)]"
355,1,1,0.088,"[('forest', 1)]"
365,1,1,0.07417,"[('summit', 1)]"
390,1,1,0.05427,"[('farmer', 1)]"
391,1,1,0.04613,"[('fire', 1)]"
405,1,1,0.07736,"[('crop', 1)]"
415,1,1,0.12544,"[('elevation', 1)]"
432,1,2,0.22127,"[('tropical', 2)]"
447,1,2,0.27913,"[('conservation', 2)]"
459,1,1,0.12312,"[('reef', 1)]"
466,1,1,0.07348,"[('earth', 1)]"
484,1,2,0.15233,"[('storm', 2)]"
487,1,2,0.16214,"[('ocean', 2)]"
496,1,1,0.05084,"[('fire', 1)]"
507,1,1,0.05083,"[('plastic', 1)]"
554,1,1,0.04222,"[('fire', 1)]"
560,1,1,0.07968,"[('arctic', 1)]"
572,1,1,0.19608,"[('geophysical', 1)]"
574,1,1,0.04064,"[('lake', 1)]"
575,1,2,0.06825,"[('fire', 2)]"
617,1,1,0.0679,"[('snow', 1)]"
626,1,1,0.04529,"[('fire', 1)]"
676,1,2,0.18096,"[('arctic', 2)]"
732,1,1,0.06556,"[('fire', 1)]"
765,1,1,0.06341,"[('sea', 1)]"
779,1,3,0.27321,"[('pollution', 3)]"
780,1,1,0.05606,"[('climate', 1)]"
782,1,1,0.05538,"[('summit', 1)]"
796,1,1,0.09584,"[('farmer', 1)]"
797,1,1,0.07631,"[('earth', 1)]"
809,1,1,0.062,"[('earth', 1)]"
853,1,1,0.06555,"[('disaster', 1)]"
879,1,1,0.08902,"[('grace', 1)]"
908,1,1,0.0855,"[('soil', 1)]"
912,1,1,0.05416,"[('fire', 1)]"
921,1,1,0.05936,"[('conservation', 1)]"
935,1,1,0.05867,"[('forest', 1)]"
949,1,1,0.07111,"[('pollution', 1)]"
954,1,2,0.09059,"[('fire', 2)]"
974,1,1,0.09111,"[('sheet', 1)]"
979,1,1,0.06105,"[('earth', 1)]"
980,1,2,0.11349,"[('ocean', 2)]"
997,1,2,0.1366,"[('pollution', 2)]"
1005,1,1,0.12011,"[('atmospheric', 1)]"
1028,1,2,0.11429,"[('forest', 2)]"
1066,1,1,0.19231,"[('oceanographer', 1)]"
1073,1,1,0.05362,"[('earth', 1)]"
1076,1,2,0.21991,"[('observatory', 2)]"
1116,1,1,0.06687,"[('atmosphere', 1)]"
1122,1,1,0.06354,"[('soil', 1)]"
1150,1,2,0.21629,"[('pollution', 2)]"
1154,1,1,0.11536,"[('pollution', 1)]"
1173,1,1,0.10732,"[('forest', 1)]"
1231,1,1,0.05703,"[('lake', 1)]"
1269,1,1,0.0746,"[('sea', 1)]"
1321,1,1,0.0544,"[('lake', 1)]"
1328,1,1,0.06699,"[('summit', 1)]"
1337,1,1,0.14358,"[('greenland', 1)]"
1351,1,1,0.06769,"[('forest', 1)]"
1357,1,2,0.11733,"[('hurricane', 2)]"
1371,1,1,0.05613,"[('lake', 1)]"
1381,1,1,0.0725,"[('drought', 1)]"
1390,1,1,0.05816,"[('disaster', 1)]"
1428,1,2,0.16682,"[('hurricane', 2)]"
1430,1,1,0.03994,"[('ice', 1)]"
1439,1,1,0.00352,"[('atmosphere', 1)]"
1443,1,1,0.08902,"[('extent', 1)]"
1450,1,1,0.0436,"[('earth', 1)]"
1457,1,2,0.0884,"[('lake', 2)]"
1462,1,1,0.05435,"[('sea', 1)]"
1464,1,2,0.12682,"[('sea', 2)]"
1467,1,1,0.04533,"[('lake', 1)]"
1484,1,1,0.05679,"[('sea', 1)]"
