200,3,4,0.1184,"[('storm', 2), ('sea', 1), ('river', 1)]"
206,3,3,0.16803,"[('storm', 1), ('ocean', 1), ('hurricane', 1)]"
349,3,4,0.20469,"[('tropical', 2), ('water', 1), ('terra', 1)]"
370,3,6,0.01441,"[('snow', 4), ('water', 1), ('tree', 1)]"
903,3,3,0.007,"[('sea', 1), ('ocean', 1), ('shelf', 1)]"
82,2,2,0.06623,"[('fire', 1), ('lake', 1)]"
106,2,2,0.11253,"[('earth', 1), ('observatory', 1)]"
625,2,4,0.15556,"[('ice', 2), ('river', 2)]"
626,2,2,0.08535,"[('ice', 1), ('lake', 1)]"
818,2,4,0.1188,"[('fire', 2), ('smoke', 2)]"
883,2,5,0.12491,"[('fire', 4), ('forest', 1)]"
1083,2,2,0.05996,"[('fire', 1), ('smoke', 1)]"
1115,2,2,0.10017,"[('sheet', 1), ('extent', 1)]"
1146,2,4,0.10168,"[('water', 3), ('forest', 1)]"
1385,2,3,0.12493,"[('sea', 2), ('water', 1)]"
12,1,3,0.09114,"[('fire', 3)]"
45,1,1,0.05287,"[('atmosphere', 1)]"
56,1,1,0.03659,"[('water', 1)]"
67,1,1,0.04252,"[('sheet', 1)]"
94,1,1,0.06611,"[('tropical', 1)]"
99,1,1,0.034,"[('lake', 1)]"
120,1,1,0.04499,"[('instrument', 1)]"
134,1,1,0.03833,"[('fire', 1)]"
154,1,1,0.05071,"[('temperature', 1)]"
180,1,1,0.11133,"[('basin', 1)]"
184,1,1,0.03894,"[('square', 1)]"
189,1,1,0.02595,"[('fire', 1)]"
207,1,1,0.06485,"[('ocean', 1)]"
258,1,1,0.04355,"[('square', 1)]"
260,1,1,0.03833,"[('fire', 1)]"
269,1,1,0.05866,"[('hurricane', 1)]"
273,1,1,0.04204,"[('grace', 1)]"
275,1,2,0.15896,"[('extent', 2)]"
282,1,1,0.06484,"[('dust', 1)]"
286,1,1,0.07215,"[('earth', 1)]"
304,1,1,0.08007,"[('alaska', 1)]"
341,1,1,0.03009,"[('square', 1)]"
351,1,1,0.03035,"[('forest', 1)]"
381,1,1,0.06878,"[('ocean', 1)]"
419,1,1,0.04942,"[('atmosphere', 1)]"
420,1,4,0.13732,"[('lake', 4)]"
457,1,1,0.0561,"[('monthly', 1)]"
468,1,1,0.03006,"[('ice', 1)]"
472,1,2,0.10703,"[('pollution', 2)]"
484,1,1,0.04298,"[('square', 1)]"
502,1,1,0.03277,"[('square', 1)]"
512,1,1,0.05781,"[('extent', 1)]"
527,1,2,0.06097,"[('lake', 2)]"
547,1,1,0.06531,"[('soil', 1)]"
553,1,1,0.05857,"[('extent', 1)]"
556,1,1,0.04786,"[('mission', 1)]"
560,1,1,0.00455,"[('storm', 1)]"
562,1,1,0.02744,"[('water', 1)]"
569,1,1,0.05798,"[('sheet', 1)]"
572,1,1,0.05891,"[('mission', 1)]"
579,1,1,0.05084,"[('fire', 1)]"
590,1,2,0.11593,"[('lake', 2)]"
599,1,1,0.03409,"[('river', 1)]"
619,1,1,0.08938,"[('basin', 1)]"
632,1,1,0.04275,"[('soil', 1)]"
636,1,1,0.07379,"[('volcanic', 1)]"
638,1,1,0.0468,"[('ocean', 1)]"
646,1,1,0.0454,"[('grace', 1)]"
659,1,1,0.08373,"[('antarctic', 1)]"
667,1,1,0.03637,"[('square', 1)]"
675,1,1,0.04705,"[('monthly', 1)]"
676,1,1,0.02735,"[('square', 1)]"
679,1,1,0.05924,"[('storm', 1)]"
685,1,2,0.15169,"[('soil', 2)]"
692,1,1,0.05153,"[('earth', 1)]"
702,1,1,0.0908,"[('grace', 1)]"
716,1,1,0.04636,"[('extent', 1)]"
725,1,1,0.04728,"[('square', 1)]"
752,1,1,0.04159,"[('ice', 1)]"
764,1,1,0.04243,"[('square', 1)]"
821,1,3,0.10936,"[('lake', 3)]"
835,1,1,0.02863,"[('fire', 1)]"
845,1,1,0.03366,"[('fire', 1)]"
847,1,1,0.10672,"[('monthly', 1)]"
859,1,1,0.04662,"[('square', 1)]"
861,1,2,0.09167,"[('forest', 2)]"
862,1,1,0.03512,"[('snow', 1)]"
873,1,1,0.03038,"[('fire', 1)]"
875,1,2,0.12346,"[('snow', 2)]"
890,1,1,0.01916,"[('fire', 1)]"
892,1,1,0.04499,"[('solar', 1)]"
912,1,2,0.11429,"[('forest', 2)]"
918,1,1,0.05412,"[('cloud', 1)]"
944,1,1,0.04137,"[('square', 1)]"
948,1,1,0.07414,"[('arctic', 1)]"
958,1,1,0.0474,"[('river', 1)]"
971,1,1,0.04424,"[('sea', 1)]"
978,1,1,0.03988,"[('square', 1)]"
986,1,1,0.04199,"[('extent', 1)]"
1012,1,1,0.02244,"[('fire', 1)]"
1023,1,1,0.05043,"[('cloud', 1)]"
1027,1,1,0.0454,"[('ocean', 1)]"
1049,1,1,0.04365,"[('grace', 1)]"
1057,1,1,0.03076,"[('fire', 1)]"
1068,1,1,0.06207,"[('arctic', 1)]"
1074,1,1,0.06546,"[('extent', 1)]"
1079,1,1,0.0561,"[('monthly', 1)]"
1080,1,2,0.06819,"[('river', 2)]"
1106,1,1,0.02927,"[('water', 1)]"
1118,1,3,0.08592,"[('ice', 3)]"
1129,1,2,0.13074,"[('reservoir', 2)]"
1137,1,1,0.03647,"[('mission', 1)]"
1142,1,1,0.03968,"[('earth', 1)]"
1153,1,1,0.05896,"[('ocean', 1)]"
1157,1,1,0.04705,"[('monthly', 1)]"
1161,1,1,0.02485,"[('water', 1)]"
1168,1,2,0.12193,"[('lake', 2)]"
1226,1,1,0.0491,"[('alaska', 1)]"
1227,1,2,0.05084,"[('fire', 2)]"
1228,1,1,0.03702,"[('river', 1)]"
1237,1,1,0.06196,"[('alaska', 1)]"
1240,1,2,0.07784,"[('tree', 2)]"
1259,1,1,0.02931,"[('fire', 1)]"
1265,1,1,0.04473,"[('square', 1)]"
1269,1,1,0.03413,"[('fire', 1)]"
1288,1,1,0.02831,"[('fire', 1)]"
1309,1,2,0.05432,"[('water', 2)]"
1325,1,1,0.0547,"[('ocean', 1)]"
1342,1,2,0.09323,"[('square', 2)]"
1351,1,1,0.04084,"[('fire', 1)]"
1365,1,1,0.02373,"[('fire', 1)]"
1366,1,2,0.05758,"[('river', 2)]"
1408,1,6,0.17829,"[('lake', 6)]"
1445,1,1,0.03657,"[('ice', 1)]"
1476,1,1,0.04798,"[('river', 1)]"
1478,1,4,0.1299,"[('smoke', 4)]"
1489,1,1,0.04846,"[('image', 1)]"
1499,1,1,0.04731,"[('forest', 1)]"
