1060,11,26,0.07857,"[('ozone', 8), ('atmosphere', 5), ('earth', 3), ('solar', 3), ('vapor', 1), ('cloud', 1), ('pollution', 1), ('aerosol', 1), ('conservation', 1), ('renewable', 1), ('temperature', 1)]"
679,9,9,0.01414,"[('coral', 1), ('disaster', 1), ('sea', 1), ('thaw', 1), ('solar', 1), ('storm', 1), ('nitrogen', 1), ('atmosphere', 1), ('farmer', 1)]"
750,9,12,0.0255,"[('alaska', 2), ('lake', 2), ('snow', 2), ('arctic', 1), ('ocean', 1), ('forest', 1), ('disaster', 1), ('atmosphere', 1), ('airborne', 1)]"
89,8,13,0.04333,"[('ice', 3), ('snow', 3), ('fire', 2), ('melt', 1), ('temperature', 1), ('dust', 1), ('storm', 1), ('vapor', 1)]"
349,8,25,0.08887,"[('soil', 9), ('moisture', 6), ('crop', 3), ('ice', 2), ('climate', 2), ('nitrogen', 1), ('rainfall', 1), ('drought', 1)]"
675,7,9,0.00498,"[('extent', 2), ('atmosphere', 2), ('soil', 1), ('thaw', 1), ('disaster', 1), ('summit', 1), ('fire', 1)]"
1192,7,25,0.06847,"[('snow', 11), ('storm', 6), ('ice', 3), ('disaster', 2), ('rainfall', 1), ('precipitation', 1), ('fire', 1)]"
436,6,7,0.03129,"[('drought', 2), ('conservation', 1), ('grace', 1), ('precipitation', 1), ('rainfall', 1), ('moisture', 1)]"
479,6,9,0.04651,"[('sea', 3), ('species', 2), ('antarctica', 1), ('pollution', 1), ('conservation', 1), ('ocean', 1)]"
619,6,8,0.03162,"[('snow', 3), ('satellite', 1), ('temperature', 1), ('antarctic', 1), ('glacier', 1), ('ice', 1)]"
1309,6,6,0.01156,"[('atmosphere', 1), ('glacial', 1), ('satellite', 1), ('forest', 1), ('fire', 1), ('pollution', 1)]"
1433,6,7,0.04855,"[('ice', 3), ('carbon', 1), ('dioxide', 1), ('laser', 1), ('species', 1), ('earth', 1)]"
1451,6,5,0.02419,"[('temperature', 1), ('climate', 1), ('plastic', 1), ('carbon', 1), ('dioxide', 1), ('lake', 1)]"
7,5,5,0.0127,"[('thaw', 1), ('climate', 1), ('earth', 1), ('shelf', 1), ('image', 1)]"
20,5,11,0.04232,"[('snow', 4), ('ice', 2), ('storm', 2), ('disaster', 2), ('fire', 1)]"
239,5,7,0.00839,"[('tropical', 2), ('sea', 2), ('snow', 1), ('ice', 1), ('soil', 1)]"
442,5,15,0.06833,"[('satellite', 7), ('earth', 4), ('solar', 2), ('temperature', 1), ('atmosphere', 1)]"
451,5,9,0.01358,"[('ocean', 3), ('lake', 3), ('temperature', 1), ('freshwater', 1), ('sea', 1)]"
569,5,11,0.0394,"[('soil', 5), ('species', 2), ('temperature', 2), ('moisture', 1), ('dust', 1)]"
811,5,11,0.05094,"[('snow', 5), ('ice', 3), ('storm', 1), ('thaw', 1), ('plastic', 1)]"
890,5,5,0.01576,"[('temperature', 1), ('tropical', 1), ('ocean', 1), ('soil', 1), ('image', 1)]"
897,5,11,0.03692,"[('dust', 5), ('temperature', 2), ('moisture', 2), ('plastic', 1), ('snow', 1)]"
958,5,11,0.0513,"[('snow', 5), ('ice', 3), ('storm', 1), ('thaw', 1), ('plastic', 1)]"
1386,5,9,0.03931,"[('sheet', 3), ('vapor', 2), ('satellite', 2), ('fire', 1), ('cloud', 1)]"
118,4,8,0.03988,"[('species', 4), ('snow', 2), ('thaw', 1), ('ice', 1)]"
179,4,10,0.02867,"[('forest', 5), ('earth', 3), ('plastic', 1), ('ocean', 1)]"
225,4,5,0.03335,"[('lake', 2), ('sea', 1), ('ocean', 1), ('fire', 1)]"
229,4,10,0.03634,"[('species', 6), ('ocean', 2), ('temperature', 1), ('crop', 1)]"
389,4,4,0.01066,"[('sea', 1), ('arctic', 1), ('snow', 1), ('melt', 1)]"
398,4,7,0.08996,"[('alaska', 3), ('arctic', 2), ('snow', 1), ('ocean', 1)]"
473,4,5,0.02141,"[('sea', 2), ('fire', 1), ('airborne', 1), ('image', 1)]"
523,4,4,0.00634,"[('forest', 1), ('summit', 1), ('conservation', 1), ('ocean', 1)]"
547,4,6,0.00908,"[('fire', 2), ('sheet', 2), ('ocean', 1), ('melt', 1)]"
667,4,5,0.0152,"[('earth', 2), ('extent', 1), ('image', 1), ('sea', 1)]"
702,4,9,0.05405,"[('soil', 4), ('snow', 2), ('species', 2), ('dust', 1)]"
778,4,14,0.04548,"[('snow', 10), ('ice', 2), ('climate', 1), ('sea', 1)]"
828,4,4,0.02586,"[('sea', 1), ('fire', 1), ('reef', 1), ('ocean', 1)]"
870,4,4,0.00764,"[('forest', 1), ('storm', 1), ('image', 1), ('species', 1)]"
962,4,4,0.01203,"[('sheet', 1), ('fire', 1), ('snow', 1), ('plastic', 1)]"
986,4,5,0.0085,"[('fire', 2), ('sea', 1), ('extent', 1), ('renewable', 1)]"
995,4,4,0.01652,"[('satellite', 1), ('earth', 1), ('atmosphere', 1), ('fire', 1)]"
1073,4,7,0.1159,"[('snow', 4), ('storm', 1), ('ice', 1), ('temperature', 1)]"
1108,4,4,0.00655,"[('ice', 1), ('freshwater', 1), ('ocean', 1), ('sea', 1)]"
1263,4,5,0.02304,"[('snow', 2), ('ice', 1), ('drought', 1), ('conservation', 1)]"
1348,4,4,0.02786,"[('lake', 1), ('reef', 1), ('species', 1), ('coral', 1)]"
1361,4,4,0.00672,"[('sea', 1), ('solar', 1), ('earth', 1), ('monthly', 1)]"
1432,4,7,0.02943,"[('species', 3), ('ice', 2), ('earth', 1), ('tropical', 1)]"
1457,4,6,0.04342,"[('earth', 2), ('forest', 2), ('crop', 1), ('satellite', 1)]"
1497,4,4,0.02301,"[('aerosol', 1), ('earth', 1), ('ozone', 1), ('pollution', 1)]"
44,3,4,0.01937,"[('soil', 2), ('volcanic', 1), ('drought', 1)]"
79,3,4,0.02482,"[('satellite', 2), ('resilience', 1), ('solar', 1)]"
136,3,3,0.01168,"[('grace', 1), ('temperature', 1), ('disaster', 1)]"
137,3,3,0.02304,"[('storm', 1), ('pollution', 1), ('ice', 1)]"
165,3,3,0.00793,"[('kilometer', 1), ('fire', 1), ('forest', 1)]"
197,3,5,0.01204,"[('forest', 3), ('grace', 1), ('image', 1)]"
216,3,3,0.01264,"[('temperature', 1), ('summit', 1), ('ice', 1)]"
296,3,3,0.00926,"[('ocean', 1), ('moisture', 1), ('farmer', 1)]"
341,3,3,0.01065,"[('snow', 1), ('ice', 1), ('sea', 1)]"
355,3,24,0.09116,"[('snow', 22), ('sheet', 1), ('grace', 1)]"
379,3,3,0.00161,"[('extent', 1), ('image', 1), ('monthly', 1)]"
415,3,3,0.00842,"[('image', 1), ('farmer', 1), ('fire', 1)]"
428,3,6,0.0307,"[('crop', 4), ('disaster', 1), ('farmer', 1)]"
447,3,3,0.00466,"[('soil', 1), ('moisture', 1), ('earth', 1)]"
518,3,5,0.01353,"[('antarctica', 2), ('climate', 2), ('antarctic', 1)]"
522,3,3,0.00841,"[('sea', 1), ('fire', 1), ('disaster', 1)]"
562,3,3,0.02789,"[('lake', 1), ('ice', 1), ('arctic', 1)]"
573,3,4,0.02249,"[('plastic', 2), ('lake', 1), ('sheet', 1)]"
629,3,8,0.21828,"[('satellite', 4), ('earth', 3), ('atmosphere', 1)]"
657,3,8,0.02686,"[('pollution', 6), ('cloud', 1), ('atmosphere', 1)]"
663,3,3,0.01395,"[('snow', 1), ('forest', 1), ('ocean', 1)]"
668,3,4,0.00963,"[('image', 2), ('sea', 1), ('ocean', 1)]"
671,3,7,0.02071,"[('ice', 5), ('forest', 1), ('atmosphere', 1)]"
686,3,3,0.01006,"[('dust', 1), ('plastic', 1), ('lake', 1)]"
687,3,5,0.01902,"[('atmosphere', 2), ('fire', 2), ('ocean', 1)]"
728,3,5,0.02261,"[('forest', 3), ('snow', 1), ('grace', 1)]"
788,3,3,0.00706,"[('storm', 1), ('ice', 1), ('fire', 1)]"
935,3,4,0.04207,"[('conservation', 2), ('lake', 1), ('sea', 1)]"
957,3,3,0.0258,"[('snow', 1), ('moisture', 1), ('vapor', 1)]"
959,3,3,0.00961,"[('grace', 1), ('earth', 1), ('instrument', 1)]"
972,3,9,0.01781,"[('disaster', 6), ('summit', 2), ('cyclone', 1)]"
981,3,3,0.0074,"[('lake', 1), ('ice', 1), ('melt', 1)]"
1034,3,4,0.01719,"[('climate', 2), ('atmosphere', 1), ('elevation', 1)]"
1042,3,3,0.01038,"[('pollution', 1), ('elevation', 1), ('satellite', 1)]"
1101,3,14,0.09257,"[('pollution', 9), ('nitrogen', 4), ('emission', 1)]"
1119,3,3,0.01421,"[('atmosphere', 1), ('monthly', 1), ('fire', 1)]"
1124,3,4,0.07906,"[('temperature', 2), ('forest', 1), ('rainfall', 1)]"
1134,3,6,0.05066,"[('crop', 3), ('shelf', 2), ('rainfall', 1)]"
1151,3,4,0.00282,"[('snow', 2), ('fire', 1), ('image', 1)]"
1152,3,5,0.02697,"[('forest', 3), ('lake', 1), ('ocean', 1)]"
1164,3,3,0.00991,"[('fire', 1), ('atmosphere', 1), ('ice', 1)]"
1202,3,3,0.00898,"[('fire', 1), ('earth', 1), ('cloud', 1)]"
1221,3,7,0.03108,"[('moisture', 4), ('storm', 2), ('temperature', 1)]"
1224,3,5,0.00923,"[('summit', 2), ('tropical', 2), ('laser', 1)]"
1244,3,4,0.10999,"[('snow', 2), ('ice', 1), ('alaska', 1)]"
1253,3,5,0.0191,"[('storm', 3), ('thickness', 1), ('plastic', 1)]"
1259,3,4,0.00723,"[('fire', 2), ('extent', 1), ('vegetation', 1)]"
1316,3,5,0.01504,"[('ice', 2), ('earth', 2), ('snow', 1)]"
1366,3,10,0.02384,"[('conservation', 8), ('species', 1), ('snow', 1)]"
1398,3,8,0.00825,"[('fire', 5), ('earth', 2), ('monthly', 1)]"
1416,3,5,0.03719,"[('ocean', 3), ('fire', 1), ('reef', 1)]"
3,2,2,0.00805,"[('fire', 1), ('storm', 1)]"
14,2,2,0.00074,"[('sheet', 1), ('image', 1)]"
29,2,2,0.01373,"[('antarctica', 1), ('fire', 1)]"
36,2,2,0.00954,"[('extent', 1), ('disaster', 1)]"
48,2,2,0.00612,"[('fire', 1), ('image', 1)]"
70,2,3,0.01718,"[('lake', 2), ('sea', 1)]"
74,2,2,0.02728,"[('lake', 1), ('snow', 1)]"
78,2,3,0.01189,"[('storm', 2), ('reef', 1)]"
112,2,13,0.03952,"[('summit', 12), ('conservation', 1)]"
144,2,2,0.00892,"[('snow', 1), ('image', 1)]"
151,2,2,0.00955,"[('instrument', 1), ('fire', 1)]"
156,2,7,0.02587,"[('forest', 6), ('grace', 1)]"
171,2,3,0.01254,"[('earth', 2), ('solar', 1)]"
177,2,2,0.01251,"[('ocean', 1), ('sea', 1)]"
214,2,2,0.0078,"[('image', 1), ('plastic', 1)]"
215,2,2,0.00645,"[('extent', 1), ('satellite', 1)]"
224,2,3,0.05442,"[('atmosphere', 2), ('earth', 1)]"
235,2,2,0.00748,"[('fire', 1), ('pollution', 1)]"
236,2,2,0.00659,"[('ice', 1), ('atmosphere', 1)]"
263,2,2,0.00719,"[('image', 1), ('farmer', 1)]"
300,2,3,0.00599,"[('forest', 2), ('ice', 1)]"
304,2,2,0.01511,"[('shelf', 1), ('image', 1)]"
367,2,2,0.00541,"[('fire', 1), ('plastic', 1)]"
368,2,2,0.00567,"[('lake', 1), ('plastic', 1)]"
387,2,6,0.02904,"[('monthly', 5), ('fire', 1)]"
402,2,2,0.00729,"[('summit', 1), ('forest', 1)]"
413,2,2,0.00461,"[('fire', 1), ('disaster', 1)]"
419,2,2,0.00704,"[('image', 1), ('extent', 1)]"
426,2,2,0.01077,"[('ocean', 1), ('grace', 1)]"
430,2,4,0.02686,"[('conservation', 3), ('pollution', 1)]"
433,2,2,0.00733,"[('extent', 1), ('climate', 1)]"
435,2,3,0.01083,"[('ocean', 2), ('plastic', 1)]"
446,2,5,0.03882,"[('sea', 4), ('ocean', 1)]"
486,2,2,0.01158,"[('pollution', 1), ('ocean', 1)]"
487,2,2,0.00646,"[('atmosphere', 1), ('snow', 1)]"
493,2,3,0.00658,"[('lake', 2), ('fire', 1)]"
505,2,4,0.01916,"[('pollution', 3), ('fire', 1)]"
509,2,3,0.01475,"[('airborne', 2), ('sea', 1)]"
519,2,2,0.00341,"[('fire', 1), ('pollution', 1)]"
534,2,3,0.01198,"[('image', 2), ('plastic', 1)]"
551,2,3,0.04632,"[('alaska', 2), ('arctic', 1)]"
563,2,2,0.00865,"[('ice', 1), ('storm', 1)]"
571,2,2,0.01009,"[('cloud', 1), ('dust', 1)]"
580,2,2,0.01078,"[('plastic', 1), ('shelf', 1)]"
586,2,4,0.01745,"[('sheet', 3), ('plastic', 1)]"
596,2,9,0.07691,"[('alaska', 8), ('earth', 1)]"
606,2,2,0.00856,"[('disaster', 1), ('temperature', 1)]"
607,2,3,0.01078,"[('image', 2), ('vegetation', 1)]"
610,2,2,0.0059,"[('dust', 1), ('image', 1)]"
614,2,2,0.06254,"[('disaster', 1), ('cloud', 1)]"
621,2,2,0.0052,"[('grace', 1), ('fire', 1)]"
640,2,2,0.00347,"[('fire', 1), ('sea', 1)]"
649,2,2,0.00824,"[('farmer', 1), ('soil', 1)]"
660,2,3,0.03052,"[('solar', 2), ('conservation', 1)]"
670,2,2,0.01297,"[('crop', 1), ('earth', 1)]"
678,2,2,0.00711,"[('ice', 1), ('atmosphere', 1)]"
695,2,4,0.01911,"[('ocean', 3), ('temperature', 1)]"
698,2,3,0.0082,"[('fire', 2), ('ice', 1)]"
734,2,3,0.00941,"[('fire', 2), ('disaster', 1)]"
735,2,4,0.01756,"[('sustainable', 3), ('fire', 1)]"
743,2,2,0.00647,"[('atmosphere', 1), ('image', 1)]"
765,2,2,0.00992,"[('solar', 1), ('image', 1)]"
770,2,2,0.0073,"[('snow', 1), ('lake', 1)]"
772,2,2,0.01314,"[('lake', 1), ('atmosphere', 1)]"
777,2,3,0.00681,"[('atmosphere', 2), ('atmospheric', 1)]"
784,2,2,0.01229,"[('conservation', 1), ('fire', 1)]"
805,2,2,0.00409,"[('instrument', 1), ('extent', 1)]"
830,2,3,0.00577,"[('snow', 2), ('atmosphere', 1)]"
849,2,2,0.00436,"[('ocean', 1), ('climate', 1)]"
884,2,6,0.05036,"[('storm', 3), ('snow', 3)]"
885,2,2,0.0086,"[('sea', 1), ('ocean', 1)]"
895,2,2,0.01049,"[('grace', 1), ('plastic', 1)]"
906,2,2,0.01949,"[('earth', 1), ('atmosphere', 1)]"
916,2,2,0.0045,"[('forest', 1), ('image', 1)]"
939,2,2,0.00516,"[('grace', 1), ('sea', 1)]"
944,2,2,0.01235,"[('farmer', 1), ('glacial', 1)]"
952,2,3,0.00847,"[('atmosphere', 2), ('fire', 1)]"
956,2,2,0.01003,"[('plastic', 1), ('thickness', 1)]"
960,2,5,0.02059,"[('fire', 4), ('crop', 1)]"
961,2,5,0.02303,"[('shelf', 3), ('extent', 2)]"
963,2,2,0.01872,"[('pollution', 1), ('nitrogen', 1)]"
971,2,2,0.00735,"[('storm', 1), ('image', 1)]"
976,2,2,0.15183,"[('satellite', 1), ('moisture', 1)]"
982,2,5,0.0075,"[('image', 4), ('ice', 1)]"
988,2,2,0.00839,"[('lake', 1), ('atmosphere', 1)]"
996,2,2,0.00353,"[('monthly', 1), ('sheet', 1)]"
1000,2,4,0.00154,"[('fire', 3), ('atmosphere', 1)]"
1003,2,2,0.03755,"[('lake', 1), ('ice', 1)]"
1007,2,7,0.01207,"[('melt', 6), ('moisture', 1)]"
1017,2,5,0.01281,"[('temperature', 3), ('earth', 2)]"
1020,2,2,0.00863,"[('monthly', 1), ('sea', 1)]"
1037,2,2,0.01156,"[('sheet', 1), ('sea', 1)]"
1047,2,3,0.01618,"[('atmosphere', 2), ('atmospheric', 1)]"
1076,2,3,0.01092,"[('summit', 2), ('drought', 1)]"
1093,2,2,0.01901,"[('conservation', 1), ('species', 1)]"
1098,2,2,0.00378,"[('fire', 1), ('atmosphere', 1)]"
1122,2,5,0.01418,"[('sea', 3), ('ocean', 2)]"
1126,2,3,0.01108,"[('snow', 2), ('ice', 1)]"
1148,2,2,0.00745,"[('sea', 1), ('tropical', 1)]"
1149,2,2,0.01979,"[('lake', 1), ('ice', 1)]"
1159,2,2,0.00958,"[('grace', 1), ('ice', 1)]"
1160,2,5,0.02115,"[('fire', 4), ('farmer', 1)]"
1180,2,5,0.02011,"[('sea', 4), ('arctic', 1)]"
1184,2,2,0.0074,"[('image', 1), ('ice', 1)]"
1190,2,3,0.03374,"[('storm', 2), ('snow', 1)]"
1223,2,8,0.03179,"[('plastic', 7), ('snow', 1)]"
1237,2,2,0.01485,"[('instrument', 1), ('monthly', 1)]"
1264,2,2,0.01721,"[('extent', 1), ('monthly', 1)]"
1267,2,2,0.00875,"[('sheet', 1), ('observatory', 1)]"
1270,2,3,0.01133,"[('climate', 2), ('disaster', 1)]"
1274,2,8,0.02376,"[('antarctica', 6), ('antarctic', 2)]"
1275,2,3,0.00958,"[('sheet', 2), ('lake', 1)]"
1297,2,2,0.00948,"[('wildfire', 1), ('image', 1)]"
1326,2,8,0.06793,"[('conservation', 4), ('soil', 4)]"
1342,2,2,0.00951,"[('earth', 1), ('grace', 1)]"
1343,2,4,0.01379,"[('sea', 2), ('grace', 2)]"
1372,2,2,0.00878,"[('crop', 1), ('temperature', 1)]"
1390,2,4,0.01218,"[('forest', 3), ('ocean', 1)]"
1402,2,2,0.004,"[('extent', 1), ('disaster', 1)]"
1409,2,2,0.00774,"[('summit', 1), ('conservation', 1)]"
1417,2,3,0.01371,"[('pollution', 2), ('ocean', 1)]"
1439,2,2,0.00639,"[('extent', 1), ('fire', 1)]"
1461,2,2,0.00961,"[('extent', 1), ('snow', 1)]"
1464,2,2,0.01081,"[('sea', 1), ('climate', 1)]"
1465,2,3,0.01058,"[('monthly', 2), ('disaster', 1)]"
1471,2,3,0.01195,"[('atmosphere', 2), ('cloud', 1)]"
0,1,1,0.00779,"[('instrument', 1)]"
9,1,2,0.00512,"[('fire', 2)]"
13,1,1,0.00445,"[('atmosphere', 1)]"
18,1,1,0.00218,"[('fire', 1)]"
21,1,1,0.00962,"[('grace', 1)]"
28,1,1,0.00725,"[('grace', 1)]"
32,1,2,0.05416,"[('fire', 2)]"
33,1,1,0.01098,"[('lake', 1)]"
37,1,1,0.00524,"[('extent', 1)]"
39,1,2,0.01125,"[('grace', 2)]"
43,1,1,0.00395,"[('atmosphere', 1)]"
46,1,4,0.01718,"[('coral', 4)]"
47,1,1,0.00193,"[('ice', 1)]"
49,1,1,0.00859,"[('extent', 1)]"
51,1,1,0.00729,"[('grace', 1)]"
53,1,1,0.00824,"[('species', 1)]"
58,1,1,0.00287,"[('sea', 1)]"
60,1,4,0.03182,"[('monthly', 4)]"
65,1,1,0.00325,"[('lake', 1)]"
69,1,1,0.00383,"[('image', 1)]"
81,1,2,0.00594,"[('lake', 2)]"
82,1,1,0.03884,"[('alaska', 1)]"
83,1,1,0.00446,"[('crop', 1)]"
86,1,1,0.00293,"[('summit', 1)]"
91,1,1,0.00711,"[('species', 1)]"
94,1,1,0.00349,"[('lake', 1)]"
95,1,1,0.00212,"[('extent', 1)]"
97,1,6,0.10032,"[('fire', 6)]"
107,1,1,0.0037,"[('storm', 1)]"
109,1,1,0.00491,"[('plastic', 1)]"
110,1,3,0.00831,"[('ocean', 3)]"
113,1,1,0.00277,"[('ice', 1)]"
119,1,1,0.00806,"[('storm', 1)]"
121,1,1,0.00239,"[('species', 1)]"
123,1,1,0.00907,"[('plastic', 1)]"
124,1,1,0.00429,"[('earth', 1)]"
125,1,2,0.00768,"[('forest', 2)]"
126,1,1,0.0096,"[('farmer', 1)]"
129,1,1,0.01021,"[('forest', 1)]"
138,1,2,0.00882,"[('alaska', 2)]"
145,1,1,0.00418,"[('forest', 1)]"
146,1,1,0.00542,"[('earth', 1)]"
152,1,3,0.01212,"[('climate', 3)]"
153,1,1,0.01581,"[('ozone', 1)]"
158,1,1,0.00238,"[('extent', 1)]"
162,1,2,0.00676,"[('sea', 2)]"
167,1,2,0.00719,"[('image', 2)]"
173,1,2,0.02702,"[('soil', 2)]"
175,1,1,0.01167,"[('instrument', 1)]"
176,1,1,0.04529,"[('cloud', 1)]"
180,1,1,0.00497,"[('alaska', 1)]"
181,1,1,0.00293,"[('climate', 1)]"
184,1,1,0.02784,"[('lake', 1)]"
187,1,1,0.00644,"[('lake', 1)]"
188,1,1,0.01075,"[('sea', 1)]"
191,1,2,0.00767,"[('forest', 2)]"
193,1,1,0.0023,"[('forest', 1)]"
194,1,2,0.01828,"[('conservation', 2)]"
195,1,10,0.04972,"[('fire', 10)]"
196,1,1,0.00714,"[('pollution', 1)]"
198,1,1,0.00559,"[('laser', 1)]"
203,1,1,0.0109,"[('crop', 1)]"
205,1,1,0.05822,"[('instrument', 1)]"
210,1,1,0.00796,"[('climate', 1)]"
211,1,2,0.01431,"[('plume', 2)]"
212,1,1,0.00479,"[('extent', 1)]"
213,1,1,0.00276,"[('fire', 1)]"
219,1,2,0.00795,"[('monthly', 2)]"
221,1,1,0.01467,"[('forest', 1)]"
242,1,2,0.0392,"[('ozone', 2)]"
244,1,3,0.06985,"[('fire', 3)]"
260,1,1,0.00437,"[('earth', 1)]"
261,1,1,0.03322,"[('fire', 1)]"
262,1,10,0.0528,"[('conservation', 10)]"
264,1,1,0.00552,"[('atmosphere', 1)]"
268,1,1,0.00419,"[('earth', 1)]"
273,1,1,0.00638,"[('summit', 1)]"
277,1,2,0.14748,"[('disaster', 2)]"
284,1,1,0.0042,"[('crop', 1)]"
287,1,1,0.00243,"[('fire', 1)]"
288,1,1,0.0051,"[('lake', 1)]"
293,1,1,0.00235,"[('snow', 1)]"
301,1,1,0.01551,"[('lake', 1)]"
310,1,1,0.00652,"[('temperature', 1)]"
311,1,1,0.01232,"[('lake', 1)]"
313,1,3,0.01944,"[('forest', 3)]"
314,1,1,0.00519,"[('forest', 1)]"
315,1,1,0.00423,"[('monthly', 1)]"
323,1,1,0.00516,"[('plastic', 1)]"
327,1,1,0.00958,"[('sea', 1)]"
338,1,1,0.00404,"[('monthly', 1)]"
340,1,1,0.00344,"[('ice', 1)]"
343,1,1,0.00437,"[('fire', 1)]"
346,1,1,0.0018,"[('extent', 1)]"
348,1,1,0.00563,"[('atmosphere', 1)]"
351,1,1,0.00242,"[('fire', 1)]"
353,1,1,0.00394,"[('disaster', 1)]"
359,1,1,0.00407,"[('tropical', 1)]"
370,1,1,0.00137,"[('fire', 1)]"
371,1,1,0.03978,"[('monthly', 1)]"
372,1,1,0.00474,"[('image', 1)]"
374,1,2,0.00444,"[('extent', 2)]"
381,1,1,0.00655,"[('disaster', 1)]"
390,1,1,0.01131,"[('forest', 1)]"
397,1,3,0.03492,"[('fire', 3)]"
410,1,1,0.00388,"[('snow', 1)]"
425,1,3,0.01024,"[('climate', 3)]"
427,1,1,0.00411,"[('fire', 1)]"
437,1,2,0.00713,"[('disaster', 2)]"
441,1,1,0.00409,"[('extent', 1)]"
463,1,1,0.00613,"[('ocean', 1)]"
464,1,1,0.00242,"[('conservation', 1)]"
474,1,1,0.00338,"[('monthly', 1)]"
477,1,2,0.01168,"[('pollution', 2)]"
478,1,1,0.01029,"[('snow', 1)]"
483,1,1,0.0052,"[('farmer', 1)]"
484,1,1,0.00499,"[('summit', 1)]"
490,1,1,0.00993,"[('atmosphere', 1)]"
503,1,2,0.01333,"[('summit', 2)]"
507,1,1,0.00613,"[('crop', 1)]"
511,1,1,0.00519,"[('disaster', 1)]"
512,1,1,0.01642,"[('plastic', 1)]"
515,1,1,0.00532,"[('melt', 1)]"
528,1,1,0.00722,"[('sheet', 1)]"
529,1,2,0.11324,"[('fire', 2)]"
530,1,1,0.00721,"[('ocean', 1)]"
531,1,1,0.00649,"[('forest', 1)]"
539,1,11,0.06857,"[('dust', 11)]"
545,1,1,0.00556,"[('plastic', 1)]"
549,1,1,0.0074,"[('sea', 1)]"
550,1,1,0.00868,"[('atmosphere', 1)]"
554,1,1,0.00335,"[('sea', 1)]"
557,1,1,0.00468,"[('fire', 1)]"
560,1,4,0.01012,"[('solar', 4)]"
561,1,2,0.01054,"[('summit', 2)]"
564,1,4,0.0288,"[('pollution', 4)]"
565,1,1,0.00365,"[('lake', 1)]"
574,1,1,0.00441,"[('atmosphere', 1)]"
582,1,1,0.00379,"[('monthly', 1)]"
594,1,2,0.14669,"[('solar', 2)]"
598,1,1,0.00761,"[('shelf', 1)]"
604,1,1,0.02094,"[('monthly', 1)]"
612,1,1,0.00387,"[('climate', 1)]"
615,1,2,0.00771,"[('forest', 2)]"
616,1,1,0.00337,"[('disaster', 1)]"
618,1,1,0.00107,"[('image', 1)]"
620,1,1,0.00238,"[('grace', 1)]"
624,1,1,0.00313,"[('ice', 1)]"
625,1,1,0.00416,"[('climate', 1)]"
628,1,1,0.00437,"[('snow', 1)]"
630,1,1,0.00492,"[('forest', 1)]"
632,1,1,0.00644,"[('atmosphere', 1)]"
638,1,2,0.01219,"[('atmosphere', 2)]"
645,1,1,0.00413,"[('conservation', 1)]"
646,1,1,0.00468,"[('lake', 1)]"
650,1,1,0.00484,"[('atmosphere', 1)]"
651,1,1,0.00279,"[('ice', 1)]"
652,1,1,0.005,"[('plastic', 1)]"
656,1,1,0.00171,"[('ice', 1)]"
659,1,1,0.00272,"[('crop', 1)]"
665,1,1,0.00356,"[('solar', 1)]"
674,1,1,0.00806,"[('instrument', 1)]"
676,1,3,0.01136,"[('earth', 3)]"
685,1,1,0.00775,"[('ocean', 1)]"
691,1,1,0.00089,"[('fire', 1)]"
697,1,3,0.03445,"[('instrument', 3)]"
701,1,1,0.00191,"[('atmosphere', 1)]"
703,1,1,0.0023,"[('image', 1)]"
708,1,1,0.00425,"[('grace', 1)]"
711,1,1,0.02951,"[('conservation', 1)]"
717,1,1,0.00222,"[('ice', 1)]"
719,1,1,0.00286,"[('fire', 1)]"
722,1,1,0.00432,"[('lake', 1)]"
723,1,3,0.01827,"[('satellite', 3)]"
726,1,1,0.0042,"[('grace', 1)]"
727,1,1,0.00375,"[('storm', 1)]"
730,1,1,0.00368,"[('instrument', 1)]"
733,1,3,0.00574,"[('ice', 3)]"
744,1,1,0.00337,"[('species', 1)]"
746,1,3,0.13346,"[('fire', 3)]"
747,1,1,0.00277,"[('ice', 1)]"
748,1,1,0.00371,"[('monthly', 1)]"
749,1,2,0.0063,"[('lake', 2)]"
751,1,1,0.00724,"[('earth', 1)]"
753,1,1,0.00334,"[('sea', 1)]"
755,1,3,0.00686,"[('lake', 3)]"
757,1,1,0.00419,"[('elevation', 1)]"
761,1,1,0.00216,"[('sheet', 1)]"
764,1,3,0.00969,"[('ocean', 3)]"
771,1,1,0.01481,"[('forest', 1)]"
775,1,1,0.00499,"[('forest', 1)]"
782,1,2,0.01157,"[('species', 2)]"
791,1,1,0.00803,"[('airborne', 1)]"
793,1,1,0.00627,"[('forest', 1)]"
802,1,1,0.01498,"[('grace', 1)]"
808,1,2,0.05033,"[('fire', 2)]"
810,1,1,0.0052,"[('fire', 1)]"
816,1,1,0.0043,"[('sea', 1)]"
823,1,1,0.07348,"[('earth', 1)]"
826,1,1,0.00585,"[('coral', 1)]"
831,1,1,0.00091,"[('ocean', 1)]"
833,1,1,0.00404,"[('ocean', 1)]"
834,1,1,0.002,"[('earth', 1)]"
837,1,2,0.14928,"[('storm', 2)]"
840,1,1,0.00823,"[('pollution', 1)]"
856,1,1,0.00425,"[('storm', 1)]"
858,1,1,0.00853,"[('monthly', 1)]"
862,1,1,0.00314,"[('conservation', 1)]"
869,1,1,0.00286,"[('image', 1)]"
877,1,1,0.00147,"[('disaster', 1)]"
892,1,1,0.00461,"[('extent', 1)]"
893,1,1,0.00837,"[('forest', 1)]"
899,1,1,0.00311,"[('image', 1)]"
912,1,2,0.00725,"[('grace', 2)]"
914,1,6,0.0306,"[('migration', 6)]"
930,1,1,0.00358,"[('forest', 1)]"
931,1,1,0.00483,"[('instrument', 1)]"
934,1,1,0.02526,"[('plastic', 1)]"
941,1,1,0.00147,"[('earth', 1)]"
942,1,1,0.00406,"[('sea', 1)]"
946,1,2,0.00414,"[('fire', 2)]"
950,1,1,0.00548,"[('sheet', 1)]"
951,1,1,0.00804,"[('storm', 1)]"
968,1,1,0.00626,"[('ocean', 1)]"
975,1,1,0.0029,"[('grace', 1)]"
979,1,1,0.00328,"[('earth', 1)]"
984,1,3,0.00823,"[('monthly', 3)]"
990,1,2,0.01911,"[('grace', 2)]"
993,1,1,0.00385,"[('atmosphere', 1)]"
1005,1,1,0.00524,"[('plastic', 1)]"
1006,1,1,0.00368,"[('renewable', 1)]"
1023,1,1,0.00425,"[('conservation', 1)]"
1025,1,1,0.00564,"[('moisture', 1)]"
1036,1,1,0.00628,"[('pollution', 1)]"
1041,1,1,0.00944,"[('fire', 1)]"
1046,1,1,0.00158,"[('image', 1)]"
1048,1,1,0.02545,"[('pollution', 1)]"
1050,1,1,0.01701,"[('plastic', 1)]"
1057,1,1,0.00172,"[('sea', 1)]"
1065,1,1,0.00543,"[('disaster', 1)]"
1068,1,1,0.00434,"[('forest', 1)]"
1072,1,5,0.04885,"[('fire', 5)]"
1075,1,3,0.00818,"[('fire', 3)]"
1077,1,6,0.01901,"[('summit', 6)]"
1081,1,1,0.0035,"[('image', 1)]"
1092,1,2,0.00999,"[('storm', 2)]"
1094,1,1,0.00554,"[('grace', 1)]"
1100,1,1,0.00468,"[('forest', 1)]"
1106,1,1,0.00408,"[('climate', 1)]"
1123,1,1,0.00729,"[('satellite', 1)]"
1138,1,3,0.01456,"[('plastic', 3)]"
1144,1,2,0.01401,"[('summit', 2)]"
1145,1,1,0.00379,"[('pollution', 1)]"
1157,1,1,0.00182,"[('plastic', 1)]"
1168,1,1,0.0235,"[('fire', 1)]"
1170,1,1,0.00433,"[('summit', 1)]"
1171,1,1,0.03607,"[('earth', 1)]"
1172,1,3,0.00592,"[('fire', 3)]"
1175,1,3,0.01492,"[('forest', 3)]"
1178,1,1,0.00445,"[('farmer', 1)]"
1179,1,2,0.00833,"[('forest', 2)]"
1187,1,1,0.00585,"[('alaska', 1)]"
1196,1,1,0.00438,"[('atmosphere', 1)]"
1197,1,1,0.00388,"[('earth', 1)]"
1203,1,1,0.00359,"[('snow', 1)]"
1206,1,1,0.00436,"[('image', 1)]"
1207,1,1,0.00313,"[('image', 1)]"
1208,1,1,0.00364,"[('farmer', 1)]"
1209,1,1,0.00513,"[('thickness', 1)]"
1210,1,1,0.00455,"[('snow', 1)]"
1214,1,1,0.00765,"[('disaster', 1)]"
1218,1,1,0.00664,"[('plastic', 1)]"
1220,1,2,0.00855,"[('summit', 2)]"
1222,1,1,0.00665,"[('alaska', 1)]"
1228,1,1,0.00037,"[('snow', 1)]"
1229,1,1,0.00282,"[('fire', 1)]"
1232,1,1,0.00513,"[('plastic', 1)]"
1235,1,1,0.00468,"[('forest', 1)]"
1243,1,2,0.01029,"[('fire', 2)]"
1248,1,1,0.00645,"[('monthly', 1)]"
1251,1,1,0.00562,"[('satellite', 1)]"
1254,1,1,0.00804,"[('laser', 1)]"
1261,1,1,0.03093,"[('instrument', 1)]"
1272,1,1,0.00472,"[('instrument', 1)]"
1273,1,1,0.00982,"[('alaska', 1)]"
1276,1,1,0.01311,"[('fire', 1)]"
1278,1,1,0.00224,"[('fire', 1)]"
1282,1,2,0.00598,"[('atmosphere', 2)]"
1301,1,1,0.0069,"[('drought', 1)]"
1303,1,1,0.00489,"[('extent', 1)]"
1305,1,2,0.09394,"[('solar', 2)]"
1314,1,1,0.00419,"[('summit', 1)]"
1321,1,1,0.00471,"[('image', 1)]"
1330,1,1,0.00322,"[('species', 1)]"
1333,1,1,0.00353,"[('fire', 1)]"
1334,1,1,0.01679,"[('forest', 1)]"
1335,1,1,0.00443,"[('earth', 1)]"
1341,1,1,0.0063,"[('satellite', 1)]"
1350,1,1,0.00339,"[('image', 1)]"
1351,1,5,0.03053,"[('fire', 5)]"
1352,1,1,0.01008,"[('instrument', 1)]"
1353,1,1,0.00331,"[('atmosphere', 1)]"
1368,1,1,0.01049,"[('dust', 1)]"
1374,1,2,0.19589,"[('pollution', 2)]"
1377,1,1,0.00241,"[('earth', 1)]"
1380,1,1,0.00436,"[('extent', 1)]"
1389,1,1,0.00708,"[('disaster', 1)]"
1394,1,2,0.01104,"[('forest', 2)]"
1396,1,2,0.01278,"[('monthly', 2)]"
1399,1,1,0.00673,"[('conservation', 1)]"
1404,1,4,0.01889,"[('shelf', 4)]"
1407,1,1,0.004,"[('plastic', 1)]"
1411,1,1,0.00897,"[('lake', 1)]"
1424,1,2,0.00517,"[('ice', 2)]"
1435,1,1,0.00728,"[('monthly', 1)]"
1443,1,2,0.01164,"[('alaska', 2)]"
1458,1,1,0.00928,"[('forest', 1)]"
1459,1,1,0.00843,"[('renewable', 1)]"
1462,1,1,0.00368,"[('plastic', 1)]"
1477,1,2,0.00554,"[('atmosphere', 2)]"
1478,1,1,0.00472,"[('fire', 1)]"
1480,1,1,0.0055,"[('cyclone', 1)]"
1482,1,1,0.00753,"[('image', 1)]"
1486,1,1,0.0027,"[('ocean', 1)]"
1491,1,1,0.00356,"[('extent', 1)]"
1494,1,1,0.00464,"[('monthly', 1)]"
1499,1,3,0.02471,"[('sea', 3)]"
