191,4,6,0.15273,"[('ice', 3), ('water', 1), ('river', 1), ('snow', 1)]"
92,3,3,0.10852,"[('lake', 1), ('sheet', 1), ('water', 1)]"
769,3,4,0.1575,"[('water', 2), ('warm', 1), ('sheet', 1)]"
887,3,3,0.09193,"[('water', 1), ('snow', 1), ('ice', 1)]"
43,2,3,0.06117,"[('fire', 2), ('river', 1)]"
86,2,3,0.09912,"[('tree', 2), ('forest', 1)]"
126,2,5,0.11444,"[('ice', 4), ('lake', 1)]"
157,2,3,0.10021,"[('water', 2), ('extent', 1)]"
193,2,2,0.14485,"[('water', 1), ('basin', 1)]"
227,2,2,0.09526,"[('mission', 1), ('river', 1)]"
280,2,3,0.13349,"[('snow', 2), ('storm', 1)]"
421,2,2,0.12927,"[('snow', 1), ('ice', 1)]"
532,2,3,0.13417,"[('storm', 2), ('snow', 1)]"
575,2,2,0.07424,"[('river', 1), ('temperature', 1)]"
614,2,3,0.08367,"[('fire', 2), ('river', 1)]"
700,2,2,0.14388,"[('arctic', 1), ('greenland', 1)]"
757,2,2,0.06027,"[('warm', 1), ('snow', 1)]"
771,2,2,0.12638,"[('antarctic', 1), ('vegetation', 1)]"
802,2,2,0.05633,"[('fire', 1), ('water', 1)]"
865,2,3,0.17788,"[('hurricane', 2), ('storm', 1)]"
896,2,2,0.08382,"[('snow', 1), ('sea', 1)]"
957,2,3,0.1596,"[('smoke', 2), ('forest', 1)]"
981,2,3,0.13097,"[('ocean', 2), ('river', 1)]"
987,2,2,0.09143,"[('hurricane', 1), ('sea', 1)]"
1283,2,2,0.06428,"[('lake', 1), ('water', 1)]"
1313,2,3,0.08589,"[('fire', 2), ('smoke', 1)]"
1324,2,2,0.07672,"[('water', 1), ('river', 1)]"
1345,2,4,0.14271,"[('storm', 3), ('snow', 1)]"
1394,2,2,0.10054,"[('sea', 1), ('ocean', 1)]"
1421,2,4,0.14187,"[('rainfall', 2), ('water', 2)]"
2,1,1,0.03152,"[('square', 1)]"
3,1,1,0.06388,"[('fire', 1)]"
18,1,1,0.05182,"[('river', 1)]"
20,1,1,0.06312,"[('measurement', 1)]"
42,1,1,0.02606,"[('square', 1)]"
47,1,1,0.02244,"[('fire', 1)]"
58,1,2,0.08848,"[('sea', 2)]"
65,1,1,0.0519,"[('fire', 1)]"
66,1,1,0.04373,"[('sea', 1)]"
71,1,1,0.02409,"[('ice', 1)]"
99,1,1,0.03076,"[('fire', 1)]"
100,1,1,0.08449,"[('river', 1)]"
109,1,1,0.04683,"[('river', 1)]"
118,1,1,0.03947,"[('mission', 1)]"
129,1,1,0.05209,"[('monthly', 1)]"
156,1,2,0.06199,"[('water', 2)]"
174,1,1,0.02737,"[('sea', 1)]"
195,1,1,0.02395,"[('fire', 1)]"
207,1,1,0.04177,"[('earth', 1)]"
211,1,1,0.05706,"[('extent', 1)]"
214,1,1,0.02966,"[('fire', 1)]"
230,1,1,0.02737,"[('warm', 1)]"
232,1,2,0.05301,"[('warm', 2)]"
233,1,2,0.07549,"[('fire', 2)]"
236,1,1,0.04155,"[('tree', 1)]"
238,1,1,0.02752,"[('image', 1)]"
249,1,1,0.03245,"[('square', 1)]"
253,1,1,0.02803,"[('water', 1)]"
256,1,2,0.06478,"[('river', 2)]"
269,1,1,0.02663,"[('ice', 1)]"
287,1,3,0.12956,"[('river', 3)]"
300,1,2,0.09244,"[('water', 2)]"
311,1,2,0.08721,"[('earth', 2)]"
323,1,1,0.02897,"[('fire', 1)]"
324,1,1,0.01977,"[('fire', 1)]"
342,1,2,0.06968,"[('square', 2)]"
344,1,2,0.06627,"[('grace', 2)]"
360,1,1,0.02177,"[('water', 1)]"
366,1,1,0.02467,"[('fire', 1)]"
369,1,4,0.10168,"[('fire', 4)]"
379,1,2,0.08542,"[('river', 2)]"
380,1,1,0.03418,"[('monthly', 1)]"
381,1,2,0.07989,"[('snow', 2)]"
404,1,1,0.07042,"[('square', 1)]"
408,1,1,0.04091,"[('river', 1)]"
412,1,2,0.06237,"[('sea', 2)]"
416,1,1,0.0426,"[('lake', 1)]"
422,1,1,0.03481,"[('mission', 1)]"
434,1,1,0.04778,"[('lake', 1)]"
440,1,1,0.04417,"[('river', 1)]"
446,1,1,0.04181,"[('sea', 1)]"
478,1,1,0.02462,"[('water', 1)]"
482,1,2,0.06843,"[('water', 2)]"
483,1,1,0.0387,"[('extent', 1)]"
495,1,1,0.07529,"[('tropical', 1)]"
504,1,2,0.10365,"[('river', 2)]"
505,1,1,0.05272,"[('monthly', 1)]"
519,1,2,0.06078,"[('mission', 2)]"
525,1,1,0.06219,"[('grace', 1)]"
531,1,1,0.04529,"[('sea', 1)]"
537,1,1,0.05044,"[('ocean', 1)]"
542,1,2,0.06701,"[('river', 2)]"
564,1,1,0.03994,"[('ice', 1)]"
567,1,1,0.04137,"[('square', 1)]"
595,1,1,0.02568,"[('fire', 1)]"
598,1,1,0.02816,"[('river', 1)]"
601,1,1,0.02622,"[('fire', 1)]"
606,1,1,0.07915,"[('plume', 1)]"
610,1,1,0.04653,"[('lake', 1)]"
624,1,2,0.12339,"[('river', 2)]"
629,1,1,0.02373,"[('fire', 1)]"
631,1,1,0.03948,"[('grace', 1)]"
654,1,1,0.04408,"[('rainfall', 1)]"
655,1,1,0.03886,"[('lake', 1)]"
657,1,1,0.04858,"[('river', 1)]"
672,1,2,0.10831,"[('fire', 2)]"
676,1,1,0.03572,"[('lake', 1)]"
679,1,1,0.03994,"[('snow', 1)]"
689,1,1,0.03683,"[('lake', 1)]"
691,1,2,0.12438,"[('grace', 2)]"
719,1,1,0.03695,"[('storm', 1)]"
736,1,1,0.03245,"[('square', 1)]"
744,1,2,0.03892,"[('fire', 2)]"
754,1,1,0.02395,"[('water', 1)]"
761,1,2,0.09769,"[('fire', 2)]"
767,1,1,0.03808,"[('snow', 1)]"
773,1,1,0.02467,"[('fire', 1)]"
774,1,2,0.08833,"[('river', 2)]"
775,1,1,0.02595,"[('fire', 1)]"
806,1,2,0.08274,"[('square', 2)]"
831,1,1,0.08145,"[('warm', 1)]"
835,1,2,0.08935,"[('river', 2)]"
836,1,1,0.05019,"[('smoke', 1)]"
837,1,5,0.20322,"[('lake', 5)]"
841,1,1,0.03028,"[('water', 1)]"
842,1,1,0.03883,"[('warm', 1)]"
853,1,1,0.03028,"[('water', 1)]"
856,1,2,0.09305,"[('lake', 2)]"
913,1,1,0.03509,"[('fire', 1)]"
923,1,2,0.06076,"[('fire', 2)]"
936,1,1,0.05135,"[('temperature', 1)]"
937,1,1,0.03064,"[('warm', 1)]"
941,1,1,0.06325,"[('storm', 1)]"
944,1,1,0.09658,"[('temperature', 1)]"
953,1,2,0.17766,"[('antarctic', 2)]"
997,1,2,0.16195,"[('river', 2)]"
999,1,1,0.04977,"[('ice', 1)]"
1001,1,1,0.03066,"[('ice', 1)]"
1017,1,1,0.03645,"[('lake', 1)]"
1024,1,1,0.02871,"[('storm', 1)]"
1026,1,1,0.03277,"[('square', 1)]"
1027,1,1,0.02059,"[('fire', 1)]"
1031,1,1,0.02895,"[('water', 1)]"
1037,1,1,0.03811,"[('river', 1)]"
1043,1,1,0.02864,"[('water', 1)]"
1046,1,2,0.15242,"[('river', 2)]"
1048,1,1,0.05363,"[('extent', 1)]"
1054,1,1,0.03513,"[('mission', 1)]"
1062,1,1,0.03808,"[('snow', 1)]"
1072,1,2,0.04885,"[('fire', 2)]"
1078,1,1,0.07277,"[('measurement', 1)]"
1089,1,1,0.0483,"[('grace', 1)]"
1097,1,1,0.06451,"[('extent', 1)]"
1102,1,2,0.04084,"[('fire', 2)]"
1107,1,2,0.10513,"[('storm', 2)]"
1118,1,1,0.03589,"[('sea', 1)]"
1122,1,1,0.03088,"[('mission', 1)]"
1136,1,2,0.14842,"[('warm', 2)]"
1146,1,1,0.03066,"[('ice', 1)]"
1175,1,2,0.06643,"[('fire', 2)]"
1176,1,1,0.02661,"[('water', 1)]"
1177,1,1,0.0394,"[('square', 1)]"
1196,1,1,0.06355,"[('hurricane', 1)]"
1200,1,1,0.08984,"[('elevation', 1)]"
1216,1,1,0.03491,"[('sea', 1)]"
1220,1,2,0.0592,"[('water', 2)]"
1232,1,3,0.14781,"[('drought', 3)]"
1237,1,1,0.04319,"[('river', 1)]"
1243,1,3,0.08981,"[('water', 3)]"
1260,1,2,0.0859,"[('fire', 2)]"
1270,1,1,0.0663,"[('monthly', 1)]"
1279,1,2,0.1375,"[('forest', 2)]"
1298,1,1,0.02509,"[('water', 1)]"
1310,1,1,0.05634,"[('extent', 1)]"
1321,1,1,0.04034,"[('snow', 1)]"
1325,1,1,0.06015,"[('extent', 1)]"
1338,1,3,0.22541,"[('reservoir', 3)]"
1340,1,1,0.01977,"[('fire', 1)]"
1341,1,1,0.04502,"[('atmosphere', 1)]"
1343,1,1,0.09739,"[('propulsion', 1)]"
1351,1,2,0.0948,"[('river', 2)]"
1361,1,1,0.04449,"[('fire', 1)]"
1378,1,1,0.02608,"[('water', 1)]"
1384,1,1,0.03174,"[('water', 1)]"
1392,1,1,0.02442,"[('fire', 1)]"
1401,1,1,0.02595,"[('fire', 1)]"
1402,1,1,0.04816,"[('sea', 1)]"
1404,1,1,0.05807,"[('square', 1)]"
1411,1,1,0.04193,"[('storm', 1)]"
1416,1,2,0.05338,"[('square', 2)]"
1437,1,1,0.02738,"[('fire', 1)]"
1447,1,2,0.10732,"[('forest', 2)]"
1488,1,1,0.03904,"[('extent', 1)]"
1496,1,1,0.1589,"[('gravity', 1)]"
1499,1,2,0.05256,"[('storm', 2)]"
