138,3,3,0.15559,"[('river', 1), ('water', 1), ('dust', 1)]"
352,3,3,0.09624,"[('lake', 1), ('water', 1), ('dust', 1)]"
741,3,4,0.20644,"[('ice', 2), ('water', 1), ('river', 1)]"
817,3,4,0.19373,"[('ice', 2), ('water', 1), ('river', 1)]"
1225,3,3,0.08983,"[('water', 1), ('fire', 1), ('alaska', 1)]"
83,2,2,0.11537,"[('ocean', 1), ('lake', 1)]"
187,2,3,0.14013,"[('storm', 2), ('river', 1)]"
198,2,2,0.08525,"[('tree', 1), ('sea', 1)]"
225,2,3,0.05722,"[('fire', 2), ('river', 1)]"
264,2,2,0.10612,"[('ice', 1), ('snow', 1)]"
377,2,2,0.1043,"[('square', 1), ('river', 1)]"
458,2,3,0.09361,"[('fire', 2), ('lake', 1)]"
477,2,3,0.19198,"[('mission', 2), ('alaska', 1)]"
527,2,3,0.06197,"[('sea', 2), ('fire', 1)]"
550,2,2,0.09881,"[('snow', 1), ('storm', 1)]"
559,2,2,0.06748,"[('lake', 1), ('river', 1)]"
594,2,2,0.08691,"[('lake', 1), ('water', 1)]"
672,2,2,0.08512,"[('ocean', 1), ('river', 1)]"
711,2,2,0.06858,"[('river', 1), ('fire', 1)]"
732,2,4,0.15389,"[('water', 2), ('mission', 2)]"
754,2,3,0.08816,"[('fire', 2), ('extent', 1)]"
917,2,4,0.137,"[('sea', 2), ('water', 2)]"
985,2,5,0.23124,"[('ice', 3), ('river', 2)]"
1153,2,4,0.12324,"[('fire', 3), ('smoke', 1)]"
1254,2,4,0.16464,"[('fire', 3), ('river', 1)]"
1323,2,2,0.09711,"[('arctic', 1), ('river', 1)]"
1333,2,2,0.09033,"[('thaw', 1), ('snow', 1)]"
1370,2,2,0.07846,"[('climate', 1), ('warm', 1)]"
1435,2,4,0.12012,"[('fire', 3), ('tree', 1)]"
1487,2,2,0.07009,"[('river', 1), ('fire', 1)]"
14,1,2,0.06273,"[('water', 2)]"
32,1,1,0.04665,"[('storm', 1)]"
37,1,2,0.07221,"[('fire', 2)]"
38,1,1,0.05331,"[('storm', 1)]"
39,1,1,0.08113,"[('temperature', 1)]"
44,1,1,0.04656,"[('soil', 1)]"
68,1,1,0.04267,"[('earth', 1)]"
79,1,1,0.07456,"[('volcanic', 1)]"
102,1,1,0.03922,"[('sea', 1)]"
115,1,1,0.05167,"[('soil', 1)]"
124,1,1,0.05174,"[('mission', 1)]"
131,1,1,0.05511,"[('earth', 1)]"
140,1,1,0.03378,"[('water', 1)]"
142,1,2,0.07909,"[('fire', 2)]"
148,1,1,0.0483,"[('ocean', 1)]"
155,1,2,0.05662,"[('fire', 2)]"
162,1,1,0.03194,"[('fire', 1)]"
165,1,1,0.0557,"[('storm', 1)]"
168,1,1,0.0561,"[('square', 1)]"
186,1,1,0.04669,"[('mission', 1)]"
188,1,1,0.0713,"[('alaska', 1)]"
196,1,1,0.04084,"[('fire', 1)]"
209,1,1,0.06267,"[('tree', 1)]"
216,1,1,0.04201,"[('smoke', 1)]"
217,1,1,0.07676,"[('monthly', 1)]"
234,1,1,0.07915,"[('elevation', 1)]"
237,1,2,0.06076,"[('fire', 2)]"
248,1,1,0.04086,"[('square', 1)]"
251,1,3,0.11291,"[('water', 3)]"
273,1,1,0.05715,"[('mission', 1)]"
276,1,1,0.02417,"[('water', 1)]"
283,1,1,0.05153,"[('alaska', 1)]"
299,1,1,0.0463,"[('snow', 1)]"
304,1,1,0.05935,"[('extent', 1)]"
309,1,1,0.06478,"[('river', 1)]"
311,1,1,0.03063,"[('water', 1)]"
320,1,1,0.03533,"[('river', 1)]"
322,1,1,0.0474,"[('river', 1)]"
329,1,1,0.04505,"[('mission', 1)]"
330,1,1,0.05801,"[('mission', 1)]"
334,1,1,0.07292,"[('monthly', 1)]"
337,1,2,0.11266,"[('river', 2)]"
346,1,1,0.04547,"[('atmosphere', 1)]"
354,1,2,0.06471,"[('fire', 2)]"
362,1,1,0.04401,"[('mission', 1)]"
365,1,1,0.0442,"[('lake', 1)]"
385,1,1,0.05488,"[('storm', 1)]"
388,1,2,0.14654,"[('fire', 2)]"
411,1,1,0.05153,"[('alaska', 1)]"
436,1,1,0.07367,"[('lake', 1)]"
440,1,1,0.04049,"[('river', 1)]"
445,1,1,0.03559,"[('fire', 1)]"
454,1,1,0.03195,"[('ice', 1)]"
456,1,1,0.02093,"[('fire', 1)]"
464,1,1,0.05552,"[('river', 1)]"
465,1,1,0.03894,"[('square', 1)]"
466,1,1,0.02244,"[('fire', 1)]"
484,1,1,0.04983,"[('river', 1)]"
485,1,1,0.05362,"[('earth', 1)]"
494,1,1,0.03322,"[('fire', 1)]"
522,1,1,0.04756,"[('sea', 1)]"
531,1,1,0.07105,"[('atmosphere', 1)]"
532,1,1,0.05336,"[('monthly', 1)]"
545,1,1,0.01805,"[('fire', 1)]"
561,1,1,0.04201,"[('smoke', 1)]"
564,1,2,0.04571,"[('fire', 2)]"
565,1,1,0.06579,"[('grace', 1)]"
568,1,2,0.10095,"[('river', 2)]"
571,1,1,0.07045,"[('solar', 1)]"
582,1,1,0.07073,"[('elevation', 1)]"
587,1,1,0.02768,"[('fire', 1)]"
588,1,2,0.05475,"[('fire', 2)]"
625,1,1,0.05102,"[('instrument', 1)]"
631,1,1,0.02558,"[('water', 1)]"
634,1,1,0.05801,"[('mission', 1)]"
641,1,1,0.03711,"[('water', 1)]"
642,1,1,0.03001,"[('fire', 1)]"
647,1,1,0.0429,"[('monthly', 1)]"
673,1,1,0.04957,"[('observatory', 1)]"
685,1,2,0.04571,"[('fire', 2)]"
719,1,1,0.02897,"[('fire', 1)]"
720,1,1,0.05801,"[('mission', 1)]"
729,1,1,0.04455,"[('tree', 1)]"
750,1,1,0.04741,"[('tree', 1)]"
752,1,1,0.03661,"[('tree', 1)]"
761,1,1,0.04683,"[('river', 1)]"
764,1,1,0.01873,"[('fire', 1)]"
769,1,2,0.07549,"[('fire', 2)]"
779,1,2,0.05033,"[('fire', 2)]"
788,1,3,0.15014,"[('alaska', 3)]"
798,1,3,0.07256,"[('fire', 3)]"
802,1,2,0.04152,"[('fire', 2)]"
816,1,1,0.09116,"[('monthly', 1)]"
832,1,1,0.06571,"[('snow', 1)]"
835,1,1,0.02491,"[('fire', 1)]"
840,1,1,0.05963,"[('warm', 1)]"
849,1,2,0.23132,"[('alaska', 2)]"
859,1,2,0.10649,"[('river', 2)]"
900,1,1,0.0346,"[('fire', 1)]"
916,1,3,0.10238,"[('fire', 3)]"
919,1,1,0.04911,"[('storm', 1)]"
926,1,1,0.02442,"[('fire', 1)]"
934,1,1,0.03335,"[('water', 1)]"
939,1,1,0.06268,"[('snow', 1)]"
943,1,1,0.0492,"[('river', 1)]"
949,1,1,0.03849,"[('square', 1)]"
965,1,3,0.0869,"[('fire', 3)]"
978,1,1,0.04683,"[('river', 1)]"
983,1,1,0.0801,"[('elevation', 1)]"
986,1,2,0.04982,"[('fire', 2)]"
995,1,1,0.06388,"[('fire', 1)]"
999,1,1,0.05983,"[('mission', 1)]"
1006,1,1,0.03892,"[('tree', 1)]"
1011,1,1,0.03976,"[('tree', 1)]"
1013,1,1,0.05299,"[('extent', 1)]"
1017,1,1,0.04243,"[('square', 1)]"
1027,1,1,0.05361,"[('snow', 1)]"
1037,1,1,0.09869,"[('ocean', 1)]"
1049,1,1,0.03894,"[('square', 1)]"
1052,1,1,0.04613,"[('fire', 1)]"
1055,1,1,0.03293,"[('water', 1)]"
1056,1,1,0.03843,"[('ice', 1)]"
1057,1,1,0.0598,"[('river', 1)]"
1061,1,3,0.08897,"[('fire', 3)]"
1082,1,1,0.03063,"[('water', 1)]"
1084,1,1,0.0416,"[('lake', 1)]"
1085,1,1,0.04135,"[('river', 1)]"
1091,1,2,0.06427,"[('square', 2)]"
1092,1,1,0.07317,"[('sea', 1)]"
1093,1,1,0.03322,"[('fire', 1)]"
1103,1,2,0.06471,"[('fire', 2)]"
1108,1,2,0.06548,"[('lake', 2)]"
1116,1,2,0.07327,"[('fire', 2)]"
1135,1,1,0.05114,"[('river', 1)]"
1160,1,1,0.02738,"[('fire', 1)]"
1167,1,2,0.11602,"[('river', 2)]"
1179,1,1,0.02252,"[('square', 1)]"
1183,1,2,0.04837,"[('fire', 2)]"
1200,1,1,0.04727,"[('mission', 1)]"
1238,1,1,0.03591,"[('warm', 1)]"
1251,1,1,0.05857,"[('extent', 1)]"
1258,1,1,0.04449,"[('fire', 1)]"
1266,1,1,0.04449,"[('fire', 1)]"
1275,1,1,0.0561,"[('monthly', 1)]"
1276,1,1,0.05092,"[('square', 1)]"
1279,1,2,0.06556,"[('fire', 2)]"
1301,1,1,0.04467,"[('river', 1)]"
1316,1,1,0.06123,"[('alaska', 1)]"
1328,1,2,0.09339,"[('mission', 2)]"
1336,1,1,0.04373,"[('sea', 1)]"
1337,1,1,0.05252,"[('river', 1)]"
1342,1,1,0.04225,"[('river', 1)]"
1343,1,1,0.04519,"[('river', 1)]"
1351,1,1,0.04101,"[('storm', 1)]"
1360,1,1,0.05682,"[('monthly', 1)]"
1361,1,1,0.05252,"[('sheet', 1)]"
1363,1,1,0.04324,"[('sea', 1)]"
1424,1,1,0.0396,"[('image', 1)]"
1437,1,1,0.03213,"[('water', 1)]"
1440,1,1,0.06269,"[('river', 1)]"
1453,1,1,0.03413,"[('fire', 1)]"
1457,1,1,0.0347,"[('river', 1)]"
1481,1,4,0.09581,"[('fire', 4)]"
1483,1,1,0.04453,"[('warm', 1)]"
1496,1,1,0.11566,"[('alaska', 1)]"
1497,1,1,0.0361,"[('fire', 1)]"
1499,1,2,0.05357,"[('fire', 2)]"
