138,5,7,0.20725,"[('fire', 3), ('river', 1), ('ice', 1), ('lake', 1), ('extent', 1)]"
807,4,10,0.11852,"[('fire', 6), ('square', 2), ('dust', 1), ('monthly', 1)]"
82,3,3,0.10253,"[('storm', 1), ('water', 1), ('river', 1)]"
258,3,3,0.09879,"[('smoke', 1), ('fire', 1), ('water', 1)]"
366,3,3,0.12985,"[('monthly', 1), ('climate', 1), ('temperature', 1)]"
426,3,4,0.1589,"[('river', 2), ('square', 1), ('lake', 1)]"
809,3,4,0.16249,"[('storm', 2), ('water', 1), ('hurricane', 1)]"
1088,3,4,0.17017,"[('ice', 2), ('water', 1), ('river', 1)]"
1106,3,3,0.15959,"[('snow', 1), ('arctic', 1), ('ice', 1)]"
1247,3,3,0.11728,"[('snow', 1), ('storm', 1), ('sea', 1)]"
1292,3,3,0.21085,"[('lake', 1), ('ocean', 1), ('storm', 1)]"
1354,3,4,0.15456,"[('lake', 2), ('warm', 1), ('ice', 1)]"
1480,3,3,0.10034,"[('dust', 1), ('square', 1), ('water', 1)]"
49,2,3,0.1094,"[('storm', 2), ('fire', 1)]"
52,2,3,0.1159,"[('water', 2), ('river', 1)]"
96,2,2,0.13245,"[('sea', 1), ('ocean', 1)]"
111,2,2,0.07905,"[('square', 1), ('sea', 1)]"
134,2,2,0.03353,"[('fire', 1), ('square', 1)]"
173,2,2,0.08748,"[('water', 1), ('extent', 1)]"
316,2,3,0.14223,"[('storm', 2), ('water', 1)]"
331,2,2,0.05633,"[('fire', 1), ('water', 1)]"
365,2,2,0.11527,"[('extent', 1), ('ocean', 1)]"
400,2,2,0.0913,"[('soil', 1), ('tree', 1)]"
418,2,2,0.08992,"[('fire', 1), ('water', 1)]"
539,2,2,0.10422,"[('river', 1), ('extent', 1)]"
656,2,2,0.1281,"[('amazon', 1), ('sea', 1)]"
775,2,2,0.08692,"[('sea', 1), ('ocean', 1)]"
780,2,4,0.20766,"[('storm', 2), ('lake', 2)]"
816,2,2,0.07593,"[('river', 1), ('fire', 1)]"
841,2,2,0.1515,"[('earth', 1), ('atmospheric', 1)]"
872,2,2,0.0723,"[('water', 1), ('extent', 1)]"
994,2,2,0.14901,"[('sea', 1), ('ocean', 1)]"
1001,2,2,0.04542,"[('fire', 1), ('storm', 1)]"
1183,2,3,0.10079,"[('fire', 2), ('river', 1)]"
1202,2,2,0.0436,"[('soil', 1), ('fire', 1)]"
1230,2,2,0.03491,"[('soil', 1), ('lake', 1)]"
1231,2,2,0.05382,"[('fire', 1), ('extent', 1)]"
1311,2,2,0.05842,"[('sea', 1), ('drought', 1)]"
1340,2,2,0.08653,"[('snow', 1), ('river', 1)]"
1353,2,5,0.21188,"[('ice', 4), ('lake', 1)]"
1375,2,2,0.04141,"[('river', 1), ('fire', 1)]"
1392,2,2,0.05802,"[('dust', 1), ('lake', 1)]"
1394,2,2,0.11776,"[('storm', 1), ('sea', 1)]"
1447,2,3,0.11404,"[('water', 2), ('earth', 1)]"
1454,2,2,0.08642,"[('river', 1), ('sea', 1)]"
1473,2,4,0.20259,"[('fire', 3), ('snow', 1)]"
3,1,1,0.04555,"[('climate', 1)]"
8,1,1,0.06548,"[('lake', 1)]"
14,1,1,0.04135,"[('river', 1)]"
16,1,1,0.05176,"[('extent', 1)]"
21,1,1,0.0632,"[('dust', 1)]"
43,1,1,0.05913,"[('monthly', 1)]"
53,1,2,0.09705,"[('sheet', 2)]"
55,1,1,0.06187,"[('soil', 1)]"
61,1,1,0.03063,"[('water', 1)]"
64,1,1,0.04181,"[('sea', 1)]"
79,1,1,0.05157,"[('snow', 1)]"
85,1,2,0.04885,"[('fire', 2)]"
87,1,1,0.03843,"[('ice', 1)]"
89,1,1,0.04704,"[('water', 1)]"
97,1,1,0.02328,"[('fire', 1)]"
106,1,1,0.0474,"[('river', 1)]"
113,1,1,0.03737,"[('river', 1)]"
123,1,1,0.03501,"[('lake', 1)]"
124,1,2,0.10365,"[('river', 2)]"
126,1,2,0.03322,"[('fire', 2)]"
130,1,2,0.09688,"[('lake', 2)]"
148,1,1,0.03659,"[('water', 1)]"
159,1,1,0.05182,"[('river', 1)]"
161,1,1,0.02994,"[('water', 1)]"
164,1,1,0.04373,"[('sea', 1)]"
179,1,1,0.04627,"[('river', 1)]"
201,1,1,0.01993,"[('fire', 1)]"
207,1,1,0.03966,"[('river', 1)]"
214,1,1,0.04683,"[('river', 1)]"
216,1,1,0.03818,"[('water', 1)]"
225,1,2,0.04187,"[('fire', 2)]"
244,1,1,0.05549,"[('mission', 1)]"
247,1,1,0.05051,"[('lake', 1)]"
251,1,3,0.08036,"[('fire', 3)]"
274,1,3,0.09965,"[('fire', 3)]"
279,1,1,0.04449,"[('fire', 1)]"
282,1,1,0.05566,"[('warm', 1)]"
288,1,2,0.11239,"[('arctic', 2)]"
289,1,1,0.04622,"[('water', 1)]"
305,1,1,0.03213,"[('water', 1)]"
309,1,3,0.08493,"[('fire', 3)]"
317,1,1,0.07024,"[('hurricane', 1)]"
323,1,2,0.09965,"[('fire', 2)]"
336,1,1,0.04779,"[('ocean', 1)]"
338,1,1,0.05038,"[('mission', 1)]"
350,1,1,0.04201,"[('smoke', 1)]"
351,1,1,0.04662,"[('square', 1)]"
356,1,1,0.07118,"[('hurricane', 1)]"
394,1,2,0.04187,"[('fire', 2)]"
396,1,1,0.04935,"[('grace', 1)]"
397,1,2,0.07025,"[('water', 2)]"
399,1,1,0.05605,"[('water', 1)]"
402,1,3,0.19642,"[('storm', 3)]"
414,1,2,0.10365,"[('river', 2)]"
419,1,1,0.0394,"[('square', 1)]"
423,1,1,0.05495,"[('extent', 1)]"
425,1,1,0.04298,"[('square', 1)]"
435,1,1,0.04614,"[('earth', 1)]"
436,1,1,0.0403,"[('mission', 1)]"
440,1,1,0.03076,"[('fire', 1)]"
445,1,1,0.04771,"[('warm', 1)]"
449,1,1,0.04989,"[('grace', 1)]"
453,1,1,0.07057,"[('monthly', 1)]"
462,1,1,0.0544,"[('lake', 1)]"
471,1,1,0.01628,"[('fire', 1)]"
472,1,1,0.03559,"[('fire', 1)]"
475,1,1,0.0438,"[('dust', 1)]"
476,1,1,0.06137,"[('sea', 1)]"
478,1,1,0.02744,"[('water', 1)]"
481,1,2,0.05182,"[('river', 2)]"
504,1,1,0.06744,"[('extent', 1)]"
528,1,2,0.0692,"[('fire', 2)]"
547,1,1,0.07275,"[('cloud', 1)]"
548,1,1,0.03818,"[('water', 1)]"
550,1,2,0.12272,"[('arctic', 2)]"
554,1,2,0.05416,"[('fire', 2)]"
557,1,1,0.0479,"[('water', 1)]"
570,1,1,0.03212,"[('river', 1)]"
577,1,1,0.03213,"[('water', 1)]"
582,1,1,0.10796,"[('river', 1)]"
585,1,1,0.03213,"[('water', 1)]"
588,1,2,0.06548,"[('lake', 2)]"
595,1,1,0.04899,"[('earth', 1)]"
604,1,1,0.03099,"[('water', 1)]"
618,1,1,0.01557,"[('fire', 1)]"
622,1,1,0.05324,"[('river', 1)]"
630,1,1,0.05488,"[('storm', 1)]"
633,1,1,0.03892,"[('fire', 1)]"
636,1,1,0.03929,"[('lake', 1)]"
637,1,1,0.04367,"[('river', 1)]"
643,1,1,0.03114,"[('fire', 1)]"
644,1,1,0.04108,"[('tree', 1)]"
648,1,1,0.04783,"[('forest', 1)]"
651,1,1,0.05314,"[('sheet', 1)]"
655,1,1,0.07809,"[('extent', 1)]"
658,1,1,0.0598,"[('river', 1)]"
675,1,1,0.02931,"[('fire', 1)]"
676,1,1,0.03748,"[('ice', 1)]"
681,1,2,0.05536,"[('fire', 2)]"
720,1,2,0.08168,"[('fire', 2)]"
730,1,1,0.03322,"[('fire', 1)]"
745,1,1,0.05805,"[('soil', 1)]"
778,1,2,0.04489,"[('fire', 2)]"
789,1,1,0.04683,"[('river', 1)]"
790,1,1,0.03954,"[('fire', 1)]"
797,1,1,0.04313,"[('earth', 1)]"
802,1,1,0.05073,"[('sheet', 1)]"
803,1,2,0.04295,"[('fire', 2)]"
806,1,1,0.04319,"[('river', 1)]"
811,1,1,0.03099,"[('water', 1)]"
820,1,1,0.07522,"[('cloud', 1)]"
821,1,1,0.07932,"[('river', 1)]"
831,1,1,0.0519,"[('fire', 1)]"
834,1,1,0.05318,"[('mission', 1)]"
866,1,1,0.03467,"[('dust', 1)]"
867,1,1,0.03322,"[('fire', 1)]"
904,1,2,0.11959,"[('river', 2)]"
907,1,1,0.0426,"[('lake', 1)]"
910,1,1,0.04509,"[('earth', 1)]"
912,1,2,0.05931,"[('fire', 2)]"
950,1,2,0.11349,"[('grace', 2)]"
953,1,1,0.05633,"[('river', 1)]"
970,1,2,0.03147,"[('river', 2)]"
972,1,1,0.02328,"[('fire', 1)]"
973,1,2,0.02059,"[('fire', 2)]"
983,1,1,0.04878,"[('sea', 1)]"
986,1,1,0.0463,"[('snow', 1)]"
991,1,3,0.08213,"[('fire', 3)]"
1000,1,1,0.05191,"[('sheet', 1)]"
1002,1,1,0.04835,"[('forest', 1)]"
1005,1,1,0.05191,"[('sheet', 1)]"
1022,1,1,0.04797,"[('square', 1)]"
1024,1,1,0.052,"[('lake', 1)]"
1029,1,1,0.03536,"[('lake', 1)]"
1030,1,1,0.01587,"[('fire', 1)]"
1032,1,1,0.03764,"[('water', 1)]"
1035,1,1,0.09204,"[('hurricane', 1)]"
1037,1,2,0.04295,"[('fire', 2)]"
1049,1,1,0.07687,"[('snow', 1)]"
1055,1,1,0.0635,"[('thaw', 1)]"
1061,1,2,0.08741,"[('fire', 2)]"
1066,1,1,0.05595,"[('sea', 1)]"
1067,1,1,0.06184,"[('warm', 1)]"
1092,1,1,0.05095,"[('dust', 1)]"
1094,1,1,0.02542,"[('fire', 1)]"
1100,1,1,0.05662,"[('fire', 1)]"
1111,1,1,0.0401,"[('extent', 1)]"
1118,1,1,0.06269,"[('river', 1)]"
1119,1,1,0.03136,"[('water', 1)]"
1123,1,1,0.02568,"[('fire', 1)]"
1131,1,1,0.09635,"[('elevation', 1)]"
1139,1,1,0.04312,"[('lake', 1)]"
1149,1,2,0.1363,"[('soil', 2)]"
1161,1,1,0.09365,"[('arctic', 1)]"
1168,1,1,0.04683,"[('river', 1)]"
1197,1,1,0.0429,"[('monthly', 1)]"
1200,1,1,0.05272,"[('monthly', 1)]"
1210,1,1,0.05318,"[('mission', 1)]"
1220,1,1,0.05801,"[('river', 1)]"
1233,1,1,0.04271,"[('river', 1)]"
1240,1,1,0.04057,"[('storm', 1)]"
1241,1,1,0.05324,"[('river', 1)]"
1244,1,1,0.00981,"[('fire', 1)]"
1256,1,1,0.03322,"[('river', 1)]"
1259,1,1,0.02595,"[('fire', 1)]"
1262,1,1,0.02642,"[('soil', 1)]"
1268,1,2,0.08304,"[('fire', 2)]"
1273,1,1,0.05601,"[('smoke', 1)]"
1278,1,1,0.03153,"[('fire', 1)]"
1302,1,1,0.03804,"[('square', 1)]"
1303,1,2,0.06151,"[('fire', 2)]"
1313,1,1,0.04521,"[('soil', 1)]"
1314,1,2,0.0712,"[('water', 2)]"
1319,1,1,0.05392,"[('arctic', 1)]"
1373,1,1,0.01792,"[('fire', 1)]"
1390,1,1,0.05159,"[('grace', 1)]"
1393,1,1,0.03886,"[('lake', 1)]"
1399,1,1,0.07932,"[('river', 1)]"
1406,1,1,0.03992,"[('water', 1)]"
1409,1,1,0.04519,"[('river', 1)]"
1413,1,1,0.03235,"[('fire', 1)]"
1425,1,1,0.01845,"[('fire', 1)]"
1434,1,2,0.05598,"[('fire', 2)]"
1437,1,1,0.04798,"[('river', 1)]"
1444,1,1,0.04551,"[('storm', 1)]"
1449,1,1,0.06496,"[('atmosphere', 1)]"
1463,1,1,0.04177,"[('earth', 1)]"
1479,1,1,0.02679,"[('fire', 1)]"
1484,1,2,0.0692,"[('fire', 2)]"
1490,1,1,0.0649,"[('square', 1)]"
