1154,11,14,0.00825,"[('ice', 3), ('sea', 2), ('temperature', 1), ('image', 1), ('dust', 1), ('atmosphere', 1), ('tree', 1), ('snow', 1), ('elevation', 1), ('soil', 1), ('warm', 1)]"
59,8,17,0.04802,"[('river', 5), ('water', 3), ('lake', 3), ('forest', 2), ('snow', 1), ('storm', 1), ('vegetation', 1), ('cloud', 1)]"
26,7,18,0.13124,"[('pollution', 6), ('water', 4), ('sea', 3), ('ocean', 2), ('atmospheric', 1), ('ecosystem', 1), ('atmosphere', 1)]"
1257,7,15,0.08371,"[('ocean', 4), ('storm', 3), ('snow', 2), ('sea', 2), ('water', 2), ('ice', 1), ('warm', 1)]"
12,6,9,0.0211,"[('fire', 2), ('pollution', 2), ('lake', 2), ('water', 1), ('ocean', 1), ('storm', 1)]"
348,6,8,0.01708,"[('water', 2), ('storm', 2), ('atmosphere', 1), ('earth', 1), ('emission', 1), ('warm', 1)]"
851,6,7,0.01723,"[('forest', 2), ('alaska', 1), ('sea', 1), ('ocean', 1), ('laser', 1), ('fire', 1)]"
1002,6,11,0.02526,"[('water', 4), ('fire', 2), ('basin', 2), ('sea', 1), ('storm', 1), ('square', 1)]"
1441,6,23,0.07768,"[('water', 15), ('temperature', 4), ('warm', 1), ('sheet', 1), ('basin', 1), ('moisture', 1)]"
1484,6,24,0.03249,"[('water', 12), ('pollution', 6), ('earth', 3), ('atmosphere', 1), ('moisture', 1), ('climate', 1)]"
20,5,8,0.01726,"[('square', 3), ('tropical', 2), ('alaska', 1), ('warm', 1), ('atmosphere', 1)]"
101,5,17,0.02758,"[('sea', 8), ('lake', 4), ('water', 3), ('earth', 1), ('measurement', 1)]"
277,5,14,0.09689,"[('satellite', 6), ('earth', 4), ('cloud', 2), ('mission', 1), ('sea', 1)]"
485,5,6,0.02116,"[('ice', 2), ('square', 1), ('warm', 1), ('climate', 1), ('water', 1)]"
769,5,14,0.08733,"[('reservoir', 6), ('water', 4), ('river', 2), ('lake', 1), ('basin', 1)]"
787,5,6,0.01499,"[('fire', 2), ('river', 1), ('smoke', 1), ('dust', 1), ('temperature', 1)]"
792,5,10,0.10093,"[('sea', 4), ('pollution', 3), ('fire', 1), ('ocean', 1), ('atmospheric', 1)]"
827,5,6,0.0237,"[('sea', 2), ('fire', 1), ('propulsion', 1), ('mission', 1), ('ice', 1)]"
969,5,14,0.0719,"[('alaska', 6), ('arctic', 4), ('river', 2), ('temperature', 1), ('fahrenheit', 1)]"
1273,5,5,0.05239,"[('water', 1), ('lake', 1), ('methane', 1), ('solar', 1), ('square', 1)]"
1282,5,9,0.04635,"[('water', 4), ('river', 2), ('rainfall', 1), ('ozone', 1), ('lake', 1)]"
175,4,12,0.07496,"[('tree', 8), ('forest', 2), ('sea', 1), ('arctic', 1)]"
208,4,10,0.05731,"[('hurricane', 3), ('water', 3), ('river', 3), ('earth', 1)]"
242,4,5,0.01886,"[('river', 2), ('water', 1), ('climate', 1), ('sea', 1)]"
274,4,10,0.0541,"[('river', 4), ('water', 4), ('sea', 1), ('rainfall', 1)]"
356,4,22,0.09075,"[('water', 16), ('soil', 4), ('temperature', 1), ('instrument', 1)]"
543,4,8,0.02453,"[('sea', 5), ('storm', 1), ('square', 1), ('water', 1)]"
550,4,20,0.09887,"[('water', 11), ('river', 5), ('basin', 3), ('lake', 1)]"
558,4,5,0.01274,"[('sea', 2), ('river', 1), ('ocean', 1), ('atmosphere', 1)]"
749,4,8,0.05805,"[('sea', 3), ('fire', 3), ('tree', 1), ('river', 1)]"
776,4,9,0.03809,"[('water', 5), ('sea', 2), ('pollution', 1), ('ocean', 1)]"
790,4,8,0.02614,"[('square', 5), ('fire', 1), ('temperature', 1), ('tree', 1)]"
954,4,12,0.07672,"[('sea', 5), ('ocean', 4), ('water', 2), ('pollution', 1)]"
1007,4,5,0.01599,"[('water', 2), ('river', 1), ('pollution', 1), ('ocean', 1)]"
1081,4,5,0.03762,"[('laser', 2), ('solar', 1), ('sea', 1), ('water', 1)]"
1123,4,7,0.02936,"[('water', 3), ('sea', 2), ('tropical', 1), ('storm', 1)]"
1237,4,27,0.20324,"[('water', 13), ('pollution', 8), ('storm', 5), ('ocean', 1)]"
1333,4,5,0.20286,"[('arctic', 2), ('ocean', 1), ('sea', 1), ('shelf', 1)]"
46,3,4,0.01771,"[('water', 2), ('fire', 1), ('sea', 1)]"
50,3,7,0.13255,"[('fire', 5), ('smoke', 1), ('water', 1)]"
68,3,22,0.09806,"[('pollution', 12), ('river', 9), ('measurement', 1)]"
97,3,5,0.00751,"[('storm', 3), ('image', 1), ('earth', 1)]"
148,3,4,0.01679,"[('mission', 2), ('sea', 1), ('airborne', 1)]"
159,3,4,0.01435,"[('river', 2), ('lake', 1), ('warm', 1)]"
170,3,10,0.03378,"[('snow', 7), ('storm', 2), ('ice', 1)]"
185,3,8,0.02636,"[('water', 6), ('vapor', 1), ('humidity', 1)]"
225,3,4,0.0064,"[('extent', 2), ('alaska', 1), ('fire', 1)]"
269,3,4,0.00371,"[('climate', 2), ('water', 1), ('river', 1)]"
303,3,7,0.01854,"[('earth', 5), ('lake', 1), ('square', 1)]"
322,3,3,0.00648,"[('river', 1), ('water', 1), ('lake', 1)]"
346,3,3,0.01105,"[('ocean', 1), ('storm', 1), ('atmosphere', 1)]"
353,3,4,0.05813,"[('temperature', 2), ('fahrenheit', 1), ('laser', 1)]"
388,3,3,0.00792,"[('fire', 1), ('snow', 1), ('monthly', 1)]"
436,3,9,0.02026,"[('ocean', 7), ('river', 1), ('square', 1)]"
494,3,3,0.02197,"[('square', 1), ('image', 1), ('elevation', 1)]"
497,3,5,0.02744,"[('snow', 3), ('temperature', 1), ('alaska', 1)]"
520,3,3,0.01322,"[('image', 1), ('tree', 1), ('pollution', 1)]"
626,3,3,0.00212,"[('square', 1), ('ocean', 1), ('ozone', 1)]"
783,3,3,0.00598,"[('instrument', 1), ('pollution', 1), ('lake', 1)]"
806,3,13,0.06455,"[('tree', 11), ('greenhouse', 1), ('forest', 1)]"
893,3,5,0.01078,"[('smoke', 2), ('fire', 2), ('grace', 1)]"
922,3,3,0.01242,"[('antarctic', 1), ('square', 1), ('vapor', 1)]"
925,3,4,0.06039,"[('earth', 2), ('instrument', 1), ('solar', 1)]"
998,3,3,0.00843,"[('image', 1), ('river', 1), ('extent', 1)]"
1010,3,3,0.02044,"[('volcanic', 1), ('atmosphere', 1), ('fire', 1)]"
1041,3,15,0.18991,"[('river', 8), ('basin', 4), ('water', 3)]"
1072,3,4,0.00824,"[('image', 2), ('sea', 1), ('storm', 1)]"
1127,3,5,0.0025,"[('image', 3), ('water', 1), ('atmosphere', 1)]"
1153,3,4,0.01631,"[('atmosphere', 2), ('snow', 1), ('airborne', 1)]"
1216,3,3,0.02364,"[('thaw', 1), ('river', 1), ('ice', 1)]"
1224,3,3,0.0039,"[('instrument', 1), ('mission', 1), ('pollution', 1)]"
1245,3,3,0.00751,"[('ice', 1), ('soil', 1), ('sea', 1)]"
1322,3,13,0.0509,"[('fire', 8), ('tree', 4), ('smoke', 1)]"
1344,3,3,0.01862,"[('river', 1), ('lake', 1), ('water', 1)]"
1346,3,3,0.04697,"[('water', 1), ('aerosol', 1), ('square', 1)]"
9,2,2,0.00563,"[('atmosphere', 1), ('warm', 1)]"
19,2,2,0.00375,"[('image', 1), ('fire', 1)]"
27,2,2,0.04746,"[('fire', 1), ('water', 1)]"
32,2,5,0.13484,"[('forest', 4), ('fire', 1)]"
41,2,8,0.02242,"[('river', 6), ('water', 2)]"
63,2,2,0.00635,"[('water', 1), ('ocean', 1)]"
86,2,2,0.01752,"[('monthly', 1), ('fire', 1)]"
98,2,2,0.00288,"[('mission', 1), ('square', 1)]"
107,2,7,0.03266,"[('earth', 6), ('solar', 1)]"
123,2,2,0.00429,"[('image', 1), ('instrument', 1)]"
131,2,2,0.00759,"[('drought', 1), ('climate', 1)]"
151,2,2,0.00362,"[('image', 1), ('earth', 1)]"
165,2,3,0.01581,"[('water', 2), ('river', 1)]"
173,2,2,0.00563,"[('atmosphere', 1), ('fire', 1)]"
201,2,2,0.00308,"[('extent', 1), ('fire', 1)]"
206,2,2,0.00667,"[('sea', 1), ('water', 1)]"
229,2,3,0.00485,"[('fire', 2), ('water', 1)]"
233,2,3,0.01522,"[('mission', 2), ('atmosphere', 1)]"
256,2,4,0.02007,"[('water', 3), ('lake', 1)]"
283,2,2,0.005,"[('water', 1), ('atmosphere', 1)]"
294,2,2,0.00553,"[('pollution', 1), ('river', 1)]"
344,2,3,0.0165,"[('square', 2), ('ice', 1)]"
354,2,2,0.03992,"[('tree', 1), ('river', 1)]"
370,2,2,0.00499,"[('vegetation', 1), ('earth', 1)]"
399,2,7,0.05795,"[('fire', 4), ('smoke', 3)]"
419,2,4,0.03128,"[('ice', 3), ('square', 1)]"
431,2,4,0.0096,"[('lake', 3), ('earth', 1)]"
442,2,3,0.01051,"[('shelf', 2), ('snow', 1)]"
451,2,14,0.05369,"[('water', 11), ('fire', 3)]"
475,2,7,0.02975,"[('square', 6), ('climate', 1)]"
476,2,7,0.1469,"[('soil', 6), ('water', 1)]"
489,2,2,0.02581,"[('square', 1), ('image', 1)]"
498,2,2,0.00771,"[('warm', 1), ('fire', 1)]"
517,2,7,0.04869,"[('airborne', 6), ('atmosphere', 1)]"
530,2,2,0.02421,"[('river', 1), ('pollution', 1)]"
545,2,3,0.01527,"[('water', 2), ('pollution', 1)]"
548,2,2,0.0093,"[('square', 1), ('ice', 1)]"
573,2,9,0.04853,"[('river', 7), ('monthly', 2)]"
591,2,4,0.01276,"[('fire', 3), ('atmosphere', 1)]"
621,2,4,0.03248,"[('forest', 3), ('river', 1)]"
623,2,3,0.01566,"[('monthly', 2), ('water', 1)]"
629,2,4,0.04026,"[('pollution', 2), ('river', 2)]"
633,2,2,0.0103,"[('warm', 1), ('grace', 1)]"
656,2,5,0.12348,"[('fire', 4), ('smoke', 1)]"
678,2,2,0.00192,"[('water', 1), ('atmosphere', 1)]"
704,2,4,0.01674,"[('sea', 3), ('water', 1)]"
719,2,2,0.01321,"[('monthly', 1), ('extent', 1)]"
720,2,4,0.04686,"[('pollution', 2), ('water', 2)]"
735,2,2,0.0131,"[('monthly', 1), ('image', 1)]"
742,2,3,0.03473,"[('fire', 2), ('sea', 1)]"
743,2,2,0.01307,"[('snow', 1), ('temperature', 1)]"
774,2,4,0.01715,"[('snow', 2), ('drought', 2)]"
796,2,5,0.00954,"[('mission', 4), ('extent', 1)]"
814,2,3,0.0151,"[('water', 2), ('tropical', 1)]"
892,2,3,0.00558,"[('mission', 2), ('drought', 1)]"
907,2,3,0.01885,"[('mission', 2), ('sea', 1)]"
911,2,2,0.00838,"[('fire', 1), ('monthly', 1)]"
918,2,2,0.01183,"[('water', 1), ('particle', 1)]"
945,2,2,0.0075,"[('fire', 1), ('warm', 1)]"
1036,2,2,0.00322,"[('square', 1), ('plume', 1)]"
1088,2,2,0.02436,"[('sea', 1), ('gravity', 1)]"
1094,2,2,0.00943,"[('pollution', 1), ('water', 1)]"
1114,2,2,0.02622,"[('propulsion', 1), ('instrument', 1)]"
1116,2,4,0.01446,"[('basin', 3), ('water', 1)]"
1119,2,3,0.00925,"[('mission', 2), ('fire', 1)]"
1121,2,2,0.00721,"[('water', 1), ('sea', 1)]"
1136,2,2,0.02567,"[('vapor', 1), ('water', 1)]"
1157,2,2,0.00695,"[('shelf', 1), ('water', 1)]"
1161,2,3,0.00964,"[('ice', 2), ('square', 1)]"
1171,2,3,0.11955,"[('fire', 2), ('smoke', 1)]"
1174,2,2,0.00732,"[('aerosol', 1), ('warm', 1)]"
1202,2,7,0.04095,"[('particle', 6), ('gravity', 1)]"
1220,2,2,0.00381,"[('fire', 1), ('water', 1)]"
1227,2,2,0.0046,"[('sea', 1), ('square', 1)]"
1247,2,2,0.01584,"[('pollution', 1), ('water', 1)]"
1267,2,2,0.00797,"[('temperature', 1), ('sea', 1)]"
1281,2,5,0.01131,"[('fire', 3), ('water', 2)]"
1285,2,2,0.01205,"[('grace', 1), ('extent', 1)]"
1296,2,2,0.00601,"[('climate', 1), ('image', 1)]"
1306,2,2,0.05167,"[('smoke', 1), ('fire', 1)]"
1325,2,3,0.01815,"[('image', 2), ('river', 1)]"
1326,2,3,0.00644,"[('square', 2), ('image', 1)]"
1335,2,5,0.05416,"[('instrument', 3), ('image', 2)]"
1363,2,4,0.01725,"[('tree', 3), ('instrument', 1)]"
1364,2,2,0.00367,"[('tree', 1), ('fahrenheit', 1)]"
1365,2,2,0.00177,"[('fire', 1), ('monthly', 1)]"
1377,2,2,0.01557,"[('warm', 1), ('ocean', 1)]"
1388,2,2,0.007,"[('mission', 1), ('water', 1)]"
1395,2,2,0.00649,"[('image', 1), ('lake', 1)]"
1398,2,2,0.03148,"[('lake', 1), ('water', 1)]"
1409,2,6,0.03198,"[('ice', 5), ('shelf', 1)]"
1421,2,2,0.01299,"[('climate', 1), ('extent', 1)]"
1443,2,8,0.08454,"[('river', 6), ('basin', 2)]"
1454,2,3,0.00695,"[('water', 2), ('sheet', 1)]"
1473,2,2,0.12829,"[('atmosphere', 1), ('atmospheric', 1)]"
1483,2,2,0.0119,"[('fire', 1), ('river', 1)]"
1493,2,7,0.03207,"[('mission', 6), ('earth', 1)]"
1497,2,2,0.00697,"[('storm', 1), ('forest', 1)]"
1499,2,2,0.00912,"[('river', 1), ('sea', 1)]"
0,1,2,0.01546,"[('monthly', 2)]"
7,1,1,0.02157,"[('sheet', 1)]"
8,1,5,0.02298,"[('fire', 5)]"
18,1,1,0.0047,"[('snow', 1)]"
21,1,2,0.00473,"[('extent', 2)]"
34,1,1,0.00273,"[('extent', 1)]"
42,1,3,0.01134,"[('fire', 3)]"
43,1,1,0.00291,"[('fire', 1)]"
53,1,2,0.01936,"[('square', 2)]"
54,1,2,0.00777,"[('atmosphere', 2)]"
66,1,1,0.00591,"[('ocean', 1)]"
78,1,4,0.04941,"[('sea', 4)]"
81,1,1,0.00309,"[('river', 1)]"
82,1,5,0.01933,"[('square', 5)]"
88,1,1,0.01029,"[('gravity', 1)]"
96,1,1,0.01683,"[('instrument', 1)]"
99,1,1,0.03833,"[('fire', 1)]"
108,1,1,0.00162,"[('water', 1)]"
110,1,1,0.00674,"[('elevation', 1)]"
113,1,1,0.01033,"[('soil', 1)]"
116,1,1,0.00453,"[('square', 1)]"
117,1,6,0.02234,"[('drought', 6)]"
124,1,1,0.00278,"[('warm', 1)]"
133,1,1,0.00406,"[('pollution', 1)]"
136,1,2,0.00916,"[('fire', 2)]"
143,1,2,0.01269,"[('drought', 2)]"
145,1,1,0.00485,"[('image', 1)]"
147,1,1,0.00726,"[('reservoir', 1)]"
156,1,1,0.03036,"[('square', 1)]"
157,1,1,0.00398,"[('square', 1)]"
162,1,2,0.00749,"[('storm', 2)]"
166,1,1,0.00488,"[('river', 1)]"
167,1,1,0.00729,"[('square', 1)]"
172,1,2,0.08741,"[('fire', 2)]"
178,1,1,0.11268,"[('temperature', 1)]"
179,1,1,0.02085,"[('hurricane', 1)]"
180,1,3,0.01351,"[('square', 3)]"
181,1,1,0.00315,"[('fire', 1)]"
184,1,1,0.00335,"[('instrument', 1)]"
188,1,1,0.00285,"[('measurement', 1)]"
189,1,2,0.17065,"[('alaska', 2)]"
197,1,2,0.01503,"[('snow', 2)]"
198,1,1,0.00372,"[('fire', 1)]"
203,1,1,0.00683,"[('ocean', 1)]"
205,1,1,0.01913,"[('square', 1)]"
212,1,1,0.0142,"[('square', 1)]"
215,1,1,0.00412,"[('extent', 1)]"
216,1,1,0.00436,"[('monthly', 1)]"
217,1,1,0.00507,"[('forest', 1)]"
228,1,1,0.03948,"[('grace', 1)]"
234,1,1,0.03616,"[('monthly', 1)]"
238,1,1,0.00729,"[('atmosphere', 1)]"
247,1,1,0.00608,"[('storm', 1)]"
253,1,1,0.00533,"[('warm', 1)]"
255,1,2,0.01825,"[('fire', 2)]"
258,1,1,0.00966,"[('sea', 1)]"
261,1,1,0.00938,"[('lake', 1)]"
265,1,1,0.01331,"[('ice', 1)]"
270,1,1,0.00423,"[('tree', 1)]"
273,1,1,0.00167,"[('mission', 1)]"
276,1,1,0.00602,"[('lake', 1)]"
278,1,1,0.00286,"[('fire', 1)]"
279,1,1,0.00159,"[('fire', 1)]"
291,1,1,0.01663,"[('measurement', 1)]"
296,1,2,0.02214,"[('fire', 2)]"
297,1,1,0.00534,"[('arctic', 1)]"
328,1,2,0.00945,"[('earth', 2)]"
338,1,1,0.00694,"[('warm', 1)]"
350,1,2,0.00808,"[('square', 2)]"
355,1,1,0.00332,"[('image', 1)]"
361,1,1,0.00571,"[('fire', 1)]"
363,1,2,0.02591,"[('river', 2)]"
367,1,1,0.00212,"[('earth', 1)]"
371,1,1,0.0041,"[('image', 1)]"
372,1,1,0.00445,"[('river', 1)]"
378,1,1,0.00434,"[('dust', 1)]"
382,1,1,0.01148,"[('instrument', 1)]"
383,1,1,0.00501,"[('atmosphere', 1)]"
390,1,2,0.01019,"[('monthly', 2)]"
394,1,1,0.0171,"[('airborne', 1)]"
398,1,1,0.00687,"[('square', 1)]"
422,1,3,0.02257,"[('lake', 3)]"
423,1,2,0.01651,"[('monthly', 2)]"
429,1,1,0.00677,"[('extent', 1)]"
434,1,1,0.00352,"[('square', 1)]"
438,1,2,0.00766,"[('storm', 2)]"
439,1,1,0.00621,"[('lake', 1)]"
445,1,1,0.00426,"[('extent', 1)]"
447,1,15,0.05116,"[('ice', 15)]"
450,1,1,0.0048,"[('lake', 1)]"
452,1,1,0.00286,"[('water', 1)]"
455,1,1,0.00288,"[('atmosphere', 1)]"
460,1,1,0.00499,"[('sheet', 1)]"
479,1,1,0.00127,"[('earth', 1)]"
484,1,1,0.007,"[('square', 1)]"
492,1,1,0.00931,"[('lake', 1)]"
496,1,2,0.07001,"[('monthly', 2)]"
502,1,1,0.00565,"[('grace', 1)]"
509,1,1,0.00715,"[('image', 1)]"
521,1,2,0.07327,"[('fire', 2)]"
523,1,1,0.011,"[('fahrenheit', 1)]"
529,1,2,0.01494,"[('cloud', 2)]"
535,1,3,0.0094,"[('forest', 3)]"
536,1,1,0.00917,"[('monthly', 1)]"
544,1,1,0.00392,"[('fire', 1)]"
553,1,2,0.00937,"[('ocean', 2)]"
554,1,1,0.0437,"[('fire', 1)]"
556,1,2,0.01672,"[('river', 2)]"
560,1,1,0.00399,"[('fire', 1)]"
562,1,1,0.00457,"[('extent', 1)]"
565,1,1,0.0132,"[('image', 1)]"
575,1,2,0.00836,"[('earth', 2)]"
576,1,1,0.00848,"[('pollution', 1)]"
581,1,5,0.03012,"[('sheet', 5)]"
585,1,1,0.02112,"[('ocean', 1)]"
588,1,1,0.01002,"[('ocean', 1)]"
592,1,1,0.00345,"[('climate', 1)]"
601,1,2,0.01085,"[('ocean', 2)]"
602,1,2,0.02878,"[('emission', 2)]"
604,1,1,0.01227,"[('fire', 1)]"
609,1,1,0.00401,"[('square', 1)]"
613,1,1,0.00835,"[('monthly', 1)]"
619,1,1,0.00731,"[('warm', 1)]"
622,1,1,0.00231,"[('tree', 1)]"
625,1,1,0.00695,"[('extent', 1)]"
630,1,2,0.01149,"[('forest', 2)]"
631,1,1,0.00209,"[('square', 1)]"
638,1,1,0.01859,"[('fire', 1)]"
640,1,1,0.00579,"[('lake', 1)]"
644,1,1,0.00113,"[('fire', 1)]"
646,1,1,0.01123,"[('mission', 1)]"
652,1,1,0.00645,"[('climate', 1)]"
653,1,2,0.07549,"[('fire', 2)]"
657,1,1,0.07932,"[('river', 1)]"
658,1,1,0.00265,"[('ice', 1)]"
661,1,1,0.0992,"[('earth', 1)]"
662,1,2,0.01329,"[('river', 2)]"
665,1,1,0.00751,"[('mission', 1)]"
667,1,1,0.00587,"[('sheet', 1)]"
674,1,1,0.01229,"[('temperature', 1)]"
676,1,3,0.03132,"[('square', 3)]"
677,1,1,0.00318,"[('fire', 1)]"
682,1,1,0.01042,"[('sea', 1)]"
684,1,1,0.00428,"[('fire', 1)]"
689,1,1,0.0029,"[('water', 1)]"
692,1,2,0.05605,"[('forest', 2)]"
693,1,1,0.00241,"[('water', 1)]"
694,1,3,0.05016,"[('fire', 3)]"
696,1,1,0.00324,"[('climate', 1)]"
701,1,7,0.06324,"[('snow', 7)]"
707,1,2,0.00906,"[('square', 2)]"
711,1,1,0.0598,"[('river', 1)]"
712,1,1,0.00495,"[('sea', 1)]"
717,1,1,0.0055,"[('extent', 1)]"
722,1,1,0.02997,"[('monthly', 1)]"
727,1,1,0.00708,"[('ice', 1)]"
729,1,2,0.00963,"[('monthly', 2)]"
734,1,1,0.00522,"[('monthly', 1)]"
738,1,2,0.03502,"[('river', 2)]"
739,1,1,0.00438,"[('tree', 1)]"
745,1,1,0.00437,"[('mission', 1)]"
747,1,1,0.00428,"[('storm', 1)]"
750,1,1,0.002,"[('dust', 1)]"
751,1,1,0.0027,"[('sea', 1)]"
752,1,1,0.00509,"[('river', 1)]"
756,1,1,0.00565,"[('atmosphere', 1)]"
767,1,2,0.01729,"[('drought', 2)]"
784,1,1,0.00526,"[('water', 1)]"
785,1,1,0.00444,"[('image', 1)]"
786,1,1,0.00137,"[('lake', 1)]"
788,1,1,0.00429,"[('alaska', 1)]"
793,1,1,0.00957,"[('square', 1)]"
815,1,1,0.00427,"[('water', 1)]"
817,1,1,0.01969,"[('extent', 1)]"
820,1,1,0.00292,"[('fire', 1)]"
830,1,1,0.00671,"[('lake', 1)]"
831,1,1,0.00338,"[('water', 1)]"
832,1,1,0.00856,"[('fire', 1)]"
833,1,1,0.00676,"[('atmosphere', 1)]"
838,1,5,0.15399,"[('alaska', 5)]"
839,1,1,0.0039,"[('lake', 1)]"
845,1,3,0.0125,"[('mission', 3)]"
849,1,1,0.01544,"[('mission', 1)]"
857,1,1,0.00887,"[('river', 1)]"
871,1,1,0.0055,"[('ice', 1)]"
874,1,6,0.01735,"[('water', 6)]"
878,1,1,0.00798,"[('river', 1)]"
885,1,2,0.01267,"[('water', 2)]"
891,1,1,0.053,"[('fire', 1)]"
896,1,1,0.00191,"[('storm', 1)]"
897,1,1,0.00613,"[('square', 1)]"
898,1,1,0.00278,"[('atmosphere', 1)]"
909,1,1,0.00733,"[('atmosphere', 1)]"
913,1,1,0.00867,"[('lake', 1)]"
915,1,1,0.00519,"[('fire', 1)]"
924,1,3,0.02648,"[('basin', 3)]"
928,1,1,0.00587,"[('melt', 1)]"
932,1,1,0.00343,"[('fire', 1)]"
933,1,2,0.02,"[('warm', 2)]"
942,1,1,0.00396,"[('image', 1)]"
943,1,1,0.00533,"[('square', 1)]"
946,1,2,0.00438,"[('lake', 2)]"
948,1,1,0.0043,"[('earth', 1)]"
949,1,1,0.0046,"[('lake', 1)]"
958,1,1,0.07695,"[('grace', 1)]"
959,1,1,0.02805,"[('square', 1)]"
964,1,1,0.00251,"[('monthly', 1)]"
967,1,1,0.0041,"[('lake', 1)]"
970,1,1,0.01115,"[('visualization', 1)]"
976,1,1,0.00442,"[('square', 1)]"
981,1,1,0.01497,"[('water', 1)]"
982,1,1,0.00361,"[('square', 1)]"
984,1,1,0.00702,"[('extent', 1)]"
987,1,1,0.01025,"[('smoke', 1)]"
989,1,5,0.01372,"[('fire', 5)]"
1003,1,1,0.01454,"[('pollution', 1)]"
1004,1,1,0.00315,"[('sea', 1)]"
1013,1,1,0.00267,"[('extent', 1)]"
1016,1,1,0.00303,"[('warm', 1)]"
1020,1,1,0.02192,"[('earth', 1)]"
1021,1,1,0.00591,"[('monthly', 1)]"
1025,1,1,0.00152,"[('water', 1)]"
1031,1,1,0.01975,"[('drought', 1)]"
1034,1,1,0.0096,"[('monthly', 1)]"
1040,1,1,0.0043,"[('fire', 1)]"
1050,1,1,0.00709,"[('monthly', 1)]"
1051,1,1,0.01187,"[('water', 1)]"
1054,1,1,0.0063,"[('square', 1)]"
1059,1,2,0.0138,"[('storm', 2)]"
1067,1,1,0.00714,"[('climate', 1)]"
1074,1,1,0.00428,"[('atmosphere', 1)]"
1075,1,3,0.00739,"[('square', 3)]"
1083,1,2,0.01294,"[('fire', 2)]"
1084,1,1,0.00331,"[('square', 1)]"
1085,1,1,0.00293,"[('image', 1)]"
1091,1,1,0.00667,"[('mission', 1)]"
1092,1,1,0.0409,"[('ocean', 1)]"
1096,1,1,0.00564,"[('ocean', 1)]"
1098,1,1,0.01192,"[('fire', 1)]"
1110,1,1,0.02651,"[('solar', 1)]"
1117,1,1,0.00424,"[('warm', 1)]"
1130,1,12,0.03718,"[('fire', 12)]"
1134,1,1,0.00475,"[('extent', 1)]"
1139,1,1,0.01618,"[('fire', 1)]"
1149,1,1,0.01098,"[('river', 1)]"
1152,1,1,0.00304,"[('image', 1)]"
1155,1,1,0.0045,"[('smoke', 1)]"
1158,1,1,0.01073,"[('mission', 1)]"
1160,1,1,0.00589,"[('soil', 1)]"
1165,1,1,0.00331,"[('lake', 1)]"
1168,1,1,0.00329,"[('image', 1)]"
1178,1,1,0.02724,"[('storm', 1)]"
1179,1,1,0.01773,"[('ocean', 1)]"
1186,1,1,0.00202,"[('square', 1)]"
1199,1,1,0.00638,"[('sea', 1)]"
1201,1,2,0.00294,"[('lake', 2)]"
1203,1,1,0.00389,"[('image', 1)]"
1204,1,3,0.03953,"[('alaska', 3)]"
1205,1,1,0.00814,"[('warm', 1)]"
1208,1,1,0.0033,"[('square', 1)]"
1212,1,2,0.00705,"[('storm', 2)]"
1217,1,1,0.00423,"[('square', 1)]"
1221,1,1,0.00289,"[('ice', 1)]"
1228,1,1,0.01672,"[('mission', 1)]"
1240,1,1,0.00546,"[('square', 1)]"
1242,1,1,0.00352,"[('warm', 1)]"
1250,1,1,0.00456,"[('earth', 1)]"
1265,1,1,0.004,"[('ocean', 1)]"
1274,1,1,0.00349,"[('image', 1)]"
1280,1,1,0.00588,"[('instrument', 1)]"
1284,1,1,0.00342,"[('river', 1)]"
1286,1,2,0.02522,"[('sheet', 2)]"
1287,1,2,0.05291,"[('earth', 2)]"
1288,1,2,0.02095,"[('square', 2)]"
1291,1,1,0.01832,"[('fire', 1)]"
1293,1,1,0.00407,"[('ice', 1)]"
1299,1,1,0.01294,"[('sea', 1)]"
1301,1,1,0.00383,"[('lake', 1)]"
1307,1,1,0.00409,"[('river', 1)]"
1311,1,1,0.00352,"[('square', 1)]"
1312,1,1,0.00466,"[('atmosphere', 1)]"
1316,1,1,0.02278,"[('sea', 1)]"
1320,1,1,0.00814,"[('extent', 1)]"
1321,1,1,0.01055,"[('vegetation', 1)]"
1324,1,1,0.01279,"[('monthly', 1)]"
1328,1,1,0.00315,"[('fire', 1)]"
1330,1,1,0.00301,"[('water', 1)]"
1339,1,1,0.01788,"[('gravity', 1)]"
1340,1,1,0.00384,"[('warm', 1)]"
1342,1,1,0.00419,"[('lake', 1)]"
1349,1,1,0.00225,"[('mission', 1)]"
1352,1,2,0.0105,"[('sheet', 2)]"
1355,1,1,0.00311,"[('river', 1)]"
1358,1,1,0.00897,"[('monthly', 1)]"
1367,1,1,0.00437,"[('shelf', 1)]"
1368,1,1,0.01309,"[('sheet', 1)]"
1375,1,1,0.00769,"[('gravity', 1)]"
1376,1,1,0.00281,"[('atmosphere', 1)]"
1390,1,1,0.0141,"[('grace', 1)]"
1391,1,3,0.02024,"[('ice', 3)]"
1404,1,1,0.00922,"[('elevation', 1)]"
1407,1,1,0.00893,"[('reservoir', 1)]"
1408,1,1,0.04049,"[('river', 1)]"
1410,1,1,0.00634,"[('forest', 1)]"
1413,1,5,0.03868,"[('mission', 5)]"
1424,1,1,0.03608,"[('lake', 1)]"
1425,1,1,0.00631,"[('extent', 1)]"
1427,1,1,0.00665,"[('sea', 1)]"
1432,1,2,0.01066,"[('river', 2)]"
1433,1,1,0.02553,"[('sea', 1)]"
1446,1,1,0.00821,"[('satellite', 1)]"
1450,1,1,0.00502,"[('pollution', 1)]"
1468,1,1,0.01008,"[('monthly', 1)]"
1470,1,1,0.01841,"[('forest', 1)]"
1475,1,1,0.00372,"[('sea', 1)]"
1477,1,1,0.00248,"[('water', 1)]"
1478,1,1,0.03647,"[('mission', 1)]"
1479,1,1,0.00243,"[('ice', 1)]"
1482,1,1,0.00316,"[('climate', 1)]"
1487,1,1,0.02121,"[('grace', 1)]"
