1186,3,4,0.3768,"[('solar', 2), ('observatory', 1), ('earth', 1)]"
47,2,2,0.13855,"[('alaska', 1), ('image', 1)]"
79,2,3,0.32091,"[('lake', 2), ('freshwater', 1)]"
90,2,4,0.20861,"[('ocean', 2), ('sea', 2)]"
311,2,2,0.10913,"[('grace', 1), ('lake', 1)]"
328,2,2,0.18888,"[('volcanic', 1), ('cloud', 1)]"
674,2,2,0.10031,"[('pollution', 1), ('lake', 1)]"
1,1,1,0.11219,"[('monthly', 1)]"
11,1,1,0.04715,"[('lake', 1)]"
20,1,1,0.05613,"[('summit', 1)]"
34,1,1,0.11792,"[('atmospheric', 1)]"
46,1,1,0.03038,"[('fire', 1)]"
77,1,1,0.04775,"[('image', 1)]"
81,1,1,0.03929,"[('lake', 1)]"
112,1,1,0.06375,"[('satellite', 1)]"
131,1,1,0.06241,"[('temperature', 1)]"
141,1,1,0.04639,"[('image', 1)]"
153,1,1,0.04743,"[('ice', 1)]"
175,1,1,0.05212,"[('sea', 1)]"
179,1,2,0.12706,"[('disaster', 2)]"
181,1,1,0.0785,"[('arctic', 1)]"
204,1,1,0.10045,"[('plastic', 1)]"
213,1,4,0.11072,"[('fire', 4)]"
253,1,1,0.06435,"[('storm', 1)]"
278,1,1,0.06571,"[('pollution', 1)]"
305,1,1,0.08872,"[('soil', 1)]"
309,1,1,0.05141,"[('sea', 1)]"
326,1,1,0.06547,"[('storm', 1)]"
329,1,1,0.06916,"[('plastic', 1)]"
341,1,1,0.03509,"[('fire', 1)]"
369,1,1,0.08095,"[('sea', 1)]"
370,1,2,0.13343,"[('lake', 2)]"
405,1,1,0.06765,"[('image', 1)]"
455,1,1,0.07827,"[('ocean', 1)]"
460,1,3,0.13588,"[('fire', 3)]"
461,1,1,0.08924,"[('solar', 1)]"
474,1,1,0.10894,"[('hurricane', 1)]"
477,1,1,0.09116,"[('monthly', 1)]"
522,1,1,0.03663,"[('fire', 1)]"
530,1,1,0.03833,"[('fire', 1)]"
543,1,1,0.06126,"[('image', 1)]"
548,1,1,0.05237,"[('image', 1)]"
562,1,1,0.06496,"[('atmosphere', 1)]"
569,1,1,0.04084,"[('fire', 1)]"
593,1,2,0.09773,"[('summit', 2)]"
602,1,1,0.08294,"[('rainfall', 1)]"
611,1,4,0.2176,"[('lake', 4)]"
631,1,1,0.0875,"[('drought', 1)]"
643,1,1,0.04329,"[('image', 1)]"
650,1,1,0.05349,"[('atmosphere', 1)]"
704,1,1,0.02708,"[('fire', 1)]"
719,1,1,0.07018,"[('soil', 1)]"
722,1,1,0.06787,"[('atmosphere', 1)]"
726,1,1,0.04449,"[('fire', 1)]"
770,1,1,0.07018,"[('soil', 1)]"
774,1,1,0.05435,"[('sea', 1)]"
784,1,1,0.07948,"[('extent', 1)]"
795,1,1,0.0398,"[('plastic', 1)]"
798,1,1,0.09512,"[('monthly', 1)]"
801,1,1,0.05363,"[('disaster', 1)]"
804,1,3,0.29461,"[('alaska', 3)]"
813,1,1,0.07463,"[('drought', 1)]"
839,1,1,0.06039,"[('sea', 1)]"
843,1,2,0.08036,"[('fire', 2)]"
851,1,1,0.03007,"[('image', 1)]"
872,1,1,0.0656,"[('sea', 1)]"
880,1,2,0.12775,"[('fire', 2)]"
907,1,2,0.11633,"[('disaster', 2)]"
927,1,1,0.09103,"[('storm', 1)]"
938,1,2,0.06471,"[('fire', 2)]"
965,1,1,0.06108,"[('summit', 1)]"
986,1,1,0.05287,"[('atmosphere', 1)]"
993,1,1,0.05438,"[('instrument', 1)]"
1012,1,1,0.05427,"[('farmer', 1)]"
1021,1,1,0.06733,"[('fire', 1)]"
1046,1,1,0.04005,"[('sea', 1)]"
1060,1,1,0.05922,"[('earth', 1)]"
1089,1,1,0.07594,"[('satellite', 1)]"
1100,1,3,0.32126,"[('solar', 3)]"
1101,1,2,0.09832,"[('disaster', 2)]"
1126,1,1,0.05366,"[('forest', 1)]"
1132,1,3,0.12054,"[('fire', 3)]"
1152,1,1,0.07118,"[('arctic', 1)]"
1185,1,1,0.06733,"[('fire', 1)]"
1189,1,1,0.06449,"[('sea', 1)]"
1222,1,1,0.02897,"[('fire', 1)]"
1226,1,1,0.05141,"[('sea', 1)]"
1254,1,1,0.07177,"[('storm', 1)]"
1263,1,1,0.06999,"[('disaster', 1)]"
1273,1,2,0.11947,"[('crop', 2)]"
1274,1,1,0.09458,"[('ocean', 1)]"
1280,1,1,0.0659,"[('atmosphere', 1)]"
1315,1,1,0.04533,"[('lake', 1)]"
1341,1,1,0.06531,"[('monthly', 1)]"
1365,1,1,0.08752,"[('conservation', 1)]"
1379,1,1,0.06079,"[('cloud', 1)]"
1383,1,1,0.05702,"[('farmer', 1)]"
1385,1,1,0.04424,"[('sea', 1)]"
1390,1,2,0.20018,"[('alaska', 2)]"
1401,1,2,0.17794,"[('hurricane', 2)]"
1413,1,1,0.11285,"[('pollution', 1)]"
1435,1,2,0.10174,"[('earth', 2)]"
1441,1,1,0.06655,"[('pollution', 1)]"
1450,1,2,0.17461,"[('grace', 2)]"
1456,1,1,0.07765,"[('sea', 1)]"
1463,1,2,0.07221,"[('fire', 2)]"
1477,1,2,0.17268,"[('plume', 2)]"
1481,1,1,0.07245,"[('disaster', 1)]"
1485,1,1,0.05931,"[('fire', 1)]"
