216,4,10,0.60397,"[('satellite', 4), ('solar', 3), ('observatory', 2), ('storm', 1)]"
508,4,9,0.37644,"[('ice', 5), ('greenland', 2), ('climate', 1), ('sheet', 1)]"
441,3,5,0.34965,"[('tropical', 3), ('coral', 1), ('vapor', 1)]"
79,2,3,0.26474,"[('satellite', 2), ('earth', 1)]"
106,2,3,0.19122,"[('plastic', 2), ('ice', 1)]"
338,2,3,0.2553,"[('tropical', 2), ('coral', 1)]"
754,2,4,0.2718,"[('snow', 2), ('lake', 2)]"
787,2,2,0.08771,"[('earth', 1), ('ocean', 1)]"
934,2,2,0.10157,"[('ice', 1), ('snow', 1)]"
952,2,3,0.20707,"[('fire', 2), ('conservation', 1)]"
955,2,3,0.24295,"[('migration', 2), ('sheet', 1)]"
982,2,2,0.14797,"[('solar', 1), ('earth', 1)]"
998,2,2,0.14063,"[('grace', 1), ('satellite', 1)]"
1065,2,3,0.19358,"[('tropical', 2), ('coral', 1)]"
1436,2,3,0.1482,"[('storm', 2), ('ocean', 1)]"
1448,2,3,0.29359,"[('tropical', 2), ('coral', 1)]"
11,1,1,0.10072,"[('disaster', 1)]"
14,1,1,0.06795,"[('satellite', 1)]"
31,1,1,0.06163,"[('monthly', 1)]"
37,1,2,0.08647,"[('sea', 2)]"
38,1,1,0.03253,"[('climate', 1)]"
51,1,3,0.14268,"[('sea', 3)]"
65,1,1,0.05084,"[('fire', 1)]"
77,1,2,0.11511,"[('atmosphere', 2)]"
85,1,1,0.06593,"[('summit', 1)]"
89,1,1,0.04222,"[('fire', 1)]"
99,1,1,0.0656,"[('sea', 1)]"
131,1,2,0.1592,"[('plastic', 2)]"
148,1,1,0.05237,"[('image', 1)]"
175,1,1,0.09265,"[('ocean', 1)]"
189,1,1,0.0582,"[('snow', 1)]"
203,1,2,0.14091,"[('sea', 2)]"
230,1,1,0.0463,"[('snow', 1)]"
233,1,2,0.11028,"[('sea', 2)]"
235,1,1,0.07498,"[('thaw', 1)]"
244,1,1,0.08345,"[('amazon', 1)]"
250,1,2,0.13867,"[('lake', 2)]"
286,1,1,0.06244,"[('image', 1)]"
332,1,1,0.06675,"[('sea', 1)]"
334,1,1,0.07348,"[('earth', 1)]"
336,1,1,0.0906,"[('satellite', 1)]"
347,1,1,0.07458,"[('forest', 1)]"
372,1,1,0.11867,"[('summit', 1)]"
374,1,2,0.14357,"[('sea', 2)]"
397,1,2,0.1888,"[('summit', 2)]"
409,1,1,0.07578,"[('atmosphere', 1)]"
410,1,1,0.05756,"[('atmosphere', 1)]"
436,1,1,0.07148,"[('snow', 1)]"
446,1,2,0.14968,"[('satellite', 2)]"
461,1,2,0.11427,"[('temperature', 2)]"
493,1,3,0.15654,"[('grace', 3)]"
513,1,1,0.07609,"[('sea', 1)]"
520,1,1,0.13489,"[('precipitation', 1)]"
533,1,3,0.25464,"[('snow', 3)]"
546,1,1,0.02829,"[('lake', 1)]"
564,1,1,0.08467,"[('coral', 1)]"
567,1,1,0.12082,"[('topography', 1)]"
569,1,1,0.0656,"[('sea', 1)]"
589,1,1,0.08069,"[('conservation', 1)]"
594,1,2,0.1384,"[('fire', 2)]"
608,1,1,0.07334,"[('atmosphere', 1)]"
632,1,2,0.19487,"[('satellite', 2)]"
658,1,1,0.05044,"[('ocean', 1)]"
678,1,2,0.09412,"[('image', 2)]"
687,1,1,0.06173,"[('snow', 1)]"
695,1,1,0.07948,"[('extent', 1)]"
711,1,1,0.05829,"[('atmosphere', 1)]"
715,1,1,0.03459,"[('sea', 1)]"
738,1,2,0.09581,"[('fire', 2)]"
741,1,2,0.06733,"[('fire', 2)]"
755,1,1,0.06899,"[('ice', 1)]"
777,1,1,0.03235,"[('fire', 1)]"
791,1,1,0.09253,"[('crop', 1)]"
800,1,2,0.09965,"[('fire', 2)]"
817,1,1,0.05589,"[('earth', 1)]"
830,1,1,0.08271,"[('sea', 1)]"
864,1,2,0.14871,"[('alaska', 2)]"
891,1,1,0.07454,"[('atmosphere', 1)]"
924,1,1,0.06531,"[('monthly', 1)]"
945,1,1,0.13721,"[('ozone', 1)]"
951,1,1,0.05291,"[('earth', 1)]"
957,1,1,0.09018,"[('earth', 1)]"
959,1,1,0.04885,"[('fire', 1)]"
970,1,1,0.04819,"[('ice', 1)]"
1030,1,1,0.06195,"[('ice', 1)]"
1056,1,1,0.05291,"[('snow', 1)]"
1063,1,1,0.04334,"[('sheet', 1)]"
1086,1,1,0.064,"[('earth', 1)]"
1095,1,1,0.0712,"[('disaster', 1)]"
1133,1,1,0.05084,"[('fire', 1)]"
1158,1,1,0.05218,"[('ocean', 1)]"
1171,1,1,0.03718,"[('fire', 1)]"
1186,1,1,0.06105,"[('earth', 1)]"
1190,1,1,0.05125,"[('lake', 1)]"
1199,1,1,0.0712,"[('disaster', 1)]"
1234,1,1,0.06675,"[('sea', 1)]"
1244,1,1,0.04181,"[('sea', 1)]"
1251,1,1,0.04018,"[('fire', 1)]"
1259,1,1,0.05223,"[('snow', 1)]"
1261,1,2,0.09821,"[('storm', 2)]"
1264,1,1,0.06687,"[('atmosphere', 1)]"
1276,1,2,0.07534,"[('sea', 2)]"
1312,1,2,0.15473,"[('arctic', 2)]"
1351,1,1,0.07217,"[('atmosphere', 1)]"
1360,1,1,0.07033,"[('alaska', 1)]"
1365,1,1,0.07989,"[('snow', 1)]"
1367,1,2,0.14117,"[('image', 2)]"
1377,1,1,0.09076,"[('crop', 1)]"
1396,1,2,0.14148,"[('satellite', 2)]"
1401,1,1,0.0861,"[('arctic', 1)]"
1410,1,1,0.06063,"[('atmosphere', 1)]"
1415,1,1,0.05084,"[('fire', 1)]"
1429,1,1,0.07278,"[('instrument', 1)]"
1433,1,1,0.04064,"[('lake', 1)]"
1440,1,2,0.16885,"[('earth', 2)]"
1485,1,1,0.08916,"[('atmosphere', 1)]"
1486,1,1,0.06779,"[('instrument', 1)]"
1490,1,1,0.04188,"[('climate', 1)]"
1496,1,1,0.05511,"[('earth', 1)]"
