240,5,5,0.31924,"[('antarctic', 1), ('vapor', 1), ('antarctica', 1), ('cloud', 1), ('snow', 1)]"
48,3,4,0.151,"[('water', 2), ('drought', 1), ('fire', 1)]"
75,3,3,0.15579,"[('river', 1), ('water', 1), ('ocean', 1)]"
343,3,4,0.1534,"[('fire', 2), ('storm', 1), ('smoke', 1)]"
774,3,4,0.2807,"[('greenland', 2), ('sea', 1), ('storm', 1)]"
853,3,3,0.11177,"[('sea', 1), ('water', 1), ('storm', 1)]"
1374,3,5,0.17251,"[('storm', 2), ('snow', 2), ('lake', 1)]"
27,2,2,0.08098,"[('lake', 1), ('forest', 1)]"
30,2,2,0.07231,"[('fire', 1), ('extent', 1)]"
100,2,2,0.0668,"[('basin', 1), ('warm', 1)]"
227,2,2,0.06811,"[('smoke', 1), ('earth', 1)]"
248,2,2,0.07576,"[('snow', 1), ('sea', 1)]"
286,2,2,0.11607,"[('ice', 1), ('greenland', 1)]"
295,2,3,0.10807,"[('fire', 2), ('warm', 1)]"
319,2,2,0.07294,"[('ice', 1), ('square', 1)]"
679,2,2,0.08675,"[('sea', 1), ('mission', 1)]"
734,2,3,0.10008,"[('river', 2), ('water', 1)]"
741,2,2,0.06252,"[('water', 1), ('sea', 1)]"
889,2,2,0.06563,"[('storm', 1), ('water', 1)]"
927,2,5,0.31732,"[('antarctica', 3), ('ice', 2)]"
1312,2,3,0.08985,"[('water', 2), ('lake', 1)]"
1367,2,2,0.13744,"[('antarctica', 1), ('antarctic', 1)]"
1456,2,2,0.12673,"[('water', 1), ('mission', 1)]"
9,1,1,0.08097,"[('river', 1)]"
12,1,1,0.05138,"[('warm', 1)]"
13,1,1,0.0373,"[('sea', 1)]"
19,1,1,0.04865,"[('tree', 1)]"
28,1,1,0.068,"[('lake', 1)]"
33,1,2,0.0948,"[('river', 2)]"
41,1,2,0.06586,"[('water', 2)]"
59,1,1,0.04227,"[('sea', 1)]"
96,1,1,0.0346,"[('fire', 1)]"
97,1,1,0.02659,"[('mission', 1)]"
104,1,2,0.11707,"[('sea', 2)]"
120,1,1,0.03215,"[('lake', 1)]"
145,1,1,0.05153,"[('earth', 1)]"
151,1,1,0.02558,"[('water', 1)]"
152,1,1,0.08027,"[('melt', 1)]"
175,1,1,0.02799,"[('fire', 1)]"
178,1,1,0.04254,"[('mission', 1)]"
204,1,1,0.04704,"[('water', 1)]"
223,1,2,0.06733,"[('fire', 2)]"
225,1,1,0.04204,"[('ocean', 1)]"
241,1,1,0.03892,"[('ice', 1)]"
249,1,1,0.02966,"[('fire', 1)]"
253,1,1,0.04181,"[('sea', 1)]"
262,1,1,0.04048,"[('ice', 1)]"
265,1,1,0.03659,"[('water', 1)]"
271,1,1,0.08279,"[('temperature', 1)]"
282,1,1,0.05176,"[('extent', 1)]"
288,1,1,0.03774,"[('river', 1)]"
291,1,1,0.04271,"[('river', 1)]"
305,1,1,0.06878,"[('ocean', 1)]"
307,1,1,0.06176,"[('mission', 1)]"
309,1,1,0.04064,"[('lake', 1)]"
313,1,1,0.03188,"[('forest', 1)]"
316,1,1,0.03719,"[('square', 1)]"
323,1,1,0.02716,"[('water', 1)]"
326,1,1,0.04681,"[('forest', 1)]"
337,1,1,0.05428,"[('extent', 1)]"
341,1,2,0.09818,"[('mission', 2)]"
349,1,1,0.09676,"[('extent', 1)]"
355,1,2,0.06003,"[('fire', 2)]"
358,1,1,0.03732,"[('storm', 1)]"
428,1,1,0.07609,"[('sea', 1)]"
442,1,1,0.03988,"[('square', 1)]"
448,1,1,0.04005,"[('sea', 1)]"
455,1,1,0.15498,"[('antarctica', 1)]"
461,1,1,0.00206,"[('ice', 1)]"
469,1,3,0.09403,"[('river', 3)]"
477,1,2,0.09717,"[('river', 2)]"
499,1,1,0.10712,"[('antarctic', 1)]"
517,1,2,0.09593,"[('square', 2)]"
518,1,1,0.07046,"[('sea', 1)]"
520,1,1,0.03802,"[('lake', 1)]"
526,1,3,0.07951,"[('fire', 3)]"
537,1,1,0.0442,"[('lake', 1)]"
538,1,1,0.03632,"[('river', 1)]"
552,1,1,0.02892,"[('ocean', 1)]"
555,1,1,0.02271,"[('water', 1)]"
557,1,1,0.05426,"[('square', 1)]"
563,1,1,0.05857,"[('extent', 1)]"
621,1,1,0.05166,"[('water', 1)]"
631,1,1,0.04249,"[('water', 1)]"
637,1,1,0.05874,"[('dust', 1)]"
641,1,1,0.10009,"[('alaska', 1)]"
653,1,1,0.05924,"[('storm', 1)]"
656,1,1,0.04443,"[('storm', 1)]"
659,1,1,0.04704,"[('water', 1)]"
668,1,3,0.1153,"[('lake', 3)]"
674,1,1,0.02093,"[('fire', 1)]"
678,1,1,0.0394,"[('square', 1)]"
689,1,1,0.07032,"[('dust', 1)]"
694,1,2,0.13638,"[('river', 2)]"
701,1,1,0.02715,"[('warm', 1)]"
708,1,1,0.05341,"[('grace', 1)]"
710,1,1,0.05167,"[('soil', 1)]"
725,1,2,0.07549,"[('fire', 2)]"
730,1,1,0.06701,"[('river', 1)]"
737,1,1,0.01993,"[('fire', 1)]"
742,1,1,0.0454,"[('ocean', 1)]"
754,1,1,0.02265,"[('fire', 1)]"
759,1,1,0.04909,"[('mission', 1)]"
778,1,2,0.07864,"[('water', 2)]"
780,1,1,0.03818,"[('water', 1)]"
808,1,1,0.03308,"[('sea', 1)]"
809,1,2,0.09604,"[('tree', 2)]"
817,1,1,0.03484,"[('square', 1)]"
844,1,1,0.18677,"[('antarctic', 1)]"
855,1,1,0.02201,"[('mission', 1)]"
887,1,1,0.06251,"[('monthly', 1)]"
892,1,1,0.03802,"[('lake', 1)]"
900,1,1,0.07695,"[('ocean', 1)]"
910,1,2,0.06983,"[('image', 2)]"
914,1,1,0.03559,"[('square', 1)]"
915,1,1,0.03589,"[('sea', 1)]"
922,1,1,0.03523,"[('sea', 1)]"
941,1,2,0.10555,"[('lake', 2)]"
943,1,3,0.08407,"[('grace', 3)]"
977,1,1,0.04972,"[('monthly', 1)]"
982,1,1,0.03056,"[('tree', 1)]"
995,1,2,0.08857,"[('snow', 2)]"
1009,1,2,0.07665,"[('fire', 2)]"
1010,1,1,0.05287,"[('atmosphere', 1)]"
1021,1,1,0.06933,"[('arctic', 1)]"
1026,1,1,0.04756,"[('sea', 1)]"
1034,1,1,0.02716,"[('water', 1)]"
1035,1,2,0.09184,"[('lake', 2)]"
1047,1,2,0.09462,"[('forest', 2)]"
1048,1,1,0.02439,"[('water', 1)]"
1053,1,1,0.13522,"[('temperature', 1)]"
1068,1,1,0.0394,"[('square', 1)]"
1077,1,1,0.04048,"[('sea', 1)]"
1083,1,1,0.02773,"[('water', 1)]"
1085,1,1,0.0928,"[('sea', 1)]"
1094,1,2,0.08886,"[('storm', 2)]"
1108,1,1,0.09246,"[('dust', 1)]"
1109,1,1,0.00204,"[('fire', 1)]"
1112,1,2,0.06617,"[('forest', 2)]"
1114,1,2,0.05862,"[('fire', 2)]"
1128,1,1,0.01046,"[('grace', 1)]"
1136,1,1,0.03938,"[('temperature', 1)]"
1143,1,1,0.05435,"[('sea', 1)]"
1144,1,1,0.0591,"[('square', 1)]"
1147,1,1,0.04688,"[('atmosphere', 1)]"
1150,1,2,0.24292,"[('river', 2)]"
1174,1,1,0.05503,"[('arctic', 1)]"
1176,1,1,0.04174,"[('warm', 1)]"
1216,1,1,0.08576,"[('basin', 1)]"
1220,1,1,0.03134,"[('river', 1)]"
1225,1,1,0.05023,"[('earth', 1)]"
1226,1,1,0.03659,"[('water', 1)]"
1243,1,1,0.0547,"[('ocean', 1)]"
1253,1,1,0.06755,"[('square', 1)]"
1255,1,1,0.05359,"[('sea', 1)]"
1266,1,2,0.14134,"[('river', 2)]"
1307,1,1,0.0906,"[('tropic', 1)]"
1309,1,2,0.11349,"[('grace', 2)]"
1330,1,1,0.06941,"[('river', 1)]"
1334,1,1,0.07416,"[('monthly', 1)]"
1399,1,2,0.0928,"[('sea', 2)]"
1405,1,1,0.02778,"[('temperature', 1)]"
1449,1,1,0.03982,"[('ocean', 1)]"
1467,1,1,0.0547,"[('ocean', 1)]"
1480,1,2,0.07665,"[('fire', 2)]"
1492,1,1,0.07474,"[('river', 1)]"
