1255,4,4,0.01055,"[('storm', 1), ('sea', 1), ('water', 1), ('river', 1)]"
27,3,3,0.10928,"[('square', 1), ('storm', 1), ('warm', 1)]"
652,3,3,0.1533,"[('sea', 1), ('river', 1), ('greenland', 1)]"
844,3,4,0.1755,"[('arctic', 2), ('ice', 1), ('ocean', 1)]"
875,3,5,0.01469,"[('grace', 3), ('atmosphere', 1), ('instrument', 1)]"
1041,3,4,0.00486,"[('water', 2), ('lake', 1), ('fire', 1)]"
71,2,2,0.07857,"[('river', 1), ('water', 1)]"
186,2,3,0.24091,"[('ice', 2), ('greenland', 1)]"
224,2,3,0.1493,"[('sea', 2), ('river', 1)]"
296,2,2,0.10176,"[('ocean', 1), ('sea', 1)]"
386,2,2,0.11785,"[('drought', 1), ('moisture', 1)]"
411,2,3,0.10287,"[('fire', 2), ('smoke', 1)]"
437,2,2,0.01106,"[('instrument', 1), ('fire', 1)]"
510,2,2,0.10546,"[('square', 1), ('arctic', 1)]"
793,2,2,0.0938,"[('sea', 1), ('snow', 1)]"
804,2,2,0.10056,"[('sea', 1), ('lake', 1)]"
1080,2,2,0.08584,"[('ice', 1), ('greenland', 1)]"
1085,2,4,0.13376,"[('ocean', 3), ('cloud', 1)]"
1092,2,3,0.13603,"[('smoke', 2), ('tree', 1)]"
1103,2,3,0.17059,"[('fire', 2), ('forest', 1)]"
1177,2,3,0.18941,"[('river', 2), ('amazon', 1)]"
1302,2,2,0.10334,"[('extent', 1), ('grace', 1)]"
1365,2,4,0.16605,"[('forest', 2), ('fire', 2)]"
1445,2,4,0.17263,"[('fire', 2), ('pollution', 2)]"
24,1,1,0.03152,"[('square', 1)]"
26,1,1,0.05236,"[('extent', 1)]"
30,1,1,0.0435,"[('tree', 1)]"
35,1,1,0.05362,"[('earth', 1)]"
40,1,1,0.04636,"[('extent', 1)]"
64,1,1,0.05038,"[('mission', 1)]"
91,1,1,0.0464,"[('sea', 1)]"
105,1,1,0.05279,"[('ocean', 1)]"
131,1,2,0.0925,"[('instrument', 2)]"
134,1,1,0.04319,"[('river', 1)]"
147,1,1,0.02897,"[('fire', 1)]"
152,1,1,0.05286,"[('drought', 1)]"
168,1,2,0.11105,"[('river', 2)]"
171,1,1,0.08897,"[('arctic', 1)]"
172,1,1,0.05366,"[('alaska', 1)]"
207,1,1,0.0582,"[('ocean', 1)]"
226,1,1,0.05209,"[('monthly', 1)]"
230,1,1,0.05905,"[('atmosphere', 1)]"
264,1,1,0.03624,"[('sea', 1)]"
267,1,1,0.05183,"[('storm', 1)]"
276,1,1,0.04889,"[('atmosphere', 1)]"
301,1,1,0.05487,"[('dust', 1)]"
321,1,1,0.0746,"[('sea', 1)]"
324,1,1,0.04048,"[('sea', 1)]"
325,1,1,0.03515,"[('warm', 1)]"
340,1,2,0.11019,"[('amazon', 2)]"
354,1,1,0.07018,"[('soil', 1)]"
356,1,3,0.11498,"[('fire', 3)]"
377,1,1,0.03122,"[('square', 1)]"
429,1,1,0.03637,"[('square', 1)]"
443,1,1,0.05432,"[('forest', 1)]"
445,1,2,0.05357,"[('fire', 2)]"
457,1,1,0.05182,"[('river', 1)]"
488,1,1,0.05426,"[('square', 1)]"
502,1,1,0.05665,"[('soil', 1)]"
514,1,1,0.04808,"[('monthly', 1)]"
554,1,1,0.04276,"[('ice', 1)]"
555,1,2,0.176,"[('forest', 2)]"
556,1,2,0.06554,"[('square', 2)]"
557,1,2,0.03344,"[('fire', 2)]"
570,1,1,0.03659,"[('water', 1)]"
589,1,1,0.04292,"[('sheet', 1)]"
593,1,1,0.0429,"[('monthly', 1)]"
599,1,1,0.04063,"[('tree', 1)]"
677,1,3,0.11,"[('river', 3)]"
683,1,1,0.05867,"[('forest', 1)]"
688,1,1,0.04394,"[('cloud', 1)]"
699,1,1,0.04086,"[('square', 1)]"
703,1,1,0.04298,"[('square', 1)]"
705,1,1,0.05742,"[('storm', 1)]"
709,1,1,0.05398,"[('river', 1)]"
726,1,1,0.04402,"[('tree', 1)]"
749,1,1,0.04502,"[('atmosphere', 1)]"
788,1,1,0.02679,"[('fire', 1)]"
817,1,1,0.12156,"[('vapor', 1)]"
838,1,1,0.04505,"[('mission', 1)]"
854,1,1,0.03847,"[('storm', 1)]"
859,1,2,0.13352,"[('grace', 2)]"
861,1,3,0.07951,"[('fire', 3)]"
867,1,1,0.06808,"[('precipitation', 1)]"
870,1,1,0.06409,"[('reservoir', 1)]"
871,1,2,0.0931,"[('monthly', 2)]"
895,1,1,0.03663,"[('fire', 1)]"
899,1,1,0.0302,"[('sea', 1)]"
907,1,1,0.06286,"[('forest', 1)]"
913,1,1,0.07979,"[('rainfall', 1)]"
980,1,2,0.15944,"[('reservoir', 2)]"
1020,1,2,0.07388,"[('sea', 2)]"
1035,1,1,0.05095,"[('dust', 1)]"
1038,1,1,0.055,"[('forest', 1)]"
1071,1,1,0.07418,"[('extent', 1)]"
1084,1,1,0.11778,"[('river', 1)]"
1094,1,1,0.05145,"[('ice', 1)]"
1095,1,1,0.09971,"[('greenland', 1)]"
1099,1,1,0.03484,"[('square', 1)]"
1145,1,2,0.08129,"[('lake', 2)]"
1156,1,1,0.0387,"[('extent', 1)]"
1161,1,1,0.0692,"[('amazon', 1)]"
1178,1,1,0.10793,"[('gravity', 1)]"
1184,1,2,0.07686,"[('sea', 2)]"
1191,1,1,0.04298,"[('square', 1)]"
1212,1,1,0.02955,"[('square', 1)]"
1217,1,1,0.02373,"[('water', 1)]"
1268,1,1,0.10343,"[('square', 1)]"
1289,1,1,0.00231,"[('storm', 1)]"
1298,1,2,0.11211,"[('water', 2)]"
1304,1,1,0.05292,"[('moisture', 1)]"
1314,1,2,0.09171,"[('grace', 2)]"
1358,1,1,0.0426,"[('lake', 1)]"
1366,1,1,0.06623,"[('soil', 1)]"
1377,1,2,0.04258,"[('fire', 2)]"
1384,1,1,0.0464,"[('sea', 1)]"
1405,1,1,0.04049,"[('earth', 1)]"
1418,1,1,0.02738,"[('fire', 1)]"
1431,1,2,0.09039,"[('river', 2)]"
1433,1,1,0.02467,"[('fire', 1)]"
1450,1,1,0.03709,"[('extent', 1)]"
1451,1,1,0.04798,"[('river', 1)]"
1457,1,1,0.03001,"[('fire', 1)]"
1463,1,1,0.04496,"[('extent', 1)]"
1473,1,1,0.03477,"[('extent', 1)]"
1474,1,2,0.06199,"[('water', 2)]"
1478,1,1,0.08634,"[('elevation', 1)]"
1480,1,1,0.04452,"[('mission', 1)]"
