93,3,3,0.18503,"[('fire', 1), ('drought', 1), ('lake', 1)]"
457,3,6,0.38496,"[('fire', 2), ('lake', 2), ('water', 2)]"
607,3,3,0.11483,"[('dust', 1), ('warm', 1), ('ice', 1)]"
698,3,3,0.14532,"[('river', 1), ('fire', 1), ('monthly', 1)]"
1159,3,3,0.15123,"[('snow', 1), ('storm', 1), ('lake', 1)]"
82,2,2,0.11631,"[('monthly', 1), ('sheet', 1)]"
152,2,2,0.0749,"[('storm', 1), ('water', 1)]"
172,2,3,0.16927,"[('sea', 2), ('storm', 1)]"
174,2,2,0.06933,"[('river', 1), ('fire', 1)]"
294,2,2,0.15185,"[('tree', 1), ('thickness', 1)]"
334,2,2,0.09537,"[('fire', 1), ('monthly', 1)]"
365,2,2,0.05746,"[('fire', 1), ('river', 1)]"
379,2,2,0.13791,"[('extent', 1), ('monthly', 1)]"
390,2,2,0.11828,"[('snow', 1), ('storm', 1)]"
448,2,2,0.05158,"[('sea', 1), ('mission', 1)]"
453,2,2,0.09819,"[('climate', 1), ('soil', 1)]"
466,2,3,0.11039,"[('fire', 2), ('water', 1)]"
483,2,5,0.27103,"[('water', 4), ('reservoir', 1)]"
492,2,5,0.18492,"[('river', 3), ('fire', 2)]"
494,2,2,0.0677,"[('fire', 1), ('sea', 1)]"
514,2,2,0.04906,"[('river', 1), ('fire', 1)]"
525,2,3,0.07105,"[('water', 2), ('earth', 1)]"
536,2,2,0.10529,"[('monthly', 1), ('storm', 1)]"
554,2,2,0.0685,"[('sea', 1), ('water', 1)]"
571,2,2,0.08465,"[('storm', 1), ('river', 1)]"
596,2,2,0.10014,"[('ice', 1), ('snow', 1)]"
727,2,2,0.10159,"[('earth', 1), ('sheet', 1)]"
796,2,2,0.0887,"[('river', 1), ('ocean', 1)]"
809,2,2,0.08152,"[('river', 1), ('water', 1)]"
844,2,2,0.05511,"[('fire', 1), ('water', 1)]"
853,2,4,0.21387,"[('snow', 2), ('storm', 2)]"
901,2,3,0.14771,"[('monthly', 2), ('sea', 1)]"
949,2,3,0.13476,"[('fire', 2), ('extent', 1)]"
952,2,2,0.08264,"[('fire', 1), ('extent', 1)]"
975,2,2,0.08674,"[('snow', 1), ('storm', 1)]"
987,2,2,0.06238,"[('fire', 1), ('square', 1)]"
1122,2,2,0.11721,"[('monthly', 1), ('mission', 1)]"
1138,2,2,0.11621,"[('arctic', 1), ('ocean', 1)]"
1158,2,2,0.10631,"[('arctic', 1), ('sea', 1)]"
1196,2,2,0.16064,"[('atmosphere', 1), ('reservoir', 1)]"
1354,2,2,0.1057,"[('lake', 1), ('snow', 1)]"
1399,2,2,0.04109,"[('ice', 1), ('water', 1)]"
1438,2,2,0.10159,"[('arctic', 1), ('sea', 1)]"
1463,2,3,0.11901,"[('fire', 2), ('water', 1)]"
1473,2,3,0.0584,"[('fire', 2), ('square', 1)]"
4,1,1,0.03802,"[('lake', 1)]"
8,1,1,0.03513,"[('mission', 1)]"
13,1,2,0.08036,"[('fire', 2)]"
16,1,1,0.05212,"[('sea', 1)]"
25,1,1,0.03294,"[('river', 1)]"
32,1,1,0.03926,"[('river', 1)]"
40,1,1,0.05088,"[('monthly', 1)]"
45,1,1,0.04627,"[('river', 1)]"
46,1,2,0.11358,"[('arctic', 2)]"
51,1,1,0.06136,"[('hurricane', 1)]"
58,1,1,0.05084,"[('fire', 1)]"
69,1,1,0.0744,"[('sheet', 1)]"
79,1,2,0.08274,"[('square', 2)]"
91,1,2,0.0859,"[('fire', 2)]"
96,1,1,0.07327,"[('fire', 1)]"
103,1,1,0.0421,"[('lake', 1)]"
112,1,1,0.04683,"[('river', 1)]"
113,1,3,0.05455,"[('fire', 3)]"
122,1,4,0.13286,"[('fire', 4)]"
130,1,3,0.24292,"[('river', 3)]"
132,1,1,0.03278,"[('fire', 1)]"
133,1,1,0.03322,"[('fire', 1)]"
139,1,1,0.0855,"[('soil', 1)]"
143,1,1,0.06487,"[('tree', 1)]"
157,1,2,0.12709,"[('soil', 2)]"
158,1,1,0.03533,"[('river', 1)]"
167,1,1,0.02093,"[('fire', 1)]"
180,1,1,0.07067,"[('river', 1)]"
183,1,1,0.07375,"[('temperature', 1)]"
199,1,1,0.05324,"[('river', 1)]"
200,1,1,0.01415,"[('fire', 1)]"
201,1,1,0.11219,"[('monthly', 1)]"
202,1,1,0.0861,"[('arctic', 1)]"
217,1,1,0.03322,"[('fire', 1)]"
218,1,1,0.08053,"[('dust', 1)]"
227,1,1,0.01887,"[('fire', 1)]"
229,1,1,0.04638,"[('warm', 1)]"
233,1,1,0.04798,"[('river', 1)]"
237,1,2,0.0513,"[('ocean', 2)]"
238,1,2,0.05727,"[('water', 2)]"
244,1,1,0.02439,"[('mission', 1)]"
245,1,1,0.03174,"[('water', 1)]"
246,1,1,0.04665,"[('storm', 1)]"
247,1,1,0.05073,"[('sea', 1)]"
250,1,1,0.05831,"[('storm', 1)]"
257,1,1,0.03186,"[('river', 1)]"
262,1,1,0.03848,"[('river', 1)]"
269,1,1,0.05159,"[('grace', 1)]"
275,1,1,0.0561,"[('monthly', 1)]"
283,1,1,0.05557,"[('temperature', 1)]"
296,1,1,0.05675,"[('grace', 1)]"
300,1,1,0.04808,"[('monthly', 1)]"
302,1,1,0.05141,"[('sea', 1)]"
305,1,1,0.05435,"[('sea', 1)]"
319,1,1,0.05141,"[('sea', 1)]"
330,1,1,0.03963,"[('sea', 1)]"
343,1,1,0.06841,"[('earth', 1)]"
355,1,1,0.06485,"[('ocean', 1)]"
357,1,2,0.07547,"[('river', 2)]"
359,1,1,0.08751,"[('monthly', 1)]"
361,1,1,0.07925,"[('dust', 1)]"
375,1,1,0.03235,"[('fire', 1)]"
380,1,1,0.05212,"[('sea', 1)]"
402,1,1,0.03523,"[('sea', 1)]"
407,1,4,0.10831,"[('fire', 4)]"
414,1,1,0.04529,"[('sea', 1)]"
419,1,1,0.04573,"[('river', 1)]"
430,1,1,0.05238,"[('forest', 1)]"
436,1,1,0.02738,"[('fire', 1)]"
442,1,1,0.04983,"[('river', 1)]"
450,1,1,0.04244,"[('snow', 1)]"
468,1,1,0.02708,"[('fire', 1)]"
474,1,2,0.07436,"[('fire', 2)]"
480,1,1,0.02863,"[('fire', 1)]"
484,1,1,0.04417,"[('river', 1)]"
485,1,1,0.03559,"[('fire', 1)]"
507,1,1,0.03843,"[('lake', 1)]"
513,1,1,0.07067,"[('vegetation', 1)]"
522,1,1,0.06078,"[('mission', 1)]"
523,1,1,0.02285,"[('fire', 1)]"
549,1,1,0.0807,"[('reservoir', 1)]"
550,1,1,0.03099,"[('water', 1)]"
568,1,1,0.02661,"[('water', 1)]"
572,1,2,0.02664,"[('fire', 2)]"
575,1,1,0.04179,"[('river', 1)]"
580,1,1,0.07317,"[('sea', 1)]"
584,1,1,0.05801,"[('mission', 1)]"
585,1,1,0.03559,"[('fire', 1)]"
600,1,1,0.05952,"[('soil', 1)]"
612,1,1,0.08419,"[('lake', 1)]"
619,1,1,0.04724,"[('storm', 1)]"
624,1,1,0.05159,"[('ocean', 1)]"
626,1,3,0.10238,"[('fire', 3)]"
632,1,1,0.03929,"[('lake', 1)]"
638,1,1,0.04179,"[('river', 1)]"
639,1,1,0.03278,"[('fire', 1)]"
642,1,1,0.04116,"[('water', 1)]"
651,1,1,0.03343,"[('square', 1)]"
664,1,1,0.04417,"[('river', 1)]"
666,1,1,0.02378,"[('sea', 1)]"
723,1,2,0.06388,"[('fire', 2)]"
726,1,1,0.07467,"[('amazon', 1)]"
729,1,1,0.0268,"[('river', 1)]"
730,1,1,0.01859,"[('fire', 1)]"
745,1,1,0.02996,"[('sea', 1)]"
749,1,1,0.05891,"[('instrument', 1)]"
767,1,1,0.04655,"[('monthly', 1)]"
784,1,2,0.07221,"[('fire', 2)]"
792,1,1,0.05595,"[('sea', 1)]"
794,1,1,0.06145,"[('atmosphere', 1)]"
797,1,1,0.06169,"[('river', 1)]"
800,1,1,0.03466,"[('water', 1)]"
803,1,2,0.09366,"[('river', 2)]"
818,1,1,0.04703,"[('warm', 1)]"
829,1,1,0.01718,"[('fire', 1)]"
857,1,1,0.06097,"[('extent', 1)]"
864,1,1,0.04573,"[('river', 1)]"
871,1,1,0.04417,"[('river', 1)]"
879,1,1,0.02688,"[('water', 1)]"
897,1,2,0.05793,"[('fire', 2)]"
899,1,1,0.06844,"[('arctic', 1)]"
902,1,3,0.1038,"[('fire', 3)]"
913,1,1,0.03194,"[('fire', 1)]"
931,1,1,0.03682,"[('mission', 1)]"
933,1,2,0.15037,"[('arctic', 2)]"
939,1,1,0.03609,"[('water', 1)]"
954,1,1,0.05299,"[('extent', 1)]"
960,1,1,0.03566,"[('river', 1)]"
963,1,2,0.16426,"[('arctic', 2)]"
970,1,1,0.02931,"[('fire', 1)]"
976,1,1,0.0345,"[('ice', 1)]"
985,1,1,0.03843,"[('sea', 1)]"
988,1,2,0.0859,"[('fire', 2)]"
998,1,1,0.02622,"[('fire', 1)]"
1016,1,1,0.03509,"[('fire', 1)]"
1031,1,2,0.08734,"[('river', 2)]"
1039,1,4,0.08304,"[('fire', 4)]"
1054,1,1,0.04847,"[('storm', 1)]"
1059,1,1,0.05703,"[('lake', 1)]"
1075,1,2,0.07785,"[('fire', 2)]"
1079,1,3,0.07626,"[('fire', 3)]"
1141,1,2,0.07785,"[('fire', 2)]"
1142,1,1,0.02738,"[('fire', 1)]"
1150,1,1,0.04627,"[('river', 1)]"
1156,1,1,0.03174,"[('water', 1)]"
1164,1,1,0.04355,"[('square', 1)]"
1172,1,1,0.04697,"[('sea', 1)]"
1176,1,4,0.10601,"[('fire', 4)]"
1177,1,1,0.04449,"[('fire', 1)]"
1183,1,1,0.11858,"[('observatory', 1)]"
1184,1,1,0.04838,"[('extent', 1)]"
1186,1,2,0.16226,"[('storm', 2)]"
1193,1,1,0.03418,"[('monthly', 1)]"
1209,1,1,0.08407,"[('grace', 1)]"
1216,1,1,0.03175,"[('ocean', 1)]"
1228,1,2,0.06003,"[('fire', 2)]"
1235,1,1,0.04983,"[('river', 1)]"
1248,1,1,0.0856,"[('extent', 1)]"
1249,1,1,0.05359,"[('sea', 1)]"
1261,1,1,0.03278,"[('fire', 1)]"
1264,1,2,0.08848,"[('sea', 2)]"
1271,1,1,0.03975,"[('warm', 1)]"
1274,1,1,0.05278,"[('lake', 1)]"
1277,1,2,0.05931,"[('fire', 2)]"
1282,1,1,0.06084,"[('solar', 1)]"
1283,1,1,0.03658,"[('sea', 1)]"
1296,1,1,0.03195,"[('ice', 1)]"
1298,1,3,0.11155,"[('fire', 3)]"
1329,1,1,0.04573,"[('river', 1)]"
1330,1,1,0.04984,"[('warm', 1)]"
1347,1,1,0.04391,"[('water', 1)]"
1352,1,1,0.0649,"[('mission', 1)]"
1364,1,1,0.02897,"[('fire', 1)]"
1387,1,1,0.03274,"[('lake', 1)]"
1390,1,1,0.07313,"[('arctic', 1)]"
1393,1,1,0.05564,"[('extent', 1)]"
1396,1,1,0.03421,"[('water', 1)]"
1403,1,1,0.05566,"[('warm', 1)]"
1411,1,1,0.07317,"[('sea', 1)]"
1415,1,1,0.03001,"[('fire', 1)]"
1426,1,1,0.0287,"[('hurricane', 1)]"
1435,1,1,0.05747,"[('grace', 1)]"
1437,1,1,0.0429,"[('storm', 1)]"
1450,1,2,0.0692,"[('fire', 2)]"
1464,1,2,0.12146,"[('river', 2)]"
1475,1,1,0.04551,"[('storm', 1)]"
1481,1,1,0.03718,"[('fire', 1)]"
1487,1,1,0.04878,"[('sea', 1)]"
1493,1,1,0.03835,"[('climate', 1)]"
1496,1,1,0.05973,"[('grace', 1)]"
1499,1,1,0.05048,"[('river', 1)]"
