505,3,3,0.24849,"[('basin', 1), ('water', 1), ('cloud', 1)]"
1043,3,3,0.1448,"[('ice', 1), ('water', 1), ('river', 1)]"
143,2,2,0.0954,"[('storm', 1), ('sea', 1)]"
238,2,2,0.09519,"[('fire', 1), ('river', 1)]"
408,2,4,0.17297,"[('water', 3), ('warm', 1)]"
531,2,2,0.18114,"[('water', 1), ('river', 1)]"
707,2,3,0.14923,"[('water', 2), ('fire', 1)]"
952,2,2,0.1697,"[('snow', 1), ('storm', 1)]"
1077,2,2,0.10284,"[('water', 1), ('lake', 1)]"
1095,2,2,0.15049,"[('ice', 1), ('river', 1)]"
1098,2,3,0.14923,"[('water', 2), ('fire', 1)]"
1213,2,2,0.09574,"[('fire', 1), ('storm', 1)]"
1261,2,2,0.18717,"[('reservoir', 1), ('water', 1)]"
1381,2,2,0.08343,"[('grace', 1), ('river', 1)]"
1397,2,3,0.14707,"[('lake', 2), ('water', 1)]"
2,1,1,0.15119,"[('observatory', 1)]"
7,1,2,0.14091,"[('sea', 2)]"
16,1,1,0.07067,"[('river', 1)]"
21,1,1,0.0948,"[('river', 1)]"
27,1,3,0.18346,"[('sheet', 3)]"
30,1,1,0.08047,"[('wildfire', 1)]"
49,1,1,0.05633,"[('river', 1)]"
55,1,1,0.03922,"[('sea', 1)]"
59,1,1,0.04997,"[('atmosphere', 1)]"
76,1,1,0.03153,"[('fire', 1)]"
93,1,1,0.03515,"[('warm', 1)]"
97,1,1,0.06372,"[('river', 1)]"
112,1,1,0.0598,"[('river', 1)]"
115,1,1,0.04622,"[('water', 1)]"
119,1,1,0.05084,"[('fire', 1)]"
121,1,1,0.10506,"[('rainfall', 1)]"
122,1,1,0.10214,"[('reservoir', 1)]"
124,1,1,0.06548,"[('lake', 1)]"
135,1,2,0.09084,"[('water', 2)]"
141,1,1,0.03719,"[('square', 1)]"
173,1,1,0.03488,"[('storm', 1)]"
177,1,1,0.0494,"[('square', 1)]"
178,1,2,0.06979,"[('ice', 2)]"
185,1,1,0.06062,"[('tree', 1)]"
193,1,1,0.04137,"[('square', 1)]"
206,1,1,0.04048,"[('sea', 1)]"
215,1,1,0.04613,"[('fire', 1)]"
220,1,1,0.0627,"[('soil', 1)]"
244,1,1,0.11349,"[('grace', 1)]"
246,1,2,0.08095,"[('ice', 2)]"
258,1,1,0.07674,"[('extent', 1)]"
289,1,1,0.05758,"[('warm', 1)]"
290,1,1,0.07944,"[('shelf', 1)]"
292,1,1,0.0598,"[('river', 1)]"
316,1,1,0.10505,"[('river', 1)]"
329,1,2,0.07436,"[('fire', 2)]"
332,1,1,0.03775,"[('fire', 1)]"
336,1,1,0.08833,"[('river', 1)]"
339,1,1,0.05742,"[('storm', 1)]"
344,1,1,0.07097,"[('forest', 1)]"
346,1,1,0.04049,"[('river', 1)]"
348,1,1,0.04622,"[('water', 1)]"
371,1,1,0.04681,"[('tree', 1)]"
373,1,2,0.13096,"[('lake', 2)]"
398,1,2,0.13515,"[('arctic', 2)]"
401,1,1,0.05254,"[('square', 1)]"
404,1,2,0.08106,"[('water', 2)]"
414,1,1,0.06672,"[('lake', 1)]"
422,1,2,0.15864,"[('river', 2)]"
459,1,1,0.10809,"[('grace', 1)]"
480,1,3,0.18804,"[('snow', 3)]"
500,1,1,0.08254,"[('grace', 1)]"
527,1,3,0.1105,"[('lake', 3)]"
540,1,1,0.07327,"[('fire', 1)]"
567,1,1,0.12222,"[('forest', 1)]"
570,1,1,0.05084,"[('fire', 1)]"
584,1,2,0.06003,"[('fire', 2)]"
609,1,1,0.0566,"[('warm', 1)]"
623,1,1,0.0479,"[('water', 1)]"
628,1,1,0.04222,"[('fire', 1)]"
652,1,1,0.04355,"[('square', 1)]"
687,1,1,0.05703,"[('lake', 1)]"
695,1,1,0.08274,"[('square', 1)]"
698,1,1,0.06841,"[('earth', 1)]"
706,1,1,0.1227,"[('grace', 1)]"
716,1,1,0.09054,"[('snow', 1)]"
717,1,1,0.07333,"[('river', 1)]"
730,1,1,0.04319,"[('water', 1)]"
733,1,3,0.15436,"[('ice', 3)]"
734,1,1,0.11947,"[('ocean', 1)]"
740,1,2,0.07522,"[('square', 2)]"
749,1,1,0.02799,"[('fire', 1)]"
761,1,1,0.04756,"[('sea', 1)]"
764,1,1,0.1189,"[('sea', 1)]"
778,1,1,0.08095,"[('sea', 1)]"
787,1,1,0.03932,"[('water', 1)]"
791,1,1,0.07367,"[('lake', 1)]"
796,1,1,0.0493,"[('tree', 1)]"
820,1,1,0.04373,"[('sea', 1)]"
833,1,1,0.07177,"[('storm', 1)]"
843,1,1,0.05516,"[('square', 1)]"
880,1,1,0.07195,"[('square', 1)]"
885,1,1,0.04989,"[('ocean', 1)]"
898,1,1,0.05757,"[('monthly', 1)]"
900,1,1,0.08534,"[('particle', 1)]"
902,1,1,0.05398,"[('river', 1)]"
903,1,1,0.0519,"[('fire', 1)]"
914,1,1,0.04302,"[('mission', 1)]"
929,1,1,0.02738,"[('fire', 1)]"
931,1,1,0.06269,"[('river', 1)]"
961,1,2,0.07118,"[('fire', 2)]"
965,1,1,0.0479,"[('water', 1)]"
983,1,1,0.05065,"[('tree', 1)]"
989,1,2,0.07218,"[('water', 2)]"
1000,1,1,0.03194,"[('fire', 1)]"
1001,1,1,0.0679,"[('snow', 1)]"
1017,1,1,0.0628,"[('arctic', 1)]"
1021,1,1,0.07333,"[('river', 1)]"
1027,1,1,0.08487,"[('square', 1)]"
1028,1,1,0.05284,"[('sea', 1)]"
1047,1,1,0.06941,"[('river', 1)]"
1048,1,1,0.12956,"[('river', 1)]"
1069,1,1,0.10677,"[('arctic', 1)]"
1091,1,1,0.05114,"[('river', 1)]"
1096,1,1,0.07032,"[('dust', 1)]"
1101,1,1,0.0692,"[('fire', 1)]"
1102,1,2,0.10095,"[('river', 2)]"
1121,1,1,0.07318,"[('storm', 1)]"
1131,1,1,0.03194,"[('fire', 1)]"
1138,1,1,0.06372,"[('river', 1)]"
1144,1,1,0.07549,"[('fire', 1)]"
1153,1,1,0.04473,"[('square', 1)]"
1157,1,1,0.07327,"[('fire', 1)]"
1163,1,1,0.16272,"[('basin', 1)]"
1165,1,1,0.03818,"[('water', 1)]"
1176,1,2,0.08449,"[('river', 2)]"
1180,1,2,0.07523,"[('lake', 2)]"
1192,1,1,0.09254,"[('river', 1)]"
1196,1,1,0.09796,"[('soil', 1)]"
1203,1,1,0.04858,"[('river', 1)]"
1208,1,1,0.07044,"[('cloud', 1)]"
1224,1,1,0.06602,"[('mission', 1)]"
1225,1,1,0.06135,"[('grace', 1)]"
1238,1,1,0.05435,"[('sea', 1)]"
1244,1,1,0.09717,"[('river', 1)]"
1255,1,1,0.04053,"[('water', 1)]"
1277,1,1,0.0582,"[('grace', 1)]"
1278,1,2,0.12611,"[('ocean', 2)]"
1281,1,1,0.09966,"[('river', 1)]"
1282,1,2,0.07941,"[('storm', 2)]"
1286,1,1,0.05341,"[('grace', 1)]"
1287,1,3,0.20885,"[('mission', 3)]"
1295,1,1,0.08107,"[('grace', 1)]"
1304,1,1,0.06169,"[('river', 1)]"
1307,1,1,0.03378,"[('water', 1)]"
1308,1,2,0.09227,"[('fire', 2)]"
1317,1,1,0.08172,"[('observatory', 1)]"
1320,1,1,0.04424,"[('sea', 1)]"
1325,1,1,0.07067,"[('river', 1)]"
1341,1,2,0.19828,"[('observatory', 2)]"
1348,1,2,0.07017,"[('fire', 2)]"
1369,1,1,0.09473,"[('atmosphere', 1)]"
1387,1,1,0.07375,"[('observatory', 1)]"
1407,1,1,0.05905,"[('snow', 1)]"
1409,1,2,0.06307,"[('fire', 2)]"
1423,1,1,0.10793,"[('gravity', 1)]"
1436,1,1,0.05279,"[('ocean', 1)]"
1458,1,1,0.07566,"[('grace', 1)]"
1461,1,2,0.09688,"[('lake', 2)]"
1468,1,1,0.05993,"[('lake', 1)]"
1480,1,1,0.09891,"[('extent', 1)]"
1484,1,1,0.06382,"[('mission', 1)]"
1493,1,1,0.05893,"[('lake', 1)]"
