1096,4,5,0.42971,"[('hurricane', 2), ('tropical', 1), ('storm', 1), ('sea', 1)]"
1272,4,6,0.28514,"[('ice', 3), ('melt', 1), ('antarctica', 1), ('sea', 1)]"
727,3,5,0.3987,"[('arctic', 3), ('snow', 1), ('ice', 1)]"
1318,3,4,0.32092,"[('disaster', 2), ('storm', 1), ('hurricane', 1)]"
1319,3,4,0.17373,"[('ice', 2), ('arctic', 1), ('greenland', 1)]"
1431,3,4,0.33515,"[('glacier', 2), ('ice', 1), ('alaska', 1)]"
50,2,3,0.17201,"[('fire', 2), ('hurricane', 1)]"
122,2,2,0.24692,"[('antarctic', 1), ('antarctica', 1)]"
442,2,2,0.20614,"[('storm', 1), ('hurricane', 1)]"
479,2,2,0.1153,"[('crop', 1), ('farmer', 1)]"
480,2,2,0.14143,"[('sea', 1), ('ocean', 1)]"
695,2,2,0.1463,"[('hurricane', 1), ('storm', 1)]"
708,2,2,0.14403,"[('drought', 1), ('crop', 1)]"
783,2,2,0.087,"[('atmosphere', 1), ('sea', 1)]"
841,2,2,0.118,"[('disaster', 1), ('drought', 1)]"
930,2,2,0.15983,"[('ocean', 1), ('reef', 1)]"
1006,2,2,0.16571,"[('drought', 1), ('soil', 1)]"
1102,2,3,0.19308,"[('arctic', 2), ('sea', 1)]"
1130,2,3,0.18133,"[('sea', 2), ('ocean', 1)]"
1215,2,2,0.17969,"[('crop', 1), ('conservation', 1)]"
1364,2,2,0.17192,"[('dust', 1), ('shelf', 1)]"
12,1,1,0.06204,"[('lake', 1)]"
42,1,1,0.06063,"[('atmosphere', 1)]"
46,1,2,0.08897,"[('fire', 2)]"
48,1,1,0.07647,"[('species', 1)]"
64,1,1,0.05435,"[('sea', 1)]"
86,1,1,0.03038,"[('fire', 1)]"
98,1,1,0.05124,"[('species', 1)]"
99,1,1,0.11863,"[('arctic', 1)]"
104,1,1,0.07292,"[('monthly', 1)]"
108,1,2,0.01674,"[('storm', 2)]"
120,1,1,0.06163,"[('monthly', 1)]"
123,1,1,0.06118,"[('storm', 1)]"
176,1,1,0.06761,"[('temperature', 1)]"
255,1,1,0.07093,"[('ocean', 1)]"
257,1,1,0.04724,"[('storm', 1)]"
278,1,1,0.06667,"[('forest', 1)]"
288,1,1,0.06314,"[('lake', 1)]"
295,1,1,0.0519,"[('fire', 1)]"
298,1,1,0.15133,"[('grace', 1)]"
309,1,1,0.07033,"[('alaska', 1)]"
325,1,1,0.03892,"[('fire', 1)]"
331,1,1,0.09076,"[('crop', 1)]"
332,1,1,0.03732,"[('storm', 1)]"
353,1,1,0.05435,"[('sea', 1)]"
362,1,2,0.17947,"[('alaska', 2)]"
391,1,1,0.08302,"[('forest', 1)]"
402,1,1,0.07374,"[('crop', 1)]"
410,1,1,0.12689,"[('instrument', 1)]"
428,1,1,0.03559,"[('fire', 1)]"
437,1,1,0.07972,"[('migration', 1)]"
452,1,1,0.06449,"[('sea', 1)]"
463,1,1,0.08148,"[('species', 1)]"
485,1,1,0.0633,"[('pollution', 1)]"
501,1,1,0.04715,"[('lake', 1)]"
505,1,1,0.08848,"[('sea', 1)]"
539,1,1,0.0928,"[('sea', 1)]"
566,1,1,0.05548,"[('dust', 1)]"
584,1,1,0.0361,"[('fire', 1)]"
585,1,1,0.11534,"[('migration', 1)]"
604,1,1,0.06537,"[('conservation', 1)]"
605,1,2,0.14551,"[('snow', 2)]"
620,1,2,0.1318,"[('atmosphere', 2)]"
655,1,2,0.08713,"[('forest', 2)]"
668,1,1,0.05924,"[('storm', 1)]"
718,1,1,0.05331,"[('storm', 1)]"
726,1,2,0.10372,"[('crop', 2)]"
731,1,1,0.10176,"[('monthly', 1)]"
736,1,2,0.08741,"[('fire', 2)]"
754,1,2,0.22554,"[('drought', 2)]"
759,1,1,0.08607,"[('satellite', 1)]"
799,1,1,0.04084,"[('fire', 1)]"
813,1,1,0.04592,"[('lake', 1)]"
817,1,1,0.08224,"[('amazon', 1)]"
877,1,1,0.06657,"[('dust', 1)]"
897,1,1,0.07334,"[('atmosphere', 1)]"
900,1,1,0.00847,"[('sea', 1)]"
931,1,1,0.07814,"[('atmospheric', 1)]"
958,1,2,0.10646,"[('image', 2)]"
991,1,1,0.06945,"[('monthly', 1)]"
1007,1,2,0.14301,"[('crop', 2)]"
1022,1,1,0.04916,"[('monthly', 1)]"
1048,1,1,0.0824,"[('pollution', 1)]"
1063,1,1,0.08886,"[('storm', 1)]"
1066,1,2,0.11587,"[('fire', 2)]"
1081,1,1,0.07086,"[('earth', 1)]"
1084,1,1,0.05363,"[('disaster', 1)]"
1095,1,1,0.10622,"[('alaska', 1)]"
1133,1,1,0.04941,"[('sea', 1)]"
1140,1,2,0.01536,"[('grace', 2)]"
1151,1,1,0.07544,"[('extent', 1)]"
1171,1,1,0.04816,"[('sea', 1)]"
1181,1,1,0.03954,"[('fire', 1)]"
1195,1,1,0.05209,"[('monthly', 1)]"
1220,1,1,0.05044,"[('ocean', 1)]"
1231,1,2,0.16855,"[('crop', 2)]"
1252,1,1,0.07133,"[('tropical', 1)]"
1263,1,1,0.05595,"[('sea', 1)]"
1266,1,1,0.04373,"[('sea', 1)]"
1302,1,1,0.03896,"[('disaster', 1)]"
1305,1,1,0.07179,"[('extent', 1)]"
1308,1,1,0.04151,"[('forest', 1)]"
1322,1,1,0.09661,"[('nitrogen', 1)]"
1336,1,1,0.05416,"[('fire', 1)]"
1390,1,1,0.04373,"[('farmer', 1)]"
1393,1,1,0.06264,"[('instrument', 1)]"
1405,1,1,0.05552,"[('crop', 1)]"
1418,1,1,0.06137,"[('sea', 1)]"
1427,1,1,0.0346,"[('fire', 1)]"
1438,1,1,0.14076,"[('greenland', 1)]"
1440,1,2,0.07785,"[('fire', 2)]"
1461,1,1,0.06154,"[('solar', 1)]"
