18,4,9,0.15958,"[('water', 4), ('square', 3), ('sheet', 1), ('basin', 1)]"
992,4,4,0.26532,"[('storm', 1), ('snow', 1), ('river', 1), ('water', 1)]"
1,3,4,0.14855,"[('arctic', 2), ('extent', 1), ('river', 1)]"
14,3,3,0.16686,"[('sea', 1), ('arctic', 1), ('ocean', 1)]"
568,3,6,0.17886,"[('snow', 3), ('storm', 2), ('fire', 1)]"
1221,3,4,0.24618,"[('ice', 2), ('snow', 1), ('river', 1)]"
1226,3,3,0.13808,"[('sea', 1), ('soil', 1), ('climate', 1)]"
177,2,2,0.03808,"[('snow', 1), ('storm', 1)]"
263,2,2,0.08871,"[('snow', 1), ('storm', 1)]"
264,2,3,0.17338,"[('monthly', 2), ('storm', 1)]"
309,2,2,0.07633,"[('sheet', 1), ('water', 1)]"
327,2,2,0.04644,"[('fire', 1), ('storm', 1)]"
405,2,4,0.08036,"[('fire', 3), ('lake', 1)]"
495,2,2,0.07702,"[('smoke', 1), ('dust', 1)]"
545,2,2,0.09283,"[('moisture', 1), ('river', 1)]"
564,2,2,0.08085,"[('square', 1), ('sea', 1)]"
572,2,2,0.07564,"[('water', 1), ('forest', 1)]"
591,2,2,0.08578,"[('storm', 1), ('snow', 1)]"
596,2,2,0.11764,"[('lake', 1), ('basin', 1)]"
711,2,3,0.11961,"[('sea', 2), ('ice', 1)]"
762,2,2,0.03018,"[('earth', 1), ('fire', 1)]"
765,2,2,0.04889,"[('smoke', 1), ('fire', 1)]"
1035,2,2,0.09482,"[('sea', 1), ('ocean', 1)]"
1126,2,2,0.08009,"[('water', 1), ('fire', 1)]"
1265,2,2,0.08447,"[('mission', 1), ('soil', 1)]"
1353,2,4,0.19123,"[('river', 3), ('fire', 1)]"
1402,2,2,0.15172,"[('ocean', 1), ('sea', 1)]"
1462,2,3,0.08917,"[('water', 2), ('extent', 1)]"
1473,2,4,0.20723,"[('fire', 2), ('extent', 2)]"
1486,2,2,0.10309,"[('river', 1), ('lake', 1)]"
9,1,1,0.03378,"[('water', 1)]"
13,1,1,0.04417,"[('river', 1)]"
19,1,1,0.01443,"[('forest', 1)]"
36,1,1,0.02839,"[('sea', 1)]"
56,1,1,0.03378,"[('water', 1)]"
69,1,1,0.02352,"[('water', 1)]"
76,1,1,0.02586,"[('square', 1)]"
93,1,1,0.01579,"[('lake', 1)]"
103,1,1,0.03762,"[('lake', 1)]"
133,1,1,0.01093,"[('fire', 1)]"
141,1,1,0.05379,"[('instrument', 1)]"
165,1,1,0.07404,"[('ice', 1)]"
166,1,1,0.13673,"[('monthly', 1)]"
170,1,1,0.0359,"[('temperature', 1)]"
172,1,1,0.02634,"[('water', 1)]"
188,1,1,0.03001,"[('fire', 1)]"
197,1,4,0.09778,"[('river', 4)]"
201,1,1,0.04303,"[('instrument', 1)]"
210,1,1,0.02244,"[('fire', 1)]"
216,1,1,0.04636,"[('extent', 1)]"
231,1,2,0.14235,"[('fire', 2)]"
262,1,1,0.04473,"[('square', 1)]"
265,1,1,0.04798,"[('river', 1)]"
270,1,1,0.04091,"[('earth', 1)]"
273,1,1,0.03513,"[('mission', 1)]"
299,1,1,0.05511,"[('sheet', 1)]"
320,1,1,0.04969,"[('snow', 1)]"
323,1,1,0.02799,"[('extent', 1)]"
332,1,2,0.07547,"[('river', 2)]"
338,1,1,0.06366,"[('snow', 1)]"
341,1,1,0.04018,"[('fire', 1)]"
342,1,1,0.05935,"[('extent', 1)]"
354,1,1,0.06325,"[('storm', 1)]"
357,1,1,0.05256,"[('storm', 1)]"
361,1,1,0.04844,"[('lake', 1)]"
363,1,1,0.08905,"[('mission', 1)]"
367,1,1,0.03466,"[('water', 1)]"
369,1,1,0.0947,"[('extent', 1)]"
383,1,1,0.05402,"[('monthly', 1)]"
386,1,1,0.07654,"[('temperature', 1)]"
415,1,1,0.04367,"[('river', 1)]"
417,1,1,0.02553,"[('mission', 1)]"
418,1,1,0.02595,"[('fire', 1)]"
420,1,2,0.1301,"[('earth', 2)]"
422,1,1,0.03663,"[('fire', 1)]"
459,1,1,0.03186,"[('river', 1)]"
485,1,1,0.01964,"[('storm', 1)]"
497,1,1,0.04139,"[('temperature', 1)]"
498,1,1,0.11332,"[('basin', 1)]"
509,1,1,0.03559,"[('fire', 1)]"
518,1,1,0.04275,"[('sea', 1)]"
539,1,1,0.05324,"[('river', 1)]"
542,1,1,0.05114,"[('river', 1)]"
543,1,1,0.01597,"[('fire', 1)]"
558,1,1,0.06426,"[('water', 1)]"
573,1,1,0.02708,"[('fire', 1)]"
580,1,1,0.04072,"[('warm', 1)]"
605,1,2,0.06307,"[('fire', 2)]"
620,1,2,0.02234,"[('fire', 2)]"
627,1,1,0.04533,"[('lake', 1)]"
636,1,2,0.09226,"[('mission', 2)]"
668,1,1,0.02408,"[('sea', 1)]"
673,1,1,0.05324,"[('river', 1)]"
677,1,1,0.05891,"[('mission', 1)]"
687,1,2,0.12858,"[('lake', 2)]"
690,1,1,0.09701,"[('snow', 1)]"
703,1,1,0.11529,"[('sea', 1)]"
705,1,1,0.08113,"[('storm', 1)]"
709,1,1,0.03718,"[('fire', 1)]"
731,1,1,0.02782,"[('extent', 1)]"
754,1,1,0.09723,"[('monthly', 1)]"
768,1,1,0.03015,"[('mission', 1)]"
790,1,1,0.01946,"[('fire', 1)]"
793,1,3,0.09293,"[('ice', 3)]"
795,1,1,0.0519,"[('fire', 1)]"
800,1,1,0.05208,"[('tree', 1)]"
806,1,1,0.03681,"[('climate', 1)]"
813,1,1,0.05092,"[('square', 1)]"
814,1,2,0.08223,"[('lake', 2)]"
816,1,2,0.08183,"[('river', 2)]"
822,1,2,0.07549,"[('fire', 2)]"
834,1,1,0.09717,"[('river', 1)]"
843,1,1,0.13118,"[('volcanic', 1)]"
844,1,1,0.13352,"[('ocean', 1)]"
850,1,1,0.05997,"[('cloud', 1)]"
855,1,1,0.08107,"[('grace', 1)]"
870,1,1,0.05377,"[('water', 1)]"
879,1,1,0.02205,"[('fire', 1)]"
886,1,1,0.01519,"[('fire', 1)]"
887,1,2,0.10796,"[('river', 2)]"
893,1,1,0.04973,"[('mission', 1)]"
898,1,1,0.06273,"[('water', 1)]"
903,1,1,0.05993,"[('lake', 1)]"
919,1,1,0.03235,"[('fire', 1)]"
920,1,2,0.14585,"[('monthly', 2)]"
932,1,2,0.10095,"[('river', 2)]"
959,1,2,0.06073,"[('river', 2)]"
963,1,1,0.06934,"[('cloud', 1)]"
964,1,1,0.05402,"[('monthly', 1)]"
967,1,1,0.04973,"[('mission', 1)]"
969,1,1,0.07198,"[('river', 1)]"
984,1,1,0.06478,"[('river', 1)]"
987,1,1,0.0371,"[('warm', 1)]"
991,1,1,0.03521,"[('square', 1)]"
1020,1,2,0.07858,"[('lake', 2)]"
1024,1,1,0.07968,"[('arctic', 1)]"
1029,1,1,0.03985,"[('soil', 1)]"
1033,1,1,0.11455,"[('measurement', 1)]"
1053,1,1,0.06441,"[('smoke', 1)]"
1068,1,1,0.08093,"[('extent', 1)]"
1070,1,1,0.09067,"[('lake', 1)]"
1098,1,1,0.07454,"[('atmosphere', 1)]"
1128,1,1,0.04152,"[('fire', 1)]"
1131,1,1,0.06623,"[('soil', 1)]"
1139,1,1,0.03922,"[('sea', 1)]"
1157,1,1,0.02373,"[('fire', 1)]"
1161,1,1,0.05088,"[('monthly', 1)]"
1173,1,1,0.10104,"[('atmosphere', 1)]"
1176,1,1,0.09944,"[('monthly', 1)]"
1179,1,1,0.04627,"[('river', 1)]"
1183,1,1,0.03014,"[('forest', 1)]"
1184,1,1,0.05051,"[('lake', 1)]"
1192,1,1,0.07097,"[('forest', 1)]"
1194,1,1,0.04505,"[('mission', 1)]"
1204,1,1,0.04373,"[('sea', 1)]"
1205,1,2,0.06848,"[('extent', 2)]"
1218,1,2,0.05598,"[('fire', 2)]"
1228,1,1,0.16195,"[('river', 1)]"
1232,1,1,0.0704,"[('tropical', 1)]"
1250,1,2,0.08741,"[('fire', 2)]"
1256,1,1,0.0416,"[('extent', 1)]"
1264,1,2,0.04819,"[('ice', 2)]"
1276,1,1,0.02285,"[('fire', 1)]"
1283,1,1,0.02311,"[('water', 1)]"
1284,1,1,0.03843,"[('lake', 1)]"
1330,1,1,0.03718,"[('fire', 1)]"
1333,1,2,0.09581,"[('fire', 2)]"
1344,1,1,0.0276,"[('ice', 1)]"
1347,1,1,0.07813,"[('monthly', 1)]"
1351,1,1,0.0235,"[('fire', 1)]"
1356,1,1,0.03303,"[('storm', 1)]"
1389,1,1,0.05284,"[('sea', 1)]"
1398,1,1,0.03624,"[('sea', 1)]"
1406,1,1,0.02831,"[('fire', 1)]"
1410,1,1,0.03153,"[('fire', 1)]"
1417,1,1,0.03774,"[('river', 1)]"
1431,1,1,0.05386,"[('warm', 1)]"
1432,1,1,0.07118,"[('fire', 1)]"
1434,1,2,0.07118,"[('fire', 2)]"
1448,1,1,0.0346,"[('fire', 1)]"
1453,1,1,0.04529,"[('fire', 1)]"
1457,1,1,0.05245,"[('mission', 1)]"
1458,1,1,0.10505,"[('river', 1)]"
1463,1,1,0.04222,"[('fire', 1)]"
1468,1,1,0.03153,"[('fire', 1)]"
1485,1,1,0.02307,"[('fire', 1)]"
