1052,17,84,0.06884,"[('earth', 46), ('melt', 7), ('temperature', 6), ('solar', 5), ('soil', 4), ('climate', 2), ('satellite', 2), ('dust', 2), ('cloud', 2), ('snow', 1), ('millimeter', 1), ('observatory', 1), ('atmosphere', 1), ('vapor', 1), ('extent', 1), ('measurement', 1), ('instrument', 1)]"
1436,13,30,0.20455,"[('atmosphere', 5), ('pollution', 4), ('carbon', 4), ('dioxide', 4), ('ozone', 4), ('earth', 3), ('dust', 2), ('solar', 2), ('atmospheric', 2), ('climate', 1), ('alaska', 1), ('particle', 1), ('vapor', 1)]"
228,11,19,0.00904,"[('earth', 3), ('image', 3), ('solar', 2), ('snow', 2), ('ice', 2), ('soil', 2), ('dust', 1), ('plastic', 1), ('airborne', 1), ('vegetation', 1), ('crop', 1)]"
1066,11,48,0.36716,"[('temperature', 12), ('carbon', 9), ('dioxide', 9), ('earth', 8), ('atmosphere', 7), ('volcanic', 3), ('snow', 3), ('ice', 2), ('cloud', 2), ('atmospheric', 1), ('dust', 1)]"
1354,8,24,0.3014,"[('storm', 11), ('hurricane', 5), ('vapor', 3), ('satellite', 1), ('tropical', 1), ('atmosphere', 1), ('moisture', 1), ('snow', 1)]"
17,6,11,0.08056,"[('forest', 4), ('soil', 2), ('conservation', 2), ('pollution', 1), ('vegetation', 1), ('storm', 1)]"
57,6,8,0.00538,"[('species', 3), ('climate', 1), ('plastic', 1), ('ice', 1), ('extent', 1), ('image', 1)]"
366,6,22,0.06426,"[('storm', 9), ('disaster', 6), ('tropical', 4), ('hurricane', 1), ('lake', 1), ('farmer', 1)]"
676,6,10,0.02206,"[('ocean', 3), ('conservation', 2), ('pollution', 2), ('extent', 1), ('shelf', 1), ('sea', 1)]"
788,6,16,0.06433,"[('earth', 5), ('sea', 5), ('volcanic', 3), ('elevation', 1), ('solar', 1), ('instrument', 1)]"
1002,6,15,0.11517,"[('storm', 6), ('precipitation', 4), ('rainfall', 2), ('tropical', 1), ('ocean', 1), ('plastic', 1)]"
1226,6,6,0.03005,"[('tropical', 1), ('storm', 1), ('moisture', 1), ('disaster', 1), ('ocean', 1), ('fire', 1)]"
1368,6,6,0.00527,"[('atmosphere', 1), ('disaster', 1), ('earth', 1), ('satellite', 1), ('extent', 1), ('plastic', 1)]"
72,5,8,0.01085,"[('image', 3), ('sea', 2), ('lake', 1), ('volcanic', 1), ('earth', 1)]"
125,5,9,0.05846,"[('earth', 3), ('climate', 2), ('temperature', 2), ('geophysical', 1), ('atmospheric', 1)]"
471,5,6,0.04352,"[('snow', 2), ('fire', 1), ('earth', 1), ('species', 1), ('forest', 1)]"
708,5,12,0.03083,"[('fire', 8), ('plastic', 1), ('sheet', 1), ('temperature', 1), ('ice', 1)]"
864,5,5,0.02354,"[('atmosphere', 1), ('pollution', 1), ('plastic', 1), ('degradation', 1), ('conservation', 1)]"
868,5,5,0.01611,"[('fire', 1), ('elevation', 1), ('plastic', 1), ('forest', 1), ('farmer', 1)]"
884,5,22,0.00872,"[('fire', 18), ('glacier', 1), ('alaska', 1), ('ice', 1), ('lake', 1)]"
899,5,8,0.00383,"[('sheet', 4), ('plastic', 1), ('extent', 1), ('fire', 1), ('ice', 1)]"
1094,5,9,0.05935,"[('storm', 5), ('hurricane', 1), ('rainfall', 1), ('tropical', 1), ('ice', 1)]"
1118,5,5,0.00637,"[('ice', 1), ('grace', 1), ('atmosphere', 1), ('image', 1), ('temperature', 1)]"
24,4,11,0.06574,"[('alaska', 8), ('conservation', 1), ('forest', 1), ('arctic', 1)]"
177,4,6,0.01221,"[('pollution', 2), ('forest', 2), ('conservation', 1), ('species', 1)]"
541,4,4,0.02569,"[('atmosphere', 1), ('ice', 1), ('grace', 1), ('sea', 1)]"
713,4,7,0.03728,"[('temperature', 4), ('ozone', 1), ('extent', 1), ('storm', 1)]"
720,4,4,0.01088,"[('sheet', 1), ('migration', 1), ('resilience', 1), ('storm', 1)]"
881,4,4,0.00276,"[('plastic', 1), ('ocean', 1), ('earth', 1), ('measurement', 1)]"
948,4,7,0.04595,"[('snow', 3), ('monthly', 2), ('temperature', 1), ('fire', 1)]"
996,4,5,0.02426,"[('species', 2), ('plume', 1), ('migration', 1), ('conservation', 1)]"
1014,4,12,0.00775,"[('forest', 8), ('fire', 2), ('migration', 1), ('ice', 1)]"
1276,4,13,0.09046,"[('pollution', 9), ('sea', 2), ('extent', 1), ('ocean', 1)]"
1382,4,6,0.05646,"[('lake', 2), ('forest', 2), ('storm', 1), ('ice', 1)]"
1384,4,4,0.01768,"[('shelf', 1), ('atmosphere', 1), ('crop', 1), ('forest', 1)]"
15,3,3,0.00775,"[('sea', 1), ('sheet', 1), ('melt', 1)]"
16,3,3,0.01337,"[('drought', 1), ('earth', 1), ('farmer', 1)]"
118,3,3,0.03715,"[('conservation', 1), ('arctic', 1), ('greenland', 1)]"
171,3,5,0.02013,"[('sea', 2), ('airborne', 2), ('extent', 1)]"
184,3,4,0.01441,"[('crop', 2), ('disaster', 1), ('lake', 1)]"
257,3,3,0.00889,"[('image', 1), ('tropical', 1), ('snow', 1)]"
261,3,3,0.00225,"[('plastic', 1), ('fire', 1), ('image', 1)]"
400,3,3,0.00905,"[('earth', 1), ('fire', 1), ('particle', 1)]"
430,3,4,0.04569,"[('reef', 2), ('sea', 1), ('sheet', 1)]"
520,3,4,0.01434,"[('disaster', 2), ('grace', 1), ('ice', 1)]"
568,3,3,0.01389,"[('fire', 1), ('grace', 1), ('forest', 1)]"
586,3,5,0.05252,"[('arctic', 2), ('ocean', 2), ('ice', 1)]"
644,3,8,0.07039,"[('alaska', 6), ('glacier', 1), ('snow', 1)]"
831,3,3,0.01652,"[('earth', 1), ('pollution', 1), ('instrument', 1)]"
1009,3,3,0.02695,"[('fire', 1), ('coral', 1), ('sea', 1)]"
1096,3,9,0.10343,"[('snow', 7), ('lake', 1), ('storm', 1)]"
1159,3,3,0.02405,"[('monthly', 1), ('plastic', 1), ('sheet', 1)]"
1265,3,3,0.0389,"[('soil', 1), ('ocean', 1), ('plastic', 1)]"
1274,3,3,0.0071,"[('climate', 1), ('image', 1), ('ice', 1)]"
1312,3,3,0.01187,"[('grace', 1), ('earth', 1), ('plastic', 1)]"
1323,3,3,0.0182,"[('storm', 1), ('dust', 1), ('grace', 1)]"
1340,3,9,0.06563,"[('sea', 7), ('species', 1), ('earth', 1)]"
1426,3,3,0.02113,"[('snow', 1), ('fire', 1), ('lake', 1)]"
2,2,2,0.01432,"[('soil', 1), ('infrared', 1)]"
3,2,2,0.01941,"[('sea', 1), ('ocean', 1)]"
28,2,3,0.01492,"[('forest', 2), ('extent', 1)]"
30,2,2,0.06229,"[('measurement', 1), ('earth', 1)]"
43,2,3,0.02143,"[('greenland', 2), ('grace', 1)]"
52,2,2,0.01837,"[('atmosphere', 1), ('lake', 1)]"
55,2,3,0.00821,"[('image', 2), ('atmosphere', 1)]"
90,2,2,0.0044,"[('lake', 1), ('summit', 1)]"
100,2,3,0.01278,"[('snow', 2), ('moisture', 1)]"
108,2,2,0.00842,"[('image', 1), ('monthly', 1)]"
147,2,2,0.00944,"[('earth', 1), ('instrument', 1)]"
167,2,4,0.01895,"[('crop', 3), ('farmer', 1)]"
185,2,2,0.01097,"[('species', 1), ('temperature', 1)]"
207,2,2,0.05561,"[('lake', 1), ('sea', 1)]"
250,2,2,0.01726,"[('earth', 1), ('snow', 1)]"
262,2,2,0.00695,"[('atmosphere', 1), ('fire', 1)]"
286,2,2,0.01405,"[('airborne', 1), ('ocean', 1)]"
287,2,2,0.01211,"[('sea', 1), ('fire', 1)]"
289,2,2,0.00258,"[('atmosphere', 1), ('instrument', 1)]"
326,2,2,0.00967,"[('soil', 1), ('sea', 1)]"
328,2,5,0.00755,"[('snow', 4), ('fire', 1)]"
332,2,3,0.02231,"[('lake', 2), ('ice', 1)]"
338,2,3,0.02273,"[('snow', 2), ('crop', 1)]"
396,2,3,0.01306,"[('sea', 2), ('dust', 1)]"
413,2,2,0.00488,"[('species', 1), ('fire', 1)]"
417,2,2,0.00672,"[('forest', 1), ('snow', 1)]"
421,2,2,0.00502,"[('disaster', 1), ('monthly', 1)]"
425,2,2,0.01141,"[('image', 1), ('fire', 1)]"
427,2,2,0.00673,"[('image', 1), ('hurricane', 1)]"
428,2,2,0.00438,"[('fire', 1), ('instrument', 1)]"
435,2,3,0.09324,"[('species', 2), ('conservation', 1)]"
454,2,3,0.00607,"[('image', 2), ('grace', 1)]"
481,2,2,0.01159,"[('extent', 1), ('ocean', 1)]"
487,2,2,0.00781,"[('atmosphere', 1), ('alaska', 1)]"
502,2,2,0.01335,"[('storm', 1), ('measurement', 1)]"
508,2,2,0.00621,"[('fire', 1), ('melt', 1)]"
517,2,2,0.01288,"[('storm', 1), ('fire', 1)]"
546,2,28,0.07168,"[('grace', 27), ('plastic', 1)]"
628,2,2,0.0122,"[('ocean', 1), ('grace', 1)]"
642,2,2,0.01463,"[('lake', 1), ('fire', 1)]"
659,2,2,0.00356,"[('atmosphere', 1), ('monthly', 1)]"
664,2,2,0.03022,"[('snow', 1), ('crop', 1)]"
694,2,3,0.01101,"[('soil', 2), ('tropical', 1)]"
702,2,2,0.00592,"[('plastic', 1), ('image', 1)]"
729,2,2,0.00582,"[('storm', 1), ('solar', 1)]"
779,2,2,0.00654,"[('crop', 1), ('ice', 1)]"
780,2,2,0.01701,"[('atmosphere', 1), ('elevation', 1)]"
798,2,2,0.00729,"[('fire', 1), ('climate', 1)]"
840,2,2,0.1017,"[('tropical', 1), ('storm', 1)]"
863,2,11,0.05377,"[('sea', 10), ('ocean', 1)]"
871,2,2,0.02035,"[('alaska', 1), ('ice', 1)]"
887,2,2,0.00763,"[('image', 1), ('plastic', 1)]"
890,2,4,0.03614,"[('aerosol', 2), ('species', 2)]"
915,2,4,0.11588,"[('storm', 2), ('pollution', 2)]"
916,2,2,0.01112,"[('pollution', 1), ('earth', 1)]"
923,2,4,0.01419,"[('sea', 3), ('atmosphere', 1)]"
926,2,2,0.00695,"[('forest', 1), ('farmer', 1)]"
953,2,2,0.0068,"[('lake', 1), ('atmosphere', 1)]"
973,2,2,0.0092,"[('atmosphere', 1), ('cloud', 1)]"
983,2,2,0.00632,"[('thaw', 1), ('ocean', 1)]"
999,2,2,0.0146,"[('conservation', 1), ('vegetation', 1)]"
1001,2,2,0.01094,"[('ice', 1), ('disaster', 1)]"
1017,2,2,0.01546,"[('image', 1), ('extent', 1)]"
1044,2,2,0.03769,"[('pollution', 1), ('earth', 1)]"
1047,2,2,0.00936,"[('fire', 1), ('extent', 1)]"
1068,2,4,0.19901,"[('satellite', 3), ('alaska', 1)]"
1086,2,2,0.01222,"[('monthly', 1), ('alaska', 1)]"
1105,2,2,0.05624,"[('farmer', 1), ('crop', 1)]"
1117,2,3,0.09801,"[('species', 2), ('snow', 1)]"
1122,2,3,0.01411,"[('soil', 2), ('earth', 1)]"
1130,2,2,0.01112,"[('earth', 1), ('species', 1)]"
1134,2,6,0.0559,"[('species', 5), ('conservation', 1)]"
1141,2,2,0.00941,"[('soil', 1), ('sea', 1)]"
1155,2,2,0.01039,"[('plastic', 1), ('grace', 1)]"
1160,2,2,0.01256,"[('pollution', 1), ('ocean', 1)]"
1162,2,2,0.0289,"[('fire', 1), ('dust', 1)]"
1166,2,4,0.01324,"[('forest', 2), ('lake', 2)]"
1229,2,2,0.00811,"[('lake', 1), ('monthly', 1)]"
1235,2,2,0.01118,"[('storm', 1), ('pollution', 1)]"
1239,2,3,0.0097,"[('extent', 2), ('climate', 1)]"
1275,2,2,0.0067,"[('image', 1), ('earth', 1)]"
1300,2,6,0.04229,"[('sheet', 5), ('migration', 1)]"
1342,2,2,0.00825,"[('fire', 1), ('sea', 1)]"
1346,2,3,0.00787,"[('fire', 2), ('soil', 1)]"
1350,2,4,0.02007,"[('sea', 3), ('shelf', 1)]"
1369,2,2,0.14981,"[('forest', 1), ('fire', 1)]"
1379,2,2,0.00459,"[('sheet', 1), ('atmosphere', 1)]"
1398,2,2,0.00759,"[('fire', 1), ('image', 1)]"
1440,2,4,0.04322,"[('methane', 3), ('disaster', 1)]"
1460,2,2,0.00808,"[('species', 1), ('farmer', 1)]"
1475,2,4,0.0235,"[('pollution', 2), ('soil', 2)]"
1477,2,7,0.0095,"[('fire', 6), ('grace', 1)]"
1,1,2,0.08867,"[('amazon', 2)]"
5,1,1,0.0026,"[('fire', 1)]"
6,1,1,0.00538,"[('atmosphere', 1)]"
7,1,1,0.00403,"[('ice', 1)]"
8,1,1,0.0654,"[('species', 1)]"
10,1,2,0.01001,"[('disaster', 2)]"
11,1,1,0.00436,"[('summit', 1)]"
19,1,1,0.0023,"[('fire', 1)]"
22,1,1,0.01073,"[('ocean', 1)]"
25,1,1,0.03951,"[('emission', 1)]"
33,1,1,0.02823,"[('renewable', 1)]"
37,1,1,0.0191,"[('atmosphere', 1)]"
38,1,6,0.04026,"[('sea', 6)]"
39,1,1,0.00452,"[('monthly', 1)]"
41,1,1,0.00485,"[('forest', 1)]"
56,1,1,0.00445,"[('dust', 1)]"
59,1,1,0.00419,"[('temperature', 1)]"
60,1,1,0.00728,"[('fire', 1)]"
63,1,1,0.00444,"[('fire', 1)]"
64,1,1,0.00716,"[('plastic', 1)]"
65,1,1,0.01546,"[('image', 1)]"
71,1,1,0.01902,"[('sea', 1)]"
75,1,1,0.00412,"[('fire', 1)]"
83,1,1,0.00599,"[('atmosphere', 1)]"
85,1,1,0.00287,"[('fire', 1)]"
87,1,1,0.00273,"[('image', 1)]"
92,1,1,0.01598,"[('measurement', 1)]"
101,1,1,0.00502,"[('lake', 1)]"
104,1,9,0.04906,"[('fire', 9)]"
115,1,3,0.01248,"[('fire', 3)]"
116,1,1,0.00429,"[('farmer', 1)]"
121,1,1,0.00553,"[('temperature', 1)]"
126,1,1,0.01528,"[('fire', 1)]"
133,1,2,0.02806,"[('lake', 2)]"
144,1,1,0.00452,"[('instrument', 1)]"
145,1,1,0.02988,"[('summit', 1)]"
146,1,1,0.00951,"[('climate', 1)]"
148,1,1,0.00699,"[('crop', 1)]"
149,1,1,0.06769,"[('forest', 1)]"
152,1,1,0.01768,"[('conservation', 1)]"
153,1,1,0.01239,"[('ice', 1)]"
166,1,1,0.00829,"[('greenland', 1)]"
170,1,1,0.00251,"[('plastic', 1)]"
178,1,1,0.00889,"[('satellite', 1)]"
208,1,1,0.0032,"[('grace', 1)]"
210,1,2,0.05422,"[('alaska', 2)]"
214,1,1,0.0083,"[('satellite', 1)]"
220,1,1,0.00508,"[('sheet', 1)]"
221,1,2,0.01579,"[('sea', 2)]"
223,1,4,0.0149,"[('storm', 4)]"
227,1,2,0.00826,"[('earth', 2)]"
229,1,3,0.01538,"[('forest', 3)]"
230,1,1,0.01056,"[('conservation', 1)]"
233,1,1,0.00136,"[('alaska', 1)]"
240,1,2,0.00528,"[('sea', 2)]"
251,1,1,0.02166,"[('fire', 1)]"
265,1,2,0.02016,"[('monthly', 2)]"
271,1,1,0.07631,"[('earth', 1)]"
278,1,1,0.00161,"[('lake', 1)]"
284,1,2,0.08259,"[('disaster', 2)]"
290,1,1,0.00571,"[('extent', 1)]"
292,1,1,0.01115,"[('ocean', 1)]"
297,1,1,0.00605,"[('ocean', 1)]"
307,1,5,0.0174,"[('fire', 5)]"
308,1,1,0.00462,"[('ocean', 1)]"
333,1,1,0.03517,"[('alaska', 1)]"
337,1,1,0.00338,"[('sheet', 1)]"
355,1,1,0.02834,"[('earth', 1)]"
360,1,1,0.00257,"[('image', 1)]"
367,1,1,0.00348,"[('atmosphere', 1)]"
373,1,1,0.01831,"[('grace', 1)]"
383,1,1,0.00471,"[('grace', 1)]"
389,1,1,0.00229,"[('fire', 1)]"
392,1,1,0.00416,"[('species', 1)]"
397,1,1,0.01542,"[('storm', 1)]"
401,1,1,0.00333,"[('fire', 1)]"
406,1,1,0.0076,"[('fire', 1)]"
407,1,1,0.00436,"[('image', 1)]"
410,1,1,0.00484,"[('sheet', 1)]"
411,1,1,0.01388,"[('aerosol', 1)]"
412,1,1,0.0062,"[('farmer', 1)]"
415,1,1,0.00863,"[('ocean', 1)]"
433,1,1,0.00728,"[('instrument', 1)]"
441,1,1,0.00585,"[('monthly', 1)]"
450,1,1,0.00633,"[('image', 1)]"
457,1,3,0.0505,"[('fire', 3)]"
462,1,3,0.01796,"[('monthly', 3)]"
463,1,1,0.00818,"[('alaska', 1)]"
473,1,1,0.00347,"[('farmer', 1)]"
475,1,2,0.01128,"[('plastic', 2)]"
482,1,1,0.004,"[('extent', 1)]"
489,1,1,0.00439,"[('plastic', 1)]"
491,1,1,0.00519,"[('sea', 1)]"
504,1,1,0.00626,"[('pollution', 1)]"
506,1,2,0.02336,"[('image', 2)]"
507,1,1,0.01788,"[('crop', 1)]"
511,1,1,0.00505,"[('tropical', 1)]"
512,1,1,0.01649,"[('extent', 1)]"
514,1,1,0.00406,"[('ocean', 1)]"
515,1,1,0.0041,"[('disaster', 1)]"
522,1,1,0.00875,"[('sea', 1)]"
523,1,1,0.00656,"[('snow', 1)]"
529,1,6,0.00967,"[('fire', 6)]"
544,1,1,0.00248,"[('sheet', 1)]"
551,1,1,0.03966,"[('crop', 1)]"
552,1,1,0.01233,"[('extent', 1)]"
560,1,1,0.00364,"[('ocean', 1)]"
566,1,1,0.00865,"[('drought', 1)]"
573,1,2,0.00663,"[('fire', 2)]"
580,1,1,0.00792,"[('temperature', 1)]"
585,1,1,0.01874,"[('ozone', 1)]"
590,1,1,0.00254,"[('monthly', 1)]"
596,1,2,0.02274,"[('lake', 2)]"
604,1,1,0.02028,"[('instrument', 1)]"
612,1,2,0.01224,"[('fire', 2)]"
617,1,1,0.02568,"[('fire', 1)]"
626,1,1,0.00911,"[('pollution', 1)]"
627,1,1,0.00798,"[('image', 1)]"
630,1,2,0.02383,"[('crop', 2)]"
631,1,1,0.12337,"[('propulsion', 1)]"
634,1,1,0.01022,"[('lake', 1)]"
636,1,1,0.00354,"[('measurement', 1)]"
640,1,1,0.00642,"[('alaska', 1)]"
648,1,1,0.01099,"[('monthly', 1)]"
654,1,1,0.00365,"[('fire', 1)]"
655,1,1,0.02273,"[('airborne', 1)]"
678,1,1,0.00892,"[('grace', 1)]"
681,1,1,0.03197,"[('sea', 1)]"
684,1,1,0.00394,"[('fire', 1)]"
685,1,1,0.01964,"[('lake', 1)]"
688,1,1,0.00275,"[('fire', 1)]"
693,1,1,0.02791,"[('conservation', 1)]"
704,1,1,0.00683,"[('wildfire', 1)]"
707,1,1,0.00625,"[('instrument', 1)]"
719,1,1,0.02406,"[('millimeter', 1)]"
724,1,1,0.05166,"[('kilometer', 1)]"
726,1,1,0.0165,"[('fire', 1)]"
728,1,1,0.01497,"[('species', 1)]"
734,1,1,0.0052,"[('fire', 1)]"
735,1,1,0.00964,"[('monthly', 1)]"
738,1,1,0.00535,"[('hurricane', 1)]"
744,1,2,0.05194,"[('disaster', 2)]"
745,1,1,0.02169,"[('lake', 1)]"
748,1,1,0.00795,"[('lake', 1)]"
754,1,1,0.00399,"[('pollution', 1)]"
758,1,1,0.01358,"[('disaster', 1)]"
771,1,1,0.00348,"[('disaster', 1)]"
773,1,1,0.00245,"[('fire', 1)]"
775,1,1,0.00666,"[('pollution', 1)]"
784,1,1,0.00499,"[('alaska', 1)]"
786,1,1,0.00809,"[('forest', 1)]"
789,1,1,0.00948,"[('conservation', 1)]"
790,1,1,0.00292,"[('earth', 1)]"
795,1,1,0.00649,"[('earth', 1)]"
796,1,2,0.00718,"[('lake', 2)]"
801,1,1,0.00319,"[('summit', 1)]"
806,1,1,0.04781,"[('conservation', 1)]"
811,1,1,0.02648,"[('satellite', 1)]"
813,1,1,0.00595,"[('sea', 1)]"
821,1,1,0.00746,"[('alaska', 1)]"
826,1,1,0.00806,"[('sea', 1)]"
832,1,1,0.02413,"[('conservation', 1)]"
833,1,2,0.11384,"[('coral', 2)]"
841,1,1,0.0027,"[('shelf', 1)]"
848,1,2,0.00728,"[('fire', 2)]"
850,1,3,0.03212,"[('forest', 3)]"
859,1,1,0.01409,"[('lake', 1)]"
860,1,2,0.00576,"[('ice', 2)]"
866,1,1,0.01059,"[('lake', 1)]"
876,1,1,0.00502,"[('atmosphere', 1)]"
897,1,1,0.01287,"[('sheet', 1)]"
902,1,1,0.00499,"[('species', 1)]"
921,1,1,0.00396,"[('storm', 1)]"
922,1,6,0.02423,"[('fire', 6)]"
940,1,1,0.00345,"[('fire', 1)]"
949,1,1,0.03296,"[('summit', 1)]"
951,1,1,0.02611,"[('earth', 1)]"
955,1,1,0.01767,"[('fire', 1)]"
957,1,4,0.02648,"[('pollution', 4)]"
959,1,1,0.02661,"[('instrument', 1)]"
963,1,1,0.01975,"[('lake', 1)]"
968,1,1,0.02823,"[('monthly', 1)]"
974,1,1,0.00553,"[('image', 1)]"
980,1,1,0.01747,"[('alaska', 1)]"
994,1,3,0.10099,"[('fire', 3)]"
998,1,1,0.007,"[('measurement', 1)]"
1000,1,1,0.04881,"[('grace', 1)]"
1004,1,1,0.05866,"[('ozone', 1)]"
1020,1,1,0.00757,"[('snow', 1)]"
1022,1,1,0.01012,"[('climate', 1)]"
1027,1,1,0.00322,"[('summit', 1)]"
1028,1,1,0.00646,"[('climate', 1)]"
1029,1,2,0.01726,"[('crop', 2)]"
1062,1,1,0.01159,"[('ice', 1)]"
1073,1,1,0.00882,"[('lake', 1)]"
1076,1,1,0.00524,"[('image', 1)]"
1080,1,1,0.01838,"[('sea', 1)]"
1087,1,1,0.02619,"[('forest', 1)]"
1091,1,1,0.05514,"[('sea', 1)]"
1092,1,1,0.00598,"[('atmosphere', 1)]"
1097,1,1,0.00793,"[('snow', 1)]"
1101,1,1,0.00477,"[('ice', 1)]"
1108,1,2,0.00593,"[('plastic', 2)]"
1111,1,1,0.02042,"[('fire', 1)]"
1113,1,1,0.01524,"[('image', 1)]"
1116,1,1,0.01075,"[('sea', 1)]"
1120,1,1,0.01384,"[('fire', 1)]"
1121,1,1,0.00168,"[('sheet', 1)]"
1124,1,1,0.0148,"[('sea', 1)]"
1127,1,1,0.02009,"[('ocean', 1)]"
1133,1,1,0.00378,"[('monthly', 1)]"
1135,1,1,0.07046,"[('sea', 1)]"
1139,1,1,0.00505,"[('temperature', 1)]"
1140,1,1,0.02183,"[('lake', 1)]"
1142,1,2,0.01011,"[('fire', 2)]"
1168,1,1,0.00891,"[('lake', 1)]"
1169,1,1,0.0051,"[('extent', 1)]"
1171,1,2,0.14654,"[('fire', 2)]"
1173,1,1,0.00759,"[('ocean', 1)]"
1174,1,3,0.0102,"[('sea', 3)]"
1192,1,1,0.00268,"[('fire', 1)]"
1195,1,1,0.00455,"[('pollution', 1)]"
1198,1,1,0.00868,"[('conservation', 1)]"
1227,1,3,0.02279,"[('fire', 3)]"
1230,1,1,0.00294,"[('fire', 1)]"
1234,1,1,0.00392,"[('fire', 1)]"
1237,1,2,0.00427,"[('fire', 2)]"
1246,1,1,0.01674,"[('plastic', 1)]"
1253,1,1,0.01516,"[('sea', 1)]"
1256,1,1,0.00799,"[('forest', 1)]"
1257,1,1,0.00857,"[('disaster', 1)]"
1262,1,1,0.03536,"[('lake', 1)]"
1266,1,1,0.024,"[('sheet', 1)]"
1272,1,4,0.01655,"[('fire', 4)]"
1278,1,4,0.01815,"[('farmer', 4)]"
1279,1,1,0.00593,"[('snow', 1)]"
1281,1,3,0.01864,"[('lake', 3)]"
1284,1,5,0.02647,"[('alaska', 5)]"
1285,1,1,0.04592,"[('lake', 1)]"
1287,1,1,0.00661,"[('conservation', 1)]"
1288,1,2,0.00614,"[('sea', 2)]"
1292,1,2,0.08889,"[('forest', 2)]"
1293,1,1,0.00323,"[('image', 1)]"
1295,1,1,0.01186,"[('monthly', 1)]"
1302,1,5,0.03487,"[('earth', 5)]"
1314,1,1,0.00276,"[('atmosphere', 1)]"
1316,1,2,0.00738,"[('fire', 2)]"
1317,1,5,0.03086,"[('forest', 5)]"
1318,1,1,0.00298,"[('image', 1)]"
1321,1,1,0.00506,"[('alaska', 1)]"
1326,1,1,0.00395,"[('fire', 1)]"
1330,1,1,0.0077,"[('sheet', 1)]"
1333,1,1,0.03843,"[('lake', 1)]"
1338,1,1,0.00456,"[('forest', 1)]"
1360,1,1,0.01639,"[('fire', 1)]"
1361,1,1,0.00565,"[('plastic', 1)]"
1363,1,3,0.00909,"[('pollution', 3)]"
1375,1,2,0.00922,"[('plastic', 2)]"
1378,1,7,0.06169,"[('pollution', 7)]"
1393,1,1,0.01194,"[('tropical', 1)]"
1399,1,1,0.00463,"[('sheet', 1)]"
1405,1,1,0.01482,"[('instrument', 1)]"
1408,1,1,0.00512,"[('measurement', 1)]"
1410,1,1,0.01141,"[('ice', 1)]"
1412,1,2,0.01213,"[('summit', 2)]"
1413,1,1,0.0213,"[('lake', 1)]"
1420,1,1,0.01392,"[('forest', 1)]"
1439,1,1,0.0065,"[('pollution', 1)]"
1444,1,1,0.0317,"[('migration', 1)]"
1452,1,2,0.006,"[('lake', 2)]"
1453,1,1,0.00208,"[('storm', 1)]"
1461,1,1,0.00529,"[('extent', 1)]"
1485,1,1,0.0038,"[('extent', 1)]"
1486,1,1,0.00409,"[('monthly', 1)]"
1488,1,1,0.00253,"[('cloud', 1)]"
1489,1,1,0.00219,"[('fire', 1)]"
1493,1,1,0.00663,"[('pollution', 1)]"
