1022,10,17,0.12321,"[('climate', 5), ('species', 4), ('conservation', 2), ('atmosphere', 1), ('migration', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('earth', 1), ('disaster', 1)]"
61,9,40,0.08416,"[('earth', 20), ('temperature', 8), ('laser', 3), ('atmosphere', 2), ('sea', 2), ('infrared', 2), ('solar', 1), ('plastic', 1), ('geophysical', 1)]"
1396,9,25,0.08152,"[('soil', 7), ('plume', 5), ('pollution', 4), ('fire', 2), ('atmosphere', 2), ('vapor', 2), ('extent', 1), ('groundwater', 1), ('rainfall', 1)]"
680,7,10,0.0079,"[('laser', 3), ('summit', 2), ('alaska', 1), ('forest', 1), ('image', 1), ('ocean', 1), ('solar', 1)]"
821,7,21,0.11309,"[('sea', 14), ('ocean', 2), ('satellite', 1), ('atmospheric', 1), ('geophysical', 1), ('earth', 1), ('climate', 1)]"
896,6,11,0.05137,"[('ocean', 4), ('alaska', 3), ('extent', 1), ('arctic', 1), ('sea', 1), ('lake', 1)]"
1017,6,8,0.04203,"[('plume', 3), ('fire', 1), ('pollution', 1), ('cloud', 1), ('groundwater', 1), ('soil', 1)]"
869,5,7,0.01273,"[('ice', 2), ('atmosphere', 2), ('sea', 1), ('sheet', 1), ('ocean', 1)]"
938,5,12,0.05814,"[('amazon', 5), ('image', 3), ('earth', 2), ('forest', 1), ('atmosphere', 1)]"
1070,5,6,0.01154,"[('forest', 2), ('fire', 1), ('image', 1), ('plastic', 1), ('sheet', 1)]"
1305,5,19,0.01907,"[('fire', 13), ('plastic', 3), ('disaster', 1), ('image', 1), ('sheet', 1)]"
1315,5,11,0.16159,"[('antarctica', 4), ('sea', 3), ('storm', 2), ('ice', 1), ('antarctic', 1)]"
128,4,13,0.01322,"[('storm', 9), ('monthly', 2), ('migration', 1), ('earth', 1)]"
159,4,8,0.06597,"[('hurricane', 3), ('species', 3), ('storm', 1), ('sea', 1)]"
269,4,4,0.01641,"[('snow', 1), ('resilience', 1), ('dust', 1), ('earth', 1)]"
276,4,5,0.06453,"[('species', 2), ('arctic', 1), ('antarctic', 1), ('image', 1)]"
544,4,11,0.04079,"[('pollution', 8), ('plume', 1), ('atmosphere', 1), ('conservation', 1)]"
577,4,5,0.0096,"[('lake', 2), ('sea', 1), ('earth', 1), ('fire', 1)]"
646,4,11,0.02783,"[('observatory', 3), ('laser', 3), ('earth', 3), ('instrument', 2)]"
765,4,5,0.0136,"[('forest', 2), ('amazon', 1), ('earth', 1), ('plastic', 1)]"
1133,4,4,0.01754,"[('climate', 1), ('degradation', 1), ('snow', 1), ('storm', 1)]"
1189,4,5,0.028,"[('earth', 2), ('pollution', 1), ('satellite', 1), ('arctic', 1)]"
1464,4,9,0.01614,"[('dust', 5), ('conservation', 2), ('extent', 1), ('plastic', 1)]"
81,3,4,0.01512,"[('soil', 2), ('ocean', 1), ('farmer', 1)]"
90,3,6,0.06036,"[('sea', 4), ('lake', 1), ('fire', 1)]"
110,3,5,0.02498,"[('tropical', 3), ('climate', 1), ('species', 1)]"
131,3,5,0.01152,"[('fire', 3), ('snow', 1), ('ice', 1)]"
195,3,3,0.0079,"[('fire', 1), ('species', 1), ('image', 1)]"
199,3,6,0.01345,"[('fire', 3), ('snow', 2), ('plastic', 1)]"
287,3,7,0.02892,"[('temperature', 3), ('dust', 2), ('plastic', 2)]"
336,3,8,0.0308,"[('species', 5), ('freshwater', 2), ('lake', 1)]"
372,3,4,0.01313,"[('summit', 2), ('crop', 1), ('disaster', 1)]"
423,3,8,0.03942,"[('soil', 5), ('species', 2), ('snow', 1)]"
439,3,4,0.02303,"[('disaster', 2), ('cloud', 1), ('ice', 1)]"
451,3,5,0.01577,"[('lake', 3), ('summit', 1), ('forest', 1)]"
482,3,7,0.08402,"[('cyclone', 5), ('sea', 1), ('disaster', 1)]"
608,3,4,0.05482,"[('plastic', 2), ('temperature', 1), ('dust', 1)]"
645,3,5,0.02563,"[('plume', 3), ('fire', 1), ('earth', 1)]"
668,3,3,0.00881,"[('fire', 1), ('image', 1), ('forest', 1)]"
670,3,4,0.00833,"[('pollution', 2), ('storm', 1), ('disaster', 1)]"
694,3,4,0.00628,"[('lake', 2), ('ice', 1), ('temperature', 1)]"
828,3,6,0.01114,"[('lake', 4), ('disaster', 1), ('crop', 1)]"
847,3,3,0.00905,"[('ice', 1), ('atmosphere', 1), ('satellite', 1)]"
864,3,4,0.02354,"[('sea', 2), ('storm', 1), ('lake', 1)]"
867,3,3,0.01009,"[('image', 1), ('farmer', 1), ('melt', 1)]"
955,3,4,0.02331,"[('sheet', 2), ('monthly', 1), ('disaster', 1)]"
962,3,4,0.01213,"[('crop', 2), ('climate', 1), ('tropical', 1)]"
998,3,3,0.00758,"[('monthly', 1), ('sea', 1), ('soil', 1)]"
1009,3,4,0.00551,"[('forest', 2), ('cloud', 1), ('summit', 1)]"
1016,3,3,0.01928,"[('soil', 1), ('species', 1), ('moisture', 1)]"
1085,3,4,0.01169,"[('ice', 2), ('disaster', 1), ('fire', 1)]"
1098,3,4,0.01321,"[('lake', 2), ('ocean', 1), ('sea', 1)]"
1123,3,3,0.01511,"[('airborne', 1), ('ocean', 1), ('plastic', 1)]"
1216,3,3,0.01286,"[('plastic', 1), ('soil', 1), ('earth', 1)]"
1345,3,4,0.03038,"[('cloud', 2), ('fire', 1), ('plume', 1)]"
1370,3,5,0.0332,"[('alaska', 2), ('lake', 2), ('ice', 1)]"
1384,3,3,0.01644,"[('sea', 1), ('vegetation', 1), ('grace', 1)]"
1408,3,3,0.00782,"[('summit', 1), ('fire', 1), ('sea', 1)]"
1466,3,4,0.00672,"[('sea', 2), ('lake', 1), ('species', 1)]"
17,2,2,0.00552,"[('hurricane', 1), ('climate', 1)]"
28,2,5,0.05463,"[('alaska', 3), ('disaster', 2)]"
34,2,2,0.02094,"[('lake', 1), ('forest', 1)]"
54,2,2,0.00707,"[('solar', 1), ('image', 1)]"
83,2,2,0.00835,"[('atmosphere', 1), ('fire', 1)]"
109,2,2,0.06353,"[('conservation', 1), ('pollution', 1)]"
111,2,3,0.00912,"[('ice', 2), ('shelf', 1)]"
123,2,3,0.01463,"[('moisture', 2), ('plastic', 1)]"
133,2,2,0.00512,"[('ice', 1), ('image', 1)]"
184,2,2,0.00303,"[('fire', 1), ('climate', 1)]"
230,2,2,0.00925,"[('fire', 1), ('sheet', 1)]"
250,2,2,0.01084,"[('thickness', 1), ('plastic', 1)]"
258,2,2,0.00636,"[('monthly', 1), ('image', 1)]"
270,2,2,0.00766,"[('disaster', 1), ('drought', 1)]"
281,2,2,0.01141,"[('pollution', 1), ('earth', 1)]"
299,2,3,0.00725,"[('image', 2), ('fire', 1)]"
300,2,4,0.16252,"[('species', 2), ('earth', 2)]"
305,2,3,0.00928,"[('shelf', 2), ('instrument', 1)]"
313,2,2,0.01826,"[('sea', 1), ('ocean', 1)]"
375,2,2,0.02037,"[('temperature', 1), ('nitrogen', 1)]"
396,2,2,0.02832,"[('sea', 1), ('sustainable', 1)]"
424,2,6,0.10927,"[('lake', 4), ('ice', 2)]"
431,2,2,0.0405,"[('fire', 1), ('satellite', 1)]"
438,2,2,0.00607,"[('fire', 1), ('sea', 1)]"
456,2,2,0.01162,"[('fire', 1), ('sea', 1)]"
484,2,3,0.00987,"[('sea', 2), ('infrared', 1)]"
493,2,2,0.00823,"[('plume', 1), ('fire', 1)]"
510,2,2,0.00749,"[('atmosphere', 1), ('forest', 1)]"
511,2,2,0.01447,"[('monthly', 1), ('species', 1)]"
533,2,2,0.01167,"[('fire', 1), ('satellite', 1)]"
553,2,3,0.00871,"[('airborne', 2), ('fire', 1)]"
578,2,3,0.01211,"[('snow', 2), ('sea', 1)]"
591,2,2,0.00518,"[('sea', 1), ('atmosphere', 1)]"
593,2,2,0.00505,"[('image', 1), ('plastic', 1)]"
616,2,6,0.03656,"[('snow', 4), ('soil', 2)]"
626,2,2,0.00195,"[('ocean', 1), ('tropical', 1)]"
647,2,2,0.03449,"[('soil', 1), ('climate', 1)]"
662,2,2,0.00557,"[('sea', 1), ('summit', 1)]"
704,2,4,0.02508,"[('pollution', 2), ('monthly', 2)]"
705,2,2,0.007,"[('fire', 1), ('atmosphere', 1)]"
712,2,2,0.0067,"[('sea', 1), ('atmosphere', 1)]"
718,2,2,0.00811,"[('sea', 1), ('fire', 1)]"
736,2,3,0.01069,"[('fire', 2), ('plume', 1)]"
767,2,2,0.00289,"[('image', 1), ('fire', 1)]"
779,2,2,0.03303,"[('plastic', 1), ('image', 1)]"
782,2,2,0.00712,"[('sea', 1), ('earth', 1)]"
836,2,6,0.02073,"[('sea', 4), ('atmosphere', 2)]"
837,2,2,0.00193,"[('earth', 1), ('fire', 1)]"
853,2,2,0.05446,"[('disaster', 1), ('drought', 1)]"
862,2,3,0.00802,"[('summit', 2), ('fire', 1)]"
875,2,6,0.12144,"[('laser', 5), ('wavelength', 1)]"
885,2,2,0.00651,"[('earth', 1), ('atmosphere', 1)]"
904,2,2,0.04099,"[('instrument', 1), ('laser', 1)]"
911,2,2,0.00919,"[('amazon', 1), ('plastic', 1)]"
923,2,2,0.01157,"[('sea', 1), ('resilience', 1)]"
928,2,2,0.01705,"[('coral', 1), ('elevation', 1)]"
940,2,2,0.00869,"[('coral', 1), ('temperature', 1)]"
957,2,2,0.00195,"[('farmer', 1), ('soil', 1)]"
958,2,2,0.01958,"[('disaster', 1), ('drought', 1)]"
974,2,4,0.01723,"[('sea', 3), ('image', 1)]"
990,2,2,0.00825,"[('hurricane', 1), ('forest', 1)]"
1014,2,3,0.00641,"[('ice', 2), ('atmosphere', 1)]"
1032,2,2,0.01041,"[('image', 1), ('fire', 1)]"
1061,2,3,0.00552,"[('climate', 2), ('lake', 1)]"
1066,2,3,0.01115,"[('ocean', 2), ('migration', 1)]"
1145,2,2,0.01168,"[('fire', 1), ('sea', 1)]"
1184,2,21,0.11114,"[('fire', 18), ('ozone', 3)]"
1197,2,2,0.00462,"[('monthly', 1), ('lake', 1)]"
1206,2,2,0.0112,"[('monthly', 1), ('earth', 1)]"
1217,2,2,0.00758,"[('image', 1), ('storm', 1)]"
1219,2,6,0.128,"[('nitrogen', 3), ('fire', 3)]"
1228,2,2,0.07206,"[('grace', 1), ('coral', 1)]"
1229,2,3,0.00977,"[('disaster', 2), ('fire', 1)]"
1243,2,2,0.04719,"[('fire', 1), ('climate', 1)]"
1250,2,2,0.00542,"[('storm', 1), ('fire', 1)]"
1251,2,3,0.00586,"[('fire', 2), ('plastic', 1)]"
1284,2,4,0.02207,"[('image', 3), ('snow', 1)]"
1348,2,3,0.01194,"[('sea', 2), ('degradation', 1)]"
1361,2,4,0.03204,"[('storm', 3), ('monthly', 1)]"
1372,2,2,0.0364,"[('lake', 1), ('forest', 1)]"
1424,2,2,0.04535,"[('lake', 1), ('forest', 1)]"
1436,2,3,0.04468,"[('thickness', 2), ('sheet', 1)]"
1453,2,2,0.01721,"[('dust', 1), ('conservation', 1)]"
1470,2,2,0.00498,"[('disaster', 1), ('plastic', 1)]"
1495,2,2,0.00625,"[('image', 1), ('forest', 1)]"
1500,2,2,0.02941,"[('sheet', 1), ('lake', 1)]"
0,1,1,0.01317,"[('forest', 1)]"
9,1,1,0.00329,"[('ice', 1)]"
10,1,1,0.01588,"[('thaw', 1)]"
12,1,1,0.01225,"[('ozone', 1)]"
14,1,1,0.00409,"[('atmosphere', 1)]"
16,1,2,0.00895,"[('storm', 2)]"
24,1,1,0.00641,"[('forest', 1)]"
25,1,1,0.01246,"[('fire', 1)]"
26,1,1,0.00707,"[('sea', 1)]"
31,1,2,0.04222,"[('fire', 2)]"
32,1,1,0.00227,"[('plastic', 1)]"
35,1,1,0.07858,"[('lake', 1)]"
42,1,1,0.02429,"[('temperature', 1)]"
43,1,1,0.02018,"[('grace', 1)]"
44,1,1,0.00293,"[('image', 1)]"
47,1,1,0.00694,"[('atmospheric', 1)]"
48,1,1,0.00577,"[('image', 1)]"
49,1,2,0.05341,"[('grace', 2)]"
55,1,2,0.0075,"[('atmosphere', 2)]"
65,1,2,0.0121,"[('alaska', 2)]"
66,1,1,0.00106,"[('image', 1)]"
69,1,1,0.00881,"[('soil', 1)]"
72,1,1,0.0042,"[('summit', 1)]"
75,1,1,0.00418,"[('monthly', 1)]"
80,1,2,0.00333,"[('image', 2)]"
82,1,2,0.0092,"[('disaster', 2)]"
84,1,1,0.00495,"[('extent', 1)]"
92,1,1,0.00431,"[('image', 1)]"
98,1,1,0.00442,"[('conservation', 1)]"
112,1,1,0.00182,"[('shelf', 1)]"
116,1,1,0.00714,"[('fire', 1)]"
122,1,6,0.00898,"[('ice', 6)]"
127,1,1,0.00407,"[('sheet', 1)]"
134,1,2,0.0129,"[('instrument', 2)]"
138,1,2,0.05536,"[('grace', 2)]"
139,1,1,0.01592,"[('alaska', 1)]"
144,1,1,0.00828,"[('soil', 1)]"
146,1,1,0.00209,"[('ice', 1)]"
150,1,1,0.01013,"[('satellite', 1)]"
153,1,1,0.00462,"[('extent', 1)]"
156,1,1,0.00861,"[('monthly', 1)]"
157,1,1,0.0025,"[('lake', 1)]"
169,1,1,0.01224,"[('ice', 1)]"
176,1,1,0.04337,"[('alaska', 1)]"
188,1,2,0.02974,"[('snow', 2)]"
191,1,1,0.00321,"[('monthly', 1)]"
207,1,1,0.00491,"[('sheet', 1)]"
216,1,2,0.00961,"[('methane', 2)]"
218,1,1,0.00805,"[('ice', 1)]"
241,1,1,0.02855,"[('grace', 1)]"
252,1,1,0.01389,"[('sea', 1)]"
271,1,1,0.00401,"[('summit', 1)]"
288,1,4,0.07692,"[('summit', 4)]"
290,1,1,0.00619,"[('dust', 1)]"
292,1,1,0.0019,"[('fire', 1)]"
302,1,1,0.01852,"[('geophysical', 1)]"
303,1,1,0.00392,"[('instrument', 1)]"
304,1,3,0.00909,"[('fire', 3)]"
307,1,1,0.00452,"[('monthly', 1)]"
314,1,6,0.02523,"[('conservation', 6)]"
327,1,1,0.00326,"[('fire', 1)]"
328,1,1,0.00985,"[('thickness', 1)]"
330,1,2,0.00874,"[('atmosphere', 2)]"
343,1,1,0.01148,"[('fire', 1)]"
344,1,1,0.00304,"[('earth', 1)]"
346,1,1,0.01221,"[('fire', 1)]"
348,1,1,0.00228,"[('monthly', 1)]"
357,1,13,0.06394,"[('soil', 13)]"
360,1,1,0.01419,"[('tropical', 1)]"
361,1,1,0.00378,"[('crop', 1)]"
364,1,1,0.00238,"[('fire', 1)]"
368,1,1,0.02208,"[('disaster', 1)]"
371,1,1,0.0374,"[('monthly', 1)]"
378,1,1,0.00238,"[('fire', 1)]"
399,1,1,0.00591,"[('temperature', 1)]"
403,1,1,0.04136,"[('plastic', 1)]"
414,1,2,0.00988,"[('soil', 2)]"
415,1,1,0.00263,"[('fire', 1)]"
420,1,1,0.01574,"[('monthly', 1)]"
436,1,1,0.05494,"[('farmer', 1)]"
441,1,8,0.18159,"[('grace', 8)]"
442,1,1,0.00744,"[('fire', 1)]"
447,1,1,0.02788,"[('summit', 1)]"
457,1,5,0.0198,"[('summit', 5)]"
465,1,1,0.007,"[('melt', 1)]"
466,1,2,0.05063,"[('satellite', 2)]"
473,1,1,0.00232,"[('fire', 1)]"
478,1,1,0.00405,"[('pollution', 1)]"
486,1,1,0.00373,"[('species', 1)]"
487,1,1,0.00287,"[('temperature', 1)]"
488,1,1,0.0042,"[('climate', 1)]"
489,1,1,0.00153,"[('fire', 1)]"
500,1,1,0.01088,"[('extent', 1)]"
508,1,1,0.01729,"[('plastic', 1)]"
509,1,1,0.00239,"[('image', 1)]"
515,1,1,0.01035,"[('climate', 1)]"
518,1,1,0.00427,"[('storm', 1)]"
523,1,2,0.02383,"[('grace', 2)]"
524,1,1,0.02565,"[('ocean', 1)]"
528,1,1,0.04424,"[('sea', 1)]"
546,1,1,0.00242,"[('alaska', 1)]"
551,1,1,0.00216,"[('sea', 1)]"
552,1,1,0.00138,"[('fire', 1)]"
554,1,1,0.00231,"[('monthly', 1)]"
555,1,1,0.00759,"[('disaster', 1)]"
556,1,1,0.00237,"[('sea', 1)]"
557,1,1,0.02251,"[('snow', 1)]"
567,1,1,0.00432,"[('lake', 1)]"
568,1,1,0.00593,"[('dust', 1)]"
571,1,1,0.00311,"[('fire', 1)]"
573,1,1,0.00133,"[('ice', 1)]"
579,1,1,0.00604,"[('plastic', 1)]"
581,1,1,0.0033,"[('laser', 1)]"
587,1,1,0.01219,"[('cloud', 1)]"
596,1,1,0.0068,"[('elevation', 1)]"
598,1,1,0.00768,"[('alaska', 1)]"
607,1,2,0.02234,"[('fire', 2)]"
609,1,1,0.00141,"[('fire', 1)]"
618,1,2,0.01317,"[('image', 2)]"
621,1,1,0.00928,"[('tropical', 1)]"
622,1,1,0.00832,"[('ice', 1)]"
629,1,1,0.00326,"[('ice', 1)]"
643,1,1,0.02622,"[('shelf', 1)]"
649,1,1,0.00342,"[('atmosphere', 1)]"
651,1,1,0.00462,"[('storm', 1)]"
663,1,1,0.003,"[('atmosphere', 1)]"
673,1,4,0.01181,"[('grace', 4)]"
685,1,2,0.00336,"[('fire', 2)]"
687,1,1,0.01104,"[('degradation', 1)]"
689,1,1,0.00523,"[('sea', 1)]"
690,1,1,0.02595,"[('satellite', 1)]"
697,1,3,0.07669,"[('satellite', 3)]"
701,1,2,0.01151,"[('image', 2)]"
734,1,1,0.00556,"[('atmosphere', 1)]"
741,1,1,0.00724,"[('migration', 1)]"
751,1,1,0.02157,"[('forest', 1)]"
756,1,1,0.00257,"[('extent', 1)]"
757,1,1,0.01157,"[('disaster', 1)]"
763,1,1,0.00768,"[('ocean', 1)]"
764,1,1,0.00578,"[('atmosphere', 1)]"
766,1,1,0.00219,"[('fire', 1)]"
768,1,1,0.0059,"[('ocean', 1)]"
771,1,1,0.00289,"[('plastic', 1)]"
773,1,1,0.01291,"[('fire', 1)]"
778,1,1,0.01389,"[('sea', 1)]"
796,1,3,0.01087,"[('lake', 3)]"
799,1,1,0.00477,"[('extent', 1)]"
808,1,1,0.00326,"[('dust', 1)]"
816,1,1,0.00526,"[('extent', 1)]"
817,1,1,0.00463,"[('fire', 1)]"
824,1,1,0.04935,"[('ocean', 1)]"
838,1,1,0.00402,"[('species', 1)]"
839,1,1,0.00614,"[('atmosphere', 1)]"
840,1,4,0.0168,"[('sea', 4)]"
843,1,4,0.01977,"[('earth', 4)]"
854,1,1,0.01104,"[('image', 1)]"
857,1,1,0.01194,"[('rainfall', 1)]"
861,1,3,0.01471,"[('fire', 3)]"
877,1,3,0.0146,"[('sheet', 3)]"
881,1,1,0.00421,"[('forest', 1)]"
912,1,1,0.01309,"[('migration', 1)]"
914,1,6,0.0426,"[('alaska', 6)]"
915,1,1,0.00473,"[('forest', 1)]"
918,1,1,0.02342,"[('lake', 1)]"
920,1,1,0.00502,"[('atmosphere', 1)]"
924,1,1,0.0102,"[('pollution', 1)]"
927,1,1,0.00261,"[('lake', 1)]"
939,1,1,0.01376,"[('lake', 1)]"
947,1,5,0.00935,"[('lake', 5)]"
956,1,1,0.00291,"[('image', 1)]"
963,1,3,0.06213,"[('species', 3)]"
965,1,3,0.00796,"[('satellite', 3)]"
968,1,1,0.0044,"[('wildfire', 1)]"
969,1,1,0.00453,"[('moisture', 1)]"
972,1,1,0.01908,"[('pollution', 1)]"
977,1,1,0.001,"[('fire', 1)]"
983,1,1,0.00584,"[('shelf', 1)]"
991,1,1,0.01318,"[('plastic', 1)]"
997,1,1,0.00373,"[('fire', 1)]"
1002,1,1,0.02567,"[('thickness', 1)]"
1005,1,1,0.00289,"[('fire', 1)]"
1008,1,2,0.00906,"[('summit', 2)]"
1012,1,2,0.0847,"[('tropical', 2)]"
1015,1,1,0.01963,"[('hurricane', 1)]"
1020,1,1,0.01305,"[('lake', 1)]"
1021,1,1,0.00401,"[('fire', 1)]"
1025,1,1,0.00426,"[('extent', 1)]"
1029,1,1,0.03838,"[('monthly', 1)]"
1033,1,1,0.00356,"[('ice', 1)]"
1037,1,1,0.00369,"[('monthly', 1)]"
1042,1,1,0.00317,"[('image', 1)]"
1045,1,2,0.00715,"[('alaska', 2)]"
1052,1,1,0.00886,"[('storm', 1)]"
1053,1,1,0.00123,"[('fire', 1)]"
1055,1,1,0.00338,"[('image', 1)]"
1058,1,1,0.00407,"[('ocean', 1)]"
1063,1,1,0.00507,"[('monthly', 1)]"
1065,1,3,0.00782,"[('image', 3)]"
1069,1,2,0.00586,"[('image', 2)]"
1071,1,5,0.02847,"[('alaska', 5)]"
1075,1,5,0.2124,"[('monthly', 5)]"
1083,1,3,0.02543,"[('alaska', 3)]"
1093,1,1,0.0078,"[('grace', 1)]"
1094,1,1,0.00343,"[('extent', 1)]"
1104,1,5,0.05305,"[('earth', 5)]"
1114,1,3,0.0083,"[('fire', 3)]"
1115,1,2,0.0052,"[('image', 2)]"
1118,1,1,0.01359,"[('grace', 1)]"
1120,1,1,0.00373,"[('earth', 1)]"
1125,1,1,0.00377,"[('solar', 1)]"
1134,1,1,0.02136,"[('image', 1)]"
1139,1,1,0.00649,"[('crop', 1)]"
1154,1,1,0.00828,"[('instrument', 1)]"
1164,1,1,0.00767,"[('pollution', 1)]"
1168,1,6,0.05509,"[('crop', 6)]"
1177,1,1,0.00223,"[('fire', 1)]"
1179,1,1,0.00122,"[('fire', 1)]"
1191,1,1,0.02456,"[('lake', 1)]"
1194,1,1,0.01877,"[('image', 1)]"
1203,1,1,0.01448,"[('fire', 1)]"
1215,1,1,0.00261,"[('monthly', 1)]"
1220,1,1,0.00141,"[('emission', 1)]"
1240,1,2,0.004,"[('fire', 2)]"
1245,1,1,0.0103,"[('pollution', 1)]"
1246,1,2,0.03214,"[('fire', 2)]"
1257,1,1,0.01005,"[('sheet', 1)]"
1260,1,1,0.02534,"[('laser', 1)]"
1262,1,2,0.00765,"[('disaster', 2)]"
1263,1,8,0.03617,"[('migration', 8)]"
1264,1,1,0.00378,"[('ice', 1)]"
1267,1,1,0.00293,"[('extent', 1)]"
1283,1,1,0.0048,"[('extent', 1)]"
1285,1,1,0.01164,"[('monthly', 1)]"
1290,1,1,0.00445,"[('earth', 1)]"
1292,1,1,0.00381,"[('extent', 1)]"
1296,1,1,0.00986,"[('ice', 1)]"
1297,1,2,0.00641,"[('fire', 2)]"
1304,1,1,0.00824,"[('drought', 1)]"
1307,1,1,0.00281,"[('monthly', 1)]"
1312,1,12,0.05908,"[('fire', 12)]"
1325,1,1,0.03146,"[('pollution', 1)]"
1337,1,1,0.0017,"[('fire', 1)]"
1341,1,1,0.00268,"[('image', 1)]"
1346,1,1,0.0206,"[('pollution', 1)]"
1357,1,1,0.00716,"[('instrument', 1)]"
1359,1,1,0.06325,"[('storm', 1)]"
1371,1,1,0.00702,"[('rainfall', 1)]"
1377,1,5,0.02071,"[('ice', 5)]"
1378,1,1,0.01316,"[('grace', 1)]"
1381,1,6,0.01341,"[('fire', 6)]"
1387,1,1,0.00303,"[('plastic', 1)]"
1392,1,1,0.00357,"[('ocean', 1)]"
1409,1,8,0.03322,"[('fire', 8)]"
1412,1,1,0.02131,"[('grace', 1)]"
1416,1,1,0.00904,"[('sheet', 1)]"
1427,1,1,0.01797,"[('atmosphere', 1)]"
1440,1,1,0.00526,"[('soil', 1)]"
1447,1,1,0.00894,"[('hurricane', 1)]"
1452,1,1,0.00369,"[('resilience', 1)]"
1458,1,1,0.0104,"[('extent', 1)]"
1462,1,1,0.00224,"[('snow', 1)]"
1463,1,1,0.01354,"[('sea', 1)]"
1471,1,2,0.01445,"[('laser', 2)]"
1475,1,1,0.00323,"[('storm', 1)]"
1476,1,1,0.00847,"[('climate', 1)]"
1478,1,1,0.0099,"[('earth', 1)]"
1483,1,1,0.00316,"[('storm', 1)]"
1488,1,1,0.00928,"[('sea', 1)]"
1490,1,1,0.00401,"[('fire', 1)]"
1494,1,1,0.00472,"[('sea', 1)]"
1498,1,1,0.01708,"[('lake', 1)]"
