195,10,29,0.06213,"[('climate', 9), ('temperature', 7), ('atmospheric', 4), ('crop', 2), ('atmosphere', 2), ('earth', 1), ('rainfall', 1), ('image', 1), ('ice', 1), ('moisture', 1)]"
632,8,9,0.00945,"[('sea', 2), ('alaska', 1), ('lake', 1), ('satellite', 1), ('instrument', 1), ('grace', 1), ('ocean', 1), ('forest', 1)]"
913,8,21,0.02981,"[('snow', 7), ('glacier', 4), ('ice', 4), ('cloud', 2), ('sea', 1), ('melt', 1), ('temperature', 1), ('forest', 1)]"
1061,8,14,0.08093,"[('pollution', 5), ('sea', 3), ('ocean', 1), ('plume', 1), ('soil', 1), ('plastic', 1), ('glacial', 1), ('conservation', 1)]"
680,7,12,0.03237,"[('migration', 5), ('alaska', 2), ('arctic', 1), ('ice', 1), ('sea', 1), ('antarctica', 1), ('forest', 1)]"
1171,7,22,0.03569,"[('temperature', 12), ('disaster', 4), ('fire', 2), ('plume', 1), ('atmosphere', 1), ('ocean', 1), ('ice', 1)]"
422,6,7,0.02731,"[('tropical', 2), ('vegetation', 1), ('soil', 1), ('conservation', 1), ('sea', 1), ('ocean', 1)]"
516,6,10,0.01486,"[('sea', 5), ('fire', 1), ('climate', 1), ('forest', 1), ('farmer', 1), ('atmosphere', 1)]"
627,6,10,0.10323,"[('soil', 4), ('earth', 3), ('solar', 1), ('antarctica', 1), ('carbon', 1), ('dioxide', 1)]"
903,6,7,0.0047,"[('climate', 2), ('pollution', 1), ('image', 1), ('extent', 1), ('ocean', 1), ('monthly', 1)]"
1472,6,7,0.02343,"[('sea', 2), ('alaska', 1), ('monthly', 1), ('arctic', 1), ('snow', 1), ('ice', 1)]"
386,5,6,0.01329,"[('thickness', 2), ('plastic', 1), ('sheet', 1), ('snow', 1), ('temperature', 1)]"
587,5,5,0.02267,"[('fire', 1), ('thaw', 1), ('monthly', 1), ('moisture', 1), ('forest', 1)]"
604,5,6,0.00731,"[('plastic', 2), ('forest', 1), ('ice', 1), ('snow', 1), ('kilometer', 1)]"
633,5,10,0.0112,"[('forest', 4), ('image', 3), ('extent', 1), ('crop', 1), ('alaska', 1)]"
667,5,7,0.05243,"[('moisture', 2), ('storm', 2), ('rainfall', 1), ('soil', 1), ('snow', 1)]"
1101,5,8,0.00985,"[('airborne', 4), ('pollution', 1), ('fire', 1), ('soil', 1), ('temperature', 1)]"
1242,5,6,0.01941,"[('propulsion', 2), ('atmosphere', 1), ('earth', 1), ('disaster', 1), ('atmospheric', 1)]"
1493,5,16,0.0896,"[('pollution', 10), ('emission', 3), ('atmosphere', 1), ('lake', 1), ('conservation', 1)]"
98,4,5,0.01449,"[('lake', 2), ('image', 1), ('temperature', 1), ('sea', 1)]"
240,4,8,0.00824,"[('disaster', 5), ('earth', 1), ('propulsion', 1), ('fire', 1)]"
471,4,6,0.01757,"[('image', 3), ('ice', 1), ('lake', 1), ('instrument', 1)]"
584,4,12,0.09079,"[('ozone', 7), ('conservation', 3), ('atmosphere', 1), ('pollution', 1)]"
649,4,4,0.01036,"[('sea', 1), ('observatory', 1), ('ocean', 1), ('earth', 1)]"
835,4,8,0.06111,"[('soil', 5), ('pollution', 1), ('earth', 1), ('atmosphere', 1)]"
846,4,6,0.02363,"[('pollution', 3), ('solar', 1), ('soil', 1), ('dust', 1)]"
910,4,10,0.02467,"[('ocean', 4), ('sea', 3), ('temperature', 2), ('melt', 1)]"
982,4,6,0.01167,"[('lake', 3), ('satellite', 1), ('sea', 1), ('instrument', 1)]"
997,4,4,0.01986,"[('ocean', 1), ('image', 1), ('crop', 1), ('dust', 1)]"
1082,4,4,0.03349,"[('snow', 1), ('grace', 1), ('species', 1), ('alaska', 1)]"
1190,4,4,0.00353,"[('climate', 1), ('extent', 1), ('snow', 1), ('sea', 1)]"
1257,4,4,0.01648,"[('disaster', 1), ('extent', 1), ('atmosphere', 1), ('cloud', 1)]"
1260,4,6,0.01863,"[('pollution', 2), ('climate', 2), ('atmosphere', 1), ('disaster', 1)]"
1387,4,7,0.01165,"[('species', 3), ('earth', 2), ('climate', 1), ('forest', 1)]"
47,3,5,0.01236,"[('earth', 3), ('storm', 1), ('summit', 1)]"
89,3,4,0.0101,"[('tropical', 2), ('fire', 1), ('sea', 1)]"
103,3,6,0.00857,"[('image', 4), ('cloud', 1), ('reef', 1)]"
113,3,3,0.01754,"[('melt', 1), ('shelf', 1), ('plastic', 1)]"
132,3,6,0.01894,"[('amazon', 4), ('summit', 1), ('snow', 1)]"
165,3,4,0.00833,"[('image', 2), ('satellite', 1), ('fire', 1)]"
236,3,4,0.01049,"[('disaster', 2), ('temperature', 1), ('extent', 1)]"
245,3,4,0.00436,"[('image', 2), ('grace', 1), ('ocean', 1)]"
284,3,4,0.02332,"[('image', 2), ('grace', 1), ('atmosphere', 1)]"
320,3,3,0.01646,"[('freshwater', 1), ('sea', 1), ('species', 1)]"
391,3,3,0.0233,"[('earth', 1), ('species', 1), ('image', 1)]"
434,3,3,0.00585,"[('image', 1), ('atmosphere', 1), ('extent', 1)]"
507,3,4,0.00366,"[('monthly', 2), ('farmer', 1), ('extent', 1)]"
512,3,4,0.02192,"[('crop', 2), ('temperature', 1), ('plastic', 1)]"
513,3,3,0.01939,"[('pollution', 1), ('vegetation', 1), ('extent', 1)]"
535,3,6,0.02191,"[('summit', 4), ('atmosphere', 1), ('image', 1)]"
767,3,3,0.00591,"[('image', 1), ('sheet', 1), ('grace', 1)]"
1103,3,4,0.01673,"[('particle', 2), ('emission', 1), ('earth', 1)]"
1184,3,3,0.00336,"[('snow', 1), ('dust', 1), ('fire', 1)]"
1211,3,6,0.02468,"[('plastic', 2), ('grace', 2), ('thaw', 2)]"
1218,3,3,0.02408,"[('vegetation', 1), ('species', 1), ('ice', 1)]"
1224,3,6,0.13102,"[('lake', 2), ('photosynthesis', 2), ('species', 2)]"
1235,3,5,0.01,"[('monthly', 2), ('lake', 2), ('fire', 1)]"
1444,3,3,0.01124,"[('snow', 1), ('temperature', 1), ('image', 1)]"
1473,3,4,0.01575,"[('summit', 2), ('image', 1), ('extent', 1)]"
1491,3,4,0.02346,"[('drought', 2), ('ocean', 1), ('observatory', 1)]"
1497,3,4,0.01228,"[('earth', 2), ('ocean', 1), ('ice', 1)]"
7,2,2,0.03139,"[('ocean', 1), ('fire', 1)]"
18,2,3,0.01567,"[('satellite', 2), ('alaska', 1)]"
34,2,2,0.008,"[('shelf', 1), ('species', 1)]"
72,2,2,0.01311,"[('satellite', 1), ('sea', 1)]"
75,2,3,0.01035,"[('extent', 2), ('monthly', 1)]"
119,2,2,0.00385,"[('monthly', 1), ('fire', 1)]"
149,2,2,0.00821,"[('atmosphere', 1), ('climate', 1)]"
153,2,3,0.01956,"[('instrument', 2), ('grace', 1)]"
173,2,4,0.01099,"[('plastic', 3), ('soil', 1)]"
177,2,2,0.00657,"[('grace', 1), ('image', 1)]"
182,2,3,0.00786,"[('hurricane', 2), ('fire', 1)]"
191,2,2,0.00595,"[('fire', 1), ('climate', 1)]"
204,2,2,0.02637,"[('species', 1), ('storm', 1)]"
212,2,2,0.04458,"[('lake', 1), ('forest', 1)]"
214,2,3,0.00695,"[('monthly', 2), ('measurement', 1)]"
217,2,2,0.05292,"[('shelf', 1), ('aerosol', 1)]"
244,2,2,0.00486,"[('monthly', 1), ('farmer', 1)]"
249,2,5,0.18651,"[('drought', 3), ('conservation', 2)]"
282,2,4,0.00168,"[('image', 3), ('plastic', 1)]"
295,2,4,0.17046,"[('storm', 3), ('hurricane', 1)]"
298,2,2,0.00587,"[('atmosphere', 1), ('extent', 1)]"
330,2,7,0.02202,"[('summit', 6), ('atmosphere', 1)]"
345,2,2,0.00882,"[('temperature', 1), ('atmosphere', 1)]"
400,2,2,0.01689,"[('extent', 1), ('ozone', 1)]"
415,2,8,0.05095,"[('ocean', 6), ('sea', 2)]"
460,2,15,0.20135,"[('vapor', 12), ('moisture', 3)]"
482,2,2,0.03248,"[('lake', 1), ('disaster', 1)]"
485,2,2,0.01296,"[('soil', 1), ('ocean', 1)]"
549,2,2,0.03587,"[('monthly', 1), ('storm', 1)]"
565,2,2,0.01394,"[('species', 1), ('climate', 1)]"
566,2,2,0.01029,"[('farmer', 1), ('crop', 1)]"
571,2,2,0.01305,"[('pollution', 1), ('snow', 1)]"
575,2,2,0.00434,"[('image', 1), ('sheet', 1)]"
605,2,2,0.00799,"[('disaster', 1), ('instrument', 1)]"
626,2,2,0.00184,"[('plastic', 1), ('image', 1)]"
631,2,3,0.00427,"[('monthly', 2), ('species', 1)]"
665,2,2,0.01999,"[('summit', 1), ('satellite', 1)]"
673,2,2,0.0049,"[('crop', 1), ('dust', 1)]"
679,2,2,0.01665,"[('propulsion', 1), ('extent', 1)]"
732,2,3,0.01896,"[('image', 2), ('satellite', 1)]"
772,2,2,0.00215,"[('fire', 1), ('image', 1)]"
786,2,2,0.01907,"[('instrument', 1), ('lake', 1)]"
856,2,2,0.007,"[('grace', 1), ('sheet', 1)]"
863,2,2,0.00774,"[('sustainable', 1), ('extent', 1)]"
906,2,3,0.00793,"[('summit', 2), ('image', 1)]"
959,2,4,0.01107,"[('snow', 2), ('arctic', 2)]"
970,2,2,0.06453,"[('snow', 1), ('temperature', 1)]"
1024,2,2,0.00729,"[('summit', 1), ('climate', 1)]"
1036,2,2,0.01756,"[('soil', 1), ('aerosol', 1)]"
1042,2,2,0.00708,"[('glacial', 1), ('laser', 1)]"
1050,2,2,0.01098,"[('sheet', 1), ('crop', 1)]"
1106,2,2,0.00885,"[('cloud', 1), ('disaster', 1)]"
1109,2,6,0.02608,"[('image', 5), ('laser', 1)]"
1118,2,2,0.01206,"[('shelf', 1), ('laser', 1)]"
1130,2,2,0.00415,"[('resilience', 1), ('earth', 1)]"
1154,2,5,0.00421,"[('soil', 4), ('storm', 1)]"
1169,2,5,0.07149,"[('drought', 3), ('crop', 2)]"
1178,2,2,0.00654,"[('sea', 1), ('image', 1)]"
1213,2,2,0.01126,"[('atmosphere', 1), ('dust', 1)]"
1219,2,4,0.02675,"[('summit', 3), ('fire', 1)]"
1220,2,3,0.01059,"[('snow', 2), ('ice', 1)]"
1225,2,2,0.00475,"[('image', 1), ('ice', 1)]"
1251,2,2,0.00949,"[('extent', 1), ('earth', 1)]"
1259,2,2,0.00705,"[('sea', 1), ('atmosphere', 1)]"
1261,2,2,0.03132,"[('crop', 1), ('infrared', 1)]"
1267,2,2,0.0079,"[('drought', 1), ('earth', 1)]"
1318,2,4,0.02122,"[('alaska', 3), ('sea', 1)]"
1332,2,3,0.01074,"[('summit', 2), ('resilience', 1)]"
1337,2,21,0.06587,"[('forest', 12), ('fire', 9)]"
1375,2,2,0.02131,"[('arctic', 1), ('farmer', 1)]"
1390,2,6,0.02001,"[('summit', 5), ('sea', 1)]"
1396,2,2,0.00327,"[('plastic', 1), ('atmosphere', 1)]"
1406,2,2,0.00504,"[('image', 1), ('cloud', 1)]"
1445,2,3,0.01252,"[('temperature', 2), ('atmosphere', 1)]"
1471,2,2,0.00459,"[('lake', 1), ('fire', 1)]"
1481,2,2,0.01027,"[('measurement', 1), ('monthly', 1)]"
1485,2,2,0.00824,"[('lake', 1), ('sea', 1)]"
1496,2,2,0.00572,"[('storm', 1), ('lake', 1)]"
1,1,1,0.00222,"[('fire', 1)]"
8,1,5,0.05805,"[('ocean', 5)]"
9,1,1,0.00422,"[('satellite', 1)]"
10,1,1,0.02092,"[('ocean', 1)]"
19,1,1,0.02404,"[('forest', 1)]"
21,1,1,0.00399,"[('storm', 1)]"
23,1,5,0.02505,"[('image', 5)]"
31,1,1,0.02268,"[('forest', 1)]"
35,1,1,0.004,"[('atmosphere', 1)]"
36,1,1,0.01314,"[('plastic', 1)]"
40,1,2,0.02111,"[('fire', 2)]"
43,1,1,0.00891,"[('sheet', 1)]"
46,1,1,0.03171,"[('monthly', 1)]"
49,1,1,0.0078,"[('extent', 1)]"
53,1,1,0.00431,"[('disaster', 1)]"
61,1,1,0.00944,"[('fire', 1)]"
63,1,1,0.0219,"[('shelf', 1)]"
65,1,2,0.01254,"[('temperature', 2)]"
77,1,1,0.0269,"[('cloud', 1)]"
78,1,2,0.00593,"[('image', 2)]"
80,1,1,0.00333,"[('fire', 1)]"
82,1,3,0.03718,"[('fire', 3)]"
85,1,1,0.00329,"[('monthly', 1)]"
95,1,1,0.00474,"[('monthly', 1)]"
108,1,1,0.00808,"[('plastic', 1)]"
118,1,3,0.01151,"[('forest', 3)]"
152,1,1,0.0144,"[('fire', 1)]"
155,1,1,0.08132,"[('alaska', 1)]"
175,1,1,0.01229,"[('ice', 1)]"
189,1,1,0.01435,"[('snow', 1)]"
193,1,1,0.01336,"[('summit', 1)]"
196,1,1,0.00762,"[('measurement', 1)]"
197,1,1,0.00242,"[('fire', 1)]"
201,1,1,0.00605,"[('volcanic', 1)]"
202,1,2,0.1105,"[('lake', 2)]"
203,1,1,0.00295,"[('ice', 1)]"
205,1,1,0.01292,"[('climate', 1)]"
208,1,2,0.03196,"[('plastic', 2)]"
216,1,1,0.00486,"[('disaster', 1)]"
219,1,1,0.00291,"[('fire', 1)]"
220,1,1,0.0037,"[('monthly', 1)]"
222,1,1,0.01302,"[('monthly', 1)]"
223,1,1,0.0046,"[('dust', 1)]"
225,1,1,0.00899,"[('image', 1)]"
226,1,1,0.00533,"[('climate', 1)]"
227,1,1,0.00501,"[('image', 1)]"
228,1,1,0.00591,"[('extent', 1)]"
242,1,1,0.00507,"[('summit', 1)]"
243,1,1,0.05428,"[('extent', 1)]"
246,1,1,0.01546,"[('airborne', 1)]"
248,1,1,0.01759,"[('lake', 1)]"
255,1,1,0.0036,"[('earth', 1)]"
258,1,1,0.00318,"[('extent', 1)]"
260,1,1,0.0046,"[('temperature', 1)]"
261,1,1,0.00596,"[('grace', 1)]"
271,1,1,0.00282,"[('image', 1)]"
276,1,1,0.00314,"[('forest', 1)]"
281,1,1,0.00204,"[('climate', 1)]"
297,1,1,0.00231,"[('fire', 1)]"
302,1,1,0.02481,"[('grace', 1)]"
303,1,3,0.00935,"[('lake', 3)]"
316,1,1,0.08751,"[('hurricane', 1)]"
326,1,1,0.01033,"[('instrument', 1)]"
327,1,1,0.00222,"[('fire', 1)]"
328,1,1,0.00913,"[('airborne', 1)]"
354,1,2,0.00927,"[('millimeter', 2)]"
366,1,1,0.01252,"[('reef', 1)]"
368,1,1,0.00531,"[('disaster', 1)]"
369,1,1,0.00534,"[('disaster', 1)]"
379,1,2,0.0168,"[('instrument', 2)]"
382,1,2,0.02138,"[('fire', 2)]"
383,1,1,0.00624,"[('summit', 1)]"
396,1,1,0.00295,"[('image', 1)]"
398,1,1,0.00524,"[('lake', 1)]"
402,1,2,0.06269,"[('laser', 2)]"
411,1,4,0.01082,"[('image', 4)]"
419,1,1,0.01941,"[('instrument', 1)]"
423,1,1,0.02924,"[('species', 1)]"
431,1,1,0.0044,"[('sustainable', 1)]"
454,1,1,0.00512,"[('summit', 1)]"
457,1,2,0.00595,"[('monthly', 2)]"
464,1,1,0.01613,"[('extent', 1)]"
473,1,2,0.02302,"[('snow', 2)]"
479,1,1,0.00413,"[('plastic', 1)]"
483,1,2,0.02498,"[('image', 2)]"
486,1,1,0.008,"[('disaster', 1)]"
489,1,1,0.01355,"[('monthly', 1)]"
491,1,1,0.01607,"[('fire', 1)]"
494,1,1,0.01945,"[('monthly', 1)]"
499,1,1,0.00253,"[('sheet', 1)]"
509,1,1,0.02224,"[('lake', 1)]"
521,1,1,0.00527,"[('sea', 1)]"
522,1,1,0.00272,"[('ice', 1)]"
523,1,1,0.00291,"[('disaster', 1)]"
529,1,1,0.00709,"[('resilience', 1)]"
561,1,1,0.00455,"[('disaster', 1)]"
577,1,3,0.02573,"[('forest', 3)]"
578,1,1,0.00411,"[('climate', 1)]"
588,1,8,0.02402,"[('ice', 8)]"
589,1,1,0.00495,"[('extent', 1)]"
610,1,1,0.00664,"[('snow', 1)]"
612,1,1,0.00784,"[('sea', 1)]"
622,1,1,0.00215,"[('lake', 1)]"
629,1,1,0.00509,"[('monthly', 1)]"
630,1,3,0.0123,"[('farmer', 3)]"
634,1,1,0.01219,"[('monthly', 1)]"
635,1,1,0.00375,"[('plastic', 1)]"
640,1,2,0.02811,"[('airborne', 2)]"
646,1,1,0.02982,"[('hurricane', 1)]"
648,1,1,0.00473,"[('summit', 1)]"
658,1,1,0.00363,"[('solar', 1)]"
702,1,2,0.0692,"[('fire', 2)]"
703,1,1,0.00407,"[('dust', 1)]"
708,1,1,0.00741,"[('species', 1)]"
711,1,1,0.00712,"[('forest', 1)]"
730,1,2,0.01483,"[('lake', 2)]"
735,1,1,0.00968,"[('dust', 1)]"
741,1,1,0.02708,"[('fire', 1)]"
742,1,1,0.0193,"[('forest', 1)]"
758,1,1,0.00452,"[('sheet', 1)]"
759,1,2,0.03795,"[('ice', 2)]"
765,1,3,0.01982,"[('fire', 3)]"
766,1,2,0.02495,"[('disaster', 2)]"
768,1,2,0.01455,"[('summit', 2)]"
779,1,2,0.00487,"[('sea', 2)]"
785,1,1,0.00185,"[('fire', 1)]"
787,1,1,0.00661,"[('climate', 1)]"
800,1,1,0.0086,"[('monthly', 1)]"
801,1,1,0.00714,"[('renewable', 1)]"
803,1,1,0.00413,"[('summit', 1)]"
808,1,1,0.00554,"[('atmosphere', 1)]"
825,1,1,0.00818,"[('snow', 1)]"
828,1,2,0.00417,"[('extent', 2)]"
845,1,1,0.00445,"[('summit', 1)]"
857,1,1,0.00239,"[('fire', 1)]"
859,1,1,0.00221,"[('fire', 1)]"
867,1,1,0.00563,"[('grace', 1)]"
874,1,1,0.00128,"[('temperature', 1)]"
875,1,1,0.00677,"[('alaska', 1)]"
876,1,1,0.00594,"[('lake', 1)]"
880,1,10,0.02797,"[('lake', 10)]"
882,1,1,0.00185,"[('earth', 1)]"
884,1,1,0.00261,"[('image', 1)]"
885,1,1,0.00533,"[('instrument', 1)]"
894,1,1,0.02088,"[('infrared', 1)]"
909,1,6,0.0251,"[('summit', 6)]"
920,1,1,0.00134,"[('extent', 1)]"
929,1,1,0.00469,"[('grace', 1)]"
935,1,1,0.00901,"[('conservation', 1)]"
945,1,1,0.01281,"[('salinity', 1)]"
951,1,1,0.00482,"[('extent', 1)]"
956,1,2,0.03706,"[('ocean', 2)]"
958,1,1,0.01185,"[('sea', 1)]"
966,1,1,0.00733,"[('earth', 1)]"
975,1,1,0.00435,"[('atmosphere', 1)]"
994,1,1,0.02376,"[('vapor', 1)]"
998,1,1,0.00402,"[('fire', 1)]"
1005,1,1,0.03174,"[('earth', 1)]"
1011,1,2,0.00672,"[('climate', 2)]"
1016,1,1,0.0064,"[('crop', 1)]"
1032,1,1,0.00419,"[('instrument', 1)]"
1038,1,2,0.00686,"[('monthly', 2)]"
1040,1,1,0.00145,"[('storm', 1)]"
1041,1,1,0.00485,"[('particle', 1)]"
1048,1,1,0.00465,"[('sea', 1)]"
1051,1,1,0.00495,"[('forest', 1)]"
1052,1,2,0.01175,"[('climate', 2)]"
1053,1,2,0.01509,"[('monthly', 2)]"
1069,1,3,0.01224,"[('plastic', 3)]"
1071,1,1,0.00696,"[('atmosphere', 1)]"
1079,1,1,0.0061,"[('earth', 1)]"
1084,1,1,0.00769,"[('sea', 1)]"
1093,1,1,0.00332,"[('lake', 1)]"
1095,1,1,0.00487,"[('monthly', 1)]"
1107,1,1,0.0067,"[('extent', 1)]"
1111,1,1,0.00978,"[('extent', 1)]"
1121,1,1,0.00266,"[('ice', 1)]"
1128,1,1,0.0215,"[('image', 1)]"
1141,1,1,0.01395,"[('extent', 1)]"
1146,1,3,0.01424,"[('summit', 3)]"
1147,1,2,0.06019,"[('storm', 2)]"
1152,1,1,0.00367,"[('image', 1)]"
1155,1,1,0.00391,"[('fire', 1)]"
1156,1,1,0.0127,"[('summit', 1)]"
1180,1,1,0.00303,"[('temperature', 1)]"
1181,1,1,0.00324,"[('dust', 1)]"
1189,1,1,0.03568,"[('image', 1)]"
1192,1,3,0.01319,"[('monthly', 3)]"
1193,1,1,0.00784,"[('laser', 1)]"
1197,1,1,0.00533,"[('farmer', 1)]"
1201,1,2,0.00751,"[('disaster', 2)]"
1205,1,2,0.01181,"[('tropical', 2)]"
1215,1,1,0.00789,"[('sea', 1)]"
1216,1,1,0.00371,"[('forest', 1)]"
1230,1,1,0.00736,"[('disaster', 1)]"
1234,1,1,0.01672,"[('fire', 1)]"
1237,1,1,0.0026,"[('fire', 1)]"
1243,1,1,0.00523,"[('cloud', 1)]"
1246,1,1,0.01173,"[('disaster', 1)]"
1250,1,1,0.0055,"[('fire', 1)]"
1258,1,1,0.0037,"[('fire', 1)]"
1264,1,1,0.00244,"[('image', 1)]"
1268,1,1,0.04449,"[('alaska', 1)]"
1280,1,1,0.01022,"[('instrument', 1)]"
1283,1,1,0.00238,"[('image', 1)]"
1289,1,1,0.18916,"[('ocean', 1)]"
1291,1,1,0.0119,"[('atmosphere', 1)]"
1292,1,1,0.00464,"[('shelf', 1)]"
1296,1,1,0.00256,"[('image', 1)]"
1298,1,1,0.0182,"[('earth', 1)]"
1299,1,1,0.01473,"[('instrument', 1)]"
1301,1,1,0.0057,"[('sea', 1)]"
1305,1,1,0.00203,"[('image', 1)]"
1308,1,1,0.01124,"[('grace', 1)]"
1309,1,1,0.00335,"[('ice', 1)]"
1311,1,1,0.00192,"[('climate', 1)]"
1316,1,1,0.00553,"[('soil', 1)]"
1343,1,1,0.00626,"[('fire', 1)]"
1344,1,1,0.0034,"[('sea', 1)]"
1357,1,1,0.02595,"[('fire', 1)]"
1362,1,1,0.03715,"[('conservation', 1)]"
1373,1,1,0.03608,"[('lake', 1)]"
1374,1,1,0.00262,"[('fire', 1)]"
1377,1,3,0.02705,"[('earth', 3)]"
1384,1,1,0.00314,"[('monthly', 1)]"
1386,1,1,0.00224,"[('image', 1)]"
1389,1,1,0.00549,"[('extent', 1)]"
1397,1,3,0.01637,"[('drought', 3)]"
1401,1,2,0.03428,"[('sea', 2)]"
1402,1,2,0.10328,"[('conservation', 2)]"
1403,1,1,0.0078,"[('atmosphere', 1)]"
1404,1,2,0.01854,"[('conservation', 2)]"
1409,1,1,0.00397,"[('migration', 1)]"
1412,1,1,0.00251,"[('monthly', 1)]"
1432,1,2,0.01795,"[('sea', 2)]"
1433,1,3,0.00541,"[('monthly', 3)]"
1436,1,1,0.0072,"[('monthly', 1)]"
1437,1,1,0.01651,"[('monthly', 1)]"
1439,1,1,0.01424,"[('forest', 1)]"
1446,1,2,0.02231,"[('grace', 2)]"
1448,1,2,0.00758,"[('summit', 2)]"
1449,1,1,0.00799,"[('satellite', 1)]"
1456,1,1,0.00653,"[('summit', 1)]"
1470,1,1,0.00364,"[('fire', 1)]"
1487,1,3,0.00726,"[('fire', 3)]"
1492,1,1,0.00189,"[('earth', 1)]"
1499,1,4,0.06011,"[('ice', 4)]"
