696,4,5,0.22415,"[('ice', 2), ('earth', 1), ('temperature', 1), ('fire', 1)]"
87,3,3,0.14492,"[('mission', 1), ('ocean', 1), ('sea', 1)]"
805,3,3,0.15265,"[('storm', 1), ('rainfall', 1), ('water', 1)]"
18,2,2,0.08015,"[('river', 1), ('earth', 1)]"
83,2,4,0.12635,"[('fire', 3), ('water', 1)]"
168,2,2,0.12787,"[('water', 1), ('river', 1)]"
397,2,4,0.1371,"[('water', 3), ('river', 1)]"
463,2,2,0.10542,"[('river', 1), ('atmosphere', 1)]"
670,2,2,0.08691,"[('water', 1), ('lake', 1)]"
688,2,2,0.09562,"[('lake', 1), ('forest', 1)]"
731,2,2,0.16825,"[('ocean', 1), ('lake', 1)]"
898,2,3,0.21799,"[('water', 2), ('river', 1)]"
990,2,2,0.13038,"[('sea', 1), ('ocean', 1)]"
1479,2,2,0.134,"[('earth', 1), ('lake', 1)]"
9,1,1,0.04018,"[('fire', 1)]"
10,1,1,0.04791,"[('fire', 1)]"
13,1,1,0.05552,"[('river', 1)]"
43,1,1,0.03466,"[('water', 1)]"
56,1,1,0.05945,"[('sea', 1)]"
66,1,1,0.09778,"[('forest', 1)]"
76,1,1,0.03099,"[('water', 1)]"
99,1,1,0.08419,"[('lake', 1)]"
111,1,1,0.05675,"[('ocean', 1)]"
116,1,1,0.03413,"[('fire', 1)]"
122,1,1,0.07955,"[('monthly', 1)]"
127,1,1,0.06769,"[('forest', 1)]"
141,1,1,0.07621,"[('river', 1)]"
142,1,2,0.1038,"[('fire', 2)]"
151,1,1,0.05084,"[('fire', 1)]"
155,1,1,0.10318,"[('ocean', 1)]"
185,1,1,0.04885,"[('fire', 1)]"
192,1,1,0.07932,"[('river', 1)]"
195,1,1,0.04839,"[('earth', 1)]"
219,1,1,0.05218,"[('ocean', 1)]"
226,1,2,0.11602,"[('river', 2)]"
279,1,1,0.06786,"[('storm', 1)]"
285,1,1,0.06858,"[('drought', 1)]"
288,1,2,0.09305,"[('lake', 2)]"
290,1,1,0.05889,"[('river', 1)]"
297,1,1,0.03589,"[('sea', 1)]"
304,1,1,0.12971,"[('ocean', 1)]"
306,1,1,0.04467,"[('river', 1)]"
315,1,1,0.09059,"[('sea', 1)]"
318,1,1,0.07695,"[('ocean', 1)]"
323,1,1,0.04533,"[('lake', 1)]"
324,1,1,0.09057,"[('cloud', 1)]"
328,1,1,0.10505,"[('river', 1)]"
330,1,1,0.08679,"[('storm', 1)]"
334,1,1,0.07834,"[('basin', 1)]"
335,1,1,0.07512,"[('temperature', 1)]"
339,1,1,0.11514,"[('monthly', 1)]"
354,1,1,0.05402,"[('monthly', 1)]"
369,1,1,0.03368,"[('lake', 1)]"
375,1,1,0.0591,"[('square', 1)]"
376,1,1,0.07198,"[('river', 1)]"
381,1,1,0.05879,"[('temperature', 1)]"
400,1,1,0.13352,"[('ocean', 1)]"
420,1,1,0.08579,"[('monthly', 1)]"
424,1,1,0.16206,"[('monthly', 1)]"
438,1,1,0.07333,"[('river', 1)]"
444,1,1,0.04152,"[('fire', 1)]"
471,1,1,0.05595,"[('sea', 1)]"
476,1,2,0.09227,"[('fire', 2)]"
490,1,1,0.05359,"[('sea', 1)]"
491,1,2,0.05598,"[('fire', 2)]"
510,1,2,0.09961,"[('lake', 2)]"
511,1,1,0.0421,"[('lake', 1)]"
532,1,1,0.09869,"[('ocean', 1)]"
549,1,1,0.05416,"[('fire', 1)]"
553,1,1,0.06565,"[('sheet', 1)]"
561,1,1,0.05853,"[('sea', 1)]"
563,1,1,0.05252,"[('river', 1)]"
571,1,1,0.04188,"[('climate', 1)]"
576,1,1,0.09659,"[('ocean', 1)]"
581,1,1,0.04072,"[('warm', 1)]"
583,1,1,0.03373,"[('warm', 1)]"
596,1,2,0.08168,"[('fire', 2)]"
606,1,1,0.06365,"[('square', 1)]"
613,1,2,0.13111,"[('fire', 2)]"
651,1,1,0.06672,"[('lake', 1)]"
654,1,1,0.04983,"[('river', 1)]"
657,1,1,0.06324,"[('ice', 1)]"
659,1,1,0.10505,"[('river', 1)]"
703,1,2,0.08445,"[('fire', 2)]"
711,1,1,0.04573,"[('river', 1)]"
725,1,1,0.10574,"[('terra', 1)]"
734,1,2,0.09254,"[('river', 2)]"
756,1,1,0.08637,"[('river', 1)]"
796,1,1,0.04476,"[('lake', 1)]"
827,1,1,0.04391,"[('water', 1)]"
828,1,1,0.06429,"[('lake', 1)]"
840,1,1,0.04419,"[('instrument', 1)]"
851,1,2,0.07523,"[('lake', 2)]"
852,1,1,0.05605,"[('ocean', 1)]"
857,1,1,0.07703,"[('tree', 1)]"
869,1,2,0.1335,"[('sea', 2)]"
871,1,1,0.0827,"[('river', 1)]"
873,1,2,0.05793,"[('fire', 2)]"
902,1,1,0.05358,"[('lake', 1)]"
906,1,1,0.10228,"[('river', 1)]"
907,1,2,0.05416,"[('fire', 2)]"
916,1,1,0.0561,"[('square', 1)]"
917,1,1,0.06118,"[('storm', 1)]"
922,1,1,0.04808,"[('monthly', 1)]"
927,1,1,0.05854,"[('water', 1)]"
934,1,1,0.047,"[('fire', 1)]"
950,1,2,0.0667,"[('water', 2)]"
955,1,2,0.17696,"[('sea', 2)]"
964,1,1,0.03213,"[('water', 1)]"
966,1,2,0.09103,"[('storm', 2)]"
974,1,1,0.06076,"[('fire', 1)]"
975,1,1,0.03718,"[('fire', 1)]"
978,1,1,0.08487,"[('square', 1)]"
979,1,1,0.07418,"[('extent', 1)]"
988,1,1,0.05552,"[('river', 1)]"
999,1,2,0.1088,"[('lake', 2)]"
1009,1,1,0.07367,"[('lake', 1)]"
1022,1,1,0.11947,"[('grace', 1)]"
1033,1,2,0.10168,"[('fire', 2)]"
1055,1,1,0.05478,"[('atmosphere', 1)]"
1071,1,1,0.05287,"[('atmosphere', 1)]"
1079,1,1,0.0296,"[('water', 1)]"
1080,1,1,0.07367,"[('lake', 1)]"
1093,1,1,0.03466,"[('water', 1)]"
1103,1,1,0.06076,"[('fire', 1)]"
1130,1,1,0.05552,"[('river', 1)]"
1155,1,1,0.03509,"[('fire', 1)]"
1156,1,1,0.03136,"[('water', 1)]"
1157,1,1,0.07932,"[('river', 1)]"
1159,1,1,0.08637,"[('river', 1)]"
1170,1,1,0.07773,"[('river', 1)]"
1182,1,1,0.05171,"[('square', 1)]"
1198,1,1,0.07327,"[('fire', 1)]"
1212,1,1,0.03849,"[('square', 1)]"
1215,1,1,0.07522,"[('square', 1)]"
1218,1,1,0.06895,"[('square', 1)]"
1219,1,1,0.07926,"[('sea', 1)]"
1222,1,1,0.03762,"[('lake', 1)]"
1224,1,1,0.05114,"[('river', 1)]"
1226,1,1,0.09565,"[('forest', 1)]"
1227,1,1,0.04179,"[('river', 1)]"
1231,1,1,0.02679,"[('fire', 1)]"
1234,1,1,0.03882,"[('sea', 1)]"
1238,1,1,0.05613,"[('lake', 1)]"
1242,1,1,0.0598,"[('river', 1)]"
1251,1,1,0.05015,"[('square', 1)]"
1255,1,1,0.05552,"[('river', 1)]"
1260,1,1,0.05182,"[('river', 1)]"
1270,1,1,0.0884,"[('lake', 1)]"
1282,1,1,0.06918,"[('sea', 1)]"
1319,1,1,0.10318,"[('ocean', 1)]"
1320,1,1,0.06073,"[('river', 1)]"
1335,1,1,0.04036,"[('square', 1)]"
1337,1,1,0.05946,"[('forest', 1)]"
1349,1,1,0.04179,"[('river', 1)]"
1367,1,1,0.06664,"[('storm', 1)]"
1375,1,1,0.0827,"[('river', 1)]"
1376,1,3,0.25597,"[('alaska', 3)]"
1381,1,1,0.05703,"[('lake', 1)]"
1391,1,1,0.06952,"[('drought', 1)]"
1393,1,2,0.08952,"[('lake', 2)]"
1397,1,1,0.05727,"[('water', 1)]"
1404,1,1,0.07464,"[('storm', 1)]"
1411,1,1,0.03609,"[('water', 1)]"
1423,1,2,0.14433,"[('lake', 2)]"
1437,1,1,0.05269,"[('water', 1)]"
1450,1,2,0.09965,"[('fire', 2)]"
1473,1,1,0.06815,"[('soil', 1)]"
1480,1,1,0.06393,"[('elevation', 1)]"
1481,1,1,0.02744,"[('water', 1)]"
1491,1,1,0.06941,"[('river', 1)]"
1494,1,1,0.04227,"[('warm', 1)]"
