195,8,8,0.01493,"[('ocean', 1), ('propulsion', 1), ('thickness', 1), ('reservoir', 1), ('earth', 1), ('sea', 1), ('mission', 1), ('water', 1)]"
656,8,23,0.05283,"[('fire', 14), ('smoke', 2), ('forest', 2), ('earth', 1), ('water', 1), ('humidity', 1), ('sea', 1), ('lake', 1)]"
14,7,16,0.02329,"[('sea', 7), ('tree', 3), ('water', 2), ('mission', 1), ('snow', 1), ('smoke', 1), ('dust', 1)]"
15,7,10,0.0039,"[('fire', 3), ('tropical', 2), ('ice', 1), ('monthly', 1), ('image', 1), ('water', 1), ('river', 1)]"
247,7,14,0.11377,"[('snow', 8), ('alaska', 1), ('sea', 1), ('ice', 1), ('arctic', 1), ('storm', 1), ('ocean', 1)]"
366,7,10,0.02165,"[('river', 2), ('lake', 2), ('monthly', 2), ('ice', 1), ('warm', 1), ('fire', 1), ('reservoir', 1)]"
778,6,6,0.00373,"[('image', 1), ('fire', 1), ('storm', 1), ('atmosphere', 1), ('ice', 1), ('water', 1)]"
836,6,10,0.03895,"[('water', 4), ('pollution', 2), ('sea', 1), ('warm', 1), ('ocean', 1), ('square', 1)]"
20,5,15,0.03786,"[('river', 8), ('snow', 2), ('water', 2), ('ocean', 2), ('lake', 1)]"
199,5,7,0.03166,"[('carbon', 3), ('dioxide', 3), ('square', 2), ('water', 1), ('temperature', 1)]"
228,5,9,0.06029,"[('alaska', 5), ('arctic', 1), ('ocean', 1), ('storm', 1), ('satellite', 1)]"
537,5,15,0.07867,"[('hurricane', 7), ('tree', 4), ('water', 2), ('storm', 1), ('measurement', 1)]"
588,5,7,0.17072,"[('lake', 3), ('arctic', 1), ('forest', 1), ('freshwater', 1), ('ice', 1)]"
803,5,10,0.01694,"[('river', 6), ('square', 1), ('soil', 1), ('atmosphere', 1), ('ice', 1)]"
806,5,12,0.03758,"[('ocean', 4), ('water', 3), ('sea', 3), ('temperature', 1), ('ice', 1)]"
938,5,5,0.00851,"[('image', 1), ('earth', 1), ('soil', 1), ('water', 1), ('hurricane', 1)]"
1078,5,5,0.01856,"[('sea', 1), ('soil', 1), ('water', 1), ('ice', 1), ('forest', 1)]"
1427,5,5,0.00833,"[('laser', 1), ('satellite', 1), ('extent', 1), ('atmosphere', 1), ('alaska', 1)]"
111,4,5,0.00496,"[('sea', 2), ('square', 1), ('earth', 1), ('ocean', 1)]"
121,4,4,0.02399,"[('tree', 1), ('dust', 1), ('snow', 1), ('shelf', 1)]"
130,4,17,0.07811,"[('snow', 13), ('temperature', 2), ('tree', 1), ('warm', 1)]"
429,4,7,0.01941,"[('snow', 3), ('lake', 2), ('temperature', 1), ('sheet', 1)]"
503,4,5,0.01079,"[('fire', 2), ('mission', 1), ('image', 1), ('cloud', 1)]"
518,4,9,0.01501,"[('water', 5), ('sea', 2), ('vegetation', 1), ('monthly', 1)]"
698,4,5,0.01562,"[('soil', 2), ('tree', 1), ('dust', 1), ('extent', 1)]"
782,4,4,0.01986,"[('atmosphere', 1), ('grace', 1), ('lake', 1), ('atmospheric', 1)]"
894,4,13,0.07695,"[('storm', 7), ('hurricane', 4), ('ocean', 1), ('tree', 1)]"
937,4,8,0.13548,"[('reservoir', 3), ('water', 2), ('rainfall', 2), ('monthly', 1)]"
954,4,5,0.15444,"[('storm', 2), ('hurricane', 1), ('tree', 1), ('river', 1)]"
1084,4,5,0.01334,"[('water', 2), ('shelf', 1), ('hurricane', 1), ('image', 1)]"
1096,4,4,0.00385,"[('sheet', 1), ('image', 1), ('sea', 1), ('atmosphere', 1)]"
1109,4,4,0.01539,"[('temperature', 1), ('forest', 1), ('earth', 1), ('arctic', 1)]"
1122,4,6,0.04046,"[('temperature', 2), ('snow', 2), ('ice', 1), ('water', 1)]"
1357,4,5,0.01544,"[('water', 2), ('temperature', 1), ('fire', 1), ('ice', 1)]"
1365,4,4,0.01698,"[('alaska', 1), ('freshwater', 1), ('water', 1), ('storm', 1)]"
1391,4,5,0.01735,"[('water', 2), ('forest', 1), ('reservoir', 1), ('hurricane', 1)]"
1433,4,7,0.01569,"[('tree', 4), ('storm', 1), ('hurricane', 1), ('water', 1)]"
1437,4,15,0.13248,"[('atmosphere', 7), ('earth', 4), ('gravity', 3), ('solar', 1)]"
13,3,3,0.01733,"[('snow', 1), ('aerosol', 1), ('atmosphere', 1)]"
16,3,5,0.03011,"[('river', 3), ('water', 1), ('soil', 1)]"
84,3,3,0.04594,"[('storm', 1), ('fire', 1), ('solar', 1)]"
132,3,3,0.00616,"[('lake', 1), ('earth', 1), ('image', 1)]"
152,3,3,0.01582,"[('grace', 1), ('dust', 1), ('hurricane', 1)]"
191,3,3,0.05141,"[('river', 1), ('tropical', 1), ('warm', 1)]"
369,3,15,0.07604,"[('fire', 8), ('water', 5), ('smoke', 2)]"
390,3,4,0.00335,"[('lake', 2), ('image', 1), ('square', 1)]"
394,3,4,0.01102,"[('ice', 2), ('smoke', 1), ('snow', 1)]"
407,3,3,0.01937,"[('atmosphere', 1), ('extent', 1), ('laser', 1)]"
426,3,8,0.05069,"[('ocean', 6), ('river', 1), ('water', 1)]"
436,3,4,0.01322,"[('square', 2), ('fire', 1), ('extent', 1)]"
463,3,6,0.01462,"[('ice', 3), ('fire', 2), ('shelf', 1)]"
511,3,5,0.01812,"[('ice', 3), ('warm', 1), ('atmosphere', 1)]"
549,3,3,0.00698,"[('fire', 1), ('water', 1), ('atmosphere', 1)]"
558,3,5,0.01251,"[('water', 2), ('image', 2), ('river', 1)]"
591,3,5,0.04833,"[('square', 2), ('fire', 2), ('smoke', 1)]"
681,3,3,0.0083,"[('sea', 1), ('water', 1), ('temperature', 1)]"
713,3,4,0.012,"[('cloud', 2), ('tree', 1), ('earth', 1)]"
729,3,21,0.07391,"[('fire', 15), ('smoke', 4), ('water', 2)]"
752,3,4,0.07924,"[('earth', 2), ('forest', 1), ('mission', 1)]"
773,3,3,0.00755,"[('laser', 1), ('square', 1), ('earth', 1)]"
799,3,3,0.02623,"[('rainfall', 1), ('storm', 1), ('snow', 1)]"
804,3,5,0.01263,"[('water', 3), ('square', 1), ('laser', 1)]"
813,3,4,0.01072,"[('square', 2), ('sea', 1), ('water', 1)]"
816,3,3,0.00713,"[('warm', 1), ('ice', 1), ('lake', 1)]"
826,3,3,0.00648,"[('square', 1), ('image', 1), ('fire', 1)]"
833,3,9,0.02241,"[('glacier', 4), ('lake', 4), ('water', 1)]"
886,3,5,0.02595,"[('atmosphere', 3), ('storm', 1), ('mission', 1)]"
941,3,4,0.01267,"[('storm', 2), ('tropical', 1), ('atmosphere', 1)]"
972,3,18,0.06242,"[('fire', 13), ('smoke', 3), ('tree', 2)]"
995,3,4,0.01323,"[('temperature', 2), ('water', 1), ('humidity', 1)]"
1055,3,6,0.03032,"[('pollution', 4), ('shelf', 1), ('alaska', 1)]"
1062,3,4,0.0122,"[('fire', 2), ('river', 1), ('water', 1)]"
1103,3,4,0.01857,"[('tropical', 2), ('warm', 1), ('square', 1)]"
1111,3,4,0.00231,"[('cloud', 2), ('fire', 1), ('atmosphere', 1)]"
1113,3,5,0.01793,"[('image', 3), ('extent', 1), ('warm', 1)]"
1133,3,3,0.00703,"[('airborne', 1), ('tree', 1), ('sea', 1)]"
1137,3,3,0.01243,"[('soil', 1), ('shelf', 1), ('earth', 1)]"
1193,3,3,0.00879,"[('airborne', 1), ('smoke', 1), ('cloud', 1)]"
1208,3,3,0.00599,"[('monthly', 1), ('extent', 1), ('elevation', 1)]"
1216,3,10,0.03568,"[('hurricane', 7), ('storm', 2), ('tree', 1)]"
1222,3,3,0.00834,"[('smoke', 1), ('tree', 1), ('snow', 1)]"
1241,3,3,0.02485,"[('monthly', 1), ('dust', 1), ('sea', 1)]"
1340,3,5,0.00752,"[('atmosphere', 3), ('sea', 1), ('cloud', 1)]"
1400,3,3,0.01246,"[('mission', 1), ('image', 1), ('lake', 1)]"
1417,3,5,0.02012,"[('storm', 3), ('hurricane', 1), ('humidity', 1)]"
1426,3,20,0.05749,"[('river', 15), ('water', 4), ('alaska', 1)]"
1461,3,5,0.06645,"[('earth', 3), ('volcanic', 1), ('sea', 1)]"
1468,3,10,0.05163,"[('storm', 6), ('snow', 3), ('lake', 1)]"
61,2,2,0.00965,"[('mission', 1), ('warm', 1)]"
94,2,3,0.01072,"[('ice', 2), ('square', 1)]"
116,2,9,0.02384,"[('water', 6), ('river', 3)]"
141,2,2,0.00605,"[('drought', 1), ('atmosphere', 1)]"
157,2,2,0.01557,"[('warm', 1), ('image', 1)]"
174,2,2,0.00579,"[('fire', 1), ('soil', 1)]"
219,2,4,0.00737,"[('image', 3), ('gravity', 1)]"
276,2,2,0.00483,"[('shelf', 1), ('forest', 1)]"
280,2,2,0.00566,"[('warm', 1), ('river', 1)]"
285,2,9,0.02751,"[('water', 7), ('aerosol', 2)]"
287,2,2,0.0069,"[('forest', 1), ('square', 1)]"
289,2,2,0.01127,"[('fire', 1), ('water', 1)]"
297,2,2,0.00336,"[('warm', 1), ('water', 1)]"
314,2,2,0.00784,"[('river', 1), ('tree', 1)]"
329,2,6,0.02231,"[('smoke', 5), ('dust', 1)]"
348,2,2,0.00307,"[('fire', 1), ('sheet', 1)]"
359,2,3,0.00787,"[('square', 2), ('fire', 1)]"
368,2,3,0.01177,"[('atmosphere', 2), ('temperature', 1)]"
370,2,2,0.02094,"[('fire', 1), ('image', 1)]"
396,2,2,0.01397,"[('water', 1), ('pollution', 1)]"
423,2,4,0.01558,"[('lake', 2), ('extent', 2)]"
458,2,6,0.11008,"[('snow', 4), ('melt', 2)]"
476,2,2,0.0075,"[('drought', 1), ('square', 1)]"
488,2,3,0.00778,"[('monthly', 2), ('water', 1)]"
500,2,2,0.00586,"[('river', 1), ('ocean', 1)]"
525,2,3,0.00908,"[('fire', 2), ('forest', 1)]"
548,2,2,0.00704,"[('gravity', 1), ('square', 1)]"
561,2,3,0.02502,"[('hurricane', 2), ('water', 1)]"
583,2,3,0.03998,"[('drought', 2), ('volcanic', 1)]"
590,2,2,0.0065,"[('extent', 1), ('snow', 1)]"
607,2,3,0.00592,"[('fire', 2), ('river', 1)]"
616,2,2,0.02418,"[('monthly', 1), ('shelf', 1)]"
632,2,2,0.01009,"[('cloud', 1), ('pollution', 1)]"
654,2,2,0.00786,"[('image', 1), ('climate', 1)]"
670,2,7,0.02025,"[('river', 4), ('water', 3)]"
674,2,2,0.0035,"[('storm', 1), ('mission', 1)]"
679,2,2,0.02403,"[('grace', 1), ('monthly', 1)]"
691,2,2,0.00566,"[('emission', 1), ('image', 1)]"
702,2,5,0.01548,"[('square', 4), ('river', 1)]"
717,2,2,0.00772,"[('fire', 1), ('sea', 1)]"
739,2,2,0.00668,"[('pollution', 1), ('storm', 1)]"
753,2,3,0.0119,"[('shelf', 2), ('warm', 1)]"
761,2,2,0.0345,"[('lake', 1), ('forest', 1)]"
791,2,2,0.01091,"[('water', 1), ('river', 1)]"
793,2,2,0.00822,"[('ice', 1), ('atmosphere', 1)]"
801,2,2,0.00676,"[('square', 1), ('river', 1)]"
809,2,2,0.00584,"[('image', 1), ('square', 1)]"
834,2,3,0.23299,"[('arctic', 2), ('lake', 1)]"
866,2,3,0.00497,"[('water', 2), ('extent', 1)]"
876,2,2,0.00898,"[('snow', 1), ('sea', 1)]"
892,2,2,0.01431,"[('forest', 1), ('airborne', 1)]"
897,2,2,0.01709,"[('water', 1), ('pollution', 1)]"
910,2,2,0.0046,"[('lake', 1), ('grace', 1)]"
920,2,2,0.00821,"[('fire', 1), ('river', 1)]"
931,2,2,0.00213,"[('square', 1), ('sheet', 1)]"
933,2,2,0.02491,"[('fire', 1), ('river', 1)]"
936,2,3,0.0121,"[('ocean', 2), ('fire', 1)]"
940,2,6,0.06349,"[('alaska', 5), ('image', 1)]"
961,2,3,0.01393,"[('square', 2), ('fire', 1)]"
971,2,3,0.01582,"[('climate', 2), ('atmosphere', 1)]"
984,2,2,0.01026,"[('forest', 1), ('sheet', 1)]"
1026,2,8,0.05738,"[('earth', 5), ('fire', 3)]"
1027,2,2,0.02473,"[('monthly', 1), ('measurement', 1)]"
1087,2,3,0.1149,"[('fire', 2), ('smoke', 1)]"
1093,2,3,0.00642,"[('river', 2), ('fire', 1)]"
1094,2,7,0.03751,"[('observatory', 6), ('earth', 1)]"
1104,2,3,0.00939,"[('square', 2), ('mission', 1)]"
1119,2,2,0.00561,"[('square', 1), ('warm', 1)]"
1130,2,3,0.00953,"[('square', 2), ('monthly', 1)]"
1143,2,2,0.00531,"[('water', 1), ('earth', 1)]"
1155,2,7,0.01268,"[('image', 6), ('square', 1)]"
1176,2,4,0.01766,"[('sheet', 3), ('atmosphere', 1)]"
1200,2,2,0.01463,"[('thaw', 1), ('atmosphere', 1)]"
1210,2,2,0.00618,"[('climate', 1), ('atmosphere', 1)]"
1211,2,2,0.05962,"[('mission', 1), ('fire', 1)]"
1214,2,3,0.00523,"[('satellite', 2), ('smoke', 1)]"
1257,2,2,0.00246,"[('image', 1), ('water', 1)]"
1258,2,2,0.00513,"[('extent', 1), ('pollution', 1)]"
1264,2,2,0.02029,"[('monthly', 1), ('lake', 1)]"
1266,2,2,0.00301,"[('grace', 1), ('earth', 1)]"
1271,2,4,0.10383,"[('water', 3), ('drought', 1)]"
1272,2,3,0.03513,"[('lake', 2), ('climate', 1)]"
1282,2,4,0.09559,"[('temperature', 2), ('water', 2)]"
1288,2,4,0.0161,"[('fire', 3), ('mission', 1)]"
1328,2,4,0.01814,"[('fire', 3), ('smoke', 1)]"
1329,2,2,0.00622,"[('atmosphere', 1), ('climate', 1)]"
1343,2,4,0.00909,"[('image', 3), ('climate', 1)]"
1358,2,2,0.0119,"[('ice', 1), ('image', 1)]"
1422,2,3,0.01261,"[('river', 2), ('soil', 1)]"
1431,2,2,0.00882,"[('fire', 1), ('atmosphere', 1)]"
1434,2,3,0.01252,"[('warm', 2), ('smoke', 1)]"
1436,2,3,0.01235,"[('tree', 2), ('snow', 1)]"
1445,2,9,0.05154,"[('tree', 7), ('forest', 2)]"
1471,2,2,0.006,"[('atmosphere', 1), ('water', 1)]"
2,1,1,0.0022,"[('water', 1)]"
7,1,1,0.01474,"[('fire', 1)]"
32,1,1,0.00432,"[('sea', 1)]"
40,1,1,0.00226,"[('water', 1)]"
51,1,1,0.02901,"[('river', 1)]"
54,1,1,0.00522,"[('monthly', 1)]"
56,1,1,0.00671,"[('sheet', 1)]"
57,1,1,0.00433,"[('ocean', 1)]"
58,1,2,0.01988,"[('square', 2)]"
60,1,6,0.02053,"[('monthly', 6)]"
71,1,1,0.05213,"[('observatory', 1)]"
76,1,2,0.02271,"[('drought', 2)]"
78,1,1,0.00498,"[('square', 1)]"
83,1,3,0.02233,"[('laser', 3)]"
85,1,1,0.00714,"[('climate', 1)]"
86,1,1,0.01952,"[('smoke', 1)]"
88,1,1,0.00307,"[('atmosphere', 1)]"
91,1,1,0.00356,"[('gravity', 1)]"
92,1,1,0.00138,"[('atmosphere', 1)]"
96,1,1,0.0203,"[('hurricane', 1)]"
114,1,1,0.00952,"[('instrument', 1)]"
126,1,2,0.00847,"[('monthly', 2)]"
136,1,1,0.00427,"[('square', 1)]"
139,1,1,0.00301,"[('tree', 1)]"
144,1,1,0.00466,"[('mission', 1)]"
146,1,1,0.00269,"[('water', 1)]"
170,1,1,0.0135,"[('climate', 1)]"
182,1,1,0.02362,"[('sheet', 1)]"
183,1,1,0.00406,"[('monthly', 1)]"
184,1,1,0.01487,"[('rainfall', 1)]"
194,1,1,0.04119,"[('solar', 1)]"
201,1,1,0.01028,"[('warm', 1)]"
208,1,1,0.00495,"[('satellite', 1)]"
214,1,1,0.01569,"[('mission', 1)]"
216,1,1,0.01778,"[('sea', 1)]"
223,1,1,0.00217,"[('extent', 1)]"
226,1,1,0.03433,"[('lake', 1)]"
227,1,1,0.02027,"[('water', 1)]"
241,1,1,0.0286,"[('atmosphere', 1)]"
245,1,1,0.00582,"[('instrument', 1)]"
246,1,1,0.01509,"[('measurement', 1)]"
257,1,1,0.01025,"[('monthly', 1)]"
264,1,2,0.00768,"[('fire', 2)]"
265,1,1,0.01074,"[('river', 1)]"
266,1,1,0.00736,"[('warm', 1)]"
267,1,1,0.01022,"[('temperature', 1)]"
272,1,1,0.00609,"[('monthly', 1)]"
279,1,1,0.00703,"[('square', 1)]"
283,1,1,0.00512,"[('image', 1)]"
299,1,1,0.00526,"[('sea', 1)]"
306,1,2,0.00621,"[('water', 2)]"
309,1,1,0.00699,"[('extent', 1)]"
311,1,1,0.00539,"[('mission', 1)]"
323,1,2,0.05756,"[('square', 2)]"
331,1,1,0.00627,"[('sea', 1)]"
340,1,1,0.00798,"[('lake', 1)]"
341,1,2,0.04542,"[('water', 2)]"
342,1,2,0.06966,"[('soil', 2)]"
343,1,2,0.03016,"[('shelf', 2)]"
346,1,1,0.02622,"[('fire', 1)]"
354,1,2,0.01849,"[('grace', 2)]"
360,1,1,0.00575,"[('measurement', 1)]"
364,1,1,0.00575,"[('smoke', 1)]"
372,1,1,0.00739,"[('gravity', 1)]"
375,1,1,0.01268,"[('mission', 1)]"
377,1,1,0.00879,"[('river', 1)]"
387,1,1,0.00691,"[('extent', 1)]"
389,1,1,0.00299,"[('water', 1)]"
392,1,1,0.01483,"[('pollution', 1)]"
393,1,1,0.00502,"[('mission', 1)]"
395,1,1,0.00498,"[('atmosphere', 1)]"
404,1,3,0.01344,"[('square', 3)]"
410,1,1,0.00297,"[('square', 1)]"
412,1,1,0.00215,"[('extent', 1)]"
425,1,1,0.00714,"[('ice', 1)]"
434,1,10,0.10778,"[('sea', 10)]"
440,1,1,0.01609,"[('wildfire', 1)]"
441,1,1,0.00176,"[('extent', 1)]"
442,1,1,0.00735,"[('climate', 1)]"
447,1,1,0.00311,"[('instrument', 1)]"
449,1,1,0.00634,"[('warm', 1)]"
456,1,2,0.11247,"[('instrument', 2)]"
464,1,1,0.00798,"[('water', 1)]"
468,1,1,0.01338,"[('alaska', 1)]"
470,1,1,0.00793,"[('warm', 1)]"
475,1,1,0.00394,"[('shelf', 1)]"
484,1,1,0.00864,"[('square', 1)]"
485,1,1,0.00244,"[('warm', 1)]"
494,1,3,0.00777,"[('water', 3)]"
495,1,1,0.0066,"[('instrument', 1)]"
496,1,1,0.01422,"[('extent', 1)]"
497,1,1,0.00289,"[('water', 1)]"
505,1,1,0.00311,"[('fire', 1)]"
507,1,1,0.003,"[('sea', 1)]"
515,1,1,0.05143,"[('aerosol', 1)]"
523,1,1,0.00769,"[('monthly', 1)]"
524,1,1,0.00278,"[('square', 1)]"
533,1,1,0.01538,"[('moisture', 1)]"
539,1,1,0.0144,"[('water', 1)]"
546,1,1,0.00526,"[('instrument', 1)]"
552,1,1,0.0019,"[('river', 1)]"
559,1,1,0.00242,"[('warm', 1)]"
560,1,1,0.05666,"[('humidity', 1)]"
562,1,1,0.00714,"[('greenhouse', 1)]"
566,1,1,0.00206,"[('fire', 1)]"
576,1,2,0.00506,"[('fire', 2)]"
580,1,1,0.01409,"[('warm', 1)]"
581,1,5,0.1204,"[('sea', 5)]"
589,1,1,0.01702,"[('mission', 1)]"
594,1,1,0.00481,"[('shelf', 1)]"
603,1,1,0.02042,"[('fire', 1)]"
608,1,1,0.00416,"[('atmosphere', 1)]"
614,1,5,0.06777,"[('satellite', 5)]"
615,1,1,0.0031,"[('image', 1)]"
621,1,1,0.00586,"[('forest', 1)]"
624,1,1,0.01468,"[('instrument', 1)]"
628,1,1,0.00414,"[('sheet', 1)]"
639,1,2,0.03484,"[('fire', 2)]"
650,1,1,0.00374,"[('earth', 1)]"
651,1,2,0.00473,"[('water', 2)]"
661,1,1,0.00373,"[('instrument', 1)]"
662,1,1,0.00511,"[('atmosphere', 1)]"
665,1,1,0.01024,"[('warm', 1)]"
666,1,1,0.0049,"[('snow', 1)]"
672,1,1,0.00639,"[('wildfire', 1)]"
678,1,2,0.00659,"[('water', 2)]"
680,1,1,0.00266,"[('fire', 1)]"
683,1,1,0.01263,"[('square', 1)]"
686,1,1,0.02196,"[('river', 1)]"
687,1,1,0.01009,"[('water', 1)]"
688,1,5,0.01686,"[('fire', 5)]"
692,1,1,0.00982,"[('warm', 1)]"
694,1,1,0.01445,"[('square', 1)]"
696,1,2,0.01597,"[('fire', 2)]"
697,1,1,0.01357,"[('warm', 1)]"
700,1,5,0.0254,"[('river', 5)]"
703,1,1,0.00384,"[('extent', 1)]"
705,1,2,0.00329,"[('extent', 2)]"
707,1,1,0.00347,"[('river', 1)]"
708,1,3,0.07983,"[('water', 3)]"
714,1,1,0.00372,"[('square', 1)]"
718,1,1,0.00782,"[('airborne', 1)]"
720,1,2,0.01261,"[('fire', 2)]"
725,1,1,0.00418,"[('extent', 1)]"
731,1,1,0.00346,"[('drought', 1)]"
732,1,1,0.00622,"[('instrument', 1)]"
733,1,1,0.03015,"[('mission', 1)]"
742,1,1,0.0301,"[('storm', 1)]"
745,1,1,0.01792,"[('water', 1)]"
754,1,1,0.0159,"[('warm', 1)]"
756,1,1,0.00272,"[('fire', 1)]"
766,1,1,0.00329,"[('tree', 1)]"
772,1,1,0.01035,"[('forest', 1)]"
774,1,1,0.00492,"[('atmosphere', 1)]"
780,1,1,0.01224,"[('lake', 1)]"
789,1,2,0.01611,"[('water', 2)]"
796,1,1,0.01866,"[('storm', 1)]"
798,1,3,0.00734,"[('river', 3)]"
805,1,1,0.0165,"[('satellite', 1)]"
808,1,1,0.00344,"[('image', 1)]"
823,1,1,0.00271,"[('image', 1)]"
828,1,2,0.00635,"[('image', 2)]"
829,1,1,0.00432,"[('ice', 1)]"
832,1,1,0.00339,"[('image', 1)]"
835,1,1,0.02738,"[('hurricane', 1)]"
842,1,2,0.05114,"[('pollution', 2)]"
844,1,1,0.00501,"[('fire', 1)]"
850,1,2,0.02932,"[('alaska', 2)]"
851,1,1,0.00554,"[('extent', 1)]"
854,1,1,0.00254,"[('river', 1)]"
860,1,1,0.00449,"[('storm', 1)]"
865,1,1,0.00246,"[('alaska', 1)]"
868,1,1,0.00799,"[('square', 1)]"
869,1,1,0.01584,"[('square', 1)]"
870,1,1,0.00334,"[('square', 1)]"
875,1,3,0.01578,"[('extent', 3)]"
890,1,1,0.00545,"[('extent', 1)]"
891,1,1,0.01427,"[('square', 1)]"
901,1,1,0.00395,"[('sea', 1)]"
911,1,1,0.02027,"[('grace', 1)]"
925,1,1,0.00113,"[('square', 1)]"
929,1,2,0.00532,"[('temperature', 2)]"
934,1,1,0.0034,"[('satellite', 1)]"
935,1,1,0.0028,"[('shelf', 1)]"
939,1,1,0.00246,"[('sea', 1)]"
945,1,1,0.03394,"[('basin', 1)]"
952,1,6,0.03447,"[('dust', 6)]"
956,1,1,0.00163,"[('lake', 1)]"
957,1,1,0.00561,"[('fire', 1)]"
964,1,1,0.01065,"[('satellite', 1)]"
967,1,1,0.0032,"[('mission', 1)]"
970,1,1,0.00327,"[('extent', 1)]"
976,1,1,0.0143,"[('instrument', 1)]"
977,1,1,0.00471,"[('sea', 1)]"
991,1,1,0.00299,"[('climate', 1)]"
996,1,1,0.0033,"[('extent', 1)]"
997,1,1,0.02364,"[('mission', 1)]"
1005,1,2,0.00954,"[('extent', 2)]"
1015,1,1,0.00666,"[('monthly', 1)]"
1018,1,2,0.00387,"[('image', 2)]"
1023,1,1,0.0036,"[('atmosphere', 1)]"
1024,1,1,0.00296,"[('lake', 1)]"
1030,1,1,0.00301,"[('warm', 1)]"
1048,1,1,0.00277,"[('sea', 1)]"
1052,1,1,0.0289,"[('extent', 1)]"
1060,1,1,0.00165,"[('river', 1)]"
1061,1,1,0.00967,"[('vapor', 1)]"
1065,1,1,0.00121,"[('fire', 1)]"
1067,1,1,0.00484,"[('image', 1)]"
1068,1,1,0.01932,"[('ocean', 1)]"
1075,1,1,0.00251,"[('ice', 1)]"
1076,1,1,0.00465,"[('extent', 1)]"
1077,1,2,0.00997,"[('sea', 2)]"
1082,1,1,0.02419,"[('fire', 1)]"
1083,1,1,0.0117,"[('grace', 1)]"
1086,1,1,0.00272,"[('atmosphere', 1)]"
1095,1,2,0.00924,"[('water', 2)]"
1100,1,1,0.00317,"[('atmosphere', 1)]"
1106,1,1,0.00361,"[('ice', 1)]"
1107,1,1,0.011,"[('ice', 1)]"
1115,1,1,0.00421,"[('sea', 1)]"
1117,1,1,0.02651,"[('forest', 1)]"
1121,1,1,0.01185,"[('grace', 1)]"
1123,1,1,0.00387,"[('square', 1)]"
1127,1,1,0.00972,"[('grace', 1)]"
1136,1,2,0.01825,"[('fire', 2)]"
1138,1,1,0.03388,"[('ocean', 1)]"
1148,1,1,0.00364,"[('ice', 1)]"
1151,1,1,0.00474,"[('warm', 1)]"
1156,1,2,0.01373,"[('fire', 2)]"
1161,1,2,0.10365,"[('river', 2)]"
1171,1,1,0.00235,"[('water', 1)]"
1180,1,1,0.00411,"[('sea', 1)]"
1185,1,1,0.00353,"[('lake', 1)]"
1187,1,2,0.04879,"[('water', 2)]"
1191,1,1,0.00678,"[('sea', 1)]"
1197,1,1,0.01085,"[('lake', 1)]"
1204,1,1,0.01095,"[('warm', 1)]"
1205,1,1,0.02462,"[('soil', 1)]"
1207,1,1,0.0125,"[('satellite', 1)]"
1217,1,1,0.00433,"[('shelf', 1)]"
1220,1,4,0.01455,"[('fire', 4)]"
1225,1,1,0.01426,"[('lake', 1)]"
1227,1,1,0.00085,"[('fire', 1)]"
1230,1,2,0.00492,"[('fire', 2)]"
1234,1,1,0.00311,"[('dust', 1)]"
1242,1,1,0.0062,"[('instrument', 1)]"
1244,1,1,0.00665,"[('pollution', 1)]"
1247,1,1,0.01263,"[('lake', 1)]"
1248,1,1,0.00462,"[('fire', 1)]"
1268,1,1,0.01125,"[('drought', 1)]"
1275,1,1,0.00718,"[('ice', 1)]"
1283,1,1,0.00918,"[('airborne', 1)]"
1286,1,1,0.00393,"[('solar', 1)]"
1294,1,1,0.01107,"[('square', 1)]"
1297,1,1,0.01902,"[('atmosphere', 1)]"
1298,1,5,0.02217,"[('snow', 5)]"
1303,1,1,0.00336,"[('image', 1)]"
1304,1,1,0.00289,"[('fire', 1)]"
1310,1,1,0.00479,"[('square', 1)]"
1313,1,2,0.00958,"[('ice', 2)]"
1315,1,1,0.00895,"[('square', 1)]"
1316,1,1,0.02142,"[('alaska', 1)]"
1321,1,1,0.00297,"[('climate', 1)]"
1334,1,1,0.0043,"[('water', 1)]"
1338,1,1,0.00862,"[('mission', 1)]"
1348,1,1,0.00459,"[('atmosphere', 1)]"
1351,1,5,0.01512,"[('water', 5)]"
1354,1,1,0.00274,"[('gravity', 1)]"
1355,1,1,0.00424,"[('climate', 1)]"
1368,1,1,0.00638,"[('satellite', 1)]"
1370,1,1,0.00539,"[('mission', 1)]"
1378,1,1,0.00492,"[('instrument', 1)]"
1381,1,1,0.00268,"[('river', 1)]"
1388,1,1,0.01182,"[('satellite', 1)]"
1394,1,1,0.00842,"[('climate', 1)]"
1396,1,2,0.00819,"[('cloud', 2)]"
1397,1,1,0.00248,"[('river', 1)]"
1398,1,1,0.01117,"[('infrared', 1)]"
1406,1,1,0.01818,"[('forest', 1)]"
1409,1,1,0.00314,"[('atmosphere', 1)]"
1410,1,1,0.00297,"[('vegetation', 1)]"
1412,1,1,0.00513,"[('soil', 1)]"
1414,1,1,0.00224,"[('earth', 1)]"
1416,1,1,0.00493,"[('alaska', 1)]"
1419,1,1,0.00282,"[('drought', 1)]"
1428,1,1,0.03031,"[('tree', 1)]"
1435,1,1,0.07784,"[('ice', 1)]"
1444,1,1,0.003,"[('image', 1)]"
1450,1,2,0.40816,"[('geophysical', 2)]"
1454,1,1,0.00371,"[('ice', 1)]"
1455,1,1,0.01607,"[('fire', 1)]"
1462,1,1,0.00867,"[('ozone', 1)]"
1463,1,1,0.00857,"[('shelf', 1)]"
1474,1,3,0.01777,"[('snow', 3)]"
1475,1,1,0.00494,"[('square', 1)]"
1479,1,1,0.0071,"[('earth', 1)]"
1483,1,2,0.00785,"[('water', 2)]"
1488,1,1,0.01379,"[('hurricane', 1)]"
1491,1,1,0.00697,"[('elevation', 1)]"
