583,3,3,0.27877,"[('storm', 1), ('river', 1), ('alaska', 1)]"
647,3,6,0.27149,"[('river', 3), ('alaska', 2), ('glacier', 1)]"
707,3,3,0.13287,"[('alaska', 1), ('river', 1), ('dust', 1)]"
880,3,4,0.15429,"[('water', 2), ('tropical', 1), ('earth', 1)]"
1271,3,3,0.11429,"[('river', 1), ('lake', 1), ('water', 1)]"
156,2,3,0.21216,"[('glacier', 2), ('river', 1)]"
261,2,3,0.07693,"[('fire', 2), ('smoke', 1)]"
262,2,2,0.10049,"[('storm', 1), ('sea', 1)]"
279,2,2,0.08217,"[('storm', 1), ('snow', 1)]"
282,2,3,0.14588,"[('alaska', 2), ('river', 1)]"
345,2,2,0.07036,"[('square', 1), ('dust', 1)]"
353,2,2,0.10095,"[('lake', 1), ('ocean', 1)]"
461,2,2,0.0642,"[('snow', 1), ('river', 1)]"
462,2,2,0.06854,"[('river', 1), ('ice', 1)]"
520,2,2,0.10954,"[('alaska', 1), ('river', 1)]"
552,2,2,0.10922,"[('arctic', 1), ('water', 1)]"
568,2,3,0.07919,"[('water', 2), ('fire', 1)]"
672,2,2,0.10869,"[('river', 1), ('water', 1)]"
702,2,2,0.10061,"[('sea', 1), ('water', 1)]"
720,2,3,0.12342,"[('storm', 2), ('climate', 1)]"
731,2,4,0.19574,"[('alaska', 2), ('square', 2)]"
767,2,2,0.08953,"[('lake', 1), ('snow', 1)]"
967,2,2,0.08659,"[('alaska', 1), ('river', 1)]"
986,2,2,0.06538,"[('monthly', 1), ('storm', 1)]"
1170,2,2,0.07999,"[('alaska', 1), ('snow', 1)]"
1339,2,2,0.08048,"[('snow', 1), ('storm', 1)]"
1429,2,2,0.06293,"[('ice', 1), ('river', 1)]"
1431,2,2,0.06457,"[('river', 1), ('water', 1)]"
1455,2,2,0.11093,"[('arctic', 1), ('lake', 1)]"
17,1,1,0.04064,"[('lake', 1)]"
25,1,1,0.04847,"[('mission', 1)]"
39,1,1,0.04193,"[('storm', 1)]"
45,1,1,0.02927,"[('water', 1)]"
48,1,3,0.06614,"[('fire', 3)]"
50,1,1,0.04867,"[('square', 1)]"
90,1,1,0.03448,"[('square', 1)]"
92,1,1,0.08304,"[('fire', 1)]"
110,1,1,0.04254,"[('mission', 1)]"
134,1,1,0.06427,"[('instrument', 1)]"
135,1,2,0.13519,"[('alaska', 2)]"
142,1,1,0.03722,"[('lake', 1)]"
151,1,2,0.06931,"[('ocean', 2)]"
153,1,1,0.03466,"[('water', 1)]"
168,1,1,0.02417,"[('water', 1)]"
169,1,2,0.09039,"[('river', 2)]"
173,1,1,0.03093,"[('sea', 1)]"
193,1,1,0.02485,"[('water', 1)]"
196,1,2,0.11349,"[('grace', 2)]"
202,1,1,0.04181,"[('sea', 1)]"
208,1,1,0.05913,"[('monthly', 1)]"
213,1,2,0.11748,"[('sheet', 2)]"
227,1,1,0.0561,"[('monthly', 1)]"
253,1,2,0.06735,"[('lake', 2)]"
260,1,2,0.05136,"[('fire', 2)]"
272,1,2,0.09039,"[('river', 2)]"
275,1,2,0.04571,"[('fire', 2)]"
283,1,1,0.03245,"[('storm', 1)]"
284,1,1,0.0906,"[('tropic', 1)]"
294,1,1,0.05101,"[('cloud', 1)]"
295,1,1,0.11349,"[('ocean', 1)]"
300,1,2,0.11023,"[('sheet', 2)]"
305,1,1,0.04452,"[('mission', 1)]"
310,1,1,0.06231,"[('tropical', 1)]"
311,1,1,0.04946,"[('extent', 1)]"
330,1,2,0.07773,"[('river', 2)]"
344,1,1,0.02058,"[('water', 1)]"
348,1,1,0.02863,"[('fire', 1)]"
363,1,3,0.14506,"[('forest', 3)]"
368,1,1,0.03428,"[('sea', 1)]"
376,1,2,0.07179,"[('sea', 2)]"
380,1,1,0.02586,"[('square', 1)]"
384,1,1,0.07814,"[('atmospheric', 1)]"
397,1,1,0.05992,"[('snow', 1)]"
398,1,1,0.0454,"[('ocean', 1)]"
408,1,1,0.06073,"[('river', 1)]"
429,1,1,0.02853,"[('square', 1)]"
430,1,2,0.06026,"[('river', 2)]"
433,1,1,0.02799,"[('fire', 1)]"
435,1,1,0.03764,"[('water', 1)]"
436,1,2,0.08183,"[('river', 2)]"
437,1,1,0.0356,"[('water', 1)]"
442,1,1,0.03762,"[('lake', 1)]"
453,1,1,0.05983,"[('atmosphere', 1)]"
458,1,1,0.02595,"[('fire', 1)]"
469,1,1,0.03113,"[('mission', 1)]"
474,1,1,0.02864,"[('water', 1)]"
523,1,1,0.0301,"[('storm', 1)]"
536,1,1,0.03013,"[('river', 1)]"
594,1,1,0.05889,"[('river', 1)]"
613,1,2,0.06879,"[('river', 2)]"
615,1,1,0.04244,"[('snow', 1)]"
622,1,1,0.03992,"[('water', 1)]"
634,1,3,0.12543,"[('sea', 3)]"
646,1,1,0.03009,"[('square', 1)]"
648,1,2,0.06003,"[('fire', 2)]"
657,1,1,0.04073,"[('mission', 1)]"
659,1,2,0.07017,"[('fire', 2)]"
666,1,1,0.03608,"[('image', 1)]"
669,1,1,0.03063,"[('water', 1)]"
675,1,1,0.03578,"[('mission', 1)]"
676,1,1,0.04973,"[('mission', 1)]"
679,1,1,0.04662,"[('square', 1)]"
683,1,1,0.03992,"[('water', 1)]"
686,1,1,0.04496,"[('extent', 1)]"
697,1,2,0.09542,"[('smoke', 2)]"
699,1,2,0.07046,"[('sea', 2)]"
709,1,2,0.04656,"[('fire', 2)]"
722,1,1,0.03761,"[('square', 1)]"
734,1,1,0.04365,"[('ocean', 1)]"
738,1,1,0.03482,"[('snow', 1)]"
747,1,3,0.07626,"[('fire', 3)]"
751,1,3,0.08792,"[('fire', 3)]"
754,1,1,0.03466,"[('water', 1)]"
780,1,2,0.17667,"[('river', 2)]"
790,1,1,0.04313,"[('earth', 1)]"
791,1,1,0.03306,"[('warm', 1)]"
793,1,1,0.03833,"[('fire', 1)]"
802,1,1,0.04997,"[('basin', 1)]"
803,1,1,0.02803,"[('water', 1)]"
807,1,3,0.16195,"[('river', 3)]"
811,1,1,0.04957,"[('alaska', 1)]"
816,1,1,0.04049,"[('river', 1)]"
818,1,1,0.04049,"[('river', 1)]"
822,1,1,0.03973,"[('lake', 1)]"
823,1,1,0.0434,"[('storm', 1)]"
824,1,1,0.03702,"[('river', 1)]"
825,1,1,0.04136,"[('sea', 1)]"
853,1,1,0.02271,"[('water', 1)]"
854,1,1,0.03197,"[('sea', 1)]"
861,1,1,0.0265,"[('fire', 1)]"
862,1,3,0.07527,"[('water', 3)]"
877,1,1,0.14395,"[('river', 1)]"
878,1,1,0.04584,"[('sea', 1)]"
879,1,1,0.03818,"[('water', 1)]"
885,1,1,0.04878,"[('sea', 1)]"
889,1,2,0.06843,"[('water', 2)]"
890,1,1,0.04632,"[('ocean', 1)]"
893,1,1,0.09347,"[('tropical', 1)]"
931,1,1,0.03963,"[('sea', 1)]"
949,1,1,0.04786,"[('extent', 1)]"
957,1,1,0.04334,"[('snow', 1)]"
958,1,2,0.08095,"[('ice', 2)]"
980,1,1,0.04697,"[('sea', 1)]"
982,1,1,0.02927,"[('water', 1)]"
1000,1,2,0.04933,"[('fire', 2)]"
1026,1,1,0.03197,"[('sea', 1)]"
1028,1,1,0.04391,"[('water', 1)]"
1045,1,1,0.04151,"[('forest', 1)]"
1063,1,1,0.02395,"[('fire', 1)]"
1065,1,1,0.05202,"[('humidity', 1)]"
1079,1,1,0.03589,"[('sea', 1)]"
1083,1,1,0.04935,"[('grace', 1)]"
1088,1,1,0.04136,"[('sea', 1)]"
1090,1,1,0.03545,"[('mission', 1)]"
1122,1,1,0.03066,"[('ice', 1)]"
1152,1,1,0.10036,"[('gravity', 1)]"
1153,1,2,0.09059,"[('sea', 2)]"
1155,1,1,0.05167,"[('soil', 1)]"
1159,1,1,0.06314,"[('lake', 1)]"
1174,1,1,0.05058,"[('extent', 1)]"
1178,1,1,0.04121,"[('extent', 1)]"
1182,1,1,0.02462,"[('water', 1)]"
1213,1,1,0.02509,"[('water', 1)]"
1215,1,2,0.06843,"[('water', 2)]"
1216,1,1,0.03366,"[('fire', 1)]"
1220,1,1,0.04136,"[('sea', 1)]"
1230,1,1,0.03922,"[('sea', 1)]"
1252,1,1,0.02467,"[('fire', 1)]"
1282,1,1,0.03305,"[('lake', 1)]"
1294,1,1,0.02568,"[('fire', 1)]"
1296,1,1,0.04023,"[('warm', 1)]"
1310,1,1,0.03667,"[('river', 1)]"
1315,1,1,0.04452,"[('mission', 1)]"
1342,1,1,0.0296,"[('water', 1)]"
1346,1,1,0.03479,"[('warm', 1)]"
1352,1,2,0.08113,"[('storm', 2)]"
1365,1,1,0.03044,"[('sea', 1)]"
1377,1,1,0.06892,"[('gravity', 1)]"
1387,1,3,0.12274,"[('river', 3)]"
1399,1,2,0.07317,"[('sea', 2)]"
1404,1,1,0.05058,"[('extent', 1)]"
1405,1,2,0.10016,"[('temperature', 2)]"
1409,1,1,0.0855,"[('soil', 1)]"
1453,1,2,0.08073,"[('square', 2)]"
1454,1,1,0.04837,"[('atmosphere', 1)]"
1464,1,1,0.04594,"[('tropical', 1)]"
1467,1,1,0.08812,"[('propulsion', 1)]"
