1052,22,108,0.08381,"[('earth', 46), ('water', 18), ('melt', 7), ('temperature', 6), ('solar', 5), ('soil', 4), ('mission', 2), ('climate', 2), ('satellite', 2), ('fahrenheit', 2), ('dust', 2), ('cloud', 2), ('snow', 1), ('millimeter', 1), ('observatory', 1), ('atmosphere', 1), ('vapor', 1), ('basin', 1), ('extent', 1), ('measurement', 1), ('instrument', 1), ('gravity', 1)]"
1066,14,51,0.38724,"[('temperature', 12), ('carbon', 9), ('dioxide', 9), ('earth', 8), ('atmosphere', 7), ('volcanic', 3), ('snow', 3), ('ice', 2), ('cloud', 2), ('atmospheric', 1), ('fahrenheit', 1), ('greenhouse', 1), ('dust', 1), ('water', 1)]"
1436,14,31,0.20742,"[('atmosphere', 5), ('pollution', 4), ('carbon', 4), ('dioxide', 4), ('ozone', 4), ('earth', 3), ('dust', 2), ('solar', 2), ('atmospheric', 2), ('climate', 1), ('alaska', 1), ('particle', 1), ('water', 1), ('vapor', 1)]"
228,12,25,0.01136,"[('river', 5), ('earth', 3), ('image', 3), ('solar', 2), ('snow', 2), ('ice', 2), ('smoke', 2), ('soil', 2), ('square', 1), ('dust', 1), ('airborne', 1), ('vegetation', 1)]"
72,10,14,0.0182,"[('image', 3), ('sea', 2), ('tree', 2), ('lake', 1), ('mission', 1), ('smoke', 1), ('water', 1), ('river', 1), ('volcanic', 1), ('earth', 1)]"
1354,10,31,0.35429,"[('storm', 11), ('hurricane', 5), ('warm', 4), ('water', 3), ('vapor', 3), ('satellite', 1), ('tropical', 1), ('atmosphere', 1), ('moisture', 1), ('snow', 1)]"
1094,9,16,0.09572,"[('storm', 5), ('water', 2), ('tree', 2), ('river', 2), ('hurricane', 1), ('rainfall', 1), ('tropical', 1), ('ice', 1), ('square', 1)]"
366,8,28,0.07625,"[('storm', 9), ('river', 6), ('water', 5), ('tropical', 4), ('hurricane', 1), ('lake', 1), ('reservoir', 1), ('tree', 1)]"
676,8,14,0.02604,"[('water', 3), ('ocean', 3), ('pollution', 2), ('river', 2), ('extent', 1), ('square', 1), ('shelf', 1), ('sea', 1)]"
788,8,19,0.07602,"[('earth', 5), ('sea', 5), ('volcanic', 3), ('mission', 2), ('elevation', 1), ('basin', 1), ('solar', 1), ('instrument', 1)]"
1118,8,9,0.01127,"[('water', 2), ('ice', 1), ('square', 1), ('grace', 1), ('basin', 1), ('atmosphere', 1), ('image', 1), ('temperature', 1)]"
17,7,12,0.08068,"[('forest', 4), ('soil', 2), ('river', 2), ('pollution', 1), ('water', 1), ('vegetation', 1), ('storm', 1)]"
884,7,26,0.01035,"[('fire', 18), ('water', 3), ('mission', 1), ('glacier', 1), ('alaska', 1), ('ice', 1), ('lake', 1)]"
948,7,10,0.06328,"[('snow', 3), ('monthly', 2), ('temperature', 1), ('fire', 1), ('smoke', 1), ('river', 1), ('water', 1)]"
125,6,10,0.0677,"[('earth', 3), ('climate', 2), ('temperature', 2), ('simulation', 1), ('geophysical', 1), ('atmospheric', 1)]"
708,6,14,0.03508,"[('fire', 8), ('water', 2), ('smoke', 1), ('sheet', 1), ('temperature', 1), ('ice', 1)]"
713,6,10,0.05563,"[('temperature', 4), ('humidity', 2), ('ozone', 1), ('extent', 1), ('storm', 1), ('square', 1)]"
899,6,9,0.00419,"[('sheet', 4), ('river', 1), ('extent', 1), ('fire', 1), ('ice', 1), ('warm', 1)]"
1014,6,18,0.01094,"[('forest', 8), ('river', 3), ('square', 3), ('fire', 2), ('ice', 1), ('mission', 1)]"
57,5,5,0.00273,"[('climate', 1), ('water', 1), ('ice', 1), ('extent', 1), ('image', 1)]"
863,5,14,0.07002,"[('sea', 10), ('ocean', 1), ('basin', 1), ('water', 1), ('river', 1)]"
1002,5,14,0.10897,"[('storm', 6), ('precipitation', 4), ('rainfall', 2), ('tropical', 1), ('ocean', 1)]"
1226,5,5,0.02529,"[('tropical', 1), ('storm', 1), ('moisture', 1), ('ocean', 1), ('fire', 1)]"
1276,5,14,0.09422,"[('pollution', 9), ('sea', 2), ('extent', 1), ('ocean', 1), ('water', 1)]"
1378,5,14,0.10564,"[('pollution', 7), ('water', 3), ('river', 2), ('smoke', 1), ('basin', 1)]"
16,4,4,0.01536,"[('water', 1), ('river', 1), ('drought', 1), ('earth', 1)]"
144,4,4,0.01351,"[('river', 1), ('instrument', 1), ('square', 1), ('water', 1)]"
177,4,6,0.0107,"[('pollution', 2), ('forest', 2), ('water', 1), ('river', 1)]"
250,4,4,0.03008,"[('earth', 1), ('water', 1), ('snow', 1), ('warm', 1)]"
261,4,4,0.00292,"[('warm', 1), ('smoke', 1), ('fire', 1), ('image', 1)]"
289,4,6,0.00662,"[('mission', 3), ('warm', 1), ('atmosphere', 1), ('instrument', 1)]"
471,4,5,0.0345,"[('snow', 2), ('fire', 1), ('earth', 1), ('forest', 1)]"
511,4,4,0.01814,"[('tropical', 1), ('mission', 1), ('river', 1), ('basin', 1)]"
541,4,4,0.02569,"[('atmosphere', 1), ('ice', 1), ('grace', 1), ('sea', 1)]"
586,4,6,0.05859,"[('arctic', 2), ('ocean', 2), ('water', 1), ('ice', 1)]"
831,4,4,0.021,"[('mission', 1), ('earth', 1), ('pollution', 1), ('instrument', 1)]"
868,4,4,0.01261,"[('fire', 1), ('river', 1), ('elevation', 1), ('forest', 1)]"
1160,4,6,0.02777,"[('water', 3), ('pollution', 1), ('river', 1), ('ocean', 1)]"
1166,4,6,0.01852,"[('forest', 2), ('lake', 2), ('water', 1), ('tree', 1)]"
1368,4,4,0.00361,"[('atmosphere', 1), ('earth', 1), ('satellite', 1), ('extent', 1)]"
1382,4,6,0.05646,"[('lake', 2), ('forest', 2), ('storm', 1), ('ice', 1)]"
15,3,3,0.00775,"[('sea', 1), ('sheet', 1), ('melt', 1)]"
24,3,10,0.05974,"[('alaska', 8), ('forest', 1), ('arctic', 1)]"
55,3,4,0.01108,"[('image', 2), ('atmosphere', 1), ('smoke', 1)]"
100,3,4,0.01635,"[('snow', 2), ('moisture', 1), ('river', 1)]"
147,3,3,0.01355,"[('earth', 1), ('river', 1), ('instrument', 1)]"
171,3,5,0.02013,"[('sea', 2), ('airborne', 2), ('extent', 1)]"
207,3,5,0.14395,"[('river', 3), ('lake', 1), ('sea', 1)]"
257,3,3,0.00889,"[('image', 1), ('tropical', 1), ('snow', 1)]"
286,3,3,0.01733,"[('water', 1), ('airborne', 1), ('ocean', 1)]"
326,3,3,0.01402,"[('mission', 1), ('soil', 1), ('sea', 1)]"
328,3,6,0.00911,"[('snow', 4), ('fire', 1), ('river', 1)]"
400,3,3,0.00905,"[('earth', 1), ('fire', 1), ('particle', 1)]"
417,3,3,0.00965,"[('forest', 1), ('snow', 1), ('tree', 1)]"
427,3,3,0.00935,"[('warm', 1), ('image', 1), ('hurricane', 1)]"
428,3,3,0.00635,"[('fire', 1), ('warm', 1), ('instrument', 1)]"
481,3,6,0.03132,"[('mission', 4), ('extent', 1), ('ocean', 1)]"
487,3,3,0.00992,"[('atmosphere', 1), ('alaska', 1), ('water', 1)]"
520,3,5,0.01586,"[('square', 3), ('grace', 1), ('ice', 1)]"
568,3,3,0.01389,"[('fire', 1), ('grace', 1), ('forest', 1)]"
580,3,3,0.01959,"[('temperature', 1), ('warm', 1), ('water', 1)]"
642,3,3,0.02406,"[('lake', 1), ('fire', 1), ('river', 1)]"
644,3,8,0.07039,"[('alaska', 6), ('glacier', 1), ('snow', 1)]"
694,3,4,0.01296,"[('soil', 2), ('tropical', 1), ('water', 1)]"
720,3,3,0.00636,"[('sheet', 1), ('warm', 1), ('storm', 1)]"
729,3,3,0.00794,"[('storm', 1), ('square', 1), ('solar', 1)]"
871,3,4,0.03336,"[('water', 2), ('alaska', 1), ('ice', 1)]"
881,3,3,0.00215,"[('ocean', 1), ('earth', 1), ('measurement', 1)]"
890,3,6,0.03864,"[('water', 3), ('aerosol', 2), ('river', 1)]"
915,3,5,0.13299,"[('storm', 2), ('pollution', 2), ('water', 1)]"
973,3,3,0.01312,"[('atmosphere', 1), ('cloud', 1), ('mission', 1)]"
1044,3,3,0.04853,"[('water', 1), ('pollution', 1), ('earth', 1)]"
1073,3,4,0.03165,"[('water', 2), ('river', 1), ('lake', 1)]"
1096,3,9,0.10343,"[('snow', 7), ('lake', 1), ('storm', 1)]"
1141,3,3,0.01365,"[('mission', 1), ('soil', 1), ('sea', 1)]"
1274,3,3,0.0071,"[('climate', 1), ('image', 1), ('ice', 1)]"
1323,3,3,0.0182,"[('storm', 1), ('dust', 1), ('grace', 1)]"
1350,3,5,0.02407,"[('sea', 3), ('shelf', 1), ('warm', 1)]"
1384,3,3,0.01329,"[('shelf', 1), ('atmosphere', 1), ('forest', 1)]"
1426,3,3,0.02113,"[('snow', 1), ('fire', 1), ('lake', 1)]"
1475,3,5,0.02663,"[('pollution', 2), ('soil', 2), ('water', 1)]"
1,2,3,0.11903,"[('amazon', 2), ('river', 1)]"
2,2,2,0.01432,"[('soil', 1), ('infrared', 1)]"
3,2,2,0.01941,"[('sea', 1), ('ocean', 1)]"
22,2,2,0.01992,"[('ocean', 1), ('river', 1)]"
28,2,3,0.01492,"[('forest', 2), ('extent', 1)]"
30,2,2,0.06229,"[('measurement', 1), ('earth', 1)]"
37,2,2,0.03519,"[('atmosphere', 1), ('mission', 1)]"
38,2,7,0.0461,"[('sea', 6), ('square', 1)]"
43,2,3,0.02143,"[('greenland', 2), ('grace', 1)]"
52,2,2,0.01837,"[('atmosphere', 1), ('lake', 1)]"
108,2,2,0.00842,"[('image', 1), ('monthly', 1)]"
115,2,4,0.01893,"[('fire', 3), ('smoke', 1)]"
118,2,2,0.0263,"[('arctic', 1), ('greenland', 1)]"
121,2,2,0.01005,"[('square', 1), ('temperature', 1)]"
184,2,2,0.0062,"[('mission', 1), ('lake', 1)]"
185,2,7,0.02414,"[('water', 6), ('temperature', 1)]"
223,2,6,0.02016,"[('storm', 4), ('water', 2)]"
240,2,3,0.0071,"[('sea', 2), ('water', 1)]"
241,2,2,0.01642,"[('river', 1), ('tree', 1)]"
262,2,2,0.00695,"[('atmosphere', 1), ('fire', 1)]"
278,2,2,0.00311,"[('lake', 1), ('square', 1)]"
287,2,2,0.01211,"[('sea', 1), ('fire', 1)]"
307,2,6,0.02202,"[('fire', 5), ('square', 1)]"
332,2,3,0.02231,"[('lake', 2), ('ice', 1)]"
360,2,2,0.00465,"[('image', 1), ('water', 1)]"
373,2,2,0.03177,"[('warm', 1), ('grace', 1)]"
386,2,2,0.00513,"[('tree', 1), ('smoke', 1)]"
392,2,2,0.00529,"[('water', 1), ('tree', 1)]"
396,2,3,0.01306,"[('sea', 2), ('dust', 1)]"
421,2,3,0.00649,"[('square', 2), ('monthly', 1)]"
425,2,2,0.01141,"[('image', 1), ('fire', 1)]"
430,2,2,0.01752,"[('sea', 1), ('sheet', 1)]"
441,2,2,0.0135,"[('monthly', 1), ('gravity', 1)]"
450,2,2,0.01146,"[('image', 1), ('water', 1)]"
454,2,3,0.00607,"[('image', 2), ('grace', 1)]"
502,2,2,0.01335,"[('storm', 1), ('measurement', 1)]"
508,2,2,0.00621,"[('fire', 1), ('melt', 1)]"
510,2,2,0.00416,"[('tree', 1), ('water', 1)]"
514,2,3,0.00999,"[('square', 2), ('ocean', 1)]"
517,2,2,0.01288,"[('storm', 1), ('fire', 1)]"
531,2,3,0.02024,"[('water', 2), ('tree', 1)]"
590,2,2,0.00477,"[('mission', 1), ('monthly', 1)]"
612,2,3,0.01871,"[('fire', 2), ('water', 1)]"
620,2,2,0.01708,"[('square', 1), ('terra', 1)]"
628,2,2,0.0122,"[('ocean', 1), ('grace', 1)]"
634,2,2,0.02145,"[('river', 1), ('lake', 1)]"
649,2,2,0.00395,"[('water', 1), ('river', 1)]"
654,2,2,0.00925,"[('mission', 1), ('fire', 1)]"
659,2,2,0.00356,"[('atmosphere', 1), ('monthly', 1)]"
685,2,2,0.03428,"[('lake', 1), ('water', 1)]"
719,2,3,0.0435,"[('mission', 2), ('millimeter', 1)]"
738,2,2,0.00924,"[('river', 1), ('hurricane', 1)]"
754,2,2,0.00601,"[('water', 1), ('pollution', 1)]"
779,2,2,0.00538,"[('ice', 1), ('warm', 1)]"
780,2,2,0.01701,"[('atmosphere', 1), ('elevation', 1)]"
798,2,2,0.00729,"[('fire', 1), ('climate', 1)]"
821,2,2,0.0122,"[('alaska', 1), ('square', 1)]"
840,2,2,0.1017,"[('tropical', 1), ('storm', 1)]"
841,2,2,0.00438,"[('shelf', 1), ('square', 1)]"
848,2,3,0.01293,"[('fire', 2), ('smoke', 1)]"
860,2,3,0.0089,"[('ice', 2), ('square', 1)]"
864,2,2,0.00872,"[('atmosphere', 1), ('pollution', 1)]"
916,2,2,0.01112,"[('pollution', 1), ('earth', 1)]"
922,2,8,0.03675,"[('fire', 6), ('smoke', 2)]"
923,2,4,0.01419,"[('sea', 3), ('atmosphere', 1)]"
926,2,2,0.00602,"[('forest', 1), ('square', 1)]"
953,2,2,0.0068,"[('lake', 1), ('atmosphere', 1)]"
957,2,10,0.04665,"[('water', 6), ('pollution', 4)]"
979,2,2,0.0068,"[('water', 1), ('mission', 1)]"
983,2,2,0.00632,"[('thaw', 1), ('ocean', 1)]"
996,2,3,0.01064,"[('water', 2), ('plume', 1)]"
999,2,2,0.01156,"[('vegetation', 1), ('water', 1)]"
1001,2,4,0.0167,"[('water', 3), ('ice', 1)]"
1009,2,2,0.01298,"[('fire', 1), ('sea', 1)]"
1017,2,2,0.01546,"[('image', 1), ('extent', 1)]"
1047,2,2,0.00936,"[('fire', 1), ('extent', 1)]"
1068,2,4,0.19901,"[('satellite', 3), ('alaska', 1)]"
1086,2,2,0.01222,"[('monthly', 1), ('alaska', 1)]"
1101,2,2,0.0089,"[('water', 1), ('ice', 1)]"
1120,2,2,0.03531,"[('fire', 1), ('smoke', 1)]"
1122,2,3,0.01411,"[('soil', 2), ('earth', 1)]"
1133,2,4,0.01369,"[('mission', 3), ('monthly', 1)]"
1159,2,2,0.01628,"[('monthly', 1), ('sheet', 1)]"
1162,2,2,0.0289,"[('fire', 1), ('dust', 1)]"
1174,2,6,0.01726,"[('water', 3), ('sea', 3)]"
1195,2,3,0.01135,"[('river', 2), ('pollution', 1)]"
1223,2,5,0.03379,"[('mission', 3), ('river', 2)]"
1229,2,2,0.00811,"[('lake', 1), ('monthly', 1)]"
1230,2,2,0.00689,"[('fire', 1), ('warm', 1)]"
1235,2,2,0.01118,"[('storm', 1), ('pollution', 1)]"
1237,2,3,0.00653,"[('fire', 2), ('water', 1)]"
1239,2,3,0.0097,"[('extent', 2), ('climate', 1)]"
1265,2,2,0.02671,"[('soil', 1), ('ocean', 1)]"
1272,2,6,0.02939,"[('fire', 4), ('smoke', 2)]"
1275,2,2,0.0067,"[('image', 1), ('earth', 1)]"
1289,2,4,0.01666,"[('square', 2), ('river', 2)]"
1312,2,2,0.00794,"[('grace', 1), ('earth', 1)]"
1330,2,2,0.0144,"[('sheet', 1), ('river', 1)]"
1340,2,8,0.05646,"[('sea', 7), ('earth', 1)]"
1342,2,2,0.00825,"[('fire', 1), ('sea', 1)]"
1346,2,3,0.00787,"[('fire', 2), ('soil', 1)]"
1352,2,3,0.00614,"[('water', 2), ('mission', 1)]"
1369,2,2,0.14981,"[('forest', 1), ('fire', 1)]"
1379,2,2,0.00459,"[('sheet', 1), ('atmosphere', 1)]"
1398,2,2,0.00759,"[('fire', 1), ('image', 1)]"
1410,2,2,0.02132,"[('water', 1), ('ice', 1)]"
1438,2,5,0.26546,"[('basin', 3), ('river', 2)]"
1453,2,3,0.00578,"[('square', 2), ('storm', 1)]"
1477,2,7,0.0095,"[('fire', 6), ('grace', 1)]"
1489,2,4,0.01229,"[('mission', 3), ('fire', 1)]"
5,1,1,0.0026,"[('fire', 1)]"
6,1,1,0.00538,"[('atmosphere', 1)]"
7,1,1,0.00403,"[('ice', 1)]"
10,1,1,0.00471,"[('river', 1)]"
19,1,1,0.0023,"[('fire', 1)]"
25,1,1,0.03951,"[('emission', 1)]"
39,1,1,0.00452,"[('monthly', 1)]"
41,1,1,0.00485,"[('forest', 1)]"
53,1,2,0.04452,"[('mission', 2)]"
56,1,1,0.00445,"[('dust', 1)]"
59,1,1,0.00419,"[('temperature', 1)]"
60,1,1,0.00728,"[('fire', 1)]"
63,1,1,0.00444,"[('fire', 1)]"
65,1,1,0.01546,"[('image', 1)]"
71,1,1,0.01902,"[('sea', 1)]"
75,1,1,0.00412,"[('fire', 1)]"
77,1,1,0.0048,"[('warm', 1)]"
83,1,1,0.00599,"[('atmosphere', 1)]"
84,1,1,0.0134,"[('square', 1)]"
85,1,1,0.00287,"[('fire', 1)]"
87,1,1,0.00273,"[('image', 1)]"
90,1,1,0.00202,"[('lake', 1)]"
92,1,1,0.01598,"[('measurement', 1)]"
101,1,1,0.00502,"[('lake', 1)]"
102,1,1,0.0052,"[('water', 1)]"
104,1,9,0.04906,"[('fire', 9)]"
116,1,1,0.0037,"[('river', 1)]"
126,1,1,0.01528,"[('fire', 1)]"
133,1,2,0.02806,"[('lake', 2)]"
146,1,1,0.00951,"[('climate', 1)]"
148,1,1,0.0039,"[('water', 1)]"
149,1,1,0.06769,"[('forest', 1)]"
153,1,1,0.01239,"[('ice', 1)]"
166,1,1,0.00829,"[('greenland', 1)]"
175,1,1,0.00611,"[('smoke', 1)]"
178,1,1,0.00889,"[('satellite', 1)]"
180,1,1,0.00305,"[('square', 1)]"
186,1,3,0.01,"[('square', 3)]"
194,1,1,0.00396,"[('tree', 1)]"
203,1,1,0.04073,"[('mission', 1)]"
208,1,1,0.0032,"[('grace', 1)]"
210,1,2,0.05422,"[('alaska', 2)]"
214,1,1,0.0083,"[('satellite', 1)]"
220,1,1,0.00508,"[('sheet', 1)]"
221,1,2,0.01579,"[('sea', 2)]"
226,1,1,0.00364,"[('mission', 1)]"
227,1,2,0.00826,"[('earth', 2)]"
229,1,3,0.01538,"[('forest', 3)]"
233,1,1,0.00136,"[('alaska', 1)]"
237,1,1,0.00466,"[('square', 1)]"
251,1,1,0.02166,"[('fire', 1)]"
258,1,1,0.01212,"[('mission', 1)]"
265,1,2,0.02016,"[('monthly', 2)]"
267,1,1,0.00669,"[('warm', 1)]"
271,1,1,0.07631,"[('earth', 1)]"
276,1,1,0.00434,"[('square', 1)]"
281,1,1,0.0015,"[('water', 1)]"
283,1,1,0.00401,"[('tree', 1)]"
290,1,1,0.00571,"[('extent', 1)]"
292,1,1,0.01115,"[('ocean', 1)]"
297,1,1,0.00605,"[('ocean', 1)]"
300,1,2,0.00815,"[('tree', 2)]"
308,1,1,0.00462,"[('ocean', 1)]"
333,1,1,0.03517,"[('alaska', 1)]"
337,1,1,0.00338,"[('sheet', 1)]"
338,1,2,0.0144,"[('snow', 2)]"
343,1,1,0.00449,"[('warm', 1)]"
355,1,1,0.02834,"[('earth', 1)]"
363,1,1,0.05338,"[('square', 1)]"
367,1,1,0.00348,"[('atmosphere', 1)]"
370,1,2,0.01101,"[('smoke', 2)]"
381,1,1,0.00135,"[('warm', 1)]"
383,1,1,0.00471,"[('grace', 1)]"
388,1,1,0.0045,"[('square', 1)]"
389,1,1,0.00229,"[('fire', 1)]"
391,1,1,0.00518,"[('square', 1)]"
397,1,1,0.01542,"[('storm', 1)]"
399,1,1,0.00487,"[('square', 1)]"
401,1,1,0.00333,"[('fire', 1)]"
406,1,1,0.0076,"[('fire', 1)]"
407,1,1,0.00436,"[('image', 1)]"
410,1,1,0.00484,"[('sheet', 1)]"
411,1,1,0.01388,"[('aerosol', 1)]"
412,1,1,0.00363,"[('water', 1)]"
413,1,1,0.00163,"[('fire', 1)]"
415,1,1,0.00863,"[('ocean', 1)]"
418,1,1,0.0082,"[('tree', 1)]"
433,1,1,0.00728,"[('instrument', 1)]"
438,1,1,0.00471,"[('water', 1)]"
442,1,1,0.00425,"[('square', 1)]"
457,1,3,0.0505,"[('fire', 3)]"
460,1,1,0.03632,"[('river', 1)]"
462,1,3,0.01796,"[('monthly', 3)]"
463,1,1,0.00818,"[('alaska', 1)]"
473,1,1,0.00203,"[('water', 1)]"
476,1,1,0.00676,"[('river', 1)]"
479,1,1,0.00377,"[('tree', 1)]"
482,1,1,0.004,"[('extent', 1)]"
489,1,1,0.00344,"[('square', 1)]"
491,1,1,0.00519,"[('sea', 1)]"
504,1,1,0.00626,"[('pollution', 1)]"
506,1,2,0.02336,"[('image', 2)]"
509,1,1,0.00526,"[('mission', 1)]"
512,1,1,0.01649,"[('extent', 1)]"
519,1,1,0.00469,"[('river', 1)]"
522,1,1,0.00875,"[('sea', 1)]"
523,1,1,0.00656,"[('snow', 1)]"
529,1,6,0.00967,"[('fire', 6)]"
544,1,1,0.00248,"[('sheet', 1)]"
546,1,27,0.06929,"[('grace', 27)]"
548,1,1,0.01647,"[('water', 1)]"
550,1,1,0.02171,"[('river', 1)]"
552,1,1,0.01233,"[('extent', 1)]"
560,1,1,0.00364,"[('ocean', 1)]"
566,1,1,0.00865,"[('drought', 1)]"
573,1,2,0.00663,"[('fire', 2)]"
578,1,1,0.00521,"[('mission', 1)]"
583,1,1,0.0052,"[('river', 1)]"
585,1,1,0.01874,"[('ozone', 1)]"
596,1,2,0.02274,"[('lake', 2)]"
604,1,1,0.02028,"[('instrument', 1)]"
606,1,4,0.01495,"[('water', 4)]"
615,1,1,0.04337,"[('warm', 1)]"
617,1,1,0.02568,"[('fire', 1)]"
619,1,1,0.00367,"[('square', 1)]"
626,1,1,0.00911,"[('pollution', 1)]"
627,1,1,0.00798,"[('image', 1)]"
631,1,1,0.12337,"[('propulsion', 1)]"
636,1,1,0.00354,"[('measurement', 1)]"
637,1,1,0.00478,"[('water', 1)]"
640,1,1,0.00642,"[('alaska', 1)]"
645,1,1,0.00716,"[('river', 1)]"
648,1,1,0.01099,"[('monthly', 1)]"
655,1,1,0.02273,"[('airborne', 1)]"
664,1,1,0.014,"[('snow', 1)]"
667,1,1,0.00606,"[('square', 1)]"
678,1,1,0.00892,"[('grace', 1)]"
681,1,1,0.03197,"[('sea', 1)]"
684,1,1,0.00394,"[('fire', 1)]"
686,1,1,0.01464,"[('square', 1)]"
688,1,1,0.00275,"[('fire', 1)]"
702,1,1,0.00257,"[('image', 1)]"
704,1,1,0.00683,"[('wildfire', 1)]"
707,1,1,0.00625,"[('instrument', 1)]"
714,1,1,0.00229,"[('water', 1)]"
724,1,1,0.05166,"[('kilometer', 1)]"
726,1,1,0.0165,"[('fire', 1)]"
727,1,1,0.0254,"[('river', 1)]"
728,1,1,0.01006,"[('warm', 1)]"
734,1,1,0.0052,"[('fire', 1)]"
735,1,1,0.00964,"[('monthly', 1)]"
737,1,1,0.00329,"[('river', 1)]"
745,1,1,0.02169,"[('lake', 1)]"
748,1,1,0.00795,"[('lake', 1)]"
762,1,1,0.01779,"[('square', 1)]"
773,1,1,0.00245,"[('fire', 1)]"
775,1,1,0.00666,"[('pollution', 1)]"
784,1,1,0.00499,"[('alaska', 1)]"
786,1,1,0.00809,"[('forest', 1)]"
787,1,1,0.00306,"[('mission', 1)]"
790,1,1,0.00292,"[('earth', 1)]"
795,1,1,0.00649,"[('earth', 1)]"
796,1,2,0.00718,"[('lake', 2)]"
809,1,1,0.00173,"[('warm', 1)]"
811,1,1,0.02648,"[('satellite', 1)]"
813,1,1,0.00595,"[('sea', 1)]"
817,1,1,0.00879,"[('river', 1)]"
820,1,1,0.02043,"[('square', 1)]"
826,1,1,0.00806,"[('sea', 1)]"
834,1,1,0.00492,"[('water', 1)]"
837,1,2,0.00724,"[('warm', 2)]"
850,1,3,0.03212,"[('forest', 3)]"
859,1,1,0.01409,"[('lake', 1)]"
866,1,1,0.01059,"[('lake', 1)]"
874,1,1,0.00259,"[('square', 1)]"
876,1,1,0.00502,"[('atmosphere', 1)]"
877,1,1,0.01525,"[('square', 1)]"
887,1,1,0.00332,"[('image', 1)]"
897,1,1,0.01287,"[('sheet', 1)]"
910,1,1,0.00643,"[('square', 1)]"
919,1,1,0.00541,"[('mission', 1)]"
921,1,1,0.00396,"[('storm', 1)]"
940,1,1,0.00345,"[('fire', 1)]"
942,1,2,0.01413,"[('river', 2)]"
951,1,1,0.02611,"[('earth', 1)]"
955,1,1,0.01767,"[('fire', 1)]"
959,1,1,0.02661,"[('instrument', 1)]"
963,1,1,0.01975,"[('lake', 1)]"
968,1,1,0.02823,"[('monthly', 1)]"
974,1,1,0.00553,"[('image', 1)]"
980,1,1,0.01747,"[('alaska', 1)]"
993,1,1,0.00373,"[('warm', 1)]"
994,1,3,0.10099,"[('fire', 3)]"
995,1,1,0.0032,"[('water', 1)]"
998,1,1,0.007,"[('measurement', 1)]"
1000,1,1,0.04881,"[('grace', 1)]"
1004,1,1,0.05866,"[('ozone', 1)]"
1006,1,1,0.01695,"[('smoke', 1)]"
1011,1,1,0.02527,"[('square', 1)]"
1020,1,1,0.00757,"[('snow', 1)]"
1022,1,1,0.01012,"[('climate', 1)]"
1028,1,1,0.00646,"[('climate', 1)]"
1029,1,1,0.00711,"[('river', 1)]"
1032,1,1,0.00246,"[('square', 1)]"
1036,1,1,0.01018,"[('square', 1)]"
1041,1,1,0.00704,"[('tree', 1)]"
1062,1,1,0.01159,"[('ice', 1)]"
1067,1,2,0.00546,"[('water', 2)]"
1076,1,1,0.00524,"[('image', 1)]"
1080,1,1,0.01838,"[('sea', 1)]"
1082,1,4,0.00597,"[('mission', 4)]"
1087,1,1,0.02619,"[('forest', 1)]"
1091,1,1,0.05514,"[('sea', 1)]"
1092,1,1,0.00598,"[('atmosphere', 1)]"
1097,1,1,0.00793,"[('snow', 1)]"
1100,1,1,0.00798,"[('mission', 1)]"
1111,1,1,0.02042,"[('fire', 1)]"
1113,1,1,0.01524,"[('image', 1)]"
1116,1,1,0.01075,"[('sea', 1)]"
1117,1,1,0.02849,"[('snow', 1)]"
1121,1,1,0.00168,"[('sheet', 1)]"
1124,1,1,0.0148,"[('sea', 1)]"
1127,1,1,0.02009,"[('ocean', 1)]"
1130,1,1,0.00494,"[('earth', 1)]"
1134,1,2,0.00981,"[('water', 2)]"
1135,1,1,0.07046,"[('sea', 1)]"
1136,1,1,0.06619,"[('square', 1)]"
1139,1,1,0.00505,"[('temperature', 1)]"
1140,1,1,0.02183,"[('lake', 1)]"
1142,1,2,0.01011,"[('fire', 2)]"
1143,1,1,0.01373,"[('river', 1)]"
1155,1,1,0.00539,"[('grace', 1)]"
1168,1,1,0.00891,"[('lake', 1)]"
1169,1,1,0.0051,"[('extent', 1)]"
1171,1,2,0.14654,"[('fire', 2)]"
1173,1,1,0.00759,"[('ocean', 1)]"
1176,1,1,0.03063,"[('mission', 1)]"
1192,1,1,0.00268,"[('fire', 1)]"
1197,1,1,0.00204,"[('mission', 1)]"
1211,1,1,0.02266,"[('mission', 1)]"
1227,1,3,0.02279,"[('fire', 3)]"
1232,1,1,0.00292,"[('water', 1)]"
1234,1,1,0.00392,"[('fire', 1)]"
1245,1,2,0.01249,"[('square', 2)]"
1248,1,1,0.00502,"[('warm', 1)]"
1251,1,2,0.00772,"[('mission', 2)]"
1253,1,1,0.01516,"[('sea', 1)]"
1255,1,1,0.00597,"[('square', 1)]"
1256,1,1,0.00799,"[('forest', 1)]"
1262,1,1,0.03536,"[('lake', 1)]"
1266,1,1,0.024,"[('sheet', 1)]"
1273,1,2,0.01165,"[('square', 2)]"
1279,1,1,0.00593,"[('snow', 1)]"
1281,1,3,0.01864,"[('lake', 3)]"
1284,1,5,0.02647,"[('alaska', 5)]"
1285,1,1,0.04592,"[('lake', 1)]"
1288,1,2,0.00614,"[('sea', 2)]"
1291,1,1,0.00635,"[('river', 1)]"
1292,1,2,0.08889,"[('forest', 2)]"
1293,1,1,0.00323,"[('image', 1)]"
1295,1,1,0.01186,"[('monthly', 1)]"
1296,1,1,0.00339,"[('river', 1)]"
1299,1,2,0.06086,"[('smoke', 2)]"
1300,1,5,0.03403,"[('sheet', 5)]"
1302,1,5,0.03487,"[('earth', 5)]"
1307,1,1,0.00452,"[('gravity', 1)]"
1308,1,1,0.00445,"[('mission', 1)]"
1313,1,2,0.03883,"[('warm', 2)]"
1314,1,1,0.00276,"[('atmosphere', 1)]"
1316,1,2,0.00738,"[('fire', 2)]"
1317,1,5,0.03086,"[('forest', 5)]"
1318,1,1,0.00298,"[('image', 1)]"
1321,1,1,0.00506,"[('alaska', 1)]"
1326,1,1,0.00395,"[('fire', 1)]"
1328,1,1,0.00457,"[('river', 1)]"
1329,1,1,0.00394,"[('mission', 1)]"
1333,1,1,0.03843,"[('lake', 1)]"
1338,1,1,0.00456,"[('forest', 1)]"
1356,1,1,0.00219,"[('mission', 1)]"
1360,1,1,0.01639,"[('fire', 1)]"
1361,1,1,0.00353,"[('water', 1)]"
1363,1,3,0.00909,"[('pollution', 3)]"
1371,1,6,0.17761,"[('water', 6)]"
1392,1,1,0.00768,"[('warm', 1)]"
1393,1,1,0.01194,"[('tropical', 1)]"
1399,1,1,0.00463,"[('sheet', 1)]"
1405,1,1,0.01482,"[('instrument', 1)]"
1408,1,1,0.00512,"[('measurement', 1)]"
1413,1,1,0.0213,"[('lake', 1)]"
1420,1,1,0.01392,"[('forest', 1)]"
1439,1,1,0.0065,"[('pollution', 1)]"
1440,1,3,0.03576,"[('methane', 3)]"
1452,1,2,0.006,"[('lake', 2)]"
1461,1,1,0.00529,"[('extent', 1)]"
1463,1,1,0.01293,"[('square', 1)]"
1467,1,1,0.03632,"[('river', 1)]"
1481,1,1,0.00288,"[('water', 1)]"
1485,1,1,0.0038,"[('extent', 1)]"
1486,1,1,0.00409,"[('monthly', 1)]"
1487,1,1,0.00244,"[('water', 1)]"
1488,1,1,0.00253,"[('cloud', 1)]"
1493,1,1,0.00663,"[('pollution', 1)]"
