70,3,8,0.43346,"[('ice', 5), ('thaw', 2), ('extent', 1)]"
1037,3,4,0.26649,"[('storm', 2), ('extent', 1), ('snow', 1)]"
1088,3,4,0.2042,"[('ice', 2), ('lake', 1), ('snow', 1)]"
26,2,4,0.21098,"[('snow', 2), ('storm', 2)]"
115,2,4,0.3191,"[('snow', 3), ('storm', 1)]"
165,2,2,0.22199,"[('vegetation', 1), ('atmosphere', 1)]"
184,2,2,0.10302,"[('ocean', 1), ('sea', 1)]"
386,2,2,0.16362,"[('ocean', 1), ('sea', 1)]"
613,2,2,0.08172,"[('snow', 1), ('ice', 1)]"
620,2,3,0.17337,"[('storm', 2), ('sea', 1)]"
692,2,2,0.17636,"[('lake', 1), ('forest', 1)]"
696,2,2,0.11828,"[('snow', 1), ('storm', 1)]"
706,2,6,0.25261,"[('storm', 5), ('snow', 1)]"
762,2,4,0.26006,"[('ocean', 3), ('sea', 1)]"
786,2,3,0.23037,"[('crop', 2), ('drought', 1)]"
817,2,3,0.17653,"[('disaster', 2), ('extent', 1)]"
820,2,3,0.29855,"[('degradation', 2), ('extent', 1)]"
1024,2,2,0.06623,"[('fire', 1), ('lake', 1)]"
1407,2,3,0.16573,"[('fire', 2), ('sheet', 1)]"
6,1,1,0.06744,"[('extent', 1)]"
30,1,2,0.07404,"[('ice', 2)]"
42,1,1,0.0361,"[('fire', 1)]"
50,1,1,0.05495,"[('extent', 1)]"
51,1,1,0.0372,"[('disaster', 1)]"
81,1,1,0.04084,"[('fire', 1)]"
88,1,1,0.07322,"[('grace', 1)]"
120,1,1,0.06984,"[('forest', 1)]"
129,1,1,0.0725,"[('drought', 1)]"
133,1,2,0.05662,"[('fire', 2)]"
156,1,2,0.08579,"[('storm', 2)]"
195,1,2,0.05475,"[('fire', 2)]"
214,1,2,0.05598,"[('fire', 2)]"
224,1,1,0.0437,"[('fire', 1)]"
232,1,1,0.05793,"[('fire', 1)]"
241,1,1,0.047,"[('fire', 1)]"
256,1,1,0.03509,"[('fire', 1)]"
272,1,1,0.08425,"[('species', 1)]"
282,1,1,0.07275,"[('snow', 1)]"
285,1,1,0.03833,"[('fire', 1)]"
293,1,2,0.06733,"[('fire', 2)]"
313,1,1,0.05781,"[('extent', 1)]"
329,1,1,0.04944,"[('forest', 1)]"
331,1,1,0.03224,"[('sea', 1)]"
339,1,2,0.12971,"[('grace', 2)]"
372,1,1,0.07586,"[('forest', 1)]"
376,1,1,0.07508,"[('farmer', 1)]"
378,1,1,0.05605,"[('grace', 1)]"
380,1,1,0.07179,"[('sea', 1)]"
381,1,1,0.06268,"[('snow', 1)]"
394,1,1,0.10675,"[('temperature', 1)]"
428,1,1,0.05359,"[('sea', 1)]"
483,1,1,0.03001,"[('fire', 1)]"
525,1,1,0.05192,"[('summit', 1)]"
534,1,2,0.1114,"[('storm', 2)]"
539,1,1,0.06039,"[('sea', 1)]"
543,1,1,0.07322,"[('ocean', 1)]"
544,1,1,0.04222,"[('fire', 1)]"
580,1,4,0.11454,"[('fire', 4)]"
609,1,1,0.04115,"[('snow', 1)]"
611,1,2,0.08445,"[('fire', 2)]"
623,1,1,0.07954,"[('temperature', 1)]"
629,1,3,0.10714,"[('ice', 3)]"
665,1,1,0.0784,"[('atmosphere', 1)]"
668,1,1,0.05238,"[('forest', 1)]"
676,1,3,0.07705,"[('fire', 3)]"
678,1,1,0.05044,"[('grace', 1)]"
693,1,1,0.06906,"[('snow', 1)]"
711,1,2,0.10367,"[('storm', 2)]"
722,1,1,0.06213,"[('species', 1)]"
744,1,1,0.06667,"[('forest', 1)]"
761,1,2,0.12419,"[('crop', 2)]"
766,1,1,0.08093,"[('extent', 1)]"
769,1,1,0.04972,"[('monthly', 1)]"
773,1,4,0.10715,"[('fire', 4)]"
795,1,1,0.04816,"[('sea', 1)]"
808,1,1,0.05679,"[('sea', 1)]"
829,1,1,0.08254,"[('ocean', 1)]"
835,1,2,0.13765,"[('disaster', 2)]"
842,1,2,0.1164,"[('ocean', 2)]"
859,1,1,0.04505,"[('farmer', 1)]"
871,1,1,0.13909,"[('extent', 1)]"
875,1,2,0.20935,"[('arctic', 2)]"
893,1,1,0.07635,"[('farmer', 1)]"
902,1,1,0.05539,"[('monthly', 1)]"
914,1,2,0.13618,"[('species', 2)]"
953,1,1,0.04057,"[('storm', 1)]"
961,1,1,0.08419,"[('lake', 1)]"
970,1,1,0.05227,"[('disaster', 1)]"
979,1,2,0.04745,"[('fire', 2)]"
992,1,1,0.0437,"[('fire', 1)]"
995,1,1,0.07158,"[('cloud', 1)]"
996,1,2,0.10675,"[('temperature', 2)]"
1005,1,2,0.0692,"[('fire', 2)]"
1011,1,1,0.05176,"[('extent', 1)]"
1013,1,1,0.05432,"[('snow', 1)]"
1051,1,2,0.14048,"[('arctic', 2)]"
1069,1,1,0.09304,"[('observatory', 1)]"
1090,1,1,0.04476,"[('sea', 1)]"
1105,1,1,0.03888,"[('storm', 1)]"
1109,1,1,0.06039,"[('sea', 1)]"
1112,1,1,0.07072,"[('lake', 1)]"
1117,1,2,0.14644,"[('grace', 2)]"
1119,1,1,0.07093,"[('ocean', 1)]"
1133,1,2,0.07989,"[('ice', 2)]"
1135,1,1,0.05435,"[('sea', 1)]"
1142,1,1,0.07988,"[('summit', 1)]"
1147,1,2,0.10306,"[('alaska', 2)]"
1148,1,1,0.04881,"[('ocean', 1)]"
1179,1,1,0.02831,"[('fire', 1)]"
1192,1,1,0.04275,"[('sea', 1)]"
1200,1,1,0.06006,"[('farmer', 1)]"
1214,1,2,0.12897,"[('sea', 2)]"
1216,1,1,0.04693,"[('disaster', 1)]"
1219,1,1,0.03413,"[('fire', 1)]"
1222,1,1,0.06723,"[('measurement', 1)]"
1227,1,1,0.07609,"[('sea', 1)]"
1233,1,1,0.08902,"[('grace', 1)]"
1236,1,2,0.05793,"[('fire', 2)]"
1248,1,1,0.04588,"[('disaster', 1)]"
1265,1,1,0.05896,"[('ocean', 1)]"
1269,1,2,0.06471,"[('fire', 2)]"
1270,1,1,0.06769,"[('forest', 1)]"
1272,1,1,0.05973,"[('ocean', 1)]"
1278,1,1,0.04802,"[('disaster', 1)]"
1293,1,1,0.06543,"[('temperature', 1)]"
1296,1,1,0.16608,"[('fire', 1)]"
1305,1,1,0.05514,"[('sea', 1)]"
1307,1,1,0.03413,"[('fire', 1)]"
1317,1,1,0.05927,"[('farmer', 1)]"
1360,1,2,0.11471,"[('disaster', 2)]"
1388,1,1,0.09869,"[('grace', 1)]"
1395,1,2,0.12482,"[('dust', 2)]"
1417,1,1,0.07375,"[('temperature', 1)]"
1426,1,1,0.08213,"[('arctic', 1)]"
1439,1,1,0.05905,"[('atmosphere', 1)]"
1483,1,1,0.05618,"[('crop', 1)]"
