71,14,22,0.03091,"[('sea', 4), ('tropical', 3), ('volcanic', 2), ('forest', 2), ('fire', 2), ('pollution', 1), ('moisture', 1), ('alaska', 1), ('summit', 1), ('ocean', 1), ('snow', 1), ('earth', 1), ('atmosphere', 1), ('coral', 1)]"
626,9,15,0.10964,"[('arctic', 4), ('ice', 3), ('pollution', 3), ('disaster', 1), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('melt', 1), ('atmosphere', 1)]"
70,7,12,0.0604,"[('solar', 5), ('soil', 2), ('nitrogen', 1), ('moisture', 1), ('freshwater', 1), ('plastic', 1), ('earth', 1)]"
858,7,21,0.06809,"[('conservation', 11), ('pollution', 3), ('summit', 2), ('ocean', 2), ('observatory', 1), ('lake', 1), ('species', 1)]"
863,7,8,0.05078,"[('climate', 2), ('measurement', 1), ('earth', 1), ('temperature', 1), ('ocean', 1), ('atmospheric', 1), ('atmosphere', 1)]"
116,6,7,0.00448,"[('image', 2), ('grace', 1), ('coral', 1), ('plastic', 1), ('crop', 1), ('dust', 1)]"
269,6,18,0.0959,"[('solar', 11), ('plastic', 2), ('soil', 2), ('temperature', 1), ('moisture', 1), ('earth', 1)]"
602,6,13,0.03871,"[('soil', 6), ('plastic', 2), ('crop', 2), ('farmer', 1), ('ocean', 1), ('temperature', 1)]"
1370,6,9,0.0147,"[('sea', 3), ('forest', 2), ('image', 1), ('ocean', 1), ('arctic', 1), ('antarctica', 1)]"
13,5,22,0.04631,"[('ocean', 10), ('species', 9), ('earth', 1), ('pollution', 1), ('instrument', 1)]"
217,5,7,0.02302,"[('tropical', 2), ('ocean', 2), ('earth', 1), ('rainfall', 1), ('forest', 1)]"
332,5,13,0.03836,"[('soil', 6), ('plastic', 3), ('earth', 2), ('farmer', 1), ('pollution', 1)]"
776,5,10,0.0177,"[('lake', 5), ('snow', 2), ('forest', 1), ('monthly', 1), ('plastic', 1)]"
912,5,8,0.04607,"[('sea', 4), ('temperature', 1), ('disaster', 1), ('species', 1), ('conservation', 1)]"
917,5,7,0.01528,"[('fire', 2), ('earth', 2), ('climate', 1), ('sea', 1), ('grace', 1)]"
918,5,8,0.0285,"[('earth', 3), ('species', 2), ('drought', 1), ('sea', 1), ('soil', 1)]"
1364,5,6,0.03268,"[('drought', 2), ('earth', 1), ('species', 1), ('climate', 1), ('disaster', 1)]"
1427,5,7,0.01067,"[('forest', 2), ('lake', 2), ('climate', 1), ('temperature', 1), ('elevation', 1)]"
50,4,5,0.10591,"[('earth', 2), ('satellite', 1), ('cloud', 1), ('hurricane', 1)]"
329,4,6,0.00789,"[('ice', 2), ('snow', 2), ('fire', 1), ('atmosphere', 1)]"
347,4,4,0.00778,"[('satellite', 1), ('climate', 1), ('solar', 1), ('sea', 1)]"
457,4,14,0.07166,"[('soil', 7), ('species', 4), ('earth', 2), ('moisture', 1)]"
536,4,4,0.00675,"[('ice', 1), ('grace', 1), ('sea', 1), ('extent', 1)]"
573,4,4,0.01939,"[('ocean', 1), ('forest', 1), ('fire', 1), ('species', 1)]"
610,4,4,0.01049,"[('fire', 1), ('sea', 1), ('earth', 1), ('plastic', 1)]"
732,4,4,0.01124,"[('dust', 1), ('image', 1), ('sea', 1), ('fire', 1)]"
826,4,4,0.29182,"[('satellite', 1), ('lake', 1), ('snow', 1), ('atmospheric', 1)]"
891,4,10,0.05289,"[('dust', 4), ('solar', 2), ('earth', 2), ('species', 2)]"
1000,4,4,0.00625,"[('cloud', 1), ('fire', 1), ('disaster', 1), ('summit', 1)]"
1031,4,6,0.0246,"[('sea', 2), ('ocean', 2), ('plastic', 1), ('farmer', 1)]"
1326,4,4,0.0055,"[('cloud', 1), ('earth', 1), ('snow', 1), ('grace', 1)]"
56,3,7,0.03667,"[('disaster', 4), ('pollution', 2), ('extent', 1)]"
64,3,4,0.01058,"[('ice', 2), ('grace', 1), ('image', 1)]"
68,3,3,0.00594,"[('atmosphere', 1), ('monthly', 1), ('image', 1)]"
74,3,4,0.01902,"[('sheet', 2), ('climate', 1), ('drought', 1)]"
135,3,3,0.01586,"[('storm', 1), ('lake', 1), ('sea', 1)]"
152,3,3,0.006,"[('monthly', 1), ('conservation', 1), ('sea', 1)]"
218,3,5,0.00628,"[('lake', 3), ('earth', 1), ('ocean', 1)]"
261,3,10,0.02563,"[('fire', 7), ('temperature', 2), ('climate', 1)]"
310,3,3,0.0097,"[('forest', 1), ('grace', 1), ('earth', 1)]"
352,3,3,0.01283,"[('snow', 1), ('fire', 1), ('climate', 1)]"
357,3,6,0.02316,"[('temperature', 3), ('plastic', 2), ('measurement', 1)]"
362,3,5,0.01965,"[('sea', 3), ('ocean', 1), ('image', 1)]"
433,3,17,0.0499,"[('soil', 13), ('species', 3), ('melt', 1)]"
463,3,3,0.01572,"[('grace', 1), ('image', 1), ('disaster', 1)]"
465,3,3,0.21388,"[('satellite', 1), ('atmospheric', 1), ('lake', 1)]"
615,3,5,0.01618,"[('plastic', 3), ('thaw', 1), ('moisture', 1)]"
627,3,4,0.01179,"[('grace', 2), ('solar', 1), ('forest', 1)]"
638,3,4,0.02335,"[('alaska', 2), ('arctic', 1), ('extent', 1)]"
651,3,3,0.0083,"[('elevation', 1), ('summit', 1), ('renewable', 1)]"
656,3,3,0.00215,"[('alaska', 1), ('earth', 1), ('farmer', 1)]"
683,3,3,0.00818,"[('image', 1), ('monthly', 1), ('fire', 1)]"
698,3,3,0.02149,"[('crop', 1), ('instrument', 1), ('tropical', 1)]"
796,3,4,0.01583,"[('temperature', 2), ('measurement', 1), ('celsius', 1)]"
801,3,3,0.01194,"[('storm', 1), ('grace', 1), ('lake', 1)]"
815,3,5,0.01163,"[('sea', 3), ('grace', 1), ('image', 1)]"
830,3,4,0.02729,"[('soil', 2), ('tropical', 1), ('measurement', 1)]"
841,3,6,0.02624,"[('plastic', 3), ('storm', 2), ('sheet', 1)]"
859,3,4,0.00803,"[('temperature', 2), ('shelf', 1), ('pollution', 1)]"
883,3,3,0.01989,"[('summit', 1), ('earth', 1), ('atmosphere', 1)]"
901,3,5,0.02731,"[('emission', 2), ('nitrogen', 2), ('pollution', 1)]"
978,3,6,0.04026,"[('alaska', 3), ('plastic', 2), ('earth', 1)]"
993,3,6,0.02268,"[('fire', 3), ('hurricane', 2), ('lake', 1)]"
1027,3,5,0.01395,"[('ocean', 2), ('sea', 2), ('ice', 1)]"
1084,3,3,0.00435,"[('lake', 1), ('grace', 1), ('image', 1)]"
1086,3,3,0.0073,"[('laser', 1), ('fire', 1), ('atmosphere', 1)]"
1099,3,6,0.03036,"[('storm', 4), ('hurricane', 1), ('tropical', 1)]"
1205,3,3,0.01196,"[('storm', 1), ('climate', 1), ('image', 1)]"
1210,3,3,0.01147,"[('crop', 1), ('climate', 1), ('soil', 1)]"
1257,3,4,0.01952,"[('drought', 2), ('earth', 1), ('disaster', 1)]"
1270,3,5,0.02227,"[('plastic', 3), ('fire', 1), ('lake', 1)]"
1297,3,23,0.10451,"[('solar', 20), ('earth', 2), ('conservation', 1)]"
1304,3,3,0.01257,"[('disaster', 1), ('atmospheric', 1), ('forest', 1)]"
1318,3,9,0.09391,"[('pollution', 6), ('ozone', 2), ('emission', 1)]"
1379,3,3,0.01228,"[('moisture', 1), ('sea', 1), ('atmosphere', 1)]"
1396,3,3,0.22332,"[('satellite', 1), ('atmospheric', 1), ('lake', 1)]"
1421,3,3,0.22146,"[('satellite', 1), ('atmospheric', 1), ('snow', 1)]"
1479,3,4,0.00939,"[('image', 2), ('ocean', 1), ('climate', 1)]"
1487,3,4,0.00639,"[('ocean', 2), ('sea', 1), ('ice', 1)]"
6,2,3,0.01335,"[('fire', 2), ('shelf', 1)]"
7,2,4,0.071,"[('forest', 3), ('fire', 1)]"
36,2,4,0.01214,"[('fire', 2), ('lake', 2)]"
40,2,2,0.00907,"[('instrument', 1), ('dust', 1)]"
93,2,2,0.01258,"[('ice', 1), ('solar', 1)]"
108,2,2,0.0239,"[('storm', 1), ('image', 1)]"
128,2,3,0.01049,"[('conservation', 2), ('forest', 1)]"
137,2,2,0.00344,"[('image', 1), ('extent', 1)]"
144,2,2,0.00796,"[('extent', 1), ('fire', 1)]"
161,2,3,0.00973,"[('sea', 2), ('ice', 1)]"
193,2,2,0.01206,"[('thickness', 1), ('snow', 1)]"
223,2,3,0.01241,"[('conservation', 2), ('lake', 1)]"
235,2,2,0.00624,"[('sea', 1), ('farmer', 1)]"
258,2,2,0.00702,"[('ozone', 1), ('plastic', 1)]"
284,2,3,0.00377,"[('fire', 2), ('atmosphere', 1)]"
285,2,2,0.01465,"[('snow', 1), ('earth', 1)]"
308,2,2,0.02125,"[('conservation', 1), ('monthly', 1)]"
333,2,2,0.00678,"[('sea', 1), ('fire', 1)]"
359,2,2,0.02284,"[('storm', 1), ('sea', 1)]"
360,2,2,0.02805,"[('image', 1), ('atmospheric', 1)]"
361,2,2,0.01371,"[('dust', 1), ('plastic', 1)]"
374,2,2,0.01577,"[('sea', 1), ('ocean', 1)]"
376,2,2,0.00415,"[('fire', 1), ('summit', 1)]"
380,2,4,0.05286,"[('soil', 3), ('moisture', 1)]"
387,2,2,0.00469,"[('monthly', 1), ('summit', 1)]"
391,2,2,0.00797,"[('fire', 1), ('plastic', 1)]"
393,2,2,0.01771,"[('arctic', 1), ('instrument', 1)]"
401,2,5,0.03092,"[('forest', 4), ('glacial', 1)]"
409,2,2,0.01114,"[('extent', 1), ('atmosphere', 1)]"
419,2,2,0.00444,"[('species', 1), ('farmer', 1)]"
456,2,4,0.01882,"[('sea', 2), ('ice', 2)]"
472,2,5,0.00504,"[('sea', 4), ('temperature', 1)]"
482,2,2,0.01478,"[('temperature', 1), ('sea', 1)]"
519,2,2,0.00675,"[('monthly', 1), ('dust', 1)]"
521,2,2,0.00588,"[('ice', 1), ('snow', 1)]"
537,2,2,0.00463,"[('crop', 1), ('extent', 1)]"
544,2,2,0.10401,"[('tropical', 1), ('storm', 1)]"
546,2,2,0.00338,"[('earth', 1), ('climate', 1)]"
569,2,3,0.00964,"[('fire', 2), ('atmosphere', 1)]"
570,2,3,0.00938,"[('ice', 2), ('soil', 1)]"
571,2,6,0.0186,"[('ice', 5), ('kilometer', 1)]"
580,2,2,0.01556,"[('summit', 1), ('extent', 1)]"
585,2,2,0.0044,"[('atmosphere', 1), ('conservation', 1)]"
596,2,2,0.04131,"[('monthly', 1), ('sheet', 1)]"
614,2,2,0.00753,"[('sea', 1), ('grace', 1)]"
619,2,2,0.00383,"[('instrument', 1), ('airborne', 1)]"
628,2,2,0.01601,"[('extent', 1), ('atmosphere', 1)]"
636,2,3,0.01759,"[('cloud', 2), ('sea', 1)]"
685,2,2,0.01394,"[('instrument', 1), ('tropical', 1)]"
702,2,2,0.01726,"[('summit', 1), ('fire', 1)]"
720,2,2,0.0101,"[('sea', 1), ('ice', 1)]"
733,2,2,0.00139,"[('atmosphere', 1), ('ocean', 1)]"
739,2,3,0.1046,"[('measurement', 2), ('thickness', 1)]"
741,2,2,0.01152,"[('ocean', 1), ('atmospheric', 1)]"
751,2,2,0.00362,"[('sea', 1), ('summit', 1)]"
770,2,2,0.01204,"[('monthly', 1), ('sheet', 1)]"
779,2,2,0.01547,"[('atmosphere', 1), ('instrument', 1)]"
822,2,2,0.01011,"[('ocean', 1), ('conservation', 1)]"
839,2,3,0.00731,"[('fire', 2), ('sheet', 1)]"
847,2,2,0.00553,"[('sea', 1), ('fire', 1)]"
864,2,2,0.00682,"[('sea', 1), ('extent', 1)]"
875,2,2,0.00784,"[('tropical', 1), ('sheet', 1)]"
879,2,2,0.00617,"[('fire', 1), ('snow', 1)]"
906,2,10,0.04027,"[('plastic', 7), ('sheet', 3)]"
908,2,2,0.00647,"[('conservation', 1), ('emission', 1)]"
919,2,10,0.04998,"[('soil', 7), ('species', 3)]"
941,2,4,0.10324,"[('fire', 3), ('coral', 1)]"
949,2,2,0.01535,"[('disaster', 1), ('hurricane', 1)]"
967,2,2,0.00621,"[('atmosphere', 1), ('fire', 1)]"
971,2,3,0.00667,"[('fire', 2), ('lake', 1)]"
972,2,2,0.0076,"[('climate', 1), ('atmosphere', 1)]"
996,2,2,0.01727,"[('alaska', 1), ('precipitation', 1)]"
1021,2,2,0.00534,"[('image', 1), ('sheet', 1)]"
1023,2,2,0.02097,"[('climate', 1), ('degradation', 1)]"
1057,2,2,0.00726,"[('plastic', 1), ('ice', 1)]"
1058,2,2,0.0107,"[('conservation', 1), ('pollution', 1)]"
1067,2,8,0.02876,"[('forest', 5), ('cloud', 3)]"
1070,2,2,0.00881,"[('plastic', 1), ('disaster', 1)]"
1091,2,2,0.00609,"[('arctic', 1), ('lake', 1)]"
1112,2,3,0.00642,"[('plastic', 2), ('ice', 1)]"
1115,2,3,0.01235,"[('sea', 2), ('ice', 1)]"
1125,2,3,0.0068,"[('snow', 2), ('fire', 1)]"
1130,2,3,0.00857,"[('earth', 2), ('temperature', 1)]"
1173,2,4,0.01203,"[('fire', 2), ('dust', 2)]"
1202,2,2,0.00453,"[('fire', 1), ('atmosphere', 1)]"
1213,2,2,0.00301,"[('ice', 1), ('image', 1)]"
1222,2,2,0.00316,"[('snow', 1), ('grace', 1)]"
1232,2,2,0.00887,"[('monthly', 1), ('grace', 1)]"
1240,2,2,0.00761,"[('sea', 1), ('earth', 1)]"
1249,2,3,0.02096,"[('image', 2), ('dust', 1)]"
1256,2,2,0.00485,"[('dust', 1), ('ice', 1)]"
1273,2,2,0.01187,"[('soil', 1), ('forest', 1)]"
1305,2,2,0.0076,"[('earth', 1), ('storm', 1)]"
1307,2,2,0.03834,"[('lake', 1), ('forest', 1)]"
1325,2,2,0.00143,"[('image', 1), ('fire', 1)]"
1327,2,4,0.00271,"[('summit', 2), ('image', 2)]"
1337,2,3,0.01099,"[('dust', 2), ('earth', 1)]"
1339,2,3,0.0367,"[('sea', 2), ('conservation', 1)]"
1347,2,4,0.01512,"[('atmosphere', 3), ('disaster', 1)]"
1348,2,2,0.00402,"[('ocean', 1), ('extent', 1)]"
1354,2,10,0.02864,"[('storm', 8), ('sheet', 2)]"
1358,2,2,0.00964,"[('earth', 1), ('species', 1)]"
1398,2,6,0.07413,"[('soil', 5), ('greenland', 1)]"
1413,2,3,0.00741,"[('image', 2), ('fire', 1)]"
1415,2,2,0.00612,"[('extent', 1), ('fire', 1)]"
1417,2,2,0.00593,"[('grace', 1), ('earth', 1)]"
1420,2,5,0.01253,"[('snow', 4), ('ocean', 1)]"
1424,2,2,0.00535,"[('sea', 1), ('snow', 1)]"
1436,2,2,0.00337,"[('lake', 1), ('atmosphere', 1)]"
1439,2,4,0.01202,"[('ice', 3), ('grace', 1)]"
1448,2,2,0.00793,"[('storm', 1), ('sustainable', 1)]"
1455,2,2,0.01432,"[('cloud', 1), ('forest', 1)]"
1,1,1,0.00457,"[('plastic', 1)]"
2,1,3,0.01673,"[('lake', 3)]"
4,1,1,0.00381,"[('fire', 1)]"
8,1,1,0.00254,"[('earth', 1)]"
10,1,1,0.00764,"[('grace', 1)]"
14,1,1,0.00499,"[('temperature', 1)]"
28,1,1,0.00426,"[('ocean', 1)]"
33,1,2,0.0113,"[('lake', 2)]"
34,1,1,0.007,"[('soil', 1)]"
41,1,1,0.00488,"[('elevation', 1)]"
43,1,1,0.00781,"[('conservation', 1)]"
46,1,1,0.01148,"[('airborne', 1)]"
52,1,1,0.00204,"[('sea', 1)]"
53,1,1,0.00282,"[('lake', 1)]"
57,1,1,0.0054,"[('conservation', 1)]"
69,1,1,0.00258,"[('cloud', 1)]"
73,1,1,0.00576,"[('sea', 1)]"
78,1,1,0.00468,"[('hurricane', 1)]"
79,1,1,0.0039,"[('plastic', 1)]"
81,1,1,0.06921,"[('pollution', 1)]"
89,1,2,0.01013,"[('forest', 2)]"
91,1,1,0.0044,"[('snow', 1)]"
95,1,1,0.02352,"[('grace', 1)]"
98,1,1,0.00442,"[('sheet', 1)]"
106,1,1,0.00713,"[('satellite', 1)]"
111,1,4,0.02683,"[('forest', 4)]"
112,1,1,0.0928,"[('sea', 1)]"
113,1,2,0.02322,"[('ocean', 2)]"
117,1,1,0.00322,"[('image', 1)]"
121,1,1,0.01257,"[('extent', 1)]"
126,1,1,0.00422,"[('atmosphere', 1)]"
127,1,1,0.00424,"[('monthly', 1)]"
132,1,1,0.00196,"[('lake', 1)]"
145,1,1,0.00249,"[('image', 1)]"
150,1,1,0.00732,"[('shelf', 1)]"
151,1,2,0.04943,"[('dust', 2)]"
153,1,1,0.0022,"[('lake', 1)]"
165,1,1,0.00249,"[('shelf', 1)]"
172,1,1,0.0062,"[('observatory', 1)]"
174,1,1,0.00782,"[('extent', 1)]"
179,1,2,0.01198,"[('instrument', 2)]"
181,1,1,0.01722,"[('soil', 1)]"
182,1,1,0.00541,"[('lake', 1)]"
183,1,1,0.01195,"[('ocean', 1)]"
184,1,1,0.00766,"[('solar', 1)]"
185,1,1,0.00308,"[('earth', 1)]"
201,1,1,0.00818,"[('instrument', 1)]"
205,1,1,0.00629,"[('lake', 1)]"
210,1,1,0.00383,"[('sea', 1)]"
222,1,1,0.03397,"[('satellite', 1)]"
227,1,1,0.00828,"[('earth', 1)]"
231,1,2,0.01767,"[('fire', 2)]"
234,1,2,0.01172,"[('earth', 2)]"
244,1,1,0.00587,"[('farmer', 1)]"
248,1,3,0.034,"[('hurricane', 3)]"
252,1,1,0.00367,"[('monthly', 1)]"
253,1,1,0.00312,"[('extent', 1)]"
254,1,1,0.01434,"[('atmosphere', 1)]"
255,1,1,0.0056,"[('climate', 1)]"
265,1,1,0.00698,"[('atmospheric', 1)]"
268,1,1,0.00877,"[('forest', 1)]"
277,1,1,0.00419,"[('farmer', 1)]"
282,1,2,0.0179,"[('lake', 2)]"
303,1,5,0.0208,"[('plastic', 5)]"
304,1,1,0.00449,"[('monthly', 1)]"
306,1,1,0.07164,"[('ozone', 1)]"
311,1,1,0.01483,"[('moisture', 1)]"
313,1,1,0.003,"[('image', 1)]"
314,1,1,0.01034,"[('fire', 1)]"
316,1,1,0.00354,"[('summit', 1)]"
319,1,1,0.00411,"[('grace', 1)]"
322,1,1,0.00414,"[('forest', 1)]"
326,1,1,0.00342,"[('extent', 1)]"
330,1,1,0.00307,"[('lake', 1)]"
335,1,1,0.00329,"[('disaster', 1)]"
336,1,3,0.00922,"[('forest', 3)]"
338,1,1,0.00611,"[('sea', 1)]"
342,1,1,0.01803,"[('temperature', 1)]"
348,1,1,0.00648,"[('grace', 1)]"
351,1,1,0.00436,"[('atmosphere', 1)]"
353,1,1,0.00323,"[('atmosphere', 1)]"
354,1,2,0.01076,"[('grace', 2)]"
364,1,2,0.01428,"[('temperature', 2)]"
365,1,1,0.00202,"[('forest', 1)]"
366,1,1,0.0027,"[('fire', 1)]"
372,1,1,0.00397,"[('forest', 1)]"
378,1,1,0.00209,"[('fire', 1)]"
381,1,1,0.00185,"[('sea', 1)]"
390,1,1,0.00598,"[('instrument', 1)]"
395,1,1,0.00688,"[('fire', 1)]"
399,1,1,0.00628,"[('extent', 1)]"
408,1,1,0.00745,"[('atmosphere', 1)]"
413,1,1,0.04416,"[('farmer', 1)]"
418,1,1,0.01113,"[('monthly', 1)]"
420,1,1,0.00291,"[('sheet', 1)]"
422,1,1,0.06027,"[('forest', 1)]"
424,1,1,0.00271,"[('image', 1)]"
427,1,1,0.00287,"[('ice', 1)]"
429,1,1,0.0032,"[('disaster', 1)]"
431,1,4,0.02782,"[('sea', 4)]"
436,1,1,0.01949,"[('alaska', 1)]"
440,1,1,0.00316,"[('tropical', 1)]"
443,1,1,0.01051,"[('infrared', 1)]"
444,1,1,0.00428,"[('fire', 1)]"
448,1,1,0.00448,"[('climate', 1)]"
449,1,1,0.00404,"[('forest', 1)]"
450,1,3,0.02233,"[('crop', 3)]"
453,1,1,0.00293,"[('image', 1)]"
455,1,1,0.00092,"[('sea', 1)]"
458,1,1,0.00287,"[('snow', 1)]"
460,1,1,0.00462,"[('moisture', 1)]"
469,1,1,0.00075,"[('fire', 1)]"
480,1,1,0.00448,"[('climate', 1)]"
483,1,1,0.01414,"[('lake', 1)]"
484,1,1,0.02035,"[('monthly', 1)]"
486,1,10,0.09498,"[('alaska', 10)]"
498,1,2,0.00734,"[('lake', 2)]"
500,1,1,0.00942,"[('ocean', 1)]"
512,1,1,0.00314,"[('climate', 1)]"
515,1,1,0.00231,"[('fire', 1)]"
530,1,1,0.00424,"[('fire', 1)]"
533,1,2,0.00515,"[('farmer', 2)]"
545,1,1,0.00497,"[('satellite', 1)]"
553,1,1,0.0047,"[('ocean', 1)]"
559,1,1,0.00474,"[('ocean', 1)]"
563,1,1,0.00261,"[('grace', 1)]"
564,1,1,0.00465,"[('lake', 1)]"
572,1,1,0.00179,"[('storm', 1)]"
574,1,2,0.01633,"[('ocean', 2)]"
576,1,1,0.00339,"[('atmosphere', 1)]"
582,1,1,0.00374,"[('monthly', 1)]"
597,1,2,0.02454,"[('fire', 2)]"
599,1,1,0.01367,"[('monthly', 1)]"
607,1,2,0.00688,"[('extent', 2)]"
617,1,2,0.00559,"[('ice', 2)]"
630,1,1,0.0022,"[('fire', 1)]"
631,1,1,0.0049,"[('sustainable', 1)]"
632,1,1,0.01102,"[('plastic', 1)]"
633,1,1,0.00382,"[('image', 1)]"
637,1,1,0.03305,"[('lake', 1)]"
640,1,1,0.00405,"[('image', 1)]"
641,1,3,0.03382,"[('instrument', 3)]"
645,1,1,0.00635,"[('monthly', 1)]"
646,1,1,0.01969,"[('airborne', 1)]"
650,1,1,0.00417,"[('conservation', 1)]"
652,1,6,0.05433,"[('sheet', 6)]"
658,1,1,0.08995,"[('ozone', 1)]"
659,1,2,0.00327,"[('fire', 2)]"
664,1,1,0.00818,"[('monthly', 1)]"
667,1,3,0.00893,"[('snow', 3)]"
669,1,1,0.04314,"[('forest', 1)]"
673,1,1,0.0165,"[('instrument', 1)]"
680,1,1,0.00799,"[('sea', 1)]"
682,1,1,0.03062,"[('alaska', 1)]"
686,1,1,0.0157,"[('satellite', 1)]"
689,1,1,0.00388,"[('sea', 1)]"
694,1,1,0.00962,"[('monthly', 1)]"
696,1,1,0.00201,"[('fire', 1)]"
699,1,1,0.00487,"[('soil', 1)]"
700,1,1,0.00856,"[('instrument', 1)]"
710,1,1,0.00391,"[('ocean', 1)]"
715,1,1,0.01627,"[('grace', 1)]"
716,1,1,0.0043,"[('monthly', 1)]"
717,1,2,0.03207,"[('summit', 2)]"
719,1,1,0.00362,"[('extent', 1)]"
721,1,1,0.00413,"[('earth', 1)]"
725,1,1,0.00611,"[('pollution', 1)]"
734,1,1,0.00413,"[('grace', 1)]"
736,1,1,0.00053,"[('temperature', 1)]"
737,1,1,0.00984,"[('atmosphere', 1)]"
742,1,1,0.00246,"[('climate', 1)]"
747,1,1,0.00486,"[('climate', 1)]"
755,1,1,0.05405,"[('ocean', 1)]"
760,1,1,0.22487,"[('ozone', 1)]"
763,1,1,0.00345,"[('satellite', 1)]"
771,1,1,0.00553,"[('ocean', 1)]"
773,1,1,0.00403,"[('monthly', 1)]"
774,1,2,0.00493,"[('fire', 2)]"
775,1,1,0.00418,"[('conservation', 1)]"
778,1,1,0.00252,"[('forest', 1)]"
781,1,1,0.00324,"[('climate', 1)]"
783,1,1,0.05797,"[('lake', 1)]"
784,1,1,0.00352,"[('sea', 1)]"
786,1,1,0.00485,"[('alaska', 1)]"
797,1,1,0.00513,"[('farmer', 1)]"
803,1,1,0.00344,"[('sea', 1)]"
804,1,1,0.0014,"[('atmosphere', 1)]"
810,1,1,0.01203,"[('fire', 1)]"
814,1,1,0.0032,"[('extent', 1)]"
816,1,2,0.13143,"[('snow', 2)]"
819,1,1,0.00525,"[('disaster', 1)]"
825,1,1,0.00383,"[('extent', 1)]"
831,1,1,0.0029,"[('storm', 1)]"
834,1,2,0.005,"[('fire', 2)]"
835,1,7,0.02048,"[('plastic', 7)]"
840,1,3,0.02203,"[('instrument', 3)]"
844,1,2,0.03572,"[('lake', 2)]"
848,1,1,0.01836,"[('degradation', 1)]"
854,1,1,0.00519,"[('soil', 1)]"
856,1,1,0.06111,"[('forest', 1)]"
861,1,1,0.00894,"[('cyclone', 1)]"
866,1,2,0.01552,"[('disaster', 2)]"
867,1,1,0.0061,"[('sea', 1)]"
869,1,1,0.0066,"[('earth', 1)]"
880,1,1,0.0082,"[('extent', 1)]"
881,1,2,0.00912,"[('grace', 2)]"
884,1,1,0.00177,"[('earth', 1)]"
896,1,1,0.0038,"[('extent', 1)]"
898,1,3,0.03628,"[('fire', 3)]"
904,1,1,0.00323,"[('sea', 1)]"
905,1,1,0.00449,"[('extent', 1)]"
916,1,1,0.00334,"[('atmosphere', 1)]"
920,1,2,0.02805,"[('vapor', 2)]"
921,1,2,0.00781,"[('atmosphere', 2)]"
923,1,1,0.00249,"[('lake', 1)]"
930,1,1,0.01489,"[('summit', 1)]"
936,1,1,0.00513,"[('atmosphere', 1)]"
939,1,1,0.10328,"[('satellite', 1)]"
956,1,4,0.01877,"[('fire', 4)]"
957,1,1,0.0328,"[('sea', 1)]"
959,1,1,0.00426,"[('monthly', 1)]"
966,1,1,0.00324,"[('ocean', 1)]"
969,1,1,0.00397,"[('plastic', 1)]"
974,1,1,0.0045,"[('fire', 1)]"
975,1,1,0.00573,"[('lake', 1)]"
979,1,3,0.01122,"[('fire', 3)]"
982,1,1,0.02032,"[('lake', 1)]"
986,1,1,0.00538,"[('fire', 1)]"
987,1,1,0.01164,"[('monthly', 1)]"
990,1,1,0.00924,"[('atmosphere', 1)]"
995,1,1,0.00621,"[('crop', 1)]"
1005,1,1,0.00473,"[('ocean', 1)]"
1009,1,5,0.02358,"[('forest', 5)]"
1012,1,1,0.00272,"[('ice', 1)]"
1016,1,3,0.0859,"[('fire', 3)]"
1017,1,1,0.0061,"[('dust', 1)]"
1024,1,1,0.01567,"[('fire', 1)]"
1028,1,1,0.01536,"[('tropical', 1)]"
1029,1,1,0.00806,"[('fire', 1)]"
1034,1,4,0.01675,"[('fire', 4)]"
1036,1,1,0.00293,"[('lake', 1)]"
1038,1,1,0.01207,"[('summit', 1)]"
1040,1,2,0.00518,"[('lake', 2)]"
1043,1,1,0.0027,"[('climate', 1)]"
1045,1,3,0.02954,"[('fire', 3)]"
1046,1,1,0.0065,"[('pollution', 1)]"
1053,1,1,0.02489,"[('farmer', 1)]"
1056,1,2,0.06809,"[('species', 2)]"
1062,1,2,0.00711,"[('forest', 2)]"
1064,1,1,0.00494,"[('crop', 1)]"
1068,1,1,0.00408,"[('lake', 1)]"
1069,1,2,0.0053,"[('plastic', 2)]"
1080,1,2,0.03929,"[('forest', 2)]"
1090,1,1,0.00976,"[('atmosphere', 1)]"
1095,1,3,0.08096,"[('dust', 3)]"
1097,1,1,0.01143,"[('laser', 1)]"
1098,1,1,0.00621,"[('atmosphere', 1)]"
1100,1,1,0.00363,"[('sea', 1)]"
1102,1,1,0.01018,"[('monthly', 1)]"
1113,1,1,0.00522,"[('image', 1)]"
1114,1,1,0.00415,"[('drought', 1)]"
1117,1,1,0.00656,"[('measurement', 1)]"
1136,1,1,0.01572,"[('sheet', 1)]"
1142,1,1,0.00515,"[('lake', 1)]"
1146,1,1,0.0088,"[('fire', 1)]"
1148,1,7,0.01567,"[('ice', 7)]"
1149,1,1,0.00514,"[('conservation', 1)]"
1151,1,1,0.0065,"[('sustainable', 1)]"
1152,1,1,0.00484,"[('grace', 1)]"
1153,1,1,0.00461,"[('fire', 1)]"
1154,1,1,0.08897,"[('fire', 1)]"
1161,1,2,0.02924,"[('atmosphere', 2)]"
1162,1,1,0.01185,"[('sea', 1)]"
1163,1,1,0.00265,"[('fire', 1)]"
1164,1,4,0.03177,"[('forest', 4)]"
1168,1,1,0.00686,"[('ocean', 1)]"
1169,1,1,0.00452,"[('sea', 1)]"
1170,1,2,0.00786,"[('forest', 2)]"
1175,1,1,0.00361,"[('sea', 1)]"
1177,1,2,0.00978,"[('shelf', 2)]"
1180,1,3,0.01157,"[('snow', 3)]"
1183,1,2,0.01354,"[('fire', 2)]"
1186,1,1,0.00326,"[('ice', 1)]"
1200,1,1,0.00349,"[('melt', 1)]"
1207,1,1,0.01095,"[('lake', 1)]"
1218,1,1,0.00483,"[('storm', 1)]"
1225,1,4,0.01453,"[('instrument', 4)]"
1231,1,3,0.01754,"[('species', 3)]"
1243,1,2,0.01743,"[('forest', 2)]"
1250,1,6,0.04393,"[('pollution', 6)]"
1251,1,1,0.00913,"[('tropical', 1)]"
1253,1,1,0.00618,"[('fire', 1)]"
1262,1,1,0.03783,"[('ocean', 1)]"
1264,1,1,0.00145,"[('disaster', 1)]"
1267,1,1,0.00869,"[('sea', 1)]"
1277,1,1,0.00295,"[('alaska', 1)]"
1281,1,1,0.00453,"[('sea', 1)]"
1284,1,1,0.00919,"[('sheet', 1)]"
1286,1,1,0.00525,"[('lake', 1)]"
1291,1,1,0.00604,"[('forest', 1)]"
1295,1,1,0.02787,"[('monthly', 1)]"
1298,1,1,0.0055,"[('lake', 1)]"
1302,1,1,0.00597,"[('satellite', 1)]"
1306,1,1,0.00723,"[('atmosphere', 1)]"
1310,1,1,0.00854,"[('extent', 1)]"
1312,1,1,0.00559,"[('climate', 1)]"
1313,1,1,0.00424,"[('image', 1)]"
1321,1,1,0.00328,"[('soil', 1)]"
1333,1,1,0.03683,"[('lake', 1)]"
1340,1,1,0.00501,"[('lake', 1)]"
1355,1,2,0.00454,"[('sea', 2)]"
1359,1,1,0.00886,"[('millimeter', 1)]"
1362,1,4,0.02665,"[('conservation', 4)]"
1371,1,1,0.02735,"[('grace', 1)]"
1374,1,1,0.0124,"[('ocean', 1)]"
1375,1,1,0.00632,"[('fire', 1)]"
1397,1,1,0.00277,"[('rainfall', 1)]"
1401,1,1,0.0621,"[('crop', 1)]"
1411,1,1,0.00298,"[('extent', 1)]"
1412,1,1,0.05989,"[('species', 1)]"
1422,1,1,0.00225,"[('fire', 1)]"
1423,1,1,0.00461,"[('soil', 1)]"
1429,1,2,0.00674,"[('grace', 2)]"
1430,1,1,0.00312,"[('grace', 1)]"
1433,1,2,0.10424,"[('sea', 2)]"
1438,1,1,0.00566,"[('conservation', 1)]"
1441,1,1,0.00505,"[('instrument', 1)]"
1443,1,3,0.01315,"[('disaster', 3)]"
1445,1,1,0.00566,"[('ice', 1)]"
1447,1,4,0.02382,"[('sea', 4)]"
1458,1,1,0.00829,"[('groundwater', 1)]"
1462,1,1,0.03076,"[('earth', 1)]"
1463,1,1,0.03344,"[('measurement', 1)]"
1466,1,1,0.00321,"[('lake', 1)]"
1467,1,1,0.0082,"[('ice', 1)]"
1471,1,2,0.00537,"[('image', 2)]"
1472,1,2,0.01136,"[('species', 2)]"
1474,1,2,0.05598,"[('fire', 2)]"
1478,1,1,0.00757,"[('image', 1)]"
1488,1,1,0.00551,"[('satellite', 1)]"
1489,1,1,0.00529,"[('temperature', 1)]"
1493,1,1,0.00576,"[('sea', 1)]"
1494,1,1,0.00624,"[('wavelength', 1)]"
1498,1,1,0.00373,"[('lake', 1)]"
1499,1,1,0.00338,"[('lake', 1)]"
