773,4,5,0.36573,"[('earth', 2), ('atmospheric', 1), ('atmosphere', 1), ('ozone', 1)]"
1209,3,3,0.20258,"[('crop', 1), ('soil', 1), ('conservation', 1)]"
1244,3,7,0.04003,"[('hurricane', 5), ('lake', 1), ('ice', 1)]"
36,2,2,0.14746,"[('lake', 1), ('conservation', 1)]"
213,2,2,0.10872,"[('lake', 1), ('snow', 1)]"
231,2,6,0.22811,"[('fire', 5), ('earth', 1)]"
494,2,3,0.23686,"[('hurricane', 2), ('crop', 1)]"
580,2,2,0.12253,"[('lake', 1), ('satellite', 1)]"
657,2,3,0.15495,"[('conservation', 2), ('soil', 1)]"
925,2,2,0.13663,"[('forest', 1), ('conservation', 1)]"
959,2,2,0.24434,"[('fire', 1), ('vapor', 1)]"
1185,2,3,0.25936,"[('snow', 2), ('arctic', 1)]"
10,1,1,0.05993,"[('lake', 1)]"
12,1,1,0.06676,"[('ocean', 1)]"
16,1,1,0.04721,"[('cloud', 1)]"
35,1,1,0.07733,"[('instrument', 1)]"
53,1,2,0.17217,"[('dust', 2)]"
57,1,1,0.08098,"[('earth', 1)]"
61,1,3,0.23903,"[('hurricane', 3)]"
66,1,1,0.03572,"[('lake', 1)]"
68,1,1,0.08473,"[('arctic', 1)]"
74,1,1,0.05435,"[('sea', 1)]"
106,1,1,0.0217,"[('vapor', 1)]"
111,1,1,0.06945,"[('monthly', 1)]"
153,1,1,0.04034,"[('snow', 1)]"
167,1,2,0.06307,"[('fire', 2)]"
172,1,1,0.16838,"[('lake', 1)]"
173,1,1,0.0442,"[('lake', 1)]"
183,1,1,0.05532,"[('soil', 1)]"
185,1,1,0.07072,"[('lake', 1)]"
198,1,2,0.10726,"[('crop', 2)]"
228,1,1,0.06219,"[('ocean', 1)]"
240,1,1,0.08373,"[('nitrogen', 1)]"
250,1,1,0.03973,"[('lake', 1)]"
252,1,1,0.04533,"[('lake', 1)]"
312,1,1,0.03322,"[('fire', 1)]"
341,1,1,0.0498,"[('lake', 1)]"
359,1,1,0.07566,"[('ocean', 1)]"
390,1,2,0.07785,"[('fire', 2)]"
391,1,1,0.034,"[('lake', 1)]"
396,1,1,0.09253,"[('crop', 1)]"
417,1,1,0.03973,"[('lake', 1)]"
418,1,1,0.05006,"[('sea', 1)]"
422,1,1,0.0498,"[('lake', 1)]"
431,1,1,0.04365,"[('lake', 1)]"
450,1,1,0.05703,"[('lake', 1)]"
453,1,1,0.07824,"[('satellite', 1)]"
467,1,1,0.04991,"[('pollution', 1)]"
476,1,1,0.05116,"[('forest', 1)]"
501,1,1,0.05797,"[('lake', 1)]"
518,1,1,0.0421,"[('lake', 1)]"
530,1,3,0.20308,"[('forest', 3)]"
587,1,1,0.03591,"[('disaster', 1)]"
609,1,2,0.09581,"[('fire', 2)]"
626,1,1,0.04911,"[('lake', 1)]"
639,1,1,0.03886,"[('lake', 1)]"
646,1,1,0.06303,"[('migration', 1)]"
670,1,1,0.06015,"[('extent', 1)]"
695,1,1,0.07491,"[('crop', 1)]"
700,1,1,0.05416,"[('fire', 1)]"
723,1,1,0.04665,"[('storm', 1)]"
739,1,1,0.07512,"[('temperature', 1)]"
756,1,1,0.05344,"[('soil', 1)]"
763,1,1,0.06107,"[('soil', 1)]"
767,1,1,0.03608,"[('lake', 1)]"
769,1,1,0.09599,"[('observatory', 1)]"
770,1,2,0.13063,"[('migration', 2)]"
791,1,1,0.05899,"[('crop', 1)]"
802,1,1,0.06435,"[('monthly', 1)]"
816,1,1,0.08679,"[('storm', 1)]"
838,1,1,0.05361,"[('snow', 1)]"
933,1,1,0.05428,"[('extent', 1)]"
943,1,1,0.04847,"[('storm', 1)]"
963,1,1,0.06776,"[('ocean', 1)]"
986,1,1,0.09439,"[('crop', 1)]"
1007,1,1,0.03433,"[('lake', 1)]"
1012,1,1,0.052,"[('lake', 1)]"
1015,1,1,0.00605,"[('sea', 1)]"
1038,1,1,0.06571,"[('pollution', 1)]"
1096,1,1,0.05514,"[('sea', 1)]"
1127,1,1,0.07216,"[('lake', 1)]"
1135,1,1,0.04846,"[('image', 1)]"
1140,1,1,0.05797,"[('lake', 1)]"
1146,1,1,0.07491,"[('crop', 1)]"
1153,1,1,0.05283,"[('soil', 1)]"
1158,1,2,0.12346,"[('snow', 2)]"
1186,1,1,0.05525,"[('lake', 1)]"
1189,1,1,0.03559,"[('fire', 1)]"
1199,1,1,0.05051,"[('lake', 1)]"
1202,1,4,0.27321,"[('pollution', 4)]"
1255,1,1,0.04018,"[('lake', 1)]"
1266,1,1,0.04091,"[('sea', 1)]"
1268,1,3,0.34145,"[('antarctic', 3)]"
1302,1,1,0.06435,"[('monthly', 1)]"
1304,1,2,0.10041,"[('crop', 2)]"
1310,1,1,0.05723,"[('sheet', 1)]"
1327,1,1,0.05747,"[('ocean', 1)]"
1330,1,1,0.04683,"[('snow', 1)]"
1342,1,1,0.03459,"[('sea', 1)]"
1352,1,1,0.04533,"[('lake', 1)]"
1357,1,1,0.05703,"[('lake', 1)]"
1367,1,1,0.03608,"[('climate', 1)]"
1377,1,1,0.07941,"[('disaster', 1)]"
1379,1,2,0.18795,"[('drought', 2)]"
1400,1,1,0.10887,"[('aerosol', 1)]"
1401,1,1,0.04287,"[('climate', 1)]"
1405,1,2,0.10072,"[('arctic', 2)]"
1426,1,1,0.07214,"[('hurricane', 1)]"
1428,1,1,0.07886,"[('alaska', 1)]"
1433,1,1,0.06204,"[('lake', 1)]"
1440,1,2,0.1271,"[('arctic', 2)]"
1481,1,1,0.07367,"[('lake', 1)]"
