175,3,4,0.10028,"[('river', 2), ('fire', 1), ('tropic', 1)]"
427,3,4,0.07102,"[('water', 2), ('river', 1), ('fire', 1)]"
812,3,3,0.15091,"[('grace', 1), ('river', 1), ('soil', 1)]"
1457,3,4,0.21026,"[('river', 2), ('grace', 1), ('ice', 1)]"
54,2,2,0.11441,"[('river', 1), ('water', 1)]"
103,2,2,0.07966,"[('snow', 1), ('storm', 1)]"
173,2,3,0.07934,"[('fire', 2), ('water', 1)]"
227,2,2,0.04413,"[('sea', 1), ('ice', 1)]"
242,2,2,0.06315,"[('fire', 1), ('river', 1)]"
326,2,3,0.10391,"[('ocean', 2), ('sea', 1)]"
330,2,2,0.06344,"[('lake', 1), ('river', 1)]"
345,2,2,0.06587,"[('river', 1), ('water', 1)]"
382,2,3,0.13638,"[('water', 2), ('storm', 1)]"
387,2,2,0.04114,"[('fire', 1), ('square', 1)]"
428,2,4,0.12795,"[('fire', 3), ('water', 1)]"
455,2,3,0.18625,"[('sea', 2), ('water', 1)]"
566,2,3,0.18447,"[('water', 2), ('reservoir', 1)]"
679,2,3,0.09722,"[('fire', 2), ('smoke', 1)]"
819,2,2,0.15191,"[('sea', 1), ('soil', 1)]"
842,2,2,0.06723,"[('river', 1), ('water', 1)]"
902,2,2,0.1119,"[('instrument', 1), ('extent', 1)]"
932,2,2,0.10959,"[('fire', 1), ('lake', 1)]"
948,2,2,0.09052,"[('lake', 1), ('river', 1)]"
1020,2,3,0.11749,"[('river', 2), ('ice', 1)]"
1051,2,2,0.03296,"[('fire', 1), ('square', 1)]"
1078,2,4,0.10738,"[('square', 3), ('water', 1)]"
1149,2,4,0.13193,"[('ice', 3), ('water', 1)]"
1165,2,3,0.10281,"[('river', 2), ('lake', 1)]"
1202,2,2,0.1192,"[('fire', 1), ('water', 1)]"
1217,2,3,0.16733,"[('snow', 2), ('storm', 1)]"
1235,2,3,0.09965,"[('fire', 2), ('river', 1)]"
1264,2,2,0.06937,"[('river', 1), ('water', 1)]"
1278,2,4,0.11979,"[('lake', 3), ('river', 1)]"
1372,2,2,0.08633,"[('ice', 1), ('arctic', 1)]"
1455,2,3,0.09259,"[('fire', 2), ('lake', 1)]"
1484,2,2,0.0503,"[('sea', 1), ('ice', 1)]"
0,1,1,0.04324,"[('sea', 1)]"
5,1,1,0.05252,"[('river', 1)]"
8,1,1,0.03194,"[('fire', 1)]"
13,1,2,0.11266,"[('river', 2)]"
14,1,1,0.0464,"[('sea', 1)]"
18,1,1,0.04668,"[('earth', 1)]"
25,1,1,0.04766,"[('arctic', 1)]"
32,1,1,0.0356,"[('water', 1)]"
37,1,1,0.05171,"[('square', 1)]"
38,1,1,0.04227,"[('sea', 1)]"
49,1,2,0.06273,"[('water', 2)]"
64,1,1,0.03559,"[('square', 1)]"
67,1,1,0.0544,"[('lake', 1)]"
102,1,2,0.08482,"[('storm', 2)]"
112,1,1,0.04584,"[('sea', 1)]"
126,1,1,0.03194,"[('fire', 1)]"
129,1,1,0.04418,"[('dust', 1)]"
131,1,2,0.09701,"[('snow', 2)]"
147,1,1,0.04946,"[('extent', 1)]"
148,1,1,0.04373,"[('sea', 1)]"
151,1,1,0.04496,"[('extent', 1)]"
155,1,1,0.04222,"[('fire', 1)]"
165,1,1,0.06435,"[('storm', 1)]"
166,1,1,0.05552,"[('river', 1)]"
168,1,1,0.08751,"[('monthly', 1)]"
169,1,1,0.04208,"[('mission', 1)]"
176,1,2,0.05931,"[('fire', 2)]"
178,1,1,0.03892,"[('fire', 1)]"
186,1,1,0.04573,"[('river', 1)]"
199,1,1,0.02489,"[('square', 1)]"
205,1,2,0.0667,"[('water', 2)]"
238,1,1,0.05891,"[('instrument', 1)]"
241,1,1,0.02508,"[('river', 1)]"
243,1,2,0.07221,"[('fire', 2)]"
253,1,1,0.04891,"[('extent', 1)]"
263,1,1,0.04243,"[('square', 1)]"
293,1,1,0.05369,"[('dust', 1)]"
306,1,2,0.06843,"[('water', 2)]"
308,1,1,0.03718,"[('climate', 1)]"
309,1,1,0.02622,"[('fire', 1)]"
313,1,1,0.03775,"[('fire', 1)]"
318,1,1,0.06664,"[('storm', 1)]"
320,1,1,0.03886,"[('lake', 1)]"
327,1,1,0.03109,"[('grace', 1)]"
329,1,2,0.06388,"[('fire', 2)]"
337,1,1,0.05252,"[('river', 1)]"
351,1,1,0.05412,"[('thaw', 1)]"
362,1,1,0.04683,"[('snow', 1)]"
367,1,1,0.0931,"[('monthly', 1)]"
373,1,2,0.07438,"[('square', 2)]"
385,1,1,0.04036,"[('square', 1)]"
402,1,1,0.04495,"[('grace', 1)]"
404,1,2,0.06151,"[('fire', 2)]"
420,1,1,0.03099,"[('water', 1)]"
421,1,1,0.0744,"[('sheet', 1)]"
431,1,1,0.02958,"[('tree', 1)]"
433,1,1,0.04271,"[('river', 1)]"
436,1,2,0.07247,"[('sea', 2)]"
444,1,1,0.05716,"[('river', 1)]"
453,1,2,0.05166,"[('water', 2)]"
463,1,1,0.05118,"[('basin', 1)]"
465,1,3,0.09732,"[('lake', 3)]"
470,1,2,0.06372,"[('river', 2)]"
476,1,1,0.04878,"[('sea', 1)]"
483,1,1,0.08103,"[('monthly', 1)]"
487,1,1,0.04084,"[('fire', 1)]"
499,1,1,0.05549,"[('mission', 1)]"
500,1,1,0.04111,"[('reservoir', 1)]"
517,1,2,0.07909,"[('fire', 2)]"
531,1,1,0.02133,"[('storm', 1)]"
540,1,1,0.05048,"[('river', 1)]"
546,1,1,0.06845,"[('groundwater', 1)]"
550,1,1,0.02419,"[('fire', 1)]"
555,1,1,0.04879,"[('water', 1)]"
556,1,2,0.053,"[('fire', 2)]"
562,1,1,0.0496,"[('earth', 1)]"
572,1,1,0.0519,"[('fire', 1)]"
577,1,1,0.05945,"[('sea', 1)]"
583,1,2,0.04613,"[('fire', 2)]"
584,1,1,0.03278,"[('fire', 1)]"
587,1,1,0.04465,"[('monthly', 1)]"
592,1,1,0.02863,"[('fire', 1)]"
631,1,1,0.02148,"[('fire', 1)]"
646,1,1,0.03566,"[('river', 1)]"
654,1,1,0.02373,"[('water', 1)]"
661,1,1,0.05539,"[('monthly', 1)]"
675,1,1,0.04573,"[('river', 1)]"
677,1,2,0.0302,"[('fire', 2)]"
681,1,1,0.05765,"[('sea', 1)]"
686,1,1,0.0338,"[('river', 1)]"
691,1,2,0.0948,"[('river', 2)]"
692,1,2,0.05536,"[('fire', 2)]"
695,1,1,0.06404,"[('atmosphere', 1)]"
704,1,1,0.05398,"[('river', 1)]"
709,1,3,0.09581,"[('fire', 3)]"
722,1,1,0.04653,"[('lake', 1)]"
730,1,1,0.04391,"[('water', 1)]"
731,1,1,0.06815,"[('soil', 1)]"
760,1,2,0.11663,"[('storm', 2)]"
767,1,1,0.04179,"[('river', 1)]"
777,1,1,0.07926,"[('sea', 1)]"
794,1,1,0.04756,"[('sea', 1)]"
795,1,1,0.05392,"[('arctic', 1)]"
798,1,1,0.07809,"[('extent', 1)]"
801,1,3,0.10526,"[('fire', 3)]"
816,1,2,0.05416,"[('fire', 2)]"
826,1,1,0.04969,"[('snow', 1)]"
836,1,1,0.04529,"[('sea', 1)]"
838,1,1,0.03174,"[('water', 1)]"
841,1,1,0.034,"[('lake', 1)]"
843,1,1,0.02508,"[('lake', 1)]"
848,1,1,0.03866,"[('instrument', 1)]"
851,1,1,0.05048,"[('river', 1)]"
855,1,1,0.05324,"[('river', 1)]"
880,1,1,0.04573,"[('river', 1)]"
884,1,1,0.04091,"[('sea', 1)]"
886,1,1,0.03482,"[('snow', 1)]"
903,1,1,0.0316,"[('river', 1)]"
907,1,1,0.03378,"[('water', 1)]"
913,1,2,0.05536,"[('fire', 2)]"
930,1,1,0.05742,"[('storm', 1)]"
940,1,1,0.04467,"[('river', 1)]"
941,1,1,0.04756,"[('sea', 1)]"
952,1,2,0.05605,"[('water', 2)]"
961,1,1,0.04275,"[('sea', 1)]"
963,1,2,0.15242,"[('river', 2)]"
973,1,1,0.04941,"[('sea', 1)]"
982,1,2,0.04613,"[('fire', 2)]"
985,1,1,0.04613,"[('mission', 1)]"
1004,1,1,0.02863,"[('fire', 1)]"
1008,1,1,0.03719,"[('square', 1)]"
1014,1,1,0.09117,"[('mission', 1)]"
1024,1,1,0.02125,"[('water', 1)]"
1028,1,1,0.02895,"[('water', 1)]"
1032,1,1,0.05311,"[('dust', 1)]"
1036,1,2,0.06556,"[('fire', 2)]"
1041,1,1,0.04018,"[('fire', 1)]"
1050,1,1,0.04708,"[('melt', 1)]"
1071,1,1,0.04452,"[('mission', 1)]"
1076,1,1,0.06571,"[('shelf', 1)]"
1095,1,1,0.01618,"[('fire', 1)]"
1096,1,1,0.06732,"[('monthly', 1)]"
1102,1,1,0.03559,"[('arctic', 1)]"
1110,1,1,0.0316,"[('river', 1)]"
1132,1,1,0.03609,"[('water', 1)]"
1136,1,1,0.03064,"[('warm', 1)]"
1139,1,2,0.07327,"[('fire', 2)]"
1143,1,1,0.04451,"[('ocean', 1)]"
1146,1,2,0.07017,"[('fire', 2)]"
1157,1,1,0.06107,"[('soil', 1)]"
1163,1,1,0.02927,"[('water', 1)]"
1175,1,1,0.05073,"[('sea', 1)]"
1186,1,1,0.04737,"[('reservoir', 1)]"
1190,1,3,0.10676,"[('fire', 3)]"
1196,1,1,0.03527,"[('temperature', 1)]"
1203,1,1,0.01787,"[('snow', 1)]"
1204,1,1,0.02768,"[('fire', 1)]"
1219,1,1,0.05935,"[('extent', 1)]"
1221,1,1,0.04534,"[('square', 1)]"
1224,1,1,0.05208,"[('tree', 1)]"
1225,1,1,0.06269,"[('extent', 1)]"
1227,1,1,0.03314,"[('grace', 1)]"
1234,1,1,0.06837,"[('monthly', 1)]"
1244,1,3,0.17494,"[('storm', 3)]"
1247,1,1,0.06531,"[('monthly', 1)]"
1248,1,1,0.03502,"[('river', 1)]"
1249,1,1,0.05822,"[('instrument', 1)]"
1251,1,1,0.0416,"[('lake', 1)]"
1254,1,2,0.08168,"[('fire', 2)]"
1255,1,1,0.03136,"[('water', 1)]"
1259,1,3,0.07327,"[('fire', 3)]"
1273,1,1,0.02994,"[('water', 1)]"
1276,1,1,0.03277,"[('square', 1)]"
1283,1,1,0.04575,"[('warm', 1)]"
1289,1,1,0.0346,"[('fire', 1)]"
1294,1,1,0.03377,"[('square', 1)]"
1296,1,1,0.03774,"[('river', 1)]"
1297,1,1,0.05889,"[('river', 1)]"
1300,1,1,0.02491,"[('fire', 1)]"
1301,1,1,0.07065,"[('extent', 1)]"
1309,1,2,0.06273,"[('water', 2)]"
1317,1,1,0.03252,"[('water', 1)]"
1319,1,1,0.04367,"[('river', 1)]"
1324,1,1,0.05511,"[('sheet', 1)]"
1352,1,1,0.10266,"[('arctic', 1)]"
1357,1,2,0.07665,"[('fire', 2)]"
1367,1,1,0.04983,"[('river', 1)]"
1375,1,2,0.07932,"[('river', 2)]"
1386,1,2,0.0692,"[('fire', 2)]"
1388,1,1,0.04135,"[('river', 1)]"
1389,1,1,0.05495,"[('extent', 1)]"
1411,1,1,0.04669,"[('mission', 1)]"
1416,1,1,0.03521,"[('square', 1)]"
1419,1,1,0.04091,"[('sea', 1)]"
1422,1,1,0.05218,"[('warm', 1)]"
1427,1,1,0.0331,"[('square', 1)]"
1430,1,1,0.05589,"[('earth', 1)]"
1440,1,1,0.06207,"[('arctic', 1)]"
1453,1,1,0.03874,"[('water', 1)]"
1473,1,2,0.05536,"[('fire', 2)]"
1482,1,1,0.02831,"[('fire', 1)]"
1489,1,1,0.02508,"[('lake', 1)]"
1496,1,1,0.03039,"[('mission', 1)]"
