1018,20,59,0.11297,"[('sea', 14), ('glacial', 8), ('snow', 7), ('ice', 6), ('climate', 3), ('water', 2), ('river', 2), ('extent', 2), ('moisture', 2), ('temperature', 2), ('lake', 2), ('melt', 1), ('forest', 1), ('thickness', 1), ('observatory', 1), ('elevation', 1), ('vapor', 1), ('atmosphere', 1), ('earth', 1), ('glacier', 1)]"
1063,16,48,0.04177,"[('river', 13), ('sea', 9), ('ocean', 5), ('extent', 4), ('elevation', 3), ('arctic', 2), ('forest', 2), ('lake', 2), ('earth', 1), ('topography', 1), ('temperature', 1), ('ice', 1), ('climate', 1), ('warm', 1), ('instrument', 1), ('water', 1)]"
322,15,79,0.0214,"[('fire', 30), ('water', 15), ('sea', 10), ('river', 10), ('smoke', 3), ('soil', 2), ('topography', 1), ('ocean', 1), ('measurement', 1), ('mission', 1), ('sheet', 1), ('warm', 1), ('square', 1), ('cloud', 1), ('atmosphere', 1)]"
366,15,31,0.02218,"[('sea', 7), ('ocean', 4), ('snow', 3), ('tree', 3), ('earth', 3), ('forest', 2), ('monthly', 1), ('river', 1), ('melt', 1), ('dust', 1), ('warm', 1), ('cloud', 1), ('grace', 1), ('storm', 1), ('water', 1)]"
606,11,17,0.00947,"[('fire', 4), ('dust', 3), ('smoke', 2), ('cloud', 1), ('sea', 1), ('tree', 1), ('melt', 1), ('soil', 1), ('temperature', 1), ('grace', 1), ('water', 1)]"
187,10,22,0.11415,"[('smoke', 5), ('drought', 4), ('atmosphere', 4), ('temperature', 3), ('precipitation', 1), ('humidity', 1), ('warm', 1), ('fahrenheit', 1), ('lake', 1), ('earth', 1)]"
483,10,11,0.0058,"[('monthly', 2), ('mission', 1), ('river', 1), ('water', 1), ('fire', 1), ('square', 1), ('smoke', 1), ('instrument', 1), ('ocean', 1), ('tree', 1)]"
382,8,11,0.00595,"[('water', 3), ('sea', 2), ('wildfire', 1), ('square', 1), ('fire', 1), ('lake', 1), ('ice', 1), ('mission', 1)]"
386,8,13,0.01177,"[('river', 5), ('fire', 2), ('extent', 1), ('hurricane', 1), ('water', 1), ('snow', 1), ('storm', 1), ('earth', 1)]"
525,8,19,0.01156,"[('square', 8), ('fire', 4), ('earth', 2), ('mission', 1), ('smoke', 1), ('sea', 1), ('snow', 1), ('river', 1)]"
1146,8,14,0.01311,"[('storm', 4), ('fire', 3), ('warm', 2), ('earth', 1), ('square', 1), ('dust', 1), ('elevation', 1), ('smoke', 1)]"
1406,8,17,0.02629,"[('elevation', 6), ('thickness', 4), ('sea', 2), ('fire', 1), ('ocean', 1), ('lake', 1), ('river', 1), ('extent', 1)]"
235,7,8,0.0108,"[('ice', 2), ('river', 1), ('forest', 1), ('storm', 1), ('ocean', 1), ('sea', 1), ('arctic', 1)]"
920,7,31,0.01288,"[('river', 18), ('fire', 5), ('square', 3), ('earth', 2), ('grace', 1), ('water', 1), ('basin', 1)]"
936,7,7,0.00978,"[('elevation', 1), ('earth', 1), ('particle', 1), ('atmosphere', 1), ('mission', 1), ('river', 1), ('warm', 1)]"
1022,7,16,0.00463,"[('river', 5), ('fire', 4), ('extent', 2), ('mission', 2), ('gravity', 1), ('sea', 1), ('soil', 1)]"
1248,7,14,0.01481,"[('river', 7), ('mission', 2), ('storm', 1), ('water', 1), ('fire', 1), ('smoke', 1), ('tree', 1)]"
1330,7,14,0.0312,"[('ocean', 5), ('snow', 3), ('river', 2), ('tropic', 1), ('arctic', 1), ('forest', 1), ('sea', 1)]"
1381,7,33,0.01693,"[('river', 18), ('fire', 8), ('smoke', 2), ('water', 2), ('tree', 1), ('extent', 1), ('soil', 1)]"
1433,7,20,0.03238,"[('river', 6), ('water', 4), ('smoke', 3), ('square', 2), ('sea', 2), ('fire', 2), ('elevation', 1)]"
10,6,10,0.00504,"[('river', 4), ('square', 2), ('earth', 1), ('instrument', 1), ('warm', 1), ('water', 1)]"
59,6,18,0.0191,"[('basin', 5), ('fire', 5), ('river', 4), ('square', 2), ('mission', 1), ('water', 1)]"
217,6,18,0.03335,"[('tree', 6), ('soil', 5), ('forest', 3), ('river', 2), ('extent', 1), ('climate', 1)]"
260,6,8,0.00441,"[('fire', 2), ('instrument', 2), ('river', 1), ('square', 1), ('mission', 1), ('extent', 1)]"
479,6,8,0.00325,"[('extent', 2), ('water', 2), ('sheet', 1), ('sea', 1), ('river', 1), ('instrument', 1)]"
599,6,7,0.01469,"[('river', 2), ('sea', 1), ('snow', 1), ('hurricane', 1), ('water', 1), ('ocean', 1)]"
626,6,13,0.0263,"[('water', 7), ('cloud', 2), ('lake', 1), ('sea', 1), ('extent', 1), ('river', 1)]"
669,6,6,0.00799,"[('earth', 1), ('grace', 1), ('river', 1), ('forest', 1), ('sea', 1), ('fire', 1)]"
695,6,17,0.0124,"[('water', 6), ('sea', 4), ('fire', 4), ('shelf', 1), ('square', 1), ('smoke', 1)]"
1098,6,12,0.01658,"[('water', 7), ('fire', 1), ('lake', 1), ('fahrenheit', 1), ('square', 1), ('extent', 1)]"
1104,6,12,0.00534,"[('mission', 6), ('water', 2), ('extent', 1), ('square', 1), ('drought', 1), ('river', 1)]"
1143,6,11,0.02291,"[('ocean', 5), ('water', 2), ('river', 1), ('arctic', 1), ('ice', 1), ('forest', 1)]"
1183,6,7,0.01223,"[('mission', 2), ('drought', 1), ('soil', 1), ('lake', 1), ('snow', 1), ('river', 1)]"
1245,6,11,0.01398,"[('water', 4), ('fire', 3), ('sea', 1), ('snow', 1), ('extent', 1), ('sheet', 1)]"
1443,6,9,0.0113,"[('forest', 4), ('topography', 1), ('fire', 1), ('river', 1), ('water', 1), ('dust', 1)]"
15,5,11,0.01543,"[('river', 7), ('instrument', 1), ('snow', 1), ('fire', 1), ('hurricane', 1)]"
48,5,8,0.00745,"[('sea', 4), ('river', 1), ('soil', 1), ('tree', 1), ('snow', 1)]"
57,5,9,0.03278,"[('extent', 3), ('ocean', 2), ('river', 2), ('basin', 1), ('lake', 1)]"
65,5,5,0.00907,"[('extent', 1), ('storm', 1), ('water', 1), ('grace', 1), ('warm', 1)]"
89,5,5,0.0054,"[('sea', 1), ('water', 1), ('fire', 1), ('square', 1), ('river', 1)]"
157,5,14,0.04122,"[('ocean', 9), ('water', 2), ('sea', 1), ('fire', 1), ('earth', 1)]"
223,5,7,0.01554,"[('sea', 3), ('ocean', 1), ('fire', 1), ('tree', 1), ('atmospheric', 1)]"
283,5,6,0.01661,"[('water', 2), ('climate', 1), ('topography', 1), ('storm', 1), ('sea', 1)]"
433,5,5,0.00624,"[('lake', 1), ('extent', 1), ('water', 1), ('river', 1), ('mission', 1)]"
547,5,11,0.03033,"[('river', 5), ('fire', 3), ('drought', 1), ('vegetation', 1), ('forest', 1)]"
573,5,5,0.01714,"[('grace', 1), ('sea', 1), ('fire', 1), ('ocean', 1), ('snow', 1)]"
581,5,5,0.01159,"[('arctic', 1), ('snow', 1), ('smoke', 1), ('water', 1), ('sea', 1)]"
632,5,9,0.00803,"[('square', 3), ('water', 3), ('extent', 1), ('melt', 1), ('thickness', 1)]"
674,5,21,0.00804,"[('fire', 9), ('river', 7), ('square', 2), ('water', 2), ('earth', 1)]"
901,5,10,0.00809,"[('fire', 5), ('river', 2), ('tree', 1), ('grace', 1), ('water', 1)]"
903,5,12,0.00891,"[('fire', 5), ('river', 4), ('water', 1), ('cloud', 1), ('tree', 1)]"
951,5,8,0.01173,"[('water', 3), ('square', 2), ('dust', 1), ('basin', 1), ('lake', 1)]"
1053,5,8,0.01848,"[('river', 4), ('tree', 1), ('fire', 1), ('earth', 1), ('mission', 1)]"
1062,5,6,0.00434,"[('square', 2), ('grace', 1), ('extent', 1), ('river', 1), ('earth', 1)]"
1095,5,6,0.01286,"[('smoke', 2), ('dust', 1), ('tree', 1), ('fire', 1), ('forest', 1)]"
1164,5,16,0.06499,"[('river', 5), ('basin', 4), ('water', 3), ('lake', 3), ('reservoir', 1)]"
1253,5,17,0.0081,"[('fire', 7), ('river', 7), ('reservoir', 1), ('basin', 1), ('ice', 1)]"
1257,5,11,0.012,"[('fire', 6), ('square', 2), ('tree', 1), ('smoke', 1), ('river', 1)]"
1314,5,7,0.01371,"[('river', 3), ('storm', 1), ('forest', 1), ('warm', 1), ('extent', 1)]"
6,4,9,0.03872,"[('river', 6), ('smoke', 1), ('dust', 1), ('water', 1)]"
8,4,4,0.00874,"[('ocean', 1), ('snow', 1), ('river', 1), ('water', 1)]"
9,4,10,0.01021,"[('fire', 7), ('river', 1), ('extent', 1), ('storm', 1)]"
62,4,12,0.01798,"[('water', 7), ('river', 2), ('smoke', 2), ('fire', 1)]"
75,4,8,0.07351,"[('storm', 4), ('sea', 2), ('extent', 1), ('river', 1)]"
103,4,5,0.01395,"[('storm', 2), ('tropical', 1), ('earth', 1), ('extent', 1)]"
121,4,5,0.01679,"[('fire', 2), ('earth', 1), ('soil', 1), ('warm', 1)]"
224,4,6,0.02018,"[('fire', 3), ('river', 1), ('basin', 1), ('arctic', 1)]"
259,4,5,0.00842,"[('sea', 2), ('soil', 1), ('earth', 1), ('fire', 1)]"
269,4,4,0.00509,"[('extent', 1), ('mission', 1), ('fire', 1), ('dust', 1)]"
294,4,4,0.01614,"[('dust', 1), ('particle', 1), ('soil', 1), ('extent', 1)]"
323,4,5,0.00894,"[('sea', 2), ('fire', 1), ('water', 1), ('river', 1)]"
329,4,9,0.01337,"[('river', 5), ('water', 2), ('storm', 1), ('earth', 1)]"
350,4,18,0.00939,"[('river', 13), ('water', 3), ('fire', 1), ('storm', 1)]"
367,4,6,0.02021,"[('fire', 3), ('river', 1), ('soil', 1), ('water', 1)]"
380,4,8,0.01844,"[('fire', 4), ('shelf', 2), ('soil', 1), ('storm', 1)]"
424,4,12,0.039,"[('river', 7), ('fire', 2), ('water', 2), ('sea', 1)]"
440,4,8,0.02624,"[('dust', 4), ('water', 2), ('tree', 1), ('river', 1)]"
516,4,13,0.02096,"[('lake', 10), ('river', 1), ('extent', 1), ('water', 1)]"
538,4,12,0.01557,"[('river', 8), ('square', 2), ('fire', 1), ('water', 1)]"
562,4,4,0.00643,"[('elevation', 1), ('sea', 1), ('gravity', 1), ('river', 1)]"
597,4,7,0.02972,"[('ocean', 3), ('river', 2), ('water', 1), ('storm', 1)]"
605,4,5,0.01349,"[('ice', 2), ('square', 1), ('water', 1), ('warm', 1)]"
713,4,7,0.08797,"[('lake', 4), ('elevation', 1), ('atmosphere', 1), ('water', 1)]"
769,4,8,0.0166,"[('water', 3), ('river', 2), ('sea', 2), ('smoke', 1)]"
771,4,4,0.02814,"[('climate', 1), ('temperature', 1), ('monthly', 1), ('snow', 1)]"
802,4,18,0.00987,"[('river', 7), ('fire', 6), ('arctic', 4), ('lake', 1)]"
812,4,4,0.01018,"[('mission', 1), ('fire', 1), ('sea', 1), ('river', 1)]"
828,4,4,0.01386,"[('water', 1), ('fire', 1), ('river', 1), ('ice', 1)]"
851,4,5,0.0069,"[('ice', 2), ('grace', 1), ('water', 1), ('sea', 1)]"
906,4,7,0.0163,"[('river', 4), ('water', 1), ('ice', 1), ('ocean', 1)]"
933,4,6,0.00669,"[('lake', 2), ('extent', 2), ('mission', 1), ('sea', 1)]"
970,4,9,0.0101,"[('river', 6), ('forest', 1), ('smoke', 1), ('storm', 1)]"
982,4,5,0.00534,"[('storm', 2), ('earth', 1), ('extent', 1), ('warm', 1)]"
1028,4,12,0.01667,"[('river', 8), ('water', 2), ('earth', 1), ('sea', 1)]"
1038,4,5,0.018,"[('earth', 2), ('dust', 1), ('forest', 1), ('fire', 1)]"
1056,4,5,0.01393,"[('water', 2), ('river', 1), ('fire', 1), ('storm', 1)]"
1060,4,5,0.00999,"[('ocean', 2), ('sea', 1), ('river', 1), ('water', 1)]"
1071,4,4,0.00513,"[('temperature', 1), ('extent', 1), ('elevation', 1), ('river', 1)]"
1078,4,8,0.01372,"[('ocean', 3), ('fire', 3), ('tree', 1), ('dust', 1)]"
1124,4,5,0.01388,"[('square', 2), ('extent', 1), ('atmosphere', 1), ('earth', 1)]"
1136,4,5,0.02348,"[('sea', 2), ('river', 1), ('water', 1), ('warm', 1)]"
1155,4,4,0.02974,"[('mission', 1), ('ice', 1), ('snow', 1), ('thaw', 1)]"
1165,4,7,0.01396,"[('river', 3), ('climate', 2), ('fire', 1), ('extent', 1)]"
1172,4,8,0.03993,"[('monthly', 5), ('soil', 1), ('drought', 1), ('climate', 1)]"
1184,4,5,0.0192,"[('tropical', 2), ('sheet', 1), ('basin', 1), ('square', 1)]"
1196,4,4,0.01468,"[('mission', 1), ('fire', 1), ('water', 1), ('extent', 1)]"
1216,4,6,0.01426,"[('river', 3), ('ocean', 1), ('arctic', 1), ('forest', 1)]"
1226,4,5,0.02247,"[('sea', 2), ('snow', 1), ('ocean', 1), ('river', 1)]"
1291,4,4,0.07286,"[('water', 1), ('sheet', 1), ('sea', 1), ('river', 1)]"
1303,4,8,0.01212,"[('river', 4), ('mission', 2), ('elevation', 1), ('fire', 1)]"
1308,4,5,0.00837,"[('water', 2), ('river', 1), ('snow', 1), ('fire', 1)]"
1459,4,4,0.00561,"[('extent', 1), ('river', 1), ('particle', 1), ('soil', 1)]"
13,3,3,0.01713,"[('earth', 1), ('smoke', 1), ('extent', 1)]"
29,3,8,0.00777,"[('river', 4), ('fire', 3), ('square', 1)]"
33,3,4,0.01719,"[('fire', 2), ('water', 1), ('smoke', 1)]"
36,3,3,0.02996,"[('basin', 1), ('lake', 1), ('topography', 1)]"
39,3,3,0.01073,"[('grace', 1), ('earth', 1), ('storm', 1)]"
49,3,8,0.03296,"[('sea', 3), ('lake', 3), ('river', 2)]"
54,3,8,0.05672,"[('fire', 5), ('water', 2), ('river', 1)]"
60,3,4,0.00946,"[('arctic', 2), ('sea', 1), ('fire', 1)]"
64,3,3,0.00671,"[('soil', 1), ('fire', 1), ('sea', 1)]"
110,3,6,0.056,"[('fire', 3), ('water', 2), ('extent', 1)]"
127,3,3,0.00849,"[('sea', 1), ('amazon', 1), ('forest', 1)]"
186,3,4,0.00724,"[('river', 2), ('warm', 1), ('soil', 1)]"
208,3,3,0.01317,"[('river', 1), ('warm', 1), ('storm', 1)]"
222,3,7,0.02185,"[('lake', 4), ('river', 2), ('extent', 1)]"
234,3,3,0.00674,"[('dust', 1), ('extent', 1), ('sea', 1)]"
246,3,3,0.02631,"[('sea', 1), ('dust', 1), ('fire', 1)]"
306,3,4,0.15128,"[('fire', 2), ('lake', 1), ('river', 1)]"
319,3,4,0.01771,"[('ocean', 2), ('mission', 1), ('earth', 1)]"
335,3,3,0.00595,"[('warm', 1), ('forest', 1), ('ocean', 1)]"
347,3,3,0.00722,"[('river', 1), ('fire', 1), ('tree', 1)]"
360,3,3,0.00453,"[('fire', 1), ('instrument', 1), ('monthly', 1)]"
394,3,3,0.034,"[('ocean', 1), ('mission', 1), ('sea', 1)]"
422,3,5,0.19819,"[('river', 3), ('ice', 1), ('warm', 1)]"
443,3,3,0.00936,"[('observatory', 1), ('forest', 1), ('ice', 1)]"
459,3,5,0.00818,"[('fire', 3), ('river', 1), ('smoke', 1)]"
467,3,4,0.02069,"[('river', 2), ('lake', 1), ('water', 1)]"
482,3,10,0.00884,"[('fire', 8), ('square', 1), ('water', 1)]"
488,3,3,0.04115,"[('fire', 1), ('river', 1), ('water', 1)]"
491,3,5,0.04932,"[('river', 3), ('water', 1), ('sea', 1)]"
494,3,3,0.04411,"[('warm', 1), ('lake', 1), ('river', 1)]"
503,3,3,0.01142,"[('fire', 1), ('river', 1), ('extent', 1)]"
517,3,3,0.00407,"[('sea', 1), ('water', 1), ('river', 1)]"
526,3,5,0.00901,"[('river', 3), ('water', 1), ('drought', 1)]"
554,3,4,0.00895,"[('earth', 2), ('storm', 1), ('topography', 1)]"
584,3,3,0.0108,"[('cloud', 1), ('fire', 1), ('sea', 1)]"
587,3,3,0.00563,"[('fire', 1), ('lake', 1), ('river', 1)]"
598,3,3,0.00519,"[('fire', 1), ('earth', 1), ('storm', 1)]"
617,3,3,0.01275,"[('soil', 1), ('sea', 1), ('instrument', 1)]"
636,3,8,0.00973,"[('water', 4), ('fire', 2), ('sea', 2)]"
656,3,4,0.00618,"[('fire', 2), ('temperature', 1), ('warm', 1)]"
660,3,4,0.02015,"[('warm', 2), ('dust', 1), ('fire', 1)]"
666,3,4,0.00529,"[('fire', 2), ('river', 1), ('atmosphere', 1)]"
679,3,7,0.05649,"[('river', 4), ('water', 2), ('atmosphere', 1)]"
706,3,18,0.02361,"[('fire', 15), ('water', 2), ('extent', 1)]"
766,3,5,0.04062,"[('sea', 2), ('arctic', 2), ('ocean', 1)]"
782,3,4,0.00711,"[('sea', 2), ('river', 1), ('monthly', 1)]"
790,3,3,0.00453,"[('fire', 1), ('ocean', 1), ('measurement', 1)]"
792,3,3,0.00681,"[('mission', 1), ('tree', 1), ('fire', 1)]"
803,3,3,0.00914,"[('earth', 1), ('water', 1), ('mission', 1)]"
810,3,4,0.01115,"[('river', 2), ('extent', 1), ('storm', 1)]"
826,3,3,0.00356,"[('water', 1), ('fire', 1), ('grace', 1)]"
850,3,7,0.03011,"[('river', 5), ('fire', 1), ('tree', 1)]"
856,3,4,0.04485,"[('water', 2), ('river', 1), ('lake', 1)]"
884,3,7,0.03323,"[('river', 4), ('fire', 2), ('water', 1)]"
902,3,3,0.00773,"[('river', 1), ('extent', 1), ('ice', 1)]"
950,3,3,0.00423,"[('water', 1), ('river', 1), ('storm', 1)]"
958,3,3,0.00565,"[('soil', 1), ('river', 1), ('thaw', 1)]"
980,3,4,0.02182,"[('cloud', 2), ('river', 1), ('fire', 1)]"
1006,3,3,0.00732,"[('forest', 1), ('fire', 1), ('monthly', 1)]"
1011,3,3,0.01353,"[('fire', 1), ('smoke', 1), ('river', 1)]"
1014,3,5,0.01602,"[('ocean', 2), ('snow', 2), ('river', 1)]"
1031,3,3,0.00883,"[('river', 1), ('water', 1), ('smoke', 1)]"
1058,3,13,0.01374,"[('fire', 7), ('river', 5), ('instrument', 1)]"
1064,3,3,0.00381,"[('storm', 1), ('grace', 1), ('soil', 1)]"
1070,3,8,0.01601,"[('ice', 5), ('river', 2), ('water', 1)]"
1076,3,6,0.03735,"[('fire', 3), ('basin', 2), ('river', 1)]"
1086,3,6,0.02086,"[('ice', 4), ('sea', 1), ('water', 1)]"
1090,3,4,0.01701,"[('water', 2), ('sea', 1), ('square', 1)]"
1126,3,6,0.022,"[('river', 3), ('sea', 2), ('extent', 1)]"
1159,3,5,0.02548,"[('ocean', 2), ('river', 2), ('monthly', 1)]"
1203,3,4,0.00471,"[('earth', 2), ('monthly', 1), ('fire', 1)]"
1213,3,4,0.00878,"[('fire', 2), ('smoke', 1), ('river', 1)]"
1227,3,7,0.01798,"[('ocean', 4), ('sea', 2), ('snow', 1)]"
1268,3,4,0.00524,"[('fire', 2), ('tree', 1), ('square', 1)]"
1297,3,5,0.00576,"[('river', 2), ('fire', 2), ('square', 1)]"
1323,3,11,0.03867,"[('river', 8), ('lake', 2), ('extent', 1)]"
1341,3,4,0.00409,"[('water', 2), ('storm', 1), ('square', 1)]"
1379,3,16,0.00431,"[('extent', 12), ('emission', 2), ('sea', 2)]"
1405,3,3,0.02713,"[('cloud', 1), ('dust', 1), ('soil', 1)]"
1410,3,5,0.00796,"[('square', 2), ('fire', 2), ('sheet', 1)]"
1442,3,6,0.01291,"[('river', 4), ('amazon', 1), ('snow', 1)]"
1471,3,3,0.00437,"[('ice', 1), ('mission', 1), ('fire', 1)]"
1478,3,5,0.00737,"[('fire', 3), ('square', 1), ('water', 1)]"
1479,3,3,0.00791,"[('square', 1), ('earth', 1), ('extent', 1)]"
1481,3,4,0.00717,"[('warm', 2), ('terra', 1), ('water', 1)]"
1494,3,4,0.00704,"[('mission', 2), ('soil', 1), ('lake', 1)]"
1498,3,15,0.03546,"[('river', 12), ('water', 2), ('sea', 1)]"
1,2,2,0.00674,"[('sea', 1), ('water', 1)]"
5,2,2,0.01553,"[('water', 1), ('ocean', 1)]"
20,2,2,0.00316,"[('square', 1), ('storm', 1)]"
25,2,4,0.00691,"[('river', 3), ('fire', 1)]"
37,2,2,0.0057,"[('fire', 1), ('smoke', 1)]"
68,2,5,0.0128,"[('monthly', 4), ('basin', 1)]"
83,2,5,0.01245,"[('river', 4), ('atmosphere', 1)]"
95,2,3,0.00374,"[('water', 2), ('river', 1)]"
104,2,2,0.01066,"[('soil', 1), ('ocean', 1)]"
105,2,5,0.0343,"[('river', 4), ('water', 1)]"
114,2,3,0.01293,"[('fire', 2), ('water', 1)]"
117,2,2,0.00214,"[('water', 1), ('square', 1)]"
123,2,2,0.01378,"[('earth', 1), ('sheet', 1)]"
124,2,3,0.01028,"[('earth', 2), ('soil', 1)]"
126,2,3,0.01087,"[('earth', 2), ('storm', 1)]"
130,2,10,0.02982,"[('river', 9), ('pollution', 1)]"
136,2,2,0.01148,"[('river', 1), ('square', 1)]"
138,2,3,0.01648,"[('river', 2), ('fire', 1)]"
164,2,2,0.00416,"[('sea', 1), ('fire', 1)]"
179,2,2,0.00893,"[('fire', 1), ('sea', 1)]"
202,2,2,0.01124,"[('ice', 1), ('river', 1)]"
204,2,2,0.00726,"[('fire', 1), ('water', 1)]"
212,2,3,0.00545,"[('fire', 2), ('sea', 1)]"
213,2,4,0.01185,"[('fire', 3), ('sheet', 1)]"
216,2,2,0.00455,"[('river', 1), ('water', 1)]"
221,2,3,0.06862,"[('fire', 2), ('water', 1)]"
233,2,2,0.0072,"[('smoke', 1), ('river', 1)]"
237,2,3,0.00569,"[('earth', 2), ('water', 1)]"
238,2,2,0.00341,"[('extent', 1), ('warm', 1)]"
248,2,3,0.02752,"[('river', 2), ('fire', 1)]"
249,2,2,0.00848,"[('warm', 1), ('earth', 1)]"
254,2,2,0.00274,"[('fire', 1), ('sheet', 1)]"
263,2,6,0.05075,"[('fire', 3), ('water', 3)]"
273,2,2,0.00376,"[('earth', 1), ('climate', 1)]"
288,2,2,0.00376,"[('extent', 1), ('fire', 1)]"
292,2,2,0.00702,"[('river', 1), ('extent', 1)]"
298,2,4,0.01054,"[('river', 3), ('storm', 1)]"
300,2,2,0.00433,"[('gravity', 1), ('extent', 1)]"
307,2,2,0.00248,"[('extent', 1), ('fire', 1)]"
308,2,2,0.00581,"[('river', 1), ('sea', 1)]"
316,2,8,0.02917,"[('fire', 7), ('river', 1)]"
321,2,2,0.00229,"[('river', 1), ('soil', 1)]"
326,2,2,0.00726,"[('storm', 1), ('river', 1)]"
332,2,2,0.00604,"[('fire', 1), ('extent', 1)]"
359,2,2,0.00857,"[('river', 1), ('water', 1)]"
362,2,2,0.00299,"[('river', 1), ('extent', 1)]"
379,2,4,0.18326,"[('river', 3), ('water', 1)]"
389,2,3,0.01398,"[('river', 2), ('mission', 1)]"
390,2,2,0.00508,"[('drought', 1), ('ocean', 1)]"
395,2,2,0.00739,"[('water', 1), ('fire', 1)]"
398,2,3,0.00245,"[('river', 2), ('extent', 1)]"
404,2,2,0.0086,"[('thickness', 1), ('temperature', 1)]"
407,2,2,0.00653,"[('warm', 1), ('river', 1)]"
409,2,4,0.00224,"[('fire', 2), ('extent', 2)]"
414,2,3,0.00659,"[('river', 2), ('fire', 1)]"
466,2,2,0.01577,"[('water', 1), ('fire', 1)]"
475,2,3,0.00672,"[('river', 2), ('sea', 1)]"
478,2,2,0.0106,"[('river', 1), ('precipitation', 1)]"
480,2,7,0.02083,"[('river', 6), ('ice', 1)]"
502,2,2,0.00113,"[('fire', 1), ('warm', 1)]"
518,2,2,0.00395,"[('earth', 1), ('grace', 1)]"
520,2,2,0.00851,"[('soil', 1), ('basin', 1)]"
548,2,2,0.00302,"[('extent', 1), ('snow', 1)]"
560,2,5,0.00927,"[('river', 3), ('lake', 2)]"
583,2,3,0.02556,"[('water', 2), ('sea', 1)]"
590,2,4,0.00867,"[('water', 3), ('sea', 1)]"
601,2,2,0.01486,"[('soil', 1), ('ocean', 1)]"
608,2,2,0.00657,"[('river', 1), ('forest', 1)]"
611,2,2,0.00992,"[('sea', 1), ('water', 1)]"
614,2,9,0.00396,"[('fire', 8), ('lake', 1)]"
630,2,2,0.01747,"[('storm', 1), ('river', 1)]"
649,2,3,0.01241,"[('fire', 2), ('smoke', 1)]"
651,2,2,0.00362,"[('fire', 1), ('river', 1)]"
654,2,2,0.02898,"[('water', 1), ('river', 1)]"
657,2,3,0.01489,"[('water', 2), ('river', 1)]"
662,2,2,0.00369,"[('sheet', 1), ('river', 1)]"
689,2,6,0.05061,"[('river', 5), ('water', 1)]"
690,2,2,0.01292,"[('mission', 1), ('sheet', 1)]"
701,2,2,0.00776,"[('water', 1), ('river', 1)]"
704,2,3,0.00606,"[('river', 2), ('water', 1)]"
718,2,3,0.01226,"[('water', 2), ('river', 1)]"
724,2,2,0.00546,"[('square', 1), ('greenland', 1)]"
732,2,2,0.00361,"[('water', 1), ('warm', 1)]"
733,2,2,0.01369,"[('river', 1), ('sea', 1)]"
734,2,2,0.0181,"[('sea', 1), ('grace', 1)]"
735,2,4,0.0173,"[('storm', 2), ('water', 2)]"
743,2,2,0.01682,"[('cloud', 1), ('sea', 1)]"
746,2,5,0.04424,"[('river', 4), ('water', 1)]"
747,2,5,0.02142,"[('river', 4), ('water', 1)]"
760,2,3,0.00921,"[('fire', 2), ('water', 1)]"
767,2,3,0.00819,"[('monthly', 2), ('extent', 1)]"
772,2,6,0.01471,"[('square', 5), ('extent', 1)]"
773,2,2,0.0012,"[('dust', 1), ('river', 1)]"
776,2,3,0.00565,"[('river', 2), ('soil', 1)]"
781,2,2,0.01454,"[('sea', 1), ('water', 1)]"
789,2,2,0.02015,"[('dust', 1), ('monthly', 1)]"
800,2,5,0.02877,"[('fire', 3), ('river', 2)]"
807,2,2,0.00657,"[('sea', 1), ('earth', 1)]"
819,2,2,0.0607,"[('smoke', 1), ('extent', 1)]"
822,2,3,0.01527,"[('river', 2), ('instrument', 1)]"
829,2,2,0.02626,"[('extent', 1), ('measurement', 1)]"
846,2,2,0.00803,"[('gravity', 1), ('sea', 1)]"
847,2,2,0.02329,"[('monthly', 1), ('square', 1)]"
853,2,2,0.01134,"[('soil', 1), ('volcanic', 1)]"
866,2,3,0.01353,"[('fire', 2), ('water', 1)]"
876,2,2,0.00838,"[('storm', 1), ('earth', 1)]"
892,2,2,0.00686,"[('extent', 1), ('smoke', 1)]"
900,2,2,0.00906,"[('fire', 1), ('sea', 1)]"
904,2,5,0.10741,"[('river', 4), ('ice', 1)]"
913,2,4,0.02346,"[('storm', 3), ('lake', 1)]"
929,2,2,0.0298,"[('storm', 1), ('snow', 1)]"
939,2,2,0.00553,"[('sea', 1), ('dust', 1)]"
944,2,6,0.02976,"[('river', 5), ('smoke', 1)]"
945,2,2,0.00351,"[('fire', 1), ('extent', 1)]"
947,2,4,0.00347,"[('fire', 3), ('extent', 1)]"
967,2,4,0.01653,"[('square', 2), ('instrument', 2)]"
971,2,3,0.04774,"[('river', 2), ('fire', 1)]"
981,2,4,0.02842,"[('sea', 3), ('square', 1)]"
993,2,2,0.00212,"[('warm', 1), ('mission', 1)]"
1032,2,4,0.11231,"[('fire', 3), ('water', 1)]"
1044,2,2,0.0085,"[('mission', 1), ('gravity', 1)]"
1048,2,2,0.00879,"[('sea', 1), ('soil', 1)]"
1050,2,2,0.00505,"[('smoke', 1), ('water', 1)]"
1066,2,2,0.00574,"[('snow', 1), ('ice', 1)]"
1067,2,2,0.1148,"[('snow', 1), ('storm', 1)]"
1072,2,3,0.00272,"[('water', 2), ('extent', 1)]"
1075,2,2,0.0093,"[('river', 1), ('water', 1)]"
1079,2,3,0.01859,"[('snow', 2), ('sea', 1)]"
1133,2,2,0.03292,"[('snow', 1), ('extent', 1)]"
1156,2,4,0.0089,"[('water', 3), ('extent', 1)]"
1158,2,5,0.01705,"[('storm', 4), ('water', 1)]"
1167,2,2,0.0129,"[('atmosphere', 1), ('square', 1)]"
1202,2,2,0.00416,"[('water', 1), ('terra', 1)]"
1206,2,4,0.0116,"[('fire', 3), ('storm', 1)]"
1214,2,3,0.0034,"[('fire', 2), ('storm', 1)]"
1215,2,2,0.01077,"[('lake', 1), ('river', 1)]"
1219,2,3,0.03995,"[('fire', 2), ('river', 1)]"
1244,2,2,0.0019,"[('water', 1), ('fire', 1)]"
1251,2,3,0.00344,"[('fire', 2), ('sea', 1)]"
1283,2,2,0.00865,"[('fire', 1), ('extent', 1)]"
1293,2,2,0.0074,"[('smoke', 1), ('ice', 1)]"
1296,2,3,0.01656,"[('sea', 2), ('fire', 1)]"
1298,2,2,0.03584,"[('mission', 1), ('sea', 1)]"
1299,2,2,0.00383,"[('monthly', 1), ('fire', 1)]"
1305,2,2,0.10412,"[('storm', 1), ('ice', 1)]"
1321,2,2,0.04652,"[('dust', 1), ('extent', 1)]"
1326,2,2,0.01579,"[('square', 1), ('warm', 1)]"
1327,2,3,0.00601,"[('square', 2), ('water', 1)]"
1333,2,2,0.00815,"[('fire', 1), ('water', 1)]"
1342,2,2,0.00348,"[('snow', 1), ('fire', 1)]"
1343,2,2,0.03814,"[('river', 1), ('water', 1)]"
1344,2,2,0.00879,"[('instrument', 1), ('tree', 1)]"
1348,2,2,0.26021,"[('snow', 1), ('storm', 1)]"
1352,2,10,0.10133,"[('fire', 8), ('square', 2)]"
1355,2,2,0.00947,"[('snow', 1), ('river', 1)]"
1356,2,4,0.00771,"[('water', 3), ('sea', 1)]"
1369,2,2,0.03469,"[('water', 1), ('atmosphere', 1)]"
1386,2,4,0.01317,"[('warm', 3), ('storm', 1)]"
1445,2,5,0.00412,"[('water', 4), ('square', 1)]"
1454,2,2,0.00538,"[('extent', 1), ('forest', 1)]"
1466,2,2,0.05061,"[('river', 1), ('measurement', 1)]"
1470,2,2,0.02988,"[('forest', 1), ('tree', 1)]"
1474,2,2,0.01787,"[('river', 1), ('fire', 1)]"
1487,2,3,0.0217,"[('river', 2), ('warm', 1)]"
3,1,1,0.00226,"[('extent', 1)]"
12,1,1,0.00335,"[('ocean', 1)]"
18,1,1,0.0035,"[('smoke', 1)]"
30,1,1,0.00303,"[('water', 1)]"
34,1,2,0.00526,"[('river', 2)]"
35,1,3,0.0601,"[('river', 3)]"
40,1,7,0.03955,"[('river', 7)]"
53,1,1,0.04918,"[('satellite', 1)]"
66,1,1,0.00989,"[('river', 1)]"
67,1,2,0.00917,"[('tropical', 2)]"
69,1,1,0.00333,"[('square', 1)]"
78,1,1,0.03811,"[('river', 1)]"
80,1,1,0.05801,"[('river', 1)]"
87,1,3,0.00952,"[('river', 3)]"
91,1,1,0.00705,"[('grace', 1)]"
94,1,3,0.02852,"[('fire', 3)]"
100,1,2,0.00502,"[('fire', 2)]"
101,1,1,0.06169,"[('river', 1)]"
109,1,1,0.0042,"[('water', 1)]"
111,1,1,0.00326,"[('fire', 1)]"
113,1,1,0.03509,"[('fire', 1)]"
118,1,1,0.006,"[('fire', 1)]"
128,1,1,0.01761,"[('sea', 1)]"
132,1,1,0.00443,"[('extent', 1)]"
134,1,1,0.00883,"[('fire', 1)]"
139,1,2,0.00344,"[('river', 2)]"
143,1,9,0.0249,"[('river', 9)]"
144,1,1,0.00223,"[('fire', 1)]"
145,1,2,0.00412,"[('fire', 2)]"
146,1,1,0.00086,"[('river', 1)]"
150,1,1,0.02967,"[('river', 1)]"
152,1,1,0.01141,"[('ocean', 1)]"
156,1,1,0.03559,"[('fire', 1)]"
159,1,1,0.01767,"[('river', 1)]"
162,1,1,0.023,"[('river', 1)]"
173,1,1,0.00752,"[('river', 1)]"
176,1,1,0.03614,"[('topography', 1)]"
178,1,1,0.04982,"[('fire', 1)]"
180,1,3,0.0827,"[('river', 3)]"
183,1,1,0.00663,"[('soil', 1)]"
185,1,1,0.05338,"[('hurricane', 1)]"
191,1,3,0.0583,"[('river', 3)]"
200,1,1,0.04683,"[('river', 1)]"
201,1,1,0.01329,"[('extent', 1)]"
205,1,3,0.0245,"[('river', 3)]"
206,1,1,0.02817,"[('extent', 1)]"
207,1,1,0.00324,"[('river', 1)]"
227,1,1,0.01254,"[('river', 1)]"
228,1,2,0.00758,"[('monthly', 2)]"
230,1,1,0.00483,"[('river', 1)]"
243,1,1,0.00297,"[('fire', 1)]"
250,1,1,0.02129,"[('fire', 1)]"
252,1,1,0.00491,"[('greenland', 1)]"
255,1,2,0.00958,"[('square', 2)]"
257,1,2,0.0052,"[('river', 2)]"
264,1,1,0.00208,"[('river', 1)]"
268,1,1,0.00247,"[('fire', 1)]"
276,1,1,0.00263,"[('river', 1)]"
277,1,6,0.00472,"[('river', 6)]"
279,1,1,0.0186,"[('river', 1)]"
281,1,1,0.00147,"[('sea', 1)]"
282,1,3,0.01183,"[('fire', 3)]"
284,1,1,0.0034,"[('mission', 1)]"
285,1,2,0.03906,"[('river', 2)]"
290,1,1,0.00363,"[('warm', 1)]"
295,1,1,0.01905,"[('river', 1)]"
299,1,1,0.00647,"[('water', 1)]"
301,1,1,0.00689,"[('river', 1)]"
302,1,2,0.00439,"[('extent', 2)]"
317,1,1,0.0153,"[('storm', 1)]"
318,1,1,0.0042,"[('river', 1)]"
320,1,1,0.00579,"[('river', 1)]"
325,1,1,0.0051,"[('lake', 1)]"
327,1,1,0.00584,"[('water', 1)]"
328,1,1,0.00275,"[('fire', 1)]"
330,1,1,0.01509,"[('earth', 1)]"
331,1,1,0.01478,"[('warm', 1)]"
351,1,3,0.06499,"[('fire', 3)]"
357,1,3,0.05568,"[('sea', 3)]"
368,1,4,0.00746,"[('sea', 4)]"
370,1,1,0.00352,"[('river', 1)]"
371,1,1,0.0209,"[('river', 1)]"
383,1,1,0.00889,"[('river', 1)]"
388,1,2,0.0269,"[('river', 2)]"
392,1,1,0.04135,"[('river', 1)]"
393,1,1,0.006,"[('river', 1)]"
402,1,1,0.01479,"[('tree', 1)]"
405,1,1,0.00701,"[('monthly', 1)]"
406,1,1,0.01424,"[('river', 1)]"
411,1,1,0.00607,"[('river', 1)]"
415,1,1,0.02244,"[('fire', 1)]"
417,1,1,0.00557,"[('warm', 1)]"
418,1,1,0.01695,"[('fire', 1)]"
426,1,1,0.00127,"[('storm', 1)]"
429,1,1,0.02024,"[('river', 1)]"
430,1,2,0.02356,"[('river', 2)]"
448,1,1,0.01905,"[('river', 1)]"
449,1,1,0.00854,"[('extent', 1)]"
458,1,2,0.02008,"[('sea', 2)]"
462,1,2,0.08168,"[('fire', 2)]"
464,1,1,0.00363,"[('lake', 1)]"
474,1,1,0.0034,"[('fire', 1)]"
476,1,1,0.05398,"[('river', 1)]"
481,1,3,0.01559,"[('river', 3)]"
484,1,1,0.01318,"[('fire', 1)]"
487,1,1,0.00295,"[('river', 1)]"
489,1,2,0.12979,"[('square', 2)]"
490,1,1,0.053,"[('fire', 1)]"
493,1,1,0.00477,"[('river', 1)]"
495,1,3,0.00256,"[('fire', 3)]"
505,1,1,0.00821,"[('ocean', 1)]"
506,1,4,0.03358,"[('river', 4)]"
512,1,1,0.00429,"[('extent', 1)]"
514,1,1,0.01869,"[('river', 1)]"
523,1,7,0.0171,"[('fire', 7)]"
524,1,1,0.00318,"[('sea', 1)]"
528,1,1,0.00824,"[('particle', 1)]"
530,1,1,0.00441,"[('extent', 1)]"
533,1,3,0.02217,"[('river', 3)]"
537,1,1,0.00825,"[('mission', 1)]"
540,1,1,0.01753,"[('sea', 1)]"
542,1,1,0.00594,"[('sheet', 1)]"
546,1,1,0.01234,"[('grace', 1)]"
553,1,1,0.003,"[('soil', 1)]"
556,1,1,0.00367,"[('earth', 1)]"
566,1,1,0.00781,"[('fire', 1)]"
567,1,2,0.01609,"[('river', 2)]"
569,1,4,0.0094,"[('river', 4)]"
571,1,2,0.07784,"[('ice', 2)]"
572,1,1,0.03085,"[('river', 1)]"
577,1,2,0.05513,"[('river', 2)]"
586,1,1,0.00224,"[('fire', 1)]"
593,1,1,0.00842,"[('lake', 1)]"
596,1,3,0.00464,"[('fire', 3)]"
602,1,1,0.00345,"[('fire', 1)]"
609,1,1,0.06204,"[('lake', 1)]"
610,1,1,0.01062,"[('dust', 1)]"
613,1,1,0.00229,"[('grace', 1)]"
616,1,1,0.0034,"[('tree', 1)]"
621,1,1,0.0016,"[('extent', 1)]"
627,1,1,0.00545,"[('river', 1)]"
640,1,1,0.02076,"[('fire', 1)]"
643,1,1,0.00992,"[('mission', 1)]"
644,1,1,0.0213,"[('extent', 1)]"
646,1,1,0.01016,"[('forest', 1)]"
648,1,1,0.04791,"[('fire', 1)]"
658,1,2,0.01015,"[('sea', 2)]"
667,1,1,0.00344,"[('mission', 1)]"
673,1,1,0.02229,"[('soil', 1)]"
680,1,1,0.03966,"[('river', 1)]"
681,1,2,0.02783,"[('fire', 2)]"
682,1,1,0.00138,"[('river', 1)]"
683,1,1,0.00377,"[('soil', 1)]"
705,1,2,0.07327,"[('fire', 2)]"
707,1,3,0.0692,"[('fire', 3)]"
711,1,1,0.00244,"[('soil', 1)]"
714,1,1,0.00121,"[('extent', 1)]"
729,1,2,0.00258,"[('sea', 2)]"
730,1,1,0.00669,"[('earth', 1)]"
731,1,1,0.00328,"[('river', 1)]"
736,1,1,0.00477,"[('mission', 1)]"
739,1,1,0.00362,"[('sea', 1)]"
740,1,1,0.00264,"[('river', 1)]"
741,1,1,0.00539,"[('river', 1)]"
748,1,1,0.00276,"[('extent', 1)]"
755,1,1,0.00536,"[('square', 1)]"
761,1,10,0.05288,"[('river', 10)]"
762,1,1,0.00273,"[('extent', 1)]"
764,1,1,0.01592,"[('snow', 1)]"
765,1,2,0.07696,"[('river', 2)]"
784,1,1,0.0519,"[('fire', 1)]"
787,1,1,0.01586,"[('river', 1)]"
793,1,1,0.00549,"[('ocean', 1)]"
794,1,1,0.05727,"[('water', 1)]"
796,1,1,0.00437,"[('river', 1)]"
798,1,1,0.0093,"[('river', 1)]"
821,1,1,0.17065,"[('vegetation', 1)]"
834,1,1,0.00875,"[('river', 1)]"
841,1,1,0.00485,"[('fire', 1)]"
844,1,1,0.02411,"[('snow', 1)]"
845,1,1,0.01993,"[('fire', 1)]"
848,1,1,0.00168,"[('monthly', 1)]"
849,1,1,0.02591,"[('river', 1)]"
852,1,1,0.00223,"[('mission', 1)]"
854,1,1,0.00603,"[('river', 1)]"
860,1,2,0.04157,"[('river', 2)]"
863,1,2,0.01489,"[('river', 2)]"
864,1,1,0.01902,"[('square', 1)]"
870,1,1,0.00279,"[('river', 1)]"
871,1,1,0.0492,"[('river', 1)]"
874,1,1,0.0016,"[('water', 1)]"
881,1,1,0.00336,"[('water', 1)]"
882,1,1,0.00699,"[('river', 1)]"
885,1,2,0.01266,"[('instrument', 2)]"
887,1,1,0.0116,"[('river', 1)]"
895,1,1,0.01518,"[('grace', 1)]"
899,1,1,0.00637,"[('sea', 1)]"
909,1,1,0.04881,"[('ocean', 1)]"
916,1,2,0.01907,"[('sea', 2)]"
921,1,1,0.00985,"[('fire', 1)]"
923,1,1,0.06273,"[('water', 1)]"
931,1,1,0.0049,"[('soil', 1)]"
932,1,1,0.00498,"[('river', 1)]"
935,1,1,0.03704,"[('snow', 1)]"
940,1,1,0.0102,"[('earth', 1)]"
942,1,2,0.01086,"[('river', 2)]"
943,1,13,0.04794,"[('river', 13)]"
949,1,1,0.00405,"[('river', 1)]"
957,1,5,0.01853,"[('river', 5)]"
959,1,1,0.01761,"[('instrument', 1)]"
960,1,3,0.00691,"[('fire', 3)]"
964,1,1,0.00519,"[('earth', 1)]"
966,1,2,0.00937,"[('river', 2)]"
968,1,2,0.12971,"[('grace', 2)]"
976,1,3,0.0031,"[('fire', 3)]"
978,1,1,0.00521,"[('sea', 1)]"
984,1,1,0.00324,"[('river', 1)]"
999,1,1,0.00895,"[('particle', 1)]"
1000,1,1,0.0071,"[('storm', 1)]"
1007,1,1,0.00722,"[('water', 1)]"
1008,1,1,0.01015,"[('sea', 1)]"
1009,1,1,0.00191,"[('river', 1)]"
1010,1,2,0.00561,"[('water', 2)]"
1013,1,1,0.00444,"[('extent', 1)]"
1024,1,1,0.01123,"[('river', 1)]"
1026,1,2,0.01498,"[('river', 2)]"
1027,1,4,0.01583,"[('river', 4)]"
1029,1,2,0.00466,"[('river', 2)]"
1030,1,1,0.00377,"[('fire', 1)]"
1037,1,1,0.00543,"[('warm', 1)]"
1039,1,1,0.01556,"[('earth', 1)]"
1055,1,1,0.01213,"[('extent', 1)]"
1057,1,1,0.00411,"[('fire', 1)]"
1059,1,1,0.02002,"[('sea', 1)]"
1065,1,1,0.0026,"[('climate', 1)]"
1080,1,3,0.02638,"[('atmosphere', 3)]"
1088,1,1,0.05218,"[('warm', 1)]"
1092,1,1,0.00168,"[('ice', 1)]"
1094,1,1,0.00397,"[('dust', 1)]"
1102,1,1,0.0011,"[('cloud', 1)]"
1103,1,1,0.00483,"[('extent', 1)]"
1106,1,3,0.02514,"[('sea', 3)]"
1113,1,1,0.01298,"[('square', 1)]"
1114,1,2,0.01382,"[('extent', 2)]"
1119,1,2,0.02125,"[('water', 2)]"
1120,1,3,0.00593,"[('river', 3)]"
1123,1,1,0.00304,"[('sea', 1)]"
1125,1,1,0.00536,"[('sea', 1)]"
1128,1,1,0.003,"[('warm', 1)]"
1145,1,1,0.00661,"[('snow', 1)]"
1148,1,1,0.00696,"[('lake', 1)]"
1149,1,1,0.01094,"[('soil', 1)]"
1152,1,2,0.02205,"[('fire', 2)]"
1154,1,1,0.00338,"[('storm', 1)]"
1157,1,1,0.00333,"[('warm', 1)]"
1160,1,1,0.00557,"[('fire', 1)]"
1162,1,2,0.01919,"[('mission', 2)]"
1169,1,2,0.0042,"[('river', 2)]"
1170,1,1,0.03388,"[('grace', 1)]"
1171,1,1,0.04312,"[('lake', 1)]"
1178,1,3,0.00487,"[('earth', 3)]"
1188,1,1,0.00503,"[('particle', 1)]"
1190,1,1,0.00636,"[('square', 1)]"
1199,1,1,0.00123,"[('forest', 1)]"
1209,1,1,0.01739,"[('extent', 1)]"
1210,1,1,0.00381,"[('river', 1)]"
1228,1,1,0.00722,"[('fire', 1)]"
1231,1,1,0.0073,"[('climate', 1)]"
1235,1,1,0.02011,"[('water', 1)]"
1242,1,1,0.00482,"[('fire', 1)]"
1243,1,3,0.00236,"[('instrument', 3)]"
1249,1,2,0.04409,"[('fire', 2)]"
1263,1,2,0.01851,"[('river', 2)]"
1266,1,1,0.01722,"[('sea', 1)]"
1267,1,1,0.00264,"[('square', 1)]"
1270,1,2,0.01158,"[('instrument', 2)]"
1273,1,3,0.00099,"[('extent', 3)]"
1276,1,1,0.00255,"[('fire', 1)]"
1277,1,1,0.08117,"[('sheet', 1)]"
1282,1,2,0.05114,"[('river', 2)]"
1288,1,1,0.00432,"[('extent', 1)]"
1290,1,2,0.07695,"[('storm', 2)]"
1294,1,2,0.03906,"[('river', 2)]"
1295,1,1,0.00293,"[('warm', 1)]"
1301,1,2,0.01322,"[('river', 2)]"
1304,1,1,0.03764,"[('water', 1)]"
1312,1,2,0.01944,"[('water', 2)]"
1315,1,1,0.00123,"[('square', 1)]"
1316,1,1,0.00809,"[('extent', 1)]"
1322,1,1,0.02192,"[('square', 1)]"
1331,1,4,0.03512,"[('square', 4)]"
1334,1,1,0.00491,"[('river', 1)]"
1335,1,1,0.00523,"[('soil', 1)]"
1338,1,1,0.00656,"[('ocean', 1)]"
1340,1,1,0.00779,"[('instrument', 1)]"
1351,1,2,0.01483,"[('sea', 2)]"
1360,1,1,0.01128,"[('monthly', 1)]"
1363,1,1,0.00557,"[('square', 1)]"
1366,1,1,0.0017,"[('fire', 1)]"
1370,1,1,0.0016,"[('fire', 1)]"
1374,1,1,0.0316,"[('river', 1)]"
1376,1,1,0.00478,"[('soil', 1)]"
1378,1,1,0.00597,"[('extent', 1)]"
1382,1,1,0.0024,"[('extent', 1)]"
1385,1,1,0.00494,"[('snow', 1)]"
1388,1,1,0.01835,"[('snow', 1)]"
1389,1,1,0.0311,"[('storm', 1)]"
1393,1,1,0.00326,"[('extent', 1)]"
1395,1,1,0.0022,"[('river', 1)]"
1396,1,2,0.01592,"[('mission', 2)]"
1398,1,3,0.02748,"[('mission', 3)]"
1404,1,1,0.0043,"[('grace', 1)]"
1408,1,1,0.00301,"[('soil', 1)]"
1409,1,1,0.05066,"[('water', 1)]"
1414,1,1,0.00382,"[('instrument', 1)]"
1418,1,1,0.02879,"[('river', 1)]"
1421,1,3,0.13199,"[('ice', 3)]"
1424,1,1,0.01211,"[('river', 1)]"
1425,1,1,0.00491,"[('warm', 1)]"
1427,1,1,0.01556,"[('extent', 1)]"
1430,1,3,0.01444,"[('extent', 3)]"
1432,1,1,0.00522,"[('river', 1)]"
1434,1,2,0.006,"[('earth', 2)]"
1440,1,1,0.00248,"[('sea', 1)]"
1448,1,1,0.00608,"[('square', 1)]"
1449,1,1,0.01267,"[('water', 1)]"
1450,1,1,0.03599,"[('river', 1)]"
1452,1,1,0.01452,"[('square', 1)]"
1457,1,1,0.00384,"[('river', 1)]"
1463,1,1,0.00278,"[('river', 1)]"
1464,1,1,0.01037,"[('sea', 1)]"
1472,1,1,0.00173,"[('tree', 1)]"
1476,1,1,0.00436,"[('river', 1)]"
1484,1,1,0.04084,"[('fire', 1)]"
1496,1,1,0.04622,"[('water', 1)]"
1497,1,1,0.01094,"[('grace', 1)]"
1499,1,1,0.00363,"[('grace', 1)]"
