1350,4,5,0.22694,"[('snow', 2), ('storm', 1), ('rainfall', 1), ('temperature', 1)]"
836,3,4,0.21751,"[('soil', 2), ('moisture', 1), ('earth', 1)]"
130,2,2,0.11013,"[('conservation', 1), ('lake', 1)]"
279,2,2,0.11804,"[('thaw', 1), ('forest', 1)]"
370,2,3,0.10238,"[('fire', 2), ('disaster', 1)]"
554,2,2,0.12035,"[('coral', 1), ('grace', 1)]"
757,2,2,0.09191,"[('storm', 1), ('sea', 1)]"
797,2,2,0.10054,"[('ocean', 1), ('sea', 1)]"
993,2,3,0.10978,"[('fire', 2), ('disaster', 1)]"
1002,2,2,0.06891,"[('forest', 1), ('fire', 1)]"
1198,2,3,0.16929,"[('conservation', 2), ('forest', 1)]"
14,1,1,0.0582,"[('ocean', 1)]"
28,1,1,0.05363,"[('crop', 1)]"
38,1,1,0.06546,"[('extent', 1)]"
48,1,2,0.07046,"[('sea', 2)]"
53,1,1,0.13779,"[('atmosphere', 1)]"
54,1,2,0.14399,"[('observatory', 2)]"
57,1,1,0.06854,"[('elevation', 1)]"
78,1,1,0.04872,"[('conservation', 1)]"
100,1,1,0.02799,"[('fire', 1)]"
127,1,1,0.03278,"[('fire', 1)]"
149,1,1,0.05324,"[('conservation', 1)]"
174,1,1,0.03973,"[('lake', 1)]"
181,1,1,0.07635,"[('farmer', 1)]"
192,1,2,0.07773,"[('atmosphere', 2)]"
197,1,1,0.05101,"[('ocean', 1)]"
199,1,2,0.05662,"[('fire', 2)]"
227,1,1,0.02542,"[('fire', 1)]"
260,1,2,0.12101,"[('crop', 2)]"
273,1,2,0.05931,"[('fire', 2)]"
310,1,2,0.07444,"[('lake', 2)]"
311,1,1,0.05879,"[('temperature', 1)]"
313,1,1,0.04227,"[('sea', 1)]"
319,1,1,0.04849,"[('plastic', 1)]"
331,1,3,0.1153,"[('lake', 3)]"
363,1,3,0.13752,"[('sea', 3)]"
367,1,1,0.03722,"[('lake', 1)]"
379,1,1,0.03235,"[('fire', 1)]"
383,1,2,0.04837,"[('fire', 2)]"
396,1,1,0.05896,"[('ocean', 1)]"
397,1,1,0.0319,"[('storm', 1)]"
400,1,1,0.05116,"[('extent', 1)]"
406,1,2,0.08952,"[('lake', 2)]"
420,1,2,0.0801,"[('sea', 2)]"
426,1,2,0.08223,"[('lake', 2)]"
443,1,1,0.04112,"[('lake', 1)]"
455,1,1,0.07768,"[('alaska', 1)]"
485,1,1,0.06955,"[('extent', 1)]"
489,1,1,0.02467,"[('fire', 1)]"
496,1,3,0.07549,"[('fire', 3)]"
500,1,4,0.14287,"[('lake', 4)]"
506,1,1,0.04365,"[('lake', 1)]"
512,1,2,0.09304,"[('conservation', 2)]"
521,1,1,0.04334,"[('snow', 1)]"
526,1,1,0.06292,"[('crop', 1)]"
533,1,1,0.05141,"[('sea', 1)]"
535,1,2,0.13879,"[('alaska', 2)]"
553,1,1,0.06994,"[('temperature', 1)]"
597,1,2,0.06076,"[('fire', 2)]"
615,1,1,0.04429,"[('snow', 1)]"
621,1,2,0.04745,"[('fire', 2)]"
623,1,2,0.08223,"[('lake', 2)]"
629,1,1,0.05564,"[('extent', 1)]"
636,1,2,0.06733,"[('fire', 2)]"
669,1,1,0.03536,"[('lake', 1)]"
674,1,1,0.0361,"[('fire', 1)]"
689,1,4,0.19664,"[('crop', 4)]"
693,1,1,0.04946,"[('extent', 1)]"
708,1,1,0.04685,"[('extent', 1)]"
709,1,1,0.04935,"[('ocean', 1)]"
728,1,1,0.05363,"[('disaster', 1)]"
749,1,1,0.02768,"[('fire', 1)]"
750,1,1,0.04365,"[('ocean', 1)]"
778,1,2,0.13134,"[('forest', 2)]"
800,1,1,0.04275,"[('sea', 1)]"
807,1,1,0.06529,"[('farmer', 1)]"
817,1,1,0.02328,"[('fire', 1)]"
820,1,1,0.04942,"[('atmosphere', 1)]"
838,1,1,0.02568,"[('fire', 1)]"
844,1,1,0.03683,"[('lake', 1)]"
848,1,3,0.11324,"[('fire', 3)]"
859,1,1,0.04171,"[('farmer', 1)]"
875,1,1,0.06676,"[('grace', 1)]"
890,1,1,0.0628,"[('arctic', 1)]"
907,1,2,0.08419,"[('lake', 2)]"
916,1,1,0.0582,"[('grace', 1)]"
919,1,1,0.06809,"[('species', 1)]"
932,1,1,0.04529,"[('sea', 1)]"
933,1,1,0.04607,"[('storm', 1)]"
934,1,1,0.06182,"[('extent', 1)]"
942,1,2,0.11668,"[('monthly', 2)]"
954,1,1,0.05052,"[('atmosphere', 1)]"
1008,1,2,0.09429,"[('lake', 2)]"
1032,1,1,0.07086,"[('earth', 1)]"
1047,1,2,0.05136,"[('fire', 2)]"
1053,1,1,0.03994,"[('ice', 1)]"
1072,1,1,0.06693,"[('tropical', 1)]"
1096,1,1,0.04451,"[('extent', 1)]"
1098,1,1,0.02491,"[('fire', 1)]"
1124,1,4,0.17462,"[('lake', 4)]"
1125,1,1,0.0429,"[('storm', 1)]"
1127,1,4,0.3253,"[('alaska', 4)]"
1130,1,1,0.0483,"[('grace', 1)]"
1134,1,1,0.03695,"[('storm', 1)]"
1143,1,1,0.04048,"[('sea', 1)]"
1151,1,1,0.05552,"[('crop', 1)]"
1172,1,1,0.04193,"[('storm', 1)]"
1173,1,1,0.05648,"[('species', 1)]"
1174,1,1,0.02516,"[('fire', 1)]"
1191,1,1,0.04227,"[('sea', 1)]"
1201,1,1,0.02679,"[('fire', 1)]"
1203,1,1,0.05278,"[('lake', 1)]"
1211,1,1,0.05706,"[('extent', 1)]"
1214,1,1,0.0622,"[('storm', 1)]"
1220,1,3,0.14804,"[('ocean', 3)]"
1224,1,3,0.08036,"[('fire', 3)]"
1235,1,1,0.03322,"[('fire', 1)]"
1238,1,2,0.06471,"[('fire', 2)]"
1247,1,4,0.14991,"[('ice', 4)]"
1270,1,1,0.03076,"[('fire', 1)]"
1284,1,1,0.05148,"[('monthly', 1)]"
1286,1,1,0.03882,"[('sea', 1)]"
1288,1,1,0.05005,"[('farmer', 1)]"
1301,1,1,0.04018,"[('ocean', 1)]"
1341,1,1,0.06852,"[('rainfall', 1)]"
1364,1,1,0.05001,"[('extent', 1)]"
1368,1,1,0.03718,"[('fire', 1)]"
1371,1,2,0.068,"[('lake', 2)]"
1373,1,2,0.05536,"[('fire', 2)]"
1379,1,1,0.07835,"[('snow', 1)]"
1381,1,1,0.04091,"[('earth', 1)]"
1387,1,1,0.04697,"[('sea', 1)]"
1406,1,2,0.06979,"[('ice', 2)]"
1430,1,1,0.02419,"[('fire', 1)]"
1452,1,1,0.04663,"[('temperature', 1)]"
1458,1,2,0.06228,"[('fire', 2)]"
1490,1,1,0.08158,"[('wildfire', 1)]"
1499,1,3,0.08036,"[('fire', 3)]"
