409,12,22,0.02477,"[('river', 6), ('sea', 4), ('water', 3), ('image', 1), ('ocean', 1), ('reservoir', 1), ('warm', 1), ('climate', 1), ('storm', 1), ('earth', 1), ('temperature', 1), ('snow', 1)]"
495,12,33,0.0505,"[('sea', 8), ('earth', 7), ('volcanic', 6), ('warm', 3), ('arctic', 2), ('melt', 1), ('ocean', 1), ('antarctic', 1), ('square', 1), ('snow', 1), ('glacier', 1), ('ice', 1)]"
578,9,15,0.03736,"[('snow', 7), ('climate', 1), ('lake', 1), ('ice', 1), ('river', 1), ('temperature', 1), ('mission', 1), ('fire', 1), ('water', 1)]"
143,8,14,0.03875,"[('ice', 5), ('arctic', 2), ('tree', 2), ('alaska', 1), ('satellite', 1), ('image', 1), ('water', 1), ('earth', 1)]"
956,8,15,0.03245,"[('sea', 6), ('water', 3), ('ice', 1), ('tree', 1), ('warm', 1), ('sheet', 1), ('tropical', 1), ('cloud', 1)]"
338,7,9,0.01889,"[('sea', 3), ('vegetation', 1), ('square', 1), ('water', 1), ('ocean', 1), ('atmosphere', 1), ('fire', 1)]"
382,7,12,0.05379,"[('ice', 3), ('soil', 2), ('tree', 2), ('tropical', 2), ('melt', 1), ('snow', 1), ('water', 1)]"
4,6,21,0.05172,"[('water', 10), ('warm', 3), ('lake', 3), ('temperature', 3), ('reservoir', 1), ('forest', 1)]"
84,6,12,0.03398,"[('instrument', 7), ('grace', 1), ('water', 1), ('dust', 1), ('warm', 1), ('river', 1)]"
211,6,6,0.00574,"[('terra', 1), ('warm', 1), ('shelf', 1), ('climate', 1), ('soil', 1), ('image', 1)]"
601,6,26,0.02423,"[('river', 9), ('sea', 7), ('square', 7), ('water', 1), ('ocean', 1), ('fire', 1)]"
981,6,6,0.01251,"[('water', 1), ('image', 1), ('instrument', 1), ('ice', 1), ('lake', 1), ('tree', 1)]"
986,6,8,0.00739,"[('monthly', 3), ('snow', 1), ('alaska', 1), ('atmosphere', 1), ('square', 1), ('image', 1)]"
1130,6,12,0.08732,"[('water', 4), ('storm', 3), ('humidity', 2), ('moisture', 1), ('temperature', 1), ('warm', 1)]"
1378,6,14,0.01325,"[('tree', 5), ('river', 3), ('fire', 2), ('square', 2), ('ice', 1), ('image', 1)]"
1452,6,19,0.02656,"[('river', 9), ('fire', 3), ('water', 3), ('square', 2), ('laser', 1), ('sea', 1)]"
1460,6,8,0.04406,"[('pollution', 3), ('snow', 1), ('grace', 1), ('sea', 1), ('amazon', 1), ('forest', 1)]"
49,5,6,0.01481,"[('simulation', 2), ('instrument', 1), ('square', 1), ('satellite', 1), ('extent', 1)]"
69,5,7,0.00862,"[('sea', 3), ('water', 1), ('warm', 1), ('river', 1), ('earth', 1)]"
91,5,7,0.02119,"[('shelf', 3), ('sea', 1), ('alaska', 1), ('ocean', 1), ('pollution', 1)]"
150,5,12,0.01725,"[('river', 6), ('temperature', 3), ('sea', 1), ('image', 1), ('satellite', 1)]"
155,5,8,0.03593,"[('pollution', 4), ('mission', 1), ('square', 1), ('lake', 1), ('extent', 1)]"
172,5,11,0.15529,"[('greenhouse', 5), ('carbon', 4), ('dioxide', 4), ('temperature', 1), ('earth', 1)]"
199,5,5,0.0109,"[('river', 1), ('sea', 1), ('warm', 1), ('tree', 1), ('ice', 1)]"
419,5,10,0.01332,"[('water', 5), ('sheet', 2), ('square', 1), ('river', 1), ('warm', 1)]"
431,5,6,0.02228,"[('pollution', 2), ('atmosphere', 1), ('earth', 1), ('snow', 1), ('precipitation', 1)]"
549,5,7,0.1312,"[('river', 3), ('storm', 1), ('sea', 1), ('ocean', 1), ('water', 1)]"
588,5,18,0.10594,"[('vapor', 6), ('pollution', 5), ('ozone', 4), ('atmosphere', 2), ('smoke', 1)]"
608,5,5,0.00994,"[('earth', 1), ('fire', 1), ('sheet', 1), ('cloud', 1), ('image', 1)]"
757,5,7,0.01911,"[('snow', 2), ('water', 2), ('square', 1), ('fire', 1), ('dust', 1)]"
812,5,5,0.01579,"[('snow', 1), ('sea', 1), ('water', 1), ('atmosphere', 1), ('warm', 1)]"
817,5,6,0.00914,"[('extent', 2), ('water', 1), ('monthly', 1), ('sea', 1), ('climate', 1)]"
834,5,8,0.03328,"[('lake', 3), ('forest', 2), ('cloud', 1), ('smoke', 1), ('rainfall', 1)]"
1005,5,19,0.104,"[('amazon', 8), ('forest', 3), ('water', 3), ('smoke', 3), ('tree', 2)]"
1027,5,7,0.01526,"[('sea', 2), ('tree', 2), ('pollution', 1), ('forest', 1), ('ice', 1)]"
1133,5,13,0.14586,"[('ocean', 8), ('pollution', 2), ('water', 1), ('soil', 1), ('extent', 1)]"
1163,5,14,0.07075,"[('ozone', 8), ('water', 2), ('pollution', 2), ('atmosphere', 1), ('fire', 1)]"
33,4,4,0.01273,"[('ocean', 1), ('ice', 1), ('warm', 1), ('water', 1)]"
121,4,7,0.01148,"[('mission', 3), ('humidity', 2), ('temperature', 1), ('smoke', 1)]"
129,4,5,0.01724,"[('lake', 2), ('warm', 1), ('water', 1), ('river', 1)]"
131,4,9,0.02059,"[('alaska', 5), ('water', 2), ('sea', 1), ('storm', 1)]"
207,4,6,0.01231,"[('atmosphere', 3), ('mission', 1), ('river', 1), ('warm', 1)]"
243,4,5,0.01149,"[('image', 2), ('extent', 1), ('sea', 1), ('atmosphere', 1)]"
259,4,4,0.01118,"[('fire', 1), ('smoke', 1), ('ice', 1), ('earth', 1)]"
265,4,5,0.00735,"[('extent', 2), ('square', 1), ('lake', 1), ('alaska', 1)]"
435,4,4,0.01913,"[('smoke', 1), ('pollution', 1), ('earth', 1), ('temperature', 1)]"
484,4,6,0.02007,"[('ice', 3), ('water', 1), ('warm', 1), ('atmosphere', 1)]"
602,4,4,0.01631,"[('earth', 1), ('snow', 1), ('ice', 1), ('tree', 1)]"
713,4,9,0.03069,"[('water', 4), ('warm', 3), ('ice', 1), ('atmosphere', 1)]"
722,4,4,0.0189,"[('river', 1), ('water', 1), ('grace', 1), ('mission', 1)]"
801,4,4,0.01431,"[('fire', 1), ('tree', 1), ('forest', 1), ('square', 1)]"
807,4,6,0.01172,"[('ice', 2), ('square', 2), ('storm', 1), ('cloud', 1)]"
869,4,4,0.0101,"[('climate', 1), ('image', 1), ('extent', 1), ('fire', 1)]"
893,4,4,0.06809,"[('dust', 1), ('freshwater', 1), ('warm', 1), ('water', 1)]"
1042,4,6,0.02049,"[('water', 2), ('river', 2), ('sea', 1), ('fire', 1)]"
1454,4,5,0.02055,"[('mission', 2), ('fire', 1), ('square', 1), ('reservoir', 1)]"
14,3,7,0.02704,"[('fire', 4), ('square', 2), ('terra', 1)]"
19,3,3,0.00801,"[('earth', 1), ('image', 1), ('sea', 1)]"
44,3,7,0.01227,"[('square', 5), ('volcanic', 1), ('sea', 1)]"
60,3,10,0.04364,"[('tree', 7), ('soil', 2), ('dust', 1)]"
64,3,4,0.01088,"[('square', 2), ('greenland', 1), ('warm', 1)]"
106,3,3,0.0034,"[('grace', 1), ('earth', 1), ('shelf', 1)]"
108,3,7,0.01087,"[('water', 5), ('river', 1), ('sea', 1)]"
136,3,3,0.01034,"[('warm', 1), ('square', 1), ('satellite', 1)]"
168,3,4,0.01116,"[('river', 2), ('greenhouse', 1), ('water', 1)]"
196,3,4,0.06761,"[('sea', 2), ('lake', 1), ('ocean', 1)]"
213,3,3,0.01632,"[('image', 1), ('airborne', 1), ('grace', 1)]"
220,3,3,0.01035,"[('fire', 1), ('atmosphere', 1), ('grace', 1)]"
247,3,5,0.02544,"[('thickness', 3), ('square', 1), ('sheet', 1)]"
294,3,3,0.01191,"[('pollution', 1), ('sea', 1), ('river', 1)]"
303,3,4,0.01295,"[('water', 2), ('ocean', 1), ('pollution', 1)]"
331,3,3,0.03807,"[('square', 1), ('greenhouse', 1), ('river', 1)]"
336,3,5,0.02096,"[('water', 2), ('river', 2), ('atmosphere', 1)]"
373,3,4,0.04975,"[('soil', 2), ('water', 1), ('drought', 1)]"
385,3,3,0.0094,"[('terra', 1), ('river', 1), ('atmosphere', 1)]"
423,3,4,0.01129,"[('dust', 2), ('soil', 1), ('fire', 1)]"
438,3,3,0.00455,"[('square', 1), ('ice', 1), ('instrument', 1)]"
445,3,7,0.03275,"[('sea', 4), ('water', 2), ('snow', 1)]"
458,3,3,0.01208,"[('grace', 1), ('monthly', 1), ('fire', 1)]"
482,3,4,0.00947,"[('tree', 2), ('water', 1), ('fire', 1)]"
494,3,3,0.00825,"[('smoke', 1), ('visualization', 1), ('image', 1)]"
503,3,3,0.01459,"[('lake', 1), ('laser', 1), ('water', 1)]"
532,3,4,0.01293,"[('soil', 2), ('water', 1), ('pollution', 1)]"
537,3,3,0.01815,"[('atmosphere', 1), ('terra', 1), ('sea', 1)]"
550,3,3,0.03602,"[('warm', 1), ('humidity', 1), ('water', 1)]"
555,3,3,0.05551,"[('arctic', 1), ('climate', 1), ('extent', 1)]"
572,3,7,0.01453,"[('image', 5), ('ice', 1), ('shelf', 1)]"
586,3,3,0.00692,"[('warm', 1), ('river', 1), ('water', 1)]"
609,3,3,0.00966,"[('river', 1), ('storm', 1), ('square', 1)]"
704,3,4,0.00307,"[('image', 2), ('mission', 1), ('dust', 1)]"
779,3,7,0.01656,"[('square', 5), ('smoke', 1), ('atmosphere', 1)]"
809,3,4,0.01507,"[('square', 2), ('image', 1), ('sea', 1)]"
813,3,4,0.01397,"[('forest', 2), ('river', 1), ('lake', 1)]"
820,3,13,0.03891,"[('mission', 11), ('climate', 1), ('soil', 1)]"
890,3,3,0.01548,"[('alaska', 1), ('ocean', 1), ('greenhouse', 1)]"
926,3,19,0.05614,"[('smoke', 8), ('fire', 7), ('water', 4)]"
931,3,24,0.06086,"[('square', 14), ('forest', 9), ('river', 1)]"
940,3,8,0.10047,"[('soil', 6), ('water', 1), ('thaw', 1)]"
959,3,3,0.00281,"[('image', 1), ('pollution', 1), ('dust', 1)]"
988,3,3,0.02305,"[('instrument', 1), ('square', 1), ('alaska', 1)]"
1012,3,10,0.05572,"[('satellite', 8), ('storm', 1), ('atmosphere', 1)]"
1061,3,4,0.0121,"[('grace', 2), ('square', 1), ('image', 1)]"
1066,3,3,0.01031,"[('sea', 1), ('ocean', 1), ('pollution', 1)]"
1145,3,3,0.00379,"[('climate', 1), ('atmosphere', 1), ('earth', 1)]"
1217,3,8,0.01311,"[('square', 4), ('fire', 3), ('snow', 1)]"
1243,3,4,0.00573,"[('fire', 2), ('atmosphere', 1), ('river', 1)]"
1244,3,2,0.01648,"[('ozone', 1), ('carbon', 1), ('dioxide', 1)]"
1255,3,3,0.0036,"[('square', 1), ('alaska', 1), ('water', 1)]"
1301,3,3,0.04579,"[('sea', 1), ('ocean', 1), ('satellite', 1)]"
1341,3,4,0.06444,"[('thaw', 2), ('alaska', 1), ('extent', 1)]"
1347,3,3,0.00907,"[('water', 1), ('image', 1), ('square', 1)]"
1375,3,3,0.00837,"[('warm', 1), ('water', 1), ('atmosphere', 1)]"
1376,3,3,0.0055,"[('dust', 1), ('fire', 1), ('snow', 1)]"
1399,3,3,0.00863,"[('storm', 1), ('lake', 1), ('alaska', 1)]"
1423,3,10,0.14944,"[('antarctica', 6), ('antarctic', 3), ('ice', 1)]"
1426,3,4,0.01351,"[('square', 2), ('river', 1), ('fire', 1)]"
1458,3,4,0.0066,"[('water', 2), ('basin', 1), ('image', 1)]"
1489,3,3,0.03173,"[('sea', 1), ('ocean', 1), ('water', 1)]"
8,2,2,0.00639,"[('storm', 1), ('instrument', 1)]"
47,2,14,0.04498,"[('tree', 13), ('river', 1)]"
52,2,3,0.11059,"[('fire', 2), ('smoke', 1)]"
61,2,2,0.01224,"[('drought', 1), ('water', 1)]"
62,2,2,0.00112,"[('fire', 1), ('atmosphere', 1)]"
120,2,3,0.06394,"[('sea', 2), ('ocean', 1)]"
135,2,2,0.00768,"[('lake', 1), ('forest', 1)]"
141,2,7,0.03274,"[('water', 6), ('sea', 1)]"
158,2,3,0.00443,"[('river', 2), ('instrument', 1)]"
175,2,2,0.00167,"[('ocean', 1), ('climate', 1)]"
195,2,4,0.03037,"[('lake', 3), ('water', 1)]"
212,2,2,0.02442,"[('atmospheric', 1), ('tree', 1)]"
226,2,2,0.00956,"[('image', 1), ('warm', 1)]"
228,2,8,0.05363,"[('mission', 7), ('instrument', 1)]"
292,2,3,0.00953,"[('laser', 2), ('image', 1)]"
310,2,3,0.01096,"[('fire', 2), ('thickness', 1)]"
311,2,2,0.00508,"[('water', 1), ('square', 1)]"
321,2,12,0.09679,"[('alaska', 10), ('sheet', 2)]"
323,2,2,0.00755,"[('square', 1), ('image', 1)]"
332,2,2,0.01292,"[('atmosphere', 1), ('earth', 1)]"
333,2,3,0.04592,"[('water', 2), ('thickness', 1)]"
343,2,2,0.01679,"[('atmosphere', 1), ('forest', 1)]"
387,2,3,0.01033,"[('square', 2), ('water', 1)]"
391,2,2,0.00488,"[('square', 1), ('sea', 1)]"
398,2,2,0.00583,"[('sea', 1), ('atmosphere', 1)]"
403,2,2,0.00668,"[('water', 1), ('smoke', 1)]"
407,2,2,0.03442,"[('mission', 1), ('lake', 1)]"
436,2,4,0.00664,"[('square', 2), ('fire', 2)]"
444,2,2,0.00662,"[('square', 1), ('climate', 1)]"
457,2,2,0.00659,"[('tree', 1), ('square', 1)]"
464,2,2,0.02546,"[('forest', 1), ('tree', 1)]"
509,2,7,0.01162,"[('square', 4), ('fire', 3)]"
558,2,6,0.01588,"[('fire', 4), ('river', 2)]"
589,2,2,0.00452,"[('climate', 1), ('atmospheric', 1)]"
600,2,3,0.00677,"[('fire', 2), ('smoke', 1)]"
628,2,7,0.02766,"[('dust', 6), ('soil', 1)]"
635,2,3,0.01389,"[('tree', 2), ('water', 1)]"
702,2,2,0.11722,"[('terra', 1), ('earth', 1)]"
729,2,3,0.00954,"[('mission', 2), ('fire', 1)]"
758,2,2,0.02005,"[('grace', 1), ('warm', 1)]"
827,2,2,0.00395,"[('sea', 1), ('earth', 1)]"
830,2,2,0.00484,"[('fire', 1), ('square', 1)]"
835,2,4,0.00519,"[('monthly', 3), ('earth', 1)]"
842,2,3,0.00652,"[('mission', 2), ('extent', 1)]"
852,2,2,0.00892,"[('earth', 1), ('smoke', 1)]"
868,2,3,0.00729,"[('fire', 2), ('earth', 1)]"
877,2,2,0.00488,"[('fire', 1), ('earth', 1)]"
883,2,3,0.00881,"[('river', 2), ('pollution', 1)]"
899,2,3,0.01334,"[('warm', 2), ('river', 1)]"
901,2,3,0.02046,"[('atmosphere', 2), ('extent', 1)]"
903,2,2,0.09233,"[('water', 1), ('mission', 1)]"
908,2,2,0.01127,"[('measurement', 1), ('ice', 1)]"
915,2,7,0.02508,"[('river', 5), ('water', 2)]"
928,2,9,0.02487,"[('fire', 5), ('river', 4)]"
934,2,3,0.03085,"[('temperature', 2), ('river', 1)]"
953,2,3,0.01355,"[('earth', 2), ('atmosphere', 1)]"
954,2,2,0.00393,"[('earth', 1), ('warm', 1)]"
985,2,2,0.01371,"[('fire', 1), ('mission', 1)]"
997,2,2,0.01073,"[('basin', 1), ('atmosphere', 1)]"
1010,2,2,0.01617,"[('tree', 1), ('humidity', 1)]"
1024,2,2,0.0066,"[('grace', 1), ('tree', 1)]"
1041,2,3,0.00964,"[('storm', 2), ('image', 1)]"
1044,2,10,0.05629,"[('fire', 9), ('smoke', 1)]"
1048,2,5,0.02031,"[('image', 4), ('ice', 1)]"
1052,2,7,0.02034,"[('fire', 6), ('ocean', 1)]"
1082,2,2,0.00489,"[('tree', 1), ('river', 1)]"
1085,2,2,0.00527,"[('earth', 1), ('fire', 1)]"
1088,2,4,0.00828,"[('earth', 3), ('forest', 1)]"
1098,2,5,0.11477,"[('moisture', 3), ('vapor', 2)]"
1104,2,2,0.01119,"[('amazon', 1), ('hurricane', 1)]"
1110,2,2,0.00437,"[('earth', 1), ('sea', 1)]"
1127,2,2,0.00817,"[('grace', 1), ('dust', 1)]"
1142,2,2,0.01514,"[('cloud', 1), ('mission', 1)]"
1144,2,4,0.00855,"[('warm', 2), ('atmosphere', 2)]"
1170,2,2,0.00584,"[('water', 1), ('image', 1)]"
1185,2,6,0.01845,"[('river', 5), ('melt', 1)]"
1186,2,2,0.01693,"[('sea', 1), ('climate', 1)]"
1214,2,2,0.01895,"[('temperature', 1), ('pollution', 1)]"
1222,2,2,0.01104,"[('warm', 1), ('temperature', 1)]"
1234,2,5,0.01416,"[('square', 3), ('fire', 2)]"
1239,2,2,0.00498,"[('smoke', 1), ('hurricane', 1)]"
1241,2,5,0.01526,"[('monthly', 4), ('extent', 1)]"
1246,2,5,0.13238,"[('vapor', 3), ('moisture', 2)]"
1256,2,5,0.13238,"[('vapor', 3), ('moisture', 2)]"
1271,2,4,0.01732,"[('square', 2), ('river', 2)]"
1283,2,3,0.01005,"[('monthly', 2), ('extent', 1)]"
1321,2,3,0.01851,"[('ice', 2), ('lake', 1)]"
1322,2,2,0.0196,"[('measurement', 1), ('mission', 1)]"
1336,2,2,0.00808,"[('pollution', 1), ('water', 1)]"
1346,2,2,0.00811,"[('atmosphere', 1), ('soil', 1)]"
1365,2,24,0.05414,"[('water', 23), ('drought', 1)]"
1408,2,2,0.0086,"[('soil', 1), ('water', 1)]"
1431,2,2,0.00864,"[('airborne', 1), ('monthly', 1)]"
1444,2,5,0.02496,"[('fire', 3), ('smoke', 2)]"
1481,2,2,0.00225,"[('fire', 1), ('soil', 1)]"
5,1,1,0.00509,"[('image', 1)]"
24,1,1,0.00262,"[('warm', 1)]"
28,1,1,0.00149,"[('ice', 1)]"
31,1,1,0.01351,"[('square', 1)]"
42,1,1,0.1227,"[('ocean', 1)]"
45,1,1,0.00171,"[('snow', 1)]"
46,1,2,0.00572,"[('lake', 2)]"
50,1,1,0.00542,"[('elevation', 1)]"
54,1,1,0.00296,"[('extent', 1)]"
56,1,1,0.01303,"[('soil', 1)]"
58,1,1,0.00152,"[('water', 1)]"
59,1,2,0.01052,"[('mission', 2)]"
65,1,2,0.01345,"[('square', 2)]"
66,1,1,0.00615,"[('ocean', 1)]"
67,1,1,0.0028,"[('image', 1)]"
70,1,1,0.00216,"[('instrument', 1)]"
72,1,1,0.00337,"[('image', 1)]"
73,1,1,0.00116,"[('river', 1)]"
76,1,2,0.0069,"[('water', 2)]"
77,1,1,0.00462,"[('extent', 1)]"
80,1,2,0.00627,"[('lake', 2)]"
89,1,1,0.00484,"[('atmosphere', 1)]"
92,1,1,0.00424,"[('extent', 1)]"
94,1,1,0.01157,"[('square', 1)]"
98,1,1,0.00378,"[('sea', 1)]"
99,1,1,0.0019,"[('grace', 1)]"
100,1,1,0.00412,"[('fire', 1)]"
102,1,1,0.00407,"[('atmosphere', 1)]"
103,1,1,0.00207,"[('image', 1)]"
113,1,1,0.00331,"[('extent', 1)]"
116,1,2,0.011,"[('water', 2)]"
118,1,1,0.00872,"[('soil', 1)]"
122,1,1,0.00493,"[('square', 1)]"
123,1,2,0.01709,"[('mission', 2)]"
133,1,3,0.01047,"[('image', 3)]"
140,1,1,0.01834,"[('image', 1)]"
145,1,1,0.00507,"[('smoke', 1)]"
146,1,1,0.00271,"[('fire', 1)]"
148,1,4,0.02532,"[('river', 4)]"
151,1,1,0.02775,"[('image', 1)]"
152,1,2,0.01849,"[('water', 2)]"
154,1,1,0.01022,"[('lake', 1)]"
163,1,1,0.00585,"[('tree', 1)]"
164,1,1,0.00306,"[('image', 1)]"
166,1,1,0.02776,"[('river', 1)]"
169,1,1,0.00433,"[('forest', 1)]"
177,1,1,0.01657,"[('ocean', 1)]"
178,1,1,0.02332,"[('atmosphere', 1)]"
179,1,1,0.01816,"[('grace', 1)]"
182,1,3,0.03737,"[('river', 3)]"
184,1,1,0.00334,"[('extent', 1)]"
185,1,1,0.00448,"[('square', 1)]"
186,1,1,0.00505,"[('river', 1)]"
189,1,1,0.0172,"[('grace', 1)]"
194,1,1,0.00233,"[('water', 1)]"
200,1,1,0.00432,"[('ice', 1)]"
202,1,1,0.00264,"[('water', 1)]"
205,1,2,0.00335,"[('fire', 2)]"
223,1,1,0.00936,"[('tree', 1)]"
224,1,1,0.0015,"[('image', 1)]"
225,1,1,0.00599,"[('dust', 1)]"
235,1,1,0.00287,"[('fire', 1)]"
240,1,1,0.00463,"[('forest', 1)]"
245,1,1,0.00708,"[('climate', 1)]"
250,1,1,0.00435,"[('mission', 1)]"
251,1,1,0.00503,"[('image', 1)]"
254,1,1,0.00187,"[('fire', 1)]"
258,1,1,0.03051,"[('humidity', 1)]"
260,1,2,0.00868,"[('fire', 2)]"
264,1,1,0.00607,"[('extent', 1)]"
266,1,1,0.00451,"[('instrument', 1)]"
268,1,1,0.0227,"[('grace', 1)]"
269,1,1,0.00433,"[('rainfall', 1)]"
278,1,1,0.0011,"[('image', 1)]"
282,1,1,0.04413,"[('square', 1)]"
283,1,1,0.01838,"[('monthly', 1)]"
285,1,1,0.00163,"[('fire', 1)]"
288,1,1,0.00294,"[('square', 1)]"
290,1,1,0.01326,"[('monthly', 1)]"
298,1,1,0.00175,"[('fire', 1)]"
300,1,1,0.00635,"[('river', 1)]"
307,1,1,0.01963,"[('river', 1)]"
308,1,2,0.0182,"[('river', 2)]"
309,1,1,0.00151,"[('tree', 1)]"
320,1,1,0.00214,"[('ice', 1)]"
325,1,1,0.01563,"[('monthly', 1)]"
334,1,1,0.00328,"[('mission', 1)]"
337,1,1,0.00183,"[('fire', 1)]"
342,1,1,0.00332,"[('river', 1)]"
345,1,1,0.02092,"[('ocean', 1)]"
348,1,1,0.0039,"[('extent', 1)]"
350,1,2,0.02177,"[('water', 2)]"
358,1,1,0.00435,"[('soil', 1)]"
360,1,2,0.00464,"[('square', 2)]"
361,1,1,0.02225,"[('sea', 1)]"
363,1,2,0.01423,"[('monthly', 2)]"
374,1,1,0.00363,"[('earth', 1)]"
384,1,5,0.02999,"[('river', 5)]"
388,1,1,0.00254,"[('extent', 1)]"
389,1,1,0.00622,"[('monthly', 1)]"
393,1,2,0.00635,"[('climate', 2)]"
396,1,1,0.00525,"[('extent', 1)]"
402,1,1,0.00424,"[('storm', 1)]"
411,1,1,0.00417,"[('square', 1)]"
418,1,1,0.00454,"[('airborne', 1)]"
425,1,1,0.00188,"[('water', 1)]"
437,1,1,0.00154,"[('river', 1)]"
443,1,1,0.00513,"[('gravity', 1)]"
447,1,1,0.00441,"[('extent', 1)]"
448,1,1,0.00321,"[('image', 1)]"
450,1,1,0.00274,"[('extent', 1)]"
451,1,1,0.01532,"[('square', 1)]"
454,1,1,0.0038,"[('atmosphere', 1)]"
455,1,3,0.00595,"[('water', 3)]"
466,1,1,0.00404,"[('snow', 1)]"
469,1,1,0.00354,"[('square', 1)]"
477,1,1,0.01076,"[('ice', 1)]"
479,1,1,0.00458,"[('river', 1)]"
486,1,2,0.01418,"[('monthly', 2)]"
496,1,1,0.00544,"[('snow', 1)]"
498,1,1,0.00768,"[('atmosphere', 1)]"
504,1,2,0.00658,"[('water', 2)]"
505,1,3,0.01981,"[('water', 3)]"
508,1,1,0.00476,"[('sea', 1)]"
516,1,1,0.00441,"[('warm', 1)]"
521,1,1,0.00988,"[('square', 1)]"
525,1,2,0.05015,"[('square', 2)]"
529,1,1,0.03888,"[('storm', 1)]"
544,1,1,0.00245,"[('square', 1)]"
585,1,2,0.01418,"[('monthly', 2)]"
594,1,1,0.00388,"[('storm', 1)]"
599,1,1,0.00536,"[('climate', 1)]"
606,1,3,0.01203,"[('mission', 3)]"
612,1,1,0.00488,"[('atmosphere', 1)]"
614,1,1,0.02054,"[('humidity', 1)]"
616,1,1,0.00499,"[('grace', 1)]"
629,1,2,0.00348,"[('mission', 2)]"
636,1,1,0.00239,"[('fire', 1)]"
649,1,2,0.00581,"[('climate', 2)]"
650,1,2,0.052,"[('lake', 2)]"
651,1,1,0.00326,"[('fire', 1)]"
652,1,1,0.0121,"[('extent', 1)]"
653,1,1,0.00849,"[('mission', 1)]"
655,1,1,0.00473,"[('image', 1)]"
656,1,1,0.0042,"[('temperature', 1)]"
664,1,1,0.0034,"[('fire', 1)]"
667,1,1,0.02224,"[('fire', 1)]"
669,1,3,0.01336,"[('square', 3)]"
675,1,3,0.02574,"[('monthly', 3)]"
676,1,1,0.00396,"[('river', 1)]"
682,1,3,0.07002,"[('sea', 3)]"
688,1,1,0.00442,"[('extent', 1)]"
689,1,1,0.00262,"[('sea', 1)]"
693,1,1,0.00712,"[('water', 1)]"
694,1,1,0.00458,"[('storm', 1)]"
696,1,1,0.00266,"[('fire', 1)]"
697,1,1,0.02356,"[('river', 1)]"
699,1,1,0.00253,"[('ice', 1)]"
701,1,1,0.00361,"[('sea', 1)]"
706,1,1,0.00237,"[('warm', 1)]"
708,1,1,0.00309,"[('instrument', 1)]"
709,1,1,0.07284,"[('antarctica', 1)]"
714,1,1,0.00469,"[('forest', 1)]"
715,1,1,0.01401,"[('tree', 1)]"
718,1,1,0.00151,"[('square', 1)]"
720,1,1,0.00892,"[('ocean', 1)]"
732,1,4,0.0137,"[('storm', 4)]"
733,1,1,0.02755,"[('mission', 1)]"
743,1,1,0.00714,"[('sheet', 1)]"
748,1,1,0.00364,"[('reservoir', 1)]"
754,1,1,0.00632,"[('mission', 1)]"
760,1,1,0.00718,"[('fire', 1)]"
762,1,1,0.01098,"[('storm', 1)]"
770,1,1,0.01534,"[('smoke', 1)]"
775,1,1,0.00595,"[('monthly', 1)]"
788,1,1,0.00266,"[('river', 1)]"
795,1,1,0.00138,"[('extent', 1)]"
797,1,1,0.03064,"[('warm', 1)]"
798,1,1,0.00341,"[('basin', 1)]"
804,1,1,0.01302,"[('snow', 1)]"
811,1,1,0.0069,"[('river', 1)]"
814,1,1,0.06186,"[('instrument', 1)]"
832,1,1,0.00968,"[('sea', 1)]"
833,1,2,0.01316,"[('monthly', 2)]"
838,1,1,0.0045,"[('grace', 1)]"
846,1,1,0.00332,"[('ice', 1)]"
856,1,1,0.0177,"[('square', 1)]"
859,1,1,0.02423,"[('image', 1)]"
866,1,1,0.01425,"[('snow', 1)]"
872,1,1,0.00348,"[('monthly', 1)]"
874,1,1,0.00355,"[('instrument', 1)]"
881,1,3,0.00684,"[('lake', 3)]"
884,1,2,0.16724,"[('airborne', 2)]"
885,1,1,0.00552,"[('atmosphere', 1)]"
886,1,2,0.02203,"[('lake', 2)]"
892,1,1,0.00327,"[('square', 1)]"
894,1,1,0.00872,"[('water', 1)]"
900,1,1,0.00305,"[('square', 1)]"
911,1,1,0.00238,"[('water', 1)]"
913,1,1,0.01167,"[('monthly', 1)]"
919,1,1,0.00149,"[('fire', 1)]"
925,1,1,0.0088,"[('monthly', 1)]"
929,1,1,0.00234,"[('mission', 1)]"
936,1,1,0.00325,"[('image', 1)]"
938,1,1,0.06345,"[('instrument', 1)]"
939,1,1,0.00381,"[('square', 1)]"
951,1,1,0.00324,"[('snow', 1)]"
952,1,1,0.00167,"[('fire', 1)]"
955,1,1,0.01034,"[('atmospheric', 1)]"
975,1,1,0.0134,"[('soil', 1)]"
987,1,1,0.0114,"[('water', 1)]"
994,1,1,0.00244,"[('mission', 1)]"
998,1,4,0.0066,"[('fire', 4)]"
1000,1,1,0.0031,"[('square', 1)]"
1004,1,4,0.01543,"[('sea', 4)]"
1008,1,2,0.01559,"[('arctic', 2)]"
1013,1,2,0.05562,"[('methane', 2)]"
1018,1,1,0.02169,"[('alaska', 1)]"
1020,1,1,0.02516,"[('fire', 1)]"
1023,1,2,0.01229,"[('atmosphere', 2)]"
1029,1,1,0.0052,"[('sheet', 1)]"
1034,1,1,0.00412,"[('storm', 1)]"
1040,1,1,0.00318,"[('climate', 1)]"
1043,1,1,0.00392,"[('earth', 1)]"
1045,1,1,0.006,"[('storm', 1)]"
1049,1,1,0.01032,"[('climate', 1)]"
1053,1,1,0.00191,"[('atmosphere', 1)]"
1059,1,2,0.02391,"[('monthly', 2)]"
1063,1,1,0.00165,"[('ice', 1)]"
1067,1,1,0.01414,"[('square', 1)]"
1079,1,1,0.01153,"[('river', 1)]"
1086,1,1,0.00243,"[('fire', 1)]"
1087,1,1,0.00391,"[('warm', 1)]"
1097,1,2,0.01039,"[('grace', 2)]"
1099,1,1,0.01064,"[('square', 1)]"
1100,1,1,0.0044,"[('atmosphere', 1)]"
1101,1,1,0.01258,"[('ocean', 1)]"
1105,1,1,0.00501,"[('glacier', 1)]"
1107,1,1,0.00338,"[('ice', 1)]"
1108,1,1,0.01172,"[('sheet', 1)]"
1109,1,2,0.03885,"[('shelf', 2)]"
1111,1,1,0.01406,"[('instrument', 1)]"
1112,1,1,0.00462,"[('storm', 1)]"
1113,1,1,0.00589,"[('smoke', 1)]"
1121,1,1,0.00284,"[('lake', 1)]"
1122,1,1,0.00388,"[('image', 1)]"
1123,1,1,0.01382,"[('instrument', 1)]"
1132,1,1,0.01012,"[('instrument', 1)]"
1137,1,1,0.00375,"[('soil', 1)]"
1138,1,1,0.00359,"[('square', 1)]"
1148,1,2,0.00315,"[('mission', 2)]"
1156,1,1,0.00176,"[('water', 1)]"
1177,1,1,0.00507,"[('grace', 1)]"
1189,1,2,0.03871,"[('square', 2)]"
1193,1,1,0.00895,"[('grace', 1)]"
1197,1,1,0.006,"[('fire', 1)]"
1207,1,1,0.01754,"[('fire', 1)]"
1208,1,1,0.00291,"[('warm', 1)]"
1212,1,1,0.00456,"[('water', 1)]"
1213,1,1,0.01107,"[('ocean', 1)]"
1215,1,1,0.0163,"[('square', 1)]"
1225,1,1,0.00502,"[('sheet', 1)]"
1227,1,2,0.01335,"[('square', 2)]"
1228,1,2,0.00599,"[('fire', 2)]"
1230,1,1,0.0088,"[('smoke', 1)]"
1237,1,1,0.01895,"[('water', 1)]"
1240,1,1,0.00507,"[('tree', 1)]"
1248,1,1,0.02538,"[('greenhouse', 1)]"
1257,1,1,0.00766,"[('water', 1)]"
1259,1,1,0.00578,"[('earth', 1)]"
1268,1,2,0.30277,"[('groundwater', 2)]"
1269,1,2,0.01212,"[('shelf', 2)]"
1279,1,1,0.00264,"[('fire', 1)]"
1280,1,1,0.00656,"[('warm', 1)]"
1281,1,1,0.01936,"[('monthly', 1)]"
1295,1,1,0.00319,"[('warm', 1)]"
1302,1,1,0.0283,"[('ozone', 1)]"
1307,1,7,0.15502,"[('grace', 7)]"
1309,1,4,0.00657,"[('river', 4)]"
1318,1,1,0.02183,"[('ocean', 1)]"
1323,1,1,0.00868,"[('fire', 1)]"
1326,1,1,0.00718,"[('mission', 1)]"
1328,1,1,0.04053,"[('water', 1)]"
1340,1,1,0.00271,"[('lake', 1)]"
1343,1,1,0.00424,"[('snow', 1)]"
1345,1,1,0.01264,"[('mission', 1)]"
1348,1,1,0.00396,"[('fire', 1)]"
1354,1,2,0.00598,"[('square', 2)]"
1361,1,1,0.00321,"[('square', 1)]"
1367,1,3,0.05623,"[('sea', 3)]"
1380,1,1,0.0143,"[('image', 1)]"
1384,1,1,0.02701,"[('monthly', 1)]"
1385,1,1,0.00698,"[('atmosphere', 1)]"
1387,1,1,0.00822,"[('grace', 1)]"
1391,1,1,0.00237,"[('fire', 1)]"
1392,1,1,0.00831,"[('tree', 1)]"
1394,1,3,0.00969,"[('fire', 3)]"
1398,1,1,0.00985,"[('square', 1)]"
1413,1,1,0.00688,"[('fire', 1)]"
1428,1,1,0.00497,"[('square', 1)]"
1433,1,2,0.00733,"[('river', 2)]"
1435,1,1,0.00365,"[('monthly', 1)]"
1438,1,1,0.0048,"[('square', 1)]"
1440,1,1,0.00364,"[('image', 1)]"
1442,1,2,0.03669,"[('pollution', 2)]"
1450,1,1,0.01518,"[('square', 1)]"
1464,1,1,0.00673,"[('mission', 1)]"
1465,1,1,0.00549,"[('ocean', 1)]"
1468,1,1,0.00614,"[('atmosphere', 1)]"
1472,1,2,0.00382,"[('image', 2)]"
1474,1,1,0.02994,"[('water', 1)]"
1480,1,1,0.00752,"[('monthly', 1)]"
1485,1,1,0.02285,"[('fire', 1)]"
1490,1,1,0.00369,"[('square', 1)]"
1498,1,1,0.005,"[('grace', 1)]"
