1236,4,4,0.16388,"[('thaw', 1), ('ice', 1), ('temperature', 1), ('atmosphere', 1)]"
816,3,3,0.10233,"[('sea', 1), ('storm', 1), ('fire', 1)]"
90,2,2,0.06442,"[('storm', 1), ('sea', 1)]"
170,2,3,0.08233,"[('fire', 2), ('snow', 1)]"
398,2,3,0.13411,"[('fire', 2), ('ocean', 1)]"
488,2,3,0.16603,"[('ice', 2), ('temperature', 1)]"
640,2,2,0.05819,"[('fire', 1), ('monthly', 1)]"
982,2,2,0.10477,"[('monthly', 1), ('instrument', 1)]"
984,2,3,0.10218,"[('fire', 2), ('hurricane', 1)]"
1030,2,2,0.06234,"[('sea', 1), ('fire', 1)]"
1488,2,3,0.13692,"[('crop', 2), ('drought', 1)]"
2,1,1,0.05341,"[('ocean', 1)]"
12,1,1,0.02516,"[('fire', 1)]"
18,1,2,0.05728,"[('ice', 2)]"
26,1,2,0.05326,"[('ice', 2)]"
32,1,1,0.052,"[('lake', 1)]"
35,1,2,0.11848,"[('storm', 2)]"
40,1,1,0.04064,"[('lake', 1)]"
50,1,1,0.0561,"[('monthly', 1)]"
56,1,2,0.06822,"[('ice', 2)]"
80,1,3,0.08792,"[('fire', 3)]"
82,1,3,0.06985,"[('fire', 3)]"
83,1,2,0.06471,"[('fire', 2)]"
84,1,1,0.03805,"[('sea', 1)]"
96,1,1,0.06757,"[('hurricane', 1)]"
118,1,1,0.02768,"[('fire', 1)]"
119,1,1,0.03752,"[('ocean', 1)]"
125,1,3,0.10715,"[('lake', 3)]"
137,1,1,0.04393,"[('disaster', 1)]"
153,1,1,0.06292,"[('crop', 1)]"
188,1,1,0.04989,"[('ocean', 1)]"
196,1,1,0.02025,"[('fire', 1)]"
209,1,1,0.02491,"[('fire', 1)]"
217,1,1,0.10228,"[('elevation', 1)]"
221,1,2,0.11652,"[('crop', 2)]"
234,1,1,0.05058,"[('forest', 1)]"
237,1,1,0.03278,"[('fire', 1)]"
238,1,1,0.0665,"[('temperature', 1)]"
253,1,1,0.03835,"[('climate', 1)]"
268,1,1,0.03929,"[('earth', 1)]"
272,1,1,0.01946,"[('fire', 1)]"
276,1,2,0.15374,"[('lake', 2)]"
281,1,1,0.03922,"[('sea', 1)]"
297,1,1,0.07594,"[('satellite', 1)]"
300,1,1,0.03482,"[('snow', 1)]"
333,1,1,0.10047,"[('nitrogen', 1)]"
339,1,2,0.08428,"[('disaster', 2)]"
349,1,3,0.06985,"[('fire', 3)]"
358,1,3,0.13117,"[('summit', 3)]"
373,1,1,0.03663,"[('fire', 1)]"
401,1,1,0.06566,"[('rainfall', 1)]"
404,1,1,0.03694,"[('sea', 1)]"
413,1,1,0.026,"[('lake', 1)]"
446,1,1,0.03833,"[('fire', 1)]"
454,1,1,0.03624,"[('sea', 1)]"
470,1,1,0.03022,"[('lake', 1)]"
471,1,2,0.06918,"[('sea', 2)]"
472,1,1,0.05363,"[('farmer', 1)]"
484,1,2,0.15104,"[('summit', 2)]"
489,1,1,0.03006,"[('ice', 1)]"
512,1,1,0.05747,"[('ocean', 1)]"
538,1,1,0.0433,"[('crop', 1)]"
541,1,1,0.08745,"[('thickness', 1)]"
574,1,1,0.03572,"[('lake', 1)]"
581,1,2,0.07367,"[('lake', 2)]"
582,1,1,0.03559,"[('fire', 1)]"
594,1,1,0.04865,"[('crop', 1)]"
595,1,1,0.04496,"[('storm', 1)]"
615,1,2,0.1278,"[('summit', 2)]"
622,1,1,0.04533,"[('lake', 1)]"
627,1,1,0.04324,"[('sea', 1)]"
645,1,1,0.04136,"[('sea', 1)]"
692,1,1,0.05405,"[('ocean', 1)]"
701,1,2,0.12104,"[('alaska', 2)]"
725,1,1,0.04743,"[('drought', 1)]"
739,1,1,0.02265,"[('fire', 1)]"
756,1,2,0.16473,"[('cyclone', 2)]"
775,1,1,0.04844,"[('farmer', 1)]"
789,1,2,0.09067,"[('lake', 2)]"
801,1,2,0.06746,"[('ice', 2)]"
802,1,1,0.06452,"[('disaster', 1)]"
807,1,1,0.04772,"[('temperature', 1)]"
818,1,1,0.04054,"[('soil', 1)]"
832,1,1,0.06062,"[('species', 1)]"
838,1,3,0.17326,"[('farmer', 3)]"
841,1,1,0.02659,"[('lake', 1)]"
851,1,1,0.05101,"[('grace', 1)]"
870,1,2,0.16614,"[('summit', 2)]"
871,1,1,0.06305,"[('grace', 1)]"
925,1,1,0.03114,"[('fire', 1)]"
937,1,2,0.07615,"[('snow', 2)]"
943,1,1,0.02622,"[('fire', 1)]"
944,1,1,0.05883,"[('reef', 1)]"
954,1,1,0.07318,"[('storm', 1)]"
957,1,1,0.05272,"[('monthly', 1)]"
974,1,3,0.09688,"[('ice', 3)]"
1012,1,1,0.05168,"[('shelf', 1)]"
1015,1,1,0.03332,"[('storm', 1)]"
1023,1,2,0.11809,"[('snow', 2)]"
1025,1,1,0.03824,"[('disaster', 1)]"
1034,1,1,0.05905,"[('snow', 1)]"
1041,1,1,0.05073,"[('sea', 1)]"
1063,1,1,0.03847,"[('grace', 1)]"
1066,1,1,0.01977,"[('fire', 1)]"
1067,1,2,0.0898,"[('forest', 2)]"
1074,1,1,0.03738,"[('snow', 1)]"
1076,1,1,0.03114,"[('fire', 1)]"
1085,1,1,0.0464,"[('sea', 1)]"
1086,1,1,0.04779,"[('ocean', 1)]"
1100,1,1,0.03646,"[('monthly', 1)]"
1101,1,2,0.04847,"[('storm', 2)]"
1115,1,1,0.06044,"[('elevation', 1)]"
1116,1,1,0.06264,"[('instrument', 1)]"
1126,1,1,0.03413,"[('fire', 1)]"
1139,1,1,0.10871,"[('sea', 1)]"
1148,1,1,0.0428,"[('extent', 1)]"
1152,1,1,0.04407,"[('extent', 1)]"
1173,1,1,0.06136,"[('arctic', 1)]"
1186,1,1,0.02679,"[('fire', 1)]"
1202,1,1,0.04847,"[('storm', 1)]"
1232,1,2,0.07785,"[('fire', 2)]"
1263,1,5,0.12582,"[('fire', 5)]"
1266,1,1,0.04935,"[('grace', 1)]"
1285,1,1,0.04112,"[('lake', 1)]"
1286,1,2,0.09305,"[('lake', 2)]"
1329,1,2,0.05084,"[('fire', 2)]"
1336,1,1,0.02542,"[('fire', 1)]"
1360,1,1,0.05279,"[('ocean', 1)]"
1385,1,1,0.07164,"[('ozone', 1)]"
1403,1,1,0.0421,"[('lake', 1)]"
1404,1,2,0.26218,"[('crop', 2)]"
1408,1,1,0.05539,"[('monthly', 1)]"
1411,1,1,0.04227,"[('sea', 1)]"
1412,1,1,0.05221,"[('earth', 1)]"
1413,1,3,0.13799,"[('ice', 3)]"
1421,1,3,0.0946,"[('fire', 3)]"
1426,1,1,0.05853,"[('sea', 1)]"
1436,1,1,0.02852,"[('lake', 1)]"
1449,1,1,0.03195,"[('ice', 1)]"
1454,1,1,0.03235,"[('fire', 1)]"
1464,1,2,0.09171,"[('grace', 2)]"
1466,1,1,0.0498,"[('lake', 1)]"
1479,1,2,0.12394,"[('forest', 2)]"
1496,1,1,0.06455,"[('species', 1)]"
