89,10,20,0.05937,"[('water', 5), ('ice', 3), ('snow', 3), ('fire', 2), ('square', 2), ('melt', 1), ('temperature', 1), ('dust', 1), ('storm', 1), ('vapor', 1)]"
1060,10,25,0.07449,"[('ozone', 8), ('atmosphere', 5), ('earth', 3), ('solar', 3), ('water', 1), ('vapor', 1), ('cloud', 1), ('pollution', 1), ('aerosol', 1), ('temperature', 1)]"
1192,10,31,0.08118,"[('snow', 11), ('storm', 6), ('water', 5), ('ice', 3), ('rainfall', 1), ('warm', 1), ('precipitation', 1), ('fire', 1), ('river', 1), ('reservoir', 1)]"
239,8,12,0.01292,"[('water', 2), ('tropical', 2), ('sea', 2), ('river', 2), ('snow', 1), ('square', 1), ('ice', 1), ('soil', 1)]"
750,8,11,0.0236,"[('alaska', 2), ('lake', 2), ('snow', 2), ('arctic', 1), ('ocean', 1), ('forest', 1), ('atmosphere', 1), ('airborne', 1)]"
1309,8,9,0.01508,"[('water', 2), ('atmosphere', 1), ('glacial', 1), ('satellite', 1), ('forest', 1), ('fire', 1), ('tree', 1), ('pollution', 1)]"
389,7,9,0.01955,"[('water', 3), ('sea', 1), ('river', 1), ('square', 1), ('arctic', 1), ('snow', 1), ('melt', 1)]"
547,7,14,0.01831,"[('water', 5), ('fire', 2), ('warm', 2), ('sheet', 2), ('river', 1), ('ocean', 1), ('melt', 1)]"
569,7,17,0.0518,"[('water', 5), ('soil', 5), ('temperature', 2), ('greenhouse', 2), ('warm', 1), ('moisture', 1), ('dust', 1)]"
7,6,6,0.01458,"[('thaw', 1), ('climate', 1), ('square', 1), ('earth', 1), ('shelf', 1), ('image', 1)]"
179,6,13,0.0343,"[('forest', 5), ('earth', 3), ('square', 2), ('warm', 1), ('water', 1), ('ocean', 1)]"
349,6,21,0.07325,"[('soil', 9), ('moisture', 6), ('ice', 2), ('climate', 2), ('rainfall', 1), ('drought', 1)]"
379,6,6,0.00292,"[('water', 1), ('square', 1), ('river', 1), ('extent', 1), ('image', 1), ('monthly', 1)]"
436,6,7,0.02927,"[('drought', 2), ('grace', 1), ('water', 1), ('precipitation', 1), ('rainfall', 1), ('moisture', 1)]"
442,6,17,0.07928,"[('satellite', 7), ('earth', 4), ('gravity', 2), ('solar', 2), ('temperature', 1), ('atmosphere', 1)]"
451,6,12,0.01627,"[('water', 3), ('ocean', 3), ('lake', 3), ('temperature', 1), ('freshwater', 1), ('sea', 1)]"
479,6,8,0.03734,"[('sea', 3), ('antarctica', 1), ('pollution', 1), ('river', 1), ('water', 1), ('ocean', 1)]"
518,6,8,0.01834,"[('antarctica', 2), ('climate', 2), ('mission', 1), ('water', 1), ('river', 1), ('antarctic', 1)]"
619,6,8,0.03162,"[('snow', 3), ('satellite', 1), ('temperature', 1), ('antarctic', 1), ('glacier', 1), ('ice', 1)]"
675,6,8,0.00442,"[('extent', 2), ('atmosphere', 2), ('soil', 1), ('thaw', 1), ('fire', 1), ('river', 1)]"
890,6,6,0.02031,"[('temperature', 1), ('humidity', 1), ('tropical', 1), ('ocean', 1), ('soil', 1), ('image', 1)]"
1108,6,7,0.01013,"[('river', 2), ('ice', 1), ('water', 1), ('freshwater', 1), ('ocean', 1), ('sea', 1)]"
1451,6,9,0.03258,"[('water', 5), ('temperature', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('lake', 1)]"
165,5,5,0.01128,"[('warm', 1), ('kilometer', 1), ('fire', 1), ('forest', 1), ('water', 1)]"
341,5,5,0.01648,"[('water', 1), ('snow', 1), ('ice', 1), ('sea', 1), ('warm', 1)]"
398,5,8,0.09998,"[('alaska', 3), ('arctic', 2), ('snow', 1), ('river', 1), ('ocean', 1)]"
447,5,6,0.00756,"[('water', 2), ('soil', 1), ('moisture', 1), ('earth', 1), ('tree', 1)]"
473,5,6,0.02554,"[('sea', 2), ('fire', 1), ('airborne', 1), ('image', 1), ('river', 1)]"
667,5,6,0.01726,"[('earth', 2), ('extent', 1), ('water', 1), ('image', 1), ('sea', 1)]"
679,5,5,0.00718,"[('sea', 1), ('thaw', 1), ('solar', 1), ('storm', 1), ('atmosphere', 1)]"
686,5,7,0.01908,"[('warm', 2), ('water', 2), ('dust', 1), ('tree', 1), ('lake', 1)]"
695,5,10,0.04563,"[('river', 4), ('ocean', 3), ('water', 1), ('temperature', 1), ('basin', 1)]"
778,5,15,0.05128,"[('snow', 10), ('ice', 2), ('climate', 1), ('fahrenheit', 1), ('sea', 1)]"
788,5,6,0.01552,"[('river', 2), ('storm', 1), ('ice', 1), ('fire', 1), ('square', 1)]"
811,5,11,0.05033,"[('snow', 5), ('ice', 3), ('storm', 1), ('thaw', 1), ('tree', 1)]"
870,5,6,0.00998,"[('square', 2), ('forest', 1), ('storm', 1), ('warm', 1), ('image', 1)]"
897,5,16,0.04501,"[('water', 6), ('dust', 5), ('temperature', 2), ('moisture', 2), ('snow', 1)]"
957,5,6,0.03815,"[('square', 2), ('water', 1), ('snow', 1), ('moisture', 1), ('vapor', 1)]"
958,5,11,0.05068,"[('snow', 5), ('ice', 3), ('storm', 1), ('thaw', 1), ('tree', 1)]"
981,5,13,0.02487,"[('water', 9), ('lake', 1), ('ice', 1), ('warm', 1), ('melt', 1)]"
1134,5,7,0.058,"[('humidity', 2), ('shelf', 2), ('rainfall', 1), ('warm', 1), ('water', 1)]"
1221,5,11,0.04722,"[('moisture', 4), ('water', 2), ('humidity', 2), ('storm', 2), ('temperature', 1)]"
1343,5,7,0.02431,"[('sea', 2), ('grace', 2), ('square', 1), ('gravity', 1), ('tree', 1)]"
1361,5,5,0.00774,"[('water', 1), ('sea', 1), ('solar', 1), ('earth', 1), ('monthly', 1)]"
1386,5,9,0.03931,"[('sheet', 3), ('vapor', 2), ('satellite', 2), ('fire', 1), ('cloud', 1)]"
1398,5,10,0.01036,"[('fire', 5), ('earth', 2), ('tree', 1), ('monthly', 1), ('water', 1)]"
1433,5,6,0.04152,"[('ice', 3), ('carbon', 1), ('dioxide', 1), ('laser', 1), ('earth', 1)]"
20,4,9,0.03371,"[('snow', 4), ('ice', 2), ('storm', 2), ('fire', 1)]"
44,4,6,0.02411,"[('water', 2), ('soil', 2), ('volcanic', 1), ('drought', 1)]"
118,4,5,0.02144,"[('snow', 2), ('thaw', 1), ('ice', 1), ('water', 1)]"
144,4,4,0.01836,"[('river', 1), ('smoke', 1), ('snow', 1), ('image', 1)]"
197,4,6,0.01396,"[('forest', 3), ('grace', 1), ('image', 1), ('warm', 1)]"
216,4,10,0.04009,"[('river', 6), ('water', 2), ('temperature', 1), ('ice', 1)]"
225,4,5,0.03335,"[('lake', 2), ('sea', 1), ('ocean', 1), ('fire', 1)]"
355,4,26,0.098,"[('snow', 22), ('tree', 2), ('sheet', 1), ('grace', 1)]"
410,4,5,0.01577,"[('water', 2), ('river', 1), ('snow', 1), ('warm', 1)]"
523,4,5,0.00672,"[('river', 2), ('forest', 1), ('water', 1), ('ocean', 1)]"
629,4,10,0.26332,"[('satellite', 4), ('earth', 3), ('mission', 2), ('atmosphere', 1)]"
663,4,5,0.02104,"[('square', 2), ('snow', 1), ('forest', 1), ('ocean', 1)]"
668,4,5,0.01334,"[('image', 2), ('gravity', 1), ('sea', 1), ('ocean', 1)]"
728,4,6,0.02853,"[('forest', 3), ('snow', 1), ('grace', 1), ('gravity', 1)]"
765,4,8,0.03127,"[('square', 4), ('water', 2), ('solar', 1), ('image', 1)]"
828,4,5,0.02753,"[('river', 2), ('sea', 1), ('fire', 1), ('ocean', 1)]"
956,4,11,0.03247,"[('water', 7), ('smoke', 2), ('warm', 1), ('thickness', 1)]"
960,4,8,0.03349,"[('fire', 4), ('tree', 2), ('river', 1), ('water', 1)]"
962,4,4,0.01176,"[('sheet', 1), ('fire', 1), ('snow', 1), ('river', 1)]"
993,4,12,0.03462,"[('square', 9), ('river', 1), ('atmosphere', 1), ('water', 1)]"
995,4,4,0.01652,"[('satellite', 1), ('earth', 1), ('atmosphere', 1), ('fire', 1)]"
1000,4,7,0.00305,"[('fire', 3), ('water', 2), ('atmosphere', 1), ('reservoir', 1)]"
1007,4,19,0.02318,"[('water', 11), ('melt', 6), ('moisture', 1), ('warm', 1)]"
1073,4,7,0.1159,"[('snow', 4), ('storm', 1), ('ice', 1), ('temperature', 1)]"
1122,4,10,0.02676,"[('river', 4), ('sea', 3), ('ocean', 2), ('water', 1)]"
1124,4,5,0.09309,"[('temperature', 2), ('warm', 1), ('forest', 1), ('rainfall', 1)]"
1151,4,5,0.0036,"[('snow', 2), ('river', 1), ('fire', 1), ('image', 1)]"
1164,4,4,0.0125,"[('fire', 1), ('atmosphere', 1), ('water', 1), ('ice', 1)]"
1202,4,4,0.01171,"[('fire', 1), ('square', 1), ('earth', 1), ('cloud', 1)]"
1224,4,11,0.01648,"[('square', 5), ('mission', 3), ('tropical', 2), ('laser', 1)]"
1253,4,11,0.03175,"[('water', 6), ('storm', 3), ('square', 1), ('thickness', 1)]"
1263,4,9,0.03165,"[('water', 5), ('snow', 2), ('ice', 1), ('drought', 1)]"
1316,4,6,0.01828,"[('ice', 2), ('earth', 2), ('river', 1), ('snow', 1)]"
1457,4,7,0.04432,"[('earth', 2), ('forest', 2), ('water', 2), ('satellite', 1)]"
1497,4,4,0.02301,"[('aerosol', 1), ('earth', 1), ('ozone', 1), ('pollution', 1)]"
48,3,3,0.00966,"[('fire', 1), ('square', 1), ('image', 1)]"
78,3,7,0.01795,"[('water', 4), ('storm', 2), ('square', 1)]"
136,3,3,0.01371,"[('grace', 1), ('temperature', 1), ('humidity', 1)]"
137,3,3,0.02304,"[('storm', 1), ('pollution', 1), ('ice', 1)]"
151,3,4,0.01631,"[('water', 2), ('instrument', 1), ('fire', 1)]"
224,3,4,0.07038,"[('atmosphere', 2), ('mission', 1), ('earth', 1)]"
229,3,4,0.01297,"[('ocean', 2), ('temperature', 1), ('river', 1)]"
296,3,3,0.00887,"[('river', 1), ('ocean', 1), ('moisture', 1)]"
300,3,4,0.00796,"[('forest', 2), ('ice', 1), ('river', 1)]"
419,3,3,0.01006,"[('square', 1), ('image', 1), ('extent', 1)]"
430,3,7,0.0289,"[('water', 5), ('river', 1), ('pollution', 1)]"
446,3,6,0.04399,"[('sea', 4), ('ocean', 1), ('water', 1)]"
487,3,3,0.00938,"[('atmosphere', 1), ('snow', 1), ('river', 1)]"
509,3,4,0.02031,"[('airborne', 2), ('sea', 1), ('reservoir', 1)]"
522,3,4,0.01126,"[('mission', 2), ('sea', 1), ('fire', 1)]"
551,3,4,0.05605,"[('alaska', 2), ('square', 1), ('arctic', 1)]"
562,3,3,0.02789,"[('lake', 1), ('ice', 1), ('arctic', 1)]"
580,3,8,0.02844,"[('water', 5), ('warm', 2), ('shelf', 1)]"
606,3,3,0.01552,"[('temperature', 1), ('fahrenheit', 1), ('smoke', 1)]"
651,3,3,0.01048,"[('gravity', 1), ('water', 1), ('ice', 1)]"
657,3,8,0.02686,"[('pollution', 6), ('cloud', 1), ('atmosphere', 1)]"
670,3,6,0.03673,"[('square', 4), ('earth', 1), ('terra', 1)]"
671,3,7,0.02071,"[('ice', 5), ('forest', 1), ('atmosphere', 1)]"
678,3,3,0.01024,"[('ice', 1), ('warm', 1), ('atmosphere', 1)]"
687,3,5,0.01902,"[('atmosphere', 2), ('fire', 2), ('ocean', 1)]"
698,3,4,0.01161,"[('fire', 2), ('warm', 1), ('ice', 1)]"
702,3,7,0.04123,"[('soil', 4), ('snow', 2), ('dust', 1)]"
770,3,4,0.01236,"[('water', 2), ('snow', 1), ('lake', 1)]"
777,3,5,0.00973,"[('warm', 2), ('atmosphere', 2), ('atmospheric', 1)]"
885,3,3,0.01201,"[('sea', 1), ('square', 1), ('ocean', 1)]"
906,3,3,0.02825,"[('earth', 1), ('atmosphere', 1), ('mission', 1)]"
959,3,3,0.00961,"[('grace', 1), ('earth', 1), ('instrument', 1)]"
961,3,6,0.02547,"[('shelf', 3), ('extent', 2), ('water', 1)]"
963,3,23,0.11312,"[('river', 11), ('water', 11), ('pollution', 1)]"
971,3,3,0.01138,"[('mission', 1), ('storm', 1), ('image', 1)]"
979,3,6,0.01518,"[('water', 4), ('mission', 1), ('earth', 1)]"
986,3,4,0.00595,"[('fire', 2), ('sea', 1), ('extent', 1)]"
996,3,4,0.00617,"[('square', 2), ('monthly', 1), ('sheet', 1)]"
1017,3,6,0.01449,"[('temperature', 3), ('earth', 2), ('water', 1)]"
1034,3,4,0.01719,"[('climate', 2), ('atmosphere', 1), ('elevation', 1)]"
1042,3,3,0.01038,"[('pollution', 1), ('elevation', 1), ('satellite', 1)]"
1047,3,4,0.01962,"[('atmosphere', 2), ('atmospheric', 1), ('square', 1)]"
1101,3,11,0.06127,"[('pollution', 9), ('water', 1), ('emission', 1)]"
1119,3,3,0.01421,"[('atmosphere', 1), ('monthly', 1), ('fire', 1)]"
1152,3,5,0.02697,"[('forest', 3), ('lake', 1), ('ocean', 1)]"
1159,3,3,0.01376,"[('grace', 1), ('square', 1), ('ice', 1)]"
1197,3,3,0.01074,"[('square', 1), ('tree', 1), ('earth', 1)]"
1222,3,3,0.01495,"[('water', 1), ('smoke', 1), ('alaska', 1)]"
1244,3,4,0.10999,"[('snow', 2), ('ice', 1), ('alaska', 1)]"
1259,3,4,0.00723,"[('fire', 2), ('extent', 1), ('vegetation', 1)]"
1311,3,3,0.0074,"[('warm', 1), ('river', 1), ('square', 1)]"
1390,3,5,0.01484,"[('forest', 3), ('ocean', 1), ('river', 1)]"
1432,3,4,0.01498,"[('ice', 2), ('earth', 1), ('tropical', 1)]"
1461,3,3,0.01334,"[('extent', 1), ('snow', 1), ('square', 1)]"
3,2,2,0.00805,"[('fire', 1), ('storm', 1)]"
12,2,2,0.00658,"[('greenhouse', 1), ('square', 1)]"
14,2,2,0.00074,"[('sheet', 1), ('image', 1)]"
29,2,2,0.01373,"[('antarctica', 1), ('fire', 1)]"
30,2,2,0.00898,"[('water', 1), ('river', 1)]"
46,2,3,0.00546,"[('water', 2), ('warm', 1)]"
70,2,3,0.01718,"[('lake', 2), ('sea', 1)]"
74,2,2,0.02728,"[('lake', 1), ('snow', 1)]"
79,2,3,0.01786,"[('satellite', 2), ('solar', 1)]"
97,2,9,0.17813,"[('fire', 6), ('smoke', 3)]"
110,2,4,0.00992,"[('ocean', 3), ('water', 1)]"
124,2,2,0.00788,"[('earth', 1), ('square', 1)]"
141,2,2,0.04066,"[('river', 1), ('square', 1)]"
152,2,4,0.01643,"[('climate', 3), ('river', 1)]"
156,2,7,0.02587,"[('forest', 6), ('grace', 1)]"
171,2,3,0.01254,"[('earth', 2), ('solar', 1)]"
173,2,3,0.0346,"[('soil', 2), ('water', 1)]"
177,2,2,0.01251,"[('ocean', 1), ('sea', 1)]"
191,2,3,0.011,"[('forest', 2), ('mission', 1)]"
193,2,2,0.00434,"[('forest', 1), ('river', 1)]"
195,2,11,0.05498,"[('fire', 10), ('water', 1)]"
198,2,2,0.00922,"[('laser', 1), ('smoke', 1)]"
211,2,3,0.02228,"[('plume', 2), ('terra', 1)]"
215,2,2,0.00645,"[('extent', 1), ('satellite', 1)]"
235,2,2,0.00748,"[('fire', 1), ('pollution', 1)]"
236,2,2,0.00659,"[('ice', 1), ('atmosphere', 1)]"
244,2,5,0.14208,"[('fire', 3), ('smoke', 2)]"
272,2,7,0.01711,"[('water', 6), ('warm', 1)]"
293,2,2,0.00425,"[('square', 1), ('snow', 1)]"
304,2,2,0.01511,"[('shelf', 1), ('image', 1)]"
309,2,2,0.00919,"[('tree', 1), ('water', 1)]"
313,2,4,0.02516,"[('forest', 3), ('river', 1)]"
315,2,2,0.00678,"[('monthly', 1), ('water', 1)]"
387,2,6,0.02904,"[('monthly', 5), ('fire', 1)]"
397,2,4,0.05298,"[('fire', 3), ('smoke', 1)]"
415,2,2,0.00472,"[('image', 1), ('fire', 1)]"
418,2,2,0.03954,"[('river', 1), ('square', 1)]"
426,2,2,0.01077,"[('ocean', 1), ('grace', 1)]"
427,2,2,0.00957,"[('fire', 1), ('square', 1)]"
433,2,2,0.00733,"[('extent', 1), ('climate', 1)]"
435,2,5,0.01383,"[('water', 3), ('ocean', 2)]"
478,2,2,0.0201,"[('snow', 1), ('river', 1)]"
483,2,2,0.00833,"[('river', 1), ('warm', 1)]"
486,2,2,0.01158,"[('pollution', 1), ('ocean', 1)]"
490,2,4,0.03161,"[('square', 3), ('atmosphere', 1)]"
493,2,3,0.00658,"[('lake', 2), ('fire', 1)]"
505,2,4,0.01916,"[('pollution', 3), ('fire', 1)]"
513,2,3,0.00506,"[('smoke', 2), ('square', 1)]"
519,2,2,0.00341,"[('fire', 1), ('pollution', 1)]"
539,2,12,0.07185,"[('dust', 11), ('water', 1)]"
545,2,7,0.03359,"[('tree', 6), ('square', 1)]"
554,2,2,0.00629,"[('sea', 1), ('warm', 1)]"
560,2,5,0.01136,"[('solar', 4), ('water', 1)]"
563,2,2,0.00865,"[('ice', 1), ('storm', 1)]"
564,2,5,0.03419,"[('pollution', 4), ('river', 1)]"
571,2,2,0.01009,"[('cloud', 1), ('dust', 1)]"
573,2,2,0.01094,"[('lake', 1), ('sheet', 1)]"
574,2,3,0.00951,"[('water', 2), ('atmosphere', 1)]"
596,2,9,0.07691,"[('alaska', 8), ('earth', 1)]"
607,2,3,0.01078,"[('image', 2), ('vegetation', 1)]"
610,2,2,0.0059,"[('dust', 1), ('image', 1)]"
621,2,2,0.0052,"[('grace', 1), ('fire', 1)]"
638,2,3,0.01667,"[('atmosphere', 2), ('warm', 1)]"
640,2,2,0.00347,"[('fire', 1), ('sea', 1)]"
648,2,2,0.00629,"[('water', 1), ('river', 1)]"
666,2,4,0.02372,"[('terra', 2), ('square', 2)]"
676,2,6,0.02248,"[('river', 3), ('earth', 3)]"
697,2,4,0.04772,"[('instrument', 3), ('gravity', 1)]"
708,2,2,0.00738,"[('grace', 1), ('warm', 1)]"
717,2,2,0.00465,"[('square', 1), ('ice', 1)]"
743,2,2,0.00647,"[('atmosphere', 1), ('image', 1)]"
748,2,2,0.00701,"[('river', 1), ('monthly', 1)]"
749,2,3,0.00975,"[('lake', 2), ('smoke', 1)]"
751,2,2,0.01328,"[('earth', 1), ('square', 1)]"
755,2,4,0.009,"[('lake', 3), ('square', 1)]"
764,2,4,0.01321,"[('ocean', 3), ('greenhouse', 1)]"
772,2,2,0.01314,"[('lake', 1), ('atmosphere', 1)]"
784,2,4,0.01668,"[('water', 3), ('fire', 1)]"
805,2,2,0.00409,"[('instrument', 1), ('extent', 1)]"
816,2,2,0.00808,"[('warm', 1), ('sea', 1)]"
830,2,3,0.00577,"[('snow', 2), ('atmosphere', 1)]"
840,2,2,0.01435,"[('pollution', 1), ('smoke', 1)]"
849,2,2,0.00436,"[('ocean', 1), ('climate', 1)]"
884,2,6,0.05036,"[('storm', 3), ('snow', 3)]"
916,2,2,0.0045,"[('forest', 1), ('image', 1)]"
935,2,2,0.01748,"[('lake', 1), ('sea', 1)]"
939,2,2,0.00516,"[('grace', 1), ('sea', 1)]"
952,2,3,0.00847,"[('atmosphere', 2), ('fire', 1)]"
968,2,3,0.01698,"[('river', 2), ('ocean', 1)]"
976,2,2,0.15183,"[('satellite', 1), ('moisture', 1)]"
982,2,5,0.0075,"[('image', 4), ('ice', 1)]"
988,2,2,0.00839,"[('lake', 1), ('atmosphere', 1)]"
1003,2,2,0.03755,"[('lake', 1), ('ice', 1)]"
1020,2,2,0.00863,"[('monthly', 1), ('sea', 1)]"
1036,2,2,0.00947,"[('water', 1), ('pollution', 1)]"
1037,2,2,0.01156,"[('sheet', 1), ('sea', 1)]"
1068,2,3,0.01202,"[('river', 2), ('forest', 1)]"
1081,2,2,0.00707,"[('square', 1), ('image', 1)]"
1098,2,2,0.00378,"[('fire', 1), ('atmosphere', 1)]"
1123,2,3,0.01664,"[('square', 2), ('satellite', 1)]"
1125,2,2,0.00897,"[('tree', 1), ('water', 1)]"
1126,2,3,0.01108,"[('snow', 2), ('ice', 1)]"
1148,2,2,0.00745,"[('sea', 1), ('tropical', 1)]"
1149,2,2,0.01979,"[('lake', 1), ('ice', 1)]"
1180,2,5,0.02011,"[('sea', 4), ('arctic', 1)]"
1184,2,2,0.0074,"[('image', 1), ('ice', 1)]"
1187,2,2,0.00882,"[('water', 1), ('alaska', 1)]"
1190,2,3,0.03374,"[('storm', 2), ('snow', 1)]"
1196,2,3,0.01077,"[('square', 2), ('atmosphere', 1)]"
1206,2,2,0.00881,"[('square', 1), ('image', 1)]"
1223,2,9,0.03184,"[('tree', 8), ('snow', 1)]"
1228,2,44,0.01548,"[('smoke', 43), ('snow', 1)]"
1230,2,2,0.00573,"[('river', 1), ('square', 1)]"
1237,2,2,0.01485,"[('instrument', 1), ('monthly', 1)]"
1261,2,2,0.05162,"[('square', 1), ('instrument', 1)]"
1264,2,2,0.01721,"[('extent', 1), ('monthly', 1)]"
1267,2,2,0.00875,"[('sheet', 1), ('observatory', 1)]"
1274,2,8,0.02376,"[('antarctica', 6), ('antarctic', 2)]"
1275,2,3,0.00958,"[('sheet', 2), ('lake', 1)]"
1278,2,2,0.00573,"[('river', 1), ('fire', 1)]"
1282,2,3,0.0085,"[('atmosphere', 2), ('mission', 1)]"
1297,2,2,0.00948,"[('wildfire', 1), ('image', 1)]"
1321,2,2,0.00952,"[('square', 1), ('image', 1)]"
1334,2,2,0.03163,"[('river', 1), ('forest', 1)]"
1335,2,2,0.00812,"[('square', 1), ('earth', 1)]"
1342,2,2,0.00951,"[('earth', 1), ('grace', 1)]"
1368,2,2,0.01744,"[('square', 1), ('dust', 1)]"
1378,2,3,0.01023,"[('tree', 2), ('square', 1)]"
1394,2,3,0.01523,"[('forest', 2), ('warm', 1)]"
1396,2,3,0.01761,"[('monthly', 2), ('square', 1)]"
1416,2,4,0.02632,"[('ocean', 3), ('fire', 1)]"
1417,2,3,0.01371,"[('pollution', 2), ('ocean', 1)]"
1423,2,2,0.01009,"[('tree', 1), ('terra', 1)]"
1424,2,4,0.00965,"[('water', 2), ('ice', 2)]"
1439,2,2,0.00639,"[('extent', 1), ('fire', 1)]"
1464,2,2,0.01081,"[('sea', 1), ('climate', 1)]"
1471,2,3,0.01195,"[('atmosphere', 2), ('cloud', 1)]"
1491,2,2,0.00652,"[('extent', 1), ('tree', 1)]"
0,1,1,0.00779,"[('instrument', 1)]"
6,1,1,0.07042,"[('square', 1)]"
9,1,2,0.00512,"[('fire', 2)]"
13,1,1,0.00445,"[('atmosphere', 1)]"
18,1,1,0.00218,"[('fire', 1)]"
21,1,1,0.00962,"[('grace', 1)]"
23,1,1,0.00397,"[('mission', 1)]"
28,1,1,0.00725,"[('grace', 1)]"
32,1,2,0.05416,"[('fire', 2)]"
33,1,1,0.01098,"[('lake', 1)]"
36,1,1,0.00495,"[('extent', 1)]"
37,1,1,0.00524,"[('extent', 1)]"
39,1,2,0.01125,"[('grace', 2)]"
43,1,1,0.00395,"[('atmosphere', 1)]"
47,1,1,0.00193,"[('ice', 1)]"
49,1,1,0.00859,"[('extent', 1)]"
51,1,1,0.00729,"[('grace', 1)]"
53,1,1,0.00613,"[('tree', 1)]"
58,1,1,0.00287,"[('sea', 1)]"
60,1,4,0.03182,"[('monthly', 4)]"
65,1,1,0.00325,"[('lake', 1)]"
69,1,1,0.00383,"[('image', 1)]"
72,1,1,0.00285,"[('warm', 1)]"
81,1,2,0.00594,"[('lake', 2)]"
82,1,1,0.03884,"[('alaska', 1)]"
94,1,1,0.00349,"[('lake', 1)]"
95,1,1,0.00212,"[('extent', 1)]"
107,1,1,0.0037,"[('storm', 1)]"
113,1,1,0.00277,"[('ice', 1)]"
119,1,1,0.00806,"[('storm', 1)]"
123,1,2,0.01133,"[('water', 2)]"
125,1,2,0.00768,"[('forest', 2)]"
126,1,2,0.01577,"[('tree', 2)]"
127,1,1,0.00418,"[('tree', 1)]"
128,1,1,0.00203,"[('water', 1)]"
129,1,1,0.01021,"[('forest', 1)]"
131,1,3,0.00961,"[('square', 3)]"
138,1,2,0.00882,"[('alaska', 2)]"
145,1,1,0.00418,"[('forest', 1)]"
146,1,1,0.00542,"[('earth', 1)]"
149,1,1,0.01155,"[('water', 1)]"
153,1,1,0.01581,"[('ozone', 1)]"
158,1,1,0.00238,"[('extent', 1)]"
162,1,2,0.00676,"[('sea', 2)]"
167,1,2,0.00719,"[('image', 2)]"
175,1,1,0.01167,"[('instrument', 1)]"
176,1,1,0.04529,"[('cloud', 1)]"
180,1,1,0.00497,"[('alaska', 1)]"
181,1,1,0.00293,"[('climate', 1)]"
184,1,1,0.02784,"[('lake', 1)]"
187,1,1,0.00644,"[('lake', 1)]"
188,1,1,0.01075,"[('sea', 1)]"
196,1,1,0.00714,"[('pollution', 1)]"
205,1,1,0.05822,"[('instrument', 1)]"
206,1,3,0.03436,"[('water', 3)]"
210,1,1,0.00796,"[('climate', 1)]"
212,1,1,0.00479,"[('extent', 1)]"
213,1,1,0.00276,"[('fire', 1)]"
214,1,1,0.00339,"[('image', 1)]"
219,1,2,0.00795,"[('monthly', 2)]"
220,1,1,0.00415,"[('square', 1)]"
221,1,1,0.01467,"[('forest', 1)]"
240,1,1,0.00113,"[('water', 1)]"
242,1,2,0.0392,"[('ozone', 2)]"
260,1,1,0.00437,"[('earth', 1)]"
261,1,1,0.03322,"[('fire', 1)]"
262,1,30,0.08081,"[('water', 30)]"
263,1,1,0.00301,"[('image', 1)]"
264,1,1,0.00552,"[('atmosphere', 1)]"
266,1,1,0.02994,"[('water', 1)]"
268,1,1,0.00419,"[('earth', 1)]"
280,1,1,0.00511,"[('smoke', 1)]"
287,1,1,0.00243,"[('fire', 1)]"
288,1,1,0.0051,"[('lake', 1)]"
298,1,1,0.00582,"[('tree', 1)]"
301,1,1,0.01551,"[('lake', 1)]"
306,1,1,0.00187,"[('square', 1)]"
310,1,1,0.00652,"[('temperature', 1)]"
311,1,1,0.01232,"[('lake', 1)]"
314,1,1,0.00519,"[('forest', 1)]"
318,1,1,0.00618,"[('river', 1)]"
327,1,1,0.00958,"[('sea', 1)]"
338,1,1,0.00404,"[('monthly', 1)]"
340,1,1,0.00344,"[('ice', 1)]"
343,1,1,0.00437,"[('fire', 1)]"
344,1,1,0.00287,"[('square', 1)]"
346,1,1,0.0018,"[('extent', 1)]"
348,1,1,0.00563,"[('atmosphere', 1)]"
351,1,1,0.00242,"[('fire', 1)]"
352,1,3,0.01524,"[('river', 3)]"
359,1,1,0.00407,"[('tropical', 1)]"
364,1,1,0.00328,"[('square', 1)]"
365,1,2,0.00709,"[('smoke', 2)]"
367,1,1,0.00201,"[('fire', 1)]"
368,1,1,0.00258,"[('lake', 1)]"
370,1,1,0.00137,"[('fire', 1)]"
371,1,1,0.03978,"[('monthly', 1)]"
372,1,1,0.00474,"[('image', 1)]"
374,1,2,0.00444,"[('extent', 2)]"
375,1,3,0.00829,"[('water', 3)]"
377,1,1,0.10565,"[('tree', 1)]"
390,1,1,0.01131,"[('forest', 1)]"
402,1,1,0.00375,"[('forest', 1)]"
411,1,1,0.00548,"[('gravity', 1)]"
413,1,1,0.00173,"[('fire', 1)]"
425,1,3,0.01024,"[('climate', 3)]"
434,1,1,0.00211,"[('water', 1)]"
441,1,1,0.00409,"[('extent', 1)]"
454,1,1,0.0093,"[('river', 1)]"
459,1,1,0.00191,"[('warm', 1)]"
461,1,2,0.00866,"[('warm', 2)]"
463,1,1,0.00613,"[('ocean', 1)]"
474,1,1,0.00338,"[('monthly', 1)]"
477,1,2,0.01168,"[('pollution', 2)]"
484,1,1,0.00398,"[('square', 1)]"
485,1,1,0.00175,"[('square', 1)]"
494,1,2,0.02037,"[('basin', 2)]"
496,1,1,0.00336,"[('river', 1)]"
511,1,2,0.00978,"[('river', 2)]"
515,1,1,0.00532,"[('melt', 1)]"
520,1,1,0.00263,"[('square', 1)]"
528,1,1,0.00722,"[('sheet', 1)]"
529,1,2,0.11324,"[('fire', 2)]"
530,1,1,0.00721,"[('ocean', 1)]"
531,1,1,0.00649,"[('forest', 1)]"
534,1,2,0.00726,"[('image', 2)]"
549,1,1,0.0074,"[('sea', 1)]"
550,1,1,0.00868,"[('atmosphere', 1)]"
557,1,1,0.00468,"[('fire', 1)]"
565,1,1,0.00365,"[('lake', 1)]"
575,1,1,0.00566,"[('square', 1)]"
578,1,1,0.0044,"[('mission', 1)]"
582,1,1,0.00379,"[('monthly', 1)]"
586,1,3,0.01327,"[('sheet', 3)]"
588,1,1,0.01638,"[('smoke', 1)]"
591,1,2,0.00714,"[('mission', 2)]"
594,1,2,0.14669,"[('solar', 2)]"
595,1,2,0.01143,"[('square', 2)]"
598,1,1,0.00761,"[('shelf', 1)]"
604,1,1,0.02094,"[('monthly', 1)]"
612,1,1,0.00387,"[('climate', 1)]"
614,1,1,0.03239,"[('cloud', 1)]"
615,1,2,0.00771,"[('forest', 2)]"
616,1,1,0.00273,"[('warm', 1)]"
618,1,1,0.00107,"[('image', 1)]"
620,1,1,0.00238,"[('grace', 1)]"
622,1,1,0.02829,"[('square', 1)]"
624,1,1,0.00313,"[('ice', 1)]"
625,1,1,0.00416,"[('climate', 1)]"
626,1,2,0.01335,"[('square', 2)]"
628,1,1,0.00437,"[('snow', 1)]"
630,1,1,0.00492,"[('forest', 1)]"
632,1,1,0.00644,"[('atmosphere', 1)]"
642,1,1,0.02546,"[('square', 1)]"
646,1,1,0.00468,"[('lake', 1)]"
649,1,1,0.00421,"[('soil', 1)]"
650,1,1,0.00484,"[('atmosphere', 1)]"
656,1,1,0.00171,"[('ice', 1)]"
658,1,1,0.0038,"[('square', 1)]"
660,1,2,0.02059,"[('solar', 2)]"
665,1,1,0.00356,"[('solar', 1)]"
674,1,1,0.00806,"[('instrument', 1)]"
685,1,1,0.00775,"[('ocean', 1)]"
691,1,1,0.00089,"[('fire', 1)]"
694,1,10,0.02158,"[('water', 10)]"
701,1,1,0.00191,"[('atmosphere', 1)]"
703,1,1,0.0023,"[('image', 1)]"
704,1,1,0.00365,"[('tree', 1)]"
706,1,1,0.00231,"[('river', 1)]"
707,1,1,0.00317,"[('river', 1)]"
719,1,1,0.00286,"[('fire', 1)]"
722,1,1,0.00432,"[('lake', 1)]"
723,1,3,0.01827,"[('satellite', 3)]"
726,1,1,0.0042,"[('grace', 1)]"
727,1,1,0.00375,"[('storm', 1)]"
730,1,1,0.00368,"[('instrument', 1)]"
733,1,3,0.00574,"[('ice', 3)]"
734,1,2,0.00515,"[('fire', 2)]"
735,1,1,0.00263,"[('fire', 1)]"
737,1,7,0.05265,"[('square', 7)]"
742,1,2,0.0102,"[('river', 2)]"
744,1,1,0.00224,"[('square', 1)]"
746,1,3,0.13346,"[('fire', 3)]"
747,1,1,0.00277,"[('ice', 1)]"
753,1,1,0.00334,"[('sea', 1)]"
757,1,1,0.00419,"[('elevation', 1)]"
760,1,1,0.01456,"[('gravity', 1)]"
761,1,1,0.00216,"[('sheet', 1)]"
771,1,1,0.01481,"[('forest', 1)]"
775,1,1,0.00499,"[('forest', 1)]"
781,1,8,0.03307,"[('smoke', 8)]"
782,1,8,0.03444,"[('tree', 8)]"
789,1,2,0.00892,"[('water', 2)]"
791,1,1,0.00803,"[('airborne', 1)]"
793,1,1,0.00627,"[('forest', 1)]"
802,1,1,0.01498,"[('grace', 1)]"
808,1,2,0.05033,"[('fire', 2)]"
810,1,1,0.0052,"[('fire', 1)]"
820,1,2,0.02517,"[('square', 2)]"
823,1,1,0.07348,"[('earth', 1)]"
826,1,3,0.01008,"[('river', 3)]"
831,1,1,0.00091,"[('ocean', 1)]"
833,1,1,0.00404,"[('ocean', 1)]"
834,1,1,0.002,"[('earth', 1)]"
837,1,2,0.14928,"[('storm', 2)]"
841,1,1,0.00439,"[('square', 1)]"
844,1,1,0.01189,"[('tree', 1)]"
851,1,1,0.0097,"[('terra', 1)]"
856,1,1,0.00425,"[('storm', 1)]"
858,1,1,0.00853,"[('monthly', 1)]"
862,1,1,0.00201,"[('square', 1)]"
867,1,1,0.02776,"[('river', 1)]"
869,1,1,0.00286,"[('image', 1)]"
871,1,1,0.00325,"[('water', 1)]"
872,1,1,0.00202,"[('warm', 1)]"
886,1,1,0.00834,"[('river', 1)]"
892,1,1,0.00461,"[('extent', 1)]"
893,1,1,0.00837,"[('forest', 1)]"
895,1,1,0.00544,"[('grace', 1)]"
898,1,10,0.07727,"[('river', 10)]"
899,1,1,0.00311,"[('image', 1)]"
904,1,2,0.00656,"[('water', 2)]"
912,1,2,0.00725,"[('grace', 2)]"
930,1,1,0.00358,"[('forest', 1)]"
931,1,1,0.00483,"[('instrument', 1)]"
941,1,1,0.00147,"[('earth', 1)]"
942,1,1,0.00406,"[('sea', 1)]"
944,1,1,0.00779,"[('glacial', 1)]"
946,1,2,0.00414,"[('fire', 2)]"
949,1,1,0.01285,"[('mission', 1)]"
950,1,1,0.00548,"[('sheet', 1)]"
951,1,1,0.00804,"[('storm', 1)]"
975,1,1,0.0029,"[('grace', 1)]"
980,1,1,0.00547,"[('mission', 1)]"
984,1,3,0.00823,"[('monthly', 3)]"
990,1,2,0.01911,"[('grace', 2)]"
994,1,1,0.00343,"[('square', 1)]"
1001,1,2,0.00682,"[('square', 2)]"
1023,1,1,0.00217,"[('water', 1)]"
1025,1,1,0.00564,"[('moisture', 1)]"
1030,1,1,0.00311,"[('river', 1)]"
1038,1,1,0.00917,"[('square', 1)]"
1041,1,1,0.00944,"[('fire', 1)]"
1046,1,1,0.00158,"[('image', 1)]"
1048,1,1,0.02545,"[('pollution', 1)]"
1050,1,1,0.01567,"[('river', 1)]"
1053,1,4,0.01269,"[('square', 4)]"
1057,1,1,0.00172,"[('sea', 1)]"
1072,1,5,0.04885,"[('fire', 5)]"
1075,1,3,0.00818,"[('fire', 3)]"
1076,1,1,0.00414,"[('drought', 1)]"
1080,1,1,0.00527,"[('mission', 1)]"
1088,1,1,0.00395,"[('mission', 1)]"
1090,1,2,0.00668,"[('river', 2)]"
1092,1,2,0.00999,"[('storm', 2)]"
1094,1,1,0.00554,"[('grace', 1)]"
1095,1,1,0.00312,"[('mission', 1)]"
1099,1,1,0.03182,"[('square', 1)]"
1100,1,1,0.00468,"[('forest', 1)]"
1102,1,1,0.02609,"[('river', 1)]"
1106,1,1,0.00408,"[('climate', 1)]"
1136,1,1,0.00757,"[('mission', 1)]"
1138,1,10,0.04255,"[('tree', 10)]"
1145,1,1,0.00379,"[('pollution', 1)]"
1155,1,1,0.01311,"[('mission', 1)]"
1160,1,4,0.01457,"[('fire', 4)]"
1168,1,1,0.0235,"[('fire', 1)]"
1171,1,1,0.03607,"[('earth', 1)]"
1172,1,3,0.00592,"[('fire', 3)]"
1175,1,3,0.01492,"[('forest', 3)]"
1179,1,2,0.00833,"[('forest', 2)]"
1193,1,1,0.00433,"[('river', 1)]"
1203,1,1,0.00359,"[('snow', 1)]"
1207,1,1,0.00313,"[('image', 1)]"
1209,1,1,0.00513,"[('thickness', 1)]"
1210,1,1,0.00455,"[('snow', 1)]"
1214,1,1,0.00716,"[('smoke', 1)]"
1219,1,2,0.03277,"[('square', 2)]"
1229,1,1,0.00282,"[('fire', 1)]"
1235,1,1,0.00468,"[('forest', 1)]"
1238,1,2,0.005,"[('water', 2)]"
1243,1,2,0.01029,"[('fire', 2)]"
1248,1,1,0.00645,"[('monthly', 1)]"
1249,1,1,0.01547,"[('square', 1)]"
1251,1,1,0.00562,"[('satellite', 1)]"
1254,1,1,0.00804,"[('laser', 1)]"
1270,1,2,0.00723,"[('climate', 2)]"
1272,1,1,0.00472,"[('instrument', 1)]"
1273,1,1,0.00982,"[('alaska', 1)]"
1276,1,1,0.01311,"[('fire', 1)]"
1291,1,2,0.0046,"[('water', 2)]"
1298,1,1,0.03039,"[('mission', 1)]"
1299,1,2,0.00654,"[('square', 2)]"
1301,1,1,0.0069,"[('drought', 1)]"
1303,1,1,0.00489,"[('extent', 1)]"
1305,1,2,0.09394,"[('solar', 2)]"
1317,1,1,0.00357,"[('square', 1)]"
1320,1,1,0.006,"[('river', 1)]"
1326,1,4,0.03237,"[('soil', 4)]"
1328,1,2,0.01715,"[('square', 2)]"
1333,1,1,0.00353,"[('fire', 1)]"
1336,1,1,0.00635,"[('mission', 1)]"
1341,1,1,0.0063,"[('satellite', 1)]"
1348,1,1,0.00449,"[('lake', 1)]"
1350,1,1,0.00339,"[('image', 1)]"
1351,1,5,0.03053,"[('fire', 5)]"
1352,1,1,0.01008,"[('instrument', 1)]"
1353,1,1,0.00331,"[('atmosphere', 1)]"
1355,1,2,0.01566,"[('mission', 2)]"
1366,1,1,0.00193,"[('snow', 1)]"
1372,1,1,0.00406,"[('temperature', 1)]"
1374,1,2,0.19589,"[('pollution', 2)]"
1375,1,1,0.00703,"[('river', 1)]"
1377,1,1,0.00241,"[('earth', 1)]"
1380,1,1,0.00436,"[('extent', 1)]"
1389,1,1,0.00667,"[('river', 1)]"
1402,1,1,0.00207,"[('extent', 1)]"
1404,1,4,0.01889,"[('shelf', 4)]"
1411,1,1,0.00897,"[('lake', 1)]"
1421,1,1,0.00224,"[('warm', 1)]"
1435,1,1,0.00728,"[('monthly', 1)]"
1443,1,2,0.01164,"[('alaska', 2)]"
1458,1,1,0.00928,"[('forest', 1)]"
1459,1,2,0.01155,"[('river', 2)]"
1465,1,2,0.00718,"[('monthly', 2)]"
1467,1,1,0.00909,"[('square', 1)]"
1469,1,1,0.0068,"[('square', 1)]"
1475,1,1,0.08637,"[('river', 1)]"
1477,1,2,0.00554,"[('atmosphere', 2)]"
1478,1,1,0.00472,"[('fire', 1)]"
1482,1,1,0.00753,"[('image', 1)]"
1486,1,1,0.0027,"[('ocean', 1)]"
1494,1,1,0.00464,"[('monthly', 1)]"
1495,1,1,0.003,"[('square', 1)]"
1499,1,3,0.02471,"[('sea', 3)]"
