129,3,4,0.13618,"[('water', 2), ('temperature', 1), ('warm', 1)]"
1112,3,5,0.22413,"[('reservoir', 2), ('water', 2), ('pollution', 1)]"
106,2,3,0.1897,"[('sea', 2), ('water', 1)]"
146,2,2,0.0741,"[('river', 1), ('water', 1)]"
203,2,3,0.13195,"[('lake', 2), ('grace', 1)]"
457,2,4,0.14714,"[('lake', 3), ('water', 1)]"
513,2,2,0.05852,"[('fire', 1), ('mission', 1)]"
527,2,4,0.23219,"[('reservoir', 2), ('water', 2)]"
577,2,2,0.07583,"[('water', 1), ('river', 1)]"
640,2,4,0.14924,"[('water', 3), ('river', 1)]"
655,2,2,0.06331,"[('water', 1), ('river', 1)]"
748,2,4,0.11575,"[('mission', 3), ('water', 1)]"
781,2,2,0.10565,"[('basin', 1), ('water', 1)]"
923,2,2,0.07098,"[('earth', 1), ('fire', 1)]"
930,2,2,0.0629,"[('lake', 1), ('river', 1)]"
990,2,2,0.0476,"[('river', 1), ('water', 1)]"
1029,2,2,0.07363,"[('tree', 1), ('river', 1)]"
1037,2,2,0.09054,"[('fire', 1), ('alaska', 1)]"
1138,2,2,0.07496,"[('water', 1), ('river', 1)]"
1222,2,3,0.0837,"[('fire', 2), ('water', 1)]"
1273,2,2,0.11021,"[('square', 1), ('snow', 1)]"
1356,2,2,0.05743,"[('fire', 1), ('square', 1)]"
2,1,1,0.06121,"[('precipitation', 1)]"
14,1,1,0.03812,"[('tree', 1)]"
28,1,2,0.10505,"[('river', 2)]"
31,1,1,0.03929,"[('lake', 1)]"
38,1,1,0.04036,"[('square', 1)]"
40,1,1,0.03245,"[('square', 1)]"
42,1,3,0.07327,"[('fire', 3)]"
50,1,1,0.07551,"[('image', 1)]"
55,1,3,0.07867,"[('fire', 3)]"
56,1,1,0.03663,"[('fire', 1)]"
67,1,1,0.03599,"[('river', 1)]"
69,1,2,0.04656,"[('fire', 2)]"
78,1,3,0.13558,"[('river', 3)]"
79,1,1,0.05482,"[('temperature', 1)]"
99,1,1,0.02395,"[('fire', 1)]"
105,1,2,0.08,"[('forest', 2)]"
108,1,1,0.02166,"[('fire', 1)]"
114,1,1,0.03245,"[('storm', 1)]"
130,1,1,0.03719,"[('square', 1)]"
131,1,1,0.04519,"[('river', 1)]"
138,1,1,0.02895,"[('water', 1)]"
147,1,2,0.12701,"[('thaw', 2)]"
152,1,1,0.03702,"[('river', 1)]"
187,1,1,0.06077,"[('monthly', 1)]"
197,1,1,0.04007,"[('river', 1)]"
223,1,2,0.05357,"[('fire', 2)]"
231,1,1,0.02927,"[('water', 1)]"
232,1,1,0.10088,"[('ocean', 1)]"
237,1,1,0.07566,"[('grace', 1)]"
247,1,1,0.04319,"[('river', 1)]"
278,1,1,0.03702,"[('river', 1)]"
280,1,1,0.02244,"[('fire', 1)]"
288,1,1,0.04375,"[('monthly', 1)]"
290,1,1,0.04295,"[('fire', 1)]"
308,1,2,0.05269,"[('water', 2)]"
309,1,1,0.03065,"[('square', 1)]"
313,1,1,0.04137,"[('square', 1)]"
328,1,1,0.05226,"[('atmosphere', 1)]"
338,1,1,0.02025,"[('fire', 1)]"
366,1,1,0.05682,"[('monthly', 1)]"
380,1,1,0.0856,"[('extent', 1)]"
396,1,2,0.08952,"[('lake', 2)]"
400,1,1,0.02831,"[('fire', 1)]"
401,1,2,0.08449,"[('river', 2)]"
403,1,1,0.0394,"[('square', 1)]"
404,1,1,0.03694,"[('sea', 1)]"
418,1,1,0.04199,"[('extent', 1)]"
426,1,1,0.03847,"[('grace', 1)]"
456,1,1,0.0416,"[('lake', 1)]"
465,1,2,0.03833,"[('fire', 2)]"
488,1,1,0.04123,"[('warm', 1)]"
489,1,1,0.05416,"[('fire', 1)]"
503,1,2,0.11121,"[('hurricane', 2)]"
522,1,1,0.02373,"[('fire', 1)]"
523,1,1,0.05284,"[('sea', 1)]"
539,1,1,0.03533,"[('river', 1)]"
542,1,2,0.0827,"[('river', 2)]"
543,1,2,0.07527,"[('water', 2)]"
546,1,1,0.07452,"[('dust', 1)]"
554,1,1,0.04584,"[('sea', 1)]"
571,1,1,0.04048,"[('sea', 1)]"
582,1,1,0.03751,"[('sheet', 1)]"
583,1,1,0.02285,"[('fire', 1)]"
589,1,1,0.03501,"[('lake', 1)]"
591,1,2,0.07911,"[('snow', 2)]"
599,1,1,0.0296,"[('water', 1)]"
619,1,1,0.04697,"[('sea', 1)]"
623,1,2,0.13588,"[('sea', 2)]"
628,1,1,0.03065,"[('square', 1)]"
629,1,1,0.04984,"[('warm', 1)]"
637,1,1,0.03619,"[('extent', 1)]"
645,1,1,0.04584,"[('sea', 1)]"
660,1,2,0.06427,"[('square', 2)]"
665,1,1,0.05634,"[('temperature', 1)]"
666,1,1,0.10558,"[('ocean', 1)]"
679,1,1,0.03466,"[('water', 1)]"
686,1,1,0.04607,"[('storm', 1)]"
690,1,1,0.04662,"[('square', 1)]"
694,1,1,0.03093,"[('square', 1)]"
695,1,2,0.07333,"[('river', 2)]"
706,1,4,0.10831,"[('fire', 4)]"
709,1,1,0.04298,"[('square', 1)]"
718,1,2,0.06735,"[('lake', 2)]"
719,1,1,0.02111,"[('fire', 1)]"
725,1,2,0.08168,"[('fire', 2)]"
730,1,1,0.03645,"[('lake', 1)]"
751,1,1,0.02205,"[('fire', 1)]"
766,1,3,0.14406,"[('tree', 3)]"
774,1,1,0.03559,"[('square', 1)]"
788,1,1,0.03774,"[('river', 1)]"
790,1,1,0.0656,"[('sea', 1)]"
804,1,2,0.06245,"[('square', 2)]"
806,1,1,0.05706,"[('extent', 1)]"
812,1,1,0.03294,"[('river', 1)]"
817,1,1,0.05001,"[('extent', 1)]"
850,1,1,0.02307,"[('fire', 1)]"
858,1,1,0.05706,"[('extent', 1)]"
871,1,1,0.02691,"[('square', 1)]"
873,1,2,0.0832,"[('lake', 2)]"
879,1,1,0.06039,"[('sea', 1)]"
885,1,1,0.04391,"[('storm', 1)]"
896,1,2,0.07989,"[('ice', 2)]"
897,1,2,0.0948,"[('river', 2)]"
900,1,1,0.02233,"[('water', 1)]"
907,1,1,0.03038,"[('fire', 1)]"
932,1,1,0.02897,"[('fire', 1)]"
960,1,1,0.03808,"[('snow', 1)]"
998,1,2,0.11095,"[('cloud', 2)]"
1000,1,1,0.03718,"[('fire', 1)]"
1003,1,2,0.10949,"[('river', 2)]"
1007,1,1,0.04534,"[('square', 1)]"
1011,1,1,0.04683,"[('river', 1)]"
1014,1,1,0.05301,"[('forest', 1)]"
1016,1,1,0.0984,"[('visualization', 1)]"
1021,1,2,0.04885,"[('fire', 2)]"
1025,1,1,0.0426,"[('lake', 1)]"
1028,1,1,0.03992,"[('water', 1)]"
1057,1,1,0.04451,"[('grace', 1)]"
1070,1,1,0.09659,"[('ocean', 1)]"
1077,1,1,0.0302,"[('sea', 1)]"
1089,1,1,0.04271,"[('river', 1)]"
1092,1,1,0.03413,"[('fire', 1)]"
1093,1,2,0.04743,"[('ice', 2)]"
1096,1,1,0.02929,"[('square', 1)]"
1130,1,1,0.02622,"[('fire', 1)]"
1143,1,3,0.12572,"[('forest', 3)]"
1169,1,1,0.02603,"[('climate', 1)]"
1173,1,3,0.13799,"[('ice', 3)]"
1175,1,1,0.07955,"[('monthly', 1)]"
1177,1,2,0.04295,"[('fire', 2)]"
1181,1,1,0.06579,"[('ocean', 1)]"
1190,1,3,0.16973,"[('thaw', 3)]"
1198,1,1,0.05159,"[('grace', 1)]"
1205,1,1,0.09067,"[('lake', 1)]"
1224,1,1,0.03134,"[('tree', 1)]"
1230,1,5,0.13441,"[('water', 5)]"
1247,1,1,0.04362,"[('temperature', 1)]"
1255,1,1,0.03709,"[('extent', 1)]"
1258,1,1,0.0454,"[('grace', 1)]"
1286,1,1,0.05828,"[('terra', 1)]"
1304,1,2,0.08147,"[('mission', 2)]"
1306,1,2,0.07765,"[('sea', 2)]"
1325,1,1,0.08267,"[('atmosphere', 1)]"
1330,1,2,0.05136,"[('fire', 2)]"
1338,1,2,0.08474,"[('climate', 2)]"
1365,1,2,0.08597,"[('square', 2)]"
1380,1,2,0.04489,"[('fire', 2)]"
1396,1,1,0.02307,"[('fire', 1)]"
1406,1,1,0.06933,"[('arctic', 1)]"
1414,1,1,0.0622,"[('storm', 1)]"
1417,1,1,0.06779,"[('instrument', 1)]"
1423,1,1,0.04809,"[('hurricane', 1)]"
1426,1,2,0.04529,"[('fire', 2)]"
1442,1,1,0.0302,"[('sea', 1)]"
1452,1,1,0.06839,"[('thaw', 1)]"
1455,1,2,0.11266,"[('river', 2)]"
1456,1,2,0.07444,"[('lake', 2)]"
1458,1,2,0.06199,"[('water', 2)]"
1462,1,1,0.05252,"[('river', 1)]"
1475,1,1,0.03245,"[('square', 1)]"
1486,1,1,0.03065,"[('square', 1)]"
1491,1,1,0.0908,"[('ocean', 1)]"
1498,1,1,0.0547,"[('grace', 1)]"
