877,8,15,0.00648,"[('square', 4), ('water', 3), ('river', 3), ('dust', 1), ('climate', 1), ('image', 1), ('atmosphere', 1), ('grace', 1)]"
1040,8,17,0.02541,"[('snow', 7), ('river', 4), ('atmosphere', 1), ('basin', 1), ('storm', 1), ('thaw', 1), ('forest', 1), ('ice', 1)]"
1464,8,15,0.02925,"[('sea', 5), ('water', 3), ('warm', 2), ('soil', 1), ('ice', 1), ('melt', 1), ('tropical', 1), ('terra', 1)]"
314,7,10,0.02979,"[('river', 3), ('fire', 2), ('sea', 1), ('soil', 1), ('storm', 1), ('earth', 1), ('reservoir', 1)]"
1518,7,12,0.04281,"[('pollution', 3), ('water', 3), ('ozone', 2), ('measurement', 1), ('ocean', 1), ('arctic', 1), ('airborne', 1)]"
135,6,8,0.00935,"[('river', 2), ('sea', 2), ('lake', 1), ('earth', 1), ('forest', 1), ('laser', 1)]"
228,6,12,0.01623,"[('image', 6), ('square', 2), ('sea', 1), ('reservoir', 1), ('earth', 1), ('grace', 1)]"
599,6,55,0.11793,"[('water', 45), ('ice', 3), ('square', 2), ('river', 2), ('snow', 2), ('temperature', 1)]"
807,6,18,0.02213,"[('ocean', 11), ('water', 2), ('sea', 2), ('river', 1), ('mission', 1), ('pollution', 1)]"
973,6,10,0.09294,"[('climate', 6), ('greenhouse', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('emission', 1)]"
1290,6,9,0.02596,"[('forest', 3), ('snow', 2), ('square', 1), ('tree', 1), ('image', 1), ('extent', 1)]"
62,5,5,0.01706,"[('fahrenheit', 1), ('particle', 1), ('water', 1), ('laser', 1), ('sheet', 1)]"
79,5,5,0.01167,"[('warm', 1), ('climate', 1), ('fire', 1), ('mission', 1), ('square', 1)]"
202,5,11,0.10425,"[('snow', 6), ('water', 2), ('ice', 1), ('humidity', 1), ('monthly', 1)]"
299,5,10,0.02243,"[('mission', 6), ('image', 1), ('extent', 1), ('smoke', 1), ('fire', 1)]"
369,5,7,0.00561,"[('water', 3), ('image', 1), ('sheet', 1), ('storm', 1), ('earth', 1)]"
380,5,5,0.00434,"[('square', 1), ('sea', 1), ('earth', 1), ('fire', 1), ('lake', 1)]"
512,5,6,0.01035,"[('storm', 2), ('atmosphere', 1), ('square', 1), ('dust', 1), ('snow', 1)]"
563,5,7,0.03234,"[('sheet', 2), ('fire', 2), ('vapor', 1), ('square', 1), ('ocean', 1)]"
605,5,6,0.06067,"[('antarctica', 2), ('ice', 1), ('sea', 1), ('antarctic', 1), ('fire', 1)]"
692,5,5,0.00817,"[('river', 1), ('square', 1), ('water', 1), ('warm', 1), ('smoke', 1)]"
703,5,11,0.01391,"[('water', 4), ('ice', 3), ('warm', 2), ('river', 1), ('square', 1)]"
737,5,8,0.04649,"[('water', 3), ('ice', 2), ('sea', 1), ('pollution', 1), ('salinity', 1)]"
953,5,8,0.017,"[('water', 4), ('ice', 1), ('sea', 1), ('airborne', 1), ('lake', 1)]"
1227,5,18,0.05565,"[('river', 13), ('water', 2), ('pollution', 1), ('lake', 1), ('ecosystem', 1)]"
1393,5,5,0.00719,"[('ice', 1), ('square', 1), ('smoke', 1), ('fire', 1), ('image', 1)]"
11,4,5,0.06048,"[('square', 2), ('humidity', 1), ('laser', 1), ('fire', 1)]"
78,4,25,0.08852,"[('snow', 17), ('storm', 6), ('arctic', 1), ('ice', 1)]"
103,4,5,0.02529,"[('sheet', 2), ('shelf', 1), ('melt', 1), ('warm', 1)]"
209,4,4,0.02757,"[('earth', 1), ('square', 1), ('solar', 1), ('mission', 1)]"
287,4,9,0.03321,"[('basin', 4), ('water', 3), ('thickness', 1), ('shelf', 1)]"
307,4,4,0.0165,"[('earth', 1), ('image', 1), ('warm', 1), ('river', 1)]"
324,4,5,0.01997,"[('square', 2), ('snow', 1), ('water', 1), ('terra', 1)]"
330,4,4,0.00339,"[('lake', 1), ('water', 1), ('fire', 1), ('atmosphere', 1)]"
414,4,4,0.01064,"[('fire', 1), ('sheet', 1), ('smoke', 1), ('temperature', 1)]"
416,4,9,0.02795,"[('water', 6), ('fire', 1), ('atmosphere', 1), ('storm', 1)]"
529,4,5,0.01339,"[('ice', 2), ('fahrenheit', 1), ('temperature', 1), ('atmosphere', 1)]"
629,4,4,0.01481,"[('warm', 1), ('ice', 1), ('terra', 1), ('water', 1)]"
631,4,6,0.03326,"[('fire', 3), ('forest', 1), ('river', 1), ('smoke', 1)]"
732,4,5,0.03653,"[('ozone', 2), ('arctic', 1), ('earth', 1), ('temperature', 1)]"
754,4,7,0.00827,"[('square', 3), ('sea', 2), ('fire', 1), ('river', 1)]"
756,4,4,0.0083,"[('sea', 1), ('climate', 1), ('square', 1), ('fire', 1)]"
987,4,4,0.00823,"[('fire', 1), ('earth', 1), ('ocean', 1), ('smoke', 1)]"
1015,4,7,0.04442,"[('forest', 3), ('alaska', 2), ('atmosphere', 1), ('arctic', 1)]"
1095,4,17,0.04625,"[('snow', 8), ('storm', 5), ('sea', 2), ('ice', 2)]"
1174,4,7,0.02709,"[('water', 4), ('temperature', 1), ('drought', 1), ('fire', 1)]"
1443,4,10,0.02122,"[('laser', 4), ('particle', 4), ('image', 1), ('ice', 1)]"
37,3,3,0.0633,"[('snow', 1), ('ice', 1), ('glacier', 1)]"
49,3,3,0.00797,"[('sea', 1), ('atmosphere', 1), ('warm', 1)]"
56,3,3,0.00622,"[('river', 1), ('image', 1), ('snow', 1)]"
68,3,3,0.00809,"[('sea', 1), ('lake', 1), ('square', 1)]"
84,3,7,0.02781,"[('river', 5), ('ocean', 1), ('square', 1)]"
91,3,3,0.01587,"[('fire', 1), ('monthly', 1), ('mission', 1)]"
95,3,3,0.01672,"[('instrument', 1), ('forest', 1), ('mission', 1)]"
97,3,3,0.0053,"[('fire', 1), ('square', 1), ('water', 1)]"
98,3,3,0.00765,"[('extent', 1), ('earth', 1), ('tree', 1)]"
124,3,8,0.01051,"[('ocean', 6), ('antarctica', 1), ('forest', 1)]"
125,3,4,0.00948,"[('mission', 2), ('square', 1), ('fire', 1)]"
133,3,10,0.02641,"[('fire', 7), ('water', 2), ('smoke', 1)]"
208,3,3,0.01022,"[('sea', 1), ('ocean', 1), ('ice', 1)]"
219,3,3,0.01111,"[('mission', 1), ('earth', 1), ('tree', 1)]"
221,3,5,0.11693,"[('sea', 2), ('water', 2), ('elevation', 1)]"
222,3,4,0.01042,"[('river', 2), ('soil', 1), ('mission', 1)]"
223,3,3,0.00798,"[('image', 1), ('forest', 1), ('dust', 1)]"
240,3,3,0.01807,"[('temperature', 1), ('extent', 1), ('square', 1)]"
254,3,18,0.04967,"[('ice', 16), ('moisture', 1), ('water', 1)]"
281,3,3,0.10556,"[('pollution', 1), ('river', 1), ('ocean', 1)]"
293,3,5,0.00481,"[('image', 3), ('ice', 1), ('water', 1)]"
295,3,4,0.01661,"[('image', 2), ('glacial', 1), ('sheet', 1)]"
301,3,4,0.00862,"[('river', 2), ('hurricane', 1), ('lake', 1)]"
321,3,4,0.00915,"[('water', 2), ('fire', 1), ('river', 1)]"
374,3,3,0.00675,"[('atmosphere', 1), ('climate', 1), ('ocean', 1)]"
383,3,4,0.00678,"[('atmosphere', 2), ('water', 1), ('earth', 1)]"
389,3,6,0.02036,"[('snow', 4), ('warm', 1), ('melt', 1)]"
393,3,3,0.0064,"[('mission', 1), ('melt', 1), ('sea', 1)]"
515,3,3,0.01624,"[('fire', 1), ('amazon', 1), ('earth', 1)]"
607,3,8,0.07814,"[('warm', 5), ('temperature', 2), ('fahrenheit', 1)]"
628,3,3,0.00587,"[('warm', 1), ('extent', 1), ('hurricane', 1)]"
630,3,3,0.0063,"[('lake', 1), ('water', 1), ('ice', 1)]"
634,3,18,0.08622,"[('fire', 16), ('ozone', 1), ('smoke', 1)]"
743,3,3,0.01736,"[('smoke', 1), ('water', 1), ('square', 1)]"
824,3,3,0.00418,"[('climate', 1), ('image', 1), ('temperature', 1)]"
887,3,12,0.01411,"[('image', 10), ('sea', 1), ('simulation', 1)]"
893,3,3,0.00597,"[('square', 1), ('image', 1), ('temperature', 1)]"
898,3,5,0.01854,"[('image', 3), ('visualization', 1), ('lake', 1)]"
924,3,4,0.01032,"[('ice', 2), ('warm', 1), ('dust', 1)]"
925,3,7,0.02353,"[('river', 5), ('image', 1), ('smoke', 1)]"
927,3,4,0.00796,"[('satellite', 2), ('image', 1), ('atmosphere', 1)]"
980,3,3,0.03416,"[('fire', 1), ('dust', 1), ('particle', 1)]"
1013,3,6,0.01032,"[('fire', 4), ('smoke', 1), ('atmosphere', 1)]"
1016,3,19,0.07007,"[('forest', 15), ('water', 2), ('river', 2)]"
1049,3,3,0.00836,"[('storm', 1), ('sheet', 1), ('ice', 1)]"
1056,3,20,0.08727,"[('hurricane', 12), ('storm', 6), ('water', 2)]"
1059,3,9,0.02195,"[('ice', 7), ('tree', 1), ('fire', 1)]"
1072,3,3,0.01457,"[('sea', 1), ('satellite', 1), ('earth', 1)]"
1091,3,4,0.00906,"[('square', 2), ('warm', 1), ('ice', 1)]"
1128,3,3,0.01036,"[('pollution', 1), ('water', 1), ('lake', 1)]"
1141,3,4,0.01215,"[('square', 2), ('kilometer', 1), ('river', 1)]"
1166,3,3,0.00367,"[('monthly', 1), ('water', 1), ('fire', 1)]"
1177,3,6,0.01202,"[('water', 4), ('smoke', 1), ('temperature', 1)]"
1223,3,4,0.0146,"[('instrument', 2), ('image', 1), ('soil', 1)]"
1225,3,8,0.03784,"[('fire', 6), ('smoke', 1), ('fahrenheit', 1)]"
1234,3,5,0.01366,"[('snow', 3), ('infrared', 1), ('water', 1)]"
1263,3,8,0.01874,"[('lake', 6), ('image', 1), ('water', 1)]"
1270,3,3,0.00864,"[('lake', 1), ('fire', 1), ('cloud', 1)]"
1312,3,3,0.01145,"[('earth', 1), ('dust', 1), ('sea', 1)]"
1341,3,3,0.015,"[('vegetation', 1), ('square', 1), ('sea', 1)]"
1347,3,3,0.01769,"[('atmospheric', 1), ('geophysical', 1), ('square', 1)]"
1349,3,3,0.01074,"[('water', 1), ('fire', 1), ('earth', 1)]"
1374,3,7,0.07902,"[('earth', 4), ('solar', 2), ('infrared', 1)]"
1379,3,5,0.01217,"[('fire', 2), ('shelf', 2), ('warm', 1)]"
1421,3,3,0.00491,"[('grace', 1), ('fire', 1), ('alaska', 1)]"
1501,3,4,0.0094,"[('water', 2), ('snow', 1), ('fire', 1)]"
13,2,2,0.01605,"[('airborne', 1), ('water', 1)]"
20,2,2,0.00565,"[('fire', 1), ('water', 1)]"
31,2,2,0.00416,"[('square', 1), ('image', 1)]"
35,2,3,0.00508,"[('monthly', 2), ('forest', 1)]"
52,2,2,0.00502,"[('square', 1), ('soil', 1)]"
72,2,2,0.01165,"[('monthly', 1), ('earth', 1)]"
81,2,2,0.00243,"[('fire', 1), ('water', 1)]"
96,2,3,0.00592,"[('tree', 2), ('fire', 1)]"
119,2,2,0.00757,"[('water', 1), ('atmosphere', 1)]"
139,2,2,0.0079,"[('reservoir', 1), ('image', 1)]"
150,2,2,0.00981,"[('reservoir', 1), ('storm', 1)]"
152,2,3,0.01046,"[('river', 2), ('thickness', 1)]"
179,2,2,0.00564,"[('sheet', 1), ('smoke', 1)]"
185,2,12,0.21732,"[('satellite', 11), ('mission', 1)]"
187,2,2,0.04024,"[('sea', 1), ('water', 1)]"
203,2,6,0.0657,"[('square', 5), ('water', 1)]"
211,2,2,0.00785,"[('mission', 1), ('fire', 1)]"
218,2,3,0.00852,"[('square', 2), ('fire', 1)]"
239,2,2,0.00661,"[('earth', 1), ('snow', 1)]"
249,2,2,0.0155,"[('elevation', 1), ('water', 1)]"
251,2,13,0.07456,"[('square', 12), ('mission', 1)]"
290,2,2,0.00513,"[('square', 1), ('sheet', 1)]"
303,2,5,0.02585,"[('sea', 4), ('forest', 1)]"
306,2,2,0.00669,"[('water', 1), ('lake', 1)]"
331,2,2,0.01037,"[('ice', 1), ('square', 1)]"
332,2,2,0.01795,"[('sea', 1), ('soil', 1)]"
344,2,3,0.00927,"[('river', 2), ('monthly', 1)]"
345,2,2,0.00315,"[('water', 1), ('fire', 1)]"
368,2,3,0.0097,"[('ice', 2), ('square', 1)]"
418,2,3,0.02096,"[('temperature', 2), ('ice', 1)]"
426,2,2,0.00814,"[('storm', 1), ('atmosphere', 1)]"
435,2,4,0.05301,"[('snow', 3), ('storm', 1)]"
450,2,2,0.01136,"[('grace', 1), ('fire', 1)]"
467,2,5,0.01835,"[('fire', 4), ('river', 1)]"
477,2,2,0.0075,"[('smoke', 1), ('fire', 1)]"
493,2,2,0.00828,"[('mission', 1), ('atmosphere', 1)]"
496,2,2,0.00552,"[('image', 1), ('atmosphere', 1)]"
514,2,3,0.00945,"[('water', 2), ('smoke', 1)]"
517,2,2,0.01458,"[('temperature', 1), ('atmospheric', 1)]"
523,2,2,0.00236,"[('grace', 1), ('image', 1)]"
524,2,3,0.00975,"[('ice', 2), ('square', 1)]"
525,2,2,0.0056,"[('fire', 1), ('tree', 1)]"
531,2,2,0.00997,"[('ocean', 1), ('soil', 1)]"
533,2,2,0.00554,"[('ice', 1), ('shelf', 1)]"
535,2,14,0.04665,"[('lake', 13), ('sea', 1)]"
556,2,7,0.01758,"[('river', 6), ('satellite', 1)]"
561,2,9,0.00435,"[('mission', 8), ('image', 1)]"
574,2,3,0.01017,"[('grace', 2), ('image', 1)]"
579,2,9,0.04514,"[('water', 8), ('river', 1)]"
596,2,3,0.01114,"[('lake', 2), ('square', 1)]"
598,2,2,0.05551,"[('water', 1), ('sea', 1)]"
617,2,2,0.00638,"[('image', 1), ('atmosphere', 1)]"
618,2,2,0.03111,"[('mission', 1), ('propulsion', 1)]"
620,2,2,0.01945,"[('celsius', 1), ('earth', 1)]"
624,2,2,0.0098,"[('lake', 1), ('fire', 1)]"
637,2,7,0.03486,"[('dust', 6), ('water', 1)]"
645,2,7,0.01243,"[('ice', 6), ('thaw', 1)]"
654,2,2,0.00689,"[('earth', 1), ('ice', 1)]"
662,2,2,0.00509,"[('earth', 1), ('square', 1)]"
665,2,14,0.07537,"[('pollution', 7), ('ozone', 7)]"
669,2,2,0.00633,"[('ice', 1), ('lake', 1)]"
674,2,2,0.02611,"[('cloud', 1), ('smoke', 1)]"
676,2,2,0.00345,"[('sea', 1), ('grace', 1)]"
688,2,2,0.00507,"[('storm', 1), ('mission', 1)]"
696,2,3,0.00623,"[('river', 2), ('climate', 1)]"
702,2,2,0.00805,"[('fire', 1), ('tree', 1)]"
713,2,4,0.10397,"[('fire', 3), ('warm', 1)]"
717,2,4,0.0399,"[('sea', 3), ('atmosphere', 1)]"
718,2,4,0.01531,"[('cloud', 3), ('image', 1)]"
721,2,2,0.00953,"[('image', 1), ('thaw', 1)]"
730,2,5,0.01194,"[('square', 4), ('image', 1)]"
734,2,2,0.00976,"[('dust', 1), ('ocean', 1)]"
736,2,2,0.00616,"[('water', 1), ('square', 1)]"
758,2,4,0.02655,"[('smoke', 3), ('plume', 1)]"
764,2,4,0.01744,"[('soil', 3), ('water', 1)]"
768,2,6,0.06325,"[('river', 5), ('ocean', 1)]"
788,2,2,0.00871,"[('sea', 1), ('image', 1)]"
809,2,2,0.00559,"[('smoke', 1), ('river', 1)]"
813,2,3,0.06191,"[('fire', 2), ('thaw', 1)]"
814,2,3,0.01729,"[('water', 2), ('pollution', 1)]"
819,2,3,0.08019,"[('river', 2), ('fire', 1)]"
838,2,3,0.01291,"[('monthly', 2), ('water', 1)]"
839,2,2,0.00506,"[('ocean', 1), ('tree', 1)]"
849,2,5,0.01512,"[('ice', 4), ('square', 1)]"
852,2,2,0.00757,"[('smoke', 1), ('lake', 1)]"
857,2,2,0.00314,"[('warm', 1), ('water', 1)]"
870,2,2,0.00728,"[('monthly', 1), ('mission', 1)]"
871,2,4,0.01024,"[('image', 3), ('mission', 1)]"
905,2,3,0.01006,"[('storm', 2), ('square', 1)]"
915,2,2,0.00556,"[('atmosphere', 1), ('water', 1)]"
923,2,2,0.01069,"[('square', 1), ('water', 1)]"
962,2,2,0.01307,"[('river', 1), ('laser', 1)]"
963,2,3,0.01429,"[('instrument', 2), ('ocean', 1)]"
988,2,2,0.00295,"[('water', 1), ('warm', 1)]"
997,2,4,0.00729,"[('water', 3), ('particle', 1)]"
1000,2,2,0.00348,"[('square', 1), ('fire', 1)]"
1007,2,3,0.01106,"[('warm', 2), ('atmosphere', 1)]"
1010,2,2,0.0059,"[('gravity', 1), ('atmosphere', 1)]"
1017,2,2,0.00773,"[('tree', 1), ('grace', 1)]"
1024,2,2,0.01051,"[('square', 1), ('river', 1)]"
1065,2,2,0.02846,"[('instrument', 1), ('storm', 1)]"
1084,2,2,0.00588,"[('ice', 1), ('image', 1)]"
1094,2,2,0.00211,"[('storm', 1), ('mission', 1)]"
1113,2,2,0.00765,"[('monthly', 1), ('square', 1)]"
1119,2,2,0.03118,"[('ice', 1), ('river', 1)]"
1130,2,2,0.03261,"[('satellite', 1), ('sea', 1)]"
1131,2,8,0.07085,"[('river', 7), ('earth', 1)]"
1135,2,3,0.00922,"[('storm', 2), ('ice', 1)]"
1152,2,2,0.00491,"[('atmosphere', 1), ('image', 1)]"
1160,2,3,0.017,"[('monthly', 2), ('hurricane', 1)]"
1162,2,3,0.00717,"[('atmosphere', 2), ('cloud', 1)]"
1163,2,2,0.00472,"[('monthly', 1), ('sea', 1)]"
1167,2,2,0.00673,"[('image', 1), ('drought', 1)]"
1175,2,2,0.00479,"[('sea', 1), ('square', 1)]"
1181,2,2,0.00504,"[('image', 1), ('atmosphere', 1)]"
1195,2,2,0.02717,"[('water', 1), ('pollution', 1)]"
1197,2,2,0.00675,"[('earth', 1), ('image', 1)]"
1213,2,3,0.01171,"[('snow', 2), ('warm', 1)]"
1247,2,2,0.00752,"[('warm', 1), ('climate', 1)]"
1253,2,2,0.02928,"[('sea', 1), ('ocean', 1)]"
1295,2,3,0.02439,"[('observatory', 2), ('humidity', 1)]"
1304,2,3,0.0088,"[('fire', 2), ('monthly', 1)]"
1310,2,3,0.00552,"[('river', 2), ('fire', 1)]"
1315,2,3,0.03843,"[('hurricane', 2), ('river', 1)]"
1321,2,2,0.00817,"[('warm', 1), ('fire', 1)]"
1325,2,4,0.01017,"[('image', 3), ('smoke', 1)]"
1351,2,3,0.00753,"[('water', 2), ('fire', 1)]"
1354,2,2,0.02304,"[('square', 1), ('terra', 1)]"
1407,2,2,0.00677,"[('fire', 1), ('water', 1)]"
1414,2,3,0.00629,"[('river', 2), ('ocean', 1)]"
1418,2,2,0.01686,"[('square', 1), ('fire', 1)]"
1430,2,2,0.00589,"[('ice', 1), ('atmosphere', 1)]"
1456,2,2,0.00762,"[('pollution', 1), ('river', 1)]"
1457,2,2,0.0053,"[('image', 1), ('monthly', 1)]"
1460,2,4,0.0606,"[('water', 3), ('storm', 1)]"
1467,2,4,0.02518,"[('earth', 3), ('river', 1)]"
1475,2,2,0.00668,"[('sea', 1), ('water', 1)]"
1493,2,2,0.00504,"[('sheet', 1), ('mission', 1)]"
1510,2,2,0.00506,"[('image', 1), ('sea', 1)]"
1,1,1,0.00597,"[('mission', 1)]"
5,1,1,0.00898,"[('sheet', 1)]"
15,1,1,0.00629,"[('snow', 1)]"
23,1,1,0.00422,"[('image', 1)]"
28,1,1,0.00653,"[('square', 1)]"
30,1,1,0.00192,"[('river', 1)]"
39,1,1,0.00925,"[('warm', 1)]"
47,1,1,0.01303,"[('ice', 1)]"
53,1,1,0.00528,"[('smoke', 1)]"
55,1,1,0.00611,"[('water', 1)]"
57,1,1,0.0143,"[('alaska', 1)]"
61,1,3,0.02568,"[('river', 3)]"
67,1,3,0.0055,"[('fire', 3)]"
70,1,1,0.00656,"[('earth', 1)]"
73,1,1,0.00174,"[('fire', 1)]"
74,1,4,0.01652,"[('pollution', 4)]"
83,1,1,0.00664,"[('atmosphere', 1)]"
87,1,1,0.00589,"[('storm', 1)]"
89,1,1,0.00996,"[('grace', 1)]"
90,1,1,0.00355,"[('water', 1)]"
101,1,1,0.00226,"[('water', 1)]"
105,1,2,0.00496,"[('ice', 2)]"
106,1,1,0.01025,"[('grace', 1)]"
115,1,1,0.0055,"[('grace', 1)]"
123,1,1,0.00341,"[('snow', 1)]"
131,1,1,0.00148,"[('water', 1)]"
132,1,1,0.00666,"[('wildfire', 1)]"
136,1,1,0.00539,"[('instrument', 1)]"
140,1,1,0.00767,"[('sheet', 1)]"
147,1,1,0.01934,"[('mission', 1)]"
153,1,4,0.01719,"[('monthly', 4)]"
155,1,1,0.02303,"[('monthly', 1)]"
157,1,1,0.00213,"[('water', 1)]"
158,1,1,0.00404,"[('fire', 1)]"
159,1,1,0.0032,"[('snow', 1)]"
160,1,1,0.00619,"[('smoke', 1)]"
161,1,1,0.02097,"[('storm', 1)]"
163,1,1,0.02073,"[('storm', 1)]"
164,1,2,0.01444,"[('tree', 2)]"
178,1,3,0.01635,"[('lake', 3)]"
183,1,1,0.00632,"[('ocean', 1)]"
188,1,1,0.0042,"[('cloud', 1)]"
192,1,1,0.00784,"[('forest', 1)]"
201,1,1,0.05157,"[('snow', 1)]"
205,1,1,0.00313,"[('image', 1)]"
207,1,1,0.00347,"[('cloud', 1)]"
210,1,1,0.0031,"[('image', 1)]"
214,1,1,0.00312,"[('earth', 1)]"
220,1,1,0.01629,"[('mission', 1)]"
226,1,1,0.05019,"[('smoke', 1)]"
233,1,1,0.00305,"[('fire', 1)]"
236,1,2,0.03252,"[('river', 2)]"
242,1,1,0.00744,"[('lake', 1)]"
243,1,1,0.00342,"[('extent', 1)]"
244,1,1,0.21549,"[('vapor', 1)]"
250,1,1,0.00426,"[('fire', 1)]"
258,1,1,0.00301,"[('ocean', 1)]"
260,1,1,0.00541,"[('smoke', 1)]"
263,1,2,0.00311,"[('ice', 2)]"
265,1,1,0.00316,"[('water', 1)]"
269,1,1,0.00296,"[('river', 1)]"
270,1,1,0.00382,"[('ice', 1)]"
273,1,1,0.05765,"[('sea', 1)]"
274,1,1,0.00585,"[('mission', 1)]"
275,1,1,0.00278,"[('water', 1)]"
284,1,1,0.00351,"[('river', 1)]"
292,1,1,0.00497,"[('mission', 1)]"
294,1,1,0.00485,"[('grace', 1)]"
297,1,4,0.01107,"[('image', 4)]"
309,1,1,0.0028,"[('fire', 1)]"
313,1,1,0.00346,"[('lake', 1)]"
315,1,2,0.02699,"[('forest', 2)]"
319,1,1,0.00982,"[('lake', 1)]"
329,1,1,0.0059,"[('sea', 1)]"
333,1,2,0.01334,"[('tropic', 2)]"
335,1,1,0.0201,"[('ice', 1)]"
340,1,1,0.00324,"[('river', 1)]"
341,1,1,0.00495,"[('monthly', 1)]"
343,1,1,0.01119,"[('sheet', 1)]"
346,1,1,0.00426,"[('sea', 1)]"
348,1,1,0.00396,"[('satellite', 1)]"
354,1,1,0.00513,"[('ice', 1)]"
355,1,2,0.00655,"[('temperature', 2)]"
359,1,1,0.00388,"[('mission', 1)]"
360,1,1,0.00649,"[('cloud', 1)]"
365,1,2,0.02216,"[('satellite', 2)]"
375,1,1,0.01601,"[('extent', 1)]"
377,1,1,0.0025,"[('lake', 1)]"
379,1,2,0.01153,"[('forest', 2)]"
387,1,1,0.01021,"[('warm', 1)]"
388,1,1,0.0045,"[('instrument', 1)]"
392,1,1,0.00301,"[('ice', 1)]"
394,1,1,0.00315,"[('square', 1)]"
395,1,1,0.00495,"[('river', 1)]"
402,1,1,0.00309,"[('atmosphere', 1)]"
406,1,3,0.05132,"[('water', 3)]"
421,1,2,0.00439,"[('extent', 2)]"
422,1,2,0.01065,"[('sheet', 2)]"
423,1,1,0.00286,"[('climate', 1)]"
425,1,1,0.00372,"[('storm', 1)]"
428,1,1,0.01167,"[('solar', 1)]"
429,1,1,0.00339,"[('soil', 1)]"
430,1,1,0.00333,"[('storm', 1)]"
431,1,1,0.00464,"[('grace', 1)]"
434,1,1,0.00105,"[('water', 1)]"
436,1,1,0.0055,"[('pollution', 1)]"
439,1,1,0.00206,"[('image', 1)]"
445,1,1,0.00234,"[('snow', 1)]"
453,1,1,0.00476,"[('cloud', 1)]"
456,1,1,0.00366,"[('atmosphere', 1)]"
461,1,4,0.09244,"[('lake', 4)]"
468,1,1,0.04909,"[('mission', 1)]"
470,1,1,0.00246,"[('snow', 1)]"
474,1,1,0.00423,"[('ice', 1)]"
495,1,4,0.02377,"[('square', 4)]"
497,1,1,0.00974,"[('mission', 1)]"
503,1,1,0.00414,"[('extent', 1)]"
505,1,1,0.00415,"[('warm', 1)]"
506,1,2,0.00901,"[('river', 2)]"
508,1,1,0.0038,"[('square', 1)]"
518,1,1,0.00449,"[('mission', 1)]"
519,1,1,0.00635,"[('monthly', 1)]"
532,1,1,0.03299,"[('instrument', 1)]"
540,1,1,0.05444,"[('sheet', 1)]"
544,1,1,0.00306,"[('lake', 1)]"
548,1,3,0.01275,"[('smoke', 3)]"
560,1,1,0.03018,"[('snow', 1)]"
566,1,1,0.00365,"[('square', 1)]"
570,1,1,0.00362,"[('atmosphere', 1)]"
576,1,1,0.00358,"[('dust', 1)]"
578,1,1,0.00632,"[('cloud', 1)]"
581,1,1,0.03138,"[('mission', 1)]"
588,1,1,0.00347,"[('river', 1)]"
592,1,1,0.00375,"[('mission', 1)]"
604,1,1,0.02718,"[('grace', 1)]"
606,1,2,0.00458,"[('square', 2)]"
612,1,2,0.00769,"[('image', 2)]"
622,1,1,0.0081,"[('pollution', 1)]"
626,1,1,0.0042,"[('snow', 1)]"
632,1,1,0.00534,"[('image', 1)]"
635,1,1,0.00312,"[('square', 1)]"
646,1,2,0.01681,"[('earth', 2)]"
647,1,1,0.00392,"[('mission', 1)]"
648,1,1,0.01659,"[('storm', 1)]"
649,1,1,0.00523,"[('satellite', 1)]"
653,1,3,0.02391,"[('satellite', 3)]"
657,1,1,0.0099,"[('water', 1)]"
660,1,2,0.0266,"[('rainfall', 2)]"
666,1,1,0.0027,"[('warm', 1)]"
668,1,1,0.0018,"[('fire', 1)]"
672,1,1,0.00907,"[('lake', 1)]"
673,1,1,0.00962,"[('fire', 1)]"
681,1,1,0.00311,"[('square', 1)]"
691,1,1,0.0035,"[('image', 1)]"
697,1,1,0.00745,"[('storm', 1)]"
700,1,1,0.00227,"[('climate', 1)]"
704,1,1,0.01221,"[('fire', 1)]"
709,1,3,0.03542,"[('fire', 3)]"
712,1,1,0.02517,"[('image', 1)]"
720,1,2,0.00758,"[('tree', 2)]"
731,1,1,0.00455,"[('atmosphere', 1)]"
739,1,1,0.00103,"[('earth', 1)]"
741,1,1,0.01818,"[('fire', 1)]"
759,1,1,0.00398,"[('ocean', 1)]"
760,1,1,0.00519,"[('extent', 1)]"
761,1,1,0.0024,"[('forest', 1)]"
762,1,2,0.00535,"[('water', 2)]"
766,1,1,0.01736,"[('instrument', 1)]"
777,1,1,0.0051,"[('atmosphere', 1)]"
778,1,1,0.00278,"[('earth', 1)]"
787,1,1,0.00284,"[('extent', 1)]"
791,1,1,0.00622,"[('image', 1)]"
793,1,1,0.00456,"[('pollution', 1)]"
806,1,2,0.01077,"[('river', 2)]"
811,1,4,0.01265,"[('image', 4)]"
812,1,1,0.00329,"[('lake', 1)]"
829,1,8,0.03563,"[('forest', 8)]"
831,1,1,0.00319,"[('image', 1)]"
836,1,1,0.00284,"[('square', 1)]"
840,1,1,0.0138,"[('tree', 1)]"
848,1,2,0.00756,"[('lake', 2)]"
854,1,1,0.00554,"[('sheet', 1)]"
856,1,1,0.00215,"[('atmosphere', 1)]"
874,1,1,0.01376,"[('monthly', 1)]"
876,1,3,0.02167,"[('mission', 3)]"
890,1,1,0.00482,"[('atmosphere', 1)]"
911,1,1,0.01297,"[('laser', 1)]"
912,1,1,0.00229,"[('climate', 1)]"
916,1,1,0.00301,"[('storm', 1)]"
917,1,2,0.00245,"[('fire', 2)]"
929,1,2,0.00678,"[('ice', 2)]"
931,1,1,0.02303,"[('image', 1)]"
937,1,1,0.00851,"[('dust', 1)]"
940,1,4,0.006,"[('mission', 4)]"
942,1,1,0.00472,"[('shelf', 1)]"
943,1,2,0.00557,"[('fire', 2)]"
948,1,1,0.02439,"[('sheet', 1)]"
958,1,1,0.00455,"[('sheet', 1)]"
965,1,1,0.00838,"[('shelf', 1)]"
970,1,1,0.0035,"[('forest', 1)]"
974,1,1,0.00497,"[('alaska', 1)]"
975,1,1,0.00188,"[('water', 1)]"
984,1,1,0.00379,"[('earth', 1)]"
989,1,1,0.00194,"[('fire', 1)]"
993,1,1,0.00368,"[('square', 1)]"
994,1,1,0.00215,"[('snow', 1)]"
1005,1,1,0.00536,"[('ecosystem', 1)]"
1006,1,1,0.01076,"[('soil', 1)]"
1023,1,2,0.01298,"[('monthly', 2)]"
1028,1,1,0.00182,"[('water', 1)]"
1034,1,1,0.00337,"[('storm', 1)]"
1038,1,2,0.01198,"[('fire', 2)]"
1043,1,5,0.03569,"[('fire', 5)]"
1045,1,1,0.00261,"[('extent', 1)]"
1053,1,1,0.01607,"[('square', 1)]"
1057,1,1,0.00591,"[('square', 1)]"
1061,1,1,0.01137,"[('lake', 1)]"
1064,1,1,0.00301,"[('water', 1)]"
1067,1,2,0.00909,"[('satellite', 2)]"
1071,1,1,0.01329,"[('square', 1)]"
1076,1,1,0.0099,"[('monthly', 1)]"
1081,1,2,0.00674,"[('image', 2)]"
1086,1,1,0.01973,"[('dust', 1)]"
1103,1,1,0.0037,"[('image', 1)]"
1106,1,1,0.03513,"[('mission', 1)]"
1111,1,1,0.03826,"[('forest', 1)]"
1112,1,1,0.00434,"[('ice', 1)]"
1118,1,1,0.0032,"[('image', 1)]"
1126,1,1,0.00381,"[('mission', 1)]"
1129,1,1,0.00633,"[('instrument', 1)]"
1132,1,1,0.01607,"[('lake', 1)]"
1133,1,3,0.00724,"[('water', 3)]"
1143,1,1,0.02444,"[('river', 1)]"
1146,1,3,0.00508,"[('image', 3)]"
1159,1,1,0.00201,"[('image', 1)]"
1164,1,1,0.00249,"[('monthly', 1)]"
1169,1,1,0.00548,"[('ice', 1)]"
1171,1,1,0.00162,"[('lake', 1)]"
1176,1,1,0.01476,"[('image', 1)]"
1188,1,1,0.00312,"[('dust', 1)]"
1190,1,22,0.05541,"[('water', 22)]"
1191,1,3,0.0075,"[('monthly', 3)]"
1194,1,2,0.03578,"[('mission', 2)]"
1208,1,1,0.0049,"[('alaska', 1)]"
1210,1,1,0.00618,"[('warm', 1)]"
1217,1,1,0.00618,"[('monthly', 1)]"
1230,1,1,0.00698,"[('arctic', 1)]"
1236,1,1,0.00433,"[('earth', 1)]"
1239,1,1,0.00342,"[('temperature', 1)]"
1240,1,1,0.00485,"[('sea', 1)]"
1241,1,1,0.01544,"[('lake', 1)]"
1242,1,1,0.00274,"[('monthly', 1)]"
1243,1,1,0.00469,"[('atmosphere', 1)]"
1244,1,2,0.00876,"[('fire', 2)]"
1256,1,7,0.04289,"[('water', 7)]"
1257,1,3,0.0108,"[('image', 3)]"
1260,1,1,0.07186,"[('terra', 1)]"
1261,1,1,0.00248,"[('climate', 1)]"
1264,1,1,0.00486,"[('lake', 1)]"
1268,1,1,0.01182,"[('square', 1)]"
1277,1,1,0.01585,"[('sea', 1)]"
1280,1,1,0.00194,"[('image', 1)]"
1281,1,1,0.0058,"[('melt', 1)]"
1282,1,1,0.00263,"[('mission', 1)]"
1286,1,1,0.00246,"[('image', 1)]"
1287,1,2,0.0048,"[('image', 2)]"
1298,1,3,0.09549,"[('observatory', 3)]"
1299,1,1,0.00263,"[('extent', 1)]"
1305,1,1,0.00946,"[('ice', 1)]"
1316,1,1,0.00476,"[('square', 1)]"
1324,1,1,0.00363,"[('square', 1)]"
1327,1,1,0.0027,"[('snow', 1)]"
1330,1,1,0.00354,"[('warm', 1)]"
1332,1,1,0.00493,"[('dust', 1)]"
1336,1,1,0.00524,"[('satellite', 1)]"
1357,1,1,0.01246,"[('fire', 1)]"
1359,1,3,0.00934,"[('sea', 3)]"
1367,1,1,0.00441,"[('drought', 1)]"
1369,1,2,0.00709,"[('mission', 2)]"
1376,1,1,0.00313,"[('fire', 1)]"
1378,1,1,0.00807,"[('snow', 1)]"
1381,1,1,0.00511,"[('warm', 1)]"
1382,1,1,0.0086,"[('hurricane', 1)]"
1385,1,1,0.00509,"[('forest', 1)]"
1398,1,1,0.00458,"[('fire', 1)]"
1403,1,4,0.01004,"[('water', 4)]"
1404,1,1,0.00386,"[('image', 1)]"
1408,1,1,0.01924,"[('grace', 1)]"
1410,1,1,0.00687,"[('methane', 1)]"
1412,1,3,0.02047,"[('forest', 3)]"
1416,1,1,0.00694,"[('sheet', 1)]"
1426,1,1,0.02501,"[('extent', 1)]"
1427,1,3,0.0163,"[('storm', 3)]"
1429,1,1,0.00366,"[('measurement', 1)]"
1432,1,1,0.00578,"[('mission', 1)]"
1438,1,4,0.09538,"[('river', 4)]"
1440,1,1,0.00933,"[('fire', 1)]"
1445,1,1,0.00454,"[('grace', 1)]"
1449,1,2,0.02049,"[('alaska', 2)]"
1451,1,1,0.00115,"[('monthly', 1)]"
1453,1,1,0.01878,"[('river', 1)]"
1455,1,1,0.00261,"[('fire', 1)]"
1466,1,1,0.00473,"[('pollution', 1)]"
1468,1,1,0.02202,"[('snow', 1)]"
1471,1,1,0.02208,"[('storm', 1)]"
1472,1,1,0.012,"[('river', 1)]"
1474,1,6,0.04358,"[('fire', 6)]"
1479,1,1,0.02007,"[('snow', 1)]"
1490,1,1,0.01207,"[('river', 1)]"
1491,1,1,0.0062,"[('sheet', 1)]"
1503,1,3,0.02032,"[('water', 3)]"
1506,1,1,0.00269,"[('fire', 1)]"
1507,1,1,0.02316,"[('forest', 1)]"
1508,1,1,0.00296,"[('fire', 1)]"
1509,1,1,0.01015,"[('warm', 1)]"
1513,1,9,0.04484,"[('fire', 9)]"
1515,1,1,0.01537,"[('atmospheric', 1)]"
1517,1,2,0.053,"[('fire', 2)]"
1519,1,1,0.00249,"[('square', 1)]"
