70,5,10,0.52856,"[('ice', 5), ('thaw', 2), ('warm', 1), ('extent', 1), ('tree', 1)]"
30,3,6,0.2331,"[('water', 2), ('river', 2), ('ice', 2)]"
129,3,4,0.22118,"[('river', 2), ('water', 1), ('drought', 1)]"
613,3,3,0.1264,"[('river', 1), ('snow', 1), ('ice', 1)]"
693,3,3,0.19153,"[('warm', 1), ('snow', 1), ('river', 1)]"
1037,3,4,0.26649,"[('storm', 2), ('extent', 1), ('snow', 1)]"
1088,3,4,0.2042,"[('ice', 2), ('lake', 1), ('snow', 1)]"
26,2,4,0.21098,"[('snow', 2), ('storm', 2)]"
115,2,4,0.3191,"[('snow', 3), ('storm', 1)]"
165,2,2,0.22199,"[('vegetation', 1), ('atmosphere', 1)]"
184,2,2,0.10302,"[('ocean', 1), ('sea', 1)]"
386,2,2,0.16362,"[('ocean', 1), ('sea', 1)]"
534,2,3,0.16942,"[('storm', 2), ('river', 1)]"
596,2,2,0.08361,"[('river', 1), ('water', 1)]"
620,2,3,0.17337,"[('storm', 2), ('sea', 1)]"
692,2,2,0.17636,"[('lake', 1), ('forest', 1)]"
696,2,2,0.11828,"[('snow', 1), ('storm', 1)]"
706,2,6,0.25261,"[('storm', 5), ('snow', 1)]"
762,2,4,0.26006,"[('ocean', 3), ('sea', 1)]"
766,2,2,0.12883,"[('water', 1), ('extent', 1)]"
773,2,5,0.13548,"[('fire', 4), ('water', 1)]"
979,2,3,0.08447,"[('fire', 2), ('river', 1)]"
1024,2,2,0.06623,"[('fire', 1), ('lake', 1)]"
1112,2,2,0.14845,"[('lake', 1), ('river', 1)]"
1245,2,2,0.07672,"[('river', 1), ('water', 1)]"
1407,2,3,0.16573,"[('fire', 2), ('sheet', 1)]"
1443,2,2,0.10189,"[('water', 1), ('river', 1)]"
6,1,1,0.06744,"[('extent', 1)]"
23,1,1,0.07932,"[('river', 1)]"
42,1,1,0.0361,"[('fire', 1)]"
50,1,1,0.05495,"[('extent', 1)]"
78,1,1,0.03764,"[('water', 1)]"
81,1,1,0.04084,"[('fire', 1)]"
87,1,1,0.03335,"[('water', 1)]"
88,1,1,0.07322,"[('grace', 1)]"
109,1,1,0.0712,"[('water', 1)]"
120,1,1,0.06984,"[('forest', 1)]"
133,1,2,0.05662,"[('fire', 2)]"
156,1,2,0.08579,"[('storm', 2)]"
189,1,1,0.05801,"[('mission', 1)]"
192,1,1,0.07621,"[('river', 1)]"
195,1,2,0.05475,"[('fire', 2)]"
214,1,2,0.05598,"[('fire', 2)]"
224,1,1,0.0437,"[('fire', 1)]"
232,1,1,0.05793,"[('fire', 1)]"
241,1,1,0.047,"[('fire', 1)]"
256,1,1,0.03509,"[('fire', 1)]"
272,1,1,0.06588,"[('river', 1)]"
275,1,1,0.05338,"[('square', 1)]"
282,1,1,0.07275,"[('snow', 1)]"
285,1,1,0.03833,"[('fire', 1)]"
293,1,2,0.06733,"[('fire', 2)]"
308,1,1,0.04467,"[('river', 1)]"
313,1,1,0.05781,"[('extent', 1)]"
321,1,1,0.04227,"[('warm', 1)]"
329,1,1,0.04944,"[('forest', 1)]"
331,1,1,0.03224,"[('sea', 1)]"
339,1,2,0.12971,"[('grace', 2)]"
352,1,3,0.10004,"[('water', 3)]"
356,1,1,0.07067,"[('river', 1)]"
372,1,1,0.07586,"[('forest', 1)]"
378,1,1,0.05605,"[('grace', 1)]"
380,1,1,0.07179,"[('sea', 1)]"
381,1,1,0.06268,"[('snow', 1)]"
394,1,1,0.10675,"[('temperature', 1)]"
396,1,1,0.08097,"[('river', 1)]"
403,1,3,0.12159,"[('water', 3)]"
428,1,1,0.05359,"[('sea', 1)]"
452,1,1,0.04254,"[('mission', 1)]"
457,1,1,0.04391,"[('water', 1)]"
483,1,1,0.03001,"[('fire', 1)]"
539,1,1,0.06039,"[('sea', 1)]"
543,1,1,0.07322,"[('ocean', 1)]"
544,1,1,0.04222,"[('fire', 1)]"
545,1,2,0.15864,"[('river', 2)]"
558,1,2,0.12538,"[('river', 2)]"
580,1,4,0.11454,"[('fire', 4)]"
609,1,1,0.04115,"[('snow', 1)]"
611,1,2,0.08445,"[('fire', 2)]"
621,1,1,0.06372,"[('river', 1)]"
623,1,1,0.07954,"[('temperature', 1)]"
624,1,3,0.11432,"[('river', 3)]"
626,1,2,0.10796,"[('river', 2)]"
629,1,3,0.10714,"[('ice', 3)]"
638,1,1,0.07474,"[('river', 1)]"
660,1,1,0.05552,"[('river', 1)]"
665,1,1,0.0784,"[('atmosphere', 1)]"
668,1,1,0.05238,"[('forest', 1)]"
676,1,3,0.07705,"[('fire', 3)]"
678,1,1,0.05044,"[('grace', 1)]"
699,1,1,0.07091,"[('mission', 1)]"
711,1,2,0.10367,"[('storm', 2)]"
713,1,1,0.04086,"[('square', 1)]"
725,1,2,0.06199,"[('water', 2)]"
744,1,1,0.06667,"[('forest', 1)]"
752,1,1,0.04036,"[('square', 1)]"
769,1,1,0.04972,"[('monthly', 1)]"
786,1,1,0.08055,"[('drought', 1)]"
795,1,1,0.04816,"[('sea', 1)]"
808,1,1,0.05679,"[('sea', 1)]"
816,1,1,0.04319,"[('water', 1)]"
817,1,1,0.06182,"[('extent', 1)]"
820,1,1,0.07065,"[('extent', 1)]"
824,1,1,0.05633,"[('river', 1)]"
829,1,1,0.08254,"[('ocean', 1)]"
833,1,1,0.09039,"[('river', 1)]"
842,1,2,0.1164,"[('ocean', 2)]"
871,1,1,0.13909,"[('extent', 1)]"
875,1,2,0.20935,"[('arctic', 2)]"
876,1,1,0.04135,"[('river', 1)]"
901,1,2,0.08638,"[('water', 2)]"
902,1,1,0.05539,"[('monthly', 1)]"
912,1,1,0.06701,"[('river', 1)]"
915,1,1,0.06977,"[('tree', 1)]"
918,1,1,0.08449,"[('river', 1)]"
931,1,1,0.03774,"[('river', 1)]"
953,1,1,0.04057,"[('storm', 1)]"
958,1,1,0.06701,"[('river', 1)]"
961,1,1,0.08419,"[('lake', 1)]"
992,1,1,0.0437,"[('fire', 1)]"
995,1,1,0.07158,"[('cloud', 1)]"
996,1,2,0.10675,"[('temperature', 2)]"
1005,1,2,0.0692,"[('fire', 2)]"
1011,1,1,0.05176,"[('extent', 1)]"
1013,1,1,0.05432,"[('snow', 1)]"
1043,1,1,0.04007,"[('river', 1)]"
1051,1,2,0.14048,"[('arctic', 2)]"
1069,1,1,0.09304,"[('observatory', 1)]"
1087,1,1,0.04417,"[('river', 1)]"
1090,1,1,0.04476,"[('sea', 1)]"
1102,1,1,0.04911,"[('warm', 1)]"
1105,1,1,0.03888,"[('storm', 1)]"
1109,1,1,0.06039,"[('sea', 1)]"
1117,1,2,0.14644,"[('grace', 2)]"
1119,1,1,0.07093,"[('ocean', 1)]"
1122,1,1,0.08833,"[('river', 1)]"
1132,1,1,0.05983,"[('mission', 1)]"
1133,1,2,0.07989,"[('ice', 2)]"
1135,1,1,0.05435,"[('sea', 1)]"
1147,1,2,0.10306,"[('alaska', 2)]"
1148,1,1,0.04881,"[('ocean', 1)]"
1153,1,2,0.08637,"[('river', 2)]"
1167,1,1,0.05398,"[('river', 1)]"
1179,1,1,0.02831,"[('fire', 1)]"
1188,1,1,0.05716,"[('river', 1)]"
1192,1,1,0.04275,"[('sea', 1)]"
1205,1,1,0.06755,"[('water', 1)]"
1214,1,2,0.12897,"[('sea', 2)]"
1216,1,2,0.08833,"[('river', 2)]"
1219,1,1,0.03413,"[('fire', 1)]"
1222,1,1,0.06723,"[('measurement', 1)]"
1226,1,2,0.09254,"[('river', 2)]"
1227,1,1,0.07609,"[('sea', 1)]"
1233,1,1,0.08902,"[('grace', 1)]"
1236,1,2,0.05793,"[('fire', 2)]"
1242,1,1,0.03174,"[('water', 1)]"
1265,1,1,0.05896,"[('ocean', 1)]"
1269,1,2,0.06471,"[('fire', 2)]"
1270,1,1,0.06769,"[('forest', 1)]"
1272,1,1,0.05973,"[('ocean', 1)]"
1283,1,1,0.05114,"[('river', 1)]"
1293,1,1,0.06543,"[('temperature', 1)]"
1296,1,1,0.16608,"[('fire', 1)]"
1305,1,1,0.05514,"[('sea', 1)]"
1307,1,1,0.03413,"[('fire', 1)]"
1320,1,1,0.04249,"[('water', 1)]"
1333,1,1,0.06723,"[('tree', 1)]"
1335,1,1,0.09731,"[('tree', 1)]"
1342,1,1,0.04513,"[('warm', 1)]"
1355,1,1,0.04007,"[('river', 1)]"
1380,1,2,0.09254,"[('river', 2)]"
1388,1,1,0.09869,"[('grace', 1)]"
1395,1,2,0.12482,"[('dust', 2)]"
1417,1,1,0.07375,"[('temperature', 1)]"
1426,1,1,0.08213,"[('arctic', 1)]"
1439,1,1,0.05905,"[('atmosphere', 1)]"
1445,1,1,0.0827,"[('river', 1)]"
1489,1,2,0.05727,"[('water', 2)]"
