531,12,22,0.05956,"[('ice', 3), ('lake', 3), ('warm', 3), ('snow', 3), ('sea', 3), ('fire', 1), ('water', 1), ('greenland', 1), ('thaw', 1), ('square', 1), ('soil', 1), ('river', 1)]"
1400,10,52,0.10895,"[('fire', 30), ('water', 10), ('smoke', 5), ('sea', 2), ('sheet', 1), ('melt', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('mission', 1)]"
1109,9,36,0.09111,"[('airborne', 8), ('climate', 7), ('humidity', 6), ('pollution', 5), ('temperature', 4), ('dust', 3), ('image', 1), ('extent', 1), ('warm', 1)]"
1271,9,10,0.02427,"[('atmosphere', 2), ('forest', 1), ('square', 1), ('water', 1), ('sea', 1), ('storm', 1), ('pollution', 1), ('extent', 1), ('earth', 1)]"
577,8,18,0.15297,"[('storm', 5), ('snow', 5), ('temperature', 2), ('ice', 2), ('arctic', 1), ('lake', 1), ('sea', 1), ('water', 1)]"
1198,8,14,0.3053,"[('carbon', 5), ('dioxide', 5), ('water', 2), ('atmosphere', 2), ('earth', 2), ('temperature', 1), ('climate', 1), ('drought', 1)]"
155,7,22,0.07985,"[('storm', 9), ('snow', 5), ('water', 3), ('warm', 2), ('ice', 1), ('temperature', 1), ('ocean', 1)]"
570,7,8,0.01093,"[('instrument', 2), ('fire', 1), ('warm', 1), ('dust', 1), ('square', 1), ('water', 1), ('monthly', 1)]"
1360,7,21,0.04786,"[('river', 10), ('water', 5), ('solar', 2), ('greenhouse', 1), ('snow', 1), ('smoke', 1), ('warm', 1)]"
474,6,18,0.02599,"[('warm', 7), ('water', 6), ('melt', 2), ('wavelength', 1), ('shelf', 1), ('temperature', 1)]"
497,6,16,0.03198,"[('soil', 5), ('water', 4), ('sea', 3), ('ice', 2), ('thickness', 1), ('extent', 1)]"
524,6,16,0.01016,"[('fire', 5), ('mission', 5), ('forest', 3), ('infrared', 1), ('river', 1), ('water', 1)]"
1241,6,8,0.0889,"[('warm', 3), ('melt', 1), ('snow', 1), ('ice', 1), ('temperature', 1), ('water', 1)]"
1323,6,6,0.02696,"[('ice', 1), ('elevation', 1), ('moisture', 1), ('temperature', 1), ('snow', 1), ('image', 1)]"
124,5,6,0.01302,"[('arctic', 2), ('lake', 1), ('snow', 1), ('storm', 1), ('warm', 1)]"
261,5,11,0.22332,"[('ice', 3), ('satellite', 2), ('antarctic', 2), ('shelf', 2), ('sea', 2)]"
557,5,5,0.01192,"[('grace', 1), ('extent', 1), ('tree', 1), ('earth', 1), ('fire', 1)]"
948,5,32,0.07789,"[('fire', 19), ('smoke', 7), ('sheet', 3), ('square', 2), ('temperature', 1)]"
1045,5,6,0.01074,"[('shelf', 2), ('ocean', 1), ('earth', 1), ('water', 1), ('pollution', 1)]"
1204,5,13,0.02675,"[('mission', 5), ('earth', 4), ('propulsion', 2), ('atmospheric', 1), ('satellite', 1)]"
1430,5,5,0.01141,"[('water', 1), ('sea', 1), ('forest', 1), ('monthly', 1), ('river', 1)]"
192,4,15,0.02829,"[('temperature', 10), ('water', 3), ('ice', 1), ('thickness', 1)]"
265,4,15,0.03849,"[('earth', 7), ('solar', 6), ('tree', 1), ('laser', 1)]"
292,4,9,0.01284,"[('earth', 4), ('fire', 2), ('image', 2), ('water', 1)]"
296,4,5,0.01392,"[('river', 2), ('extent', 1), ('climate', 1), ('fahrenheit', 1)]"
346,4,5,0.03974,"[('observatory', 2), ('earth', 1), ('alaska', 1), ('laser', 1)]"
363,4,4,0.01019,"[('image', 1), ('water', 1), ('thickness', 1), ('storm', 1)]"
578,4,6,0.02317,"[('river', 2), ('square', 2), ('water', 1), ('pollution', 1)]"
595,4,6,0.00604,"[('river', 2), ('square', 2), ('forest', 1), ('atmosphere', 1)]"
626,4,7,0.02283,"[('water', 3), ('river', 2), ('atmosphere', 1), ('fire', 1)]"
718,4,12,0.047,"[('snow', 7), ('storm', 3), ('ice', 1), ('tropical', 1)]"
722,4,4,0.00864,"[('river', 1), ('ocean', 1), ('ice', 1), ('water', 1)]"
732,4,15,0.08199,"[('ice', 9), ('grace', 3), ('square', 2), ('thaw', 1)]"
774,4,6,0.01298,"[('earth', 3), ('lake', 1), ('square', 1), ('dust', 1)]"
779,4,12,0.02659,"[('image', 8), ('sea', 2), ('temperature', 1), ('square', 1)]"
798,4,4,0.01613,"[('instrument', 1), ('mission', 1), ('forest', 1), ('monthly', 1)]"
810,4,24,0.04147,"[('fire', 12), ('smoke', 10), ('tropical', 1), ('ocean', 1)]"
975,4,7,0.02193,"[('water', 4), ('fire', 1), ('forest', 1), ('river', 1)]"
1031,4,4,0.01128,"[('cloud', 1), ('climate', 1), ('image', 1), ('square', 1)]"
1057,4,9,0.02184,"[('sea', 5), ('ocean', 2), ('image', 1), ('grace', 1)]"
1320,4,7,0.16921,"[('ocean', 3), ('satellite', 2), ('earth', 1), ('airborne', 1)]"
1325,4,7,0.02878,"[('freshwater', 2), ('millimeter', 2), ('river', 2), ('tree', 1)]"
1431,4,4,0.01015,"[('fire', 1), ('water', 1), ('plume', 1), ('smoke', 1)]"
1470,4,4,0.01429,"[('mission', 1), ('earth', 1), ('fire', 1), ('snow', 1)]"
28,3,3,0.01275,"[('square', 1), ('river', 1), ('water', 1)]"
61,3,4,0.06574,"[('lake', 2), ('water', 1), ('square', 1)]"
105,3,3,0.01366,"[('earth', 1), ('ice', 1), ('sea', 1)]"
205,3,4,0.02131,"[('sea', 2), ('grace', 1), ('fire', 1)]"
290,3,4,0.01563,"[('image', 2), ('square', 1), ('atmosphere', 1)]"
327,3,6,0.01082,"[('sea', 4), ('water', 1), ('snow', 1)]"
378,3,21,0.16144,"[('laser', 16), ('sheet', 3), ('aerosol', 2)]"
439,3,3,0.00919,"[('fire', 1), ('mission', 1), ('sea', 1)]"
457,3,3,0.00731,"[('satellite', 1), ('lake', 1), ('fire', 1)]"
571,3,4,0.01419,"[('square', 2), ('atmosphere', 1), ('sea', 1)]"
620,3,6,0.01036,"[('fire', 4), ('mission', 1), ('water', 1)]"
651,3,14,0.05061,"[('reservoir', 8), ('lake', 3), ('water', 3)]"
670,3,23,0.04532,"[('fire', 17), ('square', 4), ('smoke', 2)]"
671,3,8,0.02658,"[('smoke', 6), ('square', 1), ('pollution', 1)]"
691,3,3,0.00532,"[('basin', 1), ('warm', 1), ('water', 1)]"
795,3,4,0.02024,"[('water', 2), ('fire', 1), ('instrument', 1)]"
848,3,4,0.01269,"[('water', 2), ('square', 1), ('fire', 1)]"
913,3,8,0.01392,"[('earth', 3), ('climate', 3), ('atmosphere', 2)]"
934,3,5,0.02151,"[('river', 3), ('square', 1), ('tropical', 1)]"
970,3,3,0.01441,"[('pollution', 1), ('ocean', 1), ('atmospheric', 1)]"
1033,3,3,0.01133,"[('lake', 1), ('earth', 1), ('climate', 1)]"
1061,3,6,0.01674,"[('river', 3), ('square', 2), ('fire', 1)]"
1150,3,3,0.01603,"[('mission', 1), ('fire', 1), ('cloud', 1)]"
1189,3,3,0.01325,"[('river', 1), ('square', 1), ('fire', 1)]"
1304,3,3,0.0391,"[('snow', 1), ('earth', 1), ('sea', 1)]"
1394,3,3,0.00934,"[('fire', 1), ('storm', 1), ('river', 1)]"
1401,3,5,0.00794,"[('square', 3), ('image', 1), ('ocean', 1)]"
1427,3,3,0.01315,"[('square', 1), ('atmosphere', 1), ('ocean', 1)]"
1465,3,11,0.33742,"[('hurricane', 7), ('tropical', 2), ('storm', 2)]"
1472,3,3,0.01043,"[('extent', 1), ('water', 1), ('mission', 1)]"
9,2,4,0.03983,"[('forest', 3), ('river', 1)]"
44,2,2,0.00968,"[('water', 1), ('topography', 1)]"
60,2,2,0.00319,"[('image', 1), ('square', 1)]"
62,2,4,0.00739,"[('pollution', 2), ('sea', 2)]"
67,2,2,0.00578,"[('snow', 1), ('monthly', 1)]"
68,2,2,0.00716,"[('fire', 1), ('tree', 1)]"
84,2,3,0.01028,"[('river', 2), ('water', 1)]"
96,2,6,0.01235,"[('earth', 5), ('water', 1)]"
112,2,2,0.04733,"[('water', 1), ('soil', 1)]"
120,2,2,0.00929,"[('dust', 1), ('atmosphere', 1)]"
186,2,2,0.01644,"[('atmosphere', 1), ('atmospheric', 1)]"
187,2,2,0.00608,"[('elevation', 1), ('storm', 1)]"
189,2,3,0.0199,"[('water', 2), ('image', 1)]"
197,2,2,0.00744,"[('atmosphere', 1), ('sheet', 1)]"
223,2,2,0.00507,"[('image', 1), ('fire', 1)]"
236,2,16,0.0775,"[('fire', 15), ('smoke', 1)]"
257,2,2,0.0055,"[('water', 1), ('earth', 1)]"
273,2,2,0.00552,"[('image', 1), ('shelf', 1)]"
278,2,2,0.00958,"[('storm', 1), ('airborne', 1)]"
284,2,3,0.00901,"[('cloud', 2), ('image', 1)]"
294,2,2,0.00528,"[('sea', 1), ('square', 1)]"
371,2,3,0.01718,"[('lake', 2), ('storm', 1)]"
377,2,2,0.00609,"[('snow', 1), ('water', 1)]"
429,2,6,0.01504,"[('extent', 3), ('atmosphere', 3)]"
450,2,2,0.02515,"[('pollution', 1), ('smoke', 1)]"
460,2,2,0.00607,"[('image', 1), ('mission', 1)]"
470,2,2,0.03586,"[('elevation', 1), ('snow', 1)]"
483,2,2,0.00676,"[('sea', 1), ('instrument', 1)]"
505,2,2,0.01969,"[('smoke', 1), ('water', 1)]"
510,2,3,0.01815,"[('smoke', 2), ('pollution', 1)]"
517,2,2,0.00785,"[('water', 1), ('fire', 1)]"
520,2,2,0.00844,"[('ice', 1), ('atmosphere', 1)]"
562,2,2,0.01189,"[('tree', 1), ('ocean', 1)]"
565,2,2,0.0076,"[('lake', 1), ('sea', 1)]"
574,2,4,0.02595,"[('soil', 3), ('temperature', 1)]"
580,2,2,0.0078,"[('river', 1), ('lake', 1)]"
581,2,3,0.00914,"[('tree', 2), ('lake', 1)]"
591,2,16,0.03057,"[('fire', 15), ('smoke', 1)]"
601,2,2,0.00711,"[('tree', 1), ('lake', 1)]"
602,2,2,0.02023,"[('ice', 1), ('tropical', 1)]"
606,2,4,0.02065,"[('snow', 3), ('sea', 1)]"
640,2,2,0.00745,"[('extent', 1), ('monthly', 1)]"
643,2,3,0.00621,"[('water', 2), ('storm', 1)]"
647,2,2,0.00725,"[('ozone', 1), ('tree', 1)]"
663,2,2,0.00465,"[('lake', 1), ('warm', 1)]"
666,2,2,0.00666,"[('lake', 1), ('image', 1)]"
668,2,2,0.0114,"[('square', 1), ('image', 1)]"
683,2,2,0.00233,"[('atmosphere', 1), ('extent', 1)]"
686,2,4,0.00761,"[('extent', 2), ('image', 2)]"
709,2,3,0.00817,"[('warm', 2), ('square', 1)]"
721,2,2,0.00811,"[('image', 1), ('grace', 1)]"
731,2,2,0.00656,"[('mission', 1), ('fire', 1)]"
747,2,2,0.0076,"[('image', 1), ('warm', 1)]"
754,2,2,0.00644,"[('grace', 1), ('warm', 1)]"
755,2,3,0.00795,"[('tree', 2), ('image', 1)]"
759,2,13,0.09705,"[('fire', 11), ('smoke', 2)]"
771,2,2,0.0058,"[('fire', 1), ('square', 1)]"
772,2,4,0.01109,"[('fire', 3), ('storm', 1)]"
781,2,7,0.02976,"[('fire', 6), ('sea', 1)]"
787,2,5,0.01904,"[('satellite', 3), ('monthly', 2)]"
801,2,2,0.00463,"[('forest', 1), ('extent', 1)]"
846,2,2,0.01148,"[('image', 1), ('pollution', 1)]"
847,2,6,0.01008,"[('image', 5), ('extent', 1)]"
851,2,3,0.08441,"[('ice', 2), ('sea', 1)]"
869,2,2,0.00679,"[('tree', 1), ('soil', 1)]"
903,2,4,0.07898,"[('river', 3), ('water', 1)]"
912,2,2,0.01579,"[('monthly', 1), ('satellite', 1)]"
925,2,2,0.01058,"[('river', 1), ('atmosphere', 1)]"
952,2,2,0.01018,"[('warm', 1), ('ice', 1)]"
977,2,3,0.0088,"[('image', 2), ('river', 1)]"
986,2,7,0.03968,"[('mission', 6), ('earth', 1)]"
998,2,3,0.01257,"[('ocean', 2), ('alaska', 1)]"
1020,2,2,0.02447,"[('storm', 1), ('propulsion', 1)]"
1032,2,2,0.00838,"[('sea', 1), ('dust', 1)]"
1062,2,2,0.00739,"[('climate', 1), ('extent', 1)]"
1067,2,3,0.03232,"[('laser', 2), ('storm', 1)]"
1069,2,2,0.00495,"[('water', 1), ('square', 1)]"
1097,2,2,0.00616,"[('square', 1), ('forest', 1)]"
1101,2,2,0.11645,"[('square', 1), ('pollution', 1)]"
1106,2,2,0.00809,"[('image', 1), ('grace', 1)]"
1118,2,2,0.01646,"[('image', 1), ('ocean', 1)]"
1124,2,2,0.0052,"[('image', 1), ('river', 1)]"
1157,2,4,0.05359,"[('fire', 3), ('river', 1)]"
1193,2,2,0.00866,"[('extent', 1), ('instrument', 1)]"
1273,2,2,0.00868,"[('earth', 1), ('extent', 1)]"
1289,2,5,0.03978,"[('square', 4), ('soil', 1)]"
1324,2,2,0.01425,"[('forest', 1), ('extent', 1)]"
1328,2,2,0.00647,"[('warm', 1), ('sea', 1)]"
1340,2,3,0.01207,"[('cloud', 2), ('sea', 1)]"
1345,2,3,0.0157,"[('basin', 2), ('water', 1)]"
1377,2,2,0.00354,"[('square', 1), ('image', 1)]"
1378,2,2,0.00615,"[('river', 1), ('water', 1)]"
1390,2,2,0.01534,"[('sea', 1), ('ocean', 1)]"
1399,2,3,0.00837,"[('water', 2), ('terra', 1)]"
1406,2,3,0.05176,"[('terra', 2), ('mission', 1)]"
1410,2,2,0.00389,"[('image', 1), ('fire', 1)]"
1445,2,10,0.03391,"[('square', 9), ('river', 1)]"
1480,2,5,0.06684,"[('alaska', 4), ('climate', 1)]"
1481,2,15,0.02209,"[('water', 9), ('square', 6)]"
3,1,1,0.00583,"[('monthly', 1)]"
5,1,1,0.00925,"[('warm', 1)]"
8,1,1,0.0096,"[('warm', 1)]"
11,1,1,0.00961,"[('atmosphere', 1)]"
12,1,1,0.00418,"[('cloud', 1)]"
19,1,1,0.00277,"[('square', 1)]"
27,1,1,0.00346,"[('image', 1)]"
30,1,1,0.00436,"[('instrument', 1)]"
38,1,1,0.00213,"[('atmosphere', 1)]"
42,1,2,0.00503,"[('forest', 2)]"
53,1,1,0.00407,"[('mission', 1)]"
54,1,1,0.00557,"[('drought', 1)]"
56,1,1,0.00426,"[('ice', 1)]"
59,1,1,0.00581,"[('atmosphere', 1)]"
63,1,3,0.03193,"[('square', 3)]"
72,1,1,0.02353,"[('forest', 1)]"
73,1,2,0.0084,"[('lake', 2)]"
78,1,9,0.01496,"[('mission', 9)]"
89,1,2,0.02182,"[('monthly', 2)]"
91,1,2,0.16732,"[('solar', 2)]"
97,1,1,0.01303,"[('square', 1)]"
101,1,5,0.12757,"[('alaska', 5)]"
102,1,1,0.00318,"[('image', 1)]"
108,1,4,0.02218,"[('monthly', 4)]"
111,1,1,0.01215,"[('fire', 1)]"
114,1,1,0.00454,"[('extent', 1)]"
116,1,1,0.00614,"[('snow', 1)]"
139,1,1,0.02226,"[('warm', 1)]"
145,1,1,0.00258,"[('smoke', 1)]"
154,1,1,0.00971,"[('dust', 1)]"
164,1,2,0.00894,"[('fire', 2)]"
165,1,1,0.01059,"[('lake', 1)]"
171,1,1,0.00365,"[('snow', 1)]"
190,1,1,0.02313,"[('sheet', 1)]"
193,1,1,0.00269,"[('fire', 1)]"
200,1,1,0.01433,"[('temperature', 1)]"
203,1,1,0.00565,"[('fire', 1)]"
204,1,3,0.07465,"[('ice', 3)]"
211,1,1,0.00281,"[('ocean', 1)]"
215,1,1,0.00287,"[('image', 1)]"
220,1,2,0.00461,"[('fire', 2)]"
221,1,1,0.00296,"[('fire', 1)]"
225,1,2,0.00739,"[('warm', 2)]"
227,1,1,0.00116,"[('square', 1)]"
231,1,1,0.00554,"[('extent', 1)]"
234,1,1,0.00743,"[('ozone', 1)]"
239,1,3,0.03113,"[('square', 3)]"
249,1,1,0.00504,"[('sheet', 1)]"
252,1,1,0.01757,"[('shelf', 1)]"
254,1,6,0.01567,"[('square', 6)]"
256,1,6,0.02115,"[('square', 6)]"
258,1,1,0.00408,"[('fire', 1)]"
271,1,1,0.02961,"[('propulsion', 1)]"
274,1,4,0.00905,"[('square', 4)]"
287,1,1,0.00444,"[('laser', 1)]"
291,1,1,0.00814,"[('fire', 1)]"
293,1,1,0.03645,"[('lake', 1)]"
297,1,1,0.01453,"[('atmosphere', 1)]"
299,1,1,0.00507,"[('cloud', 1)]"
304,1,1,0.00652,"[('image', 1)]"
306,1,1,0.01834,"[('image', 1)]"
308,1,1,0.00841,"[('storm', 1)]"
321,1,2,0.00647,"[('image', 2)]"
325,1,1,0.00447,"[('image', 1)]"
329,1,1,0.00399,"[('fire', 1)]"
344,1,1,0.01804,"[('shelf', 1)]"
347,1,1,0.02723,"[('cloud', 1)]"
348,1,1,0.00596,"[('satellite', 1)]"
358,1,1,0.00217,"[('sheet', 1)]"
359,1,1,0.0178,"[('instrument', 1)]"
374,1,1,0.00491,"[('water', 1)]"
379,1,2,0.01183,"[('snow', 2)]"
384,1,1,0.00463,"[('fire', 1)]"
390,1,1,0.00419,"[('earth', 1)]"
391,1,1,0.00176,"[('tree', 1)]"
394,1,1,0.00522,"[('warm', 1)]"
395,1,1,0.06868,"[('sheet', 1)]"
397,1,1,0.004,"[('sea', 1)]"
405,1,1,0.00412,"[('mission', 1)]"
407,1,1,0.00844,"[('square', 1)]"
412,1,1,0.0178,"[('instrument', 1)]"
420,1,1,0.01672,"[('sheet', 1)]"
422,1,1,0.00291,"[('water', 1)]"
425,1,3,0.01557,"[('snow', 3)]"
426,1,1,0.02239,"[('snow', 1)]"
432,1,1,0.00321,"[('square', 1)]"
438,1,1,0.01219,"[('forest', 1)]"
448,1,2,0.00872,"[('earth', 2)]"
452,1,1,0.00393,"[('atmosphere', 1)]"
453,1,1,0.01569,"[('square', 1)]"
454,1,1,0.00208,"[('fire', 1)]"
462,1,3,0.0649,"[('square', 3)]"
464,1,1,0.00179,"[('extent', 1)]"
465,1,1,0.00564,"[('water', 1)]"
467,1,1,0.00645,"[('visualization', 1)]"
480,1,2,0.07477,"[('terra', 2)]"
482,1,2,0.00646,"[('satellite', 2)]"
484,1,1,0.0025,"[('sheet', 1)]"
487,1,1,0.00309,"[('lake', 1)]"
488,1,2,0.00959,"[('atmosphere', 2)]"
496,1,1,0.00363,"[('image', 1)]"
502,1,1,0.0027,"[('water', 1)]"
506,1,4,0.01913,"[('tree', 4)]"
507,1,1,0.00456,"[('monthly', 1)]"
508,1,1,0.01086,"[('river', 1)]"
513,1,1,0.00564,"[('laser', 1)]"
515,1,1,0.01499,"[('storm', 1)]"
522,1,1,0.00526,"[('fire', 1)]"
525,1,1,0.00743,"[('river', 1)]"
526,1,1,0.00359,"[('extent', 1)]"
533,1,1,0.00311,"[('sheet', 1)]"
535,1,1,0.00326,"[('earth', 1)]"
538,1,8,0.02199,"[('square', 8)]"
539,1,4,0.02401,"[('lake', 4)]"
540,1,1,0.02982,"[('warm', 1)]"
545,1,1,0.01092,"[('river', 1)]"
547,1,1,0.00507,"[('soil', 1)]"
551,1,3,0.0077,"[('fire', 3)]"
560,1,1,0.01725,"[('ice', 1)]"
567,1,1,0.0028,"[('sea', 1)]"
572,1,1,0.00586,"[('antarctic', 1)]"
585,1,1,0.00313,"[('temperature', 1)]"
587,1,5,0.00982,"[('river', 5)]"
592,1,1,0.00438,"[('climate', 1)]"
594,1,1,0.0177,"[('square', 1)]"
598,1,1,0.01454,"[('monthly', 1)]"
603,1,1,0.05802,"[('satellite', 1)]"
609,1,1,0.02714,"[('extent', 1)]"
615,1,4,0.0059,"[('fire', 4)]"
619,1,1,0.01458,"[('square', 1)]"
621,1,1,0.0019,"[('shelf', 1)]"
624,1,1,0.00297,"[('image', 1)]"
628,1,6,0.02115,"[('monthly', 6)]"
629,1,2,0.00823,"[('particle', 2)]"
631,1,1,0.05294,"[('smoke', 1)]"
632,1,1,0.0041,"[('water', 1)]"
636,1,1,0.00463,"[('measurement', 1)]"
638,1,1,0.00614,"[('monthly', 1)]"
646,1,1,0.00397,"[('fire', 1)]"
650,1,1,0.00943,"[('tropic', 1)]"
658,1,1,0.02303,"[('monthly', 1)]"
667,1,1,0.01072,"[('lake', 1)]"
674,1,1,0.01178,"[('square', 1)]"
675,1,1,0.00498,"[('atmosphere', 1)]"
678,1,1,0.00474,"[('water', 1)]"
681,1,3,0.00545,"[('image', 3)]"
689,1,1,0.03621,"[('fahrenheit', 1)]"
693,1,1,0.02049,"[('satellite', 1)]"
697,1,1,0.04024,"[('pollution', 1)]"
698,1,1,0.01532,"[('satellite', 1)]"
719,1,1,0.00879,"[('reservoir', 1)]"
724,1,1,0.00331,"[('water', 1)]"
728,1,1,0.0033,"[('warm', 1)]"
738,1,1,0.00269,"[('water', 1)]"
740,1,2,0.1384,"[('fire', 2)]"
757,1,1,0.00384,"[('image', 1)]"
758,1,3,0.01005,"[('fire', 3)]"
761,1,1,0.00389,"[('shelf', 1)]"
762,1,1,0.04529,"[('fire', 1)]"
769,1,1,0.02081,"[('image', 1)]"
775,1,1,0.00753,"[('snow', 1)]"
778,1,1,0.0211,"[('airborne', 1)]"
782,1,1,0.01924,"[('ocean', 1)]"
794,1,1,0.00351,"[('earth', 1)]"
806,1,1,0.01085,"[('satellite', 1)]"
811,1,1,0.00302,"[('mission', 1)]"
812,1,1,0.02208,"[('storm', 1)]"
813,1,1,0.00491,"[('atmosphere', 1)]"
816,1,1,0.0313,"[('ice', 1)]"
817,1,1,0.0054,"[('gravity', 1)]"
820,1,1,0.00237,"[('water', 1)]"
822,1,1,0.02849,"[('storm', 1)]"
830,1,1,0.00554,"[('extent', 1)]"
833,1,1,0.00516,"[('fire', 1)]"
834,1,1,0.02439,"[('storm', 1)]"
849,1,1,0.00399,"[('pollution', 1)]"
855,1,1,0.00362,"[('ice', 1)]"
858,1,1,0.00456,"[('grace', 1)]"
864,1,1,0.00433,"[('pollution', 1)]"
866,1,3,0.01331,"[('forest', 3)]"
872,1,1,0.00503,"[('storm', 1)]"
875,1,1,0.00988,"[('warm', 1)]"
882,1,1,0.00944,"[('forest', 1)]"
898,1,3,0.02321,"[('fire', 3)]"
904,1,1,0.07289,"[('infrared', 1)]"
911,1,1,0.01375,"[('laser', 1)]"
926,1,1,0.01066,"[('moisture', 1)]"
951,1,1,0.00247,"[('square', 1)]"
956,1,1,0.00819,"[('fire', 1)]"
963,1,1,0.00506,"[('extent', 1)]"
964,1,1,0.01623,"[('shelf', 1)]"
969,1,1,0.00359,"[('smoke', 1)]"
973,1,2,0.19637,"[('measurement', 2)]"
976,1,2,0.21687,"[('alaska', 2)]"
981,1,1,0.00341,"[('monthly', 1)]"
983,1,1,0.00242,"[('image', 1)]"
991,1,2,0.01152,"[('mission', 2)]"
992,1,1,0.01803,"[('temperature', 1)]"
1003,1,1,0.00243,"[('river', 1)]"
1017,1,1,0.00212,"[('fire', 1)]"
1022,1,1,0.00406,"[('snow', 1)]"
1024,1,1,0.00877,"[('ice', 1)]"
1025,1,1,0.004,"[('extent', 1)]"
1029,1,2,0.03466,"[('smoke', 2)]"
1036,1,1,0.00367,"[('sheet', 1)]"
1050,1,1,0.18307,"[('groundwater', 1)]"
1056,1,1,0.00197,"[('image', 1)]"
1066,1,1,0.015,"[('thaw', 1)]"
1080,1,1,0.00548,"[('soil', 1)]"
1083,1,1,0.00855,"[('ocean', 1)]"
1087,1,1,0.00459,"[('water', 1)]"
1088,1,1,0.00608,"[('forest', 1)]"
1090,1,1,0.00497,"[('lake', 1)]"
1091,1,1,0.00366,"[('image', 1)]"
1099,1,1,0.01036,"[('sheet', 1)]"
1104,1,1,0.00796,"[('sea', 1)]"
1112,1,1,0.02082,"[('grace', 1)]"
1115,1,1,0.00212,"[('tree', 1)]"
1117,1,1,0.00498,"[('reservoir', 1)]"
1119,1,2,0.02265,"[('instrument', 2)]"
1123,1,5,0.01229,"[('square', 5)]"
1128,1,2,0.00492,"[('fire', 2)]"
1136,1,1,0.00266,"[('fire', 1)]"
1144,1,1,0.01962,"[('fire', 1)]"
1153,1,1,0.00707,"[('cloud', 1)]"
1156,1,1,0.00225,"[('atmosphere', 1)]"
1158,1,1,0.00965,"[('warm', 1)]"
1160,1,1,0.00379,"[('extent', 1)]"
1165,1,1,0.02999,"[('cloud', 1)]"
1170,1,1,0.0081,"[('pollution', 1)]"
1174,1,1,0.00697,"[('atmosphere', 1)]"
1190,1,1,0.00377,"[('tree', 1)]"
1196,1,1,0.00823,"[('earth', 1)]"
1197,1,1,0.00779,"[('instrument', 1)]"
1214,1,1,0.0041,"[('storm', 1)]"
1216,1,2,0.02428,"[('grace', 2)]"
1224,1,1,0.00284,"[('warm', 1)]"
1229,1,1,0.01201,"[('particle', 1)]"
1230,1,1,0.00737,"[('atmosphere', 1)]"
1231,1,1,0.00441,"[('forest', 1)]"
1235,1,1,0.00998,"[('extent', 1)]"
1236,1,1,0.00228,"[('square', 1)]"
1240,1,2,0.00644,"[('image', 2)]"
1251,1,1,0.01911,"[('monthly', 1)]"
1258,1,2,0.01514,"[('water', 2)]"
1262,1,2,0.00655,"[('sea', 2)]"
1265,1,4,0.01263,"[('tree', 4)]"
1267,1,1,0.00696,"[('instrument', 1)]"
1281,1,1,0.00546,"[('monthly', 1)]"
1288,1,1,0.00342,"[('ocean', 1)]"
1293,1,2,0.0346,"[('fire', 2)]"
1310,1,3,0.01819,"[('laser', 3)]"
1326,1,1,0.00354,"[('river', 1)]"
1327,1,1,0.00378,"[('grace', 1)]"
1347,1,1,0.00306,"[('square', 1)]"
1361,1,1,0.00406,"[('elevation', 1)]"
1371,1,1,0.01107,"[('fire', 1)]"
1375,1,1,0.00472,"[('dust', 1)]"
1376,1,1,0.00254,"[('mission', 1)]"
1381,1,1,0.00291,"[('mission', 1)]"
1382,1,1,0.01035,"[('instrument', 1)]"
1383,1,1,0.00569,"[('arctic', 1)]"
1387,1,2,0.04467,"[('river', 2)]"
1392,1,1,0.01718,"[('fire', 1)]"
1395,1,1,0.04051,"[('monthly', 1)]"
1405,1,1,0.0027,"[('water', 1)]"
1412,1,1,0.0049,"[('water', 1)]"
1426,1,3,0.21976,"[('greenland', 3)]"
1432,1,2,0.0059,"[('fire', 2)]"
1438,1,1,0.00489,"[('square', 1)]"
1440,1,1,0.01953,"[('monthly', 1)]"
1441,1,1,0.00466,"[('extent', 1)]"
1446,1,1,0.00239,"[('image', 1)]"
1461,1,4,0.03403,"[('satellite', 4)]"
1463,1,1,0.03387,"[('reservoir', 1)]"
1466,1,1,0.00549,"[('ice', 1)]"
1479,1,4,0.00643,"[('fire', 4)]"
1491,1,1,0.00431,"[('ocean', 1)]"
1493,1,1,0.00781,"[('ocean', 1)]"
