1018,21,59,0.11534,"[('sea', 14), ('glacial', 8), ('snow', 7), ('ice', 6), ('climate', 3), ('species', 2), ('extent', 2), ('moisture', 2), ('temperature', 2), ('lake', 2), ('melt', 1), ('forest', 1), ('thickness', 1), ('observatory', 1), ('summit', 1), ('elevation', 1), ('crop', 1), ('vapor', 1), ('atmosphere', 1), ('earth', 1), ('glacier', 1)]"
1063,14,34,0.0312,"[('sea', 9), ('ocean', 5), ('extent', 4), ('elevation', 3), ('arctic', 2), ('forest', 2), ('lake', 2), ('earth', 1), ('topography', 1), ('temperature', 1), ('ice', 1), ('climate', 1), ('farmer', 1), ('instrument', 1)]"
366,11,25,0.01848,"[('sea', 7), ('ocean', 4), ('snow', 3), ('earth', 3), ('forest', 2), ('monthly', 1), ('melt', 1), ('dust', 1), ('cloud', 1), ('grace', 1), ('storm', 1)]"
322,9,48,0.01297,"[('fire', 30), ('sea', 10), ('soil', 2), ('topography', 1), ('ocean', 1), ('measurement', 1), ('sheet', 1), ('cloud', 1), ('atmosphere', 1)]"
606,8,13,0.00744,"[('fire', 4), ('dust', 3), ('cloud', 1), ('sea', 1), ('melt', 1), ('soil', 1), ('temperature', 1), ('grace', 1)]"
1406,7,16,0.02521,"[('elevation', 6), ('thickness', 4), ('sea', 2), ('fire', 1), ('ocean', 1), ('lake', 1), ('extent', 1)]"
187,6,14,0.0737,"[('drought', 4), ('atmosphere', 4), ('temperature', 3), ('precipitation', 1), ('lake', 1), ('earth', 1)]"
235,6,7,0.00948,"[('ice', 2), ('forest', 1), ('storm', 1), ('ocean', 1), ('sea', 1), ('arctic', 1)]"
386,6,7,0.00643,"[('fire', 2), ('extent', 1), ('hurricane', 1), ('snow', 1), ('storm', 1), ('earth', 1)]"
1146,6,13,0.01275,"[('storm', 4), ('summit', 3), ('fire', 3), ('earth', 1), ('dust', 1), ('elevation', 1)]"
217,5,11,0.02199,"[('soil', 5), ('forest', 3), ('extent', 1), ('climate', 1), ('farmer', 1)]"
223,5,7,0.01714,"[('sea', 3), ('reef', 1), ('ocean', 1), ('fire', 1), ('atmospheric', 1)]"
283,5,5,0.01584,"[('disaster', 1), ('climate', 1), ('topography', 1), ('storm', 1), ('sea', 1)]"
382,5,6,0.00357,"[('sea', 2), ('wildfire', 1), ('fire', 1), ('lake', 1), ('ice', 1)]"
483,5,6,0.00352,"[('monthly', 2), ('fire', 1), ('instrument', 1), ('ocean', 1), ('crop', 1)]"
573,5,5,0.01714,"[('grace', 1), ('sea', 1), ('fire', 1), ('ocean', 1), ('snow', 1)]"
669,5,5,0.00665,"[('earth', 1), ('grace', 1), ('forest', 1), ('sea', 1), ('fire', 1)]"
1022,5,9,0.00249,"[('fire', 4), ('extent', 2), ('species', 1), ('sea', 1), ('soil', 1)]"
1172,5,12,0.06128,"[('monthly', 5), ('crop', 4), ('soil', 1), ('drought', 1), ('climate', 1)]"
1183,5,6,0.01134,"[('crop', 2), ('drought', 1), ('soil', 1), ('lake', 1), ('snow', 1)]"
1245,5,7,0.00975,"[('fire', 3), ('sea', 1), ('snow', 1), ('extent', 1), ('sheet', 1)]"
1330,5,11,0.02326,"[('ocean', 5), ('snow', 3), ('arctic', 1), ('forest', 1), ('sea', 1)]"
1443,5,8,0.01086,"[('forest', 4), ('topography', 1), ('fire', 1), ('species', 1), ('dust', 1)]"
9,4,10,0.01029,"[('fire', 7), ('disaster', 1), ('extent', 1), ('storm', 1)]"
15,4,4,0.0059,"[('instrument', 1), ('snow', 1), ('fire', 1), ('hurricane', 1)]"
39,4,4,0.01486,"[('crop', 1), ('grace', 1), ('earth', 1), ('storm', 1)]"
103,4,5,0.01395,"[('storm', 2), ('tropical', 1), ('earth', 1), ('extent', 1)]"
127,4,4,0.01104,"[('sea', 1), ('amazon', 1), ('forest', 1), ('summit', 1)]"
157,4,12,0.03737,"[('ocean', 9), ('sea', 1), ('fire', 1), ('earth', 1)]"
259,4,5,0.00842,"[('sea', 2), ('soil', 1), ('earth', 1), ('fire', 1)]"
260,4,6,0.00347,"[('fire', 2), ('instrument', 2), ('farmer', 1), ('extent', 1)]"
294,4,4,0.01614,"[('dust', 1), ('particle', 1), ('soil', 1), ('extent', 1)]"
380,4,8,0.01844,"[('fire', 4), ('shelf', 2), ('soil', 1), ('storm', 1)]"
479,4,5,0.0023,"[('extent', 2), ('sheet', 1), ('sea', 1), ('instrument', 1)]"
525,4,8,0.00467,"[('fire', 4), ('earth', 2), ('sea', 1), ('snow', 1)]"
547,4,6,0.01674,"[('fire', 3), ('drought', 1), ('vegetation', 1), ('forest', 1)]"
562,4,4,0.00612,"[('disaster', 1), ('elevation', 1), ('sea', 1), ('farmer', 1)]"
598,4,4,0.00857,"[('fire', 1), ('reef', 1), ('earth', 1), ('storm', 1)]"
599,4,4,0.00926,"[('sea', 1), ('snow', 1), ('hurricane', 1), ('ocean', 1)]"
626,4,5,0.01264,"[('cloud', 2), ('lake', 1), ('sea', 1), ('extent', 1)]"
632,4,4,0.00482,"[('extent', 1), ('melt', 1), ('thickness', 1), ('disaster', 1)]"
771,4,4,0.02814,"[('climate', 1), ('temperature', 1), ('monthly', 1), ('snow', 1)]"
936,4,4,0.00648,"[('elevation', 1), ('earth', 1), ('particle', 1), ('atmosphere', 1)]"
1038,4,5,0.018,"[('earth', 2), ('dust', 1), ('forest', 1), ('fire', 1)]"
1062,4,4,0.00316,"[('disaster', 1), ('grace', 1), ('extent', 1), ('earth', 1)]"
1095,4,4,0.00904,"[('dust', 1), ('farmer', 1), ('fire', 1), ('forest', 1)]"
1143,4,8,0.01821,"[('ocean', 5), ('arctic', 1), ('ice', 1), ('forest', 1)]"
1314,4,4,0.00831,"[('storm', 1), ('forest', 1), ('extent', 1), ('disaster', 1)]"
1379,4,17,0.00462,"[('extent', 12), ('emission', 2), ('sea', 2), ('species', 1)]"
48,3,6,0.00566,"[('sea', 4), ('soil', 1), ('snow', 1)]"
57,3,6,0.02123,"[('extent', 3), ('ocean', 2), ('lake', 1)]"
60,3,4,0.00946,"[('arctic', 2), ('sea', 1), ('fire', 1)]"
64,3,3,0.00671,"[('soil', 1), ('fire', 1), ('sea', 1)]"
65,3,3,0.00617,"[('extent', 1), ('storm', 1), ('grace', 1)]"
75,3,7,0.06426,"[('storm', 4), ('sea', 2), ('extent', 1)]"
89,3,3,0.00451,"[('sea', 1), ('fire', 1), ('degradation', 1)]"
121,3,4,0.01349,"[('fire', 2), ('earth', 1), ('soil', 1)]"
222,3,7,0.02323,"[('lake', 4), ('crop', 2), ('extent', 1)]"
234,3,3,0.00674,"[('dust', 1), ('extent', 1), ('sea', 1)]"
246,3,3,0.02631,"[('sea', 1), ('dust', 1), ('fire', 1)]"
269,3,3,0.00385,"[('extent', 1), ('fire', 1), ('dust', 1)]"
360,3,3,0.00453,"[('fire', 1), ('instrument', 1), ('monthly', 1)]"
433,3,3,0.00441,"[('lake', 1), ('species', 1), ('extent', 1)]"
443,3,3,0.00936,"[('observatory', 1), ('forest', 1), ('ice', 1)]"
554,3,4,0.00895,"[('earth', 2), ('storm', 1), ('topography', 1)]"
581,3,3,0.00777,"[('arctic', 1), ('snow', 1), ('sea', 1)]"
584,3,3,0.0108,"[('cloud', 1), ('fire', 1), ('sea', 1)]"
617,3,3,0.01275,"[('soil', 1), ('sea', 1), ('instrument', 1)]"
695,3,9,0.00707,"[('sea', 4), ('fire', 4), ('shelf', 1)]"
713,3,6,0.07968,"[('lake', 4), ('elevation', 1), ('atmosphere', 1)]"
766,3,5,0.04062,"[('sea', 2), ('arctic', 2), ('ocean', 1)]"
790,3,3,0.00453,"[('fire', 1), ('ocean', 1), ('measurement', 1)]"
802,3,11,0.00587,"[('fire', 6), ('arctic', 4), ('lake', 1)]"
807,3,3,0.01038,"[('farmer', 1), ('sea', 1), ('earth', 1)]"
826,3,3,0.00425,"[('farmer', 1), ('fire', 1), ('grace', 1)]"
851,3,4,0.00584,"[('ice', 2), ('grace', 1), ('sea', 1)]"
920,3,8,0.00282,"[('fire', 5), ('earth', 2), ('grace', 1)]"
933,3,5,0.00561,"[('lake', 2), ('extent', 2), ('sea', 1)]"
982,3,4,0.00441,"[('storm', 2), ('earth', 1), ('extent', 1)]"
1006,3,3,0.00732,"[('forest', 1), ('fire', 1), ('monthly', 1)]"
1058,3,9,0.00872,"[('fire', 7), ('summit', 1), ('instrument', 1)]"
1064,3,3,0.00381,"[('storm', 1), ('grace', 1), ('soil', 1)]"
1071,3,3,0.00408,"[('temperature', 1), ('extent', 1), ('elevation', 1)]"
1078,3,7,0.01202,"[('ocean', 3), ('fire', 3), ('dust', 1)]"
1079,3,4,0.02505,"[('snow', 2), ('summit', 1), ('sea', 1)]"
1098,3,3,0.00444,"[('fire', 1), ('lake', 1), ('extent', 1)]"
1124,3,3,0.00919,"[('extent', 1), ('atmosphere', 1), ('earth', 1)]"
1133,3,3,0.04886,"[('snow', 1), ('disaster', 1), ('extent', 1)]"
1155,3,3,0.02311,"[('ice', 1), ('snow', 1), ('thaw', 1)]"
1165,3,4,0.00768,"[('climate', 2), ('fire', 1), ('extent', 1)]"
1196,3,3,0.01213,"[('disaster', 1), ('fire', 1), ('extent', 1)]"
1203,3,4,0.00471,"[('earth', 2), ('monthly', 1), ('fire', 1)]"
1216,3,3,0.00785,"[('ocean', 1), ('arctic', 1), ('forest', 1)]"
1226,3,4,0.01813,"[('sea', 2), ('snow', 1), ('ocean', 1)]"
1227,3,7,0.01798,"[('ocean', 4), ('sea', 2), ('snow', 1)]"
1253,3,9,0.00334,"[('fire', 7), ('farmer', 1), ('ice', 1)]"
1381,3,10,0.00425,"[('fire', 8), ('extent', 1), ('soil', 1)]"
1405,3,3,0.02713,"[('cloud', 1), ('dust', 1), ('soil', 1)]"
1433,3,5,0.00874,"[('sea', 2), ('fire', 2), ('elevation', 1)]"
1459,3,3,0.00449,"[('extent', 1), ('particle', 1), ('soil', 1)]"
8,2,2,0.00497,"[('ocean', 1), ('snow', 1)]"
10,2,2,0.00121,"[('earth', 1), ('instrument', 1)]"
12,2,2,0.00736,"[('ocean', 1), ('migration', 1)]"
13,2,2,0.01174,"[('earth', 1), ('extent', 1)]"
25,2,2,0.00325,"[('summit', 1), ('fire', 1)]"
36,2,2,0.01939,"[('lake', 1), ('topography', 1)]"
37,2,2,0.00594,"[('fire', 1), ('disaster', 1)]"
49,2,6,0.02436,"[('sea', 3), ('lake', 3)]"
104,2,2,0.01066,"[('soil', 1), ('ocean', 1)]"
110,2,4,0.03884,"[('fire', 3), ('extent', 1)]"
114,2,3,0.0169,"[('fire', 2), ('species', 1)]"
123,2,2,0.01378,"[('earth', 1), ('sheet', 1)]"
124,2,3,0.01028,"[('earth', 2), ('soil', 1)]"
126,2,3,0.01087,"[('earth', 2), ('storm', 1)]"
130,2,2,0.00918,"[('degradation', 1), ('pollution', 1)]"
132,2,2,0.00855,"[('extent', 1), ('disaster', 1)]"
138,2,2,0.01067,"[('fire', 1), ('summit', 1)]"
164,2,2,0.00416,"[('sea', 1), ('fire', 1)]"
179,2,2,0.00893,"[('fire', 1), ('sea', 1)]"
212,2,3,0.00545,"[('fire', 2), ('sea', 1)]"
213,2,4,0.01185,"[('fire', 3), ('sheet', 1)]"
224,2,4,0.01122,"[('fire', 3), ('arctic', 1)]"
254,2,2,0.00274,"[('fire', 1), ('sheet', 1)]"
273,2,2,0.00376,"[('earth', 1), ('climate', 1)]"
288,2,2,0.00376,"[('extent', 1), ('fire', 1)]"
306,2,3,0.10388,"[('fire', 2), ('lake', 1)]"
307,2,2,0.00248,"[('extent', 1), ('fire', 1)]"
319,2,3,0.01369,"[('ocean', 2), ('earth', 1)]"
321,2,3,0.00366,"[('farmer', 2), ('soil', 1)]"
323,2,3,0.00543,"[('sea', 2), ('fire', 1)]"
329,2,2,0.00318,"[('storm', 1), ('earth', 1)]"
332,2,2,0.00604,"[('fire', 1), ('extent', 1)]"
335,2,2,0.00433,"[('forest', 1), ('ocean', 1)]"
350,2,2,0.0009,"[('fire', 1), ('storm', 1)]"
367,2,4,0.01316,"[('fire', 3), ('soil', 1)]"
390,2,2,0.00508,"[('drought', 1), ('ocean', 1)]"
394,2,2,0.02331,"[('ocean', 1), ('sea', 1)]"
398,2,2,0.00179,"[('extent', 1), ('farmer', 1)]"
404,2,2,0.0086,"[('thickness', 1), ('temperature', 1)]"
409,2,4,0.00224,"[('fire', 2), ('extent', 2)]"
424,2,3,0.00831,"[('fire', 2), ('sea', 1)]"
426,2,2,0.00268,"[('storm', 1), ('disaster', 1)]"
495,2,4,0.00398,"[('fire', 3), ('summit', 1)]"
503,2,2,0.00732,"[('fire', 1), ('extent', 1)]"
516,2,11,0.01801,"[('lake', 10), ('extent', 1)]"
518,2,2,0.00395,"[('earth', 1), ('grace', 1)]"
520,2,2,0.00745,"[('soil', 1), ('species', 1)]"
524,2,2,0.00662,"[('disaster', 1), ('sea', 1)]"
548,2,2,0.00302,"[('extent', 1), ('snow', 1)]"
553,2,2,0.006,"[('crop', 1), ('soil', 1)]"
587,2,2,0.00342,"[('fire', 1), ('lake', 1)]"
597,2,4,0.01858,"[('ocean', 3), ('storm', 1)]"
601,2,2,0.01486,"[('soil', 1), ('ocean', 1)]"
614,2,9,0.00396,"[('fire', 8), ('lake', 1)]"
636,2,4,0.0053,"[('fire', 2), ('sea', 2)]"
656,2,3,0.00451,"[('fire', 2), ('temperature', 1)]"
660,2,2,0.01065,"[('dust', 1), ('fire', 1)]"
662,2,2,0.0038,"[('disaster', 1), ('sheet', 1)]"
666,2,3,0.00376,"[('fire', 2), ('atmosphere', 1)]"
674,2,10,0.00324,"[('fire', 9), ('earth', 1)]"
706,2,16,0.02097,"[('fire', 15), ('extent', 1)]"
724,2,2,0.00726,"[('greenland', 1), ('coral', 1)]"
734,2,2,0.0181,"[('sea', 1), ('grace', 1)]"
743,2,2,0.01682,"[('cloud', 1), ('sea', 1)]"
767,2,3,0.00819,"[('monthly', 2), ('extent', 1)]"
782,2,3,0.00537,"[('sea', 2), ('monthly', 1)]"
789,2,2,0.02015,"[('dust', 1), ('monthly', 1)]"
810,2,2,0.00572,"[('extent', 1), ('storm', 1)]"
812,2,2,0.00458,"[('fire', 1), ('sea', 1)]"
828,2,2,0.00636,"[('fire', 1), ('ice', 1)]"
829,2,2,0.02626,"[('extent', 1), ('measurement', 1)]"
853,2,2,0.01134,"[('soil', 1), ('volcanic', 1)]"
876,2,2,0.00838,"[('storm', 1), ('earth', 1)]"
900,2,2,0.00906,"[('fire', 1), ('sea', 1)]"
901,2,6,0.00442,"[('fire', 5), ('grace', 1)]"
902,2,2,0.00509,"[('extent', 1), ('ice', 1)]"
903,2,6,0.00388,"[('fire', 5), ('cloud', 1)]"
906,2,2,0.00479,"[('ice', 1), ('ocean', 1)]"
913,2,4,0.02346,"[('storm', 3), ('lake', 1)]"
929,2,2,0.0298,"[('storm', 1), ('snow', 1)]"
939,2,2,0.00553,"[('sea', 1), ('dust', 1)]"
945,2,2,0.00351,"[('fire', 1), ('extent', 1)]"
947,2,4,0.00347,"[('fire', 3), ('extent', 1)]"
951,2,2,0.0034,"[('dust', 1), ('lake', 1)]"
958,2,2,0.00417,"[('soil', 1), ('thaw', 1)]"
970,2,2,0.00232,"[('forest', 1), ('storm', 1)]"
976,2,4,0.00481,"[('fire', 3), ('disaster', 1)]"
980,2,3,0.01626,"[('cloud', 2), ('fire', 1)]"
1014,2,4,0.01307,"[('ocean', 2), ('snow', 2)]"
1028,2,2,0.00294,"[('earth', 1), ('sea', 1)]"
1048,2,2,0.00879,"[('sea', 1), ('soil', 1)]"
1053,2,2,0.00404,"[('fire', 1), ('earth', 1)]"
1056,2,2,0.00564,"[('fire', 1), ('storm', 1)]"
1060,2,3,0.00663,"[('ocean', 2), ('sea', 1)]"
1066,2,2,0.00574,"[('snow', 1), ('ice', 1)]"
1067,2,2,0.1148,"[('snow', 1), ('storm', 1)]"
1072,2,2,0.00257,"[('crop', 1), ('extent', 1)]"
1080,2,4,0.04096,"[('atmosphere', 3), ('nitrogen', 1)]"
1086,2,5,0.0179,"[('ice', 4), ('sea', 1)]"
1104,2,2,0.00113,"[('extent', 1), ('drought', 1)]"
1126,2,3,0.01119,"[('sea', 2), ('extent', 1)]"
1159,2,3,0.01615,"[('ocean', 2), ('monthly', 1)]"
1184,2,3,0.01177,"[('tropical', 2), ('sheet', 1)]"
1188,2,2,0.00888,"[('particle', 1), ('species', 1)]"
1206,2,4,0.0116,"[('fire', 3), ('storm', 1)]"
1214,2,3,0.0034,"[('fire', 2), ('storm', 1)]"
1242,2,2,0.01353,"[('fire', 1), ('farmer', 1)]"
1248,2,2,0.0018,"[('storm', 1), ('fire', 1)]"
1251,2,3,0.00344,"[('fire', 2), ('sea', 1)]"
1283,2,2,0.00865,"[('fire', 1), ('extent', 1)]"
1291,2,2,0.04073,"[('sheet', 1), ('sea', 1)]"
1296,2,3,0.01656,"[('sea', 2), ('fire', 1)]"
1299,2,2,0.00383,"[('monthly', 1), ('fire', 1)]"
1303,2,2,0.00342,"[('elevation', 1), ('fire', 1)]"
1305,2,2,0.10412,"[('storm', 1), ('ice', 1)]"
1308,2,2,0.0035,"[('snow', 1), ('fire', 1)]"
1321,2,2,0.04652,"[('dust', 1), ('extent', 1)]"
1323,2,3,0.01046,"[('lake', 2), ('extent', 1)]"
1342,2,2,0.00348,"[('snow', 1), ('fire', 1)]"
1348,2,2,0.26021,"[('snow', 1), ('storm', 1)]"
1366,2,2,0.00451,"[('disaster', 1), ('fire', 1)]"
1410,2,3,0.00468,"[('fire', 2), ('sheet', 1)]"
1442,2,2,0.00498,"[('amazon', 1), ('snow', 1)]"
1454,2,2,0.00538,"[('extent', 1), ('forest', 1)]"
1471,2,2,0.00258,"[('ice', 1), ('fire', 1)]"
1479,2,2,0.00568,"[('earth', 1), ('extent', 1)]"
1494,2,2,0.00365,"[('soil', 1), ('lake', 1)]"
1,1,1,0.00398,"[('sea', 1)]"
3,1,1,0.00226,"[('extent', 1)]"
5,1,1,0.00983,"[('ocean', 1)]"
6,1,1,0.00555,"[('dust', 1)]"
19,1,1,0.00501,"[('disaster', 1)]"
20,1,1,0.00168,"[('storm', 1)]"
29,1,3,0.00221,"[('fire', 3)]"
33,1,2,0.00746,"[('fire', 2)]"
53,1,1,0.04918,"[('satellite', 1)]"
54,1,5,0.03269,"[('fire', 5)]"
59,1,5,0.00327,"[('fire', 5)]"
62,1,1,0.00123,"[('fire', 1)]"
67,1,2,0.00917,"[('tropical', 2)]"
68,1,4,0.00939,"[('monthly', 4)]"
83,1,1,0.00282,"[('atmosphere', 1)]"
91,1,1,0.00705,"[('grace', 1)]"
94,1,3,0.02852,"[('fire', 3)]"
100,1,2,0.00502,"[('fire', 2)]"
111,1,1,0.00326,"[('fire', 1)]"
113,1,1,0.03509,"[('fire', 1)]"
118,1,1,0.006,"[('fire', 1)]"
128,1,1,0.01761,"[('sea', 1)]"
129,1,1,0.0464,"[('disaster', 1)]"
134,1,1,0.00883,"[('fire', 1)]"
144,1,1,0.00223,"[('fire', 1)]"
145,1,2,0.00412,"[('fire', 2)]"
152,1,1,0.01141,"[('ocean', 1)]"
156,1,1,0.03559,"[('fire', 1)]"
158,1,1,0.0074,"[('disaster', 1)]"
176,1,1,0.03614,"[('topography', 1)]"
178,1,1,0.04982,"[('fire', 1)]"
183,1,1,0.00663,"[('soil', 1)]"
185,1,1,0.05338,"[('hurricane', 1)]"
186,1,1,0.00215,"[('soil', 1)]"
190,1,1,0.00768,"[('disaster', 1)]"
201,1,1,0.01329,"[('extent', 1)]"
202,1,1,0.00493,"[('ice', 1)]"
204,1,1,0.00353,"[('fire', 1)]"
206,1,1,0.02817,"[('extent', 1)]"
208,1,1,0.00449,"[('storm', 1)]"
221,1,2,0.04489,"[('fire', 2)]"
228,1,2,0.00758,"[('monthly', 2)]"
237,1,2,0.00427,"[('earth', 2)]"
238,1,1,0.00195,"[('extent', 1)]"
243,1,1,0.00297,"[('fire', 1)]"
248,1,1,0.00668,"[('fire', 1)]"
249,1,1,0.0046,"[('earth', 1)]"
250,1,1,0.02129,"[('fire', 1)]"
252,1,1,0.00491,"[('greenland', 1)]"
257,1,1,0.00302,"[('farmer', 1)]"
263,1,3,0.02467,"[('fire', 3)]"
268,1,1,0.00247,"[('fire', 1)]"
276,1,1,0.00279,"[('disaster', 1)]"
281,1,1,0.00147,"[('sea', 1)]"
282,1,3,0.01183,"[('fire', 3)]"
292,1,1,0.00375,"[('extent', 1)]"
298,1,1,0.00255,"[('storm', 1)]"
299,1,1,0.01015,"[('disaster', 1)]"
300,1,1,0.0019,"[('extent', 1)]"
302,1,2,0.00439,"[('extent', 2)]"
308,1,1,0.00287,"[('sea', 1)]"
316,1,7,0.02386,"[('fire', 7)]"
317,1,1,0.0153,"[('storm', 1)]"
318,1,1,0.00446,"[('disaster', 1)]"
325,1,1,0.0051,"[('lake', 1)]"
326,1,1,0.00355,"[('storm', 1)]"
328,1,1,0.00275,"[('fire', 1)]"
330,1,1,0.01509,"[('earth', 1)]"
347,1,1,0.00178,"[('fire', 1)]"
349,1,2,0.01097,"[('disaster', 2)]"
351,1,3,0.06499,"[('fire', 3)]"
357,1,3,0.05568,"[('sea', 3)]"
362,1,1,0.0016,"[('extent', 1)]"
368,1,4,0.00746,"[('sea', 4)]"
370,1,1,0.00374,"[('disaster', 1)]"
395,1,1,0.00359,"[('fire', 1)]"
405,1,1,0.00701,"[('monthly', 1)]"
407,1,1,0.00373,"[('disaster', 1)]"
412,1,1,0.00228,"[('disaster', 1)]"
414,1,1,0.0016,"[('fire', 1)]"
415,1,1,0.02244,"[('fire', 1)]"
418,1,1,0.01695,"[('fire', 1)]"
422,1,1,0.03336,"[('ice', 1)]"
423,1,1,0.00785,"[('disaster', 1)]"
425,1,1,0.00876,"[('crop', 1)]"
427,1,1,0.00918,"[('disaster', 1)]"
440,1,4,0.01596,"[('dust', 4)]"
449,1,1,0.00854,"[('extent', 1)]"
458,1,2,0.02008,"[('sea', 2)]"
459,1,3,0.00401,"[('fire', 3)]"
460,1,1,0.01187,"[('reef', 1)]"
462,1,2,0.08168,"[('fire', 2)]"
464,1,1,0.00363,"[('lake', 1)]"
466,1,1,0.00767,"[('fire', 1)]"
467,1,1,0.00525,"[('lake', 1)]"
473,1,1,0.0232,"[('disaster', 1)]"
474,1,1,0.0034,"[('fire', 1)]"
475,1,1,0.00221,"[('sea', 1)]"
478,1,1,0.00691,"[('precipitation', 1)]"
480,1,1,0.0024,"[('ice', 1)]"
482,1,8,0.00681,"[('fire', 8)]"
484,1,1,0.01318,"[('fire', 1)]"
488,1,1,0.01138,"[('fire', 1)]"
490,1,1,0.053,"[('fire', 1)]"
491,1,1,0.01037,"[('sea', 1)]"
494,1,1,0.01449,"[('lake', 1)]"
502,1,1,0.00048,"[('fire', 1)]"
505,1,1,0.00821,"[('ocean', 1)]"
512,1,1,0.00429,"[('extent', 1)]"
517,1,1,0.0015,"[('sea', 1)]"
523,1,7,0.0171,"[('fire', 7)]"
526,1,1,0.00236,"[('drought', 1)]"
528,1,1,0.00824,"[('particle', 1)]"
530,1,1,0.00441,"[('extent', 1)]"
533,1,1,0.00945,"[('species', 1)]"
538,1,1,0.00091,"[('fire', 1)]"
540,1,1,0.01753,"[('sea', 1)]"
542,1,1,0.00594,"[('sheet', 1)]"
546,1,1,0.01234,"[('grace', 1)]"
556,1,1,0.00367,"[('earth', 1)]"
560,1,2,0.0035,"[('lake', 2)]"
566,1,1,0.00781,"[('fire', 1)]"
571,1,2,0.07784,"[('ice', 2)]"
583,1,1,0.01072,"[('sea', 1)]"
586,1,1,0.00224,"[('fire', 1)]"
590,1,1,0.00282,"[('sea', 1)]"
593,1,1,0.00842,"[('lake', 1)]"
596,1,3,0.00464,"[('fire', 3)]"
602,1,1,0.00345,"[('fire', 1)]"
605,1,2,0.00534,"[('ice', 2)]"
608,1,1,0.00349,"[('forest', 1)]"
609,1,1,0.06204,"[('lake', 1)]"
610,1,1,0.01062,"[('dust', 1)]"
611,1,1,0.00586,"[('sea', 1)]"
613,1,1,0.00229,"[('grace', 1)]"
621,1,1,0.0016,"[('extent', 1)]"
630,1,1,0.00856,"[('storm', 1)]"
640,1,1,0.02076,"[('fire', 1)]"
643,1,1,0.0107,"[('disaster', 1)]"
644,1,1,0.0213,"[('extent', 1)]"
646,1,1,0.01016,"[('forest', 1)]"
648,1,1,0.04791,"[('fire', 1)]"
649,1,2,0.00699,"[('fire', 2)]"
650,1,1,0.02046,"[('summit', 1)]"
651,1,1,0.00141,"[('fire', 1)]"
655,1,2,0.04563,"[('disaster', 2)]"
658,1,2,0.01015,"[('sea', 2)]"
668,1,2,0.01706,"[('disaster', 2)]"
673,1,1,0.02229,"[('soil', 1)]"
679,1,1,0.01013,"[('atmosphere', 1)]"
681,1,2,0.02783,"[('fire', 2)]"
683,1,1,0.00377,"[('soil', 1)]"
690,1,1,0.00695,"[('sheet', 1)]"
705,1,2,0.07327,"[('fire', 2)]"
707,1,3,0.0692,"[('fire', 3)]"
711,1,1,0.00244,"[('soil', 1)]"
714,1,1,0.00121,"[('extent', 1)]"
729,1,2,0.00258,"[('sea', 2)]"
730,1,1,0.00669,"[('earth', 1)]"
733,1,1,0.00677,"[('sea', 1)]"
735,1,2,0.01014,"[('storm', 2)]"
739,1,1,0.00362,"[('sea', 1)]"
748,1,1,0.00276,"[('extent', 1)]"
758,1,1,0.00473,"[('disaster', 1)]"
760,1,2,0.00602,"[('fire', 2)]"
761,1,2,0.01124,"[('disaster', 2)]"
762,1,1,0.00273,"[('extent', 1)]"
764,1,1,0.01592,"[('snow', 1)]"
769,1,2,0.00465,"[('sea', 2)]"
772,1,1,0.00312,"[('extent', 1)]"
773,1,1,0.00067,"[('dust', 1)]"
776,1,1,0.00213,"[('soil', 1)]"
781,1,1,0.00859,"[('sea', 1)]"
784,1,1,0.0519,"[('fire', 1)]"
792,1,1,0.00169,"[('fire', 1)]"
793,1,1,0.00549,"[('ocean', 1)]"
800,1,3,0.0141,"[('fire', 3)]"
803,1,1,0.00348,"[('earth', 1)]"
811,1,1,0.00269,"[('species', 1)]"
819,1,1,0.03249,"[('extent', 1)]"
821,1,1,0.17065,"[('vegetation', 1)]"
822,1,1,0.00594,"[('instrument', 1)]"
824,1,1,0.00401,"[('disaster', 1)]"
835,1,1,0.0095,"[('crop', 1)]"
841,1,1,0.00485,"[('fire', 1)]"
844,1,1,0.02411,"[('snow', 1)]"
845,1,1,0.01993,"[('fire', 1)]"
846,1,1,0.00321,"[('sea', 1)]"
847,1,1,0.01326,"[('monthly', 1)]"
848,1,1,0.00168,"[('monthly', 1)]"
850,1,1,0.00293,"[('fire', 1)]"
856,1,1,0.01249,"[('lake', 1)]"
866,1,2,0.00885,"[('fire', 2)]"
874,1,1,0.00457,"[('nitrogen', 1)]"
884,1,2,0.00715,"[('fire', 2)]"
885,1,2,0.01266,"[('instrument', 2)]"
892,1,1,0.00367,"[('extent', 1)]"
895,1,1,0.01518,"[('grace', 1)]"
897,1,3,0.02627,"[('crop', 3)]"
899,1,1,0.00637,"[('sea', 1)]"
904,1,1,0.01755,"[('ice', 1)]"
909,1,1,0.04881,"[('ocean', 1)]"
916,1,2,0.01907,"[('sea', 2)]"
921,1,1,0.00985,"[('fire', 1)]"
924,1,1,0.00434,"[('disaster', 1)]"
931,1,1,0.0049,"[('soil', 1)]"
935,1,1,0.03704,"[('snow', 1)]"
940,1,1,0.0102,"[('earth', 1)]"
944,1,1,0.0053,"[('summit', 1)]"
950,1,1,0.00154,"[('storm', 1)]"
959,1,1,0.01761,"[('instrument', 1)]"
960,1,3,0.00691,"[('fire', 3)]"
964,1,1,0.00519,"[('earth', 1)]"
967,1,2,0.00991,"[('instrument', 2)]"
968,1,2,0.12971,"[('grace', 2)]"
971,1,1,0.01159,"[('fire', 1)]"
978,1,1,0.00521,"[('sea', 1)]"
979,1,1,0.00759,"[('crop', 1)]"
981,1,3,0.02203,"[('sea', 3)]"
999,1,1,0.00895,"[('particle', 1)]"
1000,1,1,0.0071,"[('storm', 1)]"
1008,1,1,0.01015,"[('sea', 1)]"
1011,1,1,0.00329,"[('fire', 1)]"
1013,1,1,0.00444,"[('extent', 1)]"
1025,1,1,0.01768,"[('crop', 1)]"
1030,1,1,0.00377,"[('fire', 1)]"
1032,1,3,0.08304,"[('fire', 3)]"
1035,1,1,0.00357,"[('disaster', 1)]"
1039,1,1,0.01556,"[('earth', 1)]"
1046,1,1,0.00401,"[('farmer', 1)]"
1055,1,1,0.01213,"[('extent', 1)]"
1057,1,1,0.00411,"[('fire', 1)]"
1059,1,1,0.02002,"[('sea', 1)]"
1065,1,1,0.0026,"[('climate', 1)]"
1070,1,5,0.0095,"[('ice', 5)]"
1076,1,3,0.0116,"[('fire', 3)]"
1090,1,1,0.00523,"[('sea', 1)]"
1092,1,1,0.00168,"[('ice', 1)]"
1094,1,1,0.00397,"[('dust', 1)]"
1102,1,1,0.0011,"[('cloud', 1)]"
1103,1,1,0.00483,"[('extent', 1)]"
1106,1,3,0.02514,"[('sea', 3)]"
1114,1,2,0.01382,"[('extent', 2)]"
1123,1,1,0.00304,"[('sea', 1)]"
1125,1,1,0.00536,"[('sea', 1)]"
1136,1,2,0.01023,"[('sea', 2)]"
1145,1,1,0.00661,"[('snow', 1)]"
1148,1,1,0.00696,"[('lake', 1)]"
1149,1,1,0.01094,"[('soil', 1)]"
1152,1,2,0.02205,"[('fire', 2)]"
1154,1,1,0.00338,"[('storm', 1)]"
1156,1,1,0.00321,"[('extent', 1)]"
1158,1,4,0.01449,"[('storm', 4)]"
1160,1,1,0.00557,"[('fire', 1)]"
1164,1,3,0.00987,"[('lake', 3)]"
1167,1,1,0.00747,"[('atmosphere', 1)]"
1170,1,1,0.03388,"[('grace', 1)]"
1171,1,1,0.04312,"[('lake', 1)]"
1178,1,3,0.00487,"[('earth', 3)]"
1197,1,1,0.02185,"[('disaster', 1)]"
1199,1,1,0.00123,"[('forest', 1)]"
1202,1,1,0.00235,"[('renewable', 1)]"
1209,1,1,0.01739,"[('extent', 1)]"
1210,1,1,0.00405,"[('disaster', 1)]"
1213,1,2,0.00343,"[('fire', 2)]"
1215,1,1,0.00513,"[('lake', 1)]"
1219,1,2,0.02244,"[('fire', 2)]"
1220,1,3,0.03745,"[('crop', 3)]"
1228,1,1,0.00722,"[('fire', 1)]"
1231,1,1,0.0073,"[('climate', 1)]"
1235,1,1,0.03152,"[('disaster', 1)]"
1243,1,3,0.00236,"[('instrument', 3)]"
1244,1,1,0.00092,"[('fire', 1)]"
1249,1,2,0.04409,"[('fire', 2)]"
1257,1,6,0.00543,"[('fire', 6)]"
1266,1,1,0.01722,"[('sea', 1)]"
1268,1,2,0.00218,"[('fire', 2)]"
1270,1,2,0.01158,"[('instrument', 2)]"
1273,1,3,0.00099,"[('extent', 3)]"
1276,1,1,0.00255,"[('fire', 1)]"
1277,1,1,0.08117,"[('sheet', 1)]"
1288,1,1,0.00432,"[('extent', 1)]"
1290,1,2,0.07695,"[('storm', 2)]"
1293,1,1,0.00326,"[('ice', 1)]"
1297,1,2,0.00179,"[('fire', 2)]"
1298,1,1,0.01786,"[('sea', 1)]"
1315,1,1,0.00176,"[('crop', 1)]"
1316,1,1,0.00809,"[('extent', 1)]"
1333,1,1,0.00396,"[('fire', 1)]"
1335,1,1,0.00523,"[('soil', 1)]"
1338,1,1,0.00656,"[('ocean', 1)]"
1340,1,1,0.00779,"[('instrument', 1)]"
1341,1,1,0.00124,"[('storm', 1)]"
1344,1,1,0.00503,"[('instrument', 1)]"
1351,1,2,0.01483,"[('sea', 2)]"
1352,1,8,0.07607,"[('fire', 8)]"
1355,1,1,0.00484,"[('snow', 1)]"
1356,1,1,0.0025,"[('sea', 1)]"
1360,1,1,0.01128,"[('monthly', 1)]"
1362,1,1,0.01059,"[('migration', 1)]"
1369,1,1,0.02197,"[('atmosphere', 1)]"
1370,1,1,0.0016,"[('fire', 1)]"
1376,1,1,0.00478,"[('soil', 1)]"
1378,1,1,0.00597,"[('extent', 1)]"
1382,1,1,0.0024,"[('extent', 1)]"
1385,1,1,0.00494,"[('snow', 1)]"
1386,1,1,0.00357,"[('storm', 1)]"
1388,1,1,0.01835,"[('snow', 1)]"
1389,1,1,0.0311,"[('storm', 1)]"
1393,1,1,0.00326,"[('extent', 1)]"
1404,1,1,0.0043,"[('grace', 1)]"
1408,1,1,0.00301,"[('soil', 1)]"
1414,1,1,0.00382,"[('instrument', 1)]"
1421,1,3,0.13199,"[('ice', 3)]"
1427,1,1,0.01556,"[('extent', 1)]"
1430,1,3,0.01444,"[('extent', 3)]"
1434,1,2,0.006,"[('earth', 2)]"
1440,1,1,0.00248,"[('sea', 1)]"
1449,1,1,0.01985,"[('disaster', 1)]"
1464,1,1,0.01037,"[('sea', 1)]"
1466,1,1,0.03108,"[('measurement', 1)]"
1470,1,1,0.01624,"[('forest', 1)]"
1474,1,1,0.00698,"[('fire', 1)]"
1478,1,3,0.0041,"[('fire', 3)]"
1484,1,1,0.04084,"[('fire', 1)]"
1497,1,1,0.01094,"[('grace', 1)]"
1498,1,1,0.00242,"[('sea', 1)]"
1499,1,1,0.00363,"[('grace', 1)]"
