1476,4,4,0.11621,"[('tropical', 1), ('sea', 1), ('lake', 1), ('cloud', 1)]"
106,3,3,0.28831,"[('alaska', 1), ('climate', 1), ('soil', 1)]"
132,3,5,0.14273,"[('ice', 2), ('sea', 2), ('storm', 1)]"
321,3,3,0.10424,"[('lake', 1), ('storm', 1), ('water', 1)]"
386,3,3,0.11416,"[('sea', 1), ('water', 1), ('ice', 1)]"
574,3,4,0.11967,"[('cloud', 2), ('fire', 1), ('water', 1)]"
628,3,4,0.17591,"[('ice', 2), ('storm', 1), ('thickness', 1)]"
806,3,4,0.20041,"[('drought', 2), ('water', 1), ('extent', 1)]"
1127,3,4,0.16118,"[('hurricane', 2), ('storm', 1), ('sea', 1)]"
1432,3,5,0.19113,"[('ice', 3), ('thickness', 1), ('extent', 1)]"
1442,3,6,0.20331,"[('water', 3), ('river', 2), ('extent', 1)]"
68,2,2,0.02996,"[('sea', 1), ('smoke', 1)]"
118,2,2,0.10426,"[('hurricane', 1), ('storm', 1)]"
151,2,5,0.19862,"[('lake', 4), ('storm', 1)]"
228,2,3,0.11382,"[('sea', 2), ('river', 1)]"
366,2,3,0.13421,"[('ocean', 2), ('sea', 1)]"
504,2,3,0.09464,"[('ocean', 2), ('river', 1)]"
555,2,2,0.13309,"[('river', 1), ('water', 1)]"
605,2,2,0.04029,"[('water', 1), ('storm', 1)]"
616,2,2,0.20318,"[('sea', 1), ('arctic', 1)]"
643,2,3,0.05044,"[('fire', 2), ('water', 1)]"
755,2,4,0.07056,"[('fire', 3), ('extent', 1)]"
798,2,3,0.29347,"[('atmosphere', 2), ('dust', 1)]"
871,2,3,0.0882,"[('river', 2), ('water', 1)]"
1038,2,3,0.18163,"[('water', 2), ('reservoir', 1)]"
1105,2,2,0.13679,"[('sea', 1), ('ocean', 1)]"
1148,2,3,0.12053,"[('fire', 2), ('ocean', 1)]"
1167,2,5,0.18627,"[('water', 4), ('sea', 1)]"
1215,2,2,0.08025,"[('river', 1), ('ocean', 1)]"
1227,2,2,0.12849,"[('fire', 1), ('sea', 1)]"
1296,2,3,0.1915,"[('ice', 2), ('river', 1)]"
1392,2,2,0.13141,"[('water', 1), ('sea', 1)]"
1403,2,3,0.11839,"[('lake', 2), ('temperature', 1)]"
1413,2,2,0.04271,"[('fire', 1), ('water', 1)]"
1,1,3,0.09581,"[('fire', 3)]"
3,1,1,0.04135,"[('river', 1)]"
9,1,3,0.12512,"[('arctic', 3)]"
20,1,1,0.05605,"[('water', 1)]"
21,1,1,0.03347,"[('extent', 1)]"
22,1,2,0.13175,"[('river', 2)]"
36,1,2,0.07685,"[('ice', 2)]"
54,1,1,0.0933,"[('storm', 1)]"
75,1,1,0.07926,"[('sea', 1)]"
83,1,1,0.06751,"[('basin', 1)]"
88,1,1,0.06543,"[('temperature', 1)]"
94,1,2,0.0692,"[('fire', 2)]"
99,1,1,0.04736,"[('atmosphere', 1)]"
101,1,1,0.06269,"[('extent', 1)]"
113,1,1,0.06579,"[('ocean', 1)]"
125,1,1,0.05218,"[('ocean', 1)]"
129,1,1,0.01767,"[('fire', 1)]"
133,1,1,0.03013,"[('river', 1)]"
137,1,1,0.0307,"[('extent', 1)]"
146,1,1,0.06073,"[('river', 1)]"
153,1,1,0.04909,"[('measurement', 1)]"
164,1,1,0.03359,"[('mission', 1)]"
165,1,1,0.06269,"[('extent', 1)]"
180,1,2,0.08069,"[('cloud', 2)]"
181,1,1,0.04182,"[('water', 1)]"
187,1,1,0.03397,"[('sea', 1)]"
188,1,2,0.08254,"[('grace', 2)]"
193,1,1,0.02569,"[('warm', 1)]"
211,1,1,0.0346,"[('fire', 1)]"
216,1,1,0.0421,"[('lake', 1)]"
227,1,1,0.05088,"[('monthly', 1)]"
235,1,1,0.02595,"[('fire', 1)]"
237,1,1,0.05525,"[('lake', 1)]"
258,1,1,0.06579,"[('ocean', 1)]"
263,1,1,0.19642,"[('storm', 1)]"
264,1,1,0.02864,"[('water', 1)]"
275,1,1,0.02241,"[('warm', 1)]"
289,1,1,0.03559,"[('fire', 1)]"
297,1,1,0.04575,"[('cloud', 1)]"
308,1,1,0.03274,"[('warm', 1)]"
312,1,1,0.0361,"[('fire', 1)]"
314,1,1,0.0361,"[('fire', 1)]"
323,1,1,0.0746,"[('sea', 1)]"
330,1,1,0.05073,"[('sheet', 1)]"
332,1,1,0.03804,"[('square', 1)]"
334,1,2,0.0893,"[('water', 2)]"
356,1,1,0.02922,"[('lake', 1)]"
371,1,1,0.05182,"[('river', 1)]"
372,1,2,0.06076,"[('fire', 2)]"
379,1,1,0.08532,"[('alaska', 1)]"
396,1,1,0.04858,"[('river', 1)]"
397,1,1,0.05048,"[('river', 1)]"
411,1,1,0.07498,"[('instrument', 1)]"
417,1,1,0.09014,"[('temperature', 1)]"
420,1,1,0.02491,"[('fire', 1)]"
421,1,3,0.09793,"[('ice', 3)]"
429,1,2,0.096,"[('sheet', 2)]"
433,1,1,0.03245,"[('storm', 1)]"
444,1,2,0.0827,"[('river', 2)]"
468,1,2,0.09145,"[('river', 2)]"
470,1,1,0.03718,"[('fire', 1)]"
477,1,1,0.03698,"[('cloud', 1)]"
489,1,1,0.05993,"[('lake', 1)]"
498,1,4,0.15768,"[('monthly', 4)]"
499,1,1,0.03026,"[('alaska', 1)]"
500,1,1,0.06794,"[('sea', 1)]"
503,1,1,0.023,"[('river', 1)]"
510,1,2,0.06076,"[('fire', 2)]"
513,1,1,0.04465,"[('water', 1)]"
522,1,1,0.04007,"[('river', 1)]"
533,1,1,0.04152,"[('fire', 1)]"
536,1,2,0.07479,"[('monthly', 2)]"
537,1,1,0.02949,"[('sea', 1)]"
538,1,1,0.11432,"[('river', 1)]"
542,1,1,0.11282,"[('forest', 1)]"
557,1,1,0.08069,"[('cloud', 1)]"
563,1,1,0.04476,"[('sea', 1)]"
572,1,1,0.03213,"[('water', 1)]"
580,1,2,0.05598,"[('fire', 2)]"
591,1,2,0.1384,"[('fire', 2)]"
618,1,1,0.06182,"[('extent', 1)]"
619,1,1,0.02196,"[('river', 1)]"
636,1,1,0.07118,"[('fire', 1)]"
639,1,2,0.07773,"[('river', 2)]"
654,1,1,0.04073,"[('mission', 1)]"
662,1,2,0.11792,"[('ocean', 2)]"
668,1,1,0.08097,"[('river', 1)]"
672,1,1,0.0388,"[('ocean', 1)]"
688,1,1,0.0377,"[('storm', 1)]"
691,1,1,0.0419,"[('square', 1)]"
697,1,2,0.06784,"[('monthly', 2)]"
699,1,1,0.05116,"[('extent', 1)]"
710,1,1,0.0928,"[('sea', 1)]"
723,1,1,0.02776,"[('river', 1)]"
724,1,2,0.05669,"[('earth', 2)]"
753,1,1,0.0434,"[('storm', 1)]"
756,1,1,0.0356,"[('water', 1)]"
768,1,1,0.03934,"[('drought', 1)]"
780,1,1,0.05044,"[('ocean', 1)]"
792,1,1,0.03502,"[('river', 1)]"
807,1,1,0.03737,"[('river', 1)]"
816,1,2,0.12743,"[('river', 2)]"
818,1,2,0.1038,"[('fire', 2)]"
819,1,1,0.02373,"[('water', 1)]"
823,1,1,0.07297,"[('extent', 1)]"
826,1,1,0.0254,"[('river', 1)]"
857,1,2,0.05536,"[('fire', 2)]"
865,1,1,0.04858,"[('river', 1)]"
888,1,2,0.17696,"[('sea', 2)]"
897,1,1,0.02895,"[('water', 1)]"
903,1,1,0.03225,"[('atmosphere', 1)]"
911,1,1,0.04391,"[('storm', 1)]"
939,1,2,0.0519,"[('fire', 2)]"
946,1,1,0.04276,"[('ice', 1)]"
947,1,2,0.09227,"[('fire', 2)]"
960,1,1,0.04227,"[('sea', 1)]"
971,1,2,0.08647,"[('ocean', 2)]"
979,1,2,0.02634,"[('water', 2)]"
980,1,1,0.05223,"[('snow', 1)]"
981,1,1,0.03179,"[('extent', 1)]"
1008,1,2,0.08061,"[('mission', 2)]"
1012,1,1,0.15173,"[('forest', 1)]"
1019,1,1,0.09793,"[('ice', 1)]"
1021,1,1,0.10565,"[('tree', 1)]"
1023,1,1,0.06053,"[('ocean', 1)]"
1026,1,1,0.02562,"[('lake', 1)]"
1048,1,1,0.02441,"[('ocean', 1)]"
1063,1,1,0.04465,"[('water', 1)]"
1064,1,1,0.01922,"[('sea', 1)]"
1066,1,1,0.07318,"[('sheet', 1)]"
1089,1,3,0.07705,"[('fire', 3)]"
1097,1,1,0.03337,"[('sea', 1)]"
1101,1,1,0.08924,"[('solar', 1)]"
1108,1,1,0.05549,"[('mission', 1)]"
1115,1,3,0.07474,"[('fire', 3)]"
1117,1,1,0.02955,"[('warm', 1)]"
1125,1,1,0.02524,"[('river', 1)]"
1126,1,1,0.04889,"[('forest', 1)]"
1129,1,1,0.05254,"[('square', 1)]"
1149,1,1,0.05252,"[('river', 1)]"
1162,1,1,0.07397,"[('cloud', 1)]"
1192,1,1,0.08118,"[('image', 1)]"
1193,1,1,0.03093,"[('square', 1)]"
1199,1,1,0.03332,"[('storm', 1)]"
1200,1,2,0.06424,"[('river', 2)]"
1212,1,2,0.07221,"[('fire', 2)]"
1219,1,2,0.13175,"[('river', 2)]"
1229,1,1,0.05742,"[('storm', 1)]"
1233,1,1,0.04018,"[('lake', 1)]"
1235,1,1,0.05363,"[('extent', 1)]"
1238,1,1,0.0416,"[('extent', 1)]"
1242,1,1,0.02467,"[('fire', 1)]"
1246,1,2,0.07118,"[('fire', 2)]"
1249,1,1,0.04217,"[('reservoir', 1)]"
1258,1,1,0.03043,"[('smoke', 1)]"
1273,1,1,0.03882,"[('sea', 1)]"
1279,1,1,0.0547,"[('ocean', 1)]"
1282,1,1,0.05838,"[('ice', 1)]"
1288,1,1,0.03882,"[('sea', 1)]"
1303,1,1,0.03294,"[('river', 1)]"
1307,1,1,0.06733,"[('fire', 1)]"
1312,1,1,0.06426,"[('water', 1)]"
1329,1,1,0.03322,"[('fire', 1)]"
1344,1,1,0.02744,"[('water', 1)]"
1346,1,1,0.04391,"[('water', 1)]"
1351,1,1,0.05474,"[('river', 1)]"
1360,1,1,0.05848,"[('alaska', 1)]"
1363,1,3,0.12957,"[('water', 3)]"
1368,1,2,0.04489,"[('fire', 2)]"
1373,1,1,0.03064,"[('warm', 1)]"
1379,1,1,0.04084,"[('fire', 1)]"
1398,1,1,0.11413,"[('extent', 1)]"
1407,1,1,0.04476,"[('lake', 1)]"
1412,1,1,0.02892,"[('ocean', 1)]"
1435,1,1,0.03001,"[('fire', 1)]"
1438,1,1,0.06723,"[('tree', 1)]"
1485,1,1,0.02509,"[('water', 1)]"
1489,1,1,0.02442,"[('fire', 1)]"
