869,3,3,0.11493,"[('sea', 1), ('snow', 1), ('dust', 1)]"
1001,3,3,0.08624,"[('warm', 1), ('monthly', 1), ('water', 1)]"
1051,3,3,0.17111,"[('snow', 1), ('storm', 1), ('mission', 1)]"
233,2,4,0.12506,"[('river', 2), ('sea', 2)]"
250,2,3,0.22689,"[('greenland', 2), ('warm', 1)]"
296,2,2,0.07256,"[('ocean', 1), ('sea', 1)]"
403,2,2,0.03054,"[('sea', 1), ('snow', 1)]"
504,2,2,0.03339,"[('fire', 1), ('river', 1)]"
589,2,2,0.08429,"[('ocean', 1), ('sea', 1)]"
630,2,3,0.14293,"[('river', 2), ('monthly', 1)]"
697,2,2,0.11897,"[('monthly', 1), ('atmosphere', 1)]"
1102,2,3,0.20071,"[('fire', 2), ('extent', 1)]"
1183,2,2,0.18709,"[('ice', 1), ('river', 1)]"
1232,2,3,0.13851,"[('lake', 2), ('storm', 1)]"
1249,2,2,0.14904,"[('climate', 1), ('soil', 1)]"
1445,2,2,0.03875,"[('mission', 1), ('sea', 1)]"
7,1,1,0.02955,"[('warm', 1)]"
28,1,1,0.05048,"[('river', 1)]"
30,1,2,0.06026,"[('river', 2)]"
42,1,1,0.06251,"[('monthly', 1)]"
57,1,1,0.02927,"[('water', 1)]"
59,1,2,0.04663,"[('water', 2)]"
60,1,1,0.03085,"[('river', 1)]"
77,1,1,0.04973,"[('mission', 1)]"
83,1,2,0.07317,"[('sea', 2)]"
91,1,1,0.05679,"[('sea', 1)]"
98,1,1,0.09362,"[('forest', 1)]"
101,1,1,0.04798,"[('river', 1)]"
115,1,1,0.07955,"[('monthly', 1)]"
119,1,1,0.04367,"[('river', 1)]"
120,1,1,0.03509,"[('fire', 1)]"
127,1,1,0.04096,"[('sheet', 1)]"
138,1,1,0.03711,"[('water', 1)]"
180,1,2,0.08145,"[('warm', 2)]"
197,1,1,0.07932,"[('river', 1)]"
214,1,1,0.03661,"[('grace', 1)]"
225,1,1,0.03194,"[('monthly', 1)]"
238,1,1,0.10349,"[('mission', 1)]"
244,1,1,0.04816,"[('sea', 1)]"
261,1,1,0.08498,"[('water', 1)]"
293,1,2,0.07504,"[('warm', 2)]"
320,1,1,0.05871,"[('observatory', 1)]"
342,1,1,0.04573,"[('river', 1)]"
343,1,1,0.07234,"[('soil', 1)]"
350,1,1,0.05807,"[('square', 1)]"
358,1,1,0.03533,"[('river', 1)]"
366,1,1,0.08449,"[('river', 1)]"
375,1,2,0.10202,"[('ocean', 2)]"
376,1,1,0.02509,"[('water', 1)]"
381,1,1,0.03663,"[('fire', 1)]"
394,1,1,0.04324,"[('sea', 1)]"
399,1,1,0.05223,"[('snow', 1)]"
414,1,1,0.0474,"[('river', 1)]"
417,1,2,0.08802,"[('mission', 2)]"
418,1,1,0.04394,"[('cloud', 1)]"
432,1,1,0.02516,"[('fire', 1)]"
446,1,1,0.0421,"[('lake', 1)]"
447,1,1,0.0356,"[('water', 1)]"
510,1,1,0.08451,"[('temperature', 1)]"
514,1,1,0.03351,"[('river', 1)]"
523,1,2,0.08487,"[('square', 2)]"
525,1,1,0.01132,"[('fire', 1)]"
530,1,1,0.0373,"[('sea', 1)]"
536,1,1,0.04613,"[('fire', 1)]"
538,1,1,0.03481,"[('earth', 1)]"
540,1,2,0.08902,"[('grace', 2)]"
546,1,1,0.04174,"[('warm', 1)]"
547,1,1,0.06372,"[('river', 1)]"
548,1,1,0.03963,"[('sea', 1)]"
599,1,2,0.05662,"[('fire', 2)]"
600,1,1,0.07042,"[('storm', 1)]"
629,1,2,0.11105,"[('river', 2)]"
653,1,1,0.052,"[('lake', 1)]"
666,1,1,0.07292,"[('monthly', 1)]"
668,1,1,0.03612,"[('smoke', 1)]"
670,1,2,0.05666,"[('water', 2)]"
674,1,1,0.03439,"[('grace', 1)]"
680,1,1,0.02679,"[('tree', 1)]"
692,1,1,0.0318,"[('dust', 1)]"
702,1,1,0.05634,"[('extent', 1)]"
721,1,2,0.0739,"[('storm', 2)]"
730,1,2,0.10505,"[('river', 2)]"
731,1,1,0.04786,"[('mission', 1)]"
733,1,1,0.03737,"[('river', 1)]"
752,1,1,0.02967,"[('extent', 1)]"
761,1,1,0.02252,"[('water', 1)]"
765,1,1,0.01519,"[('fire', 1)]"
769,1,1,0.04018,"[('grace', 1)]"
772,1,1,0.09481,"[('tree', 1)]"
776,1,1,0.02622,"[('fire', 1)]"
782,1,1,0.05182,"[('river', 1)]"
795,1,2,0.05536,"[('fire', 2)]"
801,1,1,0.07695,"[('grace', 1)]"
823,1,1,0.05023,"[('earth', 1)]"
834,1,1,0.02972,"[('sea', 1)]"
854,1,1,0.03068,"[('sea', 1)]"
858,1,2,0.1003,"[('square', 2)]"
867,1,1,0.04858,"[('river', 1)]"
870,1,1,0.02944,"[('river', 1)]"
881,1,1,0.04007,"[('river', 1)]"
890,1,1,0.02829,"[('square', 1)]"
891,1,1,0.03515,"[('warm', 1)]"
897,1,1,0.03308,"[('sea', 1)]"
902,1,1,0.0569,"[('cloud', 1)]"
914,1,1,0.03737,"[('river', 1)]"
940,1,1,0.04844,"[('lake', 1)]"
961,1,1,0.04458,"[('temperature', 1)]"
963,1,1,0.02741,"[('lake', 1)]"
964,1,1,0.03578,"[('mission', 1)]"
965,1,1,0.03632,"[('river', 1)]"
983,1,1,0.02224,"[('fire', 1)]"
991,1,2,0.05889,"[('river', 2)]"
996,1,1,0.05221,"[('earth', 1)]"
1005,1,1,0.10442,"[('earth', 1)]"
1023,1,1,0.03625,"[('tree', 1)]"
1025,1,1,0.03683,"[('lake', 1)]"
1037,1,1,0.06245,"[('square', 1)]"
1047,1,1,0.06251,"[('monthly', 1)]"
1052,1,2,0.10349,"[('mission', 2)]"
1057,1,1,0.07355,"[('square', 1)]"
1061,1,1,0.04443,"[('storm', 1)]"
1064,1,1,0.03811,"[('river', 1)]"
1072,1,1,0.05363,"[('extent', 1)]"
1075,1,1,0.10461,"[('particle', 1)]"
1076,1,1,0.05141,"[('sea', 1)]"
1108,1,3,0.12848,"[('ocean', 3)]"
1114,1,1,0.05945,"[('sea', 1)]"
1119,1,1,0.0419,"[('square', 1)]"
1125,1,1,0.03136,"[('water', 1)]"
1126,1,1,0.06169,"[('river', 1)]"
1127,1,1,0.07333,"[('river', 1)]"
1132,1,1,0.04049,"[('river', 1)]"
1143,1,1,0.0656,"[('sea', 1)]"
1148,1,1,0.03833,"[('fire', 1)]"
1155,1,1,0.02982,"[('square', 1)]"
1163,1,2,0.07621,"[('river', 2)]"
1180,1,1,0.04418,"[('dust', 1)]"
1202,1,1,0.03277,"[('square', 1)]"
1248,1,1,0.04148,"[('cloud', 1)]"
1257,1,1,0.04417,"[('river', 1)]"
1260,1,2,0.07403,"[('river', 2)]"
1266,1,1,0.06039,"[('sea', 1)]"
1291,1,1,0.04465,"[('water', 1)]"
1296,1,1,0.03211,"[('warm', 1)]"
1300,1,1,0.04798,"[('river', 1)]"
1301,1,1,0.06169,"[('river', 1)]"
1307,1,2,0.04656,"[('fire', 2)]"
1351,1,1,0.0306,"[('river', 1)]"
1352,1,1,0.07566,"[('ocean', 1)]"
1360,1,1,0.07416,"[('monthly', 1)]"
1365,1,1,0.02718,"[('river', 1)]"
1379,1,2,0.12035,"[('square', 2)]"
1382,1,1,0.03186,"[('lake', 1)]"
1387,1,1,0.02929,"[('square', 1)]"
1400,1,1,0.03337,"[('sea', 1)]"
1416,1,1,0.01705,"[('forest', 1)]"
1422,1,1,0.02799,"[('fire', 1)]"
1424,1,1,0.05605,"[('water', 1)]"
1426,1,1,0.03624,"[('sea', 1)]"
1436,1,1,0.03278,"[('fire', 1)]"
1440,1,3,0.10299,"[('lake', 3)]"
1448,1,1,0.04622,"[('water', 1)]"
1455,1,1,0.03136,"[('water', 1)]"
1477,1,1,0.0582,"[('ocean', 1)]"
1492,1,1,0.03808,"[('storm', 1)]"
1493,1,1,0.02799,"[('fire', 1)]"
