238,3,5,0.11693,"[('fire', 3), ('warm', 1), ('water', 1)]"
1157,3,5,0.21645,"[('lake', 2), ('sea', 2), ('water', 1)]"
1266,3,4,0.15237,"[('temperature', 2), ('warm', 1), ('atmosphere', 1)]"
33,2,2,0.07237,"[('fire', 1), ('sea', 1)]"
48,2,3,0.08089,"[('lake', 2), ('water', 1)]"
67,2,3,0.21572,"[('alaska', 2), ('arctic', 1)]"
156,2,5,0.11153,"[('fire', 4), ('smoke', 1)]"
191,2,5,0.15413,"[('ice', 4), ('river', 1)]"
302,2,2,0.06683,"[('monthly', 1), ('square', 1)]"
372,2,2,0.07222,"[('reservoir', 1), ('water', 1)]"
404,2,3,0.09838,"[('water', 2), ('reservoir', 1)]"
517,2,2,0.06856,"[('water', 1), ('lake', 1)]"
632,2,3,0.0766,"[('river', 2), ('fire', 1)]"
641,2,4,0.18223,"[('fire', 2), ('river', 2)]"
704,2,3,0.09569,"[('river', 2), ('sea', 1)]"
713,2,4,0.18028,"[('sea', 3), ('extent', 1)]"
748,2,3,0.14899,"[('lake', 2), ('forest', 1)]"
770,2,3,0.12486,"[('lake', 2), ('ocean', 1)]"
801,2,2,0.09734,"[('lake', 1), ('temperature', 1)]"
862,2,3,0.10847,"[('sea', 2), ('ocean', 1)]"
875,2,3,0.11165,"[('lake', 2), ('ocean', 1)]"
935,2,2,0.06414,"[('water', 1), ('pollution', 1)]"
973,2,2,0.06017,"[('storm', 1), ('extent', 1)]"
990,2,2,0.08151,"[('sea', 1), ('water', 1)]"
1003,2,3,0.14638,"[('sea', 2), ('ocean', 1)]"
1087,2,3,0.07792,"[('water', 2), ('lake', 1)]"
1144,2,2,0.07355,"[('sea', 1), ('tree', 1)]"
1178,2,3,0.12843,"[('ice', 2), ('snow', 1)]"
1183,2,2,0.15583,"[('arctic', 1), ('antarctic', 1)]"
1186,2,2,0.08804,"[('water', 1), ('temperature', 1)]"
1201,2,4,0.1739,"[('river', 2), ('water', 2)]"
1438,2,4,0.0935,"[('water', 3), ('ice', 1)]"
6,1,2,0.07474,"[('river', 2)]"
9,1,2,0.12956,"[('river', 2)]"
11,1,1,0.03533,"[('river', 1)]"
21,1,1,0.03245,"[('mission', 1)]"
30,1,2,0.11429,"[('forest', 2)]"
49,1,1,0.05801,"[('river', 1)]"
52,1,1,0.03367,"[('sea', 1)]"
58,1,1,0.06288,"[('sheet', 1)]"
66,1,1,0.03843,"[('lake', 1)]"
76,1,1,0.02511,"[('warm', 1)]"
84,1,2,0.09194,"[('square', 2)]"
99,1,3,0.15349,"[('forest', 3)]"
103,1,1,0.03637,"[('square', 1)]"
109,1,1,0.02758,"[('square', 1)]"
113,1,2,0.07091,"[('smoke', 2)]"
117,1,1,0.01887,"[('fire', 1)]"
132,1,2,0.04613,"[('fire', 2)]"
136,1,2,0.05658,"[('lake', 2)]"
148,1,1,0.04627,"[('river', 1)]"
151,1,2,0.07547,"[('river', 2)]"
171,1,1,0.04586,"[('ocean', 1)]"
185,1,1,0.02716,"[('water', 1)]"
201,1,1,0.05087,"[('earth', 1)]"
203,1,1,0.04319,"[('river', 1)]"
204,1,1,0.0374,"[('extent', 1)]"
208,1,1,0.05405,"[('grace', 1)]"
215,1,1,0.03336,"[('lake', 1)]"
222,1,1,0.03122,"[('square', 1)]"
236,1,1,0.03188,"[('tree', 1)]"
250,1,1,0.05474,"[('river', 1)]"
270,1,1,0.08887,"[('climate', 1)]"
278,1,1,0.05398,"[('river', 1)]"
283,1,2,0.05658,"[('lake', 2)]"
291,1,3,0.06388,"[('fire', 3)]"
293,1,1,0.05564,"[('extent', 1)]"
296,1,1,0.05675,"[('grace', 1)]"
306,1,1,0.05801,"[('river', 1)]"
311,1,1,0.04302,"[('mission', 1)]"
329,1,1,0.04207,"[('monthly', 1)]"
366,1,1,0.0483,"[('grace', 1)]"
386,1,1,0.04593,"[('atmosphere', 1)]"
390,1,2,0.06097,"[('lake', 2)]"
394,1,1,0.02467,"[('fire', 1)]"
427,1,1,0.01859,"[('fire', 1)]"
494,1,1,0.03774,"[('river', 1)]"
496,1,2,0.06186,"[('square', 2)]"
516,1,1,0.02444,"[('river', 1)]"
523,1,1,0.03213,"[('water', 1)]"
537,1,1,0.04112,"[('lake', 1)]"
538,1,1,0.03658,"[('sea', 1)]"
549,1,2,0.05858,"[('square', 2)]"
555,1,1,0.0435,"[('tree', 1)]"
556,1,3,0.12381,"[('ocean', 3)]"
568,1,1,0.03519,"[('grace', 1)]"
591,1,1,0.03421,"[('water', 1)]"
600,1,1,0.10558,"[('ocean', 1)]"
607,1,1,0.0276,"[('ice', 1)]"
612,1,1,0.0344,"[('river', 1)]"
615,1,1,0.03761,"[('square', 1)]"
620,1,1,0.06053,"[('ocean', 1)]"
627,1,1,0.02829,"[('lake', 1)]"
637,1,1,0.03553,"[('warm', 1)]"
652,1,3,0.10394,"[('forest', 3)]"
664,1,1,0.04636,"[('extent', 1)]"
666,1,1,0.04046,"[('extent', 1)]"
672,1,1,0.04413,"[('square', 1)]"
673,1,1,0.06135,"[('ocean', 1)]"
695,1,2,0.08387,"[('storm', 2)]"
699,1,3,0.06374,"[('water', 3)]"
700,1,1,0.04858,"[('river', 1)]"
703,1,1,0.03843,"[('lake', 1)]"
706,1,1,0.05479,"[('alaska', 1)]"
726,1,1,0.04112,"[('lake', 1)]"
745,1,1,0.03377,"[('square', 1)]"
759,1,1,0.0425,"[('tree', 1)]"
776,1,1,0.03502,"[('river', 1)]"
779,1,1,0.02853,"[('extent', 1)]"
782,1,1,0.09096,"[('measurement', 1)]"
784,1,1,0.02569,"[('warm', 1)]"
797,1,1,0.09265,"[('grace', 1)]"
808,1,1,0.02648,"[('square', 1)]"
812,1,1,0.03847,"[('ocean', 1)]"
836,1,1,0.03212,"[('forest', 1)]"
841,1,1,0.0387,"[('extent', 1)]"
853,1,2,0.07403,"[('river', 2)]"
856,1,2,0.13241,"[('thaw', 2)]"
861,1,1,0.02679,"[('fire', 1)]"
864,1,1,0.02533,"[('water', 1)]"
891,1,1,0.03743,"[('earth', 1)]"
900,1,1,0.05781,"[('extent', 1)]"
903,1,1,0.05279,"[('grace', 1)]"
917,1,1,0.05324,"[('river', 1)]"
924,1,1,0.02205,"[('fire', 1)]"
956,1,1,0.05001,"[('extent', 1)]"
965,1,1,0.04442,"[('smoke', 1)]"
967,1,1,0.06954,"[('solar', 1)]"
977,1,1,0.05797,"[('lake', 1)]"
980,1,1,0.04227,"[('warm', 1)]"
984,1,1,0.01345,"[('square', 1)]"
987,1,1,0.08107,"[('grace', 1)]"
988,1,1,0.02879,"[('river', 1)]"
991,1,2,0.06488,"[('lake', 2)]"
997,1,1,0.03076,"[('fire', 1)]"
1025,1,2,0.08129,"[('lake', 2)]"
1027,1,1,0.02816,"[('river', 1)]"
1043,1,1,0.06579,"[('ocean', 1)]"
1063,1,1,0.06837,"[('monthly', 1)]"
1067,1,1,0.03194,"[('fire', 1)]"
1071,1,1,0.11947,"[('ocean', 1)]"
1099,1,1,0.02994,"[('water', 1)]"
1103,1,1,0.08271,"[('sea', 1)]"
1107,1,1,0.04408,"[('grace', 1)]"
1115,1,2,0.07686,"[('sea', 2)]"
1149,1,1,0.04728,"[('square', 1)]"
1164,1,1,0.04467,"[('river', 1)]"
1170,1,1,0.03504,"[('climate', 1)]"
1181,1,1,0.0178,"[('water', 1)]"
1210,1,2,0.0579,"[('water', 2)]"
1217,1,1,0.05807,"[('square', 1)]"
1222,1,1,0.04802,"[('tree', 1)]"
1229,1,2,0.09597,"[('river', 2)]"
1232,1,1,0.1163,"[('observatory', 1)]"
1239,1,1,0.02352,"[('water', 1)]"
1240,1,1,0.02195,"[('water', 1)]"
1258,1,1,0.11349,"[('ocean', 1)]"
1268,1,2,0.06068,"[('storm', 2)]"
1274,1,1,0.0173,"[('fire', 1)]"
1283,1,1,0.02864,"[('water', 1)]"
1359,1,1,0.03036,"[('square', 1)]"
1362,1,1,0.04372,"[('atmosphere', 1)]"
1364,1,1,0.0856,"[('extent', 1)]"
1366,1,1,0.03795,"[('warm', 1)]"
1369,1,1,0.04519,"[('river', 1)]"
1382,1,2,0.07221,"[('fire', 2)]"
1385,1,1,0.02829,"[('square', 1)]"
1387,1,2,0.08902,"[('ocean', 2)]"
1389,1,1,0.0908,"[('grace', 1)]"
1402,1,4,0.11905,"[('ice', 4)]"
1426,1,1,0.02716,"[('water', 1)]"
1429,1,1,0.05212,"[('sea', 1)]"
1434,1,1,0.05386,"[('warm', 1)]"
1457,1,1,0.04442,"[('smoke', 1)]"
1463,1,1,0.05525,"[('lake', 1)]"
1471,1,1,0.04627,"[('river', 1)]"
1473,1,1,0.06073,"[('river', 1)]"
1478,1,1,0.03637,"[('square', 1)]"
1481,1,1,0.05474,"[('river', 1)]"
1482,1,1,0.02509,"[('water', 1)]"
1496,1,1,0.05587,"[('reservoir', 1)]"
1498,1,1,0.0544,"[('lake', 1)]"
