240,5,5,0.31924,"[('antarctic', 1), ('vapor', 1), ('antarctica', 1), ('cloud', 1), ('snow', 1)]"
774,3,4,0.2807,"[('greenland', 2), ('sea', 1), ('storm', 1)]"
1374,3,5,0.17251,"[('storm', 2), ('snow', 2), ('lake', 1)]"
27,2,2,0.08098,"[('lake', 1), ('forest', 1)]"
30,2,2,0.07231,"[('fire', 1), ('extent', 1)]"
48,2,2,0.08901,"[('drought', 1), ('fire', 1)]"
152,2,2,0.15412,"[('farmer', 1), ('melt', 1)]"
248,2,2,0.07576,"[('snow', 1), ('sea', 1)]"
286,2,2,0.11607,"[('ice', 1), ('greenland', 1)]"
337,2,3,0.16938,"[('crop', 2), ('extent', 1)]"
343,2,3,0.10627,"[('fire', 2), ('storm', 1)]"
563,2,3,0.18276,"[('crop', 2), ('extent', 1)]"
853,2,2,0.08282,"[('sea', 1), ('storm', 1)]"
927,2,5,0.31732,"[('antarctica', 3), ('ice', 2)]"
941,2,3,0.16755,"[('lake', 2), ('summit', 1)]"
1367,2,2,0.13744,"[('antarctica', 1), ('antarctic', 1)]"
13,1,1,0.0373,"[('sea', 1)]"
28,1,1,0.068,"[('lake', 1)]"
34,1,3,0.15223,"[('crop', 3)]"
59,1,1,0.04227,"[('sea', 1)]"
75,1,1,0.06394,"[('ocean', 1)]"
96,1,1,0.0346,"[('fire', 1)]"
98,1,1,0.0429,"[('farmer', 1)]"
104,1,2,0.11707,"[('sea', 2)]"
120,1,1,0.03215,"[('lake', 1)]"
138,1,1,0.05755,"[('crop', 1)]"
145,1,1,0.05153,"[('earth', 1)]"
175,1,1,0.02799,"[('fire', 1)]"
223,1,2,0.06733,"[('fire', 2)]"
225,1,1,0.04204,"[('ocean', 1)]"
227,1,1,0.0345,"[('earth', 1)]"
229,1,1,0.04719,"[('crop', 1)]"
239,1,1,0.06257,"[('farmer', 1)]"
241,1,1,0.03892,"[('ice', 1)]"
249,1,1,0.02966,"[('fire', 1)]"
253,1,1,0.04181,"[('sea', 1)]"
262,1,1,0.04048,"[('ice', 1)]"
271,1,1,0.08279,"[('temperature', 1)]"
282,1,1,0.05176,"[('extent', 1)]"
295,1,2,0.06471,"[('fire', 2)]"
301,1,1,0.05061,"[('farmer', 1)]"
305,1,1,0.06878,"[('ocean', 1)]"
309,1,1,0.04064,"[('lake', 1)]"
313,1,1,0.03188,"[('forest', 1)]"
319,1,1,0.03489,"[('ice', 1)]"
326,1,1,0.04681,"[('forest', 1)]"
330,1,3,0.19306,"[('farmer', 3)]"
344,1,1,0.05303,"[('crop', 1)]"
349,1,1,0.09676,"[('extent', 1)]"
355,1,2,0.06003,"[('fire', 2)]"
358,1,1,0.03732,"[('storm', 1)]"
399,1,2,0.14982,"[('crop', 2)]"
422,1,2,0.10476,"[('farmer', 2)]"
428,1,1,0.07609,"[('sea', 1)]"
448,1,1,0.04005,"[('sea', 1)]"
455,1,1,0.15498,"[('antarctica', 1)]"
461,1,1,0.00206,"[('ice', 1)]"
499,1,1,0.10712,"[('antarctic', 1)]"
509,1,1,0.04865,"[('crop', 1)]"
518,1,1,0.07046,"[('sea', 1)]"
520,1,1,0.03802,"[('lake', 1)]"
526,1,3,0.07951,"[('fire', 3)]"
537,1,1,0.0442,"[('lake', 1)]"
552,1,1,0.02892,"[('ocean', 1)]"
580,1,1,0.04495,"[('crop', 1)]"
610,1,2,0.12295,"[('conservation', 2)]"
620,1,1,0.05899,"[('crop', 1)]"
629,1,1,0.09035,"[('migration', 1)]"
637,1,1,0.05874,"[('dust', 1)]"
641,1,1,0.10009,"[('alaska', 1)]"
648,1,2,0.15016,"[('farmer', 2)]"
653,1,1,0.05924,"[('storm', 1)]"
656,1,1,0.04443,"[('storm', 1)]"
668,1,3,0.1153,"[('lake', 3)]"
674,1,1,0.02093,"[('fire', 1)]"
679,1,1,0.04324,"[('sea', 1)]"
689,1,1,0.07032,"[('dust', 1)]"
708,1,1,0.05341,"[('grace', 1)]"
710,1,1,0.05167,"[('soil', 1)]"
712,1,1,0.0694,"[('crop', 1)]"
725,1,2,0.07549,"[('fire', 2)]"
737,1,1,0.01993,"[('fire', 1)]"
741,1,1,0.03694,"[('sea', 1)]"
742,1,1,0.0454,"[('ocean', 1)]"
754,1,1,0.02265,"[('fire', 1)]"
766,1,1,0.08069,"[('conservation', 1)]"
782,1,1,0.07508,"[('farmer', 1)]"
808,1,1,0.03308,"[('sea', 1)]"
837,1,2,0.10726,"[('crop', 2)]"
844,1,1,0.18677,"[('antarctic', 1)]"
887,1,1,0.06251,"[('monthly', 1)]"
889,1,1,0.03847,"[('storm', 1)]"
892,1,1,0.03802,"[('lake', 1)]"
900,1,1,0.07695,"[('ocean', 1)]"
910,1,2,0.06983,"[('image', 2)]"
915,1,1,0.03589,"[('sea', 1)]"
922,1,1,0.03523,"[('sea', 1)]"
943,1,3,0.08407,"[('grace', 3)]"
965,1,1,0.05238,"[('farmer', 1)]"
977,1,1,0.04972,"[('monthly', 1)]"
995,1,2,0.08857,"[('snow', 2)]"
1009,1,2,0.07665,"[('fire', 2)]"
1010,1,1,0.05287,"[('atmosphere', 1)]"
1021,1,1,0.06933,"[('arctic', 1)]"
1026,1,1,0.04756,"[('sea', 1)]"
1035,1,2,0.09184,"[('lake', 2)]"
1047,1,2,0.09462,"[('forest', 2)]"
1048,1,1,0.0437,"[('crop', 1)]"
1053,1,1,0.13522,"[('temperature', 1)]"
1054,1,3,0.13356,"[('crop', 3)]"
1072,1,1,0.07903,"[('farmer', 1)]"
1074,1,1,0.05424,"[('crop', 1)]"
1077,1,1,0.04048,"[('sea', 1)]"
1083,1,1,0.04347,"[('disaster', 1)]"
1085,1,1,0.0928,"[('sea', 1)]"
1094,1,2,0.08886,"[('storm', 2)]"
1108,1,1,0.09246,"[('dust', 1)]"
1109,1,1,0.00204,"[('fire', 1)]"
1112,1,2,0.06617,"[('forest', 2)]"
1114,1,2,0.05862,"[('fire', 2)]"
1128,1,1,0.01046,"[('grace', 1)]"
1136,1,1,0.03938,"[('temperature', 1)]"
1139,1,2,0.10605,"[('crop', 2)]"
1143,1,1,0.05435,"[('sea', 1)]"
1147,1,1,0.04688,"[('atmosphere', 1)]"
1174,1,1,0.05503,"[('arctic', 1)]"
1186,1,1,0.04767,"[('crop', 1)]"
1225,1,1,0.05023,"[('earth', 1)]"
1243,1,1,0.0547,"[('ocean', 1)]"
1255,1,1,0.05359,"[('sea', 1)]"
1309,1,2,0.11349,"[('grace', 2)]"
1312,1,1,0.03608,"[('lake', 1)]"
1325,1,1,0.05826,"[('crop', 1)]"
1334,1,1,0.07416,"[('monthly', 1)]"
1399,1,2,0.0928,"[('sea', 2)]"
1400,1,1,0.05767,"[('migration', 1)]"
1405,1,1,0.02778,"[('temperature', 1)]"
1449,1,1,0.03982,"[('ocean', 1)]"
1467,1,1,0.0547,"[('ocean', 1)]"
1480,1,2,0.07665,"[('fire', 2)]"
