495,11,30,0.04815,"[('sea', 8), ('earth', 7), ('volcanic', 6), ('arctic', 2), ('melt', 1), ('ocean', 1), ('antarctic', 1), ('snow', 1), ('glacier', 1), ('resilience', 1), ('ice', 1)]"
409,9,12,0.01399,"[('sea', 4), ('image', 1), ('ocean', 1), ('climate', 1), ('storm', 1), ('earth', 1), ('temperature', 1), ('snow', 1), ('crop', 1)]"
1460,8,10,0.0544,"[('pollution', 3), ('sustainable', 1), ('snow', 1), ('grace', 1), ('sea', 1), ('amazon', 1), ('forest', 1), ('plastic', 1)]"
578,7,13,0.0332,"[('snow', 7), ('climate', 1), ('lake', 1), ('summit', 1), ('ice', 1), ('temperature', 1), ('fire', 1)]"
91,6,9,0.02749,"[('shelf', 3), ('conservation', 2), ('sea', 1), ('alaska', 1), ('ocean', 1), ('pollution', 1)]"
131,6,10,0.02629,"[('alaska', 5), ('sea', 1), ('conservation', 1), ('reef', 1), ('storm', 1), ('plastic', 1)]"
143,6,11,0.03148,"[('ice', 5), ('arctic', 2), ('alaska', 1), ('satellite', 1), ('image', 1), ('earth', 1)]"
338,6,8,0.01848,"[('sea', 3), ('vegetation', 1), ('conservation', 1), ('ocean', 1), ('atmosphere', 1), ('fire', 1)]"
382,6,11,0.05369,"[('ice', 3), ('soil', 2), ('species', 2), ('tropical', 2), ('melt', 1), ('snow', 1)]"
431,6,7,0.02783,"[('pollution', 2), ('nitrogen', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1), ('precipitation', 1)]"
956,6,11,0.0261,"[('sea', 6), ('ice', 1), ('sheet', 1), ('tropical', 1), ('cloud', 1), ('summit', 1)]"
172,5,7,0.11384,"[('carbon', 4), ('dioxide', 4), ('temperature', 1), ('species', 1), ('earth', 1)]"
608,5,5,0.00994,"[('earth', 1), ('fire', 1), ('sheet', 1), ('cloud', 1), ('image', 1)]"
986,5,7,0.00666,"[('monthly', 3), ('snow', 1), ('alaska', 1), ('atmosphere', 1), ('image', 1)]"
1163,5,13,0.07067,"[('ozone', 8), ('pollution', 2), ('atmosphere', 1), ('fire', 1), ('conservation', 1)]"
49,4,4,0.00873,"[('disaster', 1), ('instrument', 1), ('satellite', 1), ('extent', 1)]"
150,4,6,0.00882,"[('temperature', 3), ('sea', 1), ('image', 1), ('satellite', 1)]"
196,4,5,0.08987,"[('sea', 2), ('lake', 1), ('ocean', 1), ('conservation', 1)]"
211,4,4,0.00351,"[('shelf', 1), ('climate', 1), ('soil', 1), ('image', 1)]"
243,4,5,0.01149,"[('image', 2), ('extent', 1), ('sea', 1), ('atmosphere', 1)]"
294,4,9,0.04083,"[('species', 5), ('conservation', 2), ('pollution', 1), ('sea', 1)]"
435,4,13,0.06204,"[('plastic', 10), ('pollution', 1), ('earth', 1), ('temperature', 1)]"
532,4,11,0.03879,"[('crop', 5), ('farmer', 3), ('soil', 2), ('pollution', 1)]"
588,4,17,0.10274,"[('vapor', 6), ('pollution', 5), ('ozone', 4), ('atmosphere', 2)]"
601,4,11,0.01205,"[('sea', 7), ('reef', 2), ('ocean', 1), ('fire', 1)]"
817,4,5,0.00811,"[('extent', 2), ('monthly', 1), ('sea', 1), ('climate', 1)]"
834,4,7,0.0295,"[('lake', 3), ('forest', 2), ('cloud', 1), ('rainfall', 1)]"
869,4,4,0.0101,"[('climate', 1), ('image', 1), ('extent', 1), ('fire', 1)]"
908,4,4,0.02366,"[('species', 1), ('conservation', 1), ('measurement', 1), ('ice', 1)]"
953,4,6,0.02706,"[('summit', 2), ('earth', 2), ('disaster', 1), ('atmosphere', 1)]"
981,4,4,0.00875,"[('image', 1), ('instrument', 1), ('ice', 1), ('lake', 1)]"
1027,4,5,0.01117,"[('sea', 2), ('pollution', 1), ('forest', 1), ('ice', 1)]"
1066,4,4,0.01352,"[('sea', 1), ('ocean', 1), ('plastic', 1), ('pollution', 1)]"
1133,4,12,0.13929,"[('ocean', 8), ('pollution', 2), ('soil', 1), ('extent', 1)]"
1244,4,12,0.05363,"[('summit', 10), ('ozone', 1), ('carbon', 1), ('dioxide', 1)]"
4,3,7,0.02006,"[('lake', 3), ('temperature', 3), ('forest', 1)]"
8,3,3,0.00986,"[('storm', 1), ('crop', 1), ('instrument', 1)]"
19,3,3,0.00801,"[('earth', 1), ('image', 1), ('sea', 1)]"
60,3,4,0.02017,"[('soil', 2), ('dust', 1), ('plastic', 1)]"
84,3,9,0.02778,"[('instrument', 7), ('grace', 1), ('dust', 1)]"
106,3,3,0.0034,"[('grace', 1), ('earth', 1), ('shelf', 1)]"
120,3,4,0.09112,"[('sea', 2), ('ocean', 1), ('conservation', 1)]"
155,3,6,0.02878,"[('pollution', 4), ('lake', 1), ('extent', 1)]"
213,3,3,0.01632,"[('image', 1), ('airborne', 1), ('grace', 1)]"
220,3,3,0.01035,"[('fire', 1), ('atmosphere', 1), ('grace', 1)]"
247,3,10,0.04472,"[('plastic', 6), ('thickness', 3), ('sheet', 1)]"
254,3,3,0.00911,"[('conservation', 1), ('farmer', 1), ('fire', 1)]"
259,3,3,0.00795,"[('fire', 1), ('ice', 1), ('earth', 1)]"
265,3,4,0.00619,"[('extent', 2), ('lake', 1), ('alaska', 1)]"
373,3,4,0.0571,"[('soil', 2), ('conservation', 1), ('drought', 1)]"
423,3,4,0.01129,"[('dust', 2), ('soil', 1), ('fire', 1)]"
458,3,3,0.01208,"[('grace', 1), ('monthly', 1), ('fire', 1)]"
484,3,5,0.01827,"[('ice', 3), ('plastic', 1), ('atmosphere', 1)]"
549,3,3,0.06008,"[('storm', 1), ('sea', 1), ('ocean', 1)]"
555,3,3,0.05551,"[('arctic', 1), ('climate', 1), ('extent', 1)]"
572,3,7,0.01453,"[('image', 5), ('ice', 1), ('shelf', 1)]"
602,3,3,0.01223,"[('earth', 1), ('snow', 1), ('ice', 1)]"
676,3,5,0.02545,"[('species', 2), ('conservation', 2), ('sustainable', 1)]"
704,3,4,0.00315,"[('image', 2), ('plastic', 1), ('dust', 1)]"
757,3,4,0.01234,"[('snow', 2), ('fire', 1), ('dust', 1)]"
807,3,4,0.008,"[('ice', 2), ('storm', 1), ('cloud', 1)]"
812,3,3,0.01067,"[('snow', 1), ('sea', 1), ('atmosphere', 1)]"
890,3,3,0.01551,"[('alaska', 1), ('ocean', 1), ('species', 1)]"
959,3,3,0.00281,"[('image', 1), ('pollution', 1), ('dust', 1)]"
1012,3,10,0.05572,"[('satellite', 8), ('storm', 1), ('atmosphere', 1)]"
1104,3,3,0.01644,"[('amazon', 1), ('hurricane', 1), ('conservation', 1)]"
1130,3,5,0.03857,"[('storm', 3), ('moisture', 1), ('temperature', 1)]"
1145,3,3,0.00379,"[('climate', 1), ('atmosphere', 1), ('earth', 1)]"
1301,3,3,0.04579,"[('sea', 1), ('ocean', 1), ('satellite', 1)]"
1321,3,4,0.02846,"[('ice', 2), ('lake', 1), ('conservation', 1)]"
1341,3,4,0.06444,"[('thaw', 2), ('alaska', 1), ('extent', 1)]"
1376,3,3,0.0055,"[('dust', 1), ('fire', 1), ('snow', 1)]"
1378,3,4,0.00311,"[('fire', 2), ('ice', 1), ('image', 1)]"
1399,3,3,0.00863,"[('storm', 1), ('lake', 1), ('alaska', 1)]"
1423,3,10,0.14944,"[('antarctica', 6), ('antarctic', 3), ('ice', 1)]"
1452,3,5,0.00686,"[('fire', 3), ('laser', 1), ('sea', 1)]"
1481,3,3,0.0038,"[('fire', 1), ('soil', 1), ('species', 1)]"
14,2,5,0.01684,"[('fire', 4), ('species', 1)]"
33,2,2,0.00712,"[('ocean', 1), ('ice', 1)]"
44,2,2,0.00487,"[('volcanic', 1), ('sea', 1)]"
62,2,2,0.00112,"[('fire', 1), ('atmosphere', 1)]"
69,2,4,0.00526,"[('sea', 3), ('earth', 1)]"
80,2,3,0.01068,"[('lake', 2), ('species', 1)]"
89,2,4,0.01811,"[('summit', 3), ('atmosphere', 1)]"
99,2,2,0.00378,"[('grace', 1), ('farmer', 1)]"
135,2,2,0.00768,"[('lake', 1), ('forest', 1)]"
175,2,2,0.00167,"[('ocean', 1), ('climate', 1)]"
195,2,4,0.03573,"[('lake', 3), ('species', 1)]"
199,2,2,0.0042,"[('sea', 1), ('ice', 1)]"
207,2,12,0.02544,"[('summit', 9), ('atmosphere', 3)]"
269,2,2,0.00775,"[('rainfall', 1), ('species', 1)]"
292,2,3,0.00953,"[('laser', 2), ('image', 1)]"
303,2,2,0.0084,"[('ocean', 1), ('pollution', 1)]"
310,2,3,0.01096,"[('fire', 2), ('thickness', 1)]"
321,2,12,0.09679,"[('alaska', 10), ('sheet', 2)]"
332,2,2,0.01292,"[('atmosphere', 1), ('earth', 1)]"
343,2,2,0.01679,"[('atmosphere', 1), ('forest', 1)]"
355,2,7,0.024,"[('disaster', 6), ('crop', 1)]"
398,2,2,0.00583,"[('sea', 1), ('atmosphere', 1)]"
418,2,2,0.00737,"[('plastic', 1), ('airborne', 1)]"
419,2,3,0.00537,"[('sheet', 2), ('plastic', 1)]"
438,2,2,0.00322,"[('ice', 1), ('instrument', 1)]"
445,2,5,0.02572,"[('sea', 4), ('snow', 1)]"
447,2,6,0.02497,"[('summit', 5), ('extent', 1)]"
448,2,2,0.0103,"[('degradation', 1), ('image', 1)]"
454,2,2,0.00728,"[('summit', 1), ('atmosphere', 1)]"
494,2,2,0.00612,"[('visualization', 1), ('image', 1)]"
496,2,2,0.01208,"[('species', 1), ('snow', 1)]"
503,2,2,0.01142,"[('lake', 1), ('laser', 1)]"
537,2,2,0.00962,"[('atmosphere', 1), ('sea', 1)]"
589,2,2,0.00452,"[('climate', 1), ('atmospheric', 1)]"
612,2,2,0.00934,"[('summit', 1), ('atmosphere', 1)]"
628,2,7,0.02766,"[('dust', 6), ('soil', 1)]"
649,2,3,0.01154,"[('climate', 2), ('degradation', 1)]"
664,2,2,0.00917,"[('fire', 1), ('plastic', 1)]"
713,2,2,0.00827,"[('ice', 1), ('atmosphere', 1)]"
801,2,2,0.0071,"[('fire', 1), ('forest', 1)]"
809,2,2,0.00777,"[('image', 1), ('sea', 1)]"
813,2,3,0.01063,"[('forest', 2), ('lake', 1)]"
820,2,2,0.00643,"[('climate', 1), ('soil', 1)]"
827,2,2,0.00395,"[('sea', 1), ('earth', 1)]"
835,2,4,0.00519,"[('monthly', 3), ('earth', 1)]"
852,2,2,0.00932,"[('plastic', 1), ('earth', 1)]"
868,2,3,0.00729,"[('fire', 2), ('earth', 1)]"
877,2,2,0.00488,"[('fire', 1), ('earth', 1)]"
893,2,2,0.04629,"[('dust', 1), ('freshwater', 1)]"
901,2,3,0.02046,"[('atmosphere', 2), ('extent', 1)]"
919,2,2,0.00419,"[('fire', 1), ('farmer', 1)]"
940,2,7,0.09333,"[('soil', 6), ('thaw', 1)]"
954,2,2,0.00481,"[('species', 1), ('earth', 1)]"
985,2,2,0.01441,"[('fire', 1), ('summit', 1)]"
988,2,2,0.01739,"[('instrument', 1), ('alaska', 1)]"
1005,2,11,0.07129,"[('amazon', 8), ('forest', 3)]"
1041,2,3,0.00964,"[('storm', 2), ('image', 1)]"
1042,2,2,0.00667,"[('sea', 1), ('fire', 1)]"
1048,2,5,0.02031,"[('image', 4), ('ice', 1)]"
1052,2,7,0.02034,"[('fire', 6), ('ocean', 1)]"
1061,2,3,0.00954,"[('grace', 2), ('image', 1)]"
1063,2,2,0.00394,"[('plastic', 1), ('ice', 1)]"
1085,2,2,0.00527,"[('earth', 1), ('fire', 1)]"
1088,2,4,0.00828,"[('earth', 3), ('forest', 1)]"
1098,2,5,0.11477,"[('moisture', 3), ('vapor', 2)]"
1110,2,2,0.00437,"[('earth', 1), ('sea', 1)]"
1127,2,2,0.00817,"[('grace', 1), ('dust', 1)]"
1156,2,9,0.02628,"[('plastic', 8), ('renewable', 1)]"
1159,2,2,0.0096,"[('degradation', 1), ('farmer', 1)]"
1186,2,2,0.01693,"[('sea', 1), ('climate', 1)]"
1214,2,2,0.01895,"[('temperature', 1), ('pollution', 1)]"
1217,2,4,0.00611,"[('fire', 3), ('snow', 1)]"
1239,2,2,0.00514,"[('summit', 1), ('hurricane', 1)]"
1241,2,5,0.01526,"[('monthly', 4), ('extent', 1)]"
1243,2,3,0.00407,"[('fire', 2), ('atmosphere', 1)]"
1246,2,5,0.13238,"[('vapor', 3), ('moisture', 2)]"
1256,2,5,0.13238,"[('vapor', 3), ('moisture', 2)]"
1269,2,3,0.01683,"[('shelf', 2), ('disaster', 1)]"
1283,2,3,0.01005,"[('monthly', 2), ('extent', 1)]"
1322,2,2,0.02036,"[('plastic', 1), ('measurement', 1)]"
1343,2,2,0.00857,"[('summit', 1), ('snow', 1)]"
1346,2,2,0.00811,"[('atmosphere', 1), ('soil', 1)]"
1375,2,2,0.0069,"[('disaster', 1), ('atmosphere', 1)]"
1429,2,2,0.02134,"[('conservation', 1), ('species', 1)]"
1431,2,2,0.00864,"[('airborne', 1), ('monthly', 1)]"
1489,2,2,0.02412,"[('sea', 1), ('ocean', 1)]"
5,1,1,0.00509,"[('image', 1)]"
28,1,1,0.00149,"[('ice', 1)]"
42,1,1,0.1227,"[('ocean', 1)]"
45,1,1,0.00171,"[('snow', 1)]"
46,1,2,0.00572,"[('lake', 2)]"
47,1,1,0.0043,"[('species', 1)]"
50,1,1,0.00542,"[('elevation', 1)]"
52,1,2,0.06228,"[('fire', 2)]"
54,1,1,0.00296,"[('extent', 1)]"
56,1,1,0.01303,"[('soil', 1)]"
61,1,1,0.00806,"[('drought', 1)]"
64,1,1,0.00456,"[('greenland', 1)]"
66,1,1,0.00615,"[('ocean', 1)]"
67,1,1,0.0028,"[('image', 1)]"
70,1,1,0.00216,"[('instrument', 1)]"
72,1,1,0.00337,"[('image', 1)]"
73,1,1,0.00214,"[('degradation', 1)]"
77,1,1,0.00462,"[('extent', 1)]"
83,1,1,0.00512,"[('conservation', 1)]"
92,1,1,0.00424,"[('extent', 1)]"
94,1,1,0.01452,"[('summit', 1)]"
98,1,1,0.00378,"[('sea', 1)]"
100,1,1,0.00412,"[('fire', 1)]"
102,1,1,0.00407,"[('atmosphere', 1)]"
103,1,1,0.00207,"[('image', 1)]"
108,1,1,0.00198,"[('sea', 1)]"
113,1,1,0.00331,"[('extent', 1)]"
116,1,1,0.01038,"[('species', 1)]"
118,1,1,0.00872,"[('soil', 1)]"
121,1,1,0.00145,"[('temperature', 1)]"
128,1,1,0.00451,"[('disaster', 1)]"
129,1,2,0.0072,"[('lake', 2)]"
133,1,3,0.01047,"[('image', 3)]"
136,1,1,0.00452,"[('satellite', 1)]"
140,1,1,0.01834,"[('image', 1)]"
141,1,1,0.00635,"[('sea', 1)]"
146,1,1,0.00271,"[('fire', 1)]"
151,1,1,0.02775,"[('image', 1)]"
154,1,1,0.01022,"[('lake', 1)]"
158,1,1,0.00172,"[('instrument', 1)]"
164,1,1,0.00306,"[('image', 1)]"
167,1,1,0.00655,"[('resilience', 1)]"
169,1,1,0.00433,"[('forest', 1)]"
177,1,1,0.01657,"[('ocean', 1)]"
178,1,1,0.02332,"[('atmosphere', 1)]"
179,1,1,0.01816,"[('grace', 1)]"
184,1,1,0.00334,"[('extent', 1)]"
189,1,1,0.0172,"[('grace', 1)]"
200,1,1,0.00432,"[('ice', 1)]"
203,1,1,0.00563,"[('disaster', 1)]"
205,1,2,0.00335,"[('fire', 2)]"
212,1,1,0.01555,"[('atmospheric', 1)]"
224,1,1,0.0015,"[('image', 1)]"
225,1,1,0.00599,"[('dust', 1)]"
226,1,1,0.00471,"[('image', 1)]"
228,1,1,0.00836,"[('instrument', 1)]"
235,1,1,0.00287,"[('fire', 1)]"
240,1,1,0.00463,"[('forest', 1)]"
245,1,1,0.00708,"[('climate', 1)]"
251,1,1,0.00503,"[('image', 1)]"
252,1,1,0.0057,"[('summit', 1)]"
260,1,2,0.00868,"[('fire', 2)]"
264,1,1,0.00607,"[('extent', 1)]"
266,1,1,0.00451,"[('instrument', 1)]"
268,1,1,0.0227,"[('grace', 1)]"
278,1,1,0.0011,"[('image', 1)]"
283,1,1,0.01838,"[('monthly', 1)]"
285,1,1,0.00163,"[('fire', 1)]"
288,1,1,0.00419,"[('crop', 1)]"
290,1,1,0.01326,"[('monthly', 1)]"
295,1,1,0.00306,"[('plastic', 1)]"
298,1,1,0.00175,"[('fire', 1)]"
320,1,1,0.00214,"[('ice', 1)]"
323,1,1,0.00374,"[('image', 1)]"
325,1,1,0.01563,"[('monthly', 1)]"
333,1,1,0.02633,"[('thickness', 1)]"
336,1,1,0.00542,"[('atmosphere', 1)]"
337,1,1,0.00183,"[('fire', 1)]"
345,1,1,0.02092,"[('ocean', 1)]"
348,1,1,0.0039,"[('extent', 1)]"
358,1,1,0.00435,"[('soil', 1)]"
361,1,1,0.02225,"[('sea', 1)]"
363,1,2,0.01423,"[('monthly', 2)]"
368,1,1,0.0025,"[('migration', 1)]"
374,1,1,0.00363,"[('earth', 1)]"
385,1,1,0.0027,"[('atmosphere', 1)]"
388,1,1,0.00254,"[('extent', 1)]"
389,1,1,0.00622,"[('monthly', 1)]"
391,1,1,0.00261,"[('sea', 1)]"
392,1,6,0.02188,"[('summit', 6)]"
393,1,2,0.00635,"[('climate', 2)]"
396,1,1,0.00525,"[('extent', 1)]"
402,1,1,0.00424,"[('storm', 1)]"
407,1,1,0.01652,"[('lake', 1)]"
425,1,2,0.00602,"[('plastic', 2)]"
436,1,2,0.00285,"[('fire', 2)]"
437,1,1,0.00163,"[('disaster', 1)]"
444,1,1,0.00347,"[('climate', 1)]"
450,1,1,0.00274,"[('extent', 1)]"
464,1,1,0.01384,"[('forest', 1)]"
465,1,1,0.01053,"[('disaster', 1)]"
466,1,1,0.00404,"[('snow', 1)]"
477,1,1,0.01076,"[('ice', 1)]"
482,1,1,0.00188,"[('fire', 1)]"
486,1,2,0.01418,"[('monthly', 2)]"
498,1,1,0.00768,"[('atmosphere', 1)]"
505,1,1,0.01057,"[('plastic', 1)]"
508,1,1,0.00476,"[('sea', 1)]"
509,1,3,0.00419,"[('fire', 3)]"
516,1,1,0.00548,"[('summit', 1)]"
529,1,1,0.03888,"[('storm', 1)]"
531,1,1,0.00713,"[('plastic', 1)]"
557,1,1,0.00376,"[('disaster', 1)]"
558,1,4,0.00892,"[('fire', 4)]"
585,1,2,0.01418,"[('monthly', 2)]"
586,1,1,0.00316,"[('farmer', 1)]"
594,1,1,0.00388,"[('storm', 1)]"
597,1,3,0.01246,"[('plastic', 3)]"
599,1,1,0.00536,"[('climate', 1)]"
600,1,2,0.00381,"[('fire', 2)]"
609,1,1,0.0033,"[('storm', 1)]"
616,1,1,0.00499,"[('grace', 1)]"
636,1,1,0.00239,"[('fire', 1)]"
650,1,2,0.052,"[('lake', 2)]"
651,1,1,0.00326,"[('fire', 1)]"
652,1,1,0.0121,"[('extent', 1)]"
655,1,1,0.00473,"[('image', 1)]"
656,1,1,0.0042,"[('temperature', 1)]"
667,1,1,0.02224,"[('fire', 1)]"
668,1,3,0.10298,"[('summit', 3)]"
675,1,3,0.02574,"[('monthly', 3)]"
682,1,3,0.07002,"[('sea', 3)]"
688,1,1,0.00442,"[('extent', 1)]"
689,1,1,0.00262,"[('sea', 1)]"
693,1,1,0.0114,"[('plastic', 1)]"
694,1,1,0.00458,"[('storm', 1)]"
696,1,1,0.00266,"[('fire', 1)]"
699,1,1,0.00253,"[('ice', 1)]"
701,1,1,0.00361,"[('sea', 1)]"
702,1,1,0.04091,"[('earth', 1)]"
708,1,1,0.00309,"[('instrument', 1)]"
709,1,1,0.07284,"[('antarctica', 1)]"
714,1,1,0.00469,"[('forest', 1)]"
715,1,2,0.03196,"[('plastic', 2)]"
716,1,1,0.02557,"[('plastic', 1)]"
720,1,1,0.00892,"[('ocean', 1)]"
722,1,1,0.00576,"[('grace', 1)]"
729,1,1,0.00234,"[('fire', 1)]"
732,1,4,0.0137,"[('storm', 4)]"
743,1,1,0.00714,"[('sheet', 1)]"
748,1,1,0.00263,"[('crop', 1)]"
758,1,1,0.01155,"[('grace', 1)]"
760,1,1,0.00718,"[('fire', 1)]"
762,1,1,0.01098,"[('storm', 1)]"
775,1,1,0.00595,"[('monthly', 1)]"
776,1,1,0.00571,"[('disaster', 1)]"
779,1,1,0.00302,"[('atmosphere', 1)]"
792,1,1,0.009,"[('plastic', 1)]"
795,1,1,0.00138,"[('extent', 1)]"
798,1,3,0.00666,"[('disaster', 3)]"
799,1,1,0.00557,"[('disaster', 1)]"
804,1,1,0.01302,"[('snow', 1)]"
814,1,1,0.06186,"[('instrument', 1)]"
830,1,1,0.00208,"[('fire', 1)]"
832,1,1,0.00968,"[('sea', 1)]"
833,1,2,0.01316,"[('monthly', 2)]"
838,1,1,0.0045,"[('grace', 1)]"
842,1,1,0.0024,"[('extent', 1)]"
846,1,1,0.00332,"[('ice', 1)]"
859,1,1,0.02423,"[('image', 1)]"
866,1,1,0.01425,"[('snow', 1)]"
872,1,1,0.00348,"[('monthly', 1)]"
874,1,1,0.00355,"[('instrument', 1)]"
881,1,3,0.00684,"[('lake', 3)]"
883,1,1,0.00353,"[('pollution', 1)]"
884,1,2,0.16724,"[('airborne', 2)]"
885,1,1,0.00552,"[('atmosphere', 1)]"
886,1,2,0.02203,"[('lake', 2)]"
892,1,11,0.0451,"[('summit', 11)]"
913,1,1,0.01167,"[('monthly', 1)]"
925,1,1,0.0088,"[('monthly', 1)]"
926,1,7,0.01662,"[('fire', 7)]"
928,1,5,0.01106,"[('fire', 5)]"
931,1,9,0.02683,"[('forest', 9)]"
934,1,2,0.02086,"[('temperature', 2)]"
936,1,1,0.00325,"[('image', 1)]"
938,1,1,0.06345,"[('instrument', 1)]"
939,1,1,0.00486,"[('plastic', 1)]"
951,1,1,0.00324,"[('snow', 1)]"
952,1,1,0.00167,"[('fire', 1)]"
955,1,1,0.01034,"[('atmospheric', 1)]"
975,1,1,0.0134,"[('soil', 1)]"
987,1,1,0.01826,"[('plastic', 1)]"
997,1,1,0.00448,"[('atmosphere', 1)]"
998,1,4,0.0066,"[('fire', 4)]"
1000,1,1,0.0039,"[('summit', 1)]"
1004,1,4,0.01543,"[('sea', 4)]"
1008,1,2,0.01559,"[('arctic', 2)]"
1013,1,2,0.05562,"[('methane', 2)]"
1018,1,1,0.02169,"[('alaska', 1)]"
1020,1,1,0.02516,"[('fire', 1)]"
1022,1,1,0.00303,"[('conservation', 1)]"
1023,1,2,0.01229,"[('atmosphere', 2)]"
1024,1,1,0.00363,"[('grace', 1)]"
1029,1,1,0.0052,"[('sheet', 1)]"
1034,1,1,0.00412,"[('storm', 1)]"
1040,1,1,0.00318,"[('climate', 1)]"
1043,1,1,0.00392,"[('earth', 1)]"
1044,1,9,0.04801,"[('fire', 9)]"
1045,1,1,0.006,"[('storm', 1)]"
1049,1,1,0.01032,"[('climate', 1)]"
1053,1,1,0.00191,"[('atmosphere', 1)]"
1056,1,1,0.00901,"[('crop', 1)]"
1059,1,2,0.02391,"[('monthly', 2)]"
1086,1,1,0.00243,"[('fire', 1)]"
1097,1,2,0.01039,"[('grace', 2)]"
1099,1,1,0.02178,"[('coral', 1)]"
1100,1,1,0.0044,"[('atmosphere', 1)]"
1101,1,1,0.01258,"[('ocean', 1)]"
1105,1,1,0.00501,"[('glacier', 1)]"
1107,1,1,0.00338,"[('ice', 1)]"
1108,1,1,0.01172,"[('sheet', 1)]"
1109,1,2,0.03885,"[('shelf', 2)]"
1111,1,1,0.01406,"[('instrument', 1)]"
1112,1,1,0.00462,"[('storm', 1)]"
1121,1,1,0.00284,"[('lake', 1)]"
1122,1,1,0.00388,"[('image', 1)]"
1123,1,1,0.01382,"[('instrument', 1)]"
1132,1,1,0.01012,"[('instrument', 1)]"
1135,1,1,0.00605,"[('sustainable', 1)]"
1137,1,1,0.00375,"[('soil', 1)]"
1142,1,1,0.00813,"[('cloud', 1)]"
1144,1,2,0.00493,"[('atmosphere', 2)]"
1169,1,2,0.0088,"[('disaster', 2)]"
1170,1,1,0.00322,"[('image', 1)]"
1172,1,1,0.01451,"[('conservation', 1)]"
1176,1,1,0.01073,"[('summit', 1)]"
1177,1,1,0.00507,"[('grace', 1)]"
1185,1,1,0.00371,"[('melt', 1)]"
1193,1,1,0.00895,"[('grace', 1)]"
1197,1,1,0.006,"[('fire', 1)]"
1207,1,1,0.01754,"[('fire', 1)]"
1213,1,1,0.01107,"[('ocean', 1)]"
1222,1,1,0.00605,"[('temperature', 1)]"
1225,1,1,0.00502,"[('sheet', 1)]"
1228,1,2,0.00599,"[('fire', 2)]"
1229,1,1,0.00432,"[('crop', 1)]"
1234,1,2,0.00473,"[('fire', 2)]"
1255,1,1,0.00168,"[('alaska', 1)]"
1259,1,1,0.00578,"[('earth', 1)]"
1268,1,2,0.30277,"[('groundwater', 2)]"
1279,1,1,0.00264,"[('fire', 1)]"
1281,1,1,0.01936,"[('monthly', 1)]"
1296,1,1,0.02604,"[('plastic', 1)]"
1302,1,1,0.0283,"[('ozone', 1)]"
1307,1,7,0.15502,"[('grace', 7)]"
1318,1,1,0.02183,"[('ocean', 1)]"
1323,1,1,0.00868,"[('fire', 1)]"
1326,1,1,0.00933,"[('species', 1)]"
1336,1,1,0.00536,"[('pollution', 1)]"
1340,1,1,0.00271,"[('lake', 1)]"
1344,1,2,0.01236,"[('summit', 2)]"
1347,1,1,0.00321,"[('image', 1)]"
1348,1,1,0.00396,"[('fire', 1)]"
1365,1,1,0.00418,"[('drought', 1)]"
1367,1,3,0.05623,"[('sea', 3)]"
1372,1,1,0.01783,"[('summit', 1)]"
1380,1,1,0.0143,"[('image', 1)]"
1384,1,1,0.02701,"[('monthly', 1)]"
1385,1,1,0.00698,"[('atmosphere', 1)]"
1387,1,1,0.00822,"[('grace', 1)]"
1391,1,1,0.00237,"[('fire', 1)]"
1394,1,3,0.00969,"[('fire', 3)]"
1408,1,1,0.00551,"[('soil', 1)]"
1413,1,1,0.00688,"[('fire', 1)]"
1426,1,1,0.00259,"[('fire', 1)]"
1435,1,1,0.00365,"[('monthly', 1)]"
1440,1,1,0.00364,"[('image', 1)]"
1442,1,2,0.03669,"[('pollution', 2)]"
1444,1,3,0.01227,"[('fire', 3)]"
1454,1,1,0.00256,"[('fire', 1)]"
1456,1,1,0.00381,"[('migration', 1)]"
1458,1,1,0.00144,"[('image', 1)]"
1463,1,1,0.00462,"[('summit', 1)]"
1465,1,1,0.00549,"[('ocean', 1)]"
1468,1,1,0.00614,"[('atmosphere', 1)]"
1472,1,2,0.00382,"[('image', 2)]"
1480,1,1,0.00752,"[('monthly', 1)]"
1485,1,1,0.02285,"[('fire', 1)]"
1498,1,1,0.005,"[('grace', 1)]"
