68,2,2,0.09819,"[('conservation', 1), ('earth', 1)]"
83,2,2,0.11537,"[('ocean', 1), ('lake', 1)]"
131,2,2,0.11247,"[('earth', 1), ('disaster', 1)]"
264,2,2,0.10612,"[('ice', 1), ('snow', 1)]"
352,2,2,0.07352,"[('lake', 1), ('dust', 1)]"
458,2,3,0.09361,"[('fire', 2), ('lake', 1)]"
527,2,3,0.06197,"[('sea', 2), ('fire', 1)]"
550,2,2,0.09881,"[('snow', 1), ('storm', 1)]"
754,2,3,0.08816,"[('fire', 2), ('extent', 1)]"
1225,2,2,0.06692,"[('fire', 1), ('alaska', 1)]"
1333,2,2,0.09033,"[('thaw', 1), ('snow', 1)]"
15,1,1,0.0605,"[('crop', 1)]"
32,1,1,0.04665,"[('storm', 1)]"
37,1,2,0.07221,"[('fire', 2)]"
38,1,1,0.05331,"[('storm', 1)]"
39,1,1,0.08113,"[('temperature', 1)]"
44,1,1,0.04656,"[('soil', 1)]"
79,1,1,0.07456,"[('volcanic', 1)]"
102,1,1,0.03922,"[('sea', 1)]"
115,1,1,0.05167,"[('soil', 1)]"
138,1,1,0.06747,"[('dust', 1)]"
142,1,2,0.07909,"[('fire', 2)]"
148,1,1,0.0483,"[('ocean', 1)]"
155,1,2,0.05662,"[('fire', 2)]"
162,1,1,0.03194,"[('fire', 1)]"
165,1,1,0.0557,"[('storm', 1)]"
187,1,2,0.09215,"[('storm', 2)]"
188,1,1,0.0713,"[('alaska', 1)]"
196,1,1,0.04084,"[('fire', 1)]"
198,1,1,0.04324,"[('sea', 1)]"
217,1,1,0.07676,"[('monthly', 1)]"
225,1,2,0.03214,"[('fire', 2)]"
234,1,1,0.07915,"[('elevation', 1)]"
237,1,2,0.06076,"[('fire', 2)]"
283,1,1,0.05153,"[('alaska', 1)]"
299,1,1,0.0463,"[('snow', 1)]"
304,1,1,0.05935,"[('extent', 1)]"
309,1,1,0.06883,"[('disaster', 1)]"
334,1,1,0.07292,"[('monthly', 1)]"
346,1,1,0.04547,"[('atmosphere', 1)]"
354,1,2,0.06471,"[('fire', 2)]"
365,1,1,0.0442,"[('lake', 1)]"
385,1,1,0.05488,"[('storm', 1)]"
388,1,2,0.14654,"[('fire', 2)]"
411,1,1,0.05153,"[('alaska', 1)]"
436,1,1,0.07367,"[('lake', 1)]"
445,1,1,0.03559,"[('fire', 1)]"
454,1,1,0.03195,"[('ice', 1)]"
456,1,1,0.02093,"[('fire', 1)]"
466,1,1,0.02244,"[('fire', 1)]"
477,1,1,0.07768,"[('alaska', 1)]"
485,1,1,0.05362,"[('earth', 1)]"
494,1,1,0.03322,"[('fire', 1)]"
504,1,1,0.05363,"[('farmer', 1)]"
522,1,1,0.04756,"[('sea', 1)]"
531,1,1,0.07105,"[('atmosphere', 1)]"
532,1,1,0.05336,"[('monthly', 1)]"
545,1,1,0.01805,"[('fire', 1)]"
559,1,1,0.03215,"[('lake', 1)]"
564,1,2,0.04571,"[('fire', 2)]"
565,1,1,0.06579,"[('grace', 1)]"
571,1,1,0.07045,"[('solar', 1)]"
582,1,1,0.07073,"[('elevation', 1)]"
587,1,1,0.02768,"[('fire', 1)]"
588,1,2,0.05475,"[('fire', 2)]"
594,1,1,0.0498,"[('lake', 1)]"
597,1,1,0.0578,"[('species', 1)]"
601,1,1,0.05036,"[('disaster', 1)]"
625,1,1,0.05102,"[('instrument', 1)]"
631,1,1,0.04009,"[('disaster', 1)]"
642,1,1,0.03001,"[('fire', 1)]"
647,1,1,0.0429,"[('monthly', 1)]"
672,1,1,0.04586,"[('ocean', 1)]"
673,1,1,0.04957,"[('observatory', 1)]"
685,1,2,0.04571,"[('fire', 2)]"
711,1,1,0.02679,"[('fire', 1)]"
719,1,1,0.02897,"[('fire', 1)]"
741,1,2,0.09953,"[('ice', 2)]"
764,1,1,0.01873,"[('fire', 1)]"
769,1,2,0.07549,"[('fire', 2)]"
779,1,2,0.05033,"[('fire', 2)]"
788,1,3,0.15014,"[('alaska', 3)]"
798,1,3,0.07256,"[('fire', 3)]"
802,1,2,0.04152,"[('fire', 2)]"
816,1,1,0.09116,"[('monthly', 1)]"
817,1,2,0.09341,"[('ice', 2)]"
832,1,1,0.06571,"[('snow', 1)]"
835,1,1,0.02491,"[('fire', 1)]"
837,1,1,0.04302,"[('disaster', 1)]"
849,1,2,0.23132,"[('alaska', 2)]"
900,1,1,0.0346,"[('fire', 1)]"
908,1,1,0.04022,"[('farmer', 1)]"
916,1,3,0.10238,"[('fire', 3)]"
917,1,2,0.08095,"[('sea', 2)]"
919,1,1,0.04911,"[('storm', 1)]"
926,1,1,0.02442,"[('fire', 1)]"
939,1,1,0.06268,"[('snow', 1)]"
965,1,3,0.0869,"[('fire', 3)]"
983,1,1,0.0801,"[('elevation', 1)]"
985,1,3,0.12476,"[('ice', 3)]"
986,1,2,0.04982,"[('fire', 2)]"
995,1,1,0.06388,"[('fire', 1)]"
1013,1,1,0.05299,"[('extent', 1)]"
1027,1,1,0.05361,"[('snow', 1)]"
1031,1,1,0.05816,"[('disaster', 1)]"
1037,1,1,0.09869,"[('ocean', 1)]"
1052,1,1,0.04613,"[('fire', 1)]"
1056,1,1,0.03843,"[('ice', 1)]"
1061,1,3,0.08897,"[('fire', 3)]"
1084,1,1,0.0416,"[('lake', 1)]"
1092,1,1,0.07317,"[('sea', 1)]"
1093,1,1,0.03322,"[('fire', 1)]"
1103,1,2,0.06471,"[('fire', 2)]"
1108,1,2,0.06548,"[('lake', 2)]"
1116,1,2,0.07327,"[('fire', 2)]"
1134,1,1,0.06108,"[('summit', 1)]"
1153,1,3,0.08123,"[('fire', 3)]"
1160,1,1,0.02738,"[('fire', 1)]"
1183,1,2,0.04837,"[('fire', 2)]"
1232,1,2,0.12419,"[('crop', 2)]"
1235,1,2,0.14748,"[('crop', 2)]"
1251,1,1,0.05857,"[('extent', 1)]"
1254,1,3,0.10831,"[('fire', 3)]"
1258,1,1,0.04449,"[('fire', 1)]"
1266,1,1,0.04449,"[('fire', 1)]"
1275,1,1,0.0561,"[('monthly', 1)]"
1279,1,2,0.06556,"[('fire', 2)]"
1316,1,1,0.06123,"[('alaska', 1)]"
1323,1,1,0.05619,"[('arctic', 1)]"
1330,1,1,0.10256,"[('degradation', 1)]"
1336,1,1,0.04373,"[('sea', 1)]"
1351,1,1,0.04101,"[('storm', 1)]"
1360,1,1,0.05682,"[('monthly', 1)]"
1361,1,1,0.05252,"[('sheet', 1)]"
1363,1,1,0.04324,"[('sea', 1)]"
1370,1,1,0.04094,"[('climate', 1)]"
1424,1,1,0.0396,"[('image', 1)]"
1435,1,3,0.08036,"[('fire', 3)]"
1449,1,1,0.05244,"[('crop', 1)]"
1453,1,1,0.03413,"[('fire', 1)]"
1481,1,4,0.09581,"[('fire', 4)]"
1487,1,1,0.02738,"[('fire', 1)]"
1496,1,1,0.11566,"[('alaska', 1)]"
1497,1,1,0.0361,"[('fire', 1)]"
1499,1,2,0.05357,"[('fire', 2)]"
