317,13,43,0.10986,"[('earth', 9), ('mission', 8), ('solar', 7), ('atmosphere', 4), ('methane', 3), ('water', 2), ('propulsion', 2), ('ice', 2), ('infrared', 2), ('satellite', 1), ('fahrenheit', 1), ('snow', 1), ('instrument', 1)]"
873,10,15,0.00972,"[('earth', 3), ('river', 2), ('image', 2), ('tree', 2), ('forest', 1), ('lake', 1), ('sea', 1), ('water', 1), ('laser', 1), ('ocean', 1)]"
1341,8,12,0.00848,"[('image', 3), ('ocean', 2), ('snow', 2), ('grace', 1), ('atmosphere', 1), ('instrument', 1), ('earth', 1), ('forest', 1)]"
1447,8,9,0.02136,"[('storm', 2), ('fire', 2), ('warm', 1), ('snow', 1), ('greenhouse', 1), ('carbon', 1), ('dioxide', 1), ('forest', 1)]"
250,7,13,0.02843,"[('square', 4), ('mission', 3), ('pollution', 2), ('smoke', 1), ('forest', 1), ('storm', 1), ('monthly', 1)]"
457,7,7,0.00616,"[('alaska', 1), ('ice', 1), ('storm', 1), ('mission', 1), ('sea', 1), ('square', 1), ('image', 1)]"
644,7,12,0.06351,"[('forest', 3), ('tropical', 3), ('vegetation', 2), ('observatory', 1), ('arctic', 1), ('climate', 1), ('freshwater', 1)]"
850,7,11,0.08323,"[('pollution', 4), ('greenhouse', 3), ('water', 1), ('climate', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1)]"
1027,7,9,0.02042,"[('water', 3), ('lake', 1), ('river', 1), ('fire', 1), ('ice', 1), ('warm', 1), ('forest', 1)]"
1048,7,13,0.03378,"[('ice', 5), ('river', 3), ('image', 1), ('warm', 1), ('melt', 1), ('forest', 1), ('ocean', 1)]"
124,6,6,0.01619,"[('square', 1), ('fire', 1), ('elevation', 1), ('tree', 1), ('storm', 1), ('climate', 1)]"
259,6,11,0.03823,"[('sea', 3), ('earth', 2), ('arctic', 2), ('ocean', 2), ('observatory', 1), ('atmosphere', 1)]"
574,6,6,0.00935,"[('water', 1), ('sea', 1), ('image', 1), ('storm', 1), ('forest', 1), ('warm', 1)]"
1031,6,16,0.014,"[('lake', 5), ('forest', 3), ('tree', 3), ('snow', 2), ('water', 2), ('square', 1)]"
1075,6,8,0.02307,"[('river', 3), ('fire', 1), ('water', 1), ('warm', 1), ('atmosphere', 1), ('storm', 1)]"
1494,6,18,0.06105,"[('greenhouse', 7), ('carbon', 7), ('dioxide', 7), ('pollution', 2), ('atmosphere', 1), ('extent', 1)]"
380,5,13,0.0414,"[('grace', 4), ('sea', 3), ('water', 3), ('image', 2), ('sheet', 1)]"
459,5,7,0.02248,"[('pollution', 2), ('ecosystem', 2), ('water', 1), ('atmosphere', 1), ('reservoir', 1)]"
547,5,15,0.03982,"[('climate', 8), ('greenhouse', 5), ('carbon', 1), ('dioxide', 1), ('emission', 1)]"
581,5,5,0.00613,"[('ice', 1), ('smoke', 1), ('fire', 1), ('lake', 1), ('dust', 1)]"
600,5,7,0.04277,"[('ice', 3), ('river', 1), ('melt', 1), ('square', 1), ('storm', 1)]"
650,5,7,0.00602,"[('dust', 2), ('water', 2), ('sea', 1), ('ocean', 1), ('image', 1)]"
655,5,9,0.02573,"[('river', 3), ('sea', 2), ('lake', 2), ('mission', 1), ('water', 1)]"
715,5,9,0.02388,"[('warm', 5), ('water', 1), ('melt', 1), ('ice', 1), ('atmosphere', 1)]"
825,5,6,0.02039,"[('sea', 2), ('monthly', 1), ('water', 1), ('river', 1), ('satellite', 1)]"
978,5,34,0.07077,"[('lake', 19), ('water', 8), ('square', 4), ('image', 2), ('river', 1)]"
1077,5,9,0.0316,"[('snow', 5), ('sheet', 1), ('water', 1), ('ice', 1), ('warm', 1)]"
1124,5,14,0.0333,"[('image', 8), ('tree', 3), ('river', 1), ('water', 1), ('smoke', 1)]"
1132,5,19,0.07622,"[('image', 11), ('humidity', 4), ('temperature', 2), ('extent', 1), ('dust', 1)]"
1346,5,24,0.10568,"[('tree', 16), ('river', 4), ('water', 2), ('forest', 1), ('fire', 1)]"
2,4,6,0.01605,"[('sea', 3), ('image', 1), ('earth', 1), ('tree', 1)]"
13,4,7,0.02188,"[('square', 2), ('temperature', 2), ('river', 2), ('warm', 1)]"
61,4,5,0.01132,"[('earth', 2), ('fahrenheit', 1), ('atmosphere', 1), ('monthly', 1)]"
197,4,9,0.01689,"[('ice', 6), ('ocean', 1), ('alaska', 1), ('warm', 1)]"
295,4,7,0.00407,"[('extent', 2), ('water', 2), ('square', 2), ('elevation', 1)]"
296,4,5,0.01556,"[('water', 2), ('ocean', 1), ('sea', 1), ('grace', 1)]"
348,4,8,0.02964,"[('temperature', 3), ('snow', 3), ('lake', 1), ('warm', 1)]"
385,4,5,0.01638,"[('square', 2), ('image', 1), ('warm', 1), ('water', 1)]"
490,4,5,0.00913,"[('smoke', 2), ('fire', 1), ('snow', 1), ('lake', 1)]"
570,4,5,0.00792,"[('mission', 2), ('climate', 1), ('river', 1), ('instrument', 1)]"
711,4,4,0.02473,"[('moisture', 1), ('humidity', 1), ('square', 1), ('shelf', 1)]"
784,4,5,0.06398,"[('forest', 2), ('ocean', 1), ('tropical', 1), ('river', 1)]"
861,4,4,0.0091,"[('fire', 1), ('square', 1), ('water', 1), ('ice', 1)]"
934,4,4,0.01602,"[('monthly', 1), ('tropical', 1), ('tree', 1), ('extent', 1)]"
957,4,5,0.00466,"[('earth', 2), ('river', 1), ('lake', 1), ('image', 1)]"
1210,4,5,0.00646,"[('atmosphere', 2), ('earth', 1), ('warm', 1), ('instrument', 1)]"
1211,4,8,0.03235,"[('mission', 3), ('earth', 3), ('solar', 1), ('atmosphere', 1)]"
1224,4,5,0.0154,"[('river', 2), ('tree', 1), ('greenhouse', 1), ('ice', 1)]"
1232,4,7,0.02793,"[('sea', 3), ('ice', 2), ('river', 1), ('atmosphere', 1)]"
1273,4,8,0.01715,"[('sea', 5), ('antarctica', 1), ('atmospheric', 1), ('temperature', 1)]"
1278,4,6,0.0099,"[('warm', 3), ('smoke', 1), ('atmosphere', 1), ('square', 1)]"
1280,4,5,0.01624,"[('water', 2), ('pollution', 1), ('extent', 1), ('moisture', 1)]"
1281,4,16,0.01485,"[('mission', 12), ('instrument', 2), ('water', 1), ('atmosphere', 1)]"
1353,4,4,0.00948,"[('monthly', 1), ('water', 1), ('pollution', 1), ('image', 1)]"
1419,4,6,0.01676,"[('ice', 3), ('square', 1), ('atmosphere', 1), ('smoke', 1)]"
1426,4,11,0.09842,"[('pollution', 5), ('ozone', 4), ('river', 1), ('emission', 1)]"
12,3,4,0.00762,"[('storm', 2), ('tree', 1), ('river', 1)]"
32,3,4,0.00888,"[('sea', 2), ('fire', 1), ('image', 1)]"
35,3,10,0.08801,"[('river', 7), ('water', 2), ('tree', 1)]"
60,3,15,0.29713,"[('laser', 8), ('satellite', 6), ('fire', 1)]"
90,3,4,0.02423,"[('temperature', 2), ('warm', 1), ('fahrenheit', 1)]"
127,3,4,0.00585,"[('water', 2), ('river', 1), ('atmosphere', 1)]"
213,3,3,0.01174,"[('square', 1), ('ice', 1), ('measurement', 1)]"
230,3,3,0.00741,"[('water', 1), ('lake', 1), ('warm', 1)]"
257,3,5,0.01505,"[('ice', 3), ('square', 1), ('sea', 1)]"
323,3,3,0.00992,"[('monthly', 1), ('image', 1), ('storm', 1)]"
331,3,4,0.01869,"[('airborne', 2), ('gravity', 1), ('square', 1)]"
445,3,5,0.00521,"[('extent', 2), ('fire', 2), ('square', 1)]"
455,3,6,0.06706,"[('smoke', 4), ('fire', 1), ('square', 1)]"
467,3,3,0.01216,"[('mission', 1), ('extent', 1), ('image', 1)]"
507,3,5,0.01669,"[('water', 2), ('storm', 2), ('sea', 1)]"
527,3,6,0.01492,"[('river', 4), ('water', 1), ('image', 1)]"
571,3,3,0.01442,"[('solar', 1), ('earth', 1), ('water', 1)]"
589,3,3,0.01368,"[('tropical', 1), ('square', 1), ('warm', 1)]"
636,3,3,0.0041,"[('image', 1), ('sheet', 1), ('tree', 1)]"
672,3,22,0.09978,"[('laser', 17), ('wavelength', 4), ('infrared', 1)]"
682,3,3,0.02117,"[('tropical', 1), ('ocean', 1), ('water', 1)]"
729,3,4,0.01031,"[('square', 2), ('ocean', 1), ('grace', 1)]"
736,3,3,0.00662,"[('fire', 1), ('water', 1), ('ice', 1)]"
754,3,6,0.01539,"[('ice', 4), ('river', 1), ('atmosphere', 1)]"
787,3,3,0.00965,"[('square', 1), ('grace', 1), ('warm', 1)]"
886,3,3,0.01154,"[('image', 1), ('mission', 1), ('satellite', 1)]"
926,3,3,0.00905,"[('image', 1), ('river', 1), ('water', 1)]"
1007,3,6,0.0751,"[('water', 2), ('river', 2), ('sea', 2)]"
1083,3,5,0.02899,"[('terra', 2), ('warm', 2), ('atmosphere', 1)]"
1123,3,3,0.00858,"[('water', 1), ('square', 1), ('river', 1)]"
1175,3,3,0.005,"[('earth', 1), ('image', 1), ('square', 1)]"
1200,3,3,0.01398,"[('forest', 1), ('pollution', 1), ('square', 1)]"
1236,3,6,0.0201,"[('warm', 4), ('ice', 1), ('atmosphere', 1)]"
1238,3,4,0.02127,"[('temperature', 2), ('dust', 1), ('warm', 1)]"
1258,3,5,0.00802,"[('fire', 3), ('mission', 1), ('infrared', 1)]"
1321,3,3,0.00942,"[('sea', 1), ('humidity', 1), ('water', 1)]"
1349,3,3,0.01548,"[('sea', 1), ('alaska', 1), ('simulation', 1)]"
1358,3,5,0.01232,"[('image', 3), ('satellite', 1), ('square', 1)]"
1379,3,3,0.00505,"[('grace', 1), ('fire', 1), ('atmosphere', 1)]"
1431,3,3,0.0063,"[('sea', 1), ('fire', 1), ('image', 1)]"
1432,3,5,0.00447,"[('square', 3), ('ice', 1), ('water', 1)]"
1453,3,3,0.00703,"[('tree', 1), ('square', 1), ('snow', 1)]"
1470,3,5,0.01588,"[('square', 3), ('image', 1), ('monthly', 1)]"
1,2,2,0.00497,"[('gravity', 1), ('extent', 1)]"
10,2,2,0.0034,"[('river', 1), ('water', 1)]"
11,2,3,0.01095,"[('water', 2), ('sea', 1)]"
23,2,3,0.00539,"[('gravity', 2), ('image', 1)]"
27,2,2,0.00388,"[('forest', 1), ('square', 1)]"
39,2,2,0.014,"[('tree', 1), ('fire', 1)]"
85,2,3,0.01526,"[('ocean', 2), ('atmosphere', 1)]"
105,2,4,0.01848,"[('fire', 3), ('water', 1)]"
126,2,2,0.00764,"[('image', 1), ('monthly', 1)]"
139,2,4,0.01685,"[('fire', 3), ('smoke', 1)]"
154,2,2,0.00831,"[('snow', 1), ('square', 1)]"
202,2,4,0.01056,"[('river', 3), ('extent', 1)]"
231,2,3,0.00707,"[('image', 2), ('sea', 1)]"
232,2,2,0.00599,"[('image', 1), ('ice', 1)]"
238,2,2,0.00733,"[('terra', 1), ('square', 1)]"
245,2,2,0.00647,"[('ocean', 1), ('sea', 1)]"
247,2,3,0.02728,"[('fire', 2), ('warm', 1)]"
248,2,2,0.02933,"[('monthly', 1), ('ocean', 1)]"
261,2,2,0.00679,"[('sheet', 1), ('water', 1)]"
279,2,2,0.00571,"[('drought', 1), ('lake', 1)]"
289,2,3,0.00716,"[('square', 2), ('grace', 1)]"
314,2,2,0.00624,"[('atmosphere', 1), ('mission', 1)]"
322,2,2,0.0941,"[('oceanographer', 1), ('hurricane', 1)]"
327,2,2,0.02583,"[('ice', 1), ('storm', 1)]"
329,2,12,0.06805,"[('fire', 8), ('smoke', 4)]"
382,2,8,0.04543,"[('lake', 6), ('water', 2)]"
395,2,2,0.00588,"[('sea', 1), ('image', 1)]"
417,2,2,0.00416,"[('image', 1), ('sheet', 1)]"
428,2,4,0.0087,"[('lake', 3), ('square', 1)]"
430,2,2,0.0046,"[('square', 1), ('image', 1)]"
432,2,3,0.01052,"[('sea', 2), ('water', 1)]"
461,2,2,0.0065,"[('mission', 1), ('climate', 1)]"
485,2,2,0.00618,"[('lake', 1), ('sea', 1)]"
501,2,2,0.0109,"[('ice', 1), ('tree', 1)]"
505,2,3,0.00568,"[('fire', 2), ('storm', 1)]"
510,2,2,0.01531,"[('sea', 1), ('amazon', 1)]"
522,2,3,0.00677,"[('water', 2), ('temperature', 1)]"
523,2,2,0.09141,"[('climate', 1), ('greenhouse', 1)]"
530,2,2,0.00427,"[('water', 1), ('square', 1)]"
540,2,5,0.01137,"[('snow', 4), ('lake', 1)]"
552,2,2,0.00562,"[('image', 1), ('fire', 1)]"
562,2,3,0.02587,"[('mission', 2), ('square', 1)]"
565,2,2,0.00903,"[('image', 1), ('instrument', 1)]"
578,2,3,0.00224,"[('square', 2), ('atmosphere', 1)]"
579,2,2,0.00227,"[('image', 1), ('warm', 1)]"
588,2,3,0.01016,"[('water', 2), ('river', 1)]"
591,2,2,0.00379,"[('forest', 1), ('square', 1)]"
605,2,2,0.0236,"[('atmosphere', 1), ('grace', 1)]"
609,2,5,0.00951,"[('square', 4), ('monthly', 1)]"
615,2,5,0.08042,"[('climate', 3), ('greenhouse', 2)]"
621,2,6,0.01656,"[('square', 5), ('topography', 1)]"
634,2,2,0.01733,"[('tree', 1), ('sea', 1)]"
643,2,2,0.00634,"[('grace', 1), ('tree', 1)]"
652,2,3,0.00397,"[('tree', 2), ('river', 1)]"
659,2,3,0.07445,"[('monthly', 2), ('square', 1)]"
669,2,2,0.0072,"[('square', 1), ('dust', 1)]"
677,2,2,0.00711,"[('sea', 1), ('square', 1)]"
691,2,2,0.00413,"[('cloud', 1), ('sea', 1)]"
708,2,2,0.00569,"[('ice', 1), ('square', 1)]"
719,2,2,0.05905,"[('fire', 1), ('river', 1)]"
725,2,9,0.05486,"[('storm', 8), ('ocean', 1)]"
749,2,2,0.00916,"[('earth', 1), ('image', 1)]"
766,2,2,0.0048,"[('monthly', 1), ('square', 1)]"
782,2,2,0.00758,"[('grace', 1), ('pollution', 1)]"
789,2,2,0.00743,"[('climate', 1), ('atmosphere', 1)]"
830,2,2,0.00412,"[('fire', 1), ('water', 1)]"
831,2,2,0.00444,"[('smoke', 1), ('sea', 1)]"
878,2,2,0.00615,"[('fire', 1), ('gravity', 1)]"
893,2,2,0.00885,"[('sea', 1), ('fire', 1)]"
902,2,4,0.01356,"[('image', 3), ('shelf', 1)]"
925,2,2,0.02204,"[('mission', 1), ('satellite', 1)]"
931,2,2,0.04743,"[('greenhouse', 1), ('earth', 1)]"
940,2,2,0.00513,"[('pollution', 1), ('square', 1)]"
944,2,3,0.00955,"[('monthly', 2), ('fire', 1)]"
945,2,2,0.00618,"[('warm', 1), ('image', 1)]"
948,2,3,0.01789,"[('soil', 2), ('water', 1)]"
987,2,2,0.00357,"[('square', 1), ('lake', 1)]"
999,2,2,0.0061,"[('fire', 1), ('smoke', 1)]"
1022,2,6,0.02363,"[('river', 3), ('water', 3)]"
1023,2,2,0.00598,"[('earth', 1), ('tree', 1)]"
1033,2,7,0.02876,"[('water', 4), ('moisture', 3)]"
1034,2,2,0.00902,"[('square', 1), ('water', 1)]"
1042,2,4,0.03187,"[('lake', 2), ('forest', 2)]"
1060,2,5,0.02075,"[('sea', 3), ('water', 2)]"
1071,2,2,0.0051,"[('image', 1), ('water', 1)]"
1088,2,3,0.01008,"[('monthly', 2), ('climate', 1)]"
1091,2,2,0.00915,"[('fire', 1), ('lake', 1)]"
1093,2,3,0.0133,"[('sea', 2), ('atmosphere', 1)]"
1106,2,2,0.00571,"[('image', 1), ('grace', 1)]"
1129,2,2,0.00895,"[('mission', 1), ('atmosphere', 1)]"
1144,2,3,0.00219,"[('river', 2), ('water', 1)]"
1168,2,3,0.00726,"[('warm', 2), ('sea', 1)]"
1176,2,2,0.00564,"[('tree', 1), ('temperature', 1)]"
1177,2,3,0.00857,"[('river', 2), ('water', 1)]"
1187,2,2,0.00943,"[('storm', 1), ('water', 1)]"
1208,2,2,0.00388,"[('lake', 1), ('river', 1)]"
1250,2,2,0.00725,"[('fire', 1), ('image', 1)]"
1262,2,2,0.00602,"[('image', 1), ('water', 1)]"
1272,2,2,0.00978,"[('fire', 1), ('image', 1)]"
1292,2,2,0.00873,"[('image', 1), ('atmosphere', 1)]"
1299,2,2,0.00779,"[('warm', 1), ('atmosphere', 1)]"
1322,2,3,0.00851,"[('forest', 2), ('earth', 1)]"
1347,2,4,0.0071,"[('image', 3), ('water', 1)]"
1370,2,3,0.01129,"[('river', 2), ('ocean', 1)]"
1376,2,2,0.00565,"[('extent', 1), ('water', 1)]"
1403,2,2,0.02094,"[('dust', 1), ('snow', 1)]"
1411,2,3,0.0244,"[('water', 2), ('ocean', 1)]"
1412,2,2,0.00701,"[('water', 1), ('river', 1)]"
1416,2,2,0.0103,"[('water', 1), ('vapor', 1)]"
1424,2,2,0.0136,"[('soil', 1), ('vegetation', 1)]"
1452,2,2,0.00743,"[('atmosphere', 1), ('fire', 1)]"
1459,2,4,0.02867,"[('soil', 3), ('thaw', 1)]"
1476,2,2,0.03612,"[('tree', 1), ('square', 1)]"
1477,2,2,0.00907,"[('river', 1), ('atmosphere', 1)]"
1491,2,2,0.02073,"[('atmosphere', 1), ('instrument', 1)]"
1495,2,2,0.00532,"[('extent', 1), ('dust', 1)]"
1500,2,2,0.00975,"[('warm', 1), ('water', 1)]"
1501,2,3,0.01324,"[('cloud', 2), ('ice', 1)]"
4,1,1,0.02402,"[('satellite', 1)]"
5,1,1,0.00256,"[('fire', 1)]"
16,1,1,0.00351,"[('ice', 1)]"
24,1,1,0.00299,"[('snow', 1)]"
29,1,1,0.00509,"[('reservoir', 1)]"
37,1,1,0.00809,"[('instrument', 1)]"
38,1,2,0.01007,"[('fire', 2)]"
42,1,1,0.00398,"[('tree', 1)]"
48,1,2,0.00992,"[('water', 2)]"
53,1,1,0.00233,"[('fire', 1)]"
54,1,1,0.01173,"[('monthly', 1)]"
55,1,1,0.00225,"[('water', 1)]"
56,1,2,0.0359,"[('lake', 2)]"
58,1,1,0.01021,"[('image', 1)]"
64,1,1,0.00269,"[('warm', 1)]"
66,1,1,0.0016,"[('fire', 1)]"
71,1,1,0.00465,"[('snow', 1)]"
80,1,2,0.00774,"[('forest', 2)]"
81,1,2,0.0038,"[('square', 2)]"
86,1,1,0.02606,"[('square', 1)]"
87,1,2,0.00838,"[('water', 2)]"
93,1,1,0.00334,"[('climate', 1)]"
100,1,1,0.00335,"[('soil', 1)]"
103,1,4,0.00925,"[('square', 4)]"
104,1,1,0.01053,"[('forest', 1)]"
106,1,4,0.01378,"[('square', 4)]"
111,1,1,0.0036,"[('monthly', 1)]"
113,1,1,0.00208,"[('storm', 1)]"
118,1,1,0.01044,"[('square', 1)]"
119,1,2,0.00344,"[('fire', 2)]"
120,1,1,0.00285,"[('ice', 1)]"
121,1,1,0.01639,"[('gravity', 1)]"
125,1,1,0.00785,"[('mission', 1)]"
130,1,1,0.02422,"[('lake', 1)]"
133,1,1,0.01741,"[('snow', 1)]"
136,1,1,0.00296,"[('square', 1)]"
155,1,1,0.01558,"[('lake', 1)]"
169,1,1,0.0138,"[('ice', 1)]"
172,1,1,0.00886,"[('cloud', 1)]"
178,1,6,0.01147,"[('monthly', 6)]"
183,1,1,0.06755,"[('square', 1)]"
187,1,1,0.00421,"[('square', 1)]"
191,1,1,0.00604,"[('square', 1)]"
201,1,2,0.01234,"[('water', 2)]"
203,1,1,0.00594,"[('dust', 1)]"
204,1,1,0.00432,"[('smoke', 1)]"
206,1,1,0.03599,"[('river', 1)]"
221,1,1,0.00724,"[('gravity', 1)]"
224,1,2,0.03452,"[('ocean', 2)]"
227,1,2,0.04332,"[('fire', 2)]"
229,1,1,0.00479,"[('monthly', 1)]"
241,1,1,0.00619,"[('earth', 1)]"
252,1,2,0.03333,"[('forest', 2)]"
256,1,1,0.00398,"[('monthly', 1)]"
264,1,2,0.00483,"[('image', 2)]"
274,1,2,0.00664,"[('alaska', 2)]"
282,1,1,0.01607,"[('square', 1)]"
286,1,2,0.00513,"[('image', 2)]"
287,1,1,0.00429,"[('fire', 1)]"
291,1,1,0.00363,"[('square', 1)]"
292,1,4,0.01944,"[('square', 4)]"
293,1,1,0.00276,"[('fire', 1)]"
306,1,1,0.0102,"[('propulsion', 1)]"
308,1,1,0.05516,"[('square', 1)]"
309,1,2,0.00405,"[('water', 2)]"
313,1,1,0.03843,"[('sea', 1)]"
325,1,2,0.00906,"[('fire', 2)]"
332,1,1,0.01742,"[('fire', 1)]"
334,1,11,0.02509,"[('square', 11)]"
337,1,1,0.00277,"[('lake', 1)]"
339,1,1,0.00762,"[('storm', 1)]"
340,1,5,0.00922,"[('river', 5)]"
341,1,1,0.00478,"[('water', 1)]"
347,1,1,0.00339,"[('grace', 1)]"
354,1,1,0.00542,"[('square', 1)]"
367,1,1,0.00259,"[('river', 1)]"
370,1,1,0.0023,"[('warm', 1)]"
372,1,1,0.03492,"[('grace', 1)]"
377,1,1,0.00297,"[('tree', 1)]"
386,1,1,0.00378,"[('square', 1)]"
393,1,1,0.00213,"[('square', 1)]"
398,1,1,0.01745,"[('water', 1)]"
399,1,1,0.00698,"[('forest', 1)]"
402,1,1,0.00324,"[('storm', 1)]"
410,1,1,0.00722,"[('grace', 1)]"
411,1,1,0.01599,"[('grace', 1)]"
415,1,2,0.02903,"[('square', 2)]"
423,1,1,0.00728,"[('instrument', 1)]"
429,1,1,0.00332,"[('square', 1)]"
433,1,1,0.03235,"[('forest', 1)]"
440,1,1,0.05058,"[('forest', 1)]"
442,1,1,0.055,"[('forest', 1)]"
443,1,2,0.01745,"[('ice', 2)]"
444,1,1,0.01777,"[('dust', 1)]"
446,1,1,0.00243,"[('atmosphere', 1)]"
450,1,1,0.00466,"[('fire', 1)]"
452,1,1,0.0052,"[('lake', 1)]"
465,1,1,0.01006,"[('ecosystem', 1)]"
469,1,1,0.00393,"[('snow', 1)]"
470,1,2,0.00938,"[('atmosphere', 2)]"
472,1,1,0.0065,"[('water', 1)]"
475,1,1,0.00499,"[('square', 1)]"
478,1,1,0.00468,"[('grace', 1)]"
488,1,2,0.00781,"[('mission', 2)]"
494,1,1,0.02912,"[('tree', 1)]"
497,1,2,0.05217,"[('water', 2)]"
498,1,1,0.00195,"[('fire', 1)]"
502,1,1,0.00331,"[('image', 1)]"
503,1,1,0.0112,"[('image', 1)]"
511,1,2,0.0036,"[('water', 2)]"
513,1,1,0.05405,"[('grace', 1)]"
517,1,1,0.02149,"[('square', 1)]"
524,1,1,0.02357,"[('lake', 1)]"
525,1,1,0.00191,"[('water', 1)]"
528,1,1,0.00347,"[('ice', 1)]"
535,1,1,0.00219,"[('fire', 1)]"
539,1,1,0.00314,"[('sea', 1)]"
542,1,1,0.04922,"[('laser', 1)]"
543,1,2,0.02766,"[('river', 2)]"
555,1,1,0.00193,"[('ice', 1)]"
557,1,5,0.01466,"[('tree', 5)]"
561,1,1,0.00796,"[('river', 1)]"
563,1,1,0.0043,"[('fire', 1)]"
566,1,1,0.00835,"[('ocean', 1)]"
572,1,1,0.00972,"[('mission', 1)]"
577,1,1,0.00566,"[('atmosphere', 1)]"
593,1,8,0.02767,"[('square', 8)]"
598,1,5,0.0232,"[('fire', 5)]"
612,1,2,0.00463,"[('smoke', 2)]"
618,1,1,0.00232,"[('fire', 1)]"
619,1,1,0.0028,"[('fire', 1)]"
625,1,1,0.0034,"[('warm', 1)]"
628,1,2,0.00652,"[('river', 2)]"
646,1,1,0.00304,"[('earth', 1)]"
649,1,1,0.02162,"[('sea', 1)]"
653,1,1,0.02054,"[('monthly', 1)]"
654,1,1,0.01876,"[('grace', 1)]"
662,1,1,0.00722,"[('river', 1)]"
664,1,1,0.00293,"[('warm', 1)]"
678,1,1,0.00389,"[('fire', 1)]"
685,1,1,0.00427,"[('forest', 1)]"
686,1,1,0.00565,"[('elevation', 1)]"
687,1,4,0.03942,"[('ice', 4)]"
689,1,1,0.01842,"[('river', 1)]"
693,1,1,0.00507,"[('image', 1)]"
696,1,1,0.04088,"[('ozone', 1)]"
697,1,1,0.00796,"[('atmosphere', 1)]"
698,1,2,0.00478,"[('image', 2)]"
707,1,1,0.00208,"[('sea', 1)]"
712,1,2,0.0126,"[('ozone', 2)]"
714,1,1,0.00434,"[('monthly', 1)]"
717,1,1,0.00325,"[('image', 1)]"
718,1,1,0.00439,"[('ice', 1)]"
722,1,1,0.0025,"[('earth', 1)]"
724,1,1,0.01702,"[('mission', 1)]"
727,1,2,0.00336,"[('fire', 2)]"
728,1,1,0.04997,"[('tree', 1)]"
740,1,1,0.00257,"[('square', 1)]"
741,1,1,0.00231,"[('mission', 1)]"
750,1,1,0.0126,"[('temperature', 1)]"
751,1,1,0.00325,"[('fire', 1)]"
753,1,1,0.00317,"[('fire', 1)]"
761,1,1,0.00585,"[('forest', 1)]"
773,1,3,0.01886,"[('forest', 3)]"
775,1,1,0.00383,"[('extent', 1)]"
776,1,1,0.00451,"[('river', 1)]"
793,1,1,0.03215,"[('lake', 1)]"
795,1,1,0.00332,"[('water', 1)]"
797,1,1,0.01028,"[('warm', 1)]"
808,1,1,0.02152,"[('satellite', 1)]"
810,1,1,0.00218,"[('river', 1)]"
812,1,1,0.00798,"[('instrument', 1)]"
814,1,2,0.00464,"[('warm', 2)]"
815,1,1,0.01367,"[('soil', 1)]"
816,1,1,0.00338,"[('mission', 1)]"
819,1,1,0.00976,"[('atmosphere', 1)]"
827,1,1,0.00261,"[('storm', 1)]"
835,1,1,0.03789,"[('smoke', 1)]"
840,1,2,0.04809,"[('forest', 2)]"
852,1,1,0.00366,"[('image', 1)]"
853,1,1,0.00348,"[('smoke', 1)]"
864,1,1,0.02296,"[('lake', 1)]"
865,1,1,0.00444,"[('square', 1)]"
866,1,1,0.01591,"[('monthly', 1)]"
888,1,1,0.01347,"[('fire', 1)]"
894,1,1,0.00599,"[('ice', 1)]"
896,1,3,0.00649,"[('image', 3)]"
900,1,2,0.00532,"[('ice', 2)]"
901,1,1,0.00457,"[('square', 1)]"
905,1,1,0.00356,"[('square', 1)]"
915,1,1,0.00201,"[('warm', 1)]"
917,1,1,0.03092,"[('warm', 1)]"
923,1,1,0.00384,"[('image', 1)]"
933,1,1,0.0027,"[('fire', 1)]"
936,1,1,0.00579,"[('smoke', 1)]"
937,1,1,0.0034,"[('square', 1)]"
938,1,1,0.00314,"[('ocean', 1)]"
939,1,1,0.00239,"[('dust', 1)]"
942,1,1,0.00637,"[('monthly', 1)]"
943,1,2,0.00583,"[('fire', 2)]"
949,1,1,0.00174,"[('fire', 1)]"
956,1,1,0.00411,"[('instrument', 1)]"
965,1,1,0.00211,"[('water', 1)]"
966,1,1,0.00341,"[('square', 1)]"
968,1,1,0.00305,"[('fire', 1)]"
982,1,1,0.00304,"[('cloud', 1)]"
986,1,2,0.02466,"[('temperature', 2)]"
990,1,1,0.00171,"[('square', 1)]"
992,1,1,0.00352,"[('tree', 1)]"
998,1,1,0.00206,"[('square', 1)]"
1002,1,1,0.0246,"[('river', 1)]"
1006,1,1,0.00854,"[('airborne', 1)]"
1010,1,1,0.01619,"[('sea', 1)]"
1013,1,2,0.00629,"[('lake', 2)]"
1020,1,2,0.00549,"[('monthly', 2)]"
1021,1,1,0.00637,"[('alaska', 1)]"
1028,1,1,0.00291,"[('grace', 1)]"
1035,1,1,0.00397,"[('monthly', 1)]"
1039,1,1,0.004,"[('sea', 1)]"
1040,1,1,0.01267,"[('laser', 1)]"
1045,1,1,0.00336,"[('mission', 1)]"
1046,1,2,0.00598,"[('mission', 2)]"
1061,1,1,0.01581,"[('ice', 1)]"
1062,1,1,0.00993,"[('fire', 1)]"
1068,1,1,0.04778,"[('lake', 1)]"
1070,1,1,0.01712,"[('forest', 1)]"
1086,1,1,0.00851,"[('sea', 1)]"
1092,1,2,0.00825,"[('square', 2)]"
1095,1,1,0.00304,"[('extent', 1)]"
1096,1,1,0.00602,"[('square', 1)]"
1104,1,1,0.01999,"[('tree', 1)]"
1110,1,1,0.00426,"[('ice', 1)]"
1111,1,1,0.00431,"[('mission', 1)]"
1112,1,1,0.00334,"[('square', 1)]"
1115,1,1,0.06933,"[('lake', 1)]"
1116,1,3,0.01125,"[('image', 3)]"
1127,1,1,0.00561,"[('plume', 1)]"
1130,1,3,0.00458,"[('sea', 3)]"
1131,1,1,0.0033,"[('square', 1)]"
1135,1,1,0.00295,"[('image', 1)]"
1141,1,1,0.00288,"[('image', 1)]"
1143,1,1,0.00373,"[('sea', 1)]"
1159,1,1,0.02609,"[('warm', 1)]"
1169,1,1,0.01181,"[('image', 1)]"
1172,1,1,0.0019,"[('water', 1)]"
1180,1,4,0.01855,"[('water', 4)]"
1182,1,1,0.00291,"[('warm', 1)]"
1183,1,1,0.02651,"[('forest', 1)]"
1184,1,1,0.01598,"[('warm', 1)]"
1188,1,2,0.03401,"[('grace', 2)]"
1190,1,2,0.01272,"[('monthly', 2)]"
1195,1,1,0.00434,"[('ice', 1)]"
1202,1,1,0.00319,"[('square', 1)]"
1203,1,2,0.02032,"[('laser', 2)]"
1205,1,3,0.00589,"[('square', 3)]"
1206,1,1,0.00396,"[('square', 1)]"
1207,1,1,0.00237,"[('river', 1)]"
1212,1,3,0.06532,"[('water', 3)]"
1214,1,1,0.00272,"[('fire', 1)]"
1215,1,8,0.16508,"[('grace', 8)]"
1216,1,2,0.00768,"[('smoke', 2)]"
1222,1,1,0.00141,"[('water', 1)]"
1237,1,2,0.00728,"[('water', 2)]"
1240,1,1,0.00614,"[('river', 1)]"
1245,1,1,0.00173,"[('atmosphere', 1)]"
1249,1,4,0.01448,"[('fire', 4)]"
1254,1,2,0.03791,"[('tropical', 2)]"
1261,1,1,0.03519,"[('ocean', 1)]"
1267,1,1,0.02949,"[('pollution', 1)]"
1270,1,1,0.01668,"[('river', 1)]"
1271,1,1,0.00592,"[('river', 1)]"
1275,1,1,0.009,"[('tree', 1)]"
1286,1,1,0.00585,"[('storm', 1)]"
1301,1,1,0.00501,"[('storm', 1)]"
1303,1,1,0.00364,"[('square', 1)]"
1328,1,3,0.00555,"[('image', 3)]"
1331,1,1,0.00288,"[('soil', 1)]"
1333,1,1,0.00259,"[('grace', 1)]"
1337,1,1,0.004,"[('grace', 1)]"
1343,1,2,0.0169,"[('mission', 2)]"
1356,1,1,0.01663,"[('grace', 1)]"
1366,1,1,0.00343,"[('monthly', 1)]"
1378,1,4,0.02555,"[('fire', 4)]"
1382,1,1,0.00311,"[('image', 1)]"
1389,1,1,0.02967,"[('extent', 1)]"
1391,1,2,0.00658,"[('fire', 2)]"
1396,1,1,0.00566,"[('instrument', 1)]"
1414,1,4,0.00399,"[('extent', 4)]"
1415,1,1,0.00337,"[('ice', 1)]"
1417,1,3,0.00548,"[('image', 3)]"
1427,1,1,0.00494,"[('river', 1)]"
1430,1,1,0.00219,"[('snow', 1)]"
1441,1,1,0.00217,"[('image', 1)]"
1443,1,1,0.008,"[('river', 1)]"
1454,1,1,0.00175,"[('atmosphere', 1)]"
1460,1,1,0.00375,"[('atmosphere', 1)]"
1464,1,1,0.00785,"[('sheet', 1)]"
1475,1,1,0.02043,"[('tree', 1)]"
1483,1,1,0.00499,"[('atmosphere', 1)]"
1486,1,1,0.00638,"[('water', 1)]"
1488,1,1,0.01331,"[('image', 1)]"
1496,1,1,0.00172,"[('fire', 1)]"
1497,1,2,0.00895,"[('square', 2)]"
