1482,7,20,0.01122,"[('forest', 6), ('ocean', 5), ('grace', 3), ('summit', 2), ('laser', 2), ('lake', 1), ('ozone', 1)]"
2,5,6,0.03745,"[('thickness', 2), ('thaw', 1), ('soil', 1), ('plastic', 1), ('dust', 1)]"
672,5,16,0.05715,"[('snow', 11), ('lake', 2), ('ice', 1), ('storm', 1), ('sea', 1)]"
36,4,5,0.00351,"[('ice', 2), ('fire', 1), ('snow', 1), ('crop', 1)]"
262,4,5,0.04658,"[('snow', 2), ('geophysical', 1), ('glacier', 1), ('ice', 1)]"
476,4,8,0.01108,"[('image', 5), ('instrument', 1), ('satellite', 1), ('atmosphere', 1)]"
675,4,4,0.02544,"[('greenland', 1), ('antarctica', 1), ('sea', 1), ('extent', 1)]"
969,4,4,0.01907,"[('farmer', 1), ('temperature', 1), ('monthly', 1), ('forest', 1)]"
1098,4,5,0.01396,"[('sea', 2), ('plastic', 1), ('forest', 1), ('snow', 1)]"
1132,4,6,0.03359,"[('arctic', 3), ('greenland', 1), ('ice', 1), ('fire', 1)]"
1160,4,12,0.32313,"[('satellite', 7), ('earth', 2), ('atmosphere', 2), ('laser', 1)]"
1229,4,5,0.03039,"[('drought', 2), ('crop', 1), ('soil', 1), ('conservation', 1)]"
1363,4,5,0.0241,"[('sea', 2), ('lake', 1), ('disaster', 1), ('instrument', 1)]"
65,3,3,0.01467,"[('sea', 1), ('forest', 1), ('earth', 1)]"
79,3,8,0.06333,"[('snow', 6), ('storm', 1), ('temperature', 1)]"
82,3,3,0.00687,"[('snow', 1), ('disaster', 1), ('ice', 1)]"
133,3,7,0.03961,"[('species', 5), ('ocean', 1), ('tropical', 1)]"
549,3,4,0.10982,"[('ice', 2), ('arctic', 1), ('snow', 1)]"
585,3,5,0.01741,"[('sea', 3), ('ocean', 1), ('ice', 1)]"
588,3,4,0.01848,"[('snow', 2), ('ice', 1), ('summit', 1)]"
638,3,3,0.00571,"[('snow', 1), ('cloud', 1), ('measurement', 1)]"
655,3,3,0.13925,"[('satellite', 1), ('measurement', 1), ('earth', 1)]"
844,3,4,0.03045,"[('conservation', 2), ('temperature', 1), ('ice', 1)]"
855,3,3,0.0417,"[('alaska', 1), ('lake', 1), ('glacier', 1)]"
870,3,4,0.02185,"[('soil', 2), ('snow', 1), ('crop', 1)]"
1039,3,3,0.01351,"[('atmosphere', 1), ('grace', 1), ('ice', 1)]"
1203,3,14,0.06028,"[('image', 8), ('instrument', 5), ('cloud', 1)]"
1428,3,3,0.01211,"[('fire', 1), ('temperature', 1), ('snow', 1)]"
18,2,2,0.01973,"[('ice', 1), ('grace', 1)]"
41,2,3,0.02407,"[('lake', 2), ('shelf', 1)]"
73,2,2,0.01177,"[('crop', 1), ('drought', 1)]"
87,2,2,0.0052,"[('monthly', 1), ('fire', 1)]"
94,2,4,0.01303,"[('farmer', 3), ('extent', 1)]"
95,2,2,0.01085,"[('extent', 1), ('lake', 1)]"
130,2,2,0.04647,"[('summit', 1), ('fire', 1)]"
137,2,2,0.01743,"[('ice', 1), ('snow', 1)]"
145,2,5,0.02088,"[('disaster', 3), ('grace', 2)]"
252,2,4,0.03234,"[('ocean', 2), ('sea', 2)]"
292,2,5,0.02391,"[('crop', 4), ('snow', 1)]"
355,2,2,0.00775,"[('soil', 1), ('thaw', 1)]"
410,2,3,0.0277,"[('snow', 2), ('grace', 1)]"
425,2,2,0.01867,"[('lake', 1), ('forest', 1)]"
446,2,2,0.01445,"[('image', 1), ('grace', 1)]"
465,2,3,0.0094,"[('sheet', 2), ('plastic', 1)]"
467,2,2,0.01066,"[('image', 1), ('instrument', 1)]"
550,2,3,0.00963,"[('sea', 2), ('plume', 1)]"
568,2,4,0.01304,"[('conservation', 3), ('snow', 1)]"
573,2,2,0.00767,"[('renewable', 1), ('fire', 1)]"
593,2,2,0.00462,"[('sea', 1), ('fire', 1)]"
630,2,2,0.01278,"[('sea', 1), ('ocean', 1)]"
652,2,4,0.02043,"[('temperature', 2), ('snow', 2)]"
653,2,2,0.01414,"[('snow', 1), ('ice', 1)]"
697,2,3,0.04192,"[('lake', 2), ('ocean', 1)]"
707,2,3,0.00924,"[('alaska', 2), ('disaster', 1)]"
723,2,4,0.09796,"[('snow', 2), ('temperature', 2)]"
731,2,2,0.01335,"[('snow', 1), ('plastic', 1)]"
776,2,5,0.03485,"[('soil', 3), ('species', 2)]"
794,2,2,0.02213,"[('ocean', 1), ('sea', 1)]"
836,2,2,0.00695,"[('grace', 1), ('species', 1)]"
901,2,4,0.15843,"[('laser', 3), ('instrument', 1)]"
928,2,6,0.18287,"[('snow', 5), ('ice', 1)]"
935,2,2,0.13059,"[('coral', 1), ('sea', 1)]"
936,2,3,0.03487,"[('grace', 2), ('extent', 1)]"
967,2,2,0.00711,"[('storm', 1), ('crop', 1)]"
1011,2,3,0.00887,"[('extent', 2), ('storm', 1)]"
1042,2,6,0.20704,"[('laser', 3), ('instrument', 3)]"
1081,2,2,0.00442,"[('fire', 1), ('storm', 1)]"
1086,2,2,0.00149,"[('forest', 1), ('lake', 1)]"
1102,2,2,0.03075,"[('soil', 1), ('earth', 1)]"
1122,2,2,0.01772,"[('sea', 1), ('grace', 1)]"
1140,2,2,0.00672,"[('snow', 1), ('lake', 1)]"
1143,2,2,0.0074,"[('tropical', 1), ('lake', 1)]"
1152,2,2,0.00763,"[('forest', 1), ('sea', 1)]"
1170,2,2,0.17248,"[('satellite', 1), ('observatory', 1)]"
1174,2,2,0.012,"[('storm', 1), ('sea', 1)]"
1233,2,2,0.06587,"[('ocean', 1), ('ice', 1)]"
1262,2,2,0.01498,"[('elevation', 1), ('extent', 1)]"
1274,2,2,0.00332,"[('ice', 1), ('fire', 1)]"
1278,2,2,0.00803,"[('grace', 1), ('disaster', 1)]"
1299,2,2,0.0325,"[('sheet', 1), ('monthly', 1)]"
1364,2,2,0.00871,"[('fire', 1), ('sea', 1)]"
1426,2,2,0.0091,"[('image', 1), ('extent', 1)]"
1444,2,5,0.04576,"[('forest', 4), ('atmosphere', 1)]"
1450,2,3,0.01171,"[('snow', 2), ('lake', 1)]"
1468,2,2,0.00707,"[('ocean', 1), ('image', 1)]"
1483,2,2,0.01153,"[('climate', 1), ('degradation', 1)]"
1494,2,2,0.08097,"[('forest', 1), ('coral', 1)]"
6,1,1,0.01501,"[('fire', 1)]"
8,1,1,0.02651,"[('forest', 1)]"
11,1,1,0.0042,"[('monthly', 1)]"
27,1,1,0.02566,"[('climate', 1)]"
30,1,1,0.11095,"[('cloud', 1)]"
39,1,5,0.07093,"[('grace', 5)]"
44,1,1,0.00586,"[('crop', 1)]"
47,1,1,0.00475,"[('storm', 1)]"
60,1,1,0.11719,"[('plastic', 1)]"
64,1,1,0.07408,"[('snow', 1)]"
68,1,1,0.01491,"[('alaska', 1)]"
69,1,1,0.00443,"[('crop', 1)]"
75,1,1,0.01099,"[('soil', 1)]"
103,1,3,0.03491,"[('sea', 3)]"
108,1,1,0.0047,"[('crop', 1)]"
112,1,1,0.00744,"[('lake', 1)]"
119,1,1,0.00597,"[('extent', 1)]"
122,1,1,0.00654,"[('storm', 1)]"
128,1,1,0.00674,"[('summit', 1)]"
129,1,1,0.00738,"[('plastic', 1)]"
162,1,1,0.03847,"[('ocean', 1)]"
169,1,1,0.00376,"[('sea', 1)]"
196,1,1,0.01902,"[('fire', 1)]"
203,1,1,0.00574,"[('lake', 1)]"
204,1,1,0.00449,"[('forest', 1)]"
207,1,4,0.03789,"[('fire', 4)]"
209,1,1,0.006,"[('atmosphere', 1)]"
214,1,1,0.06537,"[('conservation', 1)]"
218,1,1,0.00486,"[('crop', 1)]"
243,1,1,0.00379,"[('extent', 1)]"
264,1,1,0.00177,"[('fire', 1)]"
268,1,1,0.00498,"[('earth', 1)]"
270,1,1,0.0154,"[('thaw', 1)]"
276,1,6,0.04809,"[('farmer', 6)]"
280,1,2,0.0101,"[('earth', 2)]"
284,1,1,0.00614,"[('grace', 1)]"
308,1,1,0.00388,"[('image', 1)]"
311,1,1,0.00543,"[('measurement', 1)]"
321,1,1,0.0057,"[('extent', 1)]"
334,1,1,0.00676,"[('storm', 1)]"
338,1,1,0.02833,"[('farmer', 1)]"
350,1,1,0.01294,"[('summit', 1)]"
365,1,2,0.00704,"[('sheet', 2)]"
376,1,1,0.00549,"[('image', 1)]"
378,1,1,0.01113,"[('conservation', 1)]"
388,1,1,0.00378,"[('fire', 1)]"
394,1,1,0.00485,"[('fire', 1)]"
395,1,1,0.03575,"[('crop', 1)]"
396,1,1,0.00371,"[('image', 1)]"
404,1,1,0.09475,"[('snow', 1)]"
415,1,1,0.03642,"[('airborne', 1)]"
420,1,3,0.01139,"[('fire', 3)]"
424,1,1,0.01096,"[('extent', 1)]"
427,1,1,0.00699,"[('sea', 1)]"
430,1,1,0.05044,"[('grace', 1)]"
441,1,2,0.01012,"[('earth', 2)]"
445,1,1,0.01035,"[('alaska', 1)]"
448,1,4,0.01485,"[('fire', 4)]"
449,1,3,0.01227,"[('monthly', 3)]"
453,1,2,0.00719,"[('fire', 2)]"
455,1,1,0.02346,"[('farmer', 1)]"
457,1,1,0.0429,"[('crop', 1)]"
458,1,1,0.00422,"[('image', 1)]"
466,1,1,0.04829,"[('temperature', 1)]"
469,1,1,0.00096,"[('climate', 1)]"
470,1,2,0.00796,"[('sea', 2)]"
471,1,1,0.00353,"[('image', 1)]"
473,1,1,0.00281,"[('image', 1)]"
475,1,1,0.01623,"[('instrument', 1)]"
485,1,15,0.04978,"[('soil', 15)]"
490,1,1,0.01792,"[('fire', 1)]"
491,1,1,0.00929,"[('extent', 1)]"
499,1,3,0.01308,"[('lake', 3)]"
508,1,1,0.01443,"[('lake', 1)]"
513,1,1,0.00989,"[('conservation', 1)]"
518,1,1,0.01639,"[('crop', 1)]"
521,1,1,0.0232,"[('summit', 1)]"
530,1,3,0.01185,"[('species', 3)]"
533,1,1,0.00592,"[('ice', 1)]"
535,1,1,0.01078,"[('alaska', 1)]"
538,1,1,0.00393,"[('atmosphere', 1)]"
543,1,2,0.03057,"[('ocean', 2)]"
546,1,1,0.01017,"[('plastic', 1)]"
566,1,3,0.04091,"[('sea', 3)]"
570,1,1,0.00269,"[('sea', 1)]"
571,1,1,0.00353,"[('image', 1)]"
576,1,1,0.00399,"[('image', 1)]"
597,1,1,0.00542,"[('fire', 1)]"
603,1,2,0.17952,"[('plastic', 2)]"
615,1,1,0.01628,"[('migration', 1)]"
625,1,1,0.00524,"[('monthly', 1)]"
627,1,1,0.00781,"[('storm', 1)]"
635,1,1,0.01248,"[('earth', 1)]"
636,1,1,0.00766,"[('monthly', 1)]"
643,1,1,0.01309,"[('extent', 1)]"
648,1,1,0.00436,"[('fire', 1)]"
650,1,1,0.00793,"[('ice', 1)]"
656,1,2,0.02503,"[('dust', 2)]"
659,1,1,0.00316,"[('sheet', 1)]"
661,1,1,0.0176,"[('farmer', 1)]"
666,1,1,0.0084,"[('lake', 1)]"
667,1,1,0.01694,"[('melt', 1)]"
671,1,2,0.02152,"[('summit', 2)]"
677,1,1,0.00774,"[('fire', 1)]"
679,1,1,0.0033,"[('fire', 1)]"
688,1,1,0.07025,"[('snow', 1)]"
709,1,1,0.0061,"[('atmosphere', 1)]"
713,1,1,0.02617,"[('nitrogen', 1)]"
718,1,2,0.05405,"[('grace', 2)]"
724,1,2,0.01261,"[('extent', 2)]"
727,1,1,0.01183,"[('monthly', 1)]"
733,1,3,0.00822,"[('fire', 3)]"
742,1,2,0.02238,"[('cyclone', 2)]"
747,1,2,0.04084,"[('fire', 2)]"
751,1,1,0.00846,"[('measurement', 1)]"
754,1,1,0.00461,"[('image', 1)]"
759,1,1,0.0144,"[('fire', 1)]"
766,1,1,0.01204,"[('crop', 1)]"
772,1,1,0.01149,"[('forest', 1)]"
784,1,1,0.03071,"[('aerosol', 1)]"
795,1,1,0.0098,"[('forest', 1)]"
796,1,1,0.02869,"[('propulsion', 1)]"
797,1,1,0.02724,"[('storm', 1)]"
807,1,1,0.02462,"[('instrument', 1)]"
808,1,1,0.00718,"[('atmosphere', 1)]"
811,1,6,0.14816,"[('snow', 6)]"
819,1,1,0.0066,"[('extent', 1)]"
837,1,1,0.00431,"[('lake', 1)]"
839,1,1,0.00415,"[('disaster', 1)]"
843,1,2,0.01701,"[('conservation', 2)]"
862,1,3,0.02739,"[('plastic', 3)]"
864,1,1,0.03951,"[('farmer', 1)]"
868,1,1,0.01373,"[('propulsion', 1)]"
872,1,1,0.01974,"[('ocean', 1)]"
886,1,1,0.02624,"[('sea', 1)]"
891,1,1,0.00609,"[('storm', 1)]"
893,1,1,0.00185,"[('ice', 1)]"
900,1,1,0.00587,"[('measurement', 1)]"
904,1,1,0.00479,"[('grace', 1)]"
912,1,3,0.0224,"[('crop', 3)]"
922,1,1,0.00565,"[('earth', 1)]"
933,1,5,0.01035,"[('fire', 5)]"
939,1,2,0.02175,"[('summit', 2)]"
956,1,1,0.00513,"[('fire', 1)]"
958,1,1,0.00389,"[('ice', 1)]"
962,1,1,0.00686,"[('plastic', 1)]"
963,1,1,0.00915,"[('monthly', 1)]"
968,1,1,0.00379,"[('extent', 1)]"
971,1,1,0.00571,"[('sea', 1)]"
978,1,1,0.00353,"[('climate', 1)]"
979,1,1,0.00515,"[('image', 1)]"
992,1,1,0.00374,"[('sea', 1)]"
999,1,4,0.04134,"[('soil', 4)]"
1001,1,1,0.02082,"[('ocean', 1)]"
1002,1,1,0.00876,"[('ocean', 1)]"
1023,1,1,0.00452,"[('sea', 1)]"
1026,1,1,0.04233,"[('coral', 1)]"
1040,1,1,0.00785,"[('grace', 1)]"
1043,1,3,0.0639,"[('lake', 3)]"
1045,1,10,0.05573,"[('fire', 10)]"
1050,1,1,0.10487,"[('crop', 1)]"
1060,1,1,0.02014,"[('extent', 1)]"
1064,1,1,0.01873,"[('soil', 1)]"
1075,1,3,0.1099,"[('fire', 3)]"
1076,1,2,0.01047,"[('snow', 2)]"
1084,1,1,0.00752,"[('lake', 1)]"
1091,1,1,0.01492,"[('lake', 1)]"
1095,1,2,0.04008,"[('pollution', 2)]"
1104,1,1,0.00367,"[('storm', 1)]"
1105,1,1,0.00382,"[('extent', 1)]"
1107,1,1,0.00644,"[('ocean', 1)]"
1113,1,1,0.03273,"[('alaska', 1)]"
1116,1,1,0.00404,"[('lake', 1)]"
1121,1,1,0.00441,"[('forest', 1)]"
1130,1,1,0.04176,"[('crop', 1)]"
1136,1,1,0.06676,"[('ocean', 1)]"
1149,1,1,0.02303,"[('monthly', 1)]"
1158,1,1,0.0436,"[('species', 1)]"
1161,1,1,0.04615,"[('summit', 1)]"
1165,1,2,0.01408,"[('sheet', 2)]"
1173,1,1,0.01621,"[('monthly', 1)]"
1178,1,3,0.10259,"[('conservation', 3)]"
1183,1,1,0.00931,"[('plastic', 1)]"
1191,1,1,0.01184,"[('atmosphere', 1)]"
1195,1,1,0.01943,"[('soil', 1)]"
1198,1,1,0.00344,"[('sea', 1)]"
1199,1,1,0.0057,"[('sea', 1)]"
1206,1,1,0.00623,"[('earth', 1)]"
1217,1,2,0.02768,"[('fire', 2)]"
1223,1,2,0.0115,"[('shelf', 2)]"
1226,1,1,0.02062,"[('instrument', 1)]"
1231,1,1,0.00338,"[('climate', 1)]"
1237,1,1,0.01265,"[('crop', 1)]"
1240,1,2,0.01042,"[('fire', 2)]"
1242,1,1,0.03114,"[('ozone', 1)]"
1243,1,1,0.00612,"[('snow', 1)]"
1244,1,2,0.12918,"[('ice', 2)]"
1250,1,1,0.00659,"[('migration', 1)]"
1254,1,1,0.00455,"[('ice', 1)]"
1263,1,1,0.00665,"[('migration', 1)]"
1269,1,1,0.03322,"[('fire', 1)]"
1270,1,1,0.00641,"[('extent', 1)]"
1279,1,1,0.05349,"[('atmosphere', 1)]"
1280,1,2,0.139,"[('migration', 2)]"
1290,1,1,0.00212,"[('ice', 1)]"
1320,1,2,0.03843,"[('ice', 2)]"
1324,1,2,0.006,"[('conservation', 2)]"
1337,1,1,0.01187,"[('reef', 1)]"
1345,1,1,0.02304,"[('grace', 1)]"
1357,1,1,0.03274,"[('lake', 1)]"
1360,1,1,0.00269,"[('climate', 1)]"
1366,1,1,0.00701,"[('extent', 1)]"
1368,1,1,0.00384,"[('fire', 1)]"
1369,1,1,0.01048,"[('sea', 1)]"
1373,1,1,0.02401,"[('summit', 1)]"
1374,1,1,0.0199,"[('propulsion', 1)]"
1379,1,1,0.01758,"[('sheet', 1)]"
1385,1,1,0.00513,"[('forest', 1)]"
1420,1,1,0.02738,"[('fire', 1)]"
1421,1,1,0.01836,"[('thaw', 1)]"
1430,1,1,0.0031,"[('climate', 1)]"
1432,1,1,0.00712,"[('atmosphere', 1)]"
1442,1,1,0.00806,"[('extent', 1)]"
1446,1,1,0.01127,"[('elevation', 1)]"
1448,1,1,0.04632,"[('ocean', 1)]"
1449,1,1,0.00417,"[('image', 1)]"
1457,1,1,0.01026,"[('atmosphere', 1)]"
1462,1,1,0.01508,"[('hurricane', 1)]"
1464,1,1,0.02595,"[('fire', 1)]"
1466,1,1,0.03044,"[('alaska', 1)]"
1473,1,2,0.00656,"[('disaster', 2)]"
1476,1,1,0.00281,"[('fire', 1)]"
1478,1,1,0.02144,"[('snow', 1)]"
1499,1,1,0.02881,"[('topography', 1)]"
