1066,4,5,0.19212,"[('storm', 2), ('ocean', 1), ('water', 1), ('sea', 1)]"
460,3,4,0.17136,"[('lake', 2), ('sheet', 1), ('forest', 1)]"
1241,3,3,0.20377,"[('volcanic', 1), ('thickness', 1), ('earth', 1)]"
1461,3,5,0.12021,"[('water', 3), ('square', 1), ('fire', 1)]"
197,2,2,0.11243,"[('river', 1), ('water', 1)]"
275,2,2,0.0523,"[('fire', 1), ('water', 1)]"
334,2,2,0.07355,"[('grace', 1), ('tree', 1)]"
371,2,2,0.07237,"[('fire', 1), ('sea', 1)]"
491,2,4,0.19552,"[('alaska', 2), ('river', 2)]"
559,2,2,0.13275,"[('warm', 1), ('water', 1)]"
583,2,2,0.0827,"[('sea', 1), ('river', 1)]"
668,2,3,0.20423,"[('alaska', 2), ('river', 1)]"
746,2,2,0.07978,"[('fire', 1), ('storm', 1)]"
751,2,3,0.10906,"[('lake', 2), ('water', 1)]"
805,2,3,0.11963,"[('river', 2), ('water', 1)]"
892,2,3,0.1488,"[('basin', 2), ('water', 1)]"
962,2,2,0.1148,"[('alaska', 1), ('smoke', 1)]"
1090,2,3,0.11268,"[('dust', 2), ('water', 1)]"
1142,2,4,0.17553,"[('square', 3), ('sheet', 1)]"
1161,2,2,0.05176,"[('water', 1), ('river', 1)]"
1166,2,2,0.10079,"[('ocean', 1), ('basin', 1)]"
1168,2,7,0.18559,"[('fire', 5), ('river', 2)]"
1195,2,3,0.20897,"[('volcanic', 2), ('sea', 1)]"
1243,2,4,0.15995,"[('tree', 2), ('ocean', 2)]"
1274,2,5,0.16482,"[('arctic', 3), ('ice', 2)]"
1292,2,2,0.0629,"[('river', 1), ('lake', 1)]"
1460,2,4,0.17549,"[('drought', 3), ('measurement', 1)]"
0,1,1,0.06091,"[('tropical', 1)]"
4,1,1,0.04102,"[('ice', 1)]"
8,1,1,0.03774,"[('river', 1)]"
13,1,2,0.05245,"[('fire', 2)]"
19,1,2,0.08014,"[('river', 2)]"
23,1,2,0.04258,"[('fire', 2)]"
28,1,1,0.04983,"[('river', 1)]"
32,1,1,0.03392,"[('tree', 1)]"
39,1,1,0.02074,"[('water', 1)]"
51,1,2,0.0893,"[('water', 2)]"
52,1,1,0.04533,"[('lake', 1)]"
55,1,2,0.11077,"[('monthly', 2)]"
76,1,2,0.08143,"[('cloud', 2)]"
82,1,1,0.068,"[('lake', 1)]"
86,1,1,0.05503,"[('hurricane', 1)]"
93,1,1,0.03122,"[('square', 1)]"
95,1,1,0.05398,"[('river', 1)]"
96,1,1,0.03883,"[('warm', 1)]"
100,1,1,0.04862,"[('monthly', 1)]"
120,1,1,0.05566,"[('warm', 1)]"
125,1,2,0.04449,"[('fire', 2)]"
139,1,1,0.05495,"[('extent', 1)]"
141,1,1,0.02708,"[('fire', 1)]"
142,1,2,0.06505,"[('water', 2)]"
143,1,1,0.04847,"[('mission', 1)]"
165,1,1,0.04194,"[('instrument', 1)]"
173,1,1,0.05092,"[('square', 1)]"
176,1,1,0.0464,"[('sea', 1)]"
185,1,1,0.03366,"[('fire', 1)]"
189,1,1,0.04409,"[('earth', 1)]"
198,1,3,0.12335,"[('lake', 3)]"
201,1,1,0.04271,"[('river', 1)]"
206,1,1,0.03533,"[('river', 1)]"
209,1,1,0.05893,"[('lake', 1)]"
214,1,1,0.02895,"[('water', 1)]"
238,1,2,0.07072,"[('lake', 2)]"
245,1,3,0.07474,"[('fire', 3)]"
252,1,1,0.06546,"[('extent', 1)]"
260,1,1,0.05044,"[('grace', 1)]"
267,1,1,0.0319,"[('storm', 1)]"
272,1,1,0.04867,"[('square', 1)]"
274,1,2,0.10796,"[('river', 2)]"
289,1,4,0.16336,"[('fire', 4)]"
290,1,3,0.10503,"[('lake', 3)]"
303,1,1,0.02672,"[('warm', 1)]"
307,1,1,0.02735,"[('square', 1)]"
313,1,1,0.03056,"[('tree', 1)]"
316,1,1,0.04314,"[('forest', 1)]"
341,1,1,0.04529,"[('sea', 1)]"
359,1,1,0.03929,"[('lake', 1)]"
377,1,2,0.09366,"[('river', 2)]"
393,1,1,0.09695,"[('gravity', 1)]"
407,1,1,0.04179,"[('river', 1)]"
411,1,1,0.04135,"[('river', 1)]"
415,1,1,0.03599,"[('river', 1)]"
416,1,1,0.06219,"[('ocean', 1)]"
419,1,2,0.10796,"[('river', 2)]"
425,1,2,0.104,"[('lake', 2)]"
450,1,2,0.05862,"[('fire', 2)]"
454,1,1,0.04983,"[('river', 1)]"
487,1,1,0.06548,"[('lake', 1)]"
492,1,2,0.08223,"[('lake', 2)]"
494,1,1,0.10005,"[('rainfall', 1)]"
509,1,1,0.0442,"[('lake', 1)]"
510,1,1,0.09048,"[('arctic', 1)]"
513,1,1,0.04424,"[('sea', 1)]"
528,1,1,0.04298,"[('square', 1)]"
541,1,1,0.01946,"[('fire', 1)]"
550,1,1,0.06962,"[('mission', 1)]"
563,1,1,0.06029,"[('soil', 1)]"
571,1,1,0.05167,"[('atmosphere', 1)]"
591,1,1,0.0659,"[('atmosphere', 1)]"
594,1,1,0.02595,"[('fire', 1)]"
597,1,1,0.02919,"[('ice', 1)]"
603,1,1,0.044,"[('forest', 1)]"
626,1,1,0.05101,"[('grace', 1)]"
642,1,1,0.05945,"[('sea', 1)]"
652,1,3,0.12781,"[('lake', 3)]"
653,1,1,0.03064,"[('warm', 1)]"
661,1,1,0.02955,"[('warm', 1)]"
662,1,1,0.08007,"[('particle', 1)]"
705,1,2,0.06588,"[('river', 2)]"
712,1,2,0.08026,"[('storm', 2)]"
718,1,1,0.04519,"[('river', 1)]"
720,1,1,0.04058,"[('sheet', 1)]"
755,1,1,0.03708,"[('earth', 1)]"
760,1,1,0.07228,"[('volcanic', 1)]"
767,1,1,0.02897,"[('fire', 1)]"
780,1,1,0.06732,"[('monthly', 1)]"
788,1,2,0.14194,"[('forest', 2)]"
790,1,3,0.07785,"[('fire', 3)]"
792,1,1,0.05321,"[('instrument', 1)]"
799,1,1,0.04592,"[('lake', 1)]"
808,1,1,0.04136,"[('sea', 1)]"
820,1,1,0.02716,"[('water', 1)]"
821,1,1,0.04972,"[('monthly', 1)]"
832,1,1,0.09717,"[('river', 1)]"
841,1,1,0.03213,"[('water', 1)]"
844,1,2,0.06556,"[('fire', 2)]"
845,1,1,0.04225,"[('river', 1)]"
856,1,1,0.06877,"[('volcanic', 1)]"
857,1,1,0.04424,"[('sea', 1)]"
861,1,2,0.05357,"[('fire', 2)]"
869,1,1,0.04662,"[('square', 1)]"
870,1,1,0.08136,"[('basin', 1)]"
897,1,2,0.09557,"[('lake', 2)]"
899,1,1,0.03099,"[('water', 1)]"
901,1,1,0.0591,"[('square', 1)]"
904,1,1,0.05801,"[('river', 1)]"
925,1,2,0.12754,"[('forest', 2)]"
943,1,2,0.08542,"[('river', 2)]"
965,1,1,0.05857,"[('extent', 1)]"
970,1,1,0.05176,"[('extent', 1)]"
991,1,1,0.05435,"[('sea', 1)]"
1001,1,1,0.05001,"[('extent', 1)]"
1016,1,2,0.07367,"[('lake', 2)]"
1032,1,2,0.05727,"[('fire', 2)]"
1038,1,1,0.02897,"[('fire', 1)]"
1075,1,1,0.08223,"[('lake', 1)]"
1079,1,2,0.05245,"[('fire', 2)]"
1087,1,1,0.03774,"[('river', 1)]"
1088,1,1,0.04662,"[('square', 1)]"
1165,1,2,0.08762,"[('snow', 2)]"
1182,1,1,0.03848,"[('river', 1)]"
1213,1,1,0.03883,"[('warm', 1)]"
1225,1,1,0.04509,"[('tree', 1)]"
1226,1,1,0.04407,"[('extent', 1)]"
1229,1,3,0.12957,"[('water', 3)]"
1230,1,1,0.02891,"[('ice', 1)]"
1254,1,1,0.05605,"[('ocean', 1)]"
1257,1,1,0.03589,"[('sea', 1)]"
1262,1,2,0.12695,"[('alaska', 2)]"
1279,1,1,0.04685,"[('extent', 1)]"
1286,1,1,0.02994,"[('water', 1)]"
1297,1,2,0.0827,"[('river', 2)]"
1327,1,1,0.06027,"[('forest', 1)]"
1372,1,1,0.03076,"[('fire', 1)]"
1388,1,1,0.05321,"[('instrument', 1)]"
1391,1,1,0.03659,"[('storm', 1)]"
1401,1,1,0.04533,"[('lake', 1)]"
1418,1,2,0.08359,"[('river', 2)]"
1425,1,2,0.0833,"[('ocean', 2)]"
1426,1,2,0.08478,"[('extent', 2)]"
1428,1,1,0.03245,"[('square', 1)]"
1437,1,1,0.04983,"[('river', 1)]"
1450,1,1,0.02076,"[('fire', 1)]"
1462,1,1,0.02485,"[('water', 1)]"
1486,1,1,0.04736,"[('atmosphere', 1)]"
1488,1,2,0.08129,"[('lake', 2)]"
1491,1,1,0.05634,"[('extent', 1)]"
