741,4,5,0.27093,"[('storm', 2), ('hurricane', 1), ('sea', 1), ('arctic', 1)]"
0,3,3,0.1231,"[('sea', 1), ('lake', 1), ('arctic', 1)]"
102,3,3,0.21553,"[('antarctic', 1), ('lake', 1), ('antarctica', 1)]"
837,3,6,0.21029,"[('fire', 3), ('ice', 2), ('ocean', 1)]"
955,3,3,0.09575,"[('fire', 1), ('tree', 1), ('smoke', 1)]"
959,3,4,0.13943,"[('tree', 2), ('snow', 1), ('square', 1)]"
136,2,3,0.15558,"[('warm', 2), ('temperature', 1)]"
406,2,3,0.11191,"[('river', 2), ('water', 1)]"
580,2,2,0.11368,"[('sea', 1), ('greenhouse', 1)]"
718,2,2,0.11132,"[('ice', 1), ('square', 1)]"
761,2,2,0.11338,"[('storm', 1), ('hurricane', 1)]"
857,2,2,0.12204,"[('storm', 1), ('tropical', 1)]"
966,2,2,0.10902,"[('square', 1), ('ocean', 1)]"
1240,2,5,0.15052,"[('fire', 3), ('smoke', 2)]"
1386,2,2,0.12643,"[('sea', 1), ('ocean', 1)]"
1402,2,2,0.06641,"[('warm', 1), ('ice', 1)]"
1,1,1,0.03343,"[('square', 1)]"
11,1,2,0.07527,"[('water', 2)]"
22,1,1,0.04496,"[('extent', 1)]"
23,1,1,0.0547,"[('ocean', 1)]"
54,1,1,0.04101,"[('storm', 1)]"
62,1,1,0.0494,"[('square', 1)]"
67,1,1,0.04243,"[('square', 1)]"
72,1,2,0.08233,"[('water', 2)]"
74,1,1,0.02863,"[('fire', 1)]"
90,1,2,0.07864,"[('water', 2)]"
106,1,1,0.05001,"[('extent', 1)]"
109,1,1,0.03092,"[('smoke', 1)]"
157,1,1,0.04152,"[('fire', 1)]"
164,1,1,0.05125,"[('lake', 1)]"
170,1,1,0.05964,"[('tree', 1)]"
174,1,1,0.06531,"[('monthly', 1)]"
185,1,1,0.05641,"[('forest', 1)]"
186,1,1,0.05112,"[('storm', 1)]"
195,1,1,0.06062,"[('tree', 1)]"
210,1,2,0.09019,"[('tree', 2)]"
248,1,3,0.10076,"[('mission', 3)]"
261,1,1,0.07909,"[('atmospheric', 1)]"
270,1,1,0.05006,"[('sea', 1)]"
275,1,1,0.07695,"[('ocean', 1)]"
292,1,1,0.07695,"[('ocean', 1)]"
307,1,1,0.04529,"[('sea', 1)]"
325,1,1,0.04756,"[('sea', 1)]"
344,1,2,0.10424,"[('sea', 2)]"
361,1,1,0.0598,"[('river', 1)]"
377,1,1,0.13744,"[('antarctic', 1)]"
381,1,1,0.04355,"[('square', 1)]"
389,1,1,0.0434,"[('storm', 1)]"
397,1,1,0.05171,"[('square', 1)]"
404,1,1,0.0574,"[('arctic', 1)]"
412,1,1,0.00584,"[('mission', 1)]"
460,1,1,0.04362,"[('temperature', 1)]"
479,1,1,0.03963,"[('sea', 1)]"
480,1,1,0.04997,"[('tree', 1)]"
503,1,1,0.10339,"[('tropic', 1)]"
544,1,1,0.088,"[('gravity', 1)]"
546,1,1,0.05634,"[('extent', 1)]"
551,1,1,0.03076,"[('fire', 1)]"
569,1,1,0.08262,"[('alaska', 1)]"
581,1,1,0.02516,"[('fire', 1)]"
587,1,1,0.05209,"[('monthly', 1)]"
589,1,1,0.01376,"[('snow', 1)]"
590,1,1,0.03484,"[('square', 1)]"
608,1,1,0.04473,"[('square', 1)]"
642,1,1,0.06994,"[('temperature', 1)]"
645,1,1,0.03754,"[('mission', 1)]"
668,1,1,0.0695,"[('tropical', 1)]"
721,1,1,0.05426,"[('square', 1)]"
737,1,2,0.09156,"[('snow', 2)]"
740,1,1,0.03378,"[('water', 1)]"
747,1,1,0.03988,"[('square', 1)]"
780,1,2,0.15175,"[('antarctic', 2)]"
795,1,1,0.03888,"[('storm', 1)]"
797,1,1,0.0468,"[('grace', 1)]"
814,1,2,0.12123,"[('tree', 2)]"
819,1,1,0.05716,"[('river', 1)]"
826,1,1,0.04413,"[('square', 1)]"
834,1,3,0.20037,"[('snow', 3)]"
910,1,1,0.03719,"[('square', 1)]"
934,1,1,0.05015,"[('square', 1)]"
945,1,1,0.04983,"[('river', 1)]"
973,1,1,0.03988,"[('square', 1)]"
997,1,1,0.08984,"[('elevation', 1)]"
999,1,1,0.03343,"[('square', 1)]"
1003,1,1,0.04534,"[('square', 1)]"
1005,1,4,0.1038,"[('fire', 4)]"
1015,1,1,0.07408,"[('snow', 1)]"
1023,1,1,0.0561,"[('square', 1)]"
1039,1,1,0.0435,"[('tree', 1)]"
1045,1,1,0.05891,"[('mission', 1)]"
1050,1,1,0.07454,"[('atmosphere', 1)]"
1058,1,1,0.03559,"[('square', 1)]"
1062,1,1,0.04627,"[('river', 1)]"
1079,1,1,0.05363,"[('extent', 1)]"
1082,1,1,0.06451,"[('extent', 1)]"
1097,1,2,0.04747,"[('water', 2)]"
1105,1,1,0.01977,"[('fire', 1)]"
1110,1,1,0.05489,"[('water', 1)]"
1129,1,1,0.03421,"[('water', 1)]"
1140,1,1,0.05,"[('forest', 1)]"
1153,1,1,0.05993,"[('lake', 1)]"
1155,1,1,0.04174,"[('warm', 1)]"
1194,1,1,0.06341,"[('monthly', 1)]"
1199,1,1,0.0454,"[('ocean', 1)]"
1207,1,1,0.04429,"[('snow', 1)]"
1227,1,1,0.04455,"[('tree', 1)]"
1236,1,1,0.04862,"[('monthly', 1)]"
1244,1,1,0.03737,"[('river', 1)]"
1247,1,1,0.04324,"[('sea', 1)]"
1257,1,1,0.04542,"[('extent', 1)]"
1258,1,1,0.03366,"[('fire', 1)]"
1261,1,1,0.04319,"[('river', 1)]"
1267,1,1,0.03804,"[('square', 1)]"
1298,1,2,0.06133,"[('ice', 2)]"
1301,1,1,0.04364,"[('extent', 1)]"
1303,1,1,0.04987,"[('cloud', 1)]"
1314,1,1,0.04728,"[('square', 1)]"
1322,1,1,0.05218,"[('ocean', 1)]"
1332,1,1,0.03114,"[('fire', 1)]"
1333,1,1,0.04415,"[('atmosphere', 1)]"
1336,1,1,0.05853,"[('sea', 1)]"
1338,1,1,0.05015,"[('square', 1)]"
1343,1,1,0.03874,"[('water', 1)]"
1375,1,1,0.04592,"[('lake', 1)]"
1389,1,1,0.04749,"[('sheet', 1)]"
1390,1,1,0.04476,"[('sea', 1)]"
1403,1,1,0.0347,"[('river', 1)]"
1410,1,1,0.02773,"[('water', 1)]"
1413,1,1,0.04424,"[('sea', 1)]"
1435,1,1,0.05408,"[('solar', 1)]"
1466,1,1,0.04476,"[('sea', 1)]"
1473,1,1,0.06288,"[('sheet', 1)]"
1490,1,2,0.16426,"[('hurricane', 2)]"
1492,1,1,0.04199,"[('extent', 1)]"
1499,1,1,0.03719,"[('square', 1)]"
