681,4,6,0.47188,"[('ice', 2), ('alaska', 2), ('sea', 1), ('volcanic', 1)]"
413,2,2,0.12952,"[('alaska', 1), ('storm', 1)]"
700,2,2,0.09196,"[('forest', 1), ('conservation', 1)]"
867,2,2,0.06017,"[('lake', 1), ('sea', 1)]"
886,2,2,0.09527,"[('earth', 1), ('disaster', 1)]"
952,2,3,0.10338,"[('fire', 2), ('sea', 1)]"
1164,2,2,0.01062,"[('extent', 1), ('atmosphere', 1)]"
1213,2,3,0.12043,"[('farmer', 2), ('crop', 1)]"
1365,2,2,0.10907,"[('sea', 1), ('monthly', 1)]"
1412,2,3,0.11295,"[('sea', 2), ('soil', 1)]"
28,1,3,0.07867,"[('fire', 3)]"
33,1,1,0.0502,"[('crop', 1)]"
34,1,3,0.08036,"[('lake', 3)]"
38,1,1,0.04881,"[('ocean', 1)]"
43,1,2,0.10436,"[('ocean', 2)]"
87,1,1,0.04416,"[('farmer', 1)]"
102,1,1,0.04802,"[('disaster', 1)]"
126,1,1,0.06676,"[('ocean', 1)]"
155,1,1,0.0663,"[('monthly', 1)]"
170,1,1,0.07318,"[('storm', 1)]"
173,1,1,0.03922,"[('sea', 1)]"
174,1,1,0.0663,"[('monthly', 1)]"
177,1,1,0.00625,"[('grace', 1)]"
198,1,1,0.04312,"[('lake', 1)]"
226,1,1,0.03194,"[('fire', 1)]"
237,1,1,0.04364,"[('extent', 1)]"
239,1,2,0.13835,"[('sea', 2)]"
252,1,2,0.11372,"[('crop', 2)]"
254,1,1,0.04048,"[('sea', 1)]"
263,1,1,0.0908,"[('ocean', 1)]"
267,1,1,0.0726,"[('crop', 1)]"
269,1,1,0.05613,"[('conservation', 1)]"
271,1,1,0.03805,"[('sea', 1)]"
279,1,1,0.06933,"[('lake', 1)]"
319,1,1,0.06077,"[('monthly', 1)]"
337,1,1,0.04844,"[('farmer', 1)]"
358,1,2,0.10205,"[('alaska', 2)]"
374,1,2,0.14266,"[('tropical', 2)]"
415,1,1,0.04391,"[('storm', 1)]"
427,1,1,0.03556,"[('sea', 1)]"
429,1,1,0.055,"[('forest', 1)]"
430,1,1,0.03694,"[('sea', 1)]"
448,1,2,0.14081,"[('tropical', 2)]"
451,1,3,0.12053,"[('grace', 3)]"
469,1,1,0.05131,"[('sheet', 1)]"
490,1,1,0.03366,"[('fire', 1)]"
494,1,1,0.04536,"[('forest', 1)]"
520,1,1,0.04458,"[('atmosphere', 1)]"
527,1,1,0.00303,"[('fire', 1)]"
537,1,2,0.07247,"[('sea', 2)]"
540,1,2,0.09961,"[('lake', 2)]"
553,1,1,0.03695,"[('storm', 1)]"
564,1,2,0.06556,"[('fire', 2)]"
565,1,1,0.04989,"[('ocean', 1)]"
613,1,1,0.04783,"[('forest', 1)]"
616,1,2,0.07149,"[('grace', 2)]"
637,1,1,0.04889,"[('atmosphere', 1)]"
653,1,1,0.03044,"[('sea', 1)]"
654,1,1,0.02898,"[('lake', 1)]"
675,1,1,0.02328,"[('fire', 1)]"
690,1,1,0.06687,"[('atmosphere', 1)]"
776,1,1,0.06207,"[('hurricane', 1)]"
778,1,1,0.05116,"[('extent', 1)]"
790,1,1,0.04207,"[('monthly', 1)]"
807,1,2,0.10726,"[('disaster', 2)]"
812,1,2,0.06933,"[('lake', 2)]"
841,1,2,0.10202,"[('grace', 2)]"
860,1,2,0.13358,"[('snow', 2)]"
863,1,1,0.05595,"[('sea', 1)]"
871,1,1,0.03722,"[('lake', 1)]"
876,1,1,0.04409,"[('earth', 1)]"
907,1,1,0.04781,"[('conservation', 1)]"
917,1,1,0.06625,"[('farmer', 1)]"
919,1,2,0.08544,"[('forest', 2)]"
922,1,1,0.04464,"[('sheet', 1)]"
923,1,2,0.07367,"[('lake', 2)]"
931,1,1,0.0363,"[('crop', 1)]"
953,1,1,0.04767,"[('crop', 1)]"
966,1,1,0.04093,"[('drought', 1)]"
967,1,1,0.04887,"[('temperature', 1)]"
970,1,2,0.18757,"[('species', 2)]"
981,1,1,0.04252,"[('crop', 1)]"
1004,1,2,0.07771,"[('lake', 2)]"
1015,1,1,0.04128,"[('monthly', 1)]"
1032,1,1,0.02076,"[('fire', 1)]"
1034,1,1,0.03225,"[('extent', 1)]"
1036,1,1,0.04171,"[('disaster', 1)]"
1039,1,1,0.02931,"[('fire', 1)]"
1042,1,3,0.09388,"[('lake', 3)]"
1075,1,1,0.00587,"[('farmer', 1)]"
1097,1,1,0.04495,"[('crop', 1)]"
1129,1,1,0.0353,"[('disaster', 1)]"
1166,1,2,0.06918,"[('sea', 2)]"
1167,1,1,0.0731,"[('species', 1)]"
1192,1,1,0.03663,"[('fire', 1)]"
1194,1,1,0.02467,"[('fire', 1)]"
1198,1,1,0.06906,"[('snow', 1)]"
1238,1,1,0.03658,"[('sea', 1)]"
1246,1,1,0.07827,"[('ocean', 1)]"
1294,1,1,0.01993,"[('fire', 1)]"
1404,1,1,0.05868,"[('conservation', 1)]"
1410,1,1,0.04533,"[('lake', 1)]"
1419,1,2,0.0801,"[('sea', 2)]"
1434,1,1,0.0513,"[('crop', 1)]"
1440,1,1,0.04451,"[('grace', 1)]"
1455,1,1,0.04558,"[('monthly', 1)]"
1480,1,1,0.04241,"[('storm', 1)]"
