339,3,3,0.08479,"[('water', 1), ('sea', 1), ('snow', 1)]"
686,3,5,0.18804,"[('climate', 2), ('soil', 2), ('sea', 1)]"
1074,3,4,0.11326,"[('lake', 2), ('extent', 1), ('water', 1)]"
1263,3,3,0.12352,"[('sea', 1), ('snow', 1), ('storm', 1)]"
49,2,2,0.09332,"[('ice', 1), ('square', 1)]"
66,2,3,0.10293,"[('fire', 2), ('water', 1)]"
74,2,2,0.04994,"[('extent', 1), ('fire', 1)]"
97,2,2,0.05929,"[('ocean', 1), ('water', 1)]"
167,2,6,0.14782,"[('fire', 4), ('river', 2)]"
171,2,2,0.06531,"[('snow', 1), ('tree', 1)]"
309,2,2,0.07775,"[('warm', 1), ('ice', 1)]"
376,2,2,0.04599,"[('sea', 1), ('water', 1)]"
451,2,4,0.14437,"[('water', 3), ('fire', 1)]"
456,2,2,0.09124,"[('fire', 1), ('sea', 1)]"
474,2,2,0.10063,"[('ocean', 1), ('square', 1)]"
523,2,2,0.14034,"[('climate', 1), ('arctic', 1)]"
773,2,2,0.08404,"[('temperature', 1), ('warm', 1)]"
783,2,2,0.07033,"[('snow', 1), ('storm', 1)]"
843,2,2,0.0836,"[('sea', 1), ('river', 1)]"
853,2,4,0.09679,"[('river', 3), ('lake', 1)]"
906,2,2,0.05531,"[('warm', 1), ('water', 1)]"
1005,2,2,0.10885,"[('hurricane', 1), ('sea', 1)]"
1053,2,2,0.15695,"[('square', 1), ('shelf', 1)]"
1130,2,2,0.08181,"[('water', 1), ('snow', 1)]"
1175,2,2,0.05551,"[('river', 1), ('mission', 1)]"
1194,2,4,0.17406,"[('reservoir', 3), ('river', 1)]"
1226,2,4,0.1195,"[('snow', 2), ('ice', 2)]"
1264,2,3,0.20155,"[('ice', 2), ('sea', 1)]"
1308,2,2,0.0873,"[('warm', 1), ('storm', 1)]"
1314,2,2,0.11635,"[('vegetation', 1), ('temperature', 1)]"
1337,2,2,0.1384,"[('storm', 1), ('water', 1)]"
1414,2,3,0.10326,"[('lake', 2), ('water', 1)]"
1476,2,2,0.06984,"[('fire', 1), ('smoke', 1)]"
4,1,1,0.02738,"[('fire', 1)]"
33,1,1,0.04418,"[('dust', 1)]"
35,1,1,0.06786,"[('storm', 1)]"
47,1,1,0.09039,"[('river', 1)]"
67,1,1,0.03409,"[('river', 1)]"
94,1,1,0.06571,"[('snow', 1)]"
107,1,1,0.05338,"[('square', 1)]"
123,1,1,0.05613,"[('lake', 1)]"
139,1,1,0.03536,"[('lake', 1)]"
141,1,1,0.05735,"[('soil', 1)]"
147,1,1,0.04053,"[('grace', 1)]"
148,1,1,0.04267,"[('earth', 1)]"
152,1,1,0.03038,"[('fire', 1)]"
161,1,1,0.0296,"[('water', 1)]"
163,1,1,0.02516,"[('fire', 1)]"
184,1,1,0.03467,"[('lake', 1)]"
201,1,4,0.08977,"[('fire', 4)]"
209,1,1,0.03667,"[('river', 1)]"
218,1,1,0.03273,"[('mission', 1)]"
219,1,1,0.03186,"[('river', 1)]"
242,1,1,0.02076,"[('fire', 1)]"
246,1,1,0.04402,"[('tree', 1)]"
250,1,1,0.02265,"[('fire', 1)]"
251,1,1,0.08833,"[('river', 1)]"
257,1,1,0.02849,"[('storm', 1)]"
283,1,1,0.02395,"[('fire', 1)]"
286,1,2,0.06348,"[('water', 2)]"
287,1,1,0.02439,"[('water', 1)]"
300,1,1,0.06787,"[('atmosphere', 1)]"
302,1,1,0.06432,"[('cloud', 1)]"
316,1,1,0.03398,"[('extent', 1)]"
326,1,1,0.2238,"[('sea', 1)]"
332,1,2,0.16542,"[('sea', 2)]"
337,1,1,0.04267,"[('cloud', 1)]"
357,1,1,0.07621,"[('river', 1)]"
365,1,3,0.07466,"[('square', 3)]"
369,1,1,0.04685,"[('extent', 1)]"
372,1,1,0.08414,"[('monthly', 1)]"
400,1,1,0.0185,"[('mission', 1)]"
405,1,1,0.05857,"[('extent', 1)]"
407,1,3,0.07186,"[('fire', 3)]"
422,1,2,0.0984,"[('river', 2)]"
425,1,1,0.0932,"[('volcanic', 1)]"
430,1,2,0.09941,"[('water', 2)]"
447,1,1,0.03398,"[('extent', 1)]"
460,1,2,0.07327,"[('fire', 2)]"
461,1,1,0.05324,"[('river', 1)]"
468,1,1,0.01606,"[('river', 1)]"
475,1,1,0.04298,"[('square', 1)]"
488,1,1,0.05834,"[('monthly', 1)]"
494,1,2,0.03954,"[('fire', 2)]"
498,1,1,0.05514,"[('sea', 1)]"
512,1,1,0.02417,"[('water', 1)]"
514,1,1,0.0174,"[('mission', 1)]"
527,1,1,0.03174,"[('water', 1)]"
543,1,1,0.03114,"[('fire', 1)]"
561,1,1,0.03235,"[('fire', 1)]"
563,1,2,0.09212,"[('monthly', 2)]"
565,1,1,0.03697,"[('atmosphere', 1)]"
572,1,1,0.0302,"[('sea', 1)]"
584,1,1,0.0373,"[('sea', 1)]"
593,1,1,0.05566,"[('warm', 1)]"
602,1,1,0.02589,"[('warm', 1)]"
604,1,2,0.10856,"[('extent', 2)]"
615,1,1,0.06643,"[('extent', 1)]"
617,1,1,0.02205,"[('fire', 1)]"
623,1,1,0.02285,"[('fire', 1)]"
659,1,1,0.0409,"[('ocean', 1)]"
661,1,1,0.03815,"[('ocean', 1)]"
668,1,1,0.02408,"[('sea', 1)]"
671,1,2,0.07333,"[('river', 2)]"
675,1,1,0.04683,"[('river', 1)]"
704,1,1,0.04048,"[('sea', 1)]"
707,1,1,0.03886,"[('lake', 1)]"
713,1,1,0.02544,"[('lake', 1)]"
714,1,1,0.07091,"[('mission', 1)]"
720,1,1,0.04007,"[('river', 1)]"
726,1,1,0.04179,"[('river', 1)]"
741,1,2,0.06426,"[('water', 2)]"
747,1,3,0.11045,"[('mission', 3)]"
748,1,1,0.04889,"[('atmosphere', 1)]"
778,1,1,0.05234,"[('arctic', 1)]"
787,1,1,0.04622,"[('water', 1)]"
792,1,2,0.13159,"[('ocean', 2)]"
797,1,1,0.05764,"[('cloud', 1)]"
800,1,1,0.02609,"[('river', 1)]"
801,1,1,0.03308,"[('sea', 1)]"
803,1,1,0.02558,"[('water', 1)]"
815,1,2,0.06755,"[('water', 2)]"
823,1,1,0.03578,"[('mission', 1)]"
825,1,1,0.07198,"[('river', 1)]"
829,1,2,0.07771,"[('lake', 2)]"
837,1,1,0.03122,"[('square', 1)]"
848,1,1,0.04181,"[('sea', 1)]"
854,1,1,0.04771,"[('warm', 1)]"
856,1,1,0.03239,"[('river', 1)]"
862,1,1,0.04283,"[('ocean', 1)]"
864,1,1,0.0492,"[('river', 1)]"
865,1,1,0.06401,"[('dust', 1)]"
871,1,3,0.12569,"[('square', 3)]"
886,1,1,0.03735,"[('tree', 1)]"
893,1,1,0.0423,"[('instrument', 1)]"
894,1,1,0.04391,"[('water', 1)]"
898,1,1,0.10797,"[('drought', 1)]"
907,1,1,0.06164,"[('cloud', 1)]"
908,1,1,0.09581,"[('fire', 1)]"
909,1,1,0.07216,"[('lake', 1)]"
913,1,1,0.04097,"[('temperature', 1)]"
928,1,1,0.03001,"[('fire', 1)]"
933,1,2,0.06724,"[('storm', 2)]"
951,1,1,0.01835,"[('warm', 1)]"
961,1,1,0.05619,"[('arctic', 1)]"
968,1,1,0.04167,"[('monthly', 1)]"
969,1,1,0.04116,"[('water', 1)]"
1001,1,1,0.03273,"[('mission', 1)]"
1009,1,2,0.04258,"[('fire', 2)]"
1012,1,1,0.04467,"[('river', 1)]"
1029,1,1,0.04452,"[('mission', 1)]"
1045,1,1,0.01528,"[('fire', 1)]"
1057,1,1,0.12057,"[('soil', 1)]"
1063,1,2,0.07017,"[('fire', 2)]"
1073,1,1,0.04946,"[('extent', 1)]"
1076,1,2,0.17416,"[('soil', 2)]"
1109,1,1,0.02568,"[('fire', 1)]"
1128,1,1,0.04911,"[('storm', 1)]"
1129,1,1,0.02059,"[('fire', 1)]"
1131,1,2,0.10682,"[('grace', 2)]"
1134,1,1,0.07522,"[('square', 1)]"
1139,1,1,0.04108,"[('tree', 1)]"
1183,1,2,0.07932,"[('river', 2)]"
1198,1,1,0.07418,"[('extent', 1)]"
1201,1,2,0.05786,"[('storm', 2)]"
1235,1,3,0.08213,"[('fire', 3)]"
1238,1,2,0.08354,"[('earth', 2)]"
1239,1,1,0.03599,"[('river', 1)]"
1241,1,1,0.03351,"[('river', 1)]"
1253,1,1,0.02009,"[('fire', 1)]"
1254,1,1,0.03571,"[('sheet', 1)]"
1269,1,1,0.05201,"[('dust', 1)]"
1272,1,3,0.1482,"[('square', 3)]"
1281,1,2,0.10119,"[('ice', 2)]"
1291,1,2,0.07785,"[('fire', 2)]"
1292,1,1,0.02166,"[('fire', 1)]"
1293,1,1,0.05171,"[('square', 1)]"
1297,1,1,0.0253,"[('ice', 1)]"
1315,1,1,0.03038,"[('fire', 1)]"
1316,1,1,0.03954,"[('fire', 1)]"
1347,1,1,0.04786,"[('extent', 1)]"
1364,1,1,0.06918,"[('sea', 1)]"
1374,1,1,0.0712,"[('water', 1)]"
1376,1,1,0.01981,"[('water', 1)]"
1381,1,1,0.02331,"[('square', 1)]"
1386,1,1,0.05112,"[('storm', 1)]"
1397,1,1,0.052,"[('lake', 1)]"
1405,1,2,0.06204,"[('lake', 2)]"
1434,1,1,0.07594,"[('satellite', 1)]"
1443,1,1,0.06272,"[('elevation', 1)]"
1454,1,1,0.04697,"[('sea', 1)]"
1464,1,1,0.05889,"[('river', 1)]"
1466,1,2,0.07067,"[('river', 2)]"
1469,1,2,0.11028,"[('sea', 2)]"
1471,1,1,0.07982,"[('instrument', 1)]"
1474,1,1,0.04496,"[('extent', 1)]"
1477,1,1,0.01849,"[('square', 1)]"
1487,1,3,0.09581,"[('fire', 3)]"
