269,3,4,0.11005,"[('sea', 2), ('water', 1), ('storm', 1)]"
401,3,4,0.11185,"[('water', 2), ('river', 1), ('ice', 1)]"
777,3,3,0.13824,"[('water', 1), ('river', 1), ('forest', 1)]"
358,2,3,0.12123,"[('snow', 2), ('storm', 1)]"
466,2,2,0.03372,"[('fire', 1), ('water', 1)]"
691,2,6,0.34032,"[('ocean', 4), ('fire', 2)]"
739,2,4,0.18609,"[('storm', 2), ('sea', 2)]"
762,2,2,0.11176,"[('greenland', 1), ('arctic', 1)]"
769,2,6,0.20868,"[('fire', 4), ('river', 2)]"
770,2,4,0.14865,"[('fire', 3), ('water', 1)]"
774,2,5,0.11205,"[('water', 3), ('fire', 2)]"
969,2,2,0.1024,"[('extent', 1), ('lake', 1)]"
973,2,2,0.1604,"[('sea', 1), ('hurricane', 1)]"
1041,2,2,0.08702,"[('sea', 1), ('water', 1)]"
1212,2,2,0.1209,"[('fire', 1), ('forest', 1)]"
1328,2,2,0.06846,"[('water', 1), ('storm', 1)]"
3,1,1,0.03412,"[('square', 1)]"
5,1,1,0.04891,"[('extent', 1)]"
10,1,1,0.04627,"[('river', 1)]"
13,1,1,0.04199,"[('extent', 1)]"
41,1,2,0.09394,"[('sea', 2)]"
47,1,1,0.02879,"[('mission', 1)]"
51,1,1,0.05363,"[('extent', 1)]"
56,1,1,0.02467,"[('fire', 1)]"
65,1,2,0.09117,"[('mission', 2)]"
74,1,1,0.01951,"[('water', 1)]"
77,1,1,0.05913,"[('monthly', 1)]"
89,1,1,0.04983,"[('river', 1)]"
92,1,1,0.02982,"[('square', 1)]"
103,1,1,0.04467,"[('river', 1)]"
122,1,1,0.04135,"[('river', 1)]"
133,1,1,0.03408,"[('warm', 1)]"
141,1,1,0.03711,"[('water', 1)]"
177,1,3,0.08792,"[('fire', 3)]"
187,1,2,0.06076,"[('fire', 2)]"
200,1,1,0.03783,"[('grace', 1)]"
238,1,1,0.02967,"[('river', 1)]"
256,1,2,0.07534,"[('sea', 2)]"
264,1,2,0.04428,"[('water', 2)]"
268,1,1,0.03547,"[('grace', 1)]"
273,1,2,0.05092,"[('square', 2)]"
282,1,1,0.0299,"[('river', 1)]"
308,1,1,0.03988,"[('square', 1)]"
323,1,1,0.0454,"[('ocean', 1)]"
338,1,1,0.06974,"[('basin', 1)]"
339,1,1,0.03907,"[('monthly', 1)]"
366,1,1,0.04159,"[('ice', 1)]"
380,1,2,0.08223,"[('lake', 2)]"
390,1,1,0.0598,"[('river', 1)]"
393,1,3,0.09798,"[('river', 3)]"
408,1,1,0.07387,"[('elevation', 1)]"
410,1,1,0.04844,"[('lake', 1)]"
424,1,2,0.09557,"[('grace', 2)]"
426,1,3,0.16648,"[('mission', 3)]"
431,1,3,0.1326,"[('lake', 3)]"
452,1,2,0.15262,"[('earth', 2)]"
456,1,1,0.02679,"[('fire', 1)]"
467,1,1,0.05092,"[('square', 1)]"
479,1,1,0.05552,"[('river', 1)]"
481,1,1,0.02434,"[('square', 1)]"
500,1,2,0.10168,"[('fire', 2)]"
502,1,2,0.06365,"[('square', 2)]"
535,1,1,0.01951,"[('water', 1)]"
541,1,1,0.03421,"[('water', 1)]"
551,1,2,0.10424,"[('sea', 2)]"
558,1,1,0.04267,"[('earth', 1)]"
560,1,1,0.07474,"[('river', 1)]"
567,1,2,0.0801,"[('sea', 2)]"
574,1,1,0.02159,"[('water', 1)]"
604,1,1,0.03424,"[('extent', 1)]"
616,1,1,0.03335,"[('water', 1)]"
618,1,3,0.10722,"[('snow', 3)]"
622,1,3,0.09004,"[('fire', 3)]"
631,1,2,0.06556,"[('fire', 2)]"
634,1,1,0.02011,"[('water', 1)]"
637,1,2,0.10939,"[('grace', 2)]"
649,1,1,0.02716,"[('water', 1)]"
652,1,1,0.04112,"[('forest', 1)]"
661,1,2,0.06307,"[('fire', 2)]"
700,1,1,0.02419,"[('fire', 1)]"
715,1,1,0.048,"[('sheet', 1)]"
731,1,1,0.06872,"[('observatory', 1)]"
733,1,1,0.04597,"[('square', 1)]"
765,1,1,0.06048,"[('shelf', 1)]"
771,1,1,0.01962,"[('fire', 1)]"
773,1,2,0.15133,"[('ocean', 2)]"
780,1,1,0.04319,"[('river', 1)]"
797,1,1,0.04181,"[('sea', 1)]"
809,1,1,0.08147,"[('mission', 1)]"
819,1,1,0.08256,"[('monthly', 1)]"
827,1,1,0.03467,"[('lake', 1)]"
848,1,2,0.04982,"[('fire', 2)]"
849,1,1,0.03722,"[('lake', 1)]"
863,1,1,0.047,"[('fire', 1)]"
869,1,1,0.04191,"[('forest', 1)]"
870,1,1,0.04394,"[('warm', 1)]"
871,1,2,0.05426,"[('square', 2)]"
883,1,3,0.1105,"[('lake', 3)]"
906,1,1,0.03213,"[('square', 1)]"
916,1,1,0.02606,"[('square', 1)]"
919,1,1,0.03466,"[('water', 1)]"
940,1,1,0.06439,"[('temperature', 1)]"
944,1,1,0.02716,"[('water', 1)]"
950,1,1,0.03591,"[('warm', 1)]"
957,1,1,0.03513,"[('water', 1)]"
981,1,1,0.04452,"[('mission', 1)]"
987,1,1,0.02328,"[('fire', 1)]"
1012,1,1,0.08523,"[('elevation', 1)]"
1026,1,1,0.05073,"[('sea', 1)]"
1059,1,1,0.03977,"[('temperature', 1)]"
1067,1,1,0.02533,"[('water', 1)]"
1068,1,1,0.03335,"[('water', 1)]"
1079,1,1,0.0396,"[('image', 1)]"
1081,1,1,0.03843,"[('sea', 1)]"
1098,1,1,0.04467,"[('river', 1)]"
1110,1,1,0.03421,"[('water', 1)]"
1112,1,1,0.05359,"[('sea', 1)]"
1125,1,1,0.03001,"[('fire', 1)]"
1129,1,1,0.02271,"[('water', 1)]"
1139,1,1,0.03982,"[('grace', 1)]"
1145,1,1,0.03719,"[('square', 1)]"
1155,1,1,0.06984,"[('grace', 1)]"
1189,1,1,0.03294,"[('river', 1)]"
1241,1,1,0.03735,"[('tree', 1)]"
1278,1,2,0.04258,"[('fire', 2)]"
1291,1,1,0.04375,"[('drought', 1)]"
1296,1,2,0.05131,"[('square', 2)]"
1299,1,1,0.05783,"[('alaska', 1)]"
1300,1,4,0.10872,"[('river', 4)]"
1326,1,1,0.04971,"[('water', 1)]"
1335,1,2,0.05033,"[('fire', 2)]"
1349,1,1,0.01519,"[('fire', 1)]"
1350,1,1,0.02688,"[('water', 1)]"
1368,1,1,0.02737,"[('sea', 1)]"
1371,1,1,0.04203,"[('arctic', 1)]"
1389,1,2,0.06837,"[('mission', 2)]"
1408,1,1,0.06073,"[('river', 1)]"
1410,1,3,0.08498,"[('water', 3)]"
1416,1,1,0.03294,"[('river', 1)]"
1441,1,1,0.02624,"[('sea', 1)]"
1443,1,1,0.04519,"[('river', 1)]"
1444,1,1,0.06717,"[('mission', 1)]"
1474,1,1,0.04627,"[('river', 1)]"
1477,1,1,0.02919,"[('ice', 1)]"
1495,1,1,0.04053,"[('water', 1)]"
1498,1,2,0.04832,"[('square', 2)]"
