773,4,5,0.36573,"[('earth', 2), ('atmospheric', 1), ('atmosphere', 1), ('ozone', 1)]"
1244,4,8,0.04464,"[('hurricane', 5), ('mission', 1), ('lake', 1), ('ice', 1)]"
213,2,2,0.10872,"[('lake', 1), ('snow', 1)]"
231,2,6,0.22811,"[('fire', 5), ('earth', 1)]"
580,2,2,0.12253,"[('lake', 1), ('satellite', 1)]"
657,2,2,0.08855,"[('soil', 1), ('river', 1)]"
838,2,3,0.12294,"[('water', 2), ('snow', 1)]"
959,2,2,0.24434,"[('fire', 1), ('vapor', 1)]"
963,2,4,0.18572,"[('water', 3), ('ocean', 1)]"
1038,2,2,0.09906,"[('pollution', 1), ('water', 1)]"
1185,2,3,0.25936,"[('snow', 2), ('arctic', 1)]"
1202,2,5,0.32406,"[('pollution', 4), ('smoke', 1)]"
1411,2,4,0.27807,"[('reservoir', 3), ('water', 1)]"
10,1,1,0.05993,"[('lake', 1)]"
12,1,1,0.06676,"[('ocean', 1)]"
16,1,1,0.04721,"[('cloud', 1)]"
35,1,1,0.07733,"[('instrument', 1)]"
36,1,1,0.05993,"[('lake', 1)]"
46,1,2,0.17876,"[('basin', 2)]"
53,1,2,0.17217,"[('dust', 2)]"
57,1,1,0.08098,"[('earth', 1)]"
61,1,3,0.23903,"[('hurricane', 3)]"
66,1,1,0.03572,"[('lake', 1)]"
68,1,1,0.08473,"[('arctic', 1)]"
74,1,1,0.05435,"[('sea', 1)]"
84,1,2,0.13402,"[('river', 2)]"
106,1,1,0.0217,"[('vapor', 1)]"
111,1,1,0.06945,"[('monthly', 1)]"
146,1,1,0.05066,"[('water', 1)]"
153,1,1,0.04034,"[('snow', 1)]"
162,1,1,0.06277,"[('mission', 1)]"
167,1,2,0.06307,"[('fire', 2)]"
168,1,1,0.07474,"[('river', 1)]"
172,1,1,0.16838,"[('lake', 1)]"
173,1,1,0.0442,"[('lake', 1)]"
183,1,1,0.05532,"[('soil', 1)]"
185,1,1,0.07072,"[('lake', 1)]"
228,1,1,0.06219,"[('ocean', 1)]"
239,1,1,0.04613,"[('mission', 1)]"
250,1,1,0.03973,"[('lake', 1)]"
252,1,1,0.04533,"[('lake', 1)]"
264,1,1,0.08449,"[('river', 1)]"
281,1,1,0.04086,"[('square', 1)]"
284,1,1,0.05245,"[('mission', 1)]"
311,1,2,0.12325,"[('tree', 2)]"
312,1,1,0.03322,"[('fire', 1)]"
336,1,1,0.03566,"[('river', 1)]"
341,1,1,0.0498,"[('lake', 1)]"
359,1,1,0.07566,"[('ocean', 1)]"
390,1,2,0.07785,"[('fire', 2)]"
391,1,1,0.034,"[('lake', 1)]"
417,1,1,0.03973,"[('lake', 1)]"
418,1,1,0.05006,"[('sea', 1)]"
422,1,1,0.0498,"[('lake', 1)]"
427,1,2,0.13435,"[('mission', 2)]"
431,1,1,0.04365,"[('lake', 1)]"
450,1,1,0.05703,"[('lake', 1)]"
452,1,1,0.07333,"[('river', 1)]"
453,1,1,0.07824,"[('satellite', 1)]"
467,1,1,0.04991,"[('pollution', 1)]"
472,1,1,0.07697,"[('square', 1)]"
474,1,2,0.14181,"[('mission', 2)]"
476,1,1,0.05116,"[('forest', 1)]"
494,1,2,0.16426,"[('hurricane', 2)]"
501,1,1,0.05797,"[('lake', 1)]"
518,1,1,0.0421,"[('lake', 1)]"
530,1,3,0.20308,"[('forest', 3)]"
567,1,1,0.04683,"[('river', 1)]"
600,1,1,0.05114,"[('river', 1)]"
609,1,2,0.09581,"[('fire', 2)]"
626,1,1,0.04911,"[('lake', 1)]"
628,1,2,0.16824,"[('gravity', 2)]"
639,1,1,0.03886,"[('lake', 1)]"
670,1,1,0.06015,"[('extent', 1)]"
700,1,1,0.05416,"[('fire', 1)]"
723,1,1,0.04665,"[('storm', 1)]"
738,1,1,0.0678,"[('smoke', 1)]"
739,1,1,0.07512,"[('temperature', 1)]"
756,1,1,0.05344,"[('soil', 1)]"
763,1,1,0.06107,"[('soil', 1)]"
767,1,1,0.03608,"[('lake', 1)]"
769,1,1,0.09599,"[('observatory', 1)]"
776,1,1,0.08449,"[('river', 1)]"
785,1,1,0.04355,"[('square', 1)]"
802,1,1,0.06435,"[('monthly', 1)]"
816,1,1,0.08679,"[('storm', 1)]"
925,1,1,0.06286,"[('forest', 1)]"
933,1,1,0.05428,"[('extent', 1)]"
943,1,1,0.04847,"[('storm', 1)]"
948,1,1,0.05245,"[('mission', 1)]"
980,1,2,0.11603,"[('mission', 2)]"
1005,1,1,0.05254,"[('square', 1)]"
1007,1,1,0.03433,"[('lake', 1)]"
1012,1,1,0.052,"[('lake', 1)]"
1015,1,1,0.00605,"[('sea', 1)]"
1024,1,1,0.0419,"[('square', 1)]"
1043,1,3,0.12748,"[('water', 3)]"
1044,1,2,0.11266,"[('river', 2)]"
1058,1,2,0.06755,"[('water', 2)]"
1096,1,1,0.05514,"[('sea', 1)]"
1122,1,1,0.03559,"[('square', 1)]"
1127,1,1,0.07216,"[('lake', 1)]"
1128,1,1,0.04909,"[('mission', 1)]"
1135,1,1,0.04846,"[('image', 1)]"
1140,1,1,0.05797,"[('lake', 1)]"
1149,1,2,0.05116,"[('water', 2)]"
1153,1,1,0.05283,"[('soil', 1)]"
1158,1,2,0.12346,"[('snow', 2)]"
1186,1,1,0.05525,"[('lake', 1)]"
1188,1,1,0.02895,"[('water', 1)]"
1189,1,1,0.03559,"[('fire', 1)]"
1199,1,1,0.05051,"[('lake', 1)]"
1209,1,1,0.06531,"[('soil', 1)]"
1222,1,2,0.06554,"[('square', 2)]"
1248,1,1,0.04467,"[('river', 1)]"
1255,1,1,0.04018,"[('lake', 1)]"
1264,1,1,0.05768,"[('smoke', 1)]"
1266,1,1,0.04091,"[('sea', 1)]"
1268,1,3,0.34145,"[('antarctic', 3)]"
1273,1,2,0.09194,"[('square', 2)]"
1302,1,1,0.06435,"[('monthly', 1)]"
1303,1,1,0.04249,"[('water', 1)]"
1310,1,1,0.05723,"[('sheet', 1)]"
1315,1,1,0.03874,"[('water', 1)]"
1318,1,1,0.02735,"[('square', 1)]"
1327,1,1,0.05747,"[('ocean', 1)]"
1330,1,1,0.04683,"[('snow', 1)]"
1342,1,1,0.03459,"[('sea', 1)]"
1352,1,1,0.04533,"[('lake', 1)]"
1357,1,1,0.05703,"[('lake', 1)]"
1367,1,1,0.03608,"[('climate', 1)]"
1379,1,2,0.18795,"[('drought', 2)]"
1400,1,1,0.10887,"[('aerosol', 1)]"
1401,1,1,0.04287,"[('climate', 1)]"
1405,1,2,0.10072,"[('arctic', 2)]"
1426,1,1,0.07214,"[('hurricane', 1)]"
1428,1,1,0.07886,"[('alaska', 1)]"
1433,1,1,0.06204,"[('lake', 1)]"
1440,1,2,0.1271,"[('arctic', 2)]"
1447,1,1,0.03421,"[('water', 1)]"
1457,1,1,0.05338,"[('square', 1)]"
1481,1,1,0.07367,"[('lake', 1)]"
1483,1,1,0.03667,"[('river', 1)]"
