65,3,5,0.21905,"[('storm', 3), ('sea', 1), ('temperature', 1)]"
182,3,4,0.20864,"[('temperature', 2), ('instrument', 1), ('sheet', 1)]"
599,3,4,0.18377,"[('alaska', 2), ('storm', 1), ('arctic', 1)]"
1295,3,3,0.25455,"[('alaska', 1), ('temperature', 1), ('antarctica', 1)]"
207,2,2,0.17139,"[('antarctic', 1), ('antarctica', 1)]"
483,2,2,0.11595,"[('sea', 1), ('storm', 1)]"
724,2,2,0.15171,"[('volcanic', 1), ('alaska', 1)]"
732,2,2,0.13935,"[('conservation', 1), ('extent', 1)]"
952,2,2,0.08064,"[('ice', 1), ('sheet', 1)]"
1241,2,2,0.07961,"[('pollution', 1), ('sea', 1)]"
1243,2,2,0.09532,"[('ice', 1), ('storm', 1)]"
1289,2,2,0.10698,"[('sea', 1), ('ocean', 1)]"
1357,2,2,0.08377,"[('sea', 1), ('summit', 1)]"
0,1,1,0.04449,"[('fire', 1)]"
8,1,2,0.08628,"[('forest', 2)]"
17,1,1,0.05866,"[('hurricane', 1)]"
22,1,1,0.06918,"[('sea', 1)]"
25,1,2,0.03954,"[('fire', 2)]"
28,1,1,0.04816,"[('crop', 1)]"
33,1,1,0.0271,"[('ice', 1)]"
41,1,1,0.08415,"[('elevation', 1)]"
42,1,1,0.03718,"[('fire', 1)]"
47,1,1,0.04844,"[('lake', 1)]"
98,1,2,0.09059,"[('fire', 2)]"
105,1,1,0.08407,"[('ocean', 1)]"
159,1,3,0.07705,"[('fire', 3)]"
198,1,1,0.04092,"[('dust', 1)]"
211,1,1,0.1214,"[('antarctica', 1)]"
212,1,1,0.02891,"[('ice', 1)]"
215,1,1,0.10513,"[('topography', 1)]"
240,1,1,0.02244,"[('fire', 1)]"
245,1,1,0.05422,"[('alaska', 1)]"
251,1,2,0.11863,"[('arctic', 2)]"
271,1,1,0.02663,"[('ice', 1)]"
272,1,2,0.09487,"[('ice', 2)]"
293,1,1,0.06449,"[('sea', 1)]"
294,1,1,0.06035,"[('instrument', 1)]"
316,1,3,0.08842,"[('ice', 3)]"
323,1,1,0.02704,"[('storm', 1)]"
329,1,1,0.09253,"[('crop', 1)]"
365,1,1,0.03036,"[('ice', 1)]"
375,1,1,0.03722,"[('lake', 1)]"
391,1,1,0.02568,"[('fire', 1)]"
394,1,1,0.05702,"[('farmer', 1)]"
419,1,1,0.0454,"[('ocean', 1)]"
466,1,1,0.03235,"[('fire', 1)]"
468,1,1,0.14934,"[('amazon', 1)]"
470,1,1,0.0483,"[('ocean', 1)]"
511,1,1,0.05983,"[('atmosphere', 1)]"
516,1,1,0.03413,"[('disaster', 1)]"
525,1,2,0.13492,"[('ice', 2)]"
527,1,1,0.19024,"[('monthly', 1)]"
537,1,1,0.03153,"[('fire', 1)]"
558,1,2,0.09059,"[('sea', 2)]"
570,1,1,0.03815,"[('earth', 1)]"
577,1,1,0.06647,"[('crop', 1)]"
590,1,1,0.05052,"[('atmosphere', 1)]"
604,1,1,0.10877,"[('degradation', 1)]"
611,1,1,0.14748,"[('crop', 1)]"
613,1,1,0.05029,"[('monthly', 1)]"
617,1,1,0.08177,"[('ozone', 1)]"
618,1,1,0.01859,"[('fire', 1)]"
620,1,1,0.01127,"[('fire', 1)]"
641,1,1,0.06675,"[('sea', 1)]"
662,1,2,0.03691,"[('fire', 2)]"
665,1,1,0.03974,"[('extent', 1)]"
673,1,1,0.03129,"[('lake', 1)]"
675,1,1,0.01683,"[('fire', 1)]"
679,1,1,0.07915,"[('elevation', 1)]"
687,1,1,0.05413,"[('atmosphere', 1)]"
697,1,1,0.05532,"[('soil', 1)]"
701,1,2,0.11892,"[('forest', 2)]"
712,1,1,0.04409,"[('temperature', 1)]"
751,1,1,0.07179,"[('sea', 1)]"
755,1,3,0.09706,"[('fire', 3)]"
773,1,3,0.07867,"[('fire', 3)]"
805,1,1,0.05682,"[('monthly', 1)]"
822,1,1,0.07668,"[('antarctic', 1)]"
838,1,3,0.08673,"[('ice', 3)]"
843,1,1,0.04767,"[('crop', 1)]"
847,1,1,0.08872,"[('soil', 1)]"
851,1,1,0.02244,"[('fire', 1)]"
861,1,2,0.10757,"[('sheet', 2)]"
864,1,1,0.11268,"[('reef', 1)]"
882,1,1,0.04407,"[('extent', 1)]"
883,1,1,0.06129,"[('crop', 1)]"
896,1,1,0.03767,"[('sea', 1)]"
923,1,3,0.06228,"[('fire', 3)]"
948,1,1,0.0513,"[('crop', 1)]"
970,1,1,0.03153,"[('fire', 1)]"
971,1,1,0.03244,"[('lake', 1)]"
982,1,2,0.15394,"[('sheet', 2)]"
1001,1,1,0.01736,"[('storm', 1)]"
1032,1,1,0.01993,"[('fire', 1)]"
1046,1,1,0.05159,"[('ocean', 1)]"
1049,1,3,0.12941,"[('forest', 3)]"
1088,1,1,0.11294,"[('tropical', 1)]"
1132,1,1,0.04756,"[('monthly', 1)]"
1137,1,2,0.07523,"[('lake', 2)]"
1138,1,1,0.04248,"[('monthly', 1)]"
1141,1,1,0.10005,"[('soil', 1)]"
1147,1,1,0.02568,"[('fire', 1)]"
1153,1,2,0.20234,"[('antarctic', 2)]"
1180,1,1,0.02059,"[('fire', 1)]"
1182,1,1,0.02976,"[('ice', 1)]"
1192,1,2,0.08036,"[('lake', 2)]"
1218,1,1,0.06496,"[('atmosphere', 1)]"
1219,1,1,0.0426,"[('lake', 1)]"
1222,1,2,0.16265,"[('alaska', 2)]"
1246,1,1,0.06776,"[('ocean', 1)]"
1249,1,1,0.03556,"[('sea', 1)]"
1276,1,1,0.03114,"[('fire', 1)]"
1303,1,1,0.12378,"[('shelf', 1)]"
1304,1,1,0.15835,"[('antarctic', 1)]"
1339,1,1,0.04127,"[('ocean', 1)]"
1347,1,1,0.03229,"[('ice', 1)]"
1368,1,1,0.05605,"[('ocean', 1)]"
1388,1,2,0.13005,"[('observatory', 2)]"
1401,1,1,0.02891,"[('ice', 1)]"
1404,1,1,0.05952,"[('ice', 1)]"
1408,1,1,0.06186,"[('instrument', 1)]"
1417,1,1,0.05684,"[('atmosphere', 1)]"
1454,1,1,0.04102,"[('ice', 1)]"
1460,1,1,0.04243,"[('grace', 1)]"
1465,1,1,0.05519,"[('ice', 1)]"
1496,1,2,0.05033,"[('fire', 2)]"
1499,1,1,0.05141,"[('sea', 1)]"
