1236,4,4,0.16388,"[('thaw', 1), ('ice', 1), ('temperature', 1), ('atmosphere', 1)]"
725,3,5,0.16932,"[('water', 2), ('river', 2), ('drought', 1)]"
816,3,3,0.10233,"[('sea', 1), ('storm', 1), ('fire', 1)]"
1360,3,3,0.14251,"[('ocean', 1), ('mission', 1), ('river', 1)]"
90,2,2,0.06442,"[('storm', 1), ('sea', 1)]"
170,2,3,0.08233,"[('fire', 2), ('snow', 1)]"
373,2,2,0.09379,"[('river', 1), ('fire', 1)]"
398,2,3,0.13411,"[('fire', 2), ('ocean', 1)]"
401,2,2,0.10615,"[('river', 1), ('rainfall', 1)]"
488,2,3,0.16603,"[('ice', 2), ('temperature', 1)]"
489,2,3,0.08222,"[('water', 2), ('ice', 1)]"
497,2,2,0.10189,"[('river', 1), ('water', 1)]"
547,2,4,0.11168,"[('river', 3), ('water', 1)]"
640,2,2,0.05819,"[('fire', 1), ('monthly', 1)]"
812,2,2,0.0627,"[('water', 1), ('river', 1)]"
850,2,2,0.0494,"[('water', 1), ('river', 1)]"
982,2,2,0.10477,"[('monthly', 1), ('instrument', 1)]"
984,2,3,0.10218,"[('fire', 2), ('hurricane', 1)]"
1023,2,3,0.15628,"[('snow', 2), ('water', 1)]"
1030,2,2,0.06234,"[('sea', 1), ('fire', 1)]"
1041,2,2,0.10003,"[('tree', 1), ('sea', 1)]"
1115,2,2,0.12773,"[('terra', 1), ('elevation', 1)]"
1263,2,7,0.17904,"[('fire', 5), ('water', 2)]"
1413,2,5,0.23828,"[('ice', 3), ('square', 2)]"
2,1,1,0.05341,"[('ocean', 1)]"
12,1,1,0.02516,"[('fire', 1)]"
18,1,2,0.05728,"[('ice', 2)]"
26,1,2,0.05326,"[('ice', 2)]"
32,1,1,0.052,"[('lake', 1)]"
35,1,2,0.11848,"[('storm', 2)]"
40,1,1,0.04064,"[('lake', 1)]"
49,1,2,0.05377,"[('water', 2)]"
50,1,1,0.0561,"[('monthly', 1)]"
56,1,2,0.06822,"[('ice', 2)]"
67,1,1,0.03424,"[('tree', 1)]"
80,1,3,0.08792,"[('fire', 3)]"
82,1,3,0.06985,"[('fire', 3)]"
83,1,2,0.06471,"[('fire', 2)]"
84,1,1,0.03805,"[('sea', 1)]"
89,1,2,0.07696,"[('river', 2)]"
96,1,1,0.06757,"[('hurricane', 1)]"
118,1,1,0.02768,"[('fire', 1)]"
119,1,1,0.03752,"[('ocean', 1)]"
124,1,2,0.07042,"[('square', 2)]"
125,1,3,0.10715,"[('lake', 3)]"
129,1,1,0.05426,"[('square', 1)]"
171,1,3,0.10697,"[('river', 3)]"
188,1,1,0.04989,"[('ocean', 1)]"
196,1,1,0.02025,"[('fire', 1)]"
209,1,1,0.02491,"[('fire', 1)]"
217,1,1,0.10228,"[('elevation', 1)]"
234,1,1,0.05058,"[('forest', 1)]"
235,1,1,0.03632,"[('river', 1)]"
237,1,1,0.03278,"[('fire', 1)]"
238,1,1,0.0665,"[('temperature', 1)]"
253,1,1,0.03835,"[('climate', 1)]"
268,1,1,0.03929,"[('earth', 1)]"
272,1,1,0.01946,"[('fire', 1)]"
274,1,1,0.03174,"[('water', 1)]"
276,1,2,0.15374,"[('lake', 2)]"
281,1,1,0.03922,"[('sea', 1)]"
297,1,1,0.07594,"[('satellite', 1)]"
300,1,1,0.03482,"[('snow', 1)]"
309,1,2,0.12155,"[('mission', 2)]"
312,1,2,0.08804,"[('tree', 2)]"
315,1,1,0.04931,"[('gravity', 1)]"
326,1,3,0.11796,"[('water', 3)]"
342,1,2,0.06968,"[('square', 2)]"
347,1,1,0.0347,"[('river', 1)]"
349,1,3,0.06985,"[('fire', 3)]"
360,1,1,0.04558,"[('mission', 1)]"
361,1,1,0.0419,"[('square', 1)]"
390,1,2,0.12743,"[('river', 2)]"
404,1,1,0.03694,"[('sea', 1)]"
407,1,1,0.03211,"[('warm', 1)]"
408,1,1,0.03039,"[('mission', 1)]"
413,1,1,0.026,"[('lake', 1)]"
416,1,1,0.03926,"[('river', 1)]"
431,1,2,0.10949,"[('river', 2)]"
446,1,1,0.03833,"[('fire', 1)]"
451,1,3,0.10977,"[('water', 3)]"
454,1,1,0.03624,"[('sea', 1)]"
470,1,1,0.03022,"[('lake', 1)]"
471,1,2,0.06918,"[('sea', 2)]"
495,1,1,0.04201,"[('smoke', 1)]"
504,1,2,0.05727,"[('water', 2)]"
512,1,1,0.05747,"[('ocean', 1)]"
531,1,1,0.0306,"[('river', 1)]"
541,1,1,0.08745,"[('thickness', 1)]"
568,1,1,0.05393,"[('mission', 1)]"
574,1,1,0.03572,"[('lake', 1)]"
581,1,2,0.07367,"[('lake', 2)]"
582,1,1,0.03559,"[('fire', 1)]"
595,1,1,0.04496,"[('storm', 1)]"
622,1,1,0.04533,"[('lake', 1)]"
623,1,1,0.0492,"[('river', 1)]"
627,1,1,0.04324,"[('sea', 1)]"
628,1,1,0.05631,"[('mission', 1)]"
634,1,1,0.03502,"[('river', 1)]"
645,1,1,0.04136,"[('sea', 1)]"
655,1,2,0.07198,"[('river', 2)]"
661,1,2,0.08542,"[('river', 2)]"
692,1,1,0.05405,"[('ocean', 1)]"
696,1,1,0.04909,"[('mission', 1)]"
701,1,2,0.12104,"[('alaska', 2)]"
706,1,6,0.21076,"[('water', 6)]"
739,1,1,0.02265,"[('fire', 1)]"
764,1,1,0.02927,"[('water', 1)]"
768,1,1,0.03926,"[('river', 1)]"
781,1,2,0.07773,"[('river', 2)]"
789,1,2,0.09067,"[('lake', 2)]"
798,1,1,0.04367,"[('river', 1)]"
801,1,2,0.06746,"[('ice', 2)]"
807,1,1,0.04772,"[('temperature', 1)]"
817,1,1,0.02661,"[('water', 1)]"
818,1,1,0.04054,"[('soil', 1)]"
841,1,1,0.02659,"[('lake', 1)]"
844,1,1,0.03702,"[('river', 1)]"
851,1,1,0.05101,"[('grace', 1)]"
871,1,1,0.06305,"[('grace', 1)]"
904,1,2,0.09068,"[('square', 2)]"
908,1,2,0.06304,"[('square', 2)]"
925,1,1,0.03114,"[('fire', 1)]"
937,1,2,0.07615,"[('snow', 2)]"
943,1,1,0.02622,"[('fire', 1)]"
954,1,1,0.07318,"[('storm', 1)]"
957,1,1,0.05272,"[('monthly', 1)]"
974,1,3,0.09688,"[('ice', 3)]"
1012,1,1,0.05168,"[('shelf', 1)]"
1015,1,1,0.03332,"[('storm', 1)]"
1034,1,1,0.05905,"[('snow', 1)]"
1063,1,1,0.03847,"[('grace', 1)]"
1066,1,1,0.01977,"[('fire', 1)]"
1067,1,2,0.0898,"[('forest', 2)]"
1074,1,1,0.03738,"[('snow', 1)]"
1076,1,1,0.03114,"[('fire', 1)]"
1085,1,1,0.0464,"[('sea', 1)]"
1086,1,1,0.04779,"[('ocean', 1)]"
1099,1,1,0.03277,"[('square', 1)]"
1100,1,1,0.03646,"[('monthly', 1)]"
1101,1,2,0.04847,"[('storm', 2)]"
1109,1,1,0.05716,"[('river', 1)]"
1116,1,1,0.06264,"[('instrument', 1)]"
1126,1,1,0.03413,"[('fire', 1)]"
1139,1,1,0.10871,"[('sea', 1)]"
1148,1,1,0.0428,"[('extent', 1)]"
1152,1,1,0.04407,"[('extent', 1)]"
1173,1,1,0.06136,"[('arctic', 1)]"
1186,1,1,0.02679,"[('fire', 1)]"
1196,1,1,0.05066,"[('water', 1)]"
1202,1,1,0.04847,"[('storm', 1)]"
1232,1,2,0.07785,"[('fire', 2)]"
1238,1,2,0.04503,"[('water', 2)]"
1247,1,1,0.03811,"[('river', 1)]"
1266,1,1,0.04935,"[('grace', 1)]"
1269,1,1,0.02485,"[('water', 1)]"
1285,1,1,0.04112,"[('lake', 1)]"
1286,1,2,0.09305,"[('lake', 2)]"
1308,1,1,0.03351,"[('river', 1)]"
1311,1,2,0.12339,"[('river', 2)]"
1321,1,1,0.02854,"[('warm', 1)]"
1324,1,1,0.03186,"[('river', 1)]"
1329,1,2,0.05084,"[('fire', 2)]"
1335,1,1,0.04473,"[('square', 1)]"
1336,1,1,0.02542,"[('fire', 1)]"
1347,1,1,0.03242,"[('warm', 1)]"
1382,1,1,0.03443,"[('warm', 1)]"
1385,1,1,0.07164,"[('ozone', 1)]"
1391,1,1,0.03451,"[('smoke', 1)]"
1392,1,2,0.07224,"[('mission', 2)]"
1403,1,1,0.0421,"[('lake', 1)]"
1408,1,1,0.05539,"[('monthly', 1)]"
1411,1,1,0.04227,"[('sea', 1)]"
1412,1,1,0.05221,"[('earth', 1)]"
1421,1,3,0.0946,"[('fire', 3)]"
1426,1,1,0.05853,"[('sea', 1)]"
1434,1,1,0.03894,"[('square', 1)]"
1436,1,1,0.02852,"[('lake', 1)]"
1439,1,1,0.04565,"[('tree', 1)]"
1449,1,1,0.03195,"[('ice', 1)]"
1454,1,1,0.03235,"[('fire', 1)]"
1457,1,2,0.09366,"[('river', 2)]"
1458,1,1,0.03293,"[('water', 1)]"
1464,1,2,0.09171,"[('grace', 2)]"
1466,1,1,0.0498,"[('lake', 1)]"
1469,1,1,0.06478,"[('river', 1)]"
1477,1,1,0.04973,"[('mission', 1)]"
1479,1,2,0.12394,"[('forest', 2)]"
1484,1,1,0.02439,"[('water', 1)]"
1488,1,1,0.04787,"[('drought', 1)]"
1496,1,1,0.03421,"[('water', 1)]"
