45,3,5,0.2308,"[('river', 3), ('water', 1), ('forest', 1)]"
294,3,6,0.14385,"[('fire', 2), ('smoke', 2), ('water', 2)]"
842,3,5,0.2767,"[('alaska', 2), ('river', 2), ('vegetation', 1)]"
28,2,4,0.14326,"[('snow', 3), ('lake', 1)]"
77,2,2,0.05574,"[('river', 1), ('water', 1)]"
154,2,2,0.09091,"[('sheet', 1), ('lake', 1)]"
217,2,3,0.06702,"[('fire', 2), ('smoke', 1)]"
270,2,2,0.07088,"[('river', 1), ('water', 1)]"
534,2,3,0.11388,"[('square', 2), ('fire', 1)]"
565,2,3,0.26083,"[('greenland', 2), ('alaska', 1)]"
872,2,4,0.13127,"[('storm', 2), ('water', 2)]"
901,2,2,0.08938,"[('earth', 1), ('soil', 1)]"
946,2,2,0.06393,"[('river', 1), ('water', 1)]"
1029,2,3,0.16164,"[('storm', 2), ('volcanic', 1)]"
1071,2,5,0.31926,"[('river', 4), ('alaska', 1)]"
1119,2,2,0.06781,"[('water', 1), ('lake', 1)]"
1244,2,2,0.06393,"[('river', 1), ('water', 1)]"
1370,2,3,0.13781,"[('sea', 2), ('mission', 1)]"
1382,2,3,0.06741,"[('fire', 2), ('water', 1)]"
1467,2,2,0.07647,"[('sheet', 1), ('thickness', 1)]"
34,1,2,0.05858,"[('square', 2)]"
40,1,1,0.06984,"[('ocean', 1)]"
50,1,1,0.04941,"[('sea', 1)]"
67,1,2,0.08473,"[('soil', 2)]"
79,1,1,0.04911,"[('lake', 1)]"
118,1,1,0.04225,"[('river', 1)]"
126,1,1,0.03163,"[('storm', 1)]"
129,1,1,0.04779,"[('grace', 1)]"
138,1,2,0.07665,"[('fire', 2)]"
143,1,2,0.05475,"[('fire', 2)]"
160,1,1,0.10824,"[('cloud', 1)]"
185,1,1,0.04337,"[('warm', 1)]"
186,1,2,0.16127,"[('observatory', 2)]"
189,1,1,0.03554,"[('storm', 1)]"
192,1,2,0.06426,"[('water', 2)]"
195,1,2,0.08935,"[('river', 2)]"
196,1,1,0.03157,"[('lake', 1)]"
205,1,1,0.13199,"[('ice', 1)]"
206,1,1,0.06073,"[('river', 1)]"
248,1,2,0.1105,"[('lake', 2)]"
264,1,2,0.07367,"[('lake', 2)]"
265,1,1,0.02455,"[('sea', 1)]"
271,1,1,0.02931,"[('fire', 1)]"
284,1,1,0.07668,"[('antarctic', 1)]"
310,1,3,0.12055,"[('lake', 3)]"
312,1,1,0.02955,"[('square', 1)]"
328,1,2,0.10249,"[('lake', 2)]"
339,1,1,0.05438,"[('instrument', 1)]"
349,1,1,0.02467,"[('fire', 1)]"
357,1,1,0.01252,"[('fire', 1)]"
364,1,3,0.136,"[('lake', 3)]"
383,1,2,0.06755,"[('square', 2)]"
387,1,1,0.03737,"[('river', 1)]"
396,1,1,0.03988,"[('square', 1)]"
397,1,1,0.03322,"[('fire', 1)]"
410,1,1,0.04337,"[('warm', 1)]"
438,1,1,0.05278,"[('lake', 1)]"
453,1,1,0.06286,"[('forest', 1)]"
474,1,1,0.05324,"[('river', 1)]"
477,1,1,0.10557,"[('antarctic', 1)]"
483,1,1,0.04351,"[('mission', 1)]"
487,1,1,0.06542,"[('basin', 1)]"
494,1,1,0.03114,"[('fire', 1)]"
512,1,1,0.06478,"[('river', 1)]"
513,1,1,0.04301,"[('alaska', 1)]"
515,1,1,0.05913,"[('monthly', 1)]"
532,1,1,0.04121,"[('extent', 1)]"
551,1,1,0.04053,"[('water', 1)]"
573,1,1,0.05634,"[('extent', 1)]"
597,1,1,0.04533,"[('lake', 1)]"
600,1,1,0.07498,"[('instrument', 1)]"
607,1,1,0.05225,"[('soil', 1)]"
616,1,1,0.0442,"[('lake', 1)]"
622,1,2,0.07216,"[('lake', 2)]"
643,1,3,0.12335,"[('lake', 3)]"
650,1,1,0.02644,"[('river', 1)]"
661,1,1,0.04858,"[('river', 1)]"
672,1,1,0.03847,"[('storm', 1)]"
683,1,1,0.04074,"[('forest', 1)]"
694,1,1,0.04779,"[('ocean', 1)]"
699,1,1,0.03424,"[('storm', 1)]"
710,1,1,0.03674,"[('earth', 1)]"
719,1,1,0.03367,"[('sea', 1)]"
722,1,1,0.02982,"[('square', 1)]"
727,1,1,0.03774,"[('river', 1)]"
730,1,1,0.03305,"[('lake', 1)]"
734,1,1,0.04254,"[('mission', 1)]"
760,1,2,0.06755,"[('square', 2)]"
762,1,1,0.0421,"[('lake', 1)]"
765,1,1,0.04519,"[('river', 1)]"
779,1,2,0.13206,"[('reservoir', 2)]"
811,1,1,0.03277,"[('square', 1)]"
816,1,1,0.0582,"[('ocean', 1)]"
855,1,1,0.05159,"[('ocean', 1)]"
861,1,1,0.07654,"[('alaska', 1)]"
867,1,1,0.03683,"[('lake', 1)]"
882,1,2,0.13969,"[('ocean', 2)]"
887,1,1,0.04092,"[('dust', 1)]"
893,1,2,0.04613,"[('fire', 2)]"
905,1,1,0.04373,"[('sea', 1)]"
912,1,1,0.07327,"[('fire', 1)]"
916,1,2,0.0908,"[('ocean', 2)]"
925,1,1,0.04151,"[('forest', 1)]"
931,1,1,0.05209,"[('monthly', 1)]"
934,1,1,0.0425,"[('tree', 1)]"
943,1,2,0.06307,"[('fire', 2)]"
955,1,3,0.10831,"[('fire', 3)]"
959,1,1,0.02395,"[('water', 1)]"
963,1,1,0.04137,"[('square', 1)]"
980,1,1,0.0296,"[('water', 1)]"
986,1,1,0.06305,"[('ocean', 1)]"
1010,1,1,0.03907,"[('monthly', 1)]"
1016,1,2,0.07932,"[('river', 2)]"
1024,1,3,0.14804,"[('ocean', 3)]"
1026,1,1,0.03308,"[('forest', 1)]"
1027,1,3,0.1792,"[('ocean', 3)]"
1030,1,1,0.04899,"[('earth', 1)]"
1034,1,1,0.06237,"[('sea', 1)]"
1037,1,1,0.05605,"[('grace', 1)]"
1040,1,1,0.05377,"[('water', 1)]"
1052,1,3,0.10139,"[('river', 3)]"
1053,1,2,0.05516,"[('square', 2)]"
1061,1,2,0.12088,"[('basin', 2)]"
1072,1,1,0.03301,"[('mission', 1)]"
1090,1,2,0.09557,"[('lake', 2)]"
1099,1,1,0.05922,"[('earth', 1)]"
1103,1,2,0.04465,"[('water', 2)]"
1104,1,1,0.03022,"[('lake', 1)]"
1111,1,2,0.12542,"[('alaska', 2)]"
1136,1,1,0.05176,"[('extent', 1)]"
1138,1,2,0.06504,"[('sea', 2)]"
1142,1,1,0.04452,"[('mission', 1)]"
1164,1,1,0.06091,"[('tropical', 1)]"
1184,1,1,0.03572,"[('lake', 1)]"
1186,1,1,0.05641,"[('forest', 1)]"
1202,1,1,0.0884,"[('lake', 1)]"
1218,1,1,0.05655,"[('storm', 1)]"
1220,1,1,0.02931,"[('fire', 1)]"
1248,1,1,0.03144,"[('sea', 1)]"
1251,1,1,0.04319,"[('water', 1)]"
1266,1,1,0.02583,"[('water', 1)]"
1283,1,1,0.05141,"[('sea', 1)]"
1288,1,3,0.12728,"[('ocean', 3)]"
1290,1,1,0.05669,"[('earth', 1)]"
1292,1,1,0.09364,"[('elevation', 1)]"
1296,1,1,0.02185,"[('fire', 1)]"
1307,1,1,0.03197,"[('sea', 1)]"
1311,1,1,0.03719,"[('square', 1)]"
1313,1,1,0.07141,"[('kilometer', 1)]"
1333,1,1,0.02878,"[('square', 1)]"
1342,1,1,0.03667,"[('river', 1)]"
1375,1,1,0.02395,"[('fire', 1)]"
1420,1,1,0.04355,"[('square', 1)]"
1440,1,1,0.0426,"[('lake', 1)]"
1453,1,1,0.04731,"[('forest', 1)]"
1472,1,2,0.07118,"[('fire', 2)]"
1475,1,2,0.10682,"[('ocean', 2)]"
1476,1,2,0.26148,"[('reservoir', 2)]"
1480,1,1,0.0347,"[('climate', 1)]"
1481,1,1,0.04152,"[('fire', 1)]"
1483,1,2,0.1088,"[('lake', 2)]"
1498,1,1,0.0401,"[('extent', 1)]"
