95,4,4,0.2189,"[('sea', 1), ('soil', 1), ('climate', 1), ('mission', 1)]"
998,3,3,0.09359,"[('water', 1), ('ocean', 1), ('temperature', 1)]"
1407,3,3,0.07968,"[('lake', 1), ('storm', 1), ('river', 1)]"
1491,3,3,0.11455,"[('ice', 1), ('snow', 1), ('river', 1)]"
3,2,2,0.12798,"[('lake', 1), ('river', 1)]"
62,2,2,0.07853,"[('sea', 1), ('water', 1)]"
126,2,4,0.21709,"[('lake', 3), ('water', 1)]"
147,2,2,0.09516,"[('lake', 1), ('river', 1)]"
228,2,2,0.14974,"[('lake', 1), ('observatory', 1)]"
230,2,2,0.08363,"[('sea', 1), ('water', 1)]"
293,2,2,0.08973,"[('snow', 1), ('storm', 1)]"
357,2,2,0.07062,"[('fire', 1), ('smoke', 1)]"
358,2,3,0.16812,"[('storm', 2), ('earth', 1)]"
437,2,2,0.04795,"[('fire', 1), ('river', 1)]"
448,2,2,0.07338,"[('dust', 1), ('river', 1)]"
729,2,3,0.14314,"[('snow', 2), ('storm', 1)]"
881,2,4,0.17398,"[('water', 3), ('reservoir', 1)]"
902,2,2,0.11505,"[('ocean', 1), ('solar', 1)]"
941,2,2,0.08973,"[('sea', 1), ('ocean', 1)]"
956,2,2,0.0711,"[('fire', 1), ('warm', 1)]"
980,2,2,0.05185,"[('water', 1), ('lake', 1)]"
1120,2,4,0.11231,"[('fire', 3), ('water', 1)]"
1151,2,2,0.07119,"[('fire', 1), ('water', 1)]"
1229,2,4,0.13922,"[('lake', 3), ('storm', 1)]"
1436,2,2,0.07818,"[('ocean', 1), ('extent', 1)]"
5,1,2,0.1475,"[('observatory', 2)]"
15,1,4,0.13286,"[('fire', 4)]"
32,1,1,0.04592,"[('lake', 1)]"
35,1,1,0.01706,"[('fire', 1)]"
39,1,1,0.0485,"[('snow', 1)]"
46,1,2,0.06388,"[('fire', 2)]"
47,1,1,0.03351,"[('river', 1)]"
52,1,1,0.03076,"[('fire', 1)]"
54,1,1,0.04049,"[('earth', 1)]"
58,1,1,0.05488,"[('storm', 1)]"
98,1,1,0.0373,"[('sea', 1)]"
99,1,1,0.03737,"[('river', 1)]"
115,1,1,0.04785,"[('storm', 1)]"
123,1,2,0.08036,"[('fire', 2)]"
155,1,2,0.07388,"[('sea', 2)]"
164,1,1,0.07115,"[('observatory', 1)]"
167,1,1,0.0494,"[('square', 1)]"
170,1,3,0.11,"[('river', 3)]"
171,1,1,0.05765,"[('sea', 1)]"
172,1,1,0.12088,"[('elevation', 1)]"
178,1,2,0.10088,"[('ocean', 2)]"
180,1,1,0.03134,"[('river', 1)]"
185,1,1,0.04443,"[('storm', 1)]"
186,1,1,0.05114,"[('river', 1)]"
192,1,1,0.04891,"[('extent', 1)]"
197,1,1,0.03038,"[('fire', 1)]"
204,1,2,0.07118,"[('fire', 2)]"
221,1,1,0.06801,"[('melt', 1)]"
244,1,1,0.04086,"[('square', 1)]"
248,1,1,0.03076,"[('fire', 1)]"
252,1,2,0.06866,"[('lake', 2)]"
262,1,3,0.11787,"[('lake', 3)]"
269,1,1,0.06163,"[('monthly', 1)]"
271,1,1,0.05024,"[('drought', 1)]"
273,1,1,0.02442,"[('fire', 1)]"
276,1,1,0.01902,"[('fire', 1)]"
277,1,1,0.06962,"[('mission', 1)]"
285,1,1,0.01832,"[('fire', 1)]"
308,1,1,0.04188,"[('climate', 1)]"
314,1,1,0.03306,"[('dust', 1)]"
318,1,1,0.0468,"[('ocean', 1)]"
322,1,1,0.03502,"[('river', 1)]"
323,1,1,0.03388,"[('ocean', 1)]"
333,1,1,0.05675,"[('ocean', 1)]"
337,1,2,0.19508,"[('observatory', 2)]"
343,1,1,0.03213,"[('square', 1)]"
348,1,1,0.02892,"[('climate', 1)]"
352,1,1,0.03764,"[('water', 1)]"
353,1,1,0.05706,"[('extent', 1)]"
363,1,1,0.04048,"[('sea', 1)]"
369,1,1,0.02224,"[('fire', 1)]"
432,1,1,0.05511,"[('sheet', 1)]"
433,1,1,0.05613,"[('lake', 1)]"
434,1,2,0.05525,"[('lake', 2)]"
442,1,1,0.04365,"[('grace', 1)]"
444,1,1,0.05552,"[('river', 1)]"
459,1,1,0.02927,"[('water', 1)]"
464,1,1,0.06701,"[('river', 1)]"
475,1,1,0.06933,"[('lake', 1)]"
482,1,1,0.02931,"[('fire', 1)]"
483,1,1,0.0492,"[('river', 1)]"
487,1,1,0.06776,"[('ocean', 1)]"
488,1,1,0.0416,"[('lake', 1)]"
496,1,1,0.05889,"[('river', 1)]"
505,1,2,0.15708,"[('observatory', 2)]"
506,1,1,0.02799,"[('fire', 1)]"
508,1,1,0.01398,"[('lake', 1)]"
518,1,1,0.05212,"[('sea', 1)]"
529,1,1,0.0363,"[('warm', 1)]"
533,1,1,0.03001,"[('fire', 1)]"
552,1,5,0.11641,"[('fire', 5)]"
553,1,1,0.06097,"[('extent', 1)]"
570,1,1,0.04367,"[('river', 1)]"
571,1,2,0.05377,"[('water', 2)]"
572,1,1,0.02923,"[('mission', 1)]"
584,1,1,0.03975,"[('warm', 1)]"
601,1,1,0.05398,"[('river', 1)]"
605,1,1,0.05488,"[('storm', 1)]"
607,1,1,0.0598,"[('river', 1)]"
616,1,1,0.03887,"[('river', 1)]"
620,1,1,0.04005,"[('sea', 1)]"
624,1,2,0.14885,"[('ocean', 2)]"
633,1,1,0.04601,"[('smoke', 1)]"
637,1,1,0.05853,"[('sea', 1)]"
656,1,1,0.05631,"[('mission', 1)]"
672,1,1,0.05435,"[('sea', 1)]"
686,1,1,0.05116,"[('extent', 1)]"
690,1,1,0.04628,"[('shelf', 1)]"
694,1,1,0.03194,"[('fire', 1)]"
696,1,1,0.04881,"[('ocean', 1)]"
701,1,1,0.03038,"[('fire', 1)]"
703,1,1,0.03645,"[('lake', 1)]"
707,1,1,0.03378,"[('water', 1)]"
735,1,1,0.0371,"[('warm', 1)]"
749,1,1,0.03805,"[('sea', 1)]"
751,1,1,0.05945,"[('sea', 1)]"
754,1,1,0.03303,"[('storm', 1)]"
758,1,1,0.04997,"[('tree', 1)]"
760,1,1,0.03213,"[('water', 1)]"
761,1,2,0.08449,"[('river', 2)]"
766,1,1,0.0429,"[('storm', 1)]"
774,1,1,0.04112,"[('lake', 1)]"
790,1,1,0.0347,"[('river', 1)]"
797,1,2,0.07363,"[('mission', 2)]"
802,1,1,0.04373,"[('sea', 1)]"
825,1,1,0.06073,"[('river', 1)]"
855,1,1,0.04476,"[('lake', 1)]"
856,1,1,0.05318,"[('mission', 1)]"
858,1,1,0.03886,"[('lake', 1)]"
864,1,2,0.10561,"[('climate', 2)]"
877,1,1,0.03599,"[('river', 1)]"
880,1,1,0.05318,"[('mission', 1)]"
906,1,1,0.05935,"[('extent', 1)]"
910,1,1,0.03459,"[('sea', 1)]"
913,1,2,0.09454,"[('mission', 2)]"
920,1,1,0.04007,"[('river', 1)]"
921,1,1,0.0296,"[('water', 1)]"
923,1,1,0.01977,"[('fire', 1)]"
933,1,2,0.10088,"[('ocean', 2)]"
935,1,1,0.05252,"[('river', 1)]"
944,1,1,0.05595,"[('sea', 1)]"
949,1,1,0.05141,"[('sea', 1)]"
958,1,1,0.03048,"[('lake', 1)]"
963,1,2,0.05727,"[('fire', 2)]"
964,1,2,0.04613,"[('fire', 2)]"
972,1,1,0.02699,"[('lake', 1)]"
984,1,1,0.02644,"[('river', 1)]"
993,1,1,0.03215,"[('lake', 1)]"
1003,1,1,0.0165,"[('fire', 1)]"
1007,1,1,0.05324,"[('river', 1)]"
1020,1,1,0.04182,"[('water', 1)]"
1027,1,1,0.05269,"[('water', 1)]"
1031,1,3,0.05416,"[('fire', 3)]"
1041,1,1,0.05359,"[('sea', 1)]"
1057,1,1,0.04243,"[('ocean', 1)]"
1066,1,1,0.05675,"[('grace', 1)]"
1077,1,1,0.04049,"[('earth', 1)]"
1090,1,1,0.03559,"[('square', 1)]"
1091,1,1,0.03343,"[('climate', 1)]"
1098,1,1,0.06097,"[('extent', 1)]"
1102,1,2,0.17035,"[('observatory', 2)]"
1106,1,1,0.03509,"[('fire', 1)]"
1117,1,1,0.04797,"[('square', 1)]"
1128,1,2,0.04656,"[('fire', 2)]"
1130,1,3,0.11623,"[('water', 3)]"
1132,1,1,0.04607,"[('storm', 1)]"
1147,1,1,0.06531,"[('soil', 1)]"
1156,1,1,0.06269,"[('river', 1)]"
1161,1,1,0.04208,"[('mission', 1)]"
1190,1,1,0.03242,"[('warm', 1)]"
1204,1,1,0.05598,"[('soil', 1)]"
1215,1,4,0.14035,"[('fire', 4)]"
1262,1,1,0.02195,"[('water', 1)]"
1264,1,1,0.07179,"[('extent', 1)]"
1269,1,1,0.02929,"[('ocean', 1)]"
1271,1,1,0.04862,"[('monthly', 1)]"
1275,1,1,0.02799,"[('fire', 1)]"
1299,1,1,0.06732,"[('monthly', 1)]"
1308,1,2,0.08455,"[('sea', 2)]"
1320,1,1,0.04302,"[('mission', 1)]"
1324,1,2,0.10571,"[('arctic', 2)]"
1327,1,1,0.04519,"[('river', 1)]"
1339,1,1,0.03211,"[('warm', 1)]"
1351,1,1,0.05365,"[('wildfire', 1)]"
1369,1,1,0.06377,"[('sheet', 1)]"
1382,1,1,0.02879,"[('river', 1)]"
1386,1,1,0.03088,"[('ocean', 1)]"
1387,1,1,0.0346,"[('fire', 1)]"
1391,1,1,0.03966,"[('river', 1)]"
1393,1,1,0.04909,"[('mission', 1)]"
1396,1,2,0.07773,"[('river', 2)]"
1398,1,1,0.03252,"[('sea', 1)]"
1401,1,1,0.04271,"[('river', 1)]"
1438,1,1,0.05765,"[('sea', 1)]"
1448,1,1,0.03293,"[('water', 1)]"
1450,1,1,0.02185,"[('fire', 1)]"
1452,1,2,0.15389,"[('ocean', 2)]"
1455,1,1,0.03775,"[('fire', 1)]"
1460,1,1,0.02363,"[('sea', 1)]"
1472,1,1,0.03366,"[('fire', 1)]"
1477,1,1,0.03362,"[('storm', 1)]"
1481,1,1,0.05474,"[('river', 1)]"
1495,1,1,0.07566,"[('ocean', 1)]"
