785,4,4,0.22881,"[('warm', 1), ('arctic', 1), ('snow', 1), ('ice', 1)]"
1068,4,6,0.17242,"[('ice', 3), ('climate', 1), ('lake', 1), ('river', 1)]"
1198,4,8,0.27264,"[('ice', 4), ('river', 2), ('lake', 1), ('thickness', 1)]"
337,3,5,0.21409,"[('ice', 3), ('river', 1), ('water', 1)]"
973,3,3,0.16084,"[('river', 1), ('basin', 1), ('water', 1)]"
39,2,2,0.07317,"[('sea', 1), ('storm', 1)]"
183,2,2,0.09969,"[('arctic', 1), ('ice', 1)]"
257,2,2,0.12156,"[('storm', 1), ('sea', 1)]"
293,2,2,0.13862,"[('elevation', 1), ('river', 1)]"
309,2,2,0.17378,"[('drought', 1), ('observatory', 1)]"
519,2,4,0.1963,"[('square', 2), ('gravity', 2)]"
642,2,2,0.0535,"[('storm', 1), ('water', 1)]"
713,2,2,0.07097,"[('snow', 1), ('storm', 1)]"
719,2,2,0.11974,"[('basin', 1), ('water', 1)]"
749,2,2,0.08515,"[('ocean', 1), ('sea', 1)]"
797,2,2,0.07773,"[('square', 1), ('snow', 1)]"
840,2,2,0.20075,"[('fire', 1), ('storm', 1)]"
895,2,2,0.07003,"[('river', 1), ('lake', 1)]"
915,2,2,0.09164,"[('river', 1), ('lake', 1)]"
936,2,2,0.08687,"[('earth', 1), ('water', 1)]"
1030,2,3,0.22122,"[('smoke', 2), ('cloud', 1)]"
1111,2,7,0.20312,"[('ice', 5), ('river', 2)]"
1129,2,2,0.1116,"[('grace', 1), ('fire', 1)]"
1173,2,2,0.15733,"[('ice', 1), ('river', 1)]"
1189,2,2,0.07246,"[('river', 1), ('water', 1)]"
1287,2,2,0.13814,"[('ocean', 1), ('river', 1)]"
1383,2,2,0.09272,"[('sea', 1), ('ocean', 1)]"
1431,2,2,0.10112,"[('solar', 1), ('ozone', 1)]"
11,1,1,0.03194,"[('fire', 1)]"
16,1,1,0.08414,"[('monthly', 1)]"
33,1,1,0.04137,"[('square', 1)]"
55,1,1,0.04935,"[('ocean', 1)]"
61,1,1,0.09103,"[('storm', 1)]"
91,1,1,0.07932,"[('river', 1)]"
95,1,1,0.02059,"[('fire', 1)]"
102,1,3,0.09114,"[('fire', 3)]"
125,1,1,0.02417,"[('water', 1)]"
140,1,1,0.06776,"[('ocean', 1)]"
141,1,1,0.05236,"[('extent', 1)]"
143,1,1,0.03954,"[('fire', 1)]"
146,1,1,0.02805,"[('square', 1)]"
156,1,1,0.02879,"[('warm', 1)]"
165,1,1,0.04756,"[('sea', 1)]"
182,1,1,0.0434,"[('storm', 1)]"
193,1,2,0.11602,"[('river', 2)]"
203,1,1,0.03886,"[('atmosphere', 1)]"
205,1,2,0.15547,"[('river', 2)]"
210,1,1,0.09966,"[('river', 1)]"
219,1,1,0.04354,"[('soil', 1)]"
230,1,1,0.03732,"[('storm', 1)]"
243,1,1,0.0346,"[('fire', 1)]"
269,1,3,0.23916,"[('reservoir', 3)]"
291,1,1,0.1722,"[('arctic', 1)]"
340,1,1,0.06073,"[('river', 1)]"
359,1,1,0.05634,"[('extent', 1)]"
363,1,2,0.08482,"[('storm', 2)]"
375,1,2,0.09254,"[('river', 2)]"
379,1,2,0.10977,"[('storm', 2)]"
394,1,1,0.03848,"[('river', 1)]"
405,1,1,0.04182,"[('water', 1)]"
420,1,2,0.06391,"[('ice', 2)]"
423,1,1,0.07148,"[('snow', 1)]"
454,1,1,0.03572,"[('lake', 1)]"
463,1,1,0.07173,"[('monthly', 1)]"
482,1,2,0.0859,"[('fire', 2)]"
496,1,1,0.09944,"[('monthly', 1)]"
504,1,1,0.03213,"[('water', 1)]"
523,1,2,0.06895,"[('square', 2)]"
529,1,1,0.04572,"[('drought', 1)]"
581,1,1,0.03405,"[('climate', 1)]"
607,1,2,0.07989,"[('ice', 2)]"
637,1,1,0.04878,"[('sea', 1)]"
638,1,1,0.07042,"[('storm', 1)]"
653,1,2,0.10249,"[('lake', 2)]"
676,1,1,0.03509,"[('fire', 1)]"
700,1,1,0.02549,"[('warm', 1)]"
702,1,1,0.05102,"[('instrument', 1)]"
703,1,1,0.05495,"[('extent', 1)]"
706,1,1,0.04976,"[('storm', 1)]"
736,1,2,0.10824,"[('cloud', 2)]"
747,1,1,0.1041,"[('alaska', 1)]"
755,1,1,0.0494,"[('square', 1)]"
761,1,2,0.10649,"[('river', 2)]"
765,1,1,0.07318,"[('water', 1)]"
792,1,1,0.06733,"[('fire', 1)]"
804,1,1,0.08042,"[('vegetation', 1)]"
816,1,2,0.10365,"[('river', 2)]"
831,1,1,0.08751,"[('monthly', 1)]"
862,1,1,0.03194,"[('fire', 1)]"
870,1,1,0.10758,"[('instrument', 1)]"
885,1,1,0.04758,"[('instrument', 1)]"
889,1,1,0.08624,"[('lake', 1)]"
892,1,1,0.06372,"[('river', 1)]"
908,1,2,0.07909,"[('fire', 2)]"
931,1,1,0.06127,"[('water', 1)]"
935,1,1,0.03076,"[('fire', 1)]"
944,1,1,0.04424,"[('sea', 1)]"
956,1,1,0.05723,"[('sheet', 1)]"
975,1,1,0.04529,"[('sea', 1)]"
1004,1,1,0.02863,"[('fire', 1)]"
1014,1,2,0.06487,"[('tree', 2)]"
1025,1,1,0.03677,"[('square', 1)]"
1029,1,1,0.04049,"[('river', 1)]"
1033,1,1,0.06237,"[('sea', 1)]"
1041,1,1,0.03682,"[('mission', 1)]"
1047,1,1,0.064,"[('earth', 1)]"
1054,1,1,0.05633,"[('river', 1)]"
1062,1,1,0.05715,"[('mission', 1)]"
1074,1,1,0.06019,"[('storm', 1)]"
1076,1,1,0.05834,"[('monthly', 1)]"
1079,1,1,0.06499,"[('thickness', 1)]"
1092,1,1,0.04895,"[('dust', 1)]"
1097,1,1,0.04342,"[('smoke', 1)]"
1098,1,1,0.04225,"[('river', 1)]"
1103,1,1,0.04519,"[('river', 1)]"
1119,1,1,0.05284,"[('sea', 1)]"
1131,1,1,0.06478,"[('river', 1)]"
1135,1,1,0.03448,"[('square', 1)]"
1137,1,1,0.08566,"[('ocean', 1)]"
1168,1,1,0.04878,"[('sea', 1)]"
1169,1,2,0.07333,"[('river', 2)]"
1191,1,2,0.1031,"[('instrument', 2)]"
1205,1,1,0.04086,"[('square', 1)]"
1256,1,1,0.03522,"[('tree', 1)]"
1258,1,1,0.0503,"[('snow', 1)]"
1260,1,1,0.0485,"[('snow', 1)]"
1268,1,1,0.06769,"[('forest', 1)]"
1281,1,1,0.06693,"[('solar', 1)]"
1285,1,1,0.04715,"[('lake', 1)]"
1289,1,1,0.06675,"[('sea', 1)]"
1306,1,1,0.04091,"[('river', 1)]"
1310,1,1,0.08103,"[('monthly', 1)]"
1312,1,1,0.05935,"[('extent', 1)]"
1318,1,1,0.05801,"[('river', 1)]"
1321,1,1,0.03589,"[('sea', 1)]"
1328,1,1,0.02509,"[('water', 1)]"
1341,1,1,0.03001,"[('fire', 1)]"
1352,1,1,0.05398,"[('river', 1)]"
1357,1,1,0.03657,"[('ice', 1)]"
1379,1,1,0.05212,"[('sea', 1)]"
1384,1,1,0.03533,"[('river', 1)]"
1411,1,1,0.07236,"[('dust', 1)]"
1412,1,1,0.04225,"[('river', 1)]"
1424,1,1,0.04578,"[('snow', 1)]"
1427,1,1,0.05829,"[('atmosphere', 1)]"
1439,1,2,0.09659,"[('grace', 2)]"
1445,1,1,0.05092,"[('square', 1)]"
1455,1,1,0.05716,"[('river', 1)]"
1473,1,1,0.03929,"[('warm', 1)]"
1474,1,1,0.08509,"[('mission', 1)]"
1477,1,1,0.05141,"[('sea', 1)]"
1484,1,2,0.11349,"[('ocean', 2)]"
1492,1,1,0.0663,"[('monthly', 1)]"
