1363,3,3,0.10617,"[('lake', 1), ('warm', 1), ('topography', 1)]"
163,2,5,0.1036,"[('fire', 3), ('water', 2)]"
509,2,2,0.1249,"[('storm', 1), ('river', 1)]"
533,2,2,0.09256,"[('fire', 1), ('extent', 1)]"
551,2,3,0.13257,"[('storm', 2), ('sea', 1)]"
611,2,2,0.07072,"[('fire', 1), ('storm', 1)]"
674,2,2,0.08475,"[('solar', 1), ('earth', 1)]"
685,2,2,0.08252,"[('ocean', 1), ('soil', 1)]"
695,2,2,0.06931,"[('observatory', 1), ('square', 1)]"
721,2,2,0.07014,"[('ice', 1), ('tree', 1)]"
881,2,2,0.08217,"[('snow', 1), ('storm', 1)]"
896,2,4,0.15286,"[('arctic', 3), ('water', 1)]"
1079,2,2,0.0534,"[('extent', 1), ('fire', 1)]"
1095,2,2,0.05459,"[('snow', 1), ('storm', 1)]"
1135,2,2,0.10287,"[('snow', 1), ('sheet', 1)]"
1144,2,2,0.08574,"[('ocean', 1), ('fire', 1)]"
1159,2,2,0.13726,"[('snow', 1), ('river', 1)]"
1240,2,2,0.08329,"[('warm', 1), ('fire', 1)]"
1383,2,4,0.16685,"[('fire', 3), ('ocean', 1)]"
1452,2,3,0.12088,"[('arctic', 2), ('mission', 1)]"
1463,2,3,0.10331,"[('snow', 2), ('storm', 1)]"
10,1,1,0.03037,"[('river', 1)]"
11,1,1,0.06372,"[('river', 1)]"
29,1,1,0.03795,"[('warm', 1)]"
30,1,2,0.06073,"[('square', 2)]"
43,1,2,0.12971,"[('ocean', 2)]"
57,1,1,0.04597,"[('square', 1)]"
96,1,1,0.02783,"[('warm', 1)]"
101,1,1,0.03974,"[('extent', 1)]"
106,1,1,0.06715,"[('elevation', 1)]"
112,1,1,0.04208,"[('mission', 1)]"
122,1,2,0.12146,"[('river', 2)]"
123,1,1,0.03419,"[('mission', 1)]"
124,1,1,0.03085,"[('river', 1)]"
127,1,1,0.03448,"[('square', 1)]"
133,1,4,0.16437,"[('cloud', 4)]"
147,1,1,0.04049,"[('river', 1)]"
156,1,2,0.06259,"[('ice', 2)]"
166,1,1,0.02744,"[('water', 1)]"
173,1,1,0.047,"[('fire', 1)]"
180,1,1,0.03609,"[('atmosphere', 1)]"
195,1,3,0.10715,"[('lake', 3)]"
196,1,1,0.12364,"[('extent', 1)]"
197,1,1,0.05987,"[('water', 1)]"
236,1,3,0.05749,"[('fire', 3)]"
249,1,1,0.05029,"[('monthly', 1)]"
272,1,1,0.04159,"[('ice', 1)]"
280,1,1,0.03211,"[('warm', 1)]"
285,1,1,0.0634,"[('cloud', 1)]"
295,1,1,0.02079,"[('ice', 1)]"
303,1,1,0.04271,"[('river', 1)]"
325,1,1,0.05116,"[('extent', 1)]"
328,1,1,0.05963,"[('warm', 1)]"
340,1,1,0.02533,"[('water', 1)]"
351,1,1,0.03109,"[('river', 1)]"
359,1,1,0.07474,"[('river', 1)]"
378,1,1,0.0557,"[('forest', 1)]"
446,1,2,0.04791,"[('fire', 2)]"
471,1,1,0.03973,"[('lake', 1)]"
474,1,1,0.07172,"[('instrument', 1)]"
485,1,1,0.02595,"[('fire', 1)]"
499,1,2,0.10168,"[('fire', 2)]"
517,1,1,0.06776,"[('grace', 1)]"
537,1,1,0.04401,"[('mission', 1)]"
540,1,1,0.03556,"[('sea', 1)]"
542,1,1,0.02768,"[('fire', 1)]"
546,1,1,0.06077,"[('monthly', 1)]"
549,1,1,0.05514,"[('sea', 1)]"
557,1,2,0.07788,"[('square', 2)]"
558,1,1,0.03566,"[('river', 1)]"
559,1,1,0.02471,"[('sea', 1)]"
568,1,2,0.05662,"[('fire', 2)]"
573,1,2,0.10353,"[('forest', 2)]"
580,1,1,0.03543,"[('snow', 1)]"
589,1,3,0.14395,"[('river', 3)]"
600,1,1,0.03702,"[('river', 1)]"
610,1,1,0.04597,"[('square', 1)]"
628,1,1,0.07565,"[('dust', 1)]"
629,1,2,0.0827,"[('river', 2)]"
636,1,1,0.04417,"[('river', 1)]"
642,1,1,0.06228,"[('fire', 1)]"
647,1,1,0.04057,"[('storm', 1)]"
669,1,1,0.05358,"[('lake', 1)]"
678,1,2,0.18394,"[('basin', 2)]"
684,1,1,0.03509,"[('fire', 1)]"
687,1,1,0.06878,"[('grace', 1)]"
689,1,1,0.04116,"[('water', 1)]"
704,1,1,0.04476,"[('sea', 1)]"
716,1,1,0.03305,"[('lake', 1)]"
717,1,1,0.02328,"[('fire', 1)]"
718,1,1,0.0316,"[('river', 1)]"
731,1,1,0.03702,"[('river', 1)]"
743,1,1,0.06787,"[('atmosphere', 1)]"
745,1,1,0.05336,"[('monthly', 1)]"
752,1,3,0.08493,"[('fire', 3)]"
756,1,1,0.05801,"[('river', 1)]"
797,1,1,0.0316,"[('river', 1)]"
800,1,5,0.21448,"[('monthly', 5)]"
812,1,1,0.05252,"[('river', 1)]"
819,1,2,0.06556,"[('fire', 2)]"
829,1,1,0.04227,"[('sea', 1)]"
869,1,2,0.09688,"[('lake', 2)]"
870,1,1,0.04243,"[('square', 1)]"
886,1,1,0.03174,"[('water', 1)]"
898,1,1,0.02944,"[('river', 1)]"
911,1,1,0.04683,"[('river', 1)]"
951,1,1,0.04049,"[('river', 1)]"
981,1,1,0.08902,"[('extent', 1)]"
986,1,1,0.06526,"[('cloud', 1)]"
996,1,3,0.13346,"[('fire', 3)]"
1013,1,1,0.03099,"[('water', 1)]"
1014,1,1,0.02852,"[('lake', 1)]"
1016,1,2,0.12683,"[('monthly', 2)]"
1019,1,1,0.07652,"[('cloud', 1)]"
1036,1,2,0.0519,"[('fire', 2)]"
1038,1,3,0.08233,"[('water', 3)]"
1040,1,2,0.03737,"[('river', 2)]"
1041,1,1,0.0235,"[('fire', 1)]"
1047,1,1,0.03391,"[('earth', 1)]"
1049,1,2,0.0692,"[('fire', 2)]"
1060,1,2,0.11863,"[('fire', 2)]"
1066,1,1,0.06995,"[('atmosphere', 1)]"
1070,1,1,0.03278,"[('fire', 1)]"
1075,1,1,0.04199,"[('extent', 1)]"
1084,1,2,0.05136,"[('fire', 2)]"
1085,1,1,0.0582,"[('grace', 1)]"
1090,1,1,0.02944,"[('river', 1)]"
1091,1,1,0.03559,"[('fire', 1)]"
1117,1,1,0.04982,"[('fire', 1)]"
1126,1,1,0.04019,"[('tree', 1)]"
1141,1,1,0.05141,"[('sea', 1)]"
1142,1,1,0.04243,"[('square', 1)]"
1147,1,2,0.06003,"[('fire', 2)]"
1155,1,1,0.04627,"[('river', 1)]"
1163,1,1,0.03009,"[('square', 1)]"
1175,1,1,0.0338,"[('river', 1)]"
1183,1,1,0.03332,"[('storm', 1)]"
1188,1,2,0.07665,"[('fire', 2)]"
1200,1,1,0.0932,"[('thickness', 1)]"
1215,1,1,0.04319,"[('river', 1)]"
1219,1,1,0.03297,"[('extent', 1)]"
1228,1,3,0.08787,"[('square', 3)]"
1247,1,1,0.05801,"[('river', 1)]"
1253,1,1,0.02805,"[('square', 1)]"
1271,1,1,0.03988,"[('square', 1)]"
1279,1,1,0.04391,"[('water', 1)]"
1291,1,1,0.06163,"[('monthly', 1)]"
1300,1,1,0.04367,"[('river', 1)]"
1303,1,1,0.05324,"[('river', 1)]"
1317,1,1,0.04717,"[('temperature', 1)]"
1326,1,1,0.04036,"[('square', 1)]"
1336,1,1,0.02704,"[('storm', 1)]"
1337,1,1,0.06599,"[('ice', 1)]"
1339,1,2,0.13688,"[('arctic', 2)]"
1340,1,1,0.06478,"[('river', 1)]"
1342,1,3,0.13718,"[('river', 3)]"
1345,1,1,0.04989,"[('ocean', 1)]"
1354,1,1,0.02741,"[('lake', 1)]"
1357,1,1,0.13881,"[('river', 1)]"
1376,1,1,0.04632,"[('ocean', 1)]"
1387,1,1,0.06478,"[('river', 1)]"
1389,1,3,0.15337,"[('storm', 3)]"
1390,1,2,0.06289,"[('temperature', 2)]"
1405,1,2,0.11266,"[('river', 2)]"
1438,1,2,0.05662,"[('fire', 2)]"
1441,1,1,0.05279,"[('ocean', 1)]"
1460,1,1,0.06459,"[('ice', 1)]"
1474,1,1,0.03954,"[('fire', 1)]"
1484,1,1,0.04473,"[('square', 1)]"
1489,1,1,0.03186,"[('lake', 1)]"
