344,2,3,0.1648,"[('lake', 2), ('sea', 1)]"
347,2,2,0.10044,"[('ocean', 1), ('fire', 1)]"
410,2,2,0.18533,"[('thaw', 1), ('melt', 1)]"
512,2,2,0.18637,"[('satellite', 1), ('earth', 1)]"
818,2,2,0.15952,"[('snow', 1), ('ocean', 1)]"
965,2,2,0.32374,"[('antarctic', 1), ('antarctica', 1)]"
1044,2,2,0.10222,"[('species', 1), ('fire', 1)]"
1081,2,4,0.44405,"[('alaska', 3), ('ice', 1)]"
1096,2,2,0.13676,"[('melt', 1), ('ice', 1)]"
1177,2,2,0.28566,"[('antarctic', 1), ('antarctica', 1)]"
1198,2,2,0.08495,"[('thaw', 1), ('ice', 1)]"
1273,2,3,0.23357,"[('arctic', 2), ('sea', 1)]"
1277,2,2,0.24247,"[('pollution', 1), ('dust', 1)]"
1470,2,4,0.15017,"[('fire', 3), ('ocean', 1)]"
10,1,1,0.13008,"[('antarctic', 1)]"
28,1,2,0.13999,"[('disaster', 2)]"
94,1,1,0.08647,"[('sea', 1)]"
103,1,2,0.09227,"[('fire', 2)]"
122,1,1,0.05945,"[('sea', 1)]"
125,1,2,0.15929,"[('grace', 2)]"
126,1,1,0.08097,"[('disaster', 1)]"
131,1,1,0.10987,"[('satellite', 1)]"
164,1,1,0.08525,"[('thaw', 1)]"
174,1,2,0.19757,"[('thaw', 2)]"
224,1,1,0.04778,"[('lake', 1)]"
241,1,1,0.05945,"[('sea', 1)]"
245,1,1,0.09915,"[('solar', 1)]"
272,1,1,0.05084,"[('fire', 1)]"
303,1,2,0.12152,"[('fire', 2)]"
340,1,1,0.08107,"[('ocean', 1)]"
351,1,1,0.05983,"[('atmosphere', 1)]"
353,1,1,0.07292,"[('monthly', 1)]"
370,1,1,0.0692,"[('fire', 1)]"
418,1,1,0.06377,"[('crop', 1)]"
429,1,2,0.11799,"[('disaster', 2)]"
435,1,1,0.06297,"[('conservation', 1)]"
438,1,2,0.10087,"[('storm', 2)]"
459,1,1,0.0439,"[('climate', 1)]"
481,1,2,0.14062,"[('plastic', 2)]"
491,1,1,0.06761,"[('temperature', 1)]"
537,1,1,0.07765,"[('sea', 1)]"
547,1,1,0.07065,"[('extent', 1)]"
551,1,1,0.08798,"[('pollution', 1)]"
558,1,1,0.08603,"[('disaster', 1)]"
567,1,1,0.10548,"[('thaw', 1)]"
574,1,2,0.11719,"[('plastic', 2)]"
589,1,1,0.09029,"[('summit', 1)]"
596,1,1,0.0639,"[('summit', 1)]"
615,1,1,0.06471,"[('forest', 1)]"
620,1,1,0.08271,"[('sea', 1)]"
641,1,1,0.09076,"[('crop', 1)]"
657,1,1,0.0694,"[('crop', 1)]"
669,1,1,0.02442,"[('fire', 1)]"
700,1,1,0.11236,"[('geophysical', 1)]"
735,1,2,0.13484,"[('crop', 2)]"
749,1,1,0.05662,"[('fire', 1)]"
807,1,2,0.18778,"[('conservation', 2)]"
875,1,2,0.08897,"[('fire', 2)]"
886,1,2,0.20656,"[('satellite', 2)]"
901,1,1,0.06204,"[('lake', 1)]"
917,1,1,0.10529,"[('instrument', 1)]"
924,1,1,0.07367,"[('lake', 1)]"
929,1,1,0.07217,"[('atmosphere', 1)]"
933,1,1,0.064,"[('earth', 1)]"
935,1,1,0.06297,"[('plastic', 1)]"
958,1,2,0.14574,"[('summit', 2)]"
963,1,1,0.14283,"[('precipitation', 1)]"
968,1,2,0.08897,"[('fire', 2)]"
987,1,1,0.08219,"[('cloud', 1)]"
1007,1,1,0.08739,"[('crop', 1)]"
1010,1,1,0.05622,"[('ice', 1)]"
1040,1,1,0.07039,"[('farmer', 1)]"
1048,1,1,0.03702,"[('ice', 1)]"
1055,1,1,0.09009,"[('farmer', 1)]"
1061,1,1,0.08477,"[('summit', 1)]"
1066,1,1,0.05805,"[('soil', 1)]"
1070,1,1,0.05128,"[('summit', 1)]"
1106,1,1,0.04683,"[('snow', 1)]"
1123,1,1,0.07327,"[('fire', 1)]"
1143,1,1,0.07031,"[('plastic', 1)]"
1162,1,1,0.06237,"[('sea', 1)]"
1169,1,1,0.06923,"[('summit', 1)]"
1186,1,1,0.04049,"[('climate', 1)]"
1187,1,1,0.12546,"[('propulsion', 1)]"
1205,1,2,0.1278,"[('summit', 2)]"
1216,1,2,0.08741,"[('fire', 2)]"
1244,1,1,0.09273,"[('extent', 1)]"
1254,1,2,0.1189,"[('sea', 2)]"
1269,1,1,0.07827,"[('ocean', 1)]"
1289,1,1,0.04051,"[('monthly', 1)]"
1307,1,1,0.0931,"[('monthly', 1)]"
1335,1,2,0.20411,"[('alaska', 2)]"
1348,1,1,0.04531,"[('ice', 1)]"
1356,1,2,0.16875,"[('plastic', 2)]"
1372,1,1,0.03775,"[('fire', 1)]"
1384,1,2,0.17479,"[('crop', 2)]"
1403,1,1,0.04738,"[('satellite', 1)]"
1404,1,2,0.17506,"[('sheet', 2)]"
1405,1,1,0.04885,"[('fire', 1)]"
1408,1,1,0.02899,"[('image', 1)]"
1411,1,3,0.16265,"[('alaska', 3)]"
1421,1,1,0.04112,"[('lake', 1)]"
1429,1,1,0.05125,"[('lake', 1)]"
1445,1,1,0.08876,"[('species', 1)]"
1453,1,1,0.03481,"[('earth', 1)]"
1466,1,2,0.09029,"[('summit', 2)]"
1471,1,1,0.05738,"[('conservation', 1)]"
1472,1,1,0.06219,"[('grace', 1)]"
1477,1,1,0.05358,"[('lake', 1)]"
1478,1,1,0.10826,"[('atmosphere', 1)]"
1497,1,1,0.0605,"[('crop', 1)]"
1498,1,2,0.12152,"[('fire', 2)]"
