497,8,22,0.05804,"[('soil', 5), ('conservation', 4), ('species', 3), ('deforestation', 3), ('sea', 3), ('ice', 2), ('thickness', 1), ('extent', 1)]"
531,8,16,0.04545,"[('ice', 3), ('lake', 3), ('snow', 3), ('sea', 3), ('fire', 1), ('greenland', 1), ('thaw', 1), ('soil', 1)]"
1198,8,16,0.35676,"[('carbon', 5), ('dioxide', 5), ('species', 4), ('atmosphere', 2), ('earth', 2), ('temperature', 1), ('climate', 1), ('drought', 1)]"
577,7,17,0.14709,"[('storm', 5), ('snow', 5), ('temperature', 2), ('ice', 2), ('arctic', 1), ('lake', 1), ('sea', 1)]"
1109,7,29,0.07082,"[('airborne', 8), ('climate', 7), ('pollution', 5), ('temperature', 4), ('dust', 3), ('image', 1), ('extent', 1)]"
1271,7,8,0.02072,"[('atmosphere', 2), ('forest', 1), ('sea', 1), ('storm', 1), ('pollution', 1), ('extent', 1), ('earth', 1)]"
1400,7,36,0.07429,"[('fire', 30), ('sea', 2), ('sheet', 1), ('melt', 1), ('temperature', 1), ('carbon', 1), ('dioxide', 1)]"
155,6,18,0.06944,"[('storm', 9), ('snow', 5), ('ice', 1), ('temperature', 1), ('ocean', 1), ('disaster', 1)]"
1323,6,6,0.02696,"[('ice', 1), ('elevation', 1), ('moisture', 1), ('temperature', 1), ('snow', 1), ('image', 1)]"
261,5,11,0.22332,"[('ice', 3), ('satellite', 2), ('antarctic', 2), ('shelf', 2), ('sea', 2)]"
346,5,8,0.05793,"[('summit', 3), ('observatory', 2), ('earth', 1), ('alaska', 1), ('laser', 1)]"
474,5,7,0.01415,"[('melt', 2), ('farmer', 2), ('wavelength', 1), ('shelf', 1), ('temperature', 1)]"
557,5,5,0.01383,"[('grace', 1), ('extent', 1), ('earth', 1), ('fire', 1), ('coral', 1)]"
570,5,6,0.00925,"[('instrument', 2), ('farmer', 1), ('fire', 1), ('dust', 1), ('monthly', 1)]"
1204,5,10,0.02201,"[('earth', 4), ('disaster', 2), ('propulsion', 2), ('atmospheric', 1), ('satellite', 1)]"
124,4,5,0.0113,"[('arctic', 2), ('lake', 1), ('snow', 1), ('storm', 1)]"
192,4,13,0.02651,"[('temperature', 10), ('plastic', 1), ('ice', 1), ('thickness', 1)]"
205,4,6,0.03333,"[('sea', 2), ('disaster', 2), ('grace', 1), ('fire', 1)]"
524,4,10,0.00648,"[('fire', 5), ('forest', 3), ('infrared', 1), ('plastic', 1)]"
718,4,12,0.047,"[('snow', 7), ('storm', 3), ('ice', 1), ('tropical', 1)]"
774,4,6,0.01348,"[('earth', 3), ('plastic', 1), ('lake', 1), ('dust', 1)]"
810,4,15,0.02324,"[('fire', 12), ('disaster', 1), ('tropical', 1), ('ocean', 1)]"
948,4,25,0.05779,"[('fire', 19), ('sheet', 3), ('disaster', 2), ('temperature', 1)]"
1031,4,4,0.01256,"[('species', 1), ('cloud', 1), ('climate', 1), ('image', 1)]"
1033,4,4,0.01553,"[('lake', 1), ('earth', 1), ('disaster', 1), ('climate', 1)]"
1045,4,5,0.00969,"[('shelf', 2), ('ocean', 1), ('earth', 1), ('pollution', 1)]"
1057,4,9,0.02184,"[('sea', 5), ('ocean', 2), ('image', 1), ('grace', 1)]"
1241,4,4,0.04973,"[('melt', 1), ('snow', 1), ('ice', 1), ('temperature', 1)]"
1304,4,4,0.05281,"[('snow', 1), ('summit', 1), ('earth', 1), ('sea', 1)]"
1320,4,7,0.16921,"[('ocean', 3), ('satellite', 2), ('earth', 1), ('airborne', 1)]"
1470,4,4,0.01459,"[('earth', 1), ('disaster', 1), ('fire', 1), ('snow', 1)]"
62,3,5,0.00943,"[('pollution', 2), ('sea', 2), ('species', 1)]"
105,3,3,0.01366,"[('earth', 1), ('ice', 1), ('sea', 1)]"
223,3,3,0.00872,"[('image', 1), ('disaster', 1), ('fire', 1)]"
265,3,14,0.03645,"[('earth', 7), ('solar', 6), ('laser', 1)]"
292,3,8,0.01171,"[('earth', 4), ('fire', 2), ('image', 2)]"
363,3,3,0.00858,"[('image', 1), ('thickness', 1), ('storm', 1)]"
378,3,21,0.16144,"[('laser', 16), ('sheet', 3), ('aerosol', 2)]"
457,3,3,0.00731,"[('satellite', 1), ('lake', 1), ('fire', 1)]"
574,3,5,0.03269,"[('soil', 3), ('temperature', 1), ('crop', 1)]"
732,3,13,0.0719,"[('ice', 9), ('grace', 3), ('thaw', 1)]"
779,3,11,0.02444,"[('image', 8), ('sea', 2), ('temperature', 1)]"
798,3,3,0.01261,"[('instrument', 1), ('forest', 1), ('monthly', 1)]"
848,3,4,0.01954,"[('conservation', 2), ('plastic', 1), ('fire', 1)]"
913,3,8,0.01392,"[('earth', 3), ('climate', 3), ('atmosphere', 2)]"
970,3,3,0.01441,"[('pollution', 1), ('ocean', 1), ('atmospheric', 1)]"
975,3,3,0.01143,"[('fire', 1), ('forest', 1), ('plastic', 1)]"
998,3,5,0.01989,"[('ocean', 2), ('summit', 2), ('alaska', 1)]"
1150,3,5,0.02879,"[('disaster', 3), ('fire', 1), ('cloud', 1)]"
1325,3,7,0.03434,"[('coral', 3), ('freshwater', 2), ('millimeter', 2)]"
1360,3,4,0.01152,"[('solar', 2), ('plastic', 1), ('snow', 1)]"
1430,3,3,0.00752,"[('sea', 1), ('forest', 1), ('monthly', 1)]"
1465,3,11,0.33742,"[('hurricane', 7), ('tropical', 2), ('storm', 2)]"
67,2,2,0.00578,"[('snow', 1), ('monthly', 1)]"
68,2,3,0.01331,"[('farmer', 2), ('fire', 1)]"
112,2,2,0.05698,"[('disaster', 1), ('soil', 1)]"
120,2,2,0.00929,"[('dust', 1), ('atmosphere', 1)]"
186,2,2,0.01644,"[('atmosphere', 1), ('atmospheric', 1)]"
187,2,2,0.00608,"[('elevation', 1), ('storm', 1)]"
197,2,2,0.00744,"[('atmosphere', 1), ('sheet', 1)]"
220,2,3,0.00939,"[('fire', 2), ('conservation', 1)]"
236,2,17,0.08576,"[('fire', 15), ('disaster', 2)]"
257,2,2,0.00682,"[('earth', 1), ('plastic', 1)]"
273,2,2,0.00552,"[('image', 1), ('shelf', 1)]"
278,2,2,0.00958,"[('storm', 1), ('airborne', 1)]"
284,2,3,0.00901,"[('cloud', 2), ('image', 1)]"
290,2,3,0.01203,"[('image', 2), ('atmosphere', 1)]"
296,2,2,0.00494,"[('extent', 1), ('climate', 1)]"
327,2,5,0.00952,"[('sea', 4), ('snow', 1)]"
329,2,3,0.0184,"[('farmer', 2), ('fire', 1)]"
371,2,3,0.01718,"[('lake', 2), ('storm', 1)]"
429,2,6,0.01504,"[('extent', 3), ('atmosphere', 3)]"
438,2,2,0.02436,"[('pandemic', 1), ('forest', 1)]"
439,2,2,0.00571,"[('fire', 1), ('sea', 1)]"
464,2,2,0.00345,"[('extent', 1), ('disaster', 1)]"
470,2,2,0.03586,"[('elevation', 1), ('snow', 1)]"
483,2,2,0.00676,"[('sea', 1), ('instrument', 1)]"
510,2,2,0.01322,"[('plastic', 1), ('pollution', 1)]"
520,2,2,0.00844,"[('ice', 1), ('atmosphere', 1)]"
565,2,2,0.0076,"[('lake', 1), ('sea', 1)]"
571,2,2,0.00792,"[('atmosphere', 1), ('sea', 1)]"
572,2,2,0.00918,"[('antarctic', 1), ('disaster', 1)]"
591,2,16,0.03076,"[('fire', 15), ('disaster', 1)]"
595,2,2,0.00231,"[('forest', 1), ('atmosphere', 1)]"
602,2,2,0.02023,"[('ice', 1), ('tropical', 1)]"
606,2,4,0.02065,"[('snow', 3), ('sea', 1)]"
626,2,2,0.00707,"[('atmosphere', 1), ('fire', 1)]"
640,2,2,0.00745,"[('extent', 1), ('monthly', 1)]"
643,2,2,0.00631,"[('migration', 1), ('storm', 1)]"
651,2,6,0.01866,"[('lake', 3), ('conservation', 3)]"
666,2,2,0.00666,"[('lake', 1), ('image', 1)]"
681,2,4,0.00782,"[('image', 3), ('plastic', 1)]"
683,2,2,0.00233,"[('atmosphere', 1), ('extent', 1)]"
686,2,4,0.00761,"[('extent', 2), ('image', 2)]"
721,2,2,0.00811,"[('image', 1), ('grace', 1)]"
722,2,2,0.00464,"[('ocean', 1), ('ice', 1)]"
731,2,3,0.01115,"[('disaster', 2), ('fire', 1)]"
759,2,12,0.08711,"[('fire', 11), ('disaster', 1)]"
771,2,2,0.00926,"[('fire', 1), ('coral', 1)]"
772,2,4,0.01109,"[('fire', 3), ('storm', 1)]"
781,2,7,0.02976,"[('fire', 6), ('sea', 1)]"
787,2,5,0.01904,"[('satellite', 3), ('monthly', 2)]"
795,2,2,0.01185,"[('fire', 1), ('instrument', 1)]"
801,2,2,0.00463,"[('forest', 1), ('extent', 1)]"
833,2,2,0.01376,"[('summit', 1), ('fire', 1)]"
846,2,2,0.01148,"[('image', 1), ('pollution', 1)]"
847,2,6,0.01008,"[('image', 5), ('extent', 1)]"
851,2,3,0.08441,"[('ice', 2), ('sea', 1)]"
864,2,4,0.01724,"[('conservation', 3), ('pollution', 1)]"
912,2,2,0.01579,"[('monthly', 1), ('satellite', 1)]"
977,2,3,0.00933,"[('image', 2), ('farmer', 1)]"
1020,2,2,0.02447,"[('storm', 1), ('propulsion', 1)]"
1032,2,2,0.00838,"[('sea', 1), ('dust', 1)]"
1062,2,2,0.00739,"[('climate', 1), ('extent', 1)]"
1067,2,3,0.03232,"[('laser', 2), ('storm', 1)]"
1080,2,4,0.02,"[('summit', 3), ('soil', 1)]"
1097,2,2,0.00764,"[('forest', 1), ('conservation', 1)]"
1106,2,2,0.00809,"[('image', 1), ('grace', 1)]"
1118,2,2,0.01646,"[('image', 1), ('ocean', 1)]"
1189,2,2,0.00909,"[('summit', 1), ('fire', 1)]"
1193,2,2,0.00866,"[('extent', 1), ('instrument', 1)]"
1251,2,2,0.03724,"[('monthly', 1), ('summit', 1)]"
1273,2,2,0.00868,"[('earth', 1), ('extent', 1)]"
1324,2,2,0.01425,"[('forest', 1), ('extent', 1)]"
1340,2,3,0.01207,"[('cloud', 2), ('sea', 1)]"
1390,2,2,0.01534,"[('sea', 1), ('ocean', 1)]"
1394,2,2,0.00575,"[('fire', 1), ('storm', 1)]"
1401,2,2,0.00349,"[('image', 1), ('ocean', 1)]"
1410,2,2,0.00389,"[('image', 1), ('fire', 1)]"
1427,2,2,0.00964,"[('atmosphere', 1), ('ocean', 1)]"
1431,2,2,0.00593,"[('fire', 1), ('plume', 1)]"
1472,2,3,0.01215,"[('disaster', 2), ('extent', 1)]"
1479,2,5,0.00916,"[('fire', 4), ('plastic', 1)]"
1480,2,5,0.06684,"[('alaska', 4), ('climate', 1)]"
1491,2,3,0.01232,"[('plastic', 2), ('ocean', 1)]"
3,1,1,0.00583,"[('monthly', 1)]"
9,1,3,0.03077,"[('forest', 3)]"
11,1,1,0.00961,"[('atmosphere', 1)]"
12,1,1,0.00418,"[('cloud', 1)]"
27,1,1,0.00346,"[('image', 1)]"
30,1,1,0.00436,"[('instrument', 1)]"
33,1,2,0.04109,"[('disaster', 2)]"
38,1,1,0.00213,"[('atmosphere', 1)]"
42,1,2,0.00503,"[('forest', 2)]"
44,1,1,0.0073,"[('topography', 1)]"
54,1,1,0.00557,"[('drought', 1)]"
56,1,1,0.00426,"[('ice', 1)]"
59,1,1,0.00581,"[('atmosphere', 1)]"
60,1,1,0.00158,"[('image', 1)]"
61,1,2,0.03572,"[('lake', 2)]"
72,1,1,0.02353,"[('forest', 1)]"
73,1,2,0.0084,"[('lake', 2)]"
89,1,2,0.02182,"[('monthly', 2)]"
91,1,2,0.16732,"[('solar', 2)]"
96,1,5,0.0109,"[('earth', 5)]"
101,1,5,0.12757,"[('alaska', 5)]"
102,1,1,0.00318,"[('image', 1)]"
108,1,4,0.02218,"[('monthly', 4)]"
111,1,1,0.01215,"[('fire', 1)]"
114,1,1,0.00454,"[('extent', 1)]"
116,1,1,0.00614,"[('snow', 1)]"
131,1,1,0.01496,"[('disaster', 1)]"
154,1,1,0.00971,"[('dust', 1)]"
164,1,2,0.00894,"[('fire', 2)]"
165,1,1,0.01059,"[('lake', 1)]"
171,1,1,0.00365,"[('snow', 1)]"
174,1,1,0.03681,"[('coral', 1)]"
189,1,1,0.00759,"[('image', 1)]"
190,1,1,0.02313,"[('sheet', 1)]"
193,1,1,0.00269,"[('fire', 1)]"
200,1,1,0.01433,"[('temperature', 1)]"
203,1,1,0.00565,"[('fire', 1)]"
204,1,3,0.07465,"[('ice', 3)]"
211,1,1,0.00281,"[('ocean', 1)]"
215,1,1,0.00287,"[('image', 1)]"
216,1,1,0.00427,"[('plastic', 1)]"
221,1,1,0.00296,"[('fire', 1)]"
225,1,1,0.00467,"[('plastic', 1)]"
231,1,1,0.00554,"[('extent', 1)]"
234,1,1,0.00743,"[('ozone', 1)]"
249,1,1,0.00504,"[('sheet', 1)]"
252,1,1,0.01757,"[('shelf', 1)]"
253,1,1,0.00723,"[('sustainable', 1)]"
258,1,1,0.00408,"[('fire', 1)]"
271,1,1,0.02961,"[('propulsion', 1)]"
287,1,1,0.00444,"[('laser', 1)]"
291,1,1,0.00814,"[('fire', 1)]"
293,1,1,0.03645,"[('lake', 1)]"
294,1,1,0.00282,"[('sea', 1)]"
297,1,1,0.01453,"[('atmosphere', 1)]"
299,1,1,0.00507,"[('cloud', 1)]"
304,1,1,0.00652,"[('image', 1)]"
306,1,1,0.01834,"[('image', 1)]"
308,1,1,0.00841,"[('storm', 1)]"
321,1,2,0.00647,"[('image', 2)]"
325,1,1,0.00447,"[('image', 1)]"
344,1,1,0.01804,"[('shelf', 1)]"
347,1,1,0.02723,"[('cloud', 1)]"
348,1,1,0.00596,"[('satellite', 1)]"
358,1,1,0.00217,"[('sheet', 1)]"
359,1,1,0.0178,"[('instrument', 1)]"
377,1,1,0.0037,"[('snow', 1)]"
379,1,2,0.01183,"[('snow', 2)]"
384,1,1,0.00463,"[('fire', 1)]"
390,1,1,0.00419,"[('earth', 1)]"
395,1,1,0.06868,"[('sheet', 1)]"
397,1,1,0.004,"[('sea', 1)]"
399,1,2,0.03083,"[('conservation', 2)]"
411,1,1,0.01007,"[('disaster', 1)]"
412,1,1,0.0178,"[('instrument', 1)]"
420,1,1,0.01672,"[('sheet', 1)]"
425,1,3,0.01557,"[('snow', 3)]"
426,1,1,0.02239,"[('snow', 1)]"
448,1,2,0.00872,"[('earth', 2)]"
450,1,1,0.01442,"[('pollution', 1)]"
452,1,1,0.00393,"[('atmosphere', 1)]"
454,1,1,0.00208,"[('fire', 1)]"
460,1,1,0.00279,"[('image', 1)]"
465,1,4,0.03613,"[('plastic', 4)]"
467,1,1,0.00645,"[('visualization', 1)]"
482,1,2,0.00646,"[('satellite', 2)]"
484,1,1,0.0025,"[('sheet', 1)]"
487,1,1,0.00309,"[('lake', 1)]"
488,1,2,0.00959,"[('atmosphere', 2)]"
496,1,1,0.00363,"[('image', 1)]"
507,1,1,0.00456,"[('monthly', 1)]"
513,1,1,0.00564,"[('laser', 1)]"
515,1,1,0.01499,"[('storm', 1)]"
517,1,1,0.00381,"[('fire', 1)]"
522,1,1,0.00526,"[('fire', 1)]"
526,1,1,0.00359,"[('extent', 1)]"
528,1,1,0.00903,"[('plastic', 1)]"
533,1,1,0.00311,"[('sheet', 1)]"
535,1,1,0.00326,"[('earth', 1)]"
539,1,4,0.02401,"[('lake', 4)]"
547,1,1,0.00507,"[('soil', 1)]"
550,1,1,0.02687,"[('plastic', 1)]"
551,1,3,0.0077,"[('fire', 3)]"
560,1,1,0.01725,"[('ice', 1)]"
562,1,1,0.00655,"[('ocean', 1)]"
567,1,1,0.0028,"[('sea', 1)]"
578,1,1,0.00541,"[('pollution', 1)]"
580,1,1,0.00371,"[('lake', 1)]"
581,1,1,0.00296,"[('lake', 1)]"
585,1,1,0.00313,"[('temperature', 1)]"
592,1,1,0.00438,"[('climate', 1)]"
598,1,1,0.01454,"[('monthly', 1)]"
600,1,1,0.0044,"[('plastic', 1)]"
601,1,1,0.00348,"[('lake', 1)]"
603,1,1,0.05802,"[('satellite', 1)]"
609,1,1,0.02714,"[('extent', 1)]"
615,1,4,0.0059,"[('fire', 4)]"
620,1,4,0.00629,"[('fire', 4)]"
621,1,1,0.0019,"[('shelf', 1)]"
624,1,1,0.00297,"[('image', 1)]"
628,1,6,0.02115,"[('monthly', 6)]"
629,1,2,0.00823,"[('particle', 2)]"
636,1,1,0.00463,"[('measurement', 1)]"
638,1,1,0.00614,"[('monthly', 1)]"
646,1,1,0.00397,"[('fire', 1)]"
647,1,1,0.00498,"[('ozone', 1)]"
658,1,1,0.02303,"[('monthly', 1)]"
663,1,1,0.00239,"[('lake', 1)]"
667,1,1,0.01072,"[('lake', 1)]"
668,1,1,0.00565,"[('image', 1)]"
670,1,17,0.03031,"[('fire', 17)]"
671,1,1,0.00435,"[('pollution', 1)]"
675,1,1,0.00498,"[('atmosphere', 1)]"
678,1,3,0.02228,"[('disaster', 3)]"
691,1,1,0.00182,"[('plastic', 1)]"
693,1,1,0.02049,"[('satellite', 1)]"
695,1,1,0.00233,"[('crop', 1)]"
697,1,1,0.04024,"[('pollution', 1)]"
698,1,1,0.01532,"[('satellite', 1)]"
740,1,2,0.1384,"[('fire', 2)]"
747,1,1,0.00375,"[('image', 1)]"
754,1,1,0.00371,"[('grace', 1)]"
755,1,1,0.00242,"[('image', 1)]"
757,1,1,0.00384,"[('image', 1)]"
758,1,3,0.01005,"[('fire', 3)]"
761,1,1,0.00389,"[('shelf', 1)]"
762,1,1,0.04529,"[('fire', 1)]"
769,1,1,0.02081,"[('image', 1)]"
775,1,1,0.00753,"[('snow', 1)]"
778,1,1,0.0211,"[('airborne', 1)]"
782,1,1,0.01924,"[('ocean', 1)]"
794,1,1,0.00351,"[('earth', 1)]"
806,1,1,0.01085,"[('satellite', 1)]"
812,1,1,0.02208,"[('storm', 1)]"
813,1,1,0.00491,"[('atmosphere', 1)]"
816,1,1,0.0313,"[('ice', 1)]"
822,1,1,0.02849,"[('storm', 1)]"
823,1,3,0.03776,"[('summit', 3)]"
830,1,1,0.00554,"[('extent', 1)]"
834,1,1,0.02439,"[('storm', 1)]"
849,1,1,0.00399,"[('pollution', 1)]"
855,1,1,0.00362,"[('ice', 1)]"
858,1,1,0.00456,"[('grace', 1)]"
866,1,3,0.01331,"[('forest', 3)]"
869,1,1,0.0038,"[('soil', 1)]"
872,1,1,0.00503,"[('storm', 1)]"
882,1,1,0.00944,"[('forest', 1)]"
887,1,1,0.00406,"[('sustainable', 1)]"
898,1,3,0.02321,"[('fire', 3)]"
904,1,1,0.07289,"[('infrared', 1)]"
911,1,1,0.01375,"[('laser', 1)]"
915,1,3,0.00866,"[('disaster', 3)]"
925,1,1,0.00571,"[('atmosphere', 1)]"
926,1,1,0.01066,"[('moisture', 1)]"
934,1,1,0.00572,"[('tropical', 1)]"
951,1,1,0.00314,"[('plastic', 1)]"
952,1,1,0.00485,"[('ice', 1)]"
956,1,1,0.00819,"[('fire', 1)]"
963,1,1,0.00506,"[('extent', 1)]"
964,1,1,0.01623,"[('shelf', 1)]"
973,1,2,0.19637,"[('measurement', 2)]"
976,1,2,0.21687,"[('alaska', 2)]"
981,1,1,0.00341,"[('monthly', 1)]"
983,1,1,0.00242,"[('image', 1)]"
984,1,1,0.00671,"[('summit', 1)]"
986,1,1,0.00584,"[('earth', 1)]"
992,1,1,0.01803,"[('temperature', 1)]"
1003,1,1,0.00259,"[('disaster', 1)]"
1017,1,1,0.00212,"[('fire', 1)]"
1022,1,1,0.00406,"[('snow', 1)]"
1024,1,1,0.00877,"[('ice', 1)]"
1025,1,1,0.004,"[('extent', 1)]"
1034,1,1,0.00458,"[('species', 1)]"
1036,1,1,0.00367,"[('sheet', 1)]"
1050,1,1,0.18307,"[('groundwater', 1)]"
1056,1,1,0.00197,"[('image', 1)]"
1061,1,1,0.00201,"[('fire', 1)]"
1066,1,1,0.015,"[('thaw', 1)]"
1070,1,1,0.00507,"[('summit', 1)]"
1083,1,1,0.00855,"[('ocean', 1)]"
1088,1,1,0.00608,"[('forest', 1)]"
1090,1,1,0.00497,"[('lake', 1)]"
1091,1,1,0.00366,"[('image', 1)]"
1099,1,1,0.01036,"[('sheet', 1)]"
1101,1,1,0.07111,"[('pollution', 1)]"
1104,1,1,0.00796,"[('sea', 1)]"
1112,1,1,0.02082,"[('grace', 1)]"
1119,1,2,0.02265,"[('instrument', 2)]"
1124,1,1,0.00236,"[('image', 1)]"
1125,1,1,0.00349,"[('plastic', 1)]"
1128,1,2,0.00492,"[('fire', 2)]"
1136,1,1,0.00266,"[('fire', 1)]"
1144,1,1,0.01962,"[('fire', 1)]"
1151,1,1,0.005,"[('summit', 1)]"
1153,1,1,0.00707,"[('cloud', 1)]"
1156,1,1,0.00225,"[('atmosphere', 1)]"
1157,1,3,0.03525,"[('fire', 3)]"
1160,1,1,0.00379,"[('extent', 1)]"
1165,1,1,0.02999,"[('cloud', 1)]"
1170,1,1,0.0081,"[('pollution', 1)]"
1174,1,1,0.00697,"[('atmosphere', 1)]"
1181,1,1,0.00477,"[('summit', 1)]"
1196,1,1,0.00823,"[('earth', 1)]"
1197,1,1,0.00779,"[('instrument', 1)]"
1214,1,1,0.0041,"[('storm', 1)]"
1216,1,2,0.02428,"[('grace', 2)]"
1229,1,1,0.01201,"[('particle', 1)]"
1230,1,1,0.00737,"[('atmosphere', 1)]"
1231,1,1,0.00441,"[('forest', 1)]"
1233,1,7,0.02022,"[('summit', 7)]"
1235,1,1,0.00998,"[('extent', 1)]"
1240,1,2,0.00644,"[('image', 2)]"
1258,1,1,0.01484,"[('conservation', 1)]"
1262,1,2,0.00655,"[('sea', 2)]"
1267,1,1,0.00696,"[('instrument', 1)]"
1274,1,1,0.02088,"[('species', 1)]"
1281,1,1,0.00546,"[('monthly', 1)]"
1288,1,1,0.00342,"[('ocean', 1)]"
1289,1,1,0.01043,"[('soil', 1)]"
1293,1,2,0.0346,"[('fire', 2)]"
1310,1,3,0.01819,"[('laser', 3)]"
1312,1,1,0.00331,"[('summit', 1)]"
1326,1,1,0.00452,"[('species', 1)]"
1327,1,1,0.00378,"[('grace', 1)]"
1328,1,1,0.00344,"[('sea', 1)]"
1329,1,1,0.01475,"[('species', 1)]"
1337,1,1,0.0086,"[('degradation', 1)]"
1361,1,1,0.00406,"[('elevation', 1)]"
1371,1,1,0.01107,"[('fire', 1)]"
1375,1,1,0.00472,"[('dust', 1)]"
1377,1,1,0.00175,"[('image', 1)]"
1379,1,1,0.00452,"[('disaster', 1)]"
1381,1,1,0.00315,"[('summit', 1)]"
1382,1,1,0.01035,"[('instrument', 1)]"
1383,1,1,0.00569,"[('arctic', 1)]"
1389,1,1,0.01834,"[('plastic', 1)]"
1392,1,1,0.01718,"[('fire', 1)]"
1395,1,1,0.04051,"[('monthly', 1)]"
1399,1,1,0.00279,"[('plastic', 1)]"
1423,1,1,0.01225,"[('summit', 1)]"
1426,1,3,0.21976,"[('greenland', 3)]"
1432,1,2,0.0059,"[('fire', 2)]"
1440,1,1,0.01953,"[('monthly', 1)]"
1441,1,1,0.00466,"[('extent', 1)]"
1446,1,1,0.00239,"[('image', 1)]"
1456,1,1,0.00687,"[('farmer', 1)]"
1461,1,4,0.03403,"[('satellite', 4)]"
1466,1,1,0.00549,"[('ice', 1)]"
1484,1,4,0.04885,"[('species', 4)]"
1493,1,1,0.00781,"[('ocean', 1)]"
1497,1,1,0.07508,"[('farmer', 1)]"
