12,2,4,0.24505,"[('amazon', 3), ('sea', 1)]"
276,2,2,0.1147,"[('lake', 1), ('sea', 1)]"
318,2,2,0.14693,"[('disaster', 1), ('sea', 1)]"
324,2,2,0.1117,"[('snow', 1), ('earth', 1)]"
416,2,2,0.10302,"[('sea', 1), ('grace', 1)]"
431,2,3,0.04157,"[('fire', 2), ('soil', 1)]"
547,2,5,0.1714,"[('climate', 4), ('extent', 1)]"
672,2,2,0.07629,"[('lake', 1), ('fire', 1)]"
1020,2,3,0.21006,"[('climate', 2), ('vegetation', 1)]"
1206,2,3,0.10843,"[('fire', 2), ('extent', 1)]"
1221,2,2,0.1904,"[('snow', 1), ('storm', 1)]"
1226,2,3,0.1766,"[('arctic', 2), ('sea', 1)]"
1318,2,2,0.11152,"[('snow', 1), ('storm', 1)]"
1406,2,3,0.05421,"[('fire', 2), ('dust', 1)]"
1412,2,3,0.15725,"[('sea', 2), ('species', 1)]"
1425,2,4,0.12435,"[('fire', 3), ('sheet', 1)]"
1463,2,3,0.14052,"[('ocean', 2), ('disaster', 1)]"
8,1,1,0.04476,"[('sea', 1)]"
33,1,2,0.05727,"[('fire', 2)]"
58,1,1,0.08063,"[('observatory', 1)]"
67,1,1,0.06915,"[('soil', 1)]"
80,1,1,0.09228,"[('earth', 1)]"
96,1,1,0.04786,"[('atmosphere', 1)]"
102,1,2,0.14625,"[('arctic', 2)]"
131,1,1,0.06485,"[('ocean', 1)]"
132,1,2,0.06307,"[('fire', 2)]"
140,1,1,0.04724,"[('storm', 1)]"
151,1,1,0.07837,"[('soil', 1)]"
154,1,1,0.03278,"[('fire', 1)]"
178,1,1,0.02442,"[('fire', 1)]"
199,1,1,0.08036,"[('lake', 1)]"
212,1,1,0.08916,"[('dust', 1)]"
240,1,1,0.07118,"[('hurricane', 1)]"
246,1,2,0.06556,"[('fire', 2)]"
284,1,1,0.01392,"[('fire', 1)]"
289,1,3,0.06856,"[('fire', 3)]"
291,1,2,0.09965,"[('fire', 2)]"
292,1,1,0.05657,"[('disaster', 1)]"
294,1,1,0.02439,"[('storm', 1)]"
321,1,2,0.07118,"[('fire', 2)]"
331,1,1,0.05735,"[('soil', 1)]"
342,1,1,0.0464,"[('disaster', 1)]"
355,1,1,0.048,"[('sheet', 1)]"
374,1,1,0.03235,"[('fire', 1)]"
376,1,1,0.09305,"[('lake', 1)]"
377,1,2,0.10623,"[('dust', 2)]"
379,1,1,0.05589,"[('earth', 1)]"
386,1,2,0.08168,"[('fire', 2)]"
395,1,1,0.01153,"[('fire', 1)]"
414,1,1,0.01567,"[('fire', 1)]"
434,1,1,0.05994,"[('monthly', 1)]"
439,1,1,0.06164,"[('disaster', 1)]"
440,1,1,0.05379,"[('sheet', 1)]"
456,1,1,0.0463,"[('snow', 1)]"
470,1,1,0.04048,"[('sea', 1)]"
485,1,1,0.05226,"[('atmosphere', 1)]"
487,1,1,0.01962,"[('fire', 1)]"
488,1,1,0.02542,"[('fire', 1)]"
493,1,1,0.0582,"[('snow', 1)]"
526,1,1,0.05781,"[('extent', 1)]"
529,1,2,0.08781,"[('storm', 2)]"
534,1,1,0.04824,"[('cloud', 1)]"
537,1,2,0.11324,"[('fire', 2)]"
582,1,1,0.06435,"[('storm', 1)]"
601,1,2,0.07017,"[('fire', 2)]"
629,1,1,0.07909,"[('particle', 1)]"
631,1,1,0.03718,"[('fire', 1)]"
633,1,1,0.05279,"[('degradation', 1)]"
640,1,1,0.04084,"[('fire', 1)]"
643,1,1,0.04393,"[('disaster', 1)]"
645,1,1,0.06077,"[('monthly', 1)]"
646,1,1,0.01931,"[('fire', 1)]"
652,1,1,0.0235,"[('fire', 1)]"
653,1,1,0.04747,"[('disaster', 1)]"
655,1,2,0.05703,"[('lake', 2)]"
666,1,1,0.0569,"[('summit', 1)]"
667,1,1,0.06878,"[('grace', 1)]"
680,1,1,0.04575,"[('cloud', 1)]"
684,1,1,0.01661,"[('fire', 1)]"
685,1,2,0.06151,"[('fire', 2)]"
699,1,1,0.05087,"[('earth', 1)]"
702,1,1,0.02503,"[('sea', 1)]"
717,1,1,0.07968,"[('arctic', 1)]"
722,1,1,0.05177,"[('forest', 1)]"
724,1,1,0.03559,"[('fire', 1)]"
728,1,1,0.01415,"[('fire', 1)]"
748,1,1,0.08977,"[('disaster', 1)]"
767,1,1,0.0265,"[('fire', 1)]"
773,1,1,0.03159,"[('arctic', 1)]"
793,1,1,0.04449,"[('fire', 1)]"
806,1,1,0.06097,"[('extent', 1)]"
831,1,1,0.02568,"[('fire', 1)]"
835,1,1,0.04373,"[('sea', 1)]"
844,1,2,0.08897,"[('fire', 2)]"
845,1,2,0.11529,"[('sea', 2)]"
848,1,1,0.0346,"[('fire', 1)]"
864,1,1,0.05619,"[('hurricane', 1)]"
881,1,1,0.02059,"[('fire', 1)]"
886,1,1,0.04222,"[('fire', 1)]"
898,1,1,0.04529,"[('sea', 1)]"
914,1,2,0.05598,"[('fire', 2)]"
940,1,2,0.10168,"[('fire', 2)]"
982,1,1,0.06163,"[('monthly', 1)]"
996,1,4,0.08168,"[('fire', 4)]"
997,1,1,0.03347,"[('crop', 1)]"
1008,1,1,0.02296,"[('lake', 1)]"
1019,1,1,0.07544,"[('extent', 1)]"
1025,1,1,0.05084,"[('fire', 1)]"
1033,1,1,0.02849,"[('storm', 1)]"
1037,1,1,0.06305,"[('ocean', 1)]"
1038,1,1,0.03918,"[('climate', 1)]"
1041,1,2,0.033,"[('fire', 2)]"
1043,1,1,0.0694,"[('crop', 1)]"
1084,1,1,0.04222,"[('fire', 1)]"
1095,1,3,0.08036,"[('fire', 3)]"
1138,1,1,0.02224,"[('fire', 1)]"
1147,1,1,0.07086,"[('earth', 1)]"
1160,1,2,0.03691,"[('fire', 2)]"
1162,1,1,0.01311,"[('fire', 1)]"
1163,1,2,0.05136,"[('fire', 2)]"
1164,1,4,0.07238,"[('arctic', 4)]"
1166,1,1,0.06136,"[('arctic', 1)]"
1177,1,1,0.05284,"[('sea', 1)]"
1191,1,1,0.05153,"[('earth', 1)]"
1200,1,1,0.0144,"[('fire', 1)]"
1203,1,1,0.07456,"[('thickness', 1)]"
1207,1,1,0.05822,"[('instrument', 1)]"
1247,1,1,0.03467,"[('lake', 1)]"
1249,1,1,0.03482,"[('snow', 1)]"
1259,1,2,0.11493,"[('ocean', 2)]"
1260,1,1,0.06449,"[('sea', 1)]"
1270,1,1,0.03663,"[('fire', 1)]"
1284,1,1,0.06314,"[('lake', 1)]"
1311,1,1,0.03892,"[('fire', 1)]"
1317,1,1,0.05757,"[('monthly', 1)]"
1320,1,1,0.03928,"[('storm', 1)]"
1321,1,3,0.10099,"[('fire', 3)]"
1327,1,2,0.08168,"[('fire', 2)]"
1331,1,2,0.05536,"[('fire', 2)]"
1334,1,1,0.06848,"[('extent', 1)]"
1349,1,1,0.12312,"[('elevation', 1)]"
1376,1,1,0.05349,"[('atmosphere', 1)]"
1388,1,1,0.04653,"[('lake', 1)]"
1401,1,1,0.03153,"[('ocean', 1)]"
1402,1,1,0.04332,"[('monthly', 1)]"
1403,1,2,0.03775,"[('fire', 2)]"
1427,1,1,0.06732,"[('monthly', 1)]"
1429,1,1,0.11769,"[('degradation', 1)]"
1445,1,1,0.05109,"[('atmosphere', 1)]"
1446,1,1,0.04257,"[('disaster', 1)]"
1449,1,2,0.08482,"[('storm', 2)]"
1450,1,1,0.0561,"[('monthly', 1)]"
1455,1,1,0.07442,"[('grace', 1)]"
1457,1,1,0.03235,"[('fire', 1)]"
1458,1,1,0.04756,"[('monthly', 1)]"
1471,1,1,0.04005,"[('sea', 1)]"
1483,1,2,0.08679,"[('storm', 2)]"
1490,1,1,0.06314,"[('lake', 1)]"
