114,4,4,0.15838,"[('pollution', 1), ('river', 1), ('sea', 1), ('ocean', 1)]"
339,3,8,0.27685,"[('sea', 3), ('water', 3), ('reservoir', 2)]"
792,3,3,0.12633,"[('sea', 1), ('atmospheric', 1), ('storm', 1)]"
1328,3,3,0.1589,"[('storm', 1), ('ocean', 1), ('sea', 1)]"
36,2,2,0.12454,"[('sea', 1), ('ocean', 1)]"
111,2,3,0.09078,"[('fire', 2), ('storm', 1)]"
154,2,2,0.05746,"[('fire', 1), ('river', 1)]"
177,2,2,0.07214,"[('grace', 1), ('mission', 1)]"
219,2,5,0.15451,"[('water', 4), ('rainfall', 1)]"
220,2,2,0.09641,"[('water', 1), ('lake', 1)]"
243,2,2,0.06174,"[('mission', 1), ('snow', 1)]"
283,2,3,0.32836,"[('sea', 2), ('ocean', 1)]"
294,2,2,0.09858,"[('melt', 1), ('snow', 1)]"
317,2,2,0.08018,"[('storm', 1), ('sea', 1)]"
367,2,2,0.1285,"[('forest', 1), ('square', 1)]"
512,2,3,0.15847,"[('hurricane', 2), ('water', 1)]"
712,2,4,0.24379,"[('forest', 3), ('rainfall', 1)]"
816,2,4,0.13878,"[('river', 3), ('water', 1)]"
859,2,2,0.05769,"[('river', 1), ('ice', 1)]"
895,2,4,0.21845,"[('ocean', 3), ('instrument', 1)]"
1033,2,3,0.13664,"[('sea', 2), ('storm', 1)]"
1070,2,3,0.10204,"[('river', 2), ('water', 1)]"
1104,2,2,0.05823,"[('river', 1), ('water', 1)]"
1330,2,4,0.15895,"[('temperature', 2), ('storm', 2)]"
1331,2,2,0.07166,"[('fire', 1), ('river', 1)]"
1360,2,3,0.24184,"[('glacial', 2), ('earth', 1)]"
1407,2,2,0.07541,"[('river', 1), ('sea', 1)]"
4,1,1,0.03093,"[('sea', 1)]"
8,1,1,0.04847,"[('storm', 1)]"
9,1,1,0.05393,"[('mission', 1)]"
15,1,1,0.08407,"[('ocean', 1)]"
17,1,1,0.05341,"[('ocean', 1)]"
19,1,2,0.12235,"[('terra', 2)]"
26,1,1,0.04527,"[('snow', 1)]"
37,1,1,0.03266,"[('river', 1)]"
42,1,1,0.04943,"[('hurricane', 1)]"
56,1,1,0.04324,"[('sea', 1)]"
59,1,2,0.05421,"[('ice', 2)]"
61,1,1,0.06135,"[('ocean', 1)]"
63,1,3,0.07825,"[('water', 3)]"
79,1,2,0.10489,"[('humidity', 2)]"
86,1,1,0.02474,"[('warm', 1)]"
94,1,2,0.07474,"[('river', 2)]"
98,1,1,0.02648,"[('square', 1)]"
108,1,1,0.03519,"[('ocean', 1)]"
122,1,2,0.03923,"[('fire', 2)]"
134,1,1,0.0331,"[('square', 1)]"
136,1,1,0.02853,"[('square', 1)]"
137,1,2,0.0561,"[('square', 2)]"
140,1,1,0.03761,"[('square', 1)]"
142,1,1,0.0582,"[('ocean', 1)]"
143,1,1,0.03412,"[('square', 1)]"
146,1,2,0.08097,"[('river', 2)]"
148,1,1,0.06111,"[('forest', 1)]"
157,1,3,0.08233,"[('water', 3)]"
160,1,1,0.06286,"[('gravity', 1)]"
163,1,2,0.06391,"[('ice', 2)]"
164,1,2,0.06686,"[('square', 2)]"
175,1,2,0.06941,"[('river', 2)]"
176,1,1,0.03989,"[('atmosphere', 1)]"
178,1,1,0.0421,"[('lake', 1)]"
197,1,3,0.14667,"[('forest', 3)]"
199,1,1,0.03093,"[('square', 1)]"
201,1,2,0.08599,"[('tree', 2)]"
210,1,1,0.03213,"[('water', 1)]"
211,1,1,0.05409,"[('temperature', 1)]"
217,1,1,0.0338,"[('river', 1)]"
229,1,1,0.08412,"[('gravity', 1)]"
242,1,1,0.05209,"[('monthly', 1)]"
250,1,1,0.03963,"[('sea', 1)]"
254,1,2,0.05102,"[('ice', 2)]"
281,1,3,0.08787,"[('square', 3)]"
291,1,1,0.03037,"[('river', 1)]"
302,1,2,0.10365,"[('river', 2)]"
307,1,1,0.04271,"[('river', 1)]"
333,1,1,0.03076,"[('fire', 1)]"
344,1,2,0.11996,"[('arctic', 2)]"
345,1,1,0.05347,"[('cloud', 1)]"
355,1,1,0.06546,"[('extent', 1)]"
362,1,1,0.05675,"[('ocean', 1)]"
364,1,1,0.03677,"[('square', 1)]"
370,1,1,0.05287,"[('atmosphere', 1)]"
381,1,1,0.0338,"[('river', 1)]"
382,1,2,0.0776,"[('grace', 2)]"
384,1,1,0.03122,"[('square', 1)]"
389,1,1,0.04688,"[('atmosphere', 1)]"
399,1,1,0.02799,"[('fire', 1)]"
402,1,1,0.03248,"[('smoke', 1)]"
404,1,1,0.03036,"[('warm', 1)]"
419,1,1,0.04337,"[('ice', 1)]"
421,1,1,0.03702,"[('river', 1)]"
425,1,2,0.07773,"[('river', 2)]"
441,1,1,0.04147,"[('storm', 1)]"
451,1,1,0.03065,"[('square', 1)]"
452,1,1,0.02331,"[('water', 1)]"
454,1,1,0.05058,"[('extent', 1)]"
457,1,1,0.05125,"[('lake', 1)]"
461,1,2,0.08488,"[('snow', 2)]"
463,1,2,0.16165,"[('thaw', 2)]"
464,1,1,0.05853,"[('sea', 1)]"
468,1,1,0.02686,"[('ice', 1)]"
472,1,1,0.03363,"[('grace', 1)]"
475,1,1,0.03904,"[('extent', 1)]"
508,1,2,0.16925,"[('dust', 2)]"
520,1,1,0.1383,"[('thaw', 1)]"
531,1,1,0.06489,"[('pollution', 1)]"
546,1,1,0.03942,"[('monthly', 1)]"
558,1,3,0.176,"[('forest', 3)]"
565,1,1,0.02997,"[('lake', 1)]"
566,1,1,0.04319,"[('river', 1)]"
583,1,2,0.28288,"[('thaw', 2)]"
584,1,2,0.17531,"[('thaw', 2)]"
618,1,1,0.02373,"[('fire', 1)]"
629,1,2,0.04051,"[('fire', 2)]"
642,1,1,0.03413,"[('ocean', 1)]"
653,1,1,0.06301,"[('warm', 1)]"
655,1,2,0.04837,"[('fire', 2)]"
669,1,1,0.03774,"[('river', 1)]"
672,1,1,0.0419,"[('square', 1)]"
699,1,1,0.05469,"[('monthly', 1)]"
708,1,2,0.05862,"[('fire', 2)]"
720,1,1,0.02919,"[('ice', 1)]"
722,1,1,0.04944,"[('forest', 1)]"
726,1,1,0.03553,"[('warm', 1)]"
743,1,1,0.06676,"[('ocean', 1)]"
748,1,1,0.04756,"[('monthly', 1)]"
753,1,1,0.0235,"[('fire', 1)]"
766,1,1,0.02025,"[('fire', 1)]"
790,1,1,0.06679,"[('snow', 1)]"
798,1,1,0.05447,"[('arctic', 1)]"
805,1,1,0.05324,"[('river', 1)]"
807,1,1,0.03136,"[('water', 1)]"
808,1,1,0.03239,"[('river', 1)]"
810,1,1,0.02558,"[('water', 1)]"
813,1,2,0.07539,"[('storm', 2)]"
817,1,1,0.02688,"[('water', 1)]"
820,1,1,0.0523,"[('thaw', 1)]"
824,1,1,0.03502,"[('river', 1)]"
826,1,1,0.0627,"[('soil', 1)]"
827,1,2,0.1302,"[('hurricane', 2)]"
855,1,1,0.039,"[('temperature', 1)]"
862,1,1,0.03038,"[('fire', 1)]"
872,1,2,0.09533,"[('arctic', 2)]"
873,1,1,0.04847,"[('storm', 1)]"
879,1,1,0.02927,"[('water', 1)]"
885,1,3,0.06228,"[('fire', 3)]"
891,1,1,0.04881,"[('ocean', 1)]"
907,1,1,0.04465,"[('water', 1)]"
927,1,1,0.03088,"[('mission', 1)]"
929,1,1,0.03022,"[('lake', 1)]"
933,1,1,0.03914,"[('grace', 1)]"
934,1,1,0.04247,"[('smoke', 1)]"
970,1,1,0.03152,"[('square', 1)]"
993,1,2,0.28946,"[('thaw', 2)]"
1006,1,1,0.03347,"[('extent', 1)]"
1010,1,1,0.03835,"[('climate', 1)]"
1011,1,1,0.05324,"[('river', 1)]"
1030,1,1,0.0338,"[('river', 1)]"
1051,1,2,0.04116,"[('water', 2)]"
1053,1,1,0.02439,"[('water', 1)]"
1071,1,1,0.05336,"[('monthly', 1)]"
1079,1,1,0.04053,"[('grace', 1)]"
1107,1,3,0.10667,"[('sea', 3)]"
1115,1,1,0.02093,"[('fire', 1)]"
1130,1,1,0.0409,"[('grace', 1)]"
1133,1,2,0.04295,"[('fire', 2)]"
1137,1,2,0.10682,"[('ocean', 2)]"
1139,1,2,0.08359,"[('river', 2)]"
1142,1,1,0.0454,"[('ocean', 1)]"
1150,1,1,0.03502,"[('river', 1)]"
1156,1,1,0.04911,"[('storm', 1)]"
1164,1,1,0.03036,"[('square', 1)]"
1165,1,1,0.04878,"[('sea', 1)]"
1167,1,3,0.13777,"[('lake', 3)]"
1177,1,1,0.04248,"[('monthly', 1)]"
1180,1,1,0.0388,"[('snow', 1)]"
1198,1,1,0.04495,"[('ocean', 1)]"
1202,1,1,0.03975,"[('warm', 1)]"
1219,1,3,0.13958,"[('lake', 3)]"
1220,1,1,0.06751,"[('basin', 1)]"
1227,1,1,0.03065,"[('square', 1)]"
1229,1,1,0.03774,"[('river', 1)]"
1245,1,1,0.04653,"[('lake', 1)]"
1253,1,1,0.0331,"[('square', 1)]"
1262,1,1,0.04509,"[('tree', 1)]"
1263,1,2,0.10772,"[('warm', 2)]"
1273,1,1,0.05468,"[('soil', 1)]"
1277,1,1,0.05048,"[('river', 1)]"
1289,1,2,0.08765,"[('thaw', 2)]"
1298,1,1,0.04685,"[('extent', 1)]"
1309,1,3,0.12667,"[('fire', 3)]"
1336,1,3,0.08304,"[('fire', 3)]"
1351,1,2,0.04246,"[('ice', 2)]"
1359,1,2,0.05598,"[('fire', 2)]"
1362,1,1,0.02833,"[('water', 1)]"
1371,1,1,0.01962,"[('fire', 1)]"
1372,1,1,0.03275,"[('smoke', 1)]"
1377,1,1,0.05641,"[('forest', 1)]"
1393,1,1,0.04584,"[('sea', 1)]"
1397,1,2,0.14473,"[('thaw', 2)]"
1408,1,1,0.03397,"[('sea', 1)]"
1420,1,1,0.05889,"[('river', 1)]"
1423,1,1,0.07504,"[('rainfall', 1)]"
1425,1,1,0.04097,"[('temperature', 1)]"
1431,1,1,0.03762,"[('lake', 1)]"
1448,1,2,0.06643,"[('fire', 2)]"
1459,1,1,0.04179,"[('river', 1)]"
1465,1,1,0.02311,"[('water', 1)]"
1466,1,1,0.04983,"[('river', 1)]"
1469,1,1,0.02419,"[('fire', 1)]"
1483,1,1,0.07025,"[('snow', 1)]"
1484,1,1,0.04476,"[('sea', 1)]"
1487,1,1,0.03273,"[('mission', 1)]"
1492,1,4,0.11778,"[('river', 4)]"
1494,1,2,0.11365,"[('monthly', 2)]"
1496,1,3,0.15558,"[('thaw', 3)]"
1497,1,1,0.02129,"[('fire', 1)]"
