347,3,3,0.09531,"[('extent', 1), ('fire', 1), ('forest', 1)]"
725,3,9,0.26233,"[('snow', 4), ('storm', 4), ('extent', 1)]"
821,3,3,0.11704,"[('fire', 1), ('water', 1), ('river', 1)]"
1194,3,5,0.2014,"[('water', 3), ('reservoir', 1), ('river', 1)]"
1427,3,3,0.1342,"[('ocean', 1), ('snow', 1), ('storm', 1)]"
42,2,2,0.0741,"[('river', 1), ('water', 1)]"
136,2,2,0.15427,"[('fire', 1), ('extent', 1)]"
139,2,3,0.14757,"[('water', 2), ('reservoir', 1)]"
189,2,3,0.31323,"[('hurricane', 2), ('storm', 1)]"
245,2,3,0.24298,"[('sea', 2), ('ocean', 1)]"
246,2,2,0.09809,"[('extent', 1), ('river', 1)]"
249,2,2,0.16263,"[('snow', 1), ('storm', 1)]"
281,2,2,0.06933,"[('river', 1), ('fire', 1)]"
544,2,3,0.18056,"[('reservoir', 2), ('water', 1)]"
563,2,2,0.18827,"[('hurricane', 1), ('alaska', 1)]"
634,2,3,0.21614,"[('arctic', 2), ('sea', 1)]"
644,2,2,0.17238,"[('fire', 1), ('river', 1)]"
714,2,2,0.12194,"[('storm', 1), ('cloud', 1)]"
749,2,2,0.11753,"[('sea', 1), ('ocean', 1)]"
831,2,3,0.30364,"[('storm', 2), ('snow', 1)]"
835,2,2,0.04063,"[('snow', 1), ('ice', 1)]"
846,2,3,0.15829,"[('ice', 2), ('water', 1)]"
874,2,2,0.05892,"[('water', 1), ('fire', 1)]"
882,2,2,0.12391,"[('snow', 1), ('storm', 1)]"
1013,2,2,0.12091,"[('ice', 1), ('soil', 1)]"
1027,2,5,0.27343,"[('snow', 3), ('storm', 2)]"
1065,2,6,0.19724,"[('storm', 4), ('snow', 2)]"
1100,2,2,0.18235,"[('reservoir', 1), ('square', 1)]"
1141,2,2,0.20095,"[('reservoir', 1), ('square', 1)]"
1155,2,3,0.13345,"[('river', 2), ('ice', 1)]"
1211,2,6,0.1915,"[('ice', 4), ('river', 2)]"
1252,2,3,0.26397,"[('storm', 2), ('river', 1)]"
1370,2,4,0.1683,"[('water', 3), ('ice', 1)]"
1436,2,2,0.10691,"[('river', 1), ('water', 1)]"
5,1,2,0.05033,"[('fire', 2)]"
23,1,2,0.05475,"[('fire', 2)]"
24,1,2,0.06746,"[('ice', 2)]"
27,1,1,0.02285,"[('fire', 1)]"
43,1,1,0.03064,"[('warm', 1)]"
45,1,1,0.05393,"[('mission', 1)]"
54,1,1,0.04584,"[('sea', 1)]"
59,1,1,0.01977,"[('fire', 1)]"
60,1,1,0.07687,"[('snow', 1)]"
61,1,1,0.0355,"[('cloud', 1)]"
73,1,1,0.04983,"[('river', 1)]"
96,1,1,0.04193,"[('storm', 1)]"
105,1,1,0.02516,"[('fire', 1)]"
111,1,1,0.05112,"[('storm', 1)]"
121,1,2,0.02516,"[('fire', 2)]"
123,1,1,0.02785,"[('ocean', 1)]"
127,1,1,0.02442,"[('fire', 1)]"
131,1,1,0.03278,"[('fire', 1)]"
140,1,1,0.03718,"[('fire', 1)]"
145,1,1,0.03795,"[('ice', 1)]"
148,1,2,0.11529,"[('sea', 2)]"
152,1,1,0.06228,"[('fire', 1)]"
155,1,1,0.04342,"[('smoke', 1)]"
157,1,1,0.02927,"[('water', 1)]"
166,1,1,0.08833,"[('river', 1)]"
177,1,5,0.09768,"[('lake', 5)]"
180,1,1,0.04982,"[('fire', 1)]"
251,1,3,0.07256,"[('fire', 3)]"
259,1,1,0.05807,"[('square', 1)]"
274,1,1,0.06546,"[('extent', 1)]"
276,1,1,0.06136,"[('arctic', 1)]"
280,1,1,0.04239,"[('extent', 1)]"
289,1,2,0.03803,"[('fire', 2)]"
311,1,1,0.05182,"[('river', 1)]"
319,1,1,0.06837,"[('mission', 1)]"
348,1,1,0.10715,"[('lake', 1)]"
362,1,1,0.08637,"[('river', 1)]"
373,1,1,0.09659,"[('ocean', 1)]"
382,1,1,0.02307,"[('fire', 1)]"
398,1,1,0.05114,"[('river', 1)]"
402,1,1,0.06945,"[('monthly', 1)]"
407,1,2,0.07496,"[('ice', 2)]"
408,1,2,0.06643,"[('fire', 2)]"
421,1,2,0.06151,"[('fire', 2)]"
424,1,1,0.07784,"[('ice', 1)]"
426,1,1,0.07118,"[('fire', 1)]"
434,1,1,0.04391,"[('water', 1)]"
437,1,1,0.00937,"[('fire', 1)]"
450,1,1,0.08304,"[('fire', 1)]"
489,1,1,0.07454,"[('atmosphere', 1)]"
496,1,1,0.0492,"[('river', 1)]"
508,1,3,0.14372,"[('fire', 3)]"
510,1,3,0.0946,"[('fire', 3)]"
538,1,2,0.06228,"[('fire', 2)]"
546,1,1,0.05675,"[('grace', 1)]"
548,1,1,0.08535,"[('cloud', 1)]"
551,1,2,0.08182,"[('sea', 2)]"
556,1,1,0.02949,"[('sea', 1)]"
561,1,1,0.04295,"[('fire', 1)]"
572,1,1,0.02347,"[('storm', 1)]"
575,1,1,0.13488,"[('extent', 1)]"
581,1,1,0.07785,"[('fire', 1)]"
586,1,1,0.03818,"[('water', 1)]"
592,1,1,0.12869,"[('monthly', 1)]"
597,1,1,0.03818,"[('water', 1)]"
605,1,1,0.11432,"[('river', 1)]"
615,1,1,0.06053,"[('ocean', 1)]"
638,1,2,0.13159,"[('ocean', 2)]"
656,1,1,0.05299,"[('extent', 1)]"
686,1,1,0.03397,"[('sea', 1)]"
694,1,1,0.05605,"[('water', 1)]"
695,1,1,0.0346,"[('fire', 1)]"
701,1,1,0.05488,"[('storm', 1)]"
707,1,2,0.07072,"[('lake', 2)]"
710,1,1,0.10715,"[('lake', 1)]"
739,1,2,0.08107,"[('ocean', 2)]"
740,1,1,0.08449,"[('river', 1)]"
752,1,2,0.15098,"[('fire', 2)]"
766,1,2,0.08223,"[('lake', 2)]"
774,1,1,0.10723,"[('elevation', 1)]"
789,1,1,0.01236,"[('earth', 1)]"
795,1,1,0.04983,"[('river', 1)]"
804,1,1,0.04865,"[('tree', 1)]"
810,1,1,0.11407,"[('lake', 1)]"
812,1,1,0.06169,"[('river', 1)]"
833,1,2,0.07549,"[('fire', 2)]"
855,1,1,0.03954,"[('fire', 1)]"
862,1,1,0.02556,"[('storm', 1)]"
879,1,1,0.04756,"[('monthly', 1)]"
884,1,1,0.08407,"[('ocean', 1)]"
888,1,1,0.08637,"[('river', 1)]"
908,1,1,0.04064,"[('lake', 1)]"
914,1,1,0.053,"[('fire', 1)]"
927,1,1,0.04064,"[('lake', 1)]"
947,1,1,0.05252,"[('river', 1)]"
949,1,1,0.06127,"[('water', 1)]"
950,1,1,0.07474,"[('river', 1)]"
952,1,1,0.09084,"[('water', 1)]"
963,1,1,0.03761,"[('square', 1)]"
966,1,1,0.13259,"[('monthly', 1)]"
972,1,1,0.0319,"[('storm', 1)]"
982,1,1,0.10538,"[('water', 1)]"
986,1,1,0.03212,"[('river', 1)]"
994,1,1,0.05428,"[('extent', 1)]"
1006,1,1,0.04999,"[('instrument', 1)]"
1050,1,3,0.11498,"[('fire', 3)]"
1051,1,1,0.03818,"[('water', 1)]"
1055,1,1,0.05254,"[('square', 1)]"
1068,1,2,0.04332,"[('fire', 2)]"
1082,1,2,0.047,"[('fire', 2)]"
1086,1,1,0.03278,"[('fire', 1)]"
1105,1,1,0.10796,"[('river', 1)]"
1112,1,1,0.03559,"[('fire', 1)]"
1122,1,1,0.02467,"[('fire', 1)]"
1127,1,1,0.06848,"[('extent', 1)]"
1150,1,1,0.0859,"[('fire', 1)]"
1162,1,2,0.09167,"[('forest', 2)]"
1193,1,3,0.08482,"[('storm', 3)]"
1196,1,1,0.03174,"[('water', 1)]"
1205,1,1,0.1164,"[('ocean', 1)]"
1214,1,1,0.00951,"[('fire', 1)]"
1218,1,1,0.04697,"[('sea', 1)]"
1224,1,1,0.02869,"[('snow', 1)]"
1236,1,1,0.04295,"[('fire', 1)]"
1237,1,1,0.0663,"[('monthly', 1)]"
1244,1,1,0.08523,"[('elevation', 1)]"
1262,1,1,0.0692,"[('fire', 1)]"
1282,1,1,0.06163,"[('monthly', 1)]"
1296,1,1,0.03028,"[('water', 1)]"
1299,1,3,0.14654,"[('fire', 3)]"
1310,1,1,0.03038,"[('fire', 1)]"
1311,1,1,0.10351,"[('extent', 1)]"
1315,1,1,0.02966,"[('fire', 1)]"
1319,1,1,0.0692,"[('fire', 1)]"
1333,1,1,0.05132,"[('climate', 1)]"
1334,1,1,0.18552,"[('warm', 1)]"
1348,1,2,0.20018,"[('alaska', 2)]"
1352,1,1,0.03711,"[('water', 1)]"
1360,1,1,0.09704,"[('instrument', 1)]"
1367,1,1,0.09107,"[('elevation', 1)]"
1392,1,1,0.06643,"[('extent', 1)]"
1398,1,1,0.13096,"[('lake', 1)]"
1432,1,1,0.05659,"[('snow', 1)]"
1475,1,3,0.09342,"[('fire', 3)]"
1481,1,1,0.06717,"[('mission', 1)]"
1489,1,1,0.03466,"[('water', 1)]"
1491,1,1,0.0859,"[('fire', 1)]"
1494,1,1,0.04271,"[('river', 1)]"
1498,1,1,0.03892,"[('fire', 1)]"
