1152,14,60,0.01939,"[('water', 16), ('ocean', 12), ('square', 7), ('tree', 4), ('sea', 4), ('river', 4), ('tropical', 3), ('freshwater', 2), ('atmosphere', 2), ('volcanic', 2), ('monthly', 1), ('topography', 1), ('forest', 1), ('warm', 1)]"
939,11,24,0.08933,"[('water', 6), ('soil', 4), ('temperature', 3), ('fire', 2), ('moisture', 2), ('humidity', 2), ('tropical', 1), ('climate', 1), ('tree', 1), ('precipitation', 1), ('atmosphere', 1)]"
597,8,18,0.03261,"[('mission', 7), ('earth', 3), ('lake', 2), ('satellite', 2), ('atmosphere', 1), ('reservoir', 1), ('sea', 1), ('ocean', 1)]"
286,7,9,0.03026,"[('water', 3), ('sea', 1), ('climate', 1), ('tree', 1), ('rainfall', 1), ('smoke', 1), ('hurricane', 1)]"
335,7,8,0.01106,"[('basin', 2), ('lake', 1), ('satellite', 1), ('instrument', 1), ('grace', 1), ('river', 1), ('ocean', 1)]"
1467,7,25,0.0118,"[('mission', 12), ('lake', 6), ('alaska', 2), ('water', 2), ('kilometer', 1), ('forest', 1), ('ice', 1)]"
542,6,9,0.02243,"[('square', 3), ('earth', 2), ('melt', 1), ('soil', 1), ('water', 1), ('fire', 1)]"
679,6,15,0.0204,"[('water', 5), ('river', 4), ('lake', 3), ('grace', 1), ('forest', 1), ('pollution', 1)]"
903,6,10,0.0101,"[('image', 4), ('tree', 2), ('water', 1), ('extent', 1), ('grace', 1), ('soil', 1)]"
941,6,10,0.01698,"[('river', 4), ('water', 2), ('tree', 1), ('sea', 1), ('glacier', 1), ('climate', 1)]"
12,5,11,0.01581,"[('water', 5), ('ocean', 3), ('storm', 1), ('sea', 1), ('river', 1)]"
120,5,5,0.0213,"[('climate', 1), ('lake', 1), ('image', 1), ('warm', 1), ('ice', 1)]"
226,5,6,0.01472,"[('ocean', 2), ('water', 1), ('lake', 1), ('river', 1), ('square', 1)]"
512,5,7,0.0089,"[('water', 3), ('smoke', 1), ('fire', 1), ('sheet', 1), ('square', 1)]"
889,5,21,0.09298,"[('snow', 10), ('storm', 7), ('ice', 2), ('warm', 1), ('temperature', 1)]"
1083,5,5,0.01093,"[('square', 1), ('volcanic', 1), ('fire', 1), ('ocean', 1), ('forest', 1)]"
1195,5,5,0.02455,"[('volcanic', 1), ('mission', 1), ('water', 1), ('reservoir', 1), ('sheet', 1)]"
1368,5,7,0.0067,"[('sea', 3), ('cloud', 1), ('square', 1), ('satellite', 1), ('earth', 1)]"
1421,5,12,0.02593,"[('fire', 6), ('lake', 3), ('atmosphere', 1), ('thickness', 1), ('warm', 1)]"
1576,5,22,0.0569,"[('forest', 8), ('amazon', 7), ('tropical', 5), ('earth', 1), ('river', 1)]"
1594,5,12,0.0561,"[('tree', 8), ('warm', 1), ('terra', 1), ('river', 1), ('ocean', 1)]"
85,4,8,0.014,"[('image', 5), ('measurement', 1), ('earth', 1), ('temperature', 1)]"
95,4,7,0.03836,"[('water', 4), ('reservoir', 1), ('river', 1), ('ecosystem', 1)]"
118,4,5,0.01857,"[('image', 2), ('basin', 1), ('climate', 1), ('mission', 1)]"
123,4,4,0.0168,"[('sea', 1), ('tropical', 1), ('fire', 1), ('lake', 1)]"
256,4,4,0.01141,"[('ice', 1), ('tree', 1), ('forest', 1), ('warm', 1)]"
284,4,4,0.07625,"[('salinity', 1), ('temperature', 1), ('ocean', 1), ('sea', 1)]"
461,4,10,0.02703,"[('water', 4), ('fire', 3), ('smoke', 2), ('warm', 1)]"
520,4,4,0.01079,"[('earth', 1), ('extent', 1), ('image', 1), ('climate', 1)]"
595,4,8,0.02231,"[('earth', 4), ('propulsion', 2), ('observatory', 1), ('water', 1)]"
741,4,11,0.02912,"[('ice', 8), ('square', 1), ('fire', 1), ('tree', 1)]"
874,4,4,0.02253,"[('temperature', 2), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
898,4,4,0.01539,"[('soil', 1), ('atmosphere', 1), ('mission', 1), ('extent', 1)]"
952,4,10,0.04783,"[('square', 4), ('sheet', 4), ('sea', 1), ('dust', 1)]"
1062,4,17,0.04827,"[('earth', 6), ('water', 6), ('cloud', 3), ('image', 2)]"
1142,4,14,0.07496,"[('alaska', 11), ('water', 1), ('lake', 1), ('river', 1)]"
1185,4,4,0.02115,"[('grace', 1), ('thaw', 1), ('water', 1), ('moisture', 1)]"
1316,4,4,0.0141,"[('water', 1), ('temperature', 1), ('warm', 1), ('atmosphere', 1)]"
1330,4,6,0.02993,"[('atmosphere', 2), ('earth', 2), ('observatory', 1), ('solar', 1)]"
1341,4,4,0.00839,"[('tree', 1), ('smoke', 1), ('melt', 1), ('cloud', 1)]"
1490,4,6,0.0284,"[('lake', 2), ('storm', 2), ('antarctica', 1), ('mission', 1)]"
1578,4,4,0.11806,"[('infrared', 1), ('radiometer', 1), ('instrument', 1), ('propulsion', 1)]"
1588,4,4,0.00807,"[('image', 1), ('sea', 1), ('laser', 1), ('satellite', 1)]"
26,3,7,0.01769,"[('ice', 5), ('square', 1), ('solar', 1)]"
28,3,3,0.00593,"[('sea', 1), ('ocean', 1), ('tree', 1)]"
29,3,4,0.00348,"[('fire', 2), ('earth', 1), ('grace', 1)]"
57,3,3,0.02586,"[('river', 1), ('monthly', 1), ('ocean', 1)]"
101,3,4,0.02218,"[('tree', 2), ('fire', 1), ('river', 1)]"
107,3,4,0.00762,"[('river', 2), ('water', 1), ('fire', 1)]"
133,3,4,0.01528,"[('water', 2), ('sea', 1), ('river', 1)]"
139,3,3,0.01129,"[('forest', 1), ('satellite', 1), ('mission', 1)]"
236,3,6,0.0228,"[('ice', 3), ('atmosphere', 2), ('sea', 1)]"
237,3,5,0.02289,"[('water', 3), ('melt', 1), ('moisture', 1)]"
258,3,4,0.01552,"[('tree', 2), ('atmosphere', 1), ('image', 1)]"
332,3,5,0.10163,"[('storm', 2), ('snow', 2), ('tree', 1)]"
361,3,5,0.0226,"[('water', 3), ('thickness', 1), ('warm', 1)]"
398,3,4,0.02604,"[('fire', 2), ('satellite', 1), ('ocean', 1)]"
470,3,7,0.01344,"[('image', 3), ('climate', 2), ('storm', 2)]"
539,3,4,0.02242,"[('satellite', 2), ('image', 1), ('square', 1)]"
615,3,3,0.00922,"[('image', 1), ('earth', 1), ('water', 1)]"
664,3,5,0.02362,"[('water', 2), ('river', 2), ('pollution', 1)]"
673,3,4,0.01053,"[('ice', 2), ('tree', 1), ('image', 1)]"
722,3,7,0.01826,"[('square', 5), ('warm', 1), ('climate', 1)]"
731,3,4,0.00852,"[('extent', 2), ('smoke', 1), ('fire', 1)]"
765,3,3,0.02456,"[('ice', 1), ('square', 1), ('ozone', 1)]"
769,3,3,0.00373,"[('ice', 1), ('atmosphere', 1), ('sheet', 1)]"
785,3,3,0.00547,"[('snow', 1), ('fire', 1), ('dust', 1)]"
795,3,4,0.00704,"[('water', 2), ('shelf', 1), ('warm', 1)]"
810,3,3,0.00446,"[('square', 1), ('smoke', 1), ('fire', 1)]"
970,3,6,0.01825,"[('earth', 4), ('warm', 1), ('cloud', 1)]"
1024,3,3,0.00587,"[('smoke', 1), ('sheet', 1), ('fire', 1)]"
1048,3,4,0.00532,"[('fire', 2), ('tree', 1), ('ocean', 1)]"
1060,3,10,0.05087,"[('temperature', 7), ('water', 2), ('instrument', 1)]"
1077,3,4,0.00549,"[('snow', 2), ('lake', 1), ('storm', 1)]"
1154,3,3,0.01524,"[('soil', 1), ('water', 1), ('earth', 1)]"
1165,3,3,0.01319,"[('grace', 1), ('monthly', 1), ('earth', 1)]"
1192,3,3,0.00926,"[('soil', 1), ('atmosphere', 1), ('monthly', 1)]"
1278,3,3,0.04644,"[('shelf', 1), ('basin', 1), ('forest', 1)]"
1286,3,3,0.00431,"[('tree', 1), ('warm', 1), ('water', 1)]"
1298,3,3,0.06341,"[('mission', 1), ('earth', 1), ('instrument', 1)]"
1331,3,3,0.03534,"[('tree', 1), ('ice', 1), ('forest', 1)]"
1396,3,3,0.00996,"[('atmosphere', 1), ('forest', 1), ('lake', 1)]"
1465,3,6,0.08117,"[('lake', 3), ('snow', 2), ('ocean', 1)]"
6,2,2,0.02374,"[('lake', 1), ('ozone', 1)]"
8,2,2,0.01068,"[('fire', 1), ('mission', 1)]"
19,2,2,0.00637,"[('melt', 1), ('river', 1)]"
49,2,2,0.00458,"[('river', 1), ('ocean', 1)]"
53,2,2,0.03519,"[('reservoir', 1), ('image', 1)]"
77,2,2,0.00646,"[('solar', 1), ('image', 1)]"
83,2,2,0.03556,"[('mission', 1), ('river', 1)]"
99,2,2,0.01416,"[('instrument', 1), ('extent', 1)]"
129,2,2,0.00621,"[('fire', 1), ('grace', 1)]"
155,2,2,0.02918,"[('lake', 1), ('forest', 1)]"
160,2,2,0.01384,"[('earth', 1), ('tree', 1)]"
184,2,5,0.01282,"[('fire', 3), ('water', 2)]"
186,2,2,0.04728,"[('temperature', 1), ('humidity', 1)]"
199,2,6,0.10174,"[('lake', 3), ('forest', 3)]"
203,2,2,0.02327,"[('ocean', 1), ('tropical', 1)]"
206,2,2,0.00482,"[('grace', 1), ('fire', 1)]"
212,2,10,0.04847,"[('ice', 6), ('snow', 4)]"
224,2,3,0.00973,"[('square', 2), ('monthly', 1)]"
233,2,2,0.00952,"[('fire', 1), ('monthly', 1)]"
249,2,12,0.03257,"[('instrument', 11), ('reservoir', 1)]"
254,2,2,0.01741,"[('ice', 1), ('forest', 1)]"
262,2,2,0.01319,"[('fire', 1), ('propulsion', 1)]"
267,2,2,0.00682,"[('extent', 1), ('moisture', 1)]"
279,2,2,0.05187,"[('lake', 1), ('forest', 1)]"
300,2,2,0.01056,"[('river', 1), ('warm', 1)]"
318,2,2,0.00512,"[('sea', 1), ('square', 1)]"
340,2,2,0.01587,"[('forest', 1), ('lake', 1)]"
359,2,3,0.08163,"[('square', 2), ('warm', 1)]"
367,2,3,0.00909,"[('sheet', 2), ('image', 1)]"
379,2,2,0.00739,"[('atmosphere', 1), ('climate', 1)]"
395,2,4,0.02493,"[('square', 3), ('ice', 1)]"
402,2,2,0.00582,"[('image', 1), ('ice', 1)]"
404,2,5,0.01568,"[('sea', 4), ('atmospheric', 1)]"
424,2,13,0.0521,"[('smoke', 12), ('climate', 1)]"
467,2,2,0.0063,"[('fire', 1), ('climate', 1)]"
491,2,2,0.01187,"[('smoke', 1), ('tree', 1)]"
505,2,3,0.01053,"[('monthly', 2), ('lake', 1)]"
524,2,1,0.00853,"[('carbon', 1), ('dioxide', 1)]"
525,2,3,0.00887,"[('river', 2), ('warm', 1)]"
532,2,8,0.03302,"[('forest', 7), ('square', 1)]"
536,2,3,0.00778,"[('river', 2), ('square', 1)]"
540,2,2,0.00692,"[('image', 1), ('instrument', 1)]"
547,2,3,0.00942,"[('ice', 2), ('square', 1)]"
552,2,3,0.01249,"[('shelf', 2), ('sea', 1)]"
561,2,3,0.01047,"[('water', 2), ('soil', 1)]"
576,2,3,0.01309,"[('water', 2), ('monthly', 1)]"
578,2,2,0.00922,"[('square', 1), ('warm', 1)]"
639,2,3,0.02627,"[('warm', 2), ('climate', 1)]"
657,2,2,0.00578,"[('ice', 1), ('atmosphere', 1)]"
693,2,2,0.00835,"[('warm', 1), ('extent', 1)]"
702,2,3,0.01157,"[('tree', 2), ('warm', 1)]"
718,2,3,0.00896,"[('water', 2), ('extent', 1)]"
739,2,2,0.0066,"[('square', 1), ('fire', 1)]"
742,2,3,0.02978,"[('river', 2), ('monthly', 1)]"
752,2,2,0.00268,"[('ice', 1), ('satellite', 1)]"
821,2,3,0.01088,"[('atmosphere', 2), ('water', 1)]"
826,2,2,0.00938,"[('greenhouse', 1), ('sea', 1)]"
847,2,2,0.01608,"[('lake', 1), ('mission', 1)]"
848,2,13,0.08895,"[('pollution', 10), ('dust', 3)]"
877,2,3,0.00886,"[('monthly', 2), ('image', 1)]"
888,2,4,0.0067,"[('square', 3), ('grace', 1)]"
890,2,2,0.00843,"[('square', 1), ('instrument', 1)]"
906,2,2,0.03633,"[('fire', 1), ('soil', 1)]"
913,2,2,0.00771,"[('grace', 1), ('image', 1)]"
950,2,5,0.05738,"[('fire', 4), ('smoke', 1)]"
956,2,4,0.01373,"[('sea', 3), ('pollution', 1)]"
958,2,3,0.00455,"[('monthly', 2), ('instrument', 1)]"
1001,2,5,0.01951,"[('alaska', 4), ('square', 1)]"
1005,2,2,0.01115,"[('grace', 1), ('square', 1)]"
1012,2,3,0.01352,"[('ice', 2), ('square', 1)]"
1047,2,15,0.05324,"[('fire', 11), ('smoke', 4)]"
1102,2,2,0.00855,"[('cloud', 1), ('atmosphere', 1)]"
1104,2,3,0.00781,"[('image', 2), ('tropical', 1)]"
1108,2,5,0.04796,"[('water', 4), ('reservoir', 1)]"
1147,2,4,0.01885,"[('temperature', 3), ('infrared', 1)]"
1172,2,4,0.03541,"[('lake', 3), ('tree', 1)]"
1182,2,2,0.0025,"[('fire', 1), ('atmosphere', 1)]"
1193,2,6,0.02099,"[('soil', 4), ('water', 2)]"
1219,2,2,0.00172,"[('extent', 1), ('climate', 1)]"
1248,2,4,0.02367,"[('river', 3), ('water', 1)]"
1272,2,2,0.01125,"[('lake', 1), ('river', 1)]"
1292,2,2,0.00562,"[('alaska', 1), ('pollution', 1)]"
1299,2,2,0.00454,"[('tree', 1), ('monthly', 1)]"
1304,2,2,0.02201,"[('extent', 1), ('pollution', 1)]"
1320,2,2,0.00581,"[('atmosphere', 1), ('earth', 1)]"
1346,2,2,0.00603,"[('instrument', 1), ('fire', 1)]"
1361,2,3,0.00483,"[('fire', 2), ('water', 1)]"
1415,2,2,0.00365,"[('airborne', 1), ('instrument', 1)]"
1459,2,3,0.01789,"[('mission', 2), ('square', 1)]"
1460,2,2,0.00894,"[('water', 1), ('tree', 1)]"
1472,2,22,0.02285,"[('water', 21), ('warm', 1)]"
1508,2,2,0.00318,"[('fire', 1), ('image', 1)]"
1553,2,8,0.02891,"[('fire', 7), ('gravity', 1)]"
1559,2,3,0.01321,"[('mission', 2), ('fire', 1)]"
1560,2,4,0.01267,"[('smoke', 3), ('ice', 1)]"
1582,2,3,0.03963,"[('grace', 2), ('fire', 1)]"
1601,2,2,0.00624,"[('shelf', 1), ('image', 1)]"
1612,2,2,0.00387,"[('fire', 1), ('image', 1)]"
9,1,1,0.00435,"[('tree', 1)]"
25,1,1,0.00227,"[('fire', 1)]"
30,1,1,0.00306,"[('climate', 1)]"
33,1,1,0.02183,"[('lake', 1)]"
40,1,2,0.04622,"[('water', 2)]"
46,1,1,0.00275,"[('earth', 1)]"
47,1,1,0.01982,"[('square', 1)]"
54,1,1,0.00366,"[('extent', 1)]"
59,1,1,0.00219,"[('grace', 1)]"
65,1,1,0.00299,"[('forest', 1)]"
66,1,1,0.00339,"[('river', 1)]"
81,1,1,0.00413,"[('river', 1)]"
88,1,1,0.00189,"[('fire', 1)]"
89,1,3,0.00757,"[('tree', 3)]"
92,1,3,0.01307,"[('fire', 3)]"
93,1,3,0.06388,"[('fire', 3)]"
111,1,1,0.00482,"[('alaska', 1)]"
112,1,1,0.02399,"[('alaska', 1)]"
114,1,3,0.0984,"[('sea', 3)]"
117,1,1,0.00393,"[('snow', 1)]"
122,1,1,0.0232,"[('ozone', 1)]"
141,1,1,0.01523,"[('grace', 1)]"
145,1,2,0.05943,"[('lake', 2)]"
146,1,1,0.00252,"[('square', 1)]"
164,1,1,0.01908,"[('climate', 1)]"
167,1,1,0.02311,"[('tree', 1)]"
170,1,1,0.00258,"[('monthly', 1)]"
173,1,1,0.00101,"[('fire', 1)]"
200,1,1,0.01165,"[('square', 1)]"
201,1,2,0.15227,"[('instrument', 2)]"
205,1,3,0.01523,"[('water', 3)]"
213,1,1,0.00322,"[('image', 1)]"
220,1,3,0.09886,"[('hurricane', 3)]"
221,1,1,0.00431,"[('monthly', 1)]"
248,1,1,0.00448,"[('atmosphere', 1)]"
250,1,2,0.00768,"[('river', 2)]"
260,1,1,0.0029,"[('warm', 1)]"
263,1,1,0.00526,"[('monthly', 1)]"
265,1,1,0.00394,"[('square', 1)]"
271,1,1,0.00136,"[('fire', 1)]"
272,1,1,0.02419,"[('fire', 1)]"
278,1,1,0.00412,"[('forest', 1)]"
283,1,1,0.0725,"[('tree', 1)]"
295,1,1,0.01707,"[('volcanic', 1)]"
309,1,1,0.0035,"[('image', 1)]"
311,1,1,0.00648,"[('tree', 1)]"
315,1,1,0.00824,"[('thickness', 1)]"
320,1,4,0.0821,"[('particle', 4)]"
321,1,1,0.00217,"[('image', 1)]"
322,1,1,0.00481,"[('mission', 1)]"
326,1,3,0.1038,"[('fire', 3)]"
341,1,1,0.01005,"[('lake', 1)]"
350,1,1,0.07173,"[('monthly', 1)]"
353,1,1,0.01567,"[('extent', 1)]"
369,1,1,0.01302,"[('tree', 1)]"
378,1,1,0.01891,"[('square', 1)]"
392,1,3,0.01799,"[('square', 3)]"
397,1,1,0.03988,"[('square', 1)]"
406,1,1,0.03343,"[('square', 1)]"
411,1,1,0.00439,"[('warm', 1)]"
412,1,1,0.00767,"[('sea', 1)]"
416,1,1,0.00622,"[('climate', 1)]"
426,1,3,0.03088,"[('fire', 3)]"
428,1,1,0.00319,"[('extent', 1)]"
434,1,1,0.03158,"[('snow', 1)]"
440,1,1,0.07093,"[('ocean', 1)]"
443,1,1,0.00394,"[('warm', 1)]"
454,1,2,0.00925,"[('river', 2)]"
456,1,2,0.00665,"[('ice', 2)]"
468,1,1,0.01042,"[('tree', 1)]"
473,1,1,0.02698,"[('ozone', 1)]"
474,1,1,0.00503,"[('ice', 1)]"
482,1,2,0.00902,"[('image', 2)]"
488,1,2,0.03024,"[('forest', 2)]"
497,1,1,0.00543,"[('image', 1)]"
499,1,1,0.02182,"[('climate', 1)]"
519,1,1,0.01426,"[('smoke', 1)]"
527,1,1,0.01203,"[('climate', 1)]"
533,1,1,0.00382,"[('river', 1)]"
548,1,1,0.00571,"[('tropical', 1)]"
555,1,1,0.00541,"[('earth', 1)]"
560,1,1,0.00406,"[('extent', 1)]"
562,1,1,0.00365,"[('smoke', 1)]"
565,1,1,0.00978,"[('laser', 1)]"
567,1,1,0.02784,"[('lake', 1)]"
568,1,1,0.10009,"[('alaska', 1)]"
573,1,1,0.00853,"[('alaska', 1)]"
580,1,2,0.01295,"[('earth', 2)]"
581,1,1,0.00923,"[('alaska', 1)]"
583,1,1,0.00957,"[('square', 1)]"
584,1,2,0.00388,"[('water', 2)]"
592,1,1,0.00862,"[('mission', 1)]"
599,1,2,0.06733,"[('fire', 2)]"
602,1,1,0.01421,"[('warm', 1)]"
606,1,1,0.00249,"[('tree', 1)]"
608,1,1,0.00318,"[('fire', 1)]"
611,1,1,0.00712,"[('storm', 1)]"
613,1,1,0.01591,"[('square', 1)]"
632,1,1,0.00341,"[('warm', 1)]"
633,1,1,0.01618,"[('fire', 1)]"
642,1,9,0.1037,"[('grace', 9)]"
644,1,1,0.00454,"[('ice', 1)]"
653,1,1,0.01796,"[('forest', 1)]"
672,1,7,0.04254,"[('sea', 7)]"
674,1,1,0.01196,"[('forest', 1)]"
677,1,1,0.01207,"[('sheet', 1)]"
691,1,2,0.00496,"[('fire', 2)]"
706,1,5,0.03884,"[('airborne', 5)]"
711,1,1,0.00726,"[('square', 1)]"
712,1,1,0.00756,"[('gravity', 1)]"
721,1,1,0.00329,"[('snow', 1)]"
740,1,1,0.00324,"[('mission', 1)]"
764,1,1,0.0093,"[('sea', 1)]"
775,1,1,0.02508,"[('river', 1)]"
781,1,1,0.00539,"[('image', 1)]"
782,1,1,0.0114,"[('atmosphere', 1)]"
783,1,1,0.02542,"[('millimeter', 1)]"
784,1,1,0.00383,"[('climate', 1)]"
786,1,1,0.01381,"[('measurement', 1)]"
787,1,1,0.01345,"[('alaska', 1)]"
788,1,2,0.02239,"[('mission', 2)]"
789,1,1,0.00385,"[('square', 1)]"
790,1,1,0.01043,"[('temperature', 1)]"
796,1,1,0.00697,"[('instrument', 1)]"
800,1,1,0.00199,"[('water', 1)]"
811,1,1,0.00376,"[('temperature', 1)]"
812,1,1,0.01171,"[('water', 1)]"
817,1,1,0.01645,"[('ocean', 1)]"
818,1,3,0.00811,"[('cloud', 3)]"
820,1,1,0.00976,"[('sea', 1)]"
823,1,1,0.01977,"[('fire', 1)]"
831,1,1,0.0068,"[('visualization', 1)]"
832,1,1,0.02998,"[('ozone', 1)]"
834,1,1,0.00317,"[('extent', 1)]"
846,1,1,0.0122,"[('water', 1)]"
870,1,1,0.0154,"[('extent', 1)]"
876,1,1,0.0037,"[('square', 1)]"
880,1,1,0.01264,"[('sea', 1)]"
899,1,1,0.0091,"[('ocean', 1)]"
907,1,1,0.006,"[('extent', 1)]"
916,1,1,0.02188,"[('mission', 1)]"
918,1,3,0.05287,"[('shelf', 3)]"
931,1,1,0.00961,"[('gravity', 1)]"
934,1,1,0.00511,"[('sheet', 1)]"
935,1,1,0.00964,"[('image', 1)]"
940,1,3,0.03829,"[('mission', 3)]"
943,1,1,0.0331,"[('square', 1)]"
944,1,1,0.00875,"[('monthly', 1)]"
947,1,1,0.00937,"[('extent', 1)]"
948,1,1,0.01221,"[('square', 1)]"
977,1,1,0.05714,"[('forest', 1)]"
981,1,1,0.00144,"[('lake', 1)]"
989,1,1,0.00756,"[('earth', 1)]"
992,1,1,0.0043,"[('water', 1)]"
996,1,1,0.00758,"[('river', 1)]"
1010,1,1,0.02224,"[('alaska', 1)]"
1015,1,1,0.00218,"[('earth', 1)]"
1020,1,1,0.00308,"[('atmosphere', 1)]"
1022,1,1,0.00257,"[('mission', 1)]"
1026,1,1,0.00152,"[('fire', 1)]"
1027,1,1,0.00212,"[('image', 1)]"
1029,1,1,0.01803,"[('forest', 1)]"
1035,1,1,0.00409,"[('forest', 1)]"
1036,1,1,0.00844,"[('cloud', 1)]"
1038,1,1,0.00468,"[('extent', 1)]"
1042,1,2,0.00621,"[('mission', 2)]"
1050,1,1,0.00448,"[('fire', 1)]"
1054,1,1,0.01017,"[('hurricane', 1)]"
1057,1,1,0.00876,"[('warm', 1)]"
1067,1,8,0.02916,"[('square', 8)]"
1072,1,1,0.01434,"[('alaska', 1)]"
1073,1,2,0.00535,"[('monthly', 2)]"
1074,1,1,0.01029,"[('mission', 1)]"
1075,1,1,0.00412,"[('tree', 1)]"
1103,1,1,0.00616,"[('snow', 1)]"
1119,1,1,0.001,"[('fire', 1)]"
1125,1,1,0.00795,"[('laser', 1)]"
1133,1,1,0.00932,"[('laser', 1)]"
1139,1,1,0.00377,"[('square', 1)]"
1140,1,1,0.00798,"[('terra', 1)]"
1144,1,1,0.04662,"[('square', 1)]"
1149,1,1,0.00246,"[('fire', 1)]"
1151,1,1,0.00482,"[('square', 1)]"
1163,1,1,0.00766,"[('thaw', 1)]"
1164,1,1,0.0339,"[('shelf', 1)]"
1166,1,1,0.00428,"[('monthly', 1)]"
1187,1,1,0.00208,"[('fire', 1)]"
1190,1,1,0.00394,"[('square', 1)]"
1197,1,5,0.13043,"[('river', 5)]"
1200,1,1,0.01212,"[('shelf', 1)]"
1201,1,1,0.00522,"[('water', 1)]"
1208,1,1,0.00821,"[('atmosphere', 1)]"
1209,1,1,0.00836,"[('dust', 1)]"
1218,1,1,0.00216,"[('atmosphere', 1)]"
1221,1,1,0.00478,"[('image', 1)]"
1226,1,3,0.01739,"[('square', 3)]"
1227,1,1,0.00461,"[('emission', 1)]"
1233,1,1,0.00686,"[('monthly', 1)]"
1259,1,1,0.00656,"[('sheet', 1)]"
1261,1,1,0.02713,"[('square', 1)]"
1262,1,3,0.08657,"[('hurricane', 3)]"
1267,1,1,0.01095,"[('lake', 1)]"
1271,1,1,0.00508,"[('water', 1)]"
1274,1,1,0.00311,"[('river', 1)]"
1296,1,1,0.00261,"[('monthly', 1)]"
1312,1,11,0.09104,"[('fire', 11)]"
1322,1,1,0.00276,"[('fire', 1)]"
1324,1,1,0.00727,"[('sea', 1)]"
1332,1,3,0.00715,"[('storm', 3)]"
1339,1,2,0.00546,"[('fire', 2)]"
1348,1,1,0.02177,"[('soil', 1)]"
1353,1,1,0.00284,"[('lake', 1)]"
1357,1,1,0.00532,"[('pollution', 1)]"
1363,1,1,0.00574,"[('square', 1)]"
1364,1,1,0.00119,"[('image', 1)]"
1374,1,1,0.00344,"[('fire', 1)]"
1376,1,1,0.00326,"[('square', 1)]"
1387,1,2,0.06755,"[('square', 2)]"
1388,1,1,0.0077,"[('cloud', 1)]"
1389,1,2,0.01163,"[('amazon', 2)]"
1398,1,1,0.01973,"[('dust', 1)]"
1400,1,2,0.00949,"[('monthly', 2)]"
1413,1,2,0.00992,"[('square', 2)]"
1414,1,1,0.00511,"[('image', 1)]"
1447,1,1,0.00651,"[('lake', 1)]"
1448,1,2,0.00561,"[('image', 2)]"
1449,1,1,0.01374,"[('ice', 1)]"
1453,1,1,0.02006,"[('square', 1)]"
1457,1,1,0.02355,"[('shelf', 1)]"
1458,1,14,0.02358,"[('fire', 14)]"
1461,1,1,0.01201,"[('instrument', 1)]"
1473,1,1,0.00379,"[('ocean', 1)]"
1481,1,1,0.00359,"[('lake', 1)]"
1487,1,3,0.07527,"[('water', 3)]"
1492,1,2,0.00848,"[('alaska', 2)]"
1496,1,1,0.01849,"[('square', 1)]"
1523,1,1,0.00458,"[('extent', 1)]"
1524,1,1,0.00636,"[('ozone', 1)]"
1530,1,1,0.01237,"[('water', 1)]"
1535,1,1,0.00344,"[('lake', 1)]"
1548,1,1,0.02293,"[('grace', 1)]"
1554,1,1,0.00341,"[('image', 1)]"
1556,1,1,0.00339,"[('image', 1)]"
1561,1,2,0.00754,"[('climate', 2)]"
1564,1,1,0.00483,"[('pollution', 1)]"
1569,1,3,0.03046,"[('square', 3)]"
1570,1,1,0.0057,"[('square', 1)]"
1571,1,2,0.00831,"[('sheet', 2)]"
1585,1,1,0.00321,"[('monthly', 1)]"
1586,1,1,0.00341,"[('warm', 1)]"
1600,1,1,0.04395,"[('soil', 1)]"
1603,1,1,0.00273,"[('image', 1)]"
1613,1,1,0.00514,"[('square', 1)]"
1614,1,1,0.00557,"[('monthly', 1)]"
1618,1,1,0.00342,"[('ice', 1)]"
