1462,4,4,0.31516,"[('storm', 1), ('temperature', 1), ('snow', 1), ('water', 1)]"
832,3,3,0.13802,"[('river', 1), ('earth', 1), ('water', 1)]"
1152,3,3,0.16151,"[('soil', 1), ('vegetation', 1), ('earth', 1)]"
1419,3,3,0.14969,"[('forest', 1), ('fire', 1), ('river', 1)]"
184,2,4,0.19394,"[('ice', 3), ('river', 1)]"
217,2,3,0.4382,"[('storm', 2), ('vegetation', 1)]"
270,2,3,0.17985,"[('cloud', 2), ('water', 1)]"
367,2,2,0.05875,"[('river', 1), ('water', 1)]"
390,2,2,0.0523,"[('water', 1), ('fire', 1)]"
557,2,3,0.23129,"[('river', 2), ('water', 1)]"
737,2,4,0.32526,"[('snow', 2), ('storm', 2)]"
900,2,2,0.14513,"[('sea', 1), ('hurricane', 1)]"
921,2,3,0.17797,"[('sea', 2), ('alaska', 1)]"
972,2,2,0.09664,"[('ice', 1), ('lake', 1)]"
991,2,3,0.08853,"[('fire', 2), ('warm', 1)]"
999,2,2,0.10456,"[('river', 1), ('fire', 1)]"
1040,2,2,0.09881,"[('river', 1), ('water', 1)]"
1164,2,3,0.12746,"[('river', 2), ('tree', 1)]"
1392,2,2,0.08145,"[('soil', 1), ('ice', 1)]"
11,1,1,0.07695,"[('grace', 1)]"
15,1,3,0.17403,"[('river', 3)]"
26,1,1,0.05931,"[('fire', 1)]"
29,1,1,0.06388,"[('fire', 1)]"
48,1,1,0.05182,"[('river', 1)]"
53,1,1,0.04613,"[('fire', 1)]"
76,1,1,0.05889,"[('river', 1)]"
79,1,2,0.05793,"[('fire', 2)]"
86,1,1,0.05416,"[('fire', 1)]"
88,1,1,0.05141,"[('sea', 1)]"
119,1,4,0.19194,"[('river', 4)]"
126,1,1,0.06314,"[('lake', 1)]"
129,1,1,0.07854,"[('observatory', 1)]"
166,1,1,0.05742,"[('storm', 1)]"
176,1,1,0.05525,"[('lake', 1)]"
198,1,1,0.02283,"[('square', 1)]"
200,1,1,0.04911,"[('lake', 1)]"
203,1,1,0.07157,"[('smoke', 1)]"
232,1,2,0.11243,"[('ice', 2)]"
237,1,1,0.03065,"[('square', 1)]"
239,1,3,0.13866,"[('water', 3)]"
243,1,2,0.09717,"[('river', 2)]"
258,1,1,0.05324,"[('river', 1)]"
264,1,1,0.09966,"[('river', 1)]"
271,1,3,0.12055,"[('lake', 3)]"
277,1,1,0.03818,"[('water', 1)]"
301,1,1,0.05125,"[('lake', 1)]"
307,1,1,0.03928,"[('storm', 1)]"
346,1,1,0.0591,"[('square', 1)]"
351,1,1,0.06347,"[('alaska', 1)]"
354,1,1,0.07474,"[('river', 1)]"
355,1,1,0.05679,"[('sea', 1)]"
357,1,1,0.10663,"[('storm', 1)]"
370,1,1,0.05324,"[('river', 1)]"
382,1,1,0.0566,"[('warm', 1)]"
402,1,1,0.04529,"[('fire', 1)]"
412,1,1,0.04627,"[('river', 1)]"
419,1,1,0.09365,"[('arctic', 1)]"
420,1,1,0.07195,"[('square', 1)]"
423,1,1,0.10119,"[('warm', 1)]"
453,1,1,0.04837,"[('atmosphere', 1)]"
455,1,1,0.09914,"[('observatory', 1)]"
465,1,2,0.14449,"[('mission', 2)]"
486,1,1,0.03764,"[('water', 1)]"
499,1,2,0.20177,"[('ocean', 2)]"
504,1,1,0.04683,"[('river', 1)]"
517,1,1,0.06015,"[('extent', 1)]"
518,1,3,0.0869,"[('fire', 3)]"
531,1,1,0.07347,"[('soil', 1)]"
533,1,2,0.1119,"[('sea', 2)]"
538,1,3,0.15143,"[('river', 3)]"
541,1,1,0.13439,"[('observatory', 1)]"
565,1,1,0.06478,"[('river', 1)]"
568,1,1,0.0875,"[('drought', 1)]"
579,1,1,0.03718,"[('fire', 1)]"
585,1,1,0.07926,"[('sea', 1)]"
598,1,1,0.02831,"[('fire', 1)]"
606,1,1,0.06019,"[('storm', 1)]"
625,1,1,0.04225,"[('river', 1)]"
636,1,1,0.0884,"[('lake', 1)]"
674,1,1,0.02352,"[('water', 1)]"
694,1,1,0.03001,"[('fire', 1)]"
695,1,1,0.05141,"[('sea', 1)]"
720,1,1,0.05023,"[('earth', 1)]"
726,1,1,0.03366,"[('fire', 1)]"
747,1,1,0.03609,"[('water', 1)]"
748,1,1,0.04112,"[('lake', 1)]"
780,1,1,0.03843,"[('lake', 1)]"
785,1,1,0.04249,"[('water', 1)]"
790,1,1,0.11514,"[('monthly', 1)]"
815,1,1,0.068,"[('lake', 1)]"
820,1,1,0.06819,"[('river', 1)]"
826,1,1,0.11432,"[('river', 1)]"
836,1,1,0.06672,"[('lake', 1)]"
851,1,1,0.08145,"[('warm', 1)]"
863,1,2,0.1896,"[('river', 2)]"
889,1,3,0.18488,"[('monthly', 3)]"
891,1,1,0.07765,"[('sea', 1)]"
893,1,1,0.0746,"[('sea', 1)]"
896,1,1,0.05674,"[('dust', 1)]"
937,1,3,0.06856,"[('fire', 3)]"
970,1,1,0.09512,"[('sea', 1)]"
976,1,1,0.12956,"[('river', 1)]"
979,1,1,0.04413,"[('square', 1)]"
983,1,1,0.04983,"[('river', 1)]"
990,1,1,0.12454,"[('topography', 1)]"
994,1,1,0.06701,"[('river', 1)]"
998,1,1,0.04417,"[('river', 1)]"
1000,1,2,0.19901,"[('drought', 2)]"
1048,1,1,0.02966,"[('fire', 1)]"
1049,1,1,0.03591,"[('warm', 1)]"
1062,1,1,0.03609,"[('water', 1)]"
1069,1,1,0.06336,"[('smoke', 1)]"
1074,1,1,0.04909,"[('mission', 1)]"
1096,1,1,0.05084,"[('fire', 1)]"
1105,1,1,0.06478,"[('river', 1)]"
1108,1,1,0.04971,"[('water', 1)]"
1113,1,1,0.05166,"[('water', 1)]"
1122,1,1,0.08073,"[('square', 1)]"
1145,1,2,0.16214,"[('grace', 2)]"
1149,1,1,0.05793,"[('fire', 1)]"
1153,1,1,0.10306,"[('vapor', 1)]"
1157,1,1,0.04295,"[('fire', 1)]"
1165,1,1,0.02542,"[('fire', 1)]"
1187,1,1,0.10103,"[('lake', 1)]"
1201,1,1,0.07965,"[('grace', 1)]"
1220,1,1,0.05945,"[('sea', 1)]"
1231,1,1,0.05801,"[('river', 1)]"
1239,1,1,0.07687,"[('lake', 1)]"
1240,1,2,0.21353,"[('arctic', 2)]"
1246,1,1,0.06603,"[('tree', 1)]"
1249,1,1,0.06076,"[('fire', 1)]"
1265,1,1,0.06228,"[('fire', 1)]"
1266,1,2,0.15242,"[('river', 2)]"
1271,1,1,0.05234,"[('ice', 1)]"
1283,1,2,0.11863,"[('fire', 2)]"
1291,1,2,0.16,"[('forest', 2)]"
1297,1,2,0.12236,"[('storm', 2)]"
1303,1,1,0.07318,"[('storm', 1)]"
1310,1,1,0.02491,"[('fire', 1)]"
1315,1,1,0.03152,"[('square', 1)]"
1329,1,3,0.11545,"[('river', 3)]"
1374,1,2,0.21087,"[('reservoir', 2)]"
1391,1,2,0.21953,"[('storm', 2)]"
1400,1,1,0.03974,"[('extent', 1)]"
1403,1,1,0.04381,"[('snow', 1)]"
1422,1,1,0.05426,"[('square', 1)]"
1426,1,1,0.0296,"[('water', 1)]"
1427,1,3,0.10827,"[('water', 3)]"
1428,1,1,0.03153,"[('fire', 1)]"
1452,1,1,0.04798,"[('river', 1)]"
1454,1,1,0.04013,"[('storm', 1)]"
1456,1,1,0.02244,"[('fire', 1)]"
1486,1,2,0.1119,"[('sea', 2)]"
1491,1,3,0.12252,"[('fire', 3)]"
