541,4,5,0.23845,"[('sea', 2), ('hurricane', 1), ('storm', 1), ('water', 1)]"
139,3,3,0.09353,"[('lake', 1), ('river', 1), ('fire', 1)]"
294,3,6,0.13746,"[('fire', 3), ('river', 2), ('ice', 1)]"
573,3,6,0.30527,"[('observatory', 2), ('water', 2), ('vapor', 2)]"
1217,3,3,0.10033,"[('lake', 1), ('sheet', 1), ('water', 1)]"
1301,3,4,0.20406,"[('smoke', 2), ('emission', 1), ('river', 1)]"
1400,3,3,0.09909,"[('sea', 1), ('ocean', 1), ('cloud', 1)]"
53,2,3,0.40078,"[('greenland', 2), ('antarctic', 1)]"
97,2,2,0.06018,"[('sea', 1), ('water', 1)]"
365,2,2,0.07544,"[('ice', 1), ('arctic', 1)]"
472,2,2,0.07682,"[('warm', 1), ('sea', 1)]"
483,2,3,0.0739,"[('water', 2), ('earth', 1)]"
628,2,3,0.08849,"[('river', 2), ('fire', 1)]"
632,2,2,0.06846,"[('storm', 1), ('water', 1)]"
684,2,2,0.14732,"[('warm', 1), ('storm', 1)]"
784,2,2,0.09228,"[('lake', 1), ('forest', 1)]"
869,2,2,0.04576,"[('fire', 1), ('water', 1)]"
882,2,3,0.14296,"[('alaska', 2), ('river', 1)]"
965,2,3,0.14475,"[('sea', 2), ('lake', 1)]"
1037,2,3,0.0882,"[('river', 2), ('water', 1)]"
1045,2,2,0.04836,"[('fire', 1), ('water', 1)]"
1103,2,3,0.12105,"[('lake', 2), ('fire', 1)]"
1138,2,2,0.0596,"[('water', 1), ('fire', 1)]"
1179,2,2,0.08531,"[('square', 1), ('fire', 1)]"
1299,2,2,0.06233,"[('lake', 1), ('water', 1)]"
1447,2,3,0.13671,"[('lake', 2), ('water', 1)]"
3,1,1,0.04935,"[('ocean', 1)]"
9,1,1,0.02542,"[('fire', 1)]"
21,1,1,0.0344,"[('river', 1)]"
23,1,1,0.04653,"[('lake', 1)]"
30,1,1,0.04127,"[('grace', 1)]"
42,1,3,0.11285,"[('lake', 3)]"
55,1,2,0.07367,"[('lake', 2)]"
63,1,1,0.04367,"[('river', 1)]"
66,1,1,0.04112,"[('lake', 1)]"
69,1,1,0.02608,"[('water', 1)]"
70,1,1,0.02442,"[('fire', 1)]"
86,1,1,0.03338,"[('ocean', 1)]"
91,1,1,0.04324,"[('ocean', 1)]"
93,1,3,0.12937,"[('lake', 3)]"
108,1,1,0.04729,"[('ocean', 1)]"
109,1,1,0.03815,"[('ocean', 1)]"
116,1,2,0.0615,"[('lake', 2)]"
122,1,1,0.03947,"[('mission', 1)]"
130,1,1,0.05087,"[('earth', 1)]"
131,1,3,0.13428,"[('lake', 3)]"
135,1,2,0.18159,"[('ocean', 2)]"
137,1,2,0.0827,"[('river', 2)]"
140,1,1,0.02639,"[('lake', 1)]"
155,1,1,0.0436,"[('earth', 1)]"
157,1,1,0.0344,"[('river', 1)]"
158,1,2,0.10072,"[('arctic', 2)]"
159,1,1,0.05973,"[('ocean', 1)]"
160,1,3,0.12611,"[('ocean', 3)]"
162,1,1,0.05101,"[('ocean', 1)]"
189,1,1,0.07331,"[('alaska', 1)]"
191,1,1,0.05183,"[('arctic', 1)]"
192,1,1,0.03467,"[('lake', 1)]"
195,1,2,0.06819,"[('river', 2)]"
199,1,1,0.04007,"[('river', 1)]"
200,1,1,0.04415,"[('atmosphere', 1)]"
204,1,1,0.02244,"[('fire', 1)]"
210,1,1,0.04123,"[('warm', 1)]"
211,1,1,0.01993,"[('fire', 1)]"
215,1,1,0.06848,"[('alaska', 1)]"
237,1,1,0.03992,"[('water', 1)]"
239,1,1,0.04653,"[('lake', 1)]"
243,1,1,0.03533,"[('river', 1)]"
247,1,1,0.08399,"[('observatory', 1)]"
252,1,1,0.02059,"[('fire', 1)]"
265,1,1,0.07292,"[('monthly', 1)]"
283,1,5,0.26825,"[('thaw', 5)]"
310,1,1,0.03182,"[('square', 1)]"
320,1,1,0.05716,"[('river', 1)]"
331,1,1,0.04943,"[('arctic', 1)]"
350,1,1,0.03954,"[('hurricane', 1)]"
358,1,2,0.07149,"[('grace', 2)]"
360,1,1,0.04519,"[('river', 1)]"
364,1,1,0.04271,"[('river', 1)]"
372,1,2,0.0986,"[('tree', 2)]"
384,1,1,0.02177,"[('water', 1)]"
386,1,1,0.03502,"[('river', 1)]"
409,1,1,0.04606,"[('monthly', 1)]"
410,1,1,0.03892,"[('ice', 1)]"
411,1,1,0.05167,"[('soil', 1)]"
432,1,2,0.07604,"[('lake', 2)]"
436,1,4,0.35562,"[('thaw', 4)]"
441,1,1,0.04656,"[('smoke', 1)]"
442,1,1,0.04724,"[('earth', 1)]"
481,1,1,0.04367,"[('river', 1)]"
492,1,1,0.02833,"[('water', 1)]"
498,1,1,0.06073,"[('river', 1)]"
499,1,1,0.02903,"[('square', 1)]"
509,1,3,0.07386,"[('water', 3)]"
510,1,1,0.05757,"[('monthly', 1)]"
512,1,1,0.03186,"[('river', 1)]"
514,1,3,0.11983,"[('ice', 3)]"
528,1,1,0.04127,"[('grace', 1)]"
530,1,2,0.08746,"[('sea', 2)]"
532,1,1,0.04989,"[('grace', 1)]"
543,1,1,0.03849,"[('square', 1)]"
546,1,1,0.06394,"[('ocean', 1)]"
554,1,2,0.06819,"[('river', 2)]"
562,1,1,0.03984,"[('smoke', 1)]"
566,1,1,0.05803,"[('arctic', 1)]"
586,1,2,0.16132,"[('greenland', 2)]"
592,1,2,0.07932,"[('river', 2)]"
594,1,2,0.03559,"[('fire', 2)]"
626,1,1,0.03939,"[('extent', 1)]"
663,1,1,0.02364,"[('square', 1)]"
664,1,2,0.05889,"[('river', 2)]"
682,1,1,0.04467,"[('river', 1)]"
697,1,2,0.06855,"[('sea', 2)]"
711,1,3,0.24893,"[('thaw', 3)]"
712,1,2,0.11266,"[('river', 2)]"
721,1,1,0.03974,"[('extent', 1)]"
724,1,1,0.03197,"[('sea', 1)]"
738,1,1,0.04179,"[('river', 1)]"
742,1,1,0.03488,"[('storm', 1)]"
743,1,1,0.0299,"[('river', 1)]"
749,1,1,0.04135,"[('river', 1)]"
764,1,2,0.0893,"[('monthly', 2)]"
768,1,2,0.08647,"[('grace', 2)]"
769,1,1,0.03767,"[('sea', 1)]"
770,1,1,0.04302,"[('mission', 1)]"
777,1,1,0.04058,"[('sheet', 1)]"
788,1,1,0.03215,"[('lake', 1)]"
794,1,1,0.05835,"[('earth', 1)]"
797,1,1,0.03887,"[('river', 1)]"
800,1,1,0.04007,"[('river', 1)]"
804,1,2,0.14428,"[('arctic', 2)]"
815,1,1,0.04798,"[('river', 1)]"
840,1,3,0.1546,"[('earth', 3)]"
847,1,1,0.04373,"[('sea', 1)]"
851,1,1,0.03984,"[('arctic', 1)]"
853,1,1,0.04573,"[('river', 1)]"
856,1,1,0.09204,"[('arctic', 1)]"
861,1,1,0.06119,"[('atmospheric', 1)]"
867,1,1,0.04728,"[('square', 1)]"
876,1,4,0.21276,"[('thaw', 4)]"
884,1,1,0.02606,"[('square', 1)]"
889,1,6,0.35562,"[('thaw', 6)]"
892,1,1,0.09204,"[('greenland', 1)]"
911,1,2,0.09824,"[('solar', 2)]"
921,1,1,0.04724,"[('arctic', 1)]"
926,1,1,0.11127,"[('extent', 1)]"
932,1,1,0.03117,"[('smoke', 1)]"
933,1,1,0.02558,"[('water', 1)]"
940,1,3,0.07327,"[('fire', 3)]"
947,1,1,0.02852,"[('lake', 1)]"
961,1,1,0.03215,"[('lake', 1)]"
962,1,2,0.07523,"[('lake', 2)]"
964,1,1,0.05536,"[('ocean', 1)]"
968,1,2,0.12378,"[('shelf', 2)]"
972,1,1,0.05605,"[('ocean', 1)]"
984,1,1,0.03529,"[('image', 1)]"
987,1,4,0.20744,"[('thaw', 4)]"
991,1,1,0.04064,"[('lake', 1)]"
995,1,1,0.14718,"[('topography', 1)]"
1001,1,1,0.04005,"[('sea', 1)]"
1006,1,2,0.07395,"[('forest', 2)]"
1010,1,3,0.19051,"[('thaw', 3)]"
1017,1,1,0.06207,"[('arctic', 1)]"
1022,1,1,0.04891,"[('extent', 1)]"
1038,1,1,0.03186,"[('river', 1)]"
1043,1,1,0.05946,"[('forest', 1)]"
1044,1,1,0.03966,"[('river', 1)]"
1051,1,1,0.09304,"[('observatory', 1)]"
1063,1,1,0.04355,"[('square', 1)]"
1067,1,2,0.068,"[('lake', 2)]"
1072,1,2,0.09215,"[('storm', 2)]"
1080,1,1,0.03926,"[('river', 1)]"
1096,1,1,0.03566,"[('river', 1)]"
1098,1,1,0.02583,"[('water', 1)]"
1124,1,1,0.02737,"[('warm', 1)]"
1126,1,1,0.03141,"[('climate', 1)]"
1134,1,1,0.05053,"[('alaska', 1)]"
1157,1,2,0.07118,"[('fire', 2)]"
1180,1,1,0.03213,"[('square', 1)]"
1190,1,1,0.02903,"[('square', 1)]"
1221,1,2,0.0936,"[('ocean', 2)]"
1234,1,1,0.02929,"[('square', 1)]"
1245,1,1,0.034,"[('lake', 1)]"
1254,1,1,0.05044,"[('ocean', 1)]"
1259,1,2,0.08952,"[('sea', 2)]"
1263,1,2,0.06228,"[('fire', 2)]"
1264,1,1,0.04267,"[('earth', 1)]"
1267,1,1,0.02434,"[('square', 1)]"
1270,1,1,0.03663,"[('fire', 1)]"
1273,1,2,0.05416,"[('fire', 2)]"
1274,1,1,0.03695,"[('storm', 1)]"
1278,1,1,0.09923,"[('elevation', 1)]"
1279,1,1,0.03566,"[('river', 1)]"
1280,1,1,0.07965,"[('ocean', 1)]"
1285,1,2,0.0884,"[('lake', 2)]"
1292,1,1,0.04247,"[('smoke', 1)]"
1314,1,1,0.04312,"[('lake', 1)]"
1318,1,1,0.03837,"[('extent', 1)]"
1325,1,3,0.12682,"[('sea', 3)]"
1327,1,2,0.07609,"[('square', 2)]"
1333,1,1,0.04086,"[('square', 1)]"
1348,1,1,0.04049,"[('earth', 1)]"
1349,1,2,0.08647,"[('sea', 2)]"
1357,1,1,0.02526,"[('lake', 1)]"
1360,1,1,0.0421,"[('lake', 1)]"
1361,1,1,0.03804,"[('square', 1)]"
1368,1,2,0.07216,"[('lake', 2)]"
1390,1,1,0.0373,"[('sea', 1)]"
1404,1,2,0.07017,"[('fire', 2)]"
1411,1,1,0.07322,"[('ocean', 1)]"
1414,1,1,0.05754,"[('greenhouse', 1)]"
1417,1,3,0.13881,"[('river', 3)]"
1421,1,1,0.05783,"[('alaska', 1)]"
1428,1,2,0.10146,"[('sea', 2)]"
1430,1,2,0.11293,"[('antarctic', 2)]"
1444,1,1,0.02091,"[('water', 1)]"
1449,1,2,0.09704,"[('instrument', 2)]"
1450,1,2,0.08382,"[('shelf', 2)]"
1451,1,1,0.02927,"[('water', 1)]"
1454,1,2,0.08359,"[('river', 2)]"
1457,1,1,0.05101,"[('ocean', 1)]"
1463,1,1,0.05324,"[('river', 1)]"
1464,1,1,0.03904,"[('extent', 1)]"
1475,1,1,0.07601,"[('reservoir', 1)]"
1484,1,2,0.04489,"[('fire', 2)]"
1486,1,1,0.04715,"[('lake', 1)]"
1491,1,1,0.03063,"[('water', 1)]"
