788,4,5,0.15287,"[('observatory', 2), ('ocean', 1), ('fire', 1), ('sea', 1)]"
916,3,3,0.23402,"[('reservoir', 1), ('earth', 1), ('lake', 1)]"
961,3,3,0.16892,"[('monthly', 1), ('observatory', 1), ('instrument', 1)]"
1441,3,3,0.13102,"[('amazon', 1), ('ocean', 1), ('sea', 1)]"
65,2,4,0.17087,"[('water', 3), ('river', 1)]"
69,2,2,0.06504,"[('sea', 1), ('water', 1)]"
112,2,3,0.1159,"[('water', 2), ('river', 1)]"
117,2,2,0.07364,"[('river', 1), ('ice', 1)]"
223,2,2,0.1094,"[('snow', 1), ('melt', 1)]"
313,2,2,0.07246,"[('water', 1), ('river', 1)]"
441,2,2,0.10966,"[('dust', 1), ('cloud', 1)]"
664,2,2,0.04976,"[('fire', 1), ('water', 1)]"
675,2,2,0.08149,"[('fire', 1), ('smoke', 1)]"
707,2,2,0.07778,"[('river', 1), ('ice', 1)]"
843,2,2,0.08469,"[('water', 1), ('river', 1)]"
874,2,3,0.18268,"[('ocean', 2), ('greenland', 1)]"
989,2,3,0.12913,"[('tree', 2), ('earth', 1)]"
992,2,2,0.0802,"[('river', 1), ('storm', 1)]"
1147,2,2,0.07763,"[('river', 1), ('water', 1)]"
1185,2,2,0.11654,"[('sea', 1), ('river', 1)]"
1187,2,3,0.12544,"[('lake', 2), ('warm', 1)]"
1199,2,2,0.06864,"[('river', 1), ('water', 1)]"
1203,2,2,0.10528,"[('observatory', 1), ('monthly', 1)]"
1257,2,2,0.09375,"[('fire', 1), ('grace', 1)]"
1326,2,2,0.07729,"[('snow', 1), ('river', 1)]"
1344,2,2,0.08384,"[('earth', 1), ('mission', 1)]"
2,1,1,0.04697,"[('sea', 1)]"
44,1,1,0.02752,"[('image', 1)]"
54,1,1,0.0873,"[('ocean', 1)]"
63,1,2,0.08036,"[('fire', 2)]"
72,1,2,0.08902,"[('ocean', 2)]"
91,1,1,0.04112,"[('lake', 1)]"
99,1,1,0.05488,"[('storm', 1)]"
127,1,1,0.03136,"[('water', 1)]"
154,1,2,0.06755,"[('water', 2)]"
164,1,1,0.03559,"[('fire', 1)]"
165,1,2,0.08014,"[('river', 2)]"
170,1,1,0.07067,"[('river', 1)]"
193,1,1,0.05988,"[('observatory', 1)]"
217,1,1,0.03637,"[('square', 1)]"
225,1,1,0.03932,"[('water', 1)]"
238,1,1,0.04181,"[('sea', 1)]"
264,1,1,0.0474,"[('river', 1)]"
270,1,1,0.03818,"[('water', 1)]"
274,1,1,0.05716,"[('river', 1)]"
286,1,1,0.05883,"[('plume', 1)]"
296,1,1,0.08902,"[('grace', 1)]"
310,1,1,0.04007,"[('river', 1)]"
323,1,1,0.03343,"[('square', 1)]"
324,1,2,0.31013,"[('observatory', 2)]"
327,1,1,0.07418,"[('extent', 1)]"
338,1,1,0.03922,"[('sea', 1)]"
342,1,1,0.04791,"[('fire', 1)]"
345,1,1,0.02373,"[('water', 1)]"
349,1,1,0.03393,"[('storm', 1)]"
357,1,1,0.05631,"[('mission', 1)]"
362,1,1,0.05398,"[('river', 1)]"
375,1,2,0.09694,"[('mission', 2)]"
378,1,1,0.04858,"[('river', 1)]"
391,1,1,0.05182,"[('river', 1)]"
398,1,1,0.05252,"[('river', 1)]"
408,1,2,0.12031,"[('dust', 2)]"
413,1,1,0.04881,"[('ocean', 1)]"
422,1,2,0.06933,"[('water', 2)]"
428,1,1,0.02042,"[('fire', 1)]"
429,1,1,0.05511,"[('sheet', 1)]"
432,1,1,0.03791,"[('mission', 1)]"
443,1,1,0.0494,"[('square', 1)]"
448,1,1,0.05405,"[('grace', 1)]"
451,1,2,0.0899,"[('ocean', 2)]"
455,1,1,0.04295,"[('fire', 1)]"
457,1,1,0.03659,"[('water', 1)]"
459,1,1,0.03833,"[('fire', 1)]"
460,1,2,0.15119,"[('observatory', 2)]"
466,1,1,0.0403,"[('mission', 1)]"
483,1,1,0.02994,"[('water', 1)]"
489,1,1,0.04159,"[('ice', 1)]"
522,1,1,0.03762,"[('lake', 1)]"
524,1,1,0.03992,"[('water', 1)]"
530,1,1,0.03213,"[('water', 1)]"
538,1,2,0.11792,"[('grace', 2)]"
541,1,1,0.05935,"[('extent', 1)]"
546,1,1,0.05299,"[('extent', 1)]"
550,1,1,0.06053,"[('grace', 1)]"
570,1,2,0.05536,"[('fire', 2)]"
574,1,1,0.03883,"[('warm', 1)]"
584,1,3,0.06426,"[('water', 3)]"
592,1,1,0.03887,"[('river', 1)]"
598,1,1,0.03138,"[('mission', 1)]"
599,1,2,0.08734,"[('river', 2)]"
622,1,1,0.03892,"[('fire', 1)]"
637,1,1,0.04573,"[('river', 1)]"
645,1,1,0.02533,"[('water', 1)]"
646,1,1,0.06359,"[('extent', 1)]"
649,1,1,0.03591,"[('warm', 1)]"
651,1,1,0.05341,"[('ocean', 1)]"
653,1,1,0.03213,"[('water', 1)]"
654,1,2,0.20177,"[('ocean', 2)]"
658,1,1,0.07347,"[('soil', 1)]"
669,1,1,0.14716,"[('fahrenheit', 1)]"
700,1,1,0.02574,"[('storm', 1)]"
716,1,1,0.02352,"[('water', 1)]"
730,1,1,0.08093,"[('extent', 1)]"
746,1,1,0.04862,"[('monthly', 1)]"
754,1,1,0.02509,"[('water', 1)]"
759,1,1,0.05092,"[('square', 1)]"
760,1,1,0.03738,"[('snow', 1)]"
773,1,1,0.03748,"[('ice', 1)]"
779,1,1,0.03966,"[('river', 1)]"
782,1,1,0.03293,"[('water', 1)]"
800,1,1,0.06137,"[('sea', 1)]"
808,1,2,0.09587,"[('snow', 2)]"
816,1,1,0.04949,"[('instrument', 1)]"
834,1,1,0.02716,"[('mission', 1)]"
836,1,1,0.03775,"[('fire', 1)]"
849,1,1,0.04476,"[('sea', 1)]"
851,1,3,0.10133,"[('water', 3)]"
854,1,1,0.0611,"[('instrument', 1)]"
867,1,1,0.03721,"[('ocean', 1)]"
871,1,1,0.03279,"[('earth', 1)]"
892,1,1,0.02895,"[('water', 1)]"
897,1,1,0.06169,"[('river', 1)]"
907,1,1,0.08208,"[('plume', 1)]"
913,1,1,0.04816,"[('sea', 1)]"
929,1,1,0.04063,"[('tree', 1)]"
932,1,1,0.05044,"[('ocean', 1)]"
939,1,1,0.03413,"[('fire', 1)]"
943,1,1,0.0426,"[('lake', 1)]"
947,1,1,0.03702,"[('river', 1)]"
953,1,1,0.04135,"[('river', 1)]"
963,1,1,0.02994,"[('water', 1)]"
996,1,2,0.22398,"[('observatory', 2)]"
997,1,1,0.04791,"[('fire', 1)]"
1003,1,1,0.09956,"[('amazon', 1)]"
1013,1,2,0.06643,"[('fire', 2)]"
1024,1,1,0.04534,"[('square', 1)]"
1037,1,1,0.06135,"[('ocean', 1)]"
1054,1,1,0.0492,"[('river', 1)]"
1058,1,1,0.03509,"[('fire', 1)]"
1070,1,1,0.08748,"[('elevation', 1)]"
1135,1,1,0.05344,"[('soil', 1)]"
1137,1,1,0.03954,"[('fire', 1)]"
1138,1,2,0.06643,"[('fire', 2)]"
1144,1,2,0.04982,"[('fire', 2)]"
1145,1,1,0.04367,"[('river', 1)]"
1171,1,2,0.04663,"[('water', 2)]"
1190,1,3,0.08685,"[('water', 3)]"
1195,1,1,0.08381,"[('reservoir', 1)]"
1209,1,1,0.0922,"[('soil', 1)]"
1211,1,1,0.05245,"[('mission', 1)]"
1247,1,1,0.03215,"[('lake', 1)]"
1252,1,1,0.04319,"[('water', 1)]"
1266,1,2,0.07695,"[('storm', 2)]"
1273,1,1,0.12867,"[('observatory', 1)]"
1280,1,1,0.06997,"[('vegetation', 1)]"
1293,1,1,0.04373,"[('sea', 1)]"
1294,1,2,0.07864,"[('water', 2)]"
1312,1,1,0.1291,"[('satellite', 1)]"
1323,1,2,0.06228,"[('fire', 2)]"
1350,1,1,0.06341,"[('monthly', 1)]"
1360,1,1,0.02927,"[('water', 1)]"
1371,1,1,0.03764,"[('water', 1)]"
1384,1,1,0.02195,"[('water', 1)]"
1390,1,1,0.03702,"[('river', 1)]"
1391,1,2,0.07221,"[('fire', 2)]"
1406,1,1,0.04703,"[('warm', 1)]"
1414,1,3,0.08304,"[('fire', 3)]"
1427,1,1,0.17461,"[('ocean', 1)]"
1439,1,1,0.02491,"[('fire', 1)]"
1449,1,1,0.04778,"[('lake', 1)]"
1459,1,1,0.06676,"[('ocean', 1)]"
1465,1,1,0.06933,"[('water', 1)]"
1491,1,1,0.05742,"[('storm', 1)]"
