951,3,3,0.29466,"[('soil', 1), ('moisture', 1), ('earth', 1)]"
12,2,2,0.21325,"[('sea', 1), ('antarctic', 1)]"
172,2,3,0.12702,"[('dust', 2), ('storm', 1)]"
864,2,3,0.02071,"[('ocean', 2), ('sea', 1)]"
1097,2,2,0.08412,"[('ocean', 1), ('lake', 1)]"
27,1,1,0.05896,"[('ocean', 1)]"
33,1,1,0.02831,"[('fire', 1)]"
39,1,1,0.05822,"[('instrument', 1)]"
71,1,1,0.05536,"[('ocean', 1)]"
84,1,1,0.05797,"[('lake', 1)]"
101,1,1,0.11289,"[('coral', 1)]"
117,1,1,0.04533,"[('lake', 1)]"
161,1,1,0.06875,"[('climate', 1)]"
229,1,1,0.03843,"[('lake', 1)]"
254,1,2,0.09304,"[('satellite', 2)]"
278,1,1,0.05679,"[('sea', 1)]"
283,1,1,0.034,"[('lake', 1)]"
290,1,1,0.068,"[('lake', 1)]"
324,1,1,0.05525,"[('lake', 1)]"
342,1,3,0.09965,"[('fire', 3)]"
345,1,1,0.0346,"[('fire', 1)]"
348,1,1,0.10309,"[('measurement', 1)]"
359,1,1,0.06345,"[('farmer', 1)]"
360,1,2,0.06228,"[('fire', 2)]"
390,1,1,0.10583,"[('airborne', 1)]"
399,1,1,0.06984,"[('ocean', 1)]"
438,1,1,0.03366,"[('fire', 1)]"
477,1,1,0.04898,"[('arctic', 1)]"
480,1,1,0.05973,"[('climate', 1)]"
502,1,2,0.10326,"[('tropical', 2)]"
525,1,1,0.04365,"[('lake', 1)]"
526,1,1,0.05324,"[('conservation', 1)]"
532,1,1,0.05087,"[('earth', 1)]"
591,1,1,0.07813,"[('monthly', 1)]"
594,1,1,0.05613,"[('lake', 1)]"
600,1,1,0.08113,"[('storm', 1)]"
619,1,2,0.09401,"[('fire', 2)]"
625,1,1,0.07322,"[('ocean', 1)]"
635,1,1,0.07046,"[('sea', 1)]"
636,1,1,0.03278,"[('fire', 1)]"
669,1,2,0.17148,"[('airborne', 2)]"
679,1,1,0.05867,"[('forest', 1)]"
699,1,1,0.05421,"[('ice', 1)]"
707,1,1,0.06366,"[('snow', 1)]"
709,1,2,0.10249,"[('lake', 2)]"
713,1,1,0.07297,"[('extent', 1)]"
718,1,1,0.12454,"[('ozone', 1)]"
737,1,1,0.05303,"[('crop', 1)]"
746,1,1,0.02966,"[('fire', 1)]"
751,1,1,0.03929,"[('lake', 1)]"
767,1,1,0.0706,"[('ice', 1)]"
786,1,1,0.05125,"[('lake', 1)]"
801,1,2,0.07646,"[('soil', 2)]"
804,1,1,0.01131,"[('forest', 1)]"
843,1,2,0.09167,"[('forest', 2)]"
849,1,1,0.08329,"[('conservation', 1)]"
894,1,1,0.0801,"[('elevation', 1)]"
966,1,1,0.00534,"[('farmer', 1)]"
973,1,1,0.11289,"[('airborne', 1)]"
988,1,1,0.02863,"[('fire', 1)]"
989,1,1,0.00948,"[('grace', 1)]"
1001,1,1,0.04778,"[('lake', 1)]"
1067,1,2,0.11947,"[('grace', 2)]"
1070,1,1,0.03722,"[('lake', 1)]"
1107,1,1,0.07566,"[('grace', 1)]"
1114,1,1,0.03521,"[('storm', 1)]"
1136,1,1,0.06377,"[('crop', 1)]"
1148,1,2,0.18559,"[('sea', 2)]"
1161,1,1,0.04665,"[('storm', 1)]"
1212,1,1,0.06465,"[('crop', 1)]"
1219,1,2,0.20445,"[('soil', 2)]"
1236,1,1,0.05278,"[('lake', 1)]"
1237,1,1,0.0773,"[('elevation', 1)]"
1255,1,1,0.05363,"[('extent', 1)]"
1256,1,1,0.08279,"[('crop', 1)]"
1328,1,1,0.07367,"[('lake', 1)]"
1332,1,1,0.10629,"[('sheet', 1)]"
1336,1,1,0.0694,"[('crop', 1)]"
1337,1,1,0.04171,"[('disaster', 1)]"
1372,1,2,0.13757,"[('grace', 2)]"
1383,1,1,0.05536,"[('grace', 1)]"
1427,1,1,0.06748,"[('climate', 1)]"
1450,1,1,0.02679,"[('fire', 1)]"
1460,1,1,0.09473,"[('atmosphere', 1)]"
1468,1,1,0.04222,"[('fire', 1)]"
1482,1,1,0.04324,"[('ocean', 1)]"
1485,1,1,0.11579,"[('forest', 1)]"
