440,2,5,0.16412,"[('lake', 3), ('sea', 2)]"
602,2,2,0.11861,"[('deforestation', 1), ('species', 1)]"
1079,2,2,0.17352,"[('vapor', 1), ('fire', 1)]"
1112,2,2,0.07699,"[('disaster', 1), ('fire', 1)]"
1185,2,2,0.05119,"[('fire', 1), ('sea', 1)]"
1189,2,2,0.15169,"[('atmosphere', 1), ('moisture', 1)]"
1380,2,4,0.20156,"[('hurricane', 2), ('storm', 2)]"
10,1,1,0.06164,"[('disaster', 1)]"
14,1,1,0.14456,"[('ozone', 1)]"
82,1,2,0.07765,"[('sea', 2)]"
89,1,1,0.07097,"[('forest', 1)]"
102,1,1,0.04756,"[('sea', 1)]"
117,1,1,0.05893,"[('lake', 1)]"
133,1,1,0.04607,"[('storm', 1)]"
175,1,1,0.04584,"[('sea', 1)]"
184,1,2,0.10717,"[('sea', 2)]"
219,1,1,0.0785,"[('hurricane', 1)]"
257,1,1,0.07385,"[('farmer', 1)]"
309,1,1,0.05973,"[('ocean', 1)]"
397,1,1,0.03963,"[('sea', 1)]"
401,1,1,0.05424,"[('crop', 1)]"
410,1,2,0.07926,"[('sea', 2)]"
419,1,2,0.05245,"[('fire', 2)]"
478,1,1,0.05634,"[('extent', 1)]"
486,1,2,0.0941,"[('monthly', 2)]"
491,1,1,0.04151,"[('forest', 1)]"
495,1,1,0.07377,"[('conservation', 1)]"
521,1,1,0.03886,"[('atmosphere', 1)]"
551,1,1,0.03027,"[('grace', 1)]"
585,1,1,0.07631,"[('earth', 1)]"
589,1,1,0.0319,"[('storm', 1)]"
623,1,2,0.12611,"[('grace', 2)]"
633,1,1,0.02863,"[('fire', 1)]"
663,1,1,0.04009,"[('disaster', 1)]"
687,1,1,0.04756,"[('monthly', 1)]"
690,1,1,0.07317,"[('sea', 1)]"
692,1,1,0.01706,"[('fire', 1)]"
704,1,2,0.06981,"[('sea', 2)]"
724,1,2,0.06204,"[('lake', 2)]"
749,1,1,0.03589,"[('storm', 1)]"
770,1,1,0.06053,"[('ocean', 1)]"
803,1,1,0.07545,"[('snow', 1)]"
846,1,1,0.03732,"[('storm', 1)]"
848,1,2,0.06726,"[('grace', 2)]"
884,1,2,0.07719,"[('forest', 2)]"
885,1,1,0.06744,"[('extent', 1)]"
911,1,1,0.03929,"[('forest', 1)]"
912,1,1,0.07753,"[('celsius', 1)]"
955,1,1,0.02595,"[('fire', 1)]"
1003,1,1,0.03978,"[('monthly', 1)]"
1011,1,1,0.03195,"[('ice', 1)]"
1088,1,1,0.05379,"[('conservation', 1)]"
1092,1,1,0.02882,"[('sea', 1)]"
1100,1,1,0.02013,"[('sea', 1)]"
1117,1,1,0.05244,"[('crop', 1)]"
1125,1,1,0.04852,"[('sheet', 1)]"
1136,1,2,0.04489,"[('fire', 2)]"
1186,1,1,0.01916,"[('fire', 1)]"
1198,1,1,0.02516,"[('fire', 1)]"
1202,1,1,0.07926,"[('sea', 1)]"
1232,1,2,0.08271,"[('sea', 2)]"
1233,1,2,0.06151,"[('fire', 2)]"
1235,1,1,0.05428,"[('extent', 1)]"
1245,1,1,0.0377,"[('storm', 1)]"
1281,1,1,0.02972,"[('sea', 1)]"
1284,1,1,0.08482,"[('moisture', 1)]"
1313,1,1,0.03882,"[('sea', 1)]"
1316,1,1,0.01284,"[('fire', 1)]"
1345,1,2,0.04885,"[('fire', 2)]"
1361,1,1,0.05751,"[('earth', 1)]"
1384,1,2,0.04529,"[('fire', 2)]"
1432,1,1,0.05147,"[('dust', 1)]"
1447,1,2,0.10849,"[('crop', 2)]"
1464,1,1,0.09304,"[('observatory', 1)]"
1497,1,1,0.04496,"[('storm', 1)]"
