681,5,7,0.53851,"[('ice', 2), ('alaska', 2), ('sea', 1), ('volcanic', 1), ('smoke', 1)]"
952,3,4,0.1491,"[('fire', 2), ('sea', 1), ('river', 1)]"
1164,3,3,0.01373,"[('extent', 1), ('atmosphere', 1), ('water', 1)]"
1412,3,4,0.14861,"[('sea', 2), ('soil', 1), ('river', 1)]"
173,2,2,0.07334,"[('sea', 1), ('square', 1)]"
239,2,3,0.18625,"[('sea', 2), ('water', 1)]"
281,2,3,0.11072,"[('river', 2), ('water', 1)]"
361,2,3,0.12848,"[('water', 2), ('warm', 1)]"
413,2,2,0.12952,"[('alaska', 1), ('storm', 1)]"
867,2,2,0.06017,"[('lake', 1), ('sea', 1)]"
1198,2,2,0.11371,"[('water', 1), ('snow', 1)]"
1242,2,2,0.0627,"[('river', 1), ('water', 1)]"
1360,2,2,0.05526,"[('water', 1), ('river', 1)]"
1365,2,2,0.10907,"[('sea', 1), ('monthly', 1)]"
1410,2,2,0.09488,"[('lake', 1), ('smoke', 1)]"
9,1,1,0.00346,"[('water', 1)]"
28,1,3,0.07867,"[('fire', 3)]"
34,1,3,0.08036,"[('lake', 3)]"
38,1,1,0.04881,"[('ocean', 1)]"
43,1,2,0.10436,"[('ocean', 2)]"
69,1,1,0.05552,"[('river', 1)]"
94,1,1,0.0547,"[('mission', 1)]"
100,1,1,0.03484,"[('square', 1)]"
124,1,1,0.06226,"[('reservoir', 1)]"
126,1,1,0.06676,"[('ocean', 1)]"
131,1,2,0.09226,"[('mission', 2)]"
143,1,1,0.02438,"[('warm', 1)]"
155,1,1,0.0663,"[('monthly', 1)]"
170,1,1,0.07318,"[('storm', 1)]"
174,1,1,0.0663,"[('monthly', 1)]"
177,1,1,0.00625,"[('grace', 1)]"
180,1,1,0.02982,"[('square', 1)]"
186,1,2,0.05987,"[('water', 2)]"
198,1,1,0.04312,"[('lake', 1)]"
199,1,1,0.06346,"[('humidity', 1)]"
226,1,1,0.03194,"[('fire', 1)]"
230,1,2,0.11602,"[('river', 2)]"
237,1,1,0.04364,"[('extent', 1)]"
254,1,1,0.04048,"[('sea', 1)]"
263,1,1,0.0908,"[('ocean', 1)]"
271,1,1,0.03805,"[('sea', 1)]"
279,1,1,0.06933,"[('lake', 1)]"
319,1,1,0.06077,"[('monthly', 1)]"
347,1,1,0.04728,"[('square', 1)]"
358,1,2,0.10205,"[('alaska', 2)]"
374,1,2,0.14266,"[('tropical', 2)]"
415,1,1,0.04391,"[('storm', 1)]"
427,1,1,0.03556,"[('sea', 1)]"
429,1,1,0.055,"[('forest', 1)]"
430,1,1,0.03694,"[('sea', 1)]"
440,1,1,0.04135,"[('river', 1)]"
448,1,2,0.14081,"[('tropical', 2)]"
451,1,3,0.12053,"[('grace', 3)]"
462,1,4,0.16195,"[('river', 4)]"
469,1,1,0.05131,"[('sheet', 1)]"
485,1,2,0.11781,"[('mission', 2)]"
490,1,1,0.03366,"[('fire', 1)]"
494,1,1,0.04536,"[('forest', 1)]"
520,1,1,0.04458,"[('atmosphere', 1)]"
522,1,1,0.03887,"[('river', 1)]"
527,1,1,0.00303,"[('fire', 1)]"
537,1,2,0.07247,"[('sea', 2)]"
540,1,2,0.09961,"[('lake', 2)]"
553,1,1,0.03695,"[('storm', 1)]"
563,1,1,0.03887,"[('river', 1)]"
564,1,2,0.06556,"[('fire', 2)]"
565,1,1,0.04989,"[('ocean', 1)]"
602,1,1,0.06018,"[('square', 1)]"
613,1,1,0.04783,"[('forest', 1)]"
614,1,1,0.04519,"[('river', 1)]"
616,1,2,0.07149,"[('grace', 2)]"
637,1,1,0.04889,"[('atmosphere', 1)]"
653,1,1,0.03044,"[('sea', 1)]"
654,1,1,0.02898,"[('lake', 1)]"
675,1,1,0.02328,"[('fire', 1)]"
690,1,1,0.06687,"[('atmosphere', 1)]"
700,1,1,0.04231,"[('forest', 1)]"
728,1,1,0.04135,"[('river', 1)]"
753,1,1,0.05393,"[('mission', 1)]"
761,1,1,0.04797,"[('square', 1)]"
776,1,1,0.06207,"[('hurricane', 1)]"
778,1,1,0.05116,"[('extent', 1)]"
782,1,2,0.08172,"[('square', 2)]"
790,1,1,0.04207,"[('monthly', 1)]"
807,1,2,0.10095,"[('river', 2)]"
812,1,2,0.06933,"[('lake', 2)]"
836,1,1,0.05324,"[('river', 1)]"
841,1,2,0.10202,"[('grace', 2)]"
853,1,1,0.03667,"[('river', 1)]"
860,1,2,0.13358,"[('snow', 2)]"
863,1,1,0.05595,"[('sea', 1)]"
871,1,1,0.03722,"[('lake', 1)]"
876,1,1,0.04409,"[('earth', 1)]"
886,1,1,0.04668,"[('earth', 1)]"
891,1,2,0.09019,"[('tree', 2)]"
909,1,1,0.04243,"[('square', 1)]"
919,1,2,0.08544,"[('forest', 2)]"
922,1,1,0.04464,"[('sheet', 1)]"
923,1,2,0.07367,"[('lake', 2)]"
966,1,1,0.04093,"[('drought', 1)]"
967,1,1,0.04887,"[('temperature', 1)]"
970,1,2,0.09941,"[('water', 2)]"
1000,1,2,0.07293,"[('mission', 2)]"
1004,1,2,0.07771,"[('lake', 2)]"
1015,1,1,0.04128,"[('monthly', 1)]"
1025,1,1,0.02271,"[('water', 1)]"
1032,1,1,0.02076,"[('fire', 1)]"
1034,1,1,0.03225,"[('extent', 1)]"
1039,1,1,0.02931,"[('fire', 1)]"
1042,1,3,0.09388,"[('lake', 3)]"
1067,1,1,0.02773,"[('water', 1)]"
1136,1,1,0.05171,"[('square', 1)]"
1166,1,2,0.06918,"[('sea', 2)]"
1192,1,1,0.03663,"[('fire', 1)]"
1194,1,1,0.02467,"[('fire', 1)]"
1238,1,1,0.03658,"[('sea', 1)]"
1246,1,1,0.07827,"[('ocean', 1)]"
1294,1,1,0.01993,"[('fire', 1)]"
1301,1,1,0.03612,"[('mission', 1)]"
1303,1,2,0.08637,"[('river', 2)]"
1368,1,1,0.02691,"[('square', 1)]"
1419,1,2,0.0801,"[('sea', 2)]"
1436,1,1,0.04797,"[('square', 1)]"
1440,1,1,0.04451,"[('grace', 1)]"
1451,1,1,0.05245,"[('mission', 1)]"
1455,1,1,0.04558,"[('monthly', 1)]"
1471,1,1,0.05114,"[('river', 1)]"
1480,1,1,0.04241,"[('storm', 1)]"
