741,4,5,0.27093,"[('storm', 2), ('hurricane', 1), ('sea', 1), ('arctic', 1)]"
0,3,3,0.1231,"[('sea', 1), ('lake', 1), ('arctic', 1)]"
102,3,3,0.21553,"[('antarctic', 1), ('lake', 1), ('antarctica', 1)]"
837,3,6,0.21029,"[('fire', 3), ('ice', 2), ('ocean', 1)]"
857,3,4,0.29933,"[('reef', 2), ('storm', 1), ('tropical', 1)]"
185,2,4,0.25502,"[('conservation', 3), ('forest', 1)]"
761,2,2,0.11338,"[('storm', 1), ('hurricane', 1)]"
1082,2,2,0.1329,"[('crop', 1), ('extent', 1)]"
1154,2,2,0.15121,"[('crop', 1), ('farmer', 1)]"
1386,2,2,0.12643,"[('sea', 1), ('ocean', 1)]"
22,1,1,0.04496,"[('extent', 1)]"
23,1,1,0.0547,"[('ocean', 1)]"
48,1,2,0.08827,"[('conservation', 2)]"
49,1,1,0.06171,"[('farmer', 1)]"
54,1,1,0.04101,"[('storm', 1)]"
74,1,1,0.02863,"[('fire', 1)]"
106,1,1,0.05001,"[('extent', 1)]"
136,1,1,0.05879,"[('temperature', 1)]"
157,1,1,0.04152,"[('fire', 1)]"
164,1,1,0.05125,"[('lake', 1)]"
174,1,1,0.06531,"[('monthly', 1)]"
177,1,1,0.04597,"[('farmer', 1)]"
186,1,1,0.05112,"[('storm', 1)]"
252,1,1,0.09009,"[('farmer', 1)]"
261,1,1,0.07909,"[('atmospheric', 1)]"
270,1,1,0.05006,"[('sea', 1)]"
275,1,1,0.07695,"[('ocean', 1)]"
292,1,1,0.07695,"[('ocean', 1)]"
307,1,1,0.04529,"[('sea', 1)]"
325,1,1,0.04756,"[('sea', 1)]"
344,1,2,0.10424,"[('sea', 2)]"
351,1,3,0.12641,"[('crop', 3)]"
377,1,1,0.13744,"[('antarctic', 1)]"
389,1,1,0.0434,"[('storm', 1)]"
396,1,1,0.0704,"[('summit', 1)]"
404,1,1,0.0574,"[('arctic', 1)]"
412,1,1,0.00719,"[('crop', 1)]"
460,1,1,0.04362,"[('temperature', 1)]"
479,1,1,0.03963,"[('sea', 1)]"
546,1,1,0.05634,"[('extent', 1)]"
551,1,1,0.03076,"[('fire', 1)]"
569,1,1,0.08262,"[('alaska', 1)]"
580,1,1,0.04941,"[('sea', 1)]"
581,1,1,0.02516,"[('fire', 1)]"
587,1,1,0.05209,"[('monthly', 1)]"
589,1,1,0.01376,"[('snow', 1)]"
600,1,1,0.0662,"[('conservation', 1)]"
642,1,1,0.06994,"[('temperature', 1)]"
668,1,1,0.0695,"[('tropical', 1)]"
682,1,1,0.06375,"[('conservation', 1)]"
718,1,1,0.05326,"[('ice', 1)]"
737,1,2,0.09156,"[('snow', 2)]"
780,1,2,0.15175,"[('antarctic', 2)]"
795,1,1,0.03888,"[('storm', 1)]"
797,1,1,0.0468,"[('grace', 1)]"
801,1,1,0.0677,"[('disaster', 1)]"
834,1,3,0.20037,"[('snow', 3)]"
908,1,1,0.06137,"[('species', 1)]"
927,1,3,0.2082,"[('crop', 3)]"
955,1,1,0.02373,"[('fire', 1)]"
959,1,1,0.03844,"[('snow', 1)]"
966,1,1,0.06305,"[('ocean', 1)]"
997,1,1,0.08984,"[('elevation', 1)]"
1005,1,4,0.1038,"[('fire', 4)]"
1015,1,1,0.07408,"[('snow', 1)]"
1050,1,1,0.07454,"[('atmosphere', 1)]"
1079,1,1,0.05363,"[('extent', 1)]"
1099,1,1,0.0429,"[('crop', 1)]"
1105,1,1,0.01977,"[('fire', 1)]"
1111,1,1,0.04742,"[('farmer', 1)]"
1134,1,1,0.07362,"[('coral', 1)]"
1140,1,1,0.05,"[('forest', 1)]"
1153,1,1,0.05993,"[('lake', 1)]"
1166,1,1,0.05303,"[('crop', 1)]"
1194,1,1,0.06341,"[('monthly', 1)]"
1199,1,1,0.0454,"[('ocean', 1)]"
1207,1,1,0.04429,"[('snow', 1)]"
1236,1,1,0.04862,"[('monthly', 1)]"
1240,1,3,0.074,"[('fire', 3)]"
1247,1,1,0.04324,"[('sea', 1)]"
1257,1,1,0.04542,"[('extent', 1)]"
1258,1,1,0.03366,"[('fire', 1)]"
1298,1,2,0.06133,"[('ice', 2)]"
1299,1,1,0.05775,"[('farmer', 1)]"
1301,1,1,0.04364,"[('extent', 1)]"
1303,1,1,0.04987,"[('cloud', 1)]"
1322,1,1,0.05218,"[('ocean', 1)]"
1332,1,1,0.03114,"[('fire', 1)]"
1333,1,1,0.04415,"[('atmosphere', 1)]"
1336,1,1,0.05853,"[('sea', 1)]"
1375,1,1,0.04592,"[('lake', 1)]"
1388,1,1,0.0694,"[('crop', 1)]"
1389,1,1,0.04749,"[('sheet', 1)]"
1390,1,1,0.04476,"[('sea', 1)]"
1402,1,1,0.03162,"[('ice', 1)]"
1413,1,1,0.04424,"[('sea', 1)]"
1414,1,1,0.07999,"[('crop', 1)]"
1421,1,1,0.07871,"[('cyclone', 1)]"
1435,1,1,0.05408,"[('solar', 1)]"
1466,1,1,0.04476,"[('sea', 1)]"
1473,1,1,0.06288,"[('sheet', 1)]"
1490,1,2,0.16426,"[('hurricane', 2)]"
1492,1,1,0.04199,"[('extent', 1)]"
