146,2,4,0.14565,"[('lake', 3), ('grace', 1)]"
242,2,2,0.06054,"[('sea', 1), ('fire', 1)]"
324,2,2,0.10999,"[('cloud', 1), ('fire', 1)]"
504,2,2,0.11881,"[('fire', 1), ('forest', 1)]"
934,2,2,0.08877,"[('sea', 1), ('ocean', 1)]"
1118,2,3,0.09447,"[('monthly', 2), ('fire', 1)]"
1130,2,3,0.12461,"[('fire', 2), ('smoke', 1)]"
1218,2,3,0.15437,"[('storm', 2), ('sea', 1)]"
1400,2,2,0.13256,"[('sea', 1), ('tropic', 1)]"
24,1,1,0.06127,"[('water', 1)]"
29,1,1,0.04663,"[('temperature', 1)]"
30,1,1,0.04465,"[('monthly', 1)]"
35,1,1,0.06542,"[('basin', 1)]"
39,1,1,0.0847,"[('tropical', 1)]"
57,1,1,0.06442,"[('soil', 1)]"
67,1,1,0.04627,"[('river', 1)]"
71,1,2,0.14751,"[('temperature', 2)]"
93,1,1,0.04135,"[('river', 1)]"
112,1,1,0.05891,"[('mission', 1)]"
116,1,2,0.1619,"[('sea', 2)]"
123,1,1,0.03501,"[('lake', 1)]"
151,1,1,0.0374,"[('monthly', 1)]"
182,1,1,0.04697,"[('sea', 1)]"
187,1,4,0.19955,"[('ocean', 4)]"
200,1,1,0.04476,"[('sea', 1)]"
206,1,2,0.08449,"[('river', 2)]"
207,1,2,0.06245,"[('square', 2)]"
208,1,1,0.09429,"[('thaw', 1)]"
218,1,1,0.05092,"[('square', 1)]"
225,1,2,0.08449,"[('river', 2)]"
228,1,1,0.03334,"[('earth', 1)]"
229,1,1,0.05803,"[('hurricane', 1)]"
237,1,1,0.0616,"[('tropical', 1)]"
261,1,1,0.04036,"[('square', 1)]"
262,1,1,0.04797,"[('square', 1)]"
278,1,2,0.0712,"[('water', 2)]"
291,1,1,0.0647,"[('sheet', 1)]"
293,1,1,0.04798,"[('river', 1)]"
326,1,1,0.02713,"[('square', 1)]"
350,1,1,0.05983,"[('mission', 1)]"
360,1,1,0.06794,"[('sea', 1)]"
366,1,1,0.05159,"[('ocean', 1)]"
374,1,1,0.04756,"[('monthly', 1)]"
376,1,1,0.04542,"[('extent', 1)]"
390,1,1,0.0484,"[('warm', 1)]"
414,1,1,0.07926,"[('sea', 1)]"
423,1,2,0.06426,"[('water', 2)]"
441,1,1,0.05801,"[('river', 1)]"
445,1,1,0.07179,"[('extent', 1)]"
447,1,2,0.07932,"[('river', 2)]"
452,1,1,0.06072,"[('warm', 1)]"
463,1,2,0.11611,"[('soil', 2)]"
477,1,1,0.03868,"[('mission', 1)]"
497,1,1,0.06277,"[('mission', 1)]"
526,1,1,0.05757,"[('monthly', 1)]"
527,1,1,0.03975,"[('warm', 1)]"
562,1,1,0.03152,"[('square', 1)]"
572,1,1,0.05125,"[('lake', 1)]"
609,1,1,0.03186,"[('lake', 1)]"
637,1,1,0.05834,"[('monthly', 1)]"
638,1,2,0.08117,"[('sheet', 2)]"
642,1,1,0.05359,"[('sea', 1)]"
652,1,1,0.07046,"[('sea', 1)]"
659,1,1,0.05757,"[('monthly', 1)]"
662,1,2,0.13588,"[('sea', 2)]"
668,1,1,0.04878,"[('sea', 1)]"
678,1,1,0.04231,"[('dust', 1)]"
705,1,1,0.03719,"[('square', 1)]"
747,1,2,0.07703,"[('tree', 2)]"
748,1,2,0.06388,"[('fire', 2)]"
752,1,1,0.05341,"[('ocean', 1)]"
762,1,1,0.07048,"[('drought', 1)]"
778,1,1,0.05148,"[('solar', 1)]"
782,1,2,0.11315,"[('alaska', 2)]"
784,1,1,0.05338,"[('square', 1)]"
785,1,2,0.06429,"[('lake', 2)]"
792,1,1,0.06725,"[('earth', 1)]"
795,1,1,0.0483,"[('ocean', 1)]"
800,1,1,0.03245,"[('square', 1)]"
823,1,4,0.15372,"[('sea', 4)]"
826,1,2,0.07112,"[('sea', 2)]"
839,1,1,0.02608,"[('water', 1)]"
849,1,1,0.04007,"[('river', 1)]"
863,1,2,0.09204,"[('arctic', 2)]"
877,1,2,0.08542,"[('river', 2)]"
901,1,1,0.02831,"[('fire', 1)]"
920,1,2,0.0519,"[('fire', 2)]"
939,1,1,0.04779,"[('grace', 1)]"
940,1,1,0.04566,"[('alaska', 1)]"
949,1,1,0.03001,"[('fire', 1)]"
953,1,1,0.04816,"[('sea', 1)]"
978,1,1,0.05474,"[('river', 1)]"
984,1,1,0.04947,"[('temperature', 1)]"
989,1,2,0.0928,"[('sea', 2)]"
1006,1,2,0.22629,"[('alaska', 2)]"
1024,1,1,0.04983,"[('river', 1)]"
1035,1,1,0.042,"[('snow', 1)]"
1038,1,1,0.04496,"[('extent', 1)]"
1046,1,2,0.12146,"[('river', 2)]"
1047,1,2,0.13159,"[('ocean', 2)]"
1078,1,1,0.06718,"[('soil', 1)]"
1084,1,1,0.03114,"[('fire', 1)]"
1086,1,1,0.07435,"[('alaska', 1)]"
1105,1,1,0.04216,"[('ice', 1)]"
1114,1,1,0.05223,"[('snow', 1)]"
1127,1,2,0.09966,"[('river', 2)]"
1136,1,1,0.05889,"[('river', 1)]"
1140,1,1,0.05757,"[('monthly', 1)]"
1144,1,1,0.05516,"[('square', 1)]"
1173,1,1,0.05679,"[('sea', 1)]"
1184,1,1,0.03397,"[('sea', 1)]"
1186,1,1,0.05398,"[('river', 1)]"
1195,1,1,0.04373,"[('sea', 1)]"
1197,1,1,0.05714,"[('forest', 1)]"
1213,1,1,0.07148,"[('snow', 1)]"
1217,1,1,0.03065,"[('square', 1)]"
1236,1,1,0.03589,"[('sea', 1)]"
1242,1,1,0.04839,"[('earth', 1)]"
1247,1,1,0.04455,"[('tree', 1)]"
1256,1,2,0.09458,"[('grace', 2)]"
1276,1,1,0.04558,"[('mission', 1)]"
1277,1,3,0.08213,"[('fire', 3)]"
1282,1,2,0.10146,"[('sea', 2)]"
1298,1,1,0.06269,"[('river', 1)]"
1300,1,1,0.04136,"[('sea', 1)]"
1315,1,2,0.12501,"[('monthly', 2)]"
1319,1,1,0.04298,"[('square', 1)]"
1328,1,1,0.03598,"[('square', 1)]"
1356,1,2,0.1119,"[('sea', 2)]"
1358,1,1,0.06378,"[('tropical', 1)]"
1375,1,1,0.04271,"[('river', 1)]"
1396,1,1,0.05265,"[('instrument', 1)]"
1397,1,2,0.08848,"[('sea', 2)]"
1419,1,1,0.04949,"[('instrument', 1)]"
1423,1,1,0.04728,"[('square', 1)]"
1425,1,1,0.05706,"[('square', 1)]"
1427,1,1,0.07416,"[('monthly', 1)]"
1443,1,1,0.04452,"[('mission', 1)]"
1446,1,1,0.01977,"[('fire', 1)]"
1454,1,1,0.03772,"[('snow', 1)]"
1458,1,1,0.08407,"[('ocean', 1)]"
1469,1,1,0.03882,"[('sea', 1)]"
1475,1,2,0.08202,"[('storm', 2)]"
1492,1,1,0.04533,"[('lake', 1)]"
