223,2,4,0.30999,"[('humidity', 3), ('vapor', 1)]"
325,2,2,0.16282,"[('snow', 1), ('basin', 1)]"
387,2,2,0.08249,"[('extent', 1), ('monthly', 1)]"
457,2,2,0.11045,"[('fire', 1), ('sea', 1)]"
584,2,3,0.15699,"[('lake', 2), ('snow', 1)]"
679,2,2,0.07848,"[('river', 1), ('sea', 1)]"
683,2,2,0.0949,"[('river', 1), ('sheet', 1)]"
816,2,3,0.1308,"[('water', 2), ('river', 1)]"
1008,2,2,0.12168,"[('river', 1), ('lake', 1)]"
1313,2,2,0.06296,"[('sea', 1), ('fire', 1)]"
22,1,1,0.04592,"[('lake', 1)]"
27,1,1,0.06586,"[('water', 1)]"
28,1,2,0.08061,"[('mission', 2)]"
32,1,1,0.04724,"[('storm', 1)]"
60,1,1,0.03984,"[('smoke', 1)]"
65,1,1,0.03808,"[('storm', 1)]"
72,1,1,0.0235,"[('fire', 1)]"
85,1,1,0.03966,"[('river', 1)]"
86,1,1,0.06449,"[('sea', 1)]"
91,1,1,0.05742,"[('storm', 1)]"
103,1,1,0.06675,"[('sea', 1)]"
107,1,1,0.05893,"[('lake', 1)]"
125,1,1,0.04053,"[('water', 1)]"
157,1,1,0.02982,"[('square', 1)]"
159,1,1,0.05103,"[('alaska', 1)]"
161,1,1,0.03152,"[('square', 1)]"
167,1,1,0.02395,"[('water', 1)]"
174,1,1,0.05209,"[('monthly', 1)]"
177,1,1,0.04867,"[('square', 1)]"
233,1,1,0.04756,"[('sea', 1)]"
236,1,2,0.07761,"[('snow', 2)]"
241,1,1,0.14568,"[('antarctica', 1)]"
246,1,1,0.03988,"[('square', 1)]"
249,1,3,0.12143,"[('sea', 3)]"
309,1,1,0.05245,"[('mission', 1)]"
315,1,1,0.06848,"[('extent', 1)]"
317,1,1,0.02829,"[('square', 1)]"
327,1,1,0.0265,"[('fire', 1)]"
332,1,1,0.06579,"[('grace', 1)]"
352,1,1,0.03572,"[('lake', 1)]"
365,1,1,0.04409,"[('temperature', 1)]"
378,1,1,0.04627,"[('river', 1)]"
383,1,3,0.212,"[('river', 3)]"
403,1,2,0.10677,"[('square', 2)]"
417,1,1,0.03521,"[('square', 1)]"
432,1,1,0.02878,"[('square', 1)]"
439,1,1,0.06611,"[('tropical', 1)]"
442,1,1,0.06365,"[('square', 1)]"
443,1,1,0.03521,"[('square', 1)]"
465,1,1,0.05051,"[('lake', 1)]"
482,1,1,0.04589,"[('extent', 1)]"
494,1,1,0.0464,"[('sea', 1)]"
495,1,1,0.07228,"[('tropical', 1)]"
498,1,1,0.04971,"[('water', 1)]"
522,1,1,0.03942,"[('monthly', 1)]"
527,1,1,0.08443,"[('earth', 1)]"
536,1,1,0.04137,"[('square', 1)]"
538,1,1,0.06365,"[('square', 1)]"
548,1,1,0.04973,"[('tropical', 1)]"
557,1,1,0.0547,"[('mission', 1)]"
558,1,1,0.05728,"[('ice', 1)]"
573,1,1,0.03038,"[('fire', 1)]"
575,1,2,0.08168,"[('fire', 2)]"
596,1,1,0.03984,"[('smoke', 1)]"
601,1,1,0.04199,"[('extent', 1)]"
610,1,2,0.12743,"[('river', 2)]"
619,1,1,0.04847,"[('storm', 1)]"
635,1,1,0.04086,"[('square', 1)]"
638,1,1,0.04314,"[('soil', 1)]"
649,1,1,0.03182,"[('square', 1)]"
658,1,2,0.13062,"[('soil', 2)]"
665,1,1,0.04911,"[('storm', 1)]"
684,1,1,0.08634,"[('elevation', 1)]"
705,1,1,0.03637,"[('square', 1)]"
709,1,1,0.04319,"[('river', 1)]"
733,1,2,0.07218,"[('water', 2)]"
746,1,2,0.10357,"[('drought', 2)]"
754,1,2,0.18119,"[('satellite', 2)]"
765,1,1,0.02214,"[('water', 1)]"
766,1,2,0.07436,"[('fire', 2)]"
811,1,2,0.0855,"[('sea', 2)]"
814,1,1,0.03882,"[('sea', 1)]"
818,1,1,0.04476,"[('sea', 1)]"
821,1,1,0.05359,"[('sea', 1)]"
824,1,1,0.05252,"[('river', 1)]"
856,1,2,0.13903,"[('drought', 2)]"
861,1,1,0.02904,"[('warm', 1)]"
865,1,1,0.07621,"[('river', 1)]"
873,1,1,0.02895,"[('water', 1)]"
897,1,1,0.06546,"[('extent', 1)]"
936,1,1,0.04656,"[('soil', 1)]"
944,1,1,0.03926,"[('river', 1)]"
957,1,1,0.05552,"[('river', 1)]"
970,1,1,0.04597,"[('square', 1)]"
980,1,1,0.04476,"[('lake', 1)]"
985,1,1,0.04275,"[('sea', 1)]"
988,1,1,0.0505,"[('instrument', 1)]"
993,1,1,0.06173,"[('snow', 1)]"
1039,1,1,0.03926,"[('river', 1)]"
1053,1,2,0.10786,"[('mission', 2)]"
1059,1,1,0.05886,"[('moisture', 1)]"
1078,1,2,0.08647,"[('sea', 2)]"
1103,1,1,0.06382,"[('mission', 1)]"
1115,1,1,0.02758,"[('square', 1)]"
1117,1,1,0.03882,"[('sea', 1)]"
1152,1,1,0.04048,"[('sea', 1)]"
1157,1,1,0.03966,"[('river', 1)]"
1161,1,1,0.03197,"[('sea', 1)]"
1167,1,1,0.04941,"[('sea', 1)]"
1196,1,1,0.04334,"[('snow', 1)]"
1197,1,1,0.04417,"[('river', 1)]"
1205,1,1,0.05495,"[('extent', 1)]"
1232,1,1,0.06729,"[('propulsion', 1)]"
1234,1,1,0.06588,"[('river', 1)]"
1243,1,1,0.04529,"[('fire', 1)]"
1247,1,2,0.11432,"[('river', 2)]"
1251,1,1,0.02244,"[('fire', 1)]"
1272,1,2,0.08271,"[('sea', 2)]"
1277,1,2,0.0667,"[('water', 2)]"
1279,1,1,0.06077,"[('monthly', 1)]"
1280,1,1,0.04053,"[('water', 1)]"
1283,1,1,0.0713,"[('alaska', 1)]"
1289,1,2,0.08637,"[('river', 2)]"
1293,1,1,0.0296,"[('water', 1)]"
1311,1,1,0.03245,"[('square', 1)]"
1318,1,1,0.03852,"[('tree', 1)]"
1326,1,1,0.05727,"[('water', 1)]"
1328,1,1,0.06478,"[('river', 1)]"
1334,1,1,0.03843,"[('lake', 1)]"
1345,1,1,0.05278,"[('lake', 1)]"
1364,1,2,0.04704,"[('water', 2)]"
1387,1,1,0.06779,"[('instrument', 1)]"
1393,1,1,0.05742,"[('storm', 1)]"
1415,1,1,0.03521,"[('square', 1)]"
1421,1,2,0.15308,"[('alaska', 2)]"
1445,1,1,0.05338,"[('square', 1)]"
1451,1,1,0.04254,"[('mission', 1)]"
1467,1,1,0.03761,"[('square', 1)]"
1479,1,1,0.05254,"[('square', 1)]"
