1487,4,7,0.0191,"[('snow', 3), ('sea', 2), ('ice', 1), ('atmospheric', 1)]"
786,3,3,0.00601,"[('atmosphere', 1), ('fire', 1), ('grace', 1)]"
22,2,2,0.11918,"[('conservation', 1), ('alaska', 1)]"
90,2,2,0.05469,"[('fire', 1), ('forest', 1)]"
139,2,2,0.09941,"[('forest', 1), ('atmosphere', 1)]"
216,2,2,0.09796,"[('snow', 1), ('temperature', 1)]"
291,2,2,0.11603,"[('crop', 1), ('rainfall', 1)]"
303,2,6,0.30414,"[('arctic', 4), ('snow', 2)]"
306,2,2,0.1163,"[('storm', 1), ('cyclone', 1)]"
392,2,4,0.17299,"[('storm', 3), ('crop', 1)]"
703,2,3,0.12383,"[('storm', 2), ('sea', 1)]"
738,2,2,0.08026,"[('tropical', 1), ('disaster', 1)]"
1010,2,4,0.26919,"[('arctic', 2), ('greenland', 2)]"
1050,2,3,0.15924,"[('farmer', 2), ('glacier', 1)]"
1378,2,2,0.05674,"[('storm', 1), ('climate', 1)]"
1420,2,2,0.07028,"[('lake', 1), ('rainfall', 1)]"
3,1,1,0.03413,"[('disaster', 1)]"
13,1,1,0.04171,"[('farmer', 1)]"
16,1,2,0.11701,"[('farmer', 2)]"
23,1,1,0.02307,"[('fire', 1)]"
32,1,1,0.06677,"[('drought', 1)]"
42,1,1,0.05538,"[('summit', 1)]"
45,1,1,0.04364,"[('extent', 1)]"
79,1,2,0.32176,"[('farmer', 2)]"
88,1,1,0.03948,"[('grace', 1)]"
91,1,1,0.04252,"[('crop', 1)]"
103,1,1,0.07024,"[('arctic', 1)]"
110,1,2,0.047,"[('fire', 2)]"
152,1,1,0.02986,"[('storm', 1)]"
162,1,1,0.00167,"[('extent', 1)]"
210,1,1,0.05006,"[('sea', 1)]"
218,1,1,0.03687,"[('crop', 1)]"
226,1,1,0.04289,"[('snow', 1)]"
253,1,1,0.06204,"[('lake', 1)]"
258,1,1,0.04476,"[('lake', 1)]"
264,1,1,0.03322,"[('fire', 1)]"
286,1,1,0.03644,"[('dust', 1)]"
299,1,1,0.06426,"[('alaska', 1)]"
369,1,1,0.06555,"[('crop', 1)]"
396,1,1,0.04489,"[('disaster', 1)]"
398,1,1,0.06429,"[('lake', 1)]"
403,1,1,0.02265,"[('fire', 1)]"
408,1,1,0.07695,"[('ocean', 1)]"
414,1,1,0.02857,"[('forest', 1)]"
418,1,2,0.05084,"[('fire', 2)]"
421,1,1,0.03954,"[('fire', 1)]"
423,1,1,0.05043,"[('storm', 1)]"
438,1,2,0.09164,"[('crop', 2)]"
455,1,1,0.08499,"[('farmer', 1)]"
460,1,3,0.13425,"[('pollution', 3)]"
475,1,1,0.04862,"[('monthly', 1)]"
502,1,1,0.04064,"[('lake', 1)]"
510,1,1,0.02148,"[('fire', 1)]"
518,1,2,0.1151,"[('crop', 2)]"
528,1,1,0.0574,"[('arctic', 1)]"
531,1,1,0.05112,"[('storm', 1)]"
558,1,1,0.02542,"[('fire', 1)]"
579,1,2,0.0928,"[('sea', 2)]"
585,1,2,0.07604,"[('lake', 2)]"
615,1,1,0.05756,"[('atmosphere', 1)]"
618,1,1,0.05998,"[('arctic', 1)]"
623,1,1,0.0488,"[('drought', 1)]"
636,1,1,0.03235,"[('fire', 1)]"
639,1,1,0.04373,"[('sea', 1)]"
640,1,1,0.04171,"[('disaster', 1)]"
679,1,1,0.06769,"[('forest', 1)]"
696,1,1,0.03752,"[('ocean', 1)]"
697,1,1,0.04665,"[('storm', 1)]"
720,1,1,0.04697,"[('sea', 1)]"
729,1,1,0.03918,"[('snow', 1)]"
750,1,1,0.08103,"[('monthly', 1)]"
764,1,1,0.03114,"[('fire', 1)]"
769,1,1,0.09153,"[('coral', 1)]"
802,1,1,0.05684,"[('atmosphere', 1)]"
808,1,1,0.03114,"[('fire', 1)]"
863,1,1,0.06039,"[('sea', 1)]"
864,1,2,0.11372,"[('crop', 2)]"
865,1,1,0.04452,"[('crop', 1)]"
873,1,1,0.04465,"[('monthly', 1)]"
928,1,1,0.05074,"[('crop', 1)]"
950,1,1,0.03076,"[('fire', 1)]"
952,1,1,0.03608,"[('lake', 1)]"
962,1,3,0.15018,"[('sea', 3)]"
1031,1,1,0.04689,"[('alaska', 1)]"
1041,1,1,0.04429,"[('snow', 1)]"
1044,1,2,0.04449,"[('fire', 2)]"
1060,1,1,0.05338,"[('arctic', 1)]"
1089,1,4,0.2556,"[('summit', 4)]"
1099,1,3,0.07549,"[('fire', 3)]"
1107,1,1,0.02595,"[('fire', 1)]"
1128,1,1,0.0377,"[('storm', 1)]"
1142,1,1,0.02419,"[('fire', 1)]"
1158,1,1,0.03614,"[('ice', 1)]"
1189,1,3,0.12443,"[('cloud', 3)]"
1201,1,1,0.05363,"[('extent', 1)]"
1209,1,3,0.13613,"[('crop', 3)]"
1221,1,1,0.05098,"[('disaster', 1)]"
1231,1,1,0.03767,"[('sea', 1)]"
1238,1,1,0.04164,"[('conservation', 1)]"
1242,1,3,0.11418,"[('crop', 3)]"
1280,1,1,0.02831,"[('fire', 1)]"
1303,1,1,0.06198,"[('melt', 1)]"
1323,1,1,0.05323,"[('image', 1)]"
1329,1,1,0.05071,"[('temperature', 1)]"
1346,1,2,0.12788,"[('grace', 2)]"
1348,1,1,0.02737,"[('sea', 1)]"
1359,1,3,0.2321,"[('arctic', 3)]"
1367,1,1,0.05244,"[('crop', 1)]"
1371,1,1,0.04873,"[('species', 1)]"
1375,1,1,0.02768,"[('fire', 1)]"
1382,1,1,0.02285,"[('fire', 1)]"
1383,1,1,0.04176,"[('crop', 1)]"
1390,1,1,0.06984,"[('grace', 1)]"
1394,1,2,0.10259,"[('crop', 2)]"
1398,1,2,0.07508,"[('disaster', 2)]"
1411,1,1,0.03102,"[('lake', 1)]"
1427,1,1,0.04324,"[('sea', 1)]"
1440,1,1,0.0496,"[('earth', 1)]"
1463,1,1,0.04243,"[('ocean', 1)]"
1473,1,1,0.01962,"[('fire', 1)]"
1475,1,1,0.04529,"[('sea', 1)]"
1476,1,1,0.03922,"[('sea', 1)]"
1478,1,2,0.06718,"[('forest', 2)]"
1483,1,3,0.0628,"[('fire', 3)]"
1490,1,1,0.03866,"[('instrument', 1)]"
1496,1,1,0.04972,"[('monthly', 1)]"
