744,3,6,0.23862,"[('temperature', 3), ('storm', 2), ('ice', 1)]"
935,3,3,0.0977,"[('forest', 1), ('ocean', 1), ('fire', 1)]"
4,2,2,0.22884,"[('thaw', 1), ('snow', 1)]"
8,2,2,0.08074,"[('fire', 1), ('disaster', 1)]"
147,2,2,0.05671,"[('soil', 1), ('sea', 1)]"
237,2,2,0.15172,"[('ocean', 1), ('sea', 1)]"
257,2,2,0.07231,"[('fire', 1), ('extent', 1)]"
368,2,2,0.13337,"[('sea', 1), ('sheet', 1)]"
415,2,2,0.14247,"[('arctic', 1), ('alaska', 1)]"
437,2,2,0.13007,"[('migration', 1), ('snow', 1)]"
611,2,2,0.10078,"[('arctic', 1), ('storm', 1)]"
746,2,2,0.00711,"[('disaster', 1), ('atmosphere', 1)]"
861,2,2,0.05625,"[('ocean', 1), ('fire', 1)]"
12,1,1,0.0561,"[('monthly', 1)]"
16,1,1,0.04613,"[('fire', 1)]"
36,1,1,0.04364,"[('extent', 1)]"
40,1,1,0.04772,"[('temperature', 1)]"
44,1,2,0.01733,"[('arctic', 2)]"
73,1,1,0.01977,"[('fire', 1)]"
109,1,1,0.0464,"[('sea', 1)]"
149,1,3,0.17266,"[('crop', 3)]"
156,1,1,0.04878,"[('sea', 1)]"
180,1,1,0.02395,"[('fire', 1)]"
182,1,1,0.033,"[('ice', 1)]"
208,1,1,0.02467,"[('fire', 1)]"
218,1,1,0.04222,"[('fire', 1)]"
233,1,1,0.03424,"[('extent', 1)]"
235,1,1,0.04878,"[('sea', 1)]"
239,1,1,0.03543,"[('snow', 1)]"
259,1,1,0.10867,"[('disaster', 1)]"
265,1,1,0.03645,"[('lake', 1)]"
267,1,1,0.06449,"[('sea', 1)]"
270,1,1,0.05494,"[('conservation', 1)]"
288,1,1,0.09062,"[('drought', 1)]"
289,1,1,0.04476,"[('sea', 1)]"
293,1,1,0.05838,"[('ice', 1)]"
296,1,1,0.03623,"[('storm', 1)]"
310,1,2,0.11243,"[('ice', 2)]"
340,1,1,0.05598,"[('soil', 1)]"
344,1,1,0.07334,"[('atmosphere', 1)]"
351,1,1,0.04295,"[('fire', 1)]"
353,1,1,0.06137,"[('sea', 1)]"
361,1,1,0.09131,"[('alaska', 1)]"
373,1,4,0.10715,"[('fire', 4)]"
377,1,2,0.23124,"[('antarctic', 2)]"
382,1,2,0.11787,"[('lake', 2)]"
399,1,1,0.03509,"[('fire', 1)]"
412,1,1,0.03543,"[('earth', 1)]"
435,1,1,0.04257,"[('disaster', 1)]"
442,1,1,0.05303,"[('crop', 1)]"
444,1,2,0.20819,"[('alaska', 2)]"
457,1,1,0.07216,"[('lake', 1)]"
469,1,1,0.04106,"[('arctic', 1)]"
483,1,1,0.03114,"[('fire', 1)]"
492,1,2,0.14307,"[('thaw', 2)]"
496,1,1,0.04838,"[('extent', 1)]"
516,1,1,0.04588,"[('disaster', 1)]"
521,1,1,0.07651,"[('melt', 1)]"
586,1,1,0.02244,"[('fire', 1)]"
595,1,1,0.03922,"[('sea', 1)]"
601,1,1,0.0346,"[('fire', 1)]"
606,1,1,0.05125,"[('lake', 1)]"
617,1,1,0.03194,"[('fire', 1)]"
631,1,1,0.0738,"[('image', 1)]"
658,1,1,0.00584,"[('grace', 1)]"
670,1,1,0.03624,"[('sea', 1)]"
682,1,3,0.07549,"[('fire', 3)]"
686,1,1,0.04407,"[('extent', 1)]"
699,1,1,0.02966,"[('fire', 1)]"
713,1,1,0.04452,"[('crop', 1)]"
714,1,1,0.04136,"[('sea', 1)]"
720,1,1,0.02893,"[('storm', 1)]"
722,1,2,0.08694,"[('disaster', 2)]"
723,1,1,0.0253,"[('ice', 1)]"
740,1,1,0.0373,"[('sea', 1)]"
754,1,1,0.06292,"[('crop', 1)]"
757,1,1,0.04199,"[('extent', 1)]"
771,1,1,0.04652,"[('conservation', 1)]"
779,1,1,0.04476,"[('sea', 1)]"
782,1,1,0.04275,"[('sea', 1)]"
814,1,1,0.05488,"[('crop', 1)]"
846,1,1,0.03114,"[('fire', 1)]"
849,1,1,0.02076,"[('fire', 1)]"
855,1,2,0.09265,"[('grace', 2)]"
899,1,1,0.04018,"[('fire', 1)]"
910,1,1,0.08093,"[('extent', 1)]"
911,1,1,0.03456,"[('storm', 1)]"
923,1,1,0.05073,"[('sea', 1)]"
929,1,1,0.08455,"[('sea', 1)]"
932,1,1,0.03943,"[('alaska', 1)]"
943,1,1,0.06219,"[('ocean', 1)]"
968,1,1,0.05044,"[('ocean', 1)]"
1005,1,1,0.07736,"[('crop', 1)]"
1012,1,1,0.03523,"[('sea', 1)]"
1029,1,1,0.05244,"[('crop', 1)]"
1031,1,1,0.05564,"[('extent', 1)]"
1046,1,1,0.09389,"[('conservation', 1)]"
1077,1,1,0.02992,"[('disaster', 1)]"
1081,1,2,0.05862,"[('fire', 2)]"
1092,1,1,0.03623,"[('storm', 1)]"
1095,1,1,0.02395,"[('fire', 1)]"
1099,1,2,0.07909,"[('fire', 2)]"
1100,1,1,0.07179,"[('sea', 1)]"
1107,1,1,0.04655,"[('monthly', 1)]"
1112,1,1,0.04602,"[('species', 1)]"
1113,1,1,0.04136,"[('sea', 1)]"
1166,1,1,0.04808,"[('monthly', 1)]"
1184,1,1,0.04724,"[('storm', 1)]"
1187,1,1,0.04668,"[('earth', 1)]"
1196,1,2,0.13861,"[('farmer', 2)]"
1204,1,1,0.04735,"[('extent', 1)]"
1206,1,1,0.05857,"[('extent', 1)]"
1210,1,1,0.04496,"[('extent', 1)]"
1218,1,1,0.04685,"[('extent', 1)]"
1224,1,1,0.04272,"[('forest', 1)]"
1225,1,1,0.02798,"[('sea', 1)]"
1240,1,1,0.04018,"[('fire', 1)]"
1244,1,1,0.09265,"[('grace', 1)]"
1245,1,1,0.04756,"[('sea', 1)]"
1261,1,2,0.12585,"[('crop', 2)]"
1267,1,1,0.04409,"[('earth', 1)]"
1268,1,1,0.05265,"[('instrument', 1)]"
1269,1,2,0.053,"[('fire', 2)]"
1271,1,1,0.04889,"[('forest', 1)]"
1297,1,1,0.02897,"[('fire', 1)]"
1342,1,1,0.03278,"[('fire', 1)]"
1364,1,1,0.05857,"[('extent', 1)]"
1366,1,1,0.04865,"[('crop', 1)]"
1383,1,1,0.0232,"[('sea', 1)]"
1416,1,1,0.09076,"[('crop', 1)]"
1426,1,1,0.07484,"[('conservation', 1)]"
1430,1,2,0.09557,"[('lake', 2)]"
1438,1,1,0.08903,"[('conservation', 1)]"
1439,1,1,0.04611,"[('conservation', 1)]"
1446,1,1,0.06286,"[('forest', 1)]"
1463,1,1,0.08455,"[('sea', 1)]"
1464,1,1,0.07266,"[('farmer', 1)]"
1487,1,1,0.03491,"[('sea', 1)]"
1490,1,1,0.03638,"[('cloud', 1)]"
1495,1,1,0.03308,"[('sea', 1)]"
