235,8,16,0.064,"[('amazon', 6), ('water', 3), ('forest', 2), ('tree', 1), ('reservoir', 1), ('dust', 1), ('temperature', 1), ('river', 1)]"
473,8,17,0.05826,"[('fire', 6), ('sea', 4), ('water', 2), ('smoke', 1), ('atmosphere', 1), ('river', 1), ('square', 1), ('grace', 1)]"
1037,8,29,0.17283,"[('water', 9), ('sea', 7), ('soil', 4), ('lake', 3), ('ice', 3), ('freshwater', 1), ('reservoir', 1), ('river', 1)]"
251,7,9,0.00487,"[('volcanic', 2), ('water', 2), ('fire', 1), ('extent', 1), ('instrument', 1), ('thaw', 1), ('atmosphere', 1)]"
683,7,8,0.01386,"[('tree', 2), ('storm', 1), ('reservoir', 1), ('ocean', 1), ('earth', 1), ('atmosphere', 1), ('square', 1)]"
821,7,8,0.0144,"[('image', 2), ('measurement', 1), ('sea', 1), ('grace', 1), ('extent', 1), ('earth', 1), ('lake', 1)]"
1085,7,21,0.08663,"[('earth', 7), ('water', 6), ('atmosphere', 2), ('ice', 2), ('volcanic', 2), ('sea', 1), ('spectrometer', 1)]"
1375,7,13,0.10983,"[('earth', 5), ('lake', 2), ('solar', 2), ('ocean', 1), ('water', 1), ('observatory', 1), ('instrument', 1)]"
1469,7,8,0.01011,"[('sea', 2), ('dust', 1), ('water', 1), ('river', 1), ('vegetation', 1), ('pollution', 1), ('fire', 1)]"
511,6,12,0.21689,"[('solar', 6), ('earth', 2), ('instrument', 1), ('mission', 1), ('ocean', 1), ('observatory', 1)]"
877,6,11,0.07349,"[('sea', 4), ('ocean', 3), ('water', 1), ('temperature', 1), ('river', 1), ('hurricane', 1)]"
1480,6,28,0.06661,"[('fire', 8), ('ocean', 7), ('sea', 5), ('water', 5), ('river', 2), ('cloud', 1)]"
723,5,13,0.11176,"[('water', 5), ('reservoir', 4), ('lake', 2), ('tropical', 1), ('storm', 1)]"
1029,5,9,0.05157,"[('warm', 3), ('temperature', 2), ('pollution', 2), ('sea', 1), ('precipitation', 1)]"
1152,5,15,0.04066,"[('soil', 5), ('warm', 4), ('temperature', 3), ('climate', 2), ('moisture', 1)]"
1206,5,7,0.0109,"[('water', 2), ('river', 2), ('forest', 1), ('grace', 1), ('climate', 1)]"
1277,5,7,0.04519,"[('pollution', 4), ('carbon', 1), ('dioxide', 1), ('water', 1), ('emission', 1)]"
1346,5,27,0.21582,"[('amazon', 10), ('soil', 7), ('vegetation', 5), ('basin', 3), ('tropical', 2)]"
1385,5,11,0.06707,"[('earth', 4), ('mission', 3), ('atmospheric', 2), ('shelf', 1), ('propulsion', 1)]"
60,4,4,0.00578,"[('mission', 1), ('atmosphere', 1), ('fire', 1), ('water', 1)]"
81,4,4,0.00818,"[('sea', 1), ('ocean', 1), ('fire', 1), ('water', 1)]"
139,4,6,0.1576,"[('snow', 3), ('basin', 1), ('temperature', 1), ('lake', 1)]"
176,4,4,0.00911,"[('image', 1), ('tropical', 1), ('rainfall', 1), ('square', 1)]"
303,4,7,0.01926,"[('drought', 3), ('water', 2), ('river', 1), ('tree', 1)]"
583,4,7,0.02356,"[('water', 3), ('pollution', 2), ('fahrenheit', 1), ('temperature', 1)]"
720,4,8,0.04316,"[('sea', 4), ('river', 2), ('basin', 1), ('ocean', 1)]"
767,4,7,0.02945,"[('square', 4), ('river', 1), ('ice', 1), ('pollution', 1)]"
965,4,4,0.02337,"[('lake', 1), ('forest', 1), ('dust', 1), ('storm', 1)]"
976,4,11,0.02614,"[('fire', 6), ('instrument', 2), ('water', 2), ('sheet', 1)]"
1026,4,7,0.03068,"[('storm', 3), ('thickness', 2), ('ozone', 1), ('shelf', 1)]"
1192,4,6,0.01252,"[('water', 3), ('snow', 1), ('warm', 1), ('atmosphere', 1)]"
1314,4,4,0.02513,"[('tree', 1), ('ocean', 1), ('forest', 1), ('soil', 1)]"
1376,4,7,0.04991,"[('river', 3), ('water', 2), ('lake', 1), ('reservoir', 1)]"
30,3,5,0.01977,"[('pollution', 3), ('lake', 1), ('square', 1)]"
53,3,4,0.03006,"[('tree', 2), ('storm', 1), ('fire', 1)]"
75,3,3,0.01532,"[('hurricane', 1), ('sea', 1), ('water', 1)]"
106,3,4,0.01434,"[('square', 2), ('river', 1), ('instrument', 1)]"
158,3,4,0.01725,"[('river', 2), ('warm', 1), ('mission', 1)]"
179,3,5,0.01366,"[('forest', 3), ('earth', 1), ('tree', 1)]"
238,3,3,0.01065,"[('square', 1), ('climate', 1), ('water', 1)]"
272,3,3,0.05713,"[('river', 1), ('square', 1), ('forest', 1)]"
361,3,4,0.01044,"[('sea', 2), ('river', 1), ('square', 1)]"
372,3,6,0.0517,"[('earth', 3), ('satellite', 2), ('atmosphere', 1)]"
374,3,6,0.01713,"[('smoke', 3), ('river', 2), ('fire', 1)]"
394,3,9,0.03036,"[('fire', 7), ('tree', 1), ('forest', 1)]"
400,3,4,0.01949,"[('mission', 2), ('tropical', 1), ('climate', 1)]"
416,3,4,0.01973,"[('alaska', 2), ('fire', 1), ('lake', 1)]"
430,3,4,0.01005,"[('river', 2), ('earth', 1), ('lake', 1)]"
434,3,3,0.01247,"[('river', 1), ('water', 1), ('fire', 1)]"
476,3,3,0.01509,"[('square', 1), ('elevation', 1), ('image', 1)]"
513,3,4,0.00931,"[('image', 2), ('wildfire', 1), ('sea', 1)]"
520,3,5,0.0191,"[('earth', 2), ('water', 2), ('fire', 1)]"
561,3,3,0.00403,"[('alaska', 1), ('sea', 1), ('ice', 1)]"
572,3,6,0.04175,"[('water', 3), ('square', 2), ('sea', 1)]"
574,3,3,0.00789,"[('earth', 1), ('water', 1), ('soil', 1)]"
611,3,3,0.01063,"[('water', 1), ('pollution', 1), ('square', 1)]"
632,3,3,0.00863,"[('water', 1), ('soil', 1), ('smoke', 1)]"
660,3,4,0.01182,"[('snow', 2), ('ice', 1), ('fire', 1)]"
693,3,6,0.01377,"[('ocean', 4), ('storm', 1), ('fire', 1)]"
766,3,24,0.08155,"[('satellite', 17), ('alaska', 5), ('earth', 2)]"
782,3,4,0.01169,"[('mission', 2), ('water', 1), ('lake', 1)]"
820,3,4,0.0161,"[('sea', 2), ('fire', 1), ('water', 1)]"
852,3,4,0.03774,"[('river', 2), ('basin', 1), ('atmospheric', 1)]"
897,3,5,0.17876,"[('lake', 3), ('drought', 1), ('moisture', 1)]"
956,3,7,0.01816,"[('fire', 5), ('mission', 1), ('river', 1)]"
995,3,5,0.03743,"[('earth', 2), ('gravity', 2), ('mission', 1)]"
1006,3,17,0.11175,"[('lake', 9), ('water', 5), ('pollution', 3)]"
1009,3,4,0.01397,"[('water', 2), ('atmospheric', 1), ('river', 1)]"
1038,3,9,0.02115,"[('water', 5), ('lake', 3), ('image', 1)]"
1073,3,3,0.01593,"[('warm', 1), ('satellite', 1), ('extent', 1)]"
1089,3,3,0.02671,"[('water', 1), ('freshwater', 1), ('sea', 1)]"
1138,3,3,0.01737,"[('pollution', 1), ('atmosphere', 1), ('temperature', 1)]"
1177,3,5,0.05251,"[('ocean', 3), ('sea', 1), ('water', 1)]"
1201,3,4,0.01746,"[('forest', 2), ('cloud', 1), ('dust', 1)]"
1208,3,4,0.00991,"[('fire', 2), ('water', 1), ('atmosphere', 1)]"
1210,3,3,0.01374,"[('forest', 1), ('river', 1), ('earth', 1)]"
1229,3,3,0.02525,"[('drought', 1), ('rainfall', 1), ('water', 1)]"
1276,3,4,0.05232,"[('lake', 2), ('ocean', 1), ('elevation', 1)]"
1291,3,8,0.03529,"[('square', 6), ('climate', 1), ('ice', 1)]"
1317,3,5,0.00916,"[('river', 3), ('atmosphere', 1), ('square', 1)]"
1331,3,6,0.04123,"[('snow', 4), ('river', 1), ('storm', 1)]"
1350,3,5,0.02832,"[('water', 3), ('vegetation', 1), ('lake', 1)]"
1390,3,5,0.04127,"[('ocean', 3), ('water', 1), ('river', 1)]"
1407,3,4,0.02017,"[('water', 2), ('river', 1), ('monthly', 1)]"
1423,3,3,0.02129,"[('atmosphere', 1), ('sea', 1), ('sheet', 1)]"
1494,3,4,0.03318,"[('square', 2), ('ice', 1), ('ozone', 1)]"
1,2,2,0.00448,"[('mission', 1), ('water', 1)]"
45,2,2,0.00741,"[('atmosphere', 1), ('earth', 1)]"
46,2,2,0.03176,"[('fire', 1), ('mission', 1)]"
52,2,5,0.02718,"[('alaska', 4), ('river', 1)]"
58,2,5,0.03451,"[('sheet', 3), ('simulation', 2)]"
63,2,3,0.01514,"[('square', 2), ('forest', 1)]"
65,2,2,0.00514,"[('water', 1), ('pollution', 1)]"
67,2,4,0.01358,"[('fire', 3), ('mission', 1)]"
68,2,3,0.0189,"[('square', 2), ('river', 1)]"
73,2,3,0.0165,"[('square', 2), ('greenhouse', 1)]"
76,2,2,0.03733,"[('soil', 1), ('tree', 1)]"
87,2,3,0.00496,"[('square', 2), ('fire', 1)]"
112,2,3,0.0137,"[('mission', 2), ('extent', 1)]"
125,2,2,0.03344,"[('river', 1), ('water', 1)]"
159,2,2,0.00575,"[('extent', 1), ('sheet', 1)]"
183,2,2,0.00525,"[('atmosphere', 1), ('fire', 1)]"
193,2,2,0.00836,"[('lake', 1), ('glacier', 1)]"
239,2,2,0.00399,"[('square', 1), ('mission', 1)]"
242,2,3,0.00466,"[('water', 2), ('fire', 1)]"
243,2,3,0.0446,"[('fire', 2), ('sea', 1)]"
252,2,2,0.01125,"[('thaw', 1), ('warm', 1)]"
263,2,2,0.00483,"[('lake', 1), ('forest', 1)]"
264,2,2,0.00891,"[('satellite', 1), ('water', 1)]"
278,2,3,0.00595,"[('extent', 2), ('shelf', 1)]"
286,2,2,0.00246,"[('forest', 1), ('pollution', 1)]"
324,2,2,0.0098,"[('square', 1), ('river', 1)]"
343,2,2,0.00507,"[('atmosphere', 1), ('climate', 1)]"
347,2,3,0.00851,"[('river', 2), ('mission', 1)]"
377,2,2,0.00559,"[('atmosphere', 1), ('extent', 1)]"
395,2,2,0.01549,"[('fire', 1), ('forest', 1)]"
427,2,2,0.01952,"[('warm', 1), ('atmosphere', 1)]"
451,2,3,0.0083,"[('water', 2), ('soil', 1)]"
453,2,2,0.00575,"[('river', 1), ('square', 1)]"
458,2,10,0.03613,"[('water', 8), ('lake', 2)]"
461,2,2,0.00967,"[('atmosphere', 1), ('fire', 1)]"
475,2,4,0.03393,"[('basin', 3), ('mission', 1)]"
509,2,2,0.03152,"[('square', 1), ('ocean', 1)]"
524,2,2,0.01028,"[('pollution', 1), ('moisture', 1)]"
525,2,2,0.01228,"[('mission', 1), ('tropical', 1)]"
532,2,2,0.01712,"[('forest', 1), ('warm', 1)]"
534,2,3,0.06682,"[('lake', 2), ('river', 1)]"
544,2,2,0.00697,"[('warm', 1), ('square', 1)]"
552,2,3,0.02243,"[('lake', 2), ('mission', 1)]"
568,2,3,0.013,"[('water', 2), ('tropical', 1)]"
591,2,3,0.01514,"[('forest', 2), ('climate', 1)]"
600,2,5,0.019,"[('water', 3), ('temperature', 2)]"
606,2,2,0.00404,"[('water', 1), ('cloud', 1)]"
617,2,3,0.01354,"[('square', 2), ('grace', 1)]"
618,2,5,0.02032,"[('water', 4), ('sea', 1)]"
644,2,2,0.00721,"[('mission', 1), ('fire', 1)]"
656,2,2,0.00454,"[('fire', 1), ('image', 1)]"
674,2,2,0.00782,"[('extent', 1), ('atmosphere', 1)]"
686,2,3,0.01984,"[('extent', 2), ('gravity', 1)]"
710,2,3,0.01362,"[('sea', 2), ('mission', 1)]"
717,2,2,0.04348,"[('forest', 1), ('ice', 1)]"
733,2,2,0.0053,"[('atmosphere', 1), ('fire', 1)]"
785,2,3,0.0039,"[('extent', 2), ('water', 1)]"
801,2,3,0.07021,"[('fire', 2), ('smoke', 1)]"
839,2,14,0.10368,"[('sea', 8), ('pollution', 6)]"
850,2,2,0.01254,"[('pollution', 1), ('snow', 1)]"
857,2,3,0.00568,"[('earth', 2), ('alaska', 1)]"
878,2,2,0.01242,"[('ocean', 1), ('square', 1)]"
879,2,2,0.0077,"[('image', 1), ('square', 1)]"
887,2,3,0.02342,"[('ocean', 2), ('earth', 1)]"
903,2,2,0.00596,"[('smoke', 1), ('fire', 1)]"
957,2,2,0.00657,"[('extent', 1), ('storm', 1)]"
963,2,4,0.11339,"[('soil', 3), ('rainfall', 1)]"
988,2,3,0.0144,"[('water', 2), ('sea', 1)]"
1018,2,2,0.00481,"[('square', 1), ('fire', 1)]"
1025,2,2,0.0058,"[('ice', 1), ('water', 1)]"
1039,2,3,0.00593,"[('tree', 2), ('instrument', 1)]"
1052,2,2,0.01325,"[('monthly', 1), ('climate', 1)]"
1081,2,2,0.09514,"[('simulation', 1), ('climate', 1)]"
1095,2,2,0.01275,"[('fire', 1), ('shelf', 1)]"
1107,2,2,0.02616,"[('sea', 1), ('square', 1)]"
1116,2,3,0.02342,"[('water', 2), ('lake', 1)]"
1125,2,2,0.00374,"[('lake', 1), ('storm', 1)]"
1146,2,4,0.0095,"[('water', 3), ('pollution', 1)]"
1170,2,4,0.04303,"[('river', 3), ('mission', 1)]"
1175,2,2,0.00668,"[('atmosphere', 1), ('mission', 1)]"
1181,2,4,0.01504,"[('mission', 2), ('monthly', 2)]"
1202,2,2,0.008,"[('fire', 1), ('grace', 1)]"
1218,2,2,0.01332,"[('alaska', 1), ('greenland', 1)]"
1236,2,2,0.03993,"[('water', 1), ('pollution', 1)]"
1239,2,8,0.03141,"[('pollution', 5), ('water', 3)]"
1251,2,2,0.03948,"[('smoke', 1), ('fire', 1)]"
1278,2,7,0.01952,"[('fire', 5), ('sea', 2)]"
1293,2,2,0.00946,"[('sea', 1), ('moisture', 1)]"
1296,2,2,0.00874,"[('lake', 1), ('sea', 1)]"
1307,2,2,0.01121,"[('warm', 1), ('grace', 1)]"
1313,2,2,0.00917,"[('ocean', 1), ('sea', 1)]"
1404,2,2,0.00894,"[('lake', 1), ('ice', 1)]"
1406,2,2,0.00654,"[('mission', 1), ('extent', 1)]"
1409,2,2,0.00374,"[('fire', 1), ('square', 1)]"
1413,2,6,0.01442,"[('fire', 4), ('river', 2)]"
1414,2,2,0.06836,"[('reservoir', 1), ('moisture', 1)]"
1415,2,2,0.00648,"[('square', 1), ('river', 1)]"
1434,2,2,0.00698,"[('square', 1), ('warm', 1)]"
1436,2,5,0.03596,"[('snow', 4), ('warm', 1)]"
1445,2,2,0.01284,"[('tree', 1), ('mission', 1)]"
1459,2,2,0.0075,"[('atmosphere', 1), ('square', 1)]"
1468,2,2,0.00263,"[('earth', 1), ('cloud', 1)]"
1473,2,3,0.02539,"[('grace', 2), ('monthly', 1)]"
3,1,1,0.00384,"[('image', 1)]"
4,1,1,0.00874,"[('atmosphere', 1)]"
9,1,1,0.00675,"[('cloud', 1)]"
12,1,1,0.01504,"[('square', 1)]"
13,1,1,0.00284,"[('mission', 1)]"
14,1,1,0.00711,"[('forest', 1)]"
18,1,2,0.00772,"[('ice', 2)]"
21,1,2,0.00793,"[('monthly', 2)]"
22,1,2,0.00999,"[('ice', 2)]"
27,1,2,0.00368,"[('water', 2)]"
32,1,1,0.04362,"[('pollution', 1)]"
33,1,4,0.01139,"[('water', 4)]"
36,1,1,0.00192,"[('water', 1)]"
39,1,1,0.01718,"[('fire', 1)]"
40,1,1,0.00771,"[('grace', 1)]"
41,1,2,0.02858,"[('river', 2)]"
42,1,1,0.00441,"[('warm', 1)]"
44,1,1,0.01096,"[('atmosphere', 1)]"
49,1,3,0.00185,"[('water', 3)]"
51,1,1,0.0011,"[('fire', 1)]"
55,1,1,0.0324,"[('moisture', 1)]"
61,1,1,0.00496,"[('river', 1)]"
62,1,1,0.01295,"[('lake', 1)]"
79,1,1,0.00247,"[('smoke', 1)]"
80,1,1,0.00493,"[('river', 1)]"
84,1,1,0.03252,"[('sea', 1)]"
86,1,1,0.00213,"[('measurement', 1)]"
89,1,1,0.00638,"[('square', 1)]"
91,1,1,0.00657,"[('fire', 1)]"
101,1,1,0.00876,"[('terra', 1)]"
114,1,2,0.00611,"[('water', 2)]"
115,1,1,0.0049,"[('smoke', 1)]"
116,1,1,0.00523,"[('extent', 1)]"
122,1,1,0.00249,"[('ice', 1)]"
123,1,1,0.00551,"[('mission', 1)]"
130,1,1,0.00392,"[('atmosphere', 1)]"
138,1,1,0.00483,"[('atmosphere', 1)]"
145,1,1,0.00524,"[('fire', 1)]"
148,1,1,0.01338,"[('instrument', 1)]"
149,1,1,0.00326,"[('atmosphere', 1)]"
162,1,1,0.00472,"[('earth', 1)]"
163,1,1,0.00404,"[('square', 1)]"
175,1,1,0.00508,"[('extent', 1)]"
184,1,1,0.0014,"[('sea', 1)]"
191,1,1,0.00833,"[('grace', 1)]"
194,1,1,0.03359,"[('forest', 1)]"
196,1,1,0.00581,"[('atmosphere', 1)]"
202,1,1,0.00403,"[('pollution', 1)]"
205,1,1,0.00339,"[('ocean', 1)]"
212,1,1,0.02006,"[('square', 1)]"
215,1,2,0.00465,"[('water', 2)]"
221,1,1,0.01302,"[('instrument', 1)]"
224,1,1,0.02142,"[('instrument', 1)]"
228,1,1,0.00512,"[('image', 1)]"
234,1,1,0.00728,"[('ice', 1)]"
244,1,1,0.01468,"[('monthly', 1)]"
249,1,1,0.00297,"[('square', 1)]"
256,1,1,0.00925,"[('mission', 1)]"
266,1,2,0.00226,"[('fire', 2)]"
270,1,1,0.00585,"[('square', 1)]"
274,1,1,0.00886,"[('lake', 1)]"
276,1,1,0.00724,"[('square', 1)]"
283,1,1,0.00504,"[('ocean', 1)]"
288,1,2,0.00635,"[('atmosphere', 2)]"
292,1,2,0.07355,"[('square', 2)]"
297,1,2,0.04936,"[('ice', 2)]"
307,1,2,0.03691,"[('fire', 2)]"
308,1,1,0.00669,"[('storm', 1)]"
311,1,1,0.00629,"[('mission', 1)]"
313,1,2,0.00582,"[('fire', 2)]"
314,1,1,0.00564,"[('square', 1)]"
315,1,2,0.07785,"[('fire', 2)]"
316,1,3,0.02362,"[('solar', 3)]"
325,1,4,0.0509,"[('alaska', 4)]"
329,1,1,0.00886,"[('earth', 1)]"
336,1,2,0.0513,"[('ocean', 2)]"
340,1,1,0.05338,"[('square', 1)]"
349,1,2,0.00529,"[('square', 2)]"
351,1,1,0.00809,"[('smoke', 1)]"
352,1,1,0.00407,"[('monthly', 1)]"
354,1,1,0.00153,"[('water', 1)]"
357,1,1,0.0173,"[('fire', 1)]"
359,1,1,0.01174,"[('sea', 1)]"
362,1,1,0.00562,"[('river', 1)]"
363,1,1,0.00416,"[('square', 1)]"
365,1,2,0.00488,"[('mission', 2)]"
366,1,2,0.00764,"[('monthly', 2)]"
370,1,1,0.00604,"[('monthly', 1)]"
379,1,3,0.03018,"[('laser', 3)]"
381,1,1,0.0111,"[('mission', 1)]"
391,1,1,0.0061,"[('square', 1)]"
393,1,2,0.04158,"[('sea', 2)]"
405,1,5,0.0111,"[('pollution', 5)]"
406,1,1,0.00609,"[('image', 1)]"
409,1,1,0.00384,"[('sea', 1)]"
412,1,1,0.00503,"[('sea', 1)]"
414,1,1,0.01012,"[('earth', 1)]"
424,1,1,0.00922,"[('infrared', 1)]"
426,1,1,0.00732,"[('river', 1)]"
436,1,1,0.00253,"[('lake', 1)]"
438,1,1,0.05048,"[('river', 1)]"
441,1,1,0.02115,"[('atmosphere', 1)]"
443,1,1,0.06776,"[('ocean', 1)]"
456,1,1,0.00811,"[('sea', 1)]"
459,1,1,0.00525,"[('pollution', 1)]"
464,1,1,0.01629,"[('mission', 1)]"
470,1,1,0.00702,"[('sheet', 1)]"
478,1,1,0.00227,"[('water', 1)]"
484,1,1,0.00521,"[('ocean', 1)]"
485,1,1,0.01722,"[('water', 1)]"
486,1,1,0.00202,"[('warm', 1)]"
492,1,1,0.00495,"[('fire', 1)]"
494,1,1,0.0055,"[('sea', 1)]"
495,1,1,0.00453,"[('square', 1)]"
512,1,1,0.00943,"[('atmospheric', 1)]"
521,1,2,0.05048,"[('river', 2)]"
528,1,1,0.02606,"[('square', 1)]"
530,1,1,0.00282,"[('image', 1)]"
539,1,1,0.00448,"[('sheet', 1)]"
545,1,5,0.04175,"[('monthly', 5)]"
551,1,2,0.05317,"[('lake', 2)]"
553,1,2,0.01434,"[('lake', 2)]"
555,1,1,0.00633,"[('extent', 1)]"
573,1,1,0.00414,"[('mission', 1)]"
576,1,1,0.00651,"[('mission', 1)]"
577,1,1,0.01606,"[('forest', 1)]"
582,1,1,0.00346,"[('atmosphere', 1)]"
597,1,1,0.00573,"[('extent', 1)]"
601,1,1,0.00335,"[('fire', 1)]"
607,1,1,0.00408,"[('fire', 1)]"
609,1,1,0.02403,"[('pollution', 1)]"
612,1,1,0.00493,"[('monthly', 1)]"
614,1,1,0.00485,"[('temperature', 1)]"
619,1,1,0.00838,"[('river', 1)]"
622,1,1,0.0012,"[('water', 1)]"
624,1,2,0.01219,"[('pollution', 2)]"
630,1,1,0.01303,"[('atmosphere', 1)]"
635,1,2,0.0108,"[('mission', 2)]"
640,1,1,0.00482,"[('square', 1)]"
648,1,1,0.00493,"[('fire', 1)]"
657,1,1,0.00424,"[('forest', 1)]"
659,1,1,0.00388,"[('river', 1)]"
662,1,1,0.00743,"[('extent', 1)]"
663,1,1,0.00121,"[('fire', 1)]"
667,1,5,0.0169,"[('mission', 5)]"
669,1,2,0.00865,"[('ice', 2)]"
671,1,1,0.00099,"[('square', 1)]"
672,1,1,0.001,"[('fire', 1)]"
675,1,1,0.00533,"[('extent', 1)]"
679,1,1,0.00417,"[('river', 1)]"
681,1,1,0.01051,"[('fire', 1)]"
685,1,3,0.01585,"[('tree', 3)]"
701,1,1,0.04983,"[('river', 1)]"
704,1,1,0.00411,"[('river', 1)]"
707,1,1,0.03186,"[('river', 1)]"
711,1,1,0.00508,"[('cloud', 1)]"
712,1,1,0.0064,"[('climate', 1)]"
713,1,1,0.00164,"[('square', 1)]"
719,1,1,0.00268,"[('image', 1)]"
721,1,3,0.29792,"[('satellite', 3)]"
732,1,1,0.00486,"[('image', 1)]"
735,1,2,0.04582,"[('water', 2)]"
736,1,1,0.02399,"[('river', 1)]"
739,1,2,0.01078,"[('grace', 2)]"
740,1,2,0.01751,"[('soil', 2)]"
742,1,1,0.00586,"[('dust', 1)]"
745,1,1,0.00442,"[('climate', 1)]"
749,1,1,0.00396,"[('fire', 1)]"
756,1,1,0.0035,"[('image', 1)]"
760,1,1,0.00678,"[('mission', 1)]"
761,1,1,0.00959,"[('square', 1)]"
765,1,2,0.02829,"[('sea', 2)]"
768,1,1,0.00661,"[('topography', 1)]"
769,1,1,0.00378,"[('extent', 1)]"
775,1,1,0.00555,"[('square', 1)]"
778,1,2,0.0649,"[('square', 2)]"
779,1,1,0.01767,"[('forest', 1)]"
780,1,1,0.00697,"[('square', 1)]"
784,1,1,0.00613,"[('lake', 1)]"
790,1,1,0.00604,"[('water', 1)]"
795,1,1,0.00527,"[('mission', 1)]"
796,1,1,0.0066,"[('pollution', 1)]"
803,1,1,0.00413,"[('sea', 1)]"
805,1,2,0.07744,"[('monthly', 2)]"
807,1,1,0.00161,"[('water', 1)]"
809,1,1,0.01219,"[('atmosphere', 1)]"
814,1,1,0.00712,"[('fire', 1)]"
815,1,6,0.08445,"[('fire', 6)]"
816,1,1,0.0033,"[('fire', 1)]"
822,1,1,0.00777,"[('mission', 1)]"
826,1,1,0.00518,"[('ice', 1)]"
831,1,1,0.00337,"[('square', 1)]"
834,1,1,0.04049,"[('river', 1)]"
838,1,1,0.00399,"[('lake', 1)]"
841,1,1,0.01304,"[('river', 1)]"
842,1,1,0.00359,"[('fire', 1)]"
844,1,1,0.00343,"[('pollution', 1)]"
845,1,1,0.00316,"[('square', 1)]"
847,1,1,0.0044,"[('extent', 1)]"
849,1,1,0.00261,"[('fire', 1)]"
851,1,1,0.00378,"[('ocean', 1)]"
866,1,1,0.00423,"[('mission', 1)]"
867,1,1,0.00408,"[('fire', 1)]"
868,1,1,0.0059,"[('atmosphere', 1)]"
882,1,2,0.05706,"[('square', 2)]"
883,1,1,0.00823,"[('river', 1)]"
884,1,1,0.00352,"[('ice', 1)]"
890,1,2,0.00787,"[('image', 2)]"
895,1,1,0.00489,"[('reservoir', 1)]"
898,1,1,0.01725,"[('mission', 1)]"
900,1,1,0.00418,"[('warm', 1)]"
909,1,1,0.00909,"[('forest', 1)]"
913,1,1,0.00579,"[('river', 1)]"
920,1,1,0.00198,"[('water', 1)]"
924,1,1,0.00441,"[('square', 1)]"
935,1,7,0.07582,"[('fire', 7)]"
943,1,1,0.00425,"[('warm', 1)]"
954,1,1,0.00317,"[('soil', 1)]"
958,1,1,0.00357,"[('river', 1)]"
961,1,1,0.01084,"[('sea', 1)]"
966,1,1,0.00709,"[('mission', 1)]"
967,1,1,0.00242,"[('extent', 1)]"
969,1,1,0.00283,"[('water', 1)]"
975,1,2,0.14346,"[('monthly', 2)]"
978,1,1,0.01713,"[('grace', 1)]"
980,1,1,0.00598,"[('pollution', 1)]"
981,1,1,0.00659,"[('water', 1)]"
983,1,1,0.02364,"[('square', 1)]"
991,1,1,0.00764,"[('river', 1)]"
993,1,1,0.00907,"[('thaw', 1)]"
998,1,1,0.00655,"[('warm', 1)]"
1002,1,1,0.01934,"[('river', 1)]"
1011,1,1,0.00227,"[('extent', 1)]"
1015,1,1,0.00261,"[('atmosphere', 1)]"
1028,1,1,0.0036,"[('fire', 1)]"
1031,1,1,0.01992,"[('sea', 1)]"
1041,1,1,0.0023,"[('square', 1)]"
1047,1,1,0.00452,"[('earth', 1)]"
1060,1,1,0.0071,"[('snow', 1)]"
1064,1,2,0.00623,"[('fire', 2)]"
1066,1,1,0.00302,"[('water', 1)]"
1067,1,1,0.00663,"[('drought', 1)]"
1069,1,1,0.00574,"[('climate', 1)]"
1074,1,3,0.02137,"[('snow', 3)]"
1080,1,2,0.00562,"[('river', 2)]"
1087,1,1,0.00532,"[('monthly', 1)]"
1090,1,2,0.00732,"[('water', 2)]"
1093,1,1,0.0029,"[('mission', 1)]"
1099,1,1,0.00188,"[('monthly', 1)]"
1112,1,1,0.00615,"[('wavelength', 1)]"
1113,1,1,0.0075,"[('river', 1)]"
1115,1,1,0.00361,"[('extent', 1)]"
1124,1,21,0.04716,"[('water', 21)]"
1129,1,1,0.00524,"[('atmosphere', 1)]"
1132,1,1,0.00892,"[('ocean', 1)]"
1136,1,2,0.00922,"[('warm', 2)]"
1141,1,1,0.00564,"[('square', 1)]"
1150,1,1,0.00679,"[('river', 1)]"
1160,1,1,0.00942,"[('emission', 1)]"
1161,1,1,0.00293,"[('image', 1)]"
1167,1,1,0.01594,"[('arctic', 1)]"
1171,1,1,0.06663,"[('sheet', 1)]"
1196,1,2,0.00812,"[('square', 2)]"
1207,1,1,0.00346,"[('atmosphere', 1)]"
1214,1,2,0.01343,"[('fire', 2)]"
1215,1,1,0.00342,"[('forest', 1)]"
1220,1,1,0.00205,"[('fire', 1)]"
1227,1,1,0.04116,"[('water', 1)]"
1228,1,1,0.01443,"[('atmosphere', 1)]"
1230,1,1,0.00369,"[('water', 1)]"
1235,1,1,0.00882,"[('soil', 1)]"
1249,1,1,0.00243,"[('grace', 1)]"
1250,1,1,0.00365,"[('warm', 1)]"
1254,1,1,0.00555,"[('mission', 1)]"
1258,1,2,0.0253,"[('warm', 2)]"
1263,1,1,0.00549,"[('snow', 1)]"
1265,1,2,0.01189,"[('mission', 2)]"
1266,1,1,0.00527,"[('soil', 1)]"
1271,1,1,0.00873,"[('square', 1)]"
1274,1,1,0.02966,"[('fire', 1)]"
1281,1,1,0.00567,"[('atmosphere', 1)]"
1286,1,1,0.01778,"[('sea', 1)]"
1288,1,1,0.00683,"[('atmosphere', 1)]"
1294,1,1,0.00256,"[('fire', 1)]"
1298,1,3,0.0984,"[('sea', 3)]"
1304,1,1,0.01371,"[('lake', 1)]"
1309,1,1,0.00388,"[('water', 1)]"
1315,1,2,0.0042,"[('square', 2)]"
1318,1,1,0.00893,"[('fire', 1)]"
1319,1,1,0.00672,"[('water', 1)]"
1322,1,1,0.03121,"[('forest', 1)]"
1327,1,1,0.05416,"[('fire', 1)]"
1329,1,2,0.00536,"[('square', 2)]"
1339,1,1,0.00783,"[('mission', 1)]"
1341,1,7,0.05764,"[('mission', 7)]"
1342,1,1,0.00448,"[('instrument', 1)]"
1359,1,1,0.01448,"[('water', 1)]"
1363,1,2,0.00806,"[('fire', 2)]"
1373,1,2,0.02239,"[('image', 2)]"
1382,1,1,0.00515,"[('square', 1)]"
1384,1,1,0.02271,"[('water', 1)]"
1391,1,1,0.00396,"[('grace', 1)]"
1399,1,1,0.00402,"[('grace', 1)]"
1400,1,1,0.00546,"[('river', 1)]"
1402,1,1,0.00852,"[('snow', 1)]"
1403,1,1,0.00301,"[('square', 1)]"
1405,1,1,0.00275,"[('image', 1)]"
1408,1,2,0.01873,"[('river', 2)]"
1410,1,8,0.02296,"[('fire', 8)]"
1419,1,1,0.00389,"[('river', 1)]"
1421,1,1,0.0048,"[('sea', 1)]"
1425,1,1,0.0112,"[('atmosphere', 1)]"
1427,1,1,0.0059,"[('monthly', 1)]"
1428,1,1,0.03783,"[('sheet', 1)]"
1431,1,1,0.00357,"[('sheet', 1)]"
1432,1,1,0.00737,"[('sea', 1)]"
1438,1,1,0.06795,"[('satellite', 1)]"
1442,1,1,0.00881,"[('river', 1)]"
1449,1,2,0.00988,"[('grace', 2)]"
1458,1,2,0.01177,"[('earth', 2)]"
1461,1,1,0.00156,"[('water', 1)]"
1464,1,1,0.00242,"[('square', 1)]"
1467,1,1,0.00133,"[('cloud', 1)]"
1470,1,3,0.05304,"[('lake', 3)]"
1485,1,1,0.00506,"[('fire', 1)]"
1491,1,1,0.00414,"[('fire', 1)]"
1493,1,1,0.00915,"[('atmosphere', 1)]"
1499,1,1,0.03849,"[('airborne', 1)]"
