501,5,8,0.01155,"[('mission', 3), ('forest', 2), ('smoke', 1), ('grace', 1), ('sea', 1)]"
157,4,4,0.14548,"[('lake', 1), ('river', 1), ('water', 1), ('ice', 1)]"
502,4,8,0.02012,"[('sea', 4), ('water', 2), ('ocean', 1), ('fire', 1)]"
53,3,4,0.1866,"[('sea', 2), ('alaska', 1), ('ocean', 1)]"
63,3,3,0.17052,"[('ice', 1), ('arctic', 1), ('snow', 1)]"
159,3,4,0.17932,"[('ocean', 2), ('river', 1), ('water', 1)]"
736,3,4,0.13294,"[('alaska', 2), ('storm', 1), ('sea', 1)]"
126,2,6,0.11199,"[('fire', 4), ('smoke', 2)]"
130,2,2,0.06566,"[('cloud', 1), ('square', 1)]"
256,2,2,0.06522,"[('smoke', 1), ('square', 1)]"
269,2,2,0.04134,"[('water', 1), ('fire', 1)]"
362,2,4,0.22407,"[('alaska', 2), ('square', 2)]"
633,2,3,0.13175,"[('river', 2), ('water', 1)]"
898,2,4,0.0683,"[('fire', 3), ('water', 1)]"
1002,2,2,0.08863,"[('arctic', 1), ('earth', 1)]"
1256,2,2,0.11655,"[('river', 1), ('warm', 1)]"
1257,2,2,0.14108,"[('storm', 1), ('gravity', 1)]"
1289,2,2,0.05185,"[('lake', 1), ('water', 1)]"
1329,2,2,0.10366,"[('sea', 1), ('tropical', 1)]"
1338,2,4,0.1246,"[('fire', 3), ('smoke', 1)]"
1341,2,2,0.12257,"[('hurricane', 1), ('storm', 1)]"
1423,2,2,0.0859,"[('arctic', 1), ('grace', 1)]"
1440,2,3,0.09221,"[('sea', 2), ('storm', 1)]"
1478,2,3,0.14147,"[('monthly', 2), ('atmosphere', 1)]"
17,1,1,0.03484,"[('square', 1)]"
18,1,1,0.03433,"[('lake', 1)]"
26,1,1,0.03894,"[('square', 1)]"
28,1,1,0.05212,"[('sea', 1)]"
29,1,1,0.09265,"[('freshwater', 1)]"
33,1,2,0.0788,"[('square', 2)]"
36,1,1,0.02785,"[('ice', 1)]"
42,1,1,0.04983,"[('river', 1)]"
43,1,2,0.05131,"[('square', 2)]"
49,1,1,0.02803,"[('climate', 1)]"
68,1,1,0.04064,"[('lake', 1)]"
86,1,1,0.03377,"[('square', 1)]"
90,1,1,0.04983,"[('river', 1)]"
103,1,1,0.02271,"[('water', 1)]"
109,1,1,0.03293,"[('water', 1)]"
115,1,1,0.03942,"[('monthly', 1)]"
127,1,2,0.07474,"[('river', 2)]"
134,1,1,0.03589,"[('sea', 1)]"
140,1,1,0.06847,"[('tree', 1)]"
141,1,1,0.02914,"[('forest', 1)]"
160,1,3,0.09227,"[('fire', 3)]"
168,1,1,0.03093,"[('square', 1)]"
195,1,1,0.02982,"[('square', 1)]"
237,1,3,0.0628,"[('fire', 3)]"
238,1,1,0.0464,"[('atmosphere', 1)]"
258,1,2,0.05189,"[('ice', 2)]"
276,1,1,0.05176,"[('extent', 1)]"
283,1,1,0.03683,"[('lake', 1)]"
340,1,1,0.02833,"[('water', 1)]"
364,1,1,0.04179,"[('river', 1)]"
372,1,2,0.11595,"[('sheet', 2)]"
382,1,2,0.04834,"[('water', 2)]"
391,1,1,0.06776,"[('grace', 1)]"
397,1,1,0.04689,"[('moisture', 1)]"
402,1,1,0.05634,"[('elevation', 1)]"
423,1,1,0.05993,"[('lake', 1)]"
434,1,1,0.0651,"[('hurricane', 1)]"
439,1,1,0.03448,"[('square', 1)]"
464,1,2,0.09557,"[('lake', 2)]"
468,1,1,0.04561,"[('earth', 1)]"
479,1,1,0.04091,"[('river', 1)]"
489,1,5,0.12456,"[('fire', 5)]"
492,1,1,0.04127,"[('ocean', 1)]"
495,1,1,0.03279,"[('earth', 1)]"
515,1,1,0.04007,"[('river', 1)]"
523,1,1,0.04324,"[('ocean', 1)]"
524,1,1,0.03521,"[('square', 1)]"
530,1,1,0.04135,"[('river', 1)]"
538,1,1,0.0908,"[('ocean', 1)]"
549,1,2,0.12394,"[('forest', 2)]"
573,1,1,0.07442,"[('ocean', 1)]"
577,1,1,0.03695,"[('storm', 1)]"
582,1,1,0.05689,"[('tree', 1)]"
610,1,2,0.07858,"[('lake', 2)]"
628,1,2,0.05862,"[('fire', 2)]"
649,1,4,0.12242,"[('river', 4)]"
659,1,1,0.20635,"[('ocean', 1)]"
680,1,1,0.03922,"[('sea', 1)]"
698,1,1,0.03887,"[('river', 1)]"
712,1,1,0.0861,"[('hurricane', 1)]"
714,1,1,0.03512,"[('snow', 1)]"
729,1,1,0.0628,"[('arctic', 1)]"
730,1,2,0.07697,"[('square', 2)]"
735,1,1,0.03213,"[('water', 1)]"
744,1,1,0.07108,"[('greenland', 1)]"
748,1,2,0.07604,"[('lake', 2)]"
753,1,1,0.04283,"[('grace', 1)]"
755,1,1,0.04916,"[('monthly', 1)]"
764,1,2,0.08734,"[('river', 2)]"
765,1,2,0.0667,"[('water', 2)]"
776,1,1,0.04496,"[('storm', 1)]"
781,1,1,0.04283,"[('grace', 1)]"
806,1,1,0.02829,"[('lake', 1)]"
824,1,3,0.11407,"[('lake', 3)]"
827,1,2,0.10505,"[('river', 2)]"
832,1,1,0.05358,"[('lake', 1)]"
835,1,1,0.05,"[('forest', 1)]"
844,1,1,0.02982,"[('warm', 1)]"
866,1,1,0.02962,"[('storm', 1)]"
867,1,1,0.05866,"[('arctic', 1)]"
868,1,1,0.02205,"[('fire', 1)]"
869,1,1,0.05797,"[('lake', 1)]"
891,1,2,0.07002,"[('lake', 2)]"
896,1,1,0.04053,"[('water', 1)]"
927,1,2,0.0873,"[('ocean', 2)]"
928,1,1,0.02661,"[('water', 1)]"
930,1,1,0.05659,"[('snow', 1)]"
935,1,1,0.0464,"[('sea', 1)]"
949,1,1,0.02009,"[('fire', 1)]"
960,1,2,0.04982,"[('fire', 2)]"
963,1,1,0.06012,"[('earth', 1)]"
969,1,2,0.06619,"[('square', 2)]"
976,1,1,0.04036,"[('square', 1)]"
980,1,2,0.07218,"[('water', 2)]"
988,1,1,0.02214,"[('water', 1)]"
998,1,1,0.03884,"[('alaska', 1)]"
1001,1,1,0.03702,"[('river', 1)]"
1003,1,1,0.04983,"[('river', 1)]"
1012,1,1,0.04534,"[('square', 1)]"
1058,1,1,0.04442,"[('smoke', 1)]"
1063,1,1,0.04091,"[('sea', 1)]"
1091,1,2,0.13675,"[('mission', 2)]"
1113,1,1,0.02879,"[('river', 1)]"
1120,1,1,0.07827,"[('grace', 1)]"
1139,1,1,0.03811,"[('river', 1)]"
1141,1,2,0.08781,"[('storm', 2)]"
1142,1,1,0.09364,"[('elevation', 1)]"
1143,1,1,0.07859,"[('ozone', 1)]"
1149,1,1,0.03843,"[('sea', 1)]"
1151,1,1,0.04798,"[('river', 1)]"
1160,1,2,0.08746,"[('sea', 2)]"
1163,1,1,0.03559,"[('square', 1)]"
1190,1,1,0.04048,"[('sea', 1)]"
1191,1,1,0.04372,"[('atmosphere', 1)]"
1193,1,1,0.04935,"[('grace', 1)]"
1197,1,1,0.03556,"[('sea', 1)]"
1205,1,1,0.03737,"[('river', 1)]"
1235,1,1,0.04312,"[('lake', 1)]"
1239,1,1,0.03948,"[('grace', 1)]"
1243,1,2,0.09429,"[('lake', 2)]"
1248,1,1,0.02735,"[('square', 1)]"
1250,1,1,0.09081,"[('thickness', 1)]"
1258,1,1,0.03694,"[('sea', 1)]"
1262,1,1,0.05633,"[('river', 1)]"
1263,1,1,0.04987,"[('cloud', 1)]"
1279,1,1,0.04249,"[('atmosphere', 1)]"
1298,1,1,0.0394,"[('square', 1)]"
1304,1,2,0.07586,"[('forest', 2)]"
1305,1,1,0.04542,"[('water', 1)]"
1310,1,2,0.08509,"[('mission', 2)]"
1318,1,1,0.02955,"[('square', 1)]"
1320,1,1,0.03732,"[('storm', 1)]"
1327,1,1,0.04614,"[('earth', 1)]"
1340,1,2,0.07771,"[('lake', 2)]"
1347,1,1,0.00376,"[('storm', 1)]"
1353,1,2,0.0579,"[('water', 2)]"
1359,1,1,0.06182,"[('extent', 1)]"
1360,1,1,0.06111,"[('forest', 1)]"
1362,1,1,0.05006,"[('sea', 1)]"
1363,1,1,0.05288,"[('basin', 1)]"
1370,1,1,0.07652,"[('cloud', 1)]"
1409,1,1,0.03612,"[('instrument', 1)]"
1410,1,1,0.02352,"[('water', 1)]"
1431,1,1,0.02244,"[('fire', 1)]"
1432,1,1,0.05223,"[('smoke', 1)]"
1437,1,1,0.06439,"[('temperature', 1)]"
1455,1,1,0.09987,"[('tropic', 1)]"
1467,1,1,0.05212,"[('sea', 1)]"
1481,1,1,0.04356,"[('forest', 1)]"
1487,1,1,0.05807,"[('square', 1)]"
1491,1,2,0.07333,"[('river', 2)]"
