71,15,23,0.03053,"[('sea', 4), ('tropical', 3), ('volcanic', 2), ('forest', 2), ('fire', 2), ('square', 1), ('pollution', 1), ('moisture', 1), ('alaska', 1), ('ocean', 1), ('snow', 1), ('tree', 1), ('earth', 1), ('water', 1), ('atmosphere', 1)]"
626,9,16,0.11791,"[('arctic', 4), ('ice', 3), ('pollution', 3), ('greenhouse', 2), ('atmospheric', 1), ('carbon', 1), ('dioxide', 1), ('melt', 1), ('atmosphere', 1)]"
863,9,10,0.05896,"[('climate', 2), ('measurement', 1), ('earth', 1), ('temperature', 1), ('warm', 1), ('ocean', 1), ('water', 1), ('atmospheric', 1), ('atmosphere', 1)]"
70,8,20,0.08737,"[('greenhouse', 6), ('solar', 5), ('water', 3), ('soil', 2), ('moisture', 1), ('freshwater', 1), ('warm', 1), ('earth', 1)]"
269,8,22,0.10915,"[('solar', 11), ('warm', 4), ('soil', 2), ('greenhouse', 1), ('temperature', 1), ('moisture', 1), ('water', 1), ('earth', 1)]"
1370,8,12,0.01805,"[('sea', 3), ('square', 2), ('forest', 2), ('image', 1), ('ocean', 1), ('water', 1), ('arctic', 1), ('antarctica', 1)]"
858,7,20,0.04936,"[('water', 7), ('river', 4), ('pollution', 3), ('ocean', 2), ('tree', 2), ('observatory', 1), ('lake', 1)]"
917,7,10,0.02173,"[('fire', 2), ('square', 2), ('earth', 2), ('climate', 1), ('sea', 1), ('river', 1), ('grace', 1)]"
217,6,11,0.03336,"[('river', 4), ('tropical', 2), ('ocean', 2), ('earth', 1), ('rainfall', 1), ('forest', 1)]"
261,6,13,0.03834,"[('fire', 7), ('temperature', 2), ('fahrenheit', 1), ('smoke', 1), ('tree', 1), ('climate', 1)]"
329,6,21,0.02815,"[('river', 12), ('water', 3), ('ice', 2), ('snow', 2), ('fire', 1), ('atmosphere', 1)]"
457,6,36,0.15501,"[('tree', 23), ('soil', 7), ('water', 2), ('earth', 2), ('fahrenheit', 1), ('moisture', 1)]"
602,6,21,0.05656,"[('water', 9), ('soil', 6), ('reservoir', 3), ('ocean', 1), ('temperature', 1), ('humidity', 1)]"
776,6,11,0.0185,"[('lake', 5), ('snow', 2), ('warm', 1), ('forest', 1), ('monthly', 1), ('water', 1)]"
1427,6,8,0.01185,"[('forest', 2), ('lake', 2), ('climate', 1), ('temperature', 1), ('elevation', 1), ('warm', 1)]"
116,5,7,0.00367,"[('image', 2), ('square', 2), ('grace', 1), ('warm', 1), ('dust', 1)]"
284,5,7,0.00989,"[('fire', 2), ('river', 2), ('mission', 1), ('smoke', 1), ('atmosphere', 1)]"
332,5,13,0.03655,"[('soil', 6), ('tree', 3), ('earth', 2), ('square', 1), ('pollution', 1)]"
610,5,5,0.01303,"[('mission', 1), ('fire', 1), ('sea', 1), ('river', 1), ('earth', 1)]"
614,5,9,0.02739,"[('water', 4), ('river', 2), ('sea', 1), ('grace', 1), ('tree', 1)]"
720,5,18,0.09741,"[('river', 13), ('water', 2), ('sea', 1), ('ice', 1), ('square', 1)]"
732,5,5,0.01567,"[('dust', 1), ('image', 1), ('sea', 1), ('fire', 1), ('gravity', 1)]"
830,5,15,0.07604,"[('water', 9), ('fahrenheit', 2), ('soil', 2), ('tropical', 1), ('measurement', 1)]"
1099,5,10,0.04659,"[('storm', 4), ('tree', 3), ('hurricane', 1), ('tropical', 1), ('water', 1)]"
1130,5,9,0.0234,"[('water', 4), ('earth', 2), ('smoke', 1), ('humidity', 1), ('temperature', 1)]"
1326,5,6,0.00789,"[('tree', 2), ('cloud', 1), ('earth', 1), ('snow', 1), ('grace', 1)]"
13,4,13,0.02644,"[('ocean', 10), ('earth', 1), ('pollution', 1), ('instrument', 1)]"
50,4,5,0.10591,"[('earth', 2), ('satellite', 1), ('cloud', 1), ('hurricane', 1)]"
93,4,5,0.02762,"[('tree', 2), ('ice', 1), ('water', 1), ('solar', 1)]"
137,4,4,0.00664,"[('image', 1), ('mission', 1), ('extent', 1), ('square', 1)]"
310,4,4,0.01248,"[('forest', 1), ('grace', 1), ('tree', 1), ('earth', 1)]"
347,4,4,0.00778,"[('satellite', 1), ('climate', 1), ('solar', 1), ('sea', 1)]"
362,4,8,0.02774,"[('sea', 3), ('water', 3), ('ocean', 1), ('image', 1)]"
401,4,7,0.03889,"[('forest', 4), ('water', 1), ('river', 1), ('glacial', 1)]"
433,4,16,0.04439,"[('soil', 13), ('warm', 1), ('melt', 1), ('water', 1)]"
482,4,4,0.02601,"[('temperature', 1), ('warm', 1), ('water', 1), ('sea', 1)]"
536,4,4,0.00675,"[('ice', 1), ('grace', 1), ('sea', 1), ('extent', 1)]"
546,4,4,0.00656,"[('square', 1), ('earth', 1), ('climate', 1), ('mission', 1)]"
569,4,5,0.01675,"[('fire', 2), ('atmosphere', 1), ('tree', 1), ('warm', 1)]"
573,4,5,0.02225,"[('tree', 2), ('ocean', 1), ('forest', 1), ('fire', 1)]"
615,4,17,0.03475,"[('water', 13), ('warm', 2), ('thaw', 1), ('moisture', 1)]"
804,4,5,0.00523,"[('water', 2), ('warm', 1), ('mission', 1), ('atmosphere', 1)]"
815,4,6,0.01559,"[('sea', 3), ('grace', 1), ('image', 1), ('reservoir', 1)]"
826,4,4,0.29182,"[('satellite', 1), ('lake', 1), ('snow', 1), ('atmospheric', 1)]"
891,4,9,0.04493,"[('dust', 4), ('solar', 2), ('earth', 2), ('water', 1)]"
918,4,6,0.0205,"[('earth', 3), ('drought', 1), ('sea', 1), ('soil', 1)]"
993,4,7,0.02544,"[('fire', 3), ('hurricane', 2), ('lake', 1), ('water', 1)]"
1000,4,5,0.0066,"[('water', 2), ('cloud', 1), ('fire', 1), ('smoke', 1)]"
1027,4,11,0.02513,"[('water', 6), ('ocean', 2), ('sea', 2), ('ice', 1)]"
1084,4,4,0.00563,"[('square', 1), ('lake', 1), ('grace', 1), ('image', 1)]"
1086,4,4,0.00878,"[('laser', 1), ('fire', 1), ('water', 1), ('atmosphere', 1)]"
1173,4,7,0.01939,"[('fire', 2), ('dust', 2), ('water', 2), ('river', 1)]"
1256,4,4,0.00878,"[('dust', 1), ('smoke', 1), ('ice', 1), ('water', 1)]"
1337,4,5,0.01612,"[('dust', 2), ('earth', 1), ('river', 1), ('water', 1)]"
1354,4,12,0.03303,"[('storm', 8), ('sheet', 2), ('water', 1), ('square', 1)]"
1364,4,6,0.02802,"[('drought', 2), ('water', 2), ('earth', 1), ('climate', 1)]"
1379,4,4,0.01457,"[('moisture', 1), ('sea', 1), ('water', 1), ('atmosphere', 1)]"
1396,4,4,0.31664,"[('satellite', 1), ('atmospheric', 1), ('lake', 1), ('basin', 1)]"
1424,4,15,0.02908,"[('water', 12), ('sea', 1), ('warm', 1), ('snow', 1)]"
1458,4,6,0.02398,"[('water', 3), ('groundwater', 1), ('square', 1), ('tree', 1)]"
1487,4,5,0.00772,"[('ocean', 2), ('sea', 1), ('square', 1), ('ice', 1)]"
6,3,8,0.03041,"[('water', 5), ('fire', 2), ('shelf', 1)]"
7,3,7,0.12376,"[('forest', 3), ('river', 3), ('fire', 1)]"
64,3,4,0.01058,"[('ice', 2), ('grace', 1), ('image', 1)]"
68,3,3,0.00594,"[('atmosphere', 1), ('monthly', 1), ('image', 1)]"
74,3,4,0.01902,"[('sheet', 2), ('climate', 1), ('drought', 1)]"
128,3,5,0.0138,"[('tree', 3), ('river', 1), ('forest', 1)]"
135,3,3,0.01586,"[('storm', 1), ('lake', 1), ('sea', 1)]"
144,3,3,0.01098,"[('extent', 1), ('fire', 1), ('water', 1)]"
152,3,5,0.00814,"[('square', 3), ('monthly', 1), ('sea', 1)]"
153,3,3,0.00622,"[('mission', 1), ('lake', 1), ('water', 1)]"
218,3,5,0.00628,"[('lake', 3), ('earth', 1), ('ocean', 1)]"
238,3,6,0.01653,"[('river', 4), ('water', 1), ('smoke', 1)]"
258,3,3,0.00801,"[('ozone', 1), ('square', 1), ('water', 1)]"
352,3,3,0.01283,"[('snow', 1), ('fire', 1), ('climate', 1)]"
357,3,10,0.02953,"[('water', 6), ('temperature', 3), ('measurement', 1)]"
364,3,6,0.03408,"[('water', 3), ('temperature', 2), ('warm', 1)]"
374,3,3,0.02075,"[('sea', 1), ('water', 1), ('ocean', 1)]"
409,3,3,0.01595,"[('extent', 1), ('atmosphere', 1), ('river', 1)]"
455,3,3,0.00308,"[('water', 1), ('sea', 1), ('basin', 1)]"
465,3,3,0.21388,"[('satellite', 1), ('atmospheric', 1), ('lake', 1)]"
533,3,10,0.02428,"[('river', 4), ('basin', 3), ('water', 3)]"
564,3,5,0.0236,"[('tree', 3), ('square', 1), ('lake', 1)]"
570,3,4,0.01261,"[('ice', 2), ('soil', 1), ('tree', 1)]"
571,3,8,0.02296,"[('ice', 5), ('water', 2), ('kilometer', 1)]"
619,3,4,0.00633,"[('mission', 2), ('instrument', 1), ('airborne', 1)]"
627,3,4,0.01179,"[('grace', 2), ('solar', 1), ('forest', 1)]"
636,3,4,0.02124,"[('cloud', 2), ('water', 1), ('sea', 1)]"
638,3,4,0.02335,"[('alaska', 2), ('arctic', 1), ('extent', 1)]"
683,3,3,0.00818,"[('image', 1), ('monthly', 1), ('fire', 1)]"
700,3,3,0.01952,"[('tree', 1), ('instrument', 1), ('water', 1)]"
733,3,3,0.00179,"[('water', 1), ('atmosphere', 1), ('ocean', 1)]"
734,3,3,0.00955,"[('grace', 1), ('square', 1), ('water', 1)]"
778,3,3,0.00652,"[('tree', 1), ('forest', 1), ('square', 1)]"
796,3,4,0.01583,"[('temperature', 2), ('measurement', 1), ('celsius', 1)]"
801,3,3,0.01194,"[('storm', 1), ('grace', 1), ('lake', 1)]"
837,3,3,0.00804,"[('water', 1), ('square', 1), ('river', 1)]"
841,3,4,0.01554,"[('storm', 2), ('water', 1), ('sheet', 1)]"
859,3,4,0.00803,"[('temperature', 2), ('shelf', 1), ('pollution', 1)]"
912,3,8,0.03733,"[('sea', 4), ('water', 3), ('temperature', 1)]"
919,3,14,0.05497,"[('soil', 7), ('water', 6), ('river', 1)]"
920,3,4,0.03742,"[('vapor', 2), ('tree', 1), ('water', 1)]"
1012,3,3,0.00808,"[('ice', 1), ('warm', 1), ('water', 1)]"
1021,3,3,0.00765,"[('warm', 1), ('image', 1), ('sheet', 1)]"
1040,3,4,0.01032,"[('lake', 2), ('square', 1), ('tree', 1)]"
1112,3,3,0.00769,"[('ice', 1), ('square', 1), ('terra', 1)]"
1115,3,4,0.01664,"[('sea', 2), ('ice', 1), ('tree', 1)]"
1125,3,6,0.01186,"[('water', 3), ('snow', 2), ('fire', 1)]"
1205,3,3,0.01196,"[('storm', 1), ('climate', 1), ('image', 1)]"
1222,3,3,0.00459,"[('river', 1), ('snow', 1), ('grace', 1)]"
1270,3,4,0.01346,"[('water', 2), ('fire', 1), ('lake', 1)]"
1297,3,23,0.1029,"[('solar', 20), ('earth', 2), ('square', 1)]"
1318,3,9,0.09391,"[('pollution', 6), ('ozone', 2), ('emission', 1)]"
1325,3,3,0.00208,"[('water', 1), ('image', 1), ('fire', 1)]"
1339,3,20,0.16007,"[('water', 17), ('sea', 2), ('square', 1)]"
1398,3,8,0.08686,"[('soil', 5), ('water', 2), ('greenland', 1)]"
1420,3,6,0.01487,"[('snow', 4), ('ocean', 1), ('river', 1)]"
1421,3,3,0.22146,"[('satellite', 1), ('atmospheric', 1), ('snow', 1)]"
1436,3,3,0.00476,"[('warm', 1), ('lake', 1), ('atmosphere', 1)]"
1439,3,5,0.01494,"[('ice', 3), ('square', 1), ('grace', 1)]"
1479,3,4,0.00939,"[('image', 2), ('ocean', 1), ('climate', 1)]"
10,2,2,0.01419,"[('river', 1), ('grace', 1)]"
14,2,7,0.02443,"[('water', 6), ('temperature', 1)]"
28,2,2,0.00785,"[('ocean', 1), ('mission', 1)]"
36,2,4,0.01214,"[('fire', 2), ('lake', 2)]"
40,2,2,0.00907,"[('instrument', 1), ('dust', 1)]"
41,2,2,0.00774,"[('river', 1), ('elevation', 1)]"
43,2,7,0.05742,"[('reservoir', 5), ('water', 2)]"
56,2,3,0.01735,"[('pollution', 2), ('extent', 1)]"
99,2,4,0.00879,"[('water', 3), ('tree', 1)]"
108,2,2,0.0239,"[('storm', 1), ('image', 1)]"
113,2,6,0.06298,"[('river', 4), ('ocean', 2)]"
121,2,2,0.02201,"[('extent', 1), ('warm', 1)]"
132,2,2,0.0038,"[('square', 1), ('lake', 1)]"
146,2,3,0.00439,"[('square', 2), ('water', 1)]"
161,2,3,0.00973,"[('sea', 2), ('ice', 1)]"
165,2,2,0.00432,"[('shelf', 1), ('river', 1)]"
193,2,2,0.01206,"[('thickness', 1), ('snow', 1)]"
197,2,2,0.00437,"[('water', 1), ('tree', 1)]"
257,2,2,0.00565,"[('tree', 1), ('water', 1)]"
281,2,3,0.02996,"[('tree', 2), ('greenhouse', 1)]"
282,2,3,0.03239,"[('lake', 2), ('gravity', 1)]"
285,2,2,0.01465,"[('snow', 1), ('earth', 1)]"
306,2,2,0.10093,"[('square', 1), ('ozone', 1)]"
311,2,4,0.03514,"[('water', 3), ('moisture', 1)]"
325,2,3,0.00686,"[('square', 2), ('river', 1)]"
333,2,2,0.00678,"[('sea', 1), ('fire', 1)]"
342,2,2,0.03287,"[('warm', 1), ('temperature', 1)]"
351,2,2,0.00755,"[('warm', 1), ('atmosphere', 1)]"
359,2,2,0.02284,"[('storm', 1), ('sea', 1)]"
360,2,2,0.02805,"[('image', 1), ('atmospheric', 1)]"
369,2,7,0.01436,"[('water', 5), ('square', 2)]"
380,2,4,0.05286,"[('soil', 3), ('moisture', 1)]"
381,2,2,0.00313,"[('sea', 1), ('water', 1)]"
391,2,2,0.00689,"[('square', 1), ('fire', 1)]"
393,2,2,0.01771,"[('arctic', 1), ('instrument', 1)]"
440,2,2,0.00543,"[('river', 1), ('tropical', 1)]"
449,2,2,0.00709,"[('square', 1), ('forest', 1)]"
456,2,4,0.01882,"[('sea', 2), ('ice', 2)]"
458,2,3,0.00757,"[('warm', 2), ('snow', 1)]"
460,2,2,0.00772,"[('moisture', 1), ('smoke', 1)]"
463,2,2,0.01027,"[('grace', 1), ('image', 1)]"
472,2,5,0.00504,"[('sea', 4), ('temperature', 1)]"
491,2,5,0.02109,"[('water', 4), ('river', 1)]"
515,2,2,0.00591,"[('fire', 1), ('river', 1)]"
519,2,2,0.00675,"[('monthly', 1), ('dust', 1)]"
520,2,3,0.0091,"[('river', 2), ('square', 1)]"
521,2,2,0.00588,"[('ice', 1), ('snow', 1)]"
531,2,3,0.0739,"[('river', 2), ('mission', 1)]"
544,2,2,0.10401,"[('tropical', 1), ('storm', 1)]"
557,2,7,0.03284,"[('square', 6), ('terra', 1)]"
566,2,6,0.01537,"[('river', 4), ('square', 2)]"
568,2,10,0.04881,"[('water', 8), ('river', 2)]"
596,2,2,0.04131,"[('monthly', 1), ('sheet', 1)]"
613,2,2,0.00556,"[('square', 1), ('tree', 1)]"
617,2,3,0.00863,"[('ice', 2), ('square', 1)]"
628,2,2,0.01601,"[('extent', 1), ('atmosphere', 1)]"
652,2,8,0.0701,"[('sheet', 6), ('river', 2)]"
653,2,2,0.00669,"[('warm', 1), ('square', 1)]"
656,2,2,0.00144,"[('alaska', 1), ('earth', 1)]"
659,2,3,0.005,"[('fire', 2), ('water', 1)]"
672,2,2,0.01256,"[('square', 1), ('gravity', 1)]"
685,2,2,0.01394,"[('instrument', 1), ('tropical', 1)]"
686,2,2,0.0237,"[('water', 1), ('satellite', 1)]"
698,2,2,0.01477,"[('instrument', 1), ('tropical', 1)]"
699,2,5,0.01859,"[('square', 4), ('soil', 1)]"
703,2,2,0.02598,"[('square', 1), ('river', 1)]"
736,2,3,0.00156,"[('river', 2), ('temperature', 1)]"
739,2,3,0.1046,"[('measurement', 2), ('thickness', 1)]"
741,2,2,0.01152,"[('ocean', 1), ('atmospheric', 1)]"
751,2,3,0.00522,"[('mission', 2), ('sea', 1)]"
770,2,2,0.01204,"[('monthly', 1), ('sheet', 1)]"
773,2,2,0.00707,"[('square', 1), ('monthly', 1)]"
779,2,2,0.01547,"[('atmosphere', 1), ('instrument', 1)]"
780,2,9,0.06455,"[('square', 8), ('water', 1)]"
784,2,3,0.0107,"[('river', 2), ('sea', 1)]"
824,2,3,0.00667,"[('square', 2), ('tree', 1)]"
834,2,3,0.00871,"[('fire', 2), ('tree', 1)]"
839,2,3,0.00731,"[('fire', 2), ('sheet', 1)]"
847,2,2,0.00553,"[('sea', 1), ('fire', 1)]"
864,2,2,0.00682,"[('sea', 1), ('extent', 1)]"
867,2,2,0.01223,"[('sea', 1), ('mission', 1)]"
875,2,2,0.00784,"[('tropical', 1), ('sheet', 1)]"
879,2,2,0.00617,"[('fire', 1), ('snow', 1)]"
880,2,2,0.01525,"[('extent', 1), ('mission', 1)]"
883,2,2,0.01337,"[('earth', 1), ('atmosphere', 1)]"
901,2,3,0.01325,"[('emission', 2), ('pollution', 1)]"
904,2,2,0.00636,"[('tree', 1), ('sea', 1)]"
924,2,2,0.01164,"[('river', 1), ('square', 1)]"
936,2,2,0.01251,"[('atmosphere', 1), ('reservoir', 1)]"
956,2,5,0.025,"[('fire', 4), ('square', 1)]"
967,2,2,0.00621,"[('atmosphere', 1), ('fire', 1)]"
969,2,7,0.02433,"[('water', 5), ('basin', 2)]"
971,2,3,0.00667,"[('fire', 2), ('lake', 1)]"
972,2,2,0.0076,"[('climate', 1), ('atmosphere', 1)]"
978,2,4,0.02814,"[('alaska', 3), ('earth', 1)]"
979,2,4,0.01702,"[('fire', 3), ('smoke', 1)]"
982,2,3,0.065,"[('river', 2), ('lake', 1)]"
996,2,2,0.01727,"[('alaska', 1), ('precipitation', 1)]"
1016,2,5,0.17475,"[('fire', 3), ('smoke', 2)]"
1028,2,3,0.03631,"[('tree', 2), ('tropical', 1)]"
1031,2,4,0.01616,"[('sea', 2), ('ocean', 2)]"
1036,2,2,0.00567,"[('square', 1), ('lake', 1)]"
1057,2,2,0.00568,"[('ice', 1), ('water', 1)]"
1060,2,10,0.03289,"[('river', 9), ('tree', 1)]"
1067,2,8,0.02876,"[('forest', 5), ('cloud', 3)]"
1068,2,2,0.0079,"[('square', 1), ('lake', 1)]"
1080,2,3,0.05664,"[('forest', 2), ('river', 1)]"
1083,2,2,0.0069,"[('river', 1), ('warm', 1)]"
1091,2,2,0.00609,"[('arctic', 1), ('lake', 1)]"
1161,2,4,0.04618,"[('atmosphere', 2), ('water', 2)]"
1163,2,2,0.00618,"[('square', 1), ('fire', 1)]"
1169,2,2,0.00913,"[('river', 1), ('sea', 1)]"
1180,2,4,0.01474,"[('snow', 3), ('warm', 1)]"
1200,2,2,0.00536,"[('melt', 1), ('water', 1)]"
1202,2,2,0.00453,"[('fire', 1), ('atmosphere', 1)]"
1207,2,2,0.0224,"[('lake', 1), ('tree', 1)]"
1210,2,2,0.00733,"[('climate', 1), ('soil', 1)]"
1213,2,2,0.00301,"[('ice', 1), ('image', 1)]"
1214,2,2,0.00958,"[('reservoir', 1), ('warm', 1)]"
1231,2,5,0.01925,"[('tree', 3), ('water', 2)]"
1232,2,2,0.00887,"[('monthly', 1), ('grace', 1)]"
1240,2,2,0.00761,"[('sea', 1), ('earth', 1)]"
1249,2,3,0.02096,"[('image', 2), ('dust', 1)]"
1250,2,21,0.09967,"[('water', 15), ('pollution', 6)]"
1253,2,2,0.01447,"[('warm', 1), ('fire', 1)]"
1257,2,3,0.0151,"[('drought', 2), ('earth', 1)]"
1273,2,2,0.01187,"[('soil', 1), ('forest', 1)]"
1286,2,2,0.00916,"[('water', 1), ('lake', 1)]"
1302,2,2,0.00902,"[('satellite', 1), ('water', 1)]"
1304,2,2,0.00911,"[('atmospheric', 1), ('forest', 1)]"
1305,2,2,0.0076,"[('earth', 1), ('storm', 1)]"
1306,2,2,0.01142,"[('atmosphere', 1), ('water', 1)]"
1307,2,2,0.03834,"[('lake', 1), ('forest', 1)]"
1340,2,2,0.01051,"[('lake', 1), ('river', 1)]"
1348,2,2,0.00402,"[('ocean', 1), ('extent', 1)]"
1355,2,3,0.00611,"[('sea', 2), ('water', 1)]"
1413,2,3,0.00741,"[('image', 2), ('fire', 1)]"
1415,2,2,0.00612,"[('extent', 1), ('fire', 1)]"
1417,2,2,0.00593,"[('grace', 1), ('earth', 1)]"
1447,2,5,0.02981,"[('sea', 4), ('mission', 1)]"
1455,2,2,0.01432,"[('cloud', 1), ('forest', 1)]"
1471,2,3,0.00754,"[('image', 2), ('water', 1)]"
1478,2,2,0.01535,"[('image', 1), ('warm', 1)]"
1494,2,2,0.00833,"[('water', 1), ('wavelength', 1)]"
1499,2,3,0.00841,"[('water', 2), ('lake', 1)]"
2,1,3,0.01673,"[('lake', 3)]"
4,1,1,0.00381,"[('fire', 1)]"
8,1,1,0.00254,"[('earth', 1)]"
33,1,2,0.0113,"[('lake', 2)]"
34,1,1,0.007,"[('soil', 1)]"
38,1,2,0.00782,"[('square', 2)]"
46,1,1,0.01148,"[('airborne', 1)]"
52,1,1,0.00204,"[('sea', 1)]"
53,1,1,0.00282,"[('lake', 1)]"
63,1,1,0.02314,"[('river', 1)]"
69,1,1,0.00258,"[('cloud', 1)]"
73,1,1,0.00576,"[('sea', 1)]"
78,1,1,0.00468,"[('hurricane', 1)]"
81,1,1,0.06921,"[('pollution', 1)]"
89,1,2,0.01013,"[('forest', 2)]"
91,1,1,0.0044,"[('snow', 1)]"
95,1,1,0.02352,"[('grace', 1)]"
98,1,1,0.00442,"[('sheet', 1)]"
105,1,8,0.06732,"[('mission', 8)]"
106,1,1,0.00713,"[('satellite', 1)]"
111,1,4,0.02683,"[('forest', 4)]"
112,1,1,0.0928,"[('sea', 1)]"
117,1,1,0.00322,"[('image', 1)]"
126,1,1,0.00422,"[('atmosphere', 1)]"
127,1,1,0.00424,"[('monthly', 1)]"
131,1,4,0.00902,"[('water', 4)]"
142,1,1,0.00216,"[('river', 1)]"
145,1,1,0.00249,"[('image', 1)]"
150,1,1,0.00732,"[('shelf', 1)]"
151,1,2,0.04943,"[('dust', 2)]"
158,1,1,0.00345,"[('water', 1)]"
166,1,1,0.00671,"[('river', 1)]"
172,1,1,0.0062,"[('observatory', 1)]"
174,1,1,0.00782,"[('extent', 1)]"
179,1,2,0.01198,"[('instrument', 2)]"
180,1,1,0.00866,"[('square', 1)]"
181,1,1,0.01722,"[('soil', 1)]"
182,1,1,0.00541,"[('lake', 1)]"
183,1,1,0.01195,"[('ocean', 1)]"
184,1,1,0.00766,"[('solar', 1)]"
185,1,1,0.00308,"[('earth', 1)]"
191,1,2,0.00738,"[('mission', 2)]"
194,1,1,0.00736,"[('mission', 1)]"
201,1,1,0.00818,"[('instrument', 1)]"
205,1,1,0.00629,"[('lake', 1)]"
210,1,1,0.00383,"[('sea', 1)]"
222,1,1,0.03397,"[('satellite', 1)]"
223,1,1,0.00317,"[('lake', 1)]"
227,1,1,0.00828,"[('earth', 1)]"
231,1,2,0.01767,"[('fire', 2)]"
234,1,2,0.01172,"[('earth', 2)]"
235,1,1,0.00286,"[('sea', 1)]"
237,1,2,0.01059,"[('tree', 2)]"
244,1,6,0.02061,"[('water', 6)]"
248,1,3,0.034,"[('hurricane', 3)]"
252,1,1,0.00367,"[('monthly', 1)]"
253,1,1,0.00312,"[('extent', 1)]"
254,1,1,0.01434,"[('atmosphere', 1)]"
255,1,1,0.0056,"[('climate', 1)]"
265,1,1,0.00698,"[('atmospheric', 1)]"
268,1,1,0.00877,"[('forest', 1)]"
278,1,1,0.01191,"[('square', 1)]"
280,1,1,0.00316,"[('mission', 1)]"
283,1,1,0.00873,"[('square', 1)]"
290,1,2,0.01271,"[('smoke', 2)]"
300,1,1,0.00321,"[('smoke', 1)]"
304,1,1,0.00449,"[('monthly', 1)]"
305,1,1,0.04036,"[('square', 1)]"
307,1,1,0.00412,"[('warm', 1)]"
308,1,1,0.00974,"[('monthly', 1)]"
313,1,1,0.003,"[('image', 1)]"
314,1,1,0.01034,"[('fire', 1)]"
319,1,1,0.00411,"[('grace', 1)]"
322,1,1,0.00414,"[('forest', 1)]"
326,1,1,0.00342,"[('extent', 1)]"
328,1,13,0.10893,"[('square', 13)]"
330,1,1,0.00307,"[('lake', 1)]"
331,1,1,0.00417,"[('warm', 1)]"
335,1,3,0.0079,"[('square', 3)]"
336,1,3,0.00922,"[('forest', 3)]"
338,1,1,0.00611,"[('sea', 1)]"
348,1,1,0.00648,"[('grace', 1)]"
353,1,1,0.00323,"[('atmosphere', 1)]"
354,1,2,0.01076,"[('grace', 2)]"
358,1,2,0.0083,"[('mission', 2)]"
361,1,1,0.00743,"[('dust', 1)]"
365,1,1,0.00202,"[('forest', 1)]"
366,1,1,0.0027,"[('fire', 1)]"
367,1,9,0.03036,"[('square', 9)]"
372,1,1,0.00397,"[('forest', 1)]"
376,1,1,0.00156,"[('fire', 1)]"
378,1,1,0.00209,"[('fire', 1)]"
383,1,1,0.01283,"[('square', 1)]"
387,1,1,0.00241,"[('monthly', 1)]"
390,1,1,0.00598,"[('instrument', 1)]"
395,1,1,0.00688,"[('fire', 1)]"
399,1,1,0.00628,"[('extent', 1)]"
402,1,1,0.0333,"[('mission', 1)]"
408,1,1,0.00745,"[('atmosphere', 1)]"
410,1,1,0.0048,"[('warm', 1)]"
418,1,1,0.01113,"[('monthly', 1)]"
420,1,1,0.00291,"[('sheet', 1)]"
422,1,1,0.06027,"[('forest', 1)]"
424,1,1,0.00271,"[('image', 1)]"
427,1,1,0.00287,"[('ice', 1)]"
431,1,4,0.02782,"[('sea', 4)]"
436,1,1,0.01949,"[('alaska', 1)]"
443,1,1,0.01051,"[('infrared', 1)]"
444,1,1,0.00428,"[('fire', 1)]"
448,1,1,0.00448,"[('climate', 1)]"
450,1,1,0.01091,"[('fahrenheit', 1)]"
453,1,1,0.00293,"[('image', 1)]"
469,1,1,0.00075,"[('fire', 1)]"
473,1,1,0.00729,"[('tree', 1)]"
480,1,1,0.00448,"[('climate', 1)]"
483,1,1,0.01414,"[('lake', 1)]"
484,1,1,0.02035,"[('monthly', 1)]"
486,1,10,0.09498,"[('alaska', 10)]"
490,1,1,0.0077,"[('mission', 1)]"
498,1,2,0.00734,"[('lake', 2)]"
500,1,1,0.00942,"[('ocean', 1)]"
506,1,1,0.0056,"[('mission', 1)]"
512,1,1,0.00314,"[('climate', 1)]"
518,1,1,0.00533,"[('water', 1)]"
526,1,1,0.00421,"[('mission', 1)]"
530,1,1,0.00424,"[('fire', 1)]"
537,1,1,0.00225,"[('extent', 1)]"
540,1,1,0.00194,"[('square', 1)]"
545,1,1,0.00497,"[('satellite', 1)]"
550,1,2,0.01019,"[('river', 2)]"
553,1,1,0.0047,"[('ocean', 1)]"
559,1,1,0.00474,"[('ocean', 1)]"
563,1,1,0.00261,"[('grace', 1)]"
572,1,1,0.00179,"[('storm', 1)]"
574,1,2,0.01633,"[('ocean', 2)]"
576,1,1,0.00339,"[('atmosphere', 1)]"
580,1,1,0.00805,"[('extent', 1)]"
582,1,1,0.00374,"[('monthly', 1)]"
585,1,1,0.00206,"[('atmosphere', 1)]"
597,1,2,0.02454,"[('fire', 2)]"
598,1,1,0.00545,"[('river', 1)]"
599,1,1,0.01367,"[('monthly', 1)]"
607,1,2,0.00688,"[('extent', 2)]"
630,1,1,0.0022,"[('fire', 1)]"
632,1,1,0.00864,"[('square', 1)]"
633,1,1,0.00382,"[('image', 1)]"
637,1,1,0.03305,"[('lake', 1)]"
640,1,1,0.00405,"[('image', 1)]"
641,1,3,0.03382,"[('instrument', 3)]"
644,1,1,0.0038,"[('river', 1)]"
645,1,1,0.00635,"[('monthly', 1)]"
646,1,1,0.01969,"[('airborne', 1)]"
651,1,1,0.00335,"[('elevation', 1)]"
658,1,1,0.08995,"[('ozone', 1)]"
664,1,1,0.00818,"[('monthly', 1)]"
667,1,3,0.00893,"[('snow', 3)]"
669,1,1,0.04314,"[('forest', 1)]"
673,1,1,0.0165,"[('instrument', 1)]"
680,1,1,0.00799,"[('sea', 1)]"
682,1,1,0.03062,"[('alaska', 1)]"
687,1,1,0.00454,"[('river', 1)]"
689,1,1,0.00388,"[('sea', 1)]"
691,1,1,0.00489,"[('square', 1)]"
693,1,1,0.00322,"[('tree', 1)]"
694,1,1,0.00962,"[('monthly', 1)]"
696,1,1,0.00201,"[('fire', 1)]"
702,1,1,0.00647,"[('fire', 1)]"
710,1,1,0.00391,"[('ocean', 1)]"
715,1,1,0.01627,"[('grace', 1)]"
716,1,1,0.0043,"[('monthly', 1)]"
719,1,1,0.00362,"[('extent', 1)]"
721,1,1,0.00413,"[('earth', 1)]"
725,1,1,0.00611,"[('pollution', 1)]"
730,1,1,0.00424,"[('river', 1)]"
737,1,1,0.00984,"[('atmosphere', 1)]"
738,1,1,0.0371,"[('warm', 1)]"
742,1,1,0.00246,"[('climate', 1)]"
747,1,1,0.00486,"[('climate', 1)]"
750,1,3,0.00816,"[('water', 3)]"
755,1,1,0.05405,"[('ocean', 1)]"
760,1,1,0.22487,"[('ozone', 1)]"
763,1,1,0.00345,"[('satellite', 1)]"
767,1,1,0.00934,"[('mission', 1)]"
771,1,1,0.00553,"[('ocean', 1)]"
772,1,3,0.02352,"[('water', 3)]"
774,1,2,0.00493,"[('fire', 2)]"
781,1,1,0.00324,"[('climate', 1)]"
783,1,1,0.05797,"[('lake', 1)]"
786,1,1,0.00485,"[('alaska', 1)]"
790,1,1,0.01629,"[('mission', 1)]"
792,1,1,0.03804,"[('square', 1)]"
800,1,1,0.00905,"[('mission', 1)]"
803,1,1,0.00344,"[('sea', 1)]"
810,1,1,0.01203,"[('fire', 1)]"
813,1,1,0.00179,"[('water', 1)]"
814,1,1,0.0032,"[('extent', 1)]"
816,1,2,0.13143,"[('snow', 2)]"
822,1,1,0.00473,"[('ocean', 1)]"
825,1,1,0.00383,"[('extent', 1)]"
831,1,1,0.0029,"[('storm', 1)]"
832,1,1,0.00207,"[('water', 1)]"
833,1,1,0.02177,"[('square', 1)]"
840,1,3,0.02203,"[('instrument', 3)]"
844,1,2,0.03572,"[('lake', 2)]"
845,1,1,0.00424,"[('river', 1)]"
854,1,1,0.00519,"[('soil', 1)]"
856,1,1,0.06111,"[('forest', 1)]"
860,1,1,0.00297,"[('smoke', 1)]"
866,1,1,0.00622,"[('square', 1)]"
869,1,1,0.0066,"[('earth', 1)]"
870,1,1,0.01324,"[('water', 1)]"
881,1,2,0.00912,"[('grace', 2)]"
884,1,1,0.00177,"[('earth', 1)]"
896,1,1,0.0038,"[('extent', 1)]"
898,1,3,0.03628,"[('fire', 3)]"
905,1,1,0.00449,"[('extent', 1)]"
906,1,3,0.01256,"[('sheet', 3)]"
908,1,1,0.00302,"[('emission', 1)]"
911,1,1,0.00383,"[('river', 1)]"
916,1,1,0.00334,"[('atmosphere', 1)]"
921,1,2,0.00781,"[('atmosphere', 2)]"
923,1,1,0.00249,"[('lake', 1)]"
927,1,2,0.01613,"[('warm', 2)]"
939,1,1,0.10328,"[('satellite', 1)]"
941,1,3,0.05416,"[('fire', 3)]"
946,1,1,0.00313,"[('square', 1)]"
949,1,1,0.00865,"[('hurricane', 1)]"
951,1,1,0.00441,"[('humidity', 1)]"
955,1,1,0.00334,"[('square', 1)]"
957,1,1,0.0328,"[('sea', 1)]"
959,1,1,0.00426,"[('monthly', 1)]"
966,1,1,0.00324,"[('ocean', 1)]"
974,1,1,0.0045,"[('fire', 1)]"
975,1,1,0.00573,"[('lake', 1)]"
976,1,1,0.00318,"[('warm', 1)]"
986,1,1,0.00538,"[('fire', 1)]"
987,1,1,0.01164,"[('monthly', 1)]"
990,1,1,0.00924,"[('atmosphere', 1)]"
1005,1,1,0.00473,"[('ocean', 1)]"
1009,1,5,0.02358,"[('forest', 5)]"
1010,1,2,0.00633,"[('warm', 2)]"
1017,1,1,0.0061,"[('dust', 1)]"
1023,1,1,0.00706,"[('climate', 1)]"
1024,1,1,0.01567,"[('fire', 1)]"
1029,1,1,0.00806,"[('fire', 1)]"
1034,1,4,0.01675,"[('fire', 4)]"
1035,1,1,0.00531,"[('river', 1)]"
1037,1,1,0.01173,"[('basin', 1)]"
1043,1,1,0.0027,"[('climate', 1)]"
1045,1,3,0.02954,"[('fire', 3)]"
1046,1,1,0.0065,"[('pollution', 1)]"
1054,1,1,0.0268,"[('river', 1)]"
1058,1,1,0.00536,"[('pollution', 1)]"
1062,1,2,0.00711,"[('forest', 2)]"
1066,1,1,0.00239,"[('warm', 1)]"
1069,1,1,0.0021,"[('warm', 1)]"
1070,1,2,0.01339,"[('basin', 2)]"
1072,1,1,0.00333,"[('square', 1)]"
1085,1,1,0.00755,"[('river', 1)]"
1090,1,1,0.00976,"[('atmosphere', 1)]"
1095,1,3,0.08096,"[('dust', 3)]"
1097,1,1,0.01143,"[('laser', 1)]"
1098,1,1,0.00621,"[('atmosphere', 1)]"
1100,1,1,0.00363,"[('sea', 1)]"
1102,1,1,0.01018,"[('monthly', 1)]"
1108,1,1,0.01059,"[('river', 1)]"
1113,1,1,0.00522,"[('image', 1)]"
1114,1,1,0.00415,"[('drought', 1)]"
1117,1,1,0.00656,"[('measurement', 1)]"
1118,1,1,0.00223,"[('warm', 1)]"
1120,1,3,0.0096,"[('river', 3)]"
1123,1,2,0.00528,"[('river', 2)]"
1135,1,1,0.00551,"[('warm', 1)]"
1136,1,1,0.01572,"[('sheet', 1)]"
1142,1,1,0.00515,"[('lake', 1)]"
1145,1,1,0.0024,"[('river', 1)]"
1146,1,1,0.0088,"[('fire', 1)]"
1148,1,7,0.01567,"[('ice', 7)]"
1152,1,1,0.00484,"[('grace', 1)]"
1153,1,1,0.00461,"[('fire', 1)]"
1154,1,1,0.08897,"[('fire', 1)]"
1162,1,1,0.01185,"[('sea', 1)]"
1164,1,4,0.03177,"[('forest', 4)]"
1168,1,1,0.00686,"[('ocean', 1)]"
1170,1,2,0.00786,"[('forest', 2)]"
1172,1,1,0.00174,"[('mission', 1)]"
1175,1,1,0.00361,"[('sea', 1)]"
1177,1,2,0.00978,"[('shelf', 2)]"
1183,1,2,0.01354,"[('fire', 2)]"
1186,1,1,0.00326,"[('ice', 1)]"
1196,1,1,0.0183,"[('water', 1)]"
1197,1,1,0.0046,"[('square', 1)]"
1218,1,1,0.00483,"[('storm', 1)]"
1219,1,1,0.00314,"[('water', 1)]"
1224,1,1,0.00299,"[('warm', 1)]"
1225,1,4,0.01453,"[('instrument', 4)]"
1238,1,1,0.0073,"[('water', 1)]"
1241,1,2,0.00806,"[('warm', 2)]"
1243,1,2,0.01743,"[('forest', 2)]"
1251,1,1,0.00913,"[('tropical', 1)]"
1260,1,1,0.00558,"[('square', 1)]"
1262,1,1,0.03783,"[('ocean', 1)]"
1267,1,1,0.00869,"[('sea', 1)]"
1277,1,1,0.00295,"[('alaska', 1)]"
1281,1,1,0.00453,"[('sea', 1)]"
1284,1,1,0.00919,"[('sheet', 1)]"
1291,1,1,0.00604,"[('forest', 1)]"
1295,1,1,0.02787,"[('monthly', 1)]"
1298,1,1,0.0055,"[('lake', 1)]"
1309,1,1,0.0069,"[('square', 1)]"
1310,1,1,0.00854,"[('extent', 1)]"
1312,1,1,0.00559,"[('climate', 1)]"
1313,1,1,0.00424,"[('image', 1)]"
1315,1,1,0.00183,"[('mission', 1)]"
1316,1,1,0.00273,"[('river', 1)]"
1321,1,1,0.00328,"[('soil', 1)]"
1324,1,2,0.01025,"[('water', 2)]"
1327,1,2,0.00119,"[('image', 2)]"
1329,1,1,0.00478,"[('warm', 1)]"
1333,1,1,0.03683,"[('lake', 1)]"
1346,1,1,0.01385,"[('square', 1)]"
1347,1,3,0.01161,"[('atmosphere', 3)]"
1349,1,1,0.00289,"[('square', 1)]"
1358,1,1,0.00428,"[('earth', 1)]"
1359,1,1,0.00886,"[('millimeter', 1)]"
1360,1,1,0.00768,"[('river', 1)]"
1365,1,1,0.0014,"[('water', 1)]"
1366,1,1,0.00394,"[('humidity', 1)]"
1371,1,1,0.02735,"[('grace', 1)]"
1374,1,1,0.0124,"[('ocean', 1)]"
1375,1,1,0.00632,"[('fire', 1)]"
1388,1,1,0.00346,"[('river', 1)]"
1395,1,2,0.01594,"[('basin', 2)]"
1397,1,1,0.00277,"[('rainfall', 1)]"
1404,1,1,0.00877,"[('basin', 1)]"
1406,1,1,0.00468,"[('square', 1)]"
1411,1,1,0.00298,"[('extent', 1)]"
1422,1,1,0.00225,"[('fire', 1)]"
1423,1,1,0.00461,"[('soil', 1)]"
1429,1,2,0.00674,"[('grace', 2)]"
1430,1,1,0.00312,"[('grace', 1)]"
1432,1,4,0.07864,"[('water', 4)]"
1433,1,2,0.10424,"[('sea', 2)]"
1440,1,1,0.00464,"[('water', 1)]"
1441,1,1,0.00505,"[('instrument', 1)]"
1445,1,1,0.00566,"[('ice', 1)]"
1448,1,1,0.0035,"[('storm', 1)]"
1453,1,1,0.00561,"[('mission', 1)]"
1462,1,1,0.03076,"[('earth', 1)]"
1463,1,1,0.03344,"[('measurement', 1)]"
1466,1,1,0.00321,"[('lake', 1)]"
1467,1,1,0.0082,"[('ice', 1)]"
1472,1,2,0.00845,"[('tree', 2)]"
1474,1,2,0.05598,"[('fire', 2)]"
1488,1,1,0.00551,"[('satellite', 1)]"
1489,1,1,0.00529,"[('temperature', 1)]"
1493,1,1,0.00576,"[('sea', 1)]"
1498,1,1,0.00373,"[('lake', 1)]"
