590,4,4,0.00921,"[('fire', 1), ('forest', 1), ('ice', 1), ('grace', 1)]"
656,3,4,0.26949,"[('arctic', 2), ('snow', 1), ('ice', 1)]"
23,2,2,0.10648,"[('earth', 1), ('sea', 1)]"
177,2,2,0.14127,"[('soil', 1), ('temperature', 1)]"
265,2,2,0.12643,"[('ocean', 1), ('sea', 1)]"
428,2,3,0.19212,"[('cloud', 2), ('ice', 1)]"
527,2,2,0.00228,"[('lake', 1), ('ice', 1)]"
689,2,2,0.0735,"[('lake', 1), ('fire', 1)]"
734,2,3,0.23805,"[('tropical', 2), ('coral', 1)]"
1107,2,4,0.26233,"[('fire', 2), ('sea', 2)]"
1122,2,2,0.09292,"[('lake', 1), ('sea', 1)]"
1128,2,2,0.08981,"[('lake', 1), ('atmosphere', 1)]"
1366,2,2,0.0992,"[('lake', 1), ('forest', 1)]"
1429,2,3,0.14438,"[('fire', 2), ('lake', 1)]"
1477,2,3,0.1657,"[('lake', 2), ('ice', 1)]"
1,1,1,0.07216,"[('lake', 1)]"
4,1,1,0.04429,"[('snow', 1)]"
21,1,1,0.03722,"[('lake', 1)]"
24,1,1,0.07213,"[('forest', 1)]"
41,1,1,0.08663,"[('farmer', 1)]"
59,1,2,0.11012,"[('disaster', 2)]"
68,1,1,0.0858,"[('crop', 1)]"
79,1,1,0.04476,"[('sea', 1)]"
86,1,1,0.02768,"[('fire', 1)]"
127,1,1,0.07824,"[('satellite', 1)]"
137,1,1,0.05927,"[('farmer', 1)]"
141,1,2,0.0859,"[('fire', 2)]"
145,1,1,0.08591,"[('measurement', 1)]"
153,1,2,0.16855,"[('crop', 2)]"
154,1,1,0.04756,"[('monthly', 1)]"
172,1,1,0.08107,"[('ocean', 1)]"
182,1,2,0.16447,"[('lake', 2)]"
183,1,1,0.05613,"[('lake', 1)]"
241,1,3,0.18159,"[('grace', 3)]"
250,1,1,0.09743,"[('satellite', 1)]"
261,1,2,0.16542,"[('sea', 2)]"
278,1,1,0.07543,"[('alaska', 1)]"
289,1,1,0.04476,"[('lake', 1)]"
321,1,1,0.06593,"[('summit', 1)]"
334,1,1,0.05965,"[('temperature', 1)]"
338,1,1,0.05657,"[('disaster', 1)]"
350,1,1,0.04878,"[('sea', 1)]"
354,1,1,0.06794,"[('sea', 1)]"
380,1,1,0.05521,"[('climate', 1)]"
416,1,1,0.05256,"[('storm', 1)]"
442,1,1,0.04267,"[('cloud', 1)]"
477,1,2,0.15529,"[('sea', 2)]"
487,1,3,0.1099,"[('fire', 3)]"
491,1,1,0.08822,"[('alaska', 1)]"
495,1,1,0.07317,"[('sea', 1)]"
513,1,1,0.05703,"[('lake', 1)]"
515,1,1,0.06531,"[('monthly', 1)]"
526,1,1,0.05074,"[('crop', 1)]"
536,1,2,0.1375,"[('forest', 2)]"
557,1,1,0.0498,"[('lake', 1)]"
580,1,1,0.06204,"[('plastic', 1)]"
599,1,1,0.052,"[('lake', 1)]"
600,1,1,0.05985,"[('disaster', 1)]"
608,1,1,0.05436,"[('earth', 1)]"
614,1,1,0.04241,"[('storm', 1)]"
638,1,1,0.02491,"[('fire', 1)]"
651,1,2,0.10543,"[('monthly', 2)]"
658,1,2,0.1189,"[('sea', 2)]"
693,1,1,0.08744,"[('atmosphere', 1)]"
721,1,2,0.14982,"[('crop', 2)]"
744,1,1,0.05183,"[('storm', 1)]"
753,1,1,0.04844,"[('lake', 1)]"
757,1,2,0.13329,"[('storm', 2)]"
802,1,1,0.04839,"[('earth', 1)]"
807,1,1,0.05051,"[('lake', 1)]"
827,1,1,0.06933,"[('lake', 1)]"
829,1,1,0.06429,"[('lake', 1)]"
830,1,1,0.08744,"[('atmosphere', 1)]"
838,1,1,0.05183,"[('storm', 1)]"
841,1,1,0.05742,"[('storm', 1)]"
850,1,1,0.04373,"[('sea', 1)]"
866,1,2,0.09305,"[('lake', 2)]"
882,1,2,0.08445,"[('fire', 2)]"
907,1,2,0.15389,"[('grace', 2)]"
928,1,1,0.0502,"[('crop', 1)]"
929,1,1,0.05679,"[('sea', 1)]"
938,1,1,0.0442,"[('lake', 1)]"
943,1,1,0.03973,"[('lake', 1)]"
944,1,1,0.05945,"[('sea', 1)]"
949,1,2,0.14144,"[('lake', 2)]"
962,1,1,0.05797,"[('lake', 1)]"
963,1,1,0.04159,"[('ice', 1)]"
967,1,1,0.05288,"[('species', 1)]"
971,1,1,0.05212,"[('sea', 1)]"
975,1,1,0.00333,"[('image', 1)]"
994,1,1,0.068,"[('lake', 1)]"
995,1,2,0.11947,"[('crop', 2)]"
1001,1,1,0.06204,"[('lake', 1)]"
1003,1,1,0.0784,"[('atmosphere', 1)]"
1020,1,1,0.08916,"[('atmosphere', 1)]"
1051,1,1,0.02831,"[('fire', 1)]"
1064,1,1,0.05525,"[('lake', 1)]"
1099,1,1,0.05935,"[('extent', 1)]"
1102,1,4,0.45608,"[('plastic', 4)]"
1112,1,1,0.05519,"[('ice', 1)]"
1134,1,1,0.06118,"[('storm', 1)]"
1159,1,1,0.0677,"[('disaster', 1)]"
1164,1,1,0.04222,"[('fire', 1)]"
1186,1,1,0.0663,"[('monthly', 1)]"
1202,1,1,0.04756,"[('sea', 1)]"
1203,1,1,0.06672,"[('lake', 1)]"
1204,1,1,0.05008,"[('temperature', 1)]"
1209,1,2,0.0715,"[('earth', 2)]"
1214,1,1,0.04778,"[('lake', 1)]"
1221,1,1,0.09103,"[('storm', 1)]"
1237,1,1,0.05536,"[('ocean', 1)]"
1241,1,1,0.10598,"[('extent', 1)]"
1252,1,1,0.06744,"[('extent', 1)]"
1284,1,1,0.05992,"[('snow', 1)]"
1323,1,1,0.06598,"[('instrument', 1)]"
1346,1,1,0.0046,"[('earth', 1)]"
1356,1,2,0.01344,"[('lake', 2)]"
1389,1,1,0.02831,"[('fire', 1)]"
1392,1,1,0.04476,"[('lake', 1)]"
1415,1,1,0.03501,"[('lake', 1)]"
1418,1,1,0.06429,"[('lake', 1)]"
1419,1,2,0.12101,"[('crop', 2)]"
1434,1,1,0.07173,"[('monthly', 1)]"
1458,1,1,0.04064,"[('lake', 1)]"
1467,1,3,0.19714,"[('snow', 3)]"
1472,1,1,0.09385,"[('farmer', 1)]"
1493,1,2,0.07436,"[('fire', 2)]"
