1225,4,5,0.32318,"[('river', 2), ('ice', 1), ('thickness', 1), ('basin', 1)]"
1406,4,8,0.37067,"[('snow', 4), ('storm', 2), ('thaw', 1), ('water', 1)]"
343,3,4,0.19616,"[('water', 2), ('reservoir', 1), ('river', 1)]"
20,2,4,0.17542,"[('storm', 2), ('snow', 2)]"
68,2,2,0.09451,"[('water', 1), ('river', 1)]"
188,2,2,0.10297,"[('snow', 1), ('warm', 1)]"
262,2,3,0.1429,"[('lake', 2), ('snow', 1)]"
268,2,2,0.09363,"[('storm', 1), ('water', 1)]"
301,2,2,0.11703,"[('ocean', 1), ('river', 1)]"
306,2,3,0.07541,"[('fire', 2), ('water', 1)]"
322,2,2,0.09646,"[('snow', 1), ('dust', 1)]"
402,2,4,0.29546,"[('snow', 3), ('storm', 1)]"
533,2,2,0.10727,"[('plume', 1), ('smoke', 1)]"
866,2,2,0.08227,"[('lake', 1), ('water', 1)]"
901,2,2,0.09164,"[('lake', 1), ('river', 1)]"
905,2,2,0.11699,"[('grace', 1), ('soil', 1)]"
923,2,5,0.17815,"[('water', 3), ('river', 2)]"
1004,2,3,0.11065,"[('ice', 2), ('river', 1)]"
1078,2,3,0.11349,"[('sea', 2), ('fire', 1)]"
1113,2,4,0.20454,"[('sea', 3), ('ocean', 1)]"
1271,2,3,0.11191,"[('river', 2), ('water', 1)]"
1484,2,3,0.06862,"[('fire', 2), ('water', 1)]"
7,1,1,0.01597,"[('fire', 1)]"
18,1,1,0.02966,"[('fire', 1)]"
23,1,1,0.04271,"[('river', 1)]"
25,1,1,0.1025,"[('observatory', 1)]"
27,1,1,0.04275,"[('sea', 1)]"
30,1,1,0.03378,"[('water', 1)]"
31,1,1,0.03667,"[('river', 1)]"
33,1,1,0.0346,"[('fire', 1)]"
43,1,1,0.03892,"[('fire', 1)]"
47,1,1,0.03244,"[('lake', 1)]"
53,1,1,0.03589,"[('sea', 1)]"
62,1,2,0.05136,"[('fire', 2)]"
66,1,1,0.05044,"[('grace', 1)]"
75,1,1,0.02994,"[('water', 1)]"
78,1,2,0.05598,"[('fire', 2)]"
108,1,1,0.01618,"[('fire', 1)]"
141,1,1,0.07115,"[('observatory', 1)]"
147,1,1,0.03252,"[('water', 1)]"
155,1,1,0.01471,"[('snow', 1)]"
156,1,1,0.04989,"[('ocean', 1)]"
157,1,1,0.06245,"[('square', 1)]"
165,1,1,0.05634,"[('extent', 1)]"
168,1,1,0.05532,"[('soil', 1)]"
178,1,1,0.02249,"[('ice', 1)]"
180,1,1,0.07333,"[('river', 1)]"
181,1,2,0.11432,"[('river', 2)]"
184,1,1,0.04298,"[('square', 1)]"
189,1,1,0.04467,"[('river', 1)]"
200,1,1,0.02799,"[('fire', 1)]"
202,1,1,0.05929,"[('observatory', 1)]"
205,1,1,0.0598,"[('river', 1)]"
225,1,1,0.02491,"[('fire', 1)]"
230,1,2,0.07327,"[('fire', 2)]"
233,1,1,0.05114,"[('river', 1)]"
238,1,1,0.06137,"[('sea', 1)]"
252,1,1,0.05679,"[('sea', 1)]"
259,1,1,0.04367,"[('river', 1)]"
265,1,1,0.02145,"[('storm', 1)]"
266,1,2,0.06388,"[('fire', 2)]"
280,1,1,0.03659,"[('water', 1)]"
281,1,1,0.03424,"[('tree', 1)]"
284,1,1,0.07313,"[('arctic', 1)]"
285,1,1,0.01887,"[('fire', 1)]"
292,1,1,0.03174,"[('water', 1)]"
293,1,1,0.04534,"[('square', 1)]"
295,1,1,0.05716,"[('river', 1)]"
320,1,1,0.06475,"[('basin', 1)]"
332,1,1,0.03235,"[('fire', 1)]"
339,1,1,0.04916,"[('monthly', 1)]"
348,1,1,0.03377,"[('square', 1)]"
349,1,1,0.04584,"[('sea', 1)]"
353,1,1,0.02799,"[('fire', 1)]"
363,1,2,0.07665,"[('fire', 2)]"
366,1,1,0.05952,"[('soil', 1)]"
367,1,2,0.1189,"[('sea', 2)]"
387,1,1,0.0356,"[('water', 1)]"
390,1,1,0.03887,"[('river', 1)]"
395,1,1,0.03722,"[('lake', 1)]"
401,1,2,0.07909,"[('fire', 2)]"
403,1,6,0.15252,"[('fire', 6)]"
407,1,1,0.05511,"[('earth', 1)]"
410,1,1,0.04334,"[('snow', 1)]"
427,1,1,0.03378,"[('water', 1)]"
435,1,2,0.08362,"[('sea', 2)]"
436,1,1,0.04529,"[('fire', 1)]"
446,1,1,0.05432,"[('snow', 1)]"
462,1,1,0.03804,"[('square', 1)]"
465,1,1,0.06053,"[('ocean', 1)]"
488,1,3,0.11785,"[('storm', 3)]"
492,1,2,0.07665,"[('fire', 2)]"
499,1,1,0.03894,"[('square', 1)]"
520,1,1,0.10176,"[('monthly', 1)]"
526,1,1,0.07027,"[('smoke', 1)]"
548,1,2,0.02698,"[('ice', 2)]"
551,1,1,0.05001,"[('extent', 1)]"
560,1,1,0.02373,"[('lake', 1)]"
562,1,2,0.0893,"[('water', 2)]"
579,1,1,0.0464,"[('sea', 1)]"
600,1,2,0.06129,"[('square', 2)]"
607,1,1,0.0296,"[('water', 1)]"
611,1,1,0.04179,"[('river', 1)]"
613,1,1,0.03583,"[('arctic', 1)]"
650,1,1,0.05706,"[('extent', 1)]"
662,1,1,0.02833,"[('water', 1)]"
671,1,1,0.05225,"[('soil', 1)]"
678,1,1,0.0474,"[('river', 1)]"
693,1,1,0.03059,"[('storm', 1)]"
696,1,2,0.08449,"[('river', 2)]"
707,1,1,0.05435,"[('sea', 1)]"
713,1,1,0.01868,"[('water', 1)]"
724,1,1,0.05964,"[('tree', 1)]"
731,1,1,0.03868,"[('mission', 1)]"
739,1,1,0.03235,"[('fire', 1)]"
749,1,1,0.04627,"[('river', 1)]"
771,1,1,0.01754,"[('fire', 1)]"
785,1,1,0.04324,"[('sea', 1)]"
790,1,1,0.0442,"[('monthly', 1)]"
796,1,3,0.10264,"[('water', 3)]"
812,1,1,0.05114,"[('river', 1)]"
824,1,1,0.04847,"[('mission', 1)]"
829,1,1,0.02853,"[('square', 1)]"
831,1,1,0.03976,"[('tree', 1)]"
841,1,1,0.0467,"[('ice', 1)]"
842,1,1,0.01832,"[('fire', 1)]"
844,1,1,0.03001,"[('fire', 1)]"
851,1,1,0.04367,"[('river', 1)]"
853,1,1,0.12732,"[('snow', 1)]"
854,1,1,0.02542,"[('fire', 1)]"
871,1,1,0.04271,"[('river', 1)]"
876,1,1,0.04798,"[('river', 1)]"
885,1,1,0.03136,"[('water', 1)]"
886,1,1,0.04074,"[('forest', 1)]"
890,1,1,0.04182,"[('water', 1)]"
908,1,1,0.12088,"[('elevation', 1)]"
914,1,1,0.03195,"[('ice', 1)]"
955,1,1,0.04519,"[('river', 1)]"
959,1,1,0.04179,"[('river', 1)]"
965,1,1,0.04225,"[('river', 1)]"
966,1,1,0.03235,"[('fire', 1)]"
972,1,1,0.04048,"[('sea', 1)]"
989,1,1,0.03245,"[('storm', 1)]"
994,1,1,0.04476,"[('lake', 1)]"
998,1,1,0.03063,"[('water', 1)]"
1007,1,2,0.05245,"[('fire', 2)]"
1017,1,1,0.04237,"[('climate', 1)]"
1026,1,3,0.07549,"[('fire', 3)]"
1033,1,1,0.04225,"[('river', 1)]"
1036,1,1,0.02831,"[('fire', 1)]"
1061,1,1,0.02708,"[('fire', 1)]"
1083,1,1,0.05341,"[('grace', 1)]"
1087,1,1,0.04584,"[('sea', 1)]"
1089,1,1,0.03186,"[('lake', 1)]"
1106,1,1,0.05015,"[('square', 1)]"
1110,1,2,0.10168,"[('fire', 2)]"
1112,1,1,0.05051,"[('lake', 1)]"
1119,1,1,0.02897,"[('fire', 1)]"
1134,1,3,0.10099,"[('fire', 3)]"
1137,1,1,0.0436,"[('earth', 1)]"
1152,1,3,0.09965,"[('fire', 3)]"
1161,1,1,0.06837,"[('monthly', 1)]"
1170,1,2,0.05416,"[('fire', 2)]"
1174,1,1,0.05679,"[('hurricane', 1)]"
1190,1,3,0.09757,"[('water', 3)]"
1191,1,1,0.07067,"[('river', 1)]"
1221,1,1,0.03413,"[('fire', 1)]"
1233,1,1,0.07626,"[('arctic', 1)]"
1238,1,1,0.05256,"[('storm', 1)]"
1265,1,1,0.03719,"[('square', 1)]"
1273,1,1,0.03737,"[('river', 1)]"
1281,1,1,0.03659,"[('water', 1)]"
1298,1,1,0.06723,"[('measurement', 1)]"
1299,1,1,0.04683,"[('river', 1)]"
1300,1,1,0.03966,"[('river', 1)]"
1321,1,1,0.06035,"[('instrument', 1)]"
1326,1,1,0.03294,"[('river', 1)]"
1334,1,1,0.0347,"[('river', 1)]"
1341,1,2,0.05931,"[('fire', 2)]"
1345,1,1,0.04324,"[('sea', 1)]"
1353,1,1,0.08833,"[('river', 1)]"
1364,1,1,0.04424,"[('sea', 1)]"
1368,1,1,0.04227,"[('sea', 1)]"
1372,1,1,0.03153,"[('fire', 1)]"
1389,1,1,0.04334,"[('sheet', 1)]"
1401,1,3,0.0859,"[('fire', 3)]"
1402,1,1,0.08759,"[('dust', 1)]"
1403,1,1,0.03322,"[('fire', 1)]"
1404,1,2,0.05793,"[('fire', 2)]"
1429,1,1,0.02233,"[('water', 1)]"
1434,1,1,0.04891,"[('extent', 1)]"
1447,1,1,0.06915,"[('soil', 1)]"
1474,1,1,0.0474,"[('river', 1)]"
1475,1,1,0.06182,"[('extent', 1)]"
1477,1,1,0.04289,"[('snow', 1)]"
1481,1,1,0.03775,"[('fire', 1)]"
1485,1,1,0.07397,"[('cloud', 1)]"
1498,1,1,0.02833,"[('water', 1)]"
