547,3,3,0.13962,"[('sea', 1), ('ocean', 1), ('hurricane', 1)]"
1057,3,3,0.01332,"[('tropical', 1), ('lake', 1), ('atmosphere', 1)]"
49,2,2,0.12887,"[('crop', 1), ('drought', 1)]"
225,2,3,0.3748,"[('tropical', 2), ('coral', 1)]"
274,2,2,0.16413,"[('earth', 1), ('snow', 1)]"
462,2,3,0.15082,"[('ice', 2), ('storm', 1)]"
603,2,2,0.12533,"[('ice', 1), ('storm', 1)]"
676,2,2,0.23415,"[('earth', 1), ('satellite', 1)]"
775,2,2,0.14513,"[('sea', 1), ('hurricane', 1)]"
868,2,2,0.01559,"[('fire', 1), ('dust', 1)]"
1140,2,2,0.13251,"[('hurricane', 1), ('sea', 1)]"
1228,2,3,0.22658,"[('conservation', 2), ('forest', 1)]"
1233,2,2,0.14909,"[('crop', 1), ('monthly', 1)]"
1365,2,3,0.17419,"[('snow', 2), ('plastic', 1)]"
1395,2,2,0.08771,"[('storm', 1), ('snow', 1)]"
1409,2,2,0.09665,"[('disaster', 1), ('monthly', 1)]"
24,1,1,0.05564,"[('extent', 1)]"
36,1,1,0.06366,"[('snow', 1)]"
48,1,1,0.05186,"[('crop', 1)]"
50,1,1,0.04928,"[('migration', 1)]"
61,1,1,0.0621,"[('crop', 1)]"
101,1,3,0.20911,"[('instrument', 3)]"
107,1,1,0.03509,"[('fire', 1)]"
115,1,1,0.11012,"[('snow', 1)]"
116,1,1,0.05751,"[('earth', 1)]"
127,1,1,0.06081,"[('snow', 1)]"
215,1,1,0.16823,"[('propulsion', 1)]"
234,1,1,0.04313,"[('earth', 1)]"
250,1,1,0.06029,"[('soil', 1)]"
259,1,1,0.06449,"[('sea', 1)]"
276,1,1,0.03805,"[('sea', 1)]"
345,1,1,0.04896,"[('ice', 1)]"
351,1,2,0.11324,"[('fire', 2)]"
362,1,1,0.04181,"[('sea', 1)]"
374,1,1,0.04018,"[('fire', 1)]"
377,1,1,0.03076,"[('fire', 1)]"
410,1,1,0.07824,"[('satellite', 1)]"
419,1,1,0.07093,"[('ocean', 1)]"
425,1,2,0.08036,"[('fire', 2)]"
437,1,2,0.11073,"[('grace', 2)]"
445,1,1,0.0496,"[('earth', 1)]"
456,1,3,0.02409,"[('sheet', 3)]"
460,1,3,0.18156,"[('alaska', 3)]"
493,1,1,0.05272,"[('monthly', 1)]"
527,1,1,0.06675,"[('sea', 1)]"
544,1,1,0.00424,"[('farmer', 1)]"
546,1,2,0.09493,"[('disaster', 2)]"
575,1,1,0.12988,"[('millimeter', 1)]"
586,1,1,0.05073,"[('sea', 1)]"
599,1,1,0.01931,"[('fire', 1)]"
619,1,1,0.05232,"[('species', 1)]"
629,1,1,0.05291,"[('earth', 1)]"
672,1,1,0.07229,"[('alaska', 1)]"
681,1,1,0.05913,"[('monthly', 1)]"
686,1,1,0.05205,"[('climate', 1)]"
727,1,1,0.04444,"[('forest', 1)]"
737,1,1,0.07594,"[('satellite', 1)]"
739,1,3,0.14633,"[('sea', 3)]"
756,1,3,0.14005,"[('earth', 3)]"
758,1,1,0.07792,"[('disaster', 1)]"
780,1,2,0.14087,"[('crop', 2)]"
792,1,2,0.06733,"[('fire', 2)]"
793,1,1,0.04449,"[('fire', 1)]"
810,1,1,0.04276,"[('ice', 1)]"
874,1,1,0.04248,"[('monthly', 1)]"
880,1,2,0.14982,"[('crop', 2)]"
912,1,1,0.04222,"[('fire', 1)]"
917,1,1,0.0605,"[('crop', 1)]"
924,1,1,0.06081,"[('snow', 1)]"
945,1,1,0.04593,"[('atmosphere', 1)]"
946,1,1,0.05244,"[('crop', 1)]"
949,1,2,0.10204,"[('instrument', 2)]"
977,1,2,0.08741,"[('fire', 2)]"
991,1,1,0.04785,"[('storm', 1)]"
1018,1,1,0.06257,"[('farmer', 1)]"
1020,1,2,0.05793,"[('fire', 2)]"
1022,1,1,0.03153,"[('fire', 1)]"
1026,1,1,0.04583,"[('forest', 1)]"
1029,1,2,0.15978,"[('snow', 2)]"
1037,1,1,0.07416,"[('pollution', 1)]"
1074,1,1,0.03663,"[('fire', 1)]"
1086,1,1,0.06794,"[('sea', 1)]"
1113,1,2,0.11947,"[('crop', 2)]"
1117,1,1,0.04542,"[('extent', 1)]"
1120,1,2,0.09952,"[('storm', 2)]"
1146,1,1,0.09105,"[('antarctic', 1)]"
1149,1,2,0.10849,"[('crop', 2)]"
1186,1,1,0.08778,"[('solar', 1)]"
1240,1,1,0.04653,"[('lake', 1)]"
1243,1,2,0.11073,"[('ocean', 2)]"
1248,1,3,0.14947,"[('fire', 3)]"
1250,1,1,0.07004,"[('rainfall', 1)]"
1252,1,1,0.05581,"[('snow', 1)]"
1260,1,1,0.07858,"[('lake', 1)]"
1280,1,1,0.04592,"[('lake', 1)]"
1289,1,1,0.04899,"[('earth', 1)]"
1303,1,1,0.06547,"[('storm', 1)]"
1309,1,1,0.07046,"[('sea', 1)]"
1313,1,2,0.10715,"[('lake', 2)]"
1326,1,1,0.04833,"[('drought', 1)]"
1329,1,1,0.03278,"[('fire', 1)]"
1331,1,1,0.07855,"[('instrument', 1)]"
1353,1,1,0.02516,"[('fire', 1)]"
1361,1,1,0.03152,"[('image', 1)]"
1374,1,1,0.04747,"[('disaster', 1)]"
1396,1,2,0.07017,"[('fire', 2)]"
1401,1,1,0.06012,"[('earth', 1)]"
1407,1,1,0.07347,"[('soil', 1)]"
1411,1,1,0.05935,"[('extent', 1)]"
1421,1,2,0.10447,"[('snow', 2)]"
1445,1,1,0.07647,"[('disaster', 1)]"
1448,1,1,0.0679,"[('snow', 1)]"
1456,1,1,0.05736,"[('disaster', 1)]"
1465,1,5,0.11863,"[('fire', 5)]"
1481,1,1,0.09822,"[('lake', 1)]"
1484,1,1,0.05424,"[('crop', 1)]"
1486,1,1,0.09458,"[('ocean', 1)]"
1497,1,3,0.09004,"[('fire', 3)]"
