960,3,5,0.55,"[('river', 2), ('basin', 2), ('water', 1)]"
1329,3,3,0.14576,"[('lake', 1), ('water', 1), ('river', 1)]"
205,2,2,0.137,"[('sea', 1), ('water', 1)]"
470,2,2,0.10556,"[('water', 1), ('sea', 1)]"
525,2,3,0.26028,"[('earth', 2), ('hurricane', 1)]"
566,2,2,0.13312,"[('ice', 1), ('river', 1)]"
641,2,2,0.11828,"[('storm', 1), ('snow', 1)]"
1025,2,2,0.10202,"[('tree', 1), ('ice', 1)]"
1070,2,3,0.23684,"[('basin', 2), ('river', 1)]"
1115,2,2,0.09394,"[('mission', 1), ('earth', 1)]"
1389,2,2,0.18586,"[('snow', 1), ('storm', 1)]"
1412,2,2,0.1073,"[('storm', 1), ('fire', 1)]"
1477,2,2,0.09111,"[('fire', 1), ('river', 1)]"
1495,2,2,0.13415,"[('ice', 1), ('snow', 1)]"
0,1,1,0.05279,"[('ocean', 1)]"
8,1,1,0.068,"[('lake', 1)]"
63,1,2,0.07549,"[('fire', 2)]"
86,1,2,0.1895,"[('snow', 2)]"
94,1,2,0.12123,"[('tree', 2)]"
99,1,2,0.07788,"[('square', 2)]"
111,1,1,0.08449,"[('river', 1)]"
126,1,2,0.13096,"[('lake', 2)]"
127,1,1,0.06664,"[('storm', 1)]"
147,1,1,0.05931,"[('fire', 1)]"
153,1,2,0.1439,"[('square', 2)]"
155,1,2,0.17505,"[('satellite', 2)]"
179,1,1,0.06063,"[('atmosphere', 1)]"
180,1,1,0.0906,"[('satellite', 1)]"
187,1,2,0.4287,"[('tropic', 2)]"
190,1,2,0.10424,"[('sea', 2)]"
209,1,1,0.03764,"[('water', 1)]"
225,1,1,0.08566,"[('grace', 1)]"
282,1,1,0.07977,"[('mission', 1)]"
284,1,1,0.05154,"[('melt', 1)]"
288,1,1,0.04816,"[('sea', 1)]"
309,1,1,0.05073,"[('image', 1)]"
310,1,1,0.10677,"[('arctic', 1)]"
332,1,1,0.19508,"[('observatory', 1)]"
356,1,1,0.05324,"[('river', 1)]"
377,1,1,0.05301,"[('forest', 1)]"
388,1,2,0.07136,"[('image', 2)]"
427,1,1,0.07067,"[('river', 1)]"
442,1,1,0.0442,"[('lake', 1)]"
447,1,1,0.0655,"[('smoke', 1)]"
451,1,1,0.05436,"[('earth', 1)]"
463,1,3,0.29461,"[('alaska', 3)]"
475,1,1,0.08073,"[('square', 1)]"
485,1,1,0.1163,"[('observatory', 1)]"
496,1,1,0.04791,"[('fire', 1)]"
505,1,1,0.10722,"[('snow', 1)]"
511,1,1,0.06794,"[('sea', 1)]"
516,1,1,0.09698,"[('rainfall', 1)]"
518,1,1,0.08532,"[('instrument', 1)]"
521,1,1,0.05237,"[('image', 1)]"
523,1,1,0.12951,"[('basin', 1)]"
551,1,2,0.11073,"[('grace', 2)]"
575,1,2,0.08731,"[('lake', 2)]"
586,1,1,0.06878,"[('ocean', 1)]"
595,1,1,0.05006,"[('sea', 1)]"
607,1,1,0.04473,"[('square', 1)]"
616,1,1,0.05706,"[('square', 1)]"
622,1,1,0.06675,"[('sea', 1)]"
647,1,1,0.07118,"[('fire', 1)]"
649,1,1,0.10072,"[('hurricane', 1)]"
651,1,2,0.10757,"[('sheet', 2)]"
671,1,1,0.03994,"[('ice', 1)]"
690,1,1,0.12907,"[('tropical', 1)]"
691,1,1,0.08149,"[('snow', 1)]"
709,1,2,0.16235,"[('image', 2)]"
751,1,1,0.05226,"[('atmosphere', 1)]"
762,1,1,0.0389,"[('earth', 1)]"
770,1,1,0.11455,"[('measurement', 1)]"
779,1,1,0.07566,"[('sheet', 1)]"
831,1,1,0.06073,"[('river', 1)]"
867,1,1,0.07292,"[('smoke', 1)]"
881,1,1,0.05807,"[('square', 1)]"
904,1,2,0.11262,"[('mission', 2)]"
920,1,2,0.11012,"[('snow', 2)]"
956,1,2,0.09059,"[('sea', 2)]"
976,1,1,0.08254,"[('grace', 1)]"
982,1,2,0.14949,"[('river', 2)]"
983,1,1,0.07148,"[('snow', 1)]"
989,1,1,0.07213,"[('forest', 1)]"
992,1,1,0.11663,"[('storm', 1)]"
1006,1,1,0.04473,"[('square', 1)]"
1015,1,1,0.09228,"[('earth', 1)]"
1017,1,1,0.08473,"[('arctic', 1)]"
1037,1,1,0.07697,"[('square', 1)]"
1038,1,1,0.06176,"[('mission', 1)]"
1121,1,1,0.05174,"[('mission', 1)]"
1141,1,1,0.04847,"[('mission', 1)]"
1142,1,1,0.07179,"[('sea', 1)]"
1147,1,1,0.05223,"[('snow', 1)]"
1149,1,1,0.06837,"[('mission', 1)]"
1153,1,1,0.05536,"[('fire', 1)]"
1164,1,2,0.07946,"[('lake', 2)]"
1166,1,2,0.10249,"[('lake', 2)]"
1182,1,1,0.15442,"[('particle', 1)]"
1200,1,1,0.04529,"[('fire', 1)]"
1205,1,1,0.10283,"[('sea', 1)]"
1207,1,1,0.10539,"[('satellite', 1)]"
1209,1,1,0.10809,"[('ocean', 1)]"
1223,1,1,0.06819,"[('river', 1)]"
1235,1,1,0.13695,"[('tree', 1)]"
1236,1,2,0.0579,"[('water', 2)]"
1243,1,1,0.14407,"[('tropic', 1)]"
1263,1,1,0.05614,"[('atmosphere', 1)]"
1265,1,1,0.06251,"[('monthly', 1)]"
1270,1,1,0.03484,"[('square', 1)]"
1278,1,1,0.06837,"[('monthly', 1)]"
1284,1,1,0.08744,"[('atmosphere', 1)]"
1300,1,1,0.15175,"[('antarctic', 1)]"
1318,1,1,0.04319,"[('water', 1)]"
1319,1,1,0.04732,"[('alaska', 1)]"
1338,1,2,0.21593,"[('river', 2)]"
1355,1,1,0.06129,"[('square', 1)]"
1356,1,1,0.06548,"[('lake', 1)]"
1363,1,1,0.03775,"[('fire', 1)]"
1365,1,1,0.05324,"[('river', 1)]"
1383,1,1,0.04413,"[('square', 1)]"
1420,1,1,0.07416,"[('pollution', 1)]"
1457,1,1,0.03028,"[('water', 1)]"
1458,1,1,0.03076,"[('fire', 1)]"
1482,1,1,0.08397,"[('soil', 1)]"
1491,1,1,0.04152,"[('fire', 1)]"
1499,1,1,0.04319,"[('water', 1)]"
