391,4,4,0.19406,"[('water', 1), ('dust', 1), ('vapor', 1), ('fire', 1)]"
179,3,4,0.15699,"[('snow', 2), ('river', 1), ('ice', 1)]"
509,3,4,0.13889,"[('snow', 2), ('lake', 1), ('storm', 1)]"
800,3,4,0.15033,"[('ice', 2), ('arctic', 1), ('snow', 1)]"
1148,3,5,0.32676,"[('forest', 2), ('fire', 2), ('lake', 1)]"
1196,3,3,0.10703,"[('water', 1), ('fire', 1), ('smoke', 1)]"
1470,3,4,0.21815,"[('alaska', 2), ('arctic', 1), ('ocean', 1)]"
61,2,3,0.13457,"[('ice', 2), ('river', 1)]"
183,2,3,0.12307,"[('snow', 2), ('melt', 1)]"
225,2,5,0.19746,"[('water', 4), ('snow', 1)]"
431,2,3,0.10857,"[('forest', 2), ('fire', 1)]"
481,2,5,0.19051,"[('fire', 3), ('snow', 2)]"
497,2,3,0.11886,"[('forest', 2), ('fire', 1)]"
538,2,3,0.07332,"[('water', 2), ('soil', 1)]"
557,2,3,0.13686,"[('smoke', 2), ('extent', 1)]"
711,2,2,0.11508,"[('water', 1), ('pollution', 1)]"
763,2,2,0.09376,"[('ocean', 1), ('sea', 1)]"
766,2,2,0.07491,"[('lake', 1), ('sea', 1)]"
772,2,2,0.02895,"[('fire', 1), ('storm', 1)]"
809,2,2,0.0475,"[('storm', 1), ('lake', 1)]"
943,2,2,0.07971,"[('ocean', 1), ('water', 1)]"
1040,2,4,0.13459,"[('fire', 3), ('tree', 1)]"
1112,2,3,0.1341,"[('water', 2), ('pollution', 1)]"
1120,2,3,0.10326,"[('lake', 2), ('water', 1)]"
1301,2,2,0.07534,"[('square', 1), ('fire', 1)]"
1339,2,2,0.06267,"[('ocean', 1), ('storm', 1)]"
5,1,1,0.02462,"[('water', 1)]"
9,1,1,0.02864,"[('water', 1)]"
12,1,1,0.03088,"[('mission', 1)]"
13,1,1,0.03833,"[('fire', 1)]"
22,1,1,0.02641,"[('tree', 1)]"
23,1,2,0.06127,"[('water', 2)]"
27,1,1,0.03114,"[('fire', 1)]"
40,1,1,0.02897,"[('fire', 1)]"
47,1,2,0.14076,"[('greenland', 2)]"
49,1,1,0.02949,"[('sea', 1)]"
51,1,1,0.01384,"[('fire', 1)]"
59,1,3,0.10526,"[('fire', 3)]"
74,1,1,0.04354,"[('soil', 1)]"
79,1,3,0.10343,"[('square', 3)]"
81,1,2,0.06933,"[('water', 2)]"
82,1,1,0.05001,"[('extent', 1)]"
86,1,3,0.11301,"[('sea', 3)]"
91,1,1,0.03883,"[('warm', 1)]"
111,1,1,0.03658,"[('sea', 1)]"
113,1,1,0.05058,"[('forest', 1)]"
121,1,3,0.14113,"[('water', 3)]"
132,1,1,0.05331,"[('storm', 1)]"
152,1,1,0.02476,"[('river', 1)]"
162,1,1,0.02562,"[('lake', 1)]"
191,1,1,0.03533,"[('extent', 1)]"
211,1,2,0.04879,"[('water', 2)]"
217,1,2,0.05084,"[('fire', 2)]"
221,1,2,0.05765,"[('sea', 2)]"
232,1,5,0.14144,"[('lake', 5)]"
255,1,1,0.04295,"[('particle', 1)]"
268,1,2,0.09227,"[('fire', 2)]"
269,1,3,0.09965,"[('fire', 3)]"
272,1,1,0.0474,"[('river', 1)]"
277,1,1,0.04064,"[('lake', 1)]"
280,1,1,0.05747,"[('ocean', 1)]"
290,1,1,0.02831,"[('fire', 1)]"
292,1,2,0.16015,"[('alaska', 2)]"
296,1,1,0.0547,"[('ocean', 1)]"
308,1,1,0.02994,"[('water', 1)]"
312,1,1,0.04458,"[('atmosphere', 1)]"
313,1,2,0.11262,"[('mission', 2)]"
321,1,2,0.10049,"[('drought', 2)]"
355,1,3,0.11243,"[('ice', 3)]"
374,1,1,0.03347,"[('extent', 1)]"
381,1,3,0.0919,"[('water', 3)]"
392,1,1,0.04797,"[('square', 1)]"
394,1,1,0.03795,"[('ice', 1)]"
395,1,1,0.04135,"[('river', 1)]"
403,1,1,0.04162,"[('mission', 1)]"
404,1,1,0.0474,"[('river', 1)]"
419,1,2,0.05081,"[('river', 2)]"
422,1,2,0.07143,"[('lake', 2)]"
425,1,1,0.03988,"[('square', 1)]"
426,1,1,0.06222,"[('basin', 1)]"
434,1,1,0.02972,"[('sea', 1)]"
436,1,1,0.03533,"[('river', 1)]"
440,1,1,0.04909,"[('snow', 1)]"
445,1,3,0.09581,"[('fire', 3)]"
454,1,2,0.0676,"[('river', 2)]"
487,1,1,0.03772,"[('snow', 1)]"
489,1,1,0.02373,"[('water', 1)]"
493,1,2,0.07042,"[('square', 2)]"
513,1,1,0.053,"[('fire', 1)]"
526,1,1,0.03762,"[('lake', 1)]"
527,1,1,0.02405,"[('lake', 1)]"
540,1,2,0.18078,"[('river', 2)]"
549,1,1,0.02142,"[('water', 1)]"
551,1,1,0.01962,"[('fire', 1)]"
555,1,2,0.04656,"[('fire', 2)]"
559,1,2,0.047,"[('fire', 2)]"
560,1,1,0.07813,"[('monthly', 1)]"
575,1,1,0.03174,"[('water', 1)]"
587,1,1,0.03886,"[('lake', 1)]"
602,1,2,0.1189,"[('sea', 2)]"
617,1,1,0.03677,"[('square', 1)]"
624,1,2,0.0712,"[('water', 2)]"
625,1,1,0.04121,"[('extent', 1)]"
626,1,1,0.04867,"[('square', 1)]"
627,1,1,0.04091,"[('earth', 1)]"
630,1,1,0.04281,"[('warm', 1)]"
649,1,2,0.05382,"[('square', 2)]"
670,1,1,0.04136,"[('sea', 1)]"
675,1,2,0.08647,"[('ocean', 2)]"
677,1,1,0.03521,"[('square', 1)]"
689,1,1,0.02595,"[('fire', 1)]"
693,1,1,0.03099,"[('water', 1)]"
695,1,1,0.01937,"[('water', 1)]"
696,1,1,0.02716,"[('water', 1)]"
698,1,1,0.03926,"[('river', 1)]"
709,1,2,0.08935,"[('river', 2)]"
710,1,2,0.06933,"[('water', 2)]"
726,1,1,0.04443,"[('storm', 1)]"
732,1,1,0.01768,"[('water', 1)]"
785,1,1,0.03624,"[('sea', 1)]"
794,1,1,0.02627,"[('square', 1)]"
796,1,1,0.03894,"[('square', 1)]"
806,1,1,0.02533,"[('water', 1)]"
811,1,1,0.07555,"[('humidity', 1)]"
817,1,1,0.04669,"[('mission', 1)]"
836,1,2,0.19065,"[('hurricane', 2)]"
854,1,1,0.02491,"[('fire', 1)]"
870,1,1,0.02716,"[('water', 1)]"
872,1,2,0.07318,"[('storm', 2)]"
875,1,2,0.05084,"[('fire', 2)]"
879,1,1,0.03976,"[('tree', 1)]"
882,1,1,0.03545,"[('mission', 1)]"
891,1,1,0.04053,"[('ocean', 1)]"
892,1,2,0.07143,"[('lake', 2)]"
897,1,1,0.02265,"[('fire', 1)]"
898,1,1,0.04127,"[('grace', 1)]"
902,1,1,0.04451,"[('extent', 1)]"
910,1,1,0.0488,"[('drought', 1)]"
911,1,1,0.03157,"[('extent', 1)]"
912,1,1,0.03761,"[('square', 1)]"
919,1,1,0.04729,"[('ocean', 1)]"
927,1,1,0.04519,"[('river', 1)]"
936,1,2,0.05598,"[('fire', 2)]"
949,1,1,0.03322,"[('fire', 1)]"
963,1,2,0.06941,"[('river', 2)]"
978,1,1,0.03882,"[('sea', 1)]"
985,1,1,0.06858,"[('drought', 1)]"
992,1,1,0.06664,"[('storm', 1)]"
1011,1,1,0.02417,"[('water', 1)]"
1022,1,3,0.15303,"[('ocean', 3)]"
1033,1,1,0.02834,"[('earth', 1)]"
1043,1,1,0.03413,"[('fire', 1)]"
1057,1,1,0.02738,"[('fire', 1)]"
1079,1,2,0.11349,"[('grace', 2)]"
1087,1,1,0.04064,"[('lake', 1)]"
1095,1,1,0.03545,"[('mission', 1)]"
1096,1,1,0.04449,"[('fire', 1)]"
1102,1,1,0.04715,"[('lake', 1)]"
1114,1,1,0.04179,"[('river', 1)]"
1116,1,1,0.10672,"[('monthly', 1)]"
1117,1,1,0.04091,"[('river', 1)]"
1118,1,1,0.05218,"[('warm', 1)]"
1123,1,1,0.04402,"[('tree', 1)]"
1134,1,2,0.05536,"[('fire', 2)]"
1136,1,1,0.09512,"[('monthly', 1)]"
1138,1,1,0.03063,"[('mission', 1)]"
1146,1,1,0.04179,"[('river', 1)]"
1177,1,1,0.02622,"[('fire', 1)]"
1188,1,1,0.04542,"[('extent', 1)]"
1199,1,1,0.12971,"[('ocean', 1)]"
1203,1,1,0.03343,"[('square', 1)]"
1214,1,2,0.08731,"[('lake', 2)]"
1219,1,1,0.05324,"[('river', 1)]"
1220,1,1,0.02679,"[('lake', 1)]"
1224,1,1,0.02439,"[('water', 1)]"
1256,1,1,0.04049,"[('river', 1)]"
1258,1,3,0.11919,"[('lake', 3)]"
1260,1,1,0.03397,"[('sea', 1)]"
1273,1,1,0.02927,"[('water', 1)]"
1277,1,2,0.08952,"[('sea', 2)]"
1278,1,2,0.08954,"[('snow', 2)]"
1302,1,1,0.04758,"[('instrument', 1)]"
1314,1,1,0.06797,"[('measurement', 1)]"
1321,1,2,0.08746,"[('sea', 2)]"
1326,1,2,0.06586,"[('water', 2)]"
1330,1,1,0.02948,"[('ocean', 1)]"
1333,1,1,0.08113,"[('storm', 1)]"
1353,1,1,0.02442,"[('fire', 1)]"
1355,1,2,0.07221,"[('fire', 2)]"
1364,1,2,0.07686,"[('sea', 2)]"
1365,1,1,0.05084,"[('arctic', 1)]"
1371,1,1,0.02781,"[('climate', 1)]"
1396,1,1,0.05218,"[('ocean', 1)]"
1401,1,1,0.04302,"[('mission', 1)]"
1408,1,1,0.04944,"[('forest', 1)]"
1409,1,1,0.02252,"[('water', 1)]"
1411,1,1,0.03658,"[('sea', 1)]"
1412,1,2,0.07216,"[('lake', 2)]"
1423,1,1,0.02833,"[('water', 1)]"
1426,1,1,0.06237,"[('sea', 1)]"
1438,1,1,0.04116,"[('water', 1)]"
1445,1,1,0.03174,"[('water', 1)]"
1446,1,1,0.03599,"[('river', 1)]"
1448,1,1,0.05174,"[('mission', 1)]"
1465,1,1,0.03412,"[('square', 1)]"
1471,1,1,0.01996,"[('water', 1)]"
1492,1,1,0.03099,"[('water', 1)]"
1493,1,1,0.03363,"[('grace', 1)]"
1494,1,1,0.02467,"[('fire', 1)]"
1496,1,1,0.04408,"[('ocean', 1)]"
