319,4,6,0.2408,"[('lake', 2), ('ice', 2), ('snow', 1), ('storm', 1)]"
624,4,6,0.1912,"[('water', 3), ('snow', 1), ('river', 1), ('fire', 1)]"
928,4,4,0.16892,"[('rainfall', 1), ('water', 1), ('snow', 1), ('ice', 1)]"
132,3,4,0.16839,"[('storm', 2), ('river', 1), ('sea', 1)]"
481,3,3,0.1006,"[('river', 1), ('ice', 1), ('water', 1)]"
9,2,2,0.11549,"[('cloud', 1), ('fire', 1)]"
77,2,2,0.09235,"[('square', 1), ('grace', 1)]"
175,2,4,0.16956,"[('lake', 3), ('sea', 1)]"
245,2,2,0.12909,"[('ocean', 1), ('rainfall', 1)]"
293,2,2,0.0918,"[('monthly', 1), ('river', 1)]"
346,2,3,0.27065,"[('tropic', 2), ('sea', 1)]"
488,2,3,0.10752,"[('lake', 2), ('ocean', 1)]"
493,2,2,0.08051,"[('water', 1), ('river', 1)]"
506,2,2,0.05389,"[('water', 1), ('river', 1)]"
586,2,2,0.0937,"[('ice', 1), ('sea', 1)]"
659,2,3,0.09722,"[('fire', 2), ('smoke', 1)]"
724,2,3,0.15308,"[('antarctic', 2), ('ice', 1)]"
873,2,3,0.10675,"[('ice', 2), ('lake', 1)]"
1239,2,3,0.10532,"[('fire', 2), ('smoke', 1)]"
1258,2,2,0.07326,"[('storm', 1), ('river', 1)]"
1481,2,2,0.10138,"[('storm', 1), ('snow', 1)]"
2,1,1,0.04365,"[('lake', 1)]"
20,1,2,0.0579,"[('water', 2)]"
31,1,4,0.16073,"[('lake', 4)]"
36,1,1,0.0632,"[('dust', 1)]"
39,1,1,0.03152,"[('square', 1)]"
47,1,1,0.0492,"[('river', 1)]"
52,1,1,0.03377,"[('square', 1)]"
56,1,1,0.02863,"[('fire', 1)]"
60,1,1,0.03805,"[('sea', 1)]"
80,1,3,0.07327,"[('fire', 3)]"
83,1,1,0.03922,"[('sea', 1)]"
90,1,1,0.04018,"[('lake', 1)]"
97,1,1,0.03421,"[('water', 1)]"
103,1,1,0.04319,"[('river', 1)]"
113,1,1,0.05757,"[('monthly', 1)]"
124,1,3,0.15977,"[('ice', 3)]"
128,1,2,0.06556,"[('fire', 2)]"
141,1,1,0.04324,"[('ocean', 1)]"
153,1,2,0.0984,"[('river', 2)]"
168,1,1,0.02688,"[('water', 1)]"
174,1,1,0.03926,"[('river', 1)]"
182,1,1,0.03459,"[('sea', 1)]"
183,1,1,0.04135,"[('river', 1)]"
192,1,1,0.07046,"[('sea', 1)]"
193,1,1,0.04373,"[('sea', 1)]"
198,1,1,0.06598,"[('instrument', 1)]"
203,1,1,0.08095,"[('sea', 1)]"
206,1,1,0.0658,"[('measurement', 1)]"
215,1,2,0.07496,"[('ice', 2)]"
220,1,1,0.04892,"[('smoke', 1)]"
222,1,2,0.04791,"[('fire', 2)]"
230,1,2,0.07221,"[('fire', 2)]"
238,1,3,0.10538,"[('water', 3)]"
248,1,1,0.02716,"[('water', 1)]"
257,1,1,0.03194,"[('fire', 1)]"
267,1,2,0.09394,"[('sea', 2)]"
270,1,1,0.0296,"[('water', 1)]"
274,1,1,0.05549,"[('mission', 1)]"
281,1,3,0.104,"[('lake', 3)]"
283,1,2,0.04152,"[('fire', 2)]"
307,1,1,0.04496,"[('extent', 1)]"
309,1,1,0.05662,"[('fire', 1)]"
315,1,1,0.03556,"[('sea', 1)]"
324,1,1,0.03632,"[('river', 1)]"
329,1,2,0.07444,"[('lake', 2)]"
349,1,1,0.05029,"[('monthly', 1)]"
353,1,1,0.04295,"[('fire', 1)]"
362,1,2,0.05931,"[('fire', 2)]"
366,1,2,0.08036,"[('fire', 2)]"
376,1,1,0.05182,"[('river', 1)]"
387,1,3,0.14091,"[('sea', 3)]"
388,1,1,0.05605,"[('grace', 1)]"
390,1,1,0.03164,"[('mission', 1)]"
394,1,2,0.11891,"[('smoke', 2)]"
395,1,3,0.11677,"[('fire', 3)]"
396,1,1,0.02568,"[('fire', 1)]"
448,1,1,0.03645,"[('lake', 1)]"
457,1,2,0.05758,"[('river', 2)]"
461,1,1,0.04558,"[('temperature', 1)]"
464,1,1,0.05006,"[('sea', 1)]"
473,1,1,0.03521,"[('square', 1)]"
486,1,1,0.02608,"[('water', 1)]"
497,1,1,0.05536,"[('fire', 1)]"
498,1,1,0.02076,"[('fire', 1)]"
535,1,1,0.02931,"[('fire', 1)]"
560,1,1,0.05073,"[('sea', 1)]"
562,1,1,0.04573,"[('river', 1)]"
576,1,1,0.02833,"[('water', 1)]"
581,1,1,0.03559,"[('fire', 1)]"
606,1,1,0.0485,"[('snow', 1)]"
615,1,1,0.04847,"[('mission', 1)]"
648,1,1,0.03624,"[('sea', 1)]"
658,1,1,0.04847,"[('mission', 1)]"
662,1,5,0.10133,"[('water', 5)]"
677,1,2,0.07609,"[('square', 2)]"
680,1,1,0.03242,"[('warm', 1)]"
681,1,1,0.03774,"[('river', 1)]"
700,1,1,0.03559,"[('fire', 1)]"
708,1,2,0.07017,"[('fire', 2)]"
711,1,1,0.04424,"[('sea', 1)]"
744,1,1,0.02679,"[('fire', 1)]"
748,1,1,0.02919,"[('ice', 1)]"
750,1,1,0.03677,"[('square', 1)]"
767,1,1,0.03637,"[('square', 1)]"
773,1,1,0.04627,"[('river', 1)]"
777,1,2,0.06733,"[('fire', 2)]"
787,1,3,0.07749,"[('water', 3)]"
800,1,1,0.0265,"[('fire', 1)]"
809,1,1,0.01966,"[('water', 1)]"
817,1,1,0.05029,"[('monthly', 1)]"
831,1,1,0.0363,"[('warm', 1)]"
839,1,1,0.03063,"[('water', 1)]"
858,1,1,0.02491,"[('fire', 1)]"
859,1,1,0.03038,"[('fire', 1)]"
863,1,1,0.02467,"[('fire', 1)]"
868,1,1,0.05358,"[('lake', 1)]"
887,1,1,0.02831,"[('fire', 1)]"
894,1,1,0.0492,"[('river', 1)]"
900,1,2,0.068,"[('lake', 2)]"
903,1,1,0.07621,"[('river', 1)]"
944,1,1,0.03663,"[('fire', 1)]"
946,1,1,0.03322,"[('fire', 1)]"
949,1,1,0.03413,"[('fire', 1)]"
964,1,3,0.10099,"[('fire', 3)]"
965,1,1,0.04502,"[('atmosphere', 1)]"
975,1,1,0.03466,"[('water', 1)]"
978,1,2,0.07118,"[('fire', 2)]"
980,1,1,0.02966,"[('fire', 1)]"
982,1,1,0.02307,"[('fire', 1)]"
984,1,1,0.06579,"[('ocean', 1)]"
990,1,1,0.04997,"[('tree', 1)]"
993,1,1,0.03802,"[('lake', 1)]"
995,1,1,0.05183,"[('storm', 1)]"
1009,1,1,0.04225,"[('river', 1)]"
1010,1,1,0.05519,"[('ice', 1)]"
1013,1,2,0.10796,"[('river', 2)]"
1017,1,1,0.03343,"[('square', 1)]"
1026,1,1,0.04573,"[('river', 1)]"
1033,1,1,0.04891,"[('extent', 1)]"
1039,1,1,0.03982,"[('grace', 1)]"
1053,1,3,0.13096,"[('lake', 3)]"
1054,1,2,0.10977,"[('water', 2)]"
1061,1,1,0.05141,"[('sea', 1)]"
1062,1,1,0.02617,"[('ice', 1)]"
1066,1,2,0.0649,"[('square', 2)]"
1080,1,1,0.04885,"[('fire', 1)]"
1081,1,1,0.03303,"[('storm', 1)]"
1085,1,1,0.04094,"[('climate', 1)]"
1090,1,1,0.02142,"[('water', 1)]"
1093,1,1,0.02417,"[('water', 1)]"
1096,1,1,0.03848,"[('river', 1)]"
1103,1,1,0.03966,"[('river', 1)]"
1104,1,1,0.02864,"[('water', 1)]"
1118,1,1,0.06643,"[('extent', 1)]"
1125,1,2,0.07527,"[('water', 2)]"
1127,1,1,0.03619,"[('extent', 1)]"
1133,1,1,0.05853,"[('sea', 1)]"
1142,1,2,0.0706,"[('ice', 2)]"
1147,1,3,0.07951,"[('fire', 3)]"
1148,1,1,0.05324,"[('river', 1)]"
1149,1,2,0.08734,"[('river', 2)]"
1153,1,3,0.11778,"[('river', 3)]"
1163,1,1,0.03001,"[('fire', 1)]"
1185,1,1,0.02994,"[('water', 1)]"
1187,1,1,0.04476,"[('sea', 1)]"
1210,1,3,0.08304,"[('fire', 3)]"
1230,1,1,0.03887,"[('river', 1)]"
1242,1,3,0.10099,"[('fire', 3)]"
1243,1,1,0.04982,"[('fire', 1)]"
1260,1,1,0.04477,"[('snow', 1)]"
1275,1,1,0.04005,"[('sea', 1)]"
1294,1,2,0.10184,"[('square', 2)]"
1328,1,1,0.04573,"[('river', 1)]"
1333,1,2,0.10722,"[('snow', 2)]"
1343,1,1,0.04529,"[('sea', 1)]"
1347,1,1,0.04911,"[('lake', 1)]"
1353,1,1,0.03252,"[('water', 1)]"
1368,1,1,0.04847,"[('storm', 1)]"
1404,1,1,0.05889,"[('river', 1)]"
1419,1,1,0.03679,"[('extent', 1)]"
1423,1,1,0.02573,"[('ice', 1)]"
1436,1,1,0.02558,"[('water', 1)]"
1438,1,2,0.06307,"[('fire', 2)]"
1440,1,1,0.03648,"[('image', 1)]"
1445,1,2,0.04215,"[('water', 2)]"
1450,1,1,0.08637,"[('river', 1)]"
1455,1,2,0.08129,"[('lake', 2)]"
1458,1,1,0.03336,"[('ice', 1)]"
1460,1,1,0.05435,"[('sea', 1)]"
1470,1,2,0.06307,"[('fire', 2)]"
1471,1,1,0.08916,"[('dust', 1)]"
1482,1,1,0.04207,"[('monthly', 1)]"
1483,1,1,0.06039,"[('sea', 1)]"
1487,1,1,0.03719,"[('square', 1)]"
1491,1,1,0.05278,"[('lake', 1)]"
1492,1,1,0.0436,"[('earth', 1)]"
1496,1,1,0.06984,"[('grace', 1)]"
