87,2,7,0.34257,"[('ice', 5), ('river', 2)]"
312,2,2,0.15044,"[('tropical', 1), ('temperature', 1)]"
361,2,2,0.18155,"[('atmosphere', 1), ('humidity', 1)]"
380,2,2,0.13114,"[('rainfall', 1), ('temperature', 1)]"
383,2,3,0.22847,"[('snow', 2), ('storm', 1)]"
467,2,3,0.14314,"[('snow', 2), ('storm', 1)]"
472,2,2,0.14648,"[('grace', 1), ('fire', 1)]"
640,2,2,0.16024,"[('river', 1), ('sea', 1)]"
896,2,3,0.15484,"[('earth', 2), ('extent', 1)]"
955,2,2,0.09111,"[('fire', 1), ('river', 1)]"
1031,2,3,0.24239,"[('climate', 2), ('drought', 1)]"
1074,2,4,0.13396,"[('ice', 3), ('river', 1)]"
1118,2,2,0.08249,"[('fire', 1), ('ice', 1)]"
1140,2,2,0.10533,"[('lake', 1), ('storm', 1)]"
1264,2,3,0.15055,"[('forest', 2), ('fire', 1)]"
1321,2,2,0.16327,"[('sheet', 1), ('lake', 1)]"
1369,2,2,0.11389,"[('fire', 1), ('river', 1)]"
1434,2,2,0.18382,"[('storm', 1), ('sea', 1)]"
3,1,1,0.03874,"[('water', 1)]"
10,1,1,0.07072,"[('lake', 1)]"
14,1,1,0.06365,"[('square', 1)]"
41,1,1,0.04019,"[('tree', 1)]"
53,1,1,0.05747,"[('grace', 1)]"
59,1,1,0.07621,"[('river', 1)]"
72,1,1,0.08254,"[('ocean', 1)]"
75,1,1,0.11407,"[('lake', 1)]"
79,1,1,0.06169,"[('river', 1)]"
107,1,3,0.18801,"[('tree', 3)]"
108,1,1,0.08897,"[('arctic', 1)]"
116,1,1,0.04681,"[('tree', 1)]"
127,1,1,0.07544,"[('monthly', 1)]"
129,1,1,0.08324,"[('mission', 1)]"
134,1,1,0.04931,"[('cloud', 1)]"
144,1,2,0.09581,"[('fire', 2)]"
167,1,1,0.08348,"[('warm', 1)]"
178,1,1,0.05084,"[('fire', 1)]"
189,1,1,0.03598,"[('square', 1)]"
238,1,2,0.08445,"[('fire', 2)]"
240,1,1,0.03718,"[('fire', 1)]"
270,1,1,0.11388,"[('terra', 1)]"
284,1,1,0.05324,"[('river', 1)]"
297,1,1,0.04222,"[('fire', 1)]"
303,1,1,0.0561,"[('square', 1)]"
313,1,1,0.03718,"[('fire', 1)]"
326,1,1,0.06663,"[('smoke', 1)]"
328,1,1,0.04417,"[('river', 1)]"
334,1,1,0.06269,"[('river', 1)]"
339,1,1,0.05675,"[('ocean', 1)]"
346,1,1,0.06911,"[('storm', 1)]"
347,1,4,0.18124,"[('ice', 4)]"
376,1,2,0.12611,"[('grace', 2)]"
386,1,1,0.06815,"[('warm', 1)]"
387,1,1,0.04665,"[('storm', 1)]"
402,1,1,0.06314,"[('lake', 1)]"
403,1,1,0.08449,"[('river', 1)]"
404,1,1,0.06053,"[('grace', 1)]"
408,1,1,0.06053,"[('grace', 1)]"
409,1,2,0.09409,"[('water', 2)]"
411,1,1,0.05245,"[('mission', 1)]"
412,1,1,0.06945,"[('monthly', 1)]"
413,1,2,0.06588,"[('river', 2)]"
445,1,2,0.11602,"[('river', 2)]"
465,1,2,0.10228,"[('river', 2)]"
468,1,1,0.09944,"[('monthly', 1)]"
473,1,2,0.11493,"[('ocean', 2)]"
474,1,1,0.06819,"[('river', 1)]"
476,1,1,0.05114,"[('river', 1)]"
497,1,1,0.11105,"[('river', 1)]"
535,1,1,0.06794,"[('sea', 1)]"
584,1,1,0.07652,"[('cloud', 1)]"
602,1,1,0.13352,"[('ocean', 1)]"
609,1,1,0.06039,"[('sea', 1)]"
628,1,1,0.04665,"[('storm', 1)]"
659,1,1,0.03775,"[('fire', 1)]"
676,1,1,0.0678,"[('smoke', 1)]"
677,1,2,0.14551,"[('snow', 2)]"
679,1,1,0.08113,"[('storm', 1)]"
686,1,3,0.06856,"[('fire', 3)]"
693,1,1,0.11579,"[('forest', 1)]"
698,1,1,0.0519,"[('fire', 1)]"
701,1,1,0.02831,"[('fire', 1)]"
704,1,1,0.0421,"[('lake', 1)]"
705,1,2,0.13881,"[('river', 2)]"
710,1,1,0.06776,"[('grace', 1)]"
714,1,1,0.09265,"[('grace', 1)]"
715,1,1,0.04227,"[('sea', 1)]"
719,1,1,0.05549,"[('mission', 1)]"
720,1,1,0.04847,"[('storm', 1)]"
723,1,3,0.09581,"[('fire', 3)]"
739,1,1,0.0356,"[('water', 1)]"
768,1,1,0.05338,"[('square', 1)]"
775,1,1,0.04622,"[('tree', 1)]"
791,1,1,0.04982,"[('fire', 1)]"
806,1,1,0.09557,"[('lake', 1)]"
817,1,2,0.1335,"[('sea', 2)]"
834,1,1,0.06701,"[('river', 1)]"
835,1,1,0.06588,"[('river', 1)]"
836,1,1,0.04117,"[('mission', 1)]"
876,1,1,0.07765,"[('sea', 1)]"
882,1,1,0.06786,"[('storm', 1)]"
886,1,1,0.05631,"[('mission', 1)]"
900,1,2,0.08897,"[('fire', 2)]"
911,1,3,0.15179,"[('ice', 3)]"
934,1,1,0.07327,"[('fire', 1)]"
936,1,1,0.1619,"[('ozone', 1)]"
937,1,1,0.0442,"[('lake', 1)]"
963,1,2,0.14357,"[('sea', 2)]"
974,1,1,0.08886,"[('storm', 1)]"
985,1,1,0.052,"[('lake', 1)]"
987,1,1,0.03278,"[('fire', 1)]"
1006,1,1,0.0448,"[('tropical', 1)]"
1025,1,1,0.05889,"[('river', 1)]"
1042,1,1,0.05084,"[('fire', 1)]"
1044,1,1,0.06341,"[('sea', 1)]"
1059,1,1,0.12941,"[('forest', 1)]"
1063,1,4,0.13111,"[('fire', 4)]"
1098,1,1,0.06941,"[('river', 1)]"
1124,1,1,0.07067,"[('river', 1)]"
1144,1,1,0.03833,"[('fire', 1)]"
1151,1,1,0.05797,"[('lake', 1)]"
1157,1,2,0.14433,"[('lake', 2)]"
1198,1,1,0.05212,"[('sea', 1)]"
1207,1,1,0.04613,"[('fire', 1)]"
1211,1,1,0.04909,"[('mission', 1)]"
1213,1,1,0.05416,"[('fire', 1)]"
1218,1,1,0.04227,"[('sea', 1)]"
1222,1,1,0.07042,"[('storm', 1)]"
1234,1,1,0.07932,"[('river', 1)]"
1238,1,3,0.12885,"[('fire', 3)]"
1253,1,1,0.06269,"[('river', 1)]"
1263,1,1,0.13001,"[('gravity', 1)]"
1274,1,2,0.20532,"[('arctic', 2)]"
1275,1,2,0.07017,"[('fire', 2)]"
1278,1,1,0.07333,"[('river', 1)]"
1291,1,1,0.07609,"[('sea', 1)]"
1300,1,1,0.09717,"[('river', 1)]"
1333,1,1,0.07408,"[('snow', 1)]"
1392,1,2,0.13492,"[('ice', 2)]"
1398,1,1,0.03833,"[('fire', 1)]"
1404,1,1,0.06875,"[('temperature', 1)]"
1424,1,2,0.10291,"[('ice', 2)]"
1427,1,1,0.06941,"[('river', 1)]"
1430,1,1,0.06449,"[('sea', 1)]"
1448,1,1,0.04983,"[('river', 1)]"
1450,1,2,0.0859,"[('fire', 2)]"
1458,1,1,0.09458,"[('ocean', 1)]"
1461,1,1,0.10186,"[('snow', 1)]"
1475,1,1,0.04084,"[('fire', 1)]"
1495,1,1,0.05166,"[('water', 1)]"
