1453,4,5,0.22774,"[('arctic', 2), ('ice', 1), ('ocean', 1), ('alaska', 1)]"
181,3,5,0.27721,"[('ice', 3), ('snow', 1), ('thaw', 1)]"
152,2,2,0.10077,"[('ice', 1), ('reservoir', 1)]"
169,2,2,0.07076,"[('water', 1), ('square', 1)]"
299,2,3,0.09136,"[('fire', 2), ('soil', 1)]"
377,2,2,0.0749,"[('forest', 1), ('cloud', 1)]"
448,2,4,0.14995,"[('lake', 2), ('river', 2)]"
468,2,3,0.08464,"[('sea', 2), ('storm', 1)]"
577,2,4,0.1741,"[('ocean', 2), ('instrument', 2)]"
677,2,4,0.13907,"[('instrument', 2), ('fire', 2)]"
877,2,2,0.08016,"[('lake', 1), ('forest', 1)]"
961,2,3,0.12026,"[('snow', 2), ('ice', 1)]"
1067,2,2,0.12499,"[('arctic', 1), ('ice', 1)]"
1168,2,5,0.16572,"[('river', 3), ('ice', 2)]"
1179,2,5,0.17641,"[('lake', 3), ('water', 2)]"
1267,2,2,0.08336,"[('extent', 1), ('earth', 1)]"
3,1,1,0.11829,"[('alaska', 1)]"
13,1,1,0.04685,"[('extent', 1)]"
15,1,1,0.04756,"[('sea', 1)]"
21,1,1,0.03922,"[('sea', 1)]"
23,1,1,0.03343,"[('square', 1)]"
42,1,2,0.17781,"[('thaw', 2)]"
44,1,1,0.03312,"[('climate', 1)]"
64,1,1,0.06269,"[('river', 1)]"
65,1,3,0.11105,"[('river', 3)]"
67,1,1,0.0401,"[('extent', 1)]"
71,1,1,0.04881,"[('ocean', 1)]"
82,1,1,0.08412,"[('gravity', 1)]"
91,1,1,0.03719,"[('square', 1)]"
129,1,1,0.02058,"[('water', 1)]"
138,1,1,0.04162,"[('mission', 1)]"
144,1,1,0.02395,"[('fire', 1)]"
156,1,2,0.09894,"[('temperature', 2)]"
166,1,1,0.03764,"[('water', 1)]"
168,1,1,0.05945,"[('sea', 1)]"
173,1,1,0.124,"[('earth', 1)]"
184,1,1,0.04798,"[('river', 1)]"
190,1,1,0.04026,"[('dust', 1)]"
197,1,1,0.05595,"[('sea', 1)]"
223,1,2,0.14551,"[('amazon', 2)]"
240,1,1,0.05675,"[('grace', 1)]"
244,1,1,0.05101,"[('ocean', 1)]"
257,1,1,0.04738,"[('snow', 1)]"
265,1,4,0.13732,"[('lake', 4)]"
275,1,1,0.03973,"[('lake', 1)]"
280,1,1,0.02799,"[('fire', 1)]"
283,1,2,0.08679,"[('storm', 2)]"
320,1,1,0.0485,"[('snow', 1)]"
331,1,1,0.03632,"[('ocean', 1)]"
358,1,1,0.04018,"[('fire', 1)]"
371,1,1,0.04735,"[('extent', 1)]"
406,1,1,0.06015,"[('extent', 1)]"
407,1,1,0.04202,"[('tree', 1)]"
408,1,1,0.05867,"[('forest', 1)]"
429,1,1,0.06675,"[('sea', 1)]"
439,1,2,0.06579,"[('grace', 2)]"
445,1,4,0.12775,"[('fire', 4)]"
452,1,1,0.06998,"[('plume', 1)]"
463,1,1,0.05552,"[('river', 1)]"
486,1,1,0.03413,"[('fire', 1)]"
492,1,2,0.08478,"[('extent', 2)]"
500,1,2,0.09244,"[('tree', 2)]"
513,1,1,0.02897,"[('fire', 1)]"
514,1,2,0.10186,"[('snow', 2)]"
517,1,1,0.02491,"[('fire', 1)]"
532,1,2,0.04449,"[('fire', 2)]"
538,1,1,0.05595,"[('sea', 1)]"
573,1,1,0.03245,"[('square', 1)]"
574,1,2,0.11787,"[('lake', 2)]"
579,1,1,0.0506,"[('warm', 1)]"
587,1,1,0.02803,"[('water', 1)]"
589,1,3,0.0964,"[('square', 3)]"
609,1,2,0.06003,"[('fire', 2)]"
642,1,1,0.02009,"[('fire', 1)]"
652,1,1,0.05945,"[('sea', 1)]"
685,1,1,0.03761,"[('square', 1)]"
725,1,1,0.02679,"[('fire', 1)]"
738,1,3,0.1056,"[('forest', 3)]"
746,1,1,0.03843,"[('sea', 1)]"
760,1,1,0.07464,"[('storm', 1)]"
769,1,1,0.04476,"[('lake', 1)]"
791,1,1,0.03459,"[('sea', 1)]"
806,1,2,0.06824,"[('square', 2)]"
810,1,1,0.06286,"[('forest', 1)]"
814,1,1,0.04519,"[('river', 1)]"
831,1,2,0.06228,"[('fire', 2)]"
840,1,2,0.18039,"[('thaw', 2)]"
861,1,1,0.07086,"[('earth', 1)]"
863,1,1,0.07275,"[('amazon', 1)]"
878,1,1,0.03829,"[('mission', 1)]"
885,1,2,0.11266,"[('river', 2)]"
906,1,1,0.04182,"[('water', 1)]"
910,1,4,0.11454,"[('fire', 4)]"
918,1,1,0.07213,"[('forest', 1)]"
921,1,1,0.02485,"[('water', 1)]"
945,1,1,0.044,"[('forest', 1)]"
953,1,1,0.05029,"[('monthly', 1)]"
955,1,1,0.03614,"[('ice', 1)]"
964,1,1,0.02148,"[('fire', 1)]"
982,1,1,0.03252,"[('water', 1)]"
989,1,3,0.07549,"[('fire', 3)]"
1001,1,1,0.04391,"[('storm', 1)]"
1030,1,1,0.04324,"[('sea', 1)]"
1042,1,1,0.02661,"[('water', 1)]"
1047,1,1,0.05758,"[('warm', 1)]"
1059,1,1,0.05279,"[('grace', 1)]"
1060,1,1,0.02074,"[('water', 1)]"
1070,1,1,0.03367,"[('sea', 1)]"
1077,1,1,0.03351,"[('river', 1)]"
1090,1,1,0.04137,"[('square', 1)]"
1093,1,1,0.04973,"[('mission', 1)]"
1104,1,1,0.03606,"[('snow', 1)]"
1121,1,1,0.05474,"[('river', 1)]"
1133,1,1,0.02244,"[('fire', 1)]"
1138,1,1,0.04289,"[('snow', 1)]"
1148,1,1,0.04728,"[('square', 1)]"
1157,1,1,0.03907,"[('mission', 1)]"
1158,1,1,0.05182,"[('river', 1)]"
1173,1,2,0.03803,"[('fire', 2)]"
1177,1,1,0.04533,"[('lake', 1)]"
1183,1,1,0.03711,"[('water', 1)]"
1197,1,1,0.044,"[('forest', 1)]"
1202,1,1,0.03624,"[('sea', 1)]"
1210,1,1,0.03114,"[('fire', 1)]"
1215,1,1,0.06531,"[('soil', 1)]"
1250,1,2,0.07404,"[('ice', 2)]"
1268,1,1,0.05051,"[('lake', 1)]"
1269,1,1,0.0492,"[('river', 1)]"
1281,1,1,0.04798,"[('river', 1)]"
1291,1,1,0.0712,"[('water', 1)]"
1299,1,1,0.05283,"[('soil', 1)]"
1317,1,2,0.06429,"[('lake', 2)]"
1358,1,2,0.11787,"[('lake', 2)]"
1368,1,3,0.11842,"[('mission', 3)]"
1381,1,1,0.04367,"[('river', 1)]"
1387,1,2,0.08734,"[('river', 2)]"
1411,1,1,0.03966,"[('river', 1)]"
1422,1,1,0.04607,"[('storm', 1)]"
1434,1,2,0.07333,"[('river', 2)]"
1477,1,1,0.02533,"[('water', 1)]"
1487,1,1,0.03467,"[('lake', 1)]"
1494,1,1,0.07195,"[('square', 1)]"
