1390,4,4,0.21119,"[('extent', 1), ('soil', 1), ('climate', 1), ('river', 1)]"
209,3,3,0.24155,"[('temperature', 1), ('ice', 1), ('lake', 1)]"
936,3,4,0.24005,"[('temperature', 2), ('humidity', 1), ('measurement', 1)]"
964,3,3,0.11798,"[('extent', 1), ('water', 1), ('river', 1)]"
1000,3,4,0.15105,"[('river', 2), ('water', 1), ('ice', 1)]"
1035,3,3,0.24283,"[('climate', 1), ('soil', 1), ('square', 1)]"
1293,3,3,0.17431,"[('ice', 1), ('river', 1), ('lake', 1)]"
66,2,2,0.10189,"[('river', 1), ('water', 1)]"
80,2,2,0.09185,"[('water', 1), ('river', 1)]"
230,2,3,0.10911,"[('fire', 2), ('square', 1)]"
234,2,2,0.16736,"[('square', 1), ('river', 1)]"
286,2,2,0.07246,"[('river', 1), ('water', 1)]"
340,2,3,0.22632,"[('ice', 2), ('river', 1)]"
479,2,2,0.10951,"[('tree', 1), ('earth', 1)]"
574,2,2,0.12567,"[('earth', 1), ('tree', 1)]"
582,2,2,0.12622,"[('river', 1), ('drought', 1)]"
720,2,4,0.22335,"[('river', 3), ('water', 1)]"
797,2,2,0.12965,"[('storm', 1), ('fire', 1)]"
941,2,2,0.13639,"[('temperature', 1), ('ice', 1)]"
1073,2,2,0.1055,"[('ocean', 1), ('water', 1)]"
1076,2,2,0.15193,"[('earth', 1), ('grace', 1)]"
1336,2,2,0.12462,"[('fire', 1), ('smoke', 1)]"
1437,2,2,0.07382,"[('water', 1), ('hurricane', 1)]"
13,1,1,0.0421,"[('lake', 1)]"
15,1,2,0.09581,"[('fire', 2)]"
43,1,1,0.03818,"[('water', 1)]"
47,1,1,0.05474,"[('river', 1)]"
49,1,1,0.03764,"[('water', 1)]"
55,1,1,0.08669,"[('snow', 1)]"
58,1,2,0.11941,"[('drought', 2)]"
67,1,1,0.03421,"[('water', 1)]"
72,1,1,0.05182,"[('river', 1)]"
82,1,1,0.06588,"[('river', 1)]"
83,1,1,0.04997,"[('tree', 1)]"
84,1,1,0.04449,"[('fire', 1)]"
112,1,1,0.03663,"[('fire', 1)]"
131,1,1,0.03659,"[('water', 1)]"
135,1,1,0.04249,"[('water', 1)]"
146,1,1,0.04778,"[('lake', 1)]"
153,1,2,0.06151,"[('fire', 2)]"
162,1,1,0.0356,"[('water', 1)]"
192,1,1,0.0484,"[('warm', 1)]"
206,1,1,0.0265,"[('fire', 1)]"
223,1,1,0.08414,"[('monthly', 1)]"
227,1,1,0.06018,"[('square', 1)]"
233,1,1,0.03637,"[('square', 1)]"
239,1,1,0.04086,"[('square', 1)]"
245,1,1,0.0361,"[('fire', 1)]"
255,1,1,0.06643,"[('extent', 1)]"
264,1,2,0.0859,"[('fire', 2)]"
265,1,1,0.06269,"[('river', 1)]"
270,1,1,0.04791,"[('fire', 1)]"
276,1,1,0.03413,"[('fire', 1)]"
277,1,1,0.06372,"[('river', 1)]"
284,1,1,0.05318,"[('mission', 1)]"
307,1,2,0.0884,"[('lake', 2)]"
329,1,1,0.07549,"[('fire', 1)]"
334,1,1,0.0569,"[('cloud', 1)]"
345,1,1,0.02686,"[('ice', 1)]"
355,1,1,0.05299,"[('extent', 1)]"
360,1,1,0.05829,"[('atmosphere', 1)]"
377,1,1,0.05279,"[('ocean', 1)]"
436,1,1,0.07333,"[('river', 1)]"
439,1,2,0.08379,"[('square', 2)]"
451,1,1,0.07989,"[('snow', 1)]"
457,1,1,0.04319,"[('water', 1)]"
458,1,1,0.08669,"[('snow', 1)]"
459,1,1,0.08834,"[('reservoir', 1)]"
465,1,1,0.03667,"[('river', 1)]"
488,1,1,0.03136,"[('water', 1)]"
489,1,1,0.04911,"[('storm', 1)]"
497,1,1,0.04879,"[('water', 1)]"
505,1,1,0.08833,"[('river', 1)]"
507,1,1,0.15374,"[('rainfall', 1)]"
511,1,3,0.1476,"[('river', 3)]"
512,1,1,0.04249,"[('water', 1)]"
519,1,2,0.26692,"[('arctic', 2)]"
530,1,1,0.04533,"[('lake', 1)]"
536,1,1,0.06961,"[('earth', 1)]"
553,1,1,0.05706,"[('square', 1)]"
559,1,1,0.08833,"[('river', 1)]"
562,1,1,0.09039,"[('river', 1)]"
578,1,1,0.1003,"[('square', 1)]"
590,1,1,0.04473,"[('square', 1)]"
593,1,1,0.07827,"[('ocean', 1)]"
599,1,1,0.05742,"[('storm', 1)]"
603,1,2,0.07665,"[('fire', 2)]"
604,1,1,0.04529,"[('sea', 1)]"
605,1,2,0.1509,"[('snow', 2)]"
626,1,1,0.07941,"[('storm', 1)]"
645,1,1,0.06388,"[('fire', 1)]"
659,1,1,0.09869,"[('ocean', 1)]"
660,1,1,0.09067,"[('lake', 1)]"
690,1,1,0.06097,"[('lake', 1)]"
694,1,1,0.13799,"[('atmospheric', 1)]"
695,1,1,0.15749,"[('terra', 1)]"
697,1,1,0.05765,"[('sea', 1)]"
701,1,2,0.1038,"[('fire', 2)]"
732,1,2,0.136,"[('lake', 2)]"
778,1,2,0.05662,"[('fire', 2)]"
779,1,2,0.08604,"[('mission', 2)]"
783,1,1,0.04791,"[('fire', 1)]"
784,1,1,0.04613,"[('fire', 1)]"
819,1,1,0.07057,"[('monthly', 1)]"
820,1,1,0.06819,"[('river', 1)]"
823,1,1,0.08637,"[('river', 1)]"
831,1,1,0.03963,"[('sea', 1)]"
836,1,1,0.10086,"[('cloud', 1)]"
851,1,1,0.03833,"[('fire', 1)]"
855,1,2,0.07609,"[('square', 2)]"
890,1,1,0.09054,"[('snow', 1)]"
903,1,1,0.06081,"[('snow', 1)]"
904,1,1,0.04728,"[('square', 1)]"
918,1,1,0.04756,"[('sea', 1)]"
944,1,1,0.05674,"[('dust', 1)]"
953,1,1,0.06548,"[('lake', 1)]"
983,1,1,0.0356,"[('water', 1)]"
992,1,1,0.03874,"[('water', 1)]"
993,1,2,0.10753,"[('water', 2)]"
1004,1,2,0.08068,"[('snow', 2)]"
1022,1,1,0.02833,"[('water', 1)]"
1038,1,1,0.06819,"[('river', 1)]"
1042,1,2,0.05987,"[('water', 2)]"
1047,1,1,0.06761,"[('temperature', 1)]"
1048,1,1,0.055,"[('forest', 1)]"
1057,1,1,0.05613,"[('lake', 1)]"
1065,1,1,0.1108,"[('elevation', 1)]"
1069,1,1,0.04575,"[('cloud', 1)]"
1101,1,1,0.0893,"[('monthly', 1)]"
1107,1,1,0.09067,"[('lake', 1)]"
1115,1,1,0.06097,"[('lake', 1)]"
1119,1,2,0.11809,"[('snow', 2)]"
1120,1,1,0.0474,"[('river', 1)]"
1129,1,1,0.05896,"[('ocean', 1)]"
1154,1,1,0.0908,"[('ocean', 1)]"
1192,1,1,0.04091,"[('earth', 1)]"
1207,1,1,0.07179,"[('sea', 1)]"
1210,1,1,0.07827,"[('ocean', 1)]"
1225,1,2,0.06076,"[('fire', 2)]"
1256,1,2,0.10504,"[('sheet', 2)]"
1270,1,2,0.09409,"[('water', 2)]"
1272,1,1,0.08449,"[('river', 1)]"
1277,1,1,0.04464,"[('ice', 1)]"
1279,1,1,0.04367,"[('river', 1)]"
1282,1,4,0.17794,"[('fire', 4)]"
1285,1,1,0.03366,"[('fire', 1)]"
1288,1,1,0.04302,"[('tropical', 1)]"
1291,1,2,0.15716,"[('lake', 2)]"
1301,1,1,0.04798,"[('river', 1)]"
1302,1,1,0.07621,"[('river', 1)]"
1308,1,1,0.05358,"[('lake', 1)]"
1330,1,1,0.02442,"[('fire', 1)]"
1331,1,1,0.08148,"[('forest', 1)]"
1343,1,1,0.06073,"[('river', 1)]"
1359,1,1,0.0474,"[('river', 1)]"
1362,1,1,0.07287,"[('climate', 1)]"
1363,1,2,0.07549,"[('fire', 2)]"
1369,1,1,0.0356,"[('water', 1)]"
1370,1,2,0.05793,"[('fire', 2)]"
1383,1,2,0.12629,"[('lake', 2)]"
1394,1,1,0.08449,"[('river', 1)]"
1409,1,1,0.05605,"[('ocean', 1)]"
1417,1,2,0.09965,"[('fire', 2)]"
1418,1,1,0.09659,"[('ocean', 1)]"
1432,1,1,0.06097,"[('lake', 1)]"
1433,1,1,0.11432,"[('river', 1)]"
1436,1,1,0.05835,"[('earth', 1)]"
1442,1,1,0.03609,"[('water', 1)]"
1443,1,1,0.09869,"[('ocean', 1)]"
1453,1,1,0.03992,"[('water', 1)]"
1462,1,1,0.0982,"[('alaska', 1)]"
1475,1,1,0.11199,"[('observatory', 1)]"
1484,1,4,0.10538,"[('water', 4)]"
