216,4,10,0.60397,"[('satellite', 4), ('solar', 3), ('observatory', 2), ('storm', 1)]"
508,4,9,0.37644,"[('ice', 5), ('greenland', 2), ('climate', 1), ('sheet', 1)]"
37,2,3,0.12442,"[('sea', 2), ('warm', 1)]"
79,2,3,0.26474,"[('satellite', 2), ('earth', 1)]"
244,2,2,0.17678,"[('amazon', 1), ('basin', 1)]"
329,2,3,0.27589,"[('basin', 2), ('square', 1)]"
441,2,4,0.27682,"[('tropical', 3), ('vapor', 1)]"
658,2,2,0.09363,"[('ocean', 1), ('river', 1)]"
754,2,4,0.2718,"[('snow', 2), ('lake', 2)]"
787,2,2,0.08771,"[('earth', 1), ('ocean', 1)]"
895,2,3,0.15009,"[('water', 2), ('river', 1)]"
934,2,2,0.10157,"[('ice', 1), ('snow', 1)]"
982,2,2,0.14797,"[('solar', 1), ('earth', 1)]"
998,2,2,0.14063,"[('grace', 1), ('satellite', 1)]"
1321,2,3,0.20015,"[('river', 2), ('water', 1)]"
1434,2,5,0.34847,"[('water', 4), ('reservoir', 1)]"
1436,2,3,0.1482,"[('storm', 2), ('ocean', 1)]"
1485,2,2,0.15463,"[('warm', 1), ('atmosphere', 1)]"
14,1,1,0.06795,"[('satellite', 1)]"
31,1,1,0.06163,"[('monthly', 1)]"
38,1,1,0.03253,"[('climate', 1)]"
51,1,3,0.14268,"[('sea', 3)]"
65,1,1,0.05084,"[('fire', 1)]"
67,1,1,0.06245,"[('square', 1)]"
77,1,2,0.11511,"[('atmosphere', 2)]"
89,1,1,0.04222,"[('fire', 1)]"
99,1,1,0.0656,"[('sea', 1)]"
106,1,1,0.0506,"[('ice', 1)]"
148,1,1,0.05237,"[('image', 1)]"
152,1,1,0.06245,"[('square', 1)]"
175,1,1,0.09265,"[('ocean', 1)]"
180,1,1,0.06129,"[('square', 1)]"
189,1,1,0.0582,"[('snow', 1)]"
203,1,2,0.14091,"[('sea', 2)]"
230,1,1,0.0463,"[('snow', 1)]"
233,1,2,0.11028,"[('sea', 2)]"
235,1,1,0.07498,"[('thaw', 1)]"
250,1,2,0.13867,"[('lake', 2)]"
266,1,1,0.06267,"[('tree', 1)]"
286,1,1,0.06244,"[('image', 1)]"
296,1,1,0.04597,"[('square', 1)]"
332,1,1,0.06675,"[('sea', 1)]"
334,1,1,0.07348,"[('earth', 1)]"
336,1,1,0.0906,"[('satellite', 1)]"
338,1,2,0.15713,"[('tropical', 2)]"
347,1,1,0.07458,"[('forest', 1)]"
357,1,1,0.10677,"[('square', 1)]"
374,1,2,0.14357,"[('sea', 2)]"
409,1,1,0.07578,"[('atmosphere', 1)]"
410,1,1,0.05756,"[('atmosphere', 1)]"
429,1,1,0.06277,"[('mission', 1)]"
434,1,1,0.05048,"[('river', 1)]"
436,1,1,0.07148,"[('snow', 1)]"
446,1,2,0.14968,"[('satellite', 2)]"
461,1,2,0.11427,"[('temperature', 2)]"
463,1,1,0.04298,"[('square', 1)]"
487,1,1,0.03804,"[('square', 1)]"
493,1,3,0.15654,"[('grace', 3)]"
501,1,1,0.08073,"[('square', 1)]"
513,1,1,0.07609,"[('sea', 1)]"
520,1,1,0.13489,"[('precipitation', 1)]"
525,1,1,0.04073,"[('mission', 1)]"
533,1,3,0.25464,"[('snow', 3)]"
537,1,1,0.12692,"[('basin', 1)]"
539,1,1,0.05631,"[('mission', 1)]"
546,1,1,0.02829,"[('lake', 1)]"
567,1,1,0.12082,"[('topography', 1)]"
569,1,1,0.0656,"[('sea', 1)]"
594,1,2,0.1384,"[('fire', 2)]"
608,1,1,0.07334,"[('atmosphere', 1)]"
632,1,2,0.19487,"[('satellite', 2)]"
634,1,2,0.13509,"[('square', 2)]"
678,1,2,0.09412,"[('image', 2)]"
687,1,1,0.06173,"[('snow', 1)]"
690,1,2,0.09757,"[('water', 2)]"
695,1,1,0.07948,"[('extent', 1)]"
711,1,1,0.05829,"[('atmosphere', 1)]"
715,1,1,0.03459,"[('sea', 1)]"
738,1,2,0.09581,"[('fire', 2)]"
741,1,2,0.06733,"[('fire', 2)]"
755,1,1,0.06899,"[('ice', 1)]"
777,1,1,0.03235,"[('fire', 1)]"
790,1,2,0.16195,"[('river', 2)]"
798,1,2,0.12545,"[('water', 2)]"
800,1,2,0.09965,"[('fire', 2)]"
805,1,1,0.02485,"[('water', 1)]"
817,1,1,0.05589,"[('earth', 1)]"
830,1,1,0.08271,"[('sea', 1)]"
862,1,1,0.05166,"[('water', 1)]"
864,1,2,0.14871,"[('alaska', 2)]"
891,1,1,0.07454,"[('atmosphere', 1)]"
911,1,1,0.03764,"[('water', 1)]"
924,1,1,0.06531,"[('monthly', 1)]"
931,1,1,0.03761,"[('square', 1)]"
945,1,1,0.13721,"[('ozone', 1)]"
951,1,1,0.05291,"[('earth', 1)]"
952,1,2,0.10168,"[('fire', 2)]"
955,1,1,0.07086,"[('sheet', 1)]"
957,1,1,0.09018,"[('earth', 1)]"
959,1,1,0.04885,"[('fire', 1)]"
967,1,1,0.07522,"[('square', 1)]"
970,1,1,0.04819,"[('ice', 1)]"
989,1,1,0.03521,"[('square', 1)]"
1030,1,1,0.06195,"[('ice', 1)]"
1056,1,1,0.05291,"[('snow', 1)]"
1063,1,1,0.04334,"[('sheet', 1)]"
1065,1,2,0.11914,"[('tropical', 2)]"
1086,1,1,0.064,"[('earth', 1)]"
1108,1,1,0.00281,"[('mission', 1)]"
1110,1,1,0.07932,"[('river', 1)]"
1133,1,1,0.05084,"[('fire', 1)]"
1158,1,1,0.05218,"[('ocean', 1)]"
1159,1,1,0.04597,"[('square', 1)]"
1171,1,1,0.03718,"[('fire', 1)]"
1178,1,1,0.05552,"[('river', 1)]"
1186,1,1,0.06105,"[('earth', 1)]"
1190,1,1,0.05125,"[('lake', 1)]"
1234,1,1,0.06675,"[('sea', 1)]"
1244,1,1,0.04181,"[('sea', 1)]"
1251,1,1,0.04018,"[('fire', 1)]"
1259,1,1,0.05223,"[('snow', 1)]"
1261,1,2,0.09821,"[('storm', 2)]"
1264,1,1,0.06687,"[('atmosphere', 1)]"
1276,1,2,0.07534,"[('sea', 2)]"
1279,1,1,0.04867,"[('square', 1)]"
1312,1,2,0.15473,"[('arctic', 2)]"
1345,1,1,0.12351,"[('fahrenheit', 1)]"
1351,1,1,0.07217,"[('atmosphere', 1)]"
1355,1,1,0.05706,"[('square', 1)]"
1360,1,1,0.07033,"[('alaska', 1)]"
1365,1,1,0.07989,"[('snow', 1)]"
1367,1,2,0.14117,"[('image', 2)]"
1393,1,1,0.06269,"[('river', 1)]"
1396,1,2,0.14148,"[('satellite', 2)]"
1401,1,1,0.0861,"[('arctic', 1)]"
1410,1,1,0.06063,"[('atmosphere', 1)]"
1413,1,1,0.02713,"[('square', 1)]"
1414,1,1,0.06336,"[('smoke', 1)]"
1415,1,1,0.05084,"[('fire', 1)]"
1429,1,1,0.07278,"[('instrument', 1)]"
1431,1,1,0.08324,"[('mission', 1)]"
1433,1,1,0.04064,"[('lake', 1)]"
1440,1,2,0.16885,"[('earth', 2)]"
1448,1,2,0.1807,"[('tropical', 2)]"
1486,1,1,0.06779,"[('instrument', 1)]"
1490,1,1,0.04188,"[('climate', 1)]"
1496,1,1,0.05511,"[('earth', 1)]"
