634,3,3,0.18344,"[('earth', 1), ('snow', 1), ('tree', 1)]"
2,2,2,0.13249,"[('alaska', 1), ('sea', 1)]"
26,2,3,0.16805,"[('ice', 2), ('warm', 1)]"
288,2,3,0.18355,"[('satellite', 2), ('ocean', 1)]"
363,2,2,0.11072,"[('solar', 1), ('temperature', 1)]"
388,2,3,0.17662,"[('cloud', 2), ('atmosphere', 1)]"
483,2,3,0.17221,"[('storm', 2), ('snow', 1)]"
493,2,2,0.08246,"[('water', 1), ('ocean', 1)]"
535,2,3,0.30989,"[('satellite', 2), ('atmosphere', 1)]"
572,2,2,0.06251,"[('fire', 1), ('tree', 1)]"
777,2,6,0.37085,"[('cloud', 3), ('earth', 3)]"
786,2,2,0.14683,"[('ocean', 1), ('lake', 1)]"
895,2,4,0.34567,"[('arctic', 2), ('alaska', 2)]"
1256,2,2,0.10755,"[('square', 1), ('ice', 1)]"
1448,2,2,0.15043,"[('water', 1), ('hurricane', 1)]"
30,1,1,0.03466,"[('water', 1)]"
36,1,1,0.04597,"[('square', 1)]"
46,1,1,0.01042,"[('glacial', 1)]"
63,1,1,0.00782,"[('square', 1)]"
94,1,1,0.03934,"[('tree', 1)]"
112,1,1,0.04249,"[('water', 1)]"
118,1,1,0.1682,"[('thaw', 1)]"
125,1,1,0.06081,"[('snow', 1)]"
127,1,1,0.05889,"[('river', 1)]"
140,1,1,0.05377,"[('water', 1)]"
142,1,1,0.068,"[('lake', 1)]"
147,1,1,0.06163,"[('monthly', 1)]"
156,1,1,0.08474,"[('climate', 1)]"
158,1,2,0.13638,"[('river', 2)]"
173,1,1,0.06315,"[('atmosphere', 1)]"
180,1,1,0.03677,"[('square', 1)]"
182,1,1,0.06975,"[('sheet', 1)]"
187,1,2,0.12039,"[('storm', 2)]"
190,1,1,0.06078,"[('mission', 1)]"
191,1,1,0.07484,"[('satellite', 1)]"
195,1,1,0.04181,"[('sea', 1)]"
217,1,1,0.02439,"[('water', 1)]"
227,1,1,0.04613,"[('fire', 1)]"
229,1,1,0.16534,"[('sheet', 1)]"
243,1,1,0.12009,"[('satellite', 1)]"
251,1,1,0.07179,"[('sea', 1)]"
252,1,1,0.06619,"[('square', 1)]"
260,1,1,0.05905,"[('snow', 1)]"
284,1,1,0.07508,"[('mission', 1)]"
286,1,1,0.07474,"[('river', 1)]"
291,1,1,0.05237,"[('image', 1)]"
296,1,1,0.03711,"[('water', 1)]"
299,1,1,0.04941,"[('sea', 1)]"
304,1,1,0.06204,"[('lake', 1)]"
305,1,2,0.17065,"[('instrument', 2)]"
312,1,1,0.07775,"[('storm', 1)]"
342,1,2,0.08905,"[('mission', 2)]"
355,1,1,0.03466,"[('water', 1)]"
367,1,1,0.03968,"[('earth', 1)]"
373,1,1,0.04267,"[('earth', 1)]"
374,1,1,0.07333,"[('river', 1)]"
375,1,1,0.07454,"[('atmosphere', 1)]"
411,1,1,0.03718,"[('fire', 1)]"
414,1,1,0.06625,"[('climate', 1)]"
423,1,3,0.16985,"[('fire', 3)]"
426,1,1,0.05218,"[('warm', 1)]"
430,1,3,0.24785,"[('alaska', 3)]"
438,1,1,0.07609,"[('sea', 1)]"
440,1,2,0.09978,"[('grace', 2)]"
449,1,1,0.08566,"[('ocean', 1)]"
453,1,2,0.13203,"[('mission', 2)]"
466,1,2,0.07697,"[('square', 2)]"
489,1,1,0.04735,"[('extent', 1)]"
515,1,1,0.06341,"[('sea', 1)]"
532,1,1,0.06382,"[('mission', 1)]"
567,1,1,0.01722,"[('water', 1)]"
574,1,1,0.04622,"[('water', 1)]"
576,1,1,0.09512,"[('sea', 1)]"
578,1,1,0.07198,"[('river', 1)]"
587,1,2,0.17125,"[('warm', 2)]"
595,1,1,0.06672,"[('lake', 1)]"
605,1,1,0.0649,"[('square', 1)]"
606,1,1,0.06237,"[('sea', 1)]"
618,1,1,0.06366,"[('snow', 1)]"
633,1,2,0.1375,"[('forest', 2)]"
646,1,3,0.39732,"[('antarctica', 3)]"
685,1,1,0.06889,"[('atmosphere', 1)]"
693,1,1,0.02982,"[('warm', 1)]"
700,1,2,0.14412,"[('grace', 2)]"
718,1,2,0.12078,"[('sea', 2)]"
724,1,1,0.00257,"[('fire', 1)]"
740,1,1,0.0746,"[('sea', 1)]"
774,1,1,0.07977,"[('mission', 1)]"
800,1,1,0.06687,"[('atmosphere', 1)]"
821,1,1,0.07765,"[('sea', 1)]"
849,1,2,0.20411,"[('alaska', 2)]"
852,1,1,0.11216,"[('gravity', 1)]"
860,1,1,0.04324,"[('sea', 1)]"
864,1,2,0.10032,"[('sheet', 2)]"
875,1,1,0.04312,"[('lake', 1)]"
879,1,1,0.03174,"[('water', 1)]"
883,1,1,0.101,"[('instrument', 1)]"
905,1,1,0.0812,"[('atmosphere', 1)]"
915,1,1,0.09648,"[('cloud', 1)]"
932,1,1,0.04137,"[('square', 1)]"
939,1,1,0.08093,"[('extent', 1)]"
986,1,1,0.05566,"[('warm', 1)]"
987,1,4,0.25702,"[('water', 4)]"
1050,1,2,0.08106,"[('water', 2)]"
1078,1,1,0.04298,"[('square', 1)]"
1082,1,1,0.07007,"[('climate', 1)]"
1099,1,1,0.0649,"[('square', 1)]"
1109,1,2,0.14644,"[('ocean', 2)]"
1121,1,1,0.06404,"[('atmosphere', 1)]"
1122,1,1,0.06569,"[('dust', 1)]"
1153,1,1,0.03293,"[('water', 1)]"
1155,1,1,0.05386,"[('warm', 1)]"
1176,1,2,0.22699,"[('grace', 2)]"
1202,1,1,0.04879,"[('water', 1)]"
1254,1,1,0.06794,"[('sea', 1)]"
1290,1,1,0.04662,"[('square', 1)]"
1304,1,1,0.06837,"[('mission', 1)]"
1316,1,1,0.0544,"[('lake', 1)]"
1353,1,1,0.17343,"[('antarctic', 1)]"
1354,1,1,0.0519,"[('fire', 1)]"
1369,1,1,0.04731,"[('forest', 1)]"
1377,1,1,0.07586,"[('forest', 1)]"
1388,1,1,0.00429,"[('earth', 1)]"
1418,1,1,0.03761,"[('square', 1)]"
1420,1,1,0.04885,"[('fire', 1)]"
1422,1,1,0.05,"[('forest', 1)]"
1431,1,1,0.05581,"[('snow', 1)]"
1447,1,1,0.08465,"[('satellite', 1)]"
1454,1,1,0.09648,"[('cloud', 1)]"
1456,1,2,0.09448,"[('storm', 2)]"
1477,1,1,0.03553,"[('warm', 1)]"
1493,1,1,0.05581,"[('snow', 1)]"
