471,3,3,0.2392,"[('reservoir', 1), ('soil', 1), ('water', 1)]"
21,2,3,0.2414,"[('earth', 2), ('monthly', 1)]"
159,2,3,0.21174,"[('pollution', 2), ('sea', 1)]"
249,2,4,0.19533,"[('river', 2), ('mission', 2)]"
329,2,2,0.1264,"[('fire', 1), ('mission', 1)]"
390,2,2,0.07863,"[('dust', 1), ('water', 1)]"
478,2,2,0.16505,"[('river', 1), ('pollution', 1)]"
504,2,3,0.25364,"[('ice', 2), ('snow', 1)]"
506,2,4,0.26085,"[('water', 2), ('pollution', 2)]"
544,2,2,0.12678,"[('ice', 1), ('alaska', 1)]"
668,2,2,0.09611,"[('ice', 1), ('water', 1)]"
872,2,3,0.36022,"[('hurricane', 2), ('storm', 1)]"
1042,2,4,0.23909,"[('hurricane', 3), ('water', 1)]"
1182,2,2,0.14901,"[('ocean', 1), ('sea', 1)]"
1250,2,2,0.01783,"[('sea', 1), ('ocean', 1)]"
1277,2,2,0.11491,"[('tropical', 1), ('river', 1)]"
1397,2,3,0.16418,"[('fire', 2), ('grace', 1)]"
1484,2,2,0.08875,"[('earth', 1), ('square', 1)]"
5,1,1,0.07057,"[('monthly', 1)]"
15,1,1,0.09944,"[('monthly', 1)]"
16,1,1,0.05171,"[('square', 1)]"
20,1,1,0.06975,"[('sheet', 1)]"
47,1,2,0.09937,"[('snow', 2)]"
99,1,1,0.0893,"[('monthly', 1)]"
103,1,1,0.06934,"[('cloud', 1)]"
107,1,1,0.06732,"[('monthly', 1)]"
119,1,1,0.06906,"[('snow', 1)]"
131,1,1,0.05269,"[('water', 1)]"
147,1,2,0.17252,"[('earth', 2)]"
169,1,1,0.00541,"[('warm', 1)]"
182,1,3,0.25184,"[('alaska', 3)]"
186,1,3,0.2209,"[('mission', 3)]"
194,1,1,0.07442,"[('ocean', 1)]"
216,1,1,0.04971,"[('water', 1)]"
259,1,1,0.04971,"[('water', 1)]"
267,1,1,0.04509,"[('earth', 1)]"
287,1,1,0.06129,"[('square', 1)]"
290,1,1,0.08069,"[('cloud', 1)]"
341,1,1,0.05716,"[('river', 1)]"
345,1,1,0.0454,"[('ocean', 1)]"
352,1,1,0.05713,"[('temperature', 1)]"
354,1,2,0.08168,"[('fire', 2)]"
358,1,1,0.04867,"[('square', 1)]"
360,1,1,0.0437,"[('fire', 1)]"
365,1,1,0.06388,"[('fire', 1)]"
380,1,1,0.06115,"[('sheet', 1)]"
383,1,1,0.06378,"[('tropical', 1)]"
387,1,1,0.06018,"[('square', 1)]"
439,1,2,0.0706,"[('ice', 2)]"
444,1,1,0.04152,"[('fire', 1)]"
451,1,1,0.04542,"[('water', 1)]"
462,1,1,0.05252,"[('river', 1)]"
464,1,1,0.05256,"[('dust', 1)]"
493,1,1,0.07631,"[('earth', 1)]"
535,1,1,0.05085,"[('smoke', 1)]"
551,1,1,0.05166,"[('water', 1)]"
555,1,2,0.10088,"[('ocean', 2)]"
556,1,2,0.07327,"[('fire', 2)]"
562,1,1,0.07522,"[('square', 1)]"
566,1,2,0.10602,"[('forest', 2)]"
573,1,1,0.05443,"[('smoke', 1)]"
581,1,2,0.20177,"[('ocean', 2)]"
589,1,1,0.0591,"[('square', 1)]"
600,1,1,0.04477,"[('snow', 1)]"
608,1,2,0.08445,"[('fire', 2)]"
611,1,1,0.0968,"[('tropical', 1)]"
620,1,1,0.05015,"[('square', 1)]"
621,1,1,0.06173,"[('snow', 1)]"
650,1,1,0.03659,"[('water', 1)]"
653,1,3,0.12885,"[('fire', 3)]"
657,1,1,0.07436,"[('climate', 1)]"
677,1,1,0.09456,"[('square', 1)]"
680,1,2,0.1094,"[('mission', 2)]"
685,1,1,0.04844,"[('lake', 1)]"
780,1,1,0.06918,"[('sea', 1)]"
782,1,2,0.09448,"[('storm', 2)]"
783,1,1,0.07091,"[('mission', 1)]"
792,1,1,0.05278,"[('lake', 1)]"
805,1,1,0.03245,"[('square', 1)]"
818,1,2,0.12858,"[('lake', 2)]"
823,1,2,0.08233,"[('water', 2)]"
842,1,1,0.06372,"[('river', 1)]"
852,1,2,0.10442,"[('earth', 2)]"
853,1,1,0.05801,"[('river', 1)]"
862,1,1,0.07067,"[('river', 1)]"
958,1,1,0.11748,"[('sheet', 1)]"
1003,1,2,0.13159,"[('ocean', 2)]"
1051,1,1,0.04995,"[('image', 1)]"
1070,1,1,0.03992,"[('water', 1)]"
1077,1,1,0.06129,"[('square', 1)]"
1098,1,1,0.0908,"[('grace', 1)]"
1134,1,1,0.05398,"[('river', 1)]"
1151,1,1,0.07508,"[('mission', 1)]"
1167,1,1,0.08814,"[('humidity', 1)]"
1197,1,1,0.04949,"[('greenhouse', 1)]"
1200,1,1,0.05435,"[('sea', 1)]"
1206,1,1,0.08451,"[('temperature', 1)]"
1231,1,1,0.08111,"[('pollution', 1)]"
1234,1,1,0.04613,"[('fire', 1)]"
1243,1,1,0.06204,"[('lake', 1)]"
1260,1,1,0.11756,"[('soil', 1)]"
1266,1,2,0.10715,"[('lake', 2)]"
1270,1,2,0.09953,"[('ice', 2)]"
1294,1,2,0.12407,"[('lake', 2)]"
1295,1,2,0.07665,"[('fire', 2)]"
1315,1,1,0.00423,"[('grace', 1)]"
1328,1,1,0.03136,"[('water', 1)]"
1347,1,1,0.07195,"[('square', 1)]"
1367,1,1,0.064,"[('earth', 1)]"
1368,1,1,0.05662,"[('fire', 1)]"
1370,1,1,0.03278,"[('fire', 1)]"
1376,1,3,0.14113,"[('water', 3)]"
1378,1,2,0.19713,"[('tropical', 2)]"
1383,1,1,0.03648,"[('image', 1)]"
1384,1,1,0.0519,"[('fire', 1)]"
1385,1,1,0.03988,"[('mission', 1)]"
1396,1,1,0.07631,"[('propulsion', 1)]"
1398,1,2,0.189,"[('tropic', 2)]"
1404,1,1,0.03892,"[('fire', 1)]"
1420,1,1,0.06676,"[('grace', 1)]"
1429,1,2,0.27004,"[('humidity', 2)]"
1437,1,1,0.04779,"[('ocean', 1)]"
1447,1,1,0.05166,"[('water', 1)]"
1451,1,1,0.05525,"[('lake', 1)]"
1462,1,1,0.07616,"[('storm', 1)]"
1489,1,1,0.0561,"[('square', 1)]"
1492,1,2,0.20177,"[('grace', 2)]"
