383,3,3,0.19798,"[('ocean', 1), ('sea', 1), ('storm', 1)]"
6,2,2,0.07934,"[('sea', 1), ('disaster', 1)]"
202,2,3,0.236,"[('solar', 2), ('observatory', 1)]"
538,2,2,0.15675,"[('storm', 1), ('cyclone', 1)]"
555,2,2,0.21286,"[('dust', 1), ('vapor', 1)]"
580,2,2,0.14849,"[('alaska', 1), ('arctic', 1)]"
601,2,2,0.0948,"[('ice', 1), ('snow', 1)]"
635,2,3,0.12293,"[('storm', 2), ('earth', 1)]"
933,2,2,0.06897,"[('fire', 1), ('disaster', 1)]"
985,2,2,0.10773,"[('ice', 1), ('climate', 1)]"
1273,2,5,0.20871,"[('lake', 4), ('sea', 1)]"
31,1,1,0.02966,"[('fire', 1)]"
34,1,1,0.05303,"[('crop', 1)]"
44,1,1,0.03153,"[('fire', 1)]"
47,1,3,0.07785,"[('fire', 3)]"
52,1,2,0.09935,"[('crop', 2)]"
57,1,1,0.05853,"[('sea', 1)]"
60,1,1,0.06041,"[('drought', 1)]"
66,1,1,0.05585,"[('species', 1)]"
89,1,1,0.07044,"[('crop', 1)]"
103,1,1,0.06837,"[('monthly', 1)]"
122,1,1,0.05428,"[('extent', 1)]"
131,1,2,0.0928,"[('sea', 2)]"
152,1,1,0.04373,"[('sea', 1)]"
177,1,1,0.05004,"[('summit', 1)]"
193,1,1,0.0692,"[('fire', 1)]"
196,1,1,0.03896,"[('disaster', 1)]"
234,1,1,0.06237,"[('sea', 1)]"
295,1,1,0.06625,"[('farmer', 1)]"
301,1,1,0.03886,"[('lake', 1)]"
308,1,1,0.06182,"[('extent', 1)]"
320,1,1,0.06129,"[('crop', 1)]"
328,1,1,0.06883,"[('disaster', 1)]"
329,1,1,0.05874,"[('sheet', 1)]"
330,1,1,0.03805,"[('sea', 1)]"
355,1,1,0.02516,"[('fire', 1)]"
359,1,1,0.06579,"[('ocean', 1)]"
372,1,2,0.09167,"[('forest', 2)]"
400,1,1,0.02542,"[('fire', 1)]"
411,1,2,0.27611,"[('greenland', 2)]"
416,1,1,0.0409,"[('grace', 1)]"
429,1,1,0.03421,"[('earth', 1)]"
441,1,1,0.10712,"[('antarctic', 1)]"
448,1,1,0.0356,"[('disaster', 1)]"
457,1,1,0.04989,"[('ocean', 1)]"
477,1,1,0.05509,"[('amazon', 1)]"
478,1,1,0.04989,"[('ocean', 1)]"
496,1,1,0.08977,"[('disaster', 1)]"
513,1,3,0.11407,"[('lake', 3)]"
523,1,1,0.06776,"[('tropical', 1)]"
528,1,1,0.06547,"[('storm', 1)]"
536,1,2,0.12897,"[('amazon', 2)]"
551,1,1,0.06567,"[('forest', 1)]"
603,1,1,0.052,"[('lake', 1)]"
606,1,2,0.10717,"[('sea', 2)]"
646,1,1,0.04064,"[('lake', 1)]"
668,1,2,0.10424,"[('sea', 2)]"
677,1,1,0.03687,"[('disaster', 1)]"
678,1,1,0.03366,"[('fire', 1)]"
679,1,1,0.05098,"[('disaster', 1)]"
681,1,2,0.04187,"[('fire', 2)]"
683,1,1,0.05802,"[('conservation', 1)]"
700,1,1,0.05379,"[('instrument', 1)]"
732,1,2,0.0656,"[('sea', 2)]"
754,1,1,0.04191,"[('forest', 1)]"
795,1,1,0.02831,"[('fire', 1)]"
798,1,1,0.0831,"[('reef', 1)]"
808,1,1,0.0632,"[('dust', 1)]"
810,1,1,0.06824,"[('shelf', 1)]"
820,1,3,0.11947,"[('grace', 3)]"
831,1,1,0.05519,"[('ice', 1)]"
838,1,1,0.04324,"[('grace', 1)]"
845,1,1,0.0373,"[('sea', 1)]"
847,1,1,0.06015,"[('extent', 1)]"
852,1,1,0.07695,"[('grace', 1)]"
855,1,1,0.0416,"[('lake', 1)]"
878,1,2,0.0833,"[('grace', 2)]"
900,1,2,0.07221,"[('fire', 2)]"
908,1,1,0.0547,"[('grace', 1)]"
931,1,1,0.06268,"[('snow', 1)]"
951,1,2,0.08304,"[('fire', 2)]"
957,1,1,0.0265,"[('fire', 1)]"
959,1,1,0.02542,"[('fire', 1)]"
961,1,2,0.13321,"[('disaster', 2)]"
974,1,1,0.05236,"[('extent', 1)]"
1005,1,1,0.05227,"[('disaster', 1)]"
1014,1,1,0.03833,"[('fire', 1)]"
1023,1,1,0.04005,"[('sea', 1)]"
1024,1,1,0.0605,"[('crop', 1)]"
1030,1,2,0.10012,"[('sea', 2)]"
1034,1,1,0.06197,"[('forest', 1)]"
1043,1,2,0.17287,"[('thaw', 2)]"
1047,1,2,0.0833,"[('grace', 2)]"
1088,1,2,0.08821,"[('crop', 2)]"
1110,1,1,0.044,"[('forest', 1)]"
1113,1,1,0.04538,"[('disaster', 1)]"
1138,1,1,0.05488,"[('crop', 1)]"
1158,1,2,0.0982,"[('alaska', 2)]"
1163,1,1,0.02768,"[('fire', 1)]"
1185,1,1,0.03805,"[('sea', 1)]"
1189,1,3,0.07118,"[('fire', 3)]"
1200,1,1,0.03393,"[('storm', 1)]"
1211,1,2,0.11798,"[('crop', 2)]"
1245,1,1,0.03509,"[('fire', 1)]"
1255,1,1,0.04968,"[('crop', 1)]"
1271,1,3,0.14532,"[('lake', 3)]"
1307,1,1,0.05209,"[('monthly', 1)]"
1317,1,2,0.06556,"[('fire', 2)]"
1359,1,1,0.06338,"[('temperature', 1)]"
1361,1,1,0.05366,"[('forest', 1)]"
1363,1,1,0.05757,"[('monthly', 1)]"
1376,1,1,0.0947,"[('extent', 1)]"
1387,1,2,0.06151,"[('fire', 2)]"
1414,1,1,0.02679,"[('fire', 1)]"
1419,1,1,0.02042,"[('fire', 1)]"
1424,1,1,0.05061,"[('farmer', 1)]"
1449,1,1,0.02863,"[('fire', 1)]"
1454,1,1,0.03093,"[('sea', 1)]"
1459,1,1,0.03892,"[('fire', 1)]"
1469,1,2,0.1383,"[('soil', 2)]"
