389,19,78,0.14072,"[('greenhouse', 29), ('carbon', 14), ('dioxide', 14), ('ozone', 6), ('atmosphere', 5), ('temperature', 4), ('methane', 3), ('earth', 2), ('climate', 2), ('pollution', 2), ('atmospheric', 2), ('river', 2), ('warm', 1), ('infrared', 1), ('sea', 1), ('rainfall', 1), ('water', 1), ('solar', 1), ('extent', 1)]"
1151,8,9,0.00865,"[('river', 2), ('instrument', 1), ('grace', 1), ('ocean', 1), ('basin', 1), ('sea', 1), ('square', 1), ('water', 1)]"
1258,8,9,0.00902,"[('laser', 2), ('monthly', 1), ('geophysical', 1), ('image', 1), ('forest', 1), ('satellite', 1), ('alaska', 1), ('greenhouse', 1)]"
1469,8,9,0.00671,"[('image', 2), ('solar', 1), ('lake', 1), ('ice', 1), ('forest', 1), ('tree', 1), ('satellite', 1), ('terra', 1)]"
1,7,16,0.12201,"[('drought', 4), ('pollution', 3), ('water', 3), ('fire', 2), ('river', 2), ('humidity', 1), ('alaska', 1)]"
237,7,30,0.03307,"[('fire', 12), ('water', 11), ('temperature', 2), ('monthly', 2), ('smoke', 1), ('square', 1), ('warm', 1)]"
725,7,13,0.0391,"[('river', 7), ('snow', 1), ('warm', 1), ('sea', 1), ('ice', 1), ('water', 1), ('atmosphere', 1)]"
41,6,23,0.10416,"[('ocean', 9), ('pollution', 8), ('sea', 2), ('lake', 2), ('storm', 1), ('water', 1)]"
53,6,13,0.01814,"[('water', 6), ('lake', 2), ('warm', 2), ('soil', 1), ('thickness', 1), ('sheet', 1)]"
211,6,8,0.01516,"[('water', 2), ('river', 2), ('satellite', 1), ('square', 1), ('atmosphere', 1), ('forest', 1)]"
505,6,10,0.04471,"[('arctic', 3), ('pollution', 3), ('ice', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1)]"
526,6,10,0.02301,"[('ice', 4), ('sea', 2), ('ocean', 1), ('fire', 1), ('forest', 1), ('square', 1)]"
1018,6,9,0.03229,"[('ice', 2), ('warm', 2), ('atmosphere', 2), ('water', 1), ('temperature', 1), ('snow', 1)]"
1253,6,6,0.02825,"[('storm', 1), ('river', 1), ('pollution', 1), ('water', 1), ('ocean', 1), ('sea', 1)]"
1387,6,24,0.08686,"[('lake', 12), ('river', 4), ('water', 4), ('warm', 2), ('tree', 1), ('temperature', 1)]"
21,5,6,0.02542,"[('warm', 2), ('temperature', 1), ('drought', 1), ('snow', 1), ('atmosphere', 1)]"
58,5,7,0.01769,"[('ocean', 2), ('fire', 2), ('extent', 1), ('pollution', 1), ('water', 1)]"
84,5,38,0.03908,"[('ice', 32), ('image', 2), ('snow', 2), ('satellite', 1), ('square', 1)]"
188,5,5,0.02618,"[('water', 1), ('ocean', 1), ('pollution', 1), ('greenhouse', 1), ('earth', 1)]"
204,5,13,0.01692,"[('river', 8), ('atmosphere', 2), ('topography', 1), ('warm', 1), ('water', 1)]"
357,5,7,0.02615,"[('ice', 2), ('atmosphere', 2), ('sea', 1), ('snow', 1), ('water', 1)]"
578,5,7,0.01441,"[('river', 3), ('tree', 1), ('lake', 1), ('ice', 1), ('fire', 1)]"
720,5,29,0.17818,"[('hurricane', 17), ('storm', 9), ('atmospheric', 1), ('temperature', 1), ('satellite', 1)]"
876,5,18,0.12406,"[('drought', 10), ('river', 4), ('moisture', 2), ('precipitation', 1), ('soil', 1)]"
888,5,6,0.01259,"[('fire', 2), ('river', 1), ('grace', 1), ('mission', 1), ('square', 1)]"
909,5,6,0.02085,"[('water', 2), ('square', 1), ('sea', 1), ('ocean', 1), ('soil', 1)]"
940,5,14,0.04826,"[('alaska', 8), ('satellite', 2), ('arctic', 2), ('lake', 1), ('fire', 1)]"
1031,5,7,0.0061,"[('water', 3), ('earth', 1), ('sea', 1), ('snow', 1), ('climate', 1)]"
1123,5,20,0.05649,"[('water', 16), ('square', 1), ('soil', 1), ('fire', 1), ('river', 1)]"
1303,5,5,0.01668,"[('river', 1), ('shelf', 1), ('forest', 1), ('sheet', 1), ('fire', 1)]"
1436,5,8,0.03451,"[('fire', 3), ('square', 2), ('observatory', 1), ('humidity', 1), ('ozone', 1)]"
6,4,9,0.02746,"[('water', 4), ('square', 3), ('melt', 1), ('snow', 1)]"
102,4,23,0.09336,"[('river', 17), ('water', 3), ('sea', 2), ('forest', 1)]"
114,4,4,0.0188,"[('terra', 1), ('temperature', 1), ('ice', 1), ('atmosphere', 1)]"
115,4,6,0.02547,"[('storm', 2), ('water', 2), ('sea', 1), ('soil', 1)]"
181,4,4,0.0115,"[('earth', 1), ('solar', 1), ('water', 1), ('observatory', 1)]"
182,4,7,0.02467,"[('melt', 2), ('ice', 2), ('water', 2), ('atmosphere', 1)]"
304,4,20,0.01156,"[('fire', 17), ('warm', 1), ('instrument', 1), ('sheet', 1)]"
324,4,10,0.07153,"[('fire', 7), ('smoke', 1), ('water', 1), ('river', 1)]"
394,4,4,0.02047,"[('warm', 1), ('ice', 1), ('aerosol', 1), ('atmosphere', 1)]"
548,4,4,0.01889,"[('ice', 1), ('lake', 1), ('warm', 1), ('sea', 1)]"
588,4,5,0.01354,"[('image', 2), ('earth', 1), ('soil', 1), ('atmosphere', 1)]"
623,4,6,0.01776,"[('snow', 3), ('warm', 1), ('ice', 1), ('mission', 1)]"
937,4,4,0.00953,"[('ice', 1), ('water', 1), ('tree', 1), ('sheet', 1)]"
998,4,17,0.0174,"[('sea', 14), ('ocean', 1), ('snow', 1), ('storm', 1)]"
1076,4,9,0.03088,"[('lake', 5), ('river', 2), ('water', 1), ('ice', 1)]"
1154,4,8,0.0133,"[('tree', 3), ('snow', 2), ('ice', 2), ('smoke', 1)]"
1201,4,5,0.02469,"[('hurricane', 2), ('storm', 1), ('monthly', 1), ('forest', 1)]"
1237,4,15,0.06062,"[('forest', 7), ('fire', 6), ('soil', 1), ('ecosystem', 1)]"
1310,4,5,0.01725,"[('river', 2), ('forest', 1), ('fire', 1), ('observatory', 1)]"
1344,4,4,0.00837,"[('lake', 1), ('forest', 1), ('ice', 1), ('melt', 1)]"
1449,4,4,0.01529,"[('mission', 1), ('airborne', 1), ('forest', 1), ('fire', 1)]"
17,3,3,0.01387,"[('humidity', 1), ('lake', 1), ('warm', 1)]"
82,3,4,0.01234,"[('water', 2), ('image', 1), ('fire', 1)]"
122,3,5,0.01311,"[('fire', 2), ('lake', 2), ('earth', 1)]"
130,3,4,0.0159,"[('pollution', 2), ('monthly', 1), ('airborne', 1)]"
151,3,3,0.00803,"[('extent', 1), ('atmosphere', 1), ('fire', 1)]"
293,3,4,0.01707,"[('water', 2), ('square', 1), ('mission', 1)]"
308,3,6,0.01701,"[('river', 4), ('plume', 1), ('smoke', 1)]"
337,3,3,0.04379,"[('river', 1), ('instrument', 1), ('smoke', 1)]"
343,3,7,0.0791,"[('sea', 4), ('fire', 2), ('pollution', 1)]"
408,3,5,0.01247,"[('earth', 3), ('observatory', 1), ('fire', 1)]"
418,3,8,0.03752,"[('water', 4), ('dust', 3), ('warm', 1)]"
427,3,7,0.01931,"[('water', 4), ('lake', 2), ('ocean', 1)]"
476,3,9,0.09849,"[('drought', 7), ('soil', 1), ('moisture', 1)]"
482,3,5,0.062,"[('ocean', 3), ('pollution', 1), ('atmospheric', 1)]"
487,3,10,0.06379,"[('humidity', 5), ('temperature', 4), ('atmosphere', 1)]"
608,3,3,0.02492,"[('pollution', 1), ('ocean', 1), ('forest', 1)]"
693,3,4,0.01633,"[('image', 2), ('fire', 1), ('measurement', 1)]"
789,3,3,0.00777,"[('fire', 1), ('water', 1), ('lake', 1)]"
806,3,4,0.0141,"[('ice', 2), ('glacier', 1), ('snow', 1)]"
830,3,3,0.00989,"[('fire', 1), ('storm', 1), ('square', 1)]"
841,3,3,0.00248,"[('temperature', 1), ('snow', 1), ('tree', 1)]"
975,3,4,0.01013,"[('terra', 2), ('fire', 1), ('instrument', 1)]"
996,3,8,0.05604,"[('tree', 6), ('ice', 1), ('smoke', 1)]"
1017,3,7,0.03803,"[('forest', 5), ('square', 1), ('tropical', 1)]"
1034,3,7,0.02915,"[('fire', 5), ('lake', 1), ('water', 1)]"
1094,3,4,0.29042,"[('water', 2), ('drought', 1), ('river', 1)]"
1133,3,4,0.01468,"[('sea', 2), ('smoke', 1), ('measurement', 1)]"
1153,3,3,0.00926,"[('lake', 1), ('ocean', 1), ('square', 1)]"
1170,3,3,0.01142,"[('cloud', 1), ('smoke', 1), ('fire', 1)]"
1207,3,9,0.0494,"[('water', 4), ('fire', 4), ('square', 1)]"
1241,3,3,0.01086,"[('climate', 1), ('image', 1), ('storm', 1)]"
1293,3,12,0.01424,"[('fire', 8), ('sea', 2), ('river', 2)]"
1301,3,9,0.11764,"[('ocean', 6), ('lake', 2), ('sea', 1)]"
1356,3,4,0.00741,"[('lake', 2), ('image', 1), ('forest', 1)]"
1435,3,19,0.11135,"[('fire', 14), ('forest', 4), ('smoke', 1)]"
1456,3,4,0.01879,"[('observatory', 2), ('smoke', 1), ('fire', 1)]"
1478,3,3,0.01001,"[('atmosphere', 1), ('river', 1), ('ice', 1)]"
8,2,3,0.03027,"[('drought', 2), ('sea', 1)]"
14,2,2,0.00469,"[('sea', 1), ('climate', 1)]"
48,2,3,0.01531,"[('alaska', 2), ('water', 1)]"
64,2,5,0.02846,"[('lake', 3), ('ice', 2)]"
92,2,8,0.0491,"[('monthly', 7), ('river', 1)]"
155,2,2,0.0071,"[('climate', 1), ('mission', 1)]"
158,2,2,0.01096,"[('warm', 1), ('fire', 1)]"
163,2,3,0.00626,"[('river', 2), ('basin', 1)]"
165,2,5,0.12879,"[('water', 4), ('river', 1)]"
196,2,2,0.00636,"[('cloud', 1), ('image', 1)]"
226,2,2,0.00753,"[('earth', 1), ('square', 1)]"
279,2,2,0.00472,"[('grace', 1), ('smoke', 1)]"
309,2,6,0.02757,"[('mission', 5), ('soil', 1)]"
358,2,2,0.00258,"[('monthly', 1), ('alaska', 1)]"
373,2,2,0.00464,"[('fire', 1), ('image', 1)]"
375,2,3,0.00733,"[('river', 2), ('fire', 1)]"
399,2,3,0.00604,"[('image', 2), ('warm', 1)]"
407,2,2,0.02533,"[('warm', 1), ('dust', 1)]"
422,2,5,0.01492,"[('square', 3), ('image', 2)]"
426,2,2,0.00296,"[('monthly', 1), ('tree', 1)]"
436,2,8,0.07606,"[('drought', 6), ('moisture', 2)]"
451,2,6,0.01401,"[('water', 5), ('river', 1)]"
462,2,3,0.00942,"[('image', 2), ('storm', 1)]"
477,2,9,0.04657,"[('lake', 8), ('arctic', 1)]"
498,2,2,0.00617,"[('image', 1), ('sea', 1)]"
501,2,4,0.05073,"[('simulation', 3), ('image', 1)]"
516,2,2,0.00636,"[('water', 1), ('pollution', 1)]"
524,2,2,0.01871,"[('mission', 1), ('sea', 1)]"
529,2,2,0.00594,"[('fire', 1), ('water', 1)]"
553,2,4,0.0229,"[('soil', 3), ('water', 1)]"
556,2,2,0.02934,"[('temperature', 1), ('fahrenheit', 1)]"
586,2,2,0.00181,"[('water', 1), ('sheet', 1)]"
587,2,7,0.01835,"[('lake', 6), ('water', 1)]"
598,2,2,0.0072,"[('pollution', 1), ('water', 1)]"
630,2,5,0.01217,"[('square', 4), ('river', 1)]"
669,2,3,0.00668,"[('river', 2), ('water', 1)]"
678,2,2,0.01002,"[('river', 1), ('instrument', 1)]"
688,2,10,0.04392,"[('drought', 9), ('tree', 1)]"
706,2,3,0.00725,"[('water', 2), ('dust', 1)]"
752,2,2,0.00493,"[('river', 1), ('fire', 1)]"
761,2,2,0.00378,"[('lake', 1), ('forest', 1)]"
805,2,22,0.06216,"[('square', 16), ('river', 6)]"
812,2,2,0.01169,"[('ice', 1), ('square', 1)]"
816,2,2,0.0252,"[('atmosphere', 1), ('warm', 1)]"
826,2,4,0.01487,"[('sea', 3), ('dust', 1)]"
842,2,2,0.00434,"[('warm', 1), ('fire', 1)]"
901,2,2,0.0084,"[('fire', 1), ('water', 1)]"
906,2,6,0.04514,"[('fire', 4), ('river', 2)]"
925,2,8,0.02453,"[('square', 7), ('fire', 1)]"
939,2,2,0.00654,"[('water', 1), ('mission', 1)]"
966,2,2,0.03895,"[('pollution', 1), ('warm', 1)]"
1011,2,2,0.00808,"[('fire', 1), ('smoke', 1)]"
1058,2,2,0.00546,"[('smoke', 1), ('fire', 1)]"
1068,2,2,0.01299,"[('instrument', 1), ('warm', 1)]"
1105,2,2,0.02611,"[('square', 1), ('ice', 1)]"
1108,2,7,0.01554,"[('square', 6), ('atmosphere', 1)]"
1109,2,2,0.00565,"[('soil', 1), ('fire', 1)]"
1116,2,2,0.03377,"[('river', 1), ('basin', 1)]"
1135,2,3,0.0129,"[('fire', 2), ('soil', 1)]"
1145,2,2,0.00548,"[('water', 1), ('basin', 1)]"
1146,2,2,0.01082,"[('earth', 1), ('image', 1)]"
1177,2,4,0.09298,"[('water', 2), ('groundwater', 2)]"
1203,2,2,0.00541,"[('river', 1), ('tree', 1)]"
1216,2,2,0.00763,"[('river', 1), ('image', 1)]"
1228,2,8,0.04489,"[('drought', 6), ('tree', 2)]"
1254,2,2,0.0117,"[('fire', 1), ('square', 1)]"
1260,2,2,0.00576,"[('fire', 1), ('warm', 1)]"
1274,2,2,0.00983,"[('tree', 1), ('tropical', 1)]"
1276,2,3,0.0078,"[('image', 2), ('water', 1)]"
1277,2,2,0.0031,"[('water', 1), ('pollution', 1)]"
1285,2,8,0.0366,"[('pollution', 6), ('water', 2)]"
1308,2,2,0.00733,"[('square', 1), ('river', 1)]"
1315,2,2,0.04527,"[('water', 1), ('ozone', 1)]"
1323,2,3,0.01653,"[('atmosphere', 2), ('fire', 1)]"
1327,2,3,0.01064,"[('climate', 2), ('grace', 1)]"
1348,2,2,0.00855,"[('monthly', 1), ('square', 1)]"
1368,2,2,0.0091,"[('climate', 1), ('mission', 1)]"
1369,2,2,0.00744,"[('monthly', 1), ('drought', 1)]"
1371,2,3,0.00929,"[('mission', 2), ('fire', 1)]"
1401,2,3,0.03342,"[('rainfall', 2), ('drought', 1)]"
1403,2,4,0.01113,"[('river', 2), ('monthly', 2)]"
1406,2,2,0.00777,"[('snow', 1), ('ocean', 1)]"
1438,2,4,0.03003,"[('forest', 2), ('fire', 2)]"
1442,2,2,0.0117,"[('fire', 1), ('sea', 1)]"
0,1,4,0.12006,"[('fire', 4)]"
5,1,1,0.00521,"[('fire', 1)]"
9,1,10,0.04693,"[('alaska', 10)]"
11,1,1,0.00574,"[('extent', 1)]"
13,1,1,0.00314,"[('water', 1)]"
15,1,1,0.00374,"[('extent', 1)]"
23,1,1,0.00448,"[('soil', 1)]"
47,1,2,0.00793,"[('fire', 2)]"
60,1,1,0.00329,"[('warm', 1)]"
62,1,2,0.00438,"[('water', 2)]"
65,1,4,0.01313,"[('lake', 4)]"
68,1,1,0.01949,"[('satellite', 1)]"
70,1,2,0.01541,"[('water', 2)]"
72,1,1,0.00696,"[('thaw', 1)]"
79,1,1,0.00291,"[('image', 1)]"
85,1,1,0.02758,"[('shelf', 1)]"
93,1,2,0.00903,"[('atmosphere', 2)]"
105,1,2,0.08106,"[('water', 2)]"
111,1,1,0.00311,"[('storm', 1)]"
117,1,3,0.00642,"[('water', 3)]"
123,1,1,0.00414,"[('drought', 1)]"
126,1,1,0.00251,"[('fire', 1)]"
147,1,1,0.00299,"[('grace', 1)]"
149,1,2,0.05706,"[('square', 2)]"
150,1,1,0.00325,"[('snow', 1)]"
152,1,2,0.00927,"[('river', 2)]"
153,1,1,0.00344,"[('extent', 1)]"
154,1,1,0.05014,"[('satellite', 1)]"
157,1,1,0.00406,"[('sheet', 1)]"
159,1,1,0.00105,"[('atmosphere', 1)]"
169,1,1,0.00333,"[('image', 1)]"
170,1,1,0.00526,"[('cloud', 1)]"
183,1,1,0.01252,"[('fire', 1)]"
186,1,2,0.01632,"[('alaska', 2)]"
190,1,1,0.00344,"[('earth', 1)]"
209,1,2,0.10848,"[('basin', 2)]"
210,1,1,0.00568,"[('monthly', 1)]"
212,1,1,0.00402,"[('river', 1)]"
214,1,2,0.02431,"[('ozone', 2)]"
216,1,1,0.05398,"[('river', 1)]"
218,1,3,0.01623,"[('ice', 3)]"
222,1,1,0.00948,"[('soil', 1)]"
224,1,1,0.00518,"[('fire', 1)]"
238,1,1,0.00444,"[('ocean', 1)]"
240,1,1,0.00307,"[('square', 1)]"
241,1,1,0.00443,"[('lake', 1)]"
244,1,1,0.01873,"[('fire', 1)]"
261,1,4,0.00974,"[('fire', 4)]"
262,1,1,0.0058,"[('atmosphere', 1)]"
281,1,2,0.00933,"[('water', 2)]"
282,1,1,0.00836,"[('square', 1)]"
299,1,1,0.13143,"[('snow', 1)]"
301,1,1,0.00364,"[('lake', 1)]"
318,1,2,0.00765,"[('square', 2)]"
326,1,1,0.00961,"[('water', 1)]"
333,1,1,0.006,"[('ice', 1)]"
335,1,1,0.00223,"[('water', 1)]"
341,1,1,0.00255,"[('warm', 1)]"
351,1,1,0.00596,"[('fire', 1)]"
354,1,1,0.00483,"[('ice', 1)]"
355,1,1,0.00477,"[('instrument', 1)]"
380,1,1,0.00386,"[('fire', 1)]"
384,1,1,0.00708,"[('river', 1)]"
386,1,1,0.00297,"[('water', 1)]"
390,1,1,0.00692,"[('extent', 1)]"
392,1,2,0.01544,"[('mission', 2)]"
395,1,1,0.00247,"[('storm', 1)]"
406,1,3,0.02852,"[('lake', 3)]"
419,1,1,0.00196,"[('satellite', 1)]"
445,1,1,0.01564,"[('climate', 1)]"
450,1,1,0.01057,"[('instrument', 1)]"
455,1,1,0.01135,"[('snow', 1)]"
456,1,1,0.00338,"[('smoke', 1)]"
457,1,2,0.0089,"[('water', 2)]"
461,1,1,0.00236,"[('monthly', 1)]"
469,1,1,0.00407,"[('water', 1)]"
470,1,2,0.06186,"[('instrument', 2)]"
472,1,2,0.00553,"[('fire', 2)]"
473,1,1,0.00172,"[('image', 1)]"
475,1,2,0.12572,"[('forest', 2)]"
478,1,1,0.00683,"[('precipitation', 1)]"
483,1,1,0.01413,"[('mission', 1)]"
490,1,2,0.00306,"[('fire', 2)]"
492,1,1,0.00395,"[('river', 1)]"
499,1,1,0.0092,"[('extent', 1)]"
514,1,2,0.00986,"[('ocean', 2)]"
515,1,1,0.00762,"[('ocean', 1)]"
520,1,1,0.00844,"[('tree', 1)]"
522,1,1,0.002,"[('square', 1)]"
539,1,2,0.0021,"[('river', 2)]"
546,1,1,0.00358,"[('storm', 1)]"
555,1,1,0.00879,"[('warm', 1)]"
563,1,1,0.00388,"[('ice', 1)]"
565,1,1,0.00281,"[('ice', 1)]"
574,1,1,0.00305,"[('image', 1)]"
595,1,1,0.01609,"[('mission', 1)]"
596,1,1,0.00406,"[('extent', 1)]"
600,1,7,0.02386,"[('drought', 7)]"
601,1,1,0.00808,"[('grace', 1)]"
602,1,2,0.01493,"[('water', 2)]"
607,1,1,0.00314,"[('water', 1)]"
616,1,1,0.00388,"[('storm', 1)]"
617,1,1,0.0035,"[('ice', 1)]"
620,1,1,0.00264,"[('water', 1)]"
622,1,1,0.01307,"[('atmosphere', 1)]"
628,1,1,0.00594,"[('ice', 1)]"
629,1,1,0.00943,"[('tree', 1)]"
631,1,1,0.0168,"[('square', 1)]"
635,1,1,0.00771,"[('river', 1)]"
636,1,1,0.12701,"[('thaw', 1)]"
646,1,1,0.01795,"[('alaska', 1)]"
651,1,1,0.00857,"[('square', 1)]"
654,1,1,0.01122,"[('fire', 1)]"
658,1,3,0.01175,"[('smoke', 3)]"
661,1,1,0.00644,"[('climate', 1)]"
668,1,1,0.00372,"[('river', 1)]"
674,1,1,0.00147,"[('smoke', 1)]"
685,1,2,0.04225,"[('river', 2)]"
689,1,1,0.02504,"[('measurement', 1)]"
697,1,1,0.00242,"[('tree', 1)]"
698,1,1,0.00202,"[('fire', 1)]"
700,1,4,0.01366,"[('square', 4)]"
701,1,1,0.00435,"[('image', 1)]"
714,1,1,0.00366,"[('storm', 1)]"
723,1,1,0.00449,"[('sea', 1)]"
726,1,1,0.01178,"[('alaska', 1)]"
729,1,2,0.01986,"[('drought', 2)]"
732,1,1,0.00475,"[('ice', 1)]"
738,1,2,0.00564,"[('sea', 2)]"
740,1,1,0.0023,"[('fire', 1)]"
748,1,8,0.0437,"[('fire', 8)]"
749,1,3,0.01126,"[('pollution', 3)]"
760,1,3,0.01224,"[('ocean', 3)]"
770,1,1,0.02321,"[('mission', 1)]"
772,1,2,0.00513,"[('fire', 2)]"
779,1,1,0.00738,"[('wavelength', 1)]"
784,1,4,0.02248,"[('square', 4)]"
792,1,1,0.00255,"[('image', 1)]"
799,1,1,0.00592,"[('fire', 1)]"
803,1,3,0.02284,"[('water', 3)]"
807,1,1,0.00324,"[('sea', 1)]"
815,1,1,0.01167,"[('river', 1)]"
818,1,2,0.03035,"[('dust', 2)]"
829,1,1,0.01341,"[('hurricane', 1)]"
834,1,1,0.00988,"[('instrument', 1)]"
835,1,2,0.00297,"[('square', 2)]"
843,1,1,0.0059,"[('monthly', 1)]"
845,1,1,0.00764,"[('fire', 1)]"
846,1,6,0.04243,"[('pollution', 6)]"
859,1,1,0.00282,"[('square', 1)]"
865,1,1,0.00812,"[('dust', 1)]"
891,1,1,0.00544,"[('snow', 1)]"
897,1,1,0.00223,"[('fire', 1)]"
900,1,1,0.00485,"[('tree', 1)]"
905,1,2,0.01387,"[('water', 2)]"
912,1,1,0.00231,"[('image', 1)]"
913,1,8,0.08262,"[('alaska', 8)]"
917,1,1,0.00526,"[('sea', 1)]"
918,1,2,0.01387,"[('water', 2)]"
919,1,1,0.00559,"[('earth', 1)]"
924,1,1,0.00353,"[('mission', 1)]"
926,1,1,0.00724,"[('river', 1)]"
931,1,1,0.00455,"[('earth', 1)]"
941,1,2,0.00778,"[('square', 2)]"
948,1,1,0.00371,"[('extent', 1)]"
953,1,1,0.00215,"[('storm', 1)]"
957,1,1,0.00721,"[('extent', 1)]"
959,1,1,0.00269,"[('square', 1)]"
960,1,2,0.00664,"[('mission', 2)]"
965,1,1,0.0088,"[('extent', 1)]"
976,1,1,0.00455,"[('monthly', 1)]"
987,1,1,0.00152,"[('river', 1)]"
991,1,1,0.01845,"[('grace', 1)]"
1002,1,1,0.01964,"[('earth', 1)]"
1003,1,1,0.00101,"[('image', 1)]"
1012,1,1,0.02187,"[('sea', 1)]"
1013,1,1,0.00334,"[('fire', 1)]"
1019,1,1,0.00381,"[('mission', 1)]"
1020,1,1,0.01551,"[('instrument', 1)]"
1022,1,1,0.00814,"[('cloud', 1)]"
1029,1,1,0.006,"[('lake', 1)]"
1035,1,1,0.00772,"[('laser', 1)]"
1037,1,1,0.05474,"[('river', 1)]"
1040,1,1,0.00432,"[('climate', 1)]"
1048,1,1,0.00352,"[('image', 1)]"
1054,1,1,0.00798,"[('mission', 1)]"
1055,1,1,0.00351,"[('mission', 1)]"
1064,1,1,0.04296,"[('measurement', 1)]"
1074,1,1,0.00538,"[('fire', 1)]"
1077,1,1,0.01707,"[('aerosol', 1)]"
1079,1,2,0.04036,"[('temperature', 2)]"
1087,1,1,0.01263,"[('image', 1)]"
1089,1,1,0.00343,"[('square', 1)]"
1107,1,3,0.03913,"[('fire', 3)]"
1113,1,1,0.00269,"[('sea', 1)]"
1114,1,2,0.00388,"[('square', 2)]"
1125,1,1,0.02604,"[('monthly', 1)]"
1126,1,4,0.08102,"[('laser', 4)]"
1128,1,1,0.00154,"[('atmosphere', 1)]"
1134,1,1,0.0029,"[('square', 1)]"
1143,1,1,0.00858,"[('snow', 1)]"
1149,1,1,0.00806,"[('image', 1)]"
1158,1,1,0.01188,"[('earth', 1)]"
1164,1,1,0.00432,"[('grace', 1)]"
1172,1,1,0.00455,"[('sheet', 1)]"
1182,1,1,0.00603,"[('monthly', 1)]"
1184,1,1,0.00372,"[('extent', 1)]"
1185,1,1,0.01239,"[('mission', 1)]"
1190,1,1,0.00809,"[('square', 1)]"
1196,1,1,0.00967,"[('infrared', 1)]"
1197,1,1,0.00324,"[('image', 1)]"
1199,1,10,0.02629,"[('square', 10)]"
1211,1,2,0.0088,"[('atmosphere', 2)]"
1214,1,1,0.00214,"[('grace', 1)]"
1229,1,1,0.01786,"[('ice', 1)]"
1234,1,1,0.00482,"[('sheet', 1)]"
1262,1,1,0.13143,"[('snow', 1)]"
1271,1,2,0.00557,"[('square', 2)]"
1273,1,1,0.00298,"[('atmosphere', 1)]"
1279,1,1,0.0067,"[('fire', 1)]"
1288,1,1,0.00327,"[('extent', 1)]"
1296,1,1,0.00172,"[('image', 1)]"
1297,1,1,0.00562,"[('pollution', 1)]"
1299,1,1,0.00477,"[('hurricane', 1)]"
1300,1,2,0.01221,"[('extent', 2)]"
1305,1,1,0.00393,"[('river', 1)]"
1311,1,1,0.0071,"[('monthly', 1)]"
1316,1,1,0.00435,"[('satellite', 1)]"
1317,1,1,0.00332,"[('ice', 1)]"
1325,1,4,0.0236,"[('drought', 4)]"
1335,1,6,0.01388,"[('fire', 6)]"
1350,1,7,0.11509,"[('soil', 7)]"
1354,1,15,0.0894,"[('fire', 15)]"
1361,1,2,0.00936,"[('cloud', 2)]"
1362,1,1,0.00778,"[('extent', 1)]"
1367,1,1,0.00336,"[('water', 1)]"
1376,1,1,0.00523,"[('extent', 1)]"
1377,1,1,0.00321,"[('water', 1)]"
1381,1,1,0.00804,"[('grace', 1)]"
1395,1,1,0.02716,"[('water', 1)]"
1399,1,1,0.00316,"[('mission', 1)]"
1400,1,1,0.00265,"[('fire', 1)]"
1402,1,1,0.00408,"[('grace', 1)]"
1418,1,1,0.00372,"[('storm', 1)]"
1440,1,1,0.00227,"[('image', 1)]"
1447,1,8,0.02542,"[('fire', 8)]"
1453,1,1,0.00796,"[('square', 1)]"
1459,1,1,0.00298,"[('fire', 1)]"
1461,1,1,0.00321,"[('image', 1)]"
1466,1,1,0.00681,"[('forest', 1)]"
1474,1,1,0.0114,"[('shelf', 1)]"
1476,1,1,0.0089,"[('grace', 1)]"
1477,1,2,0.01014,"[('mission', 2)]"
1480,1,1,0.00305,"[('water', 1)]"
1481,1,1,0.00391,"[('atmosphere', 1)]"
1484,1,1,0.00311,"[('river', 1)]"
1495,1,1,0.00599,"[('atmosphere', 1)]"
1497,1,1,0.00644,"[('hurricane', 1)]"
