35,3,3,0.31227,"[('sea', 1), ('arctic', 1), ('ice', 1)]"
93,3,4,0.21364,"[('lake', 2), ('river', 1), ('basin', 1)]"
37,2,2,0.09526,"[('river', 1), ('mission', 1)]"
57,2,6,0.21566,"[('fire', 4), ('lake', 2)]"
83,2,2,0.12181,"[('alaska', 1), ('grace', 1)]"
108,2,2,0.09952,"[('lake', 1), ('water', 1)]"
169,2,4,0.27572,"[('fire', 2), ('ocean', 2)]"
237,2,2,0.12341,"[('water', 1), ('lake', 1)]"
714,2,2,0.0988,"[('ocean', 1), ('extent', 1)]"
752,2,2,0.10488,"[('lake', 1), ('ocean', 1)]"
802,2,3,0.13405,"[('fire', 2), ('smoke', 1)]"
831,2,3,0.06858,"[('fire', 2), ('smoke', 1)]"
1005,2,3,0.12166,"[('water', 2), ('sheet', 1)]"
1056,2,4,0.22416,"[('forest', 3), ('fire', 1)]"
1061,2,3,0.1648,"[('lake', 2), ('sea', 1)]"
1074,2,4,0.20795,"[('ocean', 2), ('water', 2)]"
1107,2,3,0.1688,"[('river', 2), ('lake', 1)]"
1111,2,3,0.13992,"[('river', 2), ('grace', 1)]"
1251,2,2,0.11144,"[('ocean', 1), ('monthly', 1)]"
0,1,1,0.0649,"[('mission', 1)]"
7,1,1,0.03093,"[('square', 1)]"
26,1,1,0.02661,"[('water', 1)]"
27,1,1,0.03215,"[('lake', 1)]"
36,1,2,0.13675,"[('mission', 2)]"
61,1,1,0.05962,"[('instrument', 1)]"
77,1,1,0.05006,"[('sea', 1)]"
95,1,1,0.04889,"[('forest', 1)]"
101,1,1,0.04858,"[('river', 1)]"
146,1,2,0.30956,"[('humidity', 2)]"
176,1,1,0.06675,"[('sea', 1)]"
182,1,1,0.05291,"[('earth', 1)]"
206,1,2,0.18739,"[('terra', 2)]"
208,1,1,0.04495,"[('ocean', 1)]"
228,1,1,0.05675,"[('ocean', 1)]"
239,1,1,0.06267,"[('tree', 1)]"
250,1,1,0.02997,"[('lake', 1)]"
293,1,1,0.07654,"[('alaska', 1)]"
314,1,1,0.06701,"[('river', 1)]"
316,1,2,0.07281,"[('earth', 2)]"
322,1,1,0.08073,"[('square', 1)]"
325,1,1,0.06097,"[('lake', 1)]"
344,1,1,0.08902,"[('ocean', 1)]"
372,1,2,0.15037,"[('arctic', 2)]"
375,1,1,0.03194,"[('fire', 1)]"
382,1,1,0.05564,"[('extent', 1)]"
393,1,1,0.01803,"[('snow', 1)]"
405,1,1,0.08097,"[('river', 1)]"
406,1,1,0.05716,"[('river', 1)]"
465,1,1,0.05101,"[('ocean', 1)]"
474,1,1,0.03874,"[('water', 1)]"
475,1,2,0.08097,"[('river', 2)]"
476,1,1,0.05931,"[('fire', 1)]"
488,1,1,0.05751,"[('earth', 1)]"
492,1,1,0.04858,"[('river', 1)]"
508,1,3,0.08792,"[('fire', 3)]"
524,1,3,0.20445,"[('soil', 3)]"
534,1,1,0.04365,"[('lake', 1)]"
538,1,1,0.05765,"[('sea', 1)]"
548,1,1,0.07275,"[('snow', 1)]"
566,1,1,0.04086,"[('square', 1)]"
573,1,1,0.06018,"[('square', 1)]"
574,1,1,0.04838,"[('extent', 1)]"
581,1,1,0.06072,"[('warm', 1)]"
582,1,2,0.1232,"[('tropical', 2)]"
622,1,2,0.08359,"[('river', 2)]"
660,1,1,0.05801,"[('river', 1)]"
665,1,1,0.04136,"[('sea', 1)]"
676,1,1,0.07093,"[('grace', 1)]"
682,1,1,0.05015,"[('square', 1)]"
697,1,2,0.07367,"[('lake', 2)]"
711,1,1,0.0475,"[('soil', 1)]"
736,1,1,0.02688,"[('water', 1)]"
738,1,1,0.05208,"[('tree', 1)]"
739,1,1,0.06204,"[('lake', 1)]"
742,1,1,0.03559,"[('square', 1)]"
748,1,1,0.06848,"[('extent', 1)]"
769,1,1,0.04147,"[('storm', 1)]"
775,1,2,0.12611,"[('grace', 2)]"
819,1,1,0.05254,"[('square', 1)]"
838,1,1,0.05323,"[('shelf', 1)]"
841,1,1,0.04778,"[('lake', 1)]"
843,1,1,0.04319,"[('river', 1)]"
844,1,1,0.06237,"[('sea', 1)]"
854,1,2,0.104,"[('lake', 2)]"
864,1,1,0.07827,"[('ocean', 1)]"
869,1,2,0.10649,"[('river', 2)]"
876,1,2,0.11707,"[('sea', 2)]"
889,1,1,0.03174,"[('water', 1)]"
896,1,4,0.18133,"[('lake', 4)]"
900,1,1,0.0506,"[('warm', 1)]"
905,1,1,0.06033,"[('sheet', 1)]"
908,1,2,0.06733,"[('fire', 2)]"
914,1,3,0.13985,"[('square', 3)]"
923,1,1,0.04271,"[('river', 1)]"
931,1,1,0.02801,"[('tree', 1)]"
941,1,1,0.02025,"[('fire', 1)]"
956,1,3,0.15374,"[('lake', 3)]"
992,1,1,0.07046,"[('sea', 1)]"
999,1,2,0.06554,"[('square', 2)]"
1003,1,1,0.04625,"[('instrument', 1)]"
1021,1,1,0.03491,"[('sea', 1)]"
1077,1,1,0.06815,"[('warm', 1)]"
1082,1,1,0.05503,"[('hurricane', 1)]"
1089,1,1,0.04533,"[('lake', 1)]"
1094,1,3,0.12292,"[('temperature', 3)]"
1122,1,1,0.07458,"[('forest', 1)]"
1136,1,2,0.05879,"[('earth', 2)]"
1141,1,2,0.08804,"[('tree', 2)]"
1143,1,1,0.05015,"[('square', 1)]"
1144,1,1,0.04867,"[('square', 1)]"
1145,1,2,0.07665,"[('fire', 2)]"
1162,1,5,0.21492,"[('square', 5)]"
1172,1,1,0.02533,"[('water', 1)]"
1178,1,2,0.14449,"[('mission', 2)]"
1180,1,1,0.05747,"[('ocean', 1)]"
1198,1,2,0.08496,"[('monthly', 2)]"
1213,1,1,0.04798,"[('river', 1)]"
1214,1,1,0.07773,"[('river', 1)]"
1225,1,1,0.05341,"[('ocean', 1)]"
1233,1,1,0.12621,"[('glacier', 1)]"
1243,1,1,0.04464,"[('ice', 1)]"
1252,1,3,0.08288,"[('lake', 3)]"
1256,1,1,0.03566,"[('river', 1)]"
1276,1,1,0.02516,"[('fire', 1)]"
1288,1,3,0.16195,"[('river', 3)]"
1294,1,1,0.0437,"[('fire', 1)]"
1309,1,1,0.02997,"[('lake', 1)]"
1343,1,2,0.06504,"[('sea', 2)]"
1372,1,1,0.03894,"[('forest', 1)]"
1426,1,1,0.08509,"[('mission', 1)]"
1440,1,1,0.05338,"[('square', 1)]"
1450,1,1,0.0356,"[('water', 1)]"
1490,1,2,0.0871,"[('square', 2)]"
