134,3,3,0.14859,"[('crop', 1), ('moisture', 1), ('snow', 1)]"
550,3,5,0.22921,"[('lake', 3), ('ice', 1), ('sheet', 1)]"
139,2,2,0.13109,"[('crop', 1), ('moisture', 1)]"
210,2,3,0.24519,"[('cyclone', 2), ('storm', 1)]"
362,2,3,0.15576,"[('sea', 2), ('ocean', 1)]"
472,2,6,0.24517,"[('snow', 3), ('ice', 3)]"
540,2,2,0.00592,"[('grace', 1), ('snow', 1)]"
1489,2,2,0.06773,"[('sea', 1), ('ice', 1)]"
27,1,2,0.13552,"[('ocean', 2)]"
50,1,1,0.06341,"[('monthly', 1)]"
88,1,1,0.02738,"[('fire', 1)]"
99,1,1,0.07206,"[('grace', 1)]"
113,1,1,0.06015,"[('dust', 1)]"
118,1,1,0.05936,"[('elevation', 1)]"
121,1,2,0.11792,"[('ocean', 2)]"
129,1,1,0.0496,"[('earth', 1)]"
137,1,1,0.04542,"[('extent', 1)]"
138,1,2,0.08902,"[('grace', 2)]"
140,1,1,0.06732,"[('monthly', 1)]"
168,1,1,0.05141,"[('sea', 1)]"
169,1,1,0.04373,"[('sea', 1)]"
187,1,1,0.09135,"[('rainfall', 1)]"
188,1,1,0.05835,"[('earth', 1)]"
194,1,1,0.05073,"[('sea', 1)]"
198,1,1,0.06146,"[('temperature', 1)]"
205,1,1,0.08254,"[('grace', 1)]"
253,1,1,0.04276,"[('ice', 1)]"
257,1,1,0.05945,"[('sea', 1)]"
259,1,1,0.04538,"[('crop', 1)]"
272,1,1,0.04816,"[('sea', 1)]"
284,1,2,0.10569,"[('sea', 2)]"
327,1,1,0.05435,"[('sea', 1)]"
329,1,2,0.08889,"[('forest', 2)]"
340,1,1,0.05424,"[('crop', 1)]"
343,1,1,0.03888,"[('storm', 1)]"
389,1,1,0.05416,"[('fire', 1)]"
405,1,1,0.07584,"[('soil', 1)]"
406,1,1,0.03888,"[('storm', 1)]"
444,1,1,0.05853,"[('sea', 1)]"
452,1,2,0.09544,"[('cloud', 2)]"
463,1,1,0.04244,"[('snow', 1)]"
483,1,1,0.05605,"[('ocean', 1)]"
523,1,1,0.06555,"[('crop', 1)]"
534,1,1,0.03843,"[('lake', 1)]"
546,1,1,0.0464,"[('disaster', 1)]"
584,1,1,0.10186,"[('snow', 1)]"
591,1,1,0.04578,"[('snow', 1)]"
624,1,1,0.06251,"[('monthly', 1)]"
641,1,1,0.06613,"[('earth', 1)]"
644,1,1,0.04016,"[('temperature', 1)]"
649,1,2,0.08035,"[('grace', 2)]"
679,1,2,0.12214,"[('soil', 2)]"
680,1,1,0.05071,"[('temperature', 1)]"
694,1,1,0.0442,"[('lake', 1)]"
729,1,1,0.04476,"[('sea', 1)]"
737,1,1,0.05043,"[('storm', 1)]"
745,1,1,0.10569,"[('sea', 1)]"
761,1,1,0.06776,"[('ocean', 1)]"
812,1,1,0.06676,"[('grace', 1)]"
833,1,1,0.04756,"[('sea', 1)]"
840,1,2,0.08989,"[('crop', 2)]"
842,1,2,0.09184,"[('lake', 2)]"
881,1,1,0.04802,"[('disaster', 1)]"
894,1,2,0.14644,"[('grace', 2)]"
900,1,1,0.04091,"[('sea', 1)]"
910,1,3,0.18857,"[('forest', 3)]"
915,1,1,0.05657,"[('disaster', 1)]"
930,1,2,0.12078,"[('sea', 2)]"
973,1,1,0.07117,"[('temperature', 1)]"
978,1,1,0.0463,"[('snow', 1)]"
994,1,2,0.12438,"[('grace', 2)]"
1008,1,1,0.06097,"[('lake', 1)]"
1015,1,1,0.03235,"[('fire', 1)]"
1088,1,1,0.04891,"[('extent', 1)]"
1121,1,1,0.04424,"[('sea', 1)]"
1142,1,1,0.04424,"[('sea', 1)]"
1148,1,3,0.14906,"[('snow', 3)]"
1205,1,2,0.08427,"[('crop', 2)]"
1207,1,3,0.1798,"[('lake', 3)]"
1233,1,1,0.08053,"[('dust', 1)]"
1235,1,1,0.05421,"[('ice', 1)]"
1237,1,1,0.05331,"[('storm', 1)]"
1244,1,2,0.15465,"[('instrument', 2)]"
1250,1,1,0.05421,"[('ice', 1)]"
1283,1,1,0.05303,"[('crop', 1)]"
1295,1,1,0.07676,"[('monthly', 1)]"
1308,1,1,0.02863,"[('fire', 1)]"
1309,1,1,0.07065,"[('extent', 1)]"
1334,1,1,0.06696,"[('plastic', 1)]"
1343,1,1,0.03038,"[('fire', 1)]"
1354,1,1,0.03762,"[('lake', 1)]"
1365,1,2,0.08362,"[('sea', 2)]"
1367,1,1,0.08348,"[('greenland', 1)]"
1385,1,1,0.06529,"[('farmer', 1)]"
1396,1,1,0.06526,"[('cloud', 1)]"
1411,1,1,0.04681,"[('forest', 1)]"
1415,1,1,0.06679,"[('snow', 1)]"
1418,1,2,0.12474,"[('sea', 2)]"
1432,1,1,0.07046,"[('sea', 1)]"
1438,1,1,0.02419,"[('fire', 1)]"
1444,1,1,0.06019,"[('storm', 1)]"
1446,1,2,0.10202,"[('grace', 2)]"
1467,1,1,0.11407,"[('lake', 1)]"
