80,4,5,0.26556,"[('drought', 2), ('reservoir', 1), ('precipitation', 1), ('rainfall', 1)]"
1490,4,6,0.35114,"[('forest', 3), ('lake', 1), ('sea', 1), ('water', 1)]"
506,3,3,0.28235,"[('greenland', 1), ('climate', 1), ('topography', 1)]"
606,3,5,0.20132,"[('grace', 2), ('ocean', 2), ('dust', 1)]"
78,2,2,0.0938,"[('snow', 1), ('sea', 1)]"
189,2,2,0.06111,"[('extent', 1), ('square', 1)]"
272,2,2,0.12326,"[('temperature', 1), ('warm', 1)]"
417,2,2,0.11762,"[('basin', 1), ('river', 1)]"
479,2,2,0.08692,"[('ocean', 1), ('sea', 1)]"
586,2,4,0.23181,"[('greenland', 3), ('ice', 1)]"
675,2,2,0.07047,"[('river', 1), ('dust', 1)]"
946,2,2,0.06778,"[('sea', 1), ('water', 1)]"
1040,2,2,0.13794,"[('hurricane', 1), ('tropical', 1)]"
1236,2,2,0.10116,"[('lake', 1), ('water', 1)]"
1275,2,3,0.12851,"[('ice', 2), ('square', 1)]"
1303,2,2,0.08702,"[('water', 1), ('sea', 1)]"
1333,2,3,0.17491,"[('forest', 2), ('earth', 1)]"
1422,2,2,0.02796,"[('tropical', 1), ('sea', 1)]"
1424,2,2,0.1034,"[('storm', 1), ('ocean', 1)]"
7,1,1,0.05048,"[('river', 1)]"
12,1,1,0.06435,"[('monthly', 1)]"
43,1,1,0.04847,"[('mission', 1)]"
47,1,1,0.04319,"[('river', 1)]"
90,1,1,0.04505,"[('mission', 1)]"
92,1,1,0.06531,"[('monthly', 1)]"
111,1,1,0.05284,"[('sea', 1)]"
113,1,1,0.04018,"[('lake', 1)]"
130,1,1,0.05432,"[('snow', 1)]"
133,1,1,0.03838,"[('warm', 1)]"
147,1,1,0.02966,"[('fire', 1)]"
167,1,1,0.05183,"[('storm', 1)]"
180,1,1,0.04136,"[('sea', 1)]"
188,1,2,0.07909,"[('fire', 2)]"
208,1,2,0.10202,"[('grace', 2)]"
216,1,1,0.04844,"[('lake', 1)]"
225,1,1,0.07813,"[('monthly', 1)]"
230,1,1,0.04627,"[('river', 1)]"
239,1,2,0.07333,"[('river', 2)]"
240,1,1,0.05336,"[('monthly', 1)]"
270,1,1,0.03036,"[('square', 1)]"
273,1,2,0.0801,"[('sea', 2)]"
282,1,2,0.10168,"[('fire', 2)]"
294,1,2,0.11209,"[('grace', 2)]"
302,1,1,0.09438,"[('pollution', 1)]"
307,1,1,0.05723,"[('shelf', 1)]"
309,1,1,0.04529,"[('fire', 1)]"
327,1,1,0.03488,"[('storm', 1)]"
346,1,1,0.04137,"[('square', 1)]"
357,1,1,0.03391,"[('earth', 1)]"
360,1,1,0.04662,"[('square', 1)]"
361,1,1,0.03922,"[('sea', 1)]"
378,1,1,0.03722,"[('lake', 1)]"
394,1,1,0.04839,"[('earth', 1)]"
398,1,1,0.04227,"[('sea', 1)]"
409,1,1,0.04367,"[('river', 1)]"
441,1,1,0.0265,"[('fire', 1)]"
446,1,1,0.02627,"[('square', 1)]"
457,1,1,0.04324,"[('sea', 1)]"
465,1,1,0.02634,"[('water', 1)]"
468,1,1,0.02542,"[('fire', 1)]"
470,1,1,0.06053,"[('ocean', 1)]"
480,1,1,0.03274,"[('lake', 1)]"
499,1,1,0.05469,"[('monthly', 1)]"
511,1,1,0.10076,"[('mission', 1)]"
516,1,1,0.03217,"[('storm', 1)]"
521,1,1,0.05361,"[('snow', 1)]"
526,1,1,0.03887,"[('river', 1)]"
539,1,1,0.03336,"[('ice', 1)]"
542,1,1,0.03337,"[('sea', 1)]"
559,1,1,0.05751,"[('earth', 1)]"
599,1,1,0.04838,"[('extent', 1)]"
605,1,1,0.03894,"[('square', 1)]"
619,1,1,0.06044,"[('basin', 1)]"
621,1,1,0.02863,"[('fire', 1)]"
622,1,2,0.05931,"[('fire', 2)]"
624,1,1,0.02634,"[('water', 1)]"
625,1,1,0.04117,"[('mission', 1)]"
629,1,1,0.05398,"[('river', 1)]"
661,1,1,0.05006,"[('sea', 1)]"
674,1,1,0.0494,"[('square', 1)]"
678,1,1,0.0449,"[('forest', 1)]"
712,1,1,0.02442,"[('fire', 1)]"
723,1,2,0.14048,"[('hurricane', 2)]"
732,1,1,0.05633,"[('river', 1)]"
744,1,1,0.05489,"[('water', 1)]"
751,1,1,0.03119,"[('sea', 1)]"
754,1,1,0.02955,"[('square', 1)]"
767,1,1,0.04402,"[('tree', 1)]"
770,1,1,0.04663,"[('temperature', 1)]"
786,1,1,0.03412,"[('square', 1)]"
800,1,1,0.05511,"[('earth', 1)]"
816,1,1,0.08095,"[('sea', 1)]"
817,1,1,0.05093,"[('snow', 1)]"
820,1,1,0.05935,"[('extent', 1)]"
836,1,2,0.07042,"[('square', 2)]"
844,1,1,0.0598,"[('river', 1)]"
863,1,1,0.06673,"[('arctic', 1)]"
873,1,1,0.03637,"[('square', 1)]"
880,1,1,0.03988,"[('square', 1)]"
885,1,1,0.05405,"[('soil', 1)]"
929,1,2,0.05136,"[('fire', 2)]"
982,1,1,0.03767,"[('sea', 1)]"
990,1,1,0.05675,"[('grace', 1)]"
1013,1,1,0.05511,"[('earth', 1)]"
1018,1,2,0.13023,"[('instrument', 2)]"
1025,1,1,0.05136,"[('tree', 1)]"
1028,1,1,0.05468,"[('soil', 1)]"
1049,1,1,0.03612,"[('mission', 1)]"
1068,1,1,0.03598,"[('square', 1)]"
1072,1,1,0.03557,"[('monthly', 1)]"
1087,1,1,0.04885,"[('fire', 1)]"
1089,1,2,0.10558,"[('ocean', 2)]"
1097,1,1,0.0429,"[('monthly', 1)]"
1099,1,1,0.0591,"[('square', 1)]"
1102,1,1,0.09365,"[('arctic', 1)]"
1119,1,1,0.07172,"[('instrument', 1)]"
1126,1,2,0.04879,"[('water', 2)]"
1134,1,3,0.10299,"[('lake', 3)]"
1143,1,1,0.07214,"[('arctic', 1)]"
1155,1,1,0.03545,"[('mission', 1)]"
1159,1,2,0.10211,"[('mission', 2)]"
1181,1,1,0.06269,"[('extent', 1)]"
1214,1,2,0.09512,"[('sea', 2)]"
1235,1,1,0.06012,"[('earth', 1)]"
1241,1,1,0.0442,"[('monthly', 1)]"
1250,1,1,0.04941,"[('sea', 1)]"
1260,1,1,0.09905,"[('reservoir', 1)]"
1276,1,2,0.14194,"[('forest', 2)]"
1287,1,1,0.06579,"[('ocean', 1)]"
1296,1,1,0.03492,"[('forest', 1)]"
1297,1,2,0.09347,"[('tropical', 2)]"
1298,1,1,0.05056,"[('soil', 1)]"
1300,1,1,0.03904,"[('extent', 1)]"
1301,1,1,0.06918,"[('sea', 1)]"
1302,1,1,0.03711,"[('water', 1)]"
1304,1,1,0.05073,"[('sea', 1)]"
1307,1,4,0.11787,"[('lake', 4)]"
1340,1,2,0.07367,"[('lake', 2)]"
1346,1,1,0.08148,"[('forest', 1)]"
1368,1,1,0.05092,"[('square', 1)]"
1372,1,1,0.04225,"[('river', 1)]"
1375,1,1,0.02708,"[('fire', 1)]"
1388,1,2,0.05793,"[('fire', 2)]"
1406,1,1,0.05006,"[('sea', 1)]"
1412,1,1,0.02568,"[('fire', 1)]"
1427,1,1,0.04756,"[('sea', 1)]"
1440,1,3,0.20545,"[('alaska', 3)]"
1449,1,1,0.0561,"[('square', 1)]"
1463,1,1,0.04036,"[('square', 1)]"
1479,1,1,0.11044,"[('greenland', 1)]"
