707,4,7,0.3106,"[('water', 4), ('pollution', 1), ('fire', 1), ('drought', 1)]"
1239,4,4,0.4236,"[('tropic', 1), ('volcanic', 1), ('square', 1), ('ocean', 1)]"
97,2,2,0.13067,"[('square', 1), ('forest', 1)]"
107,2,2,0.1814,"[('sea', 1), ('ocean', 1)]"
325,2,4,0.18313,"[('river', 2), ('sea', 2)]"
340,2,2,0.15878,"[('tree', 1), ('forest', 1)]"
359,2,2,0.06453,"[('alaska', 1), ('basin', 1)]"
426,2,2,0.07812,"[('fire', 1), ('ocean', 1)]"
680,2,2,0.00949,"[('river', 1), ('grace', 1)]"
989,2,2,0.11008,"[('instrument', 1), ('earth', 1)]"
1193,2,4,0.16681,"[('fire', 3), ('ice', 1)]"
1281,2,2,0.1243,"[('soil', 1), ('dust', 1)]"
1329,2,2,0.09356,"[('fire', 1), ('square', 1)]"
1344,2,2,0.10763,"[('atmosphere', 1), ('square', 1)]"
1366,2,2,0.17443,"[('storm', 1), ('hurricane', 1)]"
8,1,2,0.10076,"[('mission', 2)]"
9,1,1,0.07474,"[('river', 1)]"
33,1,1,0.0968,"[('tropical', 1)]"
52,1,2,0.10012,"[('sea', 2)]"
55,1,1,0.05598,"[('image', 1)]"
60,1,1,0.0655,"[('smoke', 1)]"
74,1,1,0.05205,"[('climate', 1)]"
81,1,2,0.18916,"[('grace', 2)]"
137,1,2,0.15219,"[('sea', 2)]"
149,1,1,0.07977,"[('atmosphere', 1)]"
153,1,2,0.07487,"[('earth', 2)]"
160,1,1,0.07093,"[('grace', 1)]"
164,1,1,0.09365,"[('hurricane', 1)]"
180,1,1,0.06063,"[('atmosphere', 1)]"
197,1,1,0.11895,"[('measurement', 1)]"
207,1,1,0.04816,"[('sea', 1)]"
211,1,1,0.0361,"[('fire', 1)]"
224,1,1,0.03992,"[('water', 1)]"
236,1,1,0.06018,"[('square', 1)]"
243,1,1,0.08509,"[('mission', 1)]"
281,1,1,0.04551,"[('storm', 1)]"
285,1,1,0.04982,"[('fire', 1)]"
287,1,1,0.05141,"[('sea', 1)]"
291,1,2,0.11205,"[('tree', 2)]"
327,1,1,0.07322,"[('ocean', 1)]"
331,1,2,0.08233,"[('water', 2)]"
389,1,1,0.03007,"[('image', 1)]"
393,1,2,0.25389,"[('alaska', 2)]"
397,1,2,0.15047,"[('lake', 2)]"
422,1,1,0.07292,"[('monthly', 1)]"
491,1,1,0.08462,"[('dust', 1)]"
522,1,1,0.09778,"[('forest', 1)]"
546,1,1,0.07977,"[('atmosphere', 1)]"
555,1,2,0.07274,"[('square', 2)]"
574,1,1,0.0396,"[('image', 1)]"
588,1,1,0.06755,"[('square', 1)]"
636,1,1,0.06394,"[('grace', 1)]"
645,1,1,0.04529,"[('sea', 1)]"
650,1,1,0.08462,"[('forest', 1)]"
657,1,1,0.05105,"[('mission', 1)]"
662,1,1,0.08487,"[('square', 1)]"
668,1,1,0.03293,"[('water', 1)]"
677,1,1,0.06755,"[('square', 1)]"
679,1,1,0.10233,"[('forest', 1)]"
699,1,1,0.06169,"[('river', 1)]"
705,1,2,0.14148,"[('satellite', 2)]"
775,1,1,0.07317,"[('sea', 1)]"
802,1,2,0.10249,"[('lake', 2)]"
845,1,2,0.15701,"[('hurricane', 2)]"
846,1,1,0.06725,"[('earth', 1)]"
853,1,2,0.12273,"[('sea', 2)]"
861,1,1,0.06676,"[('grace', 1)]"
878,1,1,0.0591,"[('square', 1)]"
889,1,2,0.15495,"[('pollution', 2)]"
921,1,2,0.16508,"[('ocean', 2)]"
923,1,2,0.10211,"[('mission', 2)]"
934,1,1,0.05282,"[('tree', 1)]"
946,1,2,0.24265,"[('hurricane', 2)]"
950,1,1,0.02583,"[('water', 1)]"
956,1,1,0.0726,"[('warm', 1)]"
959,1,1,0.0746,"[('sea', 1)]"
978,1,1,0.05566,"[('warm', 1)]"
987,1,2,0.09366,"[('river', 2)]"
996,1,1,0.06765,"[('image', 1)]"
1080,1,1,0.05488,"[('storm', 1)]"
1081,1,2,0.1189,"[('sea', 2)]"
1103,1,1,0.09265,"[('grace', 1)]"
1108,1,1,0.07658,"[('mission', 1)]"
1121,1,1,0.03894,"[('square', 1)]"
1129,1,1,0.0908,"[('ocean', 1)]"
1130,1,1,0.05618,"[('cloud', 1)]"
1145,1,1,0.07955,"[('monthly', 1)]"
1147,1,1,0.05125,"[('lake', 1)]"
1162,1,1,0.06911,"[('storm', 1)]"
1170,1,1,0.07674,"[('extent', 1)]"
1179,1,1,0.04355,"[('square', 1)]"
1194,1,1,0.04984,"[('warm', 1)]"
1208,1,1,0.09517,"[('instrument', 1)]"
1211,1,1,0.06314,"[('lake', 1)]"
1214,1,1,0.05171,"[('square', 1)]"
1215,1,1,0.06701,"[('river', 1)]"
1221,1,1,0.05416,"[('fire', 1)]"
1232,1,1,0.0331,"[('square', 1)]"
1234,1,1,0.07234,"[('soil', 1)]"
1235,1,1,0.03122,"[('square', 1)]"
1256,1,1,0.02595,"[('fire', 1)]"
1282,1,1,0.04971,"[('water', 1)]"
1287,1,2,0.11587,"[('fire', 2)]"
1288,1,1,0.02831,"[('fire', 1)]"
1291,1,1,0.04622,"[('water', 1)]"
1353,1,1,0.03804,"[('square', 1)]"
1357,1,1,0.07543,"[('alaska', 1)]"
1368,1,1,0.06467,"[('snow', 1)]"
1371,1,1,0.0416,"[('extent', 1)]"
1381,1,1,0.06672,"[('lake', 1)]"
1382,1,1,0.03114,"[('fire', 1)]"
1392,1,1,0.03335,"[('water', 1)]"
1406,1,1,0.07522,"[('square', 1)]"
1412,1,1,0.03818,"[('water', 1)]"
1414,1,1,0.03484,"[('square', 1)]"
1418,1,1,0.07584,"[('soil', 1)]"
1456,1,1,0.05301,"[('forest', 1)]"
1471,1,1,0.04924,"[('climate', 1)]"
1484,1,1,0.00332,"[('climate', 1)]"
1487,1,1,0.00473,"[('sea', 1)]"
1497,1,1,0.06441,"[('smoke', 1)]"
1499,1,1,0.09885,"[('atmosphere', 1)]"
