933,3,4,0.33906,"[('snow', 2), ('antarctica', 1), ('antarctic', 1)]"
77,2,2,0.09916,"[('snow', 1), ('temperature', 1)]"
328,2,2,0.09853,"[('earth', 1), ('soil', 1)]"
358,2,2,0.07188,"[('sea', 1), ('river', 1)]"
522,2,4,0.278,"[('satellite', 3), ('earth', 1)]"
524,2,2,0.0997,"[('lake', 1), ('grace', 1)]"
529,2,3,0.27137,"[('earth', 2), ('atmosphere', 1)]"
542,2,3,0.28031,"[('satellite', 2), ('earth', 1)]"
593,2,2,0.10742,"[('fire', 1), ('square', 1)]"
605,2,3,0.36602,"[('antarctic', 2), ('water', 1)]"
626,2,2,0.14432,"[('earth', 1), ('atmosphere', 1)]"
887,2,2,0.08527,"[('lake', 1), ('earth', 1)]"
1026,2,2,0.16766,"[('climate', 1), ('drought', 1)]"
1177,2,2,0.22273,"[('earth', 1), ('satellite', 1)]"
1181,2,3,0.3119,"[('earth', 2), ('satellite', 1)]"
1184,2,3,0.23436,"[('satellite', 2), ('earth', 1)]"
1313,2,2,0.07454,"[('snow', 1), ('water', 1)]"
1371,2,2,0.16716,"[('atmosphere', 1), ('climate', 1)]"
1400,2,2,0.09073,"[('fire', 1), ('instrument', 1)]"
1458,2,3,0.16806,"[('forest', 2), ('sea', 1)]"
6,1,1,0.04911,"[('warm', 1)]"
19,1,1,0.08107,"[('ocean', 1)]"
21,1,1,0.0906,"[('satellite', 1)]"
31,1,1,0.12143,"[('ice', 1)]"
38,1,1,0.04669,"[('instrument', 1)]"
40,1,1,0.07926,"[('sea', 1)]"
41,1,1,0.04844,"[('lake', 1)]"
72,1,3,0.10004,"[('water', 3)]"
73,1,1,0.13744,"[('antarctic', 1)]"
112,1,1,0.04473,"[('square', 1)]"
126,1,1,0.02897,"[('fire', 1)]"
139,1,2,0.11641,"[('snow', 2)]"
168,1,1,0.07195,"[('square', 1)]"
182,1,1,0.04417,"[('river', 1)]"
218,1,1,0.06531,"[('tropical', 1)]"
222,1,1,0.07695,"[('ocean', 1)]"
241,1,2,0.26705,"[('grace', 2)]"
247,1,1,0.10539,"[('satellite', 1)]"
308,1,2,0.12611,"[('grace', 2)]"
316,1,2,0.15465,"[('instrument', 2)]"
324,1,1,0.053,"[('fire', 1)]"
331,1,2,0.27913,"[('satellite', 2)]"
340,1,1,0.0361,"[('fire', 1)]"
366,1,1,0.07367,"[('lake', 1)]"
392,1,1,0.06717,"[('mission', 1)]"
394,1,3,0.16077,"[('tree', 3)]"
422,1,1,0.05963,"[('warm', 1)]"
436,1,1,0.16187,"[('antarctic', 1)]"
449,1,1,0.03343,"[('square', 1)]"
466,1,1,0.04781,"[('satellite', 1)]"
480,1,1,0.07977,"[('mission', 1)]"
483,1,1,0.03892,"[('fire', 1)]"
499,1,1,0.07965,"[('grace', 1)]"
507,1,2,0.21244,"[('alaska', 2)]"
547,1,1,0.09966,"[('river', 1)]"
556,1,1,0.09517,"[('instrument', 1)]"
561,1,1,0.04182,"[('water', 1)]"
578,1,1,0.08509,"[('mission', 1)]"
625,1,1,0.06841,"[('earth', 1)]"
627,1,2,0.06933,"[('water', 2)]"
637,1,1,0.04036,"[('square', 1)]"
651,1,1,0.06478,"[('river', 1)]"
666,1,1,0.06664,"[('storm', 1)]"
669,1,1,0.07177,"[('storm', 1)]"
671,1,2,0.19965,"[('pollution', 2)]"
688,1,1,0.06372,"[('river', 1)]"
690,1,1,0.0788,"[('square', 1)]"
692,1,1,0.07616,"[('storm', 1)]"
717,1,2,0.12489,"[('image', 2)]"
744,1,1,0.02994,"[('water', 1)]"
777,1,1,0.10513,"[('ozone', 1)]"
791,1,2,0.09401,"[('fire', 2)]"
805,1,2,0.08741,"[('fire', 2)]"
813,1,1,0.05324,"[('river', 1)]"
849,1,1,0.0746,"[('sea', 1)]"
894,1,1,0.11037,"[('kilometer', 1)]"
903,1,2,0.13558,"[('instrument', 2)]"
913,1,1,0.03988,"[('square', 1)]"
915,1,2,0.13866,"[('water', 2)]"
924,1,2,0.12253,"[('water', 2)]"
925,1,1,0.05662,"[('fire', 1)]"
929,1,1,0.0558,"[('sheet', 1)]"
947,1,1,0.04797,"[('square', 1)]"
963,1,2,0.22148,"[('alaska', 2)]"
976,1,1,0.13244,"[('antarctic', 1)]"
983,1,3,0.25396,"[('satellite', 3)]"
993,1,2,0.14134,"[('river', 2)]"
996,1,2,0.12743,"[('river', 2)]"
998,1,1,0.08449,"[('river', 1)]"
1005,1,1,0.02285,"[('fire', 1)]"
1015,1,1,0.07086,"[('earth', 1)]"
1021,1,1,0.06676,"[('ocean', 1)]"
1027,1,1,0.04865,"[('tree', 1)]"
1028,1,2,0.0859,"[('fire', 2)]"
1064,1,1,0.04355,"[('square', 1)]"
1093,1,2,0.1109,"[('atmosphere', 2)]"
1120,1,2,0.12273,"[('sea', 2)]"
1138,1,1,0.0561,"[('square', 1)]"
1154,1,2,0.14037,"[('soil', 2)]"
1173,1,1,0.03932,"[('water', 1)]"
1174,1,1,0.05223,"[('snow', 1)]"
1185,1,1,0.08448,"[('shelf', 1)]"
1187,1,1,0.0893,"[('monthly', 1)]"
1206,1,1,0.06372,"[('river', 1)]"
1209,1,1,0.19687,"[('kilometer', 1)]"
1263,1,1,0.07676,"[('monthly', 1)]"
1272,1,1,0.04529,"[('fire', 1)]"
1283,1,1,0.06301,"[('warm', 1)]"
1310,1,2,0.23658,"[('alaska', 2)]"
1317,1,1,0.04324,"[('sea', 1)]"
1324,1,1,0.05426,"[('square', 1)]"
1334,1,1,0.05125,"[('lake', 1)]"
1339,1,1,0.04911,"[('lake', 1)]"
1340,1,1,0.0557,"[('storm', 1)]"
1353,1,1,0.05092,"[('square', 1)]"
1382,1,1,0.11289,"[('airborne', 1)]"
1390,1,1,0.12372,"[('instrument', 1)]"
1391,1,1,0.1291,"[('satellite', 1)]"
1392,1,1,0.08465,"[('satellite', 1)]"
1402,1,1,0.03001,"[('fire', 1)]"
1418,1,1,0.05765,"[('sea', 1)]"
1421,1,1,0.03988,"[('square', 1)]"
1430,1,2,0.07318,"[('water', 2)]"
1439,1,1,0.06394,"[('ocean', 1)]"
1454,1,2,0.11863,"[('fire', 2)]"
1475,1,1,0.06701,"[('river', 1)]"
1478,1,1,0.05747,"[('ocean', 1)]"
1490,1,2,0.07549,"[('fire', 2)]"
1497,1,1,0.06053,"[('ocean', 1)]"
