1331,11,17,0.0284,"[('forest', 3), ('tropical', 2), ('humidity', 2), ('moisture', 2), ('river', 2), ('soil', 1), ('water', 1), ('basin', 1), ('fire', 1), ('tree', 1), ('extent', 1)]"
1139,9,29,0.09606,"[('earth', 14), ('volcanic', 4), ('sea', 3), ('ocean', 3), ('fire', 1), ('solar', 1), ('water', 1), ('vapor', 1), ('atmosphere', 1)]"
437,8,24,0.05197,"[('forest', 13), ('river', 4), ('water', 2), ('fire', 1), ('arctic', 1), ('tree', 1), ('basin', 1), ('ecosystem', 1)]"
492,8,21,0.13719,"[('storm', 7), ('snow', 4), ('ocean', 2), ('moisture', 2), ('precipitation', 2), ('sea', 2), ('climate', 1), ('atmospheric', 1)]"
647,8,19,0.03037,"[('sea', 6), ('lake', 5), ('snow', 3), ('tree', 1), ('water', 1), ('forest', 1), ('atmosphere', 1), ('river', 1)]"
884,8,25,0.07486,"[('tree', 6), ('thaw', 5), ('storm', 4), ('soil', 4), ('warm', 3), ('drought', 1), ('water', 1), ('snow', 1)]"
1385,8,42,0.13381,"[('water', 20), ('basin', 10), ('river', 6), ('pollution', 2), ('fire', 1), ('drought', 1), ('reservoir', 1), ('square', 1)]"
201,7,8,0.04412,"[('water', 2), ('pollution', 1), ('forest', 1), ('alaska', 1), ('ecosystem', 1), ('river', 1), ('basin', 1)]"
290,7,20,0.07432,"[('water', 12), ('drought', 3), ('river', 1), ('ocean', 1), ('basin', 1), ('groundwater', 1), ('climate', 1)]"
469,7,8,0.02322,"[('river', 2), ('warm', 1), ('sea', 1), ('snow', 1), ('water', 1), ('smoke', 1), ('fire', 1)]"
1254,7,20,0.10001,"[('soil', 9), ('water', 3), ('snow', 3), ('moisture', 2), ('drought', 1), ('humidity', 1), ('rainfall', 1)]"
1369,7,15,0.04964,"[('water', 6), ('earth', 2), ('ecosystem', 2), ('temperature', 2), ('tree', 1), ('warm', 1), ('humidity', 1)]"
1456,7,11,0.03836,"[('water', 4), ('temperature', 2), ('tree', 1), ('river', 1), ('sea', 1), ('forest', 1), ('arctic', 1)]"
199,6,9,0.01954,"[('square', 3), ('ice', 2), ('snow', 1), ('river', 1), ('warm', 1), ('water', 1)]"
237,6,21,0.0395,"[('tree', 14), ('image', 3), ('water', 1), ('atmosphere', 1), ('river', 1), ('warm', 1)]"
404,6,8,0.02368,"[('smoke', 2), ('fire', 2), ('warm', 2), ('carbon', 1), ('dioxide', 1), ('water', 1)]"
944,6,7,0.02898,"[('sea', 2), ('vegetation', 1), ('sheet', 1), ('vapor', 1), ('solar', 1), ('water', 1)]"
1025,6,8,0.02547,"[('lake', 2), ('river', 2), ('drought', 1), ('square', 1), ('fire', 1), ('grace', 1)]"
1126,6,7,0.01404,"[('forest', 2), ('reservoir', 1), ('mission', 1), ('sea', 1), ('snow', 1), ('tree', 1)]"
1153,6,39,0.07047,"[('fire', 26), ('smoke', 4), ('forest', 3), ('drought', 3), ('water', 2), ('ocean', 1)]"
1222,6,14,0.05075,"[('water', 8), ('river', 2), ('fahrenheit', 1), ('fire', 1), ('ice', 1), ('snow', 1)]"
1339,6,7,0.0053,"[('atmosphere', 2), ('snow', 1), ('earth', 1), ('shelf', 1), ('freshwater', 1), ('extent', 1)]"
1445,6,26,0.04256,"[('water', 16), ('basin', 6), ('fire', 1), ('square', 1), ('sea', 1), ('river', 1)]"
82,5,25,0.06657,"[('forest', 12), ('tree', 10), ('pollution', 1), ('climate', 1), ('water', 1)]"
274,5,15,0.02406,"[('water', 8), ('temperature', 3), ('sheet', 2), ('ocean', 1), ('warm', 1)]"
283,5,5,0.01672,"[('topography', 1), ('extent', 1), ('melt', 1), ('gravity', 1), ('earth', 1)]"
633,5,5,0.01637,"[('mission', 1), ('square', 1), ('fire', 1), ('climate', 1), ('ice', 1)]"
811,5,8,0.03675,"[('river', 3), ('snow', 2), ('elevation', 1), ('image', 1), ('tree', 1)]"
818,5,9,0.0319,"[('earth', 3), ('atmosphere', 2), ('water', 2), ('ice', 1), ('antarctic', 1)]"
823,5,7,0.04137,"[('mission', 3), ('water', 1), ('forest', 1), ('solar', 1), ('earth', 1)]"
35,4,5,0.01631,"[('square', 2), ('image', 1), ('ocean', 1), ('lake', 1)]"
65,4,12,0.03779,"[('water', 8), ('temperature', 2), ('warm', 1), ('ice', 1)]"
68,4,16,0.06517,"[('temperature', 6), ('water', 5), ('soil', 3), ('greenhouse', 2)]"
93,4,4,0.01493,"[('square', 1), ('river', 1), ('reservoir', 1), ('fire', 1)]"
169,4,4,0.00854,"[('mission', 1), ('smoke', 1), ('fire', 1), ('monthly', 1)]"
224,4,5,0.00433,"[('fire', 2), ('sea', 1), ('hurricane', 1), ('earth', 1)]"
242,4,6,0.02288,"[('river', 3), ('image', 1), ('lake', 1), ('cloud', 1)]"
258,4,6,0.02243,"[('storm', 3), ('snow', 1), ('ice', 1), ('warm', 1)]"
262,4,6,0.20332,"[('observatory', 2), ('mission', 2), ('solar', 1), ('earth', 1)]"
431,4,4,0.01487,"[('humidity', 1), ('temperature', 1), ('sea', 1), ('earth', 1)]"
456,4,4,0.01485,"[('image', 1), ('earth', 1), ('square', 1), ('volcanic', 1)]"
686,4,7,0.20989,"[('observatory', 3), ('earth', 2), ('mission', 1), ('solar', 1)]"
688,4,5,0.01977,"[('dust', 2), ('grace', 1), ('square', 1), ('atmosphere', 1)]"
706,4,5,0.02511,"[('earth', 2), ('ocean', 1), ('atmosphere', 1), ('climate', 1)]"
719,4,5,0.01724,"[('storm', 2), ('fire', 1), ('square', 1), ('warm', 1)]"
722,4,5,0.00466,"[('mission', 2), ('image', 1), ('satellite', 1), ('water', 1)]"
725,4,7,0.00898,"[('ice', 3), ('warm', 2), ('atmosphere', 1), ('square', 1)]"
750,4,8,0.03769,"[('temperature', 5), ('sea', 1), ('ocean', 1), ('fahrenheit', 1)]"
838,4,7,0.01715,"[('warm', 4), ('river', 1), ('ice', 1), ('temperature', 1)]"
939,4,4,0.03052,"[('satellite', 1), ('water', 1), ('river', 1), ('pollution', 1)]"
1178,4,5,0.01299,"[('water', 2), ('lake', 1), ('smoke', 1), ('dust', 1)]"
1292,4,5,0.0724,"[('earth', 2), ('image', 1), ('terra', 1), ('cloud', 1)]"
1341,4,15,0.05191,"[('lake', 9), ('snow', 4), ('image', 1), ('satellite', 1)]"
1374,4,9,0.0439,"[('mission', 6), ('airborne', 1), ('laser', 1), ('fire', 1)]"
1471,4,4,0.00928,"[('square', 1), ('forest', 1), ('extent', 1), ('fire', 1)]"
101,3,4,0.00361,"[('greenhouse', 2), ('water', 1), ('river', 1)]"
155,3,3,0.00966,"[('image', 1), ('snow', 1), ('river', 1)]"
180,3,3,0.00646,"[('tree', 1), ('earth', 1), ('snow', 1)]"
223,3,4,0.01134,"[('warm', 2), ('sea', 1), ('terra', 1)]"
241,3,7,0.02802,"[('atmosphere', 3), ('warm', 2), ('ice', 2)]"
249,3,5,0.0201,"[('sea', 2), ('river', 2), ('forest', 1)]"
268,3,27,0.05433,"[('mission', 25), ('image', 1), ('hurricane', 1)]"
323,3,3,0.00379,"[('atmosphere', 1), ('snow', 1), ('river', 1)]"
333,3,5,0.08854,"[('rainfall', 3), ('drought', 1), ('fahrenheit', 1)]"
483,3,5,0.01384,"[('mission', 3), ('cloud', 1), ('smoke', 1)]"
526,3,3,0.0066,"[('snow', 1), ('fire', 1), ('water', 1)]"
530,3,38,0.0314,"[('square', 20), ('mission', 17), ('warm', 1)]"
581,3,3,0.01366,"[('shelf', 1), ('water', 1), ('river', 1)]"
584,3,3,0.01099,"[('arctic', 1), ('ice', 1), ('fire', 1)]"
616,3,3,0.01296,"[('image', 1), ('square', 1), ('wavelength', 1)]"
620,3,3,0.00597,"[('warm', 1), ('fire', 1), ('monthly', 1)]"
654,3,4,0.01176,"[('ocean', 2), ('storm', 1), ('atmosphere', 1)]"
675,3,4,0.01256,"[('tree', 2), ('ice', 1), ('forest', 1)]"
729,3,3,0.01915,"[('square', 1), ('water', 1), ('image', 1)]"
744,3,4,0.01193,"[('dust', 2), ('image', 1), ('earth', 1)]"
854,3,8,0.03227,"[('snow', 3), ('river', 3), ('satellite', 2)]"
890,3,5,0.01604,"[('tree', 3), ('lake', 1), ('ice', 1)]"
902,3,8,0.01906,"[('water', 4), ('river', 3), ('soil', 1)]"
946,3,3,0.01106,"[('earth', 1), ('river', 1), ('warm', 1)]"
987,3,5,0.0244,"[('soil', 3), ('snow', 1), ('drought', 1)]"
1101,3,3,0.01231,"[('gravity', 1), ('water', 1), ('extent', 1)]"
1138,3,4,0.00682,"[('warm', 2), ('sea', 1), ('water', 1)]"
1211,3,3,0.00557,"[('image', 1), ('sheet', 1), ('extent', 1)]"
1237,3,3,0.00539,"[('dust', 1), ('climate', 1), ('water', 1)]"
1264,3,3,0.00743,"[('extent', 1), ('alaska', 1), ('fire', 1)]"
1265,3,5,0.0181,"[('storm', 3), ('mission', 1), ('grace', 1)]"
1267,3,4,0.06166,"[('water', 2), ('lake', 1), ('pollution', 1)]"
1317,3,4,0.01855,"[('dust', 2), ('soil', 1), ('water', 1)]"
1323,3,5,0.03679,"[('fire', 3), ('atmosphere', 1), ('image', 1)]"
1334,3,3,0.0077,"[('square', 1), ('image', 1), ('ice', 1)]"
1336,3,4,0.00856,"[('storm', 2), ('dust', 1), ('fire', 1)]"
1391,3,4,0.01245,"[('tree', 2), ('river', 1), ('fire', 1)]"
1413,3,4,0.01727,"[('grace', 2), ('square', 1), ('extent', 1)]"
1427,3,4,0.00974,"[('water', 2), ('snow', 1), ('fire', 1)]"
8,2,2,0.00877,"[('atmosphere', 1), ('ice', 1)]"
34,2,2,0.00626,"[('warm', 1), ('water', 1)]"
40,2,4,0.02833,"[('warm', 3), ('amazon', 1)]"
43,2,2,0.00611,"[('fire', 1), ('warm', 1)]"
77,2,2,0.00276,"[('earth', 1), ('image', 1)]"
84,2,3,0.02191,"[('instrument', 2), ('water', 1)]"
119,2,4,0.01173,"[('fire', 3), ('earth', 1)]"
122,2,18,0.0506,"[('fire', 17), ('thickness', 1)]"
146,2,2,0.00558,"[('fire', 1), ('square', 1)]"
148,2,2,0.01947,"[('smoke', 1), ('warm', 1)]"
154,2,3,0.02785,"[('shelf', 2), ('square', 1)]"
164,2,14,0.066,"[('sea', 13), ('glacier', 1)]"
181,2,5,0.00465,"[('fire', 4), ('tree', 1)]"
183,2,2,0.00751,"[('mission', 1), ('snow', 1)]"
185,2,2,0.0078,"[('lake', 1), ('warm', 1)]"
194,2,2,0.01184,"[('fire', 1), ('smoke', 1)]"
211,2,7,0.04533,"[('fire', 6), ('smoke', 1)]"
226,2,2,0.01573,"[('earth', 1), ('lake', 1)]"
239,2,2,0.00546,"[('atmosphere', 1), ('gravity', 1)]"
248,2,2,0.01213,"[('atmosphere', 1), ('volcanic', 1)]"
256,2,2,0.00975,"[('mission', 1), ('atmosphere', 1)]"
261,2,3,0.01075,"[('fire', 2), ('thaw', 1)]"
278,2,2,0.00588,"[('ice', 1), ('melt', 1)]"
299,2,2,0.00864,"[('square', 1), ('monthly', 1)]"
304,2,2,0.01332,"[('pollution', 1), ('square', 1)]"
317,2,4,0.01207,"[('water', 3), ('smoke', 1)]"
321,2,2,0.0108,"[('sea', 1), ('fire', 1)]"
360,2,3,0.01213,"[('grace', 2), ('fire', 1)]"
422,2,2,0.00832,"[('mission', 1), ('snow', 1)]"
432,2,2,0.0111,"[('cloud', 1), ('grace', 1)]"
462,2,2,0.00607,"[('river', 1), ('water', 1)]"
472,2,2,0.00842,"[('earth', 1), ('mission', 1)]"
485,2,3,0.01307,"[('river', 2), ('lake', 1)]"
536,2,4,0.01576,"[('river', 3), ('smoke', 1)]"
538,2,2,0.0128,"[('water', 1), ('earth', 1)]"
549,2,3,0.01072,"[('storm', 2), ('square', 1)]"
553,2,2,0.00614,"[('fire', 1), ('image', 1)]"
561,2,2,0.00573,"[('lake', 1), ('water', 1)]"
570,2,2,0.00518,"[('sea', 1), ('measurement', 1)]"
578,2,2,0.04976,"[('river', 1), ('snow', 1)]"
593,2,2,0.01928,"[('river', 1), ('grace', 1)]"
597,2,3,0.01501,"[('propulsion', 2), ('atmosphere', 1)]"
631,2,3,0.03323,"[('square', 2), ('terra', 1)]"
632,2,3,0.0158,"[('square', 2), ('ice', 1)]"
635,2,2,0.00256,"[('instrument', 1), ('extent', 1)]"
642,2,3,0.00359,"[('fire', 2), ('sheet', 1)]"
656,2,2,0.00889,"[('fire', 1), ('mission', 1)]"
664,2,2,0.01321,"[('snow', 1), ('propulsion', 1)]"
690,2,3,0.03256,"[('square', 2), ('smoke', 1)]"
692,2,4,0.00806,"[('ice', 2), ('ocean', 2)]"
695,2,2,0.00641,"[('water', 1), ('mission', 1)]"
712,2,2,0.02777,"[('water', 1), ('tree', 1)]"
715,2,2,0.00783,"[('snow', 1), ('square', 1)]"
731,2,7,0.02327,"[('laser', 5), ('water', 2)]"
771,2,2,0.00518,"[('square', 1), ('greenland', 1)]"
794,2,3,0.01149,"[('fire', 2), ('river', 1)]"
849,2,2,0.00371,"[('water', 1), ('fire', 1)]"
850,2,2,0.00857,"[('climate', 1), ('smoke', 1)]"
861,2,3,0.01243,"[('fire', 2), ('smoke', 1)]"
865,2,2,0.00905,"[('extent', 1), ('temperature', 1)]"
878,2,2,0.00763,"[('monthly', 1), ('pollution', 1)]"
879,2,2,0.00465,"[('alaska', 1), ('sea', 1)]"
886,2,2,0.00344,"[('fire', 1), ('water', 1)]"
892,2,4,0.01822,"[('ice', 3), ('basin', 1)]"
893,2,2,0.00432,"[('warm', 1), ('sheet', 1)]"
916,2,2,0.00845,"[('sheet', 1), ('atmosphere', 1)]"
927,2,2,0.01149,"[('terra', 1), ('tree', 1)]"
937,2,2,0.00646,"[('extent', 1), ('river', 1)]"
972,2,2,0.00719,"[('storm', 1), ('cloud', 1)]"
1006,2,2,0.00915,"[('lake', 1), ('earth', 1)]"
1011,2,3,0.00922,"[('extent', 2), ('climate', 1)]"
1046,2,2,0.00725,"[('image', 1), ('square', 1)]"
1051,2,2,0.0105,"[('storm', 1), ('hurricane', 1)]"
1052,2,2,0.00498,"[('image', 1), ('water', 1)]"
1068,2,2,0.00519,"[('fire', 1), ('river', 1)]"
1069,2,2,0.0037,"[('forest', 1), ('soil', 1)]"
1076,2,2,0.00925,"[('extent', 1), ('sheet', 1)]"
1078,2,2,0.00366,"[('fire', 1), ('water', 1)]"
1083,2,3,0.10846,"[('grace', 2), ('water', 1)]"
1096,2,2,0.00622,"[('earth', 1), ('tree', 1)]"
1097,2,2,0.00405,"[('monthly', 1), ('square', 1)]"
1129,2,2,0.01487,"[('smoke', 1), ('hurricane', 1)]"
1148,2,2,0.00685,"[('water', 1), ('shelf', 1)]"
1161,2,4,0.0162,"[('laser', 3), ('monthly', 1)]"
1163,2,4,0.0162,"[('laser', 3), ('monthly', 1)]"
1169,2,2,0.01235,"[('storm', 1), ('fire', 1)]"
1173,2,2,0.00876,"[('soil', 1), ('river', 1)]"
1185,2,3,0.01307,"[('sea', 2), ('hurricane', 1)]"
1192,2,2,0.00439,"[('monthly', 1), ('water', 1)]"
1213,2,3,0.01452,"[('cloud', 2), ('warm', 1)]"
1225,2,2,0.00655,"[('ice', 1), ('square', 1)]"
1236,2,3,0.00837,"[('fire', 2), ('extent', 1)]"
1258,2,3,0.0094,"[('extent', 2), ('mission', 1)]"
1277,2,5,0.11209,"[('forest', 4), ('tree', 1)]"
1285,2,2,0.01365,"[('temperature', 1), ('melt', 1)]"
1297,2,2,0.01385,"[('hurricane', 1), ('river', 1)]"
1324,2,2,0.00412,"[('water', 1), ('fire', 1)]"
1340,2,12,0.03296,"[('river', 10), ('water', 2)]"
1355,2,3,0.00958,"[('fire', 2), ('grace', 1)]"
1375,2,3,0.30657,"[('hurricane', 2), ('storm', 1)]"
1392,2,2,0.02415,"[('water', 1), ('river', 1)]"
1401,2,2,0.0074,"[('lake', 1), ('warm', 1)]"
1429,2,2,0.02074,"[('elevation', 1), ('image', 1)]"
1437,2,2,0.04362,"[('snow', 1), ('smoke', 1)]"
1466,2,2,0.0114,"[('hurricane', 1), ('forest', 1)]"
1474,2,2,0.00423,"[('smoke', 1), ('warm', 1)]"
1481,2,11,0.03572,"[('fire', 9), ('smoke', 2)]"
1484,2,2,0.00564,"[('snow', 1), ('extent', 1)]"
1491,2,3,0.30657,"[('hurricane', 2), ('storm', 1)]"
1495,2,2,0.00415,"[('fire', 1), ('atmosphere', 1)]"
0,1,2,0.05107,"[('sea', 2)]"
3,1,1,0.00994,"[('water', 1)]"
7,1,1,0.0163,"[('square', 1)]"
15,1,1,0.01159,"[('lake', 1)]"
16,1,3,0.01583,"[('fire', 3)]"
29,1,1,0.00734,"[('tree', 1)]"
33,1,1,0.00604,"[('monthly', 1)]"
39,1,1,0.01265,"[('fire', 1)]"
44,1,1,0.00225,"[('mission', 1)]"
50,1,1,0.00288,"[('climate', 1)]"
52,1,1,0.00274,"[('water', 1)]"
57,1,9,0.07851,"[('smoke', 9)]"
62,1,1,0.0099,"[('monthly', 1)]"
73,1,2,0.09398,"[('drought', 2)]"
91,1,1,0.01025,"[('square', 1)]"
97,1,1,0.00602,"[('climate', 1)]"
102,1,1,0.00512,"[('alaska', 1)]"
103,1,1,0.00395,"[('image', 1)]"
110,1,1,0.02115,"[('atmosphere', 1)]"
115,1,1,0.00249,"[('image', 1)]"
121,1,1,0.00333,"[('tree', 1)]"
123,1,3,0.00685,"[('fire', 3)]"
125,1,1,0.00169,"[('water', 1)]"
127,1,1,0.00172,"[('image', 1)]"
134,1,1,0.00809,"[('atmosphere', 1)]"
135,1,1,0.00389,"[('fire', 1)]"
147,1,1,0.00391,"[('warm', 1)]"
151,1,1,0.00582,"[('image', 1)]"
152,1,1,0.0237,"[('image', 1)]"
153,1,1,0.00348,"[('mission', 1)]"
156,1,1,0.00429,"[('monthly', 1)]"
163,1,1,0.00643,"[('river', 1)]"
171,1,1,0.00468,"[('fire', 1)]"
172,1,1,0.00257,"[('square', 1)]"
174,1,1,0.00346,"[('monthly', 1)]"
182,1,1,0.00292,"[('image', 1)]"
186,1,1,0.00427,"[('grace', 1)]"
190,1,1,0.00453,"[('extent', 1)]"
191,1,1,0.00708,"[('water', 1)]"
192,1,4,0.00537,"[('image', 4)]"
193,1,1,0.00168,"[('square', 1)]"
196,1,1,0.01418,"[('image', 1)]"
205,1,1,0.00374,"[('ocean', 1)]"
206,1,1,0.04533,"[('lake', 1)]"
214,1,6,0.01075,"[('square', 6)]"
218,1,1,0.00147,"[('square', 1)]"
234,1,1,0.03052,"[('atmosphere', 1)]"
236,1,1,0.04916,"[('monthly', 1)]"
240,1,1,0.01279,"[('river', 1)]"
244,1,2,0.00205,"[('fire', 2)]"
254,1,1,0.00379,"[('monthly', 1)]"
265,1,1,0.01886,"[('ice', 1)]"
270,1,1,0.00352,"[('water', 1)]"
275,1,1,0.00525,"[('storm', 1)]"
279,1,1,0.01733,"[('earth', 1)]"
285,1,1,0.00724,"[('fire', 1)]"
289,1,1,0.00219,"[('ice', 1)]"
294,1,1,0.00453,"[('mission', 1)]"
305,1,1,0.00303,"[('lake', 1)]"
307,1,1,0.01637,"[('rainfall', 1)]"
310,1,1,0.01387,"[('mission', 1)]"
313,1,1,0.01288,"[('drought', 1)]"
314,1,1,0.00399,"[('extent', 1)]"
315,1,1,0.00485,"[('image', 1)]"
319,1,1,0.00246,"[('water', 1)]"
329,1,1,0.0134,"[('sea', 1)]"
331,1,1,0.08432,"[('ozone', 1)]"
337,1,1,0.01005,"[('sheet', 1)]"
338,1,1,0.00646,"[('climate', 1)]"
344,1,5,0.15461,"[('satellite', 5)]"
345,1,1,0.08783,"[('smoke', 1)]"
356,1,1,0.00578,"[('mission', 1)]"
362,1,1,0.00233,"[('square', 1)]"
364,1,1,0.00684,"[('square', 1)]"
365,1,1,0.01153,"[('fire', 1)]"
368,1,2,0.00245,"[('image', 2)]"
371,1,1,0.00515,"[('fire', 1)]"
372,1,1,0.00323,"[('sea', 1)]"
373,1,1,0.00532,"[('dust', 1)]"
375,1,1,0.00621,"[('square', 1)]"
378,1,1,0.02853,"[('square', 1)]"
383,1,1,0.00325,"[('forest', 1)]"
384,1,1,0.00327,"[('lake', 1)]"
386,1,1,0.00287,"[('storm', 1)]"
387,1,1,0.00488,"[('image', 1)]"
395,1,1,0.01392,"[('forest', 1)]"
398,1,1,0.00608,"[('square', 1)]"
406,1,1,0.00429,"[('lake', 1)]"
408,1,1,0.03843,"[('sea', 1)]"
414,1,1,0.0063,"[('square', 1)]"
416,1,5,0.0217,"[('fire', 5)]"
419,1,2,0.0316,"[('river', 2)]"
421,1,1,0.00698,"[('extent', 1)]"
429,1,1,0.00407,"[('snow', 1)]"
430,1,1,0.00323,"[('fire', 1)]"
443,1,1,0.00521,"[('square', 1)]"
447,1,1,0.00728,"[('dust', 1)]"
448,1,1,0.02734,"[('instrument', 1)]"
461,1,1,0.00239,"[('image', 1)]"
463,1,1,0.00448,"[('atmosphere', 1)]"
474,1,1,0.01257,"[('pollution', 1)]"
475,1,1,0.00304,"[('atmosphere', 1)]"
484,1,1,0.00426,"[('mission', 1)]"
486,1,1,0.01132,"[('fire', 1)]"
488,1,1,0.00347,"[('warm', 1)]"
493,1,1,0.00779,"[('arctic', 1)]"
494,1,1,0.00417,"[('dust', 1)]"
496,1,2,0.00503,"[('warm', 2)]"
499,1,1,0.00501,"[('square', 1)]"
502,1,1,0.02171,"[('river', 1)]"
511,1,1,0.01138,"[('ocean', 1)]"
512,1,1,0.00327,"[('river', 1)]"
517,1,1,0.00459,"[('ocean', 1)]"
520,1,1,0.00276,"[('storm', 1)]"
531,1,1,0.00362,"[('image', 1)]"
539,1,1,0.01221,"[('fire', 1)]"
547,1,2,0.00388,"[('image', 2)]"
548,1,8,0.06356,"[('satellite', 8)]"
556,1,1,0.00445,"[('mission', 1)]"
559,1,2,0.01141,"[('mission', 2)]"
562,1,1,0.00333,"[('river', 1)]"
564,1,2,0.02617,"[('grace', 2)]"
565,1,1,0.00532,"[('storm', 1)]"
569,1,4,0.01059,"[('fire', 4)]"
572,1,1,0.0091,"[('monthly', 1)]"
582,1,1,0.0106,"[('fire', 1)]"
583,1,2,0.02168,"[('water', 2)]"
585,1,1,0.00295,"[('image', 1)]"
586,1,1,0.03502,"[('river', 1)]"
588,1,1,0.00417,"[('river', 1)]"
596,1,1,0.008,"[('reservoir', 1)]"
598,1,1,0.00762,"[('river', 1)]"
600,1,1,0.0027,"[('smoke', 1)]"
613,1,1,0.00367,"[('storm', 1)]"
622,1,1,0.00328,"[('atmosphere', 1)]"
623,1,1,0.00575,"[('warm', 1)]"
625,1,3,0.00602,"[('fire', 3)]"
628,1,2,0.04903,"[('square', 2)]"
636,1,3,0.02342,"[('square', 3)]"
639,1,3,0.00821,"[('tree', 3)]"
645,1,1,0.01042,"[('fire', 1)]"
651,1,1,0.00635,"[('image', 1)]"
655,1,1,0.00276,"[('water', 1)]"
658,1,1,0.005,"[('image', 1)]"
660,1,1,0.00785,"[('basin', 1)]"
662,1,1,0.00559,"[('mission', 1)]"
663,1,1,0.00242,"[('forest', 1)]"
665,1,1,0.00944,"[('satellite', 1)]"
670,1,1,0.00246,"[('storm', 1)]"
676,1,1,0.00553,"[('square', 1)]"
677,1,1,0.00311,"[('storm', 1)]"
679,1,1,0.04583,"[('forest', 1)]"
685,1,1,0.00436,"[('hurricane', 1)]"
696,1,1,0.0044,"[('mission', 1)]"
700,1,2,0.00646,"[('square', 2)]"
705,1,1,0.05539,"[('monthly', 1)]"
710,1,7,0.04008,"[('square', 7)]"
720,1,2,0.02014,"[('forest', 2)]"
727,1,1,0.00627,"[('square', 1)]"
730,1,2,0.00428,"[('atmosphere', 2)]"
733,1,1,0.00662,"[('water', 1)]"
737,1,2,0.00526,"[('water', 2)]"
748,1,1,0.00295,"[('earth', 1)]"
754,1,1,0.00386,"[('sheet', 1)]"
766,1,1,0.0044,"[('monthly', 1)]"
776,1,1,0.04738,"[('snow', 1)]"
777,1,1,0.00407,"[('water', 1)]"
785,1,2,0.00884,"[('shelf', 2)]"
788,1,1,0.0031,"[('image', 1)]"
790,1,1,0.02613,"[('atmosphere', 1)]"
791,1,1,0.00548,"[('monthly', 1)]"
795,1,1,0.01507,"[('forest', 1)]"
796,1,1,0.01859,"[('mission', 1)]"
798,1,1,0.00897,"[('storm', 1)]"
802,1,1,0.00949,"[('monthly', 1)]"
803,1,1,0.00649,"[('gravity', 1)]"
810,1,1,0.00371,"[('fire', 1)]"
812,1,6,0.02598,"[('storm', 6)]"
819,1,1,0.00446,"[('forest', 1)]"
820,1,1,0.00142,"[('fire', 1)]"
826,1,1,0.00318,"[('image', 1)]"
828,1,1,0.01459,"[('earth', 1)]"
830,1,6,0.0341,"[('smoke', 6)]"
835,1,1,0.00267,"[('mission', 1)]"
840,1,1,0.03966,"[('river', 1)]"
846,1,1,0.00203,"[('square', 1)]"
848,1,1,0.01091,"[('warm', 1)]"
853,1,5,0.04378,"[('square', 5)]"
855,1,1,0.00438,"[('climate', 1)]"
869,1,2,0.07773,"[('river', 2)]"
872,1,1,0.0031,"[('image', 1)]"
876,1,1,0.00365,"[('smoke', 1)]"
885,1,1,0.00457,"[('warm', 1)]"
889,1,1,0.00351,"[('extent', 1)]"
891,1,1,0.00272,"[('image', 1)]"
898,1,1,0.01071,"[('square', 1)]"
907,1,1,0.01122,"[('forest', 1)]"
915,1,1,0.00494,"[('sheet', 1)]"
919,1,2,0.00463,"[('sea', 2)]"
922,1,1,0.02455,"[('sea', 1)]"
923,1,1,0.00208,"[('fire', 1)]"
925,1,1,0.00483,"[('instrument', 1)]"
935,1,2,0.00237,"[('grace', 2)]"
936,1,1,0.00229,"[('image', 1)]"
947,1,1,0.00118,"[('image', 1)]"
957,1,2,0.00866,"[('fire', 2)]"
959,1,1,0.00194,"[('water', 1)]"
960,1,1,0.00189,"[('sheet', 1)]"
965,1,1,0.00643,"[('grace', 1)]"
967,1,1,0.01429,"[('basin', 1)]"
977,1,1,0.00288,"[('water', 1)]"
980,1,2,0.01075,"[('warm', 2)]"
981,1,1,0.00524,"[('instrument', 1)]"
985,1,1,0.02648,"[('square', 1)]"
988,1,2,0.04514,"[('pollution', 2)]"
993,1,1,0.00918,"[('instrument', 1)]"
995,1,1,0.00449,"[('square', 1)]"
1000,1,1,0.0088,"[('monthly', 1)]"
1004,1,1,0.00331,"[('warm', 1)]"
1020,1,1,0.00292,"[('square', 1)]"
1022,1,2,0.00791,"[('alaska', 2)]"
1023,1,1,0.00604,"[('solar', 1)]"
1027,1,1,0.01249,"[('water', 1)]"
1034,1,1,0.00645,"[('monthly', 1)]"
1036,1,6,0.02622,"[('fire', 6)]"
1040,1,1,0.04399,"[('shelf', 1)]"
1054,1,2,0.00628,"[('image', 2)]"
1055,1,1,0.00285,"[('smoke', 1)]"
1056,1,3,0.04798,"[('river', 3)]"
1070,1,1,0.01715,"[('square', 1)]"
1084,1,1,0.04059,"[('image', 1)]"
1085,1,1,0.00574,"[('square', 1)]"
1087,1,1,0.00269,"[('image', 1)]"
1093,1,1,0.00187,"[('river', 1)]"
1099,1,1,0.03422,"[('hurricane', 1)]"
1105,1,1,0.00574,"[('fire', 1)]"
1110,1,1,0.00636,"[('square', 1)]"
1112,1,1,0.00251,"[('earth', 1)]"
1113,1,2,0.00675,"[('water', 2)]"
1114,1,1,0.00369,"[('warm', 1)]"
1127,1,1,0.00491,"[('grace', 1)]"
1135,1,1,0.00241,"[('fire', 1)]"
1136,1,1,0.01199,"[('monthly', 1)]"
1137,1,2,0.05525,"[('lake', 2)]"
1154,1,1,0.00269,"[('ice', 1)]"
1168,1,1,0.00437,"[('earth', 1)]"
1179,1,1,0.00521,"[('square', 1)]"
1180,1,1,0.00273,"[('monthly', 1)]"
1184,1,1,0.04613,"[('fire', 1)]"
1187,1,1,0.00319,"[('sea', 1)]"
1188,1,1,0.03679,"[('antarctica', 1)]"
1189,1,2,0.00345,"[('fire', 2)]"
1193,1,1,0.00222,"[('climate', 1)]"
1194,1,1,0.0061,"[('earth', 1)]"
1195,1,1,0.00261,"[('alaska', 1)]"
1201,1,1,0.01829,"[('ice', 1)]"
1202,1,1,0.0057,"[('ozone', 1)]"
1204,1,1,0.00715,"[('basin', 1)]"
1207,1,1,0.00317,"[('sea', 1)]"
1208,1,1,0.00424,"[('earth', 1)]"
1215,1,1,0.00175,"[('earth', 1)]"
1223,1,4,0.11237,"[('amazon', 4)]"
1234,1,1,0.01219,"[('warm', 1)]"
1243,1,1,0.00446,"[('sheet', 1)]"
1255,1,1,0.00955,"[('image', 1)]"
1257,1,1,0.01564,"[('climate', 1)]"
1268,1,1,0.00329,"[('warm', 1)]"
1275,1,2,0.07744,"[('monthly', 2)]"
1279,1,2,0.00792,"[('fire', 2)]"
1281,1,1,0.02535,"[('shelf', 1)]"
1284,1,1,0.01473,"[('monthly', 1)]"
1290,1,1,0.00648,"[('earth', 1)]"
1291,1,1,0.00527,"[('atmosphere', 1)]"
1294,1,1,0.00255,"[('mission', 1)]"
1303,1,1,0.01197,"[('tree', 1)]"
1304,1,1,0.01203,"[('water', 1)]"
1307,1,2,0.01381,"[('tropic', 2)]"
1308,1,1,0.01513,"[('pollution', 1)]"
1309,1,1,0.02162,"[('ocean', 1)]"
1318,1,5,0.01259,"[('square', 5)]"
1320,1,1,0.00238,"[('gravity', 1)]"
1322,1,1,0.00271,"[('smoke', 1)]"
1330,1,2,0.0121,"[('mission', 2)]"
1332,1,1,0.0093,"[('instrument', 1)]"
1333,1,1,0.00323,"[('ice', 1)]"
1338,1,1,0.00408,"[('sheet', 1)]"
1345,1,1,0.01288,"[('smoke', 1)]"
1347,1,1,0.01038,"[('square', 1)]"
1349,1,1,0.00228,"[('fire', 1)]"
1362,1,1,0.0142,"[('lake', 1)]"
1364,1,1,0.00377,"[('square', 1)]"
1365,1,1,0.00345,"[('river', 1)]"
1368,1,2,0.00495,"[('lake', 2)]"
1379,1,3,0.01031,"[('square', 3)]"
1384,1,1,0.00992,"[('monthly', 1)]"
1396,1,1,0.01916,"[('grace', 1)]"
1397,1,1,0.00285,"[('square', 1)]"
1399,1,2,0.00247,"[('fire', 2)]"
1400,1,2,0.02419,"[('fire', 2)]"
1403,1,2,0.00554,"[('image', 2)]"
1405,1,1,0.01555,"[('grace', 1)]"
1408,1,2,0.00733,"[('mission', 2)]"
1414,1,1,0.0057,"[('mission', 1)]"
1417,1,1,0.00272,"[('image', 1)]"
1420,1,1,0.00746,"[('fire', 1)]"
1424,1,1,0.01637,"[('warm', 1)]"
1431,1,2,0.00784,"[('melt', 2)]"
1448,1,2,0.00855,"[('storm', 2)]"
1450,1,1,0.00392,"[('satellite', 1)]"
1451,1,1,0.03775,"[('shelf', 1)]"
1455,1,1,0.00665,"[('water', 1)]"
1458,1,1,0.00444,"[('water', 1)]"
1463,1,1,0.02134,"[('gravity', 1)]"
1465,1,4,0.01178,"[('fire', 4)]"
1467,1,3,0.00865,"[('fire', 3)]"
1469,1,1,0.00103,"[('ice', 1)]"
1470,1,1,0.00196,"[('fire', 1)]"
1476,1,1,0.01252,"[('fire', 1)]"
1483,1,1,0.02335,"[('ice', 1)]"
1485,1,2,0.00314,"[('forest', 2)]"
1486,1,1,0.00311,"[('fire', 1)]"
1487,1,1,0.00673,"[('fire', 1)]"
1488,1,1,0.02303,"[('monthly', 1)]"
1490,1,1,0.03259,"[('snow', 1)]"
1501,1,1,0.00449,"[('fire', 1)]"
