80,4,4,0.01021,"[('instrument', 1), ('atmosphere', 1), ('river', 1), ('alaska', 1)]"
788,4,4,0.19527,"[('storm', 1), ('snow', 1), ('forest', 1), ('water', 1)]"
14,3,5,0.36898,"[('forest', 3), ('smoke', 1), ('fire', 1)]"
324,3,4,0.10318,"[('water', 2), ('lake', 1), ('river', 1)]"
510,3,7,0.49083,"[('greenland', 3), ('ice', 2), ('arctic', 2)]"
712,3,4,0.01033,"[('sea', 2), ('earth', 1), ('fire', 1)]"
980,3,5,0.22447,"[('smoke', 3), ('pollution', 1), ('ocean', 1)]"
1308,3,6,0.13083,"[('fire', 4), ('square', 1), ('smoke', 1)]"
21,2,2,0.16197,"[('storm', 1), ('hurricane', 1)]"
37,2,2,0.14302,"[('soil', 1), ('extent', 1)]"
41,2,3,0.22073,"[('storm', 2), ('hurricane', 1)]"
43,2,3,0.24014,"[('hurricane', 2), ('storm', 1)]"
76,2,3,0.09905,"[('water', 2), ('cloud', 1)]"
93,2,3,0.07679,"[('fire', 2), ('ocean', 1)]"
132,2,4,0.15344,"[('pollution', 2), ('water', 2)]"
186,2,4,0.22248,"[('antarctic', 3), ('storm', 1)]"
188,2,2,0.00492,"[('river', 1), ('square', 1)]"
246,2,4,0.13605,"[('warm', 3), ('water', 1)]"
337,2,2,0.09722,"[('humidity', 1), ('temperature', 1)]"
418,2,2,0.0795,"[('water', 1), ('sea', 1)]"
596,2,3,0.12438,"[('grace', 2), ('storm', 1)]"
608,2,3,0.15648,"[('earth', 2), ('climate', 1)]"
703,2,4,0.21635,"[('storm', 2), ('temperature', 2)]"
722,2,3,0.09476,"[('ice', 2), ('square', 1)]"
741,2,2,0.21188,"[('fahrenheit', 1), ('instrument', 1)]"
909,2,2,0.06892,"[('square', 1), ('atmosphere', 1)]"
989,2,2,0.00529,"[('sea', 1), ('square', 1)]"
1130,2,2,0.05378,"[('ice', 1), ('square', 1)]"
1254,2,3,0.07407,"[('square', 2), ('fire', 1)]"
1286,2,2,0.09496,"[('sea', 1), ('river', 1)]"
1287,2,2,0.09065,"[('ice', 1), ('square', 1)]"
1390,2,3,0.09124,"[('sea', 2), ('river', 1)]"
1394,2,2,0.14356,"[('greenland', 1), ('storm', 1)]"
1430,2,2,0.06101,"[('ice', 1), ('square', 1)]"
1,1,1,0.04862,"[('monthly', 1)]"
12,1,3,0.2542,"[('hurricane', 3)]"
13,1,1,0.02639,"[('lake', 1)]"
18,1,1,0.03883,"[('warm', 1)]"
28,1,1,0.04243,"[('square', 1)]"
31,1,1,0.03849,"[('square', 1)]"
35,1,1,0.04159,"[('instrument', 1)]"
45,1,1,0.04128,"[('monthly', 1)]"
55,1,1,0.06449,"[('sea', 1)]"
68,1,2,0.08453,"[('cloud', 2)]"
84,1,2,0.06556,"[('fire', 2)]"
91,1,1,0.04551,"[('storm', 1)]"
97,1,1,0.06732,"[('monthly', 1)]"
110,1,1,0.04444,"[('forest', 1)]"
115,1,1,0.06744,"[('extent', 1)]"
125,1,1,0.05066,"[('water', 1)]"
150,1,1,0.02903,"[('square', 1)]"
166,1,2,0.09454,"[('mission', 2)]"
170,1,2,0.16823,"[('terra', 2)]"
179,1,1,0.05405,"[('grace', 1)]"
191,1,1,0.06672,"[('lake', 1)]"
206,1,2,0.1619,"[('sea', 2)]"
211,1,1,0.00563,"[('ice', 1)]"
214,1,1,0.05514,"[('sea', 1)]"
221,1,1,0.05141,"[('sea', 1)]"
230,1,1,0.05379,"[('sheet', 1)]"
244,1,1,0.03406,"[('drought', 1)]"
248,1,1,0.07363,"[('mission', 1)]"
276,1,2,0.06664,"[('storm', 2)]"
290,1,2,0.04816,"[('storm', 2)]"
328,1,2,0.06151,"[('fire', 2)]"
329,1,1,0.03335,"[('water', 1)]"
334,1,1,0.05402,"[('monthly', 1)]"
357,1,1,0.04048,"[('sea', 1)]"
358,1,1,0.03833,"[('fire', 1)]"
362,1,1,0.01668,"[('ice', 1)]"
374,1,1,0.05265,"[('instrument', 1)]"
377,1,1,0.05226,"[('atmosphere', 1)]"
384,1,1,0.04467,"[('river', 1)]"
391,1,1,0.04891,"[('extent', 1)]"
416,1,1,0.02864,"[('water', 1)]"
435,1,1,0.03488,"[('sheet', 1)]"
470,1,1,0.03812,"[('tree', 1)]"
473,1,1,0.04639,"[('image', 1)]"
478,1,1,0.07057,"[('monthly', 1)]"
487,1,1,0.0725,"[('drought', 1)]"
493,1,1,0.04091,"[('river', 1)]"
494,1,1,0.04365,"[('grace', 1)]"
506,1,1,0.05209,"[('monthly', 1)]"
507,1,1,0.03028,"[('water', 1)]"
513,1,1,0.06374,"[('solar', 1)]"
523,1,1,0.07926,"[('sea', 1)]"
524,1,1,0.04529,"[('fire', 1)]"
526,1,1,0.03028,"[('water', 1)]"
553,1,2,0.05993,"[('lake', 2)]"
568,1,2,0.04656,"[('fire', 2)]"
573,1,1,0.07367,"[('lake', 1)]"
578,1,1,0.04451,"[('grace', 1)]"
597,1,1,0.03294,"[('river', 1)]"
599,1,2,0.06899,"[('ice', 2)]"
600,1,1,0.04683,"[('river', 1)]"
612,1,1,0.03521,"[('square', 1)]"
626,1,2,0.06591,"[('drought', 2)]"
652,1,1,0.07765,"[('sea', 1)]"
664,1,1,0.04324,"[('sea', 1)]"
670,1,1,0.02927,"[('water', 1)]"
674,1,1,0.02699,"[('lake', 1)]"
676,1,2,0.11098,"[('mission', 2)]"
684,1,1,0.07046,"[('sea', 1)]"
690,1,1,0.04417,"[('river', 1)]"
693,1,1,0.03213,"[('water', 1)]"
705,1,1,0.03274,"[('storm', 1)]"
707,1,1,0.07566,"[('ocean', 1)]"
737,1,1,0.03645,"[('lake', 1)]"
755,1,1,0.06613,"[('earth', 1)]"
756,1,1,0.05857,"[('extent', 1)]"
760,1,1,0.03213,"[('square', 1)]"
776,1,1,0.0331,"[('square', 1)]"
790,1,1,0.04271,"[('river', 1)]"
796,1,1,0.05973,"[('grace', 1)]"
802,1,1,0.06435,"[('monthly', 1)]"
813,1,1,0.04738,"[('snow', 1)]"
815,1,1,0.04881,"[('ocean', 1)]"
819,1,1,0.0394,"[('square', 1)]"
830,1,1,0.0449,"[('forest', 1)]"
839,1,1,0.05801,"[('mission', 1)]"
842,1,1,0.01407,"[('fire', 1)]"
847,1,1,0.03556,"[('sea', 1)]"
889,1,2,0.07291,"[('lake', 2)]"
891,1,1,0.07118,"[('fire', 1)]"
915,1,1,0.05922,"[('earth', 1)]"
929,1,1,0.02374,"[('moisture', 1)]"
931,1,1,0.05605,"[('grace', 1)]"
970,1,1,0.02738,"[('fire', 1)]"
978,1,1,0.04424,"[('sea', 1)]"
1000,1,2,0.08638,"[('water', 2)]"
1002,1,1,0.04858,"[('river', 1)]"
1006,1,1,0.0388,"[('ocean', 1)]"
1020,1,1,0.03335,"[('water', 1)]"
1030,1,1,0.05361,"[('snow', 1)]"
1032,1,1,0.05116,"[('extent', 1)]"
1037,1,3,0.02341,"[('river', 3)]"
1060,1,1,0.03815,"[('earth', 1)]"
1071,1,1,0.04451,"[('extent', 1)]"
1084,1,2,0.10086,"[('cloud', 2)]"
1086,1,1,0.06451,"[('extent', 1)]"
1097,1,1,0.06717,"[('mission', 1)]"
1111,1,2,0.16846,"[('sheet', 2)]"
1139,1,1,0.04036,"[('square', 1)]"
1141,1,1,0.05413,"[('atmosphere', 1)]"
1145,1,2,0.0543,"[('warm', 2)]"
1151,1,2,0.08455,"[('sea', 2)]"
1180,1,2,0.16015,"[('alaska', 2)]"
1204,1,1,0.02042,"[('fire', 1)]"
1223,1,2,0.0368,"[('ice', 2)]"
1234,1,2,0.1312,"[('sea', 2)]"
1235,1,1,0.02863,"[('fire', 1)]"
1266,1,1,0.02516,"[('fire', 1)]"
1281,1,1,0.07635,"[('tropical', 1)]"
1282,1,1,0.03367,"[('sea', 1)]"
1288,1,1,0.03988,"[('square', 1)]"
1290,1,3,0.15303,"[('grace', 3)]"
1315,1,1,0.03722,"[('lake', 1)]"
1334,1,1,0.04051,"[('monthly', 1)]"
1341,1,1,0.03994,"[('snow', 1)]"
1348,1,1,0.03157,"[('lake', 1)]"
1356,1,1,0.05341,"[('grace', 1)]"
1361,1,1,0.0479,"[('water', 1)]"
1368,1,1,0.03874,"[('water', 1)]"
1421,1,2,0.1119,"[('sea', 2)]"
1448,1,2,0.0893,"[('water', 2)]"
1456,1,1,0.02713,"[('square', 1)]"
1467,1,1,0.03162,"[('ice', 1)]"
1480,1,2,0.0759,"[('warm', 2)]"
1482,1,1,0.03591,"[('warm', 1)]"
1489,1,1,0.03114,"[('fire', 1)]"
1492,1,1,0.06602,"[('mission', 1)]"
1493,1,1,0.04797,"[('square', 1)]"
