1005,13,40,0.14371,"[('forest', 12), ('summit', 7), ('species', 4), ('conservation', 4), ('climate', 3), ('tropical', 3), ('earth', 2), ('image', 1), ('fire', 1), ('carbon', 1), ('dioxide', 1), ('biodiversity', 1), ('sustainable', 1)]"
1429,13,23,0.05722,"[('snow', 5), ('ice', 3), ('lake', 2), ('glacier', 2), ('conservation', 2), ('soil', 2), ('pollution', 1), ('species', 1), ('melt', 1), ('farmer', 1), ('vegetation', 1), ('crop', 1), ('image', 1)]"
219,11,25,0.00867,"[('earth', 9), ('summit', 5), ('amazon', 2), ('fire', 2), ('monthly', 1), ('disaster', 1), ('airborne', 1), ('atmosphere', 1), ('grace', 1), ('species', 1), ('sea', 1)]"
65,8,9,0.03117,"[('earth', 2), ('storm', 1), ('snow', 1), ('plastic', 1), ('temperature', 1), ('fire', 1), ('ice', 1), ('airborne', 1)]"
85,8,32,0.15556,"[('forest', 15), ('pollution', 9), ('airborne', 2), ('carbon', 2), ('dioxide', 2), ('soil', 2), ('climate', 1), ('atmospheric', 1)]"
300,8,23,0.06094,"[('infrared', 6), ('earth', 5), ('observatory', 4), ('satellite', 3), ('dust', 2), ('image', 1), ('crop', 1), ('ocean', 1)]"
269,7,15,0.05803,"[('drought', 7), ('earth', 2), ('crop', 2), ('rainfall', 1), ('farmer', 1), ('disaster', 1), ('soil', 1)]"
492,7,19,0.17276,"[('atmosphere', 4), ('earth', 4), ('ozone', 4), ('instrument', 2), ('atmospheric', 2), ('solar', 2), ('pollution', 1)]"
1022,7,13,0.19147,"[('antarctica', 5), ('ice', 3), ('climate', 1), ('sea', 1), ('sheet', 1), ('earth', 1), ('snow', 1)]"
57,6,19,0.06107,"[('species', 10), ('forest', 4), ('soil', 2), ('sea', 1), ('ice', 1), ('earth', 1)]"
514,6,19,0.07631,"[('drought', 13), ('crop', 2), ('soil', 1), ('ocean', 1), ('atmospheric', 1), ('climate', 1)]"
916,6,28,0.21603,"[('earth', 11), ('satellite', 9), ('solar', 3), ('instrument', 3), ('particle', 1), ('arctic', 1)]"
999,6,13,0.04942,"[('earth', 4), ('forest', 3), ('summit', 2), ('tropical', 2), ('degradation', 1), ('sea', 1)]"
18,5,7,0.01759,"[('sea', 2), ('cloud', 2), ('atmosphere', 1), ('fire', 1), ('image', 1)]"
350,5,7,0.04653,"[('sea', 3), ('monthly', 1), ('atmosphere', 1), ('image', 1), ('storm', 1)]"
1024,5,16,0.0771,"[('storm', 9), ('hurricane', 4), ('measurement', 1), ('cyclone', 1), ('climate', 1)]"
1166,5,8,0.07763,"[('pollution', 2), ('earth', 2), ('summit', 2), ('carbon', 2), ('dioxide', 2)]"
1488,5,4,0.01413,"[('pollution', 1), ('renewable', 1), ('carbon', 1), ('dioxide', 1), ('cloud', 1)]"
279,4,21,0.06203,"[('satellite', 17), ('earth', 2), ('nitrogen', 1), ('temperature', 1)]"
395,4,5,0.0298,"[('species', 2), ('crop', 1), ('climate', 1), ('soil', 1)]"
463,4,8,0.03511,"[('fire', 4), ('hurricane', 2), ('pollution', 1), ('sea', 1)]"
703,4,4,0.02366,"[('tropical', 1), ('forest', 1), ('image', 1), ('summit', 1)]"
719,4,4,0.01123,"[('atmospheric', 1), ('image', 1), ('dust', 1), ('soil', 1)]"
782,4,11,0.06153,"[('satellite', 6), ('earth', 3), ('atmosphere', 1), ('solar', 1)]"
802,4,5,0.34562,"[('pollution', 2), ('temperature', 1), ('ozone', 1), ('nitrogen', 1)]"
931,4,13,0.05752,"[('satellite', 6), ('laser', 3), ('earth', 3), ('disaster', 1)]"
984,4,6,0.02596,"[('thickness', 2), ('plastic', 2), ('sheet', 1), ('soil', 1)]"
1134,4,5,0.03516,"[('volcanic', 2), ('dust', 1), ('earth', 1), ('rainfall', 1)]"
1194,4,5,0.02498,"[('dust', 2), ('image', 1), ('moisture', 1), ('disaster', 1)]"
1218,4,13,0.04742,"[('ice', 10), ('fire', 1), ('temperature', 1), ('earth', 1)]"
1356,4,8,0.01403,"[('melt', 3), ('ice', 2), ('sheet', 2), ('grace', 1)]"
1406,4,8,0.03073,"[('earth', 4), ('image', 2), ('resilience', 1), ('elevation', 1)]"
1433,4,7,0.02871,"[('fire', 3), ('summit', 2), ('forest', 1), ('earth', 1)]"
1473,4,13,0.03622,"[('soil', 7), ('plastic', 3), ('earth', 2), ('cloud', 1)]"
4,3,3,0.01128,"[('species', 1), ('emission', 1), ('plastic', 1)]"
51,3,6,0.01819,"[('ice', 4), ('fire', 1), ('grace', 1)]"
121,3,3,0.01359,"[('dust', 1), ('earth', 1), ('sea', 1)]"
172,3,5,0.01417,"[('grace', 3), ('earth', 1), ('fire', 1)]"
266,3,4,0.00706,"[('sheet', 2), ('lake', 1), ('melt', 1)]"
302,3,9,0.03633,"[('lake', 7), ('forest', 1), ('fire', 1)]"
318,3,4,0.00903,"[('crop', 2), ('plastic', 1), ('soil', 1)]"
348,3,3,0.01249,"[('fire', 1), ('plastic', 1), ('sea', 1)]"
362,3,3,0.01119,"[('pollution', 1), ('conservation', 1), ('ocean', 1)]"
368,3,4,0.00715,"[('temperature', 2), ('sea', 1), ('thickness', 1)]"
392,3,6,0.02017,"[('fire', 2), ('atmosphere', 2), ('plastic', 2)]"
491,3,5,0.10856,"[('storm', 2), ('alaska', 2), ('temperature', 1)]"
506,3,6,0.03064,"[('farmer', 2), ('hurricane', 2), ('fire', 2)]"
536,3,4,0.03069,"[('crop', 2), ('lake', 1), ('soil', 1)]"
695,3,3,0.01026,"[('earth', 1), ('atmosphere', 1), ('ice', 1)]"
720,3,5,0.06025,"[('conservation', 2), ('co2', 2), ('emission', 1)]"
737,3,3,0.0122,"[('species', 1), ('soil', 1), ('farmer', 1)]"
762,3,5,0.03495,"[('sea', 2), ('climate', 2), ('summit', 1)]"
821,3,3,0.01164,"[('sheet', 1), ('image', 1), ('plastic', 1)]"
823,3,3,0.01312,"[('plastic', 1), ('snow', 1), ('satellite', 1)]"
825,3,4,0.00966,"[('earth', 2), ('ocean', 1), ('summit', 1)]"
843,3,3,0.01605,"[('alaska', 1), ('atmosphere', 1), ('extent', 1)]"
858,3,7,0.02492,"[('sea', 5), ('ocean', 1), ('antarctic', 1)]"
865,3,9,0.05621,"[('pollution', 7), ('earth', 1), ('ozone', 1)]"
972,3,17,0.05872,"[('ice', 13), ('snow', 2), ('precipitation', 2)]"
1043,3,9,0.04856,"[('hurricane', 6), ('storm', 2), ('extent', 1)]"
1179,3,3,0.01092,"[('sea', 1), ('satellite', 1), ('image', 1)]"
1296,3,7,0.02998,"[('image', 5), ('atmosphere', 1), ('snow', 1)]"
1323,3,3,0.00632,"[('plastic', 1), ('aerosol', 1), ('monthly', 1)]"
1386,3,8,0.19937,"[('snow', 5), ('lake', 2), ('temperature', 1)]"
1403,3,6,0.02631,"[('moisture', 2), ('storm', 2), ('solar', 2)]"
1428,3,3,0.0098,"[('sea', 1), ('atmosphere', 1), ('ice', 1)]"
1431,3,3,0.00959,"[('plume', 1), ('fire', 1), ('grace', 1)]"
1469,3,11,0.05539,"[('soil', 7), ('species', 2), ('image', 2)]"
1509,3,3,0.01028,"[('extent', 1), ('image', 1), ('dust', 1)]"
40,2,4,0.01155,"[('summit', 3), ('sea', 1)]"
47,2,3,0.01884,"[('plastic', 2), ('fire', 1)]"
62,2,3,0.01939,"[('snow', 2), ('forest', 1)]"
87,2,2,0.01601,"[('lake', 1), ('drought', 1)]"
93,2,2,0.00797,"[('image', 1), ('grace', 1)]"
111,2,2,0.01421,"[('storm', 1), ('rainfall', 1)]"
132,2,2,0.01808,"[('lake', 1), ('earth', 1)]"
137,2,2,0.00764,"[('plastic', 1), ('atmospheric', 1)]"
144,2,2,0.01085,"[('grace', 1), ('fire', 1)]"
169,2,2,0.00389,"[('fire', 1), ('sustainable', 1)]"
196,2,4,0.01246,"[('degradation', 3), ('species', 1)]"
200,2,2,0.00915,"[('renewable', 1), ('conservation', 1)]"
211,2,6,0.02218,"[('summit', 5), ('grace', 1)]"
226,2,2,0.0098,"[('crop', 1), ('extent', 1)]"
246,2,2,0.00691,"[('ice', 1), ('atmosphere', 1)]"
247,2,3,0.01016,"[('summit', 2), ('storm', 1)]"
256,2,2,0.0087,"[('summit', 1), ('lake', 1)]"
274,2,3,0.00481,"[('satellite', 2), ('disaster', 1)]"
284,2,2,0.00633,"[('extent', 1), ('forest', 1)]"
366,2,5,0.01471,"[('snow', 3), ('climate', 2)]"
369,2,7,0.04085,"[('soil', 6), ('temperature', 1)]"
378,2,2,0.00596,"[('ice', 1), ('tropical', 1)]"
380,2,3,0.00504,"[('earth', 2), ('monthly', 1)]"
405,2,2,0.00529,"[('fire', 1), ('crop', 1)]"
438,2,6,0.03021,"[('dust', 5), ('soil', 1)]"
445,2,3,0.01856,"[('fire', 2), ('lake', 1)]"
484,2,3,0.01683,"[('sea', 2), ('fire', 1)]"
495,2,15,0.07015,"[('fire', 14), ('disaster', 1)]"
515,2,3,0.07532,"[('nitrogen', 2), ('pollution', 1)]"
545,2,2,0.00629,"[('crop', 1), ('plastic', 1)]"
550,2,2,0.00395,"[('fire', 1), ('sheet', 1)]"
573,2,3,0.017,"[('earth', 2), ('grace', 1)]"
594,2,2,0.00464,"[('dust', 1), ('sea', 1)]"
636,2,2,0.03983,"[('sheet', 1), ('plastic', 1)]"
643,2,4,0.02254,"[('species', 3), ('tropical', 1)]"
681,2,3,0.01039,"[('storm', 2), ('earth', 1)]"
702,2,4,0.04035,"[('grace', 3), ('image', 1)]"
744,2,10,0.04538,"[('fire', 9), ('plastic', 1)]"
809,2,2,0.02393,"[('hurricane', 1), ('monthly', 1)]"
830,2,3,0.01347,"[('image', 2), ('coral', 1)]"
842,2,5,0.06443,"[('image', 4), ('laser', 1)]"
850,2,3,0.00883,"[('extent', 2), ('disaster', 1)]"
856,2,3,0.01188,"[('crop', 2), ('farmer', 1)]"
888,2,3,0.0118,"[('satellite', 2), ('image', 1)]"
892,2,2,0.00808,"[('extent', 1), ('monthly', 1)]"
926,2,3,0.01394,"[('plastic', 2), ('fire', 1)]"
927,2,2,0.03475,"[('storm', 1), ('hurricane', 1)]"
944,2,5,0.08551,"[('storm', 4), ('hurricane', 1)]"
950,2,2,0.00406,"[('extent', 1), ('disaster', 1)]"
962,2,2,0.00478,"[('sea', 1), ('grace', 1)]"
970,2,2,0.02749,"[('arctic', 1), ('storm', 1)]"
1009,2,2,0.00839,"[('dust', 1), ('crop', 1)]"
1019,2,2,0.01305,"[('plastic', 1), ('grace', 1)]"
1028,2,3,0.12981,"[('hurricane', 2), ('storm', 1)]"
1031,2,2,0.00678,"[('image', 1), ('lake', 1)]"
1038,2,5,0.0293,"[('disaster', 4), ('drought', 1)]"
1041,2,3,0.19857,"[('satellite', 2), ('laser', 1)]"
1058,2,4,0.01354,"[('fire', 3), ('monthly', 1)]"
1065,2,2,0.0055,"[('extent', 1), ('earth', 1)]"
1085,2,2,0.01104,"[('shelf', 1), ('fire', 1)]"
1116,2,2,0.00522,"[('conservation', 1), ('image', 1)]"
1135,2,3,0.01293,"[('image', 2), ('earth', 1)]"
1164,2,2,0.01989,"[('sheet', 1), ('earth', 1)]"
1201,2,5,0.05658,"[('hurricane', 3), ('storm', 2)]"
1230,2,2,0.00401,"[('image', 1), ('alaska', 1)]"
1243,2,2,0.00244,"[('sea', 1), ('extent', 1)]"
1250,2,3,0.05566,"[('nitrogen', 2), ('pollution', 1)]"
1252,2,2,0.01139,"[('monthly', 1), ('sheet', 1)]"
1261,2,5,0.08021,"[('forest', 4), ('tropical', 1)]"
1311,2,2,0.0126,"[('image', 1), ('sheet', 1)]"
1321,2,2,0.0065,"[('snow', 1), ('monthly', 1)]"
1329,2,2,0.0134,"[('atmosphere', 1), ('solar', 1)]"
1373,2,2,0.01413,"[('ice', 1), ('sea', 1)]"
1376,2,4,0.01755,"[('image', 2), ('earth', 2)]"
1394,2,4,0.03653,"[('satellite', 3), ('image', 1)]"
1398,2,3,0.00812,"[('climate', 2), ('snow', 1)]"
1399,2,2,0.0115,"[('sea', 1), ('summit', 1)]"
1417,2,2,0.00858,"[('ocean', 1), ('monthly', 1)]"
1422,2,4,0.02401,"[('plastic', 3), ('fire', 1)]"
1448,2,6,0.01469,"[('fire', 5), ('image', 1)]"
1480,2,2,0.01707,"[('lake', 1), ('forest', 1)]"
1481,2,3,0.06423,"[('laser', 2), ('image', 1)]"
1505,2,3,0.06918,"[('sea', 2), ('ozone', 1)]"
14,1,1,0.00941,"[('hurricane', 1)]"
19,1,1,0.00649,"[('soil', 1)]"
22,1,1,0.00707,"[('sheet', 1)]"
25,1,1,0.00763,"[('cloud', 1)]"
36,1,1,0.00906,"[('climate', 1)]"
50,1,1,0.00467,"[('atmospheric', 1)]"
84,1,1,0.01192,"[('forest', 1)]"
89,1,1,0.00465,"[('sea', 1)]"
92,1,1,0.00715,"[('monthly', 1)]"
94,1,3,0.01988,"[('fire', 3)]"
96,1,1,0.02738,"[('fire', 1)]"
98,1,1,0.00865,"[('fire', 1)]"
99,1,1,0.00214,"[('climate', 1)]"
100,1,1,0.00457,"[('sea', 1)]"
112,1,1,0.00842,"[('earth', 1)]"
116,1,1,0.00353,"[('ice', 1)]"
117,1,1,0.00437,"[('extent', 1)]"
118,1,1,0.00168,"[('fire', 1)]"
120,1,1,0.00332,"[('sheet', 1)]"
125,1,1,0.00951,"[('extent', 1)]"
134,1,1,0.00485,"[('disaster', 1)]"
136,1,1,0.00879,"[('sheet', 1)]"
140,1,1,0.01765,"[('plastic', 1)]"
141,1,1,0.04476,"[('sea', 1)]"
145,1,1,0.00148,"[('dust', 1)]"
154,1,2,0.02914,"[('fire', 2)]"
162,1,2,0.00609,"[('ice', 2)]"
178,1,1,0.02697,"[('summit', 1)]"
181,1,2,0.01154,"[('instrument', 2)]"
190,1,1,0.00572,"[('satellite', 1)]"
193,1,1,0.00659,"[('image', 1)]"
195,1,12,0.03063,"[('fire', 12)]"
201,1,1,0.00525,"[('extent', 1)]"
207,1,1,0.00886,"[('monthly', 1)]"
238,1,2,0.00603,"[('sea', 2)]"
242,1,3,0.00893,"[('fire', 3)]"
244,1,1,0.00297,"[('ice', 1)]"
245,1,1,0.0099,"[('image', 1)]"
251,1,2,0.0516,"[('summit', 2)]"
253,1,7,0.06505,"[('plastic', 7)]"
255,1,1,0.00455,"[('monthly', 1)]"
257,1,1,0.00509,"[('atmosphere', 1)]"
265,1,3,0.01082,"[('earth', 3)]"
272,1,1,0.0133,"[('monthly', 1)]"
273,1,1,0.00314,"[('summit', 1)]"
278,1,1,0.01084,"[('earth', 1)]"
281,1,1,0.00649,"[('solar', 1)]"
286,1,1,0.00188,"[('ocean', 1)]"
289,1,1,0.00922,"[('cyclone', 1)]"
290,1,1,0.08477,"[('summit', 1)]"
294,1,1,0.01757,"[('disaster', 1)]"
295,1,2,0.00496,"[('sea', 2)]"
305,1,1,0.00522,"[('fire', 1)]"
315,1,1,0.01811,"[('plastic', 1)]"
321,1,1,0.0038,"[('earth', 1)]"
324,1,1,0.00324,"[('fire', 1)]"
332,1,1,0.00286,"[('extent', 1)]"
346,1,1,0.00443,"[('earth', 1)]"
355,1,1,0.01422,"[('sheet', 1)]"
356,1,1,0.00575,"[('ocean', 1)]"
359,1,1,0.00236,"[('image', 1)]"
373,1,1,0.00369,"[('image', 1)]"
374,1,1,0.00335,"[('ice', 1)]"
377,1,1,0.00411,"[('plastic', 1)]"
382,1,1,0.00327,"[('atmosphere', 1)]"
386,1,1,0.00373,"[('fire', 1)]"
389,1,1,0.00484,"[('lake', 1)]"
390,1,1,0.00368,"[('extent', 1)]"
402,1,1,0.01605,"[('sea', 1)]"
407,1,1,0.00323,"[('image', 1)]"
409,1,2,0.11863,"[('fire', 2)]"
410,1,1,0.00357,"[('sea', 1)]"
412,1,1,0.00566,"[('atmosphere', 1)]"
415,1,1,0.00289,"[('ice', 1)]"
419,1,1,0.0082,"[('storm', 1)]"
437,1,1,0.00691,"[('extent', 1)]"
442,1,2,0.00659,"[('fire', 2)]"
455,1,1,0.00188,"[('fire', 1)]"
459,1,1,0.00324,"[('fire', 1)]"
465,1,3,0.08414,"[('monthly', 3)]"
471,1,1,0.00217,"[('fire', 1)]"
472,1,3,0.03599,"[('soil', 3)]"
476,1,1,0.00665,"[('satellite', 1)]"
477,1,1,0.01054,"[('temperature', 1)]"
478,1,2,0.00676,"[('conservation', 2)]"
483,1,1,0.00255,"[('climate', 1)]"
486,1,1,0.01392,"[('plastic', 1)]"
487,1,3,0.02103,"[('disaster', 3)]"
489,1,1,0.00689,"[('atmosphere', 1)]"
498,1,1,0.00121,"[('fire', 1)]"
499,1,1,0.00801,"[('ocean', 1)]"
521,1,1,0.00305,"[('lake', 1)]"
533,1,1,0.00645,"[('ocean', 1)]"
543,1,1,0.01467,"[('forest', 1)]"
553,1,1,0.00418,"[('extent', 1)]"
561,1,1,0.00264,"[('fire', 1)]"
563,1,1,0.01078,"[('monthly', 1)]"
567,1,1,0.00888,"[('lake', 1)]"
568,1,2,0.01884,"[('summit', 2)]"
572,1,1,0.00393,"[('summit', 1)]"
575,1,3,0.04064,"[('lake', 3)]"
580,1,1,0.02464,"[('shelf', 1)]"
582,1,1,0.00452,"[('sea', 1)]"
583,1,1,0.01586,"[('drought', 1)]"
584,1,2,0.01833,"[('forest', 2)]"
593,1,1,0.00467,"[('cloud', 1)]"
597,1,1,0.00796,"[('lake', 1)]"
604,1,1,0.00623,"[('instrument', 1)]"
605,1,1,0.01888,"[('pollution', 1)]"
607,1,1,0.00591,"[('ice', 1)]"
614,1,1,0.01729,"[('sea', 1)]"
617,1,3,0.01224,"[('summit', 3)]"
620,1,1,0.02256,"[('forest', 1)]"
624,1,1,0.00694,"[('ocean', 1)]"
634,1,1,0.00633,"[('extent', 1)]"
635,1,1,0.00671,"[('migration', 1)]"
637,1,1,0.00259,"[('earth', 1)]"
642,1,1,0.00239,"[('extent', 1)]"
647,1,1,0.03412,"[('shelf', 1)]"
652,1,2,0.02776,"[('forest', 2)]"
659,1,1,0.05595,"[('sea', 1)]"
660,1,1,0.00294,"[('cloud', 1)]"
666,1,1,0.00966,"[('extent', 1)]"
673,1,1,0.03205,"[('measurement', 1)]"
676,1,1,0.01195,"[('instrument', 1)]"
682,1,1,0.00439,"[('fire', 1)]"
689,1,1,0.00412,"[('snow', 1)]"
690,1,2,0.00753,"[('fire', 2)]"
718,1,1,0.00296,"[('temperature', 1)]"
732,1,1,0.01505,"[('lake', 1)]"
734,1,1,0.00716,"[('extent', 1)]"
745,1,1,0.00151,"[('fire', 1)]"
770,1,1,0.00442,"[('sustainable', 1)]"
777,1,1,0.00239,"[('summit', 1)]"
778,1,1,0.00583,"[('extent', 1)]"
789,1,1,0.0056,"[('melt', 1)]"
800,1,1,0.03817,"[('laser', 1)]"
811,1,2,0.00676,"[('snow', 2)]"
819,1,1,0.00375,"[('lake', 1)]"
835,1,1,0.0081,"[('tropical', 1)]"
839,1,1,0.0151,"[('ice', 1)]"
844,1,1,0.00455,"[('degradation', 1)]"
845,1,1,0.00759,"[('ice', 1)]"
847,1,2,0.00921,"[('fire', 2)]"
853,1,1,0.0041,"[('fire', 1)]"
854,1,1,0.02369,"[('satellite', 1)]"
862,1,2,0.00694,"[('shelf', 2)]"
866,1,1,0.00834,"[('disaster', 1)]"
871,1,1,0.00157,"[('satellite', 1)]"
874,1,1,0.00931,"[('earth', 1)]"
878,1,1,0.00208,"[('ice', 1)]"
881,1,1,0.01304,"[('fire', 1)]"
890,1,1,0.00326,"[('storm', 1)]"
900,1,2,0.01336,"[('image', 2)]"
901,1,1,0.00316,"[('fire', 1)]"
909,1,1,0.00259,"[('summit', 1)]"
910,1,1,0.00559,"[('fire', 1)]"
918,1,1,0.08888,"[('laser', 1)]"
922,1,2,0.00384,"[('earth', 2)]"
925,1,1,0.00213,"[('plastic', 1)]"
932,1,1,0.00374,"[('fire', 1)]"
933,1,1,0.02679,"[('fire', 1)]"
943,1,1,0.00244,"[('image', 1)]"
960,1,1,0.01325,"[('fire', 1)]"
964,1,1,0.00968,"[('sheet', 1)]"
965,1,1,0.00237,"[('summit', 1)]"
968,1,1,0.01767,"[('fire', 1)]"
969,1,1,0.00453,"[('fire', 1)]"
973,1,1,0.01683,"[('fire', 1)]"
974,1,3,0.00837,"[('species', 3)]"
977,1,1,0.00414,"[('disaster', 1)]"
982,1,4,0.01131,"[('ice', 4)]"
988,1,1,0.01141,"[('extent', 1)]"
992,1,1,0.00344,"[('atmosphere', 1)]"
993,1,1,0.00825,"[('resilience', 1)]"
1002,1,1,0.0082,"[('lake', 1)]"
1006,1,1,0.05075,"[('drought', 1)]"
1012,1,1,0.00149,"[('fire', 1)]"
1013,1,1,0.00998,"[('instrument', 1)]"
1020,1,1,0.02548,"[('summit', 1)]"
1034,1,1,0.00293,"[('climate', 1)]"
1035,1,4,0.01841,"[('storm', 4)]"
1040,1,2,0.00454,"[('ice', 2)]"
1050,1,1,0.00794,"[('image', 1)]"
1051,1,1,0.00305,"[('image', 1)]"
1052,1,7,0.05475,"[('coral', 7)]"
1056,1,1,0.00839,"[('disaster', 1)]"
1062,1,1,0.00425,"[('storm', 1)]"
1063,1,2,0.0151,"[('summit', 2)]"
1064,1,1,0.00519,"[('extent', 1)]"
1075,1,1,0.01063,"[('grace', 1)]"
1078,1,1,0.00301,"[('temperature', 1)]"
1086,1,1,0.00673,"[('ice', 1)]"
1091,1,1,0.00718,"[('laser', 1)]"
1096,1,1,0.00255,"[('image', 1)]"
1098,1,1,0.00179,"[('fire', 1)]"
1100,1,2,0.0208,"[('lake', 2)]"
1106,1,1,0.00235,"[('species', 1)]"
1110,1,1,0.00159,"[('fire', 1)]"
1129,1,5,0.10081,"[('shelf', 5)]"
1147,1,1,0.00272,"[('disaster', 1)]"
1154,1,1,0.01362,"[('forest', 1)]"
1169,1,2,0.01835,"[('monthly', 2)]"
1177,1,1,0.02732,"[('conservation', 1)]"
1185,1,5,0.18845,"[('laser', 5)]"
1198,1,1,0.01246,"[('fire', 1)]"
1200,1,1,0.01138,"[('fire', 1)]"
1206,1,2,0.00378,"[('ice', 2)]"
1212,1,1,0.00266,"[('fire', 1)]"
1215,1,1,0.01075,"[('monthly', 1)]"
1224,1,1,0.01452,"[('sea', 1)]"
1247,1,3,0.01057,"[('extent', 3)]"
1249,1,4,0.01756,"[('forest', 4)]"
1254,1,3,0.00646,"[('fire', 3)]"
1260,1,1,0.0161,"[('plastic', 1)]"
1266,1,1,0.00689,"[('image', 1)]"
1274,1,2,0.00562,"[('fire', 2)]"
1276,1,1,0.01483,"[('image', 1)]"
1282,1,1,0.00566,"[('satellite', 1)]"
1283,1,1,0.00316,"[('disaster', 1)]"
1285,1,10,0.03446,"[('fire', 10)]"
1291,1,1,0.00944,"[('image', 1)]"
1292,1,2,0.00693,"[('fire', 2)]"
1301,1,1,0.00323,"[('image', 1)]"
1307,1,1,0.00571,"[('plastic', 1)]"
1310,1,1,0.00861,"[('grace', 1)]"
1314,1,2,0.00574,"[('fire', 2)]"
1318,1,2,0.01799,"[('sea', 2)]"
1324,1,1,0.00424,"[('grace', 1)]"
1327,1,1,0.00718,"[('fire', 1)]"
1328,1,1,0.00229,"[('fire', 1)]"
1344,1,1,0.00293,"[('ocean', 1)]"
1347,1,1,0.00733,"[('extent', 1)]"
1351,1,1,0.00478,"[('arctic', 1)]"
1352,1,1,0.01498,"[('lake', 1)]"
1357,1,1,0.00754,"[('hurricane', 1)]"
1370,1,1,0.0022,"[('fire', 1)]"
1375,1,1,0.00518,"[('farmer', 1)]"
1388,1,1,0.0045,"[('extent', 1)]"
1391,1,1,0.00591,"[('extent', 1)]"
1392,1,1,0.06282,"[('climate', 1)]"
1401,1,1,0.00192,"[('plastic', 1)]"
1410,1,1,0.01266,"[('airborne', 1)]"
1412,1,1,0.0089,"[('grace', 1)]"
1418,1,1,0.00628,"[('ocean', 1)]"
1426,1,1,0.00536,"[('disaster', 1)]"
1450,1,1,0.01127,"[('fire', 1)]"
1461,1,1,0.00377,"[('extent', 1)]"
1474,1,1,0.00942,"[('coral', 1)]"
1490,1,1,0.0025,"[('disaster', 1)]"
1496,1,1,0.00286,"[('disaster', 1)]"
1498,1,1,0.00637,"[('fire', 1)]"
1500,1,1,0.02019,"[('plastic', 1)]"
1506,1,1,0.00174,"[('image', 1)]"
1512,1,4,0.07436,"[('fire', 4)]"
1515,1,1,0.00979,"[('pollution', 1)]"
1521,1,1,0.02981,"[('instrument', 1)]"
1522,1,1,0.01943,"[('lake', 1)]"
