123,4,6,0.02065,"[('sea', 3), ('water', 1), ('ocean', 1), ('fire', 1)]"
414,4,4,0.25465,"[('lake', 1), ('ocean', 1), ('sea', 1), ('water', 1)]"
1030,4,4,0.37027,"[('antarctic', 1), ('antarctica', 1), ('square', 1), ('earth', 1)]"
398,3,4,0.02387,"[('storm', 2), ('fire', 1), ('visualization', 1)]"
412,3,3,0.14924,"[('lake', 1), ('snow', 1), ('storm', 1)]"
938,3,5,0.41234,"[('forest', 2), ('fire', 2), ('lake', 1)]"
1204,3,5,0.26016,"[('ice', 3), ('glacier', 1), ('earth', 1)]"
31,2,2,0.17488,"[('drought', 1), ('moisture', 1)]"
45,2,2,0.10408,"[('storm', 1), ('snow', 1)]"
99,2,4,0.20521,"[('earth', 2), ('satellite', 2)]"
113,2,2,0.09152,"[('fire', 1), ('storm', 1)]"
310,2,2,0.0916,"[('fire', 1), ('mission', 1)]"
345,2,2,0.12878,"[('sea', 1), ('lake', 1)]"
462,2,4,0.18897,"[('storm', 2), ('hurricane', 2)]"
465,2,3,0.12883,"[('earth', 2), ('gravity', 1)]"
663,2,2,0.06973,"[('ice', 1), ('square', 1)]"
817,2,2,0.12775,"[('storm', 1), ('hurricane', 1)]"
924,2,2,0.1102,"[('smoke', 1), ('forest', 1)]"
1024,2,3,0.2827,"[('water', 2), ('pollution', 1)]"
1064,2,2,0.09798,"[('lake', 1), ('forest', 1)]"
1136,2,4,0.02334,"[('ice', 3), ('atmosphere', 1)]"
1181,2,3,0.12457,"[('storm', 2), ('dust', 1)]"
1303,2,3,0.45657,"[('drought', 2), ('water', 1)]"
4,1,1,0.07765,"[('sea', 1)]"
27,1,2,0.14635,"[('storm', 2)]"
57,1,1,0.06081,"[('snow', 1)]"
139,1,2,0.06348,"[('water', 2)]"
155,1,1,0.06984,"[('forest', 1)]"
179,1,1,0.08626,"[('earth', 1)]"
193,1,1,0.11349,"[('grace', 1)]"
214,1,1,0.06487,"[('tree', 1)]"
229,1,1,0.03988,"[('square', 1)]"
237,1,1,0.07965,"[('ocean', 1)]"
247,1,1,0.05141,"[('sea', 1)]"
250,1,1,0.07749,"[('antarctica', 1)]"
251,1,1,0.0726,"[('warm', 1)]"
256,1,1,0.04781,"[('earth', 1)]"
257,1,2,0.12682,"[('sea', 2)]"
258,1,1,0.05765,"[('sea', 1)]"
259,1,2,0.15037,"[('arctic', 2)]"
261,1,1,0.02224,"[('fire', 1)]"
280,1,3,0.25649,"[('soil', 3)]"
283,1,1,0.12443,"[('basin', 1)]"
295,1,1,0.04613,"[('fire', 1)]"
296,1,1,0.04613,"[('fire', 1)]"
297,1,2,0.12534,"[('tree', 2)]"
320,1,1,0.03677,"[('square', 1)]"
330,1,1,0.08073,"[('square', 1)]"
349,1,1,0.05474,"[('river', 1)]"
419,1,1,0.062,"[('earth', 1)]"
421,1,2,0.12858,"[('lake', 2)]"
430,1,1,0.05727,"[('water', 1)]"
435,1,1,0.06776,"[('grace', 1)]"
464,1,2,0.09084,"[('water', 2)]"
473,1,1,0.02994,"[('water', 1)]"
478,1,1,0.03894,"[('square', 1)]"
482,1,1,0.09743,"[('satellite', 1)]"
485,1,1,0.05002,"[('soil', 1)]"
487,1,1,0.10235,"[('basin', 1)]"
489,1,1,0.10073,"[('elevation', 1)]"
498,1,1,0.05254,"[('square', 1)]"
499,1,1,0.052,"[('lake', 1)]"
509,1,3,0.21074,"[('snow', 3)]"
512,1,1,0.11664,"[('plume', 1)]"
515,1,1,0.07989,"[('ice', 1)]"
521,1,1,0.05716,"[('river', 1)]"
544,1,2,0.18159,"[('ocean', 2)]"
555,1,1,0.07936,"[('earth', 1)]"
557,1,1,0.08679,"[('storm', 1)]"
575,1,1,0.03849,"[('square', 1)]"
599,1,1,0.07695,"[('ocean', 1)]"
608,1,1,0.03366,"[('fire', 1)]"
613,1,1,0.04935,"[('grace', 1)]"
647,1,1,0.05891,"[('mission', 1)]"
664,1,1,0.06146,"[('temperature', 1)]"
686,1,1,0.07206,"[('ocean', 1)]"
711,1,1,0.05891,"[('mission', 1)]"
716,1,1,0.05359,"[('sea', 1)]"
726,1,1,0.06933,"[('lake', 1)]"
734,1,2,0.14316,"[('cloud', 2)]"
776,1,2,0.08445,"[('fire', 2)]"
793,1,2,0.10424,"[('sea', 2)]"
809,1,2,0.07549,"[('fire', 2)]"
816,1,1,0.06875,"[('forest', 1)]"
863,1,1,0.05209,"[('monthly', 1)]"
903,1,1,0.07954,"[('temperature', 1)]"
945,1,1,0.05829,"[('tropical', 1)]"
949,1,1,0.03954,"[('fire', 1)]"
992,1,1,0.06531,"[('soil', 1)]"
995,1,1,0.04222,"[('fire', 1)]"
1002,1,1,0.06755,"[('square', 1)]"
1015,1,1,0.00334,"[('warm', 1)]"
1029,1,1,0.07097,"[('forest', 1)]"
1065,1,1,0.06372,"[('river', 1)]"
1069,1,1,0.05125,"[('lake', 1)]"
1093,1,1,0.05595,"[('sea', 1)]"
1104,1,1,0.06485,"[('ocean', 1)]"
1121,1,1,0.06429,"[('lake', 1)]"
1131,1,1,0.07195,"[('square', 1)]"
1152,1,3,0.24987,"[('satellite', 3)]"
1163,1,1,0.05896,"[('ocean', 1)]"
1175,1,1,0.07458,"[('forest', 1)]"
1185,1,1,0.05605,"[('grace', 1)]"
1186,1,1,0.04593,"[('atmosphere', 1)]"
1203,1,1,0.08487,"[('square', 1)]"
1214,1,2,0.05662,"[('fire', 2)]"
1253,1,1,0.03954,"[('fire', 1)]"
1256,1,1,0.07334,"[('atmosphere', 1)]"
1261,1,1,0.04513,"[('warm', 1)]"
1280,1,1,0.07544,"[('extent', 1)]"
1282,1,1,0.07117,"[('temperature', 1)]"
1284,1,1,0.08069,"[('cloud', 1)]"
1296,1,1,0.05993,"[('lake', 1)]"
1302,1,1,0.06136,"[('moisture', 1)]"
1308,1,2,0.11778,"[('river', 2)]"
1318,1,2,0.07421,"[('water', 2)]"
1322,1,1,0.05889,"[('river', 1)]"
1332,1,3,0.15044,"[('square', 3)]"
1341,1,1,0.05549,"[('mission', 1)]"
1349,1,1,0.04941,"[('sea', 1)]"
1367,1,1,0.05405,"[('ocean', 1)]"
1369,1,2,0.28906,"[('aerosol', 2)]"
1397,1,1,0.04995,"[('image', 1)]"
1402,1,1,0.08727,"[('extent', 1)]"
1406,1,1,0.03038,"[('fire', 1)]"
1425,1,1,0.06687,"[('atmosphere', 1)]"
1435,1,1,0.07097,"[('forest', 1)]"
1470,1,1,0.0547,"[('ocean', 1)]"
1475,1,1,0.05254,"[('square', 1)]"
1496,1,2,0.16,"[('forest', 2)]"
1497,1,1,0.04732,"[('climate', 1)]"
