630,3,6,0.16145,"[('fire', 3), ('water', 2), ('river', 1)]"
398,2,2,0.13442,"[('volcanic', 1), ('sea', 1)]"
488,2,3,0.10404,"[('water', 2), ('river', 1)]"
501,2,3,0.27769,"[('reservoir', 2), ('square', 1)]"
543,2,2,0.06799,"[('warm', 1), ('storm', 1)]"
670,2,3,0.12933,"[('ice', 2), ('river', 1)]"
719,2,2,0.09797,"[('extent', 1), ('sheet', 1)]"
731,2,3,0.08889,"[('water', 2), ('river', 1)]"
802,2,4,0.15977,"[('ice', 2), ('snow', 2)]"
803,2,2,0.25681,"[('river', 1), ('snow', 1)]"
840,2,2,0.11243,"[('river', 1), ('water', 1)]"
865,2,2,0.08441,"[('grace', 1), ('storm', 1)]"
967,2,3,0.1586,"[('river', 2), ('sea', 1)]"
1091,2,3,0.22229,"[('storm', 2), ('ocean', 1)]"
1092,2,2,0.08343,"[('lake', 1), ('temperature', 1)]"
1097,2,3,0.11621,"[('arctic', 2), ('ice', 1)]"
1101,2,2,0.17742,"[('snow', 1), ('storm', 1)]"
1113,2,2,0.07728,"[('ice', 1), ('snow', 1)]"
1162,2,2,0.14067,"[('reservoir', 1), ('square', 1)]"
1174,2,2,0.12462,"[('fire', 1), ('smoke', 1)]"
1199,2,2,0.06443,"[('ice', 1), ('water', 1)]"
1211,2,2,0.06442,"[('river', 1), ('fire', 1)]"
1275,2,2,0.08771,"[('snow', 1), ('storm', 1)]"
1344,2,2,0.07873,"[('square', 1), ('tree', 1)]"
1446,2,3,0.14539,"[('fire', 2), ('river', 1)]"
1499,2,3,0.10599,"[('fire', 2), ('extent', 1)]"
6,1,2,0.12775,"[('fire', 2)]"
15,1,1,0.05278,"[('lake', 1)]"
28,1,1,0.0427,"[('temperature', 1)]"
33,1,2,0.12039,"[('storm', 2)]"
34,1,1,0.06701,"[('river', 1)]"
43,1,1,0.16964,"[('storm', 1)]"
55,1,1,0.01159,"[('fire', 1)]"
59,1,1,0.0373,"[('sea', 1)]"
64,1,1,0.04116,"[('water', 1)]"
77,1,3,0.06388,"[('fire', 3)]"
97,1,1,0.04982,"[('fire', 1)]"
103,1,4,0.0692,"[('fire', 4)]"
107,1,1,0.06372,"[('river', 1)]"
110,1,2,0.08637,"[('river', 2)]"
153,1,1,0.05987,"[('water', 1)]"
159,1,2,0.05931,"[('fire', 2)]"
162,1,1,0.06779,"[('instrument', 1)]"
170,1,2,0.11105,"[('river', 2)]"
201,1,1,0.03213,"[('water', 1)]"
217,1,1,0.04365,"[('lake', 1)]"
218,1,1,0.03929,"[('lake', 1)]"
227,1,2,0.12339,"[('river', 2)]"
228,1,1,0.08449,"[('river', 1)]"
245,1,1,0.09581,"[('fire', 1)]"
250,1,1,0.04627,"[('river', 1)]"
255,1,1,0.04367,"[('river', 1)]"
256,1,1,0.05614,"[('atmosphere', 1)]"
265,1,1,0.02679,"[('lake', 1)]"
279,1,1,0.14949,"[('river', 1)]"
282,1,1,0.05279,"[('ocean', 1)]"
286,1,2,0.08036,"[('fire', 2)]"
290,1,1,0.08299,"[('melt', 1)]"
298,1,1,0.02328,"[('fire', 1)]"
308,1,1,0.05474,"[('river', 1)]"
318,1,1,0.0346,"[('fire', 1)]"
322,1,1,0.04319,"[('water', 1)]"
327,1,1,0.07687,"[('lake', 1)]"
337,1,1,0.04946,"[('extent', 1)]"
341,1,1,0.07566,"[('ocean', 1)]"
345,1,1,0.06388,"[('fire', 1)]"
366,1,1,0.03421,"[('water', 1)]"
369,1,2,0.09039,"[('river', 2)]"
381,1,1,0.0506,"[('ice', 1)]"
383,1,1,0.04373,"[('sea', 1)]"
401,1,1,0.08407,"[('ocean', 1)]"
431,1,1,0.0651,"[('arctic', 1)]"
435,1,4,0.10434,"[('water', 4)]"
436,1,2,0.10095,"[('river', 2)]"
441,1,1,0.05398,"[('river', 1)]"
448,1,1,0.08254,"[('ocean', 1)]"
458,1,1,0.03278,"[('fire', 1)]"
496,1,1,0.03694,"[('sea', 1)]"
498,1,1,0.104,"[('lake', 1)]"
505,1,1,0.03942,"[('ice', 1)]"
508,1,1,0.05438,"[('climate', 1)]"
530,1,3,0.1613,"[('water', 3)]"
542,1,1,0.09735,"[('square', 1)]"
544,1,2,0.08741,"[('fire', 2)]"
554,1,1,0.04612,"[('climate', 1)]"
566,1,1,0.05171,"[('square', 1)]"
567,1,1,0.03466,"[('water', 1)]"
569,1,1,0.05136,"[('tree', 1)]"
587,1,1,0.02738,"[('fire', 1)]"
593,1,2,0.11357,"[('sea', 2)]"
595,1,1,0.05634,"[('extent', 1)]"
596,1,1,0.06251,"[('monthly', 1)]"
627,1,1,0.04467,"[('river', 1)]"
632,1,1,0.04662,"[('square', 1)]"
639,1,1,0.03929,"[('warm', 1)]"
648,1,1,0.05793,"[('fire', 1)]"
661,1,2,0.15098,"[('fire', 2)]"
672,1,1,0.07216,"[('lake', 1)]"
688,1,1,0.06186,"[('instrument', 1)]"
699,1,1,0.07442,"[('ocean', 1)]"
732,1,1,0.05412,"[('cloud', 1)]"
742,1,2,0.07534,"[('sea', 2)]"
750,1,1,0.08727,"[('extent', 1)]"
756,1,1,0.052,"[('lake', 1)]"
766,1,1,0.02076,"[('fire', 1)]"
767,1,1,0.05679,"[('sea', 1)]"
769,1,1,0.05793,"[('fire', 1)]"
770,1,1,0.04597,"[('square', 1)]"
787,1,1,0.07834,"[('basin', 1)]"
788,1,1,0.05983,"[('atmosphere', 1)]"
811,1,1,0.03774,"[('river', 1)]"
817,1,1,0.04355,"[('square', 1)]"
852,1,1,0.05853,"[('sea', 1)]"
857,1,1,0.02542,"[('fire', 1)]"
868,1,1,0.02307,"[('fire', 1)]"
878,1,1,0.06588,"[('river', 1)]"
879,1,2,0.06825,"[('fire', 2)]"
891,1,1,0.09793,"[('ice', 1)]"
900,1,1,0.0519,"[('fire', 1)]"
906,1,1,0.12709,"[('soil', 1)]"
908,1,1,0.04984,"[('warm', 1)]"
918,1,3,0.07327,"[('fire', 3)]"
944,1,1,0.0665,"[('temperature', 1)]"
952,1,1,0.04319,"[('river', 1)]"
956,1,1,0.06918,"[('sea', 1)]"
962,1,1,0.04007,"[('river', 1)]"
968,1,1,0.05073,"[('sea', 1)]"
971,1,1,0.07586,"[('forest', 1)]"
979,1,1,0.04573,"[('river', 1)]"
984,1,2,0.08647,"[('sea', 2)]"
991,1,1,0.04898,"[('soil', 1)]"
1003,1,1,0.02417,"[('water', 1)]"
1007,1,1,0.06586,"[('water', 1)]"
1012,1,1,0.02882,"[('sea', 1)]"
1022,1,2,0.20238,"[('ice', 2)]"
1025,1,1,0.049,"[('instrument', 1)]"
1028,1,1,0.03882,"[('sea', 1)]"
1030,1,1,0.06245,"[('square', 1)]"
1034,1,1,0.04613,"[('fire', 1)]"
1065,1,1,0.07968,"[('arctic', 1)]"
1073,1,1,0.02785,"[('ice', 1)]"
1076,1,2,0.05084,"[('fire', 2)]"
1115,1,1,0.03153,"[('fire', 1)]"
1126,1,1,0.052,"[('lake', 1)]"
1138,1,1,0.03314,"[('grace', 1)]"
1145,1,1,0.04756,"[('sea', 1)]"
1146,1,1,0.04451,"[('ocean', 1)]"
1157,1,1,0.12057,"[('soil', 1)]"
1161,1,1,0.06228,"[('fire', 1)]"
1182,1,1,0.06241,"[('dust', 1)]"
1198,1,1,0.0566,"[('warm', 1)]"
1204,1,1,0.03732,"[('storm', 1)]"
1207,1,1,0.09944,"[('monthly', 1)]"
1213,1,1,0.02863,"[('fire', 1)]"
1221,1,2,0.11826,"[('monthly', 2)]"
1238,1,1,0.06794,"[('sea', 1)]"
1243,1,1,0.03336,"[('lake', 1)]"
1256,1,1,0.02587,"[('mission', 1)]"
1258,1,1,0.05116,"[('extent', 1)]"
1269,1,1,0.01754,"[('fire', 1)]"
1278,1,2,0.05662,"[('fire', 2)]"
1286,1,1,0.03654,"[('temperature', 1)]"
1289,1,1,0.04409,"[('earth', 1)]"
1294,1,1,0.04133,"[('earth', 1)]"
1305,1,1,0.04551,"[('storm', 1)]"
1307,1,2,0.05084,"[('fire', 2)]"
1312,1,1,0.06054,"[('temperature', 1)]"
1315,1,1,0.03711,"[('water', 1)]"
1319,1,1,0.0483,"[('ocean', 1)]"
1321,1,1,0.11413,"[('extent', 1)]"
1339,1,2,0.08897,"[('fire', 2)]"
1353,1,1,0.05905,"[('atmosphere', 1)]"
1371,1,1,0.0464,"[('sea', 1)]"
1372,1,1,0.05209,"[('instrument', 1)]"
1378,1,1,0.05539,"[('monthly', 1)]"
1413,1,1,0.03966,"[('river', 1)]"
1431,1,2,0.16899,"[('river', 2)]"
1442,1,3,0.16985,"[('fire', 3)]"
1445,1,1,0.08462,"[('dust', 1)]"
1450,1,2,0.06602,"[('mission', 2)]"
1456,1,1,0.05093,"[('snow', 1)]"
1464,1,1,0.0356,"[('water', 1)]"
1470,1,1,0.0692,"[('fire', 1)]"
1476,1,2,0.04529,"[('fire', 2)]"
1488,1,1,0.06269,"[('river', 1)]"
1489,1,1,0.07179,"[('extent', 1)]"
1495,1,1,0.0855,"[('soil', 1)]"
