160,4,4,0.27728,"[('drought', 1), ('forest', 1), ('fahrenheit', 1), ('humidity', 1)]"
359,3,3,0.14798,"[('storm', 1), ('ice', 1), ('river', 1)]"
658,3,4,0.01047,"[('storm', 2), ('grace', 1), ('square', 1)]"
1458,3,4,0.20456,"[('lake', 2), ('forest', 1), ('snow', 1)]"
0,2,2,0.06644,"[('fire', 1), ('river', 1)]"
49,2,2,0.11022,"[('lake', 1), ('forest', 1)]"
248,2,2,0.08589,"[('fire', 1), ('smoke', 1)]"
966,2,3,0.1459,"[('forest', 2), ('square', 1)]"
982,2,3,0.3691,"[('sea', 2), ('observatory', 1)]"
1034,2,2,0.14943,"[('tropical', 1), ('hurricane', 1)]"
1150,2,3,0.15379,"[('ice', 2), ('square', 1)]"
1257,2,3,0.10673,"[('hurricane', 2), ('storm', 1)]"
1415,2,3,0.01514,"[('atmosphere', 2), ('image', 1)]"
1466,2,2,0.12039,"[('tree', 1), ('river', 1)]"
1481,2,2,0.11152,"[('storm', 1), ('snow', 1)]"
22,1,1,0.0679,"[('snow', 1)]"
45,1,1,0.05891,"[('mission', 1)]"
59,1,1,0.04467,"[('river', 1)]"
64,1,1,0.06769,"[('forest', 1)]"
80,1,1,0.05889,"[('river', 1)]"
87,1,1,0.05905,"[('snow', 1)]"
99,1,1,0.0561,"[('square', 1)]"
100,1,1,0.07545,"[('snow', 1)]"
101,1,2,0.07604,"[('lake', 2)]"
104,1,2,0.13811,"[('snow', 2)]"
106,1,1,0.03491,"[('sea', 1)]"
116,1,1,0.0713,"[('airborne', 1)]"
117,1,1,0.05706,"[('extent', 1)]"
123,1,1,0.0492,"[('river', 1)]"
145,1,1,0.04731,"[('forest', 1)]"
153,1,1,0.08093,"[('extent', 1)]"
166,1,1,0.02716,"[('water', 1)]"
175,1,1,0.05905,"[('snow', 1)]"
180,1,1,0.04182,"[('water', 1)]"
214,1,1,0.0439,"[('climate', 1)]"
219,1,1,0.05797,"[('lake', 1)]"
220,1,1,0.06945,"[('monthly', 1)]"
227,1,2,0.07852,"[('river', 2)]"
264,1,1,0.00487,"[('storm', 1)]"
265,1,1,0.05716,"[('river', 1)]"
274,1,1,0.12072,"[('pollution', 1)]"
283,1,1,0.05223,"[('snow', 1)]"
313,1,3,0.14048,"[('river', 3)]"
314,1,2,0.14194,"[('forest', 2)]"
321,1,1,0.04424,"[('sea', 1)]"
331,1,1,0.05338,"[('square', 1)]"
346,1,1,0.05633,"[('river', 1)]"
356,1,1,0.04179,"[('river', 1)]"
362,1,1,0.07676,"[('monthly', 1)]"
382,1,1,0.04627,"[('river', 1)]"
391,1,1,0.08797,"[('airborne', 1)]"
449,1,1,0.12443,"[('humidity', 1)]"
452,1,1,0.0052,"[('fire', 1)]"
469,1,1,0.05377,"[('water', 1)]"
477,1,1,0.05797,"[('lake', 1)]"
489,1,1,0.05801,"[('mission', 1)]"
523,1,1,0.04881,"[('ocean', 1)]"
525,1,1,0.05525,"[('lake', 1)]"
531,1,1,0.06878,"[('grace', 1)]"
534,1,1,0.05706,"[('square', 1)]"
556,1,1,0.05631,"[('mission', 1)]"
561,1,1,0.04565,"[('soil', 1)]"
563,1,1,0.08103,"[('monthly', 1)]"
600,1,1,0.03637,"[('square', 1)]"
609,1,1,0.06878,"[('ocean', 1)]"
610,1,1,0.08455,"[('sea', 1)]"
616,1,1,0.05105,"[('mission', 1)]"
652,1,1,0.06268,"[('snow', 1)]"
657,1,1,0.04243,"[('square', 1)]"
664,1,1,0.05252,"[('river', 1)]"
670,1,2,0.14633,"[('sea', 2)]"
681,1,1,0.05281,"[('climate', 1)]"
714,1,1,0.05945,"[('sea', 1)]"
726,1,1,0.02148,"[('fire', 1)]"
733,1,1,0.03988,"[('square', 1)]"
739,1,1,0.03966,"[('river', 1)]"
769,1,1,0.09456,"[('square', 1)]"
780,1,1,0.05015,"[('square', 1)]"
801,1,1,0.03833,"[('fire', 1)]"
802,1,1,0.05514,"[('sea', 1)]"
806,1,1,0.0361,"[('fire', 1)]"
824,1,1,0.02542,"[('fire', 1)]"
844,1,1,0.04878,"[('sea', 1)]"
845,1,1,0.04909,"[('snow', 1)]"
846,1,1,0.05778,"[('tree', 1)]"
881,1,1,0.07586,"[('forest', 1)]"
888,1,1,0.06776,"[('ocean', 1)]"
896,1,1,0.05478,"[('atmosphere', 1)]"
940,1,2,0.1275,"[('tree', 2)]"
950,1,1,0.05301,"[('warm', 1)]"
958,1,1,0.07292,"[('monthly', 1)]"
967,1,1,0.05176,"[('extent', 1)]"
976,1,1,0.00695,"[('snow', 1)]"
985,1,1,0.04086,"[('square', 1)]"
993,1,2,0.08205,"[('ice', 2)]"
1007,1,1,0.08073,"[('square', 1)]"
1019,1,1,0.02966,"[('fire', 1)]"
1024,1,2,0.20239,"[('volcanic', 2)]"
1026,1,1,0.03657,"[('ice', 1)]"
1035,1,1,0.05747,"[('grace', 1)]"
1037,1,1,0.03645,"[('lake', 1)]"
1046,1,2,0.05217,"[('water', 2)]"
1055,1,1,0.06643,"[('extent', 1)]"
1067,1,1,0.07814,"[('mission', 1)]"
1085,1,1,0.09332,"[('basin', 1)]"
1086,1,2,0.04791,"[('fire', 2)]"
1103,1,1,0.04791,"[('fire', 1)]"
1114,1,1,0.06918,"[('sea', 1)]"
1133,1,1,0.0547,"[('ocean', 1)]"
1146,1,1,0.03994,"[('snow', 1)]"
1147,1,1,0.0494,"[('square', 1)]"
1166,1,1,0.05324,"[('river', 1)]"
1190,1,1,0.06567,"[('forest', 1)]"
1191,1,1,0.05085,"[('smoke', 1)]"
1199,1,1,0.02661,"[('water', 1)]"
1201,1,2,0.16297,"[('snow', 2)]"
1215,1,1,0.04662,"[('square', 1)]"
1249,1,1,0.03559,"[('fire', 1)]"
1253,1,1,0.04669,"[('mission', 1)]"
1263,1,1,0.05141,"[('sea', 1)]"
1283,1,1,0.0561,"[('square', 1)]"
1285,1,1,0.03038,"[('fire', 1)]"
1300,1,1,0.06134,"[('smoke', 1)]"
1302,1,1,0.03721,"[('grace', 1)]"
1304,1,1,0.0561,"[('square', 1)]"
1317,1,1,0.05801,"[('river', 1)]"
1322,1,1,0.05441,"[('melt', 1)]"
1326,1,1,0.03711,"[('water', 1)]"
1333,1,1,0.05209,"[('monthly', 1)]"
1342,1,2,0.14091,"[('sea', 2)]"
1362,1,1,0.07813,"[('monthly', 1)]"
1369,1,1,0.07018,"[('soil', 1)]"
1376,1,1,0.03413,"[('fire', 1)]"
1391,1,1,0.02864,"[('water', 1)]"
1396,1,1,0.04476,"[('lake', 1)]"
1435,1,1,0.0561,"[('square', 1)]"
1440,1,1,0.05605,"[('water', 1)]"
1485,1,1,0.03659,"[('sheet', 1)]"
1486,1,1,0.05324,"[('river', 1)]"
