853,3,4,0.28704,"[('drought', 2), ('smoke', 1), ('water', 1)]"
29,2,2,0.08559,"[('dust', 1), ('square', 1)]"
210,2,3,0.19027,"[('ocean', 2), ('pollution', 1)]"
305,2,2,0.21335,"[('dust', 1), ('earth', 1)]"
477,2,2,0.13932,"[('pollution', 1), ('smoke', 1)]"
523,2,3,0.25568,"[('drought', 2), ('water', 1)]"
555,2,3,0.20107,"[('fire', 2), ('smoke', 1)]"
690,2,2,0.12141,"[('storm', 1), ('square', 1)]"
728,2,2,0.20779,"[('pollution', 1), ('lake', 1)]"
997,2,3,0.2073,"[('fire', 2), ('square', 1)]"
1257,2,3,0.18807,"[('arctic', 2), ('sea', 1)]"
1336,2,3,0.28592,"[('satellite', 2), ('earth', 1)]"
1379,2,2,0.23844,"[('propulsion', 1), ('sea', 1)]"
1421,2,4,0.24388,"[('pollution', 2), ('fire', 2)]"
1460,2,3,0.38564,"[('pollution', 2), ('river', 1)]"
1486,2,2,0.0987,"[('square', 1), ('tree', 1)]"
9,1,1,0.06455,"[('satellite', 1)]"
15,1,1,0.10318,"[('ocean', 1)]"
42,1,2,0.16745,"[('pollution', 2)]"
46,1,2,0.07118,"[('fire', 2)]"
80,1,1,0.04885,"[('fire', 1)]"
83,1,1,0.12673,"[('shelf', 1)]"
122,1,1,0.05893,"[('lake', 1)]"
126,1,1,0.06314,"[('lake', 1)]"
149,1,1,0.11182,"[('particle', 1)]"
170,1,1,0.05589,"[('tropical', 1)]"
179,1,1,0.06404,"[('atmosphere', 1)]"
181,1,2,0.11072,"[('fire', 2)]"
209,1,1,0.10425,"[('tropical', 1)]"
227,1,1,0.06301,"[('warm', 1)]"
228,1,2,0.15015,"[('mission', 2)]"
231,1,1,0.04741,"[('tree', 1)]"
241,1,1,0.06663,"[('smoke', 1)]"
264,1,1,0.07616,"[('storm', 1)]"
279,1,1,0.05697,"[('image', 1)]"
281,1,1,0.09265,"[('ocean', 1)]"
284,1,1,0.04018,"[('fire', 1)]"
300,1,1,0.03954,"[('fire', 1)]"
307,1,2,0.08168,"[('fire', 2)]"
323,1,1,0.10283,"[('sea', 1)]"
338,1,2,0.21974,"[('satellite', 2)]"
339,1,1,0.06664,"[('storm', 1)]"
353,1,2,0.10538,"[('water', 2)]"
355,1,1,0.45175,"[('tropical', 1)]"
356,1,1,0.04781,"[('earth', 1)]"
368,1,1,0.04798,"[('river', 1)]"
407,1,1,0.047,"[('fire', 1)]"
411,1,1,0.04182,"[('water', 1)]"
450,1,1,0.04971,"[('water', 1)]"
451,1,1,0.1182,"[('square', 1)]"
453,1,2,0.08147,"[('mission', 2)]"
484,1,2,0.10565,"[('tree', 2)]"
511,1,1,0.05338,"[('square', 1)]"
514,1,1,0.07697,"[('sheet', 1)]"
521,1,1,0.07697,"[('square', 1)]"
550,1,1,0.08753,"[('sheet', 1)]"
554,1,1,0.09944,"[('monthly', 1)]"
564,1,1,0.03833,"[('fire', 1)]"
567,1,2,0.1717,"[('sheet', 2)]"
573,1,1,0.06015,"[('extent', 1)]"
588,1,1,0.08798,"[('pollution', 1)]"
594,1,1,0.07224,"[('mission', 1)]"
602,1,1,0.03293,"[('water', 1)]"
613,1,2,0.10505,"[('river', 2)]"
627,1,1,0.07977,"[('mission', 1)]"
631,1,1,0.03708,"[('earth', 1)]"
646,1,1,0.07707,"[('atmosphere', 1)]"
707,1,1,0.07773,"[('river', 1)]"
746,1,2,0.14357,"[('sea', 2)]"
754,1,1,0.07566,"[('ocean', 1)]"
795,1,1,0.06701,"[('river', 1)]"
798,1,2,0.17303,"[('pollution', 2)]"
805,1,1,0.07954,"[('temperature', 1)]"
809,1,1,0.07813,"[('monthly', 1)]"
816,1,2,0.21741,"[('sea', 2)]"
817,1,1,0.06672,"[('lake', 1)]"
821,1,1,0.06365,"[('square', 1)]"
822,1,1,0.05516,"[('square', 1)]"
838,1,2,0.10168,"[('fire', 2)]"
844,1,1,0.03028,"[('water', 1)]"
845,1,1,0.00925,"[('laser', 1)]"
858,1,1,0.0591,"[('square', 1)]"
861,1,2,0.09227,"[('fire', 2)]"
882,1,1,0.08566,"[('grace', 1)]"
889,1,1,0.05166,"[('water', 1)]"
895,1,1,0.05679,"[('sea', 1)]"
897,1,1,0.05993,"[('lake', 1)]"
904,1,1,0.06733,"[('fire', 1)]"
910,1,1,0.05807,"[('square', 1)]"
927,1,1,0.05114,"[('river', 1)]"
936,1,1,0.053,"[('fire', 1)]"
966,1,1,0.03833,"[('fire', 1)]"
974,1,1,0.03954,"[('fire', 1)]"
984,1,1,0.06794,"[('sea', 1)]"
986,1,2,0.05136,"[('fire', 2)]"
992,1,1,0.03932,"[('water', 1)]"
995,1,1,0.06137,"[('sea', 1)]"
996,1,1,0.05697,"[('image', 1)]"
1002,1,1,0.07442,"[('ocean', 1)]"
1014,1,1,0.06717,"[('mission', 1)]"
1015,1,1,0.08588,"[('smoke', 1)]"
1024,1,1,0.07989,"[('snow', 1)]"
1028,1,1,0.05893,"[('lake', 1)]"
1047,1,1,0.06619,"[('square', 1)]"
1059,1,1,0.06941,"[('river', 1)]"
1095,1,1,0.08822,"[('alaska', 1)]"
1115,1,1,0.06365,"[('square', 1)]"
1129,1,1,0.07367,"[('lake', 1)]"
1142,1,1,0.04715,"[('lake', 1)]"
1166,1,1,0.05605,"[('water', 1)]"
1179,1,1,0.08148,"[('forest', 1)]"
1182,1,1,0.06105,"[('earth', 1)]"
1197,1,2,0.1492,"[('sea', 2)]"
1199,1,1,0.04048,"[('sea', 1)]"
1204,1,1,0.06245,"[('square', 1)]"
1208,1,1,0.0746,"[('sea', 1)]"
1219,1,1,0.04844,"[('lake', 1)]"
1233,1,1,0.03659,"[('water', 1)]"
1250,1,1,0.0697,"[('instrument', 1)]"
1251,1,1,0.0557,"[('storm', 1)]"
1256,1,1,0.09743,"[('satellite', 1)]"
1282,1,1,0.07654,"[('alaska', 1)]"
1284,1,1,0.07813,"[('monthly', 1)]"
1286,1,1,0.02799,"[('fire', 1)]"
1303,1,2,0.08741,"[('fire', 2)]"
1304,1,1,0.04791,"[('fire', 1)]"
1315,1,1,0.06906,"[('snow', 1)]"
1319,1,2,0.2179,"[('reservoir', 2)]"
1320,1,1,0.0746,"[('sea', 1)]"
1335,1,2,0.10249,"[('lake', 2)]"
1340,1,2,0.19526,"[('basin', 2)]"
1344,1,1,0.05092,"[('square', 1)]"
1349,1,2,0.13435,"[('mission', 2)]"
1380,1,1,0.07474,"[('river', 1)]"
1394,1,2,0.14816,"[('snow', 2)]"
1401,1,1,0.09511,"[('tropical', 1)]"
1406,1,1,0.06237,"[('sea', 1)]"
1413,1,1,0.06588,"[('river', 1)]"
1416,1,1,0.05605,"[('ocean', 1)]"
1419,1,2,0.13675,"[('mission', 2)]"
1423,1,1,0.06314,"[('lake', 1)]"
1432,1,1,0.04449,"[('fire', 1)]"
1433,1,1,0.04391,"[('water', 1)]"
1435,1,1,0.06268,"[('snow', 1)]"
1439,1,1,0.05706,"[('square', 1)]"
1453,1,1,0.04797,"[('square', 1)]"
