2,6,10,0.04796,"[('water', 4), ('thickness', 2), ('thaw', 1), ('soil', 1), ('square', 1), ('dust', 1)]"
36,6,8,0.00573,"[('ice', 2), ('water', 2), ('reservoir', 1), ('fire', 1), ('smoke', 1), ('snow', 1)]"
1482,6,18,0.01024,"[('forest', 6), ('ocean', 5), ('grace', 3), ('laser', 2), ('lake', 1), ('ozone', 1)]"
65,5,7,0.03189,"[('river', 3), ('sea', 1), ('forest', 1), ('earth', 1), ('water', 1)]"
672,5,16,0.05715,"[('snow', 11), ('lake', 2), ('ice', 1), ('storm', 1), ('sea', 1)]"
675,5,7,0.03429,"[('water', 3), ('greenland', 1), ('antarctica', 1), ('sea', 1), ('extent', 1)]"
844,5,15,0.09223,"[('river', 6), ('water', 6), ('reservoir', 1), ('temperature', 1), ('ice', 1)]"
855,5,6,0.07029,"[('river', 2), ('alaska', 1), ('water', 1), ('lake', 1), ('glacier', 1)]"
1132,5,8,0.04255,"[('arctic', 3), ('mission', 2), ('greenland', 1), ('ice', 1), ('fire', 1)]"
1473,5,20,0.05754,"[('river', 10), ('water', 6), ('smoke', 2), ('basin', 1), ('tree', 1)]"
262,4,5,0.04658,"[('snow', 2), ('geophysical', 1), ('glacier', 1), ('ice', 1)]"
476,4,8,0.01108,"[('image', 5), ('instrument', 1), ('satellite', 1), ('atmosphere', 1)]"
585,4,6,0.01982,"[('sea', 3), ('water', 1), ('ocean', 1), ('ice', 1)]"
870,4,6,0.02822,"[('soil', 2), ('tree', 2), ('snow', 1), ('water', 1)]"
1039,4,4,0.0172,"[('square', 1), ('atmosphere', 1), ('grace', 1), ('ice', 1)]"
1086,4,6,0.00406,"[('square', 3), ('forest', 1), ('lake', 1), ('tree', 1)]"
1160,4,12,0.32313,"[('satellite', 7), ('earth', 2), ('atmosphere', 2), ('laser', 1)]"
1385,4,19,0.08082,"[('river', 10), ('water', 4), ('smoke', 4), ('forest', 1)]"
1428,4,4,0.01512,"[('fire', 1), ('temperature', 1), ('water', 1), ('snow', 1)]"
79,3,8,0.06333,"[('snow', 6), ('storm', 1), ('temperature', 1)]"
133,3,3,0.01433,"[('ocean', 1), ('water', 1), ('tropical', 1)]"
280,3,5,0.02334,"[('river', 2), ('earth', 2), ('water', 1)]"
410,3,4,0.035,"[('snow', 2), ('warm', 1), ('grace', 1)]"
549,3,4,0.10982,"[('ice', 2), ('arctic', 1), ('snow', 1)]"
630,3,3,0.01785,"[('sea', 1), ('ocean', 1), ('square', 1)]"
638,3,3,0.00571,"[('snow', 1), ('cloud', 1), ('measurement', 1)]"
655,3,3,0.13925,"[('satellite', 1), ('measurement', 1), ('earth', 1)]"
723,3,5,0.13619,"[('snow', 2), ('temperature', 2), ('humidity', 1)]"
843,3,21,0.17424,"[('reservoir', 11), ('river', 6), ('water', 4)]"
969,3,3,0.01412,"[('temperature', 1), ('monthly', 1), ('forest', 1)]"
971,3,7,0.03885,"[('river', 5), ('water', 1), ('sea', 1)]"
979,3,3,0.01459,"[('image', 1), ('square', 1), ('water', 1)]"
1064,3,3,0.04472,"[('river', 1), ('soil', 1), ('water', 1)]"
1081,3,3,0.0063,"[('fire', 1), ('storm', 1), ('water', 1)]"
1098,3,4,0.01106,"[('sea', 2), ('forest', 1), ('snow', 1)]"
1140,3,4,0.01359,"[('river', 2), ('snow', 1), ('lake', 1)]"
1143,3,3,0.01061,"[('tropical', 1), ('river', 1), ('lake', 1)]"
1203,3,14,0.06028,"[('image', 8), ('instrument', 5), ('cloud', 1)]"
1217,3,6,0.10709,"[('river', 3), ('fire', 2), ('water', 1)]"
1233,3,3,0.09967,"[('ocean', 1), ('river', 1), ('ice', 1)]"
1274,3,3,0.0053,"[('ice', 1), ('square', 1), ('fire', 1)]"
1290,3,3,0.00667,"[('river', 1), ('water', 1), ('ice', 1)]"
1363,3,4,0.01918,"[('sea', 2), ('lake', 1), ('instrument', 1)]"
1450,3,4,0.01435,"[('snow', 2), ('water', 1), ('lake', 1)]"
1483,3,4,0.01305,"[('water', 2), ('climate', 1), ('warm', 1)]"
18,2,2,0.01973,"[('ice', 1), ('grace', 1)]"
28,2,4,0.01686,"[('smoke', 3), ('square', 1)]"
41,2,3,0.02407,"[('lake', 2), ('shelf', 1)]"
82,2,2,0.00435,"[('snow', 1), ('ice', 1)]"
87,2,2,0.0052,"[('monthly', 1), ('fire', 1)]"
95,2,2,0.01085,"[('extent', 1), ('lake', 1)]"
119,2,2,0.01046,"[('extent', 1), ('warm', 1)]"
122,2,2,0.01324,"[('storm', 1), ('mission', 1)]"
137,2,2,0.01743,"[('ice', 1), ('snow', 1)]"
169,2,2,0.01022,"[('sea', 1), ('reservoir', 1)]"
204,2,2,0.0079,"[('warm', 1), ('forest', 1)]"
235,2,9,0.06953,"[('water', 8), ('river', 1)]"
252,2,4,0.03234,"[('ocean', 2), ('sea', 2)]"
281,2,3,0.02089,"[('square', 2), ('river', 1)]"
284,2,2,0.01066,"[('grace', 1), ('warm', 1)]"
308,2,2,0.00703,"[('image', 1), ('water', 1)]"
351,2,2,0.00629,"[('smoke', 1), ('square', 1)]"
355,2,2,0.00775,"[('soil', 1), ('thaw', 1)]"
396,2,2,0.00815,"[('image', 1), ('river', 1)]"
415,2,2,0.05058,"[('airborne', 1), ('water', 1)]"
420,2,5,0.01942,"[('fire', 3), ('water', 2)]"
425,2,2,0.01867,"[('lake', 1), ('forest', 1)]"
446,2,2,0.01445,"[('image', 1), ('grace', 1)]"
465,2,3,0.00875,"[('sheet', 2), ('square', 1)]"
467,2,2,0.01066,"[('image', 1), ('instrument', 1)]"
470,2,3,0.01145,"[('sea', 2), ('warm', 1)]"
485,2,19,0.0592,"[('soil', 15), ('warm', 4)]"
499,2,4,0.01633,"[('lake', 3), ('water', 1)]"
546,2,2,0.01571,"[('river', 1), ('water', 1)]"
550,2,3,0.00963,"[('sea', 2), ('plume', 1)]"
588,2,3,0.01347,"[('snow', 2), ('ice', 1)]"
593,2,2,0.00462,"[('sea', 1), ('fire', 1)]"
636,2,4,0.02505,"[('square', 3), ('monthly', 1)]"
652,2,4,0.02043,"[('temperature', 2), ('snow', 2)]"
653,2,2,0.01414,"[('snow', 1), ('ice', 1)]"
666,2,2,0.01466,"[('lake', 1), ('water', 1)]"
697,2,3,0.04192,"[('lake', 2), ('ocean', 1)]"
707,2,3,0.00829,"[('alaska', 2), ('water', 1)]"
733,2,5,0.01636,"[('fire', 3), ('tree', 2)]"
746,2,8,0.09795,"[('water', 7), ('reservoir', 1)]"
754,2,2,0.01009,"[('smoke', 1), ('image', 1)]"
787,2,2,0.04973,"[('water', 1), ('gravity', 1)]"
794,2,2,0.02213,"[('ocean', 1), ('sea', 1)]"
901,2,4,0.15843,"[('laser', 3), ('instrument', 1)]"
912,2,2,0.01032,"[('river', 1), ('water', 1)]"
928,2,6,0.18287,"[('snow', 5), ('ice', 1)]"
933,2,8,0.01692,"[('fire', 5), ('water', 3)]"
936,2,3,0.03487,"[('grace', 2), ('extent', 1)]"
956,2,2,0.01312,"[('fire', 1), ('river', 1)]"
978,2,2,0.00676,"[('warm', 1), ('climate', 1)]"
982,2,2,0.07016,"[('warm', 1), ('river', 1)]"
999,2,5,0.04713,"[('soil', 4), ('water', 1)]"
1002,2,3,0.02377,"[('river', 2), ('ocean', 1)]"
1011,2,3,0.00887,"[('extent', 2), ('storm', 1)]"
1042,2,6,0.20704,"[('laser', 3), ('instrument', 3)]"
1045,2,11,0.06438,"[('fire', 10), ('smoke', 1)]"
1095,2,3,0.05026,"[('pollution', 2), ('water', 1)]"
1102,2,2,0.03075,"[('soil', 1), ('earth', 1)]"
1104,2,2,0.0075,"[('river', 1), ('storm', 1)]"
1105,2,2,0.00716,"[('river', 1), ('extent', 1)]"
1107,2,3,0.01583,"[('square', 2), ('ocean', 1)]"
1108,2,6,0.03102,"[('water', 3), ('mission', 3)]"
1113,2,2,0.0493,"[('alaska', 1), ('water', 1)]"
1122,2,2,0.01772,"[('sea', 1), ('grace', 1)]"
1136,2,2,0.1055,"[('water', 1), ('ocean', 1)]"
1152,2,2,0.00763,"[('forest', 1), ('sea', 1)]"
1170,2,2,0.17248,"[('satellite', 1), ('observatory', 1)]"
1174,2,2,0.012,"[('storm', 1), ('sea', 1)]"
1198,2,2,0.00695,"[('river', 1), ('sea', 1)]"
1229,2,3,0.01825,"[('drought', 2), ('soil', 1)]"
1254,2,2,0.01009,"[('tree', 1), ('ice', 1)]"
1262,2,2,0.01498,"[('elevation', 1), ('extent', 1)]"
1296,2,4,0.01169,"[('water', 3), ('square', 1)]"
1299,2,2,0.0325,"[('sheet', 1), ('monthly', 1)]"
1356,2,4,0.02415,"[('river', 2), ('water', 2)]"
1364,2,2,0.00871,"[('fire', 1), ('sea', 1)]"
1421,2,3,0.04095,"[('mission', 2), ('thaw', 1)]"
1426,2,2,0.0091,"[('image', 1), ('extent', 1)]"
1435,2,4,0.00724,"[('water', 3), ('warm', 1)]"
1444,2,5,0.04576,"[('forest', 4), ('atmosphere', 1)]"
1468,2,2,0.00707,"[('ocean', 1), ('image', 1)]"
1499,2,2,0.04917,"[('gravity', 1), ('topography', 1)]"
3,1,1,0.04622,"[('water', 1)]"
6,1,1,0.01501,"[('fire', 1)]"
8,1,1,0.02651,"[('forest', 1)]"
11,1,1,0.0042,"[('monthly', 1)]"
27,1,1,0.02566,"[('climate', 1)]"
30,1,1,0.11095,"[('cloud', 1)]"
39,1,5,0.07093,"[('grace', 5)]"
47,1,1,0.00475,"[('storm', 1)]"
49,1,1,0.01062,"[('river', 1)]"
51,1,1,0.07621,"[('river', 1)]"
64,1,1,0.07408,"[('snow', 1)]"
68,1,1,0.01491,"[('alaska', 1)]"
71,1,1,0.07198,"[('river', 1)]"
73,1,1,0.0061,"[('drought', 1)]"
75,1,1,0.01099,"[('soil', 1)]"
89,1,1,0.02491,"[('river', 1)]"
94,1,1,0.00323,"[('extent', 1)]"
103,1,3,0.03491,"[('sea', 3)]"
105,1,1,0.02141,"[('warm', 1)]"
112,1,1,0.00744,"[('lake', 1)]"
130,1,1,0.01742,"[('fire', 1)]"
145,1,2,0.00883,"[('grace', 2)]"
147,1,1,0.03515,"[('warm', 1)]"
162,1,1,0.03847,"[('ocean', 1)]"
172,1,1,0.00915,"[('warm', 1)]"
185,1,1,0.00365,"[('warm', 1)]"
196,1,1,0.01902,"[('fire', 1)]"
197,1,1,0.00381,"[('square', 1)]"
198,1,1,0.00657,"[('water', 1)]"
203,1,1,0.00574,"[('lake', 1)]"
206,1,1,0.00344,"[('square', 1)]"
207,1,4,0.03789,"[('fire', 4)]"
209,1,1,0.006,"[('atmosphere', 1)]"
214,1,2,0.09361,"[('tree', 2)]"
217,1,1,0.0044,"[('river', 1)]"
223,1,1,0.01881,"[('square', 1)]"
243,1,1,0.00379,"[('extent', 1)]"
264,1,1,0.00177,"[('fire', 1)]"
268,1,1,0.00498,"[('earth', 1)]"
270,1,1,0.0154,"[('thaw', 1)]"
271,1,1,0.00652,"[('square', 1)]"
292,1,1,0.00424,"[('snow', 1)]"
311,1,1,0.00543,"[('measurement', 1)]"
314,1,1,0.00666,"[('river', 1)]"
319,1,1,0.00536,"[('square', 1)]"
321,1,1,0.0057,"[('extent', 1)]"
327,1,1,0.00633,"[('square', 1)]"
334,1,1,0.00676,"[('storm', 1)]"
340,1,2,0.00901,"[('water', 2)]"
365,1,2,0.00704,"[('sheet', 2)]"
369,1,1,0.00683,"[('mission', 1)]"
376,1,1,0.00549,"[('image', 1)]"
383,1,1,0.00457,"[('greenhouse', 1)]"
384,1,1,0.00206,"[('square', 1)]"
388,1,1,0.00378,"[('fire', 1)]"
394,1,1,0.00485,"[('fire', 1)]"
404,1,1,0.09475,"[('snow', 1)]"
407,1,2,0.01626,"[('river', 2)]"
416,1,1,0.01479,"[('tree', 1)]"
424,1,1,0.01096,"[('extent', 1)]"
427,1,1,0.00699,"[('sea', 1)]"
430,1,1,0.05044,"[('grace', 1)]"
431,1,1,0.00945,"[('mission', 1)]"
441,1,2,0.01012,"[('earth', 2)]"
445,1,1,0.01035,"[('alaska', 1)]"
448,1,4,0.01485,"[('fire', 4)]"
449,1,3,0.01227,"[('monthly', 3)]"
453,1,2,0.00719,"[('fire', 2)]"
458,1,1,0.00422,"[('image', 1)]"
459,1,3,0.12569,"[('square', 3)]"
462,1,1,0.03737,"[('river', 1)]"
466,1,1,0.04829,"[('temperature', 1)]"
469,1,1,0.00096,"[('climate', 1)]"
471,1,1,0.00353,"[('image', 1)]"
473,1,1,0.00281,"[('image', 1)]"
475,1,1,0.01623,"[('instrument', 1)]"
487,1,1,0.02024,"[('warm', 1)]"
490,1,1,0.01792,"[('fire', 1)]"
491,1,1,0.00929,"[('extent', 1)]"
496,1,1,0.00306,"[('river', 1)]"
508,1,1,0.01443,"[('lake', 1)]"
510,1,1,0.00989,"[('river', 1)]"
511,1,1,0.00185,"[('square', 1)]"
522,1,1,0.05245,"[('mission', 1)]"
530,1,3,0.00882,"[('tree', 3)]"
533,1,1,0.00592,"[('ice', 1)]"
535,1,1,0.01078,"[('alaska', 1)]"
538,1,1,0.00393,"[('atmosphere', 1)]"
543,1,2,0.03057,"[('ocean', 2)]"
566,1,3,0.04091,"[('sea', 3)]"
567,1,1,0.00927,"[('square', 1)]"
568,1,1,0.00272,"[('snow', 1)]"
570,1,1,0.00269,"[('sea', 1)]"
571,1,1,0.00353,"[('image', 1)]"
573,1,1,0.00234,"[('fire', 1)]"
576,1,1,0.00399,"[('image', 1)]"
582,1,1,0.00536,"[('river', 1)]"
592,1,1,0.00461,"[('warm', 1)]"
597,1,1,0.00542,"[('fire', 1)]"
606,1,1,0.06372,"[('river', 1)]"
625,1,1,0.00524,"[('monthly', 1)]"
627,1,1,0.00781,"[('storm', 1)]"
633,1,1,0.00423,"[('warm', 1)]"
635,1,1,0.01248,"[('earth', 1)]"
643,1,1,0.01309,"[('extent', 1)]"
648,1,1,0.00436,"[('fire', 1)]"
650,1,1,0.00793,"[('ice', 1)]"
656,1,2,0.02503,"[('dust', 2)]"
659,1,1,0.00316,"[('sheet', 1)]"
667,1,1,0.01694,"[('melt', 1)]"
669,1,2,0.02847,"[('mission', 2)]"
673,1,2,0.0135,"[('river', 2)]"
677,1,1,0.00774,"[('fire', 1)]"
679,1,1,0.0033,"[('fire', 1)]"
688,1,1,0.07025,"[('snow', 1)]"
689,1,2,0.06226,"[('mission', 2)]"
698,1,1,0.00591,"[('square', 1)]"
703,1,1,0.01905,"[('river', 1)]"
709,1,1,0.0061,"[('atmosphere', 1)]"
711,1,1,0.02127,"[('mission', 1)]"
713,1,2,0.02699,"[('river', 2)]"
718,1,2,0.05405,"[('grace', 2)]"
720,1,4,0.09226,"[('mission', 4)]"
724,1,2,0.01261,"[('extent', 2)]"
727,1,1,0.01183,"[('monthly', 1)]"
731,1,1,0.00656,"[('snow', 1)]"
734,1,1,0.01576,"[('square', 1)]"
739,1,1,0.00557,"[('mission', 1)]"
747,1,2,0.04084,"[('fire', 2)]"
748,1,1,0.0052,"[('square', 1)]"
751,1,1,0.00846,"[('measurement', 1)]"
759,1,1,0.0144,"[('fire', 1)]"
772,1,1,0.01149,"[('forest', 1)]"
773,1,1,0.02648,"[('square', 1)]"
776,1,3,0.02044,"[('soil', 3)]"
777,1,1,0.00567,"[('smoke', 1)]"
780,1,1,0.00823,"[('river', 1)]"
782,1,1,0.02331,"[('square', 1)]"
784,1,1,0.03071,"[('aerosol', 1)]"
795,1,1,0.0098,"[('forest', 1)]"
796,1,1,0.02869,"[('propulsion', 1)]"
797,1,1,0.02724,"[('storm', 1)]"
807,1,1,0.02462,"[('instrument', 1)]"
808,1,1,0.00718,"[('atmosphere', 1)]"
811,1,6,0.14816,"[('snow', 6)]"
812,1,1,0.02056,"[('river', 1)]"
819,1,1,0.0066,"[('extent', 1)]"
824,1,1,0.0344,"[('river', 1)]"
836,1,1,0.00332,"[('grace', 1)]"
837,1,1,0.00431,"[('lake', 1)]"
839,1,1,0.00391,"[('river', 1)]"
848,1,1,0.02026,"[('mission', 1)]"
849,1,4,0.01621,"[('water', 4)]"
856,1,1,0.00626,"[('mission', 1)]"
866,1,1,0.02982,"[('warm', 1)]"
868,1,1,0.01373,"[('propulsion', 1)]"
872,1,1,0.01974,"[('ocean', 1)]"
882,1,1,0.00724,"[('square', 1)]"
886,1,1,0.02624,"[('sea', 1)]"
891,1,1,0.00609,"[('storm', 1)]"
893,1,1,0.00185,"[('ice', 1)]"
900,1,1,0.00587,"[('measurement', 1)]"
904,1,1,0.00479,"[('grace', 1)]"
913,1,1,0.00403,"[('square', 1)]"
922,1,1,0.00565,"[('earth', 1)]"
935,1,1,0.04697,"[('sea', 1)]"
939,1,2,0.01733,"[('square', 2)]"
958,1,1,0.00389,"[('ice', 1)]"
960,1,2,0.11454,"[('water', 2)]"
962,1,1,0.00538,"[('square', 1)]"
963,1,1,0.00915,"[('monthly', 1)]"
965,1,3,0.05942,"[('water', 3)]"
967,1,1,0.00314,"[('storm', 1)]"
968,1,1,0.00379,"[('extent', 1)]"
992,1,1,0.00374,"[('sea', 1)]"
1001,1,1,0.02082,"[('ocean', 1)]"
1021,1,1,0.00666,"[('square', 1)]"
1023,1,1,0.00452,"[('sea', 1)]"
1030,1,1,0.0042,"[('water', 1)]"
1040,1,1,0.00785,"[('grace', 1)]"
1043,1,3,0.0639,"[('lake', 3)]"
1044,1,1,0.01336,"[('river', 1)]"
1050,1,1,0.07355,"[('square', 1)]"
1057,1,1,0.01364,"[('river', 1)]"
1058,1,1,0.00676,"[('mission', 1)]"
1060,1,1,0.02014,"[('extent', 1)]"
1066,1,1,0.00468,"[('mission', 1)]"
1075,1,3,0.1099,"[('fire', 3)]"
1076,1,2,0.01047,"[('snow', 2)]"
1084,1,1,0.00752,"[('lake', 1)]"
1091,1,1,0.01492,"[('lake', 1)]"
1094,1,1,0.0046,"[('square', 1)]"
1112,1,4,0.04468,"[('smoke', 4)]"
1116,1,1,0.00404,"[('lake', 1)]"
1121,1,1,0.00441,"[('forest', 1)]"
1126,1,2,0.00814,"[('smoke', 2)]"
1146,1,1,0.00627,"[('square', 1)]"
1149,1,1,0.02303,"[('monthly', 1)]"
1150,1,3,0.01783,"[('river', 3)]"
1165,1,2,0.01408,"[('sheet', 2)]"
1173,1,1,0.01621,"[('monthly', 1)]"
1182,1,1,0.00414,"[('square', 1)]"
1191,1,1,0.01184,"[('atmosphere', 1)]"
1192,1,1,0.00621,"[('warm', 1)]"
1195,1,1,0.01943,"[('soil', 1)]"
1199,1,1,0.0057,"[('sea', 1)]"
1202,1,1,0.00621,"[('mission', 1)]"
1206,1,1,0.00623,"[('earth', 1)]"
1223,1,2,0.0115,"[('shelf', 2)]"
1226,1,1,0.02062,"[('instrument', 1)]"
1231,1,1,0.00338,"[('climate', 1)]"
1240,1,2,0.01042,"[('fire', 2)]"
1242,1,1,0.03114,"[('ozone', 1)]"
1243,1,1,0.00612,"[('snow', 1)]"
1244,1,2,0.12918,"[('ice', 2)]"
1269,1,1,0.03322,"[('fire', 1)]"
1270,1,1,0.00641,"[('extent', 1)]"
1278,1,1,0.00421,"[('grace', 1)]"
1279,1,1,0.05349,"[('atmosphere', 1)]"
1293,1,1,0.00453,"[('water', 1)]"
1320,1,2,0.03843,"[('ice', 2)]"
1345,1,1,0.02304,"[('grace', 1)]"
1357,1,1,0.03274,"[('lake', 1)]"
1360,1,1,0.00269,"[('climate', 1)]"
1366,1,1,0.00701,"[('extent', 1)]"
1367,1,2,0.0069,"[('square', 2)]"
1368,1,1,0.00384,"[('fire', 1)]"
1369,1,1,0.01048,"[('sea', 1)]"
1374,1,1,0.0199,"[('propulsion', 1)]"
1379,1,1,0.01758,"[('sheet', 1)]"
1386,1,1,0.01602,"[('mission', 1)]"
1399,1,1,0.00414,"[('square', 1)]"
1411,1,1,0.0649,"[('mission', 1)]"
1420,1,1,0.02738,"[('fire', 1)]"
1430,1,1,0.0031,"[('climate', 1)]"
1432,1,1,0.00712,"[('atmosphere', 1)]"
1438,1,1,0.00927,"[('mission', 1)]"
1442,1,1,0.00806,"[('extent', 1)]"
1446,1,1,0.01127,"[('elevation', 1)]"
1447,1,1,0.00351,"[('reservoir', 1)]"
1448,1,1,0.04632,"[('ocean', 1)]"
1449,1,1,0.00417,"[('image', 1)]"
1457,1,1,0.01026,"[('atmosphere', 1)]"
1460,1,1,0.009,"[('warm', 1)]"
1462,1,1,0.01508,"[('hurricane', 1)]"
1464,1,1,0.02595,"[('fire', 1)]"
1466,1,1,0.03044,"[('alaska', 1)]"
1476,1,1,0.00281,"[('fire', 1)]"
1478,1,1,0.02144,"[('snow', 1)]"
1491,1,1,0.00336,"[('square', 1)]"
1494,1,1,0.03188,"[('forest', 1)]"
1497,1,1,0.02879,"[('river', 1)]"
