792,5,5,0.22735,"[('sea', 1), ('disaster', 1), ('cyclone', 1), ('atmospheric', 1), ('storm', 1)]"
114,3,3,0.12305,"[('pollution', 1), ('sea', 1), ('ocean', 1)]"
1328,3,3,0.1589,"[('storm', 1), ('ocean', 1), ('sea', 1)]"
36,2,2,0.12454,"[('sea', 1), ('ocean', 1)]"
111,2,3,0.09078,"[('fire', 2), ('storm', 1)]"
283,2,3,0.32836,"[('sea', 2), ('ocean', 1)]"
294,2,2,0.09858,"[('melt', 1), ('snow', 1)]"
317,2,2,0.08018,"[('storm', 1), ('sea', 1)]"
712,2,4,0.24379,"[('forest', 3), ('rainfall', 1)]"
895,2,4,0.21845,"[('ocean', 3), ('instrument', 1)]"
1033,2,3,0.13664,"[('sea', 2), ('storm', 1)]"
1330,2,4,0.15895,"[('temperature', 2), ('storm', 2)]"
1360,2,3,0.24184,"[('glacial', 2), ('earth', 1)]"
4,1,1,0.03093,"[('sea', 1)]"
8,1,1,0.04847,"[('storm', 1)]"
15,1,1,0.08407,"[('ocean', 1)]"
17,1,1,0.05341,"[('ocean', 1)]"
26,1,1,0.04527,"[('snow', 1)]"
42,1,1,0.04943,"[('hurricane', 1)]"
56,1,1,0.04324,"[('sea', 1)]"
59,1,2,0.05421,"[('ice', 2)]"
61,1,1,0.06135,"[('ocean', 1)]"
84,1,1,0.05208,"[('cyclone', 1)]"
108,1,1,0.03519,"[('ocean', 1)]"
122,1,2,0.03923,"[('fire', 2)]"
142,1,1,0.0582,"[('ocean', 1)]"
144,1,1,0.04466,"[('summit', 1)]"
148,1,1,0.06111,"[('forest', 1)]"
154,1,1,0.02244,"[('fire', 1)]"
163,1,2,0.06391,"[('ice', 2)]"
176,1,1,0.03989,"[('atmosphere', 1)]"
177,1,1,0.03914,"[('grace', 1)]"
178,1,1,0.0421,"[('lake', 1)]"
197,1,3,0.14667,"[('forest', 3)]"
211,1,1,0.05409,"[('temperature', 1)]"
219,1,1,0.05783,"[('rainfall', 1)]"
220,1,1,0.05525,"[('lake', 1)]"
242,1,1,0.05209,"[('monthly', 1)]"
243,1,1,0.03183,"[('snow', 1)]"
250,1,1,0.03963,"[('sea', 1)]"
254,1,2,0.05102,"[('ice', 2)]"
333,1,1,0.03076,"[('fire', 1)]"
339,1,3,0.09756,"[('sea', 3)]"
344,1,2,0.11996,"[('arctic', 2)]"
345,1,1,0.05347,"[('cloud', 1)]"
355,1,1,0.06546,"[('extent', 1)]"
362,1,1,0.05675,"[('ocean', 1)]"
367,1,1,0.07333,"[('forest', 1)]"
370,1,1,0.05287,"[('atmosphere', 1)]"
382,1,2,0.0776,"[('grace', 2)]"
389,1,1,0.04688,"[('atmosphere', 1)]"
399,1,1,0.02799,"[('fire', 1)]"
419,1,1,0.04337,"[('ice', 1)]"
441,1,1,0.04147,"[('storm', 1)]"
454,1,1,0.05058,"[('extent', 1)]"
457,1,1,0.05125,"[('lake', 1)]"
461,1,2,0.08488,"[('snow', 2)]"
463,1,2,0.16165,"[('thaw', 2)]"
464,1,1,0.05853,"[('sea', 1)]"
468,1,1,0.02686,"[('ice', 1)]"
472,1,1,0.03363,"[('grace', 1)]"
475,1,1,0.03904,"[('extent', 1)]"
478,1,2,0.07999,"[('crop', 2)]"
508,1,2,0.16925,"[('dust', 2)]"
512,1,2,0.1271,"[('hurricane', 2)]"
520,1,1,0.1383,"[('thaw', 1)]"
531,1,1,0.06489,"[('pollution', 1)]"
546,1,1,0.03942,"[('monthly', 1)]"
558,1,3,0.176,"[('forest', 3)]"
565,1,1,0.02997,"[('lake', 1)]"
583,1,2,0.28288,"[('thaw', 2)]"
584,1,2,0.17531,"[('thaw', 2)]"
618,1,1,0.02373,"[('fire', 1)]"
629,1,2,0.04051,"[('fire', 2)]"
642,1,1,0.03413,"[('ocean', 1)]"
655,1,2,0.04837,"[('fire', 2)]"
699,1,1,0.05469,"[('monthly', 1)]"
708,1,2,0.05862,"[('fire', 2)]"
720,1,1,0.02919,"[('ice', 1)]"
722,1,1,0.04944,"[('forest', 1)]"
743,1,1,0.06676,"[('ocean', 1)]"
748,1,1,0.04756,"[('monthly', 1)]"
753,1,1,0.0235,"[('fire', 1)]"
766,1,1,0.02025,"[('fire', 1)]"
790,1,1,0.06679,"[('snow', 1)]"
798,1,1,0.05447,"[('arctic', 1)]"
813,1,2,0.07539,"[('storm', 2)]"
820,1,1,0.0523,"[('thaw', 1)]"
826,1,1,0.0627,"[('soil', 1)]"
827,1,2,0.1302,"[('hurricane', 2)]"
855,1,1,0.039,"[('temperature', 1)]"
859,1,1,0.0253,"[('ice', 1)]"
862,1,1,0.03038,"[('fire', 1)]"
872,1,2,0.09533,"[('arctic', 2)]"
873,1,1,0.04847,"[('storm', 1)]"
885,1,3,0.06228,"[('fire', 3)]"
891,1,1,0.04881,"[('ocean', 1)]"
929,1,1,0.03022,"[('lake', 1)]"
933,1,1,0.03914,"[('grace', 1)]"
941,1,2,0.08266,"[('farmer', 2)]"
993,1,2,0.28946,"[('thaw', 2)]"
1006,1,1,0.03347,"[('extent', 1)]"
1010,1,1,0.03835,"[('climate', 1)]"
1026,1,2,0.11701,"[('farmer', 2)]"
1071,1,1,0.05336,"[('monthly', 1)]"
1079,1,1,0.04053,"[('grace', 1)]"
1107,1,3,0.10667,"[('sea', 3)]"
1115,1,1,0.02093,"[('fire', 1)]"
1130,1,1,0.0409,"[('grace', 1)]"
1131,1,1,0.03806,"[('crop', 1)]"
1133,1,2,0.04295,"[('fire', 2)]"
1137,1,2,0.10682,"[('ocean', 2)]"
1142,1,1,0.0454,"[('ocean', 1)]"
1150,1,1,0.04478,"[('species', 1)]"
1156,1,1,0.04911,"[('storm', 1)]"
1165,1,1,0.04878,"[('sea', 1)]"
1167,1,3,0.13777,"[('lake', 3)]"
1170,1,1,0.05345,"[('species', 1)]"
1177,1,1,0.04248,"[('monthly', 1)]"
1180,1,1,0.0388,"[('snow', 1)]"
1198,1,1,0.04495,"[('ocean', 1)]"
1213,1,1,0.04495,"[('crop', 1)]"
1219,1,3,0.13958,"[('lake', 3)]"
1245,1,1,0.04653,"[('lake', 1)]"
1256,1,1,0.05631,"[('farmer', 1)]"
1273,1,1,0.05468,"[('soil', 1)]"
1289,1,2,0.08765,"[('thaw', 2)]"
1298,1,1,0.04685,"[('extent', 1)]"
1309,1,3,0.12667,"[('fire', 3)]"
1331,1,1,0.02799,"[('fire', 1)]"
1336,1,3,0.08304,"[('fire', 3)]"
1351,1,2,0.04246,"[('ice', 2)]"
1359,1,2,0.05598,"[('fire', 2)]"
1371,1,1,0.01962,"[('fire', 1)]"
1377,1,1,0.05641,"[('forest', 1)]"
1393,1,1,0.04584,"[('sea', 1)]"
1397,1,2,0.14473,"[('thaw', 2)]"
1407,1,1,0.0373,"[('sea', 1)]"
1408,1,1,0.03397,"[('sea', 1)]"
1415,1,2,0.11236,"[('crop', 2)]"
1423,1,1,0.07504,"[('rainfall', 1)]"
1425,1,1,0.04097,"[('temperature', 1)]"
1431,1,1,0.03762,"[('lake', 1)]"
1448,1,2,0.06643,"[('fire', 2)]"
1465,1,2,0.0906,"[('conservation', 2)]"
1469,1,1,0.02419,"[('fire', 1)]"
1481,1,1,0.12006,"[('cyclone', 1)]"
1483,1,1,0.07025,"[('snow', 1)]"
1484,1,1,0.04476,"[('sea', 1)]"
1494,1,2,0.11365,"[('monthly', 2)]"
1496,1,3,0.15558,"[('thaw', 3)]"
1497,1,1,0.02129,"[('fire', 1)]"
