291,3,4,0.18264,"[('water', 2), ('reservoir', 1), ('lake', 1)]"
697,3,6,0.20341,"[('lake', 3), ('water', 2), ('sheet', 1)]"
142,2,4,0.20466,"[('fire', 3), ('elevation', 1)]"
232,2,2,0.07088,"[('river', 1), ('water', 1)]"
320,2,2,0.07778,"[('fire', 1), ('river', 1)]"
411,2,2,0.0756,"[('ice', 1), ('water', 1)]"
668,2,2,0.16881,"[('antarctic', 1), ('terra', 1)]"
676,2,3,0.10842,"[('river', 2), ('water', 1)]"
855,2,3,0.1254,"[('river', 2), ('water', 1)]"
902,2,2,0.10898,"[('tree', 1), ('amazon', 1)]"
975,2,3,0.11249,"[('sea', 2), ('ocean', 1)]"
986,2,2,0.0677,"[('smoke', 1), ('water', 1)]"
1106,2,2,0.12598,"[('storm', 1), ('hurricane', 1)]"
39,1,3,0.20978,"[('thaw', 3)]"
43,1,1,0.12971,"[('ocean', 1)]"
55,1,1,0.03632,"[('river', 1)]"
73,1,1,0.04313,"[('earth', 1)]"
86,1,1,0.03114,"[('fire', 1)]"
89,1,1,0.0474,"[('river', 1)]"
99,1,2,0.04791,"[('fire', 2)]"
110,1,1,0.04636,"[('extent', 1)]"
114,1,1,0.02931,"[('fire', 1)]"
116,1,2,0.06228,"[('fire', 2)]"
123,1,2,0.1105,"[('lake', 2)]"
136,1,1,0.0474,"[('river', 1)]"
145,1,2,0.08362,"[('sea', 2)]"
156,1,2,0.11854,"[('thaw', 2)]"
160,1,1,0.02568,"[('fire', 1)]"
170,1,1,0.03513,"[('water', 1)]"
179,1,1,0.03252,"[('water', 1)]"
186,1,1,0.0265,"[('fire', 1)]"
195,1,1,0.06176,"[('mission', 1)]"
196,1,1,0.04867,"[('square', 1)]"
215,1,1,0.07334,"[('atmosphere', 1)]"
225,1,1,0.05716,"[('river', 1)]"
237,1,1,0.04135,"[('river', 1)]"
244,1,1,0.03677,"[('square', 1)]"
245,1,1,0.05856,"[('smoke', 1)]"
252,1,2,0.14144,"[('thaw', 2)]"
258,1,2,0.07522,"[('square', 2)]"
269,1,1,0.02679,"[('fire', 1)]"
274,1,1,0.04632,"[('grace', 1)]"
281,1,1,0.05739,"[('dust', 1)]"
284,1,1,0.04858,"[('river', 1)]"
289,1,1,0.04417,"[('river', 1)]"
292,1,1,0.04944,"[('forest', 1)]"
293,1,1,0.0468,"[('ocean', 1)]"
302,1,1,0.04283,"[('grace', 1)]"
307,1,1,0.03779,"[('earth', 1)]"
309,1,1,0.05552,"[('river', 1)]"
321,1,1,0.02669,"[('square', 1)]"
338,1,1,0.05167,"[('atmosphere', 1)]"
343,1,1,0.05252,"[('river', 1)]"
369,1,1,0.0461,"[('soil', 1)]"
382,1,1,0.0659,"[('hurricane', 1)]"
384,1,1,0.03804,"[('square', 1)]"
422,1,2,0.08637,"[('river', 2)]"
430,1,1,0.09827,"[('atmospheric', 1)]"
435,1,1,0.05765,"[('sea', 1)]"
439,1,3,0.26024,"[('alaska', 3)]"
462,1,1,0.04417,"[('river', 1)]"
473,1,1,0.0394,"[('square', 1)]"
505,1,1,0.04367,"[('river', 1)]"
509,1,1,0.0394,"[('square', 1)]"
520,1,1,0.05359,"[('sea', 1)]"
522,1,1,0.03671,"[('snow', 1)]"
531,1,1,0.05816,"[('thaw', 1)]"
536,1,1,0.04717,"[('temperature', 1)]"
563,1,1,0.05291,"[('earth', 1)]"
580,1,1,0.04298,"[('square', 1)]"
583,1,1,0.02863,"[('fire', 1)]"
586,1,2,0.08482,"[('storm', 2)]"
587,1,1,0.05182,"[('river', 1)]"
605,1,1,0.03479,"[('warm', 1)]"
621,1,2,0.07195,"[('square', 2)]"
623,1,1,0.04798,"[('river', 1)]"
628,1,1,0.04424,"[('sea', 1)]"
631,1,1,0.07968,"[('arctic', 1)]"
654,1,1,0.07364,"[('measurement', 1)]"
655,1,2,0.09454,"[('mission', 2)]"
673,1,1,0.07333,"[('forest', 1)]"
686,1,2,0.1426,"[('alaska', 2)]"
693,1,1,0.02467,"[('fire', 1)]"
694,1,1,0.06053,"[('ocean', 1)]"
695,1,1,0.05038,"[('mission', 1)]"
710,1,1,0.04319,"[('river', 1)]"
714,1,2,0.07852,"[('river', 2)]"
715,1,1,0.02831,"[('fire', 1)]"
770,1,1,0.06934,"[('cloud', 1)]"
774,1,1,0.02895,"[('water', 1)]"
790,1,3,0.12143,"[('ice', 3)]"
798,1,1,0.05536,"[('ocean', 1)]"
804,1,1,0.0468,"[('grace', 1)]"
805,1,4,0.11587,"[('fire', 4)]"
814,1,1,0.03683,"[('lake', 1)]"
818,1,2,0.07621,"[('river', 2)]"
832,1,2,0.1383,"[('thaw', 2)]"
842,1,1,0.04036,"[('square', 1)]"
871,1,3,0.09581,"[('fire', 3)]"
897,1,1,0.04136,"[('sea', 1)]"
901,1,1,0.03838,"[('warm', 1)]"
906,1,2,0.07773,"[('river', 2)]"
918,1,1,0.03804,"[('square', 1)]"
931,1,1,0.05141,"[('sea', 1)]"
951,1,1,0.06824,"[('shelf', 1)]"
964,1,2,0.04747,"[('water', 2)]"
965,1,2,0.1027,"[('temperature', 2)]"
1001,1,1,0.04511,"[('monthly', 1)]"
1004,1,1,0.06673,"[('alaska', 1)]"
1010,1,1,0.04137,"[('square', 1)]"
1015,1,1,0.02947,"[('ice', 1)]"
1016,1,3,0.07549,"[('fire', 3)]"
1022,1,2,0.06643,"[('fire', 2)]"
1029,1,2,0.10095,"[('river', 2)]"
1036,1,1,0.07127,"[('particle', 1)]"
1041,1,1,0.05209,"[('monthly', 1)]"
1044,1,1,0.03366,"[('fire', 1)]"
1049,1,1,0.05141,"[('sea', 1)]"
1064,1,1,0.04275,"[('sea', 1)]"
1066,1,1,0.0474,"[('river', 1)]"
1068,1,2,0.05416,"[('fire', 2)]"
1077,1,2,0.0902,"[('image', 2)]"
1086,1,1,0.03926,"[('river', 1)]"
1088,1,1,0.02439,"[('water', 1)]"
1090,1,1,0.04367,"[('river', 1)]"
1097,1,1,0.04881,"[('ocean', 1)]"
1098,1,2,0.05793,"[('fire', 2)]"
1109,1,1,0.04451,"[('ocean', 1)]"
1135,1,1,0.03038,"[('fire', 1)]"
1147,1,1,0.10723,"[('elevation', 1)]"
1148,1,1,0.05706,"[('extent', 1)]"
1159,1,1,0.04519,"[('river', 1)]"
1167,1,1,0.07214,"[('arctic', 1)]"
1182,1,2,0.22089,"[('greenland', 2)]"
1192,1,2,0.07523,"[('lake', 2)]"
1194,1,2,0.07292,"[('smoke', 2)]"
1215,1,1,0.08172,"[('observatory', 1)]"
1223,1,1,0.05889,"[('river', 1)]"
1231,1,3,0.07474,"[('fire', 3)]"
1234,1,1,0.03509,"[('fire', 1)]"
1243,1,1,0.03502,"[('river', 1)]"
1268,1,3,0.09879,"[('water', 3)]"
1313,1,1,0.04108,"[('tree', 1)]"
1316,1,3,0.09581,"[('fire', 3)]"
1328,1,1,0.05358,"[('lake', 1)]"
1352,1,1,0.0361,"[('fire', 1)]"
1363,1,1,0.05801,"[('river', 1)]"
1368,1,2,0.08762,"[('snow', 2)]"
1371,1,1,0.06089,"[('dust', 1)]"
1390,1,2,0.19318,"[('ocean', 2)]"
1393,1,1,0.04121,"[('extent', 1)]"
1400,1,1,0.03702,"[('river', 1)]"
1402,1,3,0.12456,"[('fire', 3)]"
1418,1,1,0.04392,"[('smoke', 1)]"
1421,1,1,0.03114,"[('fire', 1)]"
1422,1,2,0.09597,"[('river', 2)]"
1441,1,2,0.11892,"[('forest', 2)]"
1452,1,1,0.03001,"[('fire', 1)]"
1461,1,1,0.06478,"[('river', 1)]"
