852,3,3,0.2557,"[('humidity', 1), ('sea', 1), ('water', 1)]"
30,2,2,0.12385,"[('arctic', 1), ('snow', 1)]"
32,2,2,0.10089,"[('fire', 1), ('smoke', 1)]"
179,2,3,0.36421,"[('antarctic', 2), ('antarctica', 1)]"
463,2,3,0.26208,"[('solar', 2), ('earth', 1)]"
583,2,2,0.12515,"[('tropical', 1), ('warm', 1)]"
771,2,2,0.1439,"[('soil', 1), ('climate', 1)]"
776,2,3,0.08626,"[('river', 2), ('fire', 1)]"
896,2,2,0.1182,"[('temperature', 1), ('ice', 1)]"
1287,2,2,0.17373,"[('reservoir', 1), ('river', 1)]"
1298,2,3,0.11923,"[('snow', 2), ('lake', 1)]"
5,1,1,0.03278,"[('fire', 1)]"
10,1,2,0.17576,"[('warm', 2)]"
11,1,2,0.15252,"[('arctic', 2)]"
16,1,1,0.04727,"[('mission', 1)]"
41,1,1,0.04465,"[('water', 1)]"
57,1,1,0.06531,"[('soil', 1)]"
80,1,1,0.05807,"[('square', 1)]"
85,1,1,0.10012,"[('sea', 1)]"
91,1,2,0.05546,"[('water', 2)]"
93,1,1,0.04597,"[('square', 1)]"
98,1,1,0.03283,"[('climate', 1)]"
103,1,1,0.02679,"[('fire', 1)]"
105,1,1,0.03419,"[('mission', 1)]"
114,1,1,0.04319,"[('water', 1)]"
131,1,1,0.05284,"[('sea', 1)]"
134,1,1,0.04542,"[('water', 1)]"
141,1,1,0.05361,"[('snow', 1)]"
148,1,1,0.05252,"[('river', 1)]"
160,1,1,0.06794,"[('sea', 1)]"
164,1,1,0.04573,"[('river', 1)]"
168,1,1,0.08822,"[('alaska', 1)]"
174,1,1,0.08107,"[('ocean', 1)]"
177,1,1,0.06643,"[('extent', 1)]"
200,1,2,0.13879,"[('alaska', 2)]"
206,1,1,0.0331,"[('square', 1)]"
219,1,1,0.04935,"[('ocean', 1)]"
264,1,2,0.07527,"[('water', 2)]"
269,1,1,0.06052,"[('alaska', 1)]"
272,1,1,0.02713,"[('square', 1)]"
286,1,1,0.03413,"[('fire', 1)]"
298,1,1,0.04451,"[('extent', 1)]"
299,1,1,0.12315,"[('airborne', 1)]"
309,1,1,0.0649,"[('square', 1)]"
338,1,1,0.0634,"[('cloud', 1)]"
347,1,1,0.03373,"[('warm', 1)]"
353,1,3,0.15833,"[('lake', 3)]"
364,1,1,0.07105,"[('reservoir', 1)]"
369,1,1,0.05279,"[('grace', 1)]"
388,1,1,0.06643,"[('extent', 1)]"
423,1,1,0.04997,"[('atmosphere', 1)]"
429,1,2,0.05793,"[('fire', 2)]"
435,1,2,0.07025,"[('water', 2)]"
445,1,1,0.0651,"[('hurricane', 1)]"
449,1,1,0.05336,"[('monthly', 1)]"
465,1,2,0.15015,"[('mission', 2)]"
478,1,1,0.03559,"[('square', 1)]"
479,1,1,0.03719,"[('square', 1)]"
496,1,1,0.05514,"[('sea', 1)]"
501,1,1,0.0346,"[('fire', 1)]"
502,1,2,0.06003,"[('fire', 2)]"
508,1,1,0.05171,"[('square', 1)]"
533,1,1,0.05679,"[('sea', 1)]"
534,1,1,0.0464,"[('sea', 1)]"
540,1,1,0.05366,"[('forest', 1)]"
541,1,2,0.14872,"[('climate', 2)]"
556,1,1,0.03466,"[('water', 1)]"
595,1,1,0.06619,"[('square', 1)]"
605,1,1,0.04473,"[('square', 1)]"
631,1,1,0.0847,"[('antarctica', 1)]"
632,1,4,0.21259,"[('tropical', 4)]"
639,1,1,0.03894,"[('square', 1)]"
669,1,1,0.03412,"[('square', 1)]"
680,1,1,0.03719,"[('square', 1)]"
699,1,2,0.07327,"[('fire', 2)]"
701,1,1,0.05084,"[('fire', 1)]"
712,1,1,0.03994,"[('ice', 1)]"
715,1,1,0.0296,"[('water', 1)]"
738,1,1,0.04415,"[('atmosphere', 1)]"
742,1,2,0.10505,"[('river', 2)]"
747,1,1,0.04816,"[('sea', 1)]"
749,1,1,0.06766,"[('drought', 1)]"
772,1,1,0.06918,"[('sea', 1)]"
784,1,1,0.07039,"[('ozone', 1)]"
793,1,2,0.09541,"[('warm', 2)]"
799,1,1,0.02781,"[('square', 1)]"
810,1,1,0.06725,"[('earth', 1)]"
815,1,1,0.07331,"[('alaska', 1)]"
820,1,1,0.04243,"[('square', 1)]"
828,1,1,0.04073,"[('mission', 1)]"
844,1,1,0.04909,"[('snow', 1)]"
850,1,1,0.04452,"[('mission', 1)]"
856,1,1,0.05514,"[('sea', 1)]"
865,1,1,0.06579,"[('ocean', 1)]"
869,1,2,0.20656,"[('satellite', 2)]"
872,1,2,0.05357,"[('fire', 2)]"
874,1,2,0.12146,"[('river', 2)]"
881,1,1,0.09163,"[('observatory', 1)]"
889,1,1,0.06744,"[('extent', 1)]"
893,1,1,0.04162,"[('mission', 1)]"
902,1,1,0.03975,"[('warm', 1)]"
953,1,1,0.03818,"[('water', 1)]"
980,1,1,0.1045,"[('soil', 1)]"
992,1,1,0.03343,"[('square', 1)]"
1000,1,2,0.06556,"[('fire', 2)]"
1014,1,2,0.15083,"[('solar', 2)]"
1015,1,2,0.17643,"[('alaska', 2)]"
1020,1,2,0.0891,"[('tree', 2)]"
1023,1,2,0.0948,"[('river', 2)]"
1028,1,1,0.06097,"[('lake', 1)]"
1030,1,1,0.05114,"[('river', 1)]"
1036,1,1,0.07173,"[('monthly', 1)]"
1048,1,1,0.04036,"[('square', 1)]"
1065,1,1,0.05952,"[('sheet', 1)]"
1069,1,1,0.05549,"[('mission', 1)]"
1070,1,2,0.11593,"[('lake', 2)]"
1089,1,1,0.04632,"[('forest', 1)]"
1131,1,2,0.11432,"[('river', 2)]"
1136,1,1,0.00742,"[('extent', 1)]"
1140,1,1,0.04413,"[('square', 1)]"
1147,1,1,0.06129,"[('square', 1)]"
1167,1,1,0.05679,"[('sea', 1)]"
1168,1,1,0.03488,"[('tree', 1)]"
1188,1,4,0.13936,"[('square', 4)]"
1195,1,1,0.04091,"[('sea', 1)]"
1207,1,1,0.04319,"[('river', 1)]"
1246,1,1,0.04355,"[('square', 1)]"
1273,1,1,0.04728,"[('square', 1)]"
1280,1,1,0.04068,"[('smoke', 1)]"
1301,1,1,0.04597,"[('square', 1)]"
1302,1,1,0.04728,"[('square', 1)]"
1325,1,1,0.05326,"[('ice', 1)]"
1329,1,2,0.06556,"[('fire', 2)]"
1335,1,2,0.12956,"[('river', 2)]"
1337,1,2,0.12763,"[('mission', 2)]"
1355,1,1,0.03242,"[('warm', 1)]"
1365,1,1,0.08461,"[('basin', 1)]"
1395,1,1,0.03322,"[('fire', 1)]"
1410,1,1,0.03559,"[('square', 1)]"
1442,1,2,0.09168,"[('sea', 2)]"
1455,1,1,0.02994,"[('water', 1)]"
