1241,4,4,0.25016,"[('volcanic', 1), ('thickness', 1), ('earth', 1), ('disaster', 1)]"
460,3,4,0.17136,"[('lake', 2), ('sheet', 1), ('forest', 1)]"
1066,3,4,0.16467,"[('storm', 2), ('ocean', 1), ('sea', 1)]"
55,2,3,0.17051,"[('monthly', 2), ('crop', 1)]"
100,2,2,0.10105,"[('crop', 1), ('monthly', 1)]"
371,2,2,0.07237,"[('fire', 1), ('sea', 1)]"
494,2,2,0.21249,"[('rainfall', 1), ('cyclone', 1)]"
746,2,2,0.07978,"[('fire', 1), ('storm', 1)]"
1195,2,3,0.20897,"[('volcanic', 2), ('sea', 1)]"
1274,2,5,0.16482,"[('arctic', 3), ('ice', 2)]"
1460,2,4,0.17549,"[('drought', 3), ('measurement', 1)]"
0,1,1,0.06091,"[('tropical', 1)]"
4,1,1,0.04102,"[('ice', 1)]"
13,1,2,0.05245,"[('fire', 2)]"
23,1,2,0.04258,"[('fire', 2)]"
52,1,1,0.04533,"[('lake', 1)]"
76,1,2,0.08143,"[('cloud', 2)]"
82,1,1,0.068,"[('lake', 1)]"
86,1,1,0.05503,"[('hurricane', 1)]"
125,1,2,0.04449,"[('fire', 2)]"
139,1,1,0.05495,"[('extent', 1)]"
141,1,1,0.02708,"[('fire', 1)]"
165,1,1,0.04194,"[('instrument', 1)]"
176,1,1,0.0464,"[('sea', 1)]"
177,1,1,0.05238,"[('farmer', 1)]"
185,1,1,0.03366,"[('fire', 1)]"
189,1,1,0.04409,"[('earth', 1)]"
191,1,1,0.05854,"[('cyclone', 1)]"
198,1,3,0.12335,"[('lake', 3)]"
209,1,1,0.05893,"[('lake', 1)]"
238,1,2,0.07072,"[('lake', 2)]"
245,1,3,0.07474,"[('fire', 3)]"
252,1,1,0.06546,"[('extent', 1)]"
260,1,1,0.05044,"[('grace', 1)]"
267,1,1,0.0319,"[('storm', 1)]"
275,1,1,0.02542,"[('fire', 1)]"
289,1,4,0.16336,"[('fire', 4)]"
290,1,3,0.10503,"[('lake', 3)]"
316,1,1,0.04314,"[('forest', 1)]"
334,1,1,0.04053,"[('grace', 1)]"
341,1,1,0.04529,"[('sea', 1)]"
359,1,1,0.03929,"[('lake', 1)]"
416,1,1,0.06219,"[('ocean', 1)]"
425,1,2,0.104,"[('lake', 2)]"
450,1,2,0.05862,"[('fire', 2)]"
487,1,1,0.06548,"[('lake', 1)]"
491,1,2,0.11193,"[('alaska', 2)]"
492,1,2,0.08223,"[('lake', 2)]"
509,1,1,0.0442,"[('lake', 1)]"
510,1,1,0.09048,"[('arctic', 1)]"
513,1,1,0.04424,"[('sea', 1)]"
541,1,1,0.01946,"[('fire', 1)]"
563,1,1,0.06029,"[('soil', 1)]"
571,1,1,0.05167,"[('atmosphere', 1)]"
583,1,1,0.04091,"[('sea', 1)]"
591,1,1,0.0659,"[('atmosphere', 1)]"
594,1,1,0.02595,"[('fire', 1)]"
597,1,1,0.02919,"[('ice', 1)]"
603,1,1,0.044,"[('forest', 1)]"
626,1,1,0.05101,"[('grace', 1)]"
642,1,1,0.05945,"[('sea', 1)]"
652,1,3,0.12781,"[('lake', 3)]"
662,1,1,0.08007,"[('particle', 1)]"
668,1,2,0.14871,"[('alaska', 2)]"
670,1,1,0.07977,"[('degradation', 1)]"
712,1,2,0.08026,"[('storm', 2)]"
720,1,1,0.04058,"[('sheet', 1)]"
751,1,2,0.07946,"[('lake', 2)]"
755,1,1,0.03708,"[('earth', 1)]"
760,1,1,0.07228,"[('volcanic', 1)]"
767,1,1,0.02897,"[('fire', 1)]"
780,1,1,0.06732,"[('monthly', 1)]"
788,1,2,0.14194,"[('forest', 2)]"
790,1,3,0.07785,"[('fire', 3)]"
792,1,1,0.05321,"[('instrument', 1)]"
799,1,1,0.04592,"[('lake', 1)]"
808,1,1,0.04136,"[('sea', 1)]"
821,1,1,0.04972,"[('monthly', 1)]"
844,1,2,0.06556,"[('fire', 2)]"
856,1,1,0.06877,"[('volcanic', 1)]"
857,1,1,0.04424,"[('sea', 1)]"
861,1,2,0.05357,"[('fire', 2)]"
897,1,2,0.09557,"[('lake', 2)]"
925,1,2,0.12754,"[('forest', 2)]"
941,1,1,0.08745,"[('cyclone', 1)]"
962,1,1,0.06588,"[('alaska', 1)]"
965,1,1,0.05857,"[('extent', 1)]"
970,1,1,0.05176,"[('extent', 1)]"
991,1,1,0.05435,"[('sea', 1)]"
1001,1,1,0.05001,"[('extent', 1)]"
1016,1,2,0.07367,"[('lake', 2)]"
1032,1,2,0.05727,"[('fire', 2)]"
1038,1,1,0.02897,"[('fire', 1)]"
1050,1,1,0.05462,"[('species', 1)]"
1075,1,1,0.08223,"[('lake', 1)]"
1079,1,2,0.05245,"[('fire', 2)]"
1090,1,2,0.08916,"[('dust', 2)]"
1142,1,1,0.05444,"[('sheet', 1)]"
1165,1,2,0.08762,"[('snow', 2)]"
1166,1,1,0.04204,"[('ocean', 1)]"
1168,1,5,0.11427,"[('fire', 5)]"
1208,1,1,0.04112,"[('summit', 1)]"
1226,1,1,0.04407,"[('extent', 1)]"
1230,1,1,0.02891,"[('ice', 1)]"
1243,1,2,0.08815,"[('ocean', 2)]"
1250,1,1,0.05989,"[('reef', 1)]"
1254,1,1,0.05605,"[('ocean', 1)]"
1257,1,1,0.03589,"[('sea', 1)]"
1262,1,2,0.12695,"[('alaska', 2)]"
1265,1,1,0.04597,"[('farmer', 1)]"
1268,1,2,0.34957,"[('crop', 2)]"
1279,1,1,0.04685,"[('extent', 1)]"
1285,1,2,0.10849,"[('crop', 2)]"
1292,1,1,0.02997,"[('lake', 1)]"
1327,1,1,0.06027,"[('forest', 1)]"
1346,1,2,0.13651,"[('farmer', 2)]"
1372,1,1,0.03076,"[('fire', 1)]"
1388,1,1,0.05321,"[('instrument', 1)]"
1391,1,1,0.03659,"[('storm', 1)]"
1401,1,1,0.04533,"[('lake', 1)]"
1425,1,2,0.0833,"[('ocean', 2)]"
1426,1,2,0.08478,"[('extent', 2)]"
1433,1,1,0.07419,"[('species', 1)]"
1450,1,1,0.02076,"[('fire', 1)]"
1461,1,1,0.02185,"[('fire', 1)]"
1486,1,1,0.04736,"[('atmosphere', 1)]"
1488,1,2,0.08129,"[('lake', 2)]"
1491,1,1,0.05634,"[('extent', 1)]"
