903,4,4,0.00955,"[('sea', 1), ('ocean', 1), ('species', 1), ('shelf', 1)]"
206,3,3,0.16803,"[('storm', 1), ('ocean', 1), ('hurricane', 1)]"
883,3,6,0.16981,"[('fire', 4), ('forest', 1), ('conservation', 1)]"
75,2,3,0.13593,"[('farmer', 2), ('crop', 1)]"
82,2,2,0.06623,"[('fire', 1), ('lake', 1)]"
106,2,2,0.11253,"[('earth', 1), ('observatory', 1)]"
200,2,3,0.08804,"[('storm', 2), ('sea', 1)]"
349,2,3,0.15503,"[('tropical', 2), ('species', 1)]"
381,2,2,0.14029,"[('ocean', 1), ('crop', 1)]"
626,2,2,0.08535,"[('ice', 1), ('lake', 1)]"
809,2,4,0.22217,"[('crop', 3), ('farmer', 1)]"
1115,2,2,0.10017,"[('sheet', 1), ('extent', 1)]"
1269,2,2,0.0907,"[('disaster', 1), ('fire', 1)]"
12,1,3,0.09114,"[('fire', 3)]"
40,1,1,0.04414,"[('conservation', 1)]"
45,1,1,0.05287,"[('atmosphere', 1)]"
67,1,1,0.04252,"[('sheet', 1)]"
94,1,1,0.06611,"[('tropical', 1)]"
99,1,1,0.034,"[('lake', 1)]"
120,1,1,0.04499,"[('instrument', 1)]"
134,1,1,0.03833,"[('fire', 1)]"
154,1,1,0.05071,"[('temperature', 1)]"
182,1,1,0.07245,"[('disaster', 1)]"
189,1,1,0.02595,"[('fire', 1)]"
204,1,2,0.12585,"[('crop', 2)]"
207,1,1,0.06485,"[('ocean', 1)]"
260,1,1,0.03833,"[('fire', 1)]"
269,1,1,0.05866,"[('hurricane', 1)]"
273,1,1,0.04204,"[('grace', 1)]"
275,1,2,0.15896,"[('extent', 2)]"
282,1,1,0.06484,"[('dust', 1)]"
286,1,1,0.07215,"[('earth', 1)]"
304,1,1,0.08007,"[('alaska', 1)]"
310,1,3,0.14851,"[('farmer', 3)]"
351,1,1,0.03035,"[('forest', 1)]"
370,1,4,0.01038,"[('snow', 4)]"
419,1,1,0.04942,"[('atmosphere', 1)]"
420,1,4,0.13732,"[('lake', 4)]"
457,1,1,0.0561,"[('monthly', 1)]"
468,1,1,0.03006,"[('ice', 1)]"
472,1,2,0.10703,"[('pollution', 2)]"
502,1,1,0.0446,"[('farmer', 1)]"
512,1,1,0.05781,"[('extent', 1)]"
527,1,2,0.06097,"[('lake', 2)]"
547,1,1,0.06531,"[('soil', 1)]"
553,1,1,0.05857,"[('extent', 1)]"
560,1,1,0.00455,"[('storm', 1)]"
569,1,1,0.05798,"[('sheet', 1)]"
579,1,1,0.05084,"[('fire', 1)]"
590,1,2,0.11593,"[('lake', 2)]"
605,1,1,0.0621,"[('crop', 1)]"
616,1,1,0.05424,"[('crop', 1)]"
625,1,2,0.06822,"[('ice', 2)]"
632,1,1,0.04275,"[('soil', 1)]"
636,1,1,0.07379,"[('volcanic', 1)]"
638,1,1,0.0468,"[('ocean', 1)]"
646,1,1,0.0454,"[('grace', 1)]"
659,1,1,0.08373,"[('antarctic', 1)]"
675,1,1,0.04705,"[('monthly', 1)]"
679,1,1,0.05924,"[('storm', 1)]"
685,1,2,0.15169,"[('soil', 2)]"
692,1,1,0.05153,"[('earth', 1)]"
702,1,1,0.0908,"[('grace', 1)]"
704,1,2,0.11372,"[('crop', 2)]"
716,1,1,0.04636,"[('extent', 1)]"
752,1,1,0.04159,"[('ice', 1)]"
818,1,2,0.04656,"[('fire', 2)]"
821,1,3,0.10936,"[('lake', 3)]"
835,1,1,0.02863,"[('fire', 1)]"
845,1,1,0.03366,"[('fire', 1)]"
847,1,1,0.10672,"[('monthly', 1)]"
848,1,1,0.0502,"[('crop', 1)]"
861,1,2,0.09167,"[('forest', 2)]"
862,1,1,0.03512,"[('snow', 1)]"
873,1,1,0.03038,"[('fire', 1)]"
875,1,2,0.12346,"[('snow', 2)]"
890,1,1,0.01916,"[('fire', 1)]"
892,1,1,0.04499,"[('solar', 1)]"
912,1,2,0.11429,"[('forest', 2)]"
918,1,1,0.05412,"[('cloud', 1)]"
937,1,1,0.0693,"[('farmer', 1)]"
948,1,1,0.07414,"[('arctic', 1)]"
971,1,1,0.04424,"[('sea', 1)]"
980,1,1,0.07172,"[('conservation', 1)]"
986,1,1,0.04199,"[('extent', 1)]"
988,1,1,0.04452,"[('crop', 1)]"
1012,1,1,0.02244,"[('fire', 1)]"
1013,1,1,0.04393,"[('disaster', 1)]"
1023,1,1,0.05043,"[('cloud', 1)]"
1027,1,1,0.0454,"[('ocean', 1)]"
1029,1,1,0.08148,"[('species', 1)]"
1046,1,1,0.06345,"[('farmer', 1)]"
1049,1,1,0.04365,"[('grace', 1)]"
1057,1,1,0.03076,"[('fire', 1)]"
1068,1,1,0.06207,"[('arctic', 1)]"
1074,1,1,0.06546,"[('extent', 1)]"
1079,1,1,0.0561,"[('monthly', 1)]"
1083,1,1,0.0235,"[('fire', 1)]"
1118,1,3,0.08592,"[('ice', 3)]"
1142,1,1,0.03968,"[('earth', 1)]"
1146,1,1,0.03636,"[('forest', 1)]"
1153,1,1,0.05896,"[('ocean', 1)]"
1157,1,1,0.04705,"[('monthly', 1)]"
1168,1,2,0.12193,"[('lake', 2)]"
1226,1,1,0.0491,"[('alaska', 1)]"
1227,1,2,0.05084,"[('fire', 2)]"
1237,1,1,0.06196,"[('alaska', 1)]"
1257,1,1,0.05802,"[('conservation', 1)]"
1259,1,1,0.02931,"[('fire', 1)]"
1261,1,1,0.05755,"[('crop', 1)]"
1288,1,1,0.02831,"[('fire', 1)]"
1323,1,1,0.08603,"[('disaster', 1)]"
1325,1,1,0.0547,"[('ocean', 1)]"
1351,1,1,0.04084,"[('fire', 1)]"
1365,1,1,0.02373,"[('fire', 1)]"
1385,1,2,0.0928,"[('sea', 2)]"
1408,1,6,0.17829,"[('lake', 6)]"
1445,1,1,0.03657,"[('ice', 1)]"
1489,1,1,0.04846,"[('image', 1)]"
1499,1,1,0.04731,"[('forest', 1)]"
