1096,4,5,0.42971,"[('hurricane', 2), ('tropical', 1), ('storm', 1), ('sea', 1)]"
1272,4,6,0.28514,"[('ice', 3), ('melt', 1), ('antarctica', 1), ('sea', 1)]"
1319,4,5,0.19835,"[('ice', 2), ('arctic', 1), ('water', 1), ('greenland', 1)]"
727,3,5,0.3987,"[('arctic', 3), ('snow', 1), ('ice', 1)]"
752,3,5,0.28747,"[('water', 2), ('basin', 2), ('river', 1)]"
817,3,4,0.28687,"[('river', 2), ('amazon', 1), ('basin', 1)]"
1431,3,4,0.33515,"[('glacier', 2), ('ice', 1), ('alaska', 1)]"
50,2,3,0.17201,"[('fire', 2), ('hurricane', 1)]"
122,2,2,0.24692,"[('antarctic', 1), ('antarctica', 1)]"
261,2,2,0.09316,"[('river', 1), ('water', 1)]"
295,2,2,0.12085,"[('square', 1), ('fire', 1)]"
328,2,3,0.21241,"[('river', 2), ('water', 1)]"
442,2,2,0.20614,"[('storm', 1), ('hurricane', 1)]"
480,2,2,0.14143,"[('sea', 1), ('ocean', 1)]"
620,2,4,0.22773,"[('square', 2), ('atmosphere', 2)]"
695,2,2,0.1463,"[('hurricane', 1), ('storm', 1)]"
783,2,2,0.087,"[('atmosphere', 1), ('sea', 1)]"
1006,2,2,0.16571,"[('drought', 1), ('soil', 1)]"
1102,2,3,0.19308,"[('arctic', 2), ('sea', 1)]"
1130,2,3,0.18133,"[('sea', 2), ('ocean', 1)]"
1171,2,2,0.09736,"[('river', 1), ('sea', 1)]"
1318,2,2,0.16797,"[('storm', 1), ('hurricane', 1)]"
1364,2,2,0.17192,"[('dust', 1), ('shelf', 1)]"
1371,2,4,0.27672,"[('warm', 2), ('humidity', 2)]"
1418,2,3,0.18674,"[('river', 2), ('sea', 1)]"
12,1,1,0.06204,"[('lake', 1)]"
42,1,1,0.06063,"[('atmosphere', 1)]"
46,1,2,0.08897,"[('fire', 2)]"
64,1,1,0.05435,"[('sea', 1)]"
86,1,1,0.03038,"[('fire', 1)]"
99,1,1,0.11863,"[('arctic', 1)]"
104,1,1,0.07292,"[('monthly', 1)]"
108,1,2,0.01674,"[('storm', 2)]"
120,1,1,0.06163,"[('monthly', 1)]"
123,1,1,0.06118,"[('storm', 1)]"
176,1,1,0.06761,"[('temperature', 1)]"
189,1,1,0.06169,"[('river', 1)]"
255,1,1,0.07093,"[('ocean', 1)]"
257,1,1,0.04724,"[('storm', 1)]"
278,1,1,0.06667,"[('forest', 1)]"
288,1,1,0.06314,"[('lake', 1)]"
298,1,1,0.15133,"[('grace', 1)]"
309,1,1,0.07033,"[('alaska', 1)]"
322,1,1,0.06701,"[('river', 1)]"
325,1,1,0.03892,"[('fire', 1)]"
332,1,1,0.03732,"[('storm', 1)]"
353,1,1,0.05435,"[('sea', 1)]"
362,1,2,0.17947,"[('alaska', 2)]"
391,1,1,0.08302,"[('forest', 1)]"
410,1,1,0.12689,"[('instrument', 1)]"
428,1,1,0.03559,"[('fire', 1)]"
452,1,1,0.06449,"[('sea', 1)]"
483,1,2,0.09735,"[('square', 2)]"
485,1,1,0.0633,"[('pollution', 1)]"
501,1,1,0.04715,"[('lake', 1)]"
505,1,1,0.08848,"[('sea', 1)]"
539,1,1,0.0928,"[('sea', 1)]"
566,1,1,0.05548,"[('dust', 1)]"
572,1,1,0.05048,"[('river', 1)]"
584,1,1,0.0361,"[('fire', 1)]"
605,1,2,0.14551,"[('snow', 2)]"
645,1,1,0.06073,"[('river', 1)]"
652,1,2,0.09084,"[('water', 2)]"
655,1,2,0.08713,"[('forest', 2)]"
668,1,1,0.05924,"[('storm', 1)]"
700,1,1,0.05252,"[('river', 1)]"
708,1,1,0.07463,"[('drought', 1)]"
718,1,1,0.05331,"[('storm', 1)]"
731,1,1,0.10176,"[('monthly', 1)]"
736,1,2,0.08741,"[('fire', 2)]"
754,1,2,0.22554,"[('drought', 2)]"
759,1,1,0.08607,"[('satellite', 1)]"
797,1,1,0.03761,"[('square', 1)]"
799,1,1,0.04084,"[('fire', 1)]"
813,1,1,0.04592,"[('lake', 1)]"
834,1,1,0.05801,"[('river', 1)]"
841,1,1,0.06506,"[('drought', 1)]"
847,1,1,0.05114,"[('river', 1)]"
877,1,1,0.06657,"[('dust', 1)]"
888,1,1,0.05138,"[('warm', 1)]"
897,1,1,0.07334,"[('atmosphere', 1)]"
900,1,1,0.00847,"[('sea', 1)]"
914,1,5,0.16064,"[('water', 5)]"
930,1,1,0.06485,"[('ocean', 1)]"
931,1,1,0.07814,"[('atmospheric', 1)]"
936,1,1,0.06701,"[('river', 1)]"
958,1,2,0.10646,"[('image', 2)]"
991,1,1,0.06945,"[('monthly', 1)]"
1015,1,1,0.04798,"[('river', 1)]"
1022,1,1,0.04916,"[('monthly', 1)]"
1048,1,1,0.0824,"[('pollution', 1)]"
1063,1,1,0.08886,"[('storm', 1)]"
1066,1,2,0.11587,"[('fire', 2)]"
1081,1,1,0.07086,"[('earth', 1)]"
1095,1,1,0.10622,"[('alaska', 1)]"
1098,1,1,0.03992,"[('water', 1)]"
1113,1,1,0.0356,"[('water', 1)]"
1133,1,1,0.04941,"[('sea', 1)]"
1140,1,2,0.01536,"[('grace', 2)]"
1141,1,1,0.05633,"[('river', 1)]"
1151,1,1,0.07544,"[('extent', 1)]"
1165,1,1,0.05269,"[('water', 1)]"
1181,1,1,0.03954,"[('fire', 1)]"
1195,1,1,0.05209,"[('monthly', 1)]"
1219,1,1,0.04622,"[('water', 1)]"
1220,1,1,0.05044,"[('ocean', 1)]"
1252,1,1,0.07133,"[('tropical', 1)]"
1263,1,1,0.05595,"[('sea', 1)]"
1266,1,1,0.04373,"[('sea', 1)]"
1304,1,1,0.02833,"[('water', 1)]"
1305,1,1,0.07179,"[('extent', 1)]"
1308,1,1,0.04151,"[('forest', 1)]"
1330,1,1,0.02533,"[('water', 1)]"
1336,1,1,0.05416,"[('fire', 1)]"
1387,1,5,0.18553,"[('water', 5)]"
1388,1,1,0.04049,"[('river', 1)]"
1393,1,1,0.06264,"[('instrument', 1)]"
1421,1,1,0.04413,"[('square', 1)]"
1427,1,1,0.0346,"[('fire', 1)]"
1438,1,1,0.14076,"[('greenland', 1)]"
1440,1,2,0.07785,"[('fire', 2)]"
1461,1,1,0.06154,"[('solar', 1)]"
1464,1,1,0.06372,"[('river', 1)]"
1490,1,2,0.08233,"[('water', 2)]"
1498,1,1,0.07522,"[('square', 1)]"
