118,3,7,0.26384,"[('lake', 4), ('snow', 2), ('ice', 1)]"
1235,3,4,0.19828,"[('instrument', 2), ('ocean', 1), ('sea', 1)]"
31,2,3,0.16193,"[('kilometer', 2), ('ocean', 1)]"
67,2,3,0.16896,"[('glacier', 2), ('alaska', 1)]"
453,2,3,0.01859,"[('sea', 2), ('atmosphere', 1)]"
489,2,2,0.09224,"[('crop', 1), ('farmer', 1)]"
509,2,2,0.14207,"[('conservation', 1), ('particle', 1)]"
521,2,2,0.08181,"[('sea', 1), ('ocean', 1)]"
733,2,2,0.12857,"[('arctic', 1), ('alaska', 1)]"
1077,2,2,0.07439,"[('crop', 1), ('farmer', 1)]"
1078,2,2,0.07407,"[('fire', 1), ('sea', 1)]"
1268,2,2,0.08545,"[('disaster', 1), ('storm', 1)]"
1319,2,3,0.12956,"[('earth', 2), ('measurement', 1)]"
1381,2,2,0.08101,"[('sea', 1), ('ocean', 1)]"
10,1,1,0.01993,"[('fire', 1)]"
59,1,1,0.05176,"[('extent', 1)]"
94,1,1,0.05829,"[('atmosphere', 1)]"
115,1,1,0.04018,"[('fire', 1)]"
116,1,2,0.06349,"[('ocean', 2)]"
166,1,3,0.1099,"[('fire', 3)]"
195,1,1,0.04542,"[('extent', 1)]"
202,1,1,0.01977,"[('fire', 1)]"
204,1,1,0.03536,"[('lake', 1)]"
205,1,2,0.09076,"[('crop', 2)]"
217,1,2,0.06258,"[('lake', 2)]"
222,1,2,0.068,"[('lake', 2)]"
223,1,5,0.19011,"[('lake', 5)]"
230,1,2,0.14301,"[('farmer', 2)]"
261,1,1,0.03658,"[('crop', 1)]"
292,1,1,0.03157,"[('lake', 1)]"
294,1,2,0.07436,"[('fire', 2)]"
315,1,1,0.03006,"[('earth', 1)]"
360,1,2,0.06735,"[('lake', 2)]"
366,1,1,0.05124,"[('species', 1)]"
372,1,1,0.04243,"[('ocean', 1)]"
379,1,2,0.10952,"[('tropical', 2)]"
436,1,1,0.04046,"[('extent', 1)]"
458,1,3,0.12381,"[('grace', 3)]"
478,1,1,0.0421,"[('lake', 1)]"
488,1,2,0.07072,"[('lake', 2)]"
490,1,1,0.0389,"[('earth', 1)]"
500,1,2,0.05416,"[('fire', 2)]"
531,1,1,0.03624,"[('sea', 1)]"
534,1,1,0.04365,"[('ocean', 1)]"
538,1,1,0.02893,"[('storm', 1)]"
548,1,1,0.05952,"[('sheet', 1)]"
577,1,1,0.03333,"[('forest', 1)]"
583,1,2,0.07771,"[('lake', 2)]"
595,1,1,0.06325,"[('storm', 1)]"
642,1,1,0.04673,"[('crop', 1)]"
652,1,3,0.104,"[('lake', 3)]"
676,1,1,0.0582,"[('ocean', 1)]"
700,1,1,0.04331,"[('farmer', 1)]"
715,1,2,0.06258,"[('lake', 2)]"
731,1,2,0.06672,"[('lake', 2)]"
766,1,1,0.03581,"[('summit', 1)]"
774,1,1,0.04636,"[('extent', 1)]"
791,1,1,0.04715,"[('lake', 1)]"
793,1,1,0.05159,"[('grace', 1)]"
798,1,1,0.03006,"[('ice', 1)]"
816,1,1,0.04089,"[('monthly', 1)]"
834,1,3,0.10825,"[('lake', 3)]"
850,1,2,0.0832,"[('lake', 2)]"
864,1,1,0.03036,"[('ice', 1)]"
885,1,1,0.0449,"[('forest', 1)]"
897,1,2,0.07577,"[('disaster', 2)]"
940,1,1,0.04302,"[('disaster', 1)]"
953,1,1,0.06272,"[('elevation', 1)]"
1002,1,1,0.05789,"[('degradation', 1)]"
1008,1,2,0.07858,"[('lake', 2)]"
1032,1,1,0.053,"[('farmer', 1)]"
1059,1,1,0.0429,"[('storm', 1)]"
1065,1,1,0.04049,"[('earth', 1)]"
1081,1,1,0.04496,"[('extent', 1)]"
1086,1,1,0.10987,"[('conservation', 1)]"
1151,1,1,0.03674,"[('earth', 1)]"
1193,1,1,0.04373,"[('sea', 1)]"
1197,1,2,0.08624,"[('lake', 2)]"
1199,1,1,0.02373,"[('fire', 1)]"
1224,1,2,0.06599,"[('ice', 2)]"
1229,1,1,0.02059,"[('fire', 1)]"
1241,1,1,0.06848,"[('extent', 1)]"
1253,1,1,0.03579,"[('cloud', 1)]"
1256,1,1,0.03922,"[('sea', 1)]"
1264,1,3,0.06673,"[('fire', 3)]"
1306,1,1,0.03939,"[('extent', 1)]"
1317,1,1,0.05767,"[('migration', 1)]"
1343,1,1,0.14651,"[('greenland', 1)]"
1352,1,1,0.09638,"[('alaska', 1)]"
1358,1,2,0.09193,"[('farmer', 2)]"
1382,1,1,0.04756,"[('monthly', 1)]"
1408,1,1,0.03743,"[('earth', 1)]"
1418,1,1,0.02606,"[('sea', 1)]"
1450,1,1,0.04211,"[('sheet', 1)]"
1453,1,1,0.05706,"[('extent', 1)]"
1475,1,2,0.08744,"[('tropical', 2)]"
1476,1,2,0.06471,"[('fire', 2)]"
1486,1,1,0.06732,"[('monthly', 1)]"
1490,1,1,0.06974,"[('atmospheric', 1)]"
