145,3,3,0.15947,"[('warm', 1), ('atmosphere', 1), ('snow', 1)]"
41,2,2,0.08743,"[('temperature', 1), ('snow', 1)]"
239,2,3,0.05642,"[('fire', 2), ('water', 1)]"
815,2,2,0.06467,"[('extent', 1), ('square', 1)]"
890,2,2,0.094,"[('grace', 1), ('storm', 1)]"
979,2,2,0.09267,"[('sea', 1), ('river', 1)]"
1227,2,2,0.05854,"[('water', 1), ('sea', 1)]"
1279,2,4,0.12455,"[('soil', 3), ('mission', 1)]"
1348,2,4,0.25325,"[('snow', 3), ('storm', 1)]"
1419,2,2,0.03953,"[('lake', 1), ('tree', 1)]"
0,1,1,0.0746,"[('sea', 1)]"
24,1,1,0.03274,"[('warm', 1)]"
29,1,1,0.0265,"[('fire', 1)]"
31,1,1,0.04607,"[('storm', 1)]"
35,1,1,0.03194,"[('fire', 1)]"
65,1,1,0.03194,"[('fire', 1)]"
72,1,2,0.09557,"[('lake', 2)]"
77,1,1,0.05631,"[('mission', 1)]"
91,1,1,0.05675,"[('ocean', 1)]"
101,1,1,0.0346,"[('fire', 1)]"
111,1,1,0.06394,"[('ocean', 1)]"
121,1,1,0.04424,"[('sea', 1)]"
122,1,1,0.05633,"[('river', 1)]"
124,1,1,0.05366,"[('volcanic', 1)]"
148,1,1,0.05324,"[('river', 1)]"
156,1,1,0.06984,"[('grace', 1)]"
171,1,1,0.05735,"[('soil', 1)]"
175,1,1,0.04181,"[('sea', 1)]"
194,1,2,0.12394,"[('forest', 2)]"
209,1,1,0.01672,"[('fire', 1)]"
212,1,1,0.03448,"[('square', 1)]"
225,1,1,0.02622,"[('fire', 1)]"
230,1,2,0.17804,"[('extent', 2)]"
244,1,1,0.03001,"[('fire', 1)]"
263,1,1,0.02897,"[('fire', 1)]"
277,1,1,0.03929,"[('lake', 1)]"
282,1,1,0.04429,"[('snow', 1)]"
294,1,2,0.10424,"[('sea', 2)]"
302,1,1,0.02058,"[('water', 1)]"
318,1,1,0.05363,"[('extent', 1)]"
332,1,1,0.04289,"[('snow', 1)]"
333,1,2,0.09658,"[('temperature', 2)]"
350,1,1,0.04381,"[('snow', 1)]"
358,1,2,0.09545,"[('temperature', 2)]"
359,1,1,0.03992,"[('water', 1)]"
365,1,1,0.04476,"[('sea', 1)]"
367,1,1,0.04756,"[('sea', 1)]"
368,1,2,0.09735,"[('square', 2)]"
383,1,1,0.05633,"[('river', 1)]"
389,1,1,0.02467,"[('fire', 1)]"
393,1,2,0.06372,"[('river', 2)]"
441,1,1,0.03612,"[('mission', 1)]"
443,1,1,0.03894,"[('square', 1)]"
446,1,3,0.13172,"[('water', 3)]"
448,1,2,0.12055,"[('forest', 2)]"
455,1,1,0.02328,"[('fire', 1)]"
468,1,1,0.03894,"[('square', 1)]"
497,1,2,0.17794,"[('arctic', 2)]"
512,1,1,0.03138,"[('mission', 1)]"
530,1,2,0.09961,"[('lake', 2)]"
531,1,1,0.04942,"[('atmosphere', 1)]"
551,1,1,0.03754,"[('mission', 1)]"
562,1,1,0.05742,"[('storm', 1)]"
568,1,1,0.02604,"[('forest', 1)]"
572,1,1,0.02006,"[('square', 1)]"
588,1,1,0.04735,"[('extent', 1)]"
595,1,1,0.04367,"[('river', 1)]"
599,1,1,0.04409,"[('earth', 1)]"
601,1,1,0.01993,"[('fire', 1)]"
618,1,1,0.05073,"[('sea', 1)]"
657,1,1,0.03932,"[('water', 1)]"
682,1,3,0.10677,"[('square', 3)]"
699,1,1,0.04972,"[('monthly', 1)]"
700,1,1,0.03848,"[('river', 1)]"
704,1,3,0.12055,"[('lake', 3)]"
717,1,1,0.05488,"[('storm', 1)]"
724,1,1,0.03577,"[('forest', 1)]"
728,1,1,0.03048,"[('lake', 1)]"
742,1,1,0.04899,"[('earth', 1)]"
759,1,1,0.01767,"[('fire', 1)]"
775,1,1,0.05105,"[('mission', 1)]"
809,1,1,0.07173,"[('monthly', 1)]"
817,1,1,0.04724,"[('storm', 1)]"
818,1,2,0.05971,"[('storm', 2)]"
828,1,1,0.04727,"[('mission', 1)]"
832,1,1,0.08397,"[('soil', 1)]"
837,1,2,0.05931,"[('fire', 2)]"
838,1,1,0.04151,"[('forest', 1)]"
839,1,1,0.04429,"[('snow', 1)]"
846,1,3,0.07051,"[('fire', 3)]"
852,1,1,0.03377,"[('square', 1)]"
872,1,1,0.04858,"[('river', 1)]"
879,1,1,0.04424,"[('sea', 1)]"
929,1,2,0.06003,"[('fire', 2)]"
931,1,2,0.10784,"[('arctic', 2)]"
940,1,1,0.06717,"[('mission', 1)]"
944,1,2,0.11709,"[('water', 2)]"
982,1,1,0.03679,"[('kilometer', 1)]"
984,1,1,0.03264,"[('ice', 1)]"
985,1,1,0.01756,"[('water', 1)]"
995,1,3,0.10228,"[('river', 3)]"
1003,1,2,0.11494,"[('glacier', 2)]"
1013,1,1,0.04847,"[('storm', 1)]"
1024,1,2,0.10677,"[('square', 2)]"
1038,1,1,0.03682,"[('mission', 1)]"
1057,1,1,0.03767,"[('sea', 1)]"
1062,1,1,0.06485,"[('grace', 1)]"
1068,1,1,0.04222,"[('fire', 1)]"
1074,1,1,0.02688,"[('water', 1)]"
1075,1,1,0.04632,"[('grace', 1)]"
1079,1,1,0.07467,"[('amazon', 1)]"
1104,1,1,0.03992,"[('water', 1)]"
1109,1,1,0.06219,"[('grace', 1)]"
1117,1,1,0.0494,"[('square', 1)]"
1120,1,1,0.0302,"[('sea', 1)]"
1135,1,1,0.05056,"[('soil', 1)]"
1154,1,1,0.03608,"[('lake', 1)]"
1165,1,2,0.07118,"[('fire', 2)]"
1192,1,1,0.04401,"[('mission', 1)]"
1202,1,1,0.05299,"[('extent', 1)]"
1214,1,1,0.03772,"[('extent', 1)]"
1251,1,1,0.03138,"[('mission', 1)]"
1257,1,1,0.05101,"[('grace', 1)]"
1261,1,2,0.10228,"[('river', 2)]"
1274,1,1,0.01597,"[('fire', 1)]"
1280,1,2,0.09332,"[('dust', 2)]"
1291,1,2,0.08544,"[('forest', 2)]"
1292,1,1,0.06676,"[('ocean', 1)]"
1296,1,1,0.03322,"[('fire', 1)]"
1301,1,1,0.03694,"[('sea', 1)]"
1307,1,1,0.0291,"[('ocean', 1)]"
1317,1,1,0.06531,"[('soil', 1)]"
1318,1,2,0.10176,"[('monthly', 2)]"
1328,1,1,0.05426,"[('square', 1)]"
1331,1,1,0.07695,"[('ocean', 1)]"
1362,1,2,0.10436,"[('grace', 2)]"
1372,1,2,0.08551,"[('ice', 2)]"
1397,1,1,0.04222,"[('fire', 1)]"
1413,1,1,0.01998,"[('monthly', 1)]"
1436,1,1,0.05226,"[('atmosphere', 1)]"
1444,1,1,0.05595,"[('sea', 1)]"
1445,1,2,0.14134,"[('river', 2)]"
1458,1,1,0.0694,"[('alaska', 1)]"
1471,1,1,0.0359,"[('soil', 1)]"
1476,1,1,0.0856,"[('extent', 1)]"
