30,2,2,0.12385,"[('arctic', 1), ('snow', 1)]"
98,2,2,0.07534,"[('climate', 1), ('crop', 1)]"
179,2,3,0.36421,"[('antarctic', 2), ('antarctica', 1)]"
463,2,3,0.26208,"[('solar', 2), ('earth', 1)]"
632,2,5,0.27899,"[('tropical', 4), ('coral', 1)]"
749,2,2,0.13059,"[('crop', 1), ('drought', 1)]"
771,2,2,0.1439,"[('soil', 1), ('climate', 1)]"
896,2,2,0.1182,"[('temperature', 1), ('ice', 1)]"
980,2,4,0.44876,"[('conservation', 3), ('soil', 1)]"
1298,2,3,0.11923,"[('snow', 2), ('lake', 1)]"
1395,2,2,0.08828,"[('disaster', 1), ('fire', 1)]"
5,1,1,0.03278,"[('fire', 1)]"
11,1,2,0.15252,"[('arctic', 2)]"
32,1,1,0.03954,"[('fire', 1)]"
57,1,1,0.06531,"[('soil', 1)]"
85,1,1,0.10012,"[('sea', 1)]"
103,1,1,0.02679,"[('fire', 1)]"
131,1,1,0.05284,"[('sea', 1)]"
141,1,1,0.05361,"[('snow', 1)]"
160,1,1,0.06794,"[('sea', 1)]"
168,1,1,0.08822,"[('alaska', 1)]"
174,1,1,0.08107,"[('ocean', 1)]"
177,1,1,0.06643,"[('extent', 1)]"
200,1,2,0.13879,"[('alaska', 2)]"
219,1,1,0.04935,"[('ocean', 1)]"
250,1,2,0.16855,"[('crop', 2)]"
269,1,1,0.06052,"[('alaska', 1)]"
286,1,1,0.03413,"[('fire', 1)]"
298,1,1,0.04451,"[('extent', 1)]"
299,1,1,0.12315,"[('airborne', 1)]"
338,1,1,0.0634,"[('cloud', 1)]"
353,1,3,0.15833,"[('lake', 3)]"
369,1,1,0.05279,"[('grace', 1)]"
388,1,1,0.06643,"[('extent', 1)]"
423,1,1,0.04997,"[('atmosphere', 1)]"
429,1,2,0.05793,"[('fire', 2)]"
445,1,1,0.0651,"[('hurricane', 1)]"
449,1,1,0.05336,"[('monthly', 1)]"
466,1,1,0.07945,"[('conservation', 1)]"
496,1,1,0.05514,"[('sea', 1)]"
501,1,1,0.0346,"[('fire', 1)]"
502,1,2,0.06003,"[('fire', 2)]"
510,1,2,0.15223,"[('crop', 2)]"
533,1,1,0.05679,"[('sea', 1)]"
534,1,1,0.0464,"[('sea', 1)]"
540,1,1,0.05366,"[('forest', 1)]"
541,1,2,0.14872,"[('climate', 2)]"
546,1,1,0.10758,"[('conservation', 1)]"
583,1,1,0.07744,"[('tropical', 1)]"
631,1,1,0.0847,"[('antarctica', 1)]"
633,1,1,0.05736,"[('disaster', 1)]"
644,1,2,0.12585,"[('crop', 2)]"
699,1,2,0.07327,"[('fire', 2)]"
701,1,1,0.05084,"[('fire', 1)]"
712,1,1,0.03994,"[('ice', 1)]"
738,1,1,0.04415,"[('atmosphere', 1)]"
747,1,1,0.04816,"[('sea', 1)]"
772,1,1,0.06918,"[('sea', 1)]"
776,1,1,0.02093,"[('fire', 1)]"
784,1,1,0.07039,"[('ozone', 1)]"
810,1,1,0.06725,"[('earth', 1)]"
815,1,1,0.07331,"[('alaska', 1)]"
844,1,1,0.04909,"[('snow', 1)]"
852,1,1,0.07609,"[('sea', 1)]"
856,1,1,0.05514,"[('sea', 1)]"
865,1,1,0.06579,"[('ocean', 1)]"
869,1,2,0.20656,"[('satellite', 2)]"
872,1,2,0.05357,"[('fire', 2)]"
881,1,1,0.09163,"[('observatory', 1)]"
889,1,1,0.06744,"[('extent', 1)]"
1000,1,2,0.06556,"[('fire', 2)]"
1014,1,2,0.15083,"[('solar', 2)]"
1015,1,2,0.17643,"[('alaska', 2)]"
1028,1,1,0.06097,"[('lake', 1)]"
1036,1,1,0.07173,"[('monthly', 1)]"
1044,1,1,0.05927,"[('farmer', 1)]"
1065,1,1,0.05952,"[('sheet', 1)]"
1070,1,2,0.11593,"[('lake', 2)]"
1084,1,1,0.06297,"[('plastic', 1)]"
1089,1,1,0.04632,"[('forest', 1)]"
1136,1,1,0.00742,"[('extent', 1)]"
1167,1,1,0.05679,"[('sea', 1)]"
1188,1,1,0.04968,"[('crop', 1)]"
1195,1,1,0.04091,"[('sea', 1)]"
1222,1,1,0.08427,"[('crop', 1)]"
1275,1,2,0.14748,"[('crop', 2)]"
1325,1,1,0.05326,"[('ice', 1)]"
1329,1,2,0.06556,"[('fire', 2)]"
1356,1,1,0.07401,"[('plastic', 1)]"
1393,1,1,0.05178,"[('farmer', 1)]"
1442,1,2,0.09168,"[('sea', 2)]"
1455,1,2,0.11297,"[('species', 2)]"
