720,3,4,0.17586,"[('storm', 2), ('climate', 1), ('crop', 1)]"
1170,3,3,0.11559,"[('disaster', 1), ('alaska', 1), ('snow', 1)]"
262,2,2,0.10049,"[('storm', 1), ('sea', 1)]"
279,2,2,0.08217,"[('storm', 1), ('snow', 1)]"
353,2,2,0.10095,"[('lake', 1), ('ocean', 1)]"
384,2,2,0.16893,"[('atmospheric', 1), ('nitrogen', 1)]"
583,2,2,0.19428,"[('storm', 1), ('alaska', 1)]"
647,2,3,0.16044,"[('alaska', 2), ('glacier', 1)]"
707,2,2,0.0962,"[('alaska', 1), ('dust', 1)]"
767,2,2,0.08953,"[('lake', 1), ('snow', 1)]"
878,2,2,0.09588,"[('summit', 1), ('sea', 1)]"
880,2,2,0.09883,"[('tropical', 1), ('earth', 1)]"
986,2,2,0.06538,"[('monthly', 1), ('storm', 1)]"
1339,2,2,0.08048,"[('snow', 1), ('storm', 1)]"
1455,2,2,0.11093,"[('arctic', 1), ('lake', 1)]"
17,1,1,0.04064,"[('lake', 1)]"
19,1,1,0.08259,"[('disaster', 1)]"
39,1,1,0.04193,"[('storm', 1)]"
48,1,3,0.06614,"[('fire', 3)]"
92,1,1,0.08304,"[('fire', 1)]"
134,1,1,0.06427,"[('instrument', 1)]"
135,1,2,0.13519,"[('alaska', 2)]"
142,1,1,0.03722,"[('lake', 1)]"
151,1,2,0.06931,"[('ocean', 2)]"
156,1,2,0.16296,"[('glacier', 2)]"
173,1,1,0.03093,"[('sea', 1)]"
183,1,1,0.05427,"[('farmer', 1)]"
196,1,2,0.11349,"[('grace', 2)]"
202,1,1,0.04181,"[('sea', 1)]"
208,1,1,0.05913,"[('monthly', 1)]"
213,1,2,0.11748,"[('sheet', 2)]"
227,1,1,0.0561,"[('monthly', 1)]"
253,1,2,0.06735,"[('lake', 2)]"
260,1,2,0.05136,"[('fire', 2)]"
261,1,2,0.04332,"[('fire', 2)]"
275,1,2,0.04571,"[('fire', 2)]"
282,1,2,0.10622,"[('alaska', 2)]"
283,1,1,0.03245,"[('storm', 1)]"
294,1,1,0.05101,"[('cloud', 1)]"
295,1,1,0.11349,"[('ocean', 1)]"
300,1,2,0.11023,"[('sheet', 2)]"
310,1,1,0.06231,"[('tropical', 1)]"
311,1,1,0.04946,"[('extent', 1)]"
336,1,1,0.053,"[('farmer', 1)]"
345,1,1,0.04231,"[('dust', 1)]"
348,1,1,0.02863,"[('fire', 1)]"
363,1,3,0.14506,"[('forest', 3)]"
368,1,1,0.03428,"[('sea', 1)]"
376,1,2,0.07179,"[('sea', 2)]"
397,1,1,0.05992,"[('snow', 1)]"
398,1,1,0.0454,"[('ocean', 1)]"
426,1,1,0.10806,"[('species', 1)]"
433,1,1,0.02799,"[('fire', 1)]"
442,1,1,0.03762,"[('lake', 1)]"
453,1,1,0.05983,"[('atmosphere', 1)]"
458,1,1,0.02595,"[('fire', 1)]"
461,1,1,0.03286,"[('snow', 1)]"
462,1,1,0.03006,"[('ice', 1)]"
520,1,1,0.06271,"[('alaska', 1)]"
523,1,1,0.0301,"[('storm', 1)]"
552,1,1,0.07313,"[('arctic', 1)]"
568,1,1,0.02542,"[('fire', 1)]"
615,1,1,0.04244,"[('snow', 1)]"
634,1,3,0.12543,"[('sea', 3)]"
648,1,2,0.06003,"[('fire', 2)]"
659,1,2,0.07017,"[('fire', 2)]"
666,1,1,0.03608,"[('image', 1)]"
686,1,1,0.04496,"[('extent', 1)]"
699,1,2,0.07046,"[('sea', 2)]"
702,1,1,0.05945,"[('sea', 1)]"
709,1,2,0.04656,"[('fire', 2)]"
731,1,2,0.11965,"[('alaska', 2)]"
734,1,1,0.04365,"[('ocean', 1)]"
738,1,1,0.03482,"[('snow', 1)]"
747,1,3,0.07626,"[('fire', 3)]"
751,1,3,0.08792,"[('fire', 3)]"
790,1,1,0.04313,"[('earth', 1)]"
793,1,1,0.03833,"[('fire', 1)]"
811,1,1,0.04957,"[('alaska', 1)]"
822,1,1,0.03973,"[('lake', 1)]"
823,1,1,0.0434,"[('storm', 1)]"
825,1,1,0.04136,"[('sea', 1)]"
854,1,1,0.03197,"[('sea', 1)]"
861,1,1,0.0265,"[('fire', 1)]"
884,1,1,0.04975,"[('disaster', 1)]"
885,1,1,0.04878,"[('sea', 1)]"
890,1,1,0.04632,"[('ocean', 1)]"
893,1,1,0.09347,"[('tropical', 1)]"
931,1,1,0.03963,"[('sea', 1)]"
949,1,1,0.04786,"[('extent', 1)]"
953,1,1,0.08977,"[('disaster', 1)]"
957,1,1,0.04334,"[('snow', 1)]"
958,1,2,0.08095,"[('ice', 2)]"
967,1,1,0.04957,"[('alaska', 1)]"
980,1,1,0.04697,"[('sea', 1)]"
982,1,1,0.04588,"[('disaster', 1)]"
1000,1,2,0.04933,"[('fire', 2)]"
1024,1,1,0.05036,"[('disaster', 1)]"
1026,1,1,0.03197,"[('sea', 1)]"
1044,1,1,0.05294,"[('disaster', 1)]"
1045,1,1,0.04151,"[('forest', 1)]"
1063,1,1,0.02395,"[('fire', 1)]"
1079,1,1,0.03589,"[('sea', 1)]"
1083,1,1,0.04935,"[('grace', 1)]"
1088,1,1,0.04136,"[('sea', 1)]"
1105,1,1,0.05363,"[('disaster', 1)]"
1117,1,1,0.05212,"[('migration', 1)]"
1122,1,1,0.03066,"[('ice', 1)]"
1153,1,2,0.09059,"[('sea', 2)]"
1155,1,1,0.05167,"[('soil', 1)]"
1159,1,1,0.06314,"[('lake', 1)]"
1174,1,1,0.05058,"[('extent', 1)]"
1178,1,1,0.04121,"[('extent', 1)]"
1188,1,2,0.08747,"[('farmer', 2)]"
1216,1,1,0.03366,"[('fire', 1)]"
1220,1,1,0.04136,"[('sea', 1)]"
1230,1,1,0.03922,"[('sea', 1)]"
1252,1,1,0.02467,"[('fire', 1)]"
1271,1,1,0.04018,"[('lake', 1)]"
1282,1,1,0.03305,"[('lake', 1)]"
1294,1,1,0.02568,"[('fire', 1)]"
1314,1,1,0.04896,"[('farmer', 1)]"
1352,1,2,0.08113,"[('storm', 2)]"
1365,1,1,0.03044,"[('sea', 1)]"
1389,1,2,0.09484,"[('farmer', 2)]"
1399,1,2,0.07317,"[('sea', 2)]"
1404,1,1,0.05058,"[('extent', 1)]"
1405,1,2,0.10016,"[('temperature', 2)]"
1409,1,1,0.0855,"[('soil', 1)]"
1429,1,1,0.0276,"[('ice', 1)]"
1454,1,1,0.04837,"[('atmosphere', 1)]"
1464,1,1,0.04594,"[('tropical', 1)]"
1467,1,1,0.08812,"[('propulsion', 1)]"
