1125,14,39,0.02765,"[('river', 12), ('storm', 5), ('earth', 4), ('fire', 4), ('cloud', 3), ('smoke', 3), ('water', 1), ('elevation', 1), ('forest', 1), ('sheet', 1), ('melt', 1), ('snow', 1), ('dust', 1), ('sea', 1)]"
222,9,19,0.00879,"[('river', 8), ('fire', 3), ('earth', 2), ('mission', 1), ('extent', 1), ('warm', 1), ('cloud', 1), ('ocean', 1), ('basin', 1)]"
1279,9,64,0.018,"[('river', 26), ('water', 18), ('fire', 9), ('soil', 3), ('sea', 3), ('extent', 2), ('square', 1), ('instrument', 1), ('lake', 1)]"
704,8,21,0.00835,"[('sea', 12), ('smoke', 2), ('water', 2), ('gravity', 1), ('fire', 1), ('warm', 1), ('lake', 1), ('soil', 1)]"
746,8,11,0.00741,"[('lake', 2), ('water', 2), ('snow', 2), ('warm', 1), ('tree', 1), ('temperature', 1), ('ice', 1), ('basin', 1)]"
1098,8,14,0.02499,"[('river', 5), ('water', 3), ('storm', 1), ('climate', 1), ('fire', 1), ('extent', 1), ('warm', 1), ('smoke', 1)]"
133,7,28,0.02327,"[('river', 14), ('extent', 5), ('water', 4), ('basin', 2), ('sea', 1), ('ice', 1), ('gravity', 1)]"
154,7,18,0.06609,"[('river', 11), ('extent', 2), ('storm', 1), ('ocean', 1), ('forest', 1), ('sea', 1), ('earth', 1)]"
570,7,23,0.03217,"[('river', 14), ('water', 4), ('hurricane', 1), ('fire', 1), ('mission', 1), ('warm', 1), ('smoke', 1)]"
941,7,19,0.00773,"[('water', 6), ('atmosphere', 5), ('instrument', 3), ('soil', 2), ('square', 1), ('extent', 1), ('fire', 1)]"
953,7,20,0.01322,"[('fire', 6), ('dust', 4), ('river', 3), ('smoke', 3), ('basin', 2), ('tree', 1), ('water', 1)]"
80,6,8,0.00922,"[('sea', 2), ('tree', 2), ('ocean', 1), ('storm', 1), ('earth', 1), ('climate', 1)]"
176,6,6,0.01283,"[('warm', 1), ('river', 1), ('sea', 1), ('ocean', 1), ('lake', 1), ('smoke', 1)]"
329,6,15,0.00984,"[('river', 4), ('water', 3), ('fire', 3), ('monthly', 2), ('basin', 2), ('soil', 1)]"
445,6,40,0.03339,"[('water', 21), ('square', 11), ('thickness', 3), ('ocean', 2), ('river', 2), ('snow', 1)]"
509,6,18,0.02868,"[('fire', 7), ('water', 6), ('river', 2), ('ocean', 1), ('storm', 1), ('vapor', 1)]"
547,6,13,0.02339,"[('lake', 7), ('river', 2), ('square', 1), ('smoke', 1), ('basin', 1), ('water', 1)]"
582,6,7,0.005,"[('extent', 2), ('ocean', 1), ('storm', 1), ('earth', 1), ('lake', 1), ('fire', 1)]"
615,6,11,0.00304,"[('storm', 4), ('water', 2), ('soil', 2), ('dust', 1), ('ice', 1), ('cloud', 1)]"
636,6,13,0.01938,"[('river', 5), ('water', 3), ('sea', 2), ('tree', 1), ('snow', 1), ('extent', 1)]"
731,6,20,0.02649,"[('river', 11), ('smoke', 5), ('warm', 1), ('square', 1), ('gravity', 1), ('fire', 1)]"
825,6,8,0.01878,"[('sea', 2), ('fire', 2), ('ocean', 1), ('snow', 1), ('atmosphere', 1), ('river', 1)]"
901,6,9,0.01008,"[('tree', 2), ('river', 2), ('soil', 2), ('elevation', 1), ('snow', 1), ('tropical', 1)]"
1347,6,6,0.01334,"[('warm', 1), ('snow', 1), ('forest', 1), ('earth', 1), ('square', 1), ('ocean', 1)]"
13,5,5,0.01196,"[('sea', 1), ('fire', 1), ('smoke', 1), ('snow', 1), ('river', 1)]"
53,5,7,0.08951,"[('arctic', 3), ('water', 1), ('lake', 1), ('extent', 1), ('river', 1)]"
60,5,11,0.00393,"[('river', 4), ('sea', 3), ('earth', 2), ('extent', 1), ('water', 1)]"
107,5,5,0.00271,"[('extent', 1), ('earth', 1), ('mission', 1), ('fire', 1), ('sea', 1)]"
205,5,11,0.01358,"[('fire', 5), ('river', 2), ('tree', 2), ('earth', 1), ('water', 1)]"
227,5,9,0.02445,"[('square', 4), ('river', 2), ('extent', 1), ('elevation', 1), ('storm', 1)]"
231,5,5,0.0137,"[('instrument', 1), ('lake', 1), ('water', 1), ('ice', 1), ('soil', 1)]"
323,5,6,0.00675,"[('river', 2), ('fire', 1), ('water', 1), ('melt', 1), ('storm', 1)]"
588,5,5,0.01104,"[('soil', 1), ('earth', 1), ('water', 1), ('extent', 1), ('river', 1)]"
604,5,5,0.00502,"[('grace', 1), ('extent', 1), ('tropical', 1), ('particle', 1), ('river', 1)]"
785,5,9,0.0208,"[('ice', 3), ('river', 2), ('lake', 2), ('extent', 1), ('water', 1)]"
803,5,8,0.02656,"[('fire', 3), ('river', 2), ('elevation', 1), ('square', 1), ('topography', 1)]"
881,5,6,0.00917,"[('river', 2), ('particle', 1), ('water', 1), ('extent', 1), ('sea', 1)]"
938,5,11,0.02926,"[('fire', 7), ('storm', 1), ('elevation', 1), ('water', 1), ('sea', 1)]"
973,5,7,0.00965,"[('river', 2), ('water', 2), ('storm', 1), ('earth', 1), ('snow', 1)]"
1009,5,12,0.0725,"[('river', 4), ('forest', 4), ('water', 2), ('fire', 1), ('lake', 1)]"
1010,5,7,0.00694,"[('river', 2), ('water', 2), ('fire', 1), ('earth', 1), ('storm', 1)]"
1089,5,8,0.00669,"[('river', 3), ('extent', 2), ('earth', 1), ('tree', 1), ('ocean', 1)]"
1273,5,15,0.00942,"[('earth', 7), ('climate', 3), ('sea', 3), ('cloud', 1), ('lake', 1)]"
1309,5,14,0.0245,"[('river', 5), ('sea', 3), ('ocean', 3), ('snow', 2), ('forest', 1)]"
1381,5,7,0.02092,"[('water', 2), ('fire', 2), ('river', 1), ('storm', 1), ('lake', 1)]"
1437,5,5,0.01102,"[('river', 1), ('tropic', 1), ('sea', 1), ('water', 1), ('ice', 1)]"
1457,5,22,0.01399,"[('fire', 12), ('mission', 7), ('forest', 1), ('storm', 1), ('extent', 1)]"
1464,5,19,0.00696,"[('fire', 9), ('river', 6), ('square', 2), ('water', 1), ('image', 1)]"
1479,5,7,0.01634,"[('earth', 3), ('instrument', 1), ('water', 1), ('cloud', 1), ('fire', 1)]"
69,4,8,0.08261,"[('river', 5), ('water', 1), ('lake', 1), ('sea', 1)]"
81,4,5,0.01885,"[('river', 2), ('water', 1), ('extent', 1), ('lake', 1)]"
142,4,7,0.02612,"[('earth', 3), ('snow', 2), ('mission', 1), ('river', 1)]"
224,4,7,0.01302,"[('river', 3), ('measurement', 2), ('fire', 1), ('lake', 1)]"
247,4,5,0.01458,"[('river', 2), ('fire', 1), ('water', 1), ('lake', 1)]"
257,4,12,0.02438,"[('mission', 7), ('fire', 2), ('river', 2), ('storm', 1)]"
314,4,11,0.01457,"[('river', 7), ('climate', 2), ('water', 1), ('ice', 1)]"
387,4,10,0.00435,"[('fire', 4), ('water', 3), ('river', 2), ('square', 1)]"
431,4,5,0.0111,"[('mission', 2), ('soil', 1), ('sea', 1), ('earth', 1)]"
454,4,4,0.01211,"[('fire', 1), ('snow', 1), ('storm', 1), ('river', 1)]"
476,4,8,0.00711,"[('sea', 4), ('mission', 2), ('ocean', 1), ('smoke', 1)]"
508,4,8,0.01501,"[('river', 5), ('sea', 1), ('lake', 1), ('storm', 1)]"
577,4,9,0.0279,"[('river', 5), ('atmosphere', 2), ('earth', 1), ('water', 1)]"
605,4,22,0.01847,"[('river', 18), ('fire', 2), ('water', 1), ('gravity', 1)]"
612,4,9,0.01459,"[('extent', 4), ('cloud', 2), ('river', 2), ('fire', 1)]"
614,4,5,0.0043,"[('storm', 2), ('water', 1), ('sea', 1), ('monthly', 1)]"
620,4,7,0.02592,"[('river', 3), ('water', 2), ('sea', 1), ('fire', 1)]"
652,4,8,0.03763,"[('snow', 4), ('storm', 2), ('extent', 1), ('river', 1)]"
681,4,4,0.01971,"[('soil', 1), ('fire', 1), ('water', 1), ('dust', 1)]"
695,4,5,0.01794,"[('climate', 2), ('monthly', 1), ('smoke', 1), ('amazon', 1)]"
697,4,8,0.00943,"[('lake', 4), ('water', 2), ('dust', 1), ('smoke', 1)]"
720,4,7,0.01463,"[('water', 4), ('smoke', 1), ('sea', 1), ('fire', 1)]"
800,4,10,0.006,"[('square', 4), ('earth', 4), ('soil', 1), ('mission', 1)]"
812,4,4,0.00455,"[('cloud', 1), ('climate', 1), ('square', 1), ('river', 1)]"
818,4,4,0.00982,"[('sea', 1), ('square', 1), ('extent', 1), ('dust', 1)]"
882,4,4,0.03134,"[('forest', 1), ('fire', 1), ('river', 1), ('water', 1)]"
975,4,7,0.02639,"[('square', 3), ('thickness', 2), ('atmospheric', 1), ('hurricane', 1)]"
992,4,28,0.0083,"[('river', 16), ('fire', 8), ('extent', 2), ('water', 2)]"
1006,4,9,0.01281,"[('fire', 6), ('climate', 1), ('earth', 1), ('sea', 1)]"
1060,4,7,0.01117,"[('river', 3), ('earth', 2), ('dust', 1), ('soil', 1)]"
1091,4,6,0.00532,"[('extent', 2), ('earth', 2), ('water', 1), ('river', 1)]"
1274,4,10,0.0527,"[('river', 5), ('fire', 3), ('smoke', 1), ('elevation', 1)]"
1360,4,10,0.01865,"[('fire', 6), ('river', 2), ('earth', 1), ('water', 1)]"
1405,4,5,0.01241,"[('water', 2), ('river', 1), ('ocean', 1), ('sea', 1)]"
1407,4,4,0.01273,"[('extent', 1), ('sea', 1), ('gravity', 1), ('grace', 1)]"
1428,4,5,0.01449,"[('lake', 2), ('sea', 1), ('arctic', 1), ('river', 1)]"
1442,4,5,0.00495,"[('lake', 2), ('river', 1), ('sea', 1), ('arctic', 1)]"
1463,4,9,0.01131,"[('river', 4), ('sea', 3), ('atmosphere', 1), ('water', 1)]"
1496,4,6,0.02364,"[('lake', 3), ('fire', 1), ('soil', 1), ('mission', 1)]"
5,3,15,0.01099,"[('fire', 12), ('river', 2), ('extent', 1)]"
7,3,3,0.00627,"[('river', 1), ('earth', 1), ('fire', 1)]"
18,3,5,0.00772,"[('fire', 3), ('extent', 1), ('mission', 1)]"
22,3,9,0.05541,"[('sea', 7), ('basin', 1), ('ice', 1)]"
83,3,3,0.01653,"[('mission', 1), ('storm', 1), ('soil', 1)]"
126,3,4,0.01513,"[('snow', 2), ('river', 1), ('ice', 1)]"
156,3,3,0.03959,"[('water', 1), ('forest', 1), ('lake', 1)]"
172,3,4,0.01736,"[('river', 2), ('storm', 1), ('hurricane', 1)]"
179,3,5,0.01237,"[('tree', 3), ('storm', 1), ('grace', 1)]"
202,3,3,0.00221,"[('fire', 1), ('soil', 1), ('square', 1)]"
208,3,3,0.01818,"[('sea', 1), ('snow', 1), ('hurricane', 1)]"
210,3,5,0.02644,"[('fire', 3), ('lake', 1), ('water', 1)]"
254,3,12,0.01449,"[('river', 10), ('water', 1), ('extent', 1)]"
308,3,5,0.01024,"[('lake', 3), ('river', 1), ('extent', 1)]"
312,3,6,0.01651,"[('river', 3), ('instrument', 2), ('fire', 1)]"
328,3,3,0.00898,"[('mission', 1), ('river', 1), ('sea', 1)]"
349,3,6,0.02328,"[('fire', 4), ('river', 1), ('smoke', 1)]"
355,3,3,0.01353,"[('extent', 1), ('water', 1), ('river', 1)]"
360,3,4,0.01042,"[('river', 2), ('smoke', 1), ('fire', 1)]"
442,3,4,0.00954,"[('river', 2), ('ocean', 1), ('tropical', 1)]"
468,3,10,0.00444,"[('river', 7), ('fire', 2), ('square', 1)]"
472,3,4,0.01534,"[('river', 2), ('fire', 1), ('extent', 1)]"
506,3,3,0.02742,"[('storm', 1), ('soil', 1), ('extent', 1)]"
553,3,4,0.01015,"[('river', 2), ('ocean', 1), ('instrument', 1)]"
578,3,4,0.01991,"[('fire', 2), ('water', 1), ('storm', 1)]"
600,3,13,0.02233,"[('water', 5), ('lake', 5), ('river', 3)]"
627,3,3,0.01593,"[('instrument', 1), ('earth', 1), ('soil', 1)]"
650,3,3,0.01222,"[('sea', 1), ('cloud', 1), ('arctic', 1)]"
666,3,3,0.0164,"[('grace', 1), ('lake', 1), ('extent', 1)]"
683,3,5,0.00917,"[('river', 3), ('square', 1), ('instrument', 1)]"
694,3,9,0.02321,"[('river', 4), ('water', 3), ('fire', 2)]"
702,3,3,0.00507,"[('soil', 1), ('atmosphere', 1), ('sheet', 1)]"
707,3,9,0.03492,"[('sea', 6), ('water', 2), ('river', 1)]"
771,3,5,0.01671,"[('fire', 2), ('water', 2), ('storm', 1)]"
807,3,3,0.00364,"[('sea', 1), ('river', 1), ('lake', 1)]"
829,3,4,0.01389,"[('river', 2), ('dust', 1), ('grace', 1)]"
833,3,7,0.01709,"[('ice', 4), ('ocean', 2), ('snow', 1)]"
835,3,3,0.00922,"[('river', 1), ('sea', 1), ('elevation', 1)]"
840,3,5,0.02001,"[('water', 2), ('earth', 2), ('soil', 1)]"
845,3,4,0.00864,"[('fire', 2), ('water', 1), ('smoke', 1)]"
846,3,4,0.06192,"[('ocean', 2), ('water', 1), ('mission', 1)]"
859,3,4,0.02517,"[('lake', 2), ('water', 1), ('river', 1)]"
863,3,9,0.02528,"[('soil', 6), ('fire', 2), ('storm', 1)]"
878,3,6,0.0096,"[('fire', 4), ('atmosphere', 1), ('water', 1)]"
922,3,4,0.0112,"[('river', 2), ('square', 1), ('propulsion', 1)]"
942,3,4,0.00265,"[('fire', 2), ('dust', 1), ('gravity', 1)]"
947,3,4,0.00777,"[('cloud', 2), ('water', 1), ('sea', 1)]"
968,3,4,0.00296,"[('sea', 2), ('extent', 1), ('soil', 1)]"
969,3,6,0.02307,"[('river', 4), ('water', 1), ('fire', 1)]"
980,3,9,0.00952,"[('river', 6), ('water', 2), ('storm', 1)]"
997,3,7,0.01677,"[('fire', 5), ('river', 1), ('soil', 1)]"
1001,3,5,0.00472,"[('fire', 2), ('river', 2), ('forest', 1)]"
1012,3,6,0.02206,"[('soil', 3), ('mission', 2), ('sea', 1)]"
1023,3,3,0.00717,"[('earth', 1), ('river', 1), ('mission', 1)]"
1027,3,4,0.05608,"[('river', 2), ('fire', 1), ('water', 1)]"
1064,3,3,0.00592,"[('elevation', 1), ('soil', 1), ('monthly', 1)]"
1090,3,13,0.0447,"[('lake', 6), ('river', 6), ('tree', 1)]"
1122,3,3,0.00535,"[('river', 1), ('basin', 1), ('water', 1)]"
1140,3,4,0.06127,"[('lake', 2), ('forest', 1), ('earth', 1)]"
1153,3,5,0.01323,"[('river', 3), ('water', 1), ('storm', 1)]"
1160,3,9,0.02698,"[('river', 6), ('water', 2), ('soil', 1)]"
1165,3,4,0.00907,"[('fire', 2), ('instrument', 1), ('river', 1)]"
1186,3,3,0.0183,"[('monthly', 1), ('square', 1), ('sea', 1)]"
1207,3,10,0.01237,"[('river', 4), ('water', 3), ('fire', 3)]"
1236,3,3,0.01269,"[('river', 1), ('sea', 1), ('ocean', 1)]"
1243,3,6,0.01659,"[('water', 4), ('sea', 1), ('fire', 1)]"
1285,3,6,0.0105,"[('fire', 3), ('soil', 2), ('river', 1)]"
1296,3,4,0.02131,"[('mission', 2), ('river', 1), ('storm', 1)]"
1320,3,3,0.00397,"[('mission', 1), ('warm', 1), ('fire', 1)]"
1327,3,5,0.0161,"[('fire', 3), ('extent', 1), ('sea', 1)]"
1329,3,5,0.01977,"[('ocean', 3), ('sea', 1), ('grace', 1)]"
1373,3,3,0.00971,"[('water', 1), ('climate', 1), ('extent', 1)]"
1400,3,3,0.0091,"[('extent', 1), ('storm', 1), ('fire', 1)]"
1410,3,4,0.0048,"[('gravity', 2), ('grace', 1), ('ocean', 1)]"
1412,3,5,0.01282,"[('dust', 2), ('tree', 2), ('cloud', 1)]"
1417,3,3,0.00358,"[('sea', 1), ('cloud', 1), ('ocean', 1)]"
1420,3,4,0.00656,"[('grace', 2), ('hurricane', 1), ('greenland', 1)]"
1444,3,18,0.00644,"[('water', 16), ('grace', 1), ('sheet', 1)]"
1446,3,3,0.00693,"[('river', 1), ('atmosphere', 1), ('square', 1)]"
1449,3,3,0.00541,"[('earth', 1), ('fire', 1), ('climate', 1)]"
1452,3,4,0.00933,"[('sea', 2), ('river', 1), ('ocean', 1)]"
1481,3,3,0.00695,"[('extent', 1), ('water', 1), ('grace', 1)]"
1495,3,4,0.01063,"[('river', 2), ('water', 1), ('smoke', 1)]"
3,2,4,0.00669,"[('river', 3), ('dust', 1)]"
4,2,2,0.00687,"[('particle', 1), ('fire', 1)]"
14,2,3,0.01168,"[('water', 2), ('river', 1)]"
26,2,3,0.05754,"[('soil', 2), ('river', 1)]"
33,2,71,0.02523,"[('water', 70), ('river', 1)]"
40,2,3,0.01728,"[('fire', 2), ('ocean', 1)]"
47,2,3,0.01415,"[('instrument', 2), ('storm', 1)]"
62,2,7,0.03083,"[('river', 6), ('elevation', 1)]"
66,2,2,0.00478,"[('soil', 1), ('fire', 1)]"
74,2,3,0.00572,"[('snow', 2), ('water', 1)]"
87,2,4,0.01353,"[('topography', 2), ('river', 2)]"
100,2,3,0.03959,"[('river', 2), ('smoke', 1)]"
102,2,4,0.00259,"[('fire', 3), ('river', 1)]"
106,2,4,0.01826,"[('ice', 3), ('water', 1)]"
112,2,3,0.04203,"[('fire', 2), ('river', 1)]"
124,2,3,0.06214,"[('river', 2), ('lake', 1)]"
139,2,3,0.00867,"[('fire', 2), ('sea', 1)]"
150,2,2,0.01139,"[('water', 1), ('extent', 1)]"
153,2,2,0.00844,"[('mission', 1), ('soil', 1)]"
157,2,2,0.0058,"[('extent', 1), ('square', 1)]"
162,2,6,0.03331,"[('fire', 5), ('water', 1)]"
164,2,9,0.03014,"[('river', 8), ('water', 1)]"
184,2,2,0.00912,"[('atmosphere', 1), ('mission', 1)]"
187,2,5,0.02581,"[('river', 3), ('drought', 2)]"
190,2,3,0.00612,"[('river', 2), ('extent', 1)]"
193,2,2,0.00519,"[('warm', 1), ('mission', 1)]"
197,2,3,0.0113,"[('fire', 2), ('river', 1)]"
201,2,2,0.01196,"[('soil', 1), ('climate', 1)]"
246,2,3,0.05859,"[('fire', 2), ('smoke', 1)]"
261,2,3,0.0059,"[('sea', 2), ('warm', 1)]"
264,2,3,0.01734,"[('water', 2), ('river', 1)]"
268,2,7,0.13708,"[('atmosphere', 5), ('moisture', 2)]"
278,2,2,0.01578,"[('extent', 1), ('thickness', 1)]"
280,2,9,0.00958,"[('water', 8), ('atmosphere', 1)]"
284,2,2,0.00526,"[('fire', 1), ('water', 1)]"
286,2,5,0.0417,"[('lake', 3), ('ice', 2)]"
296,2,5,0.01707,"[('river', 4), ('ocean', 1)]"
315,2,2,0.00434,"[('earth', 1), ('warm', 1)]"
322,2,2,0.02829,"[('monthly', 1), ('mission', 1)]"
335,2,3,0.0098,"[('lake', 2), ('earth', 1)]"
352,2,2,0.00639,"[('fire', 1), ('river', 1)]"
362,2,2,0.00373,"[('river', 1), ('fire', 1)]"
372,2,5,0.24181,"[('storm', 3), ('snow', 2)]"
384,2,2,0.0096,"[('soil', 1), ('forest', 1)]"
402,2,2,0.00809,"[('earth', 1), ('extent', 1)]"
415,2,2,0.00434,"[('water', 1), ('monthly', 1)]"
426,2,2,0.00479,"[('snow', 1), ('river', 1)]"
435,2,6,0.06667,"[('river', 5), ('water', 1)]"
437,2,2,0.00468,"[('climate', 1), ('warm', 1)]"
448,2,2,0.00706,"[('fire', 1), ('river', 1)]"
455,2,2,0.03639,"[('river', 1), ('soil', 1)]"
457,2,9,0.03955,"[('river', 8), ('soil', 1)]"
467,2,3,0.00628,"[('fire', 2), ('forest', 1)]"
492,2,4,0.00839,"[('fire', 2), ('river', 2)]"
495,2,4,0.05004,"[('fire', 3), ('water', 1)]"
507,2,3,0.01091,"[('warm', 2), ('earth', 1)]"
516,2,3,0.01147,"[('river', 2), ('earth', 1)]"
539,2,2,0.01268,"[('warm', 1), ('river', 1)]"
542,2,2,0.16863,"[('fire', 1), ('vapor', 1)]"
558,2,2,0.00517,"[('ice', 1), ('ocean', 1)]"
560,2,4,0.01112,"[('river', 3), ('soil', 1)]"
583,2,5,0.01293,"[('river', 4), ('warm', 1)]"
590,2,8,0.00637,"[('fire', 7), ('instrument', 1)]"
597,2,2,0.03054,"[('river', 1), ('extent', 1)]"
607,2,3,0.00754,"[('river', 2), ('ice', 1)]"
611,2,2,0.01858,"[('water', 1), ('river', 1)]"
625,2,2,0.01101,"[('shelf', 1), ('sea', 1)]"
629,2,2,0.00509,"[('river', 1), ('sea', 1)]"
664,2,2,0.01405,"[('water', 1), ('river', 1)]"
677,2,2,0.01658,"[('sea', 1), ('soil', 1)]"
701,2,6,0.00862,"[('fire', 5), ('river', 1)]"
711,2,5,0.01679,"[('river', 3), ('water', 2)]"
713,2,3,0.004,"[('river', 2), ('water', 1)]"
718,2,2,0.02159,"[('dust', 1), ('earth', 1)]"
719,2,4,0.01004,"[('river', 3), ('lake', 1)]"
721,2,2,0.00316,"[('mission', 1), ('sea', 1)]"
736,2,2,0.00307,"[('soil', 1), ('climate', 1)]"
743,2,2,0.00815,"[('river', 1), ('cloud', 1)]"
745,2,2,0.00619,"[('fire', 1), ('extent', 1)]"
753,2,2,0.00828,"[('river', 1), ('amazon', 1)]"
760,2,3,0.01573,"[('river', 2), ('sea', 1)]"
761,2,2,0.02047,"[('ice', 1), ('water', 1)]"
767,2,4,0.01553,"[('river', 3), ('fire', 1)]"
775,2,2,0.00346,"[('warm', 1), ('ocean', 1)]"
780,2,4,0.01748,"[('fire', 3), ('storm', 1)]"
791,2,2,0.01055,"[('soil', 1), ('grace', 1)]"
799,2,2,0.00784,"[('square', 1), ('soil', 1)]"
806,2,4,0.02216,"[('river', 3), ('extent', 1)]"
822,2,7,0.02132,"[('basin', 5), ('lake', 2)]"
841,2,2,0.00546,"[('fire', 1), ('river', 1)]"
847,2,2,0.02046,"[('river', 1), ('sea', 1)]"
852,2,2,0.01549,"[('river', 1), ('water', 1)]"
857,2,2,0.01665,"[('river', 1), ('fire', 1)]"
858,2,4,0.0655,"[('river', 3), ('lake', 1)]"
864,2,2,0.00373,"[('fire', 1), ('river', 1)]"
876,2,2,0.02199,"[('fire', 1), ('river', 1)]"
900,2,5,0.0521,"[('river', 4), ('water', 1)]"
905,2,2,0.02577,"[('river', 1), ('lake', 1)]"
914,2,3,0.02236,"[('extent', 2), ('river', 1)]"
926,2,3,0.00807,"[('water', 2), ('fire', 1)]"
933,2,2,0.01347,"[('fire', 1), ('storm', 1)]"
935,2,2,0.00329,"[('fire', 1), ('snow', 1)]"
949,2,3,0.00886,"[('earth', 2), ('storm', 1)]"
966,2,3,0.0298,"[('earth', 2), ('solar', 1)]"
979,2,2,0.00439,"[('smoke', 1), ('storm', 1)]"
1019,2,2,0.03426,"[('storm', 1), ('sea', 1)]"
1048,2,2,0.01046,"[('hurricane', 1), ('sea', 1)]"
1058,2,4,0.04488,"[('cloud', 2), ('river', 2)]"
1059,2,6,0.02717,"[('water', 4), ('reservoir', 2)]"
1061,2,2,0.02158,"[('forest', 1), ('river', 1)]"
1063,2,5,0.01222,"[('river', 4), ('extent', 1)]"
1066,2,2,0.00525,"[('fire', 1), ('water', 1)]"
1071,2,2,0.00527,"[('water', 1), ('sea', 1)]"
1073,2,4,0.00513,"[('extent', 3), ('sea', 1)]"
1078,2,3,0.01479,"[('lake', 2), ('warm', 1)]"
1083,2,2,0.0115,"[('sea', 1), ('river', 1)]"
1088,2,3,0.09318,"[('river', 2), ('ice', 1)]"
1096,2,3,0.01155,"[('sea', 2), ('amazon', 1)]"
1103,2,4,0.03563,"[('fire', 3), ('lake', 1)]"
1106,2,3,0.0048,"[('fire', 2), ('sea', 1)]"
1117,2,2,0.00422,"[('extent', 1), ('instrument', 1)]"
1121,2,3,0.03252,"[('mission', 2), ('river', 1)]"
1139,2,5,0.06242,"[('river', 3), ('measurement', 2)]"
1142,2,2,0.01272,"[('lake', 1), ('water', 1)]"
1155,2,2,0.00958,"[('extent', 1), ('atmospheric', 1)]"
1157,2,2,0.01154,"[('tree', 1), ('ocean', 1)]"
1162,2,2,0.00962,"[('sea', 1), ('lake', 1)]"
1167,2,2,0.01982,"[('hurricane', 1), ('tree', 1)]"
1177,2,2,0.00492,"[('particle', 1), ('climate', 1)]"
1180,2,2,0.0066,"[('earth', 1), ('mission', 1)]"
1182,2,6,0.0152,"[('earth', 3), ('fire', 3)]"
1183,2,2,0.00463,"[('dust', 1), ('extent', 1)]"
1187,2,4,0.02318,"[('river', 2), ('dust', 2)]"
1193,2,2,0.0058,"[('water', 1), ('sea', 1)]"
1204,2,3,0.02086,"[('water', 2), ('sea', 1)]"
1208,2,6,0.01233,"[('river', 5), ('fire', 1)]"
1211,2,5,0.01041,"[('ocean', 4), ('snow', 1)]"
1228,2,3,0.02642,"[('soil', 2), ('dust', 1)]"
1230,2,5,0.01407,"[('river', 4), ('smoke', 1)]"
1232,2,2,0.0281,"[('river', 1), ('fire', 1)]"
1248,2,3,0.01269,"[('dust', 2), ('instrument', 1)]"
1251,2,3,0.02821,"[('fire', 2), ('warm', 1)]"
1256,2,2,0.00675,"[('particle', 1), ('extent', 1)]"
1257,2,2,0.00812,"[('river', 1), ('water', 1)]"
1269,2,3,0.0123,"[('fire', 2), ('river', 1)]"
1271,2,5,0.00576,"[('fire', 3), ('river', 2)]"
1275,2,2,0.00612,"[('river', 1), ('grace', 1)]"
1288,2,2,0.00472,"[('river', 1), ('gravity', 1)]"
1294,2,6,0.01464,"[('river', 5), ('fire', 1)]"
1295,2,3,0.01046,"[('square', 2), ('water', 1)]"
1298,2,2,0.00683,"[('extent', 1), ('river', 1)]"
1300,2,2,0.01623,"[('river', 1), ('fire', 1)]"
1303,2,4,0.05398,"[('river', 3), ('topography', 1)]"
1310,2,2,0.00633,"[('grace', 1), ('water', 1)]"
1314,2,2,0.0114,"[('fire', 1), ('tree', 1)]"
1328,2,3,0.0059,"[('water', 2), ('storm', 1)]"
1335,2,5,0.02171,"[('fire', 4), ('river', 1)]"
1336,2,2,0.00327,"[('river', 1), ('soil', 1)]"
1368,2,2,0.01062,"[('water', 1), ('river', 1)]"
1394,2,3,0.01835,"[('fire', 2), ('water', 1)]"
1395,2,2,0.00561,"[('fire', 1), ('storm', 1)]"
1414,2,2,0.01627,"[('fire', 1), ('sea', 1)]"
1439,2,2,0.00392,"[('water', 1), ('river', 1)]"
1441,2,2,0.0071,"[('smoke', 1), ('earth', 1)]"
1454,2,2,0.00928,"[('soil', 1), ('mission', 1)]"
1467,2,2,0.00632,"[('mission', 1), ('fire', 1)]"
1472,2,2,0.00813,"[('square', 1), ('extent', 1)]"
1478,2,3,0.00399,"[('fire', 2), ('water', 1)]"
1484,2,10,0.01169,"[('fire', 9), ('warm', 1)]"
0,1,1,0.00646,"[('river', 1)]"
1,1,1,0.00503,"[('river', 1)]"
11,1,2,0.00242,"[('fire', 2)]"
16,1,1,0.00255,"[('river', 1)]"
19,1,1,0.00263,"[('soil', 1)]"
20,1,4,0.05727,"[('fire', 4)]"
29,1,1,0.02812,"[('measurement', 1)]"
32,1,1,0.00378,"[('cloud', 1)]"
38,1,2,0.03114,"[('fire', 2)]"
41,1,1,0.00962,"[('square', 1)]"
43,1,3,0.01327,"[('fire', 3)]"
46,1,1,0.00569,"[('sea', 1)]"
51,1,7,0.01295,"[('fire', 7)]"
54,1,1,0.02046,"[('river', 1)]"
55,1,1,0.00342,"[('fire', 1)]"
56,1,1,0.00333,"[('mission', 1)]"
61,1,1,0.00402,"[('atmosphere', 1)]"
65,1,1,0.01114,"[('river', 1)]"
67,1,1,0.06672,"[('lake', 1)]"
71,1,1,0.02524,"[('river', 1)]"
72,1,1,0.0042,"[('hurricane', 1)]"
75,1,1,0.00365,"[('river', 1)]"
78,1,1,0.00766,"[('ocean', 1)]"
84,1,1,0.00394,"[('extent', 1)]"
85,1,1,0.00856,"[('river', 1)]"
89,1,1,0.00496,"[('river', 1)]"
92,1,1,0.0135,"[('river', 1)]"
95,1,1,0.00493,"[('square', 1)]"
98,1,1,0.00707,"[('soil', 1)]"
99,1,2,0.0155,"[('sea', 2)]"
101,1,1,0.01027,"[('grace', 1)]"
103,1,1,0.00718,"[('soil', 1)]"
105,1,1,0.00379,"[('mission', 1)]"
114,1,1,0.00733,"[('river', 1)]"
117,1,1,0.00446,"[('storm', 1)]"
122,1,1,0.02078,"[('river', 1)]"
123,1,2,0.0308,"[('extent', 2)]"
125,1,1,0.00218,"[('square', 1)]"
129,1,1,0.02261,"[('soil', 1)]"
135,1,1,0.00453,"[('soil', 1)]"
146,1,1,0.00664,"[('fire', 1)]"
147,1,3,0.00567,"[('river', 3)]"
149,1,1,0.00349,"[('extent', 1)]"
159,1,1,0.00178,"[('mission', 1)]"
160,1,3,0.05377,"[('fire', 3)]"
163,1,2,0.01939,"[('fire', 2)]"
165,1,1,0.00815,"[('smoke', 1)]"
166,1,1,0.00909,"[('fire', 1)]"
167,1,1,0.00866,"[('river', 1)]"
168,1,1,0.02076,"[('fire', 1)]"
169,1,4,0.01085,"[('fire', 4)]"
173,1,1,0.01445,"[('extent', 1)]"
174,1,3,0.00621,"[('fire', 3)]"
182,1,2,0.05727,"[('fire', 2)]"
188,1,4,0.01209,"[('river', 4)]"
204,1,1,0.00076,"[('water', 1)]"
207,1,2,0.02524,"[('river', 2)]"
215,1,4,0.03147,"[('river', 4)]"
219,1,1,0.00392,"[('river', 1)]"
220,1,2,0.01823,"[('water', 2)]"
223,1,1,0.02967,"[('river', 1)]"
226,1,1,0.00953,"[('extent', 1)]"
232,1,1,0.02927,"[('water', 1)]"
234,1,1,0.00522,"[('river', 1)]"
235,1,2,0.00545,"[('river', 2)]"
237,1,1,0.00825,"[('river', 1)]"
241,1,2,0.02395,"[('water', 2)]"
249,1,1,0.01472,"[('river', 1)]"
252,1,1,0.00511,"[('monthly', 1)]"
258,1,1,0.05608,"[('gravity', 1)]"
263,1,5,0.00829,"[('river', 5)]"
271,1,1,0.08945,"[('square', 1)]"
273,1,1,0.00299,"[('extent', 1)]"
276,1,1,0.00816,"[('soil', 1)]"
277,1,1,0.00478,"[('climate', 1)]"
287,1,1,0.00362,"[('extent', 1)]"
293,1,1,0.0112,"[('river', 1)]"
297,1,2,0.00782,"[('fire', 2)]"
301,1,2,0.01735,"[('river', 2)]"
311,1,1,0.00163,"[('mission', 1)]"
316,1,3,0.0598,"[('river', 3)]"
317,1,1,0.00459,"[('extent', 1)]"
327,1,1,0.01505,"[('storm', 1)]"
332,1,1,0.06776,"[('ocean', 1)]"
338,1,1,0.00468,"[('river', 1)]"
348,1,1,0.00385,"[('mission', 1)]"
354,1,1,0.0061,"[('lake', 1)]"
356,1,1,0.00888,"[('mission', 1)]"
358,1,1,0.0028,"[('river', 1)]"
359,1,1,0.00127,"[('fire', 1)]"
363,1,3,0.02071,"[('river', 3)]"
366,1,1,0.00341,"[('sea', 1)]"
371,1,1,0.0043,"[('monthly', 1)]"
375,1,2,0.09769,"[('fire', 2)]"
379,1,1,0.00362,"[('earth', 1)]"
382,1,1,0.0056,"[('instrument', 1)]"
395,1,7,0.01836,"[('fire', 7)]"
396,1,1,0.00346,"[('thickness', 1)]"
398,1,2,0.00879,"[('river', 2)]"
399,1,4,0.03287,"[('river', 4)]"
403,1,3,0.17939,"[('river', 3)]"
406,1,1,0.00605,"[('sea', 1)]"
410,1,1,0.00375,"[('extent', 1)]"
411,1,2,0.00594,"[('instrument', 2)]"
421,1,1,0.00935,"[('sea', 1)]"
423,1,1,0.00099,"[('river', 1)]"
425,1,1,0.02591,"[('arctic', 1)]"
428,1,1,0.00558,"[('soil', 1)]"
429,1,1,0.0058,"[('soil', 1)]"
430,1,1,0.01088,"[('mission', 1)]"
436,1,1,0.02057,"[('sea', 1)]"
443,1,2,0.01266,"[('sea', 2)]"
447,1,1,0.00447,"[('square', 1)]"
449,1,1,0.01932,"[('lake', 1)]"
450,1,1,0.00396,"[('water', 1)]"
469,1,1,0.08624,"[('lake', 1)]"
473,1,2,0.01277,"[('sea', 2)]"
474,1,1,0.01735,"[('river', 1)]"
478,1,2,0.00943,"[('river', 2)]"
482,1,1,0.01439,"[('monthly', 1)]"
485,1,1,0.00271,"[('fire', 1)]"
488,1,1,0.03239,"[('river', 1)]"
491,1,2,0.01107,"[('extent', 2)]"
493,1,3,0.01625,"[('fire', 3)]"
494,1,1,0.00338,"[('river', 1)]"
498,1,1,0.00512,"[('extent', 1)]"
511,1,1,0.01829,"[('square', 1)]"
512,1,1,0.05854,"[('water', 1)]"
515,1,1,0.00258,"[('extent', 1)]"
522,1,1,0.00242,"[('fire', 1)]"
523,1,1,0.04182,"[('water', 1)]"
528,1,1,0.03294,"[('river', 1)]"
532,1,1,0.00377,"[('soil', 1)]"
533,1,2,0.0026,"[('river', 2)]"
537,1,1,0.0027,"[('warm', 1)]"
541,1,1,0.02137,"[('sea', 1)]"
549,1,2,0.01411,"[('river', 2)]"
554,1,1,0.00533,"[('fire', 1)]"
556,1,1,0.00502,"[('extent', 1)]"
565,1,1,0.00551,"[('river', 1)]"
567,1,2,0.01371,"[('river', 2)]"
568,1,1,0.00729,"[('atmosphere', 1)]"
573,1,1,0.00392,"[('sea', 1)]"
574,1,1,0.00343,"[('extent', 1)]"
575,1,1,0.01887,"[('fire', 1)]"
580,1,2,0.00784,"[('water', 2)]"
586,1,1,0.00095,"[('sea', 1)]"
592,1,1,0.00288,"[('grace', 1)]"
593,1,3,0.02999,"[('mission', 3)]"
594,1,1,0.02837,"[('river', 1)]"
616,1,2,0.11959,"[('river', 2)]"
619,1,1,0.00332,"[('warm', 1)]"
635,1,1,0.00345,"[('lake', 1)]"
646,1,1,0.01012,"[('river', 1)]"
647,1,2,0.05101,"[('ocean', 2)]"
649,1,1,0.00573,"[('river', 1)]"
656,1,1,0.00988,"[('sea', 1)]"
660,1,1,0.00447,"[('sea', 1)]"
667,1,1,0.00348,"[('extent', 1)]"
673,1,2,0.09769,"[('fire', 2)]"
678,1,1,0.00624,"[('fire', 1)]"
682,1,1,0.00585,"[('smoke', 1)]"
687,1,1,0.00195,"[('storm', 1)]"
688,1,1,0.00928,"[('atmosphere', 1)]"
691,1,1,0.00097,"[('sea', 1)]"
693,1,1,0.07977,"[('mission', 1)]"
703,1,1,0.00927,"[('square', 1)]"
708,1,1,0.02306,"[('sea', 1)]"
709,1,1,0.00239,"[('extent', 1)]"
717,1,1,0.01981,"[('water', 1)]"
726,1,2,0.01782,"[('sea', 2)]"
732,1,1,0.00361,"[('extent', 1)]"
733,1,1,0.0031,"[('river', 1)]"
738,1,2,0.01694,"[('water', 2)]"
739,1,1,0.00355,"[('forest', 1)]"
741,1,2,0.00318,"[('ice', 2)]"
751,1,1,0.01016,"[('grace', 1)]"
754,1,1,0.00237,"[('instrument', 1)]"
759,1,1,0.00526,"[('square', 1)]"
772,1,1,0.00132,"[('sea', 1)]"
776,1,2,0.0492,"[('river', 2)]"
781,1,4,0.01394,"[('fire', 4)]"
782,1,1,0.00936,"[('mission', 1)]"
784,1,1,0.00589,"[('river', 1)]"
793,1,1,0.00577,"[('river', 1)]"
795,1,1,0.00872,"[('elevation', 1)]"
798,1,1,0.00353,"[('dust', 1)]"
804,1,1,0.00305,"[('square', 1)]"
805,1,1,0.06237,"[('sea', 1)]"
816,1,1,0.00566,"[('mission', 1)]"
823,1,1,0.00498,"[('river', 1)]"
827,1,2,0.06879,"[('river', 2)]"
831,1,1,0.00731,"[('river', 1)]"
832,1,2,0.02384,"[('river', 2)]"
842,1,3,0.01165,"[('river', 3)]"
844,1,2,0.00912,"[('extent', 2)]"
848,1,1,0.00366,"[('river', 1)]"
850,1,1,0.04091,"[('river', 1)]"
853,1,1,0.00709,"[('soil', 1)]"
854,1,2,0.04727,"[('mission', 2)]"
855,1,2,0.08741,"[('fire', 2)]"
860,1,1,0.00225,"[('basin', 1)]"
861,1,1,0.00121,"[('climate', 1)]"
865,1,1,0.05377,"[('water', 1)]"
866,1,1,0.02384,"[('river', 1)]"
867,1,1,0.03793,"[('cloud', 1)]"
868,1,2,0.03691,"[('fire', 2)]"
870,1,3,0.04405,"[('instrument', 3)]"
880,1,1,0.01185,"[('image', 1)]"
883,1,1,0.00093,"[('tree', 1)]"
884,1,1,0.01317,"[('sheet', 1)]"
890,1,1,0.00403,"[('earth', 1)]"
892,1,2,0.01,"[('river', 2)]"
894,1,1,0.00619,"[('river', 1)]"
895,1,1,0.04367,"[('river', 1)]"
897,1,1,0.00532,"[('ocean', 1)]"
898,1,2,0.02747,"[('river', 2)]"
902,1,7,0.0204,"[('river', 7)]"
908,1,1,0.00305,"[('precipitation', 1)]"
909,1,5,0.00899,"[('fire', 5)]"
910,1,1,0.00326,"[('river', 1)]"
918,1,1,0.00833,"[('sea', 1)]"
925,1,1,0.00739,"[('warm', 1)]"
929,1,1,0.00142,"[('fire', 1)]"
931,1,1,0.01327,"[('river', 1)]"
937,1,1,0.05182,"[('river', 1)]"
945,1,1,0.00527,"[('extent', 1)]"
946,1,2,0.01519,"[('extent', 2)]"
954,1,1,0.02803,"[('water', 1)]"
961,1,1,0.0106,"[('fire', 1)]"
965,1,1,0.02524,"[('river', 1)]"
971,1,1,0.0014,"[('fire', 1)]"
972,1,1,0.00927,"[('smoke', 1)]"
983,1,1,0.00746,"[('river', 1)]"
987,1,1,0.00244,"[('extent', 1)]"
989,1,1,0.01403,"[('warm', 1)]"
996,1,2,0.04135,"[('river', 2)]"
1008,1,1,0.00742,"[('sea', 1)]"
1011,1,1,0.02003,"[('river', 1)]"
1013,1,1,0.00893,"[('water', 1)]"
1014,1,1,0.00515,"[('dust', 1)]"
1015,1,3,0.01219,"[('ice', 3)]"
1016,1,1,0.05854,"[('water', 1)]"
1020,1,1,0.03378,"[('water', 1)]"
1025,1,1,0.00241,"[('water', 1)]"
1035,1,2,0.00804,"[('extent', 2)]"
1036,1,2,0.00698,"[('ice', 2)]"
1038,1,1,0.00556,"[('instrument', 1)]"
1042,1,1,0.00267,"[('climate', 1)]"
1044,1,1,0.00654,"[('extent', 1)]"
1045,1,1,0.00103,"[('instrument', 1)]"
1046,1,1,0.04091,"[('river', 1)]"
1047,1,1,0.01074,"[('fire', 1)]"
1051,1,1,0.0174,"[('mission', 1)]"
1053,1,1,0.01037,"[('water', 1)]"
1054,1,1,0.01842,"[('river', 1)]"
1065,1,1,0.01065,"[('fire', 1)]"
1067,1,1,0.01767,"[('river', 1)]"
1068,1,1,0.02255,"[('monthly', 1)]"
1069,1,3,0.01127,"[('river', 3)]"
1077,1,1,0.0027,"[('square', 1)]"
1081,1,1,0.07941,"[('storm', 1)]"
1084,1,2,0.04187,"[('fire', 2)]"
1099,1,1,0.00101,"[('fire', 1)]"
1102,1,1,0.00513,"[('river', 1)]"
1104,1,1,0.00506,"[('sheet', 1)]"
1105,1,1,0.00331,"[('fire', 1)]"
1108,1,2,0.05398,"[('river', 2)]"
1110,1,1,0.01517,"[('soil', 1)]"
1111,1,1,0.00351,"[('soil', 1)]"
1116,1,1,0.0067,"[('storm', 1)]"
1119,1,1,0.00671,"[('mission', 1)]"
1124,1,1,0.0055,"[('square', 1)]"
1128,1,1,0.0087,"[('river', 1)]"
1130,1,1,0.00569,"[('soil', 1)]"
1131,1,1,0.00064,"[('image', 1)]"
1135,1,3,0.00667,"[('river', 3)]"
1136,1,2,0.00584,"[('sea', 2)]"
1137,1,1,0.01636,"[('water', 1)]"
1138,1,1,0.00447,"[('instrument', 1)]"
1143,1,1,0.00861,"[('warm', 1)]"
1145,1,1,0.08271,"[('sea', 1)]"
1146,1,1,0.02076,"[('fire', 1)]"
1149,1,1,0.01706,"[('fire', 1)]"
1151,1,1,0.01946,"[('fire', 1)]"
1152,1,1,0.00297,"[('atmosphere', 1)]"
1154,1,1,0.00666,"[('fire', 1)]"
1156,1,4,0.00894,"[('extent', 4)]"
1163,1,1,0.00504,"[('sea', 1)]"
1170,1,1,0.00282,"[('mission', 1)]"
1174,1,1,0.00611,"[('fire', 1)]"
1178,1,1,0.0115,"[('water', 1)]"
1179,1,1,0.00801,"[('monthly', 1)]"
1188,1,2,0.07221,"[('fire', 2)]"
1189,1,1,0.01212,"[('forest', 1)]"
1190,1,1,0.00181,"[('lake', 1)]"
1191,1,1,0.00639,"[('fire', 1)]"
1196,1,1,0.00544,"[('river', 1)]"
1205,1,1,0.00625,"[('river', 1)]"
1212,1,2,0.00243,"[('snow', 2)]"
1213,1,1,0.00628,"[('soil', 1)]"
1214,1,1,0.00152,"[('water', 1)]"
1216,1,3,0.06813,"[('water', 3)]"
1224,1,1,0.05727,"[('water', 1)]"
1227,1,1,0.01066,"[('grace', 1)]"
1229,1,1,0.00403,"[('fire', 1)]"
1231,1,1,0.02393,"[('extent', 1)]"
1233,1,1,0.00372,"[('fire', 1)]"
1235,1,1,0.01239,"[('mission', 1)]"
1240,1,1,0.00191,"[('mission', 1)]"
1249,1,1,0.01549,"[('storm', 1)]"
1260,1,2,0.01762,"[('water', 2)]"
1262,1,6,0.00732,"[('sea', 6)]"
1263,1,1,0.00272,"[('monthly', 1)]"
1266,1,1,0.00223,"[('fire', 1)]"
1276,1,2,0.00359,"[('fire', 2)]"
1278,1,3,0.039,"[('river', 3)]"
1281,1,1,0.01329,"[('sheet', 1)]"
1282,1,1,0.02184,"[('river', 1)]"
1291,1,1,0.01463,"[('monthly', 1)]"
1301,1,1,0.02418,"[('forest', 1)]"
1305,1,2,0.05474,"[('river', 2)]"
1306,1,1,0.00505,"[('extent', 1)]"
1312,1,1,0.00322,"[('fire', 1)]"
1313,1,1,0.00452,"[('fire', 1)]"
1317,1,1,0.0292,"[('dust', 1)]"
1319,1,1,0.00265,"[('fire', 1)]"
1324,1,2,0.01315,"[('river', 2)]"
1333,1,1,0.00363,"[('gravity', 1)]"
1349,1,3,0.00351,"[('fire', 3)]"
1350,1,1,0.00678,"[('sea', 1)]"
1351,1,5,0.01983,"[('fire', 5)]"
1352,1,2,0.00887,"[('mission', 2)]"
1354,1,1,0.00238,"[('river', 1)]"
1355,1,1,0.00159,"[('mission', 1)]"
1365,1,1,0.00606,"[('river', 1)]"
1367,1,1,0.02003,"[('river', 1)]"
1369,1,2,0.02352,"[('monthly', 2)]"
1370,1,1,0.00182,"[('fire', 1)]"
1371,1,1,0.00651,"[('extent', 1)]"
1374,1,1,0.00736,"[('soil', 1)]"
1376,1,1,0.00345,"[('extent', 1)]"
1380,1,1,0.00738,"[('water', 1)]"
1382,1,1,0.00381,"[('extent', 1)]"
1384,1,1,0.01017,"[('water', 1)]"
1386,1,1,0.01062,"[('extent', 1)]"
1392,1,1,0.0047,"[('elevation', 1)]"
1396,1,2,0.02257,"[('ice', 2)]"
1398,1,2,0.02157,"[('fire', 2)]"
1404,1,1,0.00173,"[('river', 1)]"
1406,1,1,0.00713,"[('elevation', 1)]"
1416,1,1,0.0086,"[('river', 1)]"
1423,1,1,0.01128,"[('storm', 1)]"
1424,1,2,0.01621,"[('water', 2)]"
1425,1,1,0.0158,"[('river', 1)]"
1435,1,1,0.00275,"[('extent', 1)]"
1440,1,1,0.00321,"[('fire', 1)]"
1448,1,1,0.00892,"[('extent', 1)]"
1451,1,1,0.01851,"[('river', 1)]"
1458,1,1,0.00508,"[('elevation', 1)]"
1461,1,1,0.05727,"[('water', 1)]"
1468,1,1,0.00481,"[('extent', 1)]"
1469,1,1,0.0086,"[('river', 1)]"
1471,1,1,0.02247,"[('river', 1)]"
1482,1,1,0.0065,"[('water', 1)]"
1489,1,1,0.03505,"[('extent', 1)]"
1490,1,3,0.00437,"[('water', 3)]"
1499,1,8,0.00816,"[('fire', 8)]"
