301,3,3,0.14496,"[('square', 1), ('basin', 1), ('lake', 1)]"
383,3,3,0.19798,"[('ocean', 1), ('sea', 1), ('storm', 1)]"
47,2,4,0.10529,"[('fire', 3), ('water', 1)]"
98,2,3,0.09638,"[('water', 2), ('river', 1)]"
202,2,3,0.236,"[('solar', 2), ('observatory', 1)]"
555,2,2,0.21286,"[('dust', 1), ('vapor', 1)]"
580,2,2,0.14849,"[('alaska', 1), ('arctic', 1)]"
601,2,2,0.0948,"[('ice', 1), ('snow', 1)]"
635,2,3,0.12293,"[('storm', 2), ('earth', 1)]"
820,2,4,0.15356,"[('grace', 3), ('river', 1)]"
855,2,2,0.08089,"[('lake', 1), ('warm', 1)]"
985,2,2,0.10773,"[('ice', 1), ('climate', 1)]"
999,2,2,0.07857,"[('water', 1), ('river', 1)]"
1023,2,2,0.08096,"[('river', 1), ('sea', 1)]"
1273,2,5,0.20871,"[('lake', 4), ('sea', 1)]"
1359,2,2,0.11556,"[('temperature', 1), ('warm', 1)]"
1414,2,2,0.06858,"[('fire', 1), ('river', 1)]"
5,1,2,0.08014,"[('river', 2)]"
6,1,1,0.03805,"[('sea', 1)]"
8,1,1,0.04542,"[('water', 1)]"
10,1,1,0.06478,"[('river', 1)]"
31,1,1,0.02966,"[('fire', 1)]"
32,1,1,0.04858,"[('river', 1)]"
41,1,3,0.15547,"[('river', 3)]"
42,1,1,0.05252,"[('river', 1)]"
44,1,1,0.03153,"[('fire', 1)]"
57,1,1,0.05853,"[('sea', 1)]"
60,1,1,0.06041,"[('drought', 1)]"
74,1,1,0.04417,"[('river', 1)]"
103,1,1,0.06837,"[('monthly', 1)]"
122,1,1,0.05428,"[('extent', 1)]"
131,1,2,0.0928,"[('sea', 2)]"
152,1,1,0.04373,"[('sea', 1)]"
183,1,1,0.05778,"[('tree', 1)]"
193,1,1,0.0692,"[('fire', 1)]"
197,1,1,0.03848,"[('river', 1)]"
220,1,1,0.03378,"[('water', 1)]"
234,1,1,0.06237,"[('sea', 1)]"
237,1,1,0.04137,"[('square', 1)]"
247,1,1,0.04179,"[('river', 1)]"
276,1,2,0.07132,"[('river', 2)]"
308,1,1,0.06182,"[('extent', 1)]"
329,1,1,0.05874,"[('sheet', 1)]"
330,1,1,0.03805,"[('sea', 1)]"
355,1,1,0.02516,"[('fire', 1)]"
357,1,1,0.03988,"[('square', 1)]"
359,1,1,0.06579,"[('ocean', 1)]"
372,1,2,0.09167,"[('forest', 2)]"
395,1,1,0.04858,"[('river', 1)]"
400,1,1,0.02542,"[('fire', 1)]"
411,1,2,0.27611,"[('greenland', 2)]"
416,1,1,0.0409,"[('grace', 1)]"
429,1,1,0.03421,"[('earth', 1)]"
441,1,1,0.10712,"[('antarctic', 1)]"
450,1,1,0.03887,"[('river', 1)]"
454,1,2,0.07042,"[('square', 2)]"
457,1,1,0.04989,"[('ocean', 1)]"
467,1,2,0.0667,"[('water', 2)]"
477,1,1,0.05509,"[('amazon', 1)]"
478,1,1,0.04989,"[('ocean', 1)]"
495,1,1,0.05489,"[('water', 1)]"
513,1,3,0.11407,"[('lake', 3)]"
523,1,1,0.06776,"[('tropical', 1)]"
526,1,1,0.04179,"[('river', 1)]"
528,1,1,0.06547,"[('storm', 1)]"
536,1,2,0.12897,"[('amazon', 2)]"
538,1,1,0.05409,"[('storm', 1)]"
544,1,1,0.02853,"[('square', 1)]"
551,1,1,0.06567,"[('forest', 1)]"
553,1,2,0.06554,"[('square', 2)]"
554,1,1,0.03735,"[('tree', 1)]"
603,1,1,0.052,"[('lake', 1)]"
606,1,2,0.10717,"[('sea', 2)]"
638,1,1,0.03795,"[('warm', 1)]"
646,1,1,0.04064,"[('lake', 1)]"
668,1,2,0.10424,"[('sea', 2)]"
671,1,1,0.03553,"[('warm', 1)]"
678,1,1,0.03366,"[('fire', 1)]"
681,1,2,0.04187,"[('fire', 2)]"
689,1,2,0.08127,"[('tree', 2)]"
700,1,1,0.05379,"[('instrument', 1)]"
732,1,2,0.0656,"[('sea', 2)]"
754,1,1,0.04191,"[('forest', 1)]"
782,1,1,0.03887,"[('river', 1)]"
795,1,1,0.02831,"[('fire', 1)]"
808,1,1,0.0632,"[('dust', 1)]"
810,1,1,0.06824,"[('shelf', 1)]"
831,1,1,0.05519,"[('ice', 1)]"
837,1,1,0.03028,"[('water', 1)]"
838,1,1,0.04324,"[('grace', 1)]"
845,1,1,0.0373,"[('sea', 1)]"
847,1,1,0.06015,"[('extent', 1)]"
850,1,1,0.0403,"[('mission', 1)]"
852,1,1,0.07695,"[('grace', 1)]"
858,1,1,0.03182,"[('square', 1)]"
865,1,1,0.02509,"[('water', 1)]"
878,1,2,0.0833,"[('grace', 2)]"
890,1,1,0.04798,"[('river', 1)]"
900,1,2,0.07221,"[('fire', 2)]"
908,1,1,0.0547,"[('grace', 1)]"
931,1,1,0.06268,"[('snow', 1)]"
933,1,1,0.02595,"[('fire', 1)]"
951,1,2,0.08304,"[('fire', 2)]"
957,1,1,0.0265,"[('fire', 1)]"
959,1,1,0.02542,"[('fire', 1)]"
974,1,1,0.05236,"[('extent', 1)]"
1014,1,1,0.03833,"[('fire', 1)]"
1030,1,2,0.10012,"[('sea', 2)]"
1034,1,1,0.06197,"[('forest', 1)]"
1041,1,1,0.03598,"[('square', 1)]"
1043,1,2,0.17287,"[('thaw', 2)]"
1047,1,2,0.0833,"[('grace', 2)]"
1055,1,1,0.09869,"[('terra', 1)]"
1059,1,1,0.06957,"[('warm', 1)]"
1064,1,1,0.02805,"[('square', 1)]"
1072,1,1,0.0598,"[('river', 1)]"
1076,1,1,0.03667,"[('river', 1)]"
1099,1,1,0.0492,"[('river', 1)]"
1110,1,1,0.044,"[('forest', 1)]"
1130,1,1,0.05114,"[('river', 1)]"
1134,1,2,0.09194,"[('square', 2)]"
1139,1,1,0.04858,"[('river', 1)]"
1144,1,1,0.02509,"[('water', 1)]"
1158,1,2,0.0982,"[('alaska', 2)]"
1163,1,1,0.02768,"[('fire', 1)]"
1185,1,1,0.03805,"[('sea', 1)]"
1189,1,3,0.07118,"[('fire', 3)]"
1200,1,1,0.03393,"[('storm', 1)]"
1202,1,1,0.04417,"[('river', 1)]"
1245,1,1,0.03509,"[('fire', 1)]"
1251,1,1,0.03099,"[('water', 1)]"
1271,1,3,0.14532,"[('lake', 3)]"
1305,1,1,0.04091,"[('river', 1)]"
1307,1,1,0.05209,"[('monthly', 1)]"
1317,1,2,0.06556,"[('fire', 2)]"
1318,1,1,0.03874,"[('water', 1)]"
1340,1,1,0.0356,"[('water', 1)]"
1344,1,2,0.07784,"[('tree', 2)]"
1355,1,1,0.02583,"[('water', 1)]"
1361,1,1,0.05366,"[('forest', 1)]"
1363,1,1,0.05757,"[('monthly', 1)]"
1376,1,1,0.0947,"[('extent', 1)]"
1387,1,2,0.06151,"[('fire', 2)]"
1398,1,1,0.03966,"[('river', 1)]"
1419,1,1,0.02042,"[('fire', 1)]"
1426,1,1,0.0474,"[('river', 1)]"
1449,1,1,0.02863,"[('fire', 1)]"
1454,1,1,0.03093,"[('sea', 1)]"
1459,1,1,0.03892,"[('fire', 1)]"
1467,1,2,0.10753,"[('water', 2)]"
1469,1,2,0.1383,"[('soil', 2)]"
1486,1,1,0.04174,"[('warm', 1)]"
