32,3,3,0.22965,"[('sea', 1), ('ocean', 1), ('temperature', 1)]"
1347,3,4,0.16371,"[('arctic', 2), ('ice', 1), ('earth', 1)]"
1497,3,3,0.13158,"[('snow', 1), ('tree', 1), ('fire', 1)]"
6,2,3,0.13074,"[('river', 2), ('basin', 1)]"
173,2,3,0.10395,"[('lake', 2), ('fire', 1)]"
316,2,2,0.01856,"[('fire', 1), ('simulation', 1)]"
470,2,3,0.20203,"[('storm', 2), ('precipitation', 1)]"
479,2,2,0.08793,"[('satellite', 1), ('sea', 1)]"
666,2,3,0.11552,"[('river', 2), ('soil', 1)]"
695,2,2,0.11878,"[('fire', 1), ('airborne', 1)]"
733,2,2,0.07974,"[('earth', 1), ('fire', 1)]"
779,2,2,0.14045,"[('river', 1), ('forest', 1)]"
799,2,4,0.12219,"[('lake', 2), ('water', 2)]"
805,2,4,0.24082,"[('hurricane', 3), ('storm', 1)]"
1027,2,2,0.13538,"[('storm', 1), ('hurricane', 1)]"
1329,2,2,0.09766,"[('fire', 1), ('methane', 1)]"
1400,2,4,0.16294,"[('snow', 2), ('warm', 2)]"
20,1,1,0.04779,"[('ocean', 1)]"
23,1,1,0.03774,"[('river', 1)]"
47,1,1,0.05001,"[('extent', 1)]"
49,1,1,0.12543,"[('airborne', 1)]"
51,1,1,0.0492,"[('river', 1)]"
58,1,1,0.06269,"[('river', 1)]"
60,1,2,0.1619,"[('sea', 2)]"
70,1,2,0.10283,"[('sea', 2)]"
89,1,1,0.03887,"[('river', 1)]"
92,1,1,0.04613,"[('mission', 1)]"
104,1,1,0.0265,"[('fire', 1)]"
114,1,1,0.04858,"[('river', 1)]"
125,1,1,0.0419,"[('square', 1)]"
133,1,1,0.04225,"[('river', 1)]"
144,1,3,0.17215,"[('snow', 3)]"
156,1,2,0.0948,"[('river', 2)]"
157,1,2,0.11073,"[('ocean', 2)]"
164,1,1,0.04697,"[('sea', 1)]"
185,1,1,0.04534,"[('square', 1)]"
187,1,1,0.04302,"[('mission', 1)]"
189,1,1,0.06076,"[('fire', 1)]"
192,1,1,0.03001,"[('fire', 1)]"
214,1,2,0.16941,"[('tropical', 2)]"
215,1,1,0.04086,"[('square', 1)]"
216,1,2,0.12377,"[('drought', 2)]"
233,1,2,0.06307,"[('fire', 2)]"
239,1,1,0.04509,"[('sheet', 1)]"
250,1,3,0.13558,"[('river', 3)]"
255,1,1,0.04878,"[('sea', 1)]"
288,1,1,0.00317,"[('warm', 1)]"
298,1,1,0.05688,"[('instrument', 1)]"
300,1,1,0.04727,"[('mission', 1)]"
335,1,1,0.03366,"[('fire', 1)]"
336,1,1,0.03886,"[('lake', 1)]"
337,1,1,0.00498,"[('earth', 1)]"
347,1,1,0.04971,"[('water', 1)]"
355,1,1,0.02895,"[('water', 1)]"
368,1,1,0.04137,"[('square', 1)]"
372,1,2,0.08573,"[('climate', 2)]"
401,1,1,0.05268,"[('temperature', 1)]"
432,1,1,0.03625,"[('tree', 1)]"
444,1,2,0.07527,"[('water', 2)]"
478,1,1,0.03264,"[('ice', 1)]"
492,1,1,0.05379,"[('instrument', 1)]"
521,1,1,0.02837,"[('ice', 1)]"
552,1,2,0.10365,"[('river', 2)]"
557,1,2,0.05546,"[('water', 2)]"
563,1,2,0.07534,"[('sea', 2)]"
594,1,1,0.07989,"[('snow', 1)]"
600,1,2,0.08324,"[('mission', 2)]"
601,1,2,0.07773,"[('river', 2)]"
602,1,1,0.08905,"[('mission', 1)]"
622,1,1,0.05148,"[('monthly', 1)]"
624,1,2,0.0678,"[('smoke', 2)]"
631,1,1,0.06442,"[('soil', 1)]"
635,1,1,0.03408,"[('warm', 1)]"
636,1,1,0.03351,"[('river', 1)]"
638,1,1,0.06841,"[('earth', 1)]"
641,1,1,0.03278,"[('fire', 1)]"
676,1,1,0.05857,"[('extent', 1)]"
698,1,1,0.06341,"[('sea', 1)]"
705,1,1,0.06531,"[('soil', 1)]"
710,1,1,0.05167,"[('atmosphere', 1)]"
718,1,1,0.05065,"[('tree', 1)]"
727,1,1,0.03894,"[('square', 1)]"
729,1,1,0.03667,"[('river', 1)]"
738,1,1,0.03114,"[('fire', 1)]"
739,1,1,0.10318,"[('grace', 1)]"
746,1,1,0.0338,"[('river', 1)]"
752,1,2,0.07549,"[('fire', 2)]"
775,1,1,0.04086,"[('square', 1)]"
788,1,1,0.03926,"[('river', 1)]"
790,1,1,0.04756,"[('sea', 1)]"
802,1,1,0.10266,"[('hurricane', 1)]"
813,1,1,0.07042,"[('square', 1)]"
818,1,1,0.02467,"[('fire', 1)]"
846,1,1,0.02831,"[('fire', 1)]"
854,1,1,0.05125,"[('lake', 1)]"
864,1,1,0.05398,"[('river', 1)]"
902,1,5,0.19243,"[('square', 5)]"
963,1,1,0.0659,"[('atmosphere', 1)]"
973,1,1,0.03186,"[('river', 1)]"
989,1,1,0.0434,"[('storm', 1)]"
992,1,1,0.07347,"[('soil', 1)]"
1002,1,2,0.10367,"[('storm', 2)]"
1017,1,1,0.10072,"[('hurricane', 1)]"
1028,1,1,0.07018,"[('soil', 1)]"
1041,1,1,0.05853,"[('sea', 1)]"
1051,1,1,0.0329,"[('monthly', 1)]"
1091,1,2,0.08183,"[('river', 2)]"
1101,1,1,0.04885,"[('fire', 1)]"
1102,1,1,0.04467,"[('river', 1)]"
1108,1,1,0.05029,"[('monthly', 1)]"
1114,1,1,0.04364,"[('extent', 1)]"
1117,1,1,0.03572,"[('lake', 1)]"
1120,1,1,0.02527,"[('square', 1)]"
1128,1,1,0.03448,"[('square', 1)]"
1161,1,1,0.03663,"[('fire', 1)]"
1171,1,1,0.02708,"[('fire', 1)]"
1173,1,1,0.03239,"[('river', 1)]"
1181,1,1,0.03558,"[('temperature', 1)]"
1189,1,1,0.03922,"[('sea', 1)]"
1191,1,1,0.0579,"[('forest', 1)]"
1195,1,2,0.11028,"[('sea', 2)]"
1198,1,1,0.04858,"[('river', 1)]"
1230,1,1,0.05359,"[('sea', 1)]"
1233,1,1,0.03509,"[('fire', 1)]"
1247,1,1,0.04613,"[('mission', 1)]"
1265,1,1,0.04181,"[('sea', 1)]"
1286,1,1,0.04858,"[('river', 1)]"
1293,1,1,0.03412,"[('square', 1)]"
1301,1,1,0.04847,"[('mission', 1)]"
1318,1,1,0.04578,"[('snow', 1)]"
1368,1,1,0.03153,"[('fire', 1)]"
1375,1,2,0.08379,"[('square', 2)]"
1394,1,1,0.05495,"[('extent', 1)]"
1395,1,1,0.00866,"[('grace', 1)]"
1401,1,1,0.04987,"[('cloud', 1)]"
1445,1,1,0.04786,"[('mission', 1)]"
1473,1,1,0.06531,"[('monthly', 1)]"
