862,4,5,0.09565,"[('disaster', 2), ('snow', 1), ('storm', 1), ('fire', 1)]"
932,4,14,0.29039,"[('arctic', 8), ('sea', 3), ('ice', 2), ('greenland', 1)]"
119,3,3,0.08511,"[('storm', 1), ('sea', 1), ('crop', 1)]"
777,3,4,0.21314,"[('fire', 2), ('snow', 1), ('storm', 1)]"
1059,3,4,0.15935,"[('lake', 2), ('snow', 1), ('ice', 1)]"
56,2,3,0.09873,"[('fire', 2), ('sea', 1)]"
212,2,2,0.06295,"[('snow', 1), ('storm', 1)]"
256,2,3,0.12157,"[('snow', 2), ('ice', 1)]"
271,2,2,0.10054,"[('sea', 1), ('ocean', 1)]"
338,2,2,0.15822,"[('arctic', 1), ('tropical', 1)]"
394,2,4,0.31671,"[('lake', 3), ('climate', 1)]"
406,2,2,0.07242,"[('farmer', 1), ('elevation', 1)]"
434,2,2,0.08969,"[('farmer', 1), ('fire', 1)]"
447,2,2,0.08332,"[('disaster', 1), ('lake', 1)]"
671,2,2,0.13762,"[('lake', 1), ('reef', 1)]"
788,2,2,0.08172,"[('snow', 1), ('ice', 1)]"
922,2,3,0.11273,"[('ice', 2), ('snow', 1)]"
943,2,2,0.04696,"[('disaster', 1), ('fire', 1)]"
957,2,2,0.06663,"[('arctic', 1), ('temperature', 1)]"
1096,2,2,0.1011,"[('lake', 1), ('ice', 1)]"
1124,2,2,0.1176,"[('arctic', 1), ('ocean', 1)]"
1177,2,3,0.19813,"[('fire', 2), ('vapor', 1)]"
1311,2,2,0.09072,"[('climate', 1), ('soil', 1)]"
1349,2,2,0.09271,"[('monthly', 1), ('earth', 1)]"
1457,2,2,0.05308,"[('fire', 1), ('dust', 1)]"
4,1,2,0.06307,"[('fire', 2)]"
18,1,3,0.09644,"[('lake', 3)]"
35,1,1,0.0444,"[('disaster', 1)]"
44,1,1,0.06378,"[('tropical', 1)]"
50,1,1,0.04091,"[('sea', 1)]"
59,1,1,0.04091,"[('sea', 1)]"
65,1,1,0.01339,"[('fire', 1)]"
79,1,1,0.06341,"[('monthly', 1)]"
81,1,1,0.06435,"[('monthly', 1)]"
86,1,1,0.08097,"[('disaster', 1)]"
97,1,1,0.04968,"[('crop', 1)]"
105,1,1,0.05116,"[('extent', 1)]"
115,1,1,0.05073,"[('sea', 1)]"
118,1,1,0.05016,"[('sheet', 1)]"
124,1,1,0.03322,"[('fire', 1)]"
162,1,1,0.06039,"[('sea', 1)]"
180,1,1,0.03804,"[('extent', 1)]"
181,1,1,0.04935,"[('ocean', 1)]"
183,1,1,0.03892,"[('fire', 1)]"
194,1,1,0.04527,"[('snow', 1)]"
230,1,2,0.17268,"[('reef', 2)]"
255,1,1,0.08108,"[('elevation', 1)]"
281,1,2,0.04295,"[('fire', 2)]"
289,1,1,0.05595,"[('sea', 1)]"
316,1,2,0.05475,"[('fire', 2)]"
317,1,2,0.08897,"[('fire', 2)]"
352,1,1,0.035,"[('monthly', 1)]"
355,1,1,0.0313,"[('ice', 1)]"
366,1,1,0.04885,"[('fire', 1)]"
367,1,1,0.04671,"[('climate', 1)]"
374,1,2,0.12752,"[('amazon', 2)]"
383,1,1,0.03571,"[('ice', 1)]"
437,1,1,0.03265,"[('monthly', 1)]"
442,1,1,0.06623,"[('soil', 1)]"
457,1,1,0.06676,"[('ocean', 1)]"
463,1,1,0.0265,"[('fire', 1)]"
486,1,3,0.06985,"[('fire', 3)]"
492,1,1,0.04216,"[('ice', 1)]"
516,1,1,0.05469,"[('monthly', 1)]"
534,1,1,0.04275,"[('sea', 1)]"
540,1,2,0.0859,"[('fire', 2)]"
542,1,1,0.03681,"[('climate', 1)]"
556,1,2,0.09341,"[('ice', 2)]"
557,1,2,0.06054,"[('temperature', 2)]"
590,1,1,0.09446,"[('degradation', 1)]"
608,1,2,0.05793,"[('fire', 2)]"
611,1,1,0.02491,"[('fire', 1)]"
621,1,1,0.04668,"[('earth', 1)]"
626,1,1,0.04785,"[('storm', 1)]"
629,1,1,0.03076,"[('fire', 1)]"
632,1,3,0.1454,"[('storm', 3)]"
636,1,1,0.02931,"[('fire', 1)]"
637,1,2,0.10186,"[('snow', 2)]"
651,1,1,0.07767,"[('species', 1)]"
655,1,1,0.02025,"[('fire', 1)]"
685,1,1,0.05494,"[('farmer', 1)]"
705,1,2,0.16508,"[('ocean', 2)]"
707,1,1,0.06354,"[('soil', 1)]"
710,1,1,0.05225,"[('soil', 1)]"
715,1,1,0.11268,"[('reef', 1)]"
720,1,1,0.02685,"[('storm', 1)]"
725,1,2,0.06076,"[('fire', 2)]"
735,1,1,0.04295,"[('fire', 1)]"
741,1,1,0.02642,"[('sea', 1)]"
755,1,2,0.29548,"[('reef', 2)]"
759,1,1,0.07861,"[('vegetation', 1)]"
764,1,1,0.04529,"[('fire', 1)]"
774,1,1,0.05992,"[('snow', 1)]"
797,1,1,0.0582,"[('ocean', 1)]"
805,1,1,0.04112,"[('lake', 1)]"
807,1,1,0.04779,"[('ocean', 1)]"
828,1,1,0.05435,"[('sea', 1)]"
833,1,2,0.07221,"[('fire', 2)]"
841,1,2,0.10072,"[('disaster', 2)]"
844,1,1,0.07046,"[('sea', 1)]"
845,1,2,0.04885,"[('fire', 2)]"
854,1,1,0.05469,"[('monthly', 1)]"
859,1,1,0.0302,"[('sea', 1)]"
863,1,2,0.12911,"[('species', 2)]"
878,1,1,0.01029,"[('fire', 1)]"
882,1,1,0.06353,"[('disaster', 1)]"
887,1,1,0.02863,"[('fire', 1)]"
907,1,1,0.03001,"[('fire', 1)]"
915,1,1,0.05119,"[('farmer', 1)]"
921,1,2,0.05136,"[('fire', 2)]"
927,1,1,0.02863,"[('fire', 1)]"
929,1,2,0.06087,"[('sea', 2)]"
947,1,3,0.1711,"[('lake', 3)]"
969,1,1,0.03859,"[('disaster', 1)]"
981,1,1,0.05299,"[('extent', 1)]"
990,1,1,0.01354,"[('fire', 1)]"
991,1,1,0.08473,"[('arctic', 1)]"
997,1,1,0.05899,"[('disaster', 1)]"
1002,1,1,0.03927,"[('cloud', 1)]"
1003,1,1,0.06955,"[('extent', 1)]"
1011,1,1,0.04671,"[('climate', 1)]"
1017,1,2,0.08168,"[('fire', 2)]"
1038,1,1,0.05001,"[('extent', 1)]"
1039,1,1,0.04743,"[('ice', 1)]"
1062,1,1,0.02216,"[('ice', 1)]"
1076,1,1,0.01483,"[('fire', 1)]"
1083,1,1,0.05438,"[('instrument', 1)]"
1120,1,2,0.06151,"[('fire', 2)]"
1139,1,1,0.05363,"[('extent', 1)]"
1146,1,2,0.16215,"[('reef', 2)]"
1174,1,1,0.06875,"[('climate', 1)]"
1189,1,1,0.0785,"[('arctic', 1)]"
1206,1,1,0.02966,"[('fire', 1)]"
1228,1,2,0.16496,"[('instrument', 2)]"
1236,1,1,0.03368,"[('lake', 1)]"
1239,1,1,0.02205,"[('fire', 1)]"
1246,1,1,0.04699,"[('sheet', 1)]"
1306,1,1,0.05358,"[('lake', 1)]"
1309,1,1,0.05782,"[('wildfire', 1)]"
1314,1,1,0.0421,"[('lake', 1)]"
1319,1,1,0.05073,"[('sheet', 1)]"
1320,1,3,0.06126,"[('fire', 3)]"
1330,1,1,0.02373,"[('fire', 1)]"
1342,1,3,0.08493,"[('fire', 3)]"
1346,1,2,0.12971,"[('ocean', 2)]"
1354,1,1,0.04365,"[('lake', 1)]"
1356,1,1,0.10827,"[('wildfire', 1)]"
1358,1,1,0.05176,"[('extent', 1)]"
1361,1,1,0.08532,"[('vegetation', 1)]"
1379,1,2,0.03038,"[('fire', 2)]"
1380,1,1,0.04239,"[('extent', 1)]"
1389,1,2,0.06324,"[('ice', 2)]"
1404,1,1,0.0656,"[('sea', 1)]"
1406,1,1,0.04115,"[('snow', 1)]"
1410,1,2,0.08833,"[('farmer', 2)]"
1411,1,1,0.07418,"[('extent', 1)]"
1419,1,1,0.0582,"[('ocean', 1)]"
1424,1,1,0.03366,"[('fire', 1)]"
1426,1,1,0.05361,"[('snow', 1)]"
1429,1,1,0.06984,"[('ocean', 1)]"
1437,1,1,0.02741,"[('lake', 1)]"
1463,1,1,0.03197,"[('sea', 1)]"
