540,4,5,0.0133,"[('tree', 2), ('warm', 1), ('grace', 1), ('snow', 1)]"
550,3,5,0.22921,"[('lake', 3), ('ice', 1), ('sheet', 1)]"
1235,3,3,0.17066,"[('river', 1), ('ice', 1), ('water', 1)]"
1489,3,3,0.09381,"[('sea', 1), ('water', 1), ('ice', 1)]"
134,2,2,0.10043,"[('moisture', 1), ('snow', 1)]"
362,2,3,0.15576,"[('sea', 2), ('ocean', 1)]"
406,2,2,0.07335,"[('storm', 1), ('square', 1)]"
472,2,6,0.24517,"[('snow', 3), ('ice', 3)]"
680,2,2,0.13003,"[('temperature', 1), ('humidity', 1)]"
959,2,2,0.08695,"[('river', 1), ('water', 1)]"
1148,2,4,0.18942,"[('snow', 3), ('square', 1)]"
1367,2,2,0.12231,"[('greenland', 1), ('warm', 1)]"
1396,2,2,0.1221,"[('smoke', 1), ('cloud', 1)]"
1411,2,2,0.08233,"[('forest', 1), ('warm', 1)]"
1483,2,2,0.09006,"[('water', 1), ('square', 1)]"
0,1,1,0.00269,"[('smoke', 1)]"
15,1,1,0.06345,"[('greenhouse', 1)]"
18,1,1,0.05136,"[('tree', 1)]"
27,1,2,0.13552,"[('ocean', 2)]"
50,1,1,0.06341,"[('monthly', 1)]"
85,1,1,0.03737,"[('river', 1)]"
86,1,1,0.03521,"[('square', 1)]"
88,1,1,0.02738,"[('fire', 1)]"
99,1,1,0.07206,"[('grace', 1)]"
113,1,1,0.06015,"[('dust', 1)]"
118,1,1,0.05936,"[('elevation', 1)]"
121,1,2,0.11792,"[('ocean', 2)]"
129,1,1,0.0496,"[('earth', 1)]"
137,1,1,0.04542,"[('extent', 1)]"
138,1,2,0.08902,"[('grace', 2)]"
139,1,1,0.0721,"[('moisture', 1)]"
140,1,1,0.06732,"[('monthly', 1)]"
148,1,1,0.03335,"[('water', 1)]"
168,1,1,0.05141,"[('sea', 1)]"
169,1,1,0.04373,"[('sea', 1)]"
187,1,1,0.09135,"[('rainfall', 1)]"
188,1,1,0.05835,"[('earth', 1)]"
194,1,1,0.05073,"[('sea', 1)]"
198,1,1,0.06146,"[('temperature', 1)]"
205,1,1,0.08254,"[('grace', 1)]"
209,1,1,0.06723,"[('tree', 1)]"
210,1,1,0.05112,"[('storm', 1)]"
253,1,1,0.04276,"[('ice', 1)]"
257,1,1,0.05945,"[('sea', 1)]"
266,1,1,0.03063,"[('water', 1)]"
272,1,1,0.04816,"[('sea', 1)]"
282,1,2,0.09407,"[('warm', 2)]"
284,1,2,0.10569,"[('sea', 2)]"
292,1,1,0.04558,"[('mission', 1)]"
327,1,1,0.05435,"[('sea', 1)]"
329,1,2,0.08889,"[('forest', 2)]"
343,1,1,0.03888,"[('storm', 1)]"
389,1,1,0.05416,"[('fire', 1)]"
393,1,1,0.04091,"[('river', 1)]"
405,1,1,0.07584,"[('soil', 1)]"
444,1,1,0.05853,"[('sea', 1)]"
452,1,2,0.09544,"[('cloud', 2)]"
463,1,1,0.04244,"[('snow', 1)]"
481,1,1,0.04137,"[('square', 1)]"
483,1,1,0.05605,"[('ocean', 1)]"
534,1,1,0.03843,"[('lake', 1)]"
566,1,2,0.07932,"[('river', 2)]"
584,1,1,0.10186,"[('snow', 1)]"
587,1,1,0.06382,"[('mission', 1)]"
591,1,1,0.04578,"[('snow', 1)]"
613,1,1,0.02417,"[('water', 1)]"
614,1,1,0.05393,"[('mission', 1)]"
624,1,1,0.06251,"[('monthly', 1)]"
633,1,1,0.04086,"[('square', 1)]"
636,1,1,0.02982,"[('square', 1)]"
641,1,1,0.06613,"[('earth', 1)]"
644,1,1,0.04016,"[('temperature', 1)]"
648,1,1,0.06478,"[('river', 1)]"
649,1,2,0.08035,"[('grace', 2)]"
669,1,1,0.0356,"[('water', 1)]"
679,1,2,0.12214,"[('soil', 2)]"
685,1,1,0.03966,"[('river', 1)]"
694,1,1,0.0442,"[('lake', 1)]"
729,1,1,0.04476,"[('sea', 1)]"
737,1,1,0.05043,"[('storm', 1)]"
745,1,1,0.10569,"[('sea', 1)]"
761,1,1,0.06776,"[('ocean', 1)]"
812,1,1,0.06676,"[('grace', 1)]"
833,1,1,0.04756,"[('sea', 1)]"
842,1,2,0.09184,"[('lake', 2)]"
894,1,2,0.14644,"[('grace', 2)]"
900,1,1,0.04091,"[('sea', 1)]"
910,1,3,0.18857,"[('forest', 3)]"
929,1,1,0.0344,"[('river', 1)]"
930,1,2,0.12078,"[('sea', 2)]"
941,1,1,0.07836,"[('gravity', 1)]"
944,1,1,0.03273,"[('mission', 1)]"
973,1,1,0.07117,"[('temperature', 1)]"
978,1,1,0.0463,"[('snow', 1)]"
992,1,1,0.03182,"[('square', 1)]"
994,1,2,0.12438,"[('grace', 2)]"
995,1,1,0.04797,"[('square', 1)]"
1008,1,1,0.06097,"[('lake', 1)]"
1012,1,1,0.03988,"[('square', 1)]"
1015,1,1,0.03235,"[('fire', 1)]"
1088,1,1,0.04891,"[('extent', 1)]"
1095,1,1,0.04123,"[('warm', 1)]"
1097,1,1,0.07195,"[('square', 1)]"
1121,1,1,0.04424,"[('sea', 1)]"
1142,1,1,0.04424,"[('sea', 1)]"
1167,1,1,0.03887,"[('river', 1)]"
1207,1,3,0.1798,"[('lake', 3)]"
1233,1,1,0.08053,"[('dust', 1)]"
1237,1,1,0.05331,"[('storm', 1)]"
1244,1,2,0.15465,"[('instrument', 2)]"
1249,1,1,0.03598,"[('square', 1)]"
1250,1,1,0.05421,"[('ice', 1)]"
1255,1,1,0.04627,"[('river', 1)]"
1256,1,1,0.03065,"[('square', 1)]"
1292,1,1,0.04182,"[('water', 1)]"
1295,1,1,0.07676,"[('monthly', 1)]"
1300,1,1,0.06365,"[('square', 1)]"
1308,1,1,0.02863,"[('fire', 1)]"
1309,1,1,0.07065,"[('extent', 1)]"
1340,1,1,0.05983,"[('mission', 1)]"
1343,1,1,0.03038,"[('fire', 1)]"
1354,1,1,0.03762,"[('lake', 1)]"
1365,1,2,0.08362,"[('sea', 2)]"
1395,1,5,0.22597,"[('river', 5)]"
1415,1,1,0.06679,"[('snow', 1)]"
1418,1,2,0.12474,"[('sea', 2)]"
1432,1,1,0.07046,"[('sea', 1)]"
1438,1,1,0.02419,"[('fire', 1)]"
1444,1,1,0.06019,"[('storm', 1)]"
1446,1,2,0.10202,"[('grace', 2)]"
1467,1,1,0.11407,"[('lake', 1)]"
1476,1,1,0.11413,"[('tropic', 1)]"
