275,4,5,0.23937,"[('crop', 2), ('tropical', 1), ('storm', 1), ('rainfall', 1)]"
874,4,4,0.12962,"[('snow', 1), ('sea', 1), ('storm', 1), ('ice', 1)]"
1452,4,4,0.18766,"[('glacial', 1), ('lake', 1), ('disaster', 1), ('ice', 1)]"
100,3,3,0.16417,"[('sea', 1), ('earth', 1), ('ocean', 1)]"
25,2,2,0.08674,"[('storm', 1), ('snow', 1)]"
58,2,2,0.08872,"[('fire', 1), ('snow', 1)]"
401,2,4,0.14494,"[('storm', 2), ('sea', 2)]"
481,2,2,0.18942,"[('crop', 1), ('sea', 1)]"
498,2,2,0.08262,"[('ocean', 1), ('sea', 1)]"
597,2,3,0.09474,"[('grace', 2), ('sea', 1)]"
617,2,2,0.09334,"[('sea', 1), ('disaster', 1)]"
1240,2,2,0.17785,"[('storm', 1), ('hurricane', 1)]"
1264,2,3,0.17604,"[('antarctic', 2), ('ice', 1)]"
1339,2,2,0.00635,"[('atmosphere', 1), ('grace', 1)]"
1389,2,3,0.12389,"[('ocean', 2), ('sea', 1)]"
1,1,1,0.0561,"[('monthly', 1)]"
5,1,1,0.08902,"[('ocean', 1)]"
33,1,1,0.04193,"[('storm', 1)]"
44,1,1,0.04786,"[('extent', 1)]"
52,1,1,0.0345,"[('ice', 1)]"
63,1,1,0.06647,"[('crop', 1)]"
75,1,1,0.02947,"[('ice', 1)]"
81,1,1,0.05552,"[('crop', 1)]"
89,1,1,0.05797,"[('lake', 1)]"
97,1,1,0.05341,"[('grace', 1)]"
99,1,1,0.05436,"[('earth', 1)]"
103,1,1,0.04204,"[('ocean', 1)]"
106,1,2,0.10436,"[('ocean', 2)]"
129,1,1,0.04013,"[('storm', 1)]"
140,1,2,0.07046,"[('sea', 2)]"
163,1,1,0.02442,"[('fire', 1)]"
170,1,1,0.04889,"[('atmosphere', 1)]"
182,1,1,0.01374,"[('ice', 1)]"
183,1,1,0.12292,"[('temperature', 1)]"
194,1,3,0.11677,"[('fire', 3)]"
208,1,1,0.04393,"[('disaster', 1)]"
210,1,1,0.0898,"[('forest', 1)]"
242,1,2,0.11357,"[('sea', 2)]"
250,1,1,0.05167,"[('soil', 1)]"
260,1,1,0.02947,"[('lake', 1)]"
283,1,1,0.04693,"[('disaster', 1)]"
288,1,2,0.06599,"[('ice', 2)]"
291,1,1,0.09193,"[('farmer', 1)]"
332,1,1,0.03732,"[('storm', 1)]"
364,1,1,0.05052,"[('atmosphere', 1)]"
378,1,1,0.00356,"[('sea', 1)]"
379,1,1,0.03278,"[('fire', 1)]"
409,1,1,0.12168,"[('greenland', 1)]"
416,1,1,0.06435,"[('farmer', 1)]"
424,1,1,0.03645,"[('lake', 1)]"
429,1,2,0.10543,"[('monthly', 2)]"
435,1,1,0.06723,"[('farmer', 1)]"
437,1,1,0.05402,"[('monthly', 1)]"
447,1,1,0.03994,"[('dust', 1)]"
452,1,1,0.00126,"[('ice', 1)]"
457,1,1,0.11799,"[('disaster', 1)]"
469,1,1,0.05337,"[('temperature', 1)]"
489,1,1,0.05765,"[('sea', 1)]"
494,1,2,0.09632,"[('sea', 2)]"
505,1,1,0.04289,"[('snow', 1)]"
510,1,1,0.09167,"[('forest', 1)]"
515,1,1,0.07433,"[('antarctic', 1)]"
523,1,1,0.06298,"[('earth', 1)]"
559,1,1,0.05488,"[('crop', 1)]"
560,1,1,0.06129,"[('crop', 1)]"
581,1,1,0.0282,"[('ocean', 1)]"
590,1,1,0.03114,"[('fire', 1)]"
601,1,1,0.04681,"[('forest', 1)]"
616,1,1,0.03235,"[('fire', 1)]"
632,1,1,0.05482,"[('temperature', 1)]"
647,1,1,0.05589,"[('earth', 1)]"
663,1,1,0.0726,"[('crop', 1)]"
697,1,2,0.0575,"[('lake', 2)]"
705,1,1,0.04324,"[('sea', 1)]"
722,1,1,0.05101,"[('grace', 1)]"
725,1,2,0.04529,"[('fire', 2)]"
783,1,1,0.03922,"[('sea', 1)]"
786,1,1,0.05058,"[('extent', 1)]"
793,1,2,0.09882,"[('sea', 2)]"
802,1,1,0.04356,"[('forest', 1)]"
803,1,1,0.10726,"[('crop', 1)]"
804,1,1,0.05545,"[('atmosphere', 1)]"
809,1,2,0.07604,"[('lake', 2)]"
813,1,2,0.11471,"[('disaster', 2)]"
824,1,2,0.08182,"[('sea', 2)]"
846,1,1,0.07737,"[('arctic', 1)]"
872,1,1,0.03882,"[('sea', 1)]"
880,1,1,0.06673,"[('hurricane', 1)]"
916,1,1,0.04381,"[('snow', 1)]"
925,1,2,0.06643,"[('fire', 2)]"
929,1,1,0.02708,"[('fire', 1)]"
936,1,1,0.03491,"[('sea', 1)]"
939,1,2,0.13492,"[('ice', 2)]"
946,1,1,0.06111,"[('forest', 1)]"
958,1,1,0.06264,"[('instrument', 1)]"
959,1,1,0.04989,"[('ocean', 1)]"
964,1,1,0.04157,"[('snow', 1)]"
971,1,2,0.05475,"[('fire', 2)]"
976,1,1,0.0265,"[('fire', 1)]"
982,1,1,0.04496,"[('storm', 1)]"
996,1,2,0.16015,"[('alaska', 2)]"
1005,1,1,0.0605,"[('crop', 1)]"
1015,1,1,0.0697,"[('greenland', 1)]"
1025,1,1,0.0301,"[('storm', 1)]"
1026,1,1,0.08103,"[('monthly', 1)]"
1035,1,2,0.08839,"[('monthly', 2)]"
1040,1,1,0.08974,"[('alaska', 1)]"
1050,1,1,0.01618,"[('fire', 1)]"
1058,1,1,0.02679,"[('fire', 1)]"
1075,1,1,0.06186,"[('instrument', 1)]"
1078,1,1,0.03973,"[('lake', 1)]"
1086,1,1,0.05205,"[('alaska', 1)]"
1107,1,1,0.03694,"[('sea', 1)]"
1109,1,3,0.08098,"[('lake', 3)]"
1119,1,1,0.03523,"[('sea', 1)]"
1132,1,1,0.03892,"[('ice', 1)]"
1133,1,1,0.03093,"[('sea', 1)]"
1145,1,2,0.08741,"[('fire', 2)]"
1147,1,2,0.07221,"[('fire', 2)]"
1151,1,2,0.10682,"[('grace', 2)]"
1157,1,1,0.05,"[('forest', 1)]"
1161,1,1,0.05686,"[('crop', 1)]"
1163,1,1,0.03838,"[('monthly', 1)]"
1168,1,2,0.13281,"[('coral', 2)]"
1173,1,1,0.04816,"[('sea', 1)]"
1183,1,1,0.07782,"[('rainfall', 1)]"
1193,1,2,0.053,"[('fire', 2)]"
1206,1,2,0.07785,"[('fire', 2)]"
1218,1,1,0.02265,"[('fire', 1)]"
1237,1,1,0.07206,"[('ocean', 1)]"
1251,1,1,0.03954,"[('fire', 1)]"
1262,1,2,0.07072,"[('lake', 2)]"
1268,1,1,0.05857,"[('extent', 1)]"
1278,1,2,0.09345,"[('crop', 2)]"
1314,1,1,0.08341,"[('arctic', 1)]"
1320,1,2,0.08741,"[('fire', 2)]"
1328,1,1,0.02442,"[('fire', 1)]"
1329,1,1,0.08902,"[('extent', 1)]"
1332,1,1,0.04935,"[('ocean', 1)]"
1335,1,1,0.04632,"[('ocean', 1)]"
1344,1,1,0.03748,"[('ice', 1)]"
1381,1,1,0.0647,"[('sheet', 1)]"
1419,1,1,0.02111,"[('fire', 1)]"
1435,1,1,0.10995,"[('observatory', 1)]"
1437,1,2,0.11947,"[('ocean', 2)]"
1457,1,2,0.08952,"[('sea', 2)]"
1462,1,1,0.07374,"[('crop', 1)]"
1476,1,1,0.10629,"[('tropical', 1)]"
