61,10,41,0.08694,"[('earth', 20), ('temperature', 8), ('laser', 3), ('atmosphere', 2), ('sea', 2), ('infrared', 2), ('fahrenheit', 1), ('solar', 1), ('geophysical', 1), ('square', 1)]"
1396,10,58,0.13266,"[('water', 33), ('soil', 7), ('plume', 5), ('pollution', 4), ('fire', 2), ('atmosphere', 2), ('vapor', 2), ('extent', 1), ('groundwater', 1), ('rainfall', 1)]"
896,9,39,0.14206,"[('square', 22), ('water', 5), ('ocean', 4), ('alaska', 3), ('extent', 1), ('arctic', 1), ('sea', 1), ('lake', 1), ('river', 1)]"
1022,9,14,0.10051,"[('climate', 5), ('greenhouse', 3), ('atmosphere', 1), ('water', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('earth', 1), ('fahrenheit', 1)]"
821,8,22,0.11635,"[('sea', 14), ('ocean', 2), ('satellite', 1), ('water', 1), ('atmospheric', 1), ('geophysical', 1), ('earth', 1), ('climate', 1)]"
646,7,42,0.11263,"[('gravity', 29), ('observatory', 3), ('laser', 3), ('earth', 3), ('instrument', 2), ('basin', 1), ('river', 1)]"
680,7,9,0.00699,"[('laser', 3), ('alaska', 1), ('water', 1), ('forest', 1), ('image', 1), ('ocean', 1), ('solar', 1)]"
1017,7,10,0.04699,"[('plume', 3), ('water', 2), ('fire', 1), ('pollution', 1), ('cloud', 1), ('groundwater', 1), ('soil', 1)]"
544,6,17,0.05367,"[('pollution', 8), ('water', 3), ('river', 3), ('plume', 1), ('smoke', 1), ('atmosphere', 1)]"
869,6,10,0.01728,"[('warm', 3), ('ice', 2), ('atmosphere', 2), ('sea', 1), ('sheet', 1), ('ocean', 1)]"
1098,6,17,0.05065,"[('river', 7), ('water', 5), ('lake', 2), ('square', 1), ('ocean', 1), ('sea', 1)]"
1315,6,12,0.16889,"[('antarctica', 4), ('sea', 3), ('storm', 2), ('ice', 1), ('water', 1), ('antarctic', 1)]"
199,5,8,0.01796,"[('fire', 3), ('snow', 2), ('square', 1), ('tree', 1), ('smoke', 1)]"
577,5,6,0.01173,"[('lake', 2), ('sea', 1), ('earth', 1), ('mission', 1), ('fire', 1)]"
645,5,7,0.03262,"[('plume', 3), ('square', 1), ('river', 1), ('fire', 1), ('earth', 1)]"
694,5,9,0.01243,"[('water', 4), ('lake', 2), ('ice', 1), ('warm', 1), ('temperature', 1)]"
765,5,7,0.01772,"[('forest', 2), ('river', 2), ('amazon', 1), ('square', 1), ('earth', 1)]"
864,5,6,0.03493,"[('sea', 2), ('storm', 1), ('square', 1), ('river', 1), ('lake', 1)]"
938,5,12,0.05814,"[('amazon', 5), ('image', 3), ('earth', 2), ('forest', 1), ('atmosphere', 1)]"
1070,5,30,0.05536,"[('tree', 25), ('forest', 2), ('fire', 1), ('image', 1), ('sheet', 1)]"
1466,5,9,0.01204,"[('water', 4), ('sea', 2), ('smoke', 1), ('lake', 1), ('warm', 1)]"
128,4,13,0.01251,"[('storm', 9), ('monthly', 2), ('earth', 1), ('water', 1)]"
131,4,6,0.0136,"[('fire', 3), ('water', 1), ('snow', 1), ('ice', 1)]"
159,4,6,0.04613,"[('hurricane', 3), ('warm', 1), ('storm', 1), ('sea', 1)]"
287,4,7,0.02659,"[('temperature', 3), ('dust', 2), ('water', 1), ('warm', 1)]"
336,4,9,0.02493,"[('water', 5), ('freshwater', 2), ('warm', 1), ('lake', 1)]"
423,4,8,0.03563,"[('soil', 5), ('water', 1), ('tree', 1), ('snow', 1)]"
451,4,15,0.04548,"[('river', 9), ('lake', 3), ('water', 2), ('forest', 1)]"
484,4,5,0.01471,"[('sea', 2), ('infrared', 1), ('river', 1), ('tree', 1)]"
510,4,4,0.0128,"[('atmosphere', 1), ('forest', 1), ('water', 1), ('tree', 1)]"
553,4,6,0.01444,"[('airborne', 2), ('warm', 2), ('river', 1), ('fire', 1)]"
668,4,4,0.01311,"[('fire', 1), ('image', 1), ('greenhouse', 1), ('forest', 1)]"
796,4,12,0.03842,"[('water', 6), ('lake', 3), ('river', 2), ('square', 1)]"
947,4,10,0.02058,"[('lake', 5), ('river', 3), ('water', 1), ('simulation', 1)]"
1133,4,4,0.0139,"[('climate', 1), ('snow', 1), ('square', 1), ('storm', 1)]"
1189,4,5,0.028,"[('earth', 2), ('pollution', 1), ('satellite', 1), ('arctic', 1)]"
1305,4,16,0.01474,"[('fire', 13), ('smoke', 1), ('image', 1), ('sheet', 1)]"
1384,4,5,0.02209,"[('water', 2), ('sea', 1), ('vegetation', 1), ('grace', 1)]"
90,3,6,0.06036,"[('sea', 4), ('lake', 1), ('fire', 1)]"
110,3,6,0.02528,"[('tropical', 3), ('water', 2), ('climate', 1)]"
111,3,4,0.01123,"[('ice', 2), ('water', 1), ('shelf', 1)]"
153,3,12,0.04098,"[('square', 9), ('water', 2), ('extent', 1)]"
195,3,3,0.00706,"[('fire', 1), ('mission', 1), ('image', 1)]"
262,3,3,0.00694,"[('warm', 1), ('water', 1), ('reservoir', 1)]"
269,3,3,0.01117,"[('snow', 1), ('dust', 1), ('earth', 1)]"
276,3,3,0.03967,"[('arctic', 1), ('antarctic', 1), ('image', 1)]"
431,3,3,0.06076,"[('fire', 1), ('mission', 1), ('satellite', 1)]"
439,3,3,0.0148,"[('cloud', 1), ('ice', 1), ('water', 1)]"
493,3,3,0.01155,"[('tree', 1), ('plume', 1), ('fire', 1)]"
578,3,5,0.01745,"[('water', 2), ('snow', 2), ('sea', 1)]"
608,3,6,0.0614,"[('water', 4), ('temperature', 1), ('dust', 1)]"
616,3,7,0.04131,"[('snow', 4), ('soil', 2), ('warm', 1)]"
670,3,5,0.00885,"[('water', 2), ('pollution', 2), ('storm', 1)]"
685,3,5,0.00954,"[('water', 2), ('fire', 2), ('river', 1)]"
704,3,6,0.03526,"[('pollution', 2), ('river', 2), ('monthly', 2)]"
705,3,4,0.01225,"[('water', 2), ('fire', 1), ('atmosphere', 1)]"
712,3,3,0.00938,"[('sea', 1), ('warm', 1), ('atmosphere', 1)]"
824,3,4,0.14886,"[('water', 2), ('river', 1), ('ocean', 1)]"
847,3,3,0.00905,"[('ice', 1), ('atmosphere', 1), ('satellite', 1)]"
867,3,3,0.0086,"[('image', 1), ('melt', 1), ('water', 1)]"
881,3,3,0.0114,"[('mission', 1), ('forest', 1), ('tree', 1)]"
911,3,8,0.02474,"[('water', 5), ('river', 2), ('amazon', 1)]"
965,3,7,0.01442,"[('satellite', 3), ('square', 3), ('water', 1)]"
998,3,3,0.00758,"[('monthly', 1), ('sea', 1), ('soil', 1)]"
1009,3,8,0.01034,"[('river', 5), ('forest', 2), ('cloud', 1)]"
1014,3,4,0.008,"[('ice', 2), ('atmosphere', 1), ('water', 1)]"
1016,3,3,0.01636,"[('soil', 1), ('water', 1), ('moisture', 1)]"
1032,3,3,0.01642,"[('image', 1), ('fire', 1), ('square', 1)]"
1063,3,4,0.01851,"[('river', 2), ('mission', 1), ('monthly', 1)]"
1145,3,3,0.01889,"[('river', 1), ('fire', 1), ('sea', 1)]"
1184,3,28,0.15463,"[('fire', 18), ('smoke', 7), ('ozone', 3)]"
1216,3,3,0.01253,"[('soil', 1), ('earth', 1), ('river', 1)]"
1251,3,5,0.00906,"[('square', 2), ('fire', 2), ('water', 1)]"
1345,3,4,0.03038,"[('cloud', 2), ('fire', 1), ('plume', 1)]"
1370,3,5,0.0332,"[('alaska', 2), ('lake', 2), ('ice', 1)]"
1408,3,3,0.00668,"[('fire', 1), ('water', 1), ('sea', 1)]"
1409,3,14,0.06981,"[('fire', 8), ('smoke', 5), ('water', 1)]"
1436,3,4,0.051,"[('thickness', 2), ('sheet', 1), ('water', 1)]"
9,2,2,0.01016,"[('basin', 1), ('ice', 1)]"
17,2,2,0.00552,"[('hurricane', 1), ('climate', 1)]"
34,2,2,0.02094,"[('lake', 1), ('forest', 1)]"
42,2,2,0.04429,"[('warm', 1), ('temperature', 1)]"
44,2,2,0.00594,"[('image', 1), ('warm', 1)]"
48,2,3,0.01752,"[('square', 2), ('image', 1)]"
54,2,2,0.00707,"[('solar', 1), ('image', 1)]"
59,2,3,0.00801,"[('square', 2), ('mission', 1)]"
65,2,3,0.01595,"[('alaska', 2), ('square', 1)]"
75,2,2,0.00669,"[('monthly', 1), ('water', 1)]"
81,2,3,0.01143,"[('soil', 2), ('ocean', 1)]"
83,2,2,0.00835,"[('atmosphere', 1), ('fire', 1)]"
123,2,5,0.01805,"[('water', 3), ('moisture', 2)]"
127,2,2,0.0076,"[('smoke', 1), ('sheet', 1)]"
133,2,2,0.00512,"[('ice', 1), ('image', 1)]"
134,2,3,0.01722,"[('instrument', 2), ('square', 1)]"
150,2,4,0.03265,"[('mission', 3), ('satellite', 1)]"
157,2,2,0.00485,"[('warm', 1), ('lake', 1)]"
184,2,2,0.00303,"[('fire', 1), ('climate', 1)]"
230,2,2,0.00925,"[('fire', 1), ('sheet', 1)]"
241,2,2,0.053,"[('grace', 1), ('river', 1)]"
250,2,3,0.01314,"[('square', 2), ('thickness', 1)]"
258,2,2,0.00636,"[('monthly', 1), ('image', 1)]"
281,2,2,0.01141,"[('pollution', 1), ('earth', 1)]"
299,2,3,0.00725,"[('image', 2), ('fire', 1)]"
305,2,3,0.00928,"[('shelf', 2), ('instrument', 1)]"
313,2,2,0.01826,"[('sea', 1), ('ocean', 1)]"
343,2,4,0.06441,"[('mission', 3), ('fire', 1)]"
404,2,4,0.04393,"[('warm', 3), ('water', 1)]"
424,2,6,0.10927,"[('lake', 4), ('ice', 2)]"
438,2,2,0.00607,"[('fire', 1), ('sea', 1)]"
456,2,2,0.01162,"[('fire', 1), ('sea', 1)]"
473,2,2,0.00588,"[('mission', 1), ('fire', 1)]"
478,2,2,0.00664,"[('pollution', 1), ('square', 1)]"
482,2,4,0.02269,"[('water', 3), ('sea', 1)]"
487,2,2,0.00521,"[('square', 1), ('temperature', 1)]"
488,2,3,0.01191,"[('warm', 2), ('climate', 1)]"
515,2,3,0.02916,"[('square', 2), ('climate', 1)]"
518,2,2,0.00866,"[('mission', 1), ('storm', 1)]"
533,2,2,0.01167,"[('fire', 1), ('satellite', 1)]"
534,2,5,0.01221,"[('water', 4), ('warm', 1)]"
551,2,3,0.00591,"[('square', 2), ('sea', 1)]"
591,2,2,0.00518,"[('sea', 1), ('atmosphere', 1)]"
593,2,2,0.00398,"[('image', 1), ('water', 1)]"
596,2,2,0.00949,"[('elevation', 1), ('water', 1)]"
609,2,2,0.0029,"[('water', 1), ('fire', 1)]"
626,2,2,0.00195,"[('ocean', 1), ('tropical', 1)]"
629,2,2,0.00741,"[('smoke', 1), ('ice', 1)]"
632,2,2,0.00606,"[('smoke', 1), ('water', 1)]"
647,2,2,0.03449,"[('soil', 1), ('climate', 1)]"
718,2,2,0.00811,"[('sea', 1), ('fire', 1)]"
721,2,4,0.0175,"[('square', 3), ('gravity', 1)]"
736,2,3,0.01069,"[('fire', 2), ('plume', 1)]"
767,2,2,0.00289,"[('image', 1), ('fire', 1)]"
782,2,2,0.00712,"[('sea', 1), ('earth', 1)]"
793,2,2,0.00671,"[('mission', 1), ('square', 1)]"
836,2,6,0.02073,"[('sea', 4), ('atmosphere', 2)]"
837,2,2,0.00193,"[('earth', 1), ('fire', 1)]"
840,2,5,0.02045,"[('sea', 4), ('square', 1)]"
875,2,6,0.12144,"[('laser', 5), ('wavelength', 1)]"
885,2,2,0.00651,"[('earth', 1), ('atmosphere', 1)]"
904,2,2,0.04099,"[('instrument', 1), ('laser', 1)]"
920,2,3,0.01083,"[('water', 2), ('atmosphere', 1)]"
923,2,2,0.00897,"[('sea', 1), ('river', 1)]"
955,2,3,0.01779,"[('sheet', 2), ('monthly', 1)]"
956,2,2,0.00634,"[('image', 1), ('mission', 1)]"
957,2,2,0.00155,"[('water', 1), ('soil', 1)]"
962,2,2,0.00594,"[('climate', 1), ('tropical', 1)]"
974,2,4,0.01723,"[('sea', 3), ('image', 1)]"
977,2,2,0.00254,"[('mission', 1), ('fire', 1)]"
983,2,3,0.01161,"[('water', 2), ('shelf', 1)]"
990,2,2,0.00825,"[('hurricane', 1), ('forest', 1)]"
1053,2,3,0.00501,"[('mission', 2), ('fire', 1)]"
1061,2,3,0.00552,"[('climate', 2), ('lake', 1)]"
1065,2,4,0.00994,"[('image', 3), ('water', 1)]"
1082,2,3,0.0091,"[('river', 2), ('tree', 1)]"
1085,2,3,0.00788,"[('ice', 2), ('fire', 1)]"
1103,2,2,0.00786,"[('river', 1), ('mission', 1)]"
1104,2,6,0.06009,"[('earth', 5), ('water', 1)]"
1120,2,2,0.00621,"[('earth', 1), ('water', 1)]"
1123,2,2,0.01101,"[('airborne', 1), ('ocean', 1)]"
1125,2,2,0.00612,"[('warm', 1), ('solar', 1)]"
1129,2,3,0.01051,"[('water', 2), ('square', 1)]"
1197,2,2,0.00462,"[('monthly', 1), ('lake', 1)]"
1198,2,2,0.00304,"[('warm', 1), ('water', 1)]"
1206,2,2,0.0112,"[('monthly', 1), ('earth', 1)]"
1215,2,2,0.0046,"[('monthly', 1), ('warm', 1)]"
1217,2,2,0.00758,"[('image', 1), ('storm', 1)]"
1219,2,5,0.05422,"[('fire', 3), ('water', 2)]"
1229,2,6,0.01424,"[('water', 5), ('fire', 1)]"
1243,2,2,0.04719,"[('fire', 1), ('climate', 1)]"
1245,2,10,0.05734,"[('water', 9), ('pollution', 1)]"
1250,2,2,0.00542,"[('storm', 1), ('fire', 1)]"
1283,2,2,0.00836,"[('extent', 1), ('square', 1)]"
1284,2,4,0.02207,"[('image', 3), ('snow', 1)]"
1307,2,2,0.00526,"[('mission', 1), ('monthly', 1)]"
1348,2,3,0.00884,"[('sea', 2), ('warm', 1)]"
1361,2,4,0.03204,"[('storm', 3), ('monthly', 1)]"
1372,2,2,0.0364,"[('lake', 1), ('forest', 1)]"
1377,2,6,0.02526,"[('ice', 5), ('warm', 1)]"
1424,2,2,0.04535,"[('lake', 1), ('forest', 1)]"
1462,2,3,0.00514,"[('water', 2), ('snow', 1)]"
1464,2,6,0.0108,"[('dust', 5), ('extent', 1)]"
1490,2,2,0.00939,"[('warm', 1), ('fire', 1)]"
1495,2,2,0.00625,"[('image', 1), ('forest', 1)]"
1500,2,2,0.02941,"[('sheet', 1), ('lake', 1)]"
0,1,1,0.01317,"[('forest', 1)]"
3,1,1,0.01393,"[('river', 1)]"
10,1,1,0.01588,"[('thaw', 1)]"
12,1,1,0.01225,"[('ozone', 1)]"
14,1,1,0.00409,"[('atmosphere', 1)]"
16,1,2,0.00895,"[('storm', 2)]"
18,1,1,0.00249,"[('river', 1)]"
24,1,1,0.00641,"[('forest', 1)]"
25,1,1,0.01246,"[('fire', 1)]"
26,1,1,0.00707,"[('sea', 1)]"
28,1,3,0.03573,"[('alaska', 3)]"
31,1,2,0.04222,"[('fire', 2)]"
35,1,1,0.07858,"[('lake', 1)]"
43,1,1,0.02018,"[('grace', 1)]"
47,1,1,0.00694,"[('atmospheric', 1)]"
49,1,2,0.05341,"[('grace', 2)]"
53,1,1,0.00671,"[('warm', 1)]"
55,1,2,0.0075,"[('atmosphere', 2)]"
56,1,1,0.00286,"[('tree', 1)]"
66,1,1,0.00106,"[('image', 1)]"
69,1,1,0.00881,"[('soil', 1)]"
73,1,1,0.00895,"[('mission', 1)]"
74,1,1,0.0053,"[('square', 1)]"
80,1,2,0.00333,"[('image', 2)]"
84,1,1,0.00495,"[('extent', 1)]"
92,1,1,0.00431,"[('image', 1)]"
109,1,1,0.03185,"[('pollution', 1)]"
112,1,1,0.00182,"[('shelf', 1)]"
116,1,1,0.00714,"[('fire', 1)]"
122,1,6,0.00898,"[('ice', 6)]"
138,1,2,0.05536,"[('grace', 2)]"
139,1,1,0.01592,"[('alaska', 1)]"
144,1,1,0.00828,"[('soil', 1)]"
146,1,1,0.00209,"[('ice', 1)]"
156,1,1,0.00861,"[('monthly', 1)]"
169,1,1,0.01224,"[('ice', 1)]"
176,1,1,0.04337,"[('alaska', 1)]"
188,1,2,0.02974,"[('snow', 2)]"
191,1,1,0.00321,"[('monthly', 1)]"
207,1,1,0.00491,"[('sheet', 1)]"
216,1,2,0.00961,"[('methane', 2)]"
218,1,1,0.00805,"[('ice', 1)]"
225,1,1,0.03031,"[('tree', 1)]"
251,1,1,0.01171,"[('river', 1)]"
252,1,1,0.01389,"[('sea', 1)]"
257,1,1,0.00803,"[('warm', 1)]"
266,1,5,0.05873,"[('smoke', 5)]"
268,1,1,0.01661,"[('river', 1)]"
270,1,1,0.00423,"[('drought', 1)]"
278,1,1,0.02719,"[('tree', 1)]"
290,1,1,0.00619,"[('dust', 1)]"
292,1,1,0.0019,"[('fire', 1)]"
295,1,3,0.04408,"[('smoke', 3)]"
300,1,2,0.07215,"[('earth', 2)]"
302,1,1,0.01852,"[('geophysical', 1)]"
303,1,1,0.00392,"[('instrument', 1)]"
304,1,3,0.00909,"[('fire', 3)]"
307,1,1,0.00452,"[('monthly', 1)]"
314,1,13,0.02789,"[('water', 13)]"
317,1,1,0.00669,"[('water', 1)]"
327,1,1,0.00326,"[('fire', 1)]"
328,1,1,0.00985,"[('thickness', 1)]"
330,1,2,0.00874,"[('atmosphere', 2)]"
344,1,1,0.00304,"[('earth', 1)]"
346,1,1,0.01221,"[('fire', 1)]"
348,1,1,0.00228,"[('monthly', 1)]"
357,1,13,0.06394,"[('soil', 13)]"
360,1,1,0.01419,"[('tropical', 1)]"
364,1,1,0.00238,"[('fire', 1)]"
371,1,1,0.0374,"[('monthly', 1)]"
375,1,1,0.00713,"[('temperature', 1)]"
378,1,1,0.00238,"[('fire', 1)]"
396,1,1,0.01264,"[('sea', 1)]"
399,1,1,0.00591,"[('temperature', 1)]"
414,1,2,0.00988,"[('soil', 2)]"
415,1,1,0.00263,"[('fire', 1)]"
420,1,1,0.01574,"[('monthly', 1)]"
437,1,1,0.00263,"[('square', 1)]"
441,1,8,0.18159,"[('grace', 8)]"
442,1,1,0.00744,"[('fire', 1)]"
454,1,1,0.00347,"[('square', 1)]"
457,1,1,0.00365,"[('mission', 1)]"
461,1,1,0.00621,"[('tree', 1)]"
464,1,1,0.00319,"[('mission', 1)]"
465,1,1,0.007,"[('melt', 1)]"
466,1,2,0.05063,"[('satellite', 2)]"
486,1,1,0.00556,"[('terra', 1)]"
489,1,1,0.00153,"[('fire', 1)]"
499,1,1,0.02014,"[('river', 1)]"
500,1,1,0.01088,"[('extent', 1)]"
509,1,1,0.00239,"[('image', 1)]"
511,1,1,0.00677,"[('monthly', 1)]"
513,1,1,0.00247,"[('water', 1)]"
523,1,2,0.02383,"[('grace', 2)]"
524,1,1,0.02565,"[('ocean', 1)]"
528,1,1,0.04424,"[('sea', 1)]"
546,1,1,0.00242,"[('alaska', 1)]"
548,1,2,0.08782,"[('water', 2)]"
552,1,1,0.00138,"[('fire', 1)]"
554,1,1,0.00231,"[('monthly', 1)]"
556,1,1,0.00237,"[('sea', 1)]"
557,1,1,0.02251,"[('snow', 1)]"
560,1,1,0.0028,"[('square', 1)]"
564,1,1,0.00941,"[('water', 1)]"
567,1,1,0.00432,"[('lake', 1)]"
568,1,1,0.00593,"[('dust', 1)]"
571,1,1,0.00311,"[('fire', 1)]"
573,1,1,0.00133,"[('ice', 1)]"
581,1,1,0.0033,"[('laser', 1)]"
587,1,1,0.01219,"[('cloud', 1)]"
592,1,1,0.00915,"[('gravity', 1)]"
598,1,1,0.00768,"[('alaska', 1)]"
600,1,1,0.00524,"[('mission', 1)]"
607,1,2,0.02234,"[('fire', 2)]"
610,1,2,0.00732,"[('smoke', 2)]"
618,1,2,0.01317,"[('image', 2)]"
621,1,1,0.00928,"[('tropical', 1)]"
622,1,1,0.00832,"[('ice', 1)]"
639,1,2,0.00698,"[('smoke', 2)]"
643,1,1,0.02622,"[('shelf', 1)]"
649,1,1,0.00342,"[('atmosphere', 1)]"
651,1,1,0.00462,"[('storm', 1)]"
662,1,1,0.00266,"[('sea', 1)]"
663,1,1,0.003,"[('atmosphere', 1)]"
665,1,2,0.01702,"[('square', 2)]"
673,1,4,0.01181,"[('grace', 4)]"
681,1,1,0.00183,"[('river', 1)]"
689,1,1,0.00523,"[('sea', 1)]"
690,1,1,0.02595,"[('satellite', 1)]"
697,1,3,0.07669,"[('satellite', 3)]"
701,1,2,0.01151,"[('image', 2)]"
707,1,1,0.02906,"[('simulation', 1)]"
729,1,1,0.00278,"[('square', 1)]"
733,1,1,0.00622,"[('river', 1)]"
734,1,1,0.00556,"[('atmosphere', 1)]"
743,1,1,0.00306,"[('square', 1)]"
751,1,1,0.02157,"[('forest', 1)]"
756,1,1,0.00257,"[('extent', 1)]"
763,1,1,0.00768,"[('ocean', 1)]"
764,1,1,0.00578,"[('atmosphere', 1)]"
766,1,1,0.00219,"[('fire', 1)]"
768,1,1,0.0059,"[('ocean', 1)]"
773,1,1,0.01291,"[('fire', 1)]"
776,1,1,0.00336,"[('reservoir', 1)]"
778,1,1,0.01389,"[('sea', 1)]"
779,1,1,0.01437,"[('image', 1)]"
787,1,1,0.00368,"[('tree', 1)]"
791,1,1,0.00338,"[('water', 1)]"
799,1,1,0.00477,"[('extent', 1)]"
803,1,1,0.00902,"[('tree', 1)]"
806,1,2,0.02725,"[('mission', 2)]"
808,1,1,0.00326,"[('dust', 1)]"
816,1,1,0.00526,"[('extent', 1)]"
817,1,1,0.00463,"[('fire', 1)]"
826,1,1,0.00571,"[('river', 1)]"
828,1,4,0.00685,"[('lake', 4)]"
839,1,1,0.00614,"[('atmosphere', 1)]"
843,1,4,0.01977,"[('earth', 4)]"
853,1,1,0.03003,"[('drought', 1)]"
854,1,1,0.01104,"[('image', 1)]"
857,1,1,0.01194,"[('rainfall', 1)]"
861,1,3,0.01471,"[('fire', 3)]"
862,1,1,0.00185,"[('fire', 1)]"
866,1,1,0.00457,"[('warm', 1)]"
871,1,1,0.0081,"[('mission', 1)]"
877,1,3,0.0146,"[('sheet', 3)]"
884,1,1,0.00546,"[('square', 1)]"
890,1,1,0.01502,"[('mission', 1)]"
893,1,1,0.00184,"[('square', 1)]"
914,1,6,0.0426,"[('alaska', 6)]"
915,1,1,0.00473,"[('forest', 1)]"
918,1,1,0.02342,"[('lake', 1)]"
919,1,1,0.01532,"[('square', 1)]"
924,1,1,0.0102,"[('pollution', 1)]"
927,1,1,0.00261,"[('lake', 1)]"
928,1,1,0.00845,"[('elevation', 1)]"
939,1,1,0.01376,"[('lake', 1)]"
940,1,1,0.00326,"[('temperature', 1)]"
949,1,1,0.00189,"[('river', 1)]"
958,1,1,0.0108,"[('drought', 1)]"
968,1,1,0.0044,"[('wildfire', 1)]"
969,1,1,0.00453,"[('moisture', 1)]"
972,1,1,0.01908,"[('pollution', 1)]"
984,1,2,0.01616,"[('river', 2)]"
997,1,1,0.00373,"[('fire', 1)]"
999,1,4,0.0139,"[('water', 4)]"
1000,1,2,0.00616,"[('square', 2)]"
1001,1,2,0.00752,"[('mission', 2)]"
1002,1,1,0.02567,"[('thickness', 1)]"
1005,1,1,0.00289,"[('fire', 1)]"
1006,1,2,0.00842,"[('river', 2)]"
1012,1,2,0.0847,"[('tropical', 2)]"
1013,1,1,0.01012,"[('square', 1)]"
1015,1,1,0.01963,"[('hurricane', 1)]"
1020,1,1,0.01305,"[('lake', 1)]"
1021,1,1,0.00401,"[('fire', 1)]"
1025,1,1,0.00426,"[('extent', 1)]"
1029,1,1,0.03838,"[('monthly', 1)]"
1033,1,1,0.00356,"[('ice', 1)]"
1037,1,1,0.00369,"[('monthly', 1)]"
1042,1,1,0.00317,"[('image', 1)]"
1043,1,1,0.00242,"[('square', 1)]"
1045,1,2,0.00715,"[('alaska', 2)]"
1052,1,1,0.00886,"[('storm', 1)]"
1055,1,1,0.00338,"[('image', 1)]"
1058,1,1,0.00407,"[('ocean', 1)]"
1066,1,2,0.00698,"[('ocean', 2)]"
1069,1,2,0.00586,"[('image', 2)]"
1071,1,5,0.02847,"[('alaska', 5)]"
1075,1,5,0.2124,"[('monthly', 5)]"
1083,1,3,0.02543,"[('alaska', 3)]"
1093,1,1,0.0078,"[('grace', 1)]"
1094,1,1,0.00343,"[('extent', 1)]"
1111,1,1,0.01953,"[('river', 1)]"
1114,1,3,0.0083,"[('fire', 3)]"
1115,1,2,0.0052,"[('image', 2)]"
1118,1,1,0.01359,"[('grace', 1)]"
1132,1,1,0.00419,"[('river', 1)]"
1134,1,1,0.02136,"[('image', 1)]"
1154,1,1,0.00828,"[('instrument', 1)]"
1164,1,1,0.00767,"[('pollution', 1)]"
1170,1,1,0.00408,"[('river', 1)]"
1173,1,1,0.00482,"[('water', 1)]"
1177,1,1,0.00223,"[('fire', 1)]"
1178,1,2,0.12325,"[('tree', 2)]"
1179,1,1,0.00122,"[('fire', 1)]"
1185,1,1,0.01571,"[('smoke', 1)]"
1191,1,1,0.02456,"[('lake', 1)]"
1194,1,1,0.01877,"[('image', 1)]"
1203,1,1,0.01448,"[('fire', 1)]"
1209,1,1,0.00332,"[('gravity', 1)]"
1213,1,1,0.00234,"[('mission', 1)]"
1220,1,1,0.00141,"[('emission', 1)]"
1228,1,1,0.02892,"[('grace', 1)]"
1239,1,1,0.00478,"[('square', 1)]"
1240,1,2,0.004,"[('fire', 2)]"
1242,1,1,0.02024,"[('river', 1)]"
1246,1,2,0.03214,"[('fire', 2)]"
1255,1,2,0.00958,"[('water', 2)]"
1257,1,1,0.01005,"[('sheet', 1)]"
1259,1,1,0.0345,"[('mission', 1)]"
1260,1,1,0.02534,"[('laser', 1)]"
1264,1,1,0.00378,"[('ice', 1)]"
1267,1,1,0.00293,"[('extent', 1)]"
1268,1,1,0.00914,"[('mission', 1)]"
1269,1,1,0.01555,"[('river', 1)]"
1285,1,1,0.01164,"[('monthly', 1)]"
1290,1,1,0.00445,"[('earth', 1)]"
1292,1,1,0.00381,"[('extent', 1)]"
1296,1,1,0.00986,"[('ice', 1)]"
1297,1,2,0.00641,"[('fire', 2)]"
1304,1,1,0.00824,"[('drought', 1)]"
1309,1,1,0.003,"[('square', 1)]"
1312,1,12,0.05908,"[('fire', 12)]"
1325,1,1,0.03146,"[('pollution', 1)]"
1335,1,1,0.00574,"[('water', 1)]"
1337,1,1,0.0017,"[('fire', 1)]"
1341,1,1,0.00268,"[('image', 1)]"
1342,1,1,0.02829,"[('square', 1)]"
1346,1,1,0.0206,"[('pollution', 1)]"
1357,1,1,0.00716,"[('instrument', 1)]"
1359,1,1,0.06325,"[('storm', 1)]"
1371,1,1,0.00702,"[('rainfall', 1)]"
1378,1,1,0.01316,"[('grace', 1)]"
1381,1,6,0.01341,"[('fire', 6)]"
1382,1,1,0.02314,"[('river', 1)]"
1392,1,1,0.00357,"[('ocean', 1)]"
1395,1,1,0.00273,"[('mission', 1)]"
1401,1,1,0.00216,"[('water', 1)]"
1412,1,1,0.02131,"[('grace', 1)]"
1413,1,2,0.02848,"[('water', 2)]"
1416,1,1,0.00904,"[('sheet', 1)]"
1427,1,1,0.01797,"[('atmosphere', 1)]"
1440,1,1,0.00526,"[('soil', 1)]"
1447,1,1,0.00894,"[('hurricane', 1)]"
1450,1,1,0.00878,"[('tree', 1)]"
1453,1,1,0.00846,"[('dust', 1)]"
1455,1,1,0.00384,"[('mission', 1)]"
1456,1,1,0.01733,"[('square', 1)]"
1458,1,1,0.0104,"[('extent', 1)]"
1461,1,1,0.00537,"[('warm', 1)]"
1463,1,1,0.01354,"[('sea', 1)]"
1468,1,1,0.00196,"[('square', 1)]"
1470,1,1,0.00199,"[('warm', 1)]"
1471,1,2,0.01445,"[('laser', 2)]"
1474,1,4,0.02418,"[('river', 4)]"
1475,1,1,0.00323,"[('storm', 1)]"
1476,1,1,0.00847,"[('climate', 1)]"
1478,1,1,0.0099,"[('earth', 1)]"
1483,1,1,0.00316,"[('storm', 1)]"
1488,1,1,0.00928,"[('sea', 1)]"
1492,1,1,0.00773,"[('river', 1)]"
1494,1,1,0.00472,"[('sea', 1)]"
1496,1,1,0.01589,"[('mission', 1)]"
1498,1,1,0.01708,"[('lake', 1)]"
