656,4,6,0.26981,"[('arctic', 2), ('ice', 2), ('sea', 1), ('ocean', 1)]"
104,3,5,0.25244,"[('migration', 2), ('drought', 2), ('farmer', 1)]"
206,3,3,0.00739,"[('forest', 1), ('storm', 1), ('atmosphere', 1)]"
614,3,3,0.18338,"[('antarctic', 1), ('ice', 1), ('antarctica', 1)]"
845,3,3,0.13012,"[('hurricane', 1), ('disaster', 1), ('sea', 1)]"
26,2,2,0.10019,"[('ice', 1), ('antarctic', 1)]"
152,2,4,0.17268,"[('storm', 2), ('drought', 2)]"
157,2,2,0.13266,"[('fire', 1), ('ocean', 1)]"
322,2,2,0.21114,"[('ocean', 1), ('antarctic', 1)]"
640,2,4,0.02397,"[('grace', 2), ('ice', 2)]"
665,2,4,0.30993,"[('sea', 2), ('arctic', 2)]"
746,2,4,0.16051,"[('lake', 3), ('ice', 1)]"
790,2,3,0.14316,"[('alaska', 2), ('arctic', 1)]"
869,2,3,0.21933,"[('antarctic', 2), ('snow', 1)]"
873,2,2,0.00475,"[('atmosphere', 1), ('fire', 1)]"
925,2,2,0.08515,"[('atmosphere', 1), ('earth', 1)]"
1001,2,4,0.17193,"[('drought', 3), ('crop', 1)]"
1021,2,2,0.09043,"[('farmer', 1), ('crop', 1)]"
1096,2,3,0.11308,"[('fire', 2), ('tropical', 1)]"
1283,2,2,0.07143,"[('ice', 1), ('lake', 1)]"
1334,2,2,0.11664,"[('earth', 1), ('atmosphere', 1)]"
1432,2,3,0.08984,"[('fire', 2), ('storm', 1)]"
14,1,1,0.06005,"[('conservation', 1)]"
32,1,3,0.14335,"[('lake', 3)]"
44,1,1,0.10558,"[('ocean', 1)]"
45,1,1,0.03332,"[('storm', 1)]"
70,1,1,0.04833,"[('drought', 1)]"
72,1,1,0.05093,"[('snow', 1)]"
84,1,1,0.04779,"[('ocean', 1)]"
98,1,1,0.04373,"[('sea', 1)]"
102,1,1,0.06314,"[('lake', 1)]"
112,1,1,0.0801,"[('elevation', 1)]"
124,1,2,0.09401,"[('fire', 2)]"
144,1,1,0.04999,"[('instrument', 1)]"
154,1,1,0.06878,"[('grace', 1)]"
161,1,2,0.10737,"[('dust', 2)]"
209,1,1,0.03888,"[('storm', 1)]"
212,1,1,0.05581,"[('disaster', 1)]"
251,1,1,0.08609,"[('moisture', 1)]"
275,1,1,0.06039,"[('sea', 1)]"
276,1,1,0.05157,"[('snow', 1)]"
279,1,1,0.03098,"[('ice', 1)]"
302,1,2,0.12682,"[('sea', 2)]"
315,1,1,0.04705,"[('monthly', 1)]"
363,1,1,0.04064,"[('lake', 1)]"
374,1,1,0.0547,"[('ocean', 1)]"
380,1,1,0.09869,"[('ocean', 1)]"
384,1,1,0.04249,"[('atmosphere', 1)]"
387,1,1,0.00494,"[('atmosphere', 1)]"
392,1,2,0.07771,"[('lake', 2)]"
413,1,1,0.03068,"[('sea', 1)]"
415,1,2,0.12651,"[('storm', 2)]"
434,1,1,0.05853,"[('sea', 1)]"
449,1,1,0.05341,"[('ocean', 1)]"
453,1,1,0.01899,"[('grace', 1)]"
473,1,1,0.04216,"[('ice', 1)]"
477,1,1,0.03274,"[('lake', 1)]"
488,1,2,0.09557,"[('lake', 2)]"
515,1,1,0.02738,"[('fire', 1)]"
518,1,3,0.08123,"[('fire', 3)]"
563,1,1,0.07284,"[('antarctica', 1)]"
572,1,1,0.06756,"[('amazon', 1)]"
606,1,1,0.04878,"[('sea', 1)]"
610,1,2,0.13879,"[('alaska', 2)]"
620,1,2,0.12572,"[('forest', 2)]"
628,1,2,0.17487,"[('tropical', 2)]"
630,1,1,0.04276,"[('ice', 1)]"
634,1,1,0.03322,"[('fire', 1)]"
638,1,1,0.04536,"[('forest', 1)]"
649,1,2,0.07173,"[('monthly', 2)]"
654,1,1,0.08603,"[('disaster', 1)]"
673,1,1,0.03252,"[('sea', 1)]"
679,1,2,0.09822,"[('lake', 2)]"
701,1,1,0.05438,"[('instrument', 1)]"
704,1,1,0.05405,"[('ocean', 1)]"
706,1,1,0.02966,"[('fire', 1)]"
725,1,3,0.15731,"[('crop', 3)]"
759,1,2,0.1114,"[('storm', 2)]"
761,1,1,0.04008,"[('earth', 1)]"
781,1,2,0.08628,"[('forest', 2)]"
806,1,1,0.12083,"[('drought', 1)]"
822,1,2,0.10086,"[('cloud', 2)]"
825,1,1,0.07322,"[('ocean', 1)]"
827,1,1,0.08752,"[('conservation', 1)]"
850,1,1,0.03843,"[('sea', 1)]"
858,1,2,0.07845,"[('sea', 2)]"
860,1,2,0.12689,"[('farmer', 2)]"
868,1,1,0.09743,"[('conservation', 1)]"
891,1,1,0.03413,"[('fire', 1)]"
906,1,1,0.04222,"[('fire', 1)]"
928,1,1,0.06555,"[('crop', 1)]"
943,1,2,0.0692,"[('fire', 2)]"
955,1,1,0.06555,"[('crop', 1)]"
958,1,1,0.05043,"[('storm', 1)]"
1016,1,1,0.03536,"[('lake', 1)]"
1032,1,2,0.06151,"[('fire', 2)]"
1050,1,1,0.05052,"[('atmosphere', 1)]"
1089,1,1,0.12755,"[('crop', 1)]"
1097,1,1,0.05029,"[('monthly', 1)]"
1101,1,2,0.08624,"[('lake', 2)]"
1109,1,1,0.05186,"[('crop', 1)]"
1115,1,1,0.05775,"[('farmer', 1)]"
1116,1,1,0.03114,"[('fire', 1)]"
1134,1,2,0.07765,"[('sea', 2)]"
1149,1,1,0.0373,"[('sea', 1)]"
1150,1,2,0.06195,"[('ice', 2)]"
1152,1,1,0.04324,"[('ocean', 1)]"
1164,1,1,0.06449,"[('sea', 1)]"
1200,1,1,0.04847,"[('storm', 1)]"
1215,1,1,0.04724,"[('storm', 1)]"
1243,1,1,0.06341,"[('monthly', 1)]"
1256,1,1,0.05163,"[('tropical', 1)]"
1281,1,1,0.03076,"[('fire', 1)]"
1284,1,1,0.05366,"[('forest', 1)]"
1288,1,2,0.09103,"[('storm', 2)]"
1325,1,2,0.0519,"[('fire', 2)]"
1349,1,1,0.04565,"[('soil', 1)]"
1371,1,1,0.05176,"[('extent', 1)]"
1378,1,1,0.03336,"[('lake', 1)]"
1379,1,1,0.05126,"[('drought', 1)]"
1392,1,2,0.12182,"[('tropical', 2)]"
1406,1,1,0.06053,"[('ocean', 1)]"
1464,1,1,0.0421,"[('farmer', 1)]"
1469,1,1,0.10553,"[('reef', 1)]"
1471,1,2,0.0177,"[('sea', 2)]"
1478,1,1,0.03516,"[('dust', 1)]"
1485,1,1,0.04653,"[('lake', 1)]"
