43,2,4,0.26748,"[('temperature', 2), ('earth', 2)]"
234,2,2,0.09288,"[('fire', 1), ('storm', 1)]"
308,2,3,0.21972,"[('snow', 2), ('monthly', 1)]"
340,2,2,0.11798,"[('alaska', 1), ('climate', 1)]"
403,2,4,0.24782,"[('snow', 2), ('storm', 2)]"
410,2,3,0.11509,"[('ice', 2), ('temperature', 1)]"
539,2,2,0.12614,"[('crop', 1), ('storm', 1)]"
560,2,5,0.15841,"[('fire', 4), ('extent', 1)]"
596,2,2,0.10257,"[('climate', 1), ('drought', 1)]"
672,2,2,0.07138,"[('disaster', 1), ('elevation', 1)]"
824,2,2,0.06488,"[('ocean', 1), ('summit', 1)]"
855,2,6,0.34954,"[('snow', 3), ('storm', 3)]"
1026,2,2,0.1163,"[('hurricane', 1), ('atmosphere', 1)]"
1326,2,2,0.09402,"[('forest', 1), ('cloud', 1)]"
13,1,1,0.04128,"[('monthly', 1)]"
34,1,1,0.06435,"[('storm', 1)]"
35,1,3,0.08493,"[('fire', 3)]"
41,1,1,0.06435,"[('storm', 1)]"
69,1,1,0.0346,"[('fire', 1)]"
72,1,2,0.06471,"[('fire', 2)]"
85,1,1,0.02679,"[('fire', 1)]"
104,1,1,0.06039,"[('sea', 1)]"
124,1,1,0.03509,"[('fire', 1)]"
147,1,1,0.06163,"[('monthly', 1)]"
151,1,1,0.04057,"[('storm', 1)]"
162,1,1,0.05605,"[('ocean', 1)]"
175,1,1,0.02595,"[('fire', 1)]"
209,1,2,0.05136,"[('fire', 2)]"
216,1,1,0.04349,"[('plastic', 1)]"
221,1,1,0.04222,"[('fire', 1)]"
231,1,1,0.04495,"[('crop', 1)]"
247,1,1,0.03929,"[('lake', 1)]"
254,1,1,0.04084,"[('fire', 1)]"
256,1,1,0.04161,"[('dust', 1)]"
278,1,1,0.05103,"[('alaska', 1)]"
297,1,1,0.06268,"[('snow', 1)]"
301,1,1,0.07936,"[('earth', 1)]"
309,1,1,0.05256,"[('storm', 1)]"
314,1,1,0.05723,"[('sheet', 1)]"
316,1,1,0.06033,"[('greenland', 1)]"
319,1,1,0.05915,"[('alaska', 1)]"
330,1,2,0.08661,"[('atmosphere', 2)]"
343,1,1,0.04018,"[('fire', 1)]"
354,1,1,0.02349,"[('sea', 1)]"
371,1,2,0.06151,"[('fire', 2)]"
393,1,1,0.03748,"[('ice', 1)]"
419,1,2,0.06151,"[('fire', 2)]"
442,1,2,0.06471,"[('fire', 2)]"
449,1,1,0.05511,"[('sheet', 1)]"
510,1,1,0.03663,"[('fire', 1)]"
519,1,1,0.03194,"[('fire', 1)]"
529,1,1,0.04705,"[('monthly', 1)]"
531,1,1,0.0932,"[('thickness', 1)]"
541,1,1,0.04074,"[('snow', 1)]"
553,1,1,0.05074,"[('crop', 1)]"
558,1,1,0.05363,"[('extent', 1)]"
571,1,2,0.07665,"[('fire', 2)]"
573,1,2,0.05067,"[('disaster', 2)]"
581,1,1,0.0364,"[('earth', 1)]"
590,1,1,0.03038,"[('fire', 1)]"
602,1,1,0.04018,"[('fire', 1)]"
621,1,2,0.16587,"[('storm', 2)]"
632,1,1,0.04373,"[('sea', 1)]"
637,1,2,0.07327,"[('fire', 2)]"
639,1,1,0.0582,"[('ocean', 1)]"
644,1,2,0.068,"[('lake', 2)]"
653,1,2,0.05475,"[('fire', 2)]"
658,1,3,0.14428,"[('hurricane', 3)]"
664,1,2,0.09701,"[('snow', 2)]"
666,1,1,0.04407,"[('extent', 1)]"
684,1,1,0.07453,"[('measurement', 1)]"
689,1,1,0.06485,"[('grace', 1)]"
695,1,2,0.06643,"[('fire', 2)]"
706,1,1,0.0712,"[('disaster', 1)]"
715,1,1,0.07721,"[('atmospheric', 1)]"
736,1,1,0.03235,"[('fire', 1)]"
743,1,1,0.06163,"[('monthly', 1)]"
758,1,1,0.07635,"[('farmer', 1)]"
767,1,1,0.07416,"[('monthly', 1)]"
775,1,2,0.0692,"[('fire', 2)]"
779,1,2,0.1197,"[('disaster', 2)]"
781,1,1,0.03413,"[('fire', 1)]"
784,1,2,0.04656,"[('fire', 2)]"
786,1,2,0.07118,"[('fire', 2)]"
787,1,1,0.04697,"[('sea', 1)]"
790,1,2,0.05475,"[('fire', 2)]"
797,1,1,0.06485,"[('ocean', 1)]"
803,1,1,0.05657,"[('disaster', 1)]"
807,1,1,0.04972,"[('monthly', 1)]"
814,1,1,0.03608,"[('lake', 1)]"
825,1,1,0.06359,"[('extent', 1)]"
836,1,1,0.04529,"[('sea', 1)]"
841,1,1,0.03762,"[('lake', 1)]"
854,1,3,0.11324,"[('fire', 3)]"
861,1,3,0.09224,"[('lake', 3)]"
866,1,1,0.05227,"[('disaster', 1)]"
867,1,1,0.12476,"[('vapor', 1)]"
892,1,1,0.04476,"[('sea', 1)]"
902,1,1,0.03152,"[('image', 1)]"
920,1,2,0.09265,"[('ocean', 2)]"
921,1,2,0.05416,"[('fire', 2)]"
954,1,2,0.05931,"[('fire', 2)]"
955,1,2,0.13346,"[('alaska', 2)]"
959,1,2,0.08304,"[('fire', 2)]"
978,1,1,0.03833,"[('fire', 1)]"
984,1,1,0.03177,"[('disaster', 1)]"
996,1,1,0.0346,"[('fire', 1)]"
1001,1,1,0.03667,"[('forest', 1)]"
1006,1,1,0.05781,"[('extent', 1)]"
1007,1,2,0.06388,"[('fire', 2)]"
1013,1,2,0.05475,"[('fire', 2)]"
1032,1,1,0.08148,"[('species', 1)]"
1035,1,3,0.09834,"[('fire', 3)]"
1062,1,2,0.11798,"[('crop', 2)]"
1065,1,1,0.05363,"[('disaster', 1)]"
1066,1,1,0.02622,"[('fire', 1)]"
1072,1,1,0.03459,"[('sea', 1)]"
1075,1,1,0.03114,"[('fire', 1)]"
1081,1,1,0.05747,"[('ocean', 1)]"
1082,1,1,0.03608,"[('lake', 1)]"
1097,1,3,0.11155,"[('fire', 3)]"
1106,1,1,0.02931,"[('fire', 1)]"
1129,1,2,0.06672,"[('lake', 2)]"
1139,1,2,0.05598,"[('fire', 2)]"
1183,1,1,0.04982,"[('fire', 1)]"
1188,1,1,0.09303,"[('amazon', 1)]"
1189,1,1,0.03718,"[('fire', 1)]"
1199,1,2,0.07118,"[('fire', 2)]"
1202,1,1,0.0483,"[('summit', 1)]"
1205,1,3,0.07626,"[('fire', 3)]"
1208,1,3,0.14049,"[('snow', 3)]"
1224,1,1,0.07096,"[('melt', 1)]"
1239,1,1,0.03153,"[('fire', 1)]"
1241,1,1,0.02831,"[('fire', 1)]"
1243,1,1,0.05993,"[('lake', 1)]"
1267,1,1,0.16931,"[('vapor', 1)]"
1310,1,1,0.02708,"[('fire', 1)]"
1319,1,1,0.06347,"[('alaska', 1)]"
1324,1,1,0.05405,"[('soil', 1)]"
1331,1,3,0.13588,"[('fire', 3)]"
1333,1,1,0.07442,"[('grace', 1)]"
1344,1,1,0.07297,"[('extent', 1)]"
1367,1,1,0.04627,"[('crop', 1)]"
1413,1,4,0.1577,"[('ice', 4)]"
1426,1,2,0.05727,"[('fire', 2)]"
1433,1,1,0.04112,"[('lake', 1)]"
1461,1,2,0.06151,"[('fire', 2)]"
1475,1,1,0.05945,"[('sea', 1)]"
1483,1,1,0.04449,"[('fire', 1)]"
1488,1,4,0.18453,"[('fire', 4)]"
