1153,4,4,0.38691,"[('drought', 1), ('precipitation', 1), ('soil', 1), ('dust', 1)]"
432,3,3,0.32008,"[('antarctica', 1), ('ice', 1), ('antarctic', 1)]"
789,3,3,0.25531,"[('drought', 1), ('precipitation', 1), ('moisture', 1)]"
853,3,4,0.35211,"[('satellite', 2), ('earth', 1), ('geophysical', 1)]"
1465,3,4,0.24341,"[('ice', 2), ('water', 1), ('cloud', 1)]"
108,2,3,0.17588,"[('pollution', 2), ('smoke', 1)]"
118,2,3,0.17607,"[('water', 2), ('river', 1)]"
173,2,3,0.3311,"[('antarctic', 2), ('antarctica', 1)]"
183,2,2,0.12422,"[('earth', 1), ('fire', 1)]"
292,2,2,0.15254,"[('drought', 1), ('dust', 1)]"
509,2,3,0.16878,"[('ice', 2), ('river', 1)]"
663,2,2,0.18287,"[('dust', 1), ('earth', 1)]"
832,2,2,0.11331,"[('square', 1), ('mission', 1)]"
898,2,2,0.12548,"[('earth', 1), ('square', 1)]"
1006,2,3,0.27328,"[('alaska', 2), ('snow', 1)]"
1081,2,3,0.14455,"[('river', 2), ('water', 1)]"
1099,2,2,0.11857,"[('water', 1), ('river', 1)]"
1168,2,3,0.27925,"[('drought', 2), ('moisture', 1)]"
1216,2,2,0.10456,"[('snow', 1), ('ice', 1)]"
31,1,1,0.06786,"[('storm', 1)]"
38,1,1,0.07977,"[('atmosphere', 1)]"
39,1,2,0.11357,"[('sea', 2)]"
51,1,1,0.04597,"[('square', 1)]"
57,1,1,0.00352,"[('atmosphere', 1)]"
61,1,1,0.04529,"[('sea', 1)]"
64,1,1,0.05727,"[('water', 1)]"
85,1,1,0.07318,"[('sheet', 1)]"
110,1,1,0.12965,"[('thaw', 1)]"
111,1,1,0.04365,"[('grace', 1)]"
135,1,1,0.06895,"[('square', 1)]"
148,1,1,0.05595,"[('sea', 1)]"
165,1,2,0.15654,"[('grace', 2)]"
166,1,2,0.08106,"[('water', 2)]"
216,1,2,0.12802,"[('dust', 2)]"
222,1,1,0.04018,"[('fire', 1)]"
229,1,1,0.04704,"[('water', 1)]"
266,1,1,0.07318,"[('sheet', 1)]"
281,1,1,0.05679,"[('sea', 1)]"
289,1,1,0.10941,"[('basin', 1)]"
312,1,1,0.02864,"[('water', 1)]"
340,1,1,0.0557,"[('storm', 1)]"
350,1,1,0.08267,"[('atmosphere', 1)]"
357,1,1,0.04638,"[('warm', 1)]"
371,1,4,0.17861,"[('water', 4)]"
373,1,1,0.03448,"[('square', 1)]"
383,1,1,0.06037,"[('amazon', 1)]"
405,1,1,0.06341,"[('sea', 1)]"
406,1,1,0.04529,"[('sea', 1)]"
427,1,1,0.06105,"[('earth', 1)]"
431,1,1,0.04816,"[('sea', 1)]"
444,1,1,0.03235,"[('fire', 1)]"
448,1,1,0.02864,"[('water', 1)]"
451,1,1,0.08818,"[('earth', 1)]"
461,1,1,0.068,"[('lake', 1)]"
472,1,1,0.06245,"[('square', 1)]"
474,1,1,0.08637,"[('river', 1)]"
487,1,2,0.1249,"[('square', 2)]"
489,1,1,0.08302,"[('forest', 1)]"
503,1,2,0.06471,"[('fire', 2)]"
537,1,1,0.07216,"[('lake', 1)]"
539,1,1,0.12785,"[('elevation', 1)]"
542,1,1,0.02442,"[('fire', 1)]"
559,1,1,0.04152,"[('fire', 1)]"
569,1,1,0.08398,"[('extent', 1)]"
574,1,1,0.05254,"[('square', 1)]"
580,1,1,0.04473,"[('square', 1)]"
592,1,1,0.05278,"[('lake', 1)]"
593,1,1,0.07977,"[('mission', 1)]"
601,1,2,0.11809,"[('snow', 2)]"
629,1,1,0.08124,"[('moisture', 1)]"
637,1,1,0.06828,"[('cloud', 1)]"
641,1,1,0.09674,"[('atmosphere', 1)]"
655,1,3,0.15219,"[('sea', 3)]"
687,1,1,0.04613,"[('fire', 1)]"
688,1,1,0.04778,"[('lake', 1)]"
721,1,1,0.09512,"[('sea', 1)]"
729,1,1,0.05157,"[('snow', 1)]"
781,1,1,0.05182,"[('river', 1)]"
788,1,1,0.04613,"[('mission', 1)]"
792,1,1,0.04728,"[('square', 1)]"
810,1,2,0.07527,"[('water', 2)]"
822,1,1,0.05807,"[('square', 1)]"
829,1,2,0.22716,"[('arctic', 2)]"
834,1,1,0.07408,"[('snow', 1)]"
844,1,1,0.03213,"[('water', 1)]"
849,1,2,0.10507,"[('square', 2)]"
856,1,1,0.04909,"[('mission', 1)]"
861,1,1,0.06089,"[('dust', 1)]"
868,1,2,0.13638,"[('river', 2)]"
872,1,2,0.11407,"[('lake', 2)]"
873,1,1,0.05697,"[('image', 1)]"
891,1,1,0.06422,"[('warm', 1)]"
897,1,1,0.06701,"[('river', 1)]"
946,1,1,0.03681,"[('smoke', 1)]"
962,1,1,0.0744,"[('sheet', 1)]"
963,1,1,0.06118,"[('storm', 1)]"
970,1,1,0.02831,"[('fire', 1)]"
973,1,1,0.09914,"[('observatory', 1)]"
1037,1,1,0.03366,"[('fire', 1)]"
1044,1,1,0.07454,"[('atmosphere', 1)]"
1053,1,1,0.04989,"[('ocean', 1)]"
1067,1,4,0.18801,"[('fire', 4)]"
1125,1,1,0.13881,"[('river', 1)]"
1140,1,1,0.03512,"[('earth', 1)]"
1142,1,1,0.1694,"[('precipitation', 1)]"
1146,1,1,0.05474,"[('river', 1)]"
1148,1,1,0.07765,"[('sea', 1)]"
1149,1,1,0.08765,"[('thaw', 1)]"
1151,1,1,0.06241,"[('temperature', 1)]"
1152,1,1,0.06485,"[('grace', 1)]"
1170,1,1,0.06187,"[('soil', 1)]"
1181,1,1,0.07042,"[('storm', 1)]"
1192,1,1,0.05781,"[('extent', 1)]"
1211,1,1,0.08148,"[('forest', 1)]"
1228,1,1,0.04053,"[('water', 1)]"
1248,1,1,0.05301,"[('warm', 1)]"
1258,1,1,0.0598,"[('river', 1)]"
1268,1,1,0.05084,"[('fire', 1)]"
1286,1,1,0.11226,"[('satellite', 1)]"
1311,1,1,0.04771,"[('warm', 1)]"
1316,1,1,0.05946,"[('smoke', 1)]"
1321,1,1,0.06459,"[('ice', 1)]"
1332,1,1,0.0759,"[('warm', 1)]"
1337,1,1,0.07695,"[('ocean', 1)]"
1344,1,1,0.08302,"[('forest', 1)]"
1345,1,1,0.03849,"[('square', 1)]"
1354,1,1,0.06129,"[('square', 1)]"
1367,1,1,0.06664,"[('storm', 1)]"
1387,1,1,0.06776,"[('ocean', 1)]"
1404,1,2,0.18159,"[('grace', 2)]"
1451,1,2,0.14469,"[('soil', 2)]"
1469,1,2,0.16508,"[('grace', 2)]"
1481,1,2,0.07318,"[('water', 2)]"
1499,1,1,0.02467,"[('fire', 1)]"
