699,3,4,0.12238,"[('fire', 2), ('water', 1), ('river', 1)]"
999,3,4,0.20092,"[('drought', 2), ('water', 1), ('rainfall', 1)]"
1080,3,6,0.25276,"[('forest', 4), ('lake', 1), ('river', 1)]"
1309,3,6,0.22266,"[('water', 4), ('lake', 1), ('drought', 1)]"
1327,3,5,0.16273,"[('fire', 3), ('river', 1), ('water', 1)]"
1390,3,3,0.12469,"[('water', 1), ('sea', 1), ('lake', 1)]"
309,2,3,0.14067,"[('river', 2), ('warm', 1)]"
315,2,2,0.09036,"[('sheet', 1), ('ice', 1)]"
341,2,2,0.0805,"[('ice', 1), ('earth', 1)]"
394,2,2,0.06189,"[('ice', 1), ('warm', 1)]"
492,2,2,0.1391,"[('earth', 1), ('observatory', 1)]"
521,2,2,0.10517,"[('grace', 1), ('forest', 1)]"
537,2,2,0.09143,"[('arctic', 1), ('sea', 1)]"
604,2,4,0.15805,"[('snow', 3), ('temperature', 1)]"
631,2,2,0.08204,"[('square', 1), ('snow', 1)]"
795,2,2,0.08024,"[('sea', 1), ('ocean', 1)]"
871,2,5,0.21074,"[('ocean', 4), ('earth', 1)]"
1090,2,2,0.11337,"[('lake', 1), ('forest', 1)]"
1154,2,3,0.12506,"[('snow', 2), ('storm', 1)]"
1187,2,2,0.10769,"[('earth', 1), ('ocean', 1)]"
1395,2,2,0.14665,"[('precipitation', 1), ('moisture', 1)]"
1465,2,2,0.08355,"[('ocean', 1), ('storm', 1)]"
4,1,4,0.08304,"[('fire', 4)]"
23,1,2,0.0948,"[('river', 2)]"
29,1,1,0.07358,"[('antarctic', 1)]"
48,1,1,0.03245,"[('square', 1)]"
51,1,1,0.05751,"[('earth', 1)]"
75,1,1,0.04271,"[('river', 1)]"
81,1,2,0.07785,"[('fire', 2)]"
92,1,1,0.05432,"[('forest', 1)]"
94,1,3,0.15308,"[('alaska', 3)]"
106,1,1,0.03075,"[('lake', 1)]"
108,1,1,0.03608,"[('lake', 1)]"
132,1,2,0.04529,"[('fire', 2)]"
139,1,1,0.04584,"[('sea', 1)]"
185,1,1,0.0498,"[('lake', 1)]"
197,1,2,0.14194,"[('forest', 2)]"
218,1,2,0.0801,"[('sea', 2)]"
235,1,3,0.10936,"[('lake', 3)]"
246,1,2,0.05416,"[('fire', 2)]"
249,1,2,0.09429,"[('lake', 2)]"
252,1,1,0.03368,"[('lake', 1)]"
263,1,2,0.06643,"[('fire', 2)]"
274,1,1,0.03036,"[('square', 1)]"
276,1,1,0.04417,"[('river', 1)]"
277,1,2,0.07221,"[('fire', 2)]"
280,1,1,0.04533,"[('lake', 1)]"
304,1,1,0.03099,"[('water', 1)]"
313,1,1,0.05495,"[('extent', 1)]"
364,1,1,0.02897,"[('fire', 1)]"
412,1,1,0.03609,"[('water', 1)]"
429,1,1,0.04473,"[('square', 1)]"
430,1,1,0.04312,"[('lake', 1)]"
438,1,1,0.0394,"[('square', 1)]"
440,1,2,0.09145,"[('river', 2)]"
453,1,1,0.04319,"[('river', 1)]"
455,1,1,0.04573,"[('river', 1)]"
461,1,2,0.06073,"[('square', 2)]"
472,1,1,0.03566,"[('river', 1)]"
480,1,1,0.03412,"[('square', 1)]"
496,1,1,0.05176,"[('extent', 1)]"
511,1,1,0.03804,"[('square', 1)]"
522,1,2,0.06819,"[('river', 2)]"
547,1,1,0.04053,"[('grace', 1)]"
554,1,1,0.05488,"[('storm', 1)]"
555,1,2,0.08183,"[('river', 2)]"
556,1,2,0.04745,"[('fire', 2)]"
557,1,1,0.02718,"[('sea', 1)]"
562,1,3,0.08498,"[('water', 3)]"
564,1,1,0.03815,"[('grace', 1)]"
579,1,2,0.08826,"[('square', 2)]"
586,1,1,0.03244,"[('lake', 1)]"
590,1,1,0.02059,"[('fire', 1)]"
592,1,4,0.19635,"[('snow', 4)]"
593,1,1,0.05238,"[('forest', 1)]"
595,1,1,0.03412,"[('square', 1)]"
609,1,1,0.04221,"[('earth', 1)]"
611,1,1,0.03114,"[('fire', 1)]"
623,1,1,0.0628,"[('arctic', 1)]"
627,1,1,0.04365,"[('lake', 1)]"
630,1,1,0.02608,"[('water', 1)]"
638,1,1,0.05628,"[('melt', 1)]"
651,1,1,0.04283,"[('grace', 1)]"
662,1,1,0.04451,"[('grace', 1)]"
670,1,2,0.08309,"[('tree', 2)]"
672,1,1,0.04227,"[('sea', 1)]"
677,1,1,0.03922,"[('sea', 1)]"
678,1,1,0.07118,"[('arctic', 1)]"
705,1,1,0.02663,"[('ice', 1)]"
707,1,1,0.02244,"[('fire', 1)]"
765,1,1,0.02773,"[('water', 1)]"
768,1,1,0.0367,"[('warm', 1)]"
805,1,3,0.13428,"[('lake', 3)]"
811,1,1,0.03274,"[('warm', 1)]"
821,1,2,0.0871,"[('square', 2)]"
830,1,2,0.05854,"[('water', 2)]"
836,1,2,0.09184,"[('lake', 2)]"
839,1,1,0.03694,"[('sea', 1)]"
842,1,2,0.05862,"[('fire', 2)]"
846,1,1,0.01977,"[('fire', 1)]"
850,1,1,0.03589,"[('sea', 1)]"
860,1,1,0.04592,"[('lake', 1)]"
869,1,1,0.07753,"[('observatory', 1)]"
889,1,2,0.19739,"[('terra', 2)]"
890,1,1,0.04778,"[('lake', 1)]"
892,1,1,0.02583,"[('water', 1)]"
907,1,3,0.11787,"[('lake', 3)]"
922,1,1,0.03264,"[('ice', 1)]"
926,1,1,0.07427,"[('ozone', 1)]"
932,1,2,0.09059,"[('sea', 2)]"
937,1,1,0.04668,"[('earth', 1)]"
945,1,1,0.03988,"[('square', 1)]"
946,1,1,0.05336,"[('monthly', 1)]"
959,1,2,0.08217,"[('tree', 2)]"
963,1,1,0.03124,"[('earth', 1)]"
966,1,2,0.0712,"[('water', 2)]"
980,1,1,0.04829,"[('temperature', 1)]"
993,1,1,0.03985,"[('soil', 1)]"
1000,1,1,0.04064,"[('lake', 1)]"
1010,1,1,0.04417,"[('river', 1)]"
1022,1,1,0.04561,"[('earth', 1)]"
1028,1,1,0.06325,"[('storm', 1)]"
1052,1,1,0.03521,"[('square', 1)]"
1054,1,2,0.06012,"[('earth', 2)]"
1060,1,1,0.03677,"[('square', 1)]"
1062,1,1,0.05781,"[('extent', 1)]"
1069,1,2,0.12755,"[('sheet', 2)]"
1070,1,1,0.10442,"[('earth', 1)]"
1083,1,1,0.03509,"[('fire', 1)]"
1092,1,2,0.07765,"[('sea', 2)]"
1098,1,1,0.07621,"[('river', 1)]"
1110,1,1,0.0557,"[('forest', 1)]"
1114,1,1,0.10073,"[('elevation', 1)]"
1122,1,1,0.0299,"[('river', 1)]"
1128,1,1,0.03645,"[('lake', 1)]"
1140,1,2,0.04982,"[('fire', 2)]"
1160,1,1,0.03373,"[('warm', 1)]"
1162,1,2,0.08734,"[('river', 2)]"
1164,1,1,0.03926,"[('river', 1)]"
1165,1,1,0.04575,"[('warm', 1)]"
1191,1,1,0.05283,"[('soil', 1)]"
1195,1,2,0.07118,"[('fire', 2)]"
1200,1,1,0.05915,"[('alaska', 1)]"
1216,1,1,0.04365,"[('lake', 1)]"
1219,1,1,0.0433,"[('atmosphere', 1)]"
1224,1,1,0.04181,"[('sea', 1)]"
1227,1,1,0.03063,"[('water', 1)]"
1234,1,1,0.02895,"[('water', 1)]"
1243,1,1,0.05706,"[('extent', 1)]"
1245,1,1,0.04222,"[('fire', 1)]"
1246,1,1,0.04881,"[('ocean', 1)]"
1251,1,1,0.04533,"[('lake', 1)]"
1303,1,1,0.04575,"[('warm', 1)]"
1312,1,1,0.04048,"[('ice', 1)]"
1314,1,2,0.07221,"[('fire', 2)]"
1315,1,1,0.0544,"[('lake', 1)]"
1336,1,2,0.09978,"[('ocean', 2)]"
1338,1,1,0.03988,"[('square', 1)]"
1344,1,1,0.05114,"[('river', 1)]"
1372,1,3,0.11436,"[('tree', 3)]"
1386,1,2,0.09557,"[('ocean', 2)]"
1405,1,1,0.06129,"[('square', 1)]"
1422,1,2,0.07764,"[('sheet', 2)]"
1433,1,1,0.02527,"[('square', 1)]"
1443,1,1,0.03213,"[('square', 1)]"
1449,1,1,0.0651,"[('arctic', 1)]"
1451,1,1,0.05857,"[('extent', 1)]"
1468,1,1,0.02853,"[('square', 1)]"
1474,1,1,0.03719,"[('square', 1)]"
1482,1,1,0.03451,"[('smoke', 1)]"
1484,1,4,0.16447,"[('lake', 4)]"
