994,4,5,0.20608,"[('water', 2), ('storm', 1), ('sea', 1), ('river', 1)]"
103,3,6,0.27648,"[('temperature', 3), ('humidity', 2), ('warm', 1)]"
466,3,5,0.21082,"[('mission', 2), ('water', 2), ('dust', 1)]"
0,2,6,0.15194,"[('river', 4), ('water', 2)]"
194,2,2,0.11834,"[('vapor', 1), ('lake', 1)]"
373,2,2,0.07327,"[('river', 1), ('water', 1)]"
387,2,2,0.04429,"[('river', 1), ('fire', 1)]"
428,2,3,0.01341,"[('lake', 2), ('water', 1)]"
460,2,2,0.06245,"[('storm', 1), ('river', 1)]"
737,2,2,0.14008,"[('humidity', 1), ('tropical', 1)]"
745,2,2,0.09607,"[('cloud', 1), ('lake', 1)]"
913,2,2,0.07546,"[('fire', 1), ('snow', 1)]"
914,2,2,0.09277,"[('temperature', 1), ('climate', 1)]"
974,2,4,0.10177,"[('fire', 2), ('square', 2)]"
1071,2,3,0.14579,"[('humidity', 2), ('snow', 1)]"
1159,2,2,0.07295,"[('sea', 1), ('snow', 1)]"
1173,2,4,0.16448,"[('ice', 3), ('river', 1)]"
1267,2,3,0.21907,"[('temperature', 2), ('humidity', 1)]"
1357,2,3,0.07646,"[('fire', 2), ('river', 1)]"
1470,2,3,0.13203,"[('lake', 2), ('river', 1)]"
18,1,2,0.10871,"[('sea', 2)]"
21,1,2,0.06199,"[('water', 2)]"
26,1,1,0.07464,"[('soil', 1)]"
35,1,1,0.05223,"[('smoke', 1)]"
38,1,1,0.03536,"[('lake', 1)]"
51,1,1,0.02185,"[('fire', 1)]"
65,1,1,0.04935,"[('grace', 1)]"
87,1,1,0.04086,"[('square', 1)]"
92,1,1,0.05539,"[('monthly', 1)]"
94,1,1,0.03038,"[('fire', 1)]"
98,1,1,0.05435,"[('sea', 1)]"
102,1,1,0.05957,"[('tropical', 1)]"
107,1,1,0.02568,"[('fire', 1)]"
132,1,1,0.02507,"[('square', 1)]"
133,1,1,0.07297,"[('extent', 1)]"
135,1,1,0.02891,"[('ice', 1)]"
138,1,1,0.0387,"[('extent', 1)]"
142,1,1,0.03882,"[('sea', 1)]"
143,1,1,0.03212,"[('river', 1)]"
144,1,2,0.07017,"[('fire', 2)]"
150,1,1,0.04473,"[('square', 1)]"
160,1,2,0.05357,"[('fire', 2)]"
168,1,1,0.05171,"[('square', 1)]"
176,1,1,0.00585,"[('forest', 1)]"
177,1,1,0.04135,"[('river', 1)]"
180,1,1,0.04622,"[('water', 1)]"
185,1,1,0.04529,"[('fire', 1)]"
193,1,2,0.05637,"[('sea', 2)]"
204,1,2,0.07968,"[('arctic', 2)]"
207,1,1,0.02735,"[('square', 1)]"
213,1,1,0.02546,"[('square', 1)]"
214,1,1,0.03088,"[('mission', 1)]"
255,1,1,0.06315,"[('atmosphere', 1)]"
267,1,1,0.03892,"[('tree', 1)]"
276,1,1,0.07809,"[('extent', 1)]"
283,1,2,0.12858,"[('lake', 2)]"
285,1,1,0.03625,"[('tree', 1)]"
305,1,1,0.02799,"[('fire', 1)]"
325,1,1,0.05283,"[('cloud', 1)]"
326,1,1,0.04665,"[('storm', 1)]"
342,1,1,0.03484,"[('square', 1)]"
343,1,2,0.10476,"[('forest', 2)]"
353,1,1,0.02829,"[('square', 1)]"
378,1,1,0.02901,"[('river', 1)]"
392,1,1,0.03963,"[('sea', 1)]"
405,1,1,0.05973,"[('ocean', 1)]"
410,1,1,0.02395,"[('fire', 1)]"
412,1,3,0.11983,"[('ice', 3)]"
417,1,3,0.07474,"[('fire', 3)]"
438,1,1,0.03245,"[('square', 1)]"
445,1,1,0.02559,"[('smoke', 1)]"
462,1,1,0.04808,"[('monthly', 1)]"
471,1,1,0.04495,"[('grace', 1)]"
475,1,1,0.03942,"[('monthly', 1)]"
477,1,3,0.18215,"[('warm', 3)]"
486,1,3,0.09882,"[('river', 3)]"
497,1,1,0.0296,"[('water', 1)]"
504,1,1,0.04844,"[('lake', 1)]"
511,1,3,0.09673,"[('sea', 3)]"
512,1,1,0.04798,"[('river', 1)]"
513,1,1,0.04941,"[('sea', 1)]"
531,1,1,0.06204,"[('lake', 1)]"
535,1,1,0.04584,"[('sea', 1)]"
536,1,1,0.0165,"[('fire', 1)]"
572,1,1,0.0356,"[('water', 1)]"
574,1,1,0.02442,"[('fire', 1)]"
576,1,1,0.04117,"[('mission', 1)]"
578,1,1,0.02285,"[('fire', 1)]"
586,1,3,0.14041,"[('grace', 3)]"
614,1,3,0.08787,"[('square', 3)]"
625,1,1,0.04683,"[('river', 1)]"
627,1,1,0.04417,"[('river', 1)]"
628,1,1,0.05359,"[('sea', 1)]"
642,1,1,0.02467,"[('fire', 1)]"
666,1,1,0.03212,"[('river', 1)]"
667,1,1,0.0438,"[('instrument', 1)]"
715,1,3,0.102,"[('lake', 3)]"
716,1,1,0.04053,"[('grace', 1)]"
725,1,1,0.03529,"[('monthly', 1)]"
728,1,1,0.02783,"[('warm', 1)]"
730,1,1,0.03174,"[('water', 1)]"
747,1,1,0.06245,"[('square', 1)]"
755,1,1,0.02806,"[('warm', 1)]"
761,1,1,0.08672,"[('antarctic', 1)]"
781,1,1,0.02568,"[('fire', 1)]"
805,1,2,0.07274,"[('square', 2)]"
812,1,1,0.04147,"[('storm', 1)]"
827,1,1,0.01931,"[('fire', 1)]"
831,1,1,0.03084,"[('storm', 1)]"
847,1,1,0.07179,"[('sea', 1)]"
848,1,1,0.04356,"[('forest', 1)]"
852,1,1,0.04022,"[('sheet', 1)]"
859,1,1,0.055,"[('gravity', 1)]"
865,1,2,0.04489,"[('fire', 2)]"
867,1,1,0.06073,"[('river', 1)]"
869,1,1,0.03719,"[('square', 1)]"
889,1,1,0.05853,"[('sea', 1)]"
890,1,1,0.03849,"[('square', 1)]"
918,1,1,0.03312,"[('snow', 1)]"
951,1,1,0.04354,"[('soil', 1)]"
982,1,2,0.0579,"[('water', 2)]"
983,1,1,0.06251,"[('monthly', 1)]"
1006,1,1,0.04179,"[('river', 1)]"
1009,1,1,0.04007,"[('river', 1)]"
1014,1,1,0.04451,"[('extent', 1)]"
1020,1,1,0.02972,"[('sea', 1)]"
1021,1,1,0.05798,"[('sheet', 1)]"
1040,1,2,0.16596,"[('thaw', 2)]"
1052,1,1,0.04573,"[('river', 1)]"
1053,1,1,0.05101,"[('ocean', 1)]"
1055,1,1,0.0627,"[('soil', 1)]"
1062,1,1,0.03988,"[('square', 1)]"
1063,1,1,0.04473,"[('square', 1)]"
1067,1,2,0.07609,"[('square', 2)]"
1070,1,1,0.0344,"[('river', 1)]"
1087,1,1,0.0377,"[('storm', 1)]"
1097,1,1,0.03099,"[('water', 1)]"
1098,1,1,0.05101,"[('thaw', 1)]"
1105,1,1,0.04112,"[('forest', 1)]"
1113,1,1,0.03929,"[('lake', 1)]"
1116,1,2,0.15772,"[('alaska', 2)]"
1127,1,1,0.04858,"[('river', 1)]"
1137,1,2,0.07604,"[('lake', 2)]"
1144,1,1,0.03174,"[('water', 1)]"
1157,1,2,0.05546,"[('water', 2)]"
1171,1,1,0.02982,"[('square', 1)]"
1182,1,1,0.05114,"[('river', 1)]"
1192,1,1,0.03273,"[('mission', 1)]"
1195,1,1,0.04476,"[('lake', 1)]"
1196,1,1,0.02708,"[('fire', 1)]"
1215,1,1,0.0394,"[('square', 1)]"
1224,1,1,0.02395,"[('fire', 1)]"
1233,1,1,0.03102,"[('lake', 1)]"
1241,1,1,0.02307,"[('fire', 1)]"
1270,1,1,0.04779,"[('grace', 1)]"
1275,1,2,0.08455,"[('sea', 2)]"
1291,1,1,0.0394,"[('square', 1)]"
1294,1,1,0.03548,"[('forest', 1)]"
1327,1,1,0.04365,"[('lake', 1)]"
1330,1,2,0.08637,"[('river', 2)]"
1331,1,2,0.03954,"[('fire', 2)]"
1338,1,2,0.07086,"[('snow', 2)]"
1348,1,1,0.03197,"[('sea', 1)]"
1372,1,2,0.06825,"[('fire', 2)]"
1374,1,1,0.09265,"[('ocean', 1)]"
1384,1,1,0.04878,"[('sea', 1)]"
1401,1,1,0.04697,"[('sea', 1)]"
1422,1,1,0.03632,"[('river', 1)]"
1430,1,1,0.01238,"[('atmospheric', 1)]"
1437,1,1,0.04319,"[('river', 1)]"
1439,1,1,0.03556,"[('sea', 1)]"
1456,1,1,0.0494,"[('square', 1)]"
1466,1,3,0.16814,"[('grace', 3)]"
1468,1,2,0.04834,"[('water', 2)]"
1473,1,1,0.04005,"[('sea', 1)]"
1478,1,1,0.02878,"[('square', 1)]"
1491,1,1,0.01832,"[('fire', 1)]"
