1097,3,4,0.1512,"[('arctic', 2), ('disaster', 1), ('ice', 1)]"
398,2,2,0.13442,"[('volcanic', 1), ('sea', 1)]"
448,2,2,0.15762,"[('ocean', 1), ('disaster', 1)]"
719,2,2,0.09797,"[('extent', 1), ('sheet', 1)]"
766,2,2,0.05517,"[('disaster', 1), ('fire', 1)]"
802,2,4,0.15977,"[('ice', 2), ('snow', 2)]"
865,2,2,0.08441,"[('grace', 1), ('storm', 1)]"
1012,2,2,0.06011,"[('disaster', 1), ('sea', 1)]"
1091,2,3,0.22229,"[('storm', 2), ('ocean', 1)]"
1092,2,2,0.08343,"[('lake', 1), ('temperature', 1)]"
1101,2,2,0.17742,"[('snow', 1), ('storm', 1)]"
1113,2,2,0.07728,"[('ice', 1), ('snow', 1)]"
1199,2,2,0.08142,"[('disaster', 1), ('ice', 1)]"
1275,2,2,0.08771,"[('snow', 1), ('storm', 1)]"
1499,2,3,0.10599,"[('fire', 2), ('extent', 1)]"
6,1,2,0.12775,"[('fire', 2)]"
15,1,1,0.05278,"[('lake', 1)]"
28,1,1,0.0427,"[('temperature', 1)]"
33,1,2,0.12039,"[('storm', 2)]"
43,1,1,0.16964,"[('storm', 1)]"
55,1,1,0.01159,"[('fire', 1)]"
59,1,1,0.0373,"[('sea', 1)]"
77,1,3,0.06388,"[('fire', 3)]"
97,1,1,0.04982,"[('fire', 1)]"
103,1,4,0.0692,"[('fire', 4)]"
159,1,2,0.05931,"[('fire', 2)]"
162,1,1,0.06779,"[('instrument', 1)]"
217,1,1,0.04365,"[('lake', 1)]"
218,1,1,0.03929,"[('lake', 1)]"
245,1,1,0.09581,"[('fire', 1)]"
256,1,1,0.05614,"[('atmosphere', 1)]"
265,1,1,0.02679,"[('lake', 1)]"
278,1,1,0.06353,"[('disaster', 1)]"
282,1,1,0.05279,"[('ocean', 1)]"
286,1,2,0.08036,"[('fire', 2)]"
290,1,1,0.08299,"[('melt', 1)]"
298,1,1,0.02328,"[('fire', 1)]"
300,1,1,0.08428,"[('disaster', 1)]"
305,1,1,0.03687,"[('disaster', 1)]"
318,1,1,0.0346,"[('fire', 1)]"
323,1,1,0.06999,"[('disaster', 1)]"
327,1,1,0.07687,"[('lake', 1)]"
337,1,1,0.04946,"[('extent', 1)]"
341,1,1,0.07566,"[('ocean', 1)]"
345,1,1,0.06388,"[('fire', 1)]"
381,1,1,0.0506,"[('ice', 1)]"
383,1,1,0.04373,"[('sea', 1)]"
401,1,1,0.08407,"[('ocean', 1)]"
431,1,1,0.0651,"[('arctic', 1)]"
458,1,1,0.03278,"[('fire', 1)]"
496,1,1,0.03694,"[('sea', 1)]"
498,1,1,0.104,"[('lake', 1)]"
505,1,1,0.03942,"[('ice', 1)]"
508,1,1,0.05438,"[('climate', 1)]"
519,1,1,0.10899,"[('reef', 1)]"
543,1,1,0.03589,"[('storm', 1)]"
544,1,2,0.08741,"[('fire', 2)]"
554,1,1,0.04612,"[('climate', 1)]"
565,1,1,0.04393,"[('disaster', 1)]"
587,1,1,0.02738,"[('fire', 1)]"
592,1,1,0.02848,"[('disaster', 1)]"
593,1,2,0.11357,"[('sea', 2)]"
595,1,1,0.05634,"[('extent', 1)]"
596,1,1,0.06251,"[('monthly', 1)]"
630,1,3,0.07256,"[('fire', 3)]"
647,1,1,0.04009,"[('disaster', 1)]"
648,1,1,0.05793,"[('fire', 1)]"
661,1,2,0.15098,"[('fire', 2)]"
670,1,2,0.07885,"[('ice', 2)]"
672,1,1,0.07216,"[('lake', 1)]"
688,1,1,0.06186,"[('instrument', 1)]"
693,1,1,0.09832,"[('disaster', 1)]"
699,1,1,0.07442,"[('ocean', 1)]"
732,1,1,0.05412,"[('cloud', 1)]"
742,1,2,0.07534,"[('sea', 2)]"
750,1,1,0.08727,"[('extent', 1)]"
756,1,1,0.052,"[('lake', 1)]"
767,1,1,0.05679,"[('sea', 1)]"
769,1,1,0.05793,"[('fire', 1)]"
779,1,1,0.05427,"[('farmer', 1)]"
788,1,1,0.05983,"[('atmosphere', 1)]"
803,1,1,0.13143,"[('snow', 1)]"
804,1,1,0.04692,"[('farmer', 1)]"
852,1,1,0.05853,"[('sea', 1)]"
857,1,1,0.02542,"[('fire', 1)]"
868,1,1,0.02307,"[('fire', 1)]"
871,1,1,0.07508,"[('disaster', 1)]"
879,1,2,0.06825,"[('fire', 2)]"
890,1,1,0.07792,"[('disaster', 1)]"
891,1,1,0.09793,"[('ice', 1)]"
900,1,1,0.0519,"[('fire', 1)]"
906,1,1,0.12709,"[('soil', 1)]"
918,1,3,0.07327,"[('fire', 3)]"
944,1,1,0.0665,"[('temperature', 1)]"
956,1,1,0.06918,"[('sea', 1)]"
967,1,1,0.05212,"[('sea', 1)]"
968,1,1,0.05073,"[('sea', 1)]"
971,1,1,0.07586,"[('forest', 1)]"
984,1,2,0.08647,"[('sea', 2)]"
991,1,1,0.04898,"[('soil', 1)]"
1022,1,2,0.20238,"[('ice', 2)]"
1025,1,1,0.049,"[('instrument', 1)]"
1028,1,1,0.03882,"[('sea', 1)]"
1034,1,1,0.04613,"[('fire', 1)]"
1065,1,1,0.07968,"[('arctic', 1)]"
1073,1,1,0.02785,"[('ice', 1)]"
1076,1,2,0.05084,"[('fire', 2)]"
1115,1,1,0.03153,"[('fire', 1)]"
1126,1,1,0.052,"[('lake', 1)]"
1129,1,2,0.08786,"[('disaster', 2)]"
1134,1,1,0.04975,"[('disaster', 1)]"
1138,1,1,0.03314,"[('grace', 1)]"
1145,1,1,0.04756,"[('sea', 1)]"
1146,1,1,0.04451,"[('ocean', 1)]"
1156,1,1,0.0857,"[('species', 1)]"
1157,1,1,0.12057,"[('soil', 1)]"
1161,1,1,0.06228,"[('fire', 1)]"
1174,1,1,0.04885,"[('fire', 1)]"
1182,1,1,0.06241,"[('dust', 1)]"
1204,1,1,0.03732,"[('storm', 1)]"
1207,1,1,0.09944,"[('monthly', 1)]"
1211,1,1,0.02516,"[('fire', 1)]"
1213,1,1,0.02863,"[('fire', 1)]"
1221,1,2,0.11826,"[('monthly', 2)]"
1238,1,1,0.06794,"[('sea', 1)]"
1243,1,1,0.03336,"[('lake', 1)]"
1258,1,1,0.05116,"[('extent', 1)]"
1269,1,1,0.01754,"[('fire', 1)]"
1278,1,2,0.05662,"[('fire', 2)]"
1286,1,1,0.03654,"[('temperature', 1)]"
1289,1,1,0.04409,"[('earth', 1)]"
1294,1,1,0.04133,"[('earth', 1)]"
1305,1,1,0.04551,"[('storm', 1)]"
1307,1,2,0.05084,"[('fire', 2)]"
1312,1,1,0.06054,"[('temperature', 1)]"
1319,1,1,0.0483,"[('ocean', 1)]"
1321,1,1,0.11413,"[('extent', 1)]"
1339,1,2,0.08897,"[('fire', 2)]"
1344,1,1,0.0464,"[('disaster', 1)]"
1353,1,1,0.05905,"[('atmosphere', 1)]"
1371,1,1,0.0464,"[('sea', 1)]"
1372,1,1,0.05209,"[('instrument', 1)]"
1378,1,1,0.05539,"[('monthly', 1)]"
1442,1,3,0.16985,"[('fire', 3)]"
1445,1,1,0.08462,"[('dust', 1)]"
1446,1,2,0.08168,"[('fire', 2)]"
1456,1,1,0.05093,"[('snow', 1)]"
1470,1,1,0.0692,"[('fire', 1)]"
1476,1,2,0.04529,"[('fire', 2)]"
1489,1,1,0.07179,"[('extent', 1)]"
1491,1,1,0.04747,"[('disaster', 1)]"
1495,1,1,0.0855,"[('soil', 1)]"
