82,14,17,0.01209,"[('sea', 3), ('water', 2), ('grace', 1), ('snow', 1), ('ice', 1), ('earth', 1), ('lake', 1), ('storm', 1), ('tree', 1), ('river', 1), ('vegetation', 1), ('smoke', 1), ('simulation', 1), ('square', 1)]"
374,14,33,0.04741,"[('ice', 6), ('snow', 5), ('river', 4), ('forest', 4), ('sea', 2), ('glacier', 2), ('glacial', 2), ('water', 2), ('alaska', 1), ('cloud', 1), ('square', 1), ('fire', 1), ('climate', 1), ('arctic', 1)]"
987,11,41,0.04941,"[('sea', 20), ('water', 6), ('ocean', 4), ('earth', 4), ('atmosphere', 1), ('atmospheric', 1), ('tropical', 1), ('instrument', 1), ('warm', 1), ('snow', 1), ('photosynthesis', 1)]"
992,11,19,0.02367,"[('sea', 4), ('fire', 4), ('antarctic', 2), ('water', 2), ('ice', 1), ('volcanic', 1), ('amazon', 1), ('river', 1), ('image', 1), ('basin', 1), ('forest', 1)]"
539,10,16,0.01072,"[('river', 4), ('water', 4), ('smoke', 1), ('pollution', 1), ('grace', 1), ('image', 1), ('terra', 1), ('fire', 1), ('square', 1), ('forest', 1)]"
364,8,10,0.02234,"[('image', 2), ('water', 2), ('storm', 1), ('ice', 1), ('dust', 1), ('sea', 1), ('soil', 1), ('infrared', 1)]"
941,8,18,0.06502,"[('storm', 7), ('hurricane', 3), ('fire', 2), ('tropical', 2), ('water', 1), ('tree', 1), ('ice', 1), ('sea', 1)]"
1507,8,23,0.01576,"[('fire', 14), ('smoke', 3), ('dust', 1), ('mission', 1), ('river', 1), ('temperature', 1), ('lake', 1), ('warm', 1)]"
187,7,7,0.007,"[('shelf', 1), ('warm', 1), ('forest', 1), ('dust', 1), ('ocean', 1), ('tropical', 1), ('tree', 1)]"
231,7,12,0.04173,"[('storm', 5), ('hurricane', 2), ('mission', 1), ('tropical', 1), ('water', 1), ('reservoir', 1), ('pollution', 1)]"
476,7,9,0.01212,"[('grace', 3), ('river', 1), ('volcanic', 1), ('earth', 1), ('fire', 1), ('melt', 1), ('lake', 1)]"
1078,7,14,0.03875,"[('snow', 4), ('hurricane', 3), ('warm', 2), ('melt', 2), ('storm', 1), ('dust', 1), ('water', 1)]"
1104,7,8,0.02963,"[('image', 2), ('river', 1), ('mission', 1), ('antarctic', 1), ('antarctica', 1), ('ice', 1), ('glacier', 1)]"
1260,7,10,0.01533,"[('water', 3), ('forest', 2), ('square', 1), ('earth', 1), ('storm', 1), ('snow', 1), ('tree', 1)]"
1395,7,12,0.00939,"[('ocean', 4), ('lake', 2), ('square', 2), ('tree', 1), ('basin', 1), ('image', 1), ('river', 1)]"
1400,7,39,0.1255,"[('water', 23), ('drought', 9), ('rainfall', 3), ('reservoir', 1), ('precipitation', 1), ('forest', 1), ('pollution', 1)]"
209,6,14,0.04115,"[('lake', 6), ('mission', 3), ('water', 2), ('warm', 1), ('soil', 1), ('ice', 1)]"
251,6,8,0.0055,"[('image', 2), ('dust', 2), ('grace', 1), ('water', 1), ('atmosphere', 1), ('square', 1)]"
385,6,15,0.02325,"[('river', 6), ('water', 3), ('earth', 3), ('gravity', 1), ('square', 1), ('sea', 1)]"
590,6,12,0.01546,"[('warm', 4), ('square', 3), ('sheet', 2), ('hurricane', 1), ('tree', 1), ('river', 1)]"
632,6,25,0.04389,"[('water', 10), ('river', 6), ('soil', 5), ('smoke', 2), ('earth', 1), ('extent', 1)]"
703,6,24,0.07538,"[('earth', 13), ('water', 5), ('sea', 3), ('ocean', 1), ('solar', 1), ('atmosphere', 1)]"
984,6,8,0.02494,"[('fire', 3), ('pollution', 1), ('forest', 1), ('measurement', 1), ('dust', 1), ('vegetation', 1)]"
1056,6,6,0.01992,"[('earth', 1), ('sea', 1), ('moisture', 1), ('atmosphere', 1), ('gravity', 1), ('solar', 1)]"
1118,6,9,0.01521,"[('snow', 3), ('water', 2), ('lake', 1), ('elevation', 1), ('river', 1), ('warm', 1)]"
1241,6,10,0.05126,"[('water', 3), ('soil', 2), ('drought', 2), ('climate', 1), ('photosynthesis', 1), ('humidity', 1)]"
47,5,5,0.02097,"[('atmosphere', 1), ('sea', 1), ('fire', 1), ('storm', 1), ('instrument', 1)]"
106,5,5,0.01439,"[('tree', 1), ('warm', 1), ('precipitation', 1), ('airborne', 1), ('dust', 1)]"
193,5,5,0.02045,"[('snow', 1), ('water', 1), ('soil', 1), ('vegetation', 1), ('earth', 1)]"
217,5,6,0.00255,"[('mission', 2), ('atmosphere', 1), ('arctic', 1), ('climate', 1), ('sea', 1)]"
401,5,5,0.057,"[('water', 1), ('sea', 1), ('forest', 1), ('tree', 1), ('image', 1)]"
512,5,5,0.01073,"[('image', 1), ('square', 1), ('fire', 1), ('grace', 1), ('tropical', 1)]"
749,5,40,0.06112,"[('lake', 34), ('river', 3), ('alaska', 1), ('drought', 1), ('forest', 1)]"
866,5,8,0.0423,"[('fire', 3), ('warm', 2), ('water', 1), ('temperature', 1), ('square', 1)]"
896,5,6,0.01307,"[('atmosphere', 2), ('tree', 1), ('earth', 1), ('warm', 1), ('square', 1)]"
897,5,6,0.01752,"[('water', 2), ('reservoir', 1), ('earth', 1), ('fire', 1), ('instrument', 1)]"
921,5,5,0.02855,"[('glacier', 1), ('ice', 1), ('arctic', 1), ('grace', 1), ('temperature', 1)]"
1002,5,5,0.00595,"[('water', 1), ('snow', 1), ('ice', 1), ('image', 1), ('warm', 1)]"
1176,5,41,0.09527,"[('river', 29), ('water', 7), ('sea', 2), ('pollution', 2), ('vegetation', 1)]"
1213,5,9,0.0366,"[('water', 3), ('square', 2), ('reservoir', 2), ('pollution', 1), ('river', 1)]"
1496,5,6,0.01423,"[('ocean', 2), ('fire', 1), ('ice', 1), ('water', 1), ('grace', 1)]"
43,4,12,0.01704,"[('square', 7), ('sea', 3), ('ice', 1), ('atmosphere', 1)]"
188,4,5,0.029,"[('river', 2), ('smoke', 1), ('forest', 1), ('lake', 1)]"
189,4,6,0.02742,"[('ice', 2), ('warm', 2), ('thickness', 1), ('atmosphere', 1)]"
295,4,6,0.0191,"[('water', 3), ('fire', 1), ('drought', 1), ('reservoir', 1)]"
322,4,16,0.05252,"[('fire', 13), ('square', 1), ('smoke', 1), ('extent', 1)]"
400,4,6,0.01049,"[('image', 2), ('tree', 2), ('square', 1), ('warm', 1)]"
486,4,16,0.02655,"[('river', 10), ('water', 4), ('fire', 1), ('image', 1)]"
621,4,4,0.02677,"[('lake', 1), ('water', 1), ('greenland', 1), ('arctic', 1)]"
655,4,10,0.02543,"[('river', 4), ('square', 4), ('extent', 1), ('forest', 1)]"
676,4,4,0.00915,"[('river', 1), ('forest', 1), ('sea', 1), ('tree', 1)]"
692,4,13,0.02879,"[('water', 4), ('satellite', 4), ('lake', 4), ('river', 1)]"
717,4,13,0.02061,"[('water', 9), ('river', 2), ('lake', 1), ('snow', 1)]"
800,4,5,0.00895,"[('tree', 2), ('sea', 1), ('river', 1), ('water', 1)]"
814,4,5,0.02106,"[('river', 2), ('monthly', 1), ('dust', 1), ('greenhouse', 1)]"
864,4,9,0.01577,"[('square', 4), ('observatory', 3), ('water', 1), ('atmosphere', 1)]"
867,4,9,0.0153,"[('river', 4), ('atmosphere', 3), ('sea', 1), ('sheet', 1)]"
1013,4,13,0.0443,"[('storm', 10), ('river', 1), ('sheet', 1), ('snow', 1)]"
1138,4,10,0.02785,"[('sea', 4), ('warm', 3), ('water', 2), ('temperature', 1)]"
1148,4,5,0.02467,"[('tropical', 2), ('water', 1), ('storm', 1), ('forest', 1)]"
1317,4,28,0.04084,"[('fire', 24), ('forest', 2), ('earth', 1), ('image', 1)]"
1349,4,5,0.04078,"[('ice', 2), ('antarctic', 1), ('ocean', 1), ('square', 1)]"
1352,4,13,0.01416,"[('river', 5), ('ice', 4), ('lake', 3), ('square', 1)]"
1428,4,4,0.01054,"[('shelf', 1), ('extent', 1), ('fire', 1), ('image', 1)]"
1460,4,7,0.0252,"[('atmosphere', 3), ('square', 2), ('arctic', 1), ('cloud', 1)]"
16,3,4,0.00691,"[('gravity', 2), ('image', 1), ('sea', 1)]"
36,3,4,0.00675,"[('image', 2), ('warm', 1), ('mission', 1)]"
100,3,5,0.02483,"[('pollution', 3), ('image', 1), ('mission', 1)]"
182,3,3,0.00837,"[('square', 1), ('river', 1), ('ice', 1)]"
199,3,3,0.00786,"[('forest', 1), ('grace', 1), ('monthly', 1)]"
215,3,3,0.01335,"[('sheet', 1), ('earth', 1), ('fire', 1)]"
258,3,3,0.00994,"[('ice', 1), ('grace', 1), ('sea', 1)]"
334,3,5,0.02744,"[('snow', 2), ('square', 2), ('lake', 1)]"
352,3,4,0.00465,"[('climate', 2), ('atmosphere', 1), ('river', 1)]"
386,3,3,0.0158,"[('fire', 1), ('airborne', 1), ('simulation', 1)]"
393,3,3,0.00464,"[('square', 1), ('dust', 1), ('river', 1)]"
398,3,3,0.00507,"[('earth', 1), ('fire', 1), ('image', 1)]"
416,3,2,0.01447,"[('simulation', 1), ('carbon', 1), ('dioxide', 1)]"
446,3,16,0.03007,"[('water', 13), ('instrument', 2), ('earth', 1)]"
521,3,3,0.00752,"[('measurement', 1), ('earth', 1), ('fire', 1)]"
528,3,5,0.01298,"[('fire', 3), ('sheet', 1), ('mission', 1)]"
560,3,3,0.0132,"[('hurricane', 1), ('tropical', 1), ('storm', 1)]"
571,3,3,0.00752,"[('sea', 1), ('warm', 1), ('monthly', 1)]"
583,3,6,0.03077,"[('river', 3), ('water', 2), ('lake', 1)]"
588,3,7,0.01154,"[('alaska', 5), ('snow', 1), ('fire', 1)]"
604,3,3,0.0165,"[('atmosphere', 1), ('grace', 1), ('earth', 1)]"
620,3,3,0.00635,"[('image', 1), ('water', 1), ('fire', 1)]"
674,3,5,0.01283,"[('fire', 3), ('grace', 1), ('lake', 1)]"
687,3,14,0.02381,"[('snow', 12), ('measurement', 1), ('fire', 1)]"
704,3,3,0.00902,"[('fire', 1), ('sea', 1), ('elevation', 1)]"
715,3,5,0.01152,"[('forest', 2), ('lake', 2), ('river', 1)]"
716,3,5,0.0154,"[('warm', 2), ('forest', 2), ('atmosphere', 1)]"
718,3,4,0.01637,"[('terra', 2), ('image', 1), ('earth', 1)]"
726,3,4,0.01073,"[('sea', 2), ('square', 1), ('tree', 1)]"
806,3,6,0.00896,"[('river', 4), ('water', 1), ('lake', 1)]"
807,3,3,0.0013,"[('mission', 1), ('shelf', 1), ('sea', 1)]"
815,3,3,0.00352,"[('sea', 1), ('water', 1), ('ice', 1)]"
825,3,6,0.01147,"[('observatory', 3), ('lake', 2), ('fire', 1)]"
884,3,6,0.00751,"[('square', 4), ('earth', 1), ('river', 1)]"
964,3,3,0.0046,"[('square', 1), ('earth', 1), ('ice', 1)]"
976,3,5,0.01136,"[('image', 3), ('river', 1), ('sea', 1)]"
978,3,6,0.01123,"[('observatory', 3), ('lake', 2), ('fire', 1)]"
1082,3,9,0.03576,"[('pollution', 7), ('emission', 1), ('image', 1)]"
1119,3,4,0.0358,"[('temperature', 2), ('ice', 1), ('water', 1)]"
1149,3,4,0.00459,"[('tree', 2), ('sea', 1), ('shelf', 1)]"
1160,3,4,0.01045,"[('ice', 2), ('square', 1), ('image', 1)]"
1187,3,3,0.00974,"[('grace', 1), ('warm', 1), ('atmosphere', 1)]"
1263,3,4,0.10329,"[('river', 2), ('water', 1), ('lake', 1)]"
1315,3,3,0.00809,"[('sheet', 1), ('monthly', 1), ('instrument', 1)]"
1325,3,4,0.00721,"[('sea', 2), ('ocean', 1), ('square', 1)]"
1329,3,3,0.00608,"[('sea', 1), ('grace', 1), ('ozone', 1)]"
1344,3,12,0.0217,"[('square', 10), ('image', 1), ('lake', 1)]"
1426,3,7,0.02623,"[('ocean', 5), ('water', 1), ('sea', 1)]"
1447,3,5,0.0161,"[('ice', 3), ('square', 1), ('fire', 1)]"
1453,3,3,0.05983,"[('water', 1), ('storm', 1), ('sea', 1)]"
1485,3,3,0.01278,"[('earth', 1), ('ice', 1), ('lake', 1)]"
8,2,2,0.04069,"[('earth', 1), ('sea', 1)]"
24,2,3,0.00554,"[('fire', 2), ('mission', 1)]"
37,2,3,0.0067,"[('square', 2), ('storm', 1)]"
38,2,2,0.00671,"[('reservoir', 1), ('tree', 1)]"
67,2,2,0.00789,"[('elevation', 1), ('climate', 1)]"
86,2,9,0.20957,"[('drought', 6), ('water', 3)]"
87,2,3,0.00544,"[('sea', 2), ('tree', 1)]"
119,2,2,0.00455,"[('fire', 1), ('water', 1)]"
124,2,2,0.00609,"[('sea', 1), ('climate', 1)]"
135,2,2,0.00415,"[('climate', 1), ('atmosphere', 1)]"
141,2,2,0.01018,"[('image', 1), ('grace', 1)]"
164,2,3,0.01051,"[('river', 2), ('satellite', 1)]"
172,2,2,0.00841,"[('smoke', 1), ('river', 1)]"
185,2,2,0.007,"[('river', 1), ('hurricane', 1)]"
192,2,2,0.00451,"[('atmosphere', 1), ('image', 1)]"
211,2,4,0.00869,"[('fire', 3), ('climate', 1)]"
234,2,2,0.01075,"[('warm', 1), ('earth', 1)]"
272,2,3,0.01236,"[('alaska', 2), ('earth', 1)]"
294,2,2,0.00656,"[('image', 1), ('extent', 1)]"
300,2,2,0.00278,"[('lake', 1), ('warm', 1)]"
329,2,3,0.00995,"[('warm', 2), ('water', 1)]"
333,2,3,0.01232,"[('image', 2), ('atmosphere', 1)]"
370,2,2,0.00277,"[('shelf', 1), ('ocean', 1)]"
380,2,2,0.00335,"[('image', 1), ('tree', 1)]"
407,2,4,0.01063,"[('square', 3), ('image', 1)]"
414,2,4,0.01234,"[('temperature', 3), ('warm', 1)]"
418,2,3,0.0089,"[('lake', 2), ('tree', 1)]"
420,2,2,0.01488,"[('smoke', 1), ('fire', 1)]"
442,2,3,0.02521,"[('forest', 2), ('pollution', 1)]"
464,2,3,0.01318,"[('satellite', 2), ('cloud', 1)]"
495,2,18,0.03723,"[('square', 16), ('image', 2)]"
498,2,2,0.00549,"[('square', 1), ('climate', 1)]"
500,2,3,0.00987,"[('snow', 2), ('temperature', 1)]"
530,2,2,0.00555,"[('monthly', 1), ('alaska', 1)]"
548,2,2,0.0036,"[('lake', 1), ('river', 1)]"
554,2,5,0.02771,"[('square', 4), ('earth', 1)]"
595,2,5,0.01446,"[('warm', 4), ('atmosphere', 1)]"
596,2,3,0.01289,"[('infrared', 2), ('grace', 1)]"
603,2,2,0.00565,"[('square', 1), ('dust', 1)]"
617,2,2,0.01274,"[('image', 1), ('smoke', 1)]"
633,2,7,0.20346,"[('water', 5), ('reservoir', 2)]"
636,2,2,0.00602,"[('river', 1), ('water', 1)]"
642,2,4,0.01088,"[('fire', 3), ('sea', 1)]"
646,2,3,0.00601,"[('river', 2), ('sea', 1)]"
678,2,2,0.00665,"[('square', 1), ('melt', 1)]"
679,2,2,0.0039,"[('water', 1), ('atmosphere', 1)]"
684,2,4,0.01411,"[('fire', 3), ('mission', 1)]"
686,2,2,0.0051,"[('fire', 1), ('tree', 1)]"
693,2,2,0.00715,"[('snow', 1), ('fire', 1)]"
711,2,2,0.00067,"[('fire', 1), ('river', 1)]"
730,2,2,0.00746,"[('earth', 1), ('warm', 1)]"
733,2,2,0.00317,"[('warm', 1), ('monthly', 1)]"
748,2,13,0.0483,"[('lake', 12), ('water', 1)]"
751,2,2,0.00433,"[('earth', 1), ('square', 1)]"
752,2,3,0.00688,"[('extent', 2), ('fire', 1)]"
753,2,2,0.01279,"[('monthly', 1), ('forest', 1)]"
767,2,5,0.03318,"[('satellite', 4), ('sheet', 1)]"
777,2,2,0.05767,"[('tree', 1), ('monthly', 1)]"
787,2,3,0.01622,"[('forest', 2), ('river', 1)]"
801,2,2,0.01906,"[('grace', 1), ('forest', 1)]"
813,2,2,0.00733,"[('river', 1), ('sea', 1)]"
849,2,2,0.00941,"[('square', 1), ('river', 1)]"
854,2,2,0.05229,"[('precipitation', 1), ('climate', 1)]"
857,2,2,0.00594,"[('image', 1), ('gravity', 1)]"
859,2,3,0.00703,"[('mission', 2), ('lake', 1)]"
862,2,2,0.00658,"[('snow', 1), ('sea', 1)]"
865,2,2,0.00347,"[('earth', 1), ('climate', 1)]"
880,2,2,0.00399,"[('warm', 1), ('sea', 1)]"
895,2,2,0.00464,"[('warm', 1), ('water', 1)]"
906,2,2,0.12141,"[('antarctic', 1), ('ice', 1)]"
914,2,5,0.01615,"[('earth', 3), ('storm', 2)]"
927,2,13,0.08121,"[('smoke', 12), ('sheet', 1)]"
975,2,2,0.02379,"[('square', 1), ('sea', 1)]"
979,2,2,0.03762,"[('water', 1), ('soil', 1)]"
982,2,2,0.01197,"[('ocean', 1), ('river', 1)]"
991,2,2,0.00971,"[('warm', 1), ('square', 1)]"
1007,2,2,0.01342,"[('ocean', 1), ('fire', 1)]"
1010,2,2,0.03546,"[('tree', 1), ('lake', 1)]"
1015,2,2,0.00567,"[('square', 1), ('ice', 1)]"
1034,2,3,0.0098,"[('ice', 2), ('grace', 1)]"
1042,2,2,0.02463,"[('lake', 1), ('sea', 1)]"
1049,2,3,0.01098,"[('square', 2), ('mission', 1)]"
1100,2,2,0.00503,"[('ice', 1), ('mission', 1)]"
1106,2,2,0.00825,"[('dust', 1), ('tropical', 1)]"
1136,2,2,0.00572,"[('soil', 1), ('climate', 1)]"
1143,2,9,0.03175,"[('laser', 8), ('dust', 1)]"
1144,2,2,0.0054,"[('mission', 1), ('water', 1)]"
1158,2,2,0.00533,"[('sea', 1), ('grace', 1)]"
1174,2,2,0.00934,"[('ice', 1), ('grace', 1)]"
1245,2,2,0.00796,"[('shelf', 1), ('hurricane', 1)]"
1286,2,2,0.02917,"[('square', 1), ('solar', 1)]"
1288,2,2,0.00656,"[('soil', 1), ('drought', 1)]"
1308,2,2,0.0058,"[('laser', 1), ('monthly', 1)]"
1312,2,2,0.05475,"[('sea', 1), ('fire', 1)]"
1321,2,2,0.01061,"[('lake', 1), ('forest', 1)]"
1322,2,3,0.00874,"[('earth', 2), ('grace', 1)]"
1326,2,2,0.00618,"[('square', 1), ('snow', 1)]"
1368,2,2,0.00616,"[('river', 1), ('grace', 1)]"
1375,2,6,0.0289,"[('arctic', 5), ('earth', 1)]"
1388,2,3,0.01186,"[('cloud', 2), ('ocean', 1)]"
1417,2,2,0.00493,"[('fire', 1), ('sea', 1)]"
1422,2,2,0.00956,"[('hurricane', 1), ('ocean', 1)]"
1445,2,2,0.01239,"[('mission', 1), ('square', 1)]"
1464,2,4,0.0121,"[('mission', 3), ('fire', 1)]"
1473,2,2,0.00353,"[('mission', 1), ('image', 1)]"
1475,2,2,0.00509,"[('mission', 1), ('warm', 1)]"
1492,2,2,0.00984,"[('shelf', 1), ('gravity', 1)]"
0,1,1,0.00407,"[('extent', 1)]"
2,1,1,0.00376,"[('fire', 1)]"
6,1,1,0.00804,"[('satellite', 1)]"
17,1,1,0.00427,"[('extent', 1)]"
22,1,1,0.01332,"[('earth', 1)]"
26,1,1,0.0079,"[('satellite', 1)]"
27,1,1,0.00613,"[('satellite', 1)]"
28,1,1,0.00263,"[('smoke', 1)]"
29,1,1,0.00355,"[('extent', 1)]"
55,1,6,0.06401,"[('dust', 6)]"
56,1,1,0.03559,"[('terra', 1)]"
61,1,1,0.02114,"[('monthly', 1)]"
69,1,2,0.01414,"[('lake', 2)]"
79,1,1,0.00217,"[('warm', 1)]"
81,1,1,0.00419,"[('river', 1)]"
88,1,1,0.00625,"[('gravity', 1)]"
90,1,1,0.00985,"[('temperature', 1)]"
93,1,1,0.00407,"[('river', 1)]"
94,1,1,0.03903,"[('pollution', 1)]"
101,1,1,0.0027,"[('water', 1)]"
102,1,2,0.00394,"[('square', 2)]"
104,1,1,0.00429,"[('measurement', 1)]"
110,1,1,0.00362,"[('atmosphere', 1)]"
113,1,1,0.02236,"[('square', 1)]"
115,1,1,0.01622,"[('mission', 1)]"
116,1,13,0.03363,"[('lake', 13)]"
117,1,1,0.00212,"[('water', 1)]"
125,1,1,0.02399,"[('river', 1)]"
127,1,2,0.00427,"[('fire', 2)]"
130,1,1,0.00322,"[('sea', 1)]"
133,1,2,0.00557,"[('square', 2)]"
134,1,1,0.01526,"[('atmosphere', 1)]"
137,1,1,0.0045,"[('ice', 1)]"
139,1,1,0.00246,"[('fire', 1)]"
140,1,1,0.01541,"[('water', 1)]"
144,1,1,0.00365,"[('lake', 1)]"
147,1,2,0.01149,"[('hurricane', 2)]"
154,1,1,0.01778,"[('sea', 1)]"
155,1,1,0.00379,"[('shelf', 1)]"
158,1,1,0.00557,"[('grace', 1)]"
162,1,1,0.00583,"[('laser', 1)]"
163,1,1,0.00379,"[('warm', 1)]"
169,1,1,0.03645,"[('lake', 1)]"
178,1,1,0.02155,"[('aerosol', 1)]"
179,1,1,0.0067,"[('dust', 1)]"
195,1,1,0.03667,"[('forest', 1)]"
201,1,1,0.01068,"[('square', 1)]"
206,1,1,0.01818,"[('forest', 1)]"
210,1,1,0.01467,"[('ice', 1)]"
224,1,1,0.05138,"[('warm', 1)]"
230,1,1,0.0019,"[('image', 1)]"
246,1,1,0.03445,"[('monthly', 1)]"
250,1,1,0.01228,"[('amazon', 1)]"
255,1,2,0.00621,"[('fire', 2)]"
271,1,1,0.00469,"[('fire', 1)]"
275,1,1,0.00229,"[('smoke', 1)]"
278,1,2,0.03478,"[('forest', 2)]"
290,1,1,0.00251,"[('mission', 1)]"
297,1,1,0.02829,"[('snow', 1)]"
301,1,2,0.01031,"[('mission', 2)]"
305,1,1,0.00622,"[('temperature', 1)]"
307,1,1,0.00416,"[('extent', 1)]"
308,1,1,0.02987,"[('grace', 1)]"
309,1,1,0.04231,"[('forest', 1)]"
310,1,1,0.01355,"[('tropical', 1)]"
312,1,8,0.05663,"[('smoke', 8)]"
315,1,6,0.06966,"[('forest', 6)]"
321,1,2,0.0056,"[('warm', 2)]"
324,1,2,0.02147,"[('river', 2)]"
331,1,2,0.00447,"[('mission', 2)]"
338,1,3,0.01304,"[('image', 3)]"
342,1,1,0.00182,"[('image', 1)]"
351,1,1,0.00137,"[('drought', 1)]"
363,1,1,0.00322,"[('sea', 1)]"
376,1,1,0.00097,"[('water', 1)]"
377,1,1,0.00684,"[('river', 1)]"
387,1,1,0.0082,"[('snow', 1)]"
394,1,1,0.01684,"[('shelf', 1)]"
397,1,2,0.00405,"[('water', 2)]"
402,1,1,0.01275,"[('forest', 1)]"
404,1,1,0.00519,"[('cloud', 1)]"
405,1,1,0.00748,"[('mission', 1)]"
411,1,1,0.02213,"[('tropical', 1)]"
417,1,1,0.0061,"[('monthly', 1)]"
423,1,1,0.00371,"[('warm', 1)]"
424,1,1,0.00666,"[('tree', 1)]"
429,1,1,0.01047,"[('fire', 1)]"
432,1,1,0.00401,"[('grace', 1)]"
435,1,1,0.01176,"[('hurricane', 1)]"
441,1,1,0.02067,"[('earth', 1)]"
450,1,1,0.05633,"[('methane', 1)]"
454,1,1,0.00512,"[('image', 1)]"
459,1,1,0.01002,"[('mission', 1)]"
479,1,1,0.01044,"[('climate', 1)]"
482,1,1,0.0015,"[('water', 1)]"
488,1,9,0.02525,"[('fire', 9)]"
491,1,1,0.00906,"[('grace', 1)]"
502,1,1,0.0029,"[('elevation', 1)]"
504,1,1,0.0072,"[('river', 1)]"
508,1,1,0.02925,"[('image', 1)]"
514,1,1,0.00415,"[('mission', 1)]"
515,1,1,0.00391,"[('soil', 1)]"
516,1,2,0.02262,"[('pollution', 2)]"
519,1,1,0.01,"[('tropical', 1)]"
523,1,1,0.01022,"[('atmosphere', 1)]"
524,1,1,0.00347,"[('tree', 1)]"
527,1,1,0.02629,"[('smoke', 1)]"
538,1,2,0.02328,"[('fire', 2)]"
541,1,1,0.0284,"[('arctic', 1)]"
549,1,1,0.00275,"[('forest', 1)]"
551,1,5,0.01331,"[('fire', 5)]"
561,1,1,0.00291,"[('fire', 1)]"
563,1,2,0.00588,"[('storm', 2)]"
565,1,1,0.0057,"[('atmosphere', 1)]"
568,1,1,0.00263,"[('warm', 1)]"
578,1,1,0.02395,"[('fire', 1)]"
579,1,1,0.00376,"[('mission', 1)]"
581,1,1,0.00297,"[('sea', 1)]"
591,1,1,0.00327,"[('tree', 1)]"
601,1,1,0.01017,"[('atmosphere', 1)]"
608,1,1,0.00631,"[('gravity', 1)]"
613,1,1,0.00627,"[('satellite', 1)]"
615,1,1,0.04056,"[('greenhouse', 1)]"
616,1,1,0.00766,"[('grace', 1)]"
624,1,1,0.00471,"[('image', 1)]"
629,1,1,0.09575,"[('drought', 1)]"
631,1,1,0.00937,"[('fire', 1)]"
635,1,1,0.00617,"[('earth', 1)]"
637,1,1,0.00227,"[('water', 1)]"
639,1,2,0.00697,"[('sea', 2)]"
651,1,2,0.05503,"[('grace', 2)]"
659,1,1,0.003,"[('extent', 1)]"
661,1,1,0.00442,"[('water', 1)]"
671,1,1,0.00383,"[('fire', 1)]"
675,1,3,0.00855,"[('water', 3)]"
677,1,1,0.01122,"[('snow', 1)]"
680,1,4,0.00696,"[('fire', 4)]"
682,1,2,0.01542,"[('grace', 2)]"
688,1,1,0.01495,"[('river', 1)]"
694,1,1,0.00309,"[('cloud', 1)]"
695,1,1,0.00133,"[('fire', 1)]"
698,1,1,0.00298,"[('atmosphere', 1)]"
700,1,2,0.02029,"[('image', 2)]"
707,1,1,0.00227,"[('soil', 1)]"
713,1,1,0.00432,"[('atmosphere', 1)]"
720,1,1,0.00284,"[('storm', 1)]"
725,1,1,0.00286,"[('ice', 1)]"
735,1,1,0.00545,"[('water', 1)]"
737,1,1,0.00787,"[('hurricane', 1)]"
745,1,1,0.00432,"[('water', 1)]"
750,1,1,0.00349,"[('image', 1)]"
757,1,1,0.00315,"[('square', 1)]"
760,1,1,0.04779,"[('grace', 1)]"
765,1,1,0.00451,"[('hurricane', 1)]"
766,1,1,0.00394,"[('amazon', 1)]"
783,1,1,0.0022,"[('mission', 1)]"
784,1,1,0.00335,"[('square', 1)]"
785,1,1,0.00672,"[('atmosphere', 1)]"
797,1,1,0.00316,"[('mission', 1)]"
798,1,1,0.00538,"[('sea', 1)]"
799,1,1,0.00795,"[('ocean', 1)]"
803,1,1,0.00289,"[('image', 1)]"
809,1,5,0.02184,"[('water', 5)]"
818,1,1,0.00625,"[('smoke', 1)]"
819,1,1,0.01912,"[('sea', 1)]"
821,1,2,0.00444,"[('square', 2)]"
823,1,1,0.00448,"[('fire', 1)]"
829,1,1,0.01068,"[('square', 1)]"
830,1,1,0.04791,"[('fire', 1)]"
836,1,3,0.00575,"[('image', 3)]"
837,1,2,0.00546,"[('monthly', 2)]"
839,1,1,0.00493,"[('sea', 1)]"
848,1,1,0.00237,"[('fire', 1)]"
855,1,1,0.0026,"[('image', 1)]"
856,1,1,0.00254,"[('square', 1)]"
861,1,1,0.00271,"[('ice', 1)]"
868,1,1,0.088,"[('forest', 1)]"
871,1,1,0.00334,"[('river', 1)]"
873,1,1,0.04731,"[('forest', 1)]"
876,1,1,0.01629,"[('warm', 1)]"
882,1,1,0.01249,"[('lake', 1)]"
892,1,1,0.00364,"[('earth', 1)]"
893,1,1,0.01217,"[('square', 1)]"
908,1,1,0.00379,"[('image', 1)]"
910,1,1,0.00207,"[('atmosphere', 1)]"
917,1,1,0.02214,"[('extent', 1)]"
924,1,1,0.00335,"[('warm', 1)]"
932,1,1,0.00172,"[('mission', 1)]"
940,1,1,0.02181,"[('basin', 1)]"
942,1,1,0.02473,"[('lake', 1)]"
944,1,3,0.01235,"[('fire', 3)]"
946,1,1,0.01802,"[('extent', 1)]"
948,1,1,0.0068,"[('hurricane', 1)]"
950,1,1,0.01216,"[('hurricane', 1)]"
953,1,2,0.02737,"[('river', 2)]"
954,1,1,0.01112,"[('sea', 1)]"
955,1,1,0.01501,"[('river', 1)]"
966,1,1,0.0029,"[('image', 1)]"
967,1,2,0.00523,"[('forest', 2)]"
968,1,1,0.01435,"[('measurement', 1)]"
981,1,1,0.02278,"[('sea', 1)]"
1001,1,1,0.00279,"[('satellite', 1)]"
1012,1,1,0.0135,"[('lake', 1)]"
1024,1,2,0.00375,"[('image', 2)]"
1040,1,1,0.00339,"[('warm', 1)]"
1044,1,1,0.0058,"[('square', 1)]"
1045,1,1,0.00138,"[('river', 1)]"
1047,1,1,0.00119,"[('sea', 1)]"
1053,1,2,0.005,"[('image', 2)]"
1063,1,1,0.00704,"[('image', 1)]"
1064,1,2,0.00935,"[('square', 2)]"
1065,1,1,0.02291,"[('kilometer', 1)]"
1068,1,1,0.00204,"[('warm', 1)]"
1069,1,2,0.00611,"[('square', 2)]"
1076,1,2,0.046,"[('ice', 2)]"
1079,1,5,0.01398,"[('gravity', 5)]"
1084,1,2,0.0046,"[('square', 2)]"
1085,1,1,0.01364,"[('sea', 1)]"
1086,1,2,0.03493,"[('alaska', 2)]"
1090,1,1,0.0102,"[('methane', 1)]"
1094,1,1,0.00196,"[('warm', 1)]"
1102,1,1,0.00215,"[('water', 1)]"
1103,1,1,0.00269,"[('square', 1)]"
1111,1,1,0.00803,"[('storm', 1)]"
1113,1,2,0.05358,"[('lake', 2)]"
1117,1,1,0.00491,"[('extent', 1)]"
1121,1,1,0.00486,"[('sheet', 1)]"
1137,1,1,0.01191,"[('lake', 1)]"
1139,1,1,0.00352,"[('fire', 1)]"
1140,1,1,0.00396,"[('square', 1)]"
1151,1,1,0.00409,"[('extent', 1)]"
1152,1,1,0.00349,"[('ocean', 1)]"
1159,1,2,0.00485,"[('square', 2)]"
1161,1,1,0.02265,"[('satellite', 1)]"
1169,1,5,0.24349,"[('terra', 5)]"
1171,1,1,0.00213,"[('image', 1)]"
1179,1,2,0.00768,"[('snow', 2)]"
1181,1,1,0.00259,"[('lake', 1)]"
1186,1,1,0.00688,"[('square', 1)]"
1191,1,1,0.00769,"[('atmosphere', 1)]"
1192,1,1,0.00068,"[('extent', 1)]"
1200,1,1,0.00142,"[('image', 1)]"
1201,1,1,0.01803,"[('sea', 1)]"
1202,1,1,0.01722,"[('water', 1)]"
1205,1,1,0.00257,"[('lake', 1)]"
1215,1,1,0.00623,"[('drought', 1)]"
1218,1,1,0.01089,"[('square', 1)]"
1219,1,1,0.01164,"[('snow', 1)]"
1222,1,2,0.02,"[('ocean', 2)]"
1229,1,1,0.00993,"[('fire', 1)]"
1231,1,1,0.00962,"[('grace', 1)]"
1240,1,4,0.15144,"[('hurricane', 4)]"
1243,1,1,0.00118,"[('water', 1)]"
1250,1,3,0.00417,"[('water', 3)]"
1251,1,1,0.00269,"[('atmosphere', 1)]"
1253,1,1,0.00811,"[('earth', 1)]"
1265,1,1,0.02452,"[('square', 1)]"
1268,1,1,0.00355,"[('monthly', 1)]"
1275,1,1,0.01365,"[('water', 1)]"
1277,1,1,0.00352,"[('tree', 1)]"
1278,1,2,0.02929,"[('grace', 2)]"
1282,1,1,0.00499,"[('soil', 1)]"
1290,1,1,0.00338,"[('shelf', 1)]"
1292,1,1,0.00198,"[('river', 1)]"
1307,1,1,0.00251,"[('dust', 1)]"
1309,1,1,0.00502,"[('extent', 1)]"
1313,1,1,0.09167,"[('forest', 1)]"
1324,1,1,0.04231,"[('forest', 1)]"
1331,1,1,0.02471,"[('satellite', 1)]"
1334,1,1,0.01978,"[('snow', 1)]"
1343,1,1,0.01236,"[('earth', 1)]"
1366,1,3,0.008,"[('fire', 3)]"
1376,1,1,0.00572,"[('square', 1)]"
1378,1,1,0.00405,"[('river', 1)]"
1385,1,1,0.00111,"[('water', 1)]"
1390,1,1,0.01922,"[('snow', 1)]"
1393,1,1,0.00282,"[('earth', 1)]"
1394,1,1,0.00214,"[('fire', 1)]"
1397,1,3,0.00528,"[('fire', 3)]"
1399,1,1,0.0025,"[('mission', 1)]"
1409,1,1,0.00722,"[('storm', 1)]"
1412,1,1,0.01457,"[('fire', 1)]"
1413,1,1,0.00148,"[('ice', 1)]"
1414,1,1,0.00367,"[('hurricane', 1)]"
1421,1,1,0.00396,"[('fire', 1)]"
1423,1,1,0.00574,"[('cloud', 1)]"
1430,1,1,0.002,"[('temperature', 1)]"
1434,1,1,0.00461,"[('extent', 1)]"
1435,1,1,0.00384,"[('earth', 1)]"
1443,1,1,0.00627,"[('climate', 1)]"
1444,1,1,0.00495,"[('sheet', 1)]"
1456,1,1,0.00374,"[('square', 1)]"
1457,1,1,0.01366,"[('pollution', 1)]"
1458,1,1,0.0033,"[('water', 1)]"
1461,1,1,0.01243,"[('water', 1)]"
1467,1,1,0.00828,"[('soil', 1)]"
1472,1,1,0.03212,"[('sheet', 1)]"
1483,1,3,0.04141,"[('monthly', 3)]"
1493,1,1,0.00337,"[('monthly', 1)]"
1501,1,1,0.00531,"[('sea', 1)]"
1505,1,1,0.00356,"[('river', 1)]"
1511,1,1,0.00408,"[('snow', 1)]"
1513,1,1,0.02454,"[('grace', 1)]"
