874,4,4,0.12962,"[('snow', 1), ('sea', 1), ('storm', 1), ('ice', 1)]"
1452,4,4,0.18519,"[('glacial', 1), ('lake', 1), ('ice', 1), ('river', 1)]"
100,3,3,0.16417,"[('sea', 1), ('earth', 1), ('ocean', 1)]"
275,3,3,0.14862,"[('tropical', 1), ('storm', 1), ('rainfall', 1)]"
378,3,4,0.01383,"[('water', 2), ('gravity', 1), ('sea', 1)]"
452,3,7,0.00808,"[('water', 5), ('ice', 1), ('square', 1)]"
1339,3,3,0.00902,"[('mission', 1), ('atmosphere', 1), ('grace', 1)]"
25,2,2,0.08674,"[('storm', 1), ('snow', 1)]"
58,2,2,0.08872,"[('fire', 1), ('snow', 1)]"
250,2,3,0.12442,"[('square', 2), ('soil', 1)]"
401,2,4,0.14494,"[('storm', 2), ('sea', 2)]"
498,2,2,0.08262,"[('ocean', 1), ('sea', 1)]"
597,2,3,0.09474,"[('grace', 2), ('sea', 1)]"
936,2,2,0.05907,"[('sea', 1), ('water', 1)]"
971,2,4,0.11265,"[('fire', 2), ('water', 2)]"
1133,2,2,0.05235,"[('water', 1), ('sea', 1)]"
1240,2,2,0.17785,"[('storm', 1), ('hurricane', 1)]"
1264,2,3,0.17604,"[('antarctic', 2), ('ice', 1)]"
1389,2,3,0.12389,"[('ocean', 2), ('sea', 1)]"
1,1,1,0.0561,"[('monthly', 1)]"
5,1,1,0.08902,"[('ocean', 1)]"
33,1,1,0.04193,"[('storm', 1)]"
44,1,1,0.04786,"[('extent', 1)]"
52,1,1,0.0345,"[('ice', 1)]"
75,1,1,0.02947,"[('ice', 1)]"
89,1,1,0.05797,"[('lake', 1)]"
92,1,1,0.03907,"[('mission', 1)]"
97,1,1,0.05341,"[('grace', 1)]"
98,1,1,0.03637,"[('square', 1)]"
99,1,1,0.05436,"[('earth', 1)]"
103,1,1,0.04204,"[('ocean', 1)]"
106,1,2,0.10436,"[('ocean', 2)]"
108,1,1,0.04298,"[('square', 1)]"
129,1,1,0.04013,"[('storm', 1)]"
140,1,2,0.07046,"[('sea', 2)]"
163,1,1,0.02442,"[('fire', 1)]"
170,1,1,0.04889,"[('atmosphere', 1)]"
182,1,1,0.01374,"[('ice', 1)]"
183,1,1,0.12292,"[('temperature', 1)]"
184,1,1,0.0347,"[('river', 1)]"
194,1,3,0.11677,"[('fire', 3)]"
210,1,1,0.0898,"[('forest', 1)]"
236,1,1,0.05963,"[('warm', 1)]"
242,1,2,0.11357,"[('sea', 2)]"
260,1,1,0.02947,"[('lake', 1)]"
288,1,2,0.06599,"[('ice', 2)]"
293,1,3,0.07251,"[('water', 3)]"
321,1,1,0.05398,"[('river', 1)]"
332,1,1,0.03732,"[('storm', 1)]"
344,1,1,0.03599,"[('river', 1)]"
364,1,1,0.05052,"[('atmosphere', 1)]"
373,1,1,0.04627,"[('river', 1)]"
379,1,1,0.03278,"[('fire', 1)]"
390,1,2,0.0712,"[('water', 2)]"
409,1,1,0.12168,"[('greenland', 1)]"
424,1,1,0.03645,"[('lake', 1)]"
429,1,2,0.10543,"[('monthly', 2)]"
432,1,1,0.00779,"[('river', 1)]"
437,1,1,0.05402,"[('monthly', 1)]"
442,1,2,0.07864,"[('water', 2)]"
447,1,1,0.03994,"[('dust', 1)]"
469,1,1,0.05337,"[('temperature', 1)]"
481,1,1,0.08455,"[('sea', 1)]"
486,1,3,0.11796,"[('water', 3)]"
489,1,1,0.05765,"[('sea', 1)]"
494,1,2,0.09632,"[('sea', 2)]"
505,1,1,0.04289,"[('snow', 1)]"
508,1,1,0.02415,"[('smoke', 1)]"
510,1,1,0.09167,"[('forest', 1)]"
515,1,1,0.07433,"[('antarctic', 1)]"
523,1,1,0.06298,"[('earth', 1)]"
541,1,1,0.03521,"[('square', 1)]"
573,1,1,0.0367,"[('warm', 1)]"
579,1,1,0.02509,"[('water', 1)]"
581,1,1,0.0282,"[('ocean', 1)]"
590,1,1,0.03114,"[('fire', 1)]"
601,1,1,0.04681,"[('forest', 1)]"
616,1,1,0.03235,"[('fire', 1)]"
617,1,1,0.04476,"[('sea', 1)]"
632,1,1,0.05482,"[('temperature', 1)]"
647,1,1,0.05589,"[('earth', 1)]"
697,1,2,0.0575,"[('lake', 2)]"
705,1,1,0.04324,"[('sea', 1)]"
722,1,1,0.05101,"[('grace', 1)]"
725,1,2,0.04529,"[('fire', 2)]"
729,1,1,0.04116,"[('water', 1)]"
745,1,1,0.07195,"[('square', 1)]"
774,1,2,0.0988,"[('square', 2)]"
783,1,1,0.03922,"[('sea', 1)]"
786,1,1,0.05058,"[('extent', 1)]"
793,1,2,0.09882,"[('sea', 2)]"
802,1,1,0.04356,"[('forest', 1)]"
804,1,1,0.05545,"[('atmosphere', 1)]"
809,1,2,0.07604,"[('lake', 2)]"
812,1,1,0.07421,"[('warm', 1)]"
824,1,2,0.08182,"[('sea', 2)]"
846,1,1,0.07737,"[('arctic', 1)]"
872,1,1,0.03882,"[('sea', 1)]"
876,1,1,0.03932,"[('water', 1)]"
877,1,1,0.03421,"[('water', 1)]"
880,1,1,0.06673,"[('hurricane', 1)]"
897,1,1,0.02634,"[('water', 1)]"
916,1,1,0.04381,"[('snow', 1)]"
925,1,2,0.06643,"[('fire', 2)]"
929,1,1,0.02708,"[('fire', 1)]"
939,1,2,0.13492,"[('ice', 2)]"
946,1,1,0.06111,"[('forest', 1)]"
958,1,1,0.06264,"[('instrument', 1)]"
959,1,1,0.04989,"[('ocean', 1)]"
964,1,1,0.04157,"[('snow', 1)]"
976,1,1,0.0265,"[('fire', 1)]"
982,1,1,0.04496,"[('storm', 1)]"
990,1,1,0.03036,"[('square', 1)]"
996,1,2,0.16015,"[('alaska', 2)]"
1015,1,1,0.0697,"[('greenland', 1)]"
1023,1,1,0.0315,"[('warm', 1)]"
1024,1,1,0.02758,"[('square', 1)]"
1025,1,1,0.0301,"[('storm', 1)]"
1026,1,1,0.08103,"[('monthly', 1)]"
1035,1,2,0.08839,"[('monthly', 2)]"
1040,1,1,0.08974,"[('alaska', 1)]"
1050,1,1,0.01618,"[('fire', 1)]"
1058,1,1,0.02679,"[('fire', 1)]"
1075,1,1,0.06186,"[('instrument', 1)]"
1078,1,1,0.03973,"[('lake', 1)]"
1086,1,1,0.05205,"[('alaska', 1)]"
1107,1,1,0.03694,"[('sea', 1)]"
1109,1,3,0.08098,"[('lake', 3)]"
1119,1,1,0.03523,"[('sea', 1)]"
1120,1,1,0.05801,"[('river', 1)]"
1132,1,1,0.03892,"[('ice', 1)]"
1138,1,2,0.0788,"[('square', 2)]"
1145,1,2,0.08741,"[('fire', 2)]"
1147,1,2,0.07221,"[('fire', 2)]"
1151,1,2,0.10682,"[('grace', 2)]"
1157,1,1,0.05,"[('forest', 1)]"
1158,1,1,0.04728,"[('square', 1)]"
1163,1,1,0.03838,"[('monthly', 1)]"
1164,1,2,0.087,"[('tree', 2)]"
1173,1,1,0.04816,"[('sea', 1)]"
1183,1,1,0.07782,"[('rainfall', 1)]"
1193,1,2,0.053,"[('fire', 2)]"
1206,1,2,0.07785,"[('fire', 2)]"
1218,1,1,0.02265,"[('fire', 1)]"
1237,1,1,0.07206,"[('ocean', 1)]"
1251,1,1,0.03954,"[('fire', 1)]"
1262,1,2,0.07072,"[('lake', 2)]"
1268,1,1,0.05857,"[('extent', 1)]"
1284,1,1,0.03761,"[('square', 1)]"
1314,1,1,0.08341,"[('arctic', 1)]"
1319,1,2,0.15735,"[('tree', 2)]"
1320,1,2,0.08741,"[('fire', 2)]"
1328,1,1,0.02442,"[('fire', 1)]"
1329,1,1,0.08902,"[('extent', 1)]"
1332,1,1,0.04935,"[('ocean', 1)]"
1335,1,1,0.04632,"[('ocean', 1)]"
1344,1,1,0.03748,"[('ice', 1)]"
1363,1,1,0.03448,"[('square', 1)]"
1381,1,1,0.0647,"[('sheet', 1)]"
1382,1,2,0.13638,"[('river', 2)]"
1394,1,1,0.04298,"[('square', 1)]"
1419,1,1,0.02111,"[('fire', 1)]"
1435,1,1,0.10995,"[('observatory', 1)]"
1437,1,2,0.11947,"[('ocean', 2)]"
1444,1,1,0.03632,"[('river', 1)]"
1449,1,1,0.03874,"[('water', 1)]"
1457,1,2,0.08952,"[('sea', 2)]"
1460,1,2,0.06127,"[('water', 2)]"
1476,1,1,0.10629,"[('tropical', 1)]"
