1152,3,3,0.16151,"[('soil', 1), ('vegetation', 1), ('earth', 1)]"
1462,3,3,0.25789,"[('storm', 1), ('temperature', 1), ('snow', 1)]"
217,2,3,0.4382,"[('storm', 2), ('vegetation', 1)]"
737,2,4,0.32526,"[('snow', 2), ('storm', 2)]"
900,2,2,0.14513,"[('sea', 1), ('hurricane', 1)]"
921,2,3,0.17797,"[('sea', 2), ('alaska', 1)]"
972,2,2,0.09664,"[('ice', 1), ('lake', 1)]"
1392,2,2,0.08145,"[('soil', 1), ('ice', 1)]"
1419,2,2,0.09571,"[('forest', 1), ('fire', 1)]"
1456,2,3,0.09685,"[('disaster', 2), ('fire', 1)]"
11,1,1,0.07695,"[('grace', 1)]"
26,1,1,0.05931,"[('fire', 1)]"
29,1,1,0.06388,"[('fire', 1)]"
53,1,1,0.04613,"[('fire', 1)]"
79,1,2,0.05793,"[('fire', 2)]"
84,1,1,0.08833,"[('farmer', 1)]"
86,1,1,0.05416,"[('fire', 1)]"
88,1,1,0.05141,"[('sea', 1)]"
126,1,1,0.06314,"[('lake', 1)]"
129,1,1,0.07854,"[('observatory', 1)]"
165,1,1,0.10867,"[('disaster', 1)]"
166,1,1,0.05742,"[('storm', 1)]"
176,1,1,0.05525,"[('lake', 1)]"
184,1,3,0.13593,"[('ice', 3)]"
200,1,1,0.04911,"[('lake', 1)]"
232,1,2,0.11243,"[('ice', 2)]"
270,1,2,0.13869,"[('cloud', 2)]"
271,1,3,0.12055,"[('lake', 3)]"
301,1,1,0.05125,"[('lake', 1)]"
307,1,1,0.03928,"[('storm', 1)]"
351,1,1,0.06347,"[('alaska', 1)]"
355,1,1,0.05679,"[('sea', 1)]"
357,1,1,0.10663,"[('storm', 1)]"
390,1,1,0.02542,"[('fire', 1)]"
391,1,2,0.15533,"[('farmer', 2)]"
402,1,1,0.04529,"[('fire', 1)]"
419,1,1,0.09365,"[('arctic', 1)]"
437,1,2,0.19262,"[('crop', 2)]"
453,1,1,0.04837,"[('atmosphere', 1)]"
455,1,1,0.09914,"[('observatory', 1)]"
499,1,2,0.20177,"[('ocean', 2)]"
517,1,1,0.06015,"[('extent', 1)]"
518,1,3,0.0869,"[('fire', 3)]"
531,1,1,0.07347,"[('soil', 1)]"
533,1,2,0.1119,"[('sea', 2)]"
541,1,1,0.13439,"[('observatory', 1)]"
568,1,1,0.0875,"[('drought', 1)]"
579,1,1,0.03718,"[('fire', 1)]"
585,1,1,0.07926,"[('sea', 1)]"
598,1,1,0.02831,"[('fire', 1)]"
606,1,1,0.06019,"[('storm', 1)]"
617,1,1,0.07374,"[('disaster', 1)]"
636,1,1,0.0884,"[('lake', 1)]"
694,1,1,0.03001,"[('fire', 1)]"
695,1,1,0.05141,"[('sea', 1)]"
720,1,1,0.05023,"[('earth', 1)]"
726,1,1,0.03366,"[('fire', 1)]"
744,1,2,0.21974,"[('farmer', 2)]"
748,1,1,0.04112,"[('lake', 1)]"
780,1,1,0.03843,"[('lake', 1)]"
790,1,1,0.11514,"[('monthly', 1)]"
812,1,1,0.05561,"[('farmer', 1)]"
815,1,1,0.068,"[('lake', 1)]"
832,1,1,0.05221,"[('earth', 1)]"
836,1,1,0.06672,"[('lake', 1)]"
889,1,3,0.18488,"[('monthly', 3)]"
891,1,1,0.07765,"[('sea', 1)]"
893,1,1,0.0746,"[('sea', 1)]"
896,1,1,0.05674,"[('dust', 1)]"
937,1,3,0.06856,"[('fire', 3)]"
970,1,1,0.09512,"[('sea', 1)]"
981,1,1,0.0513,"[('crop', 1)]"
990,1,1,0.12454,"[('topography', 1)]"
991,1,2,0.053,"[('fire', 2)]"
999,1,1,0.04084,"[('fire', 1)]"
1000,1,2,0.19901,"[('drought', 2)]"
1048,1,1,0.02966,"[('fire', 1)]"
1049,1,2,0.10149,"[('crop', 2)]"
1096,1,1,0.05084,"[('fire', 1)]"
1145,1,2,0.16214,"[('grace', 2)]"
1149,1,1,0.05793,"[('fire', 1)]"
1153,1,1,0.10306,"[('vapor', 1)]"
1157,1,1,0.04295,"[('fire', 1)]"
1165,1,1,0.02542,"[('fire', 1)]"
1173,1,1,0.08252,"[('degradation', 1)]"
1187,1,1,0.10103,"[('lake', 1)]"
1201,1,1,0.07965,"[('grace', 1)]"
1205,1,1,0.05506,"[('disaster', 1)]"
1220,1,1,0.05945,"[('sea', 1)]"
1239,1,1,0.07687,"[('lake', 1)]"
1240,1,2,0.21353,"[('arctic', 2)]"
1249,1,1,0.06076,"[('fire', 1)]"
1265,1,1,0.06228,"[('fire', 1)]"
1271,1,1,0.05234,"[('ice', 1)]"
1283,1,2,0.11863,"[('fire', 2)]"
1291,1,2,0.16,"[('forest', 2)]"
1297,1,2,0.12236,"[('storm', 2)]"
1303,1,1,0.07318,"[('storm', 1)]"
1310,1,1,0.02491,"[('fire', 1)]"
1391,1,2,0.21953,"[('storm', 2)]"
1400,1,1,0.03974,"[('extent', 1)]"
1403,1,1,0.04381,"[('snow', 1)]"
1428,1,1,0.03153,"[('fire', 1)]"
1433,1,2,0.12513,"[('farmer', 2)]"
1454,1,1,0.04013,"[('storm', 1)]"
1486,1,2,0.1119,"[('sea', 2)]"
1491,1,3,0.12252,"[('fire', 3)]"
