1272,13,46,0.16513,"[('ice', 13), ('climate', 10), ('temperature', 6), ('earth', 4), ('glacial', 4), ('tree', 2), ('extent', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('warm', 1), ('greenland', 1), ('precipitation', 1)]"
1319,13,53,0.12732,"[('river', 23), ('water', 10), ('climate', 4), ('freshwater', 3), ('pollution', 3), ('forest', 2), ('temperature', 2), ('square', 1), ('tree', 1), ('vegetation', 1), ('soil', 1), ('ecosystem', 1), ('ocean', 1)]"
424,10,14,0.01045,"[('water', 3), ('square', 2), ('drought', 2), ('rainfall', 1), ('forest', 1), ('basin', 1), ('river', 1), ('warm', 1), ('pollution', 1), ('storm', 1)]"
362,9,22,0.15823,"[('carbon', 8), ('dioxide', 8), ('climate', 6), ('atmosphere', 2), ('pollution', 2), ('greenhouse', 1), ('warm', 1), ('atmospheric', 1), ('tropical', 1)]"
507,9,26,0.21277,"[('ozone', 12), ('earth', 3), ('atmosphere', 3), ('atmospheric', 2), ('satellite', 2), ('ice', 1), ('dust', 1), ('antarctica', 1), ('extent', 1)]"
517,8,10,0.03529,"[('lake', 3), ('river', 1), ('arctic', 1), ('ocean', 1), ('water', 1), ('aerosol', 1), ('pollution', 1), ('soil', 1)]"
1301,7,11,0.01443,"[('river', 5), ('water', 1), ('square', 1), ('tropical', 1), ('atmosphere', 1), ('earth', 1), ('ocean', 1)]"
1402,7,36,0.03905,"[('sea', 23), ('water', 7), ('river', 2), ('tree', 1), ('storm', 1), ('warm', 1), ('ice', 1)]"
178,6,31,0.07724,"[('water', 12), ('temperature', 8), ('lake', 7), ('warm', 2), ('river', 1), ('ice', 1)]"
277,6,6,0.0169,"[('monthly', 1), ('snow', 1), ('fire', 1), ('forest', 1), ('melt', 1), ('square', 1)]"
282,6,6,0.00562,"[('hurricane', 1), ('image', 1), ('warm', 1), ('river', 1), ('water', 1), ('storm', 1)]"
504,6,73,0.0709,"[('fire', 61), ('water', 4), ('smoke', 4), ('square', 2), ('fahrenheit', 1), ('temperature', 1)]"
722,6,18,0.04162,"[('water', 7), ('river', 5), ('fire', 3), ('rainfall', 1), ('ocean', 1), ('tree', 1)]"
1170,6,17,0.02719,"[('tree', 8), ('forest', 4), ('storm', 2), ('water', 1), ('extent', 1), ('fire', 1)]"
1257,6,6,0.02222,"[('water', 1), ('warm', 1), ('mission', 1), ('lake', 1), ('temperature', 1), ('square', 1)]"
58,5,6,0.0163,"[('warm', 2), ('amazon', 1), ('greenhouse', 1), ('humidity', 1), ('tropical', 1)]"
124,5,8,0.13328,"[('water', 5), ('carbon', 1), ('dioxide', 1), ('gravity', 1), ('earth', 1)]"
279,5,6,0.02657,"[('water', 2), ('square', 1), ('warm', 1), ('temperature', 1), ('dust', 1)]"
314,5,5,0.01429,"[('water', 1), ('tree', 1), ('terra', 1), ('sea', 1), ('earth', 1)]"
706,5,12,0.02246,"[('ocean', 8), ('forest', 1), ('sea', 1), ('ice', 1), ('lake', 1)]"
773,5,6,0.00665,"[('pollution', 2), ('earth', 1), ('snow', 1), ('temperature', 1), ('water', 1)]"
870,5,12,0.11147,"[('basin', 3), ('water', 3), ('soil', 3), ('tropical', 2), ('storm', 1)]"
918,5,11,0.02746,"[('water', 5), ('fire', 2), ('temperature', 2), ('shelf', 1), ('smoke', 1)]"
925,5,6,0.01018,"[('water', 2), ('tree', 1), ('monthly', 1), ('square', 1), ('fire', 1)]"
959,5,6,0.01892,"[('water', 2), ('amazon', 1), ('forest', 1), ('river', 1), ('greenhouse', 1)]"
976,5,15,0.0296,"[('storm', 8), ('hurricane', 3), ('water', 2), ('image', 1), ('satellite', 1)]"
997,5,6,0.01892,"[('water', 2), ('amazon', 1), ('forest', 1), ('river', 1), ('greenhouse', 1)]"
1067,5,10,0.04881,"[('soil', 4), ('water', 2), ('moisture', 2), ('forest', 1), ('earth', 1)]"
1265,5,22,0.05636,"[('lake', 15), ('basin', 4), ('square', 1), ('sea', 1), ('snow', 1)]"
1295,5,6,0.02091,"[('drought', 2), ('lake', 1), ('water', 1), ('tree', 1), ('soil', 1)]"
1398,5,7,0.00887,"[('tree', 2), ('basin', 2), ('earth', 1), ('solar', 1), ('water', 1)]"
56,4,7,0.03717,"[('river', 3), ('pollution', 2), ('water', 1), ('lake', 1)]"
62,4,5,0.0258,"[('drought', 2), ('grace', 1), ('reservoir', 1), ('groundwater', 1)]"
125,4,4,0.00946,"[('square', 1), ('water', 1), ('image', 1), ('ice', 1)]"
258,4,9,0.02554,"[('lake', 5), ('sea', 2), ('image', 1), ('climate', 1)]"
351,4,10,0.01737,"[('river', 7), ('storm', 1), ('fire', 1), ('tree', 1)]"
402,4,8,0.02395,"[('laser', 3), ('ice', 2), ('image', 2), ('warm', 1)]"
464,4,6,0.01007,"[('image', 2), ('water', 2), ('river', 1), ('moisture', 1)]"
819,4,13,0.01903,"[('lake', 9), ('tree', 2), ('forest', 1), ('warm', 1)]"
824,4,10,0.02706,"[('water', 4), ('dust', 3), ('ice', 2), ('temperature', 1)]"
867,4,16,0.05621,"[('earth', 10), ('tropical', 3), ('sea', 2), ('storm', 1)]"
944,4,4,0.01445,"[('humidity', 1), ('temperature', 1), ('antarctica', 1), ('warm', 1)]"
968,4,5,0.00386,"[('smoke', 2), ('grace', 1), ('instrument', 1), ('sea', 1)]"
969,4,22,0.13436,"[('antarctic', 10), ('antarctica', 10), ('climate', 1), ('pollution', 1)]"
1017,4,5,0.01899,"[('ocean', 2), ('fire', 1), ('image', 1), ('mission', 1)]"
1047,4,15,0.01648,"[('water', 8), ('square', 4), ('sea', 2), ('earth', 1)]"
1103,4,4,0.02297,"[('warm', 1), ('square', 1), ('sea', 1), ('tropical', 1)]"
1123,4,7,0.01868,"[('water', 3), ('basin', 2), ('image', 1), ('earth', 1)]"
1248,4,7,0.02224,"[('river', 3), ('water', 2), ('soil', 1), ('earth', 1)]"
1273,4,11,0.071,"[('ozone', 5), ('pollution', 4), ('emission', 1), ('atmosphere', 1)]"
8,3,4,0.0371,"[('ocean', 2), ('lake', 1), ('earth', 1)]"
33,3,3,0.00801,"[('fire', 1), ('earth', 1), ('image', 1)]"
45,3,3,0.00729,"[('fire', 1), ('warm', 1), ('image', 1)]"
83,3,21,0.04908,"[('water', 16), ('reservoir', 3), ('pollution', 2)]"
132,3,3,0.01984,"[('basin', 1), ('extent', 1), ('square', 1)]"
140,3,7,0.02913,"[('warm', 3), ('water', 3), ('snow', 1)]"
152,3,3,0.01397,"[('sea', 1), ('instrument', 1), ('gravity', 1)]"
176,3,4,0.00824,"[('smoke', 2), ('tree', 1), ('water', 1)]"
316,3,4,0.06848,"[('smoke', 2), ('river', 1), ('fire', 1)]"
357,3,5,0.00892,"[('ice', 3), ('square', 1), ('water', 1)]"
371,3,3,0.01098,"[('pollution', 1), ('laser', 1), ('image', 1)]"
413,3,5,0.00497,"[('water', 3), ('river', 1), ('climate', 1)]"
414,3,3,0.01047,"[('storm', 1), ('mission', 1), ('monthly', 1)]"
462,3,7,0.01057,"[('water', 4), ('fire', 2), ('square', 1)]"
514,3,4,0.01605,"[('sea', 2), ('mission', 1), ('alaska', 1)]"
565,3,4,0.01857,"[('image', 2), ('instrument', 1), ('shelf', 1)]"
567,3,6,0.02314,"[('soil', 3), ('climate', 2), ('glacial', 1)]"
611,3,3,0.01372,"[('extent', 1), ('solar', 1), ('fire', 1)]"
715,3,3,0.00749,"[('atmosphere', 1), ('storm', 1), ('fire', 1)]"
730,3,16,0.24276,"[('satellite', 11), ('mission', 3), ('earth', 2)]"
775,3,9,0.02303,"[('water', 7), ('ocean', 1), ('airborne', 1)]"
811,3,3,0.01511,"[('earth', 1), ('atmosphere', 1), ('forest', 1)]"
828,3,3,0.00327,"[('water', 1), ('mission', 1), ('river', 1)]"
860,3,3,0.00867,"[('water', 1), ('image', 1), ('square', 1)]"
875,3,7,0.10984,"[('water', 5), ('warm', 1), ('infrared', 1)]"
894,3,3,0.00753,"[('soil', 1), ('climate', 1), ('water', 1)]"
962,3,3,0.01156,"[('dust', 1), ('reservoir', 1), ('river', 1)]"
974,3,7,0.02239,"[('water', 5), ('sea', 1), ('ocean', 1)]"
1011,3,3,0.01159,"[('melt', 1), ('temperature', 1), ('fire', 1)]"
1027,3,5,0.02569,"[('alaska', 3), ('warm', 1), ('river', 1)]"
1054,3,4,0.02324,"[('fire', 2), ('water', 1), ('river', 1)]"
1110,3,8,0.02441,"[('river', 6), ('sea', 1), ('square', 1)]"
1136,3,3,0.01081,"[('warm', 1), ('solar', 1), ('basin', 1)]"
1160,3,4,0.01904,"[('pollution', 2), ('river', 1), ('water', 1)]"
1201,3,3,0.01019,"[('mission', 1), ('atmosphere', 1), ('image', 1)]"
1217,3,4,0.01642,"[('tree', 2), ('extent', 1), ('earth', 1)]"
1232,3,3,0.00564,"[('smoke', 1), ('laser', 1), ('image', 1)]"
1263,3,5,0.01699,"[('square', 3), ('tree', 1), ('water', 1)]"
1321,3,4,0.01644,"[('forest', 2), ('sea', 1), ('atmosphere', 1)]"
1322,3,3,0.01017,"[('water', 1), ('warm', 1), ('atmosphere', 1)]"
1362,3,3,0.02497,"[('river', 1), ('warm', 1), ('square', 1)]"
1409,3,11,0.04925,"[('moisture', 5), ('alaska', 3), ('water', 3)]"
1412,3,5,0.02125,"[('dust', 2), ('square', 2), ('humidity', 1)]"
1427,3,4,0.02518,"[('extent', 2), ('measurement', 1), ('image', 1)]"
1461,3,6,0.03124,"[('water', 3), ('storm', 2), ('cloud', 1)]"
1487,3,11,0.04806,"[('grace', 6), ('river', 4), ('water', 1)]"
1488,3,4,0.00598,"[('ice', 2), ('earth', 1), ('image', 1)]"
10,2,13,0.02277,"[('water', 12), ('dust', 1)]"
24,2,2,0.00682,"[('instrument', 1), ('climate', 1)]"
30,2,2,0.00726,"[('river', 1), ('warm', 1)]"
52,2,2,0.00816,"[('satellite', 1), ('atmosphere', 1)]"
54,2,2,0.00919,"[('monthly', 1), ('sheet', 1)]"
61,2,2,0.01274,"[('lake', 1), ('instrument', 1)]"
63,2,2,0.00799,"[('sea', 1), ('fire', 1)]"
90,2,2,0.01044,"[('alaska', 1), ('fire', 1)]"
103,2,2,0.00949,"[('smoke', 1), ('fire', 1)]"
127,2,2,0.00646,"[('warm', 1), ('glacier', 1)]"
180,2,3,0.04461,"[('solar', 2), ('earth', 1)]"
186,2,5,0.01833,"[('sheet', 4), ('climate', 1)]"
256,2,2,0.00443,"[('warm', 1), ('sheet', 1)]"
301,2,3,0.01327,"[('sea', 2), ('warm', 1)]"
309,2,2,0.00368,"[('storm', 1), ('image', 1)]"
328,2,2,0.00772,"[('mission', 1), ('extent', 1)]"
344,2,2,0.03174,"[('square', 1), ('shelf', 1)]"
359,2,3,0.01333,"[('forest', 2), ('storm', 1)]"
360,2,2,0.0135,"[('alaska', 1), ('soil', 1)]"
365,2,4,0.0151,"[('temperature', 3), ('tropical', 1)]"
368,2,2,0.00475,"[('atmosphere', 1), ('image', 1)]"
382,2,2,0.00337,"[('square', 1), ('water', 1)]"
383,2,2,0.00663,"[('grace', 1), ('lake', 1)]"
403,2,2,0.0117,"[('forest', 1), ('water', 1)]"
406,2,2,0.00985,"[('warm', 1), ('monthly', 1)]"
420,2,2,0.00404,"[('earth', 1), ('snow', 1)]"
468,2,2,0.02329,"[('soil', 1), ('water', 1)]"
469,2,4,0.01011,"[('forest', 3), ('soil', 1)]"
471,2,13,0.06919,"[('satellite', 12), ('earth', 1)]"
479,2,2,0.02249,"[('pollution', 1), ('water', 1)]"
501,2,2,0.00749,"[('image', 1), ('sea', 1)]"
502,2,2,0.01141,"[('image', 1), ('monthly', 1)]"
545,2,2,0.00892,"[('fire', 1), ('thickness', 1)]"
550,2,2,0.01355,"[('square', 1), ('tree', 1)]"
551,2,4,0.01103,"[('image', 2), ('square', 2)]"
556,2,2,0.01783,"[('dust', 1), ('atmosphere', 1)]"
577,2,5,0.01811,"[('tree', 4), ('water', 1)]"
598,2,2,0.00676,"[('snow', 1), ('square', 1)]"
600,2,2,0.00665,"[('tree', 1), ('ice', 1)]"
601,2,2,0.00819,"[('drought', 1), ('smoke', 1)]"
602,2,2,0.00839,"[('tree', 1), ('fire', 1)]"
607,2,2,0.00748,"[('water', 1), ('soil', 1)]"
610,2,2,0.01592,"[('square', 1), ('river', 1)]"
623,2,2,0.00807,"[('square', 1), ('atmosphere', 1)]"
654,2,2,0.01897,"[('instrument', 1), ('ice', 1)]"
659,2,3,0.0118,"[('extent', 2), ('sea', 1)]"
661,2,2,0.00511,"[('extent', 1), ('sea', 1)]"
692,2,4,0.0112,"[('image', 3), ('extent', 1)]"
703,2,3,0.00831,"[('image', 2), ('extent', 1)]"
708,2,2,0.02467,"[('instrument', 1), ('warm', 1)]"
711,2,3,0.00749,"[('ice', 2), ('warm', 1)]"
718,2,2,0.00149,"[('extent', 1), ('fire', 1)]"
720,2,2,0.01108,"[('tropical', 1), ('image', 1)]"
725,2,3,0.0063,"[('water', 2), ('soil', 1)]"
762,2,2,0.00639,"[('warm', 1), ('fire', 1)]"
779,2,2,0.00731,"[('fire', 1), ('pollution', 1)]"
782,2,2,0.00485,"[('ocean', 1), ('sea', 1)]"
783,2,2,0.0083,"[('atmosphere', 1), ('water', 1)]"
816,2,2,0.00855,"[('tree', 1), ('image', 1)]"
833,2,4,0.0109,"[('water', 3), ('pollution', 1)]"
837,2,6,0.12833,"[('infrared', 5), ('image', 1)]"
838,2,2,0.00612,"[('datum', 1), ('extent', 1)]"
840,2,2,0.00712,"[('smoke', 1), ('fire', 1)]"
851,2,2,0.00604,"[('water', 1), ('soil', 1)]"
853,2,2,0.00506,"[('image', 1), ('square', 1)]"
855,2,2,0.01109,"[('satellite', 1), ('atmosphere', 1)]"
868,2,2,0.01002,"[('square', 1), ('tree', 1)]"
879,2,3,0.0082,"[('square', 2), ('tree', 1)]"
889,2,2,0.00558,"[('lake', 1), ('earth', 1)]"
892,2,5,0.01658,"[('sea', 4), ('satellite', 1)]"
914,2,3,0.01277,"[('fire', 2), ('smoke', 1)]"
919,2,2,0.00677,"[('fire', 1), ('warm', 1)]"
921,2,3,0.00721,"[('atmosphere', 2), ('lake', 1)]"
926,2,2,0.00981,"[('fire', 1), ('monthly', 1)]"
943,2,3,0.01071,"[('earth', 2), ('mission', 1)]"
947,2,2,0.00775,"[('image', 1), ('tree', 1)]"
949,2,3,0.01632,"[('mission', 2), ('airborne', 1)]"
953,2,2,0.00583,"[('image', 1), ('extent', 1)]"
964,2,3,0.00435,"[('image', 2), ('climate', 1)]"
1003,2,2,0.0062,"[('mission', 1), ('extent', 1)]"
1004,2,2,0.02214,"[('particle', 1), ('datum', 1)]"
1012,2,2,0.00562,"[('snow', 1), ('ice', 1)]"
1048,2,2,0.00586,"[('sea', 1), ('image', 1)]"
1049,2,3,0.04342,"[('humidity', 2), ('water', 1)]"
1050,2,2,0.00958,"[('fire', 1), ('forest', 1)]"
1078,2,2,0.02384,"[('laser', 1), ('image', 1)]"
1084,2,3,0.02289,"[('mission', 2), ('extent', 1)]"
1088,2,2,0.04308,"[('warm', 1), ('ice', 1)]"
1126,2,2,0.01054,"[('atmospheric', 1), ('image', 1)]"
1133,2,5,0.0259,"[('ice', 4), ('grace', 1)]"
1138,2,2,0.00505,"[('image', 1), ('soil', 1)]"
1145,2,2,0.02194,"[('square', 1), ('river', 1)]"
1187,2,2,0.00673,"[('river', 1), ('ice', 1)]"
1188,2,2,0.02109,"[('water', 1), ('earth', 1)]"
1195,2,2,0.01394,"[('pollution', 1), ('ozone', 1)]"
1225,2,2,0.00497,"[('warm', 1), ('image', 1)]"
1237,2,3,0.03305,"[('ice', 2), ('snow', 1)]"
1241,2,5,0.01996,"[('image', 4), ('laser', 1)]"
1266,2,2,0.00828,"[('atmosphere', 1), ('climate', 1)]"
1268,2,4,0.01088,"[('dust', 3), ('climate', 1)]"
1282,2,2,0.00423,"[('river', 1), ('extent', 1)]"
1336,2,3,0.01725,"[('water', 2), ('sea', 1)]"
1389,2,2,0.00629,"[('image', 1), ('storm', 1)]"
1400,2,2,0.01808,"[('extent', 1), ('mission', 1)]"
1422,2,3,0.00931,"[('fire', 2), ('sea', 1)]"
1428,2,2,0.00823,"[('pollution', 1), ('fire', 1)]"
1438,2,2,0.01229,"[('moisture', 1), ('warm', 1)]"
1439,2,3,0.00828,"[('sea', 2), ('cloud', 1)]"
1444,2,4,0.05091,"[('river', 3), ('pollution', 1)]"
1452,2,2,0.00607,"[('monthly', 1), ('mission', 1)]"
1462,2,2,0.04587,"[('lake', 1), ('forest', 1)]"
1478,2,2,0.0049,"[('ice', 1), ('square', 1)]"
1489,2,2,0.00535,"[('sea', 1), ('water', 1)]"
1498,2,2,0.00582,"[('satellite', 1), ('monthly', 1)]"
0,1,2,0.02519,"[('satellite', 2)]"
3,1,1,0.00551,"[('sea', 1)]"
13,1,1,0.02977,"[('monthly', 1)]"
14,1,1,0.00492,"[('soil', 1)]"
26,1,1,0.00384,"[('square', 1)]"
35,1,1,0.025,"[('forest', 1)]"
39,1,2,0.00572,"[('image', 2)]"
68,1,1,0.00608,"[('monthly', 1)]"
72,1,1,0.00362,"[('mission', 1)]"
78,1,1,0.00574,"[('river', 1)]"
86,1,1,0.00731,"[('tree', 1)]"
89,1,1,0.00374,"[('warm', 1)]"
91,1,1,0.00998,"[('extent', 1)]"
92,1,1,0.00214,"[('image', 1)]"
94,1,1,0.00294,"[('water', 1)]"
97,1,1,0.00658,"[('laser', 1)]"
98,1,1,0.01616,"[('melt', 1)]"
99,1,1,0.00501,"[('forest', 1)]"
101,1,1,0.00198,"[('fire', 1)]"
119,1,1,0.00279,"[('extent', 1)]"
126,1,1,0.00928,"[('image', 1)]"
129,1,1,0.02157,"[('forest', 1)]"
130,1,1,0.00338,"[('fire', 1)]"
136,1,2,0.03088,"[('ocean', 2)]"
143,1,4,0.01206,"[('square', 4)]"
145,1,1,0.01335,"[('alaska', 1)]"
147,1,1,0.00752,"[('river', 1)]"
149,1,2,0.00598,"[('fire', 2)]"
150,1,2,0.03207,"[('temperature', 2)]"
151,1,1,0.00387,"[('image', 1)]"
158,1,1,0.00264,"[('temperature', 1)]"
160,1,1,0.00516,"[('dust', 1)]"
170,1,1,0.06489,"[('pollution', 1)]"
183,1,2,0.00444,"[('fire', 2)]"
184,1,1,0.01444,"[('monthly', 1)]"
187,1,1,0.00246,"[('monthly', 1)]"
192,1,1,0.01384,"[('forest', 1)]"
193,1,1,0.00366,"[('earth', 1)]"
195,1,1,0.00258,"[('sheet', 1)]"
196,1,2,0.00966,"[('grace', 2)]"
198,1,1,0.00586,"[('climate', 1)]"
199,1,1,0.00493,"[('extent', 1)]"
200,1,1,0.04152,"[('fire', 1)]"
201,1,1,0.00394,"[('image', 1)]"
204,1,1,0.04681,"[('forest', 1)]"
207,1,1,0.00382,"[('atmosphere', 1)]"
217,1,1,0.00244,"[('fire', 1)]"
218,1,1,0.00649,"[('gravity', 1)]"
221,1,1,0.00356,"[('shelf', 1)]"
233,1,1,0.00592,"[('thickness', 1)]"
249,1,1,0.00207,"[('warm', 1)]"
250,1,1,0.01015,"[('square', 1)]"
253,1,1,0.00204,"[('fire', 1)]"
255,1,1,0.00324,"[('water', 1)]"
263,1,1,0.00283,"[('fire', 1)]"
270,1,1,0.00454,"[('grace', 1)]"
280,1,1,0.0873,"[('grace', 1)]"
281,1,1,0.00615,"[('atmosphere', 1)]"
288,1,1,0.00451,"[('warm', 1)]"
292,1,1,0.00332,"[('image', 1)]"
295,1,6,0.04849,"[('alaska', 6)]"
296,1,1,0.00651,"[('mission', 1)]"
304,1,1,0.01021,"[('fire', 1)]"
312,1,1,0.0042,"[('water', 1)]"
318,1,1,0.0021,"[('image', 1)]"
319,1,1,0.0049,"[('extent', 1)]"
320,1,1,0.00619,"[('extent', 1)]"
321,1,1,0.00197,"[('warm', 1)]"
324,1,1,0.0038,"[('sea', 1)]"
326,1,1,0.00134,"[('square', 1)]"
331,1,1,0.04826,"[('satellite', 1)]"
334,1,1,0.00609,"[('smoke', 1)]"
336,1,1,0.0148,"[('lake', 1)]"
346,1,2,0.00502,"[('smoke', 2)]"
347,1,1,0.00378,"[('sea', 1)]"
350,1,1,0.00186,"[('cloud', 1)]"
352,1,1,0.00553,"[('mission', 1)]"
358,1,1,0.00362,"[('grace', 1)]"
389,1,1,0.00774,"[('climate', 1)]"
394,1,3,0.0105,"[('sea', 3)]"
411,1,1,0.00257,"[('climate', 1)]"
412,1,1,0.00349,"[('sheet', 1)]"
417,1,1,0.00419,"[('forest', 1)]"
419,1,1,0.00272,"[('water', 1)]"
421,1,1,0.00192,"[('mission', 1)]"
430,1,1,0.00684,"[('shelf', 1)]"
438,1,3,0.0113,"[('forest', 3)]"
442,1,1,0.00335,"[('fire', 1)]"
445,1,1,0.01346,"[('dust', 1)]"
446,1,1,0.00271,"[('image', 1)]"
452,1,1,0.00453,"[('extent', 1)]"
454,1,1,0.00203,"[('storm', 1)]"
460,1,1,0.00291,"[('alaska', 1)]"
466,1,1,0.00226,"[('image', 1)]"
470,1,1,0.00253,"[('image', 1)]"
473,1,1,0.00286,"[('warm', 1)]"
475,1,1,0.00271,"[('river', 1)]"
476,1,1,0.00814,"[('laser', 1)]"
481,1,1,0.0031,"[('river', 1)]"
484,1,5,0.00903,"[('image', 5)]"
485,1,2,0.00475,"[('earth', 2)]"
490,1,1,0.00789,"[('laser', 1)]"
491,1,1,0.00264,"[('fire', 1)]"
494,1,1,0.00262,"[('grace', 1)]"
497,1,3,0.00436,"[('fire', 3)]"
499,1,1,0.00388,"[('atmosphere', 1)]"
511,1,1,0.01082,"[('solar', 1)]"
515,1,1,0.01419,"[('river', 1)]"
519,1,1,0.00431,"[('mission', 1)]"
524,1,1,0.00567,"[('water', 1)]"
526,1,1,0.00345,"[('river', 1)]"
527,1,1,0.02162,"[('ocean', 1)]"
528,1,1,0.00262,"[('atmosphere', 1)]"
532,1,1,0.0086,"[('river', 1)]"
539,1,6,0.01721,"[('storm', 6)]"
541,1,1,0.00262,"[('water', 1)]"
557,1,1,0.01081,"[('earth', 1)]"
561,1,2,0.00933,"[('lake', 2)]"
566,1,1,0.00317,"[('shelf', 1)]"
569,1,1,0.00307,"[('drought', 1)]"
573,1,1,0.00931,"[('water', 1)]"
575,1,5,0.19191,"[('monthly', 5)]"
590,1,2,0.02905,"[('ice', 2)]"
591,1,2,0.00947,"[('mission', 2)]"
604,1,1,0.00343,"[('mission', 1)]"
612,1,1,0.00765,"[('monthly', 1)]"
616,1,1,0.05834,"[('monthly', 1)]"
625,1,1,0.00203,"[('water', 1)]"
631,1,1,0.0126,"[('measurement', 1)]"
632,1,1,0.00439,"[('image', 1)]"
633,1,1,0.00369,"[('mission', 1)]"
637,1,2,0.01086,"[('climate', 2)]"
645,1,2,0.03081,"[('water', 2)]"
647,1,1,0.02509,"[('ice', 1)]"
651,1,1,0.00634,"[('lake', 1)]"
652,1,1,0.03868,"[('mission', 1)]"
655,1,1,0.00525,"[('river', 1)]"
658,1,1,0.01015,"[('river', 1)]"
663,1,1,0.00421,"[('square', 1)]"
671,1,2,0.00532,"[('monthly', 2)]"
673,1,1,0.0013,"[('tree', 1)]"
678,1,1,0.0351,"[('airborne', 1)]"
679,1,1,0.00413,"[('fire', 1)]"
686,1,1,0.00868,"[('river', 1)]"
691,1,1,0.01025,"[('fire', 1)]"
695,1,1,0.00553,"[('tropical', 1)]"
698,1,1,0.02077,"[('tree', 1)]"
705,1,2,0.02669,"[('square', 2)]"
709,1,8,0.01486,"[('water', 8)]"
712,1,1,0.00736,"[('forest', 1)]"
713,1,2,0.01637,"[('river', 2)]"
723,1,1,0.02002,"[('alaska', 1)]"
737,1,1,0.00426,"[('climate', 1)]"
745,1,1,0.0036,"[('climate', 1)]"
746,1,1,0.00316,"[('square', 1)]"
752,1,1,0.03737,"[('river', 1)]"
753,1,1,0.02558,"[('water', 1)]"
754,1,1,0.06848,"[('alaska', 1)]"
756,1,1,0.00409,"[('storm', 1)]"
758,1,1,0.0026,"[('monthly', 1)]"
768,1,1,0.02683,"[('forest', 1)]"
772,1,1,0.00247,"[('image', 1)]"
776,1,1,0.01768,"[('lake', 1)]"
778,1,1,0.00392,"[('grace', 1)]"
784,1,1,0.00235,"[('fire', 1)]"
794,1,1,0.00314,"[('square', 1)]"
797,1,1,0.00752,"[('atmospheric', 1)]"
801,1,1,0.00521,"[('warm', 1)]"
802,1,4,0.0166,"[('sea', 4)]"
803,1,1,0.00731,"[('mission', 1)]"
806,1,1,0.01334,"[('lake', 1)]"
810,1,1,0.00216,"[('sea', 1)]"
820,1,1,0.00443,"[('tree', 1)]"
821,1,1,0.00188,"[('water', 1)]"
823,1,1,0.03009,"[('alaska', 1)]"
829,1,1,0.00478,"[('atmosphere', 1)]"
831,1,1,0.00177,"[('mission', 1)]"
832,1,1,0.00399,"[('pollution', 1)]"
844,1,1,0.00117,"[('storm', 1)]"
848,1,1,0.02185,"[('fire', 1)]"
852,1,11,0.02381,"[('square', 11)]"
856,1,2,0.00868,"[('square', 2)]"
862,1,1,0.0044,"[('fire', 1)]"
873,1,1,0.01093,"[('image', 1)]"
891,1,3,0.01541,"[('fire', 3)]"
905,1,2,0.02304,"[('grace', 2)]"
907,1,1,0.0026,"[('lake', 1)]"
908,1,1,0.00477,"[('mission', 1)]"
916,1,1,0.00394,"[('earth', 1)]"
924,1,1,0.00755,"[('grace', 1)]"
929,1,1,0.01139,"[('climate', 1)]"
936,1,1,0.00683,"[('warm', 1)]"
939,1,1,0.00472,"[('earth', 1)]"
940,1,1,0.02724,"[('gravity', 1)]"
955,1,1,0.0237,"[('river', 1)]"
956,1,1,0.01579,"[('shelf', 1)]"
961,1,2,0.00325,"[('water', 2)]"
965,1,1,0.00335,"[('square', 1)]"
971,1,1,0.02049,"[('satellite', 1)]"
975,1,1,0.00784,"[('lake', 1)]"
981,1,1,0.02979,"[('image', 1)]"
983,1,5,0.02252,"[('instrument', 5)]"
985,1,1,0.04713,"[('greenhouse', 1)]"
987,1,3,0.00593,"[('lake', 3)]"
998,1,1,0.00195,"[('storm', 1)]"
999,1,1,0.00279,"[('river', 1)]"
1000,1,1,0.02531,"[('snow', 1)]"
1001,1,1,0.00185,"[('water', 1)]"
1005,1,5,0.02114,"[('image', 5)]"
1007,1,1,0.02644,"[('river', 1)]"
1009,1,1,0.00415,"[('forest', 1)]"
1015,1,2,0.04972,"[('forest', 2)]"
1016,1,4,0.01497,"[('warm', 4)]"
1018,1,1,0.0071,"[('water', 1)]"
1020,1,1,0.00201,"[('sea', 1)]"
1025,1,3,0.00876,"[('tree', 3)]"
1037,1,1,0.00252,"[('water', 1)]"
1039,1,1,0.00435,"[('monthly', 1)]"
1040,1,1,0.00361,"[('warm', 1)]"
1046,1,1,0.00343,"[('thaw', 1)]"
1053,1,1,0.00547,"[('lake', 1)]"
1068,1,1,0.01139,"[('sea', 1)]"
1082,1,1,0.0227,"[('instrument', 1)]"
1091,1,2,0.00534,"[('square', 2)]"
1094,1,1,0.00366,"[('monthly', 1)]"
1096,1,1,0.02335,"[('kilometer', 1)]"
1105,1,1,0.00518,"[('grace', 1)]"
1107,1,1,0.03006,"[('grace', 1)]"
1125,1,1,0.00059,"[('storm', 1)]"
1130,1,1,0.00576,"[('atmosphere', 1)]"
1139,1,1,0.00349,"[('square', 1)]"
1141,1,1,0.04339,"[('satellite', 1)]"
1144,1,1,0.00539,"[('melt', 1)]"
1165,1,1,0.01552,"[('smoke', 1)]"
1167,1,1,0.0234,"[('forest', 1)]"
1172,1,1,0.01595,"[('extent', 1)]"
1173,1,4,0.01589,"[('smoke', 4)]"
1174,1,2,0.03225,"[('climate', 2)]"
1182,1,1,0.00495,"[('ocean', 1)]"
1185,1,2,0.01187,"[('sheet', 2)]"
1186,1,1,0.00665,"[('warm', 1)]"
1190,1,1,0.02898,"[('lake', 1)]"
1192,1,1,0.03882,"[('sea', 1)]"
1194,1,1,0.00862,"[('alaska', 1)]"
1198,1,2,0.01709,"[('monthly', 2)]"
1205,1,1,0.00414,"[('lake', 1)]"
1216,1,1,0.00424,"[('soil', 1)]"
1218,1,1,0.00303,"[('river', 1)]"
1219,1,1,0.00299,"[('square', 1)]"
1221,1,1,0.00286,"[('image', 1)]"
1226,1,1,0.00233,"[('fire', 1)]"
1233,1,1,0.01774,"[('image', 1)]"
1240,1,2,0.02536,"[('square', 2)]"
1253,1,1,0.0062,"[('laser', 1)]"
1284,1,3,0.07477,"[('terra', 3)]"
1288,1,1,0.00115,"[('grace', 1)]"
1289,1,1,0.00197,"[('water', 1)]"
1296,1,1,0.01237,"[('instrument', 1)]"
1297,1,1,0.00648,"[('storm', 1)]"
1300,1,5,0.01678,"[('water', 5)]"
1305,1,1,0.01104,"[('ice', 1)]"
1310,1,2,0.00363,"[('ice', 2)]"
1320,1,2,0.00842,"[('climate', 2)]"
1330,1,1,0.00264,"[('storm', 1)]"
1341,1,1,0.00379,"[('water', 1)]"
1346,1,1,0.00276,"[('image', 1)]"
1348,1,1,0.00559,"[('atmosphere', 1)]"
1352,1,1,0.00505,"[('mission', 1)]"
1355,1,3,0.06527,"[('mission', 3)]"
1360,1,5,0.14091,"[('sea', 5)]"
1381,1,1,0.01649,"[('snow', 1)]"
1395,1,1,0.01334,"[('mission', 1)]"
1401,1,1,0.0035,"[('river', 1)]"
1403,1,2,0.01616,"[('mission', 2)]"
1407,1,1,0.0035,"[('grace', 1)]"
1413,1,1,0.00364,"[('climate', 1)]"
1414,1,1,0.00356,"[('image', 1)]"
1415,1,1,0.00969,"[('river', 1)]"
1421,1,1,0.00539,"[('extent', 1)]"
1424,1,2,0.0068,"[('image', 2)]"
1425,1,1,0.00431,"[('humidity', 1)]"
1426,1,1,0.00149,"[('fire', 1)]"
1429,1,1,0.00342,"[('snow', 1)]"
1430,1,2,0.02371,"[('mission', 2)]"
1431,1,1,0.00137,"[('tropical', 1)]"
1437,1,1,0.00458,"[('square', 1)]"
1440,1,3,0.00997,"[('square', 3)]"
1447,1,2,0.01239,"[('sea', 2)]"
1451,1,1,0.04565,"[('humidity', 1)]"
1455,1,1,0.00428,"[('monthly', 1)]"
1456,1,1,0.00436,"[('fire', 1)]"
1463,1,6,0.02738,"[('mission', 6)]"
1473,1,1,0.00778,"[('instrument', 1)]"
1480,1,1,0.0234,"[('forest', 1)]"
1482,1,1,0.01768,"[('water', 1)]"
1483,1,1,0.00556,"[('monthly', 1)]"
1484,1,1,0.00351,"[('earth', 1)]"
1485,1,1,0.0028,"[('lake', 1)]"
1486,1,2,0.00546,"[('ocean', 2)]"
1490,1,1,0.00801,"[('water', 1)]"
1500,1,1,0.01832,"[('particle', 1)]"
1501,1,2,0.01392,"[('temperature', 2)]"
