312,2,2,0.15044,"[('tropical', 1), ('temperature', 1)]"
380,2,2,0.13114,"[('rainfall', 1), ('temperature', 1)]"
383,2,3,0.22847,"[('snow', 2), ('storm', 1)]"
402,2,2,0.13689,"[('disaster', 1), ('lake', 1)]"
467,2,3,0.14314,"[('snow', 2), ('storm', 1)]"
472,2,2,0.14648,"[('grace', 1), ('fire', 1)]"
628,2,2,0.10296,"[('storm', 1), ('farmer', 1)]"
659,2,2,0.106,"[('fire', 1), ('farmer', 1)]"
896,2,3,0.15484,"[('earth', 2), ('extent', 1)]"
1031,2,3,0.24239,"[('climate', 2), ('drought', 1)]"
1118,2,2,0.08249,"[('fire', 1), ('ice', 1)]"
1140,2,2,0.10533,"[('lake', 1), ('storm', 1)]"
1264,2,3,0.15055,"[('forest', 2), ('fire', 1)]"
1321,2,2,0.16327,"[('sheet', 1), ('lake', 1)]"
1434,2,2,0.18382,"[('storm', 1), ('sea', 1)]"
1458,2,2,0.23569,"[('coral', 1), ('ocean', 1)]"
10,1,1,0.07072,"[('lake', 1)]"
32,1,1,0.04916,"[('disaster', 1)]"
41,1,1,0.05403,"[('species', 1)]"
53,1,1,0.05747,"[('grace', 1)]"
72,1,1,0.08254,"[('ocean', 1)]"
75,1,1,0.11407,"[('lake', 1)]"
87,1,5,0.22655,"[('ice', 5)]"
108,1,1,0.08897,"[('arctic', 1)]"
127,1,1,0.07544,"[('monthly', 1)]"
134,1,1,0.04931,"[('cloud', 1)]"
144,1,2,0.09581,"[('fire', 2)]"
178,1,1,0.05084,"[('fire', 1)]"
216,1,2,0.14982,"[('crop', 2)]"
238,1,2,0.08445,"[('fire', 2)]"
240,1,1,0.03718,"[('fire', 1)]"
265,1,1,0.07767,"[('farmer', 1)]"
278,1,1,0.11551,"[('farmer', 1)]"
297,1,1,0.04222,"[('fire', 1)]"
310,1,1,0.08663,"[('farmer', 1)]"
313,1,1,0.03718,"[('fire', 1)]"
339,1,1,0.05675,"[('ocean', 1)]"
346,1,1,0.06911,"[('storm', 1)]"
347,1,4,0.18124,"[('ice', 4)]"
353,1,1,0.08279,"[('crop', 1)]"
361,1,1,0.07578,"[('atmosphere', 1)]"
376,1,2,0.12611,"[('grace', 2)]"
387,1,1,0.04665,"[('storm', 1)]"
404,1,1,0.06053,"[('grace', 1)]"
408,1,1,0.06053,"[('grace', 1)]"
412,1,1,0.06945,"[('monthly', 1)]"
468,1,1,0.09944,"[('monthly', 1)]"
473,1,2,0.11493,"[('ocean', 2)]"
535,1,1,0.06794,"[('sea', 1)]"
548,1,1,0.1001,"[('farmer', 1)]"
584,1,1,0.07652,"[('cloud', 1)]"
602,1,1,0.13352,"[('ocean', 1)]"
609,1,1,0.06039,"[('sea', 1)]"
640,1,1,0.07926,"[('sea', 1)]"
656,1,1,0.09793,"[('farmer', 1)]"
677,1,2,0.14551,"[('snow', 2)]"
679,1,1,0.08113,"[('storm', 1)]"
686,1,3,0.06856,"[('fire', 3)]"
693,1,1,0.11579,"[('forest', 1)]"
698,1,1,0.0519,"[('fire', 1)]"
701,1,1,0.02831,"[('fire', 1)]"
704,1,1,0.0421,"[('lake', 1)]"
710,1,1,0.06776,"[('grace', 1)]"
714,1,1,0.09265,"[('grace', 1)]"
715,1,1,0.04227,"[('sea', 1)]"
716,1,1,0.05119,"[('farmer', 1)]"
720,1,1,0.04847,"[('storm', 1)]"
723,1,3,0.09581,"[('fire', 3)]"
726,1,1,0.07903,"[('farmer', 1)]"
749,1,1,0.04742,"[('farmer', 1)]"
750,1,2,0.16273,"[('crop', 2)]"
791,1,1,0.04982,"[('fire', 1)]"
806,1,1,0.09557,"[('lake', 1)]"
817,1,2,0.1335,"[('sea', 2)]"
876,1,1,0.07765,"[('sea', 1)]"
882,1,1,0.06786,"[('storm', 1)]"
900,1,2,0.08897,"[('fire', 2)]"
911,1,3,0.15179,"[('ice', 3)]"
934,1,1,0.07327,"[('fire', 1)]"
936,1,1,0.1619,"[('ozone', 1)]"
937,1,1,0.0442,"[('lake', 1)]"
955,1,1,0.03559,"[('fire', 1)]"
963,1,2,0.14357,"[('sea', 2)]"
974,1,1,0.08886,"[('storm', 1)]"
985,1,1,0.052,"[('lake', 1)]"
987,1,1,0.03278,"[('fire', 1)]"
1006,1,1,0.0448,"[('tropical', 1)]"
1042,1,1,0.05084,"[('fire', 1)]"
1044,1,1,0.06341,"[('sea', 1)]"
1059,1,1,0.12941,"[('forest', 1)]"
1063,1,4,0.13111,"[('fire', 4)]"
1064,1,1,0.0731,"[('species', 1)]"
1074,1,3,0.09389,"[('ice', 3)]"
1144,1,1,0.03833,"[('fire', 1)]"
1151,1,1,0.05797,"[('lake', 1)]"
1157,1,2,0.14433,"[('lake', 2)]"
1198,1,1,0.05212,"[('sea', 1)]"
1207,1,1,0.04613,"[('fire', 1)]"
1209,1,3,0.17921,"[('crop', 3)]"
1213,1,1,0.05416,"[('fire', 1)]"
1214,1,1,0.08523,"[('reef', 1)]"
1218,1,1,0.04227,"[('sea', 1)]"
1222,1,1,0.07042,"[('storm', 1)]"
1228,1,1,0.12175,"[('farmer', 1)]"
1238,1,3,0.12885,"[('fire', 3)]"
1242,1,1,0.10572,"[('cyclone', 1)]"
1244,1,2,0.17161,"[('crop', 2)]"
1270,1,1,0.11551,"[('farmer', 1)]"
1274,1,2,0.20532,"[('arctic', 2)]"
1275,1,2,0.07017,"[('fire', 2)]"
1291,1,1,0.07609,"[('sea', 1)]"
1314,1,1,0.0819,"[('farmer', 1)]"
1333,1,1,0.07408,"[('snow', 1)]"
1364,1,1,0.1151,"[('crop', 1)]"
1369,1,1,0.04449,"[('fire', 1)]"
1392,1,2,0.13492,"[('ice', 2)]"
1398,1,1,0.03833,"[('fire', 1)]"
1404,1,1,0.06875,"[('temperature', 1)]"
1418,1,1,0.15461,"[('reef', 1)]"
1424,1,2,0.10291,"[('ice', 2)]"
1430,1,1,0.06449,"[('sea', 1)]"
1450,1,2,0.0859,"[('fire', 2)]"
1461,1,1,0.10186,"[('snow', 1)]"
1475,1,1,0.04084,"[('fire', 1)]"
