543,13,53,0.0239,"[('river', 13), ('water', 11), ('fire', 10), ('snow', 4), ('storm', 3), ('extent', 2), ('mission', 2), ('tree', 2), ('forest', 2), ('warm', 1), ('smoke', 1), ('thickness', 1), ('earth', 1)]"
14,10,17,0.01889,"[('river', 6), ('water', 3), ('cloud', 1), ('atmospheric', 1), ('square', 1), ('earth', 1), ('fire', 1), ('storm', 1), ('extent', 1), ('warm', 1)]"
576,10,45,0.019,"[('fire', 16), ('river', 13), ('smoke', 5), ('earth', 3), ('cloud', 2), ('extent', 2), ('warm', 1), ('sheet', 1), ('water', 1), ('tree', 1)]"
339,9,12,0.01757,"[('lake', 4), ('extent', 1), ('soil', 1), ('grace', 1), ('tree', 1), ('snow', 1), ('climate', 1), ('tropical', 1), ('fire', 1)]"
780,9,16,0.01226,"[('river', 6), ('warm', 2), ('fire', 2), ('smoke', 1), ('sheet', 1), ('earth', 1), ('square', 1), ('snow', 1), ('storm', 1)]"
864,9,30,0.02061,"[('river', 7), ('water', 7), ('lake', 5), ('extent', 3), ('elevation', 2), ('soil', 2), ('forest', 2), ('earth', 1), ('storm', 1)]"
396,8,40,0.01091,"[('river', 12), ('fire', 11), ('water', 6), ('basin', 4), ('square', 4), ('earth', 1), ('laser', 1), ('extent', 1)]"
433,8,17,0.0084,"[('earth', 4), ('dust', 4), ('extent', 2), ('sea', 2), ('tree', 2), ('soil', 1), ('water', 1), ('grace', 1)]"
476,8,11,0.01382,"[('river', 4), ('water', 1), ('storm', 1), ('fire', 1), ('square', 1), ('tree', 1), ('precipitation', 1), ('gravity', 1)]"
545,8,17,0.01582,"[('water', 7), ('fire', 2), ('river', 2), ('storm', 2), ('ocean', 1), ('atmosphere', 1), ('dust', 1), ('particle', 1)]"
775,8,31,0.0095,"[('fire', 17), ('square', 4), ('river', 4), ('reservoir', 2), ('water', 1), ('basin', 1), ('earth', 1), ('monthly', 1)]"
810,8,14,0.0108,"[('river', 5), ('soil', 2), ('earth', 2), ('ice', 1), ('dust', 1), ('water', 1), ('sea', 1), ('atmosphere', 1)]"
995,8,27,0.03146,"[('river', 13), ('earth', 4), ('sea', 3), ('fire', 2), ('water', 2), ('storm', 1), ('soil', 1), ('warm', 1)]"
1282,8,9,0.01488,"[('water', 2), ('smoke', 1), ('storm', 1), ('earth', 1), ('hurricane', 1), ('temperature', 1), ('fire', 1), ('terra', 1)]"
1400,8,8,0.01772,"[('fire', 1), ('snow', 1), ('particle', 1), ('extent', 1), ('elevation', 1), ('storm', 1), ('river', 1), ('soil', 1)]"
1411,8,24,0.01947,"[('river', 11), ('water', 5), ('sea', 3), ('ocean', 1), ('tree', 1), ('fire', 1), ('warm', 1), ('extent', 1)]"
390,7,10,0.00993,"[('lake', 4), ('sea', 1), ('storm', 1), ('river', 1), ('fire', 1), ('water', 1), ('mission', 1)]"
679,7,65,0.01609,"[('river', 31), ('fire', 21), ('extent', 6), ('water', 3), ('storm', 2), ('snow', 1), ('basin', 1)]"
760,7,7,0.00641,"[('sea', 1), ('earth', 1), ('smoke', 1), ('elevation', 1), ('dust', 1), ('water', 1), ('soil', 1)]"
1232,7,9,0.0228,"[('ocean', 2), ('river', 2), ('forest', 1), ('snow', 1), ('sea', 1), ('water', 1), ('amazon', 1)]"
1391,7,7,0.00306,"[('soil', 1), ('sheet', 1), ('earth', 1), ('river', 1), ('hurricane', 1), ('climate', 1), ('fire', 1)]"
1453,7,8,0.0039,"[('extent', 2), ('tree', 1), ('sea', 1), ('water', 1), ('measurement', 1), ('fire', 1), ('soil', 1)]"
198,6,8,0.0223,"[('storm', 3), ('sea', 1), ('drought', 1), ('earth', 1), ('climate', 1), ('ocean', 1)]"
264,6,11,0.01053,"[('earth', 3), ('ocean', 3), ('sea', 2), ('river', 1), ('warm', 1), ('cloud', 1)]"
265,6,7,0.01146,"[('tree', 2), ('atmosphere', 1), ('fire', 1), ('earth', 1), ('grace', 1), ('atmospheric', 1)]"
351,6,10,0.00792,"[('water', 4), ('ocean', 2), ('square', 1), ('hurricane', 1), ('storm', 1), ('smoke', 1)]"
352,6,19,0.01829,"[('fire', 10), ('river', 4), ('water', 2), ('elevation', 1), ('dust', 1), ('tree', 1)]"
372,6,35,0.00916,"[('river', 21), ('fire', 7), ('storm', 2), ('ocean', 2), ('lake', 2), ('mission', 1)]"
429,6,14,0.03643,"[('river', 4), ('water', 4), ('storm', 3), ('temperature', 1), ('smoke', 1), ('fire', 1)]"
451,6,66,0.07596,"[('lake', 43), ('river', 11), ('water', 5), ('extent', 3), ('ocean', 3), ('sea', 1)]"
462,6,7,0.00692,"[('square', 2), ('storm', 1), ('ocean', 1), ('fire', 1), ('extent', 1), ('ice', 1)]"
658,6,35,0.06305,"[('river', 17), ('lake', 9), ('water', 5), ('topography', 2), ('extent', 1), ('earth', 1)]"
954,6,12,0.01907,"[('river', 6), ('instrument', 2), ('lake', 1), ('fire', 1), ('elevation', 1), ('tree', 1)]"
1009,6,13,0.02651,"[('mission', 7), ('river', 2), ('extent', 1), ('lake', 1), ('smoke', 1), ('water', 1)]"
1360,6,8,0.00466,"[('fire', 2), ('sea', 2), ('storm', 1), ('river', 1), ('warm', 1), ('earth', 1)]"
237,5,41,0.01451,"[('river', 16), ('fire', 16), ('square', 4), ('water', 3), ('earth', 2)]"
283,5,9,0.00726,"[('earth', 4), ('soil', 2), ('sheet', 1), ('dust', 1), ('mission', 1)]"
405,5,8,0.008,"[('water', 2), ('river', 2), ('fire', 2), ('dust', 1), ('atmosphere', 1)]"
510,5,6,0.03686,"[('water', 2), ('river', 1), ('storm', 1), ('extent', 1), ('earth', 1)]"
514,5,11,0.0275,"[('river', 7), ('fire', 1), ('soil', 1), ('water', 1), ('ocean', 1)]"
540,5,13,0.00963,"[('fire', 9), ('extent', 1), ('storm', 1), ('water', 1), ('instrument', 1)]"
594,5,8,0.01322,"[('river', 2), ('fire', 2), ('water', 2), ('hurricane', 1), ('earth', 1)]"
797,5,5,0.02109,"[('atmosphere', 1), ('earth', 1), ('warm', 1), ('cloud', 1), ('grace', 1)]"
890,5,6,0.01182,"[('extent', 2), ('water', 1), ('sea', 1), ('fire', 1), ('storm', 1)]"
894,5,5,0.01266,"[('lake', 1), ('fire', 1), ('earth', 1), ('snow', 1), ('river', 1)]"
974,5,9,0.01487,"[('fire', 4), ('dust', 2), ('tree', 1), ('cloud', 1), ('river', 1)]"
1004,5,11,0.0108,"[('fire', 5), ('river', 2), ('forest', 2), ('dust', 1), ('earth', 1)]"
1096,5,9,0.00409,"[('fire', 4), ('earth', 2), ('warm', 1), ('tree', 1), ('sea', 1)]"
1117,5,5,0.01587,"[('smoke', 1), ('fire', 1), ('snow', 1), ('river', 1), ('water', 1)]"
1155,5,8,0.01915,"[('river', 2), ('fire', 2), ('smoke', 2), ('water', 1), ('extent', 1)]"
1167,5,5,0.01221,"[('water', 1), ('smoke', 1), ('river', 1), ('fire', 1), ('soil', 1)]"
1317,5,6,0.01196,"[('square', 2), ('river', 1), ('cloud', 1), ('gravity', 1), ('grace', 1)]"
1422,5,5,0.0095,"[('instrument', 1), ('dust', 1), ('sea', 1), ('river', 1), ('tree', 1)]"
1461,5,9,0.02437,"[('river', 3), ('storm', 2), ('square', 2), ('extent', 1), ('sheet', 1)]"
0,4,7,0.01352,"[('soil', 2), ('mission', 2), ('sea', 2), ('fire', 1)]"
3,4,7,0.00593,"[('water', 4), ('lake', 1), ('storm', 1), ('smoke', 1)]"
15,4,9,0.01011,"[('fire', 4), ('sea', 2), ('river', 2), ('smoke', 1)]"
24,4,6,0.00905,"[('snow', 3), ('river', 1), ('sea', 1), ('lake', 1)]"
114,4,5,0.20426,"[('fire', 2), ('smoke', 1), ('water', 1), ('extent', 1)]"
150,4,8,0.0073,"[('soil', 3), ('warm', 2), ('extent', 2), ('simulation', 1)]"
247,4,4,0.01155,"[('extent', 1), ('elevation', 1), ('river', 1), ('warm', 1)]"
262,4,5,0.00719,"[('warm', 2), ('extent', 1), ('ocean', 1), ('grace', 1)]"
274,4,4,0.0041,"[('river', 1), ('instrument', 1), ('fire', 1), ('mission', 1)]"
292,4,5,0.03142,"[('water', 2), ('storm', 1), ('fire', 1), ('warm', 1)]"
322,4,4,0.00919,"[('mission', 1), ('sea', 1), ('river', 1), ('extent', 1)]"
343,4,6,0.00799,"[('instrument', 3), ('sea', 1), ('water', 1), ('mission', 1)]"
370,4,5,0.01025,"[('ice', 2), ('soil', 1), ('river', 1), ('water', 1)]"
413,4,12,0.00679,"[('fire', 8), ('storm', 2), ('earth', 1), ('extent', 1)]"
437,4,17,0.0275,"[('sea', 8), ('earth', 7), ('arctic', 1), ('water', 1)]"
474,4,8,0.0149,"[('water', 4), ('snow', 2), ('forest', 1), ('river', 1)]"
486,4,5,0.01388,"[('river', 2), ('water', 1), ('ocean', 1), ('fire', 1)]"
544,4,4,0.00304,"[('grace', 1), ('sea', 1), ('snow', 1), ('earth', 1)]"
550,4,4,0.01413,"[('earth', 1), ('square', 1), ('precipitation', 1), ('atmosphere', 1)]"
574,4,7,0.00736,"[('river', 3), ('water', 2), ('tree', 1), ('fire', 1)]"
596,4,10,0.03189,"[('fire', 7), ('extent', 1), ('water', 1), ('river', 1)]"
659,4,6,0.02083,"[('river', 3), ('storm', 1), ('water', 1), ('fire', 1)]"
685,4,6,0.01377,"[('elevation', 2), ('extent', 2), ('instrument', 1), ('earth', 1)]"
692,4,7,0.02555,"[('river', 4), ('ice', 1), ('water', 1), ('fire', 1)]"
750,4,4,0.02156,"[('lake', 1), ('sea', 1), ('ice', 1), ('mission', 1)]"
755,4,5,0.00696,"[('water', 2), ('vegetation', 1), ('square', 1), ('ocean', 1)]"
773,4,11,0.01713,"[('lake', 7), ('river', 2), ('extent', 1), ('sea', 1)]"
794,4,11,0.0144,"[('river', 5), ('fire', 3), ('water', 2), ('storm', 1)]"
817,4,4,0.0069,"[('fire', 1), ('ocean', 1), ('storm', 1), ('water', 1)]"
848,4,5,0.00697,"[('forest', 2), ('dust', 1), ('earth', 1), ('water', 1)]"
900,4,16,0.01662,"[('river', 9), ('fire', 3), ('water', 3), ('square', 1)]"
948,4,21,0.01087,"[('fire', 11), ('water', 7), ('sea', 2), ('earth', 1)]"
959,4,4,0.0075,"[('sea', 1), ('sheet', 1), ('water', 1), ('storm', 1)]"
964,4,9,0.0237,"[('river', 4), ('sea', 3), ('lake', 1), ('water', 1)]"
968,4,10,0.02262,"[('river', 6), ('fire', 2), ('storm', 1), ('extent', 1)]"
993,4,5,0.02183,"[('ocean', 2), ('sea', 1), ('square', 1), ('tree', 1)]"
1034,4,7,0.01061,"[('river', 3), ('tree', 2), ('fire', 1), ('storm', 1)]"
1038,4,15,0.04462,"[('river', 7), ('fire', 5), ('water', 2), ('elevation', 1)]"
1043,4,5,0.00481,"[('river', 2), ('grace', 1), ('extent', 1), ('fire', 1)]"
1088,4,6,0.0148,"[('storm', 2), ('river', 2), ('water', 1), ('fire', 1)]"
1093,4,13,0.02057,"[('river', 7), ('water', 4), ('soil', 1), ('extent', 1)]"
1101,4,5,0.01641,"[('fire', 2), ('river', 1), ('hurricane', 1), ('smoke', 1)]"
1122,4,4,0.00719,"[('extent', 1), ('water', 1), ('smoke', 1), ('river', 1)]"
1149,4,4,0.01542,"[('water', 1), ('sea', 1), ('lake', 1), ('river', 1)]"
1205,4,4,0.01328,"[('smoke', 1), ('sea', 1), ('mission', 1), ('ocean', 1)]"
1223,4,10,0.00974,"[('river', 7), ('basin', 1), ('thickness', 1), ('extent', 1)]"
1224,4,6,0.01415,"[('forest', 3), ('river', 1), ('vapor', 1), ('climate', 1)]"
1252,4,7,0.01311,"[('sea', 4), ('river', 1), ('lake', 1), ('water', 1)]"
1285,4,11,0.06198,"[('water', 8), ('dust', 1), ('climate', 1), ('fahrenheit', 1)]"
1310,4,8,0.01871,"[('river', 3), ('water', 3), ('square', 1), ('reservoir', 1)]"
1330,4,7,0.0127,"[('river', 3), ('fire', 2), ('extent', 1), ('tree', 1)]"
1346,4,5,0.01363,"[('river', 2), ('tropical', 1), ('climate', 1), ('fire', 1)]"
1361,4,10,0.03474,"[('river', 6), ('fire', 2), ('smoke', 1), ('extent', 1)]"
1417,4,7,0.09671,"[('snow', 3), ('storm', 2), ('arctic', 1), ('water', 1)]"
1440,4,10,0.08313,"[('water', 5), ('river', 3), ('thickness', 1), ('propulsion', 1)]"
1450,4,12,0.02246,"[('river', 7), ('fire', 2), ('water', 2), ('smoke', 1)]"
1470,4,10,0.02044,"[('sea', 7), ('warm', 1), ('river', 1), ('ocean', 1)]"
1471,4,14,0.00744,"[('fire', 6), ('river', 4), ('water', 3), ('reservoir', 1)]"
61,3,4,0.02069,"[('river', 2), ('water', 1), ('sea', 1)]"
81,3,3,0.00379,"[('tree', 1), ('basin', 1), ('fire', 1)]"
84,3,11,0.03396,"[('fire', 9), ('earth', 1), ('dust', 1)]"
121,3,6,0.06581,"[('dust', 4), ('snow', 1), ('extent', 1)]"
123,3,9,0.01783,"[('fire', 6), ('water', 2), ('dust', 1)]"
151,3,5,0.0181,"[('river', 2), ('ocean', 2), ('hurricane', 1)]"
178,3,11,0.03585,"[('lake', 6), ('river', 3), ('water', 2)]"
182,3,10,0.03153,"[('river', 8), ('snow', 1), ('gravity', 1)]"
208,3,3,0.01742,"[('mission', 1), ('sea', 1), ('soil', 1)]"
221,3,4,0.00776,"[('river', 2), ('soil', 1), ('fire', 1)]"
245,3,3,0.00602,"[('snow', 1), ('fire', 1), ('river', 1)]"
258,3,3,0.01775,"[('river', 1), ('sea', 1), ('mission', 1)]"
285,3,5,0.04293,"[('river', 2), ('water', 2), ('drought', 1)]"
295,3,3,0.05672,"[('sea', 1), ('extent', 1), ('water', 1)]"
298,3,3,0.00902,"[('sea', 1), ('river', 1), ('fire', 1)]"
302,3,3,0.01197,"[('water', 1), ('arctic', 1), ('cloud', 1)]"
314,3,4,0.01953,"[('square', 2), ('monthly', 1), ('water', 1)]"
318,3,4,0.04273,"[('water', 2), ('atmospheric', 1), ('temperature', 1)]"
326,3,4,0.00902,"[('extent', 2), ('soil', 1), ('climate', 1)]"
342,3,4,0.01306,"[('river', 2), ('lake', 1), ('extent', 1)]"
362,3,5,0.01844,"[('river', 2), ('extent', 2), ('water', 1)]"
403,3,5,0.00892,"[('river', 3), ('water', 1), ('monthly', 1)]"
422,3,3,0.00557,"[('soil', 1), ('snow', 1), ('river', 1)]"
432,3,5,0.00561,"[('mission', 3), ('extent', 1), ('sheet', 1)]"
434,3,10,0.01922,"[('fire', 7), ('forest', 2), ('storm', 1)]"
445,3,4,0.01382,"[('storm', 2), ('mission', 1), ('extent', 1)]"
457,3,4,0.01577,"[('sea', 2), ('river', 1), ('water', 1)]"
458,3,6,0.02832,"[('ocean', 3), ('extent', 2), ('sheet', 1)]"
469,3,10,0.00417,"[('fire', 8), ('river', 1), ('earth', 1)]"
477,3,3,0.01397,"[('lake', 1), ('river', 1), ('water', 1)]"
479,3,3,0.0054,"[('temperature', 1), ('atmosphere', 1), ('ocean', 1)]"
494,3,4,0.01603,"[('forest', 2), ('lake', 1), ('earth', 1)]"
497,3,6,0.0085,"[('water', 3), ('earth', 2), ('fire', 1)]"
504,3,3,0.08451,"[('river', 1), ('lake', 1), ('water', 1)]"
528,3,4,0.00809,"[('river', 2), ('storm', 1), ('fire', 1)]"
562,3,9,0.04253,"[('river', 4), ('water', 4), ('storm', 1)]"
572,3,3,0.00738,"[('water', 1), ('lake', 1), ('river', 1)]"
599,3,7,0.01979,"[('fire', 3), ('water', 3), ('tree', 1)]"
613,3,3,0.04183,"[('instrument', 1), ('water', 1), ('sheet', 1)]"
623,3,5,0.01389,"[('square', 3), ('soil', 1), ('ocean', 1)]"
630,3,3,0.00211,"[('cloud', 1), ('gravity', 1), ('fire', 1)]"
669,3,6,0.01043,"[('fire', 3), ('snow', 2), ('square', 1)]"
678,3,7,0.01239,"[('soil', 4), ('climate', 2), ('melt', 1)]"
704,3,4,0.00435,"[('river', 2), ('fire', 1), ('warm', 1)]"
710,3,7,0.07375,"[('river', 4), ('lake', 2), ('warm', 1)]"
722,3,3,0.0118,"[('monthly', 1), ('earth', 1), ('ice', 1)]"
724,3,7,0.00356,"[('fire', 5), ('river', 1), ('grace', 1)]"
749,3,3,0.00448,"[('climate', 1), ('river', 1), ('lake', 1)]"
763,3,4,0.00913,"[('water', 2), ('sea', 1), ('cloud', 1)]"
766,3,5,0.0354,"[('fire', 3), ('sea', 1), ('water', 1)]"
795,3,3,0.01329,"[('fire', 1), ('forest', 1), ('river', 1)]"
807,3,4,0.01281,"[('river', 2), ('water', 1), ('mission', 1)]"
808,3,3,0.01573,"[('water', 1), ('sea', 1), ('lake', 1)]"
877,3,4,0.01252,"[('river', 2), ('ocean', 1), ('sea', 1)]"
878,3,3,0.00566,"[('sea', 1), ('square', 1), ('soil', 1)]"
933,3,3,0.01154,"[('soil', 1), ('fire', 1), ('dust', 1)]"
940,3,3,0.00599,"[('river', 1), ('water', 1), ('elevation', 1)]"
941,3,3,0.01021,"[('sea', 1), ('snow', 1), ('river', 1)]"
947,3,6,0.02499,"[('river', 4), ('extent', 1), ('fire', 1)]"
965,3,5,0.05462,"[('lake', 3), ('fire', 1), ('river', 1)]"
966,3,4,0.01638,"[('river', 2), ('water', 1), ('storm', 1)]"
987,3,3,0.01005,"[('storm', 1), ('earth', 1), ('water', 1)]"
1014,3,4,0.00976,"[('square', 2), ('soil', 1), ('cloud', 1)]"
1023,3,4,0.00723,"[('water', 2), ('atmosphere', 1), ('tree', 1)]"
1040,3,4,0.00677,"[('fire', 2), ('extent', 1), ('atmosphere', 1)]"
1041,3,6,0.0113,"[('fire', 4), ('river', 1), ('warm', 1)]"
1072,3,3,0.00859,"[('sea', 1), ('square', 1), ('ocean', 1)]"
1082,3,3,0.02198,"[('river', 1), ('fire', 1), ('water', 1)]"
1086,3,3,0.00331,"[('water', 1), ('square', 1), ('river', 1)]"
1092,3,6,0.02076,"[('sea', 4), ('climate', 1), ('river', 1)]"
1098,3,5,0.00953,"[('river', 2), ('square', 2), ('sea', 1)]"
1125,3,12,0.01699,"[('water', 9), ('lake', 2), ('sea', 1)]"
1128,3,12,0.00776,"[('fire', 6), ('river', 4), ('water', 2)]"
1159,3,3,0.00961,"[('earth', 1), ('river', 1), ('water', 1)]"
1168,3,4,0.0103,"[('square', 2), ('thickness', 1), ('sheet', 1)]"
1181,3,5,0.00996,"[('ocean', 3), ('snow', 1), ('forest', 1)]"
1196,3,3,0.00626,"[('extent', 1), ('fire', 1), ('square', 1)]"
1214,3,5,0.01078,"[('extent', 2), ('tree', 2), ('climate', 1)]"
1222,3,5,0.01643,"[('water', 2), ('river', 2), ('storm', 1)]"
1259,3,4,0.04436,"[('river', 2), ('water', 1), ('extent', 1)]"
1273,3,6,0.0084,"[('sea', 3), ('water', 2), ('atmosphere', 1)]"
1292,3,13,0.02005,"[('fire', 10), ('water', 2), ('river', 1)]"
1314,3,4,0.00633,"[('river', 2), ('water', 1), ('square', 1)]"
1397,3,15,0.01929,"[('sea', 8), ('water', 6), ('warm', 1)]"
1492,3,3,0.01362,"[('river', 1), ('dust', 1), ('extent', 1)]"
2,2,2,0.00916,"[('river', 1), ('topography', 1)]"
5,2,4,0.01122,"[('river', 3), ('fire', 1)]"
10,2,2,0.00555,"[('earth', 1), ('fire', 1)]"
31,2,2,0.013,"[('river', 1), ('earth', 1)]"
32,2,2,0.00201,"[('water', 1), ('sea', 1)]"
36,2,4,0.04495,"[('river', 3), ('water', 1)]"
51,2,4,0.01113,"[('water', 3), ('sea', 1)]"
66,2,2,0.0047,"[('extent', 1), ('ice', 1)]"
71,2,3,0.01004,"[('water', 2), ('sea', 1)]"
86,2,3,0.00826,"[('square', 2), ('extent', 1)]"
98,2,2,0.00437,"[('grace', 1), ('warm', 1)]"
99,2,2,0.01833,"[('snow', 1), ('water', 1)]"
105,2,4,0.00746,"[('fire', 3), ('earth', 1)]"
113,2,2,0.0045,"[('ocean', 1), ('tree', 1)]"
117,2,3,0.00962,"[('warm', 2), ('extent', 1)]"
132,2,2,0.0083,"[('instrument', 1), ('extent', 1)]"
133,2,2,0.02175,"[('river', 1), ('forest', 1)]"
136,2,2,0.02087,"[('storm', 1), ('river', 1)]"
137,2,2,0.00597,"[('smoke', 1), ('fire', 1)]"
161,2,2,0.01165,"[('fire', 1), ('water', 1)]"
168,2,3,0.03363,"[('square', 2), ('lake', 1)]"
173,2,2,0.00269,"[('sea', 1), ('monthly', 1)]"
176,2,2,0.00459,"[('extent', 1), ('sea', 1)]"
177,2,2,0.01112,"[('soil', 1), ('pollution', 1)]"
190,2,8,0.01629,"[('river', 6), ('fire', 2)]"
200,2,2,0.01032,"[('basin', 1), ('instrument', 1)]"
233,2,3,0.03848,"[('fire', 2), ('mission', 1)]"
250,2,2,0.00953,"[('fire', 1), ('snow', 1)]"
253,2,3,0.00353,"[('fire', 2), ('extent', 1)]"
257,2,2,0.03517,"[('storm', 1), ('water', 1)]"
259,2,3,0.01341,"[('river', 2), ('warm', 1)]"
309,2,3,0.01349,"[('river', 2), ('mission', 1)]"
315,2,2,0.01374,"[('extent', 1), ('warm', 1)]"
316,2,2,0.04612,"[('sea', 1), ('extent', 1)]"
325,2,2,0.00342,"[('mission', 1), ('water', 1)]"
333,2,2,0.02465,"[('river', 1), ('mission', 1)]"
335,2,2,0.0044,"[('water', 1), ('ocean', 1)]"
359,2,3,0.01697,"[('lake', 2), ('sea', 1)]"
367,2,3,0.0155,"[('river', 2), ('warm', 1)]"
369,2,2,0.01348,"[('square', 1), ('earth', 1)]"
378,2,2,0.0029,"[('water', 1), ('extent', 1)]"
381,2,2,0.00864,"[('river', 1), ('mission', 1)]"
394,2,2,0.00417,"[('warm', 1), ('water', 1)]"
395,2,2,0.00836,"[('fire', 1), ('extent', 1)]"
404,2,4,0.01474,"[('ocean', 2), ('sea', 2)]"
407,2,2,0.01873,"[('lake', 1), ('sea', 1)]"
408,2,5,0.02271,"[('earth', 4), ('ocean', 1)]"
411,2,6,0.04845,"[('river', 5), ('extent', 1)]"
424,2,2,0.00533,"[('forest', 1), ('river', 1)]"
425,2,2,0.01334,"[('river', 1), ('soil', 1)]"
439,2,4,0.29642,"[('water', 2), ('river', 2)]"
441,2,6,0.02879,"[('river', 4), ('snow', 2)]"
446,2,2,0.0069,"[('sea', 1), ('fire', 1)]"
454,2,3,0.00588,"[('river', 2), ('lake', 1)]"
460,2,2,0.00629,"[('fire', 1), ('mission', 1)]"
470,2,2,0.00159,"[('water', 1), ('extent', 1)]"
483,2,7,0.01771,"[('fire', 6), ('water', 1)]"
493,2,2,0.00452,"[('mission', 1), ('sea', 1)]"
496,2,2,0.02386,"[('fire', 1), ('extent', 1)]"
501,2,4,0.00971,"[('sea', 2), ('smoke', 2)]"
502,2,3,0.01606,"[('sea', 2), ('fire', 1)]"
509,2,2,0.01988,"[('river', 1), ('arctic', 1)]"
515,2,2,0.01276,"[('square', 1), ('warm', 1)]"
526,2,2,0.00972,"[('soil', 1), ('atmosphere', 1)]"
532,2,2,0.00969,"[('soil', 1), ('river', 1)]"
549,2,3,0.08261,"[('sea', 2), ('water', 1)]"
595,2,2,0.00364,"[('fire', 1), ('storm', 1)]"
597,2,2,0.02537,"[('river', 1), ('water', 1)]"
606,2,2,0.02233,"[('water', 1), ('smoke', 1)]"
610,2,2,0.00307,"[('lake', 1), ('fire', 1)]"
634,2,2,0.00244,"[('ocean', 1), ('earth', 1)]"
638,2,2,0.00813,"[('ocean', 1), ('sea', 1)]"
639,2,3,0.0185,"[('fire', 2), ('arctic', 1)]"
654,2,12,0.04623,"[('water', 11), ('river', 1)]"
657,2,2,0.00293,"[('sheet', 1), ('snow', 1)]"
667,2,5,0.1215,"[('fire', 4), ('river', 1)]"
676,2,3,0.02063,"[('water', 2), ('snow', 1)]"
677,2,3,0.01298,"[('river', 2), ('fire', 1)]"
707,2,6,0.0326,"[('river', 5), ('water', 1)]"
739,2,2,0.00775,"[('storm', 1), ('water', 1)]"
741,2,2,0.0139,"[('storm', 1), ('water', 1)]"
751,2,2,0.00726,"[('river', 1), ('fire', 1)]"
759,2,3,0.01229,"[('instrument', 2), ('fire', 1)]"
777,2,2,0.01895,"[('forest', 1), ('sea', 1)]"
779,2,2,0.00209,"[('earth', 1), ('sea', 1)]"
790,2,3,0.01251,"[('fire', 2), ('extent', 1)]"
792,2,2,0.01419,"[('sea', 1), ('river', 1)]"
813,2,5,0.01325,"[('fire', 4), ('particle', 1)]"
814,2,2,0.02967,"[('water', 1), ('sea', 1)]"
821,2,2,0.01149,"[('sea', 1), ('climate', 1)]"
830,2,3,0.0133,"[('river', 2), ('soil', 1)]"
835,2,3,0.00676,"[('monthly', 2), ('extent', 1)]"
855,2,2,0.0066,"[('river', 1), ('lake', 1)]"
858,2,2,0.01664,"[('water', 1), ('sea', 1)]"
860,2,2,0.01739,"[('ice', 1), ('river', 1)]"
886,2,3,0.01537,"[('river', 2), ('fire', 1)]"
887,2,4,0.01505,"[('river', 3), ('water', 1)]"
891,2,4,0.00961,"[('fire', 3), ('extent', 1)]"
895,2,2,0.01621,"[('river', 1), ('storm', 1)]"
902,2,3,0.04429,"[('river', 2), ('ocean', 1)]"
925,2,2,0.00768,"[('water', 1), ('sea', 1)]"
930,2,3,0.02158,"[('river', 2), ('lake', 1)]"
935,2,2,0.00864,"[('atmosphere', 1), ('forest', 1)]"
949,2,2,0.02182,"[('fire', 1), ('dust', 1)]"
952,2,2,0.01001,"[('fire', 1), ('river', 1)]"
960,2,3,0.01089,"[('river', 2), ('soil', 1)]"
970,2,8,0.02135,"[('fire', 6), ('river', 2)]"
973,2,8,0.02526,"[('river', 6), ('satellite', 2)]"
975,2,3,0.00314,"[('extent', 2), ('fire', 1)]"
983,2,3,0.01158,"[('mission', 2), ('extent', 1)]"
989,2,2,0.00726,"[('fire', 1), ('water', 1)]"
990,2,2,0.00339,"[('fire', 1), ('ocean', 1)]"
1005,2,2,0.00406,"[('grace', 1), ('extent', 1)]"
1029,2,3,0.01302,"[('river', 2), ('climate', 1)]"
1030,2,2,0.00549,"[('fire', 1), ('storm', 1)]"
1049,2,4,0.009,"[('fire', 3), ('smoke', 1)]"
1052,2,3,0.00411,"[('warm', 2), ('instrument', 1)]"
1056,2,7,0.03924,"[('fire', 6), ('arctic', 1)]"
1057,2,2,0.00847,"[('sheet', 1), ('earth', 1)]"
1059,2,2,0.01648,"[('observatory', 1), ('topography', 1)]"
1073,2,2,0.00499,"[('storm', 1), ('fire', 1)]"
1100,2,2,0.00408,"[('ice', 1), ('extent', 1)]"
1105,2,4,0.01297,"[('earth', 3), ('storm', 1)]"
1111,2,6,0.01542,"[('river', 5), ('elevation', 1)]"
1120,2,2,0.00583,"[('earth', 1), ('ocean', 1)]"
1124,2,4,0.0206,"[('river', 3), ('water', 1)]"
1139,2,6,0.02962,"[('river', 4), ('fire', 2)]"
1147,2,3,0.00655,"[('grace', 2), ('dust', 1)]"
1173,2,2,0.01659,"[('fire', 1), ('dust', 1)]"
1177,2,2,0.01654,"[('earth', 1), ('instrument', 1)]"
1186,2,2,0.01494,"[('dust', 1), ('fire', 1)]"
1206,2,3,0.01136,"[('mission', 2), ('instrument', 1)]"
1211,2,2,0.0139,"[('fire', 1), ('grace', 1)]"
1227,2,2,0.01256,"[('storm', 1), ('sea', 1)]"
1231,2,5,0.02889,"[('river', 3), ('fire', 2)]"
1235,2,2,0.08746,"[('basin', 1), ('river', 1)]"
1248,2,2,0.00733,"[('water', 1), ('river', 1)]"
1256,2,2,0.00691,"[('climate', 1), ('extent', 1)]"
1265,2,5,0.02964,"[('water', 3), ('river', 2)]"
1267,2,4,0.11345,"[('river', 3), ('water', 1)]"
1274,2,6,0.01891,"[('river', 4), ('water', 2)]"
1275,2,3,0.01893,"[('fire', 2), ('ocean', 1)]"
1286,2,2,0.00782,"[('ocean', 1), ('sea', 1)]"
1305,2,3,0.01179,"[('ocean', 2), ('river', 1)]"
1328,2,3,0.02435,"[('river', 2), ('extent', 1)]"
1329,2,3,0.00502,"[('soil', 2), ('image', 1)]"
1331,2,2,0.01999,"[('river', 1), ('fire', 1)]"
1355,2,7,0.01237,"[('fire', 6), ('monthly', 1)]"
1369,2,2,0.02757,"[('thickness', 1), ('sea', 1)]"
1371,2,5,0.1518,"[('fire', 4), ('water', 1)]"
1382,2,3,0.02255,"[('fire', 2), ('thickness', 1)]"
1383,2,3,0.01323,"[('sea', 2), ('water', 1)]"
1387,2,5,0.02595,"[('river', 4), ('smoke', 1)]"
1388,2,2,0.00403,"[('extent', 1), ('mission', 1)]"
1434,2,5,0.01576,"[('sea', 4), ('fire', 1)]"
1455,2,2,0.01453,"[('fire', 1), ('ocean', 1)]"
1459,2,3,0.07065,"[('river', 2), ('ice', 1)]"
1464,2,2,0.0018,"[('hurricane', 1), ('fire', 1)]"
1474,2,4,0.01644,"[('fire', 3), ('sea', 1)]"
1496,2,2,0.02673,"[('river', 1), ('water', 1)]"
1497,2,8,0.09007,"[('river', 6), ('tree', 2)]"
9,1,1,0.00476,"[('water', 1)]"
13,1,1,0.00273,"[('storm', 1)]"
19,1,1,0.00202,"[('water', 1)]"
26,1,1,0.00184,"[('river', 1)]"
33,1,1,0.00305,"[('extent', 1)]"
35,1,1,0.02343,"[('extent', 1)]"
53,1,1,0.03737,"[('river', 1)]"
56,1,2,0.01739,"[('water', 2)]"
57,1,1,0.00354,"[('soil', 1)]"
59,1,3,0.03075,"[('water', 3)]"
60,1,1,0.01701,"[('instrument', 1)]"
65,1,1,0.00236,"[('sheet', 1)]"
68,1,1,0.02122,"[('earth', 1)]"
78,1,1,0.00257,"[('river', 1)]"
79,1,2,0.00815,"[('fire', 2)]"
88,1,1,0.01856,"[('sea', 1)]"
91,1,1,0.00652,"[('cloud', 1)]"
93,1,1,0.00778,"[('warm', 1)]"
97,1,1,0.00149,"[('fire', 1)]"
100,1,1,0.0928,"[('sea', 1)]"
112,1,1,0.00984,"[('river', 1)]"
115,1,1,0.00264,"[('river', 1)]"
116,1,1,0.00546,"[('fire', 1)]"
122,1,1,0.01122,"[('fire', 1)]"
124,1,1,0.02803,"[('water', 1)]"
128,1,1,0.02626,"[('river', 1)]"
139,1,1,0.00256,"[('water', 1)]"
143,1,1,0.00587,"[('instrument', 1)]"
144,1,1,0.07297,"[('extent', 1)]"
152,1,1,0.00358,"[('river', 1)]"
156,1,1,0.00444,"[('fire', 1)]"
163,1,2,0.01973,"[('river', 2)]"
164,1,1,0.00811,"[('warm', 1)]"
165,1,1,0.01582,"[('grace', 1)]"
172,1,1,0.00201,"[('earth', 1)]"
183,1,1,0.00519,"[('soil', 1)]"
191,1,1,0.02574,"[('river', 1)]"
192,1,3,0.03861,"[('river', 3)]"
194,1,1,0.00294,"[('monthly', 1)]"
197,1,1,0.00495,"[('river', 1)]"
202,1,3,0.01034,"[('fire', 3)]"
213,1,1,0.02849,"[('snow', 1)]"
216,1,3,0.00437,"[('water', 3)]"
220,1,1,0.01554,"[('image', 1)]"
223,1,1,0.0077,"[('river', 1)]"
224,1,1,0.0933,"[('storm', 1)]"
225,1,1,0.03599,"[('river', 1)]"
228,1,1,0.00772,"[('soil', 1)]"
231,1,1,0.0136,"[('instrument', 1)]"
234,1,1,0.00944,"[('sea', 1)]"
239,1,1,0.0062,"[('water', 1)]"
240,1,1,0.00717,"[('river', 1)]"
248,1,2,0.01028,"[('sea', 2)]"
254,1,4,0.03366,"[('mission', 4)]"
256,1,1,0.00294,"[('water', 1)]"
260,1,1,0.0186,"[('river', 1)]"
266,1,1,0.00116,"[('warm', 1)]"
270,1,1,0.00496,"[('fire', 1)]"
273,1,2,0.00518,"[('fire', 2)]"
277,1,1,0.01561,"[('river', 1)]"
279,1,5,0.01163,"[('river', 5)]"
282,1,6,0.01188,"[('fire', 6)]"
293,1,1,0.01145,"[('water', 1)]"
301,1,1,0.01833,"[('river', 1)]"
303,1,1,0.03186,"[('river', 1)]"
305,1,2,0.02628,"[('monthly', 2)]"
312,1,1,0.02515,"[('extent', 1)]"
313,1,1,0.00433,"[('water', 1)]"
319,1,1,0.00381,"[('river', 1)]"
324,1,2,0.03792,"[('river', 2)]"
332,1,2,0.00387,"[('water', 2)]"
336,1,1,0.00333,"[('ocean', 1)]"
355,1,1,0.00277,"[('river', 1)]"
364,1,1,0.00883,"[('fire', 1)]"
365,1,1,0.01647,"[('river', 1)]"
366,1,1,0.00138,"[('river', 1)]"
368,1,1,0.02188,"[('sheet', 1)]"
380,1,1,0.01567,"[('fire', 1)]"
384,1,1,0.00215,"[('lake', 1)]"
386,1,1,0.0254,"[('river', 1)]"
397,1,1,0.00744,"[('earth', 1)]"
402,1,1,0.0055,"[('river', 1)]"
406,1,1,0.01993,"[('river', 1)]"
409,1,2,0.04343,"[('river', 2)]"
426,1,1,0.00541,"[('warm', 1)]"
428,1,1,0.00866,"[('grace', 1)]"
438,1,4,0.02464,"[('river', 4)]"
464,1,1,0.00599,"[('hurricane', 1)]"
465,1,1,0.00407,"[('cloud', 1)]"
466,1,1,0.00894,"[('hurricane', 1)]"
468,1,3,0.0747,"[('lake', 3)]"
473,1,1,0.00246,"[('fire', 1)]"
481,1,1,0.00897,"[('square', 1)]"
482,1,2,0.05536,"[('fire', 2)]"
484,1,1,0.00589,"[('sea', 1)]"
488,1,1,0.00371,"[('storm', 1)]"
491,1,1,0.00344,"[('sea', 1)]"
506,1,1,0.00578,"[('water', 1)]"
516,1,1,0.00641,"[('atmosphere', 1)]"
517,1,1,0.00216,"[('fire', 1)]"
519,1,1,0.02291,"[('water', 1)]"
520,1,1,0.01733,"[('smoke', 1)]"
522,1,1,0.00748,"[('storm', 1)]"
531,1,1,0.00609,"[('grace', 1)]"
538,1,1,0.00409,"[('fire', 1)]"
542,1,1,0.00871,"[('dust', 1)]"
546,1,1,0.00247,"[('river', 1)]"
548,1,1,0.01668,"[('river', 1)]"
552,1,1,0.00356,"[('fire', 1)]"
554,1,13,0.03475,"[('fire', 13)]"
570,1,1,0.0145,"[('river', 1)]"
571,1,1,0.00176,"[('water', 1)]"
573,1,1,0.00906,"[('river', 1)]"
575,1,1,0.00507,"[('soil', 1)]"
585,1,1,0.00702,"[('monthly', 1)]"
586,1,1,0.00492,"[('extent', 1)]"
589,1,1,0.0025,"[('river', 1)]"
590,1,1,0.02557,"[('river', 1)]"
591,1,1,0.00256,"[('lake', 1)]"
592,1,1,0.00429,"[('river', 1)]"
593,1,4,0.05398,"[('river', 4)]"
598,1,3,0.00721,"[('river', 3)]"
601,1,1,0.00737,"[('fire', 1)]"
603,1,1,0.01318,"[('fire', 1)]"
604,1,1,0.0158,"[('river', 1)]"
607,1,1,0.00325,"[('soil', 1)]"
609,1,4,0.02574,"[('river', 4)]"
617,1,1,0.01197,"[('mission', 1)]"
619,1,1,0.00397,"[('earth', 1)]"
625,1,1,0.00937,"[('river', 1)]"
628,1,5,0.00344,"[('fire', 5)]"
635,1,1,0.00421,"[('river', 1)]"
656,1,1,0.00807,"[('soil', 1)]"
663,1,1,0.00414,"[('fire', 1)]"
666,1,1,0.00382,"[('soil', 1)]"
670,1,1,0.01434,"[('river', 1)]"
671,1,1,0.00611,"[('river', 1)]"
674,1,2,0.17794,"[('fire', 2)]"
682,1,2,0.05048,"[('river', 2)]"
684,1,1,0.00179,"[('ice', 1)]"
686,1,1,0.00349,"[('snow', 1)]"
691,1,1,0.00249,"[('square', 1)]"
697,1,1,0.02808,"[('sheet', 1)]"
698,1,1,0.01158,"[('forest', 1)]"
700,1,1,0.0187,"[('dust', 1)]"
702,1,1,0.00377,"[('square', 1)]"
715,1,1,0.01216,"[('tree', 1)]"
716,1,1,0.00342,"[('extent', 1)]"
717,1,1,0.03001,"[('fire', 1)]"
721,1,1,0.01001,"[('monthly', 1)]"
725,1,1,0.00391,"[('river', 1)]"
726,1,1,0.02609,"[('river', 1)]"
729,1,1,0.02112,"[('river', 1)]"
730,1,1,0.02429,"[('river', 1)]"
735,1,1,0.00629,"[('fire', 1)]"
737,1,1,0.00364,"[('river', 1)]"
744,1,2,0.00593,"[('water', 2)]"
745,1,1,0.0054,"[('sea', 1)]"
746,1,1,0.00299,"[('warm', 1)]"
748,1,2,0.03566,"[('river', 2)]"
752,1,1,0.00626,"[('river', 1)]"
758,1,1,0.00933,"[('emission', 1)]"
761,1,1,0.01472,"[('river', 1)]"
764,1,2,0.00414,"[('river', 2)]"
765,1,1,0.01358,"[('water', 1)]"
770,1,2,0.00472,"[('extent', 2)]"
774,1,1,0.01609,"[('storm', 1)]"
782,1,1,0.00972,"[('water', 1)]"
789,1,2,0.0029,"[('square', 2)]"
793,1,1,0.0009,"[('water', 1)]"
798,1,1,0.00813,"[('earth', 1)]"
800,1,1,0.00527,"[('square', 1)]"
802,1,2,0.0019,"[('extent', 2)]"
803,1,1,0.06076,"[('fire', 1)]"
806,1,1,0.02365,"[('monthly', 1)]"
816,1,6,0.00904,"[('fire', 6)]"
819,1,1,0.01254,"[('snow', 1)]"
825,1,1,0.00356,"[('lake', 1)]"
827,1,2,0.03755,"[('river', 2)]"
837,1,3,0.01702,"[('river', 3)]"
838,1,1,0.00696,"[('lake', 1)]"
840,1,1,0.03044,"[('sea', 1)]"
841,1,1,0.03291,"[('plume', 1)]"
846,1,1,0.00639,"[('water', 1)]"
851,1,1,0.00173,"[('climate', 1)]"
853,1,1,0.00512,"[('cloud', 1)]"
863,1,1,0.0085,"[('river', 1)]"
866,1,1,0.00789,"[('warm', 1)]"
867,1,1,0.00258,"[('river', 1)]"
868,1,5,0.00467,"[('fire', 5)]"
879,1,1,0.00094,"[('sea', 1)]"
880,1,1,0.00471,"[('sea', 1)]"
882,1,1,0.0134,"[('river', 1)]"
883,1,1,0.00213,"[('soil', 1)]"
893,1,1,0.00815,"[('river', 1)]"
898,1,2,0.08036,"[('fire', 2)]"
899,1,2,0.00614,"[('water', 2)]"
908,1,1,0.01619,"[('river', 1)]"
915,1,1,0.00635,"[('water', 1)]"
916,1,1,0.00823,"[('extent', 1)]"
917,1,1,0.02579,"[('ocean', 1)]"
919,1,1,0.0087,"[('river', 1)]"
920,1,1,0.00408,"[('image', 1)]"
922,1,1,0.02837,"[('river', 1)]"
923,1,1,0.0137,"[('extent', 1)]"
926,1,1,0.00212,"[('warm', 1)]"
929,1,1,0.00226,"[('warm', 1)]"
937,1,3,0.01296,"[('river', 3)]"
944,1,1,0.03212,"[('river', 1)]"
950,1,1,0.01387,"[('mission', 1)]"
951,1,1,0.01514,"[('extent', 1)]"
955,1,1,0.00405,"[('river', 1)]"
957,1,1,0.01195,"[('snow', 1)]"
962,1,1,0.01915,"[('river', 1)]"
969,1,2,0.03455,"[('river', 2)]"
972,1,1,0.00443,"[('extent', 1)]"
977,1,2,0.08741,"[('fire', 2)]"
991,1,1,0.00461,"[('sea', 1)]"
999,1,2,0.00575,"[('river', 2)]"
1000,1,2,0.00992,"[('river', 2)]"
1001,1,1,0.00769,"[('warm', 1)]"
1002,1,1,0.02046,"[('river', 1)]"
1007,1,1,0.00476,"[('warm', 1)]"
1012,1,1,0.00181,"[('fire', 1)]"
1013,1,1,0.01226,"[('extent', 1)]"
1016,1,2,0.16608,"[('fire', 2)]"
1031,1,1,0.01074,"[('fire', 1)]"
1032,1,2,0.12456,"[('fire', 2)]"
1036,1,1,0.00299,"[('basin', 1)]"
1037,1,2,0.0984,"[('river', 2)]"
1039,1,1,0.06588,"[('river', 1)]"
1048,1,1,0.02348,"[('cloud', 1)]"
1053,1,1,0.006,"[('mission', 1)]"
1054,1,3,0.00681,"[('extent', 3)]"
1058,1,1,0.00107,"[('storm', 1)]"
1061,1,1,0.02208,"[('storm', 1)]"
1066,1,1,0.00126,"[('water', 1)]"
1068,1,2,0.00625,"[('river', 2)]"
1069,1,1,0.03811,"[('river', 1)]"
1074,1,1,0.00191,"[('river', 1)]"
1077,1,2,0.0407,"[('river', 2)]"
1079,1,1,0.00624,"[('soil', 1)]"
1080,1,1,0.01233,"[('fire', 1)]"
1087,1,1,0.01388,"[('river', 1)]"
1089,1,1,0.00673,"[('earth', 1)]"
1090,1,1,0.0091,"[('river', 1)]"
1091,1,1,0.01816,"[('grace', 1)]"
1099,1,3,0.00334,"[('fire', 3)]"
1104,1,1,0.0082,"[('river', 1)]"
1106,1,2,0.00422,"[('river', 2)]"
1108,1,1,0.00132,"[('lake', 1)]"
1110,1,1,0.01146,"[('sea', 1)]"
1112,1,1,0.00612,"[('fire', 1)]"
1121,1,1,0.00597,"[('fire', 1)]"
1126,1,1,0.00921,"[('river', 1)]"
1129,1,1,0.00543,"[('grace', 1)]"
1134,1,1,0.00894,"[('extent', 1)]"
1138,1,5,0.01253,"[('river', 5)]"
1141,1,1,0.00465,"[('river', 1)]"
1142,1,1,0.00328,"[('fire', 1)]"
1143,1,2,0.08833,"[('river', 2)]"
1146,1,1,0.00869,"[('water', 1)]"
1148,1,1,0.01956,"[('tree', 1)]"
1152,1,1,0.00702,"[('river', 1)]"
1154,1,1,0.00306,"[('fire', 1)]"
1157,1,1,0.00456,"[('extent', 1)]"
1161,1,1,0.00255,"[('fire', 1)]"
1175,1,4,0.06003,"[('fire', 4)]"
1178,1,2,0.00762,"[('river', 2)]"
1180,1,1,0.00395,"[('earth', 1)]"
1187,1,1,0.00459,"[('fire', 1)]"
1189,1,1,0.00412,"[('sea', 1)]"
1191,1,1,0.06588,"[('river', 1)]"
1192,1,2,0.05727,"[('fire', 2)]"
1197,1,1,0.00979,"[('tropical', 1)]"
1200,1,1,0.01887,"[('warm', 1)]"
1201,1,1,0.01083,"[('fire', 1)]"
1207,1,2,0.00408,"[('water', 2)]"
1210,1,1,0.00355,"[('river', 1)]"
1228,1,1,0.00374,"[('sea', 1)]"
1230,1,1,0.00539,"[('soil', 1)]"
1233,1,1,0.00504,"[('river', 1)]"
1234,1,2,0.06219,"[('river', 2)]"
1236,1,1,0.01915,"[('river', 1)]"
1237,1,1,0.00649,"[('sea', 1)]"
1240,1,1,0.0043,"[('grace', 1)]"
1244,1,3,0.02351,"[('river', 3)]"
1246,1,1,0.0063,"[('river', 1)]"
1251,1,1,0.00437,"[('lake', 1)]"
1258,1,1,0.01915,"[('river', 1)]"
1260,1,1,0.07067,"[('river', 1)]"
1261,1,1,0.00604,"[('extent', 1)]"
1272,1,1,0.00642,"[('mission', 1)]"
1279,1,1,0.03413,"[('fire', 1)]"
1281,1,1,0.01095,"[('snow', 1)]"
1283,1,1,0.0057,"[('extent', 1)]"
1290,1,1,0.02177,"[('water', 1)]"
1291,1,2,0.00479,"[('sea', 2)]"
1293,1,2,0.09769,"[('fire', 2)]"
1294,1,6,0.04172,"[('river', 6)]"
1302,1,2,0.01317,"[('water', 2)]"
1306,1,2,0.00682,"[('river', 2)]"
1311,1,1,0.00649,"[('sea', 1)]"
1312,1,5,0.00847,"[('fire', 5)]"
1315,1,1,0.00502,"[('river', 1)]"
1327,1,2,0.01771,"[('river', 2)]"
1332,1,1,0.01591,"[('square', 1)]"
1335,1,1,0.00858,"[('river', 1)]"
1336,1,1,0.00496,"[('extent', 1)]"
1337,1,1,0.07621,"[('river', 1)]"
1341,1,1,0.00397,"[('square', 1)]"
1347,1,1,0.0166,"[('sheet', 1)]"
1350,1,1,0.0299,"[('river', 1)]"
1352,1,1,0.00187,"[('fire', 1)]"
1353,1,1,0.00347,"[('mission', 1)]"
1358,1,1,0.00742,"[('river', 1)]"
1359,1,1,0.0163,"[('extent', 1)]"
1363,1,1,0.00157,"[('water', 1)]"
1364,1,1,0.01424,"[('river', 1)]"
1367,1,1,0.00297,"[('earth', 1)]"
1368,1,1,0.00306,"[('storm', 1)]"
1370,1,2,0.04449,"[('fire', 2)]"
1372,1,2,0.02948,"[('fire', 2)]"
1375,1,1,0.0025,"[('river', 1)]"
1376,1,1,0.00798,"[('fire', 1)]"
1381,1,1,0.00454,"[('extent', 1)]"
1384,1,1,0.00872,"[('monthly', 1)]"
1385,1,1,0.00368,"[('monthly', 1)]"
1390,1,1,0.00756,"[('river', 1)]"
1392,1,1,0.00903,"[('mission', 1)]"
1396,1,1,0.0038,"[('cloud', 1)]"
1401,1,1,0.01094,"[('soil', 1)]"
1402,1,2,0.00635,"[('river', 2)]"
1404,1,1,0.03702,"[('river', 1)]"
1415,1,3,0.00324,"[('water', 3)]"
1418,1,1,0.00163,"[('tree', 1)]"
1420,1,4,0.02622,"[('river', 4)]"
1423,1,5,0.02208,"[('river', 5)]"
1424,1,1,0.00783,"[('mission', 1)]"
1431,1,5,0.01524,"[('river', 5)]"
1433,1,3,0.01602,"[('river', 3)]"
1435,1,1,0.01633,"[('river', 1)]"
1442,1,1,0.0328,"[('sea', 1)]"
1452,1,4,0.02067,"[('river', 4)]"
1457,1,1,0.03195,"[('ice', 1)]"
1465,1,1,0.00839,"[('storm', 1)]"
1467,1,1,0.00896,"[('river', 1)]"
1468,1,1,0.00567,"[('river', 1)]"
1475,1,1,0.00329,"[('lake', 1)]"
1477,1,1,0.00203,"[('warm', 1)]"
1480,1,1,0.00614,"[('fire', 1)]"
1483,1,2,0.01607,"[('square', 2)]"
1485,1,1,0.01239,"[('fire', 1)]"
1486,1,2,0.00661,"[('mission', 2)]"
1488,1,2,0.03409,"[('river', 2)]"
1491,1,2,0.02966,"[('fire', 2)]"
1498,1,1,0.00156,"[('fire', 1)]"
1501,1,1,0.00324,"[('earth', 1)]"
1502,1,2,0.00554,"[('river', 2)]"
1504,1,1,0.00148,"[('river', 1)]"
