851,3,4,0.30832,"[('temperature', 2), ('storm', 1), ('humidity', 1)]"
950,3,5,0.30667,"[('forest', 2), ('fire', 2), ('tree', 1)]"
106,2,6,0.26977,"[('fire', 3), ('water', 3)]"
313,2,5,0.29285,"[('solar', 3), ('lake', 2)]"
374,2,2,0.15989,"[('river', 1), ('basin', 1)]"
434,2,2,0.0847,"[('sea', 1), ('square', 1)]"
647,2,2,0.10771,"[('river', 1), ('basin', 1)]"
721,2,2,0.09966,"[('arctic', 1), ('water', 1)]"
822,2,2,0.11833,"[('river', 1), ('sea', 1)]"
970,2,4,0.24364,"[('lake', 3), ('ice', 1)]"
1120,2,2,0.12126,"[('square', 1), ('extent', 1)]"
1201,2,2,0.15172,"[('grace', 1), ('sea', 1)]"
1372,2,4,0.15099,"[('lake', 3), ('river', 1)]"
1421,2,3,0.13708,"[('arctic', 2), ('ocean', 1)]"
6,1,1,0.05514,"[('sea', 1)]"
20,1,1,0.07965,"[('ocean', 1)]"
25,1,1,0.06169,"[('river', 1)]"
28,1,1,0.05218,"[('ocean', 1)]"
50,1,1,0.15957,"[('thaw', 1)]"
57,1,1,0.06984,"[('ocean', 1)]"
65,1,1,0.03719,"[('square', 1)]"
86,1,2,0.06755,"[('square', 2)]"
88,1,1,0.03663,"[('fire', 1)]"
95,1,1,0.03609,"[('water', 1)]"
116,1,1,0.06819,"[('river', 1)]"
118,1,1,0.03337,"[('sea', 1)]"
127,1,1,0.03038,"[('fire', 1)]"
148,1,1,0.11872,"[('elevation', 1)]"
164,1,1,0.07118,"[('fire', 1)]"
165,1,4,0.25703,"[('alaska', 4)]"
175,1,1,0.07827,"[('ocean', 1)]"
193,1,1,0.01847,"[('sea', 1)]"
217,1,1,0.04802,"[('tree', 1)]"
219,1,1,0.04443,"[('storm', 1)]"
225,1,1,0.11509,"[('instrument', 1)]"
229,1,1,0.08284,"[('observatory', 1)]"
231,1,1,0.06975,"[('sheet', 1)]"
232,1,1,0.02982,"[('square', 1)]"
235,1,1,0.06619,"[('square', 1)]"
246,1,1,0.09188,"[('tropical', 1)]"
268,1,1,0.03844,"[('snow', 1)]"
270,1,1,0.04137,"[('square', 1)]"
271,1,1,0.03509,"[('fire', 1)]"
280,1,1,0.05101,"[('grace', 1)]"
292,1,2,0.176,"[('forest', 2)]"
294,1,1,0.04683,"[('river', 1)]"
305,1,1,0.10677,"[('arctic', 1)]"
317,1,2,0.09409,"[('water', 2)]"
328,1,1,0.06819,"[('river', 1)]"
331,1,1,0.02442,"[('fire', 1)]"
337,1,2,0.04885,"[('fire', 2)]"
343,1,2,0.139,"[('tropical', 2)]"
344,1,1,0.05525,"[('lake', 1)]"
357,1,1,0.01284,"[('earth', 1)]"
378,1,1,0.03808,"[('storm', 1)]"
392,1,1,0.05361,"[('snow', 1)]"
412,1,1,0.03337,"[('sea', 1)]"
435,1,1,0.0785,"[('arctic', 1)]"
451,1,1,0.02831,"[('fire', 1)]"
480,1,1,0.02665,"[('smoke', 1)]"
510,1,1,0.0591,"[('square', 1)]"
513,1,1,0.0494,"[('square', 1)]"
520,1,1,0.06548,"[('lake', 1)]"
522,1,1,0.05426,"[('square', 1)]"
524,1,2,0.08848,"[('sea', 2)]"
535,1,1,0.15714,"[('forest', 1)]"
537,1,1,0.03273,"[('mission', 1)]"
540,1,1,0.07773,"[('river', 1)]"
562,1,1,0.07067,"[('river', 1)]"
568,1,1,0.0656,"[('sea', 1)]"
572,1,1,0.04935,"[('grace', 1)]"
576,1,1,0.06018,"[('square', 1)]"
591,1,1,0.06878,"[('ocean', 1)]"
600,1,1,0.08566,"[('grace', 1)]"
603,1,1,0.02903,"[('square', 1)]"
607,1,1,0.08348,"[('warm', 1)]"
608,1,1,0.05336,"[('monthly', 1)]"
625,1,1,0.07965,"[('ocean', 1)]"
634,1,2,0.10204,"[('instrument', 2)]"
672,1,1,0.08256,"[('monthly', 1)]"
674,1,1,0.03954,"[('fire', 1)]"
701,1,1,0.05212,"[('sea', 1)]"
709,1,2,0.08304,"[('fire', 2)]"
730,1,1,0.05552,"[('river', 1)]"
751,1,2,0.15772,"[('alaska', 2)]"
780,1,1,0.09497,"[('elevation', 1)]"
842,1,1,0.05218,"[('grace', 1)]"
848,1,1,0.11713,"[('extent', 1)]"
885,1,1,0.06341,"[('sea', 1)]"
886,1,2,0.13879,"[('alaska', 2)]"
897,1,1,0.0419,"[('square', 1)]"
911,1,1,0.08634,"[('elevation', 1)]"
913,1,2,0.11835,"[('cloud', 2)]"
930,1,1,0.04365,"[('grace', 1)]"
935,1,2,0.0928,"[('sea', 2)]"
944,1,1,0.07932,"[('river', 1)]"
949,1,1,0.06485,"[('grace', 1)]"
974,1,1,0.03536,"[('lake', 1)]"
982,1,1,0.05727,"[('water', 1)]"
1011,1,1,0.08788,"[('warm', 1)]"
1022,1,1,0.03992,"[('water', 1)]"
1029,1,1,0.06136,"[('arctic', 1)]"
1034,1,1,0.06173,"[('snow', 1)]"
1042,1,1,0.04798,"[('soil', 1)]"
1065,1,3,0.15472,"[('snow', 3)]"
1077,1,2,0.10318,"[('grace', 2)]"
1079,1,1,0.02831,"[('fire', 1)]"
1087,1,1,0.1227,"[('ocean', 1)]"
1108,1,2,0.14696,"[('earth', 2)]"
1122,1,1,0.07318,"[('storm', 1)]"
1129,1,1,0.08902,"[('ocean', 1)]"
1134,1,1,0.07621,"[('river', 1)]"
1144,1,1,0.04449,"[('fire', 1)]"
1187,1,2,0.11432,"[('river', 2)]"
1193,1,3,0.13346,"[('fire', 3)]"
1230,1,1,0.08744,"[('atmosphere', 1)]"
1232,1,2,0.0519,"[('fire', 2)]"
1249,1,1,0.03843,"[('sea', 1)]"
1262,1,1,0.02895,"[('water', 1)]"
1264,1,1,0.06837,"[('monthly', 1)]"
1268,1,1,0.0361,"[('fire', 1)]"
1290,1,2,0.08544,"[('forest', 2)]"
1306,1,1,0.03737,"[('river', 1)]"
1307,1,2,0.13181,"[('drought', 2)]"
1317,1,1,0.052,"[('lake', 1)]"
1330,1,1,0.04805,"[('instrument', 1)]"
1331,1,1,0.06776,"[('grace', 1)]"
1342,1,1,0.07566,"[('grace', 1)]"
1376,1,1,0.05581,"[('snow', 1)]"
1391,1,2,0.15173,"[('forest', 2)]"
1403,1,1,0.04706,"[('image', 1)]"
1409,1,2,0.06388,"[('fire', 2)]"
1411,1,2,0.21687,"[('alaska', 2)]"
1416,1,1,0.05992,"[('snow', 1)]"
1436,1,1,0.04208,"[('mission', 1)]"
