1345,4,5,0.18319,"[('ocean', 2), ('sea', 1), ('fire', 1), ('square', 1)]"
162,3,5,0.2295,"[('snow', 3), ('storm', 1), ('water', 1)]"
672,3,3,0.17772,"[('dust', 1), ('water', 1), ('ice', 1)]"
731,3,7,0.29381,"[('ice', 5), ('river', 1), ('thickness', 1)]"
1201,3,4,0.1969,"[('storm', 2), ('instrument', 1), ('warm', 1)]"
1271,3,4,0.0781,"[('ocean', 2), ('sea', 1), ('mission', 1)]"
70,2,2,0.10474,"[('sea', 1), ('terra', 1)]"
77,2,3,0.13103,"[('ice', 2), ('river', 1)]"
102,2,3,0.13962,"[('river', 2), ('lake', 1)]"
164,2,2,0.06927,"[('fire', 1), ('water', 1)]"
342,2,2,0.08339,"[('sea', 1), ('extent', 1)]"
393,2,4,0.12799,"[('water', 2), ('mission', 2)]"
604,2,3,0.10943,"[('ice', 2), ('river', 1)]"
633,2,4,0.1176,"[('ocean', 3), ('fire', 1)]"
700,2,2,0.11901,"[('monthly', 1), ('snow', 1)]"
780,2,2,0.06095,"[('water', 1), ('river', 1)]"
810,2,2,0.12197,"[('snow', 1), ('storm', 1)]"
852,2,2,0.06858,"[('fire', 1), ('river', 1)]"
869,2,3,0.09855,"[('fire', 2), ('river', 1)]"
914,2,2,0.08973,"[('snow', 1), ('storm', 1)]"
951,2,2,0.0766,"[('ocean', 1), ('river', 1)]"
1022,2,5,0.17451,"[('cloud', 4), ('fire', 1)]"
1079,2,2,0.06627,"[('sea', 1), ('fire', 1)]"
1094,2,3,0.08084,"[('water', 2), ('fire', 1)]"
1142,2,2,0.04841,"[('sea', 1), ('water', 1)]"
1212,2,3,0.06304,"[('cloud', 2), ('storm', 1)]"
1213,2,2,0.06357,"[('fire', 1), ('cloud', 1)]"
1284,2,3,0.10881,"[('fire', 2), ('water', 1)]"
1286,2,2,0.10469,"[('sea', 1), ('volcanic', 1)]"
1293,2,3,0.12694,"[('sea', 2), ('hurricane', 1)]"
1314,2,2,0.10382,"[('forest', 1), ('tree', 1)]"
1338,2,2,0.05177,"[('fire', 1), ('water', 1)]"
1371,2,4,0.15606,"[('hurricane', 3), ('sea', 1)]"
1486,2,3,0.07324,"[('fire', 2), ('water', 1)]"
1498,2,2,0.08603,"[('ocean', 1), ('sea', 1)]"
3,1,2,0.05475,"[('fire', 2)]"
8,1,1,0.03153,"[('fire', 1)]"
9,1,1,0.04891,"[('extent', 1)]"
11,1,2,0.11733,"[('hurricane', 2)]"
22,1,1,0.03805,"[('sea', 1)]"
40,1,1,0.06073,"[('river', 1)]"
48,1,1,0.02328,"[('fire', 1)]"
56,1,2,0.07221,"[('fire', 2)]"
73,1,1,0.07292,"[('monthly', 1)]"
86,1,1,0.02148,"[('fire', 1)]"
104,1,1,0.05182,"[('river', 1)]"
109,1,1,0.02895,"[('water', 1)]"
111,1,1,0.04983,"[('river', 1)]"
113,1,1,0.03748,"[('ice', 1)]"
115,1,2,0.09965,"[('fire', 2)]"
127,1,1,0.04179,"[('river', 1)]"
141,1,1,0.04413,"[('square', 1)]"
147,1,1,0.04715,"[('lake', 1)]"
172,1,1,0.05205,"[('climate', 1)]"
188,1,3,0.13357,"[('mission', 3)]"
190,1,1,0.03566,"[('tropical', 1)]"
196,1,1,0.03718,"[('fire', 1)]"
202,1,1,0.04529,"[('sea', 1)]"
203,1,2,0.09572,"[('mission', 2)]"
208,1,2,0.10295,"[('monthly', 2)]"
220,1,1,0.0713,"[('alaska', 1)]"
222,1,1,0.0474,"[('river', 1)]"
233,1,3,0.10562,"[('storm', 3)]"
234,1,1,0.0561,"[('monthly', 1)]"
253,1,1,0.0561,"[('monthly', 1)]"
274,1,1,0.03063,"[('snow', 1)]"
275,1,2,0.11602,"[('river', 2)]"
279,1,1,0.0572,"[('alaska', 1)]"
287,1,1,0.02659,"[('atmosphere', 1)]"
304,1,1,0.02491,"[('fire', 1)]"
309,1,1,0.04655,"[('monthly', 1)]"
316,1,1,0.12456,"[('fire', 1)]"
335,1,2,0.07549,"[('fire', 2)]"
343,1,1,0.06076,"[('fire', 1)]"
347,1,1,0.03413,"[('fire', 1)]"
377,1,1,0.05807,"[('square', 1)]"
399,1,1,0.03194,"[('fire', 1)]"
405,1,1,0.03779,"[('earth', 1)]"
437,1,1,0.05994,"[('monthly', 1)]"
438,1,1,0.03829,"[('mission', 1)]"
440,1,1,0.05141,"[('sea', 1)]"
474,1,2,0.11781,"[('mission', 2)]"
481,1,1,0.04179,"[('river', 1)]"
502,1,1,0.01613,"[('river', 1)]"
519,1,1,0.0656,"[('sea', 1)]"
523,1,1,0.05706,"[('extent', 1)]"
538,1,1,0.04179,"[('river', 1)]"
541,1,1,0.0328,"[('sea', 1)]"
542,1,2,0.06151,"[('fire', 2)]"
568,1,1,0.0474,"[('river', 1)]"
585,1,2,0.09717,"[('river', 2)]"
603,1,1,0.03926,"[('river', 1)]"
621,1,1,0.0468,"[('ocean', 1)]"
627,1,1,0.02533,"[('water', 1)]"
628,1,1,0.04319,"[('river', 1)]"
635,1,1,0.05252,"[('river', 1)]"
643,1,1,0.04072,"[('warm', 1)]"
648,1,1,0.04332,"[('monthly', 1)]"
657,1,1,0.01832,"[('fire', 1)]"
663,1,2,0.07221,"[('fire', 2)]"
665,1,1,0.04367,"[('river', 1)]"
678,1,3,0.15143,"[('river', 3)]"
686,1,1,0.00996,"[('fire', 1)]"
707,1,1,0.04534,"[('square', 1)]"
717,1,1,0.05716,"[('river', 1)]"
720,1,1,0.0464,"[('sea', 1)]"
725,1,2,0.08106,"[('water', 2)]"
732,1,1,0.05944,"[('dust', 1)]"
737,1,1,0.04057,"[('storm', 1)]"
747,1,2,0.047,"[('fire', 2)]"
750,1,1,0.02904,"[('warm', 1)]"
755,1,1,0.04355,"[('square', 1)]"
756,1,1,0.06546,"[('extent', 1)]"
768,1,2,0.08097,"[('river', 2)]"
778,1,1,0.02265,"[('fire', 1)]"
783,1,3,0.074,"[('fire', 3)]"
786,1,1,0.03523,"[('sea', 1)]"
795,1,1,0.05605,"[('grace', 1)]"
802,1,2,0.0984,"[('river', 2)]"
807,1,1,0.02528,"[('soil', 1)]"
813,1,1,0.06269,"[('river', 1)]"
815,1,1,0.04593,"[('atmosphere', 1)]"
818,1,1,0.03038,"[('fire', 1)]"
819,1,1,0.02373,"[('fire', 1)]"
826,1,1,0.07133,"[('dust', 1)]"
843,1,1,0.0265,"[('fire', 1)]"
854,1,1,0.03377,"[('square', 1)]"
856,1,2,0.04669,"[('mission', 2)]"
868,1,1,0.05287,"[('atmosphere', 1)]"
879,1,2,0.07318,"[('water', 2)]"
880,1,1,0.04289,"[('snow', 1)]"
882,1,2,0.06151,"[('fire', 2)]"
894,1,1,0.05279,"[('grace', 1)]"
896,1,1,0.0425,"[('tree', 1)]"
899,1,3,0.0946,"[('fire', 3)]"
906,1,1,0.06182,"[('extent', 1)]"
911,1,1,0.03939,"[('extent', 1)]"
912,1,1,0.07198,"[('river', 1)]"
936,1,2,0.05432,"[('water', 2)]"
941,1,1,0.0268,"[('river', 1)]"
961,1,1,0.05358,"[('lake', 1)]"
969,1,1,0.03274,"[('lake', 1)]"
973,1,1,0.04179,"[('river', 1)]"
978,1,2,0.03826,"[('cloud', 2)]"
982,1,1,0.0582,"[('ocean', 1)]"
985,1,1,0.01633,"[('sea', 1)]"
986,1,1,0.03001,"[('fire', 1)]"
987,1,1,0.05422,"[('alaska', 1)]"
988,1,1,0.0207,"[('extent', 1)]"
1003,1,1,0.02622,"[('fire', 1)]"
1016,1,2,0.05931,"[('fire', 2)]"
1020,1,1,0.04424,"[('sea', 1)]"
1027,1,1,0.06286,"[('forest', 1)]"
1037,1,1,0.04683,"[('river', 1)]"
1039,1,1,0.06602,"[('mission', 1)]"
1040,1,1,0.07474,"[('river', 1)]"
1054,1,1,0.0558,"[('sheet', 1)]"
1060,1,1,0.06269,"[('extent', 1)]"
1075,1,1,0.02803,"[('water', 1)]"
1090,1,2,0.10505,"[('river', 2)]"
1095,1,1,0.05053,"[('alaska', 1)]"
1097,1,3,0.04345,"[('fire', 3)]"
1106,1,1,0.04584,"[('sea', 1)]"
1113,1,3,0.05839,"[('fire', 3)]"
1124,1,1,0.05252,"[('river', 1)]"
1136,1,1,0.07464,"[('storm', 1)]"
1148,1,2,0.08453,"[('cloud', 2)]"
1149,1,3,0.0869,"[('fire', 3)]"
1172,1,3,0.10411,"[('river', 3)]"
1180,1,1,0.04181,"[('sea', 1)]"
1182,1,1,0.0493,"[('tree', 1)]"
1185,1,2,0.06273,"[('water', 2)]"
1195,1,1,0.04179,"[('river', 1)]"
1196,1,1,0.07544,"[('monthly', 1)]"
1226,1,1,0.04116,"[('water', 1)]"
1259,1,1,0.05935,"[('extent', 1)]"
1260,1,1,0.04365,"[('lake', 1)]"
1268,1,2,0.11432,"[('river', 2)]"
1295,1,1,0.03278,"[('fire', 1)]"
1301,1,1,0.04073,"[('mission', 1)]"
1324,1,1,0.03677,"[('square', 1)]"
1328,1,2,0.04157,"[('river', 2)]"
1332,1,1,0.02595,"[('fire', 1)]"
1336,1,1,0.068,"[('lake', 1)]"
1341,1,1,0.04365,"[('ocean', 1)]"
1347,1,1,0.04976,"[('storm', 1)]"
1354,1,2,0.0692,"[('fire', 2)]"
1355,1,2,0.09769,"[('fire', 2)]"
1368,1,3,0.09581,"[('fire', 3)]"
1372,1,2,0.11781,"[('mission', 2)]"
1387,1,2,0.05862,"[('fire', 2)]"
1388,1,2,0.0692,"[('fire', 2)]"
1392,1,1,0.04983,"[('river', 1)]"
1402,1,1,0.03926,"[('river', 1)]"
1419,1,1,0.05552,"[('river', 1)]"
1427,1,1,0.03521,"[('square', 1)]"
1430,1,2,0.10146,"[('sea', 2)]"
1431,1,2,0.07665,"[('fire', 2)]"
1432,1,1,0.02265,"[('fire', 1)]"
1436,1,2,0.15088,"[('monthly', 2)]"
1438,1,2,0.06733,"[('fire', 2)]"
1445,1,1,0.03252,"[('water', 1)]"
1451,1,1,0.03764,"[('water', 1)]"
1452,1,1,0.02994,"[('water', 1)]"
1458,1,1,0.03578,"[('mission', 1)]"
1459,1,1,0.0634,"[('cloud', 1)]"
1464,1,1,0.04801,"[('dust', 1)]"
1466,1,1,0.03136,"[('water', 1)]"
1470,1,1,0.03047,"[('ocean', 1)]"
1487,1,2,0.07696,"[('river', 2)]"
1489,1,1,0.06118,"[('storm', 1)]"
1490,1,1,0.04066,"[('alaska', 1)]"
1492,1,5,0.11023,"[('fire', 5)]"
1493,1,1,0.04135,"[('river', 1)]"
1494,1,1,0.05135,"[('temperature', 1)]"
1499,1,1,0.05962,"[('instrument', 1)]"
