248,15,35,0.02507,"[('river', 11), ('forest', 4), ('water', 3), ('sea', 3), ('tropical', 3), ('earth', 2), ('vegetation', 1), ('snow', 1), ('gravity', 1), ('mission', 1), ('temperature', 1), ('fire', 1), ('climate', 1), ('dust', 1), ('tree', 1)]"
1159,14,27,0.02527,"[('water', 5), ('fire', 4), ('river', 3), ('soil', 3), ('square', 2), ('basin', 2), ('smoke', 1), ('ocean', 1), ('forest', 1), ('earth', 1), ('sea', 1), ('climate', 1), ('atmosphere', 1), ('storm', 1)]"
962,12,15,0.02181,"[('water', 3), ('tree', 2), ('forest', 1), ('river', 1), ('atmospheric', 1), ('warm', 1), ('sea', 1), ('cloud', 1), ('ocean', 1), ('earth', 1), ('extent', 1), ('fire', 1)]"
1485,11,18,0.0108,"[('tree', 4), ('earth', 2), ('extent', 2), ('dust', 2), ('soil', 2), ('ocean', 1), ('atmosphere', 1), ('elevation', 1), ('sea', 1), ('instrument', 1), ('particle', 1)]"
1496,11,20,0.0084,"[('soil', 3), ('fire', 3), ('climate', 2), ('square', 2), ('mission', 2), ('extent', 2), ('sea', 2), ('grace', 1), ('instrument', 1), ('river', 1), ('gravity', 1)]"
1030,9,11,0.00398,"[('ocean', 2), ('extent', 2), ('storm', 1), ('square', 1), ('fire', 1), ('river', 1), ('warm', 1), ('dust', 1), ('forest', 1)]"
1376,9,13,0.01638,"[('dust', 3), ('fire', 2), ('soil', 2), ('warm', 1), ('extent', 1), ('grace', 1), ('cloud', 1), ('storm', 1), ('sea', 1)]"
544,8,33,0.1468,"[('river', 9), ('storm', 7), ('snow', 7), ('ice', 5), ('lake', 2), ('temperature', 1), ('sea', 1), ('hurricane', 1)]"
558,8,12,0.00786,"[('dust', 2), ('extent', 2), ('instrument', 2), ('smoke', 2), ('square', 1), ('plume', 1), ('sea', 1), ('storm', 1)]"
583,7,13,0.00925,"[('water', 5), ('river', 2), ('sea', 2), ('square', 1), ('fire', 1), ('soil', 1), ('climate', 1)]"
611,7,14,0.01669,"[('ocean', 4), ('water', 3), ('mission', 2), ('river', 2), ('storm', 1), ('warm', 1), ('sea', 1)]"
1237,7,10,0.00394,"[('fire', 3), ('earth', 2), ('sea', 1), ('water', 1), ('ice', 1), ('grace', 1), ('storm', 1)]"
1450,7,10,0.00923,"[('sea', 3), ('tree', 2), ('tropical', 1), ('cloud', 1), ('river', 1), ('forest', 1), ('fire', 1)]"
30,6,6,0.00735,"[('climate', 1), ('snow', 1), ('ice', 1), ('fire', 1), ('river', 1), ('grace', 1)]"
323,6,12,0.00986,"[('fire', 6), ('dust', 2), ('forest', 1), ('smoke', 1), ('cloud', 1), ('river', 1)]"
411,6,9,0.00994,"[('soil', 3), ('tropical', 2), ('fire', 1), ('water', 1), ('atmosphere', 1), ('ocean', 1)]"
466,6,7,0.01021,"[('river', 2), ('earth', 1), ('ice', 1), ('satellite', 1), ('sea', 1), ('grace', 1)]"
619,6,9,0.01556,"[('water', 2), ('cloud', 2), ('elevation', 2), ('vapor', 1), ('smoke', 1), ('grace', 1)]"
824,6,6,0.00913,"[('instrument', 1), ('climate', 1), ('soil', 1), ('earth', 1), ('extent', 1), ('lake', 1)]"
826,6,11,0.01201,"[('earth', 4), ('sea', 2), ('river', 2), ('snow', 1), ('ice', 1), ('warm', 1)]"
842,6,8,0.01097,"[('tree', 2), ('sea', 2), ('monthly', 1), ('grace', 1), ('soil', 1), ('topography', 1)]"
1153,6,21,0.04156,"[('river', 14), ('water', 3), ('thickness', 1), ('smoke', 1), ('fire', 1), ('soil', 1)]"
1206,6,14,0.0108,"[('mission', 4), ('river', 3), ('water', 3), ('earth', 2), ('warm', 1), ('sea', 1)]"
18,5,6,0.00631,"[('water', 2), ('river', 1), ('square', 1), ('melt', 1), ('fire', 1)]"
24,5,12,0.03623,"[('river', 8), ('square', 1), ('soil', 1), ('extent', 1), ('water', 1)]"
109,5,8,0.01619,"[('earth', 4), ('melt', 1), ('water', 1), ('fire', 1), ('particle', 1)]"
207,5,9,0.01136,"[('river', 4), ('fire', 2), ('hurricane', 1), ('extent', 1), ('grace', 1)]"
215,5,5,0.02775,"[('particle', 1), ('cloud', 1), ('soil', 1), ('water', 1), ('river', 1)]"
301,5,8,0.02775,"[('fire', 2), ('smoke', 2), ('square', 2), ('earth', 1), ('elevation', 1)]"
309,5,8,0.0129,"[('water', 3), ('tree', 2), ('topography', 1), ('extent', 1), ('fire', 1)]"
321,5,6,0.00555,"[('earth', 2), ('soil', 1), ('lake', 1), ('river', 1), ('tree', 1)]"
457,5,11,0.00765,"[('water', 6), ('river', 2), ('extent', 1), ('storm', 1), ('sea', 1)]"
584,5,6,0.00782,"[('extent', 2), ('earth', 1), ('lake', 1), ('river', 1), ('warm', 1)]"
700,5,5,0.00812,"[('ocean', 1), ('river', 1), ('sea', 1), ('extent', 1), ('measurement', 1)]"
849,5,5,0.00565,"[('soil', 1), ('climate', 1), ('earth', 1), ('extent', 1), ('smoke', 1)]"
915,5,16,0.01131,"[('water', 10), ('thickness', 3), ('river', 1), ('measurement', 1), ('ice', 1)]"
1006,5,9,0.03526,"[('soil', 4), ('lake', 2), ('ice', 1), ('river', 1), ('mission', 1)]"
1050,5,6,0.01223,"[('river', 2), ('fire', 1), ('smoke', 1), ('tree', 1), ('storm', 1)]"
1295,5,7,0.01006,"[('river', 3), ('mission', 1), ('soil', 1), ('sea', 1), ('tropic', 1)]"
1323,5,5,0.01868,"[('thickness', 1), ('square', 1), ('soil', 1), ('ocean', 1), ('river', 1)]"
1432,5,6,0.01095,"[('water', 2), ('dust', 1), ('ocean', 1), ('grace', 1), ('lake', 1)]"
46,4,4,0.00691,"[('river', 1), ('fire', 1), ('sea', 1), ('elevation', 1)]"
55,4,5,0.01276,"[('fire', 2), ('lake', 1), ('sea', 1), ('river', 1)]"
64,4,4,0.00999,"[('river', 1), ('smoke', 1), ('extent', 1), ('earth', 1)]"
125,4,5,0.00781,"[('river', 2), ('forest', 1), ('ocean', 1), ('storm', 1)]"
150,4,7,0.00651,"[('river', 3), ('sea', 2), ('fire', 1), ('water', 1)]"
202,4,4,0.01651,"[('fire', 1), ('grace', 1), ('river', 1), ('square', 1)]"
227,4,7,0.00591,"[('tree', 3), ('earth', 2), ('monthly', 1), ('dust', 1)]"
283,4,7,0.01758,"[('soil', 3), ('square', 2), ('water', 1), ('climate', 1)]"
338,4,17,0.05402,"[('lake', 12), ('river', 2), ('water', 2), ('ocean', 1)]"
348,4,5,0.00822,"[('grace', 2), ('sea', 1), ('smoke', 1), ('mission', 1)]"
406,4,4,0.01905,"[('ocean', 1), ('sea', 1), ('dust', 1), ('extent', 1)]"
417,4,24,0.02078,"[('river', 12), ('fire', 10), ('forest', 1), ('measurement', 1)]"
517,4,4,0.01899,"[('river', 1), ('water', 1), ('extent', 1), ('fire', 1)]"
538,4,5,0.01082,"[('fire', 2), ('sea', 1), ('ocean', 1), ('forest', 1)]"
546,4,5,0.02806,"[('tree', 2), ('tropic', 1), ('warm', 1), ('tropical', 1)]"
563,4,12,0.01973,"[('river', 5), ('water', 3), ('fire', 2), ('sea', 2)]"
641,4,35,0.07496,"[('river', 19), ('water', 11), ('sea', 4), ('lake', 1)]"
647,4,9,0.01418,"[('river', 5), ('snow', 2), ('forest', 1), ('mission', 1)]"
678,4,5,0.01314,"[('sea', 2), ('mission', 1), ('water', 1), ('extent', 1)]"
695,4,7,0.01743,"[('river', 4), ('mission', 1), ('extent', 1), ('soil', 1)]"
708,4,8,0.02977,"[('hurricane', 3), ('river', 2), ('water', 2), ('smoke', 1)]"
719,4,5,0.00443,"[('sea', 2), ('soil', 1), ('extent', 1), ('water', 1)]"
748,4,5,0.01189,"[('climate', 2), ('storm', 1), ('tropical', 1), ('soil', 1)]"
761,4,5,0.00191,"[('earth', 2), ('mission', 1), ('instrument', 1), ('soil', 1)]"
819,4,5,0.0128,"[('forest', 2), ('mission', 1), ('gravity', 1), ('fire', 1)]"
831,4,7,0.01345,"[('water', 3), ('river', 2), ('grace', 1), ('ocean', 1)]"
884,4,4,0.00764,"[('extent', 1), ('snow', 1), ('water', 1), ('ice', 1)]"
921,4,8,0.01357,"[('lake', 3), ('storm', 2), ('river', 2), ('water', 1)]"
926,4,19,0.05778,"[('river', 15), ('elevation', 2), ('topography', 1), ('warm', 1)]"
968,4,7,0.00888,"[('cloud', 3), ('extent', 2), ('sea', 1), ('arctic', 1)]"
975,4,4,0.03907,"[('river', 1), ('hurricane', 1), ('earth', 1), ('soil', 1)]"
1084,4,4,0.01662,"[('square', 1), ('mission', 1), ('cloud', 1), ('dust', 1)]"
1095,4,7,0.02262,"[('fire', 3), ('sea', 2), ('cloud', 1), ('snow', 1)]"
1110,4,6,0.01244,"[('soil', 2), ('lake', 2), ('storm', 1), ('fire', 1)]"
1157,4,4,0.01036,"[('ice', 1), ('river', 1), ('elevation', 1), ('warm', 1)]"
1194,4,6,0.00514,"[('extent', 3), ('soil', 1), ('instrument', 1), ('tree', 1)]"
1218,4,5,0.01374,"[('sea', 2), ('temperature', 1), ('ice', 1), ('river', 1)]"
1232,4,4,0.00442,"[('water', 1), ('sea', 1), ('grace', 1), ('river', 1)]"
1275,4,10,0.01868,"[('fire', 7), ('river', 1), ('water', 1), ('soil', 1)]"
1317,4,11,0.02437,"[('water', 7), ('fire', 2), ('extent', 1), ('storm', 1)]"
1319,4,20,0.03176,"[('river', 12), ('sea', 6), ('sheet', 1), ('water', 1)]"
1332,4,12,0.03257,"[('fire', 6), ('ocean', 2), ('river', 2), ('water', 2)]"
1358,4,9,0.032,"[('river', 5), ('soil', 2), ('elevation', 1), ('climate', 1)]"
1407,4,7,0.01908,"[('river', 3), ('square', 2), ('forest', 1), ('storm', 1)]"
1408,4,12,0.02677,"[('water', 6), ('soil', 2), ('snow', 2), ('dust', 2)]"
1416,4,4,0.01422,"[('grace', 1), ('instrument', 1), ('image', 1), ('fire', 1)]"
15,3,7,0.01387,"[('river', 5), ('observatory', 1), ('water', 1)]"
41,3,3,0.00603,"[('soil', 1), ('mission', 1), ('ocean', 1)]"
44,3,4,0.00504,"[('fire', 2), ('sea', 1), ('soil', 1)]"
57,3,3,0.00457,"[('monthly', 1), ('topography', 1), ('warm', 1)]"
94,3,3,0.01439,"[('fire', 1), ('square', 1), ('river', 1)]"
100,3,3,0.01456,"[('elevation', 1), ('fire', 1), ('smoke', 1)]"
107,3,4,0.01238,"[('water', 2), ('sea', 1), ('square', 1)]"
113,3,3,0.00733,"[('soil', 1), ('fire', 1), ('river', 1)]"
116,3,7,0.02391,"[('water', 3), ('sea', 2), ('forest', 2)]"
179,3,5,0.0108,"[('extent', 3), ('water', 1), ('sea', 1)]"
226,3,5,0.04302,"[('river', 2), ('thickness', 2), ('square', 1)]"
261,3,4,0.0115,"[('lake', 2), ('storm', 1), ('extent', 1)]"
276,3,3,0.00556,"[('water', 1), ('mission', 1), ('storm', 1)]"
278,3,3,0.04113,"[('storm', 1), ('water', 1), ('extent', 1)]"
312,3,7,0.03162,"[('water', 5), ('warm', 1), ('fire', 1)]"
331,3,3,0.00943,"[('sea', 1), ('sheet', 1), ('river', 1)]"
336,3,5,0.00718,"[('fire', 3), ('sea', 1), ('terra', 1)]"
343,3,4,0.04526,"[('river', 2), ('fire', 1), ('water', 1)]"
351,3,4,0.00895,"[('storm', 2), ('river', 1), ('sea', 1)]"
368,3,4,0.01464,"[('river', 2), ('sea', 1), ('square', 1)]"
383,3,5,0.00996,"[('fire', 3), ('sea', 1), ('water', 1)]"
385,3,5,0.01198,"[('smoke', 2), ('tree', 2), ('fire', 1)]"
395,3,3,0.00505,"[('smoke', 1), ('fire', 1), ('lake', 1)]"
398,3,3,0.00281,"[('mission', 1), ('ice', 1), ('snow', 1)]"
413,3,3,0.01032,"[('warm', 1), ('square', 1), ('river', 1)]"
421,3,3,0.00565,"[('river', 1), ('fire', 1), ('mission', 1)]"
424,3,6,0.0385,"[('water', 3), ('thickness', 2), ('measurement', 1)]"
434,3,3,0.00386,"[('earth', 1), ('fire', 1), ('water', 1)]"
470,3,3,0.01593,"[('river', 1), ('water', 1), ('ice', 1)]"
484,3,3,0.01289,"[('ocean', 1), ('basin', 1), ('water', 1)]"
510,3,4,0.01125,"[('river', 2), ('reservoir', 1), ('extent', 1)]"
564,3,6,0.02152,"[('river', 3), ('water', 2), ('sheet', 1)]"
566,3,5,0.01402,"[('river', 3), ('sea', 1), ('fire', 1)]"
567,3,8,0.01577,"[('river', 5), ('soil', 2), ('extent', 1)]"
568,3,3,0.00317,"[('ocean', 1), ('river', 1), ('extent', 1)]"
578,3,4,0.02171,"[('storm', 2), ('snow', 1), ('monthly', 1)]"
582,3,3,0.00712,"[('mission', 1), ('square', 1), ('extent', 1)]"
606,3,3,0.01619,"[('earth', 1), ('sea', 1), ('river', 1)]"
649,3,3,0.01631,"[('water', 1), ('river', 1), ('monthly', 1)]"
653,3,4,0.02778,"[('soil', 2), ('sea', 1), ('ocean', 1)]"
661,3,3,0.01059,"[('fire', 1), ('river', 1), ('ocean', 1)]"
681,3,4,0.0037,"[('fire', 2), ('river', 1), ('lake', 1)]"
682,3,16,0.02917,"[('fire', 12), ('extent', 2), ('sea', 2)]"
705,3,3,0.00469,"[('extent', 1), ('mission', 1), ('monthly', 1)]"
768,3,4,0.0231,"[('sea', 2), ('sheet', 1), ('smoke', 1)]"
774,3,6,0.01225,"[('storm', 3), ('snow', 2), ('extent', 1)]"
812,3,4,0.03513,"[('river', 2), ('water', 1), ('extent', 1)]"
817,3,6,0.00963,"[('extent', 4), ('instrument', 1), ('square', 1)]"
838,3,5,0.02524,"[('sea', 3), ('extent', 1), ('water', 1)]"
853,3,3,0.02538,"[('ice', 1), ('temperature', 1), ('warm', 1)]"
880,3,3,0.03391,"[('soil', 1), ('fire', 1), ('cloud', 1)]"
885,3,4,0.01076,"[('elevation', 2), ('square', 1), ('water', 1)]"
890,3,13,0.00905,"[('river', 7), ('fire', 5), ('warm', 1)]"
891,3,3,0.0057,"[('soil', 1), ('climate', 1), ('earth', 1)]"
920,3,3,0.0527,"[('water', 1), ('storm', 1), ('sea', 1)]"
924,3,3,0.02037,"[('fire', 1), ('cloud', 1), ('river', 1)]"
925,3,6,0.05305,"[('storm', 4), ('atmosphere', 1), ('extent', 1)]"
933,3,9,0.00756,"[('extent', 4), ('square', 4), ('ocean', 1)]"
945,3,4,0.00787,"[('river', 2), ('extent', 1), ('fire', 1)]"
967,3,4,0.00385,"[('square', 2), ('river', 1), ('fire', 1)]"
1000,3,3,0.01057,"[('river', 1), ('lake', 1), ('extent', 1)]"
1039,3,4,0.01162,"[('snow', 2), ('sea', 1), ('fire', 1)]"
1043,3,3,0.0079,"[('soil', 1), ('earth', 1), ('square', 1)]"
1059,3,5,0.01637,"[('extent', 2), ('storm', 2), ('river', 1)]"
1061,3,3,0.0107,"[('storm', 1), ('cloud', 1), ('sea', 1)]"
1071,3,5,0.01196,"[('river', 2), ('ice', 2), ('water', 1)]"
1074,3,5,0.04128,"[('fire', 3), ('topography', 1), ('extent', 1)]"
1097,3,4,0.01147,"[('extent', 2), ('river', 1), ('earth', 1)]"
1109,3,5,0.01471,"[('soil', 2), ('river', 2), ('extent', 1)]"
1132,3,8,0.00413,"[('fire', 5), ('dust', 2), ('water', 1)]"
1169,3,5,0.00881,"[('river', 2), ('fire', 2), ('soil', 1)]"
1174,3,4,0.00706,"[('water', 2), ('river', 1), ('lake', 1)]"
1178,3,4,0.06817,"[('greenland', 2), ('ocean', 1), ('snow', 1)]"
1196,3,4,0.01351,"[('river', 2), ('arctic', 1), ('cloud', 1)]"
1200,3,3,0.01516,"[('sea', 1), ('storm', 1), ('water', 1)]"
1219,3,4,0.00464,"[('sea', 2), ('water', 1), ('river', 1)]"
1241,3,6,0.01279,"[('ocean', 3), ('mission', 2), ('lake', 1)]"
1272,3,4,0.01003,"[('square', 2), ('sea', 1), ('atmosphere', 1)]"
1299,3,3,0.00642,"[('water', 1), ('river', 1), ('fire', 1)]"
1320,3,3,0.03463,"[('ice', 1), ('river', 1), ('water', 1)]"
1339,3,4,0.01499,"[('fire', 2), ('atmospheric', 1), ('temperature', 1)]"
1377,3,3,0.00306,"[('river', 1), ('mission', 1), ('monthly', 1)]"
1385,3,4,0.01158,"[('water', 2), ('sea', 1), ('ocean', 1)]"
1387,3,4,0.02153,"[('fire', 2), ('water', 1), ('earth', 1)]"
1410,3,4,0.2065,"[('storm', 2), ('snow', 1), ('lake', 1)]"
1414,3,6,0.02118,"[('sea', 4), ('extent', 1), ('vegetation', 1)]"
1440,3,4,0.01656,"[('soil', 2), ('climate', 1), ('ocean', 1)]"
1465,3,9,0.01096,"[('soil', 7), ('earth', 1), ('mission', 1)]"
1488,3,6,0.01342,"[('sea', 3), ('fire', 2), ('warm', 1)]"
1500,3,7,0.00958,"[('river', 5), ('sea', 1), ('mission', 1)]"
5,2,3,0.01756,"[('square', 2), ('earth', 1)]"
13,2,4,0.00657,"[('river', 2), ('extent', 2)]"
14,2,6,0.02299,"[('river', 4), ('fire', 2)]"
20,2,2,0.0186,"[('square', 1), ('river', 1)]"
25,2,2,0.00911,"[('extent', 1), ('warm', 1)]"
27,2,3,0.01038,"[('lake', 2), ('mission', 1)]"
51,2,5,0.0284,"[('mission', 4), ('water', 1)]"
67,2,4,0.01074,"[('sea', 2), ('soil', 2)]"
68,2,5,0.01201,"[('soil', 4), ('river', 1)]"
70,2,2,0.03547,"[('warm', 1), ('sheet', 1)]"
71,2,5,0.01268,"[('river', 3), ('water', 2)]"
97,2,3,0.07887,"[('fire', 2), ('lake', 1)]"
126,2,2,0.00723,"[('sea', 1), ('water', 1)]"
129,2,3,0.0081,"[('river', 2), ('warm', 1)]"
145,2,2,0.06331,"[('water', 1), ('river', 1)]"
147,2,2,0.01157,"[('ocean', 1), ('river', 1)]"
158,2,2,0.0182,"[('warm', 1), ('river', 1)]"
163,2,2,0.00691,"[('grace', 1), ('river', 1)]"
181,2,3,0.01391,"[('river', 2), ('atmosphere', 1)]"
185,2,2,0.09291,"[('river', 1), ('storm', 1)]"
195,2,2,0.01722,"[('instrument', 1), ('extent', 1)]"
225,2,2,0.00927,"[('thickness', 1), ('particle', 1)]"
238,2,4,0.015,"[('tropic', 3), ('fire', 1)]"
243,2,2,0.00901,"[('water', 1), ('river', 1)]"
253,2,3,0.01419,"[('fire', 2), ('river', 1)]"
264,2,4,0.00626,"[('fire', 3), ('river', 1)]"
267,2,9,0.02633,"[('fire', 8), ('extent', 1)]"
272,2,2,0.02005,"[('dust', 1), ('extent', 1)]"
284,2,2,0.00764,"[('sea', 1), ('arctic', 1)]"
285,2,4,0.00775,"[('fire', 3), ('river', 1)]"
289,2,2,0.03075,"[('river', 1), ('warm', 1)]"
292,2,3,0.05472,"[('ice', 2), ('river', 1)]"
300,2,4,0.03601,"[('river', 3), ('fire', 1)]"
322,2,2,0.01351,"[('river', 1), ('instrument', 1)]"
325,2,7,0.01351,"[('fire', 5), ('tree', 2)]"
340,2,3,0.01719,"[('fire', 2), ('cloud', 1)]"
344,2,2,0.00365,"[('storm', 1), ('river', 1)]"
370,2,2,0.01898,"[('water', 1), ('fire', 1)]"
375,2,3,0.02655,"[('river', 2), ('water', 1)]"
376,2,2,0.00663,"[('mission', 1), ('soil', 1)]"
396,2,2,0.00564,"[('fire', 1), ('river', 1)]"
403,2,2,0.0096,"[('snow', 1), ('earth', 1)]"
410,2,2,0.00637,"[('sea', 1), ('warm', 1)]"
414,2,3,0.01037,"[('water', 2), ('river', 1)]"
419,2,6,0.02518,"[('river', 4), ('ocean', 2)]"
427,2,4,0.04633,"[('grace', 3), ('extent', 1)]"
446,2,4,0.00428,"[('mission', 3), ('sea', 1)]"
456,2,3,0.00747,"[('ocean', 2), ('measurement', 1)]"
458,2,2,0.00392,"[('tree', 1), ('fire', 1)]"
474,2,4,0.01834,"[('sea', 3), ('fire', 1)]"
480,2,4,0.00438,"[('water', 3), ('fire', 1)]"
508,2,4,0.01737,"[('sea', 3), ('river', 1)]"
509,2,5,0.02498,"[('river', 4), ('fire', 1)]"
514,2,2,0.01162,"[('river', 1), ('smoke', 1)]"
516,2,2,0.00743,"[('water', 1), ('forest', 1)]"
533,2,3,0.00939,"[('soil', 2), ('river', 1)]"
543,2,2,0.0097,"[('dust', 1), ('extent', 1)]"
553,2,2,0.00248,"[('river', 1), ('lake', 1)]"
560,2,2,0.00956,"[('extent', 1), ('sea', 1)]"
561,2,2,0.00602,"[('warm', 1), ('fire', 1)]"
581,2,3,0.00728,"[('sea', 2), ('fire', 1)]"
593,2,4,0.0682,"[('river', 2), ('ice', 2)]"
596,2,2,0.01151,"[('fire', 1), ('river', 1)]"
599,2,2,0.0034,"[('soil', 1), ('fire', 1)]"
601,2,3,0.01216,"[('river', 2), ('fire', 1)]"
607,2,3,0.01444,"[('river', 2), ('sea', 1)]"
608,2,2,0.00967,"[('grace', 1), ('fire', 1)]"
613,2,2,0.0129,"[('sea', 1), ('extent', 1)]"
622,2,3,0.02015,"[('extent', 2), ('monthly', 1)]"
627,2,3,0.03248,"[('river', 2), ('fire', 1)]"
674,2,2,0.01166,"[('earth', 1), ('extent', 1)]"
689,2,2,0.00934,"[('sheet', 1), ('fahrenheit', 1)]"
702,2,2,0.0095,"[('storm', 1), ('sea', 1)]"
704,2,5,0.02011,"[('river', 4), ('ocean', 1)]"
713,2,2,0.08678,"[('extent', 1), ('fire', 1)]"
714,2,2,0.0152,"[('mission', 1), ('earth', 1)]"
715,2,4,0.01213,"[('fire', 3), ('ocean', 1)]"
729,2,2,0.00546,"[('earth', 1), ('fire', 1)]"
733,2,2,0.01075,"[('river', 1), ('vapor', 1)]"
736,2,3,0.0063,"[('extent', 2), ('climate', 1)]"
751,2,2,0.07498,"[('river', 1), ('lake', 1)]"
764,2,2,0.00991,"[('sea', 1), ('water', 1)]"
765,2,2,0.00491,"[('river', 1), ('square', 1)]"
772,2,2,0.01561,"[('soil', 1), ('water', 1)]"
781,2,2,0.00435,"[('sea', 1), ('water', 1)]"
782,2,2,0.00209,"[('water', 1), ('mission', 1)]"
796,2,2,0.00855,"[('extent', 1), ('melt', 1)]"
804,2,3,0.00743,"[('mission', 2), ('extent', 1)]"
805,2,3,0.08394,"[('river', 2), ('water', 1)]"
808,2,2,0.00617,"[('river', 1), ('fire', 1)]"
820,2,3,0.00663,"[('extent', 2), ('sea', 1)]"
823,2,2,0.01949,"[('soil', 1), ('fire', 1)]"
827,2,2,0.00237,"[('extent', 1), ('fire', 1)]"
830,2,2,0.00535,"[('mission', 1), ('storm', 1)]"
832,2,2,0.00856,"[('cloud', 1), ('river', 1)]"
835,2,6,0.02495,"[('fire', 5), ('river', 1)]"
841,2,2,0.02105,"[('sea', 1), ('storm', 1)]"
851,2,2,0.01163,"[('storm', 1), ('hurricane', 1)]"
867,2,2,0.00258,"[('fire', 1), ('river', 1)]"
869,2,6,0.00899,"[('river', 3), ('fire', 3)]"
875,2,2,0.00885,"[('fire', 1), ('river', 1)]"
897,2,2,0.00496,"[('soil', 1), ('earth', 1)]"
899,2,2,0.00911,"[('square', 1), ('river', 1)]"
900,2,2,0.0148,"[('fire', 1), ('ocean', 1)]"
902,2,4,0.02949,"[('river', 3), ('reservoir', 1)]"
906,2,5,0.04915,"[('water', 4), ('propulsion', 1)]"
909,2,2,0.00619,"[('tree', 1), ('sea', 1)]"
913,2,3,0.01927,"[('ocean', 2), ('water', 1)]"
922,2,3,0.05828,"[('grace', 2), ('water', 1)]"
923,2,2,0.01111,"[('storm', 1), ('soil', 1)]"
928,2,2,0.00333,"[('square', 1), ('earth', 1)]"
936,2,2,0.02858,"[('mission', 1), ('river', 1)]"
953,2,2,0.0079,"[('river', 1), ('dust', 1)]"
963,2,2,0.00315,"[('storm', 1), ('river', 1)]"
964,2,2,0.05271,"[('river', 1), ('fire', 1)]"
995,2,3,0.00366,"[('square', 2), ('sheet', 1)]"
1021,2,2,0.00418,"[('elevation', 1), ('pollution', 1)]"
1022,2,2,0.00675,"[('square', 1), ('fire', 1)]"
1023,2,3,0.00477,"[('river', 2), ('lake', 1)]"
1034,2,2,0.01062,"[('sea', 1), ('river', 1)]"
1052,2,2,0.00691,"[('mission', 1), ('river', 1)]"
1055,2,2,0.03088,"[('soil', 1), ('dust', 1)]"
1070,2,5,0.10132,"[('river', 3), ('ice', 2)]"
1075,2,6,0.03811,"[('river', 5), ('water', 1)]"
1086,2,2,0.00576,"[('soil', 1), ('storm', 1)]"
1102,2,6,0.02307,"[('ocean', 5), ('tree', 1)]"
1104,2,2,0.00445,"[('square', 1), ('water', 1)]"
1106,2,2,0.00917,"[('soil', 1), ('tree', 1)]"
1111,2,2,0.00641,"[('river', 1), ('lake', 1)]"
1118,2,3,0.01863,"[('fire', 2), ('river', 1)]"
1120,2,4,0.00572,"[('climate', 3), ('extent', 1)]"
1121,2,2,0.00521,"[('sea', 1), ('soil', 1)]"
1141,2,2,0.01373,"[('sea', 1), ('monthly', 1)]"
1144,2,2,0.04864,"[('snow', 1), ('sea', 1)]"
1162,2,5,0.00623,"[('fire', 4), ('river', 1)]"
1163,2,2,0.0279,"[('river', 1), ('warm', 1)]"
1179,2,2,0.00827,"[('water', 1), ('fire', 1)]"
1184,2,2,0.01198,"[('fire', 1), ('water', 1)]"
1217,2,3,0.09845,"[('water', 2), ('river', 1)]"
1229,2,3,0.01593,"[('sea', 2), ('water', 1)]"
1239,2,2,0.01207,"[('extent', 1), ('particle', 1)]"
1246,2,8,0.04147,"[('river', 4), ('water', 4)]"
1251,2,4,0.00292,"[('warm', 3), ('soil', 1)]"
1254,2,3,0.00492,"[('mission', 2), ('fire', 1)]"
1259,2,2,0.00509,"[('extent', 1), ('fire', 1)]"
1282,2,2,0.00809,"[('sheet', 1), ('square', 1)]"
1294,2,3,0.01147,"[('extent', 2), ('water', 1)]"
1315,2,2,0.0168,"[('storm', 1), ('water', 1)]"
1342,2,3,0.02082,"[('fire', 2), ('smoke', 1)]"
1345,2,2,0.00773,"[('fire', 1), ('smoke', 1)]"
1356,2,2,0.04948,"[('river', 1), ('lake', 1)]"
1367,2,2,0.00655,"[('water', 1), ('extent', 1)]"
1368,2,2,0.03241,"[('river', 1), ('ocean', 1)]"
1375,2,2,0.00482,"[('river', 1), ('fire', 1)]"
1378,2,2,0.01368,"[('sea', 1), ('storm', 1)]"
1392,2,2,0.00437,"[('river', 1), ('sheet', 1)]"
1393,2,2,0.0045,"[('water', 1), ('fire', 1)]"
1406,2,2,0.0061,"[('water', 1), ('sea', 1)]"
1412,2,4,0.37173,"[('snow', 2), ('storm', 2)]"
1417,2,2,0.00733,"[('soil', 1), ('extent', 1)]"
1424,2,2,0.0055,"[('storm', 1), ('fire', 1)]"
1435,2,2,0.01316,"[('warm', 1), ('water', 1)]"
1448,2,3,0.00783,"[('instrument', 2), ('extent', 1)]"
1451,2,5,0.01598,"[('river', 4), ('tree', 1)]"
1454,2,4,0.01399,"[('river', 3), ('lake', 1)]"
1466,2,2,0.00932,"[('river', 1), ('water', 1)]"
1474,2,2,0.00426,"[('mission', 1), ('fire', 1)]"
1484,2,3,0.01604,"[('river', 2), ('water', 1)]"
1486,2,2,0.0058,"[('river', 1), ('grace', 1)]"
1487,2,10,0.06226,"[('fire', 7), ('water', 3)]"
1501,2,5,0.00646,"[('river', 3), ('cloud', 2)]"
1,1,1,0.04798,"[('river', 1)]"
2,1,1,0.0113,"[('soil', 1)]"
8,1,1,0.00736,"[('extent', 1)]"
9,1,2,0.01496,"[('fire', 2)]"
22,1,1,0.00443,"[('river', 1)]"
26,1,1,0.00899,"[('water', 1)]"
28,1,1,0.01351,"[('water', 1)]"
29,1,1,0.00887,"[('sea', 1)]"
31,1,1,0.00382,"[('snow', 1)]"
32,1,2,0.06424,"[('river', 2)]"
37,1,1,0.00245,"[('river', 1)]"
39,1,1,0.00819,"[('soil', 1)]"
40,1,1,0.01501,"[('river', 1)]"
42,1,1,0.01316,"[('tropical', 1)]"
50,1,2,0.01205,"[('river', 2)]"
54,1,1,0.07474,"[('river', 1)]"
59,1,1,0.00669,"[('river', 1)]"
62,1,1,0.00512,"[('instrument', 1)]"
65,1,1,0.06372,"[('river', 1)]"
66,1,1,0.04367,"[('river', 1)]"
74,1,1,0.00223,"[('temperature', 1)]"
80,1,3,0.02638,"[('river', 3)]"
81,1,1,0.01803,"[('sea', 1)]"
84,1,2,0.02699,"[('lake', 2)]"
85,1,1,0.02208,"[('river', 1)]"
89,1,1,0.00619,"[('grace', 1)]"
90,1,3,0.00731,"[('water', 3)]"
93,1,1,0.00682,"[('river', 1)]"
95,1,3,0.0115,"[('fire', 3)]"
102,1,1,0.01235,"[('sea', 1)]"
103,1,1,0.01473,"[('dust', 1)]"
106,1,1,0.00725,"[('soil', 1)]"
112,1,1,0.0045,"[('water', 1)]"
119,1,2,0.00604,"[('river', 2)]"
122,1,1,0.00163,"[('water', 1)]"
124,1,1,0.00371,"[('ocean', 1)]"
127,1,1,0.01751,"[('river', 1)]"
130,1,2,0.04227,"[('sea', 2)]"
132,1,1,0.04152,"[('fire', 1)]"
136,1,1,0.0172,"[('storm', 1)]"
140,1,1,0.0027,"[('climate', 1)]"
143,1,1,0.00361,"[('pollution', 1)]"
151,1,1,0.00473,"[('extent', 1)]"
152,1,1,0.01369,"[('river', 1)]"
156,1,1,0.00563,"[('earth', 1)]"
157,1,1,0.01409,"[('warm', 1)]"
162,1,1,0.00377,"[('earth', 1)]"
169,1,2,0.00663,"[('cloud', 2)]"
171,1,1,0.00851,"[('sea', 1)]"
175,1,1,0.00379,"[('soil', 1)]"
177,1,1,0.0071,"[('sea', 1)]"
178,1,1,0.10349,"[('mission', 1)]"
182,1,5,0.00933,"[('fire', 5)]"
184,1,1,0.00216,"[('storm', 1)]"
186,1,1,0.0042,"[('square', 1)]"
187,1,1,0.00126,"[('square', 1)]"
188,1,1,0.00764,"[('water', 1)]"
191,1,1,0.00251,"[('earth', 1)]"
193,1,1,0.00575,"[('river', 1)]"
198,1,2,0.01435,"[('earth', 2)]"
200,1,1,0.00908,"[('extent', 1)]"
205,1,1,0.01205,"[('monthly', 1)]"
208,1,1,0.01149,"[('sea', 1)]"
212,1,2,0.00375,"[('river', 2)]"
218,1,1,0.00532,"[('extent', 1)]"
229,1,1,0.01182,"[('gravity', 1)]"
231,1,1,0.01178,"[('sea', 1)]"
240,1,1,0.01546,"[('warm', 1)]"
245,1,1,0.03667,"[('river', 1)]"
250,1,3,0.01123,"[('mission', 3)]"
251,1,1,0.00733,"[('river', 1)]"
257,1,1,0.00883,"[('grace', 1)]"
259,1,2,0.01369,"[('fire', 2)]"
260,1,1,0.00756,"[('drought', 1)]"
268,1,1,0.06076,"[('fire', 1)]"
270,1,1,0.01551,"[('extent', 1)]"
271,1,1,0.00539,"[('extent', 1)]"
282,1,1,0.00612,"[('fire', 1)]"
295,1,1,0.00475,"[('warm', 1)]"
297,1,1,0.01654,"[('sea', 1)]"
298,1,1,0.00562,"[('dust', 1)]"
302,1,1,0.01837,"[('sheet', 1)]"
305,1,1,0.01935,"[('dust', 1)]"
306,1,1,0.00949,"[('warm', 1)]"
313,1,1,0.00117,"[('river', 1)]"
315,1,1,0.00837,"[('extent', 1)]"
334,1,1,0.00675,"[('dust', 1)]"
335,1,1,0.02076,"[('sheet', 1)]"
339,1,1,0.00761,"[('soil', 1)]"
349,1,1,0.01424,"[('fire', 1)]"
350,1,1,0.00141,"[('fire', 1)]"
359,1,1,0.02256,"[('warm', 1)]"
360,1,1,0.00448,"[('extent', 1)]"
377,1,1,0.00583,"[('extent', 1)]"
390,1,1,0.00532,"[('water', 1)]"
393,1,1,0.00394,"[('smoke', 1)]"
399,1,1,0.04558,"[('mission', 1)]"
400,1,1,0.01542,"[('river', 1)]"
404,1,1,0.00352,"[('extent', 1)]"
415,1,1,0.00156,"[('water', 1)]"
416,1,1,0.0101,"[('river', 1)]"
420,1,1,0.00606,"[('cloud', 1)]"
426,1,2,0.01357,"[('river', 2)]"
429,1,1,0.09254,"[('river', 1)]"
430,1,1,0.00291,"[('river', 1)]"
431,1,1,0.01498,"[('soil', 1)]"
435,1,1,0.00361,"[('river', 1)]"
436,1,1,0.00545,"[('warm', 1)]"
439,1,1,0.00855,"[('sea', 1)]"
449,1,1,0.01517,"[('storm', 1)]"
451,1,1,0.00475,"[('fire', 1)]"
462,1,1,0.00419,"[('earth', 1)]"
468,1,1,0.01487,"[('climate', 1)]"
472,1,1,0.00581,"[('grace', 1)]"
473,1,1,0.00908,"[('river', 1)]"
478,1,6,0.02034,"[('fire', 6)]"
479,1,1,0.004,"[('sea', 1)]"
488,1,3,0.11155,"[('fire', 3)]"
492,1,1,0.01021,"[('water', 1)]"
493,1,1,0.01311,"[('water', 1)]"
499,1,1,0.00964,"[('soil', 1)]"
503,1,1,0.00827,"[('grace', 1)]"
506,1,1,0.01816,"[('river', 1)]"
512,1,1,0.00339,"[('soil', 1)]"
515,1,2,0.03667,"[('river', 2)]"
519,1,1,0.00543,"[('sea', 1)]"
522,1,1,0.02858,"[('river', 1)]"
523,1,3,0.06499,"[('fire', 3)]"
528,1,2,0.00558,"[('river', 2)]"
529,1,1,0.00323,"[('mission', 1)]"
537,1,1,0.00502,"[('storm', 1)]"
539,1,1,0.00555,"[('water', 1)]"
545,1,2,0.01555,"[('river', 2)]"
547,1,1,0.0104,"[('gravity', 1)]"
550,1,2,0.03923,"[('fire', 2)]"
555,1,1,0.00742,"[('atmosphere', 1)]"
557,1,2,0.00241,"[('extent', 2)]"
562,1,1,0.00421,"[('sea', 1)]"
570,1,2,0.11863,"[('fire', 2)]"
572,1,1,0.00895,"[('atmosphere', 1)]"
575,1,1,0.0063,"[('sea', 1)]"
577,1,1,0.00203,"[('mission', 1)]"
579,1,1,0.01627,"[('soil', 1)]"
585,1,1,0.01399,"[('sheet', 1)]"
588,1,1,0.01068,"[('river', 1)]"
590,1,7,0.03663,"[('fire', 7)]"
591,1,2,0.0077,"[('warm', 2)]"
597,1,1,0.00269,"[('soil', 1)]"
600,1,1,0.00574,"[('water', 1)]"
602,1,2,0.00367,"[('warm', 2)]"
603,1,1,0.01369,"[('fire', 1)]"
605,1,1,0.00768,"[('water', 1)]"
624,1,1,0.01179,"[('lake', 1)]"
628,1,1,0.04018,"[('grace', 1)]"
629,1,1,0.02273,"[('river', 1)]"
631,1,2,0.00906,"[('fire', 2)]"
642,1,1,0.00495,"[('water', 1)]"
643,1,1,0.00263,"[('water', 1)]"
657,1,2,0.01369,"[('fire', 2)]"
659,1,4,0.00434,"[('river', 4)]"
660,1,1,0.00151,"[('river', 1)]"
668,1,1,0.00383,"[('river', 1)]"
669,1,1,0.00845,"[('extent', 1)]"
675,1,1,0.01996,"[('water', 1)]"
680,1,1,0.0079,"[('elevation', 1)]"
684,1,1,0.0027,"[('fire', 1)]"
686,1,1,0.01636,"[('extent', 1)]"
688,1,1,0.00724,"[('extent', 1)]"
694,1,1,0.00707,"[('extent', 1)]"
696,1,1,0.03243,"[('grace', 1)]"
710,1,1,0.00203,"[('fire', 1)]"
711,1,1,0.0038,"[('water', 1)]"
720,1,1,0.00114,"[('climate', 1)]"
726,1,1,0.00206,"[('river', 1)]"
727,1,1,0.00473,"[('water', 1)]"
730,1,1,0.0029,"[('water', 1)]"
735,1,1,0.0058,"[('sea', 1)]"
738,1,1,0.00284,"[('fire', 1)]"
739,1,1,0.00134,"[('mission', 1)]"
744,1,1,0.00265,"[('water', 1)]"
747,1,2,0.00729,"[('sea', 2)]"
753,1,1,0.00336,"[('soil', 1)]"
754,1,1,0.01252,"[('elevation', 1)]"
755,1,1,0.0025,"[('mission', 1)]"
759,1,1,0.00808,"[('mission', 1)]"
769,1,1,0.01783,"[('river', 1)]"
779,1,1,0.00579,"[('fire', 1)]"
783,1,1,0.00796,"[('sea', 1)]"
791,1,1,0.01245,"[('dust', 1)]"
792,1,1,0.00914,"[('extent', 1)]"
795,1,1,0.00694,"[('atmosphere', 1)]"
799,1,1,0.0142,"[('sea', 1)]"
800,1,3,0.01265,"[('river', 3)]"
801,1,2,0.00805,"[('fire', 2)]"
806,1,1,0.00191,"[('mission', 1)]"
810,1,2,0.05801,"[('river', 2)]"
840,1,1,0.00485,"[('fire', 1)]"
845,1,1,0.00601,"[('instrument', 1)]"
848,1,1,0.0072,"[('extent', 1)]"
852,1,1,0.0052,"[('soil', 1)]"
860,1,2,0.01278,"[('soil', 2)]"
862,1,1,0.02393,"[('extent', 1)]"
865,1,1,0.05854,"[('water', 1)]"
868,1,1,0.00814,"[('soil', 1)]"
872,1,1,0.00346,"[('sea', 1)]"
873,1,1,0.00366,"[('mission', 1)]"
879,1,1,0.07032,"[('dust', 1)]"
887,1,1,0.00519,"[('river', 1)]"
892,1,2,0.00467,"[('sea', 2)]"
894,1,1,0.00522,"[('water', 1)]"
896,1,1,0.01225,"[('water', 1)]"
911,1,2,0.00796,"[('river', 2)]"
919,1,1,0.00389,"[('river', 1)]"
929,1,1,0.00359,"[('soil', 1)]"
931,1,1,0.0598,"[('river', 1)]"
948,1,1,0.00376,"[('cloud', 1)]"
961,1,1,0.01389,"[('sea', 1)]"
966,1,1,0.00459,"[('extent', 1)]"
973,1,1,0.00436,"[('mission', 1)]"
974,1,2,0.00818,"[('river', 2)]"
979,1,2,0.06371,"[('lake', 2)]"
989,1,1,0.00373,"[('atmosphere', 1)]"
993,1,1,0.00283,"[('fire', 1)]"
998,1,2,0.01341,"[('mission', 2)]"
999,1,1,0.00475,"[('fire', 1)]"
1001,1,4,0.07607,"[('fire', 4)]"
1002,1,1,0.0036,"[('instrument', 1)]"
1003,1,2,0.01015,"[('fire', 2)]"
1004,1,1,0.00355,"[('tree', 1)]"
1011,1,1,0.00257,"[('water', 1)]"
1012,1,1,0.00337,"[('river', 1)]"
1013,1,1,0.00305,"[('extent', 1)]"
1014,1,2,0.02983,"[('fire', 2)]"
1016,1,1,0.00414,"[('tree', 1)]"
1017,1,1,0.00409,"[('river', 1)]"
1018,1,1,0.0026,"[('sea', 1)]"
1020,1,1,0.00188,"[('fire', 1)]"
1025,1,1,0.00313,"[('square', 1)]"
1033,1,4,0.00832,"[('fire', 4)]"
1036,1,1,0.01725,"[('ice', 1)]"
1044,1,9,0.00927,"[('sea', 9)]"
1048,1,1,0.00516,"[('soil', 1)]"
1063,1,1,0.00276,"[('extent', 1)]"
1067,1,1,0.00614,"[('fire', 1)]"
1068,1,1,0.00439,"[('extent', 1)]"
1072,1,1,0.0085,"[('instrument', 1)]"
1073,1,1,0.01013,"[('mission', 1)]"
1080,1,1,0.03671,"[('dust', 1)]"
1081,1,1,0.00289,"[('fire', 1)]"
1085,1,2,0.00511,"[('tree', 2)]"
1087,1,1,0.07977,"[('mission', 1)]"
1088,1,1,0.00725,"[('snow', 1)]"
1098,1,2,0.00317,"[('fire', 2)]"
1103,1,1,0.00903,"[('ice', 1)]"
1105,1,1,0.06169,"[('river', 1)]"
1107,1,3,0.04677,"[('water', 3)]"
1112,1,1,0.06723,"[('measurement', 1)]"
1113,1,2,0.00285,"[('extent', 2)]"
1114,1,1,0.00714,"[('river', 1)]"
1119,1,1,0.02639,"[('lake', 1)]"
1137,1,1,0.00397,"[('fire', 1)]"
1140,1,1,0.00891,"[('warm', 1)]"
1145,1,1,0.01127,"[('satellite', 1)]"
1147,1,1,0.00366,"[('water', 1)]"
1149,1,1,0.00671,"[('warm', 1)]"
1152,1,1,0.01619,"[('river', 1)]"
1155,1,1,0.0049,"[('square', 1)]"
1158,1,1,0.00629,"[('sea', 1)]"
1172,1,3,0.00595,"[('fire', 3)]"
1176,1,1,0.03114,"[('fire', 1)]"
1185,1,1,0.01683,"[('monthly', 1)]"
1186,1,1,0.02415,"[('grace', 1)]"
1187,1,1,0.01699,"[('sea', 1)]"
1190,1,1,0.00561,"[('water', 1)]"
1195,1,1,0.00687,"[('sea', 1)]"
1197,1,2,0.0577,"[('soil', 2)]"
1202,1,1,0.00253,"[('sea', 1)]"
1204,1,1,0.00267,"[('ocean', 1)]"
1207,1,3,0.01691,"[('fire', 3)]"
1208,1,1,0.00489,"[('sea', 1)]"
1209,1,1,0.01661,"[('fire', 1)]"
1210,1,2,0.0355,"[('river', 2)]"
1213,1,2,0.01993,"[('river', 2)]"
1225,1,2,0.14134,"[('river', 2)]"
1228,1,1,0.00273,"[('fire', 1)]"
1231,1,1,0.00968,"[('instrument', 1)]"
1233,1,1,0.00901,"[('grace', 1)]"
1234,1,1,0.05662,"[('fire', 1)]"
1238,1,1,0.01478,"[('river', 1)]"
1242,1,1,0.00306,"[('storm', 1)]"
1244,1,1,0.00424,"[('river', 1)]"
1245,1,1,0.01726,"[('wildfire', 1)]"
1247,1,4,0.02855,"[('fire', 4)]"
1252,1,1,0.01237,"[('sheet', 1)]"
1253,1,1,0.00298,"[('tree', 1)]"
1255,1,4,0.01989,"[('fire', 4)]"
1267,1,4,0.02853,"[('river', 4)]"
1271,1,1,0.0039,"[('water', 1)]"
1276,1,1,0.00491,"[('storm', 1)]"
1277,1,1,0.00152,"[('fire', 1)]"
1280,1,1,0.00478,"[('warm', 1)]"
1296,1,2,0.00296,"[('ice', 2)]"
1307,1,1,0.04198,"[('soil', 1)]"
1308,1,2,0.02827,"[('river', 2)]"
1309,1,1,0.03661,"[('ocean', 1)]"
1310,1,1,0.0052,"[('sea', 1)]"
1311,1,3,0.01777,"[('river', 3)]"
1314,1,2,0.01549,"[('soil', 2)]"
1321,1,1,0.00821,"[('soil', 1)]"
1324,1,1,0.04911,"[('warm', 1)]"
1331,1,1,0.02318,"[('extent', 1)]"
1333,1,1,0.01963,"[('river', 1)]"
1334,1,1,0.00414,"[('soil', 1)]"
1340,1,1,0.00175,"[('water', 1)]"
1347,1,1,0.04193,"[('storm', 1)]"
1353,1,1,0.00873,"[('monthly', 1)]"
1359,1,2,0.00731,"[('lake', 2)]"
1360,1,1,0.01367,"[('soil', 1)]"
1366,1,2,0.02559,"[('smoke', 2)]"
1370,1,1,0.00873,"[('ocean', 1)]"
1371,1,1,0.00675,"[('river', 1)]"
1374,1,4,0.00828,"[('fire', 4)]"
1380,1,1,0.01171,"[('sea', 1)]"
1381,1,1,0.00488,"[('fire', 1)]"
1382,1,1,0.01297,"[('earth', 1)]"
1388,1,1,0.0069,"[('hurricane', 1)]"
1398,1,1,0.00104,"[('sea', 1)]"
1400,1,1,0.02335,"[('mission', 1)]"
1404,1,1,0.00412,"[('earth', 1)]"
1405,1,1,0.00231,"[('instrument', 1)]"
1409,1,1,0.0042,"[('sea', 1)]"
1415,1,1,0.0186,"[('river', 1)]"
1420,1,1,0.01893,"[('sea', 1)]"
1426,1,1,0.00117,"[('storm', 1)]"
1427,1,1,0.01733,"[('water', 1)]"
1429,1,1,0.0069,"[('earth', 1)]"
1431,1,1,0.00401,"[('sea', 1)]"
1447,1,3,0.00818,"[('mission', 3)]"
1449,1,1,0.00753,"[('water', 1)]"
1455,1,1,0.0485,"[('snow', 1)]"
1459,1,1,0.0093,"[('warm', 1)]"
1463,1,1,0.01214,"[('water', 1)]"
1473,1,1,0.00368,"[('atmosphere', 1)]"
1477,1,1,0.02649,"[('extent', 1)]"
1478,1,1,0.01832,"[('fire', 1)]"
1480,1,1,0.00438,"[('monthly', 1)]"
1483,1,4,0.05409,"[('instrument', 4)]"
1489,1,1,0.00256,"[('fire', 1)]"
1491,1,2,0.00615,"[('river', 2)]"
1492,1,1,0.00744,"[('fire', 1)]"
1494,1,1,0.00855,"[('atmosphere', 1)]"
1498,1,1,0.00284,"[('fire', 1)]"
