952,5,5,0.219,"[('ice', 1), ('river', 1), ('sheet', 1), ('water', 1), ('basin', 1)]"
65,3,5,0.21905,"[('storm', 3), ('sea', 1), ('temperature', 1)]"
182,3,4,0.20864,"[('temperature', 2), ('instrument', 1), ('sheet', 1)]"
483,3,3,0.17575,"[('sea', 1), ('storm', 1), ('river', 1)]"
599,3,4,0.18377,"[('alaska', 2), ('storm', 1), ('arctic', 1)]"
1295,3,3,0.25455,"[('alaska', 1), ('temperature', 1), ('antarctica', 1)]"
33,2,2,0.05666,"[('ice', 1), ('square', 1)]"
129,2,3,0.13344,"[('river', 2), ('water', 1)]"
198,2,2,0.0683,"[('dust', 1), ('warm', 1)]"
207,2,2,0.17139,"[('antarctic', 1), ('antarctica', 1)]"
271,2,2,0.05566,"[('ice', 1), ('square', 1)]"
662,2,3,0.06553,"[('fire', 2), ('smoke', 1)]"
724,2,2,0.15171,"[('volcanic', 1), ('alaska', 1)]"
838,2,4,0.12375,"[('ice', 3), ('river', 1)]"
1088,2,2,0.29603,"[('tropic', 1), ('tropical', 1)]"
1094,2,4,0.18114,"[('water', 2), ('river', 2)]"
1132,2,3,0.10483,"[('water', 2), ('monthly', 1)]"
1241,2,2,0.07961,"[('pollution', 1), ('sea', 1)]"
1243,2,2,0.09532,"[('ice', 1), ('storm', 1)]"
1289,2,2,0.10698,"[('sea', 1), ('ocean', 1)]"
1291,2,2,0.07496,"[('water', 1), ('river', 1)]"
1465,2,2,0.12586,"[('river', 1), ('ice', 1)]"
1496,2,3,0.07694,"[('fire', 2), ('water', 1)]"
1499,2,2,0.10316,"[('mission', 1), ('sea', 1)]"
0,1,1,0.04449,"[('fire', 1)]"
8,1,2,0.08628,"[('forest', 2)]"
17,1,1,0.05866,"[('hurricane', 1)]"
22,1,1,0.06918,"[('sea', 1)]"
25,1,2,0.03954,"[('fire', 2)]"
41,1,1,0.08415,"[('elevation', 1)]"
42,1,1,0.03718,"[('fire', 1)]"
47,1,1,0.04844,"[('lake', 1)]"
75,1,1,0.03182,"[('square', 1)]"
88,1,1,0.03988,"[('square', 1)]"
98,1,2,0.09059,"[('fire', 2)]"
105,1,1,0.08407,"[('ocean', 1)]"
159,1,3,0.07705,"[('fire', 3)]"
164,1,1,0.04622,"[('water', 1)]"
172,1,1,0.03711,"[('water', 1)]"
200,1,2,0.0984,"[('river', 2)]"
211,1,1,0.1214,"[('antarctica', 1)]"
212,1,1,0.02891,"[('ice', 1)]"
215,1,1,0.10513,"[('topography', 1)]"
240,1,1,0.02244,"[('fire', 1)]"
245,1,1,0.05422,"[('alaska', 1)]"
251,1,2,0.11863,"[('arctic', 2)]"
272,1,2,0.09487,"[('ice', 2)]"
280,1,1,0.04728,"[('square', 1)]"
285,1,1,0.03559,"[('square', 1)]"
292,1,1,0.03818,"[('water', 1)]"
293,1,1,0.06449,"[('sea', 1)]"
294,1,1,0.06035,"[('instrument', 1)]"
307,1,2,0.06777,"[('mission', 2)]"
312,1,1,0.08412,"[('gravity', 1)]"
316,1,3,0.08842,"[('ice', 3)]"
319,1,1,0.03934,"[('tree', 1)]"
323,1,1,0.02704,"[('storm', 1)]"
350,1,1,0.04683,"[('river', 1)]"
365,1,1,0.03036,"[('ice', 1)]"
375,1,1,0.03722,"[('lake', 1)]"
391,1,1,0.02568,"[('fire', 1)]"
419,1,1,0.0454,"[('ocean', 1)]"
450,1,1,0.03659,"[('water', 1)]"
466,1,1,0.03235,"[('fire', 1)]"
468,1,1,0.14934,"[('amazon', 1)]"
470,1,1,0.0483,"[('ocean', 1)]"
511,1,1,0.05983,"[('atmosphere', 1)]"
525,1,2,0.13492,"[('ice', 2)]"
527,1,1,0.19024,"[('monthly', 1)]"
537,1,1,0.03153,"[('fire', 1)]"
547,1,1,0.03598,"[('square', 1)]"
558,1,2,0.09059,"[('sea', 2)]"
570,1,1,0.03815,"[('earth', 1)]"
576,1,1,0.03039,"[('mission', 1)]"
590,1,1,0.05052,"[('atmosphere', 1)]"
591,1,1,0.03849,"[('square', 1)]"
613,1,1,0.05029,"[('monthly', 1)]"
617,1,1,0.08177,"[('ozone', 1)]"
618,1,1,0.01859,"[('fire', 1)]"
620,1,1,0.01127,"[('fire', 1)]"
641,1,1,0.06675,"[('sea', 1)]"
648,1,1,0.04137,"[('square', 1)]"
658,1,1,0.01966,"[('water', 1)]"
665,1,1,0.03974,"[('extent', 1)]"
672,1,1,0.04627,"[('river', 1)]"
673,1,1,0.03129,"[('lake', 1)]"
675,1,1,0.01683,"[('fire', 1)]"
679,1,1,0.07915,"[('elevation', 1)]"
687,1,1,0.05413,"[('atmosphere', 1)]"
697,1,1,0.05532,"[('soil', 1)]"
701,1,2,0.11892,"[('forest', 2)]"
706,1,1,0.03598,"[('square', 1)]"
712,1,1,0.04409,"[('temperature', 1)]"
720,1,1,0.0712,"[('water', 1)]"
725,1,1,0.04597,"[('square', 1)]"
732,1,1,0.06451,"[('extent', 1)]"
736,1,1,0.05066,"[('water', 1)]"
745,1,1,0.0492,"[('river', 1)]"
751,1,1,0.07179,"[('sea', 1)]"
755,1,3,0.09706,"[('fire', 3)]"
761,1,1,0.05171,"[('square', 1)]"
773,1,3,0.07867,"[('fire', 3)]"
779,1,2,0.16145,"[('square', 2)]"
805,1,1,0.05682,"[('monthly', 1)]"
806,1,2,0.09593,"[('square', 2)]"
812,1,2,0.1003,"[('square', 2)]"
822,1,1,0.07668,"[('antarctic', 1)]"
833,1,1,0.04473,"[('square', 1)]"
847,1,1,0.08872,"[('soil', 1)]"
851,1,1,0.02244,"[('fire', 1)]"
861,1,2,0.10757,"[('sheet', 2)]"
867,1,2,0.07696,"[('river', 2)]"
882,1,1,0.04407,"[('extent', 1)]"
896,1,1,0.03767,"[('sea', 1)]"
899,1,1,0.05716,"[('river', 1)]"
910,1,2,0.13358,"[('warm', 2)]"
923,1,3,0.06228,"[('fire', 3)]"
929,1,2,0.07749,"[('water', 2)]"
970,1,1,0.03153,"[('fire', 1)]"
971,1,1,0.03244,"[('lake', 1)]"
982,1,2,0.15394,"[('sheet', 2)]"
1001,1,1,0.01736,"[('storm', 1)]"
1026,1,1,0.05801,"[('river', 1)]"
1032,1,1,0.01993,"[('fire', 1)]"
1046,1,1,0.05159,"[('ocean', 1)]"
1049,1,3,0.12941,"[('forest', 3)]"
1055,1,1,0.03894,"[('square', 1)]"
1062,1,1,0.04319,"[('river', 1)]"
1079,1,2,0.1182,"[('square', 2)]"
1137,1,2,0.07523,"[('lake', 2)]"
1138,1,1,0.04248,"[('monthly', 1)]"
1141,1,1,0.10005,"[('soil', 1)]"
1147,1,1,0.02568,"[('fire', 1)]"
1153,1,2,0.20234,"[('antarctic', 2)]"
1179,1,1,0.03488,"[('tree', 1)]"
1180,1,1,0.02059,"[('fire', 1)]"
1182,1,1,0.02976,"[('ice', 1)]"
1192,1,2,0.08036,"[('lake', 2)]"
1218,1,1,0.06496,"[('atmosphere', 1)]"
1219,1,1,0.0426,"[('lake', 1)]"
1222,1,2,0.16265,"[('alaska', 2)]"
1240,1,1,0.04669,"[('mission', 1)]"
1246,1,1,0.06776,"[('ocean', 1)]"
1249,1,1,0.03556,"[('sea', 1)]"
1276,1,1,0.03114,"[('fire', 1)]"
1303,1,1,0.12378,"[('shelf', 1)]"
1304,1,1,0.15835,"[('antarctic', 1)]"
1309,1,1,0.03702,"[('river', 1)]"
1339,1,1,0.04127,"[('ocean', 1)]"
1347,1,1,0.03229,"[('ice', 1)]"
1356,1,1,0.0649,"[('square', 1)]"
1357,1,1,0.04005,"[('sea', 1)]"
1368,1,1,0.05605,"[('ocean', 1)]"
1388,1,2,0.13005,"[('observatory', 2)]"
1390,1,1,0.03239,"[('river', 1)]"
1401,1,1,0.02891,"[('ice', 1)]"
1404,1,1,0.05952,"[('ice', 1)]"
1408,1,1,0.06186,"[('instrument', 1)]"
1413,1,1,0.03761,"[('square', 1)]"
1417,1,1,0.05684,"[('atmosphere', 1)]"
1427,1,1,0.04879,"[('water', 1)]"
1428,1,1,0.04727,"[('mission', 1)]"
1435,1,1,0.00262,"[('river', 1)]"
1454,1,1,0.04102,"[('ice', 1)]"
1460,1,1,0.04243,"[('grace', 1)]"
1483,1,1,0.02462,"[('water', 1)]"
1493,1,1,0.04573,"[('river', 1)]"
