1196,5,7,0.24445,"[('snow', 2), ('ice', 2), ('thaw', 1), ('temperature', 1), ('water', 1)]"
341,3,5,0.34668,"[('sea', 2), ('volcanic', 2), ('fire', 1)]"
149,2,2,0.05135,"[('water', 1), ('river', 1)]"
206,2,2,0.05695,"[('fire', 1), ('river', 1)]"
228,2,3,0.09229,"[('sea', 2), ('water', 1)]"
364,2,2,0.07599,"[('smoke', 1), ('river', 1)]"
439,2,2,0.09404,"[('warm', 1), ('fire', 1)]"
463,2,2,0.07954,"[('ocean', 1), ('storm', 1)]"
548,2,4,0.17646,"[('drought', 3), ('rainfall', 1)]"
569,2,2,0.03661,"[('fire', 1), ('water', 1)]"
609,2,3,0.11424,"[('snow', 2), ('storm', 1)]"
655,2,3,0.1073,"[('river', 2), ('water', 1)]"
669,2,4,0.20106,"[('ice', 3), ('greenland', 1)]"
793,2,2,0.07292,"[('water', 1), ('instrument', 1)]"
829,2,2,0.05621,"[('fire', 1), ('sea', 1)]"
835,2,2,0.08902,"[('grace', 1), ('ocean', 1)]"
872,2,2,0.08262,"[('sea', 1), ('ocean', 1)]"
1006,2,2,0.09002,"[('lake', 1), ('ice', 1)]"
1110,2,3,0.09121,"[('fire', 2), ('smoke', 1)]"
1361,2,2,0.11481,"[('hurricane', 1), ('storm', 1)]"
1393,2,2,0.07945,"[('fire', 1), ('smoke', 1)]"
1407,2,3,0.10239,"[('fire', 2), ('grace', 1)]"
5,1,1,0.05051,"[('lake', 1)]"
6,1,1,0.04899,"[('earth', 1)]"
8,1,2,0.10353,"[('forest', 2)]"
20,1,1,0.03802,"[('lake', 1)]"
30,1,3,0.07784,"[('ice', 3)]"
31,1,1,0.02931,"[('fire', 1)]"
43,1,1,0.04858,"[('river', 1)]"
44,1,1,0.03213,"[('water', 1)]"
48,1,2,0.08097,"[('river', 2)]"
55,1,1,0.02624,"[('sea', 1)]"
79,1,1,0.0492,"[('river', 1)]"
85,1,3,0.12866,"[('snow', 3)]"
92,1,1,0.04136,"[('sea', 1)]"
99,1,1,0.04136,"[('sea', 1)]"
102,1,1,0.04983,"[('river', 1)]"
127,1,1,0.03521,"[('storm', 1)]"
144,1,1,0.02291,"[('water', 1)]"
159,1,1,0.02927,"[('water', 1)]"
175,1,2,0.07665,"[('fire', 2)]"
182,1,1,0.03589,"[('sea', 1)]"
192,1,2,0.06237,"[('sea', 2)]"
207,1,1,0.04473,"[('square', 1)]"
218,1,2,0.10087,"[('storm', 2)]"
226,1,1,0.02758,"[('square', 1)]"
235,1,1,0.0861,"[('hurricane', 1)]"
238,1,1,0.04211,"[('sheet', 1)]"
240,1,1,0.03521,"[('square', 1)]"
275,1,1,0.04911,"[('lake', 1)]"
276,1,1,0.05595,"[('sea', 1)]"
280,1,1,0.04957,"[('alaska', 1)]"
281,1,1,0.05095,"[('dust', 1)]"
299,1,1,0.03068,"[('sea', 1)]"
300,1,2,0.0967,"[('forest', 2)]"
316,1,1,0.02955,"[('square', 1)]"
319,1,1,0.03922,"[('sea', 1)]"
321,1,1,0.0406,"[('atmosphere', 1)]"
325,1,2,0.08833,"[('river', 2)]"
327,1,1,0.04391,"[('storm', 1)]"
328,1,1,0.02311,"[('water', 1)]"
333,1,1,0.05482,"[('temperature', 1)]"
346,1,1,0.05226,"[('atmosphere', 1)]"
358,1,1,0.0498,"[('lake', 1)]"
371,1,2,0.03923,"[('fire', 2)]"
386,1,1,0.03182,"[('square', 1)]"
391,1,1,0.03694,"[('sea', 1)]"
398,1,1,0.06675,"[('sea', 1)]"
400,1,2,0.08097,"[('river', 2)]"
405,1,1,0.05048,"[('river', 1)]"
408,1,1,0.03647,"[('mission', 1)]"
418,1,1,0.02895,"[('water', 1)]"
433,1,1,0.04121,"[('extent', 1)]"
449,1,1,0.05101,"[('ocean', 1)]"
456,1,1,0.04365,"[('ocean', 1)]"
457,1,4,0.12299,"[('lake', 4)]"
459,1,1,0.00873,"[('atmosphere', 1)]"
472,1,1,0.03102,"[('lake', 1)]"
483,1,2,0.04152,"[('fire', 2)]"
498,1,1,0.0673,"[('gravity', 1)]"
502,1,1,0.0373,"[('sea', 1)]"
514,1,1,0.07213,"[('vegetation', 1)]"
527,1,3,0.13777,"[('lake', 3)]"
528,1,1,0.0496,"[('earth', 1)]"
541,1,1,0.03265,"[('soil', 1)]"
543,1,2,0.06976,"[('storm', 2)]"
556,1,1,0.05896,"[('ocean', 1)]"
562,1,1,0.02768,"[('fire', 1)]"
564,1,1,0.053,"[('fire', 1)]"
573,1,1,0.03804,"[('square', 1)]"
584,1,1,0.06945,"[('monthly', 1)]"
588,1,1,0.02491,"[('fire', 1)]"
601,1,1,0.03293,"[('water', 1)]"
604,1,2,0.08129,"[('lake', 2)]"
612,1,1,0.03756,"[('climate', 1)]"
619,1,1,0.04519,"[('river', 1)]"
620,1,2,0.0579,"[('water', 2)]"
626,1,1,0.04424,"[('sea', 1)]"
640,1,1,0.03488,"[('tree', 1)]"
651,1,1,0.04365,"[('ocean', 1)]"
694,1,1,0.03382,"[('image', 1)]"
707,1,1,0.0434,"[('storm', 1)]"
714,1,1,0.02442,"[('fire', 1)]"
734,1,2,0.06701,"[('river', 2)]"
735,1,2,0.04258,"[('fire', 2)]"
736,1,1,0.04324,"[('ocean', 1)]"
760,1,1,0.03022,"[('lake', 1)]"
768,1,2,0.0703,"[('warm', 2)]"
770,1,1,0.03218,"[('mission', 1)]"
801,1,1,0.06794,"[('sea', 1)]"
809,1,1,0.07932,"[('river', 1)]"
814,1,1,0.05008,"[('temperature', 1)]"
828,1,2,0.05793,"[('fire', 2)]"
833,1,1,0.0328,"[('sea', 1)]"
843,1,1,0.03843,"[('sea', 1)]"
865,1,1,0.03343,"[('square', 1)]"
868,1,1,0.05835,"[('earth', 1)]"
880,1,1,0.04724,"[('storm', 1)]"
886,1,2,0.06304,"[('square', 2)]"
905,1,1,0.02583,"[('water', 1)]"
917,1,1,0.0421,"[('atmosphere', 1)]"
928,1,1,0.02863,"[('fire', 1)]"
929,1,1,0.05279,"[('ocean', 1)]"
948,1,3,0.1384,"[('mission', 3)]"
951,1,1,0.04091,"[('sea', 1)]"
954,1,1,0.02624,"[('sea', 1)]"
955,1,2,0.07609,"[('sea', 2)]"
959,1,1,0.04355,"[('square', 1)]"
967,1,1,0.03038,"[('fire', 1)]"
973,1,1,0.03114,"[('fire', 1)]"
975,1,1,0.02262,"[('storm', 1)]"
986,1,1,0.03636,"[('forest', 1)]"
995,1,1,0.02982,"[('warm', 1)]"
1008,1,1,0.04838,"[('extent', 1)]"
1019,1,1,0.04983,"[('river', 1)]"
1024,1,1,0.03521,"[('square', 1)]"
1031,1,1,0.0302,"[('sea', 1)]"
1039,1,1,0.03599,"[('river', 1)]"
1047,1,1,0.09463,"[('alaska', 1)]"
1048,1,1,0.03918,"[('snow', 1)]"
1075,1,1,0.03929,"[('lake', 1)]"
1083,1,1,0.06251,"[('monthly', 1)]"
1088,1,1,0.03502,"[('river', 1)]"
1103,1,1,0.06955,"[('extent', 1)]"
1109,1,1,0.04509,"[('earth', 1)]"
1117,1,1,0.03182,"[('square', 1)]"
1120,1,2,0.07983,"[('water', 2)]"
1125,1,1,0.03848,"[('river', 1)]"
1137,1,1,0.04495,"[('grace', 1)]"
1148,1,2,0.08935,"[('river', 2)]"
1153,1,1,0.03213,"[('water', 1)]"
1186,1,1,0.03001,"[('fire', 1)]"
1202,1,1,0.0394,"[('square', 1)]"
1203,1,1,0.01946,"[('fire', 1)]"
1204,1,1,0.05182,"[('river', 1)]"
1207,1,1,0.03886,"[('lake', 1)]"
1213,1,1,0.04049,"[('river', 1)]"
1222,1,1,0.02622,"[('fire', 1)]"
1224,1,2,0.06365,"[('square', 2)]"
1226,1,1,0.02966,"[('fire', 1)]"
1227,1,1,0.03975,"[('warm', 1)]"
1242,1,1,0.04835,"[('forest', 1)]"
1243,1,1,0.03224,"[('sea', 1)]"
1244,1,2,0.13102,"[('thaw', 2)]"
1249,1,1,0.05157,"[('snow', 1)]"
1254,1,1,0.04048,"[('sea', 1)]"
1267,1,1,0.04424,"[('sea', 1)]"
1278,1,1,0.03833,"[('fire', 1)]"
1280,1,1,0.04529,"[('sea', 1)]"
1296,1,1,0.04561,"[('earth', 1)]"
1301,1,1,0.0409,"[('grace', 1)]"
1304,1,1,0.03698,"[('tree', 1)]"
1321,1,4,0.15094,"[('river', 4)]"
1335,1,1,0.06676,"[('grace', 1)]"
1336,1,5,0.13393,"[('fire', 5)]"
1346,1,2,0.09632,"[('sea', 2)]"
1350,1,1,0.03294,"[('river', 1)]"
1353,1,1,0.04835,"[('forest', 1)]"
1368,1,1,0.03711,"[('water', 1)]"
1369,1,1,0.03667,"[('river', 1)]"
1383,1,1,0.03951,"[('sheet', 1)]"
1404,1,1,0.02439,"[('sea', 1)]"
1420,1,1,0.07959,"[('propulsion', 1)]"
1434,1,1,0.0496,"[('earth', 1)]"
1436,1,1,0.06701,"[('river', 1)]"
1438,1,1,0.04476,"[('sea', 1)]"
1446,1,1,0.02679,"[('fire', 1)]"
1458,1,2,0.07578,"[('smoke', 2)]"
1460,1,1,0.05552,"[('river', 1)]"
1462,1,1,0.03465,"[('ocean', 1)]"
1467,1,2,0.04797,"[('square', 2)]"
1470,1,1,0.06286,"[('forest', 1)]"
1479,1,1,0.06269,"[('river', 1)]"
1488,1,1,0.03623,"[('storm', 1)]"
