172,3,4,0.15794,"[('dust', 2), ('warm', 1), ('storm', 1)]"
864,3,4,0.02495,"[('ocean', 2), ('sea', 1), ('water', 1)]"
951,3,3,0.29466,"[('soil', 1), ('moisture', 1), ('earth', 1)]"
12,2,2,0.21325,"[('sea', 1), ('antarctic', 1)]"
211,2,2,0.11071,"[('river', 1), ('square', 1)]"
399,2,2,0.11037,"[('ocean', 1), ('water', 1)]"
1016,2,2,0.14793,"[('reservoir', 1), ('water', 1)]"
1097,2,2,0.08412,"[('ocean', 1), ('lake', 1)]"
1181,2,2,0.10691,"[('river', 1), ('water', 1)]"
16,1,1,0.06277,"[('mission', 1)]"
27,1,1,0.05896,"[('ocean', 1)]"
33,1,1,0.02831,"[('fire', 1)]"
39,1,1,0.05822,"[('instrument', 1)]"
64,1,1,0.08147,"[('mission', 1)]"
71,1,1,0.05536,"[('ocean', 1)]"
84,1,1,0.05797,"[('lake', 1)]"
97,1,1,0.04613,"[('mission', 1)]"
117,1,1,0.04533,"[('lake', 1)]"
126,1,1,0.06245,"[('square', 1)]"
156,1,1,0.07195,"[('square', 1)]"
161,1,1,0.06875,"[('climate', 1)]"
229,1,1,0.03843,"[('lake', 1)]"
254,1,2,0.09304,"[('satellite', 2)]"
256,1,1,0.05549,"[('mission', 1)]"
258,1,3,0.1476,"[('river', 3)]"
262,1,1,0.05549,"[('mission', 1)]"
278,1,1,0.05679,"[('sea', 1)]"
283,1,1,0.034,"[('lake', 1)]"
287,1,1,0.05631,"[('mission', 1)]"
290,1,1,0.068,"[('lake', 1)]"
316,1,1,0.06273,"[('water', 1)]"
321,1,2,0.06962,"[('mission', 2)]"
324,1,1,0.05525,"[('lake', 1)]"
329,1,3,0.10636,"[('mission', 3)]"
334,1,1,0.06375,"[('tree', 1)]"
342,1,3,0.09965,"[('fire', 3)]"
345,1,1,0.0346,"[('fire', 1)]"
348,1,1,0.10309,"[('measurement', 1)]"
360,1,2,0.06228,"[('fire', 2)]"
390,1,1,0.10583,"[('airborne', 1)]"
415,1,1,0.05048,"[('river', 1)]"
438,1,1,0.03366,"[('fire', 1)]"
442,1,1,0.04973,"[('mission', 1)]"
450,1,1,0.08324,"[('mission', 1)]"
477,1,1,0.04898,"[('arctic', 1)]"
480,1,1,0.05973,"[('climate', 1)]"
499,1,2,0.08702,"[('mission', 2)]"
502,1,2,0.10326,"[('tropical', 2)]"
503,1,2,0.10349,"[('mission', 2)]"
525,1,1,0.04365,"[('lake', 1)]"
532,1,1,0.05087,"[('earth', 1)]"
591,1,1,0.07813,"[('monthly', 1)]"
594,1,1,0.05613,"[('lake', 1)]"
600,1,1,0.08113,"[('storm', 1)]"
606,1,1,0.02864,"[('water', 1)]"
619,1,2,0.09401,"[('fire', 2)]"
625,1,1,0.07322,"[('ocean', 1)]"
635,1,1,0.07046,"[('sea', 1)]"
636,1,1,0.03278,"[('fire', 1)]"
669,1,2,0.17148,"[('airborne', 2)]"
679,1,1,0.05867,"[('forest', 1)]"
699,1,1,0.05421,"[('ice', 1)]"
707,1,1,0.06366,"[('snow', 1)]"
709,1,2,0.10249,"[('lake', 2)]"
713,1,1,0.07297,"[('extent', 1)]"
718,1,1,0.12454,"[('ozone', 1)]"
722,1,1,0.02833,"[('water', 1)]"
726,1,1,0.0296,"[('water', 1)]"
730,1,2,0.13866,"[('water', 2)]"
731,1,1,0.01745,"[('water', 1)]"
746,1,1,0.02966,"[('fire', 1)]"
751,1,1,0.03929,"[('lake', 1)]"
767,1,1,0.0706,"[('ice', 1)]"
786,1,1,0.05125,"[('lake', 1)]"
801,1,2,0.07646,"[('soil', 2)]"
804,1,1,0.01131,"[('forest', 1)]"
836,1,1,0.05318,"[('mission', 1)]"
843,1,2,0.09167,"[('forest', 2)]"
873,1,1,0.07363,"[('mission', 1)]"
894,1,1,0.0801,"[('elevation', 1)]"
901,1,1,0.04669,"[('mission', 1)]"
973,1,1,0.11289,"[('airborne', 1)]"
988,1,1,0.02863,"[('fire', 1)]"
989,1,1,0.00948,"[('grace', 1)]"
1001,1,1,0.04778,"[('lake', 1)]"
1044,1,1,0.05474,"[('river', 1)]"
1054,1,1,0.04182,"[('water', 1)]"
1067,1,2,0.11947,"[('grace', 2)]"
1070,1,1,0.03722,"[('lake', 1)]"
1077,1,1,0.04036,"[('square', 1)]"
1107,1,1,0.07566,"[('grace', 1)]"
1114,1,1,0.03521,"[('storm', 1)]"
1122,1,1,0.05474,"[('river', 1)]"
1123,1,1,0.04519,"[('river', 1)]"
1131,1,1,0.04573,"[('river', 1)]"
1148,1,2,0.18559,"[('sea', 2)]"
1153,1,1,0.07042,"[('square', 1)]"
1161,1,1,0.04665,"[('storm', 1)]"
1183,1,1,0.05218,"[('warm', 1)]"
1198,1,1,0.04802,"[('tree', 1)]"
1215,1,1,0.07474,"[('river', 1)]"
1219,1,2,0.20445,"[('soil', 2)]"
1236,1,1,0.05278,"[('lake', 1)]"
1237,1,1,0.0773,"[('elevation', 1)]"
1255,1,1,0.05363,"[('extent', 1)]"
1287,1,1,0.04249,"[('water', 1)]"
1302,1,1,0.08097,"[('river', 1)]"
1307,1,2,0.0893,"[('water', 2)]"
1328,1,1,0.07367,"[('lake', 1)]"
1332,1,1,0.10629,"[('sheet', 1)]"
1372,1,2,0.13757,"[('grace', 2)]"
1383,1,1,0.05536,"[('grace', 1)]"
1408,1,1,0.07091,"[('mission', 1)]"
1427,1,1,0.06748,"[('climate', 1)]"
1450,1,1,0.02679,"[('fire', 1)]"
1460,1,1,0.09473,"[('atmosphere', 1)]"
1468,1,1,0.04222,"[('fire', 1)]"
1475,1,1,0.04053,"[('water', 1)]"
1482,1,1,0.04324,"[('ocean', 1)]"
1485,1,1,0.11579,"[('forest', 1)]"
1495,1,1,0.09763,"[('basin', 1)]"
