4,2,3,0.11977,"[('forest', 2), ('lake', 1)]"
103,2,2,0.11512,"[('crop', 1), ('monthly', 1)]"
155,2,3,0.19651,"[('glacier', 2), ('alaska', 1)]"
915,2,5,0.16853,"[('ice', 3), ('lake', 2)]"
947,2,2,0.06027,"[('ocean', 1), ('lake', 1)]"
1003,2,2,0.14763,"[('particle', 1), ('moisture', 1)]"
1015,2,2,0.09193,"[('alaska', 1), ('sea', 1)]"
1333,2,5,0.14862,"[('fire', 4), ('extent', 1)]"
8,1,1,0.05834,"[('monthly', 1)]"
47,1,1,0.04393,"[('disaster', 1)]"
76,1,1,0.03608,"[('lake', 1)]"
98,1,1,0.0582,"[('grace', 1)]"
100,1,1,0.04411,"[('crop', 1)]"
101,1,2,0.07685,"[('ice', 2)]"
107,1,2,0.05136,"[('fire', 2)]"
111,1,1,0.02622,"[('fire', 1)]"
115,1,2,0.07858,"[('lake', 2)]"
116,1,1,0.04511,"[('monthly', 1)]"
120,1,1,0.04565,"[('soil', 1)]"
126,1,2,0.05084,"[('fire', 2)]"
136,1,1,0.03732,"[('storm', 1)]"
137,1,1,0.03994,"[('ice', 1)]"
139,1,3,0.12827,"[('ice', 3)]"
148,1,1,0.04747,"[('disaster', 1)]"
162,1,1,0.02997,"[('lake', 1)]"
173,1,1,0.04555,"[('sheet', 1)]"
177,1,1,0.02679,"[('fire', 1)]"
186,1,1,0.02595,"[('fire', 1)]"
194,1,1,0.05613,"[('summit', 1)]"
207,1,3,0.07718,"[('ice', 3)]"
217,1,2,0.0692,"[('fire', 2)]"
225,1,1,0.03994,"[('ice', 1)]"
265,1,1,0.03591,"[('disaster', 1)]"
288,1,2,0.04837,"[('fire', 2)]"
290,1,1,0.08107,"[('grace', 1)]"
299,1,2,0.11073,"[('ocean', 2)]"
313,1,2,0.32547,"[('crop', 2)]"
315,1,1,0.04112,"[('lake', 1)]"
316,1,1,0.04364,"[('extent', 1)]"
321,1,3,0.07404,"[('ice', 3)]"
323,1,3,0.07867,"[('fire', 3)]"
327,1,1,0.08254,"[('ocean', 1)]"
341,1,1,0.03882,"[('sea', 1)]"
355,1,1,0.06999,"[('disaster', 1)]"
391,1,4,0.09637,"[('ice', 4)]"
399,1,1,0.0373,"[('sea', 1)]"
403,1,1,0.04018,"[('lake', 1)]"
404,1,1,0.04429,"[('snow', 1)]"
414,1,1,0.10309,"[('measurement', 1)]"
424,1,2,0.09401,"[('fire', 2)]"
426,1,1,0.0582,"[('snow', 1)]"
445,1,1,0.04408,"[('grace', 1)]"
453,1,1,0.09712,"[('precipitation', 1)]"
480,1,4,0.11863,"[('fire', 4)]"
492,1,2,0.07909,"[('fire', 2)]"
509,1,1,0.06097,"[('extent', 1)]"
529,1,2,0.07858,"[('lake', 2)]"
532,1,1,0.06305,"[('grace', 1)]"
560,1,1,0.02307,"[('fire', 1)]"
562,1,1,0.01931,"[('fire', 1)]"
566,1,2,0.05033,"[('fire', 2)]"
577,1,2,0.13655,"[('cloud', 2)]"
585,1,1,0.02307,"[('fire', 1)]"
590,1,1,0.04732,"[('alaska', 1)]"
618,1,2,0.0898,"[('forest', 2)]"
622,1,2,0.05952,"[('ice', 2)]"
684,1,3,0.11243,"[('ice', 3)]"
698,1,2,0.10202,"[('ocean', 2)]"
699,1,1,0.03194,"[('fire', 1)]"
721,1,1,0.07442,"[('grace', 1)]"
740,1,1,0.03153,"[('fire', 1)]"
752,1,1,0.03683,"[('lake', 1)]"
783,1,1,0.04495,"[('grace', 1)]"
791,1,1,0.03805,"[('sea', 1)]"
825,1,1,0.04364,"[('extent', 1)]"
846,1,2,0.05033,"[('fire', 2)]"
854,1,2,0.21451,"[('crop', 2)]"
873,1,2,0.05136,"[('fire', 2)]"
885,1,1,0.04816,"[('crop', 1)]"
887,1,1,0.04275,"[('sea', 1)]"
899,1,1,0.0416,"[('lake', 1)]"
951,1,1,0.02799,"[('fire', 1)]"
968,1,1,0.072,"[('sheet', 1)]"
989,1,1,0.05001,"[('extent', 1)]"
1030,1,3,0.14903,"[('crop', 3)]"
1040,1,3,0.16409,"[('ocean', 3)]"
1051,1,1,0.1607,"[('vapor', 1)]"
1054,1,1,0.0498,"[('lake', 1)]"
1070,1,1,0.02966,"[('fire', 1)]"
1081,1,1,0.02373,"[('fire', 1)]"
1087,1,1,0.13484,"[('crop', 1)]"
1096,1,1,0.04181,"[('sea', 1)]"
1103,1,3,0.07256,"[('fire', 3)]"
1113,1,1,0.04324,"[('sea', 1)]"
1140,1,1,0.03153,"[('fire', 1)]"
1147,1,1,0.0265,"[('fire', 1)]"
1150,1,1,0.05605,"[('ocean', 1)]"
1160,1,2,0.10732,"[('forest', 2)]"
1170,1,1,0.04051,"[('monthly', 1)]"
1172,1,1,0.02831,"[('fire', 1)]"
1188,1,3,0.074,"[('fire', 3)]"
1238,1,1,0.07529,"[('tropical', 1)]"
1242,1,1,0.04257,"[('disaster', 1)]"
1246,1,2,0.11519,"[('observatory', 2)]"
1273,1,1,0.04862,"[('monthly', 1)]"
1277,1,1,0.02373,"[('fire', 1)]"
1280,1,2,0.05536,"[('fire', 2)]"
1294,1,1,0.05101,"[('grace', 1)]"
1350,1,2,0.10602,"[('forest', 2)]"
1351,1,2,0.04656,"[('fire', 2)]"
1389,1,1,0.04808,"[('monthly', 1)]"
1390,1,2,0.07785,"[('fire', 2)]"
1397,1,2,0.09018,"[('sheet', 2)]"
1407,1,2,0.04187,"[('fire', 2)]"
1408,1,2,0.05475,"[('fire', 2)]"
1415,1,1,0.02738,"[('fire', 1)]"
1426,1,2,0.04635,"[('ice', 2)]"
1431,1,1,0.04838,"[('extent', 1)]"
1446,1,1,0.07687,"[('rainfall', 1)]"
1469,1,2,0.04295,"[('fire', 2)]"
