142,2,4,0.20466,"[('fire', 3), ('elevation', 1)]"
291,2,2,0.10357,"[('lake', 1), ('conservation', 1)]"
697,2,4,0.15072,"[('lake', 3), ('sheet', 1)]"
902,2,2,0.12378,"[('species', 1), ('amazon', 1)]"
975,2,3,0.11249,"[('sea', 2), ('ocean', 1)]"
1041,2,4,0.22063,"[('crop', 3), ('monthly', 1)]"
1106,2,2,0.12598,"[('storm', 1), ('hurricane', 1)]"
15,1,3,0.21781,"[('crop', 3)]"
39,1,3,0.20978,"[('thaw', 3)]"
43,1,1,0.12971,"[('ocean', 1)]"
73,1,1,0.04313,"[('earth', 1)]"
77,1,1,0.05424,"[('crop', 1)]"
86,1,1,0.03114,"[('fire', 1)]"
98,1,1,0.05363,"[('disaster', 1)]"
99,1,2,0.04791,"[('fire', 2)]"
110,1,1,0.04636,"[('extent', 1)]"
114,1,1,0.02931,"[('fire', 1)]"
116,1,2,0.06228,"[('fire', 2)]"
123,1,2,0.1105,"[('lake', 2)]"
131,1,5,0.26218,"[('crop', 5)]"
145,1,2,0.08362,"[('sea', 2)]"
156,1,2,0.11854,"[('thaw', 2)]"
160,1,1,0.02568,"[('fire', 1)]"
161,1,2,0.13679,"[('crop', 2)]"
170,1,1,0.10047,"[('nitrogen', 1)]"
186,1,1,0.0265,"[('fire', 1)]"
206,1,1,0.05186,"[('crop', 1)]"
215,1,1,0.07334,"[('atmosphere', 1)]"
252,1,2,0.14144,"[('thaw', 2)]"
269,1,1,0.02679,"[('fire', 1)]"
274,1,1,0.04632,"[('grace', 1)]"
281,1,1,0.05739,"[('dust', 1)]"
292,1,1,0.04944,"[('forest', 1)]"
293,1,1,0.0468,"[('ocean', 1)]"
302,1,1,0.04283,"[('grace', 1)]"
307,1,1,0.03779,"[('earth', 1)]"
320,1,1,0.03038,"[('fire', 1)]"
332,1,1,0.05436,"[('conservation', 1)]"
338,1,1,0.05167,"[('atmosphere', 1)]"
369,1,1,0.0461,"[('soil', 1)]"
370,1,1,0.05488,"[('crop', 1)]"
382,1,1,0.0659,"[('hurricane', 1)]"
389,1,1,0.053,"[('farmer', 1)]"
411,1,1,0.04048,"[('ice', 1)]"
421,1,1,0.06435,"[('farmer', 1)]"
430,1,1,0.09827,"[('atmospheric', 1)]"
435,1,1,0.05765,"[('sea', 1)]"
439,1,3,0.26024,"[('alaska', 3)]"
510,1,3,0.17697,"[('crop', 3)]"
520,1,1,0.05359,"[('sea', 1)]"
522,1,1,0.03671,"[('snow', 1)]"
531,1,1,0.05816,"[('thaw', 1)]"
536,1,1,0.04717,"[('temperature', 1)]"
561,1,1,0.05186,"[('crop', 1)]"
563,1,1,0.05291,"[('earth', 1)]"
582,1,1,0.04965,"[('conservation', 1)]"
583,1,1,0.02863,"[('fire', 1)]"
586,1,2,0.08482,"[('storm', 2)]"
628,1,1,0.04424,"[('sea', 1)]"
631,1,1,0.07968,"[('arctic', 1)]"
654,1,1,0.07364,"[('measurement', 1)]"
668,1,1,0.08373,"[('antarctic', 1)]"
673,1,1,0.07333,"[('forest', 1)]"
686,1,2,0.1426,"[('alaska', 2)]"
693,1,1,0.02467,"[('fire', 1)]"
694,1,1,0.06053,"[('ocean', 1)]"
715,1,1,0.02831,"[('fire', 1)]"
754,1,1,0.04844,"[('farmer', 1)]"
770,1,1,0.06934,"[('cloud', 1)]"
790,1,3,0.12143,"[('ice', 3)]"
798,1,1,0.05536,"[('ocean', 1)]"
804,1,1,0.0468,"[('grace', 1)]"
805,1,4,0.11587,"[('fire', 4)]"
814,1,1,0.03683,"[('lake', 1)]"
832,1,2,0.1383,"[('thaw', 2)]"
871,1,3,0.09581,"[('fire', 3)]"
897,1,1,0.04136,"[('sea', 1)]"
931,1,1,0.05141,"[('sea', 1)]"
941,1,1,0.05613,"[('conservation', 1)]"
951,1,1,0.06824,"[('shelf', 1)]"
965,1,2,0.1027,"[('temperature', 2)]"
1001,1,1,0.04511,"[('monthly', 1)]"
1004,1,1,0.06673,"[('alaska', 1)]"
1015,1,1,0.02947,"[('ice', 1)]"
1016,1,3,0.07549,"[('fire', 3)]"
1022,1,2,0.06643,"[('fire', 2)]"
1036,1,1,0.07127,"[('particle', 1)]"
1044,1,1,0.03366,"[('fire', 1)]"
1049,1,1,0.05141,"[('sea', 1)]"
1064,1,1,0.04275,"[('sea', 1)]"
1068,1,2,0.05416,"[('fire', 2)]"
1077,1,2,0.0902,"[('image', 2)]"
1096,1,1,0.09253,"[('crop', 1)]"
1097,1,1,0.04881,"[('ocean', 1)]"
1098,1,2,0.05793,"[('fire', 2)]"
1109,1,1,0.04451,"[('ocean', 1)]"
1135,1,1,0.03038,"[('fire', 1)]"
1147,1,1,0.10723,"[('elevation', 1)]"
1148,1,1,0.05706,"[('extent', 1)]"
1167,1,1,0.07214,"[('arctic', 1)]"
1179,1,1,0.05119,"[('farmer', 1)]"
1182,1,2,0.22089,"[('greenland', 2)]"
1192,1,2,0.07523,"[('lake', 2)]"
1215,1,1,0.08172,"[('observatory', 1)]"
1231,1,3,0.07474,"[('fire', 3)]"
1234,1,1,0.03509,"[('fire', 1)]"
1316,1,3,0.09581,"[('fire', 3)]"
1319,1,1,0.05036,"[('disaster', 1)]"
1328,1,1,0.05358,"[('lake', 1)]"
1352,1,1,0.0361,"[('fire', 1)]"
1368,1,2,0.08762,"[('snow', 2)]"
1371,1,1,0.06089,"[('dust', 1)]"
1390,1,2,0.19318,"[('ocean', 2)]"
1393,1,1,0.04121,"[('extent', 1)]"
1402,1,3,0.12456,"[('fire', 3)]"
1421,1,1,0.03114,"[('fire', 1)]"
1441,1,2,0.11892,"[('forest', 2)]"
1452,1,1,0.03001,"[('fire', 1)]"
