1125,12,24,0.01748,"[('storm', 5), ('earth', 4), ('fire', 4), ('cloud', 3), ('elevation', 1), ('forest', 1), ('species', 1), ('sheet', 1), ('melt', 1), ('snow', 1), ('dust', 1), ('sea', 1)]"
222,7,10,0.00455,"[('fire', 3), ('earth', 2), ('extent', 1), ('farmer', 1), ('crop', 1), ('cloud', 1), ('ocean', 1)]"
60,6,18,0.00754,"[('crop', 8), ('species', 3), ('sea', 3), ('earth', 2), ('disaster', 1), ('extent', 1)]"
80,6,7,0.0085,"[('sea', 2), ('ocean', 1), ('storm', 1), ('earth', 1), ('species', 1), ('climate', 1)]"
154,6,7,0.0269,"[('extent', 2), ('storm', 1), ('ocean', 1), ('forest', 1), ('sea', 1), ('earth', 1)]"
582,6,7,0.005,"[('extent', 2), ('ocean', 1), ('storm', 1), ('earth', 1), ('lake', 1), ('fire', 1)]"
746,6,9,0.00641,"[('lake', 2), ('snow', 2), ('farmer', 2), ('temperature', 1), ('ice', 1), ('disaster', 1)]"
1273,6,16,0.0101,"[('earth', 7), ('climate', 3), ('sea', 3), ('summit', 1), ('cloud', 1), ('lake', 1)]"
1279,6,19,0.00542,"[('fire', 9), ('soil', 3), ('sea', 3), ('extent', 2), ('instrument', 1), ('lake', 1)]"
1457,6,28,0.01948,"[('fire', 12), ('summit', 12), ('forest', 1), ('storm', 1), ('extent', 1), ('disaster', 1)]"
107,5,5,0.00284,"[('extent', 1), ('crop', 1), ('earth', 1), ('fire', 1), ('sea', 1)]"
604,5,5,0.00524,"[('grace', 1), ('extent', 1), ('tropical', 1), ('species', 1), ('particle', 1)]"
615,5,9,0.00266,"[('storm', 4), ('soil', 2), ('dust', 1), ('ice', 1), ('cloud', 1)]"
825,5,7,0.01632,"[('sea', 2), ('fire', 2), ('ocean', 1), ('snow', 1), ('atmosphere', 1)]"
941,5,12,0.00571,"[('atmosphere', 5), ('instrument', 3), ('soil', 2), ('extent', 1), ('fire', 1)]"
1347,5,5,0.01192,"[('snow', 1), ('forest', 1), ('earth', 1), ('disaster', 1), ('ocean', 1)]"
224,4,6,0.01206,"[('measurement', 2), ('crop', 2), ('fire', 1), ('lake', 1)]"
231,4,4,0.01179,"[('instrument', 1), ('lake', 1), ('ice', 1), ('soil', 1)]"
509,4,10,0.01717,"[('fire', 7), ('ocean', 1), ('storm', 1), ('vapor', 1)]"
636,4,5,0.00833,"[('sea', 2), ('disaster', 1), ('snow', 1), ('extent', 1)]"
704,4,15,0.006,"[('sea', 12), ('fire', 1), ('lake', 1), ('soil', 1)]"
901,4,5,0.00633,"[('soil', 2), ('elevation', 1), ('snow', 1), ('tropical', 1)]"
938,4,10,0.02701,"[('fire', 7), ('storm', 1), ('elevation', 1), ('sea', 1)]"
1006,4,9,0.01281,"[('fire', 6), ('climate', 1), ('earth', 1), ('sea', 1)]"
1010,4,4,0.00453,"[('fire', 1), ('earth', 1), ('species', 1), ('storm', 1)]"
1064,4,4,0.00747,"[('elevation', 1), ('soil', 1), ('disaster', 1), ('monthly', 1)]"
1089,4,5,0.0044,"[('extent', 2), ('earth', 1), ('disaster', 1), ('ocean', 1)]"
1098,4,4,0.00732,"[('storm', 1), ('climate', 1), ('fire', 1), ('extent', 1)]"
1309,4,9,0.01615,"[('sea', 3), ('ocean', 3), ('snow', 2), ('forest', 1)]"
1417,4,4,0.00474,"[('disaster', 1), ('sea', 1), ('cloud', 1), ('ocean', 1)]"
1428,4,5,0.01648,"[('lake', 2), ('reef', 1), ('sea', 1), ('arctic', 1)]"
1442,4,10,0.01097,"[('crop', 6), ('lake', 2), ('sea', 1), ('arctic', 1)]"
1479,4,6,0.01471,"[('earth', 3), ('instrument', 1), ('cloud', 1), ('fire', 1)]"
13,3,3,0.00684,"[('sea', 1), ('fire', 1), ('snow', 1)]"
53,3,5,0.07039,"[('arctic', 3), ('lake', 1), ('extent', 1)]"
66,3,3,0.00809,"[('soil', 1), ('species', 1), ('fire', 1)]"
83,3,3,0.01693,"[('storm', 1), ('soil', 1), ('disaster', 1)]"
133,3,7,0.00602,"[('extent', 5), ('sea', 1), ('ice', 1)]"
156,3,3,0.04834,"[('forest', 1), ('lake', 1), ('species', 1)]"
172,3,3,0.01361,"[('storm', 1), ('hurricane', 1), ('disaster', 1)]"
176,3,3,0.00663,"[('sea', 1), ('ocean', 1), ('lake', 1)]"
201,3,3,0.01872,"[('crop', 1), ('soil', 1), ('climate', 1)]"
208,3,3,0.01818,"[('sea', 1), ('snow', 1), ('hurricane', 1)]"
227,3,3,0.01012,"[('extent', 1), ('elevation', 1), ('storm', 1)]"
257,3,9,0.01894,"[('summit', 6), ('fire', 2), ('storm', 1)]"
308,3,6,0.01323,"[('lake', 3), ('crop', 2), ('extent', 1)]"
312,3,4,0.01205,"[('instrument', 2), ('fire', 1), ('conservation', 1)]"
323,3,3,0.00349,"[('fire', 1), ('melt', 1), ('storm', 1)]"
329,3,6,0.00361,"[('fire', 3), ('monthly', 2), ('soil', 1)]"
431,3,3,0.00688,"[('soil', 1), ('sea', 1), ('earth', 1)]"
445,3,6,0.00858,"[('thickness', 3), ('ocean', 2), ('snow', 1)]"
454,3,3,0.00879,"[('fire', 1), ('snow', 1), ('storm', 1)]"
476,3,6,0.00543,"[('sea', 4), ('disaster', 1), ('ocean', 1)]"
506,3,3,0.02742,"[('storm', 1), ('soil', 1), ('extent', 1)]"
508,3,3,0.00545,"[('sea', 1), ('lake', 1), ('storm', 1)]"
588,3,3,0.00737,"[('soil', 1), ('earth', 1), ('extent', 1)]"
612,3,7,0.01152,"[('extent', 4), ('cloud', 2), ('fire', 1)]"
614,3,4,0.00368,"[('storm', 2), ('sea', 1), ('monthly', 1)]"
627,3,3,0.01593,"[('instrument', 1), ('earth', 1), ('soil', 1)]"
650,3,3,0.01222,"[('sea', 1), ('cloud', 1), ('arctic', 1)]"
652,3,7,0.03307,"[('snow', 4), ('storm', 2), ('extent', 1)]"
666,3,3,0.0164,"[('grace', 1), ('lake', 1), ('extent', 1)]"
681,3,3,0.01621,"[('soil', 1), ('fire', 1), ('dust', 1)]"
695,3,4,0.01467,"[('climate', 2), ('monthly', 1), ('amazon', 1)]"
702,3,3,0.00507,"[('soil', 1), ('atmosphere', 1), ('sheet', 1)]"
785,3,6,0.01383,"[('ice', 3), ('lake', 2), ('extent', 1)]"
791,3,3,0.01526,"[('soil', 1), ('grace', 1), ('disaster', 1)]"
803,3,5,0.01772,"[('fire', 3), ('elevation', 1), ('topography', 1)]"
818,3,3,0.00786,"[('sea', 1), ('extent', 1), ('dust', 1)]"
822,3,4,0.01008,"[('lake', 2), ('coral', 1), ('farmer', 1)]"
833,3,7,0.01709,"[('ice', 4), ('ocean', 2), ('snow', 1)]"
863,3,9,0.02528,"[('soil', 6), ('fire', 2), ('storm', 1)]"
881,3,3,0.00538,"[('particle', 1), ('extent', 1), ('sea', 1)]"
947,3,4,0.0098,"[('cloud', 2), ('sea', 1), ('reef', 1)]"
968,3,4,0.00296,"[('sea', 2), ('extent', 1), ('soil', 1)]"
973,3,3,0.00458,"[('storm', 1), ('earth', 1), ('snow', 1)]"
975,3,4,0.0191,"[('thickness', 2), ('atmospheric', 1), ('hurricane', 1)]"
992,3,15,0.00427,"[('fire', 8), ('disaster', 5), ('extent', 2)]"
1009,3,6,0.03854,"[('forest', 4), ('fire', 1), ('lake', 1)]"
1060,3,4,0.00672,"[('earth', 2), ('dust', 1), ('soil', 1)]"
1073,3,9,0.01218,"[('crop', 5), ('extent', 3), ('sea', 1)]"
1140,3,4,0.06127,"[('lake', 2), ('forest', 1), ('earth', 1)]"
1155,3,7,0.04257,"[('nitrogen', 5), ('extent', 1), ('atmospheric', 1)]"
1327,3,5,0.0161,"[('fire', 3), ('extent', 1), ('sea', 1)]"
1329,3,5,0.01977,"[('ocean', 3), ('sea', 1), ('grace', 1)]"
1381,3,4,0.01197,"[('fire', 2), ('storm', 1), ('lake', 1)]"
1400,3,3,0.0091,"[('extent', 1), ('storm', 1), ('fire', 1)]"
1407,3,3,0.0088,"[('extent', 1), ('sea', 1), ('grace', 1)]"
1410,3,3,0.00329,"[('grace', 1), ('species', 1), ('ocean', 1)]"
1420,3,4,0.00656,"[('grace', 2), ('hurricane', 1), ('greenland', 1)]"
1449,3,3,0.00541,"[('earth', 1), ('fire', 1), ('climate', 1)]"
1496,3,5,0.01946,"[('lake', 3), ('fire', 1), ('soil', 1)]"
4,2,2,0.00687,"[('particle', 1), ('fire', 1)]"
5,2,13,0.00896,"[('fire', 12), ('extent', 1)]"
7,2,2,0.00392,"[('earth', 1), ('fire', 1)]"
18,2,4,0.00584,"[('fire', 3), ('extent', 1)]"
22,2,8,0.04564,"[('sea', 7), ('ice', 1)]"
38,2,3,0.05695,"[('fire', 2), ('disaster', 1)]"
40,2,3,0.01728,"[('fire', 2), ('ocean', 1)]"
47,2,3,0.01415,"[('instrument', 2), ('storm', 1)]"
61,2,2,0.00768,"[('atmosphere', 1), ('disaster', 1)]"
69,2,2,0.02062,"[('lake', 1), ('sea', 1)]"
74,2,3,0.00785,"[('snow', 2), ('reef', 1)]"
81,2,2,0.00818,"[('extent', 1), ('lake', 1)]"
117,2,2,0.0104,"[('species', 1), ('storm', 1)]"
126,2,3,0.01123,"[('snow', 2), ('ice', 1)]"
135,2,2,0.00851,"[('soil', 1), ('disaster', 1)]"
139,2,3,0.00867,"[('fire', 2), ('sea', 1)]"
142,2,5,0.01886,"[('earth', 3), ('snow', 2)]"
179,2,2,0.00528,"[('storm', 1), ('grace', 1)]"
202,2,2,0.00151,"[('fire', 1), ('soil', 1)]"
205,2,6,0.00652,"[('fire', 5), ('earth', 1)]"
210,2,4,0.02134,"[('fire', 3), ('lake', 1)]"
235,2,3,0.00962,"[('farmer', 2), ('crop', 1)]"
247,2,2,0.00535,"[('fire', 1), ('lake', 1)]"
254,2,4,0.00587,"[('crop', 3), ('extent', 1)]"
268,2,7,0.13708,"[('atmosphere', 5), ('moisture', 2)]"
278,2,2,0.01578,"[('extent', 1), ('thickness', 1)]"
280,2,3,0.00734,"[('nitrogen', 2), ('atmosphere', 1)]"
286,2,5,0.0417,"[('lake', 3), ('ice', 2)]"
314,2,3,0.00375,"[('climate', 2), ('ice', 1)]"
328,2,2,0.00618,"[('disaster', 1), ('sea', 1)]"
335,2,3,0.0098,"[('lake', 2), ('earth', 1)]"
366,2,2,0.00745,"[('farmer', 1), ('sea', 1)]"
372,2,5,0.24181,"[('storm', 3), ('snow', 2)]"
384,2,2,0.0096,"[('soil', 1), ('forest', 1)]"
387,2,6,0.00366,"[('fire', 4), ('degradation', 2)]"
402,2,2,0.00809,"[('earth', 1), ('extent', 1)]"
426,2,2,0.00494,"[('disaster', 1), ('snow', 1)]"
437,2,2,0.00561,"[('climate', 1), ('crop', 1)]"
442,2,2,0.00536,"[('ocean', 1), ('tropical', 1)]"
467,2,3,0.00628,"[('fire', 2), ('forest', 1)]"
472,2,2,0.00724,"[('fire', 1), ('extent', 1)]"
542,2,2,0.16863,"[('fire', 1), ('vapor', 1)]"
553,2,2,0.00558,"[('ocean', 1), ('instrument', 1)]"
558,2,2,0.00517,"[('ice', 1), ('ocean', 1)]"
560,2,2,0.006,"[('disaster', 1), ('soil', 1)]"
570,2,2,0.00301,"[('hurricane', 1), ('fire', 1)]"
577,2,3,0.01037,"[('atmosphere', 2), ('earth', 1)]"
578,2,3,0.01529,"[('fire', 2), ('storm', 1)]"
590,2,8,0.00637,"[('fire', 7), ('instrument', 1)]"
600,2,8,0.01672,"[('lake', 5), ('crop', 3)]"
605,2,4,0.00295,"[('fire', 2), ('summit', 2)]"
620,2,2,0.00703,"[('sea', 1), ('fire', 1)]"
625,2,2,0.01101,"[('shelf', 1), ('sea', 1)]"
667,2,2,0.00737,"[('species', 1), ('extent', 1)]"
677,2,2,0.01658,"[('sea', 1), ('soil', 1)]"
694,2,3,0.00744,"[('fire', 2), ('disaster', 1)]"
697,2,5,0.00639,"[('lake', 4), ('dust', 1)]"
701,2,8,0.01314,"[('fire', 5), ('summit', 3)]"
707,2,9,0.0467,"[('sea', 6), ('reef', 3)]"
709,2,2,0.00506,"[('extent', 1), ('species', 1)]"
718,2,2,0.02159,"[('dust', 1), ('earth', 1)]"
720,2,2,0.00445,"[('sea', 1), ('fire', 1)]"
736,2,2,0.00307,"[('soil', 1), ('climate', 1)]"
743,2,2,0.00838,"[('disaster', 1), ('cloud', 1)]"
745,2,2,0.00619,"[('fire', 1), ('extent', 1)]"
767,2,2,0.00729,"[('summit', 1), ('fire', 1)]"
771,2,3,0.01041,"[('fire', 2), ('storm', 1)]"
772,2,2,0.00276,"[('disaster', 1), ('sea', 1)]"
780,2,4,0.01748,"[('fire', 3), ('storm', 1)]"
800,2,5,0.00328,"[('earth', 4), ('soil', 1)]"
807,2,2,0.00238,"[('sea', 1), ('lake', 1)]"
812,2,2,0.0024,"[('cloud', 1), ('climate', 1)]"
829,2,2,0.00765,"[('dust', 1), ('grace', 1)]"
835,2,2,0.00672,"[('sea', 1), ('elevation', 1)]"
840,2,3,0.01412,"[('earth', 2), ('soil', 1)]"
845,2,3,0.00749,"[('fire', 2), ('species', 1)]"
878,2,5,0.00813,"[('fire', 4), ('atmosphere', 1)]"
882,2,2,0.0161,"[('forest', 1), ('fire', 1)]"
890,2,3,0.01412,"[('species', 2), ('earth', 1)]"
909,2,6,0.01199,"[('fire', 5), ('summit', 1)]"
914,2,9,0.07332,"[('crop', 7), ('extent', 2)]"
933,2,2,0.01347,"[('fire', 1), ('storm', 1)]"
935,2,2,0.00329,"[('fire', 1), ('snow', 1)]"
942,2,3,0.00168,"[('fire', 2), ('dust', 1)]"
949,2,3,0.00886,"[('earth', 2), ('storm', 1)]"
953,2,10,0.00598,"[('fire', 6), ('dust', 4)]"
966,2,3,0.0298,"[('earth', 2), ('solar', 1)]"
997,2,6,0.01367,"[('fire', 5), ('soil', 1)]"
1001,2,3,0.00258,"[('fire', 2), ('forest', 1)]"
1012,2,4,0.01545,"[('soil', 3), ('sea', 1)]"
1019,2,2,0.03426,"[('storm', 1), ('sea', 1)]"
1023,2,2,0.00548,"[('earth', 1), ('species', 1)]"
1048,2,2,0.01046,"[('hurricane', 1), ('sea', 1)]"
1061,2,2,0.02221,"[('disaster', 1), ('forest', 1)]"
1091,2,4,0.00383,"[('extent', 2), ('earth', 2)]"
1096,2,3,0.01155,"[('sea', 2), ('amazon', 1)]"
1103,2,4,0.03563,"[('fire', 3), ('lake', 1)]"
1106,2,3,0.0048,"[('fire', 2), ('sea', 1)]"
1117,2,2,0.00422,"[('extent', 1), ('instrument', 1)]"
1131,2,2,0.00162,"[('species', 1), ('image', 1)]"
1162,2,2,0.00962,"[('sea', 1), ('lake', 1)]"
1165,2,3,0.00652,"[('fire', 2), ('instrument', 1)]"
1177,2,2,0.00492,"[('particle', 1), ('climate', 1)]"
1182,2,6,0.0152,"[('earth', 3), ('fire', 3)]"
1183,2,2,0.00463,"[('dust', 1), ('extent', 1)]"
1186,2,2,0.01303,"[('monthly', 1), ('sea', 1)]"
1190,2,2,0.00393,"[('lake', 1), ('summit', 1)]"
1211,2,5,0.01041,"[('ocean', 4), ('snow', 1)]"
1212,2,8,0.01086,"[('crop', 6), ('snow', 2)]"
1213,2,2,0.01179,"[('soil', 1), ('disaster', 1)]"
1228,2,3,0.02642,"[('soil', 2), ('dust', 1)]"
1236,2,2,0.00866,"[('sea', 1), ('ocean', 1)]"
1243,2,2,0.0062,"[('sea', 1), ('fire', 1)]"
1248,2,3,0.01269,"[('dust', 2), ('instrument', 1)]"
1256,2,2,0.00675,"[('particle', 1), ('extent', 1)]"
1274,2,4,0.01989,"[('fire', 3), ('elevation', 1)]"
1285,2,5,0.00853,"[('fire', 3), ('soil', 2)]"
1360,2,7,0.01203,"[('fire', 6), ('earth', 1)]"
1370,2,2,0.00526,"[('fire', 1), ('crop', 1)]"
1373,2,2,0.00733,"[('climate', 1), ('extent', 1)]"
1395,2,2,0.00561,"[('fire', 1), ('storm', 1)]"
1405,2,2,0.00592,"[('ocean', 1), ('sea', 1)]"
1412,2,3,0.00847,"[('dust', 2), ('cloud', 1)]"
1414,2,2,0.01627,"[('fire', 1), ('sea', 1)]"
1437,2,2,0.0034,"[('sea', 1), ('ice', 1)]"
1444,2,2,0.00113,"[('grace', 1), ('sheet', 1)]"
1452,2,3,0.00707,"[('sea', 2), ('ocean', 1)]"
1463,2,4,0.00529,"[('sea', 3), ('atmosphere', 1)]"
1464,2,10,0.00307,"[('fire', 9), ('image', 1)]"
1467,2,2,0.00662,"[('disaster', 1), ('fire', 1)]"
1468,2,2,0.00928,"[('disaster', 1), ('extent', 1)]"
1478,2,3,0.00477,"[('fire', 2), ('disaster', 1)]"
1481,2,2,0.00537,"[('extent', 1), ('grace', 1)]"
1487,2,2,0.00868,"[('disaster', 1), ('species', 1)]"
2,1,1,0.00425,"[('disaster', 1)]"
3,1,1,0.00201,"[('dust', 1)]"
11,1,2,0.00242,"[('fire', 2)]"
19,1,1,0.00263,"[('soil', 1)]"
20,1,4,0.05727,"[('fire', 4)]"
26,1,2,0.04071,"[('soil', 2)]"
29,1,1,0.02812,"[('measurement', 1)]"
32,1,1,0.00378,"[('cloud', 1)]"
43,1,3,0.01327,"[('fire', 3)]"
46,1,1,0.00569,"[('sea', 1)]"
51,1,7,0.01295,"[('fire', 7)]"
55,1,1,0.00342,"[('fire', 1)]"
62,1,1,0.00684,"[('elevation', 1)]"
63,1,1,0.00517,"[('crop', 1)]"
67,1,1,0.06672,"[('lake', 1)]"
72,1,1,0.0042,"[('hurricane', 1)]"
78,1,1,0.00766,"[('ocean', 1)]"
84,1,1,0.00394,"[('extent', 1)]"
85,1,1,0.01039,"[('crop', 1)]"
87,1,2,0.00914,"[('topography', 2)]"
98,1,1,0.00707,"[('soil', 1)]"
99,1,2,0.0155,"[('sea', 2)]"
101,1,1,0.01027,"[('grace', 1)]"
102,1,3,0.00171,"[('fire', 3)]"
103,1,1,0.00718,"[('soil', 1)]"
106,1,3,0.01416,"[('ice', 3)]"
112,1,2,0.02361,"[('fire', 2)]"
118,1,1,0.01911,"[('crop', 1)]"
123,1,2,0.0308,"[('extent', 2)]"
124,1,1,0.01943,"[('lake', 1)]"
129,1,1,0.02261,"[('soil', 1)]"
146,1,1,0.00664,"[('fire', 1)]"
147,1,1,0.00201,"[('disaster', 1)]"
149,1,1,0.00349,"[('extent', 1)]"
150,1,1,0.00716,"[('extent', 1)]"
153,1,1,0.00465,"[('soil', 1)]"
157,1,1,0.00333,"[('extent', 1)]"
160,1,3,0.05377,"[('fire', 3)]"
162,1,5,0.0275,"[('fire', 5)]"
163,1,2,0.01939,"[('fire', 2)]"
166,1,1,0.00909,"[('fire', 1)]"
168,1,1,0.02076,"[('fire', 1)]"
169,1,4,0.01085,"[('fire', 4)]"
173,1,1,0.01445,"[('extent', 1)]"
174,1,3,0.00621,"[('fire', 3)]"
182,1,2,0.05727,"[('fire', 2)]"
184,1,1,0.00495,"[('atmosphere', 1)]"
187,1,2,0.01201,"[('drought', 2)]"
190,1,1,0.00223,"[('extent', 1)]"
197,1,2,0.00635,"[('fire', 2)]"
200,1,1,0.01772,"[('disaster', 1)]"
226,1,1,0.00953,"[('extent', 1)]"
246,1,2,0.033,"[('fire', 2)]"
252,1,1,0.00511,"[('monthly', 1)]"
256,1,1,0.05098,"[('disaster', 1)]"
261,1,2,0.0041,"[('sea', 2)]"
273,1,1,0.00299,"[('extent', 1)]"
276,1,1,0.00816,"[('soil', 1)]"
277,1,1,0.00478,"[('climate', 1)]"
284,1,1,0.00256,"[('fire', 1)]"
287,1,1,0.00362,"[('extent', 1)]"
296,1,1,0.00386,"[('ocean', 1)]"
297,1,2,0.00782,"[('fire', 2)]"
315,1,1,0.00235,"[('earth', 1)]"
317,1,1,0.00459,"[('extent', 1)]"
322,1,1,0.01509,"[('monthly', 1)]"
325,1,1,0.00313,"[('crop', 1)]"
327,1,1,0.01505,"[('storm', 1)]"
332,1,1,0.06776,"[('ocean', 1)]"
344,1,1,0.05816,"[('disaster', 1)]"
349,1,4,0.01309,"[('fire', 4)]"
352,1,1,0.0025,"[('fire', 1)]"
354,1,1,0.0061,"[('lake', 1)]"
355,1,1,0.00549,"[('extent', 1)]"
359,1,1,0.00127,"[('fire', 1)]"
360,1,1,0.00184,"[('fire', 1)]"
362,1,1,0.00146,"[('fire', 1)]"
364,1,1,0.01065,"[('sustainable', 1)]"
371,1,1,0.0043,"[('monthly', 1)]"
375,1,2,0.09769,"[('fire', 2)]"
379,1,1,0.00362,"[('earth', 1)]"
382,1,1,0.0056,"[('instrument', 1)]"
395,1,7,0.01836,"[('fire', 7)]"
396,1,1,0.00346,"[('thickness', 1)]"
406,1,1,0.00605,"[('sea', 1)]"
410,1,1,0.00375,"[('extent', 1)]"
411,1,2,0.00594,"[('instrument', 2)]"
415,1,1,0.00271,"[('monthly', 1)]"
416,1,1,0.00762,"[('farmer', 1)]"
421,1,1,0.00935,"[('sea', 1)]"
425,1,1,0.02591,"[('arctic', 1)]"
428,1,1,0.00558,"[('soil', 1)]"
429,1,1,0.0058,"[('soil', 1)]"
436,1,1,0.02057,"[('sea', 1)]"
443,1,2,0.01266,"[('sea', 2)]"
448,1,1,0.00276,"[('fire', 1)]"
449,1,1,0.01932,"[('lake', 1)]"
455,1,1,0.01993,"[('soil', 1)]"
457,1,1,0.0052,"[('soil', 1)]"
468,1,2,0.00062,"[('fire', 2)]"
469,1,1,0.08624,"[('lake', 1)]"
473,1,2,0.01277,"[('sea', 2)]"
478,1,1,0.00547,"[('farmer', 1)]"
482,1,1,0.01439,"[('monthly', 1)]"
483,1,1,0.0024,"[('crop', 1)]"
485,1,1,0.00271,"[('fire', 1)]"
491,1,2,0.01107,"[('extent', 2)]"
492,1,2,0.00328,"[('fire', 2)]"
493,1,3,0.01625,"[('fire', 3)]"
495,1,3,0.037,"[('fire', 3)]"
498,1,1,0.00512,"[('extent', 1)]"
507,1,1,0.00407,"[('earth', 1)]"
515,1,1,0.00258,"[('extent', 1)]"
516,1,1,0.00388,"[('earth', 1)]"
522,1,1,0.00242,"[('fire', 1)]"
528,1,1,0.035,"[('disaster', 1)]"
532,1,1,0.00377,"[('soil', 1)]"
541,1,1,0.02137,"[('sea', 1)]"
547,1,7,0.01189,"[('lake', 7)]"
554,1,1,0.00533,"[('fire', 1)]"
556,1,1,0.00502,"[('extent', 1)]"
568,1,1,0.00729,"[('atmosphere', 1)]"
573,1,1,0.00392,"[('sea', 1)]"
574,1,1,0.00343,"[('extent', 1)]"
575,1,1,0.01887,"[('fire', 1)]"
586,1,1,0.00095,"[('sea', 1)]"
592,1,1,0.00288,"[('grace', 1)]"
597,1,1,0.0163,"[('extent', 1)]"
607,1,1,0.00212,"[('ice', 1)]"
608,1,1,0.01414,"[('disaster', 1)]"
629,1,1,0.00252,"[('sea', 1)]"
635,1,1,0.00345,"[('lake', 1)]"
647,1,2,0.05101,"[('ocean', 2)]"
656,1,1,0.00988,"[('sea', 1)]"
660,1,1,0.00447,"[('sea', 1)]"
673,1,2,0.09769,"[('fire', 2)]"
676,1,1,0.01816,"[('farmer', 1)]"
678,1,1,0.00624,"[('fire', 1)]"
683,1,1,0.00228,"[('instrument', 1)]"
687,1,1,0.00195,"[('storm', 1)]"
688,1,1,0.00928,"[('atmosphere', 1)]"
691,1,1,0.00097,"[('sea', 1)]"
708,1,1,0.02306,"[('sea', 1)]"
719,1,1,0.00234,"[('lake', 1)]"
721,1,1,0.00157,"[('sea', 1)]"
726,1,2,0.01782,"[('sea', 2)]"
731,1,1,0.00086,"[('fire', 1)]"
732,1,1,0.00361,"[('extent', 1)]"
739,1,1,0.00355,"[('forest', 1)]"
741,1,2,0.00318,"[('ice', 2)]"
751,1,1,0.01016,"[('grace', 1)]"
753,1,1,0.00491,"[('amazon', 1)]"
754,1,1,0.00237,"[('instrument', 1)]"
760,1,1,0.00517,"[('sea', 1)]"
761,1,1,0.01096,"[('ice', 1)]"
775,1,1,0.002,"[('ocean', 1)]"
781,1,4,0.01394,"[('fire', 4)]"
795,1,1,0.00872,"[('elevation', 1)]"
798,1,1,0.00353,"[('dust', 1)]"
799,1,1,0.0046,"[('soil', 1)]"
805,1,1,0.06237,"[('sea', 1)]"
806,1,1,0.00612,"[('extent', 1)]"
841,1,1,0.00213,"[('fire', 1)]"
844,1,2,0.00912,"[('extent', 2)]"
846,1,2,0.03617,"[('ocean', 2)]"
847,1,1,0.01012,"[('sea', 1)]"
853,1,1,0.00709,"[('soil', 1)]"
855,1,2,0.08741,"[('fire', 2)]"
857,1,1,0.0065,"[('fire', 1)]"
858,1,1,0.01524,"[('lake', 1)]"
859,1,2,0.0131,"[('lake', 2)]"
861,1,1,0.00121,"[('climate', 1)]"
864,1,1,0.00146,"[('fire', 1)]"
867,1,1,0.03793,"[('cloud', 1)]"
868,1,2,0.03691,"[('fire', 2)]"
870,1,3,0.04405,"[('instrument', 3)]"
874,1,1,0.01662,"[('reef', 1)]"
876,1,1,0.00859,"[('fire', 1)]"
880,1,1,0.01185,"[('image', 1)]"
884,1,1,0.01317,"[('sheet', 1)]"
897,1,1,0.00532,"[('ocean', 1)]"
905,1,1,0.01228,"[('lake', 1)]"
908,1,1,0.00305,"[('precipitation', 1)]"
918,1,1,0.00833,"[('sea', 1)]"
922,1,1,0.00449,"[('propulsion', 1)]"
926,1,1,0.00259,"[('fire', 1)]"
929,1,1,0.00142,"[('fire', 1)]"
945,1,1,0.00527,"[('extent', 1)]"
946,1,2,0.01519,"[('extent', 2)]"
961,1,1,0.0106,"[('fire', 1)]"
969,1,1,0.00278,"[('fire', 1)]"
971,1,1,0.0014,"[('fire', 1)]"
979,1,1,0.00216,"[('storm', 1)]"
980,1,1,0.0011,"[('storm', 1)]"
987,1,1,0.00244,"[('extent', 1)]"
1008,1,1,0.00742,"[('sea', 1)]"
1014,1,1,0.00515,"[('dust', 1)]"
1015,1,3,0.01219,"[('ice', 3)]"
1027,1,1,0.01083,"[('fire', 1)]"
1030,1,1,0.00309,"[('crop', 1)]"
1035,1,2,0.00804,"[('extent', 2)]"
1036,1,2,0.00698,"[('ice', 2)]"
1038,1,1,0.00556,"[('instrument', 1)]"
1042,1,1,0.00267,"[('climate', 1)]"
1044,1,1,0.00654,"[('extent', 1)]"
1045,1,1,0.00103,"[('instrument', 1)]"
1047,1,1,0.01074,"[('fire', 1)]"
1054,1,1,0.01957,"[('disaster', 1)]"
1058,1,2,0.02392,"[('cloud', 2)]"
1063,1,1,0.00272,"[('extent', 1)]"
1065,1,1,0.01065,"[('fire', 1)]"
1066,1,1,0.00255,"[('fire', 1)]"
1068,1,1,0.02255,"[('monthly', 1)]"
1071,1,1,0.00312,"[('sea', 1)]"
1078,1,2,0.01005,"[('lake', 2)]"
1081,1,1,0.07941,"[('storm', 1)]"
1083,1,1,0.00569,"[('sea', 1)]"
1084,1,2,0.04187,"[('fire', 2)]"
1088,1,1,0.02617,"[('ice', 1)]"
1090,1,6,0.01966,"[('lake', 6)]"
1099,1,1,0.00101,"[('fire', 1)]"
1104,1,1,0.00506,"[('sheet', 1)]"
1105,1,1,0.00331,"[('fire', 1)]"
1110,1,1,0.01517,"[('soil', 1)]"
1111,1,1,0.00351,"[('soil', 1)]"
1116,1,1,0.0067,"[('storm', 1)]"
1127,1,2,0.00939,"[('disaster', 2)]"
1130,1,1,0.00569,"[('soil', 1)]"
1136,1,2,0.00584,"[('sea', 2)]"
1138,1,1,0.00447,"[('instrument', 1)]"
1139,1,2,0.03213,"[('measurement', 2)]"
1142,1,1,0.00729,"[('lake', 1)]"
1145,1,1,0.08271,"[('sea', 1)]"
1146,1,1,0.02076,"[('fire', 1)]"
1149,1,1,0.01706,"[('fire', 1)]"
1151,1,1,0.01946,"[('fire', 1)]"
1152,1,1,0.00297,"[('atmosphere', 1)]"
1153,1,1,0.00274,"[('storm', 1)]"
1154,1,1,0.00666,"[('fire', 1)]"
1156,1,4,0.00894,"[('extent', 4)]"
1157,1,1,0.00636,"[('ocean', 1)]"
1160,1,1,0.00381,"[('soil', 1)]"
1163,1,1,0.00504,"[('sea', 1)]"
1167,1,1,0.01171,"[('hurricane', 1)]"
1174,1,1,0.00611,"[('fire', 1)]"
1179,1,1,0.00801,"[('monthly', 1)]"
1180,1,1,0.00336,"[('earth', 1)]"
1187,1,2,0.01304,"[('dust', 2)]"
1188,1,2,0.07221,"[('fire', 2)]"
1189,1,1,0.01212,"[('forest', 1)]"
1191,1,1,0.00639,"[('fire', 1)]"
1193,1,1,0.00342,"[('sea', 1)]"
1204,1,1,0.00875,"[('sea', 1)]"
1207,1,3,0.00299,"[('fire', 3)]"
1208,1,1,0.0014,"[('fire', 1)]"
1227,1,1,0.01066,"[('grace', 1)]"
1229,1,1,0.00403,"[('fire', 1)]"
1231,1,1,0.02393,"[('extent', 1)]"
1232,1,1,0.01097,"[('fire', 1)]"
1233,1,1,0.00372,"[('fire', 1)]"
1249,1,1,0.01549,"[('storm', 1)]"
1251,1,2,0.01689,"[('fire', 2)]"
1262,1,6,0.00732,"[('sea', 6)]"
1263,1,1,0.00272,"[('monthly', 1)]"
1266,1,1,0.00223,"[('fire', 1)]"
1269,1,2,0.00691,"[('fire', 2)]"
1271,1,3,0.00282,"[('fire', 3)]"
1275,1,1,0.0033,"[('grace', 1)]"
1276,1,2,0.00359,"[('fire', 2)]"
1281,1,1,0.01329,"[('sheet', 1)]"
1288,1,5,0.01014,"[('disaster', 5)]"
1291,1,1,0.01463,"[('monthly', 1)]"
1294,1,1,0.00166,"[('fire', 1)]"
1295,1,1,0.00811,"[('degradation', 1)]"
1296,1,1,0.00521,"[('storm', 1)]"
1298,1,1,0.00365,"[('extent', 1)]"
1300,1,1,0.00634,"[('fire', 1)]"
1301,1,1,0.02418,"[('forest', 1)]"
1303,1,1,0.02212,"[('topography', 1)]"
1306,1,1,0.00505,"[('extent', 1)]"
1308,1,1,0.002,"[('disaster', 1)]"
1310,1,1,0.004,"[('grace', 1)]"
1312,1,1,0.00322,"[('fire', 1)]"
1313,1,1,0.00452,"[('fire', 1)]"
1314,1,1,0.00459,"[('fire', 1)]"
1317,1,1,0.0292,"[('dust', 1)]"
1319,1,1,0.00265,"[('fire', 1)]"
1320,1,1,0.00102,"[('fire', 1)]"
1328,1,1,0.00245,"[('storm', 1)]"
1335,1,4,0.01562,"[('fire', 4)]"
1336,1,1,0.00179,"[('soil', 1)]"
1349,1,3,0.00351,"[('fire', 3)]"
1350,1,1,0.00678,"[('sea', 1)]"
1351,1,5,0.01983,"[('fire', 5)]"
1354,1,1,0.00289,"[('crop', 1)]"
1355,1,1,0.00297,"[('degradation', 1)]"
1369,1,2,0.02352,"[('monthly', 2)]"
1371,1,1,0.00651,"[('extent', 1)]"
1374,1,1,0.00736,"[('soil', 1)]"
1376,1,1,0.00345,"[('extent', 1)]"
1382,1,1,0.00381,"[('extent', 1)]"
1386,1,1,0.01062,"[('extent', 1)]"
1392,1,1,0.0047,"[('elevation', 1)]"
1394,1,2,0.01201,"[('fire', 2)]"
1396,1,2,0.02257,"[('ice', 2)]"
1398,1,2,0.02157,"[('fire', 2)]"
1401,1,1,0.01522,"[('farmer', 1)]"
1406,1,1,0.00713,"[('elevation', 1)]"
1423,1,1,0.01128,"[('storm', 1)]"
1430,1,1,0.00254,"[('degradation', 1)]"
1435,1,1,0.00275,"[('extent', 1)]"
1440,1,1,0.00321,"[('fire', 1)]"
1441,1,1,0.0036,"[('earth', 1)]"
1446,1,1,0.00268,"[('atmosphere', 1)]"
1448,1,1,0.00892,"[('extent', 1)]"
1454,1,1,0.00512,"[('soil', 1)]"
1456,1,1,0.00199,"[('disaster', 1)]"
1458,1,1,0.00508,"[('elevation', 1)]"
1472,1,1,0.00466,"[('extent', 1)]"
1484,1,9,0.01017,"[('fire', 9)]"
1489,1,1,0.03505,"[('extent', 1)]"
1499,1,8,0.00816,"[('fire', 8)]"
