322,3,3,0.15534,"[('moisture', 1), ('forest', 1), ('earth', 1)]"
427,3,7,0.30785,"[('water', 3), ('reservoir', 3), ('river', 1)]"
1191,3,8,0.21933,"[('ice', 3), ('water', 3), ('river', 2)]"
53,2,2,0.05831,"[('smoke', 1), ('fire', 1)]"
79,2,4,0.14878,"[('storm', 3), ('fire', 1)]"
225,2,3,0.09143,"[('snow', 2), ('mission', 1)]"
230,2,3,0.09162,"[('storm', 2), ('sea', 1)]"
275,2,2,0.09753,"[('storm', 1), ('hurricane', 1)]"
366,2,2,0.14988,"[('sea', 1), ('hurricane', 1)]"
737,2,2,0.09228,"[('lake', 1), ('forest', 1)]"
805,2,2,0.06961,"[('lake', 1), ('forest', 1)]"
899,2,2,0.05202,"[('ice', 1), ('water', 1)]"
950,2,2,0.06961,"[('forest', 1), ('fire', 1)]"
1001,2,2,0.06991,"[('hurricane', 1), ('fire', 1)]"
1121,2,2,0.09753,"[('hurricane', 1), ('storm', 1)]"
1226,2,3,0.0797,"[('fire', 2), ('smoke', 1)]"
1259,2,2,0.07987,"[('extent', 1), ('lake', 1)]"
1275,2,2,0.05709,"[('fire', 1), ('snow', 1)]"
1320,2,3,0.13112,"[('storm', 2), ('snow', 1)]"
1437,2,2,0.05983,"[('river', 1), ('water', 1)]"
1469,2,2,0.08892,"[('water', 1), ('basin', 1)]"
9,1,1,0.02679,"[('fire', 1)]"
21,1,2,0.09167,"[('forest', 2)]"
28,1,1,0.04023,"[('warm', 1)]"
75,1,3,0.08036,"[('fire', 3)]"
109,1,1,0.02679,"[('fire', 1)]"
129,1,1,0.04878,"[('sea', 1)]"
144,1,3,0.1768,"[('lake', 3)]"
148,1,1,0.04573,"[('river', 1)]"
176,1,1,0.05088,"[('monthly', 1)]"
177,1,1,0.02395,"[('fire', 1)]"
188,1,1,0.02738,"[('fire', 1)]"
191,1,1,0.03774,"[('river', 1)]"
193,1,1,0.03466,"[('water', 1)]"
216,1,1,0.04005,"[('sea', 1)]"
227,1,2,0.09632,"[('sea', 2)]"
228,1,1,0.05084,"[('hurricane', 1)]"
231,1,1,0.03397,"[('sea', 1)]"
255,1,2,0.11493,"[('ocean', 2)]"
266,1,2,0.11324,"[('fire', 2)]"
268,1,2,0.09961,"[('lake', 2)]"
306,1,1,0.05982,"[('alaska', 1)]"
311,1,3,0.07186,"[('fire', 3)]"
315,1,1,0.03754,"[('mission', 1)]"
339,1,1,0.03391,"[('earth', 1)]"
345,1,1,0.0801,"[('elevation', 1)]"
348,1,2,0.047,"[('fire', 2)]"
351,1,2,0.08449,"[('river', 2)]"
361,1,1,0.0421,"[('lake', 1)]"
362,1,1,0.0464,"[('sea', 1)]"
367,1,4,0.16214,"[('ocean', 4)]"
373,1,3,0.19518,"[('alaska', 3)]"
380,1,1,0.05682,"[('monthly', 1)]"
392,1,1,0.04365,"[('lake', 1)]"
417,1,2,0.0928,"[('sea', 2)]"
419,1,1,0.04797,"[('square', 1)]"
429,1,1,0.04135,"[('river', 1)]"
435,1,1,0.03948,"[('ocean', 1)]"
478,1,1,0.06347,"[('alaska', 1)]"
503,1,1,0.03968,"[('earth', 1)]"
507,1,2,0.04982,"[('fire', 2)]"
508,1,3,0.05942,"[('water', 3)]"
510,1,3,0.10676,"[('fire', 3)]"
522,1,1,0.05236,"[('extent', 1)]"
531,1,5,0.12333,"[('fire', 5)]"
535,1,1,0.05005,"[('alaska', 1)]"
540,1,1,0.04735,"[('extent', 1)]"
546,1,2,0.04409,"[('fire', 2)]"
553,1,3,0.08757,"[('ice', 3)]"
559,1,1,0.03213,"[('water', 1)]"
568,1,2,0.07547,"[('river', 2)]"
570,1,2,0.06365,"[('square', 2)]"
575,1,1,0.02224,"[('fire', 1)]"
585,1,1,0.0397,"[('storm', 1)]"
602,1,1,0.03491,"[('sea', 1)]"
606,1,1,0.04724,"[('storm', 1)]"
614,1,2,0.06056,"[('water', 2)]"
618,1,1,0.09254,"[('river', 1)]"
622,1,1,0.0373,"[('sea', 1)]"
629,1,1,0.05747,"[('ocean', 1)]"
632,1,1,0.06135,"[('grace', 1)]"
645,1,1,0.02927,"[('water', 1)]"
649,1,1,0.05791,"[('particle', 1)]"
657,1,2,0.07852,"[('river', 2)]"
658,1,1,0.04858,"[('river', 1)]"
666,1,1,0.02929,"[('warm', 1)]"
679,1,2,0.04187,"[('fire', 2)]"
686,1,1,0.10487,"[('moisture', 1)]"
690,1,1,0.05945,"[('sea', 1)]"
693,1,1,0.05679,"[('sea', 1)]"
717,1,1,0.03277,"[('square', 1)]"
729,1,2,0.08833,"[('river', 2)]"
748,1,2,0.07665,"[('fire', 2)]"
757,1,1,0.02558,"[('water', 1)]"
759,1,4,0.10133,"[('water', 4)]"
762,1,1,0.04573,"[('river', 1)]"
769,1,1,0.03963,"[('sea', 1)]"
773,1,1,0.04573,"[('river', 1)]"
796,1,1,0.05539,"[('monthly', 1)]"
804,1,1,0.04049,"[('river', 1)]"
831,1,1,0.02994,"[('water', 1)]"
834,1,1,0.04473,"[('square', 1)]"
844,1,1,0.04704,"[('water', 1)]"
848,1,1,0.04417,"[('river', 1)]"
873,1,2,0.07112,"[('sea', 2)]"
877,1,1,0.07333,"[('river', 1)]"
894,1,1,0.04786,"[('atmosphere', 1)]"
903,1,1,0.02244,"[('fire', 1)]"
912,1,1,0.05205,"[('alaska', 1)]"
913,1,1,0.06186,"[('instrument', 1)]"
926,1,2,0.0958,"[('water', 2)]"
936,1,1,0.04241,"[('storm', 1)]"
937,1,2,0.07765,"[('sea', 2)]"
940,1,1,0.04135,"[('river', 1)]"
942,1,2,0.09039,"[('river', 2)]"
966,1,1,0.08473,"[('arctic', 1)]"
971,1,2,0.06228,"[('fire', 2)]"
1008,1,2,0.09244,"[('water', 2)]"
1024,1,1,0.11947,"[('ocean', 1)]"
1026,1,2,0.07901,"[('sheet', 2)]"
1034,1,1,0.09524,"[('topography', 1)]"
1037,1,3,0.34889,"[('observatory', 3)]"
1045,1,1,0.03811,"[('river', 1)]"
1056,1,1,0.0235,"[('fire', 1)]"
1067,1,1,0.03109,"[('river', 1)]"
1069,1,1,0.04683,"[('river', 1)]"
1071,1,1,0.04051,"[('monthly', 1)]"
1084,1,2,0.07621,"[('river', 2)]"
1096,1,1,0.04112,"[('forest', 1)]"
1104,1,2,0.14304,"[('glacier', 2)]"
1108,1,1,0.03632,"[('ocean', 1)]"
1124,1,1,0.09305,"[('lake', 1)]"
1125,1,1,0.04023,"[('warm', 1)]"
1126,1,1,0.04023,"[('warm', 1)]"
1131,1,1,0.02608,"[('water', 1)]"
1133,1,3,0.12545,"[('water', 3)]"
1152,1,2,0.11733,"[('arctic', 2)]"
1155,1,3,0.10004,"[('water', 3)]"
1174,1,1,0.02595,"[('fire', 1)]"
1181,1,1,0.01946,"[('fire', 1)]"
1182,1,3,0.06733,"[('fire', 3)]"
1185,1,1,0.01946,"[('fire', 1)]"
1187,1,2,0.06933,"[('lake', 2)]"
1197,1,1,0.05469,"[('monthly', 1)]"
1202,1,1,0.04627,"[('river', 1)]"
1207,1,2,0.08579,"[('storm', 2)]"
1220,1,1,0.03367,"[('sea', 1)]"
1230,1,1,0.04862,"[('monthly', 1)]"
1234,1,1,0.06073,"[('climate', 1)]"
1237,1,1,0.04136,"[('sea', 1)]"
1239,1,1,0.03211,"[('warm', 1)]"
1242,1,2,0.05862,"[('fire', 2)]"
1262,1,1,0.04367,"[('river', 1)]"
1268,1,1,0.04275,"[('sea', 1)]"
1272,1,1,0.06429,"[('lake', 1)]"
1281,1,1,0.03939,"[('extent', 1)]"
1284,1,1,0.02966,"[('fire', 1)]"
1290,1,2,0.18677,"[('antarctic', 2)]"
1291,1,2,0.09945,"[('mission', 2)]"
1312,1,1,0.04702,"[('soil', 1)]"
1330,1,1,0.055,"[('forest', 1)]"
1338,1,2,0.07547,"[('river', 2)]"
1341,1,2,0.10002,"[('extent', 2)]"
1348,1,1,0.0361,"[('fire', 1)]"
1351,1,1,0.02542,"[('fire', 1)]"
1352,1,1,0.03213,"[('square', 1)]"
1353,1,1,0.03366,"[('fire', 1)]"
1361,1,2,0.07665,"[('fire', 2)]"
1372,1,1,0.03063,"[('water', 1)]"
1376,1,1,0.03031,"[('tree', 1)]"
1382,1,1,0.05797,"[('lake', 1)]"
1407,1,1,0.04101,"[('storm', 1)]"
1409,1,1,0.03502,"[('river', 1)]"
1410,1,1,0.05536,"[('grace', 1)]"
1421,1,3,0.11212,"[('river', 3)]"
1425,1,1,0.03795,"[('warm', 1)]"
1426,1,2,0.08544,"[('forest', 2)]"
1429,1,1,0.04227,"[('sea', 1)]"
1440,1,1,0.04365,"[('lake', 1)]"
1455,1,1,0.08759,"[('dust', 1)]"
1459,1,1,0.03795,"[('ice', 1)]"
1464,1,1,0.0361,"[('fire', 1)]"
1467,1,2,0.10401,"[('temperature', 2)]"
1474,1,1,0.02373,"[('water', 1)]"
1479,1,1,0.05905,"[('atmosphere', 1)]"
1483,1,1,0.04162,"[('mission', 1)]"
1499,1,1,0.0296,"[('water', 1)]"
