1477,11,24,0.05811,"[('earth', 8), ('sea', 5), ('ocean', 2), ('lake', 2), ('laser', 1), ('atmosphere', 1), ('infrared', 1), ('wavelength', 1), ('forest', 1), ('ice', 1), ('arctic', 1)]"
797,8,16,0.07991,"[('carbon', 5), ('dioxide', 5), ('species', 3), ('moisture', 3), ('soil', 2), ('drought', 1), ('conservation', 1), ('photosynthesis', 1)]"
904,7,9,0.02003,"[('crop', 3), ('rainfall', 1), ('snow', 1), ('melt', 1), ('farmer', 1), ('extent', 1), ('atmosphere', 1)]"
1011,7,14,0.09203,"[('drought', 6), ('lake', 2), ('fire', 2), ('rainfall', 1), ('pollution', 1), ('cloud', 1), ('species', 1)]"
936,6,11,0.03016,"[('earth', 4), ('ocean', 3), ('temperature', 1), ('nitrogen', 1), ('sea', 1), ('fire', 1)]"
962,6,6,0.03703,"[('degradation', 1), ('renewable', 1), ('sustainable', 1), ('conservation', 1), ('forest', 1), ('pollution', 1)]"
355,5,12,0.00619,"[('lake', 7), ('ice', 2), ('observatory', 1), ('summit', 1), ('atmosphere', 1)]"
529,5,12,0.07324,"[('species', 5), ('lake', 3), ('conservation', 2), ('arctic', 1), ('sea', 1)]"
601,5,11,0.02517,"[('earth', 7), ('fire', 1), ('atmosphere', 1), ('moisture', 1), ('atmospheric', 1)]"
671,5,5,0.0108,"[('alaska', 1), ('atmosphere', 1), ('ice', 1), ('image', 1), ('extent', 1)]"
674,5,6,0.01674,"[('temperature', 2), ('dust', 1), ('lake', 1), ('ocean', 1), ('solar', 1)]"
938,5,10,0.08283,"[('soil', 4), ('crop', 2), ('snow', 2), ('plastic', 1), ('moisture', 1)]"
975,5,13,0.04238,"[('drought', 5), ('disaster', 4), ('extent', 2), ('crop', 1), ('soil', 1)]"
1049,5,9,0.03918,"[('ice', 4), ('storm', 2), ('lake', 1), ('rainfall', 1), ('pollution', 1)]"
1484,5,5,0.01277,"[('sea', 1), ('extent', 1), ('storm', 1), ('soil', 1), ('atmosphere', 1)]"
1497,5,12,0.01556,"[('solar', 4), ('renewable', 3), ('sea', 2), ('lake', 2), ('image', 1)]"
227,4,4,0.02002,"[('farmer', 1), ('fire', 1), ('melt', 1), ('atmosphere', 1)]"
298,4,4,0.09767,"[('soil', 1), ('vegetation', 1), ('conservation', 1), ('airborne', 1)]"
314,4,5,0.03867,"[('fire', 2), ('earth', 1), ('lake', 1), ('airborne', 1)]"
415,4,5,0.01196,"[('lake', 2), ('sea', 1), ('snow', 1), ('species', 1)]"
575,4,6,0.03857,"[('snow', 2), ('storm', 2), ('monthly', 1), ('ice', 1)]"
646,4,9,0.08018,"[('alaska', 5), ('glacier', 2), ('sea', 1), ('conservation', 1)]"
698,4,5,0.00818,"[('farmer', 2), ('crop', 1), ('melt', 1), ('fire', 1)]"
709,4,4,0.19722,"[('observatory', 1), ('infrared', 1), ('measurement', 1), ('atmosphere', 1)]"
841,4,6,0.03671,"[('vegetation', 2), ('drought', 2), ('forest', 1), ('precipitation', 1)]"
944,4,4,0.01436,"[('image', 1), ('farmer', 1), ('plastic', 1), ('lake', 1)]"
1044,4,5,0.01649,"[('conservation', 2), ('solar', 1), ('soil', 1), ('farmer', 1)]"
1165,4,4,0.00373,"[('image', 1), ('fire', 1), ('disaster', 1), ('lake', 1)]"
1496,4,15,0.01604,"[('lake', 10), ('ice', 3), ('rainfall', 1), ('fire', 1)]"
7,3,3,0.01756,"[('lake', 1), ('storm', 1), ('rainfall', 1)]"
33,3,6,0.37908,"[('storm', 3), ('hurricane', 2), ('tropical', 1)]"
99,3,14,0.24591,"[('satellite', 8), ('solar', 5), ('earth', 1)]"
125,3,6,0.01992,"[('migration', 4), ('climate', 1), ('instrument', 1)]"
185,3,5,0.01031,"[('storm', 3), ('snow', 1), ('plastic', 1)]"
302,3,5,0.01025,"[('ice', 2), ('atmosphere', 2), ('sea', 1)]"
318,3,12,0.02878,"[('thaw', 8), ('image', 2), ('fire', 2)]"
328,3,10,0.04254,"[('ice', 6), ('alaska', 2), ('melt', 2)]"
382,3,4,0.02488,"[('species', 2), ('soil', 1), ('climate', 1)]"
480,3,3,0.01451,"[('forest', 1), ('sea', 1), ('tropical', 1)]"
496,3,3,0.04135,"[('storm', 1), ('cloud', 1), ('forest', 1)]"
551,3,5,0.01575,"[('crop', 3), ('drought', 1), ('farmer', 1)]"
609,3,3,0.01148,"[('atmosphere', 1), ('fire', 1), ('soil', 1)]"
696,3,3,0.01114,"[('ice', 1), ('grace', 1), ('earth', 1)]"
721,3,3,0.00546,"[('cloud', 1), ('image', 1), ('instrument', 1)]"
1016,3,3,0.01629,"[('rainfall', 1), ('coral', 1), ('drought', 1)]"
1077,3,3,0.00887,"[('plastic', 1), ('sea', 1), ('fire', 1)]"
1081,3,3,0.01719,"[('fire', 1), ('migration', 1), ('earth', 1)]"
1087,3,3,0.01571,"[('plastic', 1), ('conservation', 1), ('earth', 1)]"
1097,3,3,0.01604,"[('infrared', 1), ('pollution', 1), ('temperature', 1)]"
1147,3,5,0.01045,"[('ice', 3), ('snow', 1), ('atmosphere', 1)]"
1158,3,3,0.00996,"[('plastic', 1), ('ice', 1), ('atmosphere', 1)]"
1199,3,3,0.00765,"[('snow', 1), ('sheet', 1), ('airborne', 1)]"
1201,3,3,0.00872,"[('melt', 1), ('moisture', 1), ('temperature', 1)]"
1217,3,4,0.00995,"[('atmosphere', 2), ('fire', 1), ('plastic', 1)]"
1235,3,5,0.01164,"[('image', 3), ('extent', 1), ('climate', 1)]"
1271,3,3,0.00439,"[('fire', 1), ('pollution', 1), ('monthly', 1)]"
1345,3,3,0.0078,"[('extent', 1), ('sheet', 1), ('monthly', 1)]"
1370,3,4,0.02305,"[('earth', 2), ('millimeter', 1), ('laser', 1)]"
1473,3,3,0.01572,"[('conservation', 1), ('climate', 1), ('lake', 1)]"
1487,3,4,0.0055,"[('atmosphere', 2), ('plastic', 1), ('satellite', 1)]"
1534,3,10,0.05451,"[('snow', 8), ('temperature', 1), ('ice', 1)]"
1544,3,12,0.03154,"[('lake', 9), ('atmospheric', 2), ('temperature', 1)]"
26,2,3,0.01219,"[('forest', 2), ('fire', 1)]"
38,2,4,0.00955,"[('fire', 3), ('image', 1)]"
42,2,3,0.00825,"[('tropical', 2), ('volcanic', 1)]"
90,2,3,0.01616,"[('plastic', 2), ('coral', 1)]"
101,2,4,0.01929,"[('climate', 2), ('forest', 2)]"
113,2,3,0.02821,"[('sea', 2), ('hurricane', 1)]"
160,2,2,0.04041,"[('tropical', 1), ('snow', 1)]"
220,2,2,0.00851,"[('cloud', 1), ('dust', 1)]"
229,2,2,0.00783,"[('sea', 1), ('extent', 1)]"
235,2,2,0.0117,"[('lake', 1), ('instrument', 1)]"
256,2,2,0.04894,"[('sea', 1), ('propulsion', 1)]"
266,2,2,0.01318,"[('drought', 1), ('conservation', 1)]"
293,2,7,0.09768,"[('crop', 6), ('farmer', 1)]"
296,2,2,0.0101,"[('earth', 1), ('atmosphere', 1)]"
312,2,2,0.01478,"[('fire', 1), ('earth', 1)]"
384,2,2,0.00358,"[('extent', 1), ('conservation', 1)]"
394,2,3,0.01558,"[('crop', 2), ('forest', 1)]"
483,2,3,0.02104,"[('fire', 2), ('instrument', 1)]"
485,2,3,0.01448,"[('lake', 2), ('conservation', 1)]"
487,2,2,0.00776,"[('image', 1), ('crop', 1)]"
526,2,2,0.01237,"[('airborne', 1), ('fire', 1)]"
532,2,2,0.00958,"[('forest', 1), ('conservation', 1)]"
542,2,2,0.00612,"[('snow', 1), ('grace', 1)]"
594,2,2,0.00724,"[('sea', 1), ('snow', 1)]"
620,2,3,0.01008,"[('disaster', 2), ('extent', 1)]"
634,2,2,0.00832,"[('soil', 1), ('migration', 1)]"
640,2,2,0.00958,"[('earth', 1), ('sea', 1)]"
654,2,2,0.01072,"[('fire', 1), ('temperature', 1)]"
707,2,3,0.01283,"[('disaster', 2), ('drought', 1)]"
763,2,2,0.00915,"[('atmosphere', 1), ('ice', 1)]"
798,2,2,0.01598,"[('atmosphere', 1), ('disaster', 1)]"
803,2,3,0.01035,"[('fire', 2), ('summit', 1)]"
853,2,2,0.00376,"[('melt', 1), ('plastic', 1)]"
881,2,2,0.01209,"[('image', 1), ('disaster', 1)]"
894,2,2,0.00862,"[('lake', 1), ('disaster', 1)]"
911,2,2,0.01139,"[('monthly', 1), ('storm', 1)]"
931,2,3,0.00573,"[('image', 2), ('atmosphere', 1)]"
942,2,2,0.02165,"[('degradation', 1), ('conservation', 1)]"
943,2,3,0.01568,"[('disaster', 2), ('cloud', 1)]"
1001,2,2,0.00765,"[('fire', 1), ('monthly', 1)]"
1002,2,3,0.0135,"[('forest', 2), ('monthly', 1)]"
1007,2,2,0.00646,"[('ice', 1), ('image', 1)]"
1014,2,2,0.00973,"[('kilometer', 1), ('earth', 1)]"
1030,2,3,0.0675,"[('crop', 2), ('drought', 1)]"
1074,2,2,0.0058,"[('lake', 1), ('satellite', 1)]"
1096,2,5,0.035,"[('pollution', 4), ('ocean', 1)]"
1125,2,2,0.00591,"[('sea', 1), ('conservation', 1)]"
1167,2,2,0.00673,"[('climate', 1), ('image', 1)]"
1185,2,2,0.01623,"[('extent', 1), ('soil', 1)]"
1221,2,2,0.00769,"[('sheet', 1), ('temperature', 1)]"
1223,2,2,0.00734,"[('fire', 1), ('plastic', 1)]"
1225,2,9,0.01977,"[('cloud', 8), ('earth', 1)]"
1242,2,2,0.00552,"[('migration', 1), ('species', 1)]"
1247,2,2,0.00883,"[('earth', 1), ('atmosphere', 1)]"
1319,2,3,0.03555,"[('dust', 2), ('fire', 1)]"
1328,2,2,0.01809,"[('storm', 1), ('nitrogen', 1)]"
1344,2,2,0.00813,"[('migration', 1), ('climate', 1)]"
1360,2,2,0.01702,"[('conservation', 1), ('sea', 1)]"
1415,2,2,0.00515,"[('grace', 1), ('farmer', 1)]"
1448,2,3,0.00932,"[('disaster', 2), ('monthly', 1)]"
1458,2,8,0.03627,"[('species', 6), ('sea', 2)]"
1498,2,2,0.01163,"[('alaska', 1), ('pollution', 1)]"
1517,2,3,0.0123,"[('measurement', 2), ('atmosphere', 1)]"
1518,2,2,0.0048,"[('monthly', 1), ('ice', 1)]"
1531,2,2,0.00611,"[('earth', 1), ('fire', 1)]"
1576,2,2,0.00785,"[('climate', 1), ('atmosphere', 1)]"
1624,2,3,0.0266,"[('shelf', 2), ('species', 1)]"
1625,2,3,0.01256,"[('conservation', 2), ('storm', 1)]"
1626,2,2,0.01548,"[('monthly', 1), ('rainfall', 1)]"
1633,2,3,0.00525,"[('image', 2), ('fire', 1)]"
1652,2,2,0.00154,"[('extent', 1), ('image', 1)]"
1701,2,2,0.01393,"[('temperature', 1), ('fire', 1)]"
1710,2,2,0.00575,"[('extent', 1), ('earth', 1)]"
2,1,1,0.00369,"[('atmosphere', 1)]"
5,1,4,0.04294,"[('airborne', 4)]"
8,1,1,0.05292,"[('coral', 1)]"
21,1,1,0.00381,"[('disaster', 1)]"
25,1,1,0.00691,"[('climate', 1)]"
32,1,1,0.07952,"[('infrared', 1)]"
37,1,1,0.02357,"[('lake', 1)]"
39,1,1,0.00623,"[('fire', 1)]"
43,1,1,0.00505,"[('sea', 1)]"
45,1,1,0.00436,"[('extent', 1)]"
49,1,1,0.00403,"[('monthly', 1)]"
58,1,1,0.00451,"[('disaster', 1)]"
62,1,1,0.00481,"[('summit', 1)]"
66,1,1,0.00297,"[('image', 1)]"
78,1,1,0.0044,"[('lake', 1)]"
79,1,1,0.00611,"[('atmosphere', 1)]"
80,1,1,0.00455,"[('plastic', 1)]"
89,1,2,0.01764,"[('monthly', 2)]"
91,1,4,0.05567,"[('fire', 4)]"
93,1,1,0.0062,"[('ocean', 1)]"
96,1,1,0.00432,"[('conservation', 1)]"
108,1,2,0.09759,"[('drought', 2)]"
110,1,1,0.00748,"[('ice', 1)]"
114,1,1,0.00465,"[('cloud', 1)]"
121,1,1,0.00444,"[('grace', 1)]"
129,1,4,0.01592,"[('sea', 4)]"
130,1,1,0.00362,"[('image', 1)]"
138,1,1,0.00612,"[('tropical', 1)]"
140,1,1,0.00923,"[('monthly', 1)]"
142,1,1,0.00433,"[('snow', 1)]"
146,1,1,0.03559,"[('fire', 1)]"
147,1,1,0.00326,"[('extent', 1)]"
149,1,1,0.00261,"[('temperature', 1)]"
159,1,1,0.00769,"[('sea', 1)]"
162,1,1,0.01357,"[('groundwater', 1)]"
163,1,2,0.00917,"[('sheet', 2)]"
183,1,1,0.01684,"[('snow', 1)]"
184,1,2,0.00611,"[('image', 2)]"
195,1,2,0.03115,"[('lake', 2)]"
213,1,1,0.00836,"[('atmosphere', 1)]"
216,1,1,0.0214,"[('disaster', 1)]"
219,1,1,0.00342,"[('snow', 1)]"
232,1,1,0.00621,"[('monthly', 1)]"
241,1,1,0.01865,"[('nitrogen', 1)]"
254,1,5,0.03304,"[('fire', 5)]"
255,1,2,0.0084,"[('species', 2)]"
257,1,2,0.00374,"[('extent', 2)]"
258,1,1,0.0038,"[('earth', 1)]"
273,1,1,0.00744,"[('coral', 1)]"
297,1,1,0.00783,"[('forest', 1)]"
299,1,1,0.00532,"[('crop', 1)]"
300,1,3,0.00488,"[('fire', 3)]"
305,1,1,0.02826,"[('summit', 1)]"
310,1,1,0.00812,"[('extent', 1)]"
313,1,1,0.04147,"[('rainfall', 1)]"
315,1,1,0.02624,"[('sea', 1)]"
323,1,1,0.02651,"[('forest', 1)]"
331,1,1,0.00532,"[('extent', 1)]"
336,1,1,0.02133,"[('instrument', 1)]"
337,1,1,0.00998,"[('airborne', 1)]"
341,1,1,0.00243,"[('fire', 1)]"
346,1,1,0.01244,"[('satellite', 1)]"
349,1,3,0.01002,"[('fire', 3)]"
354,1,1,0.00518,"[('atmosphere', 1)]"
364,1,3,0.05416,"[('fire', 3)]"
371,1,1,0.00299,"[('plastic', 1)]"
377,1,1,0.0104,"[('instrument', 1)]"
378,1,1,0.05198,"[('solar', 1)]"
392,1,1,0.00152,"[('fire', 1)]"
393,1,2,0.01495,"[('ice', 2)]"
414,1,1,0.00232,"[('storm', 1)]"
420,1,1,0.02929,"[('disaster', 1)]"
427,1,1,0.00639,"[('pollution', 1)]"
428,1,1,0.00458,"[('ocean', 1)]"
430,1,2,0.11925,"[('instrument', 2)]"
434,1,1,0.01559,"[('sea', 1)]"
436,1,1,0.10487,"[('crop', 1)]"
438,1,3,0.02595,"[('sheet', 3)]"
440,1,1,0.00444,"[('monthly', 1)]"
442,1,1,0.00442,"[('fire', 1)]"
444,1,1,0.00214,"[('fire', 1)]"
453,1,1,0.00714,"[('snow', 1)]"
462,1,1,0.00457,"[('ocean', 1)]"
463,1,1,0.01857,"[('forest', 1)]"
473,1,1,0.00474,"[('sheet', 1)]"
484,1,1,0.00338,"[('farmer', 1)]"
486,1,2,0.00671,"[('lake', 2)]"
488,1,1,0.01931,"[('fire', 1)]"
490,1,1,0.01561,"[('image', 1)]"
500,1,1,0.01853,"[('grace', 1)]"
508,1,1,0.00368,"[('temperature', 1)]"
509,1,2,0.01472,"[('airborne', 2)]"
512,1,1,0.00344,"[('extent', 1)]"
513,1,1,0.00652,"[('laser', 1)]"
516,1,1,0.00833,"[('conservation', 1)]"
524,1,1,0.01102,"[('sheet', 1)]"
525,1,1,0.02852,"[('lake', 1)]"
546,1,2,0.00419,"[('image', 2)]"
549,1,1,0.01632,"[('ice', 1)]"
553,1,1,0.00541,"[('extent', 1)]"
583,1,3,0.48795,"[('alaska', 3)]"
584,1,1,0.00671,"[('sea', 1)]"
592,1,1,0.03338,"[('ocean', 1)]"
603,1,2,0.00743,"[('soil', 2)]"
604,1,1,0.02642,"[('alaska', 1)]"
605,1,1,0.00433,"[('sea', 1)]"
619,1,1,0.0031,"[('sheet', 1)]"
632,1,1,0.00244,"[('image', 1)]"
633,1,1,0.01524,"[('image', 1)]"
642,1,1,0.01612,"[('sea', 1)]"
647,1,1,0.0053,"[('atmosphere', 1)]"
650,1,4,0.01581,"[('ice', 4)]"
658,1,1,0.00844,"[('summit', 1)]"
665,1,4,0.02398,"[('forest', 4)]"
668,1,1,0.01024,"[('reef', 1)]"
675,1,1,0.00652,"[('lake', 1)]"
699,1,1,0.00325,"[('ice', 1)]"
704,1,1,0.00202,"[('fire', 1)]"
708,1,1,0.02877,"[('instrument', 1)]"
714,1,1,0.00278,"[('fire', 1)]"
717,1,1,0.00559,"[('temperature', 1)]"
723,1,1,0.00779,"[('shelf', 1)]"
725,1,1,0.00294,"[('forest', 1)]"
728,1,1,0.01389,"[('sea', 1)]"
734,1,2,0.00682,"[('atmosphere', 2)]"
739,1,6,0.02599,"[('fire', 6)]"
740,1,1,0.02609,"[('grace', 1)]"
746,1,1,0.0228,"[('plastic', 1)]"
751,1,1,0.02363,"[('sea', 1)]"
762,1,1,0.00429,"[('grace', 1)]"
772,1,1,0.00444,"[('extent', 1)]"
776,1,1,0.02062,"[('instrument', 1)]"
782,1,1,0.00569,"[('climate', 1)]"
783,1,1,0.00444,"[('dust', 1)]"
784,1,4,0.01772,"[('lake', 4)]"
789,1,1,0.42289,"[('drought', 1)]"
799,1,1,0.01185,"[('plume', 1)]"
800,1,2,0.06163,"[('monthly', 2)]"
809,1,4,0.06968,"[('fire', 4)]"
811,1,1,0.0201,"[('alaska', 1)]"
812,1,1,0.00961,"[('greenland', 1)]"
813,1,1,0.00338,"[('image', 1)]"
814,1,1,0.00948,"[('hurricane', 1)]"
815,1,4,0.07785,"[('fire', 4)]"
817,1,2,0.01062,"[('solar', 2)]"
819,1,1,0.01924,"[('ocean', 1)]"
831,1,3,0.02625,"[('monthly', 3)]"
838,1,1,0.02714,"[('atmospheric', 1)]"
840,1,1,0.00305,"[('sea', 1)]"
844,1,1,0.02568,"[('fire', 1)]"
845,1,1,0.0144,"[('fire', 1)]"
847,1,1,0.00159,"[('fire', 1)]"
854,1,1,0.01357,"[('extent', 1)]"
855,1,1,0.0008,"[('image', 1)]"
857,1,1,0.00263,"[('climate', 1)]"
860,1,1,0.00982,"[('earth', 1)]"
861,1,1,0.0011,"[('fire', 1)]"
865,1,1,0.01427,"[('hurricane', 1)]"
878,1,1,0.00238,"[('snow', 1)]"
912,1,1,0.00461,"[('storm', 1)]"
928,1,2,0.03278,"[('fire', 2)]"
932,1,1,0.00579,"[('plastic', 1)]"
935,1,1,0.02752,"[('monthly', 1)]"
939,1,3,0.0067,"[('monthly', 3)]"
960,1,1,0.00434,"[('summit', 1)]"
978,1,1,0.01804,"[('lake', 1)]"
990,1,1,0.00272,"[('ocean', 1)]"
993,1,1,0.00482,"[('summit', 1)]"
1000,1,1,0.15133,"[('ocean', 1)]"
1003,1,1,0.0072,"[('resilience', 1)]"
1006,1,1,0.0201,"[('airborne', 1)]"
1010,1,2,0.05357,"[('fire', 2)]"
1019,1,1,0.0051,"[('image', 1)]"
1020,1,3,0.00471,"[('fire', 3)]"
1031,1,1,0.00251,"[('grace', 1)]"
1041,1,55,0.07865,"[('fire', 55)]"
1043,1,1,0.05363,"[('crop', 1)]"
1045,1,1,0.00439,"[('extent', 1)]"
1055,1,2,0.00784,"[('plastic', 2)]"
1062,1,1,0.00295,"[('sea', 1)]"
1073,1,1,0.03769,"[('satellite', 1)]"
1076,1,1,0.00408,"[('climate', 1)]"
1078,1,1,0.00794,"[('particle', 1)]"
1098,1,1,0.01334,"[('satellite', 1)]"
1103,1,1,0.0058,"[('sheet', 1)]"
1106,1,2,0.00524,"[('fire', 2)]"
1121,1,2,0.00621,"[('fire', 2)]"
1122,1,2,0.05035,"[('summit', 2)]"
1124,1,1,0.00318,"[('fire', 1)]"
1128,1,1,0.03484,"[('pollution', 1)]"
1130,1,5,0.07689,"[('fire', 5)]"
1132,1,1,0.0031,"[('atmosphere', 1)]"
1133,1,1,0.00391,"[('disaster', 1)]"
1134,1,1,0.02251,"[('atmosphere', 1)]"
1150,1,1,0.01308,"[('pollution', 1)]"
1159,1,1,0.00382,"[('ice', 1)]"
1162,1,2,0.00652,"[('crop', 2)]"
1179,1,1,0.00469,"[('tropical', 1)]"
1188,1,1,0.00386,"[('summit', 1)]"
1192,1,1,0.00455,"[('summit', 1)]"
1193,1,1,0.01042,"[('monthly', 1)]"
1200,1,2,0.00506,"[('fire', 2)]"
1203,1,12,0.04521,"[('forest', 12)]"
1206,1,1,0.01195,"[('ocean', 1)]"
1234,1,2,0.00584,"[('ocean', 2)]"
1246,1,1,0.00457,"[('extent', 1)]"
1248,1,4,0.02234,"[('alaska', 4)]"
1253,1,1,0.00315,"[('extent', 1)]"
1255,1,1,0.00759,"[('atmosphere', 1)]"
1272,1,1,0.00806,"[('fire', 1)]"
1277,1,4,0.00521,"[('image', 4)]"
1278,1,1,0.01076,"[('dust', 1)]"
1282,1,1,0.00289,"[('earth', 1)]"
1296,1,1,0.00454,"[('conservation', 1)]"
1307,1,1,0.00216,"[('extent', 1)]"
1313,1,1,0.00715,"[('farmer', 1)]"
1320,1,1,0.00338,"[('earth', 1)]"
1327,1,1,0.0014,"[('image', 1)]"
1332,1,1,0.01143,"[('fire', 1)]"
1339,1,1,0.01083,"[('fire', 1)]"
1340,1,1,0.0274,"[('nitrogen', 1)]"
1346,1,1,0.00308,"[('plastic', 1)]"
1348,1,2,0.0547,"[('grace', 2)]"
1359,1,2,0.01312,"[('wildfire', 2)]"
1369,1,12,0.04252,"[('fire', 12)]"
1371,1,1,0.00371,"[('extent', 1)]"
1375,1,1,0.00924,"[('species', 1)]"
1378,1,9,0.05412,"[('grace', 9)]"
1392,1,1,0.00375,"[('cloud', 1)]"
1427,1,1,0.00649,"[('lake', 1)]"
1432,1,1,0.00229,"[('monthly', 1)]"
1438,1,4,0.08357,"[('snow', 4)]"
1447,1,1,0.02776,"[('satellite', 1)]"
1453,1,1,0.02568,"[('fire', 1)]"
1454,1,1,0.02558,"[('extent', 1)]"
1455,1,1,0.00634,"[('monthly', 1)]"
1475,1,2,0.01847,"[('pollution', 2)]"
1476,1,1,0.0176,"[('forest', 1)]"
1478,1,1,0.00392,"[('airborne', 1)]"
1482,1,1,0.00879,"[('monthly', 1)]"
1505,1,1,0.00193,"[('atmosphere', 1)]"
1506,1,1,0.00249,"[('climate', 1)]"
1508,1,1,0.01654,"[('plastic', 1)]"
1538,1,1,0.00569,"[('extent', 1)]"
1542,1,1,0.00262,"[('earth', 1)]"
1547,1,1,0.00443,"[('summit', 1)]"
1549,1,1,0.00393,"[('sea', 1)]"
1554,1,1,0.00389,"[('degradation', 1)]"
1556,1,3,0.04062,"[('fire', 3)]"
1563,1,3,0.11863,"[('fire', 3)]"
1571,1,1,0.00299,"[('climate', 1)]"
1575,1,1,0.00419,"[('extent', 1)]"
1580,1,2,0.01124,"[('hurricane', 2)]"
1582,1,9,0.05902,"[('species', 9)]"
1583,1,1,0.02047,"[('forest', 1)]"
1584,1,2,0.01,"[('forest', 2)]"
1601,1,1,0.01439,"[('monthly', 1)]"
1603,1,1,0.00448,"[('summit', 1)]"
1610,1,1,0.00269,"[('image', 1)]"
1612,1,1,0.00614,"[('disaster', 1)]"
1613,1,1,0.00661,"[('storm', 1)]"
1622,1,1,0.00482,"[('instrument', 1)]"
1627,1,1,0.03151,"[('elevation', 1)]"
1629,1,1,0.00581,"[('soil', 1)]"
1631,1,1,0.00109,"[('image', 1)]"
1637,1,2,0.01179,"[('sheet', 2)]"
1647,1,1,0.00738,"[('ozone', 1)]"
1651,1,1,0.04881,"[('ocean', 1)]"
1669,1,2,0.00719,"[('monthly', 2)]"
1677,1,1,0.00283,"[('farmer', 1)]"
1678,1,1,0.03067,"[('ocean', 1)]"
1679,1,2,0.02328,"[('fire', 2)]"
1696,1,1,0.01902,"[('sea', 1)]"
1704,1,1,0.0047,"[('soil', 1)]"
1711,1,2,0.00681,"[('image', 2)]"
