659,3,3,0.19608,"[('snow', 1), ('thaw', 1), ('ice', 1)]"
869,3,7,0.61067,"[('lake', 3), ('pollution', 2), ('water', 2)]"
1190,3,5,0.23832,"[('river', 2), ('sea', 2), ('fire', 1)]"
1378,3,7,0.43008,"[('pollution', 3), ('lake', 3), ('water', 1)]"
1435,3,5,0.49851,"[('greenland', 3), ('ice', 1), ('arctic', 1)]"
148,2,4,0.19319,"[('lake', 3), ('snow', 1)]"
195,2,3,0.23129,"[('river', 2), ('water', 1)]"
353,2,3,0.12998,"[('water', 2), ('square', 1)]"
390,2,2,0.11924,"[('sea', 1), ('water', 1)]"
397,2,3,0.27118,"[('pollution', 2), ('water', 1)]"
423,2,3,0.25641,"[('storm', 2), ('snow', 1)]"
440,2,3,0.26033,"[('pollution', 2), ('water', 1)]"
475,2,3,0.2303,"[('earth', 2), ('pollution', 1)]"
540,2,2,0.08485,"[('storm', 1), ('snow', 1)]"
689,2,2,0.07411,"[('snow', 1), ('arctic', 1)]"
1114,2,2,0.12053,"[('mission', 1), ('climate', 1)]"
1189,2,3,0.19859,"[('grace', 2), ('mission', 1)]"
1206,2,4,0.30688,"[('water', 2), ('pollution', 2)]"
1310,2,2,0.13255,"[('lake', 1), ('river', 1)]"
1420,2,5,0.53351,"[('airborne', 3), ('greenland', 2)]"
15,1,1,0.03377,"[('square', 1)]"
60,1,1,0.04135,"[('river', 1)]"
69,1,1,0.03954,"[('fire', 1)]"
71,1,3,0.18527,"[('mission', 3)]"
92,1,2,0.27394,"[('alaska', 2)]"
121,1,1,0.0873,"[('ocean', 1)]"
145,1,1,0.03637,"[('square', 1)]"
146,1,1,0.08449,"[('river', 1)]"
167,1,2,0.16539,"[('river', 2)]"
169,1,1,0.08647,"[('sea', 1)]"
188,1,1,0.07436,"[('climate', 1)]"
199,1,1,0.05993,"[('lake', 1)]"
218,1,1,0.1164,"[('ocean', 1)]"
234,1,1,0.06019,"[('storm', 1)]"
246,1,1,0.07523,"[('lake', 1)]"
247,1,3,0.19401,"[('snow', 3)]"
255,1,1,0.08324,"[('mission', 1)]"
266,1,1,0.07228,"[('ice', 1)]"
270,1,1,0.05807,"[('square', 1)]"
318,1,1,0.04302,"[('mission', 1)]"
343,1,1,0.05324,"[('river', 1)]"
355,1,1,0.06176,"[('mission', 1)]"
401,1,3,0.14101,"[('fire', 3)]"
402,1,2,0.19139,"[('storm', 2)]"
413,1,1,0.06073,"[('river', 1)]"
430,1,1,0.07658,"[('mission', 1)]"
452,1,1,0.05125,"[('lake', 1)]"
457,1,1,0.03637,"[('square', 1)]"
468,1,2,0.07218,"[('water', 2)]"
486,1,1,0.06195,"[('ice', 1)]"
493,1,2,0.11593,"[('lake', 2)]"
494,1,1,0.04916,"[('monthly', 1)]"
495,1,1,0.10418,"[('monthly', 1)]"
505,1,1,0.06755,"[('square', 1)]"
506,1,1,0.06372,"[('river', 1)]"
515,1,2,0.08304,"[('fire', 2)]"
523,1,1,0.06195,"[('ice', 1)]"
536,1,1,0.11612,"[('volcanic', 1)]"
565,1,1,0.05835,"[('earth', 1)]"
572,1,1,0.07042,"[('square', 1)]"
582,1,1,0.11089,"[('shelf', 1)]"
637,1,1,0.04669,"[('mission', 1)]"
641,1,1,0.06941,"[('river', 1)]"
661,1,1,0.06679,"[('snow', 1)]"
670,1,2,0.09735,"[('square', 2)]"
702,1,1,0.08566,"[('grace', 1)]"
708,1,1,0.04037,"[('forest', 1)]"
772,1,2,0.18086,"[('soil', 2)]"
797,1,1,0.08095,"[('sea', 1)]"
803,1,1,0.05993,"[('lake', 1)]"
815,1,2,0.16226,"[('instrument', 2)]"
836,1,1,0.05182,"[('river', 1)]"
839,1,1,0.04867,"[('square', 1)]"
850,1,3,0.15114,"[('mission', 3)]"
851,1,1,0.03719,"[('square', 1)]"
857,1,1,0.04911,"[('lake', 1)]"
894,1,1,0.06786,"[('storm', 1)]"
909,1,1,0.02799,"[('image', 1)]"
942,1,1,0.05525,"[('lake', 1)]"
944,1,1,0.08449,"[('river', 1)]"
954,1,1,0.03711,"[('water', 1)]"
963,1,2,0.08897,"[('fire', 2)]"
964,1,1,0.09498,"[('sheet', 1)]"
981,1,1,0.02897,"[('fire', 1)]"
982,1,1,0.06507,"[('climate', 1)]"
991,1,1,0.05853,"[('sea', 1)]"
1015,1,1,0.08848,"[('sea', 1)]"
1050,1,1,0.07566,"[('grace', 1)]"
1073,1,1,0.06365,"[('square', 1)]"
1096,1,2,0.08304,"[('fire', 2)]"
1140,1,1,0.04879,"[('water', 1)]"
1147,1,1,0.05435,"[('sea', 1)]"
1185,1,1,0.08998,"[('instrument', 1)]"
1214,1,1,0.05114,"[('river', 1)]"
1216,1,1,0.11995,"[('cloud', 1)]"
1226,1,1,0.03894,"[('square', 1)]"
1238,1,1,0.07363,"[('mission', 1)]"
1256,1,1,0.05922,"[('earth', 1)]"
1258,1,1,0.14667,"[('gravity', 1)]"
1314,1,2,0.06348,"[('water', 2)]"
1315,1,2,0.07775,"[('storm', 2)]"
1318,1,2,0.09227,"[('fire', 2)]"
1321,1,1,0.06755,"[('square', 1)]"
1338,1,1,0.05613,"[('lake', 1)]"
1342,1,1,0.05112,"[('storm', 1)]"
1344,1,1,0.08262,"[('alaska', 1)]"
1360,1,1,0.05478,"[('atmosphere', 1)]"
1361,1,2,0.08551,"[('ice', 2)]"
1362,1,1,0.08652,"[('pollution', 1)]"
1367,1,1,0.03659,"[('water', 1)]"
1371,1,1,0.04465,"[('water', 1)]"
1374,1,1,0.05171,"[('square', 1)]"
1377,1,1,0.03866,"[('image', 1)]"
1380,1,1,0.09246,"[('dust', 1)]"
1386,1,1,0.03366,"[('fire', 1)]"
1408,1,1,0.07621,"[('river', 1)]"
1410,1,1,0.10809,"[('ocean', 1)]"
1422,1,1,0.07695,"[('ocean', 1)]"
1425,1,2,0.31212,"[('greenland', 2)]"
1453,1,1,0.06394,"[('grace', 1)]"
1460,1,1,0.06277,"[('mission', 1)]"
1463,1,1,0.05598,"[('image', 1)]"
1471,1,1,0.04498,"[('climate', 1)]"
