8,4,6,0.19703,"[('ice', 3), ('river', 1), ('water', 1), ('snow', 1)]"
873,4,5,0.28027,"[('forest', 2), ('river', 1), ('earth', 1), ('sea', 1)]"
13,3,3,0.17307,"[('sea', 1), ('sheet', 1), ('water', 1)]"
1056,3,3,0.13856,"[('storm', 1), ('river', 1), ('water', 1)]"
1340,3,4,0.15877,"[('sea', 2), ('river', 1), ('ocean', 1)]"
1412,3,7,0.33507,"[('storm', 3), ('snow', 3), ('temperature', 1)]"
1489,3,3,0.16947,"[('storm', 1), ('snow', 1), ('temperature', 1)]"
1497,3,4,0.13857,"[('fire', 2), ('dust', 1), ('water', 1)]"
9,2,2,0.19597,"[('river', 1), ('ocean', 1)]"
53,2,2,0.14967,"[('arctic', 1), ('ocean', 1)]"
280,2,2,0.12768,"[('ocean', 1), ('measurement', 1)]"
309,2,2,0.09308,"[('atmosphere', 1), ('climate', 1)]"
322,2,2,0.23199,"[('atmosphere', 1), ('sea', 1)]"
371,2,2,0.10378,"[('cloud', 1), ('smoke', 1)]"
479,2,3,0.18029,"[('dust', 2), ('water', 1)]"
481,2,2,0.13443,"[('atmosphere', 1), ('temperature', 1)]"
517,2,2,0.13402,"[('earth', 1), ('atmospheric', 1)]"
542,2,2,0.08157,"[('river', 1), ('lake', 1)]"
543,2,3,0.11901,"[('fire', 2), ('water', 1)]"
721,2,2,0.0938,"[('sea', 1), ('river', 1)]"
846,2,2,0.16766,"[('tropical', 1), ('earth', 1)]"
866,2,2,0.11924,"[('sea', 1), ('water', 1)]"
897,2,3,0.10728,"[('temperature', 2), ('observatory', 1)]"
924,2,2,0.16683,"[('sea', 1), ('lake', 1)]"
996,2,3,0.10793,"[('ice', 2), ('snow', 1)]"
1066,2,4,0.1321,"[('fire', 3), ('river', 1)]"
1148,2,2,0.15238,"[('arctic', 1), ('sea', 1)]"
1226,2,3,0.12516,"[('water', 2), ('fire', 1)]"
1301,2,3,0.15126,"[('sea', 2), ('river', 1)]"
1353,2,2,0.07219,"[('fire', 1), ('water', 1)]"
1405,2,5,0.20604,"[('fire', 3), ('river', 2)]"
1444,2,5,0.17259,"[('fire', 4), ('water', 1)]"
27,1,2,0.12597,"[('earth', 2)]"
44,1,1,0.05945,"[('sea', 1)]"
52,1,1,0.06579,"[('grace', 1)]"
56,1,2,0.11587,"[('fire', 2)]"
60,1,2,0.09062,"[('ice', 2)]"
66,1,2,0.07421,"[('water', 2)]"
67,1,2,0.07216,"[('lake', 2)]"
112,1,1,0.03213,"[('square', 1)]"
162,1,2,0.08445,"[('fire', 2)]"
165,1,2,0.05432,"[('water', 2)]"
170,1,1,0.05675,"[('ocean', 1)]"
174,1,1,0.07737,"[('arctic', 1)]"
180,1,1,0.07687,"[('lake', 1)]"
193,1,1,0.07785,"[('fire', 1)]"
198,1,1,0.06977,"[('tree', 1)]"
207,1,1,0.04476,"[('sea', 1)]"
212,1,1,0.04971,"[('water', 1)]"
218,1,1,0.04275,"[('sea', 1)]"
219,1,1,0.05398,"[('river', 1)]"
222,1,1,0.03466,"[('water', 1)]"
256,1,1,0.03764,"[('water', 1)]"
266,1,1,0.06301,"[('warm', 1)]"
270,1,1,0.06422,"[('warm', 1)]"
286,1,1,0.02307,"[('fire', 1)]"
288,1,1,0.053,"[('fire', 1)]"
292,1,1,0.05633,"[('river', 1)]"
294,1,1,0.11268,"[('temperature', 1)]"
295,1,1,0.04891,"[('extent', 1)]"
299,1,1,0.0344,"[('river', 1)]"
302,1,2,0.07609,"[('square', 2)]"
305,1,1,0.0356,"[('water', 1)]"
315,1,2,0.06003,"[('fire', 2)]"
327,1,1,0.02895,"[('water', 1)]"
334,1,1,0.06029,"[('soil', 1)]"
335,1,1,0.04858,"[('river', 1)]"
341,1,1,0.02679,"[('fire', 1)]"
356,1,1,0.053,"[('fire', 1)]"
361,1,1,0.04417,"[('river', 1)]"
373,1,2,0.10228,"[('river', 2)]"
378,1,1,0.05182,"[('river', 1)]"
396,1,1,0.05983,"[('mission', 1)]"
400,1,1,0.06015,"[('extent', 1)]"
437,1,3,0.1166,"[('river', 3)]"
443,1,1,0.03874,"[('water', 1)]"
444,1,2,0.06228,"[('fire', 2)]"
454,1,2,0.08036,"[('fire', 2)]"
456,1,1,0.04295,"[('fire', 1)]"
458,1,1,0.04023,"[('warm', 1)]"
460,1,1,0.04249,"[('water', 1)]"
477,1,1,0.03063,"[('water', 1)]"
478,1,1,0.05398,"[('river', 1)]"
484,1,1,0.04534,"[('square', 1)]"
491,1,1,0.04983,"[('river', 1)]"
512,1,1,0.05167,"[('atmosphere', 1)]"
519,1,1,0.11121,"[('arctic', 1)]"
523,1,1,0.04519,"[('river', 1)]"
528,1,1,0.04513,"[('warm', 1)]"
532,1,1,0.09131,"[('alaska', 1)]"
536,1,2,0.15242,"[('river', 2)]"
558,1,2,0.11986,"[('lake', 2)]"
566,1,1,0.04627,"[('river', 1)]"
569,1,1,0.07206,"[('grace', 1)]"
570,1,2,0.08498,"[('water', 2)]"
573,1,1,0.03335,"[('water', 1)]"
574,1,2,0.14904,"[('dust', 2)]"
587,1,1,0.04683,"[('snow', 1)]"
593,1,1,0.07442,"[('grace', 1)]"
603,1,1,0.07206,"[('ocean', 1)]"
624,1,2,0.1027,"[('temperature', 2)]"
636,1,1,0.04216,"[('ice', 1)]"
651,1,1,0.03868,"[('mission', 1)]"
657,1,1,0.05043,"[('storm', 1)]"
660,1,1,0.03194,"[('fire', 1)]"
678,1,1,0.04091,"[('river', 1)]"
679,1,1,0.04573,"[('river', 1)]"
692,1,1,0.03433,"[('lake', 1)]"
703,1,3,0.17794,"[('fire', 3)]"
705,1,1,0.12867,"[('observatory', 1)]"
731,1,1,0.0474,"[('river', 1)]"
751,1,1,0.03843,"[('ice', 1)]"
775,1,1,0.07498,"[('instrument', 1)]"
779,1,1,0.07977,"[('mission', 1)]"
789,1,1,0.04575,"[('cloud', 1)]"
791,1,2,0.09756,"[('sea', 2)]"
792,1,1,0.05398,"[('river', 1)]"
794,1,1,0.04334,"[('snow', 1)]"
804,1,1,0.05747,"[('ocean', 1)]"
822,1,1,0.03719,"[('square', 1)]"
825,1,2,0.11891,"[('smoke', 2)]"
834,1,1,0.0313,"[('ice', 1)]"
844,1,1,0.04791,"[('fire', 1)]"
863,1,3,0.17403,"[('river', 3)]"
876,1,1,0.03848,"[('river', 1)]"
879,1,3,0.06794,"[('fire', 3)]"
887,1,2,0.0859,"[('fire', 2)]"
894,1,1,0.09966,"[('river', 1)]"
913,1,1,0.04036,"[('square', 1)]"
927,1,1,0.05141,"[('sea', 1)]"
936,1,1,0.07198,"[('river', 1)]"
937,1,1,0.0656,"[('sea', 1)]"
948,1,1,0.03894,"[('square', 1)]"
958,1,1,0.0474,"[('river', 1)]"
961,1,1,0.0479,"[('water', 1)]"
962,1,1,0.04018,"[('fire', 1)]"
965,1,1,0.03892,"[('fire', 1)]"
984,1,1,0.0547,"[('ocean', 1)]"
998,1,1,0.03992,"[('water', 1)]"
1004,1,1,0.05993,"[('lake', 1)]"
1023,1,2,0.08433,"[('ice', 2)]"
1024,1,2,0.09869,"[('ocean', 2)]"
1033,1,1,0.05399,"[('drought', 1)]"
1035,1,1,0.05114,"[('river', 1)]"
1048,1,1,0.20282,"[('temperature', 1)]"
1060,1,2,0.05066,"[('water', 2)]"
1069,1,2,0.10228,"[('river', 2)]"
1077,1,1,0.05552,"[('river', 1)]"
1100,1,1,0.12351,"[('mission', 1)]"
1109,1,3,0.12748,"[('water', 3)]"
1117,1,1,0.03762,"[('lake', 1)]"
1120,1,1,0.0827,"[('river', 1)]"
1126,1,1,0.05256,"[('storm', 1)]"
1133,1,1,0.0544,"[('lake', 1)]"
1137,1,1,0.04858,"[('river', 1)]"
1142,1,2,0.05377,"[('water', 2)]"
1147,1,1,0.08095,"[('sea', 1)]"
1152,1,1,0.08637,"[('river', 1)]"
1161,1,1,0.07544,"[('extent', 1)]"
1173,1,1,0.04222,"[('fire', 1)]"
1206,1,1,0.03099,"[('water', 1)]"
1207,1,2,0.17667,"[('river', 2)]"
1215,1,1,0.04036,"[('square', 1)]"
1216,1,1,0.02966,"[('fire', 1)]"
1217,1,1,0.08751,"[('monthly', 1)]"
1224,1,1,0.07814,"[('mission', 1)]"
1248,1,1,0.10809,"[('grace', 1)]"
1252,1,1,0.06701,"[('river', 1)]"
1254,1,2,0.07864,"[('water', 2)]"
1256,1,2,0.07221,"[('fire', 2)]"
1260,1,2,0.13638,"[('river', 2)]"
1293,1,1,0.05474,"[('warm', 1)]"
1294,1,1,0.05525,"[('lake', 1)]"
1298,1,1,0.08902,"[('extent', 1)]"
1302,1,1,0.04622,"[('water', 1)]"
1307,1,1,0.04662,"[('square', 1)]"
1320,1,1,0.0394,"[('square', 1)]"
1326,1,2,0.11493,"[('ocean', 2)]"
1344,1,1,0.04417,"[('river', 1)]"
1360,1,1,0.06372,"[('river', 1)]"
1371,1,1,0.06744,"[('extent', 1)]"
1384,1,1,0.03887,"[('river', 1)]"
1392,1,1,0.05138,"[('warm', 1)]"
1402,1,1,0.03663,"[('fire', 1)]"
1409,1,2,0.05628,"[('earth', 2)]"
1419,1,1,0.07236,"[('dust', 1)]"
1422,1,2,0.09756,"[('sea', 2)]"
1426,1,1,0.11196,"[('soil', 1)]"
1427,1,1,0.06918,"[('sea', 1)]"
1437,1,1,0.04465,"[('water', 1)]"
1448,1,1,0.0784,"[('atmosphere', 1)]"
1451,1,2,0.08129,"[('lake', 2)]"
1455,1,2,0.12272,"[('arctic', 2)]"
1463,1,1,0.0746,"[('sea', 1)]"
1464,1,1,0.05182,"[('river', 1)]"
1475,1,1,0.08566,"[('grace', 1)]"
1477,1,1,0.0421,"[('lake', 1)]"
1487,1,1,0.04911,"[('warm', 1)]"
