79,3,5,0.43545,"[('water', 2), ('lake', 2), ('freshwater', 1)]"
1186,3,4,0.3768,"[('solar', 2), ('observatory', 1), ('earth', 1)]"
47,2,2,0.13855,"[('alaska', 1), ('image', 1)]"
90,2,4,0.20861,"[('ocean', 2), ('sea', 2)]"
311,2,2,0.10913,"[('grace', 1), ('lake', 1)]"
328,2,2,0.18888,"[('volcanic', 1), ('cloud', 1)]"
602,2,4,0.18693,"[('water', 3), ('rainfall', 1)]"
611,2,6,0.29866,"[('lake', 4), ('water', 2)]"
674,2,2,0.10031,"[('pollution', 1), ('lake', 1)]"
1100,2,5,0.42664,"[('solar', 3), ('water', 2)]"
1132,2,4,0.18287,"[('fire', 3), ('smoke', 1)]"
1379,2,3,0.13297,"[('water', 2), ('cloud', 1)]"
1441,2,4,0.16788,"[('water', 3), ('pollution', 1)]"
1,1,1,0.11219,"[('monthly', 1)]"
5,1,1,0.08508,"[('terra', 1)]"
11,1,1,0.04715,"[('lake', 1)]"
28,1,1,0.07042,"[('square', 1)]"
34,1,1,0.11792,"[('atmospheric', 1)]"
46,1,1,0.03038,"[('fire', 1)]"
77,1,1,0.04775,"[('image', 1)]"
81,1,1,0.03929,"[('lake', 1)]"
112,1,1,0.06375,"[('satellite', 1)]"
131,1,1,0.06241,"[('temperature', 1)]"
141,1,1,0.04639,"[('image', 1)]"
153,1,1,0.04743,"[('ice', 1)]"
175,1,1,0.05212,"[('sea', 1)]"
181,1,1,0.0785,"[('arctic', 1)]"
197,1,1,0.03647,"[('mission', 1)]"
213,1,4,0.11072,"[('fire', 4)]"
214,1,1,0.05516,"[('square', 1)]"
253,1,1,0.06435,"[('storm', 1)]"
278,1,1,0.06571,"[('pollution', 1)]"
305,1,1,0.08872,"[('soil', 1)]"
309,1,1,0.05141,"[('sea', 1)]"
326,1,1,0.06547,"[('storm', 1)]"
341,1,1,0.03509,"[('fire', 1)]"
342,1,1,0.0649,"[('mission', 1)]"
369,1,1,0.08095,"[('sea', 1)]"
370,1,2,0.13343,"[('lake', 2)]"
380,1,1,0.05706,"[('square', 1)]"
405,1,1,0.06765,"[('image', 1)]"
416,1,1,0.0356,"[('water', 1)]"
432,1,1,0.03335,"[('water', 1)]"
436,1,1,0.04597,"[('square', 1)]"
453,1,1,0.03559,"[('square', 1)]"
455,1,1,0.07827,"[('ocean', 1)]"
460,1,3,0.13588,"[('fire', 3)]"
461,1,1,0.08924,"[('solar', 1)]"
474,1,1,0.10894,"[('hurricane', 1)]"
477,1,1,0.09116,"[('monthly', 1)]"
486,1,2,0.11211,"[('water', 2)]"
517,1,1,0.05519,"[('tree', 1)]"
522,1,1,0.03663,"[('fire', 1)]"
530,1,1,0.03833,"[('fire', 1)]"
543,1,1,0.06126,"[('image', 1)]"
548,1,1,0.05237,"[('image', 1)]"
562,1,1,0.06496,"[('atmosphere', 1)]"
569,1,1,0.04084,"[('fire', 1)]"
586,1,2,0.09366,"[('river', 2)]"
631,1,1,0.0875,"[('drought', 1)]"
643,1,1,0.04329,"[('image', 1)]"
645,1,1,0.07508,"[('mission', 1)]"
650,1,1,0.05349,"[('atmosphere', 1)]"
652,1,1,0.04669,"[('mission', 1)]"
704,1,1,0.02708,"[('fire', 1)]"
719,1,1,0.07018,"[('soil', 1)]"
722,1,1,0.06787,"[('atmosphere', 1)]"
726,1,1,0.04449,"[('fire', 1)]"
732,1,1,0.07042,"[('square', 1)]"
770,1,1,0.07018,"[('soil', 1)]"
774,1,1,0.05435,"[('sea', 1)]"
784,1,1,0.07948,"[('extent', 1)]"
798,1,1,0.09512,"[('monthly', 1)]"
804,1,3,0.29461,"[('alaska', 3)]"
813,1,1,0.07463,"[('drought', 1)]"
839,1,1,0.06039,"[('sea', 1)]"
843,1,2,0.08036,"[('fire', 2)]"
851,1,1,0.03007,"[('image', 1)]"
852,1,1,0.08637,"[('river', 1)]"
872,1,1,0.0656,"[('sea', 1)]"
880,1,2,0.12775,"[('fire', 2)]"
885,1,1,0.07522,"[('square', 1)]"
895,1,1,0.05269,"[('water', 1)]"
898,1,1,0.09735,"[('square', 1)]"
927,1,1,0.09103,"[('storm', 1)]"
938,1,2,0.06471,"[('fire', 2)]"
944,1,2,0.18078,"[('river', 2)]"
969,1,1,0.10565,"[('tree', 1)]"
986,1,1,0.05287,"[('atmosphere', 1)]"
988,1,1,0.04254,"[('mission', 1)]"
990,1,1,0.03947,"[('mission', 1)]"
993,1,1,0.05438,"[('instrument', 1)]"
994,1,3,0.17563,"[('water', 3)]"
1021,1,1,0.06733,"[('fire', 1)]"
1022,1,1,0.04542,"[('water', 1)]"
1025,1,2,0.0759,"[('warm', 2)]"
1046,1,1,0.04005,"[('sea', 1)]"
1060,1,1,0.05922,"[('earth', 1)]"
1061,1,1,0.03174,"[('water', 1)]"
1065,1,1,0.0948,"[('river', 1)]"
1071,1,1,0.07658,"[('mission', 1)]"
1072,1,1,0.06602,"[('mission', 1)]"
1089,1,1,0.07594,"[('satellite', 1)]"
1110,1,1,0.07042,"[('square', 1)]"
1126,1,1,0.05366,"[('forest', 1)]"
1152,1,1,0.07118,"[('arctic', 1)]"
1157,1,1,0.05801,"[('mission', 1)]"
1185,1,1,0.06733,"[('fire', 1)]"
1189,1,1,0.06449,"[('sea', 1)]"
1212,1,3,0.14042,"[('tree', 3)]"
1222,1,1,0.02897,"[('fire', 1)]"
1226,1,1,0.05141,"[('sea', 1)]"
1238,1,1,0.12571,"[('reservoir', 1)]"
1254,1,1,0.07177,"[('storm', 1)]"
1274,1,1,0.09458,"[('ocean', 1)]"
1279,1,1,0.04662,"[('square', 1)]"
1280,1,1,0.0659,"[('atmosphere', 1)]"
1294,1,5,0.20909,"[('water', 5)]"
1314,1,1,0.04909,"[('mission', 1)]"
1315,1,1,0.04533,"[('lake', 1)]"
1328,1,1,0.06301,"[('warm', 1)]"
1341,1,1,0.06531,"[('monthly', 1)]"
1343,1,1,0.06129,"[('square', 1)]"
1365,1,2,0.0893,"[('water', 2)]"
1384,1,2,0.0712,"[('water', 2)]"
1385,1,1,0.04424,"[('sea', 1)]"
1390,1,2,0.20018,"[('alaska', 2)]"
1401,1,2,0.17794,"[('hurricane', 2)]"
1413,1,1,0.11285,"[('pollution', 1)]"
1435,1,2,0.10174,"[('earth', 2)]"
1450,1,2,0.17461,"[('grace', 2)]"
1456,1,1,0.07765,"[('sea', 1)]"
1463,1,2,0.07221,"[('fire', 2)]"
1477,1,2,0.17268,"[('plume', 2)]"
1485,1,1,0.05931,"[('fire', 1)]"
1496,1,1,0.08783,"[('smoke', 1)]"
