440,2,5,0.16412,"[('lake', 3), ('sea', 2)]"
602,2,2,0.05459,"[('water', 1), ('tree', 1)]"
692,2,2,0.04368,"[('fire', 1), ('river', 1)]"
912,2,2,0.1662,"[('celsius', 1), ('fahrenheit', 1)]"
1079,2,2,0.17352,"[('vapor', 1), ('fire', 1)]"
1185,2,2,0.05119,"[('fire', 1), ('sea', 1)]"
1189,2,2,0.15169,"[('atmosphere', 1), ('moisture', 1)]"
1232,2,4,0.22067,"[('sea', 2), ('basin', 2)]"
1380,2,4,0.20156,"[('hurricane', 2), ('storm', 2)]"
0,1,2,0.07735,"[('mission', 2)]"
14,1,1,0.14456,"[('ozone', 1)]"
16,1,1,0.04091,"[('river', 1)]"
40,1,1,0.03868,"[('mission', 1)]"
41,1,1,0.03036,"[('square', 1)]"
82,1,2,0.07765,"[('sea', 2)]"
89,1,1,0.07097,"[('forest', 1)]"
102,1,1,0.04756,"[('sea', 1)]"
117,1,1,0.05893,"[('lake', 1)]"
133,1,1,0.04607,"[('storm', 1)]"
135,1,1,0.03829,"[('mission', 1)]"
145,1,1,0.03481,"[('mission', 1)]"
146,1,3,0.11413,"[('square', 3)]"
175,1,1,0.04584,"[('sea', 1)]"
184,1,2,0.10717,"[('sea', 2)]"
217,1,1,0.03598,"[('square', 1)]"
219,1,1,0.0785,"[('hurricane', 1)]"
225,1,1,0.05048,"[('river', 1)]"
254,1,2,0.07864,"[('water', 2)]"
277,1,1,0.04627,"[('river', 1)]"
283,1,1,0.0561,"[('square', 1)]"
297,1,1,0.05983,"[('mission', 1)]"
306,1,2,0.07421,"[('water', 2)]"
309,1,1,0.05973,"[('ocean', 1)]"
397,1,1,0.03963,"[('sea', 1)]"
410,1,2,0.07926,"[('sea', 2)]"
419,1,2,0.05245,"[('fire', 2)]"
438,1,2,0.08183,"[('river', 2)]"
446,1,3,0.12895,"[('square', 3)]"
458,1,1,0.04452,"[('mission', 1)]"
478,1,1,0.05634,"[('extent', 1)]"
481,1,1,0.05393,"[('mission', 1)]"
486,1,2,0.0941,"[('monthly', 2)]"
491,1,1,0.04151,"[('forest', 1)]"
521,1,1,0.03886,"[('atmosphere', 1)]"
551,1,1,0.03027,"[('grace', 1)]"
585,1,1,0.07631,"[('earth', 1)]"
589,1,1,0.0319,"[('storm', 1)]"
623,1,2,0.12611,"[('grace', 2)]"
633,1,1,0.02863,"[('fire', 1)]"
661,1,2,0.10786,"[('mission', 2)]"
687,1,1,0.04756,"[('monthly', 1)]"
690,1,1,0.07317,"[('sea', 1)]"
704,1,2,0.06981,"[('sea', 2)]"
724,1,2,0.06204,"[('lake', 2)]"
749,1,1,0.03589,"[('storm', 1)]"
770,1,1,0.06053,"[('ocean', 1)]"
793,1,1,0.03448,"[('square', 1)]"
803,1,1,0.07545,"[('snow', 1)]"
806,1,1,0.03245,"[('square', 1)]"
811,1,1,0.06602,"[('mission', 1)]"
821,1,1,0.03064,"[('warm', 1)]"
846,1,1,0.03732,"[('storm', 1)]"
848,1,2,0.06726,"[('grace', 2)]"
869,1,1,0.04465,"[('water', 1)]"
872,1,1,0.06586,"[('water', 1)]"
881,1,1,0.04613,"[('mission', 1)]"
884,1,2,0.07719,"[('forest', 2)]"
885,1,1,0.06744,"[('extent', 1)]"
911,1,1,0.03929,"[('forest', 1)]"
949,1,1,0.02283,"[('square', 1)]"
955,1,1,0.02595,"[('fire', 1)]"
965,1,1,0.02661,"[('water', 1)]"
966,1,1,0.04007,"[('river', 1)]"
971,1,1,0.05801,"[('mission', 1)]"
982,1,1,0.02234,"[('river', 1)]"
1003,1,1,0.03978,"[('monthly', 1)]"
1011,1,1,0.03195,"[('ice', 1)]"
1070,1,1,0.04179,"[('river', 1)]"
1092,1,1,0.02882,"[('sea', 1)]"
1093,1,1,0.05426,"[('square', 1)]"
1100,1,1,0.02013,"[('sea', 1)]"
1112,1,1,0.02897,"[('fire', 1)]"
1121,1,3,0.11963,"[('square', 3)]"
1125,1,1,0.04852,"[('sheet', 1)]"
1136,1,2,0.04489,"[('fire', 2)]"
1186,1,1,0.01916,"[('fire', 1)]"
1198,1,1,0.02516,"[('fire', 1)]"
1202,1,1,0.07926,"[('sea', 1)]"
1233,1,2,0.06151,"[('fire', 2)]"
1235,1,1,0.05428,"[('extent', 1)]"
1245,1,1,0.0377,"[('storm', 1)]"
1249,1,1,0.02627,"[('square', 1)]"
1281,1,1,0.02972,"[('sea', 1)]"
1284,1,1,0.08482,"[('moisture', 1)]"
1289,1,1,0.05801,"[('mission', 1)]"
1297,1,1,0.03378,"[('water', 1)]"
1306,1,1,0.04534,"[('square', 1)]"
1313,1,1,0.03882,"[('sea', 1)]"
1316,1,1,0.01284,"[('fire', 1)]"
1327,1,1,0.03093,"[('square', 1)]"
1345,1,2,0.04885,"[('fire', 2)]"
1359,1,1,0.0561,"[('square', 1)]"
1360,1,1,0.02634,"[('water', 1)]"
1361,1,1,0.05751,"[('earth', 1)]"
1365,1,2,0.07697,"[('square', 2)]"
1378,1,1,0.04036,"[('square', 1)]"
1384,1,2,0.04529,"[('fire', 2)]"
1432,1,1,0.05147,"[('dust', 1)]"
1446,1,2,0.08359,"[('river', 2)]"
1464,1,1,0.09304,"[('observatory', 1)]"
1479,1,1,0.03322,"[('river', 1)]"
1487,1,1,0.05254,"[('square', 1)]"
1495,1,1,0.0649,"[('mission', 1)]"
1497,1,1,0.04496,"[('storm', 1)]"
