1320,13,36,0.05755,"[('earth', 11), ('instrument', 8), ('observatory', 3), ('temperature', 2), ('image', 2), ('water', 2), ('solar', 2), ('ocean', 1), ('warm', 1), ('measurement', 1), ('fahrenheit', 1), ('extent', 1), ('infrared', 1)]"
204,10,24,0.00875,"[('image', 5), ('fire', 4), ('water', 4), ('laser', 3), ('sea', 2), ('lake', 2), ('river', 1), ('glacier', 1), ('ice', 1), ('smoke', 1)]"
215,7,13,0.02843,"[('river', 4), ('ice', 3), ('fire', 2), ('warm', 1), ('ocean', 1), ('basin', 1), ('terra', 1)]"
414,7,12,0.0191,"[('water', 4), ('warm', 2), ('moisture', 2), ('ice', 1), ('ozone', 1), ('pollution', 1), ('gravity', 1)]"
901,7,21,0.03527,"[('ocean', 12), ('sea', 3), ('water', 2), ('cloud', 1), ('square', 1), ('atmosphere', 1), ('atmospheric', 1)]"
951,7,17,0.03839,"[('water', 6), ('solar', 3), ('ocean', 2), ('sea', 2), ('grace', 2), ('mission', 1), ('temperature', 1)]"
83,6,15,0.00724,"[('image', 9), ('warm', 2), ('earth', 1), ('atmosphere', 1), ('square', 1), ('climate', 1)]"
198,6,11,0.02573,"[('fire', 6), ('cloud', 1), ('image', 1), ('gravity', 1), ('water', 1), ('mission', 1)]"
265,6,9,0.02644,"[('image', 2), ('snow', 2), ('tree', 2), ('forest', 1), ('fire', 1), ('mission', 1)]"
428,6,14,0.0204,"[('lake', 9), ('square', 1), ('tree', 1), ('river', 1), ('water', 1), ('grace', 1)]"
493,6,7,0.03408,"[('water', 2), ('drought', 1), ('soil', 1), ('moisture', 1), ('monthly', 1), ('warm', 1)]"
500,6,27,0.0966,"[('hurricane', 11), ('storm', 9), ('sea', 2), ('ocean', 2), ('water', 2), ('tropical', 1)]"
957,6,10,0.09628,"[('propulsion', 3), ('satellite', 3), ('mission', 1), ('climate', 1), ('earth', 1), ('solar', 1)]"
1268,6,31,0.05368,"[('river', 15), ('water', 7), ('basin', 6), ('extent', 1), ('lake', 1), ('ecosystem', 1)]"
1379,6,20,0.04068,"[('river', 7), ('snow', 5), ('water', 4), ('lake', 2), ('tree', 1), ('earth', 1)]"
1397,6,11,0.0453,"[('sea', 5), ('alaska', 2), ('storm', 1), ('ocean', 1), ('square', 1), ('pollution', 1)]"
1485,6,8,0.01303,"[('hurricane', 2), ('earth', 2), ('sea', 1), ('river', 1), ('humidity', 1), ('square', 1)]"
1494,6,9,0.02114,"[('pollution', 3), ('water', 2), ('laser', 1), ('cloud', 1), ('monthly', 1), ('river', 1)]"
1,5,6,0.01809,"[('laser', 2), ('image', 1), ('amazon', 1), ('atmosphere', 1), ('river', 1)]"
62,5,7,0.01629,"[('water', 3), ('snow', 1), ('ice', 1), ('lake', 1), ('sea', 1)]"
84,5,6,0.00769,"[('fire', 2), ('water', 1), ('pollution', 1), ('river', 1), ('square', 1)]"
196,5,21,0.04708,"[('river', 11), ('water', 6), ('forest', 2), ('basin', 1), ('storm', 1)]"
236,5,7,0.02083,"[('soil', 2), ('water', 2), ('mission', 1), ('moisture', 1), ('snow', 1)]"
484,5,9,0.0305,"[('sea', 3), ('fire', 2), ('warm', 2), ('water', 1), ('atmosphere', 1)]"
536,5,7,0.02216,"[('sea', 2), ('fire', 2), ('smoke', 1), ('water', 1), ('monthly', 1)]"
686,5,13,0.03787,"[('river', 9), ('pollution', 1), ('lake', 1), ('atmosphere', 1), ('sheet', 1)]"
719,5,9,0.02354,"[('water', 4), ('fire', 2), ('smoke', 1), ('earth', 1), ('warm', 1)]"
960,5,5,0.02896,"[('river', 1), ('square', 1), ('water', 1), ('fire', 1), ('smoke', 1)]"
1365,5,30,0.09478,"[('water', 26), ('humidity', 1), ('ice', 1), ('river', 1), ('fire', 1)]"
1383,5,8,0.03844,"[('satellite', 3), ('amazon', 2), ('vegetation', 1), ('mission', 1), ('square', 1)]"
1409,5,24,0.02068,"[('square', 15), ('river', 4), ('water', 3), ('smoke', 1), ('atmosphere', 1)]"
55,4,9,0.03515,"[('sea', 3), ('water', 3), ('earth', 2), ('extent', 1)]"
111,4,14,0.04279,"[('square', 10), ('satellite', 2), ('extent', 1), ('monthly', 1)]"
429,4,3,0.01917,"[('soil', 1), ('tree', 1), ('carbon', 1), ('dioxide', 1)]"
524,4,8,0.03296,"[('ocean', 5), ('water', 1), ('sea', 1), ('river', 1)]"
611,4,6,0.02417,"[('image', 3), ('satellite', 1), ('cloud', 1), ('sheet', 1)]"
617,4,35,0.1052,"[('water', 29), ('pollution', 3), ('reservoir', 2), ('square', 1)]"
688,4,9,0.03019,"[('water', 4), ('sea', 2), ('square', 2), ('river', 1)]"
803,4,4,0.03153,"[('water', 1), ('reservoir', 1), ('warm', 1), ('river', 1)]"
807,4,4,0.01741,"[('snow', 1), ('sea', 1), ('fire', 1), ('water', 1)]"
908,4,10,0.00761,"[('water', 6), ('square', 2), ('storm', 1), ('fire', 1)]"
1103,4,4,0.02153,"[('dust', 1), ('smoke', 1), ('fire', 1), ('extent', 1)]"
1114,4,4,0.0244,"[('plume', 1), ('smoke', 1), ('water', 1), ('fire', 1)]"
1148,4,6,0.04925,"[('satellite', 3), ('extent', 1), ('propulsion', 1), ('solar', 1)]"
1156,4,5,0.00485,"[('lake', 2), ('sea', 1), ('water', 1), ('square', 1)]"
1347,4,15,0.0639,"[('river', 12), ('ocean', 1), ('water', 1), ('propulsion', 1)]"
61,3,10,0.02254,"[('water', 8), ('river', 1), ('storm', 1)]"
113,3,4,0.01929,"[('ice', 2), ('temperature', 1), ('dust', 1)]"
145,3,3,0.00771,"[('water', 1), ('pollution', 1), ('sea', 1)]"
189,3,3,0.01088,"[('water', 1), ('ice', 1), ('glacial', 1)]"
200,3,3,0.01627,"[('mission', 1), ('ice', 1), ('earth', 1)]"
256,3,4,0.00735,"[('square', 2), ('image', 1), ('mission', 1)]"
295,3,4,0.01103,"[('image', 2), ('square', 1), ('tropical', 1)]"
349,3,3,0.01104,"[('gravity', 1), ('river', 1), ('water', 1)]"
424,3,4,0.01019,"[('fire', 2), ('warm', 1), ('square', 1)]"
486,3,16,0.03027,"[('water', 11), ('river', 3), ('lake', 2)]"
499,3,6,0.03534,"[('mission', 3), ('fire', 2), ('lake', 1)]"
566,3,6,0.13381,"[('drought', 3), ('water', 2), ('reservoir', 1)]"
586,3,6,0.02043,"[('hurricane', 4), ('warm', 1), ('storm', 1)]"
620,3,3,0.01188,"[('water', 1), ('image', 1), ('river', 1)]"
655,3,3,0.02313,"[('fire', 1), ('instrument', 1), ('atmospheric', 1)]"
662,3,4,0.00755,"[('water', 2), ('square', 1), ('river', 1)]"
692,3,4,0.07528,"[('atmosphere', 2), ('mission', 1), ('propulsion', 1)]"
696,3,3,0.02038,"[('instrument', 1), ('square', 1), ('pollution', 1)]"
710,3,8,0.02148,"[('river', 4), ('ocean', 2), ('water', 2)]"
786,3,3,0.01025,"[('monthly', 1), ('mission', 1), ('fire', 1)]"
820,3,5,0.01694,"[('mission', 3), ('image', 1), ('atmosphere', 1)]"
923,3,12,0.09509,"[('satellite', 6), ('mission', 5), ('atmosphere', 1)]"
940,3,7,0.0735,"[('river', 4), ('water', 2), ('storm', 1)]"
953,3,3,0.00354,"[('grace', 1), ('forest', 1), ('fire', 1)]"
1058,3,6,0.03136,"[('water', 4), ('ice', 1), ('smoke', 1)]"
1062,3,3,0.02147,"[('sea', 1), ('river', 1), ('atmosphere', 1)]"
1075,3,4,0.03063,"[('satellite', 2), ('earth', 1), ('sea', 1)]"
1077,3,4,0.02037,"[('laser', 2), ('mission', 1), ('fire', 1)]"
1083,3,4,0.0122,"[('image', 2), ('soil', 1), ('gravity', 1)]"
1128,3,5,0.01491,"[('smoke', 3), ('water', 1), ('monthly', 1)]"
1129,3,6,0.0134,"[('ice', 3), ('warm', 2), ('atmosphere', 1)]"
1147,3,3,0.0069,"[('water', 1), ('storm', 1), ('square', 1)]"
1157,3,4,0.00917,"[('monthly', 2), ('tropical', 1), ('river', 1)]"
1194,3,3,0.0075,"[('fire', 1), ('cloud', 1), ('image', 1)]"
1229,3,23,0.0653,"[('river', 13), ('water', 9), ('fire', 1)]"
1267,3,7,0.03411,"[('smoke', 3), ('river', 3), ('water', 1)]"
1391,3,5,0.02948,"[('ozone', 3), ('ecosystem', 1), ('forest', 1)]"
1398,3,3,0.01013,"[('humidity', 1), ('ocean', 1), ('mission', 1)]"
1416,3,4,0.01812,"[('precipitation', 2), ('climate', 1), ('temperature', 1)]"
1418,3,3,0.00438,"[('water', 1), ('soil', 1), ('dust', 1)]"
1437,3,4,0.38515,"[('water', 2), ('temperature', 1), ('ocean', 1)]"
53,2,2,0.00576,"[('river', 1), ('fire', 1)]"
54,2,5,0.01316,"[('square', 3), ('forest', 2)]"
58,2,2,0.00936,"[('image', 1), ('sea', 1)]"
94,2,2,0.0036,"[('square', 1), ('extent', 1)]"
98,2,7,0.06355,"[('ice', 5), ('square', 2)]"
104,2,2,0.00499,"[('square', 1), ('ice', 1)]"
105,2,2,0.21278,"[('water', 1), ('lake', 1)]"
107,2,5,0.05616,"[('water', 4), ('fire', 1)]"
110,2,2,0.00598,"[('warm', 1), ('arctic', 1)]"
130,2,2,0.0015,"[('fire', 1), ('square', 1)]"
150,2,2,0.0058,"[('water', 1), ('grace', 1)]"
177,2,5,0.0585,"[('water', 3), ('river', 2)]"
185,2,2,0.00512,"[('ice', 1), ('atmosphere', 1)]"
203,2,9,0.02697,"[('water', 7), ('dust', 2)]"
205,2,2,0.01128,"[('atmosphere', 1), ('warm', 1)]"
237,2,2,0.03477,"[('elevation', 1), ('atmosphere', 1)]"
259,2,2,0.01363,"[('satellite', 1), ('earth', 1)]"
292,2,4,0.07457,"[('square', 2), ('pollution', 2)]"
305,2,2,0.00913,"[('drought', 1), ('sea', 1)]"
326,2,2,0.00799,"[('pollution', 1), ('temperature', 1)]"
328,2,3,0.01036,"[('sea', 2), ('fire', 1)]"
334,2,6,0.01682,"[('drought', 5), ('water', 1)]"
336,2,2,0.00778,"[('storm', 1), ('image', 1)]"
337,2,3,0.00861,"[('square', 2), ('sheet', 1)]"
340,2,2,0.00606,"[('ocean', 1), ('fire', 1)]"
345,2,5,0.0244,"[('river', 4), ('water', 1)]"
355,2,5,0.01528,"[('water', 4), ('amazon', 1)]"
356,2,2,0.00286,"[('warm', 1), ('water', 1)]"
358,2,3,0.0059,"[('fire', 2), ('image', 1)]"
359,2,4,0.00852,"[('square', 3), ('climate', 1)]"
368,2,2,0.00963,"[('square', 1), ('instrument', 1)]"
375,2,2,0.00462,"[('hurricane', 1), ('image', 1)]"
388,2,2,0.00728,"[('fire', 1), ('gravity', 1)]"
394,2,2,0.0099,"[('smoke', 1), ('dust', 1)]"
427,2,2,0.0041,"[('fire', 1), ('water', 1)]"
430,2,2,0.0039,"[('temperature', 1), ('image', 1)]"
434,2,2,0.00973,"[('pollution', 1), ('water', 1)]"
450,2,6,0.01817,"[('river', 4), ('fire', 2)]"
463,2,2,0.00582,"[('sea', 1), ('atmosphere', 1)]"
503,2,3,0.00639,"[('square', 2), ('earth', 1)]"
504,2,4,0.01458,"[('warm', 3), ('atmosphere', 1)]"
506,2,2,0.00715,"[('mission', 1), ('image', 1)]"
519,2,5,0.01778,"[('image', 4), ('ice', 1)]"
520,2,2,0.00905,"[('humidity', 1), ('square', 1)]"
523,2,2,0.03144,"[('fire', 1), ('mission', 1)]"
556,2,2,0.00501,"[('snow', 1), ('water', 1)]"
568,2,5,0.02828,"[('laser', 3), ('fire', 2)]"
590,2,7,0.04363,"[('mission', 4), ('pollution', 3)]"
604,2,7,0.02443,"[('ocean', 6), ('river', 1)]"
623,2,2,0.00628,"[('image', 1), ('square', 1)]"
627,2,3,0.00815,"[('warm', 2), ('atmosphere', 1)]"
646,2,2,0.00769,"[('forest', 1), ('cloud', 1)]"
665,2,2,0.00454,"[('storm', 1), ('fire', 1)]"
668,2,3,0.00584,"[('water', 2), ('sea', 1)]"
677,2,3,0.00812,"[('forest', 2), ('fire', 1)]"
682,2,2,0.00559,"[('fire', 1), ('earth', 1)]"
745,2,3,0.20867,"[('river', 2), ('satellite', 1)]"
749,2,2,0.01332,"[('river', 1), ('basin', 1)]"
778,2,2,0.00768,"[('fire', 1), ('airborne', 1)]"
857,2,3,0.01058,"[('tree', 2), ('square', 1)]"
861,2,2,0.00588,"[('extent', 1), ('soil', 1)]"
868,2,19,0.0501,"[('water', 14), ('river', 5)]"
919,2,2,0.01931,"[('sea', 1), ('fire', 1)]"
935,2,3,0.02216,"[('mission', 2), ('fire', 1)]"
946,2,2,0.00499,"[('fire', 1), ('square', 1)]"
998,2,14,0.03904,"[('sea', 12), ('ocean', 2)]"
1044,2,2,0.00671,"[('extent', 1), ('emission', 1)]"
1069,2,2,0.00636,"[('atmosphere', 1), ('water', 1)]"
1093,2,2,0.00506,"[('soil', 1), ('river', 1)]"
1094,2,7,0.07682,"[('satellite', 6), ('earth', 1)]"
1097,2,2,0.01038,"[('forest', 1), ('water', 1)]"
1110,2,2,0.01498,"[('sea', 1), ('square', 1)]"
1124,2,3,0.0049,"[('mission', 2), ('fire', 1)]"
1149,2,2,0.01856,"[('image', 1), ('dust', 1)]"
1155,2,3,0.01094,"[('image', 2), ('fire', 1)]"
1165,2,3,0.01908,"[('mission', 2), ('fire', 1)]"
1166,2,2,0.0071,"[('earth', 1), ('river', 1)]"
1167,2,3,0.00993,"[('river', 2), ('water', 1)]"
1201,2,3,0.00891,"[('river', 2), ('sea', 1)]"
1237,2,9,0.10571,"[('water', 7), ('river', 2)]"
1239,2,3,0.00537,"[('river', 2), ('water', 1)]"
1259,2,2,0.00628,"[('fire', 1), ('lake', 1)]"
1286,2,12,0.09657,"[('fire', 10), ('smoke', 2)]"
1292,2,5,0.02448,"[('river', 4), ('smoke', 1)]"
1298,2,6,0.01499,"[('fire', 4), ('square', 2)]"
1314,2,2,0.01328,"[('atmosphere', 1), ('image', 1)]"
1329,2,2,0.04079,"[('square', 1), ('forest', 1)]"
1330,2,2,0.00378,"[('river', 1), ('sea', 1)]"
1339,2,3,0.01112,"[('square', 2), ('particle', 1)]"
1340,2,2,0.00798,"[('atmosphere', 1), ('climate', 1)]"
1351,2,4,0.0134,"[('ice', 3), ('water', 1)]"
1354,2,3,0.00684,"[('river', 2), ('earth', 1)]"
1360,2,2,0.00561,"[('antarctica', 1), ('tree', 1)]"
1373,2,2,0.00876,"[('satellite', 1), ('extent', 1)]"
1387,2,2,0.00512,"[('temperature', 1), ('atmosphere', 1)]"
1411,2,5,0.0091,"[('monthly', 4), ('lake', 1)]"
1412,2,3,0.01327,"[('tree', 2), ('monthly', 1)]"
1420,2,2,0.03624,"[('lake', 1), ('forest', 1)]"
1460,2,2,0.01052,"[('sea', 1), ('grace', 1)]"
1463,2,2,0.00813,"[('airborne', 1), ('extent', 1)]"
1483,2,2,0.11991,"[('satellite', 1), ('mission', 1)]"
1487,2,2,0.00884,"[('ocean', 1), ('river', 1)]"
1512,2,2,0.00649,"[('cloud', 1), ('extent', 1)]"
0,1,1,0.00408,"[('greenhouse', 1)]"
7,1,1,0.00253,"[('gravity', 1)]"
8,1,1,0.00522,"[('ice', 1)]"
20,1,1,0.01572,"[('vapor', 1)]"
24,1,1,0.00256,"[('temperature', 1)]"
26,1,1,0.02737,"[('river', 1)]"
29,1,1,0.00435,"[('lake', 1)]"
34,1,1,0.02115,"[('forest', 1)]"
47,1,1,0.01186,"[('forest', 1)]"
51,1,1,0.02961,"[('terra', 1)]"
52,1,1,0.00232,"[('atmosphere', 1)]"
59,1,2,0.09366,"[('river', 2)]"
64,1,4,0.00607,"[('ice', 4)]"
67,1,1,0.01842,"[('lake', 1)]"
74,1,1,0.00856,"[('atmosphere', 1)]"
79,1,2,0.0056,"[('fire', 2)]"
81,1,1,0.00551,"[('atmospheric', 1)]"
82,1,1,0.0028,"[('warm', 1)]"
92,1,1,0.00303,"[('water', 1)]"
93,1,2,0.0056,"[('fire', 2)]"
95,1,2,0.04975,"[('aerosol', 2)]"
96,1,1,0.00398,"[('fire', 1)]"
115,1,1,0.00212,"[('fire', 1)]"
117,1,1,0.00403,"[('airborne', 1)]"
134,1,1,0.04053,"[('grace', 1)]"
138,1,1,0.01084,"[('water', 1)]"
146,1,1,0.00289,"[('image', 1)]"
151,1,1,0.00723,"[('soil', 1)]"
152,1,1,0.00371,"[('fire', 1)]"
157,1,2,0.01071,"[('fire', 2)]"
165,1,1,0.00351,"[('fire', 1)]"
169,1,1,0.009,"[('monthly', 1)]"
187,1,2,0.00641,"[('image', 2)]"
190,1,1,0.00253,"[('water', 1)]"
192,1,1,0.00656,"[('earth', 1)]"
195,1,1,0.00294,"[('smoke', 1)]"
197,1,1,0.00457,"[('fire', 1)]"
212,1,1,0.0045,"[('water', 1)]"
213,1,1,0.00529,"[('extent', 1)]"
224,1,2,0.00636,"[('fire', 2)]"
225,1,1,0.00451,"[('extent', 1)]"
238,1,1,0.06077,"[('monthly', 1)]"
253,1,1,0.00317,"[('atmosphere', 1)]"
267,1,1,0.00211,"[('warm', 1)]"
269,1,1,0.00533,"[('image', 1)]"
273,1,1,0.18046,"[('laser', 1)]"
274,1,1,0.0042,"[('atmosphere', 1)]"
280,1,1,0.00773,"[('river', 1)]"
282,1,1,0.00586,"[('soil', 1)]"
291,1,1,0.00386,"[('gravity', 1)]"
297,1,1,0.01451,"[('thaw', 1)]"
307,1,1,0.03153,"[('fire', 1)]"
332,1,1,0.00424,"[('tree', 1)]"
344,1,2,0.04278,"[('mission', 2)]"
351,1,1,0.00926,"[('antarctica', 1)]"
353,1,2,0.02089,"[('ozone', 2)]"
361,1,1,0.00285,"[('soil', 1)]"
364,1,1,0.00298,"[('warm', 1)]"
367,1,1,0.00215,"[('square', 1)]"
370,1,1,0.0067,"[('square', 1)]"
371,1,1,0.00266,"[('river', 1)]"
372,1,1,0.00373,"[('grace', 1)]"
374,1,1,0.00985,"[('lake', 1)]"
381,1,1,0.00847,"[('sea', 1)]"
390,1,1,0.00481,"[('warm', 1)]"
393,1,1,0.00275,"[('mission', 1)]"
396,1,1,0.00441,"[('fire', 1)]"
398,1,1,0.0272,"[('lake', 1)]"
400,1,1,0.00377,"[('lake', 1)]"
401,1,1,0.00723,"[('cloud', 1)]"
404,1,1,0.00986,"[('shelf', 1)]"
408,1,1,0.00552,"[('humidity', 1)]"
416,1,5,0.03753,"[('water', 5)]"
418,1,1,0.00507,"[('cloud', 1)]"
423,1,1,0.00401,"[('warm', 1)]"
433,1,1,0.01982,"[('square', 1)]"
439,1,1,0.01779,"[('fire', 1)]"
440,1,1,0.00728,"[('monthly', 1)]"
444,1,1,0.00532,"[('temperature', 1)]"
445,1,1,0.0064,"[('image', 1)]"
446,1,1,0.00321,"[('extent', 1)]"
447,1,1,0.04319,"[('water', 1)]"
452,1,1,0.01791,"[('river', 1)]"
468,1,1,0.01115,"[('earth', 1)]"
470,1,1,0.01514,"[('water', 1)]"
478,1,1,0.02043,"[('tree', 1)]"
479,1,1,0.03998,"[('vegetation', 1)]"
480,1,1,0.0047,"[('water', 1)]"
487,1,10,0.02841,"[('fire', 10)]"
488,1,1,0.00437,"[('fire', 1)]"
490,1,1,0.01233,"[('greenland', 1)]"
492,1,1,0.00826,"[('water', 1)]"
495,1,1,0.00259,"[('warm', 1)]"
501,1,1,0.00363,"[('image', 1)]"
505,1,1,0.02068,"[('lake', 1)]"
525,1,1,0.02108,"[('square', 1)]"
529,1,1,0.01238,"[('river', 1)]"
531,1,1,0.005,"[('earth', 1)]"
533,1,1,0.00343,"[('climate', 1)]"
540,1,2,0.00656,"[('earth', 2)]"
541,1,1,0.00189,"[('ice', 1)]"
542,1,1,0.00254,"[('atmosphere', 1)]"
550,1,1,0.00611,"[('square', 1)]"
552,1,1,0.00328,"[('water', 1)]"
563,1,1,0.00271,"[('drought', 1)]"
564,1,3,0.01012,"[('image', 3)]"
565,1,1,0.02974,"[('alaska', 1)]"
569,1,1,0.02033,"[('satellite', 1)]"
573,1,1,0.01532,"[('earth', 1)]"
574,1,1,0.00205,"[('dust', 1)]"
576,1,1,0.00934,"[('atmosphere', 1)]"
587,1,1,0.0122,"[('drought', 1)]"
591,1,1,0.00403,"[('mission', 1)]"
594,1,1,0.00421,"[('sea', 1)]"
596,1,1,0.02449,"[('glacial', 1)]"
598,1,4,0.06076,"[('fire', 4)]"
600,1,4,0.01533,"[('laser', 4)]"
606,1,1,0.01025,"[('fire', 1)]"
609,1,1,0.00187,"[('water', 1)]"
613,1,1,0.00325,"[('cloud', 1)]"
616,1,1,0.01542,"[('storm', 1)]"
622,1,1,0.00384,"[('fire', 1)]"
632,1,1,0.00676,"[('observatory', 1)]"
634,1,1,0.00776,"[('drought', 1)]"
637,1,1,0.0088,"[('drought', 1)]"
638,1,1,0.0035,"[('earth', 1)]"
645,1,1,0.00216,"[('fire', 1)]"
656,1,1,0.01574,"[('cloud', 1)]"
658,1,1,0.00984,"[('instrument', 1)]"
670,1,2,0.00929,"[('image', 2)]"
674,1,1,0.01676,"[('lake', 1)]"
675,1,1,0.00295,"[('atmosphere', 1)]"
678,1,1,0.00456,"[('water', 1)]"
680,1,1,0.004,"[('river', 1)]"
685,1,1,0.00469,"[('lake', 1)]"
693,1,1,0.00336,"[('square', 1)]"
695,1,1,0.00563,"[('tree', 1)]"
697,1,1,0.00296,"[('mission', 1)]"
704,1,1,0.02092,"[('ocean', 1)]"
705,1,1,0.0329,"[('grace', 1)]"
706,1,1,0.0068,"[('square', 1)]"
709,1,1,0.01215,"[('forest', 1)]"
720,1,1,0.00399,"[('soil', 1)]"
729,1,1,0.00452,"[('fire', 1)]"
730,1,2,0.01491,"[('square', 2)]"
735,1,1,0.00345,"[('image', 1)]"
738,1,4,0.01281,"[('fire', 4)]"
742,1,1,0.03929,"[('forest', 1)]"
744,1,1,0.05105,"[('mission', 1)]"
747,1,1,0.0027,"[('river', 1)]"
771,1,2,0.00643,"[('lake', 2)]"
785,1,1,0.00501,"[('atmosphere', 1)]"
805,1,1,0.00137,"[('river', 1)]"
816,1,1,0.00298,"[('atmosphere', 1)]"
817,1,1,0.00305,"[('water', 1)]"
840,1,1,0.00321,"[('storm', 1)]"
842,1,1,0.00405,"[('satellite', 1)]"
845,1,1,0.00617,"[('extent', 1)]"
846,1,1,0.00473,"[('atmosphere', 1)]"
860,1,1,0.00186,"[('earth', 1)]"
866,1,1,0.00425,"[('ice', 1)]"
867,1,1,0.00852,"[('storm', 1)]"
872,1,2,0.00496,"[('fire', 2)]"
873,1,3,0.04985,"[('soil', 3)]"
880,1,1,0.01406,"[('image', 1)]"
884,1,1,0.01538,"[('forest', 1)]"
887,1,4,0.08354,"[('earth', 4)]"
891,1,1,0.01219,"[('lake', 1)]"
892,1,1,0.00541,"[('instrument', 1)]"
894,1,1,0.00412,"[('image', 1)]"
904,1,1,0.00564,"[('fire', 1)]"
905,1,2,0.0183,"[('water', 2)]"
926,1,1,0.01768,"[('humidity', 1)]"
944,1,1,0.01024,"[('tree', 1)]"
945,1,1,0.0088,"[('ice', 1)]"
948,1,3,0.00531,"[('temperature', 3)]"
958,1,7,0.19144,"[('grace', 7)]"
961,1,1,0.00315,"[('water', 1)]"
967,1,1,0.00419,"[('monthly', 1)]"
970,1,1,0.00457,"[('instrument', 1)]"
971,1,1,0.01994,"[('square', 1)]"
973,1,1,0.01278,"[('millimeter', 1)]"
982,1,1,0.00387,"[('warm', 1)]"
987,1,1,0.00315,"[('alaska', 1)]"
988,1,1,0.00468,"[('satellite', 1)]"
1002,1,1,0.00265,"[('ice', 1)]"
1004,1,1,0.00261,"[('fire', 1)]"
1007,1,1,0.00298,"[('sea', 1)]"
1009,1,1,0.00435,"[('drought', 1)]"
1012,1,1,0.00225,"[('image', 1)]"
1024,1,1,0.0022,"[('mission', 1)]"
1025,1,1,0.00156,"[('image', 1)]"
1033,1,1,0.0041,"[('climate', 1)]"
1039,1,1,0.00213,"[('fire', 1)]"
1041,1,1,0.0165,"[('fire', 1)]"
1042,1,1,0.01751,"[('square', 1)]"
1050,1,1,0.00527,"[('extent', 1)]"
1059,1,1,0.00241,"[('image', 1)]"
1064,1,1,0.00522,"[('fire', 1)]"
1074,1,1,0.00262,"[('square', 1)]"
1078,1,1,0.01696,"[('monthly', 1)]"
1090,1,1,0.00188,"[('fire', 1)]"
1092,1,1,0.00607,"[('laser', 1)]"
1099,1,1,0.01102,"[('solar', 1)]"
1102,1,1,0.00336,"[('ice', 1)]"
1108,1,1,0.02163,"[('mission', 1)]"
1109,1,1,0.06978,"[('satellite', 1)]"
1117,1,3,0.00744,"[('image', 3)]"
1118,1,1,0.00827,"[('extent', 1)]"
1127,1,1,0.00223,"[('fire', 1)]"
1131,1,1,0.00986,"[('instrument', 1)]"
1132,1,1,0.01395,"[('dust', 1)]"
1135,1,1,0.00408,"[('sheet', 1)]"
1136,1,1,0.00255,"[('atmosphere', 1)]"
1137,1,1,0.00305,"[('laser', 1)]"
1138,1,1,0.00249,"[('image', 1)]"
1139,1,1,0.00403,"[('image', 1)]"
1142,1,6,0.08885,"[('ice', 6)]"
1143,1,7,0.01675,"[('water', 7)]"
1144,1,1,0.00807,"[('instrument', 1)]"
1146,1,1,0.00424,"[('monthly', 1)]"
1158,1,1,0.02106,"[('sheet', 1)]"
1163,1,1,0.00126,"[('fire', 1)]"
1174,1,1,0.00593,"[('sea', 1)]"
1179,1,2,0.00452,"[('image', 2)]"
1180,1,2,0.01833,"[('river', 2)]"
1188,1,1,0.00718,"[('mission', 1)]"
1191,1,1,0.00338,"[('square', 1)]"
1202,1,1,0.03493,"[('aerosol', 1)]"
1205,1,1,0.00378,"[('warm', 1)]"
1206,1,1,0.0071,"[('volcanic', 1)]"
1211,1,1,0.01452,"[('square', 1)]"
1214,1,1,0.00157,"[('image', 1)]"
1215,1,1,0.00377,"[('extent', 1)]"
1220,1,7,0.03641,"[('smoke', 7)]"
1231,1,1,0.00682,"[('tree', 1)]"
1241,1,1,0.055,"[('forest', 1)]"
1258,1,1,0.00372,"[('lake', 1)]"
1262,1,1,0.02265,"[('sea', 1)]"
1264,1,3,0.0148,"[('water', 3)]"
1270,1,1,0.00411,"[('forest', 1)]"
1274,1,1,0.01355,"[('ocean', 1)]"
1281,1,1,0.00339,"[('water', 1)]"
1288,1,1,0.00437,"[('ice', 1)]"
1289,1,1,0.00842,"[('square', 1)]"
1291,1,1,0.00189,"[('water', 1)]"
1299,1,1,0.00361,"[('warm', 1)]"
1305,1,5,0.02019,"[('sea', 5)]"
1309,1,1,0.01758,"[('sheet', 1)]"
1316,1,1,0.00306,"[('image', 1)]"
1321,1,1,0.00371,"[('sheet', 1)]"
1323,1,1,0.00384,"[('instrument', 1)]"
1332,1,1,0.00338,"[('fire', 1)]"
1343,1,2,0.04784,"[('pollution', 2)]"
1346,1,1,0.00367,"[('ice', 1)]"
1348,1,1,0.0032,"[('storm', 1)]"
1349,1,3,0.03296,"[('satellite', 3)]"
1364,1,1,0.00338,"[('ocean', 1)]"
1371,1,1,0.01409,"[('sea', 1)]"
1374,1,1,0.00741,"[('satellite', 1)]"
1376,1,1,0.00258,"[('square', 1)]"
1380,1,2,0.00919,"[('monthly', 2)]"
1390,1,1,0.00824,"[('extent', 1)]"
1393,1,1,0.00255,"[('smoke', 1)]"
1400,1,2,0.01,"[('fire', 2)]"
1402,1,2,0.03218,"[('mission', 2)]"
1404,1,1,0.00223,"[('water', 1)]"
1419,1,3,0.07911,"[('thaw', 3)]"
1422,1,1,0.02074,"[('water', 1)]"
1428,1,1,0.00739,"[('monthly', 1)]"
1435,1,1,0.00999,"[('lake', 1)]"
1443,1,4,0.01905,"[('mission', 4)]"
1447,1,1,0.00186,"[('river', 1)]"
1450,1,1,0.02316,"[('grace', 1)]"
1453,1,1,0.00388,"[('extent', 1)]"
1457,1,1,0.07765,"[('sea', 1)]"
1464,1,2,0.00439,"[('lake', 2)]"
1468,1,1,0.01167,"[('lake', 1)]"
1469,1,1,0.01427,"[('square', 1)]"
1484,1,1,0.00691,"[('cloud', 1)]"
1486,1,1,0.00458,"[('extent', 1)]"
1496,1,2,0.01023,"[('water', 2)]"
1501,1,1,0.00369,"[('atmosphere', 1)]"
1515,1,1,0.02252,"[('lake', 1)]"
1518,1,1,0.01462,"[('tree', 1)]"
