656,4,6,0.26981,"[('arctic', 2), ('ice', 2), ('sea', 1), ('ocean', 1)]"
1096,4,5,0.21069,"[('fire', 2), ('water', 1), ('basin', 1), ('tropical', 1)]"
206,3,3,0.00739,"[('forest', 1), ('storm', 1), ('atmosphere', 1)]"
279,3,3,0.13734,"[('river', 1), ('reservoir', 1), ('ice', 1)]"
614,3,3,0.18338,"[('antarctic', 1), ('ice', 1), ('antarctica', 1)]"
858,3,6,0.19977,"[('water', 3), ('sea', 2), ('smoke', 1)]"
869,3,5,0.28131,"[('antarctic', 2), ('water', 2), ('snow', 1)]"
943,3,4,0.15977,"[('fire', 2), ('water', 1), ('river', 1)]"
26,2,2,0.10019,"[('ice', 1), ('antarctic', 1)]"
31,2,2,0.08613,"[('smoke', 1), ('river', 1)]"
80,2,3,0.11313,"[('river', 2), ('water', 1)]"
98,2,2,0.08177,"[('square', 1), ('sea', 1)]"
152,2,4,0.17268,"[('storm', 2), ('drought', 2)]"
157,2,2,0.13266,"[('fire', 1), ('ocean', 1)]"
251,2,2,0.12541,"[('moisture', 1), ('water', 1)]"
276,2,3,0.14518,"[('tree', 2), ('snow', 1)]"
322,2,2,0.21114,"[('ocean', 1), ('antarctic', 1)]"
473,2,2,0.08813,"[('ice', 1), ('square', 1)]"
630,2,2,0.08937,"[('ice', 1), ('square', 1)]"
640,2,4,0.02397,"[('grace', 2), ('ice', 2)]"
665,2,4,0.30993,"[('sea', 2), ('arctic', 2)]"
704,2,2,0.08541,"[('water', 1), ('ocean', 1)]"
746,2,4,0.16051,"[('lake', 3), ('ice', 1)]"
790,2,3,0.14316,"[('alaska', 2), ('arctic', 1)]"
845,2,2,0.08964,"[('hurricane', 1), ('sea', 1)]"
873,2,2,0.00475,"[('atmosphere', 1), ('fire', 1)]"
925,2,2,0.08515,"[('atmosphere', 1), ('earth', 1)]"
1283,2,2,0.07143,"[('ice', 1), ('lake', 1)]"
1334,2,2,0.11664,"[('earth', 1), ('atmosphere', 1)]"
1349,2,2,0.07123,"[('soil', 1), ('water', 1)]"
1432,2,3,0.08984,"[('fire', 2), ('storm', 1)]"
32,1,3,0.14335,"[('lake', 3)]"
44,1,1,0.10558,"[('ocean', 1)]"
45,1,1,0.03332,"[('storm', 1)]"
70,1,1,0.04833,"[('drought', 1)]"
72,1,1,0.05093,"[('snow', 1)]"
84,1,1,0.04779,"[('ocean', 1)]"
102,1,1,0.06314,"[('lake', 1)]"
104,1,2,0.10049,"[('drought', 2)]"
112,1,1,0.0801,"[('elevation', 1)]"
124,1,2,0.09401,"[('fire', 2)]"
129,1,1,0.03667,"[('river', 1)]"
141,1,1,0.08073,"[('square', 1)]"
144,1,1,0.04999,"[('instrument', 1)]"
148,1,1,0.02634,"[('water', 1)]"
151,1,1,0.03065,"[('square', 1)]"
154,1,1,0.06878,"[('grace', 1)]"
161,1,2,0.10737,"[('dust', 2)]"
187,1,1,0.04155,"[('tree', 1)]"
209,1,1,0.03888,"[('storm', 1)]"
238,1,1,0.03063,"[('water', 1)]"
275,1,1,0.06039,"[('sea', 1)]"
282,1,1,0.03213,"[('water', 1)]"
286,1,1,0.05182,"[('river', 1)]"
302,1,2,0.12682,"[('sea', 2)]"
315,1,1,0.04705,"[('monthly', 1)]"
343,1,1,0.02955,"[('square', 1)]"
363,1,1,0.04064,"[('lake', 1)]"
374,1,1,0.0547,"[('ocean', 1)]"
380,1,1,0.09869,"[('ocean', 1)]"
384,1,1,0.04249,"[('atmosphere', 1)]"
387,1,1,0.00494,"[('atmosphere', 1)]"
392,1,2,0.07771,"[('lake', 2)]"
413,1,1,0.03068,"[('sea', 1)]"
415,1,2,0.12651,"[('storm', 2)]"
434,1,1,0.05853,"[('sea', 1)]"
441,1,1,0.04298,"[('square', 1)]"
449,1,1,0.05341,"[('ocean', 1)]"
453,1,1,0.01899,"[('grace', 1)]"
460,1,1,0.03559,"[('square', 1)]"
464,1,1,0.04391,"[('water', 1)]"
477,1,1,0.03274,"[('lake', 1)]"
487,1,1,0.03343,"[('square', 1)]"
488,1,2,0.09557,"[('lake', 2)]"
515,1,1,0.02738,"[('fire', 1)]"
518,1,3,0.08123,"[('fire', 3)]"
519,1,1,0.04355,"[('square', 1)]"
528,1,1,0.07621,"[('river', 1)]"
560,1,1,0.04473,"[('square', 1)]"
563,1,1,0.07284,"[('antarctica', 1)]"
566,1,1,0.07522,"[('square', 1)]"
572,1,1,0.06756,"[('amazon', 1)]"
575,1,1,0.00391,"[('water', 1)]"
604,1,1,0.00973,"[('square', 1)]"
606,1,1,0.04878,"[('sea', 1)]"
610,1,2,0.13879,"[('alaska', 2)]"
620,1,2,0.12572,"[('forest', 2)]"
628,1,2,0.17487,"[('tropical', 2)]"
634,1,1,0.03322,"[('fire', 1)]"
638,1,1,0.04536,"[('forest', 1)]"
649,1,2,0.07173,"[('monthly', 2)]"
652,1,1,0.04683,"[('river', 1)]"
673,1,1,0.03252,"[('sea', 1)]"
679,1,2,0.09822,"[('lake', 2)]"
701,1,1,0.05438,"[('instrument', 1)]"
706,1,1,0.02966,"[('fire', 1)]"
728,1,1,0.0705,"[('terra', 1)]"
758,1,1,0.03992,"[('water', 1)]"
759,1,2,0.1114,"[('storm', 2)]"
761,1,1,0.04008,"[('earth', 1)]"
768,1,2,0.09312,"[('smoke', 2)]"
781,1,2,0.08628,"[('forest', 2)]"
806,1,1,0.12083,"[('drought', 1)]"
822,1,2,0.10086,"[('cloud', 2)]"
825,1,1,0.07322,"[('ocean', 1)]"
850,1,1,0.03843,"[('sea', 1)]"
891,1,1,0.03413,"[('fire', 1)]"
905,1,1,0.06073,"[('river', 1)]"
906,1,1,0.04222,"[('fire', 1)]"
951,1,1,0.04007,"[('river', 1)]"
958,1,1,0.05043,"[('storm', 1)]"
975,1,1,0.04225,"[('river', 1)]"
1001,1,3,0.13124,"[('drought', 3)]"
1007,1,3,0.09994,"[('tree', 3)]"
1016,1,1,0.03536,"[('lake', 1)]"
1032,1,2,0.06151,"[('fire', 2)]"
1036,1,2,0.0988,"[('square', 2)]"
1050,1,1,0.05052,"[('atmosphere', 1)]"
1055,1,1,0.02688,"[('water', 1)]"
1061,1,1,0.05015,"[('square', 1)]"
1097,1,1,0.05029,"[('monthly', 1)]"
1101,1,2,0.08624,"[('lake', 2)]"
1116,1,1,0.03114,"[('fire', 1)]"
1134,1,2,0.07765,"[('sea', 2)]"
1149,1,1,0.0373,"[('sea', 1)]"
1150,1,2,0.06195,"[('ice', 2)]"
1152,1,1,0.04324,"[('ocean', 1)]"
1153,1,1,0.03028,"[('water', 1)]"
1164,1,1,0.06449,"[('sea', 1)]"
1200,1,1,0.04847,"[('storm', 1)]"
1201,1,1,0.04534,"[('square', 1)]"
1215,1,1,0.04724,"[('storm', 1)]"
1243,1,1,0.06341,"[('monthly', 1)]"
1256,1,1,0.05163,"[('tropical', 1)]"
1276,1,2,0.09009,"[('mission', 2)]"
1281,1,1,0.03076,"[('fire', 1)]"
1284,1,1,0.05366,"[('forest', 1)]"
1288,1,2,0.09103,"[('storm', 2)]"
1308,1,1,0.02803,"[('water', 1)]"
1325,1,2,0.0519,"[('fire', 2)]"
1368,1,1,0.03182,"[('square', 1)]"
1370,1,1,0.08693,"[('basin', 1)]"
1371,1,1,0.05176,"[('extent', 1)]"
1378,1,1,0.03336,"[('lake', 1)]"
1379,1,1,0.05126,"[('drought', 1)]"
1392,1,2,0.12182,"[('tropical', 2)]"
1406,1,1,0.06053,"[('ocean', 1)]"
1435,1,1,0.04355,"[('square', 1)]"
1439,1,1,0.0338,"[('river', 1)]"
1440,1,1,0.03812,"[('tree', 1)]"
1447,1,1,0.03245,"[('square', 1)]"
1453,1,1,0.04023,"[('warm', 1)]"
1469,1,1,0.06078,"[('mission', 1)]"
1471,1,2,0.0177,"[('sea', 2)]"
1478,1,1,0.03516,"[('dust', 1)]"
1485,1,1,0.04653,"[('lake', 1)]"
