1401,4,4,0.19299,"[('soil', 1), ('drought', 1), ('cloud', 1), ('farmer', 1)]"
339,3,3,0.09972,"[('temperature', 1), ('storm', 1), ('drought', 1)]"
603,3,6,0.31789,"[('drought', 2), ('soil', 2), ('conservation', 2)]"
664,3,5,0.3192,"[('drought', 2), ('rainfall', 2), ('temperature', 1)]"
710,3,3,0.21107,"[('arctic', 1), ('storm', 1), ('sea', 1)]"
719,3,3,0.17676,"[('rainfall', 1), ('moisture', 1), ('drought', 1)]"
857,3,5,0.37131,"[('drought', 2), ('crop', 2), ('atmosphere', 1)]"
1101,3,3,0.16696,"[('soil', 1), ('conservation', 1), ('dust', 1)]"
1234,3,3,0.13137,"[('storm', 1), ('drought', 1), ('fire', 1)]"
63,2,2,0.14739,"[('tropical', 1), ('hurricane', 1)]"
111,2,3,0.24195,"[('drought', 2), ('rainfall', 1)]"
207,2,4,0.16862,"[('drought', 3), ('farmer', 1)]"
254,2,5,0.45687,"[('dust', 3), ('drought', 2)]"
340,2,2,0.12669,"[('solar', 1), ('observatory', 1)]"
343,2,2,0.08904,"[('drought', 1), ('crop', 1)]"
375,2,3,0.15803,"[('grace', 2), ('image', 1)]"
395,2,3,0.12441,"[('sea', 2), ('alaska', 1)]"
460,2,5,0.22447,"[('forest', 3), ('fire', 2)]"
519,2,2,0.118,"[('crop', 1), ('drought', 1)]"
566,2,4,0.18119,"[('crop', 3), ('farmer', 1)]"
576,2,2,0.10671,"[('storm', 1), ('hurricane', 1)]"
606,2,3,0.14004,"[('storm', 2), ('crop', 1)]"
809,2,3,0.11713,"[('ocean', 2), ('sea', 1)]"
823,2,5,0.19924,"[('crop', 3), ('drought', 2)]"
878,2,3,0.14225,"[('storm', 2), ('hurricane', 1)]"
912,2,3,0.12595,"[('farmer', 2), ('crop', 1)]"
998,2,2,0.07295,"[('cloud', 1), ('storm', 1)]"
1196,2,3,0.16912,"[('drought', 2), ('temperature', 1)]"
1229,2,4,0.21199,"[('ice', 2), ('lake', 2)]"
1455,2,3,0.12763,"[('storm', 2), ('fire', 1)]"
1483,2,2,0.09305,"[('storm', 1), ('sea', 1)]"
3,1,2,0.10797,"[('drought', 2)]"
5,1,1,0.04593,"[('atmosphere', 1)]"
9,1,2,0.10555,"[('lake', 2)]"
10,1,1,0.05087,"[('earth', 1)]"
12,1,1,0.07374,"[('crop', 1)]"
22,1,3,0.15535,"[('drought', 3)]"
23,1,1,0.03171,"[('sea', 1)]"
24,1,2,0.11032,"[('drought', 2)]"
31,1,3,0.20635,"[('grace', 3)]"
32,1,2,0.0692,"[('fire', 2)]"
36,1,1,0.05831,"[('storm', 1)]"
47,1,1,0.0496,"[('earth', 1)]"
53,1,1,0.04673,"[('migration', 1)]"
99,1,2,0.14915,"[('forest', 2)]"
114,1,1,0.04916,"[('crop', 1)]"
135,1,2,0.14968,"[('conservation', 2)]"
154,1,2,0.10357,"[('drought', 2)]"
163,1,1,0.05281,"[('climate', 1)]"
167,1,1,0.02875,"[('lake', 1)]"
169,1,2,0.12258,"[('crop', 2)]"
170,1,1,0.05618,"[('crop', 1)]"
173,1,1,0.0373,"[('sea', 1)]"
181,1,1,0.06875,"[('forest', 1)]"
183,1,1,0.0725,"[('drought', 1)]"
184,1,1,0.02542,"[('fire', 1)]"
188,1,2,0.08521,"[('lake', 2)]"
190,1,1,0.04968,"[('crop', 1)]"
195,1,1,0.08601,"[('drought', 1)]"
196,1,1,0.05767,"[('drought', 1)]"
221,1,1,0.05605,"[('ocean', 1)]"
222,1,2,0.0692,"[('fire', 2)]"
233,1,3,0.14733,"[('lake', 3)]"
239,1,1,0.07676,"[('monthly', 1)]"
242,1,1,0.01081,"[('instrument', 1)]"
243,1,2,0.10202,"[('grace', 2)]"
259,1,1,0.03805,"[('sea', 1)]"
262,1,1,0.01085,"[('conservation', 1)]"
274,1,2,0.06307,"[('fire', 2)]"
287,1,1,0.06485,"[('ocean', 1)]"
291,1,1,0.03574,"[('snow', 1)]"
310,1,1,0.05702,"[('emission', 1)]"
319,1,1,0.04451,"[('grace', 1)]"
320,1,1,0.04505,"[('farmer', 1)]"
323,1,1,0.04816,"[('sea', 1)]"
327,1,1,0.04502,"[('atmosphere', 1)]"
333,1,1,0.08903,"[('satellite', 1)]"
334,1,1,0.04362,"[('temperature', 1)]"
338,1,1,0.03805,"[('monthly', 1)]"
342,1,1,0.07458,"[('forest', 1)]"
383,1,1,0.05043,"[('dust', 1)]"
394,1,1,0.03509,"[('fire', 1)]"
396,1,1,0.04837,"[('atmosphere', 1)]"
404,1,1,0.07736,"[('crop', 1)]"
405,1,2,0.10572,"[('drought', 2)]"
443,1,1,0.03229,"[('ice', 1)]"
447,1,2,0.10463,"[('drought', 2)]"
471,1,1,0.07999,"[('crop', 1)]"
472,1,1,0.06546,"[('extent', 1)]"
483,1,1,0.02328,"[('fire', 1)]"
486,1,1,0.05613,"[('conservation', 1)]"
491,1,3,0.16023,"[('ocean', 3)]"
495,1,1,0.03556,"[('sea', 1)]"
502,1,2,0.10602,"[('forest', 2)]"
515,1,1,0.06769,"[('forest', 1)]"
525,1,1,0.07147,"[('drought', 1)]"
530,1,1,0.02442,"[('fire', 1)]"
535,1,3,0.25804,"[('drought', 3)]"
547,1,1,0.03186,"[('lake', 1)]"
548,1,1,0.06673,"[('arctic', 1)]"
550,1,3,0.10099,"[('fire', 3)]"
553,1,2,0.0833,"[('grace', 2)]"
559,1,4,0.15219,"[('sea', 4)]"
560,1,1,0.11206,"[('precipitation', 1)]"
595,1,1,0.04324,"[('ocean', 1)]"
605,1,2,0.04837,"[('fire', 2)]"
611,1,1,0.04373,"[('sea', 1)]"
620,1,1,0.07566,"[('ocean', 1)]"
634,1,1,0.0693,"[('farmer', 1)]"
635,1,1,0.02467,"[('fire', 1)]"
640,1,1,0.04227,"[('sea', 1)]"
645,1,1,0.02768,"[('fire', 1)]"
659,1,2,0.07813,"[('monthly', 2)]"
662,1,1,0.0235,"[('fire', 1)]"
667,1,1,0.04056,"[('temperature', 1)]"
678,1,1,0.07419,"[('species', 1)]"
694,1,1,0.04969,"[('snow', 1)]"
695,1,1,0.04407,"[('extent', 1)]"
698,1,1,0.0621,"[('crop', 1)]"
726,1,1,0.07689,"[('drought', 1)]"
736,1,5,0.13705,"[('lake', 5)]"
753,1,1,0.03612,"[('summit', 1)]"
774,1,1,0.05075,"[('drought', 1)]"
781,1,2,0.07609,"[('sea', 2)]"
794,1,1,0.064,"[('earth', 1)]"
803,1,1,0.05051,"[('lake', 1)]"
816,1,2,0.21517,"[('instrument', 2)]"
835,1,2,0.08989,"[('crop', 2)]"
850,1,1,0.04993,"[('dust', 1)]"
852,1,1,0.04476,"[('lake', 1)]"
855,1,2,0.13355,"[('drought', 2)]"
862,1,1,0.05212,"[('sea', 1)]"
905,1,1,0.03467,"[('lake', 1)]"
921,1,1,0.052,"[('lake', 1)]"
928,1,1,0.08458,"[('drought', 1)]"
943,1,1,0.03622,"[('temperature', 1)]"
965,1,1,0.06742,"[('crop', 1)]"
970,1,2,0.10726,"[('crop', 2)]"
976,1,1,0.06934,"[('dust', 1)]"
984,1,1,0.0353,"[('disaster', 1)]"
987,1,2,0.08989,"[('crop', 2)]"
991,1,1,0.04887,"[('summit', 1)]"
1026,1,1,0.00537,"[('sheet', 1)]"
1030,1,1,0.07813,"[('monthly', 1)]"
1064,1,1,0.03677,"[('monthly', 1)]"
1095,1,1,0.13355,"[('drought', 1)]"
1110,1,1,0.08864,"[('reef', 1)]"
1122,1,1,0.03428,"[('sea', 1)]"
1124,1,2,0.10569,"[('sea', 2)]"
1133,1,1,0.0454,"[('instrument', 1)]"
1152,1,1,0.07039,"[('farmer', 1)]"
1161,1,1,0.05747,"[('ocean', 1)]"
1166,1,1,0.06152,"[('freshwater', 1)]"
1168,1,1,0.09941,"[('species', 1)]"
1182,1,2,0.07999,"[('crop', 2)]"
1185,1,1,0.02831,"[('fire', 1)]"
1190,1,1,0.03001,"[('fire', 1)]"
1230,1,3,0.21216,"[('lake', 3)]"
1237,1,1,0.04944,"[('forest', 1)]"
1241,1,1,0.02893,"[('storm', 1)]"
1255,1,1,0.06137,"[('sea', 1)]"
1266,1,1,0.1163,"[('observatory', 1)]"
1279,1,1,0.06506,"[('drought', 1)]"
1281,1,1,0.04833,"[('drought', 1)]"
1303,1,1,0.0475,"[('soil', 1)]"
1307,1,1,0.0416,"[('lake', 1)]"
1330,1,1,0.03808,"[('storm', 1)]"
1350,1,1,0.04989,"[('grace', 1)]"
1353,1,1,0.05797,"[('lake', 1)]"
1358,1,1,0.0437,"[('crop', 1)]"
1362,1,1,0.06265,"[('drought', 1)]"
1364,1,1,0.06766,"[('drought', 1)]"
1371,1,1,0.09565,"[('forest', 1)]"
1381,1,1,0.08259,"[('disaster', 1)]"
1382,1,1,0.04101,"[('storm', 1)]"
1388,1,2,0.09688,"[('lake', 2)]"
1395,1,2,0.2231,"[('solar', 2)]"
1404,1,1,0.02544,"[('lake', 1)]"
1445,1,1,0.06292,"[('crop', 1)]"
1453,1,1,0.03054,"[('summit', 1)]"
1462,1,1,0.00752,"[('sea', 1)]"
1472,1,2,0.07695,"[('grace', 2)]"
1474,1,1,0.05634,"[('extent', 1)]"
1480,1,1,0.07612,"[('crop', 1)]"
1484,1,1,0.05116,"[('forest', 1)]"
1487,1,2,0.07444,"[('lake', 2)]"
1493,1,1,0.04729,"[('ocean', 1)]"
1495,1,1,0.03802,"[('lake', 1)]"
