250,4,5,0.30661,"[('basin', 2), ('river', 1), ('water', 1), ('soil', 1)]"
1057,4,5,0.02098,"[('river', 2), ('tropical', 1), ('lake', 1), ('atmosphere', 1)]"
547,3,3,0.13962,"[('sea', 1), ('ocean', 1), ('hurricane', 1)]"
274,2,2,0.16413,"[('earth', 1), ('snow', 1)]"
462,2,3,0.15082,"[('ice', 2), ('storm', 1)]"
603,2,2,0.12533,"[('ice', 1), ('storm', 1)]"
676,2,2,0.23415,"[('earth', 1), ('satellite', 1)]"
739,2,8,0.31521,"[('water', 5), ('sea', 3)]"
775,2,2,0.14513,"[('sea', 1), ('hurricane', 1)]"
868,2,2,0.01559,"[('fire', 1), ('dust', 1)]"
991,2,2,0.09739,"[('storm', 1), ('smoke', 1)]"
1086,2,2,0.13397,"[('sea', 1), ('tree', 1)]"
1140,2,2,0.13251,"[('hurricane', 1), ('sea', 1)]"
1395,2,2,0.08771,"[('storm', 1), ('snow', 1)]"
1401,2,2,0.11027,"[('square', 1), ('earth', 1)]"
12,1,1,0.04662,"[('square', 1)]"
14,1,1,0.05252,"[('river', 1)]"
24,1,1,0.05564,"[('extent', 1)]"
36,1,1,0.06366,"[('snow', 1)]"
38,1,2,0.10436,"[('warm', 2)]"
49,1,1,0.06677,"[('drought', 1)]"
61,1,1,0.04865,"[('tree', 1)]"
72,1,1,0.04797,"[('square', 1)]"
101,1,3,0.20911,"[('instrument', 3)]"
107,1,1,0.03509,"[('fire', 1)]"
115,1,1,0.11012,"[('snow', 1)]"
116,1,1,0.05751,"[('earth', 1)]"
127,1,1,0.06081,"[('snow', 1)]"
181,1,1,0.03466,"[('water', 1)]"
215,1,1,0.16823,"[('propulsion', 1)]"
225,1,2,0.23068,"[('tropical', 2)]"
234,1,1,0.04313,"[('earth', 1)]"
259,1,1,0.06449,"[('sea', 1)]"
276,1,1,0.03805,"[('sea', 1)]"
281,1,2,0.15242,"[('river', 2)]"
287,1,1,0.05964,"[('tree', 1)]"
299,1,1,0.00371,"[('water', 1)]"
345,1,1,0.04896,"[('ice', 1)]"
351,1,2,0.11324,"[('fire', 2)]"
360,1,1,0.03719,"[('square', 1)]"
362,1,1,0.04181,"[('sea', 1)]"
368,1,1,0.03773,"[('tree', 1)]"
374,1,1,0.04018,"[('fire', 1)]"
377,1,1,0.03076,"[('fire', 1)]"
387,1,1,0.06073,"[('river', 1)]"
390,1,1,0.02982,"[('square', 1)]"
410,1,1,0.07824,"[('satellite', 1)]"
416,1,4,0.1351,"[('water', 4)]"
419,1,1,0.07093,"[('ocean', 1)]"
425,1,2,0.08036,"[('fire', 2)]"
437,1,2,0.11073,"[('grace', 2)]"
445,1,1,0.0496,"[('earth', 1)]"
446,1,1,0.03598,"[('square', 1)]"
455,1,1,0.04117,"[('mission', 1)]"
456,1,3,0.02409,"[('sheet', 3)]"
460,1,3,0.18156,"[('alaska', 3)]"
493,1,1,0.05272,"[('monthly', 1)]"
527,1,1,0.06675,"[('sea', 1)]"
529,1,2,0.07218,"[('water', 2)]"
575,1,1,0.12988,"[('millimeter', 1)]"
586,1,1,0.05073,"[('sea', 1)]"
599,1,1,0.01931,"[('fire', 1)]"
604,1,1,0.08171,"[('reservoir', 1)]"
629,1,1,0.05291,"[('earth', 1)]"
630,1,2,0.07932,"[('river', 2)]"
649,1,1,0.04394,"[('warm', 1)]"
672,1,1,0.07229,"[('alaska', 1)]"
681,1,1,0.05913,"[('monthly', 1)]"
686,1,1,0.05205,"[('climate', 1)]"
696,1,1,0.05889,"[('river', 1)]"
697,1,1,0.04174,"[('warm', 1)]"
702,1,1,0.04983,"[('river', 1)]"
717,1,2,0.13175,"[('river', 2)]"
727,1,1,0.04444,"[('forest', 1)]"
737,1,1,0.07594,"[('satellite', 1)]"
755,1,1,0.04797,"[('square', 1)]"
756,1,3,0.14005,"[('earth', 3)]"
792,1,2,0.06733,"[('fire', 2)]"
793,1,1,0.04449,"[('fire', 1)]"
810,1,1,0.04276,"[('ice', 1)]"
831,1,1,0.04243,"[('square', 1)]"
853,1,2,0.07042,"[('square', 2)]"
870,1,1,0.0435,"[('tree', 1)]"
874,1,1,0.04248,"[('monthly', 1)]"
890,1,1,0.05245,"[('mission', 1)]"
895,1,1,0.06277,"[('mission', 1)]"
912,1,1,0.04222,"[('fire', 1)]"
924,1,1,0.06081,"[('snow', 1)]"
925,1,1,0.05015,"[('square', 1)]"
945,1,1,0.04593,"[('atmosphere', 1)]"
949,1,2,0.10204,"[('instrument', 2)]"
977,1,2,0.08741,"[('fire', 2)]"
1020,1,2,0.05793,"[('fire', 2)]"
1022,1,1,0.03153,"[('fire', 1)]"
1026,1,1,0.04583,"[('forest', 1)]"
1029,1,2,0.15978,"[('snow', 2)]"
1037,1,1,0.07416,"[('pollution', 1)]"
1047,1,1,0.07211,"[('basin', 1)]"
1059,1,1,0.00544,"[('water', 1)]"
1074,1,1,0.03663,"[('fire', 1)]"
1117,1,1,0.04542,"[('extent', 1)]"
1120,1,2,0.09952,"[('storm', 2)]"
1146,1,1,0.09105,"[('antarctic', 1)]"
1184,1,1,0.04254,"[('mission', 1)]"
1186,1,1,0.08778,"[('solar', 1)]"
1188,1,2,0.0948,"[('river', 2)]"
1228,1,1,0.06769,"[('forest', 1)]"
1233,1,1,0.07173,"[('monthly', 1)]"
1236,1,2,0.12763,"[('mission', 2)]"
1240,1,1,0.04653,"[('lake', 1)]"
1243,1,2,0.11073,"[('ocean', 2)]"
1245,1,1,0.03028,"[('water', 1)]"
1248,1,3,0.14947,"[('fire', 3)]"
1250,1,1,0.07004,"[('rainfall', 1)]"
1252,1,1,0.05581,"[('snow', 1)]"
1260,1,1,0.07858,"[('lake', 1)]"
1273,1,1,0.04413,"[('square', 1)]"
1280,1,1,0.04592,"[('lake', 1)]"
1281,1,1,0.04243,"[('square', 1)]"
1282,1,1,0.05393,"[('mission', 1)]"
1289,1,1,0.04899,"[('earth', 1)]"
1303,1,1,0.06547,"[('storm', 1)]"
1309,1,1,0.07046,"[('sea', 1)]"
1313,1,2,0.10715,"[('lake', 2)]"
1317,1,1,0.06269,"[('river', 1)]"
1321,1,1,0.0598,"[('river', 1)]"
1326,1,1,0.04833,"[('drought', 1)]"
1329,1,1,0.03278,"[('fire', 1)]"
1331,1,1,0.07855,"[('instrument', 1)]"
1351,1,1,0.06134,"[('smoke', 1)]"
1353,1,1,0.02516,"[('fire', 1)]"
1361,1,1,0.03152,"[('image', 1)]"
1364,1,1,0.04473,"[('square', 1)]"
1365,1,2,0.11477,"[('snow', 2)]"
1375,1,1,0.02864,"[('water', 1)]"
1383,1,1,0.05324,"[('river', 1)]"
1396,1,2,0.07017,"[('fire', 2)]"
1407,1,1,0.07347,"[('soil', 1)]"
1409,1,1,0.04972,"[('monthly', 1)]"
1411,1,1,0.05935,"[('extent', 1)]"
1421,1,2,0.10447,"[('snow', 2)]"
1447,1,2,0.09597,"[('river', 2)]"
1448,1,1,0.0679,"[('snow', 1)]"
1456,1,1,0.03659,"[('water', 1)]"
1465,1,5,0.11863,"[('fire', 5)]"
1481,1,1,0.09822,"[('lake', 1)]"
1486,1,1,0.09458,"[('ocean', 1)]"
1497,1,3,0.09004,"[('fire', 3)]"
