85,11,37,0.17112,"[('forest', 15), ('pollution', 9), ('tree', 2), ('airborne', 2), ('carbon', 2), ('dioxide', 2), ('soil', 2), ('square', 2), ('climate', 1), ('atmospheric', 1), ('water', 1)]"
219,11,21,0.00706,"[('earth', 9), ('amazon', 2), ('fire', 2), ('monthly', 1), ('water', 1), ('river', 1), ('airborne', 1), ('atmosphere', 1), ('grace', 1), ('sea', 1), ('tree', 1)]"
1429,10,26,0.05532,"[('water', 8), ('snow', 5), ('ice', 3), ('lake', 2), ('glacier', 2), ('soil', 2), ('pollution', 1), ('melt', 1), ('vegetation', 1), ('image', 1)]"
492,8,25,0.21048,"[('mission', 6), ('atmosphere', 4), ('earth', 4), ('ozone', 4), ('instrument', 2), ('atmospheric', 2), ('solar', 2), ('pollution', 1)]"
514,8,26,0.08938,"[('drought', 13), ('water', 7), ('soil', 1), ('river', 1), ('warm', 1), ('ocean', 1), ('atmospheric', 1), ('climate', 1)]"
1005,8,23,0.08074,"[('forest', 12), ('climate', 3), ('tropical', 3), ('earth', 2), ('image', 1), ('fire', 1), ('carbon', 1), ('dioxide', 1)]"
1022,8,14,0.21169,"[('antarctica', 5), ('ice', 3), ('climate', 1), ('sea', 1), ('sheet', 1), ('earth', 1), ('fahrenheit', 1), ('snow', 1)]"
1218,8,21,0.08653,"[('ice', 10), ('warm', 4), ('fahrenheit', 2), ('fire', 1), ('river', 1), ('temperature', 1), ('earth', 1), ('water', 1)]"
57,7,12,0.03386,"[('forest', 4), ('tree', 2), ('soil', 2), ('sea', 1), ('ice', 1), ('earth', 1), ('square', 1)]"
65,7,8,0.02755,"[('earth', 2), ('storm', 1), ('snow', 1), ('temperature', 1), ('fire', 1), ('ice', 1), ('airborne', 1)]"
300,7,22,0.05871,"[('infrared', 6), ('earth', 5), ('observatory', 4), ('satellite', 3), ('dust', 2), ('image', 1), ('ocean', 1)]"
1356,7,16,0.02434,"[('square', 5), ('melt', 3), ('ice', 2), ('sheet', 2), ('water', 2), ('grace', 1), ('warm', 1)]"
18,6,8,0.02002,"[('sea', 2), ('cloud', 2), ('atmosphere', 1), ('fire', 1), ('image', 1), ('tree', 1)]"
463,6,10,0.04282,"[('fire', 4), ('hurricane', 2), ('pollution', 1), ('smoke', 1), ('sea', 1), ('water', 1)]"
719,6,7,0.01779,"[('mission', 2), ('atmospheric', 1), ('image', 1), ('dust', 1), ('soil', 1), ('tree', 1)]"
916,6,28,0.21603,"[('earth', 11), ('satellite', 9), ('solar', 3), ('instrument', 3), ('particle', 1), ('arctic', 1)]"
999,6,12,0.0425,"[('earth', 4), ('forest', 3), ('tropical', 2), ('river', 1), ('sea', 1), ('square', 1)]"
1024,6,18,0.07943,"[('storm', 9), ('hurricane', 4), ('square', 2), ('measurement', 1), ('water', 1), ('climate', 1)]"
1134,6,13,0.06119,"[('water', 7), ('volcanic', 2), ('dust', 1), ('earth', 1), ('warm', 1), ('rainfall', 1)]"
1473,6,23,0.05249,"[('water', 9), ('soil', 7), ('tree', 3), ('earth', 2), ('river', 1), ('cloud', 1)]"
1488,6,5,0.01518,"[('pollution', 1), ('carbon', 1), ('dioxide', 1), ('greenhouse', 1), ('water', 1), ('cloud', 1)]"
269,5,15,0.052,"[('drought', 7), ('water', 4), ('earth', 2), ('rainfall', 1), ('soil', 1)]"
279,5,30,0.08516,"[('satellite', 17), ('mission', 7), ('fahrenheit', 3), ('earth', 2), ('temperature', 1)]"
302,5,11,0.04375,"[('lake', 7), ('forest', 1), ('fire', 1), ('water', 1), ('mission', 1)]"
350,5,7,0.04653,"[('sea', 3), ('monthly', 1), ('atmosphere', 1), ('image', 1), ('storm', 1)]"
782,5,14,0.07491,"[('satellite', 6), ('earth', 3), ('mission', 3), ('atmosphere', 1), ('solar', 1)]"
865,5,12,0.07159,"[('pollution', 7), ('greenhouse', 2), ('warm', 1), ('earth', 1), ('ozone', 1)]"
931,5,24,0.09627,"[('mission', 11), ('satellite', 6), ('laser', 3), ('earth', 3), ('gravity', 1)]"
972,5,20,0.07022,"[('ice', 13), ('snow', 2), ('precipitation', 2), ('water', 2), ('fahrenheit', 1)]"
1058,5,10,0.03425,"[('water', 4), ('fire', 3), ('river', 1), ('monthly', 1), ('tree', 1)]"
1166,5,7,0.07212,"[('pollution', 2), ('earth', 2), ('carbon', 2), ('dioxide', 2), ('greenhouse', 1)]"
1403,5,9,0.03656,"[('moisture', 2), ('storm', 2), ('solar', 2), ('square', 2), ('greenhouse', 1)]"
1433,5,7,0.02659,"[('fire', 3), ('forest', 1), ('earth', 1), ('river', 1), ('water', 1)]"
51,4,7,0.02133,"[('ice', 4), ('square', 1), ('fire', 1), ('grace', 1)]"
132,4,4,0.03497,"[('lake', 1), ('square', 1), ('earth', 1), ('tree', 1)]"
246,4,4,0.01296,"[('square', 1), ('warm', 1), ('ice', 1), ('atmosphere', 1)]"
368,4,6,0.00913,"[('water', 2), ('temperature', 2), ('sea', 1), ('thickness', 1)]"
369,4,9,0.05222,"[('soil', 6), ('temperature', 1), ('humidity', 1), ('water', 1)]"
438,4,10,0.04232,"[('dust', 5), ('water', 2), ('square', 2), ('soil', 1)]"
445,4,5,0.03272,"[('fire', 2), ('water', 1), ('smoke', 1), ('lake', 1)]"
550,4,4,0.00803,"[('fire', 1), ('square', 1), ('sheet', 1), ('smoke', 1)]"
695,4,7,0.01962,"[('water', 4), ('earth', 1), ('atmosphere', 1), ('ice', 1)]"
843,4,5,0.0247,"[('mission', 2), ('alaska', 1), ('atmosphere', 1), ('extent', 1)]"
858,4,8,0.02759,"[('sea', 5), ('ocean', 1), ('antarctic', 1), ('square', 1)]"
984,4,7,0.02552,"[('water', 3), ('thickness', 2), ('sheet', 1), ('soil', 1)]"
1179,4,4,0.01437,"[('sea', 1), ('satellite', 1), ('image', 1), ('smoke', 1)]"
1194,4,6,0.02621,"[('dust', 2), ('water', 2), ('image', 1), ('moisture', 1)]"
1469,4,12,0.05549,"[('soil', 7), ('image', 2), ('tree', 2), ('water', 1)]"
62,3,5,0.03141,"[('river', 2), ('snow', 2), ('forest', 1)]"
121,3,3,0.01359,"[('dust', 1), ('earth', 1), ('sea', 1)]"
144,3,3,0.01681,"[('smoke', 1), ('grace', 1), ('fire', 1)]"
172,3,5,0.01417,"[('grace', 3), ('earth', 1), ('fire', 1)]"
190,3,3,0.01366,"[('mission', 1), ('satellite', 1), ('warm', 1)]"
266,3,4,0.00706,"[('sheet', 2), ('lake', 1), ('melt', 1)]"
348,3,3,0.01061,"[('fire', 1), ('water', 1), ('sea', 1)]"
362,3,3,0.00929,"[('water', 1), ('pollution', 1), ('ocean', 1)]"
455,3,3,0.00727,"[('fire', 1), ('square', 1), ('mission', 1)]"
470,3,9,0.01979,"[('water', 5), ('river', 3), ('tree', 1)]"
491,3,5,0.10856,"[('storm', 2), ('alaska', 2), ('temperature', 1)]"
495,3,18,0.08832,"[('fire', 14), ('smoke', 3), ('water', 1)]"
506,3,5,0.02356,"[('hurricane', 2), ('fire', 2), ('square', 1)]"
533,3,4,0.01945,"[('water', 2), ('river', 1), ('ocean', 1)]"
536,3,3,0.0201,"[('warm', 1), ('lake', 1), ('soil', 1)]"
545,3,6,0.01348,"[('water', 3), ('tree', 2), ('smoke', 1)]"
681,3,4,0.01559,"[('storm', 2), ('gravity', 1), ('earth', 1)]"
703,3,3,0.01795,"[('tropical', 1), ('forest', 1), ('image', 1)]"
718,3,5,0.01114,"[('water', 3), ('square', 1), ('temperature', 1)]"
737,3,3,0.0101,"[('warm', 1), ('tree', 1), ('soil', 1)]"
794,3,10,0.02313,"[('river', 7), ('water', 2), ('tree', 1)]"
802,3,4,0.25901,"[('pollution', 2), ('temperature', 1), ('ozone', 1)]"
823,3,20,0.05522,"[('water', 18), ('snow', 1), ('satellite', 1)]"
830,3,4,0.01321,"[('image', 2), ('water', 1), ('river', 1)]"
1031,3,3,0.00941,"[('water', 1), ('image', 1), ('lake', 1)]"
1041,3,4,0.24527,"[('satellite', 2), ('mission', 1), ('laser', 1)]"
1043,3,9,0.04856,"[('hurricane', 6), ('storm', 2), ('extent', 1)]"
1062,3,4,0.01604,"[('smoke', 2), ('storm', 1), ('water', 1)]"
1164,3,3,0.02769,"[('square', 1), ('sheet', 1), ('earth', 1)]"
1254,3,6,0.01643,"[('fire', 3), ('mission', 2), ('smoke', 1)]"
1285,3,12,0.04513,"[('fire', 10), ('mission', 1), ('river', 1)]"
1296,3,7,0.02998,"[('image', 5), ('atmosphere', 1), ('snow', 1)]"
1323,3,9,0.01337,"[('square', 7), ('aerosol', 1), ('monthly', 1)]"
1329,3,3,0.01866,"[('river', 1), ('atmosphere', 1), ('solar', 1)]"
1386,3,8,0.19937,"[('snow', 5), ('lake', 2), ('temperature', 1)]"
1406,3,7,0.02538,"[('earth', 4), ('image', 2), ('elevation', 1)]"
1428,3,3,0.0098,"[('sea', 1), ('atmosphere', 1), ('ice', 1)]"
1431,3,3,0.00959,"[('plume', 1), ('fire', 1), ('grace', 1)]"
1509,3,3,0.01028,"[('extent', 1), ('image', 1), ('dust', 1)]"
11,2,2,0.00472,"[('water', 1), ('smoke', 1)]"
19,2,2,0.01105,"[('soil', 1), ('square', 1)]"
40,2,2,0.00542,"[('mission', 1), ('sea', 1)]"
56,2,4,0.01994,"[('river', 3), ('water', 1)]"
87,2,2,0.01601,"[('lake', 1), ('drought', 1)]"
89,2,2,0.00933,"[('sea', 1), ('mission', 1)]"
93,2,2,0.00797,"[('image', 1), ('grace', 1)]"
99,2,2,0.00408,"[('climate', 1), ('square', 1)]"
111,2,2,0.01421,"[('storm', 1), ('rainfall', 1)]"
116,2,2,0.00742,"[('ice', 1), ('warm', 1)]"
120,2,2,0.00581,"[('warm', 1), ('sheet', 1)]"
145,2,4,0.00382,"[('water', 3), ('dust', 1)]"
162,2,3,0.00941,"[('ice', 2), ('square', 1)]"
211,2,2,0.00733,"[('mission', 1), ('grace', 1)]"
242,2,4,0.01576,"[('fire', 3), ('gravity', 1)]"
244,2,2,0.0062,"[('square', 1), ('ice', 1)]"
247,2,2,0.00638,"[('storm', 1), ('mission', 1)]"
284,2,2,0.00633,"[('extent', 1), ('forest', 1)]"
285,2,3,0.01525,"[('tree', 2), ('river', 1)]"
318,2,3,0.0049,"[('water', 2), ('soil', 1)]"
366,2,5,0.01471,"[('snow', 3), ('climate', 2)]"
374,2,2,0.00701,"[('square', 1), ('ice', 1)]"
378,2,2,0.00596,"[('ice', 1), ('tropical', 1)]"
380,2,3,0.00504,"[('earth', 2), ('monthly', 1)]"
389,2,2,0.00936,"[('square', 1), ('lake', 1)]"
390,2,2,0.00688,"[('extent', 1), ('river', 1)]"
392,2,4,0.01261,"[('fire', 2), ('atmosphere', 2)]"
395,2,2,0.01081,"[('climate', 1), ('soil', 1)]"
405,2,2,0.00428,"[('warm', 1), ('fire', 1)]"
407,2,4,0.0111,"[('water', 3), ('image', 1)]"
437,2,3,0.01509,"[('water', 2), ('extent', 1)]"
472,2,5,0.05485,"[('soil', 3), ('tree', 2)]"
484,2,3,0.01683,"[('sea', 2), ('fire', 1)]"
546,2,2,0.02152,"[('water', 1), ('river', 1)]"
573,2,3,0.017,"[('earth', 2), ('grace', 1)]"
593,2,2,0.00815,"[('cloud', 1), ('square', 1)]"
594,2,2,0.00464,"[('dust', 1), ('sea', 1)]"
604,2,2,0.01044,"[('instrument', 1), ('warm', 1)]"
605,2,2,0.02846,"[('water', 1), ('pollution', 1)]"
624,2,2,0.01097,"[('ocean', 1), ('water', 1)]"
664,2,3,0.02577,"[('river', 2), ('simulation', 1)]"
690,2,3,0.01151,"[('fire', 2), ('water', 1)]"
702,2,4,0.04035,"[('grace', 3), ('image', 1)]"
744,2,10,0.04478,"[('fire', 9), ('smoke', 1)]"
762,2,4,0.02733,"[('sea', 2), ('climate', 2)]"
809,2,2,0.02393,"[('hurricane', 1), ('monthly', 1)]"
821,2,2,0.00752,"[('sheet', 1), ('image', 1)]"
825,2,3,0.00725,"[('earth', 2), ('ocean', 1)]"
842,2,5,0.06443,"[('image', 4), ('laser', 1)]"
844,2,6,0.0108,"[('water', 5), ('river', 1)]"
845,2,2,0.01594,"[('warm', 1), ('ice', 1)]"
874,2,2,0.0155,"[('water', 1), ('earth', 1)]"
878,2,2,0.00438,"[('ice', 1), ('warm', 1)]"
888,2,3,0.0118,"[('satellite', 2), ('image', 1)]"
892,2,2,0.00808,"[('extent', 1), ('monthly', 1)]"
902,2,2,0.00614,"[('river', 1), ('mission', 1)]"
922,2,3,0.0057,"[('earth', 2), ('mission', 1)]"
927,2,2,0.03475,"[('storm', 1), ('hurricane', 1)]"
944,2,5,0.08551,"[('storm', 4), ('hurricane', 1)]"
950,2,2,0.00335,"[('extent', 1), ('water', 1)]"
962,2,2,0.00478,"[('sea', 1), ('grace', 1)]"
970,2,2,0.02749,"[('arctic', 1), ('storm', 1)]"
973,2,2,0.0392,"[('square', 1), ('fire', 1)]"
977,2,4,0.0145,"[('river', 2), ('warm', 2)]"
1012,2,2,0.00307,"[('water', 1), ('fire', 1)]"
1028,2,3,0.12981,"[('hurricane', 2), ('storm', 1)]"
1040,2,3,0.00702,"[('ice', 2), ('square', 1)]"
1059,2,2,0.00688,"[('square', 1), ('water', 1)]"
1065,2,2,0.0055,"[('extent', 1), ('earth', 1)]"
1074,2,3,0.01106,"[('mission', 2), ('river', 1)]"
1085,2,2,0.01104,"[('shelf', 1), ('fire', 1)]"
1116,2,2,0.00407,"[('square', 1), ('image', 1)]"
1135,2,3,0.01293,"[('image', 2), ('earth', 1)]"
1201,2,5,0.05658,"[('hurricane', 3), ('storm', 2)]"
1230,2,2,0.00401,"[('image', 1), ('alaska', 1)]"
1243,2,2,0.00244,"[('sea', 1), ('extent', 1)]"
1252,2,2,0.01139,"[('monthly', 1), ('sheet', 1)]"
1259,2,6,0.09806,"[('water', 5), ('reservoir', 1)]"
1261,2,5,0.08021,"[('forest', 4), ('tropical', 1)]"
1280,2,5,0.01595,"[('square', 4), ('humidity', 1)]"
1311,2,2,0.0126,"[('image', 1), ('sheet', 1)]"
1318,2,3,0.02581,"[('sea', 2), ('square', 1)]"
1321,2,2,0.0065,"[('snow', 1), ('monthly', 1)]"
1369,2,3,0.01247,"[('square', 2), ('mission', 1)]"
1373,2,2,0.01413,"[('ice', 1), ('sea', 1)]"
1376,2,4,0.01755,"[('image', 2), ('earth', 2)]"
1391,2,3,0.01618,"[('smoke', 2), ('extent', 1)]"
1394,2,4,0.03653,"[('satellite', 3), ('image', 1)]"
1398,2,3,0.00812,"[('climate', 2), ('snow', 1)]"
1417,2,2,0.00858,"[('ocean', 1), ('monthly', 1)]"
1418,2,2,0.01165,"[('river', 1), ('ocean', 1)]"
1448,2,6,0.01469,"[('fire', 5), ('image', 1)]"
1480,2,2,0.01707,"[('lake', 1), ('forest', 1)]"
1481,2,3,0.06423,"[('laser', 2), ('image', 1)]"
1505,2,3,0.06918,"[('sea', 2), ('ozone', 1)]"
1512,2,5,0.1032,"[('fire', 4), ('smoke', 1)]"
1515,2,2,0.01713,"[('river', 1), ('pollution', 1)]"
4,1,1,0.00371,"[('emission', 1)]"
14,1,1,0.00941,"[('hurricane', 1)]"
22,1,1,0.00707,"[('sheet', 1)]"
24,1,1,0.0135,"[('river', 1)]"
25,1,1,0.00763,"[('cloud', 1)]"
31,1,1,0.00228,"[('mission', 1)]"
36,1,1,0.00906,"[('climate', 1)]"
41,1,1,0.00301,"[('square', 1)]"
47,1,1,0.0043,"[('fire', 1)]"
50,1,1,0.00467,"[('atmospheric', 1)]"
53,1,1,0.01473,"[('mission', 1)]"
83,1,1,0.00321,"[('mission', 1)]"
84,1,1,0.01192,"[('forest', 1)]"
90,1,1,0.0053,"[('square', 1)]"
92,1,1,0.00715,"[('monthly', 1)]"
94,1,3,0.01988,"[('fire', 3)]"
96,1,1,0.02738,"[('fire', 1)]"
98,1,1,0.00865,"[('fire', 1)]"
100,1,1,0.00457,"[('sea', 1)]"
108,1,1,0.00464,"[('mission', 1)]"
112,1,1,0.00842,"[('earth', 1)]"
117,1,1,0.00437,"[('extent', 1)]"
118,1,1,0.00168,"[('fire', 1)]"
123,1,2,0.06121,"[('river', 2)]"
125,1,1,0.00951,"[('extent', 1)]"
127,1,1,0.00373,"[('river', 1)]"
136,1,1,0.00879,"[('sheet', 1)]"
137,1,1,0.00463,"[('atmospheric', 1)]"
141,1,1,0.04476,"[('sea', 1)]"
154,1,2,0.02914,"[('fire', 2)]"
158,1,1,0.00912,"[('water', 1)]"
168,1,1,0.00269,"[('smoke', 1)]"
169,1,1,0.00134,"[('fire', 1)]"
173,1,1,0.0122,"[('water', 1)]"
181,1,2,0.01154,"[('instrument', 2)]"
193,1,1,0.00659,"[('image', 1)]"
195,1,12,0.03063,"[('fire', 12)]"
196,1,1,0.00124,"[('water', 1)]"
201,1,1,0.00525,"[('extent', 1)]"
202,1,1,0.00427,"[('river', 1)]"
207,1,1,0.00886,"[('monthly', 1)]"
220,1,2,0.00445,"[('square', 2)]"
226,1,1,0.00476,"[('extent', 1)]"
238,1,2,0.00603,"[('sea', 2)]"
245,1,1,0.0099,"[('image', 1)]"
253,1,3,0.01741,"[('water', 3)]"
255,1,1,0.00455,"[('monthly', 1)]"
256,1,1,0.004,"[('lake', 1)]"
257,1,1,0.00509,"[('atmosphere', 1)]"
265,1,3,0.01082,"[('earth', 3)]"
270,1,1,0.00386,"[('river', 1)]"
272,1,1,0.0133,"[('monthly', 1)]"
274,1,2,0.00344,"[('satellite', 2)]"
278,1,1,0.01084,"[('earth', 1)]"
281,1,1,0.00649,"[('solar', 1)]"
286,1,1,0.00188,"[('ocean', 1)]"
289,1,3,0.01518,"[('river', 3)]"
295,1,2,0.00496,"[('sea', 2)]"
296,1,1,0.03036,"[('square', 1)]"
305,1,1,0.00522,"[('fire', 1)]"
321,1,1,0.0038,"[('earth', 1)]"
324,1,1,0.00324,"[('fire', 1)]"
326,1,1,0.00487,"[('water', 1)]"
332,1,1,0.00286,"[('extent', 1)]"
346,1,1,0.00443,"[('earth', 1)]"
347,1,1,0.00435,"[('water', 1)]"
355,1,1,0.01422,"[('sheet', 1)]"
356,1,1,0.00575,"[('ocean', 1)]"
358,1,1,0.0026,"[('water', 1)]"
359,1,1,0.00236,"[('image', 1)]"
367,1,1,0.01409,"[('water', 1)]"
373,1,1,0.00369,"[('image', 1)]"
377,1,1,0.00257,"[('water', 1)]"
382,1,1,0.00327,"[('atmosphere', 1)]"
385,1,1,0.00274,"[('water', 1)]"
386,1,1,0.00373,"[('fire', 1)]"
388,1,1,0.00539,"[('square', 1)]"
402,1,1,0.01605,"[('sea', 1)]"
408,1,1,0.00424,"[('warm', 1)]"
409,1,2,0.11863,"[('fire', 2)]"
410,1,1,0.00357,"[('sea', 1)]"
412,1,1,0.00566,"[('atmosphere', 1)]"
415,1,1,0.00289,"[('ice', 1)]"
419,1,1,0.0082,"[('storm', 1)]"
442,1,2,0.00659,"[('fire', 2)]"
459,1,1,0.00324,"[('fire', 1)]"
465,1,3,0.08414,"[('monthly', 3)]"
471,1,1,0.00217,"[('fire', 1)]"
476,1,1,0.00665,"[('satellite', 1)]"
477,1,1,0.01054,"[('temperature', 1)]"
483,1,1,0.00255,"[('climate', 1)]"
485,1,1,0.00409,"[('river', 1)]"
489,1,1,0.00689,"[('atmosphere', 1)]"
498,1,1,0.00121,"[('fire', 1)]"
499,1,1,0.00801,"[('ocean', 1)]"
511,1,1,0.00313,"[('square', 1)]"
512,1,1,0.00198,"[('mission', 1)]"
515,1,1,0.0193,"[('pollution', 1)]"
519,1,1,0.02444,"[('river', 1)]"
521,1,1,0.00305,"[('lake', 1)]"
525,1,1,0.0108,"[('river', 1)]"
528,1,1,0.00525,"[('square', 1)]"
543,1,1,0.01467,"[('forest', 1)]"
553,1,1,0.00418,"[('extent', 1)]"
561,1,1,0.00264,"[('fire', 1)]"
563,1,1,0.01078,"[('monthly', 1)]"
567,1,1,0.00888,"[('lake', 1)]"
575,1,3,0.04064,"[('lake', 3)]"
580,1,1,0.02464,"[('shelf', 1)]"
582,1,1,0.00452,"[('sea', 1)]"
583,1,1,0.01586,"[('drought', 1)]"
584,1,2,0.01833,"[('forest', 2)]"
597,1,1,0.00796,"[('lake', 1)]"
603,1,1,0.00414,"[('river', 1)]"
607,1,1,0.00591,"[('ice', 1)]"
614,1,1,0.01729,"[('sea', 1)]"
620,1,1,0.02256,"[('forest', 1)]"
634,1,1,0.00633,"[('extent', 1)]"
636,1,1,0.02048,"[('sheet', 1)]"
637,1,1,0.00259,"[('earth', 1)]"
642,1,1,0.00239,"[('extent', 1)]"
643,1,1,0.00601,"[('tropical', 1)]"
647,1,1,0.03412,"[('shelf', 1)]"
652,1,2,0.02776,"[('forest', 2)]"
659,1,1,0.05595,"[('sea', 1)]"
660,1,1,0.00294,"[('cloud', 1)]"
662,1,2,0.00678,"[('water', 2)]"
666,1,1,0.00966,"[('extent', 1)]"
670,1,1,0.00973,"[('square', 1)]"
673,1,1,0.03205,"[('measurement', 1)]"
676,1,1,0.01195,"[('instrument', 1)]"
682,1,1,0.00439,"[('fire', 1)]"
689,1,1,0.00412,"[('snow', 1)]"
717,1,1,0.03625,"[('tree', 1)]"
720,1,1,0.00956,"[('emission', 1)]"
732,1,1,0.01505,"[('lake', 1)]"
734,1,1,0.00716,"[('extent', 1)]"
745,1,1,0.00151,"[('fire', 1)]"
752,1,1,0.00733,"[('greenhouse', 1)]"
778,1,1,0.00583,"[('extent', 1)]"
779,1,2,0.00712,"[('square', 2)]"
789,1,1,0.0056,"[('melt', 1)]"
800,1,1,0.03817,"[('laser', 1)]"
803,1,1,0.02175,"[('tree', 1)]"
811,1,2,0.00676,"[('snow', 2)]"
819,1,1,0.00375,"[('lake', 1)]"
834,1,1,0.01354,"[('river', 1)]"
835,1,1,0.0081,"[('tropical', 1)]"
839,1,1,0.0151,"[('ice', 1)]"
847,1,2,0.00921,"[('fire', 2)]"
848,1,1,0.00365,"[('water', 1)]"
850,1,2,0.00603,"[('extent', 2)]"
853,1,1,0.0041,"[('fire', 1)]"
854,1,1,0.02369,"[('satellite', 1)]"
861,1,1,0.01083,"[('river', 1)]"
862,1,2,0.00694,"[('shelf', 2)]"
866,1,1,0.01156,"[('gravity', 1)]"
871,1,1,0.00157,"[('satellite', 1)]"
881,1,1,0.01304,"[('fire', 1)]"
884,1,1,0.00461,"[('warm', 1)]"
890,1,1,0.00326,"[('storm', 1)]"
900,1,2,0.01336,"[('image', 2)]"
901,1,1,0.00316,"[('fire', 1)]"
910,1,1,0.00559,"[('fire', 1)]"
918,1,1,0.08888,"[('laser', 1)]"
921,1,1,0.0036,"[('smoke', 1)]"
926,1,1,0.00318,"[('fire', 1)]"
932,1,1,0.00374,"[('fire', 1)]"
933,1,1,0.02679,"[('fire', 1)]"
942,1,1,0.014,"[('smoke', 1)]"
943,1,1,0.00244,"[('image', 1)]"
960,1,1,0.01325,"[('fire', 1)]"
961,1,1,0.02206,"[('square', 1)]"
964,1,1,0.00968,"[('sheet', 1)]"
966,1,1,0.00445,"[('river', 1)]"
968,1,1,0.01767,"[('fire', 1)]"
969,1,1,0.00453,"[('fire', 1)]"
982,1,4,0.01131,"[('ice', 4)]"
988,1,1,0.01141,"[('extent', 1)]"
992,1,1,0.00344,"[('atmosphere', 1)]"
993,1,2,0.00893,"[('square', 2)]"
994,1,1,0.00311,"[('square', 1)]"
1002,1,1,0.0082,"[('lake', 1)]"
1006,1,1,0.05075,"[('drought', 1)]"
1009,1,1,0.00432,"[('dust', 1)]"
1013,1,1,0.00998,"[('instrument', 1)]"
1015,1,2,0.04271,"[('river', 2)]"
1019,1,1,0.00677,"[('grace', 1)]"
1034,1,1,0.00293,"[('climate', 1)]"
1035,1,4,0.01841,"[('storm', 4)]"
1037,1,2,0.00511,"[('water', 2)]"
1038,1,1,0.00689,"[('drought', 1)]"
1050,1,1,0.00794,"[('image', 1)]"
1051,1,1,0.00305,"[('image', 1)]"
1056,1,1,0.00778,"[('mission', 1)]"
1064,1,1,0.00519,"[('extent', 1)]"
1071,1,1,0.01448,"[('water', 1)]"
1073,1,1,0.02558,"[('water', 1)]"
1075,1,1,0.01063,"[('grace', 1)]"
1078,1,1,0.00301,"[('temperature', 1)]"
1086,1,1,0.00673,"[('ice', 1)]"
1091,1,1,0.00718,"[('laser', 1)]"
1096,1,1,0.00255,"[('image', 1)]"
1098,1,1,0.00179,"[('fire', 1)]"
1100,1,2,0.0208,"[('lake', 2)]"
1106,1,1,0.00158,"[('warm', 1)]"
1110,1,1,0.00159,"[('fire', 1)]"
1119,1,1,0.00474,"[('smoke', 1)]"
1129,1,5,0.10081,"[('shelf', 5)]"
1132,1,1,0.00591,"[('square', 1)]"
1154,1,1,0.01362,"[('forest', 1)]"
1155,1,3,0.00717,"[('square', 3)]"
1157,1,1,0.0036,"[('mission', 1)]"
1169,1,2,0.01835,"[('monthly', 2)]"
1183,1,5,0.0243,"[('square', 5)]"
1185,1,5,0.18845,"[('laser', 5)]"
1187,1,1,0.00245,"[('water', 1)]"
1189,1,1,0.0029,"[('water', 1)]"
1192,1,2,0.00613,"[('water', 2)]"
1193,1,2,0.00545,"[('water', 2)]"
1198,1,1,0.01246,"[('fire', 1)]"
1200,1,1,0.01138,"[('fire', 1)]"
1206,1,2,0.00378,"[('ice', 2)]"
1212,1,1,0.00266,"[('fire', 1)]"
1215,1,1,0.01075,"[('monthly', 1)]"
1224,1,1,0.01452,"[('sea', 1)]"
1236,1,2,0.02177,"[('square', 2)]"
1247,1,3,0.01057,"[('extent', 3)]"
1249,1,4,0.01756,"[('forest', 4)]"
1250,1,1,0.01426,"[('pollution', 1)]"
1266,1,1,0.00689,"[('image', 1)]"
1272,1,1,0.01647,"[('river', 1)]"
1274,1,2,0.00562,"[('fire', 2)]"
1276,1,1,0.01483,"[('image', 1)]"
1281,1,2,0.00466,"[('river', 2)]"
1282,1,1,0.00566,"[('satellite', 1)]"
1291,1,1,0.00944,"[('image', 1)]"
1292,1,2,0.00693,"[('fire', 2)]"
1295,1,2,0.05377,"[('water', 2)]"
1298,1,2,0.01221,"[('square', 2)]"
1301,1,1,0.00323,"[('image', 1)]"
1310,1,1,0.00861,"[('grace', 1)]"
1314,1,2,0.00574,"[('fire', 2)]"
1324,1,1,0.00424,"[('grace', 1)]"
1325,1,1,0.00343,"[('warm', 1)]"
1327,1,1,0.00718,"[('fire', 1)]"
1328,1,1,0.00229,"[('fire', 1)]"
1332,1,1,0.00796,"[('water', 1)]"
1344,1,1,0.00293,"[('ocean', 1)]"
1347,1,1,0.00733,"[('extent', 1)]"
1351,1,1,0.00478,"[('arctic', 1)]"
1352,1,1,0.01498,"[('lake', 1)]"
1357,1,1,0.00754,"[('hurricane', 1)]"
1370,1,1,0.0022,"[('fire', 1)]"
1382,1,1,0.00463,"[('river', 1)]"
1383,1,1,0.00876,"[('mission', 1)]"
1388,1,1,0.0045,"[('extent', 1)]"
1392,1,1,0.06282,"[('climate', 1)]"
1399,1,1,0.0055,"[('sea', 1)]"
1400,1,1,0.00175,"[('water', 1)]"
1410,1,1,0.01266,"[('airborne', 1)]"
1412,1,1,0.0089,"[('grace', 1)]"
1422,1,1,0.00395,"[('fire', 1)]"
1432,1,2,0.00913,"[('river', 2)]"
1440,1,1,0.00324,"[('gravity', 1)]"
1442,1,1,0.02236,"[('square', 1)]"
1450,1,1,0.01127,"[('fire', 1)]"
1461,1,1,0.00377,"[('extent', 1)]"
1484,1,1,0.06365,"[('square', 1)]"
1485,1,1,0.01253,"[('tree', 1)]"
1498,1,1,0.00637,"[('fire', 1)]"
1506,1,1,0.00174,"[('image', 1)]"
1521,1,1,0.02981,"[('instrument', 1)]"
1522,1,1,0.01943,"[('lake', 1)]"
