979,4,5,0.19088,"[('sea', 2), ('arctic', 1), ('alaska', 1), ('ice', 1)]"
921,3,3,0.01837,"[('water', 1), ('lake', 1), ('sea', 1)]"
1002,3,3,0.08836,"[('water', 1), ('fire', 1), ('river', 1)]"
129,2,2,0.02189,"[('fire', 1), ('square', 1)]"
675,2,2,0.1176,"[('alaska', 1), ('earth', 1)]"
709,2,3,0.11472,"[('grace', 2), ('square', 1)]"
738,2,2,0.09767,"[('river', 1), ('mission', 1)]"
959,2,3,0.13517,"[('river', 2), ('water', 1)]"
1011,2,3,0.2439,"[('hurricane', 2), ('tropical', 1)]"
1117,2,2,0.0646,"[('square', 1), ('storm', 1)]"
1375,2,4,0.14732,"[('lake', 3), ('mission', 1)]"
1479,2,2,0.05632,"[('fire', 1), ('square', 1)]"
1,1,1,0.02265,"[('fire', 1)]"
3,1,1,0.062,"[('earth', 1)]"
45,1,2,0.0665,"[('temperature', 2)]"
48,1,1,0.04613,"[('fire', 1)]"
72,1,1,0.05254,"[('square', 1)]"
74,1,1,0.06097,"[('extent', 1)]"
91,1,1,0.05336,"[('monthly', 1)]"
103,1,1,0.01902,"[('fire', 1)]"
107,1,1,0.05992,"[('snow', 1)]"
108,1,1,0.05438,"[('tree', 1)]"
109,1,1,0.04036,"[('square', 1)]"
122,1,1,0.05539,"[('monthly', 1)]"
132,1,1,0.01902,"[('fire', 1)]"
140,1,1,0.04798,"[('river', 1)]"
149,1,1,0.0498,"[('lake', 1)]"
161,1,1,0.05252,"[('river', 1)]"
162,1,1,0.03239,"[('river', 1)]"
177,1,1,0.03119,"[('sea', 1)]"
205,1,1,0.03677,"[('square', 1)]"
209,1,1,0.0296,"[('water', 1)]"
214,1,1,0.03719,"[('square', 1)]"
222,1,1,0.05254,"[('square', 1)]"
243,1,2,0.08638,"[('water', 2)]"
245,1,1,0.05679,"[('sea', 1)]"
261,1,1,0.04283,"[('grace', 1)]"
299,1,1,0.04607,"[('storm', 1)]"
321,1,1,0.04207,"[('monthly', 1)]"
334,1,2,0.0622,"[('storm', 2)]"
350,1,1,0.03598,"[('square', 1)]"
367,1,2,0.12566,"[('basin', 2)]"
393,1,1,0.03623,"[('storm', 1)]"
409,1,1,0.03892,"[('fire', 1)]"
416,1,1,0.05252,"[('river', 1)]"
430,1,1,0.03716,"[('smoke', 1)]"
432,1,1,0.0328,"[('sea', 1)]"
436,1,1,0.0557,"[('forest', 1)]"
449,1,1,0.047,"[('fire', 1)]"
468,1,1,0.04584,"[('sea', 1)]"
499,1,1,0.03366,"[('fire', 1)]"
505,1,1,0.03659,"[('storm', 1)]"
530,1,1,0.03466,"[('water', 1)]"
548,1,2,0.13757,"[('ocean', 2)]"
558,1,1,0.07936,"[('earth', 1)]"
580,1,1,0.04786,"[('mission', 1)]"
590,1,1,0.08073,"[('square', 1)]"
609,1,1,0.03085,"[('river', 1)]"
628,1,1,0.07042,"[('storm', 1)]"
634,1,1,0.04424,"[('sea', 1)]"
636,1,1,0.02166,"[('fire', 1)]"
640,1,1,0.04542,"[('extent', 1)]"
654,1,1,0.02799,"[('fire', 1)]"
674,1,1,0.03989,"[('atmosphere', 1)]"
678,1,2,0.16141,"[('reservoir', 2)]"
679,1,2,0.0984,"[('river', 2)]"
689,1,1,0.0561,"[('square', 1)]"
693,1,1,0.06945,"[('monthly', 1)]"
697,1,1,0.05973,"[('ocean', 1)]"
704,1,1,0.03063,"[('water', 1)]"
714,1,1,0.03491,"[('sea', 1)]"
721,1,1,0.04248,"[('monthly', 1)]"
726,1,1,0.03013,"[('river', 1)]"
727,1,1,0.07347,"[('soil', 1)]"
730,1,1,0.11514,"[('monthly', 1)]"
736,1,1,0.03377,"[('square', 1)]"
752,1,1,0.04681,"[('forest', 1)]"
756,1,1,0.04519,"[('river', 1)]"
769,1,1,0.07837,"[('soil', 1)]"
779,1,1,0.04407,"[('extent', 1)]"
809,1,1,0.03848,"[('river', 1)]"
812,1,1,0.08965,"[('measurement', 1)]"
818,1,1,0.02542,"[('fire', 1)]"
819,1,2,0.05793,"[('fire', 2)]"
824,1,2,0.07195,"[('square', 2)]"
838,1,1,0.05376,"[('shelf', 1)]"
858,1,1,0.04613,"[('mission', 1)]"
891,1,1,0.04136,"[('sea', 1)]"
900,1,1,0.03322,"[('river', 1)]"
925,1,1,0.04174,"[('warm', 1)]"
931,1,2,0.10949,"[('river', 2)]"
947,1,1,0.03533,"[('river', 1)]"
971,1,1,0.02516,"[('fire', 1)]"
1004,1,1,0.03336,"[('lake', 1)]"
1006,1,1,0.08407,"[('ocean', 1)]"
1022,1,1,0.03761,"[('square', 1)]"
1052,1,2,0.10682,"[('ocean', 2)]"
1060,1,3,0.20635,"[('grace', 3)]"
1069,1,1,0.01873,"[('fire', 1)]"
1071,1,2,0.11205,"[('tree', 2)]"
1091,1,1,0.04324,"[('sea', 1)]"
1092,1,2,0.09323,"[('square', 2)]"
1106,1,1,0.02744,"[('water', 1)]"
1109,1,1,0.08256,"[('monthly', 1)]"
1110,1,1,0.03392,"[('tree', 1)]"
1115,1,1,0.03764,"[('water', 1)]"
1146,1,1,0.00887,"[('river', 1)]"
1149,1,1,0.03523,"[('sea', 1)]"
1167,1,2,0.07143,"[('lake', 2)]"
1173,1,1,0.04018,"[('fire', 1)]"
1178,1,1,0.04046,"[('extent', 1)]"
1186,1,1,0.03213,"[('square', 1)]"
1202,1,2,0.06686,"[('square', 2)]"
1208,1,2,0.07177,"[('storm', 2)]"
1226,1,1,0.08753,"[('sheet', 1)]"
1234,1,1,0.05426,"[('square', 1)]"
1235,1,1,0.07703,"[('tree', 1)]"
1240,1,1,0.01767,"[('fire', 1)]"
1257,1,1,0.05675,"[('ocean', 1)]"
1259,1,1,0.03598,"[('square', 1)]"
1288,1,1,0.03456,"[('storm', 1)]"
1294,1,1,0.06487,"[('tree', 1)]"
1298,1,1,0.04136,"[('sea', 1)]"
1306,1,1,0.04519,"[('river', 1)]"
1308,1,1,0.06135,"[('ocean', 1)]"
1326,1,1,0.06341,"[('monthly', 1)]"
1331,1,1,0.03774,"[('river', 1)]"
1354,1,2,0.07247,"[('sea', 2)]"
1372,1,1,0.03448,"[('square', 1)]"
1393,1,1,0.05125,"[('lake', 1)]"
1428,1,1,0.06643,"[('extent', 1)]"
1437,1,2,0.09941,"[('water', 2)]"
1447,1,1,0.03521,"[('storm', 1)]"
1474,1,2,0.1038,"[('fire', 2)]"
1498,1,1,0.08098,"[('earth', 1)]"
