1173,4,8,0.26514,"[('lake', 3), ('river', 3), ('storm', 1), ('water', 1)]"
831,3,4,0.17736,"[('ocean', 2), ('glacial', 1), ('sea', 1)]"
1065,3,5,0.17976,"[('water', 3), ('reservoir', 1), ('lake', 1)]"
72,2,3,0.14793,"[('storm', 2), ('snow', 1)]"
92,2,2,0.07674,"[('warm', 1), ('climate', 1)]"
155,2,2,0.09018,"[('ice', 1), ('ocean', 1)]"
170,2,2,0.07182,"[('snow', 1), ('ice', 1)]"
187,2,2,0.07806,"[('fire', 1), ('particle', 1)]"
192,2,2,0.10215,"[('storm', 1), ('moisture', 1)]"
291,2,2,0.0865,"[('snow', 1), ('temperature', 1)]"
313,2,2,0.07801,"[('mission', 1), ('ice', 1)]"
478,2,2,0.11262,"[('sea', 1), ('alaska', 1)]"
481,2,4,0.11689,"[('fire', 3), ('smoke', 1)]"
631,2,3,0.08016,"[('sea', 2), ('fire', 1)]"
745,2,3,0.11303,"[('water', 2), ('river', 1)]"
758,2,2,0.08933,"[('river', 1), ('water', 1)]"
788,2,2,0.09938,"[('arctic', 1), ('sea', 1)]"
807,2,2,0.06221,"[('sea', 1), ('lake', 1)]"
893,2,4,0.1336,"[('river', 3), ('water', 1)]"
968,2,2,0.0605,"[('water', 1), ('lake', 1)]"
1014,2,2,0.10792,"[('tropical', 1), ('forest', 1)]"
1118,2,3,0.08628,"[('fire', 2), ('storm', 1)]"
1149,2,2,0.09709,"[('river', 1), ('snow', 1)]"
1167,2,5,0.16041,"[('ice', 4), ('ocean', 1)]"
1178,2,3,0.12192,"[('water', 2), ('arctic', 1)]"
1185,2,2,0.08955,"[('soil', 1), ('sea', 1)]"
1252,2,4,0.17268,"[('water', 3), ('soil', 1)]"
1282,2,2,0.06169,"[('sea', 1), ('lake', 1)]"
1329,2,4,0.22248,"[('hurricane', 2), ('extent', 2)]"
1457,2,3,0.12542,"[('water', 2), ('river', 1)]"
1,1,1,0.03411,"[('ice', 1)]"
37,1,2,0.06151,"[('fire', 2)]"
38,1,3,0.09732,"[('lake', 3)]"
56,1,1,0.03843,"[('sea', 1)]"
67,1,1,0.04969,"[('snow', 1)]"
83,1,1,0.03141,"[('climate', 1)]"
93,1,1,0.04351,"[('mission', 1)]"
105,1,1,0.03182,"[('square', 1)]"
108,1,2,0.06365,"[('square', 2)]"
110,1,1,0.04519,"[('river', 1)]"
111,1,2,0.06127,"[('water', 2)]"
133,1,1,0.02708,"[('fire', 1)]"
163,1,4,0.10715,"[('fire', 4)]"
174,1,2,0.08183,"[('river', 2)]"
178,1,1,0.03448,"[('square', 1)]"
238,1,1,0.02716,"[('water', 1)]"
243,1,1,0.04451,"[('extent', 1)]"
246,1,1,0.04502,"[('atmosphere', 1)]"
290,1,1,0.03366,"[('fire', 1)]"
305,1,2,0.08542,"[('river', 2)]"
315,1,1,0.03886,"[('lake', 1)]"
326,1,1,0.05331,"[('storm', 1)]"
327,1,1,0.0373,"[('sea', 1)]"
337,1,1,0.05252,"[('river', 1)]"
360,1,1,0.03028,"[('water', 1)]"
362,1,1,0.02439,"[('water', 1)]"
364,1,1,0.04533,"[('lake', 1)]"
378,1,1,0.04227,"[('warm', 1)]"
380,1,5,0.12333,"[('fire', 5)]"
388,1,1,0.04973,"[('mission', 1)]"
391,1,1,0.03491,"[('sea', 1)]"
395,1,1,0.03717,"[('mission', 1)]"
399,1,1,0.05742,"[('storm', 1)]"
414,1,1,0.04551,"[('storm', 1)]"
416,1,1,0.09793,"[('melt', 1)]"
423,1,1,0.04179,"[('river', 1)]"
432,1,1,0.02419,"[('fire', 1)]"
445,1,2,0.08702,"[('mission', 2)]"
451,1,1,0.04049,"[('river', 1)]"
452,1,1,0.04779,"[('ocean', 1)]"
487,1,1,0.04298,"[('square', 1)]"
488,1,2,0.05706,"[('square', 2)]"
505,1,2,0.09462,"[('forest', 2)]"
514,1,1,0.04018,"[('lake', 1)]"
523,1,2,0.09458,"[('ocean', 2)]"
527,1,1,0.0483,"[('grace', 1)]"
552,1,1,0.04121,"[('extent', 1)]"
558,1,2,0.08359,"[('river', 2)]"
562,1,1,0.02533,"[('water', 1)]"
581,1,1,0.02558,"[('water', 1)]"
594,1,2,0.05727,"[('fire', 2)]"
597,1,2,0.06371,"[('lake', 2)]"
599,1,1,0.04127,"[('ocean', 1)]"
604,1,2,0.06228,"[('fire', 2)]"
614,1,1,0.07418,"[('extent', 1)]"
617,1,1,0.04007,"[('river', 1)]"
621,1,1,0.03623,"[('storm', 1)]"
635,1,2,0.05727,"[('water', 2)]"
644,1,1,0.02744,"[('water', 1)]"
654,1,1,0.04816,"[('sea', 1)]"
655,1,1,0.04464,"[('ice', 1)]"
665,1,1,0.04392,"[('smoke', 1)]"
696,1,3,0.08782,"[('water', 3)]"
706,1,1,0.04034,"[('snow', 1)]"
708,1,1,0.04536,"[('forest', 1)]"
718,1,1,0.04179,"[('river', 1)]"
722,1,1,0.04367,"[('river', 1)]"
725,1,1,0.04225,"[('river', 1)]"
754,1,1,0.04225,"[('river', 1)]"
757,1,1,0.03632,"[('river', 1)]"
766,1,2,0.05033,"[('fire', 2)]"
768,1,1,0.0363,"[('warm', 1)]"
769,1,2,0.06825,"[('fire', 2)]"
774,1,1,0.04193,"[('storm', 1)]"
775,1,1,0.03513,"[('water', 1)]"
783,1,1,0.03575,"[('earth', 1)]"
792,1,1,0.04271,"[('river', 1)]"
794,1,1,0.02373,"[('fire', 1)]"
796,1,3,0.08397,"[('fire', 3)]"
799,1,1,0.06485,"[('ocean', 1)]"
810,1,2,0.07508,"[('mission', 2)]"
823,1,1,0.02595,"[('fire', 1)]"
825,1,1,0.04179,"[('river', 1)]"
839,1,1,0.03368,"[('lake', 1)]"
840,1,1,0.05363,"[('extent', 1)]"
843,1,2,0.13866,"[('water', 2)]"
849,1,1,0.03966,"[('river', 1)]"
872,1,2,0.10436,"[('grace', 2)]"
886,1,1,0.05058,"[('extent', 1)]"
904,1,1,0.03559,"[('square', 1)]"
907,1,2,0.05245,"[('fire', 2)]"
941,1,1,0.03559,"[('square', 1)]"
945,1,1,0.03084,"[('storm', 1)]"
948,1,1,0.0347,"[('river', 1)]"
987,1,1,0.05341,"[('ocean', 1)]"
1004,1,1,0.03808,"[('storm', 1)]"
1008,1,2,0.08014,"[('river', 2)]"
1017,1,2,0.10558,"[('ocean', 2)]"
1021,1,1,0.04683,"[('river', 1)]"
1030,1,1,0.04319,"[('river', 1)]"
1031,1,1,0.03968,"[('earth', 1)]"
1037,1,1,0.03683,"[('lake', 1)]"
1038,1,1,0.03182,"[('square', 1)]"
1044,1,1,0.02291,"[('water', 1)]"
1045,1,1,0.04417,"[('river', 1)]"
1048,1,1,0.04476,"[('sea', 1)]"
1059,1,1,0.05116,"[('forest', 1)]"
1061,1,1,0.05829,"[('atmosphere', 1)]"
1064,1,1,0.04049,"[('climate', 1)]"
1072,1,1,0.05114,"[('river', 1)]"
1073,1,1,0.04519,"[('river', 1)]"
1081,1,1,0.04889,"[('gravity', 1)]"
1084,1,2,0.08281,"[('climate', 2)]"
1085,1,1,0.08788,"[('warm', 1)]"
1086,1,1,0.04289,"[('snow', 1)]"
1093,1,1,0.03556,"[('sea', 1)]"
1107,1,1,0.0695,"[('measurement', 1)]"
1108,1,1,0.03887,"[('river', 1)]"
1113,1,1,0.04243,"[('grace', 1)]"
1120,1,1,0.05994,"[('monthly', 1)]"
1121,1,1,0.03926,"[('river', 1)]"
1134,1,1,0.03702,"[('river', 1)]"
1136,1,2,0.08746,"[('sea', 2)]"
1142,1,1,0.04681,"[('forest', 1)]"
1143,1,1,0.03467,"[('lake', 1)]"
1144,1,1,0.03433,"[('lake', 1)]"
1150,1,1,0.04467,"[('river', 1)]"
1161,1,1,0.04636,"[('extent', 1)]"
1165,1,1,0.04683,"[('snow', 1)]"
1171,1,2,0.10949,"[('river', 2)]"
1195,1,2,0.08455,"[('sea', 2)]"
1196,1,1,0.03907,"[('mission', 1)]"
1217,1,1,0.04656,"[('soil', 1)]"
1236,1,1,0.03334,"[('earth', 1)]"
1257,1,1,0.04281,"[('warm', 1)]"
1266,1,1,0.04179,"[('river', 1)]"
1280,1,1,0.03694,"[('sea', 1)]"
1283,1,1,0.04729,"[('grace', 1)]"
1289,1,1,0.04137,"[('square', 1)]"
1308,1,1,0.03294,"[('river', 1)]"
1311,1,1,0.06111,"[('forest', 1)]"
1321,1,1,0.04137,"[('square', 1)]"
1323,1,2,0.06794,"[('sea', 2)]"
1332,1,1,0.03677,"[('square', 1)]"
1334,1,1,0.04495,"[('grace', 1)]"
1344,1,1,0.05183,"[('storm', 1)]"
1363,1,1,0.04023,"[('warm', 1)]"
1367,1,1,0.02994,"[('water', 1)]"
1371,1,1,0.03748,"[('ice', 1)]"
1374,1,1,0.04372,"[('atmosphere', 1)]"
1391,1,1,0.04586,"[('grace', 1)]"
1397,1,1,0.05675,"[('ocean', 1)]"
1402,1,1,0.02291,"[('water', 1)]"
1438,1,1,0.0421,"[('lake', 1)]"
1442,1,1,0.03504,"[('climate', 1)]"
1447,1,1,0.02738,"[('fire', 1)]"
1464,1,1,0.04881,"[('grace', 1)]"
1466,1,1,0.04086,"[('square', 1)]"
1483,1,1,0.03088,"[('mission', 1)]"
1487,1,2,0.04613,"[('fire', 2)]"
1491,1,1,0.05891,"[('instrument', 1)]"
1494,1,1,0.03521,"[('square', 1)]"
1495,1,1,0.05101,"[('ocean', 1)]"
