28,2,4,0.14326,"[('snow', 3), ('lake', 1)]"
67,2,3,0.12724,"[('soil', 2), ('crop', 1)]"
154,2,2,0.09091,"[('sheet', 1), ('lake', 1)]"
513,2,2,0.07734,"[('summit', 1), ('alaska', 1)]"
565,2,3,0.26083,"[('greenland', 2), ('alaska', 1)]"
842,2,3,0.19128,"[('alaska', 2), ('vegetation', 1)]"
901,2,2,0.08938,"[('earth', 1), ('soil', 1)]"
1029,2,3,0.16164,"[('storm', 2), ('volcanic', 1)]"
1467,2,2,0.07647,"[('sheet', 1), ('thickness', 1)]"
40,1,1,0.06984,"[('ocean', 1)]"
45,1,1,0.05432,"[('forest', 1)]"
50,1,1,0.04941,"[('sea', 1)]"
79,1,1,0.04911,"[('lake', 1)]"
126,1,1,0.03163,"[('storm', 1)]"
129,1,1,0.04779,"[('grace', 1)]"
135,1,1,0.06006,"[('farmer', 1)]"
138,1,2,0.07665,"[('fire', 2)]"
143,1,2,0.05475,"[('fire', 2)]"
160,1,1,0.10824,"[('cloud', 1)]"
186,1,2,0.16127,"[('observatory', 2)]"
189,1,1,0.03554,"[('storm', 1)]"
196,1,1,0.03157,"[('lake', 1)]"
205,1,1,0.13199,"[('ice', 1)]"
217,1,2,0.03775,"[('fire', 2)]"
248,1,2,0.1105,"[('lake', 2)]"
251,1,1,0.05552,"[('crop', 1)]"
254,1,1,0.06723,"[('farmer', 1)]"
264,1,2,0.07367,"[('lake', 2)]"
265,1,1,0.02455,"[('sea', 1)]"
271,1,1,0.02931,"[('fire', 1)]"
284,1,1,0.07668,"[('antarctic', 1)]"
294,1,2,0.03986,"[('fire', 2)]"
310,1,3,0.12055,"[('lake', 3)]"
328,1,2,0.10249,"[('lake', 2)]"
339,1,1,0.05438,"[('instrument', 1)]"
349,1,1,0.02467,"[('fire', 1)]"
353,1,2,0.18306,"[('coral', 2)]"
357,1,1,0.01252,"[('fire', 1)]"
364,1,3,0.136,"[('lake', 3)]"
391,1,1,0.04896,"[('farmer', 1)]"
397,1,1,0.03322,"[('fire', 1)]"
404,1,1,0.08684,"[('coral', 1)]"
438,1,1,0.05278,"[('lake', 1)]"
453,1,1,0.06286,"[('forest', 1)]"
477,1,1,0.10557,"[('antarctic', 1)]"
494,1,1,0.03114,"[('fire', 1)]"
515,1,1,0.05913,"[('monthly', 1)]"
532,1,1,0.04121,"[('extent', 1)]"
534,1,1,0.03114,"[('fire', 1)]"
572,1,1,0.0236,"[('disaster', 1)]"
573,1,1,0.05634,"[('extent', 1)]"
579,1,1,0.06647,"[('crop', 1)]"
586,1,2,0.07097,"[('crop', 2)]"
597,1,1,0.04533,"[('lake', 1)]"
600,1,1,0.07498,"[('instrument', 1)]"
607,1,1,0.05225,"[('soil', 1)]"
616,1,1,0.0442,"[('lake', 1)]"
622,1,2,0.07216,"[('lake', 2)]"
643,1,3,0.12335,"[('lake', 3)]"
655,1,3,0.14018,"[('crop', 3)]"
672,1,1,0.03847,"[('storm', 1)]"
683,1,1,0.04074,"[('forest', 1)]"
694,1,1,0.04779,"[('ocean', 1)]"
699,1,1,0.03424,"[('storm', 1)]"
710,1,1,0.03674,"[('earth', 1)]"
719,1,1,0.03367,"[('sea', 1)]"
730,1,1,0.03305,"[('lake', 1)]"
762,1,1,0.0421,"[('lake', 1)]"
816,1,1,0.0582,"[('ocean', 1)]"
832,1,1,0.06555,"[('crop', 1)]"
845,1,1,0.0605,"[('crop', 1)]"
855,1,1,0.05159,"[('ocean', 1)]"
861,1,1,0.07654,"[('alaska', 1)]"
867,1,1,0.03683,"[('lake', 1)]"
872,1,2,0.07695,"[('storm', 2)]"
882,1,2,0.13969,"[('ocean', 2)]"
887,1,1,0.04092,"[('dust', 1)]"
893,1,2,0.04613,"[('fire', 2)]"
905,1,1,0.04373,"[('sea', 1)]"
912,1,1,0.07327,"[('fire', 1)]"
913,1,2,0.13484,"[('crop', 2)]"
916,1,2,0.0908,"[('ocean', 2)]"
925,1,1,0.04151,"[('forest', 1)]"
931,1,1,0.05209,"[('monthly', 1)]"
943,1,2,0.06307,"[('fire', 2)]"
955,1,3,0.10831,"[('fire', 3)]"
959,1,1,0.04095,"[('farmer', 1)]"
986,1,1,0.06305,"[('ocean', 1)]"
1010,1,1,0.03907,"[('monthly', 1)]"
1024,1,3,0.14804,"[('ocean', 3)]"
1026,1,1,0.03308,"[('forest', 1)]"
1027,1,3,0.1792,"[('ocean', 3)]"
1030,1,1,0.04899,"[('earth', 1)]"
1034,1,1,0.06237,"[('sea', 1)]"
1037,1,1,0.05605,"[('grace', 1)]"
1071,1,1,0.08007,"[('alaska', 1)]"
1090,1,2,0.09557,"[('lake', 2)]"
1099,1,1,0.05922,"[('earth', 1)]"
1103,1,2,0.06999,"[('disaster', 2)]"
1104,1,1,0.03022,"[('lake', 1)]"
1111,1,2,0.12542,"[('alaska', 2)]"
1119,1,1,0.03886,"[('lake', 1)]"
1136,1,1,0.05176,"[('extent', 1)]"
1138,1,2,0.06504,"[('sea', 2)]"
1158,1,1,0.05892,"[('migration', 1)]"
1164,1,1,0.06091,"[('tropical', 1)]"
1184,1,1,0.03572,"[('lake', 1)]"
1186,1,1,0.05641,"[('forest', 1)]"
1202,1,1,0.0884,"[('lake', 1)]"
1218,1,1,0.05655,"[('storm', 1)]"
1220,1,1,0.02931,"[('fire', 1)]"
1248,1,1,0.03144,"[('sea', 1)]"
1283,1,1,0.05141,"[('sea', 1)]"
1288,1,3,0.12728,"[('ocean', 3)]"
1290,1,1,0.05669,"[('earth', 1)]"
1292,1,1,0.09364,"[('elevation', 1)]"
1296,1,1,0.02185,"[('fire', 1)]"
1307,1,1,0.03197,"[('sea', 1)]"
1313,1,1,0.07141,"[('kilometer', 1)]"
1370,1,2,0.09168,"[('sea', 2)]"
1375,1,1,0.02395,"[('fire', 1)]"
1382,1,2,0.04409,"[('fire', 2)]"
1440,1,1,0.0426,"[('lake', 1)]"
1453,1,1,0.04731,"[('forest', 1)]"
1472,1,2,0.07118,"[('fire', 2)]"
1475,1,2,0.10682,"[('ocean', 2)]"
1480,1,1,0.0347,"[('climate', 1)]"
1481,1,1,0.04152,"[('fire', 1)]"
1483,1,2,0.1088,"[('lake', 2)]"
1498,1,1,0.0401,"[('extent', 1)]"
