952,3,3,0.26,"[('snow', 1), ('storm', 1), ('summit', 1)]"
76,2,2,0.08381,"[('disaster', 1), ('fire', 1)]"
143,2,2,0.0954,"[('storm', 1), ('sea', 1)]"
687,2,2,0.12969,"[('farmer', 1), ('lake', 1)]"
764,2,2,0.24795,"[('sea', 1), ('disaster', 1)]"
1213,2,2,0.09574,"[('fire', 1), ('storm', 1)]"
2,1,1,0.15119,"[('observatory', 1)]"
7,1,2,0.14091,"[('sea', 2)]"
27,1,3,0.18346,"[('sheet', 3)]"
30,1,1,0.08047,"[('wildfire', 1)]"
55,1,1,0.03922,"[('sea', 1)]"
59,1,1,0.04997,"[('atmosphere', 1)]"
102,1,1,0.1001,"[('farmer', 1)]"
119,1,1,0.05084,"[('fire', 1)]"
121,1,1,0.10506,"[('rainfall', 1)]"
124,1,1,0.06548,"[('lake', 1)]"
173,1,1,0.03488,"[('storm', 1)]"
178,1,2,0.06979,"[('ice', 2)]"
206,1,1,0.04048,"[('sea', 1)]"
215,1,1,0.04613,"[('fire', 1)]"
220,1,1,0.0627,"[('soil', 1)]"
238,1,1,0.03718,"[('fire', 1)]"
244,1,1,0.11349,"[('grace', 1)]"
246,1,2,0.08095,"[('ice', 2)]"
258,1,1,0.07674,"[('extent', 1)]"
283,1,2,0.21451,"[('farmer', 2)]"
290,1,1,0.07944,"[('shelf', 1)]"
301,1,1,0.04896,"[('farmer', 1)]"
318,1,2,0.1527,"[('farmer', 2)]"
328,1,1,0.04844,"[('farmer', 1)]"
329,1,2,0.07436,"[('fire', 2)]"
332,1,1,0.03775,"[('fire', 1)]"
339,1,1,0.05742,"[('storm', 1)]"
344,1,1,0.07097,"[('forest', 1)]"
367,1,1,0.06465,"[('crop', 1)]"
373,1,2,0.13096,"[('lake', 2)]"
398,1,2,0.13515,"[('arctic', 2)]"
414,1,1,0.06672,"[('lake', 1)]"
459,1,1,0.10809,"[('grace', 1)]"
467,1,2,0.26218,"[('crop', 2)]"
480,1,3,0.18804,"[('snow', 3)]"
500,1,1,0.08254,"[('grace', 1)]"
505,1,1,0.08219,"[('cloud', 1)]"
527,1,3,0.1105,"[('lake', 3)]"
540,1,1,0.07327,"[('fire', 1)]"
567,1,1,0.12222,"[('forest', 1)]"
570,1,1,0.05084,"[('fire', 1)]"
584,1,2,0.06003,"[('fire', 2)]"
628,1,1,0.04222,"[('fire', 1)]"
646,1,1,0.05702,"[('farmer', 1)]"
651,1,2,0.10867,"[('disaster', 2)]"
681,1,3,0.16656,"[('crop', 3)]"
698,1,1,0.06841,"[('earth', 1)]"
706,1,1,0.1227,"[('grace', 1)]"
707,1,1,0.04791,"[('fire', 1)]"
712,1,1,0.10476,"[('farmer', 1)]"
716,1,1,0.09054,"[('snow', 1)]"
733,1,3,0.15436,"[('ice', 3)]"
734,1,1,0.11947,"[('ocean', 1)]"
749,1,1,0.02799,"[('fire', 1)]"
761,1,1,0.04756,"[('sea', 1)]"
778,1,1,0.08095,"[('sea', 1)]"
791,1,1,0.07367,"[('lake', 1)]"
820,1,1,0.04373,"[('sea', 1)]"
833,1,1,0.07177,"[('storm', 1)]"
853,1,1,0.08663,"[('farmer', 1)]"
885,1,1,0.04989,"[('ocean', 1)]"
898,1,1,0.05757,"[('monthly', 1)]"
900,1,1,0.08534,"[('particle', 1)]"
903,1,1,0.0519,"[('fire', 1)]"
911,1,2,0.14982,"[('crop', 2)]"
929,1,1,0.02738,"[('fire', 1)]"
961,1,2,0.07118,"[('fire', 2)]"
1000,1,1,0.03194,"[('fire', 1)]"
1001,1,1,0.0679,"[('snow', 1)]"
1017,1,1,0.0628,"[('arctic', 1)]"
1028,1,1,0.05284,"[('sea', 1)]"
1043,1,1,0.046,"[('ice', 1)]"
1069,1,1,0.10677,"[('arctic', 1)]"
1077,1,1,0.05893,"[('lake', 1)]"
1095,1,1,0.06599,"[('ice', 1)]"
1096,1,1,0.07032,"[('dust', 1)]"
1098,1,1,0.04791,"[('fire', 1)]"
1101,1,1,0.0692,"[('fire', 1)]"
1105,1,1,0.05394,"[('summit', 1)]"
1121,1,1,0.07318,"[('storm', 1)]"
1131,1,1,0.03194,"[('fire', 1)]"
1144,1,1,0.07549,"[('fire', 1)]"
1157,1,1,0.07327,"[('fire', 1)]"
1180,1,2,0.07523,"[('lake', 2)]"
1186,1,1,0.06087,"[('farmer', 1)]"
1196,1,1,0.09796,"[('soil', 1)]"
1208,1,1,0.07044,"[('cloud', 1)]"
1225,1,1,0.06135,"[('grace', 1)]"
1238,1,1,0.05435,"[('sea', 1)]"
1277,1,1,0.0582,"[('grace', 1)]"
1278,1,2,0.12611,"[('ocean', 2)]"
1282,1,2,0.07941,"[('storm', 2)]"
1286,1,1,0.05341,"[('grace', 1)]"
1295,1,1,0.08107,"[('grace', 1)]"
1308,1,2,0.09227,"[('fire', 2)]"
1317,1,1,0.08172,"[('observatory', 1)]"
1320,1,1,0.04424,"[('sea', 1)]"
1321,1,1,0.06171,"[('farmer', 1)]"
1341,1,2,0.19828,"[('observatory', 2)]"
1348,1,2,0.07017,"[('fire', 2)]"
1369,1,1,0.09473,"[('atmosphere', 1)]"
1381,1,1,0.04495,"[('grace', 1)]"
1387,1,1,0.07375,"[('observatory', 1)]"
1397,1,2,0.10715,"[('lake', 2)]"
1407,1,1,0.05905,"[('snow', 1)]"
1409,1,2,0.06307,"[('fire', 2)]"
1428,1,1,0.08259,"[('disaster', 1)]"
1436,1,1,0.05279,"[('ocean', 1)]"
1458,1,1,0.07566,"[('grace', 1)]"
1461,1,2,0.09688,"[('lake', 2)]"
1468,1,1,0.05993,"[('lake', 1)]"
1480,1,1,0.09891,"[('extent', 1)]"
1493,1,1,0.05893,"[('lake', 1)]"
1499,1,2,0.18151,"[('crop', 2)]"
