772,10,17,0.08984,"[('pollution', 5), ('water', 3), ('river', 2), ('vegetation', 1), ('atmosphere', 1), ('earth', 1), ('snow', 1), ('dust', 1), ('measurement', 1), ('temperature', 1)]"
1019,10,64,0.15397,"[('satellite', 29), ('atmosphere', 12), ('earth', 7), ('ocean', 6), ('sea', 3), ('atmospheric', 3), ('observatory', 1), ('solar', 1), ('fire', 1), ('lake', 1)]"
16,8,14,0.08137,"[('lake', 4), ('snow', 2), ('water', 2), ('ice', 2), ('alaska', 1), ('earth', 1), ('river', 1), ('melt', 1)]"
583,8,10,0.0083,"[('image', 3), ('grace', 1), ('warm', 1), ('instrument', 1), ('sea', 1), ('fire', 1), ('storm', 1), ('tree', 1)]"
617,8,58,0.29348,"[('vapor', 21), ('moisture', 15), ('humidity', 8), ('temperature', 4), ('warm', 4), ('water', 4), ('ice', 1), ('storm', 1)]"
272,7,23,0.02922,"[('water', 12), ('soil', 6), ('extent', 1), ('pollution', 1), ('river', 1), ('dust', 1), ('reservoir', 1)]"
800,7,7,0.01409,"[('snow', 1), ('square', 1), ('river', 1), ('tree', 1), ('sheet', 1), ('instrument', 1), ('water', 1)]"
1181,7,28,0.02174,"[('sheet', 8), ('water', 8), ('warm', 5), ('temperature', 3), ('dust', 2), ('square', 1), ('melt', 1)]"
1212,7,11,0.232,"[('earth', 3), ('satellite', 2), ('solar', 2), ('cloud', 1), ('water', 1), ('atmosphere', 1), ('infrared', 1)]"
1241,7,8,0.00518,"[('fire', 2), ('basin', 1), ('mission', 1), ('ocean', 1), ('water', 1), ('atmosphere', 1), ('soil', 1)]"
469,6,35,0.14981,"[('water', 21), ('lake', 8), ('square', 3), ('river', 1), ('dust', 1), ('ocean', 1)]"
714,6,8,0.02012,"[('dust', 3), ('extent', 1), ('ocean', 1), ('water', 1), ('storm', 1), ('snow', 1)]"
890,6,8,0.04031,"[('earth', 2), ('soil', 2), ('propulsion', 1), ('dust', 1), ('fahrenheit', 1), ('atmosphere', 1)]"
1460,6,13,0.03348,"[('water', 6), ('salinity', 3), ('river', 1), ('drought', 1), ('hurricane', 1), ('rainfall', 1)]"
207,5,13,0.07549,"[('methane', 9), ('reservoir', 1), ('pollution', 1), ('warm', 1), ('greenhouse', 1)]"
534,5,9,0.01434,"[('water', 4), ('tree', 2), ('fire', 1), ('smoke', 1), ('ocean', 1)]"
546,5,8,0.03605,"[('ocean', 3), ('square', 2), ('extent', 1), ('hurricane', 1), ('fire', 1)]"
709,5,8,0.03989,"[('soil', 4), ('tree', 1), ('dust', 1), ('moisture', 1), ('basin', 1)]"
767,5,7,0.00918,"[('square', 3), ('image', 1), ('terra', 1), ('atmosphere', 1), ('warm', 1)]"
857,5,6,0.02195,"[('soil', 2), ('image', 1), ('dust', 1), ('square', 1), ('amazon', 1)]"
871,5,7,0.01137,"[('water', 3), ('extent', 1), ('forest', 1), ('earth', 1), ('sea', 1)]"
907,5,7,0.02366,"[('pollution', 2), ('instrument', 2), ('storm', 1), ('river', 1), ('earth', 1)]"
1416,5,10,0.01942,"[('freshwater', 3), ('sea', 2), ('ice', 2), ('river', 2), ('ocean', 1)]"
1465,5,5,0.0078,"[('square', 1), ('water', 1), ('warm', 1), ('river', 1), ('tropical', 1)]"
70,4,4,0.00946,"[('image', 1), ('extent', 1), ('glacier', 1), ('fire', 1)]"
153,4,5,0.01251,"[('forest', 2), ('water', 1), ('river', 1), ('atmosphere', 1)]"
407,4,4,0.01252,"[('mission', 1), ('earth', 1), ('sea', 1), ('image', 1)]"
450,4,7,0.03238,"[('ice', 3), ('water', 2), ('warm', 1), ('fire', 1)]"
543,4,5,0.01421,"[('ocean', 2), ('water', 1), ('warm', 1), ('image', 1)]"
695,4,7,0.05132,"[('satellite', 3), ('mission', 2), ('fire', 1), ('earth', 1)]"
852,4,5,0.01979,"[('pollution', 2), ('water', 1), ('emission', 1), ('atmosphere', 1)]"
900,4,6,0.00943,"[('sea', 3), ('extent', 1), ('satellite', 1), ('ice', 1)]"
1053,4,4,0.01431,"[('lake', 1), ('river', 1), ('alaska', 1), ('forest', 1)]"
1082,4,14,0.06432,"[('alaska', 11), ('arctic', 1), ('river', 1), ('image', 1)]"
1250,4,6,0.04177,"[('snow', 3), ('storm', 1), ('square', 1), ('ozone', 1)]"
1254,4,9,0.21951,"[('satellite', 4), ('atmosphere', 3), ('earth', 1), ('ocean', 1)]"
1258,4,4,0.01129,"[('terra', 1), ('mission', 1), ('cloud', 1), ('instrument', 1)]"
1333,4,7,0.02955,"[('ice', 4), ('sea', 1), ('warm', 1), ('earth', 1)]"
1351,4,5,0.03331,"[('water', 2), ('soil', 1), ('rainfall', 1), ('drought', 1)]"
1359,4,6,0.02042,"[('ocean', 2), ('water', 2), ('sea', 1), ('square', 1)]"
1443,4,5,0.00922,"[('water', 2), ('image', 1), ('pollution', 1), ('warm', 1)]"
7,3,5,0.02817,"[('snow', 3), ('ice', 1), ('climate', 1)]"
104,3,3,0.00848,"[('atmosphere', 1), ('square', 1), ('tree', 1)]"
188,3,3,0.00981,"[('square', 1), ('climate', 1), ('soil', 1)]"
244,3,3,0.00884,"[('climate', 1), ('square', 1), ('extent', 1)]"
281,3,3,0.0087,"[('ice', 1), ('river', 1), ('sea', 1)]"
370,3,3,0.01088,"[('river', 1), ('sea', 1), ('square', 1)]"
379,3,3,0.00969,"[('fire', 1), ('soil', 1), ('water', 1)]"
382,3,3,0.03507,"[('river', 1), ('square', 1), ('ozone', 1)]"
397,3,5,0.01263,"[('water', 2), ('warm', 2), ('square', 1)]"
445,3,6,0.03256,"[('water', 4), ('moisture', 1), ('ice', 1)]"
446,3,6,0.01214,"[('sea', 2), ('fire', 2), ('atmosphere', 2)]"
466,3,3,0.0084,"[('image', 1), ('instrument', 1), ('temperature', 1)]"
476,3,3,0.01037,"[('river', 1), ('mission', 1), ('warm', 1)]"
522,3,11,0.05538,"[('fire', 6), ('laser', 3), ('smoke', 2)]"
688,3,3,0.00595,"[('atmosphere', 1), ('sheet', 1), ('fire', 1)]"
710,3,3,0.00438,"[('square', 1), ('extent', 1), ('storm', 1)]"
775,3,3,0.00634,"[('extent', 1), ('ozone', 1), ('square', 1)]"
780,3,5,0.2004,"[('storm', 3), ('water', 1), ('sea', 1)]"
814,3,4,0.01917,"[('alaska', 2), ('water', 1), ('shelf', 1)]"
877,3,4,0.00439,"[('dust', 2), ('smoke', 1), ('monthly', 1)]"
898,3,3,0.0087,"[('ocean', 1), ('warm', 1), ('grace', 1)]"
906,3,3,0.01071,"[('mission', 1), ('fire', 1), ('extent', 1)]"
921,3,9,0.0271,"[('water', 5), ('sea', 2), ('pollution', 2)]"
956,3,7,0.02533,"[('fire', 5), ('mission', 1), ('sea', 1)]"
994,3,5,0.01009,"[('fire', 3), ('atmosphere', 1), ('water', 1)]"
1017,3,4,0.00932,"[('warm', 2), ('river', 1), ('snow', 1)]"
1028,3,3,0.00483,"[('water', 1), ('sea', 1), ('storm', 1)]"
1256,3,7,0.00813,"[('lake', 5), ('water', 1), ('tree', 1)]"
1276,3,3,0.00966,"[('sea', 1), ('water', 1), ('earth', 1)]"
1286,3,3,0.00924,"[('grace', 1), ('drought', 1), ('storm', 1)]"
1390,3,7,0.13132,"[('mission', 3), ('sea', 2), ('cloud', 2)]"
1409,3,3,0.01328,"[('melt', 1), ('snow', 1), ('ice', 1)]"
1553,3,6,0.01579,"[('river', 4), ('storm', 1), ('instrument', 1)]"
19,2,3,0.00621,"[('fire', 2), ('river', 1)]"
37,2,3,0.0143,"[('fire', 2), ('river', 1)]"
48,2,2,0.00543,"[('fire', 1), ('atmosphere', 1)]"
84,2,2,0.00936,"[('extent', 1), ('sea', 1)]"
87,2,6,0.0333,"[('drought', 5), ('dust', 1)]"
134,2,3,0.01903,"[('mission', 2), ('earth', 1)]"
143,2,2,0.02716,"[('temperature', 1), ('humidity', 1)]"
144,2,3,0.01247,"[('river', 2), ('image', 1)]"
148,2,2,0.01246,"[('atmosphere', 1), ('fire', 1)]"
157,2,5,0.00675,"[('image', 3), ('square', 2)]"
170,2,3,0.02173,"[('lake', 2), ('forest', 1)]"
177,2,3,0.03637,"[('sea', 2), ('ocean', 1)]"
185,2,3,0.02187,"[('ocean', 2), ('sea', 1)]"
193,2,2,0.00857,"[('river', 1), ('lake', 1)]"
214,2,2,0.04711,"[('warm', 1), ('propulsion', 1)]"
254,2,2,0.04967,"[('cloud', 1), ('square', 1)]"
333,2,2,0.01544,"[('water', 1), ('square', 1)]"
350,2,2,0.02464,"[('extent', 1), ('square', 1)]"
358,2,9,0.10282,"[('storm', 5), ('snow', 4)]"
359,2,3,0.00828,"[('fire', 2), ('image', 1)]"
365,2,2,0.00833,"[('gravity', 1), ('image', 1)]"
375,2,2,0.01593,"[('snow', 1), ('storm', 1)]"
408,2,2,0.0049,"[('river', 1), ('mission', 1)]"
478,2,11,0.0434,"[('moisture', 7), ('water', 4)]"
509,2,3,0.03917,"[('square', 2), ('snow', 1)]"
527,2,3,0.01191,"[('ice', 2), ('square', 1)]"
533,2,2,0.00448,"[('river', 1), ('fire', 1)]"
561,2,3,0.00728,"[('image', 2), ('monthly', 1)]"
562,2,3,0.03255,"[('square', 2), ('warm', 1)]"
571,2,6,0.02013,"[('mission', 3), ('fire', 3)]"
581,2,2,0.04691,"[('extent', 1), ('sea', 1)]"
584,2,2,0.00962,"[('river', 1), ('square', 1)]"
609,2,2,0.00812,"[('fire', 1), ('monthly', 1)]"
659,2,5,0.06213,"[('grace', 4), ('warm', 1)]"
669,2,3,0.01147,"[('warm', 2), ('image', 1)]"
671,2,2,0.00589,"[('extent', 1), ('mission', 1)]"
675,2,13,0.13079,"[('satellite', 11), ('instrument', 2)]"
684,2,8,0.01853,"[('fire', 7), ('monthly', 1)]"
698,2,2,0.00943,"[('fire', 1), ('wavelength', 1)]"
764,2,3,0.01743,"[('soil', 2), ('satellite', 1)]"
768,2,2,0.00773,"[('grace', 1), ('fire', 1)]"
769,2,2,0.01668,"[('measurement', 1), ('warm', 1)]"
779,2,2,0.03396,"[('water', 1), ('sheet', 1)]"
793,2,2,0.02228,"[('river', 1), ('storm', 1)]"
794,2,2,0.00363,"[('image', 1), ('ice', 1)]"
809,2,2,0.00802,"[('ice', 1), ('atmosphere', 1)]"
811,2,3,0.02195,"[('pollution', 2), ('water', 1)]"
855,2,2,0.00872,"[('atmosphere', 1), ('tree', 1)]"
895,2,3,0.02272,"[('atmosphere', 2), ('lake', 1)]"
908,2,3,0.02623,"[('shelf', 2), ('infrared', 1)]"
947,2,2,0.01848,"[('mission', 1), ('sea', 1)]"
966,2,2,0.0105,"[('image', 1), ('mission', 1)]"
971,2,7,0.12112,"[('fire', 4), ('smoke', 3)]"
981,2,4,0.02001,"[('water', 3), ('shelf', 1)]"
996,2,2,0.00699,"[('smoke', 1), ('square', 1)]"
1004,2,5,0.01332,"[('monthly', 4), ('pollution', 1)]"
1012,2,2,0.00365,"[('warm', 1), ('fire', 1)]"
1016,2,2,0.00527,"[('fire', 1), ('river', 1)]"
1079,2,2,0.00704,"[('instrument', 1), ('grace', 1)]"
1080,2,3,0.01425,"[('forest', 2), ('alaska', 1)]"
1104,2,4,0.02494,"[('shelf', 3), ('alaska', 1)]"
1126,2,5,0.02377,"[('square', 4), ('ocean', 1)]"
1145,2,5,0.02688,"[('atmosphere', 3), ('atmospheric', 2)]"
1158,2,4,0.01217,"[('satellite', 3), ('climate', 1)]"
1200,2,2,0.00713,"[('climate', 1), ('water', 1)]"
1201,2,4,0.00828,"[('water', 3), ('lake', 1)]"
1240,2,3,0.0229,"[('warm', 2), ('extent', 1)]"
1247,2,2,0.00387,"[('atmosphere', 1), ('image', 1)]"
1252,2,2,0.0078,"[('image', 1), ('sheet', 1)]"
1263,2,3,0.01641,"[('tropical', 2), ('pollution', 1)]"
1289,2,5,0.0231,"[('forest', 4), ('square', 1)]"
1290,2,2,0.00734,"[('square', 1), ('river', 1)]"
1318,2,2,0.00542,"[('forest', 1), ('square', 1)]"
1345,2,3,0.02798,"[('airborne', 2), ('mission', 1)]"
1392,2,2,0.03298,"[('river', 1), ('tree', 1)]"
1394,2,2,0.00721,"[('alaska', 1), ('ice', 1)]"
1417,2,3,0.00939,"[('river', 2), ('image', 1)]"
1424,2,7,0.08718,"[('alaska', 6), ('climate', 1)]"
1438,2,2,0.0206,"[('storm', 1), ('snow', 1)]"
1445,2,2,0.00503,"[('river', 1), ('extent', 1)]"
1449,2,2,0.0073,"[('instrument', 1), ('lake', 1)]"
1479,2,2,0.0053,"[('storm', 1), ('mission', 1)]"
1506,2,5,0.01992,"[('water', 3), ('fire', 2)]"
1516,2,2,0.00547,"[('forest', 1), ('fire', 1)]"
1551,2,2,0.00561,"[('image', 1), ('water', 1)]"
2,1,1,0.01466,"[('alaska', 1)]"
31,1,1,0.00472,"[('mission', 1)]"
44,1,1,0.00393,"[('sea', 1)]"
45,1,1,0.00634,"[('atmosphere', 1)]"
49,1,1,0.00265,"[('fire', 1)]"
60,1,2,0.03559,"[('square', 2)]"
72,1,1,0.00602,"[('image', 1)]"
75,1,1,0.03311,"[('soil', 1)]"
80,1,1,0.00897,"[('sea', 1)]"
92,1,5,0.02364,"[('square', 5)]"
101,1,1,0.00524,"[('monthly', 1)]"
110,1,1,0.00351,"[('mission', 1)]"
117,1,3,0.01643,"[('mission', 3)]"
121,1,1,0.00495,"[('monthly', 1)]"
122,1,1,0.00264,"[('warm', 1)]"
129,1,1,0.01391,"[('atmosphere', 1)]"
131,1,1,0.00455,"[('square', 1)]"
141,1,1,0.00517,"[('extent', 1)]"
146,1,1,0.00195,"[('drought', 1)]"
152,1,1,0.00277,"[('climate', 1)]"
156,1,1,0.04243,"[('grace', 1)]"
159,1,1,0.00382,"[('mission', 1)]"
167,1,1,0.01214,"[('water', 1)]"
174,1,1,0.00396,"[('water', 1)]"
176,1,1,0.01518,"[('square', 1)]"
202,1,1,0.01122,"[('monthly', 1)]"
203,1,2,0.08017,"[('image', 2)]"
204,1,2,0.01167,"[('lake', 2)]"
217,1,1,0.0155,"[('sheet', 1)]"
218,1,1,0.00293,"[('lake', 1)]"
220,1,3,0.03794,"[('fire', 3)]"
239,1,1,0.00289,"[('square', 1)]"
248,1,1,0.05073,"[('sheet', 1)]"
253,1,9,0.08543,"[('dust', 9)]"
258,1,1,0.00363,"[('soil', 1)]"
263,1,2,0.02485,"[('water', 2)]"
264,1,1,0.00408,"[('fire', 1)]"
270,1,1,0.00404,"[('atmosphere', 1)]"
273,1,2,0.01266,"[('mission', 2)]"
276,1,1,0.01859,"[('square', 1)]"
277,1,15,0.03913,"[('fire', 15)]"
279,1,1,0.00725,"[('mission', 1)]"
292,1,1,0.00346,"[('storm', 1)]"
296,1,1,0.03334,"[('earth', 1)]"
297,1,1,0.00449,"[('sea', 1)]"
300,1,1,0.00821,"[('water', 1)]"
301,1,1,0.00331,"[('climate', 1)]"
306,1,4,0.02015,"[('lake', 4)]"
308,1,1,0.00339,"[('mission', 1)]"
310,1,2,0.01633,"[('instrument', 2)]"
311,1,1,0.01279,"[('water', 1)]"
330,1,1,0.00327,"[('water', 1)]"
332,1,1,0.0034,"[('river', 1)]"
337,1,1,0.03433,"[('lake', 1)]"
342,1,2,0.00702,"[('fire', 2)]"
349,1,1,0.0076,"[('earth', 1)]"
355,1,1,0.0028,"[('extent', 1)]"
360,1,1,0.00472,"[('water', 1)]"
363,1,1,0.02238,"[('lake', 1)]"
371,1,1,0.0014,"[('image', 1)]"
372,1,1,0.02037,"[('mission', 1)]"
377,1,1,0.00502,"[('water', 1)]"
383,1,2,0.01393,"[('grace', 2)]"
385,1,1,0.00278,"[('square', 1)]"
405,1,1,0.00419,"[('image', 1)]"
414,1,2,0.00639,"[('grace', 2)]"
418,1,1,0.00279,"[('mission', 1)]"
421,1,1,0.00319,"[('water', 1)]"
424,1,1,0.03914,"[('ocean', 1)]"
431,1,1,0.0019,"[('sea', 1)]"
437,1,1,0.00618,"[('sheet', 1)]"
443,1,2,0.08782,"[('water', 2)]"
452,1,2,0.01575,"[('pollution', 2)]"
454,1,1,0.00488,"[('atmosphere', 1)]"
455,1,1,0.00799,"[('square', 1)]"
456,1,1,0.00179,"[('water', 1)]"
472,1,2,0.01442,"[('monthly', 2)]"
475,1,3,0.0415,"[('river', 3)]"
481,1,2,0.00989,"[('fire', 2)]"
489,1,1,0.00607,"[('snow', 1)]"
493,1,1,0.03305,"[('lake', 1)]"
494,1,2,0.00667,"[('fire', 2)]"
502,1,1,0.00499,"[('monthly', 1)]"
505,1,1,0.00246,"[('lake', 1)]"
507,1,4,0.06733,"[('fire', 4)]"
511,1,1,0.01681,"[('grace', 1)]"
523,1,1,0.00463,"[('forest', 1)]"
524,1,1,0.00515,"[('storm', 1)]"
525,1,3,0.00815,"[('sea', 3)]"
531,1,1,0.00339,"[('warm', 1)]"
536,1,1,0.01015,"[('drought', 1)]"
537,1,1,0.0439,"[('climate', 1)]"
544,1,3,0.04138,"[('water', 3)]"
554,1,1,0.00276,"[('water', 1)]"
557,1,1,0.00216,"[('image', 1)]"
585,1,1,0.00228,"[('fire', 1)]"
590,1,3,0.00796,"[('square', 3)]"
592,1,1,0.00344,"[('square', 1)]"
596,1,1,0.00463,"[('instrument', 1)]"
597,1,1,0.00259,"[('hurricane', 1)]"
607,1,1,0.0044,"[('lake', 1)]"
613,1,1,0.00905,"[('smoke', 1)]"
627,1,1,0.00291,"[('mission', 1)]"
634,1,1,0.0046,"[('fire', 1)]"
637,1,1,0.00402,"[('lake', 1)]"
638,1,1,0.00444,"[('water', 1)]"
641,1,1,0.00426,"[('square', 1)]"
643,1,1,0.01124,"[('extent', 1)]"
644,1,1,0.0148,"[('lake', 1)]"
647,1,1,0.00641,"[('river', 1)]"
648,1,1,0.00932,"[('gravity', 1)]"
651,1,1,0.02314,"[('river', 1)]"
653,1,1,0.00316,"[('ice', 1)]"
657,1,1,0.00536,"[('satellite', 1)]"
658,1,1,0.03274,"[('lake', 1)]"
663,1,1,0.01561,"[('snow', 1)]"
666,1,1,0.02226,"[('warm', 1)]"
674,1,1,0.01093,"[('fire', 1)]"
687,1,2,0.00824,"[('greenland', 2)]"
704,1,1,0.0908,"[('grace', 1)]"
705,1,1,0.00731,"[('shelf', 1)]"
724,1,1,0.0054,"[('monthly', 1)]"
729,1,1,0.01659,"[('ozone', 1)]"
740,1,1,0.00643,"[('soil', 1)]"
743,1,1,0.01264,"[('sea', 1)]"
744,1,1,0.00855,"[('water', 1)]"
746,1,1,0.00335,"[('storm', 1)]"
748,1,1,0.00458,"[('image', 1)]"
756,1,1,0.01258,"[('river', 1)]"
765,1,1,0.0054,"[('climate', 1)]"
776,1,2,0.01093,"[('fire', 2)]"
777,1,1,0.0064,"[('square', 1)]"
783,1,1,0.0141,"[('grace', 1)]"
784,1,1,0.0035,"[('square', 1)]"
787,1,1,0.00402,"[('river', 1)]"
792,1,3,0.0052,"[('instrument', 3)]"
799,1,1,0.02474,"[('instrument', 1)]"
806,1,1,0.00364,"[('extent', 1)]"
815,1,1,0.00605,"[('alaska', 1)]"
820,1,1,0.00185,"[('lake', 1)]"
832,1,1,0.00666,"[('fire', 1)]"
840,1,1,0.01409,"[('sea', 1)]"
841,1,1,0.00424,"[('snow', 1)]"
845,1,2,0.00722,"[('fire', 2)]"
846,1,1,0.01869,"[('river', 1)]"
848,1,1,0.00438,"[('grace', 1)]"
858,1,2,0.0083,"[('water', 2)]"
864,1,1,0.00196,"[('basin', 1)]"
866,1,1,0.02353,"[('forest', 1)]"
869,1,1,0.00361,"[('water', 1)]"
878,1,1,0.00443,"[('extent', 1)]"
880,1,2,0.01783,"[('instrument', 2)]"
909,1,2,0.05532,"[('arctic', 2)]"
913,1,2,0.00902,"[('sheet', 2)]"
916,1,1,0.0036,"[('image', 1)]"
918,1,3,0.2839,"[('alaska', 3)]"
927,1,1,0.01097,"[('fire', 1)]"
929,1,1,0.00377,"[('water', 1)]"
931,1,1,0.02564,"[('instrument', 1)]"
937,1,1,0.01154,"[('measurement', 1)]"
941,1,1,0.03131,"[('grace', 1)]"
949,1,3,0.01062,"[('mission', 3)]"
953,1,1,0.00251,"[('fire', 1)]"
962,1,11,0.10295,"[('sheet', 11)]"
965,1,1,0.00281,"[('cloud', 1)]"
967,1,1,0.00245,"[('water', 1)]"
969,1,1,0.02163,"[('square', 1)]"
976,1,1,0.01727,"[('river', 1)]"
977,1,1,0.01107,"[('fire', 1)]"
987,1,1,0.02045,"[('earth', 1)]"
998,1,12,0.05431,"[('satellite', 12)]"
1002,1,1,0.02738,"[('fire', 1)]"
1007,1,7,0.08996,"[('water', 7)]"
1025,1,1,0.0057,"[('river', 1)]"
1026,1,1,0.00129,"[('mission', 1)]"
1030,1,1,0.00299,"[('water', 1)]"
1047,1,2,0.00154,"[('image', 2)]"
1050,1,1,0.02994,"[('observatory', 1)]"
1060,1,1,0.00466,"[('forest', 1)]"
1062,1,2,0.00477,"[('image', 2)]"
1064,1,1,0.00197,"[('earth', 1)]"
1065,1,1,0.00346,"[('monthly', 1)]"
1069,1,1,0.01575,"[('earth', 1)]"
1071,1,1,0.00396,"[('ocean', 1)]"
1073,1,1,0.01642,"[('thaw', 1)]"
1075,1,1,0.00535,"[('laser', 1)]"
1090,1,1,0.0066,"[('basin', 1)]"
1091,1,1,0.00248,"[('square', 1)]"
1093,1,4,0.0185,"[('snow', 4)]"
1116,1,1,0.01006,"[('square', 1)]"
1117,1,1,0.00808,"[('river', 1)]"
1122,1,4,0.02034,"[('drought', 4)]"
1130,1,3,0.03852,"[('fire', 3)]"
1154,1,1,0.02293,"[('mission', 1)]"
1156,1,1,0.0025,"[('fire', 1)]"
1163,1,1,0.00355,"[('fire', 1)]"
1165,1,1,0.00618,"[('tree', 1)]"
1166,1,1,0.0164,"[('river', 1)]"
1171,1,1,0.00313,"[('extent', 1)]"
1195,1,1,0.02344,"[('atmosphere', 1)]"
1199,1,1,0.00254,"[('warm', 1)]"
1208,1,1,0.00325,"[('warm', 1)]"
1213,1,2,0.00922,"[('monthly', 2)]"
1215,1,2,0.00568,"[('snow', 2)]"
1218,1,1,0.01327,"[('river', 1)]"
1219,1,1,0.00479,"[('earth', 1)]"
1220,1,1,0.00887,"[('square', 1)]"
1223,1,2,0.00527,"[('square', 2)]"
1236,1,1,0.03632,"[('grace', 1)]"
1238,1,7,0.01188,"[('ice', 7)]"
1243,1,3,0.01229,"[('fire', 3)]"
1251,1,1,0.00641,"[('instrument', 1)]"
1261,1,1,0.00297,"[('lake', 1)]"
1279,1,6,0.0245,"[('fire', 6)]"
1284,1,1,0.00332,"[('earth', 1)]"
1320,1,1,0.01363,"[('warm', 1)]"
1325,1,1,0.00464,"[('square', 1)]"
1330,1,1,0.08254,"[('ocean', 1)]"
1331,1,7,0.02291,"[('fire', 7)]"
1334,1,1,0.00421,"[('extent', 1)]"
1347,1,1,0.0035,"[('ocean', 1)]"
1348,1,1,0.00451,"[('extent', 1)]"
1353,1,1,0.00348,"[('atmosphere', 1)]"
1362,1,1,0.00889,"[('cloud', 1)]"
1382,1,1,0.01092,"[('instrument', 1)]"
1386,1,1,0.00271,"[('tree', 1)]"
1402,1,1,0.00697,"[('volcanic', 1)]"
1403,1,1,0.00383,"[('pollution', 1)]"
1404,1,8,0.03566,"[('mission', 8)]"
1406,1,1,0.00368,"[('lake', 1)]"
1419,1,1,0.00732,"[('water', 1)]"
1420,1,1,0.00454,"[('greenhouse', 1)]"
1421,1,2,0.06423,"[('forest', 2)]"
1428,1,1,0.00508,"[('alaska', 1)]"
1432,1,1,0.0193,"[('atmospheric', 1)]"
1434,1,2,0.00384,"[('water', 2)]"
1437,1,2,0.00423,"[('atmosphere', 2)]"
1455,1,2,0.00709,"[('extent', 2)]"
1462,1,1,0.00703,"[('wavelength', 1)]"
1464,1,1,0.00484,"[('monthly', 1)]"
1466,1,2,0.0183,"[('laser', 2)]"
1469,1,8,0.10745,"[('grace', 8)]"
1475,1,1,0.00269,"[('climate', 1)]"
1481,1,1,0.00323,"[('grace', 1)]"
1482,1,1,0.00366,"[('extent', 1)]"
1483,1,1,0.00489,"[('sea', 1)]"
1490,1,1,0.01455,"[('solar', 1)]"
1509,1,1,0.05269,"[('satellite', 1)]"
1511,1,1,0.00748,"[('forest', 1)]"
1517,1,5,0.08842,"[('satellite', 5)]"
1519,1,5,0.04084,"[('particle', 5)]"
1534,1,1,0.01599,"[('square', 1)]"
1545,1,3,0.00767,"[('image', 3)]"
1547,1,1,0.05525,"[('lake', 1)]"
1548,1,1,0.00539,"[('extent', 1)]"
1550,1,1,0.00396,"[('river', 1)]"
1555,1,1,0.00969,"[('satellite', 1)]"
1557,1,2,0.02307,"[('drought', 2)]"
1561,1,1,0.00321,"[('extent', 1)]"
