365,3,3,0.11286,"[('summit', 1), ('ice', 1), ('arctic', 1)]"
541,3,4,0.20592,"[('sea', 2), ('hurricane', 1), ('storm', 1)]"
1400,3,3,0.09909,"[('sea', 1), ('ocean', 1), ('cloud', 1)]"
9,2,2,0.06756,"[('fire', 1), ('disaster', 1)]"
53,2,3,0.40078,"[('greenland', 2), ('antarctic', 1)]"
139,2,2,0.05686,"[('lake', 1), ('fire', 1)]"
294,2,4,0.07902,"[('fire', 3), ('ice', 1)]"
573,2,4,0.26099,"[('observatory', 2), ('vapor', 2)]"
721,2,2,0.08188,"[('crop', 1), ('extent', 1)]"
784,2,2,0.09228,"[('lake', 1), ('forest', 1)]"
961,2,2,0.06991,"[('summit', 1), ('lake', 1)]"
962,2,4,0.21669,"[('lake', 2), ('reef', 2)]"
965,2,3,0.14475,"[('sea', 2), ('lake', 1)]"
1103,2,3,0.12105,"[('lake', 2), ('fire', 1)]"
1217,2,2,0.07547,"[('lake', 1), ('sheet', 1)]"
3,1,1,0.04935,"[('ocean', 1)]"
23,1,1,0.04653,"[('lake', 1)]"
30,1,1,0.04127,"[('grace', 1)]"
42,1,3,0.11285,"[('lake', 3)]"
55,1,2,0.07367,"[('lake', 2)]"
66,1,1,0.04112,"[('lake', 1)]"
70,1,1,0.02442,"[('fire', 1)]"
86,1,1,0.03338,"[('ocean', 1)]"
91,1,1,0.04324,"[('ocean', 1)]"
93,1,3,0.12937,"[('lake', 3)]"
97,1,1,0.03556,"[('sea', 1)]"
108,1,1,0.04729,"[('ocean', 1)]"
109,1,1,0.03815,"[('ocean', 1)]"
116,1,2,0.0615,"[('lake', 2)]"
130,1,1,0.05087,"[('earth', 1)]"
131,1,3,0.13428,"[('lake', 3)]"
135,1,2,0.18159,"[('ocean', 2)]"
140,1,1,0.02639,"[('lake', 1)]"
152,1,2,0.07224,"[('summit', 2)]"
155,1,1,0.0436,"[('earth', 1)]"
158,1,2,0.10072,"[('arctic', 2)]"
159,1,1,0.05973,"[('ocean', 1)]"
160,1,3,0.12611,"[('ocean', 3)]"
162,1,1,0.05101,"[('ocean', 1)]"
166,1,3,0.17921,"[('crop', 3)]"
189,1,1,0.07331,"[('alaska', 1)]"
191,1,1,0.05183,"[('arctic', 1)]"
192,1,1,0.03467,"[('lake', 1)]"
200,1,1,0.04415,"[('atmosphere', 1)]"
204,1,1,0.02244,"[('fire', 1)]"
211,1,1,0.01993,"[('fire', 1)]"
215,1,1,0.06848,"[('alaska', 1)]"
216,1,1,0.05488,"[('crop', 1)]"
239,1,1,0.04653,"[('lake', 1)]"
247,1,1,0.08399,"[('observatory', 1)]"
252,1,1,0.02059,"[('fire', 1)]"
265,1,1,0.07292,"[('monthly', 1)]"
283,1,5,0.26825,"[('thaw', 5)]"
331,1,1,0.04943,"[('arctic', 1)]"
350,1,1,0.03954,"[('hurricane', 1)]"
358,1,2,0.07149,"[('grace', 2)]"
396,1,2,0.12929,"[('crop', 2)]"
398,1,1,0.05488,"[('crop', 1)]"
409,1,1,0.04606,"[('monthly', 1)]"
410,1,1,0.03892,"[('ice', 1)]"
411,1,1,0.05167,"[('soil', 1)]"
432,1,2,0.07604,"[('lake', 2)]"
436,1,4,0.35562,"[('thaw', 4)]"
442,1,1,0.04724,"[('earth', 1)]"
472,1,1,0.04091,"[('sea', 1)]"
483,1,1,0.03174,"[('earth', 1)]"
504,1,1,0.0455,"[('farmer', 1)]"
510,1,1,0.05757,"[('monthly', 1)]"
514,1,3,0.11983,"[('ice', 3)]"
528,1,1,0.04127,"[('grace', 1)]"
530,1,2,0.08746,"[('sea', 2)]"
532,1,1,0.04989,"[('grace', 1)]"
546,1,1,0.06394,"[('ocean', 1)]"
566,1,1,0.05803,"[('arctic', 1)]"
586,1,2,0.16132,"[('greenland', 2)]"
594,1,2,0.03559,"[('fire', 2)]"
626,1,1,0.03939,"[('extent', 1)]"
628,1,1,0.02148,"[('fire', 1)]"
632,1,1,0.04013,"[('storm', 1)]"
679,1,1,0.03105,"[('disaster', 1)]"
684,1,1,0.07775,"[('storm', 1)]"
697,1,2,0.06855,"[('sea', 2)]"
711,1,3,0.24893,"[('thaw', 3)]"
724,1,1,0.03197,"[('sea', 1)]"
742,1,1,0.03488,"[('storm', 1)]"
764,1,2,0.0893,"[('monthly', 2)]"
768,1,2,0.08647,"[('grace', 2)]"
769,1,1,0.03767,"[('sea', 1)]"
777,1,1,0.04058,"[('sheet', 1)]"
788,1,1,0.03215,"[('lake', 1)]"
794,1,1,0.05835,"[('earth', 1)]"
804,1,2,0.14428,"[('arctic', 2)]"
805,1,3,0.20119,"[('conservation', 3)]"
840,1,3,0.1546,"[('earth', 3)]"
843,1,2,0.0973,"[('crop', 2)]"
847,1,1,0.04373,"[('sea', 1)]"
851,1,1,0.03984,"[('arctic', 1)]"
856,1,1,0.09204,"[('arctic', 1)]"
861,1,1,0.06119,"[('atmospheric', 1)]"
869,1,1,0.02224,"[('fire', 1)]"
876,1,4,0.21276,"[('thaw', 4)]"
882,1,2,0.1041,"[('alaska', 2)]"
889,1,6,0.35562,"[('thaw', 6)]"
892,1,1,0.09204,"[('greenland', 1)]"
911,1,2,0.09824,"[('solar', 2)]"
921,1,1,0.04724,"[('arctic', 1)]"
926,1,1,0.11127,"[('extent', 1)]"
940,1,3,0.07327,"[('fire', 3)]"
947,1,1,0.02852,"[('lake', 1)]"
964,1,1,0.05536,"[('ocean', 1)]"
968,1,2,0.12378,"[('shelf', 2)]"
972,1,1,0.05605,"[('ocean', 1)]"
984,1,1,0.03529,"[('image', 1)]"
987,1,4,0.20744,"[('thaw', 4)]"
991,1,1,0.04064,"[('lake', 1)]"
995,1,1,0.14718,"[('topography', 1)]"
1001,1,1,0.04005,"[('sea', 1)]"
1006,1,2,0.07395,"[('forest', 2)]"
1010,1,3,0.19051,"[('thaw', 3)]"
1017,1,1,0.06207,"[('arctic', 1)]"
1022,1,1,0.04891,"[('extent', 1)]"
1043,1,1,0.05946,"[('forest', 1)]"
1045,1,1,0.0235,"[('fire', 1)]"
1051,1,1,0.09304,"[('observatory', 1)]"
1067,1,2,0.068,"[('lake', 2)]"
1072,1,2,0.09215,"[('storm', 2)]"
1126,1,1,0.03141,"[('climate', 1)]"
1134,1,1,0.05053,"[('alaska', 1)]"
1138,1,1,0.02897,"[('fire', 1)]"
1157,1,2,0.07118,"[('fire', 2)]"
1179,1,1,0.03663,"[('fire', 1)]"
1216,1,1,0.08158,"[('degradation', 1)]"
1221,1,2,0.0936,"[('ocean', 2)]"
1245,1,1,0.034,"[('lake', 1)]"
1254,1,1,0.05044,"[('ocean', 1)]"
1259,1,2,0.08952,"[('sea', 2)]"
1263,1,2,0.06228,"[('fire', 2)]"
1264,1,1,0.04267,"[('earth', 1)]"
1269,1,1,0.04538,"[('disaster', 1)]"
1270,1,1,0.03663,"[('fire', 1)]"
1273,1,2,0.05416,"[('fire', 2)]"
1274,1,1,0.03695,"[('storm', 1)]"
1278,1,1,0.09923,"[('elevation', 1)]"
1280,1,1,0.07965,"[('ocean', 1)]"
1285,1,2,0.0884,"[('lake', 2)]"
1299,1,1,0.03572,"[('lake', 1)]"
1301,1,1,0.05702,"[('emission', 1)]"
1314,1,1,0.04312,"[('lake', 1)]"
1318,1,1,0.03837,"[('extent', 1)]"
1325,1,3,0.12682,"[('sea', 3)]"
1348,1,1,0.04049,"[('earth', 1)]"
1349,1,2,0.08647,"[('sea', 2)]"
1357,1,1,0.02526,"[('lake', 1)]"
1360,1,1,0.0421,"[('lake', 1)]"
1368,1,2,0.07216,"[('lake', 2)]"
1390,1,1,0.0373,"[('sea', 1)]"
1404,1,2,0.07017,"[('fire', 2)]"
1411,1,1,0.07322,"[('ocean', 1)]"
1421,1,1,0.05783,"[('alaska', 1)]"
1428,1,2,0.10146,"[('sea', 2)]"
1430,1,2,0.11293,"[('antarctic', 2)]"
1447,1,2,0.09961,"[('lake', 2)]"
1449,1,2,0.09704,"[('instrument', 2)]"
1450,1,2,0.08382,"[('shelf', 2)]"
1457,1,1,0.05101,"[('ocean', 1)]"
1464,1,1,0.03904,"[('extent', 1)]"
1484,1,2,0.04489,"[('fire', 2)]"
1486,1,1,0.04715,"[('lake', 1)]"
1498,1,1,0.0585,"[('farmer', 1)]"
