93,3,3,0.18503,"[('fire', 1), ('drought', 1), ('lake', 1)]"
1159,3,3,0.15123,"[('snow', 1), ('storm', 1), ('lake', 1)]"
46,2,3,0.15751,"[('arctic', 2), ('disaster', 1)]"
82,2,2,0.11631,"[('monthly', 1), ('sheet', 1)]"
172,2,3,0.16927,"[('sea', 2), ('storm', 1)]"
174,2,2,0.07196,"[('disaster', 1), ('fire', 1)]"
227,2,2,0.05653,"[('fire', 1), ('species', 1)]"
334,2,2,0.09537,"[('fire', 1), ('monthly', 1)]"
379,2,2,0.13791,"[('extent', 1), ('monthly', 1)]"
390,2,2,0.11828,"[('snow', 1), ('storm', 1)]"
453,2,2,0.09819,"[('climate', 1), ('soil', 1)]"
457,2,4,0.26788,"[('fire', 2), ('lake', 2)]"
494,2,2,0.0677,"[('fire', 1), ('sea', 1)]"
536,2,2,0.10529,"[('monthly', 1), ('storm', 1)]"
596,2,2,0.10014,"[('ice', 1), ('snow', 1)]"
607,2,2,0.0811,"[('dust', 1), ('ice', 1)]"
698,2,2,0.09279,"[('fire', 1), ('monthly', 1)]"
727,2,2,0.10159,"[('earth', 1), ('sheet', 1)]"
853,2,4,0.21387,"[('snow', 2), ('storm', 2)]"
901,2,3,0.14771,"[('monthly', 2), ('sea', 1)]"
933,2,3,0.20854,"[('arctic', 2), ('disaster', 1)]"
949,2,3,0.13476,"[('fire', 2), ('extent', 1)]"
952,2,2,0.08264,"[('fire', 1), ('extent', 1)]"
975,2,2,0.08674,"[('snow', 1), ('storm', 1)]"
1138,2,2,0.11621,"[('arctic', 1), ('ocean', 1)]"
1158,2,2,0.10631,"[('arctic', 1), ('sea', 1)]"
1354,2,2,0.1057,"[('lake', 1), ('snow', 1)]"
1426,2,2,0.05542,"[('hurricane', 1), ('species', 1)]"
1438,2,2,0.10159,"[('arctic', 1), ('sea', 1)]"
1481,2,2,0.09882,"[('fire', 1), ('disaster', 1)]"
4,1,1,0.03802,"[('lake', 1)]"
13,1,2,0.08036,"[('fire', 2)]"
16,1,1,0.05212,"[('sea', 1)]"
28,1,1,0.04049,"[('disaster', 1)]"
40,1,1,0.05088,"[('monthly', 1)]"
51,1,1,0.06136,"[('hurricane', 1)]"
58,1,1,0.05084,"[('fire', 1)]"
69,1,1,0.0744,"[('sheet', 1)]"
91,1,2,0.0859,"[('fire', 2)]"
96,1,1,0.07327,"[('fire', 1)]"
103,1,1,0.0421,"[('lake', 1)]"
113,1,3,0.05455,"[('fire', 3)]"
122,1,4,0.13286,"[('fire', 4)]"
132,1,1,0.03278,"[('fire', 1)]"
133,1,1,0.03322,"[('fire', 1)]"
139,1,1,0.0855,"[('soil', 1)]"
152,1,1,0.04391,"[('storm', 1)]"
157,1,2,0.12709,"[('soil', 2)]"
167,1,1,0.02093,"[('fire', 1)]"
183,1,1,0.07375,"[('temperature', 1)]"
200,1,1,0.01415,"[('fire', 1)]"
201,1,1,0.11219,"[('monthly', 1)]"
202,1,1,0.0861,"[('arctic', 1)]"
217,1,1,0.03322,"[('fire', 1)]"
218,1,1,0.08053,"[('dust', 1)]"
237,1,2,0.0513,"[('ocean', 2)]"
246,1,1,0.04665,"[('storm', 1)]"
247,1,1,0.05073,"[('sea', 1)]"
250,1,1,0.05831,"[('storm', 1)]"
269,1,1,0.05159,"[('grace', 1)]"
275,1,1,0.0561,"[('monthly', 1)]"
283,1,1,0.05557,"[('temperature', 1)]"
294,1,1,0.09977,"[('thickness', 1)]"
296,1,1,0.05675,"[('grace', 1)]"
300,1,1,0.04808,"[('monthly', 1)]"
302,1,1,0.05141,"[('sea', 1)]"
305,1,1,0.05435,"[('sea', 1)]"
319,1,1,0.05141,"[('sea', 1)]"
330,1,1,0.03963,"[('sea', 1)]"
343,1,1,0.06841,"[('earth', 1)]"
355,1,1,0.06485,"[('ocean', 1)]"
359,1,1,0.08751,"[('monthly', 1)]"
361,1,1,0.07925,"[('dust', 1)]"
365,1,1,0.02244,"[('fire', 1)]"
375,1,1,0.03235,"[('fire', 1)]"
380,1,1,0.05212,"[('sea', 1)]"
402,1,1,0.03523,"[('sea', 1)]"
407,1,4,0.10831,"[('fire', 4)]"
414,1,1,0.04529,"[('sea', 1)]"
430,1,1,0.05238,"[('forest', 1)]"
436,1,1,0.02738,"[('fire', 1)]"
448,1,1,0.02571,"[('sea', 1)]"
450,1,1,0.04244,"[('snow', 1)]"
466,1,2,0.07221,"[('fire', 2)]"
468,1,1,0.02708,"[('fire', 1)]"
474,1,2,0.07436,"[('fire', 2)]"
480,1,1,0.02863,"[('fire', 1)]"
485,1,1,0.03559,"[('fire', 1)]"
492,1,2,0.05536,"[('fire', 2)]"
507,1,1,0.03843,"[('lake', 1)]"
513,1,1,0.07067,"[('vegetation', 1)]"
514,1,1,0.01916,"[('fire', 1)]"
523,1,1,0.02285,"[('fire', 1)]"
525,1,1,0.03052,"[('earth', 1)]"
554,1,1,0.04048,"[('sea', 1)]"
571,1,1,0.04147,"[('storm', 1)]"
572,1,2,0.02664,"[('fire', 2)]"
580,1,1,0.07317,"[('sea', 1)]"
585,1,1,0.03559,"[('fire', 1)]"
587,1,1,0.06164,"[('disaster', 1)]"
600,1,1,0.05952,"[('soil', 1)]"
612,1,1,0.08419,"[('lake', 1)]"
619,1,1,0.04724,"[('storm', 1)]"
624,1,1,0.05159,"[('ocean', 1)]"
626,1,3,0.10238,"[('fire', 3)]"
632,1,1,0.03929,"[('lake', 1)]"
639,1,1,0.03278,"[('fire', 1)]"
666,1,1,0.02378,"[('sea', 1)]"
721,1,1,0.11262,"[('farmer', 1)]"
723,1,2,0.06388,"[('fire', 2)]"
726,1,1,0.07467,"[('amazon', 1)]"
730,1,1,0.01859,"[('fire', 1)]"
745,1,1,0.02996,"[('sea', 1)]"
749,1,1,0.05891,"[('instrument', 1)]"
767,1,1,0.04655,"[('monthly', 1)]"
768,1,1,0.07647,"[('disaster', 1)]"
784,1,2,0.07221,"[('fire', 2)]"
792,1,1,0.05595,"[('sea', 1)]"
794,1,1,0.06145,"[('atmosphere', 1)]"
796,1,1,0.04779,"[('ocean', 1)]"
829,1,1,0.01718,"[('fire', 1)]"
844,1,1,0.02679,"[('fire', 1)]"
857,1,1,0.06097,"[('extent', 1)]"
897,1,2,0.05793,"[('fire', 2)]"
899,1,1,0.06844,"[('arctic', 1)]"
902,1,3,0.1038,"[('fire', 3)]"
913,1,1,0.03194,"[('fire', 1)]"
954,1,1,0.05299,"[('extent', 1)]"
963,1,2,0.16426,"[('arctic', 2)]"
970,1,1,0.02931,"[('fire', 1)]"
976,1,1,0.0345,"[('ice', 1)]"
985,1,1,0.03843,"[('sea', 1)]"
987,1,1,0.02679,"[('fire', 1)]"
988,1,2,0.0859,"[('fire', 2)]"
998,1,1,0.02622,"[('fire', 1)]"
1016,1,1,0.03509,"[('fire', 1)]"
1039,1,4,0.08304,"[('fire', 4)]"
1054,1,1,0.04847,"[('storm', 1)]"
1059,1,1,0.05703,"[('lake', 1)]"
1075,1,2,0.07785,"[('fire', 2)]"
1079,1,3,0.07626,"[('fire', 3)]"
1122,1,1,0.06251,"[('monthly', 1)]"
1141,1,2,0.07785,"[('fire', 2)]"
1142,1,1,0.02738,"[('fire', 1)]"
1171,1,3,0.12414,"[('migration', 3)]"
1172,1,1,0.04697,"[('sea', 1)]"
1176,1,4,0.10601,"[('fire', 4)]"
1177,1,1,0.04449,"[('fire', 1)]"
1183,1,1,0.11858,"[('observatory', 1)]"
1184,1,1,0.04838,"[('extent', 1)]"
1186,1,2,0.16226,"[('storm', 2)]"
1193,1,1,0.03418,"[('monthly', 1)]"
1196,1,1,0.0659,"[('atmosphere', 1)]"
1201,1,1,0.02908,"[('disaster', 1)]"
1209,1,1,0.08407,"[('grace', 1)]"
1216,1,1,0.03175,"[('ocean', 1)]"
1228,1,2,0.06003,"[('fire', 2)]"
1235,1,1,0.0605,"[('crop', 1)]"
1248,1,1,0.0856,"[('extent', 1)]"
1249,1,1,0.05359,"[('sea', 1)]"
1250,1,1,0.05098,"[('disaster', 1)]"
1261,1,1,0.03278,"[('fire', 1)]"
1264,1,2,0.08848,"[('sea', 2)]"
1274,1,1,0.05278,"[('lake', 1)]"
1277,1,2,0.05931,"[('fire', 2)]"
1282,1,1,0.06084,"[('solar', 1)]"
1283,1,1,0.03658,"[('sea', 1)]"
1294,1,2,0.12905,"[('disaster', 2)]"
1296,1,1,0.03195,"[('ice', 1)]"
1298,1,3,0.11155,"[('fire', 3)]"
1319,1,1,0.05826,"[('crop', 1)]"
1364,1,1,0.02897,"[('fire', 1)]"
1387,1,1,0.03274,"[('lake', 1)]"
1389,1,1,0.02925,"[('farmer', 1)]"
1390,1,1,0.07313,"[('arctic', 1)]"
1393,1,1,0.05564,"[('extent', 1)]"
1399,1,1,0.022,"[('ice', 1)]"
1411,1,1,0.07317,"[('sea', 1)]"
1415,1,1,0.03001,"[('fire', 1)]"
1424,1,1,0.05427,"[('farmer', 1)]"
1435,1,1,0.05747,"[('grace', 1)]"
1437,1,1,0.0429,"[('storm', 1)]"
1450,1,2,0.0692,"[('fire', 2)]"
1454,1,1,0.07941,"[('disaster', 1)]"
1463,1,2,0.07785,"[('fire', 2)]"
1473,1,2,0.03509,"[('fire', 2)]"
1475,1,1,0.04551,"[('storm', 1)]"
1482,1,1,0.0715,"[('crop', 1)]"
1487,1,1,0.04878,"[('sea', 1)]"
1493,1,1,0.03835,"[('climate', 1)]"
1496,1,1,0.05973,"[('grace', 1)]"
