323,9,24,0.0373,"[('sea', 10), ('volcanic', 5), ('earth', 2), ('species', 2), ('thickness', 1), ('forest', 1), ('ocean', 1), ('vegetation', 1), ('storm', 1)]"
490,7,12,0.02582,"[('storm', 3), ('ozone', 3), ('tropical', 2), ('disaster', 1), ('aerosol', 1), ('climate', 1), ('cloud', 1)]"
507,7,15,0.08541,"[('satellite', 4), ('earth', 4), ('observatory', 2), ('emission', 2), ('sea', 1), ('atmosphere', 1), ('temperature', 1)]"
531,6,10,0.06152,"[('alaska', 3), ('species', 3), ('dust', 1), ('monthly', 1), ('conservation', 1), ('glacier', 1)]"
836,6,10,0.04181,"[('earth', 5), ('ocean', 1), ('sea', 1), ('satellite', 1), ('dust', 1), ('solar', 1)]"
1497,6,7,0.00351,"[('image', 2), ('instrument', 1), ('extent', 1), ('fire', 1), ('atmosphere', 1), ('disaster', 1)]"
44,5,35,0.13331,"[('solar', 29), ('plastic', 2), ('monthly', 2), ('earth', 1), ('sheet', 1)]"
617,5,10,0.05088,"[('shelf', 4), ('soil', 3), ('temperature', 1), ('climate', 1), ('plastic', 1)]"
621,5,7,0.01198,"[('sea', 3), ('species', 1), ('alaska', 1), ('image', 1), ('disaster', 1)]"
849,5,5,0.01144,"[('shelf', 1), ('fire', 1), ('earth', 1), ('extent', 1), ('dust', 1)]"
1284,5,5,0.0164,"[('tropical', 1), ('storm', 1), ('ocean', 1), ('reef', 1), ('image', 1)]"
1303,5,11,0.03196,"[('earth', 7), ('ocean', 1), ('cloud', 1), ('atmosphere', 1), ('nitrogen', 1)]"
109,4,4,0.00793,"[('conservation', 1), ('atmosphere', 1), ('pollution', 1), ('disaster', 1)]"
211,4,7,0.02437,"[('sea', 4), ('earth', 1), ('fire', 1), ('crop', 1)]"
410,4,5,0.00922,"[('sea', 2), ('fire', 1), ('temperature', 1), ('ice', 1)]"
524,4,5,0.00318,"[('grace', 2), ('atmospheric', 1), ('sea', 1), ('vegetation', 1)]"
528,4,4,0.00744,"[('migration', 1), ('satellite', 1), ('extent', 1), ('forest', 1)]"
760,4,7,0.14471,"[('aerosol', 2), ('atmosphere', 2), ('ozone', 2), ('earth', 1)]"
779,4,7,0.04182,"[('drought', 2), ('sea', 2), ('crop', 2), ('rainfall', 1)]"
966,4,4,0.00526,"[('tropical', 1), ('image', 1), ('atmosphere', 1), ('species', 1)]"
1001,4,4,0.0148,"[('temperature', 1), ('sea', 1), ('fire', 1), ('alaska', 1)]"
1086,4,5,0.02439,"[('measurement', 2), ('image', 1), ('instrument', 1), ('infrared', 1)]"
1123,4,6,0.00521,"[('earth', 2), ('fire', 2), ('grace', 1), ('atmosphere', 1)]"
1166,4,5,0.01048,"[('species', 2), ('atmosphere', 1), ('ice', 1), ('climate', 1)]"
1493,4,6,0.01765,"[('species', 2), ('fire', 2), ('earth', 1), ('amazon', 1)]"
26,3,5,0.06559,"[('earth', 2), ('observatory', 2), ('solar', 1)]"
37,3,6,0.05082,"[('freshwater', 3), ('pollution', 2), ('species', 1)]"
61,3,3,0.04819,"[('renewable', 1), ('solar', 1), ('conservation', 1)]"
205,3,4,0.02025,"[('earth', 2), ('sea', 1), ('crop', 1)]"
208,3,5,0.03438,"[('sea', 2), ('ocean', 2), ('vegetation', 1)]"
252,3,4,0.00443,"[('farmer', 2), ('lake', 1), ('fire', 1)]"
431,3,6,0.01476,"[('forest', 3), ('alaska', 2), ('conservation', 1)]"
455,3,4,0.02009,"[('ice', 2), ('fire', 1), ('arctic', 1)]"
488,3,3,0.02062,"[('crop', 1), ('precipitation', 1), ('temperature', 1)]"
491,3,3,0.01017,"[('forest', 1), ('farmer', 1), ('extent', 1)]"
508,3,4,0.02543,"[('disaster', 2), ('storm', 1), ('ocean', 1)]"
511,3,3,0.01462,"[('soil', 1), ('vapor', 1), ('plastic', 1)]"
522,3,3,0.01495,"[('dust', 1), ('fire', 1), ('conservation', 1)]"
564,3,4,0.11787,"[('shelf', 2), ('ocean', 1), ('species', 1)]"
626,3,4,0.00661,"[('disaster', 2), ('extent', 1), ('grace', 1)]"
782,3,3,0.03475,"[('ocean', 1), ('plastic', 1), ('coral', 1)]"
878,3,6,0.03153,"[('lake', 3), ('plastic', 2), ('emission', 1)]"
880,3,6,0.01345,"[('migration', 3), ('atmosphere', 2), ('snow', 1)]"
895,3,4,0.01228,"[('soil', 2), ('species', 1), ('fire', 1)]"
951,3,8,0.0185,"[('sea', 6), ('pollution', 1), ('monthly', 1)]"
996,3,3,0.01919,"[('snow', 1), ('measurement', 1), ('sea', 1)]"
997,3,9,0.01412,"[('species', 6), ('sea', 2), ('earth', 1)]"
1039,3,4,0.04018,"[('shelf', 2), ('summit', 1), ('sea', 1)]"
1126,3,6,0.01286,"[('summit', 4), ('tropical', 1), ('ocean', 1)]"
1197,3,6,0.09562,"[('laser', 4), ('instrument', 1), ('plastic', 1)]"
1240,3,3,0.0132,"[('disaster', 1), ('grace', 1), ('sea', 1)]"
1279,3,6,0.01843,"[('lake', 3), ('pollution', 2), ('sea', 1)]"
1296,3,13,0.0969,"[('forest', 10), ('crop', 2), ('lake', 1)]"
1437,3,7,0.06905,"[('disaster', 3), ('fire', 3), ('monthly', 1)]"
4,2,4,0.03854,"[('forest', 3), ('monthly', 1)]"
16,2,2,0.03335,"[('ocean', 1), ('conservation', 1)]"
110,2,2,0.01351,"[('shelf', 1), ('alaska', 1)]"
117,2,2,0.01324,"[('instrument', 1), ('forest', 1)]"
132,2,2,0.01224,"[('conservation', 1), ('pollution', 1)]"
143,2,2,0.00413,"[('pollution', 1), ('fire', 1)]"
162,2,2,0.0078,"[('fire', 1), ('plastic', 1)]"
169,2,2,0.00474,"[('pollution', 1), ('solar', 1)]"
183,2,2,0.01169,"[('drought', 1), ('crop', 1)]"
199,2,9,0.03913,"[('ice', 8), ('lake', 1)]"
200,2,2,0.00757,"[('degradation', 1), ('dust', 1)]"
214,2,6,0.15117,"[('aerosol', 3), ('ozone', 3)]"
227,2,2,0.00489,"[('ocean', 1), ('sea', 1)]"
233,2,2,0.01404,"[('fire', 1), ('plastic', 1)]"
251,2,4,0.01446,"[('image', 3), ('melt', 1)]"
254,2,2,0.00743,"[('snow', 1), ('image', 1)]"
270,2,4,0.01662,"[('image', 3), ('farmer', 1)]"
274,2,2,0.01692,"[('species', 1), ('tropical', 1)]"
307,2,2,0.02598,"[('fire', 1), ('lake', 1)]"
325,2,2,0.0122,"[('conservation', 1), ('pollution', 1)]"
326,2,3,0.00941,"[('dust', 2), ('storm', 1)]"
339,2,2,0.0698,"[('laser', 1), ('monthly', 1)]"
344,2,2,0.0073,"[('atmosphere', 1), ('instrument', 1)]"
359,2,4,0.01621,"[('farmer', 2), ('crop', 2)]"
370,2,2,0.00891,"[('disaster', 1), ('monthly', 1)]"
388,2,2,0.01148,"[('atmosphere', 1), ('sheet', 1)]"
395,2,2,0.00769,"[('dust', 1), ('image', 1)]"
415,2,3,0.01265,"[('sheet', 2), ('instrument', 1)]"
419,2,2,0.00712,"[('sea', 1), ('storm', 1)]"
425,2,2,0.00431,"[('fire', 1), ('extent', 1)]"
426,2,2,0.00665,"[('sea', 1), ('image', 1)]"
442,2,2,0.00346,"[('fire', 1), ('sea', 1)]"
448,2,2,0.05923,"[('instrument', 1), ('measurement', 1)]"
457,2,6,0.00829,"[('image', 3), ('snow', 3)]"
459,2,2,0.00323,"[('fire', 1), ('instrument', 1)]"
464,2,2,0.00436,"[('migration', 1), ('species', 1)]"
465,2,3,0.01006,"[('conservation', 2), ('sheet', 1)]"
469,2,2,0.0071,"[('image', 1), ('conservation', 1)]"
482,2,2,0.00826,"[('atmosphere', 1), ('climate', 1)]"
489,2,3,0.01094,"[('lake', 2), ('grace', 1)]"
504,2,3,0.00775,"[('atmosphere', 2), ('extent', 1)]"
510,2,2,0.00645,"[('snow', 1), ('storm', 1)]"
519,2,3,0.02051,"[('lake', 2), ('plume', 1)]"
520,2,2,0.00578,"[('extent', 1), ('grace', 1)]"
521,2,2,0.0098,"[('sea', 1), ('pollution', 1)]"
574,2,2,0.01065,"[('instrument', 1), ('climate', 1)]"
605,2,5,0.0184,"[('instrument', 4), ('lake', 1)]"
630,2,2,0.00319,"[('grace', 1), ('earth', 1)]"
637,2,2,0.01728,"[('sea', 1), ('tropical', 1)]"
648,2,2,0.01134,"[('conservation', 1), ('alaska', 1)]"
650,2,2,0.00906,"[('fire', 1), ('migration', 1)]"
663,2,2,0.00802,"[('snow', 1), ('ice', 1)]"
689,2,6,0.02443,"[('fire', 5), ('disaster', 1)]"
708,2,8,0.03562,"[('crop', 7), ('drought', 1)]"
812,2,4,0.01363,"[('lake', 3), ('ice', 1)]"
813,2,2,0.0079,"[('extent', 1), ('climate', 1)]"
861,2,2,0.01841,"[('alaska', 1), ('plastic', 1)]"
897,2,2,0.00697,"[('lake', 1), ('plastic', 1)]"
905,2,2,0.00832,"[('migration', 1), ('extent', 1)]"
912,2,4,0.01913,"[('lake', 2), ('fire', 2)]"
936,2,2,0.01359,"[('laser', 1), ('atmosphere', 1)]"
987,2,2,0.01511,"[('climate', 1), ('atmosphere', 1)]"
1002,2,2,0.00505,"[('cloud', 1), ('snow', 1)]"
1006,2,2,0.00463,"[('sheet', 1), ('fire', 1)]"
1008,2,2,0.00607,"[('ocean', 1), ('storm', 1)]"
1012,2,2,0.00431,"[('image', 1), ('elevation', 1)]"
1019,2,3,0.01873,"[('conservation', 2), ('grace', 1)]"
1022,2,2,0.00761,"[('plastic', 1), ('temperature', 1)]"
1030,2,2,0.01577,"[('monthly', 1), ('conservation', 1)]"
1033,2,5,0.01502,"[('lake', 4), ('hurricane', 1)]"
1068,2,2,0.00949,"[('moisture', 1), ('plastic', 1)]"
1076,2,3,0.01368,"[('plastic', 2), ('measurement', 1)]"
1079,2,2,0.00722,"[('forest', 1), ('fire', 1)]"
1101,2,2,0.00612,"[('image', 1), ('ice', 1)]"
1116,2,2,0.00894,"[('extent', 1), ('atmosphere', 1)]"
1125,2,3,0.00669,"[('atmosphere', 2), ('ice', 1)]"
1136,2,2,0.01169,"[('summit', 1), ('atmosphere', 1)]"
1140,2,4,0.01378,"[('lake', 2), ('forest', 2)]"
1160,2,2,0.00922,"[('fire', 1), ('conservation', 1)]"
1170,2,2,0.00365,"[('monthly', 1), ('image', 1)]"
1174,2,2,0.00864,"[('crop', 1), ('monthly', 1)]"
1179,2,3,0.01994,"[('soil', 2), ('dust', 1)]"
1199,2,2,0.01293,"[('ice', 1), ('forest', 1)]"
1235,2,2,0.02651,"[('grace', 1), ('reef', 1)]"
1251,2,2,0.00356,"[('atmosphere', 1), ('fire', 1)]"
1252,2,2,0.00999,"[('ocean', 1), ('fire', 1)]"
1258,2,2,0.01837,"[('shelf', 1), ('alaska', 1)]"
1262,2,2,0.00653,"[('snow', 1), ('earth', 1)]"
1275,2,4,0.02856,"[('monthly', 3), ('sheet', 1)]"
1280,2,2,0.0107,"[('lake', 1), ('ice', 1)]"
1315,2,2,0.01073,"[('temperature', 1), ('species', 1)]"
1323,2,2,0.00988,"[('measurement', 1), ('extent', 1)]"
1326,2,3,0.02002,"[('disaster', 2), ('fire', 1)]"
1331,2,3,0.01553,"[('fire', 2), ('ocean', 1)]"
1338,2,2,0.00375,"[('image', 1), ('sea', 1)]"
1345,2,3,0.01365,"[('disaster', 2), ('climate', 1)]"
1354,2,3,0.01376,"[('shelf', 2), ('earth', 1)]"
1356,2,2,0.01859,"[('disaster', 1), ('storm', 1)]"
1371,2,3,0.01427,"[('fire', 2), ('conservation', 1)]"
1421,2,2,0.00781,"[('fire', 1), ('species', 1)]"
1469,2,3,0.12519,"[('rainfall', 2), ('tropical', 1)]"
1496,2,4,0.00748,"[('extent', 2), ('fire', 2)]"
1498,2,2,0.00481,"[('conservation', 1), ('disaster', 1)]"
3,1,1,0.00469,"[('image', 1)]"
19,1,1,0.00187,"[('fire', 1)]"
21,1,1,0.00275,"[('monthly', 1)]"
25,1,1,0.00762,"[('monthly', 1)]"
28,1,1,0.01215,"[('dust', 1)]"
29,1,1,0.04908,"[('coral', 1)]"
32,1,2,0.00932,"[('grace', 2)]"
33,1,1,0.01607,"[('fire', 1)]"
35,1,2,0.02815,"[('fire', 2)]"
40,1,2,0.00586,"[('fire', 2)]"
42,1,1,0.00455,"[('image', 1)]"
51,1,1,0.00339,"[('atmosphere', 1)]"
59,1,1,0.00259,"[('image', 1)]"
60,1,3,0.0166,"[('crop', 3)]"
63,1,1,0.00636,"[('farmer', 1)]"
69,1,1,0.04464,"[('ice', 1)]"
70,1,2,0.00205,"[('fire', 2)]"
71,1,1,0.00535,"[('farmer', 1)]"
73,1,1,0.00308,"[('climate', 1)]"
74,1,1,0.00877,"[('sea', 1)]"
81,1,1,0.00482,"[('monthly', 1)]"
91,1,1,0.02252,"[('lake', 1)]"
93,1,1,0.00101,"[('extent', 1)]"
94,1,1,0.01489,"[('summit', 1)]"
96,1,3,0.14101,"[('fire', 3)]"
97,1,1,0.01657,"[('ocean', 1)]"
100,1,1,0.00671,"[('atmosphere', 1)]"
103,1,3,0.03662,"[('conservation', 3)]"
108,1,1,0.02281,"[('airborne', 1)]"
113,1,1,0.02802,"[('grace', 1)]"
114,1,1,0.00671,"[('monthly', 1)]"
118,1,1,0.01203,"[('fire', 1)]"
120,1,1,0.0025,"[('image', 1)]"
127,1,1,0.00968,"[('sea', 1)]"
139,1,1,0.00936,"[('image', 1)]"
142,1,1,0.0135,"[('monthly', 1)]"
154,1,2,0.01358,"[('snow', 2)]"
157,1,1,0.00543,"[('snow', 1)]"
160,1,1,0.00448,"[('ice', 1)]"
161,1,2,0.0096,"[('grace', 2)]"
164,1,3,0.00786,"[('ice', 3)]"
166,1,1,0.00613,"[('satellite', 1)]"
180,1,1,0.01684,"[('hurricane', 1)]"
181,1,1,0.00494,"[('lake', 1)]"
189,1,1,0.00426,"[('monthly', 1)]"
192,1,1,0.00297,"[('image', 1)]"
196,1,1,0.01132,"[('climate', 1)]"
198,1,1,0.00519,"[('fire', 1)]"
204,1,1,0.00702,"[('fire', 1)]"
216,1,1,0.00825,"[('instrument', 1)]"
219,1,1,0.00742,"[('climate', 1)]"
221,1,1,0.0032,"[('earth', 1)]"
226,1,1,0.02016,"[('monthly', 1)]"
236,1,1,0.05931,"[('fire', 1)]"
244,1,1,0.01587,"[('ocean', 1)]"
260,1,1,0.00394,"[('disaster', 1)]"
267,1,1,0.01094,"[('extent', 1)]"
271,1,1,0.00503,"[('earth', 1)]"
275,1,1,0.00147,"[('image', 1)]"
281,1,1,0.01523,"[('forest', 1)]"
285,1,2,0.01198,"[('conservation', 2)]"
290,1,2,0.01085,"[('airborne', 2)]"
293,1,1,0.00732,"[('sheet', 1)]"
295,1,1,0.01628,"[('fire', 1)]"
300,1,1,0.02328,"[('snow', 1)]"
303,1,1,0.0057,"[('grace', 1)]"
310,1,1,0.00597,"[('grace', 1)]"
317,1,1,0.00848,"[('lake', 1)]"
324,1,2,0.02328,"[('fire', 2)]"
329,1,1,0.00338,"[('fire', 1)]"
332,1,1,0.0057,"[('crop', 1)]"
335,1,1,0.02966,"[('fire', 1)]"
338,1,1,0.0018,"[('plastic', 1)]"
340,1,1,0.0118,"[('shelf', 1)]"
341,1,1,0.00999,"[('monthly', 1)]"
354,1,1,0.0185,"[('plastic', 1)]"
367,1,1,0.00731,"[('ocean', 1)]"
368,1,1,0.00993,"[('pollution', 1)]"
374,1,1,0.00441,"[('atmosphere', 1)]"
375,1,1,0.0049,"[('lake', 1)]"
386,1,3,0.04472,"[('instrument', 3)]"
391,1,1,0.0052,"[('atmosphere', 1)]"
403,1,1,0.00707,"[('plastic', 1)]"
404,1,1,0.00336,"[('extent', 1)]"
409,1,1,0.00236,"[('image', 1)]"
416,1,1,0.00223,"[('image', 1)]"
417,1,1,0.03341,"[('elevation', 1)]"
422,1,2,0.00624,"[('disaster', 2)]"
427,1,1,0.00473,"[('lake', 1)]"
429,1,1,0.00574,"[('extent', 1)]"
434,1,1,0.00416,"[('lake', 1)]"
435,1,1,0.0083,"[('ocean', 1)]"
436,1,1,0.00451,"[('ocean', 1)]"
437,1,1,0.00287,"[('image', 1)]"
444,1,1,0.00428,"[('disaster', 1)]"
450,1,1,0.00534,"[('alaska', 1)]"
453,1,1,0.00265,"[('image', 1)]"
458,1,1,0.00409,"[('grace', 1)]"
460,1,2,0.00662,"[('instrument', 2)]"
461,1,2,0.01316,"[('alaska', 2)]"
468,1,2,0.0046,"[('extent', 2)]"
473,1,1,0.00378,"[('instrument', 1)]"
474,1,1,0.00422,"[('extent', 1)]"
480,1,1,0.00292,"[('fire', 1)]"
484,1,7,0.05614,"[('alaska', 7)]"
495,1,2,0.05536,"[('fire', 2)]"
499,1,1,0.04065,"[('geophysical', 1)]"
500,1,1,0.00286,"[('ice', 1)]"
502,1,1,0.00167,"[('fire', 1)]"
505,1,1,0.01264,"[('extent', 1)]"
506,1,1,0.01986,"[('airborne', 1)]"
527,1,3,0.04527,"[('pollution', 3)]"
539,1,1,0.0346,"[('fire', 1)]"
540,1,1,0.00285,"[('soil', 1)]"
547,1,1,0.00398,"[('sea', 1)]"
549,1,1,0.00394,"[('extent', 1)]"
552,1,1,0.009,"[('instrument', 1)]"
555,1,1,0.00788,"[('fire', 1)]"
558,1,1,0.01113,"[('grace', 1)]"
571,1,1,0.00793,"[('species', 1)]"
576,1,2,0.00526,"[('fire', 2)]"
579,1,1,0.00482,"[('extent', 1)]"
584,1,2,0.02829,"[('ocean', 2)]"
587,1,1,0.05177,"[('forest', 1)]"
590,1,2,0.01614,"[('snow', 2)]"
593,1,4,0.05525,"[('lake', 4)]"
600,1,1,0.00904,"[('monthly', 1)]"
612,1,1,0.00773,"[('monthly', 1)]"
614,1,1,0.00561,"[('ocean', 1)]"
618,1,1,0.00189,"[('climate', 1)]"
629,1,1,0.00868,"[('fire', 1)]"
639,1,1,0.0032,"[('fire', 1)]"
644,1,1,0.01377,"[('pollution', 1)]"
646,1,1,0.01282,"[('crop', 1)]"
652,1,1,0.00747,"[('extent', 1)]"
653,1,2,0.0519,"[('fire', 2)]"
654,1,1,0.00669,"[('soil', 1)]"
657,1,1,0.00538,"[('soil', 1)]"
658,1,1,0.00465,"[('climate', 1)]"
664,1,1,0.0056,"[('sea', 1)]"
666,1,1,0.01022,"[('monthly', 1)]"
676,1,2,0.01154,"[('atmosphere', 2)]"
677,1,1,0.00344,"[('pollution', 1)]"
679,1,1,0.04191,"[('forest', 1)]"
680,1,1,0.00208,"[('soil', 1)]"
686,1,1,0.00754,"[('lake', 1)]"
687,1,1,0.00744,"[('drought', 1)]"
696,1,2,0.01781,"[('emission', 2)]"
701,1,1,0.00552,"[('extent', 1)]"
707,1,2,0.00906,"[('disaster', 2)]"
716,1,1,0.00403,"[('forest', 1)]"
719,1,1,0.00934,"[('climate', 1)]"
730,1,1,0.03044,"[('sea', 1)]"
737,1,1,0.00531,"[('disaster', 1)]"
738,1,1,0.01022,"[('ice', 1)]"
741,1,1,0.00851,"[('sea', 1)]"
747,1,1,0.00239,"[('fire', 1)]"
753,1,1,0.01123,"[('lake', 1)]"
754,1,1,0.00213,"[('fire', 1)]"
766,1,1,0.004,"[('extent', 1)]"
768,1,1,0.00605,"[('extent', 1)]"
769,1,1,0.00348,"[('grace', 1)]"
777,1,1,0.00672,"[('forest', 1)]"
780,1,1,0.00504,"[('fire', 1)]"
786,1,1,0.00553,"[('solar', 1)]"
806,1,1,0.00559,"[('snow', 1)]"
807,1,1,0.03689,"[('sheet', 1)]"
828,1,3,0.01724,"[('sea', 3)]"
832,1,1,0.01486,"[('forest', 1)]"
834,1,1,0.00373,"[('ice', 1)]"
843,1,1,0.02205,"[('temperature', 1)]"
847,1,1,0.0015,"[('crop', 1)]"
848,1,1,0.01279,"[('pollution', 1)]"
853,1,1,0.00332,"[('image', 1)]"
855,1,1,0.006,"[('monthly', 1)]"
858,1,1,0.00268,"[('ice', 1)]"
866,1,1,0.00384,"[('snow', 1)]"
889,1,4,0.05992,"[('snow', 4)]"
894,1,1,0.00516,"[('forest', 1)]"
896,1,1,0.00556,"[('extent', 1)]"
907,1,1,0.00543,"[('solar', 1)]"
908,1,3,0.02077,"[('conservation', 3)]"
909,1,1,0.003,"[('elevation', 1)]"
924,1,1,0.00411,"[('instrument', 1)]"
925,1,1,0.00521,"[('extent', 1)]"
927,1,2,0.00453,"[('sea', 2)]"
938,1,1,0.00458,"[('atmosphere', 1)]"
940,1,1,0.00161,"[('summit', 1)]"
950,1,2,0.00536,"[('fire', 2)]"
956,1,1,0.00521,"[('snow', 1)]"
961,1,1,0.003,"[('atmosphere', 1)]"
967,1,1,0.00322,"[('lake', 1)]"
978,1,1,0.00364,"[('image', 1)]"
980,1,1,0.00484,"[('cloud', 1)]"
981,1,1,0.00221,"[('fire', 1)]"
983,1,1,0.01135,"[('ocean', 1)]"
989,1,1,0.00331,"[('grace', 1)]"
994,1,2,0.01696,"[('monthly', 2)]"
998,1,1,0.00786,"[('monthly', 1)]"
1005,1,1,0.0031,"[('extent', 1)]"
1010,1,1,0.01034,"[('ocean', 1)]"
1015,1,1,0.00379,"[('earth', 1)]"
1025,1,1,0.00492,"[('monthly', 1)]"
1027,1,1,0.00301,"[('extent', 1)]"
1029,1,1,0.00355,"[('monthly', 1)]"
1040,1,1,0.00567,"[('sea', 1)]"
1052,1,1,0.00553,"[('sea', 1)]"
1056,1,1,0.01577,"[('fire', 1)]"
1059,1,2,0.00727,"[('ice', 2)]"
1065,1,1,0.00161,"[('sea', 1)]"
1066,1,1,0.00433,"[('atmosphere', 1)]"
1067,1,1,0.00202,"[('cloud', 1)]"
1072,1,2,0.00558,"[('ice', 2)]"
1075,1,2,0.06156,"[('elevation', 2)]"
1078,1,1,0.00386,"[('lake', 1)]"
1081,1,1,0.00584,"[('monthly', 1)]"
1082,1,1,0.02205,"[('fire', 1)]"
1088,1,2,0.00636,"[('image', 2)]"
1089,1,1,0.032,"[('aerosol', 1)]"
1092,1,1,0.00453,"[('fire', 1)]"
1093,1,1,0.00422,"[('cloud', 1)]"
1097,1,1,0.01526,"[('snow', 1)]"
1098,1,2,0.0236,"[('crop', 2)]"
1100,1,1,0.00502,"[('summit', 1)]"
1109,1,1,0.0048,"[('grace', 1)]"
1111,1,1,0.00976,"[('conservation', 1)]"
1115,1,1,0.00535,"[('sheet', 1)]"
1118,1,2,0.02407,"[('conservation', 2)]"
1122,1,1,0.00314,"[('climate', 1)]"
1128,1,1,0.00392,"[('monthly', 1)]"
1134,1,1,0.00478,"[('migration', 1)]"
1139,1,1,0.00986,"[('sea', 1)]"
1147,1,1,0.00251,"[('image', 1)]"
1154,1,1,0.00911,"[('plastic', 1)]"
1155,1,1,0.00384,"[('cloud', 1)]"
1156,1,1,0.00573,"[('instrument', 1)]"
1164,1,1,0.01275,"[('species', 1)]"
1172,1,1,0.00771,"[('conservation', 1)]"
1177,1,1,0.00285,"[('ice', 1)]"
1178,1,1,0.0028,"[('storm', 1)]"
1183,1,1,0.00171,"[('monthly', 1)]"
1184,1,3,0.0482,"[('instrument', 3)]"
1189,1,2,0.00912,"[('sheet', 2)]"
1190,1,3,0.02974,"[('snow', 3)]"
1192,1,1,0.00324,"[('fire', 1)]"
1196,1,1,0.00645,"[('fire', 1)]"
1204,1,1,0.01926,"[('crop', 1)]"
1207,1,2,0.00732,"[('plastic', 2)]"
1208,1,1,0.00253,"[('sheet', 1)]"
1209,1,1,0.00552,"[('image', 1)]"
1214,1,2,0.00987,"[('ice', 2)]"
1216,1,2,0.01054,"[('snow', 2)]"
1218,1,1,0.0082,"[('plume', 1)]"
1223,1,1,0.0135,"[('forest', 1)]"
1225,1,1,0.01045,"[('disaster', 1)]"
1237,1,2,0.02296,"[('crop', 2)]"
1239,1,1,0.00387,"[('conservation', 1)]"
1246,1,1,0.06006,"[('farmer', 1)]"
1247,1,1,0.01587,"[('ocean', 1)]"
1250,1,4,0.01129,"[('fire', 4)]"
1254,1,1,0.00675,"[('plastic', 1)]"
1266,1,1,0.00391,"[('image', 1)]"
1268,1,1,0.00415,"[('grace', 1)]"
1270,1,1,0.0077,"[('instrument', 1)]"
1272,1,1,0.00201,"[('forest', 1)]"
1273,1,1,0.00984,"[('alaska', 1)]"
1276,1,1,0.00863,"[('crop', 1)]"
1282,1,1,0.01537,"[('conservation', 1)]"
1308,1,1,0.04051,"[('monthly', 1)]"
1310,1,3,0.02321,"[('fire', 3)]"
1318,1,1,0.00906,"[('disaster', 1)]"
1320,1,1,0.0052,"[('monthly', 1)]"
1328,1,1,0.0077,"[('extent', 1)]"
1333,1,1,0.05816,"[('disaster', 1)]"
1334,1,1,0.00634,"[('conservation', 1)]"
1343,1,1,0.00904,"[('observatory', 1)]"
1346,1,1,0.00882,"[('lake', 1)]"
1353,1,1,0.0035,"[('earth', 1)]"
1358,1,1,0.00207,"[('fire', 1)]"
1363,1,1,0.00276,"[('pollution', 1)]"
1380,1,1,0.00611,"[('earth', 1)]"
1392,1,1,0.00342,"[('ice', 1)]"
1401,1,1,0.02411,"[('snow', 1)]"
1403,1,2,0.00695,"[('fire', 2)]"
1411,1,1,0.00558,"[('cloud', 1)]"
1435,1,1,0.00476,"[('sheet', 1)]"
1441,1,1,0.00772,"[('soil', 1)]"
1442,1,1,0.00499,"[('extent', 1)]"
1443,1,2,0.0149,"[('species', 2)]"
1445,1,2,0.00709,"[('ice', 2)]"
1452,1,1,0.0083,"[('temperature', 1)]"
1454,1,1,0.03837,"[('crop', 1)]"
1459,1,1,0.00871,"[('fire', 1)]"
1464,1,1,0.00639,"[('conservation', 1)]"
1470,1,1,0.00382,"[('monthly', 1)]"
1471,1,1,0.01233,"[('summit', 1)]"
1481,1,1,0.01174,"[('solar', 1)]"
1485,1,1,0.00435,"[('sea', 1)]"
1488,1,1,0.00482,"[('earth', 1)]"
1491,1,1,0.03075,"[('lake', 1)]"
