765,3,3,0.16385,"[('sea', 1), ('arctic', 1), ('square', 1)]"
816,3,3,0.08728,"[('fire', 1), ('water', 1), ('smoke', 1)]"
831,3,3,0.11676,"[('fire', 1), ('water', 1), ('smoke', 1)]"
914,3,4,0.132,"[('sea', 2), ('ocean', 1), ('water', 1)]"
1426,3,3,0.10659,"[('water', 1), ('ocean', 1), ('sea', 1)]"
1480,3,4,0.14534,"[('storm', 2), ('hurricane', 1), ('temperature', 1)]"
16,2,2,0.09652,"[('mission', 1), ('monthly', 1)]"
37,2,4,0.11781,"[('water', 2), ('monthly', 2)]"
127,2,2,0.08687,"[('ocean', 1), ('river', 1)]"
183,2,2,0.10786,"[('vapor', 1), ('fire', 1)]"
226,2,2,0.06341,"[('atmosphere', 1), ('fire', 1)]"
237,2,4,0.1903,"[('storm', 2), ('extent', 2)]"
249,2,2,0.11663,"[('elevation', 1), ('storm', 1)]"
268,2,3,0.11133,"[('river', 2), ('sea', 1)]"
336,2,2,0.08532,"[('river', 1), ('lake', 1)]"
358,2,2,0.07991,"[('river', 1), ('smoke', 1)]"
465,2,2,0.0777,"[('warm', 1), ('river', 1)]"
561,2,2,0.07342,"[('ocean', 1), ('lake', 1)]"
590,2,2,0.05274,"[('square', 1), ('fire', 1)]"
655,2,3,0.09045,"[('smoke', 2), ('fire', 1)]"
689,2,4,0.16668,"[('alaska', 3), ('river', 1)]"
730,2,2,0.14901,"[('sea', 1), ('ocean', 1)]"
853,2,2,0.08423,"[('extent', 1), ('temperature', 1)]"
886,2,2,0.0627,"[('river', 1), ('water', 1)]"
899,2,3,0.13659,"[('lake', 2), ('ice', 1)]"
907,2,3,0.10404,"[('water', 2), ('river', 1)]"
987,2,2,0.08586,"[('water', 1), ('sea', 1)]"
1120,2,4,0.14563,"[('water', 3), ('square', 1)]"
1230,2,3,0.12884,"[('ocean', 2), ('sea', 1)]"
1240,2,2,0.08466,"[('temperature', 1), ('storm', 1)]"
1401,2,2,0.10872,"[('monthly', 1), ('ocean', 1)]"
1457,2,2,0.06095,"[('water', 1), ('river', 1)]"
33,1,1,0.04367,"[('river', 1)]"
42,1,1,0.11863,"[('arctic', 1)]"
94,1,1,0.05363,"[('extent', 1)]"
106,1,2,0.09887,"[('dust', 2)]"
119,1,1,0.03274,"[('storm', 1)]"
134,1,1,0.03036,"[('warm', 1)]"
135,1,1,0.02831,"[('fire', 1)]"
143,1,2,0.10558,"[('grace', 2)]"
145,1,1,0.06163,"[('monthly', 1)]"
150,1,1,0.03213,"[('water', 1)]"
163,1,2,0.05471,"[('square', 2)]"
179,1,1,0.03213,"[('square', 1)]"
191,1,1,0.07173,"[('monthly', 1)]"
200,1,2,0.07685,"[('ice', 2)]"
205,1,1,0.04275,"[('sea', 1)]"
213,1,1,0.0373,"[('sea', 1)]"
222,1,1,0.0498,"[('lake', 1)]"
229,1,1,0.06819,"[('river', 1)]"
242,1,2,0.07773,"[('river', 2)]"
254,1,1,0.03244,"[('lake', 1)]"
286,1,3,0.12274,"[('river', 3)]"
295,1,2,0.06307,"[('fire', 2)]"
298,1,1,0.03367,"[('sea', 1)]"
323,1,1,0.03038,"[('fire', 1)]"
325,1,1,0.06053,"[('grace', 1)]"
330,1,3,0.1099,"[('fire', 3)]"
346,1,1,0.03278,"[('fire', 1)]"
362,1,1,0.05029,"[('monthly', 1)]"
379,1,1,0.02542,"[('fire', 1)]"
380,1,1,0.05857,"[('extent', 1)]"
383,1,1,0.02617,"[('ice', 1)]"
402,1,2,0.09361,"[('tree', 2)]"
413,1,1,0.05665,"[('soil', 1)]"
414,1,1,0.04121,"[('extent', 1)]"
417,1,1,0.03677,"[('square', 1)]"
421,1,2,0.09658,"[('temperature', 2)]"
433,1,1,0.0344,"[('river', 1)]"
435,1,1,0.05029,"[('monthly', 1)]"
443,1,1,0.02895,"[('water', 1)]"
468,1,2,0.15413,"[('atmosphere', 2)]"
478,1,1,0.03928,"[('storm', 1)]"
488,1,1,0.04735,"[('extent', 1)]"
490,1,2,0.0718,"[('tree', 2)]"
492,1,1,0.04135,"[('river', 1)]"
504,1,1,0.0454,"[('grace', 1)]"
509,1,2,0.07148,"[('snow', 2)]"
526,1,1,0.02878,"[('square', 1)]"
533,1,1,0.03963,"[('sea', 1)]"
550,1,1,0.06382,"[('mission', 1)]"
585,1,1,0.03303,"[('storm', 1)]"
618,1,1,0.02927,"[('water', 1)]"
620,1,2,0.05931,"[('fire', 2)]"
630,1,3,0.09004,"[('fire', 3)]"
647,1,1,0.05088,"[('monthly', 1)]"
656,1,1,0.03448,"[('square', 1)]"
658,1,1,0.03213,"[('water', 1)]"
661,1,1,0.0416,"[('lake', 1)]"
694,1,1,0.04738,"[('snow', 1)]"
704,1,2,0.09265,"[('ocean', 2)]"
726,1,3,0.13897,"[('grace', 3)]"
745,1,2,0.06151,"[('fire', 2)]"
757,1,1,0.07614,"[('instrument', 1)]"
768,1,3,0.07118,"[('fire', 3)]"
769,1,2,0.0941,"[('monthly', 2)]"
771,1,1,0.06053,"[('grace', 1)]"
789,1,1,0.03194,"[('fire', 1)]"
790,1,2,0.1263,"[('atmosphere', 2)]"
794,1,1,0.03829,"[('mission', 1)]"
799,1,1,0.03337,"[('sea', 1)]"
843,1,2,0.08415,"[('mission', 2)]"
845,1,1,0.0426,"[('lake', 1)]"
852,1,1,0.04519,"[('river', 1)]"
856,1,1,0.05935,"[('extent', 1)]"
862,1,1,0.02878,"[('square', 1)]"
866,1,2,0.10211,"[('mission', 2)]"
875,1,1,0.04911,"[('warm', 1)]"
898,1,1,0.04589,"[('extent', 1)]"
901,1,1,0.02931,"[('fire', 1)]"
910,1,1,0.06531,"[('monthly', 1)]"
912,1,1,0.06579,"[('grace', 1)]"
922,1,1,0.05168,"[('shelf', 1)]"
923,1,1,0.04771,"[('smoke', 1)]"
937,1,1,0.04584,"[('sea', 1)]"
938,1,1,0.05029,"[('monthly', 1)]"
940,1,1,0.05341,"[('ocean', 1)]"
943,1,1,0.06556,"[('fire', 1)]"
954,1,1,0.03186,"[('river', 1)]"
969,1,1,0.10088,"[('grace', 1)]"
984,1,2,0.05338,"[('square', 2)]"
1013,1,1,0.03229,"[('ice', 1)]"
1024,1,3,0.08493,"[('fire', 3)]"
1031,1,1,0.02863,"[('fire', 1)]"
1040,1,1,0.05145,"[('ice', 1)]"
1051,1,2,0.07436,"[('fire', 2)]"
1053,1,1,0.02669,"[('square', 1)]"
1068,1,1,0.04108,"[('tree', 1)]"
1070,1,1,0.02744,"[('water', 1)]"
1077,1,1,0.04227,"[('sea', 1)]"
1081,1,2,0.30117,"[('tropical', 2)]"
1094,1,1,0.04533,"[('lake', 1)]"
1102,1,1,0.05801,"[('river', 1)]"
1125,1,1,0.03351,"[('river', 1)]"
1132,1,1,0.06288,"[('sheet', 1)]"
1136,1,2,0.07198,"[('river', 2)]"
1139,1,1,0.03882,"[('sheet', 1)]"
1140,1,2,0.09167,"[('forest', 2)]"
1152,1,1,0.03804,"[('square', 1)]"
1184,1,2,0.06504,"[('sea', 2)]"
1186,1,1,0.04735,"[('extent', 1)]"
1188,1,2,0.07318,"[('water', 2)]"
1205,1,1,0.03882,"[('sea', 1)]"
1213,1,1,0.05765,"[('sea', 1)]"
1229,1,1,0.07814,"[('mission', 1)]"
1241,1,1,0.03843,"[('lake', 1)]"
1252,1,1,0.03702,"[('river', 1)]"
1263,1,1,0.0557,"[('storm', 1)]"
1264,1,3,0.13428,"[('sea', 3)]"
1271,1,3,0.11778,"[('river', 3)]"
1305,1,1,0.04534,"[('square', 1)]"
1315,1,1,0.05,"[('forest', 1)]"
1343,1,1,0.06718,"[('soil', 1)]"
1355,1,2,0.21741,"[('sea', 2)]"
1359,1,1,0.03614,"[('ice', 1)]"
1377,1,2,0.07785,"[('fire', 2)]"
1384,1,1,0.03278,"[('fire', 1)]"
1396,1,1,0.03632,"[('river', 1)]"
1416,1,1,0.04816,"[('sea', 1)]"
1429,1,1,0.034,"[('lake', 1)]"
1441,1,1,0.0663,"[('monthly', 1)]"
1442,1,1,0.02927,"[('water', 1)]"
1443,1,1,0.05182,"[('river', 1)]"
1446,1,1,0.05443,"[('smoke', 1)]"
1462,1,2,0.0948,"[('river', 2)]"
1465,1,1,0.04867,"[('square', 1)]"
1468,1,1,0.03076,"[('fire', 1)]"
1479,1,1,0.05519,"[('tree', 1)]"
1489,1,1,0.02491,"[('fire', 1)]"
1493,1,2,0.07696,"[('river', 2)]"
1496,1,1,0.0394,"[('square', 1)]"
