210,2,3,0.19027,"[('ocean', 2), ('pollution', 1)]"
305,2,2,0.21335,"[('dust', 1), ('earth', 1)]"
588,2,3,0.31335,"[('reef', 2), ('pollution', 1)]"
728,2,2,0.20779,"[('pollution', 1), ('lake', 1)]"
845,2,2,0.0158,"[('laser', 1), ('plastic', 1)]"
1257,2,3,0.18807,"[('arctic', 2), ('sea', 1)]"
1336,2,3,0.28592,"[('satellite', 2), ('earth', 1)]"
1379,2,2,0.23844,"[('propulsion', 1), ('sea', 1)]"
1421,2,4,0.24388,"[('pollution', 2), ('fire', 2)]"
9,1,1,0.06455,"[('satellite', 1)]"
15,1,1,0.10318,"[('ocean', 1)]"
29,1,1,0.05147,"[('dust', 1)]"
42,1,2,0.16745,"[('pollution', 2)]"
43,1,2,0.10589,"[('disaster', 2)]"
46,1,2,0.07118,"[('fire', 2)]"
78,1,1,0.08427,"[('crop', 1)]"
80,1,1,0.04885,"[('fire', 1)]"
83,1,1,0.12673,"[('shelf', 1)]"
101,1,1,0.0726,"[('crop', 1)]"
122,1,1,0.05893,"[('lake', 1)]"
126,1,1,0.06314,"[('lake', 1)]"
149,1,1,0.11182,"[('particle', 1)]"
170,1,1,0.05589,"[('tropical', 1)]"
179,1,1,0.06404,"[('atmosphere', 1)]"
181,1,2,0.11072,"[('fire', 2)]"
209,1,1,0.10425,"[('tropical', 1)]"
264,1,1,0.07616,"[('storm', 1)]"
271,1,1,0.08499,"[('farmer', 1)]"
279,1,1,0.05697,"[('image', 1)]"
281,1,1,0.09265,"[('ocean', 1)]"
284,1,1,0.04018,"[('fire', 1)]"
300,1,1,0.03954,"[('fire', 1)]"
307,1,2,0.08168,"[('fire', 2)]"
323,1,1,0.10283,"[('sea', 1)]"
338,1,2,0.21974,"[('satellite', 2)]"
339,1,1,0.06664,"[('storm', 1)]"
355,1,1,0.45175,"[('tropical', 1)]"
356,1,1,0.04781,"[('earth', 1)]"
365,1,2,0.14531,"[('farmer', 2)]"
407,1,1,0.047,"[('fire', 1)]"
437,1,1,0.05816,"[('disaster', 1)]"
477,1,1,0.07986,"[('pollution', 1)]"
514,1,1,0.07697,"[('sheet', 1)]"
523,1,2,0.20299,"[('drought', 2)]"
550,1,1,0.08753,"[('sheet', 1)]"
554,1,1,0.09944,"[('monthly', 1)]"
555,1,2,0.11324,"[('fire', 2)]"
564,1,1,0.03833,"[('fire', 1)]"
567,1,2,0.1717,"[('sheet', 2)]"
573,1,1,0.06015,"[('extent', 1)]"
619,1,2,0.14834,"[('summit', 2)]"
631,1,1,0.03708,"[('earth', 1)]"
646,1,1,0.07707,"[('atmosphere', 1)]"
690,1,1,0.06435,"[('storm', 1)]"
746,1,2,0.14357,"[('sea', 2)]"
754,1,1,0.07566,"[('ocean', 1)]"
798,1,2,0.17303,"[('pollution', 2)]"
805,1,1,0.07954,"[('temperature', 1)]"
809,1,1,0.07813,"[('monthly', 1)]"
816,1,2,0.21741,"[('sea', 2)]"
817,1,1,0.06672,"[('lake', 1)]"
823,1,1,0.09811,"[('plastic', 1)]"
838,1,2,0.10168,"[('fire', 2)]"
853,1,2,0.17499,"[('drought', 2)]"
855,1,2,0.12689,"[('farmer', 2)]"
861,1,2,0.09227,"[('fire', 2)]"
882,1,1,0.08566,"[('grace', 1)]"
895,1,1,0.05679,"[('sea', 1)]"
897,1,1,0.05993,"[('lake', 1)]"
904,1,1,0.06733,"[('fire', 1)]"
915,1,2,0.12929,"[('crop', 2)]"
936,1,1,0.053,"[('fire', 1)]"
966,1,1,0.03833,"[('fire', 1)]"
974,1,1,0.03954,"[('fire', 1)]"
984,1,1,0.06794,"[('sea', 1)]"
986,1,2,0.05136,"[('fire', 2)]"
995,1,1,0.06137,"[('sea', 1)]"
996,1,1,0.05697,"[('image', 1)]"
997,1,2,0.12456,"[('fire', 2)]"
1002,1,1,0.07442,"[('ocean', 1)]"
1024,1,1,0.07989,"[('snow', 1)]"
1028,1,1,0.05893,"[('lake', 1)]"
1048,1,2,0.09177,"[('disaster', 2)]"
1077,1,2,0.16297,"[('species', 2)]"
1095,1,1,0.08822,"[('alaska', 1)]"
1129,1,1,0.07367,"[('lake', 1)]"
1142,1,1,0.04715,"[('lake', 1)]"
1179,1,1,0.08148,"[('forest', 1)]"
1182,1,1,0.06105,"[('earth', 1)]"
1190,1,1,0.06392,"[('plastic', 1)]"
1197,1,2,0.1492,"[('sea', 2)]"
1199,1,1,0.04048,"[('sea', 1)]"
1208,1,1,0.0746,"[('sea', 1)]"
1219,1,1,0.04844,"[('lake', 1)]"
1250,1,1,0.0697,"[('instrument', 1)]"
1251,1,1,0.0557,"[('storm', 1)]"
1256,1,1,0.09743,"[('satellite', 1)]"
1282,1,1,0.07654,"[('alaska', 1)]"
1284,1,1,0.07813,"[('monthly', 1)]"
1286,1,1,0.02799,"[('fire', 1)]"
1303,1,2,0.08741,"[('fire', 2)]"
1304,1,1,0.04791,"[('fire', 1)]"
1315,1,1,0.06906,"[('snow', 1)]"
1320,1,1,0.0746,"[('sea', 1)]"
1335,1,2,0.10249,"[('lake', 2)]"
1394,1,2,0.14816,"[('snow', 2)]"
1401,1,1,0.09511,"[('tropical', 1)]"
1406,1,1,0.06237,"[('sea', 1)]"
1416,1,1,0.05605,"[('ocean', 1)]"
1423,1,1,0.06314,"[('lake', 1)]"
1432,1,1,0.04449,"[('fire', 1)]"
1435,1,1,0.06268,"[('snow', 1)]"
1460,1,2,0.28059,"[('pollution', 2)]"
1483,1,1,0.05178,"[('farmer', 1)]"
