1114,5,5,0.40202,"[('antarctic', 1), ('forest', 1), ('tree', 1), ('antarctica', 1), ('thickness', 1)]"
420,3,4,0.11018,"[('river', 2), ('sea', 1), ('water', 1)]"
717,3,4,0.14774,"[('river', 2), ('rainfall', 1), ('gravity', 1)]"
736,3,3,0.08923,"[('river', 1), ('warm', 1), ('ice', 1)]"
805,3,5,0.1224,"[('fire', 3), ('ice', 1), ('temperature', 1)]"
17,2,3,0.10738,"[('water', 2), ('lake', 1)]"
177,2,2,0.06587,"[('river', 1), ('water', 1)]"
239,2,3,0.12617,"[('ice', 2), ('water', 1)]"
262,2,2,0.10305,"[('tree', 1), ('square', 1)]"
354,2,3,0.11807,"[('temperature', 2), ('warm', 1)]"
611,2,3,0.10482,"[('lake', 2), ('mission', 1)]"
654,2,2,0.06309,"[('warm', 1), ('atmosphere', 1)]"
666,2,2,0.08812,"[('river', 1), ('water', 1)]"
675,2,4,0.15306,"[('storm', 2), ('snow', 2)]"
759,2,3,0.08447,"[('fire', 2), ('river', 1)]"
763,2,2,0.09,"[('snow', 1), ('ice', 1)]"
793,2,3,0.15971,"[('alaska', 2), ('sea', 1)]"
812,2,2,0.05918,"[('mission', 1), ('ice', 1)]"
848,2,3,0.07776,"[('river', 2), ('fire', 1)]"
856,2,2,0.05983,"[('river', 1), ('water', 1)]"
870,2,2,0.08998,"[('earth', 1), ('forest', 1)]"
948,2,4,0.13339,"[('fire', 3), ('smoke', 1)]"
1246,2,2,0.09207,"[('storm', 1), ('rainfall', 1)]"
1293,2,2,0.06627,"[('atmosphere', 1), ('warm', 1)]"
1329,2,2,0.07857,"[('water', 1), ('river', 1)]"
1345,2,4,0.1284,"[('smoke', 2), ('fire', 2)]"
1355,2,2,0.09981,"[('elevation', 1), ('water', 1)]"
1457,2,3,0.08602,"[('river', 2), ('water', 1)]"
1498,2,2,0.06351,"[('square', 1), ('monthly', 1)]"
3,1,1,0.03818,"[('water', 1)]"
22,1,2,0.0561,"[('square', 2)]"
32,1,2,0.05793,"[('fire', 2)]"
37,1,1,0.02328,"[('fire', 1)]"
41,1,1,0.03922,"[('sea', 1)]"
51,1,1,0.04365,"[('lake', 1)]"
102,1,1,0.066,"[('vegetation', 1)]"
109,1,1,0.02997,"[('lake', 1)]"
119,1,1,0.04542,"[('extent', 1)]"
122,1,3,0.12223,"[('snow', 3)]"
137,1,3,0.06443,"[('fire', 3)]"
146,1,2,0.07858,"[('lake', 2)]"
147,1,1,0.04413,"[('square', 1)]"
150,1,1,0.04231,"[('dust', 1)]"
155,1,2,0.05398,"[('river', 2)]"
165,1,1,0.05284,"[('sea', 1)]"
167,1,1,0.04534,"[('square', 1)]"
174,1,1,0.02462,"[('water', 1)]"
179,1,2,0.05416,"[('fire', 2)]"
190,1,2,0.04465,"[('water', 2)]"
212,1,1,0.11468,"[('reservoir', 1)]"
218,1,1,0.03848,"[('river', 1)]"
220,1,2,0.05053,"[('square', 2)]"
231,1,1,0.05857,"[('extent', 1)]"
233,1,1,0.04935,"[('grace', 1)]"
238,1,2,0.08496,"[('monthly', 2)]"
243,1,1,0.04816,"[('sea', 1)]"
251,1,1,0.0491,"[('alaska', 1)]"
273,1,1,0.04533,"[('lake', 1)]"
282,1,2,0.05862,"[('fire', 2)]"
289,1,2,0.07436,"[('fire', 2)]"
297,1,1,0.03294,"[('river', 1)]"
310,1,1,0.04467,"[('river', 1)]"
321,1,2,0.08664,"[('monthly', 2)]"
327,1,2,0.0873,"[('ocean', 2)]"
347,1,2,0.05475,"[('fire', 2)]"
371,1,1,0.04409,"[('earth', 1)]"
380,1,1,0.03351,"[('river', 1)]"
387,1,2,0.04332,"[('fire', 2)]"
419,1,2,0.12133,"[('arctic', 2)]"
426,1,1,0.0276,"[('warm', 1)]"
431,1,1,0.03894,"[('square', 1)]"
439,1,1,0.03543,"[('earth', 1)]"
440,1,1,0.0544,"[('lake', 1)]"
443,1,2,0.07604,"[('lake', 2)]"
444,1,1,0.04519,"[('river', 1)]"
452,1,1,0.05801,"[('river', 1)]"
457,1,1,0.03849,"[('square', 1)]"
458,1,2,0.0692,"[('fire', 2)]"
460,1,1,0.02983,"[('earth', 1)]"
463,1,1,0.06066,"[('arctic', 1)]"
465,1,1,0.04721,"[('cloud', 1)]"
472,1,1,0.03988,"[('mission', 1)]"
478,1,1,0.02125,"[('water', 1)]"
485,1,1,0.09219,"[('temperature', 1)]"
493,1,1,0.06579,"[('ocean', 1)]"
499,1,1,0.05917,"[('cloud', 1)]"
503,1,1,0.03509,"[('fire', 1)]"
511,1,1,0.03439,"[('ocean', 1)]"
512,1,2,0.1105,"[('lake', 2)]"
527,1,1,0.04729,"[('amazon', 1)]"
529,1,1,0.02878,"[('square', 1)]"
534,1,2,0.08354,"[('earth', 2)]"
535,1,1,0.03677,"[('monthly', 1)]"
543,1,2,0.06426,"[('water', 2)]"
554,1,1,0.02166,"[('fire', 1)]"
557,1,2,0.09961,"[('lake', 2)]"
564,1,1,0.04797,"[('square', 1)]"
569,1,1,0.04413,"[('square', 1)]"
576,1,1,0.05361,"[('snow', 1)]"
592,1,1,0.03213,"[('water', 1)]"
639,1,1,0.05159,"[('ocean', 1)]"
648,1,1,0.0628,"[('arctic', 1)]"
656,1,1,0.03659,"[('storm', 1)]"
667,1,1,0.07601,"[('reservoir', 1)]"
671,1,1,0.02661,"[('water', 1)]"
692,1,1,0.02439,"[('water', 1)]"
694,1,1,0.02373,"[('fire', 1)]"
695,1,2,0.07003,"[('river', 2)]"
704,1,1,0.03718,"[('fire', 1)]"
712,1,1,0.04254,"[('mission', 1)]"
719,1,1,0.03244,"[('lake', 1)]"
722,1,1,0.02214,"[('water', 1)]"
728,1,1,0.04946,"[('extent', 1)]"
732,1,1,0.03465,"[('ocean', 1)]"
738,1,1,0.04756,"[('monthly', 1)]"
742,1,2,0.08542,"[('river', 2)]"
747,1,1,0.03671,"[('snow', 1)]"
766,1,2,0.16015,"[('alaska', 2)]"
784,1,1,0.07695,"[('ocean', 1)]"
794,1,2,0.06735,"[('lake', 2)]"
800,1,2,0.06039,"[('sea', 2)]"
809,1,1,0.02568,"[('fire', 1)]"
819,1,1,0.0356,"[('water', 1)]"
823,1,2,0.06981,"[('sea', 2)]"
841,1,2,0.07604,"[('lake', 2)]"
853,1,2,0.06426,"[('water', 2)]"
854,1,1,0.0449,"[('forest', 1)]"
880,1,1,0.05478,"[('atmosphere', 1)]"
887,1,2,0.099,"[('soil', 2)]"
902,1,1,0.03136,"[('water', 1)]"
929,1,1,0.09822,"[('lake', 1)]"
934,1,2,0.06146,"[('temperature', 2)]"
936,1,3,0.14042,"[('tree', 3)]"
940,1,1,0.09602,"[('dust', 1)]"
946,1,1,0.0547,"[('ocean', 1)]"
965,1,3,0.11324,"[('fire', 3)]"
968,1,1,0.06341,"[('sea', 1)]"
972,1,1,0.05006,"[('sea', 1)]"
974,1,1,0.0394,"[('square', 1)]"
978,1,1,0.05254,"[('square', 1)]"
985,1,1,0.02634,"[('water', 1)]"
1025,1,2,0.09409,"[('water', 2)]"
1031,1,1,0.05006,"[('sea', 1)]"
1053,1,1,0.0948,"[('river', 1)]"
1056,1,1,0.05428,"[('extent', 1)]"
1057,1,1,0.02879,"[('river', 1)]"
1063,1,1,0.05506,"[('snow', 1)]"
1076,1,1,0.04573,"[('river', 1)]"
1087,1,1,0.04046,"[('extent', 1)]"
1091,1,1,0.03044,"[('sea', 1)]"
1098,1,1,0.0235,"[('fire', 1)]"
1106,1,2,0.05136,"[('fire', 2)]"
1112,1,1,0.02803,"[('water', 1)]"
1123,1,1,0.03624,"[('sea', 1)]"
1128,1,1,0.03239,"[('river', 1)]"
1152,1,1,0.04916,"[('monthly', 1)]"
1159,1,1,0.02784,"[('lake', 1)]"
1184,1,3,0.20028,"[('grace', 3)]"
1189,1,1,0.034,"[('lake', 1)]"
1225,1,2,0.0649,"[('mission', 2)]"
1234,1,1,0.04983,"[('river', 1)]"
1236,1,2,0.03892,"[('fire', 2)]"
1286,1,1,0.05511,"[('earth', 1)]"
1301,1,1,0.03513,"[('water', 1)]"
1308,1,1,0.04064,"[('lake', 1)]"
1310,1,1,0.04864,"[('alaska', 1)]"
1318,1,4,0.11454,"[('water', 4)]"
1321,1,1,0.05409,"[('storm', 1)]"
1331,1,1,0.04451,"[('grace', 1)]"
1337,1,1,0.02715,"[('warm', 1)]"
1339,1,1,0.05093,"[('snow', 1)]"
1363,1,2,0.05322,"[('water', 2)]"
1369,1,2,0.06827,"[('ocean', 2)]"
1376,1,2,0.03718,"[('fire', 2)]"
1381,1,1,0.02417,"[('water', 1)]"
1390,1,1,0.03599,"[('river', 1)]"
1391,1,2,0.06011,"[('ice', 2)]"
1398,1,1,0.07333,"[('forest', 1)]"
1416,1,1,0.03305,"[('lake', 1)]"
1420,1,2,0.07443,"[('temperature', 2)]"
1424,1,1,0.0388,"[('ocean', 1)]"
1434,1,1,0.05341,"[('ocean', 1)]"
1439,1,1,0.09234,"[('elevation', 1)]"
1449,1,2,0.18916,"[('grace', 2)]"
1463,1,1,0.03294,"[('river', 1)]"
1481,1,1,0.03973,"[('lake', 1)]"
