1350,4,5,0.22694,"[('snow', 2), ('storm', 1), ('rainfall', 1), ('temperature', 1)]"
92,3,5,0.22626,"[('water', 3), ('reservoir', 1), ('river', 1)]"
504,3,3,0.09667,"[('warm', 1), ('water', 1), ('river', 1)]"
836,3,4,0.21751,"[('soil', 2), ('moisture', 1), ('earth', 1)]"
48,2,3,0.09485,"[('sea', 2), ('water', 1)]"
127,2,3,0.10211,"[('water', 2), ('fire', 1)]"
197,2,2,0.08061,"[('water', 1), ('ocean', 1)]"
279,2,2,0.11804,"[('thaw', 1), ('forest', 1)]"
420,2,4,0.13556,"[('sea', 2), ('water', 2)]"
426,2,3,0.12743,"[('lake', 2), ('river', 1)]"
555,2,4,0.15696,"[('water', 3), ('reservoir', 1)]"
621,2,4,0.09763,"[('water', 2), ('fire', 2)]"
629,2,2,0.09701,"[('square', 1), ('extent', 1)]"
712,2,2,0.08315,"[('water', 1), ('basin', 1)]"
749,2,2,0.07087,"[('river', 1), ('fire', 1)]"
757,2,2,0.09191,"[('storm', 1), ('sea', 1)]"
797,2,2,0.10054,"[('ocean', 1), ('sea', 1)]"
1001,2,4,0.16151,"[('water', 3), ('river', 1)]"
1002,2,2,0.06891,"[('forest', 1), ('fire', 1)]"
1143,2,2,0.0685,"[('sea', 1), ('water', 1)]"
1172,2,2,0.0856,"[('storm', 1), ('river', 1)]"
1302,2,4,0.11447,"[('water', 3), ('river', 1)]"
1341,2,4,0.15442,"[('water', 3), ('rainfall', 1)]"
1492,2,2,0.09725,"[('square', 1), ('river', 1)]"
14,1,1,0.0582,"[('ocean', 1)]"
38,1,1,0.06546,"[('extent', 1)]"
53,1,1,0.13779,"[('atmosphere', 1)]"
54,1,2,0.14399,"[('observatory', 2)]"
57,1,1,0.06854,"[('elevation', 1)]"
67,1,1,0.04509,"[('tree', 1)]"
68,1,2,0.05322,"[('water', 2)]"
99,1,1,0.05438,"[('tree', 1)]"
100,1,1,0.02799,"[('fire', 1)]"
119,1,1,0.05015,"[('square', 1)]"
130,1,1,0.04476,"[('lake', 1)]"
174,1,1,0.03973,"[('lake', 1)]"
188,1,1,0.03174,"[('water', 1)]"
192,1,2,0.07773,"[('atmosphere', 2)]"
199,1,2,0.05662,"[('fire', 2)]"
208,1,1,0.03632,"[('river', 1)]"
213,1,1,0.05854,"[('water', 1)]"
227,1,1,0.02542,"[('fire', 1)]"
273,1,2,0.05931,"[('fire', 2)]"
280,1,1,0.03099,"[('water', 1)]"
283,1,1,0.03009,"[('square', 1)]"
310,1,2,0.07444,"[('lake', 2)]"
311,1,1,0.05879,"[('temperature', 1)]"
313,1,1,0.04227,"[('sea', 1)]"
317,1,1,0.02398,"[('square', 1)]"
331,1,3,0.1153,"[('lake', 3)]"
363,1,3,0.13752,"[('sea', 3)]"
367,1,1,0.03722,"[('lake', 1)]"
370,1,2,0.05598,"[('fire', 2)]"
375,1,1,0.03667,"[('river', 1)]"
379,1,1,0.03235,"[('fire', 1)]"
383,1,2,0.04837,"[('fire', 2)]"
396,1,1,0.05896,"[('ocean', 1)]"
397,1,1,0.0319,"[('storm', 1)]"
400,1,1,0.05116,"[('extent', 1)]"
406,1,2,0.08952,"[('lake', 2)]"
413,1,1,0.02373,"[('water', 1)]"
414,1,1,0.03804,"[('square', 1)]"
443,1,1,0.04112,"[('lake', 1)]"
455,1,1,0.07768,"[('alaska', 1)]"
466,1,1,0.03737,"[('river', 1)]"
485,1,1,0.06955,"[('extent', 1)]"
489,1,1,0.02467,"[('fire', 1)]"
495,1,2,0.06824,"[('square', 2)]"
496,1,3,0.07549,"[('fire', 3)]"
500,1,4,0.14287,"[('lake', 4)]"
506,1,1,0.04365,"[('lake', 1)]"
512,1,2,0.04747,"[('water', 2)]"
515,1,2,0.0871,"[('square', 2)]"
521,1,1,0.04334,"[('snow', 1)]"
533,1,1,0.05141,"[('sea', 1)]"
535,1,2,0.13879,"[('alaska', 2)]"
553,1,1,0.06994,"[('temperature', 1)]"
554,1,1,0.0483,"[('grace', 1)]"
558,1,1,0.05549,"[('mission', 1)]"
578,1,1,0.03804,"[('square', 1)]"
597,1,2,0.06076,"[('fire', 2)]"
615,1,1,0.04429,"[('snow', 1)]"
623,1,2,0.08223,"[('lake', 2)]"
634,1,1,0.03136,"[('water', 1)]"
636,1,2,0.06733,"[('fire', 2)]"
658,1,1,0.04007,"[('river', 1)]"
660,1,1,0.03988,"[('square', 1)]"
662,1,1,0.04036,"[('square', 1)]"
669,1,1,0.03536,"[('lake', 1)]"
672,1,2,0.06163,"[('tree', 2)]"
674,1,1,0.0361,"[('fire', 1)]"
685,1,1,0.03122,"[('square', 1)]"
693,1,1,0.04946,"[('extent', 1)]"
708,1,1,0.04685,"[('extent', 1)]"
709,1,1,0.04935,"[('ocean', 1)]"
750,1,1,0.04365,"[('ocean', 1)]"
771,1,1,0.04254,"[('mission', 1)]"
778,1,2,0.13134,"[('forest', 2)]"
800,1,1,0.04275,"[('sea', 1)]"
817,1,1,0.02328,"[('fire', 1)]"
820,1,1,0.04942,"[('atmosphere', 1)]"
838,1,1,0.02568,"[('fire', 1)]"
844,1,1,0.03683,"[('lake', 1)]"
848,1,3,0.11324,"[('fire', 3)]"
858,1,1,0.03085,"[('river', 1)]"
875,1,1,0.06676,"[('grace', 1)]"
889,1,1,0.0474,"[('river', 1)]"
890,1,1,0.0628,"[('arctic', 1)]"
904,1,1,0.05716,"[('river', 1)]"
907,1,2,0.08419,"[('lake', 2)]"
909,1,1,0.04179,"[('river', 1)]"
916,1,1,0.0582,"[('grace', 1)]"
932,1,1,0.04529,"[('sea', 1)]"
933,1,1,0.04607,"[('storm', 1)]"
934,1,1,0.06182,"[('extent', 1)]"
942,1,2,0.11668,"[('monthly', 2)]"
950,1,1,0.05114,"[('river', 1)]"
951,1,1,0.03412,"[('square', 1)]"
954,1,1,0.05052,"[('atmosphere', 1)]"
993,1,2,0.06003,"[('fire', 2)]"
998,1,1,0.03702,"[('river', 1)]"
1003,1,1,0.03065,"[('square', 1)]"
1007,1,1,0.04073,"[('mission', 1)]"
1008,1,2,0.09429,"[('lake', 2)]"
1032,1,1,0.07086,"[('earth', 1)]"
1038,1,2,0.05066,"[('water', 2)]"
1047,1,2,0.05136,"[('fire', 2)]"
1053,1,1,0.03994,"[('ice', 1)]"
1061,1,1,0.02895,"[('water', 1)]"
1072,1,1,0.06693,"[('tropical', 1)]"
1096,1,1,0.04451,"[('extent', 1)]"
1098,1,1,0.02491,"[('fire', 1)]"
1117,1,1,0.03408,"[('warm', 1)]"
1124,1,4,0.17462,"[('lake', 4)]"
1125,1,1,0.0429,"[('storm', 1)]"
1127,1,4,0.3253,"[('alaska', 4)]"
1130,1,1,0.0483,"[('grace', 1)]"
1134,1,1,0.03695,"[('storm', 1)]"
1174,1,1,0.02516,"[('fire', 1)]"
1176,1,3,0.08319,"[('water', 3)]"
1191,1,1,0.04227,"[('sea', 1)]"
1198,1,1,0.05058,"[('forest', 1)]"
1201,1,1,0.02679,"[('fire', 1)]"
1203,1,1,0.05278,"[('lake', 1)]"
1211,1,1,0.05706,"[('extent', 1)]"
1213,1,2,0.08782,"[('water', 2)]"
1214,1,1,0.0622,"[('storm', 1)]"
1220,1,3,0.14804,"[('ocean', 3)]"
1224,1,3,0.08036,"[('fire', 3)]"
1230,1,1,0.02417,"[('water', 1)]"
1235,1,1,0.03322,"[('fire', 1)]"
1238,1,2,0.06471,"[('fire', 2)]"
1247,1,4,0.14991,"[('ice', 4)]"
1258,1,1,0.03848,"[('river', 1)]"
1270,1,1,0.03076,"[('fire', 1)]"
1284,1,1,0.05148,"[('monthly', 1)]"
1286,1,1,0.03882,"[('sea', 1)]"
1301,1,1,0.04018,"[('ocean', 1)]"
1364,1,1,0.05001,"[('extent', 1)]"
1368,1,1,0.03718,"[('fire', 1)]"
1371,1,2,0.068,"[('lake', 2)]"
1373,1,2,0.05536,"[('fire', 2)]"
1376,1,1,0.03412,"[('square', 1)]"
1379,1,1,0.07835,"[('snow', 1)]"
1381,1,1,0.04091,"[('earth', 1)]"
1386,1,5,0.13306,"[('water', 5)]"
1387,1,1,0.04697,"[('sea', 1)]"
1406,1,2,0.06979,"[('ice', 2)]"
1416,1,1,0.05386,"[('warm', 1)]"
1429,1,1,0.02803,"[('water', 1)]"
1430,1,1,0.02419,"[('fire', 1)]"
1452,1,1,0.04663,"[('temperature', 1)]"
1455,1,1,0.0268,"[('river', 1)]"
1458,1,2,0.06228,"[('fire', 2)]"
1472,1,1,0.04417,"[('river', 1)]"
1490,1,1,0.08158,"[('wildfire', 1)]"
1498,1,1,0.03343,"[('square', 1)]"
1499,1,3,0.08036,"[('fire', 3)]"
