43,4,5,0.22308,"[('sea', 2), ('arctic', 1), ('ice', 1), ('ocean', 1)]"
279,4,4,0.29368,"[('observatory', 1), ('atmospheric', 1), ('temperature', 1), ('earth', 1)]"
1184,4,5,0.17339,"[('lake', 2), ('snow', 1), ('storm', 1), ('water', 1)]"
1262,4,4,0.15229,"[('lake', 1), ('snow', 1), ('storm', 1), ('river', 1)]"
128,3,5,0.22578,"[('snow', 2), ('storm', 2), ('sea', 1)]"
134,3,4,0.15334,"[('ice', 2), ('river', 1), ('lake', 1)]"
140,3,5,0.07788,"[('fire', 3), ('dust', 1), ('storm', 1)]"
257,3,4,0.15529,"[('fire', 2), ('river', 1), ('smoke', 1)]"
351,3,3,0.01878,"[('fire', 1), ('water', 1), ('river', 1)]"
387,3,4,0.21412,"[('snow', 2), ('storm', 1), ('lake', 1)]"
528,3,3,0.15749,"[('ice', 1), ('arctic', 1), ('ocean', 1)]"
686,3,3,0.12756,"[('temperature', 1), ('snow', 1), ('storm', 1)]"
796,3,6,0.25767,"[('lake', 4), ('mission', 1), ('soil', 1)]"
1437,3,3,0.09447,"[('snow', 1), ('storm', 1), ('fire', 1)]"
1460,3,3,0.1086,"[('river', 1), ('ice', 1), ('water', 1)]"
55,2,5,0.063,"[('fire', 4), ('forest', 1)]"
77,2,3,0.16249,"[('snow', 2), ('arctic', 1)]"
104,2,3,0.09537,"[('fire', 2), ('river', 1)]"
181,2,5,0.20654,"[('fire', 4), ('water', 1)]"
222,2,3,0.15672,"[('river', 2), ('extent', 1)]"
265,2,2,0.11362,"[('cloud', 1), ('dust', 1)]"
275,2,2,0.08225,"[('fire', 1), ('shelf', 1)]"
289,2,2,0.10875,"[('earth', 1), ('lake', 1)]"
366,2,3,0.11001,"[('snow', 2), ('storm', 1)]"
413,2,2,0.10671,"[('fire', 1), ('sea', 1)]"
485,2,2,0.16327,"[('sea', 1), ('arctic', 1)]"
562,2,3,0.05345,"[('fire', 2), ('ice', 1)]"
572,2,2,0.06915,"[('storm', 1), ('fire', 1)]"
574,2,2,0.08157,"[('lake', 1), ('river', 1)]"
600,2,4,0.14029,"[('fire', 3), ('extent', 1)]"
683,2,3,0.09521,"[('fire', 2), ('water', 1)]"
751,2,2,0.03265,"[('fire', 1), ('water', 1)]"
775,2,3,0.10482,"[('ice', 2), ('river', 1)]"
781,2,2,0.04307,"[('fire', 1), ('water', 1)]"
869,2,2,0.08001,"[('extent', 1), ('square', 1)]"
979,2,3,0.12385,"[('lake', 2), ('snow', 1)]"
1007,2,3,0.09159,"[('fire', 2), ('extent', 1)]"
1020,2,4,0.15883,"[('river', 3), ('water', 1)]"
1119,2,2,0.11949,"[('temperature', 1), ('atmosphere', 1)]"
1137,2,3,0.08535,"[('ice', 2), ('water', 1)]"
1145,2,2,0.02859,"[('fire', 1), ('forest', 1)]"
1162,2,2,0.10979,"[('ice', 1), ('ocean', 1)]"
1173,2,3,0.04986,"[('fire', 2), ('hurricane', 1)]"
1182,2,2,0.10914,"[('sea', 1), ('water', 1)]"
1193,2,2,0.06994,"[('fire', 1), ('dust', 1)]"
1283,2,3,0.06967,"[('fire', 2), ('soil', 1)]"
1339,2,2,0.07566,"[('fire', 1), ('smoke', 1)]"
1364,2,2,0.08474,"[('fire', 1), ('smoke', 1)]"
1376,2,2,0.12371,"[('lake', 1), ('river', 1)]"
1380,2,2,0.0943,"[('monthly', 1), ('mission', 1)]"
1425,2,3,0.11073,"[('water', 2), ('ice', 1)]"
1491,2,2,0.02773,"[('fire', 1), ('river', 1)]"
1,1,1,0.05913,"[('monthly', 1)]"
4,1,1,0.03892,"[('fire', 1)]"
8,1,1,0.05805,"[('soil', 1)]"
9,1,1,0.09827,"[('atmospheric', 1)]"
16,1,2,0.04791,"[('fire', 2)]"
32,1,2,0.06825,"[('fire', 2)]"
33,1,2,0.08036,"[('fire', 2)]"
40,1,1,0.05291,"[('snow', 1)]"
56,1,3,0.05749,"[('fire', 3)]"
62,1,2,0.11555,"[('tree', 2)]"
65,1,1,0.03312,"[('snow', 1)]"
78,1,1,0.01009,"[('fire', 1)]"
84,1,1,0.06718,"[('soil', 1)]"
90,1,1,0.04727,"[('mission', 1)]"
94,1,1,0.01946,"[('fire', 1)]"
103,1,1,0.04683,"[('river', 1)]"
107,1,1,0.05101,"[('ocean', 1)]"
115,1,1,0.02895,"[('water', 1)]"
127,1,1,0.02931,"[('fire', 1)]"
133,1,1,0.08274,"[('square', 1)]"
137,1,1,0.04816,"[('sea', 1)]"
157,1,1,0.03608,"[('lake', 1)]"
168,1,2,0.11959,"[('river', 2)]"
182,1,1,0.04394,"[('warm', 1)]"
191,1,1,0.03928,"[('storm', 1)]"
192,1,1,0.03153,"[('fire', 1)]"
196,1,1,0.04786,"[('mission', 1)]"
198,1,1,0.04853,"[('arctic', 1)]"
209,1,2,0.07687,"[('lake', 2)]"
218,1,2,0.08455,"[('sea', 2)]"
226,1,1,0.03509,"[('fire', 1)]"
231,1,1,0.06701,"[('river', 1)]"
238,1,1,0.04181,"[('sea', 1)]"
240,1,2,0.06426,"[('water', 2)]"
242,1,1,0.03467,"[('lake', 1)]"
243,1,2,0.04745,"[('fire', 2)]"
244,1,1,0.07179,"[('extent', 1)]"
250,1,1,0.08097,"[('river', 1)]"
263,1,1,0.0492,"[('river', 1)]"
269,1,2,0.05536,"[('fire', 2)]"
276,1,1,0.05344,"[('soil', 1)]"
281,1,1,0.03182,"[('square', 1)]"
284,1,2,0.05398,"[('dust', 2)]"
288,1,1,0.04409,"[('temperature', 1)]"
290,1,1,0.06485,"[('grace', 1)]"
297,1,1,0.05058,"[('extent', 1)]"
307,1,1,0.05798,"[('sheet', 1)]"
312,1,1,0.03722,"[('lake', 1)]"
316,1,1,0.04839,"[('earth', 1)]"
319,1,1,0.06019,"[('storm', 1)]"
328,1,1,0.04584,"[('sea', 1)]"
333,1,1,0.05392,"[('arctic', 1)]"
340,1,1,0.0345,"[('ice', 1)]"
350,1,1,0.03624,"[('sea', 1)]"
361,1,1,0.07965,"[('grace', 1)]"
363,1,1,0.02895,"[('water', 1)]"
377,1,1,0.00433,"[('extent', 1)]"
382,1,1,0.05739,"[('dust', 1)]"
385,1,1,0.05564,"[('extent', 1)]"
391,1,2,0.0859,"[('fire', 2)]"
394,1,1,0.04889,"[('atmosphere', 1)]"
399,1,2,0.07665,"[('fire', 2)]"
404,1,3,0.10831,"[('fire', 3)]"
417,1,1,0.03293,"[('water', 1)]"
420,1,1,0.03841,"[('dust', 1)]"
423,1,1,0.06546,"[('extent', 1)]"
428,1,2,0.06307,"[('fire', 2)]"
439,1,1,0.03001,"[('fire', 1)]"
441,1,1,0.04418,"[('dust', 1)]"
443,1,1,0.02467,"[('fire', 1)]"
455,1,3,0.03628,"[('fire', 3)]"
467,1,1,0.05038,"[('mission', 1)]"
475,1,1,0.0474,"[('river', 1)]"
489,1,1,0.02768,"[('fire', 1)]"
494,1,1,0.03775,"[('fire', 1)]"
507,1,1,0.04302,"[('mission', 1)]"
520,1,1,0.01102,"[('fire', 1)]"
523,1,2,0.0942,"[('dust', 2)]"
530,1,1,0.03894,"[('square', 1)]"
537,1,1,0.03066,"[('ice', 1)]"
569,1,1,0.01474,"[('fire', 1)]"
602,1,1,0.03006,"[('ice', 1)]"
617,1,1,0.05435,"[('sea', 1)]"
618,1,1,0.01067,"[('dust', 1)]"
619,1,2,0.09409,"[('water', 2)]"
620,1,2,0.08183,"[('river', 2)]"
629,1,1,0.05952,"[('soil', 1)]"
635,1,1,0.04133,"[('earth', 1)]"
642,1,2,0.13181,"[('arctic', 2)]"
650,1,2,0.06643,"[('fire', 2)]"
658,1,1,0.02738,"[('fire', 1)]"
671,1,1,0.04084,"[('fire', 1)]"
673,1,1,0.01181,"[('fire', 1)]"
682,1,1,0.0394,"[('square', 1)]"
695,1,1,0.05922,"[('earth', 1)]"
696,1,1,0.01181,"[('fire', 1)]"
697,1,1,0.02738,"[('fire', 1)]"
698,1,1,0.01198,"[('fire', 1)]"
702,1,1,0.04665,"[('storm', 1)]"
703,1,1,0.06035,"[('instrument', 1)]"
704,1,2,0.10225,"[('storm', 2)]"
710,1,1,0.05922,"[('earth', 1)]"
711,1,2,0.09961,"[('lake', 2)]"
714,1,1,0.04715,"[('lake', 1)]"
728,1,2,0.12057,"[('soil', 2)]"
734,1,1,0.05703,"[('lake', 1)]"
743,1,1,0.04147,"[('storm', 1)]"
745,1,2,0.05084,"[('fire', 2)]"
752,1,2,0.03344,"[('fire', 2)]"
755,1,1,0.0492,"[('river', 1)]"
756,1,2,0.09067,"[('lake', 2)]"
782,1,1,0.04319,"[('river', 1)]"
791,1,1,0.04181,"[('sea', 1)]"
802,1,1,0.05252,"[('river', 1)]"
831,1,1,0.03367,"[('snow', 1)]"
845,1,1,0.05426,"[('square', 1)]"
846,1,1,0.03659,"[('water', 1)]"
848,1,1,0.02708,"[('fire', 1)]"
860,1,1,0.11196,"[('soil', 1)]"
863,1,1,0.02805,"[('square', 1)]"
877,1,1,0.04018,"[('lake', 1)]"
895,1,1,0.05633,"[('river', 1)]"
903,1,1,0.0627,"[('soil', 1)]"
904,1,2,0.09796,"[('soil', 2)]"
927,1,1,0.01304,"[('fire', 1)]"
938,1,1,0.0659,"[('arctic', 1)]"
943,1,2,0.05862,"[('fire', 2)]"
944,1,2,0.0827,"[('river', 2)]"
949,1,1,0.01859,"[('fire', 1)]"
954,1,2,0.02317,"[('fire', 2)]"
968,1,1,0.03421,"[('water', 1)]"
975,1,2,0.16794,"[('soil', 2)]"
984,1,1,0.04135,"[('river', 1)]"
991,1,1,0.0673,"[('gravity', 1)]"
998,1,1,0.044,"[('ice', 1)]"
999,1,1,0.03456,"[('tree', 1)]"
1000,1,1,0.04319,"[('water', 1)]"
1013,1,1,0.03252,"[('water', 1)]"
1014,1,1,0.03174,"[('water', 1)]"
1016,1,1,0.05112,"[('storm', 1)]"
1017,1,1,0.01919,"[('monthly', 1)]"
1021,1,1,0.06219,"[('ocean', 1)]"
1024,1,1,0.03492,"[('forest', 1)]"
1025,1,1,0.02716,"[('water', 1)]"
1030,1,1,0.02111,"[('fire', 1)]"
1034,1,1,0.04613,"[('fire', 1)]"
1060,1,1,0.05029,"[('monthly', 1)]"
1062,1,1,0.02966,"[('fire', 1)]"
1064,1,1,0.07948,"[('extent', 1)]"
1066,1,1,0.02994,"[('water', 1)]"
1069,1,1,0.02897,"[('fire', 1)]"
1073,1,2,0.07685,"[('ice', 2)]"
1076,1,1,0.05048,"[('river', 1)]"
1080,1,2,0.0265,"[('fire', 2)]"
1086,1,1,0.01962,"[('fire', 1)]"
1093,1,1,0.06496,"[('atmosphere', 1)]"
1114,1,1,0.0598,"[('river', 1)]"
1121,1,2,0.09581,"[('fire', 2)]"
1122,1,1,0.02395,"[('fire', 1)]"
1124,1,2,0.06643,"[('fire', 2)]"
1132,1,1,0.04551,"[('storm', 1)]"
1135,1,2,0.07474,"[('river', 2)]"
1136,1,1,0.06097,"[('extent', 1)]"
1138,1,1,0.05598,"[('soil', 1)]"
1139,1,1,0.0106,"[('fire', 1)]"
1147,1,1,0.03366,"[('fire', 1)]"
1155,1,1,0.03018,"[('monthly', 1)]"
1166,1,1,0.01143,"[('fire', 1)]"
1169,1,3,0.06794,"[('fire', 3)]"
1170,1,1,0.04565,"[('soil', 1)]"
1194,1,1,0.03242,"[('warm', 1)]"
1199,1,1,0.04091,"[('sea', 1)]"
1201,1,1,0.05252,"[('sheet', 1)]"
1204,1,1,0.04018,"[('fire', 1)]"
1208,1,1,0.02484,"[('dust', 1)]"
1213,1,1,0.05182,"[('river', 1)]"
1222,1,2,0.05662,"[('fire', 2)]"
1224,1,1,0.03833,"[('fire', 1)]"
1225,1,1,0.08414,"[('monthly', 1)]"
1226,1,1,0.03195,"[('ice', 1)]"
1251,1,1,0.08523,"[('elevation', 1)]"
1252,1,2,0.03134,"[('fire', 2)]"
1257,1,1,0.04319,"[('river', 1)]"
1265,1,1,0.05859,"[('warm', 1)]"
1280,1,1,0.05051,"[('lake', 1)]"
1281,1,1,0.0579,"[('forest', 1)]"
1282,1,1,0.04627,"[('river', 1)]"
1287,1,1,0.05514,"[('sea', 1)]"
1302,1,1,0.04473,"[('square', 1)]"
1322,1,2,0.08482,"[('storm', 2)]"
1341,1,1,0.04575,"[('cloud', 1)]"
1345,1,1,0.04656,"[('soil', 1)]"
1352,1,2,0.08168,"[('fire', 2)]"
1353,1,1,0.05675,"[('ocean', 1)]"
1354,1,2,0.06388,"[('fire', 2)]"
1357,1,1,0.08473,"[('arctic', 1)]"
1360,1,1,0.0296,"[('water', 1)]"
1366,1,1,0.08,"[('forest', 1)]"
1370,1,1,0.04542,"[('extent', 1)]"
1373,1,1,0.0373,"[('sea', 1)]"
1385,1,2,0.10732,"[('forest', 2)]"
1398,1,1,0.04586,"[('grace', 1)]"
1408,1,1,0.0797,"[('soil', 1)]"
1410,1,1,0.04704,"[('water', 1)]"
1413,1,1,0.05051,"[('lake', 1)]"
1416,1,2,0.08168,"[('fire', 2)]"
1424,1,1,0.05088,"[('monthly', 1)]"
1427,1,1,0.01859,"[('fire', 1)]"
1432,1,3,0.15252,"[('fire', 3)]"
1433,1,1,0.02679,"[('fire', 1)]"
1434,1,1,0.07018,"[('soil', 1)]"
1462,1,1,0.04533,"[('lake', 1)]"
1463,1,2,0.07941,"[('storm', 2)]"
1465,1,2,0.17794,"[('hurricane', 2)]"
1482,1,2,0.03803,"[('fire', 2)]"
