872,3,4,0.27355,"[('cloud', 2), ('storm', 1), ('sea', 1)]"
1136,3,3,0.11849,"[('reservoir', 1), ('river', 1), ('fire', 1)]"
58,2,2,0.13987,"[('soil', 1), ('greenhouse', 1)]"
90,2,2,0.01083,"[('square', 1), ('grace', 1)]"
102,2,2,0.0891,"[('river', 1), ('forest', 1)]"
365,2,2,0.19957,"[('antarctic', 1), ('antarctica', 1)]"
612,2,2,0.11553,"[('sea', 1), ('shelf', 1)]"
673,2,3,0.22204,"[('water', 2), ('temperature', 1)]"
909,2,3,0.13287,"[('river', 2), ('extent', 1)]"
942,2,2,0.14901,"[('sea', 1), ('ocean', 1)]"
956,2,4,0.20773,"[('lake', 3), ('square', 1)]"
1302,2,2,0.08996,"[('lake', 1), ('fire', 1)]"
1360,2,2,0.13215,"[('storm', 1), ('lake', 1)]"
1447,2,3,0.10141,"[('fire', 2), ('lake', 1)]"
2,1,1,0.05891,"[('mission', 1)]"
30,1,1,0.03235,"[('fire', 1)]"
31,1,1,0.07179,"[('sea', 1)]"
32,1,1,0.04946,"[('extent', 1)]"
35,1,1,0.02542,"[('fire', 1)]"
38,1,1,0.05252,"[('river', 1)]"
52,1,2,0.08168,"[('fire', 2)]"
62,1,1,0.03235,"[('fire', 1)]"
84,1,2,0.04982,"[('fire', 2)]"
86,1,2,0.07025,"[('water', 2)]"
99,1,1,0.05801,"[('river', 1)]"
128,1,1,0.04084,"[('fire', 1)]"
161,1,1,0.05679,"[('sea', 1)]"
163,1,1,0.08161,"[('airborne', 1)]"
165,1,1,0.093,"[('sheet', 1)]"
173,1,1,0.04465,"[('water', 1)]"
179,1,1,0.03774,"[('river', 1)]"
181,1,1,0.04136,"[('sea', 1)]"
186,1,2,0.08782,"[('water', 2)]"
189,1,1,0.02796,"[('river', 1)]"
199,1,1,0.04816,"[('sea', 1)]"
206,1,1,0.04295,"[('fire', 1)]"
216,1,1,0.02595,"[('fire', 1)]"
233,1,1,0.05088,"[('monthly', 1)]"
241,1,1,0.05703,"[('lake', 1)]"
244,1,1,0.08267,"[('sheet', 1)]"
257,1,1,0.03973,"[('lake', 1)]"
262,1,1,0.03764,"[('water', 1)]"
270,1,1,0.03821,"[('atmosphere', 1)]"
276,1,2,0.06643,"[('fire', 2)]"
287,1,1,0.03804,"[('square', 1)]"
294,1,1,0.04117,"[('mission', 1)]"
314,1,1,0.03882,"[('sea', 1)]"
354,1,1,0.06755,"[('square', 1)]"
395,1,1,0.05256,"[('storm', 1)]"
403,1,2,0.11756,"[('soil', 2)]"
410,1,2,0.17255,"[('forest', 2)]"
431,1,1,0.04653,"[('lake', 1)]"
463,1,1,0.0519,"[('fire', 1)]"
464,1,1,0.05412,"[('cloud', 1)]"
486,1,1,0.04355,"[('square', 1)]"
500,1,1,0.05634,"[('temperature', 1)]"
513,1,1,0.07432,"[('smoke', 1)]"
526,1,2,0.09227,"[('fire', 2)]"
532,1,2,0.08106,"[('water', 2)]"
533,1,1,0.07198,"[('river', 1)]"
561,1,1,0.04086,"[('square', 1)]"
567,1,1,0.04613,"[('mission', 1)]"
580,1,1,0.05125,"[('lake', 1)]"
589,1,1,0.05254,"[('square', 1)]"
597,1,2,0.06733,"[('fire', 2)]"
600,1,3,0.14091,"[('sea', 3)]"
661,1,1,0.03412,"[('square', 1)]"
676,1,1,0.04536,"[('forest', 1)]"
682,1,1,0.03737,"[('river', 1)]"
686,1,3,0.20278,"[('alaska', 3)]"
700,1,1,0.03804,"[('square', 1)]"
703,1,2,0.15654,"[('ocean', 2)]"
704,1,1,0.0906,"[('satellite', 1)]"
721,1,1,0.07621,"[('river', 1)]"
743,1,1,0.03235,"[('fire', 1)]"
747,1,1,0.05402,"[('monthly', 1)]"
786,1,1,0.14568,"[('antarctic', 1)]"
813,1,1,0.02768,"[('fire', 1)]"
823,1,1,0.05166,"[('water', 1)]"
831,1,1,0.04529,"[('sea', 1)]"
853,1,1,0.05795,"[('temperature', 1)]"
875,1,1,0.07273,"[('satellite', 1)]"
880,1,1,0.04816,"[('sea', 1)]"
881,1,1,0.01206,"[('cloud', 1)]"
915,1,3,0.13326,"[('smoke', 3)]"
937,1,2,0.29742,"[('alaska', 2)]"
947,1,1,0.05634,"[('extent', 1)]"
957,1,1,0.05377,"[('water', 1)]"
962,1,1,0.05278,"[('lake', 1)]"
979,1,2,0.08445,"[('fire', 2)]"
983,1,1,0.03559,"[('fire', 1)]"
995,1,1,0.07333,"[('river', 1)]"
1004,1,1,0.02863,"[('fire', 1)]"
1009,1,1,0.05138,"[('warm', 1)]"
1014,1,1,0.03833,"[('fire', 1)]"
1021,1,1,0.07198,"[('river', 1)]"
1023,1,2,0.09215,"[('storm', 2)]"
1055,1,1,0.04298,"[('square', 1)]"
1057,1,2,0.11023,"[('sheet', 2)]"
1062,1,1,0.047,"[('fire', 1)]"
1065,1,1,0.05716,"[('river', 1)]"
1076,1,1,0.03663,"[('fire', 1)]"
1094,1,1,0.04627,"[('river', 1)]"
1097,1,1,0.03413,"[('fire', 1)]"
1147,1,2,0.06733,"[('fire', 2)]"
1151,1,1,0.07091,"[('mission', 1)]"
1183,1,2,0.09557,"[('lake', 2)]"
1184,1,1,0.05797,"[('lake', 1)]"
1192,1,1,0.04243,"[('square', 1)]"
1200,1,2,0.09059,"[('fire', 2)]"
1217,1,1,0.16814,"[('ocean', 1)]"
1223,1,1,0.05105,"[('mission', 1)]"
1254,1,1,0.04136,"[('sea', 1)]"
1257,1,2,0.12258,"[('square', 2)]"
1261,1,1,0.12572,"[('forest', 1)]"
1273,1,1,0.05416,"[('fire', 1)]"
1287,1,1,0.06305,"[('grace', 1)]"
1315,1,1,0.05254,"[('square', 1)]"
1317,1,1,0.06889,"[('atmosphere', 1)]"
1369,1,1,0.06507,"[('climate', 1)]"
1371,1,1,0.07932,"[('river', 1)]"
1372,1,1,0.04653,"[('lake', 1)]"
1378,1,1,0.04911,"[('lake', 1)]"
1408,1,1,0.05432,"[('snow', 1)]"
1414,1,1,0.08532,"[('instrument', 1)]"
1433,1,1,0.0416,"[('lake', 1)]"
1438,1,1,0.04319,"[('river', 1)]"
1440,1,1,0.06746,"[('ice', 1)]"
1443,1,1,0.07474,"[('river', 1)]"
1449,1,1,0.04091,"[('sea', 1)]"
1455,1,1,0.05073,"[('sea', 1)]"
