72,3,4,0.19959,"[('lake', 2), ('sheet', 1), ('water', 1)]"
161,3,3,0.23068,"[('lake', 1), ('storm', 1), ('sea', 1)]"
558,3,4,0.25091,"[('river', 2), ('arctic', 1), ('alaska', 1)]"
669,3,3,0.14305,"[('storm', 1), ('river', 1), ('earth', 1)]"
1252,3,3,0.22255,"[('soil', 1), ('square', 1), ('extent', 1)]"
154,2,2,0.08504,"[('amazon', 1), ('warm', 1)]"
158,2,2,0.08914,"[('fire', 1), ('ice', 1)]"
273,2,2,0.08287,"[('fire', 1), ('square', 1)]"
305,2,2,0.19033,"[('river', 1), ('lake', 1)]"
310,2,2,0.11151,"[('fire', 1), ('smoke', 1)]"
324,2,3,0.12695,"[('fire', 2), ('water', 1)]"
376,2,2,0.10988,"[('sea', 1), ('river', 1)]"
409,2,4,0.20063,"[('grace', 2), ('river', 2)]"
414,2,4,0.2261,"[('snow', 3), ('temperature', 1)]"
547,2,2,0.07074,"[('square', 1), ('fire', 1)]"
783,2,2,0.15314,"[('forest', 1), ('fire', 1)]"
838,2,2,0.18625,"[('forest', 1), ('fire', 1)]"
904,2,2,0.06097,"[('ice', 1), ('water', 1)]"
967,2,4,0.21459,"[('fire', 2), ('storm', 2)]"
1037,2,2,0.09323,"[('water', 1), ('extent', 1)]"
1045,2,2,0.10158,"[('storm', 1), ('river', 1)]"
1210,2,7,0.29836,"[('storm', 4), ('snow', 3)]"
1214,2,2,0.1159,"[('sea', 1), ('ocean', 1)]"
1233,2,2,0.11924,"[('sea', 1), ('water', 1)]"
1272,2,2,0.08469,"[('water', 1), ('river', 1)]"
1285,2,2,0.18659,"[('sea', 1), ('hurricane', 1)]"
1341,2,4,0.23988,"[('snow', 3), ('moisture', 1)]"
1424,2,2,0.08539,"[('monthly', 1), ('square', 1)]"
1499,2,2,0.08953,"[('snow', 1), ('sea', 1)]"
21,1,1,0.07936,"[('earth', 1)]"
22,1,1,0.05344,"[('soil', 1)]"
29,1,1,0.05252,"[('river', 1)]"
35,1,2,0.12039,"[('storm', 2)]"
37,1,1,0.06934,"[('cloud', 1)]"
55,1,1,0.08886,"[('storm', 1)]"
56,1,1,0.07118,"[('fire', 1)]"
74,1,1,0.05797,"[('lake', 1)]"
78,1,1,0.03608,"[('lake', 1)]"
79,1,1,0.07989,"[('ice', 1)]"
83,1,1,0.09756,"[('sea', 1)]"
84,1,2,0.1896,"[('river', 2)]"
86,1,1,0.05536,"[('fire', 1)]"
95,1,1,0.05765,"[('sea', 1)]"
109,1,1,0.07858,"[('lake', 1)]"
111,1,1,0.09533,"[('arctic', 1)]"
119,1,1,0.05269,"[('water', 1)]"
122,1,1,0.06388,"[('fire', 1)]"
134,1,1,0.06126,"[('image', 1)]"
143,1,2,0.05136,"[('fire', 2)]"
151,1,1,0.07474,"[('river', 1)]"
152,1,1,0.11432,"[('river', 1)]"
188,1,1,0.06372,"[('river', 1)]"
194,1,1,0.07067,"[('river', 1)]"
202,1,2,0.12538,"[('river', 2)]"
209,1,3,0.21673,"[('mission', 3)]"
212,1,2,0.08168,"[('fire', 2)]"
218,1,1,0.05001,"[('extent', 1)]"
220,1,1,0.04946,"[('extent', 1)]"
240,1,1,0.06169,"[('river', 1)]"
241,1,1,0.047,"[('fire', 1)]"
254,1,1,0.07616,"[('storm', 1)]"
257,1,3,0.07705,"[('fire', 3)]"
266,1,1,0.09557,"[('lake', 1)]"
307,1,2,0.06127,"[('water', 2)]"
314,1,1,0.05416,"[('fire', 1)]"
315,1,2,0.13811,"[('snow', 2)]"
364,1,1,0.0582,"[('ocean', 1)]"
388,1,1,0.06245,"[('square', 1)]"
390,1,1,0.06315,"[('atmosphere', 1)]"
398,1,1,0.08608,"[('dust', 1)]"
415,1,1,0.04519,"[('river', 1)]"
418,1,1,0.04443,"[('storm', 1)]"
426,1,2,0.12682,"[('sea', 2)]"
431,1,1,0.15374,"[('rainfall', 1)]"
435,1,1,0.05747,"[('ocean', 1)]"
446,1,1,0.12971,"[('ocean', 1)]"
480,1,2,0.08445,"[('fire', 2)]"
481,1,2,0.07785,"[('fire', 2)]"
496,1,4,0.12545,"[('water', 4)]"
500,1,1,0.12258,"[('square', 1)]"
522,1,1,0.0827,"[('river', 1)]"
533,1,2,0.13923,"[('mission', 2)]"
564,1,1,0.03378,"[('water', 1)]"
583,1,1,0.03775,"[('fire', 1)]"
594,1,2,0.11959,"[('river', 2)]"
597,1,1,0.06496,"[('atmosphere', 1)]"
605,1,3,0.10526,"[('fire', 3)]"
618,1,1,0.04879,"[('water', 1)]"
635,1,1,0.05088,"[('monthly', 1)]"
642,1,1,0.03278,"[('fire', 1)]"
657,1,1,0.07616,"[('storm', 1)]"
658,1,1,0.05114,"[('river', 1)]"
671,1,1,0.0494,"[('square', 1)]"
673,1,1,0.07195,"[('square', 1)]"
682,1,1,0.02966,"[('fire', 1)]"
687,1,1,0.08818,"[('earth', 1)]"
695,1,1,0.0827,"[('river', 1)]"
718,1,1,0.02622,"[('fire', 1)]"
739,1,1,0.06526,"[('cloud', 1)]"
744,1,1,0.07215,"[('earth', 1)]"
747,1,1,0.03663,"[('fire', 1)]"
779,1,3,0.16073,"[('lake', 3)]"
785,1,1,0.07621,"[('river', 1)]"
787,1,1,0.05716,"[('river', 1)]"
795,1,1,0.05634,"[('extent', 1)]"
811,1,1,0.08103,"[('monthly', 1)]"
812,1,1,0.0506,"[('warm', 1)]"
814,1,1,0.03833,"[('fire', 1)]"
815,1,1,0.02864,"[('water', 1)]"
817,1,1,0.03038,"[('fire', 1)]"
819,1,2,0.1038,"[('fire', 2)]"
832,1,1,0.04573,"[('river', 1)]"
837,1,1,0.03775,"[('fire', 1)]"
853,1,1,0.02735,"[('ice', 1)]"
895,1,1,0.06941,"[('river', 1)]"
906,1,2,0.07852,"[('river', 2)]"
911,1,2,0.16145,"[('square', 2)]"
924,1,1,0.03954,"[('fire', 1)]"
942,1,1,0.06269,"[('river', 1)]"
951,1,1,0.05631,"[('mission', 1)]"
964,1,1,0.05706,"[('square', 1)]"
975,1,1,0.104,"[('lake', 1)]"
977,1,1,0.07545,"[('snow', 1)]"
984,1,1,0.05443,"[('smoke', 1)]"
992,1,1,0.06485,"[('grace', 1)]"
993,1,1,0.05801,"[('river', 1)]"
1020,1,3,0.0859,"[('fire', 3)]"
1021,1,1,0.14102,"[('basin', 1)]"
1029,1,1,0.04724,"[('storm', 1)]"
1032,1,1,0.05835,"[('earth', 1)]"
1046,1,1,0.07414,"[('arctic', 1)]"
1091,1,2,0.07749,"[('water', 2)]"
1096,1,1,0.04449,"[('fire', 1)]"
1097,1,1,0.05234,"[('arctic', 1)]"
1099,1,1,0.07093,"[('ocean', 1)]"
1103,1,1,0.03213,"[('water', 1)]"
1130,1,1,0.10871,"[('sea', 1)]"
1145,1,1,0.08007,"[('alaska', 1)]"
1152,1,1,0.03711,"[('water', 1)]"
1153,1,1,0.03322,"[('fire', 1)]"
1162,1,1,0.07765,"[('sea', 1)]"
1170,1,1,0.04181,"[('sea', 1)]"
1185,1,1,0.04797,"[('square', 1)]"
1187,1,1,0.04123,"[('warm', 1)]"
1191,1,2,0.10682,"[('ocean', 2)]"
1195,1,2,0.08168,"[('fire', 2)]"
1196,1,1,0.03711,"[('water', 1)]"
1217,1,2,0.09227,"[('fire', 2)]"
1222,1,1,0.04443,"[('storm', 1)]"
1240,1,1,0.05525,"[('lake', 1)]"
1269,1,2,0.10507,"[('square', 2)]"
1296,1,1,0.04473,"[('square', 1)]"
1297,1,1,0.05073,"[('sea', 1)]"
1312,1,1,0.06039,"[('smoke', 1)]"
1322,1,1,0.04519,"[('river', 1)]"
1328,1,2,0.11,"[('forest', 2)]"
1347,1,4,0.10977,"[('water', 4)]"
1358,1,1,0.06372,"[('river', 1)]"
1400,1,2,0.08168,"[('fire', 2)]"
1407,1,1,0.02927,"[('sea', 1)]"
1419,1,2,0.10569,"[('sea', 2)]"
1420,1,1,0.05029,"[('monthly', 1)]"
1445,1,1,0.06478,"[('river', 1)]"
1458,1,1,0.11282,"[('forest', 1)]"
1463,1,1,0.053,"[('fire', 1)]"
1469,1,2,0.07317,"[('sea', 2)]"
1471,1,2,0.28134,"[('alaska', 2)]"
