823,5,8,0.28845,"[('snow', 3), ('ice', 2), ('storm', 1), ('temperature', 1), ('thaw', 1)]"
65,3,3,0.11734,"[('earth', 1), ('lake', 1), ('sheet', 1)]"
234,3,4,0.10143,"[('fire', 2), ('snow', 1), ('disaster', 1)]"
670,3,3,0.14585,"[('disaster', 1), ('hurricane', 1), ('sea', 1)]"
1035,3,4,0.18696,"[('hurricane', 2), ('disaster', 1), ('extent', 1)]"
1094,3,3,0.06023,"[('storm', 1), ('fire', 1), ('atmospheric', 1)]"
80,2,3,0.09514,"[('disaster', 2), ('fire', 1)]"
184,2,2,0.04688,"[('hurricane', 1), ('fire', 1)]"
241,2,2,0.05055,"[('ice', 1), ('lake', 1)]"
276,2,5,0.10444,"[('sea', 3), ('fire', 2)]"
345,2,4,0.20367,"[('arctic', 2), ('ocean', 2)]"
346,2,3,0.1765,"[('ocean', 2), ('sea', 1)]"
376,2,3,0.05898,"[('crop', 2), ('ocean', 1)]"
405,2,3,0.11952,"[('lake', 2), ('sea', 1)]"
494,2,2,0.13805,"[('soil', 1), ('atmosphere', 1)]"
520,2,3,0.05844,"[('disaster', 2), ('ocean', 1)]"
639,2,2,0.14904,"[('soil', 1), ('climate', 1)]"
719,2,3,0.05064,"[('monthly', 2), ('fire', 1)]"
742,2,2,0.08578,"[('storm', 1), ('snow', 1)]"
940,2,2,0.07347,"[('ocean', 1), ('disaster', 1)]"
1002,2,2,0.2296,"[('snow', 1), ('storm', 1)]"
1008,2,3,0.12169,"[('fire', 2), ('lake', 1)]"
1099,2,2,0.05487,"[('disaster', 1), ('ocean', 1)]"
1142,2,2,0.05564,"[('disaster', 1), ('fire', 1)]"
1195,2,2,0.07199,"[('atmosphere', 1), ('storm', 1)]"
1260,2,2,0.03524,"[('ocean', 1), ('disaster', 1)]"
1353,2,4,0.19763,"[('snow', 2), ('storm', 2)]"
2,1,1,0.06394,"[('ocean', 1)]"
9,1,2,0.06643,"[('fire', 2)]"
11,1,1,0.02352,"[('ocean', 1)]"
14,1,1,0.06271,"[('alaska', 1)]"
15,1,1,0.06394,"[('ocean', 1)]"
25,1,1,0.01332,"[('fire', 1)]"
43,1,1,0.01665,"[('disaster', 1)]"
44,1,2,0.16278,"[('measurement', 2)]"
62,1,2,0.05084,"[('fire', 2)]"
66,1,1,0.04133,"[('earth', 1)]"
74,1,1,0.02931,"[('fire', 1)]"
111,1,1,0.0361,"[('fire', 1)]"
121,1,1,0.04408,"[('ocean', 1)]"
140,1,1,0.05358,"[('climate', 1)]"
152,1,1,0.05299,"[('extent', 1)]"
158,1,1,0.0582,"[('ocean', 1)]"
181,1,1,0.05896,"[('ocean', 1)]"
193,1,1,0.03521,"[('storm', 1)]"
196,1,1,0.03892,"[('fire', 1)]"
199,1,1,0.06264,"[('instrument', 1)]"
205,1,1,0.06955,"[('extent', 1)]"
207,1,2,0.06556,"[('fire', 2)]"
215,1,1,0.01695,"[('fire', 1)]"
220,1,1,0.05641,"[('forest', 1)]"
221,1,1,0.03194,"[('fire', 1)]"
238,1,1,0.03076,"[('fire', 1)]"
260,1,2,0.14633,"[('sea', 2)]"
261,1,2,0.10605,"[('crop', 2)]"
265,1,1,0.03366,"[('fire', 1)]"
268,1,1,0.0557,"[('storm', 1)]"
271,1,1,0.04287,"[('climate', 1)]"
274,1,1,0.02565,"[('ocean', 1)]"
281,1,1,0.02863,"[('fire', 1)]"
291,1,1,0.01916,"[('ocean', 1)]"
294,1,2,0.104,"[('lake', 2)]"
300,1,1,0.062,"[('earth', 1)]"
316,1,2,0.03559,"[('fire', 2)]"
319,1,1,0.06579,"[('ocean', 1)]"
331,1,1,0.0388,"[('ocean', 1)]"
335,1,1,0.05101,"[('ocean', 1)]"
344,1,1,0.05341,"[('ocean', 1)]"
349,1,2,0.07784,"[('ice', 2)]"
364,1,1,0.0502,"[('crop', 1)]"
369,1,1,0.04891,"[('extent', 1)]"
379,1,1,0.03001,"[('fire', 1)]"
384,1,2,0.06825,"[('fire', 2)]"
390,1,1,0.04395,"[('soil', 1)]"
395,1,2,0.03718,"[('fire', 2)]"
401,1,1,0.0361,"[('fire', 1)]"
407,1,1,0.02708,"[('fire', 1)]"
408,1,1,0.04347,"[('disaster', 1)]"
413,1,3,0.05795,"[('ocean', 3)]"
421,1,1,0.10238,"[('farmer', 1)]"
423,1,1,0.0547,"[('ocean', 1)]"
427,1,1,0.02364,"[('ocean', 1)]"
436,1,1,0.05605,"[('ocean', 1)]"
437,1,1,0.02162,"[('ocean', 1)]"
447,1,1,0.05994,"[('monthly', 1)]"
466,1,1,0.05145,"[('ice', 1)]"
467,1,3,0.17266,"[('crop', 3)]"
468,1,1,0.02873,"[('ocean', 1)]"
473,1,1,0.03194,"[('fire', 1)]"
477,1,1,0.05686,"[('crop', 1)]"
488,1,1,0.06053,"[('ocean', 1)]"
499,1,1,0.03942,"[('monthly', 1)]"
503,1,1,0.04972,"[('monthly', 1)]"
507,1,1,0.04053,"[('ocean', 1)]"
513,1,1,0.01265,"[('fire', 1)]"
521,1,1,0.04685,"[('extent', 1)]"
526,1,1,0.03509,"[('fire', 1)]"
535,1,1,0.06723,"[('measurement', 1)]"
548,1,1,0.01038,"[('fire', 1)]"
551,1,2,0.08445,"[('fire', 2)]"
563,1,1,0.0483,"[('ocean', 1)]"
576,1,1,0.02768,"[('fire', 1)]"
581,1,2,0.13109,"[('crop', 2)]"
592,1,1,0.05227,"[('disaster', 1)]"
609,1,1,0.05006,"[('sea', 1)]"
614,1,1,0.05405,"[('ocean', 1)]"
625,1,2,0.05862,"[('fire', 2)]"
630,1,1,0.04899,"[('earth', 1)]"
634,1,1,0.02059,"[('fire', 1)]"
635,1,1,0.05857,"[('extent', 1)]"
636,1,1,0.05029,"[('monthly', 1)]"
650,1,1,0.02768,"[('fire', 1)]"
656,1,1,0.0416,"[('lake', 1)]"
662,1,1,0.04729,"[('ocean', 1)]"
666,1,2,0.04449,"[('fire', 2)]"
671,1,1,0.04324,"[('ocean', 1)]"
689,1,1,0.02542,"[('fire', 1)]"
690,1,1,0.02377,"[('ocean', 1)]"
701,1,1,0.05783,"[('alaska', 1)]"
706,1,1,0.01384,"[('fire', 1)]"
725,1,1,0.05186,"[('crop', 1)]"
732,1,1,0.04289,"[('snow', 1)]"
737,1,1,0.02987,"[('ocean', 1)]"
746,1,1,0.03571,"[('ice', 1)]"
749,1,1,0.06975,"[('sheet', 1)]"
753,1,1,0.0622,"[('storm', 1)]"
763,1,2,0.03509,"[('fire', 2)]"
772,1,1,0.05405,"[('ocean', 1)]"
786,1,2,0.0928,"[('sea', 2)]"
789,1,1,0.03614,"[('ice', 1)]"
790,1,1,0.02831,"[('fire', 1)]"
795,1,1,0.02698,"[('sea', 1)]"
799,1,1,0.03388,"[('ocean', 1)]"
807,1,1,0.04779,"[('ocean', 1)]"
809,1,1,0.0346,"[('fire', 1)]"
811,1,1,0.03076,"[('fire', 1)]"
817,1,1,0.05867,"[('forest', 1)]"
821,1,1,0.03338,"[('ocean', 1)]"
826,1,1,0.03278,"[('fire', 1)]"
829,1,1,0.06305,"[('ocean', 1)]"
831,1,1,0.04495,"[('ocean', 1)]"
835,1,1,0.05212,"[('sea', 1)]"
858,1,1,0.05044,"[('ocean', 1)]"
871,1,1,0.02121,"[('ocean', 1)]"
889,1,1,0.04283,"[('ocean', 1)]"
907,1,1,0.04266,"[('alaska', 1)]"
908,1,1,0.0931,"[('monthly', 1)]"
926,1,4,0.09142,"[('fire', 4)]"
930,1,1,0.04312,"[('lake', 1)]"
953,1,1,0.04136,"[('sea', 1)]"
965,1,1,0.04005,"[('sea', 1)]"
967,1,1,0.06795,"[('observatory', 1)]"
968,1,1,0.09419,"[('nitrogen', 1)]"
969,1,1,0.07118,"[('fire', 1)]"
975,1,1,0.06883,"[('disaster', 1)]"
978,1,1,0.05279,"[('ocean', 1)]"
979,1,1,0.06251,"[('monthly', 1)]"
983,1,1,0.04302,"[('disaster', 1)]"
991,1,2,0.05416,"[('fire', 2)]"
995,1,1,0.03671,"[('snow', 1)]"
999,1,2,0.06228,"[('fire', 2)]"
1010,1,2,0.06307,"[('fire', 2)]"
1018,1,1,0.02522,"[('ocean', 1)]"
1024,1,1,0.06129,"[('crop', 1)]"
1025,1,1,0.0313,"[('ice', 1)]"
1041,1,1,0.01962,"[('fire', 1)]"
1044,1,1,0.04165,"[('ocean', 1)]"
1052,1,1,0.01227,"[('fire', 1)]"
1057,1,1,0.03153,"[('fire', 1)]"
1083,1,1,0.0429,"[('storm', 1)]"
1085,1,1,0.02966,"[('fire', 1)]"
1087,1,1,0.02442,"[('fire', 1)]"
1096,1,1,0.05896,"[('ocean', 1)]"
1101,1,1,0.02423,"[('sea', 1)]"
1109,1,1,0.02655,"[('ocean', 1)]"
1112,1,2,0.06076,"[('fire', 2)]"
1116,1,1,0.01528,"[('fire', 1)]"
1118,1,1,0.04533,"[('lake', 1)]"
1122,1,2,0.16273,"[('crop', 2)]"
1131,1,1,0.02928,"[('extent', 1)]"
1148,1,1,0.03928,"[('storm', 1)]"
1155,1,1,0.02307,"[('fire', 1)]"
1160,1,2,0.07845,"[('sea', 2)]"
1161,1,1,0.02082,"[('ocean', 1)]"
1164,1,1,0.06173,"[('snow', 1)]"
1168,1,1,0.03366,"[('fire', 1)]"
1181,1,1,0.04538,"[('disaster', 1)]"
1212,1,1,0.01318,"[('fire', 1)]"
1227,1,2,0.05084,"[('fire', 2)]"
1233,1,1,0.02647,"[('storm', 1)]"
1243,1,1,0.02441,"[('ocean', 1)]"
1244,1,1,0.06305,"[('grace', 1)]"
1250,1,1,0.0471,"[('dust', 1)]"
1275,1,1,0.04588,"[('disaster', 1)]"
1279,1,1,0.04053,"[('ocean', 1)]"
1297,1,1,0.02536,"[('ocean', 1)]"
1324,1,2,0.02419,"[('fire', 2)]"
1325,1,1,0.02679,"[('fire', 1)]"
1326,1,3,0.06673,"[('fire', 3)]"
1331,1,1,0.0444,"[('disaster', 1)]"
1335,1,1,0.01448,"[('fire', 1)]"
1344,1,1,0.02265,"[('fire', 1)]"
1364,1,1,0.07865,"[('crop', 1)]"
1366,1,1,0.0513,"[('crop', 1)]"
1374,1,1,0.01916,"[('ocean', 1)]"
1390,1,1,0.04715,"[('lake', 1)]"
1409,1,2,0.15537,"[('alaska', 2)]"
1412,1,1,0.03802,"[('lake', 1)]"
1417,1,1,0.05675,"[('ocean', 1)]"
1425,1,2,0.06003,"[('fire', 2)]"
1433,1,1,0.02225,"[('ocean', 1)]"
1435,1,1,0.03087,"[('snow', 1)]"
1456,1,2,0.05793,"[('fire', 2)]"
1460,1,1,0.0433,"[('crop', 1)]"
1461,1,1,0.02419,"[('fire', 1)]"
1464,1,1,0.03295,"[('cyclone', 1)]"
1469,1,2,0.06307,"[('fire', 2)]"
1485,1,1,0.0421,"[('lake', 1)]"
1490,1,2,0.15978,"[('snow', 2)]"
1497,1,1,0.03001,"[('fire', 1)]"
