837,3,5,0.29787,"[('arctic', 2), ('ice', 2), ('sea', 1)]"
990,3,5,0.28721,"[('hurricane', 3), ('storm', 1), ('sea', 1)]"
1188,3,6,0.2601,"[('sea', 2), ('storm', 2), ('hurricane', 2)]"
93,2,3,0.14659,"[('river', 2), ('water', 1)]"
97,2,2,0.0886,"[('mission', 1), ('earth', 1)]"
163,2,2,0.15534,"[('shelf', 1), ('sheet', 1)]"
190,2,2,0.10178,"[('atmosphere', 1), ('tree', 1)]"
198,2,2,0.13042,"[('water', 1), ('river', 1)]"
239,2,2,0.1233,"[('ocean', 1), ('earth', 1)]"
306,2,2,0.07969,"[('ice', 1), ('temperature', 1)]"
313,2,2,0.08495,"[('storm', 1), ('mission', 1)]"
368,2,2,0.1556,"[('antarctic', 1), ('snow', 1)]"
413,2,3,0.21918,"[('pollution', 2), ('smoke', 1)]"
421,2,4,0.44987,"[('glacier', 2), ('antarctic', 2)]"
759,2,3,0.12772,"[('lake', 2), ('water', 1)]"
800,2,2,0.13429,"[('satellite', 1), ('earth', 1)]"
806,2,2,0.08547,"[('sea', 1), ('forest', 1)]"
830,2,2,0.21318,"[('river', 1), ('basin', 1)]"
848,2,2,0.00775,"[('warm', 1), ('water', 1)]"
1030,2,2,0.19382,"[('airborne', 1), ('river', 1)]"
1102,2,3,0.19607,"[('square', 2), ('instrument', 1)]"
1181,2,2,0.21094,"[('storm', 1), ('hurricane', 1)]"
1202,2,3,0.15253,"[('fire', 2), ('smoke', 1)]"
1207,2,2,0.15714,"[('lake', 1), ('tropical', 1)]"
1249,2,2,0.10426,"[('storm', 1), ('hurricane', 1)]"
1266,2,2,0.1759,"[('forest', 1), ('warm', 1)]"
1310,2,2,0.12838,"[('ocean', 1), ('sea', 1)]"
1340,2,3,0.22406,"[('antarctica', 2), ('sea', 1)]"
1448,2,2,0.22435,"[('ice', 1), ('antarctic', 1)]"
12,1,1,0.04558,"[('monthly', 1)]"
36,1,1,0.07097,"[('shelf', 1)]"
76,1,1,0.09244,"[('tree', 1)]"
111,1,1,0.03001,"[('fire', 1)]"
126,1,1,0.12717,"[('atmospheric', 1)]"
197,1,2,0.12162,"[('snow', 2)]"
205,1,1,0.04513,"[('warm', 1)]"
237,1,1,0.0561,"[('square', 1)]"
264,1,1,0.05043,"[('storm', 1)]"
271,1,1,0.04728,"[('square', 1)]"
273,1,1,0.09885,"[('atmosphere', 1)]"
275,1,1,0.07773,"[('river', 1)]"
288,1,1,0.03818,"[('water', 1)]"
303,1,1,0.05092,"[('square', 1)]"
308,1,1,0.06372,"[('river', 1)]"
354,1,1,0.0649,"[('square', 1)]"
356,1,1,0.07042,"[('square', 1)]"
362,1,1,0.05413,"[('atmosphere', 1)]"
367,1,1,0.04989,"[('arctic', 1)]"
377,1,1,0.06076,"[('fire', 1)]"
408,1,1,0.0697,"[('instrument', 1)]"
416,1,2,0.08095,"[('ice', 2)]"
424,1,1,0.05432,"[('snow', 1)]"
436,1,1,0.08149,"[('snow', 1)]"
447,1,1,0.03892,"[('fire', 1)]"
451,1,1,0.05426,"[('square', 1)]"
459,1,1,0.0426,"[('lake', 1)]"
460,1,2,0.14435,"[('atmosphere', 2)]"
461,1,1,0.0313,"[('ice', 1)]"
479,1,1,0.0419,"[('square', 1)]"
537,1,2,0.16973,"[('square', 2)]"
539,1,2,0.10538,"[('water', 2)]"
551,1,1,0.10271,"[('tree', 1)]"
556,1,2,0.08897,"[('fire', 2)]"
564,1,1,0.0492,"[('river', 1)]"
570,1,1,0.06264,"[('instrument', 1)]"
585,1,2,0.15713,"[('tropical', 2)]"
614,1,1,0.10871,"[('sea', 1)]"
619,1,1,0.07729,"[('smoke', 1)]"
621,1,1,0.0797,"[('soil', 1)]"
627,1,1,0.1,"[('forest', 1)]"
629,1,2,0.13724,"[('tropical', 2)]"
665,1,2,0.10349,"[('mission', 2)]"
674,1,1,0.0893,"[('monthly', 1)]"
679,1,1,0.0784,"[('atmosphere', 1)]"
704,1,1,0.08404,"[('tree', 1)]"
725,1,1,0.06624,"[('cloud', 1)]"
735,1,1,0.03194,"[('fire', 1)]"
741,1,1,0.1278,"[('airborne', 1)]"
743,1,3,0.19738,"[('grace', 3)]"
761,1,1,0.04697,"[('sea', 1)]"
764,1,2,0.19169,"[('antarctica', 2)]"
774,1,1,0.06449,"[('sea', 1)]"
779,1,2,0.16542,"[('sea', 2)]"
789,1,1,0.00737,"[('sea', 1)]"
796,1,1,0.04133,"[('earth', 1)]"
820,1,1,0.07454,"[('atmosphere', 1)]"
826,1,1,0.05125,"[('lake', 1)]"
832,1,1,0.04319,"[('water', 1)]"
839,1,2,0.13111,"[('fire', 2)]"
847,1,1,0.04947,"[('temperature', 1)]"
863,1,1,0.04444,"[('climate', 1)]"
875,1,1,0.05783,"[('alaska', 1)]"
882,1,1,0.05338,"[('square', 1)]"
894,1,3,0.31229,"[('alaska', 3)]"
914,1,1,0.06439,"[('temperature', 1)]"
931,1,1,0.05254,"[('square', 1)]"
940,1,1,0.09533,"[('arctic', 1)]"
943,1,1,0.05338,"[('square', 1)]"
945,1,1,0.04816,"[('sea', 1)]"
959,1,1,0.05166,"[('water', 1)]"
963,1,1,0.12785,"[('elevation', 1)]"
965,1,1,0.04844,"[('lake', 1)]"
978,1,3,0.10264,"[('water', 3)]"
1000,1,1,0.0712,"[('water', 1)]"
1009,1,1,0.04653,"[('lake', 1)]"
1037,1,1,0.13715,"[('drought', 1)]"
1040,1,1,0.03536,"[('lake', 1)]"
1094,1,1,0.04181,"[('sea', 1)]"
1115,1,2,0.13175,"[('river', 2)]"
1116,1,2,0.1302,"[('hurricane', 2)]"
1126,1,1,0.04391,"[('storm', 1)]"
1139,1,1,0.04728,"[('square', 1)]"
1140,1,1,0.06241,"[('dust', 1)]"
1142,1,1,0.09512,"[('sea', 1)]"
1149,1,1,0.05398,"[('river', 1)]"
1161,1,1,0.08848,"[('sea', 1)]"
1166,1,1,0.03063,"[('water', 1)]"
1209,1,2,0.14852,"[('tropical', 2)]"
1243,1,1,0.09638,"[('alaska', 1)]"
1259,1,1,0.05807,"[('square', 1)]"
1268,1,1,0.04797,"[('square', 1)]"
1274,1,1,0.06875,"[('temperature', 1)]"
1290,1,1,0.03659,"[('water', 1)]"
1301,1,1,0.0746,"[('sea', 1)]"
1318,1,2,0.14089,"[('cloud', 2)]"
1323,1,2,0.14235,"[('hurricane', 2)]"
1350,1,3,0.17794,"[('fire', 3)]"
1358,1,1,0.04133,"[('earth', 1)]"
1370,1,1,0.06129,"[('square', 1)]"
1378,1,1,0.07676,"[('monthly', 1)]"
1383,1,1,0.05377,"[('water', 1)]"
1396,1,3,0.15624,"[('tree', 3)]"
1406,1,1,0.03833,"[('fire', 1)]"
1426,1,1,0.06776,"[('ocean', 1)]"
1462,1,1,0.06941,"[('river', 1)]"
1474,1,1,0.07297,"[('extent', 1)]"
1475,1,1,0.03466,"[('water', 1)]"
1495,1,1,0.09398,"[('drought', 1)]"
1499,1,1,0.06962,"[('mission', 1)]"
