975,4,7,0.25307,"[('ice', 3), ('river', 2), ('warm', 1), ('snow', 1)]"
128,3,4,0.20572,"[('sea', 2), ('climate', 1), ('alaska', 1)]"
454,3,3,0.16732,"[('river', 1), ('water', 1), ('pollution', 1)]"
572,3,4,0.13035,"[('grace', 2), ('square', 1), ('climate', 1)]"
769,3,3,0.13753,"[('alaska', 1), ('climate', 1), ('sea', 1)]"
957,3,4,0.13535,"[('sea', 2), ('earth', 1), ('water', 1)]"
958,3,9,0.27974,"[('fire', 4), ('lake', 3), ('forest', 2)]"
1462,3,4,0.15832,"[('fire', 2), ('water', 1), ('vapor', 1)]"
25,2,2,0.05278,"[('water', 1), ('sea', 1)]"
69,2,2,0.0644,"[('atmosphere', 1), ('square', 1)]"
236,2,2,0.11811,"[('warm', 1), ('humidity', 1)]"
307,2,2,0.11073,"[('snow', 1), ('thaw', 1)]"
399,2,3,0.07498,"[('fire', 2), ('grace', 1)]"
484,2,2,0.07696,"[('river', 1), ('storm', 1)]"
565,2,2,0.07181,"[('warm', 1), ('tree', 1)]"
631,2,2,0.05502,"[('earth', 1), ('water', 1)]"
698,2,2,0.06393,"[('river', 1), ('water', 1)]"
722,2,3,0.09722,"[('fire', 2), ('smoke', 1)]"
735,2,2,0.0762,"[('sea', 1), ('earth', 1)]"
885,2,2,0.05633,"[('fire', 1), ('water', 1)]"
901,2,2,0.05302,"[('river', 1), ('water', 1)]"
955,2,3,0.16134,"[('gravity', 2), ('river', 1)]"
1052,2,2,0.10855,"[('sea', 1), ('alaska', 1)]"
1110,2,3,0.10987,"[('lake', 2), ('ice', 1)]"
1116,2,2,0.09845,"[('forest', 1), ('fire', 1)]"
1148,2,4,0.15118,"[('fire', 3), ('smoke', 1)]"
1229,2,2,0.07524,"[('mission', 1), ('fire', 1)]"
1288,2,2,0.09293,"[('snow', 1), ('storm', 1)]"
1332,2,2,0.05749,"[('sea', 1), ('water', 1)]"
1351,2,2,0.08288,"[('warm', 1), ('instrument', 1)]"
1470,2,2,0.09061,"[('river', 1), ('ocean', 1)]"
2,1,1,0.05141,"[('sea', 1)]"
32,1,1,0.06769,"[('forest', 1)]"
53,1,1,0.04116,"[('water', 1)]"
54,1,3,0.09914,"[('lake', 3)]"
65,1,2,0.06933,"[('water', 2)]"
74,1,1,0.02661,"[('water', 1)]"
78,1,2,0.08952,"[('sea', 2)]"
86,1,2,0.07609,"[('sea', 2)]"
91,1,2,0.0437,"[('fire', 2)]"
116,1,1,0.0442,"[('monthly', 1)]"
122,1,2,0.04428,"[('water', 2)]"
127,1,1,0.05048,"[('river', 1)]"
132,1,1,0.05252,"[('river', 1)]"
142,1,1,0.01818,"[('fire', 1)]"
143,1,2,0.05666,"[('water', 2)]"
145,1,1,0.03772,"[('monthly', 1)]"
146,1,1,0.04225,"[('river', 1)]"
171,1,1,0.03513,"[('water', 1)]"
184,1,1,0.04355,"[('square', 1)]"
202,1,2,0.04745,"[('fire', 2)]"
205,1,1,0.04179,"[('river', 1)]"
208,1,1,0.03277,"[('square', 1)]"
227,1,1,0.02669,"[('square', 1)]"
241,1,3,0.17563,"[('water', 3)]"
252,1,1,0.03162,"[('ice', 1)]"
268,1,1,0.04018,"[('lake', 1)]"
276,1,1,0.0503,"[('snow', 1)]"
278,1,1,0.05765,"[('sea', 1)]"
279,1,2,0.06746,"[('ice', 2)]"
287,1,1,0.03882,"[('sea', 1)]"
288,1,1,0.05539,"[('monthly', 1)]"
303,1,1,0.06759,"[('alaska', 1)]"
315,1,1,0.04243,"[('ocean', 1)]"
318,1,1,0.0464,"[('sea', 1)]"
326,1,2,0.04503,"[('water', 2)]"
333,1,3,0.09914,"[('lake', 3)]"
339,1,1,0.03887,"[('river', 1)]"
345,1,1,0.0579,"[('forest', 1)]"
346,1,1,0.04407,"[('extent', 1)]"
350,1,1,0.04655,"[('monthly', 1)]"
351,1,2,0.05322,"[('water', 2)]"
357,1,1,0.05182,"[('river', 1)]"
359,1,1,0.02773,"[('water', 1)]"
375,1,1,0.03305,"[('lake', 1)]"
395,1,1,0.02897,"[('fire', 1)]"
398,1,1,0.04529,"[('sea', 1)]"
412,1,1,0.08414,"[('monthly', 1)]"
445,1,1,0.03599,"[('river', 1)]"
451,1,2,0.09659,"[('grace', 2)]"
459,1,1,0.04137,"[('square', 1)]"
461,1,1,0.02442,"[('fire', 1)]"
469,1,2,0.08498,"[('water', 2)]"
473,1,1,0.03308,"[('sea', 1)]"
478,1,1,0.0471,"[('dust', 1)]"
488,1,1,0.0386,"[('forest', 1)]"
491,1,2,0.12258,"[('square', 2)]"
495,1,1,0.0468,"[('ocean', 1)]"
497,1,1,0.03152,"[('square', 1)]"
524,1,1,0.03598,"[('square', 1)]"
531,1,1,0.08091,"[('tropical', 1)]"
540,1,2,0.0592,"[('water', 2)]"
552,1,2,0.10088,"[('ocean', 2)]"
555,1,1,0.04781,"[('earth', 1)]"
573,1,1,0.03388,"[('ocean', 1)]"
580,1,2,0.05136,"[('fire', 2)]"
584,1,1,0.03963,"[('sea', 1)]"
588,1,1,0.03847,"[('ocean', 1)]"
605,1,1,0.03843,"[('sea', 1)]"
612,1,1,0.02864,"[('water', 1)]"
617,1,1,0.03008,"[('warm', 1)]"
622,1,1,0.04467,"[('river', 1)]"
626,1,1,0.02699,"[('climate', 1)]"
644,1,1,0.02679,"[('fire', 1)]"
678,1,2,0.11098,"[('mission', 2)]"
680,1,1,0.04798,"[('river', 1)]"
691,1,1,0.04408,"[('ocean', 1)]"
709,1,1,0.03523,"[('sea', 1)]"
710,1,1,0.04697,"[('sea', 1)]"
723,1,2,0.10365,"[('river', 2)]"
733,1,1,0.039,"[('temperature', 1)]"
739,1,1,0.07749,"[('water', 1)]"
740,1,1,0.0331,"[('square', 1)]"
753,1,1,0.04225,"[('river', 1)]"
754,1,1,0.05363,"[('extent', 1)]"
756,1,4,0.10489,"[('fire', 4)]"
770,1,1,0.03732,"[('storm', 1)]"
795,1,1,0.03036,"[('warm', 1)]"
808,1,1,0.03843,"[('sea', 1)]"
823,1,2,0.0519,"[('fire', 2)]"
826,1,2,0.05854,"[('water', 2)]"
828,1,1,0.07453,"[('measurement', 1)]"
831,1,1,0.03758,"[('atmosphere', 1)]"
834,1,1,0.03609,"[('water', 1)]"
836,1,1,0.05001,"[('extent', 1)]"
838,1,1,0.02931,"[('fire', 1)]"
845,1,1,0.03093,"[('sea', 1)]"
863,1,1,0.02148,"[('fire', 1)]"
867,1,3,0.08493,"[('fire', 3)]"
870,1,1,0.03711,"[('water', 1)]"
873,1,1,0.04536,"[('forest', 1)]"
876,1,1,0.03812,"[('tree', 1)]"
884,1,1,0.0968,"[('atmospheric', 1)]"
888,1,1,0.03037,"[('river', 1)]"
903,1,1,0.02331,"[('water', 1)]"
914,1,2,0.13519,"[('alaska', 2)]"
915,1,1,0.04838,"[('extent', 1)]"
931,1,1,0.02252,"[('water', 1)]"
968,1,2,0.05382,"[('square', 2)]"
969,1,2,0.08401,"[('snow', 2)]"
987,1,1,0.03182,"[('square', 1)]"
1006,1,1,0.04451,"[('ocean', 1)]"
1013,1,1,0.03099,"[('water', 1)]"
1024,1,1,0.0363,"[('warm', 1)]"
1032,1,1,0.03136,"[('water', 1)]"
1043,1,1,0.03719,"[('square', 1)]"
1047,1,2,0.09339,"[('mission', 2)]"
1051,1,1,0.04086,"[('square', 1)]"
1054,1,1,0.03523,"[('sea', 1)]"
1078,1,4,0.0859,"[('fire', 4)]"
1097,1,1,0.03119,"[('sea', 1)]"
1105,1,1,0.04005,"[('sea', 1)]"
1106,1,1,0.03213,"[('water', 1)]"
1107,1,1,0.05548,"[('cloud', 1)]"
1115,1,1,0.04983,"[('river', 1)]"
1117,1,2,0.06478,"[('river', 2)]"
1120,1,1,0.08132,"[('alaska', 1)]"
1126,1,1,0.04935,"[('ocean', 1)]"
1142,1,1,0.05321,"[('greenhouse', 1)]"
1152,1,1,0.02533,"[('water', 1)]"
1183,1,1,0.04627,"[('river', 1)]"
1191,1,5,0.16888,"[('water', 5)]"
1193,1,1,0.05405,"[('soil', 1)]"
1194,1,1,0.04697,"[('sea', 1)]"
1197,1,1,0.03637,"[('square', 1)]"
1210,1,1,0.04735,"[('extent', 1)]"
1254,1,2,0.06245,"[('square', 2)]"
1258,1,3,0.08304,"[('fire', 3)]"
1259,1,1,0.03624,"[('sea', 1)]"
1260,1,3,0.15497,"[('water', 3)]"
1268,1,1,0.03624,"[('sea', 1)]"
1271,1,1,0.02533,"[('water', 1)]"
1273,1,1,0.04477,"[('snow', 1)]"
1279,1,1,0.02533,"[('water', 1)]"
1283,1,2,0.09694,"[('storm', 2)]"
1291,1,2,0.06556,"[('fire', 2)]"
1292,1,2,0.08637,"[('river', 2)]"
1307,1,1,0.04007,"[('river', 1)]"
1316,1,2,0.08455,"[('sea', 2)]"
1325,1,1,0.03312,"[('snow', 1)]"
1326,1,2,0.15242,"[('river', 2)]"
1338,1,1,0.0582,"[('grace', 1)]"
1352,1,1,0.03428,"[('sea', 1)]"
1356,1,1,0.04573,"[('river', 1)]"
1381,1,1,0.0316,"[('river', 1)]"
1389,1,1,0.06341,"[('sea', 1)]"
1406,1,1,0.03174,"[('water', 1)]"
1423,1,1,0.04467,"[('river', 1)]"
1445,1,1,0.02395,"[('water', 1)]"
1473,1,1,0.05218,"[('grace', 1)]"
1481,1,2,0.07785,"[('fire', 2)]"
