862,4,4,0.07311,"[('snow', 1), ('storm', 1), ('fire', 1), ('river', 1)]"
922,4,5,0.17911,"[('ice', 2), ('snow', 1), ('water', 1), ('warm', 1)]"
932,4,14,0.29039,"[('arctic', 8), ('sea', 3), ('ice', 2), ('greenland', 1)]"
256,3,4,0.16381,"[('snow', 2), ('river', 1), ('ice', 1)]"
271,3,3,0.13228,"[('water', 1), ('sea', 1), ('ocean', 1)]"
777,3,4,0.21314,"[('fire', 2), ('snow', 1), ('storm', 1)]"
1059,3,4,0.15935,"[('lake', 2), ('snow', 1), ('ice', 1)]"
1349,3,3,0.12198,"[('monthly', 1), ('water', 1), ('earth', 1)]"
56,2,3,0.09873,"[('fire', 2), ('sea', 1)]"
119,2,2,0.05234,"[('storm', 1), ('sea', 1)]"
177,2,5,0.26468,"[('reservoir', 3), ('water', 2)]"
194,2,2,0.08237,"[('warm', 1), ('snow', 1)]"
212,2,2,0.06295,"[('snow', 1), ('storm', 1)]"
338,2,2,0.15822,"[('arctic', 1), ('tropical', 1)]"
355,2,2,0.07137,"[('river', 1), ('ice', 1)]"
366,2,2,0.11374,"[('square', 1), ('fire', 1)]"
374,2,3,0.17119,"[('amazon', 2), ('river', 1)]"
394,2,4,0.31671,"[('lake', 3), ('climate', 1)]"
637,2,3,0.1436,"[('snow', 2), ('warm', 1)]"
720,2,2,0.0544,"[('mission', 1), ('storm', 1)]"
725,2,3,0.09289,"[('fire', 2), ('water', 1)]"
735,2,2,0.10958,"[('fire', 1), ('smoke', 1)]"
788,2,2,0.08172,"[('snow', 1), ('ice', 1)]"
921,2,3,0.08549,"[('fire', 2), ('square', 1)]"
957,2,2,0.06663,"[('arctic', 1), ('temperature', 1)]"
1096,2,2,0.1011,"[('lake', 1), ('ice', 1)]"
1124,2,2,0.1176,"[('arctic', 1), ('ocean', 1)]"
1177,2,3,0.19813,"[('fire', 2), ('vapor', 1)]"
1239,2,2,0.05644,"[('river', 1), ('fire', 1)]"
1311,2,2,0.09072,"[('climate', 1), ('soil', 1)]"
1426,2,2,0.08827,"[('snow', 1), ('water', 1)]"
1457,2,2,0.05308,"[('fire', 1), ('dust', 1)]"
4,1,2,0.06307,"[('fire', 2)]"
16,1,1,0.03378,"[('water', 1)]"
18,1,3,0.09644,"[('lake', 3)]"
44,1,1,0.06378,"[('tropical', 1)]"
45,1,1,0.02233,"[('water', 1)]"
50,1,1,0.04091,"[('sea', 1)]"
59,1,1,0.04091,"[('sea', 1)]"
65,1,1,0.01339,"[('fire', 1)]"
69,1,1,0.04983,"[('river', 1)]"
77,1,1,0.04453,"[('warm', 1)]"
79,1,1,0.06341,"[('monthly', 1)]"
81,1,1,0.06435,"[('monthly', 1)]"
96,1,2,0.11432,"[('river', 2)]"
105,1,1,0.05116,"[('extent', 1)]"
115,1,1,0.05073,"[('sea', 1)]"
118,1,1,0.05016,"[('sheet', 1)]"
124,1,1,0.03322,"[('fire', 1)]"
126,1,1,0.05889,"[('river', 1)]"
128,1,1,0.06169,"[('river', 1)]"
145,1,1,0.03659,"[('water', 1)]"
150,1,1,0.04417,"[('river', 1)]"
151,1,1,0.06372,"[('river', 1)]"
162,1,1,0.06039,"[('sea', 1)]"
167,1,1,0.03015,"[('mission', 1)]"
180,1,1,0.03804,"[('extent', 1)]"
181,1,1,0.04935,"[('ocean', 1)]"
183,1,1,0.03892,"[('fire', 1)]"
192,1,1,0.02423,"[('mission', 1)]"
203,1,1,0.06602,"[('mission', 1)]"
226,1,1,0.03419,"[('mission', 1)]"
255,1,1,0.08108,"[('elevation', 1)]"
262,1,1,0.04858,"[('river', 1)]"
268,1,1,0.02776,"[('river', 1)]"
274,1,1,0.06301,"[('warm', 1)]"
278,1,1,0.08097,"[('river', 1)]"
281,1,2,0.04295,"[('fire', 2)]"
288,1,1,0.04367,"[('river', 1)]"
289,1,1,0.05595,"[('sea', 1)]"
305,1,1,0.04036,"[('square', 1)]"
309,1,1,0.04179,"[('river', 1)]"
316,1,2,0.05475,"[('fire', 2)]"
317,1,2,0.08897,"[('fire', 2)]"
352,1,1,0.035,"[('monthly', 1)]"
367,1,1,0.04671,"[('climate', 1)]"
383,1,1,0.03571,"[('ice', 1)]"
397,1,1,0.06169,"[('river', 1)]"
406,1,1,0.04317,"[('elevation', 1)]"
408,1,1,0.03975,"[('warm', 1)]"
410,1,1,0.03513,"[('water', 1)]"
426,1,1,0.03848,"[('river', 1)]"
434,1,1,0.03194,"[('fire', 1)]"
437,1,1,0.03265,"[('monthly', 1)]"
442,1,1,0.06623,"[('soil', 1)]"
447,1,1,0.03843,"[('lake', 1)]"
457,1,1,0.06676,"[('ocean', 1)]"
463,1,1,0.0265,"[('fire', 1)]"
486,1,3,0.06985,"[('fire', 3)]"
492,1,1,0.04216,"[('ice', 1)]"
507,1,1,0.09695,"[('gravity', 1)]"
516,1,1,0.05469,"[('monthly', 1)]"
525,1,2,0.09454,"[('mission', 2)]"
534,1,1,0.04275,"[('sea', 1)]"
540,1,2,0.0859,"[('fire', 2)]"
542,1,1,0.03681,"[('climate', 1)]"
556,1,2,0.09341,"[('ice', 2)]"
557,1,2,0.06054,"[('temperature', 2)]"
577,1,2,0.04376,"[('mission', 2)]"
579,1,1,0.02101,"[('river', 1)]"
581,1,1,0.04298,"[('square', 1)]"
582,1,1,0.05983,"[('mission', 1)]"
596,1,1,0.01733,"[('water', 1)]"
597,1,1,0.02508,"[('river', 1)]"
608,1,2,0.05793,"[('fire', 2)]"
611,1,1,0.02491,"[('fire', 1)]"
621,1,1,0.04668,"[('earth', 1)]"
622,1,2,0.08073,"[('square', 2)]"
626,1,1,0.04785,"[('storm', 1)]"
629,1,1,0.03076,"[('fire', 1)]"
632,1,3,0.1454,"[('storm', 3)]"
636,1,1,0.02931,"[('fire', 1)]"
655,1,1,0.02025,"[('fire', 1)]"
666,1,1,0.05801,"[('mission', 1)]"
671,1,1,0.04778,"[('lake', 1)]"
705,1,2,0.16508,"[('ocean', 2)]"
707,1,1,0.06354,"[('soil', 1)]"
710,1,1,0.05225,"[('soil', 1)]"
741,1,1,0.02642,"[('sea', 1)]"
745,1,1,0.0394,"[('square', 1)]"
759,1,1,0.07861,"[('vegetation', 1)]"
764,1,1,0.04529,"[('fire', 1)]"
774,1,1,0.05992,"[('snow', 1)]"
784,1,1,0.03028,"[('water', 1)]"
797,1,1,0.0582,"[('ocean', 1)]"
805,1,1,0.04112,"[('lake', 1)]"
807,1,1,0.04779,"[('ocean', 1)]"
826,1,1,0.03099,"[('water', 1)]"
828,1,1,0.05435,"[('sea', 1)]"
833,1,2,0.07221,"[('fire', 2)]"
841,1,2,0.0948,"[('river', 2)]"
843,1,1,0.04271,"[('river', 1)]"
844,1,1,0.07046,"[('sea', 1)]"
845,1,2,0.04885,"[('fire', 2)]"
854,1,1,0.05469,"[('monthly', 1)]"
859,1,1,0.0302,"[('sea', 1)]"
878,1,1,0.01029,"[('fire', 1)]"
887,1,1,0.02863,"[('fire', 1)]"
907,1,1,0.03001,"[('fire', 1)]"
918,1,1,0.03966,"[('river', 1)]"
927,1,1,0.02863,"[('fire', 1)]"
929,1,2,0.06087,"[('sea', 2)]"
942,1,1,0.03252,"[('water', 1)]"
943,1,1,0.01767,"[('fire', 1)]"
945,1,1,0.04319,"[('water', 1)]"
947,1,3,0.1711,"[('lake', 3)]"
960,1,1,0.03099,"[('water', 1)]"
962,1,1,0.02147,"[('river', 1)]"
981,1,1,0.05299,"[('extent', 1)]"
990,1,1,0.01354,"[('fire', 1)]"
991,1,1,0.08473,"[('arctic', 1)]"
1002,1,1,0.03927,"[('cloud', 1)]"
1003,1,1,0.06955,"[('extent', 1)]"
1011,1,1,0.04671,"[('climate', 1)]"
1017,1,2,0.08168,"[('fire', 2)]"
1029,1,1,0.03926,"[('river', 1)]"
1038,1,1,0.05001,"[('extent', 1)]"
1039,1,1,0.04743,"[('ice', 1)]"
1062,1,1,0.02216,"[('ice', 1)]"
1076,1,1,0.01483,"[('fire', 1)]"
1083,1,1,0.05438,"[('instrument', 1)]"
1120,1,2,0.06151,"[('fire', 2)]"
1125,1,1,0.07198,"[('river', 1)]"
1131,1,1,0.03659,"[('water', 1)]"
1139,1,1,0.05363,"[('extent', 1)]"
1156,1,1,0.03213,"[('water', 1)]"
1174,1,1,0.06875,"[('climate', 1)]"
1185,1,1,0.0506,"[('warm', 1)]"
1189,1,1,0.0785,"[('arctic', 1)]"
1206,1,1,0.02966,"[('fire', 1)]"
1228,1,2,0.16496,"[('instrument', 2)]"
1236,1,1,0.03368,"[('lake', 1)]"
1246,1,1,0.04699,"[('sheet', 1)]"
1285,1,1,0.07042,"[('square', 1)]"
1288,1,1,0.02688,"[('water', 1)]"
1306,1,1,0.05358,"[('lake', 1)]"
1309,1,1,0.05782,"[('wildfire', 1)]"
1314,1,1,0.0421,"[('lake', 1)]"
1319,1,1,0.05073,"[('sheet', 1)]"
1320,1,3,0.06126,"[('fire', 3)]"
1330,1,1,0.02373,"[('fire', 1)]"
1339,1,1,0.06169,"[('river', 1)]"
1342,1,3,0.08493,"[('fire', 3)]"
1346,1,2,0.12971,"[('ocean', 2)]"
1351,1,1,0.03659,"[('water', 1)]"
1354,1,1,0.04365,"[('lake', 1)]"
1356,1,1,0.10827,"[('wildfire', 1)]"
1358,1,1,0.05176,"[('extent', 1)]"
1359,1,1,0.04391,"[('water', 1)]"
1361,1,1,0.08532,"[('vegetation', 1)]"
1379,1,2,0.03038,"[('fire', 2)]"
1380,1,1,0.04239,"[('extent', 1)]"
1389,1,2,0.06324,"[('ice', 2)]"
1398,1,1,0.03252,"[('water', 1)]"
1404,1,1,0.0656,"[('sea', 1)]"
1406,1,1,0.04115,"[('snow', 1)]"
1411,1,1,0.07418,"[('extent', 1)]"
1419,1,1,0.0582,"[('ocean', 1)]"
1424,1,1,0.03366,"[('fire', 1)]"
1429,1,1,0.06984,"[('ocean', 1)]"
1437,1,1,0.02741,"[('lake', 1)]"
1451,1,1,0.05393,"[('mission', 1)]"
1463,1,1,0.03197,"[('sea', 1)]"
1467,1,1,0.0598,"[('river', 1)]"
1470,1,1,0.03988,"[('square', 1)]"
1501,1,1,0.05633,"[('river', 1)]"
