322,3,3,0.15534,"[('moisture', 1), ('forest', 1), ('earth', 1)]"
1320,3,4,0.18475,"[('storm', 2), ('snow', 1), ('crop', 1)]"
79,2,4,0.14878,"[('storm', 3), ('fire', 1)]"
227,2,3,0.14859,"[('sea', 2), ('disaster', 1)]"
230,2,3,0.09162,"[('storm', 2), ('sea', 1)]"
275,2,2,0.09753,"[('storm', 1), ('hurricane', 1)]"
311,2,5,0.15174,"[('fire', 3), ('summit', 2)]"
366,2,2,0.14988,"[('sea', 1), ('hurricane', 1)]"
417,2,4,0.19352,"[('disaster', 2), ('sea', 2)]"
737,2,2,0.09228,"[('lake', 1), ('forest', 1)]"
805,2,2,0.06961,"[('lake', 1), ('forest', 1)]"
936,2,2,0.1229,"[('cyclone', 1), ('storm', 1)]"
950,2,2,0.06961,"[('forest', 1), ('fire', 1)]"
1001,2,2,0.06991,"[('hurricane', 1), ('fire', 1)]"
1056,2,3,0.1085,"[('farmer', 2), ('fire', 1)]"
1121,2,2,0.09753,"[('hurricane', 1), ('storm', 1)]"
1259,2,2,0.07987,"[('extent', 1), ('lake', 1)]"
1275,2,2,0.05709,"[('fire', 1), ('snow', 1)]"
1284,2,2,0.07882,"[('fire', 1), ('disaster', 1)]"
9,1,1,0.02679,"[('fire', 1)]"
21,1,2,0.09167,"[('forest', 2)]"
53,1,1,0.02285,"[('fire', 1)]"
67,1,1,0.04742,"[('farmer', 1)]"
75,1,3,0.08036,"[('fire', 3)]"
109,1,1,0.02679,"[('fire', 1)]"
129,1,1,0.04878,"[('sea', 1)]"
144,1,3,0.1768,"[('lake', 3)]"
173,1,2,0.32547,"[('crop', 2)]"
176,1,1,0.05088,"[('monthly', 1)]"
177,1,1,0.02395,"[('fire', 1)]"
188,1,1,0.02738,"[('fire', 1)]"
191,1,2,0.08019,"[('disaster', 2)]"
215,1,2,0.07182,"[('disaster', 2)]"
216,1,1,0.04005,"[('sea', 1)]"
224,1,1,0.0347,"[('disaster', 1)]"
225,1,2,0.0622,"[('snow', 2)]"
228,1,1,0.05084,"[('hurricane', 1)]"
231,1,1,0.03397,"[('sea', 1)]"
255,1,2,0.11493,"[('ocean', 2)]"
266,1,2,0.11324,"[('fire', 2)]"
268,1,2,0.09961,"[('lake', 2)]"
306,1,1,0.05982,"[('alaska', 1)]"
339,1,1,0.03391,"[('earth', 1)]"
345,1,1,0.0801,"[('elevation', 1)]"
348,1,2,0.047,"[('fire', 2)]"
361,1,1,0.0421,"[('lake', 1)]"
362,1,1,0.0464,"[('sea', 1)]"
364,1,1,0.05061,"[('farmer', 1)]"
367,1,4,0.16214,"[('ocean', 4)]"
373,1,3,0.19518,"[('alaska', 3)]"
380,1,1,0.05682,"[('monthly', 1)]"
392,1,1,0.04365,"[('lake', 1)]"
435,1,1,0.03948,"[('ocean', 1)]"
478,1,1,0.06347,"[('alaska', 1)]"
503,1,1,0.03968,"[('earth', 1)]"
507,1,2,0.04982,"[('fire', 2)]"
510,1,3,0.10676,"[('fire', 3)]"
522,1,1,0.05236,"[('extent', 1)]"
531,1,5,0.12333,"[('fire', 5)]"
535,1,1,0.05005,"[('alaska', 1)]"
540,1,1,0.04735,"[('extent', 1)]"
546,1,2,0.04409,"[('fire', 2)]"
553,1,3,0.08757,"[('ice', 3)]"
575,1,1,0.02224,"[('fire', 1)]"
585,1,1,0.0397,"[('storm', 1)]"
602,1,1,0.03491,"[('sea', 1)]"
606,1,1,0.04724,"[('storm', 1)]"
622,1,1,0.0373,"[('sea', 1)]"
629,1,1,0.05747,"[('ocean', 1)]"
632,1,1,0.06135,"[('grace', 1)]"
649,1,1,0.05791,"[('particle', 1)]"
679,1,2,0.04187,"[('fire', 2)]"
686,1,1,0.10487,"[('moisture', 1)]"
690,1,1,0.05945,"[('sea', 1)]"
693,1,1,0.05679,"[('sea', 1)]"
744,1,2,0.08653,"[('summit', 2)]"
748,1,2,0.07665,"[('fire', 2)]"
760,1,1,0.04452,"[('crop', 1)]"
763,1,2,0.34957,"[('crop', 2)]"
769,1,1,0.03963,"[('sea', 1)]"
796,1,1,0.05539,"[('monthly', 1)]"
798,1,1,0.05424,"[('crop', 1)]"
822,1,1,0.04816,"[('crop', 1)]"
873,1,2,0.07112,"[('sea', 2)]"
894,1,1,0.04786,"[('atmosphere', 1)]"
899,1,1,0.02785,"[('ice', 1)]"
903,1,1,0.02244,"[('fire', 1)]"
912,1,1,0.05205,"[('alaska', 1)]"
913,1,1,0.06186,"[('instrument', 1)]"
925,1,1,0.05303,"[('crop', 1)]"
937,1,2,0.07765,"[('sea', 2)]"
966,1,1,0.08473,"[('arctic', 1)]"
971,1,2,0.06228,"[('fire', 2)]"
1024,1,1,0.11947,"[('ocean', 1)]"
1026,1,2,0.07901,"[('sheet', 2)]"
1034,1,1,0.09524,"[('topography', 1)]"
1037,1,3,0.34889,"[('observatory', 3)]"
1071,1,1,0.04051,"[('monthly', 1)]"
1096,1,1,0.04112,"[('forest', 1)]"
1104,1,2,0.14304,"[('glacier', 2)]"
1108,1,1,0.03632,"[('ocean', 1)]"
1124,1,1,0.09305,"[('lake', 1)]"
1152,1,2,0.11733,"[('arctic', 2)]"
1174,1,1,0.02595,"[('fire', 1)]"
1181,1,1,0.01946,"[('fire', 1)]"
1182,1,3,0.06733,"[('fire', 3)]"
1185,1,1,0.01946,"[('fire', 1)]"
1187,1,2,0.06933,"[('lake', 2)]"
1191,1,3,0.08059,"[('ice', 3)]"
1197,1,1,0.05469,"[('monthly', 1)]"
1207,1,2,0.08579,"[('storm', 2)]"
1220,1,1,0.03367,"[('sea', 1)]"
1226,1,2,0.04489,"[('fire', 2)]"
1230,1,1,0.04862,"[('monthly', 1)]"
1234,1,1,0.06073,"[('climate', 1)]"
1237,1,1,0.04136,"[('sea', 1)]"
1242,1,2,0.05862,"[('fire', 2)]"
1265,1,2,0.09773,"[('summit', 2)]"
1268,1,1,0.04275,"[('sea', 1)]"
1272,1,1,0.06429,"[('lake', 1)]"
1281,1,1,0.03939,"[('extent', 1)]"
1290,1,2,0.18677,"[('antarctic', 2)]"
1301,1,2,0.21451,"[('crop', 2)]"
1312,1,1,0.04702,"[('soil', 1)]"
1330,1,1,0.055,"[('forest', 1)]"
1341,1,2,0.10002,"[('extent', 2)]"
1348,1,1,0.0361,"[('fire', 1)]"
1351,1,1,0.02542,"[('fire', 1)]"
1353,1,1,0.03366,"[('fire', 1)]"
1360,1,1,0.06353,"[('disaster', 1)]"
1361,1,2,0.07665,"[('fire', 2)]"
1382,1,1,0.05797,"[('lake', 1)]"
1386,1,2,0.16559,"[('crop', 2)]"
1399,1,1,0.11799,"[('disaster', 1)]"
1407,1,1,0.04101,"[('storm', 1)]"
1410,1,1,0.05536,"[('grace', 1)]"
1426,1,2,0.08544,"[('forest', 2)]"
1429,1,1,0.04227,"[('sea', 1)]"
1440,1,1,0.04365,"[('lake', 1)]"
1455,1,1,0.08759,"[('dust', 1)]"
1459,1,1,0.03795,"[('ice', 1)]"
1464,1,1,0.0361,"[('fire', 1)]"
1467,1,2,0.10401,"[('temperature', 2)]"
1479,1,1,0.05905,"[('atmosphere', 1)]"
