319,4,6,0.2408,"[('lake', 2), ('ice', 2), ('snow', 1), ('storm', 1)]"
928,3,3,0.14119,"[('rainfall', 1), ('snow', 1), ('ice', 1)]"
9,2,2,0.11549,"[('cloud', 1), ('fire', 1)]"
113,2,2,0.11967,"[('crop', 1), ('monthly', 1)]"
132,2,3,0.12521,"[('storm', 2), ('sea', 1)]"
175,2,4,0.16956,"[('lake', 3), ('sea', 1)]"
245,2,2,0.12909,"[('ocean', 1), ('rainfall', 1)]"
283,2,3,0.07593,"[('fire', 2), ('disaster', 1)]"
307,2,2,0.09263,"[('crop', 1), ('extent', 1)]"
315,2,2,0.07415,"[('sea', 1), ('disaster', 1)]"
362,2,3,0.10848,"[('fire', 2), ('disaster', 1)]"
488,2,3,0.10752,"[('lake', 2), ('ocean', 1)]"
586,2,2,0.0937,"[('ice', 1), ('sea', 1)]"
624,2,2,0.06839,"[('snow', 1), ('fire', 1)]"
724,2,3,0.15308,"[('antarctic', 2), ('ice', 1)]"
858,2,2,0.06621,"[('disaster', 1), ('fire', 1)]"
873,2,3,0.10675,"[('ice', 2), ('lake', 1)]"
1080,2,2,0.12982,"[('fire', 1), ('disaster', 1)]"
1481,2,2,0.10138,"[('storm', 1), ('snow', 1)]"
2,1,1,0.04365,"[('lake', 1)]"
31,1,4,0.16073,"[('lake', 4)]"
36,1,1,0.0632,"[('dust', 1)]"
56,1,1,0.02863,"[('fire', 1)]"
60,1,1,0.03805,"[('sea', 1)]"
77,1,1,0.05341,"[('grace', 1)]"
80,1,3,0.07327,"[('fire', 3)]"
83,1,1,0.03922,"[('sea', 1)]"
88,1,2,0.15975,"[('summit', 2)]"
90,1,1,0.04018,"[('lake', 1)]"
109,1,1,0.0372,"[('disaster', 1)]"
116,1,2,0.11633,"[('disaster', 2)]"
124,1,3,0.15977,"[('ice', 3)]"
128,1,2,0.06556,"[('fire', 2)]"
141,1,1,0.04324,"[('ocean', 1)]"
182,1,1,0.03459,"[('sea', 1)]"
192,1,1,0.07046,"[('sea', 1)]"
193,1,1,0.04373,"[('sea', 1)]"
198,1,1,0.06598,"[('instrument', 1)]"
203,1,1,0.08095,"[('sea', 1)]"
206,1,1,0.0658,"[('measurement', 1)]"
215,1,2,0.07496,"[('ice', 2)]"
222,1,2,0.04791,"[('fire', 2)]"
230,1,2,0.07221,"[('fire', 2)]"
257,1,1,0.03194,"[('fire', 1)]"
267,1,2,0.09394,"[('sea', 2)]"
281,1,3,0.104,"[('lake', 3)]"
293,1,1,0.04862,"[('monthly', 1)]"
309,1,1,0.05662,"[('fire', 1)]"
329,1,2,0.07444,"[('lake', 2)]"
346,1,1,0.04816,"[('sea', 1)]"
349,1,1,0.05029,"[('monthly', 1)]"
353,1,1,0.04295,"[('fire', 1)]"
366,1,2,0.08036,"[('fire', 2)]"
387,1,3,0.14091,"[('sea', 3)]"
388,1,1,0.05605,"[('grace', 1)]"
395,1,3,0.11677,"[('fire', 3)]"
396,1,1,0.02568,"[('fire', 1)]"
448,1,1,0.03645,"[('lake', 1)]"
461,1,1,0.04558,"[('temperature', 1)]"
464,1,1,0.05006,"[('sea', 1)]"
467,1,1,0.05657,"[('disaster', 1)]"
481,1,1,0.03195,"[('ice', 1)]"
497,1,1,0.05536,"[('fire', 1)]"
498,1,1,0.02076,"[('fire', 1)]"
535,1,1,0.02931,"[('fire', 1)]"
560,1,1,0.05073,"[('sea', 1)]"
581,1,1,0.03559,"[('fire', 1)]"
606,1,1,0.0485,"[('snow', 1)]"
630,1,1,0.0464,"[('disaster', 1)]"
648,1,1,0.03624,"[('sea', 1)]"
659,1,2,0.05475,"[('fire', 2)]"
700,1,1,0.03559,"[('fire', 1)]"
708,1,2,0.07017,"[('fire', 2)]"
711,1,1,0.04424,"[('sea', 1)]"
744,1,1,0.02679,"[('fire', 1)]"
748,1,1,0.02919,"[('ice', 1)]"
777,1,2,0.06733,"[('fire', 2)]"
800,1,1,0.0265,"[('fire', 1)]"
817,1,1,0.05029,"[('monthly', 1)]"
859,1,1,0.03038,"[('fire', 1)]"
863,1,1,0.02467,"[('fire', 1)]"
868,1,1,0.05358,"[('lake', 1)]"
887,1,1,0.02831,"[('fire', 1)]"
900,1,2,0.068,"[('lake', 2)]"
944,1,1,0.03663,"[('fire', 1)]"
946,1,1,0.03322,"[('fire', 1)]"
949,1,1,0.03413,"[('fire', 1)]"
964,1,3,0.10099,"[('fire', 3)]"
965,1,1,0.04502,"[('atmosphere', 1)]"
978,1,2,0.07118,"[('fire', 2)]"
980,1,1,0.02966,"[('fire', 1)]"
982,1,1,0.02307,"[('fire', 1)]"
984,1,1,0.06579,"[('ocean', 1)]"
993,1,1,0.03802,"[('lake', 1)]"
995,1,1,0.05183,"[('storm', 1)]"
1010,1,1,0.05519,"[('ice', 1)]"
1023,1,4,0.19871,"[('crop', 4)]"
1033,1,1,0.04891,"[('extent', 1)]"
1039,1,1,0.03982,"[('grace', 1)]"
1053,1,3,0.13096,"[('lake', 3)]"
1054,1,1,0.09832,"[('crop', 1)]"
1061,1,1,0.05141,"[('sea', 1)]"
1062,1,1,0.02617,"[('ice', 1)]"
1077,1,2,0.10849,"[('crop', 2)]"
1081,1,1,0.03303,"[('storm', 1)]"
1085,1,1,0.04094,"[('climate', 1)]"
1090,1,1,0.03837,"[('crop', 1)]"
1118,1,1,0.06643,"[('extent', 1)]"
1127,1,1,0.03619,"[('extent', 1)]"
1133,1,1,0.05853,"[('sea', 1)]"
1142,1,2,0.0706,"[('ice', 2)]"
1147,1,3,0.07951,"[('fire', 3)]"
1163,1,1,0.03001,"[('fire', 1)]"
1167,1,1,0.05816,"[('disaster', 1)]"
1187,1,1,0.04476,"[('sea', 1)]"
1210,1,3,0.08304,"[('fire', 3)]"
1224,1,1,0.04693,"[('disaster', 1)]"
1239,1,2,0.05931,"[('fire', 2)]"
1242,1,3,0.10099,"[('fire', 3)]"
1243,1,1,0.04982,"[('fire', 1)]"
1258,1,1,0.03589,"[('storm', 1)]"
1260,1,1,0.04477,"[('snow', 1)]"
1275,1,1,0.04005,"[('sea', 1)]"
1308,1,2,0.14087,"[('crop', 2)]"
1333,1,2,0.10722,"[('snow', 2)]"
1343,1,1,0.04529,"[('sea', 1)]"
1347,1,1,0.04911,"[('lake', 1)]"
1368,1,1,0.04847,"[('storm', 1)]"
1382,1,1,0.0333,"[('disaster', 1)]"
1419,1,1,0.03679,"[('extent', 1)]"
1423,1,1,0.02573,"[('ice', 1)]"
1426,1,1,0.05072,"[('species', 1)]"
1438,1,2,0.06307,"[('fire', 2)]"
1440,1,1,0.03648,"[('image', 1)]"
1455,1,2,0.08129,"[('lake', 2)]"
1458,1,1,0.03336,"[('ice', 1)]"
1460,1,1,0.05435,"[('sea', 1)]"
1470,1,2,0.06307,"[('fire', 2)]"
1471,1,1,0.08916,"[('dust', 1)]"
1482,1,1,0.04207,"[('monthly', 1)]"
1483,1,1,0.06039,"[('sea', 1)]"
1491,1,1,0.05278,"[('lake', 1)]"
1492,1,1,0.0436,"[('earth', 1)]"
1496,1,1,0.06984,"[('grace', 1)]"
