447,3,3,0.16919,"[('sea', 1), ('ice', 1), ('water', 1)]"
620,3,3,0.12587,"[('sea', 1), ('storm', 1), ('atmosphere', 1)]"
929,3,5,0.1974,"[('sea', 2), ('storm', 2), ('snow', 1)]"
949,3,3,0.09643,"[('climate', 1), ('earth', 1), ('temperature', 1)]"
1489,3,3,0.15592,"[('snow', 1), ('ice', 1), ('sea', 1)]"
8,2,2,0.09951,"[('snow', 1), ('river', 1)]"
75,2,2,0.0954,"[('storm', 1), ('sea', 1)]"
187,2,2,0.0964,"[('forest', 1), ('tree', 1)]"
230,2,2,0.08933,"[('water', 1), ('river', 1)]"
285,2,3,0.22416,"[('snow', 2), ('storm', 1)]"
373,2,2,0.06712,"[('square', 1), ('sea', 1)]"
552,2,2,0.21185,"[('monthly', 1), ('river', 1)]"
716,2,2,0.2069,"[('climate', 1), ('sea', 1)]"
773,2,2,0.19718,"[('storm', 1), ('hurricane', 1)]"
824,2,3,0.16101,"[('storm', 2), ('extent', 1)]"
857,2,2,0.11118,"[('ice', 1), ('water', 1)]"
971,2,2,0.08543,"[('fire', 1), ('water', 1)]"
1070,2,2,0.07687,"[('lake', 1), ('snow', 1)]"
1091,2,3,0.09565,"[('water', 2), ('warm', 1)]"
1324,2,3,0.13112,"[('storm', 2), ('snow', 1)]"
1372,2,3,0.11698,"[('sea', 2), ('ice', 1)]"
10,1,1,0.05514,"[('sea', 1)]"
37,1,1,0.0656,"[('sea', 1)]"
42,1,1,0.04091,"[('sea', 1)]"
60,1,1,0.0419,"[('square', 1)]"
67,1,1,0.08448,"[('shelf', 1)]"
76,1,1,0.08702,"[('cloud', 1)]"
99,1,1,0.07333,"[('river', 1)]"
106,1,2,0.09184,"[('lake', 2)]"
116,1,1,0.05252,"[('river', 1)]"
143,1,1,0.06732,"[('monthly', 1)]"
155,1,1,0.07932,"[('river', 1)]"
164,1,1,0.03882,"[('sea', 1)]"
165,1,2,0.09254,"[('river', 2)]"
173,1,1,0.05516,"[('square', 1)]"
188,1,2,0.07436,"[('fire', 2)]"
190,1,2,0.09059,"[('fire', 2)]"
198,1,2,0.10468,"[('ice', 2)]"
203,1,1,0.07926,"[('sea', 1)]"
205,1,1,0.06889,"[('atmosphere', 1)]"
208,1,1,0.06546,"[('extent', 1)]"
216,1,1,0.03818,"[('water', 1)]"
224,1,1,0.04112,"[('lake', 1)]"
234,1,1,0.04529,"[('fire', 1)]"
237,1,1,0.02373,"[('fire', 1)]"
241,1,1,0.04187,"[('cloud', 1)]"
259,1,1,0.03521,"[('square', 1)]"
269,1,2,0.20734,"[('storm', 2)]"
293,1,1,0.03322,"[('fire', 1)]"
302,1,1,0.0394,"[('square', 1)]"
312,1,1,0.04453,"[('warm', 1)]"
317,1,2,0.13581,"[('snow', 2)]"
336,1,2,0.10602,"[('forest', 2)]"
337,1,1,0.04529,"[('fire', 1)]"
346,1,1,0.03501,"[('lake', 1)]"
351,1,1,0.06169,"[('river', 1)]"
363,1,1,0.05474,"[('river', 1)]"
390,1,1,0.05891,"[('mission', 1)]"
392,1,1,0.04167,"[('monthly', 1)]"
403,1,1,0.04495,"[('ocean', 1)]"
419,1,1,0.06176,"[('mission', 1)]"
420,1,1,0.07333,"[('forest', 1)]"
425,1,1,0.03954,"[('fire', 1)]"
452,1,1,0.05536,"[('ocean', 1)]"
462,1,2,0.12035,"[('square', 2)]"
464,1,1,0.04797,"[('square', 1)]"
480,1,1,0.05716,"[('river', 1)]"
522,1,1,0.04222,"[('fire', 1)]"
533,1,1,0.03874,"[('water', 1)]"
554,1,1,0.0363,"[('warm', 1)]"
555,1,1,0.12154,"[('monthly', 1)]"
566,1,2,0.09168,"[('sea', 2)]"
568,1,1,0.05114,"[('river', 1)]"
573,1,2,0.07025,"[('water', 2)]"
576,1,1,0.04449,"[('fire', 1)]"
587,1,1,0.02688,"[('water', 1)]"
588,1,1,0.06878,"[('ocean', 1)]"
602,1,1,0.05176,"[('extent', 1)]"
625,1,1,0.04728,"[('square', 1)]"
627,1,1,0.07773,"[('river', 1)]"
640,1,1,0.04271,"[('river', 1)]"
661,1,1,0.04271,"[('river', 1)]"
695,1,1,0.07676,"[('monthly', 1)]"
696,1,1,0.0544,"[('lake', 1)]"
702,1,1,0.07458,"[('forest', 1)]"
719,1,1,0.06197,"[('forest', 1)]"
726,1,1,0.06341,"[('monthly', 1)]"
727,1,1,0.0561,"[('monthly', 1)]"
730,1,1,0.05336,"[('monthly', 1)]"
737,1,1,0.04086,"[('square', 1)]"
744,1,1,0.03764,"[('water', 1)]"
766,1,2,0.07946,"[('lake', 2)]"
767,1,1,0.0353,"[('ice', 1)]"
769,1,2,0.08407,"[('grace', 2)]"
787,1,1,0.02962,"[('storm', 1)]"
788,1,1,0.044,"[('ice', 1)]"
825,1,1,0.07452,"[('dust', 1)]"
839,1,2,0.11602,"[('river', 2)]"
843,1,1,0.03988,"[('square', 1)]"
851,1,1,0.04016,"[('temperature', 1)]"
866,1,1,0.05114,"[('river', 1)]"
881,1,1,0.08414,"[('monthly', 1)]"
885,1,1,0.05133,"[('hurricane', 1)]"
887,1,1,0.05519,"[('ice', 1)]"
903,1,1,0.0426,"[('lake', 1)]"
904,1,2,0.13509,"[('square', 2)]"
926,1,1,0.0492,"[('river', 1)]"
933,1,2,0.08638,"[('water', 2)]"
935,1,2,0.10343,"[('square', 2)]"
942,1,1,0.05116,"[('extent', 1)]"
948,1,1,0.09059,"[('sea', 1)]"
952,1,1,0.05159,"[('grace', 1)]"
958,1,1,0.15379,"[('glacial', 1)]"
961,1,1,0.053,"[('fire', 1)]"
963,1,1,0.06984,"[('grace', 1)]"
976,1,1,0.05489,"[('water', 1)]"
990,1,2,0.1038,"[('fire', 2)]"
995,1,2,0.06199,"[('water', 2)]"
1008,1,1,0.05797,"[('lake', 1)]"
1011,1,1,0.03711,"[('water', 1)]"
1014,1,1,0.05614,"[('atmosphere', 1)]"
1015,1,2,0.13638,"[('river', 2)]"
1016,1,1,0.07965,"[('ocean', 1)]"
1019,1,1,0.04365,"[('grace', 1)]"
1020,1,2,0.08935,"[('river', 2)]"
1026,1,1,0.07198,"[('river', 1)]"
1028,1,1,0.05634,"[('extent', 1)]"
1032,1,1,0.03888,"[('storm', 1)]"
1041,1,1,0.0598,"[('river', 1)]"
1061,1,1,0.03694,"[('sea', 1)]"
1074,1,1,0.05747,"[('grace', 1)]"
1083,1,1,0.05684,"[('atmosphere', 1)]"
1109,1,1,0.06267,"[('tree', 1)]"
1126,1,1,0.0419,"[('square', 1)]"
1132,1,1,0.05183,"[('storm', 1)]"
1136,1,1,0.05679,"[('sea', 1)]"
1141,1,1,0.04704,"[('water', 1)]"
1143,1,1,0.08366,"[('solar', 1)]"
1146,1,1,0.05781,"[('extent', 1)]"
1154,1,1,0.08637,"[('river', 1)]"
1164,1,2,0.11309,"[('storm', 2)]"
1176,1,1,0.0394,"[('square', 1)]"
1190,1,2,0.14187,"[('grace', 2)]"
1194,1,1,0.03774,"[('river', 1)]"
1225,1,1,0.06365,"[('square', 1)]"
1228,1,1,0.08254,"[('ocean', 1)]"
1247,1,1,0.06039,"[('sea', 1)]"
1255,1,1,0.06273,"[('water', 1)]"
1256,1,1,0.05889,"[('river', 1)]"
1260,1,1,0.09067,"[('lake', 1)]"
1263,1,2,0.14816,"[('snow', 2)]"
1268,1,1,0.06571,"[('snow', 1)]"
1281,1,1,0.06755,"[('square', 1)]"
1292,1,1,0.04573,"[('river', 1)]"
1294,1,1,0.04519,"[('river', 1)]"
1295,1,1,0.0861,"[('arctic', 1)]"
1298,1,1,0.04048,"[('sea', 1)]"
1300,1,3,0.12054,"[('fire', 3)]"
1306,1,1,0.03802,"[('lake', 1)]"
1309,1,1,0.05536,"[('fire', 1)]"
1323,1,1,0.04413,"[('square', 1)]"
1325,1,1,0.04112,"[('lake', 1)]"
1334,1,1,0.04622,"[('water', 1)]"
1338,1,1,0.04653,"[('lake', 1)]"
1343,1,1,0.11413,"[('square', 1)]"
1393,1,2,0.08599,"[('tree', 2)]"
1397,1,2,0.11986,"[('lake', 2)]"
1402,1,1,0.06053,"[('ocean', 1)]"
1412,1,1,0.03421,"[('water', 1)]"
1422,1,1,0.04241,"[('storm', 1)]"
1431,1,2,0.14134,"[('river', 2)]"
1432,1,1,0.05889,"[('river', 1)]"
1437,1,1,0.03114,"[('fire', 1)]"
1447,1,1,0.0656,"[('sea', 1)]"
1450,1,3,0.16814,"[('grace', 3)]"
1451,1,1,0.0373,"[('sea', 1)]"
1459,1,1,0.05024,"[('drought', 1)]"
1478,1,1,0.05706,"[('extent', 1)]"
1485,1,2,0.08445,"[('fire', 2)]"
1495,1,1,0.04424,"[('sea', 1)]"
