823,6,9,0.32315,"[('snow', 3), ('ice', 2), ('storm', 1), ('river', 1), ('temperature', 1), ('thaw', 1)]"
65,4,4,0.14316,"[('earth', 1), ('water', 1), ('lake', 1), ('sheet', 1)]"
346,3,4,0.22974,"[('ocean', 2), ('sea', 1), ('river', 1)]"
1094,3,3,0.06023,"[('storm', 1), ('fire', 1), ('atmospheric', 1)]"
80,2,2,0.05644,"[('river', 1), ('fire', 1)]"
184,2,2,0.04688,"[('hurricane', 1), ('fire', 1)]"
193,2,2,0.06006,"[('storm', 1), ('water', 1)]"
234,2,3,0.06967,"[('fire', 2), ('snow', 1)]"
241,2,2,0.05055,"[('ice', 1), ('lake', 1)]"
260,2,3,0.197,"[('sea', 2), ('water', 1)]"
276,2,5,0.10444,"[('sea', 3), ('fire', 2)]"
303,2,2,0.08361,"[('water', 1), ('river', 1)]"
345,2,4,0.20367,"[('arctic', 2), ('ocean', 2)]"
349,2,4,0.1775,"[('ice', 2), ('river', 2)]"
405,2,3,0.11952,"[('lake', 2), ('sea', 1)]"
466,2,3,0.18321,"[('river', 2), ('ice', 1)]"
494,2,2,0.13805,"[('soil', 1), ('atmosphere', 1)]"
535,2,2,0.10948,"[('measurement', 1), ('river', 1)]"
630,2,2,0.09697,"[('river', 1), ('earth', 1)]"
639,2,2,0.14904,"[('soil', 1), ('climate', 1)]"
670,2,2,0.10047,"[('hurricane', 1), ('sea', 1)]"
719,2,3,0.05064,"[('monthly', 2), ('fire', 1)]"
742,2,2,0.08578,"[('storm', 1), ('snow', 1)]"
746,2,4,0.17289,"[('river', 3), ('ice', 1)]"
786,2,3,0.12493,"[('sea', 2), ('water', 1)]"
789,2,3,0.09887,"[('water', 2), ('ice', 1)]"
790,2,2,0.05825,"[('fire', 1), ('water', 1)]"
809,2,2,0.08858,"[('fire', 1), ('river', 1)]"
831,2,3,0.12191,"[('river', 2), ('ocean', 1)]"
908,2,2,0.17456,"[('mission', 1), ('monthly', 1)]"
1002,2,2,0.2296,"[('snow', 1), ('storm', 1)]"
1008,2,3,0.12169,"[('fire', 2), ('lake', 1)]"
1025,2,2,0.05846,"[('ice', 1), ('water', 1)]"
1035,2,3,0.14687,"[('hurricane', 2), ('extent', 1)]"
1080,2,3,0.10448,"[('water', 2), ('reservoir', 1)]"
1148,2,2,0.0802,"[('river', 1), ('storm', 1)]"
1195,2,2,0.07199,"[('atmosphere', 1), ('storm', 1)]"
1353,2,4,0.19763,"[('snow', 2), ('storm', 2)]"
1456,2,3,0.10313,"[('fire', 2), ('river', 1)]"
2,1,1,0.06394,"[('ocean', 1)]"
9,1,2,0.06643,"[('fire', 2)]"
11,1,1,0.02352,"[('ocean', 1)]"
14,1,1,0.06271,"[('alaska', 1)]"
15,1,1,0.06394,"[('ocean', 1)]"
17,1,1,0.0419,"[('square', 1)]"
25,1,1,0.01332,"[('fire', 1)]"
44,1,2,0.16278,"[('measurement', 2)]"
54,1,1,0.06588,"[('river', 1)]"
62,1,2,0.05084,"[('fire', 2)]"
66,1,1,0.04133,"[('earth', 1)]"
74,1,1,0.02931,"[('fire', 1)]"
98,1,1,0.04417,"[('river', 1)]"
111,1,1,0.0361,"[('fire', 1)]"
121,1,1,0.04408,"[('ocean', 1)]"
125,1,1,0.04858,"[('river', 1)]"
140,1,1,0.05358,"[('climate', 1)]"
152,1,1,0.05299,"[('extent', 1)]"
156,1,1,0.03361,"[('tree', 1)]"
158,1,1,0.0582,"[('ocean', 1)]"
163,1,1,0.02634,"[('water', 1)]"
181,1,1,0.05896,"[('ocean', 1)]"
196,1,1,0.03892,"[('fire', 1)]"
199,1,1,0.06264,"[('instrument', 1)]"
205,1,1,0.06955,"[('extent', 1)]"
207,1,2,0.06556,"[('fire', 2)]"
215,1,1,0.01695,"[('fire', 1)]"
220,1,1,0.05641,"[('forest', 1)]"
221,1,1,0.03194,"[('fire', 1)]"
237,1,2,0.08183,"[('river', 2)]"
238,1,1,0.03076,"[('fire', 1)]"
249,1,1,0.04909,"[('mission', 1)]"
263,1,1,0.07051,"[('basin', 1)]"
265,1,1,0.03366,"[('fire', 1)]"
268,1,1,0.0557,"[('storm', 1)]"
271,1,1,0.04287,"[('climate', 1)]"
274,1,1,0.02565,"[('ocean', 1)]"
281,1,1,0.02863,"[('fire', 1)]"
287,1,1,0.07067,"[('river', 1)]"
291,1,1,0.01916,"[('ocean', 1)]"
294,1,2,0.104,"[('lake', 2)]"
300,1,1,0.062,"[('earth', 1)]"
315,1,1,0.06701,"[('river', 1)]"
316,1,2,0.03559,"[('fire', 2)]"
317,1,1,0.07224,"[('mission', 1)]"
319,1,1,0.06579,"[('ocean', 1)]"
326,1,1,0.0598,"[('river', 1)]"
331,1,1,0.0388,"[('ocean', 1)]"
335,1,1,0.05101,"[('ocean', 1)]"
344,1,1,0.05341,"[('ocean', 1)]"
353,1,1,0.06073,"[('river', 1)]"
369,1,1,0.04891,"[('extent', 1)]"
376,1,1,0.01916,"[('ocean', 1)]"
379,1,1,0.03001,"[('fire', 1)]"
384,1,2,0.06825,"[('fire', 2)]"
386,1,1,0.05889,"[('river', 1)]"
390,1,1,0.04395,"[('soil', 1)]"
395,1,2,0.03718,"[('fire', 2)]"
401,1,1,0.0361,"[('fire', 1)]"
407,1,1,0.02708,"[('fire', 1)]"
413,1,3,0.05795,"[('ocean', 3)]"
423,1,1,0.0547,"[('ocean', 1)]"
427,1,1,0.02364,"[('ocean', 1)]"
434,1,1,0.03545,"[('mission', 1)]"
435,1,1,0.02688,"[('water', 1)]"
436,1,1,0.05605,"[('ocean', 1)]"
437,1,1,0.02162,"[('ocean', 1)]"
447,1,1,0.05994,"[('monthly', 1)]"
468,1,1,0.02873,"[('ocean', 1)]"
473,1,1,0.03194,"[('fire', 1)]"
488,1,1,0.06053,"[('ocean', 1)]"
495,1,2,0.09145,"[('river', 2)]"
499,1,1,0.03942,"[('monthly', 1)]"
503,1,1,0.04972,"[('monthly', 1)]"
507,1,1,0.04053,"[('ocean', 1)]"
513,1,1,0.01265,"[('fire', 1)]"
520,1,1,0.02073,"[('ocean', 1)]"
521,1,1,0.04685,"[('extent', 1)]"
526,1,1,0.03509,"[('fire', 1)]"
530,1,3,0.06678,"[('mission', 3)]"
548,1,1,0.01038,"[('fire', 1)]"
551,1,2,0.08445,"[('fire', 2)]"
557,1,2,0.08183,"[('river', 2)]"
563,1,1,0.0483,"[('ocean', 1)]"
576,1,1,0.02768,"[('fire', 1)]"
582,1,1,0.05474,"[('river', 1)]"
589,1,1,0.02661,"[('water', 1)]"
591,1,1,0.05801,"[('mission', 1)]"
599,1,1,0.06537,"[('reservoir', 1)]"
601,1,1,0.05891,"[('mission', 1)]"
605,1,1,0.03559,"[('square', 1)]"
609,1,1,0.05006,"[('sea', 1)]"
611,1,3,0.13558,"[('river', 3)]"
614,1,1,0.05405,"[('ocean', 1)]"
625,1,2,0.05862,"[('fire', 2)]"
634,1,1,0.02059,"[('fire', 1)]"
635,1,1,0.05857,"[('extent', 1)]"
636,1,1,0.05029,"[('monthly', 1)]"
637,1,1,0.03764,"[('water', 1)]"
646,1,1,0.06073,"[('river', 1)]"
650,1,1,0.02768,"[('fire', 1)]"
656,1,1,0.0416,"[('lake', 1)]"
662,1,1,0.04729,"[('ocean', 1)]"
666,1,2,0.04449,"[('fire', 2)]"
671,1,1,0.04324,"[('ocean', 1)]"
689,1,1,0.02542,"[('fire', 1)]"
690,1,1,0.02377,"[('ocean', 1)]"
701,1,1,0.05783,"[('alaska', 1)]"
706,1,1,0.01384,"[('fire', 1)]"
708,1,2,0.09366,"[('river', 2)]"
732,1,1,0.04289,"[('snow', 1)]"
737,1,1,0.02987,"[('ocean', 1)]"
749,1,1,0.06975,"[('sheet', 1)]"
753,1,1,0.0622,"[('storm', 1)]"
763,1,2,0.03509,"[('fire', 2)]"
772,1,1,0.05405,"[('ocean', 1)]"
783,1,1,0.06819,"[('river', 1)]"
795,1,1,0.02698,"[('sea', 1)]"
799,1,1,0.03388,"[('ocean', 1)]"
806,1,1,0.04513,"[('warm', 1)]"
807,1,1,0.04779,"[('ocean', 1)]"
811,1,1,0.03076,"[('fire', 1)]"
817,1,1,0.05867,"[('forest', 1)]"
821,1,1,0.03338,"[('ocean', 1)]"
826,1,1,0.03278,"[('fire', 1)]"
829,1,1,0.06305,"[('ocean', 1)]"
835,1,1,0.05212,"[('sea', 1)]"
855,1,1,0.05218,"[('warm', 1)]"
858,1,1,0.05044,"[('ocean', 1)]"
871,1,1,0.02121,"[('ocean', 1)]"
878,1,2,0.0984,"[('river', 2)]"
889,1,1,0.04283,"[('ocean', 1)]"
898,1,1,0.02452,"[('square', 1)]"
907,1,1,0.04266,"[('alaska', 1)]"
925,1,1,0.04271,"[('river', 1)]"
926,1,4,0.09142,"[('fire', 4)]"
930,1,1,0.04312,"[('lake', 1)]"
940,1,1,0.03847,"[('ocean', 1)]"
953,1,1,0.04136,"[('sea', 1)]"
965,1,1,0.04005,"[('sea', 1)]"
967,1,1,0.06795,"[('observatory', 1)]"
969,1,1,0.07118,"[('fire', 1)]"
978,1,1,0.05279,"[('ocean', 1)]"
979,1,1,0.06251,"[('monthly', 1)]"
985,1,1,0.11216,"[('gravity', 1)]"
991,1,2,0.05416,"[('fire', 2)]"
995,1,1,0.03671,"[('snow', 1)]"
999,1,2,0.06228,"[('fire', 2)]"
1010,1,2,0.06307,"[('fire', 2)]"
1012,1,3,0.11321,"[('river', 3)]"
1018,1,1,0.02522,"[('ocean', 1)]"
1041,1,1,0.01962,"[('fire', 1)]"
1044,1,1,0.04165,"[('ocean', 1)]"
1052,1,1,0.01227,"[('fire', 1)]"
1057,1,1,0.03153,"[('fire', 1)]"
1083,1,1,0.0429,"[('storm', 1)]"
1084,1,1,0.04271,"[('river', 1)]"
1085,1,1,0.02966,"[('fire', 1)]"
1087,1,1,0.02442,"[('fire', 1)]"
1096,1,1,0.05896,"[('ocean', 1)]"
1099,1,1,0.02873,"[('ocean', 1)]"
1101,1,1,0.02423,"[('sea', 1)]"
1109,1,1,0.02655,"[('ocean', 1)]"
1112,1,2,0.06076,"[('fire', 2)]"
1116,1,1,0.01528,"[('fire', 1)]"
1118,1,1,0.04533,"[('lake', 1)]"
1131,1,1,0.02928,"[('extent', 1)]"
1142,1,1,0.02093,"[('fire', 1)]"
1155,1,1,0.02307,"[('fire', 1)]"
1160,1,2,0.07845,"[('sea', 2)]"
1161,1,1,0.02082,"[('ocean', 1)]"
1164,1,1,0.06173,"[('snow', 1)]"
1165,1,1,0.04417,"[('river', 1)]"
1166,1,1,0.04798,"[('river', 1)]"
1168,1,1,0.03366,"[('fire', 1)]"
1203,1,3,0.11,"[('river', 3)]"
1205,1,1,0.03566,"[('river', 1)]"
1212,1,1,0.01318,"[('fire', 1)]"
1227,1,2,0.05084,"[('fire', 2)]"
1233,1,1,0.02647,"[('storm', 1)]"
1235,1,1,0.04786,"[('mission', 1)]"
1242,1,1,0.04983,"[('river', 1)]"
1243,1,1,0.02441,"[('ocean', 1)]"
1244,1,1,0.06305,"[('grace', 1)]"
1250,1,1,0.0471,"[('dust', 1)]"
1260,1,1,0.01845,"[('ocean', 1)]"
1264,1,1,0.07836,"[('gravity', 1)]"
1267,1,1,0.04573,"[('river', 1)]"
1279,1,1,0.04053,"[('ocean', 1)]"
1283,1,1,0.05438,"[('tree', 1)]"
1297,1,1,0.02536,"[('ocean', 1)]"
1304,1,1,0.05552,"[('river', 1)]"
1306,1,1,0.0172,"[('tree', 1)]"
1319,1,1,0.04573,"[('river', 1)]"
1324,1,2,0.02419,"[('fire', 2)]"
1325,1,1,0.02679,"[('fire', 1)]"
1326,1,3,0.06673,"[('fire', 3)]"
1335,1,1,0.01448,"[('fire', 1)]"
1344,1,1,0.02265,"[('fire', 1)]"
1367,1,1,0.0419,"[('square', 1)]"
1374,1,1,0.01916,"[('ocean', 1)]"
1390,1,1,0.04715,"[('lake', 1)]"
1409,1,2,0.15537,"[('alaska', 2)]"
1412,1,1,0.03802,"[('lake', 1)]"
1417,1,1,0.05675,"[('ocean', 1)]"
1425,1,2,0.06003,"[('fire', 2)]"
1433,1,1,0.02225,"[('ocean', 1)]"
1435,1,1,0.03087,"[('snow', 1)]"
1461,1,1,0.02419,"[('fire', 1)]"
1469,1,2,0.06307,"[('fire', 2)]"
1485,1,1,0.0421,"[('lake', 1)]"
1490,1,2,0.15978,"[('snow', 2)]"
1497,1,1,0.03001,"[('fire', 1)]"
