539,3,5,0.1585,"[('square', 2), ('lake', 2), ('water', 1)]"
628,3,3,0.08481,"[('fire', 1), ('river', 1), ('ice', 1)]"
775,3,6,0.16325,"[('ice', 4), ('snow', 1), ('lake', 1)]"
810,3,4,0.2705,"[('storm', 2), ('snow', 1), ('warm', 1)]"
831,3,4,0.21473,"[('arctic', 2), ('ice', 1), ('ocean', 1)]"
1197,3,6,0.31245,"[('alaska', 3), ('sea', 2), ('volcanic', 1)]"
1231,3,5,0.24839,"[('humidity', 3), ('temperature', 1), ('storm', 1)]"
1464,3,3,0.0806,"[('lake', 1), ('fire', 1), ('river', 1)]"
25,2,2,0.05559,"[('water', 1), ('lake', 1)]"
49,2,2,0.0741,"[('river', 1), ('water', 1)]"
81,2,2,0.06698,"[('sea', 1), ('fire', 1)]"
95,2,2,0.10771,"[('basin', 1), ('river', 1)]"
144,2,4,0.08789,"[('fire', 2), ('square', 2)]"
162,2,4,0.19014,"[('ocean', 3), ('alaska', 1)]"
194,2,2,0.05706,"[('tree', 1), ('ice', 1)]"
298,2,2,0.07348,"[('forest', 1), ('lake', 1)]"
449,2,2,0.05961,"[('river', 1), ('fire', 1)]"
465,2,2,0.08813,"[('pollution', 1), ('river', 1)]"
492,2,2,0.12818,"[('ocean', 1), ('vegetation', 1)]"
515,2,2,0.09818,"[('temperature', 1), ('drought', 1)]"
633,2,2,0.27263,"[('temperature', 1), ('rainfall', 1)]"
658,2,2,0.08533,"[('lake', 1), ('forest', 1)]"
678,2,2,0.08313,"[('tree', 1), ('ice', 1)]"
905,2,2,0.10758,"[('lake', 1), ('river', 1)]"
906,2,3,0.16621,"[('storm', 2), ('vegetation', 1)]"
914,2,2,0.07496,"[('water', 1), ('river', 1)]"
938,2,2,0.07088,"[('ice', 1), ('water', 1)]"
978,2,2,0.10438,"[('temperature', 1), ('atmospheric', 1)]"
998,2,4,0.12598,"[('fire', 3), ('smoke', 1)]"
1017,2,2,0.08897,"[('dust', 1), ('cloud', 1)]"
1165,2,3,0.10305,"[('river', 2), ('water', 1)]"
1358,2,2,0.10255,"[('temperature', 1), ('fahrenheit', 1)]"
1430,2,2,0.07284,"[('mission', 1), ('square', 1)]"
1447,2,3,0.11564,"[('tree', 2), ('forest', 1)]"
10,1,1,0.02533,"[('water', 1)]"
11,1,2,0.05613,"[('lake', 2)]"
22,1,1,0.0403,"[('mission', 1)]"
30,1,1,0.05435,"[('sea', 1)]"
37,1,1,0.04165,"[('grace', 1)]"
48,1,1,0.04254,"[('mission', 1)]"
52,1,1,0.04182,"[('water', 1)]"
55,1,1,0.06359,"[('extent', 1)]"
103,1,1,0.0834,"[('tropical', 1)]"
115,1,2,0.08149,"[('snow', 2)]"
125,1,1,0.05516,"[('drought', 1)]"
145,1,1,0.05114,"[('river', 1)]"
151,1,3,0.09793,"[('ice', 3)]"
157,1,1,0.1,"[('forest', 1)]"
173,1,1,0.04573,"[('river', 1)]"
191,1,1,0.02994,"[('water', 1)]"
211,1,4,0.1095,"[('fire', 4)]"
225,1,1,0.05764,"[('cloud', 1)]"
232,1,2,0.05136,"[('fire', 2)]"
234,1,1,0.04496,"[('storm', 1)]"
247,1,1,0.03975,"[('warm', 1)]"
258,1,1,0.03702,"[('river', 1)]"
263,1,1,0.02892,"[('climate', 1)]"
303,1,1,0.04364,"[('extent', 1)]"
325,1,1,0.04665,"[('storm', 1)]"
344,1,1,0.03735,"[('tree', 1)]"
345,1,1,0.02622,"[('fire', 1)]"
364,1,2,0.06471,"[('fire', 2)]"
390,1,1,0.03578,"[('mission', 1)]"
398,1,2,0.07696,"[('river', 2)]"
400,1,2,0.05605,"[('water', 2)]"
419,1,1,0.04289,"[('snow', 1)]"
426,1,2,0.0827,"[('river', 2)]"
428,1,1,0.02679,"[('fire', 1)]"
431,1,1,0.0492,"[('river', 1)]"
437,1,1,0.03874,"[('water', 1)]"
447,1,2,0.0936,"[('ocean', 2)]"
450,1,2,0.06824,"[('square', 2)]"
455,1,1,0.04597,"[('square', 1)]"
459,1,1,0.04394,"[('warm', 1)]"
505,1,1,0.03572,"[('lake', 1)]"
507,1,1,0.053,"[('fire', 1)]"
518,1,1,0.04424,"[('sea', 1)]"
522,1,1,0.03491,"[('sea', 1)]"
523,1,2,0.09966,"[('river', 2)]"
529,1,2,0.08721,"[('earth', 2)]"
540,1,1,0.04249,"[('water', 1)]"
554,1,3,0.1119,"[('sea', 3)]"
558,1,2,0.0898,"[('forest', 2)]"
565,1,1,0.04862,"[('monthly', 1)]"
582,1,1,0.06941,"[('river', 1)]"
604,1,1,0.03028,"[('water', 1)]"
623,1,3,0.07867,"[('fire', 3)]"
626,1,1,0.03775,"[('fire', 1)]"
627,1,1,0.03719,"[('square', 1)]"
642,1,3,0.0888,"[('water', 3)]"
653,1,1,0.04473,"[('square', 1)]"
664,1,1,0.04638,"[('warm', 1)]"
684,1,1,0.05421,"[('ice', 1)]"
685,1,2,0.03923,"[('fire', 2)]"
691,1,1,0.05088,"[('monthly', 1)]"
697,1,1,0.04084,"[('fire', 1)]"
701,1,1,0.03213,"[('water', 1)]"
714,1,1,0.0503,"[('snow', 1)]"
720,1,1,0.03194,"[('fire', 1)]"
724,1,1,0.02688,"[('water', 1)]"
732,1,1,0.03412,"[('square', 1)]"
744,1,1,0.04436,"[('soil', 1)]"
766,1,1,0.02773,"[('water', 1)]"
769,1,1,0.02922,"[('lake', 1)]"
804,1,2,0.04791,"[('fire', 2)]"
814,1,1,0.03322,"[('fire', 1)]"
817,1,1,0.03182,"[('square', 1)]"
819,1,1,0.0235,"[('fire', 1)]"
829,1,1,0.03934,"[('tree', 1)]"
844,1,1,0.05109,"[('atmosphere', 1)]"
858,1,2,0.1105,"[('lake', 2)]"
861,1,1,0.02307,"[('fire', 1)]"
865,1,3,0.07705,"[('fire', 3)]"
894,1,1,0.08049,"[('thickness', 1)]"
909,1,1,0.05071,"[('temperature', 1)]"
919,1,1,0.03397,"[('sea', 1)]"
922,1,2,0.07665,"[('fire', 2)]"
939,1,1,0.04697,"[('sea', 1)]"
957,1,1,0.04271,"[('river', 1)]"
964,1,2,0.08542,"[('river', 2)]"
975,1,1,0.0344,"[('river', 1)]"
976,1,1,0.02708,"[('fire', 1)]"
980,1,1,0.05935,"[('extent', 1)]"
985,1,1,0.02864,"[('water', 1)]"
999,1,3,0.10139,"[('river', 3)]"
1027,1,1,0.02773,"[('water', 1)]"
1030,1,1,0.0301,"[('storm', 1)]"
1033,1,1,0.02595,"[('fire', 1)]"
1045,1,1,0.03239,"[('river', 1)]"
1047,1,1,0.0426,"[('lake', 1)]"
1071,1,2,0.07017,"[('fire', 2)]"
1091,1,1,0.04542,"[('extent', 1)]"
1105,1,3,0.09388,"[('lake', 3)]"
1109,1,1,0.0302,"[('sea', 1)]"
1125,1,1,0.02185,"[('fire', 1)]"
1138,1,1,0.04373,"[('sea', 1)]"
1150,1,3,0.15342,"[('river', 3)]"
1167,1,2,0.06586,"[('water', 2)]"
1178,1,2,0.09769,"[('fire', 2)]"
1180,1,1,0.04417,"[('river', 1)]"
1192,1,1,0.03598,"[('square', 1)]"
1196,1,1,0.05058,"[('extent', 1)]"
1200,1,1,0.03632,"[('river', 1)]"
1229,1,1,0.04091,"[('river', 1)]"
1244,1,1,0.05747,"[('grace', 1)]"
1248,1,1,0.04248,"[('monthly', 1)]"
1272,1,3,0.12956,"[('river', 3)]"
1275,1,1,0.03036,"[('square', 1)]"
1281,1,1,0.04165,"[('ocean', 1)]"
1285,1,1,0.04281,"[('warm', 1)]"
1293,1,1,0.0265,"[('fire', 1)]"
1303,1,2,0.06819,"[('river', 2)]"
1321,1,1,0.02931,"[('fire', 1)]"
1324,1,1,0.04885,"[('fire', 1)]"
1327,1,2,0.05786,"[('storm', 2)]"
1329,1,1,0.03762,"[('lake', 1)]"
1332,1,1,0.0421,"[('lake', 1)]"
1336,1,1,0.03954,"[('fire', 1)]"
1342,1,1,0.02661,"[('water', 1)]"
1355,1,1,0.04778,"[('lake', 1)]"
1360,1,3,0.10133,"[('water', 3)]"
1363,1,2,0.05854,"[('water', 2)]"
1364,1,1,0.04109,"[('cloud', 1)]"
1372,1,1,0.04467,"[('river', 1)]"
1373,1,3,0.09834,"[('fire', 3)]"
1378,1,1,0.06421,"[('particle', 1)]"
1379,1,2,0.08647,"[('ocean', 2)]"
1381,1,1,0.06372,"[('river', 1)]"
1390,1,1,0.05549,"[('mission', 1)]"
1392,1,1,0.05182,"[('river', 1)]"
1410,1,3,0.11413,"[('square', 3)]"
1416,1,1,0.04627,"[('river', 1)]"
1427,1,1,0.03305,"[('lake', 1)]"
1434,1,1,0.05245,"[('mission', 1)]"
1440,1,1,0.05101,"[('ocean', 1)]"
1443,1,1,0.03752,"[('grace', 1)]"
1445,1,1,0.05715,"[('mission', 1)]"
1455,1,1,0.05521,"[('climate', 1)]"
1466,1,1,0.04496,"[('extent', 1)]"
1468,1,2,0.05475,"[('fire', 2)]"
1485,1,3,0.1275,"[('tree', 3)]"
