150,14,44,0.031,"[('water', 22), ('river', 7), ('dust', 3), ('pollution', 2), ('tree', 1), ('image', 1), ('fire', 1), ('climate', 1), ('snow', 1), ('sea', 1), ('vegetation', 1), ('satellite', 1), ('smoke', 1), ('earth', 1)]"
242,9,19,0.05078,"[('water', 9), ('groundwater', 3), ('ocean', 1), ('gravity', 1), ('rainfall', 1), ('temperature', 1), ('vegetation', 1), ('earth', 1), ('square', 1)]"
229,8,16,0.02331,"[('tropical', 6), ('ocean', 3), ('tree', 2), ('climate', 1), ('water', 1), ('river', 1), ('vegetation', 1), ('storm', 1)]"
1192,8,35,0.10003,"[('hurricane', 12), ('fire', 8), ('ocean', 4), ('water', 3), ('basin', 3), ('storm', 3), ('atmosphere', 1), ('sea', 1)]"
339,7,20,0.05653,"[('water', 13), ('river', 2), ('soil', 1), ('square', 1), ('sheet', 1), ('earth', 1), ('temperature', 1)]"
567,7,8,0.02077,"[('atmosphere', 2), ('ice', 1), ('ozone', 1), ('temperature', 1), ('fahrenheit', 1), ('vapor', 1), ('smoke', 1)]"
788,7,10,0.07768,"[('earth', 3), ('propulsion', 2), ('dust', 1), ('storm', 1), ('mission', 1), ('basin', 1), ('water', 1)]"
860,7,14,0.00948,"[('snow', 6), ('warm', 2), ('square', 2), ('cloud', 1), ('instrument', 1), ('sheet', 1), ('smoke', 1)]"
1128,7,9,0.0149,"[('temperature', 2), ('infrared', 2), ('measurement', 1), ('image', 1), ('sheet', 1), ('laser', 1), ('instrument', 1)]"
1249,7,7,0.01086,"[('fire', 1), ('square', 1), ('climate', 1), ('water', 1), ('ice', 1), ('gravity', 1), ('sea', 1)]"
219,6,10,0.06351,"[('basin', 2), ('lake', 2), ('temperature', 2), ('water', 2), ('river', 1), ('sea', 1)]"
230,6,7,0.00937,"[('forest', 2), ('extent', 1), ('measurement', 1), ('image', 1), ('satellite', 1), ('alaska', 1)]"
293,6,23,0.12736,"[('solar', 10), ('sheet', 5), ('earth', 5), ('gravity', 1), ('propulsion', 1), ('geophysical', 1)]"
694,6,6,0.00425,"[('square', 1), ('atmosphere', 1), ('mission', 1), ('fire', 1), ('earth', 1), ('image', 1)]"
1063,6,6,0.01259,"[('warm', 1), ('image', 1), ('ice', 1), ('water', 1), ('earth', 1), ('shelf', 1)]"
238,5,18,0.09812,"[('solar', 7), ('water', 5), ('temperature', 4), ('moisture', 1), ('monthly', 1)]"
365,5,31,0.05952,"[('river', 15), ('water', 11), ('reservoir', 2), ('lake', 2), ('ocean', 1)]"
419,5,8,0.01678,"[('mission', 3), ('melt', 2), ('climate', 1), ('reservoir', 1), ('shelf', 1)]"
828,5,11,0.04944,"[('water', 6), ('river', 2), ('square', 1), ('pollution', 1), ('atmospheric', 1)]"
837,5,42,0.1049,"[('water', 29), ('drought', 5), ('reservoir', 4), ('river', 3), ('extent', 1)]"
1001,5,13,0.00988,"[('forest', 6), ('river', 3), ('lake', 2), ('grace', 1), ('square', 1)]"
18,4,4,0.02627,"[('square', 1), ('atmosphere', 1), ('terra', 1), ('hurricane', 1)]"
141,4,7,0.02938,"[('water', 3), ('river', 2), ('reservoir', 1), ('earth', 1)]"
217,4,9,0.00708,"[('ice', 3), ('mission', 3), ('water', 2), ('dust', 1)]"
271,4,12,0.00858,"[('image', 9), ('atmosphere', 1), ('extent', 1), ('climate', 1)]"
275,4,18,0.06026,"[('lake', 11), ('river', 4), ('water', 2), ('soil', 1)]"
329,4,8,0.01579,"[('image', 4), ('square', 2), ('tree', 1), ('water', 1)]"
341,4,4,0.01042,"[('datum', 1), ('image', 1), ('temperature', 1), ('atmosphere', 1)]"
439,4,5,0.01536,"[('fire', 2), ('cloud', 1), ('pollution', 1), ('simulation', 1)]"
474,4,4,0.01933,"[('moisture', 1), ('soil', 1), ('greenhouse', 1), ('rainfall', 1)]"
532,4,4,0.00692,"[('river', 1), ('lake', 1), ('earth', 1), ('melt', 1)]"
663,4,4,0.00843,"[('river', 1), ('vegetation', 1), ('sea', 1), ('square', 1)]"
669,4,4,0.00591,"[('water', 1), ('fire', 1), ('tree', 1), ('earth', 1)]"
816,4,10,0.06621,"[('earth', 5), ('mission', 3), ('atmospheric', 1), ('solar', 1)]"
858,4,18,0.08991,"[('smoke', 15), ('instrument', 1), ('square', 1), ('cloud', 1)]"
887,4,8,0.03379,"[('snow', 3), ('forest', 2), ('ice', 2), ('temperature', 1)]"
927,4,23,0.04908,"[('water', 18), ('dust', 2), ('soil', 2), ('fire', 1)]"
1139,4,16,0.03956,"[('fire', 8), ('storm', 3), ('ocean', 3), ('hurricane', 2)]"
1310,4,5,0.00965,"[('tree', 2), ('forest', 1), ('monthly', 1), ('atmosphere', 1)]"
1395,4,9,0.02443,"[('water', 4), ('square', 3), ('soil', 1), ('sheet', 1)]"
1489,4,5,0.01734,"[('water', 2), ('square', 1), ('lake', 1), ('river', 1)]"
1,3,3,0.00955,"[('river', 1), ('water', 1), ('monthly', 1)]"
57,3,3,0.01727,"[('snow', 1), ('climate', 1), ('dust', 1)]"
62,3,4,0.00965,"[('tree', 2), ('glacier', 1), ('cloud', 1)]"
63,3,4,0.0203,"[('sea', 2), ('square', 1), ('tree', 1)]"
90,3,3,0.00591,"[('solar', 1), ('alaska', 1), ('sea', 1)]"
111,3,3,0.0036,"[('sea', 1), ('forest', 1), ('water', 1)]"
131,3,3,0.01025,"[('water', 1), ('warm', 1), ('lake', 1)]"
146,3,3,0.01195,"[('hurricane', 1), ('climate', 1), ('sea', 1)]"
157,3,3,0.01374,"[('drought', 1), ('atmosphere', 1), ('warm', 1)]"
179,3,3,0.02618,"[('kilometer', 1), ('ice', 1), ('hurricane', 1)]"
209,3,3,0.0121,"[('water', 1), ('dust', 1), ('square', 1)]"
257,3,3,0.0237,"[('square', 1), ('ice', 1), ('lake', 1)]"
333,3,3,0.00981,"[('extent', 1), ('river', 1), ('lake', 1)]"
337,3,5,0.01686,"[('fire', 3), ('ocean', 1), ('sea', 1)]"
402,3,5,0.03148,"[('river', 3), ('sea', 1), ('water', 1)]"
450,3,16,0.05791,"[('tree', 14), ('fire', 1), ('lake', 1)]"
575,3,3,0.04837,"[('square', 1), ('tropic', 1), ('ocean', 1)]"
583,3,3,0.01672,"[('square', 1), ('elevation', 1), ('lake', 1)]"
633,3,3,0.00513,"[('warm', 1), ('cloud', 1), ('square', 1)]"
679,3,3,0.01761,"[('pollution', 1), ('ice', 1), ('melt', 1)]"
686,3,15,0.07187,"[('ice', 9), ('river', 5), ('temperature', 1)]"
689,3,3,0.00665,"[('extent', 1), ('fire', 1), ('atmosphere', 1)]"
713,3,3,0.00857,"[('shelf', 1), ('ice', 1), ('water', 1)]"
751,3,3,0.0091,"[('earth', 1), ('fire', 1), ('lake', 1)]"
772,3,5,0.01464,"[('water', 3), ('ice', 1), ('warm', 1)]"
823,3,3,0.01699,"[('water', 1), ('ocean', 1), ('atmospheric', 1)]"
856,3,3,0.01265,"[('square', 1), ('river', 1), ('atmosphere', 1)]"
915,3,4,0.02656,"[('square', 2), ('earth', 1), ('river', 1)]"
929,3,7,0.03417,"[('soil', 5), ('moisture', 1), ('thaw', 1)]"
953,3,4,0.01103,"[('sea', 2), ('earth', 1), ('water', 1)]"
1042,3,8,0.02861,"[('tree', 3), ('fire', 3), ('smoke', 2)]"
1050,3,4,0.01875,"[('pollution', 2), ('sea', 1), ('ocean', 1)]"
1056,3,5,0.14812,"[('alaska', 3), ('observatory', 1), ('measurement', 1)]"
1062,3,10,0.01951,"[('river', 6), ('square', 3), ('dust', 1)]"
1077,3,3,0.00663,"[('hurricane', 1), ('dust', 1), ('sea', 1)]"
1080,3,3,0.00947,"[('tree', 1), ('forest', 1), ('water', 1)]"
1084,3,8,0.02876,"[('river', 6), ('ocean', 1), ('sea', 1)]"
1091,3,4,0.00814,"[('square', 2), ('moisture', 1), ('temperature', 1)]"
1107,3,3,0.00958,"[('lake', 1), ('warm', 1), ('image', 1)]"
1137,3,4,0.02132,"[('fire', 2), ('grace', 1), ('square', 1)]"
1197,3,3,0.00493,"[('image', 1), ('water', 1), ('pollution', 1)]"
1239,3,3,0.01254,"[('warm', 1), ('sea', 1), ('dust', 1)]"
1240,3,12,0.03172,"[('river', 7), ('pollution', 3), ('water', 2)]"
1257,3,3,0.01805,"[('warm', 1), ('ice', 1), ('forest', 1)]"
1272,3,3,0.00759,"[('ice', 1), ('atmosphere', 1), ('square', 1)]"
1280,3,3,0.01241,"[('monthly', 1), ('water', 1), ('tree', 1)]"
1292,3,3,0.01209,"[('mission', 1), ('simulation', 1), ('cloud', 1)]"
1315,3,4,0.01316,"[('drought', 2), ('tropical', 1), ('water', 1)]"
1316,3,4,0.01386,"[('soil', 2), ('alaska', 1), ('water', 1)]"
1320,3,3,0.00808,"[('instrument', 1), ('reservoir', 1), ('earth', 1)]"
1327,3,5,0.01704,"[('fire', 2), ('water', 2), ('extent', 1)]"
1349,3,3,0.01472,"[('water', 1), ('ocean', 1), ('square', 1)]"
1389,3,10,0.05579,"[('vapor', 8), ('atmosphere', 1), ('sheet', 1)]"
1404,3,3,0.02811,"[('drought', 1), ('rainfall', 1), ('soil', 1)]"
1414,3,8,0.09334,"[('fire', 4), ('tree', 3), ('smoke', 1)]"
1436,3,3,0.02824,"[('river', 1), ('arctic', 1), ('alaska', 1)]"
1477,3,3,0.01648,"[('sheet', 1), ('extent', 1), ('river', 1)]"
3,2,4,0.0392,"[('snow', 2), ('fire', 2)]"
7,2,2,0.01159,"[('image', 1), ('fahrenheit', 1)]"
17,2,2,0.04395,"[('sea', 1), ('river', 1)]"
27,2,3,0.00864,"[('earth', 2), ('image', 1)]"
40,2,3,0.04979,"[('tree', 2), ('square', 1)]"
46,2,2,0.00631,"[('ice', 1), ('water', 1)]"
47,2,2,0.01518,"[('river', 1), ('ocean', 1)]"
61,2,4,0.01284,"[('fire', 3), ('smoke', 1)]"
86,2,3,0.03377,"[('satellite', 2), ('alaska', 1)]"
95,2,2,0.00913,"[('warm', 1), ('square', 1)]"
96,2,3,0.00614,"[('solar', 2), ('sea', 1)]"
100,2,2,0.01217,"[('water', 1), ('temperature', 1)]"
106,2,2,0.00482,"[('ocean', 1), ('fire', 1)]"
107,2,2,0.00598,"[('sea', 1), ('ice', 1)]"
110,2,2,0.00616,"[('atmosphere', 1), ('water', 1)]"
134,2,2,0.02181,"[('water', 1), ('river', 1)]"
139,2,2,0.00588,"[('ice', 1), ('water', 1)]"
149,2,3,0.00915,"[('fire', 2), ('earth', 1)]"
152,2,2,0.00683,"[('atmosphere', 1), ('sea', 1)]"
155,2,2,0.00698,"[('forest', 1), ('instrument', 1)]"
167,2,2,0.00585,"[('image', 1), ('soil', 1)]"
180,2,4,0.01684,"[('river', 3), ('smoke', 1)]"
185,2,2,0.03166,"[('river', 1), ('monthly', 1)]"
199,2,2,0.0063,"[('temperature', 1), ('ice', 1)]"
206,2,2,0.01658,"[('earth', 1), ('millimeter', 1)]"
208,2,3,0.00425,"[('square', 2), ('water', 1)]"
224,2,2,0.01567,"[('soil', 1), ('forest', 1)]"
237,2,2,0.00771,"[('square', 1), ('image', 1)]"
254,2,3,0.04198,"[('tree', 2), ('forest', 1)]"
267,2,25,0.06411,"[('fire', 19), ('smoke', 6)]"
272,2,2,0.00239,"[('climate', 1), ('melt', 1)]"
299,2,2,0.00509,"[('mission', 1), ('sea', 1)]"
327,2,2,0.00787,"[('river', 1), ('image', 1)]"
328,2,2,0.00982,"[('water', 1), ('pollution', 1)]"
331,2,2,0.00391,"[('sea', 1), ('ice', 1)]"
340,2,2,0.00838,"[('storm', 1), ('sheet', 1)]"
342,2,2,0.00761,"[('fire', 1), ('atmosphere', 1)]"
347,2,2,0.02341,"[('earth', 1), ('mission', 1)]"
353,2,2,0.00486,"[('warm', 1), ('square', 1)]"
360,2,2,0.00431,"[('river', 1), ('warm', 1)]"
366,2,2,0.00216,"[('warm', 1), ('water', 1)]"
375,2,3,0.01214,"[('snow', 2), ('atmosphere', 1)]"
427,2,3,0.00597,"[('ocean', 2), ('image', 1)]"
440,2,3,0.01495,"[('tree', 2), ('atmosphere', 1)]"
471,2,3,0.01587,"[('drought', 2), ('moisture', 1)]"
477,2,2,0.00723,"[('shelf', 1), ('fire', 1)]"
479,2,2,0.00653,"[('square', 1), ('fire', 1)]"
480,2,2,0.00866,"[('extent', 1), ('moisture', 1)]"
489,2,2,0.01014,"[('square', 1), ('extent', 1)]"
494,2,2,0.0406,"[('sea', 1), ('mission', 1)]"
502,2,7,0.03713,"[('sea', 6), ('mission', 1)]"
522,2,2,0.00685,"[('tree', 1), ('climate', 1)]"
529,2,2,0.00461,"[('water', 1), ('square', 1)]"
534,2,2,0.00636,"[('cloud', 1), ('square', 1)]"
540,2,5,0.01718,"[('river', 4), ('ocean', 1)]"
553,2,2,0.00891,"[('extent', 1), ('sea', 1)]"
570,2,2,0.05679,"[('monthly', 1), ('ocean', 1)]"
573,2,2,0.01604,"[('earth', 1), ('extent', 1)]"
592,2,2,0.00352,"[('sea', 1), ('fire', 1)]"
604,2,3,0.0089,"[('mission', 2), ('warm', 1)]"
606,2,2,0.03616,"[('river', 1), ('square', 1)]"
607,2,2,0.01239,"[('soil', 1), ('warm', 1)]"
613,2,3,0.02667,"[('earth', 2), ('fire', 1)]"
624,2,3,0.00997,"[('river', 2), ('lake', 1)]"
647,2,3,0.00775,"[('storm', 2), ('humidity', 1)]"
697,2,3,0.02504,"[('dust', 2), ('cloud', 1)]"
703,2,3,0.01487,"[('ocean', 2), ('water', 1)]"
732,2,2,0.06286,"[('river', 1), ('solar', 1)]"
745,2,4,0.00908,"[('snow', 3), ('lake', 1)]"
770,2,2,0.00959,"[('atmosphere', 1), ('grace', 1)]"
784,2,2,0.05362,"[('lake', 1), ('forest', 1)]"
797,2,2,0.00827,"[('water', 1), ('extent', 1)]"
802,2,4,0.03861,"[('monthly', 3), ('temperature', 1)]"
815,2,2,0.00529,"[('river', 1), ('ocean', 1)]"
825,2,2,0.00875,"[('fire', 1), ('smoke', 1)]"
870,2,2,0.00996,"[('instrument', 1), ('snow', 1)]"
890,2,3,0.00717,"[('ocean', 2), ('solar', 1)]"
926,2,2,0.0147,"[('square', 1), ('grace', 1)]"
939,2,2,0.00568,"[('mission', 1), ('tree', 1)]"
949,2,2,0.0097,"[('tree', 1), ('forest', 1)]"
962,2,2,0.00578,"[('river', 1), ('water', 1)]"
966,2,2,0.00889,"[('instrument', 1), ('earth', 1)]"
971,2,3,0.02938,"[('observatory', 2), ('geophysical', 1)]"
995,2,3,0.01248,"[('extent', 2), ('mission', 1)]"
1007,2,2,0.00359,"[('square', 1), ('mission', 1)]"
1046,2,5,0.01067,"[('smoke', 4), ('fire', 1)]"
1061,2,3,0.01628,"[('pollution', 2), ('ozone', 1)]"
1078,2,2,0.00607,"[('square', 1), ('image', 1)]"
1086,2,2,0.00812,"[('smoke', 1), ('mission', 1)]"
1088,2,3,0.00837,"[('ice', 2), ('grace', 1)]"
1094,2,4,0.04403,"[('snow', 3), ('monthly', 1)]"
1095,2,3,0.019,"[('image', 2), ('square', 1)]"
1108,2,4,0.02539,"[('river', 3), ('water', 1)]"
1117,2,2,0.00728,"[('river', 1), ('water', 1)]"
1145,2,2,0.00493,"[('grace', 1), ('lake', 1)]"
1150,2,6,0.03738,"[('square', 4), ('sheet', 2)]"
1151,2,3,0.00597,"[('sheet', 2), ('extent', 1)]"
1172,2,3,0.0067,"[('water', 2), ('atmosphere', 1)]"
1232,2,2,0.01005,"[('water', 1), ('melt', 1)]"
1254,2,2,0.00604,"[('mission', 1), ('fire', 1)]"
1256,2,5,0.03365,"[('river', 4), ('sea', 1)]"
1259,2,3,0.01045,"[('square', 2), ('warm', 1)]"
1287,2,2,0.05381,"[('river', 1), ('forest', 1)]"
1299,2,2,0.01061,"[('river', 1), ('fire', 1)]"
1306,2,2,0.01204,"[('mission', 1), ('water', 1)]"
1311,2,9,0.04796,"[('earth', 5), ('mission', 4)]"
1312,2,4,0.00905,"[('water', 2), ('climate', 2)]"
1354,2,3,0.0321,"[('tree', 2), ('ice', 1)]"
1373,2,2,0.00945,"[('monthly', 1), ('grace', 1)]"
1382,2,2,0.0192,"[('lake', 1), ('climate', 1)]"
1394,2,2,0.00716,"[('water', 1), ('monthly', 1)]"
1422,2,2,0.00959,"[('temperature', 1), ('monthly', 1)]"
1425,2,2,0.00162,"[('square', 1), ('earth', 1)]"
1433,2,2,0.01662,"[('sea', 1), ('ocean', 1)]"
1439,2,3,0.03629,"[('river', 2), ('storm', 1)]"
1478,2,2,0.00658,"[('atmosphere', 1), ('fire', 1)]"
2,1,1,0.00187,"[('fire', 1)]"
4,1,1,0.00531,"[('river', 1)]"
6,1,1,0.00204,"[('fire', 1)]"
11,1,1,0.00596,"[('river', 1)]"
12,1,1,0.0046,"[('mission', 1)]"
13,1,1,0.00359,"[('water', 1)]"
15,1,1,0.01615,"[('square', 1)]"
23,1,1,0.00765,"[('atmosphere', 1)]"
26,1,1,0.01398,"[('river', 1)]"
30,1,1,0.01093,"[('image', 1)]"
31,1,2,0.00395,"[('lake', 2)]"
33,1,1,0.02545,"[('pollution', 1)]"
38,1,1,0.00344,"[('extent', 1)]"
39,1,1,0.00843,"[('extent', 1)]"
48,1,1,0.00521,"[('fire', 1)]"
52,1,1,0.00666,"[('atmosphere', 1)]"
53,1,1,0.00333,"[('image', 1)]"
55,1,1,0.00501,"[('mission', 1)]"
59,1,1,0.00432,"[('fire', 1)]"
66,1,1,0.00479,"[('extent', 1)]"
68,1,1,0.02922,"[('river', 1)]"
75,1,1,0.00774,"[('reservoir', 1)]"
83,1,1,0.00338,"[('water', 1)]"
87,1,2,0.00584,"[('fire', 2)]"
94,1,2,0.00667,"[('warm', 2)]"
98,1,1,0.00166,"[('sea', 1)]"
108,1,1,0.008,"[('river', 1)]"
112,1,1,0.00677,"[('millimeter', 1)]"
116,1,1,0.00453,"[('sea', 1)]"
117,1,1,0.00491,"[('river', 1)]"
119,1,1,0.00392,"[('grace', 1)]"
124,1,1,0.00649,"[('tropical', 1)]"
126,1,1,0.003,"[('cloud', 1)]"
130,1,3,0.01602,"[('sheet', 3)]"
135,1,1,0.01997,"[('ice', 1)]"
137,1,1,0.01905,"[('river', 1)]"
144,1,1,0.00268,"[('square', 1)]"
153,1,1,0.00946,"[('thaw', 1)]"
159,1,1,0.00296,"[('square', 1)]"
162,1,1,0.01329,"[('cloud', 1)]"
165,1,1,0.00337,"[('temperature', 1)]"
168,1,1,0.00454,"[('fire', 1)]"
169,1,1,0.00858,"[('laser', 1)]"
175,1,1,0.00326,"[('fire', 1)]"
192,1,1,0.00781,"[('extent', 1)]"
200,1,1,0.00672,"[('sea', 1)]"
202,1,1,0.00463,"[('atmosphere', 1)]"
204,1,1,0.00593,"[('instrument', 1)]"
211,1,1,0.00359,"[('fire', 1)]"
213,1,1,0.00429,"[('lake', 1)]"
214,1,1,0.00317,"[('forest', 1)]"
218,1,4,0.02961,"[('river', 4)]"
226,1,10,0.04816,"[('river', 10)]"
233,1,1,0.00439,"[('ocean', 1)]"
243,1,2,0.02803,"[('forest', 2)]"
249,1,1,0.00372,"[('sea', 1)]"
252,1,1,0.00488,"[('river', 1)]"
258,1,1,0.02944,"[('river', 1)]"
262,1,1,0.0078,"[('sea', 1)]"
269,1,1,0.00324,"[('fire', 1)]"
279,1,1,0.026,"[('lake', 1)]"
282,1,2,0.06076,"[('fire', 2)]"
284,1,2,0.02983,"[('fire', 2)]"
292,1,1,0.01066,"[('soil', 1)]"
294,1,1,0.00293,"[('earth', 1)]"
315,1,1,0.03361,"[('tree', 1)]"
319,1,1,0.00536,"[('forest', 1)]"
323,1,1,0.00235,"[('water', 1)]"
325,1,1,0.00198,"[('warm', 1)]"
335,1,1,0.02858,"[('river', 1)]"
349,1,2,0.00771,"[('fire', 2)]"
352,1,1,0.00395,"[('square', 1)]"
361,1,1,0.0042,"[('warm', 1)]"
368,1,1,0.01958,"[('square', 1)]"
369,1,1,0.00327,"[('sea', 1)]"
373,1,1,0.00318,"[('fire', 1)]"
376,1,1,0.00627,"[('pollution', 1)]"
380,1,1,0.00523,"[('sheet', 1)]"
389,1,1,0.05853,"[('sea', 1)]"
399,1,1,0.00679,"[('warm', 1)]"
403,1,3,0.01654,"[('cloud', 3)]"
405,1,1,0.0118,"[('pollution', 1)]"
406,1,1,0.00405,"[('extent', 1)]"
407,1,3,0.00656,"[('mission', 3)]"
408,1,1,0.00357,"[('mission', 1)]"
412,1,1,0.00581,"[('sea', 1)]"
420,1,2,0.0344,"[('storm', 2)]"
422,1,1,0.00596,"[('dust', 1)]"
429,1,1,0.00502,"[('dust', 1)]"
434,1,1,0.00312,"[('square', 1)]"
435,1,1,0.01416,"[('solar', 1)]"
436,1,1,0.00597,"[('extent', 1)]"
444,1,1,0.00807,"[('earth', 1)]"
449,1,1,0.01028,"[('image', 1)]"
453,1,1,0.00386,"[('image', 1)]"
454,1,1,0.00369,"[('tree', 1)]"
455,1,1,0.0249,"[('lake', 1)]"
457,1,1,0.00389,"[('sea', 1)]"
460,1,1,0.00233,"[('extent', 1)]"
461,1,1,0.00305,"[('square', 1)]"
463,1,1,0.00733,"[('forest', 1)]"
464,1,1,0.02854,"[('warm', 1)]"
478,1,1,0.02621,"[('climate', 1)]"
481,1,1,0.0068,"[('ocean', 1)]"
488,1,2,0.01228,"[('river', 2)]"
490,1,1,0.01237,"[('temperature', 1)]"
496,1,1,0.0598,"[('river', 1)]"
497,1,1,0.04086,"[('square', 1)]"
499,1,1,0.01511,"[('atmosphere', 1)]"
501,1,1,0.01839,"[('square', 1)]"
504,1,3,0.02126,"[('lake', 3)]"
505,1,2,0.02205,"[('fire', 2)]"
510,1,1,0.01555,"[('river', 1)]"
527,1,1,0.00494,"[('solar', 1)]"
531,1,1,0.00616,"[('dust', 1)]"
535,1,4,0.06588,"[('sea', 4)]"
537,1,1,0.00461,"[('dust', 1)]"
538,1,1,0.00538,"[('river', 1)]"
543,1,1,0.00757,"[('atmosphere', 1)]"
545,1,1,0.00228,"[('river', 1)]"
549,1,1,0.01374,"[('warm', 1)]"
550,1,1,0.00641,"[('atmosphere', 1)]"
557,1,1,0.00296,"[('water', 1)]"
560,1,1,0.00349,"[('fire', 1)]"
561,1,1,0.00438,"[('extent', 1)]"
564,1,1,0.0066,"[('laser', 1)]"
571,1,1,0.00292,"[('instrument', 1)]"
572,1,1,0.00209,"[('water', 1)]"
574,1,1,0.00934,"[('ocean', 1)]"
579,1,1,0.00884,"[('shelf', 1)]"
582,1,1,0.00789,"[('atmosphere', 1)]"
587,1,3,0.02434,"[('river', 3)]"
590,1,1,0.00413,"[('square', 1)]"
593,1,1,0.02347,"[('square', 1)]"
609,1,1,0.00401,"[('water', 1)]"
612,1,1,0.00357,"[('tree', 1)]"
615,1,1,0.00715,"[('square', 1)]"
622,1,2,0.01964,"[('square', 2)]"
631,1,1,0.00704,"[('instrument', 1)]"
632,1,1,0.00412,"[('fire', 1)]"
642,1,2,0.00803,"[('lake', 2)]"
645,1,3,0.01396,"[('earth', 3)]"
650,1,1,0.00262,"[('mission', 1)]"
651,1,1,0.00315,"[('climate', 1)]"
652,1,1,0.00257,"[('fire', 1)]"
653,1,1,0.07015,"[('pollution', 1)]"
659,1,1,0.00517,"[('monthly', 1)]"
662,1,1,0.00729,"[('mission', 1)]"
666,1,1,0.00767,"[('grace', 1)]"
671,1,1,0.02364,"[('mission', 1)]"
672,1,1,0.00203,"[('climate', 1)]"
673,1,1,0.00848,"[('monthly', 1)]"
675,1,1,0.00842,"[('atmosphere', 1)]"
678,1,1,0.00375,"[('image', 1)]"
683,1,1,0.00972,"[('snow', 1)]"
687,1,2,0.03992,"[('water', 2)]"
688,1,1,0.00311,"[('mission', 1)]"
693,1,1,0.01017,"[('storm', 1)]"
706,1,1,0.00605,"[('atmosphere', 1)]"
708,1,1,0.00318,"[('grace', 1)]"
711,1,1,0.00639,"[('square', 1)]"
712,1,1,0.00939,"[('extent', 1)]"
716,1,1,0.00354,"[('river', 1)]"
739,1,1,0.00938,"[('lake', 1)]"
747,1,1,0.03186,"[('river', 1)]"
762,1,1,0.00724,"[('solar', 1)]"
764,1,2,0.02006,"[('alaska', 2)]"
767,1,1,0.00301,"[('fire', 1)]"
769,1,1,0.00638,"[('gravity', 1)]"
775,1,2,0.03609,"[('water', 2)]"
780,1,1,0.00403,"[('forest', 1)]"
781,1,1,0.00271,"[('image', 1)]"
787,1,3,0.02341,"[('river', 3)]"
790,1,1,0.00769,"[('extent', 1)]"
798,1,1,0.00444,"[('lake', 1)]"
799,1,1,0.02774,"[('cloud', 1)]"
800,1,2,0.02257,"[('pollution', 2)]"
807,1,2,0.01252,"[('fire', 2)]"
814,1,1,0.00258,"[('warm', 1)]"
818,1,1,0.00351,"[('image', 1)]"
824,1,1,0.01658,"[('mission', 1)]"
826,1,1,0.01053,"[('river', 1)]"
827,1,1,0.00385,"[('climate', 1)]"
834,1,1,0.00791,"[('extent', 1)]"
838,1,1,0.00359,"[('basin', 1)]"
846,1,1,0.00299,"[('lake', 1)]"
849,1,1,0.00241,"[('smoke', 1)]"
851,1,1,0.01081,"[('hurricane', 1)]"
852,1,2,0.02293,"[('grace', 2)]"
865,1,1,0.00398,"[('snow', 1)]"
876,1,2,0.00507,"[('mission', 2)]"
878,1,1,0.00563,"[('extent', 1)]"
881,1,1,0.06872,"[('observatory', 1)]"
882,1,1,0.00837,"[('extent', 1)]"
883,1,1,0.00166,"[('ice', 1)]"
891,1,1,0.00351,"[('earth', 1)]"
894,1,1,0.00432,"[('image', 1)]"
897,1,1,0.00441,"[('climate', 1)]"
909,1,1,0.01033,"[('extent', 1)]"
910,1,1,0.00614,"[('sea', 1)]"
916,1,1,0.00225,"[('extent', 1)]"
918,1,1,0.00515,"[('fire', 1)]"
919,1,1,0.00516,"[('storm', 1)]"
923,1,2,0.01512,"[('river', 2)]"
930,1,1,0.00498,"[('sheet', 1)]"
931,1,1,0.00461,"[('image', 1)]"
943,1,1,0.01449,"[('lake', 1)]"
952,1,1,0.00853,"[('earth', 1)]"
954,1,1,0.00317,"[('fire', 1)]"
957,1,3,0.01393,"[('ice', 3)]"
958,1,1,0.00457,"[('extent', 1)]"
960,1,1,0.02025,"[('fire', 1)]"
961,1,1,0.00321,"[('warm', 1)]"
973,1,1,0.01838,"[('ocean', 1)]"
978,1,1,0.01431,"[('smoke', 1)]"
979,1,2,0.00267,"[('ice', 2)]"
983,1,1,0.00527,"[('fire', 1)]"
985,1,2,0.00441,"[('fire', 2)]"
989,1,1,0.01416,"[('water', 1)]"
996,1,3,0.04491,"[('tree', 3)]"
1002,1,1,0.04223,"[('greenland', 1)]"
1011,1,1,0.0052,"[('instrument', 1)]"
1013,1,1,0.0087,"[('storm', 1)]"
1014,1,1,0.00144,"[('fire', 1)]"
1015,1,1,0.01353,"[('extent', 1)]"
1020,1,2,0.0044,"[('image', 2)]"
1023,1,1,0.00463,"[('river', 1)]"
1029,1,1,0.00576,"[('atmosphere', 1)]"
1032,1,1,0.01782,"[('cloud', 1)]"
1035,1,1,0.00289,"[('fire', 1)]"
1041,1,3,0.01032,"[('fire', 3)]"
1051,1,1,0.00231,"[('lake', 1)]"
1060,1,1,0.00175,"[('river', 1)]"
1067,1,2,0.0172,"[('river', 2)]"
1069,1,1,0.00304,"[('square', 1)]"
1079,1,1,0.00151,"[('fire', 1)]"
1087,1,2,0.00448,"[('square', 2)]"
1089,1,1,0.01135,"[('cloud', 1)]"
1090,1,1,0.00897,"[('drought', 1)]"
1096,1,1,0.03682,"[('pollution', 1)]"
1105,1,1,0.00729,"[('river', 1)]"
1106,1,1,0.01742,"[('lake', 1)]"
1110,1,1,0.00594,"[('glacial', 1)]"
1122,1,1,0.00582,"[('grace', 1)]"
1138,1,1,0.0061,"[('climate', 1)]"
1140,1,1,0.00623,"[('climate', 1)]"
1143,1,1,0.01667,"[('soil', 1)]"
1146,1,1,0.03135,"[('alaska', 1)]"
1152,1,1,0.01315,"[('airborne', 1)]"
1153,1,1,0.02452,"[('square', 1)]"
1154,1,1,0.00725,"[('lake', 1)]"
1155,1,1,0.00251,"[('image', 1)]"
1163,1,1,0.0008,"[('warm', 1)]"
1165,1,1,0.00528,"[('soil', 1)]"
1171,1,1,0.00264,"[('sea', 1)]"
1186,1,1,0.0176,"[('ocean', 1)]"
1187,1,1,0.00356,"[('water', 1)]"
1190,1,1,0.00464,"[('square', 1)]"
1198,1,2,0.01244,"[('ice', 2)]"
1199,1,1,0.00602,"[('image', 1)]"
1201,1,4,0.03489,"[('water', 4)]"
1213,1,1,0.0179,"[('pollution', 1)]"
1218,1,1,0.00491,"[('square', 1)]"
1226,1,1,0.00369,"[('storm', 1)]"
1228,1,1,0.00515,"[('monthly', 1)]"
1233,1,1,0.00649,"[('monthly', 1)]"
1235,1,3,0.01638,"[('snow', 3)]"
1238,1,1,0.0109,"[('ozone', 1)]"
1243,1,2,0.01232,"[('tropical', 2)]"
1248,1,1,0.00477,"[('monthly', 1)]"
1262,1,1,0.00209,"[('fire', 1)]"
1279,1,1,0.0061,"[('tropical', 1)]"
1282,1,1,0.00327,"[('square', 1)]"
1285,1,1,0.00496,"[('water', 1)]"
1289,1,1,0.00661,"[('lake', 1)]"
1295,1,2,0.00482,"[('water', 2)]"
1296,1,1,0.02406,"[('extent', 1)]"
1297,1,1,0.00305,"[('ice', 1)]"
1301,1,1,0.01219,"[('warm', 1)]"
1308,1,1,0.00524,"[('ocean', 1)]"
1323,1,1,0.00357,"[('forest', 1)]"
1324,1,1,0.02154,"[('pollution', 1)]"
1326,1,1,0.01045,"[('forest', 1)]"
1329,1,2,0.00851,"[('river', 2)]"
1330,1,1,0.00453,"[('soil', 1)]"
1337,1,1,0.00715,"[('monthly', 1)]"
1340,1,1,0.00335,"[('smoke', 1)]"
1345,1,1,0.00456,"[('warm', 1)]"
1346,1,1,0.00425,"[('monthly', 1)]"
1348,1,1,0.00481,"[('dust', 1)]"
1353,1,1,0.00651,"[('tree', 1)]"
1356,1,1,0.00539,"[('forest', 1)]"
1357,1,1,0.00497,"[('river', 1)]"
1358,1,1,0.00283,"[('sea', 1)]"
1359,1,1,0.00153,"[('fire', 1)]"
1360,1,3,0.01838,"[('lake', 3)]"
1369,1,1,0.00346,"[('image', 1)]"
1370,1,1,0.01786,"[('lake', 1)]"
1374,1,1,0.00316,"[('storm', 1)]"
1376,1,1,0.00152,"[('image', 1)]"
1379,1,16,0.06526,"[('grace', 16)]"
1384,1,1,0.00504,"[('square', 1)]"
1386,1,3,0.00784,"[('image', 3)]"
1402,1,1,0.00442,"[('ice', 1)]"
1403,1,1,0.01279,"[('ocean', 1)]"
1409,1,2,0.02224,"[('lake', 2)]"
1416,1,1,0.00268,"[('monthly', 1)]"
1418,1,1,0.00174,"[('earth', 1)]"
1419,1,1,0.00395,"[('river', 1)]"
1420,1,3,0.01001,"[('sea', 3)]"
1431,1,1,0.0048,"[('forest', 1)]"
1438,1,1,0.00887,"[('pollution', 1)]"
1440,1,1,0.01712,"[('river', 1)]"
1444,1,1,0.01079,"[('mission', 1)]"
1450,1,1,0.00529,"[('river', 1)]"
1456,1,1,0.02644,"[('atmosphere', 1)]"
1458,1,1,0.00393,"[('monthly', 1)]"
1461,1,1,0.0077,"[('mission', 1)]"
1464,1,1,0.00921,"[('lake', 1)]"
1468,1,1,0.00508,"[('extent', 1)]"
1470,1,1,0.00276,"[('extent', 1)]"
1474,1,1,0.00402,"[('river', 1)]"
1485,1,1,0.00356,"[('warm', 1)]"
1491,1,1,0.00661,"[('snow', 1)]"
1496,1,1,0.00546,"[('image', 1)]"
