528,3,4,0.15975,"[('ice', 2), ('arctic', 1), ('alaska', 1)]"
955,3,4,0.12992,"[('fire', 2), ('sea', 1), ('ice', 1)]"
1140,3,3,0.20535,"[('lake', 1), ('ice', 1), ('arctic', 1)]"
1179,3,4,0.11537,"[('fire', 2), ('sea', 1), ('water', 1)]"
1200,3,4,0.13166,"[('fire', 2), ('extent', 1), ('smoke', 1)]"
84,2,2,0.08061,"[('smoke', 1), ('square', 1)]"
387,2,3,0.23239,"[('water', 2), ('tropical', 1)]"
429,2,3,0.16856,"[('fire', 2), ('elevation', 1)]"
484,2,4,0.16238,"[('reservoir', 3), ('water', 1)]"
597,2,3,0.13576,"[('river', 2), ('basin', 1)]"
754,2,2,0.16631,"[('sea', 1), ('amazon', 1)]"
925,2,2,0.14429,"[('lake', 1), ('forest', 1)]"
987,2,2,0.18625,"[('sea', 1), ('instrument', 1)]"
1223,2,2,0.10615,"[('earth', 1), ('river', 1)]"
1292,2,3,0.12287,"[('lake', 2), ('water', 1)]"
1334,2,2,0.08013,"[('forest', 1), ('fire', 1)]"
5,1,1,0.03235,"[('fire', 1)]"
11,1,4,0.16889,"[('fire', 4)]"
22,1,1,0.05675,"[('grace', 1)]"
28,1,1,0.05549,"[('mission', 1)]"
35,1,1,0.03956,"[('snow', 1)]"
43,1,1,0.02224,"[('fire', 1)]"
44,1,1,0.02195,"[('water', 1)]"
74,1,1,0.02442,"[('fire', 1)]"
80,1,1,0.03887,"[('river', 1)]"
85,1,1,0.02927,"[('water', 1)]"
90,1,1,0.09638,"[('alaska', 1)]"
111,1,1,0.02863,"[('fire', 1)]"
122,1,1,0.06952,"[('drought', 1)]"
123,1,1,0.03215,"[('lake', 1)]"
137,1,2,0.07403,"[('river', 2)]"
138,1,2,0.05598,"[('fire', 2)]"
148,1,3,0.11623,"[('water', 3)]"
156,1,1,0.02864,"[('water', 1)]"
161,1,2,0.04409,"[('fire', 2)]"
170,1,1,0.11661,"[('vegetation', 1)]"
185,1,1,0.05426,"[('square', 1)]"
198,1,1,0.03718,"[('fire', 1)]"
208,1,1,0.04222,"[('fire', 1)]"
210,1,2,0.07909,"[('fire', 2)]"
222,1,1,0.06643,"[('extent', 1)]"
228,1,2,0.06228,"[('fire', 2)]"
240,1,2,0.09267,"[('tropical', 2)]"
248,1,1,0.07621,"[('river', 1)]"
252,1,1,0.04086,"[('square', 1)]"
268,1,1,0.06237,"[('sea', 1)]"
271,1,2,0.0873,"[('grace', 2)]"
277,1,1,0.03421,"[('water', 1)]"
287,1,1,0.03484,"[('square', 1)]"
289,1,1,0.03294,"[('river', 1)]"
306,1,1,0.062,"[('earth', 1)]"
309,1,1,0.06372,"[('river', 1)]"
314,1,1,0.03113,"[('mission', 1)]"
329,1,1,0.03761,"[('square', 1)]"
348,1,1,0.03818,"[('water', 1)]"
369,1,1,0.05783,"[('alaska', 1)]"
379,1,2,0.09944,"[('monthly', 2)]"
388,1,1,0.07297,"[('extent', 1)]"
409,1,1,0.04373,"[('sea', 1)]"
446,1,2,0.08566,"[('grace', 2)]"
454,1,2,0.06003,"[('fire', 2)]"
479,1,2,0.04971,"[('water', 2)]"
510,1,1,0.04476,"[('sea', 1)]"
521,1,1,0.04627,"[('river', 1)]"
522,1,1,0.04597,"[('square', 1)]"
524,1,1,0.04342,"[('dust', 1)]"
536,1,1,0.03559,"[('square', 1)]"
539,1,1,0.03513,"[('water', 1)]"
540,1,1,0.04137,"[('square', 1)]"
588,1,1,0.04736,"[('atmosphere', 1)]"
609,1,2,0.07589,"[('ice', 2)]"
640,1,2,0.1105,"[('lake', 2)]"
698,1,1,0.04881,"[('grace', 1)]"
706,1,1,0.07487,"[('earth', 1)]"
707,1,1,0.07067,"[('river', 1)]"
712,1,2,0.15439,"[('forest', 2)]"
722,1,1,0.05405,"[('grace', 1)]"
728,1,1,0.03579,"[('cloud', 1)]"
740,1,1,0.04117,"[('mission', 1)]"
759,1,1,0.04373,"[('sea', 1)]"
760,1,2,0.05536,"[('fire', 2)]"
774,1,1,0.03099,"[('water', 1)]"
806,1,1,0.05016,"[('sheet', 1)]"
808,1,1,0.10558,"[('grace', 1)]"
830,1,1,0.0344,"[('river', 1)]"
834,1,3,0.11166,"[('lake', 3)]"
847,1,2,0.04745,"[('fire', 2)]"
850,1,3,0.10911,"[('square', 3)]"
864,1,1,0.04973,"[('mission', 1)]"
899,1,1,0.04451,"[('extent', 1)]"
900,1,1,0.04735,"[('extent', 1)]"
934,1,1,0.04086,"[('square', 1)]"
963,1,1,0.06435,"[('monthly', 1)]"
977,1,2,0.0519,"[('fire', 2)]"
984,1,1,0.07172,"[('instrument', 1)]"
988,1,1,0.03926,"[('river', 1)]"
989,1,1,0.07284,"[('kilometer', 1)]"
1002,1,1,0.01946,"[('fire', 1)]"
1046,1,1,0.0875,"[('drought', 1)]"
1069,1,2,0.08647,"[('grace', 2)]"
1070,1,1,0.0632,"[('dust', 1)]"
1076,1,1,0.04511,"[('monthly', 1)]"
1082,1,1,0.04573,"[('river', 1)]"
1086,1,1,0.09193,"[('emission', 1)]"
1090,1,1,0.05377,"[('water', 1)]"
1131,1,1,0.07827,"[('ocean', 1)]"
1132,1,1,0.08053,"[('dust', 1)]"
1138,1,1,0.06222,"[('basin', 1)]"
1146,1,1,0.08902,"[('ocean', 1)]"
1159,1,1,0.05048,"[('river', 1)]"
1160,1,2,0.1038,"[('fire', 2)]"
1161,1,1,0.0898,"[('forest', 1)]"
1187,1,2,0.14181,"[('mission', 2)]"
1188,1,1,0.0235,"[('fire', 1)]"
1197,1,1,0.02882,"[('sea', 1)]"
1212,1,1,0.03065,"[('square', 1)]"
1249,1,1,0.0479,"[('water', 1)]"
1266,1,2,0.09756,"[('sea', 2)]"
1329,1,1,0.05536,"[('ocean', 1)]"
1340,1,1,0.06264,"[('instrument', 1)]"
1363,1,1,0.06027,"[('forest', 1)]"
1368,1,3,0.08591,"[('water', 3)]"
1373,1,1,0.02291,"[('water', 1)]"
1374,1,2,0.07885,"[('ice', 2)]"
1375,1,1,0.04816,"[('sea', 1)]"
1384,1,1,0.03559,"[('square', 1)]"
1394,1,1,0.05798,"[('sheet', 1)]"
1405,1,1,0.02111,"[('fire', 1)]"
1420,1,1,0.0353,"[('ice', 1)]"
1448,1,1,0.0494,"[('square', 1)]"
1457,1,2,0.0437,"[('fire', 2)]"
1475,1,1,0.09265,"[('grace', 1)]"
1481,1,2,0.10367,"[('storm', 2)]"
1496,1,1,0.03038,"[('fire', 1)]"
