228,13,32,0.03035,"[('sea', 10), ('water', 6), ('warm', 4), ('ocean', 3), ('shelf', 1), ('cloud', 1), ('snow', 1), ('square', 1), ('ice', 1), ('hurricane', 1), ('vegetation', 1), ('storm', 1), ('lake', 1)]"
1027,10,12,0.01351,"[('mission', 2), ('river', 2), ('amazon', 1), ('lake', 1), ('snow', 1), ('smoke', 1), ('earth', 1), ('atmospheric', 1), ('ozone', 1), ('cloud', 1)]"
171,9,17,0.01881,"[('lake', 6), ('snow', 3), ('ice', 2), ('water', 1), ('warm', 1), ('smoke', 1), ('forest', 1), ('glacier', 1), ('river', 1)]"
409,9,16,0.04768,"[('river', 6), ('forest', 2), ('snow', 2), ('smoke', 1), ('vegetation', 1), ('temperature', 1), ('fire', 1), ('water', 1), ('arctic', 1)]"
477,9,13,0.00783,"[('water', 4), ('river', 2), ('square', 1), ('instrument', 1), ('image', 1), ('sea', 1), ('soil', 1), ('dust', 1), ('temperature', 1)]"
1197,9,28,0.10354,"[('water', 9), ('lake', 7), ('basin', 3), ('square', 2), ('sea', 2), ('river', 2), ('precipitation', 1), ('rainfall', 1), ('image', 1)]"
1107,8,15,0.03724,"[('fire', 4), ('forest', 3), ('soil', 2), ('freshwater', 2), ('water', 1), ('tree', 1), ('vegetation', 1), ('river', 1)]"
370,7,8,0.02713,"[('monthly', 2), ('vegetation', 1), ('image', 1), ('river', 1), ('lake', 1), ('temperature', 1), ('ice', 1)]"
1032,7,32,0.14109,"[('storm', 15), ('hurricane', 6), ('water', 4), ('sea', 3), ('fire', 2), ('tropical', 1), ('snow', 1)]"
1051,7,17,0.09748,"[('storm', 6), ('tropical', 4), ('snow', 3), ('warm', 1), ('ocean', 1), ('hurricane', 1), ('river', 1)]"
24,6,9,0.02682,"[('water', 4), ('river', 1), ('temperature', 1), ('freshwater', 1), ('lake', 1), ('warm', 1)]"
379,6,11,0.0164,"[('river', 6), ('fire', 1), ('forest', 1), ('ice', 1), ('mission', 1), ('water', 1)]"
619,6,6,0.02344,"[('square', 1), ('lake', 1), ('river', 1), ('forest', 1), ('fahrenheit', 1), ('climate', 1)]"
646,6,9,0.01053,"[('sea', 4), ('grace', 1), ('smoke', 1), ('antarctica', 1), ('image', 1), ('atmosphere', 1)]"
647,6,10,0.00488,"[('river', 2), ('image', 2), ('sheet', 2), ('water', 2), ('lake', 1), ('forest', 1)]"
828,6,9,0.01864,"[('cloud', 2), ('image', 2), ('square', 2), ('sheet', 1), ('temperature', 1), ('water', 1)]"
929,6,13,0.14661,"[('earth', 5), ('satellite', 3), ('solar', 2), ('monthly', 1), ('mission', 1), ('atmosphere', 1)]"
37,5,7,0.02527,"[('river', 2), ('square', 2), ('monthly', 1), ('water', 1), ('forest', 1)]"
95,5,6,0.01524,"[('water', 2), ('thickness', 1), ('warm', 1), ('temperature', 1), ('melt', 1)]"
141,5,9,0.01862,"[('water', 5), ('atmosphere', 1), ('warm', 1), ('square', 1), ('lake', 1)]"
154,5,6,0.01436,"[('smoke', 2), ('earth', 1), ('water', 1), ('sheet', 1), ('emission', 1)]"
172,5,9,0.01714,"[('sea', 4), ('warm', 2), ('volcanic', 1), ('vegetation', 1), ('freshwater', 1)]"
466,5,17,0.03816,"[('river', 7), ('water', 6), ('ice', 2), ('warm', 1), ('temperature', 1)]"
767,5,16,0.08261,"[('alaska', 10), ('arctic', 2), ('ocean', 2), ('river', 1), ('ice', 1)]"
1214,5,5,0.01904,"[('fire', 1), ('earth', 1), ('satellite', 1), ('image', 1), ('atmosphere', 1)]"
1300,5,5,0.02383,"[('earth', 1), ('atmosphere', 1), ('square', 1), ('ocean', 1), ('sheet', 1)]"
26,4,4,0.02056,"[('smoke', 1), ('laser', 1), ('storm', 1), ('grace', 1)]"
28,4,7,0.01392,"[('ice', 2), ('forest', 2), ('square', 2), ('fire', 1)]"
69,4,5,0.01713,"[('mission', 2), ('millimeter', 1), ('river', 1), ('fire', 1)]"
84,4,5,0.00839,"[('warm', 2), ('atmosphere', 1), ('grace', 1), ('square', 1)]"
275,4,16,0.04654,"[('forest', 13), ('water', 1), ('alaska', 1), ('fire', 1)]"
324,4,15,0.05028,"[('water', 6), ('ocean', 5), ('river', 3), ('pollution', 1)]"
578,4,5,0.01055,"[('atmosphere', 2), ('square', 1), ('greenhouse', 1), ('image', 1)]"
694,4,6,0.05424,"[('mission', 3), ('satellite', 1), ('earth', 1), ('atmosphere', 1)]"
730,4,5,0.03197,"[('water', 2), ('drought', 1), ('forest', 1), ('vegetation', 1)]"
1000,4,15,0.03949,"[('ice', 12), ('square', 1), ('atmosphere', 1), ('warm', 1)]"
1090,4,5,0.01902,"[('smoke', 2), ('ice', 1), ('earth', 1), ('water', 1)]"
1191,4,5,0.01127,"[('ice', 2), ('soil', 1), ('atmosphere', 1), ('sea', 1)]"
1261,4,5,0.01808,"[('square', 2), ('storm', 1), ('river', 1), ('forest', 1)]"
1293,4,5,0.03553,"[('mission', 2), ('ice', 1), ('earth', 1), ('satellite', 1)]"
1306,4,4,0.01317,"[('snow', 1), ('square', 1), ('measurement', 1), ('image', 1)]"
1401,4,7,0.03483,"[('smoke', 2), ('ice', 2), ('water', 2), ('fire', 1)]"
12,3,3,0.0551,"[('ocean', 1), ('river', 1), ('sea', 1)]"
34,3,7,0.00553,"[('tree', 4), ('water', 2), ('monthly', 1)]"
48,3,3,0.00674,"[('image', 1), ('atmosphere', 1), ('earth', 1)]"
49,3,4,0.01298,"[('storm', 2), ('monthly', 1), ('river', 1)]"
98,3,5,0.00639,"[('image', 2), ('fire', 2), ('tree', 1)]"
145,3,6,0.01395,"[('warm', 3), ('water', 2), ('moisture', 1)]"
163,3,5,0.03095,"[('emission', 2), ('pollution', 2), ('river', 1)]"
169,3,3,0.00444,"[('drought', 1), ('water', 1), ('river', 1)]"
231,3,4,0.00621,"[('ice', 2), ('image', 1), ('lake', 1)]"
242,3,5,0.00992,"[('water', 3), ('forest', 1), ('grace', 1)]"
307,3,4,0.01292,"[('fire', 2), ('temperature', 1), ('tree', 1)]"
310,3,10,0.02611,"[('water', 6), ('dust', 3), ('warm', 1)]"
347,3,4,0.02776,"[('fire', 2), ('warm', 1), ('arctic', 1)]"
362,3,4,0.05261,"[('climate', 2), ('warm', 1), ('vegetation', 1)]"
412,3,4,0.01377,"[('earth', 2), ('simulation', 1), ('water', 1)]"
419,3,4,0.01736,"[('earth', 2), ('simulation', 1), ('propulsion', 1)]"
440,3,9,0.02943,"[('water', 5), ('river', 3), ('reservoir', 1)]"
511,3,4,0.00859,"[('warm', 2), ('mission', 1), ('ice', 1)]"
518,3,42,0.06439,"[('lake', 33), ('water', 8), ('forest', 1)]"
623,3,3,0.01524,"[('warm', 1), ('atmospheric', 1), ('climate', 1)]"
641,3,10,0.00647,"[('square', 6), ('water', 3), ('image', 1)]"
696,3,4,0.00716,"[('image', 2), ('water', 1), ('earth', 1)]"
721,3,6,0.03169,"[('basin', 4), ('fire', 1), ('atmosphere', 1)]"
744,3,5,0.00966,"[('water', 3), ('river', 1), ('fire', 1)]"
906,3,4,0.02274,"[('climate', 2), ('greenhouse', 1), ('soil', 1)]"
926,3,5,0.01485,"[('fire', 3), ('alaska', 1), ('vegetation', 1)]"
946,3,3,0.01396,"[('temperature', 1), ('humidity', 1), ('dust', 1)]"
951,3,9,0.02779,"[('river', 6), ('square', 2), ('image', 1)]"
957,3,3,0.02084,"[('soil', 1), ('pollution', 1), ('atmospheric', 1)]"
1052,3,9,0.01678,"[('image', 7), ('extent', 1), ('instrument', 1)]"
1055,3,4,0.01961,"[('millimeter', 2), ('water', 1), ('snow', 1)]"
1125,3,8,0.02647,"[('square', 5), ('fire', 2), ('water', 1)]"
1308,3,3,0.00617,"[('earth', 1), ('fire', 1), ('smoke', 1)]"
1317,3,3,0.00509,"[('sea', 1), ('extent', 1), ('mission', 1)]"
1322,3,7,0.06517,"[('river', 5), ('sea', 1), ('water', 1)]"
1383,3,4,0.01348,"[('water', 2), ('river', 1), ('pollution', 1)]"
1397,3,6,0.03026,"[('satellite', 3), ('earth', 2), ('sea', 1)]"
1490,3,3,0.07856,"[('temperature', 1), ('earth', 1), ('snow', 1)]"
25,2,3,0.01407,"[('earth', 2), ('image', 1)]"
30,2,6,0.03656,"[('pollution', 5), ('water', 1)]"
43,2,5,0.24695,"[('fire', 4), ('smoke', 1)]"
44,2,2,0.00571,"[('fire', 1), ('water', 1)]"
46,2,2,0.01384,"[('warm', 1), ('shelf', 1)]"
62,2,3,0.01263,"[('tree', 2), ('dust', 1)]"
79,2,2,0.02634,"[('atmosphere', 1), ('tree', 1)]"
91,2,2,0.02264,"[('monthly', 1), ('river', 1)]"
92,2,4,0.01729,"[('image', 2), ('warm', 2)]"
93,2,2,0.02934,"[('river', 1), ('lake', 1)]"
97,2,3,0.00592,"[('extent', 2), ('image', 1)]"
104,2,2,0.00849,"[('shelf', 1), ('earth', 1)]"
138,2,3,0.02349,"[('earth', 2), ('warm', 1)]"
150,2,3,0.0623,"[('fire', 2), ('smoke', 1)]"
152,2,3,0.01638,"[('square', 2), ('lake', 1)]"
182,2,2,0.00528,"[('tree', 1), ('forest', 1)]"
224,2,5,0.01594,"[('warm', 4), ('water', 1)]"
225,2,2,0.00843,"[('gravity', 1), ('temperature', 1)]"
230,2,3,0.08209,"[('water', 2), ('drought', 1)]"
236,2,3,0.00951,"[('image', 2), ('extent', 1)]"
256,2,2,0.00739,"[('fahrenheit', 1), ('fire', 1)]"
316,2,2,0.00512,"[('water', 1), ('ice', 1)]"
320,2,3,0.00949,"[('water', 2), ('lake', 1)]"
323,2,2,0.00858,"[('sea', 1), ('extent', 1)]"
330,2,3,0.04286,"[('square', 2), ('earth', 1)]"
367,2,3,0.01601,"[('river', 2), ('grace', 1)]"
402,2,3,0.13823,"[('fire', 2), ('smoke', 1)]"
404,2,4,0.00999,"[('water', 2), ('fire', 2)]"
411,2,4,0.02052,"[('water', 3), ('pollution', 1)]"
417,2,2,0.01622,"[('ocean', 1), ('mission', 1)]"
430,2,5,0.09745,"[('fire', 3), ('smoke', 2)]"
435,2,4,0.01208,"[('water', 3), ('river', 1)]"
459,2,5,0.06382,"[('fire', 4), ('square', 1)]"
469,2,2,0.01362,"[('sea', 1), ('atmosphere', 1)]"
481,2,7,0.0149,"[('square', 6), ('river', 1)]"
482,2,3,0.01454,"[('fire', 2), ('tree', 1)]"
483,2,2,0.02873,"[('water', 1), ('ecosystem', 1)]"
520,2,2,0.00789,"[('warm', 1), ('atmosphere', 1)]"
532,2,18,0.10942,"[('satellite', 11), ('earth', 7)]"
577,2,2,0.0078,"[('tree', 1), ('snow', 1)]"
585,2,3,0.01004,"[('sea', 2), ('image', 1)]"
601,2,2,0.0094,"[('fire', 1), ('sea', 1)]"
603,2,2,0.03102,"[('water', 1), ('monthly', 1)]"
613,2,2,0.00881,"[('sea', 1), ('atmosphere', 1)]"
627,2,9,0.06441,"[('sea', 8), ('ocean', 1)]"
629,2,2,0.0227,"[('square', 1), ('river', 1)]"
632,2,2,0.00937,"[('monthly', 1), ('laser', 1)]"
643,2,2,0.00777,"[('ice', 1), ('atmosphere', 1)]"
659,2,4,0.02671,"[('lake', 2), ('cloud', 2)]"
725,2,2,0.00944,"[('storm', 1), ('forest', 1)]"
743,2,6,0.03681,"[('square', 5), ('tree', 1)]"
756,2,5,0.01284,"[('square', 4), ('river', 1)]"
759,2,3,0.0148,"[('fire', 2), ('storm', 1)]"
765,2,2,0.00143,"[('sea', 1), ('storm', 1)]"
792,2,2,0.00828,"[('image', 1), ('pollution', 1)]"
801,2,5,0.01736,"[('river', 4), ('reservoir', 1)]"
804,2,3,0.0074,"[('image', 2), ('ice', 1)]"
860,2,2,0.01112,"[('mission', 1), ('square', 1)]"
921,2,3,0.01003,"[('fire', 2), ('lake', 1)]"
923,2,2,0.00452,"[('mission', 1), ('image', 1)]"
935,2,4,0.02081,"[('river', 3), ('fire', 1)]"
953,2,2,0.00881,"[('grace', 1), ('atmosphere', 1)]"
963,2,2,0.00549,"[('ocean', 1), ('fire', 1)]"
966,2,8,0.01549,"[('fire', 7), ('grace', 1)]"
1018,2,2,0.00549,"[('image', 1), ('extent', 1)]"
1019,2,3,0.00628,"[('shelf', 2), ('square', 1)]"
1067,2,2,0.00447,"[('river', 1), ('square', 1)]"
1068,2,2,0.0053,"[('sheet', 1), ('ice', 1)]"
1131,2,2,0.03283,"[('water', 1), ('instrument', 1)]"
1132,2,6,0.02899,"[('square', 5), ('river', 1)]"
1140,2,2,0.01234,"[('climate', 1), ('monthly', 1)]"
1144,2,3,0.01482,"[('river', 2), ('grace', 1)]"
1163,2,6,0.25433,"[('tree', 3), ('fire', 3)]"
1175,2,9,0.00959,"[('river', 8), ('square', 1)]"
1180,2,3,0.01695,"[('pollution', 2), ('water', 1)]"
1192,2,2,0.01233,"[('forest', 1), ('melt', 1)]"
1193,2,6,0.01344,"[('ice', 5), ('water', 1)]"
1246,2,2,0.18548,"[('tree', 1), ('lake', 1)]"
1256,2,7,0.02307,"[('square', 6), ('water', 1)]"
1262,2,3,0.00294,"[('atmosphere', 2), ('fire', 1)]"
1281,2,2,0.0185,"[('square', 1), ('lake', 1)]"
1332,2,2,0.00636,"[('water', 1), ('sea', 1)]"
1335,2,2,0.00537,"[('smoke', 1), ('fire', 1)]"
1356,2,2,0.00704,"[('thaw', 1), ('emission', 1)]"
1358,2,3,0.00639,"[('fire', 2), ('sea', 1)]"
1406,2,6,0.02908,"[('fire', 5), ('image', 1)]"
1407,2,2,0.01972,"[('square', 1), ('mission', 1)]"
1447,2,7,0.04435,"[('sea', 6), ('mission', 1)]"
4,1,3,0.08685,"[('water', 3)]"
15,1,3,0.01686,"[('storm', 3)]"
18,1,2,0.01295,"[('earth', 2)]"
33,1,1,0.00306,"[('square', 1)]"
56,1,1,0.00196,"[('square', 1)]"
67,1,2,0.15227,"[('instrument', 2)]"
72,1,1,0.00355,"[('image', 1)]"
81,1,2,0.01076,"[('grace', 2)]"
83,1,1,0.01894,"[('monthly', 1)]"
86,1,2,0.21974,"[('satellite', 2)]"
100,1,1,0.0021,"[('image', 1)]"
112,1,1,0.00423,"[('pollution', 1)]"
113,1,1,0.00654,"[('river', 1)]"
117,1,1,0.00463,"[('lake', 1)]"
119,1,2,0.07889,"[('greenland', 2)]"
122,1,2,0.0119,"[('river', 2)]"
125,1,1,0.02102,"[('pollution', 1)]"
127,1,1,0.01531,"[('lake', 1)]"
128,1,2,0.00434,"[('fire', 2)]"
131,1,1,0.00428,"[('extent', 1)]"
133,1,1,0.00813,"[('mission', 1)]"
136,1,1,0.00447,"[('earth', 1)]"
137,1,1,0.00226,"[('cloud', 1)]"
147,1,1,0.01291,"[('fire', 1)]"
149,1,2,0.00543,"[('measurement', 2)]"
156,1,1,0.00661,"[('fire', 1)]"
159,1,2,0.04615,"[('basin', 2)]"
170,1,1,0.00483,"[('extent', 1)]"
174,1,1,0.0034,"[('image', 1)]"
175,1,1,0.01387,"[('water', 1)]"
176,1,1,0.00264,"[('river', 1)]"
197,1,1,0.00454,"[('extent', 1)]"
201,1,1,0.09323,"[('greenland', 1)]"
207,1,1,0.01502,"[('soil', 1)]"
216,1,1,0.00582,"[('snow', 1)]"
217,1,1,0.00497,"[('tropical', 1)]"
233,1,1,0.01409,"[('lake', 1)]"
235,1,2,0.07046,"[('sea', 2)]"
240,1,1,0.00161,"[('ocean', 1)]"
248,1,2,0.16393,"[('satellite', 2)]"
252,1,1,0.00304,"[('fire', 1)]"
255,1,2,0.11679,"[('cloud', 2)]"
260,1,3,0.01438,"[('monthly', 3)]"
267,1,1,0.0026,"[('mission', 1)]"
269,1,1,0.02075,"[('forest', 1)]"
272,1,2,0.01343,"[('fire', 2)]"
279,1,1,0.01053,"[('smoke', 1)]"
284,1,3,0.05662,"[('fire', 3)]"
288,1,1,0.00778,"[('drought', 1)]"
292,1,1,0.0347,"[('river', 1)]"
298,1,1,0.00373,"[('lake', 1)]"
302,1,1,0.00429,"[('river', 1)]"
315,1,1,0.00211,"[('square', 1)]"
317,1,1,0.00416,"[('lake', 1)]"
322,1,1,0.01021,"[('alaska', 1)]"
337,1,1,0.01074,"[('fire', 1)]"
340,1,1,0.00471,"[('water', 1)]"
341,1,1,0.00928,"[('storm', 1)]"
342,1,1,0.00159,"[('square', 1)]"
352,1,1,0.02126,"[('sea', 1)]"
356,1,1,0.00435,"[('fire', 1)]"
364,1,1,0.00473,"[('monthly', 1)]"
372,1,2,0.00639,"[('warm', 2)]"
378,1,1,0.00366,"[('river', 1)]"
380,1,1,0.00533,"[('alaska', 1)]"
392,1,1,0.005,"[('storm', 1)]"
399,1,1,0.00374,"[('extent', 1)]"
431,1,1,0.00315,"[('extent', 1)]"
439,1,1,0.0055,"[('monthly', 1)]"
441,1,1,0.0017,"[('ice', 1)]"
443,1,1,0.00238,"[('water', 1)]"
445,1,1,0.00469,"[('ice', 1)]"
449,1,2,0.01311,"[('instrument', 2)]"
472,1,1,0.0168,"[('square', 1)]"
475,1,2,0.03689,"[('sheet', 2)]"
478,1,1,0.00523,"[('monthly', 1)]"
480,1,1,0.00149,"[('fire', 1)]"
505,1,3,0.03307,"[('fire', 3)]"
510,1,1,0.0165,"[('fire', 1)]"
516,1,2,0.01454,"[('monthly', 2)]"
521,1,1,0.00429,"[('fire', 1)]"
522,1,4,0.10358,"[('alaska', 4)]"
524,1,1,0.00377,"[('extent', 1)]"
528,1,1,0.00915,"[('warm', 1)]"
531,1,1,0.01684,"[('alaska', 1)]"
533,1,2,0.0112,"[('satellite', 2)]"
537,1,1,0.00392,"[('river', 1)]"
549,1,1,0.01307,"[('atmosphere', 1)]"
553,1,3,0.04231,"[('smoke', 3)]"
555,1,1,0.00392,"[('square', 1)]"
566,1,1,0.0083,"[('lake', 1)]"
574,1,2,0.05405,"[('grace', 2)]"
581,1,1,0.00978,"[('sea', 1)]"
587,1,1,0.01518,"[('lake', 1)]"
588,1,1,0.00445,"[('mission', 1)]"
590,1,1,0.00597,"[('mission', 1)]"
594,1,1,0.00317,"[('ice', 1)]"
598,1,1,0.01795,"[('tree', 1)]"
612,1,1,0.00454,"[('mission', 1)]"
614,1,4,0.08226,"[('sea', 4)]"
615,1,1,0.00376,"[('warm', 1)]"
617,1,1,0.01487,"[('climate', 1)]"
621,1,1,0.00348,"[('sea', 1)]"
634,1,1,0.0158,"[('monthly', 1)]"
636,1,1,0.0022,"[('fire', 1)]"
638,1,1,0.0052,"[('fire', 1)]"
640,1,1,0.00282,"[('square', 1)]"
652,1,2,0.13791,"[('square', 2)]"
654,1,1,0.0268,"[('river', 1)]"
667,1,5,0.01526,"[('water', 5)]"
681,1,1,0.00495,"[('square', 1)]"
684,1,3,0.02378,"[('ice', 3)]"
688,1,1,0.0033,"[('square', 1)]"
691,1,1,0.01713,"[('pollution', 1)]"
692,1,1,0.00972,"[('snow', 1)]"
701,1,1,0.01324,"[('alaska', 1)]"
704,1,1,0.01516,"[('smoke', 1)]"
708,1,1,0.01501,"[('fire', 1)]"
711,1,1,0.00209,"[('fire', 1)]"
717,1,2,0.01067,"[('atmosphere', 2)]"
719,1,1,0.01617,"[('sheet', 1)]"
729,1,1,0.00224,"[('image', 1)]"
731,1,1,0.00551,"[('satellite', 1)]"
739,1,1,0.00289,"[('warm', 1)]"
746,1,1,0.00341,"[('forest', 1)]"
749,1,1,0.002,"[('fire', 1)]"
753,1,1,0.00266,"[('lake', 1)]"
764,1,3,0.0068,"[('square', 3)]"
769,1,2,0.02373,"[('fire', 2)]"
779,1,1,0.00827,"[('extent', 1)]"
793,1,1,0.00739,"[('moisture', 1)]"
802,1,1,0.02133,"[('earth', 1)]"
814,1,1,0.00765,"[('thaw', 1)]"
821,1,2,0.05036,"[('hurricane', 2)]"
825,1,3,0.01566,"[('soil', 3)]"
834,1,2,0.00981,"[('river', 2)]"
835,1,4,0.06994,"[('mission', 4)]"
836,1,1,0.01697,"[('drought', 1)]"
839,1,1,0.01452,"[('square', 1)]"
844,1,2,0.00417,"[('image', 2)]"
845,1,1,0.00463,"[('temperature', 1)]"
846,1,1,0.00399,"[('lake', 1)]"
848,1,1,0.00221,"[('extent', 1)]"
855,1,1,0.00377,"[('instrument', 1)]"
859,1,1,0.00362,"[('earth', 1)]"
862,1,1,0.03434,"[('shelf', 1)]"
869,1,1,0.00524,"[('gravity', 1)]"
872,1,1,0.00436,"[('soil', 1)]"
885,1,2,0.03389,"[('fire', 2)]"
887,1,1,0.10418,"[('monthly', 1)]"
895,1,1,0.07093,"[('ocean', 1)]"
897,1,1,0.00681,"[('fire', 1)]"
902,1,1,0.00275,"[('lake', 1)]"
915,1,1,0.00852,"[('dust', 1)]"
918,1,1,0.00226,"[('fire', 1)]"
920,1,3,0.00875,"[('satellite', 3)]"
927,1,2,0.0088,"[('river', 2)]"
931,1,1,0.00549,"[('elevation', 1)]"
932,1,1,0.00281,"[('image', 1)]"
949,1,1,0.00373,"[('fire', 1)]"
956,1,1,0.00295,"[('ice', 1)]"
958,1,1,0.00331,"[('melt', 1)]"
969,1,1,0.01445,"[('river', 1)]"
970,1,1,0.01272,"[('sea', 1)]"
973,1,2,0.03775,"[('fire', 2)]"
976,1,1,0.01935,"[('soil', 1)]"
984,1,1,0.01047,"[('fire', 1)]"
993,1,1,0.01279,"[('instrument', 1)]"
997,1,1,0.004,"[('atmosphere', 1)]"
1003,1,1,0.00182,"[('image', 1)]"
1005,1,2,0.00325,"[('fire', 2)]"
1014,1,1,0.00187,"[('earth', 1)]"
1034,1,1,0.00378,"[('grace', 1)]"
1035,1,1,0.03603,"[('ocean', 1)]"
1037,1,1,0.00475,"[('lake', 1)]"
1057,1,2,0.00632,"[('monthly', 2)]"
1060,1,1,0.0046,"[('climate', 1)]"
1062,1,1,0.0035,"[('extent', 1)]"
1074,1,1,0.04611,"[('satellite', 1)]"
1075,1,1,0.01623,"[('storm', 1)]"
1076,1,1,0.00344,"[('earth', 1)]"
1077,1,1,0.00329,"[('sea', 1)]"
1078,1,1,0.00614,"[('grace', 1)]"
1082,1,1,0.00261,"[('fire', 1)]"
1085,1,1,0.00298,"[('mission', 1)]"
1096,1,1,0.00858,"[('atmosphere', 1)]"
1102,1,1,0.00531,"[('soil', 1)]"
1103,1,1,0.00771,"[('river', 1)]"
1117,1,1,0.01351,"[('water', 1)]"
1118,1,1,0.00349,"[('square', 1)]"
1120,1,1,0.00426,"[('ice', 1)]"
1127,1,1,0.00609,"[('fire', 1)]"
1135,1,1,0.00349,"[('fire', 1)]"
1147,1,1,0.00994,"[('warm', 1)]"
1157,1,1,0.00455,"[('sea', 1)]"
1166,1,1,0.00888,"[('gravity', 1)]"
1167,1,1,0.00284,"[('atmosphere', 1)]"
1169,1,1,0.00775,"[('lake', 1)]"
1187,1,1,0.00757,"[('extent', 1)]"
1188,1,2,0.02695,"[('image', 2)]"
1199,1,3,0.01985,"[('reservoir', 3)]"
1200,1,1,0.00424,"[('square', 1)]"
1204,1,1,0.02116,"[('alaska', 1)]"
1206,1,1,0.00324,"[('square', 1)]"
1216,1,1,0.00333,"[('atmosphere', 1)]"
1217,1,1,0.01964,"[('mission', 1)]"
1226,1,2,0.136,"[('lake', 2)]"
1233,1,8,0.03637,"[('fire', 8)]"
1247,1,1,0.00576,"[('square', 1)]"
1251,1,1,0.00262,"[('climate', 1)]"
1253,1,1,0.00305,"[('shelf', 1)]"
1258,1,1,0.0031,"[('river', 1)]"
1259,1,2,0.02381,"[('square', 2)]"
1278,1,2,0.00653,"[('image', 2)]"
1283,1,1,0.00588,"[('extent', 1)]"
1285,1,1,0.01815,"[('mission', 1)]"
1291,1,1,0.0043,"[('square', 1)]"
1292,1,1,0.01742,"[('square', 1)]"
1312,1,1,0.00492,"[('atmosphere', 1)]"
1321,1,1,0.02452,"[('cloud', 1)]"
1323,1,1,0.01718,"[('fire', 1)]"
1336,1,1,0.00174,"[('fire', 1)]"
1337,1,1,0.01133,"[('square', 1)]"
1346,1,1,0.01083,"[('monthly', 1)]"
1347,1,1,0.00362,"[('earth', 1)]"
1354,1,4,0.09866,"[('fire', 4)]"
1355,1,1,0.00457,"[('warm', 1)]"
1368,1,1,0.01592,"[('alaska', 1)]"
1372,1,1,0.00163,"[('fire', 1)]"
1374,1,1,0.00291,"[('lake', 1)]"
1375,1,1,0.00858,"[('water', 1)]"
1377,1,1,0.01745,"[('shelf', 1)]"
1382,1,1,0.00267,"[('instrument', 1)]"
1392,1,1,0.00365,"[('lake', 1)]"
1400,1,1,0.00381,"[('dust', 1)]"
1410,1,1,0.00638,"[('soil', 1)]"
1415,1,1,0.00494,"[('water', 1)]"
1416,1,1,0.0043,"[('lake', 1)]"
1418,1,2,0.02741,"[('lake', 2)]"
1420,1,13,0.06566,"[('ice', 13)]"
1423,1,1,0.00378,"[('climate', 1)]"
1431,1,5,0.02024,"[('sea', 5)]"
1433,1,1,0.00514,"[('ocean', 1)]"
1436,1,1,0.01733,"[('lake', 1)]"
1439,1,1,0.00441,"[('smoke', 1)]"
1441,1,1,0.00867,"[('water', 1)]"
1446,1,1,0.03408,"[('infrared', 1)]"
1448,1,2,0.02739,"[('pollution', 2)]"
1450,1,2,0.03829,"[('mission', 2)]"
1452,1,3,0.07135,"[('mission', 3)]"
1471,1,1,0.02089,"[('tree', 1)]"
1472,1,1,0.02168,"[('forest', 1)]"
1474,1,1,0.00773,"[('storm', 1)]"
1483,1,1,0.01629,"[('sheet', 1)]"
1484,1,1,0.0042,"[('image', 1)]"
1499,1,1,0.00445,"[('atmosphere', 1)]"
