718,6,10,0.71978,"[('antarctic', 3), ('water', 2), ('ocean', 2), ('sea', 1), ('ice', 1), ('sheet', 1)]"
668,4,4,0.29041,"[('hurricane', 1), ('tropical', 1), ('storm', 1), ('sea', 1)]"
100,3,3,0.11433,"[('square', 1), ('sea', 1), ('atmosphere', 1)]"
143,3,4,0.25772,"[('hurricane', 2), ('snow', 1), ('sea', 1)]"
231,3,7,0.29182,"[('fire', 3), ('forest', 2), ('lake', 2)]"
1233,3,6,0.18474,"[('snow', 3), ('storm', 2), ('ice', 1)]"
1260,3,3,0.19992,"[('rainfall', 1), ('forest', 1), ('fire', 1)]"
31,2,6,0.25662,"[('forest', 4), ('fire', 2)]"
42,2,2,0.15633,"[('snow', 1), ('dust', 1)]"
167,2,3,0.19208,"[('alaska', 2), ('sea', 1)]"
333,2,2,0.23747,"[('terra', 1), ('volcanic', 1)]"
419,2,3,0.15968,"[('ice', 2), ('mission', 1)]"
462,2,2,0.09793,"[('warm', 1), ('water', 1)]"
696,2,2,0.07489,"[('snow', 1), ('warm', 1)]"
951,2,2,0.07618,"[('lake', 1), ('water', 1)]"
1341,2,5,0.21012,"[('ice', 3), ('lake', 2)]"
8,1,1,0.04653,"[('lake', 1)]"
12,1,1,0.0498,"[('lake', 1)]"
23,1,1,0.05679,"[('sea', 1)]"
34,1,1,0.10539,"[('satellite', 1)]"
36,1,1,0.08449,"[('river', 1)]"
46,1,1,0.03887,"[('river', 1)]"
49,1,2,0.0656,"[('sea', 2)]"
51,1,1,0.09081,"[('thickness', 1)]"
55,1,2,0.14667,"[('forest', 2)]"
63,1,1,0.00253,"[('ice', 1)]"
75,1,1,0.03988,"[('square', 1)]"
78,1,1,0.05561,"[('emission', 1)]"
103,1,1,0.052,"[('lake', 1)]"
123,1,1,0.03988,"[('square', 1)]"
127,1,1,0.0394,"[('square', 1)]"
128,1,1,0.05125,"[('lake', 1)]"
129,1,1,0.05905,"[('atmosphere', 1)]"
134,1,1,0.06409,"[('moisture', 1)]"
146,1,1,0.04715,"[('lake', 1)]"
156,1,1,0.03886,"[('lake', 1)]"
157,1,1,0.08317,"[('propulsion', 1)]"
162,1,1,0.0421,"[('lake', 1)]"
166,1,3,0.16195,"[('river', 3)]"
183,1,1,0.0498,"[('lake', 1)]"
196,1,1,0.05284,"[('sea', 1)]"
199,1,2,0.16015,"[('alaska', 2)]"
220,1,1,0.03536,"[('lake', 1)]"
229,1,1,0.05101,"[('cloud', 1)]"
246,1,1,0.06078,"[('mission', 1)]"
258,1,1,0.04636,"[('extent', 1)]"
280,1,2,0.08193,"[('atmosphere', 2)]"
295,1,1,0.07216,"[('lake', 1)]"
297,1,1,0.04533,"[('lake', 1)]"
302,1,1,0.03645,"[('lake', 1)]"
349,1,1,0.03413,"[('fire', 1)]"
358,1,1,0.05893,"[('lake', 1)]"
363,1,1,0.0611,"[('instrument', 1)]"
365,1,1,0.02966,"[('fire', 1)]"
412,1,1,0.04355,"[('square', 1)]"
459,1,1,0.04983,"[('river', 1)]"
463,1,4,0.19775,"[('forest', 4)]"
480,1,1,0.07097,"[('forest', 1)]"
485,1,1,0.05092,"[('square', 1)]"
494,1,1,0.02568,"[('fire', 1)]"
503,1,1,0.04476,"[('sea', 1)]"
512,1,1,0.06077,"[('monthly', 1)]"
515,1,1,0.06478,"[('river', 1)]"
528,1,2,0.0871,"[('square', 2)]"
537,1,1,0.04018,"[('lake', 1)]"
541,1,1,0.04911,"[('lake', 1)]"
542,1,2,0.10949,"[('river', 2)]"
549,1,1,0.05549,"[('mission', 1)]"
550,1,1,0.05359,"[('sea', 1)]"
564,1,1,0.0954,"[('airborne', 1)]"
565,1,1,0.05889,"[('river', 1)]"
588,1,1,0.04715,"[('lake', 1)]"
602,1,1,0.04007,"[('river', 1)]"
604,1,1,0.0649,"[('mission', 1)]"
617,1,1,0.0421,"[('lake', 1)]"
631,1,1,0.05797,"[('lake', 1)]"
667,1,1,0.04779,"[('ocean', 1)]"
706,1,2,0.08168,"[('fire', 2)]"
715,1,2,0.12788,"[('grace', 2)]"
738,1,1,0.03677,"[('square', 1)]"
747,1,1,0.04473,"[('square', 1)]"
756,1,1,0.04756,"[('sea', 1)]"
761,1,1,0.04971,"[('water', 1)]"
785,1,1,0.09048,"[('hurricane', 1)]"
786,1,2,0.16177,"[('hurricane', 2)]"
797,1,1,0.15175,"[('antarctic', 1)]"
825,1,1,0.04911,"[('lake', 1)]"
828,1,2,0.07327,"[('fire', 2)]"
840,1,1,0.07213,"[('forest', 1)]"
852,1,1,0.05633,"[('river', 1)]"
853,1,1,0.05315,"[('tropical', 1)]"
859,1,1,0.05889,"[('river', 1)]"
862,1,1,0.04728,"[('square', 1)]"
868,1,3,0.12623,"[('mission', 3)]"
888,1,1,0.04365,"[('lake', 1)]"
898,1,2,0.11826,"[('monthly', 2)]"
907,1,1,0.04772,"[('temperature', 1)]"
910,1,1,0.04243,"[('square', 1)]"
933,1,1,0.07858,"[('lake', 1)]"
939,1,1,0.04112,"[('lake', 1)]"
942,1,1,0.0498,"[('lake', 1)]"
970,1,1,0.0421,"[('lake', 1)]"
972,1,1,0.05278,"[('lake', 1)]"
981,1,1,0.03189,"[('sheet', 1)]"
991,1,1,0.03932,"[('water', 1)]"
1010,1,1,0.04495,"[('ocean', 1)]"
1016,1,1,0.04084,"[('fire', 1)]"
1024,1,1,0.0331,"[('square', 1)]"
1040,1,1,0.03677,"[('square', 1)]"
1050,1,1,0.064,"[('earth', 1)]"
1055,1,1,0.0338,"[('river', 1)]"
1059,1,1,0.03609,"[('water', 1)]"
1065,1,1,0.05006,"[('sea', 1)]"
1081,1,1,0.07333,"[('forest', 1)]"
1085,1,4,0.13286,"[('fire', 4)]"
1092,1,1,0.06779,"[('instrument', 1)]"
1104,1,1,0.03683,"[('lake', 1)]"
1107,1,2,0.0988,"[('square', 2)]"
1109,1,2,0.0703,"[('sheet', 2)]"
1115,1,1,0.05051,"[('lake', 1)]"
1125,1,1,0.06672,"[('lake', 1)]"
1136,1,1,0.06667,"[('forest', 1)]"
1140,1,2,0.07198,"[('river', 2)]"
1175,1,1,0.03421,"[('water', 1)]"
1179,1,2,0.09822,"[('lake', 2)]"
1199,1,2,0.09978,"[('grace', 2)]"
1201,1,1,0.03775,"[('fire', 1)]"
1218,1,1,0.06478,"[('river', 1)]"
1225,1,1,0.03988,"[('square', 1)]"
1248,1,1,0.0421,"[('lake', 1)]"
1253,1,1,0.0494,"[('square', 1)]"
1267,1,1,0.03559,"[('fire', 1)]"
1275,1,2,0.10133,"[('water', 2)]"
1309,1,1,0.03988,"[('square', 1)]"
1318,1,2,0.09454,"[('mission', 2)]"
1325,1,1,0.0544,"[('lake', 1)]"
1331,1,1,0.03533,"[('river', 1)]"
1332,1,1,0.05421,"[('ice', 1)]"
1349,1,1,0.03515,"[('warm', 1)]"
1352,1,1,0.06169,"[('river', 1)]"
1360,1,1,0.04715,"[('lake', 1)]"
1363,1,1,0.07173,"[('monthly', 1)]"
1366,1,1,0.04653,"[('lake', 1)]"
1373,1,1,0.05358,"[('lake', 1)]"
1396,1,1,0.05536,"[('ocean', 1)]"
1410,1,1,0.05393,"[('mission', 1)]"
1420,1,1,0.07566,"[('ocean', 1)]"
1425,1,2,0.10507,"[('square', 2)]"
1452,1,1,0.03711,"[('water', 1)]"
1471,1,1,0.04519,"[('river', 1)]"
1477,1,1,0.03645,"[('lake', 1)]"
