1477,11,24,0.05811,"[('earth', 8), ('sea', 5), ('ocean', 2), ('lake', 2), ('laser', 1), ('atmosphere', 1), ('infrared', 1), ('wavelength', 1), ('forest', 1), ('ice', 1), ('arctic', 1)]"
797,9,23,0.09354,"[('water', 7), ('carbon', 5), ('dioxide', 5), ('greenhouse', 3), ('moisture', 3), ('soil', 2), ('drought', 1), ('ecosystem', 1), ('photosynthesis', 1)]"
601,8,23,0.04947,"[('mission', 9), ('earth', 7), ('water', 2), ('fire', 1), ('gravity', 1), ('atmosphere', 1), ('moisture', 1), ('atmospheric', 1)]"
674,8,24,0.04878,"[('water', 14), ('warm', 3), ('temperature', 2), ('dust', 1), ('lake', 1), ('river', 1), ('ocean', 1), ('solar', 1)]"
904,8,12,0.02136,"[('square', 3), ('water', 3), ('rainfall', 1), ('snow', 1), ('melt', 1), ('tree', 1), ('extent', 1), ('atmosphere', 1)]"
1011,8,34,0.17049,"[('water', 20), ('drought', 6), ('lake', 2), ('fire', 2), ('rainfall', 1), ('pollution', 1), ('basin', 1), ('cloud', 1)]"
1049,8,36,0.17829,"[('reservoir', 12), ('water', 11), ('river', 4), ('ice', 4), ('storm', 2), ('lake', 1), ('rainfall', 1), ('pollution', 1)]"
355,7,19,0.0092,"[('lake', 7), ('square', 6), ('ice', 2), ('observatory', 1), ('water', 1), ('river', 1), ('atmosphere', 1)]"
1496,7,26,0.02555,"[('lake', 10), ('water', 8), ('ice', 3), ('warm', 2), ('rainfall', 1), ('mission', 1), ('fire', 1)]"
185,6,13,0.02522,"[('tree', 4), ('river', 3), ('storm', 3), ('snow', 1), ('warm', 1), ('water', 1)]"
841,6,9,0.04861,"[('water', 2), ('vegetation', 2), ('drought', 2), ('basin', 1), ('forest', 1), ('precipitation', 1)]"
936,6,22,0.05461,"[('mission', 12), ('earth', 4), ('ocean', 3), ('temperature', 1), ('sea', 1), ('fire', 1)]"
975,6,12,0.03736,"[('drought', 5), ('river', 2), ('extent', 2), ('water', 1), ('tree', 1), ('soil', 1)]"
1484,6,6,0.01435,"[('sea', 1), ('extent', 1), ('storm', 1), ('soil', 1), ('water', 1), ('atmosphere', 1)]"
7,5,11,0.05292,"[('river', 5), ('water', 3), ('lake', 1), ('storm', 1), ('rainfall', 1)]"
302,5,9,0.01746,"[('warm', 3), ('ice', 2), ('atmosphere', 2), ('sea', 1), ('square', 1)]"
480,5,7,0.03369,"[('river', 3), ('forest', 1), ('basin', 1), ('sea', 1), ('tropical', 1)]"
671,5,5,0.0108,"[('alaska', 1), ('atmosphere', 1), ('ice', 1), ('image', 1), ('extent', 1)]"
696,5,6,0.02187,"[('river', 2), ('ice', 1), ('grace', 1), ('warm', 1), ('earth', 1)]"
938,5,12,0.08574,"[('soil', 4), ('warm', 3), ('snow', 2), ('water', 2), ('moisture', 1)]"
1016,5,8,0.02853,"[('tree', 3), ('warm', 2), ('water', 1), ('rainfall', 1), ('drought', 1)]"
1165,5,5,0.00443,"[('warm', 1), ('image', 1), ('fire', 1), ('square', 1), ('lake', 1)]"
1201,5,15,0.02785,"[('water', 11), ('melt', 1), ('moisture', 1), ('warm', 1), ('temperature', 1)]"
1271,5,7,0.00868,"[('water', 3), ('fire', 1), ('river', 1), ('pollution', 1), ('monthly', 1)]"
113,4,5,0.04229,"[('sea', 2), ('mission', 1), ('hurricane', 1), ('water', 1)]"
227,4,6,0.02416,"[('water', 3), ('fire', 1), ('melt', 1), ('atmosphere', 1)]"
314,4,5,0.03867,"[('fire', 2), ('earth', 1), ('lake', 1), ('airborne', 1)]"
318,4,13,0.03033,"[('thaw', 8), ('image', 2), ('fire', 2), ('square', 1)]"
328,4,12,0.04838,"[('ice', 6), ('alaska', 2), ('water', 2), ('melt', 2)]"
382,4,4,0.01948,"[('water', 1), ('soil', 1), ('climate', 1), ('warm', 1)]"
415,4,5,0.01131,"[('lake', 2), ('sea', 1), ('snow', 1), ('river', 1)]"
529,4,6,0.03152,"[('lake', 3), ('arctic', 1), ('sea', 1), ('river', 1)]"
575,4,6,0.03857,"[('snow', 2), ('storm', 2), ('monthly', 1), ('ice', 1)]"
646,4,11,0.08477,"[('alaska', 5), ('water', 3), ('glacier', 2), ('sea', 1)]"
654,4,4,0.02657,"[('warm', 1), ('fire', 1), ('temperature', 1), ('humidity', 1)]"
709,4,4,0.19722,"[('observatory', 1), ('infrared', 1), ('measurement', 1), ('atmosphere', 1)]"
962,4,6,0.02449,"[('water', 3), ('forest', 1), ('pollution', 1), ('river', 1)]"
1062,4,7,0.01698,"[('water', 4), ('sea', 1), ('river', 1), ('tree', 1)]"
1147,4,8,0.01635,"[('warm', 3), ('ice', 3), ('snow', 1), ('atmosphere', 1)]"
1203,4,15,0.05395,"[('forest', 12), ('water', 1), ('river', 1), ('tree', 1)]"
1370,4,5,0.02565,"[('earth', 2), ('water', 1), ('millimeter', 1), ('laser', 1)]"
1497,4,9,0.01086,"[('solar', 4), ('sea', 2), ('lake', 2), ('image', 1)]"
1544,4,20,0.04514,"[('lake', 9), ('water', 8), ('atmospheric', 2), ('temperature', 1)]"
33,3,6,0.37908,"[('storm', 3), ('hurricane', 2), ('tropical', 1)]"
76,3,6,0.02962,"[('river', 4), ('basin', 1), ('water', 1)]"
99,3,14,0.24591,"[('satellite', 8), ('solar', 5), ('earth', 1)]"
125,3,4,0.014,"[('basin', 2), ('climate', 1), ('instrument', 1)]"
160,3,3,0.05694,"[('tropical', 1), ('snow', 1), ('river', 1)]"
296,3,3,0.01888,"[('earth', 1), ('atmosphere', 1), ('terra', 1)]"
298,3,3,0.07633,"[('soil', 1), ('vegetation', 1), ('airborne', 1)]"
434,3,4,0.05825,"[('river', 2), ('sea', 1), ('water', 1)]"
444,3,16,0.04519,"[('square', 14), ('smoke', 1), ('fire', 1)]"
483,3,4,0.02923,"[('fire', 2), ('instrument', 1), ('smoke', 1)]"
496,3,3,0.04135,"[('storm', 1), ('cloud', 1), ('forest', 1)]"
594,3,3,0.00966,"[('sea', 1), ('water', 1), ('snow', 1)]"
609,3,3,0.01148,"[('atmosphere', 1), ('fire', 1), ('soil', 1)]"
640,3,4,0.01775,"[('square', 2), ('earth', 1), ('sea', 1)]"
704,3,6,0.01678,"[('river', 4), ('water', 1), ('fire', 1)]"
721,3,3,0.00546,"[('cloud', 1), ('image', 1), ('instrument', 1)]"
763,3,3,0.01318,"[('warm', 1), ('atmosphere', 1), ('ice', 1)]"
853,3,8,0.00993,"[('water', 6), ('warm', 1), ('melt', 1)]"
855,3,3,0.00252,"[('image', 1), ('tree', 1), ('square', 1)]"
857,3,3,0.00783,"[('climate', 1), ('warm', 1), ('smoke', 1)]"
931,3,4,0.00746,"[('image', 2), ('atmosphere', 1), ('warm', 1)]"
944,3,3,0.00872,"[('image', 1), ('water', 1), ('lake', 1)]"
1002,3,4,0.01692,"[('forest', 2), ('warm', 1), ('monthly', 1)]"
1044,3,5,0.0119,"[('water', 3), ('solar', 1), ('soil', 1)]"
1074,3,3,0.00839,"[('lake', 1), ('river', 1), ('satellite', 1)]"
1087,3,6,0.02551,"[('tree', 3), ('square', 2), ('earth', 1)]"
1096,3,8,0.04593,"[('pollution', 4), ('water', 3), ('ocean', 1)]"
1097,3,3,0.01604,"[('infrared', 1), ('pollution', 1), ('temperature', 1)]"
1199,3,3,0.00765,"[('snow', 1), ('sheet', 1), ('airborne', 1)]"
1221,3,3,0.01437,"[('sheet', 1), ('terra', 1), ('temperature', 1)]"
1235,3,5,0.01164,"[('image', 3), ('extent', 1), ('climate', 1)]"
1247,3,3,0.01601,"[('earth', 1), ('atmosphere', 1), ('fahrenheit', 1)]"
1319,3,4,0.04656,"[('dust', 2), ('smoke', 1), ('fire', 1)]"
1320,3,3,0.00848,"[('earth', 1), ('warm', 1), ('water', 1)]"
1328,3,5,0.02492,"[('water', 3), ('storm', 1), ('river', 1)]"
1345,3,3,0.0078,"[('extent', 1), ('sheet', 1), ('monthly', 1)]"
1415,3,5,0.01735,"[('terra', 3), ('tree', 1), ('grace', 1)]"
1458,3,4,0.01747,"[('sea', 2), ('river', 1), ('reservoir', 1)]"
1473,3,6,0.02895,"[('river', 4), ('climate', 1), ('lake', 1)]"
1487,3,4,0.00523,"[('atmosphere', 2), ('satellite', 1), ('square', 1)]"
1534,3,10,0.05451,"[('snow', 8), ('temperature', 1), ('ice', 1)]"
1626,3,22,0.09184,"[('water', 20), ('monthly', 1), ('rainfall', 1)]"
16,2,3,0.03004,"[('warm', 2), ('water', 1)]"
26,2,3,0.01219,"[('forest', 2), ('fire', 1)]"
38,2,4,0.00955,"[('fire', 3), ('image', 1)]"
42,2,3,0.00825,"[('tropical', 2), ('volcanic', 1)]"
101,2,4,0.01929,"[('climate', 2), ('forest', 2)]"
108,2,3,0.15457,"[('drought', 2), ('ecosystem', 1)]"
129,2,5,0.01938,"[('sea', 4), ('square', 1)]"
135,2,2,0.02245,"[('water', 1), ('tree', 1)]"
142,2,2,0.00845,"[('smoke', 1), ('snow', 1)]"
219,2,2,0.00653,"[('tree', 1), ('snow', 1)]"
220,2,2,0.00851,"[('cloud', 1), ('dust', 1)]"
229,2,2,0.00783,"[('sea', 1), ('extent', 1)]"
235,2,2,0.0117,"[('lake', 1), ('instrument', 1)]"
254,2,7,0.05354,"[('fire', 5), ('smoke', 2)]"
256,2,2,0.04894,"[('sea', 1), ('propulsion', 1)]"
258,2,2,0.00927,"[('gravity', 1), ('earth', 1)]"
266,2,8,0.03027,"[('water', 7), ('drought', 1)]"
300,2,4,0.0066,"[('fire', 3), ('water', 1)]"
312,2,2,0.01478,"[('fire', 1), ('earth', 1)]"
313,2,2,0.0588,"[('water', 1), ('rainfall', 1)]"
346,2,2,0.02181,"[('river', 1), ('satellite', 1)]"
349,2,5,0.02028,"[('fire', 3), ('mission', 2)]"
364,2,4,0.08216,"[('fire', 3), ('smoke', 1)]"
371,2,2,0.00637,"[('water', 1), ('humidity', 1)]"
374,2,3,0.01175,"[('water', 2), ('mission', 1)]"
414,2,2,0.00395,"[('water', 1), ('storm', 1)]"
428,2,8,0.032,"[('river', 7), ('ocean', 1)]"
438,2,4,0.03237,"[('sheet', 3), ('square', 1)]"
453,2,2,0.01175,"[('snow', 1), ('water', 1)]"
485,2,22,0.07072,"[('water', 20), ('lake', 2)]"
509,2,3,0.01889,"[('airborne', 2), ('mission', 1)]"
513,2,2,0.01014,"[('square', 1), ('laser', 1)]"
526,2,2,0.01237,"[('airborne', 1), ('fire', 1)]"
542,2,2,0.00612,"[('snow', 1), ('grace', 1)]"
551,2,2,0.00595,"[('drought', 1), ('river', 1)]"
620,2,2,0.00562,"[('extent', 1), ('water', 1)]"
632,2,2,0.00493,"[('image', 1), ('square', 1)]"
642,2,2,0.02728,"[('sea', 1), ('water', 1)]"
698,2,2,0.00286,"[('melt', 1), ('fire', 1)]"
707,2,2,0.0081,"[('drought', 1), ('warm', 1)]"
717,2,2,0.01433,"[('temperature', 1), ('humidity', 1)]"
723,2,3,0.01757,"[('warm', 2), ('shelf', 1)]"
725,2,2,0.00553,"[('forest', 1), ('river', 1)]"
730,2,3,0.00686,"[('water', 2), ('river', 1)]"
739,2,8,0.03951,"[('fire', 6), ('river', 2)]"
817,2,4,0.01585,"[('solar', 2), ('water', 2)]"
854,2,2,0.02524,"[('mission', 1), ('extent', 1)]"
861,2,4,0.0055,"[('square', 3), ('fire', 1)]"
911,2,2,0.01139,"[('monthly', 1), ('storm', 1)]"
928,2,3,0.0582,"[('fire', 2), ('smoke', 1)]"
990,2,2,0.00431,"[('water', 1), ('ocean', 1)]"
1001,2,2,0.00765,"[('fire', 1), ('monthly', 1)]"
1006,2,2,0.04618,"[('airborne', 1), ('spectrometer', 1)]"
1007,2,2,0.00646,"[('ice', 1), ('image', 1)]"
1014,2,2,0.00973,"[('kilometer', 1), ('earth', 1)]"
1020,2,4,0.00716,"[('fire', 3), ('river', 1)]"
1077,2,2,0.00531,"[('sea', 1), ('fire', 1)]"
1081,2,2,0.00935,"[('fire', 1), ('earth', 1)]"
1092,2,8,0.03727,"[('mission', 6), ('square', 2)]"
1106,2,3,0.00927,"[('fire', 2), ('mission', 1)]"
1121,2,3,0.01034,"[('fire', 2), ('square', 1)]"
1125,2,2,0.00507,"[('sea', 1), ('river', 1)]"
1128,2,2,0.06092,"[('river', 1), ('pollution', 1)]"
1158,2,2,0.0064,"[('ice', 1), ('atmosphere', 1)]"
1167,2,2,0.00673,"[('climate', 1), ('image', 1)]"
1179,2,3,0.01108,"[('tree', 2), ('tropical', 1)]"
1185,2,2,0.01623,"[('extent', 1), ('soil', 1)]"
1188,2,3,0.01098,"[('water', 2), ('reservoir', 1)]"
1191,2,2,0.00761,"[('mission', 1), ('river', 1)]"
1217,2,3,0.00729,"[('atmosphere', 2), ('fire', 1)]"
1225,2,9,0.01977,"[('cloud', 8), ('earth', 1)]"
1253,2,2,0.00551,"[('extent', 1), ('warm', 1)]"
1255,2,3,0.01639,"[('water', 2), ('atmosphere', 1)]"
1327,2,3,0.00458,"[('tree', 2), ('image', 1)]"
1369,2,15,0.05902,"[('fire', 12), ('smoke', 3)]"
1392,2,2,0.00701,"[('cloud', 1), ('smoke', 1)]"
1395,2,2,0.01161,"[('river', 1), ('tree', 1)]"
1475,2,4,0.0323,"[('pollution', 2), ('river', 2)]"
1498,2,2,0.01163,"[('alaska', 1), ('pollution', 1)]"
1517,2,3,0.0123,"[('measurement', 2), ('atmosphere', 1)]"
1518,2,2,0.0048,"[('monthly', 1), ('ice', 1)]"
1531,2,2,0.00611,"[('earth', 1), ('fire', 1)]"
1554,2,3,0.00622,"[('river', 2), ('tree', 1)]"
1576,2,2,0.00785,"[('climate', 1), ('atmosphere', 1)]"
1584,2,3,0.0142,"[('forest', 2), ('tree', 1)]"
1602,2,3,0.00796,"[('water', 2), ('warm', 1)]"
1613,2,2,0.01348,"[('storm', 1), ('river', 1)]"
1633,2,3,0.00525,"[('image', 2), ('fire', 1)]"
1651,2,4,0.1338,"[('water', 3), ('ocean', 1)]"
1652,2,2,0.00154,"[('extent', 1), ('image', 1)]"
1674,2,2,0.00647,"[('water', 1), ('warm', 1)]"
1679,2,3,0.04134,"[('fire', 2), ('smoke', 1)]"
1701,2,2,0.01393,"[('temperature', 1), ('fire', 1)]"
1704,2,2,0.00804,"[('soil', 1), ('warm', 1)]"
1710,2,2,0.00575,"[('extent', 1), ('earth', 1)]"
0,1,1,0.00285,"[('tree', 1)]"
2,1,1,0.00369,"[('atmosphere', 1)]"
5,1,4,0.04294,"[('airborne', 4)]"
15,1,2,0.0479,"[('water', 2)]"
25,1,1,0.00691,"[('climate', 1)]"
27,1,2,0.00559,"[('square', 2)]"
32,1,1,0.07952,"[('infrared', 1)]"
37,1,1,0.02357,"[('lake', 1)]"
39,1,1,0.00623,"[('fire', 1)]"
41,1,2,0.00581,"[('square', 2)]"
43,1,1,0.00505,"[('sea', 1)]"
45,1,1,0.00436,"[('extent', 1)]"
49,1,1,0.00403,"[('monthly', 1)]"
55,1,5,0.01998,"[('mission', 5)]"
65,1,1,0.00192,"[('square', 1)]"
66,1,1,0.00297,"[('image', 1)]"
72,1,1,0.02177,"[('square', 1)]"
78,1,1,0.0044,"[('lake', 1)]"
79,1,1,0.00611,"[('atmosphere', 1)]"
89,1,2,0.01764,"[('monthly', 2)]"
90,1,1,0.00411,"[('smoke', 1)]"
91,1,4,0.05567,"[('fire', 4)]"
93,1,1,0.0062,"[('ocean', 1)]"
100,1,1,0.01403,"[('mission', 1)]"
104,1,1,0.00324,"[('river', 1)]"
110,1,1,0.00748,"[('ice', 1)]"
114,1,1,0.00465,"[('cloud', 1)]"
121,1,1,0.00444,"[('grace', 1)]"
128,1,1,0.00531,"[('square', 1)]"
130,1,1,0.00362,"[('image', 1)]"
137,1,1,0.00297,"[('square', 1)]"
138,1,1,0.00612,"[('tropical', 1)]"
140,1,1,0.00923,"[('monthly', 1)]"
144,1,1,0.00227,"[('warm', 1)]"
146,1,1,0.03559,"[('fire', 1)]"
147,1,1,0.00326,"[('extent', 1)]"
149,1,1,0.00261,"[('temperature', 1)]"
153,1,3,0.01156,"[('square', 3)]"
159,1,1,0.00769,"[('sea', 1)]"
162,1,1,0.01357,"[('groundwater', 1)]"
163,1,2,0.00917,"[('sheet', 2)]"
178,1,1,0.04413,"[('square', 1)]"
183,1,1,0.01684,"[('snow', 1)]"
184,1,2,0.00611,"[('image', 2)]"
188,1,2,0.03657,"[('square', 2)]"
195,1,2,0.03115,"[('lake', 2)]"
213,1,1,0.00836,"[('atmosphere', 1)]"
221,1,2,0.00521,"[('square', 2)]"
232,1,1,0.00621,"[('monthly', 1)]"
257,1,2,0.00374,"[('extent', 2)]"
269,1,1,0.00614,"[('gravity', 1)]"
270,1,6,0.05816,"[('mission', 6)]"
297,1,1,0.00783,"[('forest', 1)]"
310,1,1,0.00812,"[('extent', 1)]"
315,1,1,0.02624,"[('sea', 1)]"
323,1,1,0.02651,"[('forest', 1)]"
331,1,1,0.00532,"[('extent', 1)]"
336,1,1,0.02133,"[('instrument', 1)]"
337,1,1,0.00998,"[('airborne', 1)]"
341,1,1,0.00243,"[('fire', 1)]"
350,1,1,0.0019,"[('water', 1)]"
354,1,1,0.00518,"[('atmosphere', 1)]"
373,1,1,0.00487,"[('river', 1)]"
377,1,1,0.0104,"[('instrument', 1)]"
378,1,1,0.05198,"[('solar', 1)]"
384,1,1,0.00166,"[('extent', 1)]"
392,1,1,0.00152,"[('fire', 1)]"
393,1,2,0.01495,"[('ice', 2)]"
394,1,1,0.00495,"[('forest', 1)]"
405,1,1,0.00229,"[('tree', 1)]"
427,1,1,0.00639,"[('pollution', 1)]"
430,1,2,0.11925,"[('instrument', 2)]"
440,1,1,0.00444,"[('monthly', 1)]"
442,1,1,0.00442,"[('fire', 1)]"
454,1,1,0.00364,"[('smoke', 1)]"
455,1,1,0.0207,"[('mission', 1)]"
458,1,5,0.03353,"[('mission', 5)]"
462,1,1,0.00457,"[('ocean', 1)]"
463,1,1,0.01857,"[('forest', 1)]"
472,1,1,0.0058,"[('greenhouse', 1)]"
473,1,1,0.00474,"[('sheet', 1)]"
486,1,2,0.00671,"[('lake', 2)]"
487,1,1,0.00316,"[('image', 1)]"
488,1,1,0.01931,"[('fire', 1)]"
490,1,1,0.01561,"[('image', 1)]"
492,1,4,0.01852,"[('square', 4)]"
500,1,1,0.01853,"[('grace', 1)]"
505,1,1,0.00277,"[('square', 1)]"
508,1,1,0.00368,"[('temperature', 1)]"
512,1,1,0.00344,"[('extent', 1)]"
516,1,1,0.00425,"[('water', 1)]"
524,1,1,0.01102,"[('sheet', 1)]"
525,1,1,0.02852,"[('lake', 1)]"
532,1,1,0.00441,"[('forest', 1)]"
535,1,1,0.00248,"[('square', 1)]"
537,1,5,0.0392,"[('water', 5)]"
546,1,2,0.00419,"[('image', 2)]"
549,1,1,0.01632,"[('ice', 1)]"
552,1,1,0.05727,"[('water', 1)]"
553,1,1,0.00541,"[('extent', 1)]"
565,1,1,0.00392,"[('tree', 1)]"
583,1,3,0.48795,"[('alaska', 3)]"
584,1,1,0.00671,"[('sea', 1)]"
592,1,1,0.03338,"[('ocean', 1)]"
596,1,1,0.00652,"[('warm', 1)]"
603,1,2,0.00743,"[('soil', 2)]"
604,1,1,0.02642,"[('alaska', 1)]"
605,1,1,0.00433,"[('sea', 1)]"
619,1,1,0.0031,"[('sheet', 1)]"
633,1,1,0.01524,"[('image', 1)]"
634,1,1,0.00386,"[('soil', 1)]"
647,1,1,0.0053,"[('atmosphere', 1)]"
650,1,4,0.01581,"[('ice', 4)]"
658,1,1,0.0129,"[('basin', 1)]"
662,1,2,0.01217,"[('mission', 2)]"
665,1,4,0.02398,"[('forest', 4)]"
675,1,1,0.00652,"[('lake', 1)]"
676,1,1,0.00945,"[('smoke', 1)]"
687,1,1,0.0087,"[('basin', 1)]"
699,1,1,0.00325,"[('ice', 1)]"
706,1,1,0.00476,"[('water', 1)]"
708,1,1,0.02877,"[('instrument', 1)]"
714,1,1,0.00278,"[('fire', 1)]"
728,1,1,0.01389,"[('sea', 1)]"
731,1,1,0.01028,"[('smoke', 1)]"
734,1,2,0.00682,"[('atmosphere', 2)]"
740,1,1,0.02609,"[('grace', 1)]"
747,1,1,0.00442,"[('water', 1)]"
748,1,1,0.00628,"[('mission', 1)]"
751,1,1,0.02363,"[('sea', 1)]"
762,1,1,0.00429,"[('grace', 1)]"
772,1,1,0.00444,"[('extent', 1)]"
776,1,1,0.02062,"[('instrument', 1)]"
777,1,2,0.01083,"[('mission', 2)]"
782,1,1,0.00569,"[('climate', 1)]"
783,1,1,0.00444,"[('dust', 1)]"
784,1,4,0.01772,"[('lake', 4)]"
789,1,1,0.42289,"[('drought', 1)]"
798,1,1,0.00837,"[('atmosphere', 1)]"
799,1,1,0.01185,"[('plume', 1)]"
800,1,2,0.06163,"[('monthly', 2)]"
803,1,2,0.00564,"[('fire', 2)]"
809,1,4,0.06968,"[('fire', 4)]"
811,1,1,0.0201,"[('alaska', 1)]"
812,1,1,0.00961,"[('greenland', 1)]"
813,1,1,0.00338,"[('image', 1)]"
814,1,1,0.00948,"[('hurricane', 1)]"
815,1,4,0.07785,"[('fire', 4)]"
819,1,1,0.01924,"[('ocean', 1)]"
831,1,3,0.02625,"[('monthly', 3)]"
838,1,1,0.02714,"[('atmospheric', 1)]"
839,1,7,0.02393,"[('square', 7)]"
840,1,1,0.00305,"[('sea', 1)]"
844,1,1,0.02568,"[('fire', 1)]"
845,1,1,0.0144,"[('fire', 1)]"
846,1,2,0.00493,"[('square', 2)]"
847,1,1,0.00159,"[('fire', 1)]"
850,1,2,0.09456,"[('square', 2)]"
860,1,1,0.00982,"[('earth', 1)]"
865,1,1,0.01427,"[('hurricane', 1)]"
868,1,2,0.03711,"[('water', 2)]"
878,1,1,0.00238,"[('snow', 1)]"
881,1,1,0.00532,"[('image', 1)]"
894,1,1,0.00398,"[('lake', 1)]"
912,1,1,0.00461,"[('storm', 1)]"
935,1,1,0.02752,"[('monthly', 1)]"
939,1,3,0.0067,"[('monthly', 3)]"
942,1,1,0.00462,"[('water', 1)]"
943,1,1,0.00548,"[('cloud', 1)]"
955,1,1,0.0104,"[('warm', 1)]"
956,1,2,0.00828,"[('mission', 2)]"
978,1,1,0.01804,"[('lake', 1)]"
980,1,1,0.00348,"[('water', 1)]"
994,1,1,0.00453,"[('mission', 1)]"
1000,1,1,0.15133,"[('ocean', 1)]"
1010,1,2,0.05357,"[('fire', 2)]"
1019,1,1,0.0051,"[('image', 1)]"
1028,1,1,0.00367,"[('mission', 1)]"
1030,1,1,0.0236,"[('drought', 1)]"
1031,1,1,0.00251,"[('grace', 1)]"
1041,1,55,0.07865,"[('fire', 55)]"
1045,1,1,0.00439,"[('extent', 1)]"
1073,1,1,0.03769,"[('satellite', 1)]"
1076,1,1,0.00408,"[('climate', 1)]"
1078,1,1,0.00794,"[('particle', 1)]"
1095,1,1,0.00904,"[('river', 1)]"
1098,1,1,0.01334,"[('satellite', 1)]"
1103,1,1,0.0058,"[('sheet', 1)]"
1124,1,1,0.00318,"[('fire', 1)]"
1126,1,1,0.00192,"[('water', 1)]"
1130,1,5,0.07689,"[('fire', 5)]"
1132,1,1,0.0031,"[('atmosphere', 1)]"
1133,1,2,0.01083,"[('gravity', 2)]"
1134,1,1,0.02251,"[('atmosphere', 1)]"
1150,1,1,0.01308,"[('pollution', 1)]"
1159,1,1,0.00382,"[('ice', 1)]"
1193,1,1,0.01042,"[('monthly', 1)]"
1200,1,2,0.00506,"[('fire', 2)]"
1202,1,1,0.0026,"[('square', 1)]"
1204,1,1,0.00207,"[('water', 1)]"
1206,1,1,0.01195,"[('ocean', 1)]"
1208,1,3,0.05773,"[('square', 3)]"
1215,1,1,0.00253,"[('square', 1)]"
1220,1,1,0.00237,"[('square', 1)]"
1223,1,1,0.00273,"[('fire', 1)]"
1234,1,2,0.00584,"[('ocean', 2)]"
1240,1,1,0.00311,"[('square', 1)]"
1242,1,1,0.00176,"[('square', 1)]"
1246,1,1,0.00457,"[('extent', 1)]"
1248,1,4,0.02234,"[('alaska', 4)]"
1272,1,1,0.00806,"[('fire', 1)]"
1273,1,1,0.00237,"[('square', 1)]"
1277,1,4,0.00521,"[('image', 4)]"
1278,1,1,0.01076,"[('dust', 1)]"
1282,1,1,0.00289,"[('earth', 1)]"
1305,1,1,0.01464,"[('square', 1)]"
1307,1,1,0.00216,"[('extent', 1)]"
1308,1,1,0.00325,"[('square', 1)]"
1316,1,1,0.003,"[('water', 1)]"
1332,1,1,0.01143,"[('fire', 1)]"
1333,1,1,0.00827,"[('square', 1)]"
1339,1,1,0.01083,"[('fire', 1)]"
1340,1,1,0.01405,"[('smoke', 1)]"
1344,1,1,0.00327,"[('climate', 1)]"
1346,1,2,0.00385,"[('water', 2)]"
1348,1,2,0.0547,"[('grace', 2)]"
1356,1,1,0.00272,"[('water', 1)]"
1359,1,2,0.01312,"[('wildfire', 2)]"
1360,1,1,0.00722,"[('sea', 1)]"
1371,1,1,0.00371,"[('extent', 1)]"
1378,1,9,0.05412,"[('grace', 9)]"
1380,1,1,0.02879,"[('warm', 1)]"
1398,1,1,0.00358,"[('river', 1)]"
1427,1,1,0.00649,"[('lake', 1)]"
1428,1,1,0.00205,"[('square', 1)]"
1432,1,1,0.00229,"[('monthly', 1)]"
1438,1,4,0.08357,"[('snow', 4)]"
1447,1,1,0.02776,"[('satellite', 1)]"
1448,1,1,0.00323,"[('monthly', 1)]"
1453,1,1,0.02568,"[('fire', 1)]"
1454,1,1,0.02558,"[('extent', 1)]"
1455,1,1,0.00634,"[('monthly', 1)]"
1476,1,1,0.0176,"[('forest', 1)]"
1478,1,1,0.00392,"[('airborne', 1)]"
1482,1,1,0.00879,"[('monthly', 1)]"
1505,1,1,0.00193,"[('atmosphere', 1)]"
1506,1,1,0.00249,"[('climate', 1)]"
1524,1,1,0.00557,"[('mission', 1)]"
1538,1,1,0.00569,"[('extent', 1)]"
1542,1,1,0.00262,"[('earth', 1)]"
1549,1,1,0.00393,"[('sea', 1)]"
1551,1,1,0.0048,"[('warm', 1)]"
1555,1,1,0.00326,"[('water', 1)]"
1556,1,3,0.04062,"[('fire', 3)]"
1563,1,3,0.11863,"[('fire', 3)]"
1565,1,2,0.00901,"[('water', 2)]"
1571,1,1,0.00299,"[('climate', 1)]"
1575,1,1,0.00419,"[('extent', 1)]"
1580,1,2,0.01124,"[('hurricane', 2)]"
1583,1,1,0.02047,"[('forest', 1)]"
1601,1,1,0.01439,"[('monthly', 1)]"
1609,1,2,0.00527,"[('mission', 2)]"
1610,1,1,0.00269,"[('image', 1)]"
1622,1,1,0.00482,"[('instrument', 1)]"
1623,1,1,0.00515,"[('humidity', 1)]"
1624,1,2,0.01813,"[('shelf', 2)]"
1625,1,1,0.00334,"[('storm', 1)]"
1627,1,1,0.03151,"[('elevation', 1)]"
1629,1,1,0.00581,"[('soil', 1)]"
1631,1,1,0.00109,"[('image', 1)]"
1637,1,2,0.01179,"[('sheet', 2)]"
1647,1,1,0.00738,"[('ozone', 1)]"
1655,1,2,0.08498,"[('water', 2)]"
1669,1,2,0.00719,"[('monthly', 2)]"
1678,1,1,0.03067,"[('ocean', 1)]"
1692,1,1,0.00244,"[('water', 1)]"
1693,1,1,0.02378,"[('mission', 1)]"
1694,1,2,0.00341,"[('water', 2)]"
1696,1,1,0.01902,"[('sea', 1)]"
1711,1,2,0.00681,"[('image', 2)]"
