883,12,15,0.02788,"[('water', 2), ('ice', 2), ('sea', 2), ('dust', 1), ('soil', 1), ('hurricane', 1), ('storm', 1), ('drought', 1), ('forest', 1), ('tree', 1), ('atmosphere', 1), ('ocean', 1)]"
287,11,23,0.12201,"[('earth', 9), ('atmosphere', 3), ('river', 3), ('ozone', 1), ('temperature', 1), ('melt', 1), ('ice', 1), ('pollution', 1), ('ocean', 1), ('lake', 1), ('water', 1)]"
1012,10,15,0.02768,"[('tree', 3), ('glacier', 2), ('sea', 2), ('forest', 2), ('melt', 1), ('temperature', 1), ('smoke', 1), ('square', 1), ('water', 1), ('earth', 1)]"
857,8,30,0.11681,"[('reservoir', 10), ('lake', 9), ('river', 4), ('water', 3), ('ice', 1), ('basin', 1), ('sea', 1), ('square', 1)]"
969,8,8,0.00644,"[('tropical', 1), ('sea', 1), ('rainfall', 1), ('water', 1), ('drought', 1), ('climate', 1), ('tree', 1), ('fire', 1)]"
1040,8,14,0.10408,"[('earth', 4), ('ocean', 2), ('atmosphere', 2), ('water', 2), ('sea', 1), ('millimeter', 1), ('satellite', 1), ('dust', 1)]"
1432,8,10,0.0073,"[('dust', 2), ('square', 2), ('monthly', 1), ('sheet', 1), ('water', 1), ('earth', 1), ('smoke', 1), ('tree', 1)]"
925,7,12,0.03404,"[('water', 3), ('pollution', 2), ('ice', 2), ('earth', 2), ('climate', 1), ('sea', 1), ('ocean', 1)]"
1043,7,13,0.03906,"[('earth', 6), ('water', 2), ('temperature', 1), ('warm', 1), ('moisture', 1), ('atmosphere', 1), ('mission', 1)]"
13,6,11,0.02312,"[('water', 6), ('sea', 1), ('warm', 1), ('temperature', 1), ('thickness', 1), ('fire', 1)]"
582,6,30,0.07125,"[('lake', 14), ('water', 7), ('pollution', 5), ('river', 2), ('freshwater', 1), ('basin', 1)]"
937,6,20,0.08922,"[('water', 8), ('ice', 5), ('snow', 3), ('thaw', 2), ('soil', 1), ('temperature', 1)]"
982,6,6,0.01854,"[('climate', 1), ('earth', 1), ('ice', 1), ('mission', 1), ('water', 1), ('grace', 1)]"
1268,6,16,0.05699,"[('sea', 11), ('square', 1), ('mission', 1), ('storm', 1), ('hurricane', 1), ('water', 1)]"
1410,6,13,0.05636,"[('sea', 5), ('water', 3), ('mission', 2), ('warm', 1), ('forest', 1), ('atmospheric', 1)]"
82,5,6,0.01125,"[('river', 2), ('ice', 1), ('square', 1), ('water', 1), ('instrument', 1)]"
102,5,7,0.02719,"[('river', 2), ('water', 2), ('square', 1), ('dust', 1), ('moisture', 1)]"
132,5,7,0.00735,"[('tree', 3), ('grace', 1), ('square', 1), ('cloud', 1), ('dust', 1)]"
178,5,12,0.04187,"[('tree', 6), ('soil', 2), ('ocean', 2), ('warm', 1), ('water', 1)]"
251,5,22,0.18693,"[('pollution', 7), ('water', 6), ('infrared', 4), ('temperature', 4), ('river', 1)]"
313,5,5,0.03762,"[('arctic', 1), ('ocean', 1), ('sea', 1), ('water', 1), ('extent', 1)]"
364,5,14,0.04829,"[('pollution', 7), ('atmosphere', 2), ('smoke', 2), ('emission', 2), ('water', 1)]"
623,5,6,0.00476,"[('soil', 2), ('sea', 1), ('extent', 1), ('pollution', 1), ('mission', 1)]"
725,5,7,0.00281,"[('mission', 2), ('fire', 2), ('water', 1), ('image', 1), ('atmosphere', 1)]"
779,5,27,0.12349,"[('tree', 22), ('soil', 2), ('sheet', 1), ('forest', 1), ('water', 1)]"
876,5,7,0.00587,"[('tree', 3), ('sheet', 1), ('river', 1), ('sea', 1), ('water', 1)]"
899,5,7,0.09293,"[('volcanic', 2), ('cloud', 2), ('water', 1), ('ocean', 1), ('snow', 1)]"
1224,5,24,0.03966,"[('water', 14), ('pollution', 5), ('lake', 2), ('river', 2), ('ocean', 1)]"
1,4,11,0.05347,"[('earth', 6), ('pollution', 3), ('alaska', 1), ('tree', 1)]"
63,4,5,0.01433,"[('tree', 2), ('snow', 1), ('fire', 1), ('water', 1)]"
192,4,4,0.00261,"[('fire', 1), ('monthly', 1), ('warm', 1), ('ice', 1)]"
273,4,4,0.00838,"[('instrument', 1), ('river', 1), ('pollution', 1), ('tree', 1)]"
311,4,5,0.0094,"[('ocean', 2), ('tree', 1), ('sea', 1), ('water', 1)]"
328,4,5,0.04509,"[('atmosphere', 2), ('thaw', 1), ('temperature', 1), ('ice', 1)]"
387,4,4,0.01879,"[('cloud', 1), ('smoke', 1), ('fire', 1), ('instrument', 1)]"
406,4,32,0.08432,"[('river', 10), ('water', 8), ('pollution', 8), ('lake', 6)]"
415,4,4,0.01597,"[('snow', 1), ('storm', 1), ('tree', 1), ('lake', 1)]"
440,4,11,0.08113,"[('sea', 3), ('water', 3), ('pollution', 3), ('ocean', 2)]"
483,4,5,0.00812,"[('lake', 2), ('forest', 1), ('image', 1), ('tree', 1)]"
492,4,7,0.03774,"[('tropical', 3), ('lake', 2), ('mission', 1), ('grace', 1)]"
500,4,5,0.01691,"[('river', 2), ('dust', 1), ('fire', 1), ('square', 1)]"
553,4,7,0.0493,"[('pollution', 3), ('emission', 2), ('river', 1), ('fire', 1)]"
589,4,6,0.05873,"[('greenland', 3), ('fire', 1), ('monthly', 1), ('pollution', 1)]"
676,4,4,0.01468,"[('mission', 1), ('aerosol', 1), ('pollution', 1), ('water', 1)]"
709,4,11,0.20223,"[('lake', 5), ('river', 4), ('pollution', 1), ('water', 1)]"
805,4,5,0.00315,"[('river', 2), ('earth', 1), ('ice', 1), ('grace', 1)]"
872,4,5,0.01542,"[('river', 2), ('image', 1), ('square', 1), ('ice', 1)]"
951,4,21,0.06373,"[('water', 8), ('river', 6), ('pollution', 6), ('basin', 1)]"
970,4,4,0.01888,"[('smoke', 1), ('warm', 1), ('soil', 1), ('grace', 1)]"
979,4,5,0.01779,"[('square', 2), ('mission', 1), ('monthly', 1), ('sheet', 1)]"
1123,4,8,0.02879,"[('lake', 5), ('warm', 1), ('forest', 1), ('mission', 1)]"
1329,4,7,0.08199,"[('pollution', 3), ('sea', 2), ('water', 1), ('lake', 1)]"
1430,4,4,0.00162,"[('fire', 1), ('grace', 1), ('earth', 1), ('extent', 1)]"
41,3,4,0.02349,"[('sea', 2), ('basin', 1), ('fire', 1)]"
157,3,17,0.09528,"[('satellite', 14), ('mission', 2), ('ice', 1)]"
202,3,3,0.00789,"[('water', 1), ('warm', 1), ('storm', 1)]"
214,3,3,0.01891,"[('ice', 1), ('square', 1), ('water', 1)]"
243,3,10,0.02097,"[('storm', 7), ('pollution', 2), ('river', 1)]"
309,3,3,0.00481,"[('climate', 1), ('temperature', 1), ('fire', 1)]"
393,3,3,0.01111,"[('forest', 1), ('lake', 1), ('ice', 1)]"
453,3,4,0.01199,"[('mission', 2), ('storm', 1), ('fire', 1)]"
463,3,14,0.01891,"[('water', 11), ('snow', 2), ('smoke', 1)]"
487,3,3,0.01062,"[('river', 1), ('atmosphere', 1), ('warm', 1)]"
510,3,3,0.00515,"[('storm', 1), ('sea', 1), ('cloud', 1)]"
546,3,3,0.01035,"[('river', 1), ('temperature', 1), ('water', 1)]"
665,3,5,0.00983,"[('fire', 2), ('dust', 2), ('smoke', 1)]"
700,3,3,0.03961,"[('pollution', 1), ('fire', 1), ('sea', 1)]"
705,3,6,0.52846,"[('tropical', 3), ('storm', 2), ('hurricane', 1)]"
711,3,3,0.00925,"[('mission', 1), ('ocean', 1), ('forest', 1)]"
773,3,4,0.04498,"[('soil', 2), ('water', 1), ('aerosol', 1)]"
806,3,2,0.01855,"[('carbon', 1), ('dioxide', 1), ('climate', 1)]"
869,3,3,0.02461,"[('earth', 1), ('lake', 1), ('water', 1)]"
881,3,9,0.01867,"[('square', 7), ('river', 1), ('water', 1)]"
911,3,6,0.01524,"[('water', 3), ('sea', 2), ('ocean', 1)]"
931,3,3,0.01121,"[('grace', 1), ('image', 1), ('satellite', 1)]"
939,3,6,0.02311,"[('sea', 2), ('lake', 2), ('fire', 2)]"
945,3,4,0.11194,"[('pollution', 2), ('river', 1), ('water', 1)]"
1044,3,3,0.00944,"[('warm', 1), ('monthly', 1), ('instrument', 1)]"
1091,3,4,0.01721,"[('image', 2), ('extent', 1), ('atmosphere', 1)]"
1103,3,3,0.03094,"[('reservoir', 1), ('water', 1), ('fire', 1)]"
1143,3,3,0.01642,"[('sea', 1), ('water', 1), ('atmosphere', 1)]"
1158,3,5,0.02083,"[('ocean', 3), ('sea', 1), ('warm', 1)]"
1166,3,3,0.02125,"[('water', 1), ('vegetation', 1), ('ocean', 1)]"
1198,3,3,0.00628,"[('lake', 1), ('water', 1), ('ice', 1)]"
1202,3,3,0.00824,"[('atmosphere', 1), ('tree', 1), ('water', 1)]"
1271,3,7,0.0381,"[('lake', 4), ('river', 2), ('ice', 1)]"
1284,3,5,0.08359,"[('methane', 3), ('fire', 1), ('storm', 1)]"
1298,3,3,0.01092,"[('square', 1), ('ice', 1), ('river', 1)]"
1314,3,20,0.10401,"[('fire', 16), ('smoke', 3), ('water', 1)]"
1333,3,3,0.00694,"[('ice', 1), ('mission', 1), ('extent', 1)]"
1402,3,3,0.05159,"[('snow', 1), ('amazon', 1), ('basin', 1)]"
1405,3,5,0.03683,"[('ocean', 3), ('snow', 1), ('fire', 1)]"
1433,3,4,0.01653,"[('water', 2), ('square', 1), ('sea', 1)]"
1438,3,6,0.02976,"[('water', 4), ('river', 1), ('arctic', 1)]"
1443,3,3,0.01436,"[('mission', 1), ('airborne', 1), ('fire', 1)]"
1475,3,4,0.01693,"[('mission', 2), ('river', 1), ('extent', 1)]"
7,2,2,0.00879,"[('square', 1), ('water', 1)]"
15,2,4,0.02757,"[('snow', 3), ('melt', 1)]"
17,2,4,0.0175,"[('water', 3), ('alaska', 1)]"
42,2,5,0.08139,"[('river', 3), ('water', 2)]"
44,2,2,0.00655,"[('forest', 1), ('sheet', 1)]"
46,2,3,0.01343,"[('fire', 2), ('mission', 1)]"
54,2,6,0.02236,"[('fire', 5), ('extent', 1)]"
65,2,2,0.01269,"[('pollution', 1), ('extent', 1)]"
103,2,4,0.03813,"[('earth', 3), ('snow', 1)]"
106,2,2,0.05132,"[('grace', 1), ('fire', 1)]"
163,2,3,0.0061,"[('sea', 2), ('storm', 1)]"
166,2,2,0.01748,"[('square', 1), ('sea', 1)]"
173,2,4,0.0106,"[('water', 3), ('basin', 1)]"
190,2,2,0.00877,"[('mission', 1), ('fire', 1)]"
193,2,2,0.02491,"[('sea', 1), ('grace', 1)]"
203,2,3,0.01039,"[('forest', 2), ('square', 1)]"
232,2,2,0.01107,"[('extent', 1), ('mission', 1)]"
247,2,3,0.01561,"[('fahrenheit', 2), ('gravity', 1)]"
274,2,3,0.01542,"[('pollution', 2), ('water', 1)]"
278,2,2,0.00648,"[('fire', 1), ('sea', 1)]"
283,2,3,0.01243,"[('river', 2), ('amazon', 1)]"
338,2,2,0.02272,"[('fire', 1), ('climate', 1)]"
351,2,6,0.02882,"[('dust', 5), ('monthly', 1)]"
353,2,2,0.00402,"[('image', 1), ('instrument', 1)]"
368,2,4,0.02553,"[('fire', 3), ('water', 1)]"
375,2,2,0.00643,"[('sea', 1), ('extent', 1)]"
408,2,5,0.03266,"[('hurricane', 4), ('storm', 1)]"
411,2,2,0.01778,"[('grace', 1), ('alaska', 1)]"
424,2,4,0.01477,"[('pollution', 2), ('water', 2)]"
436,2,2,0.01955,"[('ice', 1), ('river', 1)]"
462,2,3,0.01099,"[('snow', 2), ('square', 1)]"
474,2,2,0.01848,"[('atmosphere', 1), ('pollution', 1)]"
475,2,3,0.04268,"[('sea', 2), ('water', 1)]"
494,2,5,0.01962,"[('snow', 4), ('tree', 1)]"
498,2,2,0.00617,"[('water', 1), ('earth', 1)]"
516,2,2,0.02237,"[('basin', 1), ('temperature', 1)]"
519,2,2,0.01291,"[('water', 1), ('storm', 1)]"
578,2,2,0.02066,"[('reservoir', 1), ('water', 1)]"
585,2,5,0.04736,"[('earth', 4), ('mission', 1)]"
588,2,2,0.00888,"[('square', 1), ('fire', 1)]"
592,2,3,0.01955,"[('image', 2), ('warm', 1)]"
600,2,2,0.01125,"[('ocean', 1), ('cloud', 1)]"
608,2,2,0.00593,"[('fire', 1), ('water', 1)]"
613,2,5,0.01121,"[('water', 4), ('sea', 1)]"
642,2,2,0.00975,"[('extent', 1), ('monthly', 1)]"
684,2,2,0.0096,"[('mission', 1), ('grace', 1)]"
699,2,2,0.00609,"[('square', 1), ('warm', 1)]"
708,2,4,0.01284,"[('lake', 2), ('mission', 2)]"
781,2,3,0.00362,"[('smoke', 2), ('mission', 1)]"
794,2,2,0.05005,"[('fire', 1), ('smoke', 1)]"
817,2,4,0.04167,"[('pollution', 3), ('earth', 1)]"
844,2,2,0.00875,"[('sea', 1), ('climate', 1)]"
845,2,3,0.02112,"[('water', 2), ('basin', 1)]"
888,2,5,0.03685,"[('pollution', 4), ('water', 1)]"
892,2,6,0.01891,"[('ice', 5), ('water', 1)]"
924,2,3,0.01359,"[('extent', 2), ('water', 1)]"
942,2,2,0.00535,"[('monthly', 1), ('river', 1)]"
943,2,2,0.04271,"[('pollution', 1), ('emission', 1)]"
953,2,2,0.00618,"[('pollution', 1), ('hurricane', 1)]"
956,2,2,0.00951,"[('pollution', 1), ('image', 1)]"
977,2,3,0.01357,"[('mission', 2), ('extent', 1)]"
986,2,2,0.00675,"[('climate', 1), ('sea', 1)]"
1005,2,2,0.00984,"[('ice', 1), ('monthly', 1)]"
1047,2,3,0.02004,"[('ocean', 2), ('mission', 1)]"
1056,2,2,0.04149,"[('sea', 1), ('extent', 1)]"
1080,2,2,0.0058,"[('mission', 1), ('climate', 1)]"
1099,2,2,0.00578,"[('river', 1), ('mission', 1)]"
1101,2,2,0.02332,"[('water', 1), ('vegetation', 1)]"
1129,2,2,0.01323,"[('cloud', 1), ('sea', 1)]"
1144,2,2,0.0181,"[('sea', 1), ('pollution', 1)]"
1146,2,2,0.00682,"[('atmosphere', 1), ('snow', 1)]"
1147,2,2,0.00924,"[('sea', 1), ('square', 1)]"
1182,2,3,0.01537,"[('sea', 2), ('river', 1)]"
1194,2,2,0.04449,"[('river', 1), ('basin', 1)]"
1196,2,2,0.02641,"[('sea', 1), ('grace', 1)]"
1207,2,2,0.01499,"[('sea', 1), ('river', 1)]"
1222,2,3,0.02888,"[('forest', 2), ('fire', 1)]"
1288,2,2,0.00739,"[('climate', 1), ('ice', 1)]"
1293,2,2,0.0051,"[('image', 1), ('alaska', 1)]"
1297,2,2,0.00976,"[('satellite', 1), ('kilometer', 1)]"
1312,2,3,0.01229,"[('water', 2), ('pollution', 1)]"
1341,2,5,0.02939,"[('tree', 3), ('river', 2)]"
1355,2,5,0.06502,"[('river', 3), ('pollution', 2)]"
1369,2,2,0.0059,"[('sea', 1), ('warm', 1)]"
1377,2,2,0.01407,"[('square', 1), ('ice', 1)]"
1401,2,4,0.01265,"[('water', 3), ('ice', 1)]"
1407,2,3,0.01162,"[('pollution', 2), ('river', 1)]"
1449,2,3,0.01561,"[('pollution', 2), ('water', 1)]"
1460,2,3,0.13076,"[('pollution', 2), ('atmospheric', 1)]"
1469,2,2,0.00613,"[('terra', 1), ('sea', 1)]"
1482,2,2,0.00832,"[('storm', 1), ('sea', 1)]"
1485,2,3,0.09911,"[('tree', 2), ('sea', 1)]"
4,1,2,0.04534,"[('monthly', 2)]"
6,1,1,0.02204,"[('grace', 1)]"
22,1,1,0.00177,"[('water', 1)]"
23,1,1,0.01367,"[('ice', 1)]"
24,1,1,0.00234,"[('image', 1)]"
32,1,1,0.03818,"[('water', 1)]"
34,1,1,0.07566,"[('ocean', 1)]"
37,1,1,0.00433,"[('earth', 1)]"
45,1,2,0.00842,"[('mission', 2)]"
48,1,3,0.05009,"[('snow', 3)]"
51,1,4,0.06779,"[('fire', 4)]"
61,1,2,0.00896,"[('extent', 2)]"
66,1,1,0.00453,"[('sea', 1)]"
68,1,1,0.00747,"[('extent', 1)]"
72,1,1,0.00273,"[('forest', 1)]"
73,1,2,0.01105,"[('mission', 2)]"
75,1,1,0.02876,"[('forest', 1)]"
80,1,1,0.00441,"[('earth', 1)]"
84,1,1,0.00742,"[('mission', 1)]"
86,1,3,0.0174,"[('earth', 3)]"
89,1,1,0.00779,"[('particle', 1)]"
92,1,1,0.0052,"[('river', 1)]"
94,1,1,0.02084,"[('monthly', 1)]"
97,1,1,0.047,"[('fire', 1)]"
99,1,2,0.03521,"[('square', 2)]"
107,1,1,0.002,"[('fire', 1)]"
110,1,1,0.00275,"[('water', 1)]"
121,1,1,0.00559,"[('soil', 1)]"
125,1,1,0.00575,"[('mission', 1)]"
136,1,1,0.00928,"[('alaska', 1)]"
144,1,3,0.04066,"[('pollution', 3)]"
148,1,1,0.01231,"[('sea', 1)]"
152,1,1,0.04534,"[('square', 1)]"
169,1,2,0.01164,"[('satellite', 2)]"
174,1,1,0.08764,"[('observatory', 1)]"
179,1,1,0.01022,"[('monthly', 1)]"
180,1,1,0.00686,"[('forest', 1)]"
187,1,1,0.02581,"[('lake', 1)]"
196,1,1,0.0142,"[('sea', 1)]"
197,1,1,0.00277,"[('sea', 1)]"
204,1,1,0.00289,"[('ice', 1)]"
210,1,3,0.07118,"[('fire', 3)]"
215,1,1,0.00677,"[('storm', 1)]"
221,1,1,0.00369,"[('water', 1)]"
224,1,1,0.00631,"[('altimeter', 1)]"
240,1,1,0.00394,"[('square', 1)]"
256,1,1,0.00472,"[('mission', 1)]"
257,1,1,0.00692,"[('dust', 1)]"
261,1,2,0.00944,"[('ice', 2)]"
265,1,1,0.01587,"[('fire', 1)]"
267,1,1,0.02747,"[('pollution', 1)]"
269,1,1,0.00372,"[('fire', 1)]"
270,1,1,0.0038,"[('fire', 1)]"
279,1,1,0.01849,"[('square', 1)]"
284,1,1,0.00431,"[('water', 1)]"
286,1,1,0.01661,"[('sea', 1)]"
288,1,1,0.00297,"[('square', 1)]"
290,1,3,0.01702,"[('ocean', 3)]"
291,1,1,0.04,"[('forest', 1)]"
296,1,1,0.0046,"[('ice', 1)]"
300,1,1,0.00317,"[('fire', 1)]"
308,1,1,0.0172,"[('grace', 1)]"
315,1,1,0.00306,"[('atmosphere', 1)]"
317,1,1,0.00259,"[('lake', 1)]"
322,1,1,0.009,"[('monthly', 1)]"
330,1,2,0.06609,"[('observatory', 2)]"
344,1,1,0.00489,"[('mission', 1)]"
349,1,1,0.00211,"[('image', 1)]"
354,1,1,0.00946,"[('cloud', 1)]"
359,1,2,0.01072,"[('lake', 2)]"
365,1,2,0.02228,"[('vapor', 2)]"
374,1,1,0.00534,"[('tropical', 1)]"
377,1,1,0.04319,"[('river', 1)]"
379,1,1,0.00727,"[('volcanic', 1)]"
385,1,1,0.01027,"[('monthly', 1)]"
386,1,1,0.00657,"[('earth', 1)]"
388,1,2,0.0279,"[('sheet', 2)]"
396,1,1,0.00866,"[('terra', 1)]"
403,1,1,0.00766,"[('satellite', 1)]"
414,1,1,0.00501,"[('sea', 1)]"
431,1,1,0.00897,"[('mission', 1)]"
439,1,1,0.00793,"[('lake', 1)]"
446,1,1,0.01278,"[('fire', 1)]"
449,1,1,0.00525,"[('image', 1)]"
451,1,1,0.00351,"[('fire', 1)]"
458,1,1,0.00365,"[('mission', 1)]"
461,1,1,0.00465,"[('soil', 1)]"
467,1,1,0.06277,"[('mission', 1)]"
479,1,1,0.00198,"[('fire', 1)]"
484,1,2,0.03036,"[('square', 2)]"
491,1,1,0.01856,"[('sea', 1)]"
499,1,1,0.00747,"[('extent', 1)]"
503,1,1,0.00398,"[('sea', 1)]"
504,1,1,0.00488,"[('sea', 1)]"
508,1,1,0.02511,"[('earth', 1)]"
513,1,1,0.0123,"[('river', 1)]"
515,1,1,0.00501,"[('atmosphere', 1)]"
524,1,1,0.0089,"[('ocean', 1)]"
533,1,3,0.03855,"[('water', 3)]"
535,1,1,0.00591,"[('square', 1)]"
539,1,1,0.02456,"[('lake', 1)]"
540,1,2,0.04694,"[('storm', 2)]"
542,1,1,0.00846,"[('ice', 1)]"
547,1,1,0.0088,"[('ice', 1)]"
548,1,2,0.00938,"[('water', 2)]"
556,1,1,0.0437,"[('fire', 1)]"
558,1,1,0.00495,"[('water', 1)]"
561,1,3,0.01384,"[('cloud', 3)]"
566,1,1,0.00268,"[('climate', 1)]"
580,1,1,0.00339,"[('mission', 1)]"
590,1,1,0.00335,"[('square', 1)]"
594,1,1,0.01752,"[('climate', 1)]"
597,1,1,0.00943,"[('earth', 1)]"
599,1,1,0.00522,"[('mission', 1)]"
605,1,1,0.00332,"[('ice', 1)]"
606,1,1,0.00572,"[('ice', 1)]"
610,1,1,0.02546,"[('square', 1)]"
620,1,2,0.01067,"[('fire', 2)]"
621,1,1,0.00419,"[('satellite', 1)]"
622,1,1,0.01523,"[('grace', 1)]"
631,1,3,0.08426,"[('tropical', 3)]"
632,1,2,0.06633,"[('tropic', 2)]"
638,1,1,0.01241,"[('lake', 1)]"
639,1,1,0.00969,"[('fire', 1)]"
643,1,1,0.00458,"[('mission', 1)]"
645,1,2,0.00797,"[('fire', 2)]"
647,1,1,0.03761,"[('forest', 1)]"
649,1,1,0.00842,"[('square', 1)]"
655,1,1,0.00562,"[('monthly', 1)]"
661,1,1,0.00957,"[('storm', 1)]"
663,1,1,0.00488,"[('mission', 1)]"
670,1,1,0.05114,"[('river', 1)]"
673,1,2,0.06478,"[('river', 2)]"
674,1,1,0.00463,"[('ice', 1)]"
682,1,1,0.00759,"[('water', 1)]"
683,1,1,0.00389,"[('lake', 1)]"
686,1,2,0.02307,"[('mission', 2)]"
690,1,4,0.01106,"[('fire', 4)]"
697,1,2,0.04509,"[('earth', 2)]"
698,1,1,0.00779,"[('water', 1)]"
704,1,3,0.02285,"[('fire', 3)]"
706,1,3,0.00275,"[('fire', 3)]"
707,1,2,0.15935,"[('hurricane', 2)]"
713,1,2,0.02359,"[('monthly', 2)]"
716,1,6,0.02968,"[('mission', 6)]"
718,1,1,0.00867,"[('lake', 1)]"
719,1,3,0.04879,"[('river', 3)]"
721,1,1,0.0169,"[('aerosol', 1)]"
722,1,1,0.00536,"[('ocean', 1)]"
723,1,1,0.00514,"[('lake', 1)]"
726,1,1,0.00495,"[('mission', 1)]"
727,1,1,0.00339,"[('square', 1)]"
729,1,4,0.0859,"[('fire', 4)]"
730,1,1,0.00703,"[('cloud', 1)]"
732,1,1,0.01972,"[('alaska', 1)]"
734,1,1,0.01586,"[('lake', 1)]"
736,1,2,0.01082,"[('square', 2)]"
739,1,1,0.00409,"[('earth', 1)]"
740,1,1,0.0139,"[('tree', 1)]"
747,1,1,0.04229,"[('observatory', 1)]"
754,1,1,0.00383,"[('water', 1)]"
755,1,1,0.03838,"[('warm', 1)]"
757,1,1,0.03006,"[('ice', 1)]"
759,1,1,0.00454,"[('climate', 1)]"
762,1,1,0.02001,"[('precipitation', 1)]"
776,1,1,0.00955,"[('river', 1)]"
785,1,2,0.00519,"[('river', 2)]"
788,1,2,0.0383,"[('measurement', 2)]"
789,1,1,0.00356,"[('square', 1)]"
790,1,1,0.00468,"[('monthly', 1)]"
792,1,1,0.00678,"[('square', 1)]"
793,1,1,0.08702,"[('mission', 1)]"
797,1,1,0.0028,"[('fire', 1)]"
803,1,1,0.04984,"[('warm', 1)]"
804,1,1,0.03109,"[('river', 1)]"
808,1,1,0.00213,"[('ice', 1)]"
814,1,1,0.01068,"[('sheet', 1)]"
825,1,2,0.00861,"[('ice', 2)]"
831,1,1,0.00404,"[('image', 1)]"
838,1,1,0.00157,"[('square', 1)]"
842,1,3,0.02606,"[('square', 3)]"
846,1,1,0.01274,"[('propulsion', 1)]"
848,1,2,0.00754,"[('fire', 2)]"
852,1,1,0.00242,"[('earth', 1)]"
860,1,1,0.00683,"[('mission', 1)]"
870,1,1,0.04743,"[('ice', 1)]"
873,1,2,0.0615,"[('lake', 2)]"
879,1,3,0.0101,"[('river', 3)]"
880,1,2,0.02799,"[('fire', 2)]"
889,1,1,0.00712,"[('mission', 1)]"
913,1,1,0.01021,"[('reservoir', 1)]"
915,1,1,0.00467,"[('mission', 1)]"
917,1,1,0.04319,"[('river', 1)]"
933,1,1,0.01897,"[('ice', 1)]"
935,1,1,0.00528,"[('melt', 1)]"
941,1,1,0.01007,"[('soil', 1)]"
946,1,1,0.00997,"[('river', 1)]"
947,1,1,0.0037,"[('sea', 1)]"
949,1,1,0.00346,"[('fire', 1)]"
952,1,1,0.00508,"[('forest', 1)]"
955,1,2,0.0176,"[('ice', 2)]"
957,1,1,0.00325,"[('warm', 1)]"
966,1,1,0.02562,"[('lake', 1)]"
971,1,1,0.01345,"[('atmosphere', 1)]"
974,1,1,0.02124,"[('monthly', 1)]"
989,1,1,0.06478,"[('river', 1)]"
992,1,1,0.00286,"[('image', 1)]"
996,1,1,0.01841,"[('mission', 1)]"
997,1,1,0.02526,"[('smoke', 1)]"
999,1,1,0.01164,"[('mission', 1)]"
1006,1,1,0.00414,"[('lake', 1)]"
1017,1,1,0.0077,"[('gravity', 1)]"
1021,1,1,0.00276,"[('monthly', 1)]"
1024,1,1,0.00889,"[('sheet', 1)]"
1028,1,1,0.02624,"[('sea', 1)]"
1033,1,2,0.02584,"[('instrument', 2)]"
1037,1,1,0.01192,"[('water', 1)]"
1053,1,1,0.00281,"[('sea', 1)]"
1067,1,1,0.02991,"[('mission', 1)]"
1069,1,1,0.00073,"[('river', 1)]"
1071,1,1,0.00349,"[('image', 1)]"
1072,1,2,0.0229,"[('simulation', 2)]"
1074,1,1,0.012,"[('mission', 1)]"
1075,1,1,0.0024,"[('ice', 1)]"
1076,1,1,0.00362,"[('simulation', 1)]"
1084,1,1,0.00295,"[('river', 1)]"
1093,1,1,0.00469,"[('image', 1)]"
1095,1,1,0.00706,"[('square', 1)]"
1097,1,1,0.00788,"[('mission', 1)]"
1100,1,1,0.00448,"[('sea', 1)]"
1102,1,1,0.00551,"[('water', 1)]"
1107,1,1,0.00129,"[('water', 1)]"
1112,1,1,0.01626,"[('water', 1)]"
1118,1,1,0.00254,"[('square', 1)]"
1120,1,1,0.00308,"[('fire', 1)]"
1128,1,1,0.00476,"[('mission', 1)]"
1131,1,1,0.00184,"[('lake', 1)]"
1136,1,1,0.00474,"[('mission', 1)]"
1155,1,1,0.00891,"[('forest', 1)]"
1156,1,1,0.00657,"[('mission', 1)]"
1157,1,1,0.0215,"[('sea', 1)]"
1159,1,1,0.02374,"[('ozone', 1)]"
1160,1,1,0.00401,"[('square', 1)]"
1162,1,1,0.00202,"[('sea', 1)]"
1165,1,1,0.01244,"[('ice', 1)]"
1170,1,1,0.0052,"[('sea', 1)]"
1174,1,1,0.00442,"[('fire', 1)]"
1176,1,3,0.03051,"[('dust', 3)]"
1181,1,1,0.00216,"[('lake', 1)]"
1185,1,3,0.04529,"[('fire', 3)]"
1186,1,1,0.05358,"[('lake', 1)]"
1189,1,1,0.03063,"[('water', 1)]"
1190,1,1,0.0037,"[('instrument', 1)]"
1191,1,2,0.05081,"[('river', 2)]"
1192,1,4,0.05097,"[('river', 4)]"
1217,1,1,0.00928,"[('snow', 1)]"
1223,1,1,0.00368,"[('fire', 1)]"
1226,1,1,0.00353,"[('atmosphere', 1)]"
1236,1,1,0.00697,"[('grace', 1)]"
1246,1,1,0.0043,"[('mission', 1)]"
1250,1,1,0.0027,"[('fire', 1)]"
1251,1,1,0.00678,"[('plume', 1)]"
1252,1,1,0.00386,"[('square', 1)]"
1262,1,1,0.00227,"[('water', 1)]"
1267,1,1,0.02315,"[('square', 1)]"
1272,1,2,0.00715,"[('water', 2)]"
1275,1,1,0.0061,"[('extent', 1)]"
1278,1,2,0.04339,"[('lake', 2)]"
1281,1,1,0.00725,"[('instrument', 1)]"
1282,1,1,0.01056,"[('snow', 1)]"
1285,1,1,0.00366,"[('mission', 1)]"
1286,1,1,0.00742,"[('sea', 1)]"
1305,1,1,0.02046,"[('river', 1)]"
1315,1,1,0.00327,"[('sea', 1)]"
1316,1,1,0.01576,"[('mission', 1)]"
1318,1,1,0.00561,"[('forest', 1)]"
1323,1,1,0.00215,"[('fire', 1)]"
1325,1,1,0.00385,"[('sea', 1)]"
1337,1,2,0.00177,"[('image', 2)]"
1346,1,1,0.009,"[('monthly', 1)]"
1347,1,1,0.00681,"[('fire', 1)]"
1349,1,1,0.03471,"[('atmosphere', 1)]"
1358,1,1,0.00435,"[('soil', 1)]"
1360,1,1,0.00661,"[('square', 1)]"
1361,1,1,0.00482,"[('warm', 1)]"
1372,1,1,0.00392,"[('square', 1)]"
1382,1,1,0.00615,"[('climate', 1)]"
1383,1,1,0.11317,"[('snow', 1)]"
1391,1,1,0.00679,"[('extent', 1)]"
1396,1,1,0.02232,"[('ice', 1)]"
1397,1,1,0.03293,"[('water', 1)]"
1398,1,1,0.01789,"[('mission', 1)]"
1406,1,2,0.01197,"[('mission', 2)]"
1408,1,1,0.01299,"[('sea', 1)]"
1413,1,1,0.00559,"[('warm', 1)]"
1417,1,2,0.00375,"[('square', 2)]"
1419,1,1,0.00348,"[('grace', 1)]"
1420,1,1,0.003,"[('forest', 1)]"
1439,1,1,0.0153,"[('ozone', 1)]"
1444,1,1,0.00405,"[('climate', 1)]"
1446,1,1,0.00354,"[('sheet', 1)]"
1455,1,1,0.01874,"[('sea', 1)]"
1461,1,1,0.00175,"[('fire', 1)]"
1464,1,1,0.02982,"[('square', 1)]"
1471,1,1,0.00429,"[('ice', 1)]"
1476,1,1,0.0061,"[('water', 1)]"
1497,1,1,0.02218,"[('pollution', 1)]"
