890,4,4,0.29581,"[('airborne', 1), ('square', 1), ('pollution', 1), ('topography', 1)]"
324,3,3,0.21505,"[('thaw', 1), ('snow', 1), ('ice', 1)]"
997,3,5,0.28945,"[('smoke', 2), ('pollution', 2), ('river', 1)]"
1431,3,4,0.37191,"[('storm', 2), ('tropical', 1), ('hurricane', 1)]"
42,2,5,0.39658,"[('pollution', 4), ('water', 1)]"
50,2,2,0.0959,"[('water', 1), ('river', 1)]"
295,2,4,0.41086,"[('storm', 2), ('snow', 2)]"
416,2,2,0.15814,"[('instrument', 1), ('ocean', 1)]"
797,2,3,0.2258,"[('river', 2), ('earth', 1)]"
821,2,2,0.10351,"[('river', 1), ('water', 1)]"
908,2,3,0.22473,"[('mission', 2), ('soil', 1)]"
935,2,2,0.10797,"[('tree', 1), ('forest', 1)]"
1073,2,2,0.09835,"[('earth', 1), ('square', 1)]"
1154,2,2,0.20173,"[('pollution', 1), ('river', 1)]"
1430,2,2,0.08349,"[('ice', 1), ('square', 1)]"
1439,2,2,0.00556,"[('water', 1), ('atmosphere', 1)]"
28,1,1,0.07067,"[('river', 1)]"
62,1,2,0.0958,"[('water', 2)]"
64,1,1,0.03556,"[('sea', 1)]"
102,1,3,0.16465,"[('storm', 3)]"
134,1,1,0.05141,"[('sea', 1)]"
166,1,3,0.24473,"[('laser', 3)]"
176,1,1,0.06076,"[('fire', 1)]"
195,1,1,0.088,"[('forest', 1)]"
216,1,1,0.06548,"[('lake', 1)]"
218,1,1,0.08679,"[('storm', 1)]"
232,1,1,0.08217,"[('tree', 1)]"
237,1,1,0.04476,"[('sea', 1)]"
242,1,1,0.06909,"[('image', 1)]"
251,1,1,0.05338,"[('square', 1)]"
253,1,2,0.07636,"[('water', 2)]"
262,1,1,0.05931,"[('fire', 1)]"
272,1,1,0.03988,"[('square', 1)]"
337,1,1,0.03521,"[('square', 1)]"
355,1,1,0.088,"[('forest', 1)]"
391,1,1,0.04613,"[('fire', 1)]"
408,1,1,0.07157,"[('smoke', 1)]"
415,1,1,0.12544,"[('elevation', 1)]"
432,1,2,0.22127,"[('tropical', 2)]"
447,1,1,0.0712,"[('water', 1)]"
466,1,1,0.07348,"[('earth', 1)]"
484,1,2,0.15233,"[('storm', 2)]"
487,1,2,0.16214,"[('ocean', 2)]"
496,1,1,0.05084,"[('fire', 1)]"
501,1,1,0.03818,"[('water', 1)]"
529,1,1,0.0479,"[('water', 1)]"
554,1,1,0.04222,"[('fire', 1)]"
560,1,1,0.07968,"[('arctic', 1)]"
566,1,2,0.09409,"[('water', 2)]"
572,1,1,0.19608,"[('geophysical', 1)]"
574,1,1,0.04064,"[('lake', 1)]"
575,1,2,0.06825,"[('fire', 2)]"
588,1,1,0.0788,"[('square', 1)]"
617,1,1,0.0679,"[('snow', 1)]"
626,1,1,0.04529,"[('fire', 1)]"
676,1,2,0.18096,"[('arctic', 2)]"
724,1,2,0.10228,"[('river', 2)]"
732,1,1,0.06556,"[('fire', 1)]"
747,1,2,0.17404,"[('mission', 2)]"
753,1,1,0.08637,"[('river', 1)]"
765,1,1,0.06341,"[('sea', 1)]"
779,1,3,0.27321,"[('pollution', 3)]"
780,1,1,0.05606,"[('climate', 1)]"
809,1,1,0.062,"[('earth', 1)]"
818,1,1,0.09456,"[('square', 1)]"
838,1,2,0.09244,"[('water', 2)]"
846,1,1,0.04401,"[('mission', 1)]"
879,1,1,0.08902,"[('grace', 1)]"
912,1,1,0.05416,"[('fire', 1)]"
921,1,2,0.06056,"[('water', 2)]"
949,1,1,0.07111,"[('pollution', 1)]"
954,1,2,0.09059,"[('fire', 2)]"
971,1,2,0.13695,"[('tree', 2)]"
974,1,1,0.09111,"[('sheet', 1)]"
979,1,1,0.06105,"[('earth', 1)]"
980,1,2,0.11349,"[('ocean', 2)]"
1002,1,2,0.12035,"[('square', 2)]"
1005,1,1,0.12011,"[('atmospheric', 1)]"
1007,1,1,0.05015,"[('square', 1)]"
1015,1,1,0.03992,"[('water', 1)]"
1028,1,2,0.11429,"[('forest', 2)]"
1033,1,2,0.14134,"[('river', 2)]"
1066,1,1,0.19231,"[('oceanographer', 1)]"
1076,1,2,0.21991,"[('observatory', 2)]"
1081,1,1,0.04452,"[('mission', 1)]"
1101,1,1,0.04123,"[('warm', 1)]"
1103,1,2,0.0988,"[('square', 2)]"
1116,1,1,0.06687,"[('atmosphere', 1)]"
1122,1,1,0.06354,"[('soil', 1)]"
1150,1,2,0.21629,"[('pollution', 2)]"
1151,1,1,0.08449,"[('river', 1)]"
1173,1,1,0.10732,"[('forest', 1)]"
1216,1,2,0.14949,"[('river', 2)]"
1231,1,1,0.05703,"[('lake', 1)]"
1269,1,1,0.0746,"[('sea', 1)]"
1281,1,2,0.12339,"[('river', 2)]"
1310,1,2,0.15547,"[('river', 2)]"
1321,1,1,0.0544,"[('lake', 1)]"
1337,1,1,0.14358,"[('greenland', 1)]"
1345,1,1,0.05338,"[('square', 1)]"
1351,1,1,0.06769,"[('forest', 1)]"
1357,1,2,0.11733,"[('hurricane', 2)]"
1371,1,1,0.05613,"[('lake', 1)]"
1381,1,1,0.0725,"[('drought', 1)]"
1396,1,1,0.06847,"[('tree', 1)]"
1410,1,1,0.0649,"[('square', 1)]"
1428,1,2,0.16682,"[('hurricane', 2)]"
1443,1,1,0.08902,"[('extent', 1)]"
1450,1,1,0.0436,"[('earth', 1)]"
1452,1,1,0.05426,"[('square', 1)]"
1457,1,2,0.0884,"[('lake', 2)]"
1462,1,1,0.05435,"[('sea', 1)]"
1464,1,2,0.12682,"[('sea', 2)]"
1467,1,1,0.04533,"[('lake', 1)]"
1472,1,1,0.07621,"[('river', 1)]"
1476,1,1,0.03988,"[('square', 1)]"
1484,1,1,0.05679,"[('sea', 1)]"
