86,44,141,0.125,"[('ice', 15), ('water', 14), ('sea', 14), ('climate', 13), ('tree', 9), ('atmosphere', 5), ('earth', 5), ('cloud', 5), ('temperature', 4), ('melt', 4), ('celsius', 3), ('antarctica', 3), ('glacier', 3), ('sheet', 3), ('fahrenheit', 2), ('forest', 2), ('carbon', 2), ('dioxide', 2), ('warm', 2), ('satellite', 2), ('mission', 2), ('rainfall', 2), ('snow', 2), ('river', 2), ('shelf', 2), ('ocean', 2), ('antarctic', 2), ('solar', 1), ('thaw', 1), ('methane', 1), ('freshwater', 1), ('dust', 1), ('soil', 1), ('tropical', 1), ('instrument', 1), ('infrared', 1), ('observatory', 1), ('fire', 1), ('arctic', 1), ('laser', 1), ('ozone', 1), ('greenland', 1), ('groundwater', 1), ('drought', 1)]"
68,14,21,0.02614,"[('lake', 5), ('sea', 2), ('water', 2), ('antarctica', 2), ('river', 1), ('tropical', 1), ('thaw', 1), ('atmosphere', 1), ('ocean', 1), ('warm', 1), ('arctic', 1), ('gravity', 1), ('snow', 1), ('ice', 1)]"
1225,12,28,0.09461,"[('amazon', 9), ('forest', 4), ('arctic', 3), ('fire', 3), ('tree', 2), ('river', 1), ('basin', 1), ('satellite', 1), ('oceanographer', 1), ('warm', 1), ('humidity', 1), ('smoke', 1)]"
621,10,22,0.02072,"[('river', 8), ('water', 5), ('mission', 2), ('tree', 1), ('lake', 1), ('greenhouse', 1), ('amazon', 1), ('forest', 1), ('rainfall', 1), ('volcanic', 1)]"
794,10,27,0.01099,"[('climate', 18), ('greenhouse', 1), ('image', 1), ('sea', 1), ('fire', 1), ('lake', 1), ('amazon', 1), ('square', 1), ('sheet', 1), ('melt', 1)]"
1331,9,23,0.07122,"[('amazon', 11), ('tropical', 3), ('river', 2), ('basin', 2), ('tree', 1), ('fire', 1), ('square', 1), ('water', 1), ('storm', 1)]"
879,8,39,0.14231,"[('climate', 28), ('carbon', 5), ('dioxide', 5), ('pollution', 2), ('atmospheric', 1), ('ice', 1), ('greenhouse', 1), ('solar', 1)]"
143,7,19,0.08538,"[('mission', 11), ('earth', 3), ('solar', 1), ('atmosphere', 1), ('water', 1), ('soil', 1), ('basin', 1)]"
917,7,10,0.00456,"[('ice', 3), ('sea', 2), ('extent', 1), ('fire', 1), ('storm', 1), ('sheet', 1), ('atmosphere', 1)]"
950,7,18,0.07565,"[('climate', 7), ('solar', 3), ('water', 3), ('drought', 2), ('lake', 1), ('dust', 1), ('methane', 1)]"
1182,7,8,0.04031,"[('earth', 2), ('hurricane', 1), ('storm', 1), ('soil', 1), ('climate', 1), ('atmosphere', 1), ('ice', 1)]"
121,6,13,0.06371,"[('amazon', 7), ('river', 2), ('forest', 1), ('mission', 1), ('topography', 1), ('earth', 1)]"
175,6,6,0.02656,"[('river', 1), ('water', 1), ('sea', 1), ('monthly', 1), ('freshwater', 1), ('ocean', 1)]"
305,6,11,0.03821,"[('pollution', 3), ('ecosystem', 3), ('river', 2), ('water', 1), ('soil', 1), ('storm', 1)]"
330,6,6,0.01881,"[('hurricane', 1), ('storm', 1), ('square', 1), ('sea', 1), ('water', 1), ('melt', 1)]"
398,6,13,0.0592,"[('climate', 7), ('greenhouse', 2), ('solar', 2), ('river', 1), ('carbon', 1), ('dioxide', 1)]"
697,6,26,0.05553,"[('water', 13), ('storm', 9), ('tree', 1), ('satellite', 1), ('tropical', 1), ('warm', 1)]"
920,6,7,0.0143,"[('sheet', 2), ('image', 1), ('smoke', 1), ('elevation', 1), ('lake', 1), ('grace', 1)]"
1487,6,20,0.06509,"[('water', 12), ('drought', 3), ('climate', 2), ('storm', 1), ('snow', 1), ('sea', 1)]"
24,5,16,0.02725,"[('sea', 8), ('water', 5), ('ocean', 1), ('ice', 1), ('earth', 1)]"
58,5,13,0.02631,"[('pollution', 9), ('earth', 1), ('tree', 1), ('soil', 1), ('water', 1)]"
247,5,5,0.00426,"[('image', 1), ('extent', 1), ('earth', 1), ('square', 1), ('smoke', 1)]"
257,5,7,0.03694,"[('fire', 2), ('image', 2), ('hurricane', 1), ('water', 1), ('extent', 1)]"
266,5,8,0.02221,"[('water', 2), ('pollution', 2), ('square', 2), ('climate', 1), ('sea', 1)]"
359,5,6,0.01565,"[('square', 2), ('temperature', 1), ('warm', 1), ('fire', 1), ('alaska', 1)]"
370,5,10,0.00855,"[('tree', 5), ('water', 2), ('gravity', 1), ('ice', 1), ('laser', 1)]"
506,5,10,0.03659,"[('climate', 6), ('tree', 1), ('extent', 1), ('atmospheric', 1), ('earth', 1)]"
580,5,7,0.02784,"[('square', 3), ('water', 1), ('river', 1), ('dust', 1), ('hurricane', 1)]"
601,5,8,0.02648,"[('pollution', 2), ('water', 2), ('mission', 2), ('soil', 1), ('extent', 1)]"
667,5,6,0.01813,"[('square', 2), ('water', 1), ('tropical', 1), ('warm', 1), ('airborne', 1)]"
698,5,17,0.12286,"[('hurricane', 7), ('storm', 7), ('sea', 1), ('water', 1), ('atmospheric', 1)]"
701,5,7,0.02075,"[('square', 3), ('fire', 1), ('river', 1), ('alaska', 1), ('ice', 1)]"
708,5,7,0.02684,"[('hurricane', 2), ('storm', 2), ('water', 1), ('tropical', 1), ('monthly', 1)]"
795,5,9,0.00912,"[('climate', 4), ('warm', 2), ('image', 1), ('mission', 1), ('fire', 1)]"
905,5,5,0.01859,"[('lake', 1), ('warm', 1), ('moisture', 1), ('square', 1), ('solar', 1)]"
959,5,10,0.01139,"[('square', 4), ('earth', 2), ('river', 2), ('extent', 1), ('glacier', 1)]"
1049,5,6,0.00729,"[('square', 2), ('climate', 1), ('forest', 1), ('satellite', 1), ('fire', 1)]"
1488,5,5,0.01427,"[('ice', 1), ('earth', 1), ('lake', 1), ('fire', 1), ('warm', 1)]"
74,4,12,0.05142,"[('cloud', 7), ('sea', 2), ('ice', 2), ('climate', 1)]"
78,4,5,0.01173,"[('warm', 2), ('square', 1), ('image', 1), ('sea', 1)]"
111,4,13,0.04631,"[('climate', 10), ('cloud', 1), ('amazon', 1), ('greenhouse', 1)]"
260,4,5,0.01763,"[('climate', 2), ('water', 1), ('satellite', 1), ('mission', 1)]"
292,4,4,0.01536,"[('climate', 1), ('atmosphere', 1), ('grace', 1), ('storm', 1)]"
348,4,6,0.0142,"[('tree', 2), ('ice', 2), ('warm', 1), ('fire', 1)]"
358,4,6,0.01534,"[('lake', 2), ('river', 2), ('smoke', 1), ('square', 1)]"
375,4,4,0.02151,"[('amazon', 1), ('water', 1), ('storm', 1), ('grace', 1)]"
488,4,4,0.04504,"[('water', 1), ('sea', 1), ('storm', 1), ('warm', 1)]"
546,4,5,0.01631,"[('tree', 2), ('earth', 1), ('forest', 1), ('river', 1)]"
567,4,5,0.01482,"[('dust', 2), ('image', 1), ('ocean', 1), ('grace', 1)]"
628,4,9,0.02384,"[('earth', 5), ('alaska', 2), ('square', 1), ('sea', 1)]"
700,4,6,0.03979,"[('hurricane', 2), ('climate', 2), ('satellite', 1), ('fahrenheit', 1)]"
709,4,6,0.03182,"[('hurricane', 2), ('earth', 2), ('fire', 1), ('atmosphere', 1)]"
719,4,4,0.012,"[('smoke', 1), ('forest', 1), ('lake', 1), ('image', 1)]"
730,4,7,0.05487,"[('lake', 3), ('atmosphere', 2), ('solar', 1), ('earth', 1)]"
791,4,4,0.01673,"[('sea', 1), ('climate', 1), ('water', 1), ('groundwater', 1)]"
802,4,4,0.01243,"[('image', 1), ('melt', 1), ('satellite', 1), ('atmosphere', 1)]"
822,4,9,0.03403,"[('water', 4), ('earth', 2), ('lake', 2), ('square', 1)]"
859,4,4,0.02062,"[('fire', 1), ('ice', 1), ('mission', 1), ('alaska', 1)]"
884,4,6,0.01371,"[('water', 2), ('grace', 2), ('image', 1), ('river', 1)]"
973,4,11,0.04674,"[('fire', 7), ('earth', 2), ('temperature', 1), ('water', 1)]"
974,4,4,0.00628,"[('grace', 1), ('image', 1), ('dust', 1), ('airborne', 1)]"
985,4,5,0.03467,"[('methane', 2), ('greenhouse', 1), ('atmosphere', 1), ('water', 1)]"
1005,4,4,0.01045,"[('tree', 1), ('water', 1), ('earth', 1), ('warm', 1)]"
1019,4,9,0.03387,"[('snow', 5), ('ice', 2), ('warm', 1), ('sheet', 1)]"
1051,4,5,0.01385,"[('atmosphere', 2), ('smoke', 1), ('elevation', 1), ('temperature', 1)]"
1110,4,8,0.04168,"[('hurricane', 4), ('water', 2), ('ocean', 1), ('river', 1)]"
1338,4,5,0.01088,"[('fire', 2), ('forest', 1), ('river', 1), ('monthly', 1)]"
1350,4,4,0.0189,"[('hurricane', 1), ('storm', 1), ('grace', 1), ('square', 1)]"
1412,4,9,0.04452,"[('climate', 4), ('forest', 3), ('temperature', 1), ('tree', 1)]"
1415,4,9,0.02352,"[('water', 5), ('tree', 2), ('grace', 1), ('storm', 1)]"
1443,4,5,0.00311,"[('climate', 2), ('tree', 1), ('water', 1), ('image', 1)]"
1,3,3,0.02608,"[('satellite', 1), ('sea', 1), ('river', 1)]"
18,3,4,0.01008,"[('atmosphere', 2), ('square', 1), ('kilometer', 1)]"
22,3,3,0.01059,"[('fire', 1), ('water', 1), ('river', 1)]"
23,3,4,0.00633,"[('water', 2), ('image', 1), ('hurricane', 1)]"
28,3,5,0.03154,"[('river', 3), ('extent', 1), ('lake', 1)]"
42,3,5,0.02094,"[('monthly', 3), ('river', 1), ('smoke', 1)]"
53,3,3,0.01237,"[('smoke', 1), ('square', 1), ('sheet', 1)]"
70,3,4,0.01429,"[('amazon', 2), ('earth', 1), ('climate', 1)]"
72,3,3,0.01042,"[('river', 1), ('sea', 1), ('ocean', 1)]"
85,3,3,0.0041,"[('storm', 1), ('mission', 1), ('water', 1)]"
93,3,7,0.03651,"[('hurricane', 4), ('storm', 2), ('soil', 1)]"
117,3,4,0.01244,"[('square', 2), ('ice', 1), ('water', 1)]"
122,3,4,0.01317,"[('ice', 2), ('square', 1), ('smoke', 1)]"
127,3,4,0.02126,"[('snow', 2), ('storm', 1), ('warm', 1)]"
130,3,9,0.09889,"[('simulation', 4), ('atmosphere', 3), ('solar', 2)]"
138,3,3,0.01159,"[('mission', 1), ('hurricane', 1), ('storm', 1)]"
139,3,5,0.0127,"[('sea', 3), ('monthly', 1), ('ocean', 1)]"
200,3,3,0.03406,"[('water', 1), ('earth', 1), ('fire', 1)]"
229,3,5,0.02662,"[('climate', 3), ('gravity', 1), ('temperature', 1)]"
300,3,5,0.01244,"[('ice', 3), ('sea', 1), ('pollution', 1)]"
324,3,4,0.01108,"[('square', 2), ('water', 1), ('sea', 1)]"
328,3,3,0.00783,"[('warm', 1), ('temperature', 1), ('square', 1)]"
343,3,3,0.00681,"[('forest', 1), ('square', 1), ('image', 1)]"
345,3,3,0.00881,"[('water', 1), ('dust', 1), ('fire', 1)]"
368,3,3,0.00984,"[('sea', 1), ('water', 1), ('image', 1)]"
376,3,7,0.02552,"[('water', 4), ('sea', 2), ('solar', 1)]"
419,3,3,0.06305,"[('carbon', 2), ('dioxide', 2), ('emission', 1)]"
422,3,3,0.01747,"[('amazon', 1), ('snow', 1), ('earth', 1)]"
439,3,3,0.01054,"[('antarctica', 1), ('water', 1), ('dust', 1)]"
469,3,3,0.00726,"[('water', 1), ('square', 1), ('sheet', 1)]"
493,3,6,0.01655,"[('climate', 3), ('extent', 2), ('mission', 1)]"
529,3,10,0.05596,"[('storm', 8), ('rainfall', 1), ('tropical', 1)]"
530,3,5,0.01193,"[('sea', 3), ('ice', 1), ('forest', 1)]"
542,3,3,0.01294,"[('amazon', 1), ('visualization', 1), ('image', 1)]"
552,3,3,0.02176,"[('storm', 1), ('mission', 1), ('fire', 1)]"
553,3,4,0.01405,"[('hurricane', 2), ('storm', 1), ('soil', 1)]"
561,3,9,0.04298,"[('hurricane', 5), ('storm', 3), ('river', 1)]"
574,3,5,0.01488,"[('ice', 3), ('arctic', 1), ('cloud', 1)]"
576,3,4,0.01114,"[('image', 2), ('smoke', 1), ('humidity', 1)]"
594,3,4,0.01145,"[('fire', 2), ('drought', 1), ('warm', 1)]"
604,3,4,0.01783,"[('fire', 2), ('amazon', 1), ('storm', 1)]"
607,3,12,0.05016,"[('ocean', 10), ('water', 1), ('pollution', 1)]"
613,3,9,0.02355,"[('river', 7), ('extent', 1), ('ice', 1)]"
665,3,3,0.00973,"[('image', 1), ('mission', 1), ('water', 1)]"
688,3,9,0.14242,"[('hurricane', 4), ('storm', 4), ('extent', 1)]"
693,3,3,0.02144,"[('dust', 1), ('ice', 1), ('amazon', 1)]"
705,3,3,0.00818,"[('monthly', 1), ('amazon', 1), ('fire', 1)]"
706,3,3,0.00886,"[('grace', 1), ('river', 1), ('square', 1)]"
712,3,3,0.00766,"[('dust', 1), ('earth', 1), ('solar', 1)]"
717,3,3,0.01077,"[('satellite', 1), ('climate', 1), ('water', 1)]"
750,3,3,0.00867,"[('cloud', 1), ('atmospheric', 1), ('warm', 1)]"
752,3,3,0.01039,"[('storm', 1), ('mission', 1), ('river', 1)]"
774,3,3,0.01258,"[('hurricane', 1), ('mission', 1), ('climate', 1)]"
790,3,3,0.01011,"[('water', 1), ('monthly', 1), ('square', 1)]"
805,3,8,0.01824,"[('square', 6), ('climate', 1), ('greenhouse', 1)]"
836,3,4,0.01934,"[('earth', 2), ('solar', 1), ('mission', 1)]"
866,3,3,0.0099,"[('mission', 1), ('satellite', 1), ('warm', 1)]"
867,3,4,0.0115,"[('lake', 2), ('earth', 1), ('water', 1)]"
891,3,6,0.00891,"[('fire', 4), ('warm', 1), ('snow', 1)]"
913,3,3,0.00643,"[('elevation', 1), ('image', 1), ('water', 1)]"
968,3,3,0.01636,"[('tree', 1), ('climate', 1), ('ecosystem', 1)]"
977,3,3,0.00886,"[('square', 1), ('ocean', 1), ('earth', 1)]"
990,3,7,0.02235,"[('climate', 5), ('tree', 1), ('soil', 1)]"
1007,3,4,0.00781,"[('mission', 2), ('fire', 1), ('lake', 1)]"
1010,3,5,0.00856,"[('water', 3), ('fire', 1), ('monthly', 1)]"
1060,3,4,0.01142,"[('earth', 2), ('gravity', 1), ('ocean', 1)]"
1090,3,3,0.00775,"[('ice', 1), ('water', 1), ('instrument', 1)]"
1091,3,4,0.0299,"[('satellite', 2), ('earth', 1), ('climate', 1)]"
1104,3,3,0.03641,"[('pollution', 1), ('climate', 1), ('water', 1)]"
1127,3,3,0.01238,"[('climate', 1), ('dust', 1), ('sea', 1)]"
1137,3,3,0.00745,"[('grace', 1), ('monthly', 1), ('image', 1)]"
1152,3,3,0.00954,"[('fire', 1), ('alaska', 1), ('hurricane', 1)]"
1194,3,3,0.02693,"[('smoke', 1), ('methane', 1), ('water', 1)]"
1206,3,4,0.00834,"[('water', 2), ('tropical', 1), ('monthly', 1)]"
1214,3,12,0.03306,"[('sea', 8), ('water', 3), ('ocean', 1)]"
1227,3,6,0.01393,"[('square', 4), ('water', 1), ('monthly', 1)]"
1229,3,3,0.01467,"[('earth', 1), ('gravity', 1), ('grace', 1)]"
1242,3,3,0.00851,"[('monthly', 1), ('snow', 1), ('warm', 1)]"
1250,3,3,0.0058,"[('grace', 1), ('square', 1), ('earth', 1)]"
1316,3,6,0.01521,"[('fire', 4), ('satellite', 1), ('water', 1)]"
1335,3,8,0.03066,"[('tree', 6), ('gravity', 1), ('image', 1)]"
1353,3,3,0.01145,"[('amazon', 1), ('fire', 1), ('snow', 1)]"
1435,3,3,0.01376,"[('fire', 1), ('hurricane', 1), ('storm', 1)]"
6,2,2,0.01155,"[('warm', 1), ('freshwater', 1)]"
8,2,2,0.00388,"[('mission', 1), ('laser', 1)]"
11,2,2,0.04592,"[('water', 1), ('river', 1)]"
19,2,5,0.00576,"[('water', 3), ('lake', 2)]"
21,2,2,0.00473,"[('storm', 1), ('fire', 1)]"
37,2,3,0.02355,"[('river', 2), ('ice', 1)]"
50,2,3,0.01485,"[('river', 2), ('grace', 1)]"
51,2,2,0.01343,"[('image', 1), ('extent', 1)]"
66,2,2,0.00751,"[('smoke', 1), ('storm', 1)]"
76,2,7,0.01814,"[('snow', 6), ('image', 1)]"
90,2,3,0.00199,"[('image', 2), ('climate', 1)]"
103,2,2,0.00522,"[('extent', 1), ('warm', 1)]"
116,2,2,0.00538,"[('fire', 1), ('sea', 1)]"
125,2,2,0.00511,"[('image', 1), ('river', 1)]"
128,2,6,0.01626,"[('mission', 4), ('fire', 2)]"
129,2,5,0.01543,"[('fire', 4), ('extent', 1)]"
156,2,2,0.00542,"[('water', 1), ('cloud', 1)]"
157,2,2,0.01019,"[('gravity', 1), ('fire', 1)]"
160,2,8,0.0233,"[('climate', 6), ('greenhouse', 2)]"
168,2,2,0.01018,"[('pollution', 1), ('soil', 1)]"
207,2,7,0.03339,"[('hurricane', 5), ('extent', 2)]"
210,2,2,0.03006,"[('wildfire', 1), ('fire', 1)]"
220,2,2,0.00671,"[('hurricane', 1), ('alaska', 1)]"
228,2,2,0.00767,"[('image', 1), ('monthly', 1)]"
233,2,3,0.05737,"[('water', 2), ('earth', 1)]"
240,2,2,0.00366,"[('warm', 1), ('water', 1)]"
253,2,5,0.02288,"[('river', 4), ('grace', 1)]"
263,2,2,0.00602,"[('atmosphere', 1), ('earth', 1)]"
264,2,3,0.00743,"[('square', 2), ('smoke', 1)]"
265,2,3,0.01061,"[('mission', 2), ('ice', 1)]"
268,2,2,0.00263,"[('amazon', 1), ('warm', 1)]"
272,2,2,0.01536,"[('sea', 1), ('infrared', 1)]"
275,2,2,0.01581,"[('square', 1), ('dust', 1)]"
282,2,2,0.00415,"[('ice', 1), ('tree', 1)]"
283,2,2,0.01107,"[('extent', 1), ('soil', 1)]"
285,2,2,0.01059,"[('sea', 1), ('water', 1)]"
297,2,2,0.00437,"[('atmosphere', 1), ('water', 1)]"
327,2,2,0.00641,"[('ice', 1), ('amazon', 1)]"
331,2,3,0.0145,"[('fire', 2), ('terra', 1)]"
342,2,2,0.00506,"[('sheet', 1), ('extent', 1)]"
344,2,2,0.00717,"[('sea', 1), ('water', 1)]"
357,2,2,0.01151,"[('fahrenheit', 1), ('solar', 1)]"
364,2,5,0.02868,"[('smoke', 3), ('elevation', 2)]"
366,2,2,0.00567,"[('image', 1), ('square', 1)]"
381,2,12,0.04452,"[('storm', 9), ('water', 3)]"
391,2,3,0.01376,"[('extent', 2), ('image', 1)]"
404,2,2,0.00372,"[('water', 1), ('fire', 1)]"
407,2,5,0.0132,"[('sea', 3), ('square', 2)]"
423,2,2,0.00303,"[('warm', 1), ('grace', 1)]"
426,2,3,0.01824,"[('ice', 2), ('atmosphere', 1)]"
429,2,3,0.00382,"[('earth', 2), ('extent', 1)]"
448,2,2,0.00695,"[('water', 1), ('grace', 1)]"
449,2,2,0.00705,"[('ocean', 1), ('water', 1)]"
461,2,2,0.01012,"[('shelf', 1), ('water', 1)]"
462,2,7,0.03299,"[('amazon', 6), ('extent', 1)]"
477,2,2,0.01042,"[('sea', 1), ('fire', 1)]"
491,2,3,0.02062,"[('solar', 2), ('fire', 1)]"
509,2,2,0.00321,"[('extent', 1), ('water', 1)]"
514,2,4,0.0127,"[('climate', 3), ('water', 1)]"
518,2,7,0.05808,"[('hurricane', 6), ('warm', 1)]"
519,2,2,0.00472,"[('mission', 1), ('square', 1)]"
531,2,2,0.00461,"[('image', 1), ('drought', 1)]"
549,2,2,0.00565,"[('warm', 1), ('sheet', 1)]"
559,2,2,0.00607,"[('water', 1), ('atmospheric', 1)]"
571,2,4,0.02924,"[('water', 2), ('river', 2)]"
581,2,2,0.00597,"[('storm', 1), ('fire', 1)]"
591,2,6,0.00529,"[('water', 5), ('river', 1)]"
600,2,2,0.01374,"[('water', 1), ('drought', 1)]"
605,2,3,0.01203,"[('fire', 2), ('climate', 1)]"
610,2,2,0.00827,"[('fire', 1), ('monthly', 1)]"
611,2,2,0.0094,"[('water', 1), ('climate', 1)]"
617,2,2,0.00473,"[('river', 1), ('earth', 1)]"
625,2,2,0.00176,"[('fire', 1), ('amazon', 1)]"
627,2,2,0.00339,"[('tree', 1), ('fire', 1)]"
629,2,2,0.00803,"[('extent', 1), ('grace', 1)]"
641,2,2,0.00535,"[('drought', 1), ('fire', 1)]"
657,2,2,0.00758,"[('square', 1), ('climate', 1)]"
677,2,3,0.00736,"[('square', 2), ('ice', 1)]"
679,2,2,0.009,"[('fire', 1), ('earth', 1)]"
682,2,2,0.00479,"[('mission', 1), ('earth', 1)]"
690,2,2,0.00616,"[('sea', 1), ('water', 1)]"
695,2,13,0.04085,"[('forest', 12), ('image', 1)]"
702,2,2,0.00381,"[('forest', 1), ('sea', 1)]"
704,2,3,0.01843,"[('square', 2), ('river', 1)]"
714,2,2,0.0033,"[('earth', 1), ('water', 1)]"
716,2,2,0.00477,"[('square', 1), ('mission', 1)]"
728,2,3,0.02166,"[('lake', 2), ('river', 1)]"
732,2,2,0.0211,"[('earth', 1), ('hurricane', 1)]"
735,2,2,0.00923,"[('atmosphere', 1), ('atmospheric', 1)]"
737,2,2,0.00861,"[('lake', 1), ('forest', 1)]"
756,2,2,0.00993,"[('amazon', 1), ('dust', 1)]"
761,2,2,0.00739,"[('shelf', 1), ('soil', 1)]"
762,2,2,0.00459,"[('earth', 1), ('water', 1)]"
781,2,2,0.02255,"[('tree', 1), ('warm', 1)]"
786,2,4,0.01396,"[('snow', 3), ('ice', 1)]"
801,2,4,0.02162,"[('hurricane', 3), ('mission', 1)]"
804,2,6,0.05966,"[('hurricane', 4), ('storm', 2)]"
808,2,2,0.00524,"[('amazon', 1), ('image', 1)]"
827,2,2,0.00738,"[('smoke', 1), ('fire', 1)]"
837,2,3,0.01579,"[('amazon', 2), ('sea', 1)]"
838,2,2,0.00899,"[('smoke', 1), ('amazon', 1)]"
849,2,2,0.00851,"[('extent', 1), ('mission', 1)]"
850,2,3,0.02059,"[('square', 2), ('monthly', 1)]"
853,2,2,0.00498,"[('extent', 1), ('image', 1)]"
858,2,2,0.0238,"[('warm', 1), ('basin', 1)]"
865,2,2,0.00615,"[('atmosphere', 1), ('mission', 1)]"
871,2,2,0.04361,"[('square', 1), ('ocean', 1)]"
873,2,3,0.00593,"[('water', 2), ('fire', 1)]"
880,2,2,0.00584,"[('amazon', 1), ('sea', 1)]"
887,2,2,0.00331,"[('mission', 1), ('fire', 1)]"
889,2,2,0.00255,"[('ice', 1), ('grace', 1)]"
890,2,2,0.00675,"[('sea', 1), ('pollution', 1)]"
893,2,2,0.00329,"[('image', 1), ('fire', 1)]"
894,2,2,0.00914,"[('mission', 1), ('ocean', 1)]"
898,2,2,0.00548,"[('image', 1), ('extent', 1)]"
906,2,2,0.01217,"[('river', 1), ('sea', 1)]"
912,2,4,0.01359,"[('amazon', 3), ('extent', 1)]"
927,2,2,0.00691,"[('hurricane', 1), ('alaska', 1)]"
934,2,2,0.01239,"[('water', 1), ('monthly', 1)]"
944,2,3,0.00779,"[('fire', 2), ('sea', 1)]"
947,2,2,0.00799,"[('ocean', 1), ('square', 1)]"
952,2,3,0.00948,"[('image', 2), ('extent', 1)]"
955,2,2,0.0093,"[('climate', 1), ('ocean', 1)]"
957,2,2,0.0086,"[('solar', 1), ('image', 1)]"
969,2,2,0.00573,"[('mission', 1), ('climate', 1)]"
972,2,3,0.00227,"[('warm', 2), ('grace', 1)]"
976,2,2,0.00537,"[('square', 1), ('water', 1)]"
993,2,2,0.00715,"[('image', 1), ('mission', 1)]"
1009,2,2,0.00737,"[('oceanographer', 1), ('dust', 1)]"
1011,2,2,0.00229,"[('earth', 1), ('ocean', 1)]"
1015,2,2,0.00468,"[('square', 1), ('river', 1)]"
1021,2,3,0.01031,"[('sea', 2), ('earth', 1)]"
1027,2,4,0.02247,"[('fire', 3), ('square', 1)]"
1030,2,3,0.01576,"[('river', 2), ('hurricane', 1)]"
1043,2,5,0.01422,"[('climate', 4), ('greenhouse', 1)]"
1046,2,2,0.01537,"[('atmosphere', 1), ('instrument', 1)]"
1053,2,2,0.01034,"[('thaw', 1), ('storm', 1)]"
1057,2,2,0.00451,"[('square', 1), ('cloud', 1)]"
1069,2,2,0.00567,"[('mission', 1), ('square', 1)]"
1080,2,2,0.01913,"[('dust', 1), ('cloud', 1)]"
1097,2,2,0.00791,"[('hurricane', 1), ('ice', 1)]"
1130,2,2,0.00563,"[('lake', 1), ('thickness', 1)]"
1138,2,3,0.02103,"[('hurricane', 2), ('atmosphere', 1)]"
1144,2,2,0.00535,"[('water', 1), ('fire', 1)]"
1165,2,3,0.00933,"[('river', 2), ('storm', 1)]"
1167,2,3,0.01409,"[('water', 2), ('ocean', 1)]"
1171,2,2,0.00981,"[('reservoir', 1), ('image', 1)]"
1173,2,2,0.00675,"[('storm', 1), ('water', 1)]"
1175,2,3,0.01111,"[('sea', 2), ('water', 1)]"
1184,2,3,0.00451,"[('water', 2), ('drought', 1)]"
1190,2,2,0.01476,"[('square', 1), ('ice', 1)]"
1196,2,2,0.01235,"[('atmosphere', 1), ('image', 1)]"
1199,2,2,0.01797,"[('fire', 1), ('river', 1)]"
1200,2,3,0.00394,"[('water', 2), ('snow', 1)]"
1208,2,2,0.00674,"[('drought', 1), ('atmosphere', 1)]"
1218,2,2,0.00704,"[('tree', 1), ('vegetation', 1)]"
1236,2,3,0.00888,"[('sea', 2), ('dust', 1)]"
1243,2,11,0.02496,"[('water', 10), ('ice', 1)]"
1278,2,2,0.01516,"[('moisture', 1), ('temperature', 1)]"
1279,2,2,0.00918,"[('forest', 1), ('grace', 1)]"
1305,2,2,0.02895,"[('atmosphere', 1), ('instrument', 1)]"
1307,2,2,0.00591,"[('climate', 1), ('grace', 1)]"
1308,2,2,0.00597,"[('fire', 1), ('wildfire', 1)]"
1314,2,2,0.00794,"[('mission', 1), ('plume', 1)]"
1315,2,2,0.00448,"[('smoke', 1), ('fire', 1)]"
1345,2,2,0.00375,"[('image', 1), ('gravity', 1)]"
1352,2,2,0.00793,"[('extent', 1), ('elevation', 1)]"
1363,2,2,0.01357,"[('instrument', 1), ('warm', 1)]"
1366,2,2,0.00757,"[('satellite', 1), ('lake', 1)]"
1372,2,3,0.0339,"[('image', 2), ('amazon', 1)]"
1374,2,2,0.00674,"[('fire', 1), ('warm', 1)]"
1375,2,2,0.00696,"[('storm', 1), ('extent', 1)]"
1384,2,2,0.00594,"[('climate', 1), ('fire', 1)]"
1409,2,3,0.04097,"[('lake', 2), ('forest', 1)]"
1410,2,4,0.02673,"[('square', 3), ('smoke', 1)]"
1411,2,9,0.03473,"[('ice', 8), ('fire', 1)]"
1419,2,2,0.01604,"[('lake', 1), ('storm', 1)]"
1421,2,2,0.01004,"[('image', 1), ('extent', 1)]"
1422,2,2,0.00653,"[('mission', 1), ('amazon', 1)]"
1432,2,2,0.00632,"[('fire', 1), ('ice', 1)]"
1434,2,2,0.00874,"[('ice', 1), ('sea', 1)]"
1439,2,3,0.0099,"[('smoke', 2), ('cloud', 1)]"
1449,2,2,0.01038,"[('earth', 1), ('thickness', 1)]"
1451,2,4,0.02417,"[('lake', 3), ('fire', 1)]"
1455,2,2,0.00643,"[('smoke', 1), ('earth', 1)]"
1479,2,2,0.00829,"[('extent', 1), ('mission', 1)]"
1484,2,2,0.00679,"[('fire', 1), ('water', 1)]"
1494,2,2,0.00929,"[('river', 1), ('temperature', 1)]"
3,1,1,0.00548,"[('gravity', 1)]"
9,1,2,0.01324,"[('square', 2)]"
13,1,1,0.0027,"[('fire', 1)]"
17,1,1,0.0055,"[('climate', 1)]"
20,1,2,0.01074,"[('hurricane', 2)]"
25,1,1,0.00219,"[('fire', 1)]"
26,1,1,0.00123,"[('fire', 1)]"
29,1,1,0.00617,"[('mission', 1)]"
31,1,2,0.00754,"[('ice', 2)]"
32,1,9,0.0634,"[('cloud', 9)]"
41,1,1,0.00317,"[('grace', 1)]"
43,1,1,0.00337,"[('fire', 1)]"
45,1,2,0.01356,"[('image', 2)]"
46,1,1,0.00377,"[('image', 1)]"
47,1,2,0.00547,"[('fire', 2)]"
48,1,1,0.0087,"[('thaw', 1)]"
49,1,1,0.00508,"[('fire', 1)]"
63,1,1,0.00411,"[('satellite', 1)]"
71,1,1,0.00458,"[('square', 1)]"
77,1,1,0.00272,"[('climate', 1)]"
79,1,1,0.00256,"[('image', 1)]"
80,1,1,0.00278,"[('water', 1)]"
83,1,1,0.00178,"[('warm', 1)]"
98,1,1,0.0034,"[('water', 1)]"
100,1,8,0.08566,"[('amazon', 8)]"
102,1,2,0.01112,"[('river', 2)]"
104,1,1,0.00219,"[('square', 1)]"
105,1,1,0.00367,"[('storm', 1)]"
106,1,1,0.00505,"[('sea', 1)]"
107,1,1,0.00432,"[('image', 1)]"
109,1,1,0.00304,"[('climate', 1)]"
112,1,1,0.00408,"[('extent', 1)]"
113,1,2,0.00684,"[('image', 2)]"
114,1,4,0.03005,"[('climate', 4)]"
133,1,1,0.00282,"[('square', 1)]"
135,1,1,0.00324,"[('image', 1)]"
137,1,1,0.00221,"[('lake', 1)]"
142,1,1,0.00523,"[('climate', 1)]"
149,1,1,0.00302,"[('river', 1)]"
151,1,1,0.00344,"[('earth', 1)]"
154,1,1,0.00451,"[('fire', 1)]"
155,1,1,0.00248,"[('storm', 1)]"
158,1,1,0.0007,"[('extent', 1)]"
164,1,1,0.00258,"[('square', 1)]"
165,1,1,0.00755,"[('mission', 1)]"
166,1,1,0.00328,"[('water', 1)]"
172,1,1,0.00305,"[('water', 1)]"
173,1,1,0.00509,"[('image', 1)]"
182,1,2,0.00245,"[('fire', 2)]"
183,1,6,0.02073,"[('river', 6)]"
186,1,2,0.00151,"[('water', 2)]"
187,1,1,0.00713,"[('climate', 1)]"
188,1,1,0.00294,"[('earth', 1)]"
190,1,1,0.00269,"[('gravity', 1)]"
191,1,2,0.00456,"[('water', 2)]"
192,1,1,0.00407,"[('ice', 1)]"
194,1,1,0.00414,"[('dust', 1)]"
199,1,1,0.02054,"[('monthly', 1)]"
206,1,1,0.00281,"[('smoke', 1)]"
209,1,1,0.01056,"[('grace', 1)]"
213,1,2,0.00747,"[('sea', 2)]"
214,1,1,0.00378,"[('tropical', 1)]"
217,1,1,0.00229,"[('ocean', 1)]"
218,1,1,0.0033,"[('image', 1)]"
223,1,1,0.00394,"[('soil', 1)]"
231,1,1,0.00166,"[('water', 1)]"
232,1,1,0.01457,"[('tropical', 1)]"
250,1,1,0.00454,"[('cloud', 1)]"
254,1,1,0.0037,"[('fire', 1)]"
256,1,1,0.00376,"[('drought', 1)]"
259,1,1,0.00333,"[('forest', 1)]"
262,1,4,0.01291,"[('water', 4)]"
267,1,3,0.01186,"[('climate', 3)]"
271,1,2,0.00921,"[('forest', 2)]"
278,1,2,0.00388,"[('fire', 2)]"
279,1,2,0.00802,"[('water', 2)]"
288,1,2,0.00581,"[('image', 2)]"
293,1,1,0.00686,"[('shelf', 1)]"
304,1,1,0.0039,"[('sea', 1)]"
309,1,1,0.00466,"[('monthly', 1)]"
311,1,1,0.00222,"[('fire', 1)]"
315,1,1,0.00425,"[('atmosphere', 1)]"
317,1,1,0.00134,"[('fire', 1)]"
318,1,1,0.00969,"[('satellite', 1)]"
325,1,1,0.00278,"[('water', 1)]"
326,1,1,0.0027,"[('storm', 1)]"
336,1,1,0.00308,"[('square', 1)]"
337,1,1,0.00413,"[('climate', 1)]"
339,1,2,0.12988,"[('image', 2)]"
340,1,1,0.00292,"[('climate', 1)]"
347,1,1,0.00433,"[('laser', 1)]"
349,1,1,0.00429,"[('climate', 1)]"
350,1,1,0.00427,"[('amazon', 1)]"
351,1,3,0.00797,"[('image', 3)]"
355,1,1,0.00531,"[('shelf', 1)]"
356,1,1,0.00148,"[('water', 1)]"
371,1,3,0.00678,"[('fire', 3)]"
377,1,1,0.00382,"[('soil', 1)]"
380,1,2,0.00477,"[('fire', 2)]"
385,1,5,0.06619,"[('water', 5)]"
386,1,1,0.00321,"[('mission', 1)]"
387,1,1,0.00403,"[('atmosphere', 1)]"
388,1,2,0.00621,"[('amazon', 2)]"
392,1,5,0.06394,"[('grace', 5)]"
396,1,1,0.00454,"[('earth', 1)]"
411,1,1,0.00286,"[('image', 1)]"
414,1,1,0.00193,"[('image', 1)]"
420,1,1,0.00252,"[('fire', 1)]"
425,1,1,0.00303,"[('sheet', 1)]"
427,1,1,0.00166,"[('ice', 1)]"
428,1,4,0.00443,"[('snow', 4)]"
430,1,1,0.0094,"[('soil', 1)]"
432,1,1,0.01271,"[('hurricane', 1)]"
435,1,2,0.00491,"[('warm', 2)]"
437,1,1,0.00587,"[('gravity', 1)]"
444,1,1,0.00392,"[('fire', 1)]"
447,1,1,0.01185,"[('mission', 1)]"
451,1,1,0.00436,"[('water', 1)]"
453,1,1,0.00584,"[('river', 1)]"
454,1,1,0.00265,"[('alaska', 1)]"
455,1,1,0.00289,"[('cloud', 1)]"
459,1,3,0.04616,"[('solar', 3)]"
467,1,1,0.00775,"[('square', 1)]"
471,1,1,0.00968,"[('solar', 1)]"
473,1,1,0.00256,"[('image', 1)]"
474,1,1,0.00865,"[('fire', 1)]"
476,1,2,0.00568,"[('water', 2)]"
479,1,1,0.00548,"[('image', 1)]"
484,1,2,0.06627,"[('image', 2)]"
500,1,1,0.0033,"[('square', 1)]"
505,1,2,0.00525,"[('mission', 2)]"
507,1,1,0.00522,"[('solar', 1)]"
508,1,1,0.0015,"[('sea', 1)]"
510,1,2,0.00667,"[('climate', 2)]"
513,1,1,0.0033,"[('tree', 1)]"
520,1,1,0.002,"[('airborne', 1)]"
524,1,1,0.00341,"[('warm', 1)]"
525,1,1,0.00263,"[('river', 1)]"
528,1,1,0.01118,"[('climate', 1)]"
533,1,1,0.00267,"[('smoke', 1)]"
534,1,1,0.0032,"[('monthly', 1)]"
537,1,1,0.0068,"[('amazon', 1)]"
545,1,1,0.00897,"[('square', 1)]"
562,1,2,0.09597,"[('river', 2)]"
563,1,1,0.00147,"[('tree', 1)]"
565,1,1,0.00677,"[('extent', 1)]"
575,1,2,0.01472,"[('earth', 2)]"
577,1,2,0.00733,"[('cloud', 2)]"
579,1,1,0.00302,"[('fire', 1)]"
582,1,1,0.00292,"[('square', 1)]"
583,1,2,0.0061,"[('climate', 2)]"
586,1,2,0.00287,"[('fire', 2)]"
588,1,1,0.00185,"[('fire', 1)]"
590,1,1,0.01149,"[('grace', 1)]"
596,1,1,0.01358,"[('mission', 1)]"
597,1,1,0.00203,"[('image', 1)]"
598,1,1,0.00251,"[('extent', 1)]"
599,1,1,0.00579,"[('extent', 1)]"
606,1,1,0.003,"[('water', 1)]"
612,1,1,0.00522,"[('river', 1)]"
616,1,1,0.0066,"[('alaska', 1)]"
623,1,1,0.00501,"[('forest', 1)]"
624,1,1,0.00607,"[('mission', 1)]"
631,1,1,0.00598,"[('image', 1)]"
633,1,1,0.00672,"[('climate', 1)]"
634,1,1,0.0113,"[('solar', 1)]"
637,1,1,0.00343,"[('soil', 1)]"
645,1,1,0.00674,"[('water', 1)]"
647,1,1,0.00347,"[('earth', 1)]"
649,1,1,0.00408,"[('grace', 1)]"
650,1,1,0.00388,"[('image', 1)]"
652,1,1,0.00291,"[('fire', 1)]"
653,1,1,0.00235,"[('water', 1)]"
654,1,1,0.00189,"[('fire', 1)]"
656,1,2,0.00935,"[('ecosystem', 2)]"
658,1,1,0.00583,"[('drought', 1)]"
661,1,1,0.00334,"[('image', 1)]"
666,1,1,0.02113,"[('cloud', 1)]"
671,1,1,0.00349,"[('mission', 1)]"
672,1,1,0.00603,"[('square', 1)]"
683,1,1,0.00248,"[('mission', 1)]"
691,1,1,0.00501,"[('dust', 1)]"
692,1,1,0.0022,"[('water', 1)]"
696,1,2,0.00389,"[('snow', 2)]"
703,1,1,0.00434,"[('terra', 1)]"
711,1,1,0.00451,"[('climate', 1)]"
715,1,3,0.00488,"[('atmosphere', 3)]"
718,1,4,0.01776,"[('atmosphere', 4)]"
723,1,2,0.00671,"[('fire', 2)]"
725,1,2,0.01845,"[('climate', 2)]"
751,1,1,0.00306,"[('fire', 1)]"
755,1,2,0.01418,"[('particle', 2)]"
759,1,1,0.00307,"[('square', 1)]"
763,1,1,0.00501,"[('sea', 1)]"
764,1,1,0.00301,"[('image', 1)]"
766,1,1,0.00498,"[('measurement', 1)]"
769,1,1,0.00173,"[('fire', 1)]"
771,1,1,0.00341,"[('sheet', 1)]"
772,1,3,0.00706,"[('water', 3)]"
773,1,1,0.00454,"[('monthly', 1)]"
775,1,1,0.00168,"[('ice', 1)]"
777,1,1,0.00594,"[('atmosphere', 1)]"
782,1,1,0.00281,"[('warm', 1)]"
785,1,1,0.00339,"[('warm', 1)]"
797,1,1,0.00288,"[('instrument', 1)]"
799,1,1,0.00365,"[('instrument', 1)]"
800,1,1,0.00524,"[('extent', 1)]"
810,1,1,0.00356,"[('square', 1)]"
814,1,1,0.00344,"[('image', 1)]"
815,1,1,0.00498,"[('sea', 1)]"
817,1,1,0.00698,"[('pollution', 1)]"
824,1,1,0.01256,"[('sea', 1)]"
828,1,1,0.00413,"[('image', 1)]"
834,1,2,0.00824,"[('storm', 2)]"
840,1,1,0.00612,"[('mission', 1)]"
841,1,1,0.00428,"[('mission', 1)]"
842,1,1,0.00444,"[('atmosphere', 1)]"
846,1,1,0.00465,"[('fire', 1)]"
847,1,1,0.00583,"[('warm', 1)]"
852,1,1,0.00514,"[('cloud', 1)]"
854,1,1,0.00287,"[('image', 1)]"
860,1,2,0.00904,"[('hurricane', 2)]"
864,1,1,0.00308,"[('soil', 1)]"
869,1,1,0.00266,"[('water', 1)]"
872,1,2,0.00672,"[('mission', 2)]"
877,1,1,0.00203,"[('square', 1)]"
883,1,1,0.00317,"[('square', 1)]"
886,1,1,0.00307,"[('extent', 1)]"
895,1,1,0.00418,"[('grace', 1)]"
897,1,1,0.00191,"[('fire', 1)]"
901,1,2,0.01237,"[('square', 2)]"
903,1,1,0.00737,"[('sea', 1)]"
904,1,1,0.00339,"[('earth', 1)]"
908,1,1,0.00269,"[('river', 1)]"
911,1,1,0.00646,"[('greenhouse', 1)]"
914,1,1,0.00234,"[('climate', 1)]"
916,1,1,0.00328,"[('earth', 1)]"
921,1,1,0.00219,"[('water', 1)]"
926,1,1,0.00643,"[('image', 1)]"
930,1,1,0.00325,"[('river', 1)]"
933,1,1,0.00787,"[('atmosphere', 1)]"
941,1,1,0.00133,"[('fire', 1)]"
949,1,1,0.00357,"[('sea', 1)]"
951,1,1,0.00399,"[('river', 1)]"
956,1,1,0.00381,"[('river', 1)]"
958,1,1,0.00373,"[('fire', 1)]"
961,1,1,0.00311,"[('water', 1)]"
962,1,2,0.01928,"[('climate', 2)]"
963,1,4,0.01678,"[('square', 4)]"
964,1,1,0.00308,"[('river', 1)]"
966,1,1,0.00195,"[('water', 1)]"
971,1,1,0.00273,"[('lake', 1)]"
975,1,1,0.00174,"[('warm', 1)]"
982,1,1,0.00398,"[('dust', 1)]"
983,1,1,0.0024,"[('square', 1)]"
987,1,1,0.01103,"[('sea', 1)]"
988,1,1,0.00253,"[('river', 1)]"
989,1,1,0.00365,"[('storm', 1)]"
991,1,1,0.00987,"[('image', 1)]"
992,1,1,0.00751,"[('cloud', 1)]"
996,1,1,0.00646,"[('shelf', 1)]"
999,1,1,0.00341,"[('tree', 1)]"
1001,1,1,0.0045,"[('water', 1)]"
1004,1,1,0.0116,"[('sea', 1)]"
1008,1,1,0.00259,"[('mission', 1)]"
1013,1,1,0.00314,"[('tree', 1)]"
1014,1,1,0.00434,"[('square', 1)]"
1018,1,1,0.00404,"[('sea', 1)]"
1020,1,1,0.00448,"[('atmosphere', 1)]"
1032,1,1,0.01031,"[('image', 1)]"
1034,1,1,0.00717,"[('climate', 1)]"
1036,1,2,0.00971,"[('amazon', 2)]"
1038,1,1,0.00521,"[('extent', 1)]"
1042,1,1,0.00323,"[('temperature', 1)]"
1047,1,1,0.00472,"[('pollution', 1)]"
1050,1,1,0.00271,"[('atmosphere', 1)]"
1052,1,1,0.00316,"[('mission', 1)]"
1054,1,1,0.00209,"[('climate', 1)]"
1058,1,6,0.0269,"[('alaska', 6)]"
1066,1,1,0.01199,"[('fahrenheit', 1)]"
1070,1,1,0.00412,"[('earth', 1)]"
1075,1,1,0.00186,"[('water', 1)]"
1076,1,1,0.00351,"[('fire', 1)]"
1077,1,1,0.01657,"[('grace', 1)]"
1081,1,1,0.00511,"[('mission', 1)]"
1082,1,1,0.00413,"[('climate', 1)]"
1089,1,1,0.00218,"[('sea', 1)]"
1093,1,2,0.01193,"[('grace', 2)]"
1095,1,1,0.00503,"[('instrument', 1)]"
1096,1,1,0.00277,"[('water', 1)]"
1105,1,1,0.00402,"[('warm', 1)]"
1107,1,1,0.00798,"[('fire', 1)]"
1108,1,2,0.4729,"[('amazon', 2)]"
1109,1,1,0.00703,"[('square', 1)]"
1112,1,1,0.00251,"[('fire', 1)]"
1114,1,1,0.00745,"[('sea', 1)]"
1115,1,1,0.00651,"[('image', 1)]"
1116,1,1,0.01079,"[('storm', 1)]"
1118,1,1,0.00306,"[('extent', 1)]"
1119,1,1,0.00595,"[('particle', 1)]"
1125,1,1,0.01164,"[('image', 1)]"
1126,1,1,0.00315,"[('mission', 1)]"
1132,1,1,0.00887,"[('square', 1)]"
1135,1,1,0.0039,"[('atmosphere', 1)]"
1139,1,3,0.00688,"[('ice', 3)]"
1140,1,1,0.00607,"[('river', 1)]"
1143,1,1,0.00386,"[('square', 1)]"
1145,1,1,0.00492,"[('sea', 1)]"
1146,1,4,0.00619,"[('fire', 4)]"
1147,1,1,0.00152,"[('river', 1)]"
1149,1,1,0.00269,"[('storm', 1)]"
1150,1,1,0.00162,"[('image', 1)]"
1151,1,1,0.00536,"[('instrument', 1)]"
1153,1,1,0.00292,"[('shelf', 1)]"
1156,1,1,0.00342,"[('grace', 1)]"
1158,1,1,0.00499,"[('cloud', 1)]"
1161,1,1,0.00317,"[('fire', 1)]"
1164,1,1,0.00386,"[('extent', 1)]"
1172,1,1,0.00482,"[('image', 1)]"
1174,1,1,0.00342,"[('smoke', 1)]"
1179,1,3,0.01324,"[('square', 3)]"
1180,1,1,0.00373,"[('fire', 1)]"
1192,1,7,0.01672,"[('fire', 7)]"
1197,1,1,0.01118,"[('climate', 1)]"
1198,1,1,0.00239,"[('warm', 1)]"
1210,1,1,0.00616,"[('extent', 1)]"
1215,1,1,0.00416,"[('drought', 1)]"
1216,1,1,0.0026,"[('warm', 1)]"
1221,1,1,0.00279,"[('extent', 1)]"
1222,1,1,0.00422,"[('climate', 1)]"
1223,1,2,0.00724,"[('square', 2)]"
1232,1,1,0.00438,"[('ocean', 1)]"
1233,1,1,0.00265,"[('river', 1)]"
1235,1,1,0.00425,"[('hurricane', 1)]"
1238,1,1,0.00405,"[('earth', 1)]"
1240,1,1,0.00284,"[('monthly', 1)]"
1241,1,1,0.00082,"[('square', 1)]"
1245,1,2,0.004,"[('climate', 2)]"
1247,1,1,0.00443,"[('tropical', 1)]"
1257,1,1,0.00507,"[('elevation', 1)]"
1259,1,1,0.00578,"[('satellite', 1)]"
1261,1,1,0.0061,"[('wavelength', 1)]"
1262,1,1,0.00547,"[('monthly', 1)]"
1264,1,1,0.0026,"[('square', 1)]"
1266,1,1,0.00741,"[('snow', 1)]"
1267,1,2,0.0176,"[('amazon', 2)]"
1269,1,1,0.00722,"[('water', 1)]"
1270,1,1,0.00442,"[('warm', 1)]"
1273,1,1,0.00433,"[('extent', 1)]"
1276,1,1,0.00374,"[('water', 1)]"
1282,1,1,0.01971,"[('sea', 1)]"
1288,1,1,0.003,"[('mission', 1)]"
1292,1,1,0.00389,"[('cloud', 1)]"
1295,1,1,0.0055,"[('lake', 1)]"
1296,1,1,0.00599,"[('square', 1)]"
1297,1,1,0.00287,"[('square', 1)]"
1299,1,1,0.00375,"[('mission', 1)]"
1301,1,1,0.01504,"[('square', 1)]"
1302,1,5,0.03226,"[('square', 5)]"
1310,1,1,0.00213,"[('fire', 1)]"
1311,1,1,0.00745,"[('square', 1)]"
1313,1,1,0.00366,"[('ice', 1)]"
1324,1,4,0.00927,"[('fire', 4)]"
1325,1,1,0.00294,"[('earth', 1)]"
1329,1,1,0.00638,"[('sea', 1)]"
1333,1,1,0.00186,"[('water', 1)]"
1334,1,1,0.00216,"[('melt', 1)]"
1340,1,6,0.0247,"[('ocean', 6)]"
1343,1,1,0.00725,"[('snow', 1)]"
1344,1,1,0.00259,"[('smoke', 1)]"
1347,1,1,0.00251,"[('amazon', 1)]"
1349,1,1,0.00386,"[('earth', 1)]"
1359,1,1,0.00285,"[('square', 1)]"
1360,1,1,0.01764,"[('alaska', 1)]"
1365,1,1,0.00337,"[('cloud', 1)]"
1368,1,1,0.00545,"[('ecosystem', 1)]"
1370,1,1,0.00324,"[('ice', 1)]"
1376,1,2,0.00464,"[('image', 2)]"
1381,1,1,0.00333,"[('extent', 1)]"
1383,1,3,0.01409,"[('alaska', 3)]"
1386,1,1,0.0018,"[('water', 1)]"
1388,1,2,0.01378,"[('cloud', 2)]"
1391,1,1,0.01083,"[('amazon', 1)]"
1395,1,1,0.00811,"[('hurricane', 1)]"
1396,1,1,0.00733,"[('ecosystem', 1)]"
1397,1,1,0.00395,"[('extent', 1)]"
1398,1,1,0.00682,"[('satellite', 1)]"
1399,1,1,0.0091,"[('soil', 1)]"
1400,1,1,0.01334,"[('lake', 1)]"
1403,1,1,0.00196,"[('river', 1)]"
1413,1,3,0.01415,"[('fire', 3)]"
1416,1,3,0.0068,"[('water', 3)]"
1417,1,1,0.00214,"[('fire', 1)]"
1418,1,1,0.00249,"[('fire', 1)]"
1429,1,1,0.00173,"[('fire', 1)]"
1431,1,1,0.0016,"[('fire', 1)]"
1436,1,1,0.00877,"[('sea', 1)]"
1438,1,1,0.00596,"[('sheet', 1)]"
1440,1,1,0.00697,"[('hurricane', 1)]"
1448,1,2,0.00756,"[('mission', 2)]"
1453,1,1,0.00373,"[('sea', 1)]"
1462,1,1,0.00757,"[('amazon', 1)]"
1467,1,1,0.00569,"[('tree', 1)]"
1468,1,1,0.00613,"[('water', 1)]"
1469,1,1,0.0033,"[('square', 1)]"
1472,1,1,0.01164,"[('mission', 1)]"
1474,1,1,0.00192,"[('image', 1)]"
1475,1,1,0.00269,"[('ice', 1)]"
1478,1,10,0.06582,"[('sea', 10)]"
1480,1,1,0.01397,"[('grace', 1)]"
1481,1,1,0.00204,"[('fire', 1)]"
1483,1,1,0.00235,"[('smoke', 1)]"
1489,1,1,0.0052,"[('water', 1)]"
1490,1,1,0.00726,"[('monthly', 1)]"
1493,1,2,0.00415,"[('fire', 2)]"
1495,1,1,0.00349,"[('water', 1)]"
1496,1,3,0.01195,"[('sheet', 3)]"
1499,1,2,0.0044,"[('tree', 2)]"
