1454,12,33,0.10748,"[('climate', 19), ('renewable', 3), ('carbon', 2), ('dioxide', 2), ('sea', 2), ('pollution', 1), ('geophysical', 1), ('earth', 1), ('satellite', 1), ('coral', 1), ('extent', 1), ('solar', 1)]"
636,9,14,0.02047,"[('earth', 4), ('ocean', 2), ('solar', 2), ('freshwater', 1), ('lake', 1), ('antarctica', 1), ('arctic', 1), ('sea', 1), ('snow', 1)]"
725,8,18,0.04381,"[('lake', 11), ('conservation', 1), ('summit', 1), ('biodiversity', 1), ('farmer', 1), ('climate', 1), ('storm', 1), ('monthly', 1)]"
1401,8,11,0.10434,"[('climate', 3), ('sea', 2), ('ozone', 2), ('celsius', 1), ('atmosphere', 1), ('drought', 1), ('carbon', 1), ('dioxide', 1)]"
171,7,7,0.03666,"[('deforestation', 1), ('forest', 1), ('image', 1), ('pollution', 1), ('solar', 1), ('temperature', 1), ('moisture', 1)]"
631,7,17,0.0762,"[('drought', 9), ('climate', 2), ('storm', 2), ('groundwater', 1), ('species', 1), ('conservation', 1), ('fire', 1)]"
663,7,8,0.02998,"[('summit', 2), ('image', 1), ('glacier', 1), ('alaska', 1), ('climate', 1), ('antarctica', 1), ('snow', 1)]"
881,7,21,0.0619,"[('hurricane', 9), ('storm', 6), ('disaster', 2), ('crop', 1), ('extent', 1), ('plastic', 1), ('sea', 1)]"
1435,7,11,0.15609,"[('ice', 2), ('greenland', 2), ('climate', 2), ('earth', 2), ('sheet', 1), ('sea', 1), ('summit', 1)]"
1451,7,15,0.05463,"[('ocean', 3), ('climate', 3), ('sea', 3), ('species', 3), ('conservation', 1), ('biodiversity', 1), ('atmosphere', 1)]"
44,6,9,0.02462,"[('climate', 4), ('crop', 1), ('monthly', 1), ('solar', 1), ('pollution', 1), ('sea', 1)]"
391,6,7,0.00865,"[('farmer', 2), ('ocean', 1), ('sea', 1), ('sheet', 1), ('forest', 1), ('atmosphere', 1)]"
392,6,27,0.06573,"[('sea', 18), ('reef', 5), ('coral', 1), ('species', 1), ('summit', 1), ('image', 1)]"
500,6,6,0.00616,"[('propulsion', 2), ('el', 1), ('niño', 1), ('glacial', 1), ('dust', 1), ('grace', 1)]"
516,6,17,0.08411,"[('fire', 10), ('drought', 2), ('forest', 2), ('rainfall', 1), ('lake', 1), ('moisture', 1)]"
802,6,6,0.01234,"[('conservation', 1), ('atmospheric', 1), ('image', 1), ('atmosphere', 1), ('earth', 1), ('solar', 1)]"
1322,6,10,0.02398,"[('climate', 4), ('sea', 2), ('atmosphere', 1), ('sheet', 1), ('arctic', 1), ('ocean', 1)]"
89,5,11,0.09933,"[('greenland', 6), ('sea', 2), ('arctic', 1), ('species', 1), ('earth', 1)]"
609,5,9,0.04309,"[('species', 4), ('freshwater', 2), ('vegetation', 1), ('conservation', 1), ('ice', 1)]"
643,5,10,0.00977,"[('ocean', 6), ('lake', 1), ('snow', 1), ('summit', 1), ('fire', 1)]"
705,5,9,0.05551,"[('atmospheric', 2), ('climate', 2), ('atmosphere', 2), ('soil', 2), ('vapor', 1)]"
873,5,6,0.05917,"[('climate', 2), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('pollution', 1)]"
955,5,7,0.03446,"[('sustainable', 3), ('climate', 1), ('summit', 1), ('solar', 1), ('pollution', 1)]"
1109,5,5,0.01746,"[('earth', 1), ('sea', 1), ('atmosphere', 1), ('monthly', 1), ('hurricane', 1)]"
1120,5,6,0.0228,"[('tropical', 2), ('disaster', 1), ('amazon', 1), ('forest', 1), ('drought', 1)]"
1194,5,12,0.04696,"[('conservation', 5), ('forest', 3), ('tropical', 2), ('biodiversity', 1), ('species', 1)]"
100,4,5,0.02039,"[('ice', 2), ('disaster', 1), ('crop', 1), ('image', 1)]"
112,4,4,0.00817,"[('solar', 1), ('amazon', 1), ('conservation', 1), ('climate', 1)]"
172,4,7,0.02211,"[('earth', 3), ('observatory', 2), ('solar', 1), ('antarctica', 1)]"
226,4,52,0.13415,"[('solar', 43), ('fire', 4), ('monthly', 3), ('renewable', 2)]"
274,4,4,0.01317,"[('earth', 1), ('ice', 1), ('cloud', 1), ('species', 1)]"
281,4,5,0.02468,"[('renewable', 2), ('pollution', 1), ('amazon', 1), ('solar', 1)]"
301,4,5,0.01773,"[('lake', 2), ('atmospheric', 1), ('forest', 1), ('crop', 1)]"
373,4,4,0.03257,"[('fire', 1), ('snow', 1), ('storm', 1), ('sea', 1)]"
435,4,5,0.00968,"[('disaster', 2), ('ice', 1), ('melt', 1), ('fire', 1)]"
467,4,4,0.00817,"[('instrument', 1), ('cloud', 1), ('sea', 1), ('image', 1)]"
502,4,4,0.01636,"[('monthly', 1), ('atmosphere', 1), ('soil', 1), ('pollution', 1)]"
547,4,5,0.01094,"[('sea', 2), ('snow', 1), ('storm', 1), ('image', 1)]"
625,4,4,0.00719,"[('image', 1), ('fire', 1), ('sea', 1), ('grace', 1)]"
656,4,5,0.03846,"[('earth', 2), ('satellite', 1), ('volcanic', 1), ('soil', 1)]"
707,4,5,0.00514,"[('observatory', 2), ('amazon', 1), ('fire', 1), ('sea', 1)]"
730,4,7,0.00548,"[('earth', 2), ('grace', 2), ('storm', 2), ('tropical', 1)]"
780,4,6,0.03568,"[('ocean', 2), ('plastic', 2), ('sea', 1), ('pollution', 1)]"
819,4,8,0.10326,"[('storm', 4), ('disaster', 2), ('sea', 1), ('volcanic', 1)]"
872,4,4,0.01019,"[('summit', 1), ('image', 1), ('atmosphere', 1), ('disaster', 1)]"
905,4,17,0.04946,"[('fire', 13), ('forest', 2), ('climate', 1), ('drought', 1)]"
909,4,10,0.17516,"[('ice', 4), ('arctic', 3), ('sea', 2), ('climate', 1)]"
991,4,4,0.02404,"[('hurricane', 1), ('alaska', 1), ('sea', 1), ('lake', 1)]"
1117,4,5,0.02479,"[('sea', 2), ('arctic', 1), ('species', 1), ('biodiversity', 1)]"
1136,4,16,0.03006,"[('climate', 12), ('solar', 2), ('renewable', 1), ('pollution', 1)]"
1190,4,8,0.02375,"[('temperature', 5), ('ice', 1), ('snow', 1), ('fire', 1)]"
1202,4,18,0.06169,"[('climate', 11), ('pollution', 3), ('summit', 3), ('solar', 1)]"
1248,4,6,0.01688,"[('climate', 3), ('ice', 1), ('moisture', 1), ('shelf', 1)]"
1343,4,4,0.01328,"[('cloud', 1), ('fire', 1), ('ocean', 1), ('kilometer', 1)]"
1488,4,8,0.02911,"[('snow', 4), ('fire', 2), ('temperature', 1), ('species', 1)]"
95,3,3,0.009,"[('storm', 1), ('lake', 1), ('atmospheric', 1)]"
110,3,3,0.01174,"[('sea', 1), ('image', 1), ('dust', 1)]"
151,3,3,0.01339,"[('thaw', 1), ('summit', 1), ('sea', 1)]"
209,3,3,0.00165,"[('monthly', 1), ('ice', 1), ('extent', 1)]"
232,3,3,0.00446,"[('sea', 1), ('satellite', 1), ('climate', 1)]"
239,3,3,0.01774,"[('image', 1), ('atmosphere', 1), ('resilience', 1)]"
257,3,4,0.0149,"[('lake', 2), ('coral', 1), ('snow', 1)]"
313,3,3,0.01253,"[('crop', 1), ('climate', 1), ('sea', 1)]"
338,3,2,0.03389,"[('carbon', 1), ('dioxide', 1), ('nitrogen', 1)]"
346,3,5,0.00693,"[('satellite', 3), ('image', 1), ('extent', 1)]"
367,3,3,0.0164,"[('forest', 1), ('earth', 1), ('fire', 1)]"
441,3,3,0.00587,"[('solar', 1), ('sea', 1), ('storm', 1)]"
565,3,6,0.02333,"[('earth', 4), ('solar', 1), ('propulsion', 1)]"
582,3,3,0.00707,"[('disaster', 1), ('sea', 1), ('drought', 1)]"
583,3,3,0.00857,"[('instrument', 1), ('sea', 1), ('pollution', 1)]"
634,3,3,0.00326,"[('summit', 1), ('conservation', 1), ('sea', 1)]"
642,3,10,0.03039,"[('hurricane', 5), ('storm', 4), ('extent', 1)]"
664,3,4,0.00984,"[('sea', 2), ('monthly', 1), ('farmer', 1)]"
693,3,4,0.05584,"[('greenland', 2), ('ocean', 1), ('arctic', 1)]"
695,3,3,0.01027,"[('satellite', 1), ('sea', 1), ('farmer', 1)]"
728,3,16,0.02123,"[('image', 11), ('dust', 4), ('alaska', 1)]"
743,3,9,0.0303,"[('snow', 7), ('lake', 1), ('storm', 1)]"
748,3,5,0.00958,"[('sheet', 2), ('fire', 2), ('grace', 1)]"
796,3,8,0.02156,"[('climate', 6), ('emission', 1), ('earth', 1)]"
799,3,3,0.01731,"[('image', 1), ('sheet', 1), ('vapor', 1)]"
841,3,8,0.04768,"[('climate', 5), ('renewable', 2), ('instrument', 1)]"
855,3,3,0.00535,"[('plastic', 1), ('soil', 1), ('solar', 1)]"
884,3,3,0.0132,"[('sea', 1), ('climate', 1), ('disaster', 1)]"
893,3,7,0.02633,"[('fire', 5), ('amazon', 1), ('solar', 1)]"
928,3,3,0.00917,"[('species', 1), ('grace', 1), ('earth', 1)]"
934,3,3,0.01026,"[('fire', 1), ('sea', 1), ('climate', 1)]"
947,3,8,0.02032,"[('fire', 6), ('ice', 1), ('extent', 1)]"
961,3,4,0.0101,"[('summit', 2), ('lake', 1), ('forest', 1)]"
974,3,8,0.04993,"[('ocean', 4), ('sea', 2), ('satellite', 2)]"
1031,3,5,0.00563,"[('amazon', 3), ('lake', 1), ('sustainable', 1)]"
1034,3,3,0.01016,"[('soil', 1), ('earth', 1), ('extent', 1)]"
1053,3,6,0.01764,"[('sea', 4), ('disaster', 1), ('reef', 1)]"
1081,3,5,0.02202,"[('image', 2), ('earth', 2), ('dust', 1)]"
1118,3,3,0.01319,"[('ocean', 1), ('fire', 1), ('hurricane', 1)]"
1239,3,4,0.01202,"[('nitrogen', 2), ('atmosphere', 1), ('pollution', 1)]"
1254,3,9,0.03612,"[('ice', 5), ('cloud', 2), ('instrument', 2)]"
1256,3,3,0.01447,"[('topography', 1), ('resilience', 1), ('pollution', 1)]"
1258,3,3,0.00774,"[('fire', 1), ('amazon', 1), ('satellite', 1)]"
1333,3,3,0.00775,"[('lake', 1), ('storm', 1), ('fire', 1)]"
1372,3,6,0.01779,"[('amazon', 3), ('earth', 2), ('climate', 1)]"
1378,3,3,0.01255,"[('fire', 1), ('pollution', 1), ('image', 1)]"
1381,3,4,0.00906,"[('cloud', 2), ('amazon', 1), ('fire', 1)]"
1382,3,3,0.00396,"[('forest', 1), ('extent', 1), ('observatory', 1)]"
1412,3,3,0.02686,"[('sea', 1), ('elevation', 1), ('disaster', 1)]"
1463,3,3,0.01148,"[('fire', 1), ('earth', 1), ('atmosphere', 1)]"
1465,3,9,0.04331,"[('ocean', 5), ('cyclone', 3), ('dust', 1)]"
1471,3,3,0.00551,"[('plastic', 1), ('image', 1), ('sea', 1)]"
1473,3,3,0.00719,"[('disaster', 1), ('sustainable', 1), ('monthly', 1)]"
1493,3,3,0.01236,"[('sea', 1), ('satellite', 1), ('lake', 1)]"
2,2,3,0.02374,"[('coral', 2), ('climate', 1)]"
8,2,5,0.04953,"[('cloud', 4), ('amazon', 1)]"
20,2,3,0.01442,"[('species', 2), ('sea', 1)]"
32,2,2,0.00808,"[('earth', 1), ('temperature', 1)]"
72,2,2,0.0076,"[('image', 1), ('earth', 1)]"
73,2,2,0.00694,"[('plastic', 1), ('sheet', 1)]"
79,2,3,0.00672,"[('image', 2), ('plastic', 1)]"
115,2,2,0.01267,"[('hurricane', 1), ('storm', 1)]"
118,2,2,0.02497,"[('conservation', 1), ('shelf', 1)]"
130,2,2,0.00566,"[('ice', 1), ('ocean', 1)]"
133,2,2,0.0094,"[('fire', 1), ('ocean', 1)]"
140,2,2,0.00746,"[('atmospheric', 1), ('forest', 1)]"
149,2,2,0.00633,"[('shelf', 1), ('image', 1)]"
150,2,11,0.02706,"[('fire', 10), ('extent', 1)]"
163,2,2,0.00746,"[('disaster', 1), ('snow', 1)]"
166,2,2,0.0082,"[('species', 1), ('atmosphere', 1)]"
167,2,2,0.00801,"[('fire', 1), ('lake', 1)]"
186,2,2,0.00806,"[('alaska', 1), ('earth', 1)]"
188,2,2,0.00849,"[('disaster', 1), ('ice', 1)]"
191,2,2,0.00539,"[('climate', 1), ('atmosphere', 1)]"
200,2,10,0.04951,"[('celsius', 8), ('temperature', 2)]"
202,2,3,0.01456,"[('earth', 2), ('extent', 1)]"
208,2,2,0.0106,"[('pollution', 1), ('antarctic', 1)]"
210,2,2,0.00351,"[('monthly', 1), ('extent', 1)]"
219,2,2,0.01141,"[('resilience', 1), ('ocean', 1)]"
222,2,2,0.00779,"[('amazon', 1), ('thaw', 1)]"
244,2,3,0.01305,"[('image', 2), ('resilience', 1)]"
252,2,2,0.01147,"[('degradation', 1), ('extent', 1)]"
264,2,2,0.023,"[('alaska', 1), ('solar', 1)]"
267,2,2,0.00963,"[('ice', 1), ('cloud', 1)]"
270,2,4,0.03459,"[('cloud', 3), ('amazon', 1)]"
278,2,8,0.01866,"[('migration', 6), ('sea', 2)]"
284,2,2,0.025,"[('temperature', 1), ('earth', 1)]"
287,2,3,0.00604,"[('fire', 2), ('sea', 1)]"
303,2,3,0.00304,"[('earth', 2), ('monthly', 1)]"
352,2,3,0.01548,"[('summit', 2), ('lake', 1)]"
361,2,2,0.01655,"[('storm', 1), ('fire', 1)]"
368,2,2,0.00617,"[('grace', 1), ('resilience', 1)]"
380,2,2,0.01006,"[('storm', 1), ('grace', 1)]"
385,2,2,0.00429,"[('ice', 1), ('fire', 1)]"
405,2,5,0.02606,"[('species', 4), ('migration', 1)]"
411,2,2,0.00435,"[('earth', 1), ('tropical', 1)]"
443,2,3,0.01108,"[('lake', 2), ('migration', 1)]"
457,2,2,0.0106,"[('fire', 1), ('alaska', 1)]"
459,2,2,0.00537,"[('disaster', 1), ('plastic', 1)]"
473,2,2,0.00564,"[('image', 1), ('amazon', 1)]"
474,2,2,0.02296,"[('disaster', 1), ('pollution', 1)]"
493,2,8,0.01754,"[('fire', 7), ('extent', 1)]"
495,2,2,0.0045,"[('disaster', 1), ('ice', 1)]"
511,2,4,0.01253,"[('fire', 3), ('ocean', 1)]"
514,2,3,0.01671,"[('sheet', 2), ('sea', 1)]"
522,2,3,0.01514,"[('fire', 2), ('migration', 1)]"
530,2,2,0.00556,"[('soil', 1), ('sea', 1)]"
540,2,3,0.01398,"[('migration', 2), ('earth', 1)]"
563,2,10,0.01497,"[('lake', 9), ('plastic', 1)]"
564,2,2,0.00254,"[('image', 1), ('fire', 1)]"
569,2,2,0.01287,"[('ocean', 1), ('reef', 1)]"
577,2,2,0.01387,"[('migration', 1), ('extent', 1)]"
589,2,3,0.0253,"[('climate', 2), ('hurricane', 1)]"
596,2,2,0.00889,"[('plastic', 1), ('ice', 1)]"
605,2,2,0.01049,"[('extent', 1), ('fire', 1)]"
610,2,2,0.0068,"[('sea', 1), ('instrument', 1)]"
620,2,2,0.00303,"[('earth', 1), ('satellite', 1)]"
638,2,2,0.0049,"[('extent', 1), ('cloud', 1)]"
649,2,11,0.04368,"[('sea', 10), ('ocean', 1)]"
677,2,3,0.00825,"[('extent', 2), ('storm', 1)]"
689,2,4,0.01734,"[('disaster', 3), ('plastic', 1)]"
709,2,3,0.00566,"[('forest', 2), ('fire', 1)]"
710,2,2,0.00639,"[('earth', 1), ('lake', 1)]"
724,2,2,0.00305,"[('sea', 1), ('fire', 1)]"
729,2,2,0.00457,"[('fire', 1), ('atmosphere', 1)]"
734,2,2,0.00652,"[('climate', 1), ('instrument', 1)]"
753,2,2,0.00295,"[('lake', 1), ('image', 1)]"
763,2,2,0.00463,"[('soil', 1), ('extent', 1)]"
764,2,3,0.01136,"[('atmosphere', 2), ('climate', 1)]"
765,2,6,0.01968,"[('plastic', 5), ('snow', 1)]"
766,2,2,0.00457,"[('storm', 1), ('fire', 1)]"
773,2,2,0.0078,"[('disaster', 1), ('elevation', 1)]"
777,2,5,0.01278,"[('fire', 4), ('climate', 1)]"
778,2,2,0.00952,"[('pollution', 1), ('sea', 1)]"
782,2,4,0.02083,"[('species', 2), ('conservation', 2)]"
791,2,2,0.01393,"[('arctic', 1), ('particle', 1)]"
794,2,2,0.00707,"[('monthly', 1), ('melt', 1)]"
801,2,2,0.00785,"[('lake', 1), ('earth', 1)]"
803,2,2,0.00378,"[('soil', 1), ('dust', 1)]"
811,2,2,0.00427,"[('lake', 1), ('sea', 1)]"
833,2,2,0.00704,"[('storm', 1), ('image', 1)]"
849,2,2,0.00696,"[('sheet', 1), ('earth', 1)]"
880,2,2,0.00806,"[('atmosphere', 1), ('grace', 1)]"
888,2,3,0.00861,"[('atmosphere', 2), ('ice', 1)]"
899,2,3,0.03169,"[('tropical', 2), ('forest', 1)]"
921,2,28,0.11114,"[('earth', 23), ('solar', 5)]"
924,2,6,0.01415,"[('fire', 5), ('amazon', 1)]"
932,2,2,0.00123,"[('sheet', 1), ('fire', 1)]"
938,2,2,0.01771,"[('climate', 1), ('grace', 1)]"
946,2,2,0.00353,"[('fire', 1), ('image', 1)]"
962,2,2,0.00264,"[('lake', 1), ('disaster', 1)]"
971,2,2,0.00671,"[('cloud', 1), ('plastic', 1)]"
988,2,4,0.02144,"[('snow', 3), ('earth', 1)]"
990,2,3,0.01319,"[('forest', 2), ('ice', 1)]"
1010,2,8,0.01265,"[('fire', 7), ('disaster', 1)]"
1017,2,4,0.01684,"[('summit', 2), ('climate', 2)]"
1027,2,2,0.00777,"[('sheet', 1), ('lake', 1)]"
1033,2,2,0.00748,"[('plastic', 1), ('lake', 1)]"
1044,2,4,0.00688,"[('climate', 2), ('earth', 2)]"
1050,2,2,0.01022,"[('summit', 1), ('fire', 1)]"
1074,2,3,0.02507,"[('shelf', 2), ('fire', 1)]"
1098,2,2,0.00528,"[('ice', 1), ('ocean', 1)]"
1105,2,2,0.00729,"[('summit', 1), ('migration', 1)]"
1122,2,2,0.05265,"[('solar', 1), ('fire', 1)]"
1146,2,2,0.00665,"[('forest', 1), ('lake', 1)]"
1151,2,2,0.00801,"[('cloud', 1), ('earth', 1)]"
1152,2,2,0.00508,"[('dust', 1), ('image', 1)]"
1159,2,2,0.00793,"[('climate', 1), ('ocean', 1)]"
1167,2,2,0.00849,"[('earth', 1), ('species', 1)]"
1168,2,3,0.01096,"[('snow', 2), ('drought', 1)]"
1171,2,2,0.00577,"[('emission', 1), ('solar', 1)]"
1180,2,2,0.01415,"[('cloud', 1), ('solar', 1)]"
1197,2,3,0.00836,"[('image', 2), ('extent', 1)]"
1199,2,2,0.00396,"[('climate', 1), ('fire', 1)]"
1203,2,2,0.00493,"[('lake', 1), ('ocean', 1)]"
1211,2,2,0.00871,"[('lake', 1), ('forest', 1)]"
1221,2,3,0.00791,"[('lake', 2), ('snow', 1)]"
1229,2,2,0.00344,"[('disaster', 1), ('fire', 1)]"
1237,2,2,0.02221,"[('vegetation', 1), ('climate', 1)]"
1249,2,2,0.00673,"[('grace', 1), ('forest', 1)]"
1250,2,2,0.01542,"[('grace', 1), ('extent', 1)]"
1264,2,4,0.01391,"[('sea', 3), ('summit', 1)]"
1265,2,7,0.02241,"[('ocean', 6), ('plastic', 1)]"
1273,2,2,0.0049,"[('extent', 1), ('atmosphere', 1)]"
1285,2,2,0.00483,"[('fire', 1), ('extent', 1)]"
1286,2,2,0.01212,"[('tropical', 1), ('ice', 1)]"
1288,2,2,0.00506,"[('image', 1), ('grace', 1)]"
1293,2,2,0.00636,"[('migration', 1), ('summit', 1)]"
1316,2,1,0.00833,"[('carbon', 1), ('dioxide', 1)]"
1349,2,7,0.02264,"[('ice', 6), ('plastic', 1)]"
1353,2,2,0.00715,"[('storm', 1), ('ice', 1)]"
1354,2,2,0.008,"[('sheet', 1), ('sea', 1)]"
1360,2,4,0.03047,"[('earth', 3), ('soil', 1)]"
1385,2,2,0.01229,"[('airborne', 1), ('image', 1)]"
1386,2,2,0.00389,"[('image', 1), ('storm', 1)]"
1390,2,2,0.00902,"[('sustainable', 1), ('ocean', 1)]"
1395,2,2,0.00494,"[('image', 1), ('grace', 1)]"
1418,2,2,0.00568,"[('fire', 1), ('climate', 1)]"
1419,2,2,0.01071,"[('glacier', 1), ('sea', 1)]"
1458,2,2,0.00565,"[('fire', 1), ('alaska', 1)]"
1461,2,23,0.11264,"[('cloud', 15), ('amazon', 8)]"
1467,2,3,0.07685,"[('species', 2), ('earth', 1)]"
1482,2,2,0.0078,"[('earth', 1), ('image', 1)]"
1487,2,2,0.00965,"[('climate', 1), ('sea', 1)]"
1492,2,2,0.01237,"[('sea', 1), ('climate', 1)]"
1494,2,2,0.02181,"[('grace', 1), ('hurricane', 1)]"
1496,2,2,0.01738,"[('amazon', 1), ('volcanic', 1)]"
4,1,1,0.02722,"[('plastic', 1)]"
9,1,1,0.0034,"[('image', 1)]"
11,1,1,0.00891,"[('lake', 1)]"
13,1,1,0.00461,"[('instrument', 1)]"
17,1,1,0.00886,"[('atmospheric', 1)]"
23,1,1,0.00994,"[('monthly', 1)]"
25,1,3,0.01377,"[('ocean', 3)]"
27,1,1,0.00641,"[('laser', 1)]"
28,1,1,0.02684,"[('migration', 1)]"
33,1,1,0.00387,"[('grace', 1)]"
37,1,15,0.04099,"[('forest', 15)]"
49,1,1,0.01469,"[('antarctica', 1)]"
50,1,1,0.00859,"[('plastic', 1)]"
54,1,2,0.00463,"[('monthly', 2)]"
55,1,2,0.06529,"[('cyclone', 2)]"
56,1,1,0.00279,"[('disaster', 1)]"
59,1,1,0.00537,"[('volcanic', 1)]"
65,1,1,0.00548,"[('grace', 1)]"
67,1,1,0.00576,"[('sea', 1)]"
68,1,1,0.02255,"[('monthly', 1)]"
70,1,2,0.00596,"[('ice', 2)]"
71,1,1,0.0045,"[('plastic', 1)]"
75,1,1,0.00633,"[('cloud', 1)]"
76,1,2,0.00493,"[('image', 2)]"
77,1,1,0.00152,"[('fire', 1)]"
82,1,1,0.00198,"[('image', 1)]"
88,1,1,0.0043,"[('grace', 1)]"
101,1,1,0.00475,"[('fire', 1)]"
103,1,1,0.00355,"[('dust', 1)]"
104,1,1,0.01227,"[('sea', 1)]"
107,1,2,0.00522,"[('image', 2)]"
111,1,1,0.00302,"[('climate', 1)]"
114,1,1,0.00344,"[('earth', 1)]"
120,1,2,0.0067,"[('image', 2)]"
123,1,2,0.00379,"[('sea', 2)]"
124,1,1,0.00986,"[('plastic', 1)]"
136,1,1,0.0042,"[('temperature', 1)]"
138,1,1,0.01496,"[('solar', 1)]"
143,1,1,0.00429,"[('forest', 1)]"
145,1,1,0.00573,"[('ocean', 1)]"
146,1,1,0.00419,"[('fire', 1)]"
154,1,1,0.00465,"[('plastic', 1)]"
162,1,1,0.01433,"[('amazon', 1)]"
164,1,1,0.00987,"[('conservation', 1)]"
168,1,1,0.00503,"[('satellite', 1)]"
173,1,1,0.00474,"[('crop', 1)]"
174,1,1,0.0032,"[('extent', 1)]"
176,1,1,0.00762,"[('earth', 1)]"
180,1,1,0.01414,"[('dust', 1)]"
183,1,1,0.0022,"[('fire', 1)]"
189,1,1,0.00377,"[('image', 1)]"
190,1,1,0.00697,"[('atmosphere', 1)]"
194,1,2,0.00739,"[('image', 2)]"
195,1,1,0.00388,"[('grace', 1)]"
196,1,1,0.00339,"[('image', 1)]"
201,1,1,0.00276,"[('climate', 1)]"
204,1,1,0.0046,"[('fire', 1)]"
205,1,2,0.00571,"[('atmosphere', 2)]"
213,1,3,0.06676,"[('amazon', 3)]"
216,1,1,0.00221,"[('ice', 1)]"
224,1,1,0.00358,"[('monthly', 1)]"
241,1,1,0.00244,"[('fire', 1)]"
246,1,1,0.00244,"[('fire', 1)]"
249,1,1,0.00329,"[('earth', 1)]"
251,1,1,0.00439,"[('conservation', 1)]"
254,1,1,0.00452,"[('atmosphere', 1)]"
265,1,5,0.01844,"[('ice', 5)]"
271,1,1,0.00916,"[('wildfire', 1)]"
272,1,1,0.02181,"[('laser', 1)]"
273,1,1,0.00396,"[('atmosphere', 1)]"
276,1,2,0.00447,"[('fire', 2)]"
279,1,1,0.00214,"[('grace', 1)]"
282,1,4,0.02052,"[('species', 4)]"
283,1,1,0.00759,"[('resilience', 1)]"
295,1,1,0.00251,"[('image', 1)]"
297,1,1,0.00545,"[('coral', 1)]"
302,1,1,0.00737,"[('monthly', 1)]"
317,1,1,0.00474,"[('fire', 1)]"
319,1,2,0.02589,"[('monthly', 2)]"
336,1,1,0.00356,"[('amazon', 1)]"
337,1,1,0.00237,"[('ice', 1)]"
344,1,1,0.00362,"[('atmosphere', 1)]"
345,1,1,0.00467,"[('atmosphere', 1)]"
348,1,1,0.00594,"[('image', 1)]"
353,1,1,0.0035,"[('image', 1)]"
365,1,1,0.00461,"[('extent', 1)]"
376,1,1,0.02249,"[('ice', 1)]"
379,1,1,0.00884,"[('nitrogen', 1)]"
387,1,1,0.00386,"[('lake', 1)]"
393,1,1,0.01845,"[('ocean', 1)]"
396,1,1,0.00288,"[('extent', 1)]"
397,1,2,0.00698,"[('alaska', 2)]"
407,1,2,0.00412,"[('fire', 2)]"
409,1,1,0.01993,"[('sheet', 1)]"
413,1,1,0.0048,"[('monthly', 1)]"
415,1,1,0.00619,"[('sea', 1)]"
416,1,2,0.00885,"[('plastic', 2)]"
418,1,1,0.0039,"[('farmer', 1)]"
421,1,1,0.00349,"[('monthly', 1)]"
424,1,4,0.00823,"[('fire', 4)]"
426,1,1,0.01253,"[('conservation', 1)]"
432,1,1,0.00152,"[('fire', 1)]"
437,1,1,0.00078,"[('fire', 1)]"
438,1,1,0.0015,"[('fire', 1)]"
439,1,6,0.02163,"[('fire', 6)]"
444,1,1,0.00682,"[('plastic', 1)]"
445,1,1,0.00464,"[('amazon', 1)]"
448,1,1,0.00663,"[('sea', 1)]"
454,1,1,0.01335,"[('sea', 1)]"
463,1,1,0.00455,"[('fire', 1)]"
464,1,1,0.00346,"[('monthly', 1)]"
468,1,1,0.00315,"[('soil', 1)]"
469,1,1,0.00392,"[('amazon', 1)]"
470,1,1,0.00342,"[('extent', 1)]"
471,1,1,0.0029,"[('fire', 1)]"
472,1,2,0.00532,"[('image', 2)]"
481,1,1,0.00411,"[('resilience', 1)]"
488,1,1,0.00921,"[('monthly', 1)]"
491,1,1,0.00212,"[('image', 1)]"
492,1,1,0.00738,"[('image', 1)]"
494,1,1,0.00221,"[('sea', 1)]"
501,1,1,0.00669,"[('particle', 1)]"
504,1,1,0.01458,"[('sea', 1)]"
506,1,1,0.0229,"[('storm', 1)]"
518,1,1,0.00406,"[('instrument', 1)]"
526,1,1,0.00476,"[('extent', 1)]"
529,1,1,0.00628,"[('image', 1)]"
533,1,1,0.00238,"[('climate', 1)]"
534,1,2,0.00542,"[('ice', 2)]"
537,1,1,0.00312,"[('storm', 1)]"
538,1,1,0.00413,"[('tropical', 1)]"
539,1,1,0.01378,"[('earth', 1)]"
541,1,1,0.00531,"[('climate', 1)]"
542,1,1,0.00523,"[('image', 1)]"
549,1,3,0.01281,"[('climate', 3)]"
550,1,1,0.00353,"[('climate', 1)]"
553,1,1,0.00373,"[('satellite', 1)]"
560,1,1,0.00951,"[('dust', 1)]"
562,1,1,0.00399,"[('atmosphere', 1)]"
567,1,1,0.00143,"[('amazon', 1)]"
571,1,1,0.00281,"[('fire', 1)]"
580,1,1,0.00659,"[('pollution', 1)]"
581,1,1,0.00171,"[('fire', 1)]"
587,1,1,0.00358,"[('crop', 1)]"
590,1,1,0.01212,"[('storm', 1)]"
591,1,2,0.00738,"[('extent', 2)]"
592,1,1,0.0215,"[('amazon', 1)]"
611,1,1,0.0062,"[('earth', 1)]"
612,1,1,0.00953,"[('sustainable', 1)]"
616,1,1,0.00669,"[('sheet', 1)]"
622,1,1,0.00446,"[('extent', 1)]"
627,1,1,0.0195,"[('tropical', 1)]"
632,1,1,0.00268,"[('climate', 1)]"
633,1,1,0.0062,"[('reef', 1)]"
639,1,1,0.00177,"[('migration', 1)]"
640,1,1,0.00319,"[('sustainable', 1)]"
644,1,11,0.02485,"[('ice', 11)]"
645,1,1,0.00456,"[('farmer', 1)]"
648,1,1,0.00335,"[('monthly', 1)]"
650,1,1,0.00428,"[('solar', 1)]"
652,1,1,0.00753,"[('extent', 1)]"
655,1,2,0.01146,"[('sea', 2)]"
659,1,1,0.00415,"[('disaster', 1)]"
661,1,1,0.00394,"[('sea', 1)]"
666,1,1,0.00314,"[('sea', 1)]"
672,1,1,0.00376,"[('sea', 1)]"
674,1,1,0.00667,"[('crop', 1)]"
675,1,1,0.00281,"[('plastic', 1)]"
676,1,2,0.01025,"[('hurricane', 2)]"
679,1,1,0.00215,"[('fire', 1)]"
680,1,1,0.00271,"[('summit', 1)]"
683,1,2,0.00756,"[('extent', 2)]"
684,1,7,0.02252,"[('monthly', 7)]"
685,1,1,0.00296,"[('climate', 1)]"
686,1,1,0.00532,"[('dust', 1)]"
690,1,1,0.00385,"[('plastic', 1)]"
694,1,1,0.02316,"[('renewable', 1)]"
698,1,1,0.00636,"[('fire', 1)]"
702,1,1,0.01148,"[('lake', 1)]"
703,1,1,0.00167,"[('fire', 1)]"
706,1,1,0.00446,"[('sea', 1)]"
708,1,3,0.00738,"[('fire', 3)]"
713,1,2,0.0146,"[('cloud', 2)]"
716,1,1,0.00605,"[('amazon', 1)]"
717,1,1,0.00294,"[('earth', 1)]"
719,1,1,0.00566,"[('ocean', 1)]"
720,1,11,0.02415,"[('ice', 11)]"
721,1,2,0.00617,"[('plastic', 2)]"
722,1,1,0.00301,"[('grace', 1)]"
723,1,4,0.01646,"[('species', 4)]"
735,1,1,0.00497,"[('propulsion', 1)]"
739,1,1,0.00308,"[('plastic', 1)]"
740,1,1,0.00874,"[('sheet', 1)]"
744,1,1,0.0102,"[('instrument', 1)]"
751,1,1,0.00259,"[('ice', 1)]"
754,1,1,0.00273,"[('plastic', 1)]"
757,1,1,0.00408,"[('tropical', 1)]"
761,1,1,0.00075,"[('farmer', 1)]"
767,1,1,0.00155,"[('image', 1)]"
768,1,1,0.00241,"[('atmosphere', 1)]"
770,1,1,0.00599,"[('instrument', 1)]"
774,1,1,0.01534,"[('sheet', 1)]"
776,1,1,0.00233,"[('snow', 1)]"
783,1,1,0.00316,"[('atmosphere', 1)]"
784,1,1,0.00458,"[('ice', 1)]"
785,1,1,0.00381,"[('sea', 1)]"
790,1,1,0.00348,"[('fire', 1)]"
792,1,3,0.0081,"[('lake', 3)]"
793,1,1,0.01295,"[('lake', 1)]"
797,1,1,0.00516,"[('instrument', 1)]"
800,1,1,0.00287,"[('atmosphere', 1)]"
808,1,1,0.00592,"[('nitrogen', 1)]"
812,1,1,0.00321,"[('image', 1)]"
813,1,1,0.00467,"[('amazon', 1)]"
817,1,1,0.00252,"[('disaster', 1)]"
818,1,1,0.00299,"[('image', 1)]"
825,1,1,0.00336,"[('forest', 1)]"
827,1,1,0.00658,"[('plastic', 1)]"
828,1,1,0.00321,"[('snow', 1)]"
830,1,1,0.00391,"[('earth', 1)]"
834,1,2,0.00979,"[('species', 2)]"
836,1,1,0.00595,"[('snow', 1)]"
837,1,3,0.02025,"[('fire', 3)]"
838,1,1,0.00556,"[('ice', 1)]"
839,1,1,0.00341,"[('fire', 1)]"
840,1,1,0.00663,"[('species', 1)]"
843,1,1,0.00668,"[('hurricane', 1)]"
847,1,2,0.00584,"[('forest', 2)]"
848,1,1,0.00755,"[('elevation', 1)]"
852,1,1,0.00706,"[('laser', 1)]"
853,1,2,0.00738,"[('climate', 2)]"
856,1,1,0.00319,"[('ice', 1)]"
860,1,1,0.00653,"[('image', 1)]"
864,1,2,0.025,"[('arctic', 2)]"
870,1,1,0.00497,"[('ice', 1)]"
877,1,1,0.00247,"[('fire', 1)]"
878,1,2,0.00802,"[('lake', 2)]"
879,1,1,0.00813,"[('atmosphere', 1)]"
882,1,2,0.00498,"[('fire', 2)]"
889,1,3,0.01143,"[('forest', 3)]"
892,1,1,0.00283,"[('soil', 1)]"
894,1,2,0.00694,"[('renewable', 2)]"
901,1,1,0.00196,"[('fire', 1)]"
904,1,1,0.00362,"[('image', 1)]"
906,1,1,0.0044,"[('farmer', 1)]"
908,1,2,0.00365,"[('image', 2)]"
911,1,1,0.00734,"[('snow', 1)]"
927,1,2,0.01036,"[('species', 2)]"
930,1,1,0.00391,"[('hurricane', 1)]"
936,1,1,0.00395,"[('farmer', 1)]"
948,1,1,0.00406,"[('climate', 1)]"
953,1,1,0.00349,"[('ocean', 1)]"
954,1,1,0.00465,"[('shelf', 1)]"
956,1,1,0.00522,"[('antarctica', 1)]"
958,1,1,0.0058,"[('storm', 1)]"
963,1,1,0.0024,"[('satellite', 1)]"
964,1,1,0.00434,"[('temperature', 1)]"
967,1,1,0.00499,"[('pandemic', 1)]"
970,1,1,0.00233,"[('earth', 1)]"
973,1,1,0.0019,"[('fire', 1)]"
975,1,1,0.00417,"[('sea', 1)]"
976,1,6,0.0155,"[('lake', 6)]"
977,1,1,0.00295,"[('fire', 1)]"
978,1,1,0.01537,"[('instrument', 1)]"
979,1,1,0.00273,"[('snow', 1)]"
981,1,1,0.00443,"[('pollution', 1)]"
986,1,2,0.00732,"[('temperature', 2)]"
993,1,1,0.00787,"[('renewable', 1)]"
997,1,1,0.00437,"[('grace', 1)]"
998,1,1,0.00611,"[('earth', 1)]"
1003,1,1,0.00838,"[('ocean', 1)]"
1016,1,2,0.00646,"[('fire', 2)]"
1021,1,1,0.00577,"[('grace', 1)]"
1022,1,1,0.00526,"[('satellite', 1)]"
1029,1,1,0.00322,"[('dust', 1)]"
1040,1,1,0.01305,"[('ocean', 1)]"
1041,1,1,0.00243,"[('image', 1)]"
1043,1,2,0.00669,"[('image', 2)]"
1047,1,1,0.00528,"[('temperature', 1)]"
1052,1,1,0.00244,"[('ocean', 1)]"
1054,1,2,0.02907,"[('tropical', 2)]"
1058,1,1,0.00501,"[('pollution', 1)]"
1063,1,1,0.0054,"[('coral', 1)]"
1065,1,1,0.00257,"[('earth', 1)]"
1068,1,1,0.00295,"[('image', 1)]"
1069,1,3,0.01324,"[('disaster', 3)]"
1072,1,1,0.00855,"[('climate', 1)]"
1078,1,1,0.00365,"[('summit', 1)]"
1080,1,1,0.00556,"[('resilience', 1)]"
1085,1,1,0.00431,"[('dust', 1)]"
1086,1,1,0.00226,"[('fire', 1)]"
1090,1,2,0.01201,"[('fire', 2)]"
1093,1,1,0.00242,"[('fire', 1)]"
1100,1,3,0.01079,"[('monthly', 3)]"
1104,1,1,0.00342,"[('shelf', 1)]"
1107,1,1,0.00347,"[('atmosphere', 1)]"
1108,1,1,0.00364,"[('atmosphere', 1)]"
1119,1,1,0.00482,"[('soil', 1)]"
1132,1,1,0.00576,"[('climate', 1)]"
1133,1,3,0.01814,"[('lidar', 3)]"
1134,1,1,0.00519,"[('image', 1)]"
1135,1,1,0.00261,"[('storm', 1)]"
1138,1,1,0.01282,"[('disaster', 1)]"
1141,1,1,0.00435,"[('fire', 1)]"
1143,1,2,0.00571,"[('lake', 2)]"
1145,1,1,0.00287,"[('fire', 1)]"
1147,1,1,0.0035,"[('forest', 1)]"
1150,1,1,0.00485,"[('image', 1)]"
1154,1,1,0.00375,"[('image', 1)]"
1157,1,2,0.00833,"[('image', 2)]"
1158,1,2,0.0077,"[('ice', 2)]"
1162,1,1,0.0042,"[('image', 1)]"
1163,1,1,0.01752,"[('climate', 1)]"
1164,1,1,0.00623,"[('thaw', 1)]"
1169,1,1,0.00223,"[('disaster', 1)]"
1174,1,3,0.01961,"[('sea', 3)]"
1176,1,1,0.00503,"[('image', 1)]"
1181,1,1,0.00515,"[('cloud', 1)]"
1184,1,1,0.00356,"[('atmosphere', 1)]"
1185,1,3,0.02182,"[('forest', 3)]"
1188,1,1,0.00344,"[('climate', 1)]"
1189,1,3,0.00902,"[('sea', 3)]"
1200,1,1,0.0048,"[('species', 1)]"
1204,1,1,0.00357,"[('atmosphere', 1)]"
1205,1,1,0.0046,"[('monthly', 1)]"
1206,1,1,0.00578,"[('fire', 1)]"
1207,1,2,0.02762,"[('disaster', 2)]"
1210,1,1,0.00419,"[('soil', 1)]"
1213,1,1,0.00302,"[('ice', 1)]"
1214,1,2,0.0093,"[('amazon', 2)]"
1223,1,1,0.00311,"[('climate', 1)]"
1226,1,5,0.20599,"[('pollution', 5)]"
1231,1,1,0.00592,"[('celsius', 1)]"
1238,1,1,0.00293,"[('image', 1)]"
1240,1,3,0.02821,"[('forest', 3)]"
1242,1,1,0.00356,"[('atmosphere', 1)]"
1245,1,1,0.00341,"[('fire', 1)]"
1251,1,1,0.00321,"[('fire', 1)]"
1262,1,1,0.00825,"[('fire', 1)]"
1272,1,1,0.00104,"[('sea', 1)]"
1275,1,2,0.00582,"[('fire', 2)]"
1277,1,1,0.00305,"[('shelf', 1)]"
1278,1,1,0.00826,"[('kilometer', 1)]"
1279,1,1,0.00579,"[('satellite', 1)]"
1281,1,1,0.00923,"[('cloud', 1)]"
1284,1,1,0.00494,"[('instrument', 1)]"
1296,1,1,0.00368,"[('plastic', 1)]"
1297,1,1,0.03088,"[('grace', 1)]"
1298,1,1,0.00894,"[('solar', 1)]"
1302,1,1,0.00527,"[('conservation', 1)]"
1309,1,1,0.00235,"[('summit', 1)]"
1314,1,3,0.0102,"[('migration', 3)]"
1321,1,1,0.00442,"[('temperature', 1)]"
1323,1,1,0.00455,"[('atmosphere', 1)]"
1324,1,1,0.00269,"[('climate', 1)]"
1326,1,1,0.00398,"[('extent', 1)]"
1327,1,1,0.00135,"[('fire', 1)]"
1331,1,1,0.00485,"[('resilience', 1)]"
1335,1,1,0.00972,"[('extent', 1)]"
1336,1,1,0.01164,"[('species', 1)]"
1339,1,1,0.00504,"[('sheet', 1)]"
1350,1,2,0.00761,"[('lake', 2)]"
1358,1,2,0.00569,"[('temperature', 2)]"
1364,1,1,0.00238,"[('lake', 1)]"
1366,1,1,0.01141,"[('migration', 1)]"
1367,1,1,0.00275,"[('solar', 1)]"
1370,1,1,0.00408,"[('image', 1)]"
1374,1,1,0.00239,"[('monthly', 1)]"
1380,1,1,0.00211,"[('climate', 1)]"
1388,1,1,0.00251,"[('fire', 1)]"
1391,1,1,0.00401,"[('tropical', 1)]"
1393,1,1,0.00755,"[('ocean', 1)]"
1396,1,1,0.00615,"[('disaster', 1)]"
1397,1,1,0.00184,"[('image', 1)]"
1398,1,1,0.00628,"[('image', 1)]"
1402,1,1,0.01203,"[('melt', 1)]"
1411,1,1,0.00235,"[('disaster', 1)]"
1413,1,1,0.00455,"[('fire', 1)]"
1414,1,1,0.00241,"[('atmosphere', 1)]"
1417,1,1,0.003,"[('climate', 1)]"
1421,1,6,0.15037,"[('guterres', 6)]"
1423,1,1,0.00529,"[('lake', 1)]"
1425,1,1,0.00322,"[('image', 1)]"
1429,1,1,0.02446,"[('amazon', 1)]"
1431,1,1,0.00416,"[('atmosphere', 1)]"
1434,1,1,0.00328,"[('image', 1)]"
1438,1,1,0.00939,"[('snow', 1)]"
1440,1,2,0.01577,"[('fire', 2)]"
1445,1,1,0.00194,"[('earth', 1)]"
1447,1,2,0.0066,"[('extent', 2)]"
1450,1,1,0.00141,"[('fire', 1)]"
1452,1,1,0.00261,"[('extent', 1)]"
1460,1,1,0.00753,"[('millimeter', 1)]"
1470,1,1,0.00338,"[('snow', 1)]"
1476,1,1,0.0041,"[('grace', 1)]"
1477,1,1,0.01057,"[('amazon', 1)]"
1479,1,1,0.00921,"[('alaska', 1)]"
1480,1,1,0.01357,"[('volcanic', 1)]"
1481,1,1,0.00425,"[('dust', 1)]"
1484,1,1,0.00491,"[('hurricane', 1)]"
1486,1,1,0.00301,"[('plastic', 1)]"
1490,1,1,0.00768,"[('image', 1)]"
1495,1,1,0.00342,"[('extent', 1)]"
