1180,15,34,0.04129,"[('snow', 5), ('sea', 5), ('tropical', 3), ('forest', 3), ('vegetation', 3), ('ocean', 3), ('ice', 2), ('elevation', 2), ('earth', 2), ('tree', 1), ('lake', 1), ('square', 1), ('cloud', 1), ('fire', 1), ('ecosystem', 1)]"
1476,14,44,0.15501,"[('water', 18), ('climate', 5), ('drought', 4), ('warm', 3), ('precipitation', 3), ('snow', 3), ('observatory', 2), ('basin', 1), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('ecosystem', 1), ('earth', 1)]"
75,10,32,0.19402,"[('drought', 7), ('climate', 7), ('water', 6), ('warm', 4), ('snow', 3), ('soil', 1), ('greenhouse', 1), ('ocean', 1), ('earth', 1), ('precipitation', 1)]"
706,10,28,0.02003,"[('lake', 8), ('forest', 8), ('vegetation', 3), ('sea', 2), ('warm', 2), ('ocean', 1), ('mission', 1), ('atmosphere', 1), ('tree', 1), ('soil', 1)]"
810,10,11,0.0042,"[('water', 2), ('grace', 1), ('ice', 1), ('warm', 1), ('humidity', 1), ('square', 1), ('fire', 1), ('image', 1), ('sheet', 1), ('shelf', 1)]"
128,8,10,0.01769,"[('temperature', 3), ('ocean', 1), ('climate', 1), ('greenhouse', 1), ('humidity', 1), ('solar', 1), ('water', 1), ('hurricane', 1)]"
521,8,12,0.03667,"[('climate', 3), ('water', 2), ('arctic', 2), ('sea', 1), ('alaska', 1), ('ice', 1), ('lake', 1), ('gravity', 1)]"
745,8,16,0.06196,"[('snow', 6), ('water', 3), ('ice', 2), ('earth', 1), ('melt', 1), ('warm', 1), ('storm', 1), ('river', 1)]"
1019,8,23,0.16455,"[('earth', 9), ('carbon', 4), ('dioxide', 4), ('atmosphere', 4), ('water', 2), ('ocean', 2), ('fire', 1), ('greenhouse', 1)]"
1125,8,11,0.00802,"[('water', 2), ('tree', 2), ('snow', 2), ('square', 1), ('warm', 1), ('earth', 1), ('mission', 1), ('forest', 1)]"
239,7,10,0.05118,"[('sea', 2), ('tropical', 2), ('water', 2), ('extent', 1), ('ocean', 1), ('satellite', 1), ('storm', 1)]"
674,7,15,0.04178,"[('water', 4), ('vegetation', 3), ('sea', 3), ('river', 2), ('ecosystem', 1), ('square', 1), ('cloud', 1)]"
1115,7,11,0.02383,"[('water', 3), ('fire', 2), ('shelf', 2), ('temperature', 1), ('storm', 1), ('ice', 1), ('warm', 1)]"
1237,7,63,0.11187,"[('water', 49), ('drought', 5), ('sea', 4), ('climate', 2), ('river', 1), ('basin', 1), ('ocean', 1)]"
1469,7,10,0.02532,"[('sea', 3), ('mission', 2), ('instrument', 1), ('lake', 1), ('water', 1), ('square', 1), ('satellite', 1)]"
64,6,14,0.08588,"[('climate', 6), ('greenhouse', 4), ('sea', 1), ('storm', 1), ('temperature', 1), ('atmosphere', 1)]"
93,6,80,0.12932,"[('water', 40), ('drought', 17), ('reservoir', 10), ('fire', 7), ('rainfall', 3), ('climate', 3)]"
732,6,9,0.08008,"[('carbon', 3), ('dioxide', 3), ('climate', 3), ('measurement', 1), ('solar', 1), ('earth', 1)]"
871,6,7,0.00369,"[('cloud', 2), ('warm', 1), ('extent', 1), ('soil', 1), ('water', 1), ('dust', 1)]"
954,6,16,0.1547,"[('arctic', 9), ('ice', 2), ('climate', 2), ('ocean', 1), ('earth', 1), ('antarctica', 1)]"
993,6,10,0.02694,"[('river', 4), ('water', 2), ('tree', 1), ('climate', 1), ('humidity', 1), ('lake', 1)]"
1130,6,11,0.0051,"[('square', 4), ('tree', 2), ('fire', 2), ('smoke', 1), ('soil', 1), ('laser', 1)]"
1311,6,7,0.01908,"[('river', 2), ('tree', 1), ('water', 1), ('square', 1), ('observatory', 1), ('monthly', 1)]"
1455,6,28,0.0909,"[('snow', 20), ('ice', 4), ('shelf', 1), ('tree', 1), ('water', 1), ('warm', 1)]"
82,5,14,0.06258,"[('gravity', 9), ('solar', 2), ('observatory', 1), ('kilometer', 1), ('mission', 1)]"
216,5,10,0.03163,"[('tree', 4), ('forest', 3), ('grace', 1), ('river', 1), ('warm', 1)]"
227,5,10,0.02842,"[('fire', 5), ('water', 2), ('river', 1), ('square', 1), ('smoke', 1)]"
270,5,11,0.03908,"[('ice', 4), ('storm', 2), ('snow', 2), ('image', 2), ('glacier', 1)]"
292,5,9,0.34393,"[('solar', 2), ('satellite', 2), ('observatory', 2), ('earth', 2), ('climate', 1)]"
575,5,8,0.02544,"[('earth', 2), ('amazon', 2), ('arctic', 2), ('antarctica', 1), ('forest', 1)]"
591,5,7,0.01005,"[('water', 3), ('ice', 1), ('sea', 1), ('ocean', 1), ('square', 1)]"
659,5,10,0.03403,"[('water', 4), ('reservoir', 3), ('tree', 1), ('river', 1), ('gravity', 1)]"
678,5,8,0.02074,"[('river', 4), ('square', 1), ('extent', 1), ('monthly', 1), ('tree', 1)]"
683,5,6,0.00616,"[('ocean', 2), ('snow', 1), ('tree', 1), ('sea', 1), ('fire', 1)]"
695,5,15,0.05649,"[('solar', 6), ('earth', 4), ('observatory', 2), ('ocean', 2), ('arctic', 1)]"
731,5,6,0.00507,"[('fire', 2), ('snow', 1), ('ocean', 1), ('tree', 1), ('sea', 1)]"
917,5,7,0.02297,"[('water', 3), ('extent', 1), ('earth', 1), ('alaska', 1), ('ocean', 1)]"
923,5,6,0.01364,"[('grace', 2), ('atmospheric', 1), ('warm', 1), ('instrument', 1), ('terra', 1)]"
1086,5,12,0.10791,"[('snow', 7), ('storm', 2), ('river', 1), ('warm', 1), ('temperature', 1)]"
1127,5,5,0.01315,"[('river', 1), ('water', 1), ('fire', 1), ('hurricane', 1), ('mission', 1)]"
1136,5,7,0.02795,"[('water', 3), ('earth', 1), ('pollution', 1), ('soil', 1), ('volcanic', 1)]"
1292,5,10,0.01076,"[('square', 5), ('ocean', 2), ('climate', 1), ('warm', 1), ('lake', 1)]"
1313,5,15,0.03325,"[('fire', 10), ('smoke', 2), ('water', 1), ('sea', 1), ('square', 1)]"
1442,5,9,0.0182,"[('image', 5), ('particle', 1), ('water', 1), ('fire', 1), ('dust', 1)]"
66,4,7,0.00594,"[('river', 4), ('atmosphere', 1), ('storm', 1), ('ice', 1)]"
72,4,33,0.09998,"[('water', 28), ('drought', 3), ('fire', 1), ('rainfall', 1)]"
131,4,15,0.03427,"[('ice', 7), ('temperature', 4), ('snow', 3), ('melt', 1)]"
146,4,6,0.05478,"[('lake', 2), ('water', 2), ('ice', 1), ('forest', 1)]"
157,4,4,0.01013,"[('ice', 1), ('temperature', 1), ('fahrenheit', 1), ('antarctica', 1)]"
251,4,5,0.04446,"[('airborne', 2), ('fire', 1), ('mission', 1), ('extent', 1)]"
286,4,9,0.03522,"[('smoke', 3), ('storm', 2), ('ice', 2), ('fire', 2)]"
323,4,4,0.02336,"[('storm', 1), ('atmospheric', 1), ('ice', 1), ('hurricane', 1)]"
331,4,4,0.00754,"[('ice', 1), ('square', 1), ('image', 1), ('sea', 1)]"
385,4,5,0.01472,"[('soil', 2), ('sea', 1), ('drought', 1), ('water', 1)]"
399,4,7,0.01814,"[('temperature', 3), ('ice', 2), ('square', 1), ('water', 1)]"
409,4,6,0.013,"[('instrument', 3), ('climate', 1), ('tree', 1), ('sea', 1)]"
430,4,8,0.00399,"[('image', 5), ('temperature', 1), ('climate', 1), ('fire', 1)]"
483,4,8,0.02659,"[('ice', 4), ('sea', 2), ('river', 1), ('infrared', 1)]"
517,4,11,0.00688,"[('river', 4), ('lake', 3), ('grace', 3), ('earth', 1)]"
624,4,6,0.0073,"[('square', 2), ('water', 2), ('fire', 1), ('instrument', 1)]"
628,4,6,0.01356,"[('square', 3), ('climate', 1), ('instrument', 1), ('warm', 1)]"
655,4,4,0.01432,"[('lake', 1), ('water', 1), ('dust', 1), ('storm', 1)]"
714,4,5,0.02122,"[('ice', 2), ('salinity', 1), ('sea', 1), ('melt', 1)]"
766,4,5,0.02415,"[('tree', 2), ('moisture', 1), ('drought', 1), ('soil', 1)]"
769,4,7,0.0262,"[('sea', 4), ('oceanographer', 1), ('water', 1), ('lake', 1)]"
825,4,6,0.00844,"[('smoke', 2), ('mission', 2), ('instrument', 1), ('atmosphere', 1)]"
875,4,14,0.03271,"[('water', 11), ('ice', 1), ('vapor', 1), ('sheet', 1)]"
932,4,8,0.06092,"[('ice', 4), ('snow', 2), ('thaw', 1), ('river', 1)]"
1001,4,6,0.00514,"[('fire', 3), ('sea', 1), ('warm', 1), ('image', 1)]"
1053,4,5,0.01214,"[('water', 2), ('image', 1), ('fire', 1), ('dust', 1)]"
1062,4,13,0.06496,"[('fire', 5), ('water', 4), ('river', 3), ('smoke', 1)]"
1090,4,4,0.01864,"[('ecosystem', 1), ('soil', 1), ('dust', 1), ('extent', 1)]"
1129,4,6,0.00637,"[('square', 3), ('lake', 1), ('ice', 1), ('tree', 1)]"
1211,4,5,0.01661,"[('river', 2), ('tropical', 1), ('image', 1), ('extent', 1)]"
1303,4,5,0.00871,"[('river', 2), ('instrument', 1), ('fire', 1), ('monthly', 1)]"
1385,4,8,0.01544,"[('water', 5), ('extent', 1), ('cloud', 1), ('dust', 1)]"
1453,4,4,0.01928,"[('ice', 1), ('river', 1), ('water', 1), ('warm', 1)]"
1459,4,4,0.01123,"[('mission', 1), ('image', 1), ('earth', 1), ('satellite', 1)]"
1495,4,6,0.01779,"[('river', 3), ('pollution', 1), ('sea', 1), ('water', 1)]"
17,3,3,0.00607,"[('mission', 1), ('fire', 1), ('kilometer', 1)]"
40,3,4,0.0044,"[('fire', 2), ('square', 1), ('water', 1)]"
69,3,3,0.00692,"[('atmosphere', 1), ('grace', 1), ('fire', 1)]"
76,3,3,0.02731,"[('humidity', 1), ('temperature', 1), ('moisture', 1)]"
141,3,3,0.00705,"[('ice', 1), ('lake', 1), ('water', 1)]"
159,3,3,0.01754,"[('cloud', 1), ('vapor', 1), ('river', 1)]"
196,3,3,0.00334,"[('amazon', 1), ('lake', 1), ('square', 1)]"
207,3,3,0.00571,"[('shelf', 1), ('mission', 1), ('warm', 1)]"
245,3,5,0.06314,"[('water', 2), ('vapor', 2), ('temperature', 1)]"
257,3,3,0.00951,"[('grace', 1), ('mission', 1), ('instrument', 1)]"
261,3,7,0.02773,"[('sea', 4), ('mission', 2), ('image', 1)]"
267,3,3,0.0091,"[('amazon', 1), ('extent', 1), ('image', 1)]"
275,3,4,0.01036,"[('extent', 2), ('mission', 1), ('fire', 1)]"
291,3,6,0.00943,"[('square', 4), ('sheet', 1), ('monthly', 1)]"
333,3,4,0.0111,"[('water', 2), ('dust', 1), ('square', 1)]"
348,3,2,0.02747,"[('greenhouse', 1), ('carbon', 1), ('dioxide', 1)]"
355,3,4,0.01647,"[('water', 2), ('ocean', 1), ('mission', 1)]"
378,3,5,0.01996,"[('sea', 2), ('ice', 2), ('tropical', 1)]"
387,3,4,0.02615,"[('ice', 2), ('shelf', 1), ('fire', 1)]"
390,3,3,0.01181,"[('atmosphere', 1), ('extent', 1), ('climate', 1)]"
393,3,3,0.01549,"[('smoke', 1), ('amazon', 1), ('lake', 1)]"
431,3,3,0.01141,"[('image', 1), ('snow', 1), ('storm', 1)]"
454,3,3,0.00795,"[('image', 1), ('earth', 1), ('cloud', 1)]"
463,3,4,0.04115,"[('earth', 2), ('image', 1), ('instrument', 1)]"
469,3,3,0.0047,"[('gravity', 1), ('warm', 1), ('water', 1)]"
475,3,3,0.00774,"[('gravity', 1), ('river', 1), ('climate', 1)]"
532,3,3,0.00966,"[('hurricane', 1), ('water', 1), ('storm', 1)]"
565,3,5,0.00654,"[('square', 2), ('fire', 2), ('lake', 1)]"
615,3,3,0.01679,"[('ice', 1), ('forest', 1), ('arctic', 1)]"
645,3,3,0.00435,"[('satellite', 1), ('image', 1), ('water', 1)]"
666,3,3,0.01209,"[('extent', 1), ('warm', 1), ('alaska', 1)]"
700,3,3,0.00378,"[('mission', 1), ('earth', 1), ('tree', 1)]"
718,3,3,0.01136,"[('storm', 1), ('instrument', 1), ('warm', 1)]"
720,3,3,0.01113,"[('airborne', 1), ('fire', 1), ('water', 1)]"
750,3,4,0.00596,"[('sea', 2), ('instrument', 1), ('mission', 1)]"
759,3,3,0.01023,"[('square', 1), ('atmosphere', 1), ('ice', 1)]"
775,3,7,0.0195,"[('tree', 5), ('image', 1), ('gravity', 1)]"
790,3,3,0.01895,"[('cloud', 1), ('ocean', 1), ('image', 1)]"
822,3,4,0.00766,"[('river', 2), ('atmospheric', 1), ('smoke', 1)]"
835,3,22,0.08205,"[('pollution', 19), ('particle', 2), ('dust', 1)]"
837,3,4,0.01413,"[('mission', 2), ('water', 1), ('sea', 1)]"
845,3,4,0.01351,"[('fire', 2), ('square', 1), ('atmosphere', 1)]"
866,3,3,0.00996,"[('fire', 1), ('extent', 1), ('smoke', 1)]"
876,3,6,0.02091,"[('square', 4), ('river', 1), ('water', 1)]"
877,3,6,0.28321,"[('sea', 4), ('ocean', 1), ('satellite', 1)]"
888,3,3,0.01809,"[('square', 1), ('reservoir', 1), ('warm', 1)]"
892,3,4,0.01628,"[('image', 2), ('earth', 1), ('cloud', 1)]"
903,3,3,0.00749,"[('river', 1), ('atmosphere', 1), ('water', 1)]"
935,3,4,0.0142,"[('atmosphere', 2), ('warm', 1), ('ice', 1)]"
989,3,3,0.01601,"[('river', 1), ('fire', 1), ('forest', 1)]"
1000,3,3,0.0076,"[('mission', 1), ('satellite', 1), ('image', 1)]"
1003,3,4,0.01317,"[('water', 2), ('tropical', 1), ('hurricane', 1)]"
1016,3,3,0.00743,"[('river', 1), ('square', 1), ('sheet', 1)]"
1040,3,9,0.00334,"[('ice', 7), ('atmosphere', 1), ('image', 1)]"
1072,3,3,0.00366,"[('amazon', 1), ('river', 1), ('earth', 1)]"
1111,3,4,0.01284,"[('climate', 2), ('warm', 1), ('lake', 1)]"
1161,3,9,0.02173,"[('soil', 7), ('ecosystem', 1), ('square', 1)]"
1166,3,3,0.04043,"[('groundwater', 1), ('river', 1), ('water', 1)]"
1167,3,4,0.00844,"[('fire', 2), ('tree', 1), ('storm', 1)]"
1179,3,4,0.01705,"[('sea', 2), ('warm', 1), ('earth', 1)]"
1186,3,3,0.01063,"[('tree', 1), ('terra', 1), ('rainfall', 1)]"
1192,3,6,0.023,"[('amazon', 3), ('forest', 2), ('basin', 1)]"
1233,3,3,0.00847,"[('ocean', 1), ('instrument', 1), ('image', 1)]"
1238,3,6,0.01898,"[('sea', 3), ('water', 2), ('warm', 1)]"
1242,3,5,0.04603,"[('sea', 2), ('image', 2), ('ocean', 1)]"
1259,3,3,0.01293,"[('earth', 1), ('square', 1), ('sea', 1)]"
1285,3,3,0.01089,"[('forest', 1), ('extent', 1), ('amazon', 1)]"
1306,3,3,0.00777,"[('fire', 1), ('atmospheric', 1), ('square', 1)]"
1338,3,3,0.00701,"[('fire', 1), ('tree', 1), ('grace', 1)]"
1343,3,7,0.03557,"[('forest', 4), ('fire', 2), ('square', 1)]"
1355,3,3,0.00785,"[('image', 1), ('sea', 1), ('warm', 1)]"
1357,3,4,0.02272,"[('earth', 2), ('volcanic', 1), ('warm', 1)]"
1378,3,3,0.01902,"[('topography', 1), ('water', 1), ('tropical', 1)]"
1407,3,4,0.01451,"[('hurricane', 2), ('image', 1), ('soil', 1)]"
1432,3,5,0.01134,"[('fire', 2), ('water', 2), ('warm', 1)]"
1434,3,15,0.30435,"[('dust', 13), ('infrared', 1), ('observatory', 1)]"
1437,3,25,0.10988,"[('snow', 19), ('storm', 5), ('fire', 1)]"
1492,3,5,0.02084,"[('river', 3), ('fire', 1), ('square', 1)]"
16,2,2,0.01288,"[('water', 1), ('mission', 1)]"
32,2,2,0.01069,"[('ocean', 1), ('river', 1)]"
44,2,6,0.02822,"[('sea', 5), ('ocean', 1)]"
68,2,2,0.01115,"[('tree', 1), ('image', 1)]"
71,2,5,0.02545,"[('fire', 4), ('melt', 1)]"
74,2,3,0.00996,"[('satellite', 2), ('mission', 1)]"
80,2,2,0.01571,"[('sea', 1), ('satellite', 1)]"
87,2,2,0.00524,"[('water', 1), ('lake', 1)]"
91,2,2,0.00476,"[('lake', 1), ('snow', 1)]"
95,2,2,0.02819,"[('forest', 1), ('gravity', 1)]"
98,2,2,0.00412,"[('image', 1), ('fire', 1)]"
101,2,2,0.0048,"[('monthly', 1), ('water', 1)]"
102,2,2,0.06075,"[('sea', 1), ('water', 1)]"
105,2,2,0.00442,"[('water', 1), ('atmosphere', 1)]"
116,2,2,0.00898,"[('mission', 1), ('image', 1)]"
117,2,3,0.00654,"[('fire', 2), ('sea', 1)]"
118,2,2,0.00494,"[('fire', 1), ('water', 1)]"
119,2,2,0.00526,"[('square', 1), ('mission', 1)]"
121,2,2,0.00513,"[('storm', 1), ('sea', 1)]"
130,2,11,0.03227,"[('fire', 10), ('sea', 1)]"
150,2,2,0.00757,"[('climate', 1), ('humidity', 1)]"
162,2,2,0.01133,"[('square', 1), ('soil', 1)]"
163,2,2,0.01531,"[('image', 1), ('climate', 1)]"
164,2,3,0.01379,"[('square', 2), ('extent', 1)]"
167,2,2,0.00815,"[('image', 1), ('mission', 1)]"
170,2,3,0.01472,"[('river', 2), ('dust', 1)]"
172,2,3,0.03528,"[('river', 2), ('water', 1)]"
179,2,2,0.0107,"[('climate', 1), ('square', 1)]"
187,2,2,0.0117,"[('image', 1), ('warm', 1)]"
191,2,2,0.0094,"[('warm', 1), ('extent', 1)]"
224,2,2,0.00894,"[('earth', 1), ('lake', 1)]"
231,2,4,0.0169,"[('satellite', 3), ('image', 1)]"
240,2,2,0.00685,"[('gravity', 1), ('fire', 1)]"
262,2,3,0.0102,"[('earth', 2), ('snow', 1)]"
278,2,2,0.00522,"[('image', 1), ('forest', 1)]"
280,2,5,0.00949,"[('square', 4), ('water', 1)]"
301,2,2,0.00768,"[('square', 1), ('extent', 1)]"
316,2,2,0.00705,"[('fire', 1), ('wavelength', 1)]"
319,2,2,0.00696,"[('image', 1), ('mission', 1)]"
338,2,3,0.00743,"[('mission', 2), ('fire', 1)]"
340,2,2,0.00388,"[('mission', 1), ('image', 1)]"
349,2,2,0.00405,"[('water', 1), ('fire', 1)]"
354,2,2,0.02159,"[('square', 1), ('snow', 1)]"
358,2,2,0.02336,"[('atmospheric', 1), ('smoke', 1)]"
361,2,2,0.01045,"[('square', 1), ('airborne', 1)]"
366,2,7,0.0265,"[('storm', 6), ('square', 1)]"
384,2,2,0.00537,"[('snow', 1), ('earth', 1)]"
396,2,3,0.00975,"[('river', 2), ('atmospheric', 1)]"
398,2,2,0.00495,"[('mission', 1), ('soil', 1)]"
410,2,7,0.02611,"[('ice', 6), ('fire', 1)]"
414,2,2,0.00672,"[('soil', 1), ('mission', 1)]"
416,2,2,0.00588,"[('water', 1), ('sea', 1)]"
417,2,4,0.01203,"[('square', 3), ('storm', 1)]"
418,2,4,0.00789,"[('sea', 3), ('earth', 1)]"
441,2,2,0.0069,"[('climate', 1), ('earth', 1)]"
447,2,2,0.00634,"[('climate', 1), ('lake', 1)]"
460,2,2,0.00595,"[('climate', 1), ('earth', 1)]"
478,2,8,0.01413,"[('sea', 7), ('satellite', 1)]"
481,2,2,0.02873,"[('antarctica', 1), ('elevation', 1)]"
487,2,2,0.00409,"[('river', 1), ('fire', 1)]"
492,2,3,0.00901,"[('ice', 2), ('square', 1)]"
495,2,2,0.00659,"[('ocean', 1), ('climate', 1)]"
496,2,5,0.06989,"[('river', 4), ('reservoir', 1)]"
504,2,2,0.00495,"[('sea', 1), ('image', 1)]"
506,2,3,0.00883,"[('square', 2), ('ice', 1)]"
507,2,3,0.01383,"[('forest', 2), ('earth', 1)]"
509,2,2,0.00733,"[('square', 1), ('ice', 1)]"
510,2,2,0.00908,"[('monthly', 1), ('tree', 1)]"
514,2,2,0.0064,"[('image', 1), ('earth', 1)]"
526,2,2,0.01502,"[('ozone', 1), ('ocean', 1)]"
528,2,3,0.01732,"[('tree', 2), ('grace', 1)]"
538,2,3,0.01499,"[('sea', 2), ('ice', 1)]"
548,2,3,0.01501,"[('ice', 2), ('square', 1)]"
568,2,2,0.0056,"[('earth', 1), ('grace', 1)]"
573,2,2,0.03365,"[('solar', 1), ('earth', 1)]"
588,2,2,0.0035,"[('river', 1), ('lake', 1)]"
598,2,4,0.01138,"[('river', 3), ('grace', 1)]"
599,2,3,0.00565,"[('water', 2), ('warm', 1)]"
605,2,2,0.01048,"[('airborne', 1), ('water', 1)]"
609,2,4,0.02019,"[('river', 2), ('sea', 2)]"
613,2,2,0.00236,"[('fire', 1), ('laser', 1)]"
614,2,2,0.00544,"[('grace', 1), ('river', 1)]"
616,2,2,0.0121,"[('tree', 1), ('sea', 1)]"
622,2,2,0.00733,"[('satellite', 1), ('extent', 1)]"
627,2,2,0.00595,"[('tree', 1), ('mission', 1)]"
630,2,3,0.00758,"[('image', 2), ('fire', 1)]"
633,2,3,0.00968,"[('fire', 2), ('atmosphere', 1)]"
637,2,2,0.0065,"[('warm', 1), ('grace', 1)]"
691,2,3,0.01129,"[('earth', 2), ('square', 1)]"
696,2,3,0.01243,"[('forest', 2), ('square', 1)]"
701,2,2,0.00774,"[('dust', 1), ('cloud', 1)]"
723,2,2,0.00291,"[('fire', 1), ('instrument', 1)]"
729,2,5,0.00461,"[('river', 4), ('earth', 1)]"
736,2,6,0.02661,"[('lake', 5), ('warm', 1)]"
746,2,2,0.01022,"[('earth', 1), ('warm', 1)]"
751,2,3,0.00596,"[('earth', 2), ('water', 1)]"
752,2,5,0.01462,"[('ice', 3), ('snow', 2)]"
777,2,2,0.00669,"[('fire', 1), ('mission', 1)]"
794,2,2,0.0065,"[('dust', 1), ('square', 1)]"
796,2,2,0.00474,"[('smoke', 1), ('grace', 1)]"
797,2,3,0.02647,"[('grace', 2), ('earth', 1)]"
808,2,6,0.01192,"[('water', 5), ('river', 1)]"
812,2,4,0.06106,"[('water', 3), ('tree', 1)]"
823,2,2,0.00322,"[('smoke', 1), ('mission', 1)]"
854,2,2,0.01657,"[('melt', 1), ('warm', 1)]"
863,2,3,0.01223,"[('solar', 2), ('laser', 1)]"
889,2,2,0.01814,"[('water', 1), ('sea', 1)]"
900,2,2,0.00805,"[('monthly', 1), ('instrument', 1)]"
902,2,3,0.00455,"[('fire', 2), ('image', 1)]"
909,2,2,0.0412,"[('grace', 1), ('lake', 1)]"
948,2,2,0.00688,"[('amazon', 1), ('dust', 1)]"
951,2,3,0.01362,"[('ocean', 2), ('earth', 1)]"
964,2,2,0.00636,"[('water', 1), ('image', 1)]"
971,2,2,0.01845,"[('soil', 1), ('sea', 1)]"
977,2,2,0.00615,"[('mission', 1), ('ocean', 1)]"
1005,2,2,0.00664,"[('image', 1), ('grace', 1)]"
1024,2,3,0.00781,"[('extent', 2), ('earth', 1)]"
1042,2,2,0.00411,"[('river', 1), ('ice', 1)]"
1055,2,2,0.00438,"[('soil', 1), ('earth', 1)]"
1065,2,3,0.0091,"[('fire', 2), ('reservoir', 1)]"
1066,2,2,0.14664,"[('river', 1), ('alaska', 1)]"
1067,2,2,0.00595,"[('cloud', 1), ('earth', 1)]"
1083,2,2,0.00642,"[('warm', 1), ('water', 1)]"
1091,2,2,0.00529,"[('dust', 1), ('sea', 1)]"
1092,2,2,0.00515,"[('laser', 1), ('image', 1)]"
1101,2,2,0.0056,"[('fire', 1), ('ice', 1)]"
1102,2,2,0.00515,"[('atmosphere', 1), ('ocean', 1)]"
1119,2,2,0.00264,"[('water', 1), ('extent', 1)]"
1126,2,4,0.00658,"[('fire', 3), ('extent', 1)]"
1128,2,2,0.00495,"[('water', 1), ('image', 1)]"
1142,2,2,0.01173,"[('thaw', 1), ('pollution', 1)]"
1148,2,2,0.00363,"[('ice', 1), ('image', 1)]"
1151,2,2,0.00929,"[('tree', 1), ('visualization', 1)]"
1152,2,2,0.00847,"[('ice', 1), ('earth', 1)]"
1154,2,2,0.00947,"[('arctic', 1), ('ice', 1)]"
1163,2,2,0.01036,"[('instrument', 1), ('tree', 1)]"
1164,2,2,0.00743,"[('image', 1), ('river', 1)]"
1169,2,2,0.00767,"[('climate', 1), ('extent', 1)]"
1185,2,2,0.01681,"[('satellite', 1), ('warm', 1)]"
1199,2,2,0.00545,"[('lake', 1), ('mission', 1)]"
1200,2,2,0.00618,"[('mission', 1), ('sheet', 1)]"
1201,2,3,0.00926,"[('ice', 2), ('mission', 1)]"
1205,2,3,0.00859,"[('ice', 2), ('square', 1)]"
1217,2,2,0.00331,"[('square', 1), ('grace', 1)]"
1220,2,2,0.00543,"[('square', 1), ('fire', 1)]"
1234,2,3,0.01198,"[('storm', 2), ('dust', 1)]"
1235,2,2,0.0079,"[('monthly', 1), ('grace', 1)]"
1246,2,2,0.00543,"[('water', 1), ('fire', 1)]"
1255,2,3,0.01394,"[('river', 2), ('earth', 1)]"
1263,2,2,0.00318,"[('water', 1), ('warm', 1)]"
1265,2,4,0.01691,"[('square', 3), ('amazon', 1)]"
1266,2,2,0.01329,"[('hurricane', 1), ('image', 1)]"
1268,2,2,0.00983,"[('drought', 1), ('lake', 1)]"
1284,2,3,0.00807,"[('mission', 2), ('sea', 1)]"
1286,2,2,0.0098,"[('mission', 1), ('instrument', 1)]"
1326,2,5,0.08931,"[('tree', 4), ('warm', 1)]"
1340,2,5,0.01698,"[('mission', 4), ('square', 1)]"
1364,2,4,0.0109,"[('water', 3), ('propulsion', 1)]"
1366,2,3,0.0047,"[('fire', 2), ('atmosphere', 1)]"
1377,2,2,0.00991,"[('water', 1), ('groundwater', 1)]"
1398,2,2,0.00412,"[('temperature', 1), ('image', 1)]"
1413,2,3,0.00508,"[('square', 2), ('sea', 1)]"
1423,2,2,0.00744,"[('warm', 1), ('monthly', 1)]"
1425,2,2,0.00431,"[('earth', 1), ('lake', 1)]"
1428,2,2,0.00762,"[('sheet', 1), ('ice', 1)]"
1433,2,2,0.00424,"[('river', 1), ('image', 1)]"
1436,2,5,0.02563,"[('dust', 3), ('water', 2)]"
1438,2,2,0.0066,"[('water', 1), ('square', 1)]"
1443,2,4,0.01092,"[('ice', 3), ('shelf', 1)]"
1451,2,2,0.01883,"[('river', 1), ('atmosphere', 1)]"
1457,2,3,0.00581,"[('water', 2), ('ice', 1)]"
1462,2,2,0.00766,"[('instrument', 1), ('grace', 1)]"
1465,2,2,0.03021,"[('humidity', 1), ('moisture', 1)]"
1477,2,3,0.12717,"[('snow', 2), ('alaska', 1)]"
1478,2,3,0.00742,"[('river', 2), ('warm', 1)]"
1479,2,2,0.00326,"[('fire', 1), ('square', 1)]"
1485,2,2,0.0051,"[('mission', 1), ('image', 1)]"
1493,2,3,0.03537,"[('smoke', 2), ('cloud', 1)]"
6,1,1,0.01314,"[('storm', 1)]"
11,1,1,0.00469,"[('image', 1)]"
18,1,1,0.00854,"[('storm', 1)]"
19,1,1,0.00375,"[('climate', 1)]"
20,1,2,0.00362,"[('fire', 2)]"
24,1,1,0.00665,"[('tropical', 1)]"
26,1,1,0.00677,"[('instrument', 1)]"
31,1,1,0.00583,"[('image', 1)]"
33,1,1,0.00331,"[('warm', 1)]"
38,1,1,0.00843,"[('image', 1)]"
58,1,1,0.00397,"[('fire', 1)]"
60,1,1,0.01009,"[('fire', 1)]"
65,1,1,0.00893,"[('atmosphere', 1)]"
67,1,1,0.00272,"[('monthly', 1)]"
73,1,1,0.0019,"[('square', 1)]"
77,1,1,0.00337,"[('water', 1)]"
83,1,1,0.00226,"[('fire', 1)]"
88,1,1,0.00316,"[('mission', 1)]"
94,1,1,0.00403,"[('river', 1)]"
97,1,1,0.00172,"[('fire', 1)]"
99,1,1,0.00395,"[('warm', 1)]"
103,1,1,0.00831,"[('sea', 1)]"
108,1,1,0.00813,"[('warm', 1)]"
110,1,1,0.00248,"[('image', 1)]"
111,1,1,0.00358,"[('warm', 1)]"
126,1,1,0.0014,"[('fire', 1)]"
132,1,1,0.00465,"[('satellite', 1)]"
136,1,1,0.00645,"[('monthly', 1)]"
139,1,1,0.00422,"[('monthly', 1)]"
142,1,4,0.01289,"[('snow', 4)]"
143,1,1,0.00393,"[('atmosphere', 1)]"
147,1,1,0.00339,"[('ice', 1)]"
154,1,1,0.00407,"[('climate', 1)]"
156,1,2,0.01158,"[('hurricane', 2)]"
158,1,1,0.00501,"[('forest', 1)]"
173,1,1,0.00232,"[('water', 1)]"
176,1,1,0.00474,"[('ecosystem', 1)]"
177,1,1,0.00175,"[('warm', 1)]"
178,1,2,0.00489,"[('water', 2)]"
190,1,1,0.00245,"[('mission', 1)]"
197,1,1,0.01528,"[('smoke', 1)]"
208,1,1,0.00929,"[('gravity', 1)]"
211,1,1,0.00862,"[('tropical', 1)]"
217,1,2,0.00766,"[('square', 2)]"
218,1,1,0.00442,"[('fire', 1)]"
220,1,1,0.0038,"[('ice', 1)]"
229,1,1,0.0054,"[('sea', 1)]"
230,1,1,0.00599,"[('fire', 1)]"
234,1,8,0.01525,"[('water', 8)]"
235,1,1,0.00488,"[('mission', 1)]"
237,1,1,0.00183,"[('fire', 1)]"
238,1,1,0.00187,"[('fire', 1)]"
241,1,1,0.00476,"[('climate', 1)]"
243,1,1,0.01125,"[('snow', 1)]"
247,1,1,0.00372,"[('warm', 1)]"
254,1,3,0.02162,"[('grace', 3)]"
256,1,1,0.00404,"[('earth', 1)]"
259,1,1,0.00562,"[('ecosystem', 1)]"
284,1,1,0.00328,"[('square', 1)]"
293,1,1,0.00326,"[('image', 1)]"
295,1,1,0.00717,"[('lake', 1)]"
299,1,1,0.00972,"[('grace', 1)]"
304,1,1,0.00231,"[('ice', 1)]"
307,1,1,0.00578,"[('forest', 1)]"
309,1,1,0.00368,"[('atmosphere', 1)]"
313,1,1,0.00267,"[('fire', 1)]"
315,1,1,0.00323,"[('mission', 1)]"
332,1,2,0.01358,"[('water', 2)]"
334,1,1,0.03266,"[('ocean', 1)]"
335,1,1,0.00412,"[('monthly', 1)]"
344,1,1,0.00319,"[('smoke', 1)]"
346,1,1,0.00597,"[('atmosphere', 1)]"
352,1,1,0.00528,"[('extent', 1)]"
356,1,1,0.0045,"[('monthly', 1)]"
362,1,1,0.00173,"[('water', 1)]"
363,1,1,0.00278,"[('earth', 1)]"
365,1,1,0.01088,"[('mission', 1)]"
368,1,1,0.05838,"[('ice', 1)]"
370,1,2,0.00548,"[('storm', 2)]"
372,1,1,0.00205,"[('fire', 1)]"
379,1,1,0.03698,"[('forest', 1)]"
389,1,3,0.00613,"[('water', 3)]"
391,1,1,0.00392,"[('lake', 1)]"
395,1,2,0.02382,"[('climate', 2)]"
400,1,1,0.00607,"[('warm', 1)]"
403,1,5,0.01375,"[('image', 5)]"
404,1,1,0.00468,"[('climate', 1)]"
413,1,1,0.00303,"[('earth', 1)]"
419,1,1,0.00178,"[('fire', 1)]"
420,1,1,0.00202,"[('water', 1)]"
426,1,1,0.00395,"[('ice', 1)]"
429,1,1,0.00354,"[('earth', 1)]"
432,1,1,0.00472,"[('sheet', 1)]"
433,1,3,0.02303,"[('vapor', 3)]"
435,1,4,0.05521,"[('climate', 4)]"
437,1,2,0.00485,"[('water', 2)]"
442,1,1,0.00469,"[('fire', 1)]"
443,1,1,0.00398,"[('atmosphere', 1)]"
450,1,1,0.0052,"[('pollution', 1)]"
453,1,1,0.00437,"[('fire', 1)]"
456,1,1,0.00965,"[('atmosphere', 1)]"
457,1,1,0.00306,"[('climate', 1)]"
461,1,1,0.00334,"[('extent', 1)]"
462,1,4,0.02081,"[('monthly', 4)]"
471,1,1,0.0022,"[('mission', 1)]"
476,1,1,0.00388,"[('climate', 1)]"
482,1,1,0.00236,"[('image', 1)]"
486,1,1,0.00376,"[('sea', 1)]"
491,1,1,0.00232,"[('square', 1)]"
499,1,1,0.00449,"[('square', 1)]"
503,1,2,0.00645,"[('fire', 2)]"
505,1,1,0.0043,"[('shelf', 1)]"
511,1,1,0.00535,"[('earth', 1)]"
512,1,2,0.02017,"[('satellite', 2)]"
513,1,1,0.00361,"[('warm', 1)]"
516,1,8,0.0267,"[('satellite', 8)]"
520,1,1,0.00558,"[('mission', 1)]"
523,1,1,0.00491,"[('grace', 1)]"
524,1,1,0.00616,"[('image', 1)]"
529,1,1,0.00505,"[('terra', 1)]"
539,1,3,0.00591,"[('fire', 3)]"
544,1,1,0.00391,"[('cloud', 1)]"
546,1,1,0.01498,"[('monthly', 1)]"
549,1,1,0.0033,"[('drought', 1)]"
550,1,2,0.00702,"[('cloud', 2)]"
560,1,2,0.00905,"[('mission', 2)]"
576,1,1,0.00455,"[('particle', 1)]"
579,1,1,0.0064,"[('snow', 1)]"
582,1,1,0.00554,"[('smoke', 1)]"
585,1,1,0.00198,"[('ocean', 1)]"
589,1,1,0.00274,"[('square', 1)]"
590,1,1,0.00268,"[('square', 1)]"
595,1,1,0.00446,"[('drought', 1)]"
596,1,1,0.00247,"[('image', 1)]"
597,1,1,0.01387,"[('water', 1)]"
600,1,2,0.01302,"[('river', 2)]"
617,1,1,0.00447,"[('solar', 1)]"
618,1,1,0.00406,"[('mission', 1)]"
619,1,1,0.01168,"[('image', 1)]"
620,1,1,0.00491,"[('shelf', 1)]"
629,1,1,0.00291,"[('lake', 1)]"
635,1,1,0.00289,"[('satellite', 1)]"
638,1,1,0.00395,"[('image', 1)]"
647,1,2,0.00423,"[('sea', 2)]"
653,1,8,0.01605,"[('water', 8)]"
656,1,1,0.00464,"[('volcanic', 1)]"
657,1,1,0.01098,"[('river', 1)]"
661,1,1,0.00409,"[('fire', 1)]"
662,1,6,0.00692,"[('fire', 6)]"
664,1,1,0.0018,"[('fire', 1)]"
669,1,1,0.00575,"[('temperature', 1)]"
671,1,2,0.00604,"[('lake', 2)]"
672,1,1,0.00424,"[('snow', 1)]"
679,1,1,0.00377,"[('cloud', 1)]"
684,1,1,0.0039,"[('grace', 1)]"
688,1,1,0.00563,"[('grace', 1)]"
693,1,1,0.00299,"[('warm', 1)]"
694,1,1,0.00438,"[('fire', 1)]"
711,1,1,0.0042,"[('storm', 1)]"
712,1,2,0.02364,"[('square', 2)]"
715,1,1,0.00468,"[('earth', 1)]"
717,1,2,0.00493,"[('water', 2)]"
719,1,2,0.0031,"[('water', 2)]"
721,1,1,0.00453,"[('observatory', 1)]"
722,1,1,0.01851,"[('river', 1)]"
727,1,1,0.00409,"[('snow', 1)]"
741,1,1,0.00934,"[('grace', 1)]"
742,1,3,0.03412,"[('amazon', 3)]"
747,1,1,0.00697,"[('extent', 1)]"
761,1,1,0.00656,"[('sea', 1)]"
768,1,2,0.00381,"[('image', 2)]"
772,1,1,0.00253,"[('fire', 1)]"
773,1,1,0.00721,"[('monthly', 1)]"
776,1,1,0.01038,"[('fire', 1)]"
780,1,1,0.00316,"[('fire', 1)]"
784,1,1,0.01473,"[('measurement', 1)]"
786,1,1,0.00754,"[('monthly', 1)]"
798,1,1,0.00325,"[('grace', 1)]"
800,1,1,0.01867,"[('instrument', 1)]"
801,1,1,0.00895,"[('satellite', 1)]"
807,1,1,0.00264,"[('square', 1)]"
809,1,6,0.0089,"[('lake', 6)]"
817,1,1,0.00212,"[('storm', 1)]"
818,1,1,0.00635,"[('instrument', 1)]"
828,1,1,0.00699,"[('storm', 1)]"
830,1,1,0.00286,"[('satellite', 1)]"
839,1,1,0.00361,"[('monthly', 1)]"
842,1,2,0.01325,"[('greenland', 2)]"
844,1,1,0.00955,"[('monthly', 1)]"
849,1,2,0.00543,"[('ice', 2)]"
851,1,1,0.0046,"[('greenhouse', 1)]"
853,1,1,0.01733,"[('square', 1)]"
865,1,1,0.01751,"[('river', 1)]"
867,1,2,0.01905,"[('forest', 2)]"
870,1,2,0.00495,"[('image', 2)]"
874,1,1,0.00542,"[('atmosphere', 1)]"
881,1,1,0.00324,"[('fire', 1)]"
890,1,1,0.00529,"[('square', 1)]"
893,1,1,0.00175,"[('fire', 1)]"
894,1,1,0.00454,"[('atmosphere', 1)]"
896,1,1,0.00709,"[('climate', 1)]"
897,1,3,0.02038,"[('sheet', 3)]"
901,1,1,0.00324,"[('square', 1)]"
914,1,1,0.00237,"[('fire', 1)]"
915,1,1,0.00311,"[('climate', 1)]"
924,1,1,0.0016,"[('water', 1)]"
925,1,5,0.02836,"[('storm', 5)]"
929,1,3,0.00805,"[('ice', 3)]"
933,1,1,0.00646,"[('warm', 1)]"
937,1,1,0.00314,"[('snow', 1)]"
938,1,1,0.0169,"[('river', 1)]"
941,1,1,0.00367,"[('atmosphere', 1)]"
942,1,1,0.0068,"[('square', 1)]"
944,1,1,0.00541,"[('amazon', 1)]"
946,1,1,0.0052,"[('snow', 1)]"
949,1,1,0.00296,"[('square', 1)]"
952,1,1,0.00193,"[('fire', 1)]"
960,1,1,0.0033,"[('warm', 1)]"
966,1,1,0.00211,"[('water', 1)]"
972,1,1,0.00331,"[('instrument', 1)]"
978,1,1,0.00171,"[('fire', 1)]"
980,1,1,0.00282,"[('ice', 1)]"
987,1,1,0.003,"[('square', 1)]"
997,1,1,0.00521,"[('square', 1)]"
1007,1,2,0.00543,"[('mission', 2)]"
1018,1,1,0.0031,"[('monthly', 1)]"
1020,1,1,0.0036,"[('earth', 1)]"
1028,1,1,0.00606,"[('mission', 1)]"
1030,1,1,0.0106,"[('extent', 1)]"
1031,1,1,0.00405,"[('fire', 1)]"
1034,1,1,0.01146,"[('pollution', 1)]"
1036,1,1,0.01599,"[('volcanic', 1)]"
1037,1,1,0.00318,"[('ice', 1)]"
1038,1,1,0.00472,"[('extent', 1)]"
1043,1,1,0.00659,"[('reservoir', 1)]"
1044,1,1,0.00324,"[('water', 1)]"
1045,1,1,0.00296,"[('earth', 1)]"
1046,1,1,0.0027,"[('climate', 1)]"
1052,1,1,0.0048,"[('grace', 1)]"
1058,1,2,0.01218,"[('image', 2)]"
1068,1,1,0.00168,"[('lake', 1)]"
1069,1,1,0.00234,"[('storm', 1)]"
1071,1,1,0.0018,"[('fire', 1)]"
1073,1,1,0.00806,"[('plume', 1)]"
1080,1,1,0.0031,"[('temperature', 1)]"
1084,1,1,0.00211,"[('ice', 1)]"
1085,1,1,0.00409,"[('snow', 1)]"
1088,1,1,0.00337,"[('instrument', 1)]"
1098,1,1,0.00297,"[('climate', 1)]"
1099,1,1,0.00128,"[('square', 1)]"
1103,1,1,0.00526,"[('solar', 1)]"
1104,1,2,0.0066,"[('image', 2)]"
1109,1,4,0.00678,"[('square', 4)]"
1110,1,1,0.01943,"[('amazon', 1)]"
1112,1,1,0.00725,"[('shelf', 1)]"
1113,1,1,0.0054,"[('laser', 1)]"
1114,1,1,0.00371,"[('warm', 1)]"
1116,1,1,0.00352,"[('mission', 1)]"
1117,1,1,0.00228,"[('mission', 1)]"
1121,1,1,0.01537,"[('vapor', 1)]"
1123,1,1,0.00225,"[('warm', 1)]"
1131,1,1,0.00449,"[('volcanic', 1)]"
1133,1,1,0.00466,"[('extent', 1)]"
1137,1,1,0.00136,"[('water', 1)]"
1138,1,1,0.00239,"[('image', 1)]"
1139,1,1,0.00521,"[('soil', 1)]"
1155,1,1,0.00185,"[('image', 1)]"
1158,1,1,0.00207,"[('water', 1)]"
1160,1,2,0.01227,"[('monthly', 2)]"
1171,1,1,0.00337,"[('fire', 1)]"
1176,1,1,0.00555,"[('forest', 1)]"
1181,1,1,0.01037,"[('laser', 1)]"
1182,1,1,0.00614,"[('measurement', 1)]"
1183,1,1,0.02679,"[('fire', 1)]"
1187,1,1,0.00565,"[('water', 1)]"
1188,1,1,0.00343,"[('measurement', 1)]"
1193,1,1,0.00275,"[('water', 1)]"
1194,1,1,0.00288,"[('lake', 1)]"
1197,1,4,0.01054,"[('ice', 4)]"
1202,1,1,0.00448,"[('water', 1)]"
1207,1,2,0.00581,"[('soil', 2)]"
1213,1,1,0.00199,"[('storm', 1)]"
1215,1,1,0.00259,"[('smoke', 1)]"
1216,1,1,0.00314,"[('sea', 1)]"
1219,1,1,0.00169,"[('fire', 1)]"
1221,1,1,0.00371,"[('storm', 1)]"
1222,1,1,0.00243,"[('earth', 1)]"
1225,1,1,0.00285,"[('image', 1)]"
1231,1,1,0.00966,"[('shelf', 1)]"
1244,1,1,0.00425,"[('extent', 1)]"
1249,1,1,0.00503,"[('image', 1)]"
1256,1,1,0.00068,"[('temperature', 1)]"
1262,1,1,0.00368,"[('image', 1)]"
1271,1,1,0.01174,"[('river', 1)]"
1278,1,1,0.01127,"[('instrument', 1)]"
1281,1,2,0.01316,"[('sea', 2)]"
1288,1,1,0.00954,"[('warm', 1)]"
1290,1,1,0.00126,"[('fire', 1)]"
1291,1,1,0.00214,"[('mission', 1)]"
1297,1,1,0.00878,"[('amazon', 1)]"
1301,1,1,0.00433,"[('fire', 1)]"
1302,1,1,0.00776,"[('temperature', 1)]"
1304,1,1,0.00114,"[('fire', 1)]"
1307,1,1,0.01077,"[('laser', 1)]"
1309,1,1,0.00492,"[('cloud', 1)]"
1320,1,1,0.00496,"[('water', 1)]"
1321,1,1,0.00793,"[('sea', 1)]"
1322,1,1,0.00412,"[('mission', 1)]"
1331,1,1,0.0017,"[('fire', 1)]"
1332,1,1,0.00759,"[('sea', 1)]"
1335,1,1,0.00485,"[('climate', 1)]"
1348,1,1,0.00358,"[('soil', 1)]"
1350,1,1,0.0027,"[('warm', 1)]"
1360,1,1,0.00201,"[('mission', 1)]"
1365,1,1,0.01812,"[('earth', 1)]"
1370,1,1,0.00185,"[('temperature', 1)]"
1373,1,7,0.03689,"[('shelf', 7)]"
1374,1,1,0.00307,"[('grace', 1)]"
1379,1,1,0.00762,"[('elevation', 1)]"
1382,1,1,0.00259,"[('water', 1)]"
1387,1,1,0.0127,"[('dust', 1)]"
1388,1,1,0.017,"[('water', 1)]"
1392,1,1,0.00398,"[('gravity', 1)]"
1394,1,1,0.00545,"[('hurricane', 1)]"
1397,1,1,0.00756,"[('monthly', 1)]"
1400,1,1,0.01052,"[('mission', 1)]"
1406,1,1,0.00282,"[('river', 1)]"
1414,1,1,0.00635,"[('cloud', 1)]"
1416,1,1,0.00314,"[('sea', 1)]"
1419,1,1,0.00288,"[('ocean', 1)]"
1422,1,1,0.00548,"[('monthly', 1)]"
1426,1,2,0.00546,"[('extent', 2)]"
1431,1,1,0.0023,"[('square', 1)]"
1441,1,2,0.00496,"[('water', 2)]"
1446,1,1,0.00363,"[('image', 1)]"
1447,1,1,0.00339,"[('image', 1)]"
1454,1,1,0.00831,"[('cloud', 1)]"
1456,1,1,0.0047,"[('water', 1)]"
1460,1,4,0.01284,"[('fire', 4)]"
1472,1,3,0.0077,"[('mission', 3)]"
1475,1,1,0.00251,"[('mission', 1)]"
1481,1,1,0.00327,"[('image', 1)]"
1484,1,1,0.02197,"[('soil', 1)]"
1487,1,1,0.00432,"[('climate', 1)]"
1488,1,2,0.01058,"[('temperature', 2)]"
1489,1,1,0.02878,"[('square', 1)]"
1498,1,1,0.00298,"[('lake', 1)]"
1499,1,1,0.00992,"[('sheet', 1)]"
