294,12,14,0.00929,"[('image', 2), ('cloud', 2), ('grace', 1), ('river', 1), ('soil', 1), ('sea', 1), ('greenhouse', 1), ('water', 1), ('tree', 1), ('square', 1), ('climate', 1), ('forest', 1)]"
666,12,40,0.23512,"[('water', 10), ('snow', 8), ('ice', 8), ('carbon', 5), ('dioxide', 5), ('atmosphere', 2), ('groundwater', 2), ('reservoir', 1), ('melt', 1), ('climate', 1), ('infrared', 1), ('warm', 1)]"
418,9,15,0.03792,"[('sea', 4), ('tropical', 3), ('ocean', 2), ('mission', 1), ('tree', 1), ('climate', 1), ('temperature', 1), ('salinity', 1), ('pollution', 1)]"
1417,9,13,0.0547,"[('laser', 3), ('mission', 2), ('fire', 2), ('earth', 1), ('smoke', 1), ('image', 1), ('infrared', 1), ('satellite', 1), ('square', 1)]"
1444,9,15,0.02751,"[('kilometer', 3), ('earth', 3), ('observatory', 3), ('tree', 1), ('elevation', 1), ('fire', 1), ('sea', 1), ('volcanic', 1), ('water', 1)]"
436,8,13,0.01582,"[('millimeter', 6), ('earth', 1), ('warm', 1), ('kilometer', 1), ('soil', 1), ('extent', 1), ('satellite', 1), ('temperature', 1)]"
980,8,9,0.03938,"[('sea', 2), ('ice', 1), ('arctic', 1), ('alaska', 1), ('shelf', 1), ('earth', 1), ('river', 1), ('snow', 1)]"
1004,8,9,0.01051,"[('mission', 2), ('image', 1), ('smoke', 1), ('river', 1), ('solar', 1), ('climate', 1), ('forest', 1), ('lake', 1)]"
1284,8,17,0.04759,"[('satellite', 8), ('temperature', 2), ('particle', 2), ('earth', 1), ('water', 1), ('vapor', 1), ('atmosphere', 1), ('lake', 1)]"
1288,8,26,0.04606,"[('fire', 18), ('smoke', 2), ('moisture', 1), ('vegetation', 1), ('forest', 1), ('snow', 1), ('extent', 1), ('lake', 1)]"
811,7,13,0.00606,"[('lake', 4), ('square', 2), ('water', 2), ('warm', 2), ('grace', 1), ('fire', 1), ('cloud', 1)]"
827,7,7,0.00317,"[('atmospheric', 1), ('grace', 1), ('shelf', 1), ('water', 1), ('ice', 1), ('earth', 1), ('fire', 1)]"
944,7,12,0.04359,"[('sea', 4), ('ocean', 3), ('earth', 1), ('oceanographer', 1), ('water', 1), ('soil', 1), ('particle', 1)]"
1186,7,14,0.02392,"[('lake', 7), ('forest', 2), ('mission', 1), ('square', 1), ('atmosphere', 1), ('ice', 1), ('soil', 1)]"
1201,7,14,0.04491,"[('atmosphere', 6), ('mission', 3), ('earth', 1), ('ocean', 1), ('fire', 1), ('atmospheric', 1), ('gravity', 1)]"
1441,7,61,0.08525,"[('storm', 29), ('hurricane', 21), ('water', 6), ('laser', 2), ('lake', 1), ('tree', 1), ('sea', 1)]"
93,6,8,0.03313,"[('ice', 2), ('shelf', 2), ('mission', 1), ('storm', 1), ('arctic', 1), ('ocean', 1)]"
450,6,11,0.02459,"[('river', 3), ('fire', 3), ('sea', 2), ('smoke', 1), ('ocean', 1), ('mission', 1)]"
479,6,11,0.11543,"[('mission', 4), ('atmosphere', 2), ('solar', 2), ('propulsion', 1), ('dust', 1), ('earth', 1)]"
652,6,6,0.01467,"[('water', 1), ('lake', 1), ('fire', 1), ('monthly', 1), ('snow', 1), ('river', 1)]"
716,6,8,0.00282,"[('instrument', 3), ('warm', 1), ('mission', 1), ('square', 1), ('sea', 1), ('grace', 1)]"
1146,6,7,0.00718,"[('water', 2), ('mission', 1), ('river', 1), ('earth', 1), ('monthly', 1), ('extent', 1)]"
95,5,7,0.0295,"[('solar', 2), ('earth', 2), ('lake', 1), ('storm', 1), ('cloud', 1)]"
328,5,29,0.05891,"[('fire', 23), ('square', 3), ('monthly', 1), ('rainfall', 1), ('smoke', 1)]"
341,5,14,0.04194,"[('water', 8), ('pollution', 2), ('river', 2), ('fire', 1), ('rainfall', 1)]"
554,5,11,0.05491,"[('earth', 7), ('observatory', 1), ('gravity', 1), ('fahrenheit', 1), ('atmosphere', 1)]"
802,5,8,0.03544,"[('temperature', 3), ('snow', 2), ('ice', 1), ('ocean', 1), ('smoke', 1)]"
846,5,8,0.01769,"[('ice', 3), ('water', 2), ('dust', 1), ('melt', 1), ('temperature', 1)]"
1001,5,12,0.01965,"[('mission', 4), ('ocean', 4), ('square', 2), ('fire', 1), ('atmosphere', 1)]"
1354,5,7,0.00812,"[('water', 3), ('humidity', 1), ('fire', 1), ('extent', 1), ('mission', 1)]"
1431,5,6,0.02366,"[('smoke', 2), ('water', 1), ('fire', 1), ('dust', 1), ('storm', 1)]"
1447,5,6,0.0266,"[('lake', 2), ('water', 1), ('earth', 1), ('gravity', 1), ('sheet', 1)]"
1458,5,13,0.0325,"[('water', 5), ('lake', 4), ('river', 2), ('sea', 1), ('earth', 1)]"
46,4,8,0.01978,"[('fire', 3), ('mission', 2), ('square', 2), ('storm', 1)]"
94,4,6,0.01514,"[('ocean', 2), ('tropical', 2), ('square', 1), ('ice', 1)]"
160,4,4,0.00833,"[('storm', 1), ('climate', 1), ('image', 1), ('earth', 1)]"
342,4,14,0.04468,"[('ice', 9), ('river', 3), ('water', 1), ('arctic', 1)]"
427,4,22,0.04538,"[('water', 18), ('ice', 2), ('temperature', 1), ('sea', 1)]"
480,4,4,0.00648,"[('sheet', 1), ('square', 1), ('warm', 1), ('image', 1)]"
539,4,4,0.00344,"[('water', 1), ('grace', 1), ('fire', 1), ('ocean', 1)]"
540,4,4,0.01301,"[('climate', 1), ('warm', 1), ('water', 1), ('ocean', 1)]"
568,4,4,0.01921,"[('sea', 1), ('river', 1), ('instrument', 1), ('water', 1)]"
576,4,12,0.02232,"[('square', 9), ('tree', 1), ('river', 1), ('ice', 1)]"
591,4,5,0.0512,"[('satellite', 2), ('extent', 1), ('moisture', 1), ('vegetation', 1)]"
677,4,6,0.01286,"[('laser', 2), ('water', 2), ('instrument', 1), ('snow', 1)]"
756,4,4,0.00613,"[('sheet', 1), ('water', 1), ('river', 1), ('earth', 1)]"
780,4,9,0.03677,"[('smoke', 4), ('fire', 3), ('storm', 1), ('reservoir', 1)]"
792,4,4,0.00572,"[('image', 1), ('warm', 1), ('gravity', 1), ('earth', 1)]"
859,4,8,0.03879,"[('snow', 2), ('warm', 2), ('temperature', 2), ('ice', 2)]"
908,4,4,0.00908,"[('fire', 1), ('river', 1), ('sea', 1), ('earth', 1)]"
947,4,25,0.09199,"[('water', 19), ('reservoir', 3), ('river', 2), ('earth', 1)]"
969,4,7,0.02987,"[('water', 4), ('warm', 1), ('river', 1), ('snow', 1)]"
1028,4,9,0.02386,"[('storm', 6), ('square', 1), ('ice', 1), ('water', 1)]"
1100,4,5,0.01378,"[('ice', 2), ('melt', 1), ('atmosphere', 1), ('river', 1)]"
1180,4,16,0.05098,"[('storm', 10), ('snow', 4), ('ice', 1), ('monthly', 1)]"
1188,4,6,0.06684,"[('water', 3), ('fahrenheit', 1), ('extent', 1), ('dust', 1)]"
1222,4,4,0.0677,"[('storm', 1), ('arctic', 1), ('snow', 1), ('ice', 1)]"
1348,4,4,0.00924,"[('image', 1), ('storm', 1), ('river', 1), ('grace', 1)]"
1353,4,5,0.01115,"[('lake', 2), ('earth', 1), ('water', 1), ('fire', 1)]"
1450,4,25,0.09885,"[('tree', 12), ('soil', 9), ('water', 2), ('moisture', 2)]"
1452,4,5,0.02531,"[('hurricane', 2), ('tropical', 1), ('river', 1), ('drought', 1)]"
1485,4,5,0.00502,"[('lake', 2), ('river', 1), ('ocean', 1), ('tree', 1)]"
16,3,3,0.02819,"[('fire', 1), ('satellite', 1), ('hurricane', 1)]"
22,3,5,0.0132,"[('square', 2), ('sea', 2), ('atmosphere', 1)]"
41,3,9,0.04548,"[('river', 7), ('water', 1), ('ocean', 1)]"
60,3,5,0.0093,"[('image', 2), ('fire', 2), ('satellite', 1)]"
101,3,3,0.11597,"[('sea', 1), ('temperature', 1), ('earth', 1)]"
107,3,3,0.0137,"[('shelf', 1), ('tree', 1), ('monthly', 1)]"
120,3,3,0.05784,"[('ocean', 1), ('water', 1), ('vegetation', 1)]"
145,3,3,0.01043,"[('fire', 1), ('soil', 1), ('water', 1)]"
151,3,3,0.00685,"[('earth', 1), ('grace', 1), ('tree', 1)]"
173,3,3,0.03375,"[('warm', 1), ('tree', 1), ('grace', 1)]"
250,3,3,0.01843,"[('river', 1), ('lake', 1), ('fire', 1)]"
266,3,8,0.04895,"[('airborne', 5), ('mission', 2), ('ocean', 1)]"
273,3,3,0.00689,"[('soil', 1), ('drought', 1), ('water', 1)]"
281,3,5,0.01788,"[('ocean', 3), ('warm', 1), ('river', 1)]"
346,3,3,0.00812,"[('smoke', 1), ('fire', 1), ('sheet', 1)]"
353,3,3,0.00631,"[('earth', 1), ('image', 1), ('mission', 1)]"
374,3,6,0.03388,"[('water', 3), ('ice', 2), ('warm', 1)]"
406,3,10,0.0203,"[('mission', 4), ('fire', 4), ('smoke', 2)]"
445,3,3,0.01197,"[('water', 2), ('carbon', 1), ('dioxide', 1)]"
481,3,5,0.01909,"[('image', 3), ('thaw', 1), ('cloud', 1)]"
517,3,3,0.0183,"[('mission', 1), ('temperature', 1), ('grace', 1)]"
557,3,6,0.01362,"[('water', 4), ('atmosphere', 1), ('mission', 1)]"
563,3,5,0.02115,"[('sheet', 2), ('arctic', 2), ('atmosphere', 1)]"
573,3,4,0.01371,"[('alaska', 2), ('extent', 1), ('ice', 1)]"
578,3,5,0.00948,"[('square', 3), ('fire', 1), ('sea', 1)]"
613,3,3,0.00608,"[('smoke', 1), ('satellite', 1), ('infrared', 1)]"
630,3,22,0.04289,"[('water', 14), ('temperature', 6), ('warm', 2)]"
641,3,3,0.015,"[('lake', 1), ('sheet', 1), ('grace', 1)]"
667,3,5,0.01149,"[('square', 3), ('laser', 1), ('hurricane', 1)]"
683,3,3,0.0061,"[('dust', 1), ('snow', 1), ('lake', 1)]"
731,3,3,0.01991,"[('sea', 1), ('basin', 1), ('climate', 1)]"
742,3,3,0.00749,"[('soil', 1), ('satellite', 1), ('image', 1)]"
749,3,3,0.0101,"[('tree', 1), ('ice', 1), ('image', 1)]"
765,3,3,0.00493,"[('tree', 1), ('mission', 1), ('earth', 1)]"
783,3,3,0.00881,"[('image', 1), ('tropical', 1), ('forest', 1)]"
785,3,6,0.04121,"[('fire', 3), ('airborne', 2), ('mission', 1)]"
816,3,3,0.00618,"[('fire', 1), ('monthly', 1), ('extent', 1)]"
834,3,3,0.00684,"[('water', 1), ('river', 1), ('extent', 1)]"
842,3,5,0.01266,"[('emission', 3), ('monthly', 1), ('extent', 1)]"
881,3,6,0.0326,"[('river', 4), ('image', 1), ('fire', 1)]"
892,3,4,0.01063,"[('fire', 2), ('mission', 1), ('smoke', 1)]"
914,3,6,0.0132,"[('image', 3), ('satellite', 2), ('dust', 1)]"
924,3,4,0.02539,"[('sea', 2), ('wavelength', 1), ('soil', 1)]"
935,3,5,0.01809,"[('airborne', 3), ('storm', 1), ('sea', 1)]"
941,3,4,0.01792,"[('smoke', 2), ('ice', 1), ('image', 1)]"
981,3,8,0.01931,"[('water', 4), ('sea', 3), ('volcanic', 1)]"
1005,3,3,0.00819,"[('ocean', 1), ('ice', 1), ('atmosphere', 1)]"
1010,3,3,0.00613,"[('tree', 1), ('ice', 1), ('river', 1)]"
1035,3,4,0.01018,"[('square', 2), ('smoke', 1), ('earth', 1)]"
1051,3,9,0.03249,"[('snow', 7), ('solar', 1), ('ice', 1)]"
1057,3,4,0.01227,"[('sea', 2), ('earth', 1), ('mission', 1)]"
1097,3,3,0.01139,"[('tree', 1), ('smoke', 1), ('river', 1)]"
1131,3,4,0.01354,"[('instrument', 2), ('gravity', 1), ('mission', 1)]"
1144,3,17,0.14773,"[('water', 12), ('river', 4), ('sea', 1)]"
1181,3,6,0.06347,"[('water', 4), ('reservoir', 1), ('basin', 1)]"
1189,3,3,0.01206,"[('ice', 1), ('storm', 1), ('snow', 1)]"
1212,3,4,0.02541,"[('lake', 2), ('atmosphere', 1), ('mission', 1)]"
1213,3,11,0.00934,"[('water', 8), ('temperature', 2), ('warm', 1)]"
1218,3,5,0.02058,"[('alaska', 3), ('square', 1), ('ice', 1)]"
1225,3,4,0.01711,"[('earth', 2), ('satellite', 1), ('sea', 1)]"
1253,3,5,0.03327,"[('earth', 2), ('mission', 2), ('satellite', 1)]"
1345,3,10,0.04705,"[('forest', 5), ('fire', 4), ('wildfire', 1)]"
1357,3,3,0.01102,"[('kilometer', 1), ('warm', 1), ('extent', 1)]"
1379,3,5,0.01028,"[('fire', 3), ('extent', 1), ('shelf', 1)]"
35,2,2,0.03726,"[('lake', 1), ('sea', 1)]"
57,2,2,0.00553,"[('image', 1), ('amazon', 1)]"
68,2,2,0.01343,"[('image', 1), ('grace', 1)]"
89,2,2,0.01433,"[('temperature', 1), ('millimeter', 1)]"
116,2,2,0.03723,"[('smoke', 1), ('sea', 1)]"
122,2,2,0.00723,"[('satellite', 1), ('square', 1)]"
132,2,2,0.06213,"[('arctic', 1), ('ocean', 1)]"
136,2,2,0.02655,"[('lake', 1), ('monthly', 1)]"
139,2,2,0.00836,"[('warm', 1), ('shelf', 1)]"
152,2,2,0.00653,"[('fire', 1), ('forest', 1)]"
154,2,2,0.00868,"[('snow', 1), ('extent', 1)]"
155,2,2,0.04655,"[('river', 1), ('pollution', 1)]"
162,2,10,0.06544,"[('water', 7), ('river', 3)]"
169,2,3,0.00998,"[('forest', 2), ('square', 1)]"
170,2,5,0.01298,"[('water', 3), ('square', 2)]"
183,2,2,0.00808,"[('atmosphere', 1), ('warm', 1)]"
206,2,2,0.00809,"[('smoke', 1), ('soil', 1)]"
215,2,2,0.0096,"[('mission', 1), ('image', 1)]"
231,2,2,0.00449,"[('sea', 1), ('instrument', 1)]"
232,2,2,0.01856,"[('grace', 1), ('square', 1)]"
234,2,3,0.01641,"[('extent', 2), ('water', 1)]"
238,2,2,0.00556,"[('storm', 1), ('water', 1)]"
251,2,2,0.04417,"[('earth', 1), ('ecosystem', 1)]"
253,2,5,0.01508,"[('smoke', 4), ('atmospheric', 1)]"
256,2,2,0.028,"[('earth', 1), ('propulsion', 1)]"
258,2,4,0.02142,"[('grace', 3), ('earth', 1)]"
277,2,2,0.00282,"[('square', 1), ('lake', 1)]"
303,2,8,0.10096,"[('fire', 7), ('smoke', 1)]"
317,2,5,0.02074,"[('lake', 4), ('satellite', 1)]"
333,2,2,0.08742,"[('river', 1), ('alaska', 1)]"
335,2,2,0.00569,"[('image', 1), ('grace', 1)]"
348,2,3,0.0189,"[('mission', 2), ('fire', 1)]"
367,2,11,0.0393,"[('square', 10), ('river', 1)]"
379,2,2,0.01435,"[('ice', 1), ('water', 1)]"
387,2,2,0.00899,"[('ice', 1), ('fire', 1)]"
401,2,2,0.01032,"[('storm', 1), ('soil', 1)]"
414,2,3,0.00818,"[('lake', 2), ('satellite', 1)]"
416,2,6,0.01932,"[('storm', 5), ('square', 1)]"
429,2,2,0.00617,"[('atmosphere', 1), ('water', 1)]"
432,2,2,0.00655,"[('square', 1), ('climate', 1)]"
483,2,3,0.01864,"[('alaska', 2), ('hurricane', 1)]"
504,2,3,0.08044,"[('snow', 2), ('forest', 1)]"
524,2,2,0.02064,"[('smoke', 1), ('fire', 1)]"
525,2,4,0.01303,"[('river', 3), ('fire', 1)]"
528,2,3,0.01046,"[('tree', 2), ('instrument', 1)]"
537,2,2,0.00425,"[('forest', 1), ('water', 1)]"
541,2,10,0.04014,"[('smoke', 8), ('river', 2)]"
545,2,2,0.0032,"[('fire', 1), ('water', 1)]"
561,2,2,0.01062,"[('forest', 1), ('warm', 1)]"
604,2,3,0.0258,"[('image', 2), ('atmosphere', 1)]"
642,2,2,0.00759,"[('satellite', 1), ('mission', 1)]"
654,2,2,0.00436,"[('snow', 1), ('water', 1)]"
659,2,2,0.00558,"[('warm', 1), ('square', 1)]"
660,2,2,0.00379,"[('snow', 1), ('earth', 1)]"
671,2,2,0.00927,"[('laser', 1), ('shelf', 1)]"
686,2,3,0.01767,"[('airborne', 2), ('sea', 1)]"
691,2,2,0.0077,"[('square', 1), ('atmosphere', 1)]"
694,2,2,0.03714,"[('water', 1), ('satellite', 1)]"
700,2,2,0.00822,"[('sea', 1), ('water', 1)]"
707,2,3,0.01027,"[('fire', 2), ('soil', 1)]"
710,2,2,0.00255,"[('monthly', 1), ('square', 1)]"
728,2,2,0.01306,"[('water', 1), ('mission', 1)]"
750,2,7,0.27439,"[('solar', 6), ('pollution', 1)]"
770,2,2,0.00332,"[('earth', 1), ('ice', 1)]"
775,2,3,0.01373,"[('square', 2), ('water', 1)]"
778,2,11,0.04184,"[('storm', 10), ('square', 1)]"
782,2,5,0.02871,"[('water', 3), ('river', 2)]"
798,2,2,0.00855,"[('image', 1), ('shelf', 1)]"
804,2,3,0.10147,"[('hurricane', 2), ('storm', 1)]"
809,2,4,0.02014,"[('airborne', 3), ('mission', 1)]"
828,2,3,0.01063,"[('temperature', 2), ('warm', 1)]"
835,2,3,0.01205,"[('atmosphere', 2), ('ice', 1)]"
896,2,3,0.00611,"[('temperature', 2), ('smoke', 1)]"
902,2,2,0.00913,"[('satellite', 1), ('cloud', 1)]"
918,2,2,0.00925,"[('snow', 1), ('tree', 1)]"
934,2,6,0.0145,"[('fire', 5), ('square', 1)]"
945,2,3,0.00962,"[('square', 2), ('shelf', 1)]"
974,2,2,0.00526,"[('image', 1), ('river', 1)]"
985,2,2,0.0078,"[('river', 1), ('forest', 1)]"
996,2,3,0.01142,"[('fire', 2), ('hurricane', 1)]"
1000,2,2,0.00479,"[('monthly', 1), ('extent', 1)]"
1015,2,2,0.03534,"[('mission', 1), ('sea', 1)]"
1024,2,2,0.01557,"[('water', 1), ('drought', 1)]"
1046,2,2,0.0087,"[('water', 1), ('monthly', 1)]"
1079,2,7,0.01357,"[('square', 6), ('ice', 1)]"
1084,2,14,0.01359,"[('square', 13), ('climate', 1)]"
1101,2,2,0.01313,"[('pollution', 1), ('water', 1)]"
1102,2,2,0.00913,"[('water', 1), ('sea', 1)]"
1107,2,3,0.00785,"[('earth', 2), ('smoke', 1)]"
1119,2,3,0.00707,"[('image', 2), ('sea', 1)]"
1121,2,2,0.00443,"[('image', 1), ('extent', 1)]"
1125,2,2,0.00593,"[('climate', 1), ('water', 1)]"
1126,2,2,0.00474,"[('ice', 1), ('atmosphere', 1)]"
1147,2,2,0.06129,"[('hurricane', 1), ('storm', 1)]"
1157,2,2,0.00575,"[('square', 1), ('earth', 1)]"
1159,2,2,0.00254,"[('water', 1), ('fire', 1)]"
1174,2,2,0.00713,"[('alaska', 1), ('image', 1)]"
1183,2,3,0.00674,"[('river', 2), ('mission', 1)]"
1193,2,2,0.00462,"[('image', 1), ('square', 1)]"
1197,2,3,0.00889,"[('tree', 2), ('dust', 1)]"
1207,2,2,0.01058,"[('water', 1), ('square', 1)]"
1209,2,3,0.00722,"[('river', 2), ('forest', 1)]"
1217,2,3,0.00796,"[('snow', 2), ('water', 1)]"
1219,2,2,0.05345,"[('fire', 1), ('simulation', 1)]"
1233,2,9,0.05978,"[('fire', 8), ('smoke', 1)]"
1242,2,2,0.01855,"[('monthly', 1), ('storm', 1)]"
1243,2,2,0.0461,"[('ocean', 1), ('sea', 1)]"
1249,2,2,0.00889,"[('instrument', 1), ('satellite', 1)]"
1252,2,2,0.00388,"[('river', 1), ('tree', 1)]"
1255,2,3,0.00646,"[('square', 2), ('mission', 1)]"
1289,2,2,0.00477,"[('water', 1), ('fire', 1)]"
1291,2,3,0.01222,"[('grace', 2), ('river', 1)]"
1298,2,2,0.00564,"[('image', 1), ('square', 1)]"
1303,2,2,0.00888,"[('water', 1), ('vegetation', 1)]"
1314,2,6,0.02007,"[('fire', 5), ('smoke', 1)]"
1315,2,2,0.00998,"[('temperature', 1), ('sea', 1)]"
1321,2,2,0.00733,"[('square', 1), ('image', 1)]"
1327,2,2,0.01812,"[('river', 1), ('ocean', 1)]"
1343,2,2,0.00215,"[('smoke', 1), ('atmosphere', 1)]"
1344,2,2,0.01844,"[('pollution', 1), ('arctic', 1)]"
1363,2,2,0.00427,"[('tree', 1), ('smoke', 1)]"
1365,2,3,0.01741,"[('river', 2), ('ice', 1)]"
1370,2,2,0.0109,"[('terra', 1), ('river', 1)]"
1372,2,4,0.01156,"[('water', 3), ('square', 1)]"
1397,2,2,0.03681,"[('river', 1), ('basin', 1)]"
1401,2,4,0.00959,"[('ice', 3), ('satellite', 1)]"
1403,2,2,0.01692,"[('earth', 1), ('ice', 1)]"
1437,2,2,0.00554,"[('square', 1), ('dust', 1)]"
1460,2,2,0.00552,"[('smoke', 1), ('lake', 1)]"
1463,2,4,0.01198,"[('water', 3), ('river', 1)]"
1465,2,2,0.00625,"[('square', 1), ('atmosphere', 1)]"
1493,2,3,0.01261,"[('monthly', 2), ('terra', 1)]"
1497,2,2,0.00874,"[('alaska', 1), ('warm', 1)]"
1498,2,2,0.01647,"[('water', 1), ('earth', 1)]"
1503,2,2,0.00598,"[('square', 1), ('airborne', 1)]"
0,1,2,0.0119,"[('sheet', 2)]"
7,1,1,0.00345,"[('image', 1)]"
20,1,1,0.0409,"[('greenhouse', 1)]"
26,1,1,0.00198,"[('snow', 1)]"
27,1,2,0.01145,"[('alaska', 2)]"
28,1,1,0.03645,"[('lake', 1)]"
38,1,1,0.00231,"[('fire', 1)]"
39,1,1,0.00515,"[('monthly', 1)]"
47,1,1,0.00335,"[('satellite', 1)]"
50,1,2,0.01934,"[('mission', 2)]"
52,1,1,0.00208,"[('image', 1)]"
58,1,2,0.0571,"[('grace', 2)]"
63,1,1,0.04989,"[('grace', 1)]"
64,1,1,0.00317,"[('extent', 1)]"
70,1,1,0.01742,"[('square', 1)]"
72,1,1,0.00427,"[('image', 1)]"
78,1,1,0.00255,"[('square', 1)]"
80,1,1,0.1227,"[('grace', 1)]"
81,1,1,0.02661,"[('instrument', 1)]"
82,1,1,0.00248,"[('image', 1)]"
87,1,1,0.01876,"[('tropical', 1)]"
90,1,1,0.00237,"[('warm', 1)]"
91,1,1,0.00403,"[('extent', 1)]"
96,1,1,0.00276,"[('water', 1)]"
104,1,1,0.01074,"[('river', 1)]"
109,1,2,0.00512,"[('fire', 2)]"
114,1,1,0.00382,"[('tree', 1)]"
123,1,1,0.00475,"[('fire', 1)]"
125,1,5,0.02365,"[('smoke', 5)]"
130,1,1,0.00187,"[('extent', 1)]"
131,1,1,0.00307,"[('warm', 1)]"
141,1,1,0.01083,"[('river', 1)]"
142,1,1,0.02919,"[('ice', 1)]"
144,1,1,0.02152,"[('grace', 1)]"
148,1,1,0.00323,"[('image', 1)]"
153,1,1,0.00348,"[('extent', 1)]"
164,1,1,0.00157,"[('square', 1)]"
178,1,1,0.00826,"[('soil', 1)]"
188,1,1,0.0044,"[('pollution', 1)]"
201,1,1,0.00311,"[('earth', 1)]"
204,1,1,0.00481,"[('monthly', 1)]"
207,1,1,0.00982,"[('instrument', 1)]"
212,1,1,0.00306,"[('atmosphere', 1)]"
224,1,2,0.00576,"[('square', 2)]"
257,1,1,0.00329,"[('fire', 1)]"
263,1,1,0.00924,"[('water', 1)]"
279,1,3,0.09592,"[('sea', 3)]"
280,1,1,0.00134,"[('fire', 1)]"
282,1,1,0.00757,"[('sheet', 1)]"
293,1,3,0.01089,"[('monthly', 3)]"
297,1,1,0.00845,"[('pollution', 1)]"
298,1,1,0.00243,"[('fire', 1)]"
299,1,1,0.00279,"[('warm', 1)]"
301,1,1,0.02741,"[('lake', 1)]"
304,1,19,0.03618,"[('image', 19)]"
315,1,6,0.00967,"[('lake', 6)]"
325,1,1,0.00193,"[('mission', 1)]"
330,1,1,0.00551,"[('ecosystem', 1)]"
338,1,1,0.00342,"[('fire', 1)]"
340,1,1,0.0056,"[('square', 1)]"
352,1,3,0.05593,"[('satellite', 3)]"
358,1,2,0.04152,"[('fire', 2)]"
361,1,1,0.00513,"[('sea', 1)]"
362,1,1,0.00522,"[('mission', 1)]"
363,1,3,0.01503,"[('ice', 3)]"
370,1,1,0.00789,"[('airborne', 1)]"
373,1,1,0.00315,"[('warm', 1)]"
378,1,1,0.00393,"[('image', 1)]"
397,1,1,0.00318,"[('fire', 1)]"
398,1,1,0.00466,"[('water', 1)]"
408,1,2,0.00535,"[('extent', 2)]"
420,1,1,0.00461,"[('gravity', 1)]"
423,1,2,0.00581,"[('square', 2)]"
426,1,1,0.00806,"[('instrument', 1)]"
431,1,1,0.00307,"[('fire', 1)]"
433,1,2,0.00724,"[('square', 2)]"
434,1,2,0.02325,"[('sheet', 2)]"
435,1,1,0.00406,"[('lake', 1)]"
443,1,1,0.00347,"[('sheet', 1)]"
446,1,1,0.06765,"[('image', 1)]"
456,1,1,0.01016,"[('grace', 1)]"
458,1,1,0.01993,"[('fire', 1)]"
459,1,2,0.01765,"[('smoke', 2)]"
467,1,1,0.00436,"[('ice', 1)]"
468,1,1,0.02929,"[('grace', 1)]"
470,1,1,0.01275,"[('sheet', 1)]"
473,1,1,0.0063,"[('snow', 1)]"
475,1,1,0.00207,"[('fire', 1)]"
487,1,3,0.01136,"[('water', 3)]"
488,1,1,0.00201,"[('water', 1)]"
497,1,2,0.03671,"[('airborne', 2)]"
499,1,1,0.00329,"[('ice', 1)]"
500,1,1,0.00302,"[('extent', 1)]"
501,1,1,0.00856,"[('atmosphere', 1)]"
519,1,2,0.06875,"[('forest', 2)]"
520,1,1,0.01498,"[('snow', 1)]"
521,1,1,0.00299,"[('extent', 1)]"
531,1,1,0.0029,"[('fire', 1)]"
553,1,1,0.00379,"[('lake', 1)]"
559,1,1,0.00371,"[('forest', 1)]"
560,1,1,0.15772,"[('alaska', 1)]"
564,1,1,0.00474,"[('sea', 1)]"
575,1,2,0.00223,"[('water', 2)]"
580,1,3,0.00928,"[('water', 3)]"
583,1,1,0.00709,"[('measurement', 1)]"
592,1,6,0.07705,"[('fire', 6)]"
603,1,1,0.01363,"[('soil', 1)]"
606,1,1,0.01368,"[('shelf', 1)]"
607,1,1,0.00318,"[('climate', 1)]"
608,1,1,0.00253,"[('satellite', 1)]"
611,1,2,0.02234,"[('fire', 2)]"
616,1,1,0.00324,"[('square', 1)]"
621,1,1,0.02064,"[('monthly', 1)]"
628,1,1,0.00533,"[('gravity', 1)]"
633,1,4,0.13175,"[('river', 4)]"
638,1,1,0.00401,"[('sea', 1)]"
639,1,1,0.00422,"[('storm', 1)]"
643,1,1,0.00388,"[('mission', 1)]"
649,1,1,0.00325,"[('fire', 1)]"
655,1,1,0.00322,"[('square', 1)]"
668,1,1,0.00555,"[('fire', 1)]"
669,1,1,0.00757,"[('atmospheric', 1)]"
670,1,1,0.02101,"[('river', 1)]"
673,1,1,0.00353,"[('monthly', 1)]"
682,1,1,0.02047,"[('forest', 1)]"
684,1,3,0.06202,"[('river', 3)]"
692,1,1,0.00465,"[('instrument', 1)]"
697,1,1,0.00633,"[('earth', 1)]"
699,1,1,0.01033,"[('spectrometer', 1)]"
701,1,1,0.00482,"[('ocean', 1)]"
703,1,1,0.00333,"[('satellite', 1)]"
714,1,1,0.02395,"[('fire', 1)]"
725,1,1,0.00993,"[('fire', 1)]"
726,1,1,0.00305,"[('climate', 1)]"
737,1,1,0.00397,"[('water', 1)]"
739,1,1,0.00446,"[('soil', 1)]"
741,1,2,0.02424,"[('monthly', 2)]"
748,1,2,0.00836,"[('lake', 2)]"
752,1,1,0.0151,"[('fire', 1)]"
753,1,3,0.06794,"[('sea', 3)]"
754,1,1,0.04165,"[('grace', 1)]"
755,1,1,0.01057,"[('square', 1)]"
759,1,1,0.00345,"[('mission', 1)]"
761,1,8,0.02949,"[('square', 8)]"
762,1,2,0.00962,"[('snow', 2)]"
769,1,1,0.0037,"[('mission', 1)]"
771,1,1,0.00542,"[('square', 1)]"
777,1,1,0.00726,"[('river', 1)]"
781,1,1,0.00904,"[('lake', 1)]"
784,1,1,0.00268,"[('earth', 1)]"
786,1,1,0.00997,"[('tree', 1)]"
789,1,1,0.00791,"[('shelf', 1)]"
790,1,1,0.00828,"[('fire', 1)]"
795,1,1,0.00422,"[('river', 1)]"
803,1,1,0.04794,"[('climate', 1)]"
812,1,1,0.00515,"[('water', 1)]"
825,1,1,0.00137,"[('fire', 1)]"
826,1,1,0.00347,"[('ocean', 1)]"
831,1,1,0.00268,"[('river', 1)]"
839,1,1,0.00155,"[('warm', 1)]"
847,1,1,0.00802,"[('satellite', 1)]"
860,1,1,0.02816,"[('river', 1)]"
861,1,1,0.00345,"[('extent', 1)]"
866,1,1,0.02854,"[('warm', 1)]"
874,1,1,0.01394,"[('image', 1)]"
875,1,1,0.00585,"[('ice', 1)]"
876,1,4,0.01086,"[('ice', 4)]"
880,1,1,0.00226,"[('cloud', 1)]"
883,1,1,0.0024,"[('fire', 1)]"
898,1,1,0.00499,"[('atmosphere', 1)]"
901,1,21,0.10318,"[('satellite', 21)]"
905,1,1,0.00322,"[('atmosphere', 1)]"
909,1,1,0.0037,"[('laser', 1)]"
911,1,1,0.00351,"[('river', 1)]"
921,1,1,0.00362,"[('fire', 1)]"
925,1,2,0.00457,"[('water', 2)]"
928,1,1,0.00269,"[('mission', 1)]"
950,1,2,0.01383,"[('snow', 2)]"
956,1,1,0.00367,"[('tree', 1)]"
960,1,1,0.00488,"[('warm', 1)]"
962,1,2,0.01258,"[('satellite', 2)]"
966,1,1,0.00377,"[('smoke', 1)]"
967,1,1,0.00504,"[('atmosphere', 1)]"
973,1,1,0.00704,"[('image', 1)]"
976,1,1,0.0166,"[('earth', 1)]"
977,1,3,0.04046,"[('sheet', 3)]"
997,1,2,0.00722,"[('amazon', 2)]"
999,1,2,0.00402,"[('square', 2)]"
1013,1,2,0.04791,"[('fire', 2)]"
1026,1,1,0.00544,"[('instrument', 1)]"
1041,1,2,0.01541,"[('satellite', 2)]"
1052,1,1,0.01204,"[('satellite', 1)]"
1056,1,1,0.01676,"[('sea', 1)]"
1059,1,1,0.10401,"[('temperature', 1)]"
1069,1,1,0.00904,"[('square', 1)]"
1072,1,1,0.0306,"[('monthly', 1)]"
1090,1,2,0.08,"[('forest', 2)]"
1091,1,1,0.00639,"[('square', 1)]"
1096,1,1,0.00455,"[('grace', 1)]"
1098,1,1,0.00318,"[('image', 1)]"
1099,1,1,0.00199,"[('smoke', 1)]"
1108,1,1,0.00591,"[('extent', 1)]"
1115,1,1,0.00528,"[('square', 1)]"
1116,1,7,0.04908,"[('ice', 7)]"
1128,1,2,0.00335,"[('fire', 2)]"
1129,1,1,0.00133,"[('ice', 1)]"
1134,1,1,0.00325,"[('warm', 1)]"
1135,1,1,0.00376,"[('arctic', 1)]"
1139,1,1,0.00161,"[('warm', 1)]"
1142,1,2,0.00898,"[('extent', 2)]"
1156,1,3,0.18763,"[('pollution', 3)]"
1161,1,1,0.00333,"[('storm', 1)]"
1165,1,1,0.00215,"[('fire', 1)]"
1167,1,1,0.00461,"[('image', 1)]"
1172,1,1,0.01859,"[('fire', 1)]"
1173,1,2,0.17016,"[('propulsion', 2)]"
1178,1,1,0.00556,"[('atmosphere', 1)]"
1185,1,1,0.00289,"[('extent', 1)]"
1187,1,1,0.02182,"[('extent', 1)]"
1198,1,1,0.01162,"[('airborne', 1)]"
1202,1,1,0.00592,"[('monthly', 1)]"
1204,1,1,0.00356,"[('tree', 1)]"
1205,1,1,0.02171,"[('dust', 1)]"
1215,1,1,0.00149,"[('monthly', 1)]"
1220,1,1,0.00571,"[('monthly', 1)]"
1221,1,1,0.01243,"[('extent', 1)]"
1223,1,11,0.0144,"[('fire', 11)]"
1226,1,2,0.00416,"[('fire', 2)]"
1229,1,5,0.01662,"[('square', 5)]"
1230,1,2,0.0069,"[('climate', 2)]"
1234,1,1,0.00278,"[('sea', 1)]"
1236,1,1,0.01878,"[('climate', 1)]"
1238,1,1,0.00445,"[('grace', 1)]"
1241,1,2,0.00474,"[('river', 2)]"
1248,1,11,0.05153,"[('ice', 11)]"
1250,1,1,0.0015,"[('ice', 1)]"
1254,1,1,0.00511,"[('water', 1)]"
1262,1,1,0.00412,"[('storm', 1)]"
1266,1,1,0.00244,"[('storm', 1)]"
1268,1,1,0.00442,"[('earth', 1)]"
1270,1,1,0.00468,"[('atmosphere', 1)]"
1285,1,5,0.06953,"[('square', 5)]"
1292,1,1,0.00469,"[('smoke', 1)]"
1293,1,2,0.01108,"[('mission', 2)]"
1294,1,1,0.00224,"[('grace', 1)]"
1296,1,1,0.00801,"[('fire', 1)]"
1297,1,1,0.00375,"[('monthly', 1)]"
1307,1,1,0.00317,"[('storm', 1)]"
1309,1,1,0.00321,"[('square', 1)]"
1310,1,2,0.00618,"[('fire', 2)]"
1311,1,1,0.00577,"[('drought', 1)]"
1312,1,1,0.00338,"[('lake', 1)]"
1316,1,1,0.00339,"[('grace', 1)]"
1317,1,1,0.00285,"[('fire', 1)]"
1318,1,1,0.03287,"[('cloud', 1)]"
1322,1,1,0.01724,"[('square', 1)]"
1326,1,1,0.00376,"[('monthly', 1)]"
1329,1,1,0.00458,"[('earth', 1)]"
1340,1,1,0.01896,"[('mission', 1)]"
1349,1,1,0.04971,"[('water', 1)]"
1350,1,1,0.00403,"[('monthly', 1)]"
1356,1,1,0.00301,"[('warm', 1)]"
1362,1,3,0.04467,"[('river', 3)]"
1364,1,1,0.02996,"[('sea', 1)]"
1378,1,1,0.0029,"[('river', 1)]"
1386,1,2,0.04798,"[('river', 2)]"
1388,1,1,0.00804,"[('glacial', 1)]"
1391,1,1,0.00848,"[('lake', 1)]"
1394,1,1,0.00442,"[('sea', 1)]"
1396,1,1,0.00301,"[('storm', 1)]"
1399,1,2,0.00409,"[('earth', 2)]"
1407,1,1,0.00431,"[('mission', 1)]"
1415,1,1,0.0034,"[('grace', 1)]"
1418,1,1,0.01647,"[('water', 1)]"
1420,1,1,0.00272,"[('fire', 1)]"
1424,1,1,0.00395,"[('square', 1)]"
1430,1,7,0.04968,"[('fire', 7)]"
1439,1,1,0.00295,"[('fire', 1)]"
1445,1,1,0.00276,"[('monthly', 1)]"
1453,1,1,0.00173,"[('water', 1)]"
1456,1,1,0.05058,"[('forest', 1)]"
1462,1,1,0.00387,"[('tropical', 1)]"
1464,1,1,0.0025,"[('amazon', 1)]"
1466,1,1,0.01616,"[('water', 1)]"
1468,1,2,0.03461,"[('warm', 2)]"
1469,1,1,0.00306,"[('image', 1)]"
1476,1,2,0.00441,"[('ice', 2)]"
1477,1,1,0.02009,"[('lake', 1)]"
1481,1,1,0.01307,"[('atmosphere', 1)]"
1483,1,1,0.00528,"[('warm', 1)]"
1484,1,1,0.0023,"[('square', 1)]"
1500,1,1,0.00761,"[('airborne', 1)]"
1501,1,1,0.00328,"[('extent', 1)]"
1504,1,1,0.00169,"[('ice', 1)]"
1507,1,1,0.0045,"[('sea', 1)]"
