200,13,21,0.08467,"[('earth', 7), ('water', 2), ('climate', 2), ('fire', 1), ('river', 1), ('snow', 1), ('forest', 1), ('atmosphere', 1), ('arctic', 1), ('ice', 1), ('ocean', 1), ('greenhouse', 1), ('atmospheric', 1)]"
455,12,64,0.09799,"[('ice', 26), ('river', 11), ('forest', 7), ('snow', 5), ('sheet', 3), ('water', 3), ('lake', 3), ('tree', 2), ('climate', 1), ('kilometer', 1), ('fire', 1), ('warm', 1)]"
1303,12,15,0.01712,"[('forest', 2), ('lake', 2), ('fire', 2), ('square', 1), ('tree', 1), ('temperature', 1), ('river', 1), ('warm', 1), ('shelf', 1), ('smoke', 1), ('water', 1), ('sea', 1)]"
942,11,62,0.03893,"[('fire', 20), ('climate', 17), ('smoke', 7), ('water', 6), ('ecosystem', 3), ('forest', 3), ('pollution', 2), ('tree', 1), ('drought', 1), ('vegetation', 1), ('grace', 1)]"
1075,11,12,0.03479,"[('water', 2), ('ice', 2), ('antarctica', 1), ('glacial', 1), ('climate', 1), ('fahrenheit', 1), ('airborne', 1), ('carbon', 1), ('dioxide', 1), ('alaska', 1), ('warm', 1)]"
1362,11,16,0.01947,"[('water', 3), ('particle', 2), ('solar', 2), ('earth', 2), ('smoke', 1), ('airborne', 1), ('cloud', 1), ('sea', 1), ('arctic', 1), ('ocean', 1), ('tropical', 1)]"
701,9,25,0.02142,"[('mission', 9), ('earth', 4), ('atmosphere', 3), ('satellite', 2), ('ocean', 2), ('solar', 2), ('drought', 1), ('soil', 1), ('gravity', 1)]"
708,9,9,0.0078,"[('atmospheric', 1), ('temperature', 1), ('humidity', 1), ('hurricane', 1), ('image', 1), ('extent', 1), ('square', 1), ('drought', 1), ('cloud', 1)]"
830,9,14,0.02074,"[('river', 5), ('lake', 2), ('earth', 1), ('solar', 1), ('atmosphere', 1), ('smoke', 1), ('tropical', 1), ('terra', 1), ('square', 1)]"
1279,9,20,0.0772,"[('temperature', 6), ('atmosphere', 4), ('ocean', 3), ('warm', 2), ('climate', 1), ('earth', 1), ('sea', 1), ('greenhouse', 1), ('tropical', 1)]"
1417,9,12,0.00784,"[('image', 4), ('river', 1), ('snow', 1), ('cloud', 1), ('square', 1), ('simulation', 1), ('fire', 1), ('water', 1), ('ice', 1)]"
1475,9,16,0.02969,"[('millimeter', 5), ('square', 4), ('temperature', 1), ('water', 1), ('vapor', 1), ('celsius', 1), ('fahrenheit', 1), ('terra', 1), ('laser', 1)]"
40,8,10,0.01407,"[('soil', 2), ('moisture', 2), ('ice', 1), ('temperature', 1), ('warm', 1), ('water', 1), ('shelf', 1), ('tree', 1)]"
49,8,16,0.01068,"[('pollution', 6), ('fire', 2), ('alaska', 2), ('river', 2), ('extent', 1), ('image', 1), ('lake', 1), ('warm', 1)]"
644,8,14,0.01062,"[('earth', 3), ('snow', 3), ('solar', 2), ('ocean', 2), ('warm', 1), ('water', 1), ('alaska', 1), ('sea', 1)]"
717,8,12,0.00417,"[('alaska', 3), ('earth', 2), ('fire', 2), ('water', 1), ('solar', 1), ('mission', 1), ('temperature', 1), ('river', 1)]"
824,8,17,0.04499,"[('smoke', 4), ('climate', 3), ('water', 2), ('ocean', 2), ('lake', 2), ('fire', 2), ('mission', 1), ('airborne', 1)]"
931,8,19,0.0631,"[('climate', 7), ('tree', 5), ('earth', 2), ('arctic', 1), ('soil', 1), ('ecosystem', 1), ('temperature', 1), ('forest', 1)]"
1229,8,34,0.10187,"[('water', 12), ('river', 9), ('reservoir', 6), ('lake', 2), ('extent', 2), ('gravity', 1), ('rainfall', 1), ('hurricane', 1)]"
226,7,7,0.00502,"[('warm', 1), ('humidity', 1), ('image', 1), ('dust', 1), ('amazon', 1), ('grace', 1), ('climate', 1)]"
233,7,7,0.0347,"[('lake', 1), ('plume', 1), ('ocean', 1), ('fire', 1), ('climate', 1), ('tropical', 1), ('storm', 1)]"
518,7,21,0.06879,"[('soil', 4), ('mission', 4), ('earth', 4), ('instrument', 4), ('ice', 3), ('basin', 1), ('solar', 1)]"
608,7,14,0.03714,"[('hurricane', 4), ('water', 3), ('sea', 2), ('solar', 2), ('square', 1), ('tropical', 1), ('topography', 1)]"
715,7,15,0.01098,"[('fire', 5), ('pollution', 4), ('sea', 2), ('antarctica', 1), ('temperature', 1), ('extent', 1), ('earth', 1)]"
550,6,15,0.00827,"[('water', 6), ('temperature', 3), ('alaska', 3), ('extent', 1), ('mission', 1), ('arctic', 1)]"
741,6,6,0.02652,"[('earth', 1), ('arctic', 1), ('sea', 1), ('ice', 1), ('climate', 1), ('forest', 1)]"
826,6,6,0.00278,"[('cloud', 1), ('water', 1), ('extent', 1), ('fire', 1), ('image', 1), ('earth', 1)]"
883,6,8,0.00276,"[('extent', 2), ('square', 2), ('temperature', 1), ('image', 1), ('monthly', 1), ('tropical', 1)]"
958,6,21,0.06645,"[('ice', 11), ('climate', 4), ('snow', 2), ('glacier', 2), ('melt', 1), ('elevation', 1)]"
1182,6,29,0.12283,"[('sea', 21), ('climate', 3), ('water', 2), ('pollution', 1), ('freshwater', 1), ('lake', 1)]"
1286,6,20,0.11774,"[('climate', 6), ('temperature', 5), ('fahrenheit', 3), ('celsius', 3), ('warm', 2), ('greenhouse', 1)]"
1368,6,8,0.02945,"[('river', 2), ('lake', 2), ('sea', 1), ('elevation', 1), ('water', 1), ('glacier', 1)]"
1372,6,11,0.0047,"[('lake', 4), ('square', 3), ('storm', 1), ('warm', 1), ('freshwater', 1), ('river', 1)]"
1385,6,7,0.00356,"[('extent', 2), ('square', 1), ('ice', 1), ('sea', 1), ('fire', 1), ('temperature', 1)]"
1444,6,6,0.01677,"[('tree', 1), ('infrared', 1), ('water', 1), ('hurricane', 1), ('extent', 1), ('image', 1)]"
13,5,24,0.07308,"[('alaska', 18), ('snow', 3), ('sea', 1), ('thaw', 1), ('ice', 1)]"
92,5,5,0.0236,"[('square', 1), ('kilometer', 1), ('river', 1), ('lake', 1), ('atmosphere', 1)]"
116,5,5,0.00893,"[('river', 1), ('square', 1), ('lake', 1), ('water', 1), ('climate', 1)]"
178,5,6,0.01283,"[('shelf', 2), ('image', 1), ('square', 1), ('sheet', 1), ('forest', 1)]"
295,5,6,0.04217,"[('forest', 2), ('sea', 1), ('hurricane', 1), ('ice', 1), ('square', 1)]"
300,5,21,0.08003,"[('climate', 16), ('greenhouse', 2), ('celsius', 1), ('fahrenheit', 1), ('amazon', 1)]"
392,5,6,0.01466,"[('water', 2), ('snow', 1), ('amazon', 1), ('warm', 1), ('lake', 1)]"
409,5,9,0.02711,"[('tree', 4), ('snow', 2), ('alaska', 1), ('atmospheric', 1), ('pollution', 1)]"
634,5,5,0.03339,"[('tree', 1), ('volcanic', 1), ('basin', 1), ('earth', 1), ('antarctica', 1)]"
657,5,8,0.04661,"[('climate', 5), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('extent', 1)]"
678,5,8,0.01746,"[('river', 3), ('water', 2), ('image', 1), ('tropical', 1), ('observatory', 1)]"
768,5,9,0.04011,"[('ocean', 3), ('sea', 3), ('water', 1), ('gravity', 1), ('forest', 1)]"
860,5,5,0.01122,"[('river', 1), ('water', 1), ('shelf', 1), ('forest', 1), ('square', 1)]"
889,5,6,0.01191,"[('tree', 2), ('fire', 1), ('ocean', 1), ('mission', 1), ('lake', 1)]"
953,5,5,0.01111,"[('tree', 1), ('cloud', 1), ('storm', 1), ('fire', 1), ('smoke', 1)]"
1141,5,7,0.00225,"[('warm', 2), ('ice', 2), ('humidity', 1), ('fire', 1), ('river', 1)]"
1148,5,8,0.02538,"[('climate', 5), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('water', 1)]"
1191,5,9,0.07189,"[('earth', 5), ('carbon', 2), ('dioxide', 2), ('greenhouse', 1), ('amazon', 1)]"
1194,5,21,0.07364,"[('climate', 16), ('mission', 2), ('cloud', 1), ('greenhouse', 1), ('earth', 1)]"
1304,5,36,0.0318,"[('solar', 29), ('alaska', 3), ('earth', 2), ('climate', 1), ('water', 1)]"
1354,5,6,0.02423,"[('earth', 2), ('mission', 1), ('lake', 1), ('topography', 1), ('ice', 1)]"
1386,5,6,0.00264,"[('temperature', 2), ('extent', 1), ('square', 1), ('river', 1), ('water', 1)]"
1447,5,7,0.00229,"[('extent', 2), ('temperature', 2), ('water', 1), ('warm', 1), ('sea', 1)]"
1466,5,14,0.03804,"[('water', 5), ('river', 4), ('rainfall', 3), ('fire', 1), ('grace', 1)]"
24,4,4,0.02428,"[('fire', 1), ('snow', 1), ('storm', 1), ('hurricane', 1)]"
34,4,5,0.0179,"[('warm', 2), ('gravity', 1), ('temperature', 1), ('humidity', 1)]"
54,4,5,0.00905,"[('atmosphere', 2), ('climate', 1), ('image', 1), ('square', 1)]"
104,4,5,0.02153,"[('humidity', 2), ('warm', 1), ('storm', 1), ('tropical', 1)]"
139,4,4,0.00465,"[('earth', 1), ('drought', 1), ('image', 1), ('amazon', 1)]"
164,4,5,0.02136,"[('lake', 2), ('tree', 1), ('rainfall', 1), ('infrared', 1)]"
187,4,4,0.00911,"[('square', 1), ('grace', 1), ('ice', 1), ('water', 1)]"
211,4,5,0.01932,"[('temperature', 2), ('water', 1), ('celsius', 1), ('fahrenheit', 1)]"
240,4,5,0.00463,"[('monthly', 2), ('extent', 1), ('tree', 1), ('sea', 1)]"
251,4,6,0.0378,"[('pollution', 2), ('water', 2), ('soil', 1), ('atmospheric', 1)]"
280,4,4,0.00967,"[('sea', 1), ('water', 1), ('ocean', 1), ('fire', 1)]"
288,4,5,0.0161,"[('aerosol', 2), ('dust', 1), ('water', 1), ('cloud', 1)]"
325,4,4,0.01527,"[('hurricane', 1), ('satellite', 1), ('storm', 1), ('soil', 1)]"
332,4,6,0.01122,"[('climate', 2), ('amazon', 2), ('atmosphere', 1), ('image', 1)]"
340,4,5,0.01143,"[('fire', 2), ('warm', 1), ('square', 1), ('sea', 1)]"
348,4,5,0.01551,"[('image', 2), ('earth', 1), ('soil', 1), ('climate', 1)]"
360,4,5,0.01154,"[('fire', 2), ('wildfire', 1), ('forest', 1), ('warm', 1)]"
473,4,10,0.02851,"[('climate', 6), ('water', 2), ('pollution', 1), ('atmosphere', 1)]"
491,4,7,0.01362,"[('sea', 3), ('water', 2), ('square', 1), ('ocean', 1)]"
538,4,7,0.01308,"[('sea', 4), ('water', 1), ('cloud', 1), ('square', 1)]"
577,4,11,0.03794,"[('terra', 5), ('square', 3), ('river', 2), ('solar', 1)]"
595,4,4,0.01953,"[('laser', 1), ('airborne', 1), ('temperature', 1), ('forest', 1)]"
662,4,6,0.02316,"[('terra', 3), ('cloud', 1), ('instrument', 1), ('image', 1)]"
685,4,5,0.01506,"[('temperature', 2), ('warm', 1), ('tree', 1), ('atmosphere', 1)]"
692,4,6,0.0117,"[('ocean', 2), ('water', 2), ('warm', 1), ('fire', 1)]"
713,4,9,0.02285,"[('fire', 6), ('fahrenheit', 1), ('celsius', 1), ('water', 1)]"
742,4,4,0.01287,"[('atmosphere', 1), ('sea', 1), ('image', 1), ('greenhouse', 1)]"
750,4,4,0.00257,"[('mission', 1), ('monthly', 1), ('extent', 1), ('temperature', 1)]"
794,4,6,0.024,"[('amazon', 3), ('climate', 1), ('ecosystem', 1), ('cloud', 1)]"
810,4,5,0.00468,"[('square', 2), ('cloud', 1), ('smoke', 1), ('water', 1)]"
814,4,11,0.0656,"[('storm', 8), ('sea', 1), ('river', 1), ('reservoir', 1)]"
840,4,9,0.01767,"[('hurricane', 4), ('storm', 3), ('water', 1), ('image', 1)]"
841,4,4,0.00261,"[('sea', 1), ('atmosphere', 1), ('fire', 1), ('climate', 1)]"
847,4,4,0.01269,"[('river', 1), ('warm', 1), ('fire', 1), ('instrument', 1)]"
903,4,5,0.003,"[('ice', 2), ('sea', 1), ('warm', 1), ('water', 1)]"
909,4,7,0.03152,"[('tree', 4), ('snow', 1), ('mission', 1), ('warm', 1)]"
922,4,10,0.01962,"[('river', 7), ('square', 1), ('image', 1), ('fire', 1)]"
924,4,6,0.0039,"[('ocean', 2), ('fire', 2), ('temperature', 1), ('amazon', 1)]"
979,4,5,0.00324,"[('warm', 2), ('amazon', 1), ('snow', 1), ('water', 1)]"
988,4,5,0.01302,"[('sheet', 2), ('climate', 1), ('temperature', 1), ('image', 1)]"
998,4,6,0.01381,"[('image', 2), ('mission', 2), ('snow', 1), ('sea', 1)]"
1003,4,6,0.0181,"[('forest', 3), ('sea', 1), ('ocean', 1), ('ecosystem', 1)]"
1020,4,4,0.00839,"[('snow', 1), ('mission', 1), ('tree', 1), ('water', 1)]"
1095,4,4,0.00336,"[('square', 1), ('smoke', 1), ('fire', 1), ('warm', 1)]"
1237,4,9,0.00289,"[('fire', 4), ('water', 3), ('warm', 1), ('ice', 1)]"
1249,4,4,0.00252,"[('sea', 1), ('square', 1), ('water', 1), ('climate', 1)]"
1265,4,4,0.01001,"[('dust', 1), ('atmosphere', 1), ('climate', 1), ('extent', 1)]"
1285,4,6,0.01518,"[('water', 3), ('mission', 1), ('river', 1), ('volcanic', 1)]"
1309,4,4,0.01308,"[('ocean', 1), ('water', 1), ('storm', 1), ('fire', 1)]"
1328,4,4,0.0106,"[('warm', 1), ('moisture', 1), ('smoke', 1), ('water', 1)]"
1345,4,4,0.01373,"[('tropical', 1), ('sea', 1), ('earth', 1), ('water', 1)]"
1364,4,4,0.0164,"[('earth', 1), ('solar', 1), ('climate', 1), ('forest', 1)]"
1378,4,4,0.01459,"[('earth', 1), ('climate', 1), ('square', 1), ('sea', 1)]"
1384,4,6,0.00475,"[('satellite', 3), ('kilometer', 1), ('dust', 1), ('infrared', 1)]"
1490,4,7,0.01748,"[('fire', 3), ('instrument', 2), ('mission', 1), ('gravity', 1)]"
19,3,6,0.04671,"[('ocean', 3), ('sea', 2), ('image', 1)]"
32,3,7,0.0453,"[('alaska', 5), ('sea', 1), ('sheet', 1)]"
66,3,5,0.01381,"[('forest', 3), ('amazon', 1), ('cloud', 1)]"
67,3,23,0.05805,"[('soil', 16), ('fire', 4), ('water', 3)]"
115,3,9,0.03654,"[('ocean', 7), ('satellite', 1), ('water', 1)]"
117,3,3,0.00469,"[('extent', 1), ('antarctica', 1), ('soil', 1)]"
119,3,3,0.00655,"[('river', 1), ('water', 1), ('warm', 1)]"
123,3,5,0.02168,"[('water', 2), ('warm', 2), ('sheet', 1)]"
124,3,3,0.00404,"[('fire', 1), ('warm', 1), ('water', 1)]"
130,3,3,0.00363,"[('climate', 1), ('monthly', 1), ('square', 1)]"
136,3,3,0.0069,"[('ocean', 1), ('image', 1), ('water', 1)]"
144,3,13,0.03142,"[('water', 11), ('lake', 1), ('fire', 1)]"
150,3,5,0.01142,"[('temperature', 3), ('tropical', 1), ('warm', 1)]"
163,3,3,0.00553,"[('image', 1), ('cloud', 1), ('extent', 1)]"
172,3,4,0.01001,"[('amazon', 2), ('earth', 1), ('forest', 1)]"
175,3,3,0.01364,"[('reservoir', 1), ('sea', 1), ('dust', 1)]"
181,3,4,0.0122,"[('hurricane', 2), ('ice', 1), ('alaska', 1)]"
186,3,9,0.0145,"[('lake', 7), ('warm', 1), ('water', 1)]"
220,3,4,0.01161,"[('mission', 2), ('amazon', 1), ('water', 1)]"
229,3,3,0.0054,"[('ice', 1), ('temperature', 1), ('laser', 1)]"
244,3,3,0.00842,"[('ocean', 1), ('soil', 1), ('climate', 1)]"
277,3,3,0.00361,"[('warm', 1), ('earth', 1), ('cloud', 1)]"
311,3,3,0.00894,"[('cloud', 1), ('dust', 1), ('ice', 1)]"
319,3,4,0.01331,"[('water', 2), ('river', 1), ('earth', 1)]"
323,3,4,0.00181,"[('sea', 2), ('soil', 1), ('atmosphere', 1)]"
364,3,8,0.03745,"[('amazon', 5), ('cloud', 2), ('sheet', 1)]"
365,3,5,0.00568,"[('image', 3), ('climate', 1), ('fire', 1)]"
366,3,9,0.02688,"[('monthly', 7), ('extent', 1), ('amazon', 1)]"
421,3,3,0.01007,"[('temperature', 1), ('fahrenheit', 1), ('warm', 1)]"
436,3,3,0.02522,"[('niña', 2), ('la', 1), ('sea', 1)]"
439,3,3,0.00496,"[('fire', 1), ('sheet', 1), ('atmosphere', 1)]"
443,3,3,0.01181,"[('climate', 1), ('square', 1), ('mission', 1)]"
453,3,4,0.00884,"[('cloud', 2), ('extent', 1), ('lake', 1)]"
458,3,4,0.01185,"[('sea', 2), ('monthly', 1), ('storm', 1)]"
490,3,4,0.00982,"[('tree', 2), ('water', 1), ('shelf', 1)]"
509,3,4,0.0113,"[('river', 2), ('climate', 1), ('earth', 1)]"
520,3,3,0.00691,"[('storm', 1), ('fire', 1), ('infrared', 1)]"
530,3,3,0.00165,"[('fire', 1), ('climate', 1), ('grace', 1)]"
558,3,3,0.01039,"[('climate', 1), ('water', 1), ('shelf', 1)]"
571,3,5,0.01422,"[('climate', 2), ('earth', 2), ('solar', 1)]"
582,3,6,0.01669,"[('climate', 3), ('fire', 2), ('forest', 1)]"
602,3,4,0.00948,"[('tree', 2), ('sea', 1), ('forest', 1)]"
612,3,4,0.00699,"[('temperature', 2), ('sheet', 1), ('pollution', 1)]"
614,3,6,0.01164,"[('square', 4), ('solar', 1), ('river', 1)]"
616,3,3,0.00662,"[('storm', 1), ('river', 1), ('water', 1)]"
623,3,4,0.00258,"[('mission', 2), ('hurricane', 1), ('gravity', 1)]"
652,3,4,0.01267,"[('water', 2), ('sheet', 1), ('temperature', 1)]"
680,3,3,0.01102,"[('warm', 1), ('gravity', 1), ('fire', 1)]"
725,3,5,0.00778,"[('fire', 3), ('ice', 1), ('ocean', 1)]"
732,3,4,0.004,"[('amazon', 2), ('alaska', 1), ('extent', 1)]"
739,3,10,0.06853,"[('square', 8), ('climate', 1), ('water', 1)]"
744,3,4,0.00754,"[('warm', 2), ('shelf', 1), ('sea', 1)]"
759,3,4,0.0202,"[('ocean', 2), ('amazon', 1), ('water', 1)]"
760,3,4,0.01065,"[('instrument', 2), ('image', 1), ('warm', 1)]"
802,3,3,0.00568,"[('sea', 1), ('mission', 1), ('image', 1)]"
816,3,3,0.009,"[('glacier', 1), ('snow', 1), ('ocean', 1)]"
820,3,3,0.00446,"[('fire', 1), ('extent', 1), ('water', 1)]"
821,3,3,0.00678,"[('extent', 1), ('image', 1), ('earth', 1)]"
833,3,3,0.00675,"[('monthly', 1), ('water', 1), ('amazon', 1)]"
856,3,3,0.00227,"[('ice', 1), ('earth', 1), ('cloud', 1)]"
867,3,3,0.01246,"[('mission', 1), ('shelf', 1), ('earth', 1)]"
877,3,3,0.00545,"[('river', 1), ('ice', 1), ('lake', 1)]"
892,3,3,0.00727,"[('image', 1), ('warm', 1), ('lake', 1)]"
933,3,3,0.00981,"[('climate', 1), ('dust', 1), ('instrument', 1)]"
941,3,4,0.01317,"[('smoke', 2), ('image', 1), ('tropical', 1)]"
966,3,4,0.00999,"[('water', 2), ('gravity', 1), ('warm', 1)]"
981,3,3,0.01173,"[('snow', 1), ('image', 1), ('melt', 1)]"
982,3,3,0.0098,"[('fire', 1), ('climate', 1), ('earth', 1)]"
1016,3,3,0.00858,"[('earth', 1), ('water', 1), ('monthly', 1)]"
1021,3,3,0.00406,"[('atmosphere', 1), ('alaska', 1), ('water', 1)]"
1028,3,3,0.00731,"[('climate', 1), ('water', 1), ('pollution', 1)]"
1032,3,3,0.02024,"[('drought', 1), ('climate', 1), ('forest', 1)]"
1069,3,22,0.16938,"[('greenland', 18), ('arctic', 3), ('water', 1)]"
1072,3,3,0.00969,"[('pollution', 1), ('water', 1), ('climate', 1)]"
1078,3,3,0.00755,"[('storm', 1), ('monthly', 1), ('river', 1)]"
1079,3,3,0.01172,"[('ocean', 1), ('lake', 1), ('river', 1)]"
1127,3,3,0.02463,"[('ocean', 1), ('sea', 1), ('alaska', 1)]"
1146,3,3,0.01183,"[('greenhouse', 1), ('tropical', 1), ('water', 1)]"
1152,3,3,0.00165,"[('climate', 1), ('water', 1), ('sea', 1)]"
1155,3,3,0.0034,"[('water', 1), ('elevation', 1), ('fire', 1)]"
1159,3,4,0.01178,"[('dust', 2), ('square', 1), ('warm', 1)]"
1163,3,3,0.00272,"[('fire', 1), ('square', 1), ('dust', 1)]"
1197,3,3,0.01025,"[('earth', 1), ('water', 1), ('storm', 1)]"
1259,3,3,0.00584,"[('soil', 1), ('mission', 1), ('fire', 1)]"
1262,3,6,0.01319,"[('fire', 4), ('tree', 1), ('square', 1)]"
1280,3,5,0.00503,"[('fire', 3), ('water', 1), ('temperature', 1)]"
1298,3,3,0.01094,"[('river', 1), ('fire', 1), ('earth', 1)]"
1329,3,6,0.03071,"[('storm', 3), ('hurricane', 2), ('sea', 1)]"
1361,3,3,0.00807,"[('ice', 1), ('climate', 1), ('square', 1)]"
1375,3,3,0.00687,"[('instrument', 1), ('image', 1), ('warm', 1)]"
1382,3,3,0.00652,"[('river', 1), ('sea', 1), ('mission', 1)]"
1407,3,6,0.0144,"[('water', 3), ('sheet', 2), ('shelf', 1)]"
1443,3,3,0.00505,"[('monthly', 1), ('water', 1), ('climate', 1)]"
1469,3,5,0.00556,"[('earth', 3), ('gravity', 1), ('terra', 1)]"
1472,3,3,0.00199,"[('water', 1), ('extent', 1), ('temperature', 1)]"
1479,3,6,0.00625,"[('mission', 4), ('ocean', 1), ('extent', 1)]"
1483,3,3,0.00824,"[('monthly', 1), ('shelf', 1), ('hurricane', 1)]"
1484,3,5,0.00626,"[('square', 2), ('amazon', 2), ('storm', 1)]"
1491,3,11,0.05895,"[('sea', 8), ('ocean', 2), ('water', 1)]"
0,2,3,0.00557,"[('image', 2), ('climate', 1)]"
1,2,4,0.00843,"[('lake', 3), ('image', 1)]"
17,2,2,0.00425,"[('fire', 1), ('image', 1)]"
25,2,2,0.00478,"[('alaska', 1), ('extent', 1)]"
36,2,2,0.00584,"[('square', 1), ('storm', 1)]"
38,2,3,0.01244,"[('water', 2), ('ecosystem', 1)]"
50,2,2,0.00746,"[('extent', 1), ('sea', 1)]"
53,2,2,0.00535,"[('climate', 1), ('ocean', 1)]"
56,2,2,0.00731,"[('sheet', 1), ('shelf', 1)]"
62,2,2,0.00506,"[('grace', 1), ('ecosystem', 1)]"
68,2,2,0.00493,"[('warm', 1), ('image', 1)]"
80,2,3,0.0097,"[('water', 2), ('temperature', 1)]"
82,2,3,0.0069,"[('lake', 2), ('storm', 1)]"
83,2,4,0.01179,"[('sea', 3), ('earth', 1)]"
84,2,3,0.01208,"[('amazon', 2), ('lake', 1)]"
86,2,3,0.00776,"[('temperature', 2), ('mission', 1)]"
87,2,2,0.00834,"[('lake', 1), ('terra', 1)]"
89,2,2,0.00427,"[('temperature', 1), ('lake', 1)]"
91,2,2,0.00437,"[('river', 1), ('water', 1)]"
96,2,2,0.00988,"[('amazon', 1), ('water', 1)]"
99,2,2,0.00428,"[('water', 1), ('storm', 1)]"
103,2,2,0.0047,"[('tree', 1), ('climate', 1)]"
113,2,3,0.01346,"[('shelf', 2), ('atmosphere', 1)]"
132,2,3,0.00622,"[('earth', 2), ('lake', 1)]"
161,2,3,0.00973,"[('amazon', 2), ('alaska', 1)]"
174,2,2,0.0334,"[('sea', 1), ('climate', 1)]"
180,2,4,0.02113,"[('hurricane', 3), ('atmosphere', 1)]"
183,2,2,0.00611,"[('melt', 1), ('storm', 1)]"
189,2,2,0.00368,"[('mission', 1), ('tree', 1)]"
219,2,2,0.00623,"[('climate', 1), ('storm', 1)]"
224,2,2,0.00659,"[('storm', 1), ('fire', 1)]"
227,2,3,0.00571,"[('water', 2), ('temperature', 1)]"
228,2,2,0.00403,"[('water', 1), ('sea', 1)]"
242,2,2,0.00681,"[('cloud', 1), ('topography', 1)]"
266,2,2,0.00331,"[('water', 1), ('fire', 1)]"
267,2,6,0.01834,"[('climate', 4), ('particle', 2)]"
294,2,3,0.00158,"[('mission', 2), ('square', 1)]"
309,2,2,0.00873,"[('water', 1), ('square', 1)]"
336,2,2,0.0084,"[('amazon', 1), ('climate', 1)]"
337,2,2,0.00707,"[('climate', 1), ('river', 1)]"
338,2,6,0.01017,"[('monthly', 4), ('square', 2)]"
343,2,3,0.00923,"[('sea', 2), ('alaska', 1)]"
351,2,2,0.00828,"[('climate', 1), ('amazon', 1)]"
354,2,2,0.0042,"[('fire', 1), ('climate', 1)]"
367,2,2,0.01225,"[('mission', 1), ('simulation', 1)]"
378,2,3,0.0104,"[('amazon', 2), ('earth', 1)]"
379,2,3,0.00807,"[('ice', 2), ('shelf', 1)]"
383,2,2,0.00519,"[('river', 1), ('lake', 1)]"
404,2,2,0.00431,"[('climate', 1), ('extent', 1)]"
408,2,2,0.00661,"[('extent', 1), ('earth', 1)]"
414,2,2,0.00695,"[('fire', 1), ('gravity', 1)]"
416,2,2,0.00836,"[('sea', 1), ('smoke', 1)]"
420,2,2,0.00845,"[('water', 1), ('warm', 1)]"
447,2,3,0.00628,"[('square', 2), ('amazon', 1)]"
450,2,4,0.0137,"[('ecosystem', 3), ('airborne', 1)]"
451,2,2,0.00483,"[('ocean', 1), ('river', 1)]"
460,2,2,0.00466,"[('laser', 1), ('sea', 1)]"
461,2,2,0.00846,"[('terra', 1), ('amazon', 1)]"
464,2,2,0.00746,"[('square', 1), ('extent', 1)]"
494,2,3,0.01115,"[('amazon', 2), ('soil', 1)]"
495,2,5,0.04047,"[('shelf', 4), ('melt', 1)]"
506,2,2,0.00519,"[('water', 1), ('tropical', 1)]"
521,2,2,0.00633,"[('square', 1), ('river', 1)]"
523,2,6,0.03047,"[('temperature', 4), ('melt', 2)]"
524,2,3,0.0223,"[('grace', 2), ('warm', 1)]"
525,2,2,0.00106,"[('river', 1), ('water', 1)]"
531,2,3,0.00661,"[('amazon', 2), ('square', 1)]"
533,2,2,0.00378,"[('warm', 1), ('fire', 1)]"
537,2,2,0.00462,"[('amazon', 1), ('fire', 1)]"
542,2,2,0.00481,"[('warm', 1), ('forest', 1)]"
547,2,3,0.01378,"[('climate', 2), ('fahrenheit', 1)]"
548,2,2,0.00883,"[('solar', 1), ('soil', 1)]"
567,2,2,0.00638,"[('atmosphere', 1), ('extent', 1)]"
569,2,5,0.04921,"[('water', 4), ('warm', 1)]"
575,2,2,0.00919,"[('amazon', 1), ('water', 1)]"
581,2,2,0.00413,"[('sea', 1), ('image', 1)]"
592,2,2,0.00363,"[('fire', 1), ('soil', 1)]"
596,2,2,0.00459,"[('extent', 1), ('image', 1)]"
598,2,2,0.00404,"[('lake', 1), ('fire', 1)]"
601,2,2,0.00744,"[('water', 1), ('monthly', 1)]"
603,2,3,0.01841,"[('lake', 2), ('tree', 1)]"
615,2,2,0.00439,"[('water', 1), ('square', 1)]"
620,2,2,0.00613,"[('water', 1), ('hurricane', 1)]"
628,2,2,0.01292,"[('antarctica', 1), ('sheet', 1)]"
633,2,2,0.00505,"[('water', 1), ('shelf', 1)]"
637,2,3,0.00577,"[('water', 2), ('sea', 1)]"
646,2,2,0.00668,"[('particle', 1), ('mission', 1)]"
659,2,3,0.01177,"[('river', 2), ('ice', 1)]"
664,2,2,0.0056,"[('ocean', 1), ('sea', 1)]"
666,2,2,0.00817,"[('climate', 1), ('image', 1)]"
674,2,2,0.00616,"[('climate', 1), ('hurricane', 1)]"
682,2,2,0.00575,"[('soil', 1), ('extent', 1)]"
683,2,2,0.00374,"[('image', 1), ('earth', 1)]"
686,2,3,0.00511,"[('fire', 2), ('grace', 1)]"
691,2,3,0.00956,"[('ocean', 2), ('amazon', 1)]"
696,2,4,0.00885,"[('water', 3), ('warm', 1)]"
697,2,6,0.02933,"[('earth', 5), ('mission', 1)]"
698,2,2,0.01035,"[('laser', 1), ('square', 1)]"
704,2,6,0.01353,"[('mission', 5), ('monthly', 1)]"
706,2,2,0.00536,"[('mission', 1), ('shelf', 1)]"
710,2,2,0.00439,"[('square', 1), ('fire', 1)]"
711,2,6,0.00712,"[('sea', 5), ('alaska', 1)]"
714,2,9,0.02522,"[('temperature', 7), ('infrared', 2)]"
723,2,2,0.00621,"[('fire', 1), ('mission', 1)]"
726,2,2,0.00413,"[('sea', 1), ('tree', 1)]"
730,2,6,0.01597,"[('fire', 5), ('water', 1)]"
731,2,3,0.00651,"[('fire', 2), ('soil', 1)]"
761,2,2,0.00643,"[('lake', 1), ('image', 1)]"
763,2,2,0.00197,"[('tree', 1), ('square', 1)]"
781,2,2,0.00467,"[('water', 1), ('storm', 1)]"
792,2,3,0.00537,"[('water', 2), ('grace', 1)]"
803,2,2,0.00695,"[('extent', 1), ('earth', 1)]"
823,2,2,0.00387,"[('image', 1), ('fire', 1)]"
829,2,3,0.00972,"[('water', 2), ('temperature', 1)]"
834,2,2,0.00749,"[('climate', 1), ('volcanic', 1)]"
843,2,2,0.00699,"[('gravity', 1), ('earth', 1)]"
846,2,3,0.00391,"[('extent', 2), ('gravity', 1)]"
853,2,3,0.00831,"[('storm', 2), ('smoke', 1)]"
859,2,2,0.00833,"[('cloud', 1), ('particle', 1)]"
861,2,2,0.00308,"[('lake', 1), ('fire', 1)]"
881,2,2,0.01347,"[('mission', 1), ('gravity', 1)]"
882,2,2,0.00641,"[('soil', 1), ('climate', 1)]"
893,2,5,0.0217,"[('water', 3), ('warm', 2)]"
894,2,2,0.00383,"[('fire', 1), ('mission', 1)]"
899,2,2,0.00593,"[('earth', 1), ('reservoir', 1)]"
910,2,2,0.00165,"[('fire', 1), ('mission', 1)]"
913,2,2,0.0062,"[('gravity', 1), ('water', 1)]"
928,2,2,0.02244,"[('temperature', 1), ('ice', 1)]"
930,2,3,0.01066,"[('square', 2), ('forest', 1)]"
947,2,2,0.00995,"[('gravity', 1), ('mission', 1)]"
954,2,2,0.00879,"[('extent', 1), ('atmosphere', 1)]"
956,2,2,0.00506,"[('atmosphere', 1), ('water', 1)]"
965,2,2,0.00607,"[('temperature', 1), ('river', 1)]"
976,2,2,0.00506,"[('image', 1), ('fire', 1)]"
992,2,2,0.00362,"[('mission', 1), ('monthly', 1)]"
993,2,2,0.00478,"[('fire', 1), ('warm', 1)]"
996,2,2,0.00547,"[('sheet', 1), ('monthly', 1)]"
1013,2,5,0.01223,"[('square', 4), ('climate', 1)]"
1015,2,2,0.00295,"[('storm', 1), ('lake', 1)]"
1023,2,2,0.00506,"[('gravity', 1), ('temperature', 1)]"
1024,2,2,0.00578,"[('fire', 1), ('climate', 1)]"
1026,2,2,0.00768,"[('amazon', 1), ('tree', 1)]"
1033,2,2,0.00112,"[('extent', 1), ('earth', 1)]"
1035,2,2,0.00553,"[('square', 1), ('grace', 1)]"
1040,2,2,0.00342,"[('lake', 1), ('fire', 1)]"
1068,2,2,0.01259,"[('smoke', 1), ('image', 1)]"
1086,2,2,0.00812,"[('measurement', 1), ('melt', 1)]"
1096,2,3,0.01236,"[('extent', 2), ('satellite', 1)]"
1106,2,2,0.00864,"[('mission', 1), ('climate', 1)]"
1116,2,3,0.0055,"[('fire', 2), ('climate', 1)]"
1118,2,4,0.01411,"[('river', 2), ('earth', 2)]"
1126,2,3,0.01225,"[('dust', 2), ('square', 1)]"
1130,2,4,0.02482,"[('square', 2), ('water', 2)]"
1132,2,2,0.00638,"[('extent', 1), ('square', 1)]"
1134,2,2,0.00732,"[('square', 1), ('grace', 1)]"
1142,2,2,0.00421,"[('square', 1), ('ice', 1)]"
1167,2,3,0.00963,"[('hurricane', 2), ('grace', 1)]"
1168,2,2,0.00703,"[('sea', 1), ('amazon', 1)]"
1176,2,6,0.01575,"[('climate', 5), ('solar', 1)]"
1177,2,3,0.007,"[('river', 2), ('image', 1)]"
1186,2,2,0.00291,"[('image', 1), ('gravity', 1)]"
1192,2,9,0.05056,"[('wildfire', 7), ('fire', 2)]"
1200,2,2,0.01969,"[('square', 1), ('atmosphere', 1)]"
1213,2,5,0.01153,"[('storm', 3), ('cloud', 2)]"
1230,2,2,0.00697,"[('mission', 1), ('ice', 1)]"
1254,2,6,0.0209,"[('amazon', 5), ('atmosphere', 1)]"
1275,2,2,0.00308,"[('storm', 1), ('ice', 1)]"
1278,2,2,0.00464,"[('ice', 1), ('amazon', 1)]"
1283,2,5,0.00787,"[('ice', 4), ('water', 1)]"
1292,2,2,0.00563,"[('image', 1), ('tree', 1)]"
1295,2,2,0.00626,"[('water', 1), ('sea', 1)]"
1301,2,4,0.01562,"[('water', 3), ('river', 1)]"
1311,2,4,0.0119,"[('fire', 3), ('mission', 1)]"
1336,2,3,0.00958,"[('fire', 2), ('alaska', 1)]"
1338,2,4,0.0145,"[('snow', 2), ('forest', 2)]"
1339,2,2,0.00353,"[('water', 1), ('mission', 1)]"
1340,2,2,0.00767,"[('temperature', 1), ('river', 1)]"
1341,2,2,0.00444,"[('tree', 1), ('image', 1)]"
1359,2,2,0.00833,"[('laser', 1), ('sea', 1)]"
1373,2,2,0.00792,"[('sea', 1), ('extent', 1)]"
1381,2,2,0.00658,"[('lake', 1), ('ecosystem', 1)]"
1391,2,2,0.00811,"[('ice', 1), ('tropical', 1)]"
1397,2,2,0.00489,"[('square', 1), ('elevation', 1)]"
1415,2,8,0.01759,"[('water', 7), ('sheet', 1)]"
1418,2,2,0.00677,"[('temperature', 1), ('humidity', 1)]"
1421,2,4,0.01123,"[('storm', 2), ('tree', 2)]"
1422,2,2,0.00491,"[('ocean', 1), ('climate', 1)]"
1426,2,2,0.00388,"[('water', 1), ('square', 1)]"
1427,2,7,0.01493,"[('square', 5), ('ocean', 2)]"
1429,2,2,0.00843,"[('ecosystem', 1), ('extent', 1)]"
1436,2,3,0.03273,"[('water', 2), ('drought', 1)]"
1439,2,2,0.00834,"[('forest', 1), ('image', 1)]"
1440,2,3,0.00914,"[('extent', 2), ('warm', 1)]"
1451,2,2,0.0183,"[('sea', 1), ('ocean', 1)]"
1453,2,10,0.02964,"[('water', 6), ('ice', 4)]"
1455,2,4,0.01298,"[('climate', 2), ('tree', 2)]"
1457,2,3,0.01341,"[('extent', 2), ('warm', 1)]"
1461,2,9,0.01459,"[('water', 7), ('temperature', 2)]"
1467,2,3,0.01003,"[('observatory', 2), ('extent', 1)]"
1471,2,2,0.00909,"[('cloud', 1), ('atmospheric', 1)]"
1486,2,17,0.0269,"[('alaska', 16), ('lake', 1)]"
1495,2,7,0.00321,"[('fire', 6), ('water', 1)]"
2,1,3,0.04216,"[('ice', 3)]"
7,1,1,0.00285,"[('mission', 1)]"
8,1,1,0.00239,"[('tree', 1)]"
9,1,1,0.00188,"[('climate', 1)]"
10,1,1,0.00239,"[('sea', 1)]"
15,1,2,0.00836,"[('ocean', 2)]"
23,1,2,0.0137,"[('image', 2)]"
26,1,1,0.00222,"[('climate', 1)]"
28,1,1,0.03382,"[('image', 1)]"
30,1,1,0.00488,"[('tree', 1)]"
31,1,1,0.00343,"[('grace', 1)]"
33,1,1,0.0009,"[('smoke', 1)]"
37,1,1,0.00339,"[('smoke', 1)]"
39,1,1,0.00258,"[('monthly', 1)]"
41,1,2,0.01285,"[('sheet', 2)]"
51,1,1,0.01489,"[('amazon', 1)]"
58,1,1,0.00239,"[('image', 1)]"
60,1,1,0.00248,"[('fire', 1)]"
64,1,1,0.00178,"[('warm', 1)]"
65,1,1,0.00751,"[('reservoir', 1)]"
79,1,2,0.00732,"[('image', 2)]"
81,1,1,0.00239,"[('mission', 1)]"
85,1,1,0.00361,"[('alaska', 1)]"
93,1,1,0.00212,"[('tree', 1)]"
98,1,1,0.00182,"[('image', 1)]"
107,1,1,0.00723,"[('atmosphere', 1)]"
109,1,1,0.00384,"[('river', 1)]"
111,1,1,0.0146,"[('cloud', 1)]"
118,1,1,0.0029,"[('gravity', 1)]"
125,1,1,0.00364,"[('climate', 1)]"
128,1,1,0.00371,"[('smoke', 1)]"
129,1,1,0.00275,"[('ocean', 1)]"
131,1,1,0.00294,"[('fire', 1)]"
135,1,1,0.00298,"[('warm', 1)]"
137,1,1,0.00159,"[('fire', 1)]"
141,1,2,0.00623,"[('square', 2)]"
142,1,1,0.00285,"[('monthly', 1)]"
145,1,1,0.00833,"[('image', 1)]"
146,1,1,0.0037,"[('climate', 1)]"
147,1,1,0.001,"[('sea', 1)]"
149,1,2,0.02148,"[('fire', 2)]"
152,1,1,0.00549,"[('laser', 1)]"
155,1,1,0.00443,"[('melt', 1)]"
157,1,1,0.00161,"[('square', 1)]"
158,1,1,0.00299,"[('sea', 1)]"
159,1,2,0.00589,"[('grace', 2)]"
160,1,1,0.00304,"[('amazon', 1)]"
165,1,1,0.00392,"[('tropical', 1)]"
166,1,1,0.00115,"[('square', 1)]"
168,1,1,0.00409,"[('water', 1)]"
170,1,2,0.00103,"[('climate', 2)]"
171,1,1,0.00049,"[('atmosphere', 1)]"
176,1,1,0.00281,"[('tree', 1)]"
184,1,1,0.00279,"[('river', 1)]"
185,1,1,0.0023,"[('mission', 1)]"
188,1,3,0.00586,"[('smoke', 3)]"
190,1,1,0.01413,"[('mission', 1)]"
191,1,1,0.00531,"[('climate', 1)]"
193,1,1,0.00182,"[('cloud', 1)]"
209,1,1,0.00306,"[('mission', 1)]"
210,1,1,0.00231,"[('warm', 1)]"
212,1,1,0.00176,"[('fire', 1)]"
213,1,1,0.00338,"[('mission', 1)]"
214,1,1,0.0031,"[('sea', 1)]"
215,1,1,0.00318,"[('image', 1)]"
216,1,1,0.00277,"[('extent', 1)]"
217,1,1,0.00201,"[('sea', 1)]"
222,1,1,0.0029,"[('atmosphere', 1)]"
225,1,1,0.00783,"[('amazon', 1)]"
230,1,1,0.00132,"[('water', 1)]"
235,1,1,0.0021,"[('square', 1)]"
237,1,2,0.00405,"[('water', 2)]"
239,1,1,0.00089,"[('fire', 1)]"
241,1,1,0.00647,"[('warm', 1)]"
246,1,1,0.00459,"[('fire', 1)]"
255,1,1,0.00302,"[('fire', 1)]"
257,1,1,0.00291,"[('mission', 1)]"
258,1,1,0.00306,"[('warm', 1)]"
261,1,1,0.00745,"[('mission', 1)]"
268,1,1,0.00592,"[('gravity', 1)]"
269,1,1,0.02993,"[('basin', 1)]"
271,1,1,0.00275,"[('extent', 1)]"
275,1,1,0.00397,"[('sea', 1)]"
281,1,1,0.00444,"[('extent', 1)]"
284,1,1,0.00418,"[('climate', 1)]"
289,1,1,0.00336,"[('amazon', 1)]"
290,1,1,0.00246,"[('extent', 1)]"
291,1,1,0.00397,"[('arctic', 1)]"
297,1,1,0.00371,"[('monthly', 1)]"
298,1,2,0.00579,"[('climate', 2)]"
303,1,1,0.00144,"[('fire', 1)]"
310,1,1,0.00222,"[('storm', 1)]"
312,1,1,0.00253,"[('earth', 1)]"
316,1,3,0.01053,"[('square', 3)]"
317,1,1,0.00394,"[('atmosphere', 1)]"
320,1,1,0.00277,"[('extent', 1)]"
321,1,1,0.00495,"[('mission', 1)]"
322,1,5,0.02177,"[('square', 5)]"
324,1,2,0.00434,"[('tree', 2)]"
331,1,13,0.03243,"[('sea', 13)]"
333,1,1,0.00266,"[('water', 1)]"
342,1,1,0.00498,"[('antarctica', 1)]"
346,1,1,0.01076,"[('temperature', 1)]"
350,1,1,0.00256,"[('warm', 1)]"
353,1,1,0.00198,"[('ice', 1)]"
358,1,1,0.00264,"[('fire', 1)]"
361,1,2,0.00852,"[('smoke', 2)]"
362,1,1,0.0052,"[('alaska', 1)]"
363,1,1,0.0031,"[('earth', 1)]"
372,1,1,0.00198,"[('fire', 1)]"
373,1,1,0.00337,"[('fire', 1)]"
375,1,1,0.00837,"[('amazon', 1)]"
376,1,1,0.00114,"[('extent', 1)]"
386,1,1,0.00143,"[('sea', 1)]"
394,1,1,0.01402,"[('monthly', 1)]"
396,1,2,0.0151,"[('aerosol', 2)]"
400,1,2,0.01097,"[('mission', 2)]"
401,1,1,0.00667,"[('gravity', 1)]"
403,1,1,0.00263,"[('temperature', 1)]"
407,1,1,0.00699,"[('alaska', 1)]"
417,1,11,0.02876,"[('ice', 11)]"
422,1,1,0.00337,"[('extent', 1)]"
426,1,1,0.00514,"[('arctic', 1)]"
440,1,1,0.00149,"[('water', 1)]"
444,1,1,0.00217,"[('tree', 1)]"
449,1,1,0.00486,"[('amazon', 1)]"
452,1,1,0.00398,"[('dust', 1)]"
463,1,1,0.00289,"[('amazon', 1)]"
476,1,1,0.00235,"[('fire', 1)]"
479,1,2,0.00484,"[('fire', 2)]"
480,1,1,0.00192,"[('water', 1)]"
482,1,2,0.00911,"[('lake', 2)]"
484,1,1,0.00341,"[('sea', 1)]"
485,1,1,0.00415,"[('earth', 1)]"
487,1,1,0.00495,"[('cloud', 1)]"
489,1,1,0.00581,"[('antarctica', 1)]"
492,1,1,0.00266,"[('ocean', 1)]"
496,1,2,0.00364,"[('sea', 2)]"
498,1,1,0.00212,"[('square', 1)]"
502,1,1,0.00505,"[('water', 1)]"
503,1,2,0.01304,"[('climate', 2)]"
504,1,1,0.00154,"[('lake', 1)]"
505,1,1,0.00217,"[('smoke', 1)]"
507,1,4,0.0138,"[('amazon', 4)]"
508,1,1,0.00356,"[('hurricane', 1)]"
511,1,1,0.00467,"[('climate', 1)]"
512,1,1,0.00473,"[('gravity', 1)]"
514,1,1,0.0027,"[('monthly', 1)]"
517,1,1,0.00278,"[('climate', 1)]"
522,1,3,0.02557,"[('image', 3)]"
535,1,1,0.00389,"[('square', 1)]"
539,1,1,0.0007,"[('monthly', 1)]"
541,1,1,0.00316,"[('extent', 1)]"
545,1,1,0.00331,"[('water', 1)]"
556,1,1,0.00263,"[('image', 1)]"
559,1,5,0.01037,"[('fire', 5)]"
560,1,1,0.00505,"[('snow', 1)]"
563,1,2,0.00982,"[('image', 2)]"
564,1,1,0.00535,"[('shelf', 1)]"
565,1,1,0.00378,"[('storm', 1)]"
568,1,1,0.00295,"[('storm', 1)]"
573,1,1,0.00106,"[('square', 1)]"
574,1,1,0.00259,"[('square', 1)]"
578,1,2,0.00811,"[('greenhouse', 2)]"
580,1,1,0.00269,"[('tree', 1)]"
584,1,1,0.00789,"[('airborne', 1)]"
585,1,2,0.01144,"[('visualization', 2)]"
587,1,1,0.03205,"[('volcanic', 1)]"
590,1,1,0.00142,"[('water', 1)]"
591,1,2,0.00502,"[('fire', 2)]"
597,1,1,0.00196,"[('melt', 1)]"
599,1,1,0.00402,"[('atmosphere', 1)]"
604,1,1,0.00401,"[('fire', 1)]"
606,1,2,0.00636,"[('forest', 2)]"
610,1,1,0.00355,"[('temperature', 1)]"
611,1,1,0.00192,"[('water', 1)]"
618,1,1,0.0046,"[('smoke', 1)]"
625,1,1,0.00518,"[('reservoir', 1)]"
626,1,1,0.00431,"[('earth', 1)]"
627,1,1,0.00844,"[('smoke', 1)]"
629,1,1,0.00966,"[('lake', 1)]"
631,1,2,0.00836,"[('warm', 2)]"
632,1,1,0.00474,"[('mission', 1)]"
635,1,1,0.00787,"[('forest', 1)]"
636,1,1,0.00374,"[('climate', 1)]"
641,1,1,0.01896,"[('mission', 1)]"
649,1,1,0.00369,"[('fire', 1)]"
656,1,1,0.0031,"[('atmosphere', 1)]"
660,1,1,0.00729,"[('earth', 1)]"
665,1,1,0.00201,"[('image', 1)]"
668,1,2,0.00618,"[('monthly', 2)]"
669,1,1,0.00297,"[('monthly', 1)]"
679,1,1,0.00222,"[('square', 1)]"
681,1,1,0.00115,"[('water', 1)]"
684,1,1,0.00317,"[('snow', 1)]"
687,1,1,0.00155,"[('monthly', 1)]"
688,1,1,0.00312,"[('sea', 1)]"
693,1,2,0.00572,"[('climate', 2)]"
694,1,1,0.00413,"[('drought', 1)]"
699,1,1,0.00185,"[('image', 1)]"
700,1,2,0.00841,"[('amazon', 2)]"
705,1,1,0.00456,"[('extent', 1)]"
707,1,1,0.00387,"[('sea', 1)]"
709,1,1,0.00269,"[('climate', 1)]"
712,1,1,0.00459,"[('sea', 1)]"
728,1,1,0.00561,"[('forest', 1)]"
733,1,1,0.00271,"[('fire', 1)]"
735,1,2,0.00813,"[('water', 2)]"
736,1,1,0.00219,"[('fire', 1)]"
738,1,1,0.00154,"[('fire', 1)]"
745,1,1,0.00298,"[('square', 1)]"
749,1,1,0.00316,"[('mission', 1)]"
752,1,1,0.00753,"[('ocean', 1)]"
756,1,1,0.0077,"[('sea', 1)]"
764,1,1,0.00347,"[('climate', 1)]"
766,1,1,0.00439,"[('fire', 1)]"
771,1,1,0.00366,"[('ice', 1)]"
773,1,1,0.00231,"[('ice', 1)]"
776,1,1,0.01497,"[('earth', 1)]"
779,1,1,0.00532,"[('grace', 1)]"
780,1,1,0.00378,"[('temperature', 1)]"
783,1,1,0.00408,"[('warm', 1)]"
787,1,1,0.00435,"[('square', 1)]"
788,1,1,0.00947,"[('image', 1)]"
789,1,1,0.00215,"[('climate', 1)]"
790,1,3,0.0098,"[('lake', 3)]"
791,1,1,0.00364,"[('atmosphere', 1)]"
795,1,1,0.00227,"[('climate', 1)]"
796,1,1,0.00648,"[('hurricane', 1)]"
800,1,2,0.00584,"[('climate', 2)]"
807,1,1,0.00262,"[('mission', 1)]"
808,1,1,0.00118,"[('square', 1)]"
812,1,1,0.00373,"[('storm', 1)]"
813,1,1,0.00283,"[('cloud', 1)]"
818,1,1,0.00358,"[('climate', 1)]"
827,1,1,0.00361,"[('image', 1)]"
831,1,1,0.00243,"[('ecosystem', 1)]"
836,1,1,0.01167,"[('snow', 1)]"
839,1,1,0.00526,"[('cloud', 1)]"
845,1,1,0.00315,"[('tropical', 1)]"
849,1,1,0.0027,"[('mission', 1)]"
850,1,2,0.00282,"[('fire', 2)]"
851,1,1,0.00284,"[('mission', 1)]"
852,1,1,0.00249,"[('temperature', 1)]"
854,1,1,0.00397,"[('water', 1)]"
858,1,1,0.00193,"[('sea', 1)]"
868,1,1,0.00297,"[('ocean', 1)]"
873,1,1,0.00953,"[('arctic', 1)]"
874,1,1,0.00457,"[('storm', 1)]"
880,1,1,0.00259,"[('water', 1)]"
886,1,1,0.0013,"[('fire', 1)]"
887,1,1,0.00519,"[('tropical', 1)]"
888,1,1,0.00259,"[('mission', 1)]"
890,1,1,0.00285,"[('soil', 1)]"
895,1,3,0.03925,"[('grace', 3)]"
900,1,1,0.00258,"[('sea', 1)]"
906,1,1,0.00398,"[('alaska', 1)]"
907,1,1,0.00217,"[('image', 1)]"
908,1,1,0.00187,"[('water', 1)]"
912,1,1,0.00311,"[('storm', 1)]"
914,1,1,0.00491,"[('forest', 1)]"
916,1,2,0.0029,"[('fire', 2)]"
921,1,5,0.01528,"[('forest', 5)]"
925,1,1,0.00236,"[('image', 1)]"
932,1,1,0.004,"[('ice', 1)]"
935,1,3,0.01761,"[('sea', 3)]"
939,1,1,0.00154,"[('cloud', 1)]"
950,1,1,0.00458,"[('hurricane', 1)]"
955,1,1,0.00445,"[('atmosphere', 1)]"
962,1,1,0.00414,"[('atmosphere', 1)]"
968,1,5,0.0368,"[('amazon', 5)]"
971,1,1,0.00375,"[('grace', 1)]"
972,1,1,0.00866,"[('river', 1)]"
974,1,2,0.00747,"[('extent', 2)]"
977,1,1,0.00212,"[('image', 1)]"
978,1,1,0.00958,"[('measurement', 1)]"
986,1,1,0.00445,"[('earth', 1)]"
989,1,1,0.00296,"[('atmosphere', 1)]"
994,1,3,0.00902,"[('water', 3)]"
995,1,1,0.00926,"[('sheet', 1)]"
1002,1,1,0.0037,"[('arctic', 1)]"
1004,1,2,0.00331,"[('fire', 2)]"
1006,1,1,0.00514,"[('antarctica', 1)]"
1007,1,2,0.00413,"[('climate', 2)]"
1008,1,1,0.00332,"[('sea', 1)]"
1014,1,3,0.00986,"[('amazon', 3)]"
1022,1,2,0.0052,"[('water', 2)]"
1025,1,1,0.00333,"[('snow', 1)]"
1029,1,1,0.00173,"[('water', 1)]"
1030,1,1,0.00253,"[('mission', 1)]"
1034,1,1,0.00155,"[('fire', 1)]"
1038,1,4,0.01526,"[('lake', 4)]"
1039,1,1,0.00291,"[('earth', 1)]"
1041,1,1,0.0027,"[('storm', 1)]"
1044,1,1,0.0053,"[('mission', 1)]"
1047,1,1,0.00372,"[('shelf', 1)]"
1048,1,1,0.00189,"[('mission', 1)]"
1055,1,1,0.0024,"[('temperature', 1)]"
1061,1,1,0.00723,"[('square', 1)]"
1062,1,5,0.01755,"[('ice', 5)]"
1071,1,1,0.00548,"[('storm', 1)]"
1073,1,5,0.03579,"[('fire', 5)]"
1074,1,1,0.0041,"[('square', 1)]"
1076,1,1,0.00668,"[('shelf', 1)]"
1080,1,1,0.00165,"[('water', 1)]"
1081,1,1,0.00323,"[('ice', 1)]"
1082,1,1,0.00812,"[('pollution', 1)]"
1087,1,1,0.0024,"[('river', 1)]"
1093,1,1,0.00751,"[('satellite', 1)]"
1094,1,1,0.00374,"[('storm', 1)]"
1097,1,1,0.00295,"[('mission', 1)]"
1098,1,1,0.00258,"[('gravity', 1)]"
1101,1,1,0.0025,"[('monthly', 1)]"
1102,1,1,0.00242,"[('fire', 1)]"
1110,1,1,0.00769,"[('climate', 1)]"
1111,1,1,0.00345,"[('tree', 1)]"
1112,1,1,0.02625,"[('airborne', 1)]"
1114,1,1,0.02292,"[('forest', 1)]"
1115,1,1,0.00249,"[('extent', 1)]"
1120,1,1,0.00263,"[('warm', 1)]"
1122,1,1,0.00276,"[('extent', 1)]"
1128,1,1,0.00265,"[('amazon', 1)]"
1129,1,1,0.0018,"[('alaska', 1)]"
1135,1,1,0.01192,"[('ocean', 1)]"
1145,1,2,0.0078,"[('ice', 2)]"
1147,1,1,0.00174,"[('extent', 1)]"
1150,1,1,0.00405,"[('amazon', 1)]"
1151,1,1,0.00155,"[('fire', 1)]"
1153,1,1,0.00121,"[('storm', 1)]"
1154,1,1,0.00175,"[('water', 1)]"
1157,1,1,0.00693,"[('water', 1)]"
1160,1,1,0.00148,"[('fire', 1)]"
1162,1,1,0.00463,"[('amazon', 1)]"
1169,1,1,0.00307,"[('dust', 1)]"
1173,1,2,0.00919,"[('sheet', 2)]"
1174,1,1,0.00445,"[('hurricane', 1)]"
1175,1,1,0.00276,"[('tree', 1)]"
1178,1,1,0.00577,"[('shelf', 1)]"
1181,1,1,0.00188,"[('image', 1)]"
1189,1,1,0.03513,"[('water', 1)]"
1193,1,1,0.00213,"[('smoke', 1)]"
1195,1,1,0.00679,"[('airborne', 1)]"
1204,1,1,0.0038,"[('shelf', 1)]"
1205,1,1,0.00286,"[('fire', 1)]"
1209,1,1,0.00799,"[('shelf', 1)]"
1210,1,3,0.00679,"[('water', 3)]"
1212,1,1,0.0019,"[('fire', 1)]"
1214,1,1,0.0013,"[('fire', 1)]"
1220,1,1,0.00246,"[('temperature', 1)]"
1221,1,1,0.00193,"[('climate', 1)]"
1222,1,7,0.01732,"[('water', 7)]"
1223,1,2,0.00495,"[('ice', 2)]"
1227,1,1,0.00247,"[('fire', 1)]"
1231,1,1,0.00321,"[('solar', 1)]"
1236,1,4,0.01311,"[('storm', 4)]"
1241,1,1,0.0036,"[('ecosystem', 1)]"
1243,1,1,0.00231,"[('extent', 1)]"
1245,1,2,0.00823,"[('atmosphere', 2)]"
1248,1,1,0.00402,"[('amazon', 1)]"
1251,1,1,0.0021,"[('climate', 1)]"
1253,1,1,0.00215,"[('climate', 1)]"
1255,1,1,0.004,"[('gravity', 1)]"
1260,1,1,0.0033,"[('extent', 1)]"
1264,1,1,0.00285,"[('image', 1)]"
1267,1,1,0.00297,"[('water', 1)]"
1270,1,1,0.00539,"[('cloud', 1)]"
1271,1,1,0.0216,"[('vapor', 1)]"
1273,1,1,0.00168,"[('mission', 1)]"
1282,1,1,0.00179,"[('extent', 1)]"
1284,1,3,0.00848,"[('climate', 3)]"
1287,1,1,0.00297,"[('sea', 1)]"
1290,1,1,0.00465,"[('extent', 1)]"
1291,1,1,0.00803,"[('ecosystem', 1)]"
1293,1,1,0.00152,"[('square', 1)]"
1296,1,1,0.00198,"[('earth', 1)]"
1302,1,1,0.003,"[('tree', 1)]"
1305,1,1,0.0062,"[('storm', 1)]"
1310,1,1,0.00292,"[('fire', 1)]"
1315,1,1,0.0049,"[('warm', 1)]"
1317,1,1,0.00204,"[('lake', 1)]"
1318,1,1,0.0036,"[('climate', 1)]"
1319,1,1,0.00184,"[('lake', 1)]"
1322,1,1,0.00322,"[('sea', 1)]"
1331,1,3,0.00741,"[('water', 3)]"
1333,1,1,0.01196,"[('river', 1)]"
1337,1,1,0.00346,"[('fire', 1)]"
1342,1,4,0.01135,"[('fire', 4)]"
1344,1,1,0.00379,"[('grace', 1)]"
1346,1,1,0.0037,"[('storm', 1)]"
1347,1,1,0.00372,"[('mission', 1)]"
1348,1,1,0.00357,"[('forest', 1)]"
1349,1,1,0.00525,"[('earth', 1)]"
1350,1,1,0.00357,"[('square', 1)]"
1355,1,1,0.0044,"[('smoke', 1)]"
1356,1,1,0.00171,"[('climate', 1)]"
1358,1,1,0.00306,"[('atmosphere', 1)]"
1360,1,1,0.00301,"[('hurricane', 1)]"
1369,1,1,0.00208,"[('fire', 1)]"
1370,1,1,0.0037,"[('sea', 1)]"
1374,1,2,0.00361,"[('soil', 2)]"
1389,1,1,0.0035,"[('warm', 1)]"
1390,1,1,0.00366,"[('atmosphere', 1)]"
1393,1,1,0.00391,"[('hurricane', 1)]"
1394,1,1,0.00756,"[('extent', 1)]"
1395,1,1,0.00329,"[('warm', 1)]"
1400,1,1,0.00628,"[('monthly', 1)]"
1402,1,1,0.00383,"[('image', 1)]"
1403,1,1,0.00399,"[('water', 1)]"
1405,1,1,0.00333,"[('tree', 1)]"
1406,1,5,0.01694,"[('ice', 5)]"
1409,1,1,0.00535,"[('tree', 1)]"
1413,1,1,0.00358,"[('image', 1)]"
1414,1,7,0.00799,"[('fire', 7)]"
1424,1,2,0.00348,"[('fire', 2)]"
1432,1,1,0.00431,"[('water', 1)]"
1446,1,1,0.00224,"[('fire', 1)]"
1449,1,1,0.00418,"[('gravity', 1)]"
1454,1,1,0.00263,"[('fire', 1)]"
1458,1,1,0.00226,"[('fire', 1)]"
1459,1,1,0.00403,"[('climate', 1)]"
1464,1,1,0.00468,"[('amazon', 1)]"
1465,1,1,0.00175,"[('image', 1)]"
1474,1,2,0.00364,"[('square', 2)]"
1477,1,1,0.00185,"[('sea', 1)]"
1478,1,1,0.00375,"[('gravity', 1)]"
1480,1,1,0.00214,"[('smoke', 1)]"
1482,1,1,0.00151,"[('temperature', 1)]"
1485,1,1,0.00434,"[('image', 1)]"
1492,1,1,0.00337,"[('image', 1)]"
1494,1,1,0.00972,"[('instrument', 1)]"
1499,1,1,0.002,"[('lake', 1)]"
