136,27,70,0.05601,"[('climate', 19), ('atmosphere', 7), ('soil', 7), ('atmospheric', 4), ('greenhouse', 3), ('tree', 3), ('fire', 3), ('ice', 3), ('forest', 3), ('warm', 2), ('carbon', 1), ('dioxide', 1), ('water', 1), ('solar', 1), ('fahrenheit', 1), ('extent', 1), ('instrument', 1), ('wildfire', 1), ('sea', 1), ('ecosystem', 1), ('vegetation', 1), ('temperature', 1), ('arctic', 1), ('greenland', 1), ('sheet', 1), ('antarctica', 1), ('precipitation', 1)]"
318,15,55,0.33659,"[('ice', 12), ('arctic', 11), ('sea', 10), ('melt', 4), ('climate', 3), ('alaska', 3), ('square', 2), ('ocean', 2), ('methane', 2), ('snow', 1), ('satellite', 1), ('warm', 1), ('water', 1), ('atmosphere', 1), ('greenhouse', 1)]"
1397,13,23,0.04015,"[('ice', 6), ('sea', 3), ('water', 3), ('arctic', 2), ('solar', 1), ('earth', 1), ('climate', 1), ('alaska', 1), ('extent', 1), ('instrument', 1), ('shelf', 1), ('tropical', 1), ('warm', 1)]"
335,9,10,0.01142,"[('sea', 2), ('grace', 1), ('warm', 1), ('earth', 1), ('water', 1), ('ocean', 1), ('simulation', 1), ('square', 1), ('fire', 1)]"
847,9,40,0.1831,"[('storm', 18), ('tropical', 8), ('hurricane', 8), ('satellite', 1), ('water', 1), ('rainfall', 1), ('square', 1), ('drought', 1), ('river', 1)]"
1463,9,12,0.06339,"[('mission', 2), ('earth', 2), ('antarctica', 2), ('gravity', 1), ('water', 1), ('antarctic', 1), ('ice', 1), ('square', 1), ('fire', 1)]"
134,8,35,0.05115,"[('water', 25), ('river', 3), ('square', 2), ('cloud', 1), ('storm', 1), ('topography', 1), ('ice', 1), ('ocean', 1)]"
536,8,20,0.04441,"[('river', 6), ('forest', 5), ('fire', 4), ('water', 1), ('tree', 1), ('humidity', 1), ('warm', 1), ('temperature', 1)]"
665,8,14,0.20758,"[('ice', 3), ('antarctica', 3), ('arctic', 2), ('climate', 2), ('atmosphere', 1), ('water', 1), ('snow', 1), ('antarctic', 1)]"
820,8,37,0.05211,"[('lake', 27), ('river', 4), ('water', 1), ('snow', 1), ('mission', 1), ('sea', 1), ('forest', 1), ('fire', 1)]"
927,8,34,0.15077,"[('arctic', 18), ('ice', 5), ('sea', 3), ('alaska', 3), ('climate', 2), ('water', 1), ('greenland', 1), ('antarctica', 1)]"
1016,8,23,0.02666,"[('water', 9), ('river', 4), ('tree', 3), ('square', 3), ('sea', 1), ('warm', 1), ('reservoir', 1), ('ice', 1)]"
1128,8,14,0.011,"[('lake', 4), ('ocean', 2), ('cloud', 2), ('square', 2), ('snow', 1), ('earth', 1), ('atmospheric', 1), ('fire', 1)]"
1388,8,15,0.01358,"[('water', 5), ('alaska', 2), ('forest', 2), ('tree', 2), ('mission', 1), ('glacier', 1), ('lake', 1), ('snow', 1)]"
49,7,14,0.02747,"[('water', 6), ('square', 3), ('solar', 1), ('mission', 1), ('freshwater', 1), ('soil', 1), ('extent', 1)]"
100,7,22,0.03404,"[('storm', 9), ('water', 5), ('earth', 4), ('ocean', 1), ('soil', 1), ('lake', 1), ('particle', 1)]"
103,7,19,0.06569,"[('earth', 5), ('ice', 5), ('arctic', 3), ('greenland', 3), ('mission', 1), ('fire', 1), ('ocean', 1)]"
139,7,22,0.04246,"[('lake', 14), ('forest', 2), ('ice', 2), ('sheet', 1), ('water', 1), ('atmosphere', 1), ('thaw', 1)]"
251,7,21,0.05175,"[('water', 13), ('drought', 2), ('river', 2), ('basin', 1), ('lake', 1), ('groundwater', 1), ('earth', 1)]"
376,7,44,0.08693,"[('fire', 30), ('forest', 8), ('wildfire', 2), ('drought', 1), ('extent', 1), ('vegetation', 1), ('water', 1)]"
644,7,7,0.02781,"[('climate', 2), ('image', 1), ('carbon', 1), ('dioxide', 1), ('greenhouse', 1), ('amazon', 1), ('tropical', 1)]"
801,7,7,0.10496,"[('carbon', 2), ('dioxide', 2), ('sea', 1), ('arctic', 1), ('water', 1), ('volcanic', 1), ('square', 1)]"
827,7,13,0.05283,"[('water', 3), ('hurricane', 3), ('storm', 2), ('mission', 2), ('square', 1), ('ice', 1), ('tree', 1)]"
975,7,11,0.0172,"[('water', 3), ('greenhouse', 3), ('solar', 1), ('ocean', 1), ('climate', 1), ('storm', 1), ('earth', 1)]"
1036,7,18,0.10904,"[('storm', 10), ('hurricane', 3), ('tropical', 1), ('warm', 1), ('drought', 1), ('water', 1), ('fire', 1)]"
21,6,8,0.01332,"[('river', 3), ('square', 1), ('propulsion', 1), ('water', 1), ('hurricane', 1), ('fire', 1)]"
89,6,7,0.01926,"[('square', 2), ('forest', 1), ('mission', 1), ('river', 1), ('fire', 1), ('alaska', 1)]"
96,6,11,0.03246,"[('river', 3), ('water', 3), ('volcanic', 2), ('smoke', 1), ('observatory', 1), ('instrument', 1)]"
149,6,8,0.04355,"[('climate', 3), ('solar', 1), ('ice', 1), ('ocean', 1), ('drought', 1), ('water', 1)]"
666,6,8,0.01201,"[('warm', 2), ('ice', 2), ('earth', 1), ('mission', 1), ('lake', 1), ('tree', 1)]"
1415,6,14,0.02995,"[('snow', 7), ('river', 3), ('ice', 1), ('forest', 1), ('tree', 1), ('alaska', 1)]"
1481,6,15,0.03829,"[('drought', 7), ('earth', 2), ('tree', 2), ('water', 2), ('storm', 1), ('rainfall', 1)]"
1499,6,5,0.04066,"[('ocean', 1), ('carbon', 1), ('dioxide', 1), ('freshwater', 1), ('earth', 1), ('climate', 1)]"
83,5,5,0.00742,"[('hurricane', 1), ('sea', 1), ('cloud', 1), ('atmosphere', 1), ('warm', 1)]"
181,5,7,0.00914,"[('sheet', 3), ('climate', 1), ('image', 1), ('square', 1), ('fire', 1)]"
262,5,38,0.0808,"[('fire', 22), ('forest', 6), ('wildfire', 5), ('water', 4), ('extent', 1)]"
407,5,8,0.02578,"[('water', 4), ('ocean', 1), ('river', 1), ('ecosystem', 1), ('sea', 1)]"
433,5,10,0.02374,"[('river', 6), ('humidity', 1), ('water', 1), ('ocean', 1), ('square', 1)]"
496,5,5,0.01098,"[('water', 1), ('river', 1), ('square', 1), ('ice', 1), ('image', 1)]"
577,5,10,0.02419,"[('square', 6), ('water', 1), ('vegetation', 1), ('dust', 1), ('sheet', 1)]"
619,5,15,0.04974,"[('fire', 6), ('tree', 5), ('forest', 2), ('wildfire', 1), ('river', 1)]"
674,5,13,0.09237,"[('alaska', 8), ('glacier', 2), ('river', 1), ('atmosphere', 1), ('water', 1)]"
714,5,6,0.0232,"[('square', 2), ('image', 1), ('atmosphere', 1), ('snow', 1), ('mission', 1)]"
732,5,6,0.0088,"[('storm', 2), ('cloud', 1), ('laser', 1), ('satellite', 1), ('climate', 1)]"
760,5,5,0.01497,"[('earth', 1), ('storm', 1), ('climate', 1), ('soil', 1), ('water', 1)]"
799,5,4,0.01334,"[('arctic', 1), ('climate', 1), ('greenhouse', 1), ('carbon', 1), ('dioxide', 1)]"
813,5,7,0.02508,"[('climate', 2), ('sea', 2), ('earth', 1), ('water', 1), ('pollution', 1)]"
842,5,5,0.02059,"[('mission', 1), ('climate', 1), ('solar', 1), ('storm', 1), ('water', 1)]"
907,5,5,0.02274,"[('tropical', 1), ('storm', 1), ('humidity', 1), ('hurricane', 1), ('fire', 1)]"
940,5,17,0.04158,"[('water', 10), ('hurricane', 4), ('fire', 1), ('dust', 1), ('ice', 1)]"
1085,5,34,0.08544,"[('river', 28), ('water', 2), ('pollution', 2), ('rainfall', 1), ('lake', 1)]"
1089,5,8,0.04033,"[('forest', 3), ('water', 2), ('smoke', 1), ('climate', 1), ('drought', 1)]"
1185,5,5,0.00911,"[('ice', 1), ('climate', 1), ('mission', 1), ('grace', 1), ('terra', 1)]"
1247,5,5,0.02291,"[('grace', 1), ('storm', 1), ('drought', 1), ('water', 1), ('square', 1)]"
1328,5,5,0.02397,"[('cloud', 1), ('dust', 1), ('tropical', 1), ('storm', 1), ('ice', 1)]"
1470,5,5,0.01008,"[('water', 1), ('extent', 1), ('square', 1), ('image', 1), ('fire', 1)]"
58,4,5,0.02498,"[('mission', 2), ('water', 1), ('ocean', 1), ('sea', 1)]"
84,4,8,0.11707,"[('solar', 3), ('basin', 2), ('earth', 2), ('forest', 1)]"
140,4,24,0.11955,"[('storm', 15), ('hurricane', 4), ('tropical', 3), ('water', 2)]"
150,4,5,0.03326,"[('ice', 2), ('tropical', 1), ('arctic', 1), ('thickness', 1)]"
176,4,4,0.00768,"[('sea', 1), ('gravity', 1), ('mission', 1), ('water', 1)]"
200,4,4,0.01294,"[('sheet', 1), ('extent', 1), ('dust', 1), ('fire', 1)]"
231,4,4,0.00778,"[('sea', 1), ('image', 1), ('square', 1), ('earth', 1)]"
242,4,4,0.00879,"[('image', 1), ('extent', 1), ('terra', 1), ('laser', 1)]"
284,4,4,0.01105,"[('image', 1), ('mission', 1), ('tropic', 1), ('extent', 1)]"
290,4,4,0.01441,"[('image', 1), ('square', 1), ('forest', 1), ('extent', 1)]"
295,4,6,0.01737,"[('instrument', 3), ('satellite', 1), ('cloud', 1), ('lake', 1)]"
311,4,11,0.05434,"[('climate', 6), ('pollution', 2), ('greenhouse', 2), ('water', 1)]"
365,4,5,0.04494,"[('simulation', 2), ('image', 1), ('temperature', 1), ('airborne', 1)]"
368,4,5,0.01288,"[('water', 2), ('mission', 1), ('climate', 1), ('square', 1)]"
487,4,4,0.00989,"[('mission', 1), ('satellite', 1), ('fire', 1), ('water', 1)]"
498,4,6,0.00851,"[('smoke', 3), ('warm', 1), ('ice', 1), ('river', 1)]"
501,4,4,0.0076,"[('snow', 1), ('climate', 1), ('monthly', 1), ('water', 1)]"
521,4,7,0.00794,"[('earth', 3), ('climate', 2), ('tree', 1), ('fire', 1)]"
522,4,7,0.01792,"[('image', 3), ('water', 2), ('moisture', 1), ('atmospheric', 1)]"
551,4,8,0.02038,"[('square', 5), ('dust', 1), ('smoke', 1), ('sheet', 1)]"
570,4,4,0.05083,"[('grace', 1), ('instrument', 1), ('rainfall', 1), ('cloud', 1)]"
663,4,4,0.01109,"[('ice', 1), ('pollution', 1), ('water', 1), ('climate', 1)]"
677,4,13,0.12878,"[('fire', 8), ('square', 3), ('storm', 1), ('forest', 1)]"
840,4,4,0.01615,"[('climate', 1), ('mission', 1), ('greenhouse', 1), ('arctic', 1)]"
908,4,5,0.06552,"[('propulsion', 2), ('ocean', 1), ('solar', 1), ('sea', 1)]"
913,4,4,0.00251,"[('cloud', 1), ('warm', 1), ('lake', 1), ('extent', 1)]"
959,4,6,0.01818,"[('hurricane', 3), ('smoke', 1), ('mission', 1), ('water', 1)]"
967,4,5,0.0041,"[('fire', 2), ('mission', 1), ('image', 1), ('cloud', 1)]"
970,4,4,0.01056,"[('atmosphere', 1), ('water', 1), ('temperature', 1), ('mission', 1)]"
973,4,4,0.00897,"[('grace', 1), ('mission', 1), ('fire', 1), ('water', 1)]"
1022,4,4,0.00501,"[('earth', 1), ('water', 1), ('fire', 1), ('image', 1)]"
1044,4,10,0.03908,"[('water', 6), ('ice', 2), ('warm', 1), ('temperature', 1)]"
1068,4,4,0.01674,"[('sea', 1), ('water', 1), ('measurement', 1), ('square', 1)]"
1107,4,4,0.12815,"[('sea', 1), ('satellite', 1), ('lake', 1), ('ocean', 1)]"
1151,4,13,0.04577,"[('fire', 8), ('water', 2), ('smoke', 2), ('storm', 1)]"
1227,4,5,0.02702,"[('satellite', 2), ('river', 1), ('shelf', 1), ('dust', 1)]"
1245,4,7,0.02085,"[('snow', 3), ('ice', 2), ('warm', 1), ('vegetation', 1)]"
1268,4,16,0.20858,"[('storm', 9), ('tropical', 3), ('hurricane', 3), ('rainfall', 1)]"
1272,4,10,0.02108,"[('water', 7), ('groundwater', 1), ('fire', 1), ('lake', 1)]"
1277,4,5,0.01534,"[('river', 2), ('water', 1), ('fire', 1), ('storm', 1)]"
1284,4,5,0.00666,"[('fire', 2), ('smoke', 1), ('wavelength', 1), ('spectrometer', 1)]"
1316,4,9,0.02345,"[('mission', 5), ('earth', 2), ('satellite', 1), ('atmosphere', 1)]"
1337,4,7,0.01427,"[('square', 3), ('water', 2), ('storm', 1), ('climate', 1)]"
1339,4,6,0.02636,"[('earth', 2), ('lake', 2), ('sea', 1), ('ocean', 1)]"
1448,4,6,0.00805,"[('square', 2), ('river', 2), ('image', 1), ('grace', 1)]"
1454,4,4,0.01036,"[('river', 1), ('storm', 1), ('sea', 1), ('water', 1)]"
1497,4,4,0.0167,"[('tree', 1), ('mission', 1), ('warm', 1), ('instrument', 1)]"
1,3,8,0.02676,"[('storm', 4), ('hurricane', 3), ('warm', 1)]"
2,3,3,0.00754,"[('water', 1), ('river', 1), ('fire', 1)]"
11,3,8,0.02107,"[('square', 4), ('monthly', 3), ('warm', 1)]"
18,3,9,0.06387,"[('water', 6), ('river', 2), ('image', 1)]"
24,3,4,0.00888,"[('square', 2), ('climate', 1), ('grace', 1)]"
27,3,5,0.00662,"[('square', 3), ('lake', 1), ('image', 1)]"
40,3,3,0.0123,"[('temperature', 1), ('vegetation', 1), ('square', 1)]"
82,3,6,0.02171,"[('water', 3), ('square', 2), ('ocean', 1)]"
132,3,6,0.01239,"[('river', 3), ('fire', 2), ('water', 1)]"
137,3,3,0.01291,"[('storm', 1), ('sheet', 1), ('hurricane', 1)]"
155,3,12,0.02373,"[('water', 9), ('river', 2), ('forest', 1)]"
179,3,5,0.01917,"[('river', 2), ('lake', 2), ('mission', 1)]"
189,3,5,0.00426,"[('water', 2), ('warm', 2), ('sea', 1)]"
190,3,3,0.00619,"[('ice', 1), ('climate', 1), ('warm', 1)]"
199,3,3,0.00841,"[('atmospheric', 1), ('cloud', 1), ('tree', 1)]"
216,3,3,0.00797,"[('image', 1), ('water', 1), ('fire', 1)]"
232,3,3,0.00914,"[('lake', 1), ('climate', 1), ('tree', 1)]"
234,3,3,0.02155,"[('fire', 1), ('water', 1), ('climate', 1)]"
269,3,3,0.04924,"[('climate', 1), ('water', 1), ('soil', 1)]"
279,3,4,0.01288,"[('water', 2), ('square', 1), ('earth', 1)]"
296,3,6,0.13864,"[('snow', 3), ('storm', 2), ('water', 1)]"
306,3,3,0.00839,"[('drought', 1), ('water', 1), ('earth', 1)]"
357,3,3,0.00568,"[('fire', 1), ('image', 1), ('mission', 1)]"
370,3,4,0.01318,"[('water', 2), ('tropical', 1), ('sheet', 1)]"
372,3,3,0.00857,"[('dust', 1), ('smoke', 1), ('warm', 1)]"
381,3,4,0.00895,"[('image', 2), ('earth', 1), ('water', 1)]"
389,3,4,0.01852,"[('pollution', 2), ('ocean', 1), ('image', 1)]"
402,3,3,0.00889,"[('mission', 1), ('square', 1), ('greenhouse', 1)]"
426,3,7,0.05514,"[('particle', 4), ('earth', 2), ('dust', 1)]"
432,3,5,0.01843,"[('square', 3), ('river', 1), ('ocean', 1)]"
458,3,3,0.00666,"[('earth', 1), ('fire', 1), ('climate', 1)]"
479,3,3,0.01041,"[('water', 1), ('monthly', 1), ('warm', 1)]"
481,3,4,0.0415,"[('water', 2), ('sea', 1), ('ocean', 1)]"
505,3,2,0.09694,"[('carbon', 1), ('dioxide', 1), ('emission', 1)]"
533,3,4,0.01094,"[('square', 2), ('ice', 1), ('river', 1)]"
534,3,5,0.0328,"[('water', 2), ('lake', 2), ('storm', 1)]"
545,3,3,0.02078,"[('water', 1), ('river', 1), ('soil', 1)]"
565,3,3,0.0232,"[('tree', 1), ('snow', 1), ('image', 1)]"
567,3,9,0.23979,"[('solar', 6), ('climate', 2), ('greenhouse', 1)]"
581,3,8,0.02934,"[('earth', 6), ('volcanic', 1), ('terra', 1)]"
593,3,5,0.04551,"[('storm', 3), ('grace', 1), ('tree', 1)]"
662,3,8,0.26436,"[('greenland', 5), ('arctic', 2), ('extent', 1)]"
680,3,4,0.00659,"[('snow', 2), ('lake', 1), ('square', 1)]"
694,3,3,0.00429,"[('cloud', 1), ('forest', 1), ('warm', 1)]"
719,3,3,0.02918,"[('river', 1), ('grace', 1), ('water', 1)]"
758,3,3,0.00738,"[('mission', 1), ('hurricane', 1), ('storm', 1)]"
769,3,4,0.02054,"[('humidity', 2), ('square', 1), ('pollution', 1)]"
795,3,3,0.00778,"[('image', 1), ('drought', 1), ('water', 1)]"
855,3,7,0.03013,"[('sea', 5), ('square', 1), ('ocean', 1)]"
856,3,3,0.01212,"[('lake', 1), ('forest', 1), ('elevation', 1)]"
864,3,3,0.01031,"[('image', 1), ('monthly', 1), ('square', 1)]"
884,3,3,0.01006,"[('river', 1), ('greenhouse', 1), ('tree', 1)]"
903,3,4,0.02351,"[('fire', 2), ('square', 1), ('smoke', 1)]"
919,3,7,0.03015,"[('river', 3), ('sea', 3), ('ocean', 1)]"
930,3,3,0.00986,"[('image', 1), ('atmosphere', 1), ('mission', 1)]"
1060,3,3,0.00614,"[('alaska', 1), ('ice', 1), ('fire', 1)]"
1061,3,3,0.01529,"[('solar', 1), ('water', 1), ('climate', 1)]"
1063,3,5,0.00813,"[('sea', 3), ('fire', 1), ('atmosphere', 1)]"
1066,3,3,0.0045,"[('forest', 1), ('sea', 1), ('snow', 1)]"
1095,3,4,0.00883,"[('river', 2), ('monthly', 1), ('water', 1)]"
1098,3,6,0.00695,"[('water', 4), ('square', 1), ('ice', 1)]"
1136,3,3,0.00567,"[('earth', 1), ('plume', 1), ('square', 1)]"
1154,3,3,0.00397,"[('square', 1), ('fire', 1), ('snow', 1)]"
1175,3,5,0.01719,"[('satellite', 2), ('earth', 2), ('glacial', 1)]"
1196,3,9,0.03044,"[('lake', 7), ('terra', 1), ('image', 1)]"
1217,3,6,0.01317,"[('river', 4), ('sea', 1), ('fire', 1)]"
1221,3,3,0.00996,"[('image', 1), ('square', 1), ('extent', 1)]"
1231,3,6,0.02273,"[('fire', 4), ('humidity', 1), ('glacial', 1)]"
1273,3,3,0.02541,"[('ice', 1), ('snow', 1), ('lake', 1)]"
1334,3,5,0.0126,"[('ice', 2), ('storm', 2), ('warm', 1)]"
1342,3,2,0.03105,"[('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1370,3,4,0.0044,"[('square', 2), ('laser', 1), ('smoke', 1)]"
1411,3,10,0.0491,"[('water', 7), ('groundwater', 2), ('pollution', 1)]"
1417,3,3,0.02292,"[('basin', 1), ('alaska', 1), ('sea', 1)]"
1420,3,4,0.01298,"[('water', 2), ('temperature', 1), ('warm', 1)]"
1423,3,3,0.00671,"[('sea', 1), ('fire', 1), ('mission', 1)]"
1466,3,3,0.00306,"[('ice', 1), ('warm', 1), ('image', 1)]"
1473,3,4,0.01282,"[('earth', 2), ('fahrenheit', 1), ('photosynthesis', 1)]"
1479,3,5,0.05661,"[('water', 3), ('sea', 1), ('ocean', 1)]"
1495,3,4,0.02097,"[('ice', 2), ('satellite', 1), ('snow', 1)]"
1496,3,6,0.03782,"[('smoke', 3), ('fire', 2), ('water', 1)]"
1498,3,3,0.01432,"[('thickness', 1), ('grace', 1), ('gravity', 1)]"
5,2,2,0.00938,"[('climate', 1), ('pollution', 1)]"
12,2,3,0.00695,"[('ice', 2), ('atmosphere', 1)]"
15,2,2,0.01197,"[('shelf', 1), ('water', 1)]"
32,2,2,0.0044,"[('water', 1), ('warm', 1)]"
52,2,2,0.0067,"[('climate', 1), ('ice', 1)]"
74,2,2,0.00441,"[('grace', 1), ('arctic', 1)]"
80,2,3,0.00595,"[('monthly', 2), ('grace', 1)]"
86,2,2,0.00334,"[('atmosphere', 1), ('grace', 1)]"
94,2,4,0.00677,"[('sea', 2), ('fire', 2)]"
99,2,2,0.00436,"[('atmosphere', 1), ('extent', 1)]"
101,2,2,0.01589,"[('monthly', 1), ('river', 1)]"
104,2,2,0.00993,"[('tree', 1), ('square', 1)]"
121,2,2,0.00568,"[('soil', 1), ('satellite', 1)]"
125,2,2,0.00949,"[('propulsion', 1), ('tree', 1)]"
131,2,2,0.01404,"[('river', 1), ('laser', 1)]"
138,2,6,0.06271,"[('tree', 5), ('forest', 1)]"
157,2,3,0.00525,"[('monthly', 2), ('water', 1)]"
158,2,2,0.00448,"[('sea', 1), ('square', 1)]"
162,2,3,0.01677,"[('soil', 2), ('warm', 1)]"
167,2,2,0.0069,"[('mission', 1), ('sea', 1)]"
182,2,4,0.02163,"[('amazon', 3), ('instrument', 1)]"
187,2,2,0.00654,"[('shelf', 1), ('monthly', 1)]"
192,2,4,0.02469,"[('tree', 3), ('earth', 1)]"
204,2,2,0.00515,"[('extent', 1), ('image', 1)]"
208,2,2,0.0098,"[('water', 1), ('satellite', 1)]"
215,2,3,0.00577,"[('water', 2), ('climate', 1)]"
223,2,2,0.00636,"[('grace', 1), ('square', 1)]"
226,2,2,0.00398,"[('water', 1), ('grace', 1)]"
265,2,2,0.00555,"[('measurement', 1), ('warm', 1)]"
277,2,3,0.00762,"[('tree', 2), ('warm', 1)]"
307,2,2,0.00743,"[('mission', 1), ('earth', 1)]"
312,2,2,0.00289,"[('tree', 1), ('mission', 1)]"
315,2,2,0.00696,"[('atmosphere', 1), ('grace', 1)]"
333,2,2,0.00543,"[('ice', 1), ('atmosphere', 1)]"
346,2,2,0.01978,"[('earth', 1), ('dust', 1)]"
349,2,2,0.01441,"[('water', 1), ('tropical', 1)]"
353,2,8,0.02192,"[('water', 7), ('propulsion', 1)]"
378,2,3,0.00736,"[('extent', 2), ('alaska', 1)]"
385,2,3,0.00986,"[('alaska', 2), ('warm', 1)]"
390,2,2,0.00344,"[('satellite', 1), ('tree', 1)]"
397,2,2,0.00351,"[('fire', 1), ('sea', 1)]"
412,2,2,0.00877,"[('river', 1), ('dust', 1)]"
419,2,2,0.0049,"[('water', 1), ('temperature', 1)]"
442,2,2,0.00761,"[('mission', 1), ('fire', 1)]"
452,2,3,0.0054,"[('ice', 2), ('alaska', 1)]"
459,2,2,0.00443,"[('climate', 1), ('square', 1)]"
465,2,3,0.01452,"[('ocean', 2), ('water', 1)]"
471,2,2,0.00958,"[('reservoir', 1), ('atmosphere', 1)]"
509,2,2,0.00663,"[('airborne', 1), ('water', 1)]"
518,2,2,0.00763,"[('grace', 1), ('image', 1)]"
524,2,2,0.0085,"[('tree', 1), ('fire', 1)]"
546,2,2,0.00727,"[('water', 1), ('extent', 1)]"
553,2,3,0.00953,"[('image', 2), ('satellite', 1)]"
554,2,4,0.02815,"[('square', 3), ('dust', 1)]"
568,2,3,0.01054,"[('image', 2), ('water', 1)]"
586,2,3,0.01345,"[('water', 2), ('warm', 1)]"
588,2,2,0.01108,"[('water', 1), ('image', 1)]"
592,2,2,0.01561,"[('satellite', 1), ('drought', 1)]"
598,2,3,0.00762,"[('smoke', 2), ('image', 1)]"
605,2,2,0.00552,"[('monthly', 1), ('climate', 1)]"
607,2,2,0.00483,"[('grace', 1), ('river', 1)]"
636,2,2,0.01853,"[('earth', 1), ('lake', 1)]"
642,2,5,0.01143,"[('river', 3), ('grace', 2)]"
672,2,2,0.00915,"[('square', 1), ('cloud', 1)]"
710,2,2,0.01628,"[('earth', 1), ('mission', 1)]"
730,2,4,0.02357,"[('monthly', 2), ('square', 2)]"
742,2,6,0.02662,"[('smoke', 5), ('image', 1)]"
747,2,2,0.00752,"[('tropical', 1), ('forest', 1)]"
756,2,2,0.00757,"[('soil', 1), ('dust', 1)]"
768,2,2,0.09901,"[('earth', 1), ('atmosphere', 1)]"
787,2,2,0.0077,"[('image', 1), ('tree', 1)]"
789,2,6,0.02067,"[('ice', 5), ('fire', 1)]"
790,2,2,0.00768,"[('image', 1), ('monthly', 1)]"
791,2,2,0.00504,"[('mission', 1), ('fire', 1)]"
796,2,3,0.01903,"[('water', 2), ('cloud', 1)]"
823,2,2,0.00677,"[('ocean', 1), ('river', 1)]"
836,2,2,0.01806,"[('tree', 1), ('square', 1)]"
843,2,2,0.01102,"[('sea', 1), ('satellite', 1)]"
858,2,2,0.00806,"[('snow', 1), ('forest', 1)]"
860,2,2,0.00523,"[('earth', 1), ('fire', 1)]"
861,2,2,0.00769,"[('shelf', 1), ('image', 1)]"
863,2,6,0.19195,"[('drought', 5), ('hurricane', 1)]"
865,2,2,0.00614,"[('square', 1), ('mission', 1)]"
878,2,2,0.00707,"[('image', 1), ('square', 1)]"
937,2,4,0.00828,"[('climate', 3), ('earth', 1)]"
945,2,2,0.00865,"[('cloud', 1), ('forest', 1)]"
949,2,2,0.03081,"[('sea', 1), ('water', 1)]"
956,2,2,0.00631,"[('drought', 1), ('atmosphere', 1)]"
960,2,2,0.00607,"[('ocean', 1), ('extent', 1)]"
964,2,2,0.00526,"[('temperature', 1), ('extent', 1)]"
974,2,2,0.00378,"[('fire', 1), ('ocean', 1)]"
985,2,2,0.00754,"[('tree', 1), ('earth', 1)]"
989,2,3,0.00854,"[('square', 2), ('image', 1)]"
996,2,2,0.00887,"[('monthly', 1), ('atmosphere', 1)]"
1010,2,2,0.01299,"[('water', 1), ('reservoir', 1)]"
1011,2,2,0.00234,"[('forest', 1), ('image', 1)]"
1013,2,3,0.00556,"[('water', 2), ('square', 1)]"
1024,2,5,0.0226,"[('soil', 3), ('river', 2)]"
1037,2,7,0.04724,"[('atmosphere', 6), ('sea', 1)]"
1041,2,4,0.01087,"[('tree', 3), ('fire', 1)]"
1045,2,2,0.04867,"[('river', 1), ('water', 1)]"
1046,2,2,0.00483,"[('storm', 1), ('monthly', 1)]"
1047,2,2,0.0092,"[('fire', 1), ('temperature', 1)]"
1055,2,9,0.02459,"[('alaska', 8), ('snow', 1)]"
1073,2,3,0.00437,"[('fire', 2), ('water', 1)]"
1074,2,3,0.00859,"[('river', 2), ('water', 1)]"
1101,2,2,0.00788,"[('grace', 1), ('atmosphere', 1)]"
1104,2,2,0.0085,"[('humidity', 1), ('water', 1)]"
1129,2,2,0.01037,"[('extent', 1), ('earth', 1)]"
1130,2,2,0.00625,"[('tree', 1), ('grace', 1)]"
1141,2,2,0.00443,"[('water', 1), ('temperature', 1)]"
1152,2,21,0.03296,"[('fire', 18), ('smoke', 3)]"
1155,2,4,0.01025,"[('water', 3), ('fire', 1)]"
1159,2,3,0.00625,"[('square', 2), ('warm', 1)]"
1173,2,2,0.0147,"[('instrument', 1), ('gravity', 1)]"
1174,2,2,0.00737,"[('atmosphere', 1), ('river', 1)]"
1177,2,2,0.00689,"[('grace', 1), ('hurricane', 1)]"
1193,2,2,0.00592,"[('warm', 1), ('river', 1)]"
1195,2,2,0.0322,"[('sea', 1), ('freshwater', 1)]"
1199,2,9,0.03313,"[('alaska', 8), ('fire', 1)]"
1201,2,3,0.06366,"[('snow', 2), ('image', 1)]"
1208,2,2,0.01171,"[('pollution', 1), ('humidity', 1)]"
1218,2,2,0.00672,"[('image', 1), ('earth', 1)]"
1223,2,2,0.00556,"[('grace', 1), ('mission', 1)]"
1226,2,2,0.00714,"[('atmospheric', 1), ('square', 1)]"
1233,2,2,0.00968,"[('earth', 1), ('hurricane', 1)]"
1241,2,12,0.0975,"[('terra', 11), ('river', 1)]"
1246,2,2,0.00591,"[('water', 1), ('tropical', 1)]"
1249,2,3,0.01593,"[('river', 2), ('grace', 1)]"
1255,2,2,0.00666,"[('extent', 1), ('ocean', 1)]"
1260,2,2,0.05463,"[('fire', 1), ('dust', 1)]"
1266,2,3,0.01735,"[('gravity', 2), ('earth', 1)]"
1280,2,2,0.00673,"[('warm', 1), ('storm', 1)]"
1307,2,3,0.00367,"[('mission', 2), ('earth', 1)]"
1318,2,2,0.00595,"[('monthly', 1), ('satellite', 1)]"
1319,2,2,0.00357,"[('square', 1), ('forest', 1)]"
1325,2,2,0.00294,"[('thaw', 1), ('image', 1)]"
1332,2,2,0.06343,"[('water', 1), ('tropical', 1)]"
1336,2,4,0.02379,"[('square', 3), ('water', 1)]"
1354,2,2,0.00168,"[('sea', 1), ('water', 1)]"
1366,2,2,0.02455,"[('fire', 1), ('instrument', 1)]"
1379,2,2,0.00529,"[('square', 1), ('ice', 1)]"
1380,2,2,0.03527,"[('lake', 1), ('forest', 1)]"
1386,2,3,0.06472,"[('dust', 2), ('water', 1)]"
1387,2,2,0.02926,"[('earth', 1), ('tree', 1)]"
1404,2,2,0.00787,"[('square', 1), ('ice', 1)]"
1421,2,2,0.00806,"[('atmosphere', 1), ('sea', 1)]"
1426,2,3,0.0082,"[('fire', 2), ('mission', 1)]"
1427,2,3,0.0098,"[('sea', 2), ('square', 1)]"
1433,2,2,0.00736,"[('river', 1), ('image', 1)]"
1450,2,3,0.01451,"[('water', 2), ('simulation', 1)]"
1451,2,2,0.00567,"[('river', 1), ('earth', 1)]"
1472,2,3,0.01637,"[('storm', 2), ('water', 1)]"
1480,2,2,0.0051,"[('extent', 1), ('image', 1)]"
1483,2,3,0.01781,"[('water', 2), ('atmosphere', 1)]"
0,1,3,0.03876,"[('climate', 3)]"
7,1,1,0.00376,"[('extent', 1)]"
20,1,1,0.00384,"[('ocean', 1)]"
22,1,1,0.00178,"[('warm', 1)]"
28,1,1,0.00835,"[('storm', 1)]"
31,1,1,0.01038,"[('climate', 1)]"
33,1,3,0.05749,"[('fire', 3)]"
37,1,1,0.0023,"[('fire', 1)]"
38,1,1,0.00244,"[('river', 1)]"
39,1,3,0.01159,"[('smoke', 3)]"
47,1,1,0.00418,"[('mission', 1)]"
51,1,1,0.00247,"[('extent', 1)]"
55,1,1,0.00376,"[('square', 1)]"
57,1,1,0.00453,"[('square', 1)]"
64,1,7,0.02031,"[('square', 7)]"
66,1,1,0.00641,"[('lake', 1)]"
71,1,1,0.00342,"[('smoke', 1)]"
78,1,1,0.00433,"[('sheet', 1)]"
81,1,1,0.00308,"[('tree', 1)]"
85,1,3,0.00453,"[('lake', 3)]"
90,1,1,0.00368,"[('warm', 1)]"
92,1,1,0.00763,"[('square', 1)]"
93,1,1,0.00168,"[('earth', 1)]"
97,1,1,0.00391,"[('water', 1)]"
98,1,1,0.00405,"[('square', 1)]"
105,1,1,0.00238,"[('warm', 1)]"
108,1,1,0.00249,"[('forest', 1)]"
109,1,1,0.00558,"[('ocean', 1)]"
112,1,1,0.00356,"[('tropical', 1)]"
113,1,1,0.00371,"[('tree', 1)]"
116,1,1,0.00433,"[('instrument', 1)]"
119,1,7,0.0219,"[('water', 7)]"
120,1,2,0.00792,"[('atmosphere', 2)]"
126,1,1,0.00205,"[('storm', 1)]"
128,1,2,0.02875,"[('lake', 2)]"
142,1,1,0.00993,"[('ocean', 1)]"
143,1,1,0.00191,"[('water', 1)]"
144,1,1,0.03207,"[('satellite', 1)]"
145,1,1,0.01498,"[('square', 1)]"
147,1,1,0.01063,"[('ocean', 1)]"
156,1,2,0.01666,"[('fire', 2)]"
172,1,1,0.00402,"[('shelf', 1)]"
186,1,1,0.00599,"[('satellite', 1)]"
193,1,1,0.00185,"[('fire', 1)]"
202,1,1,0.00182,"[('mission', 1)]"
205,1,1,0.0329,"[('monthly', 1)]"
210,1,1,0.02571,"[('sea', 1)]"
213,1,1,0.00517,"[('atmosphere', 1)]"
214,1,1,0.00235,"[('water', 1)]"
219,1,1,0.02357,"[('greenhouse', 1)]"
220,1,1,0.00448,"[('alaska', 1)]"
221,1,3,0.01822,"[('square', 3)]"
222,1,1,0.0024,"[('dust', 1)]"
230,1,1,0.0024,"[('fire', 1)]"
233,1,1,0.00256,"[('warm', 1)]"
241,1,1,0.00267,"[('earth', 1)]"
244,1,1,0.02824,"[('measurement', 1)]"
245,1,1,0.00392,"[('hurricane', 1)]"
253,1,2,0.00593,"[('image', 2)]"
259,1,1,0.00904,"[('monthly', 1)]"
267,1,1,0.00759,"[('square', 1)]"
268,1,1,0.00409,"[('gravity', 1)]"
270,1,1,0.00726,"[('smoke', 1)]"
272,1,1,0.00178,"[('tree', 1)]"
275,1,1,0.02168,"[('warm', 1)]"
280,1,1,0.0041,"[('sea', 1)]"
285,1,1,0.01025,"[('water', 1)]"
288,1,1,0.00257,"[('tree', 1)]"
289,1,1,0.00529,"[('wildfire', 1)]"
291,1,1,0.00951,"[('laser', 1)]"
292,1,1,0.00315,"[('lake', 1)]"
297,1,1,0.00764,"[('drought', 1)]"
298,1,6,0.00792,"[('water', 6)]"
299,1,1,0.01029,"[('instrument', 1)]"
309,1,1,0.00887,"[('river', 1)]"
313,1,4,0.02978,"[('alaska', 4)]"
317,1,1,0.00247,"[('cloud', 1)]"
328,1,1,0.00206,"[('mission', 1)]"
336,1,1,0.00355,"[('fire', 1)]"
339,1,1,0.00404,"[('square', 1)]"
341,1,1,0.00282,"[('fire', 1)]"
345,1,1,0.00437,"[('grace', 1)]"
350,1,1,0.00487,"[('square', 1)]"
352,1,4,0.01439,"[('grace', 4)]"
355,1,2,0.00705,"[('river', 2)]"
359,1,3,0.03155,"[('satellite', 3)]"
360,1,1,0.00286,"[('cloud', 1)]"
363,1,1,0.0029,"[('image', 1)]"
364,1,1,0.00874,"[('fire', 1)]"
369,1,1,0.00973,"[('square', 1)]"
373,1,1,0.00328,"[('image', 1)]"
374,1,1,0.03752,"[('ocean', 1)]"
379,1,1,0.00275,"[('ice', 1)]"
380,1,2,0.00822,"[('atmosphere', 2)]"
382,1,1,0.00598,"[('satellite', 1)]"
383,1,2,0.01543,"[('hurricane', 2)]"
387,1,1,0.00186,"[('fire', 1)]"
391,1,1,0.00774,"[('storm', 1)]"
393,1,1,0.00389,"[('climate', 1)]"
403,1,1,0.00325,"[('shelf', 1)]"
413,1,1,0.00504,"[('lake', 1)]"
414,1,1,0.0053,"[('fire', 1)]"
415,1,2,0.00562,"[('ocean', 2)]"
417,1,4,0.01597,"[('water', 4)]"
418,1,1,0.0025,"[('storm', 1)]"
434,1,19,0.06098,"[('amazon', 19)]"
437,1,1,0.00304,"[('square', 1)]"
445,1,1,0.06421,"[('particle', 1)]"
447,1,1,0.00345,"[('water', 1)]"
448,1,1,0.00899,"[('square', 1)]"
453,1,1,0.00361,"[('hurricane', 1)]"
454,1,1,0.00842,"[('square', 1)]"
456,1,1,0.00461,"[('sheet', 1)]"
460,1,1,0.00693,"[('thaw', 1)]"
461,1,1,0.00268,"[('monthly', 1)]"
466,1,1,0.02667,"[('forest', 1)]"
467,1,1,0.01525,"[('square', 1)]"
468,1,1,0.00637,"[('greenhouse', 1)]"
475,1,1,0.00702,"[('warm', 1)]"
480,1,1,0.02091,"[('water', 1)]"
488,1,1,0.01524,"[('lake', 1)]"
491,1,7,0.02826,"[('fire', 7)]"
494,1,1,0.00613,"[('grace', 1)]"
497,1,1,0.00446,"[('grace', 1)]"
502,1,2,0.00573,"[('monthly', 2)]"
506,1,1,0.00521,"[('water', 1)]"
507,1,18,0.03461,"[('water', 18)]"
511,1,4,0.02374,"[('river', 4)]"
516,1,1,0.00392,"[('ice', 1)]"
520,1,1,0.0027,"[('extent', 1)]"
525,1,1,0.005,"[('ice', 1)]"
532,1,1,0.00902,"[('amazon', 1)]"
535,1,1,0.00399,"[('cloud', 1)]"
537,1,1,0.00741,"[('image', 1)]"
538,1,5,0.02722,"[('alaska', 5)]"
539,1,1,0.00251,"[('image', 1)]"
540,1,1,0.00447,"[('drought', 1)]"
541,1,2,0.01223,"[('instrument', 2)]"
543,1,2,0.00359,"[('water', 2)]"
544,1,1,0.00222,"[('image', 1)]"
550,1,1,0.00317,"[('ocean', 1)]"
555,1,1,0.00226,"[('instrument', 1)]"
556,1,1,0.00317,"[('sea', 1)]"
557,1,1,0.05788,"[('groundwater', 1)]"
569,1,1,0.0176,"[('climate', 1)]"
571,1,1,0.00249,"[('monthly', 1)]"
580,1,1,0.0135,"[('river', 1)]"
584,1,1,0.00544,"[('earth', 1)]"
587,1,1,0.00489,"[('amazon', 1)]"
595,1,1,0.00519,"[('alaska', 1)]"
599,1,1,0.00122,"[('fire', 1)]"
600,1,3,0.01019,"[('tree', 3)]"
601,1,1,0.00293,"[('climate', 1)]"
604,1,1,0.00777,"[('instrument', 1)]"
606,1,1,0.02584,"[('temperature', 1)]"
608,1,1,0.01201,"[('instrument', 1)]"
625,1,1,0.00238,"[('fire', 1)]"
640,1,1,0.00338,"[('alaska', 1)]"
643,1,1,0.00368,"[('square', 1)]"
646,1,1,0.0022,"[('warm', 1)]"
648,1,4,0.25639,"[('greenland', 4)]"
652,1,1,0.01397,"[('propulsion', 1)]"
667,1,1,0.00266,"[('water', 1)]"
669,1,2,0.01197,"[('forest', 2)]"
671,1,1,0.00298,"[('fire', 1)]"
678,1,2,0.06186,"[('instrument', 2)]"
681,1,1,0.00431,"[('storm', 1)]"
682,1,1,0.01344,"[('soil', 1)]"
683,1,1,0.00387,"[('sea', 1)]"
689,1,1,0.00341,"[('image', 1)]"
690,1,1,0.05252,"[('river', 1)]"
691,1,1,0.01645,"[('ocean', 1)]"
698,1,1,0.00271,"[('forest', 1)]"
705,1,3,0.00722,"[('water', 3)]"
708,1,1,0.00472,"[('cloud', 1)]"
717,1,1,0.00603,"[('airborne', 1)]"
718,1,1,0.0041,"[('square', 1)]"
728,1,1,0.00623,"[('atmosphere', 1)]"
729,1,1,0.00396,"[('alaska', 1)]"
740,1,1,0.00419,"[('grace', 1)]"
743,1,1,0.00191,"[('fire', 1)]"
749,1,1,0.00188,"[('fire', 1)]"
752,1,1,0.01418,"[('visualization', 1)]"
753,1,2,0.0048,"[('climate', 2)]"
754,1,2,0.00889,"[('tree', 2)]"
771,1,1,0.01189,"[('dust', 1)]"
777,1,1,0.00328,"[('tree', 1)]"
778,1,1,0.01797,"[('hurricane', 1)]"
779,1,1,0.02608,"[('satellite', 1)]"
780,1,5,0.03846,"[('hurricane', 5)]"
783,1,1,0.00385,"[('water', 1)]"
798,1,1,0.01342,"[('image', 1)]"
806,1,1,0.00133,"[('square', 1)]"
808,1,1,0.01408,"[('river', 1)]"
810,1,1,0.00354,"[('shelf', 1)]"
815,1,1,0.00375,"[('soil', 1)]"
817,1,1,0.00448,"[('amazon', 1)]"
818,1,1,0.00236,"[('fire', 1)]"
821,1,2,0.00531,"[('water', 2)]"
822,1,1,0.00225,"[('fire', 1)]"
826,1,1,0.00433,"[('river', 1)]"
828,1,1,0.01258,"[('fire', 1)]"
829,1,1,0.01366,"[('smoke', 1)]"
831,1,4,0.02363,"[('water', 4)]"
833,1,1,0.00992,"[('earth', 1)]"
834,1,5,0.01501,"[('lake', 5)]"
835,1,1,0.00349,"[('grace', 1)]"
838,1,5,0.02564,"[('ice', 5)]"
839,1,1,0.00289,"[('ice', 1)]"
844,1,1,0.00701,"[('forest', 1)]"
846,1,1,0.0041,"[('grace', 1)]"
848,1,1,0.00446,"[('atmosphere', 1)]"
853,1,1,0.00327,"[('storm', 1)]"
854,1,1,0.0038,"[('ocean', 1)]"
859,1,1,0.00383,"[('warm', 1)]"
862,1,1,0.00686,"[('shelf', 1)]"
866,1,1,0.00319,"[('forest', 1)]"
867,1,3,0.02227,"[('tropic', 3)]"
868,1,2,0.00933,"[('water', 2)]"
869,1,1,0.00755,"[('grace', 1)]"
872,1,1,0.00369,"[('water', 1)]"
875,1,1,0.00516,"[('sea', 1)]"
879,1,1,0.01233,"[('dust', 1)]"
880,1,4,0.01069,"[('square', 4)]"
883,1,1,0.00331,"[('sea', 1)]"
885,1,1,0.04401,"[('mission', 1)]"
891,1,1,0.00256,"[('sea', 1)]"
892,1,1,0.01866,"[('image', 1)]"
898,1,1,0.025,"[('amazon', 1)]"
899,1,1,0.00352,"[('square', 1)]"
900,1,1,0.00442,"[('gravity', 1)]"
901,1,2,0.01288,"[('grace', 2)]"
904,1,1,0.00277,"[('dust', 1)]"
910,1,1,0.00175,"[('fire', 1)]"
916,1,9,0.20079,"[('solar', 9)]"
921,1,1,0.00633,"[('image', 1)]"
922,1,1,0.00929,"[('atmospheric', 1)]"
928,1,1,0.00239,"[('water', 1)]"
929,1,1,0.00274,"[('climate', 1)]"
934,1,1,0.00643,"[('ice', 1)]"
936,1,1,0.00469,"[('fire', 1)]"
942,1,1,0.00408,"[('ice', 1)]"
948,1,1,0.00425,"[('lake', 1)]"
952,1,1,0.00447,"[('mission', 1)]"
955,1,1,0.00287,"[('dust', 1)]"
957,1,1,0.00299,"[('image', 1)]"
961,1,1,0.00571,"[('gravity', 1)]"
965,1,1,0.00318,"[('image', 1)]"
972,1,1,0.006,"[('satellite', 1)]"
976,1,2,0.00802,"[('solar', 2)]"
978,1,1,0.00539,"[('soil', 1)]"
981,1,1,0.05265,"[('instrument', 1)]"
983,1,2,0.00749,"[('ocean', 2)]"
984,1,1,0.005,"[('river', 1)]"
987,1,1,0.00338,"[('alaska', 1)]"
991,1,1,0.01496,"[('alaska', 1)]"
994,1,1,0.00147,"[('image', 1)]"
999,1,4,0.13612,"[('laser', 4)]"
1002,1,1,0.00276,"[('sea', 1)]"
1003,1,3,0.009,"[('fire', 3)]"
1004,1,1,0.00742,"[('water', 1)]"
1008,1,1,0.00645,"[('hurricane', 1)]"
1012,1,1,0.00233,"[('climate', 1)]"
1021,1,2,0.0028,"[('fire', 2)]"
1028,1,1,0.00632,"[('extent', 1)]"
1030,1,1,0.00719,"[('climate', 1)]"
1040,1,1,0.00328,"[('sea', 1)]"
1043,1,1,0.00983,"[('water', 1)]"
1048,1,1,0.03071,"[('ecosystem', 1)]"
1049,1,1,0.00668,"[('monthly', 1)]"
1056,1,2,0.00785,"[('pollution', 2)]"
1062,1,1,0.00399,"[('observatory', 1)]"
1064,1,1,0.00255,"[('lake', 1)]"
1065,1,1,0.00479,"[('climate', 1)]"
1067,1,3,0.00537,"[('ice', 3)]"
1070,1,1,0.00257,"[('satellite', 1)]"
1071,1,1,0.00214,"[('lake', 1)]"
1072,1,1,0.01766,"[('extent', 1)]"
1076,1,1,0.03173,"[('reservoir', 1)]"
1077,1,1,0.01284,"[('reservoir', 1)]"
1078,1,1,0.00461,"[('shelf', 1)]"
1079,1,1,0.0051,"[('grace', 1)]"
1084,1,2,0.00622,"[('fire', 2)]"
1086,1,1,0.00351,"[('climate', 1)]"
1087,1,1,0.01162,"[('extent', 1)]"
1097,1,1,0.00172,"[('fire', 1)]"
1099,1,1,0.00351,"[('extent', 1)]"
1103,1,1,0.00196,"[('square', 1)]"
1105,1,1,0.00608,"[('image', 1)]"
1109,1,2,0.03131,"[('hurricane', 2)]"
1111,1,1,0.00564,"[('sheet', 1)]"
1113,1,1,0.03016,"[('hurricane', 1)]"
1115,1,1,0.00269,"[('image', 1)]"
1120,1,1,0.02192,"[('airborne', 1)]"
1121,1,1,0.004,"[('alaska', 1)]"
1124,1,1,0.00288,"[('extent', 1)]"
1125,1,1,0.00825,"[('mission', 1)]"
1127,1,1,0.00427,"[('instrument', 1)]"
1138,1,1,0.00865,"[('atmospheric', 1)]"
1146,1,1,0.00342,"[('sea', 1)]"
1150,1,2,0.0108,"[('sheet', 2)]"
1163,1,1,0.00252,"[('extent', 1)]"
1168,1,2,0.01266,"[('image', 2)]"
1171,1,1,0.00417,"[('sheet', 1)]"
1178,1,1,0.00326,"[('extent', 1)]"
1179,1,1,0.01512,"[('hurricane', 1)]"
1187,1,1,0.00252,"[('ocean', 1)]"
1188,1,1,0.0116,"[('river', 1)]"
1194,1,1,0.00403,"[('fire', 1)]"
1207,1,1,0.00299,"[('warm', 1)]"
1209,1,1,0.00169,"[('square', 1)]"
1210,1,2,0.00091,"[('water', 2)]"
1214,1,1,0.0052,"[('square', 1)]"
1219,1,1,0.00234,"[('satellite', 1)]"
1225,1,1,0.00282,"[('water', 1)]"
1229,1,2,0.00349,"[('fire', 2)]"
1230,1,3,0.01993,"[('fire', 3)]"
1236,1,1,0.00595,"[('mission', 1)]"
1237,1,1,0.005,"[('atmosphere', 1)]"
1238,1,3,0.00498,"[('water', 3)]"
1242,1,1,0.0132,"[('warm', 1)]"
1243,1,1,0.01958,"[('groundwater', 1)]"
1250,1,1,0.00178,"[('image', 1)]"
1261,1,1,0.00438,"[('mission', 1)]"
1263,1,2,0.00445,"[('warm', 2)]"
1267,1,1,0.00442,"[('earth', 1)]"
1269,1,2,0.00628,"[('fire', 2)]"
1270,1,2,0.00511,"[('water', 2)]"
1271,1,1,0.00406,"[('snow', 1)]"
1274,1,1,0.00263,"[('tree', 1)]"
1278,1,1,0.00313,"[('image', 1)]"
1283,1,1,0.00244,"[('ocean', 1)]"
1285,1,1,0.00213,"[('image', 1)]"
1286,1,4,0.01278,"[('square', 4)]"
1291,1,4,0.04786,"[('alaska', 4)]"
1295,1,1,0.00688,"[('extent', 1)]"
1297,1,14,0.0712,"[('water', 14)]"
1300,1,2,0.00547,"[('climate', 2)]"
1301,1,1,0.0028,"[('image', 1)]"
1302,1,1,0.00546,"[('instrument', 1)]"
1303,1,2,0.03079,"[('square', 2)]"
1304,1,1,0.0019,"[('image', 1)]"
1313,1,1,0.00296,"[('square', 1)]"
1317,1,1,0.00327,"[('ice', 1)]"
1320,1,1,0.00079,"[('water', 1)]"
1324,1,1,0.00404,"[('earth', 1)]"
1326,1,1,0.00758,"[('reservoir', 1)]"
1330,1,1,0.00602,"[('mission', 1)]"
1338,1,1,0.00283,"[('square', 1)]"
1343,1,1,0.00291,"[('square', 1)]"
1346,1,1,0.00913,"[('ocean', 1)]"
1352,1,1,0.0047,"[('water', 1)]"
1358,1,1,0.00287,"[('image', 1)]"
1367,1,1,0.00461,"[('hurricane', 1)]"
1371,1,4,0.01043,"[('fire', 4)]"
1373,1,1,0.01219,"[('lake', 1)]"
1376,1,1,0.00218,"[('ice', 1)]"
1378,1,1,0.01266,"[('tree', 1)]"
1384,1,1,0.00315,"[('warm', 1)]"
1385,1,2,0.00907,"[('square', 2)]"
1389,1,1,0.00347,"[('image', 1)]"
1391,1,2,0.00328,"[('water', 2)]"
1394,1,1,0.00368,"[('climate', 1)]"
1395,1,4,0.01441,"[('square', 4)]"
1398,1,1,0.02131,"[('vapor', 1)]"
1403,1,2,0.00522,"[('square', 2)]"
1405,1,2,0.00998,"[('mission', 2)]"
1406,1,1,0.0058,"[('temperature', 1)]"
1408,1,1,0.04558,"[('mission', 1)]"
1410,1,1,0.01041,"[('laser', 1)]"
1419,1,1,0.00148,"[('water', 1)]"
1422,1,1,0.01373,"[('satellite', 1)]"
1428,1,1,0.0048,"[('earth', 1)]"
1429,1,1,0.00316,"[('square', 1)]"
1432,1,1,0.01586,"[('millimeter', 1)]"
1434,1,1,0.0041,"[('image', 1)]"
1437,1,1,0.00803,"[('mission', 1)]"
1444,1,10,0.01766,"[('square', 10)]"
1447,1,1,0.00344,"[('square', 1)]"
1452,1,1,0.00299,"[('shelf', 1)]"
1455,1,1,0.00415,"[('tree', 1)]"
1456,1,1,0.00352,"[('instrument', 1)]"
1459,1,1,0.00403,"[('shelf', 1)]"
1460,1,2,0.01254,"[('monthly', 2)]"
1464,1,1,0.02206,"[('square', 1)]"
1471,1,1,0.00463,"[('sea', 1)]"
1474,1,1,0.00464,"[('atmosphere', 1)]"
1477,1,2,0.01193,"[('tropical', 2)]"
1487,1,1,0.00228,"[('fire', 1)]"
