464,11,15,0.03976,"[('river', 4), ('water', 2), ('earth', 1), ('square', 1), ('forest', 1), ('atmospheric', 1), ('storm', 1), ('pollution', 1), ('drought', 1), ('lake', 1), ('image', 1)]"
1282,11,21,0.02421,"[('greenhouse', 6), ('tropical', 3), ('carbon', 3), ('dioxide', 3), ('fire', 2), ('pollution', 2), ('humidity', 1), ('climate', 1), ('warm', 1), ('ecosystem', 1), ('forest', 1)]"
169,10,11,0.01433,"[('earth', 2), ('forest', 1), ('smoke', 1), ('greenland', 1), ('lake', 1), ('glacier', 1), ('ice', 1), ('tree', 1), ('infrared', 1), ('observatory', 1)]"
827,9,16,0.02637,"[('water', 6), ('warm', 3), ('melt', 1), ('ice', 1), ('ocean', 1), ('sea', 1), ('smoke', 1), ('temperature', 1), ('sheet', 1)]"
911,9,12,0.01929,"[('river', 3), ('lake', 2), ('cloud', 1), ('snow', 1), ('sea', 1), ('water', 1), ('glacier', 1), ('basin', 1), ('elevation', 1)]"
24,8,12,0.04502,"[('pollution', 4), ('water', 2), ('earth', 1), ('observatory', 1), ('vapor', 1), ('airborne', 1), ('dust', 1), ('photosynthesis', 1)]"
176,8,16,0.08704,"[('atmosphere', 6), ('earth', 5), ('carbon', 1), ('dioxide', 1), ('mission', 1), ('observatory', 1), ('solar', 1), ('propulsion', 1)]"
712,8,26,0.03833,"[('square', 16), ('water', 3), ('sheet', 2), ('humidity', 1), ('temperature', 1), ('sea', 1), ('image', 1), ('satellite', 1)]"
333,7,9,0.00955,"[('water', 2), ('ice', 2), ('satellite', 1), ('temperature', 1), ('warm', 1), ('image', 1), ('atmosphere', 1)]"
671,7,10,0.02733,"[('image', 4), ('earth', 1), ('dust', 1), ('forest', 1), ('atmosphere', 1), ('river', 1), ('tree', 1)]"
678,7,14,0.04134,"[('pollution', 5), ('greenhouse', 3), ('carbon', 2), ('dioxide', 2), ('smoke', 2), ('monthly', 1), ('image', 1)]"
963,7,11,0.02402,"[('satellite', 5), ('snow', 1), ('ocean', 1), ('particle', 1), ('methane', 1), ('tree', 1), ('fire', 1)]"
1228,7,10,0.05365,"[('particle', 2), ('measurement', 2), ('laser', 2), ('tree', 1), ('forest', 1), ('earth', 1), ('atmosphere', 1)]"
1316,7,23,0.02461,"[('river', 10), ('water', 7), ('square', 2), ('ecosystem', 1), ('pollution', 1), ('sea', 1), ('atmosphere', 1)]"
215,6,16,0.05586,"[('solar', 6), ('earth', 3), ('dust', 3), ('gravity', 2), ('ice', 1), ('cloud', 1)]"
246,6,12,0.04266,"[('sea', 5), ('antarctica', 2), ('ice', 2), ('storm', 1), ('alaska', 1), ('shelf', 1)]"
630,6,17,0.03087,"[('water', 12), ('square', 1), ('river', 1), ('cloud', 1), ('warm', 1), ('sheet', 1)]"
714,6,11,0.04525,"[('airborne', 5), ('soil', 2), ('water', 1), ('moisture', 1), ('pollution', 1), ('extent', 1)]"
842,6,8,0.02818,"[('storm', 3), ('river', 1), ('fire', 1), ('ecosystem', 1), ('soil', 1), ('groundwater', 1)]"
970,6,7,0.0239,"[('warm', 2), ('fire', 1), ('water', 1), ('sheet', 1), ('ice', 1), ('atmosphere', 1)]"
1159,6,13,0.0451,"[('ice', 5), ('water', 3), ('temperature', 2), ('tropical', 1), ('warm', 1), ('sheet', 1)]"
1230,6,49,0.09763,"[('water', 44), ('sea', 1), ('extent', 1), ('ocean', 1), ('drought', 1), ('ecosystem', 1)]"
1257,6,13,0.04028,"[('sea', 7), ('river', 2), ('earth', 1), ('water', 1), ('mission', 1), ('ocean', 1)]"
1394,6,11,0.03479,"[('greenhouse', 6), ('shelf', 1), ('temperature', 1), ('humidity', 1), ('river', 1), ('water', 1)]"
1395,6,21,0.08138,"[('ice', 11), ('river', 3), ('snow', 3), ('water', 2), ('lake', 1), ('alaska', 1)]"
1416,6,7,0.32345,"[('river', 2), ('sheet', 1), ('ice', 1), ('thaw', 1), ('arctic', 1), ('ocean', 1)]"
1423,6,6,0.02061,"[('drought', 1), ('reservoir', 1), ('earth', 1), ('alaska', 1), ('water', 1), ('climate', 1)]"
85,5,5,0.00632,"[('square', 1), ('extent', 1), ('water', 1), ('river', 1), ('humidity', 1)]"
88,5,7,0.00598,"[('instrument', 3), ('square', 1), ('water', 1), ('tropical', 1), ('glacial', 1)]"
111,5,5,0.02239,"[('dust', 1), ('atmospheric', 1), ('millimeter', 1), ('melt', 1), ('temperature', 1)]"
472,5,6,0.02625,"[('river', 2), ('fire', 1), ('water', 1), ('ocean', 1), ('moisture', 1)]"
500,5,5,0.00361,"[('atmosphere', 1), ('sea', 1), ('earth', 1), ('image', 1), ('square', 1)]"
698,5,13,0.02198,"[('water', 5), ('reservoir', 3), ('pollution', 2), ('groundwater', 2), ('lake', 1)]"
702,5,7,0.01922,"[('fire', 3), ('arctic', 1), ('image', 1), ('tree', 1), ('smoke', 1)]"
727,5,7,0.00624,"[('river', 2), ('water', 2), ('extent', 1), ('mission', 1), ('image', 1)]"
728,5,7,0.01978,"[('image', 2), ('snow', 2), ('grace', 1), ('cloud', 1), ('storm', 1)]"
750,5,9,0.02485,"[('tree', 4), ('ocean', 2), ('ice', 1), ('sea', 1), ('shelf', 1)]"
778,5,10,0.02584,"[('sea', 4), ('water', 2), ('ocean', 2), ('arctic', 1), ('extent', 1)]"
794,5,22,0.05326,"[('snow', 14), ('storm', 5), ('square', 1), ('water', 1), ('river', 1)]"
1017,5,9,0.02381,"[('ice', 4), ('square', 2), ('wavelength', 1), ('warm', 1), ('atmosphere', 1)]"
1052,5,6,0.02339,"[('snow', 2), ('warm', 1), ('ice', 1), ('water', 1), ('storm', 1)]"
1193,5,11,0.01512,"[('square', 3), ('river', 3), ('water', 2), ('dust', 2), ('soil', 1)]"
1212,5,6,0.01288,"[('tree', 2), ('river', 1), ('fire', 1), ('ice', 1), ('water', 1)]"
1220,5,11,0.03411,"[('river', 6), ('sea', 2), ('water', 1), ('square', 1), ('warm', 1)]"
1385,5,9,0.00428,"[('river', 4), ('lake', 2), ('warm', 1), ('ice', 1), ('snow', 1)]"
1464,5,6,0.00781,"[('water', 2), ('square', 1), ('basin', 1), ('fire', 1), ('ice', 1)]"
9,4,5,0.01129,"[('fire', 2), ('earth', 1), ('water', 1), ('sea', 1)]"
77,4,12,0.01915,"[('earth', 5), ('fire', 3), ('forest', 3), ('water', 1)]"
89,4,7,0.03596,"[('tree', 4), ('greenhouse', 1), ('water', 1), ('warm', 1)]"
106,4,4,0.01091,"[('square', 1), ('fire', 1), ('sea', 1), ('ocean', 1)]"
115,4,7,0.00494,"[('image', 4), ('grace', 1), ('atmospheric', 1), ('instrument', 1)]"
186,4,4,0.02269,"[('monthly', 1), ('climate', 1), ('drought', 1), ('grace', 1)]"
364,4,7,0.01699,"[('earth', 4), ('instrument', 1), ('monthly', 1), ('fire', 1)]"
393,4,5,0.02725,"[('water', 2), ('square', 1), ('ecosystem', 1), ('sea', 1)]"
413,4,5,0.01127,"[('mission', 2), ('fire', 1), ('earth', 1), ('instrument', 1)]"
516,4,5,0.02021,"[('ice', 2), ('drought', 1), ('river', 1), ('water', 1)]"
586,4,12,0.05783,"[('forest', 6), ('water', 4), ('soil', 1), ('vegetation', 1)]"
609,4,7,0.02856,"[('tree', 3), ('warm', 2), ('fahrenheit', 1), ('soil', 1)]"
622,4,5,0.0187,"[('snow', 2), ('temperature', 1), ('basin', 1), ('tree', 1)]"
701,4,7,0.03801,"[('climate', 3), ('carbon', 3), ('dioxide', 3), ('earth', 1)]"
734,4,8,0.01221,"[('warm', 3), ('temperature', 2), ('water', 2), ('dust', 1)]"
747,4,5,0.0116,"[('tropical', 2), ('arctic', 1), ('atmosphere', 1), ('forest', 1)]"
757,4,10,0.10124,"[('forest', 7), ('water', 1), ('lake', 1), ('wildfire', 1)]"
759,4,4,0.12704,"[('ocean', 1), ('ice', 1), ('water', 1), ('vapor', 1)]"
798,4,5,0.02699,"[('soil', 2), ('water', 1), ('snow', 1), ('extent', 1)]"
804,4,4,0.01225,"[('river', 1), ('fire', 1), ('climate', 1), ('humidity', 1)]"
880,4,10,0.02332,"[('tree', 4), ('water', 3), ('forest', 2), ('snow', 1)]"
971,4,5,0.01535,"[('mission', 2), ('warm', 1), ('lake', 1), ('sea', 1)]"
1168,4,4,0.01346,"[('arctic', 1), ('alaska', 1), ('tree', 1), ('sea', 1)]"
1211,4,10,0.04077,"[('river', 5), ('square', 2), ('image', 2), ('water', 1)]"
1268,4,6,0.01601,"[('forest', 2), ('water', 2), ('snow', 1), ('soil', 1)]"
1279,4,16,0.04567,"[('arctic', 8), ('alaska', 6), ('mission', 1), ('vegetation', 1)]"
1335,4,11,0.04472,"[('ocean', 6), ('sea', 3), ('earth', 1), ('river', 1)]"
1363,4,5,0.01079,"[('square', 2), ('grace', 1), ('ice', 1), ('ocean', 1)]"
1364,4,4,0.01515,"[('monthly', 1), ('satellite', 1), ('forest', 1), ('tree', 1)]"
1445,4,4,0.01403,"[('sea', 1), ('arctic', 1), ('fire', 1), ('water', 1)]"
7,3,3,0.01154,"[('sea', 1), ('warm', 1), ('square', 1)]"
11,3,8,0.02002,"[('fire', 6), ('temperature', 1), ('smoke', 1)]"
45,3,3,0.01174,"[('image', 1), ('earth', 1), ('amazon', 1)]"
51,3,3,0.00566,"[('gravity', 1), ('fire', 1), ('ice', 1)]"
68,3,4,0.0102,"[('square', 2), ('sheet', 1), ('warm', 1)]"
71,3,4,0.00915,"[('river', 2), ('image', 1), ('tree', 1)]"
73,3,5,0.01986,"[('simulation', 2), ('mission', 2), ('soil', 1)]"
121,3,8,0.02232,"[('water', 4), ('laser', 3), ('moisture', 1)]"
130,3,4,0.00895,"[('ocean', 2), ('monthly', 1), ('sea', 1)]"
134,3,5,0.01771,"[('forest', 3), ('gravity', 1), ('fire', 1)]"
234,3,17,0.16443,"[('snow', 7), ('ice', 6), ('storm', 4)]"
242,3,3,0.00552,"[('earth', 1), ('atmosphere', 1), ('mission', 1)]"
249,3,3,0.00939,"[('tree', 1), ('ice', 1), ('storm', 1)]"
297,3,3,0.00739,"[('dust', 1), ('snow', 1), ('image', 1)]"
348,3,4,0.00732,"[('water', 2), ('image', 1), ('river', 1)]"
357,3,3,0.01293,"[('arctic', 1), ('fire', 1), ('water', 1)]"
359,3,3,0.00776,"[('fire', 1), ('atmosphere', 1), ('ocean', 1)]"
415,3,3,0.00706,"[('shelf', 1), ('dust', 1), ('soil', 1)]"
463,3,4,0.01327,"[('tree', 2), ('earth', 1), ('water', 1)]"
470,3,4,0.01088,"[('water', 2), ('soil', 1), ('tree', 1)]"
481,3,3,0.03441,"[('square', 1), ('earth', 1), ('particle', 1)]"
492,3,3,0.00526,"[('river', 1), ('lake', 1), ('tree', 1)]"
497,3,4,0.01089,"[('water', 2), ('soil', 1), ('tree', 1)]"
520,3,4,0.02166,"[('grace', 2), ('dust', 1), ('smoke', 1)]"
549,3,73,0.08957,"[('amazon', 71), ('water', 1), ('earth', 1)]"
554,3,5,0.00689,"[('water', 3), ('fire', 1), ('warm', 1)]"
581,3,6,0.01465,"[('river', 4), ('forest', 1), ('ocean', 1)]"
582,3,3,0.00928,"[('monthly', 1), ('warm', 1), ('extent', 1)]"
611,3,7,0.01077,"[('sea', 5), ('ice', 1), ('smoke', 1)]"
618,3,4,0.00769,"[('tree', 2), ('earth', 1), ('water', 1)]"
633,3,3,0.00925,"[('snow', 1), ('sea', 1), ('square', 1)]"
637,3,8,0.01936,"[('lake', 6), ('tree', 1), ('forest', 1)]"
689,3,7,0.02621,"[('warm', 3), ('water', 3), ('sheet', 1)]"
692,3,4,0.01672,"[('instrument', 2), ('monthly', 1), ('river', 1)]"
713,3,4,0.01873,"[('ozone', 2), ('emission', 1), ('pollution', 1)]"
737,3,3,0.00473,"[('ice', 1), ('fire', 1), ('water', 1)]"
800,3,4,0.00929,"[('water', 2), ('sea', 1), ('square', 1)]"
843,3,5,0.03851,"[('river', 3), ('sea', 1), ('water', 1)]"
860,3,6,0.0244,"[('water', 3), ('sheet', 2), ('temperature', 1)]"
867,3,3,0.00877,"[('mission', 1), ('atmosphere', 1), ('grace', 1)]"
898,3,3,0.00552,"[('mission', 1), ('climate', 1), ('image', 1)]"
919,3,3,0.01667,"[('square', 1), ('dust', 1), ('ice', 1)]"
924,3,15,0.06382,"[('river', 10), ('forest', 4), ('grace', 1)]"
928,3,3,0.01114,"[('ocean', 1), ('storm', 1), ('water', 1)]"
932,3,19,0.02019,"[('square', 17), ('water', 1), ('elevation', 1)]"
938,3,3,0.0052,"[('square', 1), ('melt', 1), ('lake', 1)]"
943,3,4,0.00466,"[('warm', 2), ('square', 1), ('extent', 1)]"
968,3,3,0.00402,"[('atmosphere', 1), ('instrument', 1), ('image', 1)]"
994,3,4,0.01212,"[('alaska', 2), ('extent', 1), ('pollution', 1)]"
995,3,3,0.0088,"[('ocean', 1), ('ice', 1), ('lake', 1)]"
1013,3,3,0.0965,"[('cloud', 1), ('dust', 1), ('river', 1)]"
1034,3,3,0.00518,"[('image', 1), ('lake', 1), ('water', 1)]"
1035,3,3,0.00899,"[('sea', 1), ('forest', 1), ('atmosphere', 1)]"
1055,3,4,0.2623,"[('carbon', 3), ('dioxide', 3), ('climate', 1)]"
1070,3,3,0.0136,"[('pollution', 1), ('water', 1), ('solar', 1)]"
1079,3,4,0.01936,"[('atmosphere', 2), ('snow', 1), ('storm', 1)]"
1083,3,6,0.0035,"[('satellite', 3), ('mission', 2), ('fire', 1)]"
1114,3,3,0.04615,"[('sheet', 1), ('temperature', 1), ('warm', 1)]"
1137,3,3,0.00415,"[('ice', 1), ('water', 1), ('ocean', 1)]"
1167,3,4,0.00748,"[('square', 2), ('fire', 1), ('extent', 1)]"
1171,3,4,0.00617,"[('monthly', 2), ('square', 1), ('fire', 1)]"
1261,3,3,0.01113,"[('earth', 1), ('water', 1), ('elevation', 1)]"
1302,3,13,0.03979,"[('square', 10), ('forest', 2), ('grace', 1)]"
1327,3,3,0.00564,"[('river', 1), ('smoke', 1), ('water', 1)]"
1356,3,4,0.01364,"[('soil', 2), ('image', 1), ('warm', 1)]"
1398,3,3,0.01356,"[('square', 1), ('forest', 1), ('atmosphere', 1)]"
1442,3,6,0.02007,"[('water', 4), ('warm', 1), ('dust', 1)]"
1444,3,4,0.01162,"[('sea', 2), ('square', 1), ('extent', 1)]"
1452,3,4,0.01509,"[('water', 2), ('river', 1), ('reservoir', 1)]"
1458,3,3,0.00731,"[('fire', 1), ('snow', 1), ('melt', 1)]"
1492,3,5,0.01976,"[('river', 2), ('square', 2), ('dust', 1)]"
1496,3,6,0.01545,"[('water', 4), ('drought', 1), ('tree', 1)]"
1504,3,3,0.00896,"[('snow', 1), ('forest', 1), ('tree', 1)]"
16,2,8,0.01431,"[('lake', 7), ('image', 1)]"
22,2,2,0.00808,"[('mission', 1), ('fire', 1)]"
30,2,3,0.00945,"[('fire', 2), ('hurricane', 1)]"
58,2,2,0.00541,"[('image', 1), ('sheet', 1)]"
79,2,2,0.00945,"[('terra', 1), ('atmosphere', 1)]"
84,2,2,0.0042,"[('square', 1), ('satellite', 1)]"
87,2,2,0.00356,"[('monthly', 1), ('atmosphere', 1)]"
105,2,2,0.03689,"[('image', 1), ('thickness', 1)]"
112,2,2,0.0063,"[('extent', 1), ('mission', 1)]"
123,2,3,0.01103,"[('monthly', 2), ('plume', 1)]"
173,2,2,0.00718,"[('cloud', 1), ('snow', 1)]"
181,2,3,0.01932,"[('square', 2), ('water', 1)]"
187,2,3,0.00726,"[('image', 2), ('smoke', 1)]"
206,2,2,0.00562,"[('grace', 1), ('fire', 1)]"
208,2,2,0.00828,"[('arctic', 1), ('climate', 1)]"
210,2,12,0.03822,"[('water', 7), ('river', 5)]"
213,2,2,0.00759,"[('fire', 1), ('particle', 1)]"
220,2,29,0.05007,"[('fire', 28), ('climate', 1)]"
222,2,2,0.00485,"[('square', 1), ('measurement', 1)]"
228,2,5,0.11492,"[('fire', 4), ('forest', 1)]"
238,2,2,0.006,"[('monthly', 1), ('atmosphere', 1)]"
240,2,2,0.0213,"[('earth', 1), ('water', 1)]"
261,2,2,0.01378,"[('arctic', 1), ('solar', 1)]"
277,2,2,0.00577,"[('river', 1), ('water', 1)]"
280,2,2,0.00566,"[('river', 1), ('square', 1)]"
286,2,2,0.01144,"[('instrument', 1), ('climate', 1)]"
302,2,4,0.00857,"[('water', 3), ('shelf', 1)]"
303,2,5,0.01363,"[('fire', 4), ('extent', 1)]"
306,2,2,0.00611,"[('earth', 1), ('fire', 1)]"
316,2,5,0.0167,"[('climate', 4), ('greenhouse', 1)]"
319,2,3,0.01335,"[('solar', 2), ('sea', 1)]"
320,2,2,0.02882,"[('storm', 1), ('ocean', 1)]"
321,2,2,0.00471,"[('image', 1), ('atmosphere', 1)]"
322,2,2,0.00392,"[('lake', 1), ('warm', 1)]"
324,2,2,0.05495,"[('volcanic', 1), ('gravity', 1)]"
338,2,6,0.00641,"[('satellite', 3), ('mission', 3)]"
340,2,2,0.00643,"[('storm', 1), ('square', 1)]"
347,2,2,0.00605,"[('amazon', 1), ('warm', 1)]"
362,2,2,0.0039,"[('river', 1), ('ice', 1)]"
376,2,2,0.01395,"[('water', 1), ('pollution', 1)]"
386,2,3,0.00602,"[('water', 2), ('atmosphere', 1)]"
396,2,8,0.03486,"[('river', 6), ('tree', 2)]"
426,2,2,0.00749,"[('hurricane', 1), ('water', 1)]"
447,2,2,0.00667,"[('square', 1), ('ice', 1)]"
456,2,3,0.01244,"[('monthly', 2), ('greenhouse', 1)]"
458,2,2,0.03423,"[('tree', 1), ('water', 1)]"
460,2,3,0.0034,"[('tree', 2), ('water', 1)]"
468,2,2,0.00747,"[('square', 1), ('sheet', 1)]"
484,2,2,0.00408,"[('water', 1), ('river', 1)]"
486,2,2,0.03422,"[('snow', 1), ('earth', 1)]"
510,2,2,0.0047,"[('fire', 1), ('monthly', 1)]"
515,2,4,0.00851,"[('earth', 3), ('gravity', 1)]"
522,2,4,0.00999,"[('extent', 2), ('water', 2)]"
539,2,3,0.00325,"[('monthly', 2), ('image', 1)]"
577,2,2,0.00632,"[('shelf', 1), ('smoke', 1)]"
584,2,5,0.02948,"[('storm', 3), ('image', 2)]"
592,2,2,0.0076,"[('snow', 1), ('water', 1)]"
616,2,2,0.01224,"[('measurement', 1), ('extent', 1)]"
619,2,3,0.02054,"[('tropical', 2), ('lake', 1)]"
620,2,2,0.00869,"[('lake', 1), ('humidity', 1)]"
626,2,2,0.00344,"[('monthly', 1), ('storm', 1)]"
627,2,10,0.02832,"[('fire', 7), ('smoke', 3)]"
632,2,2,0.01637,"[('smoke', 1), ('mission', 1)]"
655,2,3,0.01936,"[('snow', 2), ('climate', 1)]"
659,2,2,0.01212,"[('monthly', 1), ('atmosphere', 1)]"
695,2,3,0.00686,"[('sea', 2), ('snow', 1)]"
716,2,2,0.00667,"[('sheet', 1), ('forest', 1)]"
744,2,2,0.00655,"[('square', 1), ('atmosphere', 1)]"
752,2,2,0.02142,"[('tropical', 1), ('warm', 1)]"
766,2,2,0.00633,"[('mission', 1), ('storm', 1)]"
779,2,3,0.01206,"[('earth', 2), ('terra', 1)]"
802,2,2,0.00603,"[('square', 1), ('simulation', 1)]"
825,2,6,0.02286,"[('pollution', 5), ('particle', 1)]"
830,2,3,0.0119,"[('image', 2), ('grace', 1)]"
841,2,3,0.00938,"[('water', 2), ('snow', 1)]"
845,2,2,0.00345,"[('fire', 1), ('monthly', 1)]"
846,2,2,0.00481,"[('image', 1), ('storm', 1)]"
865,2,2,0.01174,"[('climate', 1), ('hurricane', 1)]"
873,2,2,0.00822,"[('atmosphere', 1), ('extent', 1)]"
877,2,3,0.00611,"[('square', 2), ('image', 1)]"
899,2,2,0.00695,"[('mission', 1), ('grace', 1)]"
920,2,2,0.00253,"[('warm', 1), ('image', 1)]"
925,2,2,0.0048,"[('river', 1), ('extent', 1)]"
926,2,4,0.00847,"[('warm', 2), ('water', 2)]"
934,2,6,0.01502,"[('fire', 4), ('river', 2)]"
957,2,3,0.01241,"[('water', 2), ('river', 1)]"
983,2,2,0.00467,"[('water', 1), ('fire', 1)]"
988,2,3,0.02539,"[('fire', 2), ('mission', 1)]"
1021,2,2,0.00963,"[('fire', 1), ('smoke', 1)]"
1042,2,2,0.00465,"[('mission', 1), ('warm', 1)]"
1066,2,2,0.00827,"[('ocean', 1), ('sea', 1)]"
1068,2,2,0.00839,"[('sea', 1), ('atmosphere', 1)]"
1092,2,2,0.00901,"[('ice', 1), ('simulation', 1)]"
1116,2,2,0.00988,"[('earth', 1), ('fire', 1)]"
1142,2,2,0.02893,"[('ocean', 1), ('water', 1)]"
1143,2,3,0.00982,"[('square', 2), ('terra', 1)]"
1144,2,2,0.00798,"[('topography', 1), ('grace', 1)]"
1164,2,4,0.03221,"[('river', 2), ('tree', 2)]"
1184,2,3,0.07063,"[('square', 2), ('ocean', 1)]"
1192,2,2,0.00874,"[('arctic', 1), ('sea', 1)]"
1202,2,2,0.00563,"[('storm', 1), ('water', 1)]"
1214,2,2,0.04801,"[('water', 1), ('pollution', 1)]"
1215,2,4,0.18125,"[('arctic', 3), ('pollution', 1)]"
1216,2,4,0.01505,"[('image', 3), ('gravity', 1)]"
1236,2,4,0.01783,"[('cloud', 3), ('image', 1)]"
1248,2,6,0.02355,"[('square', 5), ('terra', 1)]"
1250,2,2,0.00645,"[('greenhouse', 1), ('grace', 1)]"
1266,2,2,0.00509,"[('water', 1), ('monthly', 1)]"
1280,2,2,0.00493,"[('smoke', 1), ('fire', 1)]"
1281,2,3,0.02289,"[('dust', 2), ('cloud', 1)]"
1303,2,3,0.01154,"[('forest', 2), ('soil', 1)]"
1304,2,3,0.00719,"[('extent', 2), ('pollution', 1)]"
1311,2,2,0.00543,"[('melt', 1), ('ice', 1)]"
1332,2,2,0.00706,"[('fire', 1), ('river', 1)]"
1342,2,2,0.00296,"[('snow', 1), ('image', 1)]"
1370,2,3,0.00911,"[('image', 2), ('monthly', 1)]"
1376,2,4,0.0137,"[('forest', 2), ('climate', 2)]"
1380,2,3,0.01203,"[('image', 2), ('mission', 1)]"
1406,2,2,0.00557,"[('cloud', 1), ('sea', 1)]"
1414,2,2,0.00599,"[('ice', 1), ('water', 1)]"
1421,2,2,0.00235,"[('water', 1), ('earth', 1)]"
1457,2,3,0.01988,"[('image', 2), ('atmospheric', 1)]"
1477,2,4,0.08575,"[('pollution', 3), ('ozone', 1)]"
1494,2,3,0.00306,"[('ice', 2), ('ocean', 1)]"
2,1,1,0.00225,"[('water', 1)]"
3,1,1,0.0033,"[('atmosphere', 1)]"
4,1,1,0.02075,"[('forest', 1)]"
8,1,1,0.00694,"[('satellite', 1)]"
14,1,3,0.01295,"[('fire', 3)]"
21,1,1,0.00394,"[('ice', 1)]"
26,1,6,0.01952,"[('ice', 6)]"
35,1,1,0.01006,"[('water', 1)]"
37,1,1,0.00333,"[('sea', 1)]"
40,1,1,0.00123,"[('water', 1)]"
41,1,1,0.00417,"[('mission', 1)]"
42,1,1,0.00371,"[('warm', 1)]"
43,1,1,0.00164,"[('image', 1)]"
44,1,2,0.04728,"[('square', 2)]"
63,1,1,0.00705,"[('sea', 1)]"
65,1,1,0.00478,"[('extent', 1)]"
80,1,1,0.0047,"[('smoke', 1)]"
82,1,1,0.00196,"[('fire', 1)]"
91,1,1,0.02473,"[('lake', 1)]"
95,1,1,0.01185,"[('mission', 1)]"
102,1,2,0.00575,"[('fire', 2)]"
104,1,1,0.00472,"[('sea', 1)]"
118,1,1,0.00679,"[('gravity', 1)]"
122,1,1,0.00665,"[('laser', 1)]"
126,1,2,0.00721,"[('forest', 2)]"
127,1,1,0.00298,"[('square', 1)]"
131,1,1,0.00463,"[('atmosphere', 1)]"
144,1,2,0.00484,"[('snow', 2)]"
145,1,1,0.01783,"[('dust', 1)]"
146,1,1,0.01319,"[('solar', 1)]"
157,1,1,0.01092,"[('square', 1)]"
161,1,1,0.00404,"[('ocean', 1)]"
163,1,1,0.00307,"[('monthly', 1)]"
167,1,1,0.00204,"[('satellite', 1)]"
175,1,2,0.04563,"[('grace', 2)]"
178,1,3,0.01109,"[('fire', 3)]"
180,1,1,0.00536,"[('mission', 1)]"
190,1,1,0.08388,"[('greenhouse', 1)]"
197,1,1,0.01707,"[('grace', 1)]"
201,1,1,0.00909,"[('lake', 1)]"
202,1,1,0.00361,"[('square', 1)]"
203,1,1,0.00363,"[('instrument', 1)]"
207,1,1,0.01012,"[('square', 1)]"
211,1,1,0.02489,"[('temperature', 1)]"
214,1,1,0.00358,"[('alaska', 1)]"
216,1,2,0.00469,"[('water', 2)]"
231,1,1,0.00724,"[('satellite', 1)]"
235,1,1,0.02241,"[('cloud', 1)]"
237,1,1,0.00341,"[('extent', 1)]"
244,1,1,0.00386,"[('water', 1)]"
247,1,2,0.00216,"[('fire', 2)]"
248,1,8,0.07017,"[('amazon', 8)]"
254,1,2,0.03867,"[('river', 2)]"
255,1,2,0.00533,"[('image', 2)]"
259,1,2,0.00694,"[('monthly', 2)]"
264,1,2,0.00385,"[('fire', 2)]"
266,1,1,0.00173,"[('lake', 1)]"
267,1,1,0.00582,"[('shelf', 1)]"
270,1,1,0.00977,"[('river', 1)]"
272,1,1,0.00348,"[('tree', 1)]"
276,1,1,0.00484,"[('snow', 1)]"
296,1,1,0.00368,"[('dust', 1)]"
299,1,1,0.00143,"[('square', 1)]"
310,1,3,0.00611,"[('fire', 3)]"
314,1,1,0.0315,"[('observatory', 1)]"
315,1,1,0.00311,"[('square', 1)]"
318,1,1,0.00228,"[('water', 1)]"
326,1,1,0.01035,"[('extent', 1)]"
330,1,1,0.00308,"[('ice', 1)]"
332,1,1,0.00541,"[('climate', 1)]"
335,1,1,0.00218,"[('water', 1)]"
336,1,1,0.03572,"[('lake', 1)]"
339,1,1,0.01191,"[('lake', 1)]"
342,1,1,0.03698,"[('forest', 1)]"
346,1,1,0.00462,"[('sea', 1)]"
353,1,3,0.0088,"[('fire', 3)]"
354,1,1,0.00595,"[('lake', 1)]"
371,1,1,0.0013,"[('fire', 1)]"
382,1,8,0.06425,"[('satellite', 8)]"
390,1,1,0.00345,"[('square', 1)]"
395,1,1,0.00402,"[('mission', 1)]"
397,1,1,0.00288,"[('fire', 1)]"
401,1,1,0.02589,"[('alaska', 1)]"
420,1,1,0.00178,"[('fire', 1)]"
421,1,1,0.00334,"[('fire', 1)]"
422,1,1,0.01676,"[('monthly', 1)]"
423,1,1,0.00301,"[('sea', 1)]"
428,1,1,0.00209,"[('image', 1)]"
430,1,2,0.12219,"[('greenhouse', 2)]"
434,1,1,0.00736,"[('earth', 1)]"
439,1,3,0.01396,"[('river', 3)]"
449,1,1,0.02686,"[('grace', 1)]"
450,1,1,0.00859,"[('mission', 1)]"
451,1,1,0.02162,"[('ocean', 1)]"
453,1,1,0.0052,"[('fire', 1)]"
454,1,1,0.00364,"[('tree', 1)]"
455,1,1,0.01838,"[('sea', 1)]"
474,1,1,0.00103,"[('fire', 1)]"
480,1,1,0.02418,"[('forest', 1)]"
482,1,1,0.02082,"[('alaska', 1)]"
496,1,1,0.01687,"[('mission', 1)]"
502,1,2,0.00821,"[('amazon', 2)]"
508,1,1,0.00295,"[('ice', 1)]"
514,1,1,0.01456,"[('tree', 1)]"
521,1,1,0.00529,"[('square', 1)]"
526,1,1,0.00895,"[('square', 1)]"
527,1,1,0.00313,"[('alaska', 1)]"
531,1,1,0.00357,"[('image', 1)]"
542,1,2,0.01122,"[('ice', 2)]"
547,1,1,0.01364,"[('image', 1)]"
550,1,3,0.012,"[('lake', 3)]"
553,1,1,0.00528,"[('sea', 1)]"
558,1,1,0.00528,"[('cloud', 1)]"
561,1,1,0.00343,"[('mission', 1)]"
562,1,1,0.00194,"[('water', 1)]"
566,1,1,0.04159,"[('greenhouse', 1)]"
568,1,1,0.01318,"[('fire', 1)]"
589,1,1,0.00232,"[('fire', 1)]"
594,1,2,0.0052,"[('square', 2)]"
595,1,3,0.00634,"[('water', 3)]"
601,1,2,0.01361,"[('river', 2)]"
602,1,1,0.03001,"[('fire', 1)]"
603,1,1,0.0052,"[('image', 1)]"
606,1,1,0.00394,"[('square', 1)]"
610,1,2,0.00801,"[('mission', 2)]"
612,1,1,0.00333,"[('warm', 1)]"
614,1,1,0.00424,"[('water', 1)]"
617,1,1,0.00897,"[('pollution', 1)]"
641,1,1,0.00376,"[('snow', 1)]"
644,1,5,0.04232,"[('square', 5)]"
645,1,1,0.00782,"[('smoke', 1)]"
648,1,1,0.00158,"[('fire', 1)]"
649,1,1,0.00776,"[('gravity', 1)]"
650,1,1,0.00462,"[('fire', 1)]"
653,1,3,0.00899,"[('snow', 3)]"
661,1,1,0.00982,"[('warm', 1)]"
665,1,1,0.01968,"[('image', 1)]"
674,1,1,0.00711,"[('tree', 1)]"
676,1,1,0.0031,"[('temperature', 1)]"
679,1,2,0.0043,"[('ice', 2)]"
681,1,3,0.08914,"[('lake', 3)]"
684,1,1,0.07719,"[('forest', 1)]"
685,1,1,0.01297,"[('fire', 1)]"
687,1,2,0.00851,"[('drought', 2)]"
700,1,1,0.00136,"[('atmosphere', 1)]"
708,1,1,0.00298,"[('alaska', 1)]"
710,1,1,0.0052,"[('mission', 1)]"
717,1,1,0.00596,"[('gravity', 1)]"
726,1,1,0.00388,"[('mission', 1)]"
739,1,1,0.00438,"[('monthly', 1)]"
742,1,1,0.00267,"[('fire', 1)]"
745,1,2,0.03804,"[('square', 2)]"
746,1,1,0.00652,"[('image', 1)]"
754,1,1,0.00417,"[('earth', 1)]"
756,1,1,0.08886,"[('storm', 1)]"
761,1,1,0.02439,"[('sea', 1)]"
764,1,1,0.04689,"[('laser', 1)]"
767,1,1,0.00992,"[('mission', 1)]"
768,1,1,0.00331,"[('snow', 1)]"
769,1,1,0.00241,"[('image', 1)]"
773,1,1,0.00649,"[('grace', 1)]"
780,1,1,0.00139,"[('fire', 1)]"
785,1,1,0.00844,"[('water', 1)]"
788,1,2,0.00636,"[('square', 2)]"
789,1,1,0.02011,"[('water', 1)]"
791,1,2,0.00671,"[('square', 2)]"
792,1,1,0.01655,"[('square', 1)]"
799,1,1,0.00477,"[('mission', 1)]"
801,1,3,0.09342,"[('fire', 3)]"
809,1,1,0.02009,"[('lake', 1)]"
810,1,1,0.00373,"[('mission', 1)]"
814,1,1,0.01211,"[('lake', 1)]"
817,1,2,0.00715,"[('square', 2)]"
818,1,1,0.00315,"[('river', 1)]"
819,1,1,0.00397,"[('storm', 1)]"
821,1,1,0.00331,"[('warm', 1)]"
829,1,1,0.00437,"[('soil', 1)]"
831,1,1,0.00368,"[('instrument', 1)]"
834,1,1,0.00243,"[('fire', 1)]"
836,1,1,0.00419,"[('fire', 1)]"
838,1,4,0.14331,"[('arctic', 4)]"
850,1,1,0.00224,"[('river', 1)]"
854,1,1,0.00202,"[('image', 1)]"
856,1,1,0.00232,"[('image', 1)]"
858,1,1,0.06934,"[('cloud', 1)]"
861,1,1,0.02052,"[('vegetation', 1)]"
864,1,2,0.00807,"[('square', 2)]"
871,1,1,0.01402,"[('solar', 1)]"
884,1,1,0.01359,"[('antarctica', 1)]"
889,1,2,0.01319,"[('square', 2)]"
891,1,1,0.00199,"[('water', 1)]"
894,1,1,0.01551,"[('lake', 1)]"
895,1,1,0.03421,"[('earth', 1)]"
903,1,2,0.00726,"[('image', 2)]"
904,1,1,0.01974,"[('mission', 1)]"
922,1,1,0.01937,"[('water', 1)]"
931,1,2,0.00882,"[('image', 2)]"
939,1,1,0.00098,"[('ice', 1)]"
940,1,1,0.00318,"[('fire', 1)]"
941,1,1,0.00457,"[('earth', 1)]"
946,1,4,0.0603,"[('terra', 4)]"
961,1,1,0.0483,"[('grace', 1)]"
972,1,2,0.00745,"[('sea', 2)]"
980,1,1,0.00446,"[('cloud', 1)]"
981,1,1,0.00497,"[('gravity', 1)]"
990,1,1,0.00601,"[('ocean', 1)]"
991,1,1,0.02898,"[('monthly', 1)]"
998,1,1,0.02612,"[('gravity', 1)]"
1001,1,1,0.02018,"[('square', 1)]"
1005,1,1,0.00453,"[('moisture', 1)]"
1012,1,2,0.01087,"[('square', 2)]"
1016,1,1,0.00458,"[('climate', 1)]"
1038,1,1,0.00326,"[('mission', 1)]"
1039,1,1,0.00634,"[('warm', 1)]"
1041,1,2,0.0042,"[('ice', 2)]"
1044,1,1,0.0109,"[('image', 1)]"
1051,1,3,0.00548,"[('fire', 3)]"
1057,1,1,0.02104,"[('mission', 1)]"
1061,1,1,0.00429,"[('ice', 1)]"
1072,1,1,0.00429,"[('ice', 1)]"
1075,1,1,0.01341,"[('extent', 1)]"
1081,1,1,0.02024,"[('earth', 1)]"
1086,1,1,0.00493,"[('hurricane', 1)]"
1091,1,2,0.02106,"[('pollution', 2)]"
1095,1,1,0.00438,"[('grace', 1)]"
1096,1,1,0.01773,"[('mission', 1)]"
1100,1,1,0.00268,"[('ice', 1)]"
1102,1,1,0.00628,"[('mission', 1)]"
1110,1,1,0.00472,"[('grace', 1)]"
1111,1,1,0.01315,"[('warm', 1)]"
1118,1,1,0.03929,"[('forest', 1)]"
1122,1,1,0.00355,"[('ice', 1)]"
1141,1,1,0.00462,"[('snow', 1)]"
1150,1,5,0.02853,"[('square', 5)]"
1151,1,1,0.00695,"[('water', 1)]"
1156,1,1,0.00189,"[('mission', 1)]"
1162,1,1,0.00291,"[('extent', 1)]"
1175,1,1,0.00185,"[('square', 1)]"
1176,1,4,0.02968,"[('mission', 4)]"
1181,1,1,0.00237,"[('monthly', 1)]"
1185,1,1,0.00175,"[('ice', 1)]"
1186,1,1,0.00608,"[('square', 1)]"
1199,1,1,0.00334,"[('storm', 1)]"
1200,1,1,0.00226,"[('warm', 1)]"
1206,1,13,0.06414,"[('water', 13)]"
1207,1,1,0.00844,"[('smoke', 1)]"
1213,1,1,0.01819,"[('measurement', 1)]"
1217,1,3,0.0333,"[('snow', 3)]"
1221,1,1,0.00227,"[('extent', 1)]"
1222,1,1,0.00288,"[('image', 1)]"
1234,1,1,0.00601,"[('square', 1)]"
1238,1,1,0.04109,"[('ozone', 1)]"
1241,1,1,0.00817,"[('river', 1)]"
1244,1,2,0.00762,"[('dust', 2)]"
1249,1,1,0.00456,"[('river', 1)]"
1258,1,1,0.00369,"[('image', 1)]"
1265,1,1,0.00716,"[('laser', 1)]"
1269,1,1,0.00307,"[('warm', 1)]"
1273,1,1,0.00769,"[('measurement', 1)]"
1275,1,1,0.02557,"[('river', 1)]"
1283,1,1,0.01765,"[('image', 1)]"
1285,1,1,0.00478,"[('river', 1)]"
1290,1,1,0.00167,"[('greenland', 1)]"
1293,1,1,0.00953,"[('river', 1)]"
1295,1,1,0.01202,"[('earth', 1)]"
1297,1,1,0.00341,"[('climate', 1)]"
1315,1,1,0.00629,"[('extent', 1)]"
1317,1,1,0.00076,"[('water', 1)]"
1319,1,1,0.00328,"[('square', 1)]"
1322,1,1,0.00333,"[('image', 1)]"
1323,1,2,0.00894,"[('alaska', 2)]"
1324,1,1,0.00235,"[('sheet', 1)]"
1325,1,1,0.00274,"[('warm', 1)]"
1336,1,1,0.00931,"[('storm', 1)]"
1338,1,4,0.15033,"[('amazon', 4)]"
1340,1,1,0.00463,"[('river', 1)]"
1355,1,1,0.00355,"[('extent', 1)]"
1359,1,1,0.00394,"[('image', 1)]"
1362,1,1,0.02949,"[('sea', 1)]"
1367,1,1,0.00458,"[('drought', 1)]"
1375,1,3,0.01994,"[('square', 3)]"
1391,1,1,0.00355,"[('square', 1)]"
1392,1,1,0.05077,"[('basin', 1)]"
1399,1,1,0.00589,"[('fire', 1)]"
1400,1,1,0.00375,"[('image', 1)]"
1402,1,7,0.02936,"[('fire', 7)]"
1420,1,1,0.00348,"[('atmosphere', 1)]"
1427,1,1,0.00497,"[('square', 1)]"
1428,1,1,0.02767,"[('forest', 1)]"
1440,1,1,0.00728,"[('solar', 1)]"
1447,1,1,0.0449,"[('forest', 1)]"
1448,1,1,0.01586,"[('lake', 1)]"
1449,1,3,0.00355,"[('ice', 3)]"
1451,1,2,0.01804,"[('water', 2)]"
1454,1,1,0.00332,"[('ocean', 1)]"
1455,1,1,0.00234,"[('climate', 1)]"
1456,1,1,0.0039,"[('water', 1)]"
1461,1,1,0.00333,"[('sea', 1)]"
1465,1,3,0.06698,"[('water', 3)]"
1469,1,1,0.00505,"[('ice', 1)]"
1471,1,1,0.00369,"[('water', 1)]"
1475,1,1,0.00731,"[('kilometer', 1)]"
1479,1,1,0.00353,"[('square', 1)]"
1484,1,7,0.18562,"[('amazon', 7)]"
1488,1,1,0.00435,"[('image', 1)]"
1493,1,1,0.03109,"[('grace', 1)]"
1498,1,1,0.0316,"[('river', 1)]"
1499,1,1,0.00208,"[('image', 1)]"
