294,10,14,0.01037,"[('plastic', 3), ('image', 2), ('cloud', 2), ('migration', 1), ('grace', 1), ('soil', 1), ('coral', 1), ('sea', 1), ('climate', 1), ('forest', 1)]"
418,9,17,0.04412,"[('sea', 4), ('tropical', 3), ('species', 3), ('ocean', 2), ('disaster', 1), ('climate', 1), ('temperature', 1), ('salinity', 1), ('pollution', 1)]"
666,9,28,0.18933,"[('snow', 8), ('ice', 8), ('carbon', 5), ('dioxide', 5), ('atmosphere', 2), ('groundwater', 2), ('melt', 1), ('climate', 1), ('infrared', 1)]"
1444,9,15,0.02855,"[('kilometer', 3), ('earth', 3), ('observatory', 3), ('elevation', 1), ('fire', 1), ('sea', 1), ('disaster', 1), ('conservation', 1), ('volcanic', 1)]"
1186,8,15,0.02731,"[('lake', 7), ('forest', 2), ('crop', 1), ('atmosphere', 1), ('farmer', 1), ('ice', 1), ('migration', 1), ('soil', 1)]"
1288,8,26,0.04635,"[('fire', 18), ('disaster', 2), ('moisture', 1), ('vegetation', 1), ('forest', 1), ('snow', 1), ('extent', 1), ('lake', 1)]"
436,7,12,0.01523,"[('millimeter', 6), ('earth', 1), ('kilometer', 1), ('soil', 1), ('extent', 1), ('satellite', 1), ('temperature', 1)]"
944,7,13,0.04922,"[('sea', 4), ('ocean', 3), ('species', 2), ('earth', 1), ('oceanographer', 1), ('soil', 1), ('particle', 1)]"
980,7,8,0.0354,"[('sea', 2), ('ice', 1), ('arctic', 1), ('alaska', 1), ('shelf', 1), ('earth', 1), ('snow', 1)]"
1284,7,16,0.04614,"[('satellite', 8), ('temperature', 2), ('particle', 2), ('earth', 1), ('vapor', 1), ('atmosphere', 1), ('lake', 1)]"
1441,7,56,0.08168,"[('storm', 29), ('hurricane', 21), ('laser', 2), ('lake', 1), ('farmer', 1), ('disaster', 1), ('sea', 1)]"
95,6,8,0.03351,"[('solar', 2), ('earth', 2), ('lake', 1), ('disaster', 1), ('storm', 1), ('cloud', 1)]"
827,6,6,0.00288,"[('atmospheric', 1), ('grace', 1), ('shelf', 1), ('ice', 1), ('earth', 1), ('fire', 1)]"
1417,6,9,0.0407,"[('laser', 3), ('fire', 2), ('earth', 1), ('image', 1), ('infrared', 1), ('satellite', 1)]"
93,5,7,0.02941,"[('ice', 2), ('shelf', 2), ('storm', 1), ('arctic', 1), ('ocean', 1)]"
479,5,7,0.08109,"[('atmosphere', 2), ('solar', 2), ('propulsion', 1), ('dust', 1), ('earth', 1)]"
1004,5,5,0.00596,"[('image', 1), ('solar', 1), ('climate', 1), ('forest', 1), ('lake', 1)]"
1180,5,17,0.05443,"[('storm', 10), ('snow', 4), ('disaster', 1), ('ice', 1), ('monthly', 1)]"
1201,5,10,0.03244,"[('atmosphere', 6), ('earth', 1), ('ocean', 1), ('fire', 1), ('atmospheric', 1)]"
60,4,6,0.0116,"[('image', 2), ('fire', 2), ('satellite', 1), ('disaster', 1)]"
94,4,6,0.01714,"[('ocean', 2), ('tropical', 2), ('ice', 1), ('coral', 1)]"
160,4,4,0.00833,"[('storm', 1), ('climate', 1), ('image', 1), ('earth', 1)]"
328,4,26,0.05195,"[('fire', 23), ('monthly', 1), ('disaster', 1), ('rainfall', 1)]"
481,4,6,0.02374,"[('image', 3), ('thaw', 1), ('cloud', 1), ('species', 1)]"
591,4,5,0.0512,"[('satellite', 2), ('extent', 1), ('moisture', 1), ('vegetation', 1)]"
641,4,4,0.02039,"[('lake', 1), ('sheet', 1), ('grace', 1), ('farmer', 1)]"
652,4,4,0.01012,"[('lake', 1), ('fire', 1), ('monthly', 1), ('snow', 1)]"
802,4,7,0.03113,"[('temperature', 3), ('snow', 2), ('ice', 1), ('ocean', 1)]"
811,4,7,0.00352,"[('lake', 4), ('grace', 1), ('fire', 1), ('cloud', 1)]"
846,4,6,0.0144,"[('ice', 3), ('dust', 1), ('melt', 1), ('temperature', 1)]"
1001,4,7,0.01277,"[('ocean', 4), ('migration', 1), ('fire', 1), ('atmosphere', 1)]"
1005,4,10,0.02784,"[('summit', 7), ('ocean', 1), ('ice', 1), ('atmosphere', 1)]"
1222,4,4,0.0677,"[('storm', 1), ('arctic', 1), ('snow', 1), ('ice', 1)]"
1225,4,6,0.02547,"[('earth', 2), ('disaster', 2), ('satellite', 1), ('sea', 1)]"
1353,4,6,0.01645,"[('conservation', 2), ('lake', 2), ('earth', 1), ('fire', 1)]"
16,3,3,0.02819,"[('fire', 1), ('satellite', 1), ('hurricane', 1)]"
89,3,4,0.02325,"[('plastic', 2), ('temperature', 1), ('millimeter', 1)]"
101,3,3,0.11597,"[('sea', 1), ('temperature', 1), ('earth', 1)]"
145,3,3,0.01265,"[('crop', 1), ('fire', 1), ('soil', 1)]"
151,3,7,0.01637,"[('disaster', 5), ('earth', 1), ('grace', 1)]"
273,3,10,0.02638,"[('crop', 8), ('soil', 1), ('drought', 1)]"
341,3,4,0.01675,"[('pollution', 2), ('fire', 1), ('rainfall', 1)]"
427,3,4,0.01031,"[('ice', 2), ('temperature', 1), ('sea', 1)]"
450,3,6,0.01238,"[('fire', 3), ('sea', 2), ('ocean', 1)]"
539,3,3,0.0028,"[('grace', 1), ('fire', 1), ('ocean', 1)]"
554,3,9,0.0413,"[('earth', 7), ('observatory', 1), ('atmosphere', 1)]"
563,3,5,0.02115,"[('sheet', 2), ('arctic', 2), ('atmosphere', 1)]"
573,3,4,0.01371,"[('alaska', 2), ('extent', 1), ('ice', 1)]"
677,3,4,0.01027,"[('laser', 2), ('instrument', 1), ('snow', 1)]"
683,3,3,0.0061,"[('dust', 1), ('snow', 1), ('lake', 1)]"
716,3,5,0.00194,"[('instrument', 3), ('sea', 1), ('grace', 1)]"
742,3,3,0.00749,"[('soil', 1), ('satellite', 1), ('image', 1)]"
783,3,3,0.00881,"[('image', 1), ('tropical', 1), ('forest', 1)]"
816,3,3,0.00618,"[('fire', 1), ('monthly', 1), ('extent', 1)]"
842,3,5,0.01266,"[('emission', 3), ('monthly', 1), ('extent', 1)]"
859,3,6,0.02986,"[('snow', 2), ('temperature', 2), ('ice', 2)]"
902,3,3,0.01305,"[('satellite', 1), ('disaster', 1), ('cloud', 1)]"
908,3,3,0.00659,"[('fire', 1), ('sea', 1), ('earth', 1)]"
914,3,6,0.0132,"[('image', 3), ('satellite', 2), ('dust', 1)]"
924,3,4,0.02539,"[('sea', 2), ('wavelength', 1), ('soil', 1)]"
935,3,5,0.01809,"[('airborne', 3), ('storm', 1), ('sea', 1)]"
1051,3,9,0.03249,"[('snow', 7), ('solar', 1), ('ice', 1)]"
1100,3,4,0.01102,"[('ice', 2), ('melt', 1), ('atmosphere', 1)]"
1101,3,7,0.06245,"[('species', 5), ('degradation', 1), ('pollution', 1)]"
1144,3,3,0.03905,"[('sea', 1), ('farmer', 1), ('conservation', 1)]"
1146,3,3,0.00356,"[('earth', 1), ('monthly', 1), ('extent', 1)]"
1189,3,3,0.01206,"[('ice', 1), ('storm', 1), ('snow', 1)]"
1326,3,3,0.01095,"[('monthly', 1), ('summit', 1), ('plastic', 1)]"
1345,3,10,0.04705,"[('forest', 5), ('fire', 4), ('wildfire', 1)]"
1348,3,3,0.00691,"[('image', 1), ('storm', 1), ('grace', 1)]"
1354,3,4,0.00499,"[('plastic', 2), ('fire', 1), ('extent', 1)]"
1379,3,5,0.01028,"[('fire', 3), ('extent', 1), ('shelf', 1)]"
1415,3,3,0.00965,"[('disaster', 1), ('grace', 1), ('plastic', 1)]"
1431,3,3,0.0123,"[('fire', 1), ('dust', 1), ('storm', 1)]"
1447,3,4,0.01728,"[('lake', 2), ('earth', 1), ('sheet', 1)]"
1450,3,14,0.06353,"[('soil', 9), ('plastic', 3), ('moisture', 2)]"
1452,3,4,0.02139,"[('hurricane', 2), ('tropical', 1), ('drought', 1)]"
1458,3,6,0.01662,"[('lake', 4), ('sea', 1), ('earth', 1)]"
1485,3,4,0.00412,"[('lake', 2), ('summit', 1), ('ocean', 1)]"
22,2,3,0.00855,"[('sea', 2), ('atmosphere', 1)]"
35,2,2,0.03726,"[('lake', 1), ('sea', 1)]"
46,2,4,0.0087,"[('fire', 3), ('storm', 1)]"
57,2,2,0.00553,"[('image', 1), ('amazon', 1)]"
68,2,2,0.01343,"[('image', 1), ('grace', 1)]"
91,2,2,0.00777,"[('disaster', 1), ('extent', 1)]"
107,2,2,0.00992,"[('shelf', 1), ('monthly', 1)]"
109,2,3,0.00936,"[('fire', 2), ('disaster', 1)]"
120,2,2,0.04709,"[('ocean', 1), ('vegetation', 1)]"
132,2,2,0.06213,"[('arctic', 1), ('ocean', 1)]"
136,2,2,0.02655,"[('lake', 1), ('monthly', 1)]"
152,2,2,0.00653,"[('fire', 1), ('forest', 1)]"
154,2,2,0.00868,"[('snow', 1), ('extent', 1)]"
231,2,2,0.00449,"[('sea', 1), ('instrument', 1)]"
250,2,2,0.0112,"[('lake', 1), ('fire', 1)]"
251,2,2,0.03878,"[('earth', 1), ('sustainable', 1)]"
256,2,2,0.028,"[('earth', 1), ('propulsion', 1)]"
258,2,4,0.02142,"[('grace', 3), ('earth', 1)]"
264,2,2,0.04293,"[('plastic', 1), ('summit', 1)]"
266,2,6,0.04081,"[('airborne', 5), ('ocean', 1)]"
297,2,3,0.02191,"[('disaster', 2), ('pollution', 1)]"
304,2,24,0.05002,"[('image', 19), ('crop', 5)]"
317,2,5,0.02074,"[('lake', 4), ('satellite', 1)]"
335,2,2,0.00569,"[('image', 1), ('grace', 1)]"
342,2,10,0.03107,"[('ice', 9), ('arctic', 1)]"
346,2,2,0.00522,"[('fire', 1), ('sheet', 1)]"
353,2,2,0.00413,"[('earth', 1), ('image', 1)]"
387,2,2,0.00899,"[('ice', 1), ('fire', 1)]"
401,2,2,0.01032,"[('storm', 1), ('soil', 1)]"
414,2,3,0.00818,"[('lake', 2), ('satellite', 1)]"
429,2,2,0.00818,"[('species', 1), ('atmosphere', 1)]"
445,2,1,0.00793,"[('carbon', 1), ('dioxide', 1)]"
456,2,2,0.01939,"[('disaster', 1), ('grace', 1)]"
480,2,2,0.00348,"[('sheet', 1), ('image', 1)]"
483,2,3,0.01864,"[('alaska', 2), ('hurricane', 1)]"
504,2,3,0.08044,"[('snow', 2), ('forest', 1)]"
517,2,2,0.01266,"[('temperature', 1), ('grace', 1)]"
540,2,2,0.00752,"[('climate', 1), ('ocean', 1)]"
545,2,2,0.00437,"[('fire', 1), ('farmer', 1)]"
557,2,2,0.00631,"[('atmosphere', 1), ('plastic', 1)]"
564,2,9,0.04618,"[('summit', 8), ('sea', 1)]"
568,2,2,0.01101,"[('sea', 1), ('instrument', 1)]"
578,2,2,0.00368,"[('fire', 1), ('sea', 1)]"
604,2,3,0.0258,"[('image', 2), ('atmosphere', 1)]"
613,2,2,0.00469,"[('satellite', 1), ('infrared', 1)]"
630,2,7,0.01864,"[('temperature', 6), ('conservation', 1)]"
660,2,2,0.00379,"[('snow', 1), ('earth', 1)]"
667,2,2,0.00611,"[('laser', 1), ('hurricane', 1)]"
671,2,2,0.00927,"[('laser', 1), ('shelf', 1)]"
686,2,3,0.01767,"[('airborne', 2), ('sea', 1)]"
694,2,2,0.05684,"[('coral', 1), ('satellite', 1)]"
701,2,2,0.0101,"[('ocean', 1), ('species', 1)]"
707,2,3,0.01027,"[('fire', 2), ('soil', 1)]"
731,2,2,0.01075,"[('sea', 1), ('climate', 1)]"
737,2,12,0.07767,"[('plastic', 11), ('conservation', 1)]"
749,2,2,0.00636,"[('ice', 1), ('image', 1)]"
750,2,7,0.27439,"[('solar', 6), ('pollution', 1)]"
756,2,2,0.00346,"[('sheet', 1), ('earth', 1)]"
770,2,2,0.00332,"[('earth', 1), ('ice', 1)]"
780,2,4,0.01241,"[('fire', 3), ('storm', 1)]"
785,2,5,0.03486,"[('fire', 3), ('airborne', 2)]"
792,2,2,0.00253,"[('image', 1), ('earth', 1)]"
798,2,2,0.00855,"[('image', 1), ('shelf', 1)]"
804,2,3,0.10147,"[('hurricane', 2), ('storm', 1)]"
834,2,2,0.00725,"[('degradation', 1), ('extent', 1)]"
835,2,3,0.01205,"[('atmosphere', 2), ('ice', 1)]"
849,2,2,0.06233,"[('disaster', 1), ('species', 1)]"
876,2,5,0.01633,"[('ice', 4), ('resilience', 1)]"
881,2,2,0.00879,"[('image', 1), ('fire', 1)]"
941,2,2,0.00803,"[('ice', 1), ('image', 1)]"
981,2,4,0.0123,"[('sea', 3), ('volcanic', 1)]"
996,2,3,0.01142,"[('fire', 2), ('hurricane', 1)]"
997,2,3,0.00991,"[('amazon', 2), ('plastic', 1)]"
1000,2,2,0.00479,"[('monthly', 1), ('extent', 1)]"
1010,2,2,0.00435,"[('farmer', 1), ('ice', 1)]"
1024,2,2,0.02029,"[('species', 1), ('drought', 1)]"
1028,2,7,0.01934,"[('storm', 6), ('ice', 1)]"
1057,2,3,0.00922,"[('sea', 2), ('earth', 1)]"
1096,2,3,0.01284,"[('disaster', 2), ('grace', 1)]"
1116,2,8,0.05882,"[('ice', 7), ('plastic', 1)]"
1119,2,3,0.00707,"[('image', 2), ('sea', 1)]"
1121,2,2,0.00443,"[('image', 1), ('extent', 1)]"
1126,2,2,0.00474,"[('ice', 1), ('atmosphere', 1)]"
1147,2,2,0.06129,"[('hurricane', 1), ('storm', 1)]"
1157,2,3,0.00966,"[('disaster', 2), ('earth', 1)]"
1174,2,2,0.00713,"[('alaska', 1), ('image', 1)]"
1178,2,2,0.01164,"[('atmosphere', 1), ('species', 1)]"
1188,2,2,0.02602,"[('extent', 1), ('dust', 1)]"
1212,2,3,0.01911,"[('lake', 2), ('atmosphere', 1)]"
1215,2,2,0.0029,"[('summit', 1), ('monthly', 1)]"
1218,2,4,0.01748,"[('alaska', 3), ('ice', 1)]"
1242,2,2,0.01855,"[('monthly', 1), ('storm', 1)]"
1243,2,2,0.0461,"[('ocean', 1), ('sea', 1)]"
1249,2,2,0.00889,"[('instrument', 1), ('satellite', 1)]"
1253,2,3,0.02099,"[('earth', 2), ('satellite', 1)]"
1315,2,2,0.00998,"[('temperature', 1), ('sea', 1)]"
1344,2,2,0.01844,"[('pollution', 1), ('arctic', 1)]"
1357,2,2,0.00858,"[('kilometer', 1), ('extent', 1)]"
1396,2,2,0.00641,"[('plastic', 1), ('storm', 1)]"
1401,2,4,0.00959,"[('ice', 3), ('satellite', 1)]"
1403,2,2,0.01692,"[('earth', 1), ('ice', 1)]"
1439,2,2,0.00884,"[('species', 1), ('fire', 1)]"
1467,2,3,0.01462,"[('farmer', 2), ('crop', 1)]"
1503,2,2,0.00669,"[('airborne', 1), ('farmer', 1)]"
0,1,2,0.0119,"[('sheet', 2)]"
7,1,1,0.00345,"[('image', 1)]"
18,1,1,0.01687,"[('plastic', 1)]"
26,1,1,0.00198,"[('snow', 1)]"
27,1,2,0.01145,"[('alaska', 2)]"
28,1,1,0.03645,"[('lake', 1)]"
38,1,1,0.00231,"[('fire', 1)]"
39,1,1,0.00515,"[('monthly', 1)]"
41,1,1,0.00601,"[('ocean', 1)]"
47,1,1,0.00335,"[('satellite', 1)]"
52,1,1,0.00208,"[('image', 1)]"
58,1,2,0.0571,"[('grace', 2)]"
63,1,1,0.04989,"[('grace', 1)]"
64,1,1,0.00317,"[('extent', 1)]"
72,1,1,0.00427,"[('image', 1)]"
80,1,1,0.1227,"[('grace', 1)]"
81,1,1,0.02661,"[('instrument', 1)]"
82,1,1,0.00248,"[('image', 1)]"
87,1,1,0.01876,"[('tropical', 1)]"
98,1,1,0.00788,"[('disaster', 1)]"
116,1,1,0.01847,"[('sea', 1)]"
118,1,5,0.03817,"[('disaster', 5)]"
122,1,1,0.00441,"[('satellite', 1)]"
123,1,1,0.00475,"[('fire', 1)]"
130,1,1,0.00187,"[('extent', 1)]"
139,1,1,0.00514,"[('shelf', 1)]"
142,1,1,0.02919,"[('ice', 1)]"
144,1,1,0.02152,"[('grace', 1)]"
148,1,1,0.00323,"[('image', 1)]"
153,1,1,0.00348,"[('extent', 1)]"
155,1,1,0.02662,"[('pollution', 1)]"
169,1,2,0.00725,"[('forest', 2)]"
173,1,1,0.01324,"[('grace', 1)]"
178,1,1,0.00826,"[('soil', 1)]"
183,1,1,0.00466,"[('atmosphere', 1)]"
188,1,1,0.0044,"[('pollution', 1)]"
201,1,1,0.00311,"[('earth', 1)]"
204,1,1,0.00481,"[('monthly', 1)]"
206,1,1,0.00444,"[('soil', 1)]"
207,1,1,0.00982,"[('instrument', 1)]"
211,1,1,0.00483,"[('plastic', 1)]"
212,1,1,0.00306,"[('atmosphere', 1)]"
215,1,1,0.00441,"[('image', 1)]"
216,1,1,0.00406,"[('plastic', 1)]"
227,1,1,0.01751,"[('plastic', 1)]"
232,1,1,0.01073,"[('grace', 1)]"
234,1,2,0.01266,"[('extent', 2)]"
238,1,1,0.00326,"[('storm', 1)]"
240,1,1,0.01028,"[('farmer', 1)]"
243,1,1,0.02088,"[('plastic', 1)]"
253,1,1,0.00446,"[('atmospheric', 1)]"
257,1,1,0.00329,"[('fire', 1)]"
277,1,1,0.00146,"[('lake', 1)]"
279,1,3,0.09592,"[('sea', 3)]"
280,1,1,0.00134,"[('fire', 1)]"
281,1,3,0.01168,"[('ocean', 3)]"
282,1,1,0.00757,"[('sheet', 1)]"
293,1,3,0.01089,"[('monthly', 3)]"
298,1,1,0.00243,"[('fire', 1)]"
301,1,1,0.02741,"[('lake', 1)]"
303,1,7,0.08265,"[('fire', 7)]"
315,1,6,0.00967,"[('lake', 6)]"
329,1,1,0.00342,"[('plastic', 1)]"
333,1,1,0.05005,"[('alaska', 1)]"
338,1,1,0.00342,"[('fire', 1)]"
348,1,1,0.00464,"[('fire', 1)]"
349,1,1,0.03196,"[('plastic', 1)]"
352,1,3,0.05593,"[('satellite', 3)]"
358,1,2,0.04152,"[('fire', 2)]"
361,1,1,0.00513,"[('sea', 1)]"
363,1,3,0.01503,"[('ice', 3)]"
370,1,1,0.00789,"[('airborne', 1)]"
374,1,2,0.01188,"[('ice', 2)]"
378,1,1,0.00393,"[('image', 1)]"
379,1,1,0.00769,"[('ice', 1)]"
397,1,1,0.00318,"[('fire', 1)]"
398,1,1,0.00747,"[('plastic', 1)]"
406,1,4,0.00613,"[('fire', 4)]"
408,1,2,0.00535,"[('extent', 2)]"
416,1,5,0.01641,"[('storm', 5)]"
426,1,1,0.00806,"[('instrument', 1)]"
431,1,1,0.00307,"[('fire', 1)]"
432,1,1,0.00343,"[('climate', 1)]"
434,1,2,0.02325,"[('sheet', 2)]"
435,1,1,0.00406,"[('lake', 1)]"
443,1,1,0.00347,"[('sheet', 1)]"
446,1,1,0.06765,"[('image', 1)]"
458,1,1,0.01993,"[('fire', 1)]"
467,1,1,0.00436,"[('ice', 1)]"
468,1,1,0.02929,"[('grace', 1)]"
470,1,1,0.01275,"[('sheet', 1)]"
473,1,1,0.0063,"[('snow', 1)]"
475,1,1,0.00207,"[('fire', 1)]"
497,1,2,0.03671,"[('airborne', 2)]"
499,1,1,0.00329,"[('ice', 1)]"
500,1,1,0.00302,"[('extent', 1)]"
501,1,1,0.00856,"[('atmosphere', 1)]"
514,1,1,0.06164,"[('disaster', 1)]"
519,1,2,0.06875,"[('forest', 2)]"
520,1,1,0.01498,"[('snow', 1)]"
521,1,1,0.00299,"[('extent', 1)]"
524,1,1,0.00809,"[('fire', 1)]"
525,1,1,0.00229,"[('fire', 1)]"
528,1,1,0.00419,"[('instrument', 1)]"
531,1,1,0.0029,"[('fire', 1)]"
537,1,1,0.00266,"[('forest', 1)]"
553,1,1,0.00379,"[('lake', 1)]"
559,1,1,0.00371,"[('forest', 1)]"
560,1,1,0.15772,"[('alaska', 1)]"
561,1,1,0.00604,"[('forest', 1)]"
576,1,1,0.00168,"[('ice', 1)]"
583,1,1,0.00709,"[('measurement', 1)]"
592,1,6,0.07705,"[('fire', 6)]"
603,1,1,0.01363,"[('soil', 1)]"
606,1,1,0.01368,"[('shelf', 1)]"
607,1,1,0.00318,"[('climate', 1)]"
608,1,1,0.00253,"[('satellite', 1)]"
611,1,2,0.02234,"[('fire', 2)]"
621,1,1,0.02064,"[('monthly', 1)]"
637,1,1,0.00654,"[('summit', 1)]"
638,1,1,0.00401,"[('sea', 1)]"
639,1,1,0.00422,"[('storm', 1)]"
642,1,1,0.00436,"[('satellite', 1)]"
643,1,1,0.00421,"[('summit', 1)]"
649,1,1,0.00325,"[('fire', 1)]"
654,1,1,0.00265,"[('snow', 1)]"
668,1,1,0.00555,"[('fire', 1)]"
669,1,1,0.00757,"[('atmospheric', 1)]"
673,1,1,0.00353,"[('monthly', 1)]"
678,1,1,0.00642,"[('nitrogen', 1)]"
682,1,1,0.02047,"[('forest', 1)]"
691,1,1,0.00446,"[('atmosphere', 1)]"
692,1,1,0.00465,"[('instrument', 1)]"
693,1,1,0.01092,"[('disaster', 1)]"
697,1,1,0.00633,"[('earth', 1)]"
700,1,1,0.00486,"[('sea', 1)]"
703,1,1,0.00333,"[('satellite', 1)]"
710,1,1,0.00145,"[('monthly', 1)]"
714,1,1,0.02395,"[('fire', 1)]"
725,1,1,0.00993,"[('fire', 1)]"
726,1,1,0.00305,"[('climate', 1)]"
730,1,1,0.00371,"[('disaster', 1)]"
739,1,1,0.00446,"[('soil', 1)]"
741,1,2,0.02424,"[('monthly', 2)]"
748,1,2,0.00836,"[('lake', 2)]"
752,1,1,0.0151,"[('fire', 1)]"
753,1,3,0.06794,"[('sea', 3)]"
754,1,1,0.04165,"[('grace', 1)]"
762,1,2,0.00962,"[('snow', 2)]"
765,1,1,0.0017,"[('earth', 1)]"
773,1,1,0.04536,"[('plastic', 1)]"
778,1,10,0.03844,"[('storm', 10)]"
781,1,1,0.00904,"[('lake', 1)]"
784,1,1,0.00268,"[('earth', 1)]"
789,1,1,0.00791,"[('shelf', 1)]"
790,1,1,0.00828,"[('fire', 1)]"
803,1,1,0.04794,"[('climate', 1)]"
809,1,3,0.01695,"[('airborne', 3)]"
815,1,1,0.00371,"[('summit', 1)]"
825,1,1,0.00137,"[('fire', 1)]"
826,1,1,0.00347,"[('ocean', 1)]"
828,1,2,0.00753,"[('temperature', 2)]"
847,1,1,0.00802,"[('satellite', 1)]"
857,1,1,0.0236,"[('disaster', 1)]"
861,1,1,0.00345,"[('extent', 1)]"
868,1,1,0.01806,"[('summit', 1)]"
874,1,1,0.01394,"[('image', 1)]"
875,1,1,0.00585,"[('ice', 1)]"
880,1,1,0.00226,"[('cloud', 1)]"
883,1,1,0.0024,"[('fire', 1)]"
892,1,2,0.00418,"[('fire', 2)]"
896,1,2,0.00414,"[('temperature', 2)]"
898,1,1,0.00499,"[('atmosphere', 1)]"
901,1,21,0.10318,"[('satellite', 21)]"
905,1,1,0.00322,"[('atmosphere', 1)]"
909,1,1,0.0037,"[('laser', 1)]"
918,1,1,0.00485,"[('snow', 1)]"
921,1,1,0.00362,"[('fire', 1)]"
934,1,5,0.01146,"[('fire', 5)]"
945,1,1,0.00429,"[('shelf', 1)]"
947,1,1,0.00448,"[('earth', 1)]"
950,1,2,0.01383,"[('snow', 2)]"
952,1,1,0.00364,"[('disaster', 1)]"
956,1,1,0.00447,"[('farmer', 1)]"
962,1,2,0.01258,"[('satellite', 2)]"
967,1,1,0.00504,"[('atmosphere', 1)]"
969,1,1,0.00557,"[('snow', 1)]"
973,1,1,0.00704,"[('image', 1)]"
974,1,1,0.00239,"[('image', 1)]"
976,1,1,0.0166,"[('earth', 1)]"
977,1,3,0.04046,"[('sheet', 3)]"
985,1,1,0.00414,"[('forest', 1)]"
1013,1,2,0.04791,"[('fire', 2)]"
1015,1,1,0.01761,"[('sea', 1)]"
1026,1,1,0.00544,"[('instrument', 1)]"
1030,1,1,0.00413,"[('disaster', 1)]"
1035,1,1,0.0028,"[('earth', 1)]"
1041,1,2,0.01541,"[('satellite', 2)]"
1042,1,1,0.00301,"[('disaster', 1)]"
1046,1,1,0.00543,"[('monthly', 1)]"
1052,1,1,0.01204,"[('satellite', 1)]"
1056,1,1,0.01676,"[('sea', 1)]"
1059,1,1,0.10401,"[('temperature', 1)]"
1072,1,1,0.0306,"[('monthly', 1)]"
1075,1,1,0.04003,"[('conservation', 1)]"
1079,1,1,0.0018,"[('ice', 1)]"
1084,1,1,0.00106,"[('climate', 1)]"
1090,1,2,0.08,"[('forest', 2)]"
1098,1,1,0.00318,"[('image', 1)]"
1102,1,1,0.0054,"[('sea', 1)]"
1107,1,2,0.00528,"[('earth', 2)]"
1108,1,1,0.00591,"[('extent', 1)]"
1111,1,1,0.00314,"[('plastic', 1)]"
1125,1,1,0.00344,"[('climate', 1)]"
1127,1,1,0.00465,"[('summit', 1)]"
1128,1,2,0.00335,"[('fire', 2)]"
1129,1,1,0.00133,"[('ice', 1)]"
1131,1,2,0.00689,"[('instrument', 2)]"
1135,1,1,0.00376,"[('arctic', 1)]"
1142,1,2,0.00898,"[('extent', 2)]"
1152,1,1,0.00589,"[('disaster', 1)]"
1156,1,3,0.18763,"[('pollution', 3)]"
1159,1,1,0.00124,"[('fire', 1)]"
1161,1,1,0.00333,"[('storm', 1)]"
1165,1,1,0.00215,"[('fire', 1)]"
1167,1,1,0.00461,"[('image', 1)]"
1172,1,1,0.01859,"[('fire', 1)]"
1173,1,2,0.17016,"[('propulsion', 2)]"
1183,1,1,0.00274,"[('crop', 1)]"
1185,1,1,0.00289,"[('extent', 1)]"
1187,1,1,0.02182,"[('extent', 1)]"
1192,1,1,0.00341,"[('disaster', 1)]"
1193,1,1,0.00229,"[('image', 1)]"
1197,1,1,0.00358,"[('dust', 1)]"
1198,1,1,0.01162,"[('airborne', 1)]"
1202,1,1,0.00592,"[('monthly', 1)]"
1205,1,1,0.02171,"[('dust', 1)]"
1206,1,4,0.02666,"[('farmer', 4)]"
1207,1,1,0.00735,"[('disaster', 1)]"
1209,1,1,0.00261,"[('forest', 1)]"
1213,1,2,0.00233,"[('temperature', 2)]"
1217,1,2,0.00602,"[('snow', 2)]"
1219,1,1,0.01415,"[('fire', 1)]"
1220,1,1,0.00571,"[('monthly', 1)]"
1221,1,1,0.01243,"[('extent', 1)]"
1223,1,11,0.0144,"[('fire', 11)]"
1226,1,2,0.00416,"[('fire', 2)]"
1230,1,2,0.0069,"[('climate', 2)]"
1233,1,8,0.05007,"[('fire', 8)]"
1234,1,1,0.00278,"[('sea', 1)]"
1236,1,1,0.01878,"[('climate', 1)]"
1238,1,1,0.00445,"[('grace', 1)]"
1248,1,11,0.05153,"[('ice', 11)]"
1250,1,1,0.0015,"[('ice', 1)]"
1262,1,1,0.00412,"[('storm', 1)]"
1266,1,1,0.00244,"[('storm', 1)]"
1268,1,1,0.00442,"[('earth', 1)]"
1270,1,1,0.00468,"[('atmosphere', 1)]"
1289,1,1,0.00232,"[('fire', 1)]"
1291,1,2,0.00856,"[('grace', 2)]"
1294,1,1,0.00224,"[('grace', 1)]"
1296,1,1,0.00801,"[('fire', 1)]"
1297,1,1,0.00375,"[('monthly', 1)]"
1298,1,1,0.00279,"[('image', 1)]"
1303,1,1,0.00645,"[('vegetation', 1)]"
1307,1,1,0.00317,"[('storm', 1)]"
1310,1,2,0.00618,"[('fire', 2)]"
1311,1,1,0.00577,"[('drought', 1)]"
1312,1,1,0.00338,"[('lake', 1)]"
1314,1,5,0.01532,"[('fire', 5)]"
1316,1,1,0.00339,"[('grace', 1)]"
1317,1,1,0.00285,"[('fire', 1)]"
1318,1,1,0.03287,"[('cloud', 1)]"
1321,1,1,0.00363,"[('image', 1)]"
1327,1,1,0.00976,"[('ocean', 1)]"
1329,1,1,0.00458,"[('earth', 1)]"
1331,1,1,0.00875,"[('species', 1)]"
1333,1,1,0.00222,"[('summit', 1)]"
1343,1,1,0.00116,"[('atmosphere', 1)]"
1350,1,1,0.00403,"[('monthly', 1)]"
1364,1,1,0.02996,"[('sea', 1)]"
1365,1,1,0.00489,"[('ice', 1)]"
1369,1,1,0.0046,"[('summit', 1)]"
1388,1,1,0.00804,"[('glacial', 1)]"
1391,1,1,0.00848,"[('lake', 1)]"
1394,1,1,0.00442,"[('sea', 1)]"
1399,1,2,0.00409,"[('earth', 2)]"
1420,1,1,0.00272,"[('fire', 1)]"
1430,1,7,0.04968,"[('fire', 7)]"
1435,1,1,0.00354,"[('crop', 1)]"
1437,1,1,0.00333,"[('dust', 1)]"
1445,1,1,0.00276,"[('monthly', 1)]"
1456,1,1,0.05058,"[('forest', 1)]"
1460,1,1,0.00264,"[('lake', 1)]"
1461,1,1,0.00869,"[('summit', 1)]"
1462,1,1,0.00387,"[('tropical', 1)]"
1464,1,1,0.0025,"[('amazon', 1)]"
1465,1,1,0.00361,"[('atmosphere', 1)]"
1469,1,1,0.00306,"[('image', 1)]"
1476,1,2,0.00441,"[('ice', 2)]"
1477,1,1,0.02009,"[('lake', 1)]"
1481,1,1,0.01307,"[('atmosphere', 1)]"
1493,1,2,0.00683,"[('monthly', 2)]"
1497,1,1,0.00532,"[('alaska', 1)]"
1498,1,1,0.0099,"[('earth', 1)]"
1500,1,1,0.00761,"[('airborne', 1)]"
1501,1,1,0.00328,"[('extent', 1)]"
1504,1,1,0.00169,"[('ice', 1)]"
1506,1,1,0.00221,"[('disaster', 1)]"
1507,1,1,0.0045,"[('sea', 1)]"
