96,12,51,0.10585,"[('lake', 13), ('forest', 9), ('river', 8), ('tree', 4), ('climate', 4), ('elevation', 4), ('water', 2), ('soil', 2), ('moisture', 2), ('basin', 1), ('ice', 1), ('drought', 1)]"
863,11,36,0.18419,"[('carbon', 21), ('dioxide', 21), ('earth', 3), ('water', 3), ('pollution', 2), ('river', 2), ('atmosphere', 1), ('solar', 1), ('smoke', 1), ('methane', 1), ('temperature', 1)]"
1286,10,33,0.06693,"[('lake', 19), ('water', 4), ('fire', 2), ('forest', 2), ('ocean', 1), ('tree', 1), ('measurement', 1), ('warm', 1), ('glacier', 1), ('earth', 1)]"
974,9,39,0.14185,"[('methane', 12), ('greenhouse', 9), ('climate', 6), ('carbon', 6), ('dioxide', 6), ('soil', 3), ('tropical', 1), ('vegetation', 1), ('water', 1)]"
898,8,21,0.13865,"[('sea', 7), ('ice', 6), ('arctic', 2), ('alaska', 2), ('water', 1), ('shelf', 1), ('climate', 1), ('greenland', 1)]"
1373,8,11,0.06228,"[('climate', 3), ('ocean', 2), ('tree', 1), ('storm', 1), ('earth', 1), ('sea', 1), ('dust', 1), ('snow', 1)]"
607,7,12,0.01559,"[('water', 4), ('sea', 2), ('forest', 2), ('tropical', 1), ('solar', 1), ('tree', 1), ('atmosphere', 1)]"
915,7,12,0.05627,"[('water', 4), ('storm', 3), ('hurricane', 1), ('climate', 1), ('atmosphere', 1), ('ice', 1), ('ecosystem', 1)]"
1448,7,24,0.06618,"[('ocean', 8), ('water', 4), ('atmosphere', 3), ('sea', 3), ('pollution', 3), ('laser', 2), ('oceanographer', 1)]"
380,6,7,0.07613,"[('water', 2), ('square', 1), ('vapor', 1), ('propulsion', 1), ('infrared', 1), ('hurricane', 1)]"
390,6,17,0.16568,"[('amazon', 9), ('forest', 2), ('greenhouse', 2), ('climate', 2), ('tropical', 1), ('satellite', 1)]"
399,6,15,0.06944,"[('climate', 8), ('atmosphere', 2), ('solar', 2), ('snow', 2), ('carbon', 1), ('dioxide', 1)]"
490,6,12,0.17957,"[('ice', 4), ('dust', 3), ('vapor', 2), ('earth', 1), ('warm', 1), ('water', 1)]"
756,6,16,0.05891,"[('climate', 8), ('carbon', 3), ('dioxide', 3), ('greenhouse', 2), ('soil', 2), ('forest', 1)]"
927,6,8,0.02037,"[('ice', 3), ('storm', 1), ('drought', 1), ('square', 1), ('grace', 1), ('sheet', 1)]"
1027,6,7,0.02976,"[('river', 2), ('soil', 1), ('sea', 1), ('freshwater', 1), ('solar', 1), ('fire', 1)]"
1060,6,13,0.0485,"[('square', 6), ('earth', 2), ('solar', 2), ('water', 1), ('forest', 1), ('river', 1)]"
1454,6,20,0.04744,"[('climate', 14), ('greenhouse', 3), ('storm', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
66,5,4,0.03159,"[('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('forest', 1), ('basin', 1)]"
100,5,33,0.09973,"[('climate', 29), ('temperature', 1), ('greenhouse', 1), ('tree', 1), ('atmospheric', 1)]"
120,5,37,0.07179,"[('water', 30), ('lake', 3), ('solar', 2), ('soil', 1), ('climate', 1)]"
216,5,8,0.01712,"[('river', 3), ('water', 2), ('earth', 1), ('solar', 1), ('ocean', 1)]"
248,5,35,0.07892,"[('water', 22), ('groundwater', 5), ('pollution', 4), ('methane', 3), ('dust', 1)]"
323,5,6,0.02827,"[('solar', 2), ('particle', 1), ('observatory', 1), ('sea', 1), ('earth', 1)]"
385,5,6,0.00741,"[('square', 2), ('tropical', 1), ('ocean', 1), ('ice', 1), ('river', 1)]"
501,5,5,0.0162,"[('mission', 1), ('sheet', 1), ('climate', 1), ('shelf', 1), ('satellite', 1)]"
582,5,5,0.01788,"[('river', 1), ('kilometer', 1), ('climate', 1), ('water', 1), ('ice', 1)]"
664,5,5,0.01537,"[('tree', 1), ('temperature', 1), ('lake', 1), ('water', 1), ('river', 1)]"
845,5,19,0.0175,"[('river', 9), ('lake', 6), ('snow', 2), ('terra', 1), ('tree', 1)]"
934,5,7,0.01577,"[('sea', 3), ('water', 1), ('climate', 1), ('topography', 1), ('atmosphere', 1)]"
972,5,12,0.02141,"[('snow', 7), ('lake', 2), ('tree', 1), ('earth', 1), ('image', 1)]"
1085,5,10,0.01195,"[('water', 6), ('grace', 1), ('reservoir', 1), ('infrared', 1), ('kilometer', 1)]"
1242,5,10,0.03232,"[('ocean', 4), ('mission', 3), ('square', 1), ('sea', 1), ('water', 1)]"
1272,5,13,0.08813,"[('climate', 8), ('greenhouse', 3), ('drought', 1), ('carbon', 1), ('dioxide', 1)]"
1293,5,6,0.01467,"[('water', 2), ('monthly', 1), ('square', 1), ('fire', 1), ('smoke', 1)]"
1391,5,5,0.0023,"[('smoke', 1), ('image', 1), ('water', 1), ('propulsion', 1), ('climate', 1)]"
40,4,6,0.01218,"[('square', 3), ('image', 1), ('ice', 1), ('earth', 1)]"
59,4,6,0.01587,"[('mission', 3), ('laser', 1), ('drought', 1), ('sea', 1)]"
144,4,4,0.02187,"[('warm', 1), ('snow', 1), ('earth', 1), ('river', 1)]"
192,4,5,0.02292,"[('image', 2), ('sea', 1), ('water', 1), ('river', 1)]"
203,4,6,0.01368,"[('water', 3), ('elevation', 1), ('earth', 1), ('ice', 1)]"
250,4,10,0.04653,"[('dust', 7), ('image', 1), ('airborne', 1), ('pollution', 1)]"
311,4,5,0.01778,"[('reservoir', 2), ('earth', 1), ('forest', 1), ('solar', 1)]"
352,4,4,0.01322,"[('river', 1), ('water', 1), ('snow', 1), ('mission', 1)]"
529,4,5,0.02566,"[('sea', 2), ('dust', 1), ('water', 1), ('mission', 1)]"
541,4,7,0.06928,"[('snow', 4), ('storm', 1), ('cloud', 1), ('ice', 1)]"
544,4,5,0.02199,"[('infrared', 2), ('millimeter', 1), ('laser', 1), ('water', 1)]"
548,4,4,0.01316,"[('square', 1), ('arctic', 1), ('ice', 1), ('tree', 1)]"
560,4,4,0.00763,"[('monthly', 1), ('water', 1), ('river', 1), ('instrument', 1)]"
616,4,5,0.01302,"[('climate', 2), ('pollution', 1), ('water', 1), ('mission', 1)]"
622,4,16,0.03622,"[('water', 12), ('smoke', 2), ('drought', 1), ('fire', 1)]"
626,4,4,0.0137,"[('sheet', 1), ('forest', 1), ('water', 1), ('arctic', 1)]"
628,4,10,0.02007,"[('water', 5), ('sea', 2), ('river', 2), ('basin', 1)]"
716,4,12,0.09484,"[('climate', 9), ('greenhouse', 2), ('carbon', 1), ('dioxide', 1)]"
729,4,9,0.02211,"[('mission', 5), ('smoke', 2), ('plume', 1), ('water', 1)]"
733,4,4,0.00379,"[('sea', 1), ('river', 1), ('sheet', 1), ('fire', 1)]"
735,4,13,0.04908,"[('water', 10), ('drought', 1), ('greenhouse', 1), ('airborne', 1)]"
794,4,4,0.00888,"[('water', 1), ('square', 1), ('river', 1), ('warm', 1)]"
810,4,8,0.03699,"[('sea', 5), ('carbon', 2), ('dioxide', 2), ('climate', 1)]"
829,4,7,0.00828,"[('observatory', 2), ('tree', 2), ('sea', 2), ('ice', 1)]"
889,4,5,0.0162,"[('earth', 2), ('image', 1), ('dust', 1), ('atmosphere', 1)]"
943,4,7,0.11022,"[('carbon', 3), ('dioxide', 3), ('climate', 2), ('greenhouse', 2)]"
971,4,5,0.00432,"[('ice', 2), ('grace', 1), ('image', 1), ('river', 1)]"
1189,4,7,0.09084,"[('ice', 2), ('snow', 2), ('precipitation', 2), ('storm', 1)]"
1210,4,5,0.01335,"[('image', 2), ('forest', 1), ('laser', 1), ('sheet', 1)]"
1377,4,4,0.00992,"[('warm', 1), ('atmosphere', 1), ('smoke', 1), ('tree', 1)]"
1427,4,3,0.03046,"[('climate', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1)]"
1472,4,5,0.00563,"[('lake', 2), ('tree', 1), ('fire', 1), ('square', 1)]"
1492,4,12,0.01201,"[('river', 7), ('ice', 2), ('square', 2), ('ecosystem', 1)]"
21,3,4,0.01219,"[('image', 2), ('warm', 1), ('fire', 1)]"
27,3,5,0.02928,"[('image', 3), ('smoke', 1), ('laser', 1)]"
45,3,3,0.00677,"[('grace', 1), ('tree', 1), ('sea', 1)]"
46,3,3,0.00777,"[('water', 1), ('fire', 1), ('earth', 1)]"
69,3,3,0.00603,"[('tree', 1), ('ocean', 1), ('water', 1)]"
74,3,3,0.0075,"[('temperature', 1), ('square', 1), ('ocean', 1)]"
119,3,22,0.06545,"[('square', 11), ('lake', 9), ('water', 2)]"
122,3,4,0.02423,"[('square', 2), ('elevation', 1), ('climate', 1)]"
145,3,3,0.02118,"[('square', 1), ('atmosphere', 1), ('climate', 1)]"
149,3,10,0.03359,"[('solar', 8), ('climate', 1), ('fire', 1)]"
150,3,3,0.01851,"[('sea', 1), ('temperature', 1), ('particle', 1)]"
176,3,5,0.01489,"[('river', 3), ('mission', 1), ('smoke', 1)]"
198,3,7,0.04492,"[('river', 5), ('mission', 1), ('extent', 1)]"
199,3,6,0.0147,"[('climate', 3), ('square', 2), ('atmosphere', 1)]"
230,3,3,0.00289,"[('water', 1), ('lake', 1), ('fire', 1)]"
342,3,3,0.01402,"[('square', 1), ('earth', 1), ('water', 1)]"
412,3,6,0.01475,"[('sea', 2), ('square', 2), ('river', 2)]"
426,3,6,0.02058,"[('earth', 3), ('mission', 2), ('cloud', 1)]"
435,3,3,0.04156,"[('fire', 1), ('temperature', 1), ('fahrenheit', 1)]"
471,3,3,0.0093,"[('water', 1), ('climate', 1), ('laser', 1)]"
504,3,3,0.01211,"[('square', 1), ('warm', 1), ('image', 1)]"
523,3,5,0.01373,"[('cloud', 3), ('fire', 1), ('earth', 1)]"
556,3,3,0.01791,"[('fire', 1), ('reservoir', 1), ('river', 1)]"
570,3,3,0.15762,"[('fire', 1), ('ice', 1), ('pollution', 1)]"
572,3,3,0.00899,"[('climate', 1), ('temperature', 1), ('water', 1)]"
603,3,9,0.02085,"[('tree', 7), ('warm', 1), ('ocean', 1)]"
617,3,3,0.00994,"[('water', 1), ('fire', 1), ('river', 1)]"
648,3,3,0.01277,"[('image', 1), ('extent', 1), ('atmosphere', 1)]"
663,3,3,0.01005,"[('river', 1), ('grace', 1), ('image', 1)]"
677,3,6,0.06571,"[('water', 3), ('sea', 2), ('sheet', 1)]"
688,3,3,0.01034,"[('gravity', 1), ('river', 1), ('mission', 1)]"
692,3,6,0.03874,"[('propulsion', 3), ('satellite', 2), ('warm', 1)]"
754,3,4,0.00647,"[('water', 2), ('image', 1), ('atmosphere', 1)]"
792,3,4,0.0101,"[('river', 2), ('mission', 1), ('water', 1)]"
814,3,7,0.03033,"[('tree', 3), ('lake', 2), ('ice', 2)]"
822,3,3,0.01397,"[('water', 1), ('earth', 1), ('hurricane', 1)]"
834,3,4,0.01536,"[('particle', 2), ('earth', 1), ('gravity', 1)]"
861,3,6,0.02054,"[('snow', 4), ('temperature', 1), ('hurricane', 1)]"
885,3,3,0.00541,"[('square', 1), ('terra', 1), ('climate', 1)]"
925,3,3,0.01333,"[('earth', 1), ('water', 1), ('pollution', 1)]"
939,3,3,0.01278,"[('terra', 1), ('monthly', 1), ('extent', 1)]"
967,3,3,0.01444,"[('snow', 1), ('image', 1), ('earth', 1)]"
978,3,4,0.00727,"[('fire', 2), ('mission', 1), ('shelf', 1)]"
982,3,3,0.00728,"[('image', 1), ('atmosphere', 1), ('earth', 1)]"
1026,3,3,0.00989,"[('tree', 1), ('monthly', 1), ('water', 1)]"
1043,3,3,0.01192,"[('sea', 1), ('soil', 1), ('mission', 1)]"
1057,3,3,0.01069,"[('airborne', 1), ('satellite', 1), ('tree', 1)]"
1097,3,3,0.08594,"[('sea', 1), ('water', 1), ('tropical', 1)]"
1099,3,4,0.0164,"[('temperature', 2), ('water', 1), ('warm', 1)]"
1174,3,3,0.00795,"[('forest', 1), ('sea', 1), ('grace', 1)]"
1177,3,6,0.00343,"[('water', 3), ('mission', 2), ('river', 1)]"
1188,3,6,0.0215,"[('image', 3), ('smoke', 2), ('earth', 1)]"
1220,3,4,0.00605,"[('water', 2), ('smoke', 1), ('square', 1)]"
1228,3,3,0.01215,"[('amazon', 1), ('forest', 1), ('sea', 1)]"
1234,3,3,0.0479,"[('carbon', 2), ('dioxide', 2), ('solar', 1)]"
1277,3,9,0.04214,"[('particle', 7), ('ice', 1), ('observatory', 1)]"
1305,3,3,0.01016,"[('lake', 1), ('forest', 1), ('monthly', 1)]"
1314,3,4,0.01176,"[('sea', 2), ('forest', 1), ('storm', 1)]"
1329,3,5,0.01272,"[('square', 2), ('monthly', 2), ('water', 1)]"
1341,3,3,0.0113,"[('dust', 1), ('melt', 1), ('image', 1)]"
1368,3,4,0.01621,"[('satellite', 2), ('fire', 1), ('image', 1)]"
1369,3,13,0.04407,"[('climate', 11), ('carbon', 2), ('dioxide', 2)]"
1399,3,3,0.03185,"[('earth', 1), ('warm', 1), ('ocean', 1)]"
1410,3,3,0.0102,"[('climate', 1), ('greenhouse', 1), ('atmosphere', 1)]"
1439,3,3,0.00648,"[('image', 1), ('warm', 1), ('snow', 1)]"
1450,3,5,0.03563,"[('tropical', 3), ('atmosphere', 1), ('square', 1)]"
1460,3,5,0.00863,"[('square', 3), ('fire', 1), ('monthly', 1)]"
1464,3,3,0.01043,"[('laser', 1), ('dust', 1), ('monthly', 1)]"
1465,3,3,0.01523,"[('sea', 1), ('storm', 1), ('tropical', 1)]"
1482,3,7,0.03883,"[('river', 4), ('fire', 2), ('square', 1)]"
1488,3,3,0.01203,"[('square', 1), ('image', 1), ('cloud', 1)]"
2,2,2,0.01393,"[('alaska', 1), ('atmosphere', 1)]"
5,2,2,0.009,"[('measurement', 1), ('lake', 1)]"
9,2,4,0.02591,"[('terra', 3), ('extent', 1)]"
18,2,3,0.01427,"[('square', 2), ('shelf', 1)]"
35,2,8,0.10005,"[('tree', 7), ('storm', 1)]"
39,2,2,0.00276,"[('soil', 1), ('water', 1)]"
44,2,2,0.01058,"[('airborne', 1), ('satellite', 1)]"
56,2,2,0.00419,"[('earth', 1), ('square', 1)]"
60,2,10,0.03159,"[('tree', 9), ('tropical', 1)]"
64,2,2,0.00823,"[('mission', 1), ('soil', 1)]"
77,2,2,0.00456,"[('image', 1), ('atmosphere', 1)]"
86,2,3,0.01385,"[('alaska', 2), ('lake', 1)]"
90,2,2,0.01178,"[('smoke', 1), ('ice', 1)]"
99,2,3,0.00907,"[('earth', 2), ('river', 1)]"
112,2,2,0.00671,"[('lake', 1), ('ocean', 1)]"
128,2,2,0.00885,"[('river', 1), ('storm', 1)]"
154,2,3,0.00673,"[('fire', 2), ('tree', 1)]"
161,2,2,0.00568,"[('extent', 1), ('water', 1)]"
165,2,2,0.00726,"[('grace', 1), ('image', 1)]"
167,2,2,0.00432,"[('fire', 1), ('river', 1)]"
179,2,2,0.00134,"[('climate', 1), ('ice', 1)]"
188,2,2,0.00618,"[('extent', 1), ('square', 1)]"
200,2,2,0.01786,"[('storm', 1), ('atmospheric', 1)]"
235,2,2,0.00501,"[('shelf', 1), ('tree', 1)]"
245,2,2,0.01072,"[('fire', 1), ('water', 1)]"
249,2,2,0.00938,"[('storm', 1), ('water', 1)]"
254,2,7,0.07545,"[('water', 6), ('river', 1)]"
264,2,2,0.00611,"[('atmosphere', 1), ('cloud', 1)]"
265,2,5,0.01132,"[('fire', 4), ('amazon', 1)]"
268,2,4,0.04666,"[('fire', 3), ('smoke', 1)]"
294,2,2,0.00839,"[('climate', 1), ('river', 1)]"
309,2,2,0.02701,"[('grace', 1), ('earth', 1)]"
324,2,2,0.00648,"[('warm', 1), ('river', 1)]"
325,2,3,0.01406,"[('image', 2), ('kilometer', 1)]"
328,2,2,0.0064,"[('image', 1), ('shelf', 1)]"
345,2,2,0.00457,"[('image', 1), ('fire', 1)]"
364,2,2,0.00498,"[('image', 1), ('sheet', 1)]"
368,2,2,0.01379,"[('shelf', 1), ('airborne', 1)]"
387,2,2,0.0127,"[('sea', 1), ('water', 1)]"
392,2,6,0.03194,"[('water', 4), ('warm', 2)]"
400,2,4,0.01413,"[('climate', 3), ('fire', 1)]"
414,2,5,0.03908,"[('water', 4), ('atmosphere', 1)]"
415,2,3,0.0107,"[('warm', 2), ('earth', 1)]"
419,2,3,0.01628,"[('ice', 2), ('lake', 1)]"
421,2,12,0.04048,"[('climate', 9), ('greenhouse', 3)]"
436,2,2,0.00536,"[('image', 1), ('mission', 1)]"
443,2,3,0.00982,"[('snow', 2), ('sheet', 1)]"
461,2,3,0.00839,"[('mission', 2), ('tree', 1)]"
462,2,2,0.01434,"[('river', 1), ('monthly', 1)]"
467,2,2,0.00498,"[('lake', 1), ('image', 1)]"
486,2,2,0.0478,"[('earth', 1), ('lake', 1)]"
512,2,2,0.01657,"[('arctic', 1), ('ocean', 1)]"
524,2,7,0.01796,"[('water', 6), ('image', 1)]"
527,2,3,0.01121,"[('monthly', 2), ('cloud', 1)]"
532,2,3,0.08248,"[('tree', 2), ('forest', 1)]"
536,2,6,0.03504,"[('snow', 5), ('grace', 1)]"
575,2,3,0.00768,"[('square', 2), ('image', 1)]"
600,2,4,0.00953,"[('shelf', 3), ('ice', 1)]"
609,2,5,0.24936,"[('dust', 3), ('storm', 2)]"
614,2,4,0.00965,"[('soil', 2), ('fire', 2)]"
623,2,6,0.03126,"[('climate', 5), ('greenhouse', 1)]"
625,2,2,0.00902,"[('climate', 1), ('sea', 1)]"
629,2,2,0.0059,"[('image', 1), ('tree', 1)]"
643,2,2,0.00434,"[('warm', 1), ('tree', 1)]"
657,2,2,0.06854,"[('river', 1), ('square', 1)]"
684,2,3,0.02478,"[('terra', 2), ('square', 1)]"
686,2,2,0.00539,"[('sheet', 1), ('gravity', 1)]"
700,2,5,0.06162,"[('arctic', 4), ('alaska', 1)]"
715,2,2,0.00718,"[('storm', 1), ('snow', 1)]"
724,2,2,0.00472,"[('sea', 1), ('square', 1)]"
741,2,2,0.00759,"[('amazon', 1), ('ice', 1)]"
759,2,2,0.02083,"[('airborne', 1), ('laser', 1)]"
760,2,2,0.0099,"[('water', 1), ('earth', 1)]"
772,2,2,0.00591,"[('grace', 1), ('mission', 1)]"
774,2,2,0.0103,"[('sea', 1), ('melt', 1)]"
782,2,5,0.03118,"[('instrument', 4), ('volcanic', 1)]"
789,2,3,0.01069,"[('hurricane', 2), ('fire', 1)]"
799,2,2,0.00528,"[('square', 1), ('cloud', 1)]"
803,2,2,0.0039,"[('sea', 1), ('water', 1)]"
805,2,2,0.00329,"[('fire', 1), ('ice', 1)]"
807,2,2,0.01252,"[('tree', 1), ('forest', 1)]"
819,2,4,0.02147,"[('hurricane', 2), ('storm', 2)]"
828,2,7,0.05758,"[('water', 6), ('river', 1)]"
833,2,3,0.01822,"[('climate', 2), ('gravity', 1)]"
847,2,2,0.00951,"[('extent', 1), ('reservoir', 1)]"
867,2,4,0.01882,"[('grace', 3), ('temperature', 1)]"
873,2,2,0.00714,"[('storm', 1), ('warm', 1)]"
884,2,2,0.00774,"[('image', 1), ('gravity', 1)]"
899,2,2,0.0048,"[('fire', 1), ('tree', 1)]"
906,2,2,0.00364,"[('climate', 1), ('fire', 1)]"
941,2,2,0.04981,"[('climate', 1), ('monthly', 1)]"
944,2,2,0.01671,"[('cloud', 1), ('earth', 1)]"
949,2,3,0.00451,"[('water', 2), ('fire', 1)]"
977,2,2,0.0086,"[('fire', 1), ('tree', 1)]"
981,2,3,0.0533,"[('fire', 2), ('smoke', 1)]"
993,2,2,0.00617,"[('solar', 1), ('image', 1)]"
1010,2,2,0.02154,"[('sea', 1), ('river', 1)]"
1022,2,2,0.00656,"[('mission', 1), ('grace', 1)]"
1031,2,2,0.00721,"[('water', 1), ('image', 1)]"
1036,2,2,0.00478,"[('image', 1), ('fire', 1)]"
1052,2,2,0.01758,"[('warm', 1), ('lake', 1)]"
1058,2,2,0.00505,"[('earth', 1), ('fire', 1)]"
1059,2,12,0.03314,"[('climate', 11), ('earth', 1)]"
1065,2,2,0.00493,"[('ice', 1), ('monthly', 1)]"
1083,2,3,0.0083,"[('water', 2), ('monthly', 1)]"
1094,2,21,0.07131,"[('sea', 12), ('arctic', 9)]"
1101,2,2,0.00802,"[('tropical', 1), ('sea', 1)]"
1113,2,2,0.00519,"[('warm', 1), ('image', 1)]"
1119,2,2,0.01473,"[('lake', 1), ('water', 1)]"
1126,2,2,0.00517,"[('sea', 1), ('climate', 1)]"
1127,2,2,0.00349,"[('extent', 1), ('smoke', 1)]"
1128,2,2,0.00531,"[('warm', 1), ('earth', 1)]"
1137,2,6,0.01201,"[('lake', 5), ('water', 1)]"
1138,2,2,0.01655,"[('particle', 1), ('climate', 1)]"
1139,2,2,0.01228,"[('melt', 1), ('ice', 1)]"
1142,2,2,0.00894,"[('soil', 1), ('greenhouse', 1)]"
1143,2,2,0.01716,"[('river', 1), ('tree', 1)]"
1151,2,3,0.00767,"[('square', 2), ('snow', 1)]"
1165,2,3,0.00667,"[('tree', 2), ('river', 1)]"
1184,2,2,0.02057,"[('water', 1), ('square', 1)]"
1198,2,2,0.00753,"[('sheet', 1), ('river', 1)]"
1201,2,2,0.00513,"[('extent', 1), ('tree', 1)]"
1267,2,3,0.00735,"[('fire', 2), ('river', 1)]"
1282,2,2,0.01315,"[('lake', 1), ('grace', 1)]"
1284,2,2,0.01172,"[('terra', 1), ('vegetation', 1)]"
1287,2,3,0.00962,"[('monthly', 2), ('dust', 1)]"
1296,2,2,0.00617,"[('ice', 1), ('extent', 1)]"
1297,2,5,0.02065,"[('square', 3), ('water', 2)]"
1300,2,2,0.01045,"[('mission', 1), ('shelf', 1)]"
1301,2,2,0.00704,"[('river', 1), ('sea', 1)]"
1323,2,2,0.00585,"[('fire', 1), ('image', 1)]"
1331,2,2,0.00791,"[('gravity', 1), ('image', 1)]"
1337,2,2,0.00919,"[('earth', 1), ('river', 1)]"
1340,2,3,0.00666,"[('mission', 2), ('extent', 1)]"
1342,2,2,0.01588,"[('climate', 1), ('image', 1)]"
1355,2,2,0.00834,"[('fire', 1), ('ocean', 1)]"
1360,2,2,0.00578,"[('sea', 1), ('water', 1)]"
1363,2,2,0.00551,"[('temperature', 1), ('square', 1)]"
1371,2,3,0.0092,"[('river', 2), ('sea', 1)]"
1385,2,3,0.00852,"[('river', 2), ('image', 1)]"
1401,2,2,0.00653,"[('fire', 1), ('climate', 1)]"
1405,2,2,0.00182,"[('river', 1), ('storm', 1)]"
1409,2,2,0.00312,"[('river', 1), ('fire', 1)]"
1431,2,2,0.01513,"[('river', 1), ('water', 1)]"
1443,2,4,0.00562,"[('temperature', 3), ('grace', 1)]"
1444,2,3,0.00388,"[('grace', 2), ('fire', 1)]"
1456,2,2,0.00256,"[('climate', 1), ('smoke', 1)]"
1466,2,2,0.00803,"[('smoke', 1), ('alaska', 1)]"
1476,2,2,0.00853,"[('fire', 1), ('water', 1)]"
1481,2,2,0.00542,"[('fire', 1), ('river', 1)]"
1486,2,6,0.01804,"[('amazon', 4), ('image', 2)]"
1489,2,2,0.00764,"[('particle', 1), ('monthly', 1)]"
1493,2,2,0.00655,"[('shelf', 1), ('tree', 1)]"
4,1,1,0.00207,"[('mission', 1)]"
8,1,2,0.00825,"[('square', 2)]"
19,1,1,0.00839,"[('grace', 1)]"
22,1,1,0.02818,"[('reservoir', 1)]"
24,1,1,0.03612,"[('mission', 1)]"
26,1,1,0.00561,"[('river', 1)]"
31,1,8,0.04189,"[('grace', 8)]"
33,1,1,0.00271,"[('image', 1)]"
34,1,2,0.00979,"[('fire', 2)]"
36,1,1,0.00434,"[('image', 1)]"
37,1,1,0.00368,"[('instrument', 1)]"
38,1,1,0.00959,"[('instrument', 1)]"
41,1,2,0.0163,"[('monthly', 2)]"
42,1,1,0.00261,"[('climate', 1)]"
47,1,2,0.01069,"[('water', 2)]"
50,1,1,0.00296,"[('river', 1)]"
51,1,1,0.00593,"[('cloud', 1)]"
53,1,1,0.00418,"[('sea', 1)]"
58,1,1,0.00282,"[('water', 1)]"
62,1,1,0.00245,"[('fire', 1)]"
68,1,1,0.00463,"[('warm', 1)]"
76,1,1,0.00404,"[('fire', 1)]"
80,1,1,0.00233,"[('fire', 1)]"
87,1,1,0.00172,"[('ice', 1)]"
91,1,1,0.01112,"[('instrument', 1)]"
92,1,1,0.00727,"[('square', 1)]"
97,1,1,0.0038,"[('square', 1)]"
102,1,1,0.0036,"[('mission', 1)]"
103,1,1,0.04162,"[('mission', 1)]"
105,1,1,0.0116,"[('satellite', 1)]"
110,1,2,0.00815,"[('square', 2)]"
111,1,1,0.00419,"[('river', 1)]"
113,1,1,0.00406,"[('ice', 1)]"
114,1,1,0.00739,"[('sheet', 1)]"
117,1,1,0.00398,"[('climate', 1)]"
118,1,1,0.00351,"[('fire', 1)]"
121,1,1,0.0029,"[('extent', 1)]"
123,1,1,0.01993,"[('fire', 1)]"
124,1,1,0.03443,"[('warm', 1)]"
125,1,1,0.00474,"[('warm', 1)]"
129,1,1,0.00481,"[('extent', 1)]"
134,1,2,0.00883,"[('earth', 2)]"
135,1,1,0.00388,"[('square', 1)]"
139,1,1,0.00544,"[('sea', 1)]"
140,1,1,0.00749,"[('atmosphere', 1)]"
147,1,1,0.0027,"[('image', 1)]"
156,1,1,0.00268,"[('water', 1)]"
166,1,1,0.00341,"[('earth', 1)]"
174,1,1,0.0019,"[('water', 1)]"
178,1,2,0.02856,"[('solar', 2)]"
181,1,4,0.01299,"[('image', 4)]"
183,1,1,0.00815,"[('earth', 1)]"
184,1,1,0.01041,"[('water', 1)]"
186,1,1,0.00278,"[('fire', 1)]"
190,1,1,0.00263,"[('warm', 1)]"
191,1,1,0.0027,"[('gravity', 1)]"
195,1,3,0.04786,"[('mission', 3)]"
208,1,1,0.01804,"[('atmosphere', 1)]"
215,1,1,0.00403,"[('storm', 1)]"
217,1,1,0.00373,"[('soil', 1)]"
218,1,1,0.00419,"[('satellite', 1)]"
219,1,1,0.03055,"[('ecosystem', 1)]"
222,1,2,0.00883,"[('amazon', 2)]"
223,1,1,0.0109,"[('temperature', 1)]"
225,1,1,0.00348,"[('square', 1)]"
226,1,1,0.00485,"[('sheet', 1)]"
227,1,1,0.008,"[('monthly', 1)]"
231,1,2,0.00788,"[('grace', 2)]"
232,1,1,0.00636,"[('monthly', 1)]"
233,1,1,0.00343,"[('water', 1)]"
234,1,1,0.01025,"[('satellite', 1)]"
237,1,1,0.00288,"[('monthly', 1)]"
239,1,1,0.00352,"[('fire', 1)]"
243,1,1,0.00549,"[('river', 1)]"
244,1,1,0.00418,"[('tree', 1)]"
251,1,2,0.05797,"[('lake', 2)]"
255,1,1,0.00399,"[('square', 1)]"
256,1,1,0.00641,"[('extent', 1)]"
259,1,1,0.00536,"[('satellite', 1)]"
266,1,1,0.00097,"[('water', 1)]"
270,1,1,0.00316,"[('climate', 1)]"
275,1,1,0.00624,"[('reservoir', 1)]"
281,1,1,0.00528,"[('water', 1)]"
283,1,1,0.01285,"[('gravity', 1)]"
284,1,1,0.00517,"[('mission', 1)]"
286,1,1,0.00365,"[('mission', 1)]"
296,1,1,0.00491,"[('ice', 1)]"
298,1,1,0.0059,"[('earth', 1)]"
300,1,2,0.00501,"[('sheet', 2)]"
302,1,1,0.00177,"[('water', 1)]"
305,1,1,0.00483,"[('water', 1)]"
306,1,2,0.00966,"[('cloud', 2)]"
314,1,1,0.01019,"[('extent', 1)]"
315,1,1,0.00539,"[('mission', 1)]"
316,1,1,0.00567,"[('ice', 1)]"
317,1,1,0.00607,"[('ice', 1)]"
318,1,11,0.09648,"[('amazon', 11)]"
322,1,1,0.00505,"[('extent', 1)]"
326,1,1,0.00302,"[('monthly', 1)]"
329,1,1,0.00588,"[('solar', 1)]"
335,1,1,0.01041,"[('water', 1)]"
340,1,1,0.01222,"[('temperature', 1)]"
343,1,1,0.01188,"[('grace', 1)]"
346,1,2,0.03534,"[('fire', 2)]"
351,1,1,0.00267,"[('ice', 1)]"
354,1,2,0.0131,"[('monthly', 2)]"
355,1,3,0.0078,"[('mission', 3)]"
356,1,1,0.00679,"[('storm', 1)]"
358,1,1,0.01347,"[('fire', 1)]"
365,1,1,0.00271,"[('sea', 1)]"
375,1,1,0.00217,"[('fire', 1)]"
382,1,1,0.00357,"[('water', 1)]"
391,1,1,0.00287,"[('warm', 1)]"
393,1,1,0.00283,"[('climate', 1)]"
394,1,1,0.00203,"[('ice', 1)]"
401,1,1,0.00737,"[('ice', 1)]"
404,1,1,0.00325,"[('image', 1)]"
405,1,1,0.0033,"[('storm', 1)]"
416,1,1,0.0037,"[('storm', 1)]"
418,1,1,0.00247,"[('tree', 1)]"
420,1,1,0.00324,"[('water', 1)]"
427,1,1,0.00397,"[('square', 1)]"
428,1,1,0.00364,"[('image', 1)]"
429,1,2,0.01093,"[('warm', 2)]"
430,1,1,0.00645,"[('tropical', 1)]"
433,1,1,0.01231,"[('mission', 1)]"
437,1,1,0.00457,"[('sheet', 1)]"
439,1,1,0.00309,"[('storm', 1)]"
440,1,2,0.00356,"[('image', 2)]"
441,1,1,0.01047,"[('warm', 1)]"
448,1,1,0.01471,"[('warm', 1)]"
456,1,1,0.0181,"[('gravity', 1)]"
458,1,1,0.00411,"[('square', 1)]"
459,1,2,0.00384,"[('image', 2)]"
460,1,1,0.01306,"[('smoke', 1)]"
464,1,1,0.00254,"[('image', 1)]"
465,1,1,0.00375,"[('sea', 1)]"
466,1,6,0.03311,"[('sheet', 6)]"
472,1,1,0.00347,"[('monthly', 1)]"
475,1,1,0.00226,"[('fire', 1)]"
478,1,1,0.0035,"[('soil', 1)]"
480,1,1,0.01161,"[('monthly', 1)]"
482,1,1,0.00177,"[('fire', 1)]"
487,1,1,0.01111,"[('square', 1)]"
491,1,1,0.0134,"[('climate', 1)]"
495,1,1,0.0133,"[('temperature', 1)]"
496,1,1,0.00099,"[('river', 1)]"
498,1,2,0.00583,"[('image', 2)]"
503,1,4,0.01832,"[('mission', 4)]"
508,1,1,0.00185,"[('monthly', 1)]"
511,1,1,0.00318,"[('fire', 1)]"
518,1,1,0.0037,"[('fire', 1)]"
522,1,1,0.0023,"[('ocean', 1)]"
526,1,1,0.00322,"[('extent', 1)]"
528,1,1,0.01339,"[('solar', 1)]"
530,1,1,0.00578,"[('lake', 1)]"
533,1,1,0.00575,"[('tree', 1)]"
539,1,1,0.00417,"[('emission', 1)]"
543,1,1,0.00106,"[('ice', 1)]"
547,1,1,0.00436,"[('gravity', 1)]"
549,1,1,0.00323,"[('arctic', 1)]"
550,1,1,0.00331,"[('snow', 1)]"
551,1,1,0.00387,"[('lake', 1)]"
553,1,1,0.02148,"[('fahrenheit', 1)]"
554,1,1,0.00268,"[('climate', 1)]"
555,1,1,0.00132,"[('image', 1)]"
557,1,1,0.00478,"[('temperature', 1)]"
569,1,1,0.00294,"[('mission', 1)]"
571,1,1,0.00629,"[('ice', 1)]"
580,1,2,0.02367,"[('particle', 2)]"
584,1,1,0.05561,"[('arctic', 1)]"
586,1,4,0.06077,"[('monthly', 4)]"
591,1,2,0.01386,"[('atmosphere', 2)]"
592,1,1,0.00192,"[('square', 1)]"
593,1,1,0.00419,"[('ice', 1)]"
595,1,1,0.00088,"[('lake', 1)]"
598,1,1,0.00338,"[('image', 1)]"
602,1,1,0.00393,"[('climate', 1)]"
604,1,1,0.00758,"[('extent', 1)]"
606,1,1,0.00422,"[('extent', 1)]"
611,1,1,0.00404,"[('warm', 1)]"
612,1,1,0.00476,"[('square', 1)]"
618,1,1,0.00992,"[('sheet', 1)]"
620,1,1,0.00479,"[('earth', 1)]"
632,1,1,0.01187,"[('atmosphere', 1)]"
636,1,1,0.00601,"[('sheet', 1)]"
637,1,1,0.00425,"[('mission', 1)]"
639,1,1,0.00186,"[('water', 1)]"
641,1,1,0.00371,"[('mission', 1)]"
644,1,1,0.00333,"[('mission', 1)]"
658,1,1,0.00497,"[('climate', 1)]"
670,1,1,0.00797,"[('tree', 1)]"
671,1,1,0.00368,"[('river', 1)]"
672,1,1,0.00362,"[('extent', 1)]"
674,1,1,0.00578,"[('alaska', 1)]"
679,1,1,0.00334,"[('lake', 1)]"
681,1,1,0.0087,"[('river', 1)]"
683,1,1,0.00283,"[('temperature', 1)]"
696,1,3,0.00567,"[('fire', 3)]"
702,1,1,0.00518,"[('dust', 1)]"
703,1,1,0.00246,"[('monthly', 1)]"
709,1,2,0.01186,"[('warm', 2)]"
710,1,1,0.00254,"[('fire', 1)]"
712,1,1,0.00485,"[('atmosphere', 1)]"
713,1,2,0.00903,"[('monthly', 2)]"
714,1,1,0.0073,"[('forest', 1)]"
719,1,1,0.002,"[('water', 1)]"
720,1,1,0.00232,"[('image', 1)]"
730,1,3,0.01323,"[('instrument', 3)]"
736,1,1,0.01005,"[('lake', 1)]"
740,1,1,0.0329,"[('propulsion', 1)]"
743,1,1,0.00467,"[('alaska', 1)]"
745,1,1,0.00323,"[('river', 1)]"
747,1,1,0.00328,"[('extent', 1)]"
755,1,1,0.0047,"[('lake', 1)]"
758,1,1,0.00418,"[('extent', 1)]"
761,1,1,0.00404,"[('fire', 1)]"
763,1,1,0.03088,"[('climate', 1)]"
766,1,1,0.00358,"[('smoke', 1)]"
771,1,1,0.00273,"[('fire', 1)]"
775,1,2,0.01433,"[('propulsion', 2)]"
776,1,1,0.00149,"[('water', 1)]"
796,1,1,0.00252,"[('gravity', 1)]"
798,1,1,0.00796,"[('forest', 1)]"
809,1,1,0.00351,"[('sea', 1)]"
816,1,1,0.02093,"[('fire', 1)]"
830,1,1,0.00479,"[('atmosphere', 1)]"
831,1,1,0.0074,"[('monthly', 1)]"
846,1,1,0.00186,"[('ice', 1)]"
848,1,1,0.00399,"[('river', 1)]"
849,1,1,0.00415,"[('dust', 1)]"
851,1,1,0.00665,"[('laser', 1)]"
858,1,1,0.00314,"[('image', 1)]"
859,1,1,0.00263,"[('fire', 1)]"
866,1,3,0.00815,"[('monthly', 3)]"
872,1,1,0.07584,"[('soil', 1)]"
878,1,1,0.00314,"[('atmosphere', 1)]"
888,1,1,0.00991,"[('vegetation', 1)]"
891,1,1,0.0083,"[('humidity', 1)]"
900,1,1,0.00302,"[('fire', 1)]"
902,1,1,0.01084,"[('climate', 1)]"
904,1,1,0.00429,"[('monthly', 1)]"
907,1,1,0.00327,"[('square', 1)]"
909,1,1,0.0025,"[('water', 1)]"
912,1,1,0.00408,"[('extent', 1)]"
916,1,1,0.00265,"[('fire', 1)]"
918,1,1,0.00416,"[('square', 1)]"
920,1,1,0.00292,"[('lake', 1)]"
924,1,1,0.00644,"[('sea', 1)]"
928,1,1,0.003,"[('mission', 1)]"
931,1,2,0.00737,"[('fire', 2)]"
933,1,1,0.00517,"[('mission', 1)]"
948,1,1,0.00762,"[('warm', 1)]"
951,1,1,0.00557,"[('cloud', 1)]"
952,1,1,0.00244,"[('water', 1)]"
954,1,2,0.02015,"[('mission', 2)]"
955,1,1,0.0157,"[('shelf', 1)]"
957,1,2,0.01641,"[('ice', 2)]"
960,1,1,0.00355,"[('monthly', 1)]"
962,1,1,0.01046,"[('instrument', 1)]"
963,1,2,0.00556,"[('lake', 2)]"
964,1,2,0.01064,"[('millimeter', 2)]"
965,1,1,0.00387,"[('image', 1)]"
968,1,1,0.00821,"[('extent', 1)]"
980,1,1,0.00433,"[('fire', 1)]"
985,1,1,0.00215,"[('forest', 1)]"
986,1,1,0.00199,"[('fire', 1)]"
987,1,11,0.03165,"[('earth', 11)]"
991,1,1,0.00601,"[('climate', 1)]"
992,1,1,0.00305,"[('river', 1)]"
995,1,1,0.00437,"[('extent', 1)]"
996,1,1,0.00363,"[('earth', 1)]"
1003,1,1,0.00838,"[('dust', 1)]"
1004,1,1,0.00341,"[('square', 1)]"
1006,1,1,0.00827,"[('propulsion', 1)]"
1011,1,1,0.0048,"[('water', 1)]"
1013,1,2,0.00697,"[('image', 2)]"
1015,1,1,0.0017,"[('fire', 1)]"
1021,1,2,0.00597,"[('image', 2)]"
1025,1,1,0.00225,"[('fire', 1)]"
1028,1,1,0.00391,"[('atmosphere', 1)]"
1030,1,1,0.00265,"[('mission', 1)]"
1035,1,1,0.00255,"[('sea', 1)]"
1038,1,1,0.00243,"[('climate', 1)]"
1039,1,1,0.00641,"[('water', 1)]"
1040,1,1,0.00578,"[('instrument', 1)]"
1041,1,1,0.00336,"[('lake', 1)]"
1045,1,1,0.01168,"[('warm', 1)]"
1050,1,1,0.004,"[('dust', 1)]"
1055,1,1,0.00306,"[('tree', 1)]"
1061,1,1,0.00222,"[('tree', 1)]"
1064,1,1,0.01478,"[('square', 1)]"
1067,1,1,0.00297,"[('grace', 1)]"
1068,1,1,0.00223,"[('lake', 1)]"
1069,1,1,0.00109,"[('water', 1)]"
1072,1,1,0.0035,"[('storm', 1)]"
1075,1,1,0.00641,"[('tree', 1)]"
1080,1,1,0.00393,"[('monthly', 1)]"
1081,1,1,0.00302,"[('cloud', 1)]"
1082,1,3,0.00639,"[('image', 3)]"
1084,1,1,0.00494,"[('pollution', 1)]"
1090,1,1,0.01639,"[('monthly', 1)]"
1104,1,1,0.0031,"[('climate', 1)]"
1106,1,2,0.02729,"[('image', 2)]"
1108,1,4,0.01642,"[('mission', 4)]"
1109,1,1,0.00304,"[('mission', 1)]"
1112,1,1,0.00295,"[('fire', 1)]"
1118,1,2,0.01362,"[('tropical', 2)]"
1123,1,1,0.01786,"[('climate', 1)]"
1124,1,1,0.00721,"[('temperature', 1)]"
1135,1,1,0.00624,"[('storm', 1)]"
1136,1,6,0.013,"[('square', 6)]"
1158,1,1,0.0039,"[('river', 1)]"
1162,1,1,0.00187,"[('fire', 1)]"
1166,1,1,0.00727,"[('alaska', 1)]"
1167,1,1,0.00229,"[('square', 1)]"
1171,1,1,0.0073,"[('amazon', 1)]"
1182,1,1,0.00247,"[('climate', 1)]"
1187,1,1,0.00356,"[('extent', 1)]"
1190,1,1,0.00442,"[('monthly', 1)]"
1192,1,1,0.00346,"[('earth', 1)]"
1199,1,1,0.00636,"[('forest', 1)]"
1202,1,1,0.00208,"[('image', 1)]"
1203,1,1,0.00215,"[('water', 1)]"
1204,1,1,0.00305,"[('image', 1)]"
1205,1,1,0.00796,"[('square', 1)]"
1207,1,1,0.0046,"[('soil', 1)]"
1212,1,1,0.00262,"[('image', 1)]"
1215,1,1,0.02422,"[('groundwater', 1)]"
1217,1,1,0.00346,"[('climate', 1)]"
1219,1,1,0.00216,"[('climate', 1)]"
1224,1,1,0.00475,"[('extent', 1)]"
1225,1,1,0.00397,"[('water', 1)]"
1226,1,1,0.00611,"[('water', 1)]"
1229,1,1,0.00527,"[('monthly', 1)]"
1230,1,6,0.05037,"[('climate', 6)]"
1232,1,1,0.00649,"[('mission', 1)]"
1235,1,1,0.00405,"[('fire', 1)]"
1240,1,1,0.00456,"[('storm', 1)]"
1248,1,1,0.00143,"[('fire', 1)]"
1249,1,1,0.00326,"[('square', 1)]"
1252,1,2,0.00873,"[('square', 2)]"
1253,1,1,0.00274,"[('climate', 1)]"
1258,1,1,0.00592,"[('water', 1)]"
1259,1,1,0.00326,"[('water', 1)]"
1261,1,1,0.03556,"[('sea', 1)]"
1270,1,1,0.02188,"[('monthly', 1)]"
1275,1,1,0.00559,"[('reservoir', 1)]"
1278,1,1,0.0022,"[('square', 1)]"
1281,1,3,0.00904,"[('square', 3)]"
1285,1,1,0.01063,"[('gravity', 1)]"
1289,1,1,0.01164,"[('monthly', 1)]"
1294,1,2,0.00482,"[('warm', 2)]"
1308,1,1,0.00246,"[('water', 1)]"
1309,1,4,0.01017,"[('earth', 4)]"
1311,1,2,0.01492,"[('lake', 2)]"
1312,1,8,0.01486,"[('mission', 8)]"
1313,1,1,0.0031,"[('forest', 1)]"
1318,1,1,0.02252,"[('water', 1)]"
1320,1,1,0.00635,"[('amazon', 1)]"
1326,1,1,0.00343,"[('square', 1)]"
1328,1,2,0.00796,"[('mission', 2)]"
1333,1,1,0.00252,"[('image', 1)]"
1338,1,2,0.01314,"[('water', 2)]"
1339,1,1,0.00228,"[('fire', 1)]"
1344,1,1,0.00261,"[('image', 1)]"
1348,1,2,0.00848,"[('mission', 2)]"
1349,1,1,0.00521,"[('monthly', 1)]"
1359,1,1,0.00207,"[('image', 1)]"
1367,1,1,0.01418,"[('instrument', 1)]"
1374,1,1,0.00542,"[('monthly', 1)]"
1375,1,1,0.00318,"[('extent', 1)]"
1378,1,1,0.00583,"[('monthly', 1)]"
1379,1,1,0.0023,"[('water', 1)]"
1381,1,1,0.00739,"[('satellite', 1)]"
1383,1,1,0.01082,"[('storm', 1)]"
1389,1,1,0.00123,"[('mission', 1)]"
1395,1,1,0.00495,"[('monthly', 1)]"
1397,1,1,0.01688,"[('tree', 1)]"
1403,1,1,0.00471,"[('grace', 1)]"
1404,1,3,0.00836,"[('mission', 3)]"
1406,1,1,0.00307,"[('smoke', 1)]"
1407,1,1,0.00647,"[('monthly', 1)]"
1422,1,1,0.00742,"[('warm', 1)]"
1423,1,1,0.0038,"[('temperature', 1)]"
1425,1,2,0.05084,"[('fire', 2)]"
1426,1,1,0.00295,"[('image', 1)]"
1429,1,1,0.00613,"[('water', 1)]"
1430,1,2,0.01997,"[('climate', 2)]"
1432,1,1,0.00536,"[('greenhouse', 1)]"
1434,1,2,0.01959,"[('gravity', 2)]"
1451,1,1,0.00341,"[('fire', 1)]"
1458,1,1,0.00473,"[('fire', 1)]"
1459,1,1,0.00278,"[('square', 1)]"
1461,1,1,0.02893,"[('storm', 1)]"
1462,1,2,0.0138,"[('extent', 2)]"
1467,1,1,0.00415,"[('image', 1)]"
1470,1,1,0.00351,"[('snow', 1)]"
1484,1,6,0.05722,"[('amazon', 6)]"
1485,1,1,0.00373,"[('fire', 1)]"
1487,1,1,0.00458,"[('ecosystem', 1)]"
1494,1,1,0.00806,"[('mission', 1)]"
1497,1,1,0.00714,"[('alaska', 1)]"
1498,1,4,0.02415,"[('soil', 4)]"
