237,21,51,0.16494,"[('greenland', 7), ('ice', 7), ('climate', 6), ('sea', 4), ('carbon', 4), ('dioxide', 4), ('arctic', 3), ('ocean', 3), ('glacier', 3), ('solar', 2), ('atmospheric', 2), ('atmosphere', 1), ('celsius', 1), ('temperature', 1), ('species', 1), ('resilience', 1), ('soil', 1), ('earth', 1), ('antarctica', 1), ('kilometer', 1), ('sheet', 1)]"
56,18,133,0.37735,"[('coral', 39), ('observatory', 15), ('airborne', 11), ('species', 10), ('biodiversity', 8), ('forest', 8), ('reef', 7), ('satellite', 6), ('lidar', 6), ('amazon', 6), ('laser', 5), ('conservation', 4), ('ocean', 2), ('tropical', 2), ('extent', 1), ('sea', 1), ('instrument', 1), ('measurement', 1)]"
1471,16,22,0.03182,"[('climate', 5), ('forest', 2), ('summit', 2), ('drought', 1), ('fire', 1), ('temperature', 1), ('greenland', 1), ('ice', 1), ('sheet', 1), ('melt', 1), ('conservation', 1), ('disaster', 1), ('deforestation', 1), ('tropical', 1), ('amazon', 1), ('species', 1)]"
655,14,44,0.09266,"[('climate', 24), ('sustainable', 5), ('renewable', 3), ('solar', 2), ('migration', 2), ('fire', 1), ('extent', 1), ('drought', 1), ('disaster', 1), ('methane', 1), ('tropical', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
972,14,40,0.20342,"[('amazon', 15), ('forest', 7), ('deforestation', 6), ('climate', 2), ('image', 1), ('migration', 1), ('satellite', 1), ('sustainable', 1), ('crop', 1), ('biodiversity', 1), ('tropical', 1), ('earth', 1), ('extent', 1), ('conservation', 1)]"
676,13,18,0.13691,"[('reef', 3), ('conservation', 2), ('species', 2), ('coral', 2), ('climate', 1), ('ocean', 1), ('sea', 1), ('biodiversity', 1), ('alaska', 1), ('antarctic', 1), ('snow', 1), ('forest', 1), ('observatory', 1)]"
448,12,57,0.18499,"[('cyclone', 21), ('storm', 19), ('disaster', 4), ('sea', 3), ('hurricane', 2), ('climate', 2), ('drought', 1), ('rainfall', 1), ('summit', 1), ('cloud', 1), ('moisture', 1), ('tropical', 1)]"
464,11,55,0.1575,"[('forest', 22), ('soil', 12), ('atmosphere', 7), ('climate', 4), ('species', 4), ('alaska', 2), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('melt', 1)]"
734,11,40,0.18416,"[('forest', 14), ('species', 6), ('climate', 5), ('conservation', 3), ('amazon', 3), ('vegetation', 3), ('biodiversity', 2), ('co2', 1), ('methane', 1), ('photosynthesis', 1), ('atmospheric', 1)]"
1462,11,29,0.09698,"[('climate', 14), ('summit', 5), ('celsius', 2), ('guterres', 2), ('renewable', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('temperature', 1), ('tropical', 1), ('pollution', 1)]"
238,10,18,0.04621,"[('earth', 4), ('sea', 2), ('storm', 2), ('ice', 2), ('species', 2), ('arctic', 2), ('climate', 1), ('biodiversity', 1), ('ocean', 1), ('shelf', 1)]"
12,9,11,0.02169,"[('tropical', 2), ('plastic', 2), ('conservation', 1), ('ice', 1), ('species', 1), ('image', 1), ('drought', 1), ('crop', 1), ('farmer', 1)]"
58,9,32,0.11767,"[('species', 16), ('climate', 8), ('sea', 2), ('conservation', 1), ('drought', 1), ('ice', 1), ('migration', 1), ('temperature', 1), ('arctic', 1)]"
224,9,28,0.11541,"[('methane', 11), ('climate', 8), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('solar', 2), ('earth', 1), ('arctic', 1), ('alaska', 1)]"
398,9,11,0.02955,"[('species', 4), ('ocean', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('sea', 1), ('atmosphere', 1), ('solar', 1)]"
1208,9,18,0.14629,"[('observatory', 3), ('satellite', 3), ('lake', 3), ('soil', 2), ('vegetation', 2), ('groundwater', 2), ('volcanic', 1), ('infrared', 1), ('precipitation', 1)]"
978,8,9,0.01413,"[('fire', 2), ('ice', 1), ('dust', 1), ('sea', 1), ('species', 1), ('tropical', 1), ('earth', 1), ('sheet', 1)]"
1000,8,19,0.09043,"[('climate', 7), ('plastic', 4), ('drought', 2), ('sustainable', 2), ('atmosphere', 1), ('ocean', 1), ('rainfall', 1), ('fire', 1)]"
1025,8,25,0.06628,"[('earth', 10), ('satellite', 4), ('solar', 4), ('dust', 2), ('atmosphere', 2), ('ice', 1), ('fire', 1), ('temperature', 1)]"
1118,8,19,0.07619,"[('snow', 9), ('storm', 4), ('ocean', 1), ('wildfire', 1), ('dust', 1), ('precipitation', 1), ('melt', 1), ('moisture', 1)]"
1359,8,21,0.10425,"[('lake', 9), ('species', 6), ('plastic', 1), ('conservation', 1), ('celsius', 1), ('temperature', 1), ('dust', 1), ('summit', 1)]"
50,7,18,0.07024,"[('climate', 9), ('summit', 3), ('guterres', 2), ('earth', 1), ('forest', 1), ('pollution', 1), ('solar', 1)]"
85,7,19,0.0995,"[('soil', 9), ('climate', 5), ('groundwater', 1), ('degradation', 1), ('nitrogen', 1), ('atmosphere', 1), ('conservation', 1)]"
130,7,11,0.0062,"[('temperature', 3), ('ice', 2), ('plastic', 2), ('millimeter', 2), ('image', 1), ('carbon', 1), ('dioxide', 1)]"
416,7,8,0.01245,"[('fire', 2), ('amazon', 1), ('lake', 1), ('snow', 1), ('storm', 1), ('atmosphere', 1), ('ice', 1)]"
451,7,19,0.02696,"[('observatory', 12), ('sea', 2), ('image', 1), ('instrument', 1), ('summit', 1), ('lake', 1), ('earth', 1)]"
698,7,10,0.02978,"[('amazon', 2), ('plastic', 2), ('climate', 2), ('sea', 1), ('ocean', 1), ('biodiversity', 1), ('resilience', 1)]"
743,7,9,0.02187,"[('lake', 3), ('earth', 1), ('forest', 1), ('satellite', 1), ('sustainable', 1), ('extent', 1), ('deforestation', 1)]"
1171,7,11,0.00677,"[('plastic', 4), ('earth', 2), ('snow', 1), ('amazon', 1), ('lake', 1), ('sheet', 1), ('pollution', 1)]"
1235,7,9,0.02997,"[('earth', 2), ('sea', 2), ('atmosphere', 1), ('plastic', 1), ('migration', 1), ('ocean', 1), ('amazon', 1)]"
267,6,11,0.0426,"[('species', 4), ('migration', 2), ('arctic', 2), ('plastic', 1), ('sustainable', 1), ('conservation', 1)]"
360,6,32,0.18835,"[('storm', 14), ('snow', 7), ('cyclone', 5), ('atmospheric', 3), ('hurricane', 2), ('atmosphere', 1)]"
411,6,21,0.12198,"[('storm', 7), ('hurricane', 6), ('tropical', 4), ('rainfall', 2), ('climate', 1), ('moisture', 1)]"
604,6,14,0.05138,"[('climate', 9), ('sustainable', 1), ('migration', 1), ('renewable', 1), ('biodiversity', 1), ('pollution', 1)]"
650,6,10,0.04404,"[('climate', 3), ('fire', 2), ('drought', 2), ('disaster', 1), ('groundwater', 1), ('storm', 1)]"
855,6,7,0.01213,"[('fire', 2), ('temperature', 1), ('sea', 1), ('ice', 1), ('monthly', 1), ('alaska', 1)]"
1158,6,25,0.06704,"[('climate', 11), ('sea', 5), ('disaster', 4), ('storm', 3), ('hurricane', 1), ('sustainable', 1)]"
1163,6,8,0.02686,"[('earth', 2), ('species', 2), ('climate', 1), ('methane', 1), ('deforestation', 1), ('plastic', 1)]"
1298,6,8,0.0227,"[('forest', 3), ('sea', 1), ('climate', 1), ('temperature', 1), ('celsius', 1), ('snow', 1)]"
1432,6,29,0.15477,"[('storm', 9), ('fire', 8), ('hurricane', 6), ('species', 3), ('conservation', 2), ('vegetation', 1)]"
22,5,8,0.04591,"[('climate', 4), ('summit', 2), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
60,5,9,0.02145,"[('pandemic', 5), ('farmer', 1), ('atmosphere', 1), ('fire', 1), ('sustainable', 1)]"
225,5,5,0.03584,"[('greenland', 1), ('shelf', 1), ('dust', 1), ('nitrogen', 1), ('earth', 1)]"
246,5,6,0.02713,"[('lake', 2), ('storm', 1), ('cloud', 1), ('vapor', 1), ('fire', 1)]"
301,5,17,0.06307,"[('hurricane', 10), ('disaster', 3), ('satellite', 2), ('solar', 1), ('fire', 1)]"
342,5,7,0.0079,"[('fire', 3), ('storm', 1), ('sea', 1), ('crop', 1), ('ocean', 1)]"
354,5,5,0.00994,"[('plastic', 1), ('sea', 1), ('forest', 1), ('ice', 1), ('atmosphere', 1)]"
470,5,9,0.02413,"[('disaster', 3), ('atmosphere', 2), ('climate', 2), ('earth', 1), ('image', 1)]"
545,5,10,0.08219,"[('forest', 3), ('deforestation', 2), ('climate', 2), ('earth', 2), ('atmosphere', 1)]"
620,5,5,0.0095,"[('disaster', 1), ('fire', 1), ('species', 1), ('climate', 1), ('plastic', 1)]"
707,5,16,0.06217,"[('satellite', 8), ('earth', 5), ('solar', 1), ('amazon', 1), ('propulsion', 1)]"
717,5,6,0.00953,"[('fire', 2), ('disaster', 1), ('grace', 1), ('climate', 1), ('extent', 1)]"
823,5,29,0.0784,"[('climate', 15), ('plastic', 11), ('ocean', 1), ('conservation', 1), ('sustainable', 1)]"
866,5,6,0.01388,"[('fire', 2), ('disaster', 1), ('earth', 1), ('pollution', 1), ('image', 1)]"
870,5,22,0.06629,"[('climate', 19), ('carbon', 1), ('dioxide', 1), ('summit', 1), ('pollution', 1)]"
985,5,6,0.03964,"[('solar', 3), ('plastic', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
1052,5,6,0.00439,"[('migration', 2), ('instrument', 1), ('image', 1), ('extent', 1), ('fire', 1)]"
1151,5,5,0.01328,"[('ocean', 1), ('snow', 1), ('atmosphere', 1), ('fire', 1), ('tropical', 1)]"
78,4,4,0.02043,"[('cyclone', 1), ('alaska', 1), ('glacial', 1), ('earth', 1)]"
113,4,6,0.02329,"[('ocean', 3), ('sea', 1), ('extent', 1), ('sustainable', 1)]"
126,4,5,0.01679,"[('alaska', 2), ('forest', 1), ('plastic', 1), ('ocean', 1)]"
145,4,5,0.01341,"[('earth', 2), ('snow', 1), ('climate', 1), ('dust', 1)]"
209,4,10,0.04006,"[('climate', 6), ('dust', 2), ('pollution', 1), ('soil', 1)]"
230,4,5,0.01607,"[('rainfall', 2), ('storm', 1), ('plastic', 1), ('climate', 1)]"
350,4,5,0.01986,"[('sea', 2), ('summit', 1), ('ice', 1), ('solar', 1)]"
419,4,4,0.00679,"[('hurricane', 1), ('storm', 1), ('lake', 1), ('fire', 1)]"
435,4,4,0.00938,"[('airborne', 1), ('species', 1), ('dust', 1), ('migration', 1)]"
458,4,5,0.01421,"[('climate', 2), ('sheet', 1), ('crop', 1), ('sea', 1)]"
523,4,4,0.01069,"[('monthly', 1), ('amazon', 1), ('renewable', 1), ('plastic', 1)]"
591,4,6,0.01702,"[('ice', 3), ('sea', 1), ('earth', 1), ('climate', 1)]"
623,4,4,0.00944,"[('summit', 1), ('sea', 1), ('solar', 1), ('amazon', 1)]"
647,4,4,0.00285,"[('image', 1), ('dust', 1), ('soil', 1), ('ice', 1)]"
678,4,5,0.01092,"[('fire', 2), ('ice', 1), ('alaska', 1), ('sea', 1)]"
737,4,4,0.01232,"[('summit', 1), ('earth', 1), ('pollution', 1), ('image', 1)]"
744,4,4,0.00962,"[('fire', 1), ('shelf', 1), ('image', 1), ('plastic', 1)]"
749,4,4,0.0373,"[('cloud', 1), ('climate', 1), ('snow', 1), ('storm', 1)]"
750,4,4,0.01417,"[('climate', 1), ('methane', 1), ('atmosphere', 1), ('conservation', 1)]"
881,4,4,0.01208,"[('image', 1), ('climate', 1), ('soil', 1), ('antarctica', 1)]"
906,4,8,0.02768,"[('climate', 5), ('sea', 1), ('hurricane', 1), ('crop', 1)]"
908,4,9,0.02048,"[('hurricane', 3), ('disaster', 3), ('climate', 2), ('ocean', 1)]"
911,4,5,0.01601,"[('plastic', 2), ('resilience', 1), ('dust', 1), ('image', 1)]"
957,4,29,0.03859,"[('fire', 19), ('plastic', 6), ('disaster', 3), ('sheet', 1)]"
1035,4,10,0.10029,"[('conservation', 4), ('species', 3), ('infrared', 2), ('image', 1)]"
1069,4,16,0.0445,"[('storm', 7), ('hurricane', 6), ('disaster', 2), ('resilience', 1)]"
1078,4,5,0.01428,"[('satellite', 2), ('extent', 1), ('laser', 1), ('fire', 1)]"
1130,4,13,0.03529,"[('climate', 10), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1)]"
1132,4,4,0.00734,"[('fire', 1), ('ocean', 1), ('lake', 1), ('grace', 1)]"
1203,4,4,0.00403,"[('extent', 1), ('fire', 1), ('image', 1), ('climate', 1)]"
1210,4,4,0.01474,"[('summit', 1), ('climate', 1), ('sea', 1), ('hurricane', 1)]"
1221,4,6,0.00324,"[('fire', 2), ('image', 2), ('atmosphere', 1), ('disaster', 1)]"
1236,4,6,0.01082,"[('soil', 2), ('moisture', 2), ('satellite', 1), ('storm', 1)]"
1257,4,4,0.00746,"[('plastic', 1), ('ice', 1), ('pollution', 1), ('disaster', 1)]"
1262,4,6,0.02037,"[('grace', 3), ('drought', 1), ('ice', 1), ('image', 1)]"
1263,4,7,0.01533,"[('sea', 4), ('disaster', 1), ('fire', 1), ('sustainable', 1)]"
1265,4,5,0.03268,"[('sea', 2), ('la', 2), ('niña', 2), ('forest', 1)]"
1280,4,5,0.01779,"[('lake', 2), ('renewable', 1), ('ice', 1), ('fire', 1)]"
1281,4,5,0.03942,"[('ocean', 2), ('species', 1), ('oceanographer', 1), ('extent', 1)]"
1402,4,4,0.00804,"[('earth', 1), ('climate', 1), ('dust', 1), ('fire', 1)]"
1468,4,12,0.0506,"[('amazon', 8), ('monthly', 2), ('satellite', 1), ('cloud', 1)]"
1490,4,4,0.01162,"[('dust', 1), ('pollution', 1), ('earth', 1), ('climate', 1)]"
1492,4,8,0.01867,"[('sea', 5), ('hurricane', 1), ('amazon', 1), ('ocean', 1)]"
0,3,3,0.0052,"[('sea', 1), ('ice', 1), ('temperature', 1)]"
100,3,3,0.01197,"[('species', 1), ('sustainable', 1), ('earth', 1)]"
112,3,5,0.03853,"[('conservation', 3), ('climate', 1), ('renewable', 1)]"
136,3,5,0.02919,"[('earth', 3), ('image', 1), ('airborne', 1)]"
152,3,3,0.00361,"[('ice', 1), ('snow', 1), ('fire', 1)]"
154,3,4,0.03724,"[('lake', 2), ('grace', 1), ('storm', 1)]"
270,3,4,0.01052,"[('earth', 2), ('dust', 1), ('fire', 1)]"
274,3,4,0.01506,"[('fire', 2), ('melt', 1), ('tropical', 1)]"
286,3,4,0.01188,"[('fire', 2), ('image', 1), ('forest', 1)]"
353,3,7,0.01053,"[('fire', 3), ('monthly', 3), ('ice', 1)]"
366,3,6,0.01593,"[('fire', 3), ('image', 2), ('ocean', 1)]"
385,3,4,0.01867,"[('greenland', 2), ('arctic', 1), ('alaska', 1)]"
388,3,5,0.00189,"[('earth', 2), ('image', 2), ('sea', 1)]"
399,3,2,0.00643,"[('el', 1), ('niño', 1), ('ice', 1)]"
402,3,3,0.00835,"[('ocean', 1), ('image', 1), ('dust', 1)]"
405,3,3,0.01476,"[('temperature', 1), ('atmospheric', 1), ('image', 1)]"
420,3,5,0.01286,"[('earth', 2), ('climate', 2), ('storm', 1)]"
433,3,4,0.01525,"[('degradation', 2), ('earth', 1), ('sea', 1)]"
436,3,5,0.01791,"[('species', 3), ('sea', 1), ('fire', 1)]"
449,3,4,0.00948,"[('fire', 2), ('ice', 1), ('snow', 1)]"
547,3,3,0.01032,"[('extent', 1), ('species', 1), ('plastic', 1)]"
548,3,5,0.02392,"[('sea', 3), ('ocean', 1), ('ice', 1)]"
598,3,10,0.0497,"[('fire', 5), ('wildfire', 4), ('disaster', 1)]"
651,3,4,0.01935,"[('moisture', 2), ('earth', 1), ('species', 1)]"
664,3,5,0.01482,"[('sea', 2), ('forest', 2), ('image', 1)]"
672,3,9,0.02809,"[('earth', 6), ('plastic', 2), ('instrument', 1)]"
679,3,4,0.01463,"[('infrared', 2), ('fire', 1), ('laser', 1)]"
684,3,3,0.01592,"[('storm', 1), ('sea', 1), ('tropical', 1)]"
704,3,6,0.0157,"[('vapor', 3), ('lake', 2), ('sea', 1)]"
706,3,4,0.00911,"[('climate', 2), ('fire', 1), ('hurricane', 1)]"
735,3,12,0.01009,"[('amazon', 6), ('image', 3), ('ice', 3)]"
778,3,3,0.01128,"[('rainfall', 1), ('renewable', 1), ('fire', 1)]"
804,3,11,0.07099,"[('storm', 6), ('lake', 4), ('freshwater', 1)]"
835,3,3,0.00999,"[('fire', 1), ('moisture', 1), ('climate', 1)]"
837,3,5,0.02906,"[('satellite', 3), ('amazon', 1), ('sheet', 1)]"
838,3,6,0.06528,"[('pollution', 4), ('freshwater', 1), ('species', 1)]"
841,3,4,0.00765,"[('fire', 2), ('atmosphere', 1), ('climate', 1)]"
850,3,3,0.00672,"[('dust', 1), ('satellite', 1), ('summit', 1)]"
885,3,21,0.07127,"[('fire', 17), ('wildfire', 3), ('climate', 1)]"
903,3,5,0.01556,"[('storm', 3), ('grace', 1), ('forest', 1)]"
930,3,3,0.00705,"[('snow', 1), ('forest', 1), ('species', 1)]"
938,3,3,0.01094,"[('aerosol', 1), ('amazon', 1), ('solar', 1)]"
976,3,3,0.00589,"[('tropical', 1), ('fire', 1), ('plastic', 1)]"
988,3,7,0.04846,"[('species', 3), ('sustainable', 3), ('degradation', 1)]"
1040,3,3,0.01208,"[('fire', 1), ('disaster', 1), ('monthly', 1)]"
1047,3,3,0.01159,"[('sea', 1), ('arctic', 1), ('snow', 1)]"
1050,3,3,0.00475,"[('plastic', 1), ('ice', 1), ('amazon', 1)]"
1076,3,5,0.00855,"[('climate', 2), ('renewable', 2), ('amazon', 1)]"
1093,3,7,0.02403,"[('temperature', 5), ('precipitation', 1), ('climate', 1)]"
1094,3,4,0.00866,"[('grace', 2), ('farmer', 1), ('ocean', 1)]"
1110,3,9,0.02956,"[('lake', 5), ('amazon', 3), ('cloud', 1)]"
1133,3,8,0.02421,"[('fire', 6), ('storm', 1), ('climate', 1)]"
1144,3,5,0.02242,"[('fire', 3), ('tropical', 1), ('dust', 1)]"
1156,3,4,0.01113,"[('storm', 2), ('fire', 1), ('amazon', 1)]"
1160,3,4,0.01406,"[('hurricane', 2), ('atmospheric', 1), ('fire', 1)]"
1167,3,3,0.00997,"[('fire', 1), ('climate', 1), ('image', 1)]"
1177,3,3,0.00573,"[('cloud', 1), ('extent', 1), ('image', 1)]"
1179,3,3,0.01492,"[('sea', 1), ('storm', 1), ('temperature', 1)]"
1234,3,3,0.00488,"[('image', 1), ('sea', 1), ('grace', 1)]"
1269,3,4,0.01099,"[('fire', 2), ('storm', 1), ('climate', 1)]"
1271,3,4,0.01935,"[('forest', 2), ('monthly', 1), ('plastic', 1)]"
1291,3,3,0.0118,"[('atmosphere', 1), ('climate', 1), ('extent', 1)]"
1323,3,6,0.01134,"[('sea', 4), ('ice', 1), ('forest', 1)]"
1377,3,3,0.00822,"[('sheet', 1), ('amazon', 1), ('satellite', 1)]"
1383,3,3,0.01498,"[('wildfire', 1), ('vegetation', 1), ('fire', 1)]"
1437,3,3,0.00645,"[('sea', 1), ('ocean', 1), ('fire', 1)]"
1447,3,3,0.01734,"[('temperature', 1), ('sea', 1), ('rainfall', 1)]"
1463,3,6,0.01091,"[('fire', 4), ('sea', 1), ('snow', 1)]"
1497,3,4,0.01108,"[('alaska', 2), ('atmosphere', 1), ('sea', 1)]"
1,2,2,0.02521,"[('summit', 1), ('lake', 1)]"
8,2,2,0.00762,"[('solar', 1), ('sea', 1)]"
35,2,2,0.00559,"[('earth', 1), ('climate', 1)]"
47,2,3,0.00744,"[('fire', 2), ('atmosphere', 1)]"
51,2,2,0.01092,"[('migration', 1), ('monthly', 1)]"
73,2,5,0.01264,"[('summit', 4), ('lake', 1)]"
74,2,2,0.00618,"[('fire', 1), ('climate', 1)]"
81,2,2,0.00904,"[('shelf', 1), ('instrument', 1)]"
82,2,2,0.00628,"[('fire', 1), ('earth', 1)]"
88,2,3,0.01386,"[('disaster', 2), ('image', 1)]"
93,2,2,0.00407,"[('plastic', 1), ('atmosphere', 1)]"
95,2,7,0.02232,"[('temperature', 6), ('earth', 1)]"
96,2,2,0.00872,"[('sea', 1), ('ocean', 1)]"
107,2,2,0.0083,"[('ocean', 1), ('sea', 1)]"
110,2,2,0.00461,"[('image', 1), ('cloud', 1)]"
111,2,2,0.01228,"[('monthly', 1), ('satellite', 1)]"
117,2,10,0.03861,"[('ice', 9), ('extent', 1)]"
141,2,2,0.03814,"[('summit', 1), ('farmer', 1)]"
146,2,2,0.00319,"[('fire', 1), ('extent', 1)]"
147,2,2,0.00994,"[('soil', 1), ('farmer', 1)]"
149,2,2,0.00665,"[('image', 1), ('disaster', 1)]"
150,2,2,0.01106,"[('ozone', 1), ('ocean', 1)]"
151,2,2,0.00564,"[('species', 1), ('image', 1)]"
157,2,3,0.00844,"[('farmer', 2), ('sheet', 1)]"
173,2,2,0.00922,"[('extent', 1), ('image', 1)]"
175,2,3,0.00301,"[('ice', 2), ('climate', 1)]"
186,2,2,0.00548,"[('fire', 1), ('solar', 1)]"
195,2,3,0.0056,"[('earth', 2), ('snow', 1)]"
197,2,2,0.00449,"[('storm', 1), ('climate', 1)]"
201,2,3,0.03276,"[('tropical', 2), ('crop', 1)]"
213,2,3,0.00883,"[('sea', 2), ('airborne', 1)]"
216,2,8,0.04163,"[('sea', 7), ('migration', 1)]"
218,2,2,0.00486,"[('ocean', 1), ('summit', 1)]"
223,2,2,0.00548,"[('image', 1), ('ocean', 1)]"
242,2,2,0.03233,"[('biodiversity', 1), ('soil', 1)]"
245,2,4,0.00655,"[('amazon', 2), ('climate', 2)]"
251,2,5,0.01421,"[('fire', 3), ('ice', 2)]"
256,2,2,0.00592,"[('image', 1), ('ice', 1)]"
260,2,2,0.00872,"[('summit', 1), ('coral', 1)]"
266,2,2,0.00592,"[('extent', 1), ('lake', 1)]"
273,2,4,0.01224,"[('plastic', 3), ('ocean', 1)]"
294,2,2,0.00503,"[('monthly', 1), ('grace', 1)]"
295,2,3,0.00985,"[('climate', 2), ('observatory', 1)]"
297,2,3,0.00703,"[('fire', 2), ('sea', 1)]"
299,2,2,0.0067,"[('fire', 1), ('instrument', 1)]"
310,2,4,0.01341,"[('ice', 3), ('atmosphere', 1)]"
312,2,2,0.00792,"[('alaska', 1), ('hurricane', 1)]"
314,2,2,0.00864,"[('summit', 1), ('deforestation', 1)]"
319,2,4,0.02308,"[('climate', 3), ('instrument', 1)]"
321,2,17,0.07648,"[('climate', 15), ('amazon', 2)]"
323,2,2,0.01002,"[('thaw', 1), ('fire', 1)]"
351,2,2,0.00859,"[('extent', 1), ('storm', 1)]"
355,2,2,0.00712,"[('extent', 1), ('migration', 1)]"
357,2,2,0.00805,"[('pollution', 1), ('storm', 1)]"
361,2,2,0.00524,"[('sea', 1), ('plastic', 1)]"
375,2,2,0.0066,"[('fire', 1), ('atmosphere', 1)]"
379,2,2,0.00425,"[('farmer', 1), ('grace', 1)]"
381,2,2,0.00456,"[('shelf', 1), ('climate', 1)]"
382,2,2,0.0045,"[('fire', 1), ('shelf', 1)]"
404,2,3,0.00655,"[('climate', 2), ('disaster', 1)]"
427,2,2,0.00614,"[('shelf', 1), ('sustainable', 1)]"
432,2,5,0.02452,"[('tropical', 4), ('hurricane', 1)]"
441,2,4,0.01293,"[('fire', 3), ('climate', 1)]"
444,2,2,0.00712,"[('arctic', 1), ('extent', 1)]"
454,2,2,0.00958,"[('earth', 1), ('image', 1)]"
460,2,2,0.00674,"[('fire', 1), ('plastic', 1)]"
465,2,2,0.00587,"[('sustainable', 1), ('fire', 1)]"
466,2,3,0.00625,"[('sea', 2), ('sheet', 1)]"
472,2,2,0.01392,"[('sheet', 1), ('image', 1)]"
484,2,2,0.00569,"[('laser', 1), ('climate', 1)]"
495,2,2,0.0048,"[('fire', 1), ('hurricane', 1)]"
496,2,2,0.00502,"[('earth', 1), ('summit', 1)]"
501,2,2,0.00583,"[('ocean', 1), ('soil', 1)]"
509,2,2,0.00668,"[('grace', 1), ('cloud', 1)]"
516,2,2,0.00561,"[('grace', 1), ('extent', 1)]"
517,2,3,0.00549,"[('image', 2), ('monthly', 1)]"
520,2,2,0.0041,"[('fire', 1), ('image', 1)]"
521,2,5,0.01262,"[('fire', 4), ('atmosphere', 1)]"
526,2,3,0.0096,"[('hurricane', 2), ('extent', 1)]"
529,2,2,0.00341,"[('summit', 1), ('fire', 1)]"
555,2,2,0.00535,"[('extent', 1), ('climate', 1)]"
560,2,2,0.00807,"[('snow', 1), ('grace', 1)]"
562,2,2,0.00772,"[('sea', 1), ('amazon', 1)]"
566,2,2,0.01076,"[('image', 1), ('coral', 1)]"
572,2,2,0.02157,"[('snow', 1), ('airborne', 1)]"
605,2,4,0.01109,"[('monthly', 2), ('earth', 2)]"
611,2,2,0.00696,"[('plastic', 1), ('climate', 1)]"
614,2,7,0.01741,"[('cloud', 4), ('amazon', 3)]"
618,2,2,0.0071,"[('fire', 1), ('sea', 1)]"
660,2,2,0.00592,"[('ice', 1), ('sheet', 1)]"
665,2,3,0.0112,"[('sea', 2), ('image', 1)]"
671,2,2,0.00631,"[('dust', 1), ('hurricane', 1)]"
677,2,3,0.0142,"[('image', 2), ('forest', 1)]"
680,2,4,0.01184,"[('image', 3), ('sheet', 1)]"
687,2,2,0.0056,"[('ocean', 1), ('storm', 1)]"
694,2,2,0.00538,"[('sheet', 1), ('sustainable', 1)]"
700,2,2,0.00628,"[('lake', 1), ('sea', 1)]"
703,2,2,0.00603,"[('volcanic', 1), ('climate', 1)]"
714,2,3,0.01256,"[('climate', 2), ('rainfall', 1)]"
723,2,2,0.00762,"[('migration', 1), ('soil', 1)]"
727,2,2,0.00694,"[('summit', 1), ('sheet', 1)]"
733,2,3,0.00925,"[('sea', 2), ('celsius', 1)]"
746,2,3,0.00949,"[('snow', 2), ('ice', 1)]"
747,2,2,0.00515,"[('fire', 1), ('grace', 1)]"
751,2,2,0.00827,"[('disaster', 1), ('reef', 1)]"
767,2,2,0.00569,"[('grace', 1), ('monthly', 1)]"
770,2,2,0.00683,"[('image', 1), ('monthly', 1)]"
791,2,4,0.00148,"[('fire', 3), ('soil', 1)]"
792,2,2,0.00467,"[('sea', 1), ('fire', 1)]"
805,2,2,0.00581,"[('crop', 1), ('lake', 1)]"
807,2,2,0.00969,"[('volcanic', 1), ('lake', 1)]"
808,2,2,0.00211,"[('earth', 1), ('extent', 1)]"
820,2,2,0.00474,"[('earth', 1), ('extent', 1)]"
827,2,2,0.00978,"[('renewable', 1), ('monthly', 1)]"
834,2,2,0.01262,"[('climate', 1), ('plastic', 1)]"
853,2,5,0.0173,"[('amazon', 4), ('fire', 1)]"
867,2,2,0.00772,"[('earth', 1), ('storm', 1)]"
871,2,2,0.00665,"[('earth', 1), ('image', 1)]"
877,2,3,0.02764,"[('ice', 2), ('snow', 1)]"
891,2,2,0.00574,"[('storm', 1), ('grace', 1)]"
892,2,2,0.00681,"[('image', 1), ('sustainable', 1)]"
897,2,3,0.0085,"[('amazon', 2), ('climate', 1)]"
981,2,4,0.01961,"[('disaster', 2), ('amazon', 2)]"
1013,2,8,0.02025,"[('climate', 7), ('methane', 1)]"
1019,2,2,0.00959,"[('lake', 1), ('extent', 1)]"
1024,2,2,0.01392,"[('ocean', 1), ('earth', 1)]"
1027,2,2,0.00517,"[('instrument', 1), ('extent', 1)]"
1028,2,2,0.00788,"[('satellite', 1), ('fire', 1)]"
1039,2,3,0.01469,"[('ice', 2), ('drought', 1)]"
1053,2,2,0.00613,"[('satellite', 1), ('climate', 1)]"
1065,2,2,0.00895,"[('climate', 1), ('ice', 1)]"
1089,2,4,0.00419,"[('ice', 3), ('grace', 1)]"
1090,2,2,0.00902,"[('climate', 1), ('coral', 1)]"
1092,2,2,0.00673,"[('atmosphere', 1), ('soil', 1)]"
1105,2,4,0.02463,"[('climate', 3), ('migration', 1)]"
1106,2,5,0.00541,"[('summit', 4), ('fire', 1)]"
1128,2,2,0.0071,"[('temperature', 1), ('particle', 1)]"
1143,2,3,0.00949,"[('hurricane', 2), ('fire', 1)]"
1149,2,2,0.00695,"[('disaster', 1), ('sea', 1)]"
1150,2,2,0.00339,"[('earth', 1), ('grace', 1)]"
1159,2,2,0.00477,"[('climate', 1), ('fire', 1)]"
1165,2,6,0.0102,"[('monthly', 5), ('ice', 1)]"
1175,2,3,0.01976,"[('snow', 2), ('ice', 1)]"
1187,2,2,0.00672,"[('climate', 1), ('disaster', 1)]"
1196,2,2,0.00589,"[('image', 1), ('pollution', 1)]"
1199,2,7,0.09515,"[('greenland', 6), ('climate', 1)]"
1201,2,2,0.00621,"[('disaster', 1), ('extent', 1)]"
1202,2,4,0.00861,"[('ice', 3), ('plastic', 1)]"
1204,2,2,0.00136,"[('image', 1), ('extent', 1)]"
1212,2,2,0.00573,"[('sea', 1), ('celsius', 1)]"
1214,2,2,0.00429,"[('extent', 1), ('cloud', 1)]"
1215,2,2,0.00678,"[('disaster', 1), ('renewable', 1)]"
1224,2,2,0.00371,"[('climate', 1), ('disaster', 1)]"
1226,2,2,0.00633,"[('amazon', 1), ('temperature', 1)]"
1272,2,3,0.09302,"[('climate', 2), ('earth', 1)]"
1276,2,3,0.00941,"[('fire', 2), ('cloud', 1)]"
1279,2,3,0.00642,"[('image', 2), ('ice', 1)]"
1287,2,2,0.00781,"[('visualization', 1), ('resilience', 1)]"
1290,2,2,0.0133,"[('satellite', 1), ('monthly', 1)]"
1307,2,2,0.00834,"[('pollution', 1), ('lake', 1)]"
1315,2,2,0.00737,"[('species', 1), ('dust', 1)]"
1320,2,3,0.01219,"[('climate', 2), ('pollution', 1)]"
1321,2,5,0.01091,"[('hurricane', 4), ('atmosphere', 1)]"
1326,2,3,0.00752,"[('sea', 2), ('earth', 1)]"
1332,2,5,0.01224,"[('plastic', 3), ('climate', 2)]"
1340,2,12,0.11534,"[('freshwater', 7), ('lake', 5)]"
1362,2,2,0.00628,"[('temperature', 1), ('grace', 1)]"
1368,2,2,0.01299,"[('earth', 1), ('snow', 1)]"
1369,2,2,0.00651,"[('climate', 1), ('sustainable', 1)]"
1374,2,2,0.00509,"[('amazon', 1), ('monthly', 1)]"
1375,2,2,0.00422,"[('climate', 1), ('monthly', 1)]"
1379,2,2,0.0046,"[('shelf', 1), ('earth', 1)]"
1390,2,2,0.00801,"[('amazon', 1), ('earth', 1)]"
1392,2,2,0.0053,"[('plastic', 1), ('earth', 1)]"
1393,2,2,0.00214,"[('extent', 1), ('image', 1)]"
1397,2,2,0.00794,"[('ocean', 1), ('soil', 1)]"
1399,2,2,0.00423,"[('disaster', 1), ('grace', 1)]"
1404,2,2,0.00617,"[('image', 1), ('atmosphere', 1)]"
1408,2,3,0.01878,"[('coral', 2), ('species', 1)]"
1414,2,2,0.00537,"[('forest', 1), ('crop', 1)]"
1416,2,2,0.00399,"[('lake', 1), ('fire', 1)]"
1426,2,3,0.01329,"[('amazon', 2), ('sustainable', 1)]"
1427,2,13,0.05004,"[('ice', 12), ('temperature', 1)]"
1429,2,2,0.01324,"[('summit', 1), ('fire', 1)]"
1448,2,2,0.00683,"[('celsius', 1), ('alaska', 1)]"
1451,2,3,0.01223,"[('disaster', 2), ('tropical', 1)]"
1453,2,2,0.00576,"[('disaster', 1), ('melt', 1)]"
1458,2,2,0.00656,"[('amazon', 1), ('sea', 1)]"
1460,2,2,0.00681,"[('storm', 1), ('cloud', 1)]"
1476,2,2,0.0136,"[('conservation', 1), ('forest', 1)]"
1481,2,2,0.01769,"[('amazon', 1), ('earth', 1)]"
1484,2,3,0.01322,"[('amazon', 2), ('sheet', 1)]"
7,1,1,0.00368,"[('climate', 1)]"
11,1,1,0.00199,"[('climate', 1)]"
13,1,1,0.00207,"[('image', 1)]"
25,1,1,0.00527,"[('migration', 1)]"
28,1,1,0.00433,"[('sea', 1)]"
29,1,2,0.00781,"[('monthly', 2)]"
30,1,1,0.00366,"[('image', 1)]"
33,1,1,0.00455,"[('image', 1)]"
42,1,1,0.00541,"[('cloud', 1)]"
44,1,2,0.00498,"[('climate', 2)]"
45,1,1,0.00302,"[('fire', 1)]"
48,1,1,0.00174,"[('image', 1)]"
49,1,4,0.01356,"[('forest', 4)]"
52,1,2,0.00581,"[('sustainable', 2)]"
53,1,1,0.0031,"[('instrument', 1)]"
54,1,1,0.00236,"[('image', 1)]"
57,1,2,0.01042,"[('lake', 2)]"
59,1,1,0.00639,"[('grace', 1)]"
62,1,1,0.01725,"[('aerosol', 1)]"
63,1,2,0.01072,"[('lake', 2)]"
64,1,2,0.02516,"[('fire', 2)]"
65,1,1,0.00597,"[('amazon', 1)]"
68,1,1,0.00255,"[('image', 1)]"
69,1,1,0.00584,"[('extent', 1)]"
70,1,2,0.0345,"[('ice', 2)]"
75,1,1,0.00199,"[('summit', 1)]"
76,1,1,0.00127,"[('fire', 1)]"
79,1,1,0.00325,"[('drought', 1)]"
84,1,1,0.00885,"[('amazon', 1)]"
90,1,1,0.00271,"[('image', 1)]"
92,1,1,0.00337,"[('image', 1)]"
97,1,1,0.00553,"[('image', 1)]"
99,1,1,0.00177,"[('snow', 1)]"
102,1,2,0.00625,"[('species', 2)]"
105,1,3,0.00996,"[('amazon', 3)]"
108,1,1,0.00275,"[('fire', 1)]"
118,1,1,0.00279,"[('sea', 1)]"
121,1,1,0.01504,"[('hurricane', 1)]"
124,1,9,0.03848,"[('ice', 9)]"
127,1,1,0.0033,"[('sea', 1)]"
137,1,2,0.0071,"[('extent', 2)]"
138,1,1,0.00339,"[('climate', 1)]"
153,1,1,0.00688,"[('forest', 1)]"
155,1,1,0.00198,"[('fire', 1)]"
159,1,1,0.00547,"[('ozone', 1)]"
164,1,1,0.00335,"[('extent', 1)]"
169,1,1,0.00359,"[('sustainable', 1)]"
174,1,1,0.00145,"[('fire', 1)]"
178,1,1,0.00223,"[('disaster', 1)]"
179,1,1,0.0086,"[('thaw', 1)]"
180,1,1,0.00419,"[('amazon', 1)]"
182,1,2,0.00665,"[('species', 2)]"
187,1,1,0.00223,"[('image', 1)]"
188,1,2,0.00782,"[('amazon', 2)]"
191,1,1,0.01461,"[('ozone', 1)]"
198,1,1,0.00337,"[('atmosphere', 1)]"
203,1,1,0.00584,"[('amazon', 1)]"
207,1,1,0.00449,"[('temperature', 1)]"
208,1,1,0.01473,"[('summit', 1)]"
211,1,1,0.00426,"[('hurricane', 1)]"
219,1,1,0.00716,"[('plastic', 1)]"
220,1,1,0.00459,"[('sea', 1)]"
222,1,22,0.07022,"[('amazon', 22)]"
226,1,1,0.00105,"[('lake', 1)]"
231,1,1,0.00373,"[('grace', 1)]"
233,1,1,0.00379,"[('amazon', 1)]"
235,1,3,0.00622,"[('fire', 3)]"
236,1,2,0.00477,"[('ocean', 2)]"
240,1,1,0.00276,"[('image', 1)]"
247,1,1,0.00485,"[('tropical', 1)]"
249,1,1,0.01101,"[('elevation', 1)]"
250,1,1,0.00774,"[('temperature', 1)]"
257,1,1,0.00253,"[('fire', 1)]"
259,1,1,0.00303,"[('extent', 1)]"
262,1,1,0.00946,"[('forest', 1)]"
272,1,1,0.0032,"[('plastic', 1)]"
275,1,1,0.00295,"[('cloud', 1)]"
276,1,2,0.00544,"[('hurricane', 2)]"
280,1,1,0.00443,"[('migration', 1)]"
285,1,1,0.00504,"[('ocean', 1)]"
288,1,2,0.00519,"[('fire', 2)]"
289,1,1,0.00209,"[('ice', 1)]"
300,1,1,0.0043,"[('plastic', 1)]"
303,1,5,0.03268,"[('sheet', 5)]"
305,1,2,0.00328,"[('extent', 2)]"
311,1,1,0.00341,"[('atmosphere', 1)]"
313,1,1,0.00169,"[('cloud', 1)]"
317,1,1,0.00645,"[('elevation', 1)]"
320,1,2,0.06627,"[('image', 2)]"
325,1,1,0.01015,"[('farmer', 1)]"
328,1,1,0.00489,"[('elevation', 1)]"
330,1,1,0.00107,"[('fire', 1)]"
333,1,1,0.00332,"[('lake', 1)]"
334,1,2,0.01175,"[('fire', 2)]"
340,1,1,0.00429,"[('temperature', 1)]"
346,1,1,0.00264,"[('sea', 1)]"
349,1,1,0.00315,"[('climate', 1)]"
359,1,1,0.00486,"[('resilience', 1)]"
365,1,1,0.00352,"[('conservation', 1)]"
373,1,1,0.017,"[('ocean', 1)]"
383,1,3,0.00661,"[('snow', 3)]"
384,1,1,0.00245,"[('sea', 1)]"
386,1,1,0.00284,"[('earth', 1)]"
387,1,1,0.00298,"[('ice', 1)]"
389,1,1,0.00203,"[('sea', 1)]"
391,1,1,0.00643,"[('wildfire', 1)]"
394,1,1,0.00264,"[('extent', 1)]"
395,1,1,0.00313,"[('plastic', 1)]"
396,1,1,0.00261,"[('image', 1)]"
397,1,1,0.00235,"[('disaster', 1)]"
401,1,1,0.01394,"[('sea', 1)]"
406,1,1,0.00402,"[('monthly', 1)]"
407,1,1,0.00275,"[('plastic', 1)]"
408,1,1,0.00247,"[('storm', 1)]"
409,1,1,0.00393,"[('forest', 1)]"
410,1,1,0.00169,"[('fire', 1)]"
413,1,2,0.00845,"[('grace', 2)]"
414,1,1,0.00246,"[('image', 1)]"
415,1,1,0.00185,"[('earth', 1)]"
417,1,2,0.00547,"[('sustainable', 2)]"
421,1,1,0.00353,"[('temperature', 1)]"
422,1,1,0.00484,"[('crop', 1)]"
423,1,1,0.00164,"[('fire', 1)]"
430,1,4,0.02779,"[('lake', 4)]"
431,1,1,0.00546,"[('storm', 1)]"
440,1,1,0.00847,"[('kilometer', 1)]"
443,1,2,0.0062,"[('lake', 2)]"
447,1,3,0.01394,"[('summit', 3)]"
452,1,1,0.00336,"[('plastic', 1)]"
453,1,1,0.00413,"[('sea', 1)]"
461,1,1,0.00419,"[('climate', 1)]"
463,1,1,0.00354,"[('image', 1)]"
471,1,1,0.00224,"[('image', 1)]"
473,1,1,0.0047,"[('extent', 1)]"
476,1,1,0.02181,"[('laser', 1)]"
477,1,1,0.00368,"[('grace', 1)]"
483,1,1,0.00339,"[('instrument', 1)]"
486,1,1,0.00323,"[('plastic', 1)]"
487,1,1,0.00382,"[('farmer', 1)]"
489,1,1,0.00179,"[('image', 1)]"
490,1,1,0.00449,"[('extent', 1)]"
493,1,1,0.00497,"[('extent', 1)]"
494,1,1,0.00244,"[('image', 1)]"
500,1,1,0.00091,"[('fire', 1)]"
504,1,1,0.00472,"[('fire', 1)]"
507,1,1,0.00395,"[('temperature', 1)]"
508,1,3,0.00963,"[('fire', 3)]"
511,1,1,0.00531,"[('disaster', 1)]"
513,1,1,0.00423,"[('extent', 1)]"
515,1,1,0.00362,"[('fire', 1)]"
518,1,1,0.00245,"[('image', 1)]"
525,1,1,0.00045,"[('fire', 1)]"
528,1,1,0.00597,"[('amazon', 1)]"
530,1,1,0.02225,"[('amazon', 1)]"
531,1,3,0.01891,"[('migration', 3)]"
532,1,1,0.00369,"[('amazon', 1)]"
540,1,1,0.00365,"[('earth', 1)]"
549,1,3,0.01097,"[('monthly', 3)]"
551,1,1,0.00434,"[('image', 1)]"
552,1,1,0.00448,"[('amazon', 1)]"
554,1,1,0.0043,"[('atmosphere', 1)]"
557,1,1,0.03209,"[('kilometer', 1)]"
559,1,2,0.00654,"[('fire', 2)]"
565,1,7,0.00998,"[('climate', 7)]"
568,1,2,0.00541,"[('temperature', 2)]"
570,1,4,0.04195,"[('species', 4)]"
573,1,1,0.00622,"[('instrument', 1)]"
574,1,1,0.00324,"[('sea', 1)]"
579,1,2,0.02335,"[('snow', 2)]"
580,1,1,0.01912,"[('sea', 1)]"
584,1,1,0.00257,"[('grace', 1)]"
585,1,2,0.00305,"[('fire', 2)]"
590,1,2,0.0041,"[('soil', 2)]"
592,1,1,0.00261,"[('image', 1)]"
593,1,1,0.00691,"[('monthly', 1)]"
599,1,1,0.00592,"[('disaster', 1)]"
603,1,1,0.00289,"[('grace', 1)]"
606,1,1,0.01821,"[('antarctica', 1)]"
607,1,1,0.00317,"[('amazon', 1)]"
608,1,3,0.02747,"[('climate', 3)]"
612,1,1,0.00341,"[('image', 1)]"
615,1,1,0.00164,"[('fire', 1)]"
616,1,2,0.00745,"[('lake', 2)]"
619,1,1,0.00346,"[('sheet', 1)]"
621,1,1,0.00301,"[('sea', 1)]"
622,1,1,0.00183,"[('fire', 1)]"
624,1,1,0.0024,"[('fire', 1)]"
625,1,1,0.00291,"[('temperature', 1)]"
626,1,1,0.00238,"[('storm', 1)]"
630,1,1,0.00547,"[('disaster', 1)]"
633,1,1,0.00886,"[('monthly', 1)]"
636,1,2,0.00482,"[('climate', 2)]"
638,1,1,0.00281,"[('amazon', 1)]"
641,1,1,0.00382,"[('monthly', 1)]"
646,1,1,0.00634,"[('climate', 1)]"
652,1,2,0.00804,"[('amazon', 2)]"
654,1,2,0.01005,"[('image', 2)]"
658,1,2,0.00826,"[('migration', 2)]"
661,1,1,0.00179,"[('fire', 1)]"
669,1,1,0.00188,"[('fire', 1)]"
670,1,3,0.00373,"[('fire', 3)]"
673,1,1,0.00417,"[('image', 1)]"
686,1,1,0.01718,"[('fire', 1)]"
688,1,1,0.00343,"[('sustainable', 1)]"
690,1,1,0.00319,"[('sea', 1)]"
705,1,2,0.00889,"[('moisture', 2)]"
708,1,16,0.02965,"[('ice', 16)]"
715,1,1,0.00574,"[('conservation', 1)]"
716,1,1,0.00483,"[('measurement', 1)]"
728,1,1,0.00524,"[('resilience', 1)]"
730,1,1,0.00295,"[('alaska', 1)]"
739,1,1,0.0032,"[('monthly', 1)]"
740,1,1,0.0027,"[('image', 1)]"
742,1,1,0.00311,"[('sheet', 1)]"
745,1,1,0.00468,"[('conservation', 1)]"
752,1,1,0.00436,"[('image', 1)]"
754,1,4,0.01024,"[('sea', 4)]"
756,1,2,0.02176,"[('lake', 2)]"
757,1,1,0.01708,"[('plastic', 1)]"
759,1,1,0.00996,"[('fire', 1)]"
760,1,1,0.00277,"[('image', 1)]"
761,1,1,0.00465,"[('plastic', 1)]"
773,1,1,0.00193,"[('lake', 1)]"
777,1,1,0.00483,"[('grace', 1)]"
779,1,4,0.01455,"[('amazon', 4)]"
780,1,1,0.00228,"[('farmer', 1)]"
788,1,5,0.01741,"[('amazon', 5)]"
789,1,1,0.00535,"[('forest', 1)]"
790,1,1,0.00873,"[('disaster', 1)]"
795,1,1,0.00207,"[('image', 1)]"
796,1,2,0.00487,"[('sea', 2)]"
798,1,2,0.00388,"[('image', 2)]"
799,1,11,0.06302,"[('climate', 11)]"
801,1,1,0.01231,"[('climate', 1)]"
802,1,1,0.00236,"[('ice', 1)]"
810,1,1,0.0031,"[('ocean', 1)]"
817,1,1,0.00113,"[('fire', 1)]"
824,1,1,0.00506,"[('grace', 1)]"
825,1,1,0.01674,"[('shelf', 1)]"
830,1,3,0.01608,"[('amazon', 3)]"
831,1,2,0.02408,"[('sea', 2)]"
833,1,1,0.00397,"[('summit', 1)]"
836,1,1,0.00513,"[('storm', 1)]"
839,1,1,0.00343,"[('image', 1)]"
845,1,1,0.00299,"[('ocean', 1)]"
846,1,1,0.00419,"[('solar', 1)]"
849,1,1,0.00436,"[('climate', 1)]"
851,1,1,0.00207,"[('image', 1)]"
856,1,1,0.05073,"[('image', 1)]"
859,1,1,0.00433,"[('fire', 1)]"
878,1,1,0.00211,"[('image', 1)]"
880,1,1,0.01188,"[('plastic', 1)]"
888,1,2,0.00647,"[('ice', 2)]"
893,1,1,0.00671,"[('airborne', 1)]"
894,1,9,0.13551,"[('climate', 9)]"
895,1,2,0.00767,"[('amazon', 2)]"
899,1,1,0.00601,"[('extent', 1)]"
901,1,4,0.01015,"[('image', 4)]"
902,1,1,0.0043,"[('glacial', 1)]"
907,1,1,0.00524,"[('extent', 1)]"
914,1,1,0.00458,"[('sea', 1)]"
915,1,1,0.01281,"[('lake', 1)]"
917,1,1,0.00478,"[('storm', 1)]"
920,1,1,0.00312,"[('ice', 1)]"
921,1,3,0.02788,"[('plastic', 3)]"
924,1,1,0.00316,"[('extent', 1)]"
925,1,1,0.00398,"[('moisture', 1)]"
928,1,1,0.00065,"[('extent', 1)]"
929,1,1,0.02028,"[('temperature', 1)]"
933,1,1,0.00468,"[('climate', 1)]"
935,1,2,0.00424,"[('extent', 2)]"
939,1,1,0.00485,"[('forest', 1)]"
940,1,1,0.00235,"[('image', 1)]"
947,1,1,0.00642,"[('soil', 1)]"
949,1,1,0.00223,"[('fire', 1)]"
951,1,1,0.00233,"[('cloud', 1)]"
952,1,1,0.00338,"[('grace', 1)]"
961,1,2,0.00847,"[('species', 2)]"
964,1,1,0.00381,"[('shelf', 1)]"
967,1,1,0.00483,"[('climate', 1)]"
974,1,1,0.00304,"[('storm', 1)]"
975,1,1,0.00257,"[('image', 1)]"
977,1,1,0.00467,"[('migration', 1)]"
980,1,1,0.00672,"[('renewable', 1)]"
984,1,1,0.00359,"[('extent', 1)]"
989,1,1,0.00496,"[('climate', 1)]"
991,1,1,0.00208,"[('sea', 1)]"
993,1,1,0.00248,"[('grace', 1)]"
997,1,1,0.01153,"[('amazon', 1)]"
1001,1,1,0.00733,"[('earth', 1)]"
1004,1,1,0.00485,"[('earth', 1)]"
1006,1,1,0.0079,"[('propulsion', 1)]"
1007,1,1,0.00223,"[('fire', 1)]"
1010,1,1,0.00623,"[('image', 1)]"
1011,1,1,0.02229,"[('instrument', 1)]"
1014,1,1,0.00794,"[('snow', 1)]"
1021,1,1,0.00441,"[('amazon', 1)]"
1022,1,1,0.00496,"[('extent', 1)]"
1026,1,1,0.00383,"[('extent', 1)]"
1029,1,1,0.00054,"[('grace', 1)]"
1030,1,1,0.00968,"[('amazon', 1)]"
1031,1,1,0.00324,"[('fire', 1)]"
1032,1,1,0.00397,"[('migration', 1)]"
1033,1,1,0.00285,"[('summit', 1)]"
1038,1,1,0.00676,"[('image', 1)]"
1046,1,1,0.00592,"[('disaster', 1)]"
1049,1,1,0.00239,"[('climate', 1)]"
1051,1,4,0.03578,"[('image', 4)]"
1056,1,1,0.00271,"[('lake', 1)]"
1058,1,1,0.00407,"[('lake', 1)]"
1059,1,1,0.01164,"[('elevation', 1)]"
1060,1,1,0.00186,"[('fire', 1)]"
1066,1,3,0.01271,"[('summit', 3)]"
1067,1,1,0.00723,"[('forest', 1)]"
1068,1,1,0.00224,"[('fire', 1)]"
1070,1,1,0.00153,"[('image', 1)]"
1072,1,1,0.00263,"[('plastic', 1)]"
1073,1,1,0.00412,"[('amazon', 1)]"
1074,1,3,0.00812,"[('grace', 3)]"
1075,1,1,0.0065,"[('fire', 1)]"
1077,1,1,0.00379,"[('snow', 1)]"
1079,1,1,0.00172,"[('extent', 1)]"
1082,1,1,0.00393,"[('grace', 1)]"
1084,1,4,0.05633,"[('storm', 4)]"
1087,1,1,0.00598,"[('drought', 1)]"
1091,1,1,0.00877,"[('sea', 1)]"
1095,1,1,0.00159,"[('fire', 1)]"
1098,1,1,0.00421,"[('storm', 1)]"
1102,1,1,0.00446,"[('cyclone', 1)]"
1103,1,1,0.00679,"[('atmosphere', 1)]"
1107,1,1,0.00589,"[('tropical', 1)]"
1113,1,1,0.0125,"[('hurricane', 1)]"
1117,1,1,0.00238,"[('climate', 1)]"
1121,1,1,0.00451,"[('extent', 1)]"
1122,1,1,0.00961,"[('aerosol', 1)]"
1123,1,1,0.00277,"[('summit', 1)]"
1124,1,1,0.00345,"[('extent', 1)]"
1127,1,1,0.00255,"[('image', 1)]"
1129,1,1,0.00142,"[('image', 1)]"
1142,1,1,0.0032,"[('forest', 1)]"
1146,1,1,0.00563,"[('atmosphere', 1)]"
1147,1,1,0.00245,"[('image', 1)]"
1148,1,1,0.00682,"[('species', 1)]"
1152,1,2,0.0059,"[('sea', 2)]"
1153,1,1,0.0057,"[('amazon', 1)]"
1157,1,1,0.00873,"[('monthly', 1)]"
1161,1,1,0.00326,"[('storm', 1)]"
1164,1,1,0.00127,"[('climate', 1)]"
1169,1,1,0.00536,"[('farmer', 1)]"
1172,1,1,0.0018,"[('earth', 1)]"
1173,1,1,0.00355,"[('summit', 1)]"
1174,1,1,0.03054,"[('observatory', 1)]"
1184,1,1,0.01184,"[('tropical', 1)]"
1186,1,1,0.00429,"[('conservation', 1)]"
1193,1,1,0.00592,"[('ice', 1)]"
1194,1,2,0.00634,"[('cloud', 2)]"
1206,1,1,0.00248,"[('sea', 1)]"
1209,1,1,0.00347,"[('lake', 1)]"
1213,1,1,0.00176,"[('image', 1)]"
1216,1,3,0.01337,"[('amazon', 3)]"
1217,1,1,0.00408,"[('earth', 1)]"
1222,1,1,0.00312,"[('extent', 1)]"
1225,1,1,0.02291,"[('monthly', 1)]"
1227,1,1,0.0046,"[('lake', 1)]"
1228,1,1,0.00955,"[('elevation', 1)]"
1232,1,1,0.00253,"[('fire', 1)]"
1233,1,1,0.00403,"[('climate', 1)]"
1237,1,1,0.00333,"[('ocean', 1)]"
1239,1,1,0.00373,"[('dust', 1)]"
1240,1,1,0.00553,"[('earth', 1)]"
1241,1,1,0.0045,"[('ice', 1)]"
1245,1,3,0.02991,"[('satellite', 3)]"
1246,1,1,0.00675,"[('temperature', 1)]"
1248,1,1,0.00416,"[('image', 1)]"
1251,1,1,0.00229,"[('grace', 1)]"
1255,1,1,0.00363,"[('instrument', 1)]"
1256,1,2,0.00982,"[('amazon', 2)]"
1258,1,1,0.0023,"[('ice', 1)]"
1259,1,1,0.00428,"[('laser', 1)]"
1261,1,1,0.00369,"[('cloud', 1)]"
1270,1,2,0.00369,"[('fire', 2)]"
1275,1,1,0.00255,"[('sheet', 1)]"
1286,1,3,0.01217,"[('alaska', 3)]"
1294,1,1,0.00505,"[('fire', 1)]"
1296,1,1,0.0037,"[('shelf', 1)]"
1299,1,2,0.00658,"[('atmosphere', 2)]"
1300,1,1,0.03949,"[('ozone', 1)]"
1301,1,1,0.00423,"[('grace', 1)]"
1310,1,1,0.0063,"[('elevation', 1)]"
1316,1,1,0.00263,"[('image', 1)]"
1319,1,1,0.00198,"[('fire', 1)]"
1322,1,1,0.00418,"[('storm', 1)]"
1325,1,1,0.00145,"[('fire', 1)]"
1327,1,1,0.00383,"[('migration', 1)]"
1328,1,1,0.00564,"[('earth', 1)]"
1329,1,1,0.003,"[('ocean', 1)]"
1335,1,1,0.00731,"[('fire', 1)]"
1337,1,2,0.00946,"[('ice', 2)]"
1341,1,1,0.0039,"[('earth', 1)]"
1342,1,7,0.01933,"[('fire', 7)]"
1344,1,1,0.00476,"[('dust', 1)]"
1347,1,2,0.00262,"[('image', 2)]"
1349,1,1,0.00649,"[('sea', 1)]"
1353,1,2,0.01067,"[('fire', 2)]"
1364,1,3,0.00872,"[('ice', 3)]"
1365,1,1,0.00821,"[('migration', 1)]"
1367,1,1,0.00421,"[('climate', 1)]"
1376,1,1,0.00381,"[('cloud', 1)]"
1378,1,1,0.004,"[('climate', 1)]"
1381,1,1,0.00434,"[('resilience', 1)]"
1385,1,1,0.00347,"[('hurricane', 1)]"
1386,1,1,0.00303,"[('atmosphere', 1)]"
1387,1,1,0.00901,"[('observatory', 1)]"
1391,1,1,0.00294,"[('image', 1)]"
1394,1,1,0.00319,"[('climate', 1)]"
1398,1,1,0.0062,"[('climate', 1)]"
1400,1,2,0.00725,"[('lake', 2)]"
1401,1,1,0.00336,"[('instrument', 1)]"
1403,1,1,0.00401,"[('disaster', 1)]"
1407,1,1,0.00675,"[('lake', 1)]"
1409,1,3,0.00966,"[('fire', 3)]"
1410,1,1,0.00394,"[('fire', 1)]"
1413,1,1,0.00177,"[('fire', 1)]"
1417,1,5,0.04061,"[('grace', 5)]"
1419,1,3,0.01224,"[('climate', 3)]"
1421,1,1,0.00311,"[('earth', 1)]"
1430,1,1,0.00285,"[('climate', 1)]"
1431,1,1,0.00346,"[('disaster', 1)]"
1438,1,2,0.01125,"[('migration', 2)]"
1439,1,1,0.00507,"[('solar', 1)]"
1440,1,1,0.00371,"[('dust', 1)]"
1441,1,1,0.00146,"[('fire', 1)]"
1442,1,2,0.0045,"[('climate', 2)]"
1443,1,1,0.00396,"[('extent', 1)]"
1444,1,2,0.00491,"[('ice', 2)]"
1452,1,1,0.00321,"[('satellite', 1)]"
1454,1,1,0.00177,"[('farmer', 1)]"
1455,1,1,0.00231,"[('lake', 1)]"
1461,1,1,0.002,"[('sea', 1)]"
1465,1,1,0.0071,"[('sea', 1)]"
1469,1,1,0.00256,"[('storm', 1)]"
1472,1,1,0.00521,"[('migration', 1)]"
1477,1,1,0.00467,"[('migration', 1)]"
1479,1,1,0.00363,"[('sea', 1)]"
1486,1,1,0.00267,"[('fire', 1)]"
1488,1,1,0.00287,"[('image', 1)]"
1496,1,1,0.0028,"[('atmosphere', 1)]"
