674,11,26,0.01202,"[('solar', 8), ('forest', 3), ('carbon', 3), ('dioxide', 3), ('climate', 3), ('ice', 2), ('earth', 2), ('renewable', 2), ('fire', 1), ('extent', 1), ('atmosphere', 1)]"
849,11,23,0.03072,"[('ocean', 8), ('hurricane', 5), ('fire', 2), ('sea', 1), ('snow', 1), ('crop', 1), ('pollution', 1), ('storm', 1), ('monthly', 1), ('rainfall', 1), ('atmospheric', 1)]"
982,11,19,0.02604,"[('amazon', 4), ('forest', 3), ('ice', 2), ('plastic', 2), ('tropical', 2), ('arctic', 1), ('earth', 1), ('antarctica', 1), ('grace', 1), ('satellite', 1), ('conservation', 1)]"
860,8,23,0.15011,"[('earth', 10), ('observatory', 5), ('climate', 2), ('solar', 2), ('image', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
1110,8,18,0.05573,"[('climate', 9), ('carbon', 3), ('dioxide', 3), ('atmospheric', 2), ('atmosphere', 1), ('geophysical', 1), ('emission', 1), ('earth', 1)]"
1112,8,12,0.05195,"[('carbon', 3), ('dioxide', 3), ('atmosphere', 2), ('pollution', 2), ('solar', 2), ('extent', 1), ('methane', 1), ('climate', 1)]"
940,7,18,0.03697,"[('lake', 6), ('snow', 5), ('ice', 2), ('plastic', 2), ('fire', 1), ('crop', 1), ('temperature', 1)]"
946,7,12,0.03043,"[('snow', 5), ('lake', 2), ('plastic', 1), ('fire', 1), ('cloud', 1), ('ice', 1), ('sea', 1)]"
117,6,15,0.03595,"[('snow', 9), ('forest', 2), ('melt', 1), ('elevation', 1), ('ice', 1), ('atmosphere', 1)]"
187,6,8,0.02441,"[('disaster', 2), ('climate', 2), ('earth', 1), ('renewable', 1), ('solar', 1), ('soil', 1)]"
800,6,8,0.0284,"[('elevation', 2), ('observatory', 2), ('lake', 1), ('pollution', 1), ('snow', 1), ('forest', 1)]"
1420,6,54,0.16088,"[('vapor', 16), ('soil', 14), ('conservation', 12), ('groundwater', 10), ('satellite', 1), ('storm', 1)]"
122,5,24,0.06341,"[('dust', 18), ('image', 2), ('fire', 2), ('cloud', 1), ('plume', 1)]"
787,5,9,0.02014,"[('earth', 3), ('forest', 2), ('monthly', 2), ('dust', 1), ('snow', 1)]"
789,5,24,0.0725,"[('lake', 20), ('sea', 1), ('sheet', 1), ('volcanic', 1), ('dust', 1)]"
1308,5,10,0.03355,"[('hurricane', 4), ('storm', 3), ('fire', 1), ('extent', 1), ('disaster', 1)]"
1387,5,5,0.01149,"[('monthly', 1), ('solar', 1), ('earth', 1), ('snow', 1), ('ice', 1)]"
27,4,4,0.04173,"[('species', 1), ('forest', 1), ('image', 1), ('snow', 1)]"
96,4,4,0.01716,"[('extent', 1), ('image', 1), ('fire', 1), ('atmosphere', 1)]"
99,4,14,0.04038,"[('lake', 10), ('hurricane', 2), ('coral', 1), ('species', 1)]"
326,4,4,0.0164,"[('hurricane', 1), ('sea', 1), ('forest', 1), ('ice', 1)]"
624,4,4,0.01576,"[('ice', 1), ('monthly', 1), ('image', 1), ('plastic', 1)]"
936,4,5,0.01719,"[('species', 2), ('shelf', 1), ('earth', 1), ('satellite', 1)]"
1038,4,6,0.02339,"[('ice', 2), ('tropical', 2), ('lake', 1), ('climate', 1)]"
1088,4,5,0.01079,"[('tropical', 2), ('ocean', 1), ('hurricane', 1), ('earth', 1)]"
1173,4,4,0.01536,"[('atmosphere', 1), ('tropical', 1), ('storm', 1), ('image', 1)]"
1315,4,5,0.0936,"[('climate', 2), ('nitrogen', 1), ('atmospheric', 1), ('temperature', 1)]"
1466,4,10,0.0306,"[('hurricane', 7), ('storm', 1), ('monthly', 1), ('disaster', 1)]"
51,3,4,0.08439,"[('climate', 2), ('ocean', 1), ('atmospheric', 1)]"
147,3,3,0.01231,"[('fire', 1), ('farmer', 1), ('monthly', 1)]"
265,3,3,0.00851,"[('fire', 1), ('ice', 1), ('grace', 1)]"
274,3,3,0.08318,"[('atmosphere', 1), ('infrared', 1), ('earth', 1)]"
297,3,4,0.02824,"[('image', 2), ('lake', 1), ('grace', 1)]"
307,3,3,0.00615,"[('lake', 1), ('earth', 1), ('grace', 1)]"
483,3,4,0.00879,"[('farmer', 2), ('shelf', 1), ('monthly', 1)]"
500,3,12,0.03307,"[('forest', 9), ('cloud', 2), ('pollution', 1)]"
619,3,4,0.01081,"[('climate', 2), ('grace', 1), ('sea', 1)]"
662,3,3,0.01085,"[('ocean', 1), ('atmospheric', 1), ('cloud', 1)]"
733,3,4,0.02688,"[('crop', 2), ('soil', 1), ('groundwater', 1)]"
906,3,4,0.01443,"[('solar', 2), ('earth', 1), ('sustainable', 1)]"
913,3,3,0.00373,"[('fire', 1), ('dust', 1), ('plastic', 1)]"
1023,3,20,0.02634,"[('fire', 18), ('lake', 1), ('image', 1)]"
1047,3,3,0.01254,"[('monthly', 1), ('sustainable', 1), ('forest', 1)]"
1179,3,4,0.03506,"[('sea', 2), ('plastic', 1), ('ice', 1)]"
1234,3,3,0.0163,"[('grace', 1), ('extent', 1), ('ocean', 1)]"
1241,3,3,0.0315,"[('airborne', 1), ('sea', 1), ('amazon', 1)]"
1253,3,3,0.01277,"[('monthly', 1), ('lake', 1), ('sustainable', 1)]"
1254,3,3,0.0105,"[('image', 1), ('sea', 1), ('fire', 1)]"
1268,3,7,0.01844,"[('cloud', 5), ('lake', 1), ('fire', 1)]"
1307,3,3,0.01481,"[('satellite', 1), ('earth', 1), ('summit', 1)]"
1322,3,3,0.01042,"[('image', 1), ('thaw', 1), ('climate', 1)]"
1468,3,4,0.04338,"[('groundwater', 2), ('soil', 1), ('pollution', 1)]"
12,2,2,0.00512,"[('climate', 1), ('hurricane', 1)]"
78,2,2,0.01344,"[('shelf', 1), ('sea', 1)]"
114,2,3,0.00394,"[('lake', 2), ('forest', 1)]"
151,2,2,0.05447,"[('disaster', 1), ('amazon', 1)]"
160,2,2,0.00608,"[('storm', 1), ('image', 1)]"
161,2,2,0.00358,"[('soil', 1), ('snow', 1)]"
171,2,5,0.12263,"[('snow', 4), ('conservation', 1)]"
186,2,3,0.01329,"[('dust', 2), ('image', 1)]"
202,2,2,0.01439,"[('crop', 1), ('ice', 1)]"
212,2,4,0.01358,"[('sea', 3), ('ice', 1)]"
228,2,2,0.01787,"[('grace', 1), ('airborne', 1)]"
240,2,2,0.05086,"[('atmosphere', 1), ('migration', 1)]"
245,2,4,0.00905,"[('atmosphere', 3), ('snow', 1)]"
271,2,4,0.01346,"[('dust', 3), ('alaska', 1)]"
280,2,2,0.00555,"[('species', 1), ('atmosphere', 1)]"
288,2,2,0.00983,"[('volcanic', 1), ('sea', 1)]"
322,2,2,0.05791,"[('species', 1), ('conservation', 1)]"
389,2,2,0.01107,"[('image', 1), ('atmosphere', 1)]"
414,2,4,0.00823,"[('storm', 2), ('ice', 2)]"
438,2,2,0.00558,"[('plastic', 1), ('monthly', 1)]"
455,2,2,0.00483,"[('forest', 1), ('image', 1)]"
472,2,2,0.01991,"[('plastic', 1), ('image', 1)]"
475,2,2,0.02889,"[('arctic', 1), ('alaska', 1)]"
497,2,2,0.00784,"[('sea', 1), ('ocean', 1)]"
501,2,2,0.04409,"[('lake', 1), ('forest', 1)]"
529,2,2,0.05291,"[('lake', 1), ('forest', 1)]"
575,2,3,0.01548,"[('soil', 2), ('migration', 1)]"
579,2,2,0.007,"[('shelf', 1), ('fire', 1)]"
597,2,2,0.00579,"[('ocean', 1), ('dust', 1)]"
611,2,2,0.00762,"[('sheet', 1), ('dust', 1)]"
628,2,2,0.01415,"[('hurricane', 1), ('lake', 1)]"
636,2,2,0.00656,"[('atmosphere', 1), ('dust', 1)]"
666,2,2,0.00763,"[('laser', 1), ('nitrogen', 1)]"
670,2,2,0.00372,"[('snow', 1), ('atmosphere', 1)]"
687,2,4,0.02865,"[('solar', 3), ('moisture', 1)]"
721,2,3,0.01025,"[('monthly', 2), ('sea', 1)]"
749,2,2,0.01408,"[('fire', 1), ('atmosphere', 1)]"
784,2,3,0.01306,"[('atmosphere', 2), ('plastic', 1)]"
785,2,2,0.00782,"[('forest', 1), ('fire', 1)]"
788,2,2,0.05347,"[('pollution', 1), ('drought', 1)]"
801,2,2,0.00613,"[('plastic', 1), ('image', 1)]"
811,2,2,0.01111,"[('sea', 1), ('hurricane', 1)]"
830,2,2,0.00609,"[('disaster', 1), ('image', 1)]"
843,2,2,0.00531,"[('image', 1), ('migration', 1)]"
879,2,2,0.05875,"[('lake', 1), ('plastic', 1)]"
884,2,2,0.00356,"[('airborne', 1), ('hurricane', 1)]"
905,2,2,0.00531,"[('hurricane', 1), ('storm', 1)]"
928,2,2,0.00986,"[('hurricane', 1), ('image', 1)]"
955,2,3,0.01889,"[('image', 2), ('plastic', 1)]"
956,2,2,0.00944,"[('arctic', 1), ('fire', 1)]"
966,2,2,0.01326,"[('atmosphere', 1), ('image', 1)]"
986,2,2,0.00481,"[('ocean', 1), ('image', 1)]"
1012,2,3,0.01454,"[('storm', 2), ('sea', 1)]"
1043,2,2,0.00911,"[('species', 1), ('extent', 1)]"
1064,2,3,0.01195,"[('solar', 2), ('disaster', 1)]"
1069,2,3,0.00494,"[('summit', 2), ('forest', 1)]"
1085,2,2,0.03307,"[('forest', 1), ('lake', 1)]"
1091,2,8,0.05489,"[('snow', 6), ('ice', 2)]"
1132,2,2,0.00528,"[('climate', 1), ('grace', 1)]"
1152,2,2,0.01368,"[('farmer', 1), ('disaster', 1)]"
1157,2,2,0.09562,"[('carbon', 2), ('dioxide', 2)]"
1160,2,4,0.0429,"[('nitrogen', 3), ('pollution', 1)]"
1172,2,2,0.00337,"[('storm', 1), ('hurricane', 1)]"
1175,2,4,0.01944,"[('hurricane', 3), ('storm', 1)]"
1202,2,3,0.01923,"[('disaster', 2), ('hurricane', 1)]"
1205,2,3,0.00442,"[('fire', 2), ('satellite', 1)]"
1209,2,2,0.00544,"[('fire', 1), ('image', 1)]"
1248,2,3,0.02586,"[('storm', 2), ('hurricane', 1)]"
1269,2,3,0.01836,"[('amazon', 2), ('hurricane', 1)]"
1310,2,2,0.00387,"[('fire', 1), ('lake', 1)]"
1324,2,4,0.02248,"[('amazon', 3), ('forest', 1)]"
1373,2,3,0.00971,"[('alaska', 2), ('earth', 1)]"
1384,2,2,0.01526,"[('satellite', 1), ('monthly', 1)]"
1396,2,2,0.0435,"[('conservation', 1), ('species', 1)]"
1398,2,3,0.10468,"[('conservation', 2), ('ozone', 1)]"
1406,2,2,0.00611,"[('lake', 1), ('fire', 1)]"
1408,2,2,0.00533,"[('storm', 1), ('extent', 1)]"
1414,2,5,0.01384,"[('lake', 4), ('ice', 1)]"
1432,2,3,0.0048,"[('image', 2), ('fire', 1)]"
1441,2,2,0.00751,"[('earth', 1), ('atmosphere', 1)]"
1445,2,2,0.00594,"[('lake', 1), ('ice', 1)]"
1456,2,2,0.00265,"[('fire', 1), ('monthly', 1)]"
1483,2,4,0.01148,"[('satellite', 3), ('monthly', 1)]"
0,1,2,0.04151,"[('forest', 2)]"
5,1,1,0.00359,"[('ice', 1)]"
6,1,1,0.01787,"[('earth', 1)]"
15,1,1,0.00754,"[('dust', 1)]"
16,1,1,0.02454,"[('grace', 1)]"
17,1,1,0.00682,"[('image', 1)]"
23,1,2,0.01104,"[('earth', 2)]"
25,1,1,0.03536,"[('lake', 1)]"
31,1,1,0.05177,"[('forest', 1)]"
32,1,1,0.02811,"[('airborne', 1)]"
37,1,1,0.01437,"[('grace', 1)]"
39,1,1,0.00313,"[('drought', 1)]"
46,1,1,0.00232,"[('crop', 1)]"
47,1,1,0.00129,"[('storm', 1)]"
49,1,1,0.00466,"[('grace', 1)]"
64,1,1,0.00606,"[('sea', 1)]"
67,1,1,0.00374,"[('atmosphere', 1)]"
69,1,1,0.0057,"[('fire', 1)]"
73,1,1,0.00224,"[('snow', 1)]"
103,1,2,0.04746,"[('lake', 2)]"
108,1,1,0.00484,"[('species', 1)]"
118,1,1,0.01304,"[('fire', 1)]"
128,1,1,0.00505,"[('tropical', 1)]"
129,1,1,0.04683,"[('snow', 1)]"
130,1,1,0.00199,"[('image', 1)]"
139,1,1,0.02316,"[('grace', 1)]"
142,1,1,0.00315,"[('plastic', 1)]"
148,1,7,0.06019,"[('amazon', 7)]"
150,1,1,0.01795,"[('plastic', 1)]"
156,1,1,0.01047,"[('fire', 1)]"
159,1,1,0.00164,"[('image', 1)]"
166,1,1,0.00692,"[('sustainable', 1)]"
178,1,1,0.02267,"[('lake', 1)]"
182,1,1,0.00265,"[('climate', 1)]"
185,1,1,0.01122,"[('forest', 1)]"
193,1,2,0.02442,"[('fire', 2)]"
196,1,1,0.00229,"[('species', 1)]"
199,1,1,0.00656,"[('arctic', 1)]"
200,1,1,0.01494,"[('summit', 1)]"
209,1,1,0.04004,"[('alaska', 1)]"
215,1,2,0.00236,"[('climate', 2)]"
229,1,1,0.02225,"[('grace', 1)]"
243,1,1,0.02904,"[('sea', 1)]"
251,1,1,0.00261,"[('storm', 1)]"
255,1,1,0.03984,"[('hurricane', 1)]"
256,1,1,0.00811,"[('grace', 1)]"
257,1,1,0.04775,"[('alaska', 1)]"
293,1,1,0.00951,"[('dust', 1)]"
298,1,2,0.00867,"[('disaster', 2)]"
301,1,2,0.01203,"[('dust', 2)]"
327,1,1,0.01036,"[('species', 1)]"
328,1,8,0.02486,"[('storm', 8)]"
329,1,2,0.00423,"[('sea', 2)]"
334,1,1,0.02799,"[('fire', 1)]"
335,1,1,0.0017,"[('storm', 1)]"
338,1,1,0.00454,"[('drought', 1)]"
343,1,1,0.03833,"[('fire', 1)]"
346,1,1,0.00423,"[('atmosphere', 1)]"
356,1,1,0.00127,"[('storm', 1)]"
360,1,1,0.00289,"[('forest', 1)]"
367,1,1,0.02051,"[('storm', 1)]"
377,1,1,0.00494,"[('migration', 1)]"
404,1,1,0.02239,"[('image', 1)]"
405,1,2,0.00355,"[('monthly', 2)]"
409,1,1,0.00468,"[('summit', 1)]"
411,1,1,0.0052,"[('temperature', 1)]"
416,1,1,0.00367,"[('ocean', 1)]"
421,1,1,0.00304,"[('monthly', 1)]"
422,1,3,0.06776,"[('grace', 3)]"
429,1,1,0.01901,"[('lake', 1)]"
435,1,1,0.00416,"[('sea', 1)]"
445,1,1,0.03265,"[('monthly', 1)]"
457,1,1,0.00728,"[('ice', 1)]"
462,1,1,0.01269,"[('conservation', 1)]"
477,1,1,0.0023,"[('temperature', 1)]"
480,1,2,0.01038,"[('laser', 2)]"
499,1,1,0.00224,"[('sheet', 1)]"
503,1,1,0.0235,"[('fire', 1)]"
507,1,1,0.00313,"[('temperature', 1)]"
514,1,6,0.10032,"[('fire', 6)]"
515,1,1,0.0036,"[('grace', 1)]"
519,1,1,0.00421,"[('sea', 1)]"
522,1,1,0.00251,"[('image', 1)]"
536,1,1,0.00281,"[('instrument', 1)]"
541,1,1,0.06875,"[('forest', 1)]"
543,1,1,0.00943,"[('atmosphere', 1)]"
544,1,5,0.01364,"[('snow', 5)]"
557,1,1,0.00971,"[('sea', 1)]"
561,1,2,0.00652,"[('disaster', 2)]"
565,1,2,0.01016,"[('solar', 2)]"
573,1,1,0.05023,"[('earth', 1)]"
578,1,1,0.00811,"[('temperature', 1)]"
591,1,1,0.02776,"[('pollution', 1)]"
593,1,4,0.13552,"[('migration', 4)]"
599,1,1,0.00439,"[('migration', 1)]"
605,1,1,0.01615,"[('ice', 1)]"
615,1,1,0.09915,"[('solar', 1)]"
630,1,1,0.00501,"[('monthly', 1)]"
637,1,1,0.00309,"[('monthly', 1)]"
638,1,1,0.10809,"[('grace', 1)]"
652,1,1,0.00271,"[('crop', 1)]"
653,1,1,0.01735,"[('ice', 1)]"
659,1,1,0.00768,"[('migration', 1)]"
668,1,1,0.00667,"[('grace', 1)]"
671,1,1,0.03525,"[('species', 1)]"
673,1,1,0.01218,"[('tropical', 1)]"
685,1,2,0.03044,"[('sea', 2)]"
692,1,1,0.00204,"[('plastic', 1)]"
699,1,1,0.00339,"[('cloud', 1)]"
718,1,3,0.04408,"[('image', 3)]"
724,1,4,0.09227,"[('fire', 4)]"
726,1,6,0.09004,"[('fire', 6)]"
729,1,1,0.02951,"[('satellite', 1)]"
731,1,1,0.00597,"[('atmospheric', 1)]"
732,1,1,0.00405,"[('summit', 1)]"
764,1,1,0.00777,"[('atmosphere', 1)]"
766,1,1,0.01728,"[('shelf', 1)]"
772,1,1,0.00857,"[('sea', 1)]"
783,1,1,0.00378,"[('image', 1)]"
791,1,3,0.08397,"[('fire', 3)]"
796,1,1,0.00727,"[('satellite', 1)]"
807,1,1,0.06556,"[('fire', 1)]"
810,1,1,0.00319,"[('fire', 1)]"
813,1,1,0.00641,"[('migration', 1)]"
818,1,1,0.0111,"[('snow', 1)]"
820,1,1,0.00148,"[('ice', 1)]"
824,1,1,0.00759,"[('lake', 1)]"
827,1,1,0.01144,"[('melt', 1)]"
840,1,1,0.0016,"[('hurricane', 1)]"
842,1,2,0.00533,"[('image', 2)]"
847,1,1,0.00597,"[('fire', 1)]"
857,1,1,0.02914,"[('forest', 1)]"
861,1,1,0.00132,"[('disaster', 1)]"
864,1,1,0.02366,"[('elevation', 1)]"
870,1,2,0.01407,"[('earth', 2)]"
891,1,1,0.00373,"[('moisture', 1)]"
893,1,2,0.01081,"[('fire', 2)]"
894,1,1,0.06655,"[('pollution', 1)]"
897,1,1,0.03606,"[('snow', 1)]"
907,1,1,0.00171,"[('ice', 1)]"
910,1,1,0.00229,"[('soil', 1)]"
920,1,2,0.0437,"[('fire', 2)]"
921,1,3,0.01353,"[('ice', 3)]"
922,1,1,0.0221,"[('lake', 1)]"
925,1,1,0.00339,"[('image', 1)]"
927,1,1,0.00444,"[('plastic', 1)]"
930,1,1,0.02526,"[('lake', 1)]"
932,1,2,0.01002,"[('monthly', 2)]"
934,1,1,0.00196,"[('earth', 1)]"
935,1,1,0.00928,"[('ocean', 1)]"
941,1,1,0.06667,"[('forest', 1)]"
950,1,1,0.01306,"[('monthly', 1)]"
957,1,1,0.01075,"[('sea', 1)]"
958,1,1,0.00216,"[('farmer', 1)]"
965,1,1,0.03643,"[('summit', 1)]"
969,1,1,0.00387,"[('image', 1)]"
971,1,2,0.01683,"[('fire', 2)]"
974,1,2,0.03413,"[('fire', 2)]"
975,1,1,0.00179,"[('fire', 1)]"
981,1,3,0.00829,"[('fire', 3)]"
991,1,1,0.01187,"[('degradation', 1)]"
995,1,4,0.00723,"[('sheet', 4)]"
999,1,1,0.00341,"[('climate', 1)]"
1001,1,1,0.00996,"[('atmospheric', 1)]"
1008,1,1,0.00192,"[('fire', 1)]"
1013,1,1,0.00476,"[('satellite', 1)]"
1015,1,1,0.02418,"[('forest', 1)]"
1017,1,1,0.01813,"[('lake', 1)]"
1022,1,1,0.02112,"[('ocean', 1)]"
1025,1,1,0.004,"[('disaster', 1)]"
1026,1,1,0.00351,"[('lake', 1)]"
1030,1,1,0.00444,"[('sheet', 1)]"
1036,1,1,0.002,"[('sea', 1)]"
1040,1,1,0.00738,"[('lake', 1)]"
1059,1,1,0.03036,"[('pollution', 1)]"
1066,1,2,0.01498,"[('migration', 2)]"
1071,1,2,0.01191,"[('climate', 2)]"
1082,1,1,0.00346,"[('hurricane', 1)]"
1090,1,3,0.00973,"[('fire', 3)]"
1093,1,1,0.04243,"[('grace', 1)]"
1111,1,1,0.00432,"[('resilience', 1)]"
1114,1,1,0.00448,"[('temperature', 1)]"
1118,1,1,0.00254,"[('earth', 1)]"
1126,1,1,0.01474,"[('fire', 1)]"
1127,1,1,0.00498,"[('pandemic', 1)]"
1138,1,1,0.02897,"[('fire', 1)]"
1140,1,1,0.00576,"[('shelf', 1)]"
1144,1,1,0.00217,"[('fire', 1)]"
1149,1,1,0.00604,"[('instrument', 1)]"
1158,1,1,0.01451,"[('satellite', 1)]"
1163,1,1,0.05377,"[('freshwater', 1)]"
1166,1,1,0.01058,"[('ice', 1)]"
1169,1,14,0.04829,"[('plastic', 14)]"
1170,1,1,0.00757,"[('farmer', 1)]"
1171,1,1,0.00202,"[('grace', 1)]"
1174,1,1,0.00207,"[('sea', 1)]"
1183,1,1,0.00706,"[('snow', 1)]"
1187,1,1,0.00363,"[('monthly', 1)]"
1190,1,1,0.0199,"[('cloud', 1)]"
1192,1,1,0.0252,"[('temperature', 1)]"
1193,1,1,0.00414,"[('storm', 1)]"
1196,1,1,0.03721,"[('grace', 1)]"
1199,1,1,0.00299,"[('forest', 1)]"
1211,1,1,0.00522,"[('alaska', 1)]"
1215,1,2,0.04084,"[('fire', 2)]"
1219,1,1,0.0022,"[('climate', 1)]"
1222,1,1,0.04393,"[('disaster', 1)]"
1230,1,1,0.004,"[('hurricane', 1)]"
1233,1,1,0.02764,"[('storm', 1)]"
1244,1,1,0.00393,"[('monthly', 1)]"
1246,1,1,0.01928,"[('monthly', 1)]"
1247,1,1,0.02704,"[('storm', 1)]"
1256,1,1,0.03379,"[('hurricane', 1)]"
1260,1,1,0.02587,"[('dust', 1)]"
1261,1,2,0.02679,"[('fire', 2)]"
1272,1,1,0.01147,"[('soil', 1)]"
1275,1,1,0.00212,"[('lake', 1)]"
1283,1,1,0.00495,"[('satellite', 1)]"
1288,1,1,0.03492,"[('ocean', 1)]"
1289,1,1,0.01043,"[('soil', 1)]"
1293,1,1,0.03454,"[('solar', 1)]"
1297,1,1,0.04314,"[('forest', 1)]"
1306,1,1,0.00351,"[('plastic', 1)]"
1309,1,1,0.01577,"[('climate', 1)]"
1318,1,2,0.01232,"[('satellite', 2)]"
1326,1,1,0.0036,"[('image', 1)]"
1327,1,4,0.00831,"[('fire', 4)]"
1329,1,2,0.00794,"[('image', 2)]"
1331,1,6,0.01607,"[('fire', 6)]"
1343,1,1,0.0027,"[('ice', 1)]"
1346,1,2,0.00985,"[('storm', 2)]"
1351,1,1,0.03636,"[('forest', 1)]"
1353,1,1,0.00936,"[('atmosphere', 1)]"
1362,1,1,0.05341,"[('ocean', 1)]"
1367,1,1,0.00693,"[('species', 1)]"
1372,1,1,0.01415,"[('forest', 1)]"
1374,1,1,0.00821,"[('instrument', 1)]"
1377,1,1,0.01242,"[('sustainable', 1)]"
1380,1,1,0.00515,"[('earth', 1)]"
1389,1,1,0.00348,"[('ocean', 1)]"
1393,1,1,0.0121,"[('alaska', 1)]"
1400,1,2,0.0063,"[('earth', 2)]"
1409,1,1,0.00306,"[('monthly', 1)]"
1410,1,1,0.00368,"[('sea', 1)]"
1411,1,1,0.00609,"[('hurricane', 1)]"
1416,1,1,0.00642,"[('lake', 1)]"
1421,1,1,0.02027,"[('ocean', 1)]"
1425,1,1,0.00668,"[('image', 1)]"
1431,1,1,0.00305,"[('extent', 1)]"
1438,1,1,0.0332,"[('airborne', 1)]"
1443,1,1,0.03333,"[('forest', 1)]"
1451,1,1,0.00839,"[('earth', 1)]"
1453,1,1,0.00722,"[('fire', 1)]"
1455,1,3,0.02467,"[('fire', 3)]"
1461,1,1,0.0043,"[('ice', 1)]"
1464,1,1,0.01814,"[('image', 1)]"
1470,1,1,0.00279,"[('atmosphere', 1)]"
1475,1,1,0.00315,"[('image', 1)]"
1476,1,1,0.00146,"[('snow', 1)]"
1494,1,1,0.0038,"[('crop', 1)]"
1495,1,1,0.00909,"[('nitrogen', 1)]"
