1287,13,18,0.00339,"[('fire', 3), ('sea', 2), ('earth', 2), ('image', 2), ('thaw', 1), ('atmosphere', 1), ('ocean', 1), ('instrument', 1), ('atmospheric', 1), ('dust', 1), ('grace', 1), ('forest', 1), ('snow', 1)]"
566,10,20,0.044,"[('sea', 7), ('migration', 2), ('lake', 2), ('alaska', 2), ('volcanic', 2), ('temperature', 1), ('ocean', 1), ('species', 1), ('cloud', 1), ('snow', 1)]"
1401,9,17,0.04644,"[('soil', 5), ('farmer', 2), ('earth', 2), ('sea', 2), ('crop', 2), ('ocean', 1), ('nitrogen', 1), ('hurricane', 1), ('snow', 1)]"
857,8,15,0.03968,"[('ice', 5), ('climate', 3), ('glacial', 2), ('migration', 1), ('alaska', 1), ('arctic', 1), ('greenland', 1), ('temperature', 1)]"
368,7,9,0.02569,"[('topography', 2), ('ocean', 2), ('sea', 1), ('instrument', 1), ('storm', 1), ('geophysical', 1), ('atmospheric', 1)]"
573,7,16,0.03427,"[('lake', 9), ('sea', 2), ('ocean', 1), ('image', 1), ('cloud', 1), ('earth', 1), ('fire', 1)]"
738,7,11,0.03938,"[('snow', 4), ('earth', 2), ('climate', 1), ('amazon', 1), ('image', 1), ('forest', 1), ('vegetation', 1)]"
1132,7,27,0.03819,"[('ice', 11), ('plastic', 8), ('temperature', 4), ('thickness', 1), ('dust', 1), ('sheet', 1), ('melt', 1)]"
193,6,8,0.08401,"[('amazon', 2), ('satellite', 2), ('image', 1), ('infrared', 1), ('moisture', 1), ('soil', 1)]"
984,6,10,0.05161,"[('antarctica', 3), ('ice', 2), ('snow', 2), ('atmosphere', 1), ('sea', 1), ('fire', 1)]"
1335,6,15,0.03132,"[('conservation', 8), ('storm', 2), ('forest', 2), ('earth', 1), ('image', 1), ('renewable', 1)]"
1351,6,9,0.01538,"[('sustainable', 4), ('plastic', 1), ('farmer', 1), ('monthly', 1), ('ice', 1), ('moisture', 1)]"
402,5,7,0.02944,"[('ocean', 3), ('lake', 1), ('ice', 1), ('summit', 1), ('sea', 1)]"
942,5,18,0.03593,"[('lake', 13), ('sea', 2), ('forest', 1), ('earth', 1), ('volcanic', 1)]"
1206,5,5,0.01098,"[('crop', 1), ('snow', 1), ('observatory', 1), ('ice', 1), ('plastic', 1)]"
1270,5,6,0.0193,"[('forest', 2), ('lake', 1), ('ocean', 1), ('atmosphere', 1), ('disaster', 1)]"
241,4,14,0.0514,"[('sea', 6), ('ocean', 6), ('conservation', 1), ('fire', 1)]"
286,4,5,0.01289,"[('fire', 2), ('dust', 1), ('ice', 1), ('lake', 1)]"
337,4,4,0.01133,"[('fire', 1), ('glacier', 1), ('lake', 1), ('snow', 1)]"
383,4,4,0.01204,"[('ice', 1), ('snow', 1), ('tropical', 1), ('atmosphere', 1)]"
499,4,4,0.01542,"[('dust', 1), ('shelf', 1), ('atmosphere', 1), ('earth', 1)]"
627,4,4,0.01318,"[('sea', 1), ('cyclone', 1), ('atmosphere', 1), ('image', 1)]"
673,4,7,0.05305,"[('snow', 3), ('melt', 2), ('drought', 1), ('precipitation', 1)]"
727,4,4,0.01773,"[('storm', 1), ('moisture', 1), ('summit', 1), ('grace', 1)]"
849,4,5,0.01814,"[('sea', 2), ('atmosphere', 1), ('ocean', 1), ('migration', 1)]"
853,4,5,0.01716,"[('ocean', 2), ('soil', 1), ('topography', 1), ('fire', 1)]"
946,4,5,0.01052,"[('plastic', 2), ('amazon', 1), ('shelf', 1), ('fire', 1)]"
983,4,4,0.00752,"[('earth', 1), ('ice', 1), ('fire', 1), ('plastic', 1)]"
993,4,4,0.01026,"[('sea', 1), ('dust', 1), ('grace', 1), ('fire', 1)]"
1136,4,4,0.01158,"[('sustainable', 1), ('sheet', 1), ('melt', 1), ('crop', 1)]"
1212,4,4,0.03698,"[('cloud', 1), ('temperature', 1), ('snow', 1), ('ice', 1)]"
1269,4,6,0.01542,"[('farmer', 3), ('plastic', 1), ('atmosphere', 1), ('fire', 1)]"
1302,4,4,0.00962,"[('soil', 1), ('ice', 1), ('storm', 1), ('climate', 1)]"
1321,4,6,0.01752,"[('species', 2), ('ocean', 2), ('sea', 1), ('ice', 1)]"
1333,4,7,0.00979,"[('summit', 3), ('lake', 2), ('ocean', 1), ('grace', 1)]"
1427,4,4,0.03561,"[('atmosphere', 1), ('plastic', 1), ('forest', 1), ('laser', 1)]"
1437,4,4,0.00902,"[('species', 1), ('amazon', 1), ('reef', 1), ('ice', 1)]"
1506,4,4,0.00763,"[('earth', 1), ('ice', 1), ('forest', 1), ('snow', 1)]"
95,3,7,0.02204,"[('fire', 3), ('infrared', 3), ('laser', 1)]"
129,3,3,0.02247,"[('earth', 1), ('drought', 1), ('rainfall', 1)]"
154,3,3,0.00883,"[('climate', 1), ('disaster', 1), ('earth', 1)]"
181,3,4,0.01506,"[('climate', 2), ('summit', 1), ('methane', 1)]"
216,3,3,0.01108,"[('atmosphere', 1), ('plastic', 1), ('fire', 1)]"
307,3,4,0.01857,"[('alaska', 2), ('tropical', 1), ('coral', 1)]"
369,3,3,0.01243,"[('plastic', 1), ('fire', 1), ('extent', 1)]"
440,3,3,0.06225,"[('glacier', 1), ('forest', 1), ('grace', 1)]"
460,3,3,0.0075,"[('storm', 1), ('glacier', 1), ('fire', 1)]"
483,3,26,0.07553,"[('species', 20), ('conservation', 5), ('summit', 1)]"
593,3,3,0.00567,"[('grace', 1), ('image', 1), ('cloud', 1)]"
626,3,20,0.07481,"[('laser', 15), ('plastic', 3), ('image', 2)]"
657,3,5,0.01127,"[('sea', 2), ('image', 2), ('sheet', 1)]"
686,3,6,0.01815,"[('earth', 4), ('soil', 1), ('wildfire', 1)]"
689,3,4,0.0194,"[('groundwater', 2), ('atmosphere', 1), ('conservation', 1)]"
693,3,3,0.00783,"[('climate', 1), ('disaster', 1), ('earth', 1)]"
702,3,3,0.00546,"[('satellite', 1), ('atmosphere', 1), ('sea', 1)]"
736,3,3,0.01452,"[('image', 1), ('grace', 1), ('lake', 1)]"
749,3,5,0.01885,"[('forest', 3), ('snow', 1), ('earth', 1)]"
784,3,6,0.0133,"[('instrument', 3), ('fire', 2), ('sea', 1)]"
1038,3,3,0.01622,"[('sea', 1), ('tropical', 1), ('plastic', 1)]"
1116,3,3,0.00169,"[('amazon', 1), ('extent', 1), ('sustainable', 1)]"
1185,3,3,0.0071,"[('storm', 1), ('fire', 1), ('snow', 1)]"
1336,3,3,0.00986,"[('monthly', 1), ('extent', 1), ('disaster', 1)]"
1354,3,5,0.01185,"[('plastic', 3), ('extent', 1), ('instrument', 1)]"
1471,3,3,0.00683,"[('sea', 1), ('grace', 1), ('forest', 1)]"
31,2,2,0.01134,"[('image', 1), ('satellite', 1)]"
39,2,3,0.00347,"[('fire', 2), ('sheet', 1)]"
54,2,3,0.00878,"[('image', 2), ('alaska', 1)]"
67,2,3,0.00671,"[('plastic', 2), ('laser', 1)]"
71,2,2,0.01516,"[('sea', 1), ('image', 1)]"
78,2,4,0.00384,"[('image', 3), ('forest', 1)]"
87,2,4,0.01462,"[('lake', 3), ('earth', 1)]"
90,2,3,0.0127,"[('migration', 2), ('species', 1)]"
109,2,3,0.00891,"[('fire', 2), ('ocean', 1)]"
116,2,4,0.03369,"[('ocean', 3), ('storm', 1)]"
125,2,2,0.00507,"[('migration', 1), ('extent', 1)]"
160,2,2,0.00183,"[('climate', 1), ('forest', 1)]"
170,2,2,0.00298,"[('satellite', 1), ('fire', 1)]"
179,2,4,0.00732,"[('plastic', 3), ('shelf', 1)]"
195,2,10,0.02335,"[('fire', 9), ('summit', 1)]"
200,2,3,0.00965,"[('satellite', 2), ('atmosphere', 1)]"
222,2,7,0.01951,"[('image', 6), ('infrared', 1)]"
224,2,2,0.00662,"[('dust', 1), ('lake', 1)]"
227,2,4,0.01792,"[('monthly', 2), ('snow', 2)]"
229,2,2,0.00988,"[('tropical', 1), ('storm', 1)]"
237,2,3,0.00605,"[('image', 2), ('monthly', 1)]"
239,2,5,0.01226,"[('image', 4), ('topography', 1)]"
270,2,3,0.01715,"[('plastic', 2), ('amazon', 1)]"
300,2,3,0.00633,"[('plastic', 2), ('crop', 1)]"
315,2,2,0.00399,"[('grace', 1), ('fire', 1)]"
329,2,2,0.00479,"[('image', 1), ('atmosphere', 1)]"
347,2,2,0.00862,"[('measurement', 1), ('fire', 1)]"
350,2,2,0.01225,"[('plastic', 1), ('shelf', 1)]"
361,2,3,0.014,"[('summit', 2), ('extent', 1)]"
389,2,2,0.01584,"[('degradation', 1), ('forest', 1)]"
392,2,2,0.00523,"[('extent', 1), ('image', 1)]"
401,2,2,0.0042,"[('shelf', 1), ('fire', 1)]"
425,2,3,0.01039,"[('ocean', 2), ('atmosphere', 1)]"
443,2,2,0.03566,"[('grace', 1), ('sea', 1)]"
464,2,2,0.00597,"[('fire', 1), ('disaster', 1)]"
475,2,2,0.00662,"[('fire', 1), ('lake', 1)]"
480,2,2,0.02583,"[('disaster', 1), ('atmospheric', 1)]"
512,2,2,0.00645,"[('fire', 1), ('plastic', 1)]"
524,2,4,0.02082,"[('sea', 3), ('ice', 1)]"
534,2,2,0.01252,"[('plastic', 1), ('atmosphere', 1)]"
539,2,3,0.00566,"[('image', 2), ('grace', 1)]"
540,2,2,0.01921,"[('grace', 1), ('climate', 1)]"
548,2,2,0.00515,"[('dust', 1), ('fire', 1)]"
553,2,3,0.04925,"[('lake', 2), ('pollution', 1)]"
565,2,2,0.00261,"[('sea', 1), ('plastic', 1)]"
581,2,3,0.0067,"[('ice', 2), ('fire', 1)]"
595,2,2,0.00766,"[('atmospheric', 1), ('cloud', 1)]"
598,2,2,0.00701,"[('plastic', 1), ('satellite', 1)]"
617,2,2,0.00882,"[('plastic', 1), ('grace', 1)]"
628,2,2,0.0023,"[('image', 1), ('ice', 1)]"
633,2,5,0.01464,"[('plastic', 4), ('shelf', 1)]"
653,2,2,0.00695,"[('disaster', 1), ('fire', 1)]"
669,2,2,0.00814,"[('image', 1), ('instrument', 1)]"
679,2,2,0.00545,"[('fire', 1), ('snow', 1)]"
699,2,2,0.00858,"[('lake', 1), ('alaska', 1)]"
715,2,2,0.02202,"[('hurricane', 1), ('conservation', 1)]"
752,2,2,0.00846,"[('lake', 1), ('ocean', 1)]"
755,2,2,0.00543,"[('image', 1), ('monthly', 1)]"
780,2,2,0.00368,"[('ice', 1), ('image', 1)]"
798,2,2,0.00922,"[('plastic', 1), ('fire', 1)]"
851,2,2,0.01356,"[('climate', 1), ('image', 1)]"
860,2,3,0.03874,"[('shelf', 2), ('sea', 1)]"
888,2,5,0.02359,"[('farmer', 4), ('crop', 1)]"
889,2,2,0.00885,"[('atmosphere', 1), ('image', 1)]"
893,2,2,0.11664,"[('amazon', 1), ('deforestation', 1)]"
953,2,2,0.02049,"[('atmosphere', 1), ('ice', 1)]"
955,2,7,0.01806,"[('ocean', 6), ('sustainable', 1)]"
968,2,2,0.01388,"[('ocean', 1), ('sea', 1)]"
971,2,2,0.01154,"[('disaster', 1), ('atmosphere', 1)]"
973,2,2,0.0069,"[('lake', 1), ('ocean', 1)]"
975,2,2,0.00372,"[('lake', 1), ('monthly', 1)]"
977,2,3,0.04258,"[('species', 2), ('fire', 1)]"
978,2,2,0.01601,"[('summit', 1), ('ice', 1)]"
985,2,2,0.00586,"[('hurricane', 1), ('disaster', 1)]"
997,2,4,0.00697,"[('fire', 3), ('image', 1)]"
1001,2,4,0.008,"[('fire', 3), ('dust', 1)]"
1015,2,2,0.0125,"[('shelf', 1), ('plastic', 1)]"
1018,2,2,0.00486,"[('species', 1), ('farmer', 1)]"
1025,2,2,0.02918,"[('renewable', 1), ('solar', 1)]"
1035,2,2,0.00761,"[('extent', 1), ('forest', 1)]"
1058,2,3,0.01346,"[('image', 2), ('lake', 1)]"
1067,2,2,0.00613,"[('storm', 1), ('fire', 1)]"
1097,2,6,0.02591,"[('fire', 5), ('ice', 1)]"
1125,2,2,0.00305,"[('satellite', 1), ('extent', 1)]"
1148,2,2,0.0118,"[('grace', 1), ('ice', 1)]"
1160,2,2,0.0073,"[('dust', 1), ('cyclone', 1)]"
1163,2,2,0.0053,"[('image', 1), ('atmosphere', 1)]"
1184,2,2,0.01259,"[('soil', 1), ('extent', 1)]"
1188,2,2,0.0074,"[('plastic', 1), ('shelf', 1)]"
1213,2,3,0.06616,"[('grace', 2), ('plastic', 1)]"
1223,2,2,0.01045,"[('grace', 1), ('earth', 1)]"
1233,2,2,0.00893,"[('soil', 1), ('earth', 1)]"
1258,2,2,0.0057,"[('extent', 1), ('sheet', 1)]"
1273,2,2,0.00837,"[('storm', 1), ('climate', 1)]"
1278,2,2,0.00304,"[('fire', 1), ('summit', 1)]"
1297,2,2,0.00665,"[('soil', 1), ('forest', 1)]"
1306,2,5,0.00924,"[('fire', 3), ('image', 2)]"
1315,2,6,0.0453,"[('migration', 4), ('forest', 2)]"
1358,2,2,0.00928,"[('earth', 1), ('degradation', 1)]"
1365,2,3,0.01319,"[('fire', 2), ('disaster', 1)]"
1366,2,3,0.02616,"[('grace', 2), ('disaster', 1)]"
1375,2,3,0.01335,"[('arctic', 2), ('atmosphere', 1)]"
1394,2,2,0.00662,"[('dust', 1), ('atmosphere', 1)]"
1399,2,2,0.00223,"[('fire', 1), ('forest', 1)]"
1403,2,2,0.00508,"[('plastic', 1), ('thickness', 1)]"
1414,2,2,0.00565,"[('lake', 1), ('shelf', 1)]"
1431,2,2,0.00754,"[('ice', 1), ('plastic', 1)]"
1436,2,4,0.03375,"[('fire', 3), ('ocean', 1)]"
1441,2,2,0.02659,"[('disaster', 1), ('fire', 1)]"
1458,2,3,0.00495,"[('fire', 2), ('farmer', 1)]"
1479,2,3,0.01309,"[('grace', 2), ('extent', 1)]"
1486,2,2,0.0082,"[('sea', 1), ('soil', 1)]"
1492,2,2,0.01238,"[('sea', 1), ('cloud', 1)]"
1494,2,2,0.01423,"[('forest', 1), ('migration', 1)]"
1497,2,2,0.00626,"[('fire', 1), ('image', 1)]"
6,1,2,0.03156,"[('species', 2)]"
11,1,1,0.02355,"[('amazon', 1)]"
14,1,1,0.00273,"[('ice', 1)]"
16,1,1,0.00216,"[('monthly', 1)]"
24,1,1,0.00813,"[('temperature', 1)]"
29,1,1,0.00232,"[('cloud', 1)]"
47,1,1,0.00675,"[('ice', 1)]"
48,1,1,0.00383,"[('earth', 1)]"
53,1,1,0.00258,"[('fire', 1)]"
55,1,1,0.00266,"[('satellite', 1)]"
60,1,1,0.00244,"[('lake', 1)]"
66,1,1,0.00249,"[('sheet', 1)]"
72,1,1,0.00375,"[('lake', 1)]"
73,1,1,0.00354,"[('atmosphere', 1)]"
75,1,1,0.00866,"[('extent', 1)]"
81,1,1,0.0021,"[('conservation', 1)]"
86,1,7,0.01888,"[('plastic', 7)]"
96,1,1,0.03166,"[('sheet', 1)]"
115,1,1,0.01133,"[('soil', 1)]"
117,1,1,0.00196,"[('ice', 1)]"
124,1,1,0.02197,"[('conservation', 1)]"
133,1,1,0.00214,"[('soil', 1)]"
134,1,1,0.00412,"[('fire', 1)]"
135,1,1,0.0028,"[('sea', 1)]"
144,1,1,0.01753,"[('ocean', 1)]"
145,1,1,0.00471,"[('plastic', 1)]"
150,1,1,0.00166,"[('ice', 1)]"
158,1,1,0.00293,"[('image', 1)]"
178,1,1,0.03894,"[('forest', 1)]"
188,1,1,0.00408,"[('ocean', 1)]"
191,1,1,0.01115,"[('farmer', 1)]"
192,1,2,0.01325,"[('summit', 2)]"
202,1,1,0.00301,"[('image', 1)]"
214,1,1,0.00149,"[('ocean', 1)]"
225,1,1,0.00277,"[('satellite', 1)]"
228,1,3,0.01143,"[('summit', 3)]"
234,1,1,0.00377,"[('sea', 1)]"
247,1,2,0.03247,"[('ice', 2)]"
252,1,1,0.03405,"[('climate', 1)]"
255,1,1,0.00626,"[('fire', 1)]"
266,1,1,0.0056,"[('grace', 1)]"
268,1,1,0.00684,"[('image', 1)]"
269,1,1,0.00366,"[('ice', 1)]"
273,1,1,0.00681,"[('fire', 1)]"
275,1,1,0.00763,"[('atmosphere', 1)]"
287,1,1,0.00153,"[('fire', 1)]"
290,1,1,0.0289,"[('extent', 1)]"
291,1,1,0.00245,"[('image', 1)]"
293,1,1,0.00668,"[('pollution', 1)]"
303,1,1,0.06197,"[('forest', 1)]"
306,1,1,0.00364,"[('fire', 1)]"
311,1,1,0.00503,"[('elevation', 1)]"
313,1,1,0.00253,"[('ocean', 1)]"
317,1,1,0.01265,"[('ice', 1)]"
320,1,1,0.00214,"[('fire', 1)]"
331,1,1,0.02081,"[('image', 1)]"
332,1,2,0.11579,"[('forest', 2)]"
340,1,1,0.00238,"[('earth', 1)]"
341,1,1,0.00255,"[('earth', 1)]"
343,1,1,0.0038,"[('migration', 1)]"
344,1,1,0.02054,"[('grace', 1)]"
373,1,1,0.02845,"[('atmospheric', 1)]"
385,1,1,0.0281,"[('snow', 1)]"
398,1,1,0.04372,"[('summit', 1)]"
399,1,2,0.01284,"[('plastic', 2)]"
421,1,1,0.02459,"[('extent', 1)]"
426,1,1,0.0258,"[('sheet', 1)]"
437,1,1,0.01156,"[('image', 1)]"
446,1,1,0.00602,"[('plastic', 1)]"
463,1,1,0.00389,"[('climate', 1)]"
477,1,1,0.00442,"[('image', 1)]"
478,1,1,0.01668,"[('species', 1)]"
479,1,1,0.00324,"[('climate', 1)]"
481,1,1,0.00494,"[('biodiversity', 1)]"
482,1,14,0.02656,"[('fire', 14)]"
485,1,1,0.00317,"[('image', 1)]"
487,1,1,0.00318,"[('image', 1)]"
489,1,1,0.00376,"[('summit', 1)]"
494,1,1,0.0023,"[('sea', 1)]"
496,1,1,0.00267,"[('summit', 1)]"
497,1,5,0.01237,"[('storm', 5)]"
505,1,2,0.02389,"[('dust', 2)]"
513,1,1,0.00286,"[('fire', 1)]"
515,1,1,0.00766,"[('image', 1)]"
516,1,1,0.00479,"[('atmosphere', 1)]"
517,1,2,0.00404,"[('image', 2)]"
526,1,1,0.06204,"[('lake', 1)]"
535,1,1,0.00683,"[('elevation', 1)]"
537,1,1,0.00418,"[('snow', 1)]"
545,1,1,0.00312,"[('ocean', 1)]"
552,1,1,0.00832,"[('forest', 1)]"
558,1,1,0.00241,"[('image', 1)]"
562,1,1,0.00341,"[('forest', 1)]"
569,1,1,0.01268,"[('sheet', 1)]"
577,1,1,0.004,"[('migration', 1)]"
578,1,1,0.00709,"[('moisture', 1)]"
579,1,1,0.04151,"[('forest', 1)]"
582,1,1,0.06878,"[('grace', 1)]"
588,1,1,0.0019,"[('lake', 1)]"
590,1,1,0.02937,"[('infrared', 1)]"
600,1,1,0.00337,"[('fire', 1)]"
603,1,1,0.00456,"[('earth', 1)]"
608,1,1,0.02065,"[('coral', 1)]"
609,1,1,0.00555,"[('dust', 1)]"
614,1,1,0.04151,"[('forest', 1)]"
622,1,1,0.0071,"[('earth', 1)]"
623,1,1,0.00602,"[('sea', 1)]"
631,1,1,0.00684,"[('disaster', 1)]"
632,1,1,0.01454,"[('propulsion', 1)]"
639,1,1,0.0031,"[('lake', 1)]"
640,1,1,0.00497,"[('image', 1)]"
648,1,1,0.00717,"[('monthly', 1)]"
655,1,1,0.03742,"[('airborne', 1)]"
658,1,1,0.00761,"[('soil', 1)]"
681,1,1,0.00607,"[('summit', 1)]"
685,1,3,0.01534,"[('species', 3)]"
688,1,1,0.00929,"[('pollution', 1)]"
700,1,1,0.00279,"[('thaw', 1)]"
703,1,1,0.02914,"[('forest', 1)]"
711,1,1,0.00602,"[('groundwater', 1)]"
714,1,1,0.00206,"[('fire', 1)]"
719,1,1,0.0016,"[('ice', 1)]"
720,1,1,0.00582,"[('plastic', 1)]"
732,1,1,0.00331,"[('snow', 1)]"
735,1,1,0.00321,"[('image', 1)]"
740,1,1,0.01479,"[('species', 1)]"
747,1,1,0.00118,"[('instrument', 1)]"
753,1,1,0.0038,"[('image', 1)]"
761,1,1,0.00653,"[('image', 1)]"
774,1,1,0.00501,"[('ice', 1)]"
777,1,1,0.00498,"[('cloud', 1)]"
782,1,1,0.08669,"[('snow', 1)]"
792,1,1,0.00409,"[('lake', 1)]"
793,1,3,0.00177,"[('plastic', 3)]"
799,1,1,0.00212,"[('fire', 1)]"
802,1,1,0.00236,"[('crop', 1)]"
804,1,1,0.00249,"[('fire', 1)]"
806,1,2,0.03143,"[('lake', 2)]"
811,1,1,0.00279,"[('fire', 1)]"
817,1,1,0.00532,"[('fire', 1)]"
832,1,1,0.00313,"[('species', 1)]"
850,1,1,0.0042,"[('extent', 1)]"
858,1,1,0.00213,"[('extent', 1)]"
863,1,1,0.00227,"[('sea', 1)]"
874,1,1,0.00528,"[('fire', 1)]"
900,1,1,0.06579,"[('ocean', 1)]"
901,1,1,0.00801,"[('sheet', 1)]"
906,1,1,0.01746,"[('image', 1)]"
915,1,2,0.0133,"[('thaw', 2)]"
917,1,1,0.04,"[('forest', 1)]"
921,1,1,0.01955,"[('earth', 1)]"
925,1,1,0.00421,"[('plastic', 1)]"
930,1,1,0.00498,"[('drought', 1)]"
934,1,1,0.00472,"[('plastic', 1)]"
935,1,1,0.01349,"[('volcanic', 1)]"
937,1,1,0.00505,"[('extent', 1)]"
940,1,1,0.00275,"[('ice', 1)]"
956,1,1,0.00267,"[('image', 1)]"
964,1,1,0.0052,"[('plastic', 1)]"
967,1,1,0.01908,"[('glacial', 1)]"
969,1,1,0.00288,"[('ocean', 1)]"
981,1,1,0.00454,"[('temperature', 1)]"
986,1,1,0.00663,"[('sea', 1)]"
987,1,1,0.00642,"[('disaster', 1)]"
992,1,1,0.01003,"[('dust', 1)]"
994,1,1,0.00396,"[('monthly', 1)]"
998,1,1,0.00206,"[('fire', 1)]"
999,1,3,0.14926,"[('drought', 3)]"
1000,1,1,0.03195,"[('ice', 1)]"
1007,1,1,0.00273,"[('lake', 1)]"
1010,1,2,0.00324,"[('fire', 2)]"
1019,1,1,0.00902,"[('lake', 1)]"
1032,1,1,0.00725,"[('sea', 1)]"
1039,1,1,0.00266,"[('fire', 1)]"
1041,1,2,0.00689,"[('fire', 2)]"
1043,1,1,0.00428,"[('storm', 1)]"
1045,1,1,0.04881,"[('ocean', 1)]"
1048,1,1,0.01268,"[('grace', 1)]"
1049,1,1,0.00364,"[('farmer', 1)]"
1051,1,1,0.01271,"[('fire', 1)]"
1056,1,1,0.00802,"[('pollution', 1)]"
1057,1,4,0.0102,"[('image', 4)]"
1060,1,1,0.00777,"[('image', 1)]"
1062,1,1,0.00393,"[('image', 1)]"
1077,1,1,0.00112,"[('climate', 1)]"
1080,1,1,0.01522,"[('alaska', 1)]"
1081,1,8,0.05123,"[('fire', 8)]"
1100,1,1,0.00381,"[('sheet', 1)]"
1101,1,1,0.00314,"[('plastic', 1)]"
1106,1,1,0.0031,"[('fire', 1)]"
1108,1,2,0.01102,"[('infrared', 2)]"
1109,1,1,0.00611,"[('fire', 1)]"
1110,1,1,0.04878,"[('sea', 1)]"
1115,1,1,0.00412,"[('fire', 1)]"
1117,1,1,0.0041,"[('ice', 1)]"
1120,1,1,0.00578,"[('vegetation', 1)]"
1133,1,1,0.01836,"[('temperature', 1)]"
1134,1,1,0.00265,"[('sheet', 1)]"
1135,1,1,0.00977,"[('fire', 1)]"
1137,1,2,0.00707,"[('image', 2)]"
1138,1,1,0.00381,"[('dust', 1)]"
1146,1,1,0.00354,"[('summit', 1)]"
1149,1,1,0.0335,"[('summit', 1)]"
1151,1,1,0.00724,"[('rainfall', 1)]"
1156,1,3,0.01192,"[('monthly', 3)]"
1158,1,1,0.00762,"[('sea', 1)]"
1164,1,2,0.00362,"[('fire', 2)]"
1171,1,1,0.00703,"[('sea', 1)]"
1172,1,3,0.01094,"[('summit', 3)]"
1174,1,1,0.02186,"[('summit', 1)]"
1175,1,1,0.04944,"[('forest', 1)]"
1190,1,3,0.05622,"[('ice', 3)]"
1191,1,1,0.00368,"[('ice', 1)]"
1192,1,1,0.01568,"[('species', 1)]"
1195,1,1,0.01982,"[('grace', 1)]"
1197,1,1,0.02565,"[('cloud', 1)]"
1198,1,1,0.05394,"[('summit', 1)]"
1202,1,1,0.04769,"[('particle', 1)]"
1204,1,4,0.02548,"[('summit', 4)]"
1205,1,2,0.03023,"[('farmer', 2)]"
1209,1,1,0.00224,"[('ice', 1)]"
1210,1,1,0.00298,"[('disaster', 1)]"
1217,1,2,0.00368,"[('image', 2)]"
1220,1,4,0.02183,"[('instrument', 4)]"
1221,1,1,0.00441,"[('atmosphere', 1)]"
1222,1,1,0.00434,"[('storm', 1)]"
1225,1,1,0.00267,"[('sea', 1)]"
1227,1,1,0.00263,"[('storm', 1)]"
1231,1,1,0.00315,"[('fire', 1)]"
1232,1,1,0.00613,"[('instrument', 1)]"
1234,1,1,0.00598,"[('rainfall', 1)]"
1239,1,7,0.09965,"[('fire', 7)]"
1242,1,1,0.00638,"[('cloud', 1)]"
1251,1,1,0.00492,"[('atmosphere', 1)]"
1256,1,1,0.00401,"[('summit', 1)]"
1265,1,1,0.00436,"[('monthly', 1)]"
1266,1,1,0.00262,"[('extent', 1)]"
1274,1,1,0.00882,"[('storm', 1)]"
1277,1,1,0.00635,"[('sheet', 1)]"
1280,1,1,0.0047,"[('crop', 1)]"
1285,1,1,0.00453,"[('disaster', 1)]"
1286,1,3,0.01451,"[('amazon', 3)]"
1288,1,1,0.00371,"[('climate', 1)]"
1295,1,1,0.02079,"[('ice', 1)]"
1305,1,1,0.0267,"[('plastic', 1)]"
1316,1,10,0.01395,"[('fire', 10)]"
1323,1,1,0.00896,"[('extent', 1)]"
1324,1,1,0.0071,"[('sea', 1)]"
1344,1,1,0.00358,"[('climate', 1)]"
1348,1,1,0.00525,"[('satellite', 1)]"
1359,1,2,0.03162,"[('ice', 2)]"
1370,1,3,0.00746,"[('image', 3)]"
1374,1,1,0.00498,"[('grace', 1)]"
1387,1,1,0.00609,"[('alaska', 1)]"
1389,1,1,0.05012,"[('resilience', 1)]"
1390,1,1,0.00263,"[('fire', 1)]"
1393,1,1,0.0228,"[('crop', 1)]"
1398,1,1,0.00577,"[('resilience', 1)]"
1400,1,2,0.01974,"[('grace', 2)]"
1405,1,1,0.00667,"[('atmosphere', 1)]"
1406,1,1,0.00805,"[('earth', 1)]"
1418,1,6,0.02353,"[('satellite', 6)]"
1423,1,2,0.01478,"[('fire', 2)]"
1424,1,1,0.00297,"[('earth', 1)]"
1434,1,1,0.01573,"[('pollution', 1)]"
1438,1,1,0.0064,"[('satellite', 1)]"
1440,1,1,0.0016,"[('disaster', 1)]"
1445,1,1,0.00194,"[('fire', 1)]"
1455,1,1,0.00231,"[('ice', 1)]"
1456,1,1,0.00325,"[('extent', 1)]"
1457,1,1,0.0064,"[('vapor', 1)]"
1460,1,1,0.00675,"[('plastic', 1)]"
1470,1,1,0.00687,"[('propulsion', 1)]"
1472,1,1,0.00099,"[('extent', 1)]"
1476,1,2,0.00365,"[('fire', 2)]"
1482,1,1,0.00487,"[('kilometer', 1)]"
1483,1,1,0.00284,"[('fire', 1)]"
1487,1,1,0.00137,"[('ice', 1)]"
1491,1,1,0.00919,"[('summit', 1)]"
1493,1,2,0.00427,"[('fire', 2)]"
1495,1,1,0.00299,"[('climate', 1)]"
1498,1,1,0.00249,"[('disaster', 1)]"
1499,1,1,0.00419,"[('atmosphere', 1)]"
1500,1,1,0.00277,"[('earth', 1)]"
1504,1,1,0.0123,"[('species', 1)]"
1505,1,2,0.0064,"[('fire', 2)]"
