1233,24,93,0.22742,"[('hurricane', 20), ('climate', 16), ('storm', 12), ('warm', 7), ('water', 6), ('atmospheric', 5), ('ocean', 4), ('atmosphere', 3), ('moisture', 2), ('sea', 2), ('tropical', 2), ('earth', 2), ('temperature', 2), ('arctic', 2), ('dust', 1), ('el', 1), ('ni単o', 1), ('observatory', 1), ('celsius', 1), ('wildfire', 1), ('greenhouse', 1), ('carbon', 1), ('dioxide', 1), ('rainfall', 1)]"
43,18,50,0.15149,"[('ice', 19), ('glacier', 7), ('climate', 6), ('snow', 2), ('dust', 2), ('warm', 2), ('arctic', 1), ('antarctica', 1), ('earth', 1), ('pollution', 1), ('lake', 1), ('vegetation', 1), ('solar', 1), ('atmospheric', 1), ('thickness', 1), ('water', 1), ('volcanic', 1), ('melt', 1)]"
1024,18,31,0.11215,"[('climate', 6), ('storm', 3), ('rainfall', 2), ('hurricane', 2), ('atmosphere', 2), ('moisture', 2), ('precipitation', 2), ('tropical', 2), ('water', 2), ('earth', 1), ('greenhouse', 1), ('el', 1), ('ni単o', 1), ('ocean', 1), ('celsius', 1), ('river', 1), ('basin', 1), ('drought', 1)]"
759,15,17,0.04316,"[('instrument', 2), ('infrared', 2), ('humidity', 2), ('ocean', 1), ('cloud', 1), ('spectrometer', 1), ('warm', 1), ('temperature', 1), ('fahrenheit', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('snow', 1), ('dust', 1), ('water', 1)]"
1043,13,39,0.1364,"[('climate', 19), ('drought', 4), ('sea', 2), ('water', 2), ('storm', 2), ('greenhouse', 2), ('atmosphere', 2), ('hurricane', 1), ('tropical', 1), ('fahrenheit', 1), ('moisture', 1), ('ocean', 1), ('earth', 1)]"
57,12,33,0.05318,"[('river', 11), ('water', 7), ('tree', 6), ('tropical', 1), ('ocean', 1), ('ecosystem', 1), ('amazon', 1), ('pollution', 1), ('freshwater', 1), ('sea', 1), ('earth', 1), ('lake', 1)]"
340,11,28,0.15011,"[('methane', 8), ('climate', 7), ('greenhouse', 5), ('warm', 2), ('rainfall', 1), ('hurricane', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('atmospheric', 1), ('solar', 1)]"
575,11,27,0.10592,"[('climate', 9), ('rainfall', 3), ('moisture', 3), ('fahrenheit', 3), ('temperature', 3), ('precipitation', 1), ('ocean', 1), ('earth', 1), ('greenhouse', 1), ('water', 1), ('pollution', 1)]"
1144,11,17,0.048,"[('ocean', 3), ('solar', 3), ('water', 3), ('alaska', 1), ('tropical', 1), ('propulsion', 1), ('sea', 1), ('climate', 1), ('greenhouse', 1), ('arctic', 1), ('fire', 1)]"
25,10,21,0.08971,"[('greenhouse', 6), ('climate', 5), ('methane', 4), ('extent', 1), ('atmosphere', 1), ('carbon', 1), ('dioxide', 1), ('celsius', 1), ('water', 1), ('pollution', 1)]"
1285,10,30,0.18659,"[('storm', 16), ('hurricane', 5), ('water', 2), ('cloud', 1), ('sea', 1), ('rainfall', 1), ('river', 1), ('lake', 1), ('tropical', 1), ('warm', 1)]"
431,9,35,0.09313,"[('climate', 22), ('ocean', 3), ('carbon', 3), ('dioxide', 3), ('el', 3), ('ni単o', 3), ('pollution', 2), ('water', 1), ('atmospheric', 1)]"
632,9,11,0.0049,"[('river', 2), ('lake', 2), ('grace', 1), ('forest', 1), ('water', 1), ('ecosystem', 1), ('climate', 1), ('amazon', 1), ('sea', 1)]"
473,8,26,0.03732,"[('water', 7), ('storm', 6), ('hurricane', 5), ('square', 3), ('ocean', 2), ('basin', 1), ('river', 1), ('monthly', 1)]"
589,8,10,0.01087,"[('image', 3), ('elevation', 1), ('soil', 1), ('dust', 1), ('water', 1), ('earth', 1), ('reservoir', 1), ('tree', 1)]"
596,8,43,0.14608,"[('hurricane', 18), ('storm', 16), ('tropical', 2), ('water', 2), ('ice', 2), ('warm', 1), ('atmospheric', 1), ('tree', 1)]"
835,8,18,0.03253,"[('water', 6), ('hurricane', 5), ('sea', 2), ('ocean', 1), ('snow', 1), ('dust', 1), ('tree', 1), ('tropical', 1)]"
942,8,16,0.06198,"[('fire', 4), ('climate', 4), ('forest', 3), ('wildfire', 1), ('hurricane', 1), ('smoke', 1), ('sea', 1), ('arctic', 1)]"
1297,8,9,0.00548,"[('warm', 2), ('river', 1), ('ice', 1), ('mission', 1), ('water', 1), ('earth', 1), ('extent', 1), ('image', 1)]"
122,7,25,0.10038,"[('climate', 18), ('warm', 2), ('hurricane', 1), ('tropical', 1), ('ocean', 1), ('greenhouse', 1), ('solar', 1)]"
164,7,18,0.03091,"[('climate', 6), ('solar', 5), ('dust', 2), ('water', 2), ('pollution', 1), ('warm', 1), ('earth', 1)]"
285,7,10,0.03986,"[('earth', 4), ('square', 1), ('forest', 1), ('dust', 1), ('atmosphere', 1), ('gravity', 1), ('climate', 1)]"
303,7,9,0.04901,"[('satellite', 2), ('earth', 2), ('instrument', 1), ('water', 1), ('vapor', 1), ('cloud', 1), ('ocean', 1)]"
542,7,8,0.01972,"[('climate', 2), ('storm', 1), ('ocean', 1), ('fire', 1), ('image', 1), ('tree', 1), ('square', 1)]"
639,7,21,0.01944,"[('gravity', 9), ('earth', 3), ('temperature', 3), ('warm', 2), ('particle', 2), ('antarctica', 1), ('infrared', 1)]"
643,7,23,0.10187,"[('volcanic', 14), ('sea', 3), ('simulation', 2), ('earth', 1), ('satellite', 1), ('fire', 1), ('ocean', 1)]"
676,7,18,0.01749,"[('water', 9), ('river', 3), ('square', 2), ('tropical', 1), ('tree', 1), ('forest', 1), ('monthly', 1)]"
836,7,38,0.1036,"[('earth', 17), ('solar', 8), ('mission', 7), ('gravity', 2), ('dust', 2), ('fire', 1), ('atmosphere', 1)]"
844,7,12,0.03042,"[('soil', 4), ('forest', 2), ('reservoir', 2), ('instrument', 1), ('water', 1), ('earth', 1), ('satellite', 1)]"
938,7,25,0.03679,"[('water', 13), ('river', 5), ('mission', 3), ('forest', 1), ('snow', 1), ('ice', 1), ('fire', 1)]"
1247,7,11,0.02212,"[('water', 5), ('square', 1), ('forest', 1), ('instrument', 1), ('tree', 1), ('warm', 1), ('temperature', 1)]"
1279,7,18,0.05506,"[('ozone', 8), ('pollution', 4), ('atmosphere', 2), ('greenhouse', 1), ('climate', 1), ('atmospheric', 1), ('water', 1)]"
210,6,14,0.06778,"[('earth', 9), ('cloud', 1), ('mission', 1), ('forest', 1), ('sea', 1), ('atmosphere', 1)]"
242,6,11,0.04185,"[('gravity', 5), ('particle', 2), ('earth', 1), ('solar', 1), ('ocean', 1), ('simulation', 1)]"
373,6,25,0.03714,"[('storm', 10), ('water', 8), ('hurricane', 4), ('temperature', 1), ('snow', 1), ('ice', 1)]"
449,6,19,0.06223,"[('pollution', 11), ('climate', 4), ('cloud', 1), ('water', 1), ('atmosphere', 1), ('emission', 1)]"
591,6,10,0.03121,"[('measurement', 3), ('instrument', 3), ('temperature', 1), ('mission', 1), ('wavelength', 1), ('melt', 1)]"
721,6,9,0.02895,"[('climate', 4), ('pollution', 2), ('water', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
814,6,8,0.03731,"[('earth', 2), ('atmosphere', 2), ('grace', 1), ('solar', 1), ('satellite', 1), ('observatory', 1)]"
999,6,25,0.02857,"[('river', 17), ('fire', 3), ('water', 2), ('mission', 1), ('extent', 1), ('tree', 1)]"
1110,6,8,0.02761,"[('hurricane', 2), ('storm', 2), ('gravity', 1), ('smoke', 1), ('fire', 1), ('earth', 1)]"
1151,6,20,0.07209,"[('hurricane', 7), ('storm', 7), ('water', 3), ('elevation', 1), ('river', 1), ('rainfall', 1)]"
1152,6,13,0.03177,"[('water', 4), ('hurricane', 3), ('storm', 2), ('monthly', 2), ('fire', 1), ('ice', 1)]"
1179,6,18,0.01826,"[('square', 5), ('fire', 5), ('laser', 3), ('smoke', 2), ('cloud', 2), ('lake', 1)]"
1201,6,11,0.07989,"[('lake', 3), ('photosynthesis', 3), ('water', 2), ('freshwater', 1), ('ice', 1), ('pollution', 1)]"
1244,6,12,0.03433,"[('climate', 3), ('water', 3), ('soil', 2), ('methane', 2), ('pollution', 1), ('dust', 1)]"
1360,6,18,0.14241,"[('climate', 11), ('carbon', 4), ('dioxide', 4), ('temperature', 1), ('fahrenheit', 1), ('celsius', 1)]"
1384,6,6,0.01794,"[('laser', 1), ('fire', 1), ('snow', 1), ('melt', 1), ('square', 1), ('atmospheric', 1)]"
1395,6,6,0.01925,"[('soil', 1), ('river', 1), ('lake', 1), ('ice', 1), ('fire', 1), ('smoke', 1)]"
1485,6,17,0.17741,"[('sea', 10), ('antarctic', 3), ('ice', 1), ('temperature', 1), ('climate', 1), ('water', 1)]"
121,5,5,0.05185,"[('mission', 1), ('climate', 1), ('earth', 1), ('kilometer', 1), ('square', 1)]"
134,5,6,0.00605,"[('fire', 2), ('mission', 1), ('image', 1), ('square', 1), ('ice', 1)]"
137,5,12,0.01052,"[('water', 5), ('ocean', 4), ('sea', 1), ('mission', 1), ('gravity', 1)]"
239,5,25,0.08723,"[('hurricane', 14), ('storm', 7), ('tropical', 2), ('monthly', 1), ('rainfall', 1)]"
241,5,8,0.00464,"[('river', 3), ('water', 2), ('shelf', 1), ('square', 1), ('ocean', 1)]"
477,5,6,0.02216,"[('alaska', 2), ('fire', 1), ('arctic', 1), ('climate', 1), ('solar', 1)]"
481,5,7,0.01749,"[('atmosphere', 2), ('solar', 2), ('thaw', 1), ('sea', 1), ('mission', 1)]"
518,5,5,0.01918,"[('cloud', 1), ('atmosphere', 1), ('ocean', 1), ('image', 1), ('dust', 1)]"
573,5,12,0.02407,"[('water', 8), ('sea', 1), ('square', 1), ('ecosystem', 1), ('river', 1)]"
618,5,5,0.01482,"[('square', 1), ('water', 1), ('grace', 1), ('glacial', 1), ('river', 1)]"
948,5,6,0.0134,"[('monthly', 2), ('water', 1), ('pollution', 1), ('amazon', 1), ('satellite', 1)]"
1294,5,5,0.02243,"[('earth', 1), ('sea', 1), ('water', 1), ('soil', 1), ('grace', 1)]"
1309,5,8,0.05927,"[('tree', 2), ('humidity', 2), ('river', 2), ('dust', 1), ('amazon', 1)]"
1312,5,10,0.02918,"[('tree', 4), ('earth', 3), ('drought', 1), ('wildfire', 1), ('rainfall', 1)]"
1333,5,6,0.02094,"[('river', 2), ('hurricane', 1), ('tropical', 1), ('storm', 1), ('water', 1)]"
1340,5,10,0.04061,"[('basin', 5), ('fire', 2), ('earth', 1), ('square', 1), ('river', 1)]"
1387,5,6,0.02461,"[('grace', 2), ('soil', 1), ('satellite', 1), ('ocean', 1), ('sea', 1)]"
1454,5,9,0.02067,"[('ocean', 3), ('water', 3), ('sea', 1), ('fire', 1), ('river', 1)]"
1476,5,11,0.05521,"[('ocean', 6), ('pollution', 2), ('climate', 1), ('sea', 1), ('water', 1)]"
16,4,3,0.05367,"[('carbon', 1), ('dioxide', 1), ('pollution', 1), ('climate', 1)]"
81,4,4,0.01912,"[('cloud', 1), ('fire', 1), ('basin', 1), ('earth', 1)]"
88,4,4,0.01755,"[('shelf', 1), ('cloud', 1), ('atmosphere', 1), ('gravity', 1)]"
139,4,4,0.0148,"[('satellite', 1), ('image', 1), ('fire', 1), ('arctic', 1)]"
147,4,7,0.01626,"[('climate', 3), ('amazon', 2), ('square', 1), ('image', 1)]"
158,4,10,0.14401,"[('temperature', 3), ('celsius', 3), ('fahrenheit', 3), ('sea', 1)]"
236,4,6,0.01884,"[('sheet', 2), ('storm', 2), ('tropical', 1), ('river', 1)]"
256,4,6,0.01427,"[('square', 3), ('tree', 1), ('tropical', 1), ('image', 1)]"
258,4,4,0.0096,"[('tree', 1), ('snow', 1), ('image', 1), ('grace', 1)]"
312,4,5,0.01262,"[('sea', 2), ('lake', 1), ('ice', 1), ('water', 1)]"
381,4,4,0.01978,"[('temperature', 1), ('water', 1), ('laser', 1), ('hurricane', 1)]"
390,4,4,0.01576,"[('square', 1), ('instrument', 1), ('shelf', 1), ('fire', 1)]"
437,4,5,0.02276,"[('climate', 2), ('earth', 1), ('solar', 1), ('pollution', 1)]"
516,4,4,0.00723,"[('square', 1), ('lake', 1), ('sea', 1), ('satellite', 1)]"
581,4,29,0.05969,"[('water', 25), ('lake', 2), ('temperature', 1), ('ocean', 1)]"
607,4,4,0.0111,"[('warm', 1), ('water', 1), ('fire', 1), ('gravity', 1)]"
619,4,7,0.01743,"[('smoke', 2), ('fire', 2), ('water', 2), ('dust', 1)]"
678,4,4,0.01104,"[('water', 1), ('earth', 1), ('storm', 1), ('instrument', 1)]"
699,4,4,0.013,"[('cloud', 1), ('square', 1), ('fire', 1), ('water', 1)]"
756,4,6,0.03733,"[('earth', 3), ('atmosphere', 1), ('sea', 1), ('ice', 1)]"
761,4,4,0.01333,"[('snow', 1), ('mission', 1), ('alaska', 1), ('ice', 1)]"
775,4,4,0.01417,"[('warm', 1), ('tree', 1), ('sea', 1), ('atmosphere', 1)]"
847,4,4,0.04098,"[('water', 1), ('melt', 1), ('snow', 1), ('fire', 1)]"
891,4,7,0.01501,"[('amazon', 4), ('square', 1), ('earth', 1), ('water', 1)]"
906,4,4,0.01803,"[('hurricane', 1), ('storm', 1), ('observatory', 1), ('ice', 1)]"
949,4,7,0.01591,"[('storm', 3), ('hurricane', 2), ('smoke', 1), ('millimeter', 1)]"
982,4,5,0.00661,"[('fire', 2), ('instrument', 1), ('earth', 1), ('smoke', 1)]"
993,4,12,0.05729,"[('hurricane', 5), ('water', 4), ('storm', 2), ('mission', 1)]"
1074,4,4,0.0185,"[('atmosphere', 1), ('climate', 1), ('sea', 1), ('image', 1)]"
1127,4,6,0.0262,"[('climate', 3), ('atmosphere', 1), ('ozone', 1), ('earth', 1)]"
1207,4,4,0.01705,"[('tree', 1), ('ice', 1), ('warm', 1), ('shelf', 1)]"
1256,4,5,0.01732,"[('fire', 2), ('wildfire', 1), ('mission', 1), ('amazon', 1)]"
1270,4,11,0.04142,"[('water', 8), ('warm', 1), ('temperature', 1), ('monthly', 1)]"
1276,4,5,0.01767,"[('arctic', 2), ('ocean', 1), ('ice', 1), ('image', 1)]"
1287,4,5,0.02442,"[('mission', 2), ('wildfire', 1), ('climate', 1), ('amazon', 1)]"
1293,4,5,0.02382,"[('dust', 2), ('river', 1), ('cloud', 1), ('smoke', 1)]"
1346,4,4,0.00618,"[('square', 1), ('mission', 1), ('water', 1), ('fire', 1)]"
1349,4,5,0.00456,"[('amazon', 2), ('monthly', 1), ('fire', 1), ('storm', 1)]"
1353,4,5,0.01205,"[('storm', 2), ('snow', 1), ('climate', 1), ('image', 1)]"
1419,4,5,0.03596,"[('infrared', 2), ('dust', 1), ('gravity', 1), ('water', 1)]"
1436,4,15,0.03196,"[('climate', 11), ('greenhouse', 2), ('solar', 1), ('pollution', 1)]"
1461,4,4,0.02638,"[('climate', 1), ('satellite', 1), ('solar', 1), ('mission', 1)]"
1482,4,4,0.01132,"[('monthly', 1), ('snow', 1), ('fire', 1), ('gravity', 1)]"
31,3,6,0.01823,"[('square', 4), ('mission', 1), ('lake', 1)]"
50,3,3,0.00965,"[('smoke', 1), ('instrument', 1), ('extent', 1)]"
53,3,3,0.01538,"[('humidity', 1), ('grace', 1), ('shelf', 1)]"
59,3,3,0.01045,"[('atmospheric', 1), ('river', 1), ('hurricane', 1)]"
62,3,4,0.008,"[('climate', 2), ('emission', 1), ('solar', 1)]"
63,3,24,0.06177,"[('hurricane', 13), ('storm', 10), ('fire', 1)]"
66,3,4,0.01064,"[('image', 2), ('square', 1), ('visualization', 1)]"
69,3,3,0.03903,"[('climate', 1), ('pollution', 1), ('earth', 1)]"
102,3,3,0.00834,"[('square', 1), ('forest', 1), ('image', 1)]"
118,3,7,0.02191,"[('amazon', 5), ('monthly', 1), ('water', 1)]"
143,3,3,0.01222,"[('amazon', 1), ('earth', 1), ('image', 1)]"
162,3,8,0.02455,"[('pollution', 5), ('climate', 2), ('solar', 1)]"
169,3,4,0.00975,"[('greenhouse', 2), ('extent', 1), ('atmosphere', 1)]"
180,3,4,0.00935,"[('fire', 2), ('lake', 1), ('ice', 1)]"
183,3,5,0.01407,"[('warm', 3), ('shelf', 1), ('water', 1)]"
186,3,7,0.05032,"[('solar', 4), ('climate', 2), ('sea', 1)]"
211,3,3,0.01215,"[('earth', 1), ('solar', 1), ('mission', 1)]"
216,3,3,0.00673,"[('tree', 1), ('fire', 1), ('square', 1)]"
224,3,4,0.01022,"[('water', 2), ('square', 1), ('ocean', 1)]"
229,3,3,0.02388,"[('ecosystem', 1), ('instrument', 1), ('square', 1)]"
237,3,4,0.00743,"[('tree', 2), ('square', 1), ('sea', 1)]"
321,3,5,0.01181,"[('water', 3), ('grace', 1), ('image', 1)]"
334,3,3,0.02266,"[('ice', 1), ('snow', 1), ('simulation', 1)]"
344,3,3,0.02338,"[('earth', 1), ('atmosphere', 1), ('amazon', 1)]"
348,3,3,0.03013,"[('warm', 1), ('climate', 1), ('greenhouse', 1)]"
363,3,3,0.0111,"[('amazon', 1), ('solar', 1), ('ocean', 1)]"
372,3,3,0.00713,"[('square', 1), ('fire', 1), ('storm', 1)]"
375,3,8,0.02179,"[('pollution', 6), ('greenhouse', 1), ('climate', 1)]"
402,3,15,0.0476,"[('fire', 13), ('water', 1), ('lake', 1)]"
412,3,5,0.0215,"[('square', 3), ('warm', 1), ('fire', 1)]"
415,3,3,0.01206,"[('elevation', 1), ('glacier', 1), ('sea', 1)]"
439,3,3,0.02696,"[('river', 1), ('celsius', 1), ('fahrenheit', 1)]"
456,3,6,0.02818,"[('sea', 3), ('water', 2), ('ocean', 1)]"
462,3,3,0.01041,"[('ocean', 1), ('fire', 1), ('grace', 1)]"
488,3,4,0.06832,"[('climate', 2), ('pollution', 1), ('solar', 1)]"
496,3,3,0.00632,"[('mission', 1), ('warm', 1), ('image', 1)]"
519,3,3,0.00841,"[('extent', 1), ('cloud', 1), ('sea', 1)]"
521,3,4,0.00554,"[('tree', 2), ('water', 1), ('image', 1)]"
523,3,3,0.01035,"[('water', 1), ('sea', 1), ('hurricane', 1)]"
532,3,4,0.01185,"[('climate', 2), ('earth', 1), ('fire', 1)]"
544,3,4,0.01276,"[('snow', 2), ('elevation', 1), ('instrument', 1)]"
559,3,11,0.0306,"[('water', 8), ('fahrenheit', 2), ('climate', 1)]"
576,3,4,0.00998,"[('tree', 2), ('mission', 1), ('extent', 1)]"
579,3,7,0.01406,"[('lake', 3), ('cloud', 2), ('climate', 2)]"
584,3,4,0.01317,"[('ice', 2), ('alaska', 1), ('image', 1)]"
595,3,5,0.01041,"[('square', 2), ('fire', 2), ('river', 1)]"
602,3,5,0.01635,"[('river', 3), ('smoke', 1), ('lake', 1)]"
612,3,7,0.01731,"[('tree', 5), ('sea', 1), ('mission', 1)]"
622,3,3,0.00823,"[('smoke', 1), ('amazon', 1), ('square', 1)]"
626,3,5,0.02467,"[('fire', 3), ('plume', 1), ('smoke', 1)]"
636,3,4,0.01057,"[('earth', 2), ('climate', 1), ('solar', 1)]"
641,3,4,0.00655,"[('ocean', 2), ('extent', 1), ('water', 1)]"
658,3,4,0.01311,"[('fire', 2), ('water', 1), ('ni単a', 1)]"
677,3,3,0.00593,"[('mission', 1), ('water', 1), ('sea', 1)]"
696,3,5,0.02602,"[('carbon', 4), ('dioxide', 4), ('atmosphere', 1)]"
700,3,3,0.00675,"[('river', 1), ('sea', 1), ('ocean', 1)]"
710,3,3,0.01816,"[('tree', 1), ('water', 1), ('forest', 1)]"
718,3,3,0.01613,"[('atmospheric', 1), ('sea', 1), ('forest', 1)]"
784,3,3,0.0084,"[('ocean', 1), ('dust', 1), ('river', 1)]"
786,3,3,0.00811,"[('forest', 1), ('image', 1), ('water', 1)]"
797,3,5,0.01604,"[('sea', 3), ('dust', 1), ('square', 1)]"
805,3,3,0.00562,"[('fire', 1), ('monthly', 1), ('square', 1)]"
842,3,3,0.01074,"[('fahrenheit', 1), ('climate', 1), ('water', 1)]"
854,3,4,0.01399,"[('water', 2), ('extent', 1), ('fire', 1)]"
855,3,3,0.01,"[('fire', 1), ('amazon', 1), ('image', 1)]"
865,3,3,0.00394,"[('fire', 1), ('image', 1), ('hurricane', 1)]"
887,3,3,0.00429,"[('soil', 1), ('gravity', 1), ('water', 1)]"
916,3,5,0.0123,"[('shelf', 2), ('ice', 2), ('soil', 1)]"
931,3,4,0.00444,"[('fire', 2), ('ice', 1), ('water', 1)]"
944,3,5,0.01224,"[('image', 2), ('mission', 2), ('square', 1)]"
995,3,3,0.00896,"[('instrument', 1), ('atmosphere', 1), ('image', 1)]"
1027,3,3,0.00212,"[('sea', 1), ('water', 1), ('laser', 1)]"
1037,3,4,0.03066,"[('water', 2), ('sea', 1), ('ocean', 1)]"
1047,3,4,0.01983,"[('water', 2), ('glacial', 1), ('warm', 1)]"
1051,3,22,0.0782,"[('snow', 20), ('warm', 1), ('square', 1)]"
1058,3,3,0.00633,"[('mission', 1), ('smoke', 1), ('fire', 1)]"
1078,3,3,0.00884,"[('sheet', 1), ('grace', 1), ('warm', 1)]"
1090,3,3,0.0094,"[('storm', 1), ('lake', 1), ('fire', 1)]"
1096,3,3,0.04091,"[('climate', 1), ('greenhouse', 1), ('sea', 1)]"
1100,3,11,0.03366,"[('river', 7), ('water', 3), ('lake', 1)]"
1140,3,4,0.01305,"[('freshwater', 2), ('warm', 1), ('square', 1)]"
1168,3,17,0.07057,"[('amazon', 15), ('sea', 1), ('square', 1)]"
1175,3,5,0.02416,"[('ocean', 2), ('water', 2), ('warm', 1)]"
1208,3,3,0.01369,"[('monthly', 1), ('infrared', 1), ('moisture', 1)]"
1212,3,3,0.00968,"[('storm', 1), ('ocean', 1), ('sea', 1)]"
1221,3,16,0.11789,"[('vapor', 10), ('aerosol', 4), ('cloud', 2)]"
1232,3,6,0.01701,"[('square', 3), ('fire', 2), ('dust', 1)]"
1249,3,5,0.01244,"[('fire', 3), ('climate', 1), ('image', 1)]"
1271,3,4,0.00935,"[('mission', 2), ('image', 1), ('smoke', 1)]"
1300,3,3,0.00468,"[('water', 1), ('square', 1), ('image', 1)]"
1318,3,9,0.02767,"[('amazon', 7), ('ecosystem', 1), ('monthly', 1)]"
1323,3,4,0.00882,"[('amazon', 2), ('square', 1), ('drought', 1)]"
1343,3,5,0.01768,"[('fire', 3), ('wildfire', 1), ('smoke', 1)]"
1369,3,3,0.01118,"[('sea', 1), ('river', 1), ('forest', 1)]"
1378,3,3,0.01148,"[('ecosystem', 1), ('sea', 1), ('ocean', 1)]"
1392,3,6,0.00763,"[('square', 3), ('river', 2), ('fire', 1)]"
1394,3,4,0.01477,"[('amazon', 2), ('climate', 1), ('mission', 1)]"
1401,3,10,0.02714,"[('fire', 6), ('smoke', 3), ('plume', 1)]"
1424,3,3,0.01112,"[('square', 1), ('tree', 1), ('gravity', 1)]"
1430,3,7,0.01489,"[('image', 4), ('water', 2), ('fire', 1)]"
1457,3,3,0.00823,"[('fire', 1), ('water', 1), ('image', 1)]"
1496,3,3,0.00652,"[('tree', 1), ('temperature', 1), ('grace', 1)]"
1499,3,3,0.00927,"[('earth', 1), ('smoke', 1), ('soil', 1)]"
4,2,2,0.01489,"[('climate', 1), ('greenhouse', 1)]"
18,2,4,0.00923,"[('fire', 3), ('atmosphere', 1)]"
20,2,2,0.00771,"[('image', 1), ('instrument', 1)]"
23,2,2,0.00713,"[('mission', 1), ('square', 1)]"
30,2,2,0.00541,"[('snow', 1), ('soil', 1)]"
39,2,2,0.0033,"[('fire', 1), ('ocean', 1)]"
40,2,3,0.01087,"[('river', 2), ('lake', 1)]"
41,2,2,0.00828,"[('amazon', 1), ('forest', 1)]"
42,2,2,0.00446,"[('mission', 1), ('extent', 1)]"
49,2,3,0.00776,"[('sea', 2), ('soil', 1)]"
58,2,2,0.00574,"[('forest', 1), ('square', 1)]"
61,2,2,0.00804,"[('grace', 1), ('wildfire', 1)]"
71,2,2,0.00491,"[('fire', 1), ('ocean', 1)]"
76,2,3,0.00765,"[('fire', 2), ('square', 1)]"
77,2,4,0.00947,"[('cloud', 3), ('mission', 1)]"
79,2,2,0.00339,"[('ecosystem', 1), ('climate', 1)]"
80,2,2,0.00826,"[('amazon', 1), ('sea', 1)]"
82,2,2,0.00518,"[('satellite', 1), ('fire', 1)]"
86,2,2,0.00414,"[('sea', 1), ('fire', 1)]"
93,2,3,0.00776,"[('image', 2), ('square', 1)]"
94,2,2,0.02683,"[('temperature', 1), ('fahrenheit', 1)]"
128,2,6,0.01986,"[('lake', 4), ('fire', 2)]"
130,2,4,0.0083,"[('fire', 3), ('extent', 1)]"
132,2,2,0.00916,"[('sheet', 1), ('water', 1)]"
133,2,2,0.00577,"[('ecosystem', 1), ('extent', 1)]"
136,2,2,0.00998,"[('mission', 1), ('earth', 1)]"
138,2,2,0.00724,"[('hurricane', 1), ('image', 1)]"
142,2,2,0.00647,"[('gravity', 1), ('sea', 1)]"
144,2,2,0.00418,"[('smoke', 1), ('image', 1)]"
145,2,2,0.00452,"[('mission', 1), ('water', 1)]"
146,2,2,0.01142,"[('ice', 1), ('rainfall', 1)]"
149,2,3,0.0092,"[('image', 2), ('sea', 1)]"
160,2,3,0.00379,"[('square', 2), ('ice', 1)]"
166,2,3,0.01225,"[('amazon', 2), ('fire', 1)]"
170,2,3,0.0221,"[('climate', 2), ('water', 1)]"
173,2,2,0.00574,"[('square', 1), ('river', 1)]"
175,2,2,0.00483,"[('fire', 1), ('temperature', 1)]"
200,2,2,0.00922,"[('dust', 1), ('monthly', 1)]"
209,2,2,0.00503,"[('water', 1), ('mission', 1)]"
214,2,2,0.0082,"[('image', 1), ('amazon', 1)]"
220,2,2,0.00479,"[('fire', 1), ('extent', 1)]"
222,2,2,0.0088,"[('extent', 1), ('earth', 1)]"
223,2,13,0.05257,"[('tree', 12), ('square', 1)]"
225,2,2,0.00633,"[('monthly', 1), ('fire', 1)]"
250,2,2,0.04827,"[('oceanographer', 1), ('sea', 1)]"
255,2,2,0.00499,"[('ice', 1), ('climate', 1)]"
262,2,2,0.01086,"[('dust', 1), ('image', 1)]"
283,2,2,0.00562,"[('earth', 1), ('water', 1)]"
284,2,2,0.00499,"[('ice', 1), ('water', 1)]"
286,2,2,0.00769,"[('climate', 1), ('river', 1)]"
296,2,8,0.01498,"[('water', 7), ('river', 1)]"
302,2,2,0.00536,"[('image', 1), ('forest', 1)]"
304,2,2,0.00238,"[('lake', 1), ('image', 1)]"
309,2,2,0.00493,"[('earth', 1), ('extent', 1)]"
315,2,3,0.00639,"[('sea', 2), ('water', 1)]"
318,2,3,0.00295,"[('mission', 2), ('fire', 1)]"
327,2,2,0.0073,"[('water', 1), ('grace', 1)]"
335,2,2,0.00584,"[('amazon', 1), ('grace', 1)]"
350,2,2,0.00695,"[('tree', 1), ('monthly', 1)]"
369,2,3,0.00619,"[('water', 2), ('warm', 1)]"
380,2,3,0.01393,"[('sea', 2), ('square', 1)]"
382,2,3,0.00665,"[('fire', 2), ('ice', 1)]"
384,2,2,0.00536,"[('fire', 1), ('hurricane', 1)]"
391,2,4,0.01683,"[('lake', 3), ('extent', 1)]"
397,2,2,0.00617,"[('river', 1), ('lake', 1)]"
400,2,2,0.00346,"[('water', 1), ('fire', 1)]"
408,2,3,0.0094,"[('extent', 2), ('monthly', 1)]"
413,2,2,0.01209,"[('hurricane', 1), ('storm', 1)]"
414,2,6,0.03402,"[('lake', 5), ('solar', 1)]"
419,2,2,0.00465,"[('ice', 1), ('dust', 1)]"
424,2,2,0.00527,"[('storm', 1), ('earth', 1)]"
425,2,2,0.01115,"[('smoke', 1), ('aerosol', 1)]"
429,2,3,0.00618,"[('storm', 2), ('forest', 1)]"
430,2,2,0.00557,"[('fire', 1), ('sea', 1)]"
432,2,3,0.0175,"[('tree', 2), ('water', 1)]"
438,2,2,0.00883,"[('climate', 1), ('celsius', 1)]"
442,2,4,0.00963,"[('image', 3), ('fire', 1)]"
447,2,2,0.01441,"[('forest', 1), ('snow', 1)]"
457,2,2,0.02868,"[('sea', 1), ('grace', 1)]"
464,2,11,0.03375,"[('water', 10), ('soil', 1)]"
479,2,3,0.00993,"[('mission', 2), ('image', 1)]"
487,2,2,0.00321,"[('ice', 1), ('grace', 1)]"
497,2,4,0.0081,"[('image', 3), ('grace', 1)]"
507,2,9,0.04304,"[('sea', 5), ('ocean', 4)]"
514,2,2,0.00461,"[('tropical', 1), ('tree', 1)]"
529,2,2,0.00838,"[('water', 1), ('grace', 1)]"
531,2,6,0.01361,"[('climate', 5), ('amazon', 1)]"
533,2,2,0.00543,"[('amazon', 1), ('forest', 1)]"
543,2,3,0.00895,"[('sea', 2), ('alaska', 1)]"
553,2,3,0.01627,"[('tree', 2), ('lake', 1)]"
555,2,21,0.07386,"[('water', 20), ('river', 1)]"
562,2,2,0.00309,"[('river', 1), ('water', 1)]"
563,2,2,0.00644,"[('mission', 1), ('amazon', 1)]"
568,2,3,0.01086,"[('image', 2), ('cloud', 1)]"
569,2,2,0.0079,"[('image', 1), ('mission', 1)]"
580,2,5,0.01802,"[('smoke', 3), ('forest', 2)]"
582,2,5,0.01589,"[('tree', 4), ('soil', 1)]"
583,2,7,0.01735,"[('fire', 6), ('square', 1)]"
588,2,8,0.0264,"[('water', 5), ('temperature', 3)]"
594,2,2,0.00661,"[('satellite', 1), ('storm', 1)]"
606,2,2,0.00532,"[('mission', 1), ('tree', 1)]"
609,2,2,0.02564,"[('cloud', 1), ('lake', 1)]"
615,2,2,0.00443,"[('fire', 1), ('grace', 1)]"
616,2,2,0.00427,"[('square', 1), ('tree', 1)]"
617,2,3,0.00734,"[('tree', 2), ('square', 1)]"
623,2,2,0.00359,"[('image', 1), ('river', 1)]"
644,2,2,0.00525,"[('cloud', 1), ('warm', 1)]"
660,2,3,0.01245,"[('amazon', 2), ('forest', 1)]"
665,2,2,0.00739,"[('lake', 1), ('greenhouse', 1)]"
675,2,2,0.00492,"[('monthly', 1), ('image', 1)]"
682,2,3,0.00978,"[('square', 2), ('hurricane', 1)]"
706,2,2,0.00474,"[('earth', 1), ('fire', 1)]"
717,2,2,0.01106,"[('earth', 1), ('ocean', 1)]"
727,2,3,0.00936,"[('square', 2), ('water', 1)]"
739,2,3,0.0204,"[('image', 2), ('snow', 1)]"
742,2,3,0.0132,"[('amazon', 2), ('image', 1)]"
749,2,43,0.16832,"[('cloud', 28), ('amazon', 15)]"
755,2,2,0.01082,"[('climate', 1), ('extent', 1)]"
767,2,2,0.00646,"[('lake', 1), ('arctic', 1)]"
773,2,2,0.00673,"[('dust', 1), ('fire', 1)]"
785,2,5,0.01191,"[('climate', 3), ('warm', 2)]"
794,2,2,0.00877,"[('hurricane', 1), ('ocean', 1)]"
795,2,2,0.00585,"[('sea', 1), ('image', 1)]"
803,2,2,0.00722,"[('elevation', 1), ('image', 1)]"
810,2,2,0.00708,"[('smoke', 1), ('image', 1)]"
815,2,4,0.02739,"[('sea', 3), ('water', 1)]"
822,2,9,0.02387,"[('fire', 8), ('ocean', 1)]"
826,2,16,0.09609,"[('amazon', 15), ('alaska', 1)]"
838,2,2,0.05814,"[('ocean', 1), ('square', 1)]"
845,2,6,0.02806,"[('river', 5), ('kilometer', 1)]"
853,2,2,0.00481,"[('smoke', 1), ('soil', 1)]"
861,2,2,0.00504,"[('water', 1), ('climate', 1)]"
862,2,2,0.00723,"[('terra', 1), ('temperature', 1)]"
873,2,13,0.08192,"[('image', 8), ('cloud', 5)]"
877,2,11,0.03504,"[('fire', 10), ('extent', 1)]"
880,2,2,0.00942,"[('atmosphere', 1), ('satellite', 1)]"
894,2,2,0.00464,"[('water', 1), ('square', 1)]"
900,2,4,0.0163,"[('amazon', 3), ('tree', 1)]"
901,2,7,0.03983,"[('sea', 6), ('tree', 1)]"
918,2,2,0.00578,"[('satellite', 1), ('pollution', 1)]"
920,2,4,0.07257,"[('temperature', 3), ('fahrenheit', 1)]"
926,2,2,0.00521,"[('square', 1), ('snow', 1)]"
941,2,2,0.00793,"[('elevation', 1), ('cloud', 1)]"
950,2,2,0.00481,"[('tree', 1), ('grace', 1)]"
951,2,2,0.00537,"[('square', 1), ('gravity', 1)]"
956,2,2,0.0074,"[('water', 1), ('solar', 1)]"
958,2,4,0.0272,"[('sea', 3), ('tropical', 1)]"
960,2,3,0.00355,"[('ice', 2), ('fire', 1)]"
966,2,2,0.00441,"[('square', 1), ('image', 1)]"
979,2,2,0.00218,"[('water', 1), ('image', 1)]"
983,2,2,0.00597,"[('warm', 1), ('mission', 1)]"
988,2,2,0.00557,"[('storm', 1), ('cloud', 1)]"
989,2,2,0.00476,"[('fire', 1), ('temperature', 1)]"
994,2,2,0.00712,"[('image', 1), ('earth', 1)]"
1002,2,3,0.00755,"[('storm', 2), ('tropical', 1)]"
1006,2,2,0.00687,"[('ocean', 1), ('arctic', 1)]"
1007,2,3,0.01984,"[('drought', 2), ('fire', 1)]"
1014,2,3,0.00645,"[('water', 2), ('warm', 1)]"
1016,2,5,0.05257,"[('fahrenheit', 3), ('temperature', 2)]"
1017,2,4,0.00983,"[('river', 3), ('water', 1)]"
1023,2,3,0.00865,"[('water', 2), ('snow', 1)]"
1025,2,2,0.00999,"[('sea', 1), ('square', 1)]"
1030,2,4,0.01385,"[('river', 2), ('sea', 2)]"
1053,2,2,0.00567,"[('amazon', 1), ('water', 1)]"
1065,2,3,0.00731,"[('water', 2), ('river', 1)]"
1075,2,2,0.00491,"[('earth', 1), ('tree', 1)]"
1076,2,2,0.0057,"[('reservoir', 1), ('ice', 1)]"
1082,2,5,0.01273,"[('climate', 4), ('grace', 1)]"
1088,2,2,0.00432,"[('forest', 1), ('fire', 1)]"
1097,2,2,0.00639,"[('fire', 1), ('extent', 1)]"
1101,2,2,0.00413,"[('extent', 1), ('drought', 1)]"
1105,2,2,0.00754,"[('forest', 1), ('tree', 1)]"
1121,2,4,0.01187,"[('monthly', 3), ('amazon', 1)]"
1132,2,2,0.00837,"[('mission', 1), ('tree', 1)]"
1137,2,4,0.01478,"[('image', 3), ('gravity', 1)]"
1149,2,4,0.00917,"[('image', 3), ('grace', 1)]"
1155,2,2,0.00679,"[('extent', 1), ('ecosystem', 1)]"
1166,2,4,0.01408,"[('image', 3), ('amazon', 1)]"
1184,2,2,0.00406,"[('fire', 1), ('water', 1)]"
1191,2,4,0.01094,"[('water', 3), ('image', 1)]"
1195,2,2,0.00857,"[('mission', 1), ('grace', 1)]"
1197,2,3,0.00864,"[('mission', 2), ('lake', 1)]"
1203,2,2,0.0089,"[('elevation', 1), ('storm', 1)]"
1222,2,2,0.00868,"[('image', 1), ('mission', 1)]"
1230,2,2,0.00661,"[('warm', 1), ('hurricane', 1)]"
1231,2,11,0.02159,"[('fire', 10), ('sea', 1)]"
1243,2,7,0.01036,"[('mission', 6), ('instrument', 1)]"
1248,2,2,0.00905,"[('river', 1), ('mission', 1)]"
1251,2,2,0.00537,"[('fire', 1), ('square', 1)]"
1259,2,2,0.01479,"[('soil', 1), ('airborne', 1)]"
1269,2,2,0.00634,"[('grace', 1), ('fire', 1)]"
1274,2,2,0.00598,"[('drought', 1), ('square', 1)]"
1281,2,2,0.00536,"[('drought', 1), ('grace', 1)]"
1282,2,5,0.0073,"[('river', 3), ('sea', 2)]"
1291,2,2,0.00341,"[('square', 1), ('tree', 1)]"
1292,2,2,0.00396,"[('climate', 1), ('image', 1)]"
1307,2,2,0.00769,"[('hurricane', 1), ('earth', 1)]"
1315,2,3,0.01169,"[('grace', 2), ('earth', 1)]"
1324,2,2,0.00385,"[('water', 1), ('lake', 1)]"
1334,2,3,0.01086,"[('fire', 2), ('forest', 1)]"
1337,2,2,0.0059,"[('climate', 1), ('fire', 1)]"
1342,2,2,0.00553,"[('water', 1), ('image', 1)]"
1347,2,2,0.00703,"[('snow', 1), ('mission', 1)]"
1354,2,2,0.00591,"[('smoke', 1), ('tree', 1)]"
1355,2,2,0.00605,"[('climate', 1), ('extent', 1)]"
1364,2,2,0.00481,"[('hurricane', 1), ('mission', 1)]"
1366,2,2,0.00748,"[('dust', 1), ('ice', 1)]"
1376,2,2,0.00485,"[('sea', 1), ('square', 1)]"
1390,2,2,0.0049,"[('snow', 1), ('ice', 1)]"
1406,2,5,0.02756,"[('lake', 3), ('water', 2)]"
1414,2,2,0.00552,"[('climate', 1), ('water', 1)]"
1415,2,2,0.00838,"[('gravity', 1), ('climate', 1)]"
1416,2,6,0.01514,"[('square', 4), ('river', 2)]"
1422,2,2,0.00938,"[('melt', 1), ('tropical', 1)]"
1425,2,3,0.00921,"[('water', 2), ('storm', 1)]"
1435,2,2,0.01256,"[('satellite', 1), ('amazon', 1)]"
1437,2,2,0.00671,"[('sea', 1), ('ocean', 1)]"
1446,2,2,0.00621,"[('square', 1), ('grace', 1)]"
1455,2,2,0.00721,"[('amazon', 1), ('image', 1)]"
1464,2,2,0.0094,"[('fire', 1), ('mission', 1)]"
1465,2,2,0.00462,"[('square', 1), ('water', 1)]"
1490,2,2,0.01715,"[('amazon', 1), ('mission', 1)]"
5,1,1,0.00448,"[('tree', 1)]"
10,1,1,0.00368,"[('solar', 1)]"
32,1,1,0.00787,"[('snow', 1)]"
33,1,2,0.00488,"[('water', 2)]"
34,1,1,0.00286,"[('warm', 1)]"
35,1,1,0.00793,"[('warm', 1)]"
38,1,2,0.0069,"[('ice', 2)]"
45,1,1,0.00301,"[('extent', 1)]"
47,1,1,0.00216,"[('earth', 1)]"
54,1,1,0.00303,"[('forest', 1)]"
65,1,1,0.00256,"[('fire', 1)]"
70,1,1,0.00242,"[('extent', 1)]"
72,1,3,0.0039,"[('fire', 3)]"
74,1,1,0.00422,"[('sea', 1)]"
78,1,1,0.008,"[('image', 1)]"
83,1,1,0.00137,"[('cloud', 1)]"
85,1,1,0.00357,"[('earth', 1)]"
87,1,2,0.00438,"[('square', 2)]"
92,1,1,0.00305,"[('mission', 1)]"
95,1,1,0.00468,"[('warm', 1)]"
96,1,1,0.00309,"[('extent', 1)]"
97,1,1,0.00831,"[('grace', 1)]"
105,1,1,0.00245,"[('smoke', 1)]"
106,1,1,0.0038,"[('mission', 1)]"
108,1,1,0.00191,"[('fire', 1)]"
110,1,1,0.00338,"[('fire', 1)]"
113,1,1,0.00334,"[('image', 1)]"
115,1,1,0.00338,"[('storm', 1)]"
116,1,1,0.00528,"[('cloud', 1)]"
120,1,1,0.00158,"[('water', 1)]"
123,1,3,0.00546,"[('fire', 3)]"
124,1,1,0.00311,"[('simulation', 1)]"
129,1,1,0.00587,"[('kilometer', 1)]"
131,1,1,0.00428,"[('square', 1)]"
135,1,1,0.00476,"[('monthly', 1)]"
154,1,1,0.00304,"[('ice', 1)]"
156,1,1,0.0058,"[('lake', 1)]"
161,1,1,0.00371,"[('climate', 1)]"
167,1,2,0.00457,"[('image', 2)]"
172,1,1,0.00133,"[('river', 1)]"
184,1,1,0.0059,"[('extent', 1)]"
187,1,1,0.00171,"[('fire', 1)]"
189,1,1,0.00544,"[('smoke', 1)]"
190,1,1,0.00275,"[('cloud', 1)]"
197,1,1,0.00867,"[('smoke', 1)]"
199,1,1,0.01272,"[('lake', 1)]"
201,1,1,0.00579,"[('image', 1)]"
204,1,1,0.00375,"[('mission', 1)]"
205,1,1,0.00225,"[('warm', 1)]"
206,1,1,0.00687,"[('atmosphere', 1)]"
207,1,2,0.0017,"[('fire', 2)]"
208,1,3,0.01255,"[('amazon', 3)]"
221,1,4,0.06152,"[('amazon', 4)]"
226,1,1,0.00367,"[('image', 1)]"
227,1,1,0.00616,"[('soil', 1)]"
232,1,1,0.00336,"[('atmosphere', 1)]"
235,1,1,0.00341,"[('mission', 1)]"
238,1,3,0.00603,"[('square', 3)]"
240,1,1,0.00363,"[('mission', 1)]"
244,1,1,0.00421,"[('water', 1)]"
246,1,1,0.00274,"[('river', 1)]"
247,1,1,0.00314,"[('instrument', 1)]"
248,1,1,0.01896,"[('mission', 1)]"
249,1,1,0.00223,"[('fire', 1)]"
253,1,1,0.00425,"[('extent', 1)]"
260,1,1,0.00183,"[('ice', 1)]"
263,1,1,0.00474,"[('simulation', 1)]"
264,1,1,0.00317,"[('fire', 1)]"
271,1,1,0.00544,"[('water', 1)]"
274,1,1,0.02114,"[('monthly', 1)]"
275,1,1,0.01887,"[('antarctic', 1)]"
278,1,1,0.00956,"[('climate', 1)]"
282,1,1,0.01104,"[('river', 1)]"
288,1,5,0.01335,"[('water', 5)]"
290,1,1,0.00187,"[('fire', 1)]"
291,1,1,0.00373,"[('river', 1)]"
292,1,2,0.00897,"[('monthly', 2)]"
293,1,1,0.00539,"[('smoke', 1)]"
297,1,1,0.00341,"[('square', 1)]"
298,1,1,0.00239,"[('extent', 1)]"
299,1,2,0.00564,"[('alaska', 2)]"
300,1,21,0.02839,"[('image', 21)]"
305,1,1,0.00359,"[('water', 1)]"
313,1,1,0.00407,"[('alaska', 1)]"
314,1,2,0.00447,"[('water', 2)]"
316,1,1,0.00453,"[('climate', 1)]"
317,1,1,0.00333,"[('moisture', 1)]"
319,1,1,0.0021,"[('extent', 1)]"
320,1,1,0.00249,"[('water', 1)]"
326,1,1,0.00271,"[('ecosystem', 1)]"
328,1,1,0.00424,"[('extent', 1)]"
330,1,1,0.00534,"[('mission', 1)]"
331,1,1,0.00119,"[('smoke', 1)]"
336,1,1,0.00245,"[('tree', 1)]"
338,1,1,0.00381,"[('warm', 1)]"
341,1,3,0.0069,"[('mission', 3)]"
345,1,1,0.00444,"[('climate', 1)]"
351,1,2,0.00461,"[('smoke', 2)]"
353,1,1,0.00255,"[('image', 1)]"
355,1,1,0.00391,"[('ocean', 1)]"
356,1,1,0.01011,"[('laser', 1)]"
359,1,1,0.00152,"[('earth', 1)]"
362,1,1,0.00538,"[('storm', 1)]"
364,1,3,0.00437,"[('water', 3)]"
365,1,1,0.00194,"[('earth', 1)]"
366,1,1,0.00338,"[('solar', 1)]"
370,1,1,0.00219,"[('climate', 1)]"
374,1,1,0.00485,"[('thaw', 1)]"
378,1,1,0.00151,"[('snow', 1)]"
386,1,1,0.00794,"[('amazon', 1)]"
387,1,2,0.02777,"[('sea', 2)]"
389,1,1,0.00735,"[('amazon', 1)]"
392,1,1,0.0029,"[('grace', 1)]"
396,1,2,0.00811,"[('image', 2)]"
398,1,1,0.00281,"[('mission', 1)]"
407,1,1,0.00407,"[('amazon', 1)]"
409,1,9,0.03209,"[('river', 9)]"
411,1,4,0.01204,"[('image', 4)]"
420,1,2,0.0246,"[('thaw', 2)]"
433,1,2,0.00764,"[('storm', 2)]"
436,1,1,0.00159,"[('fire', 1)]"
444,1,1,0.00372,"[('extent', 1)]"
472,1,1,0.01032,"[('amazon', 1)]"
474,1,1,0.00568,"[('shelf', 1)]"
476,1,1,0.00343,"[('monthly', 1)]"
478,1,1,0.00245,"[('mission', 1)]"
480,1,1,0.00144,"[('water', 1)]"
499,1,1,0.00271,"[('sea', 1)]"
500,1,1,0.00316,"[('grace', 1)]"
505,1,1,0.00289,"[('extent', 1)]"
510,1,1,0.00211,"[('fire', 1)]"
513,1,1,0.01564,"[('climate', 1)]"
515,1,1,0.00618,"[('warm', 1)]"
522,1,1,0.00662,"[('storm', 1)]"
525,1,1,0.0032,"[('fire', 1)]"
527,1,2,0.00833,"[('ocean', 2)]"
528,1,1,0.00346,"[('sea', 1)]"
530,1,4,0.01249,"[('amazon', 4)]"
546,1,1,0.00166,"[('lake', 1)]"
548,1,1,0.00436,"[('gravity', 1)]"
549,1,1,0.00466,"[('water', 1)]"
550,1,2,0.00689,"[('fire', 2)]"
554,1,2,0.01114,"[('solar', 2)]"
560,1,10,0.0337,"[('warm', 10)]"
564,1,1,0.00317,"[('fire', 1)]"
565,1,1,0.00448,"[('amazon', 1)]"
567,1,1,0.01126,"[('amazon', 1)]"
574,1,1,0.00373,"[('amazon', 1)]"
585,1,3,0.01006,"[('forest', 3)]"
590,1,1,0.00234,"[('warm', 1)]"
601,1,1,0.00309,"[('atmosphere', 1)]"
605,1,1,0.00539,"[('climate', 1)]"
613,1,5,0.02216,"[('mission', 5)]"
630,1,1,0.00475,"[('cloud', 1)]"
631,1,1,0.00248,"[('image', 1)]"
633,1,1,0.00257,"[('fire', 1)]"
637,1,3,0.00619,"[('water', 3)]"
638,1,3,0.01185,"[('amazon', 3)]"
646,1,1,0.0023,"[('water', 1)]"
647,1,1,0.00416,"[('warm', 1)]"
650,1,1,0.00271,"[('fire', 1)]"
653,1,3,0.03462,"[('solar', 3)]"
654,1,1,0.01608,"[('cloud', 1)]"
657,1,1,0.00619,"[('tropical', 1)]"
662,1,1,0.00249,"[('sea', 1)]"
663,1,1,0.00898,"[('amazon', 1)]"
664,1,2,0.00693,"[('amazon', 2)]"
666,1,1,0.00349,"[('amazon', 1)]"
670,1,1,0.00291,"[('sea', 1)]"
672,1,1,0.00285,"[('sea', 1)]"
673,1,3,0.00575,"[('fire', 3)]"
674,1,1,0.00265,"[('pollution', 1)]"
681,1,1,0.00521,"[('warm', 1)]"
684,1,1,0.0017,"[('water', 1)]"
685,1,1,0.00107,"[('water', 1)]"
689,1,2,0.01653,"[('snow', 2)]"
690,1,1,0.00358,"[('image', 1)]"
692,1,1,0.00231,"[('square', 1)]"
694,1,1,0.00195,"[('storm', 1)]"
698,1,1,0.00038,"[('water', 1)]"
701,1,5,0.01561,"[('tree', 5)]"
702,1,1,0.00291,"[('river', 1)]"
707,1,1,0.00344,"[('grace', 1)]"
711,1,1,0.00521,"[('storm', 1)]"
713,1,1,0.00767,"[('grace', 1)]"
715,1,1,0.00452,"[('ocean', 1)]"
716,1,1,0.00315,"[('image', 1)]"
724,1,2,0.00616,"[('earth', 2)]"
728,1,1,0.0047,"[('grace', 1)]"
732,1,1,0.00648,"[('alaska', 1)]"
733,1,1,0.00201,"[('earth', 1)]"
735,1,1,0.00425,"[('antarctica', 1)]"
743,1,1,0.00092,"[('river', 1)]"
745,1,2,0.00975,"[('fire', 2)]"
748,1,1,0.0041,"[('mission', 1)]"
750,1,3,0.01311,"[('water', 3)]"
760,1,1,0.00307,"[('fire', 1)]"
768,1,1,0.00415,"[('cloud', 1)]"
770,1,1,0.00227,"[('mission', 1)]"
772,1,1,0.00353,"[('solar', 1)]"
776,1,3,0.00804,"[('grace', 3)]"
777,1,1,0.00323,"[('mission', 1)]"
778,1,1,0.00134,"[('climate', 1)]"
779,1,1,0.0027,"[('climate', 1)]"
781,1,3,0.01255,"[('water', 3)]"
783,1,1,0.01723,"[('shelf', 1)]"
788,1,2,0.00685,"[('laser', 2)]"
789,1,1,0.0022,"[('image', 1)]"
791,1,1,0.00259,"[('image', 1)]"
801,1,1,0.00518,"[('climate', 1)]"
806,1,1,0.00357,"[('river', 1)]"
807,1,3,0.02482,"[('amazon', 3)]"
821,1,1,0.0029,"[('shelf', 1)]"
827,1,1,0.00283,"[('fire', 1)]"
828,1,1,0.00753,"[('amazon', 1)]"
829,1,1,0.00344,"[('image', 1)]"
831,1,1,0.00311,"[('fire', 1)]"
834,1,1,0.00251,"[('image', 1)]"
846,1,1,0.00394,"[('mission', 1)]"
848,1,1,0.00322,"[('sea', 1)]"
849,1,1,0.0034,"[('satellite', 1)]"
850,1,3,0.014,"[('image', 3)]"
857,1,1,0.00291,"[('sea', 1)]"
860,1,1,0.01156,"[('lake', 1)]"
863,1,2,0.01182,"[('amazon', 2)]"
864,1,1,0.01286,"[('cloud', 1)]"
867,1,1,0.00302,"[('fire', 1)]"
868,1,1,0.00433,"[('amazon', 1)]"
869,1,6,0.05799,"[('measurement', 6)]"
870,1,1,0.00332,"[('climate', 1)]"
881,1,1,0.00485,"[('fire', 1)]"
884,1,1,0.00549,"[('fire', 1)]"
889,1,1,0.00244,"[('atmosphere', 1)]"
892,1,1,0.00733,"[('snow', 1)]"
895,1,1,0.0042,"[('monthly', 1)]"
896,1,1,0.00323,"[('warm', 1)]"
899,1,1,0.00295,"[('square', 1)]"
911,1,1,0.00312,"[('sheet', 1)]"
912,1,1,0.00638,"[('mission', 1)]"
913,1,5,0.02646,"[('sea', 5)]"
919,1,21,0.03586,"[('water', 21)]"
924,1,1,0.00899,"[('storm', 1)]"
932,1,1,0.00376,"[('amazon', 1)]"
935,1,1,0.00713,"[('airborne', 1)]"
937,1,1,0.00396,"[('mission', 1)]"
939,1,1,0.00465,"[('shelf', 1)]"
946,1,1,0.00211,"[('warm', 1)]"
947,1,1,0.00259,"[('river', 1)]"
953,1,1,0.00333,"[('sea', 1)]"
970,1,2,0.01446,"[('thaw', 2)]"
971,1,1,0.00692,"[('atmosphere', 1)]"
972,1,1,0.00231,"[('image', 1)]"
975,1,2,0.00559,"[('sea', 2)]"
976,1,1,0.00311,"[('storm', 1)]"
977,1,1,0.00412,"[('ice', 1)]"
981,1,1,0.00268,"[('mission', 1)]"
984,1,1,0.00734,"[('sheet', 1)]"
991,1,1,0.00222,"[('square', 1)]"
992,1,1,0.00193,"[('fire', 1)]"
996,1,1,0.00288,"[('image', 1)]"
998,1,1,0.00407,"[('mission', 1)]"
1008,1,1,0.00311,"[('sea', 1)]"
1018,1,2,0.0062,"[('image', 2)]"
1028,1,1,0.00313,"[('climate', 1)]"
1031,1,1,0.01118,"[('tropical', 1)]"
1034,1,1,0.01654,"[('sea', 1)]"
1039,1,1,0.00902,"[('lake', 1)]"
1040,1,1,0.00253,"[('smoke', 1)]"
1042,1,1,0.00204,"[('climate', 1)]"
1044,1,1,0.00248,"[('water', 1)]"
1046,1,1,0.00261,"[('water', 1)]"
1048,1,1,0.00348,"[('mission', 1)]"
1050,1,1,0.0112,"[('image', 1)]"
1052,1,1,0.01618,"[('forest', 1)]"
1055,1,1,0.00318,"[('atmosphere', 1)]"
1059,1,1,0.00426,"[('river', 1)]"
1060,1,1,0.00852,"[('grace', 1)]"
1061,1,1,0.01182,"[('sea', 1)]"
1070,1,1,0.00468,"[('fire', 1)]"
1072,1,2,0.01796,"[('ice', 2)]"
1083,1,1,0.00418,"[('sheet', 1)]"
1093,1,1,0.00359,"[('square', 1)]"
1104,1,1,0.00279,"[('image', 1)]"
1106,1,2,0.00476,"[('water', 2)]"
1107,1,1,0.00821,"[('square', 1)]"
1111,1,1,0.00422,"[('shelf', 1)]"
1112,1,1,0.00367,"[('fire', 1)]"
1125,1,1,0.00429,"[('temperature', 1)]"
1133,1,3,0.01263,"[('sheet', 3)]"
1134,1,1,0.00609,"[('image', 1)]"
1135,1,1,0.00149,"[('image', 1)]"
1138,1,1,0.0031,"[('cloud', 1)]"
1139,1,1,0.00361,"[('fire', 1)]"
1141,1,2,0.01717,"[('mission', 2)]"
1143,1,1,0.00356,"[('monthly', 1)]"
1146,1,2,0.00543,"[('monthly', 2)]"
1148,1,1,0.00393,"[('pollution', 1)]"
1153,1,1,0.00244,"[('water', 1)]"
1158,1,1,0.00462,"[('shelf', 1)]"
1163,1,1,0.00257,"[('water', 1)]"
1164,1,1,0.00729,"[('ocean', 1)]"
1165,1,2,0.00867,"[('mission', 2)]"
1169,1,1,0.00365,"[('ice', 1)]"
1174,1,1,0.00483,"[('water', 1)]"
1176,1,2,0.00712,"[('atmosphere', 2)]"
1177,1,1,0.00204,"[('snow', 1)]"
1187,1,2,0.01446,"[('amazon', 2)]"
1189,1,1,0.0053,"[('terra', 1)]"
1190,1,1,0.00586,"[('measurement', 1)]"
1192,1,1,0.00179,"[('storm', 1)]"
1194,1,1,0.00673,"[('extent', 1)]"
1200,1,1,0.00277,"[('extent', 1)]"
1202,1,1,0.00322,"[('monthly', 1)]"
1210,1,1,0.00265,"[('tree', 1)]"
1213,1,1,0.0024,"[('square', 1)]"
1214,1,1,0.00265,"[('image', 1)]"
1217,1,1,0.00184,"[('lake', 1)]"
1219,1,1,0.022,"[('amazon', 1)]"
1223,1,1,0.0039,"[('mission', 1)]"
1224,1,1,0.00643,"[('measurement', 1)]"
1225,1,1,0.00437,"[('drought', 1)]"
1227,1,1,0.0048,"[('sea', 1)]"
1228,1,1,0.01048,"[('solar', 1)]"
1229,1,3,0.01218,"[('river', 3)]"
1234,1,1,0.00287,"[('ocean', 1)]"
1235,1,1,0.01253,"[('instrument', 1)]"
1238,1,1,0.00191,"[('mission', 1)]"
1239,1,2,0.00382,"[('fire', 2)]"
1240,1,1,0.00352,"[('satellite', 1)]"
1245,1,1,0.00273,"[('mission', 1)]"
1246,1,1,0.01998,"[('amazon', 1)]"
1250,1,1,0.0033,"[('dust', 1)]"
1252,1,2,0.02867,"[('temperature', 2)]"
1260,1,1,0.00257,"[('water', 1)]"
1261,1,1,0.00383,"[('warm', 1)]"
1265,1,1,0.01498,"[('grace', 1)]"
1268,1,1,0.02679,"[('tropic', 1)]"
1273,1,1,0.00369,"[('extent', 1)]"
1278,1,1,0.00199,"[('warm', 1)]"
1280,1,1,0.00296,"[('water', 1)]"
1284,1,1,0.00221,"[('tree', 1)]"
1288,1,3,0.01213,"[('drought', 3)]"
1289,1,1,0.00356,"[('mission', 1)]"
1296,1,1,0.00266,"[('amazon', 1)]"
1306,1,1,0.00644,"[('soil', 1)]"
1310,1,1,0.00411,"[('monthly', 1)]"
1313,1,1,0.03663,"[('tropical', 1)]"
1319,1,1,0.00469,"[('alaska', 1)]"
1327,1,1,0.00367,"[('square', 1)]"
1344,1,1,0.00363,"[('amazon', 1)]"
1350,1,1,0.00233,"[('earth', 1)]"
1352,1,1,0.00109,"[('mission', 1)]"
1362,1,1,0.00451,"[('fire', 1)]"
1367,1,1,0.01652,"[('lake', 1)]"
1370,1,1,0.00657,"[('water', 1)]"
1372,1,1,0.00329,"[('extent', 1)]"
1377,1,1,0.00244,"[('square', 1)]"
1383,1,1,0.00501,"[('lake', 1)]"
1389,1,1,0.00371,"[('river', 1)]"
1393,1,1,0.00259,"[('image', 1)]"
1398,1,1,0.00146,"[('water', 1)]"
1407,1,1,0.0053,"[('fire', 1)]"
1417,1,1,0.00874,"[('laser', 1)]"
1420,1,1,0.00271,"[('sheet', 1)]"
1421,1,1,0.00292,"[('atmosphere', 1)]"
1423,1,2,0.0041,"[('fire', 2)]"
1427,1,1,0.00354,"[('dust', 1)]"
1432,1,3,0.01036,"[('river', 3)]"
1439,1,1,0.0047,"[('shelf', 1)]"
1442,1,2,0.00663,"[('river', 2)]"
1451,1,1,0.00342,"[('mission', 1)]"
1460,1,1,0.00253,"[('fire', 1)]"
1462,1,1,0.00219,"[('climate', 1)]"
1467,1,1,0.00412,"[('sea', 1)]"
1469,1,1,0.00788,"[('image', 1)]"
1471,1,1,0.00325,"[('image', 1)]"
1472,1,1,0.0034,"[('observatory', 1)]"
1474,1,1,0.00571,"[('tree', 1)]"
1475,1,1,0.0026,"[('monthly', 1)]"
1480,1,1,0.03344,"[('measurement', 1)]"
1486,1,1,0.00616,"[('ice', 1)]"
1491,1,1,0.00585,"[('warm', 1)]"
1493,1,1,0.00275,"[('earth', 1)]"
1494,1,1,0.00309,"[('mission', 1)]"
1497,1,1,0.00731,"[('mission', 1)]"
