237,23,53,0.16898,"[('greenland', 7), ('ice', 7), ('climate', 6), ('sea', 4), ('carbon', 4), ('dioxide', 4), ('arctic', 3), ('ocean', 3), ('glacier', 3), ('solar', 2), ('atmospheric', 2), ('greenhouse', 1), ('atmosphere', 1), ('fahrenheit', 1), ('celsius', 1), ('temperature', 1), ('soil', 1), ('earth', 1), ('water', 1), ('antarctica', 1), ('kilometer', 1), ('warm', 1), ('sheet', 1)]"
56,15,74,0.1931,"[('observatory', 15), ('airborne', 11), ('forest', 8), ('satellite', 6), ('lidar', 6), ('amazon', 6), ('tree', 6), ('laser', 5), ('water', 3), ('ocean', 2), ('tropical', 2), ('extent', 1), ('sea', 1), ('instrument', 1), ('measurement', 1)]"
655,13,41,0.08002,"[('climate', 24), ('water', 4), ('greenhouse', 3), ('solar', 2), ('fire', 1), ('mission', 1), ('extent', 1), ('drought', 1), ('methane', 1), ('tropical', 1), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
1471,13,19,0.02576,"[('climate', 5), ('water', 2), ('forest', 2), ('drought', 1), ('fire', 1), ('temperature', 1), ('greenland', 1), ('ice', 1), ('sheet', 1), ('melt', 1), ('tropical', 1), ('amazon', 1), ('fahrenheit', 1)]"
448,12,37,0.09165,"[('storm', 19), ('sea', 3), ('hurricane', 2), ('climate', 2), ('warm', 2), ('water', 2), ('river', 2), ('drought', 1), ('rainfall', 1), ('cloud', 1), ('moisture', 1), ('tropical', 1)]"
398,11,12,0.02778,"[('river', 2), ('water', 2), ('ocean', 1), ('earth', 1), ('carbon', 1), ('dioxide', 1), ('methane', 1), ('sea', 1), ('square', 1), ('atmosphere', 1), ('solar', 1)]"
734,11,35,0.15467,"[('forest', 14), ('climate', 5), ('ecosystem', 3), ('amazon', 3), ('vegetation', 3), ('tree', 2), ('greenhouse', 1), ('methane', 1), ('photosynthesis', 1), ('water', 1), ('atmospheric', 1)]"
1025,11,28,0.07426,"[('earth', 10), ('satellite', 4), ('solar', 4), ('dust', 2), ('atmosphere', 2), ('gravity', 1), ('ice', 1), ('fire', 1), ('temperature', 1), ('water', 1), ('greenhouse', 1)]"
130,10,14,0.00832,"[('temperature', 3), ('ice', 2), ('gravity', 2), ('millimeter', 2), ('tree', 1), ('fahrenheit', 1), ('reservoir', 1), ('image', 1), ('carbon', 1), ('dioxide', 1)]"
224,10,29,0.11906,"[('methane', 11), ('climate', 8), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('solar', 2), ('greenhouse', 1), ('earth', 1), ('arctic', 1), ('alaska', 1)]"
464,10,51,0.14508,"[('forest', 22), ('soil', 12), ('atmosphere', 7), ('climate', 4), ('alaska', 2), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('earth', 1), ('melt', 1)]"
1118,10,22,0.08615,"[('snow', 9), ('storm', 4), ('river', 2), ('ocean', 1), ('wildfire', 1), ('warm', 1), ('dust', 1), ('precipitation', 1), ('melt', 1), ('moisture', 1)]"
1208,10,22,0.16479,"[('warm', 4), ('observatory', 3), ('satellite', 3), ('lake', 3), ('soil', 2), ('vegetation', 2), ('groundwater', 2), ('volcanic', 1), ('infrared', 1), ('precipitation', 1)]"
1298,10,15,0.03865,"[('water', 4), ('forest', 3), ('sea', 1), ('climate', 1), ('square', 1), ('temperature', 1), ('celsius', 1), ('fahrenheit', 1), ('snow', 1), ('tree', 1)]"
238,9,16,0.03786,"[('earth', 4), ('sea', 2), ('storm', 2), ('ice', 2), ('arctic', 2), ('climate', 1), ('ocean', 1), ('shelf', 1), ('water', 1)]"
451,9,23,0.03067,"[('observatory', 12), ('square', 2), ('sea', 2), ('tree', 2), ('image', 1), ('instrument', 1), ('lake', 1), ('earth', 1), ('river', 1)]"
676,9,9,0.05899,"[('climate', 1), ('ocean', 1), ('sea', 1), ('alaska', 1), ('antarctic', 1), ('snow', 1), ('river', 1), ('forest', 1), ('observatory', 1)]"
1462,9,22,0.06996,"[('climate', 14), ('celsius', 2), ('greenhouse', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('temperature', 1), ('tropical', 1), ('pollution', 1)]"
12,8,25,0.03911,"[('river', 9), ('water', 9), ('tropical', 2), ('warm', 1), ('ice', 1), ('image', 1), ('drought', 1), ('ecosystem', 1)]"
85,8,29,0.11946,"[('water', 10), ('soil', 9), ('climate', 5), ('groundwater', 1), ('warm', 1), ('smoke', 1), ('greenhouse', 1), ('atmosphere', 1)]"
152,8,11,0.01399,"[('tree', 2), ('water', 2), ('smoke', 2), ('ice', 1), ('snow', 1), ('fire', 1), ('river', 1), ('square', 1)]"
411,8,28,0.14857,"[('storm', 7), ('hurricane', 6), ('tropical', 4), ('water', 4), ('river', 3), ('rainfall', 2), ('climate', 1), ('moisture', 1)]"
416,8,9,0.01401,"[('fire', 2), ('amazon', 1), ('lake', 1), ('snow', 1), ('storm', 1), ('atmosphere', 1), ('ice', 1), ('tree', 1)]"
855,8,12,0.01874,"[('water', 4), ('fire', 2), ('temperature', 1), ('sea', 1), ('ice', 1), ('warm', 1), ('monthly', 1), ('alaska', 1)]"
972,8,29,0.13152,"[('amazon', 15), ('forest', 7), ('climate', 2), ('image', 1), ('satellite', 1), ('tropical', 1), ('earth', 1), ('extent', 1)]"
978,8,9,0.01362,"[('fire', 2), ('ice', 1), ('dust', 1), ('tree', 1), ('sea', 1), ('tropical', 1), ('earth', 1), ('sheet', 1)]"
1151,8,8,0.02025,"[('ocean', 1), ('smoke', 1), ('river', 1), ('snow', 1), ('atmosphere', 1), ('fire', 1), ('square', 1), ('tropical', 1)]"
1171,8,9,0.00522,"[('earth', 2), ('water', 1), ('snow', 1), ('amazon', 1), ('lake', 1), ('square', 1), ('sheet', 1), ('pollution', 1)]"
58,7,15,0.04826,"[('climate', 8), ('sea', 2), ('greenhouse', 1), ('drought', 1), ('ice', 1), ('temperature', 1), ('arctic', 1)]"
650,7,12,0.05066,"[('climate', 3), ('river', 2), ('fire', 2), ('drought', 2), ('water', 1), ('groundwater', 1), ('storm', 1)]"
1000,7,23,0.09047,"[('water', 10), ('climate', 7), ('drought', 2), ('atmosphere', 1), ('ocean', 1), ('rainfall', 1), ('fire', 1)]"
1052,7,10,0.00625,"[('square', 4), ('instrument', 1), ('image', 1), ('extent', 1), ('fire', 1), ('ecosystem', 1), ('water', 1)]"
1235,7,10,0.0296,"[('earth', 2), ('sea', 2), ('water', 2), ('atmosphere', 1), ('ocean', 1), ('amazon', 1), ('river', 1)]"
1402,7,10,0.02038,"[('river', 3), ('mission', 2), ('earth', 1), ('climate', 1), ('dust', 1), ('smoke', 1), ('fire', 1)]"
50,6,14,0.04952,"[('climate', 9), ('earth', 1), ('forest', 1), ('pollution', 1), ('greenhouse', 1), ('solar', 1)]"
95,6,12,0.03757,"[('temperature', 6), ('water', 2), ('humidity', 1), ('river', 1), ('mission', 1), ('earth', 1)]"
230,6,11,0.02974,"[('river', 4), ('rainfall', 2), ('square', 2), ('storm', 1), ('water', 1), ('climate', 1)]"
545,6,11,0.07039,"[('forest', 3), ('climate', 2), ('earth', 2), ('square', 2), ('tree', 1), ('atmosphere', 1)]"
743,6,8,0.01659,"[('lake', 3), ('earth', 1), ('warm', 1), ('forest', 1), ('satellite', 1), ('extent', 1)]"
866,6,7,0.01729,"[('fire', 2), ('earth', 1), ('tree', 1), ('pollution', 1), ('image', 1), ('gravity', 1)]"
22,5,8,0.0478,"[('climate', 4), ('greenhouse', 2), ('carbon', 1), ('dioxide', 1), ('solar', 1)]"
93,5,7,0.0113,"[('water', 2), ('tree', 2), ('square', 1), ('mission', 1), ('atmosphere', 1)]"
126,5,6,0.01891,"[('alaska', 2), ('square', 1), ('forest', 1), ('ocean', 1), ('river', 1)]"
145,5,6,0.01712,"[('earth', 2), ('snow', 1), ('climate', 1), ('dust', 1), ('gravity', 1)]"
246,5,6,0.02713,"[('lake', 2), ('storm', 1), ('cloud', 1), ('vapor', 1), ('fire', 1)]"
270,5,7,0.01769,"[('warm', 2), ('earth', 2), ('dust', 1), ('fire', 1), ('mission', 1)]"
274,5,6,0.02215,"[('fire', 2), ('warm', 1), ('melt', 1), ('tropical', 1), ('smoke', 1)]"
301,5,15,0.05574,"[('hurricane', 10), ('satellite', 2), ('water', 1), ('solar', 1), ('fire', 1)]"
342,5,14,0.01322,"[('water', 8), ('fire', 3), ('storm', 1), ('sea', 1), ('ocean', 1)]"
350,5,6,0.0239,"[('sea', 2), ('greenhouse', 1), ('ice', 1), ('solar', 1), ('square', 1)]"
360,5,27,0.14413,"[('storm', 14), ('snow', 7), ('atmospheric', 3), ('hurricane', 2), ('atmosphere', 1)]"
388,5,8,0.00293,"[('earth', 2), ('square', 2), ('image', 2), ('warm', 1), ('sea', 1)]"
420,5,10,0.02494,"[('water', 3), ('earth', 2), ('climate', 2), ('greenhouse', 2), ('storm', 1)]"
470,5,7,0.01759,"[('atmosphere', 2), ('climate', 2), ('water', 1), ('earth', 1), ('image', 1)]"
548,5,7,0.03294,"[('sea', 3), ('mission', 1), ('ocean', 1), ('ice', 1), ('warm', 1)]"
591,5,7,0.02019,"[('ice', 3), ('sea', 1), ('earth', 1), ('climate', 1), ('mission', 1)]"
647,5,5,0.00331,"[('image', 1), ('dust', 1), ('soil', 1), ('water', 1), ('ice', 1)]"
698,5,8,0.02072,"[('amazon', 2), ('square', 2), ('climate', 2), ('sea', 1), ('ocean', 1)]"
707,5,16,0.06217,"[('satellite', 8), ('earth', 5), ('solar', 1), ('amazon', 1), ('propulsion', 1)]"
737,5,5,0.01624,"[('earth', 1), ('tree', 1), ('pollution', 1), ('image', 1), ('gravity', 1)]"
749,5,6,0.05466,"[('tree', 2), ('cloud', 1), ('climate', 1), ('snow', 1), ('storm', 1)]"
804,5,14,0.09055,"[('storm', 6), ('lake', 4), ('water', 2), ('freshwater', 1), ('fahrenheit', 1)]"
808,5,5,0.00471,"[('river', 1), ('water', 1), ('earth', 1), ('mission', 1), ('extent', 1)]"
823,5,19,0.0476,"[('climate', 15), ('greenhouse', 1), ('warm', 1), ('ocean', 1), ('water', 1)]"
870,5,22,0.06516,"[('climate', 19), ('carbon', 1), ('dioxide', 1), ('water', 1), ('pollution', 1)]"
881,5,5,0.01376,"[('image', 1), ('climate', 1), ('soil', 1), ('antarctica', 1), ('water', 1)]"
885,5,23,0.08178,"[('fire', 17), ('wildfire', 3), ('tree', 1), ('climate', 1), ('gravity', 1)]"
891,5,6,0.01755,"[('tree', 2), ('gravity', 1), ('storm', 1), ('river', 1), ('grace', 1)]"
908,5,12,0.02414,"[('hurricane', 3), ('river', 3), ('water', 3), ('climate', 2), ('ocean', 1)]"
985,5,7,0.04081,"[('solar', 3), ('water', 2), ('carbon', 1), ('dioxide', 1), ('pollution', 1)]"
1130,5,14,0.03841,"[('climate', 10), ('atmosphere', 2), ('greenhouse', 1), ('carbon', 1), ('dioxide', 1)]"
1133,5,11,0.03509,"[('fire', 6), ('tree', 2), ('storm', 1), ('water', 1), ('climate', 1)]"
1158,5,23,0.05781,"[('climate', 11), ('sea', 5), ('storm', 3), ('water', 3), ('hurricane', 1)]"
1163,5,6,0.01682,"[('earth', 2), ('climate', 1), ('methane', 1), ('water', 1), ('greenhouse', 1)]"
1203,5,5,0.00499,"[('extent', 1), ('fire', 1), ('image', 1), ('climate', 1), ('square', 1)]"
1214,5,6,0.01031,"[('water', 2), ('extent', 1), ('cloud', 1), ('square', 1), ('river', 1)]"
1359,5,13,0.05867,"[('lake', 9), ('river', 1), ('celsius', 1), ('temperature', 1), ('dust', 1)]"
1432,5,26,0.13718,"[('storm', 9), ('fire', 8), ('hurricane', 6), ('ecosystem', 2), ('vegetation', 1)]"
1447,5,6,0.02787,"[('water', 2), ('temperature', 1), ('warm', 1), ('sea', 1), ('rainfall', 1)]"
1468,5,13,0.0553,"[('amazon', 8), ('monthly', 2), ('satellite', 1), ('ecosystem', 1), ('cloud', 1)]"
1490,5,6,0.01936,"[('ecosystem', 2), ('dust', 1), ('pollution', 1), ('earth', 1), ('climate', 1)]"
0,4,4,0.00703,"[('mission', 1), ('sea', 1), ('ice', 1), ('temperature', 1)]"
34,4,9,0.02523,"[('square', 5), ('river', 2), ('tree', 1), ('water', 1)]"
209,4,10,0.04006,"[('climate', 6), ('dust', 2), ('pollution', 1), ('soil', 1)]"
213,4,13,0.02886,"[('river', 5), ('water', 5), ('sea', 2), ('airborne', 1)]"
225,4,4,0.02653,"[('greenland', 1), ('shelf', 1), ('dust', 1), ('earth', 1)]"
286,4,5,0.01436,"[('fire', 2), ('image', 1), ('forest', 1), ('water', 1)]"
353,4,9,0.014,"[('fire', 3), ('monthly', 3), ('river', 2), ('ice', 1)]"
354,4,4,0.00785,"[('sea', 1), ('forest', 1), ('ice', 1), ('atmosphere', 1)]"
399,4,3,0.00742,"[('el', 1), ('niño', 1), ('water', 1), ('ice', 1)]"
419,4,4,0.00679,"[('hurricane', 1), ('storm', 1), ('lake', 1), ('fire', 1)]"
435,4,8,0.01221,"[('water', 5), ('airborne', 1), ('river', 1), ('dust', 1)]"
458,4,5,0.01275,"[('climate', 2), ('sheet', 1), ('sea', 1), ('water', 1)]"
500,4,5,0.00564,"[('water', 2), ('fire', 1), ('mission', 1), ('river', 1)]"
520,4,4,0.0091,"[('tree', 1), ('fire', 1), ('image', 1), ('square', 1)]"
618,4,4,0.01675,"[('water', 1), ('fire', 1), ('ecosystem', 1), ('sea', 1)]"
623,4,4,0.00902,"[('square', 1), ('sea', 1), ('solar', 1), ('amazon', 1)]"
624,4,4,0.01187,"[('river', 1), ('water', 1), ('fire', 1), ('square', 1)]"
665,4,6,0.02063,"[('sea', 2), ('water', 2), ('image', 1), ('smoke', 1)]"
678,4,5,0.01092,"[('fire', 2), ('ice', 1), ('alaska', 1), ('sea', 1)]"
679,4,5,0.01623,"[('infrared', 2), ('fire', 1), ('water', 1), ('laser', 1)]"
687,4,6,0.01354,"[('water', 3), ('ocean', 1), ('mission', 1), ('storm', 1)]"
706,4,5,0.01069,"[('climate', 2), ('water', 1), ('fire', 1), ('hurricane', 1)]"
717,4,5,0.00772,"[('fire', 2), ('grace', 1), ('climate', 1), ('extent', 1)]"
750,4,4,0.01237,"[('climate', 1), ('methane', 1), ('atmosphere', 1), ('water', 1)]"
778,4,7,0.0181,"[('water', 4), ('rainfall', 1), ('river', 1), ('fire', 1)]"
791,4,9,0.00362,"[('fire', 3), ('square', 3), ('mission', 2), ('soil', 1)]"
835,4,4,0.01532,"[('humidity', 1), ('fire', 1), ('moisture', 1), ('climate', 1)]"
903,4,6,0.01856,"[('storm', 3), ('grace', 1), ('forest', 1), ('river', 1)]"
1047,4,4,0.0145,"[('sea', 1), ('arctic', 1), ('snow', 1), ('square', 1)]"
1065,4,6,0.02782,"[('tree', 2), ('warm', 2), ('climate', 1), ('ice', 1)]"
1078,4,5,0.01428,"[('satellite', 2), ('extent', 1), ('laser', 1), ('fire', 1)]"
1093,4,8,0.03133,"[('temperature', 5), ('precipitation', 1), ('climate', 1), ('dataset', 1)]"
1132,4,4,0.00734,"[('fire', 1), ('ocean', 1), ('lake', 1), ('grace', 1)]"
1144,4,6,0.02572,"[('fire', 3), ('tropical', 1), ('water', 1), ('dust', 1)]"
1156,4,5,0.01349,"[('storm', 2), ('square', 1), ('fire', 1), ('amazon', 1)]"
1160,4,5,0.01682,"[('hurricane', 2), ('atmospheric', 1), ('fire', 1), ('smoke', 1)]"
1165,4,12,0.01952,"[('river', 5), ('monthly', 5), ('square', 1), ('ice', 1)]"
1236,4,6,0.01082,"[('soil', 2), ('moisture', 2), ('satellite', 1), ('storm', 1)]"
1237,4,4,0.01103,"[('ocean', 1), ('square', 1), ('smoke', 1), ('warm', 1)]"
1262,4,6,0.02037,"[('grace', 3), ('drought', 1), ('ice', 1), ('image', 1)]"
1265,4,7,0.04897,"[('niña', 4), ('sea', 2), ('la', 2), ('forest', 1)]"
1269,4,5,0.01394,"[('fire', 2), ('square', 1), ('storm', 1), ('climate', 1)]"
1307,4,4,0.01456,"[('pollution', 1), ('water', 1), ('lake', 1), ('river', 1)]"
1323,4,7,0.013,"[('sea', 4), ('square', 1), ('ice', 1), ('forest', 1)]"
1326,4,6,0.01466,"[('sea', 2), ('water', 2), ('earth', 1), ('gravity', 1)]"
1340,4,27,0.18476,"[('water', 10), ('freshwater', 7), ('lake', 5), ('warm', 5)]"
1374,4,14,0.0258,"[('square', 10), ('river', 2), ('amazon', 1), ('monthly', 1)]"
1375,4,4,0.00817,"[('mission', 1), ('tree', 1), ('climate', 1), ('monthly', 1)]"
1397,4,8,0.02475,"[('river', 3), ('water', 3), ('ocean', 1), ('soil', 1)]"
1442,4,5,0.01387,"[('climate', 2), ('square', 1), ('fahrenheit', 1), ('greenhouse', 1)]"
1444,4,5,0.01484,"[('ice', 2), ('square', 1), ('water', 1), ('humidity', 1)]"
1463,4,7,0.01326,"[('fire', 4), ('sea', 1), ('mission', 1), ('snow', 1)]"
1492,4,8,0.01867,"[('sea', 5), ('hurricane', 1), ('amazon', 1), ('ocean', 1)]"
1497,4,7,0.01575,"[('water', 3), ('alaska', 2), ('atmosphere', 1), ('sea', 1)]"
60,3,3,0.00543,"[('atmosphere', 1), ('fire', 1), ('water', 1)]"
78,3,3,0.01439,"[('alaska', 1), ('glacial', 1), ('earth', 1)]"
108,3,3,0.01129,"[('river', 1), ('fire', 1), ('smoke', 1)]"
113,3,5,0.01916,"[('ocean', 3), ('sea', 1), ('extent', 1)]"
136,3,5,0.02919,"[('earth', 3), ('image', 1), ('airborne', 1)]"
150,3,3,0.01337,"[('ozone', 1), ('ocean', 1), ('water', 1)]"
154,3,4,0.03724,"[('lake', 2), ('grace', 1), ('storm', 1)]"
195,3,7,0.01183,"[('warm', 4), ('earth', 2), ('snow', 1)]"
223,3,3,0.00734,"[('image', 1), ('water', 1), ('ocean', 1)]"
236,3,4,0.00884,"[('ocean', 2), ('smoke', 1), ('river', 1)]"
245,3,5,0.00856,"[('amazon', 2), ('climate', 2), ('gravity', 1)]"
267,3,5,0.01782,"[('arctic', 2), ('square', 2), ('ecosystem', 1)]"
295,3,4,0.01179,"[('climate', 2), ('water', 1), ('observatory', 1)]"
299,3,3,0.01014,"[('fire', 1), ('instrument', 1), ('mission', 1)]"
303,3,7,0.04143,"[('sheet', 5), ('warm', 1), ('water', 1)]"
319,3,19,0.1037,"[('tree', 15), ('climate', 3), ('instrument', 1)]"
323,3,4,0.01852,"[('tree', 2), ('thaw', 1), ('fire', 1)]"
357,3,3,0.01251,"[('pollution', 1), ('greenhouse', 1), ('storm', 1)]"
366,3,6,0.01593,"[('fire', 3), ('image', 2), ('ocean', 1)]"
375,3,4,0.01155,"[('water', 2), ('fire', 1), ('atmosphere', 1)]"
381,3,3,0.00625,"[('shelf', 1), ('climate', 1), ('square', 1)]"
385,3,4,0.01867,"[('greenland', 2), ('arctic', 1), ('alaska', 1)]"
402,3,3,0.00835,"[('ocean', 1), ('image', 1), ('dust', 1)]"
405,3,3,0.01476,"[('temperature', 1), ('atmospheric', 1), ('image', 1)]"
449,3,4,0.00948,"[('fire', 2), ('ice', 1), ('snow', 1)]"
466,3,4,0.00798,"[('sea', 2), ('warm', 1), ('sheet', 1)]"
472,3,3,0.01995,"[('sheet', 1), ('image', 1), ('warm', 1)]"
604,3,11,0.03547,"[('climate', 9), ('mission', 1), ('pollution', 1)]"
605,3,5,0.01284,"[('monthly', 2), ('earth', 2), ('water', 1)]"
620,3,3,0.00461,"[('fire', 1), ('climate', 1), ('square', 1)]"
636,3,4,0.00947,"[('climate', 2), ('warm', 1), ('tree', 1)]"
651,3,4,0.01781,"[('moisture', 2), ('earth', 1), ('warm', 1)]"
664,3,5,0.01482,"[('sea', 2), ('forest', 2), ('image', 1)]"
672,3,8,0.02422,"[('earth', 6), ('instrument', 1), ('square', 1)]"
677,3,4,0.01927,"[('image', 2), ('river', 1), ('forest', 1)]"
684,3,3,0.01592,"[('storm', 1), ('sea', 1), ('tropical', 1)]"
704,3,6,0.0157,"[('vapor', 3), ('lake', 2), ('sea', 1)]"
705,3,6,0.01755,"[('water', 3), ('moisture', 2), ('warm', 1)]"
722,3,5,0.02804,"[('warm', 2), ('water', 2), ('smoke', 1)]"
735,3,12,0.01009,"[('amazon', 6), ('image', 3), ('ice', 3)]"
744,3,3,0.00696,"[('fire', 1), ('shelf', 1), ('image', 1)]"
770,3,3,0.01026,"[('image', 1), ('mission', 1), ('monthly', 1)]"
807,3,3,0.01306,"[('volcanic', 1), ('lake', 1), ('tree', 1)]"
837,3,5,0.02906,"[('satellite', 3), ('amazon', 1), ('sheet', 1)]"
841,3,4,0.00765,"[('fire', 2), ('atmosphere', 1), ('climate', 1)]"
846,3,3,0.01286,"[('solar', 1), ('terra', 1), ('tree', 1)]"
877,3,4,0.03482,"[('ice', 2), ('snow', 1), ('water', 1)]"
878,3,3,0.00837,"[('tree', 1), ('ecosystem', 1), ('image', 1)]"
906,3,7,0.02361,"[('climate', 5), ('sea', 1), ('hurricane', 1)]"
930,3,3,0.0062,"[('warm', 1), ('snow', 1), ('forest', 1)]"
938,3,3,0.01094,"[('aerosol', 1), ('amazon', 1), ('solar', 1)]"
957,3,23,0.02734,"[('fire', 19), ('smoke', 3), ('sheet', 1)]"
988,3,4,0.02298,"[('tree', 2), ('smoke', 1), ('ecosystem', 1)]"
1040,3,4,0.01596,"[('mission', 2), ('fire', 1), ('monthly', 1)]"
1050,3,3,0.00442,"[('ice', 1), ('square', 1), ('amazon', 1)]"
1076,3,8,0.01129,"[('mission', 5), ('climate', 2), ('amazon', 1)]"
1077,3,3,0.00986,"[('snow', 1), ('water', 1), ('river', 1)]"
1092,3,3,0.00951,"[('mission', 1), ('atmosphere', 1), ('soil', 1)]"
1094,3,4,0.00776,"[('grace', 2), ('ocean', 1), ('water', 1)]"
1102,3,3,0.00615,"[('square', 1), ('mission', 1), ('water', 1)]"
1110,3,9,0.02956,"[('lake', 5), ('amazon', 3), ('cloud', 1)]"
1128,3,5,0.01496,"[('river', 3), ('temperature', 1), ('particle', 1)]"
1142,3,3,0.00841,"[('forest', 1), ('mission', 1), ('warm', 1)]"
1143,3,7,0.01709,"[('water', 4), ('hurricane', 2), ('fire', 1)]"
1152,3,14,0.03228,"[('water', 10), ('sea', 2), ('mission', 2)]"
1167,3,3,0.00997,"[('fire', 1), ('climate', 1), ('image', 1)]"
1175,3,4,0.02441,"[('snow', 2), ('ice', 1), ('water', 1)]"
1177,3,3,0.00573,"[('cloud', 1), ('extent', 1), ('image', 1)]"
1179,3,3,0.01492,"[('sea', 1), ('storm', 1), ('temperature', 1)]"
1209,3,3,0.00929,"[('lake', 1), ('water', 1), ('square', 1)]"
1210,3,3,0.01113,"[('climate', 1), ('sea', 1), ('hurricane', 1)]"
1221,3,5,0.00258,"[('fire', 2), ('image', 2), ('atmosphere', 1)]"
1234,3,3,0.00488,"[('image', 1), ('sea', 1), ('grace', 1)]"
1261,3,3,0.00998,"[('smoke', 1), ('cloud', 1), ('tree', 1)]"
1263,3,6,0.01244,"[('sea', 4), ('fire', 1), ('mission', 1)]"
1271,3,5,0.02288,"[('forest', 2), ('tree', 2), ('monthly', 1)]"
1275,3,3,0.00665,"[('sheet', 1), ('square', 1), ('river', 1)]"
1279,3,4,0.01027,"[('image', 2), ('gravity', 1), ('ice', 1)]"
1280,3,4,0.01227,"[('lake', 2), ('ice', 1), ('fire', 1)]"
1281,3,4,0.03255,"[('ocean', 2), ('oceanographer', 1), ('extent', 1)]"
1291,3,3,0.0118,"[('atmosphere', 1), ('climate', 1), ('extent', 1)]"
1362,3,3,0.01169,"[('terra', 1), ('temperature', 1), ('grace', 1)]"
1368,3,3,0.01725,"[('earth', 1), ('water', 1), ('snow', 1)]"
1377,3,3,0.00822,"[('sheet', 1), ('amazon', 1), ('satellite', 1)]"
1383,3,3,0.01498,"[('wildfire', 1), ('vegetation', 1), ('fire', 1)]"
1390,3,3,0.0102,"[('water', 1), ('amazon', 1), ('earth', 1)]"
1415,3,3,0.00383,"[('square', 1), ('tree', 1), ('river', 1)]"
1427,3,15,0.05656,"[('ice', 12), ('water', 2), ('temperature', 1)]"
1437,3,3,0.00645,"[('sea', 1), ('ocean', 1), ('fire', 1)]"
1441,3,3,0.00753,"[('mission', 1), ('fire', 1), ('reservoir', 1)]"
1448,3,3,0.01102,"[('celsius', 1), ('fahrenheit', 1), ('alaska', 1)]"
1476,3,9,0.04871,"[('river', 7), ('water', 1), ('forest', 1)]"
1479,3,5,0.01855,"[('square', 3), ('sea', 1), ('gravity', 1)]"
4,2,2,0.00397,"[('square', 1), ('water', 1)]"
8,2,2,0.00762,"[('solar', 1), ('sea', 1)]"
27,2,2,0.01078,"[('mission', 1), ('reservoir', 1)]"
33,2,2,0.00992,"[('mission', 1), ('image', 1)]"
35,2,2,0.00559,"[('earth', 1), ('climate', 1)]"
36,2,2,0.00402,"[('warm', 1), ('square', 1)]"
47,2,3,0.00744,"[('fire', 2), ('atmosphere', 1)]"
48,2,2,0.00378,"[('image', 1), ('mission', 1)]"
49,2,9,0.02371,"[('water', 5), ('forest', 4)]"
54,2,3,0.00718,"[('square', 2), ('image', 1)]"
57,2,3,0.0143,"[('lake', 2), ('water', 1)]"
59,2,2,0.0101,"[('grace', 1), ('water', 1)]"
70,2,4,0.07211,"[('square', 2), ('ice', 2)]"
74,2,2,0.00618,"[('fire', 1), ('climate', 1)]"
81,2,2,0.00904,"[('shelf', 1), ('instrument', 1)]"
82,2,2,0.00628,"[('fire', 1), ('earth', 1)]"
96,2,2,0.00872,"[('sea', 1), ('ocean', 1)]"
97,2,2,0.01205,"[('image', 1), ('mission', 1)]"
105,2,4,0.01343,"[('amazon', 3), ('ecosystem', 1)]"
106,2,2,0.00617,"[('mission', 1), ('water', 1)]"
107,2,2,0.0083,"[('ocean', 1), ('sea', 1)]"
110,2,2,0.00461,"[('image', 1), ('cloud', 1)]"
111,2,2,0.01228,"[('monthly', 1), ('satellite', 1)]"
112,2,3,0.01384,"[('water', 2), ('climate', 1)]"
117,2,10,0.03861,"[('ice', 9), ('extent', 1)]"
142,2,2,0.00698,"[('mission', 1), ('smoke', 1)]"
146,2,2,0.00319,"[('fire', 1), ('extent', 1)]"
149,2,2,0.00591,"[('image', 1), ('square', 1)]"
162,2,3,0.01766,"[('square', 2), ('greenhouse', 1)]"
173,2,2,0.00922,"[('extent', 1), ('image', 1)]"
175,2,3,0.00301,"[('ice', 2), ('climate', 1)]"
186,2,2,0.00548,"[('fire', 1), ('solar', 1)]"
187,2,2,0.00404,"[('water', 1), ('image', 1)]"
197,2,2,0.00449,"[('storm', 1), ('climate', 1)]"
216,2,8,0.03956,"[('sea', 7), ('mission', 1)]"
242,2,2,0.02413,"[('smoke', 1), ('soil', 1)]"
250,2,2,0.01277,"[('water', 1), ('temperature', 1)]"
251,2,5,0.01421,"[('fire', 3), ('ice', 2)]"
256,2,2,0.00592,"[('image', 1), ('ice', 1)]"
266,2,2,0.00592,"[('extent', 1), ('lake', 1)]"
285,2,2,0.00871,"[('ocean', 1), ('square', 1)]"
288,2,3,0.00867,"[('fire', 2), ('warm', 1)]"
294,2,2,0.00503,"[('monthly', 1), ('grace', 1)]"
297,2,3,0.00703,"[('fire', 2), ('sea', 1)]"
310,2,4,0.01341,"[('ice', 3), ('atmosphere', 1)]"
312,2,2,0.00792,"[('alaska', 1), ('hurricane', 1)]"
313,2,2,0.00296,"[('warm', 1), ('cloud', 1)]"
317,2,2,0.01017,"[('mission', 1), ('elevation', 1)]"
321,2,17,0.07648,"[('climate', 15), ('amazon', 2)]"
349,2,3,0.01339,"[('ecosystem', 2), ('climate', 1)]"
351,2,2,0.00859,"[('extent', 1), ('storm', 1)]"
382,2,2,0.0045,"[('fire', 1), ('shelf', 1)]"
391,2,2,0.01001,"[('wildfire', 1), ('square', 1)]"
395,2,3,0.00739,"[('square', 2), ('warm', 1)]"
423,2,2,0.00381,"[('fire', 1), ('square', 1)]"
427,2,2,0.00559,"[('shelf', 1), ('mission', 1)]"
431,2,4,0.01997,"[('square', 3), ('storm', 1)]"
432,2,5,0.02452,"[('tropical', 4), ('hurricane', 1)]"
433,2,2,0.00536,"[('earth', 1), ('sea', 1)]"
436,2,2,0.00532,"[('sea', 1), ('fire', 1)]"
441,2,4,0.01293,"[('fire', 3), ('climate', 1)]"
443,2,3,0.0096,"[('lake', 2), ('river', 1)]"
444,2,2,0.00712,"[('arctic', 1), ('extent', 1)]"
454,2,2,0.00958,"[('earth', 1), ('image', 1)]"
460,2,2,0.00583,"[('fire', 1), ('square', 1)]"
484,2,2,0.00569,"[('laser', 1), ('climate', 1)]"
489,2,2,0.00391,"[('image', 1), ('smoke', 1)]"
490,2,2,0.0084,"[('river', 1), ('extent', 1)]"
494,2,3,0.0074,"[('square', 2), ('image', 1)]"
495,2,2,0.0048,"[('fire', 1), ('hurricane', 1)]"
496,2,2,0.00408,"[('earth', 1), ('water', 1)]"
501,2,2,0.00583,"[('ocean', 1), ('soil', 1)]"
509,2,2,0.00668,"[('grace', 1), ('cloud', 1)]"
516,2,2,0.00561,"[('grace', 1), ('extent', 1)]"
517,2,3,0.00549,"[('image', 2), ('monthly', 1)]"
521,2,5,0.01262,"[('fire', 4), ('atmosphere', 1)]"
523,2,2,0.00539,"[('monthly', 1), ('amazon', 1)]"
525,2,3,0.00181,"[('mission', 2), ('fire', 1)]"
526,2,3,0.0096,"[('hurricane', 2), ('extent', 1)]"
532,2,2,0.00609,"[('tree', 1), ('amazon', 1)]"
551,2,3,0.01319,"[('square', 2), ('image', 1)]"
555,2,2,0.00535,"[('extent', 1), ('climate', 1)]"
560,2,2,0.00807,"[('snow', 1), ('grace', 1)]"
562,2,2,0.00772,"[('sea', 1), ('amazon', 1)]"
565,2,8,0.01129,"[('climate', 7), ('warm', 1)]"
568,2,3,0.00717,"[('temperature', 2), ('water', 1)]"
572,2,2,0.02157,"[('snow', 1), ('airborne', 1)]"
598,2,9,0.04462,"[('fire', 5), ('wildfire', 4)]"
603,2,2,0.00456,"[('water', 1), ('grace', 1)]"
606,2,2,0.02648,"[('antarctica', 1), ('square', 1)]"
611,2,2,0.00662,"[('climate', 1), ('mission', 1)]"
614,2,7,0.01741,"[('cloud', 4), ('amazon', 3)]"
660,2,2,0.00592,"[('ice', 1), ('sheet', 1)]"
661,2,2,0.00368,"[('water', 1), ('fire', 1)]"
671,2,2,0.00631,"[('dust', 1), ('hurricane', 1)]"
680,2,4,0.01184,"[('image', 3), ('sheet', 1)]"
694,2,2,0.00456,"[('square', 1), ('sheet', 1)]"
700,2,2,0.00628,"[('lake', 1), ('sea', 1)]"
703,2,2,0.00603,"[('volcanic', 1), ('climate', 1)]"
714,2,3,0.01256,"[('climate', 2), ('rainfall', 1)]"
716,2,2,0.00786,"[('measurement', 1), ('river', 1)]"
733,2,3,0.00925,"[('sea', 2), ('celsius', 1)]"
746,2,3,0.00949,"[('snow', 2), ('ice', 1)]"
747,2,2,0.00515,"[('fire', 1), ('grace', 1)]"
752,2,2,0.00956,"[('image', 1), ('smoke', 1)]"
767,2,2,0.00569,"[('grace', 1), ('monthly', 1)]"
773,2,2,0.00337,"[('water', 1), ('lake', 1)]"
789,2,3,0.01175,"[('water', 2), ('forest', 1)]"
792,2,2,0.00467,"[('sea', 1), ('fire', 1)]"
795,2,2,0.00453,"[('image', 1), ('smoke', 1)]"
796,2,3,0.00732,"[('sea', 2), ('mission', 1)]"
798,2,3,0.00586,"[('image', 2), ('square', 1)]"
799,2,12,0.0708,"[('climate', 11), ('greenhouse', 1)]"
820,2,2,0.00474,"[('earth', 1), ('extent', 1)]"
831,2,3,0.03242,"[('sea', 2), ('water', 1)]"
836,2,3,0.01236,"[('water', 2), ('storm', 1)]"
838,2,5,0.05557,"[('pollution', 4), ('freshwater', 1)]"
850,2,2,0.00477,"[('dust', 1), ('satellite', 1)]"
853,2,5,0.0173,"[('amazon', 4), ('fire', 1)]"
867,2,2,0.00772,"[('earth', 1), ('storm', 1)]"
871,2,2,0.00665,"[('earth', 1), ('image', 1)]"
879,2,2,0.0048,"[('tree', 1), ('warm', 1)]"
894,2,10,0.15596,"[('climate', 9), ('greenhouse', 1)]"
897,2,3,0.0085,"[('amazon', 2), ('climate', 1)]"
907,2,2,0.00835,"[('extent', 1), ('water', 1)]"
911,2,2,0.00579,"[('dust', 1), ('image', 1)]"
928,2,7,0.0039,"[('tree', 6), ('extent', 1)]"
929,2,2,0.05486,"[('temperature', 1), ('fahrenheit', 1)]"
940,2,4,0.00952,"[('square', 3), ('image', 1)]"
955,2,3,0.01972,"[('river', 2), ('basin', 1)]"
964,2,2,0.00657,"[('shelf', 1), ('smoke', 1)]"
974,2,2,0.00519,"[('water', 1), ('storm', 1)]"
976,2,2,0.00384,"[('tropical', 1), ('fire', 1)]"
991,2,2,0.00391,"[('warm', 1), ('sea', 1)]"
1013,2,8,0.02025,"[('climate', 7), ('methane', 1)]"
1019,2,2,0.00959,"[('lake', 1), ('extent', 1)]"
1024,2,2,0.01392,"[('ocean', 1), ('earth', 1)]"
1027,2,2,0.00517,"[('instrument', 1), ('extent', 1)]"
1028,2,2,0.00788,"[('satellite', 1), ('fire', 1)]"
1029,2,2,0.00122,"[('grace', 1), ('gravity', 1)]"
1030,2,2,0.01533,"[('amazon', 1), ('square', 1)]"
1035,2,3,0.03491,"[('infrared', 2), ('image', 1)]"
1039,2,3,0.01469,"[('ice', 2), ('drought', 1)]"
1053,2,2,0.00613,"[('satellite', 1), ('climate', 1)]"
1056,2,2,0.00564,"[('lake', 1), ('mission', 1)]"
1069,2,13,0.03568,"[('storm', 7), ('hurricane', 6)]"
1074,2,4,0.01043,"[('grace', 3), ('river', 1)]"
1089,2,4,0.00419,"[('ice', 3), ('grace', 1)]"
1091,2,2,0.01639,"[('sea', 1), ('square', 1)]"
1106,2,2,0.00181,"[('fire', 1), ('river', 1)]"
1121,2,2,0.00717,"[('water', 1), ('extent', 1)]"
1122,2,2,0.01263,"[('water', 1), ('aerosol', 1)]"
1147,2,2,0.00443,"[('water', 1), ('image', 1)]"
1149,2,2,0.00624,"[('sea', 1), ('square', 1)]"
1150,2,2,0.00339,"[('earth', 1), ('grace', 1)]"
1154,2,2,0.00367,"[('smoke', 1), ('square', 1)]"
1159,2,2,0.00477,"[('climate', 1), ('fire', 1)]"
1164,2,2,0.00261,"[('climate', 1), ('mission', 1)]"
1196,2,2,0.00589,"[('image', 1), ('pollution', 1)]"
1199,2,7,0.09515,"[('greenland', 6), ('climate', 1)]"
1204,2,2,0.00136,"[('image', 1), ('extent', 1)]"
1211,2,2,0.00382,"[('square', 1), ('warm', 1)]"
1212,2,2,0.00573,"[('sea', 1), ('celsius', 1)]"
1216,2,4,0.01597,"[('amazon', 3), ('square', 1)]"
1226,2,2,0.00633,"[('amazon', 1), ('temperature', 1)]"
1228,2,2,0.01505,"[('elevation', 1), ('mission', 1)]"
1241,2,2,0.00946,"[('warm', 1), ('ice', 1)]"
1248,2,4,0.01903,"[('smoke', 3), ('image', 1)]"
1255,2,3,0.00849,"[('square', 2), ('instrument', 1)]"
1257,2,2,0.0037,"[('ice', 1), ('pollution', 1)]"
1259,2,2,0.00707,"[('laser', 1), ('river', 1)]"
1272,2,3,0.09302,"[('climate', 2), ('earth', 1)]"
1276,2,3,0.00941,"[('fire', 2), ('cloud', 1)]"
1290,2,2,0.0133,"[('satellite', 1), ('monthly', 1)]"
1299,2,3,0.00898,"[('atmosphere', 2), ('square', 1)]"
1315,2,4,0.0111,"[('warm', 3), ('dust', 1)]"
1316,2,3,0.00889,"[('smoke', 2), ('image', 1)]"
1320,2,3,0.01219,"[('climate', 2), ('pollution', 1)]"
1321,2,5,0.01091,"[('hurricane', 4), ('atmosphere', 1)]"
1328,2,3,0.02366,"[('basin', 2), ('earth', 1)]"
1329,2,2,0.00557,"[('ocean', 1), ('river', 1)]"
1332,2,3,0.00609,"[('climate', 2), ('water', 1)]"
1341,2,2,0.00716,"[('earth', 1), ('square', 1)]"
1344,2,2,0.00791,"[('dust', 1), ('square', 1)]"
1347,2,3,0.00493,"[('image', 2), ('gravity', 1)]"
1379,2,2,0.0046,"[('shelf', 1), ('earth', 1)]"
1381,2,2,0.00462,"[('water', 1), ('river', 1)]"
1385,2,2,0.00599,"[('hurricane', 1), ('river', 1)]"
1387,2,2,0.01294,"[('water', 1), ('observatory', 1)]"
1388,2,2,0.00416,"[('square', 1), ('mission', 1)]"
1393,2,2,0.00214,"[('extent', 1), ('image', 1)]"
1404,2,2,0.00617,"[('image', 1), ('atmosphere', 1)]"
1409,2,4,0.01306,"[('fire', 3), ('water', 1)]"
1410,2,3,0.01606,"[('mission', 2), ('fire', 1)]"
1414,2,2,0.00596,"[('forest', 1), ('gravity', 1)]"
1416,2,2,0.00399,"[('lake', 1), ('fire', 1)]"
1421,2,2,0.00759,"[('gravity', 1), ('earth', 1)]"
1449,2,2,0.00635,"[('water', 1), ('mission', 1)]"
1451,2,5,0.01426,"[('water', 4), ('tropical', 1)]"
1453,2,2,0.0056,"[('river', 1), ('melt', 1)]"
1455,2,3,0.00714,"[('tree', 2), ('lake', 1)]"
1458,2,2,0.00656,"[('amazon', 1), ('sea', 1)]"
1459,2,3,0.0086,"[('river', 2), ('water', 1)]"
1460,2,2,0.00681,"[('storm', 1), ('cloud', 1)]"
1481,2,2,0.01769,"[('amazon', 1), ('earth', 1)]"
1484,2,3,0.01322,"[('amazon', 2), ('sheet', 1)]"
1486,2,2,0.00903,"[('fire', 1), ('ecosystem', 1)]"
1,1,1,0.01159,"[('lake', 1)]"
7,1,1,0.00368,"[('climate', 1)]"
11,1,1,0.00199,"[('climate', 1)]"
13,1,1,0.00207,"[('image', 1)]"
21,1,1,0.00956,"[('terra', 1)]"
28,1,1,0.00433,"[('sea', 1)]"
29,1,2,0.00781,"[('monthly', 2)]"
30,1,1,0.00366,"[('image', 1)]"
41,1,2,0.00358,"[('square', 2)]"
42,1,1,0.00541,"[('cloud', 1)]"
43,1,1,0.00464,"[('square', 1)]"
44,1,2,0.00498,"[('climate', 2)]"
45,1,1,0.00302,"[('fire', 1)]"
51,1,1,0.00488,"[('monthly', 1)]"
53,1,1,0.0031,"[('instrument', 1)]"
62,1,1,0.01725,"[('aerosol', 1)]"
63,1,2,0.01072,"[('lake', 2)]"
64,1,2,0.02516,"[('fire', 2)]"
65,1,1,0.00597,"[('amazon', 1)]"
68,1,1,0.00255,"[('image', 1)]"
69,1,1,0.00584,"[('extent', 1)]"
73,1,1,0.00222,"[('lake', 1)]"
76,1,1,0.00127,"[('fire', 1)]"
79,1,1,0.00325,"[('drought', 1)]"
84,1,1,0.00885,"[('amazon', 1)]"
88,1,1,0.00391,"[('image', 1)]"
90,1,1,0.00271,"[('image', 1)]"
92,1,1,0.00337,"[('image', 1)]"
98,1,1,0.00289,"[('mission', 1)]"
99,1,1,0.00177,"[('snow', 1)]"
100,1,1,0.00348,"[('earth', 1)]"
114,1,2,0.00601,"[('square', 2)]"
118,1,1,0.00279,"[('sea', 1)]"
121,1,1,0.01504,"[('hurricane', 1)]"
124,1,9,0.03848,"[('ice', 9)]"
125,1,1,0.00541,"[('river', 1)]"
127,1,1,0.0033,"[('sea', 1)]"
137,1,2,0.0071,"[('extent', 2)]"
138,1,1,0.00339,"[('climate', 1)]"
139,1,1,0.00557,"[('water', 1)]"
147,1,1,0.00508,"[('soil', 1)]"
148,1,4,0.00743,"[('water', 4)]"
151,1,1,0.00223,"[('image', 1)]"
153,1,1,0.00688,"[('forest', 1)]"
155,1,1,0.00198,"[('fire', 1)]"
157,1,1,0.0028,"[('sheet', 1)]"
159,1,1,0.00547,"[('ozone', 1)]"
160,1,1,0.00313,"[('mission', 1)]"
164,1,1,0.00335,"[('extent', 1)]"
166,1,2,0.00901,"[('square', 2)]"
174,1,1,0.00145,"[('fire', 1)]"
177,1,1,0.00204,"[('tree', 1)]"
179,1,1,0.0086,"[('thaw', 1)]"
180,1,1,0.00419,"[('amazon', 1)]"
182,1,1,0.00247,"[('tree', 1)]"
185,1,1,0.00299,"[('square', 1)]"
188,1,2,0.00782,"[('amazon', 2)]"
190,1,2,0.00375,"[('water', 2)]"
191,1,1,0.01461,"[('ozone', 1)]"
193,1,1,0.01129,"[('mission', 1)]"
194,1,1,0.00473,"[('warm', 1)]"
196,1,1,0.0026,"[('water', 1)]"
198,1,1,0.00337,"[('atmosphere', 1)]"
200,1,1,0.00886,"[('warm', 1)]"
201,1,2,0.02283,"[('tropical', 2)]"
203,1,1,0.00584,"[('amazon', 1)]"
207,1,1,0.00449,"[('temperature', 1)]"
211,1,1,0.00426,"[('hurricane', 1)]"
218,1,1,0.00254,"[('ocean', 1)]"
220,1,1,0.00459,"[('sea', 1)]"
222,1,22,0.07022,"[('amazon', 22)]"
226,1,1,0.00105,"[('lake', 1)]"
228,1,1,0.01226,"[('river', 1)]"
231,1,1,0.00373,"[('grace', 1)]"
233,1,1,0.00379,"[('amazon', 1)]"
234,1,1,0.00206,"[('square', 1)]"
235,1,3,0.00622,"[('fire', 3)]"
240,1,1,0.00276,"[('image', 1)]"
244,1,1,0.0066,"[('warm', 1)]"
247,1,1,0.00485,"[('tropical', 1)]"
249,1,1,0.01101,"[('elevation', 1)]"
257,1,1,0.00253,"[('fire', 1)]"
259,1,1,0.00303,"[('extent', 1)]"
260,1,1,0.00264,"[('square', 1)]"
262,1,1,0.00946,"[('forest', 1)]"
265,1,1,0.00174,"[('water', 1)]"
272,1,1,0.002,"[('water', 1)]"
273,1,1,0.00323,"[('ocean', 1)]"
275,1,1,0.00295,"[('cloud', 1)]"
276,1,2,0.00544,"[('hurricane', 2)]"
278,1,1,0.00376,"[('square', 1)]"
289,1,1,0.00209,"[('ice', 1)]"
302,1,1,0.00344,"[('square', 1)]"
305,1,2,0.00328,"[('extent', 2)]"
311,1,1,0.00341,"[('atmosphere', 1)]"
316,1,1,0.00092,"[('gravity', 1)]"
320,1,2,0.06627,"[('image', 2)]"
322,1,1,0.0025,"[('river', 1)]"
328,1,1,0.00489,"[('elevation', 1)]"
329,1,1,0.00264,"[('tree', 1)]"
330,1,1,0.00107,"[('fire', 1)]"
333,1,1,0.00332,"[('lake', 1)]"
334,1,2,0.01175,"[('fire', 2)]"
337,1,2,0.00891,"[('tree', 2)]"
340,1,1,0.00429,"[('temperature', 1)]"
341,1,1,0.00844,"[('water', 1)]"
346,1,1,0.00264,"[('sea', 1)]"
355,1,1,0.00321,"[('extent', 1)]"
358,1,1,0.00536,"[('ecosystem', 1)]"
361,1,1,0.00248,"[('sea', 1)]"
372,1,1,0.00384,"[('mission', 1)]"
373,1,1,0.017,"[('ocean', 1)]"
378,1,1,0.00406,"[('mission', 1)]"
379,1,1,0.00213,"[('grace', 1)]"
383,1,3,0.00661,"[('snow', 3)]"
384,1,1,0.00245,"[('sea', 1)]"
386,1,1,0.00284,"[('earth', 1)]"
387,1,1,0.00298,"[('ice', 1)]"
389,1,1,0.00203,"[('sea', 1)]"
392,1,1,0.00284,"[('square', 1)]"
394,1,1,0.00264,"[('extent', 1)]"
396,1,1,0.00261,"[('image', 1)]"
401,1,1,0.01394,"[('sea', 1)]"
403,1,3,0.03436,"[('square', 3)]"
404,1,2,0.00418,"[('climate', 2)]"
406,1,1,0.00402,"[('monthly', 1)]"
407,1,2,0.00343,"[('water', 2)]"
408,1,1,0.00247,"[('storm', 1)]"
409,1,1,0.00393,"[('forest', 1)]"
410,1,1,0.00169,"[('fire', 1)]"
413,1,2,0.00845,"[('grace', 2)]"
414,1,1,0.00246,"[('image', 1)]"
415,1,1,0.00185,"[('earth', 1)]"
417,1,1,0.00224,"[('smoke', 1)]"
418,1,2,0.00485,"[('water', 2)]"
421,1,1,0.00353,"[('temperature', 1)]"
428,1,2,0.00429,"[('square', 2)]"
430,1,4,0.02779,"[('lake', 4)]"
438,1,1,0.00593,"[('square', 1)]"
440,1,1,0.00847,"[('kilometer', 1)]"
447,1,1,0.00295,"[('water', 1)]"
453,1,1,0.00413,"[('sea', 1)]"
457,1,1,0.00562,"[('water', 1)]"
461,1,1,0.00419,"[('climate', 1)]"
463,1,1,0.00354,"[('image', 1)]"
465,1,1,0.00203,"[('fire', 1)]"
468,1,1,0.00264,"[('river', 1)]"
471,1,1,0.00224,"[('image', 1)]"
473,1,1,0.0047,"[('extent', 1)]"
476,1,1,0.02181,"[('laser', 1)]"
477,1,1,0.00368,"[('grace', 1)]"
483,1,1,0.00339,"[('instrument', 1)]"
486,1,1,0.00253,"[('square', 1)]"
487,1,1,0.00325,"[('mission', 1)]"
493,1,1,0.00497,"[('extent', 1)]"
504,1,1,0.00472,"[('fire', 1)]"
507,1,1,0.00395,"[('temperature', 1)]"
508,1,3,0.00963,"[('fire', 3)]"
513,1,1,0.00423,"[('extent', 1)]"
515,1,1,0.00362,"[('fire', 1)]"
518,1,1,0.00245,"[('image', 1)]"
528,1,1,0.00597,"[('amazon', 1)]"
529,1,1,0.00128,"[('fire', 1)]"
530,1,1,0.02225,"[('amazon', 1)]"
540,1,1,0.00365,"[('earth', 1)]"
547,1,1,0.00337,"[('extent', 1)]"
549,1,3,0.01097,"[('monthly', 3)]"
552,1,1,0.00448,"[('amazon', 1)]"
554,1,1,0.0043,"[('atmosphere', 1)]"
557,1,1,0.03209,"[('kilometer', 1)]"
559,1,2,0.00654,"[('fire', 2)]"
566,1,1,0.00349,"[('image', 1)]"
567,1,1,0.01471,"[('square', 1)]"
573,1,1,0.00622,"[('instrument', 1)]"
574,1,1,0.00324,"[('sea', 1)]"
579,1,2,0.02335,"[('snow', 2)]"
580,1,1,0.01912,"[('sea', 1)]"
584,1,1,0.00257,"[('grace', 1)]"
585,1,2,0.00305,"[('fire', 2)]"
589,1,1,0.00248,"[('water', 1)]"
590,1,2,0.0041,"[('soil', 2)]"
592,1,1,0.00261,"[('image', 1)]"
593,1,1,0.00691,"[('monthly', 1)]"
599,1,1,0.00377,"[('water', 1)]"
607,1,1,0.00317,"[('amazon', 1)]"
608,1,3,0.02747,"[('climate', 3)]"
609,1,1,0.00336,"[('mission', 1)]"
612,1,1,0.00341,"[('image', 1)]"
615,1,1,0.00164,"[('fire', 1)]"
616,1,2,0.00745,"[('lake', 2)]"
619,1,1,0.00346,"[('sheet', 1)]"
621,1,1,0.00301,"[('sea', 1)]"
622,1,1,0.00183,"[('fire', 1)]"
625,1,1,0.00291,"[('temperature', 1)]"
626,1,1,0.00238,"[('storm', 1)]"
631,1,1,0.00275,"[('water', 1)]"
633,1,1,0.00886,"[('monthly', 1)]"
638,1,1,0.00281,"[('amazon', 1)]"
641,1,1,0.00382,"[('monthly', 1)]"
646,1,1,0.00634,"[('climate', 1)]"
648,1,1,0.00256,"[('mission', 1)]"
652,1,2,0.00804,"[('amazon', 2)]"
654,1,2,0.01005,"[('image', 2)]"
662,1,1,0.00218,"[('warm', 1)]"
669,1,1,0.00188,"[('fire', 1)]"
670,1,3,0.00373,"[('fire', 3)]"
673,1,1,0.00417,"[('image', 1)]"
686,1,1,0.01718,"[('fire', 1)]"
688,1,1,0.00191,"[('water', 1)]"
690,1,1,0.00319,"[('sea', 1)]"
699,1,1,0.00162,"[('water', 1)]"
708,1,16,0.02965,"[('ice', 16)]"
712,1,1,0.00374,"[('smoke', 1)]"
720,1,1,0.00489,"[('water', 1)]"
723,1,1,0.00354,"[('soil', 1)]"
724,1,1,0.00674,"[('mission', 1)]"
727,1,1,0.0036,"[('sheet', 1)]"
728,1,1,0.00284,"[('square', 1)]"
730,1,1,0.00295,"[('alaska', 1)]"
739,1,1,0.0032,"[('monthly', 1)]"
740,1,1,0.0027,"[('image', 1)]"
741,1,1,0.00242,"[('mission', 1)]"
742,1,1,0.00311,"[('sheet', 1)]"
751,1,2,0.00404,"[('water', 2)]"
753,1,1,0.00282,"[('water', 1)]"
754,1,4,0.01024,"[('sea', 4)]"
756,1,2,0.02176,"[('lake', 2)]"
759,1,1,0.00996,"[('fire', 1)]"
760,1,1,0.00277,"[('image', 1)]"
761,1,1,0.00408,"[('tree', 1)]"
776,1,1,0.00277,"[('water', 1)]"
777,1,1,0.00483,"[('grace', 1)]"
779,1,4,0.01455,"[('amazon', 4)]"
788,1,5,0.01741,"[('amazon', 5)]"
801,1,1,0.01231,"[('climate', 1)]"
802,1,1,0.00236,"[('ice', 1)]"
803,1,1,0.00589,"[('basin', 1)]"
805,1,1,0.00249,"[('lake', 1)]"
810,1,1,0.0031,"[('ocean', 1)]"
811,1,1,0.00297,"[('river', 1)]"
813,1,1,0.0057,"[('tree', 1)]"
814,1,1,0.00296,"[('river', 1)]"
817,1,1,0.00113,"[('fire', 1)]"
821,1,1,0.00241,"[('warm', 1)]"
824,1,1,0.00506,"[('grace', 1)]"
825,1,1,0.01674,"[('shelf', 1)]"
826,1,1,0.00316,"[('mission', 1)]"
827,1,1,0.00426,"[('monthly', 1)]"
830,1,3,0.01608,"[('amazon', 3)]"
834,1,1,0.00585,"[('climate', 1)]"
839,1,1,0.00343,"[('image', 1)]"
840,1,2,0.00962,"[('square', 2)]"
845,1,1,0.00299,"[('ocean', 1)]"
849,1,1,0.00436,"[('climate', 1)]"
851,1,1,0.00207,"[('image', 1)]"
852,1,1,0.00269,"[('mission', 1)]"
856,1,1,0.05073,"[('image', 1)]"
859,1,1,0.00433,"[('fire', 1)]"
882,1,1,0.01569,"[('mission', 1)]"
886,1,1,0.00367,"[('square', 1)]"
888,1,2,0.00647,"[('ice', 2)]"
892,1,1,0.00278,"[('image', 1)]"
893,1,1,0.00671,"[('airborne', 1)]"
895,1,2,0.00767,"[('amazon', 2)]"
899,1,1,0.00601,"[('extent', 1)]"
901,1,4,0.01015,"[('image', 4)]"
902,1,1,0.0043,"[('glacial', 1)]"
904,1,1,0.00257,"[('ecosystem', 1)]"
914,1,1,0.00458,"[('sea', 1)]"
915,1,1,0.01281,"[('lake', 1)]"
917,1,1,0.00478,"[('storm', 1)]"
920,1,1,0.00312,"[('ice', 1)]"
921,1,1,0.0058,"[('water', 1)]"
923,1,1,0.00493,"[('tree', 1)]"
924,1,1,0.00316,"[('extent', 1)]"
925,1,1,0.00398,"[('moisture', 1)]"
933,1,1,0.00468,"[('climate', 1)]"
935,1,2,0.00424,"[('extent', 2)]"
936,1,1,0.0017,"[('water', 1)]"
939,1,1,0.00485,"[('forest', 1)]"
943,1,1,0.00208,"[('warm', 1)]"
944,1,1,0.0026,"[('mission', 1)]"
945,1,3,0.00946,"[('square', 3)]"
947,1,1,0.00642,"[('soil', 1)]"
949,1,1,0.00223,"[('fire', 1)]"
951,1,1,0.00233,"[('cloud', 1)]"
952,1,1,0.00338,"[('grace', 1)]"
959,1,2,0.00832,"[('square', 2)]"
960,1,1,0.0031,"[('square', 1)]"
967,1,1,0.00483,"[('climate', 1)]"
975,1,1,0.00257,"[('image', 1)]"
980,1,1,0.00312,"[('water', 1)]"
981,1,2,0.01135,"[('amazon', 2)]"
984,1,1,0.00359,"[('extent', 1)]"
989,1,1,0.00496,"[('climate', 1)]"
993,1,1,0.00248,"[('grace', 1)]"
997,1,1,0.01153,"[('amazon', 1)]"
999,1,1,0.00751,"[('mission', 1)]"
1001,1,1,0.00733,"[('earth', 1)]"
1004,1,1,0.00485,"[('earth', 1)]"
1006,1,1,0.0079,"[('propulsion', 1)]"
1007,1,1,0.00223,"[('fire', 1)]"
1010,1,1,0.00623,"[('image', 1)]"
1011,1,1,0.02229,"[('instrument', 1)]"
1014,1,1,0.00794,"[('snow', 1)]"
1021,1,1,0.00441,"[('amazon', 1)]"
1022,1,1,0.00496,"[('extent', 1)]"
1023,1,1,0.00229,"[('square', 1)]"
1026,1,1,0.00383,"[('extent', 1)]"
1031,1,1,0.00324,"[('fire', 1)]"
1034,1,1,0.00213,"[('river', 1)]"
1038,1,1,0.00676,"[('image', 1)]"
1041,1,1,0.00366,"[('tree', 1)]"
1043,1,3,0.00555,"[('water', 3)]"
1049,1,1,0.00239,"[('climate', 1)]"
1051,1,4,0.03578,"[('image', 4)]"
1058,1,1,0.00407,"[('lake', 1)]"
1059,1,1,0.01164,"[('elevation', 1)]"
1060,1,1,0.00186,"[('fire', 1)]"
1067,1,1,0.00723,"[('forest', 1)]"
1068,1,1,0.00224,"[('fire', 1)]"
1070,1,1,0.00153,"[('image', 1)]"
1072,1,1,0.00242,"[('river', 1)]"
1073,1,1,0.00412,"[('amazon', 1)]"
1075,1,1,0.0065,"[('fire', 1)]"
1079,1,1,0.00172,"[('extent', 1)]"
1082,1,1,0.00393,"[('grace', 1)]"
1083,1,1,0.0022,"[('square', 1)]"
1084,1,4,0.05633,"[('storm', 4)]"
1087,1,1,0.00598,"[('drought', 1)]"
1088,1,2,0.00444,"[('water', 2)]"
1090,1,1,0.00315,"[('climate', 1)]"
1095,1,1,0.00159,"[('fire', 1)]"
1096,1,1,0.00186,"[('river', 1)]"
1097,1,7,0.07091,"[('tree', 7)]"
1098,1,1,0.00421,"[('storm', 1)]"
1103,1,1,0.00679,"[('atmosphere', 1)]"
1104,1,1,0.00273,"[('water', 1)]"
1105,1,3,0.01646,"[('climate', 3)]"
1107,1,1,0.00589,"[('tropical', 1)]"
1109,1,1,0.0034,"[('mission', 1)]"
1113,1,1,0.0125,"[('hurricane', 1)]"
1117,1,1,0.00238,"[('climate', 1)]"
1124,1,1,0.00345,"[('extent', 1)]"
1126,1,5,0.04036,"[('square', 5)]"
1127,1,1,0.00255,"[('image', 1)]"
1129,1,1,0.00142,"[('image', 1)]"
1134,1,1,0.00661,"[('ecosystem', 1)]"
1146,1,1,0.00563,"[('atmosphere', 1)]"
1148,1,1,0.00507,"[('tree', 1)]"
1153,1,1,0.0057,"[('amazon', 1)]"
1155,1,1,0.00278,"[('gravity', 1)]"
1157,1,1,0.00873,"[('monthly', 1)]"
1161,1,1,0.00326,"[('storm', 1)]"
1162,1,1,0.00372,"[('mission', 1)]"
1169,1,1,0.00398,"[('warm', 1)]"
1172,1,1,0.0018,"[('earth', 1)]"
1174,1,1,0.03054,"[('observatory', 1)]"
1184,1,1,0.01184,"[('tropical', 1)]"
1187,1,1,0.00315,"[('climate', 1)]"
1189,1,1,0.00335,"[('square', 1)]"
1191,1,1,0.00247,"[('water', 1)]"
1193,1,1,0.00592,"[('ice', 1)]"
1194,1,2,0.00634,"[('cloud', 2)]"
1201,1,1,0.00322,"[('extent', 1)]"
1202,1,3,0.00588,"[('ice', 3)]"
1206,1,1,0.00248,"[('sea', 1)]"
1213,1,1,0.00176,"[('image', 1)]"
1215,1,1,0.00265,"[('mission', 1)]"
1217,1,1,0.00408,"[('earth', 1)]"
1220,1,1,0.00238,"[('river', 1)]"
1222,1,1,0.00312,"[('extent', 1)]"
1224,1,1,0.00174,"[('climate', 1)]"
1225,1,1,0.02291,"[('monthly', 1)]"
1227,1,1,0.0046,"[('lake', 1)]"
1229,1,1,0.00241,"[('square', 1)]"
1231,1,2,0.00185,"[('square', 2)]"
1232,1,1,0.00253,"[('fire', 1)]"
1233,1,1,0.00403,"[('climate', 1)]"
1239,1,1,0.00373,"[('dust', 1)]"
1240,1,1,0.00553,"[('earth', 1)]"
1243,1,1,0.00382,"[('warm', 1)]"
1245,1,3,0.02991,"[('satellite', 3)]"
1246,1,1,0.00675,"[('temperature', 1)]"
1251,1,1,0.00229,"[('grace', 1)]"
1254,1,1,0.00597,"[('gravity', 1)]"
1256,1,2,0.00982,"[('amazon', 2)]"
1258,1,1,0.0023,"[('ice', 1)]"
1268,1,1,0.00268,"[('mission', 1)]"
1270,1,2,0.00369,"[('fire', 2)]"
1286,1,3,0.01217,"[('alaska', 3)]"
1287,1,1,0.0044,"[('visualization', 1)]"
1294,1,1,0.00505,"[('fire', 1)]"
1296,1,1,0.0037,"[('shelf', 1)]"
1300,1,1,0.03949,"[('ozone', 1)]"
1301,1,1,0.00423,"[('grace', 1)]"
1310,1,1,0.0063,"[('elevation', 1)]"
1312,1,1,0.00128,"[('square', 1)]"
1314,1,1,0.00451,"[('square', 1)]"
1319,1,1,0.00198,"[('fire', 1)]"
1322,1,1,0.00418,"[('storm', 1)]"
1325,1,1,0.00145,"[('fire', 1)]"
1335,1,1,0.00731,"[('fire', 1)]"
1337,1,2,0.00946,"[('ice', 2)]"
1342,1,7,0.01933,"[('fire', 7)]"
1349,1,1,0.00649,"[('sea', 1)]"
1352,1,2,0.0096,"[('mission', 2)]"
1353,1,2,0.01067,"[('fire', 2)]"
1355,1,1,0.00547,"[('gravity', 1)]"
1364,1,3,0.00872,"[('ice', 3)]"
1367,1,1,0.00421,"[('climate', 1)]"
1369,1,1,0.00284,"[('climate', 1)]"
1376,1,1,0.00381,"[('cloud', 1)]"
1378,1,1,0.004,"[('climate', 1)]"
1386,1,1,0.00303,"[('atmosphere', 1)]"
1391,1,1,0.00294,"[('image', 1)]"
1392,1,1,0.00257,"[('earth', 1)]"
1394,1,1,0.00319,"[('climate', 1)]"
1398,1,1,0.0062,"[('climate', 1)]"
1399,1,1,0.00221,"[('grace', 1)]"
1400,1,2,0.00725,"[('lake', 2)]"
1401,1,1,0.00336,"[('instrument', 1)]"
1407,1,1,0.00675,"[('lake', 1)]"
1413,1,1,0.00177,"[('fire', 1)]"
1417,1,5,0.04061,"[('grace', 5)]"
1419,1,3,0.01224,"[('climate', 3)]"
1426,1,2,0.00939,"[('amazon', 2)]"
1428,1,1,0.00272,"[('warm', 1)]"
1429,1,1,0.00496,"[('fire', 1)]"
1430,1,1,0.00285,"[('climate', 1)]"
1439,1,1,0.00507,"[('solar', 1)]"
1440,1,1,0.00371,"[('dust', 1)]"
1443,1,1,0.00396,"[('extent', 1)]"
1452,1,1,0.00321,"[('satellite', 1)]"
1461,1,1,0.002,"[('sea', 1)]"
1465,1,1,0.0071,"[('sea', 1)]"
1469,1,1,0.00256,"[('storm', 1)]"
1475,1,1,0.00549,"[('smoke', 1)]"
1477,1,1,0.00288,"[('warm', 1)]"
1488,1,1,0.00287,"[('image', 1)]"
1489,1,1,0.00903,"[('warm', 1)]"
1493,1,1,0.00384,"[('smoke', 1)]"
1496,1,1,0.0028,"[('atmosphere', 1)]"
1498,1,1,0.0026,"[('square', 1)]"
