43,12,16,0.05331,"[('ice', 5), ('earth', 2), ('ocean', 1), ('lake', 1), ('grace', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1), ('temperature', 1), ('solar', 1), ('climate', 1), ('melt', 1)]"
99,12,33,0.06018,"[('sea', 7), ('coral', 6), ('reef', 4), ('ocean', 4), ('earth', 2), ('climate', 2), ('storm', 2), ('hurricane', 2), ('pollution', 1), ('disaster', 1), ('plastic', 1), ('tropical', 1)]"
424,12,45,0.12704,"[('glacier', 17), ('ice', 11), ('snow', 5), ('glacial', 2), ('melt', 2), ('climate', 2), ('sea', 1), ('satellite', 1), ('tropical', 1), ('sheet', 1), ('temperature', 1), ('celsius', 1)]"
562,11,40,0.22558,"[('arctic', 24), ('ice', 3), ('ocean', 2), ('shelf', 2), ('antarctica', 2), ('geophysical', 2), ('greenland', 1), ('antarctic', 1), ('sustainable', 1), ('sea', 1), ('alaska', 1)]"
629,11,24,0.02998,"[('earth', 7), ('satellite', 5), ('atmosphere', 3), ('solar', 2), ('species', 1), ('geophysical', 1), ('ocean', 1), ('fire', 1), ('vapor', 1), ('disaster', 1), ('cloud', 1)]"
572,9,20,0.06923,"[('alaska', 7), ('sea', 4), ('forest', 2), ('lake', 2), ('ice', 1), ('glacier', 1), ('snow', 1), ('tropical', 1), ('ocean', 1)]"
1275,9,10,0.04894,"[('carbon', 2), ('dioxide', 2), ('temperature', 2), ('pollution', 1), ('kilometer', 1), ('co2', 1), ('solar', 1), ('renewable', 1), ('methane', 1)]"
1226,8,12,0.04961,"[('soil', 5), ('glacial', 1), ('earth', 1), ('nitrogen', 1), ('satellite', 1), ('dust', 1), ('farmer', 1), ('temperature', 1)]"
1414,8,18,0.02786,"[('forest', 6), ('conservation', 5), ('sustainable', 2), ('image', 1), ('degradation', 1), ('satellite', 1), ('solar', 1), ('sea', 1)]"
1476,8,10,0.01342,"[('ocean', 2), ('observatory', 2), ('plastic', 1), ('grace', 1), ('atmosphere', 1), ('topography', 1), ('forest', 1), ('cloud', 1)]"
240,7,9,0.00356,"[('fire', 3), ('extent', 1), ('image', 1), ('lake', 1), ('forest', 1), ('satellite', 1), ('instrument', 1)]"
426,7,19,0.04573,"[('forest', 7), ('conservation', 4), ('lake', 2), ('snow', 2), ('pollution', 2), ('atmosphere', 1), ('climate', 1)]"
1076,7,10,0.02879,"[('sustainable', 2), ('species', 2), ('solar', 2), ('conservation', 1), ('disaster', 1), ('image', 1), ('plastic', 1)]"
61,6,6,0.00849,"[('snow', 1), ('vapor', 1), ('species', 1), ('tropical', 1), ('earth', 1), ('forest', 1)]"
589,6,18,0.05357,"[('storm', 6), ('tropical', 5), ('hurricane', 4), ('resilience', 1), ('airborne', 1), ('temperature', 1)]"
749,6,14,0.09085,"[('carbon', 5), ('dioxide', 5), ('pollution', 3), ('climate', 2), ('sustainable', 2), ('emission', 2)]"
753,6,12,0.02897,"[('earth', 7), ('plume', 1), ('satellite', 1), ('solar', 1), ('fire', 1), ('ocean', 1)]"
858,6,8,0.02815,"[('drought', 2), ('fire', 2), ('glacial', 1), ('moisture', 1), ('soil', 1), ('species', 1)]"
898,6,7,0.00579,"[('airborne', 2), ('fire', 1), ('disaster', 1), ('kilometer', 1), ('extent', 1), ('image', 1)]"
1092,6,10,0.0209,"[('sea', 5), ('reef', 1), ('hurricane', 1), ('forest', 1), ('solar', 1), ('ice', 1)]"
1170,6,6,0.01159,"[('extent', 1), ('disaster', 1), ('soil', 1), ('biodiversity', 1), ('crop', 1), ('farmer', 1)]"
1320,6,6,0.0384,"[('crop', 1), ('nitrogen', 1), ('soil', 1), ('earth', 1), ('ice', 1), ('snow', 1)]"
1403,6,15,0.04178,"[('fire', 10), ('plastic', 1), ('ocean', 1), ('lake', 1), ('forest', 1), ('plume', 1)]"
1430,6,6,0.0122,"[('species', 1), ('freshwater', 1), ('sea', 1), ('forest', 1), ('lake', 1), ('alaska', 1)]"
118,5,19,0.06385,"[('snow', 12), ('storm', 3), ('disaster', 2), ('fire', 1), ('ice', 1)]"
190,5,6,0.01066,"[('farmer', 2), ('lake', 1), ('storm', 1), ('sustainable', 1), ('earth', 1)]"
266,5,6,0.01565,"[('plastic', 2), ('lake', 1), ('cloud', 1), ('hurricane', 1), ('soil', 1)]"
271,5,5,0.01035,"[('image', 1), ('climate', 1), ('earth', 1), ('disaster', 1), ('forest', 1)]"
278,5,12,0.03014,"[('crop', 4), ('farmer', 3), ('drought', 2), ('species', 2), ('sustainable', 1)]"
281,5,14,0.05411,"[('solar', 10), ('fire', 1), ('earth', 1), ('temperature', 1), ('sustainable', 1)]"
473,5,9,0.16662,"[('renewable', 3), ('solar', 3), ('reef', 1), ('climate', 1), ('co2', 1)]"
813,5,10,0.05421,"[('dust', 5), ('plume', 2), ('disaster', 1), ('extent', 1), ('cloud', 1)]"
897,5,27,0.04743,"[('amazon', 18), ('tropical', 4), ('forest', 3), ('temperature', 1), ('fire', 1)]"
963,5,9,0.06006,"[('sustainable', 4), ('carbon', 3), ('dioxide', 3), ('renewable', 1), ('photosynthesis', 1)]"
1115,5,6,0.01675,"[('farmer', 2), ('temperature', 1), ('shelf', 1), ('lake', 1), ('plastic', 1)]"
1392,5,7,0.07797,"[('sustainable', 3), ('carbon', 2), ('dioxide', 2), ('climate', 1), ('renewable', 1)]"
1437,5,5,0.01735,"[('elevation', 1), ('sea', 1), ('image', 1), ('plastic', 1), ('antarctica', 1)]"
1470,5,7,0.06055,"[('disaster', 3), ('sea', 1), ('ice', 1), ('storm', 1), ('drought', 1)]"
79,4,4,0.01107,"[('image', 1), ('sheet', 1), ('farmer', 1), ('grace', 1)]"
161,4,21,0.05649,"[('soil', 11), ('forest', 6), ('conservation', 2), ('crop', 2)]"
287,4,4,0.0201,"[('tropical', 1), ('hurricane', 1), ('extent', 1), ('sea', 1)]"
367,4,4,0.01238,"[('hurricane', 1), ('fire', 1), ('ice', 1), ('earth', 1)]"
384,4,10,0.03878,"[('forest', 6), ('solar', 2), ('climate', 1), ('conservation', 1)]"
420,4,4,0.01539,"[('image', 1), ('alaska', 1), ('forest', 1), ('species', 1)]"
425,4,4,0.02942,"[('plastic', 2), ('ocean', 1), ('carbon', 1), ('dioxide', 1)]"
459,4,4,0.0116,"[('climate', 1), ('earth', 1), ('shelf', 1), ('dust', 1)]"
538,4,4,0.00859,"[('summit', 1), ('earth', 1), ('soil', 1), ('crop', 1)]"
547,4,5,0.01819,"[('soil', 2), ('farmer', 1), ('plastic', 1), ('sea', 1)]"
581,4,5,0.01856,"[('plastic', 2), ('ice', 1), ('temperature', 1), ('sea', 1)]"
640,4,12,0.03931,"[('laser', 6), ('fire', 4), ('particle', 1), ('alaska', 1)]"
698,4,11,0.05592,"[('storm', 6), ('hurricane', 3), ('summit', 1), ('disaster', 1)]"
736,4,8,0.01981,"[('sea', 3), ('tropical', 2), ('ocean', 2), ('climate', 1)]"
807,4,4,0.03564,"[('tropical', 1), ('melt', 1), ('snow', 1), ('ice', 1)]"
822,4,15,0.05537,"[('climate', 12), ('carbon', 2), ('dioxide', 2), ('conservation', 1)]"
887,4,5,0.03156,"[('lake', 2), ('summit', 1), ('infrared', 1), ('fire', 1)]"
922,4,6,0.01611,"[('temperature', 3), ('dust', 1), ('fire', 1), ('ice', 1)]"
1050,4,13,0.03189,"[('migration', 7), ('sea', 3), ('soil', 2), ('satellite', 1)]"
1051,4,10,0.08461,"[('sea', 6), ('species', 2), ('conservation', 1), ('ocean', 1)]"
1201,4,4,0.02207,"[('storm', 1), ('sustainable', 1), ('atmosphere', 1), ('species', 1)]"
1213,4,8,0.04469,"[('forest', 5), ('species', 1), ('renewable', 1), ('ocean', 1)]"
1235,4,7,0.02644,"[('co2', 4), ('conservation', 1), ('atmosphere', 1), ('earth', 1)]"
1274,4,4,0.01454,"[('wildfire', 1), ('disaster', 1), ('tropical', 1), ('storm', 1)]"
1362,4,5,0.00327,"[('sea', 2), ('lake', 1), ('plastic', 1), ('ocean', 1)]"
1385,4,4,0.00653,"[('resilience', 1), ('plastic', 1), ('ocean', 1), ('sea', 1)]"
1490,4,4,0.00698,"[('ocean', 1), ('species', 1), ('forest', 1), ('plastic', 1)]"
9,3,5,0.01872,"[('ice', 3), ('snow', 1), ('fire', 1)]"
70,3,4,0.02186,"[('tropical', 2), ('earth', 1), ('dust', 1)]"
110,3,3,0.00645,"[('lake', 1), ('plastic', 1), ('ocean', 1)]"
117,3,3,0.01107,"[('fire', 1), ('extent', 1), ('species', 1)]"
151,3,4,0.00861,"[('lake', 2), ('sea', 1), ('snow', 1)]"
177,3,9,0.05433,"[('pollution', 5), ('solar', 2), ('climate', 2)]"
196,3,13,0.05116,"[('dust', 11), ('ocean', 1), ('fire', 1)]"
265,3,3,0.0027,"[('fire', 1), ('species', 1), ('sea', 1)]"
311,3,3,0.01026,"[('image', 1), ('extent', 1), ('hurricane', 1)]"
328,3,10,0.02958,"[('fire', 8), ('plume', 1), ('disaster', 1)]"
337,3,4,0.02906,"[('migration', 2), ('species', 1), ('sea', 1)]"
346,3,4,0.01516,"[('tropical', 2), ('sea', 1), ('forest', 1)]"
349,3,3,0.00634,"[('climate', 1), ('cloud', 1), ('extent', 1)]"
364,3,5,0.01689,"[('extent', 2), ('snow', 2), ('sustainable', 1)]"
377,3,4,0.01193,"[('pollution', 2), ('fire', 1), ('climate', 1)]"
381,3,3,0.00585,"[('earth', 1), ('summit', 1), ('sea', 1)]"
394,3,3,0.00808,"[('dust', 1), ('image', 1), ('plastic', 1)]"
435,3,6,0.01885,"[('earth', 3), ('disaster', 2), ('lake', 1)]"
453,3,5,0.01489,"[('degradation', 3), ('plastic', 1), ('ice', 1)]"
468,3,3,0.00796,"[('disaster', 1), ('image', 1), ('grace', 1)]"
527,3,3,0.00948,"[('ocean', 1), ('tropical', 1), ('hurricane', 1)]"
565,3,6,0.02089,"[('alaska', 3), ('ocean', 2), ('sea', 1)]"
635,3,4,0.01142,"[('storm', 2), ('satellite', 1), ('particle', 1)]"
655,3,3,0.00805,"[('extent', 1), ('fire', 1), ('dust', 1)]"
664,3,3,0.00849,"[('climate', 1), ('disaster', 1), ('drought', 1)]"
705,3,17,0.04945,"[('fire', 13), ('wildfire', 3), ('cloud', 1)]"
741,3,3,0.01156,"[('instrument', 1), ('storm', 1), ('tropical', 1)]"
761,3,4,0.00828,"[('fire', 2), ('photosynthesis', 1), ('grace', 1)]"
799,3,5,0.0457,"[('species', 3), ('vegetation', 1), ('pollution', 1)]"
837,3,8,0.0163,"[('image', 6), ('snow', 1), ('sea', 1)]"
878,3,3,0.00805,"[('plastic', 1), ('image', 1), ('extent', 1)]"
882,3,4,0.01117,"[('ice', 2), ('temperature', 1), ('ocean', 1)]"
982,3,3,0.01454,"[('crop', 1), ('monthly', 1), ('image', 1)]"
1003,3,4,0.01445,"[('sea', 2), ('plastic', 1), ('ocean', 1)]"
1008,3,3,0.00771,"[('earth', 1), ('ocean', 1), ('melt', 1)]"
1032,3,3,0.00906,"[('atmosphere', 1), ('plastic', 1), ('image', 1)]"
1057,3,4,0.00724,"[('climate', 2), ('moisture', 1), ('temperature', 1)]"
1060,3,18,0.05126,"[('lake', 13), ('forest', 3), ('earth', 2)]"
1079,3,3,0.01181,"[('species', 1), ('earth', 1), ('climate', 1)]"
1192,3,3,0.01698,"[('forest', 1), ('farmer', 1), ('species', 1)]"
1279,3,3,0.00832,"[('summit', 1), ('forest', 1), ('tropical', 1)]"
1330,3,4,0.0667,"[('ice', 2), ('forest', 1), ('lake', 1)]"
1338,3,4,0.0123,"[('lake', 2), ('atmosphere', 1), ('ocean', 1)]"
1340,3,7,0.02053,"[('climate', 4), ('pollution', 2), ('earth', 1)]"
1364,3,3,0.00735,"[('earth', 1), ('temperature', 1), ('image', 1)]"
1402,3,7,0.03824,"[('ice', 4), ('lake', 2), ('arctic', 1)]"
3,2,6,0.09054,"[('sea', 5), ('species', 1)]"
4,2,3,0.02946,"[('instrument', 2), ('extent', 1)]"
21,2,2,0.00693,"[('storm', 1), ('dust', 1)]"
32,2,4,0.0097,"[('ocean', 2), ('snow', 2)]"
34,2,3,0.00388,"[('image', 2), ('snow', 1)]"
51,2,2,0.00376,"[('lake', 1), ('farmer', 1)]"
76,2,2,0.00853,"[('alaska', 1), ('lake', 1)]"
86,2,2,0.00541,"[('fire', 1), ('hurricane', 1)]"
95,2,2,0.00382,"[('image', 1), ('snow', 1)]"
119,2,3,0.00818,"[('climate', 2), ('temperature', 1)]"
145,2,3,0.00598,"[('image', 2), ('sheet', 1)]"
146,2,5,0.01363,"[('fire', 3), ('image', 2)]"
153,2,2,0.0062,"[('climate', 1), ('atmosphere', 1)]"
164,2,3,0.03644,"[('farmer', 2), ('conservation', 1)]"
179,2,2,0.00501,"[('instrument', 1), ('lake', 1)]"
268,2,2,0.00745,"[('shelf', 1), ('image', 1)]"
269,2,2,0.05253,"[('temperature', 1), ('ice', 1)]"
275,2,2,0.00517,"[('soil', 1), ('extent', 1)]"
277,2,3,0.00578,"[('snow', 2), ('image', 1)]"
291,2,1,0.01187,"[('carbon', 1), ('dioxide', 1)]"
295,2,2,0.00464,"[('crop', 1), ('image', 1)]"
297,2,2,0.01342,"[('fire', 1), ('ocean', 1)]"
319,2,3,0.08972,"[('fire', 2), ('cloud', 1)]"
323,2,6,0.00717,"[('fire', 5), ('sea', 1)]"
353,2,2,0.00691,"[('monthly', 1), ('farmer', 1)]"
357,2,4,0.01339,"[('fire', 3), ('lake', 1)]"
359,2,3,0.0182,"[('lake', 2), ('monthly', 1)]"
407,2,2,0.00676,"[('fire', 1), ('disaster', 1)]"
411,2,2,0.00408,"[('ice', 1), ('fire', 1)]"
417,2,2,0.00935,"[('forest', 1), ('tropical', 1)]"
427,2,3,0.00765,"[('satellite', 2), ('pandemic', 1)]"
445,2,4,0.01888,"[('forest', 3), ('image', 1)]"
449,2,2,0.00986,"[('solar', 1), ('earth', 1)]"
465,2,3,0.01952,"[('fire', 2), ('volcanic', 1)]"
466,2,2,0.0173,"[('earth', 1), ('climate', 1)]"
469,2,7,0.04909,"[('snow', 4), ('storm', 3)]"
471,2,2,0.18775,"[('carbon', 2), ('dioxide', 2)]"
490,2,3,0.01269,"[('image', 2), ('millimeter', 1)]"
493,2,2,0.00873,"[('atmosphere', 1), ('ocean', 1)]"
495,2,2,0.01452,"[('drought', 1), ('image', 1)]"
511,2,3,0.01402,"[('tropical', 2), ('grace', 1)]"
514,2,2,0.00668,"[('extent', 1), ('sea', 1)]"
525,2,2,0.00601,"[('fire', 1), ('climate', 1)]"
526,2,2,0.00479,"[('laser', 1), ('snow', 1)]"
529,2,2,0.00553,"[('lake', 1), ('fire', 1)]"
537,2,5,0.02365,"[('observatory', 3), ('monthly', 2)]"
568,2,2,0.01219,"[('sea', 1), ('shelf', 1)]"
576,2,3,0.00782,"[('sea', 2), ('fire', 1)]"
577,2,3,0.02042,"[('disaster', 2), ('hurricane', 1)]"
584,2,3,0.00777,"[('image', 2), ('extent', 1)]"
588,2,4,0.0136,"[('lake', 3), ('image', 1)]"
593,2,2,0.02647,"[('crop', 1), ('sea', 1)]"
604,2,14,0.04548,"[('ice', 11), ('earth', 3)]"
612,2,2,0.00798,"[('melt', 1), ('antarctica', 1)]"
617,2,4,0.01824,"[('disaster', 2), ('extent', 2)]"
622,2,2,0.00985,"[('satellite', 1), ('image', 1)]"
648,2,3,0.00918,"[('fire', 2), ('sea', 1)]"
676,2,2,0.00977,"[('ozone', 1), ('fire', 1)]"
677,2,2,0.00574,"[('hurricane', 1), ('monthly', 1)]"
686,2,2,0.0411,"[('farmer', 1), ('soil', 1)]"
704,2,3,0.02237,"[('cloud', 2), ('image', 1)]"
720,2,4,0.00828,"[('sea', 2), ('earth', 2)]"
727,2,2,0.01232,"[('image', 1), ('dust', 1)]"
766,2,2,0.00332,"[('instrument', 1), ('shelf', 1)]"
783,2,2,0.00597,"[('fire', 1), ('migration', 1)]"
784,2,2,0.00399,"[('fire', 1), ('lake', 1)]"
795,2,2,0.03774,"[('forest', 1), ('ice', 1)]"
800,2,2,0.01447,"[('extent', 1), ('species', 1)]"
815,2,6,0.02088,"[('ice', 4), ('snow', 2)]"
825,2,2,0.02327,"[('disaster', 1), ('degradation', 1)]"
829,2,2,0.01528,"[('sea', 1), ('fire', 1)]"
834,2,2,0.00378,"[('fire', 1), ('image', 1)]"
846,2,2,0.01234,"[('disaster', 1), ('hurricane', 1)]"
851,2,2,0.0081,"[('species', 1), ('antarctica', 1)]"
863,2,2,0.00827,"[('fire', 1), ('laser', 1)]"
881,2,2,0.04058,"[('species', 1), ('freshwater', 1)]"
914,2,2,0.00534,"[('earth', 1), ('disaster', 1)]"
923,2,2,0.00611,"[('plastic', 1), ('ice', 1)]"
928,2,2,0.00536,"[('dust', 1), ('grace', 1)]"
966,2,1,0.05612,"[('carbon', 1), ('dioxide', 1)]"
969,2,2,0.01498,"[('shelf', 1), ('plastic', 1)]"
978,2,2,0.00477,"[('snow', 1), ('atmosphere', 1)]"
979,2,3,0.02811,"[('instrument', 2), ('ozone', 1)]"
989,2,2,0.00776,"[('grace', 1), ('crop', 1)]"
993,2,2,0.01208,"[('sea', 1), ('kilometer', 1)]"
996,2,3,0.01348,"[('atmosphere', 2), ('dust', 1)]"
1001,2,2,0.00566,"[('summit', 1), ('extent', 1)]"
1007,2,2,0.0048,"[('ice', 1), ('dust', 1)]"
1010,2,2,0.00669,"[('coral', 1), ('hurricane', 1)]"
1023,2,3,0.00914,"[('ice', 2), ('sea', 1)]"
1029,2,2,0.0138,"[('thickness', 1), ('earth', 1)]"
1038,2,2,0.01404,"[('dust', 1), ('topography', 1)]"
1077,2,2,0.00749,"[('ocean', 1), ('grace', 1)]"
1082,2,4,0.02124,"[('ice', 2), ('solar', 2)]"
1097,2,5,0.01487,"[('fire', 4), ('shelf', 1)]"
1120,2,2,0.00431,"[('plastic', 1), ('fire', 1)]"
1125,2,2,0.02839,"[('laser', 1), ('elevation', 1)]"
1149,2,2,0.04641,"[('laser', 1), ('shelf', 1)]"
1161,2,2,0.00266,"[('extent', 1), ('sea', 1)]"
1193,2,2,0.00513,"[('hurricane', 1), ('image', 1)]"
1204,2,8,0.07304,"[('crop', 6), ('farmer', 2)]"
1215,2,2,0.00502,"[('fire', 1), ('sea', 1)]"
1238,2,2,0.00487,"[('image', 1), ('sheet', 1)]"
1250,2,2,0.00799,"[('earth', 1), ('snow', 1)]"
1253,2,6,0.0601,"[('species', 5), ('ice', 1)]"
1261,2,2,0.00655,"[('snow', 1), ('thickness', 1)]"
1287,2,2,0.00981,"[('plastic', 1), ('rainfall', 1)]"
1297,2,2,0.00984,"[('melt', 1), ('image', 1)]"
1301,2,3,0.01286,"[('summit', 2), ('climate', 1)]"
1318,2,2,0.00958,"[('instrument', 1), ('extent', 1)]"
1323,2,2,0.00949,"[('ice', 1), ('monthly', 1)]"
1343,2,3,0.08531,"[('climate', 2), ('arctic', 1)]"
1346,2,4,0.01423,"[('ice', 3), ('storm', 1)]"
1349,2,8,0.02349,"[('temperature', 7), ('solar', 1)]"
1361,2,2,0.00917,"[('forest', 1), ('image', 1)]"
1371,2,2,0.01999,"[('conservation', 1), ('moisture', 1)]"
1390,2,2,0.00408,"[('plastic', 1), ('image', 1)]"
1399,2,2,0.00984,"[('conservation', 1), ('solar', 1)]"
1400,2,2,0.00632,"[('extent', 1), ('image', 1)]"
1407,2,2,0.00975,"[('pollution', 1), ('fire', 1)]"
1410,2,2,0.00578,"[('fire', 1), ('sheet', 1)]"
1422,2,7,0.02334,"[('instrument', 6), ('moisture', 1)]"
1440,2,2,0.00566,"[('grace', 1), ('atmosphere', 1)]"
1464,2,2,0.00899,"[('laser', 1), ('vapor', 1)]"
1473,2,3,0.00603,"[('sea', 2), ('lake', 1)]"
1488,2,5,0.01841,"[('climate', 4), ('earth', 1)]"
14,1,2,0.00636,"[('ocean', 2)]"
16,1,1,0.00135,"[('fire', 1)]"
19,1,3,0.04222,"[('fire', 3)]"
27,1,1,0.00751,"[('hurricane', 1)]"
28,1,1,0.00381,"[('satellite', 1)]"
29,1,1,0.01819,"[('measurement', 1)]"
36,1,1,0.00254,"[('fire', 1)]"
37,1,1,0.00436,"[('fire', 1)]"
40,1,1,0.04089,"[('soil', 1)]"
41,1,1,0.00242,"[('monthly', 1)]"
46,1,1,0.00424,"[('alaska', 1)]"
54,1,1,0.00638,"[('image', 1)]"
56,1,1,0.00232,"[('lake', 1)]"
57,1,3,0.09575,"[('drought', 3)]"
58,1,4,0.00702,"[('monthly', 4)]"
65,1,7,0.02682,"[('amazon', 7)]"
69,1,1,0.01183,"[('forest', 1)]"
73,1,1,0.0052,"[('atmosphere', 1)]"
74,1,1,0.00296,"[('monthly', 1)]"
80,1,3,0.01097,"[('image', 3)]"
89,1,1,0.0025,"[('atmosphere', 1)]"
96,1,1,0.01003,"[('nitrogen', 1)]"
100,1,1,0.00261,"[('ice', 1)]"
101,1,1,0.00546,"[('extent', 1)]"
105,1,1,0.00512,"[('temperature', 1)]"
111,1,1,0.01045,"[('sea', 1)]"
120,1,1,0.00252,"[('lake', 1)]"
123,1,8,0.03826,"[('snow', 8)]"
124,1,1,0.00378,"[('laser', 1)]"
132,1,2,0.06717,"[('species', 2)]"
133,1,1,0.00435,"[('solar', 1)]"
137,1,1,0.00429,"[('forest', 1)]"
142,1,1,0.00561,"[('pollution', 1)]"
143,1,1,0.00364,"[('atmosphere', 1)]"
144,1,1,0.00893,"[('hurricane', 1)]"
154,1,1,0.02609,"[('pollution', 1)]"
159,1,1,0.00348,"[('disaster', 1)]"
160,1,1,0.00604,"[('plastic', 1)]"
173,1,1,0.00733,"[('extent', 1)]"
175,1,1,0.00626,"[('extent', 1)]"
176,1,3,0.00437,"[('fire', 3)]"
181,1,1,0.00266,"[('storm', 1)]"
183,1,1,0.00204,"[('instrument', 1)]"
185,1,3,0.01551,"[('lake', 3)]"
186,1,1,0.01271,"[('hurricane', 1)]"
188,1,1,0.00487,"[('monthly', 1)]"
189,1,1,0.00439,"[('sheet', 1)]"
209,1,1,0.00211,"[('image', 1)]"
211,1,1,0.00291,"[('extent', 1)]"
217,1,1,0.0047,"[('soil', 1)]"
219,1,5,0.12126,"[('amazon', 5)]"
220,1,1,0.00292,"[('crop', 1)]"
226,1,1,0.00256,"[('image', 1)]"
227,1,1,0.00225,"[('sustainable', 1)]"
229,1,1,0.00337,"[('atmosphere', 1)]"
230,1,1,0.00361,"[('species', 1)]"
232,1,1,0.00408,"[('sheet', 1)]"
241,1,1,0.00917,"[('sea', 1)]"
244,1,1,0.0109,"[('atmospheric', 1)]"
246,1,1,0.00399,"[('image', 1)]"
255,1,1,0.0017,"[('extent', 1)]"
256,1,1,0.00356,"[('conservation', 1)]"
264,1,1,0.00271,"[('image', 1)]"
270,1,1,0.00144,"[('climate', 1)]"
274,1,1,0.00324,"[('fire', 1)]"
289,1,1,0.00319,"[('image', 1)]"
298,1,1,0.00253,"[('image', 1)]"
313,1,1,0.00818,"[('species', 1)]"
317,1,3,0.0992,"[('earth', 3)]"
326,1,1,0.00331,"[('shelf', 1)]"
329,1,1,0.00181,"[('instrument', 1)]"
332,1,1,0.00287,"[('earth', 1)]"
344,1,1,0.00251,"[('image', 1)]"
348,1,1,0.00451,"[('grace', 1)]"
370,1,1,0.05101,"[('ocean', 1)]"
376,1,2,0.00646,"[('image', 2)]"
389,1,1,0.00269,"[('image', 1)]"
390,1,1,0.02093,"[('fire', 1)]"
393,1,3,0.01043,"[('migration', 3)]"
395,1,1,0.00566,"[('antarctica', 1)]"
399,1,1,0.0045,"[('forest', 1)]"
401,1,1,0.00959,"[('drought', 1)]"
403,1,1,0.00793,"[('extent', 1)]"
408,1,1,0.00635,"[('sustainable', 1)]"
413,1,1,0.00327,"[('dust', 1)]"
416,1,1,0.01219,"[('alaska', 1)]"
419,1,1,0.00554,"[('dust', 1)]"
430,1,1,0.00254,"[('extent', 1)]"
433,1,1,0.00891,"[('climate', 1)]"
437,1,1,0.00299,"[('grace', 1)]"
439,1,1,0.00657,"[('storm', 1)]"
440,1,2,0.00678,"[('earth', 2)]"
444,1,3,0.03337,"[('particle', 3)]"
447,1,1,0.00361,"[('crop', 1)]"
460,1,1,0.00756,"[('monthly', 1)]"
462,1,1,0.00192,"[('ice', 1)]"
463,1,1,0.01291,"[('fire', 1)]"
472,1,1,0.00532,"[('atmosphere', 1)]"
474,1,1,0.00249,"[('grace', 1)]"
475,1,1,0.00502,"[('atmosphere', 1)]"
481,1,1,0.00431,"[('atmosphere', 1)]"
485,1,1,0.00654,"[('conservation', 1)]"
486,1,1,0.00441,"[('temperature', 1)]"
501,1,2,0.00544,"[('lake', 2)]"
503,1,1,0.00508,"[('drought', 1)]"
508,1,1,0.00434,"[('extent', 1)]"
510,1,1,0.00366,"[('plastic', 1)]"
516,1,1,0.00281,"[('image', 1)]"
517,1,1,0.00379,"[('conservation', 1)]"
524,1,1,0.02716,"[('species', 1)]"
528,1,2,0.00485,"[('image', 2)]"
530,1,1,0.00501,"[('fire', 1)]"
531,1,1,0.00513,"[('extent', 1)]"
532,1,1,0.0026,"[('image', 1)]"
534,1,2,0.00926,"[('fire', 2)]"
548,1,1,0.00343,"[('extent', 1)]"
549,1,1,0.00492,"[('plastic', 1)]"
555,1,1,0.01552,"[('monthly', 1)]"
571,1,1,0.00409,"[('disaster', 1)]"
574,1,1,0.00399,"[('grace', 1)]"
582,1,1,0.00289,"[('image', 1)]"
583,1,1,0.00377,"[('shelf', 1)]"
585,1,1,0.00366,"[('climate', 1)]"
587,1,2,0.06148,"[('satellite', 2)]"
591,1,1,0.00307,"[('ice', 1)]"
594,1,1,0.00276,"[('disaster', 1)]"
595,1,1,0.00547,"[('plume', 1)]"
598,1,1,0.00433,"[('cloud', 1)]"
600,1,1,0.00336,"[('image', 1)]"
602,1,1,0.03815,"[('earth', 1)]"
603,1,1,0.01532,"[('image', 1)]"
611,1,1,0.00561,"[('elevation', 1)]"
619,1,1,0.00351,"[('plastic', 1)]"
623,1,1,0.00312,"[('ocean', 1)]"
627,1,2,0.04331,"[('laser', 2)]"
632,1,1,0.005,"[('earth', 1)]"
639,1,1,0.0287,"[('plastic', 1)]"
645,1,1,0.00755,"[('storm', 1)]"
652,1,1,0.00697,"[('grace', 1)]"
657,1,2,0.00927,"[('cloud', 2)]"
659,1,1,0.00816,"[('atmosphere', 1)]"
662,1,1,0.00279,"[('disaster', 1)]"
665,1,1,0.00506,"[('disaster', 1)]"
667,1,1,0.02431,"[('monthly', 1)]"
670,1,1,0.01692,"[('forest', 1)]"
673,1,1,0.00317,"[('cloud', 1)]"
693,1,1,0.00433,"[('sustainable', 1)]"
696,1,1,0.02426,"[('pollution', 1)]"
699,1,1,0.01707,"[('grace', 1)]"
712,1,2,0.00937,"[('fire', 2)]"
714,1,1,0.018,"[('drought', 1)]"
716,1,1,0.00371,"[('disaster', 1)]"
717,1,1,0.02059,"[('fire', 1)]"
724,1,1,0.0022,"[('lake', 1)]"
731,1,1,0.00296,"[('grace', 1)]"
734,1,1,0.00488,"[('monthly', 1)]"
744,1,1,0.00326,"[('soil', 1)]"
751,1,1,0.02441,"[('ocean', 1)]"
752,1,12,0.02562,"[('fire', 12)]"
756,1,1,0.01143,"[('instrument', 1)]"
757,1,1,0.04476,"[('sea', 1)]"
758,1,1,0.00229,"[('earth', 1)]"
772,1,1,0.00443,"[('grace', 1)]"
774,1,1,0.00228,"[('extent', 1)]"
782,1,1,0.00479,"[('monthly', 1)]"
786,1,1,0.00269,"[('image', 1)]"
787,1,1,0.00387,"[('species', 1)]"
791,1,1,0.00586,"[('image', 1)]"
794,1,1,0.00716,"[('instrument', 1)]"
801,1,1,0.00324,"[('temperature', 1)]"
805,1,1,0.00247,"[('disaster', 1)]"
809,1,1,0.00241,"[('extent', 1)]"
818,1,1,0.00426,"[('plastic', 1)]"
824,1,1,0.00263,"[('monthly', 1)]"
827,1,1,0.003,"[('atmosphere', 1)]"
832,1,1,0.01194,"[('image', 1)]"
835,1,1,0.00312,"[('image', 1)]"
841,1,1,0.00239,"[('farmer', 1)]"
843,1,1,0.00254,"[('fire', 1)]"
844,1,1,0.00591,"[('wavelength', 1)]"
845,1,1,0.00291,"[('summit', 1)]"
849,1,1,0.00652,"[('plastic', 1)]"
860,1,1,0.00368,"[('farmer', 1)]"
861,1,1,0.00201,"[('fire', 1)]"
869,1,1,0.00468,"[('earth', 1)]"
877,1,1,0.00346,"[('arctic', 1)]"
879,1,2,0.01303,"[('pollution', 2)]"
884,1,1,0.00313,"[('soil', 1)]"
889,1,1,0.00269,"[('crop', 1)]"
890,1,1,0.04968,"[('crop', 1)]"
892,1,1,0.00325,"[('climate', 1)]"
899,1,1,0.00252,"[('ice', 1)]"
900,1,1,0.00581,"[('fire', 1)]"
907,1,1,0.00229,"[('instrument', 1)]"
908,1,1,0.00726,"[('laser', 1)]"
909,1,1,0.01376,"[('lake', 1)]"
915,1,1,0.0024,"[('dust', 1)]"
916,1,1,0.0037,"[('extent', 1)]"
919,1,1,0.00303,"[('image', 1)]"
925,1,1,0.00271,"[('image', 1)]"
929,1,2,0.01112,"[('fire', 2)]"
936,1,1,0.00123,"[('image', 1)]"
943,1,2,0.06643,"[('infrared', 2)]"
944,1,1,0.00543,"[('image', 1)]"
945,1,1,0.0055,"[('drought', 1)]"
946,1,1,0.00536,"[('sea', 1)]"
949,1,1,0.00637,"[('earth', 1)]"
954,1,2,0.00993,"[('fire', 2)]"
960,1,1,0.00221,"[('grace', 1)]"
961,1,2,0.00478,"[('fire', 2)]"
962,1,1,0.00398,"[('cloud', 1)]"
964,1,1,0.00295,"[('ice', 1)]"
965,1,1,0.02176,"[('farmer', 1)]"
970,1,1,0.00379,"[('monthly', 1)]"
972,1,1,0.0038,"[('atmosphere', 1)]"
973,1,1,0.0422,"[('pollution', 1)]"
975,1,1,0.00325,"[('image', 1)]"
981,1,1,0.01585,"[('summit', 1)]"
986,1,1,0.00473,"[('image', 1)]"
988,1,2,0.00909,"[('ice', 2)]"
992,1,1,0.01907,"[('ocean', 1)]"
997,1,1,0.00134,"[('fire', 1)]"
998,1,2,0.01002,"[('temperature', 2)]"
1005,1,2,0.00795,"[('image', 2)]"
1016,1,1,0.00887,"[('pollution', 1)]"
1020,1,1,0.00423,"[('ice', 1)]"
1036,1,1,0.00323,"[('fire', 1)]"
1047,1,2,0.00444,"[('lake', 2)]"
1052,1,5,0.01993,"[('fire', 5)]"
1053,1,1,0.00877,"[('instrument', 1)]"
1056,1,1,0.00827,"[('ice', 1)]"
1065,1,1,0.00314,"[('extent', 1)]"
1066,1,1,0.02157,"[('forest', 1)]"
1073,1,1,0.00175,"[('image', 1)]"
1075,1,3,0.00586,"[('ice', 3)]"
1093,1,1,0.00728,"[('instrument', 1)]"
1094,1,1,0.00727,"[('earth', 1)]"
1095,1,2,0.06307,"[('fire', 2)]"
1096,1,1,0.00882,"[('earth', 1)]"
1104,1,1,0.00334,"[('ice', 1)]"
1108,1,1,0.01806,"[('summit', 1)]"
1109,1,1,0.00511,"[('snow', 1)]"
1113,1,1,0.00361,"[('earth', 1)]"
1116,1,1,0.00181,"[('earth', 1)]"
1123,1,1,0.00541,"[('forest', 1)]"
1131,1,2,0.07118,"[('fire', 2)]"
1135,1,1,0.00283,"[('atmosphere', 1)]"
1143,1,1,0.00384,"[('forest', 1)]"
1145,1,1,0.00169,"[('fire', 1)]"
1151,1,1,0.01223,"[('crop', 1)]"
1153,1,6,0.03197,"[('dust', 6)]"
1166,1,1,0.0074,"[('earth', 1)]"
1168,1,1,0.02,"[('forest', 1)]"
1169,1,1,0.00271,"[('lake', 1)]"
1171,1,1,0.0046,"[('farmer', 1)]"
1173,1,1,0.00454,"[('grace', 1)]"
1181,1,1,0.0241,"[('alaska', 1)]"
1186,1,5,0.01452,"[('image', 5)]"
1190,1,1,0.00679,"[('image', 1)]"
1194,1,1,0.00443,"[('alaska', 1)]"
1197,1,1,0.00559,"[('sustainable', 1)]"
1200,1,1,0.00331,"[('shelf', 1)]"
1207,1,1,0.00815,"[('hurricane', 1)]"
1218,1,1,0.00388,"[('sea', 1)]"
1219,1,1,0.00443,"[('earth', 1)]"
1221,1,1,0.00908,"[('groundwater', 1)]"
1223,1,1,0.00277,"[('sea', 1)]"
1227,1,1,0.00418,"[('storm', 1)]"
1228,1,1,0.00895,"[('climate', 1)]"
1230,1,1,0.00364,"[('atmosphere', 1)]"
1234,1,1,0.00307,"[('sea', 1)]"
1242,1,1,0.00419,"[('sheet', 1)]"
1243,1,1,0.00281,"[('climate', 1)]"
1244,1,1,0.00119,"[('image', 1)]"
1246,1,1,0.01818,"[('plastic', 1)]"
1247,1,1,0.07874,"[('solar', 1)]"
1255,1,1,0.00818,"[('snow', 1)]"
1259,1,1,0.0043,"[('monthly', 1)]"
1265,1,1,0.00247,"[('fire', 1)]"
1267,1,1,0.01377,"[('conservation', 1)]"
1269,1,3,0.00769,"[('lake', 3)]"
1280,1,1,0.00348,"[('plastic', 1)]"
1293,1,1,0.00103,"[('image', 1)]"
1299,1,2,0.00402,"[('fire', 2)]"
1300,1,2,0.01333,"[('plastic', 2)]"
1303,1,1,0.00732,"[('species', 1)]"
1306,1,1,0.00267,"[('plastic', 1)]"
1321,1,1,0.00875,"[('shelf', 1)]"
1324,1,1,0.00929,"[('propulsion', 1)]"
1325,1,1,0.00465,"[('storm', 1)]"
1329,1,1,0.0021,"[('fire', 1)]"
1331,1,1,0.00553,"[('shelf', 1)]"
1334,1,1,0.00294,"[('ocean', 1)]"
1344,1,1,0.00828,"[('earth', 1)]"
1354,1,1,0.0089,"[('earth', 1)]"
1359,1,2,0.05637,"[('sea', 2)]"
1360,1,3,0.09294,"[('alaska', 3)]"
1363,1,1,0.0117,"[('grace', 1)]"
1366,1,1,0.00218,"[('ice', 1)]"
1368,1,1,0.00614,"[('fire', 1)]"
1372,1,1,0.00238,"[('fire', 1)]"
1373,1,1,0.01501,"[('vegetation', 1)]"
1376,1,1,0.00267,"[('image', 1)]"
1383,1,1,0.00193,"[('plastic', 1)]"
1384,1,2,0.00878,"[('image', 2)]"
1386,1,4,0.09866,"[('fire', 4)]"
1387,1,1,0.01302,"[('snow', 1)]"
1401,1,1,0.00631,"[('atmosphere', 1)]"
1406,1,1,0.0028,"[('plastic', 1)]"
1408,1,1,0.00505,"[('fire', 1)]"
1412,1,1,0.00189,"[('fire', 1)]"
1415,1,1,0.00101,"[('image', 1)]"
1420,1,1,0.00255,"[('fire', 1)]"
1425,1,1,0.00289,"[('image', 1)]"
1427,1,1,0.01514,"[('temperature', 1)]"
1431,1,1,0.00235,"[('fire', 1)]"
1433,1,4,0.00854,"[('fire', 4)]"
1441,1,1,0.0023,"[('fire', 1)]"
1442,1,1,0.00418,"[('pollution', 1)]"
1450,1,1,0.00392,"[('storm', 1)]"
1451,1,1,0.00518,"[('particle', 1)]"
1458,1,1,0.02154,"[('cloud', 1)]"
1460,1,1,0.0048,"[('cloud', 1)]"
1467,1,1,0.00418,"[('grace', 1)]"
1468,1,1,0.00534,"[('crop', 1)]"
1469,1,1,0.00453,"[('ocean', 1)]"
1482,1,2,0.01571,"[('storm', 2)]"
1483,1,1,0.00296,"[('plastic', 1)]"
1484,1,1,0.00389,"[('image', 1)]"
1489,1,7,0.0146,"[('fire', 7)]"
1493,1,1,0.00406,"[('atmosphere', 1)]"
1497,1,1,0.00493,"[('sustainable', 1)]"
1499,1,1,0.00308,"[('crop', 1)]"
