1180,13,39,0.04672,"[('summit', 8), ('snow', 5), ('sea', 5), ('tropical', 3), ('forest', 3), ('vegetation', 3), ('ocean', 3), ('ice', 2), ('elevation', 2), ('earth', 2), ('lake', 1), ('cloud', 1), ('fire', 1)]"
706,12,35,0.02747,"[('lake', 8), ('forest', 8), ('conservation', 7), ('vegetation', 3), ('sea', 2), ('species', 1), ('ocean', 1), ('plastic', 1), ('deforestation', 1), ('sustainable', 1), ('atmosphere', 1), ('soil', 1)]"
1476,12,24,0.10782,"[('climate', 5), ('drought', 4), ('precipitation', 3), ('snow', 3), ('crop', 2), ('observatory', 2), ('methane', 1), ('carbon', 1), ('dioxide', 1), ('temperature', 1), ('earth', 1), ('renewable', 1)]"
239,8,16,0.11402,"[('cyclone', 7), ('sea', 2), ('tropical', 2), ('coral', 1), ('extent', 1), ('ocean', 1), ('satellite', 1), ('storm', 1)]"
75,7,21,0.14226,"[('drought', 7), ('climate', 7), ('snow', 3), ('soil', 1), ('ocean', 1), ('earth', 1), ('precipitation', 1)]"
93,7,40,0.07686,"[('drought', 17), ('fire', 7), ('farmer', 5), ('conservation', 4), ('rainfall', 3), ('climate', 3), ('disaster', 1)]"
575,7,10,0.03286,"[('earth', 2), ('amazon', 2), ('arctic', 2), ('antarctica', 1), ('species', 1), ('degradation', 1), ('forest', 1)]"
732,7,11,0.09591,"[('carbon', 3), ('dioxide', 3), ('climate', 3), ('renewable', 2), ('measurement', 1), ('solar', 1), ('earth', 1)]"
1019,7,21,0.15717,"[('earth', 9), ('carbon', 4), ('dioxide', 4), ('atmosphere', 4), ('ocean', 2), ('species', 1), ('fire', 1)]"
64,6,11,0.0649,"[('climate', 6), ('sea', 1), ('storm', 1), ('temperature', 1), ('atmosphere', 1), ('renewable', 1)]"
270,6,13,0.04706,"[('ice', 4), ('summit', 2), ('storm', 2), ('snow', 2), ('image', 2), ('glacier', 1)]"
521,6,9,0.0283,"[('climate', 3), ('arctic', 2), ('sea', 1), ('alaska', 1), ('ice', 1), ('lake', 1)]"
810,6,6,0.00234,"[('grace', 1), ('ice', 1), ('fire', 1), ('image', 1), ('sheet', 1), ('shelf', 1)]"
954,6,16,0.1547,"[('arctic', 9), ('ice', 2), ('climate', 2), ('ocean', 1), ('earth', 1), ('antarctica', 1)]"
1090,6,7,0.03257,"[('sustainable', 2), ('biodiversity', 1), ('soil', 1), ('dust', 1), ('extent', 1), ('crop', 1)]"
1115,6,10,0.02472,"[('plastic', 3), ('fire', 2), ('shelf', 2), ('temperature', 1), ('storm', 1), ('ice', 1)]"
128,5,7,0.01221,"[('temperature', 3), ('ocean', 1), ('climate', 1), ('solar', 1), ('hurricane', 1)]"
292,5,9,0.34393,"[('solar', 2), ('satellite', 2), ('observatory', 2), ('earth', 2), ('climate', 1)]"
430,5,9,0.00467,"[('image', 5), ('temperature', 1), ('climate', 1), ('fire', 1), ('farmer', 1)]"
674,5,10,0.03502,"[('vegetation', 3), ('sea', 3), ('species', 2), ('cloud', 1), ('degradation', 1)]"
683,5,7,0.00739,"[('ocean', 2), ('summit', 2), ('snow', 1), ('sea', 1), ('fire', 1)]"
695,5,15,0.05649,"[('solar', 6), ('earth', 4), ('observatory', 2), ('ocean', 2), ('arctic', 1)]"
731,5,7,0.00617,"[('fire', 2), ('summit', 2), ('snow', 1), ('ocean', 1), ('sea', 1)]"
745,5,11,0.04587,"[('snow', 6), ('ice', 2), ('earth', 1), ('melt', 1), ('storm', 1)]"
917,5,5,0.01972,"[('extent', 1), ('earth', 1), ('plastic', 1), ('alaska', 1), ('ocean', 1)]"
1130,5,6,0.00309,"[('fire', 2), ('farmer', 1), ('soil', 1), ('plastic', 1), ('laser', 1)]"
1237,5,13,0.0336,"[('drought', 5), ('sea', 4), ('climate', 2), ('conservation', 1), ('ocean', 1)]"
1385,5,5,0.01269,"[('disaster', 1), ('extent', 1), ('plastic', 1), ('cloud', 1), ('dust', 1)]"
66,4,4,0.00344,"[('plastic', 1), ('atmosphere', 1), ('storm', 1), ('ice', 1)]"
72,4,11,0.05624,"[('conservation', 6), ('drought', 3), ('fire', 1), ('rainfall', 1)]"
131,4,15,0.03427,"[('ice', 7), ('temperature', 4), ('snow', 3), ('melt', 1)]"
323,4,4,0.02336,"[('storm', 1), ('atmospheric', 1), ('ice', 1), ('hurricane', 1)]"
385,4,5,0.01619,"[('soil', 2), ('sustainable', 1), ('sea', 1), ('drought', 1)]"
568,4,4,0.01177,"[('pandemic', 1), ('species', 1), ('earth', 1), ('grace', 1)]"
666,4,4,0.01721,"[('extent', 1), ('sustainable', 1), ('disaster', 1), ('alaska', 1)]"
714,4,5,0.02122,"[('ice', 2), ('salinity', 1), ('sea', 1), ('melt', 1)]"
766,4,5,0.02831,"[('renewable', 2), ('moisture', 1), ('drought', 1), ('soil', 1)]"
769,4,10,0.0406,"[('species', 4), ('sea', 4), ('oceanographer', 1), ('lake', 1)]"
835,4,23,0.08735,"[('pollution', 19), ('particle', 2), ('dust', 1), ('nitrogen', 1)]"
871,4,5,0.00293,"[('cloud', 2), ('extent', 1), ('soil', 1), ('dust', 1)]"
875,4,5,0.01809,"[('plastic', 2), ('ice', 1), ('vapor', 1), ('sheet', 1)]"
993,4,7,0.02264,"[('conservation', 4), ('climate', 1), ('disaster', 1), ('lake', 1)]"
1125,4,5,0.00434,"[('snow', 2), ('earth', 1), ('species', 1), ('forest', 1)]"
1136,4,4,0.0203,"[('earth', 1), ('pollution', 1), ('soil', 1), ('volcanic', 1)]"
1192,4,7,0.02443,"[('amazon', 3), ('forest', 2), ('disaster', 1), ('plastic', 1)]"
1292,4,5,0.00624,"[('ocean', 2), ('climate', 1), ('sustainable', 1), ('lake', 1)]"
1442,4,8,0.01674,"[('image', 5), ('particle', 1), ('fire', 1), ('dust', 1)]"
1455,4,26,0.08633,"[('snow', 20), ('ice', 4), ('shelf', 1), ('plastic', 1)]"
1459,4,4,0.01146,"[('image', 1), ('earth', 1), ('satellite', 1), ('summit', 1)]"
1469,4,6,0.01641,"[('sea', 3), ('instrument', 1), ('lake', 1), ('satellite', 1)]"
17,3,3,0.0062,"[('disaster', 1), ('fire', 1), ('kilometer', 1)]"
69,3,3,0.00692,"[('atmosphere', 1), ('grace', 1), ('fire', 1)]"
82,3,4,0.01896,"[('solar', 2), ('observatory', 1), ('kilometer', 1)]"
121,3,3,0.00929,"[('resilience', 1), ('storm', 1), ('sea', 1)]"
141,3,3,0.00865,"[('ice', 1), ('lake', 1), ('crop', 1)]"
146,3,4,0.04019,"[('lake', 2), ('ice', 1), ('forest', 1)]"
157,3,3,0.00684,"[('ice', 1), ('temperature', 1), ('antarctica', 1)]"
196,3,3,0.00358,"[('amazon', 1), ('lake', 1), ('plastic', 1)]"
251,3,4,0.03746,"[('airborne', 2), ('fire', 1), ('extent', 1)]"
267,3,3,0.0091,"[('amazon', 1), ('extent', 1), ('image', 1)]"
275,3,4,0.01096,"[('extent', 2), ('crop', 1), ('fire', 1)]"
286,3,6,0.02166,"[('storm', 2), ('ice', 2), ('fire', 2)]"
331,3,3,0.00568,"[('ice', 1), ('image', 1), ('sea', 1)]"
378,3,5,0.01996,"[('sea', 2), ('ice', 2), ('tropical', 1)]"
387,3,4,0.02615,"[('ice', 2), ('shelf', 1), ('fire', 1)]"
390,3,3,0.01181,"[('atmosphere', 1), ('extent', 1), ('climate', 1)]"
409,3,5,0.01115,"[('instrument', 3), ('climate', 1), ('sea', 1)]"
418,3,5,0.01044,"[('sea', 3), ('species', 1), ('earth', 1)]"
431,3,3,0.01141,"[('image', 1), ('snow', 1), ('storm', 1)]"
454,3,3,0.00795,"[('image', 1), ('earth', 1), ('cloud', 1)]"
457,3,4,0.01447,"[('plastic', 2), ('climate', 1), ('conservation', 1)]"
463,3,4,0.04115,"[('earth', 2), ('image', 1), ('instrument', 1)]"
478,3,9,0.01654,"[('sea', 7), ('satellite', 1), ('migration', 1)]"
483,3,7,0.02331,"[('ice', 4), ('sea', 2), ('infrared', 1)]"
514,3,4,0.01389,"[('plastic', 2), ('image', 1), ('earth', 1)]"
517,3,7,0.00443,"[('lake', 3), ('grace', 3), ('earth', 1)]"
591,3,3,0.00506,"[('ice', 1), ('sea', 1), ('ocean', 1)]"
615,3,3,0.01679,"[('ice', 1), ('forest', 1), ('arctic', 1)]"
622,3,3,0.01055,"[('satellite', 1), ('plastic', 1), ('extent', 1)]"
630,3,4,0.01216,"[('image', 2), ('fire', 1), ('migration', 1)]"
645,3,4,0.00659,"[('summit', 2), ('satellite', 1), ('image', 1)]"
655,3,3,0.01179,"[('lake', 1), ('dust', 1), ('storm', 1)]"
790,3,3,0.01895,"[('cloud', 1), ('ocean', 1), ('image', 1)]"
866,3,3,0.01116,"[('conservation', 1), ('fire', 1), ('extent', 1)]"
877,3,6,0.28321,"[('sea', 4), ('ocean', 1), ('satellite', 1)]"
892,3,4,0.01628,"[('image', 2), ('earth', 1), ('cloud', 1)]"
923,3,4,0.00895,"[('grace', 2), ('atmospheric', 1), ('instrument', 1)]"
932,3,7,0.05314,"[('ice', 4), ('snow', 2), ('thaw', 1)]"
971,3,3,0.02869,"[('soil', 1), ('sea', 1), ('sustainable', 1)]"
1001,3,5,0.00418,"[('fire', 3), ('sea', 1), ('image', 1)]"
1024,3,4,0.01032,"[('extent', 2), ('earth', 1), ('disaster', 1)]"
1040,3,9,0.00334,"[('ice', 7), ('atmosphere', 1), ('image', 1)]"
1053,3,3,0.00814,"[('image', 1), ('fire', 1), ('dust', 1)]"
1055,3,3,0.00712,"[('migration', 1), ('soil', 1), ('earth', 1)]"
1086,3,10,0.09142,"[('snow', 7), ('storm', 2), ('temperature', 1)]"
1111,3,4,0.01536,"[('climate', 2), ('resilience', 1), ('lake', 1)]"
1129,3,3,0.00356,"[('lake', 1), ('sustainable', 1), ('ice', 1)]"
1154,3,4,0.02072,"[('species', 2), ('arctic', 1), ('ice', 1)]"
1211,3,3,0.01043,"[('tropical', 1), ('image', 1), ('extent', 1)]"
1233,3,3,0.00847,"[('ocean', 1), ('instrument', 1), ('image', 1)]"
1242,3,5,0.04603,"[('sea', 2), ('image', 2), ('ocean', 1)]"
1285,3,3,0.01089,"[('forest', 1), ('extent', 1), ('amazon', 1)]"
1303,3,3,0.00526,"[('instrument', 1), ('fire', 1), ('monthly', 1)]"
1306,3,3,0.00866,"[('fire', 1), ('atmospheric', 1), ('crop', 1)]"
1407,3,4,0.01451,"[('hurricane', 2), ('image', 1), ('soil', 1)]"
1434,3,15,0.30435,"[('dust', 13), ('infrared', 1), ('observatory', 1)]"
1437,3,25,0.10988,"[('snow', 19), ('storm', 5), ('fire', 1)]"
44,2,6,0.02822,"[('sea', 5), ('ocean', 1)]"
68,2,2,0.01673,"[('degradation', 1), ('image', 1)]"
71,2,5,0.02545,"[('fire', 4), ('melt', 1)]"
76,2,2,0.0166,"[('temperature', 1), ('moisture', 1)]"
80,2,2,0.01571,"[('sea', 1), ('satellite', 1)]"
91,2,2,0.00476,"[('lake', 1), ('snow', 1)]"
98,2,2,0.00412,"[('image', 1), ('fire', 1)]"
102,2,2,0.08279,"[('sea', 1), ('species', 1)]"
117,2,3,0.00654,"[('fire', 2), ('sea', 1)]"
130,2,11,0.03227,"[('fire', 10), ('sea', 1)]"
159,2,2,0.01371,"[('cloud', 1), ('vapor', 1)]"
162,2,2,0.01333,"[('sustainable', 1), ('soil', 1)]"
163,2,2,0.01531,"[('image', 1), ('climate', 1)]"
216,2,4,0.01411,"[('forest', 3), ('grace', 1)]"
224,2,2,0.00894,"[('earth', 1), ('lake', 1)]"
231,2,4,0.0169,"[('satellite', 3), ('image', 1)]"
245,2,3,0.05138,"[('vapor', 2), ('temperature', 1)]"
257,2,2,0.00677,"[('grace', 1), ('instrument', 1)]"
261,2,5,0.0196,"[('sea', 4), ('image', 1)]"
262,2,3,0.0102,"[('earth', 2), ('snow', 1)]"
278,2,2,0.00522,"[('image', 1), ('forest', 1)]"
291,2,2,0.00377,"[('sheet', 1), ('monthly', 1)]"
307,2,2,0.01733,"[('deforestation', 1), ('forest', 1)]"
316,2,2,0.00705,"[('fire', 1), ('wavelength', 1)]"
332,2,3,0.03893,"[('species', 2), ('conservation', 1)]"
333,2,4,0.01421,"[('disaster', 3), ('dust', 1)]"
340,2,2,0.00437,"[('crop', 1), ('image', 1)]"
348,2,1,0.01857,"[('carbon', 1), ('dioxide', 1)]"
355,2,2,0.01172,"[('conservation', 1), ('ocean', 1)]"
372,2,4,0.01227,"[('disaster', 3), ('fire', 1)]"
379,2,3,0.12808,"[('migration', 2), ('forest', 1)]"
384,2,2,0.00537,"[('snow', 1), ('earth', 1)]"
393,2,2,0.01091,"[('amazon', 1), ('lake', 1)]"
399,2,5,0.01368,"[('temperature', 3), ('ice', 2)]"
410,2,7,0.02611,"[('ice', 6), ('fire', 1)]"
414,2,2,0.00852,"[('resilience', 1), ('soil', 1)]"
416,2,2,0.00966,"[('coral', 1), ('sea', 1)]"
433,2,4,0.02685,"[('vapor', 3), ('sustainable', 1)]"
441,2,2,0.0069,"[('climate', 1), ('earth', 1)]"
447,2,2,0.00634,"[('climate', 1), ('lake', 1)]"
460,2,2,0.00595,"[('climate', 1), ('earth', 1)]"
481,2,2,0.02873,"[('antarctica', 1), ('elevation', 1)]"
482,2,2,0.00596,"[('species', 1), ('image', 1)]"
495,2,2,0.00659,"[('ocean', 1), ('climate', 1)]"
504,2,2,0.00495,"[('sea', 1), ('image', 1)]"
507,2,3,0.01383,"[('forest', 2), ('earth', 1)]"
526,2,2,0.01502,"[('ozone', 1), ('ocean', 1)]"
532,2,2,0.00748,"[('hurricane', 1), ('storm', 1)]"
538,2,3,0.01499,"[('sea', 2), ('ice', 1)]"
544,2,2,0.00808,"[('crop', 1), ('cloud', 1)]"
565,2,3,0.00368,"[('fire', 2), ('lake', 1)]"
573,2,2,0.03365,"[('solar', 1), ('earth', 1)]"
613,2,2,0.00236,"[('fire', 1), ('laser', 1)]"
624,2,2,0.00281,"[('fire', 1), ('instrument', 1)]"
628,2,2,0.00533,"[('climate', 1), ('instrument', 1)]"
633,2,3,0.00968,"[('fire', 2), ('atmosphere', 1)]"
662,2,7,0.00884,"[('fire', 6), ('summit', 1)]"
664,2,2,0.0052,"[('fire', 1), ('sustainable', 1)]"
678,2,2,0.00583,"[('extent', 1), ('monthly', 1)]"
679,2,2,0.00759,"[('cloud', 1), ('farmer', 1)]"
691,2,3,0.01315,"[('earth', 2), ('conservation', 1)]"
701,2,2,0.00774,"[('dust', 1), ('cloud', 1)]"
718,2,2,0.0082,"[('storm', 1), ('instrument', 1)]"
720,2,2,0.00867,"[('airborne', 1), ('fire', 1)]"
723,2,2,0.00291,"[('fire', 1), ('instrument', 1)]"
727,2,3,0.01255,"[('plastic', 2), ('snow', 1)]"
750,2,3,0.00457,"[('sea', 2), ('instrument', 1)]"
752,2,5,0.01462,"[('ice', 3), ('snow', 2)]"
759,2,2,0.00712,"[('atmosphere', 1), ('ice', 1)]"
797,2,3,0.02647,"[('grace', 2), ('earth', 1)]"
825,2,2,0.00322,"[('instrument', 1), ('atmosphere', 1)]"
830,2,2,0.00684,"[('degradation', 1), ('satellite', 1)]"
837,2,2,0.00795,"[('sea', 1), ('disaster', 1)]"
845,2,3,0.01003,"[('fire', 2), ('atmosphere', 1)]"
849,2,3,0.00915,"[('ice', 2), ('summit', 1)]"
863,2,3,0.01223,"[('solar', 2), ('laser', 1)]"
889,2,2,0.02599,"[('sea', 1), ('migration', 1)]"
900,2,2,0.00805,"[('monthly', 1), ('instrument', 1)]"
902,2,3,0.00455,"[('fire', 2), ('image', 1)]"
909,2,2,0.0412,"[('grace', 1), ('lake', 1)]"
935,2,3,0.01114,"[('atmosphere', 2), ('ice', 1)]"
948,2,2,0.00688,"[('amazon', 1), ('dust', 1)]"
951,2,3,0.01362,"[('ocean', 2), ('earth', 1)]"
978,2,2,0.00455,"[('disaster', 1), ('fire', 1)]"
989,2,2,0.01024,"[('fire', 1), ('forest', 1)]"
1000,2,2,0.00522,"[('satellite', 1), ('image', 1)]"
1003,2,2,0.00884,"[('tropical', 1), ('hurricane', 1)]"
1005,2,2,0.00664,"[('image', 1), ('grace', 1)]"
1046,2,8,0.02427,"[('summit', 7), ('climate', 1)]"
1062,2,6,0.02971,"[('fire', 5), ('conservation', 1)]"
1065,2,4,0.01046,"[('fire', 2), ('disaster', 2)]"
1067,2,2,0.00595,"[('cloud', 1), ('earth', 1)]"
1072,2,2,0.00261,"[('amazon', 1), ('earth', 1)]"
1091,2,2,0.00529,"[('dust', 1), ('sea', 1)]"
1092,2,2,0.00515,"[('laser', 1), ('image', 1)]"
1101,2,2,0.0056,"[('fire', 1), ('ice', 1)]"
1102,2,2,0.00515,"[('atmosphere', 1), ('ocean', 1)]"
1126,2,4,0.00658,"[('fire', 3), ('extent', 1)]"
1127,2,2,0.00566,"[('fire', 1), ('hurricane', 1)]"
1138,2,2,0.00544,"[('image', 1), ('disaster', 1)]"
1142,2,2,0.01173,"[('thaw', 1), ('pollution', 1)]"
1148,2,2,0.00363,"[('ice', 1), ('image', 1)]"
1152,2,2,0.00847,"[('ice', 1), ('earth', 1)]"
1155,2,2,0.00534,"[('image', 1), ('resilience', 1)]"
1161,2,8,0.0194,"[('soil', 7), ('crop', 1)]"
1163,2,2,0.01158,"[('instrument', 1), ('sustainable', 1)]"
1167,2,3,0.00593,"[('fire', 2), ('storm', 1)]"
1169,2,2,0.00767,"[('climate', 1), ('extent', 1)]"
1179,2,3,0.01323,"[('sea', 2), ('earth', 1)]"
1186,2,3,0.00992,"[('species', 2), ('rainfall', 1)]"
1207,2,3,0.00837,"[('soil', 2), ('summit', 1)]"
1217,2,3,0.00763,"[('coral', 2), ('grace', 1)]"
1222,2,2,0.00547,"[('earth', 1), ('species', 1)]"
1234,2,3,0.01198,"[('storm', 2), ('dust', 1)]"
1235,2,2,0.0079,"[('monthly', 1), ('grace', 1)]"
1244,2,2,0.00844,"[('pandemic', 1), ('extent', 1)]"
1255,2,2,0.00972,"[('plastic', 1), ('earth', 1)]"
1259,2,2,0.00907,"[('earth', 1), ('sea', 1)]"
1265,2,2,0.01126,"[('sustainable', 1), ('amazon', 1)]"
1266,2,2,0.01329,"[('hurricane', 1), ('image', 1)]"
1268,2,2,0.00983,"[('drought', 1), ('lake', 1)]"
1284,2,2,0.00668,"[('sea', 1), ('renewable', 1)]"
1311,2,2,0.00714,"[('observatory', 1), ('monthly', 1)]"
1313,2,11,0.02252,"[('fire', 10), ('sea', 1)]"
1321,2,2,0.01922,"[('sea', 1), ('migration', 1)]"
1338,2,2,0.0046,"[('fire', 1), ('grace', 1)]"
1343,2,6,0.03102,"[('forest', 4), ('fire', 2)]"
1355,2,2,0.00533,"[('image', 1), ('sea', 1)]"
1357,2,3,0.01859,"[('earth', 2), ('volcanic', 1)]"
1364,2,6,0.02297,"[('species', 5), ('propulsion', 1)]"
1366,2,3,0.0047,"[('fire', 2), ('atmosphere', 1)]"
1370,2,2,0.00372,"[('disaster', 1), ('temperature', 1)]"
1377,2,2,0.01188,"[('crop', 1), ('groundwater', 1)]"
1378,2,2,0.01592,"[('topography', 1), ('tropical', 1)]"
1380,2,2,0.01235,"[('crop', 1), ('conservation', 1)]"
1398,2,2,0.00412,"[('temperature', 1), ('image', 1)]"
1425,2,2,0.00431,"[('earth', 1), ('lake', 1)]"
1428,2,2,0.00762,"[('sheet', 1), ('ice', 1)]"
1443,2,4,0.01092,"[('ice', 3), ('shelf', 1)]"
1447,2,2,0.00779,"[('plastic', 1), ('image', 1)]"
1462,2,2,0.00766,"[('instrument', 1), ('grace', 1)]"
1477,2,3,0.12717,"[('snow', 2), ('alaska', 1)]"
1479,2,2,0.00483,"[('fire', 1), ('resilience', 1)]"
1484,2,2,0.0452,"[('species', 1), ('soil', 1)]"
1485,2,2,0.00559,"[('image', 1), ('farmer', 1)]"
1495,2,2,0.00687,"[('pollution', 1), ('sea', 1)]"
1498,2,2,0.00648,"[('summit', 1), ('lake', 1)]"
6,1,1,0.01314,"[('storm', 1)]"
11,1,1,0.00469,"[('image', 1)]"
18,1,1,0.00854,"[('storm', 1)]"
19,1,1,0.00375,"[('climate', 1)]"
20,1,2,0.00362,"[('fire', 2)]"
24,1,1,0.00665,"[('tropical', 1)]"
25,1,2,0.0091,"[('disaster', 2)]"
26,1,1,0.00677,"[('instrument', 1)]"
31,1,1,0.00583,"[('image', 1)]"
32,1,1,0.00576,"[('ocean', 1)]"
38,1,1,0.00843,"[('image', 1)]"
40,1,2,0.00201,"[('fire', 2)]"
54,1,1,0.00434,"[('plastic', 1)]"
58,1,1,0.00397,"[('fire', 1)]"
60,1,1,0.01009,"[('fire', 1)]"
65,1,1,0.00893,"[('atmosphere', 1)]"
67,1,1,0.00272,"[('monthly', 1)]"
74,1,2,0.00726,"[('satellite', 2)]"
77,1,4,0.02115,"[('disaster', 4)]"
83,1,1,0.00226,"[('fire', 1)]"
87,1,1,0.003,"[('lake', 1)]"
95,1,1,0.01226,"[('forest', 1)]"
97,1,1,0.00172,"[('fire', 1)]"
101,1,1,0.003,"[('monthly', 1)]"
103,1,1,0.00831,"[('sea', 1)]"
105,1,1,0.0028,"[('atmosphere', 1)]"
110,1,1,0.00248,"[('image', 1)]"
116,1,1,0.00412,"[('image', 1)]"
118,1,1,0.0024,"[('fire', 1)]"
119,1,2,0.00799,"[('migration', 2)]"
126,1,1,0.0014,"[('fire', 1)]"
132,1,1,0.00465,"[('satellite', 1)]"
136,1,1,0.00645,"[('monthly', 1)]"
139,1,1,0.00422,"[('monthly', 1)]"
142,1,4,0.01289,"[('snow', 4)]"
143,1,1,0.00393,"[('atmosphere', 1)]"
147,1,1,0.00339,"[('ice', 1)]"
150,1,1,0.00276,"[('climate', 1)]"
154,1,1,0.00407,"[('climate', 1)]"
156,1,2,0.01158,"[('hurricane', 2)]"
158,1,1,0.00501,"[('forest', 1)]"
164,1,1,0.00554,"[('extent', 1)]"
167,1,1,0.00374,"[('image', 1)]"
170,1,1,0.00576,"[('dust', 1)]"
177,1,1,0.00376,"[('degradation', 1)]"
179,1,1,0.00561,"[('climate', 1)]"
187,1,1,0.00577,"[('image', 1)]"
191,1,1,0.00537,"[('extent', 1)]"
207,1,1,0.00243,"[('shelf', 1)]"
211,1,1,0.00862,"[('tropical', 1)]"
218,1,1,0.00442,"[('fire', 1)]"
220,1,1,0.0038,"[('ice', 1)]"
222,1,1,0.00385,"[('disaster', 1)]"
227,1,5,0.0123,"[('fire', 5)]"
229,1,1,0.0054,"[('sea', 1)]"
230,1,1,0.00599,"[('fire', 1)]"
234,1,3,0.00896,"[('disaster', 3)]"
236,1,1,0.00286,"[('disaster', 1)]"
237,1,1,0.00183,"[('fire', 1)]"
238,1,1,0.00187,"[('fire', 1)]"
240,1,1,0.00208,"[('fire', 1)]"
241,1,1,0.00476,"[('climate', 1)]"
243,1,1,0.01125,"[('snow', 1)]"
254,1,3,0.02162,"[('grace', 3)]"
256,1,1,0.00404,"[('earth', 1)]"
285,1,1,0.00491,"[('summit', 1)]"
293,1,1,0.00326,"[('image', 1)]"
295,1,1,0.00717,"[('lake', 1)]"
299,1,1,0.00972,"[('grace', 1)]"
301,1,1,0.00441,"[('extent', 1)]"
304,1,1,0.00231,"[('ice', 1)]"
305,1,1,0.00415,"[('migration', 1)]"
308,1,1,0.00595,"[('species', 1)]"
309,1,1,0.00368,"[('atmosphere', 1)]"
313,1,1,0.00267,"[('fire', 1)]"
318,1,1,0.0048,"[('migration', 1)]"
319,1,1,0.00319,"[('image', 1)]"
334,1,1,0.03266,"[('ocean', 1)]"
335,1,1,0.00412,"[('monthly', 1)]"
338,1,1,0.00182,"[('fire', 1)]"
346,1,1,0.00597,"[('atmosphere', 1)]"
349,1,1,0.00197,"[('fire', 1)]"
352,1,1,0.00528,"[('extent', 1)]"
354,1,1,0.01191,"[('snow', 1)]"
356,1,1,0.0045,"[('monthly', 1)]"
357,1,2,0.00944,"[('sustainable', 2)]"
358,1,1,0.01464,"[('atmospheric', 1)]"
361,1,1,0.00702,"[('airborne', 1)]"
362,1,1,0.00272,"[('summit', 1)]"
363,1,1,0.00278,"[('earth', 1)]"
366,1,6,0.02308,"[('storm', 6)]"
367,1,1,0.00431,"[('disaster', 1)]"
368,1,1,0.05838,"[('ice', 1)]"
370,1,2,0.00548,"[('storm', 2)]"
381,1,1,0.01051,"[('disaster', 1)]"
389,1,1,0.00557,"[('degradation', 1)]"
391,1,1,0.00392,"[('lake', 1)]"
395,1,2,0.02382,"[('climate', 2)]"
396,1,1,0.00444,"[('atmospheric', 1)]"
398,1,1,0.00273,"[('soil', 1)]"
403,1,5,0.01375,"[('image', 5)]"
404,1,1,0.00468,"[('climate', 1)]"
413,1,1,0.00303,"[('earth', 1)]"
417,1,1,0.00329,"[('storm', 1)]"
419,1,1,0.00178,"[('fire', 1)]"
423,1,2,0.01056,"[('plastic', 2)]"
426,1,1,0.00395,"[('ice', 1)]"
429,1,1,0.00354,"[('earth', 1)]"
432,1,1,0.00472,"[('sheet', 1)]"
435,1,4,0.05521,"[('climate', 4)]"
442,1,1,0.00469,"[('fire', 1)]"
443,1,1,0.00398,"[('atmosphere', 1)]"
444,1,1,0.00903,"[('resilience', 1)]"
450,1,1,0.0052,"[('pollution', 1)]"
453,1,1,0.00437,"[('fire', 1)]"
456,1,1,0.00965,"[('atmosphere', 1)]"
461,1,1,0.00334,"[('extent', 1)]"
462,1,4,0.02081,"[('monthly', 4)]"
475,1,1,0.00213,"[('climate', 1)]"
476,1,1,0.00388,"[('climate', 1)]"
486,1,1,0.00376,"[('sea', 1)]"
487,1,1,0.0016,"[('fire', 1)]"
491,1,1,0.00504,"[('degradation', 1)]"
492,1,2,0.00583,"[('ice', 2)]"
499,1,1,0.0077,"[('renewable', 1)]"
503,1,2,0.00645,"[('fire', 2)]"
505,1,1,0.0043,"[('shelf', 1)]"
506,1,1,0.00278,"[('ice', 1)]"
509,1,1,0.00351,"[('ice', 1)]"
510,1,1,0.00492,"[('monthly', 1)]"
511,1,1,0.00535,"[('earth', 1)]"
512,1,2,0.02017,"[('satellite', 2)]"
516,1,8,0.0267,"[('satellite', 8)]"
523,1,1,0.00491,"[('grace', 1)]"
524,1,1,0.00616,"[('image', 1)]"
528,1,1,0.00659,"[('grace', 1)]"
530,1,1,0.01127,"[('conservation', 1)]"
533,1,1,0.01866,"[('coral', 1)]"
539,1,3,0.00591,"[('fire', 3)]"
546,1,1,0.01498,"[('monthly', 1)]"
547,1,2,0.00609,"[('crop', 2)]"
548,1,2,0.00971,"[('ice', 2)]"
549,1,1,0.0033,"[('drought', 1)]"
550,1,2,0.00702,"[('cloud', 2)]"
566,1,2,0.00741,"[('summit', 2)]"
576,1,1,0.00455,"[('particle', 1)]"
578,1,1,0.00326,"[('plastic', 1)]"
579,1,1,0.0064,"[('snow', 1)]"
585,1,1,0.00198,"[('ocean', 1)]"
588,1,1,0.00167,"[('lake', 1)]"
595,1,1,0.00446,"[('drought', 1)]"
596,1,1,0.00247,"[('image', 1)]"
598,1,1,0.00319,"[('grace', 1)]"
605,1,1,0.00754,"[('airborne', 1)]"
609,1,2,0.00999,"[('sea', 2)]"
614,1,1,0.00293,"[('grace', 1)]"
616,1,1,0.00614,"[('sea', 1)]"
617,1,1,0.00447,"[('solar', 1)]"
618,1,1,0.00648,"[('resilience', 1)]"
619,1,1,0.01168,"[('image', 1)]"
620,1,1,0.00491,"[('shelf', 1)]"
629,1,1,0.00291,"[('lake', 1)]"
635,1,1,0.00289,"[('satellite', 1)]"
637,1,1,0.00374,"[('grace', 1)]"
638,1,1,0.00395,"[('image', 1)]"
639,1,1,0.02107,"[('sustainable', 1)]"
644,1,1,0.00286,"[('crop', 1)]"
647,1,2,0.00423,"[('sea', 2)]"
649,1,2,0.01002,"[('sustainable', 2)]"
656,1,1,0.00464,"[('volcanic', 1)]"
661,1,1,0.00409,"[('fire', 1)]"
669,1,1,0.00575,"[('temperature', 1)]"
670,1,1,0.04495,"[('crop', 1)]"
671,1,2,0.00604,"[('lake', 2)]"
672,1,1,0.00424,"[('snow', 1)]"
684,1,1,0.0039,"[('grace', 1)]"
688,1,1,0.00563,"[('grace', 1)]"
693,1,1,0.00369,"[('disaster', 1)]"
694,1,1,0.00438,"[('fire', 1)]"
696,1,2,0.00903,"[('forest', 2)]"
700,1,1,0.00131,"[('earth', 1)]"
711,1,1,0.0042,"[('storm', 1)]"
715,1,1,0.00468,"[('earth', 1)]"
716,1,1,0.00876,"[('cyclone', 1)]"
721,1,1,0.00453,"[('observatory', 1)]"
729,1,1,0.00094,"[('earth', 1)]"
736,1,5,0.02238,"[('lake', 5)]"
739,1,1,0.00262,"[('crop', 1)]"
741,1,1,0.00934,"[('grace', 1)]"
742,1,3,0.03412,"[('amazon', 3)]"
746,1,1,0.00555,"[('earth', 1)]"
747,1,1,0.00697,"[('extent', 1)]"
751,1,2,0.00447,"[('earth', 2)]"
757,1,1,0.00419,"[('plastic', 1)]"
761,1,1,0.00656,"[('sea', 1)]"
768,1,2,0.00381,"[('image', 2)]"
772,1,1,0.00253,"[('fire', 1)]"
773,1,1,0.00721,"[('monthly', 1)]"
775,1,1,0.00231,"[('image', 1)]"
776,1,1,0.01038,"[('fire', 1)]"
777,1,1,0.00264,"[('fire', 1)]"
780,1,1,0.00316,"[('fire', 1)]"
784,1,1,0.01473,"[('measurement', 1)]"
786,1,1,0.00754,"[('monthly', 1)]"
794,1,1,0.00391,"[('dust', 1)]"
796,1,1,0.00256,"[('grace', 1)]"
798,1,1,0.00325,"[('grace', 1)]"
800,1,1,0.01867,"[('instrument', 1)]"
801,1,1,0.00895,"[('satellite', 1)]"
809,1,6,0.0089,"[('lake', 6)]"
811,1,3,0.03473,"[('nitrogen', 3)]"
814,1,1,0.00421,"[('farmer', 1)]"
817,1,1,0.00212,"[('storm', 1)]"
818,1,1,0.00635,"[('instrument', 1)]"
822,1,1,0.00274,"[('atmospheric', 1)]"
823,1,1,0.00197,"[('crop', 1)]"
828,1,1,0.00699,"[('storm', 1)]"
839,1,1,0.00361,"[('monthly', 1)]"
842,1,2,0.01325,"[('greenland', 2)]"
844,1,1,0.00955,"[('monthly', 1)]"
846,1,5,0.02335,"[('migration', 5)]"
854,1,1,0.00985,"[('melt', 1)]"
867,1,2,0.01905,"[('forest', 2)]"
869,1,2,0.00849,"[('plastic', 2)]"
870,1,2,0.00495,"[('image', 2)]"
872,1,1,0.00337,"[('farmer', 1)]"
874,1,1,0.00542,"[('atmosphere', 1)]"
881,1,1,0.00324,"[('fire', 1)]"
893,1,1,0.00175,"[('fire', 1)]"
894,1,1,0.00454,"[('atmosphere', 1)]"
896,1,1,0.00709,"[('climate', 1)]"
897,1,3,0.02038,"[('sheet', 3)]"
903,1,1,0.00308,"[('atmosphere', 1)]"
914,1,1,0.00237,"[('fire', 1)]"
915,1,1,0.00311,"[('climate', 1)]"
922,1,1,0.00601,"[('plastic', 1)]"
925,1,5,0.02836,"[('storm', 5)]"
927,1,1,0.00857,"[('plastic', 1)]"
929,1,3,0.00805,"[('ice', 3)]"
937,1,1,0.00314,"[('snow', 1)]"
941,1,1,0.00367,"[('atmosphere', 1)]"
944,1,1,0.00541,"[('amazon', 1)]"
946,1,1,0.0052,"[('snow', 1)]"
952,1,1,0.00193,"[('fire', 1)]"
957,1,1,0.00314,"[('summit', 1)]"
964,1,1,0.00351,"[('image', 1)]"
972,1,1,0.00331,"[('instrument', 1)]"
977,1,1,0.00334,"[('ocean', 1)]"
980,1,1,0.00282,"[('ice', 1)]"
982,1,1,0.00306,"[('plastic', 1)]"
1016,1,1,0.00285,"[('sheet', 1)]"
1018,1,1,0.0031,"[('monthly', 1)]"
1020,1,1,0.0036,"[('earth', 1)]"
1030,1,1,0.0106,"[('extent', 1)]"
1031,1,1,0.00405,"[('fire', 1)]"
1034,1,1,0.01146,"[('pollution', 1)]"
1036,1,1,0.01599,"[('volcanic', 1)]"
1037,1,1,0.00318,"[('ice', 1)]"
1038,1,1,0.00472,"[('extent', 1)]"
1042,1,1,0.0018,"[('ice', 1)]"
1045,1,1,0.00296,"[('earth', 1)]"
1052,1,1,0.0048,"[('grace', 1)]"
1058,1,2,0.01218,"[('image', 2)]"
1066,1,1,0.08395,"[('alaska', 1)]"
1068,1,1,0.00168,"[('lake', 1)]"
1069,1,1,0.00234,"[('storm', 1)]"
1071,1,1,0.0018,"[('fire', 1)]"
1073,1,1,0.00806,"[('plume', 1)]"
1079,1,1,0.00503,"[('plastic', 1)]"
1080,1,1,0.0031,"[('temperature', 1)]"
1082,1,5,0.06186,"[('plastic', 5)]"
1084,1,1,0.00211,"[('ice', 1)]"
1085,1,1,0.00409,"[('snow', 1)]"
1088,1,1,0.00337,"[('instrument', 1)]"
1098,1,1,0.00297,"[('climate', 1)]"
1099,1,1,0.00183,"[('sustainable', 1)]"
1100,1,1,0.01065,"[('coral', 1)]"
1103,1,1,0.00526,"[('solar', 1)]"
1104,1,2,0.0066,"[('image', 2)]"
1109,1,1,0.00313,"[('resilience', 1)]"
1110,1,1,0.01943,"[('amazon', 1)]"
1112,1,1,0.00725,"[('shelf', 1)]"
1113,1,1,0.0054,"[('laser', 1)]"
1119,1,1,0.00166,"[('extent', 1)]"
1121,1,1,0.01537,"[('vapor', 1)]"
1128,1,1,0.00274,"[('image', 1)]"
1131,1,1,0.00449,"[('volcanic', 1)]"
1133,1,1,0.00466,"[('extent', 1)]"
1139,1,1,0.00521,"[('soil', 1)]"
1151,1,1,0.00632,"[('visualization', 1)]"
1160,1,2,0.01227,"[('monthly', 2)]"
1164,1,1,0.00338,"[('image', 1)]"
1166,1,1,0.02211,"[('groundwater', 1)]"
1168,1,1,0.00452,"[('disaster', 1)]"
1171,1,1,0.00337,"[('fire', 1)]"
1172,1,1,0.00551,"[('plastic', 1)]"
1176,1,1,0.00555,"[('forest', 1)]"
1181,1,1,0.01037,"[('laser', 1)]"
1182,1,1,0.00614,"[('measurement', 1)]"
1183,1,1,0.02679,"[('fire', 1)]"
1185,1,1,0.01021,"[('satellite', 1)]"
1188,1,1,0.00343,"[('measurement', 1)]"
1194,1,1,0.00288,"[('lake', 1)]"
1197,1,4,0.01054,"[('ice', 4)]"
1199,1,1,0.00262,"[('lake', 1)]"
1200,1,1,0.00333,"[('sheet', 1)]"
1201,1,2,0.00568,"[('ice', 2)]"
1205,1,2,0.00556,"[('ice', 2)]"
1213,1,1,0.00199,"[('storm', 1)]"
1216,1,1,0.00314,"[('sea', 1)]"
1219,1,1,0.00169,"[('fire', 1)]"
1220,1,1,0.00233,"[('fire', 1)]"
1221,1,1,0.00371,"[('storm', 1)]"
1225,1,1,0.00285,"[('image', 1)]"
1231,1,1,0.00966,"[('shelf', 1)]"
1238,1,3,0.01082,"[('sea', 3)]"
1241,1,2,0.03189,"[('sustainable', 2)]"
1243,1,1,0.00591,"[('plastic', 1)]"
1246,1,1,0.00264,"[('fire', 1)]"
1249,1,1,0.00503,"[('image', 1)]"
1256,1,1,0.00068,"[('temperature', 1)]"
1262,1,1,0.00368,"[('image', 1)]"
1269,1,1,0.00431,"[('plastic', 1)]"
1278,1,1,0.01127,"[('instrument', 1)]"
1281,1,2,0.01316,"[('sea', 2)]"
1286,1,1,0.00552,"[('instrument', 1)]"
1290,1,1,0.00126,"[('fire', 1)]"
1297,1,1,0.00878,"[('amazon', 1)]"
1301,1,1,0.00433,"[('fire', 1)]"
1302,1,1,0.00776,"[('temperature', 1)]"
1304,1,1,0.00114,"[('fire', 1)]"
1307,1,1,0.01077,"[('laser', 1)]"
1309,1,1,0.00492,"[('cloud', 1)]"
1314,1,1,0.00382,"[('sustainable', 1)]"
1331,1,1,0.0017,"[('fire', 1)]"
1332,1,1,0.00759,"[('sea', 1)]"
1335,1,1,0.00485,"[('climate', 1)]"
1348,1,1,0.00358,"[('soil', 1)]"
1363,1,1,0.00676,"[('nitrogen', 1)]"
1365,1,1,0.01812,"[('earth', 1)]"
1371,1,1,0.09031,"[('coral', 1)]"
1373,1,7,0.03689,"[('shelf', 7)]"
1374,1,1,0.00307,"[('grace', 1)]"
1379,1,1,0.00762,"[('elevation', 1)]"
1387,1,1,0.0127,"[('dust', 1)]"
1394,1,1,0.00545,"[('hurricane', 1)]"
1397,1,1,0.00756,"[('monthly', 1)]"
1409,1,1,0.00262,"[('migration', 1)]"
1413,1,1,0.00185,"[('sea', 1)]"
1414,1,1,0.00635,"[('cloud', 1)]"
1416,1,1,0.00314,"[('sea', 1)]"
1419,1,1,0.00288,"[('ocean', 1)]"
1422,1,1,0.00548,"[('monthly', 1)]"
1423,1,1,0.00422,"[('monthly', 1)]"
1426,1,2,0.00546,"[('extent', 2)]"
1432,1,2,0.00416,"[('fire', 2)]"
1433,1,1,0.00193,"[('image', 1)]"
1436,1,3,0.01896,"[('dust', 3)]"
1439,1,1,0.02088,"[('sustainable', 1)]"
1446,1,1,0.00363,"[('image', 1)]"
1451,1,1,0.01015,"[('atmosphere', 1)]"
1452,1,1,0.00391,"[('sustainable', 1)]"
1453,1,1,0.00454,"[('ice', 1)]"
1454,1,1,0.00831,"[('cloud', 1)]"
1456,1,1,0.00736,"[('disaster', 1)]"
1457,1,1,0.00212,"[('ice', 1)]"
1460,1,4,0.01284,"[('fire', 4)]"
1465,1,1,0.01438,"[('moisture', 1)]"
1471,1,1,0.01589,"[('sustainable', 1)]"
1481,1,1,0.00327,"[('image', 1)]"
1483,1,4,0.03013,"[('farmer', 4)]"
1487,1,1,0.00432,"[('climate', 1)]"
1488,1,2,0.01058,"[('temperature', 2)]"
1491,1,1,0.00329,"[('resilience', 1)]"
1492,1,1,0.00297,"[('fire', 1)]"
1493,1,1,0.0129,"[('cloud', 1)]"
1494,1,2,0.14167,"[('cyclone', 2)]"
1499,1,1,0.00992,"[('sheet', 1)]"
