200,14,21,0.09174,"[('earth', 7), ('climate', 2), ('fire', 1), ('snow', 1), ('species', 1), ('conservation', 1), ('forest', 1), ('atmosphere', 1), ('arctic', 1), ('ice', 1), ('coral', 1), ('ocean', 1), ('plastic', 1), ('atmospheric', 1)]"
1362,12,17,0.02432,"[('coral', 2), ('species', 2), ('particle', 2), ('solar', 2), ('earth', 2), ('airborne', 1), ('cloud', 1), ('reef', 1), ('sea', 1), ('arctic', 1), ('ocean', 1), ('tropical', 1)]"
942,11,54,0.03541,"[('fire', 20), ('climate', 17), ('species', 3), ('forest', 3), ('disaster', 3), ('renewable', 2), ('pollution', 2), ('drought', 1), ('resilience', 1), ('vegetation', 1), ('grace', 1)]"
233,10,11,0.05961,"[('disaster', 2), ('lake', 1), ('plume', 1), ('ocean', 1), ('fire', 1), ('climate', 1), ('degradation', 1), ('tropical', 1), ('storm', 1), ('resilience', 1)]"
455,9,48,0.07352,"[('ice', 26), ('forest', 7), ('snow', 5), ('sheet', 3), ('lake', 3), ('climate', 1), ('kilometer', 1), ('fire', 1), ('plastic', 1)]"
708,9,23,0.01955,"[('pandemic', 15), ('atmospheric', 1), ('temperature', 1), ('hurricane', 1), ('image', 1), ('extent', 1), ('guterres', 1), ('drought', 1), ('cloud', 1)]"
715,9,35,0.02893,"[('pandemic', 17), ('fire', 5), ('pollution', 4), ('guterres', 3), ('sea', 2), ('antarctica', 1), ('temperature', 1), ('extent', 1), ('earth', 1)]"
826,9,10,0.00589,"[('migration', 2), ('cloud', 1), ('plastic', 1), ('extent', 1), ('degradation', 1), ('fire', 1), ('image', 1), ('disaster', 1), ('earth', 1)]"
1075,9,9,0.0286,"[('ice', 2), ('pandemic', 1), ('antarctica', 1), ('glacial', 1), ('climate', 1), ('airborne', 1), ('carbon', 1), ('dioxide', 1), ('alaska', 1)]"
717,8,37,0.01404,"[('pandemic', 24), ('alaska', 3), ('disaster', 2), ('earth', 2), ('migration', 2), ('fire', 2), ('solar', 1), ('temperature', 1)]"
741,8,8,0.04161,"[('earth', 1), ('arctic', 1), ('sea', 1), ('ice', 1), ('climate', 1), ('deforestation', 1), ('species', 1), ('forest', 1)]"
49,7,29,0.01986,"[('pandemic', 16), ('pollution', 6), ('fire', 2), ('alaska', 2), ('extent', 1), ('image', 1), ('lake', 1)]"
701,7,15,0.01357,"[('earth', 4), ('atmosphere', 3), ('satellite', 2), ('ocean', 2), ('solar', 2), ('drought', 1), ('soil', 1)]"
830,7,8,0.01219,"[('lake', 2), ('earth', 1), ('solar', 1), ('atmosphere', 1), ('tropical', 1), ('species', 1), ('summit', 1)]"
883,7,22,0.00832,"[('pandemic', 14), ('extent', 2), ('migration', 2), ('temperature', 1), ('image', 1), ('monthly', 1), ('tropical', 1)]"
931,7,15,0.05114,"[('climate', 7), ('earth', 2), ('species', 2), ('arctic', 1), ('soil', 1), ('temperature', 1), ('forest', 1)]"
958,7,22,0.07092,"[('ice', 11), ('climate', 4), ('snow', 2), ('glacier', 2), ('melt', 1), ('elevation', 1), ('migration', 1)]"
1182,7,29,0.1299,"[('sea', 21), ('climate', 3), ('co2', 1), ('pollution', 1), ('freshwater', 1), ('lake', 1), ('species', 1)]"
1279,7,17,0.06659,"[('temperature', 6), ('atmosphere', 4), ('ocean', 3), ('climate', 1), ('earth', 1), ('sea', 1), ('tropical', 1)]"
1385,7,12,0.00673,"[('pandemic', 5), ('extent', 2), ('ice', 1), ('sea', 1), ('disaster', 1), ('fire', 1), ('temperature', 1)]"
139,6,11,0.01306,"[('pandemic', 6), ('earth', 1), ('drought', 1), ('image', 1), ('resilience', 1), ('amazon', 1)]"
226,6,6,0.00445,"[('image', 1), ('dust', 1), ('amazon', 1), ('grace', 1), ('resilience', 1), ('climate', 1)]"
550,6,14,0.00922,"[('pandemic', 5), ('temperature', 3), ('alaska', 3), ('extent', 1), ('plastic', 1), ('arctic', 1)]"
608,6,14,0.0463,"[('coral', 4), ('hurricane', 4), ('sea', 2), ('solar', 2), ('tropical', 1), ('topography', 1)]"
644,6,12,0.00954,"[('earth', 3), ('snow', 3), ('solar', 2), ('ocean', 2), ('alaska', 1), ('sea', 1)]"
988,6,11,0.03071,"[('pandemic', 4), ('sustainable', 2), ('sheet', 2), ('climate', 1), ('temperature', 1), ('image', 1)]"
1003,6,14,0.04341,"[('species', 7), ('forest', 3), ('pandemic', 1), ('sea', 1), ('ocean', 1), ('conservation', 1)]"
1303,6,9,0.01064,"[('forest', 2), ('lake', 2), ('fire', 2), ('temperature', 1), ('shelf', 1), ('sea', 1)]"
1304,6,57,0.05016,"[('solar', 29), ('pandemic', 12), ('renewable', 10), ('alaska', 3), ('earth', 2), ('climate', 1)]"
1384,6,25,0.01585,"[('pandemic', 18), ('satellite', 3), ('disaster', 1), ('kilometer', 1), ('dust', 1), ('infrared', 1)]"
1475,6,10,0.02226,"[('millimeter', 5), ('pandemic', 1), ('temperature', 1), ('vapor', 1), ('celsius', 1), ('laser', 1)]"
13,5,24,0.07308,"[('alaska', 18), ('snow', 3), ('sea', 1), ('thaw', 1), ('ice', 1)]"
40,5,7,0.01091,"[('soil', 2), ('moisture', 2), ('ice', 1), ('temperature', 1), ('shelf', 1)]"
66,5,8,0.02131,"[('forest', 3), ('disaster', 2), ('pandemic', 1), ('amazon', 1), ('cloud', 1)]"
178,5,6,0.01328,"[('shelf', 2), ('image', 1), ('plastic', 1), ('sheet', 1), ('forest', 1)]"
251,5,9,0.06095,"[('pandemic', 4), ('pollution', 2), ('soil', 1), ('disaster', 1), ('atmospheric', 1)]"
295,5,8,0.05931,"[('pandemic', 3), ('forest', 2), ('sea', 1), ('hurricane', 1), ('ice', 1)]"
300,5,23,0.09161,"[('climate', 16), ('pandemic', 3), ('guterres', 2), ('celsius', 1), ('amazon', 1)]"
323,5,16,0.00788,"[('pandemic', 11), ('sea', 2), ('soil', 1), ('atmosphere', 1), ('guterres', 1)]"
325,5,6,0.02236,"[('pandemic', 2), ('hurricane', 1), ('satellite', 1), ('storm', 1), ('soil', 1)]"
518,5,16,0.05234,"[('soil', 4), ('earth', 4), ('instrument', 4), ('ice', 3), ('solar', 1)]"
530,5,9,0.00568,"[('pandemic', 5), ('fire', 1), ('climate', 1), ('disaster', 1), ('grace', 1)]"
657,5,8,0.04661,"[('climate', 5), ('temperature', 1), ('carbon', 1), ('dioxide', 1), ('extent', 1)]"
768,5,13,0.07168,"[('coral', 5), ('ocean', 3), ('sea', 3), ('plastic', 1), ('forest', 1)]"
794,5,9,0.03326,"[('pandemic', 3), ('amazon', 3), ('climate', 1), ('sustainable', 1), ('cloud', 1)]"
824,5,10,0.02756,"[('climate', 3), ('ocean', 2), ('lake', 2), ('fire', 2), ('airborne', 1)]"
840,5,12,0.02442,"[('hurricane', 4), ('pandemic', 3), ('storm', 3), ('disaster', 1), ('image', 1)]"
841,5,8,0.00578,"[('pandemic', 4), ('sea', 1), ('atmosphere', 1), ('fire', 1), ('climate', 1)]"
924,5,20,0.01398,"[('pandemic', 14), ('ocean', 2), ('fire', 2), ('temperature', 1), ('amazon', 1)]"
979,5,14,0.0105,"[('pandemic', 9), ('summit', 2), ('plastic', 1), ('amazon', 1), ('snow', 1)]"
1191,5,9,0.07157,"[('earth', 5), ('carbon', 2), ('dioxide', 2), ('sustainable', 1), ('amazon', 1)]"
1265,5,5,0.0125,"[('dust', 1), ('pandemic', 1), ('atmosphere', 1), ('climate', 1), ('extent', 1)]"
1364,5,5,0.02109,"[('earth', 1), ('solar', 1), ('climate', 1), ('forest', 1), ('species', 1)]"
1368,5,6,0.02409,"[('lake', 2), ('summit', 1), ('sea', 1), ('elevation', 1), ('glacier', 1)]"
1386,5,21,0.01107,"[('pandemic', 16), ('temperature', 2), ('extent', 1), ('coral', 1), ('plastic', 1)]"
1407,5,14,0.04068,"[('plastic', 8), ('sheet', 2), ('sustainable', 2), ('shelf', 1), ('conservation', 1)]"
1417,5,8,0.00484,"[('image', 4), ('snow', 1), ('cloud', 1), ('fire', 1), ('ice', 1)]"
1447,5,23,0.00868,"[('pandemic', 17), ('extent', 2), ('temperature', 2), ('sea', 1), ('resilience', 1)]"
1483,5,9,0.02239,"[('pandemic', 4), ('disaster', 2), ('monthly', 1), ('shelf', 1), ('hurricane', 1)]"
24,4,4,0.02428,"[('fire', 1), ('snow', 1), ('storm', 1), ('hurricane', 1)]"
25,4,4,0.009,"[('alaska', 1), ('extent', 1), ('pandemic', 1), ('disaster', 1)]"
83,4,6,0.01818,"[('sea', 3), ('earth', 1), ('disaster', 1), ('plastic', 1)]"
117,4,4,0.00589,"[('extent', 1), ('antarctica', 1), ('plastic', 1), ('soil', 1)]"
164,4,6,0.02571,"[('pandemic', 2), ('lake', 2), ('rainfall', 1), ('infrared', 1)]"
181,4,6,0.01787,"[('pandemic', 2), ('hurricane', 2), ('ice', 1), ('alaska', 1)]"
240,4,13,0.01265,"[('pandemic', 9), ('monthly', 2), ('extent', 1), ('sea', 1)]"
288,4,6,0.01934,"[('aerosol', 2), ('plastic', 2), ('dust', 1), ('cloud', 1)]"
303,4,5,0.01134,"[('pandemic', 2), ('disaster', 1), ('plastic', 1), ('fire', 1)]"
332,4,6,0.01122,"[('climate', 2), ('amazon', 2), ('atmosphere', 1), ('image', 1)]"
340,4,5,0.0131,"[('fire', 2), ('pandemic', 1), ('farmer', 1), ('sea', 1)]"
348,4,5,0.01551,"[('image', 2), ('earth', 1), ('soil', 1), ('climate', 1)]"
360,4,7,0.01763,"[('pandemic', 3), ('fire', 2), ('wildfire', 1), ('forest', 1)]"
366,4,12,0.03558,"[('monthly', 7), ('pandemic', 3), ('extent', 1), ('amazon', 1)]"
409,4,5,0.01704,"[('snow', 2), ('alaska', 1), ('atmospheric', 1), ('pollution', 1)]"
439,4,4,0.00675,"[('summit', 1), ('fire', 1), ('sheet', 1), ('atmosphere', 1)]"
520,4,4,0.00894,"[('storm', 1), ('disaster', 1), ('fire', 1), ('infrared', 1)]"
548,4,5,0.02153,"[('pandemic', 2), ('renewable', 1), ('solar', 1), ('soil', 1)]"
595,4,4,0.01953,"[('laser', 1), ('airborne', 1), ('temperature', 1), ('forest', 1)]"
612,4,10,0.01736,"[('pandemic', 6), ('temperature', 2), ('sheet', 1), ('pollution', 1)]"
634,4,4,0.02742,"[('volcanic', 1), ('earth', 1), ('antarctica', 1), ('species', 1)]"
646,4,7,0.02144,"[('pandemic', 3), ('plastic', 2), ('species', 1), ('particle', 1)]"
750,4,19,0.01281,"[('pandemic', 16), ('monthly', 1), ('extent', 1), ('temperature', 1)]"
759,4,8,0.04623,"[('species', 4), ('ocean', 2), ('amazon', 1), ('conservation', 1)]"
821,4,4,0.00934,"[('extent', 1), ('image', 1), ('earth', 1), ('pandemic', 1)]"
856,4,16,0.0136,"[('pandemic', 13), ('ice', 1), ('earth', 1), ('cloud', 1)]"
981,4,4,0.01594,"[('pandemic', 1), ('snow', 1), ('image', 1), ('melt', 1)]"
998,4,5,0.01177,"[('image', 2), ('snow', 1), ('pandemic', 1), ('sea', 1)]"
1016,4,6,0.02004,"[('pandemic', 3), ('earth', 1), ('disaster', 1), ('monthly', 1)]"
1032,4,5,0.03698,"[('migration', 2), ('drought', 1), ('climate', 1), ('forest', 1)]"
1116,4,22,0.07763,"[('pandemic', 11), ('guterres', 8), ('fire', 2), ('climate', 1)]"
1148,4,7,0.02343,"[('climate', 5), ('ice', 1), ('carbon', 1), ('dioxide', 1)]"
1152,4,17,0.01269,"[('pandemic', 11), ('migration', 4), ('climate', 1), ('sea', 1)]"
1194,4,19,0.06655,"[('climate', 16), ('cloud', 1), ('earth', 1), ('species', 1)]"
1229,4,6,0.02022,"[('lake', 2), ('extent', 2), ('rainfall', 1), ('hurricane', 1)]"
1286,4,15,0.08349,"[('climate', 6), ('temperature', 5), ('celsius', 3), ('migration', 1)]"
1309,4,4,0.0148,"[('ocean', 1), ('storm', 1), ('pandemic', 1), ('fire', 1)]"
1329,4,8,0.04059,"[('storm', 3), ('hurricane', 2), ('disaster', 2), ('sea', 1)]"
1354,4,5,0.02072,"[('earth', 2), ('lake', 1), ('topography', 1), ('ice', 1)]"
1372,4,13,0.0062,"[('pandemic', 7), ('lake', 4), ('storm', 1), ('freshwater', 1)]"
1378,4,6,0.02438,"[('pandemic', 3), ('earth', 1), ('climate', 1), ('sea', 1)]"
1422,4,6,0.01535,"[('pandemic', 3), ('ocean', 1), ('climate', 1), ('plastic', 1)]"
1444,4,4,0.01287,"[('infrared', 1), ('hurricane', 1), ('extent', 1), ('image', 1)]"
1466,4,6,0.02111,"[('rainfall', 3), ('pandemic', 1), ('fire', 1), ('grace', 1)]"
1479,4,5,0.00597,"[('pandemic', 2), ('migration', 1), ('ocean', 1), ('extent', 1)]"
19,3,6,0.04671,"[('ocean', 3), ('sea', 2), ('image', 1)]"
32,3,7,0.0453,"[('alaska', 5), ('sea', 1), ('sheet', 1)]"
39,3,3,0.00762,"[('disaster', 1), ('pandemic', 1), ('monthly', 1)]"
54,3,4,0.0075,"[('atmosphere', 2), ('climate', 1), ('image', 1)]"
67,3,21,0.05575,"[('soil', 16), ('fire', 4), ('plastic', 1)]"
82,3,4,0.00954,"[('lake', 2), ('disaster', 1), ('storm', 1)]"
89,3,6,0.01416,"[('pandemic', 4), ('temperature', 1), ('lake', 1)]"
92,3,3,0.01607,"[('kilometer', 1), ('lake', 1), ('atmosphere', 1)]"
99,3,31,0.08774,"[('plastic', 29), ('pandemic', 1), ('storm', 1)]"
104,3,7,0.0266,"[('pandemic', 5), ('storm', 1), ('tropical', 1)]"
113,3,4,0.01735,"[('shelf', 2), ('atmosphere', 1), ('pandemic', 1)]"
115,3,9,0.03888,"[('ocean', 7), ('satellite', 1), ('conservation', 1)]"
124,3,4,0.00736,"[('pandemic', 2), ('disaster', 1), ('fire', 1)]"
132,3,8,0.01814,"[('pandemic', 5), ('earth', 2), ('lake', 1)]"
162,3,4,0.00928,"[('pandemic', 2), ('plastic', 1), ('disaster', 1)]"
163,3,3,0.00553,"[('image', 1), ('cloud', 1), ('extent', 1)]"
170,3,9,0.00548,"[('pandemic', 6), ('climate', 2), ('species', 1)]"
172,3,4,0.01001,"[('amazon', 2), ('earth', 1), ('forest', 1)]"
180,3,6,0.02962,"[('hurricane', 3), ('disaster', 2), ('atmosphere', 1)]"
211,3,4,0.01512,"[('temperature', 2), ('pandemic', 1), ('celsius', 1)]"
215,3,6,0.02441,"[('pandemic', 4), ('disaster', 1), ('image', 1)]"
216,3,3,0.00933,"[('pandemic', 1), ('extent', 1), ('resilience', 1)]"
219,3,5,0.01736,"[('pandemic', 3), ('climate', 1), ('storm', 1)]"
220,3,4,0.01427,"[('sustainable', 2), ('amazon', 1), ('farmer', 1)]"
222,3,3,0.00839,"[('pandemic', 1), ('plastic', 1), ('atmosphere', 1)]"
229,3,3,0.0054,"[('ice', 1), ('temperature', 1), ('laser', 1)]"
242,3,5,0.01398,"[('pandemic', 3), ('cloud', 1), ('topography', 1)]"
244,3,3,0.00842,"[('ocean', 1), ('soil', 1), ('climate', 1)]"
277,3,4,0.00536,"[('farmer', 2), ('earth', 1), ('cloud', 1)]"
280,3,3,0.00778,"[('sea', 1), ('ocean', 1), ('fire', 1)]"
311,3,3,0.00894,"[('cloud', 1), ('dust', 1), ('ice', 1)]"
336,3,3,0.01235,"[('amazon', 1), ('climate', 1), ('pandemic', 1)]"
351,3,3,0.01248,"[('sustainable', 1), ('climate', 1), ('amazon', 1)]"
364,3,8,0.03745,"[('amazon', 5), ('cloud', 2), ('sheet', 1)]"
365,3,5,0.00568,"[('image', 3), ('climate', 1), ('fire', 1)]"
376,3,9,0.01009,"[('pandemic', 7), ('extent', 1), ('disaster', 1)]"
378,3,10,0.03128,"[('pandemic', 7), ('amazon', 2), ('earth', 1)]"
392,3,3,0.0089,"[('snow', 1), ('amazon', 1), ('lake', 1)]"
408,3,4,0.01351,"[('pandemic', 2), ('extent', 1), ('earth', 1)]"
436,3,2,0.01617,"[('la', 1), ('niña', 1), ('sea', 1)]"
450,3,4,0.01094,"[('plastic', 2), ('pandemic', 1), ('airborne', 1)]"
453,3,4,0.00884,"[('cloud', 2), ('extent', 1), ('lake', 1)]"
458,3,4,0.01185,"[('sea', 2), ('monthly', 1), ('storm', 1)]"
460,3,3,0.00668,"[('laser', 1), ('sea', 1), ('plastic', 1)]"
473,3,8,0.02444,"[('climate', 6), ('pollution', 1), ('atmosphere', 1)]"
489,3,3,0.01399,"[('antarctica', 1), ('disaster', 1), ('resilience', 1)]"
491,3,5,0.0113,"[('sea', 3), ('pandemic', 1), ('ocean', 1)]"
508,3,12,0.03422,"[('disaster', 9), ('pandemic', 2), ('hurricane', 1)]"
531,3,4,0.009,"[('amazon', 2), ('pandemic', 1), ('plastic', 1)]"
558,3,5,0.01985,"[('pandemic', 3), ('climate', 1), ('shelf', 1)]"
571,3,5,0.01422,"[('climate', 2), ('earth', 2), ('solar', 1)]"
581,3,5,0.01185,"[('pandemic', 3), ('sea', 1), ('image', 1)]"
582,3,6,0.01669,"[('climate', 3), ('fire', 2), ('forest', 1)]"
591,3,4,0.0136,"[('fire', 2), ('pandemic', 1), ('disaster', 1)]"
592,3,3,0.00586,"[('fire', 1), ('soil', 1), ('pandemic', 1)]"
623,3,12,0.00737,"[('pandemic', 10), ('disaster', 1), ('hurricane', 1)]"
628,3,5,0.02743,"[('pandemic', 3), ('antarctica', 1), ('sheet', 1)]"
662,3,3,0.0084,"[('cloud', 1), ('instrument', 1), ('image', 1)]"
664,3,3,0.00854,"[('ocean', 1), ('sea', 1), ('pandemic', 1)]"
678,3,3,0.00812,"[('image', 1), ('tropical', 1), ('observatory', 1)]"
688,3,4,0.01371,"[('pandemic', 2), ('disaster', 1), ('sea', 1)]"
692,3,6,0.01436,"[('pandemic', 3), ('ocean', 2), ('fire', 1)]"
693,3,9,0.02975,"[('pandemic', 6), ('climate', 2), ('plastic', 1)]"
714,3,12,0.03275,"[('temperature', 7), ('pandemic', 3), ('infrared', 2)]"
725,3,5,0.00778,"[('fire', 3), ('ice', 1), ('ocean', 1)]"
732,3,4,0.004,"[('amazon', 2), ('alaska', 1), ('extent', 1)]"
742,3,3,0.00902,"[('atmosphere', 1), ('sea', 1), ('image', 1)]"
760,3,4,0.01133,"[('instrument', 2), ('pandemic', 1), ('image', 1)]"
792,3,3,0.00735,"[('pandemic', 1), ('farmer', 1), ('grace', 1)]"
803,3,7,0.02509,"[('pandemic', 5), ('extent', 1), ('earth', 1)]"
816,3,3,0.009,"[('glacier', 1), ('snow', 1), ('ocean', 1)]"
834,3,3,0.01096,"[('climate', 1), ('volcanic', 1), ('species', 1)]"
889,3,3,0.00578,"[('fire', 1), ('ocean', 1), ('lake', 1)]"
912,3,5,0.01919,"[('pandemic', 3), ('storm', 1), ('resilience', 1)]"
933,3,3,0.00981,"[('climate', 1), ('dust', 1), ('instrument', 1)]"
941,3,3,0.01187,"[('resilience', 1), ('image', 1), ('tropical', 1)]"
953,3,3,0.0065,"[('cloud', 1), ('storm', 1), ('fire', 1)]"
954,3,4,0.01737,"[('pandemic', 2), ('extent', 1), ('atmosphere', 1)]"
974,3,4,0.01462,"[('extent', 2), ('disaster', 1), ('pandemic', 1)]"
982,3,3,0.0098,"[('fire', 1), ('climate', 1), ('earth', 1)]"
1021,3,4,0.00607,"[('pandemic', 2), ('atmosphere', 1), ('alaska', 1)]"
1026,3,5,0.01891,"[('pandemic', 3), ('amazon', 1), ('plastic', 1)]"
1029,3,3,0.00921,"[('farmer', 1), ('pandemic', 1), ('conservation', 1)]"
1040,3,3,0.00726,"[('lake', 1), ('coral', 1), ('fire', 1)]"
1072,3,9,0.03347,"[('pandemic', 7), ('pollution', 1), ('climate', 1)]"
1079,3,3,0.01221,"[('pandemic', 1), ('ocean', 1), ('lake', 1)]"
1082,3,4,0.02834,"[('pandemic', 2), ('pollution', 1), ('disaster', 1)]"
1127,3,3,0.02463,"[('ocean', 1), ('sea', 1), ('alaska', 1)]"
1128,3,5,0.01074,"[('pandemic', 3), ('disaster', 1), ('amazon', 1)]"
1146,3,5,0.02103,"[('pandemic', 3), ('farmer', 1), ('tropical', 1)]"
1155,3,6,0.0074,"[('disaster', 4), ('elevation', 1), ('fire', 1)]"
1176,3,7,0.01954,"[('climate', 5), ('solar', 1), ('renewable', 1)]"
1197,3,4,0.01583,"[('disaster', 2), ('earth', 1), ('storm', 1)]"
1213,3,6,0.01405,"[('storm', 3), ('cloud', 2), ('pandemic', 1)]"
1221,3,5,0.01231,"[('pandemic', 2), ('migration', 2), ('climate', 1)]"
1223,3,4,0.0119,"[('ice', 2), ('disaster', 1), ('pandemic', 1)]"
1237,3,11,0.00469,"[('pandemic', 6), ('fire', 4), ('ice', 1)]"
1275,3,4,0.00707,"[('pandemic', 2), ('storm', 1), ('ice', 1)]"
1298,3,3,0.01147,"[('fire', 1), ('pandemic', 1), ('earth', 1)]"
1338,3,6,0.02202,"[('pandemic', 2), ('snow', 2), ('forest', 2)]"
1345,3,3,0.01144,"[('tropical', 1), ('sea', 1), ('earth', 1)]"
1359,3,4,0.01989,"[('coral', 2), ('laser', 1), ('sea', 1)]"
1373,3,4,0.01636,"[('pandemic', 2), ('sea', 1), ('extent', 1)]"
1414,3,13,0.01962,"[('fire', 7), ('disaster', 5), ('sustainable', 1)]"
1421,3,4,0.01208,"[('storm', 2), ('pandemic', 1), ('disaster', 1)]"
1439,3,3,0.01313,"[('pandemic', 1), ('forest', 1), ('image', 1)]"
1451,3,3,0.02865,"[('sustainable', 1), ('sea', 1), ('ocean', 1)]"
1455,3,7,0.02678,"[('pandemic', 4), ('climate', 2), ('migration', 1)]"
1457,3,4,0.01973,"[('extent', 2), ('pandemic', 1), ('sustainable', 1)]"
1472,3,6,0.00465,"[('pandemic', 4), ('extent', 1), ('temperature', 1)]"
1484,3,6,0.00816,"[('pandemic', 3), ('amazon', 2), ('storm', 1)]"
1486,3,20,0.03194,"[('alaska', 16), ('migration', 3), ('lake', 1)]"
1490,3,6,0.01413,"[('fire', 3), ('instrument', 2), ('pandemic', 1)]"
1491,3,13,0.07612,"[('sea', 8), ('species', 3), ('ocean', 2)]"
1499,3,3,0.00715,"[('lake', 1), ('pandemic', 1), ('crop', 1)]"
0,2,3,0.00557,"[('image', 2), ('climate', 1)]"
1,2,4,0.00843,"[('lake', 3), ('image', 1)]"
9,2,3,0.00642,"[('pandemic', 2), ('climate', 1)]"
17,2,2,0.00425,"[('fire', 1), ('image', 1)]"
26,2,6,0.01559,"[('pandemic', 5), ('climate', 1)]"
31,2,4,0.01337,"[('pandemic', 3), ('grace', 1)]"
50,2,2,0.00746,"[('extent', 1), ('sea', 1)]"
53,2,2,0.00535,"[('climate', 1), ('ocean', 1)]"
56,2,2,0.00731,"[('sheet', 1), ('shelf', 1)]"
58,2,2,0.00562,"[('pandemic', 1), ('image', 1)]"
60,2,5,0.01999,"[('pandemic', 4), ('fire', 1)]"
84,2,3,0.01208,"[('amazon', 2), ('lake', 1)]"
86,2,17,0.0481,"[('pandemic', 15), ('temperature', 2)]"
103,2,3,0.00773,"[('plastic', 2), ('climate', 1)]"
116,2,2,0.00377,"[('lake', 1), ('climate', 1)]"
130,2,2,0.00257,"[('climate', 1), ('monthly', 1)]"
136,2,2,0.00515,"[('ocean', 1), ('image', 1)]"
144,2,2,0.00541,"[('lake', 1), ('fire', 1)]"
150,2,4,0.0096,"[('temperature', 3), ('tropical', 1)]"
159,2,4,0.01159,"[('pandemic', 2), ('grace', 2)]"
161,2,3,0.00973,"[('amazon', 2), ('alaska', 1)]"
166,2,2,0.00297,"[('summit', 1), ('pandemic', 1)]"
174,2,2,0.0334,"[('sea', 1), ('climate', 1)]"
175,2,2,0.00783,"[('sea', 1), ('dust', 1)]"
183,2,2,0.00611,"[('melt', 1), ('storm', 1)]"
187,2,2,0.0051,"[('grace', 1), ('ice', 1)]"
193,2,6,0.01081,"[('pandemic', 5), ('cloud', 1)]"
212,2,2,0.00474,"[('plastic', 1), ('fire', 1)]"
224,2,2,0.00659,"[('storm', 1), ('fire', 1)]"
225,2,2,0.01389,"[('pandemic', 1), ('amazon', 1)]"
227,2,2,0.00552,"[('species', 1), ('temperature', 1)]"
228,2,2,0.00513,"[('pandemic', 1), ('sea', 1)]"
237,2,6,0.01971,"[('plastic', 4), ('pandemic', 2)]"
239,2,2,0.00239,"[('plastic', 1), ('fire', 1)]"
255,2,2,0.00803,"[('fire', 1), ('disaster', 1)]"
256,2,8,0.02,"[('pandemic', 7), ('disaster', 1)]"
264,2,5,0.01539,"[('pandemic', 4), ('guterres', 1)]"
266,2,2,0.00428,"[('disaster', 1), ('fire', 1)]"
267,2,6,0.01834,"[('climate', 4), ('particle', 2)]"
271,2,2,0.00546,"[('extent', 1), ('pandemic', 1)]"
275,2,2,0.00856,"[('sea', 1), ('pandemic', 1)]"
294,2,10,0.00628,"[('pandemic', 9), ('disaster', 1)]"
319,2,2,0.00848,"[('earth', 1), ('pandemic', 1)]"
339,2,2,0.00758,"[('disaster', 1), ('resilience', 1)]"
342,2,4,0.01399,"[('pandemic', 3), ('antarctica', 1)]"
343,2,3,0.00923,"[('sea', 2), ('alaska', 1)]"
354,2,2,0.0042,"[('fire', 1), ('climate', 1)]"
358,2,2,0.00729,"[('pandemic', 1), ('fire', 1)]"
363,2,2,0.00698,"[('earth', 1), ('species', 1)]"
373,2,2,0.00932,"[('pandemic', 1), ('fire', 1)]"
379,2,3,0.00807,"[('ice', 2), ('shelf', 1)]"
380,2,3,0.02231,"[('pandemic', 2), ('disaster', 1)]"
383,2,6,0.01785,"[('pandemic', 5), ('lake', 1)]"
386,2,6,0.00969,"[('pandemic', 5), ('sea', 1)]"
403,2,2,0.00547,"[('pandemic', 1), ('temperature', 1)]"
404,2,2,0.00431,"[('climate', 1), ('extent', 1)]"
405,2,5,0.02231,"[('pandemic', 4), ('disaster', 1)]"
421,2,7,0.02141,"[('pandemic', 6), ('temperature', 1)]"
422,2,2,0.00713,"[('extent', 1), ('species', 1)]"
443,2,18,0.10014,"[('conservation', 17), ('climate', 1)]"
447,2,2,0.00567,"[('amazon', 1), ('migration', 1)]"
452,2,5,0.01798,"[('pandemic', 4), ('dust', 1)]"
456,2,3,0.00848,"[('farmer', 2), ('pandemic', 1)]"
463,2,3,0.00736,"[('pandemic', 2), ('amazon', 1)]"
464,2,10,0.0423,"[('pandemic', 9), ('extent', 1)]"
479,2,3,0.00886,"[('fire', 2), ('disaster', 1)]"
485,2,2,0.00875,"[('earth', 1), ('pandemic', 1)]"
486,2,6,0.01917,"[('pandemic', 4), ('plastic', 2)]"
494,2,3,0.01115,"[('amazon', 2), ('soil', 1)]"
495,2,5,0.04047,"[('shelf', 4), ('melt', 1)]"
504,2,2,0.00346,"[('lake', 1), ('pandemic', 1)]"
507,2,8,0.02448,"[('pandemic', 4), ('amazon', 4)]"
509,2,2,0.00559,"[('climate', 1), ('earth', 1)]"
511,2,2,0.0103,"[('pandemic', 1), ('climate', 1)]"
514,2,6,0.01627,"[('pandemic', 5), ('monthly', 1)]"
523,2,6,0.03047,"[('temperature', 4), ('melt', 2)]"
525,2,8,0.00577,"[('pandemic', 7), ('sustainable', 1)]"
537,2,2,0.00462,"[('amazon', 1), ('fire', 1)]"
538,2,5,0.01004,"[('sea', 4), ('cloud', 1)]"
567,2,2,0.00638,"[('atmosphere', 1), ('extent', 1)]"
575,2,3,0.016,"[('pandemic', 2), ('amazon', 1)]"
577,2,2,0.00766,"[('solar', 1), ('coral', 1)]"
588,2,6,0.01206,"[('pandemic', 5), ('disaster', 1)]"
596,2,2,0.00459,"[('extent', 1), ('image', 1)]"
597,2,6,0.01078,"[('pandemic', 5), ('melt', 1)]"
598,2,2,0.00404,"[('lake', 1), ('fire', 1)]"
599,2,3,0.01178,"[('pandemic', 2), ('atmosphere', 1)]"
602,2,2,0.00498,"[('sea', 1), ('forest', 1)]"
603,2,3,0.0196,"[('lake', 2), ('pandemic', 1)]"
610,2,2,0.0074,"[('pandemic', 1), ('temperature', 1)]"
620,2,2,0.00748,"[('pandemic', 1), ('hurricane', 1)]"
637,2,4,0.0108,"[('pandemic', 3), ('sea', 1)]"
652,2,2,0.00783,"[('sheet', 1), ('temperature', 1)]"
659,2,7,0.03579,"[('species', 6), ('ice', 1)]"
666,2,2,0.00817,"[('climate', 1), ('image', 1)]"
674,2,2,0.00616,"[('climate', 1), ('hurricane', 1)]"
682,2,2,0.00575,"[('soil', 1), ('extent', 1)]"
683,2,2,0.00374,"[('image', 1), ('earth', 1)]"
684,2,2,0.00659,"[('snow', 1), ('pandemic', 1)]"
685,2,3,0.00968,"[('temperature', 2), ('atmosphere', 1)]"
686,2,3,0.00511,"[('fire', 2), ('grace', 1)]"
687,2,9,0.01405,"[('pandemic', 8), ('monthly', 1)]"
691,2,3,0.00956,"[('ocean', 2), ('amazon', 1)]"
697,2,6,0.03003,"[('earth', 5), ('pandemic', 1)]"
698,2,2,0.01127,"[('disaster', 1), ('laser', 1)]"
700,2,5,0.01817,"[('pandemic', 3), ('amazon', 2)]"
703,2,3,0.07381,"[('pandemic', 2), ('disaster', 1)]"
706,2,2,0.00569,"[('pandemic', 1), ('shelf', 1)]"
707,2,2,0.00868,"[('crop', 1), ('sea', 1)]"
709,2,2,0.00594,"[('pandemic', 1), ('climate', 1)]"
711,2,6,0.00712,"[('sea', 5), ('alaska', 1)]"
713,2,7,0.0157,"[('fire', 6), ('celsius', 1)]"
731,2,3,0.00651,"[('fire', 2), ('soil', 1)]"
737,2,4,0.01324,"[('pandemic', 3), ('resilience', 1)]"
739,2,3,0.02737,"[('sustainable', 2), ('climate', 1)]"
744,2,2,0.00435,"[('shelf', 1), ('sea', 1)]"
752,2,2,0.01452,"[('ocean', 1), ('plastic', 1)]"
761,2,2,0.00643,"[('lake', 1), ('image', 1)]"
766,2,3,0.01904,"[('summit', 2), ('fire', 1)]"
773,2,2,0.00566,"[('pandemic', 1), ('ice', 1)]"
779,2,2,0.01047,"[('grace', 1), ('pandemic', 1)]"
780,2,3,0.01196,"[('pandemic', 2), ('temperature', 1)]"
790,2,5,0.01791,"[('lake', 3), ('pandemic', 2)]"
795,2,4,0.01049,"[('pandemic', 3), ('climate', 1)]"
796,2,3,0.01714,"[('pandemic', 2), ('hurricane', 1)]"
802,2,2,0.00368,"[('sea', 1), ('image', 1)]"
814,2,9,0.05009,"[('storm', 8), ('sea', 1)]"
818,2,5,0.02082,"[('pandemic', 4), ('climate', 1)]"
820,2,2,0.00323,"[('fire', 1), ('extent', 1)]"
823,2,2,0.00387,"[('image', 1), ('fire', 1)]"
829,2,3,0.01339,"[('pandemic', 2), ('temperature', 1)]"
831,2,5,0.00916,"[('pandemic', 4), ('sustainable', 1)]"
832,2,2,0.01521,"[('pandemic', 1), ('farmer', 1)]"
833,2,2,0.00535,"[('monthly', 1), ('amazon', 1)]"
839,2,2,0.01048,"[('pandemic', 1), ('cloud', 1)]"
843,2,2,0.00677,"[('migration', 1), ('earth', 1)]"
845,2,2,0.00571,"[('pandemic', 1), ('tropical', 1)]"
847,2,2,0.00644,"[('fire', 1), ('instrument', 1)]"
850,2,4,0.00778,"[('fire', 2), ('pandemic', 2)]"
852,2,3,0.00787,"[('pandemic', 2), ('temperature', 1)]"
853,2,3,0.0087,"[('storm', 2), ('pandemic', 1)]"
858,2,4,0.0086,"[('pandemic', 3), ('sea', 1)]"
859,2,2,0.00833,"[('cloud', 1), ('particle', 1)]"
860,2,2,0.00558,"[('shelf', 1), ('forest', 1)]"
861,2,2,0.00308,"[('lake', 1), ('fire', 1)]"
867,2,2,0.00882,"[('shelf', 1), ('earth', 1)]"
877,2,2,0.00342,"[('ice', 1), ('lake', 1)]"
882,2,2,0.00641,"[('soil', 1), ('climate', 1)]"
892,2,2,0.00487,"[('image', 1), ('lake', 1)]"
899,2,2,0.00457,"[('earth', 1), ('disaster', 1)]"
900,2,2,0.00717,"[('coral', 1), ('sea', 1)]"
903,2,3,0.00187,"[('ice', 2), ('sea', 1)]"
910,2,6,0.0064,"[('pandemic', 5), ('fire', 1)]"
914,2,2,0.00981,"[('pandemic', 1), ('forest', 1)]"
922,2,2,0.00311,"[('image', 1), ('fire', 1)]"
928,2,2,0.02244,"[('temperature', 1), ('ice', 1)]"
939,2,3,0.00458,"[('pandemic', 2), ('cloud', 1)]"
947,2,5,0.02261,"[('pandemic', 4), ('disaster', 1)]"
955,2,2,0.00858,"[('plastic', 1), ('atmosphere', 1)]"
959,2,2,0.01733,"[('pandemic', 1), ('crop', 1)]"
965,2,3,0.00982,"[('pandemic', 2), ('temperature', 1)]"
976,2,2,0.00506,"[('image', 1), ('fire', 1)]"
977,2,10,0.02793,"[('pandemic', 9), ('image', 1)]"
989,2,4,0.01153,"[('pandemic', 3), ('atmosphere', 1)]"
995,2,2,0.01838,"[('sheet', 1), ('pandemic', 1)]"
996,2,2,0.00547,"[('sheet', 1), ('monthly', 1)]"
1000,2,2,0.00527,"[('sustainable', 1), ('migration', 1)]"
1002,2,7,0.022,"[('pandemic', 6), ('arctic', 1)]"
1013,2,13,0.04085,"[('pandemic', 12), ('climate', 1)]"
1015,2,2,0.00295,"[('storm', 1), ('lake', 1)]"
1024,2,2,0.00578,"[('fire', 1), ('climate', 1)]"
1028,2,2,0.00563,"[('climate', 1), ('pollution', 1)]"
1033,2,2,0.00112,"[('extent', 1), ('earth', 1)]"
1034,2,2,0.00429,"[('pandemic', 1), ('fire', 1)]"
1035,2,2,0.00629,"[('pandemic', 1), ('grace', 1)]"
1037,2,2,0.00611,"[('disaster', 1), ('pandemic', 1)]"
1039,2,2,0.00613,"[('pandemic', 1), ('earth', 1)]"
1041,2,3,0.00905,"[('pandemic', 2), ('storm', 1)]"
1069,2,21,0.16636,"[('greenland', 18), ('arctic', 3)]"
1078,2,2,0.00511,"[('storm', 1), ('monthly', 1)]"
1086,2,2,0.00812,"[('measurement', 1), ('melt', 1)]"
1093,2,2,0.01437,"[('satellite', 1), ('crop', 1)]"
1096,2,3,0.01236,"[('extent', 2), ('satellite', 1)]"
1101,2,10,0.02508,"[('pandemic', 9), ('monthly', 1)]"
1113,2,2,0.0055,"[('pandemic', 1), ('disaster', 1)]"
1118,2,3,0.01108,"[('earth', 2), ('pandemic', 1)]"
1122,2,3,0.0082,"[('pandemic', 2), ('extent', 1)]"
1141,2,3,0.00075,"[('ice', 2), ('fire', 1)]"
1145,2,3,0.01387,"[('ice', 2), ('crop', 1)]"
1147,2,7,0.01202,"[('pandemic', 6), ('extent', 1)]"
1150,2,2,0.00719,"[('pandemic', 1), ('amazon', 1)]"
1151,2,3,0.00701,"[('pandemic', 2), ('fire', 1)]"
1160,2,2,0.00417,"[('farmer', 1), ('fire', 1)]"
1163,2,2,0.00189,"[('fire', 1), ('dust', 1)]"
1167,2,3,0.00963,"[('hurricane', 2), ('grace', 1)]"
1168,2,2,0.00703,"[('sea', 1), ('amazon', 1)]"
1173,2,4,0.01823,"[('pandemic', 2), ('sheet', 2)]"
1174,2,4,0.01543,"[('pandemic', 3), ('hurricane', 1)]"
1177,2,2,0.0055,"[('migration', 1), ('image', 1)]"
1192,2,9,0.05056,"[('wildfire', 7), ('fire', 2)]"
1205,2,4,0.01799,"[('pandemic', 3), ('fire', 1)]"
1209,2,3,0.02119,"[('pandemic', 2), ('shelf', 1)]"
1212,2,4,0.01197,"[('pandemic', 3), ('fire', 1)]"
1216,2,8,0.01952,"[('pandemic', 7), ('disaster', 1)]"
1228,2,2,0.00832,"[('pandemic', 1), ('disaster', 1)]"
1232,2,3,0.01145,"[('pandemic', 2), ('crop', 1)]"
1243,2,6,0.01372,"[('pandemic', 5), ('extent', 1)]"
1249,2,2,0.0014,"[('sea', 1), ('climate', 1)]"
1250,2,2,0.00505,"[('pandemic', 1), ('farmer', 1)]"
1254,2,6,0.0209,"[('amazon', 5), ('atmosphere', 1)]"
1259,2,2,0.00381,"[('soil', 1), ('fire', 1)]"
1277,2,3,0.01035,"[('pandemic', 2), ('migration', 1)]"
1278,2,2,0.00464,"[('ice', 1), ('amazon', 1)]"
1280,2,4,0.0041,"[('fire', 3), ('temperature', 1)]"
1282,2,4,0.00708,"[('pandemic', 3), ('extent', 1)]"
1284,2,4,0.01168,"[('climate', 3), ('disaster', 1)]"
1287,2,2,0.00639,"[('sea', 1), ('pandemic', 1)]"
1292,2,2,0.00759,"[('resilience', 1), ('image', 1)]"
1295,2,4,0.01952,"[('migration', 3), ('sea', 1)]"
1296,2,2,0.00404,"[('disaster', 1), ('earth', 1)]"
1306,2,3,0.00686,"[('pandemic', 2), ('disaster', 1)]"
1311,2,4,0.01639,"[('fire', 3), ('guterres', 1)]"
1317,2,3,0.00712,"[('pandemic', 2), ('lake', 1)]"
1319,2,2,0.00412,"[('lake', 1), ('pandemic', 1)]"
1336,2,3,0.00958,"[('fire', 2), ('alaska', 1)]"
1337,2,4,0.02177,"[('pandemic', 3), ('fire', 1)]"
1340,2,2,0.00816,"[('pandemic', 1), ('temperature', 1)]"
1341,2,7,0.01827,"[('plastic', 6), ('image', 1)]"
1346,2,5,0.02112,"[('pandemic', 4), ('storm', 1)]"
1360,2,2,0.00549,"[('hurricane', 1), ('pandemic', 1)]"
1361,2,2,0.0054,"[('ice', 1), ('climate', 1)]"
1369,2,3,0.00941,"[('pandemic', 2), ('fire', 1)]"
1375,2,2,0.00488,"[('instrument', 1), ('image', 1)]"
1391,2,2,0.00811,"[('ice', 1), ('tropical', 1)]"
1393,2,2,0.00713,"[('hurricane', 1), ('pandemic', 1)]"
1400,2,2,0.01258,"[('monthly', 1), ('pandemic', 1)]"
1406,2,7,0.02675,"[('ice', 5), ('pandemic', 2)]"
1415,2,2,0.00667,"[('plastic', 1), ('sheet', 1)]"
1418,2,2,0.0055,"[('pandemic', 1), ('temperature', 1)]"
1440,2,4,0.01321,"[('extent', 2), ('pandemic', 2)]"
1443,2,2,0.0038,"[('monthly', 1), ('climate', 1)]"
1454,2,2,0.00726,"[('fire', 1), ('pandemic', 1)]"
1464,2,2,0.00831,"[('pandemic', 1), ('amazon', 1)]"
1467,2,3,0.01003,"[('observatory', 2), ('extent', 1)]"
1469,2,4,0.00358,"[('earth', 3), ('plastic', 1)]"
1471,2,2,0.00909,"[('cloud', 1), ('atmospheric', 1)]"
1482,2,5,0.00803,"[('pandemic', 4), ('temperature', 1)]"
1492,2,3,0.0125,"[('pandemic', 2), ('image', 1)]"
2,1,3,0.04216,"[('ice', 3)]"
10,1,1,0.00239,"[('sea', 1)]"
14,1,2,0.00652,"[('pandemic', 2)]"
15,1,2,0.00836,"[('ocean', 2)]"
16,1,1,0.00297,"[('pandemic', 1)]"
21,1,1,0.00639,"[('pandemic', 1)]"
23,1,2,0.0137,"[('image', 2)]"
27,1,4,0.01608,"[('pandemic', 4)]"
28,1,1,0.03382,"[('image', 1)]"
30,1,2,0.01161,"[('pandemic', 2)]"
33,1,1,0.00102,"[('pandemic', 1)]"
34,1,1,0.00318,"[('temperature', 1)]"
35,1,1,0.0034,"[('pandemic', 1)]"
36,1,1,0.00309,"[('storm', 1)]"
41,1,2,0.01285,"[('sheet', 2)]"
51,1,1,0.01489,"[('amazon', 1)]"
55,1,1,0.00394,"[('conservation', 1)]"
59,1,1,0.01175,"[('pandemic', 1)]"
61,1,1,0.00582,"[('pandemic', 1)]"
62,1,1,0.00219,"[('grace', 1)]"
63,1,1,0.00529,"[('pandemic', 1)]"
68,1,1,0.00243,"[('image', 1)]"
71,1,3,0.02949,"[('pandemic', 3)]"
75,1,1,0.0074,"[('plastic', 1)]"
77,1,1,0.00369,"[('pandemic', 1)]"
79,1,2,0.00732,"[('image', 2)]"
80,1,1,0.00422,"[('temperature', 1)]"
81,1,1,0.00354,"[('renewable', 1)]"
85,1,1,0.00361,"[('alaska', 1)]"
87,1,1,0.0027,"[('lake', 1)]"
88,1,1,0.00452,"[('pandemic', 1)]"
96,1,1,0.00675,"[('amazon', 1)]"
97,1,1,0.00318,"[('pandemic', 1)]"
98,1,1,0.00182,"[('image', 1)]"
107,1,1,0.00723,"[('atmosphere', 1)]"
111,1,1,0.0146,"[('cloud', 1)]"
118,1,2,0.00445,"[('pandemic', 2)]"
119,1,1,0.00299,"[('farmer', 1)]"
123,1,1,0.0059,"[('sheet', 1)]"
125,1,1,0.00364,"[('climate', 1)]"
129,1,1,0.00275,"[('ocean', 1)]"
131,1,1,0.00294,"[('fire', 1)]"
133,1,2,0.00646,"[('pandemic', 2)]"
135,1,1,0.00392,"[('pandemic', 1)]"
137,1,1,0.00159,"[('fire', 1)]"
138,1,3,0.01193,"[('pandemic', 3)]"
142,1,1,0.00285,"[('monthly', 1)]"
143,1,1,0.01231,"[('pandemic', 1)]"
145,1,1,0.00833,"[('image', 1)]"
146,1,1,0.0037,"[('climate', 1)]"
147,1,1,0.001,"[('sea', 1)]"
149,1,2,0.02148,"[('fire', 2)]"
151,1,5,0.01681,"[('pandemic', 5)]"
152,1,1,0.00549,"[('laser', 1)]"
155,1,1,0.00443,"[('melt', 1)]"
157,1,2,0.00438,"[('farmer', 2)]"
158,1,1,0.00299,"[('sea', 1)]"
160,1,1,0.00304,"[('amazon', 1)]"
165,1,1,0.00392,"[('tropical', 1)]"
167,1,4,0.02738,"[('pandemic', 4)]"
171,1,1,0.00049,"[('atmosphere', 1)]"
179,1,1,0.00332,"[('pandemic', 1)]"
186,1,7,0.01168,"[('lake', 7)]"
191,1,1,0.00531,"[('climate', 1)]"
198,1,1,0.00839,"[('pandemic', 1)]"
202,1,1,0.00514,"[('pandemic', 1)]"
213,1,2,0.00729,"[('disaster', 2)]"
214,1,1,0.0031,"[('sea', 1)]"
217,1,1,0.00201,"[('sea', 1)]"
218,1,3,0.00704,"[('pandemic', 3)]"
223,1,1,0.00366,"[('pandemic', 1)]"
231,1,5,0.01635,"[('pandemic', 5)]"
235,1,3,0.00836,"[('pandemic', 3)]"
236,1,1,0.00306,"[('pandemic', 1)]"
246,1,1,0.00459,"[('fire', 1)]"
253,1,1,0.00244,"[('pandemic', 1)]"
254,1,1,0.00275,"[('pandemic', 1)]"
258,1,1,0.00402,"[('pandemic', 1)]"
265,1,1,0.00507,"[('pandemic', 1)]"
270,1,2,0.00639,"[('pandemic', 2)]"
278,1,4,0.01369,"[('pandemic', 4)]"
281,1,1,0.00444,"[('extent', 1)]"
282,1,1,0.00591,"[('pandemic', 1)]"
284,1,1,0.00418,"[('climate', 1)]"
289,1,1,0.00336,"[('amazon', 1)]"
290,1,1,0.00246,"[('extent', 1)]"
291,1,1,0.00397,"[('arctic', 1)]"
296,1,1,0.00327,"[('pandemic', 1)]"
297,1,1,0.00371,"[('monthly', 1)]"
298,1,2,0.00579,"[('climate', 2)]"
305,1,1,0.03602,"[('sustainable', 1)]"
310,1,1,0.00222,"[('storm', 1)]"
312,1,1,0.00253,"[('earth', 1)]"
317,1,1,0.00394,"[('atmosphere', 1)]"
320,1,1,0.00277,"[('extent', 1)]"
321,1,1,0.00568,"[('pandemic', 1)]"
322,1,1,0.00578,"[('pandemic', 1)]"
324,1,1,0.00258,"[('pandemic', 1)]"
328,1,3,0.01359,"[('pandemic', 3)]"
331,1,13,0.03243,"[('sea', 13)]"
337,1,1,0.00342,"[('climate', 1)]"
338,1,4,0.00738,"[('monthly', 4)]"
346,1,1,0.01076,"[('temperature', 1)]"
349,1,4,0.01682,"[('pandemic', 4)]"
353,1,1,0.00198,"[('ice', 1)]"
357,1,2,0.00708,"[('pandemic', 2)]"
359,1,1,0.00438,"[('plastic', 1)]"
362,1,1,0.0052,"[('alaska', 1)]"
370,1,4,0.01138,"[('pandemic', 4)]"
372,1,1,0.00198,"[('fire', 1)]"
375,1,1,0.00837,"[('amazon', 1)]"
377,1,1,0.00418,"[('pandemic', 1)]"
381,1,5,0.01151,"[('pandemic', 5)]"
382,1,2,0.01022,"[('pandemic', 2)]"
385,1,3,0.01153,"[('pandemic', 3)]"
391,1,2,0.01141,"[('pandemic', 2)]"
393,1,1,0.00394,"[('resilience', 1)]"
394,1,1,0.01402,"[('monthly', 1)]"
396,1,2,0.0151,"[('aerosol', 2)]"
397,1,2,0.01046,"[('pandemic', 2)]"
401,1,1,0.00512,"[('pandemic', 1)]"
402,1,1,0.00254,"[('pandemic', 1)]"
406,1,2,0.01156,"[('pandemic', 2)]"
407,1,1,0.00699,"[('alaska', 1)]"
414,1,1,0.00211,"[('fire', 1)]"
415,1,1,0.00515,"[('pandemic', 1)]"
416,1,1,0.00415,"[('sea', 1)]"
417,1,11,0.02876,"[('ice', 11)]"
426,1,1,0.00514,"[('arctic', 1)]"
427,1,1,0.00478,"[('pandemic', 1)]"
430,1,3,0.02175,"[('pandemic', 3)]"
435,1,4,0.01503,"[('pandemic', 4)]"
438,1,2,0.0064,"[('pandemic', 2)]"
440,1,1,0.00249,"[('pandemic', 1)]"
442,1,2,0.00878,"[('pandemic', 2)]"
446,1,1,0.00709,"[('pandemic', 1)]"
449,1,1,0.00486,"[('amazon', 1)]"
451,1,1,0.0026,"[('ocean', 1)]"
457,1,4,0.01071,"[('pandemic', 4)]"
461,1,1,0.00367,"[('amazon', 1)]"
468,1,1,0.00754,"[('pandemic', 1)]"
470,1,1,0.00222,"[('pandemic', 1)]"
471,1,2,0.02532,"[('pandemic', 2)]"
475,1,3,0.00871,"[('pandemic', 3)]"
476,1,1,0.00235,"[('fire', 1)]"
482,1,2,0.00911,"[('lake', 2)]"
484,1,1,0.00341,"[('sea', 1)]"
487,1,1,0.00495,"[('cloud', 1)]"
490,1,1,0.00341,"[('shelf', 1)]"
492,1,1,0.00266,"[('ocean', 1)]"
493,1,1,0.0101,"[('pandemic', 1)]"
496,1,2,0.00364,"[('sea', 2)]"
500,1,1,0.00636,"[('pandemic', 1)]"
503,1,2,0.01304,"[('climate', 2)]"
506,1,1,0.00349,"[('tropical', 1)]"
515,1,1,0.00609,"[('pandemic', 1)]"
517,1,1,0.00278,"[('climate', 1)]"
519,1,1,0.00262,"[('pandemic', 1)]"
521,1,1,0.00386,"[('pandemic', 1)]"
522,1,3,0.02557,"[('image', 3)]"
524,1,2,0.0163,"[('grace', 2)]"
533,1,1,0.00162,"[('fire', 1)]"
539,1,1,0.0007,"[('monthly', 1)]"
541,1,1,0.00316,"[('extent', 1)]"
542,1,1,0.00273,"[('forest', 1)]"
547,1,2,0.00707,"[('climate', 2)]"
551,1,2,0.02097,"[('pandemic', 2)]"
553,1,3,0.01101,"[('pandemic', 3)]"
555,1,2,0.01125,"[('pandemic', 2)]"
556,1,1,0.00263,"[('image', 1)]"
559,1,5,0.01037,"[('fire', 5)]"
560,1,1,0.00505,"[('snow', 1)]"
561,1,1,0.00171,"[('pandemic', 1)]"
563,1,2,0.00982,"[('image', 2)]"
564,1,1,0.00535,"[('shelf', 1)]"
565,1,1,0.00378,"[('storm', 1)]"
568,1,1,0.00295,"[('storm', 1)]"
572,1,1,0.00535,"[('pandemic', 1)]"
573,1,1,0.00141,"[('pandemic', 1)]"
576,1,6,0.01626,"[('pandemic', 6)]"
578,1,1,0.0036,"[('pandemic', 1)]"
580,1,1,0.00319,"[('pandemic', 1)]"
584,1,1,0.00789,"[('airborne', 1)]"
585,1,2,0.01144,"[('visualization', 2)]"
586,1,1,0.0101,"[('disaster', 1)]"
587,1,1,0.03205,"[('volcanic', 1)]"
594,1,4,0.03682,"[('species', 4)]"
601,1,1,0.00464,"[('monthly', 1)]"
604,1,1,0.00401,"[('fire', 1)]"
606,1,2,0.00636,"[('forest', 2)]"
607,1,1,0.00244,"[('pandemic', 1)]"
609,1,3,0.00909,"[('pandemic', 3)]"
611,1,1,0.0032,"[('pandemic', 1)]"
614,1,1,0.00277,"[('solar', 1)]"
616,1,1,0.00241,"[('storm', 1)]"
626,1,1,0.00431,"[('earth', 1)]"
627,1,1,0.00959,"[('pandemic', 1)]"
629,1,1,0.00966,"[('lake', 1)]"
630,1,3,0.01005,"[('pandemic', 3)]"
633,1,1,0.00338,"[('shelf', 1)]"
635,1,1,0.00787,"[('forest', 1)]"
636,1,1,0.00374,"[('climate', 1)]"
640,1,1,0.00729,"[('pandemic', 1)]"
643,1,1,0.00466,"[('pandemic', 1)]"
649,1,1,0.00369,"[('fire', 1)]"
656,1,1,0.0031,"[('atmosphere', 1)]"
660,1,1,0.00729,"[('earth', 1)]"
665,1,1,0.00201,"[('image', 1)]"
668,1,2,0.00618,"[('monthly', 2)]"
669,1,1,0.00297,"[('monthly', 1)]"
680,1,1,0.00238,"[('fire', 1)]"
694,1,1,0.00413,"[('drought', 1)]"
699,1,1,0.00185,"[('image', 1)]"
704,1,1,0.00252,"[('monthly', 1)]"
705,1,1,0.00456,"[('extent', 1)]"
710,1,1,0.00189,"[('fire', 1)]"
712,1,1,0.00459,"[('sea', 1)]"
719,1,2,0.00464,"[('pandemic', 2)]"
723,1,1,0.00245,"[('fire', 1)]"
726,1,1,0.0021,"[('sea', 1)]"
728,1,1,0.00561,"[('forest', 1)]"
730,1,5,0.01318,"[('fire', 5)]"
733,1,1,0.00271,"[('fire', 1)]"
735,1,1,0.00767,"[('species', 1)]"
736,1,1,0.00219,"[('fire', 1)]"
738,1,1,0.00154,"[('fire', 1)]"
743,1,4,0.00979,"[('pandemic', 4)]"
753,1,3,0.01447,"[('summit', 3)]"
754,1,1,0.00189,"[('plastic', 1)]"
755,1,1,0.0034,"[('pandemic', 1)]"
756,1,1,0.0077,"[('sea', 1)]"
763,1,1,0.00127,"[('farmer', 1)]"
764,1,1,0.00347,"[('climate', 1)]"
769,1,2,0.01252,"[('pandemic', 2)]"
771,1,1,0.00366,"[('ice', 1)]"
776,1,1,0.01497,"[('earth', 1)]"
781,1,1,0.00274,"[('storm', 1)]"
786,1,1,0.00415,"[('pandemic', 1)]"
788,1,1,0.00947,"[('image', 1)]"
789,1,1,0.00215,"[('climate', 1)]"
791,1,1,0.00364,"[('atmosphere', 1)]"
798,1,1,0.00343,"[('pandemic', 1)]"
800,1,2,0.00584,"[('climate', 2)]"
805,1,1,0.00874,"[('pandemic', 1)]"
810,1,1,0.00118,"[('cloud', 1)]"
812,1,1,0.00373,"[('storm', 1)]"
813,1,1,0.00283,"[('cloud', 1)]"
827,1,1,0.00361,"[('image', 1)]"
835,1,1,0.00527,"[('pandemic', 1)]"
836,1,1,0.01167,"[('snow', 1)]"
842,1,2,0.00836,"[('pandemic', 2)]"
846,1,2,0.00238,"[('extent', 2)]"
848,1,5,0.01648,"[('pandemic', 5)]"
851,1,1,0.00326,"[('pandemic', 1)]"
857,1,1,0.00376,"[('pandemic', 1)]"
864,1,1,0.04394,"[('pandemic', 1)]"
868,1,1,0.00297,"[('ocean', 1)]"
873,1,1,0.00953,"[('arctic', 1)]"
874,1,1,0.00457,"[('storm', 1)]"
875,1,1,0.00357,"[('pandemic', 1)]"
876,1,1,0.00298,"[('pandemic', 1)]"
879,1,1,0.00471,"[('pandemic', 1)]"
884,1,1,0.00335,"[('sustainable', 1)]"
886,1,1,0.0013,"[('fire', 1)]"
887,1,1,0.00519,"[('tropical', 1)]"
888,1,1,0.00279,"[('disaster', 1)]"
890,1,1,0.00285,"[('soil', 1)]"
894,1,1,0.00151,"[('fire', 1)]"
895,1,3,0.03925,"[('grace', 3)]"
902,1,1,0.00181,"[('species', 1)]"
905,1,1,0.0045,"[('pandemic', 1)]"
906,1,1,0.00398,"[('alaska', 1)]"
907,1,1,0.00217,"[('image', 1)]"
908,1,2,0.00625,"[('pandemic', 2)]"
909,1,1,0.00493,"[('snow', 1)]"
911,1,2,0.00716,"[('plastic', 2)]"
916,1,2,0.0029,"[('fire', 2)]"
918,1,5,0.01591,"[('pandemic', 5)]"
919,1,4,0.01835,"[('pandemic', 4)]"
921,1,5,0.01528,"[('forest', 5)]"
925,1,1,0.00236,"[('image', 1)]"
930,1,1,0.00426,"[('forest', 1)]"
932,1,1,0.004,"[('ice', 1)]"
935,1,3,0.01761,"[('sea', 3)]"
946,1,1,0.00444,"[('pandemic', 1)]"
949,1,5,0.02641,"[('pandemic', 5)]"
950,1,1,0.00458,"[('hurricane', 1)]"
951,1,1,0.00321,"[('pandemic', 1)]"
956,1,1,0.0032,"[('atmosphere', 1)]"
957,1,1,0.00556,"[('pandemic', 1)]"
960,1,1,0.0029,"[('pandemic', 1)]"
962,1,1,0.00414,"[('atmosphere', 1)]"
963,1,2,0.00463,"[('summit', 2)]"
966,1,1,0.00306,"[('pandemic', 1)]"
968,1,5,0.0368,"[('amazon', 5)]"
971,1,1,0.00375,"[('grace', 1)]"
973,1,2,0.01219,"[('pandemic', 2)]"
975,1,3,0.01437,"[('pandemic', 3)]"
978,1,1,0.00958,"[('measurement', 1)]"
980,1,2,0.01131,"[('pandemic', 2)]"
983,1,4,0.01538,"[('pandemic', 4)]"
984,1,4,0.02319,"[('pandemic', 4)]"
986,1,1,0.00445,"[('earth', 1)]"
987,1,1,0.00589,"[('guterres', 1)]"
990,1,2,0.00795,"[('pandemic', 2)]"
991,1,1,0.00829,"[('pandemic', 1)]"
992,1,1,0.00193,"[('monthly', 1)]"
993,1,1,0.00204,"[('fire', 1)]"
994,1,1,0.00502,"[('pandemic', 1)]"
1001,1,3,0.00808,"[('pandemic', 3)]"
1004,1,2,0.00331,"[('fire', 2)]"
1006,1,1,0.00514,"[('antarctica', 1)]"
1007,1,2,0.00413,"[('climate', 2)]"
1008,1,1,0.00332,"[('sea', 1)]"
1014,1,3,0.00986,"[('amazon', 3)]"
1019,1,3,0.01043,"[('pandemic', 3)]"
1020,1,1,0.0024,"[('snow', 1)]"
1023,1,1,0.0021,"[('temperature', 1)]"
1025,1,1,0.00333,"[('snow', 1)]"
1038,1,4,0.01526,"[('lake', 4)]"
1044,1,1,0.00608,"[('pandemic', 1)]"
1046,1,1,0.00439,"[('pandemic', 1)]"
1047,1,1,0.00372,"[('shelf', 1)]"
1050,1,3,0.03734,"[('pandemic', 3)]"
1051,1,1,0.00595,"[('summit', 1)]"
1053,1,1,0.00567,"[('pandemic', 1)]"
1055,1,1,0.0024,"[('temperature', 1)]"
1057,1,1,0.00416,"[('pandemic', 1)]"
1062,1,5,0.01755,"[('ice', 5)]"
1063,1,1,0.05169,"[('pandemic', 1)]"
1066,1,1,0.00225,"[('pandemic', 1)]"
1068,1,1,0.00575,"[('image', 1)]"
1071,1,1,0.00548,"[('storm', 1)]"
1073,1,5,0.03579,"[('fire', 5)]"
1074,1,1,0.00584,"[('crop', 1)]"
1076,1,1,0.00668,"[('shelf', 1)]"
1081,1,1,0.00323,"[('ice', 1)]"
1092,1,2,0.00654,"[('pandemic', 2)]"
1094,1,1,0.00374,"[('storm', 1)]"
1095,1,1,0.00064,"[('fire', 1)]"
1098,1,1,0.00186,"[('disaster', 1)]"
1102,1,1,0.00242,"[('fire', 1)]"
1103,1,3,0.01182,"[('pandemic', 3)]"
1104,1,2,0.00993,"[('pandemic', 2)]"
1106,1,1,0.00421,"[('climate', 1)]"
1110,1,1,0.00769,"[('climate', 1)]"
1112,1,1,0.02625,"[('airborne', 1)]"
1114,1,1,0.02292,"[('forest', 1)]"
1115,1,1,0.00249,"[('extent', 1)]"
1119,1,1,0.00396,"[('pandemic', 1)]"
1120,1,2,0.00693,"[('pandemic', 2)]"
1121,1,1,0.00286,"[('disaster', 1)]"
1125,1,1,0.00344,"[('farmer', 1)]"
1126,1,2,0.0092,"[('dust', 2)]"
1129,1,1,0.0018,"[('alaska', 1)]"
1132,1,1,0.00366,"[('extent', 1)]"
1133,1,2,0.00895,"[('pandemic', 2)]"
1134,1,1,0.00423,"[('grace', 1)]"
1135,1,1,0.01192,"[('ocean', 1)]"
1137,1,3,0.00707,"[('pandemic', 3)]"
1139,1,4,0.01735,"[('pandemic', 4)]"
1142,1,1,0.00201,"[('ice', 1)]"
1143,1,1,0.00186,"[('pandemic', 1)]"
1153,1,1,0.00121,"[('storm', 1)]"
1157,1,1,0.01156,"[('pandemic', 1)]"
1158,1,1,0.00746,"[('pandemic', 1)]"
1159,1,2,0.00707,"[('dust', 2)]"
1162,1,1,0.00463,"[('amazon', 1)]"
1169,1,1,0.00307,"[('dust', 1)]"
1171,1,1,0.00264,"[('pandemic', 1)]"
1178,1,1,0.00577,"[('shelf', 1)]"
1179,1,7,0.02088,"[('pandemic', 7)]"
1181,1,1,0.00188,"[('image', 1)]"
1184,1,3,0.00928,"[('pandemic', 3)]"
1185,1,3,0.00873,"[('pandemic', 3)]"
1186,1,1,0.00105,"[('image', 1)]"
1187,1,4,0.01803,"[('pandemic', 4)]"
1188,1,1,0.00703,"[('biodiversity', 1)]"
1193,1,2,0.00485,"[('pandemic', 2)]"
1195,1,1,0.00679,"[('airborne', 1)]"
1200,1,1,0.0114,"[('atmosphere', 1)]"
1204,1,1,0.0038,"[('shelf', 1)]"
1210,1,2,0.00755,"[('pandemic', 2)]"
1214,1,1,0.0013,"[('fire', 1)]"
1215,1,1,0.01336,"[('pandemic', 1)]"
1220,1,1,0.00246,"[('temperature', 1)]"
1222,1,2,0.00792,"[('plastic', 2)]"
1226,1,2,0.00685,"[('pandemic', 2)]"
1227,1,1,0.00247,"[('fire', 1)]"
1230,1,1,0.00308,"[('ice', 1)]"
1231,1,1,0.00321,"[('solar', 1)]"
1234,1,2,0.0098,"[('pandemic', 2)]"
1235,1,3,0.00856,"[('pandemic', 3)]"
1236,1,4,0.01311,"[('storm', 4)]"
1238,1,1,0.00381,"[('pandemic', 1)]"
1239,1,1,0.00584,"[('pandemic', 1)]"
1241,1,1,0.00267,"[('pandemic', 1)]"
1244,1,2,0.01146,"[('pandemic', 2)]"
1245,1,2,0.00823,"[('atmosphere', 2)]"
1246,1,2,0.00242,"[('pandemic', 2)]"
1247,1,2,0.00699,"[('pandemic', 2)]"
1248,1,1,0.00402,"[('amazon', 1)]"
1251,1,1,0.0021,"[('climate', 1)]"
1252,1,1,0.0048,"[('pandemic', 1)]"
1253,1,1,0.00215,"[('climate', 1)]"
1255,1,2,0.00614,"[('pandemic', 2)]"
1256,1,1,0.0012,"[('disaster', 1)]"
1257,1,1,0.00339,"[('pandemic', 1)]"
1260,1,1,0.0033,"[('extent', 1)]"
1262,1,4,0.00774,"[('fire', 4)]"
1264,1,1,0.00285,"[('image', 1)]"
1270,1,1,0.00539,"[('cloud', 1)]"
1271,1,1,0.0216,"[('vapor', 1)]"
1272,1,1,0.00346,"[('pandemic', 1)]"
1283,1,4,0.00647,"[('ice', 4)]"
1285,1,1,0.00473,"[('volcanic', 1)]"
1290,1,1,0.00465,"[('extent', 1)]"
1294,1,1,0.00277,"[('farmer', 1)]"
1305,1,1,0.0062,"[('storm', 1)]"
1307,1,2,0.0139,"[('pandemic', 2)]"
1310,1,1,0.00292,"[('fire', 1)]"
1313,1,4,0.05878,"[('pandemic', 4)]"
1318,1,1,0.0036,"[('climate', 1)]"
1320,1,1,0.00277,"[('pandemic', 1)]"
1322,1,1,0.00322,"[('sea', 1)]"
1323,1,1,0.00969,"[('crop', 1)]"
1327,1,1,0.0505,"[('pandemic', 1)]"
1328,1,1,0.00392,"[('moisture', 1)]"
1330,1,2,0.00885,"[('pandemic', 2)]"
1334,1,1,0.00437,"[('pandemic', 1)]"
1339,1,2,0.0048,"[('pandemic', 2)]"
1342,1,4,0.01135,"[('fire', 4)]"
1344,1,1,0.00379,"[('grace', 1)]"
1347,1,2,0.00855,"[('pandemic', 2)]"
1348,1,1,0.00357,"[('forest', 1)]"
1349,1,1,0.00525,"[('earth', 1)]"
1350,1,1,0.00486,"[('farmer', 1)]"
1353,1,1,0.00252,"[('disaster', 1)]"
1356,1,1,0.00171,"[('climate', 1)]"
1357,1,4,0.01304,"[('pandemic', 4)]"
1358,1,1,0.00306,"[('atmosphere', 1)]"
1370,1,1,0.0037,"[('sea', 1)]"
1374,1,2,0.00361,"[('soil', 2)]"
1380,1,1,0.00726,"[('pandemic', 1)]"
1381,1,1,0.00246,"[('lake', 1)]"
1382,1,1,0.00215,"[('sea', 1)]"
1390,1,1,0.00366,"[('atmosphere', 1)]"
1394,1,1,0.00756,"[('extent', 1)]"
1395,1,1,0.00489,"[('species', 1)]"
1397,1,1,0.00326,"[('elevation', 1)]"
1398,1,1,0.00319,"[('pandemic', 1)]"
1402,1,1,0.00383,"[('image', 1)]"
1411,1,7,0.00949,"[('pandemic', 7)]"
1413,1,1,0.00358,"[('image', 1)]"
1419,1,2,0.00892,"[('pandemic', 2)]"
1420,1,1,0.0097,"[('pandemic', 1)]"
1424,1,2,0.00348,"[('fire', 2)]"
1427,1,2,0.00529,"[('ocean', 2)]"
1429,1,1,0.00362,"[('extent', 1)]"
1436,1,1,0.01606,"[('drought', 1)]"
1442,1,2,0.00814,"[('pandemic', 2)]"
1446,1,1,0.00224,"[('fire', 1)]"
1449,1,1,0.00321,"[('pandemic', 1)]"
1453,1,4,0.01288,"[('ice', 4)]"
1456,1,3,0.00527,"[('pandemic', 3)]"
1458,1,1,0.00226,"[('fire', 1)]"
1459,1,1,0.00403,"[('climate', 1)]"
1461,1,2,0.00446,"[('temperature', 2)]"
1462,1,2,0.00435,"[('pandemic', 2)]"
1465,1,1,0.00175,"[('image', 1)]"
1470,1,2,0.00484,"[('pandemic', 2)]"
1477,1,1,0.00185,"[('sea', 1)]"
1485,1,1,0.00434,"[('image', 1)]"
1493,1,1,0.00787,"[('pandemic', 1)]"
1494,1,1,0.00972,"[('instrument', 1)]"
1495,1,6,0.00273,"[('fire', 6)]"
1496,1,1,0.00267,"[('pandemic', 1)]"
