82,11,28,0.06921,"[('snow', 9), ('storm', 6), ('ice', 5), ('tree', 1), ('water', 1), ('square', 1), ('atmospheric', 1), ('warm', 1), ('ocean', 1), ('satellite', 1), ('thaw', 1)]"
192,10,19,0.02916,"[('river', 5), ('water', 3), ('forest', 2), ('square', 2), ('fire', 2), ('lake', 1), ('temperature', 1), ('terra', 1), ('ecosystem', 1), ('arctic', 1)]"
1338,10,32,0.15446,"[('lake', 8), ('ice', 7), ('earth', 6), ('water', 3), ('atmosphere', 2), ('sea', 2), ('observatory', 1), ('warm', 1), ('antarctica', 1), ('sheet', 1)]"
565,8,16,0.01683,"[('sea', 3), ('forest', 3), ('laser', 2), ('river', 2), ('snow', 2), ('square', 2), ('image', 1), ('tropical', 1)]"
918,8,15,0.01667,"[('forest', 3), ('river', 2), ('water', 2), ('square', 2), ('tree', 2), ('lake', 2), ('cloud', 1), ('snow', 1)]"
879,7,24,0.04735,"[('forest', 15), ('tree', 3), ('extent', 2), ('water', 1), ('soil', 1), ('earth', 1), ('square', 1)]"
54,6,7,0.00683,"[('square', 2), ('instrument', 1), ('river', 1), ('fire', 1), ('sea', 1), ('gravity', 1)]"
255,6,13,0.04709,"[('solar', 7), ('methane', 2), ('earth', 1), ('water', 1), ('observatory', 1), ('ice', 1)]"
291,6,8,0.04,"[('observatory', 3), ('satellite', 1), ('earth', 1), ('spectrometer', 1), ('instrument', 1), ('dust', 1)]"
580,6,14,0.02525,"[('tree', 4), ('water', 4), ('drought', 2), ('fire', 2), ('humidity', 1), ('soil', 1)]"
927,6,6,0.0039,"[('image', 1), ('square', 1), ('grace', 1), ('water', 1), ('forest', 1), ('snow', 1)]"
946,6,16,0.14798,"[('drought', 8), ('water', 3), ('river', 2), ('precipitation', 1), ('atmospheric', 1), ('ocean', 1)]"
1243,6,13,0.02014,"[('pollution', 6), ('river', 3), ('ozone', 1), ('storm', 1), ('smoke', 1), ('atmosphere', 1)]"
1335,6,6,0.01586,"[('water', 1), ('snow', 1), ('ice', 1), ('warm', 1), ('square', 1), ('atmosphere', 1)]"
1513,6,7,0.01918,"[('shelf', 2), ('pollution', 1), ('image', 1), ('gravity', 1), ('climate', 1), ('sheet', 1)]"
84,5,9,0.07027,"[('river', 3), ('snow', 2), ('square', 2), ('atmospheric', 1), ('grace', 1)]"
214,5,5,0.01322,"[('forest', 1), ('image', 1), ('pollution', 1), ('river', 1), ('water', 1)]"
223,5,7,0.03523,"[('vapor', 2), ('water', 2), ('river', 1), ('fire', 1), ('terra', 1)]"
288,5,9,0.00869,"[('square', 4), ('river', 2), ('snow', 1), ('extent', 1), ('satellite', 1)]"
303,5,6,0.01651,"[('square', 2), ('ice', 1), ('earth', 1), ('warm', 1), ('fire', 1)]"
338,5,10,0.0422,"[('tree', 4), ('soil', 3), ('forest', 1), ('river', 1), ('lake', 1)]"
429,5,22,0.10821,"[('water', 13), ('reservoir', 6), ('storm', 1), ('river', 1), ('basin', 1)]"
433,5,21,0.03394,"[('soil', 9), ('water', 8), ('extent', 2), ('plume', 1), ('pollution', 1)]"
553,5,13,0.07492,"[('pollution', 6), ('ozone', 4), ('emission', 2), ('carbon', 1), ('dioxide', 1)]"
597,5,6,0.01592,"[('ice', 2), ('smoke', 1), ('warm', 1), ('forest', 1), ('atmosphere', 1)]"
666,5,8,0.0225,"[('tree', 3), ('water', 2), ('sea', 1), ('fire', 1), ('square', 1)]"
721,5,7,0.01933,"[('sea', 3), ('gravity', 1), ('tree', 1), ('hurricane', 1), ('image', 1)]"
789,5,14,0.08967,"[('humidity', 4), ('climate', 4), ('temperature', 3), ('image', 2), ('warm', 1)]"
887,5,15,0.0735,"[('wildfire', 7), ('sea', 4), ('warm', 2), ('mission', 1), ('atmosphere', 1)]"
920,5,7,0.03444,"[('earth', 2), ('pollution', 2), ('river', 1), ('sea', 1), ('climate', 1)]"
921,5,9,0.10052,"[('climate', 3), ('observatory', 2), ('earth', 2), ('river', 1), ('visualization', 1)]"
1035,5,9,0.20462,"[('satellite', 4), ('snow', 2), ('temperature', 1), ('moisture', 1), ('atmosphere', 1)]"
1237,5,10,0.02544,"[('sea', 6), ('sheet', 1), ('ice', 1), ('atmosphere', 1), ('warm', 1)]"
1355,5,6,0.00871,"[('image', 2), ('fire', 1), ('tropical', 1), ('snow', 1), ('sea', 1)]"
1420,5,7,0.03462,"[('soil', 3), ('drought', 1), ('humidity', 1), ('warm', 1), ('water', 1)]"
1424,5,14,0.03562,"[('river', 8), ('water', 3), ('greenhouse', 1), ('drought', 1), ('tree', 1)]"
120,4,7,0.05222,"[('water', 3), ('lake', 2), ('atmosphere', 1), ('ice', 1)]"
124,4,27,0.0319,"[('river', 19), ('sea', 6), ('basin', 1), ('water', 1)]"
161,4,4,0.01085,"[('instrument', 1), ('satellite', 1), ('square', 1), ('fire', 1)]"
275,4,4,0.02114,"[('fire', 1), ('pollution', 1), ('amazon', 1), ('forest', 1)]"
313,4,5,0.0105,"[('dust', 2), ('square', 1), ('greenhouse', 1), ('monthly', 1)]"
391,4,6,0.02459,"[('water', 3), ('thaw', 1), ('square', 1), ('temperature', 1)]"
400,4,5,0.01122,"[('sea', 2), ('tropical', 1), ('warm', 1), ('mission', 1)]"
415,4,7,0.02545,"[('hurricane', 3), ('storm', 2), ('fire', 1), ('atmosphere', 1)]"
426,4,6,0.01036,"[('image', 2), ('grace', 2), ('snow', 1), ('atmosphere', 1)]"
427,4,4,0.00818,"[('snow', 1), ('fire', 1), ('ice', 1), ('image', 1)]"
616,4,9,0.01719,"[('fire', 5), ('atmosphere', 2), ('sea', 1), ('climate', 1)]"
638,4,12,0.03862,"[('forest', 5), ('fire', 5), ('drought', 1), ('lake', 1)]"
757,4,6,0.01606,"[('smoke', 3), ('atmosphere', 1), ('ice', 1), ('instrument', 1)]"
758,4,5,0.01168,"[('tree', 2), ('river', 1), ('topography', 1), ('ice', 1)]"
775,4,15,0.08703,"[('snow', 12), ('ice', 1), ('hurricane', 1), ('square', 1)]"
965,4,4,0.00919,"[('image', 1), ('monthly', 1), ('shelf', 1), ('mission', 1)]"
994,4,6,0.01899,"[('laser', 2), ('fire', 2), ('river', 1), ('forest', 1)]"
998,4,5,0.01672,"[('earth', 2), ('gravity', 1), ('mission', 1), ('river', 1)]"
1266,4,6,0.0123,"[('shelf', 2), ('atmosphere', 2), ('water', 1), ('ice', 1)]"
1306,4,4,0.0103,"[('smoke', 1), ('lake', 1), ('forest', 1), ('ocean', 1)]"
1353,4,6,0.00777,"[('image', 3), ('square', 1), ('volcanic', 1), ('atmosphere', 1)]"
1383,4,10,0.0286,"[('snow', 6), ('ice', 2), ('hurricane', 1), ('storm', 1)]"
27,3,4,0.01397,"[('river', 2), ('pollution', 1), ('water', 1)]"
28,3,3,0.01038,"[('forest', 1), ('hurricane', 1), ('grace', 1)]"
63,3,4,0.02832,"[('square', 2), ('sea', 1), ('warm', 1)]"
76,3,3,0.00883,"[('mission', 1), ('river', 1), ('sheet', 1)]"
108,3,3,0.00572,"[('water', 1), ('observatory', 1), ('square', 1)]"
122,3,6,0.00651,"[('river', 4), ('forest', 1), ('tree', 1)]"
166,3,9,0.01734,"[('ice', 4), ('water', 4), ('temperature', 1)]"
193,3,3,0.00851,"[('fire', 1), ('square', 1), ('satellite', 1)]"
211,3,4,0.01293,"[('gravity', 2), ('simulation', 1), ('image', 1)]"
231,3,3,0.01012,"[('tree', 1), ('snow', 1), ('fire', 1)]"
257,3,3,0.00902,"[('image', 1), ('square', 1), ('water', 1)]"
265,3,3,0.00607,"[('soil', 1), ('sea', 1), ('mission', 1)]"
431,3,7,0.01593,"[('image', 5), ('climate', 1), ('forest', 1)]"
449,3,3,0.01257,"[('elevation', 1), ('mission', 1), ('grace', 1)]"
463,3,6,0.01703,"[('fire', 3), ('forest', 2), ('water', 1)]"
506,3,3,0.00896,"[('ocean', 1), ('water', 1), ('sea', 1)]"
559,3,4,0.00317,"[('lake', 2), ('square', 1), ('snow', 1)]"
563,3,4,0.03212,"[('square', 2), ('smoke', 1), ('fire', 1)]"
617,3,4,0.00555,"[('square', 2), ('shelf', 1), ('tree', 1)]"
643,3,3,0.01267,"[('storm', 1), ('sea', 1), ('water', 1)]"
684,3,4,0.00812,"[('sea', 2), ('tree', 1), ('warm', 1)]"
725,3,4,0.01518,"[('sheet', 2), ('image', 1), ('warm', 1)]"
772,3,4,0.0058,"[('mission', 2), ('ice', 1), ('water', 1)]"
888,3,5,0.00958,"[('image', 2), ('warm', 2), ('extent', 1)]"
893,3,3,0.0106,"[('image', 1), ('satellite', 1), ('sea', 1)]"
979,3,3,0.01795,"[('earth', 1), ('fire', 1), ('dust', 1)]"
1036,3,7,0.02187,"[('snow', 5), ('storm', 1), ('atmosphere', 1)]"
1064,3,3,0.00733,"[('square', 1), ('warm', 1), ('earth', 1)]"
1079,3,4,0.00666,"[('square', 2), ('grace', 1), ('storm', 1)]"
1082,3,4,0.01662,"[('water', 2), ('grace', 1), ('extent', 1)]"
1091,3,3,0.01173,"[('ice', 1), ('forest', 1), ('tree', 1)]"
1110,3,9,0.02972,"[('forest', 4), ('square', 3), ('tree', 2)]"
1156,3,4,0.01365,"[('grace', 2), ('monthly', 1), ('shelf', 1)]"
1201,3,3,0.00957,"[('ice', 1), ('alaska', 1), ('atmosphere', 1)]"
1259,3,3,0.0065,"[('warm', 1), ('airborne', 1), ('atmospheric', 1)]"
1261,3,4,0.00515,"[('water', 2), ('visualization', 1), ('fire', 1)]"
1389,3,7,0.01364,"[('water', 5), ('sea', 1), ('storm', 1)]"
1444,3,5,0.02015,"[('square', 3), ('water', 1), ('tree', 1)]"
1459,3,6,0.01824,"[('fire', 3), ('square', 2), ('water', 1)]"
1467,3,3,0.0114,"[('dust', 1), ('water', 1), ('earth', 1)]"
5,2,2,0.00431,"[('ice', 1), ('square', 1)]"
16,2,2,0.07897,"[('warm', 1), ('forest', 1)]"
30,2,2,0.00463,"[('lake', 1), ('storm', 1)]"
36,2,4,0.03054,"[('river', 3), ('water', 1)]"
51,2,3,0.00869,"[('forest', 2), ('satellite', 1)]"
77,2,2,0.00353,"[('river', 1), ('water', 1)]"
95,2,3,0.01798,"[('fire', 2), ('mission', 1)]"
112,2,2,0.00476,"[('monthly', 1), ('drought', 1)]"
121,2,5,0.03349,"[('image', 3), ('dust', 2)]"
145,2,2,0.17655,"[('fire', 1), ('smoke', 1)]"
148,2,11,0.03106,"[('storm', 10), ('square', 1)]"
185,2,5,0.13808,"[('smoke', 4), ('fire', 1)]"
190,2,2,0.00718,"[('ocean', 1), ('fire', 1)]"
200,2,2,0.00401,"[('tree', 1), ('water', 1)]"
217,2,7,0.0246,"[('storm', 6), ('square', 1)]"
221,2,2,0.00721,"[('cloud', 1), ('water', 1)]"
228,2,3,0.00599,"[('storm', 2), ('mission', 1)]"
238,2,2,0.00495,"[('snow', 1), ('basin', 1)]"
269,2,2,0.0081,"[('earth', 1), ('square', 1)]"
270,2,2,0.00755,"[('fire', 1), ('climate', 1)]"
294,2,3,0.00486,"[('river', 2), ('fire', 1)]"
295,2,2,0.00652,"[('fire', 1), ('ocean', 1)]"
296,2,3,0.01405,"[('ocean', 2), ('sea', 1)]"
299,2,6,0.01902,"[('square', 4), ('tree', 2)]"
309,2,2,0.01435,"[('fire', 1), ('observatory', 1)]"
328,2,2,0.00894,"[('sea', 1), ('dust', 1)]"
342,2,2,0.00453,"[('sea', 1), ('warm', 1)]"
363,2,8,0.05593,"[('fire', 7), ('lake', 1)]"
388,2,2,0.00782,"[('lake', 1), ('cloud', 1)]"
404,2,2,0.00655,"[('warm', 1), ('extent', 1)]"
406,2,3,0.00698,"[('amazon', 2), ('gravity', 1)]"
411,2,2,0.00819,"[('warm', 1), ('image', 1)]"
457,2,4,0.00926,"[('pollution', 3), ('warm', 1)]"
473,2,2,0.00845,"[('warm', 1), ('hurricane', 1)]"
493,2,2,0.01403,"[('vapor', 1), ('image', 1)]"
511,2,2,0.00664,"[('fire', 1), ('pollution', 1)]"
513,2,2,0.01626,"[('drought', 1), ('water', 1)]"
517,2,3,0.00747,"[('storm', 2), ('fire', 1)]"
584,2,4,0.02317,"[('river', 2), ('water', 2)]"
590,2,2,0.02555,"[('extent', 1), ('ice', 1)]"
593,2,2,0.00706,"[('water', 1), ('mission', 1)]"
599,2,2,0.00988,"[('ocean', 1), ('river', 1)]"
608,2,6,0.02574,"[('fire', 5), ('smoke', 1)]"
615,2,3,0.0101,"[('sea', 2), ('monthly', 1)]"
627,2,3,0.02064,"[('tree', 2), ('warm', 1)]"
644,2,5,0.01096,"[('pollution', 4), ('river', 1)]"
650,2,2,0.01165,"[('water', 1), ('laser', 1)]"
674,2,2,0.02598,"[('lake', 1), ('fire', 1)]"
675,2,2,0.00609,"[('water', 1), ('emission', 1)]"
676,2,2,0.00917,"[('water', 1), ('atmosphere', 1)]"
701,2,3,0.0089,"[('water', 2), ('river', 1)]"
740,2,2,0.00592,"[('water', 1), ('cloud', 1)]"
742,2,2,0.00477,"[('extent', 1), ('fire', 1)]"
749,2,2,0.00904,"[('hurricane', 1), ('water', 1)]"
761,2,2,0.00713,"[('warm', 1), ('sheet', 1)]"
762,2,3,0.01516,"[('river', 2), ('square', 1)]"
768,2,2,0.0071,"[('instrument', 1), ('warm', 1)]"
777,2,2,0.01312,"[('dust', 1), ('image', 1)]"
818,2,2,0.00575,"[('lake', 1), ('river', 1)]"
822,2,2,0.01086,"[('lake', 1), ('atmosphere', 1)]"
871,2,2,0.00861,"[('instrument', 1), ('earth', 1)]"
885,2,3,0.00565,"[('fire', 2), ('water', 1)]"
889,2,2,0.00462,"[('river', 1), ('alaska', 1)]"
890,2,2,0.00711,"[('extent', 1), ('river', 1)]"
912,2,2,0.00966,"[('climate', 1), ('fire', 1)]"
929,2,2,0.00517,"[('square', 1), ('smoke', 1)]"
939,2,2,0.00622,"[('ice', 1), ('storm', 1)]"
940,2,2,0.00853,"[('sea', 1), ('pollution', 1)]"
951,2,2,0.02022,"[('mission', 1), ('square', 1)]"
955,2,2,0.00635,"[('shelf', 1), ('river', 1)]"
960,2,2,0.00229,"[('warm', 1), ('fire', 1)]"
992,2,2,0.02728,"[('tree', 1), ('earth', 1)]"
999,2,2,0.00461,"[('fire', 1), ('extent', 1)]"
1000,2,2,0.04594,"[('warm', 1), ('temperature', 1)]"
1003,2,2,0.00367,"[('mission', 1), ('fire', 1)]"
1015,2,3,0.01942,"[('sea', 2), ('tropical', 1)]"
1019,2,2,0.00637,"[('water', 1), ('warm', 1)]"
1024,2,2,0.00684,"[('ice', 1), ('square', 1)]"
1039,2,2,0.00678,"[('water', 1), ('fire', 1)]"
1043,2,2,0.00422,"[('square', 1), ('earth', 1)]"
1049,2,5,0.0245,"[('square', 4), ('image', 1)]"
1076,2,2,0.00375,"[('climate', 1), ('square', 1)]"
1085,2,2,0.02727,"[('alaska', 1), ('antarctica', 1)]"
1086,2,2,0.00273,"[('tree', 1), ('fire', 1)]"
1090,2,2,0.00706,"[('atmosphere', 1), ('snow', 1)]"
1115,2,2,0.00887,"[('water', 1), ('pollution', 1)]"
1134,2,2,0.00458,"[('sea', 1), ('fire', 1)]"
1141,2,3,0.01172,"[('satellite', 2), ('atmosphere', 1)]"
1144,2,2,0.00491,"[('alaska', 1), ('fire', 1)]"
1166,2,2,0.00392,"[('earth', 1), ('pollution', 1)]"
1171,2,3,0.01894,"[('square', 2), ('image', 1)]"
1172,2,2,0.00551,"[('square', 1), ('lake', 1)]"
1176,2,8,0.0211,"[('water', 5), ('river', 3)]"
1183,2,2,0.00197,"[('image', 1), ('fire', 1)]"
1194,2,2,0.01815,"[('mission', 1), ('monthly', 1)]"
1202,2,2,0.00437,"[('image', 1), ('mission', 1)]"
1226,2,2,0.00981,"[('laser', 1), ('millimeter', 1)]"
1248,2,2,0.04499,"[('river', 1), ('lake', 1)]"
1250,2,2,0.00215,"[('gravity', 1), ('square', 1)]"
1254,2,2,0.02741,"[('water', 1), ('fire', 1)]"
1274,2,2,0.00487,"[('mission', 1), ('warm', 1)]"
1301,2,2,0.00977,"[('warm', 1), ('image', 1)]"
1313,2,2,0.13423,"[('square', 1), ('sea', 1)]"
1325,2,4,0.01145,"[('tree', 2), ('sea', 2)]"
1329,2,2,0.00558,"[('extent', 1), ('image', 1)]"
1384,2,2,0.00529,"[('fire', 1), ('extent', 1)]"
1399,2,2,0.00602,"[('sea', 1), ('snow', 1)]"
1401,2,2,0.01467,"[('grace', 1), ('square', 1)]"
1411,2,2,0.00613,"[('smoke', 1), ('square', 1)]"
1417,2,7,0.01096,"[('satellite', 4), ('image', 3)]"
1433,2,2,0.00769,"[('image', 1), ('satellite', 1)]"
1468,2,3,0.01684,"[('satellite', 2), ('image', 1)]"
1476,2,2,0.00692,"[('square', 1), ('snow', 1)]"
1483,2,3,0.00816,"[('extent', 2), ('gravity', 1)]"
1488,2,2,0.00552,"[('water', 1), ('image', 1)]"
1499,2,2,0.00406,"[('river', 1), ('extent', 1)]"
1505,2,2,0.00362,"[('smoke', 1), ('earth', 1)]"
7,1,1,0.03182,"[('square', 1)]"
8,1,3,0.01919,"[('temperature', 3)]"
9,1,1,0.00248,"[('satellite', 1)]"
17,1,1,0.00543,"[('square', 1)]"
19,1,1,0.00314,"[('sea', 1)]"
25,1,2,0.0028,"[('water', 2)]"
26,1,2,0.00375,"[('fire', 2)]"
29,1,1,0.00601,"[('lake', 1)]"
38,1,1,0.02252,"[('square', 1)]"
40,1,2,0.00982,"[('ice', 2)]"
45,1,5,0.01578,"[('ice', 5)]"
46,1,1,0.02331,"[('water', 1)]"
50,1,2,0.09429,"[('propulsion', 2)]"
59,1,1,0.00526,"[('square', 1)]"
65,1,1,0.00362,"[('snow', 1)]"
67,1,1,0.00414,"[('grace', 1)]"
69,1,1,0.00287,"[('instrument', 1)]"
75,1,2,0.00575,"[('square', 2)]"
81,1,2,0.00788,"[('smoke', 2)]"
83,1,1,0.00317,"[('arctic', 1)]"
87,1,3,0.00944,"[('alaska', 3)]"
88,1,1,0.00174,"[('square', 1)]"
90,1,1,0.00293,"[('fire', 1)]"
96,1,1,0.00358,"[('image', 1)]"
98,1,2,0.00334,"[('water', 2)]"
103,1,1,0.00463,"[('sea', 1)]"
110,1,1,0.00347,"[('square', 1)]"
115,1,1,0.01254,"[('square', 1)]"
116,1,1,0.00222,"[('fire', 1)]"
123,1,1,0.00338,"[('shelf', 1)]"
136,1,1,0.00779,"[('gravity', 1)]"
138,1,1,0.01252,"[('fire', 1)]"
149,1,6,0.01837,"[('square', 6)]"
151,1,1,0.00125,"[('image', 1)]"
162,1,1,0.07458,"[('forest', 1)]"
163,1,2,0.01299,"[('atmosphere', 2)]"
164,1,1,0.00302,"[('ice', 1)]"
178,1,1,0.00428,"[('square', 1)]"
180,1,2,0.01336,"[('river', 2)]"
188,1,1,0.0037,"[('extent', 1)]"
189,1,3,0.00873,"[('ice', 3)]"
191,1,1,0.00501,"[('ice', 1)]"
196,1,1,0.01791,"[('river', 1)]"
199,1,1,0.00864,"[('instrument', 1)]"
201,1,1,0.00239,"[('water', 1)]"
202,1,1,0.00235,"[('warm', 1)]"
207,1,1,0.0045,"[('cloud', 1)]"
218,1,3,0.00898,"[('lake', 3)]"
219,1,1,0.00401,"[('mission', 1)]"
220,1,3,0.01073,"[('particle', 3)]"
222,1,1,0.00256,"[('ice', 1)]"
225,1,2,0.03548,"[('forest', 2)]"
227,1,1,0.00331,"[('monthly', 1)]"
232,1,2,0.01316,"[('tree', 2)]"
240,1,1,0.00839,"[('ocean', 1)]"
244,1,2,0.05511,"[('earth', 2)]"
245,1,1,0.00233,"[('water', 1)]"
248,1,1,0.00449,"[('sheet', 1)]"
251,1,1,0.06676,"[('amazon', 1)]"
252,1,1,0.00573,"[('grace', 1)]"
258,1,1,0.00902,"[('atmosphere', 1)]"
260,1,1,0.07435,"[('alaska', 1)]"
274,1,1,0.00556,"[('forest', 1)]"
277,1,1,0.00982,"[('warm', 1)]"
283,1,1,0.00308,"[('water', 1)]"
300,1,1,0.00485,"[('square', 1)]"
302,1,1,0.03553,"[('warm', 1)]"
304,1,1,0.00558,"[('storm', 1)]"
305,1,1,0.00918,"[('climate', 1)]"
307,1,1,0.00388,"[('warm', 1)]"
310,1,1,0.01675,"[('river', 1)]"
321,1,1,0.00336,"[('mission', 1)]"
329,1,1,0.02896,"[('atmosphere', 1)]"
332,1,1,0.02042,"[('water', 1)]"
333,1,1,0.00098,"[('image', 1)]"
349,1,1,0.00284,"[('gravity', 1)]"
351,1,2,0.02508,"[('solar', 2)]"
355,1,2,0.00507,"[('water', 2)]"
377,1,1,0.00507,"[('airborne', 1)]"
379,1,3,0.01722,"[('fire', 3)]"
383,1,1,0.00594,"[('extent', 1)]"
386,1,1,0.00239,"[('snow', 1)]"
392,1,1,0.00565,"[('storm', 1)]"
396,1,1,0.04889,"[('forest', 1)]"
403,1,1,0.00382,"[('square', 1)]"
412,1,1,0.0209,"[('sea', 1)]"
417,1,1,0.01468,"[('greenhouse', 1)]"
419,1,4,0.01232,"[('storm', 4)]"
421,1,1,0.00958,"[('earth', 1)]"
425,1,1,0.00323,"[('image', 1)]"
428,1,1,0.00408,"[('river', 1)]"
437,1,1,0.00548,"[('grace', 1)]"
442,1,1,0.00349,"[('extent', 1)]"
446,1,1,0.00303,"[('soil', 1)]"
455,1,1,0.01069,"[('sea', 1)]"
460,1,1,0.00932,"[('snow', 1)]"
464,1,1,0.0176,"[('square', 1)]"
468,1,1,0.00329,"[('earth', 1)]"
472,1,1,0.00392,"[('fire', 1)]"
477,1,5,0.02264,"[('lake', 5)]"
483,1,1,0.00784,"[('amazon', 1)]"
489,1,1,0.00293,"[('snow', 1)]"
492,1,1,0.00505,"[('water', 1)]"
497,1,1,0.00996,"[('lake', 1)]"
499,1,1,0.00474,"[('ice', 1)]"
501,1,1,0.00176,"[('fire', 1)]"
507,1,1,0.01253,"[('tree', 1)]"
508,1,1,0.00315,"[('mission', 1)]"
520,1,1,0.00327,"[('lake', 1)]"
525,1,1,0.00377,"[('extent', 1)]"
526,1,1,0.00234,"[('image', 1)]"
532,1,2,0.00831,"[('snow', 2)]"
543,1,1,0.02024,"[('climate', 1)]"
544,1,1,0.00362,"[('image', 1)]"
546,1,1,0.00185,"[('storm', 1)]"
547,1,1,0.01141,"[('storm', 1)]"
548,1,1,0.01877,"[('image', 1)]"
557,1,1,0.00407,"[('mission', 1)]"
573,1,1,0.01045,"[('forest', 1)]"
575,1,2,0.00687,"[('square', 2)]"
581,1,1,0.00323,"[('monthly', 1)]"
595,1,2,0.02133,"[('alaska', 2)]"
596,1,1,0.00296,"[('warm', 1)]"
598,1,1,0.0034,"[('image', 1)]"
601,1,1,0.00257,"[('fire', 1)]"
603,1,1,0.00351,"[('sea', 1)]"
604,1,2,0.00556,"[('smoke', 2)]"
619,1,4,0.00549,"[('fire', 4)]"
620,1,1,0.01441,"[('grace', 1)]"
633,1,1,0.01277,"[('lake', 1)]"
636,1,1,0.00524,"[('drought', 1)]"
641,1,1,0.0039,"[('satellite', 1)]"
642,1,1,0.00423,"[('satellite', 1)]"
645,1,1,0.00549,"[('extent', 1)]"
654,1,1,0.00541,"[('hurricane', 1)]"
657,1,3,0.01026,"[('ice', 3)]"
660,1,1,0.005,"[('fire', 1)]"
663,1,1,0.00282,"[('square', 1)]"
664,1,1,0.00291,"[('ice', 1)]"
668,1,1,0.00329,"[('water', 1)]"
679,1,1,0.00671,"[('image', 1)]"
685,1,1,0.05739,"[('dust', 1)]"
693,1,1,0.00321,"[('square', 1)]"
695,1,1,0.00389,"[('extent', 1)]"
698,1,1,0.14187,"[('grace', 1)]"
704,1,1,0.02544,"[('satellite', 1)]"
706,1,1,0.01397,"[('hurricane', 1)]"
709,1,1,0.00578,"[('smoke', 1)]"
718,1,1,0.00472,"[('fire', 1)]"
719,1,1,0.02377,"[('grace', 1)]"
724,1,1,0.0012,"[('water', 1)]"
730,1,1,0.00383,"[('river', 1)]"
741,1,1,0.00533,"[('climate', 1)]"
751,1,1,0.00525,"[('mission', 1)]"
763,1,1,0.00965,"[('cloud', 1)]"
765,1,1,0.00357,"[('mission', 1)]"
766,1,1,0.00274,"[('extent', 1)]"
773,1,1,0.00432,"[('drought', 1)]"
778,1,1,0.00455,"[('fire', 1)]"
780,1,1,0.01334,"[('monthly', 1)]"
790,1,1,0.00514,"[('fire', 1)]"
794,1,1,0.00811,"[('river', 1)]"
799,1,1,0.00493,"[('extent', 1)]"
801,1,1,0.03438,"[('forest', 1)]"
804,1,1,0.00621,"[('mission', 1)]"
805,1,1,0.00226,"[('warm', 1)]"
807,1,1,0.00262,"[('mission', 1)]"
809,1,1,0.00821,"[('monthly', 1)]"
812,1,1,0.00132,"[('warm', 1)]"
816,1,1,0.01689,"[('water', 1)]"
832,1,1,0.00388,"[('climate', 1)]"
838,1,4,0.01244,"[('fire', 4)]"
841,1,1,0.00593,"[('forest', 1)]"
846,1,1,0.01375,"[('forest', 1)]"
855,1,1,0.00608,"[('simulation', 1)]"
857,1,1,0.07695,"[('grace', 1)]"
861,1,1,0.01273,"[('square', 1)]"
866,1,2,0.07496,"[('ice', 2)]"
867,1,1,0.00332,"[('forest', 1)]"
868,1,1,0.00263,"[('tree', 1)]"
869,1,1,0.00327,"[('image', 1)]"
872,1,1,0.00561,"[('mission', 1)]"
878,1,1,0.00329,"[('soil', 1)]"
880,1,1,0.02297,"[('gravity', 1)]"
884,1,1,0.00297,"[('pollution', 1)]"
895,1,1,0.03385,"[('forest', 1)]"
896,1,1,0.02402,"[('grace', 1)]"
897,1,1,0.00507,"[('river', 1)]"
900,1,1,0.00585,"[('pollution', 1)]"
902,1,1,0.01363,"[('warm', 1)]"
906,1,1,0.0224,"[('tropical', 1)]"
907,1,1,0.05746,"[('wavelength', 1)]"
909,1,1,0.00675,"[('square', 1)]"
923,1,1,0.00625,"[('climate', 1)]"
924,1,2,0.00696,"[('lake', 2)]"
931,1,1,0.00457,"[('river', 1)]"
932,1,1,0.00133,"[('fire', 1)]"
937,1,1,0.00862,"[('mission', 1)]"
957,1,1,0.00765,"[('atmosphere', 1)]"
959,1,1,0.00336,"[('square', 1)]"
966,1,1,0.00933,"[('kilometer', 1)]"
973,1,1,0.01239,"[('ice', 1)]"
974,1,1,0.0042,"[('satellite', 1)]"
975,1,1,0.00386,"[('atmosphere', 1)]"
978,1,2,0.00856,"[('monthly', 2)]"
981,1,1,0.00191,"[('warm', 1)]"
983,1,1,0.00997,"[('drought', 1)]"
984,1,2,0.00796,"[('ice', 2)]"
989,1,1,0.00636,"[('warm', 1)]"
995,1,1,0.01419,"[('shelf', 1)]"
1002,1,1,0.00202,"[('fire', 1)]"
1008,1,1,0.00777,"[('square', 1)]"
1012,1,1,0.00342,"[('image', 1)]"
1016,1,1,0.0031,"[('grace', 1)]"
1018,1,1,0.0331,"[('satellite', 1)]"
1022,1,1,0.0029,"[('warm', 1)]"
1025,1,1,0.00258,"[('monthly', 1)]"
1037,1,2,0.05405,"[('particle', 2)]"
1041,1,5,0.01,"[('square', 5)]"
1047,1,2,0.00425,"[('fire', 2)]"
1048,1,1,0.0011,"[('monthly', 1)]"
1054,1,1,0.00547,"[('grace', 1)]"
1058,1,2,0.00413,"[('image', 2)]"
1060,1,1,0.00337,"[('hurricane', 1)]"
1065,1,1,0.00379,"[('snow', 1)]"
1069,1,1,0.0209,"[('sea', 1)]"
1074,1,1,0.00275,"[('square', 1)]"
1088,1,1,0.00881,"[('atmosphere', 1)]"
1092,1,1,0.00944,"[('pollution', 1)]"
1099,1,1,0.00572,"[('satellite', 1)]"
1100,1,2,0.00739,"[('ice', 2)]"
1101,1,2,0.00452,"[('sea', 2)]"
1109,1,1,0.03645,"[('lake', 1)]"
1113,1,1,0.00479,"[('extent', 1)]"
1114,1,1,0.00565,"[('smoke', 1)]"
1117,1,2,0.00431,"[('fire', 2)]"
1122,1,1,0.00263,"[('lake', 1)]"
1127,1,4,0.01601,"[('square', 4)]"
1128,1,1,0.00235,"[('water', 1)]"
1129,1,4,0.02468,"[('forest', 4)]"
1130,1,1,0.00363,"[('square', 1)]"
1140,1,1,0.00343,"[('square', 1)]"
1147,1,1,0.00537,"[('extent', 1)]"
1151,1,1,0.04204,"[('grace', 1)]"
1157,1,1,0.00818,"[('water', 1)]"
1160,1,1,0.00354,"[('fire', 1)]"
1161,1,1,0.00831,"[('water', 1)]"
1167,1,1,0.00356,"[('square', 1)]"
1169,1,1,0.0019,"[('image', 1)]"
1174,1,1,0.00427,"[('square', 1)]"
1178,1,2,0.00357,"[('fire', 2)]"
1182,1,1,0.00556,"[('forest', 1)]"
1184,1,1,0.01083,"[('fire', 1)]"
1196,1,1,0.00307,"[('climate', 1)]"
1199,1,1,0.00657,"[('forest', 1)]"
1204,1,1,0.00502,"[('storm', 1)]"
1216,1,3,0.00448,"[('water', 3)]"
1227,1,3,0.01263,"[('square', 3)]"
1231,1,3,0.00711,"[('fire', 3)]"
1241,1,8,0.04124,"[('pollution', 8)]"
1245,1,1,0.02145,"[('earth', 1)]"
1246,1,1,0.00134,"[('water', 1)]"
1247,1,1,0.00343,"[('water', 1)]"
1249,1,1,0.02622,"[('fire', 1)]"
1256,1,1,0.0012,"[('grace', 1)]"
1258,1,1,0.00209,"[('fire', 1)]"
1262,1,1,0.00282,"[('snow', 1)]"
1263,1,1,0.00198,"[('instrument', 1)]"
1264,1,1,0.0146,"[('cloud', 1)]"
1269,1,1,0.00366,"[('soil', 1)]"
1276,1,1,0.00379,"[('arctic', 1)]"
1282,1,1,0.0067,"[('earth', 1)]"
1286,1,1,0.00563,"[('pollution', 1)]"
1290,1,1,0.00241,"[('image', 1)]"
1305,1,1,0.01361,"[('fire', 1)]"
1307,1,1,0.00349,"[('sea', 1)]"
1310,1,1,0.00258,"[('fire', 1)]"
1312,1,1,0.00532,"[('emission', 1)]"
1315,1,2,0.0172,"[('grace', 2)]"
1320,1,4,0.00754,"[('square', 4)]"
1328,1,1,0.0028,"[('lake', 1)]"
1330,1,1,0.00393,"[('soil', 1)]"
1336,1,1,0.02581,"[('lake', 1)]"
1343,1,1,0.00246,"[('amazon', 1)]"
1345,1,1,0.00461,"[('monthly', 1)]"
1349,1,1,0.00308,"[('instrument', 1)]"
1360,1,1,0.00444,"[('square', 1)]"
1362,1,1,0.0185,"[('mission', 1)]"
1364,1,1,0.01101,"[('image', 1)]"
1379,1,1,0.00164,"[('image', 1)]"
1382,1,1,0.00404,"[('warm', 1)]"
1387,1,1,0.00933,"[('fire', 1)]"
1388,1,1,0.0052,"[('square', 1)]"
1391,1,1,0.00438,"[('climate', 1)]"
1393,1,1,0.00714,"[('sea', 1)]"
1395,1,1,0.00444,"[('image', 1)]"
1397,1,1,0.02718,"[('grace', 1)]"
1398,1,1,0.00502,"[('river', 1)]"
1403,1,1,0.00283,"[('water', 1)]"
1409,1,3,0.00462,"[('fire', 3)]"
1412,1,1,0.00177,"[('image', 1)]"
1419,1,2,0.00842,"[('image', 2)]"
1421,1,1,0.00283,"[('storm', 1)]"
1428,1,1,0.02042,"[('fire', 1)]"
1437,1,1,0.00524,"[('water', 1)]"
1443,1,2,0.01399,"[('ice', 2)]"
1447,1,1,0.00963,"[('instrument', 1)]"
1452,1,1,0.00346,"[('airborne', 1)]"
1456,1,1,0.02168,"[('forest', 1)]"
1460,1,1,0.00352,"[('image', 1)]"
1463,1,1,0.00236,"[('image', 1)]"
1472,1,1,0.00356,"[('atmosphere', 1)]"
1495,1,1,0.00422,"[('mission', 1)]"
1507,1,1,0.00187,"[('smoke', 1)]"
