836,11,16,0.06965,"[('vegetation', 4), ('tropical', 3), ('carbon', 2), ('dioxide', 2), ('sheet', 1), ('soil', 1), ('celsius', 1), ('species', 1), ('climate', 1), ('sustainable', 1), ('co2', 1)]"
1377,10,14,0.05622,"[('solar', 4), ('earth', 2), ('methane', 1), ('ice', 1), ('propulsion', 1), ('tropical', 1), ('migration', 1), ('antarctica', 1), ('geophysical', 1), ('image', 1)]"
1495,10,26,0.04096,"[('alaska', 6), ('sea', 5), ('ocean', 3), ('species', 3), ('vegetation', 3), ('disaster', 2), ('extent', 1), ('soil', 1), ('hurricane', 1), ('pollution', 1)]"
74,9,9,0.02939,"[('renewable', 1), ('volcanic', 1), ('topography', 1), ('vegetation', 1), ('species', 1), ('lake', 1), ('forest', 1), ('ozone', 1), ('fire', 1)]"
398,9,29,0.26725,"[('ice', 10), ('carbon', 10), ('dioxide', 10), ('vapor', 4), ('snow', 1), ('temperature', 1), ('dust', 1), ('solar', 1), ('storm', 1)]"
284,8,25,0.08309,"[('sea', 9), ('ocean', 6), ('plume', 4), ('disaster', 2), ('fire', 1), ('instrument', 1), ('coral', 1), ('lake', 1)]"
322,8,13,0.03059,"[('pollution', 4), ('nitrogen', 3), ('arctic', 1), ('lake', 1), ('atmosphere', 1), ('disaster', 1), ('ocean', 1), ('sea', 1)]"
373,7,59,0.03396,"[('fire', 50), ('farmer', 3), ('dust', 2), ('earth', 1), ('temperature', 1), ('infrared', 1), ('ice', 1)]"
480,7,11,0.13122,"[('biodiversity', 3), ('species', 3), ('pollution', 1), ('climate', 1), ('conservation', 1), ('ocean', 1), ('earth', 1)]"
1028,7,11,0.03492,"[('arctic', 4), ('disaster', 2), ('extent', 1), ('sea', 1), ('plume', 1), ('ocean', 1), ('alaska', 1)]"
1057,7,8,0.006,"[('snow', 2), ('extent', 1), ('climate', 1), ('instrument', 1), ('forest', 1), ('drought', 1), ('earth', 1)]"
1307,7,15,0.02523,"[('soil', 4), ('plastic', 3), ('storm', 3), ('pollution', 2), ('glacier', 1), ('earth', 1), ('ice', 1)]"
78,6,18,0.05956,"[('ice', 7), ('lake', 3), ('snow', 3), ('summit', 3), ('thaw', 1), ('temperature', 1)]"
379,6,11,0.05688,"[('sustainable', 3), ('alaska', 3), ('farmer', 2), ('biodiversity', 1), ('forest', 1), ('earth', 1)]"
543,6,13,0.04847,"[('sea', 4), ('atmospheric', 3), ('ocean', 2), ('thickness', 2), ('fire', 1), ('millimeter', 1)]"
925,6,20,0.0884,"[('sea', 6), ('arctic', 6), ('ocean', 3), ('ice', 3), ('shelf', 1), ('snow', 1)]"
1070,6,12,0.11788,"[('climate', 6), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('pollution', 1), ('sea', 1)]"
1222,6,11,0.05593,"[('solar', 4), ('sea', 2), ('renewable', 2), ('temperature', 1), ('ocean', 1), ('conservation', 1)]"
1282,6,10,0.0522,"[('plume', 3), ('atmospheric', 2), ('fire', 2), ('sea', 1), ('disaster', 1), ('ocean', 1)]"
1284,6,7,0.00846,"[('lake', 2), ('soil', 1), ('ice', 1), ('arctic', 1), ('forest', 1), ('atmosphere', 1)]"
371,5,5,0.01651,"[('sea', 1), ('image', 1), ('snow', 1), ('topography', 1), ('airborne', 1)]"
468,5,6,0.02318,"[('farmer', 2), ('migration', 1), ('disaster', 1), ('crop', 1), ('sustainable', 1)]"
675,5,8,0.02122,"[('sea', 4), ('atmosphere', 1), ('farmer', 1), ('temperature', 1), ('ocean', 1)]"
726,5,4,0.01771,"[('ocean', 1), ('renewable', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1)]"
982,5,8,0.00279,"[('fire', 3), ('earth', 2), ('image', 1), ('extent', 1), ('monthly', 1)]"
1024,5,5,0.01328,"[('crop', 1), ('monthly', 1), ('earth', 1), ('ice', 1), ('extent', 1)]"
1482,5,5,0.04705,"[('disaster', 1), ('ice', 1), ('storm', 1), ('hurricane', 1), ('resilience', 1)]"
1493,5,7,0.00971,"[('earth', 2), ('forest', 2), ('fire', 1), ('sustainable', 1), ('farmer', 1)]"
5,4,4,0.04491,"[('sea', 1), ('fire', 1), ('alaska', 1), ('disaster', 1)]"
86,4,9,0.04779,"[('species', 5), ('conservation', 2), ('forest', 1), ('coral', 1)]"
88,4,4,0.00883,"[('solar', 1), ('monthly', 1), ('storm', 1), ('soil', 1)]"
110,4,6,0.12897,"[('ocean', 2), ('earth', 2), ('topography', 1), ('atmospheric', 1)]"
185,4,4,0.0118,"[('crop', 1), ('extent', 1), ('pollution', 1), ('conservation', 1)]"
189,4,8,0.02286,"[('ocean', 4), ('sea', 2), ('storm', 1), ('climate', 1)]"
202,4,4,0.10084,"[('atmospheric', 1), ('atmosphere', 1), ('precipitation', 1), ('earth', 1)]"
255,4,4,0.01718,"[('sea', 1), ('tropical', 1), ('storm', 1), ('hurricane', 1)]"
344,4,4,0.00645,"[('rainfall', 1), ('cloud', 1), ('fire', 1), ('ice', 1)]"
345,4,10,0.03397,"[('pollution', 6), ('fire', 2), ('nitrogen', 1), ('tropical', 1)]"
414,4,5,0.09003,"[('plume', 2), ('atmosphere', 1), ('cloud', 1), ('glacier', 1)]"
418,4,17,0.04998,"[('species', 11), ('earth', 4), ('fire', 1), ('drought', 1)]"
424,4,4,0.01542,"[('atmosphere', 1), ('earth', 1), ('ocean', 1), ('plastic', 1)]"
510,4,5,0.01338,"[('earth', 2), ('sea', 1), ('vegetation', 1), ('ice', 1)]"
511,4,9,0.03142,"[('cloud', 6), ('volcanic', 1), ('sustainable', 1), ('dust', 1)]"
607,4,10,0.03791,"[('reef', 5), ('coral', 3), ('species', 1), ('migration', 1)]"
677,4,7,0.03319,"[('snow', 3), ('storm', 2), ('ice', 1), ('disaster', 1)]"
686,4,4,0.01331,"[('disaster', 1), ('methane', 1), ('earth', 1), ('dust', 1)]"
789,4,8,0.02693,"[('monthly', 4), ('laser', 2), ('species', 1), ('sea', 1)]"
837,4,4,0.00481,"[('fire', 1), ('summit', 1), ('grace', 1), ('migration', 1)]"
1160,4,9,0.04021,"[('solar', 7), ('pollution', 1), ('carbon', 1), ('dioxide', 1)]"
1163,4,3,0.01131,"[('snow', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1)]"
1181,4,5,0.01322,"[('crop', 2), ('atmosphere', 1), ('soil', 1), ('monthly', 1)]"
1218,4,4,0.01959,"[('extent', 1), ('ocean', 1), ('soil', 1), ('sea', 1)]"
1255,4,4,0.0018,"[('extent', 1), ('ice', 1), ('forest', 1), ('plastic', 1)]"
1262,4,7,0.0408,"[('climate', 4), ('fire', 1), ('pollution', 1), ('shelf', 1)]"
1370,4,9,0.04173,"[('drought', 6), ('farmer', 1), ('crop', 1), ('storm', 1)]"
1497,4,4,0.01186,"[('ice', 1), ('plastic', 1), ('farmer', 1), ('extent', 1)]"
21,3,3,0.00291,"[('solar', 1), ('storm', 1), ('image', 1)]"
117,3,3,0.01096,"[('fire', 1), ('disaster', 1), ('earth', 1)]"
160,3,3,0.08299,"[('dust', 1), ('cloud', 1), ('volcanic', 1)]"
162,3,5,0.01396,"[('lake', 2), ('species', 2), ('hurricane', 1)]"
172,3,4,0.01309,"[('disaster', 2), ('climate', 1), ('cloud', 1)]"
230,3,6,0.03864,"[('summit', 4), ('laser', 1), ('cloud', 1)]"
299,3,3,0.02547,"[('image', 1), ('instrument', 1), ('crop', 1)]"
329,3,3,0.00783,"[('sea', 1), ('fire', 1), ('ocean', 1)]"
331,3,9,0.02989,"[('sea', 7), ('disaster', 1), ('drought', 1)]"
350,3,5,0.03418,"[('disaster', 3), ('crop', 1), ('drought', 1)]"
358,3,16,0.06302,"[('climate', 7), ('plastic', 7), ('pollution', 2)]"
384,3,4,0.00998,"[('lake', 2), ('pollution', 1), ('ice', 1)]"
417,3,5,0.01745,"[('climate', 3), ('solar', 1), ('monthly', 1)]"
454,3,4,0.00784,"[('monthly', 2), ('ice', 1), ('crop', 1)]"
458,3,3,0.01081,"[('plastic', 1), ('ocean', 1), ('image', 1)]"
494,3,3,0.00806,"[('disaster', 1), ('fire', 1), ('soil', 1)]"
514,3,8,0.04692,"[('conservation', 5), ('alaska', 2), ('extent', 1)]"
533,3,3,0.00767,"[('airborne', 1), ('earth', 1), ('climate', 1)]"
535,3,3,0.0317,"[('plastic', 1), ('drought', 1), ('rainfall', 1)]"
548,3,3,0.00994,"[('image', 1), ('sea', 1), ('cloud', 1)]"
700,3,7,0.03052,"[('lake', 5), ('vegetation', 1), ('disaster', 1)]"
733,3,3,0.01047,"[('dust', 1), ('storm', 1), ('fire', 1)]"
742,3,3,0.00598,"[('summit', 1), ('disaster', 1), ('climate', 1)]"
755,3,3,0.01721,"[('fire', 1), ('snow', 1), ('extent', 1)]"
799,3,5,0.06578,"[('pollution', 2), ('nitrogen', 2), ('ozone', 1)]"
831,3,4,0.01029,"[('measurement', 2), ('fire', 1), ('amazon', 1)]"
884,3,6,0.02984,"[('disaster', 3), ('fire', 2), ('hurricane', 1)]"
958,3,5,0.03143,"[('forest', 2), ('image', 2), ('conservation', 1)]"
959,3,9,0.03268,"[('image', 6), ('satellite', 2), ('thickness', 1)]"
995,3,3,0.00587,"[('storm', 1), ('earth', 1), ('image', 1)]"
1016,3,5,0.0157,"[('climate', 2), ('summit', 2), ('fire', 1)]"
1051,3,3,0.00867,"[('propulsion', 1), ('lake', 1), ('image', 1)]"
1098,3,3,0.01586,"[('ocean', 1), ('dust', 1), ('thickness', 1)]"
1104,3,4,0.00711,"[('fire', 2), ('summit', 1), ('snow', 1)]"
1122,3,4,0.02002,"[('fire', 2), ('sea', 1), ('image', 1)]"
1203,3,22,0.09533,"[('amazon', 15), ('plastic', 6), ('sustainable', 1)]"
1257,3,3,0.00546,"[('instrument', 1), ('crop', 1), ('storm', 1)]"
1273,3,3,0.00941,"[('summit', 1), ('fire', 1), ('plastic', 1)]"
1302,3,3,0.03413,"[('disaster', 1), ('renewable', 1), ('climate', 1)]"
1393,3,3,0.02275,"[('fire', 1), ('sheet', 1), ('tropical', 1)]"
1468,3,4,0.01238,"[('hurricane', 2), ('disaster', 1), ('monthly', 1)]"
1478,3,7,0.01691,"[('summit', 3), ('climate', 2), ('disaster', 2)]"
24,2,2,0.00193,"[('summit', 1), ('earth', 1)]"
34,2,2,0.00605,"[('ice', 1), ('dust', 1)]"
66,2,4,0.04082,"[('climate', 3), ('earth', 1)]"
67,2,3,0.00869,"[('fire', 2), ('laser', 1)]"
73,2,2,0.00513,"[('sea', 1), ('climate', 1)]"
106,2,4,0.05655,"[('species', 3), ('conservation', 1)]"
112,2,5,0.00442,"[('plastic', 4), ('image', 1)]"
113,2,2,0.00847,"[('plume', 1), ('fire', 1)]"
119,2,3,0.0096,"[('fire', 2), ('coral', 1)]"
147,2,2,0.00791,"[('fire', 1), ('sustainable', 1)]"
154,2,2,0.00402,"[('extent', 1), ('atmosphere', 1)]"
184,2,2,0.04413,"[('millimeter', 1), ('instrument', 1)]"
223,2,3,0.012,"[('forest', 2), ('climate', 1)]"
235,2,3,0.01839,"[('monthly', 2), ('climate', 1)]"
243,2,2,0.00445,"[('fire', 1), ('earth', 1)]"
250,2,8,0.01629,"[('ice', 6), ('fire', 2)]"
262,2,3,0.01501,"[('instrument', 2), ('storm', 1)]"
263,2,2,0.00715,"[('atmosphere', 1), ('atmospheric', 1)]"
269,2,2,0.01042,"[('plastic', 1), ('tropical', 1)]"
274,2,3,0.00774,"[('fire', 2), ('snow', 1)]"
278,2,5,0.01582,"[('sheet', 3), ('image', 2)]"
283,2,2,0.0074,"[('farmer', 1), ('image', 1)]"
292,2,2,0.01199,"[('disaster', 1), ('propulsion', 1)]"
306,2,5,0.01231,"[('climate', 4), ('fire', 1)]"
312,2,3,0.0087,"[('earth', 2), ('elevation', 1)]"
319,2,2,0.00381,"[('fire', 1), ('image', 1)]"
341,2,2,0.01204,"[('atmospheric', 1), ('hurricane', 1)]"
351,2,2,0.01112,"[('earth', 1), ('image', 1)]"
361,2,4,0.01161,"[('monthly', 3), ('fire', 1)]"
370,2,3,0.01071,"[('sea', 2), ('extent', 1)]"
372,2,3,0.01056,"[('extent', 2), ('image', 1)]"
387,2,3,0.01866,"[('satellite', 2), ('propulsion', 1)]"
388,2,3,0.00376,"[('extent', 2), ('atmosphere', 1)]"
389,2,2,0.005,"[('plastic', 1), ('fire', 1)]"
396,2,2,0.00867,"[('climate', 1), ('coral', 1)]"
405,2,2,0.01289,"[('antarctica', 1), ('instrument', 1)]"
407,2,2,0.01068,"[('extent', 1), ('moisture', 1)]"
410,2,2,0.00574,"[('image', 1), ('disaster', 1)]"
440,2,2,0.00908,"[('atmosphere', 1), ('atmospheric', 1)]"
441,2,2,0.01782,"[('sea', 1), ('lake', 1)]"
451,2,2,0.00768,"[('earth', 1), ('monthly', 1)]"
459,2,3,0.00489,"[('image', 2), ('earth', 1)]"
472,2,2,0.00683,"[('sheet', 1), ('atmosphere', 1)]"
473,2,2,0.00551,"[('ocean', 1), ('farmer', 1)]"
477,2,4,0.01545,"[('image', 3), ('resilience', 1)]"
484,2,2,0.0106,"[('extent', 1), ('plastic', 1)]"
489,2,2,0.00673,"[('ice', 1), ('lake', 1)]"
490,2,2,0.00817,"[('summit', 1), ('extent', 1)]"
534,2,3,0.01209,"[('disaster', 2), ('extent', 1)]"
539,2,2,0.01667,"[('extent', 1), ('sustainable', 1)]"
554,2,2,0.03581,"[('sea', 1), ('lake', 1)]"
569,2,2,0.01395,"[('storm', 1), ('forest', 1)]"
588,2,3,0.01542,"[('disaster', 2), ('climate', 1)]"
600,2,2,0.00448,"[('lake', 1), ('summit', 1)]"
601,2,2,0.0132,"[('image', 1), ('instrument', 1)]"
631,2,6,0.0271,"[('species', 5), ('fire', 1)]"
645,2,2,0.00645,"[('monthly', 1), ('plastic', 1)]"
649,2,2,0.00848,"[('earth', 1), ('pollution', 1)]"
652,2,6,0.02012,"[('alaska', 5), ('ocean', 1)]"
658,2,2,0.00315,"[('atmosphere', 1), ('earth', 1)]"
676,2,4,0.02735,"[('ocean', 3), ('disaster', 1)]"
681,2,2,0.01182,"[('plastic', 1), ('cyclone', 1)]"
683,2,4,0.01374,"[('instrument', 3), ('disaster', 1)]"
689,2,2,0.05067,"[('fire', 1), ('forest', 1)]"
692,2,9,0.0656,"[('ice', 6), ('instrument', 3)]"
696,2,2,0.00597,"[('image', 1), ('storm', 1)]"
706,2,2,0.00774,"[('atmosphere', 1), ('earth', 1)]"
707,2,2,0.00383,"[('sheet', 1), ('extent', 1)]"
751,2,2,0.03394,"[('crop', 1), ('storm', 1)]"
775,2,2,0.00856,"[('hurricane', 1), ('snow', 1)]"
829,2,2,0.01781,"[('disaster', 1), ('antarctica', 1)]"
830,2,2,0.00686,"[('storm', 1), ('elevation', 1)]"
848,2,2,0.0053,"[('conservation', 1), ('fire', 1)]"
862,2,2,0.00894,"[('fire', 1), ('renewable', 1)]"
866,2,8,0.09107,"[('wildfire', 5), ('fire', 3)]"
872,2,2,0.00857,"[('climate', 1), ('atmosphere', 1)]"
874,2,2,0.00911,"[('farmer', 1), ('forest', 1)]"
876,2,4,0.01752,"[('sea', 3), ('disaster', 1)]"
883,2,2,0.00691,"[('sea', 1), ('farmer', 1)]"
903,2,2,0.00964,"[('ocean', 1), ('conservation', 1)]"
911,2,3,0.01173,"[('sea', 2), ('snow', 1)]"
916,2,2,0.01823,"[('fire', 1), ('plastic', 1)]"
923,2,2,0.00964,"[('plastic', 1), ('sea', 1)]"
928,2,3,0.02341,"[('aerosol', 2), ('monthly', 1)]"
929,2,2,0.01469,"[('storm', 1), ('sea', 1)]"
932,2,2,0.01504,"[('dust', 1), ('grace', 1)]"
934,2,3,0.01265,"[('forest', 2), ('conservation', 1)]"
944,2,2,0.00709,"[('sheet', 1), ('sea', 1)]"
947,2,2,0.00432,"[('drought', 1), ('cloud', 1)]"
956,2,2,0.00889,"[('laser', 1), ('plastic', 1)]"
960,2,5,0.01101,"[('ice', 3), ('drought', 2)]"
972,2,2,0.00568,"[('image', 1), ('climate', 1)]"
991,2,2,0.00525,"[('instrument', 1), ('fire', 1)]"
993,2,3,0.00748,"[('sea', 2), ('plastic', 1)]"
999,2,10,0.04066,"[('climate', 9), ('renewable', 1)]"
1000,2,2,0.00705,"[('earth', 1), ('ice', 1)]"
1001,2,2,0.00661,"[('methane', 1), ('climate', 1)]"
1018,2,3,0.02877,"[('sea', 2), ('ice', 1)]"
1026,2,6,0.03037,"[('sheet', 4), ('monthly', 2)]"
1029,2,3,0.11026,"[('species', 2), ('conservation', 1)]"
1030,2,2,0.00583,"[('tropical', 1), ('forest', 1)]"
1079,2,2,0.0061,"[('dust', 1), ('sea', 1)]"
1083,2,2,0.02187,"[('climate', 1), ('earth', 1)]"
1085,2,3,0.01327,"[('forest', 2), ('fire', 1)]"
1113,2,2,0.01252,"[('laser', 1), ('wavelength', 1)]"
1119,2,2,0.00748,"[('sheet', 1), ('resilience', 1)]"
1154,2,3,0.00833,"[('monthly', 2), ('image', 1)]"
1157,2,8,0.00958,"[('fire', 6), ('ice', 2)]"
1173,2,2,0.00442,"[('sheet', 1), ('monthly', 1)]"
1175,2,4,0.01498,"[('hurricane', 3), ('ocean', 1)]"
1182,2,2,0.0099,"[('snow', 1), ('moisture', 1)]"
1188,2,2,0.01646,"[('climate', 1), ('conservation', 1)]"
1191,2,2,0.00297,"[('monthly', 1), ('grace', 1)]"
1207,2,2,0.01219,"[('crop', 1), ('coral', 1)]"
1208,2,2,0.00448,"[('plastic', 1), ('image', 1)]"
1237,2,2,0.0088,"[('hurricane', 1), ('extent', 1)]"
1247,2,4,0.0129,"[('ice', 2), ('lake', 2)]"
1253,2,4,0.0079,"[('extent', 3), ('image', 1)]"
1272,2,2,0.0046,"[('sea', 1), ('lake', 1)]"
1275,2,2,0.0095,"[('drought', 1), ('summit', 1)]"
1277,2,2,0.00764,"[('dust', 1), ('forest', 1)]"
1279,2,4,0.00705,"[('fire', 3), ('crop', 1)]"
1298,2,6,0.03862,"[('tropical', 5), ('extent', 1)]"
1341,2,3,0.01476,"[('farmer', 2), ('sustainable', 1)]"
1343,2,3,0.03039,"[('renewable', 2), ('extent', 1)]"
1348,2,3,0.0097,"[('image', 2), ('grace', 1)]"
1361,2,3,0.0117,"[('earth', 2), ('extent', 1)]"
1368,2,2,0.00746,"[('tropical', 1), ('hurricane', 1)]"
1372,2,2,0.00691,"[('image', 1), ('plastic', 1)]"
1381,2,2,0.00751,"[('lake', 1), ('temperature', 1)]"
1386,2,2,0.00781,"[('atmospheric', 1), ('earth', 1)]"
1410,2,7,0.02007,"[('farmer', 6), ('fire', 1)]"
1413,2,3,0.01015,"[('ice', 2), ('fire', 1)]"
1426,2,2,0.00672,"[('ocean', 1), ('image', 1)]"
1437,2,2,0.00886,"[('satellite', 1), ('shelf', 1)]"
1455,2,4,0.00946,"[('hurricane', 3), ('image', 1)]"
1463,2,4,0.00844,"[('image', 3), ('fire', 1)]"
1465,2,2,0.00694,"[('disaster', 1), ('extent', 1)]"
1472,2,2,0.00663,"[('image', 1), ('earth', 1)]"
1494,2,4,0.04938,"[('ocean', 3), ('coral', 1)]"
2,1,1,0.00373,"[('temperature', 1)]"
6,1,1,0.00321,"[('soil', 1)]"
15,1,1,0.00303,"[('crop', 1)]"
19,1,1,0.00406,"[('conservation', 1)]"
20,1,1,0.00745,"[('sea', 1)]"
30,1,1,0.00343,"[('monthly', 1)]"
32,1,2,0.00538,"[('image', 2)]"
36,1,1,0.00228,"[('lake', 1)]"
39,1,1,0.04613,"[('fire', 1)]"
44,1,1,0.01496,"[('solar', 1)]"
47,1,1,0.00314,"[('extent', 1)]"
49,1,1,0.0036,"[('sea', 1)]"
51,1,1,0.01091,"[('sheet', 1)]"
53,1,1,0.00193,"[('fire', 1)]"
55,1,3,0.01044,"[('summit', 3)]"
56,1,2,0.00512,"[('plastic', 2)]"
57,1,1,0.00989,"[('fire', 1)]"
58,1,2,0.01151,"[('monthly', 2)]"
64,1,1,0.0034,"[('plastic', 1)]"
69,1,1,0.00293,"[('image', 1)]"
77,1,1,0.00737,"[('satellite', 1)]"
80,1,3,0.01295,"[('summit', 3)]"
93,1,1,0.00169,"[('lake', 1)]"
95,1,1,0.03305,"[('lake', 1)]"
98,1,2,0.01348,"[('dust', 2)]"
100,1,2,0.04707,"[('ice', 2)]"
101,1,1,0.00327,"[('summit', 1)]"
103,1,1,0.00946,"[('climate', 1)]"
105,1,1,0.00397,"[('summit', 1)]"
109,1,2,0.05714,"[('atmospheric', 2)]"
111,1,1,0.00582,"[('melt', 1)]"
118,1,1,0.03758,"[('amazon', 1)]"
122,1,1,0.00338,"[('storm', 1)]"
123,1,2,0.0235,"[('methane', 2)]"
126,1,1,0.00308,"[('instrument', 1)]"
128,1,1,0.0035,"[('grace', 1)]"
130,1,1,0.02,"[('grace', 1)]"
133,1,1,0.00065,"[('climate', 1)]"
142,1,1,0.00442,"[('instrument', 1)]"
144,1,1,0.00686,"[('fire', 1)]"
151,1,1,0.00297,"[('fire', 1)]"
152,1,1,0.02706,"[('sheet', 1)]"
156,1,1,0.03691,"[('alaska', 1)]"
164,1,1,0.01483,"[('fire', 1)]"
170,1,1,0.00266,"[('climate', 1)]"
181,1,1,0.00476,"[('image', 1)]"
187,1,2,0.00726,"[('image', 2)]"
191,1,1,0.00446,"[('coral', 1)]"
193,1,1,0.00263,"[('snow', 1)]"
197,1,2,0.00428,"[('monthly', 2)]"
199,1,1,0.00794,"[('sheet', 1)]"
211,1,1,0.00996,"[('image', 1)]"
212,1,1,0.02024,"[('climate', 1)]"
217,1,1,0.02122,"[('image', 1)]"
218,1,1,0.00852,"[('grace', 1)]"
219,1,2,0.0231,"[('satellite', 2)]"
222,1,1,0.00275,"[('temperature', 1)]"
227,1,2,0.00653,"[('image', 2)]"
231,1,3,0.00567,"[('fire', 3)]"
238,1,1,0.00414,"[('atmosphere', 1)]"
239,1,1,0.00747,"[('temperature', 1)]"
240,1,3,0.01386,"[('monthly', 3)]"
247,1,1,0.00393,"[('grace', 1)]"
248,1,1,0.00376,"[('sea', 1)]"
253,1,1,0.00562,"[('fire', 1)]"
257,1,1,0.00358,"[('sea', 1)]"
259,1,2,0.00921,"[('fire', 2)]"
264,1,1,0.00318,"[('conservation', 1)]"
268,1,1,0.00742,"[('shelf', 1)]"
273,1,1,0.00506,"[('crop', 1)]"
277,1,1,0.00238,"[('image', 1)]"
289,1,1,0.00332,"[('image', 1)]"
296,1,1,0.00899,"[('atmosphere', 1)]"
298,1,2,0.0108,"[('forest', 2)]"
302,1,2,0.01058,"[('cloud', 2)]"
309,1,1,0.00461,"[('earth', 1)]"
313,1,3,0.02426,"[('monthly', 3)]"
315,1,1,0.00459,"[('migration', 1)]"
330,1,1,0.00595,"[('fire', 1)]"
332,1,1,0.00387,"[('extent', 1)]"
333,1,1,0.02161,"[('species', 1)]"
338,1,1,0.00826,"[('instrument', 1)]"
343,1,1,0.003,"[('grace', 1)]"
347,1,1,0.00301,"[('fire', 1)]"
352,1,1,0.00452,"[('earth', 1)]"
353,1,1,0.0052,"[('crop', 1)]"
354,1,6,0.02342,"[('plastic', 6)]"
359,1,1,0.04233,"[('conservation', 1)]"
364,1,1,0.0364,"[('alaska', 1)]"
365,1,1,0.00334,"[('image', 1)]"
367,1,1,0.00422,"[('alaska', 1)]"
374,1,1,0.00451,"[('extent', 1)]"
378,1,1,0.01909,"[('volcanic', 1)]"
380,1,1,0.00293,"[('extent', 1)]"
382,1,3,0.03718,"[('sea', 3)]"
390,1,1,0.00484,"[('summit', 1)]"
392,1,2,0.00501,"[('fire', 2)]"
397,1,1,0.04232,"[('alaska', 1)]"
400,1,1,0.00839,"[('disaster', 1)]"
409,1,2,0.00723,"[('disaster', 2)]"
423,1,2,0.00264,"[('fire', 2)]"
427,1,4,0.00779,"[('ice', 4)]"
431,1,6,0.0265,"[('fire', 6)]"
433,1,2,0.00978,"[('amazon', 2)]"
434,1,5,0.0356,"[('image', 5)]"
435,1,1,0.005,"[('atmosphere', 1)]"
436,1,1,0.00379,"[('fire', 1)]"
442,1,1,0.00863,"[('extent', 1)]"
447,1,1,0.00533,"[('lake', 1)]"
448,1,1,0.00723,"[('image', 1)]"
453,1,1,0.00744,"[('atmospheric', 1)]"
456,1,1,0.00325,"[('ice', 1)]"
469,1,1,0.00482,"[('tropical', 1)]"
475,1,4,0.04144,"[('ice', 4)]"
481,1,1,0.05853,"[('sea', 1)]"
486,1,2,0.00781,"[('atmosphere', 2)]"
487,1,1,0.02536,"[('cloud', 1)]"
491,1,1,0.00385,"[('instrument', 1)]"
500,1,1,0.01214,"[('ice', 1)]"
508,1,1,0.00215,"[('storm', 1)]"
512,1,1,0.00993,"[('image', 1)]"
515,1,1,0.01057,"[('ozone', 1)]"
519,1,1,0.0021,"[('ice', 1)]"
525,1,1,0.00268,"[('fire', 1)]"
526,1,2,0.00477,"[('image', 2)]"
537,1,1,0.00536,"[('crop', 1)]"
541,1,1,0.00279,"[('fire', 1)]"
544,1,1,0.00178,"[('fire', 1)]"
555,1,1,0.00346,"[('atmosphere', 1)]"
559,1,1,0.00495,"[('monthly', 1)]"
560,1,1,0.00331,"[('atmosphere', 1)]"
563,1,1,0.00267,"[('sea', 1)]"
565,1,1,0.00623,"[('storm', 1)]"
572,1,1,0.0023,"[('soil', 1)]"
574,1,1,0.00447,"[('extent', 1)]"
575,1,1,0.00384,"[('fire', 1)]"
577,1,1,0.00678,"[('forest', 1)]"
578,1,1,0.00869,"[('laser', 1)]"
581,1,1,0.04193,"[('storm', 1)]"
587,1,1,0.00315,"[('fire', 1)]"
590,1,1,0.00521,"[('precipitation', 1)]"
591,1,3,0.09264,"[('climate', 3)]"
592,1,1,0.01712,"[('extent', 1)]"
597,1,1,0.0033,"[('climate', 1)]"
602,1,1,0.0046,"[('earth', 1)]"
604,1,1,0.00421,"[('plastic', 1)]"
606,1,2,0.0061,"[('disaster', 2)]"
609,1,1,0.00218,"[('ice', 1)]"
614,1,1,0.00252,"[('image', 1)]"
615,1,2,0.00641,"[('monthly', 2)]"
617,1,2,0.00628,"[('crop', 2)]"
620,1,1,0.0178,"[('disaster', 1)]"
625,1,1,0.00424,"[('atmosphere', 1)]"
626,1,1,0.00331,"[('dust', 1)]"
627,1,1,0.00432,"[('sea', 1)]"
628,1,1,0.00406,"[('cloud', 1)]"
629,1,1,0.00513,"[('ice', 1)]"
633,1,1,0.0027,"[('sea', 1)]"
634,1,1,0.00758,"[('tropical', 1)]"
635,1,1,0.002,"[('ice', 1)]"
638,1,1,0.00532,"[('grace', 1)]"
643,1,2,0.00925,"[('hurricane', 2)]"
650,1,1,0.0044,"[('climate', 1)]"
651,1,1,0.0035,"[('grace', 1)]"
654,1,1,0.022,"[('forest', 1)]"
655,1,1,0.00282,"[('monthly', 1)]"
656,1,1,0.00708,"[('reef', 1)]"
657,1,1,0.00349,"[('disaster', 1)]"
660,1,1,0.00384,"[('monthly', 1)]"
661,1,1,0.00989,"[('fire', 1)]"
663,1,1,0.00734,"[('solar', 1)]"
674,1,1,0.002,"[('ice', 1)]"
685,1,1,0.00412,"[('monthly', 1)]"
690,1,1,0.00546,"[('fire', 1)]"
695,1,1,0.0061,"[('monthly', 1)]"
699,1,1,0.00387,"[('satellite', 1)]"
708,1,1,0.00304,"[('satellite', 1)]"
709,1,1,0.0051,"[('hurricane', 1)]"
717,1,1,0.00463,"[('temperature', 1)]"
718,1,1,0.00303,"[('ice', 1)]"
722,1,1,0.00331,"[('earth', 1)]"
723,1,1,0.00622,"[('ocean', 1)]"
732,1,1,0.00574,"[('extent', 1)]"
734,1,1,0.00222,"[('fire', 1)]"
736,1,1,0.00762,"[('volcanic', 1)]"
738,1,1,0.00496,"[('grace', 1)]"
739,1,2,0.01211,"[('plastic', 2)]"
740,1,2,0.01083,"[('fire', 2)]"
746,1,1,0.00315,"[('image', 1)]"
747,1,1,0.00452,"[('ozone', 1)]"
748,1,1,0.00899,"[('summit', 1)]"
750,1,1,0.00651,"[('climate', 1)]"
753,1,1,0.00162,"[('storm', 1)]"
765,1,1,0.02753,"[('disaster', 1)]"
766,1,2,0.00417,"[('ice', 2)]"
767,1,1,0.00688,"[('ice', 1)]"
770,1,2,0.02076,"[('fire', 2)]"
771,1,1,0.00276,"[('lake', 1)]"
777,1,1,0.00314,"[('snow', 1)]"
778,1,1,0.00647,"[('fire', 1)]"
786,1,1,0.00417,"[('sheet', 1)]"
788,1,3,0.02569,"[('summit', 3)]"
792,1,1,0.0087,"[('instrument', 1)]"
795,1,1,0.00423,"[('earth', 1)]"
801,1,1,0.00333,"[('fire', 1)]"
804,1,2,0.00771,"[('climate', 2)]"
805,1,1,0.00605,"[('thaw', 1)]"
809,1,1,0.00959,"[('extent', 1)]"
811,1,10,0.02552,"[('fire', 10)]"
815,1,1,0.00592,"[('fire', 1)]"
822,1,1,0.00183,"[('fire', 1)]"
833,1,2,0.00689,"[('summit', 2)]"
838,1,1,0.00335,"[('sea', 1)]"
839,1,1,0.0062,"[('forest', 1)]"
846,1,1,0.0042,"[('grace', 1)]"
855,1,1,0.00433,"[('storm', 1)]"
856,1,1,0.00387,"[('measurement', 1)]"
858,1,1,0.00439,"[('sea', 1)]"
869,1,1,0.00272,"[('monthly', 1)]"
870,1,11,0.08768,"[('alaska', 11)]"
871,1,1,0.00727,"[('altimeter', 1)]"
873,1,2,0.02752,"[('migration', 2)]"
882,1,1,0.00388,"[('monthly', 1)]"
885,1,4,0.02532,"[('forest', 4)]"
894,1,1,0.00498,"[('ice', 1)]"
895,1,1,0.02574,"[('solar', 1)]"
900,1,1,0.01395,"[('atmospheric', 1)]"
901,1,1,0.00988,"[('sea', 1)]"
902,1,1,0.00357,"[('monthly', 1)]"
905,1,2,0.04204,"[('renewable', 2)]"
906,1,1,0.00302,"[('fire', 1)]"
913,1,1,0.00546,"[('snow', 1)]"
914,1,1,0.00522,"[('monthly', 1)]"
917,1,2,0.0131,"[('sea', 2)]"
918,1,2,0.00777,"[('climate', 2)]"
921,1,1,0.00329,"[('grace', 1)]"
922,1,1,0.0032,"[('image', 1)]"
927,1,1,0.00404,"[('temperature', 1)]"
930,1,1,0.00175,"[('fire', 1)]"
933,1,1,0.00519,"[('melt', 1)]"
939,1,1,0.00801,"[('sustainable', 1)]"
940,1,1,0.00355,"[('ice', 1)]"
941,1,1,0.00473,"[('plastic', 1)]"
948,1,1,0.00649,"[('species', 1)]"
951,1,1,0.01083,"[('amazon', 1)]"
954,1,1,0.01233,"[('atmospheric', 1)]"
955,1,1,0.00365,"[('plastic', 1)]"
957,1,1,0.00545,"[('fire', 1)]"
962,1,1,0.00352,"[('fire', 1)]"
964,1,2,0.01221,"[('sheet', 2)]"
968,1,1,0.02186,"[('cloud', 1)]"
971,1,1,0.02265,"[('conservation', 1)]"
978,1,1,0.00323,"[('atmosphere', 1)]"
979,1,1,0.00341,"[('sheet', 1)]"
981,1,1,0.01769,"[('storm', 1)]"
987,1,1,0.00248,"[('fire', 1)]"
990,1,1,0.00777,"[('monthly', 1)]"
996,1,3,0.01123,"[('ice', 3)]"
998,1,1,0.00809,"[('alaska', 1)]"
1009,1,3,0.01439,"[('lake', 3)]"
1010,1,1,0.00432,"[('plastic', 1)]"
1019,1,1,0.00705,"[('shelf', 1)]"
1027,1,1,0.00312,"[('sea', 1)]"
1031,1,1,0.00236,"[('image', 1)]"
1032,1,1,0.00506,"[('earth', 1)]"
1033,1,1,0.00358,"[('sheet', 1)]"
1036,1,1,0.00469,"[('shelf', 1)]"
1043,1,1,0.00488,"[('lake', 1)]"
1044,1,1,0.00461,"[('image', 1)]"
1046,1,1,0.00172,"[('monthly', 1)]"
1049,1,1,0.00279,"[('fire', 1)]"
1050,1,1,0.0049,"[('ice', 1)]"
1054,1,1,0.00464,"[('crop', 1)]"
1055,1,2,0.00442,"[('image', 2)]"
1056,1,1,0.00353,"[('atmosphere', 1)]"
1059,1,1,0.01025,"[('atmospheric', 1)]"
1061,1,1,0.02083,"[('altimeter', 1)]"
1064,1,7,0.02738,"[('ice', 7)]"
1067,1,2,0.00738,"[('grace', 2)]"
1069,1,1,0.00352,"[('atmosphere', 1)]"
1072,1,1,0.00895,"[('sea', 1)]"
1075,1,1,0.00821,"[('temperature', 1)]"
1077,1,1,0.00479,"[('plastic', 1)]"
1078,1,1,0.00914,"[('ice', 1)]"
1081,1,2,0.01009,"[('ice', 2)]"
1084,1,3,0.01104,"[('earth', 3)]"
1088,1,1,0.00683,"[('coral', 1)]"
1091,1,1,0.00445,"[('monthly', 1)]"
1096,1,1,0.00261,"[('earth', 1)]"
1097,1,1,0.0021,"[('climate', 1)]"
1099,1,1,0.00974,"[('grace', 1)]"
1101,1,1,0.00296,"[('image', 1)]"
1105,1,3,0.01641,"[('disaster', 3)]"
1109,1,1,0.00855,"[('sheet', 1)]"
1112,1,1,0.00545,"[('extent', 1)]"
1114,1,1,0.02382,"[('climate', 1)]"
1117,1,1,0.00378,"[('hurricane', 1)]"
1127,1,2,0.08867,"[('amazon', 2)]"
1130,1,5,0.02515,"[('instrument', 5)]"
1131,1,1,0.00285,"[('image', 1)]"
1134,1,1,0.01925,"[('volcanic', 1)]"
1139,1,2,0.00638,"[('monthly', 2)]"
1141,1,1,0.00265,"[('fire', 1)]"
1144,1,1,0.00314,"[('earth', 1)]"
1164,1,1,0.00452,"[('summit', 1)]"
1165,1,1,0.00395,"[('fire', 1)]"
1170,1,1,0.00749,"[('alaska', 1)]"
1171,1,1,0.00241,"[('plastic', 1)]"
1178,1,1,0.02008,"[('cloud', 1)]"
1179,1,1,0.00719,"[('soil', 1)]"
1184,1,1,0.01291,"[('fire', 1)]"
1185,1,2,0.00685,"[('dust', 2)]"
1187,1,1,0.00368,"[('shelf', 1)]"
1190,1,5,0.0572,"[('alaska', 5)]"
1198,1,1,0.00442,"[('drought', 1)]"
1210,1,1,0.0053,"[('shelf', 1)]"
1211,1,1,0.00467,"[('atmosphere', 1)]"
1217,1,1,0.00261,"[('atmosphere', 1)]"
1219,1,1,0.00498,"[('cloud', 1)]"
1220,1,1,0.01597,"[('fire', 1)]"
1223,1,1,0.00178,"[('atmosphere', 1)]"
1225,1,1,0.00512,"[('hurricane', 1)]"
1227,1,1,0.00409,"[('resilience', 1)]"
1228,1,1,0.00549,"[('satellite', 1)]"
1231,1,1,0.00418,"[('atmosphere', 1)]"
1235,1,1,0.00894,"[('plastic', 1)]"
1240,1,1,0.00418,"[('disaster', 1)]"
1241,1,1,0.01392,"[('forest', 1)]"
1243,1,1,0.00482,"[('disaster', 1)]"
1249,1,1,0.00213,"[('fire', 1)]"
1254,1,1,0.00477,"[('fire', 1)]"
1256,1,1,0.00483,"[('forest', 1)]"
1263,1,2,0.00817,"[('pollution', 2)]"
1283,1,2,0.01112,"[('fire', 2)]"
1287,1,1,0.00661,"[('ice', 1)]"
1288,1,1,0.00504,"[('alaska', 1)]"
1289,1,8,0.0502,"[('laser', 8)]"
1296,1,1,0.00501,"[('monthly', 1)]"
1300,1,1,0.03489,"[('hurricane', 1)]"
1304,1,2,0.01092,"[('sea', 2)]"
1306,1,1,0.00362,"[('image', 1)]"
1310,1,1,0.01592,"[('degradation', 1)]"
1314,1,1,0.01027,"[('dust', 1)]"
1317,1,1,0.00409,"[('alaska', 1)]"
1322,1,1,0.00299,"[('species', 1)]"
1326,1,1,0.00454,"[('earth', 1)]"
1331,1,1,0.00332,"[('extent', 1)]"
1340,1,1,0.02895,"[('coral', 1)]"
1345,1,1,0.00247,"[('image', 1)]"
1351,1,1,0.00395,"[('extent', 1)]"
1352,1,1,0.0018,"[('image', 1)]"
1363,1,1,0.01946,"[('biodiversity', 1)]"
1365,1,5,0.07077,"[('fire', 5)]"
1369,1,2,0.00875,"[('temperature', 2)]"
1371,1,1,0.0037,"[('temperature', 1)]"
1376,1,1,0.00281,"[('storm', 1)]"
1378,1,2,0.00895,"[('conservation', 2)]"
1379,1,1,0.00706,"[('moisture', 1)]"
1384,1,1,0.02141,"[('plastic', 1)]"
1385,1,1,0.00668,"[('disaster', 1)]"
1397,1,1,0.00399,"[('disaster', 1)]"
1398,1,1,0.00791,"[('instrument', 1)]"
1399,1,1,0.00633,"[('soil', 1)]"
1404,1,1,0.00332,"[('plastic', 1)]"
1405,1,2,0.00857,"[('solar', 2)]"
1409,1,3,0.07445,"[('plastic', 3)]"
1412,1,1,0.00391,"[('drought', 1)]"
1416,1,1,0.00325,"[('shelf', 1)]"
1421,1,1,0.00783,"[('atmosphere', 1)]"
1422,1,4,0.0137,"[('forest', 4)]"
1424,1,1,0.00531,"[('disaster', 1)]"
1431,1,3,0.00927,"[('lake', 3)]"
1433,1,1,0.01195,"[('climate', 1)]"
1439,1,1,0.00308,"[('ice', 1)]"
1440,1,1,0.00243,"[('fire', 1)]"
1446,1,1,0.01058,"[('sheet', 1)]"
1450,1,1,0.00371,"[('climate', 1)]"
1452,1,1,0.00301,"[('lake', 1)]"
1453,1,1,0.00277,"[('grace', 1)]"
1456,1,1,0.02415,"[('temperature', 1)]"
1464,1,1,0.00294,"[('image', 1)]"
1466,1,1,0.0118,"[('sustainable', 1)]"
1469,1,1,0.00378,"[('image', 1)]"
1474,1,1,0.00614,"[('atmosphere', 1)]"
1475,1,1,0.00195,"[('image', 1)]"
1483,1,1,0.00467,"[('earth', 1)]"
1484,1,1,0.00354,"[('lake', 1)]"
1485,1,1,0.00216,"[('fire', 1)]"
1487,1,1,0.00263,"[('sheet', 1)]"
1489,1,1,0.01488,"[('conservation', 1)]"
1490,1,1,0.00304,"[('species', 1)]"
