39,14,18,0.09084,"[('methane', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('ocean', 2), ('observatory', 1), ('melt', 1), ('fahrenheit', 1), ('sea', 1), ('basin', 1), ('pollution', 1), ('satellite', 1), ('climate', 1), ('ice', 1)]"
739,14,34,0.17349,"[('ice', 6), ('atmosphere', 6), ('methane', 5), ('water', 4), ('earth', 3), ('lake', 2), ('solar', 1), ('infrared', 1), ('propulsion', 1), ('basin', 1), ('fahrenheit', 1), ('image', 1), ('elevation', 1), ('glacial', 1)]"
1398,13,39,0.1479,"[('forest', 14), ('tree', 8), ('drought', 3), ('climate', 3), ('alaska', 2), ('fire', 2), ('dust', 1), ('warm', 1), ('ecosystem', 1), ('temperature', 1), ('elevation', 1), ('moisture', 1), ('water', 1)]"
117,12,28,0.04978,"[('storm', 10), ('cloud', 4), ('fire', 2), ('atmosphere', 2), ('water', 2), ('earth', 2), ('moisture', 1), ('warm', 1), ('ice', 1), ('dust', 1), ('atmospheric', 1), ('drought', 1)]"
1275,11,39,0.06941,"[('water', 10), ('amazon', 9), ('river', 9), ('ocean', 2), ('tropical', 2), ('forest', 2), ('monthly', 1), ('basin', 1), ('earth', 1), ('sea', 1), ('atmosphere', 1)]"
1140,10,19,0.02408,"[('water', 4), ('ocean', 4), ('river', 3), ('square', 2), ('smoke', 1), ('grace', 1), ('image', 1), ('soil', 1), ('groundwater', 1), ('sea', 1)]"
1412,10,14,0.00477,"[('earth', 3), ('river', 2), ('mission', 2), ('warm', 1), ('lake', 1), ('atmosphere', 1), ('image', 1), ('fire', 1), ('water', 1), ('sea', 1)]"
545,9,14,0.02025,"[('river', 3), ('water', 2), ('sea', 2), ('square', 2), ('tree', 1), ('smoke', 1), ('fire', 1), ('earth', 1), ('dust', 1)]"
682,9,12,0.04255,"[('earth', 2), ('sea', 2), ('dust', 2), ('storm', 1), ('cloud', 1), ('gravity', 1), ('mission', 1), ('soil', 1), ('water', 1)]"
1509,9,20,0.03456,"[('water', 11), ('lake', 2), ('snow', 1), ('sea', 1), ('moisture', 1), ('tree', 1), ('sheet', 1), ('earth', 1), ('reservoir', 1)]"
963,8,12,0.0214,"[('river', 4), ('square', 2), ('water', 1), ('mission', 1), ('satellite', 1), ('terra', 1), ('sea', 1), ('warm', 1)]"
994,7,10,0.02419,"[('sea', 3), ('forest', 2), ('earth', 1), ('ice', 1), ('square', 1), ('lake', 1), ('tree', 1)]"
1344,7,13,0.06027,"[('mission', 4), ('propulsion', 3), ('gravity', 2), ('earth', 1), ('ice', 1), ('dust', 1), ('cloud', 1)]"
1381,7,15,0.05668,"[('tree', 8), ('ice', 2), ('water', 1), ('storm', 1), ('lake', 1), ('fire', 1), ('vapor', 1)]"
1409,7,35,0.06223,"[('water', 22), ('river', 5), ('lake', 3), ('square', 2), ('basin', 1), ('dust', 1), ('pollution', 1)]"
475,6,11,0.01768,"[('forest', 3), ('water', 2), ('snow', 2), ('earth', 2), ('sea', 1), ('fire', 1)]"
507,6,10,0.0045,"[('sea', 3), ('water', 3), ('lake', 1), ('square', 1), ('ocean', 1), ('earth', 1)]"
581,6,8,0.03242,"[('cloud', 2), ('image', 2), ('grace', 1), ('earth', 1), ('warm', 1), ('sea', 1)]"
1091,6,7,0.00683,"[('ice', 2), ('earth', 1), ('antarctic', 1), ('grace', 1), ('water', 1), ('atmosphere', 1)]"
1119,6,6,0.02057,"[('image', 1), ('mission', 1), ('square', 1), ('ice', 1), ('ocean', 1), ('alaska', 1)]"
464,5,11,0.09913,"[('alaska', 5), ('ice', 2), ('mission', 2), ('water', 1), ('atmospheric', 1)]"
526,5,7,0.01741,"[('water', 2), ('fire', 2), ('sea', 1), ('earth', 1), ('snow', 1)]"
560,5,5,0.0204,"[('image', 1), ('square', 1), ('climate', 1), ('warm', 1), ('monthly', 1)]"
797,5,6,0.00887,"[('water', 2), ('fire', 1), ('atmosphere', 1), ('warm', 1), ('temperature', 1)]"
928,5,11,0.01978,"[('water', 5), ('ice', 2), ('melt', 2), ('thaw', 1), ('shelf', 1)]"
955,5,9,0.01326,"[('river', 3), ('ice', 2), ('warm', 2), ('tree', 1), ('soil', 1)]"
990,5,7,0.0102,"[('earth', 2), ('water', 2), ('ocean', 1), ('sheet', 1), ('smoke', 1)]"
1165,5,6,0.02591,"[('ocean', 2), ('water', 1), ('freshwater', 1), ('fire', 1), ('sea', 1)]"
1247,5,5,0.01089,"[('square', 1), ('elevation', 1), ('satellite', 1), ('gravity', 1), ('fire', 1)]"
1387,5,6,0.02137,"[('warm', 2), ('grace', 1), ('sea', 1), ('ice', 1), ('atmosphere', 1)]"
270,4,4,0.00416,"[('sheet', 1), ('climate', 1), ('atmosphere', 1), ('fire', 1)]"
327,4,5,0.00894,"[('river', 2), ('warm', 1), ('water', 1), ('storm', 1)]"
368,4,13,0.08316,"[('ocean', 7), ('sea', 3), ('pollution', 2), ('river', 1)]"
415,4,21,0.06025,"[('river', 12), ('water', 7), ('topography', 1), ('atmosphere', 1)]"
427,4,6,0.01415,"[('tree', 3), ('snow', 1), ('warm', 1), ('monthly', 1)]"
656,4,15,0.01032,"[('fire', 10), ('mission', 3), ('river', 1), ('water', 1)]"
694,4,9,0.02163,"[('tree', 3), ('ice', 3), ('sea', 2), ('atmosphere', 1)]"
811,4,5,0.00978,"[('atmosphere', 2), ('mission', 1), ('image', 1), ('smoke', 1)]"
812,4,6,0.01715,"[('fire', 3), ('dust', 1), ('image', 1), ('water', 1)]"
826,4,6,0.01453,"[('ice', 3), ('grace', 1), ('water', 1), ('thaw', 1)]"
856,4,9,0.02807,"[('storm', 5), ('water', 2), ('tropical', 1), ('hurricane', 1)]"
933,4,22,0.06323,"[('hurricane', 18), ('storm', 2), ('image', 1), ('grace', 1)]"
1094,4,4,0.01356,"[('satellite', 1), ('image', 1), ('water', 1), ('fire', 1)]"
1101,4,9,0.01779,"[('fire', 4), ('mission', 3), ('satellite', 1), ('smoke', 1)]"
1138,4,5,0.01196,"[('water', 2), ('lake', 1), ('monthly', 1), ('grace', 1)]"
1238,4,6,0.01022,"[('fire', 2), ('square', 2), ('sea', 1), ('mission', 1)]"
1241,4,4,0.01202,"[('pollution', 1), ('groundwater', 1), ('reservoir', 1), ('water', 1)]"
1242,4,5,0.01131,"[('lake', 2), ('river', 1), ('atmosphere', 1), ('ice', 1)]"
1268,4,6,0.00715,"[('image', 3), ('square', 1), ('monthly', 1), ('water', 1)]"
1271,4,4,0.01164,"[('water', 1), ('warm', 1), ('ice', 1), ('atmosphere', 1)]"
1292,4,4,0.01882,"[('water', 1), ('sheet', 1), ('sea', 1), ('atmosphere', 1)]"
1351,4,5,0.02296,"[('climate', 2), ('satellite', 1), ('image', 1), ('fahrenheit', 1)]"
1469,4,9,0.0357,"[('fire', 5), ('water', 2), ('lake', 1), ('storm', 1)]"
1502,4,5,0.01601,"[('cloud', 2), ('methane', 1), ('water', 1), ('reservoir', 1)]"
1514,4,4,0.0059,"[('mission', 1), ('sea', 1), ('image', 1), ('atmosphere', 1)]"
33,3,5,0.02304,"[('ice', 2), ('greenland', 2), ('sea', 1)]"
50,3,3,0.05197,"[('antarctica', 1), ('earth', 1), ('atmosphere', 1)]"
73,3,4,0.02152,"[('water', 2), ('moisture', 1), ('warm', 1)]"
114,3,7,0.03599,"[('sea', 4), ('water', 2), ('ecosystem', 1)]"
131,3,6,0.10152,"[('fire', 3), ('wildfire', 2), ('smoke', 1)]"
145,3,3,0.01541,"[('warm', 1), ('lake', 1), ('water', 1)]"
237,3,3,0.01041,"[('warm', 1), ('sheet', 1), ('square', 1)]"
314,3,3,0.10953,"[('groundwater', 1), ('storm', 1), ('water', 1)]"
330,3,4,0.02702,"[('arctic', 2), ('extent', 1), ('atmospheric', 1)]"
331,3,5,0.01114,"[('extent', 3), ('atmosphere', 1), ('warm', 1)]"
335,3,6,0.012,"[('fire', 4), ('earth', 1), ('mission', 1)]"
342,3,3,0.03506,"[('fire', 1), ('forest', 1), ('storm', 1)]"
390,3,5,0.02939,"[('river', 3), ('sea', 1), ('monthly', 1)]"
418,3,3,0.01368,"[('cloud', 1), ('ice', 1), ('extent', 1)]"
443,3,4,0.16938,"[('wildfire', 2), ('fire', 1), ('forest', 1)]"
484,3,3,0.00581,"[('extent', 1), ('mission', 1), ('square', 1)]"
536,3,3,0.00659,"[('ice', 1), ('image', 1), ('river', 1)]"
551,3,6,0.00963,"[('square', 4), ('sea', 1), ('water', 1)]"
555,3,3,0.01097,"[('ice', 1), ('mission', 1), ('soil', 1)]"
577,3,4,0.00458,"[('monthly', 2), ('square', 1), ('instrument', 1)]"
584,3,4,0.05435,"[('square', 2), ('tropical', 1), ('warm', 1)]"
627,3,3,0.01506,"[('sea', 1), ('satellite', 1), ('mission', 1)]"
630,3,4,0.01029,"[('sea', 2), ('mission', 1), ('atmosphere', 1)]"
651,3,5,0.0154,"[('river', 3), ('image', 1), ('square', 1)]"
657,3,3,0.00947,"[('smoke', 1), ('dust', 1), ('grace', 1)]"
707,3,3,0.1139,"[('square', 1), ('solar', 1), ('smoke', 1)]"
744,3,3,0.00831,"[('water', 1), ('alaska', 1), ('arctic', 1)]"
758,3,3,0.02524,"[('ice', 1), ('water', 1), ('airborne', 1)]"
769,3,9,0.03592,"[('water', 4), ('sea', 3), ('ocean', 2)]"
791,3,3,0.00883,"[('ocean', 1), ('forest', 1), ('fire', 1)]"
822,3,8,0.01895,"[('image', 5), ('laser', 2), ('square', 1)]"
842,3,3,0.01286,"[('fire', 1), ('drought', 1), ('instrument', 1)]"
910,3,7,0.02709,"[('water', 4), ('lake', 2), ('atmosphere', 1)]"
935,3,3,0.01778,"[('satellite', 1), ('soil', 1), ('square', 1)]"
989,3,3,0.00595,"[('square', 1), ('fire', 1), ('monthly', 1)]"
1059,3,3,0.0098,"[('mission', 1), ('sea', 1), ('airborne', 1)]"
1065,3,4,0.01872,"[('extent', 2), ('atmosphere', 1), ('warm', 1)]"
1075,3,3,0.00944,"[('airborne', 1), ('satellite', 1), ('temperature', 1)]"
1112,3,4,0.01306,"[('square', 2), ('climate', 1), ('reservoir', 1)]"
1117,3,3,0.02825,"[('hurricane', 1), ('antarctic', 1), ('water', 1)]"
1157,3,5,0.00673,"[('mission', 2), ('image', 2), ('earth', 1)]"
1173,3,4,0.01028,"[('mission', 2), ('satellite', 1), ('snow', 1)]"
1228,3,3,0.00789,"[('river', 1), ('water', 1), ('reservoir', 1)]"
1267,3,3,0.00926,"[('river', 1), ('water', 1), ('tree', 1)]"
1294,3,3,0.00868,"[('humidity', 1), ('tree', 1), ('lake', 1)]"
1315,3,4,0.0105,"[('earth', 2), ('image', 1), ('ice', 1)]"
1335,3,7,0.01835,"[('ice', 3), ('temperature', 3), ('extent', 1)]"
1369,3,5,0.02118,"[('river', 3), ('snow', 1), ('lake', 1)]"
1380,3,7,0.00423,"[('monthly', 5), ('airborne', 1), ('forest', 1)]"
1388,3,3,0.00529,"[('ocean', 1), ('mission', 1), ('sheet', 1)]"
1394,3,8,0.02056,"[('fire', 6), ('river', 1), ('satellite', 1)]"
1434,3,3,0.01017,"[('shelf', 1), ('square', 1), ('tropic', 1)]"
1471,3,4,0.01952,"[('water', 2), ('drought', 1), ('storm', 1)]"
1474,3,5,0.02987,"[('lake', 3), ('ecosystem', 1), ('monthly', 1)]"
1512,3,5,0.01304,"[('ocean', 3), ('tree', 1), ('sea', 1)]"
9,2,3,0.12335,"[('pollution', 2), ('square', 1)]"
38,2,2,0.00884,"[('square', 1), ('warm', 1)]"
79,2,3,0.00982,"[('image', 2), ('lake', 1)]"
95,2,2,0.00845,"[('warm', 1), ('instrument', 1)]"
98,2,2,0.00784,"[('sea', 1), ('river', 1)]"
112,2,2,0.00566,"[('ocean', 1), ('water', 1)]"
128,2,2,0.00821,"[('sea', 1), ('satellite', 1)]"
163,2,3,0.01356,"[('storm', 2), ('river', 1)]"
169,2,2,0.00857,"[('cloud', 1), ('river', 1)]"
172,2,2,0.0051,"[('wildfire', 1), ('fire', 1)]"
215,2,2,0.006,"[('mission', 1), ('fire', 1)]"
219,2,2,0.00661,"[('sea', 1), ('climate', 1)]"
230,2,2,0.0176,"[('lake', 1), ('forest', 1)]"
242,2,2,0.03352,"[('water', 1), ('ocean', 1)]"
257,2,2,0.01045,"[('warm', 1), ('ice', 1)]"
258,2,2,0.01452,"[('carbon', 2), ('dioxide', 2)]"
266,2,3,0.00657,"[('warm', 2), ('fire', 1)]"
272,2,3,0.01032,"[('fire', 2), ('reservoir', 1)]"
277,2,2,0.00222,"[('square', 1), ('extent', 1)]"
304,2,3,0.00772,"[('smoke', 2), ('square', 1)]"
324,2,2,0.0063,"[('cloud', 1), ('monthly', 1)]"
357,2,2,0.00961,"[('storm', 1), ('lake', 1)]"
374,2,5,0.01553,"[('square', 4), ('fire', 1)]"
383,2,2,0.01596,"[('satellite', 1), ('ocean', 1)]"
389,2,2,0.00747,"[('monthly', 1), ('water', 1)]"
412,2,2,0.00847,"[('mission', 1), ('airborne', 1)]"
419,2,2,0.00385,"[('fire', 1), ('image', 1)]"
433,2,2,0.02152,"[('warm', 1), ('square', 1)]"
452,2,2,0.00432,"[('grace', 1), ('sea', 1)]"
465,2,2,0.01129,"[('extent', 1), ('snow', 1)]"
467,2,3,0.006,"[('fire', 2), ('extent', 1)]"
469,2,3,0.00563,"[('snow', 2), ('warm', 1)]"
471,2,2,0.00607,"[('square', 1), ('ice', 1)]"
487,2,2,0.00435,"[('water', 1), ('square', 1)]"
501,2,5,0.17648,"[('ocean', 3), ('pollution', 2)]"
511,2,2,0.00343,"[('water', 1), ('soil', 1)]"
534,2,3,0.00928,"[('earth', 2), ('tree', 1)]"
540,2,7,0.04227,"[('fire', 6), ('smoke', 1)]"
541,2,3,0.00339,"[('water', 2), ('satellite', 1)]"
547,2,2,0.00582,"[('warm', 1), ('water', 1)]"
564,2,2,0.01152,"[('mission', 1), ('water', 1)]"
578,2,2,0.0089,"[('image', 1), ('atmosphere', 1)]"
596,2,4,0.01155,"[('image', 3), ('satellite', 1)]"
615,2,2,0.01096,"[('water', 1), ('ecosystem', 1)]"
626,2,2,0.00466,"[('grace', 1), ('climate', 1)]"
634,2,3,0.00701,"[('square', 2), ('fire', 1)]"
649,2,4,0.00847,"[('water', 3), ('earth', 1)]"
664,2,2,0.00678,"[('earth', 1), ('lake', 1)]"
671,2,2,0.00532,"[('sea', 1), ('storm', 1)]"
681,2,2,0.00587,"[('fire', 1), ('climate', 1)]"
690,2,2,0.00653,"[('image', 1), ('greenhouse', 1)]"
696,2,2,0.0057,"[('pollution', 1), ('alaska', 1)]"
698,2,2,0.0058,"[('elevation', 1), ('grace', 1)]"
702,2,3,0.09359,"[('storm', 2), ('soil', 1)]"
705,2,3,0.02438,"[('monthly', 2), ('mission', 1)]"
710,2,2,0.08545,"[('sea', 1), ('hurricane', 1)]"
724,2,2,0.02443,"[('arctic', 1), ('pollution', 1)]"
736,2,2,0.0097,"[('atmosphere', 1), ('tree', 1)]"
754,2,2,0.00498,"[('river', 1), ('image', 1)]"
762,2,2,0.00645,"[('smoke', 1), ('water', 1)]"
790,2,2,0.00891,"[('fire', 1), ('smoke', 1)]"
793,2,3,0.01294,"[('grace', 2), ('lake', 1)]"
809,2,2,0.00968,"[('atmosphere', 1), ('earth', 1)]"
819,2,6,0.02551,"[('ice', 4), ('airborne', 2)]"
827,2,6,0.00982,"[('river', 5), ('tree', 1)]"
830,2,2,0.00716,"[('dust', 1), ('warm', 1)]"
843,2,3,0.01218,"[('ocean', 2), ('sea', 1)]"
852,2,3,0.01095,"[('image', 2), ('extent', 1)]"
858,2,3,0.00358,"[('fire', 2), ('sheet', 1)]"
861,2,2,0.00881,"[('square', 1), ('mission', 1)]"
867,2,4,0.00762,"[('image', 2), ('ice', 2)]"
873,2,2,0.05181,"[('forest', 1), ('fire', 1)]"
882,2,2,0.01217,"[('lake', 1), ('warm', 1)]"
907,2,2,0.03759,"[('gravity', 1), ('elevation', 1)]"
923,2,2,0.01024,"[('melt', 1), ('atmosphere', 1)]"
924,2,2,0.00718,"[('ice', 1), ('melt', 1)]"
938,2,3,0.00671,"[('warm', 2), ('water', 1)]"
950,2,13,0.06063,"[('lake', 12), ('monthly', 1)]"
1024,2,3,0.00744,"[('lake', 2), ('fahrenheit', 1)]"
1035,2,2,0.0038,"[('ice', 1), ('water', 1)]"
1043,2,2,0.01377,"[('storm', 1), ('image', 1)]"
1048,2,3,0.00872,"[('atmosphere', 2), ('warm', 1)]"
1068,2,2,0.00656,"[('ice', 1), ('fire', 1)]"
1083,2,6,0.01675,"[('square', 3), ('river', 3)]"
1104,2,2,0.00454,"[('snow', 1), ('sea', 1)]"
1118,2,3,0.00541,"[('image', 2), ('sea', 1)]"
1129,2,2,0.01537,"[('oceanographer', 1), ('ocean', 1)]"
1145,2,3,0.01209,"[('river', 2), ('earth', 1)]"
1150,2,2,0.0121,"[('instrument', 1), ('propulsion', 1)]"
1169,2,6,0.18977,"[('fire', 5), ('smoke', 1)]"
1175,2,4,0.01423,"[('tree', 2), ('water', 2)]"
1191,2,5,0.01046,"[('square', 4), ('water', 1)]"
1202,2,2,0.00765,"[('storm', 1), ('atmosphere', 1)]"
1206,2,2,0.0591,"[('alaska', 1), ('snow', 1)]"
1207,2,3,0.03694,"[('square', 2), ('satellite', 1)]"
1225,2,3,0.01206,"[('grace', 2), ('temperature', 1)]"
1226,2,2,0.04106,"[('warm', 1), ('sea', 1)]"
1233,2,2,0.00814,"[('square', 1), ('arctic', 1)]"
1245,2,2,0.02384,"[('fahrenheit', 1), ('square', 1)]"
1249,2,2,0.00328,"[('gravity', 1), ('image', 1)]"
1265,2,3,0.02418,"[('satellite', 2), ('monthly', 1)]"
1277,2,5,0.01906,"[('square', 4), ('ocean', 1)]"
1287,2,2,0.01544,"[('thickness', 1), ('fire', 1)]"
1307,2,2,0.00661,"[('image', 1), ('river', 1)]"
1309,2,2,0.00302,"[('lake', 1), ('mission', 1)]"
1327,2,2,0.04658,"[('water', 1), ('pollution', 1)]"
1329,2,5,0.01361,"[('river', 3), ('square', 2)]"
1337,2,2,0.01302,"[('snow', 1), ('monthly', 1)]"
1345,2,2,0.00836,"[('warm', 1), ('moisture', 1)]"
1353,2,3,0.00761,"[('fahrenheit', 2), ('image', 1)]"
1355,2,3,0.0077,"[('sea', 2), ('warm', 1)]"
1385,2,2,0.04283,"[('drought', 1), ('water', 1)]"
1392,2,4,0.02458,"[('image', 2), ('warm', 2)]"
1399,2,3,0.01164,"[('cloud', 2), ('tree', 1)]"
1403,2,2,0.00658,"[('river', 1), ('fire', 1)]"
1404,2,3,0.02085,"[('square', 2), ('ice', 1)]"
1410,2,2,0.00606,"[('mission', 1), ('river', 1)]"
1414,2,2,0.00607,"[('mission', 1), ('monthly', 1)]"
1422,2,3,0.04214,"[('grace', 2), ('square', 1)]"
1433,2,3,0.00979,"[('extent', 2), ('climate', 1)]"
1438,2,2,0.00588,"[('image', 1), ('fire', 1)]"
1450,2,5,0.03178,"[('fahrenheit', 4), ('celsius', 1)]"
1457,2,2,0.01337,"[('snow', 1), ('lake', 1)]"
1463,2,2,0.02299,"[('laser', 1), ('moisture', 1)]"
1468,2,5,0.02244,"[('fire', 4), ('forest', 1)]"
1470,2,6,0.01383,"[('fire', 5), ('smoke', 1)]"
1490,2,2,0.01027,"[('earth', 1), ('mission', 1)]"
1495,2,2,0.0048,"[('fire', 1), ('mission', 1)]"
1496,2,3,0.00362,"[('mission', 2), ('monthly', 1)]"
1506,2,2,0.01022,"[('temperature', 1), ('water', 1)]"
2,1,1,0.005,"[('river', 1)]"
7,1,1,0.0025,"[('forest', 1)]"
26,1,1,0.00416,"[('atmosphere', 1)]"
28,1,1,0.00241,"[('climate', 1)]"
44,1,1,0.00387,"[('warm', 1)]"
49,1,1,0.01143,"[('visualization', 1)]"
54,1,1,0.00353,"[('extent', 1)]"
55,1,1,0.00303,"[('square', 1)]"
57,1,2,0.0091,"[('satellite', 2)]"
58,1,1,0.00427,"[('atmosphere', 1)]"
62,1,1,0.01203,"[('fire', 1)]"
67,1,1,0.01835,"[('warm', 1)]"
71,1,1,0.00693,"[('sea', 1)]"
86,1,1,0.00253,"[('image', 1)]"
87,1,1,0.00598,"[('cloud', 1)]"
89,1,2,0.01068,"[('square', 2)]"
96,1,1,0.04342,"[('airborne', 1)]"
97,1,1,0.00557,"[('ice', 1)]"
106,1,1,0.02136,"[('river', 1)]"
107,1,1,0.00568,"[('ocean', 1)]"
110,1,1,0.00399,"[('drought', 1)]"
127,1,1,0.02166,"[('fire', 1)]"
129,1,1,0.00167,"[('image', 1)]"
132,1,1,0.00176,"[('water', 1)]"
133,1,1,0.00085,"[('warm', 1)]"
134,1,1,0.00335,"[('tree', 1)]"
135,1,1,0.02862,"[('shelf', 1)]"
136,1,1,0.00411,"[('square', 1)]"
150,1,1,0.00236,"[('monthly', 1)]"
152,1,1,0.00266,"[('water', 1)]"
154,1,1,0.00522,"[('cloud', 1)]"
155,1,1,0.00716,"[('earth', 1)]"
162,1,1,0.0035,"[('warm', 1)]"
166,1,2,0.01409,"[('monthly', 2)]"
171,1,1,0.00459,"[('square', 1)]"
175,1,1,0.00368,"[('mission', 1)]"
177,1,1,0.00251,"[('river', 1)]"
178,1,1,0.01961,"[('sea', 1)]"
187,1,1,0.00297,"[('snow', 1)]"
192,1,1,0.00311,"[('shelf', 1)]"
201,1,1,0.04054,"[('soil', 1)]"
203,1,1,0.01435,"[('monthly', 1)]"
205,1,1,0.00281,"[('storm', 1)]"
218,1,1,0.005,"[('ocean', 1)]"
220,1,1,0.05679,"[('rainfall', 1)]"
222,1,1,0.00461,"[('temperature', 1)]"
226,1,1,0.00389,"[('sea', 1)]"
228,1,1,0.00687,"[('sea', 1)]"
234,1,1,0.00556,"[('shelf', 1)]"
236,1,1,0.03589,"[('sea', 1)]"
238,1,1,0.00468,"[('sea', 1)]"
245,1,4,0.13286,"[('fire', 4)]"
249,1,2,0.09059,"[('sea', 2)]"
264,1,2,0.00325,"[('image', 2)]"
273,1,1,0.00546,"[('mission', 1)]"
274,1,1,0.00448,"[('warm', 1)]"
276,1,1,0.01861,"[('lake', 1)]"
278,1,1,0.00498,"[('drought', 1)]"
284,1,1,0.04135,"[('river', 1)]"
289,1,1,0.02347,"[('square', 1)]"
291,1,1,0.02911,"[('greenhouse', 1)]"
297,1,1,0.02629,"[('warm', 1)]"
301,1,1,0.0044,"[('fire', 1)]"
302,1,9,0.03291,"[('square', 9)]"
321,1,2,0.0063,"[('image', 2)]"
333,1,3,0.00838,"[('image', 3)]"
340,1,1,0.04018,"[('grace', 1)]"
343,1,1,0.00423,"[('image', 1)]"
353,1,1,0.01996,"[('water', 1)]"
354,1,1,0.00914,"[('lake', 1)]"
360,1,2,0.00889,"[('snow', 2)]"
369,1,1,0.00158,"[('fire', 1)]"
372,1,1,0.04627,"[('river', 1)]"
375,1,1,0.00518,"[('fire', 1)]"
387,1,1,0.00467,"[('square', 1)]"
388,1,1,0.00313,"[('water', 1)]"
391,1,1,0.00166,"[('fire', 1)]"
395,1,3,0.01923,"[('smoke', 3)]"
397,1,1,0.02629,"[('warm', 1)]"
403,1,1,0.02929,"[('ocean', 1)]"
408,1,1,0.03617,"[('measurement', 1)]"
413,1,1,0.00141,"[('fire', 1)]"
414,1,1,0.00785,"[('river', 1)]"
422,1,1,0.03928,"[('instrument', 1)]"
426,1,1,0.00762,"[('image', 1)]"
428,1,1,0.00425,"[('measurement', 1)]"
430,1,4,0.01325,"[('soil', 4)]"
434,1,1,0.0043,"[('sea', 1)]"
438,1,1,0.03413,"[('fire', 1)]"
440,1,1,0.00512,"[('fahrenheit', 1)]"
450,1,3,0.00691,"[('warm', 3)]"
453,1,1,0.00316,"[('cloud', 1)]"
455,1,1,0.0011,"[('fire', 1)]"
462,1,2,0.01779,"[('square', 2)]"
463,1,1,0.00409,"[('square', 1)]"
476,1,1,0.00643,"[('emission', 1)]"
477,1,1,0.03067,"[('grace', 1)]"
478,1,1,0.00946,"[('river', 1)]"
481,1,1,0.0053,"[('extent', 1)]"
488,1,1,0.0012,"[('water', 1)]"
489,1,1,0.02586,"[('square', 1)]"
497,1,1,0.00286,"[('ice', 1)]"
504,1,3,0.04853,"[('fire', 3)]"
506,1,1,0.0023,"[('image', 1)]"
508,1,2,0.00374,"[('fire', 2)]"
509,1,2,0.02429,"[('ice', 2)]"
512,1,1,0.00411,"[('dust', 1)]"
515,1,1,0.01222,"[('alaska', 1)]"
516,1,1,0.03986,"[('sheet', 1)]"
517,1,1,0.00218,"[('terra', 1)]"
522,1,1,0.00285,"[('river', 1)]"
525,1,1,0.00453,"[('atmosphere', 1)]"
530,1,1,0.01019,"[('tree', 1)]"
533,1,1,0.01812,"[('atmospheric', 1)]"
537,1,1,0.00497,"[('ocean', 1)]"
539,1,1,0.00516,"[('extent', 1)]"
548,1,1,0.00212,"[('image', 1)]"
549,1,1,0.00233,"[('image', 1)]"
552,1,1,0.00442,"[('shelf', 1)]"
554,1,1,0.00415,"[('river', 1)]"
559,1,1,0.00398,"[('mission', 1)]"
563,1,2,0.00626,"[('water', 2)]"
566,1,1,0.00515,"[('shelf', 1)]"
568,1,3,0.05338,"[('fire', 3)]"
571,1,1,0.00412,"[('smoke', 1)]"
575,1,1,0.02423,"[('image', 1)]"
576,1,1,0.00191,"[('image', 1)]"
579,1,1,0.0035,"[('mission', 1)]"
582,1,1,0.00788,"[('square', 1)]"
585,1,1,0.00441,"[('grace', 1)]"
586,1,1,0.02533,"[('water', 1)]"
587,1,1,0.01689,"[('square', 1)]"
593,1,1,0.0045,"[('sea', 1)]"
595,1,2,0.0077,"[('monthly', 2)]"
597,1,1,0.01265,"[('sheet', 1)]"
604,1,1,0.00178,"[('fire', 1)]"
610,1,2,0.00715,"[('forest', 2)]"
625,1,1,0.00373,"[('river', 1)]"
629,1,1,0.00572,"[('ocean', 1)]"
633,1,1,0.00168,"[('water', 1)]"
644,1,1,0.00447,"[('earth', 1)]"
646,1,2,0.01827,"[('grace', 2)]"
648,1,1,0.00729,"[('river', 1)]"
650,1,1,0.00909,"[('smoke', 1)]"
655,1,1,0.0026,"[('earth', 1)]"
659,1,1,0.02713,"[('square', 1)]"
660,1,1,0.00433,"[('atmosphere', 1)]"
662,1,1,0.00242,"[('cloud', 1)]"
670,1,1,0.00501,"[('square', 1)]"
676,1,1,0.00728,"[('fire', 1)]"
678,1,1,0.00369,"[('amazon', 1)]"
687,1,1,0.00238,"[('fire', 1)]"
692,1,3,0.05154,"[('fire', 3)]"
699,1,2,0.00547,"[('square', 2)]"
713,1,1,0.00518,"[('sea', 1)]"
717,1,1,0.0033,"[('extent', 1)]"
718,1,1,0.00269,"[('mission', 1)]"
733,1,1,0.00532,"[('mission', 1)]"
737,1,1,0.02055,"[('image', 1)]"
740,1,1,0.002,"[('climate', 1)]"
741,1,2,0.00917,"[('satellite', 2)]"
748,1,1,0.0056,"[('image', 1)]"
749,1,1,0.00217,"[('dust', 1)]"
759,1,1,0.00606,"[('square', 1)]"
765,1,1,0.04112,"[('forest', 1)]"
768,1,1,0.01541,"[('water', 1)]"
770,1,1,0.00321,"[('lake', 1)]"
771,1,1,0.00436,"[('atmosphere', 1)]"
773,1,1,0.00726,"[('square', 1)]"
775,1,7,0.01934,"[('image', 7)]"
779,1,1,0.00452,"[('river', 1)]"
782,1,1,0.00308,"[('lake', 1)]"
786,1,1,0.00306,"[('image', 1)]"
800,1,1,0.00148,"[('water', 1)]"
807,1,1,0.00349,"[('river', 1)]"
810,1,1,0.00592,"[('shelf', 1)]"
814,1,1,0.00347,"[('extent', 1)]"
815,1,1,0.00278,"[('earth', 1)]"
816,1,1,0.00267,"[('image', 1)]"
817,1,1,0.00356,"[('ice', 1)]"
834,1,4,0.0164,"[('tree', 4)]"
835,1,1,0.00276,"[('water', 1)]"
847,1,2,0.00742,"[('sea', 2)]"
853,1,1,0.00282,"[('satellite', 1)]"
854,1,3,0.01334,"[('mission', 3)]"
860,1,1,0.00271,"[('ocean', 1)]"
865,1,1,0.00381,"[('atmosphere', 1)]"
889,1,1,0.00642,"[('smoke', 1)]"
891,1,1,0.00234,"[('mission', 1)]"
902,1,1,0.01831,"[('grace', 1)]"
903,1,2,0.00606,"[('mission', 2)]"
905,1,1,0.00274,"[('snow', 1)]"
914,1,1,0.02744,"[('water', 1)]"
916,1,1,0.00727,"[('extent', 1)]"
917,1,1,0.00326,"[('fire', 1)]"
918,1,1,0.00381,"[('lake', 1)]"
929,1,1,0.00671,"[('mission', 1)]"
934,1,1,0.0064,"[('storm', 1)]"
943,1,1,0.00313,"[('extent', 1)]"
945,1,1,0.00852,"[('storm', 1)]"
946,1,1,0.00676,"[('river', 1)]"
949,1,1,0.00484,"[('dust', 1)]"
958,1,2,0.01214,"[('snow', 2)]"
973,1,1,0.0039,"[('square', 1)]"
974,1,1,0.00299,"[('atmosphere', 1)]"
975,1,1,0.00842,"[('sheet', 1)]"
982,1,1,0.00472,"[('forest', 1)]"
984,1,1,0.00833,"[('satellite', 1)]"
1001,1,1,0.0249,"[('lake', 1)]"
1005,1,1,0.00783,"[('drought', 1)]"
1008,1,1,0.01733,"[('ocean', 1)]"
1012,1,1,0.00571,"[('forest', 1)]"
1018,1,1,0.03048,"[('lake', 1)]"
1019,1,1,0.0171,"[('dust', 1)]"
1020,1,1,0.00672,"[('amazon', 1)]"
1026,1,1,0.00201,"[('fire', 1)]"
1029,1,1,0.00715,"[('instrument', 1)]"
1034,1,1,0.00312,"[('grace', 1)]"
1040,1,1,0.01709,"[('mission', 1)]"
1046,1,1,0.00985,"[('warm', 1)]"
1050,1,1,0.0163,"[('lake', 1)]"
1053,1,3,0.01075,"[('fire', 3)]"
1064,1,2,0.04885,"[('fire', 2)]"
1071,1,1,0.00416,"[('monthly', 1)]"
1072,1,1,0.04046,"[('tropical', 1)]"
1073,1,2,0.00558,"[('square', 2)]"
1086,1,1,0.00487,"[('sheet', 1)]"
1089,1,2,0.02793,"[('square', 2)]"
1092,1,1,0.03721,"[('grace', 1)]"
1098,1,1,0.0031,"[('shelf', 1)]"
1100,1,1,0.01098,"[('snow', 1)]"
1113,1,1,0.00188,"[('square', 1)]"
1121,1,2,0.0058,"[('snow', 2)]"
1127,1,1,0.00355,"[('warm', 1)]"
1134,1,2,0.05523,"[('satellite', 2)]"
1146,1,1,0.00718,"[('cloud', 1)]"
1148,1,2,0.00672,"[('lake', 2)]"
1153,1,1,0.00257,"[('image', 1)]"
1156,1,1,0.00165,"[('square', 1)]"
1161,1,1,0.00959,"[('cloud', 1)]"
1171,1,1,0.00887,"[('river', 1)]"
1179,1,2,0.00795,"[('cloud', 2)]"
1180,1,1,0.00705,"[('ocean', 1)]"
1183,1,1,0.0036,"[('hurricane', 1)]"
1190,1,1,0.00383,"[('smoke', 1)]"
1192,1,1,0.0034,"[('extent', 1)]"
1193,1,1,0.02109,"[('extent', 1)]"
1195,1,1,0.00278,"[('tree', 1)]"
1197,1,1,0.00438,"[('atmosphere', 1)]"
1199,1,2,0.00869,"[('sheet', 2)]"
1201,1,1,0.00295,"[('image', 1)]"
1203,1,1,0.01806,"[('mission', 1)]"
1205,1,1,0.00204,"[('earth', 1)]"
1209,1,1,0.04608,"[('airborne', 1)]"
1210,1,2,0.00693,"[('river', 2)]"
1215,1,1,0.00269,"[('water', 1)]"
1220,1,1,0.00174,"[('water', 1)]"
1229,1,1,0.00514,"[('sea', 1)]"
1232,1,4,0.00448,"[('fire', 4)]"
1234,1,1,0.00508,"[('warm', 1)]"
1253,1,1,0.00236,"[('climate', 1)]"
1255,1,1,0.00446,"[('ice', 1)]"
1258,1,1,0.00329,"[('square', 1)]"
1262,1,1,0.00721,"[('tropical', 1)]"
1269,1,1,0.0058,"[('square', 1)]"
1282,1,1,0.00988,"[('warm', 1)]"
1284,1,1,0.00762,"[('glacial', 1)]"
1295,1,1,0.00335,"[('laser', 1)]"
1298,1,1,0.01318,"[('monthly', 1)]"
1311,1,2,0.01264,"[('satellite', 2)]"
1316,1,2,0.00704,"[('monthly', 2)]"
1325,1,2,0.02515,"[('ocean', 2)]"
1328,1,1,0.00732,"[('square', 1)]"
1331,1,1,0.01172,"[('climate', 1)]"
1336,1,2,0.01406,"[('grace', 2)]"
1338,1,1,0.00412,"[('climate', 1)]"
1340,1,1,0.00496,"[('mission', 1)]"
1343,1,1,0.00301,"[('instrument', 1)]"
1348,1,1,0.00941,"[('satellite', 1)]"
1354,1,1,0.00296,"[('cloud', 1)]"
1366,1,7,0.05757,"[('forest', 7)]"
1372,1,1,0.01745,"[('sea', 1)]"
1373,1,1,0.00687,"[('atmosphere', 1)]"
1382,1,1,0.00372,"[('reservoir', 1)]"
1383,1,1,0.00841,"[('warm', 1)]"
1390,1,1,0.00416,"[('mission', 1)]"
1391,1,1,0.00184,"[('image', 1)]"
1400,1,1,0.0099,"[('earth', 1)]"
1401,1,1,0.0063,"[('earth', 1)]"
1402,1,1,0.0032,"[('monthly', 1)]"
1405,1,1,0.00293,"[('warm', 1)]"
1413,1,1,0.00298,"[('smoke', 1)]"
1415,1,1,0.00302,"[('water', 1)]"
1416,1,1,0.00468,"[('mission', 1)]"
1418,1,1,0.00237,"[('warm', 1)]"
1421,1,3,0.0102,"[('image', 3)]"
1424,1,1,0.00306,"[('image', 1)]"
1430,1,1,0.00791,"[('lake', 1)]"
1431,1,1,0.00752,"[('lake', 1)]"
1432,1,1,0.01028,"[('image', 1)]"
1440,1,1,0.00222,"[('warm', 1)]"
1442,1,1,0.02766,"[('tropical', 1)]"
1459,1,1,0.03067,"[('grace', 1)]"
1473,1,1,0.00496,"[('lake', 1)]"
1475,1,1,0.00251,"[('tree', 1)]"
1477,1,3,0.02272,"[('square', 3)]"
1492,1,1,0.02147,"[('river', 1)]"
1498,1,1,0.0052,"[('image', 1)]"
1507,1,1,0.00254,"[('climate', 1)]"
1510,1,1,0.00177,"[('fire', 1)]"
1513,1,1,0.00942,"[('grace', 1)]"
