1013,11,20,0.10166,"[('water', 6), ('drought', 3), ('basin', 2), ('climate', 2), ('niña', 2), ('earth', 1), ('soil', 1), ('tropical', 1), ('antarctica', 1), ('river', 1), ('la', 1)]"
275,9,13,0.05073,"[('sea', 4), ('emission', 3), ('greenhouse', 1), ('celsius', 1), ('fahrenheit', 1), ('propulsion', 1), ('water', 1), ('carbon', 1), ('dioxide', 1)]"
1390,9,14,0.01606,"[('water', 4), ('forest', 3), ('temperature', 1), ('fire', 1), ('tree', 1), ('ecosystem', 1), ('climate', 1), ('square', 1), ('soil', 1)]"
1214,8,9,0.02442,"[('climate', 2), ('ocean', 1), ('tropical', 1), ('warm', 1), ('image', 1), ('water', 1), ('extent', 1), ('fire', 1)]"
21,7,10,0.12736,"[('niña', 4), ('river', 2), ('la', 2), ('sea', 1), ('square', 1), ('ocean', 1), ('climate', 1)]"
508,7,12,0.06029,"[('climate', 6), ('greenhouse', 2), ('carbon', 1), ('dioxide', 1), ('tropical', 1), ('temperature', 1), ('fahrenheit', 1)]"
607,7,23,0.09873,"[('drought', 10), ('water', 3), ('rainfall', 3), ('precipitation', 2), ('snow', 2), ('fahrenheit', 2), ('celsius', 1)]"
1004,7,9,0.03405,"[('sea', 2), ('ocean', 2), ('storm', 1), ('arctic', 1), ('water', 1), ('pollution', 1), ('oceanographer', 1)]"
118,6,12,0.02491,"[('water', 5), ('instrument', 2), ('fire', 2), ('atmospheric', 1), ('plume', 1), ('temperature', 1)]"
227,6,10,0.00628,"[('tree', 3), ('river', 3), ('snow', 1), ('lake', 1), ('sea', 1), ('water', 1)]"
288,6,9,0.00372,"[('image', 4), ('lake', 1), ('snow', 1), ('fire', 1), ('water', 1), ('gravity', 1)]"
323,6,10,0.03953,"[('sea', 3), ('tropical', 2), ('water', 2), ('freshwater', 1), ('river', 1), ('ocean', 1)]"
335,6,16,0.02688,"[('solar', 7), ('water', 5), ('cloud', 1), ('dust', 1), ('lake', 1), ('warm', 1)]"
629,6,13,0.03973,"[('river', 5), ('fire', 3), ('sea', 2), ('basin', 1), ('water', 1), ('ocean', 1)]"
842,6,26,0.14985,"[('snow', 18), ('storm', 4), ('square', 1), ('fire', 1), ('water', 1), ('melt', 1)]"
1259,6,9,0.00298,"[('water', 3), ('extent', 2), ('earth', 1), ('fire', 1), ('image', 1), ('warm', 1)]"
35,5,7,0.00632,"[('mission', 3), ('water', 1), ('fire', 1), ('temperature', 1), ('snow', 1)]"
73,5,24,0.06866,"[('snow', 19), ('forest', 2), ('storm', 1), ('ice', 1), ('ozone', 1)]"
120,5,7,0.02025,"[('climate', 2), ('earth', 2), ('warm', 1), ('smoke', 1), ('terra', 1)]"
208,5,20,0.06893,"[('river', 14), ('water', 3), ('atmosphere', 1), ('lake', 1), ('measurement', 1)]"
352,5,13,0.06176,"[('fire', 8), ('wildfire', 2), ('smoke', 1), ('solar', 1), ('forest', 1)]"
355,5,7,0.01741,"[('ice', 3), ('river', 1), ('fire', 1), ('image', 1), ('elevation', 1)]"
406,5,9,0.01983,"[('snow', 4), ('lake', 2), ('forest', 1), ('river', 1), ('square', 1)]"
437,5,5,0.01374,"[('river', 1), ('thaw', 1), ('vegetation', 1), ('mission', 1), ('fire', 1)]"
485,5,11,0.21265,"[('climate', 6), ('pollution', 2), ('water', 1), ('drought', 1), ('soil', 1)]"
598,5,9,0.01283,"[('river', 3), ('sea', 3), ('fire', 1), ('tropical', 1), ('water', 1)]"
604,5,9,0.01696,"[('square', 4), ('water', 2), ('dust', 1), ('image', 1), ('sheet', 1)]"
646,5,5,0.00486,"[('alaska', 1), ('earth', 1), ('river', 1), ('storm', 1), ('fire', 1)]"
694,5,5,0.02342,"[('storm', 1), ('ice', 1), ('water', 1), ('image', 1), ('forest', 1)]"
703,5,10,0.03617,"[('sea', 4), ('arctic', 3), ('ice', 1), ('shelf', 1), ('ocean', 1)]"
776,5,15,0.01584,"[('airborne', 6), ('fire', 4), ('mission', 3), ('ocean', 1), ('earth', 1)]"
827,5,11,0.06582,"[('carbon', 5), ('dioxide', 5), ('greenhouse', 3), ('climate', 2), ('solar', 1)]"
980,5,5,0.01386,"[('water', 1), ('fire', 1), ('sea', 1), ('hurricane', 1), ('ocean', 1)]"
994,5,10,0.03602,"[('fire', 4), ('forest', 3), ('water', 1), ('reservoir', 1), ('climate', 1)]"
1020,5,6,0.06457,"[('atmosphere', 2), ('ozone', 1), ('earth', 1), ('ice', 1), ('ocean', 1)]"
1070,5,15,0.09853,"[('snow', 9), ('storm', 3), ('ocean', 1), ('sea', 1), ('moisture', 1)]"
1115,5,12,0.04767,"[('lake', 7), ('water', 2), ('extent', 1), ('river', 1), ('ocean', 1)]"
1191,5,7,0.02371,"[('earth', 2), ('climate', 2), ('gravity', 1), ('sea', 1), ('fire', 1)]"
1273,5,9,0.0151,"[('river', 3), ('forest', 3), ('terra', 1), ('ocean', 1), ('square', 1)]"
1284,5,23,0.12798,"[('sea', 9), ('ocean', 6), ('water', 5), ('warm', 2), ('climate', 1)]"
1285,5,6,0.02201,"[('water', 2), ('tree', 1), ('particle', 1), ('river', 1), ('earth', 1)]"
1387,5,22,0.0505,"[('water', 11), ('river', 8), ('atmosphere', 1), ('storm', 1), ('smoke', 1)]"
26,4,4,0.01766,"[('earth', 1), ('image', 1), ('antarctic', 1), ('ice', 1)]"
39,4,12,0.02872,"[('water', 7), ('ocean', 2), ('sea', 2), ('atmospheric', 1)]"
47,4,6,0.00944,"[('square', 2), ('river', 2), ('solar', 1), ('water', 1)]"
50,4,5,0.01709,"[('storm', 2), ('cloud', 1), ('square', 1), ('water', 1)]"
204,4,8,0.05121,"[('mission', 5), ('particle', 1), ('spectrometer', 1), ('extent', 1)]"
221,4,4,0.00711,"[('sea', 1), ('grace', 1), ('earth', 1), ('warm', 1)]"
243,4,11,0.0274,"[('river', 6), ('snow', 3), ('water', 1), ('warm', 1)]"
310,4,5,0.01949,"[('particle', 2), ('earth', 1), ('antarctic', 1), ('gravity', 1)]"
336,4,3,0.0232,"[('image', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1)]"
357,4,4,0.01439,"[('water', 1), ('pollution', 1), ('dust', 1), ('river', 1)]"
569,4,3,0.01761,"[('greenhouse', 1), ('carbon', 1), ('dioxide', 1), ('gravity', 1)]"
572,4,4,0.00476,"[('earth', 1), ('grace', 1), ('tree', 1), ('water', 1)]"
575,4,4,0.00688,"[('water', 1), ('grace', 1), ('cloud', 1), ('mission', 1)]"
599,4,17,0.05712,"[('river', 10), ('water', 4), ('hurricane', 2), ('basin', 1)]"
630,4,5,0.03454,"[('water', 2), ('image', 1), ('gravity', 1), ('square', 1)]"
647,4,8,0.01003,"[('water', 5), ('sea', 1), ('cloud', 1), ('forest', 1)]"
675,4,6,0.01864,"[('climate', 2), ('sea', 2), ('warm', 1), ('river', 1)]"
709,4,12,0.0179,"[('fire', 9), ('water', 1), ('warm', 1), ('smoke', 1)]"
715,4,6,0.02382,"[('greenhouse', 4), ('water', 1), ('carbon', 1), ('dioxide', 1)]"
718,4,7,0.01298,"[('water', 4), ('ice', 1), ('moisture', 1), ('amazon', 1)]"
788,4,6,0.01175,"[('fire', 3), ('square', 1), ('storm', 1), ('ice', 1)]"
793,4,14,0.12373,"[('river', 6), ('water', 6), ('rainfall', 1), ('reservoir', 1)]"
867,4,10,0.02161,"[('water', 6), ('fire', 2), ('sea', 1), ('river', 1)]"
950,4,6,0.03295,"[('fire', 2), ('smoke', 2), ('water', 1), ('storm', 1)]"
992,4,5,0.00333,"[('image', 2), ('water', 1), ('dust', 1), ('snow', 1)]"
1133,4,6,0.00931,"[('ice', 3), ('fire', 1), ('snow', 1), ('dust', 1)]"
1141,4,18,0.11737,"[('river', 12), ('water', 4), ('mission', 1), ('pollution', 1)]"
1160,4,34,0.10024,"[('water', 14), ('basin', 10), ('river', 9), ('square', 1)]"
1220,4,4,0.00353,"[('sheet', 1), ('gravity', 1), ('river', 1), ('image', 1)]"
1269,4,4,0.01301,"[('wavelength', 1), ('fire', 1), ('snow', 1), ('ice', 1)]"
1282,4,7,0.06341,"[('cloud', 3), ('volcanic', 2), ('atmosphere', 1), ('ice', 1)]"
1392,4,5,0.00569,"[('image', 2), ('climate', 1), ('soil', 1), ('fire', 1)]"
1408,4,7,0.03463,"[('snow', 3), ('storm', 2), ('melt', 1), ('cloud', 1)]"
1453,4,5,0.01422,"[('square', 2), ('image', 1), ('soil', 1), ('sea', 1)]"
0,3,4,0.01226,"[('extent', 2), ('image', 1), ('instrument', 1)]"
3,3,9,0.04068,"[('snow', 7), ('storm', 1), ('warm', 1)]"
32,3,3,0.01,"[('storm', 1), ('sea', 1), ('image', 1)]"
49,3,3,0.01242,"[('ocean', 1), ('warm', 1), ('terra', 1)]"
52,3,3,0.01078,"[('square', 1), ('image', 1), ('extent', 1)]"
59,3,7,0.01717,"[('square', 5), ('water', 1), ('sea', 1)]"
86,3,11,0.02793,"[('water', 9), ('fire', 1), ('earth', 1)]"
124,3,7,0.01861,"[('lake', 5), ('earth', 1), ('mission', 1)]"
141,3,4,0.00942,"[('fire', 2), ('cloud', 1), ('lake', 1)]"
149,3,3,0.01015,"[('storm', 1), ('square', 1), ('forest', 1)]"
165,3,4,0.01025,"[('smoke', 2), ('mission', 1), ('fire', 1)]"
181,3,3,0.00877,"[('climate', 1), ('snow', 1), ('square', 1)]"
182,3,4,0.05745,"[('earth', 2), ('mission', 1), ('solar', 1)]"
200,3,4,0.0113,"[('monthly', 2), ('amazon', 1), ('mission', 1)]"
214,3,3,0.01335,"[('water', 1), ('mission', 1), ('observatory', 1)]"
228,3,5,0.00615,"[('observatory', 2), ('sea', 2), ('snow', 1)]"
237,3,5,0.01508,"[('river', 2), ('mission', 2), ('storm', 1)]"
264,3,9,0.02859,"[('mission', 6), ('sea', 2), ('fire', 1)]"
309,3,4,0.02205,"[('water', 2), ('extent', 1), ('melt', 1)]"
356,3,17,0.09325,"[('ice', 14), ('square', 2), ('water', 1)]"
369,3,4,0.0094,"[('fire', 2), ('square', 1), ('satellite', 1)]"
411,3,7,0.01774,"[('storm', 4), ('tree', 2), ('hurricane', 1)]"
426,3,3,0.00904,"[('smoke', 1), ('square', 1), ('snow', 1)]"
454,3,4,0.00935,"[('image', 2), ('earth', 1), ('fire', 1)]"
468,3,3,0.02075,"[('grace', 1), ('warm', 1), ('earth', 1)]"
469,3,5,0.03693,"[('fire', 3), ('sea', 1), ('smoke', 1)]"
473,3,3,0.01546,"[('fire', 1), ('water', 1), ('shelf', 1)]"
512,3,6,0.01665,"[('water', 4), ('temperature', 1), ('fire', 1)]"
531,3,7,0.01988,"[('tree', 3), ('mission', 2), ('image', 2)]"
550,3,3,0.00832,"[('sea', 1), ('fire', 1), ('water', 1)]"
556,3,8,0.01883,"[('square', 6), ('fire', 1), ('tree', 1)]"
567,3,3,0.00587,"[('tree', 1), ('monthly', 1), ('water', 1)]"
587,3,3,0.0141,"[('cloud', 1), ('image', 1), ('square', 1)]"
615,3,4,0.01718,"[('earth', 2), ('soil', 1), ('water', 1)]"
644,3,3,0.00508,"[('cloud', 1), ('mission', 1), ('monthly', 1)]"
656,3,8,0.03224,"[('alaska', 5), ('water', 2), ('snow', 1)]"
662,3,3,0.00815,"[('dust', 1), ('earth', 1), ('lake', 1)]"
725,3,4,0.00902,"[('water', 2), ('soil', 1), ('solar', 1)]"
737,3,8,0.02337,"[('square', 6), ('basin', 1), ('satellite', 1)]"
744,3,3,0.00912,"[('fire', 1), ('atmosphere', 1), ('square', 1)]"
758,3,4,0.06378,"[('water', 2), ('snow', 1), ('storm', 1)]"
759,3,5,0.01979,"[('river', 3), ('water', 1), ('fire', 1)]"
772,3,3,0.03192,"[('propulsion', 1), ('fire', 1), ('temperature', 1)]"
774,3,9,0.03575,"[('arctic', 5), ('sea', 3), ('ocean', 1)]"
781,3,4,0.01784,"[('drought', 2), ('elevation', 1), ('kilometer', 1)]"
799,3,8,0.05073,"[('square', 6), ('sea', 1), ('kilometer', 1)]"
812,3,3,0.01217,"[('square', 1), ('ocean', 1), ('earth', 1)]"
818,3,4,0.01456,"[('ice', 2), ('square', 1), ('smoke', 1)]"
824,3,3,0.00622,"[('square', 1), ('water', 1), ('monthly', 1)]"
833,3,3,0.0216,"[('satellite', 1), ('geophysical', 1), ('ocean', 1)]"
849,3,3,0.00919,"[('tree', 1), ('forest', 1), ('snow', 1)]"
854,3,4,0.02572,"[('terra', 2), ('image', 1), ('storm', 1)]"
856,3,3,0.00444,"[('snow', 1), ('warm', 1), ('cloud', 1)]"
886,3,3,0.01199,"[('mission', 1), ('image', 1), ('water', 1)]"
892,3,6,0.04859,"[('water', 4), ('ecosystem', 1), ('solar', 1)]"
916,3,3,0.02222,"[('pollution', 1), ('greenhouse', 1), ('water', 1)]"
944,3,3,0.0092,"[('storm', 1), ('image', 1), ('monthly', 1)]"
970,3,3,0.0087,"[('sea', 1), ('monthly', 1), ('cloud', 1)]"
1005,3,9,0.02993,"[('storm', 7), ('tree', 1), ('earth', 1)]"
1105,3,3,0.00612,"[('square', 1), ('climate', 1), ('mission', 1)]"
1112,3,5,0.02564,"[('ice', 3), ('dust', 1), ('arctic', 1)]"
1124,3,3,0.01261,"[('ice', 1), ('gravity', 1), ('sea', 1)]"
1126,3,5,0.01392,"[('ice', 3), ('river', 1), ('measurement', 1)]"
1193,3,5,0.0921,"[('earth', 3), ('water', 1), ('solar', 1)]"
1203,3,3,0.00567,"[('extent', 1), ('fire', 1), ('image', 1)]"
1227,3,3,0.00664,"[('mission', 1), ('tree', 1), ('atmosphere', 1)]"
1255,3,4,0.006,"[('water', 2), ('grace', 1), ('mission', 1)]"
1271,3,3,0.01016,"[('airborne', 1), ('water', 1), ('earth', 1)]"
1337,3,7,0.02439,"[('water', 4), ('extent', 2), ('ocean', 1)]"
1371,3,3,0.06821,"[('ocean', 1), ('sea', 1), ('smoke', 1)]"
1393,3,3,0.00213,"[('image', 1), ('fire', 1), ('mission', 1)]"
1417,3,4,0.02433,"[('satellite', 2), ('earth', 1), ('sea', 1)]"
1419,3,3,0.00856,"[('atmosphere', 1), ('cloud', 1), ('smoke', 1)]"
1455,3,4,0.01332,"[('image', 2), ('mission', 1), ('sea', 1)]"
1464,3,3,0.01069,"[('instrument', 1), ('square', 1), ('river', 1)]"
1475,3,3,0.00783,"[('fire', 1), ('water', 1), ('ice', 1)]"
1,2,2,0.01258,"[('atmosphere', 1), ('sea', 1)]"
7,2,5,0.03246,"[('sea', 3), ('water', 2)]"
45,2,2,0.0151,"[('water', 1), ('ocean', 1)]"
62,2,2,0.00801,"[('lake', 1), ('extent', 1)]"
66,2,2,0.00644,"[('warm', 1), ('image', 1)]"
79,2,2,0.03065,"[('ice', 1), ('water', 1)]"
80,2,2,0.012,"[('square', 1), ('mission', 1)]"
81,2,5,0.03303,"[('observatory', 4), ('drought', 1)]"
90,2,2,0.01733,"[('square', 1), ('water', 1)]"
93,2,2,0.01006,"[('storm', 1), ('reservoir', 1)]"
95,2,4,0.01194,"[('square', 3), ('ice', 1)]"
99,2,3,0.00677,"[('square', 2), ('ocean', 1)]"
100,2,4,0.0105,"[('snow', 3), ('storm', 1)]"
117,2,2,0.00794,"[('water', 1), ('alaska', 1)]"
119,2,2,0.00902,"[('image', 1), ('extent', 1)]"
122,2,9,0.0282,"[('snow', 7), ('storm', 2)]"
126,2,2,0.00306,"[('snow', 1), ('infrared', 1)]"
135,2,2,0.01091,"[('fire', 1), ('water', 1)]"
136,2,2,0.00897,"[('square', 1), ('river', 1)]"
146,2,3,0.04272,"[('dust', 2), ('methane', 1)]"
158,2,3,0.0061,"[('fire', 2), ('climate', 1)]"
164,2,2,0.00745,"[('satellite', 1), ('square', 1)]"
168,2,3,0.01693,"[('extent', 2), ('fire', 1)]"
174,2,2,0.00681,"[('water', 1), ('fire', 1)]"
195,2,2,0.00581,"[('ice', 1), ('square', 1)]"
206,2,2,0.0038,"[('water', 1), ('fire', 1)]"
215,2,2,0.01224,"[('image', 1), ('grace', 1)]"
216,2,5,0.01166,"[('water', 4), ('snow', 1)]"
222,2,2,0.00553,"[('square', 1), ('fire', 1)]"
226,2,2,0.00843,"[('pollution', 1), ('emission', 1)]"
232,2,2,0.01158,"[('snow', 1), ('grace', 1)]"
244,2,2,0.01803,"[('warm', 1), ('grace', 1)]"
269,2,2,0.00439,"[('image', 1), ('warm', 1)]"
270,2,2,0.00865,"[('tree', 1), ('plume', 1)]"
292,2,3,0.01915,"[('storm', 2), ('tree', 1)]"
305,2,2,0.00622,"[('climate', 1), ('sea', 1)]"
314,2,4,0.01714,"[('ice', 3), ('grace', 1)]"
317,2,5,0.00743,"[('fire', 3), ('water', 2)]"
324,2,2,0.01535,"[('temperature', 1), ('moisture', 1)]"
329,2,2,0.00841,"[('water', 1), ('extent', 1)]"
333,2,8,0.01601,"[('image', 7), ('square', 1)]"
341,2,2,0.00734,"[('elevation', 1), ('image', 1)]"
353,2,3,0.00819,"[('image', 2), ('river', 1)]"
364,2,2,0.00581,"[('tree', 1), ('square', 1)]"
365,2,2,0.01494,"[('earth', 1), ('square', 1)]"
368,2,3,0.00842,"[('river', 2), ('terra', 1)]"
370,2,2,0.00477,"[('water', 1), ('square', 1)]"
375,2,3,0.0078,"[('extent', 2), ('climate', 1)]"
378,2,2,0.00279,"[('smoke', 1), ('grace', 1)]"
395,2,4,0.02049,"[('climate', 3), ('greenhouse', 1)]"
398,2,2,0.00746,"[('storm', 1), ('image', 1)]"
400,2,2,0.01587,"[('hurricane', 1), ('atmosphere', 1)]"
405,2,2,0.01338,"[('climate', 1), ('extent', 1)]"
415,2,4,0.03209,"[('water', 3), ('earth', 1)]"
424,2,6,0.021,"[('square', 5), ('satellite', 1)]"
441,2,2,0.00617,"[('river', 1), ('atmosphere', 1)]"
445,2,2,0.01236,"[('smoke', 1), ('grace', 1)]"
450,2,2,0.00975,"[('ocean', 1), ('water', 1)]"
458,2,3,0.14177,"[('alaska', 2), ('fire', 1)]"
461,2,2,0.00526,"[('fire', 1), ('cloud', 1)]"
474,2,3,0.02434,"[('instrument', 2), ('snow', 1)]"
476,2,2,0.00621,"[('climate', 1), ('image', 1)]"
496,2,7,0.10648,"[('river', 5), ('water', 2)]"
497,2,3,0.00784,"[('fire', 2), ('image', 1)]"
506,2,2,0.00919,"[('shelf', 1), ('earth', 1)]"
520,2,2,0.0087,"[('sea', 1), ('hurricane', 1)]"
546,2,4,0.0053,"[('water', 3), ('sea', 1)]"
551,2,3,0.06876,"[('sea', 2), ('atmospheric', 1)]"
552,2,3,0.00628,"[('simulation', 2), ('image', 1)]"
557,2,4,0.01017,"[('square', 3), ('extent', 1)]"
570,2,2,0.00859,"[('hurricane', 1), ('alaska', 1)]"
580,2,2,0.00796,"[('fire', 1), ('water', 1)]"
594,2,4,0.01033,"[('mission', 2), ('fire', 2)]"
608,2,2,0.01228,"[('dust', 1), ('water', 1)]"
610,2,2,0.00395,"[('square', 1), ('fire', 1)]"
616,2,3,0.06386,"[('water', 2), ('instrument', 1)]"
627,2,7,0.01385,"[('fire', 6), ('square', 1)]"
642,2,2,0.00459,"[('sea', 1), ('water', 1)]"
660,2,2,0.00128,"[('smoke', 1), ('mission', 1)]"
680,2,10,0.04779,"[('smoke', 9), ('square', 1)]"
685,2,2,0.00463,"[('fire', 1), ('tree', 1)]"
687,2,2,0.00995,"[('water', 1), ('satellite', 1)]"
692,2,2,0.01775,"[('sheet', 1), ('water', 1)]"
693,2,2,0.00761,"[('sea', 1), ('earth', 1)]"
699,2,2,0.01095,"[('cloud', 1), ('smoke', 1)]"
707,2,2,0.00661,"[('river', 1), ('satellite', 1)]"
757,2,2,0.01352,"[('earth', 1), ('lake', 1)]"
780,2,2,0.00561,"[('water', 1), ('volcanic', 1)]"
785,2,3,0.00603,"[('grace', 2), ('image', 1)]"
800,2,2,0.00637,"[('grace', 1), ('river', 1)]"
807,2,2,0.00523,"[('grace', 1), ('climate', 1)]"
844,2,2,0.00866,"[('monthly', 1), ('extent', 1)]"
859,2,2,0.00617,"[('water', 1), ('glacier', 1)]"
866,2,2,0.00834,"[('temperature', 1), ('mission', 1)]"
873,2,2,0.00452,"[('cloud', 1), ('sea', 1)]"
888,2,3,0.00946,"[('sea', 2), ('fire', 1)]"
902,2,2,0.00646,"[('satellite', 1), ('image', 1)]"
906,2,2,0.04063,"[('humidity', 1), ('temperature', 1)]"
908,2,2,0.00464,"[('square', 1), ('water', 1)]"
923,2,3,0.0107,"[('lake', 2), ('square', 1)]"
939,2,2,0.01188,"[('solar', 1), ('forest', 1)]"
966,2,3,0.02654,"[('infrared', 2), ('observatory', 1)]"
971,2,3,0.01526,"[('fire', 2), ('extent', 1)]"
975,2,7,0.02708,"[('cloud', 6), ('monthly', 1)]"
978,2,13,0.13838,"[('forest', 11), ('alaska', 2)]"
991,2,2,0.00745,"[('earth', 1), ('mission', 1)]"
993,2,2,0.0039,"[('square', 1), ('fire', 1)]"
1010,2,3,0.02023,"[('alaska', 2), ('mission', 1)]"
1025,2,2,0.00366,"[('ocean', 1), ('water', 1)]"
1042,2,2,0.00894,"[('measurement', 1), ('tree', 1)]"
1049,2,9,0.01622,"[('water', 8), ('fire', 1)]"
1056,2,2,0.00726,"[('ocean', 1), ('tree', 1)]"
1074,2,4,0.07587,"[('sheet', 3), ('temperature', 1)]"
1082,2,2,0.00619,"[('alaska', 1), ('ice', 1)]"
1094,2,2,0.00439,"[('grace', 1), ('earth', 1)]"
1096,2,2,0.01182,"[('river', 1), ('mission', 1)]"
1106,2,4,0.00986,"[('water', 3), ('lake', 1)]"
1121,2,2,0.01265,"[('thaw', 1), ('altimeter', 1)]"
1125,2,2,0.00911,"[('plume', 1), ('fire', 1)]"
1134,2,2,0.0025,"[('tree', 1), ('fire', 1)]"
1156,2,3,0.00741,"[('water', 2), ('smoke', 1)]"
1165,2,6,0.02002,"[('square', 5), ('fire', 1)]"
1167,2,2,0.00569,"[('fire', 1), ('mission', 1)]"
1168,2,2,0.00462,"[('climate', 1), ('drought', 1)]"
1169,2,2,0.00404,"[('mission', 1), ('sea', 1)]"
1176,2,4,0.01881,"[('ocean', 3), ('earth', 1)]"
1184,2,3,0.03419,"[('water', 2), ('fire', 1)]"
1189,2,4,0.01946,"[('storm', 3), ('tropical', 1)]"
1190,2,2,0.00532,"[('grace', 1), ('fire', 1)]"
1195,2,2,0.00501,"[('instrument', 1), ('image', 1)]"
1200,2,3,0.00744,"[('water', 2), ('pollution', 1)]"
1209,2,12,0.07372,"[('snow', 7), ('storm', 5)]"
1244,2,2,0.00621,"[('sheet', 1), ('extent', 1)]"
1245,2,2,0.0028,"[('image', 1), ('warm', 1)]"
1253,2,8,0.02726,"[('soil', 7), ('water', 1)]"
1254,2,2,0.00753,"[('image', 1), ('mission', 1)]"
1260,2,2,0.00533,"[('image', 1), ('simulation', 1)]"
1275,2,2,0.0085,"[('soil', 1), ('greenhouse', 1)]"
1280,2,2,0.01483,"[('ocean', 1), ('airborne', 1)]"
1288,2,2,0.01415,"[('tree', 1), ('storm', 1)]"
1298,2,13,0.02854,"[('river', 7), ('water', 6)]"
1301,2,2,0.00686,"[('earth', 1), ('soil', 1)]"
1308,2,2,0.00679,"[('river', 1), ('square', 1)]"
1324,2,2,0.00179,"[('measurement', 1), ('monthly', 1)]"
1325,2,2,0.00746,"[('extent', 1), ('hurricane', 1)]"
1344,2,3,0.00483,"[('square', 2), ('fire', 1)]"
1350,2,2,0.00632,"[('monthly', 1), ('extent', 1)]"
1351,2,2,0.00658,"[('earth', 1), ('grace', 1)]"
1367,2,2,0.00525,"[('earth', 1), ('grace', 1)]"
1372,2,6,0.02836,"[('mission', 5), ('fire', 1)]"
1373,2,2,0.0066,"[('ice', 1), ('square', 1)]"
1382,2,2,0.00656,"[('fire', 1), ('alaska', 1)]"
1386,2,2,0.01118,"[('volcanic', 1), ('cloud', 1)]"
1401,2,4,0.01128,"[('sea', 3), ('hurricane', 1)]"
1406,2,2,0.01555,"[('warm', 1), ('atmospheric', 1)]"
1412,2,5,0.03478,"[('water', 4), ('warm', 1)]"
1421,2,2,0.00617,"[('tree', 1), ('image', 1)]"
1432,2,2,0.007,"[('river', 1), ('square', 1)]"
1442,2,2,0.01337,"[('storm', 1), ('image', 1)]"
1444,2,2,0.00796,"[('atmosphere', 1), ('climate', 1)]"
1459,2,2,0.00681,"[('forest', 1), ('tree', 1)]"
1466,2,3,0.02434,"[('storm', 2), ('snow', 1)]"
1472,2,2,0.00679,"[('square', 1), ('water', 1)]"
1484,2,2,0.00506,"[('square', 1), ('ice', 1)]"
1487,2,2,0.00523,"[('ocean', 1), ('storm', 1)]"
1489,2,3,0.00906,"[('climate', 2), ('square', 1)]"
1494,2,2,0.0042,"[('fire', 1), ('image', 1)]"
4,1,1,0.00277,"[('image', 1)]"
12,1,1,0.0025,"[('water', 1)]"
19,1,2,0.00517,"[('monthly', 2)]"
25,1,1,0.00661,"[('observatory', 1)]"
31,1,1,0.00505,"[('measurement', 1)]"
33,1,1,0.00258,"[('square', 1)]"
34,1,2,0.00512,"[('fire', 2)]"
44,1,2,0.00754,"[('observatory', 2)]"
55,1,2,0.00499,"[('mission', 2)]"
56,1,1,0.00284,"[('earth', 1)]"
74,1,2,0.00704,"[('earth', 2)]"
75,1,3,0.05945,"[('sea', 3)]"
78,1,1,0.00375,"[('extent', 1)]"
83,1,3,0.01873,"[('image', 3)]"
85,1,1,0.02046,"[('river', 1)]"
89,1,4,0.02255,"[('storm', 4)]"
98,1,1,0.0046,"[('sheet', 1)]"
102,1,2,0.01738,"[('solar', 2)]"
108,1,1,0.00818,"[('gravity', 1)]"
114,1,1,0.00296,"[('image', 1)]"
115,1,1,0.00429,"[('atmosphere', 1)]"
123,1,1,0.00743,"[('sea', 1)]"
127,1,1,0.00294,"[('square', 1)]"
143,1,1,0.00351,"[('image', 1)]"
145,1,1,0.0027,"[('image', 1)]"
147,1,1,0.00261,"[('square', 1)]"
150,1,2,0.00942,"[('snow', 2)]"
152,1,2,0.00427,"[('lake', 2)]"
154,1,1,0.00325,"[('water', 1)]"
155,1,2,0.0039,"[('mission', 2)]"
162,1,1,0.00405,"[('dust', 1)]"
170,1,1,0.00461,"[('square', 1)]"
185,1,2,0.00622,"[('square', 2)]"
193,1,1,0.00236,"[('earth', 1)]"
196,1,2,0.0153,"[('monthly', 2)]"
198,1,1,0.00224,"[('climate', 1)]"
203,1,1,0.00597,"[('sea', 1)]"
207,1,1,0.00246,"[('image', 1)]"
218,1,1,0.00599,"[('storm', 1)]"
224,1,3,0.0069,"[('fire', 3)]"
230,1,1,0.00401,"[('mission', 1)]"
234,1,1,0.00563,"[('water', 1)]"
235,1,1,0.01401,"[('water', 1)]"
236,1,1,0.00377,"[('river', 1)]"
254,1,1,0.00351,"[('atmosphere', 1)]"
271,1,1,0.0025,"[('ice', 1)]"
272,1,2,0.00385,"[('fire', 2)]"
277,1,1,0.0036,"[('square', 1)]"
278,1,1,0.0023,"[('square', 1)]"
280,1,2,0.01685,"[('rainfall', 2)]"
283,1,1,0.00251,"[('square', 1)]"
284,1,1,0.00509,"[('drought', 1)]"
291,1,3,0.01498,"[('mission', 3)]"
293,1,1,0.00411,"[('atmosphere', 1)]"
296,1,1,0.00314,"[('water', 1)]"
300,1,1,0.01047,"[('square', 1)]"
301,1,1,0.00902,"[('alaska', 1)]"
302,1,1,0.00988,"[('thaw', 1)]"
306,1,1,0.00407,"[('earth', 1)]"
307,1,1,0.01672,"[('square', 1)]"
311,1,1,0.00301,"[('satellite', 1)]"
313,1,1,0.00249,"[('ocean', 1)]"
316,1,2,0.01408,"[('river', 2)]"
320,1,2,0.00651,"[('lake', 2)]"
326,1,1,0.00927,"[('cloud', 1)]"
331,1,1,0.00382,"[('sheet', 1)]"
332,1,1,0.00534,"[('elevation', 1)]"
334,1,1,0.00521,"[('temperature', 1)]"
338,1,1,0.00337,"[('dust', 1)]"
340,1,1,0.00301,"[('water', 1)]"
346,1,1,0.00404,"[('mission', 1)]"
351,1,1,0.00437,"[('temperature', 1)]"
359,1,1,0.00286,"[('monthly', 1)]"
360,1,1,0.00205,"[('square', 1)]"
363,1,1,0.00709,"[('extent', 1)]"
367,1,1,0.0037,"[('extent', 1)]"
371,1,2,0.02074,"[('lake', 2)]"
373,1,1,0.00425,"[('smoke', 1)]"
374,1,1,0.00788,"[('lake', 1)]"
377,1,2,0.01337,"[('lake', 2)]"
382,1,5,0.04522,"[('lake', 5)]"
384,1,1,0.00706,"[('water', 1)]"
394,1,2,0.06755,"[('water', 2)]"
399,1,1,0.02101,"[('river', 1)]"
401,1,1,0.00884,"[('instrument', 1)]"
403,1,1,0.00266,"[('square', 1)]"
407,1,1,0.00464,"[('square', 1)]"
410,1,1,0.00258,"[('forest', 1)]"
416,1,1,0.01145,"[('tree', 1)]"
422,1,1,0.0094,"[('amazon', 1)]"
423,1,1,0.00253,"[('image', 1)]"
425,1,1,0.00312,"[('lake', 1)]"
428,1,1,0.01278,"[('fire', 1)]"
430,1,1,0.00377,"[('mission', 1)]"
435,1,7,0.08431,"[('tree', 7)]"
438,1,1,0.00649,"[('melt', 1)]"
443,1,1,0.00303,"[('ice', 1)]"
444,1,1,0.00402,"[('mission', 1)]"
448,1,1,0.00261,"[('fire', 1)]"
451,1,1,0.00274,"[('water', 1)]"
452,1,1,0.00305,"[('extent', 1)]"
455,1,1,0.00422,"[('climate', 1)]"
460,1,1,0.00814,"[('tree', 1)]"
464,1,1,0.00346,"[('extent', 1)]"
465,1,1,0.00861,"[('extent', 1)]"
466,1,1,0.00413,"[('atmosphere', 1)]"
481,1,1,0.01916,"[('tropical', 1)]"
486,1,1,0.00837,"[('alaska', 1)]"
488,1,1,0.00618,"[('fire', 1)]"
489,1,3,0.04376,"[('satellite', 3)]"
492,1,1,0.01092,"[('millimeter', 1)]"
501,1,1,0.00224,"[('mission', 1)]"
502,1,1,0.00179,"[('water', 1)]"
505,1,1,0.00765,"[('extent', 1)]"
509,1,1,0.00429,"[('atmosphere', 1)]"
511,1,1,0.0106,"[('fire', 1)]"
515,1,1,0.00526,"[('fire', 1)]"
518,1,5,0.01172,"[('image', 5)]"
521,1,1,0.01713,"[('grace', 1)]"
525,1,1,0.01177,"[('atmospheric', 1)]"
529,1,3,0.07705,"[('fire', 3)]"
537,1,1,0.00179,"[('fire', 1)]"
538,1,1,0.00657,"[('river', 1)]"
540,1,1,0.00323,"[('water', 1)]"
542,1,1,0.0075,"[('shelf', 1)]"
544,1,1,0.00189,"[('image', 1)]"
549,1,1,0.00262,"[('fire', 1)]"
554,1,1,0.01205,"[('monthly', 1)]"
555,1,1,0.00375,"[('fire', 1)]"
558,1,1,0.00493,"[('fire', 1)]"
563,1,1,0.00357,"[('water', 1)]"
565,1,1,0.00847,"[('terra', 1)]"
573,1,1,0.00271,"[('climate', 1)]"
577,1,1,0.00285,"[('sea', 1)]"
581,1,1,0.00346,"[('tree', 1)]"
588,1,1,0.00347,"[('image', 1)]"
602,1,1,0.00344,"[('ocean', 1)]"
605,1,1,0.00485,"[('extent', 1)]"
609,1,1,0.0031,"[('monthly', 1)]"
614,1,1,0.01464,"[('grace', 1)]"
619,1,1,0.00273,"[('fire', 1)]"
620,1,1,0.0053,"[('smoke', 1)]"
621,1,1,0.01668,"[('solar', 1)]"
626,1,1,0.00289,"[('tree', 1)]"
631,1,1,0.00308,"[('square', 1)]"
632,1,1,0.00544,"[('satellite', 1)]"
633,1,1,0.00548,"[('mission', 1)]"
634,1,1,0.00136,"[('ice', 1)]"
635,1,1,0.00288,"[('ocean', 1)]"
639,1,1,0.0026,"[('fire', 1)]"
641,1,1,0.00761,"[('satellite', 1)]"
650,1,1,0.00388,"[('grace', 1)]"
654,1,1,0.0039,"[('drought', 1)]"
657,1,1,0.00634,"[('mission', 1)]"
659,1,1,0.01363,"[('snow', 1)]"
665,1,1,0.00242,"[('water', 1)]"
666,1,1,0.00285,"[('fire', 1)]"
671,1,1,0.00545,"[('shelf', 1)]"
679,1,1,0.00194,"[('fire', 1)]"
683,1,1,0.00386,"[('mission', 1)]"
684,1,1,0.00315,"[('smoke', 1)]"
689,1,1,0.00254,"[('mission', 1)]"
691,1,1,0.00152,"[('water', 1)]"
695,1,1,0.00633,"[('climate', 1)]"
700,1,1,0.00265,"[('climate', 1)]"
701,1,2,0.01501,"[('river', 2)]"
702,1,1,0.00444,"[('amazon', 1)]"
705,1,1,0.00829,"[('soil', 1)]"
706,1,1,0.00775,"[('water', 1)]"
711,1,1,0.0027,"[('tree', 1)]"
714,1,2,0.00703,"[('monthly', 2)]"
720,1,1,0.00232,"[('square', 1)]"
723,1,1,0.01522,"[('dust', 1)]"
732,1,2,0.01149,"[('extent', 2)]"
733,1,1,0.00165,"[('water', 1)]"
741,1,2,0.00423,"[('fire', 2)]"
742,1,1,0.00208,"[('fire', 1)]"
746,1,1,0.0047,"[('alaska', 1)]"
747,1,1,0.00634,"[('fire', 1)]"
748,1,1,0.00256,"[('storm', 1)]"
749,1,1,0.00318,"[('square', 1)]"
751,1,1,0.00189,"[('image', 1)]"
761,1,1,0.01233,"[('fire', 1)]"
762,1,2,0.01175,"[('basin', 2)]"
763,1,1,0.00458,"[('sea', 1)]"
764,1,3,0.00875,"[('square', 3)]"
767,1,1,0.00458,"[('sheet', 1)]"
770,1,1,0.01555,"[('dust', 1)]"
773,1,1,0.00459,"[('hurricane', 1)]"
777,1,1,0.00364,"[('grace', 1)]"
786,1,7,0.00924,"[('fire', 7)]"
792,1,4,0.01755,"[('river', 4)]"
798,1,1,0.00318,"[('fire', 1)]"
801,1,1,0.00383,"[('monthly', 1)]"
810,1,2,0.01327,"[('earth', 2)]"
814,1,1,0.00366,"[('forest', 1)]"
815,1,1,0.0029,"[('monthly', 1)]"
817,1,1,0.00774,"[('laser', 1)]"
820,1,1,0.00289,"[('climate', 1)]"
822,1,2,0.0066,"[('monthly', 2)]"
825,1,1,0.00568,"[('tree', 1)]"
826,1,1,0.00436,"[('mission', 1)]"
829,1,1,0.00337,"[('monthly', 1)]"
832,1,1,0.00412,"[('fire', 1)]"
836,1,1,0.02757,"[('river', 1)]"
837,1,1,0.00415,"[('grace', 1)]"
847,1,1,0.00402,"[('lake', 1)]"
855,1,1,0.00355,"[('storm', 1)]"
861,1,2,0.01818,"[('solar', 2)]"
862,1,1,0.00165,"[('fire', 1)]"
868,1,9,0.02056,"[('square', 9)]"
869,1,2,0.01673,"[('forest', 2)]"
870,1,1,0.00363,"[('cloud', 1)]"
872,1,2,0.00709,"[('tree', 2)]"
876,1,1,0.01542,"[('instrument', 1)]"
878,1,1,0.00215,"[('monthly', 1)]"
884,1,1,0.00411,"[('amazon', 1)]"
893,1,1,0.00696,"[('instrument', 1)]"
896,1,1,0.0018,"[('extent', 1)]"
898,1,1,0.00274,"[('cloud', 1)]"
903,1,1,0.00374,"[('soil', 1)]"
904,1,1,0.00339,"[('climate', 1)]"
905,1,1,0.01227,"[('mission', 1)]"
907,1,1,0.00336,"[('warm', 1)]"
917,1,1,0.00702,"[('extent', 1)]"
921,1,1,0.00367,"[('square', 1)]"
924,1,1,0.00143,"[('water', 1)]"
926,1,1,0.00569,"[('visualization', 1)]"
929,1,1,0.00421,"[('sheet', 1)]"
931,1,1,0.01029,"[('instrument', 1)]"
932,1,1,0.0063,"[('snow', 1)]"
933,1,2,0.00819,"[('ice', 2)]"
938,1,1,0.00608,"[('instrument', 1)]"
942,1,1,0.00341,"[('extent', 1)]"
945,1,1,0.00289,"[('image', 1)]"
947,1,2,0.00924,"[('cloud', 2)]"
948,1,1,0.0022,"[('image', 1)]"
957,1,1,0.00376,"[('climate', 1)]"
959,1,1,0.00754,"[('climate', 1)]"
961,1,1,0.00368,"[('sheet', 1)]"
964,1,1,0.00266,"[('tree', 1)]"
969,1,1,0.00221,"[('fire', 1)]"
982,1,1,0.00248,"[('monthly', 1)]"
983,1,1,0.00321,"[('image', 1)]"
984,1,1,0.00292,"[('monthly', 1)]"
985,1,1,0.00278,"[('fire', 1)]"
996,1,1,0.00466,"[('mission', 1)]"
999,1,1,0.00436,"[('storm', 1)]"
1002,1,1,0.00307,"[('square', 1)]"
1018,1,1,0.00339,"[('terra', 1)]"
1024,1,1,0.01824,"[('image', 1)]"
1030,1,1,0.01756,"[('solar', 1)]"
1031,1,1,0.00416,"[('image', 1)]"
1035,1,1,0.00291,"[('fire', 1)]"
1037,1,8,0.02992,"[('square', 8)]"
1038,1,1,0.00462,"[('fire', 1)]"
1046,1,1,0.00439,"[('solar', 1)]"
1048,1,2,0.00416,"[('fire', 2)]"
1050,1,7,0.06683,"[('dust', 7)]"
1061,1,1,0.00379,"[('extent', 1)]"
1063,1,1,0.0356,"[('water', 1)]"
1064,1,1,0.00363,"[('tree', 1)]"
1065,1,1,0.00183,"[('fire', 1)]"
1073,1,1,0.00617,"[('extent', 1)]"
1075,1,1,0.00247,"[('image', 1)]"
1077,1,1,0.00248,"[('square', 1)]"
1084,1,1,0.00333,"[('atmosphere', 1)]"
1095,1,1,0.00178,"[('image', 1)]"
1097,1,1,0.00622,"[('amazon', 1)]"
1099,1,1,0.00455,"[('square', 1)]"
1104,1,1,0.00402,"[('tree', 1)]"
1109,1,2,0.04329,"[('image', 2)]"
1117,1,1,0.02293,"[('mission', 1)]"
1118,1,1,0.00365,"[('square', 1)]"
1122,1,1,0.00226,"[('square', 1)]"
1129,1,1,0.00236,"[('extent', 1)]"
1130,1,1,0.00206,"[('mission', 1)]"
1132,1,1,0.00458,"[('earth', 1)]"
1136,1,2,0.00791,"[('square', 2)]"
1138,1,1,0.00311,"[('warm', 1)]"
1139,1,1,0.00396,"[('snow', 1)]"
1145,1,1,0.00733,"[('extent', 1)]"
1146,1,1,0.01781,"[('forest', 1)]"
1154,1,1,0.02763,"[('lake', 1)]"
1155,1,1,0.01061,"[('arctic', 1)]"
1158,1,1,0.01435,"[('moisture', 1)]"
1166,1,1,0.00352,"[('sea', 1)]"
1172,1,1,0.00323,"[('warm', 1)]"
1175,1,1,0.00388,"[('earth', 1)]"
1180,1,1,0.00701,"[('shelf', 1)]"
1182,1,1,0.00316,"[('fire', 1)]"
1185,1,5,0.02188,"[('water', 5)]"
1186,1,1,0.00503,"[('amazon', 1)]"
1201,1,1,0.00445,"[('extent', 1)]"
1202,1,1,0.00332,"[('ice', 1)]"
1207,1,3,0.0121,"[('mission', 3)]"
1216,1,1,0.0044,"[('ice', 1)]"
1224,1,1,0.00391,"[('cloud', 1)]"
1226,1,1,0.00661,"[('storm', 1)]"
1229,1,1,0.00242,"[('fire', 1)]"
1231,1,4,0.01128,"[('square', 4)]"
1233,1,1,0.00682,"[('sea', 1)]"
1235,1,1,0.00244,"[('water', 1)]"
1237,1,1,0.00398,"[('storm', 1)]"
1239,1,1,0.01576,"[('square', 1)]"
1241,1,1,0.00361,"[('square', 1)]"
1246,1,1,0.00352,"[('forest', 1)]"
1249,1,1,0.00365,"[('river', 1)]"
1250,1,1,0.00293,"[('water', 1)]"
1251,1,1,0.00285,"[('fire', 1)]"
1252,1,1,0.0062,"[('square', 1)]"
1256,1,1,0.00226,"[('fire', 1)]"
1257,1,1,0.00403,"[('extent', 1)]"
1258,1,1,0.00313,"[('snow', 1)]"
1262,1,1,0.00338,"[('ice', 1)]"
1263,1,1,0.01846,"[('monthly', 1)]"
1264,1,1,0.00158,"[('warm', 1)]"
1265,1,2,0.0085,"[('fire', 2)]"
1266,1,1,0.00507,"[('climate', 1)]"
1267,1,1,0.00244,"[('image', 1)]"
1268,1,1,0.00305,"[('mission', 1)]"
1274,1,1,0.00333,"[('ice', 1)]"
1277,1,1,0.00217,"[('tree', 1)]"
1281,1,1,0.00246,"[('square', 1)]"
1287,1,1,0.00512,"[('cloud', 1)]"
1291,1,1,0.00351,"[('grace', 1)]"
1292,1,1,0.00371,"[('mission', 1)]"
1295,1,1,0.0047,"[('measurement', 1)]"
1302,1,1,0.00353,"[('storm', 1)]"
1303,1,1,0.00517,"[('mission', 1)]"
1304,1,4,0.06251,"[('mission', 4)]"
1312,1,1,0.00432,"[('fire', 1)]"
1317,1,2,0.10622,"[('alaska', 2)]"
1318,1,1,0.01549,"[('alaska', 1)]"
1319,1,3,0.01871,"[('sea', 3)]"
1322,1,1,0.00275,"[('square', 1)]"
1323,1,1,0.00635,"[('soil', 1)]"
1329,1,1,0.00275,"[('fire', 1)]"
1334,1,1,0.02542,"[('fire', 1)]"
1336,1,1,0.00274,"[('mission', 1)]"
1339,1,2,0.0065,"[('square', 2)]"
1340,1,1,0.00273,"[('monthly', 1)]"
1345,1,2,0.05288,"[('river', 2)]"
1348,1,1,0.00228,"[('square', 1)]"
1349,1,1,0.00442,"[('grace', 1)]"
1352,1,1,0.01472,"[('river', 1)]"
1355,1,1,0.01396,"[('satellite', 1)]"
1357,1,1,0.00808,"[('extent', 1)]"
1360,1,4,0.04478,"[('airborne', 4)]"
1364,1,1,0.00184,"[('tree', 1)]"
1368,1,1,0.00185,"[('fire', 1)]"
1369,1,1,0.00365,"[('monthly', 1)]"
1378,1,1,0.00247,"[('soil', 1)]"
1381,1,2,0.05218,"[('grace', 2)]"
1383,1,2,0.00441,"[('fire', 2)]"
1384,1,1,0.0044,"[('monthly', 1)]"
1407,1,1,0.00281,"[('water', 1)]"
1413,1,1,0.0312,"[('dust', 1)]"
1416,1,1,0.00218,"[('fire', 1)]"
1418,1,1,0.00577,"[('tree', 1)]"
1424,1,1,0.00332,"[('square', 1)]"
1428,1,2,0.00433,"[('square', 2)]"
1429,1,2,0.00566,"[('fire', 2)]"
1430,1,1,0.00577,"[('melt', 1)]"
1431,1,1,0.00353,"[('instrument', 1)]"
1433,1,1,0.00172,"[('square', 1)]"
1435,1,1,0.00424,"[('mission', 1)]"
1436,1,2,0.00872,"[('mission', 2)]"
1448,1,2,0.00708,"[('cloud', 2)]"
1451,1,1,0.00905,"[('extent', 1)]"
1465,1,1,0.00195,"[('fire', 1)]"
1468,1,1,0.0019,"[('cloud', 1)]"
1471,1,1,0.0073,"[('image', 1)]"
1473,1,1,0.00235,"[('earth', 1)]"
1476,1,1,0.00407,"[('forest', 1)]"
1485,1,1,0.00598,"[('river', 1)]"
1486,1,2,0.00693,"[('square', 2)]"
1488,1,3,0.00809,"[('water', 3)]"
1490,1,1,0.00365,"[('fire', 1)]"
1493,1,1,0.00454,"[('square', 1)]"
1495,1,1,0.00381,"[('temperature', 1)]"
1499,1,4,0.02113,"[('mission', 4)]"
