1338,9,29,0.14866,"[('lake', 8), ('ice', 7), ('earth', 6), ('atmosphere', 2), ('sea', 2), ('observatory', 1), ('coral', 1), ('antarctica', 1), ('sheet', 1)]"
82,8,25,0.06362,"[('snow', 9), ('storm', 6), ('ice', 5), ('atmospheric', 1), ('ocean', 1), ('satellite', 1), ('disaster', 1), ('thaw', 1)]"
192,7,11,0.01871,"[('forest', 2), ('fire', 2), ('migration', 2), ('species', 2), ('lake', 1), ('temperature', 1), ('arctic', 1)]"
433,6,16,0.03131,"[('soil', 9), ('conservation', 2), ('extent', 2), ('plume', 1), ('pollution', 1), ('plastic', 1)]"
565,6,12,0.01325,"[('sea', 3), ('forest', 3), ('laser', 2), ('snow', 2), ('image', 1), ('tropical', 1)]"
255,5,12,0.04522,"[('solar', 7), ('methane', 2), ('earth', 1), ('observatory', 1), ('ice', 1)]"
291,5,7,0.03236,"[('observatory', 3), ('satellite', 1), ('earth', 1), ('instrument', 1), ('dust', 1)]"
553,5,13,0.07492,"[('pollution', 6), ('ozone', 4), ('emission', 2), ('carbon', 1), ('dioxide', 1)]"
616,5,10,0.01965,"[('fire', 5), ('atmosphere', 2), ('sea', 1), ('summit', 1), ('climate', 1)]"
757,5,5,0.01522,"[('atmosphere', 1), ('plastic', 1), ('ice', 1), ('instrument', 1), ('resilience', 1)]"
879,5,20,0.04155,"[('forest', 15), ('extent', 2), ('crop', 1), ('soil', 1), ('earth', 1)]"
918,5,8,0.00985,"[('forest', 3), ('lake', 2), ('plastic', 1), ('cloud', 1), ('snow', 1)]"
927,5,7,0.00508,"[('plastic', 3), ('image', 1), ('grace', 1), ('forest', 1), ('snow', 1)]"
1035,5,9,0.20462,"[('satellite', 4), ('snow', 2), ('temperature', 1), ('moisture', 1), ('atmosphere', 1)]"
1243,5,11,0.01848,"[('pollution', 6), ('conservation', 2), ('ozone', 1), ('storm', 1), ('atmosphere', 1)]"
1355,5,6,0.00871,"[('image', 2), ('fire', 1), ('tropical', 1), ('snow', 1), ('sea', 1)]"
1513,5,6,0.01585,"[('shelf', 2), ('pollution', 1), ('image', 1), ('climate', 1), ('sheet', 1)]"
112,4,5,0.01141,"[('farmer', 2), ('plastic', 1), ('monthly', 1), ('drought', 1)]"
275,4,4,0.02114,"[('fire', 1), ('pollution', 1), ('amazon', 1), ('forest', 1)]"
415,4,7,0.02545,"[('hurricane', 3), ('storm', 2), ('fire', 1), ('atmosphere', 1)]"
426,4,6,0.01036,"[('image', 2), ('grace', 2), ('snow', 1), ('atmosphere', 1)]"
427,4,4,0.00818,"[('snow', 1), ('fire', 1), ('ice', 1), ('image', 1)]"
431,4,8,0.0187,"[('image', 5), ('climate', 1), ('forest', 1), ('plastic', 1)]"
580,4,6,0.01179,"[('drought', 2), ('fire', 2), ('plastic', 1), ('soil', 1)]"
638,4,12,0.03862,"[('forest', 5), ('fire', 5), ('drought', 1), ('lake', 1)]"
920,4,6,0.02993,"[('earth', 2), ('pollution', 2), ('sea', 1), ('climate', 1)]"
921,4,8,0.09137,"[('climate', 3), ('observatory', 2), ('earth', 2), ('visualization', 1)]"
946,4,11,0.11688,"[('drought', 8), ('precipitation', 1), ('atmospheric', 1), ('ocean', 1)]"
965,4,4,0.00936,"[('image', 1), ('monthly', 1), ('shelf', 1), ('disaster', 1)]"
1237,4,9,0.02322,"[('sea', 6), ('sheet', 1), ('ice', 1), ('atmosphere', 1)]"
1335,4,4,0.01203,"[('plastic', 1), ('snow', 1), ('ice', 1), ('atmosphere', 1)]"
1383,4,10,0.0286,"[('snow', 6), ('ice', 2), ('hurricane', 1), ('storm', 1)]"
1425,4,6,0.17277,"[('conservation', 2), ('species', 2), ('coral', 1), ('reef', 1)]"
28,3,3,0.01038,"[('forest', 1), ('hurricane', 1), ('grace', 1)]"
54,3,3,0.0028,"[('instrument', 1), ('fire', 1), ('sea', 1)]"
84,3,4,0.03597,"[('snow', 2), ('atmospheric', 1), ('grace', 1)]"
87,3,5,0.01557,"[('alaska', 3), ('conservation', 1), ('species', 1)]"
120,3,4,0.03392,"[('lake', 2), ('atmosphere', 1), ('ice', 1)]"
151,3,3,0.00443,"[('image', 1), ('summit', 1), ('disaster', 1)]"
161,3,3,0.00859,"[('instrument', 1), ('satellite', 1), ('fire', 1)]"
166,3,6,0.01324,"[('ice', 4), ('plastic', 1), ('temperature', 1)]"
214,3,3,0.00877,"[('forest', 1), ('image', 1), ('pollution', 1)]"
288,3,3,0.00343,"[('snow', 1), ('extent', 1), ('satellite', 1)]"
295,3,3,0.01035,"[('fire', 1), ('disaster', 1), ('ocean', 1)]"
303,3,3,0.00806,"[('ice', 1), ('earth', 1), ('fire', 1)]"
338,3,5,0.02284,"[('soil', 3), ('forest', 1), ('lake', 1)]"
400,3,4,0.01093,"[('sea', 2), ('tropical', 1), ('reef', 1)]"
463,3,7,0.02278,"[('fire', 3), ('farmer', 2), ('forest', 2)]"
493,3,4,0.02334,"[('plastic', 2), ('vapor', 1), ('image', 1)]"
517,3,4,0.01063,"[('storm', 2), ('fire', 1), ('plastic', 1)]"
597,3,4,0.01076,"[('ice', 2), ('forest', 1), ('atmosphere', 1)]"
674,3,9,0.25334,"[('nitrogen', 7), ('lake', 1), ('fire', 1)]"
676,3,3,0.01711,"[('atmosphere', 1), ('disaster', 1), ('sustainable', 1)]"
721,3,5,0.01314,"[('sea', 3), ('hurricane', 1), ('image', 1)]"
759,3,3,0.01243,"[('resilience', 1), ('crop', 1), ('farmer', 1)]"
775,3,14,0.08228,"[('snow', 12), ('ice', 1), ('hurricane', 1)]"
789,3,9,0.0481,"[('climate', 4), ('temperature', 3), ('image', 2)]"
887,3,12,0.06277,"[('wildfire', 7), ('sea', 4), ('atmosphere', 1)]"
893,3,3,0.0106,"[('image', 1), ('satellite', 1), ('sea', 1)]"
940,3,3,0.01244,"[('disaster', 1), ('sea', 1), ('pollution', 1)]"
979,3,3,0.01795,"[('earth', 1), ('fire', 1), ('dust', 1)]"
994,3,5,0.01606,"[('laser', 2), ('fire', 2), ('forest', 1)]"
1036,3,7,0.02187,"[('snow', 5), ('storm', 1), ('atmosphere', 1)]"
1156,3,4,0.01365,"[('grace', 2), ('monthly', 1), ('shelf', 1)]"
1166,3,3,0.00572,"[('earth', 1), ('pollution', 1), ('plastic', 1)]"
1201,3,3,0.00957,"[('ice', 1), ('alaska', 1), ('atmosphere', 1)]"
1259,3,4,0.00844,"[('summit', 2), ('airborne', 1), ('atmospheric', 1)]"
1266,3,5,0.01102,"[('shelf', 2), ('atmosphere', 2), ('ice', 1)]"
1306,3,3,0.00787,"[('lake', 1), ('forest', 1), ('ocean', 1)]"
1353,3,5,0.00673,"[('image', 3), ('volcanic', 1), ('atmosphere', 1)]"
1417,3,8,0.01266,"[('satellite', 4), ('image', 3), ('crop', 1)]"
1420,3,6,0.032,"[('soil', 3), ('species', 2), ('drought', 1)]"
1421,3,3,0.01142,"[('plastic', 1), ('cyclone', 1), ('storm', 1)]"
30,2,2,0.00463,"[('lake', 1), ('storm', 1)]"
51,2,3,0.00869,"[('forest', 2), ('satellite', 1)]"
83,2,2,0.00564,"[('summit', 1), ('arctic', 1)]"
96,2,2,0.00817,"[('summit', 1), ('image', 1)]"
108,2,2,0.00525,"[('species', 1), ('observatory', 1)]"
121,2,5,0.03349,"[('image', 3), ('dust', 2)]"
190,2,2,0.00718,"[('ocean', 1), ('fire', 1)]"
193,2,2,0.00594,"[('fire', 1), ('satellite', 1)]"
200,2,3,0.00884,"[('farmer', 2), ('species', 1)]"
221,2,3,0.01299,"[('summit', 2), ('cloud', 1)]"
222,2,2,0.00637,"[('ice', 1), ('farmer', 1)]"
223,2,3,0.01988,"[('vapor', 2), ('fire', 1)]"
231,2,2,0.00647,"[('snow', 1), ('fire', 1)]"
265,2,2,0.00418,"[('soil', 1), ('sea', 1)]"
270,2,2,0.00755,"[('fire', 1), ('climate', 1)]"
294,2,2,0.00375,"[('migration', 1), ('fire', 1)]"
296,2,3,0.01405,"[('ocean', 2), ('sea', 1)]"
305,2,4,0.04038,"[('disaster', 3), ('climate', 1)]"
309,2,2,0.01435,"[('fire', 1), ('observatory', 1)]"
313,2,3,0.00667,"[('dust', 2), ('monthly', 1)]"
328,2,2,0.00894,"[('sea', 1), ('dust', 1)]"
342,2,2,0.00503,"[('sea', 1), ('disaster', 1)]"
363,2,8,0.05593,"[('fire', 7), ('lake', 1)]"
388,2,2,0.00782,"[('lake', 1), ('cloud', 1)]"
391,2,2,0.01176,"[('thaw', 1), ('temperature', 1)]"
406,2,3,0.00667,"[('amazon', 2), ('species', 1)]"
449,2,2,0.00936,"[('elevation', 1), ('grace', 1)]"
497,2,2,0.02991,"[('lake', 1), ('cyclone', 1)]"
506,2,2,0.00681,"[('ocean', 1), ('sea', 1)]"
511,2,2,0.00664,"[('fire', 1), ('pollution', 1)]"
513,2,2,0.02021,"[('drought', 1), ('farmer', 1)]"
522,2,13,0.03128,"[('plastic', 9), ('summit', 4)]"
559,2,3,0.00244,"[('lake', 2), ('snow', 1)]"
590,2,2,0.02555,"[('extent', 1), ('ice', 1)]"
615,2,3,0.0101,"[('sea', 2), ('monthly', 1)]"
641,2,2,0.00703,"[('summit', 1), ('satellite', 1)]"
643,2,2,0.00939,"[('storm', 1), ('sea', 1)]"
666,2,2,0.00546,"[('sea', 1), ('fire', 1)]"
725,2,3,0.01191,"[('sheet', 2), ('image', 1)]"
742,2,2,0.00477,"[('extent', 1), ('fire', 1)]"
758,2,2,0.0058,"[('topography', 1), ('ice', 1)]"
772,2,2,0.00337,"[('crop', 1), ('ice', 1)]"
777,2,2,0.01312,"[('dust', 1), ('image', 1)]"
818,2,2,0.00674,"[('lake', 1), ('conservation', 1)]"
822,2,2,0.01086,"[('lake', 1), ('atmosphere', 1)]"
833,2,2,0.01414,"[('coral', 1), ('reef', 1)]"
871,2,2,0.00861,"[('instrument', 1), ('earth', 1)]"
888,2,3,0.00595,"[('image', 2), ('extent', 1)]"
912,2,2,0.00966,"[('climate', 1), ('fire', 1)]"
939,2,2,0.00622,"[('ice', 1), ('storm', 1)]"
960,2,2,0.00264,"[('fire', 1), ('plastic', 1)]"
999,2,2,0.00461,"[('fire', 1), ('extent', 1)]"
1015,2,3,0.01942,"[('sea', 2), ('tropical', 1)]"
1047,2,3,0.00777,"[('fire', 2), ('disaster', 1)]"
1048,2,2,0.00224,"[('farmer', 1), ('monthly', 1)]"
1060,2,2,0.00635,"[('hurricane', 1), ('crop', 1)]"
1079,2,2,0.0037,"[('grace', 1), ('storm', 1)]"
1082,2,2,0.01048,"[('grace', 1), ('extent', 1)]"
1085,2,2,0.02727,"[('alaska', 1), ('antarctica', 1)]"
1090,2,2,0.00706,"[('atmosphere', 1), ('snow', 1)]"
1091,2,2,0.00784,"[('ice', 1), ('forest', 1)]"
1092,2,6,0.07794,"[('nitrogen', 5), ('pollution', 1)]"
1134,2,2,0.00458,"[('sea', 1), ('fire', 1)]"
1141,2,3,0.01172,"[('satellite', 2), ('atmosphere', 1)]"
1144,2,2,0.00491,"[('alaska', 1), ('fire', 1)]"
1183,2,2,0.00197,"[('image', 1), ('fire', 1)]"
1184,2,3,0.04674,"[('disaster', 2), ('fire', 1)]"
1199,2,2,0.01361,"[('forest', 1), ('crop', 1)]"
1226,2,2,0.00981,"[('laser', 1), ('millimeter', 1)]"
1241,2,10,0.05621,"[('pollution', 8), ('nitrogen', 2)]"
1245,2,2,0.04832,"[('earth', 1), ('species', 1)]"
1250,2,3,0.00313,"[('plastic', 2), ('crop', 1)]"
1261,2,2,0.00341,"[('visualization', 1), ('fire', 1)]"
1286,2,2,0.01014,"[('summit', 1), ('pollution', 1)]"
1312,2,2,0.01021,"[('emission', 1), ('disaster', 1)]"
1329,2,2,0.00558,"[('extent', 1), ('image', 1)]"
1343,2,2,0.00461,"[('species', 1), ('amazon', 1)]"
1379,2,2,0.00402,"[('crop', 1), ('image', 1)]"
1384,2,2,0.00529,"[('fire', 1), ('extent', 1)]"
1389,2,2,0.00496,"[('sea', 1), ('storm', 1)]"
1399,2,2,0.00602,"[('sea', 1), ('snow', 1)]"
1412,2,2,0.00434,"[('crop', 1), ('image', 1)]"
1433,2,2,0.00769,"[('image', 1), ('satellite', 1)]"
1467,2,2,0.00881,"[('dust', 1), ('earth', 1)]"
1468,2,3,0.01684,"[('satellite', 2), ('image', 1)]"
5,1,1,0.00206,"[('ice', 1)]"
8,1,3,0.01919,"[('temperature', 3)]"
9,1,1,0.00248,"[('satellite', 1)]"
16,1,1,0.0449,"[('forest', 1)]"
19,1,1,0.00314,"[('sea', 1)]"
26,1,2,0.00375,"[('fire', 2)]"
27,1,1,0.00465,"[('pollution', 1)]"
29,1,1,0.00601,"[('lake', 1)]"
37,1,1,0.00724,"[('plastic', 1)]"
40,1,2,0.00982,"[('ice', 2)]"
45,1,5,0.01578,"[('ice', 5)]"
50,1,2,0.09429,"[('propulsion', 2)]"
63,1,1,0.00783,"[('sea', 1)]"
65,1,1,0.00362,"[('snow', 1)]"
67,1,1,0.00414,"[('grace', 1)]"
69,1,1,0.00287,"[('instrument', 1)]"
76,1,1,0.00324,"[('sheet', 1)]"
78,1,1,0.00495,"[('disaster', 1)]"
90,1,1,0.00293,"[('fire', 1)]"
95,1,2,0.01017,"[('fire', 2)]"
103,1,1,0.00463,"[('sea', 1)]"
113,1,1,0.04627,"[('crop', 1)]"
116,1,1,0.00222,"[('fire', 1)]"
122,1,1,0.00121,"[('forest', 1)]"
123,1,1,0.00338,"[('shelf', 1)]"
124,1,6,0.00689,"[('sea', 6)]"
129,1,2,0.01401,"[('conservation', 2)]"
138,1,1,0.01252,"[('fire', 1)]"
145,1,1,0.0692,"[('fire', 1)]"
148,1,10,0.02853,"[('storm', 10)]"
162,1,1,0.07458,"[('forest', 1)]"
163,1,2,0.01299,"[('atmosphere', 2)]"
164,1,1,0.00302,"[('ice', 1)]"
185,1,1,0.01916,"[('fire', 1)]"
188,1,1,0.0037,"[('extent', 1)]"
189,1,3,0.00873,"[('ice', 3)]"
191,1,1,0.00501,"[('ice', 1)]"
199,1,1,0.00864,"[('instrument', 1)]"
207,1,1,0.0045,"[('cloud', 1)]"
211,1,1,0.00194,"[('image', 1)]"
217,1,6,0.02143,"[('storm', 6)]"
218,1,3,0.00898,"[('lake', 3)]"
220,1,3,0.01073,"[('particle', 3)]"
225,1,2,0.03548,"[('forest', 2)]"
227,1,1,0.00331,"[('monthly', 1)]"
228,1,2,0.00396,"[('storm', 2)]"
238,1,1,0.00193,"[('snow', 1)]"
240,1,1,0.00839,"[('ocean', 1)]"
242,1,1,0.0072,"[('migration', 1)]"
244,1,2,0.05511,"[('earth', 2)]"
248,1,1,0.00449,"[('sheet', 1)]"
251,1,1,0.06676,"[('amazon', 1)]"
252,1,1,0.00573,"[('grace', 1)]"
257,1,1,0.00319,"[('image', 1)]"
258,1,1,0.00902,"[('atmosphere', 1)]"
260,1,1,0.07435,"[('alaska', 1)]"
269,1,1,0.00441,"[('earth', 1)]"
274,1,1,0.00556,"[('forest', 1)]"
304,1,1,0.00558,"[('storm', 1)]"
321,1,1,0.00365,"[('summit', 1)]"
329,1,1,0.02896,"[('atmosphere', 1)]"
333,1,1,0.00098,"[('image', 1)]"
334,1,1,0.0154,"[('plastic', 1)]"
351,1,2,0.02508,"[('solar', 2)]"
353,1,1,0.03918,"[('summit', 1)]"
377,1,1,0.00507,"[('airborne', 1)]"
379,1,3,0.01722,"[('fire', 3)]"
383,1,1,0.00594,"[('extent', 1)]"
386,1,1,0.00239,"[('snow', 1)]"
392,1,1,0.00565,"[('storm', 1)]"
396,1,1,0.04889,"[('forest', 1)]"
403,1,1,0.00706,"[('resilience', 1)]"
404,1,1,0.00374,"[('extent', 1)]"
411,1,1,0.00404,"[('image', 1)]"
412,1,1,0.0209,"[('sea', 1)]"
419,1,4,0.01232,"[('storm', 4)]"
421,1,1,0.00958,"[('earth', 1)]"
424,1,1,0.04034,"[('crop', 1)]"
425,1,1,0.00323,"[('image', 1)]"
429,1,1,0.00462,"[('storm', 1)]"
437,1,1,0.00548,"[('grace', 1)]"
442,1,1,0.00349,"[('extent', 1)]"
446,1,1,0.00303,"[('soil', 1)]"
455,1,1,0.01069,"[('sea', 1)]"
457,1,3,0.00763,"[('pollution', 3)]"
460,1,1,0.00932,"[('snow', 1)]"
466,1,3,0.01314,"[('plastic', 3)]"
468,1,1,0.00329,"[('earth', 1)]"
472,1,1,0.00392,"[('fire', 1)]"
473,1,1,0.0052,"[('hurricane', 1)]"
475,1,1,0.00411,"[('plastic', 1)]"
477,1,5,0.02264,"[('lake', 5)]"
483,1,1,0.00784,"[('amazon', 1)]"
489,1,1,0.00293,"[('snow', 1)]"
492,1,1,0.00952,"[('species', 1)]"
499,1,1,0.00474,"[('ice', 1)]"
501,1,1,0.00176,"[('fire', 1)]"
507,1,1,0.01838,"[('migration', 1)]"
520,1,1,0.00327,"[('lake', 1)]"
525,1,1,0.00377,"[('extent', 1)]"
526,1,1,0.00234,"[('image', 1)]"
532,1,2,0.00831,"[('snow', 2)]"
541,1,1,0.0058,"[('degradation', 1)]"
543,1,1,0.02024,"[('climate', 1)]"
544,1,1,0.00362,"[('image', 1)]"
546,1,1,0.00185,"[('storm', 1)]"
547,1,1,0.01141,"[('storm', 1)]"
548,1,1,0.01877,"[('image', 1)]"
562,1,1,0.01701,"[('plastic', 1)]"
563,1,1,0.00617,"[('fire', 1)]"
571,1,1,0.00321,"[('resilience', 1)]"
573,1,1,0.01045,"[('forest', 1)]"
575,1,1,0.00438,"[('plastic', 1)]"
581,1,1,0.00323,"[('monthly', 1)]"
584,1,1,0.00733,"[('disaster', 1)]"
595,1,2,0.02133,"[('alaska', 2)]"
598,1,1,0.0034,"[('image', 1)]"
599,1,1,0.00532,"[('ocean', 1)]"
601,1,1,0.00257,"[('fire', 1)]"
603,1,1,0.00351,"[('sea', 1)]"
608,1,5,0.01965,"[('fire', 5)]"
610,1,3,0.02977,"[('farmer', 3)]"
617,1,1,0.00189,"[('shelf', 1)]"
619,1,4,0.00549,"[('fire', 4)]"
620,1,1,0.01441,"[('grace', 1)]"
625,1,1,0.00937,"[('plastic', 1)]"
633,1,1,0.01277,"[('lake', 1)]"
636,1,1,0.00524,"[('drought', 1)]"
642,1,1,0.00423,"[('satellite', 1)]"
644,1,4,0.00923,"[('pollution', 4)]"
645,1,1,0.00549,"[('extent', 1)]"
650,1,1,0.00808,"[('laser', 1)]"
654,1,1,0.00541,"[('hurricane', 1)]"
657,1,3,0.01026,"[('ice', 3)]"
660,1,1,0.005,"[('fire', 1)]"
664,1,1,0.00291,"[('ice', 1)]"
675,1,1,0.00384,"[('emission', 1)]"
679,1,1,0.00671,"[('image', 1)]"
684,1,2,0.00422,"[('sea', 2)]"
685,1,1,0.05739,"[('dust', 1)]"
690,1,3,0.12715,"[('summit', 3)]"
695,1,1,0.00389,"[('extent', 1)]"
698,1,1,0.14187,"[('grace', 1)]"
704,1,1,0.02544,"[('satellite', 1)]"
706,1,1,0.01397,"[('hurricane', 1)]"
712,1,12,0.05453,"[('summit', 12)]"
714,1,1,0.00438,"[('farmer', 1)]"
718,1,1,0.00472,"[('fire', 1)]"
719,1,1,0.02377,"[('grace', 1)]"
740,1,1,0.00372,"[('cloud', 1)]"
741,1,1,0.00533,"[('climate', 1)]"
744,1,1,0.0109,"[('plastic', 1)]"
749,1,1,0.00605,"[('hurricane', 1)]"
750,1,1,0.00283,"[('disaster', 1)]"
761,1,1,0.00408,"[('sheet', 1)]"
763,1,1,0.00965,"[('cloud', 1)]"
766,1,1,0.00274,"[('extent', 1)]"
768,1,1,0.00424,"[('instrument', 1)]"
773,1,1,0.00432,"[('drought', 1)]"
778,1,1,0.00455,"[('fire', 1)]"
779,1,1,0.0061,"[('conservation', 1)]"
780,1,1,0.01334,"[('monthly', 1)]"
790,1,1,0.00514,"[('fire', 1)]"
795,1,1,0.01733,"[('farmer', 1)]"
797,1,1,0.00177,"[('plastic', 1)]"
799,1,1,0.00493,"[('extent', 1)]"
801,1,1,0.03438,"[('forest', 1)]"
809,1,1,0.00821,"[('monthly', 1)]"
816,1,1,0.02704,"[('plastic', 1)]"
832,1,1,0.00388,"[('climate', 1)]"
835,1,1,0.00409,"[('plastic', 1)]"
838,1,4,0.01244,"[('fire', 4)]"
841,1,1,0.00593,"[('forest', 1)]"
846,1,1,0.01375,"[('forest', 1)]"
854,1,1,0.03754,"[('farmer', 1)]"
857,1,1,0.07695,"[('grace', 1)]"
860,1,1,0.04694,"[('conservation', 1)]"
866,1,2,0.07496,"[('ice', 2)]"
867,1,1,0.00332,"[('forest', 1)]"
869,1,1,0.00327,"[('image', 1)]"
878,1,1,0.00329,"[('soil', 1)]"
884,1,1,0.00297,"[('pollution', 1)]"
885,1,2,0.0037,"[('fire', 2)]"
889,1,1,0.00265,"[('alaska', 1)]"
890,1,1,0.00379,"[('extent', 1)]"
894,1,2,0.07417,"[('summit', 2)]"
895,1,1,0.03385,"[('forest', 1)]"
896,1,1,0.02402,"[('grace', 1)]"
900,1,1,0.00585,"[('pollution', 1)]"
903,1,2,0.00656,"[('summit', 2)]"
906,1,1,0.0224,"[('tropical', 1)]"
907,1,1,0.05746,"[('wavelength', 1)]"
923,1,1,0.00625,"[('climate', 1)]"
924,1,2,0.00696,"[('lake', 2)]"
932,1,1,0.00133,"[('fire', 1)]"
955,1,1,0.00367,"[('shelf', 1)]"
957,1,1,0.00765,"[('atmosphere', 1)]"
966,1,1,0.00933,"[('kilometer', 1)]"
973,1,1,0.01239,"[('ice', 1)]"
974,1,1,0.0042,"[('satellite', 1)]"
975,1,1,0.00386,"[('atmosphere', 1)]"
978,1,2,0.00856,"[('monthly', 2)]"
983,1,1,0.00997,"[('drought', 1)]"
984,1,2,0.00796,"[('ice', 2)]"
992,1,1,0.01412,"[('earth', 1)]"
995,1,1,0.01419,"[('shelf', 1)]"
998,1,2,0.00621,"[('earth', 2)]"
1000,1,1,0.0252,"[('temperature', 1)]"
1002,1,1,0.00202,"[('fire', 1)]"
1003,1,1,0.00145,"[('fire', 1)]"
1009,1,1,0.00726,"[('species', 1)]"
1012,1,1,0.00342,"[('image', 1)]"
1016,1,1,0.0031,"[('grace', 1)]"
1018,1,1,0.0331,"[('satellite', 1)]"
1024,1,1,0.00327,"[('ice', 1)]"
1025,1,1,0.00258,"[('monthly', 1)]"
1027,1,1,0.00325,"[('disaster', 1)]"
1037,1,2,0.05405,"[('particle', 2)]"
1039,1,1,0.0033,"[('fire', 1)]"
1041,1,1,0.00409,"[('coral', 1)]"
1043,1,1,0.0023,"[('earth', 1)]"
1049,1,1,0.00482,"[('image', 1)]"
1054,1,1,0.00547,"[('grace', 1)]"
1058,1,2,0.00413,"[('image', 2)]"
1064,1,1,0.00274,"[('earth', 1)]"
1065,1,1,0.00379,"[('snow', 1)]"
1069,1,1,0.0209,"[('sea', 1)]"
1074,1,1,0.00351,"[('plastic', 1)]"
1076,1,1,0.00196,"[('climate', 1)]"
1086,1,1,0.0011,"[('fire', 1)]"
1088,1,1,0.00881,"[('atmosphere', 1)]"
1099,1,1,0.00572,"[('satellite', 1)]"
1100,1,2,0.00739,"[('ice', 2)]"
1101,1,2,0.00452,"[('sea', 2)]"
1104,1,1,0.0038,"[('summit', 1)]"
1109,1,1,0.03645,"[('lake', 1)]"
1110,1,4,0.01498,"[('forest', 4)]"
1113,1,1,0.00479,"[('extent', 1)]"
1115,1,1,0.00589,"[('pollution', 1)]"
1117,1,2,0.00431,"[('fire', 2)]"
1122,1,1,0.00263,"[('lake', 1)]"
1129,1,4,0.02468,"[('forest', 4)]"
1135,1,1,0.00841,"[('summit', 1)]"
1147,1,1,0.00537,"[('extent', 1)]"
1151,1,1,0.04204,"[('grace', 1)]"
1160,1,1,0.00354,"[('fire', 1)]"
1169,1,1,0.0019,"[('image', 1)]"
1171,1,1,0.00623,"[('image', 1)]"
1172,1,1,0.00285,"[('lake', 1)]"
1176,1,3,0.01053,"[('disaster', 3)]"
1178,1,2,0.00357,"[('fire', 2)]"
1182,1,1,0.00556,"[('forest', 1)]"
1194,1,1,0.00968,"[('monthly', 1)]"
1196,1,1,0.00307,"[('climate', 1)]"
1202,1,1,0.002,"[('image', 1)]"
1204,1,1,0.00502,"[('storm', 1)]"
1231,1,3,0.00711,"[('fire', 3)]"
1239,1,1,0.00625,"[('migration', 1)]"
1248,1,1,0.02143,"[('lake', 1)]"
1249,1,1,0.02622,"[('fire', 1)]"
1254,1,1,0.01332,"[('fire', 1)]"
1256,1,1,0.0012,"[('grace', 1)]"
1258,1,1,0.00209,"[('fire', 1)]"
1262,1,1,0.00282,"[('snow', 1)]"
1263,1,1,0.00198,"[('instrument', 1)]"
1264,1,1,0.0146,"[('cloud', 1)]"
1269,1,1,0.00366,"[('soil', 1)]"
1276,1,1,0.00379,"[('arctic', 1)]"
1282,1,1,0.0067,"[('earth', 1)]"
1290,1,1,0.00241,"[('image', 1)]"
1301,1,1,0.00482,"[('image', 1)]"
1305,1,1,0.01361,"[('fire', 1)]"
1307,1,1,0.00349,"[('sea', 1)]"
1310,1,1,0.00258,"[('fire', 1)]"
1313,1,1,0.07179,"[('sea', 1)]"
1315,1,2,0.0172,"[('grace', 2)]"
1318,1,1,0.01129,"[('sustainable', 1)]"
1320,1,1,0.0024,"[('plastic', 1)]"
1325,1,2,0.0058,"[('sea', 2)]"
1328,1,1,0.0028,"[('lake', 1)]"
1330,1,1,0.00393,"[('soil', 1)]"
1336,1,1,0.02581,"[('lake', 1)]"
1345,1,1,0.00461,"[('monthly', 1)]"
1349,1,1,0.00308,"[('instrument', 1)]"
1361,1,1,0.0069,"[('conservation', 1)]"
1364,1,1,0.01101,"[('image', 1)]"
1382,1,1,0.00499,"[('disaster', 1)]"
1387,1,1,0.00933,"[('fire', 1)]"
1391,1,1,0.00438,"[('climate', 1)]"
1393,1,1,0.00714,"[('sea', 1)]"
1395,1,1,0.00444,"[('image', 1)]"
1396,1,1,0.00391,"[('migration', 1)]"
1397,1,1,0.02718,"[('grace', 1)]"
1401,1,1,0.00849,"[('grace', 1)]"
1409,1,3,0.00462,"[('fire', 3)]"
1415,1,1,0.00247,"[('crop', 1)]"
1419,1,2,0.00842,"[('image', 2)]"
1423,1,1,0.00449,"[('summit', 1)]"
1424,1,1,0.00343,"[('drought', 1)]"
1428,1,1,0.02042,"[('fire', 1)]"
1443,1,2,0.01399,"[('ice', 2)]"
1447,1,1,0.00963,"[('instrument', 1)]"
1452,1,1,0.00346,"[('airborne', 1)]"
1456,1,1,0.02168,"[('forest', 1)]"
1459,1,3,0.00815,"[('fire', 3)]"
1460,1,1,0.00352,"[('image', 1)]"
1463,1,1,0.00236,"[('image', 1)]"
1472,1,1,0.00356,"[('atmosphere', 1)]"
1476,1,1,0.00382,"[('snow', 1)]"
1483,1,2,0.00497,"[('extent', 2)]"
1487,1,2,0.0115,"[('disaster', 2)]"
1488,1,1,0.00305,"[('image', 1)]"
1499,1,1,0.00217,"[('extent', 1)]"
1505,1,1,0.00183,"[('earth', 1)]"
