398,13,43,0.33159,"[('ice', 10), ('carbon', 10), ('dioxide', 10), ('water', 8), ('mission', 4), ('vapor', 4), ('snow', 1), ('temperature', 1), ('fahrenheit', 1), ('dust', 1), ('solar', 1), ('storm', 1), ('warm', 1)]"
836,12,18,0.07563,"[('vegetation', 4), ('tropical', 3), ('water', 2), ('carbon', 2), ('dioxide', 2), ('sheet', 1), ('soil', 1), ('celsius', 1), ('fahrenheit', 1), ('climate', 1), ('reservoir', 1), ('humidity', 1)]"
1377,12,17,0.06388,"[('solar', 4), ('mission', 2), ('earth', 2), ('methane', 1), ('ice', 1), ('water', 1), ('propulsion', 1), ('tropical', 1), ('antarctica', 1), ('geophysical', 1), ('gravity', 1), ('image', 1)]"
373,11,64,0.03759,"[('fire', 50), ('smoke', 4), ('dust', 2), ('tree', 1), ('earth', 1), ('gravity', 1), ('temperature', 1), ('infrared', 1), ('mission', 1), ('water', 1), ('ice', 1)]"
1307,11,29,0.04355,"[('river', 6), ('water', 5), ('soil', 4), ('tree', 4), ('storm', 3), ('pollution', 2), ('glacier', 1), ('humidity', 1), ('earth', 1), ('ice', 1), ('square', 1)]"
1495,11,33,0.0443,"[('water', 10), ('alaska', 6), ('sea', 5), ('ocean', 3), ('vegetation', 3), ('extent', 1), ('river', 1), ('soil', 1), ('hurricane', 1), ('pollution', 1), ('warm', 1)]"
322,9,23,0.03819,"[('water', 10), ('pollution', 4), ('river', 3), ('arctic', 1), ('lake', 1), ('atmosphere', 1), ('ocean', 1), ('sea', 1), ('ecosystem', 1)]"
74,8,10,0.02782,"[('water', 3), ('volcanic', 1), ('topography', 1), ('vegetation', 1), ('lake', 1), ('forest', 1), ('ozone', 1), ('fire', 1)]"
284,8,32,0.09222,"[('water', 9), ('sea', 9), ('ocean', 6), ('plume', 4), ('fire', 1), ('smoke', 1), ('instrument', 1), ('lake', 1)]"
344,8,10,0.01565,"[('water', 2), ('square', 2), ('rainfall', 1), ('river', 1), ('cloud', 1), ('terra', 1), ('fire', 1), ('ice', 1)]"
371,8,8,0.02276,"[('river', 1), ('sea', 1), ('image', 1), ('snow', 1), ('topography', 1), ('square', 1), ('water', 1), ('airborne', 1)]"
543,8,17,0.05752,"[('sea', 4), ('atmospheric', 3), ('ocean', 2), ('thickness', 2), ('river', 2), ('water', 2), ('fire', 1), ('millimeter', 1)]"
982,8,11,0.00379,"[('fire', 3), ('earth', 2), ('water', 1), ('image', 1), ('mission', 1), ('extent', 1), ('square', 1), ('monthly', 1)]"
1284,8,14,0.01601,"[('river', 6), ('lake', 2), ('soil', 1), ('ice', 1), ('water', 1), ('arctic', 1), ('forest', 1), ('atmosphere', 1)]"
78,7,19,0.05847,"[('ice', 7), ('lake', 3), ('snow', 3), ('water', 3), ('thaw', 1), ('warm', 1), ('temperature', 1)]"
925,7,21,0.09176,"[('sea', 6), ('arctic', 6), ('ocean', 3), ('ice', 3), ('shelf', 1), ('square', 1), ('snow', 1)]"
1057,7,8,0.006,"[('snow', 2), ('extent', 1), ('climate', 1), ('instrument', 1), ('forest', 1), ('drought', 1), ('earth', 1)]"
1070,7,13,0.12751,"[('climate', 6), ('ocean', 2), ('carbon', 2), ('dioxide', 2), ('pollution', 1), ('greenhouse', 1), ('sea', 1)]"
189,6,11,0.03044,"[('ocean', 4), ('sea', 2), ('water', 2), ('storm', 1), ('gravity', 1), ('climate', 1)]"
675,6,9,0.02628,"[('sea', 4), ('atmosphere', 1), ('terra', 1), ('greenhouse', 1), ('temperature', 1), ('ocean', 1)]"
726,6,5,0.0179,"[('square', 1), ('ocean', 1), ('water', 1), ('carbon', 1), ('dioxide', 1), ('sea', 1)]"
1028,6,9,0.0296,"[('arctic', 4), ('extent', 1), ('sea', 1), ('plume', 1), ('ocean', 1), ('alaska', 1)]"
1160,6,11,0.05107,"[('solar', 7), ('terra', 1), ('pollution', 1), ('carbon', 1), ('dioxide', 1), ('simulation', 1)]"
1262,6,9,0.05202,"[('climate', 4), ('greenhouse', 1), ('fire', 1), ('water', 1), ('pollution', 1), ('shelf', 1)]"
1282,6,11,0.05593,"[('plume', 3), ('atmospheric', 2), ('fire', 2), ('smoke', 2), ('sea', 1), ('ocean', 1)]"
1493,6,11,0.01501,"[('square', 3), ('earth', 2), ('forest', 2), ('tree', 2), ('terra', 1), ('fire', 1)]"
110,5,9,0.16122,"[('water', 3), ('ocean', 2), ('earth', 2), ('topography', 1), ('atmospheric', 1)]"
331,5,12,0.04106,"[('sea', 7), ('river', 2), ('drought', 1), ('ecosystem', 1), ('mission', 1)]"
418,5,9,0.02073,"[('earth', 4), ('water', 2), ('fire', 1), ('drought', 1), ('tree', 1)]"
424,5,8,0.03826,"[('gravity', 4), ('atmosphere', 1), ('fahrenheit', 1), ('earth', 1), ('ocean', 1)]"
510,5,6,0.01565,"[('earth', 2), ('tree', 1), ('sea', 1), ('vegetation', 1), ('ice', 1)]"
837,5,6,0.00607,"[('tree', 2), ('fire', 1), ('water', 1), ('river', 1), ('grace', 1)]"
1024,5,5,0.01262,"[('tree', 1), ('monthly', 1), ('earth', 1), ('ice', 1), ('extent', 1)]"
1046,5,6,0.00905,"[('smoke', 2), ('square', 1), ('tree', 1), ('river', 1), ('monthly', 1)]"
1104,5,7,0.01206,"[('fire', 2), ('tree', 2), ('warm', 1), ('snow', 1), ('water', 1)]"
1181,5,6,0.01395,"[('tree', 2), ('atmosphere', 1), ('soil', 1), ('square', 1), ('monthly', 1)]"
1218,5,5,0.02254,"[('extent', 1), ('water', 1), ('ocean', 1), ('soil', 1), ('sea', 1)]"
21,4,4,0.00369,"[('square', 1), ('solar', 1), ('storm', 1), ('image', 1)]"
88,4,4,0.00883,"[('solar', 1), ('monthly', 1), ('storm', 1), ('soil', 1)]"
133,4,5,0.00294,"[('water', 2), ('climate', 1), ('river', 1), ('mission', 1)]"
162,4,10,0.0224,"[('river', 4), ('water', 3), ('lake', 2), ('hurricane', 1)]"
202,4,4,0.10084,"[('atmospheric', 1), ('atmosphere', 1), ('precipitation', 1), ('earth', 1)]"
255,4,4,0.01718,"[('sea', 1), ('tropical', 1), ('storm', 1), ('hurricane', 1)]"
274,4,6,0.01736,"[('fire', 2), ('tree', 2), ('smoke', 1), ('snow', 1)]"
329,4,4,0.00974,"[('water', 1), ('sea', 1), ('fire', 1), ('ocean', 1)]"
345,4,10,0.03143,"[('pollution', 6), ('fire', 2), ('tropical', 1), ('smoke', 1)]"
379,4,6,0.0292,"[('alaska', 3), ('tree', 1), ('forest', 1), ('earth', 1)]"
414,4,5,0.09003,"[('plume', 2), ('atmosphere', 1), ('cloud', 1), ('glacier', 1)]"
417,4,8,0.02413,"[('climate', 3), ('water', 3), ('solar', 1), ('monthly', 1)]"
480,4,4,0.03941,"[('pollution', 1), ('climate', 1), ('ocean', 1), ('earth', 1)]"
535,4,7,0.05754,"[('river', 3), ('water', 2), ('drought', 1), ('rainfall', 1)]"
548,4,4,0.01222,"[('image', 1), ('sea', 1), ('cloud', 1), ('water', 1)]"
609,4,8,0.0196,"[('river', 3), ('square', 3), ('water', 1), ('ice', 1)]"
658,4,4,0.00536,"[('warm', 1), ('atmosphere', 1), ('water', 1), ('earth', 1)]"
677,4,7,0.03289,"[('snow', 3), ('storm', 2), ('ice', 1), ('river', 1)]"
700,4,17,0.0701,"[('river', 10), ('lake', 5), ('water', 1), ('vegetation', 1)]"
755,4,4,0.02299,"[('fire', 1), ('snow', 1), ('extent', 1), ('tree', 1)]"
831,4,5,0.01223,"[('measurement', 2), ('fire', 1), ('smoke', 1), ('amazon', 1)]"
958,4,13,0.06761,"[('water', 5), ('river', 4), ('forest', 2), ('image', 2)]"
1001,4,7,0.01754,"[('river', 3), ('water', 2), ('methane', 1), ('climate', 1)]"
1016,4,5,0.01611,"[('climate', 2), ('mission', 1), ('greenhouse', 1), ('fire', 1)]"
1051,4,4,0.01028,"[('water', 1), ('propulsion', 1), ('lake', 1), ('image', 1)]"
1079,4,4,0.01111,"[('dust', 1), ('warm', 1), ('river', 1), ('sea', 1)]"
1098,4,5,0.02223,"[('warm', 2), ('ocean', 1), ('dust', 1), ('thickness', 1)]"
1122,4,5,0.02954,"[('fire', 2), ('sea', 1), ('gravity', 1), ('image', 1)]"
1163,4,3,0.01131,"[('snow', 1), ('solar', 1), ('carbon', 1), ('dioxide', 1)]"
1222,4,8,0.03887,"[('solar', 4), ('sea', 2), ('temperature', 1), ('ocean', 1)]"
1279,4,8,0.01416,"[('fire', 3), ('river', 2), ('square', 2), ('water', 1)]"
1386,4,5,0.01559,"[('river', 2), ('water', 1), ('atmospheric', 1), ('earth', 1)]"
1482,4,4,0.03355,"[('mission', 1), ('ice', 1), ('storm', 1), ('hurricane', 1)]"
5,3,3,0.03305,"[('sea', 1), ('fire', 1), ('alaska', 1)]"
24,3,7,0.00589,"[('river', 4), ('water', 2), ('earth', 1)]"
73,3,3,0.00777,"[('mission', 1), ('sea', 1), ('climate', 1)]"
160,3,3,0.08299,"[('dust', 1), ('cloud', 1), ('volcanic', 1)]"
185,3,3,0.00818,"[('extent', 1), ('pollution', 1), ('river', 1)]"
223,3,4,0.01575,"[('forest', 2), ('climate', 1), ('river', 1)]"
235,3,4,0.02688,"[('monthly', 2), ('gravity', 1), ('climate', 1)]"
250,3,9,0.01902,"[('ice', 6), ('fire', 2), ('river', 1)]"
312,3,4,0.01027,"[('earth', 2), ('elevation', 1), ('water', 1)]"
351,3,3,0.01518,"[('earth', 1), ('image', 1), ('water', 1)]"
358,3,10,0.03711,"[('climate', 7), ('pollution', 2), ('water', 1)]"
372,3,4,0.01347,"[('extent', 2), ('warm', 1), ('image', 1)]"
384,3,4,0.00998,"[('lake', 2), ('pollution', 1), ('ice', 1)]"
387,3,4,0.02269,"[('satellite', 2), ('propulsion', 1), ('mission', 1)]"
451,3,3,0.01011,"[('earth', 1), ('water', 1), ('monthly', 1)]"
454,3,12,0.01974,"[('square', 9), ('monthly', 2), ('ice', 1)]"
472,3,3,0.00933,"[('sheet', 1), ('square', 1), ('atmosphere', 1)]"
473,3,3,0.00851,"[('tree', 1), ('ocean', 1), ('gravity', 1)]"
511,3,8,0.02801,"[('cloud', 6), ('volcanic', 1), ('dust', 1)]"
514,3,4,0.02156,"[('alaska', 2), ('mission', 1), ('extent', 1)]"
533,3,3,0.00767,"[('airborne', 1), ('earth', 1), ('climate', 1)]"
676,3,5,0.03014,"[('ocean', 3), ('square', 1), ('water', 1)]"
686,3,3,0.01052,"[('methane', 1), ('earth', 1), ('dust', 1)]"
689,3,3,0.07501,"[('fire', 1), ('forest', 1), ('square', 1)]"
692,3,20,0.1231,"[('water', 11), ('ice', 6), ('instrument', 3)]"
733,3,3,0.01047,"[('dust', 1), ('storm', 1), ('fire', 1)]"
742,3,3,0.00516,"[('warm', 1), ('square', 1), ('climate', 1)]"
767,3,4,0.028,"[('warm', 2), ('ice', 1), ('water', 1)]"
789,3,7,0.02343,"[('monthly', 4), ('laser', 2), ('sea', 1)]"
830,3,3,0.00943,"[('storm', 1), ('river', 1), ('elevation', 1)]"
911,3,4,0.01508,"[('sea', 2), ('snow', 1), ('warm', 1)]"
927,3,3,0.01119,"[('mission', 1), ('temperature', 1), ('warm', 1)]"
947,3,4,0.00882,"[('greenhouse', 2), ('drought', 1), ('cloud', 1)]"
959,3,9,0.03268,"[('image', 6), ('satellite', 2), ('thickness', 1)]"
991,3,4,0.01074,"[('river', 2), ('instrument', 1), ('fire', 1)]"
995,3,3,0.00587,"[('storm', 1), ('earth', 1), ('image', 1)]"
1030,3,3,0.0081,"[('mission', 1), ('tropical', 1), ('forest', 1)]"
1085,3,4,0.01716,"[('forest', 2), ('fire', 1), ('square', 1)]"
1182,3,3,0.01255,"[('snow', 1), ('water', 1), ('moisture', 1)]"
1198,3,3,0.01065,"[('square', 1), ('drought', 1), ('mission', 1)]"
1255,3,3,0.00133,"[('extent', 1), ('ice', 1), ('forest', 1)]"
1256,3,9,0.03393,"[('square', 7), ('warm', 1), ('forest', 1)]"
1272,3,3,0.00625,"[('sea', 1), ('lake', 1), ('water', 1)]"
1273,3,4,0.01107,"[('mission', 2), ('water', 1), ('fire', 1)]"
1298,3,8,0.04814,"[('tropical', 5), ('river', 2), ('extent', 1)]"
1348,3,4,0.01262,"[('image', 2), ('square', 1), ('grace', 1)]"
1361,3,4,0.01418,"[('earth', 2), ('water', 1), ('extent', 1)]"
1368,3,3,0.01012,"[('tropical', 1), ('hurricane', 1), ('mission', 1)]"
1369,3,4,0.01691,"[('temperature', 2), ('smoke', 1), ('tree', 1)]"
1393,3,3,0.02275,"[('fire', 1), ('sheet', 1), ('tropical', 1)]"
1413,3,4,0.01472,"[('ice', 2), ('fire', 1), ('smoke', 1)]"
1457,3,4,0.0161,"[('tree', 2), ('warm', 1), ('greenhouse', 1)]"
1472,3,3,0.00904,"[('image', 1), ('earth', 1), ('water', 1)]"
1475,3,3,0.00648,"[('smoke', 1), ('image', 1), ('tree', 1)]"
1478,3,4,0.00799,"[('climate', 2), ('water', 1), ('square', 1)]"
1497,3,3,0.00832,"[('ice', 1), ('extent', 1), ('river', 1)]"
30,2,2,0.00632,"[('tree', 1), ('monthly', 1)]"
32,2,3,0.00855,"[('image', 2), ('mission', 1)]"
34,2,2,0.00605,"[('ice', 1), ('dust', 1)]"
53,2,2,0.00488,"[('fire', 1), ('mission', 1)]"
59,2,2,0.00971,"[('warm', 1), ('river', 1)]"
66,2,4,0.04082,"[('climate', 3), ('earth', 1)]"
67,2,3,0.00869,"[('fire', 2), ('laser', 1)]"
69,2,2,0.00638,"[('image', 1), ('mission', 1)]"
112,2,2,0.00145,"[('warm', 1), ('image', 1)]"
113,2,2,0.00847,"[('plume', 1), ('fire', 1)]"
117,2,2,0.00669,"[('fire', 1), ('earth', 1)]"
126,2,2,0.00663,"[('gravity', 1), ('instrument', 1)]"
154,2,2,0.00402,"[('extent', 1), ('atmosphere', 1)]"
170,2,2,0.00537,"[('tree', 1), ('climate', 1)]"
172,2,2,0.00648,"[('climate', 1), ('cloud', 1)]"
184,2,2,0.04413,"[('millimeter', 1), ('instrument', 1)]"
211,2,2,0.01804,"[('image', 1), ('water', 1)]"
227,2,3,0.01228,"[('image', 2), ('gravity', 1)]"
230,2,2,0.01487,"[('laser', 1), ('cloud', 1)]"
231,2,4,0.00818,"[('fire', 3), ('square', 1)]"
239,2,3,0.01717,"[('water', 2), ('temperature', 1)]"
243,2,2,0.00445,"[('fire', 1), ('earth', 1)]"
262,2,3,0.01501,"[('instrument', 2), ('storm', 1)]"
263,2,2,0.00715,"[('atmosphere', 1), ('atmospheric', 1)]"
269,2,5,0.02267,"[('river', 4), ('tropical', 1)]"
278,2,5,0.01582,"[('sheet', 3), ('image', 2)]"
292,2,2,0.01043,"[('propulsion', 1), ('water', 1)]"
296,2,2,0.01559,"[('atmosphere', 1), ('warm', 1)]"
299,2,2,0.01617,"[('image', 1), ('instrument', 1)]"
306,2,5,0.01231,"[('climate', 4), ('fire', 1)]"
319,2,2,0.00381,"[('fire', 1), ('image', 1)]"
341,2,2,0.01204,"[('atmospheric', 1), ('hurricane', 1)]"
346,2,5,0.09977,"[('river', 4), ('square', 1)]"
352,2,2,0.01241,"[('simulation', 1), ('earth', 1)]"
361,2,4,0.01161,"[('monthly', 3), ('fire', 1)]"
370,2,3,0.01071,"[('sea', 2), ('extent', 1)]"
388,2,3,0.00376,"[('extent', 2), ('atmosphere', 1)]"
405,2,2,0.01289,"[('antarctica', 1), ('instrument', 1)]"
407,2,2,0.01068,"[('extent', 1), ('moisture', 1)]"
410,2,2,0.00698,"[('image', 1), ('gravity', 1)]"
431,2,9,0.04706,"[('fire', 6), ('smoke', 3)]"
432,2,7,0.04796,"[('river', 4), ('water', 3)]"
435,2,2,0.0092,"[('mission', 1), ('atmosphere', 1)]"
440,2,2,0.00908,"[('atmosphere', 1), ('atmospheric', 1)]"
441,2,2,0.01782,"[('sea', 1), ('lake', 1)]"
447,2,2,0.00931,"[('water', 1), ('lake', 1)]"
456,2,2,0.00608,"[('ice', 1), ('water', 1)]"
458,2,2,0.00701,"[('ocean', 1), ('image', 1)]"
459,2,3,0.00489,"[('image', 2), ('earth', 1)]"
461,2,2,0.00711,"[('water', 1), ('mission', 1)]"
468,2,4,0.01128,"[('water', 3), ('gravity', 1)]"
484,2,2,0.00952,"[('extent', 1), ('warm', 1)]"
489,2,2,0.00673,"[('ice', 1), ('lake', 1)]"
494,2,2,0.00512,"[('fire', 1), ('soil', 1)]"
519,2,2,0.00475,"[('ice', 1), ('mission', 1)]"
536,2,3,0.01397,"[('water', 2), ('square', 1)]"
554,2,2,0.03581,"[('sea', 1), ('lake', 1)]"
563,2,2,0.00453,"[('sea', 1), ('water', 1)]"
565,2,2,0.01176,"[('storm', 1), ('square', 1)]"
569,2,2,0.01395,"[('storm', 1), ('forest', 1)]"
572,2,2,0.00417,"[('soil', 1), ('mission', 1)]"
588,2,2,0.00901,"[('square', 1), ('climate', 1)]"
600,2,2,0.00429,"[('mission', 1), ('lake', 1)]"
601,2,2,0.0132,"[('image', 1), ('instrument', 1)]"
607,2,4,0.0143,"[('ecosystem', 3), ('basin', 1)]"
633,2,3,0.0074,"[('square', 2), ('sea', 1)]"
639,2,2,0.0079,"[('square', 1), ('smoke', 1)]"
645,2,2,0.00577,"[('monthly', 1), ('square', 1)]"
649,2,2,0.00848,"[('earth', 1), ('pollution', 1)]"
652,2,6,0.02012,"[('alaska', 5), ('ocean', 1)]"
674,2,2,0.00419,"[('ice', 1), ('square', 1)]"
696,2,2,0.00597,"[('image', 1), ('storm', 1)]"
706,2,2,0.00774,"[('atmosphere', 1), ('earth', 1)]"
707,2,2,0.00383,"[('sheet', 1), ('extent', 1)]"
708,2,2,0.00529,"[('satellite', 1), ('mission', 1)]"
709,2,2,0.00829,"[('warm', 1), ('hurricane', 1)]"
722,2,2,0.0061,"[('earth', 1), ('warm', 1)]"
734,2,2,0.00456,"[('water', 1), ('fire', 1)]"
740,2,4,0.02748,"[('fire', 2), ('mission', 2)]"
753,2,2,0.00322,"[('tree', 1), ('storm', 1)]"
775,2,2,0.00856,"[('hurricane', 1), ('snow', 1)]"
799,2,3,0.03623,"[('pollution', 2), ('ozone', 1)]"
801,2,2,0.00845,"[('mission', 1), ('fire', 1)]"
822,2,2,0.00377,"[('water', 1), ('fire', 1)]"
838,2,2,0.00626,"[('sea', 1), ('square', 1)]"
839,2,2,0.01317,"[('greenhouse', 1), ('forest', 1)]"
852,2,2,0.01018,"[('river', 1), ('square', 1)]"
858,2,2,0.00824,"[('warm', 1), ('sea', 1)]"
866,2,8,0.09107,"[('wildfire', 5), ('fire', 3)]"
871,2,2,0.01005,"[('altimeter', 1), ('mission', 1)]"
872,2,2,0.00857,"[('climate', 1), ('atmosphere', 1)]"
875,2,3,0.01902,"[('tree', 2), ('smoke', 1)]"
876,2,5,0.01881,"[('sea', 3), ('water', 2)]"
884,2,3,0.01356,"[('fire', 2), ('hurricane', 1)]"
900,2,2,0.0219,"[('tree', 1), ('atmospheric', 1)]"
916,2,2,0.02022,"[('fire', 1), ('greenhouse', 1)]"
921,2,2,0.00607,"[('mission', 1), ('grace', 1)]"
928,2,3,0.02341,"[('aerosol', 2), ('monthly', 1)]"
929,2,2,0.01469,"[('storm', 1), ('sea', 1)]"
932,2,2,0.01504,"[('dust', 1), ('grace', 1)]"
944,2,2,0.00709,"[('sheet', 1), ('sea', 1)]"
956,2,2,0.00809,"[('laser', 1), ('square', 1)]"
957,2,2,0.01122,"[('fire', 1), ('water', 1)]"
960,2,5,0.01101,"[('ice', 3), ('drought', 2)]"
972,2,2,0.00568,"[('image', 1), ('climate', 1)]"
993,2,7,0.01314,"[('water', 5), ('sea', 2)]"
999,2,10,0.0399,"[('climate', 9), ('greenhouse', 1)]"
1000,2,2,0.00705,"[('earth', 1), ('ice', 1)]"
1018,2,3,0.02877,"[('sea', 2), ('ice', 1)]"
1019,2,5,0.02101,"[('water', 4), ('shelf', 1)]"
1026,2,6,0.03037,"[('sheet', 4), ('monthly', 2)]"
1038,2,3,0.00791,"[('warm', 2), ('square', 1)]"
1049,2,2,0.00708,"[('fire', 1), ('mission', 1)]"
1056,2,2,0.00653,"[('atmosphere', 1), ('smoke', 1)]"
1060,2,3,0.00803,"[('square', 2), ('river', 1)]"
1077,2,4,0.01467,"[('mission', 2), ('water', 2)]"
1083,2,2,0.02187,"[('climate', 1), ('earth', 1)]"
1084,2,5,0.0179,"[('earth', 3), ('tree', 2)]"
1088,2,2,0.00638,"[('tree', 1), ('water', 1)]"
1097,2,2,0.00402,"[('warm', 1), ('climate', 1)]"
1105,2,5,0.01911,"[('water', 4), ('river', 1)]"
1113,2,2,0.01252,"[('laser', 1), ('wavelength', 1)]"
1131,2,2,0.00516,"[('image', 1), ('water', 1)]"
1134,2,2,0.02641,"[('volcanic', 1), ('water', 1)]"
1144,2,2,0.00616,"[('mission', 1), ('earth', 1)]"
1154,2,3,0.00833,"[('monthly', 2), ('image', 1)]"
1157,2,8,0.00958,"[('fire', 6), ('ice', 2)]"
1170,2,2,0.01128,"[('water', 1), ('alaska', 1)]"
1173,2,2,0.00442,"[('sheet', 1), ('monthly', 1)]"
1175,2,4,0.01498,"[('hurricane', 3), ('ocean', 1)]"
1185,2,3,0.00948,"[('dust', 2), ('mission', 1)]"
1188,2,2,0.01173,"[('climate', 1), ('water', 1)]"
1191,2,2,0.00297,"[('monthly', 1), ('grace', 1)]"
1203,2,16,0.0732,"[('amazon', 15), ('square', 1)]"
1208,2,2,0.00394,"[('square', 1), ('image', 1)]"
1211,2,2,0.0081,"[('warm', 1), ('atmosphere', 1)]"
1223,2,2,0.00328,"[('mission', 1), ('atmosphere', 1)]"
1237,2,2,0.0088,"[('hurricane', 1), ('extent', 1)]"
1247,2,4,0.0129,"[('ice', 2), ('lake', 2)]"
1253,2,4,0.0079,"[('extent', 3), ('image', 1)]"
1257,2,2,0.00354,"[('instrument', 1), ('storm', 1)]"
1277,2,2,0.00764,"[('dust', 1), ('forest', 1)]"
1296,2,2,0.0094,"[('monthly', 1), ('mission', 1)]"
1306,2,2,0.00732,"[('square', 1), ('image', 1)]"
1326,2,2,0.01108,"[('earth', 1), ('gravity', 1)]"
1352,2,2,0.00392,"[('mission', 1), ('image', 1)]"
1365,2,6,0.09273,"[('fire', 5), ('smoke', 1)]"
1370,2,7,0.03287,"[('drought', 6), ('storm', 1)]"
1379,2,2,0.01111,"[('square', 1), ('moisture', 1)]"
1381,2,2,0.00751,"[('lake', 1), ('temperature', 1)]"
1390,2,3,0.02237,"[('square', 2), ('mission', 1)]"
1410,2,2,0.00394,"[('square', 1), ('fire', 1)]"
1412,2,2,0.00686,"[('mission', 1), ('drought', 1)]"
1416,2,2,0.00527,"[('shelf', 1), ('square', 1)]"
1426,2,2,0.00672,"[('ocean', 1), ('image', 1)]"
1437,2,2,0.00886,"[('satellite', 1), ('shelf', 1)]"
1446,2,2,0.01842,"[('square', 1), ('sheet', 1)]"
1453,2,2,0.00438,"[('water', 1), ('grace', 1)]"
1455,2,4,0.00946,"[('hurricane', 3), ('image', 1)]"
1463,2,4,0.00844,"[('image', 3), ('fire', 1)]"
1464,2,2,0.00594,"[('square', 1), ('image', 1)]"
1465,2,3,0.00786,"[('water', 2), ('extent', 1)]"
1468,2,3,0.00972,"[('hurricane', 2), ('monthly', 1)]"
1483,2,4,0.01818,"[('mission', 3), ('earth', 1)]"
1484,2,2,0.00927,"[('lake', 1), ('gravity', 1)]"
2,1,1,0.00373,"[('temperature', 1)]"
6,1,1,0.00321,"[('soil', 1)]"
19,1,1,0.00306,"[('river', 1)]"
20,1,1,0.00745,"[('sea', 1)]"
33,1,1,0.01187,"[('water', 1)]"
36,1,1,0.00228,"[('lake', 1)]"
39,1,1,0.04613,"[('fire', 1)]"
44,1,1,0.01496,"[('solar', 1)]"
47,1,1,0.00314,"[('extent', 1)]"
48,1,1,0.00306,"[('warm', 1)]"
49,1,1,0.0036,"[('sea', 1)]"
51,1,1,0.01091,"[('sheet', 1)]"
57,1,1,0.00989,"[('fire', 1)]"
58,1,2,0.01151,"[('monthly', 2)]"
61,1,1,0.00936,"[('tree', 1)]"
77,1,1,0.00737,"[('satellite', 1)]"
86,1,1,0.00454,"[('forest', 1)]"
93,1,1,0.00169,"[('lake', 1)]"
95,1,1,0.03305,"[('lake', 1)]"
96,1,1,0.00271,"[('square', 1)]"
98,1,2,0.01348,"[('dust', 2)]"
100,1,2,0.04707,"[('ice', 2)]"
103,1,1,0.00946,"[('climate', 1)]"
106,1,1,0.01669,"[('ecosystem', 1)]"
109,1,2,0.05714,"[('atmospheric', 2)]"
111,1,1,0.00582,"[('melt', 1)]"
116,1,1,0.00864,"[('water', 1)]"
118,1,1,0.03758,"[('amazon', 1)]"
119,1,2,0.00407,"[('fire', 2)]"
122,1,1,0.00338,"[('storm', 1)]"
123,1,2,0.0235,"[('methane', 2)]"
128,1,1,0.0035,"[('grace', 1)]"
130,1,1,0.02,"[('grace', 1)]"
131,1,1,0.0039,"[('river', 1)]"
141,1,1,0.00238,"[('water', 1)]"
142,1,1,0.00442,"[('instrument', 1)]"
144,1,1,0.00686,"[('fire', 1)]"
147,1,1,0.00273,"[('fire', 1)]"
151,1,1,0.00297,"[('fire', 1)]"
152,1,1,0.02706,"[('sheet', 1)]"
156,1,1,0.03691,"[('alaska', 1)]"
164,1,1,0.01483,"[('fire', 1)]"
179,1,1,0.00455,"[('square', 1)]"
181,1,1,0.00476,"[('image', 1)]"
187,1,2,0.00726,"[('image', 2)]"
193,1,1,0.00263,"[('snow', 1)]"
197,1,2,0.00428,"[('monthly', 2)]"
199,1,1,0.00794,"[('sheet', 1)]"
203,1,2,0.00898,"[('water', 2)]"
208,1,2,0.00613,"[('square', 2)]"
212,1,1,0.02024,"[('climate', 1)]"
217,1,1,0.02122,"[('image', 1)]"
218,1,1,0.00852,"[('grace', 1)]"
219,1,2,0.0231,"[('satellite', 2)]"
222,1,1,0.00275,"[('temperature', 1)]"
238,1,1,0.00414,"[('atmosphere', 1)]"
240,1,3,0.01386,"[('monthly', 3)]"
241,1,1,0.00294,"[('square', 1)]"
247,1,1,0.00393,"[('grace', 1)]"
248,1,1,0.00376,"[('sea', 1)]"
253,1,1,0.00562,"[('fire', 1)]"
257,1,1,0.00358,"[('sea', 1)]"
259,1,2,0.00921,"[('fire', 2)]"
266,1,1,0.00152,"[('river', 1)]"
268,1,1,0.00742,"[('shelf', 1)]"
270,1,1,0.00448,"[('mission', 1)]"
275,1,2,0.00462,"[('square', 2)]"
277,1,1,0.00238,"[('image', 1)]"
283,1,1,0.0031,"[('image', 1)]"
286,1,1,0.00371,"[('mission', 1)]"
289,1,1,0.00332,"[('image', 1)]"
291,1,1,0.0163,"[('square', 1)]"
294,1,1,0.00186,"[('water', 1)]"
298,1,2,0.0108,"[('forest', 2)]"
302,1,2,0.01058,"[('cloud', 2)]"
303,1,2,0.00445,"[('square', 2)]"
309,1,1,0.00461,"[('earth', 1)]"
313,1,3,0.02426,"[('monthly', 3)]"
315,1,1,0.00283,"[('warm', 1)]"
323,1,1,0.02973,"[('smoke', 1)]"
330,1,1,0.00595,"[('fire', 1)]"
332,1,1,0.00387,"[('extent', 1)]"
333,1,1,0.02842,"[('reservoir', 1)]"
336,1,1,0.00287,"[('square', 1)]"
338,1,1,0.00826,"[('instrument', 1)]"
342,1,1,0.00306,"[('mission', 1)]"
343,1,1,0.003,"[('grace', 1)]"
347,1,1,0.00301,"[('fire', 1)]"
350,1,1,0.00782,"[('drought', 1)]"
355,1,1,0.00202,"[('tree', 1)]"
364,1,1,0.0364,"[('alaska', 1)]"
365,1,1,0.00334,"[('image', 1)]"
367,1,1,0.00422,"[('alaska', 1)]"
369,1,1,0.00346,"[('water', 1)]"
374,1,1,0.00451,"[('extent', 1)]"
378,1,1,0.01909,"[('volcanic', 1)]"
380,1,1,0.00293,"[('extent', 1)]"
382,1,3,0.03718,"[('sea', 3)]"
389,1,1,0.00186,"[('fire', 1)]"
392,1,2,0.00501,"[('fire', 2)]"
396,1,1,0.00303,"[('climate', 1)]"
397,1,1,0.04232,"[('alaska', 1)]"
403,1,2,0.00557,"[('square', 2)]"
412,1,2,0.02984,"[('smoke', 2)]"
416,1,1,0.00568,"[('tree', 1)]"
423,1,2,0.00264,"[('fire', 2)]"
427,1,4,0.00779,"[('ice', 4)]"
433,1,2,0.00978,"[('amazon', 2)]"
434,1,5,0.0356,"[('image', 5)]"
436,1,1,0.00379,"[('fire', 1)]"
442,1,1,0.00863,"[('extent', 1)]"
444,1,1,0.0168,"[('square', 1)]"
448,1,1,0.00723,"[('image', 1)]"
453,1,1,0.00744,"[('atmospheric', 1)]"
462,1,1,0.00652,"[('water', 1)]"
463,1,4,0.01735,"[('square', 4)]"
469,1,1,0.00482,"[('tropical', 1)]"
475,1,4,0.04144,"[('ice', 4)]"
477,1,3,0.00949,"[('image', 3)]"
478,1,1,0.00825,"[('gravity', 1)]"
481,1,1,0.05853,"[('sea', 1)]"
483,1,1,0.01365,"[('humidity', 1)]"
486,1,2,0.00781,"[('atmosphere', 2)]"
487,1,1,0.02536,"[('cloud', 1)]"
490,1,1,0.00423,"[('extent', 1)]"
491,1,1,0.00385,"[('instrument', 1)]"
500,1,1,0.01214,"[('ice', 1)]"
502,1,1,0.00252,"[('water', 1)]"
504,1,1,0.01268,"[('mission', 1)]"
505,1,3,0.01842,"[('water', 3)]"
508,1,1,0.00215,"[('storm', 1)]"
512,1,1,0.00993,"[('image', 1)]"
515,1,1,0.01057,"[('ozone', 1)]"
521,1,9,0.01166,"[('water', 9)]"
522,1,1,0.00259,"[('mission', 1)]"
525,1,1,0.00268,"[('fire', 1)]"
526,1,2,0.00477,"[('image', 2)]"
534,1,1,0.00424,"[('extent', 1)]"
537,1,1,0.00379,"[('warm', 1)]"
539,1,1,0.00809,"[('extent', 1)]"
541,1,1,0.00279,"[('fire', 1)]"
544,1,1,0.00178,"[('fire', 1)]"
547,1,5,0.02023,"[('square', 5)]"
553,1,1,0.00558,"[('gravity', 1)]"
555,1,1,0.00346,"[('atmosphere', 1)]"
558,1,1,0.00283,"[('water', 1)]"
559,1,1,0.00495,"[('monthly', 1)]"
560,1,1,0.00331,"[('atmosphere', 1)]"
571,1,19,0.0938,"[('simulation', 19)]"
574,1,1,0.00447,"[('extent', 1)]"
575,1,1,0.00384,"[('fire', 1)]"
577,1,1,0.00678,"[('forest', 1)]"
578,1,1,0.00869,"[('laser', 1)]"
579,1,1,0.00411,"[('river', 1)]"
581,1,1,0.04193,"[('storm', 1)]"
587,1,1,0.00315,"[('fire', 1)]"
590,1,1,0.00521,"[('precipitation', 1)]"
591,1,3,0.09264,"[('climate', 3)]"
592,1,1,0.01712,"[('extent', 1)]"
597,1,1,0.0033,"[('climate', 1)]"
598,1,1,0.03036,"[('square', 1)]"
599,1,1,0.00474,"[('warm', 1)]"
602,1,1,0.0046,"[('earth', 1)]"
604,1,1,0.00571,"[('gravity', 1)]"
605,1,1,0.00721,"[('mission', 1)]"
612,1,2,0.00577,"[('tree', 2)]"
614,1,1,0.00252,"[('image', 1)]"
615,1,2,0.00641,"[('monthly', 2)]"
617,1,1,0.0022,"[('square', 1)]"
625,1,1,0.00424,"[('atmosphere', 1)]"
626,1,1,0.00331,"[('dust', 1)]"
627,1,1,0.00432,"[('sea', 1)]"
628,1,1,0.00406,"[('cloud', 1)]"
629,1,1,0.00513,"[('ice', 1)]"
631,1,1,0.00247,"[('fire', 1)]"
634,1,1,0.00758,"[('tropical', 1)]"
635,1,1,0.002,"[('ice', 1)]"
638,1,1,0.00532,"[('grace', 1)]"
643,1,2,0.00925,"[('hurricane', 2)]"
644,1,1,0.0033,"[('mission', 1)]"
648,1,1,0.00256,"[('water', 1)]"
650,1,1,0.0044,"[('climate', 1)]"
651,1,1,0.0035,"[('grace', 1)]"
653,1,1,0.0115,"[('water', 1)]"
654,1,1,0.022,"[('forest', 1)]"
655,1,1,0.00282,"[('monthly', 1)]"
656,1,1,0.00356,"[('warm', 1)]"
657,1,1,0.00223,"[('water', 1)]"
660,1,1,0.00384,"[('monthly', 1)]"
661,1,1,0.00989,"[('fire', 1)]"
663,1,1,0.00734,"[('solar', 1)]"
665,1,1,0.00731,"[('tree', 1)]"
681,1,1,0.00346,"[('square', 1)]"
682,1,1,0.00276,"[('water', 1)]"
683,1,3,0.01075,"[('instrument', 3)]"
685,1,1,0.00412,"[('monthly', 1)]"
690,1,1,0.00546,"[('fire', 1)]"
691,1,1,0.00246,"[('water', 1)]"
695,1,1,0.0061,"[('monthly', 1)]"
699,1,1,0.00387,"[('satellite', 1)]"
701,1,1,0.00234,"[('mission', 1)]"
702,1,1,0.01052,"[('basin', 1)]"
704,1,1,0.00242,"[('square', 1)]"
705,1,1,0.00214,"[('water', 1)]"
713,1,1,0.02623,"[('mission', 1)]"
717,1,1,0.00463,"[('temperature', 1)]"
718,1,1,0.00303,"[('ice', 1)]"
719,1,1,0.00264,"[('river', 1)]"
723,1,1,0.00622,"[('ocean', 1)]"
724,1,1,0.00451,"[('water', 1)]"
727,1,1,0.00146,"[('water', 1)]"
731,1,2,0.00581,"[('tree', 2)]"
732,1,1,0.00574,"[('extent', 1)]"
736,1,1,0.00762,"[('volcanic', 1)]"
738,1,1,0.00496,"[('grace', 1)]"
746,1,1,0.00315,"[('image', 1)]"
747,1,1,0.00452,"[('ozone', 1)]"
750,1,1,0.00651,"[('climate', 1)]"
751,1,1,0.01499,"[('storm', 1)]"
752,1,4,0.03085,"[('river', 4)]"
766,1,2,0.00417,"[('ice', 2)]"
770,1,2,0.02076,"[('fire', 2)]"
771,1,1,0.00276,"[('lake', 1)]"
777,1,1,0.00314,"[('snow', 1)]"
778,1,1,0.00647,"[('fire', 1)]"
780,1,2,0.01327,"[('square', 2)]"
782,1,1,0.00193,"[('water', 1)]"
786,1,1,0.00417,"[('sheet', 1)]"
792,1,1,0.0087,"[('instrument', 1)]"
793,1,1,0.00684,"[('square', 1)]"
795,1,1,0.00423,"[('earth', 1)]"
804,1,2,0.00771,"[('climate', 2)]"
805,1,1,0.00605,"[('thaw', 1)]"
809,1,1,0.00959,"[('extent', 1)]"
811,1,10,0.02552,"[('fire', 10)]"
815,1,1,0.00592,"[('fire', 1)]"
829,1,1,0.01136,"[('antarctica', 1)]"
843,1,1,0.01358,"[('water', 1)]"
846,1,1,0.0042,"[('grace', 1)]"
848,1,1,0.00172,"[('fire', 1)]"
854,1,1,0.00936,"[('terra', 1)]"
855,1,1,0.00433,"[('storm', 1)]"
856,1,1,0.00387,"[('measurement', 1)]"
862,1,1,0.00273,"[('fire', 1)]"
869,1,1,0.00272,"[('monthly', 1)]"
870,1,11,0.08768,"[('alaska', 11)]"
874,1,1,0.0045,"[('forest', 1)]"
882,1,1,0.00388,"[('monthly', 1)]"
883,1,1,0.00317,"[('sea', 1)]"
885,1,4,0.02532,"[('forest', 4)]"
886,1,1,0.00431,"[('mission', 1)]"
889,1,1,0.00682,"[('square', 1)]"
892,1,3,0.00975,"[('square', 3)]"
894,1,1,0.00498,"[('ice', 1)]"
895,1,1,0.02574,"[('solar', 1)]"
901,1,1,0.00988,"[('sea', 1)]"
902,1,1,0.00357,"[('monthly', 1)]"
903,1,1,0.00451,"[('ocean', 1)]"
906,1,1,0.00302,"[('fire', 1)]"
913,1,1,0.00546,"[('snow', 1)]"
914,1,1,0.00522,"[('monthly', 1)]"
917,1,2,0.0131,"[('sea', 2)]"
918,1,2,0.00777,"[('climate', 2)]"
919,1,2,0.02407,"[('square', 2)]"
922,1,1,0.0032,"[('image', 1)]"
923,1,1,0.00457,"[('sea', 1)]"
930,1,1,0.00175,"[('fire', 1)]"
933,1,1,0.00519,"[('melt', 1)]"
934,1,2,0.00797,"[('forest', 2)]"
940,1,1,0.00355,"[('ice', 1)]"
951,1,1,0.01083,"[('amazon', 1)]"
954,1,1,0.01233,"[('atmospheric', 1)]"
962,1,1,0.00352,"[('fire', 1)]"
964,1,2,0.01221,"[('sheet', 2)]"
965,1,1,0.00508,"[('warm', 1)]"
968,1,1,0.02186,"[('cloud', 1)]"
971,1,1,0.01155,"[('water', 1)]"
978,1,1,0.00323,"[('atmosphere', 1)]"
979,1,1,0.00341,"[('sheet', 1)]"
980,1,1,0.00558,"[('warm', 1)]"
981,1,1,0.01769,"[('storm', 1)]"
987,1,1,0.00248,"[('fire', 1)]"
990,1,1,0.00777,"[('monthly', 1)]"
996,1,3,0.01123,"[('ice', 3)]"
997,1,1,0.00216,"[('water', 1)]"
998,1,1,0.00809,"[('alaska', 1)]"
1009,1,3,0.01439,"[('lake', 3)]"
1011,1,1,0.00742,"[('river', 1)]"
1017,1,1,0.00299,"[('water', 1)]"
1027,1,1,0.00312,"[('sea', 1)]"
1031,1,1,0.00236,"[('image', 1)]"
1032,1,1,0.00506,"[('earth', 1)]"
1033,1,1,0.00358,"[('sheet', 1)]"
1034,1,1,0.00596,"[('humidity', 1)]"
1036,1,1,0.00469,"[('shelf', 1)]"
1043,1,1,0.00488,"[('lake', 1)]"
1044,1,1,0.00461,"[('image', 1)]"
1050,1,1,0.0049,"[('ice', 1)]"
1055,1,2,0.00442,"[('image', 2)]"
1058,1,1,0.00355,"[('square', 1)]"
1059,1,1,0.01025,"[('atmospheric', 1)]"
1061,1,1,0.02083,"[('altimeter', 1)]"
1064,1,7,0.02738,"[('ice', 7)]"
1067,1,2,0.00738,"[('grace', 2)]"
1069,1,1,0.00352,"[('atmosphere', 1)]"
1072,1,1,0.00895,"[('sea', 1)]"
1075,1,1,0.00821,"[('temperature', 1)]"
1078,1,1,0.00914,"[('ice', 1)]"
1081,1,2,0.01009,"[('ice', 2)]"
1091,1,1,0.00445,"[('monthly', 1)]"
1093,1,1,0.00685,"[('smoke', 1)]"
1096,1,1,0.00261,"[('earth', 1)]"
1099,1,1,0.00974,"[('grace', 1)]"
1101,1,1,0.00296,"[('image', 1)]"
1109,1,1,0.00855,"[('sheet', 1)]"
1112,1,1,0.00545,"[('extent', 1)]"
1114,1,1,0.02382,"[('climate', 1)]"
1117,1,1,0.00378,"[('hurricane', 1)]"
1119,1,1,0.00315,"[('sheet', 1)]"
1126,1,1,0.00385,"[('square', 1)]"
1127,1,2,0.08867,"[('amazon', 2)]"
1129,1,1,0.00291,"[('mission', 1)]"
1130,1,5,0.02515,"[('instrument', 5)]"
1133,1,7,0.02388,"[('square', 7)]"
1139,1,2,0.00638,"[('monthly', 2)]"
1141,1,1,0.00265,"[('fire', 1)]"
1143,1,1,0.00237,"[('smoke', 1)]"
1161,1,1,0.00381,"[('warm', 1)]"
1164,1,2,0.00847,"[('river', 2)]"
1165,1,1,0.00395,"[('fire', 1)]"
1166,1,1,0.00318,"[('warm', 1)]"
1174,1,4,0.02087,"[('water', 4)]"
1176,1,1,0.0053,"[('gravity', 1)]"
1177,1,1,0.0042,"[('mission', 1)]"
1178,1,1,0.02008,"[('cloud', 1)]"
1179,1,1,0.00719,"[('soil', 1)]"
1184,1,1,0.01291,"[('fire', 1)]"
1186,1,1,0.00396,"[('warm', 1)]"
1187,1,1,0.00368,"[('shelf', 1)]"
1189,1,1,0.00471,"[('river', 1)]"
1190,1,5,0.0572,"[('alaska', 5)]"
1194,1,1,0.00501,"[('warm', 1)]"
1195,1,3,0.00799,"[('square', 3)]"
1207,1,1,0.00785,"[('terra', 1)]"
1210,1,1,0.0053,"[('shelf', 1)]"
1217,1,1,0.00261,"[('atmosphere', 1)]"
1219,1,1,0.00498,"[('cloud', 1)]"
1220,1,1,0.01597,"[('fire', 1)]"
1225,1,1,0.00512,"[('hurricane', 1)]"
1228,1,1,0.00549,"[('satellite', 1)]"
1230,1,1,0.00263,"[('water', 1)]"
1231,1,1,0.00418,"[('atmosphere', 1)]"
1239,1,1,0.00643,"[('square', 1)]"
1241,1,1,0.01392,"[('forest', 1)]"
1249,1,1,0.00213,"[('fire', 1)]"
1252,1,3,0.01437,"[('water', 3)]"
1254,1,1,0.00477,"[('fire', 1)]"
1260,1,1,0.01636,"[('water', 1)]"
1263,1,2,0.00817,"[('pollution', 2)]"
1264,1,9,0.02322,"[('tree', 9)]"
1267,1,1,0.02236,"[('ecosystem', 1)]"
1275,1,1,0.00523,"[('drought', 1)]"
1280,1,1,0.01832,"[('mission', 1)]"
1283,1,2,0.01112,"[('fire', 2)]"
1287,1,1,0.00661,"[('ice', 1)]"
1288,1,1,0.00504,"[('alaska', 1)]"
1289,1,8,0.0502,"[('laser', 8)]"
1294,1,2,0.00421,"[('water', 2)]"
1299,1,3,0.01888,"[('smoke', 3)]"
1300,1,1,0.03489,"[('hurricane', 1)]"
1302,1,1,0.00925,"[('climate', 1)]"
1303,1,2,0.00964,"[('square', 2)]"
1304,1,2,0.01092,"[('sea', 2)]"
1314,1,1,0.01027,"[('dust', 1)]"
1317,1,1,0.00409,"[('alaska', 1)]"
1318,1,1,0.00402,"[('warm', 1)]"
1320,1,1,0.00297,"[('mission', 1)]"
1330,1,1,0.00556,"[('gravity', 1)]"
1331,1,1,0.00332,"[('extent', 1)]"
1332,1,1,0.0027,"[('river', 1)]"
1339,1,10,0.02788,"[('square', 10)]"
1343,1,1,0.00856,"[('extent', 1)]"
1345,1,1,0.00247,"[('image', 1)]"
1349,1,2,0.01452,"[('square', 2)]"
1350,1,1,0.00564,"[('water', 1)]"
1351,1,1,0.00395,"[('extent', 1)]"
1371,1,1,0.0037,"[('temperature', 1)]"
1372,1,1,0.00301,"[('image', 1)]"
1374,1,1,0.01751,"[('square', 1)]"
1376,1,1,0.00281,"[('storm', 1)]"
1384,1,1,0.01695,"[('warm', 1)]"
1388,1,1,0.00871,"[('river', 1)]"
1396,1,1,0.02535,"[('terra', 1)]"
1398,1,1,0.00791,"[('instrument', 1)]"
1399,1,1,0.00633,"[('soil', 1)]"
1401,1,2,0.00637,"[('warm', 2)]"
1402,1,1,0.00506,"[('water', 1)]"
1404,1,1,0.00207,"[('water', 1)]"
1405,1,2,0.00857,"[('solar', 2)]"
1418,1,1,0.00644,"[('water', 1)]"
1421,1,1,0.00783,"[('atmosphere', 1)]"
1422,1,4,0.0137,"[('forest', 4)]"
1431,1,3,0.00927,"[('lake', 3)]"
1433,1,1,0.01195,"[('climate', 1)]"
1439,1,1,0.00308,"[('ice', 1)]"
1440,1,1,0.00243,"[('fire', 1)]"
1445,1,1,0.00867,"[('water', 1)]"
1450,1,1,0.00371,"[('climate', 1)]"
1452,1,1,0.00301,"[('lake', 1)]"
1454,1,1,0.00548,"[('gravity', 1)]"
1456,1,1,0.02415,"[('temperature', 1)]"
1469,1,1,0.00378,"[('image', 1)]"
1470,1,1,0.00387,"[('square', 1)]"
1474,1,1,0.00614,"[('atmosphere', 1)]"
1479,1,2,0.02,"[('square', 2)]"
1485,1,1,0.00216,"[('fire', 1)]"
1487,1,1,0.00263,"[('sheet', 1)]"
1490,1,1,0.00204,"[('warm', 1)]"
1494,1,3,0.03298,"[('ocean', 3)]"
1498,1,1,0.00609,"[('warm', 1)]"
