175,12,55,0.05871,"[('lake', 29), ('water', 15), ('hurricane', 2), ('earth', 1), ('satellite', 1), ('storm', 1), ('tree', 1), ('soil', 1), ('climate', 1), ('ocean', 1), ('rainfall', 1), ('image', 1)]"
251,12,95,0.08406,"[('arctic', 34), ('alaska', 24), ('ocean', 10), ('sea', 9), ('climate', 4), ('water', 4), ('ice', 4), ('mission', 2), ('fire', 1), ('satellite', 1), ('atmospheric', 1), ('pollution', 1)]"
1299,10,14,0.04373,"[('climate', 3), ('temperature', 2), ('cloud', 2), ('fahrenheit', 1), ('amazon', 1), ('solar', 1), ('photosynthesis', 1), ('tree', 1), ('forest', 1), ('fire', 1)]"
1370,10,10,0.00395,"[('ocean', 1), ('shelf', 1), ('square', 1), ('river', 1), ('gravity', 1), ('grace', 1), ('sea', 1), ('mission', 1), ('tropical', 1), ('sheet', 1)]"
154,9,56,0.12807,"[('water', 43), ('groundwater', 4), ('drought', 2), ('reservoir', 2), ('climate', 1), ('sea', 1), ('basin', 1), ('river', 1), ('rainfall', 1)]"
418,9,16,0.01033,"[('river', 7), ('tropical', 2), ('earth', 1), ('greenhouse', 1), ('fire', 1), ('square', 1), ('tree', 1), ('ocean', 1), ('grace', 1)]"
1120,9,12,0.06865,"[('climate', 3), ('solar', 3), ('carbon', 1), ('dioxide', 1), ('greenhouse', 1), ('atmosphere', 1), ('pollution', 1), ('gravity', 1), ('ocean', 1)]"
1212,9,12,0.00602,"[('square', 3), ('temperature', 2), ('hurricane', 1), ('warm', 1), ('gravity', 1), ('sheet', 1), ('earth', 1), ('fire', 1), ('dust', 1)]"
1303,9,14,0.01642,"[('water', 3), ('hurricane', 3), ('solar', 2), ('storm', 1), ('drought', 1), ('sea', 1), ('image', 1), ('fire', 1), ('ice', 1)]"
1415,9,13,0.00819,"[('square', 3), ('water', 2), ('river', 2), ('ocean', 1), ('laser', 1), ('simulation', 1), ('image', 1), ('extent', 1), ('tree', 1)]"
129,8,20,0.11557,"[('solar', 6), ('earth', 5), ('gravity', 3), ('dust', 2), ('snow', 1), ('mission', 1), ('ice', 1), ('water', 1)]"
443,8,14,0.05485,"[('ocean', 5), ('water', 3), ('sea', 2), ('earth', 1), ('antarctic', 1), ('el', 1), ('niño', 1), ('extent', 1)]"
975,8,9,0.02242,"[('soil', 2), ('dust', 1), ('ice', 1), ('water', 1), ('forest', 1), ('solar', 1), ('tree', 1), ('earth', 1)]"
1441,8,48,0.10628,"[('water', 37), ('drought', 3), ('groundwater', 3), ('earth', 1), ('sea', 1), ('warm', 1), ('climate', 1), ('river', 1)]"
107,7,9,0.01939,"[('earth', 3), ('atmosphere', 1), ('gravity', 1), ('airborne', 1), ('fire', 1), ('sea', 1), ('moisture', 1)]"
419,7,16,0.01016,"[('river', 8), ('tropical', 2), ('lake', 2), ('forest', 1), ('square', 1), ('tree', 1), ('grace', 1)]"
999,7,8,0.01691,"[('image', 2), ('tree', 1), ('atmosphere', 1), ('forest', 1), ('river', 1), ('ocean', 1), ('gravity', 1)]"
1085,7,14,0.04806,"[('storm', 6), ('hurricane', 2), ('ocean', 2), ('water', 1), ('square', 1), ('lake', 1), ('climate', 1)]"
1180,7,11,0.00603,"[('mission', 4), ('extent', 2), ('water', 1), ('fire', 1), ('sheet', 1), ('smoke', 1), ('monthly', 1)]"
1282,7,16,0.05372,"[('fire', 10), ('snow', 1), ('melt', 1), ('drought', 1), ('smoke', 1), ('water', 1), ('wildfire', 1)]"
1407,7,13,0.03936,"[('mission', 4), ('earth', 3), ('propulsion', 2), ('laser', 1), ('climate', 1), ('solar', 1), ('soil', 1)]"
25,6,6,0.00501,"[('square', 1), ('mission', 1), ('sea', 1), ('soil', 1), ('tree', 1), ('snow', 1)]"
264,6,10,0.01631,"[('tree', 2), ('lake', 2), ('river', 2), ('square', 2), ('forest', 1), ('sheet', 1)]"
336,6,11,0.02094,"[('mission', 6), ('earth', 1), ('soil', 1), ('square', 1), ('solar', 1), ('propulsion', 1)]"
364,6,13,0.05201,"[('water', 8), ('climate', 1), ('drought', 1), ('pollution', 1), ('lake', 1), ('snow', 1)]"
393,6,21,0.07542,"[('tree', 10), ('storm', 5), ('hurricane', 3), ('fire', 1), ('earth', 1), ('forest', 1)]"
403,6,8,0.00874,"[('earth', 3), ('fire', 1), ('forest', 1), ('image', 1), ('warm', 1), ('water', 1)]"
1044,6,6,0.01834,"[('climate', 1), ('dust', 1), ('sea', 1), ('water', 1), ('earth', 1), ('soil', 1)]"
1111,6,11,0.04036,"[('pollution', 4), ('climate', 3), ('greenhouse', 2), ('ozone', 1), ('carbon', 1), ('dioxide', 1)]"
1184,6,21,0.05892,"[('river', 7), ('water', 5), ('hurricane', 5), ('storm', 2), ('earth', 1), ('sea', 1)]"
1246,6,24,0.07611,"[('fire', 15), ('storm', 3), ('hurricane', 2), ('water', 2), ('forest', 1), ('ocean', 1)]"
1259,6,7,0.00579,"[('forest', 2), ('instrument', 1), ('river', 1), ('square', 1), ('smoke', 1), ('sheet', 1)]"
1354,6,18,0.07034,"[('river', 7), ('water', 5), ('climate', 2), ('sea', 2), ('hurricane', 1), ('extent', 1)]"
1491,6,10,0.02,"[('river', 4), ('water', 2), ('square', 1), ('earth', 1), ('monthly', 1), ('ice', 1)]"
19,5,6,0.02026,"[('sea', 2), ('river', 1), ('image', 1), ('water', 1), ('tree', 1)]"
164,5,7,0.01638,"[('river', 3), ('reservoir', 1), ('tree', 1), ('square', 1), ('monthly', 1)]"
170,5,6,0.00358,"[('square', 2), ('sea', 1), ('fire', 1), ('image', 1), ('storm', 1)]"
233,5,10,0.02013,"[('water', 6), ('warm', 1), ('square', 1), ('sheet', 1), ('monthly', 1)]"
294,5,8,0.01143,"[('ocean', 3), ('atmosphere', 2), ('image', 1), ('grace', 1), ('water', 1)]"
435,5,7,0.01292,"[('soil', 2), ('river', 2), ('mission', 1), ('fire', 1), ('water', 1)]"
474,5,11,0.02717,"[('fire', 6), ('forest', 2), ('river', 1), ('soil', 1), ('mission', 1)]"
579,5,8,0.02281,"[('water', 4), ('river', 1), ('ice', 1), ('dust', 1), ('storm', 1)]"
600,5,10,0.07299,"[('alaska', 6), ('sea', 1), ('ice', 1), ('snow', 1), ('temperature', 1)]"
601,5,14,0.04327,"[('ocean', 5), ('water', 3), ('sheet', 3), ('sea', 2), ('storm', 1)]"
766,5,6,0.02087,"[('ecosystem', 2), ('climate', 1), ('cloud', 1), ('image', 1), ('extent', 1)]"
802,5,9,0.02855,"[('square', 4), ('water', 2), ('tropical', 1), ('warm', 1), ('earth', 1)]"
825,5,6,0.0228,"[('fire', 2), ('dust', 1), ('hurricane', 1), ('climate', 1), ('water', 1)]"
893,5,10,0.03787,"[('sea', 5), ('climate', 2), ('tropical', 1), ('storm', 1), ('water', 1)]"
1027,5,7,0.01832,"[('ice', 3), ('hurricane', 1), ('square', 1), ('temperature', 1), ('sea', 1)]"
1052,5,5,0.00777,"[('tree', 1), ('forest', 1), ('fire', 1), ('square', 1), ('earth', 1)]"
1133,5,6,0.00361,"[('square', 2), ('sheet', 1), ('simulation', 1), ('volcanic', 1), ('extent', 1)]"
1179,5,8,0.02533,"[('cloud', 3), ('tree', 2), ('river', 1), ('warm', 1), ('airborne', 1)]"
1196,5,17,0.0714,"[('snow', 11), ('image', 3), ('ice', 1), ('mission', 1), ('tree', 1)]"
1281,5,9,0.01657,"[('image', 4), ('ocean', 2), ('sea', 1), ('tree', 1), ('warm', 1)]"
1301,5,7,0.00908,"[('cloud', 3), ('lake', 1), ('instrument', 1), ('storm', 1), ('hurricane', 1)]"
1327,5,7,0.01613,"[('monthly', 3), ('mission', 1), ('square', 1), ('hurricane', 1), ('water', 1)]"
1375,5,15,0.06806,"[('forest', 10), ('tree', 2), ('antarctica', 1), ('water', 1), ('ecosystem', 1)]"
1404,5,12,0.03068,"[('water', 5), ('temperature', 4), ('humidity', 1), ('warm', 1), ('ice', 1)]"
1417,5,7,0.02495,"[('sea', 2), ('grace', 2), ('square', 1), ('tree', 1), ('freshwater', 1)]"
1418,5,5,0.00509,"[('mission', 1), ('sea', 1), ('storm', 1), ('earth', 1), ('image', 1)]"
1436,5,41,0.09367,"[('water', 35), ('groundwater', 3), ('soil', 1), ('basin', 1), ('river', 1)]"
1456,5,17,0.033,"[('water', 9), ('storm', 3), ('hurricane', 2), ('river', 2), ('smoke', 1)]"
79,4,6,0.01071,"[('fire', 2), ('monthly', 2), ('pollution', 1), ('mission', 1)]"
133,4,12,0.02453,"[('greenhouse', 5), ('soil', 5), ('climate', 1), ('water', 1)]"
167,4,5,0.00859,"[('fire', 2), ('warm', 1), ('cloud', 1), ('lake', 1)]"
191,4,4,0.02047,"[('infrared', 1), ('solar', 1), ('forest', 1), ('humidity', 1)]"
198,4,9,0.03223,"[('water', 6), ('fahrenheit', 1), ('shelf', 1), ('temperature', 1)]"
227,4,5,0.01178,"[('warm', 2), ('ice', 1), ('melt', 1), ('thaw', 1)]"
228,4,4,0.00938,"[('instrument', 1), ('ice', 1), ('fire', 1), ('water', 1)]"
303,4,4,0.01393,"[('amazon', 1), ('fire', 1), ('ice', 1), ('sea', 1)]"
320,4,5,0.01476,"[('square', 2), ('atmosphere', 1), ('cloud', 1), ('fire', 1)]"
344,4,7,0.05088,"[('forest', 3), ('vegetation', 2), ('square', 1), ('ecosystem', 1)]"
354,4,9,0.01755,"[('sea', 5), ('water', 2), ('tree', 1), ('ocean', 1)]"
497,4,11,0.03536,"[('square', 6), ('forest', 2), ('mission', 2), ('lake', 1)]"
512,4,8,0.07987,"[('climate', 4), ('greenhouse', 2), ('carbon', 2), ('dioxide', 2)]"
593,4,7,0.02412,"[('simulation', 3), ('fire', 2), ('image', 1), ('atmosphere', 1)]"
654,4,8,0.02552,"[('river', 5), ('dust', 1), ('amazon', 1), ('earth', 1)]"
681,4,5,0.01087,"[('water', 2), ('square', 1), ('forest', 1), ('fire', 1)]"
960,4,5,0.04968,"[('river', 2), ('thaw', 1), ('snow', 1), ('amazon', 1)]"
965,4,8,0.00444,"[('square', 5), ('ocean', 1), ('water', 1), ('earth', 1)]"
971,4,7,0.01224,"[('satellite', 4), ('image', 1), ('mission', 1), ('grace', 1)]"
972,4,6,0.02684,"[('terra', 2), ('fire', 2), ('square', 1), ('sheet', 1)]"
1028,4,9,0.05446,"[('storm', 4), ('hurricane', 2), ('rainfall', 2), ('water', 1)]"
1158,4,12,0.03712,"[('hurricane', 6), ('storm', 4), ('water', 1), ('warm', 1)]"
1175,4,4,0.00926,"[('square', 1), ('water', 1), ('warm', 1), ('snow', 1)]"
1177,4,4,0.01302,"[('smoke', 1), ('water', 1), ('earth', 1), ('solar', 1)]"
1242,4,5,0.0152,"[('square', 2), ('water', 1), ('river', 1), ('ocean', 1)]"
1264,4,6,0.00624,"[('square', 3), ('image', 1), ('fire', 1), ('soil', 1)]"
1311,4,8,0.04907,"[('dust', 5), ('gravity', 1), ('particle', 1), ('square', 1)]"
1355,4,6,0.03075,"[('snow', 2), ('ice', 2), ('square', 1), ('atmosphere', 1)]"
1395,4,4,0.01043,"[('smoke', 1), ('atmosphere', 1), ('grace', 1), ('water', 1)]"
1412,4,4,0.01745,"[('tree', 1), ('square', 1), ('fire', 1), ('river', 1)]"
14,3,4,0.01234,"[('image', 2), ('gravity', 1), ('sea', 1)]"
20,3,4,0.0118,"[('fire', 2), ('warm', 1), ('smoke', 1)]"
23,3,3,0.00501,"[('storm', 1), ('earth', 1), ('cloud', 1)]"
76,3,3,0.01394,"[('dust', 1), ('cloud', 1), ('warm', 1)]"
143,3,4,0.01326,"[('mission', 2), ('tree', 1), ('sheet', 1)]"
159,3,3,0.01137,"[('sea', 1), ('kilometer', 1), ('temperature', 1)]"
168,3,3,0.01119,"[('river', 1), ('sheet', 1), ('image', 1)]"
194,3,3,0.01138,"[('image', 1), ('river', 1), ('sea', 1)]"
200,3,4,0.00824,"[('atmosphere', 2), ('ice', 1), ('square', 1)]"
203,3,3,0.01053,"[('river', 1), ('smoke', 1), ('fire', 1)]"
243,3,6,0.0425,"[('greenhouse', 3), ('climate', 2), ('pollution', 1)]"
276,3,3,0.0051,"[('shelf', 1), ('square', 1), ('earth', 1)]"
305,3,4,0.01207,"[('climate', 2), ('measurement', 1), ('water', 1)]"
315,3,3,0.00887,"[('sea', 1), ('square', 1), ('image', 1)]"
358,3,3,0.0203,"[('image', 1), ('mission', 1), ('alaska', 1)]"
363,3,3,0.01569,"[('elevation', 1), ('dust', 1), ('cloud', 1)]"
396,3,9,0.02596,"[('square', 7), ('river', 1), ('greenhouse', 1)]"
408,3,14,0.13416,"[('amazon', 12), ('forest', 1), ('water', 1)]"
414,3,14,0.06924,"[('water', 12), ('ice', 1), ('temperature', 1)]"
455,3,3,0.00909,"[('square', 1), ('sheet', 1), ('image', 1)]"
471,3,3,0.00581,"[('terra', 1), ('grace', 1), ('square', 1)]"
490,3,7,0.01113,"[('square', 4), ('water', 2), ('river', 1)]"
491,3,14,0.18252,"[('water', 11), ('groundwater', 2), ('climate', 1)]"
510,3,4,0.02434,"[('climate', 2), ('warm', 1), ('grace', 1)]"
511,3,3,0.02266,"[('warm', 1), ('fire', 1), ('atmosphere', 1)]"
523,3,3,0.01041,"[('sea', 1), ('snow', 1), ('fire', 1)]"
547,3,3,0.00705,"[('warm', 1), ('mission', 1), ('fire', 1)]"
556,3,8,0.03926,"[('ice', 6), ('temperature', 1), ('snow', 1)]"
569,3,3,0.01012,"[('water', 1), ('earth', 1), ('smoke', 1)]"
609,3,5,0.01344,"[('fire', 2), ('satellite', 2), ('mission', 1)]"
610,3,3,0.00673,"[('mission', 1), ('water', 1), ('river', 1)]"
644,3,6,0.03008,"[('mission', 4), ('fire', 1), ('square', 1)]"
645,3,3,0.0048,"[('lake', 1), ('ocean', 1), ('mission', 1)]"
664,3,8,0.10652,"[('observatory', 6), ('square', 1), ('smoke', 1)]"
671,3,15,0.03447,"[('water', 11), ('ocean', 3), ('mission', 1)]"
688,3,6,0.01245,"[('lake', 4), ('fire', 1), ('cloud', 1)]"
770,3,3,0.00822,"[('square', 1), ('extent', 1), ('image', 1)]"
772,3,5,0.00837,"[('square', 3), ('warm', 1), ('image', 1)]"
776,3,4,0.01167,"[('square', 2), ('lake', 1), ('sea', 1)]"
782,3,3,0.01679,"[('dust', 1), ('cloud', 1), ('fire', 1)]"
803,3,8,0.01842,"[('ice', 6), ('earth', 1), ('river', 1)]"
839,3,3,0.00993,"[('square', 1), ('image', 1), ('warm', 1)]"
843,3,4,0.01844,"[('warm', 2), ('forest', 1), ('temperature', 1)]"
848,3,5,0.01648,"[('square', 3), ('monthly', 1), ('water', 1)]"
857,3,3,0.00856,"[('fire', 1), ('river', 1), ('satellite', 1)]"
874,3,5,0.0095,"[('water', 3), ('sea', 1), ('shelf', 1)]"
875,3,3,0.0099,"[('square', 1), ('warm', 1), ('ice', 1)]"
886,3,3,0.0068,"[('warm', 1), ('water', 1), ('snow', 1)]"
910,3,3,0.0101,"[('water', 1), ('smoke', 1), ('fire', 1)]"
964,3,4,0.00623,"[('snow', 2), ('ice', 1), ('water', 1)]"
974,3,3,0.00837,"[('amazon', 1), ('ice', 1), ('shelf', 1)]"
986,3,6,0.01784,"[('fire', 4), ('warm', 1), ('temperature', 1)]"
1042,3,6,0.02091,"[('ice', 4), ('lake', 1), ('square', 1)]"
1053,3,3,0.0052,"[('mission', 1), ('image', 1), ('fire', 1)]"
1054,3,4,0.00773,"[('square', 2), ('water', 1), ('fire', 1)]"
1057,3,3,0.0154,"[('ocean', 1), ('sea', 1), ('water', 1)]"
1061,3,5,0.01501,"[('atmospheric', 2), ('atmosphere', 2), ('tropical', 1)]"
1062,3,3,0.01493,"[('ecosystem', 1), ('warm', 1), ('instrument', 1)]"
1086,3,5,0.07171,"[('smoke', 3), ('tropical', 1), ('fire', 1)]"
1109,3,3,0.01125,"[('tree', 1), ('river', 1), ('rainfall', 1)]"
1134,3,4,0.00931,"[('mission', 2), ('observatory', 1), ('water', 1)]"
1141,3,3,0.01352,"[('observatory', 1), ('sea', 1), ('warm', 1)]"
1148,3,4,0.00385,"[('grace', 2), ('square', 1), ('volcanic', 1)]"
1151,3,4,0.00494,"[('image', 2), ('gravity', 1), ('square', 1)]"
1188,3,3,0.00873,"[('snow', 1), ('lake', 1), ('forest', 1)]"
1221,3,8,0.01379,"[('square', 6), ('climate', 1), ('millimeter', 1)]"
1228,3,4,0.01487,"[('lake', 2), ('vegetation', 1), ('water', 1)]"
1239,3,3,0.00386,"[('image', 1), ('ice', 1), ('square', 1)]"
1254,3,10,0.1363,"[('water', 6), ('temperature', 3), ('fahrenheit', 1)]"
1267,3,7,0.00703,"[('ocean', 5), ('water', 1), ('lake', 1)]"
1292,3,7,0.04755,"[('particle', 5), ('fire', 1), ('solar', 1)]"
1325,3,3,0.00878,"[('image', 1), ('laser', 1), ('atmospheric', 1)]"
1344,3,4,0.00917,"[('storm', 2), ('extent', 1), ('temperature', 1)]"
1356,3,5,0.065,"[('storm', 2), ('water', 2), ('hurricane', 1)]"
1359,3,4,0.01567,"[('atmosphere', 2), ('warm', 1), ('ice', 1)]"
1360,3,4,0.02641,"[('temperature', 2), ('tree', 1), ('water', 1)]"
1391,3,3,0.00598,"[('smoke', 1), ('fire', 1), ('warm', 1)]"
1416,3,14,0.0703,"[('water', 10), ('hurricane', 3), ('earth', 1)]"
1470,3,3,0.00812,"[('ice', 1), ('square', 1), ('warm', 1)]"
1479,3,14,0.05008,"[('particle', 10), ('climate', 2), ('earth', 2)]"
1490,3,7,0.01696,"[('hurricane', 3), ('storm', 2), ('water', 2)]"
9,2,3,0.01654,"[('basin', 2), ('earth', 1)]"
10,2,6,0.01772,"[('tropic', 4), ('monthly', 2)]"
15,2,2,0.00692,"[('ice', 1), ('water', 1)]"
16,2,2,0.00562,"[('square', 1), ('ice', 1)]"
21,2,2,0.0056,"[('ice', 1), ('square', 1)]"
29,2,6,0.02015,"[('ice', 5), ('fire', 1)]"
30,2,2,0.00463,"[('mission', 1), ('water', 1)]"
32,2,2,0.01081,"[('square', 1), ('cloud', 1)]"
40,2,2,0.00765,"[('forest', 1), ('sheet', 1)]"
41,2,2,0.00949,"[('measurement', 1), ('mission', 1)]"
42,2,4,0.04253,"[('pollution', 2), ('water', 2)]"
43,2,4,0.02411,"[('sea', 3), ('earth', 1)]"
46,2,7,0.01747,"[('fire', 6), ('square', 1)]"
51,2,2,0.01739,"[('sea', 1), ('dust', 1)]"
55,2,2,0.00509,"[('simulation', 1), ('smoke', 1)]"
71,2,2,0.01369,"[('measurement', 1), ('forest', 1)]"
73,2,2,0.00365,"[('extent', 1), ('mission', 1)]"
93,2,2,0.00444,"[('amazon', 1), ('sea', 1)]"
106,2,2,0.00356,"[('storm', 1), ('ocean', 1)]"
110,2,4,0.00859,"[('tree', 3), ('image', 1)]"
117,2,2,0.00502,"[('mission', 1), ('sea', 1)]"
127,2,2,0.00649,"[('sea', 1), ('earth', 1)]"
148,2,3,0.01222,"[('square', 2), ('river', 1)]"
171,2,2,0.00786,"[('snow', 1), ('warm', 1)]"
180,2,3,0.01335,"[('snow', 2), ('fire', 1)]"
187,2,2,0.00621,"[('fire', 1), ('lake', 1)]"
204,2,4,0.01034,"[('image', 2), ('mission', 2)]"
209,2,3,0.00191,"[('earth', 2), ('water', 1)]"
216,2,3,0.02496,"[('solar', 2), ('ocean', 1)]"
220,2,3,0.00882,"[('ice', 2), ('warm', 1)]"
224,2,2,0.00637,"[('forest', 1), ('mission', 1)]"
234,2,3,0.00674,"[('image', 2), ('fire', 1)]"
240,2,3,0.01189,"[('climate', 2), ('square', 1)]"
244,2,2,0.01089,"[('climate', 1), ('instrument', 1)]"
250,2,3,0.00631,"[('fire', 2), ('earth', 1)]"
260,2,2,0.00596,"[('ice', 1), ('warm', 1)]"
262,2,2,0.00389,"[('fire', 1), ('river', 1)]"
265,2,6,0.06817,"[('water', 3), ('river', 3)]"
269,2,2,0.00375,"[('fire', 1), ('square', 1)]"
277,2,7,0.03038,"[('ice', 6), ('lake', 1)]"
288,2,2,0.01531,"[('temperature', 1), ('water', 1)]"
299,2,2,0.00696,"[('shelf', 1), ('mission', 1)]"
301,2,2,0.01028,"[('satellite', 1), ('atmosphere', 1)]"
308,2,2,0.00355,"[('grace', 1), ('water', 1)]"
313,2,2,0.00568,"[('image', 1), ('warm', 1)]"
316,2,2,0.00648,"[('cloud', 1), ('earth', 1)]"
337,2,2,0.00866,"[('mission', 1), ('extent', 1)]"
339,2,3,0.04681,"[('climate', 2), ('warm', 1)]"
345,2,15,0.07551,"[('snow', 10), ('water', 5)]"
348,2,2,0.00698,"[('climate', 1), ('water', 1)]"
349,2,3,0.0214,"[('terra', 2), ('dust', 1)]"
369,2,2,0.00455,"[('fire', 1), ('ice', 1)]"
372,2,2,0.00656,"[('dust', 1), ('warm', 1)]"
379,2,2,0.00804,"[('warm', 1), ('image', 1)]"
381,2,2,0.01039,"[('satellite', 1), ('extent', 1)]"
382,2,2,0.01434,"[('warm', 1), ('climate', 1)]"
384,2,5,0.01015,"[('monthly', 4), ('square', 1)]"
388,2,2,0.00393,"[('mission', 1), ('fire', 1)]"
401,2,13,0.01518,"[('sheet', 9), ('water', 4)]"
406,2,2,0.01459,"[('dust', 1), ('climate', 1)]"
412,2,4,0.01994,"[('instrument', 3), ('laser', 1)]"
433,2,2,0.00419,"[('mission', 1), ('sheet', 1)]"
438,2,2,0.00721,"[('mission', 1), ('earth', 1)]"
439,2,2,0.00686,"[('water', 1), ('pollution', 1)]"
442,2,4,0.01398,"[('observatory', 3), ('sea', 1)]"
466,2,2,0.00838,"[('earth', 1), ('square', 1)]"
468,2,2,0.00693,"[('climate', 1), ('sheet', 1)]"
470,2,3,0.00913,"[('fire', 2), ('storm', 1)]"
472,2,2,0.00929,"[('cloud', 1), ('sheet', 1)]"
479,2,10,0.02333,"[('river', 7), ('water', 3)]"
487,2,2,0.00522,"[('monthly', 1), ('river', 1)]"
509,2,2,0.00847,"[('square', 1), ('ice', 1)]"
518,2,2,0.01132,"[('lake', 1), ('atmosphere', 1)]"
532,2,2,0.00481,"[('snow', 1), ('climate', 1)]"
567,2,2,0.02795,"[('mission', 1), ('earth', 1)]"
576,2,2,0.00217,"[('alaska', 1), ('image', 1)]"
588,2,3,0.01195,"[('water', 2), ('arctic', 1)]"
592,2,3,0.01744,"[('square', 2), ('ocean', 1)]"
595,2,2,0.01354,"[('tree', 1), ('mission', 1)]"
597,2,7,0.02158,"[('water', 6), ('fire', 1)]"
604,2,2,0.00692,"[('forest', 1), ('river', 1)]"
608,2,3,0.02204,"[('drought', 2), ('dust', 1)]"
619,2,2,0.01085,"[('image', 1), ('climate', 1)]"
622,2,4,0.01579,"[('cloud', 3), ('square', 1)]"
624,2,4,0.00899,"[('tree', 3), ('earth', 1)]"
625,2,6,0.00525,"[('river', 4), ('ocean', 2)]"
628,2,4,0.01079,"[('image', 3), ('propulsion', 1)]"
637,2,2,0.02801,"[('warm', 1), ('alaska', 1)]"
642,2,2,0.00757,"[('river', 1), ('melt', 1)]"
657,2,2,0.01077,"[('grace', 1), ('sheet', 1)]"
659,2,2,0.03814,"[('square', 1), ('topography', 1)]"
661,2,2,0.00529,"[('square', 1), ('river', 1)]"
673,2,2,0.00864,"[('cloud', 1), ('extent', 1)]"
675,2,2,0.00991,"[('lake', 1), ('forest', 1)]"
699,2,2,0.00597,"[('cloud', 1), ('warm', 1)]"
707,2,2,0.00737,"[('monthly', 1), ('fire', 1)]"
712,2,2,0.00431,"[('water', 1), ('earth', 1)]"
723,2,2,0.00599,"[('image', 1), ('water', 1)]"
728,2,2,0.01546,"[('lake', 1), ('water', 1)]"
731,2,2,0.00496,"[('square', 1), ('monthly', 1)]"
737,2,2,0.00423,"[('water', 1), ('storm', 1)]"
738,2,2,0.00596,"[('earth', 1), ('tropical', 1)]"
739,2,5,0.02277,"[('mission', 4), ('ocean', 1)]"
748,2,2,0.00505,"[('ocean', 1), ('water', 1)]"
757,2,2,0.00847,"[('image', 1), ('lake', 1)]"
764,2,2,0.00509,"[('image', 1), ('square', 1)]"
765,2,3,0.00462,"[('lake', 2), ('mission', 1)]"
771,2,2,0.0134,"[('atmospheric', 1), ('lake', 1)]"
788,2,8,0.01644,"[('square', 7), ('ocean', 1)]"
795,2,17,0.14419,"[('water', 16), ('gravity', 1)]"
799,2,2,0.00341,"[('square', 1), ('storm', 1)]"
800,2,4,0.01961,"[('water', 3), ('sea', 1)]"
808,2,4,0.0315,"[('water', 3), ('fire', 1)]"
810,2,2,0.00803,"[('tree', 1), ('sea', 1)]"
813,2,2,0.01961,"[('instrument', 1), ('atmospheric', 1)]"
823,2,3,0.02916,"[('instrument', 2), ('extent', 1)]"
842,2,2,0.00579,"[('forest', 1), ('monthly', 1)]"
853,2,2,0.00426,"[('water', 1), ('smoke', 1)]"
858,2,2,0.0051,"[('square', 1), ('soil', 1)]"
865,2,5,0.02194,"[('sea', 3), ('ocean', 2)]"
871,2,2,0.00806,"[('gravity', 1), ('water', 1)]"
872,2,2,0.00332,"[('warm', 1), ('image', 1)]"
881,2,2,0.05302,"[('tree', 1), ('ice', 1)]"
888,2,2,0.00287,"[('satellite', 1), ('fire', 1)]"
897,2,5,0.01585,"[('ice', 4), ('forest', 1)]"
898,2,2,0.01554,"[('grace', 1), ('image', 1)]"
908,2,2,0.00657,"[('fire', 1), ('warm', 1)]"
913,2,2,0.01065,"[('water', 1), ('warm', 1)]"
914,2,1,0.00763,"[('carbon', 1), ('dioxide', 1)]"
926,2,2,0.00886,"[('mission', 1), ('earth', 1)]"
940,2,3,0.00911,"[('ice', 2), ('water', 1)]"
962,2,2,0.02548,"[('thaw', 1), ('extent', 1)]"
969,2,2,0.02714,"[('gravity', 1), ('tree', 1)]"
984,2,2,0.01865,"[('hurricane', 1), ('earth', 1)]"
988,2,2,0.00221,"[('sea', 1), ('image', 1)]"
997,2,2,0.01934,"[('wildfire', 1), ('earth', 1)]"
1003,2,2,0.02142,"[('atmospheric', 1), ('dust', 1)]"
1007,2,2,0.00524,"[('sea', 1), ('water', 1)]"
1019,2,3,0.00201,"[('square', 2), ('fire', 1)]"
1020,2,2,0.00462,"[('ice', 1), ('water', 1)]"
1025,2,2,0.00685,"[('lake', 1), ('grace', 1)]"
1035,2,2,0.00999,"[('extent', 1), ('gravity', 1)]"
1041,2,2,0.00526,"[('ice', 1), ('square', 1)]"
1058,2,2,0.0182,"[('storm', 1), ('sea', 1)]"
1072,2,2,0.00715,"[('fire', 1), ('mission', 1)]"
1082,2,2,0.00478,"[('square', 1), ('water', 1)]"
1088,2,2,0.00394,"[('fire', 1), ('sea', 1)]"
1090,2,3,0.00818,"[('water', 2), ('atmosphere', 1)]"
1091,2,3,0.00752,"[('image', 2), ('grace', 1)]"
1105,2,19,0.05182,"[('river', 18), ('extent', 1)]"
1131,2,2,0.01992,"[('river', 1), ('amazon', 1)]"
1135,2,2,0.00335,"[('simulation', 1), ('ocean', 1)]"
1137,2,2,0.00846,"[('tree', 1), ('atmosphere', 1)]"
1170,2,7,0.0239,"[('square', 6), ('forest', 1)]"
1181,2,2,0.00524,"[('instrument', 1), ('square', 1)]"
1189,2,5,0.01743,"[('sea', 3), ('water', 2)]"
1193,2,2,0.00234,"[('warm', 1), ('water', 1)]"
1198,2,2,0.0009,"[('water', 1), ('smoke', 1)]"
1202,2,3,0.0112,"[('monthly', 2), ('water', 1)]"
1209,2,2,0.00678,"[('image', 1), ('sea', 1)]"
1211,2,5,0.00809,"[('water', 3), ('sheet', 2)]"
1233,2,7,0.0257,"[('fire', 6), ('earth', 1)]"
1243,2,3,0.00622,"[('river', 2), ('mission', 1)]"
1257,2,2,0.00787,"[('square', 1), ('soil', 1)]"
1258,2,9,0.03671,"[('storm', 5), ('hurricane', 4)]"
1262,2,2,0.0045,"[('extent', 1), ('fire', 1)]"
1263,2,2,0.00633,"[('earth', 1), ('tropical', 1)]"
1284,2,4,0.01121,"[('tree', 3), ('fire', 1)]"
1290,2,2,0.0049,"[('sheet', 1), ('square', 1)]"
1293,2,2,0.0031,"[('warm', 1), ('image', 1)]"
1294,2,3,0.01025,"[('warm', 2), ('temperature', 1)]"
1296,2,2,0.00538,"[('grace', 1), ('extent', 1)]"
1300,2,2,0.00549,"[('reservoir', 1), ('monthly', 1)]"
1306,2,2,0.00677,"[('earth', 1), ('sea', 1)]"
1307,2,2,0.00552,"[('ice', 1), ('snow', 1)]"
1330,2,2,0.0059,"[('extent', 1), ('image', 1)]"
1333,2,17,0.0652,"[('sea', 16), ('water', 1)]"
1343,2,3,0.017,"[('sea', 2), ('atmospheric', 1)]"
1345,2,2,0.00522,"[('fire', 1), ('climate', 1)]"
1371,2,3,0.02138,"[('hurricane', 2), ('storm', 1)]"
1377,2,3,0.01116,"[('image', 2), ('warm', 1)]"
1379,2,2,0.00298,"[('warm', 1), ('image', 1)]"
1384,2,3,0.00874,"[('warm', 2), ('atmosphere', 1)]"
1399,2,2,0.00527,"[('climate', 1), ('fire', 1)]"
1409,2,2,0.00554,"[('lake', 1), ('mission', 1)]"
1430,2,2,0.01652,"[('extent', 1), ('satellite', 1)]"
1437,2,7,0.02154,"[('satellite', 6), ('image', 1)]"
1443,2,2,0.0044,"[('image', 1), ('forest', 1)]"
1458,2,6,0.01078,"[('grace', 5), ('mission', 1)]"
1461,2,6,0.0509,"[('storm', 4), ('hurricane', 2)]"
1469,2,3,0.03017,"[('storm', 2), ('fire', 1)]"
1475,2,2,0.00301,"[('smoke', 1), ('lake', 1)]"
1485,2,2,0.00555,"[('river', 1), ('water', 1)]"
0,1,1,0.00386,"[('drought', 1)]"
1,1,1,0.00199,"[('water', 1)]"
3,1,1,0.0068,"[('dust', 1)]"
4,1,1,0.00121,"[('smoke', 1)]"
7,1,1,0.00153,"[('smoke', 1)]"
12,1,1,0.00352,"[('square', 1)]"
13,1,1,0.00367,"[('ice', 1)]"
17,1,1,0.0068,"[('volcanic', 1)]"
33,1,1,0.00862,"[('drought', 1)]"
34,1,1,0.00296,"[('ice', 1)]"
36,1,1,0.00478,"[('lake', 1)]"
39,1,1,0.00375,"[('fire', 1)]"
44,1,1,0.00283,"[('ice', 1)]"
48,1,1,0.00604,"[('atmosphere', 1)]"
50,1,1,0.00162,"[('fire', 1)]"
53,1,1,0.00286,"[('grace', 1)]"
54,1,1,0.00615,"[('storm', 1)]"
57,1,1,0.00237,"[('fire', 1)]"
59,1,1,0.00342,"[('earth', 1)]"
61,1,1,0.0039,"[('image', 1)]"
65,1,2,0.00643,"[('image', 2)]"
66,1,1,0.0051,"[('snow', 1)]"
75,1,1,0.00198,"[('thaw', 1)]"
78,1,1,0.00245,"[('image', 1)]"
81,1,1,0.00563,"[('extent', 1)]"
87,1,1,0.00306,"[('climate', 1)]"
90,1,2,0.00525,"[('image', 2)]"
91,1,2,0.02042,"[('fire', 2)]"
92,1,1,0.01085,"[('lake', 1)]"
98,1,1,0.00342,"[('fire', 1)]"
108,1,2,0.00254,"[('water', 2)]"
112,1,1,0.00537,"[('ice', 1)]"
114,1,1,0.00251,"[('square', 1)]"
119,1,1,0.00155,"[('water', 1)]"
122,1,1,0.00329,"[('mission', 1)]"
131,1,1,0.01261,"[('dust', 1)]"
135,1,1,0.00827,"[('mission', 1)]"
136,1,1,0.00574,"[('earth', 1)]"
137,1,1,0.00431,"[('reservoir', 1)]"
138,1,1,0.01133,"[('square', 1)]"
141,1,1,0.00228,"[('fire', 1)]"
142,1,1,0.00346,"[('climate', 1)]"
146,1,1,0.00202,"[('fire', 1)]"
150,1,1,0.00623,"[('kilometer', 1)]"
152,1,1,0.00302,"[('lake', 1)]"
162,1,1,0.00153,"[('fire', 1)]"
165,1,4,0.01884,"[('fire', 4)]"
166,1,2,0.00814,"[('water', 2)]"
177,1,1,0.00603,"[('grace', 1)]"
179,1,1,0.00614,"[('thaw', 1)]"
186,1,3,0.01561,"[('mission', 3)]"
196,1,1,0.00361,"[('earth', 1)]"
205,1,1,0.00298,"[('image', 1)]"
207,1,1,0.00191,"[('fire', 1)]"
217,1,1,0.0033,"[('ice', 1)]"
218,1,2,0.01152,"[('storm', 2)]"
219,1,2,0.0063,"[('smoke', 2)]"
222,1,1,0.00284,"[('mission', 1)]"
226,1,1,0.04944,"[('forest', 1)]"
232,1,1,0.00493,"[('grace', 1)]"
236,1,1,0.00276,"[('mission', 1)]"
242,1,1,0.00938,"[('image', 1)]"
247,1,1,0.00112,"[('smoke', 1)]"
249,1,1,0.00372,"[('mission', 1)]"
253,1,1,0.00545,"[('atmosphere', 1)]"
254,1,2,0.00337,"[('fire', 2)]"
255,1,1,0.00399,"[('storm', 1)]"
258,1,2,0.02033,"[('satellite', 2)]"
259,1,1,0.00369,"[('fire', 1)]"
266,1,1,0.00291,"[('monthly', 1)]"
271,1,1,0.00626,"[('amazon', 1)]"
272,1,1,0.00394,"[('mission', 1)]"
278,1,1,0.00286,"[('fire', 1)]"
279,1,1,0.01081,"[('atmospheric', 1)]"
283,1,1,0.00187,"[('fire', 1)]"
286,1,1,0.00147,"[('image', 1)]"
295,1,2,0.05656,"[('instrument', 2)]"
296,1,1,0.014,"[('fire', 1)]"
300,1,1,0.01497,"[('water', 1)]"
302,1,1,0.00303,"[('cloud', 1)]"
317,1,1,0.00387,"[('satellite', 1)]"
319,1,1,0.00308,"[('sea', 1)]"
321,1,2,0.01032,"[('image', 2)]"
325,1,1,0.01634,"[('satellite', 1)]"
329,1,2,0.0046,"[('fire', 2)]"
330,1,1,0.00313,"[('square', 1)]"
332,1,1,0.00457,"[('dust', 1)]"
334,1,1,0.00425,"[('square', 1)]"
335,1,1,0.00389,"[('image', 1)]"
341,1,1,0.01163,"[('atmosphere', 1)]"
343,1,1,0.00452,"[('sea', 1)]"
350,1,1,0.00222,"[('water', 1)]"
353,1,1,0.00719,"[('amazon', 1)]"
360,1,1,0.00387,"[('grace', 1)]"
362,1,1,0.00226,"[('ice', 1)]"
365,1,2,0.00532,"[('fire', 2)]"
366,1,1,0.00297,"[('fire', 1)]"
373,1,1,0.00754,"[('mission', 1)]"
374,1,2,0.00946,"[('instrument', 2)]"
375,1,1,0.00196,"[('sheet', 1)]"
386,1,1,0.00766,"[('moisture', 1)]"
389,1,1,0.00091,"[('fire', 1)]"
395,1,2,0.00592,"[('square', 2)]"
397,1,1,0.00459,"[('extent', 1)]"
399,1,1,0.00359,"[('ice', 1)]"
402,1,1,0.00704,"[('grace', 1)]"
404,1,1,0.00378,"[('fire', 1)]"
405,1,1,0.00247,"[('water', 1)]"
420,1,1,0.0054,"[('mission', 1)]"
425,1,1,0.00793,"[('monthly', 1)]"
426,1,1,0.0046,"[('sheet', 1)]"
428,1,1,0.00334,"[('warm', 1)]"
430,1,1,0.00191,"[('fire', 1)]"
432,1,1,0.00375,"[('hurricane', 1)]"
434,1,1,0.00739,"[('satellite', 1)]"
441,1,1,0.00239,"[('image', 1)]"
446,1,3,0.02813,"[('solar', 3)]"
447,1,21,0.0961,"[('solar', 21)]"
449,1,1,0.00627,"[('ecosystem', 1)]"
453,1,1,0.00473,"[('reservoir', 1)]"
456,1,3,0.02238,"[('fire', 3)]"
460,1,1,0.00286,"[('image', 1)]"
465,1,1,0.00675,"[('fire', 1)]"
484,1,1,0.01637,"[('ecosystem', 1)]"
485,1,1,0.00259,"[('image', 1)]"
486,1,1,0.00212,"[('image', 1)]"
496,1,1,0.00261,"[('water', 1)]"
498,1,1,0.00409,"[('warm', 1)]"
500,1,1,0.00429,"[('mission', 1)]"
504,1,1,0.00527,"[('extent', 1)]"
505,1,1,0.00215,"[('water', 1)]"
506,1,1,0.00599,"[('measurement', 1)]"
507,1,1,0.00199,"[('fire', 1)]"
513,1,1,0.01061,"[('square', 1)]"
514,1,1,0.01413,"[('sheet', 1)]"
517,1,1,0.00229,"[('square', 1)]"
527,1,1,0.007,"[('wavelength', 1)]"
531,1,1,0.00425,"[('image', 1)]"
533,1,3,0.0089,"[('mission', 3)]"
535,1,2,0.0084,"[('mission', 2)]"
539,1,1,0.00331,"[('square', 1)]"
540,1,1,0.00248,"[('image', 1)]"
545,1,1,0.00295,"[('monthly', 1)]"
554,1,2,0.00539,"[('fire', 2)]"
558,1,1,0.00286,"[('mission', 1)]"
560,1,1,0.00539,"[('sheet', 1)]"
563,1,1,0.00428,"[('earth', 1)]"
564,1,1,0.00406,"[('image', 1)]"
566,1,2,0.00897,"[('square', 2)]"
574,1,1,0.00325,"[('river', 1)]"
581,1,1,0.0047,"[('mission', 1)]"
584,1,1,0.02136,"[('river', 1)]"
586,1,1,0.00281,"[('mission', 1)]"
587,1,1,0.00791,"[('ice', 1)]"
591,1,3,0.00937,"[('square', 3)]"
598,1,1,0.00305,"[('square', 1)]"
599,1,1,0.00464,"[('square', 1)]"
602,1,1,0.00138,"[('mission', 1)]"
605,1,1,0.0044,"[('instrument', 1)]"
607,1,1,0.00298,"[('extent', 1)]"
613,1,1,0.00268,"[('smoke', 1)]"
615,1,1,0.00664,"[('satellite', 1)]"
617,1,1,0.00338,"[('warm', 1)]"
629,1,1,0.00124,"[('mission', 1)]"
631,1,1,0.00319,"[('monthly', 1)]"
636,1,1,0.00413,"[('square', 1)]"
639,1,1,0.00642,"[('warm', 1)]"
643,1,1,0.00298,"[('smoke', 1)]"
647,1,1,0.00815,"[('monthly', 1)]"
651,1,1,0.00611,"[('terra', 1)]"
655,1,1,0.00249,"[('tropical', 1)]"
658,1,2,0.00528,"[('extent', 2)]"
660,1,1,0.00419,"[('atmosphere', 1)]"
663,1,1,0.00706,"[('sea', 1)]"
665,1,1,0.00359,"[('image', 1)]"
669,1,1,0.00519,"[('visualization', 1)]"
670,1,1,0.00192,"[('water', 1)]"
672,1,1,0.00334,"[('mission', 1)]"
674,1,1,0.00378,"[('image', 1)]"
678,1,1,0.00364,"[('warm', 1)]"
687,1,1,0.00247,"[('image', 1)]"
689,1,1,0.00214,"[('storm', 1)]"
693,1,1,0.00453,"[('instrument', 1)]"
695,1,1,0.00298,"[('square', 1)]"
700,1,1,0.00464,"[('amazon', 1)]"
702,1,1,0.00319,"[('fire', 1)]"
703,1,1,0.01696,"[('earth', 1)]"
704,1,1,0.0061,"[('mission', 1)]"
706,1,2,0.01161,"[('fire', 2)]"
713,1,1,0.01626,"[('water', 1)]"
715,1,1,0.00172,"[('warm', 1)]"
716,1,2,0.02079,"[('sea', 2)]"
718,1,1,0.00228,"[('image', 1)]"
724,1,1,0.00502,"[('moisture', 1)]"
727,1,1,0.0029,"[('storm', 1)]"
729,1,1,0.00183,"[('ice', 1)]"
736,1,1,0.00266,"[('sheet', 1)]"
740,1,1,0.00419,"[('fire', 1)]"
746,1,1,0.00211,"[('water', 1)]"
749,1,1,0.00144,"[('warm', 1)]"
758,1,1,0.0075,"[('alaska', 1)]"
762,1,1,0.00394,"[('monthly', 1)]"
763,1,1,0.01394,"[('greenhouse', 1)]"
767,1,1,0.00268,"[('warm', 1)]"
774,1,1,0.00243,"[('lake', 1)]"
779,1,1,0.00374,"[('forest', 1)]"
789,1,1,0.00546,"[('square', 1)]"
791,1,1,0.00946,"[('sheet', 1)]"
792,1,1,0.00238,"[('water', 1)]"
804,1,1,0.00193,"[('laser', 1)]"
806,1,1,0.0057,"[('solar', 1)]"
807,1,1,0.00432,"[('elevation', 1)]"
809,1,2,0.00808,"[('fire', 2)]"
816,1,2,0.00885,"[('cloud', 2)]"
817,1,1,0.00566,"[('atmosphere', 1)]"
818,1,1,0.00545,"[('extent', 1)]"
819,1,1,0.00348,"[('sea', 1)]"
821,1,1,0.00471,"[('square', 1)]"
829,1,1,0.00734,"[('altimeter', 1)]"
830,1,1,0.0041,"[('mission', 1)]"
833,1,1,0.0026,"[('mission', 1)]"
834,1,1,0.00471,"[('grace', 1)]"
837,1,1,0.0058,"[('climate', 1)]"
841,1,3,0.02099,"[('ocean', 3)]"
850,1,1,0.00809,"[('soil', 1)]"
851,1,1,0.0041,"[('mission', 1)]"
855,1,5,0.0417,"[('solar', 5)]"
859,1,1,0.00204,"[('tree', 1)]"
860,1,7,0.03557,"[('image', 7)]"
863,1,1,0.02785,"[('forest', 1)]"
864,1,1,0.00615,"[('image', 1)]"
876,1,1,0.00941,"[('water', 1)]"
877,1,1,0.00616,"[('square', 1)]"
878,1,1,0.00404,"[('sea', 1)]"
879,1,2,0.03326,"[('square', 2)]"
880,1,1,0.02875,"[('earth', 1)]"
885,1,1,0.00286,"[('mission', 1)]"
891,1,1,0.00629,"[('smoke', 1)]"
892,1,1,0.00775,"[('climate', 1)]"
894,1,1,0.00263,"[('image', 1)]"
895,1,1,0.00353,"[('fire', 1)]"
896,1,1,0.00572,"[('tree', 1)]"
902,1,1,0.00515,"[('atmosphere', 1)]"
904,1,1,0.00485,"[('climate', 1)]"
909,1,1,0.00283,"[('grace', 1)]"
912,1,2,0.01233,"[('fire', 2)]"
916,1,1,0.00257,"[('lake', 1)]"
917,1,1,0.00468,"[('square', 1)]"
918,1,2,0.00945,"[('lake', 2)]"
919,1,2,0.0437,"[('fire', 2)]"
921,1,1,0.00346,"[('smoke', 1)]"
922,1,1,0.00353,"[('fire', 1)]"
924,1,1,0.0041,"[('mission', 1)]"
932,1,2,0.00597,"[('image', 2)]"
935,1,1,0.00825,"[('solar', 1)]"
937,1,1,0.00796,"[('extent', 1)]"
944,1,1,0.00216,"[('fire', 1)]"
947,1,1,0.00433,"[('grace', 1)]"
951,1,1,0.00195,"[('water', 1)]"
953,1,1,0.00476,"[('mission', 1)]"
959,1,1,0.00762,"[('river', 1)]"
961,1,1,0.00318,"[('shelf', 1)]"
967,1,1,0.00421,"[('warm', 1)]"
970,1,1,0.00257,"[('snow', 1)]"
987,1,1,0.02441,"[('grace', 1)]"
991,1,1,0.0214,"[('measurement', 1)]"
992,1,1,0.00502,"[('grace', 1)]"
994,1,1,0.03351,"[('river', 1)]"
998,1,1,0.00408,"[('ocean', 1)]"
1000,1,1,0.00483,"[('river', 1)]"
1001,1,1,0.00887,"[('extent', 1)]"
1004,1,1,0.00424,"[('extent', 1)]"
1005,1,1,0.00898,"[('solar', 1)]"
1006,1,1,0.00385,"[('image', 1)]"
1011,1,1,0.00311,"[('water', 1)]"
1014,1,1,0.00203,"[('atmosphere', 1)]"
1015,1,1,0.00391,"[('melt', 1)]"
1016,1,3,0.01932,"[('square', 3)]"
1024,1,1,0.00477,"[('temperature', 1)]"
1026,1,5,0.01081,"[('mission', 5)]"
1030,1,1,0.00828,"[('earth', 1)]"
1031,1,1,0.00608,"[('river', 1)]"
1032,1,1,0.00205,"[('river', 1)]"
1043,1,1,0.00446,"[('climate', 1)]"
1045,1,1,0.00189,"[('storm', 1)]"
1055,1,1,0.00209,"[('fire', 1)]"
1056,1,1,0.00262,"[('fire', 1)]"
1059,1,1,0.00418,"[('mission', 1)]"
1064,1,1,0.00558,"[('water', 1)]"
1066,1,1,0.0142,"[('sea', 1)]"
1068,1,1,0.00395,"[('river', 1)]"
1073,1,1,0.00293,"[('water', 1)]"
1075,1,2,0.14928,"[('storm', 2)]"
1076,1,1,0.00306,"[('sea', 1)]"
1078,1,1,0.00253,"[('lake', 1)]"
1081,1,1,0.00155,"[('fire', 1)]"
1084,1,2,0.00541,"[('earth', 2)]"
1089,1,1,0.00457,"[('mission', 1)]"
1092,1,1,0.0021,"[('sea', 1)]"
1094,1,7,0.03653,"[('sea', 7)]"
1095,1,1,0.00447,"[('image', 1)]"
1096,1,1,0.00366,"[('river', 1)]"
1098,1,1,0.003,"[('ice', 1)]"
1103,1,1,0.00187,"[('water', 1)]"
1106,1,1,0.01689,"[('tropical', 1)]"
1108,1,1,0.00331,"[('monthly', 1)]"
1113,1,2,0.00795,"[('monthly', 2)]"
1114,1,1,0.00864,"[('river', 1)]"
1116,1,1,0.01045,"[('water', 1)]"
1117,1,1,0.00338,"[('extent', 1)]"
1118,1,1,0.04227,"[('warm', 1)]"
1127,1,3,0.00735,"[('water', 3)]"
1138,1,1,0.01086,"[('monthly', 1)]"
1139,1,1,0.00379,"[('warm', 1)]"
1144,1,1,0.0015,"[('water', 1)]"
1145,1,1,0.01277,"[('hurricane', 1)]"
1147,1,3,0.00482,"[('image', 3)]"
1152,1,1,0.00572,"[('ocean', 1)]"
1153,1,2,0.00336,"[('fire', 2)]"
1163,1,1,0.0026,"[('sea', 1)]"
1164,1,4,0.01342,"[('water', 4)]"
1165,1,1,0.02061,"[('wildfire', 1)]"
1167,1,1,0.00301,"[('square', 1)]"
1169,1,1,0.00366,"[('warm', 1)]"
1171,1,1,0.0319,"[('storm', 1)]"
1172,1,1,0.00752,"[('warm', 1)]"
1174,1,1,0.00333,"[('earth', 1)]"
1176,1,1,0.00757,"[('tropical', 1)]"
1182,1,1,0.00656,"[('mission', 1)]"
1190,1,1,0.00314,"[('tree', 1)]"
1192,1,3,0.00792,"[('square', 3)]"
1194,1,1,0.00179,"[('fire', 1)]"
1195,1,1,0.0045,"[('sheet', 1)]"
1206,1,1,0.00816,"[('water', 1)]"
1215,1,1,0.00292,"[('image', 1)]"
1223,1,1,0.00415,"[('climate', 1)]"
1224,1,1,0.00849,"[('sea', 1)]"
1225,1,1,0.00547,"[('square', 1)]"
1226,1,1,0.00371,"[('ocean', 1)]"
1234,1,2,0.00343,"[('water', 2)]"
1236,1,1,0.0083,"[('extent', 1)]"
1237,1,1,0.00261,"[('fire', 1)]"
1245,1,1,0.01919,"[('soil', 1)]"
1247,1,2,0.00505,"[('image', 2)]"
1253,1,3,0.0063,"[('monthly', 3)]"
1255,1,1,0.00223,"[('square', 1)]"
1256,1,2,0.00622,"[('monthly', 2)]"
1266,1,1,0.00512,"[('drought', 1)]"
1271,1,1,0.02018,"[('wavelength', 1)]"
1274,1,1,0.0035,"[('square', 1)]"
1276,1,2,0.0081,"[('forest', 2)]"
1277,1,1,0.00213,"[('fire', 1)]"
1279,1,1,0.0037,"[('climate', 1)]"
1287,1,1,0.01116,"[('water', 1)]"
1291,1,1,0.01358,"[('snow', 1)]"
1312,1,1,0.00365,"[('warm', 1)]"
1315,1,4,0.02162,"[('fire', 4)]"
1316,1,1,0.00611,"[('water', 1)]"
1319,1,1,0.00207,"[('fire', 1)]"
1320,1,2,0.01074,"[('smoke', 2)]"
1322,1,1,0.00395,"[('square', 1)]"
1324,1,4,0.01714,"[('sheet', 4)]"
1326,1,1,0.00302,"[('image', 1)]"
1339,1,1,0.00158,"[('water', 1)]"
1347,1,1,0.00334,"[('fire', 1)]"
1350,1,1,0.00619,"[('mission', 1)]"
1351,1,1,0.02875,"[('lake', 1)]"
1358,1,1,0.00247,"[('water', 1)]"
1364,1,1,0.00474,"[('water', 1)]"
1365,1,1,0.01251,"[('alaska', 1)]"
1372,1,1,0.00311,"[('water', 1)]"
1373,1,1,0.0067,"[('sea', 1)]"
1388,1,1,0.02112,"[('shelf', 1)]"
1392,1,1,0.0028,"[('monthly', 1)]"
1396,1,1,0.00734,"[('sea', 1)]"
1400,1,1,0.00469,"[('ocean', 1)]"
1403,1,1,0.00653,"[('forest', 1)]"
1408,1,1,0.01087,"[('earth', 1)]"
1419,1,2,0.01361,"[('river', 2)]"
1423,1,1,0.01023,"[('extent', 1)]"
1432,1,1,0.00259,"[('earth', 1)]"
1445,1,1,0.0035,"[('warm', 1)]"
1446,1,1,0.00352,"[('tree', 1)]"
1463,1,1,0.00191,"[('water', 1)]"
1465,1,1,0.00546,"[('sea', 1)]"
1487,1,1,0.00264,"[('water', 1)]"
1494,1,1,0.00467,"[('square', 1)]"
1496,1,1,0.00277,"[('ice', 1)]"
