39,15,22,0.10592,"[('species', 4), ('methane', 3), ('carbon', 2), ('dioxide', 2), ('atmosphere', 2), ('ocean', 2), ('observatory', 1), ('melt', 1), ('sea', 1), ('pollution', 1), ('satellite', 1), ('conservation', 1), ('climate', 1), ('ice', 1), ('migration', 1)]"
739,12,29,0.1558,"[('ice', 6), ('atmosphere', 6), ('methane', 5), ('earth', 3), ('lake', 2), ('solar', 1), ('infrared', 1), ('propulsion', 1), ('nitrogen', 1), ('image', 1), ('elevation', 1), ('glacial', 1)]"
117,11,26,0.04909,"[('storm', 10), ('cloud', 4), ('fire', 2), ('atmosphere', 2), ('earth', 2), ('moisture', 1), ('cyclone', 1), ('ice', 1), ('dust', 1), ('atmospheric', 1), ('drought', 1)]"
1275,9,21,0.045,"[('amazon', 9), ('ocean', 2), ('tropical', 2), ('species', 2), ('forest', 2), ('monthly', 1), ('earth', 1), ('sea', 1), ('atmosphere', 1)]"
1398,9,28,0.11096,"[('forest', 14), ('drought', 3), ('climate', 3), ('alaska', 2), ('fire', 2), ('dust', 1), ('temperature', 1), ('elevation', 1), ('moisture', 1)]"
1140,7,10,0.01572,"[('ocean', 4), ('grace', 1), ('image', 1), ('reef', 1), ('soil', 1), ('groundwater', 1), ('sea', 1)]"
1412,7,9,0.00315,"[('earth', 3), ('disaster', 1), ('lake', 1), ('atmosphere', 1), ('image', 1), ('fire', 1), ('sea', 1)]"
475,6,10,0.0172,"[('forest', 3), ('snow', 2), ('earth', 2), ('sea', 1), ('fire', 1), ('summit', 1)]"
682,6,9,0.0323,"[('earth', 2), ('sea', 2), ('dust', 2), ('storm', 1), ('cloud', 1), ('soil', 1)]"
933,6,28,0.07906,"[('hurricane', 18), ('conservation', 3), ('disaster', 3), ('storm', 2), ('image', 1), ('grace', 1)]"
994,6,10,0.02607,"[('sea', 3), ('forest', 2), ('species', 2), ('earth', 1), ('ice', 1), ('lake', 1)]"
1091,6,7,0.00718,"[('ice', 2), ('earth', 1), ('antarctic', 1), ('disaster', 1), ('grace', 1), ('atmosphere', 1)]"
1344,6,8,0.04256,"[('propulsion', 3), ('earth', 1), ('ice', 1), ('dust', 1), ('cloud', 1), ('nitrogen', 1)]"
1509,6,7,0.01474,"[('lake', 2), ('snow', 1), ('sea', 1), ('moisture', 1), ('sheet', 1), ('earth', 1)]"
270,5,5,0.00545,"[('sheet', 1), ('climate', 1), ('atmosphere', 1), ('sustainable', 1), ('fire', 1)]"
368,5,15,0.10682,"[('ocean', 7), ('sea', 3), ('pollution', 2), ('nitrogen', 2), ('conservation', 1)]"
581,5,7,0.02893,"[('cloud', 2), ('image', 2), ('grace', 1), ('earth', 1), ('sea', 1)]"
856,5,10,0.0339,"[('storm', 5), ('disaster', 2), ('tropical', 1), ('hurricane', 1), ('plastic', 1)]"
928,5,7,0.01578,"[('ice', 2), ('melt', 2), ('thaw', 1), ('shelf', 1), ('species', 1)]"
1119,5,5,0.01882,"[('image', 1), ('conservation', 1), ('ice', 1), ('ocean', 1), ('alaska', 1)]"
1381,5,6,0.02494,"[('ice', 2), ('storm', 1), ('lake', 1), ('fire', 1), ('vapor', 1)]"
1409,5,9,0.02263,"[('conservation', 3), ('lake', 3), ('dust', 1), ('pollution', 1), ('disaster', 1)]"
507,4,6,0.00305,"[('sea', 3), ('lake', 1), ('ocean', 1), ('earth', 1)]"
526,4,5,0.01326,"[('fire', 2), ('sea', 1), ('earth', 1), ('snow', 1)]"
545,4,5,0.00769,"[('sea', 2), ('fire', 1), ('earth', 1), ('dust', 1)]"
974,4,7,0.0212,"[('farmer', 3), ('crop', 2), ('atmosphere', 1), ('sustainable', 1)]"
1075,4,4,0.01193,"[('airborne', 1), ('satellite', 1), ('temperature', 1), ('plastic', 1)]"
1165,4,5,0.02325,"[('ocean', 2), ('freshwater', 1), ('fire', 1), ('sea', 1)]"
1387,4,4,0.01505,"[('grace', 1), ('sea', 1), ('ice', 1), ('atmosphere', 1)]"
33,3,5,0.02304,"[('ice', 2), ('greenland', 2), ('sea', 1)]"
50,3,3,0.05197,"[('antarctica', 1), ('earth', 1), ('atmosphere', 1)]"
114,3,6,0.03454,"[('sea', 4), ('species', 1), ('conservation', 1)]"
230,3,3,0.02758,"[('farmer', 1), ('lake', 1), ('forest', 1)]"
314,3,3,0.14723,"[('groundwater', 1), ('storm', 1), ('nitrogen', 1)]"
330,3,4,0.02702,"[('arctic', 2), ('extent', 1), ('atmospheric', 1)]"
342,3,3,0.03506,"[('fire', 1), ('forest', 1), ('storm', 1)]"
418,3,3,0.01368,"[('cloud', 1), ('ice', 1), ('extent', 1)]"
443,3,4,0.16938,"[('wildfire', 2), ('fire', 1), ('forest', 1)]"
464,3,8,0.07826,"[('alaska', 5), ('ice', 2), ('atmospheric', 1)]"
560,3,3,0.01283,"[('image', 1), ('climate', 1), ('monthly', 1)]"
596,3,5,0.01712,"[('image', 3), ('satellite', 1), ('degradation', 1)]"
634,3,3,0.00834,"[('plastic', 1), ('fire', 1), ('disaster', 1)]"
657,3,3,0.01181,"[('dust', 1), ('degradation', 1), ('grace', 1)]"
671,3,3,0.0083,"[('plastic', 1), ('sea', 1), ('storm', 1)]"
694,3,6,0.01421,"[('ice', 3), ('sea', 2), ('atmosphere', 1)]"
724,3,3,0.04109,"[('arctic', 1), ('pollution', 1), ('degradation', 1)]"
791,3,3,0.00883,"[('ocean', 1), ('forest', 1), ('fire', 1)]"
797,3,3,0.00499,"[('fire', 1), ('atmosphere', 1), ('temperature', 1)]"
807,3,3,0.01398,"[('conservation', 1), ('species', 1), ('migration', 1)]"
812,3,5,0.01469,"[('fire', 3), ('dust', 1), ('image', 1)]"
819,3,7,0.03224,"[('ice', 4), ('airborne', 2), ('coral', 1)]"
826,3,5,0.01283,"[('ice', 3), ('grace', 1), ('thaw', 1)]"
842,3,3,0.01286,"[('fire', 1), ('drought', 1), ('instrument', 1)]"
923,3,3,0.01475,"[('summit', 1), ('melt', 1), ('atmosphere', 1)]"
935,3,3,0.01901,"[('satellite', 1), ('plastic', 1), ('soil', 1)]"
990,3,4,0.00662,"[('earth', 2), ('ocean', 1), ('sheet', 1)]"
1094,3,3,0.01092,"[('satellite', 1), ('image', 1), ('fire', 1)]"
1101,3,6,0.01129,"[('fire', 4), ('plastic', 1), ('satellite', 1)]"
1129,3,3,0.01983,"[('plastic', 1), ('oceanographer', 1), ('ocean', 1)]"
1138,3,3,0.0084,"[('lake', 1), ('monthly', 1), ('grace', 1)]"
1157,3,4,0.00545,"[('image', 2), ('earth', 1), ('plastic', 1)]"
1242,3,4,0.00894,"[('lake', 2), ('atmosphere', 1), ('ice', 1)]"
1247,3,3,0.00667,"[('elevation', 1), ('satellite', 1), ('fire', 1)]"
1292,3,3,0.01561,"[('sheet', 1), ('sea', 1), ('atmosphere', 1)]"
1315,3,4,0.0105,"[('earth', 2), ('image', 1), ('ice', 1)]"
1327,3,3,0.08507,"[('pollution', 1), ('disaster', 1), ('species', 1)]"
1335,3,7,0.01835,"[('ice', 3), ('temperature', 3), ('extent', 1)]"
1351,3,4,0.01594,"[('climate', 2), ('satellite', 1), ('image', 1)]"
1380,3,7,0.00423,"[('monthly', 5), ('airborne', 1), ('forest', 1)]"
1388,3,3,0.00543,"[('ocean', 1), ('summit', 1), ('sheet', 1)]"
1469,3,7,0.02818,"[('fire', 5), ('lake', 1), ('storm', 1)]"
1471,3,3,0.01876,"[('crop', 1), ('drought', 1), ('storm', 1)]"
1514,3,3,0.00444,"[('sea', 1), ('image', 1), ('atmosphere', 1)]"
7,2,2,0.00533,"[('forest', 1), ('species', 1)]"
54,2,2,0.00727,"[('extent', 1), ('sustainable', 1)]"
73,2,2,0.01495,"[('moisture', 1), ('plastic', 1)]"
79,2,3,0.00982,"[('image', 2), ('lake', 1)]"
128,2,2,0.00821,"[('sea', 1), ('satellite', 1)]"
131,2,5,0.08464,"[('fire', 3), ('wildfire', 2)]"
163,2,3,0.01396,"[('storm', 2), ('plastic', 1)]"
172,2,2,0.0051,"[('wildfire', 1), ('fire', 1)]"
219,2,2,0.00661,"[('sea', 1), ('climate', 1)]"
234,2,2,0.01195,"[('shelf', 1), ('resilience', 1)]"
258,2,2,0.01452,"[('carbon', 2), ('dioxide', 2)]"
277,2,2,0.00245,"[('disaster', 1), ('extent', 1)]"
321,2,3,0.01033,"[('image', 2), ('summit', 1)]"
324,2,2,0.0063,"[('cloud', 1), ('monthly', 1)]"
331,2,4,0.00939,"[('extent', 3), ('atmosphere', 1)]"
335,2,5,0.00941,"[('fire', 4), ('earth', 1)]"
357,2,2,0.00961,"[('storm', 1), ('lake', 1)]"
383,2,2,0.01596,"[('satellite', 1), ('ocean', 1)]"
390,2,2,0.01212,"[('sea', 1), ('monthly', 1)]"
412,2,4,0.01536,"[('summit', 3), ('airborne', 1)]"
413,2,2,0.00379,"[('plastic', 1), ('fire', 1)]"
415,2,2,0.0098,"[('topography', 1), ('atmosphere', 1)]"
419,2,2,0.00385,"[('fire', 1), ('image', 1)]"
427,2,2,0.00523,"[('snow', 1), ('monthly', 1)]"
450,2,2,0.00682,"[('renewable', 1), ('plastic', 1)]"
452,2,2,0.00432,"[('grace', 1), ('sea', 1)]"
455,2,2,0.00303,"[('pandemic', 1), ('fire', 1)]"
465,2,2,0.01129,"[('extent', 1), ('snow', 1)]"
467,2,3,0.006,"[('fire', 2), ('extent', 1)]"
501,2,5,0.17648,"[('ocean', 3), ('pollution', 2)]"
511,2,2,0.00417,"[('plastic', 1), ('soil', 1)]"
536,2,2,0.00407,"[('ice', 1), ('image', 1)]"
552,2,2,0.00785,"[('shelf', 1), ('disaster', 1)]"
555,2,2,0.00734,"[('ice', 1), ('soil', 1)]"
577,2,3,0.00369,"[('monthly', 2), ('instrument', 1)]"
578,2,2,0.0089,"[('image', 1), ('atmosphere', 1)]"
626,2,2,0.00466,"[('grace', 1), ('climate', 1)]"
627,2,2,0.01055,"[('sea', 1), ('satellite', 1)]"
630,2,3,0.00782,"[('sea', 2), ('atmosphere', 1)]"
649,2,3,0.00926,"[('farmer', 2), ('earth', 1)]"
664,2,2,0.00678,"[('earth', 1), ('lake', 1)]"
681,2,2,0.00587,"[('fire', 1), ('climate', 1)]"
696,2,2,0.0057,"[('pollution', 1), ('alaska', 1)]"
698,2,2,0.0058,"[('elevation', 1), ('grace', 1)]"
702,2,3,0.09359,"[('storm', 2), ('soil', 1)]"
710,2,2,0.08545,"[('sea', 1), ('hurricane', 1)]"
717,2,2,0.00863,"[('degradation', 1), ('extent', 1)]"
744,2,2,0.00665,"[('alaska', 1), ('arctic', 1)]"
754,2,2,0.00541,"[('image', 1), ('farmer', 1)]"
758,2,2,0.0199,"[('ice', 1), ('airborne', 1)]"
769,2,5,0.02372,"[('sea', 3), ('ocean', 2)]"
770,2,2,0.00705,"[('plastic', 1), ('lake', 1)]"
793,2,3,0.01294,"[('grace', 2), ('lake', 1)]"
809,2,2,0.00968,"[('atmosphere', 1), ('earth', 1)]"
811,2,3,0.00603,"[('atmosphere', 2), ('image', 1)]"
822,2,7,0.01695,"[('image', 5), ('laser', 2)]"
830,2,3,0.01138,"[('disaster', 2), ('dust', 1)]"
843,2,3,0.01218,"[('ocean', 2), ('sea', 1)]"
852,2,3,0.01095,"[('image', 2), ('extent', 1)]"
858,2,3,0.00358,"[('fire', 2), ('sheet', 1)]"
867,2,4,0.00762,"[('image', 2), ('ice', 2)]"
873,2,2,0.05181,"[('forest', 1), ('fire', 1)]"
910,2,3,0.0142,"[('lake', 2), ('atmosphere', 1)]"
924,2,2,0.00718,"[('ice', 1), ('melt', 1)]"
950,2,13,0.06063,"[('lake', 12), ('monthly', 1)]"
955,2,3,0.00435,"[('ice', 2), ('soil', 1)]"
963,2,2,0.00397,"[('satellite', 1), ('sea', 1)]"
989,2,2,0.00401,"[('fire', 1), ('monthly', 1)]"
1035,2,2,0.00791,"[('deforestation', 1), ('ice', 1)]"
1043,2,2,0.01377,"[('storm', 1), ('image', 1)]"
1048,2,3,0.00934,"[('atmosphere', 2), ('plastic', 1)]"
1059,2,2,0.0072,"[('sea', 1), ('airborne', 1)]"
1065,2,3,0.01499,"[('extent', 2), ('atmosphere', 1)]"
1068,2,2,0.00656,"[('ice', 1), ('fire', 1)]"
1104,2,2,0.00454,"[('snow', 1), ('sea', 1)]"
1117,2,2,0.02338,"[('hurricane', 1), ('antarctic', 1)]"
1118,2,3,0.00541,"[('image', 2), ('sea', 1)]"
1150,2,2,0.0121,"[('instrument', 1), ('propulsion', 1)]"
1173,2,2,0.00562,"[('satellite', 1), ('snow', 1)]"
1201,2,2,0.0081,"[('image', 1), ('renewable', 1)]"
1202,2,2,0.00765,"[('storm', 1), ('atmosphere', 1)]"
1206,2,2,0.0591,"[('alaska', 1), ('snow', 1)]"
1225,2,3,0.01206,"[('grace', 2), ('temperature', 1)]"
1238,2,3,0.00467,"[('fire', 2), ('sea', 1)]"
1241,2,2,0.00706,"[('pollution', 1), ('groundwater', 1)]"
1258,2,4,0.01922,"[('farmer', 2), ('conservation', 2)]"
1265,2,3,0.02418,"[('satellite', 2), ('monthly', 1)]"
1268,2,4,0.00503,"[('image', 3), ('monthly', 1)]"
1271,2,2,0.00651,"[('ice', 1), ('atmosphere', 1)]"
1287,2,2,0.01544,"[('thickness', 1), ('fire', 1)]"
1337,2,2,0.01302,"[('snow', 1), ('monthly', 1)]"
1338,2,2,0.00879,"[('disaster', 1), ('climate', 1)]"
1369,2,2,0.00836,"[('snow', 1), ('lake', 1)]"
1385,2,2,0.05322,"[('drought', 1), ('farmer', 1)]"
1394,2,7,0.01723,"[('fire', 6), ('satellite', 1)]"
1399,2,4,0.01603,"[('cloud', 2), ('plastic', 2)]"
1402,2,2,0.00815,"[('monthly', 1), ('coral', 1)]"
1433,2,3,0.00979,"[('extent', 2), ('climate', 1)]"
1434,2,3,0.00862,"[('crop', 2), ('shelf', 1)]"
1438,2,2,0.00588,"[('image', 1), ('fire', 1)]"
1457,2,2,0.01337,"[('snow', 1), ('lake', 1)]"
1463,2,2,0.02299,"[('laser', 1), ('moisture', 1)]"
1468,2,5,0.02244,"[('fire', 4), ('forest', 1)]"
1474,2,4,0.02141,"[('lake', 3), ('monthly', 1)]"
1502,2,3,0.01005,"[('cloud', 2), ('methane', 1)]"
1512,2,4,0.01076,"[('ocean', 3), ('sea', 1)]"
9,1,2,0.09353,"[('pollution', 2)]"
26,1,1,0.00416,"[('atmosphere', 1)]"
28,1,1,0.00241,"[('climate', 1)]"
34,1,1,0.05145,"[('plastic', 1)]"
35,1,1,0.00585,"[('summit', 1)]"
49,1,1,0.01143,"[('visualization', 1)]"
57,1,2,0.0091,"[('satellite', 2)]"
58,1,1,0.00427,"[('atmosphere', 1)]"
62,1,1,0.01203,"[('fire', 1)]"
71,1,1,0.00693,"[('sea', 1)]"
86,1,1,0.00253,"[('image', 1)]"
87,1,1,0.00598,"[('cloud', 1)]"
95,1,1,0.00504,"[('instrument', 1)]"
96,1,1,0.04342,"[('airborne', 1)]"
97,1,1,0.00557,"[('ice', 1)]"
98,1,1,0.00388,"[('sea', 1)]"
107,1,1,0.00568,"[('ocean', 1)]"
110,1,1,0.00399,"[('drought', 1)]"
112,1,1,0.00358,"[('ocean', 1)]"
127,1,1,0.02166,"[('fire', 1)]"
129,1,1,0.00167,"[('image', 1)]"
133,1,1,0.00108,"[('plastic', 1)]"
134,1,1,0.0045,"[('species', 1)]"
135,1,1,0.02862,"[('shelf', 1)]"
145,1,1,0.00573,"[('lake', 1)]"
150,1,1,0.00236,"[('monthly', 1)]"
154,1,1,0.00522,"[('cloud', 1)]"
155,1,1,0.00716,"[('earth', 1)]"
166,1,2,0.01409,"[('monthly', 2)]"
169,1,1,0.00457,"[('cloud', 1)]"
178,1,1,0.01961,"[('sea', 1)]"
187,1,1,0.00297,"[('snow', 1)]"
192,1,1,0.00311,"[('shelf', 1)]"
201,1,1,0.04054,"[('soil', 1)]"
203,1,1,0.01435,"[('monthly', 1)]"
205,1,1,0.00281,"[('storm', 1)]"
215,1,1,0.00236,"[('fire', 1)]"
218,1,1,0.005,"[('ocean', 1)]"
220,1,1,0.05679,"[('rainfall', 1)]"
222,1,1,0.00461,"[('temperature', 1)]"
226,1,1,0.00389,"[('sea', 1)]"
228,1,1,0.00687,"[('sea', 1)]"
232,1,1,0.00462,"[('summit', 1)]"
236,1,1,0.03589,"[('sea', 1)]"
237,1,1,0.00418,"[('sheet', 1)]"
238,1,1,0.00468,"[('sea', 1)]"
242,1,1,0.02121,"[('ocean', 1)]"
245,1,4,0.13286,"[('fire', 4)]"
249,1,2,0.09059,"[('sea', 2)]"
257,1,1,0.00498,"[('ice', 1)]"
264,1,2,0.00325,"[('image', 2)]"
266,1,1,0.00178,"[('fire', 1)]"
272,1,2,0.00446,"[('fire', 2)]"
276,1,1,0.01861,"[('lake', 1)]"
278,1,1,0.00498,"[('drought', 1)]"
301,1,1,0.0044,"[('fire', 1)]"
303,1,1,0.0055,"[('species', 1)]"
308,1,1,0.00566,"[('resilience', 1)]"
323,1,1,0.01068,"[('crop', 1)]"
326,1,1,0.00483,"[('crop', 1)]"
327,1,1,0.00191,"[('storm', 1)]"
333,1,3,0.00838,"[('image', 3)]"
340,1,1,0.04018,"[('grace', 1)]"
343,1,1,0.00423,"[('image', 1)]"
344,1,1,0.02865,"[('summit', 1)]"
354,1,1,0.00914,"[('lake', 1)]"
360,1,2,0.00889,"[('snow', 2)]"
369,1,1,0.00158,"[('fire', 1)]"
374,1,1,0.00246,"[('fire', 1)]"
375,1,1,0.00518,"[('fire', 1)]"
389,1,1,0.00466,"[('monthly', 1)]"
391,1,1,0.00166,"[('fire', 1)]"
399,1,1,0.01251,"[('summit', 1)]"
403,1,1,0.02929,"[('ocean', 1)]"
408,1,1,0.03617,"[('measurement', 1)]"
422,1,1,0.03928,"[('instrument', 1)]"
426,1,1,0.00762,"[('image', 1)]"
428,1,1,0.00425,"[('measurement', 1)]"
430,1,4,0.01325,"[('soil', 4)]"
434,1,1,0.0043,"[('sea', 1)]"
438,1,1,0.03413,"[('fire', 1)]"
453,1,1,0.00316,"[('cloud', 1)]"
461,1,2,0.0068,"[('farmer', 2)]"
469,1,2,0.00399,"[('snow', 2)]"
471,1,1,0.0029,"[('ice', 1)]"
476,1,1,0.00643,"[('emission', 1)]"
477,1,1,0.03067,"[('grace', 1)]"
481,1,1,0.0053,"[('extent', 1)]"
484,1,1,0.00223,"[('extent', 1)]"
497,1,1,0.00286,"[('ice', 1)]"
504,1,3,0.04853,"[('fire', 3)]"
506,1,1,0.0023,"[('image', 1)]"
508,1,2,0.00374,"[('fire', 2)]"
509,1,2,0.02429,"[('ice', 2)]"
512,1,1,0.00411,"[('dust', 1)]"
515,1,1,0.01222,"[('alaska', 1)]"
516,1,1,0.03986,"[('sheet', 1)]"
525,1,1,0.00453,"[('atmosphere', 1)]"
533,1,1,0.01812,"[('atmospheric', 1)]"
534,1,2,0.00633,"[('earth', 2)]"
537,1,1,0.00497,"[('ocean', 1)]"
539,1,1,0.00516,"[('extent', 1)]"
540,1,6,0.03359,"[('fire', 6)]"
541,1,1,0.00168,"[('satellite', 1)]"
548,1,1,0.00212,"[('image', 1)]"
549,1,1,0.00233,"[('image', 1)]"
551,1,1,0.00186,"[('sea', 1)]"
558,1,1,0.00459,"[('plastic', 1)]"
566,1,1,0.00515,"[('shelf', 1)]"
568,1,3,0.05338,"[('fire', 3)]"
575,1,1,0.02423,"[('image', 1)]"
576,1,1,0.00191,"[('image', 1)]"
584,1,1,0.01916,"[('tropical', 1)]"
585,1,1,0.00441,"[('grace', 1)]"
593,1,1,0.0045,"[('sea', 1)]"
595,1,2,0.0077,"[('monthly', 2)]"
597,1,1,0.01265,"[('sheet', 1)]"
598,1,4,0.01172,"[('plastic', 4)]"
604,1,1,0.00178,"[('fire', 1)]"
610,1,2,0.00715,"[('forest', 2)]"
615,1,1,0.00661,"[('conservation', 1)]"
625,1,1,0.00396,"[('disaster', 1)]"
629,1,1,0.00572,"[('ocean', 1)]"
641,1,10,0.06571,"[('plastic', 10)]"
644,1,1,0.00447,"[('earth', 1)]"
646,1,2,0.01827,"[('grace', 2)]"
651,1,1,0.00274,"[('image', 1)]"
655,1,1,0.0026,"[('earth', 1)]"
656,1,10,0.00599,"[('fire', 10)]"
660,1,1,0.00433,"[('atmosphere', 1)]"
662,1,1,0.00242,"[('cloud', 1)]"
676,1,1,0.00728,"[('fire', 1)]"
678,1,1,0.00369,"[('amazon', 1)]"
687,1,1,0.00238,"[('fire', 1)]"
690,1,1,0.00259,"[('image', 1)]"
692,1,3,0.05154,"[('fire', 3)]"
705,1,2,0.01696,"[('monthly', 2)]"
707,1,1,0.04868,"[('solar', 1)]"
713,1,1,0.00518,"[('sea', 1)]"
718,1,1,0.00296,"[('plastic', 1)]"
725,1,2,0.00495,"[('pandemic', 2)]"
736,1,1,0.00535,"[('atmosphere', 1)]"
737,1,1,0.02055,"[('image', 1)]"
740,1,1,0.002,"[('climate', 1)]"
741,1,2,0.00917,"[('satellite', 2)]"
748,1,1,0.0056,"[('image', 1)]"
749,1,1,0.00217,"[('dust', 1)]"
765,1,1,0.04112,"[('forest', 1)]"
771,1,1,0.00436,"[('atmosphere', 1)]"
775,1,7,0.01934,"[('image', 7)]"
782,1,1,0.00308,"[('lake', 1)]"
786,1,1,0.00306,"[('image', 1)]"
790,1,1,0.00349,"[('fire', 1)]"
810,1,1,0.00592,"[('shelf', 1)]"
814,1,1,0.00347,"[('extent', 1)]"
815,1,1,0.00278,"[('earth', 1)]"
816,1,1,0.00267,"[('image', 1)]"
817,1,1,0.00356,"[('ice', 1)]"
818,1,1,0.00744,"[('plastic', 1)]"
824,1,1,0.00245,"[('disaster', 1)]"
847,1,2,0.00742,"[('sea', 2)]"
853,1,1,0.00282,"[('satellite', 1)]"
860,1,1,0.00271,"[('ocean', 1)]"
864,1,1,0.00498,"[('disaster', 1)]"
865,1,1,0.00381,"[('atmosphere', 1)]"
882,1,1,0.00626,"[('lake', 1)]"
902,1,1,0.01831,"[('grace', 1)]"
905,1,1,0.00274,"[('snow', 1)]"
907,1,1,0.02021,"[('elevation', 1)]"
914,1,1,0.04302,"[('disaster', 1)]"
916,1,1,0.00727,"[('extent', 1)]"
917,1,1,0.00326,"[('fire', 1)]"
918,1,1,0.00381,"[('lake', 1)]"
927,1,1,0.01271,"[('plastic', 1)]"
934,1,1,0.0064,"[('storm', 1)]"
943,1,1,0.00313,"[('extent', 1)]"
944,1,1,0.01098,"[('sustainable', 1)]"
945,1,1,0.00852,"[('storm', 1)]"
949,1,1,0.00484,"[('dust', 1)]"
958,1,2,0.01214,"[('snow', 2)]"
975,1,1,0.00842,"[('sheet', 1)]"
977,1,1,0.01806,"[('conservation', 1)]"
982,1,1,0.00472,"[('forest', 1)]"
984,1,1,0.00833,"[('satellite', 1)]"
1001,1,1,0.0249,"[('lake', 1)]"
1005,1,1,0.00783,"[('drought', 1)]"
1008,1,1,0.01733,"[('ocean', 1)]"
1009,1,1,0.00418,"[('disaster', 1)]"
1012,1,1,0.00571,"[('forest', 1)]"
1018,1,1,0.03048,"[('lake', 1)]"
1019,1,1,0.0171,"[('dust', 1)]"
1020,1,1,0.00672,"[('amazon', 1)]"
1024,1,2,0.00376,"[('lake', 2)]"
1026,1,1,0.00201,"[('fire', 1)]"
1029,1,1,0.00715,"[('instrument', 1)]"
1034,1,1,0.00312,"[('grace', 1)]"
1050,1,1,0.0163,"[('lake', 1)]"
1053,1,3,0.01075,"[('fire', 3)]"
1064,1,2,0.04885,"[('fire', 2)]"
1071,1,1,0.00416,"[('monthly', 1)]"
1072,1,1,0.04046,"[('tropical', 1)]"
1083,1,1,0.00421,"[('migration', 1)]"
1086,1,1,0.00487,"[('sheet', 1)]"
1089,1,1,0.02179,"[('conservation', 1)]"
1092,1,1,0.03721,"[('grace', 1)]"
1098,1,1,0.0031,"[('shelf', 1)]"
1100,1,1,0.01098,"[('snow', 1)]"
1105,1,1,0.02141,"[('summit', 1)]"
1112,1,1,0.00283,"[('climate', 1)]"
1121,1,2,0.0058,"[('snow', 2)]"
1134,1,2,0.05523,"[('satellite', 2)]"
1145,1,1,0.00409,"[('earth', 1)]"
1146,1,1,0.00718,"[('cloud', 1)]"
1147,1,1,0.01135,"[('farmer', 1)]"
1148,1,2,0.00672,"[('lake', 2)]"
1153,1,1,0.00257,"[('image', 1)]"
1161,1,1,0.00959,"[('cloud', 1)]"
1169,1,5,0.14484,"[('fire', 5)]"
1179,1,2,0.00795,"[('cloud', 2)]"
1180,1,1,0.00705,"[('ocean', 1)]"
1183,1,1,0.0036,"[('hurricane', 1)]"
1191,1,1,0.00272,"[('disaster', 1)]"
1192,1,1,0.0034,"[('extent', 1)]"
1193,1,1,0.02109,"[('extent', 1)]"
1196,1,1,0.00342,"[('disaster', 1)]"
1197,1,1,0.00438,"[('atmosphere', 1)]"
1199,1,2,0.00869,"[('sheet', 2)]"
1205,1,1,0.00204,"[('earth', 1)]"
1207,1,1,0.01619,"[('satellite', 1)]"
1209,1,1,0.04608,"[('airborne', 1)]"
1226,1,1,0.02187,"[('sea', 1)]"
1229,1,1,0.00514,"[('sea', 1)]"
1232,1,4,0.00448,"[('fire', 4)]"
1233,1,1,0.00503,"[('arctic', 1)]"
1243,1,3,0.01726,"[('summit', 3)]"
1249,1,1,0.00119,"[('image', 1)]"
1252,1,1,0.02312,"[('species', 1)]"
1253,1,1,0.00236,"[('climate', 1)]"
1255,1,1,0.00446,"[('ice', 1)]"
1262,1,1,0.00721,"[('tropical', 1)]"
1277,1,1,0.00487,"[('ocean', 1)]"
1284,1,1,0.00762,"[('glacial', 1)]"
1294,1,1,0.00226,"[('lake', 1)]"
1295,1,1,0.00335,"[('laser', 1)]"
1298,1,1,0.01318,"[('monthly', 1)]"
1307,1,1,0.00301,"[('image', 1)]"
1309,1,1,0.00145,"[('lake', 1)]"
1311,1,2,0.01264,"[('satellite', 2)]"
1316,1,2,0.00704,"[('monthly', 2)]"
1325,1,2,0.02515,"[('ocean', 2)]"
1329,1,4,0.02017,"[('coral', 4)]"
1331,1,1,0.01172,"[('climate', 1)]"
1336,1,2,0.01406,"[('grace', 2)]"
1343,1,1,0.00301,"[('instrument', 1)]"
1345,1,1,0.00529,"[('moisture', 1)]"
1348,1,1,0.00941,"[('satellite', 1)]"
1353,1,1,0.00145,"[('image', 1)]"
1354,1,1,0.00296,"[('cloud', 1)]"
1355,1,2,0.00535,"[('sea', 2)]"
1366,1,7,0.05757,"[('forest', 7)]"
1372,1,1,0.01745,"[('sea', 1)]"
1373,1,1,0.00687,"[('atmosphere', 1)]"
1391,1,1,0.00184,"[('image', 1)]"
1392,1,2,0.01212,"[('image', 2)]"
1400,1,1,0.0099,"[('earth', 1)]"
1401,1,1,0.0063,"[('earth', 1)]"
1403,1,1,0.00257,"[('fire', 1)]"
1404,1,1,0.00656,"[('ice', 1)]"
1414,1,1,0.00324,"[('monthly', 1)]"
1421,1,3,0.0102,"[('image', 3)]"
1422,1,2,0.03088,"[('grace', 2)]"
1424,1,1,0.00306,"[('image', 1)]"
1430,1,1,0.00791,"[('lake', 1)]"
1431,1,1,0.00752,"[('lake', 1)]"
1432,1,1,0.01028,"[('image', 1)]"
1442,1,1,0.02766,"[('tropical', 1)]"
1450,1,1,0.0057,"[('celsius', 1)]"
1459,1,1,0.03067,"[('grace', 1)]"
1467,1,1,0.00456,"[('plastic', 1)]"
1470,1,5,0.01056,"[('fire', 5)]"
1472,1,1,0.02471,"[('reef', 1)]"
1473,1,1,0.00496,"[('lake', 1)]"
1490,1,1,0.00523,"[('earth', 1)]"
1495,1,1,0.00189,"[('fire', 1)]"
1496,1,1,0.00131,"[('monthly', 1)]"
1498,1,1,0.0052,"[('image', 1)]"
1501,1,1,0.00767,"[('plastic', 1)]"
1506,1,1,0.00619,"[('temperature', 1)]"
1507,1,1,0.00254,"[('climate', 1)]"
1510,1,1,0.00177,"[('fire', 1)]"
1513,1,1,0.00942,"[('grace', 1)]"
