1287,16,29,0.00507,"[('square', 8), ('fire', 3), ('sea', 2), ('earth', 2), ('warm', 2), ('image', 2), ('thaw', 1), ('atmosphere', 1), ('ocean', 1), ('instrument', 1), ('atmospheric', 1), ('dust', 1), ('grace', 1), ('forest', 1), ('tree', 1), ('snow', 1)]"
368,9,17,0.03771,"[('water', 7), ('topography', 2), ('ocean', 2), ('sea', 1), ('instrument', 1), ('storm', 1), ('geophysical', 1), ('simulation', 1), ('atmospheric', 1)]"
566,9,18,0.03798,"[('sea', 7), ('lake', 2), ('alaska', 2), ('volcanic', 2), ('temperature', 1), ('ocean', 1), ('cloud', 1), ('snow', 1), ('warm', 1)]"
857,9,18,0.04633,"[('ice', 5), ('warm', 3), ('climate', 3), ('glacial', 2), ('fahrenheit', 1), ('alaska', 1), ('arctic', 1), ('greenland', 1), ('temperature', 1)]"
942,9,28,0.05519,"[('lake', 13), ('river', 5), ('water', 3), ('sea', 2), ('basin', 1), ('forest', 1), ('earth', 1), ('volcanic', 1), ('square', 1)]"
573,8,19,0.04114,"[('lake', 9), ('river', 3), ('sea', 2), ('ocean', 1), ('image', 1), ('cloud', 1), ('earth', 1), ('fire', 1)]"
1132,8,32,0.03966,"[('ice', 11), ('water', 8), ('warm', 5), ('temperature', 4), ('thickness', 1), ('dust', 1), ('sheet', 1), ('melt', 1)]"
193,7,9,0.09634,"[('amazon', 2), ('satellite', 2), ('image', 1), ('infrared', 1), ('moisture', 1), ('soil', 1), ('basin', 1)]"
738,7,11,0.03938,"[('snow', 4), ('earth', 2), ('climate', 1), ('amazon', 1), ('image', 1), ('forest', 1), ('vegetation', 1)]"
1401,7,13,0.03313,"[('soil', 5), ('earth', 2), ('sea', 2), ('ocean', 1), ('warm', 1), ('hurricane', 1), ('snow', 1)]"
578,6,14,0.07248,"[('warm', 4), ('water', 4), ('reservoir', 3), ('square', 1), ('moisture', 1), ('humidity', 1)]"
984,6,10,0.05161,"[('antarctica', 3), ('ice', 2), ('snow', 2), ('atmosphere', 1), ('sea', 1), ('fire', 1)]"
1335,6,13,0.02489,"[('greenhouse', 5), ('storm', 2), ('forest', 2), ('river', 2), ('earth', 1), ('image', 1)]"
1351,6,14,0.01841,"[('square', 8), ('water', 2), ('monthly', 1), ('ice', 1), ('moisture', 1), ('river', 1)]"
160,5,9,0.00662,"[('water', 4), ('square', 2), ('mission', 1), ('climate', 1), ('forest', 1)]"
286,5,6,0.01591,"[('fire', 2), ('dust', 1), ('river', 1), ('ice', 1), ('lake', 1)]"
383,5,5,0.01465,"[('ice', 1), ('tree', 1), ('snow', 1), ('tropical', 1), ('atmosphere', 1)]"
402,5,9,0.0373,"[('ocean', 3), ('river', 3), ('lake', 1), ('ice', 1), ('sea', 1)]"
673,5,13,0.07744,"[('water', 6), ('snow', 3), ('melt', 2), ('drought', 1), ('precipitation', 1)]"
736,5,5,0.02354,"[('warm', 1), ('image', 1), ('grace', 1), ('tree', 1), ('lake', 1)]"
849,5,6,0.0228,"[('sea', 2), ('atmosphere', 1), ('ocean', 1), ('tree', 1), ('terra', 1)]"
853,5,7,0.02087,"[('water', 2), ('ocean', 2), ('soil', 1), ('topography', 1), ('fire', 1)]"
993,5,7,0.01771,"[('mission', 3), ('sea', 1), ('dust', 1), ('grace', 1), ('fire', 1)]"
1125,5,6,0.00754,"[('square', 2), ('satellite', 1), ('extent', 1), ('river', 1), ('tree', 1)]"
1163,5,13,0.03046,"[('square', 7), ('warm', 3), ('image', 1), ('mission', 1), ('atmosphere', 1)]"
1233,5,6,0.02346,"[('river', 2), ('soil', 1), ('earth', 1), ('tree', 1), ('water', 1)]"
1302,5,5,0.0113,"[('soil', 1), ('ice', 1), ('water', 1), ('storm', 1), ('climate', 1)]"
1321,5,15,0.03938,"[('river', 10), ('ocean', 2), ('sea', 1), ('ice', 1), ('warm', 1)]"
39,4,6,0.00664,"[('water', 2), ('fire', 2), ('sheet', 1), ('warm', 1)]"
78,4,6,0.0059,"[('image', 3), ('forest', 1), ('tree', 1), ('smoke', 1)]"
241,4,14,0.04915,"[('sea', 6), ('ocean', 6), ('fire', 1), ('water', 1)]"
293,4,8,0.04027,"[('river', 3), ('water', 3), ('reservoir', 1), ('pollution', 1)]"
329,4,5,0.01155,"[('mission', 2), ('image', 1), ('warm', 1), ('atmosphere', 1)]"
337,4,4,0.01133,"[('fire', 1), ('glacier', 1), ('lake', 1), ('snow', 1)]"
475,4,4,0.01508,"[('fire', 1), ('mission', 1), ('smoke', 1), ('lake', 1)]"
499,4,4,0.01542,"[('dust', 1), ('shelf', 1), ('atmosphere', 1), ('earth', 1)]"
534,4,4,0.02261,"[('atmosphere', 1), ('tree', 1), ('water', 1), ('greenhouse', 1)]"
593,4,4,0.00747,"[('grace', 1), ('image', 1), ('smoke', 1), ('cloud', 1)]"
628,4,5,0.00616,"[('square', 2), ('river', 1), ('image', 1), ('ice', 1)]"
686,4,7,0.01995,"[('earth', 4), ('soil', 1), ('water', 1), ('wildfire', 1)]"
702,4,7,0.00972,"[('water', 4), ('satellite', 1), ('atmosphere', 1), ('sea', 1)]"
711,4,6,0.021,"[('river', 2), ('water', 2), ('reservoir', 1), ('groundwater', 1)]"
727,4,4,0.01729,"[('storm', 1), ('tree', 1), ('moisture', 1), ('grace', 1)]"
732,4,5,0.01445,"[('river', 2), ('square', 1), ('snow', 1), ('water', 1)]"
749,4,10,0.03525,"[('tree', 5), ('forest', 3), ('snow', 1), ('earth', 1)]"
752,4,4,0.0164,"[('tree', 1), ('lake', 1), ('ocean', 1), ('river', 1)]"
784,4,7,0.01518,"[('instrument', 3), ('fire', 2), ('sea', 1), ('warm', 1)]"
940,4,5,0.01627,"[('river', 2), ('warm', 1), ('mission', 1), ('ice', 1)]"
946,4,4,0.00773,"[('amazon', 1), ('water', 1), ('shelf', 1), ('fire', 1)]"
1001,4,8,0.0176,"[('river', 3), ('fire', 3), ('dust', 1), ('square', 1)]"
1018,4,8,0.01513,"[('river', 3), ('square', 2), ('tree', 2), ('mission', 1)]"
1120,4,9,0.0381,"[('square', 4), ('terra', 3), ('tree', 1), ('vegetation', 1)]"
1136,4,7,0.01431,"[('water', 4), ('warm', 1), ('sheet', 1), ('melt', 1)]"
1206,4,4,0.00818,"[('square', 1), ('snow', 1), ('observatory', 1), ('ice', 1)]"
1212,4,4,0.03698,"[('cloud', 1), ('temperature', 1), ('snow', 1), ('ice', 1)]"
1223,4,4,0.02598,"[('gravity', 1), ('grace', 1), ('earth', 1), ('simulation', 1)]"
1270,4,5,0.01618,"[('forest', 2), ('lake', 1), ('ocean', 1), ('atmosphere', 1)]"
1297,4,7,0.02057,"[('river', 3), ('tree', 2), ('soil', 1), ('forest', 1)]"
1333,4,5,0.00686,"[('lake', 2), ('ocean', 1), ('river', 1), ('grace', 1)]"
1399,4,4,0.00467,"[('mission', 1), ('tree', 1), ('fire', 1), ('forest', 1)]"
1436,4,6,0.05206,"[('fire', 3), ('ocean', 1), ('water', 1), ('river', 1)]"
1471,4,5,0.01079,"[('tree', 2), ('sea', 1), ('grace', 1), ('forest', 1)]"
1506,4,4,0.00763,"[('earth', 1), ('ice', 1), ('forest', 1), ('snow', 1)]"
31,3,3,0.0158,"[('square', 1), ('image', 1), ('satellite', 1)]"
95,3,7,0.02204,"[('fire', 3), ('infrared', 3), ('laser', 1)]"
116,3,5,0.04124,"[('ocean', 3), ('river', 1), ('storm', 1)]"
117,3,4,0.01017,"[('water', 2), ('terra', 1), ('ice', 1)]"
125,3,5,0.0097,"[('tree', 3), ('warm', 1), ('extent', 1)]"
129,3,3,0.02247,"[('earth', 1), ('drought', 1), ('rainfall', 1)]"
154,3,3,0.01002,"[('climate', 1), ('earth', 1), ('gravity', 1)]"
170,3,3,0.00447,"[('satellite', 1), ('mission', 1), ('fire', 1)]"
195,3,13,0.03334,"[('fire', 9), ('river', 3), ('smoke', 1)]"
200,3,4,0.01215,"[('satellite', 2), ('smoke', 1), ('atmosphere', 1)]"
229,3,3,0.01346,"[('tropical', 1), ('storm', 1), ('square', 1)]"
234,3,3,0.01018,"[('sea', 1), ('water', 1), ('mission', 1)]"
239,3,6,0.01442,"[('image', 4), ('tree', 1), ('topography', 1)]"
341,3,3,0.00706,"[('warm', 1), ('tree', 1), ('earth', 1)]"
369,3,3,0.01142,"[('square', 1), ('fire', 1), ('extent', 1)]"
401,3,3,0.00619,"[('tree', 1), ('shelf', 1), ('fire', 1)]"
425,3,4,0.01335,"[('ocean', 2), ('river', 1), ('atmosphere', 1)]"
440,3,3,0.06225,"[('glacier', 1), ('forest', 1), ('grace', 1)]"
443,3,3,0.05227,"[('grace', 1), ('sea', 1), ('river', 1)]"
460,3,3,0.0075,"[('storm', 1), ('glacier', 1), ('fire', 1)]"
548,3,3,0.00781,"[('dust', 1), ('smoke', 1), ('fire', 1)]"
581,3,4,0.00929,"[('ice', 2), ('fire', 1), ('square', 1)]"
595,3,3,0.01035,"[('mission', 1), ('atmospheric', 1), ('cloud', 1)]"
598,3,17,0.04282,"[('river', 8), ('water', 8), ('satellite', 1)]"
627,3,3,0.00818,"[('sea', 1), ('atmosphere', 1), ('image', 1)]"
657,3,5,0.01127,"[('sea', 2), ('image', 2), ('sheet', 1)]"
689,3,19,0.04759,"[('water', 16), ('groundwater', 2), ('atmosphere', 1)]"
780,3,3,0.00562,"[('square', 1), ('ice', 1), ('image', 1)]"
968,3,4,0.02682,"[('river', 2), ('ocean', 1), ('sea', 1)]"
973,3,3,0.00972,"[('lake', 1), ('ocean', 1), ('square', 1)]"
983,3,3,0.00521,"[('earth', 1), ('ice', 1), ('fire', 1)]"
1035,3,4,0.0133,"[('square', 2), ('extent', 1), ('forest', 1)]"
1038,3,3,0.01516,"[('warm', 1), ('sea', 1), ('tropical', 1)]"
1067,3,3,0.0099,"[('storm', 1), ('fire', 1), ('mission', 1)]"
1081,3,10,0.07116,"[('fire', 8), ('smoke', 1), ('river', 1)]"
1097,3,7,0.03031,"[('fire', 5), ('ice', 1), ('water', 1)]"
1148,3,3,0.0159,"[('grace', 1), ('ice', 1), ('water', 1)]"
1185,3,3,0.0071,"[('storm', 1), ('fire', 1), ('snow', 1)]"
1278,3,4,0.00591,"[('square', 2), ('fire', 1), ('mission', 1)]"
1354,3,3,0.00812,"[('extent', 1), ('instrument', 1), ('gravity', 1)]"
1375,3,6,0.02214,"[('warm', 3), ('arctic', 2), ('atmosphere', 1)]"
1398,3,3,0.00925,"[('smoke', 1), ('water', 1), ('square', 1)]"
1403,3,5,0.00855,"[('warm', 2), ('water', 2), ('thickness', 1)]"
1414,3,16,0.02919,"[('water', 14), ('lake', 1), ('shelf', 1)]"
1427,3,3,0.02775,"[('atmosphere', 1), ('forest', 1), ('laser', 1)]"
1437,3,3,0.00559,"[('amazon', 1), ('ice', 1), ('river', 1)]"
1441,3,3,0.03388,"[('square', 1), ('water', 1), ('fire', 1)]"
1458,3,6,0.01041,"[('tree', 3), ('fire', 2), ('smoke', 1)]"
1476,3,4,0.0088,"[('fire', 2), ('warm', 1), ('tree', 1)]"
1483,3,3,0.01106,"[('river', 1), ('square', 1), ('fire', 1)]"
1486,3,7,0.02414,"[('square', 5), ('sea', 1), ('soil', 1)]"
29,2,2,0.00435,"[('cloud', 1), ('river', 1)]"
42,2,3,0.0053,"[('water', 2), ('mission', 1)]"
48,2,2,0.00758,"[('river', 1), ('earth', 1)]"
53,2,2,0.00661,"[('river', 1), ('fire', 1)]"
54,2,3,0.00878,"[('image', 2), ('alaska', 1)]"
71,2,2,0.01516,"[('sea', 1), ('image', 1)]"
72,2,2,0.00726,"[('lake', 1), ('square', 1)]"
86,2,2,0.00417,"[('water', 1), ('river', 1)]"
87,2,4,0.01462,"[('lake', 3), ('earth', 1)]"
109,2,3,0.00891,"[('fire', 2), ('ocean', 1)]"
133,2,2,0.00334,"[('soil', 1), ('water', 1)]"
134,2,2,0.00959,"[('fire', 1), ('square', 1)]"
150,2,2,0.0031,"[('ice', 1), ('water', 1)]"
181,2,3,0.01159,"[('climate', 2), ('methane', 1)]"
214,2,3,0.00403,"[('river', 2), ('ocean', 1)]"
216,2,2,0.00693,"[('atmosphere', 1), ('fire', 1)]"
222,2,7,0.01951,"[('image', 6), ('infrared', 1)]"
224,2,2,0.00662,"[('dust', 1), ('lake', 1)]"
227,2,4,0.01792,"[('monthly', 2), ('snow', 2)]"
237,2,3,0.00605,"[('image', 2), ('monthly', 1)]"
266,2,2,0.00968,"[('square', 1), ('grace', 1)]"
268,2,2,0.01238,"[('image', 1), ('water', 1)]"
287,2,2,0.00388,"[('fire', 1), ('mission', 1)]"
291,2,2,0.00445,"[('water', 1), ('image', 1)]"
306,2,2,0.00847,"[('square', 1), ('fire', 1)]"
307,2,3,0.01301,"[('alaska', 2), ('tropical', 1)]"
311,2,2,0.00702,"[('elevation', 1), ('water', 1)]"
315,2,2,0.00399,"[('grace', 1), ('fire', 1)]"
317,2,2,0.02363,"[('water', 1), ('ice', 1)]"
347,2,2,0.00862,"[('measurement', 1), ('fire', 1)]"
350,2,2,0.01021,"[('water', 1), ('shelf', 1)]"
389,2,2,0.01279,"[('greenhouse', 1), ('forest', 1)]"
392,2,2,0.00523,"[('extent', 1), ('image', 1)]"
437,2,2,0.02471,"[('tree', 1), ('image', 1)]"
442,2,2,0.0064,"[('water', 1), ('warm', 1)]"
463,2,2,0.00798,"[('climate', 1), ('mission', 1)]"
479,2,2,0.00618,"[('square', 1), ('climate', 1)]"
494,2,2,0.00464,"[('sea', 1), ('smoke', 1)]"
512,2,2,0.00613,"[('fire', 1), ('river', 1)]"
517,2,4,0.00732,"[('water', 2), ('image', 2)]"
524,2,4,0.02082,"[('sea', 3), ('ice', 1)]"
539,2,3,0.00566,"[('image', 2), ('grace', 1)]"
540,2,2,0.01921,"[('grace', 1), ('climate', 1)]"
553,2,3,0.04925,"[('lake', 2), ('pollution', 1)]"
562,2,2,0.00598,"[('square', 1), ('forest', 1)]"
565,2,2,0.00209,"[('sea', 1), ('water', 1)]"
569,2,2,0.02319,"[('tree', 1), ('sheet', 1)]"
609,2,2,0.00847,"[('water', 1), ('dust', 1)]"
623,2,2,0.01126,"[('sea', 1), ('square', 1)]"
626,2,17,0.06608,"[('laser', 15), ('image', 2)]"
633,2,6,0.0122,"[('water', 5), ('shelf', 1)]"
639,2,2,0.00647,"[('lake', 1), ('mission', 1)]"
658,2,2,0.01301,"[('soil', 1), ('warm', 1)]"
669,2,2,0.00814,"[('image', 1), ('instrument', 1)]"
679,2,2,0.00545,"[('fire', 1), ('snow', 1)]"
688,2,2,0.01624,"[('river', 1), ('pollution', 1)]"
693,2,2,0.00508,"[('climate', 1), ('earth', 1)]"
695,2,3,0.01443,"[('square', 2), ('warm', 1)]"
699,2,2,0.00858,"[('lake', 1), ('alaska', 1)]"
715,2,2,0.01813,"[('hurricane', 1), ('square', 1)]"
755,2,2,0.00543,"[('image', 1), ('monthly', 1)]"
774,2,4,0.01805,"[('water', 3), ('ice', 1)]"
792,2,3,0.01264,"[('tree', 2), ('lake', 1)]"
793,2,8,0.00311,"[('water', 7), ('mission', 1)]"
847,2,2,0.00315,"[('water', 1), ('square', 1)]"
851,2,2,0.01356,"[('climate', 1), ('image', 1)]"
854,2,6,0.01659,"[('square', 3), ('mission', 3)]"
858,2,2,0.00372,"[('extent', 1), ('square', 1)]"
860,2,3,0.03874,"[('shelf', 2), ('sea', 1)]"
889,2,2,0.00885,"[('atmosphere', 1), ('image', 1)]"
893,2,2,0.07711,"[('amazon', 1), ('river', 1)]"
925,2,2,0.00651,"[('river', 1), ('water', 1)]"
953,2,2,0.02049,"[('atmosphere', 1), ('ice', 1)]"
955,2,7,0.01726,"[('ocean', 6), ('square', 1)]"
964,2,2,0.00884,"[('mission', 1), ('warm', 1)]"
969,2,2,0.00535,"[('river', 1), ('ocean', 1)]"
975,2,2,0.00372,"[('lake', 1), ('monthly', 1)]"
978,2,2,0.01542,"[('river', 1), ('ice', 1)]"
985,2,3,0.00811,"[('river', 2), ('hurricane', 1)]"
986,2,2,0.0134,"[('sea', 1), ('river', 1)]"
997,2,4,0.00697,"[('fire', 3), ('image', 1)]"
1010,2,3,0.00574,"[('fire', 2), ('mission', 1)]"
1041,2,3,0.01227,"[('fire', 2), ('river', 1)]"
1057,2,5,0.0128,"[('image', 4), ('square', 1)]"
1058,2,3,0.01346,"[('image', 2), ('lake', 1)]"
1077,2,2,0.00232,"[('climate', 1), ('river', 1)]"
1116,2,2,0.00115,"[('amazon', 1), ('extent', 1)]"
1117,2,2,0.00862,"[('ice', 1), ('warm', 1)]"
1151,2,2,0.01107,"[('warm', 1), ('rainfall', 1)]"
1154,2,2,0.00588,"[('terra', 1), ('warm', 1)]"
1171,2,2,0.01411,"[('mission', 1), ('sea', 1)]"
1184,2,2,0.01259,"[('soil', 1), ('extent', 1)]"
1188,2,2,0.0067,"[('square', 1), ('shelf', 1)]"
1191,2,2,0.00769,"[('ice', 1), ('square', 1)]"
1227,2,2,0.00533,"[('mission', 1), ('storm', 1)]"
1239,2,8,0.1147,"[('fire', 7), ('water', 1)]"
1249,2,4,0.0055,"[('tree', 2), ('water', 2)]"
1251,2,2,0.00854,"[('atmosphere', 1), ('warm', 1)]"
1258,2,2,0.0057,"[('extent', 1), ('sheet', 1)]"
1269,2,2,0.00438,"[('atmosphere', 1), ('fire', 1)]"
1273,2,2,0.00837,"[('storm', 1), ('climate', 1)]"
1295,2,2,0.03884,"[('water', 1), ('ice', 1)]"
1306,2,5,0.00924,"[('fire', 3), ('image', 2)]"
1316,2,12,0.0169,"[('fire', 10), ('water', 2)]"
1336,2,2,0.00672,"[('monthly', 1), ('extent', 1)]"
1348,2,2,0.01277,"[('satellite', 1), ('terra', 1)]"
1353,2,2,0.00691,"[('water', 1), ('river', 1)]"
1358,2,2,0.0055,"[('earth', 1), ('water', 1)]"
1359,2,3,0.04534,"[('ice', 2), ('water', 1)]"
1366,2,3,0.0232,"[('grace', 2), ('water', 1)]"
1394,2,2,0.00662,"[('dust', 1), ('atmosphere', 1)]"
1456,2,2,0.00605,"[('extent', 1), ('mission', 1)]"
1479,2,3,0.01309,"[('grace', 2), ('extent', 1)]"
1487,2,2,0.00287,"[('ice', 1), ('warm', 1)]"
1492,2,2,0.01238,"[('sea', 1), ('cloud', 1)]"
1495,2,2,0.00516,"[('water', 1), ('climate', 1)]"
1497,2,2,0.00626,"[('fire', 1), ('image', 1)]"
5,1,1,0.00432,"[('mission', 1)]"
6,1,4,0.04695,"[('tree', 4)]"
11,1,1,0.02355,"[('amazon', 1)]"
14,1,1,0.00273,"[('ice', 1)]"
16,1,1,0.00216,"[('monthly', 1)]"
17,1,1,0.00121,"[('square', 1)]"
24,1,1,0.00813,"[('temperature', 1)]"
47,1,1,0.00675,"[('ice', 1)]"
49,1,1,0.00543,"[('mission', 1)]"
55,1,1,0.00266,"[('satellite', 1)]"
60,1,1,0.00244,"[('lake', 1)]"
61,1,1,0.01156,"[('warm', 1)]"
63,1,1,0.02171,"[('river', 1)]"
66,1,1,0.00249,"[('sheet', 1)]"
67,1,1,0.00278,"[('laser', 1)]"
68,1,1,0.00247,"[('water', 1)]"
73,1,1,0.00354,"[('atmosphere', 1)]"
74,1,1,0.00428,"[('river', 1)]"
75,1,1,0.00866,"[('extent', 1)]"
81,1,1,0.00135,"[('square', 1)]"
90,1,1,0.00266,"[('square', 1)]"
96,1,1,0.03166,"[('sheet', 1)]"
98,1,1,0.00621,"[('square', 1)]"
115,1,1,0.01133,"[('soil', 1)]"
135,1,1,0.0028,"[('sea', 1)]"
144,1,1,0.01753,"[('ocean', 1)]"
149,1,1,0.00622,"[('river', 1)]"
158,1,1,0.00293,"[('image', 1)]"
159,1,1,0.00369,"[('square', 1)]"
169,1,1,0.01433,"[('square', 1)]"
175,1,1,0.004,"[('tree', 1)]"
176,1,1,0.04513,"[('warm', 1)]"
178,1,1,0.03894,"[('forest', 1)]"
179,1,1,0.00217,"[('shelf', 1)]"
188,1,1,0.00408,"[('ocean', 1)]"
189,1,1,0.011,"[('mission', 1)]"
201,1,1,0.00416,"[('mission', 1)]"
202,1,1,0.00301,"[('image', 1)]"
221,1,1,0.00438,"[('mission', 1)]"
225,1,1,0.00277,"[('satellite', 1)]"
235,1,1,0.0035,"[('mission', 1)]"
238,1,1,0.0338,"[('river', 1)]"
246,1,2,0.00738,"[('water', 2)]"
247,1,2,0.03247,"[('ice', 2)]"
252,1,1,0.03405,"[('climate', 1)]"
255,1,1,0.00626,"[('fire', 1)]"
263,1,1,0.00246,"[('mission', 1)]"
269,1,1,0.00366,"[('ice', 1)]"
270,1,1,0.0069,"[('amazon', 1)]"
273,1,1,0.00681,"[('fire', 1)]"
274,1,1,0.00318,"[('water', 1)]"
275,1,1,0.00763,"[('atmosphere', 1)]"
277,1,1,0.01006,"[('water', 1)]"
289,1,1,0.01311,"[('mission', 1)]"
290,1,1,0.0289,"[('extent', 1)]"
292,1,1,0.00519,"[('tree', 1)]"
294,1,1,0.00496,"[('river', 1)]"
296,1,1,0.00147,"[('water', 1)]"
303,1,1,0.06197,"[('forest', 1)]"
309,1,1,0.00199,"[('water', 1)]"
313,1,1,0.00253,"[('ocean', 1)]"
318,1,2,0.00666,"[('water', 2)]"
320,1,1,0.00214,"[('fire', 1)]"
331,1,1,0.02081,"[('image', 1)]"
332,1,2,0.11579,"[('forest', 2)]"
333,1,1,0.00887,"[('river', 1)]"
339,1,1,0.00471,"[('square', 1)]"
340,1,1,0.00238,"[('earth', 1)]"
344,1,1,0.02054,"[('grace', 1)]"
361,1,1,0.00489,"[('extent', 1)]"
366,1,6,0.01288,"[('water', 6)]"
371,1,1,0.01054,"[('square', 1)]"
373,1,1,0.02845,"[('atmospheric', 1)]"
380,1,1,0.01491,"[('warm', 1)]"
385,1,1,0.0281,"[('snow', 1)]"
400,1,1,0.01211,"[('river', 1)]"
405,1,3,0.05841,"[('square', 3)]"
421,1,1,0.02459,"[('extent', 1)]"
426,1,1,0.0258,"[('sheet', 1)]"
436,1,1,0.01289,"[('mission', 1)]"
439,1,1,0.01324,"[('square', 1)]"
441,1,1,0.01028,"[('square', 1)]"
446,1,1,0.00376,"[('water', 1)]"
448,1,1,0.002,"[('water', 1)]"
453,1,1,0.01456,"[('tree', 1)]"
454,1,1,0.00434,"[('smoke', 1)]"
457,1,1,0.00239,"[('water', 1)]"
464,1,1,0.00225,"[('fire', 1)]"
465,1,1,0.02315,"[('square', 1)]"
476,1,2,0.00767,"[('square', 2)]"
477,1,1,0.00442,"[('image', 1)]"
478,1,2,0.02609,"[('river', 2)]"
480,1,1,0.01578,"[('atmospheric', 1)]"
481,1,5,0.01207,"[('square', 5)]"
482,1,14,0.02656,"[('fire', 14)]"
483,1,1,0.00154,"[('water', 1)]"
485,1,1,0.00317,"[('image', 1)]"
487,1,1,0.00318,"[('image', 1)]"
496,1,4,0.00851,"[('square', 4)]"
497,1,5,0.01237,"[('storm', 5)]"
502,1,1,0.00205,"[('water', 1)]"
505,1,2,0.02389,"[('dust', 2)]"
511,1,1,0.00165,"[('water', 1)]"
513,1,1,0.00286,"[('fire', 1)]"
515,1,1,0.00766,"[('image', 1)]"
516,1,1,0.00479,"[('atmosphere', 1)]"
525,1,1,0.0075,"[('warm', 1)]"
526,1,1,0.06204,"[('lake', 1)]"
532,1,1,0.00545,"[('water', 1)]"
535,1,1,0.00683,"[('elevation', 1)]"
537,1,1,0.00418,"[('snow', 1)]"
538,1,2,0.00327,"[('square', 2)]"
545,1,1,0.00312,"[('ocean', 1)]"
552,1,1,0.00832,"[('forest', 1)]"
558,1,1,0.00241,"[('image', 1)]"
559,1,1,0.00752,"[('square', 1)]"
579,1,1,0.04151,"[('forest', 1)]"
582,1,1,0.06878,"[('grace', 1)]"
584,1,1,0.01331,"[('water', 1)]"
588,1,1,0.0019,"[('lake', 1)]"
590,1,1,0.02937,"[('infrared', 1)]"
591,1,1,0.0026,"[('water', 1)]"
600,1,1,0.00337,"[('fire', 1)]"
603,1,1,0.00456,"[('earth', 1)]"
604,1,2,0.00868,"[('river', 2)]"
614,1,1,0.04151,"[('forest', 1)]"
617,1,1,0.00457,"[('grace', 1)]"
619,1,1,0.00338,"[('gravity', 1)]"
620,1,2,0.00955,"[('river', 2)]"
622,1,1,0.0071,"[('earth', 1)]"
624,1,1,0.00279,"[('smoke', 1)]"
631,1,2,0.00872,"[('water', 2)]"
632,1,1,0.01454,"[('propulsion', 1)]"
638,1,1,0.00365,"[('square', 1)]"
640,1,1,0.00497,"[('image', 1)]"
647,1,1,0.00618,"[('water', 1)]"
648,1,1,0.00717,"[('monthly', 1)]"
653,1,1,0.00261,"[('fire', 1)]"
655,1,1,0.03742,"[('airborne', 1)]"
659,1,1,0.00301,"[('river', 1)]"
691,1,1,0.00287,"[('warm', 1)]"
700,1,1,0.00279,"[('thaw', 1)]"
703,1,1,0.02914,"[('forest', 1)]"
714,1,1,0.00206,"[('fire', 1)]"
719,1,1,0.0016,"[('ice', 1)]"
721,1,1,0.00421,"[('mission', 1)]"
729,1,1,0.00314,"[('water', 1)]"
734,1,1,0.05986,"[('ecosystem', 1)]"
735,1,1,0.00321,"[('image', 1)]"
747,1,1,0.00118,"[('instrument', 1)]"
748,1,1,0.00305,"[('mission', 1)]"
753,1,1,0.0038,"[('image', 1)]"
761,1,1,0.00653,"[('image', 1)]"
766,1,1,0.00119,"[('square', 1)]"
777,1,1,0.00498,"[('cloud', 1)]"
782,1,1,0.08669,"[('snow', 1)]"
798,1,1,0.00342,"[('fire', 1)]"
799,1,1,0.00212,"[('fire', 1)]"
804,1,1,0.00249,"[('fire', 1)]"
806,1,2,0.03143,"[('lake', 2)]"
807,1,1,0.00302,"[('mission', 1)]"
811,1,1,0.00279,"[('fire', 1)]"
817,1,1,0.00532,"[('fire', 1)]"
831,1,1,0.00281,"[('square', 1)]"
832,1,1,0.00166,"[('water', 1)]"
836,1,1,0.00608,"[('water', 1)]"
837,1,1,0.00357,"[('square', 1)]"
840,1,1,0.00281,"[('water', 1)]"
845,1,1,0.00347,"[('square', 1)]"
846,1,1,0.00365,"[('mission', 1)]"
850,1,1,0.0042,"[('extent', 1)]"
863,1,1,0.00227,"[('sea', 1)]"
868,1,1,0.00491,"[('river', 1)]"
869,1,3,0.01308,"[('square', 3)]"
873,1,1,0.00525,"[('square', 1)]"
874,1,1,0.00528,"[('fire', 1)]"
897,1,1,0.01264,"[('mission', 1)]"
900,1,1,0.06579,"[('ocean', 1)]"
901,1,1,0.00801,"[('sheet', 1)]"
906,1,1,0.01746,"[('image', 1)]"
910,1,3,0.00733,"[('smoke', 3)]"
912,1,1,0.00372,"[('river', 1)]"
915,1,2,0.0133,"[('thaw', 2)]"
917,1,1,0.04,"[('forest', 1)]"
921,1,1,0.01955,"[('earth', 1)]"
930,1,1,0.00498,"[('drought', 1)]"
935,1,1,0.01349,"[('volcanic', 1)]"
937,1,1,0.00505,"[('extent', 1)]"
956,1,1,0.00267,"[('image', 1)]"
957,1,1,0.00538,"[('gravity', 1)]"
966,1,1,0.01576,"[('mission', 1)]"
967,1,1,0.01908,"[('glacial', 1)]"
971,1,1,0.00605,"[('atmosphere', 1)]"
977,1,1,0.00853,"[('fire', 1)]"
981,1,1,0.00454,"[('temperature', 1)]"
990,1,1,0.0018,"[('mission', 1)]"
992,1,1,0.01003,"[('dust', 1)]"
994,1,1,0.00396,"[('monthly', 1)]"
998,1,1,0.00206,"[('fire', 1)]"
999,1,3,0.14926,"[('drought', 3)]"
1000,1,1,0.03195,"[('ice', 1)]"
1007,1,1,0.00273,"[('lake', 1)]"
1008,1,1,0.00423,"[('square', 1)]"
1009,1,1,0.0015,"[('square', 1)]"
1015,1,1,0.00698,"[('shelf', 1)]"
1019,1,1,0.00902,"[('lake', 1)]"
1025,1,1,0.01416,"[('solar', 1)]"
1032,1,1,0.00725,"[('sea', 1)]"
1039,1,1,0.00266,"[('fire', 1)]"
1043,1,1,0.00428,"[('storm', 1)]"
1045,1,1,0.04881,"[('ocean', 1)]"
1048,1,1,0.01268,"[('grace', 1)]"
1049,1,1,0.00267,"[('square', 1)]"
1051,1,1,0.01271,"[('fire', 1)]"
1055,1,2,0.01288,"[('square', 2)]"
1056,1,1,0.00802,"[('pollution', 1)]"
1060,1,1,0.00777,"[('image', 1)]"
1062,1,1,0.00393,"[('image', 1)]"
1072,1,1,0.01325,"[('mission', 1)]"
1074,1,2,0.02617,"[('river', 2)]"
1078,1,1,0.00533,"[('square', 1)]"
1080,1,1,0.01522,"[('alaska', 1)]"
1083,1,1,0.00773,"[('warm', 1)]"
1085,1,1,0.02115,"[('mission', 1)]"
1100,1,1,0.00381,"[('sheet', 1)]"
1106,1,1,0.0031,"[('fire', 1)]"
1108,1,2,0.01102,"[('infrared', 2)]"
1109,1,1,0.00611,"[('fire', 1)]"
1110,1,1,0.04878,"[('sea', 1)]"
1115,1,1,0.00412,"[('fire', 1)]"
1127,1,5,0.01414,"[('square', 5)]"
1133,1,1,0.01836,"[('temperature', 1)]"
1134,1,1,0.00265,"[('sheet', 1)]"
1135,1,1,0.00977,"[('fire', 1)]"
1137,1,2,0.00707,"[('image', 2)]"
1138,1,1,0.00381,"[('dust', 1)]"
1140,1,1,0.05633,"[('river', 1)]"
1156,1,3,0.01192,"[('monthly', 3)]"
1158,1,1,0.00762,"[('sea', 1)]"
1160,1,1,0.00302,"[('dust', 1)]"
1164,1,2,0.00362,"[('fire', 2)]"
1166,1,7,0.0172,"[('square', 7)]"
1175,1,1,0.04944,"[('forest', 1)]"
1178,1,1,0.00509,"[('river', 1)]"
1181,1,1,0.00322,"[('mission', 1)]"
1189,1,1,0.03299,"[('greenhouse', 1)]"
1190,1,3,0.05622,"[('ice', 3)]"
1192,1,9,0.11035,"[('river', 9)]"
1195,1,1,0.01982,"[('grace', 1)]"
1197,1,1,0.02565,"[('cloud', 1)]"
1202,1,1,0.04769,"[('particle', 1)]"
1209,1,1,0.00224,"[('ice', 1)]"
1213,1,2,0.04517,"[('grace', 2)]"
1215,1,1,0.00817,"[('square', 1)]"
1216,1,1,0.00397,"[('mission', 1)]"
1217,1,2,0.00368,"[('image', 2)]"
1219,1,2,0.00752,"[('square', 2)]"
1220,1,4,0.02183,"[('instrument', 4)]"
1221,1,1,0.00441,"[('atmosphere', 1)]"
1222,1,1,0.00434,"[('storm', 1)]"
1225,1,1,0.00267,"[('sea', 1)]"
1231,1,1,0.00315,"[('fire', 1)]"
1232,1,1,0.00613,"[('instrument', 1)]"
1234,1,1,0.00598,"[('rainfall', 1)]"
1242,1,1,0.00638,"[('cloud', 1)]"
1253,1,1,0.02395,"[('water', 1)]"
1256,1,2,0.0075,"[('river', 2)]"
1259,1,1,0.00362,"[('square', 1)]"
1265,1,1,0.00436,"[('monthly', 1)]"
1266,1,1,0.00262,"[('extent', 1)]"
1274,1,1,0.00882,"[('storm', 1)]"
1277,1,1,0.00635,"[('sheet', 1)]"
1284,1,1,0.00212,"[('water', 1)]"
1285,1,1,0.00363,"[('square', 1)]"
1286,1,3,0.01451,"[('amazon', 3)]"
1288,1,1,0.00371,"[('climate', 1)]"
1290,1,1,0.00438,"[('mission', 1)]"
1291,1,1,0.02122,"[('square', 1)]"
1293,1,1,0.00227,"[('square', 1)]"
1298,1,1,0.00212,"[('warm', 1)]"
1307,1,1,0.00226,"[('warm', 1)]"
1315,1,2,0.01308,"[('forest', 2)]"
1318,1,4,0.02193,"[('river', 4)]"
1320,1,1,0.00273,"[('square', 1)]"
1323,1,1,0.00896,"[('extent', 1)]"
1324,1,1,0.0071,"[('sea', 1)]"
1327,1,2,0.00362,"[('mission', 2)]"
1344,1,1,0.00358,"[('climate', 1)]"
1347,1,1,0.00416,"[('tree', 1)]"
1362,1,1,0.00948,"[('water', 1)]"
1365,1,2,0.00721,"[('fire', 2)]"
1370,1,3,0.00746,"[('image', 3)]"
1374,1,1,0.00498,"[('grace', 1)]"
1380,1,3,0.04204,"[('water', 3)]"
1381,1,1,0.00665,"[('mission', 1)]"
1386,1,1,0.01964,"[('mission', 1)]"
1387,1,1,0.00609,"[('alaska', 1)]"
1388,1,2,0.00587,"[('water', 2)]"
1390,1,1,0.00263,"[('fire', 1)]"
1391,1,1,0.00463,"[('water', 1)]"
1392,1,1,0.00252,"[('warm', 1)]"
1400,1,2,0.01974,"[('grace', 2)]"
1404,1,1,0.00903,"[('warm', 1)]"
1405,1,1,0.00667,"[('atmosphere', 1)]"
1406,1,1,0.00805,"[('earth', 1)]"
1413,1,1,0.00814,"[('tree', 1)]"
1416,1,6,0.05145,"[('square', 6)]"
1418,1,6,0.02353,"[('satellite', 6)]"
1423,1,2,0.01478,"[('fire', 2)]"
1424,1,1,0.00297,"[('earth', 1)]"
1431,1,1,0.00316,"[('ice', 1)]"
1434,1,1,0.01573,"[('pollution', 1)]"
1438,1,1,0.0064,"[('satellite', 1)]"
1445,1,1,0.00194,"[('fire', 1)]"
1455,1,1,0.00231,"[('ice', 1)]"
1457,1,1,0.0064,"[('vapor', 1)]"
1460,1,1,0.01107,"[('fahrenheit', 1)]"
1470,1,1,0.00687,"[('propulsion', 1)]"
1472,1,1,0.00099,"[('extent', 1)]"
1482,1,1,0.00487,"[('kilometer', 1)]"
1488,1,1,0.01177,"[('basin', 1)]"
1493,1,2,0.00427,"[('fire', 2)]"
1494,1,1,0.00638,"[('forest', 1)]"
1499,1,1,0.00419,"[('atmosphere', 1)]"
1500,1,1,0.00277,"[('earth', 1)]"
1504,1,4,0.02608,"[('water', 4)]"
1505,1,2,0.0064,"[('fire', 2)]"
