612,16,26,0.01641,"[('climate', 9), ('earth', 3), ('fire', 2), ('forest', 1), ('tree', 1), ('arctic', 1), ('sea', 1), ('ice', 1), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('greenhouse', 1), ('solar', 1), ('pollution', 1), ('ozone', 1), ('mission', 1)]"
270,10,20,0.04405,"[('lake', 7), ('glacier', 4), ('ice', 2), ('alaska', 1), ('water', 1), ('warm', 1), ('river', 1), ('snow', 1), ('tree', 1), ('dust', 1)]"
502,10,18,0.01249,"[('climate', 5), ('water', 4), ('river', 2), ('soil', 1), ('satellite', 1), ('snow', 1), ('mission', 1), ('image', 1), ('square', 1), ('solar', 1)]"
684,9,21,0.01638,"[('square', 7), ('soil', 3), ('tree', 2), ('instrument', 2), ('forest', 2), ('earth', 2), ('water', 1), ('arctic', 1), ('alaska', 1)]"
1499,9,35,0.07269,"[('ice', 15), ('glacier', 8), ('alaska', 4), ('glacial', 3), ('sea', 1), ('elevation', 1), ('river', 1), ('water', 1), ('warm', 1)]"
818,8,7,0.01966,"[('river', 1), ('ocean', 1), ('pollution', 1), ('carbon', 1), ('dioxide', 1), ('emission', 1), ('climate', 1), ('earth', 1)]"
887,8,8,0.0085,"[('soil', 1), ('square', 1), ('river', 1), ('temperature', 1), ('warm', 1), ('sea', 1), ('atmosphere', 1), ('forest', 1)]"
57,7,12,0.00792,"[('river', 4), ('water', 3), ('laser', 1), ('topography', 1), ('image', 1), ('grace', 1), ('tree', 1)]"
108,7,15,0.06128,"[('water', 5), ('river', 3), ('climate', 2), ('sea', 2), ('ocean', 1), ('freshwater', 1), ('hurricane', 1)]"
372,7,9,0.014,"[('sea', 2), ('satellite', 2), ('fire', 1), ('river', 1), ('earth', 1), ('square', 1), ('tree', 1)]"
640,7,8,0.02051,"[('alaska', 2), ('ocean', 1), ('water', 1), ('atmospheric', 1), ('earth', 1), ('river', 1), ('sea', 1)]"
964,7,7,0.0083,"[('volcanic', 1), ('cloud', 1), ('sea', 1), ('water', 1), ('shelf', 1), ('atmosphere', 1), ('fire', 1)]"
1227,7,11,0.01131,"[('river', 4), ('ocean', 2), ('square', 1), ('terra', 1), ('forest', 1), ('water', 1), ('vegetation', 1)]"
1363,7,16,0.19426,"[('ice', 9), ('antarctica', 2), ('antarctic', 1), ('temperature', 1), ('warm', 1), ('melt', 1), ('sea', 1)]"
183,6,16,0.0586,"[('soil', 5), ('snow', 4), ('warm', 3), ('water', 2), ('earth', 1), ('forest', 1)]"
259,6,13,0.0868,"[('greenhouse', 5), ('climate', 4), ('carbon', 2), ('dioxide', 2), ('atmosphere', 1), ('solar', 1)]"
281,6,6,0.01773,"[('image', 1), ('tree', 1), ('mission', 1), ('gravity', 1), ('grace', 1), ('earth', 1)]"
369,6,7,0.01922,"[('atmosphere', 2), ('fire', 1), ('smoke', 1), ('river', 1), ('ice', 1), ('water', 1)]"
446,6,13,0.06213,"[('ocean', 5), ('sea', 3), ('square', 2), ('infrared', 1), ('temperature', 1), ('water', 1)]"
587,6,11,0.06185,"[('lake', 3), ('ice', 2), ('water', 2), ('alaska', 2), ('snow', 1), ('mission', 1)]"
623,6,31,0.18717,"[('carbon', 9), ('dioxide', 9), ('climate', 7), ('pollution', 6), ('water', 6), ('greenhouse', 3)]"
652,6,24,0.05991,"[('amazon', 8), ('river', 7), ('water', 3), ('forest', 2), ('tree', 2), ('mission', 2)]"
665,6,36,0.20956,"[('water', 20), ('lake', 11), ('groundwater', 2), ('river', 1), ('drought', 1), ('rainfall', 1)]"
673,6,21,0.07665,"[('sea', 8), ('ocean', 7), ('square', 2), ('water', 2), ('fire', 1), ('earth', 1)]"
709,6,17,0.01148,"[('snow', 9), ('tree', 4), ('water', 1), ('earth', 1), ('sea', 1), ('atmosphere', 1)]"
822,6,6,0.01624,"[('water', 1), ('grace', 1), ('lake', 1), ('tree', 1), ('forest', 1), ('square', 1)]"
841,6,12,0.02961,"[('water', 6), ('river', 2), ('ice', 1), ('fire', 1), ('image', 1), ('sea', 1)]"
1064,6,22,0.08448,"[('water', 15), ('gravity', 3), ('river', 1), ('reservoir', 1), ('elevation', 1), ('shelf', 1)]"
1094,6,9,0.03906,"[('groundwater', 3), ('water', 2), ('soil', 1), ('fire', 1), ('terra', 1), ('extent', 1)]"
1131,6,17,0.04095,"[('temperature', 4), ('ice', 3), ('warm', 3), ('water', 3), ('melt', 3), ('sheet', 1)]"
1213,6,54,0.10474,"[('water', 34), ('lake', 10), ('drought', 4), ('forest', 3), ('snow', 2), ('square', 1)]"
1248,6,11,0.01277,"[('water', 5), ('image', 2), ('sea', 1), ('lake', 1), ('temperature', 1), ('ocean', 1)]"
1265,6,16,0.04669,"[('ocean', 6), ('water', 4), ('square', 2), ('fire', 2), ('sea', 1), ('mission', 1)]"
49,5,8,0.0046,"[('forest', 2), ('water', 2), ('square', 2), ('river', 1), ('sea', 1)]"
129,5,6,0.00673,"[('ocean', 2), ('river', 1), ('terra', 1), ('forest', 1), ('water', 1)]"
163,5,6,0.01862,"[('ice', 2), ('satellite', 1), ('temperature', 1), ('climate', 1), ('sheet', 1)]"
393,5,7,0.04751,"[('earth', 2), ('atmosphere', 2), ('gravity', 1), ('mission', 1), ('ocean', 1)]"
540,5,9,0.01993,"[('square', 3), ('ice', 3), ('image', 1), ('extent', 1), ('warm', 1)]"
561,5,9,0.00835,"[('square', 5), ('gravity', 1), ('kilometer', 1), ('ice', 1), ('river', 1)]"
622,5,8,0.28039,"[('wildfire', 3), ('fire', 2), ('lake', 1), ('square', 1), ('drought', 1)]"
715,5,5,0.02212,"[('soil', 1), ('water', 1), ('dust', 1), ('tropical', 1), ('climate', 1)]"
893,5,9,0.02577,"[('water', 4), ('warm', 2), ('climate', 1), ('ocean', 1), ('humidity', 1)]"
1067,5,6,0.03471,"[('square', 2), ('shelf', 1), ('image', 1), ('atmosphere', 1), ('mission', 1)]"
1101,5,6,0.0259,"[('pollution', 2), ('ecosystem', 1), ('sea', 1), ('water', 1), ('soil', 1)]"
1115,5,6,0.07216,"[('greenhouse', 2), ('climate', 2), ('sea', 1), ('carbon', 1), ('dioxide', 1)]"
1161,5,26,0.06839,"[('sea', 21), ('square', 2), ('earth', 1), ('observatory', 1), ('ocean', 1)]"
1228,5,6,0.01718,"[('image', 2), ('atmosphere', 1), ('square', 1), ('water', 1), ('instrument', 1)]"
1229,5,9,0.00587,"[('water', 3), ('sea', 2), ('grace', 2), ('tropical', 1), ('forest', 1)]"
1462,5,7,0.02956,"[('forest', 3), ('amazon', 1), ('satellite', 1), ('sea', 1), ('airborne', 1)]"
100,4,7,0.062,"[('climate', 4), ('solar', 1), ('earth', 1), ('dust', 1)]"
120,4,5,0.03289,"[('laser', 2), ('river', 1), ('earth', 1), ('water', 1)]"
138,4,5,0.01734,"[('earth', 2), ('snow', 1), ('lake', 1), ('solar', 1)]"
171,4,4,0.0089,"[('solar', 1), ('river', 1), ('grace', 1), ('lake', 1)]"
271,4,4,0.00906,"[('pollution', 1), ('climate', 1), ('square', 1), ('cloud', 1)]"
297,4,5,0.01021,"[('fire', 2), ('satellite', 1), ('ocean', 1), ('sea', 1)]"
361,4,6,0.02979,"[('river', 2), ('water', 2), ('vegetation', 1), ('ocean', 1)]"
362,4,4,0.00522,"[('ecosystem', 1), ('fire', 1), ('satellite', 1), ('measurement', 1)]"
364,4,4,0.01259,"[('temperature', 1), ('ice', 1), ('greenland', 1), ('arctic', 1)]"
386,4,5,0.01077,"[('gravity', 2), ('square', 1), ('atmosphere', 1), ('particle', 1)]"
418,4,4,0.02079,"[('tropical', 1), ('storm', 1), ('greenhouse', 1), ('water', 1)]"
427,4,4,0.00897,"[('fire', 1), ('water', 1), ('gravity', 1), ('climate', 1)]"
437,4,15,0.05874,"[('satellite', 5), ('ocean', 5), ('sea', 3), ('airborne', 2)]"
466,4,5,0.01068,"[('river', 2), ('airborne', 1), ('square', 1), ('sea', 1)]"
488,4,5,0.01955,"[('storm', 2), ('tropical', 1), ('hurricane', 1), ('river', 1)]"
516,4,4,0.007,"[('image', 1), ('square', 1), ('river', 1), ('warm', 1)]"
584,4,6,0.02906,"[('ocean', 3), ('mission', 1), ('water', 1), ('square', 1)]"
613,4,5,0.01892,"[('earth', 2), ('amazon', 1), ('photosynthesis', 1), ('river', 1)]"
718,4,9,0.01804,"[('water', 5), ('soil', 2), ('river', 1), ('square', 1)]"
798,4,4,0.00999,"[('sea', 1), ('fire', 1), ('warm', 1), ('extent', 1)]"
802,4,7,0.01157,"[('river', 4), ('cloud', 1), ('tree', 1), ('snow', 1)]"
881,4,6,0.01816,"[('soil', 3), ('square', 1), ('smoke', 1), ('fire', 1)]"
921,4,6,0.04115,"[('lake', 2), ('water', 2), ('ice', 1), ('ocean', 1)]"
937,4,40,0.15731,"[('amazon', 30), ('fire', 7), ('ecosystem', 2), ('altimeter', 1)]"
1040,4,4,0.0323,"[('tree', 1), ('fire', 1), ('grace', 1), ('earth', 1)]"
1044,4,5,0.01217,"[('mission', 2), ('square', 1), ('grace', 1), ('water', 1)]"
1056,4,9,0.02856,"[('solar', 6), ('greenhouse', 1), ('water', 1), ('pollution', 1)]"
1069,4,5,0.0172,"[('river', 2), ('water', 1), ('observatory', 1), ('tree', 1)]"
1104,4,5,0.01403,"[('amazon', 2), ('fire', 1), ('shelf', 1), ('water', 1)]"
1130,4,5,0.04824,"[('sheet', 2), ('square', 1), ('warm', 1), ('temperature', 1)]"
1279,4,12,0.13028,"[('solar', 5), ('climate', 4), ('pollution', 2), ('drought', 1)]"
1456,4,5,0.02854,"[('particle', 2), ('earth', 1), ('solar', 1), ('measurement', 1)]"
1471,4,6,0.02249,"[('pollution', 3), ('water', 1), ('river', 1), ('forest', 1)]"
1,3,5,0.00815,"[('cloud', 3), ('square', 1), ('fire', 1)]"
16,3,5,0.00984,"[('water', 2), ('square', 2), ('lake', 1)]"
23,3,8,0.05258,"[('earth', 6), ('fire', 1), ('mission', 1)]"
33,3,4,0.00665,"[('fire', 2), ('alaska', 1), ('sea', 1)]"
88,3,3,0.00844,"[('grace', 1), ('square', 1), ('extent', 1)]"
91,3,6,0.04714,"[('fire', 4), ('water', 1), ('sea', 1)]"
96,3,5,0.01566,"[('soil', 2), ('water', 2), ('greenhouse', 1)]"
101,3,3,0.0049,"[('sea', 1), ('forest', 1), ('lake', 1)]"
127,3,3,0.01539,"[('extent', 1), ('elevation', 1), ('image', 1)]"
154,3,3,0.00529,"[('image', 1), ('dust', 1), ('instrument', 1)]"
169,3,3,0.00771,"[('sea', 1), ('fire', 1), ('tropical', 1)]"
186,3,3,0.06417,"[('fire', 1), ('solar', 1), ('ocean', 1)]"
194,3,3,0.02077,"[('water', 1), ('sea', 1), ('earth', 1)]"
212,3,5,0.01343,"[('ocean', 3), ('river', 1), ('square', 1)]"
240,3,9,0.03499,"[('warm', 6), ('water', 2), ('dust', 1)]"
243,3,3,0.02446,"[('square', 1), ('image', 1), ('atmosphere', 1)]"
251,3,4,0.01404,"[('mission', 2), ('ocean', 1), ('sea', 1)]"
252,3,4,0.05574,"[('humidity', 2), ('forest', 1), ('climate', 1)]"
260,3,4,0.00655,"[('snow', 2), ('ice', 1), ('river', 1)]"
287,3,3,0.01659,"[('greenhouse', 1), ('solar', 1), ('earth', 1)]"
329,3,4,0.01764,"[('square', 2), ('ice', 1), ('solar', 1)]"
331,3,4,0.00774,"[('square', 2), ('smoke', 1), ('propulsion', 1)]"
439,3,3,0.01213,"[('mission', 1), ('warm', 1), ('tree', 1)]"
462,3,3,0.00865,"[('river', 1), ('gravity', 1), ('square', 1)]"
480,3,10,0.0308,"[('square', 7), ('climate', 2), ('mission', 1)]"
541,3,4,0.01622,"[('image', 2), ('tropical', 1), ('cloud', 1)]"
555,3,3,0.0082,"[('instrument', 1), ('mission', 1), ('image', 1)]"
558,3,4,0.02297,"[('airborne', 2), ('extent', 1), ('image', 1)]"
564,3,3,0.01646,"[('sea', 1), ('visualization', 1), ('lake', 1)]"
589,3,4,0.02408,"[('sea', 2), ('basin', 1), ('water', 1)]"
634,3,7,0.01894,"[('ice', 5), ('ocean', 1), ('sea', 1)]"
670,3,3,0.00711,"[('sea', 1), ('storm', 1), ('water', 1)]"
677,3,10,0.10113,"[('hurricane', 6), ('ocean', 3), ('sea', 1)]"
710,3,4,0.00994,"[('water', 2), ('soil', 1), ('river', 1)]"
735,3,5,0.01169,"[('forest', 3), ('water', 1), ('river', 1)]"
757,3,3,0.00275,"[('mission', 1), ('water', 1), ('fire', 1)]"
767,3,3,0.00912,"[('ice', 1), ('fire', 1), ('climate', 1)]"
794,3,3,0.00674,"[('fire', 1), ('ocean', 1), ('earth', 1)]"
806,3,6,0.02299,"[('sea', 3), ('square', 2), ('water', 1)]"
833,3,3,0.02061,"[('ocean', 1), ('storm', 1), ('snow', 1)]"
846,3,6,0.01303,"[('sea', 4), ('ocean', 1), ('methane', 1)]"
872,3,4,0.02399,"[('fire', 2), ('water', 1), ('earth', 1)]"
899,3,5,0.01425,"[('water', 3), ('square', 1), ('visualization', 1)]"
905,3,3,0.01764,"[('sea', 1), ('instrument', 1), ('arctic', 1)]"
916,3,3,0.00925,"[('cloud', 1), ('amazon', 1), ('mission', 1)]"
938,3,3,0.01095,"[('image', 1), ('water', 1), ('lake', 1)]"
963,3,11,0.05,"[('ocean', 7), ('sea', 3), ('alaska', 1)]"
966,3,3,0.00535,"[('mission', 1), ('fire', 1), ('ocean', 1)]"
983,3,4,0.0158,"[('river', 2), ('fire', 1), ('grace', 1)]"
1016,3,3,0.01845,"[('sea', 1), ('water', 1), ('basin', 1)]"
1033,3,3,0.00572,"[('mission', 1), ('storm', 1), ('cloud', 1)]"
1045,3,12,0.02268,"[('ice', 9), ('water', 2), ('warm', 1)]"
1079,3,3,0.00893,"[('sheet', 1), ('solar', 1), ('water', 1)]"
1080,3,10,0.07225,"[('river', 7), ('water', 2), ('fire', 1)]"
1113,3,12,0.04561,"[('water', 10), ('river', 1), ('warm', 1)]"
1120,3,3,0.01028,"[('fire', 1), ('plume', 1), ('smoke', 1)]"
1123,3,3,0.00988,"[('sea', 1), ('water', 1), ('fire', 1)]"
1159,3,5,0.01413,"[('forest', 3), ('tree', 1), ('dust', 1)]"
1177,3,4,0.00699,"[('instrument', 2), ('water', 1), ('sea', 1)]"
1181,3,4,0.17165,"[('fire', 2), ('wildfire', 1), ('square', 1)]"
1184,3,3,0.01232,"[('tree', 1), ('image', 1), ('instrument', 1)]"
1197,3,3,0.00615,"[('river', 1), ('fire', 1), ('solar', 1)]"
1205,3,3,0.00966,"[('grace', 1), ('earth', 1), ('snow', 1)]"
1250,3,12,0.03529,"[('climate', 9), ('pollution', 2), ('solar', 1)]"
1254,3,4,0.0079,"[('sheet', 2), ('image', 1), ('temperature', 1)]"
1260,3,4,0.00497,"[('water', 2), ('extent', 1), ('storm', 1)]"
1289,3,4,0.00734,"[('warm', 2), ('snow', 1), ('fire', 1)]"
1315,3,3,0.00699,"[('river', 1), ('cloud', 1), ('fire', 1)]"
1327,3,4,0.01161,"[('image', 2), ('amazon', 1), ('fahrenheit', 1)]"
1330,3,3,0.00399,"[('earth', 1), ('water', 1), ('soil', 1)]"
1333,3,6,0.02931,"[('fire', 4), ('plume', 1), ('arctic', 1)]"
1334,3,3,0.00801,"[('sea', 1), ('water', 1), ('fire', 1)]"
1382,3,3,0.01139,"[('forest', 1), ('sea', 1), ('wildfire', 1)]"
1388,3,5,0.02066,"[('fire', 3), ('soil', 1), ('storm', 1)]"
1389,3,6,0.01377,"[('fire', 2), ('square', 2), ('water', 2)]"
1399,3,3,0.01232,"[('ice', 1), ('warm', 1), ('square', 1)]"
1403,3,3,0.01083,"[('square', 1), ('sea', 1), ('cloud', 1)]"
1436,3,3,0.0075,"[('fire', 1), ('snow', 1), ('river', 1)]"
1460,3,4,0.0209,"[('mission', 2), ('climate', 1), ('solar', 1)]"
1476,3,3,0.00271,"[('square', 1), ('ice', 1), ('extent', 1)]"
1477,3,3,0.01654,"[('river', 1), ('monthly', 1), ('vapor', 1)]"
1481,3,6,0.00901,"[('river', 3), ('storm', 2), ('grace', 1)]"
1485,3,7,0.02344,"[('water', 3), ('temperature', 3), ('tree', 1)]"
8,2,2,0.04662,"[('climate', 1), ('monthly', 1)]"
13,2,2,0.01028,"[('river', 1), ('image', 1)]"
24,2,2,0.00587,"[('dust', 1), ('square', 1)]"
39,2,2,0.00669,"[('basin', 1), ('extent', 1)]"
40,2,2,0.01186,"[('pollution', 1), ('climate', 1)]"
50,2,2,0.00567,"[('ocean', 1), ('sea', 1)]"
54,2,2,0.00458,"[('image', 1), ('tree', 1)]"
60,2,6,0.03922,"[('water', 5), ('warm', 1)]"
75,2,2,0.00797,"[('mission', 1), ('lake', 1)]"
77,2,2,0.01013,"[('amazon', 1), ('forest', 1)]"
84,2,2,0.0041,"[('monthly', 1), ('water', 1)]"
85,2,2,0.0097,"[('grace', 1), ('square', 1)]"
90,2,23,0.08949,"[('solar', 22), ('ocean', 1)]"
92,2,4,0.01746,"[('ice', 3), ('square', 1)]"
95,2,2,0.005,"[('warm', 1), ('ice', 1)]"
115,2,2,0.00606,"[('square', 1), ('fire', 1)]"
117,2,2,0.00426,"[('smoke', 1), ('fire', 1)]"
130,2,2,0.00393,"[('water', 1), ('climate', 1)]"
131,2,2,0.006,"[('fire', 1), ('dust', 1)]"
133,2,2,0.00332,"[('mission', 1), ('fire', 1)]"
141,2,3,0.01448,"[('water', 2), ('temperature', 1)]"
149,2,2,0.00426,"[('fire', 1), ('square', 1)]"
157,2,2,0.00443,"[('river', 1), ('fire', 1)]"
175,2,6,0.02552,"[('satellite', 5), ('amazon', 1)]"
178,2,2,0.00513,"[('river', 1), ('storm', 1)]"
185,2,3,0.0128,"[('climate', 2), ('monthly', 1)]"
190,2,3,0.03351,"[('satellite', 2), ('square', 1)]"
207,2,3,0.00944,"[('lake', 2), ('tree', 1)]"
208,2,2,0.00487,"[('lake', 1), ('square', 1)]"
210,2,48,0.1637,"[('water', 26), ('solar', 22)]"
218,2,2,0.01323,"[('grace', 1), ('earth', 1)]"
230,2,2,0.0081,"[('volcanic', 1), ('image', 1)]"
233,2,10,0.05252,"[('solar', 9), ('climate', 1)]"
234,2,2,0.00815,"[('river', 1), ('warm', 1)]"
268,2,2,0.0083,"[('snow', 1), ('fire', 1)]"
275,2,2,0.00455,"[('tree', 1), ('water', 1)]"
288,2,2,0.01078,"[('river', 1), ('image', 1)]"
299,2,3,0.00593,"[('image', 2), ('fire', 1)]"
314,2,2,0.01373,"[('monthly', 1), ('terra', 1)]"
315,2,2,0.0097,"[('monthly', 1), ('cloud', 1)]"
319,2,4,0.01281,"[('fire', 3), ('storm', 1)]"
340,2,8,0.02003,"[('earth', 6), ('river', 2)]"
348,2,2,0.00802,"[('water', 1), ('grace', 1)]"
349,2,3,0.02176,"[('smoke', 2), ('vapor', 1)]"
352,2,3,0.01335,"[('gravity', 2), ('measurement', 1)]"
373,2,2,0.01531,"[('instrument', 1), ('river', 1)]"
388,2,2,0.00626,"[('sea', 1), ('dust', 1)]"
401,2,3,0.00736,"[('fire', 2), ('grace', 1)]"
411,2,3,0.06458,"[('forest', 2), ('cloud', 1)]"
421,2,2,0.00153,"[('earth', 1), ('warm', 1)]"
428,2,2,0.00701,"[('warm', 1), ('water', 1)]"
429,2,2,0.00167,"[('image', 1), ('warm', 1)]"
447,2,1,0.01741,"[('carbon', 1), ('dioxide', 1)]"
451,2,3,0.01162,"[('water', 2), ('atmosphere', 1)]"
457,2,2,0.02196,"[('atmosphere', 1), ('water', 1)]"
472,2,2,0.00525,"[('image', 1), ('warm', 1)]"
478,2,3,0.01647,"[('snow', 2), ('alaska', 1)]"
503,2,2,0.00429,"[('sea', 1), ('water', 1)]"
514,2,2,0.00908,"[('image', 1), ('fire', 1)]"
520,2,3,0.02703,"[('climate', 2), ('antarctic', 1)]"
523,2,9,0.03533,"[('water', 8), ('warm', 1)]"
524,2,2,0.0195,"[('grace', 1), ('extent', 1)]"
534,2,18,0.04774,"[('ice', 17), ('temperature', 1)]"
588,2,4,0.01782,"[('square', 3), ('ocean', 1)]"
594,2,2,0.01383,"[('pollution', 1), ('extent', 1)]"
601,2,3,0.03064,"[('water', 2), ('square', 1)]"
604,2,2,0.00635,"[('instrument', 1), ('sea', 1)]"
605,2,3,0.01531,"[('tree', 2), ('square', 1)]"
606,2,2,0.00805,"[('dust', 1), ('square', 1)]"
611,2,2,0.00662,"[('water', 1), ('warm', 1)]"
617,2,4,0.05127,"[('sea', 3), ('water', 1)]"
618,2,2,0.00601,"[('sea', 1), ('mission', 1)]"
630,2,5,0.01237,"[('sea', 4), ('monthly', 1)]"
643,2,2,0.08845,"[('storm', 1), ('tree', 1)]"
644,2,2,0.00685,"[('image', 1), ('warm', 1)]"
663,2,3,0.0397,"[('sea', 2), ('ocean', 1)]"
666,2,3,0.01185,"[('snow', 2), ('fire', 1)]"
669,2,3,0.00865,"[('water', 2), ('river', 1)]"
681,2,2,0.07254,"[('fire', 1), ('forest', 1)]"
682,2,2,0.00518,"[('atmosphere', 1), ('square', 1)]"
683,2,2,0.01476,"[('river', 1), ('laser', 1)]"
695,2,3,0.00772,"[('fire', 2), ('terra', 1)]"
697,2,9,0.02776,"[('mission', 8), ('fire', 1)]"
713,2,2,0.00795,"[('extent', 1), ('amazon', 1)]"
732,2,2,0.00659,"[('grace', 1), ('soil', 1)]"
733,2,2,0.01903,"[('image', 1), ('water', 1)]"
750,2,8,0.02442,"[('square', 6), ('amazon', 2)]"
754,2,2,0.00493,"[('monthly', 1), ('fire', 1)]"
758,2,4,0.02878,"[('amazon', 3), ('fire', 1)]"
784,2,2,0.0094,"[('warm', 1), ('shelf', 1)]"
793,2,2,0.00556,"[('warm', 1), ('greenhouse', 1)]"
801,2,2,0.00614,"[('square', 1), ('ice', 1)]"
803,2,2,0.0074,"[('atmosphere', 1), ('square', 1)]"
812,2,7,0.01514,"[('fire', 5), ('tree', 2)]"
835,2,2,0.00662,"[('lake', 1), ('earth', 1)]"
855,2,3,0.00897,"[('fire', 2), ('warm', 1)]"
863,2,2,0.01024,"[('image', 1), ('dust', 1)]"
878,2,2,0.01418,"[('dust', 1), ('moisture', 1)]"
884,2,2,0.01424,"[('pollution', 1), ('square', 1)]"
885,2,2,0.00698,"[('smoke', 1), ('fire', 1)]"
896,2,3,0.02002,"[('amazon', 2), ('sea', 1)]"
910,2,3,0.02599,"[('basin', 2), ('sheet', 1)]"
912,2,2,0.01095,"[('water', 1), ('sea', 1)]"
915,2,3,0.01444,"[('atmosphere', 2), ('snow', 1)]"
924,2,2,0.00279,"[('monthly', 1), ('fire', 1)]"
927,2,4,0.0131,"[('image', 3), ('cloud', 1)]"
928,2,3,0.01197,"[('square', 2), ('mission', 1)]"
940,2,3,0.0094,"[('water', 2), ('square', 1)]"
944,2,2,0.00521,"[('dust', 1), ('earth', 1)]"
959,2,2,0.00371,"[('water', 1), ('warm', 1)]"
962,2,2,0.0087,"[('square', 1), ('image', 1)]"
978,2,2,0.00644,"[('sea', 1), ('water', 1)]"
992,2,2,0.00457,"[('snow', 1), ('lake', 1)]"
1010,2,4,0.00241,"[('fire', 2), ('water', 2)]"
1014,2,2,0.007,"[('sea', 1), ('snow', 1)]"
1018,2,2,0.00695,"[('water', 1), ('soil', 1)]"
1025,2,2,0.00612,"[('smoke', 1), ('square', 1)]"
1028,2,2,0.00436,"[('water', 1), ('warm', 1)]"
1034,2,3,0.01639,"[('grace', 2), ('river', 1)]"
1071,2,2,0.00504,"[('water', 1), ('sea', 1)]"
1076,2,20,0.08179,"[('storm', 13), ('hurricane', 7)]"
1083,2,2,0.00911,"[('airborne', 1), ('water', 1)]"
1084,2,2,0.00783,"[('smoke', 1), ('instrument', 1)]"
1096,2,3,0.00968,"[('image', 2), ('amazon', 1)]"
1102,2,5,0.02426,"[('ice', 4), ('square', 1)]"
1105,2,2,0.01034,"[('fire', 1), ('monthly', 1)]"
1117,2,2,0.00572,"[('fire', 1), ('amazon', 1)]"
1126,2,2,0.00763,"[('water', 1), ('image', 1)]"
1135,2,2,0.0075,"[('climate', 1), ('snow', 1)]"
1139,2,5,0.01303,"[('square', 4), ('hurricane', 1)]"
1162,2,3,0.01487,"[('snow', 2), ('earth', 1)]"
1164,2,2,0.00562,"[('instrument', 1), ('fire', 1)]"
1175,2,2,0.0051,"[('sheet', 1), ('river', 1)]"
1195,2,3,0.00762,"[('square', 2), ('water', 1)]"
1215,2,2,0.00444,"[('warm', 1), ('climate', 1)]"
1224,2,2,0.01083,"[('climate', 1), ('atmosphere', 1)]"
1241,2,2,0.00551,"[('earth', 1), ('water', 1)]"
1243,2,3,0.00852,"[('lake', 2), ('sea', 1)]"
1253,2,3,0.01769,"[('satellite', 2), ('atmosphere', 1)]"
1273,2,6,0.0199,"[('square', 5), ('river', 1)]"
1286,2,2,0.00682,"[('water', 1), ('monthly', 1)]"
1288,2,2,0.00418,"[('smoke', 1), ('square', 1)]"
1313,2,2,0.00627,"[('square', 1), ('grace', 1)]"
1314,2,2,0.0067,"[('satellite', 1), ('fire', 1)]"
1320,2,2,0.00444,"[('climate', 1), ('extent', 1)]"
1331,2,2,0.00711,"[('warm', 1), ('forest', 1)]"
1337,2,3,0.00734,"[('grace', 2), ('water', 1)]"
1338,2,2,0.00345,"[('water', 1), ('fire', 1)]"
1347,2,11,0.06688,"[('amazon', 10), ('square', 1)]"
1354,2,9,0.0276,"[('square', 5), ('lake', 4)]"
1365,2,2,0.01068,"[('water', 1), ('mission', 1)]"
1390,2,2,0.00775,"[('snow', 1), ('river', 1)]"
1391,2,2,0.00679,"[('wildfire', 1), ('storm', 1)]"
1395,2,2,0.00872,"[('sheet', 1), ('square', 1)]"
1415,2,2,0.0046,"[('water', 1), ('soil', 1)]"
1419,2,2,0.02159,"[('earth', 1), ('dust', 1)]"
1423,2,3,0.00577,"[('atmosphere', 2), ('square', 1)]"
1426,2,2,0.00599,"[('amazon', 1), ('mission', 1)]"
1437,2,2,0.02858,"[('ice', 1), ('square', 1)]"
1438,2,3,0.0094,"[('square', 2), ('climate', 1)]"
1448,2,2,0.01048,"[('fire', 1), ('propulsion', 1)]"
1449,2,2,0.00771,"[('fire', 1), ('hurricane', 1)]"
1455,2,2,0.00669,"[('image', 1), ('sheet', 1)]"
1468,2,3,0.01403,"[('forest', 2), ('water', 1)]"
1478,2,2,0.00786,"[('climate', 1), ('humidity', 1)]"
1487,2,2,0.00469,"[('fire', 1), ('earth', 1)]"
1488,2,2,0.00855,"[('atmosphere', 1), ('reservoir', 1)]"
1490,2,3,0.01256,"[('ice', 2), ('grace', 1)]"
1497,2,8,0.03764,"[('ice', 6), ('ozone', 2)]"
6,1,1,0.00583,"[('river', 1)]"
7,1,2,0.00714,"[('climate', 2)]"
10,1,1,0.00383,"[('mission', 1)]"
12,1,1,0.00222,"[('fire', 1)]"
19,1,1,0.00446,"[('image', 1)]"
21,1,1,0.01412,"[('atmosphere', 1)]"
28,1,1,0.00324,"[('climate', 1)]"
30,1,1,0.02217,"[('simulation', 1)]"
32,1,1,0.00691,"[('atmosphere', 1)]"
36,1,1,0.00336,"[('grace', 1)]"
42,1,1,0.00443,"[('earth', 1)]"
45,1,1,0.00331,"[('ice', 1)]"
48,1,1,0.01525,"[('thaw', 1)]"
56,1,1,0.00205,"[('water', 1)]"
58,1,1,0.00461,"[('thaw', 1)]"
59,1,1,0.0048,"[('monthly', 1)]"
61,1,2,0.00587,"[('fire', 2)]"
64,1,1,0.00392,"[('square', 1)]"
65,1,1,0.00439,"[('earth', 1)]"
71,1,1,0.00656,"[('soil', 1)]"
72,1,1,0.00228,"[('fire', 1)]"
73,1,1,0.00221,"[('fire', 1)]"
74,1,1,0.00294,"[('square', 1)]"
81,1,1,0.0059,"[('earth', 1)]"
86,1,1,0.01694,"[('melt', 1)]"
93,1,1,0.00279,"[('mission', 1)]"
98,1,1,0.01438,"[('forest', 1)]"
99,1,1,0.01492,"[('sea', 1)]"
105,1,1,0.0038,"[('warm', 1)]"
106,1,1,0.00455,"[('earth', 1)]"
109,1,1,0.00236,"[('image', 1)]"
112,1,1,0.00317,"[('lake', 1)]"
114,1,1,0.01075,"[('square', 1)]"
116,1,4,0.06466,"[('alaska', 4)]"
119,1,3,0.01378,"[('measurement', 3)]"
121,1,1,0.02049,"[('satellite', 1)]"
124,1,2,0.00711,"[('mission', 2)]"
134,1,1,0.00531,"[('airborne', 1)]"
145,1,2,0.05479,"[('climate', 2)]"
147,1,1,0.00185,"[('water', 1)]"
153,1,1,0.00718,"[('fire', 1)]"
155,1,2,0.00571,"[('storm', 2)]"
156,1,1,0.00281,"[('image', 1)]"
159,1,1,0.00388,"[('image', 1)]"
164,1,1,0.00383,"[('earth', 1)]"
170,1,1,0.00745,"[('ocean', 1)]"
172,1,1,0.00352,"[('grace', 1)]"
173,1,2,0.00766,"[('smoke', 2)]"
176,1,1,0.00256,"[('fire', 1)]"
179,1,1,0.00208,"[('water', 1)]"
182,1,1,0.00331,"[('smoke', 1)]"
193,1,2,0.01661,"[('mission', 2)]"
196,1,1,0.00882,"[('ice', 1)]"
198,1,1,0.0024,"[('image', 1)]"
200,1,4,0.03121,"[('climate', 4)]"
203,1,1,0.00448,"[('mission', 1)]"
204,1,1,0.00209,"[('water', 1)]"
213,1,1,0.00288,"[('square', 1)]"
217,1,1,0.00534,"[('water', 1)]"
222,1,2,0.00811,"[('fire', 2)]"
236,1,1,0.0034,"[('sheet', 1)]"
238,1,1,0.01468,"[('monthly', 1)]"
244,1,1,0.00509,"[('monthly', 1)]"
245,1,1,0.01053,"[('earth', 1)]"
248,1,1,0.00349,"[('drought', 1)]"
249,1,1,0.00678,"[('measurement', 1)]"
250,1,1,0.0147,"[('amazon', 1)]"
256,1,1,0.00295,"[('tree', 1)]"
257,1,1,0.00638,"[('square', 1)]"
266,1,2,0.00521,"[('fire', 2)]"
273,1,1,0.00358,"[('earth', 1)]"
274,1,1,0.00284,"[('sea', 1)]"
285,1,1,0.00322,"[('monthly', 1)]"
286,1,1,0.00582,"[('satellite', 1)]"
289,1,1,0.0047,"[('climate', 1)]"
290,1,1,0.00685,"[('rainfall', 1)]"
292,1,1,0.00265,"[('atmosphere', 1)]"
293,1,1,0.003,"[('fire', 1)]"
294,1,1,0.00435,"[('atmosphere', 1)]"
295,1,1,0.00059,"[('water', 1)]"
298,1,1,0.00615,"[('square', 1)]"
300,1,1,0.00153,"[('fire', 1)]"
301,1,1,0.00231,"[('fire', 1)]"
302,1,1,0.01483,"[('fire', 1)]"
308,1,1,0.00316,"[('water', 1)]"
312,1,1,0.0031,"[('square', 1)]"
318,1,2,0.01078,"[('monthly', 2)]"
320,1,1,0.00608,"[('tropic', 1)]"
321,1,1,0.00361,"[('amazon', 1)]"
322,1,1,0.00195,"[('ice', 1)]"
324,1,2,0.01095,"[('forest', 2)]"
326,1,1,0.00597,"[('square', 1)]"
327,1,1,0.00243,"[('fire', 1)]"
328,1,1,0.00272,"[('ecosystem', 1)]"
332,1,1,0.00524,"[('water', 1)]"
334,1,1,0.00342,"[('square', 1)]"
338,1,1,0.00303,"[('tree', 1)]"
339,1,1,0.00452,"[('monthly', 1)]"
341,1,1,0.00598,"[('warm', 1)]"
343,1,1,0.00254,"[('earth', 1)]"
363,1,1,0.00418,"[('monthly', 1)]"
374,1,3,0.0283,"[('tree', 3)]"
376,1,1,0.01246,"[('shelf', 1)]"
378,1,1,0.00179,"[('water', 1)]"
382,1,3,0.01283,"[('water', 3)]"
390,1,1,0.01407,"[('earth', 1)]"
392,1,2,0.00457,"[('image', 2)]"
394,1,1,0.00355,"[('grace', 1)]"
396,1,36,0.09641,"[('amazon', 36)]"
400,1,5,0.08897,"[('fire', 5)]"
402,1,2,0.01225,"[('alaska', 2)]"
405,1,1,0.00433,"[('water', 1)]"
406,1,2,0.01365,"[('mission', 2)]"
407,1,1,0.0062,"[('atmosphere', 1)]"
408,1,1,0.00631,"[('grace', 1)]"
412,1,1,0.00612,"[('dust', 1)]"
413,1,1,0.00099,"[('mission', 1)]"
415,1,1,0.00411,"[('square', 1)]"
416,1,1,0.00531,"[('monthly', 1)]"
420,1,2,0.00509,"[('fire', 2)]"
422,1,1,0.00407,"[('warm', 1)]"
424,1,1,0.00404,"[('extent', 1)]"
426,1,1,0.00564,"[('gravity', 1)]"
431,1,2,0.00699,"[('square', 2)]"
434,1,1,0.02424,"[('satellite', 1)]"
436,1,1,0.00309,"[('fire', 1)]"
445,1,1,0.0046,"[('extent', 1)]"
450,1,1,0.00437,"[('instrument', 1)]"
454,1,2,0.04982,"[('fire', 2)]"
455,1,1,0.00376,"[('sea', 1)]"
460,1,1,0.0104,"[('atmosphere', 1)]"
464,1,1,0.02781,"[('square', 1)]"
467,1,1,0.00284,"[('cloud', 1)]"
470,1,1,0.00319,"[('temperature', 1)]"
474,1,1,0.00155,"[('ice', 1)]"
476,1,2,0.00766,"[('ice', 2)]"
486,1,1,0.00673,"[('mission', 1)]"
487,1,1,0.01037,"[('terra', 1)]"
491,1,1,0.00314,"[('image', 1)]"
492,1,1,0.02122,"[('square', 1)]"
493,1,1,0.00228,"[('snow', 1)]"
495,1,1,0.00344,"[('extent', 1)]"
496,1,1,0.00304,"[('instrument', 1)]"
498,1,1,0.00204,"[('fire', 1)]"
499,1,1,0.00252,"[('image', 1)]"
500,1,1,0.00304,"[('water', 1)]"
507,1,1,0.00273,"[('ice', 1)]"
515,1,1,0.01822,"[('climate', 1)]"
517,1,1,0.00276,"[('snow', 1)]"
522,1,1,0.01268,"[('cloud', 1)]"
525,1,1,0.00459,"[('amazon', 1)]"
526,1,1,0.00406,"[('mission', 1)]"
527,1,1,0.00473,"[('atmosphere', 1)]"
533,1,1,0.00138,"[('ice', 1)]"
538,1,1,0.00228,"[('warm', 1)]"
539,1,1,0.00565,"[('water', 1)]"
542,1,1,0.00418,"[('square', 1)]"
548,1,1,0.00349,"[('fire', 1)]"
552,1,1,0.00649,"[('ocean', 1)]"
560,1,1,0.00275,"[('cloud', 1)]"
563,1,1,0.00283,"[('smoke', 1)]"
569,1,2,0.01047,"[('fire', 2)]"
571,1,3,0.01782,"[('ice', 3)]"
575,1,1,0.00307,"[('warm', 1)]"
579,1,1,0.00252,"[('snow', 1)]"
580,1,1,0.00174,"[('water', 1)]"
581,1,1,0.00334,"[('sea', 1)]"
590,1,1,0.0038,"[('forest', 1)]"
592,1,1,0.00476,"[('mission', 1)]"
596,1,1,0.00298,"[('ice', 1)]"
597,1,1,0.0047,"[('satellite', 1)]"
603,1,1,0.00439,"[('mission', 1)]"
607,1,1,0.00557,"[('amazon', 1)]"
608,1,1,0.00983,"[('amazon', 1)]"
609,1,2,0.00582,"[('snow', 2)]"
619,1,1,0.00412,"[('basin', 1)]"
624,1,1,0.00405,"[('water', 1)]"
625,1,1,0.00435,"[('extent', 1)]"
626,1,1,0.00555,"[('atmosphere', 1)]"
629,1,2,0.00837,"[('pollution', 2)]"
632,1,1,0.00605,"[('fire', 1)]"
638,1,1,0.0046,"[('mission', 1)]"
639,1,1,0.00652,"[('square', 1)]"
645,1,1,0.00282,"[('grace', 1)]"
649,1,2,0.00446,"[('square', 2)]"
656,1,1,0.00483,"[('forest', 1)]"
657,1,1,0.00461,"[('alaska', 1)]"
658,1,1,0.00265,"[('extent', 1)]"
660,1,1,0.00246,"[('ice', 1)]"
671,1,4,0.00871,"[('sea', 4)]"
675,1,1,0.04533,"[('lake', 1)]"
678,1,2,0.01193,"[('cloud', 2)]"
686,1,1,0.0065,"[('plume', 1)]"
692,1,1,0.00226,"[('mission', 1)]"
699,1,1,0.00248,"[('sea', 1)]"
704,1,1,0.00594,"[('drought', 1)]"
705,1,1,0.00363,"[('mission', 1)]"
706,1,1,0.00182,"[('fire', 1)]"
714,1,1,0.00423,"[('climate', 1)]"
717,1,1,0.00321,"[('tree', 1)]"
727,1,1,0.04729,"[('ocean', 1)]"
734,1,1,0.00302,"[('river', 1)]"
736,1,1,0.00459,"[('climate', 1)]"
737,1,1,0.00553,"[('extent', 1)]"
739,1,1,0.00221,"[('fire', 1)]"
744,1,7,0.03201,"[('sea', 7)]"
749,1,1,0.0038,"[('sheet', 1)]"
761,1,1,0.00686,"[('hurricane', 1)]"
763,1,5,0.01846,"[('monthly', 5)]"
769,1,5,0.0132,"[('square', 5)]"
770,1,1,0.00594,"[('extent', 1)]"
771,1,1,0.00327,"[('image', 1)]"
772,1,2,0.01561,"[('square', 2)]"
777,1,1,0.00288,"[('mission', 1)]"
778,1,1,0.02059,"[('climate', 1)]"
782,1,2,0.00674,"[('tree', 2)]"
785,1,7,0.07064,"[('sea', 7)]"
791,1,1,0.00212,"[('mission', 1)]"
797,1,1,0.00424,"[('solar', 1)]"
800,1,19,0.04916,"[('mission', 19)]"
808,1,2,0.03702,"[('river', 2)]"
811,1,1,0.00354,"[('square', 1)]"
815,1,1,0.00643,"[('monthly', 1)]"
819,1,1,0.01684,"[('lake', 1)]"
821,1,5,0.01567,"[('square', 5)]"
829,1,1,0.00259,"[('fire', 1)]"
831,1,1,0.00871,"[('wildfire', 1)]"
834,1,1,0.00374,"[('grace', 1)]"
837,1,1,0.00608,"[('mission', 1)]"
838,1,1,0.00296,"[('warm', 1)]"
839,1,2,0.01484,"[('mission', 2)]"
847,1,4,0.02174,"[('river', 4)]"
854,1,1,0.00653,"[('satellite', 1)]"
856,1,2,0.00876,"[('mission', 2)]"
859,1,10,0.04399,"[('amazon', 10)]"
861,1,1,0.00403,"[('mission', 1)]"
862,1,1,0.00438,"[('river', 1)]"
864,1,1,0.00309,"[('ice', 1)]"
865,1,1,0.00401,"[('water', 1)]"
866,1,1,0.00275,"[('extent', 1)]"
869,1,1,0.00288,"[('sea', 1)]"
876,1,1,0.0025,"[('shelf', 1)]"
877,1,1,0.00615,"[('atmosphere', 1)]"
882,1,1,0.01638,"[('square', 1)]"
886,1,1,0.03264,"[('ice', 1)]"
888,1,1,0.00464,"[('temperature', 1)]"
903,1,1,0.00497,"[('greenhouse', 1)]"
906,1,1,0.02246,"[('simulation', 1)]"
908,1,1,0.00348,"[('shelf', 1)]"
914,1,3,0.01086,"[('water', 3)]"
917,1,7,0.19067,"[('gravity', 7)]"
920,1,1,0.00372,"[('water', 1)]"
933,1,1,0.00315,"[('grace', 1)]"
934,1,1,0.00175,"[('image', 1)]"
942,1,1,0.00336,"[('grace', 1)]"
943,1,1,0.00317,"[('fire', 1)]"
945,1,1,0.0038,"[('sea', 1)]"
949,1,1,0.00549,"[('instrument', 1)]"
955,1,1,0.00323,"[('warm', 1)]"
956,1,1,0.00203,"[('ice', 1)]"
960,1,1,0.00334,"[('fire', 1)]"
965,1,1,0.00959,"[('cloud', 1)]"
971,1,1,0.00265,"[('image', 1)]"
979,1,1,0.00263,"[('fire', 1)]"
982,1,8,0.02042,"[('fire', 8)]"
984,1,1,0.00531,"[('gravity', 1)]"
986,1,5,0.12789,"[('water', 5)]"
988,1,1,0.00601,"[('image', 1)]"
990,1,1,0.0132,"[('warm', 1)]"
999,1,1,0.00454,"[('instrument', 1)]"
1003,1,1,0.00492,"[('monthly', 1)]"
1005,1,1,0.01672,"[('fire', 1)]"
1006,1,1,0.00495,"[('square', 1)]"
1007,1,1,0.01063,"[('sea', 1)]"
1017,1,1,0.00571,"[('gravity', 1)]"
1026,1,1,0.00245,"[('temperature', 1)]"
1032,1,1,0.00361,"[('grace', 1)]"
1035,1,1,0.00454,"[('image', 1)]"
1037,1,1,0.03245,"[('mission', 1)]"
1038,1,1,0.00473,"[('extent', 1)]"
1042,1,1,0.0026,"[('fire', 1)]"
1047,1,1,0.00367,"[('square', 1)]"
1048,1,5,0.01074,"[('square', 5)]"
1049,1,1,0.00479,"[('river', 1)]"
1053,1,1,0.00374,"[('sea', 1)]"
1060,1,1,0.00324,"[('snow', 1)]"
1073,1,1,0.00371,"[('mission', 1)]"
1075,1,1,0.00375,"[('ice', 1)]"
1077,1,2,0.00587,"[('square', 2)]"
1078,1,1,0.00423,"[('measurement', 1)]"
1087,1,1,0.01342,"[('image', 1)]"
1088,1,2,0.00977,"[('mission', 2)]"
1089,1,1,0.01015,"[('satellite', 1)]"
1091,1,1,0.00173,"[('water', 1)]"
1093,1,1,0.00276,"[('lake', 1)]"
1095,1,1,0.00209,"[('fire', 1)]"
1100,1,1,0.00433,"[('grace', 1)]"
1103,1,1,0.0245,"[('instrument', 1)]"
1107,1,1,0.00253,"[('image', 1)]"
1116,1,4,0.00696,"[('fire', 4)]"
1118,1,1,0.00299,"[('river', 1)]"
1121,1,1,0.01622,"[('mission', 1)]"
1128,1,1,0.00269,"[('climate', 1)]"
1129,1,1,0.00887,"[('fire', 1)]"
1132,1,1,0.01143,"[('image', 1)]"
1136,1,1,0.00474,"[('sheet', 1)]"
1138,1,1,0.0036,"[('extent', 1)]"
1141,1,1,0.00327,"[('sheet', 1)]"
1147,1,1,0.00383,"[('snow', 1)]"
1152,1,1,0.00877,"[('gravity', 1)]"
1153,1,1,0.00444,"[('ocean', 1)]"
1154,1,1,0.00342,"[('warm', 1)]"
1155,1,1,0.00522,"[('dust', 1)]"
1160,1,2,0.00519,"[('mission', 2)]"
1163,1,1,0.03336,"[('ice', 1)]"
1166,1,1,0.00345,"[('warm', 1)]"
1174,1,1,0.0017,"[('image', 1)]"
1179,1,1,0.00245,"[('cloud', 1)]"
1180,1,1,0.00175,"[('water', 1)]"
1182,1,1,0.00712,"[('forest', 1)]"
1186,1,1,0.00633,"[('ocean', 1)]"
1191,1,1,0.00176,"[('water', 1)]"
1192,1,1,0.00332,"[('sea', 1)]"
1196,1,1,0.00175,"[('fire', 1)]"
1200,1,1,0.004,"[('sea', 1)]"
1203,1,1,0.00629,"[('tropical', 1)]"
1204,1,1,0.00357,"[('earth', 1)]"
1206,1,1,0.0157,"[('satellite', 1)]"
1207,1,3,0.00937,"[('river', 3)]"
1212,1,1,0.00184,"[('fire', 1)]"
1221,1,1,0.00815,"[('reservoir', 1)]"
1223,1,1,0.00359,"[('ice', 1)]"
1231,1,1,0.00214,"[('water', 1)]"
1234,1,1,0.00414,"[('forest', 1)]"
1244,1,1,0.0039,"[('smoke', 1)]"
1256,1,2,0.00985,"[('warm', 2)]"
1258,1,1,0.00258,"[('sea', 1)]"
1259,1,1,0.0282,"[('particle', 1)]"
1262,1,1,0.00306,"[('climate', 1)]"
1269,1,1,0.00819,"[('emission', 1)]"
1270,1,1,0.0039,"[('image', 1)]"
1276,1,19,0.06265,"[('water', 19)]"
1277,1,1,0.00259,"[('mission', 1)]"
1282,1,2,0.00575,"[('climate', 2)]"
1284,1,1,0.00341,"[('amazon', 1)]"
1285,1,1,0.01043,"[('satellite', 1)]"
1293,1,1,0.00517,"[('water', 1)]"
1305,1,1,0.00545,"[('image', 1)]"
1306,1,1,0.00477,"[('water', 1)]"
1307,1,1,0.002,"[('water', 1)]"
1309,1,1,0.00697,"[('arctic', 1)]"
1311,1,2,0.00493,"[('fire', 2)]"
1322,1,2,0.00269,"[('square', 2)]"
1323,1,1,0.0016,"[('fire', 1)]"
1332,1,4,0.01353,"[('image', 4)]"
1335,1,1,0.0154,"[('extent', 1)]"
1345,1,1,0.00343,"[('drought', 1)]"
1349,1,1,0.00561,"[('shelf', 1)]"
1352,1,1,0.0055,"[('extent', 1)]"
1355,1,1,0.00511,"[('drought', 1)]"
1356,1,3,0.00451,"[('fire', 3)]"
1357,1,2,0.00662,"[('river', 2)]"
1360,1,1,0.00301,"[('climate', 1)]"
1368,1,1,0.00516,"[('amazon', 1)]"
1369,1,2,0.0023,"[('water', 2)]"
1370,1,4,0.00807,"[('ice', 4)]"
1372,1,1,0.01654,"[('measurement', 1)]"
1374,1,2,0.04754,"[('storm', 2)]"
1376,1,1,0.00281,"[('image', 1)]"
1377,1,1,0.02972,"[('sea', 1)]"
1385,1,1,0.0035,"[('ice', 1)]"
1386,1,5,0.00876,"[('image', 5)]"
1394,1,1,0.01105,"[('airborne', 1)]"
1400,1,1,0.00345,"[('monthly', 1)]"
1407,1,1,0.00382,"[('image', 1)]"
1410,1,1,0.00302,"[('atmosphere', 1)]"
1413,1,1,0.00164,"[('water', 1)]"
1418,1,1,0.00154,"[('fire', 1)]"
1424,1,1,0.00193,"[('water', 1)]"
1425,1,1,0.01251,"[('ocean', 1)]"
1428,1,1,0.00923,"[('instrument', 1)]"
1429,1,1,0.00235,"[('sea', 1)]"
1433,1,1,0.03454,"[('solar', 1)]"
1434,1,1,0.0088,"[('grace', 1)]"
1442,1,1,0.0037,"[('grace', 1)]"
1445,1,3,0.01059,"[('forest', 3)]"
1453,1,1,0.0037,"[('earth', 1)]"
1454,1,1,0.00577,"[('extent', 1)]"
1457,1,3,0.02698,"[('image', 3)]"
1459,1,1,0.00344,"[('fire', 1)]"
1479,1,1,0.01192,"[('earth', 1)]"
1489,1,1,0.00793,"[('simulation', 1)]"
1492,1,1,0.00337,"[('water', 1)]"
1494,1,4,0.01294,"[('earth', 4)]"
1496,1,2,0.00883,"[('instrument', 2)]"
