86,43,137,0.13113,"[('species', 23), ('ice', 15), ('sea', 14), ('climate', 13), ('atmosphere', 5), ('earth', 5), ('cloud', 5), ('temperature', 4), ('melt', 4), ('celsius', 3), ('antarctica', 3), ('glacier', 3), ('sheet', 3), ('forest', 2), ('carbon', 2), ('dioxide', 2), ('satellite', 2), ('rainfall', 2), ('snow', 2), ('shelf', 2), ('ocean', 2), ('antarctic', 2), ('renewable', 1), ('solar', 1), ('thaw', 1), ('methane', 1), ('freshwater', 1), ('dust', 1), ('soil', 1), ('tropical', 1), ('instrument', 1), ('infrared', 1), ('observatory', 1), ('crop', 1), ('fire', 1), ('conservation', 1), ('arctic', 1), ('coral', 1), ('laser', 1), ('ozone', 1), ('greenland', 1), ('groundwater', 1), ('drought', 1)]"
68,10,16,0.02092,"[('lake', 5), ('sea', 2), ('antarctica', 2), ('tropical', 1), ('thaw', 1), ('atmosphere', 1), ('ocean', 1), ('arctic', 1), ('snow', 1), ('ice', 1)]"
794,10,32,0.01334,"[('climate', 18), ('plastic', 6), ('image', 1), ('sea', 1), ('fire', 1), ('lake', 1), ('amazon', 1), ('sustainable', 1), ('sheet', 1), ('melt', 1)]"
621,9,14,0.0197,"[('deforestation', 3), ('conservation', 3), ('sustainable', 2), ('lake', 1), ('species', 1), ('amazon', 1), ('forest', 1), ('rainfall', 1), ('volcanic', 1)]"
950,8,18,0.08793,"[('climate', 7), ('solar', 3), ('degradation', 2), ('drought', 2), ('lake', 1), ('dust', 1), ('methane', 1), ('renewable', 1)]"
1182,8,9,0.05022,"[('earth', 2), ('guterres', 1), ('hurricane', 1), ('storm', 1), ('soil', 1), ('climate', 1), ('atmosphere', 1), ('ice', 1)]"
607,7,16,0.07163,"[('ocean', 10), ('renewable', 1), ('sustainable', 1), ('reef', 1), ('plastic', 1), ('summit', 1), ('pollution', 1)]"
879,7,38,0.13848,"[('climate', 28), ('carbon', 5), ('dioxide', 5), ('pollution', 2), ('atmospheric', 1), ('ice', 1), ('solar', 1)]"
917,7,10,0.00456,"[('ice', 3), ('sea', 2), ('extent', 1), ('fire', 1), ('storm', 1), ('sheet', 1), ('atmosphere', 1)]"
1225,7,28,0.11533,"[('amazon', 9), ('deforestation', 7), ('forest', 4), ('arctic', 3), ('fire', 3), ('satellite', 1), ('oceanographer', 1)]"
529,6,24,0.18253,"[('cyclone', 8), ('storm', 8), ('reef', 5), ('rainfall', 1), ('disaster', 1), ('tropical', 1)]"
24,5,12,0.02409,"[('sea', 8), ('ocean', 1), ('coral', 1), ('ice', 1), ('earth', 1)]"
121,5,11,0.05917,"[('amazon', 7), ('forest', 1), ('topography', 1), ('biodiversity', 1), ('earth', 1)]"
139,5,12,0.03561,"[('migration', 6), ('sea', 3), ('monthly', 1), ('summit', 1), ('ocean', 1)]"
257,5,7,0.03925,"[('fire', 2), ('image', 2), ('disaster', 1), ('hurricane', 1), ('extent', 1)]"
398,5,11,0.05124,"[('climate', 7), ('solar', 2), ('renewable', 1), ('carbon', 1), ('dioxide', 1)]"
506,5,10,0.03837,"[('climate', 6), ('renewable', 1), ('extent', 1), ('atmospheric', 1), ('earth', 1)]"
698,5,17,0.12526,"[('hurricane', 7), ('storm', 7), ('sea', 1), ('atmospheric', 1), ('disaster', 1)]"
920,5,6,0.0125,"[('sheet', 2), ('image', 1), ('elevation', 1), ('lake', 1), ('grace', 1)]"
974,5,5,0.00761,"[('grace', 1), ('image', 1), ('dust', 1), ('disaster', 1), ('airborne', 1)]"
1049,5,5,0.00648,"[('climate', 1), ('forest', 1), ('disaster', 1), ('satellite', 1), ('fire', 1)]"
1331,5,17,0.05536,"[('amazon', 11), ('tropical', 3), ('fire', 1), ('farmer', 1), ('storm', 1)]"
1487,5,8,0.03378,"[('drought', 3), ('climate', 2), ('storm', 1), ('snow', 1), ('sea', 1)]"
70,4,5,0.01785,"[('amazon', 2), ('sustainable', 1), ('earth', 1), ('climate', 1)]"
74,4,12,0.05142,"[('cloud', 7), ('sea', 2), ('ice', 2), ('climate', 1)]"
90,4,5,0.00387,"[('image', 2), ('disaster', 1), ('climate', 1), ('migration', 1)]"
111,4,14,0.05207,"[('climate', 10), ('renewable', 2), ('cloud', 1), ('amazon', 1)]"
143,4,6,0.02916,"[('earth', 3), ('solar', 1), ('atmosphere', 1), ('soil', 1)]"
175,4,4,0.02013,"[('sea', 1), ('monthly', 1), ('freshwater', 1), ('ocean', 1)]"
247,4,4,0.00376,"[('image', 1), ('species', 1), ('extent', 1), ('earth', 1)]"
292,4,4,0.01536,"[('climate', 1), ('atmosphere', 1), ('grace', 1), ('storm', 1)]"
305,4,6,0.02309,"[('pollution', 3), ('nitrogen', 1), ('soil', 1), ('storm', 1)]"
330,4,4,0.01409,"[('hurricane', 1), ('storm', 1), ('sea', 1), ('melt', 1)]"
530,4,6,0.0158,"[('sea', 3), ('ice', 1), ('resilience', 1), ('forest', 1)]"
567,4,5,0.01482,"[('dust', 2), ('image', 1), ('ocean', 1), ('grace', 1)]"
697,4,12,0.03139,"[('storm', 9), ('disaster', 1), ('satellite', 1), ('tropical', 1)]"
700,4,6,0.04136,"[('hurricane', 2), ('climate', 2), ('guterres', 1), ('satellite', 1)]"
708,4,6,0.02453,"[('hurricane', 2), ('storm', 2), ('tropical', 1), ('monthly', 1)]"
709,4,6,0.03182,"[('hurricane', 2), ('earth', 2), ('fire', 1), ('atmosphere', 1)]"
730,4,7,0.05487,"[('lake', 3), ('atmosphere', 2), ('solar', 1), ('earth', 1)]"
795,4,8,0.00845,"[('climate', 4), ('disaster', 2), ('image', 1), ('fire', 1)]"
802,4,4,0.01243,"[('image', 1), ('melt', 1), ('satellite', 1), ('atmosphere', 1)]"
990,4,8,0.02748,"[('climate', 5), ('disaster', 1), ('soil', 1), ('renewable', 1)]"
1021,4,6,0.02225,"[('sea', 2), ('plastic', 2), ('species', 1), ('earth', 1)]"
1279,4,4,0.01913,"[('sustainable', 1), ('forest', 1), ('grace', 1), ('species', 1)]"
1350,4,4,0.01982,"[('disaster', 1), ('hurricane', 1), ('storm', 1), ('grace', 1)]"
1435,4,4,0.02231,"[('degradation', 1), ('fire', 1), ('hurricane', 1), ('storm', 1)]"
1488,4,4,0.01136,"[('ice', 1), ('earth', 1), ('lake', 1), ('fire', 1)]"
1,3,3,0.02919,"[('migration', 1), ('satellite', 1), ('sea', 1)]"
23,3,3,0.00581,"[('image', 1), ('disaster', 1), ('hurricane', 1)]"
58,3,11,0.02361,"[('pollution', 9), ('earth', 1), ('soil', 1)]"
72,3,3,0.01288,"[('coral', 1), ('sea', 1), ('ocean', 1)]"
93,3,7,0.03651,"[('hurricane', 4), ('storm', 2), ('soil', 1)]"
129,3,6,0.01986,"[('fire', 4), ('disaster', 1), ('extent', 1)]"
220,3,3,0.00934,"[('disaster', 1), ('hurricane', 1), ('alaska', 1)]"
266,3,4,0.01333,"[('pollution', 2), ('climate', 1), ('sea', 1)]"
300,3,5,0.01244,"[('ice', 3), ('sea', 1), ('pollution', 1)]"
345,3,3,0.01084,"[('dust', 1), ('fire', 1), ('species', 1)]"
359,3,3,0.00847,"[('temperature', 1), ('fire', 1), ('alaska', 1)]"
370,3,3,0.0032,"[('migration', 1), ('ice', 1), ('laser', 1)]"
375,3,3,0.01809,"[('amazon', 1), ('storm', 1), ('grace', 1)]"
391,3,5,0.02311,"[('disaster', 2), ('extent', 2), ('image', 1)]"
419,3,3,0.06305,"[('carbon', 2), ('dioxide', 2), ('emission', 1)]"
422,3,3,0.01747,"[('amazon', 1), ('snow', 1), ('earth', 1)]"
510,3,4,0.01846,"[('climate', 2), ('resilience', 1), ('biodiversity', 1)]"
542,3,3,0.01294,"[('amazon', 1), ('visualization', 1), ('image', 1)]"
553,3,4,0.01405,"[('hurricane', 2), ('storm', 1), ('soil', 1)]"
561,3,14,0.06447,"[('disaster', 6), ('hurricane', 5), ('storm', 3)]"
574,3,5,0.01488,"[('ice', 3), ('arctic', 1), ('cloud', 1)]"
581,3,3,0.0103,"[('storm', 1), ('farmer', 1), ('fire', 1)]"
601,3,4,0.01593,"[('pollution', 2), ('soil', 1), ('extent', 1)]"
604,3,4,0.01783,"[('fire', 2), ('amazon', 1), ('storm', 1)]"
628,3,8,0.02173,"[('earth', 5), ('alaska', 2), ('sea', 1)]"
641,3,3,0.00833,"[('plastic', 1), ('drought', 1), ('fire', 1)]"
667,3,3,0.01256,"[('tropical', 1), ('species', 1), ('airborne', 1)]"
682,3,7,0.02983,"[('guterres', 5), ('earth', 1), ('summit', 1)]"
688,3,9,0.14242,"[('hurricane', 4), ('storm', 4), ('extent', 1)]"
693,3,3,0.02144,"[('dust', 1), ('ice', 1), ('amazon', 1)]"
701,3,3,0.00907,"[('fire', 1), ('alaska', 1), ('ice', 1)]"
705,3,3,0.00818,"[('monthly', 1), ('amazon', 1), ('fire', 1)]"
712,3,3,0.00766,"[('dust', 1), ('earth', 1), ('solar', 1)]"
719,3,3,0.00892,"[('forest', 1), ('lake', 1), ('image', 1)]"
786,3,6,0.02306,"[('snow', 3), ('species', 2), ('ice', 1)]"
791,3,3,0.01428,"[('sea', 1), ('climate', 1), ('groundwater', 1)]"
822,3,6,0.02744,"[('disaster', 2), ('earth', 2), ('lake', 2)]"
859,3,3,0.0152,"[('fire', 1), ('ice', 1), ('alaska', 1)]"
867,3,4,0.01276,"[('lake', 2), ('earth', 1), ('disaster', 1)]"
889,3,3,0.00394,"[('ice', 1), ('disaster', 1), ('grace', 1)]"
893,3,3,0.00587,"[('farmer', 1), ('image', 1), ('fire', 1)]"
905,3,3,0.01279,"[('lake', 1), ('moisture', 1), ('solar', 1)]"
906,3,3,0.02113,"[('migration', 1), ('sea', 1), ('disaster', 1)]"
944,3,4,0.0122,"[('fire', 2), ('species', 1), ('sea', 1)]"
959,3,4,0.00538,"[('earth', 2), ('extent', 1), ('glacier', 1)]"
973,3,10,0.0429,"[('fire', 7), ('earth', 2), ('temperature', 1)]"
977,3,3,0.00947,"[('disaster', 1), ('ocean', 1), ('earth', 1)]"
985,3,4,0.02994,"[('methane', 2), ('disaster', 1), ('atmosphere', 1)]"
1010,3,3,0.00642,"[('fire', 1), ('plastic', 1), ('monthly', 1)]"
1019,3,8,0.03057,"[('snow', 5), ('ice', 2), ('sheet', 1)]"
1051,3,4,0.01159,"[('atmosphere', 2), ('elevation', 1), ('temperature', 1)]"
1091,3,4,0.0299,"[('satellite', 2), ('earth', 1), ('climate', 1)]"
1127,3,3,0.01238,"[('climate', 1), ('dust', 1), ('sea', 1)]"
1137,3,3,0.00745,"[('grace', 1), ('monthly', 1), ('image', 1)]"
1152,3,3,0.00954,"[('fire', 1), ('alaska', 1), ('hurricane', 1)]"
1218,3,3,0.01098,"[('vegetation', 1), ('species', 1), ('sustainable', 1)]"
1338,3,4,0.00848,"[('fire', 2), ('forest', 1), ('monthly', 1)]"
1353,3,3,0.01145,"[('amazon', 1), ('fire', 1), ('snow', 1)]"
1412,3,8,0.03989,"[('climate', 4), ('forest', 3), ('temperature', 1)]"
1443,3,4,0.00271,"[('climate', 2), ('disaster', 1), ('image', 1)]"
18,2,3,0.00838,"[('atmosphere', 2), ('kilometer', 1)]"
21,2,2,0.00473,"[('storm', 1), ('fire', 1)]"
28,2,2,0.01282,"[('extent', 1), ('lake', 1)]"
48,2,2,0.01451,"[('thaw', 1), ('summit', 1)]"
51,2,2,0.01343,"[('image', 1), ('extent', 1)]"
76,2,7,0.01814,"[('snow', 6), ('image', 1)]"
77,2,2,0.00676,"[('climate', 1), ('migration', 1)]"
78,2,2,0.00485,"[('image', 1), ('sea', 1)]"
114,2,6,0.04718,"[('climate', 4), ('summit', 2)]"
116,2,2,0.00538,"[('fire', 1), ('sea', 1)]"
117,2,2,0.00725,"[('disaster', 1), ('ice', 1)]"
127,2,3,0.01659,"[('snow', 2), ('storm', 1)]"
130,2,5,0.04629,"[('atmosphere', 3), ('solar', 2)]"
137,2,3,0.00784,"[('farmer', 2), ('lake', 1)]"
138,2,2,0.00815,"[('hurricane', 1), ('storm', 1)]"
142,2,2,0.012,"[('climate', 1), ('sustainable', 1)]"
151,2,3,0.01077,"[('plastic', 2), ('earth', 1)]"
158,2,4,0.00325,"[('migration', 3), ('extent', 1)]"
168,2,2,0.01018,"[('pollution', 1), ('soil', 1)]"
184,2,2,0.00526,"[('disaster', 1), ('summit', 1)]"
200,2,2,0.02419,"[('earth', 1), ('fire', 1)]"
207,2,7,0.03339,"[('hurricane', 5), ('extent', 2)]"
210,2,2,0.03006,"[('wildfire', 1), ('fire', 1)]"
218,2,2,0.00758,"[('plastic', 1), ('image', 1)]"
228,2,2,0.00767,"[('image', 1), ('monthly', 1)]"
229,2,4,0.01926,"[('climate', 3), ('temperature', 1)]"
233,2,3,0.08327,"[('sustainable', 2), ('earth', 1)]"
254,2,2,0.01071,"[('crop', 1), ('fire', 1)]"
259,2,7,0.02205,"[('disaster', 6), ('forest', 1)]"
260,2,3,0.0116,"[('climate', 2), ('satellite', 1)]"
263,2,2,0.00602,"[('atmosphere', 1), ('earth', 1)]"
272,2,2,0.01536,"[('sea', 1), ('infrared', 1)]"
283,2,2,0.01107,"[('extent', 1), ('soil', 1)]"
297,2,2,0.00579,"[('species', 1), ('atmosphere', 1)]"
304,2,4,0.01668,"[('summit', 3), ('sea', 1)]"
327,2,2,0.00641,"[('ice', 1), ('amazon', 1)]"
331,2,3,0.01067,"[('fire', 2), ('disaster', 1)]"
337,2,2,0.00948,"[('sustainable', 1), ('climate', 1)]"
342,2,2,0.00506,"[('sheet', 1), ('extent', 1)]"
343,2,2,0.00476,"[('forest', 1), ('image', 1)]"
348,2,3,0.0063,"[('ice', 2), ('fire', 1)]"
368,2,2,0.00717,"[('sea', 1), ('image', 1)]"
376,2,3,0.01408,"[('sea', 2), ('solar', 1)]"
380,2,3,0.00881,"[('fire', 2), ('plastic', 1)]"
388,2,3,0.00879,"[('amazon', 2), ('sustainable', 1)]"
426,2,3,0.01824,"[('ice', 2), ('atmosphere', 1)]"
428,2,5,0.00556,"[('snow', 4), ('disaster', 1)]"
429,2,3,0.00382,"[('earth', 2), ('extent', 1)]"
439,2,2,0.00868,"[('antarctica', 1), ('dust', 1)]"
444,2,2,0.011,"[('fire', 1), ('farmer', 1)]"
461,2,2,0.01214,"[('plastic', 1), ('shelf', 1)]"
462,2,7,0.03299,"[('amazon', 6), ('extent', 1)]"
471,2,2,0.01994,"[('solar', 1), ('renewable', 1)]"
477,2,2,0.01042,"[('sea', 1), ('fire', 1)]"
488,2,2,0.02512,"[('sea', 1), ('storm', 1)]"
491,2,3,0.02062,"[('solar', 2), ('fire', 1)]"
493,2,5,0.01387,"[('climate', 3), ('extent', 2)]"
514,2,4,0.01412,"[('climate', 3), ('summit', 1)]"
531,2,2,0.00461,"[('image', 1), ('drought', 1)]"
546,2,2,0.00694,"[('earth', 1), ('forest', 1)]"
552,2,2,0.01347,"[('storm', 1), ('fire', 1)]"
559,2,2,0.00712,"[('atmospheric', 1), ('plastic', 1)]"
580,2,2,0.01074,"[('dust', 1), ('hurricane', 1)]"
594,2,3,0.0086,"[('fire', 2), ('drought', 1)]"
605,2,3,0.01203,"[('fire', 2), ('climate', 1)]"
610,2,2,0.00827,"[('fire', 1), ('monthly', 1)]"
613,2,2,0.00508,"[('extent', 1), ('ice', 1)]"
625,2,2,0.00176,"[('fire', 1), ('amazon', 1)]"
629,2,2,0.00803,"[('extent', 1), ('grace', 1)]"
679,2,2,0.009,"[('fire', 1), ('earth', 1)]"
690,2,2,0.00858,"[('sea', 1), ('conservation', 1)]"
695,2,13,0.04085,"[('forest', 12), ('image', 1)]"
696,2,3,0.00713,"[('snow', 2), ('coral', 1)]"
702,2,2,0.00381,"[('forest', 1), ('sea', 1)]"
717,2,2,0.00829,"[('satellite', 1), ('climate', 1)]"
718,2,5,0.02477,"[('atmosphere', 4), ('degradation', 1)]"
732,2,2,0.0211,"[('earth', 1), ('hurricane', 1)]"
735,2,2,0.00923,"[('atmosphere', 1), ('atmospheric', 1)]"
737,2,2,0.00861,"[('lake', 1), ('forest', 1)]"
750,2,2,0.00664,"[('cloud', 1), ('atmospheric', 1)]"
756,2,2,0.00993,"[('amazon', 1), ('dust', 1)]"
761,2,2,0.00739,"[('shelf', 1), ('soil', 1)]"
762,2,2,0.00565,"[('earth', 1), ('summit', 1)]"
774,2,2,0.00882,"[('hurricane', 1), ('climate', 1)]"
797,2,2,0.00528,"[('instrument', 1), ('disaster', 1)]"
801,2,4,0.02411,"[('hurricane', 3), ('resilience', 1)]"
804,2,6,0.05966,"[('hurricane', 4), ('storm', 2)]"
808,2,2,0.00524,"[('amazon', 1), ('image', 1)]"
836,2,3,0.01502,"[('earth', 2), ('solar', 1)]"
837,2,3,0.01579,"[('amazon', 2), ('sea', 1)]"
852,2,2,0.00996,"[('summit', 1), ('cloud', 1)]"
853,2,2,0.00498,"[('extent', 1), ('image', 1)]"
866,2,2,0.00748,"[('satellite', 1), ('summit', 1)]"
873,2,2,0.00508,"[('fire', 1), ('summit', 1)]"
880,2,2,0.00584,"[('amazon', 1), ('sea', 1)]"
884,2,3,0.00787,"[('grace', 2), ('image', 1)]"
890,2,2,0.00675,"[('sea', 1), ('pollution', 1)]"
891,2,5,0.0072,"[('fire', 4), ('snow', 1)]"
895,2,2,0.00877,"[('species', 1), ('grace', 1)]"
898,2,2,0.00548,"[('image', 1), ('extent', 1)]"
912,2,4,0.01359,"[('amazon', 3), ('extent', 1)]"
913,2,2,0.00507,"[('elevation', 1), ('image', 1)]"
927,2,2,0.00691,"[('hurricane', 1), ('alaska', 1)]"
947,2,2,0.00892,"[('plastic', 1), ('ocean', 1)]"
952,2,3,0.00948,"[('image', 2), ('extent', 1)]"
955,2,2,0.0093,"[('climate', 1), ('ocean', 1)]"
957,2,2,0.0086,"[('solar', 1), ('image', 1)]"
971,2,2,0.00598,"[('lake', 1), ('plastic', 1)]"
1007,2,2,0.00344,"[('fire', 1), ('lake', 1)]"
1009,2,2,0.00737,"[('oceanographer', 1), ('dust', 1)]"
1011,2,2,0.00229,"[('earth', 1), ('ocean', 1)]"
1046,2,2,0.01537,"[('atmosphere', 1), ('instrument', 1)]"
1053,2,2,0.01034,"[('thaw', 1), ('storm', 1)]"
1060,2,3,0.00783,"[('earth', 2), ('ocean', 1)]"
1080,2,2,0.01913,"[('dust', 1), ('cloud', 1)]"
1089,2,2,0.00459,"[('plastic', 1), ('sea', 1)]"
1090,2,2,0.00582,"[('ice', 1), ('instrument', 1)]"
1097,2,2,0.00791,"[('hurricane', 1), ('ice', 1)]"
1104,2,2,0.02805,"[('pollution', 1), ('climate', 1)]"
1110,2,5,0.03079,"[('hurricane', 4), ('ocean', 1)]"
1119,2,2,0.01028,"[('sustainable', 1), ('particle', 1)]"
1130,2,2,0.00563,"[('lake', 1), ('thickness', 1)]"
1138,2,3,0.02103,"[('hurricane', 2), ('atmosphere', 1)]"
1139,2,4,0.01098,"[('ice', 3), ('migration', 1)]"
1146,2,6,0.01131,"[('fire', 4), ('disaster', 2)]"
1149,2,2,0.00566,"[('disaster', 1), ('storm', 1)]"
1151,2,2,0.01123,"[('instrument', 1), ('migration', 1)]"
1173,2,2,0.00873,"[('storm', 1), ('farmer', 1)]"
1175,2,3,0.01273,"[('sea', 2), ('disaster', 1)]"
1184,2,2,0.00488,"[('resilience', 1), ('drought', 1)]"
1194,2,2,0.02206,"[('disaster', 1), ('methane', 1)]"
1196,2,2,0.01235,"[('atmosphere', 1), ('image', 1)]"
1206,2,2,0.00542,"[('tropical', 1), ('monthly', 1)]"
1207,2,2,0.0335,"[('conservation', 1), ('sustainable', 1)]"
1208,2,2,0.00674,"[('drought', 1), ('atmosphere', 1)]"
1214,2,9,0.02697,"[('sea', 8), ('ocean', 1)]"
1229,2,2,0.00877,"[('earth', 1), ('grace', 1)]"
1236,2,3,0.00888,"[('sea', 2), ('dust', 1)]"
1242,2,2,0.0061,"[('monthly', 1), ('snow', 1)]"
1245,2,3,0.00698,"[('climate', 2), ('migration', 1)]"
1247,2,3,0.01528,"[('reef', 2), ('tropical', 1)]"
1250,2,2,0.00417,"[('grace', 1), ('earth', 1)]"
1278,2,2,0.01516,"[('moisture', 1), ('temperature', 1)]"
1305,2,2,0.02895,"[('atmosphere', 1), ('instrument', 1)]"
1307,2,2,0.00591,"[('climate', 1), ('grace', 1)]"
1308,2,2,0.00597,"[('fire', 1), ('wildfire', 1)]"
1310,2,2,0.00677,"[('fire', 1), ('migration', 1)]"
1313,2,2,0.00966,"[('ice', 1), ('species', 1)]"
1314,2,2,0.01041,"[('cyclone', 1), ('plume', 1)]"
1316,2,5,0.01295,"[('fire', 4), ('satellite', 1)]"
1335,2,2,0.00735,"[('plastic', 1), ('image', 1)]"
1343,2,2,0.0169,"[('migration', 1), ('snow', 1)]"
1345,2,2,0.00333,"[('image', 1), ('sustainable', 1)]"
1349,2,2,0.00788,"[('disaster', 1), ('earth', 1)]"
1352,2,2,0.00793,"[('extent', 1), ('elevation', 1)]"
1366,2,2,0.00757,"[('satellite', 1), ('lake', 1)]"
1372,2,3,0.0339,"[('image', 2), ('amazon', 1)]"
1375,2,2,0.00696,"[('storm', 1), ('extent', 1)]"
1382,2,4,0.0133,"[('summit', 3), ('sustainable', 1)]"
1384,2,2,0.00594,"[('climate', 1), ('fire', 1)]"
1409,2,3,0.04097,"[('lake', 2), ('forest', 1)]"
1411,2,9,0.03473,"[('ice', 8), ('fire', 1)]"
1415,2,2,0.00675,"[('grace', 1), ('storm', 1)]"
1417,2,2,0.00795,"[('fire', 1), ('coral', 1)]"
1419,2,2,0.01604,"[('lake', 1), ('storm', 1)]"
1421,2,2,0.01004,"[('image', 1), ('extent', 1)]"
1429,2,2,0.00599,"[('fire', 1), ('resilience', 1)]"
1432,2,2,0.00632,"[('fire', 1), ('ice', 1)]"
1434,2,2,0.00874,"[('ice', 1), ('sea', 1)]"
1449,2,2,0.01038,"[('earth', 1), ('thickness', 1)]"
1451,2,4,0.02417,"[('lake', 3), ('fire', 1)]"
1455,2,2,0.00665,"[('disaster', 1), ('earth', 1)]"
6,1,1,0.00805,"[('freshwater', 1)]"
8,1,1,0.00236,"[('laser', 1)]"
13,1,1,0.0027,"[('fire', 1)]"
15,1,1,0.00632,"[('plastic', 1)]"
17,1,1,0.0055,"[('climate', 1)]"
19,1,2,0.00272,"[('lake', 2)]"
20,1,2,0.01074,"[('hurricane', 2)]"
22,1,1,0.00293,"[('fire', 1)]"
25,1,1,0.00219,"[('fire', 1)]"
26,1,1,0.00123,"[('fire', 1)]"
31,1,2,0.00754,"[('ice', 2)]"
32,1,9,0.0634,"[('cloud', 9)]"
37,1,1,0.00661,"[('ice', 1)]"
41,1,1,0.00317,"[('grace', 1)]"
42,1,3,0.01317,"[('monthly', 3)]"
43,1,1,0.00337,"[('fire', 1)]"
45,1,2,0.01356,"[('image', 2)]"
46,1,1,0.00377,"[('image', 1)]"
47,1,2,0.00547,"[('fire', 2)]"
49,1,1,0.00508,"[('fire', 1)]"
50,1,1,0.00548,"[('grace', 1)]"
53,1,1,0.00474,"[('sheet', 1)]"
63,1,1,0.00411,"[('satellite', 1)]"
66,1,1,0.00369,"[('storm', 1)]"
79,1,1,0.00256,"[('image', 1)]"
85,1,1,0.0015,"[('storm', 1)]"
100,1,8,0.08566,"[('amazon', 8)]"
103,1,1,0.00299,"[('extent', 1)]"
105,1,1,0.00367,"[('storm', 1)]"
106,1,1,0.00505,"[('sea', 1)]"
107,1,1,0.00432,"[('image', 1)]"
109,1,1,0.00304,"[('climate', 1)]"
112,1,1,0.00408,"[('extent', 1)]"
113,1,2,0.00684,"[('image', 2)]"
122,1,2,0.00604,"[('ice', 2)]"
125,1,1,0.00233,"[('image', 1)]"
128,1,2,0.00399,"[('fire', 2)]"
135,1,1,0.00324,"[('image', 1)]"
154,1,1,0.00451,"[('fire', 1)]"
155,1,1,0.00248,"[('storm', 1)]"
156,1,1,0.0034,"[('cloud', 1)]"
157,1,1,0.00309,"[('fire', 1)]"
160,1,6,0.01604,"[('climate', 6)]"
162,1,1,0.00269,"[('summit', 1)]"
169,1,1,0.00294,"[('sustainable', 1)]"
170,1,1,0.00256,"[('summit', 1)]"
173,1,1,0.00509,"[('image', 1)]"
182,1,2,0.00245,"[('fire', 2)]"
187,1,1,0.00713,"[('climate', 1)]"
188,1,1,0.00294,"[('earth', 1)]"
192,1,1,0.00407,"[('ice', 1)]"
193,1,1,0.00683,"[('sustainable', 1)]"
194,1,1,0.00414,"[('dust', 1)]"
199,1,1,0.02054,"[('monthly', 1)]"
202,1,1,0.00441,"[('disaster', 1)]"
209,1,1,0.01056,"[('grace', 1)]"
211,1,1,0.00306,"[('summit', 1)]"
213,1,2,0.00747,"[('sea', 2)]"
214,1,1,0.00378,"[('tropical', 1)]"
217,1,1,0.00229,"[('ocean', 1)]"
223,1,1,0.00394,"[('soil', 1)]"
232,1,1,0.01457,"[('tropical', 1)]"
250,1,1,0.00454,"[('cloud', 1)]"
253,1,1,0.00517,"[('grace', 1)]"
256,1,1,0.00376,"[('drought', 1)]"
262,1,1,0.00517,"[('plastic', 1)]"
265,1,1,0.00301,"[('ice', 1)]"
267,1,3,0.01186,"[('climate', 3)]"
268,1,1,0.00166,"[('amazon', 1)]"
271,1,2,0.00921,"[('forest', 2)]"
275,1,1,0.00951,"[('dust', 1)]"
278,1,2,0.00388,"[('fire', 2)]"
281,1,1,0.00337,"[('sustainable', 1)]"
282,1,1,0.00187,"[('ice', 1)]"
285,1,1,0.00626,"[('sea', 1)]"
288,1,2,0.00581,"[('image', 2)]"
293,1,1,0.00686,"[('shelf', 1)]"
309,1,1,0.00466,"[('monthly', 1)]"
311,1,1,0.00222,"[('fire', 1)]"
315,1,1,0.00425,"[('atmosphere', 1)]"
317,1,1,0.00134,"[('fire', 1)]"
318,1,1,0.00969,"[('satellite', 1)]"
324,1,1,0.00323,"[('sea', 1)]"
325,1,1,0.00445,"[('plastic', 1)]"
326,1,1,0.0027,"[('storm', 1)]"
328,1,1,0.00297,"[('temperature', 1)]"
335,1,1,0.00651,"[('disaster', 1)]"
339,1,2,0.12988,"[('image', 2)]"
340,1,1,0.00292,"[('climate', 1)]"
344,1,1,0.00424,"[('sea', 1)]"
347,1,1,0.00433,"[('laser', 1)]"
349,1,1,0.00429,"[('climate', 1)]"
350,1,1,0.00427,"[('amazon', 1)]"
351,1,3,0.00797,"[('image', 3)]"
355,1,1,0.00531,"[('shelf', 1)]"
356,1,1,0.00231,"[('disaster', 1)]"
357,1,1,0.00502,"[('solar', 1)]"
358,1,2,0.00493,"[('lake', 2)]"
364,1,2,0.01532,"[('elevation', 2)]"
366,1,1,0.00281,"[('image', 1)]"
369,1,1,0.00351,"[('resilience', 1)]"
371,1,3,0.00678,"[('fire', 3)]"
377,1,1,0.00382,"[('soil', 1)]"
381,1,9,0.03604,"[('storm', 9)]"
387,1,1,0.00403,"[('atmosphere', 1)]"
392,1,5,0.06394,"[('grace', 5)]"
396,1,1,0.00454,"[('earth', 1)]"
400,1,1,0.01757,"[('disaster', 1)]"
404,1,1,0.00181,"[('fire', 1)]"
407,1,3,0.00836,"[('sea', 3)]"
411,1,1,0.00286,"[('image', 1)]"
414,1,1,0.00193,"[('image', 1)]"
420,1,1,0.00252,"[('fire', 1)]"
423,1,1,0.00175,"[('grace', 1)]"
425,1,1,0.00303,"[('sheet', 1)]"
427,1,1,0.00166,"[('ice', 1)]"
430,1,1,0.0094,"[('soil', 1)]"
432,1,1,0.01271,"[('hurricane', 1)]"
448,1,1,0.0044,"[('grace', 1)]"
449,1,1,0.00446,"[('ocean', 1)]"
454,1,1,0.00265,"[('alaska', 1)]"
455,1,1,0.00289,"[('cloud', 1)]"
459,1,3,0.04616,"[('solar', 3)]"
469,1,1,0.00312,"[('sheet', 1)]"
473,1,1,0.00256,"[('image', 1)]"
474,1,1,0.00865,"[('fire', 1)]"
479,1,1,0.00548,"[('image', 1)]"
484,1,2,0.06627,"[('image', 2)]"
507,1,1,0.00522,"[('solar', 1)]"
508,1,1,0.0015,"[('sea', 1)]"
509,1,1,0.00202,"[('extent', 1)]"
513,1,1,0.00368,"[('disaster', 1)]"
518,1,6,0.05259,"[('hurricane', 6)]"
520,1,1,0.002,"[('airborne', 1)]"
528,1,1,0.01118,"[('climate', 1)]"
534,1,1,0.0032,"[('monthly', 1)]"
537,1,1,0.0068,"[('amazon', 1)]"
545,1,1,0.01143,"[('plastic', 1)]"
547,1,1,0.00215,"[('crop', 1)]"
549,1,1,0.00323,"[('sheet', 1)]"
550,1,1,0.00672,"[('plastic', 1)]"
565,1,1,0.00677,"[('extent', 1)]"
575,1,2,0.01472,"[('earth', 2)]"
576,1,2,0.00433,"[('image', 2)]"
577,1,2,0.00733,"[('cloud', 2)]"
579,1,1,0.00302,"[('fire', 1)]"
583,1,2,0.0061,"[('climate', 2)]"
586,1,2,0.00287,"[('fire', 2)]"
588,1,1,0.00185,"[('fire', 1)]"
590,1,1,0.01149,"[('grace', 1)]"
597,1,1,0.00203,"[('image', 1)]"
598,1,1,0.00251,"[('extent', 1)]"
599,1,1,0.00579,"[('extent', 1)]"
600,1,1,0.00905,"[('drought', 1)]"
611,1,1,0.00545,"[('climate', 1)]"
616,1,1,0.0066,"[('alaska', 1)]"
617,1,1,0.00239,"[('earth', 1)]"
622,1,1,0.00619,"[('resilience', 1)]"
623,1,1,0.00501,"[('forest', 1)]"
627,1,1,0.00137,"[('fire', 1)]"
630,1,1,0.00488,"[('disaster', 1)]"
631,1,1,0.00598,"[('image', 1)]"
633,1,1,0.00672,"[('climate', 1)]"
634,1,1,0.0113,"[('solar', 1)]"
637,1,1,0.00343,"[('soil', 1)]"
642,1,1,0.00601,"[('migration', 1)]"
647,1,1,0.00347,"[('earth', 1)]"
649,1,1,0.00408,"[('grace', 1)]"
650,1,1,0.00388,"[('image', 1)]"
652,1,1,0.00291,"[('fire', 1)]"
654,1,1,0.00189,"[('fire', 1)]"
657,1,1,0.00397,"[('climate', 1)]"
658,1,1,0.00583,"[('drought', 1)]"
661,1,1,0.00334,"[('image', 1)]"
665,1,1,0.00325,"[('image', 1)]"
666,1,1,0.02113,"[('cloud', 1)]"
677,1,1,0.00231,"[('ice', 1)]"
681,1,1,0.00305,"[('summit', 1)]"
691,1,1,0.00501,"[('dust', 1)]"
706,1,1,0.00343,"[('grace', 1)]"
711,1,1,0.00451,"[('climate', 1)]"
714,1,1,0.00198,"[('earth', 1)]"
715,1,3,0.00488,"[('atmosphere', 3)]"
723,1,2,0.00671,"[('fire', 2)]"
725,1,2,0.01845,"[('climate', 2)]"
728,1,2,0.01398,"[('lake', 2)]"
739,1,3,0.03665,"[('summit', 3)]"
751,1,1,0.00306,"[('fire', 1)]"
752,1,1,0.00339,"[('storm', 1)]"
755,1,2,0.01418,"[('particle', 2)]"
757,1,1,0.00385,"[('disaster', 1)]"
763,1,1,0.00501,"[('sea', 1)]"
764,1,1,0.00301,"[('image', 1)]"
766,1,1,0.00498,"[('measurement', 1)]"
769,1,1,0.00173,"[('fire', 1)]"
771,1,1,0.00341,"[('sheet', 1)]"
773,1,1,0.00454,"[('monthly', 1)]"
775,1,1,0.00168,"[('ice', 1)]"
777,1,1,0.00594,"[('atmosphere', 1)]"
780,1,1,0.05276,"[('reef', 1)]"
781,1,1,0.01593,"[('species', 1)]"
790,1,1,0.00429,"[('monthly', 1)]"
799,1,1,0.00365,"[('instrument', 1)]"
800,1,1,0.00524,"[('extent', 1)]"
803,1,1,0.00412,"[('plastic', 1)]"
805,1,1,0.00234,"[('climate', 1)]"
814,1,1,0.00344,"[('image', 1)]"
815,1,1,0.00498,"[('sea', 1)]"
817,1,1,0.00698,"[('pollution', 1)]"
824,1,1,0.01256,"[('sea', 1)]"
827,1,1,0.00289,"[('fire', 1)]"
828,1,1,0.00413,"[('image', 1)]"
834,1,2,0.00824,"[('storm', 2)]"
838,1,1,0.00535,"[('amazon', 1)]"
842,1,1,0.00444,"[('atmosphere', 1)]"
844,1,1,0.00483,"[('migration', 1)]"
846,1,1,0.00465,"[('fire', 1)]"
849,1,1,0.00457,"[('extent', 1)]"
850,1,1,0.00819,"[('monthly', 1)]"
854,1,1,0.00287,"[('image', 1)]"
860,1,2,0.00904,"[('hurricane', 2)]"
864,1,1,0.00308,"[('soil', 1)]"
865,1,1,0.00334,"[('atmosphere', 1)]"
871,1,1,0.02522,"[('ocean', 1)]"
886,1,1,0.00307,"[('extent', 1)]"
887,1,1,0.0013,"[('fire', 1)]"
894,1,1,0.00496,"[('ocean', 1)]"
897,1,1,0.00191,"[('fire', 1)]"
903,1,1,0.00737,"[('sea', 1)]"
904,1,1,0.00339,"[('earth', 1)]"
907,1,1,0.00622,"[('disaster', 1)]"
909,1,1,0.0033,"[('farmer', 1)]"
914,1,1,0.00234,"[('climate', 1)]"
916,1,1,0.00328,"[('earth', 1)]"
922,1,1,0.0042,"[('summit', 1)]"
926,1,1,0.00643,"[('image', 1)]"
933,1,1,0.00787,"[('atmosphere', 1)]"
934,1,1,0.00773,"[('monthly', 1)]"
941,1,1,0.00133,"[('fire', 1)]"
946,1,1,0.00441,"[('summit', 1)]"
949,1,1,0.00357,"[('sea', 1)]"
956,1,1,0.00531,"[('migration', 1)]"
958,1,1,0.00373,"[('fire', 1)]"
961,1,1,0.00801,"[('biodiversity', 1)]"
962,1,2,0.01928,"[('climate', 2)]"
966,1,1,0.00306,"[('disaster', 1)]"
968,1,1,0.00449,"[('climate', 1)]"
969,1,1,0.00279,"[('climate', 1)]"
972,1,1,0.00092,"[('grace', 1)]"
976,1,1,0.00449,"[('species', 1)]"
982,1,1,0.00398,"[('dust', 1)]"
987,1,1,0.01103,"[('sea', 1)]"
989,1,1,0.00365,"[('storm', 1)]"
991,1,1,0.00987,"[('image', 1)]"
992,1,1,0.00751,"[('cloud', 1)]"
993,1,1,0.00328,"[('image', 1)]"
996,1,1,0.00646,"[('shelf', 1)]"
998,1,1,0.00331,"[('plastic', 1)]"
1003,1,1,0.00296,"[('disaster', 1)]"
1004,1,1,0.0116,"[('sea', 1)]"
1005,1,1,0.00304,"[('earth', 1)]"
1018,1,1,0.00404,"[('sea', 1)]"
1020,1,1,0.00448,"[('atmosphere', 1)]"
1026,1,1,0.0041,"[('plastic', 1)]"
1027,1,3,0.01557,"[('fire', 3)]"
1030,1,1,0.00642,"[('hurricane', 1)]"
1032,1,1,0.01031,"[('image', 1)]"
1034,1,1,0.00717,"[('climate', 1)]"
1036,1,2,0.00971,"[('amazon', 2)]"
1038,1,1,0.00521,"[('extent', 1)]"
1039,1,1,0.00378,"[('plastic', 1)]"
1042,1,1,0.00323,"[('temperature', 1)]"
1043,1,4,0.01062,"[('climate', 4)]"
1047,1,1,0.00472,"[('pollution', 1)]"
1050,1,1,0.00271,"[('atmosphere', 1)]"
1054,1,1,0.00209,"[('climate', 1)]"
1057,1,1,0.00258,"[('cloud', 1)]"
1058,1,6,0.0269,"[('alaska', 6)]"
1059,1,3,0.05585,"[('species', 3)]"
1069,1,1,0.00328,"[('disaster', 1)]"
1070,1,1,0.00412,"[('earth', 1)]"
1076,1,1,0.00351,"[('fire', 1)]"
1077,1,1,0.01657,"[('grace', 1)]"
1079,1,1,0.02133,"[('species', 1)]"
1082,1,1,0.00413,"[('climate', 1)]"
1088,1,5,0.01549,"[('plastic', 5)]"
1093,1,2,0.01193,"[('grace', 2)]"
1095,1,1,0.00503,"[('instrument', 1)]"
1096,1,1,0.00571,"[('migration', 1)]"
1107,1,1,0.00798,"[('fire', 1)]"
1108,1,2,0.4729,"[('amazon', 2)]"
1112,1,1,0.00251,"[('fire', 1)]"
1114,1,1,0.00745,"[('sea', 1)]"
1115,1,1,0.00651,"[('image', 1)]"
1116,1,1,0.01079,"[('storm', 1)]"
1117,1,2,0.00946,"[('migration', 2)]"
1118,1,1,0.00306,"[('extent', 1)]"
1125,1,1,0.01164,"[('image', 1)]"
1135,1,1,0.0039,"[('atmosphere', 1)]"
1144,1,1,0.0026,"[('fire', 1)]"
1145,1,1,0.00492,"[('sea', 1)]"
1150,1,1,0.00162,"[('image', 1)]"
1153,1,1,0.00292,"[('shelf', 1)]"
1156,1,1,0.00342,"[('grace', 1)]"
1158,1,1,0.00499,"[('cloud', 1)]"
1161,1,1,0.00317,"[('fire', 1)]"
1164,1,1,0.00386,"[('extent', 1)]"
1165,1,1,0.00303,"[('storm', 1)]"
1167,1,1,0.00652,"[('ocean', 1)]"
1170,1,1,0.00477,"[('species', 1)]"
1171,1,1,0.00326,"[('image', 1)]"
1172,1,1,0.00482,"[('image', 1)]"
1179,1,1,0.00554,"[('summit', 1)]"
1180,1,1,0.00373,"[('fire', 1)]"
1181,1,1,0.00792,"[('resilience', 1)]"
1190,1,1,0.00706,"[('ice', 1)]"
1192,1,7,0.01672,"[('fire', 7)]"
1193,1,1,0.0105,"[('degradation', 1)]"
1197,1,1,0.01118,"[('climate', 1)]"
1199,1,1,0.00702,"[('fire', 1)]"
1200,1,1,0.00172,"[('snow', 1)]"
1203,1,1,0.05589,"[('migration', 1)]"
1204,1,1,0.01287,"[('farmer', 1)]"
1205,1,1,0.00322,"[('farmer', 1)]"
1210,1,1,0.00616,"[('extent', 1)]"
1215,1,1,0.00416,"[('drought', 1)]"
1221,1,1,0.00279,"[('extent', 1)]"
1222,1,1,0.00422,"[('climate', 1)]"
1227,1,1,0.00301,"[('monthly', 1)]"
1232,1,1,0.00438,"[('ocean', 1)]"
1235,1,1,0.00425,"[('hurricane', 1)]"
1238,1,1,0.00405,"[('earth', 1)]"
1240,1,1,0.00284,"[('monthly', 1)]"
1243,1,1,0.00258,"[('ice', 1)]"
1257,1,1,0.00507,"[('elevation', 1)]"
1259,1,1,0.00578,"[('satellite', 1)]"
1261,1,1,0.0061,"[('wavelength', 1)]"
1262,1,1,0.00547,"[('monthly', 1)]"
1266,1,1,0.00741,"[('snow', 1)]"
1267,1,2,0.0176,"[('amazon', 2)]"
1273,1,1,0.00433,"[('extent', 1)]"
1282,1,1,0.01971,"[('sea', 1)]"
1292,1,1,0.00389,"[('cloud', 1)]"
1295,1,1,0.0055,"[('lake', 1)]"
1315,1,1,0.00176,"[('fire', 1)]"
1324,1,4,0.00927,"[('fire', 4)]"
1325,1,1,0.00294,"[('earth', 1)]"
1329,1,1,0.00638,"[('sea', 1)]"
1333,1,1,0.00333,"[('sustainable', 1)]"
1334,1,1,0.00216,"[('melt', 1)]"
1340,1,6,0.0247,"[('ocean', 6)]"
1346,1,2,0.02612,"[('summit', 2)]"
1347,1,1,0.00251,"[('amazon', 1)]"
1355,1,1,0.00375,"[('sustainable', 1)]"
1360,1,1,0.01764,"[('alaska', 1)]"
1363,1,1,0.0081,"[('instrument', 1)]"
1365,1,1,0.00337,"[('cloud', 1)]"
1370,1,1,0.00324,"[('ice', 1)]"
1374,1,1,0.00288,"[('fire', 1)]"
1376,1,2,0.00464,"[('image', 2)]"
1381,1,1,0.00333,"[('extent', 1)]"
1383,1,3,0.01409,"[('alaska', 3)]"
1388,1,2,0.01378,"[('cloud', 2)]"
1391,1,1,0.01083,"[('amazon', 1)]"
1393,1,1,0.03323,"[('summit', 1)]"
1395,1,1,0.00811,"[('hurricane', 1)]"
1397,1,1,0.00395,"[('extent', 1)]"
1398,1,1,0.00682,"[('satellite', 1)]"
1399,1,1,0.0091,"[('soil', 1)]"
1400,1,1,0.01334,"[('lake', 1)]"
1413,1,3,0.01415,"[('fire', 3)]"
1418,1,1,0.00249,"[('fire', 1)]"
1422,1,1,0.0039,"[('amazon', 1)]"
1431,1,1,0.0016,"[('fire', 1)]"
1436,1,1,0.00877,"[('sea', 1)]"
1438,1,1,0.00596,"[('sheet', 1)]"
1439,1,1,0.00361,"[('cloud', 1)]"
1440,1,1,0.00697,"[('hurricane', 1)]"
1445,1,1,0.01592,"[('resilience', 1)]"
1447,1,1,0.00646,"[('resilience', 1)]"
1453,1,1,0.00373,"[('sea', 1)]"
1462,1,1,0.00757,"[('amazon', 1)]"
1474,1,1,0.00192,"[('image', 1)]"
1475,1,1,0.00269,"[('ice', 1)]"
1477,1,1,0.01096,"[('resilience', 1)]"
1478,1,10,0.06582,"[('sea', 10)]"
1479,1,1,0.00446,"[('extent', 1)]"
1480,1,1,0.01397,"[('grace', 1)]"
1481,1,1,0.00204,"[('fire', 1)]"
1484,1,1,0.0033,"[('fire', 1)]"
1490,1,1,0.00726,"[('monthly', 1)]"
1492,1,1,0.00388,"[('plastic', 1)]"
1493,1,2,0.00415,"[('fire', 2)]"
1494,1,1,0.00474,"[('temperature', 1)]"
1495,1,1,0.0055,"[('summit', 1)]"
1496,1,3,0.01195,"[('sheet', 3)]"
1497,1,1,0.00331,"[('resilience', 1)]"
