674,15,34,0.01422,"[('solar', 8), ('water', 5), ('forest', 3), ('carbon', 3), ('dioxide', 3), ('climate', 3), ('ice', 2), ('earth', 2), ('greenhouse', 2), ('river', 1), ('square', 1), ('fire', 1), ('extent', 1), ('gravity', 1), ('atmosphere', 1)]"
982,14,40,0.04484,"[('river', 11), ('water', 9), ('amazon', 4), ('forest', 3), ('ice', 2), ('tree', 2), ('tropical', 2), ('arctic', 1), ('earth', 1), ('square', 1), ('antarctica', 1), ('warm', 1), ('grace', 1), ('satellite', 1)]"
849,11,27,0.03315,"[('ocean', 8), ('water', 5), ('hurricane', 5), ('fire', 2), ('sea', 1), ('snow', 1), ('pollution', 1), ('storm', 1), ('monthly', 1), ('rainfall', 1), ('atmospheric', 1)]"
860,10,25,0.16477,"[('earth', 10), ('observatory', 5), ('climate', 2), ('solar', 2), ('image', 2), ('carbon', 1), ('dioxide', 1), ('atmosphere', 1), ('greenhouse', 1), ('gravity', 1)]"
946,10,17,0.0414,"[('snow', 5), ('lake', 2), ('tree', 2), ('warm', 2), ('water', 1), ('fire', 1), ('cloud', 1), ('ice', 1), ('sea', 1), ('river', 1)]"
1110,10,22,0.06554,"[('climate', 9), ('carbon', 3), ('dioxide', 3), ('greenhouse', 2), ('mission', 2), ('atmospheric', 2), ('atmosphere', 1), ('geophysical', 1), ('emission', 1), ('earth', 1)]"
1112,10,16,0.06478,"[('greenhouse', 3), ('carbon', 3), ('dioxide', 3), ('atmosphere', 2), ('pollution', 2), ('solar', 2), ('extent', 1), ('methane', 1), ('climate', 1), ('river', 1)]"
787,9,16,0.03303,"[('river', 3), ('earth', 3), ('warm', 2), ('forest', 2), ('monthly', 2), ('dust', 1), ('tree', 1), ('snow', 1), ('water', 1)]"
789,8,37,0.10798,"[('lake', 20), ('water', 9), ('reservoir', 2), ('river', 2), ('sea', 1), ('sheet', 1), ('volcanic', 1), ('dust', 1)]"
940,8,22,0.04133,"[('lake', 6), ('snow', 5), ('water', 4), ('ice', 2), ('warm', 2), ('river', 1), ('fire', 1), ('temperature', 1)]"
117,7,17,0.03963,"[('snow', 9), ('forest', 2), ('square', 2), ('melt', 1), ('elevation', 1), ('ice', 1), ('atmosphere', 1)]"
800,7,13,0.03943,"[('square', 5), ('elevation', 2), ('observatory', 2), ('lake', 1), ('pollution', 1), ('snow', 1), ('forest', 1)]"
1088,7,8,0.0168,"[('tropical', 2), ('water', 1), ('ocean', 1), ('tree', 1), ('hurricane', 1), ('earth', 1), ('terra', 1)]"
187,6,8,0.02184,"[('climate', 2), ('water', 2), ('earth', 1), ('greenhouse', 1), ('solar', 1), ('soil', 1)]"
326,6,6,0.02702,"[('hurricane', 1), ('terra', 1), ('warm', 1), ('sea', 1), ('forest', 1), ('ice', 1)]"
1315,6,8,0.12168,"[('climate', 2), ('water', 2), ('warm', 1), ('atmospheric', 1), ('temperature', 1), ('reservoir', 1)]"
1387,6,6,0.01332,"[('square', 1), ('monthly', 1), ('solar', 1), ('earth', 1), ('snow', 1), ('ice', 1)]"
1420,6,53,0.14642,"[('vapor', 16), ('soil', 14), ('water', 11), ('groundwater', 10), ('satellite', 1), ('storm', 1)]"
122,5,24,0.06341,"[('dust', 18), ('image', 2), ('fire', 2), ('cloud', 1), ('plume', 1)]"
161,5,8,0.01393,"[('river', 3), ('tree', 2), ('soil', 1), ('basin', 1), ('snow', 1)]"
913,5,11,0.01255,"[('river', 6), ('water', 2), ('warm', 1), ('fire', 1), ('dust', 1)]"
1038,5,7,0.02595,"[('ice', 2), ('tropical', 2), ('water', 1), ('lake', 1), ('climate', 1)]"
1173,5,5,0.01884,"[('mission', 1), ('atmosphere', 1), ('tropical', 1), ('storm', 1), ('image', 1)]"
1308,5,10,0.03295,"[('hurricane', 4), ('storm', 3), ('warm', 1), ('fire', 1), ('extent', 1)]"
1322,5,5,0.01609,"[('mission', 1), ('image', 1), ('square', 1), ('thaw', 1), ('climate', 1)]"
1468,5,7,0.06996,"[('groundwater', 2), ('reservoir', 2), ('soil', 1), ('water', 1), ('pollution', 1)]"
96,4,4,0.01716,"[('extent', 1), ('image', 1), ('fire', 1), ('atmosphere', 1)]"
99,4,18,0.04369,"[('lake', 10), ('water', 5), ('hurricane', 2), ('square', 1)]"
114,4,7,0.00792,"[('water', 3), ('lake', 2), ('forest', 1), ('tree', 1)]"
215,4,7,0.00825,"[('river', 3), ('climate', 2), ('water', 1), ('smoke', 1)]"
245,4,9,0.01868,"[('river', 4), ('atmosphere', 3), ('square', 1), ('snow', 1)]"
265,4,4,0.01164,"[('tree', 1), ('fire', 1), ('ice', 1), ('grace', 1)]"
288,4,4,0.01949,"[('volcanic', 1), ('terra', 1), ('square', 1), ('sea', 1)]"
307,4,6,0.01182,"[('tree', 3), ('lake', 1), ('earth', 1), ('grace', 1)]"
360,4,10,0.02643,"[('river', 7), ('tree', 1), ('greenhouse', 1), ('forest', 1)]"
414,4,12,0.02599,"[('tree', 7), ('storm', 2), ('ice', 2), ('square', 1)]"
611,4,4,0.01327,"[('sheet', 1), ('square', 1), ('dust', 1), ('tree', 1)]"
662,4,4,0.0132,"[('warm', 1), ('ocean', 1), ('atmospheric', 1), ('cloud', 1)]"
733,4,7,0.0323,"[('water', 4), ('soil', 1), ('warm', 1), ('groundwater', 1)]"
906,4,10,0.03432,"[('greenhouse', 4), ('river', 3), ('solar', 2), ('earth', 1)]"
936,4,5,0.01566,"[('river', 2), ('shelf', 1), ('earth', 1), ('satellite', 1)]"
1114,4,5,0.02095,"[('water', 2), ('temperature', 1), ('humidity', 1), ('square', 1)]"
1234,4,4,0.02076,"[('grace', 1), ('tree', 1), ('extent', 1), ('ocean', 1)]"
1254,4,4,0.01475,"[('image', 1), ('sea', 1), ('smoke', 1), ('fire', 1)]"
1324,4,6,0.03058,"[('amazon', 3), ('river', 1), ('forest', 1), ('mission', 1)]"
27,3,3,0.0293,"[('forest', 1), ('image', 1), ('snow', 1)]"
51,3,4,0.08439,"[('climate', 2), ('ocean', 1), ('atmospheric', 1)]"
271,3,5,0.01593,"[('dust', 3), ('alaska', 1), ('tree', 1)]"
274,3,3,0.08318,"[('atmosphere', 1), ('infrared', 1), ('earth', 1)]"
297,3,4,0.02824,"[('image', 2), ('lake', 1), ('grace', 1)]"
455,3,12,0.0294,"[('river', 10), ('forest', 1), ('image', 1)]"
499,3,4,0.0075,"[('square', 2), ('sheet', 1), ('smoke', 1)]"
500,3,12,0.03307,"[('forest', 9), ('cloud', 2), ('pollution', 1)]"
591,3,7,0.13316,"[('water', 5), ('reservoir', 1), ('pollution', 1)]"
619,3,4,0.01081,"[('climate', 2), ('grace', 1), ('sea', 1)]"
624,3,3,0.01129,"[('ice', 1), ('monthly', 1), ('image', 1)]"
636,3,3,0.00837,"[('atmosphere', 1), ('dust', 1), ('water', 1)]"
721,3,4,0.0124,"[('monthly', 2), ('water', 1), ('sea', 1)]"
785,3,3,0.01217,"[('mission', 1), ('forest', 1), ('fire', 1)]"
788,3,7,0.12207,"[('water', 5), ('pollution', 1), ('drought', 1)]"
884,3,4,0.00551,"[('square', 2), ('airborne', 1), ('hurricane', 1)]"
900,3,3,0.01545,"[('tree', 1), ('river', 1), ('square', 1)]"
907,3,4,0.00761,"[('square', 2), ('smoke', 1), ('ice', 1)]"
928,3,3,0.01425,"[('mission', 1), ('hurricane', 1), ('image', 1)]"
956,3,4,0.01882,"[('river', 2), ('arctic', 1), ('fire', 1)]"
1023,3,20,0.02634,"[('fire', 18), ('lake', 1), ('image', 1)]"
1064,3,5,0.01553,"[('solar', 2), ('water', 2), ('square', 1)]"
1160,3,6,0.0322,"[('water', 3), ('river', 2), ('pollution', 1)]"
1172,3,7,0.0106,"[('river', 5), ('storm', 1), ('hurricane', 1)]"
1205,3,4,0.00588,"[('fire', 2), ('satellite', 1), ('warm', 1)]"
1241,3,3,0.0315,"[('airborne', 1), ('sea', 1), ('amazon', 1)]"
1268,3,7,0.01844,"[('cloud', 5), ('lake', 1), ('fire', 1)]"
1307,3,3,0.01387,"[('satellite', 1), ('earth', 1), ('square', 1)]"
1331,3,8,0.02382,"[('fire', 6), ('smoke', 1), ('warm', 1)]"
1343,3,3,0.00907,"[('smoke', 1), ('square', 1), ('ice', 1)]"
1466,3,9,0.02805,"[('hurricane', 7), ('storm', 1), ('monthly', 1)]"
1476,3,6,0.00754,"[('square', 4), ('snow', 1), ('tree', 1)]"
6,2,2,0.02974,"[('water', 1), ('earth', 1)]"
12,2,2,0.00512,"[('climate', 1), ('hurricane', 1)]"
19,2,4,0.11622,"[('river', 3), ('water', 1)]"
34,2,2,0.00707,"[('warm', 1), ('water', 1)]"
46,2,2,0.00292,"[('water', 1), ('square', 1)]"
47,2,3,0.00397,"[('river', 2), ('storm', 1)]"
69,2,3,0.02349,"[('river', 2), ('fire', 1)]"
78,2,2,0.01344,"[('shelf', 1), ('sea', 1)]"
131,2,2,0.00497,"[('water', 1), ('mission', 1)]"
147,2,2,0.00743,"[('fire', 1), ('monthly', 1)]"
159,2,3,0.00498,"[('square', 2), ('image', 1)]"
160,2,2,0.00608,"[('storm', 1), ('image', 1)]"
182,2,2,0.00508,"[('warm', 1), ('climate', 1)]"
186,2,3,0.01329,"[('dust', 2), ('image', 1)]"
202,2,5,0.02518,"[('water', 4), ('ice', 1)]"
212,2,4,0.01358,"[('sea', 3), ('ice', 1)]"
228,2,2,0.01787,"[('grace', 1), ('airborne', 1)]"
243,2,3,0.06926,"[('water', 2), ('sea', 1)]"
320,2,2,0.00737,"[('tree', 1), ('water', 1)]"
356,2,3,0.0039,"[('river', 2), ('storm', 1)]"
389,2,2,0.01107,"[('image', 1), ('atmosphere', 1)]"
475,2,2,0.02889,"[('arctic', 1), ('alaska', 1)]"
483,2,2,0.00456,"[('shelf', 1), ('monthly', 1)]"
497,2,2,0.00784,"[('sea', 1), ('ocean', 1)]"
498,2,2,0.0061,"[('water', 1), ('square', 1)]"
501,2,2,0.04409,"[('lake', 1), ('forest', 1)]"
529,2,2,0.05291,"[('lake', 1), ('forest', 1)]"
536,2,2,0.00431,"[('instrument', 1), ('water', 1)]"
565,2,3,0.01578,"[('solar', 2), ('ecosystem', 1)]"
579,2,2,0.007,"[('shelf', 1), ('fire', 1)]"
597,2,2,0.00579,"[('ocean', 1), ('dust', 1)]"
628,2,2,0.01415,"[('hurricane', 1), ('lake', 1)]"
633,2,3,0.01651,"[('warm', 2), ('water', 1)]"
637,2,2,0.00771,"[('reservoir', 1), ('monthly', 1)]"
663,2,3,0.08896,"[('river', 2), ('water', 1)]"
666,2,3,0.00634,"[('water', 2), ('laser', 1)]"
670,2,2,0.00372,"[('snow', 1), ('atmosphere', 1)]"
687,2,4,0.02865,"[('solar', 3), ('moisture', 1)]"
699,2,2,0.00775,"[('gravity', 1), ('cloud', 1)]"
710,2,4,0.0382,"[('water', 3), ('fahrenheit', 1)]"
731,2,2,0.00953,"[('atmospheric', 1), ('smoke', 1)]"
749,2,2,0.01408,"[('fire', 1), ('atmosphere', 1)]"
772,2,2,0.01732,"[('sea', 1), ('river', 1)]"
784,2,3,0.01274,"[('atmosphere', 2), ('river', 1)]"
807,2,2,0.16726,"[('fire', 1), ('smoke', 1)]"
810,2,3,0.01176,"[('warm', 2), ('fire', 1)]"
811,2,2,0.01111,"[('sea', 1), ('hurricane', 1)]"
818,2,2,0.01828,"[('snow', 1), ('water', 1)]"
830,2,2,0.00584,"[('mission', 1), ('image', 1)]"
840,2,2,0.00238,"[('water', 1), ('hurricane', 1)]"
870,2,3,0.02063,"[('earth', 2), ('tree', 1)]"
885,2,5,0.01074,"[('tree', 4), ('water', 1)]"
905,2,2,0.00531,"[('hurricane', 1), ('storm', 1)]"
921,2,4,0.01849,"[('ice', 3), ('warm', 1)]"
935,2,2,0.01605,"[('ocean', 1), ('square', 1)]"
966,2,2,0.01326,"[('atmosphere', 1), ('image', 1)]"
971,2,12,0.14814,"[('river', 10), ('fire', 2)]"
973,2,3,0.01022,"[('river', 2), ('water', 1)]"
974,2,3,0.06035,"[('fire', 2), ('mission', 1)]"
986,2,2,0.00481,"[('ocean', 1), ('image', 1)]"
1012,2,3,0.01454,"[('storm', 2), ('sea', 1)]"
1016,2,2,0.00477,"[('warm', 1), ('square', 1)]"
1017,2,2,0.03807,"[('lake', 1), ('river', 1)]"
1026,2,2,0.0068,"[('square', 1), ('lake', 1)]"
1029,2,2,0.08086,"[('river', 1), ('square', 1)]"
1036,2,2,0.00401,"[('mission', 1), ('sea', 1)]"
1047,2,2,0.00816,"[('monthly', 1), ('forest', 1)]"
1056,2,2,0.00311,"[('square', 1), ('water', 1)]"
1082,2,2,0.00517,"[('hurricane', 1), ('water', 1)]"
1085,2,2,0.03307,"[('forest', 1), ('lake', 1)]"
1091,2,8,0.05489,"[('snow', 6), ('ice', 2)]"
1118,2,2,0.00467,"[('earth', 1), ('warm', 1)]"
1132,2,2,0.00528,"[('climate', 1), ('grace', 1)]"
1149,2,2,0.00926,"[('water', 1), ('instrument', 1)]"
1157,2,2,0.09562,"[('carbon', 2), ('dioxide', 2)]"
1171,2,4,0.00721,"[('river', 3), ('grace', 1)]"
1175,2,4,0.01944,"[('hurricane', 3), ('storm', 1)]"
1179,2,3,0.02511,"[('sea', 2), ('ice', 1)]"
1187,2,4,0.01017,"[('water', 3), ('monthly', 1)]"
1202,2,2,0.01297,"[('hurricane', 1), ('mission', 1)]"
1209,2,2,0.00544,"[('fire', 1), ('image', 1)]"
1211,2,2,0.00905,"[('alaska', 1), ('mission', 1)]"
1219,2,2,0.00613,"[('climate', 1), ('reservoir', 1)]"
1247,2,2,0.05479,"[('storm', 1), ('mission', 1)]"
1248,2,3,0.02586,"[('storm', 2), ('hurricane', 1)]"
1253,2,2,0.008,"[('monthly', 1), ('lake', 1)]"
1269,2,3,0.01836,"[('amazon', 2), ('hurricane', 1)]"
1310,2,2,0.00387,"[('fire', 1), ('lake', 1)]"
1336,2,2,0.00305,"[('tree', 1), ('square', 1)]"
1346,2,3,0.01421,"[('storm', 2), ('square', 1)]"
1373,2,3,0.00971,"[('alaska', 2), ('earth', 1)]"
1384,2,2,0.01526,"[('satellite', 1), ('monthly', 1)]"
1396,2,3,0.03972,"[('square', 2), ('water', 1)]"
1400,2,4,0.01538,"[('earth', 2), ('gravity', 2)]"
1406,2,2,0.00611,"[('lake', 1), ('fire', 1)]"
1408,2,2,0.00533,"[('storm', 1), ('extent', 1)]"
1414,2,5,0.01384,"[('lake', 4), ('ice', 1)]"
1425,2,2,0.01845,"[('gravity', 1), ('image', 1)]"
1432,2,3,0.0048,"[('image', 2), ('fire', 1)]"
1441,2,2,0.00751,"[('earth', 1), ('atmosphere', 1)]"
1445,2,2,0.00594,"[('lake', 1), ('ice', 1)]"
1451,2,2,0.01396,"[('earth', 1), ('water', 1)]"
1455,2,4,0.03559,"[('fire', 3), ('square', 1)]"
1456,2,2,0.00265,"[('fire', 1), ('monthly', 1)]"
1482,2,3,0.00635,"[('water', 2), ('river', 1)]"
1483,2,4,0.01148,"[('satellite', 3), ('monthly', 1)]"
0,1,2,0.04151,"[('forest', 2)]"
5,1,1,0.00359,"[('ice', 1)]"
8,1,1,0.01739,"[('warm', 1)]"
15,1,1,0.00754,"[('dust', 1)]"
16,1,1,0.02454,"[('grace', 1)]"
17,1,1,0.00682,"[('image', 1)]"
23,1,2,0.01104,"[('earth', 2)]"
25,1,1,0.03536,"[('lake', 1)]"
31,1,1,0.05177,"[('forest', 1)]"
32,1,1,0.02811,"[('airborne', 1)]"
37,1,1,0.01437,"[('grace', 1)]"
39,1,1,0.00313,"[('drought', 1)]"
45,1,4,0.06574,"[('tree', 4)]"
49,1,1,0.00466,"[('grace', 1)]"
64,1,1,0.00606,"[('sea', 1)]"
67,1,1,0.00374,"[('atmosphere', 1)]"
73,1,1,0.00224,"[('snow', 1)]"
97,1,2,0.07363,"[('mission', 2)]"
103,1,2,0.04746,"[('lake', 2)]"
105,1,1,0.03849,"[('square', 1)]"
109,1,1,0.00796,"[('mission', 1)]"
118,1,1,0.01304,"[('fire', 1)]"
128,1,1,0.00505,"[('tropical', 1)]"
129,1,1,0.04683,"[('snow', 1)]"
130,1,1,0.00199,"[('image', 1)]"
139,1,1,0.02316,"[('grace', 1)]"
148,1,7,0.06019,"[('amazon', 7)]"
150,1,2,0.02817,"[('square', 2)]"
151,1,1,0.03153,"[('amazon', 1)]"
156,1,1,0.01047,"[('fire', 1)]"
171,1,4,0.09313,"[('snow', 4)]"
178,1,1,0.02267,"[('lake', 1)]"
185,1,1,0.01122,"[('forest', 1)]"
193,1,2,0.02442,"[('fire', 2)]"
199,1,1,0.00656,"[('arctic', 1)]"
206,1,2,0.00774,"[('river', 2)]"
209,1,1,0.04004,"[('alaska', 1)]"
218,1,1,0.00285,"[('mission', 1)]"
219,1,1,0.00456,"[('square', 1)]"
223,1,2,0.00547,"[('warm', 2)]"
229,1,1,0.02225,"[('grace', 1)]"
234,1,1,0.00161,"[('square', 1)]"
240,1,1,0.0232,"[('atmosphere', 1)]"
251,1,1,0.00261,"[('storm', 1)]"
252,1,1,0.00868,"[('mission', 1)]"
255,1,1,0.03984,"[('hurricane', 1)]"
256,1,1,0.00811,"[('grace', 1)]"
257,1,1,0.04775,"[('alaska', 1)]"
269,1,2,0.00852,"[('square', 2)]"
280,1,1,0.00265,"[('atmosphere', 1)]"
286,1,2,0.00158,"[('water', 2)]"
293,1,1,0.00951,"[('dust', 1)]"
295,1,1,0.03412,"[('square', 1)]"
301,1,2,0.01203,"[('dust', 2)]"
321,1,1,0.00791,"[('warm', 1)]"
328,1,8,0.02486,"[('storm', 8)]"
329,1,2,0.00423,"[('sea', 2)]"
334,1,1,0.02799,"[('fire', 1)]"
335,1,1,0.0017,"[('storm', 1)]"
338,1,1,0.00454,"[('drought', 1)]"
343,1,1,0.03833,"[('fire', 1)]"
346,1,1,0.00423,"[('atmosphere', 1)]"
364,1,1,0.00262,"[('mission', 1)]"
367,1,1,0.02051,"[('storm', 1)]"
377,1,1,0.00301,"[('square', 1)]"
399,1,1,0.02967,"[('river', 1)]"
404,1,1,0.02239,"[('image', 1)]"
405,1,2,0.00355,"[('monthly', 2)]"
411,1,1,0.0052,"[('temperature', 1)]"
416,1,1,0.00367,"[('ocean', 1)]"
421,1,1,0.00304,"[('monthly', 1)]"
422,1,3,0.06776,"[('grace', 3)]"
429,1,1,0.01901,"[('lake', 1)]"
435,1,1,0.00416,"[('sea', 1)]"
438,1,1,0.00284,"[('monthly', 1)]"
439,1,1,0.00809,"[('square', 1)]"
445,1,1,0.03265,"[('monthly', 1)]"
456,1,3,0.05841,"[('square', 3)]"
457,1,1,0.00728,"[('ice', 1)]"
469,1,1,0.04302,"[('mission', 1)]"
472,1,1,0.00866,"[('image', 1)]"
477,1,1,0.0023,"[('temperature', 1)]"
480,1,2,0.01038,"[('laser', 2)]"
482,1,1,0.00472,"[('square', 1)]"
491,1,4,0.14134,"[('river', 4)]"
492,1,1,0.00422,"[('river', 1)]"
503,1,1,0.0235,"[('fire', 1)]"
507,1,1,0.00313,"[('temperature', 1)]"
508,1,1,0.00231,"[('water', 1)]"
514,1,6,0.10032,"[('fire', 6)]"
515,1,1,0.0036,"[('grace', 1)]"
519,1,1,0.00421,"[('sea', 1)]"
522,1,1,0.00251,"[('image', 1)]"
539,1,1,0.01833,"[('river', 1)]"
541,1,1,0.06875,"[('forest', 1)]"
543,1,1,0.00943,"[('atmosphere', 1)]"
544,1,5,0.01364,"[('snow', 5)]"
545,1,2,0.04413,"[('square', 2)]"
547,1,1,0.00334,"[('water', 1)]"
549,1,1,0.01373,"[('river', 1)]"
552,1,2,0.0344,"[('river', 2)]"
557,1,1,0.00971,"[('sea', 1)]"
569,1,1,0.02444,"[('river', 1)]"
573,1,1,0.05023,"[('earth', 1)]"
575,1,2,0.00982,"[('soil', 2)]"
578,1,1,0.00811,"[('temperature', 1)]"
605,1,1,0.01615,"[('ice', 1)]"
606,1,1,0.0347,"[('river', 1)]"
608,1,4,0.01927,"[('square', 4)]"
615,1,1,0.09915,"[('solar', 1)]"
627,1,1,0.00497,"[('terra', 1)]"
630,1,1,0.00501,"[('monthly', 1)]"
638,1,1,0.10809,"[('grace', 1)]"
645,1,1,0.02485,"[('water', 1)]"
652,1,1,0.00223,"[('river', 1)]"
653,1,1,0.01735,"[('ice', 1)]"
668,1,1,0.00667,"[('grace', 1)]"
673,1,1,0.01218,"[('tropical', 1)]"
685,1,2,0.03044,"[('sea', 2)]"
690,1,3,0.00377,"[('square', 3)]"
705,1,1,0.02626,"[('river', 1)]"
707,1,1,0.01122,"[('square', 1)]"
713,1,1,0.00585,"[('square', 1)]"
716,1,1,0.0318,"[('warm', 1)]"
718,1,3,0.04408,"[('image', 3)]"
724,1,4,0.09227,"[('fire', 4)]"
726,1,6,0.09004,"[('fire', 6)]"
729,1,1,0.02951,"[('satellite', 1)]"
748,1,1,0.00282,"[('water', 1)]"
764,1,1,0.00777,"[('atmosphere', 1)]"
766,1,1,0.01728,"[('shelf', 1)]"
776,1,2,0.02665,"[('smoke', 2)]"
777,1,1,0.00927,"[('ecosystem', 1)]"
778,1,8,0.01274,"[('square', 8)]"
783,1,1,0.00378,"[('image', 1)]"
791,1,3,0.08397,"[('fire', 3)]"
796,1,1,0.00727,"[('satellite', 1)]"
801,1,1,0.00267,"[('image', 1)]"
820,1,1,0.00148,"[('ice', 1)]"
824,1,1,0.00759,"[('lake', 1)]"
826,1,1,0.0062,"[('water', 1)]"
827,1,1,0.01144,"[('melt', 1)]"
842,1,2,0.00533,"[('image', 2)]"
843,1,1,0.00199,"[('image', 1)]"
844,1,1,0.0017,"[('water', 1)]"
847,1,1,0.00597,"[('fire', 1)]"
848,1,1,0.01218,"[('river', 1)]"
857,1,1,0.02914,"[('forest', 1)]"
861,1,1,0.00106,"[('square', 1)]"
864,1,1,0.02366,"[('elevation', 1)]"
876,1,1,0.00244,"[('square', 1)]"
879,1,1,0.02679,"[('lake', 1)]"
891,1,1,0.00373,"[('moisture', 1)]"
893,1,2,0.01081,"[('fire', 2)]"
894,1,1,0.06655,"[('pollution', 1)]"
897,1,1,0.03606,"[('snow', 1)]"
899,1,1,0.00275,"[('square', 1)]"
910,1,1,0.00229,"[('soil', 1)]"
911,1,1,0.00632,"[('river', 1)]"
920,1,2,0.0437,"[('fire', 2)]"
922,1,1,0.0221,"[('lake', 1)]"
925,1,1,0.00339,"[('image', 1)]"
929,1,1,0.01769,"[('tree', 1)]"
930,1,1,0.02526,"[('lake', 1)]"
932,1,2,0.01002,"[('monthly', 2)]"
933,1,1,0.02171,"[('river', 1)]"
934,1,1,0.00196,"[('earth', 1)]"
941,1,1,0.06667,"[('forest', 1)]"
950,1,1,0.01306,"[('monthly', 1)]"
955,1,2,0.01145,"[('image', 2)]"
957,1,1,0.01075,"[('sea', 1)]"
958,1,3,0.0038,"[('water', 3)]"
960,1,1,0.01977,"[('tree', 1)]"
969,1,1,0.00387,"[('image', 1)]"
972,1,1,0.03109,"[('river', 1)]"
975,1,1,0.00179,"[('fire', 1)]"
979,1,1,0.01715,"[('square', 1)]"
981,1,3,0.00829,"[('fire', 3)]"
984,1,3,0.00745,"[('tree', 3)]"
995,1,4,0.00723,"[('sheet', 4)]"
999,1,1,0.00341,"[('climate', 1)]"
1001,1,1,0.00996,"[('atmospheric', 1)]"
1006,1,1,0.00174,"[('warm', 1)]"
1008,1,1,0.00192,"[('fire', 1)]"
1011,1,1,0.00366,"[('mission', 1)]"
1013,1,1,0.00476,"[('satellite', 1)]"
1015,1,1,0.02418,"[('forest', 1)]"
1022,1,1,0.02112,"[('ocean', 1)]"
1030,1,1,0.00444,"[('sheet', 1)]"
1032,1,1,0.00165,"[('smoke', 1)]"
1040,1,1,0.00738,"[('lake', 1)]"
1042,1,1,0.09717,"[('river', 1)]"
1043,1,1,0.0043,"[('extent', 1)]"
1059,1,1,0.03036,"[('pollution', 1)]"
1069,1,1,0.00171,"[('forest', 1)]"
1071,1,2,0.01191,"[('climate', 2)]"
1073,1,1,0.07766,"[('warm', 1)]"
1090,1,3,0.00973,"[('fire', 3)]"
1093,1,1,0.04243,"[('grace', 1)]"
1103,1,2,0.09339,"[('mission', 2)]"
1120,1,2,0.00527,"[('water', 2)]"
1126,1,1,0.01474,"[('fire', 1)]"
1133,1,1,0.02699,"[('river', 1)]"
1135,1,1,0.1275,"[('tree', 1)]"
1138,1,1,0.02897,"[('fire', 1)]"
1140,1,1,0.00576,"[('shelf', 1)]"
1143,1,1,0.00239,"[('river', 1)]"
1144,1,1,0.00217,"[('fire', 1)]"
1145,1,1,0.05393,"[('mission', 1)]"
1152,1,1,0.00525,"[('square', 1)]"
1158,1,1,0.01451,"[('satellite', 1)]"
1163,1,1,0.05377,"[('freshwater', 1)]"
1166,1,1,0.01058,"[('ice', 1)]"
1167,1,1,0.00962,"[('warm', 1)]"
1174,1,1,0.00207,"[('sea', 1)]"
1183,1,1,0.00706,"[('snow', 1)]"
1190,1,1,0.0199,"[('cloud', 1)]"
1192,1,1,0.0252,"[('temperature', 1)]"
1193,1,1,0.00414,"[('storm', 1)]"
1196,1,1,0.03721,"[('grace', 1)]"
1197,1,1,0.0788,"[('square', 1)]"
1199,1,1,0.00299,"[('forest', 1)]"
1215,1,2,0.04084,"[('fire', 2)]"
1221,1,1,0.00766,"[('mission', 1)]"
1230,1,1,0.004,"[('hurricane', 1)]"
1233,1,1,0.02764,"[('storm', 1)]"
1244,1,1,0.00393,"[('monthly', 1)]"
1246,1,1,0.01928,"[('monthly', 1)]"
1250,1,1,0.00501,"[('mission', 1)]"
1256,1,1,0.03379,"[('hurricane', 1)]"
1260,1,1,0.02587,"[('dust', 1)]"
1261,1,2,0.02679,"[('fire', 2)]"
1271,1,1,0.00346,"[('warm', 1)]"
1272,1,1,0.01147,"[('soil', 1)]"
1275,1,1,0.00212,"[('lake', 1)]"
1281,1,1,0.00233,"[('river', 1)]"
1283,1,1,0.00495,"[('satellite', 1)]"
1288,1,1,0.03492,"[('ocean', 1)]"
1289,1,1,0.01043,"[('soil', 1)]"
1291,1,1,0.03088,"[('mission', 1)]"
1293,1,1,0.03454,"[('solar', 1)]"
1297,1,1,0.04314,"[('forest', 1)]"
1304,1,2,0.01615,"[('square', 2)]"
1309,1,1,0.01577,"[('climate', 1)]"
1311,1,1,0.00224,"[('square', 1)]"
1312,1,1,0.01943,"[('river', 1)]"
1318,1,2,0.01232,"[('satellite', 2)]"
1326,1,1,0.0036,"[('image', 1)]"
1327,1,4,0.00831,"[('fire', 4)]"
1329,1,2,0.00794,"[('image', 2)]"
1345,1,1,0.00403,"[('mission', 1)]"
1351,1,1,0.03636,"[('forest', 1)]"
1353,1,1,0.00936,"[('atmosphere', 1)]"
1354,1,1,0.00299,"[('square', 1)]"
1356,1,2,0.00513,"[('water', 2)]"
1362,1,1,0.05341,"[('ocean', 1)]"
1372,1,1,0.01415,"[('forest', 1)]"
1374,1,1,0.00821,"[('instrument', 1)]"
1377,1,2,0.02015,"[('mission', 2)]"
1380,1,1,0.00515,"[('earth', 1)]"
1385,1,3,0.00795,"[('river', 3)]"
1389,1,1,0.00348,"[('ocean', 1)]"
1393,1,1,0.0121,"[('alaska', 1)]"
1398,1,1,0.046,"[('ozone', 1)]"
1409,1,1,0.00306,"[('monthly', 1)]"
1410,1,1,0.00368,"[('sea', 1)]"
1411,1,1,0.00609,"[('hurricane', 1)]"
1416,1,1,0.00642,"[('lake', 1)]"
1421,1,1,0.02027,"[('ocean', 1)]"
1423,1,1,0.00314,"[('square', 1)]"
1428,1,1,0.00166,"[('water', 1)]"
1431,1,1,0.00305,"[('extent', 1)]"
1438,1,1,0.0332,"[('airborne', 1)]"
1440,1,1,0.00578,"[('river', 1)]"
1442,1,1,0.00537,"[('warm', 1)]"
1443,1,1,0.03333,"[('forest', 1)]"
1453,1,1,0.00722,"[('fire', 1)]"
1461,1,1,0.0043,"[('ice', 1)]"
1464,1,1,0.01814,"[('image', 1)]"
1467,1,1,0.01369,"[('warm', 1)]"
1469,1,1,0.00626,"[('square', 1)]"
1470,1,1,0.00279,"[('atmosphere', 1)]"
1475,1,1,0.00315,"[('image', 1)]"
1495,1,1,0.00318,"[('water', 1)]"
