1454,11,34,0.10814,"[('climate', 19), ('greenhouse', 5), ('carbon', 2), ('dioxide', 2), ('sea', 2), ('pollution', 1), ('geophysical', 1), ('earth', 1), ('satellite', 1), ('extent', 1), ('solar', 1)]"
636,10,15,0.02165,"[('earth', 4), ('ocean', 2), ('solar', 2), ('river', 1), ('freshwater', 1), ('lake', 1), ('antarctica', 1), ('arctic', 1), ('sea', 1), ('snow', 1)]"
1401,10,14,0.13323,"[('climate', 3), ('greenhouse', 2), ('sea', 2), ('ozone', 2), ('fahrenheit', 1), ('celsius', 1), ('atmosphere', 1), ('drought', 1), ('carbon', 1), ('dioxide', 1)]"
391,8,13,0.01414,"[('water', 4), ('river', 3), ('humidity', 1), ('ocean', 1), ('sea', 1), ('sheet', 1), ('forest', 1), ('atmosphere', 1)]"
500,8,8,0.00713,"[('propulsion', 2), ('el', 1), ('niño', 1), ('river', 1), ('glacial', 1), ('warm', 1), ('dust', 1), ('grace', 1)]"
516,8,20,0.10402,"[('fire', 10), ('smoke', 2), ('drought', 2), ('forest', 2), ('rainfall', 1), ('lake', 1), ('moisture', 1), ('humidity', 1)]"
707,8,9,0.00873,"[('observatory', 2), ('river', 1), ('amazon', 1), ('smoke', 1), ('fire', 1), ('sea', 1), ('gravity', 1), ('square', 1)]"
730,8,13,0.00977,"[('square', 3), ('earth', 2), ('grace', 2), ('storm', 2), ('water', 1), ('river', 1), ('tropical', 1), ('simulation', 1)]"
802,8,8,0.0148,"[('warm', 1), ('water', 1), ('atmospheric', 1), ('image', 1), ('greenhouse', 1), ('atmosphere', 1), ('earth', 1), ('solar', 1)]"
1248,8,10,0.02775,"[('climate', 3), ('ice', 1), ('square', 1), ('humidity', 1), ('water', 1), ('moisture', 1), ('shelf', 1), ('mission', 1)]"
171,7,8,0.03315,"[('water', 2), ('forest', 1), ('image', 1), ('pollution', 1), ('solar', 1), ('temperature', 1), ('moisture', 1)]"
441,7,10,0.0164,"[('square', 3), ('warm', 2), ('solar', 1), ('water', 1), ('sea', 1), ('storm', 1), ('river', 1)]"
1190,7,12,0.0395,"[('temperature', 5), ('fahrenheit', 2), ('ice', 1), ('snow', 1), ('warm', 1), ('water', 1), ('fire', 1)]"
1322,7,11,0.02552,"[('climate', 4), ('sea', 2), ('atmosphere', 1), ('water', 1), ('sheet', 1), ('arctic', 1), ('ocean', 1)]"
1435,7,13,0.1799,"[('mission', 3), ('ice', 2), ('greenland', 2), ('climate', 2), ('earth', 2), ('sheet', 1), ('sea', 1)]"
44,6,9,0.02477,"[('climate', 4), ('monthly', 1), ('solar', 1), ('pollution', 1), ('sea', 1), ('greenhouse', 1)]"
631,6,30,0.10386,"[('water', 15), ('drought', 9), ('climate', 2), ('storm', 2), ('groundwater', 1), ('fire', 1)]"
643,6,14,0.01237,"[('ocean', 6), ('square', 3), ('water', 2), ('lake', 1), ('snow', 1), ('fire', 1)]"
656,6,7,0.05015,"[('earth', 2), ('satellite', 1), ('volcanic', 1), ('smoke', 1), ('soil', 1), ('tree', 1)]"
663,6,6,0.02346,"[('image', 1), ('glacier', 1), ('alaska', 1), ('climate', 1), ('antarctica', 1), ('snow', 1)]"
705,6,11,0.06157,"[('water', 2), ('atmospheric', 2), ('climate', 2), ('atmosphere', 2), ('soil', 2), ('vapor', 1)]"
873,6,9,0.08285,"[('greenhouse', 3), ('climate', 2), ('carbon', 2), ('dioxide', 2), ('earth', 1), ('pollution', 1)]"
1109,6,8,0.02372,"[('water', 3), ('earth', 1), ('sea', 1), ('atmosphere', 1), ('monthly', 1), ('hurricane', 1)]"
1118,6,6,0.02426,"[('river', 1), ('ocean', 1), ('fire', 1), ('smoke', 1), ('water', 1), ('hurricane', 1)]"
1120,6,7,0.02461,"[('tropical', 2), ('amazon', 1), ('forest', 1), ('drought', 1), ('river', 1), ('water', 1)]"
1343,6,7,0.0211,"[('smoke', 2), ('cloud', 1), ('fire', 1), ('square', 1), ('ocean', 1), ('kilometer', 1)]"
1382,6,15,0.02133,"[('terra', 6), ('square', 4), ('mission', 2), ('forest', 1), ('extent', 1), ('observatory', 1)]"
200,5,17,0.08506,"[('celsius', 8), ('fahrenheit', 5), ('temperature', 2), ('water', 1), ('warm', 1)]"
232,5,5,0.00676,"[('smoke', 1), ('sea', 1), ('water', 1), ('satellite', 1), ('climate', 1)]"
301,5,6,0.02112,"[('lake', 2), ('atmospheric', 1), ('forest', 1), ('warm', 1), ('gravity', 1)]"
303,5,7,0.00649,"[('earth', 2), ('mission', 2), ('tree', 1), ('monthly', 1), ('water', 1)]"
361,5,5,0.04547,"[('storm', 1), ('square', 1), ('tree', 1), ('smoke', 1), ('fire', 1)]"
367,5,5,0.03092,"[('forest', 1), ('river', 1), ('earth', 1), ('gravity', 1), ('fire', 1)]"
547,5,6,0.0129,"[('sea', 2), ('snow', 1), ('warm', 1), ('storm', 1), ('image', 1)]"
565,5,9,0.03424,"[('earth', 4), ('mission', 2), ('gravity', 1), ('solar', 1), ('propulsion', 1)]"
609,5,9,0.03783,"[('river', 4), ('freshwater', 2), ('warm', 1), ('vegetation', 1), ('ice', 1)]"
642,5,22,0.05537,"[('water', 7), ('hurricane', 5), ('river', 5), ('storm', 4), ('extent', 1)]"
725,5,15,0.03318,"[('lake', 11), ('climate', 1), ('storm', 1), ('square', 1), ('monthly', 1)]"
881,5,19,0.0542,"[('hurricane', 9), ('storm', 6), ('water', 2), ('extent', 1), ('sea', 1)]"
909,5,12,0.19858,"[('ice', 4), ('arctic', 3), ('water', 2), ('sea', 2), ('climate', 1)]"
974,5,12,0.06544,"[('ocean', 4), ('water', 3), ('sea', 2), ('satellite', 2), ('square', 1)]"
991,5,6,0.03449,"[('river', 2), ('hurricane', 1), ('alaska', 1), ('sea', 1), ('lake', 1)]"
89,4,10,0.09173,"[('greenland', 6), ('sea', 2), ('arctic', 1), ('earth', 1)]"
95,4,4,0.01072,"[('storm', 1), ('water', 1), ('lake', 1), ('atmospheric', 1)]"
172,4,7,0.02211,"[('earth', 3), ('observatory', 2), ('solar', 1), ('antarctica', 1)]"
209,4,4,0.00201,"[('water', 1), ('monthly', 1), ('ice', 1), ('extent', 1)]"
226,4,51,0.1309,"[('solar', 43), ('fire', 4), ('monthly', 3), ('greenhouse', 1)]"
274,4,4,0.01186,"[('earth', 1), ('warm', 1), ('ice', 1), ('cloud', 1)]"
281,4,9,0.0411,"[('greenhouse', 6), ('pollution', 1), ('amazon', 1), ('solar', 1)]"
373,4,4,0.03257,"[('fire', 1), ('snow', 1), ('storm', 1), ('sea', 1)]"
467,4,4,0.00817,"[('instrument', 1), ('cloud', 1), ('sea', 1), ('image', 1)]"
502,4,4,0.01636,"[('monthly', 1), ('atmosphere', 1), ('soil', 1), ('pollution', 1)]"
564,4,5,0.0071,"[('mission', 2), ('water', 1), ('image', 1), ('fire', 1)]"
583,4,4,0.0106,"[('instrument', 1), ('sea', 1), ('pollution', 1), ('square', 1)]"
625,4,4,0.00719,"[('image', 1), ('fire', 1), ('sea', 1), ('grace', 1)]"
693,4,5,0.06191,"[('greenland', 2), ('ocean', 1), ('arctic', 1), ('water', 1)]"
748,4,6,0.01157,"[('sheet', 2), ('fire', 2), ('mission', 1), ('grace', 1)]"
765,4,7,0.02001,"[('river', 4), ('warm', 1), ('water', 1), ('snow', 1)]"
780,4,11,0.04915,"[('water', 7), ('ocean', 2), ('sea', 1), ('pollution', 1)]"
796,4,9,0.02508,"[('climate', 6), ('emission', 1), ('earth', 1), ('greenhouse', 1)]"
825,4,5,0.01328,"[('water', 2), ('forest', 1), ('mission', 1), ('river', 1)]"
880,4,4,0.0144,"[('square', 1), ('mission', 1), ('atmosphere', 1), ('grace', 1)]"
888,4,6,0.01593,"[('square', 2), ('atmosphere', 2), ('tree', 1), ('ice', 1)]"
893,4,8,0.02928,"[('fire', 5), ('amazon', 1), ('water', 1), ('solar', 1)]"
905,4,17,0.04946,"[('fire', 13), ('forest', 2), ('climate', 1), ('drought', 1)]"
928,4,4,0.01228,"[('gravity', 1), ('mission', 1), ('grace', 1), ('earth', 1)]"
934,4,5,0.0157,"[('water', 2), ('fire', 1), ('sea', 1), ('climate', 1)]"
947,4,9,0.02271,"[('fire', 6), ('water', 1), ('ice', 1), ('extent', 1)]"
961,4,4,0.00965,"[('tree', 1), ('river', 1), ('lake', 1), ('forest', 1)]"
971,4,12,0.03501,"[('smoke', 9), ('cloud', 1), ('warm', 1), ('water', 1)]"
1081,4,6,0.02621,"[('image', 2), ('earth', 2), ('tree', 1), ('dust', 1)]"
1098,4,5,0.01255,"[('square', 2), ('ice', 1), ('mission', 1), ('ocean', 1)]"
1202,4,16,0.05538,"[('climate', 11), ('pollution', 3), ('greenhouse', 1), ('solar', 1)]"
1203,4,4,0.00928,"[('mission', 1), ('lake', 1), ('square', 1), ('ocean', 1)]"
1254,4,10,0.04242,"[('ice', 5), ('cloud', 2), ('instrument', 2), ('ecosystem', 1)]"
1285,4,6,0.01448,"[('warm', 3), ('fire', 1), ('smoke', 1), ('extent', 1)]"
1333,4,4,0.01068,"[('tree', 1), ('lake', 1), ('storm', 1), ('fire', 1)]"
1372,4,10,0.02602,"[('square', 4), ('amazon', 3), ('earth', 2), ('climate', 1)]"
1378,4,4,0.01557,"[('fire', 1), ('pollution', 1), ('water', 1), ('image', 1)]"
1385,4,4,0.02023,"[('airborne', 1), ('image', 1), ('mission', 1), ('water', 1)]"
1388,4,4,0.01242,"[('square', 1), ('fire', 1), ('water', 1), ('river', 1)]"
1418,4,4,0.01498,"[('humidity', 1), ('tree', 1), ('fire', 1), ('climate', 1)]"
1451,4,10,0.03286,"[('ocean', 3), ('climate', 3), ('sea', 3), ('atmosphere', 1)]"
1463,4,7,0.02247,"[('water', 4), ('fire', 1), ('earth', 1), ('atmosphere', 1)]"
1484,4,5,0.01753,"[('river', 2), ('hurricane', 1), ('square', 1), ('water', 1)]"
1488,4,8,0.02755,"[('snow', 4), ('fire', 2), ('warm', 1), ('temperature', 1)]"
32,3,3,0.01447,"[('humidity', 1), ('earth', 1), ('temperature', 1)]"
70,3,4,0.0118,"[('ice', 2), ('square', 1), ('water', 1)]"
79,3,4,0.00859,"[('image', 2), ('river', 1), ('square', 1)]"
110,3,3,0.01174,"[('sea', 1), ('image', 1), ('dust', 1)]"
112,3,3,0.00605,"[('solar', 1), ('amazon', 1), ('climate', 1)]"
133,3,3,0.0146,"[('river', 1), ('fire', 1), ('ocean', 1)]"
202,3,5,0.02355,"[('mission', 2), ('earth', 2), ('extent', 1)]"
208,3,3,0.01284,"[('pollution', 1), ('antarctic', 1), ('water', 1)]"
210,3,5,0.00745,"[('square', 3), ('monthly', 1), ('extent', 1)]"
219,3,3,0.01178,"[('water', 1), ('ocean', 1), ('mission', 1)]"
239,3,3,0.01416,"[('square', 1), ('image', 1), ('atmosphere', 1)]"
267,3,3,0.01393,"[('warm', 1), ('ice', 1), ('cloud', 1)]"
313,3,3,0.01038,"[('water', 1), ('climate', 1), ('sea', 1)]"
337,3,5,0.01436,"[('river', 3), ('tree', 1), ('ice', 1)]"
346,3,5,0.00693,"[('satellite', 3), ('image', 1), ('extent', 1)]"
380,3,3,0.01413,"[('storm', 1), ('warm', 1), ('grace', 1)]"
411,3,3,0.00612,"[('earth', 1), ('mission', 1), ('tropical', 1)]"
435,3,3,0.0054,"[('ice', 1), ('melt', 1), ('fire', 1)]"
493,3,9,0.02064,"[('fire', 7), ('smoke', 1), ('extent', 1)]"
511,3,6,0.02489,"[('fire', 3), ('ecosystem', 2), ('ocean', 1)]"
569,3,4,0.01707,"[('mission', 2), ('ocean', 1), ('water', 1)]"
580,3,5,0.02148,"[('water', 3), ('mission', 1), ('pollution', 1)]"
589,3,6,0.04114,"[('water', 3), ('climate', 2), ('hurricane', 1)]"
634,3,4,0.00322,"[('water', 2), ('river', 1), ('sea', 1)]"
650,3,5,0.01325,"[('water', 3), ('solar', 1), ('square', 1)]"
686,3,7,0.02349,"[('water', 5), ('dust', 1), ('smoke', 1)]"
709,3,4,0.00752,"[('forest', 2), ('fire', 1), ('tree', 1)]"
728,3,16,0.02123,"[('image', 11), ('dust', 4), ('alaska', 1)]"
729,3,3,0.00698,"[('tree', 1), ('fire', 1), ('atmosphere', 1)]"
743,3,9,0.0303,"[('snow', 7), ('lake', 1), ('storm', 1)]"
753,3,3,0.00409,"[('water', 1), ('lake', 1), ('image', 1)]"
776,3,3,0.00648,"[('warm', 1), ('snow', 1), ('river', 1)]"
777,3,6,0.01625,"[('fire', 4), ('climate', 1), ('tree', 1)]"
784,3,6,0.03041,"[('square', 4), ('ice', 1), ('river', 1)]"
794,3,3,0.00908,"[('water', 1), ('monthly', 1), ('melt', 1)]"
799,3,3,0.01731,"[('image', 1), ('sheet', 1), ('vapor', 1)]"
801,3,3,0.01185,"[('lake', 1), ('earth', 1), ('mission', 1)]"
811,3,4,0.00872,"[('mission', 2), ('lake', 1), ('sea', 1)]"
819,3,6,0.07823,"[('storm', 4), ('sea', 1), ('volcanic', 1)]"
841,3,7,0.03883,"[('climate', 5), ('greenhouse', 1), ('instrument', 1)]"
855,3,3,0.00502,"[('warm', 1), ('soil', 1), ('solar', 1)]"
921,3,30,0.12192,"[('earth', 23), ('solar', 5), ('gravity', 2)]"
932,3,3,0.00192,"[('sheet', 1), ('fire', 1), ('river', 1)]"
938,3,3,0.02488,"[('climate', 1), ('square', 1), ('grace', 1)]"
955,3,3,0.01505,"[('climate', 1), ('solar', 1), ('pollution', 1)]"
963,3,3,0.00599,"[('satellite', 1), ('mission', 1), ('river', 1)]"
964,3,3,0.01125,"[('water', 1), ('temperature', 1), ('mission', 1)]"
976,3,11,0.02603,"[('lake', 6), ('water', 4), ('river', 1)]"
1034,3,3,0.01016,"[('soil', 1), ('earth', 1), ('extent', 1)]"
1104,3,3,0.00801,"[('square', 1), ('mission', 1), ('shelf', 1)]"
1136,3,15,0.02745,"[('climate', 12), ('solar', 2), ('pollution', 1)]"
1159,3,3,0.01048,"[('water', 1), ('climate', 1), ('ocean', 1)]"
1258,3,3,0.00774,"[('fire', 1), ('amazon', 1), ('satellite', 1)]"
1272,3,5,0.00427,"[('water', 3), ('river', 1), ('sea', 1)]"
1278,3,3,0.015,"[('square', 1), ('kilometer', 1), ('water', 1)]"
1288,3,3,0.00678,"[('image', 1), ('water', 1), ('grace', 1)]"
1309,3,3,0.0064,"[('greenhouse', 1), ('water', 1), ('tree', 1)]"
1324,3,4,0.01306,"[('square', 2), ('terra', 1), ('climate', 1)]"
1327,3,3,0.00515,"[('fire', 1), ('warm', 1), ('tree', 1)]"
1353,3,3,0.01067,"[('storm', 1), ('ice', 1), ('warm', 1)]"
1360,3,5,0.0376,"[('earth', 3), ('soil', 1), ('river', 1)]"
1381,3,4,0.00906,"[('cloud', 2), ('amazon', 1), ('fire', 1)]"
1470,3,5,0.01419,"[('river', 2), ('water', 2), ('snow', 1)]"
1471,3,3,0.00507,"[('image', 1), ('square', 1), ('sea', 1)]"
1487,3,3,0.01706,"[('climate', 1), ('sea', 1), ('gravity', 1)]"
1493,3,3,0.01236,"[('sea', 1), ('satellite', 1), ('lake', 1)]"
8,2,5,0.04953,"[('cloud', 4), ('amazon', 1)]"
20,2,2,0.00676,"[('water', 1), ('sea', 1)]"
33,2,2,0.00702,"[('grace', 1), ('tree', 1)]"
37,2,17,0.04559,"[('forest', 15), ('tree', 2)]"
39,2,2,0.0085,"[('warm', 1), ('humidity', 1)]"
67,2,3,0.01588,"[('warm', 2), ('sea', 1)]"
72,2,2,0.0076,"[('image', 1), ('earth', 1)]"
76,2,3,0.00693,"[('image', 2), ('water', 1)]"
100,2,3,0.01046,"[('ice', 2), ('image', 1)]"
103,2,2,0.00591,"[('dust', 1), ('square', 1)]"
111,2,2,0.00579,"[('warm', 1), ('climate', 1)]"
115,2,2,0.01267,"[('hurricane', 1), ('storm', 1)]"
130,2,2,0.00566,"[('ice', 1), ('ocean', 1)]"
140,2,2,0.00746,"[('atmospheric', 1), ('forest', 1)]"
149,2,2,0.00633,"[('shelf', 1), ('image', 1)]"
150,2,11,0.02706,"[('fire', 10), ('extent', 1)]"
151,2,2,0.00947,"[('thaw', 1), ('sea', 1)]"
155,2,2,0.00282,"[('water', 1), ('square', 1)]"
167,2,2,0.00801,"[('fire', 1), ('lake', 1)]"
176,2,2,0.01397,"[('square', 1), ('earth', 1)]"
183,2,2,0.00515,"[('fire', 1), ('warm', 1)]"
186,2,2,0.00806,"[('alaska', 1), ('earth', 1)]"
188,2,2,0.00813,"[('mission', 1), ('ice', 1)]"
191,2,2,0.00539,"[('climate', 1), ('atmosphere', 1)]"
195,2,2,0.0067,"[('square', 1), ('grace', 1)]"
198,2,2,0.00491,"[('mission', 1), ('square', 1)]"
222,2,2,0.00779,"[('amazon', 1), ('thaw', 1)]"
244,2,3,0.00945,"[('image', 2), ('water', 1)]"
249,2,2,0.00605,"[('earth', 1), ('warm', 1)]"
257,2,3,0.00927,"[('lake', 2), ('snow', 1)]"
264,2,2,0.023,"[('alaska', 1), ('solar', 1)]"
269,2,4,0.01402,"[('warm', 2), ('water', 2)]"
270,2,4,0.03459,"[('cloud', 3), ('amazon', 1)]"
278,2,3,0.00509,"[('sea', 2), ('warm', 1)]"
284,2,2,0.025,"[('temperature', 1), ('earth', 1)]"
287,2,3,0.00604,"[('fire', 2), ('sea', 1)]"
295,2,2,0.00509,"[('warm', 1), ('image', 1)]"
317,2,2,0.01208,"[('smoke', 1), ('fire', 1)]"
338,2,1,0.01959,"[('carbon', 1), ('dioxide', 1)]"
345,2,2,0.00861,"[('mission', 1), ('atmosphere', 1)]"
371,2,2,0.00658,"[('warm', 1), ('river', 1)]"
385,2,2,0.00429,"[('ice', 1), ('fire', 1)]"
392,2,19,0.03901,"[('sea', 18), ('image', 1)]"
396,2,2,0.00504,"[('warm', 1), ('extent', 1)]"
405,2,3,0.01618,"[('reservoir', 2), ('water', 1)]"
407,2,3,0.00729,"[('fire', 2), ('mission', 1)]"
437,2,2,0.00183,"[('fire', 1), ('warm', 1)]"
443,2,3,0.00966,"[('lake', 2), ('mission', 1)]"
444,2,4,0.02309,"[('river', 3), ('water', 1)]"
457,2,2,0.0106,"[('fire', 1), ('alaska', 1)]"
472,2,3,0.00835,"[('image', 2), ('tree', 1)]"
473,2,2,0.00564,"[('image', 1), ('amazon', 1)]"
474,2,2,0.01927,"[('water', 1), ('pollution', 1)]"
488,2,2,0.02125,"[('gravity', 1), ('monthly', 1)]"
501,2,2,0.01051,"[('tree', 1), ('particle', 1)]"
506,2,2,0.04674,"[('storm', 1), ('river', 1)]"
510,2,2,0.00855,"[('square', 1), ('water', 1)]"
514,2,3,0.01671,"[('sheet', 2), ('sea', 1)]"
518,2,2,0.00724,"[('instrument', 1), ('river', 1)]"
529,2,2,0.01369,"[('mission', 1), ('image', 1)]"
530,2,2,0.00556,"[('soil', 1), ('sea', 1)]"
531,2,10,0.07352,"[('square', 9), ('gravity', 1)]"
534,2,3,0.00883,"[('ice', 2), ('mission', 1)]"
538,2,2,0.00695,"[('tropical', 1), ('tree', 1)]"
540,2,2,0.00736,"[('earth', 1), ('mission', 1)]"
563,2,10,0.01484,"[('lake', 9), ('river', 1)]"
567,2,2,0.00227,"[('amazon', 1), ('square', 1)]"
582,2,2,0.00483,"[('sea', 1), ('drought', 1)]"
605,2,2,0.01049,"[('extent', 1), ('fire', 1)]"
608,2,2,0.00552,"[('mission', 1), ('water', 1)]"
610,2,2,0.0068,"[('sea', 1), ('instrument', 1)]"
611,2,4,0.01855,"[('water', 3), ('earth', 1)]"
620,2,2,0.00303,"[('earth', 1), ('satellite', 1)]"
638,2,2,0.0049,"[('extent', 1), ('cloud', 1)]"
649,2,11,0.04368,"[('sea', 10), ('ocean', 1)]"
664,2,3,0.00715,"[('sea', 2), ('monthly', 1)]"
677,2,3,0.00825,"[('extent', 2), ('storm', 1)]"
695,2,2,0.00684,"[('satellite', 1), ('sea', 1)]"
708,2,5,0.01469,"[('fire', 3), ('tree', 2)]"
710,2,2,0.00639,"[('earth', 1), ('lake', 1)]"
717,2,2,0.00539,"[('square', 1), ('earth', 1)]"
719,2,2,0.00979,"[('ocean', 1), ('square', 1)]"
722,2,3,0.00739,"[('square', 2), ('grace', 1)]"
724,2,2,0.00305,"[('sea', 1), ('fire', 1)]"
734,2,2,0.00652,"[('climate', 1), ('instrument', 1)]"
757,2,2,0.00656,"[('tropical', 1), ('square', 1)]"
761,2,4,0.00195,"[('water', 3), ('mission', 1)]"
763,2,2,0.00463,"[('soil', 1), ('extent', 1)]"
764,2,3,0.01136,"[('atmosphere', 2), ('climate', 1)]"
766,2,2,0.00457,"[('storm', 1), ('fire', 1)]"
778,2,2,0.00952,"[('pollution', 1), ('sea', 1)]"
783,2,2,0.00498,"[('atmosphere', 1), ('water', 1)]"
791,2,2,0.01393,"[('arctic', 1), ('particle', 1)]"
792,2,4,0.01012,"[('lake', 3), ('water', 1)]"
803,2,2,0.00378,"[('soil', 1), ('dust', 1)]"
809,2,7,0.01843,"[('water', 6), ('basin', 1)]"
817,2,2,0.00624,"[('square', 1), ('fahrenheit', 1)]"
833,2,2,0.00704,"[('storm', 1), ('image', 1)]"
838,2,2,0.01257,"[('mission', 1), ('ice', 1)]"
849,2,2,0.00696,"[('sheet', 1), ('earth', 1)]"
864,2,7,0.07026,"[('smoke', 5), ('arctic', 2)]"
870,2,2,0.00928,"[('ice', 1), ('water', 1)]"
872,2,2,0.00494,"[('image', 1), ('atmosphere', 1)]"
875,2,2,0.0072,"[('square', 1), ('mission', 1)]"
884,2,2,0.00849,"[('sea', 1), ('climate', 1)]"
889,2,9,0.03064,"[('tree', 6), ('forest', 3)]"
899,2,3,0.03169,"[('tropical', 2), ('forest', 1)]"
901,2,2,0.00403,"[('fire', 1), ('water', 1)]"
904,2,2,0.00656,"[('image', 1), ('water', 1)]"
924,2,6,0.01415,"[('fire', 5), ('amazon', 1)]"
929,2,2,0.00663,"[('river', 1), ('square', 1)]"
930,2,2,0.0081,"[('gravity', 1), ('hurricane', 1)]"
946,2,2,0.00353,"[('fire', 1), ('image', 1)]"
975,2,2,0.00842,"[('river', 1), ('sea', 1)]"
988,2,4,0.02144,"[('snow', 3), ('earth', 1)]"
990,2,3,0.01319,"[('forest', 2), ('ice', 1)]"
1021,2,2,0.01068,"[('grace', 1), ('smoke', 1)]"
1027,2,2,0.00777,"[('sheet', 1), ('lake', 1)]"
1029,2,2,0.00731,"[('humidity', 1), ('dust', 1)]"
1031,2,4,0.00458,"[('amazon', 3), ('lake', 1)]"
1033,2,2,0.00716,"[('lake', 1), ('river', 1)]"
1039,2,4,0.00898,"[('square', 3), ('tree', 1)]"
1040,2,3,0.03207,"[('square', 2), ('ocean', 1)]"
1041,2,2,0.0049,"[('image', 1), ('square', 1)]"
1043,2,3,0.01014,"[('image', 2), ('warm', 1)]"
1044,2,4,0.00688,"[('climate', 2), ('earth', 2)]"
1054,2,4,0.04697,"[('warm', 2), ('tropical', 2)]"
1065,2,4,0.01371,"[('gravity', 3), ('earth', 1)]"
1074,2,3,0.02507,"[('shelf', 2), ('fire', 1)]"
1085,2,2,0.00717,"[('square', 1), ('dust', 1)]"
1086,2,2,0.00466,"[('fire', 1), ('water', 1)]"
1117,2,3,0.013,"[('sea', 2), ('arctic', 1)]"
1122,2,2,0.05265,"[('solar', 1), ('fire', 1)]"
1132,2,2,0.0119,"[('climate', 1), ('river', 1)]"
1143,2,4,0.00996,"[('water', 2), ('lake', 2)]"
1146,2,2,0.00665,"[('forest', 1), ('lake', 1)]"
1151,2,2,0.00801,"[('cloud', 1), ('earth', 1)]"
1152,2,2,0.00508,"[('dust', 1), ('image', 1)]"
1164,2,2,0.00993,"[('tree', 1), ('thaw', 1)]"
1168,2,3,0.01096,"[('snow', 2), ('drought', 1)]"
1171,2,2,0.00577,"[('emission', 1), ('solar', 1)]"
1174,2,5,0.02867,"[('sea', 3), ('water', 2)]"
1180,2,2,0.01415,"[('cloud', 1), ('solar', 1)]"
1184,2,2,0.00563,"[('atmosphere', 1), ('water', 1)]"
1188,2,2,0.00657,"[('square', 1), ('climate', 1)]"
1194,2,5,0.01832,"[('forest', 3), ('tropical', 2)]"
1197,2,3,0.00836,"[('image', 2), ('extent', 1)]"
1199,2,2,0.00396,"[('climate', 1), ('fire', 1)]"
1211,2,2,0.00871,"[('lake', 1), ('forest', 1)]"
1221,2,3,0.00791,"[('lake', 2), ('snow', 1)]"
1231,2,2,0.01268,"[('celsius', 1), ('fahrenheit', 1)]"
1237,2,2,0.02221,"[('vegetation', 1), ('climate', 1)]"
1238,2,2,0.00638,"[('image', 1), ('mission', 1)]"
1239,2,2,0.00472,"[('atmosphere', 1), ('pollution', 1)]"
1249,2,2,0.00673,"[('grace', 1), ('forest', 1)]"
1250,2,2,0.01542,"[('grace', 1), ('extent', 1)]"
1255,2,3,0.01124,"[('water', 2), ('humidity', 1)]"
1256,2,2,0.00991,"[('topography', 1), ('pollution', 1)]"
1260,2,2,0.00849,"[('smoke', 1), ('mission', 1)]"
1265,2,8,0.02412,"[('ocean', 6), ('square', 2)]"
1273,2,2,0.0049,"[('extent', 1), ('atmosphere', 1)]"
1275,2,3,0.01014,"[('fire', 2), ('tree', 1)]"
1277,2,2,0.00495,"[('shelf', 1), ('square', 1)]"
1286,2,2,0.01212,"[('tropical', 1), ('ice', 1)]"
1316,2,1,0.00833,"[('carbon', 1), ('dioxide', 1)]"
1321,2,2,0.00807,"[('temperature', 1), ('warm', 1)]"
1336,2,6,0.04947,"[('tree', 5), ('water', 1)]"
1354,2,2,0.008,"[('sheet', 1), ('sea', 1)]"
1358,2,5,0.01265,"[('square', 3), ('temperature', 2)]"
1369,2,2,0.00393,"[('water', 1), ('square', 1)]"
1370,2,2,0.00827,"[('warm', 1), ('image', 1)]"
1386,2,2,0.00389,"[('image', 1), ('storm', 1)]"
1390,2,3,0.00956,"[('water', 2), ('ocean', 1)]"
1391,2,2,0.00689,"[('tropical', 1), ('river', 1)]"
1395,2,2,0.00494,"[('image', 1), ('grace', 1)]"
1399,2,5,0.02398,"[('square', 4), ('water', 1)]"
1407,2,3,0.00631,"[('mission', 2), ('river', 1)]"
1411,2,6,0.01112,"[('river', 3), ('water', 3)]"
1412,2,2,0.01925,"[('sea', 1), ('elevation', 1)]"
1419,2,2,0.01071,"[('glacier', 1), ('sea', 1)]"
1425,2,2,0.00653,"[('image', 1), ('warm', 1)]"
1438,2,2,0.01708,"[('snow', 1), ('warm', 1)]"
1440,2,3,0.02788,"[('fire', 2), ('mission', 1)]"
1445,2,2,0.00381,"[('earth', 1), ('mission', 1)]"
1450,2,4,0.00796,"[('smoke', 3), ('fire', 1)]"
1458,2,2,0.00565,"[('fire', 1), ('alaska', 1)]"
1461,2,23,0.11264,"[('cloud', 15), ('amazon', 8)]"
1465,2,6,0.02451,"[('ocean', 5), ('dust', 1)]"
1480,2,2,0.02091,"[('volcanic', 1), ('mission', 1)]"
1482,2,2,0.0078,"[('earth', 1), ('image', 1)]"
1492,2,2,0.01237,"[('sea', 1), ('climate', 1)]"
1494,2,2,0.02181,"[('grace', 1), ('hurricane', 1)]"
1496,2,2,0.01738,"[('amazon', 1), ('volcanic', 1)]"
2,1,1,0.00503,"[('climate', 1)]"
7,1,1,0.0043,"[('mission', 1)]"
9,1,1,0.0034,"[('image', 1)]"
10,1,2,0.00617,"[('tree', 2)]"
11,1,1,0.00891,"[('lake', 1)]"
13,1,1,0.00461,"[('instrument', 1)]"
17,1,1,0.00886,"[('atmospheric', 1)]"
23,1,1,0.00994,"[('monthly', 1)]"
25,1,3,0.01377,"[('ocean', 3)]"
27,1,1,0.00641,"[('laser', 1)]"
47,1,1,0.00927,"[('mission', 1)]"
48,1,2,0.00408,"[('water', 2)]"
49,1,1,0.01469,"[('antarctica', 1)]"
54,1,2,0.00463,"[('monthly', 2)]"
59,1,1,0.00537,"[('volcanic', 1)]"
63,1,1,0.00691,"[('ecosystem', 1)]"
65,1,1,0.00548,"[('grace', 1)]"
68,1,1,0.02255,"[('monthly', 1)]"
73,1,1,0.00357,"[('sheet', 1)]"
75,1,1,0.00633,"[('cloud', 1)]"
77,1,1,0.00152,"[('fire', 1)]"
82,1,1,0.00198,"[('image', 1)]"
86,1,1,0.00414,"[('mission', 1)]"
87,1,1,0.01113,"[('warm', 1)]"
88,1,1,0.0043,"[('grace', 1)]"
99,1,1,0.00928,"[('warm', 1)]"
101,1,1,0.00475,"[('fire', 1)]"
104,1,1,0.01227,"[('sea', 1)]"
107,1,2,0.00522,"[('image', 2)]"
114,1,1,0.00344,"[('earth', 1)]"
118,1,1,0.01267,"[('shelf', 1)]"
120,1,2,0.0067,"[('image', 2)]"
122,1,7,0.02173,"[('square', 7)]"
123,1,2,0.00379,"[('sea', 2)]"
124,1,1,0.00616,"[('water', 1)]"
127,1,1,0.00866,"[('river', 1)]"
136,1,1,0.0042,"[('temperature', 1)]"
138,1,1,0.01496,"[('solar', 1)]"
141,1,1,0.0115,"[('water', 1)]"
142,1,1,0.00293,"[('warm', 1)]"
143,1,1,0.00429,"[('forest', 1)]"
145,1,1,0.00573,"[('ocean', 1)]"
146,1,1,0.00419,"[('fire', 1)]"
152,1,2,0.00221,"[('tree', 2)]"
161,1,1,0.0025,"[('mission', 1)]"
162,1,1,0.01433,"[('amazon', 1)]"
163,1,1,0.0037,"[('snow', 1)]"
164,1,5,0.03716,"[('river', 5)]"
166,1,1,0.00392,"[('atmosphere', 1)]"
168,1,1,0.00503,"[('satellite', 1)]"
174,1,1,0.0032,"[('extent', 1)]"
180,1,1,0.01414,"[('dust', 1)]"
182,1,1,0.00241,"[('water', 1)]"
189,1,1,0.00377,"[('image', 1)]"
190,1,1,0.00697,"[('atmosphere', 1)]"
192,1,1,0.00347,"[('square', 1)]"
194,1,2,0.00739,"[('image', 2)]"
196,1,1,0.00339,"[('image', 1)]"
199,1,1,0.00766,"[('water', 1)]"
201,1,1,0.00276,"[('climate', 1)]"
204,1,1,0.0046,"[('fire', 1)]"
205,1,2,0.00571,"[('atmosphere', 2)]"
213,1,3,0.06676,"[('amazon', 3)]"
216,1,1,0.00221,"[('ice', 1)]"
224,1,1,0.00358,"[('monthly', 1)]"
235,1,1,0.00172,"[('water', 1)]"
240,1,1,0.00101,"[('warm', 1)]"
241,1,1,0.00244,"[('fire', 1)]"
246,1,1,0.00244,"[('fire', 1)]"
248,1,2,0.00809,"[('tree', 2)]"
252,1,1,0.00439,"[('extent', 1)]"
254,1,1,0.00452,"[('atmosphere', 1)]"
259,1,1,0.00415,"[('basin', 1)]"
261,1,1,0.00965,"[('warm', 1)]"
265,1,5,0.01844,"[('ice', 5)]"
271,1,1,0.00916,"[('wildfire', 1)]"
272,1,1,0.02181,"[('laser', 1)]"
273,1,1,0.00396,"[('atmosphere', 1)]"
275,1,1,0.00334,"[('river', 1)]"
276,1,2,0.00447,"[('fire', 2)]"
279,1,1,0.00214,"[('grace', 1)]"
280,1,1,0.00474,"[('water', 1)]"
299,1,1,0.00244,"[('water', 1)]"
302,1,1,0.00737,"[('monthly', 1)]"
308,1,1,0.0041,"[('square', 1)]"
315,1,1,0.00253,"[('smoke', 1)]"
319,1,2,0.02589,"[('monthly', 2)]"
320,1,1,0.00314,"[('square', 1)]"
332,1,1,0.00244,"[('water', 1)]"
336,1,1,0.00356,"[('amazon', 1)]"
343,1,1,0.00241,"[('square', 1)]"
344,1,1,0.00362,"[('atmosphere', 1)]"
348,1,1,0.00594,"[('image', 1)]"
352,1,1,0.00462,"[('lake', 1)]"
353,1,1,0.0035,"[('image', 1)]"
357,1,2,0.00746,"[('square', 2)]"
365,1,1,0.00461,"[('extent', 1)]"
368,1,1,0.00263,"[('grace', 1)]"
374,1,1,0.00151,"[('water', 1)]"
376,1,1,0.02249,"[('ice', 1)]"
377,1,1,0.00284,"[('mission', 1)]"
379,1,19,0.05875,"[('water', 19)]"
384,1,1,0.00691,"[('tree', 1)]"
387,1,1,0.00386,"[('lake', 1)]"
390,1,1,0.01312,"[('gravity', 1)]"
393,1,1,0.01845,"[('ocean', 1)]"
394,1,1,0.00365,"[('warm', 1)]"
397,1,2,0.00698,"[('alaska', 2)]"
402,1,1,0.00352,"[('square', 1)]"
409,1,1,0.01993,"[('sheet', 1)]"
413,1,1,0.0048,"[('monthly', 1)]"
415,1,1,0.00619,"[('sea', 1)]"
418,1,1,0.00228,"[('water', 1)]"
421,1,1,0.00349,"[('monthly', 1)]"
424,1,4,0.00823,"[('fire', 4)]"
425,1,1,0.00193,"[('square', 1)]"
426,1,1,0.00929,"[('mission', 1)]"
430,1,1,0.00519,"[('smoke', 1)]"
432,1,1,0.00152,"[('fire', 1)]"
433,1,2,0.00764,"[('square', 2)]"
438,1,1,0.0015,"[('fire', 1)]"
439,1,6,0.02163,"[('fire', 6)]"
440,1,1,0.00831,"[('mission', 1)]"
445,1,1,0.00464,"[('amazon', 1)]"
446,1,1,0.00333,"[('tree', 1)]"
448,1,1,0.00663,"[('sea', 1)]"
449,1,1,0.00529,"[('smoke', 1)]"
452,1,1,0.00303,"[('smoke', 1)]"
454,1,1,0.01335,"[('sea', 1)]"
459,1,1,0.00213,"[('square', 1)]"
461,1,1,0.0101,"[('mission', 1)]"
462,1,2,0.01167,"[('square', 2)]"
463,1,1,0.00455,"[('fire', 1)]"
464,1,1,0.00346,"[('monthly', 1)]"
468,1,1,0.00315,"[('soil', 1)]"
469,1,1,0.00392,"[('amazon', 1)]"
470,1,1,0.00342,"[('extent', 1)]"
471,1,1,0.0029,"[('fire', 1)]"
491,1,1,0.00212,"[('image', 1)]"
492,1,1,0.00738,"[('image', 1)]"
494,1,1,0.00221,"[('sea', 1)]"
495,1,1,0.00191,"[('ice', 1)]"
504,1,1,0.01458,"[('sea', 1)]"
507,1,1,0.00257,"[('square', 1)]"
522,1,2,0.00725,"[('fire', 2)]"
526,1,1,0.00476,"[('extent', 1)]"
533,1,1,0.00238,"[('climate', 1)]"
537,1,1,0.00312,"[('storm', 1)]"
539,1,1,0.01378,"[('earth', 1)]"
541,1,1,0.00531,"[('climate', 1)]"
542,1,1,0.00523,"[('image', 1)]"
546,1,1,0.01182,"[('square', 1)]"
549,1,3,0.01281,"[('climate', 3)]"
550,1,1,0.00353,"[('climate', 1)]"
553,1,1,0.00373,"[('satellite', 1)]"
560,1,1,0.00951,"[('dust', 1)]"
562,1,1,0.00399,"[('atmosphere', 1)]"
568,1,1,0.00161,"[('simulation', 1)]"
570,1,1,0.00398,"[('mission', 1)]"
571,1,1,0.00281,"[('fire', 1)]"
572,1,1,0.00237,"[('tree', 1)]"
577,1,1,0.00625,"[('extent', 1)]"
581,1,1,0.00171,"[('fire', 1)]"
586,1,1,0.00567,"[('warm', 1)]"
587,1,1,0.002,"[('water', 1)]"
590,1,1,0.01212,"[('storm', 1)]"
591,1,2,0.00738,"[('extent', 2)]"
592,1,1,0.0215,"[('amazon', 1)]"
596,1,1,0.00372,"[('ice', 1)]"
602,1,1,0.0093,"[('square', 1)]"
604,1,1,0.05338,"[('square', 1)]"
616,1,1,0.00669,"[('sheet', 1)]"
619,1,1,0.00659,"[('square', 1)]"
622,1,1,0.00446,"[('extent', 1)]"
627,1,1,0.0195,"[('tropical', 1)]"
632,1,1,0.00268,"[('climate', 1)]"
633,1,1,0.00362,"[('river', 1)]"
640,1,1,0.00178,"[('water', 1)]"
644,1,11,0.02485,"[('ice', 11)]"
646,1,1,0.00501,"[('reservoir', 1)]"
648,1,1,0.00335,"[('monthly', 1)]"
651,1,1,0.00233,"[('warm', 1)]"
652,1,1,0.00753,"[('extent', 1)]"
655,1,2,0.01146,"[('sea', 2)]"
660,1,1,0.00316,"[('mission', 1)]"
661,1,1,0.00394,"[('sea', 1)]"
666,1,1,0.00314,"[('sea', 1)]"
671,1,1,0.00244,"[('mission', 1)]"
672,1,1,0.00376,"[('sea', 1)]"
674,1,1,0.00896,"[('basin', 1)]"
676,1,2,0.01025,"[('hurricane', 2)]"
679,1,1,0.00215,"[('fire', 1)]"
683,1,2,0.00756,"[('extent', 2)]"
684,1,7,0.02252,"[('monthly', 7)]"
685,1,1,0.00296,"[('climate', 1)]"
689,1,1,0.00275,"[('water', 1)]"
698,1,1,0.00636,"[('fire', 1)]"
702,1,1,0.01148,"[('lake', 1)]"
703,1,1,0.00167,"[('fire', 1)]"
706,1,1,0.00446,"[('sea', 1)]"
712,1,1,0.00252,"[('mission', 1)]"
713,1,2,0.0146,"[('cloud', 2)]"
714,1,1,0.00333,"[('tree', 1)]"
716,1,1,0.00605,"[('amazon', 1)]"
720,1,11,0.02415,"[('ice', 11)]"
726,1,1,0.00212,"[('tree', 1)]"
732,1,1,0.00192,"[('water', 1)]"
735,1,1,0.00497,"[('propulsion', 1)]"
740,1,1,0.00874,"[('sheet', 1)]"
744,1,1,0.0102,"[('instrument', 1)]"
751,1,1,0.00259,"[('ice', 1)]"
767,1,1,0.00155,"[('image', 1)]"
768,1,1,0.00241,"[('atmosphere', 1)]"
770,1,1,0.00599,"[('instrument', 1)]"
773,1,1,0.00481,"[('elevation', 1)]"
774,1,1,0.01534,"[('sheet', 1)]"
785,1,1,0.00381,"[('sea', 1)]"
787,1,1,0.00226,"[('smoke', 1)]"
790,1,1,0.00348,"[('fire', 1)]"
793,1,1,0.01295,"[('lake', 1)]"
797,1,1,0.00516,"[('instrument', 1)]"
800,1,1,0.00287,"[('atmosphere', 1)]"
812,1,1,0.00321,"[('image', 1)]"
813,1,1,0.00467,"[('amazon', 1)]"
814,1,1,0.00347,"[('mission', 1)]"
818,1,1,0.00299,"[('image', 1)]"
821,1,1,0.00256,"[('warm', 1)]"
824,1,1,0.04879,"[('water', 1)]"
827,1,1,0.00411,"[('water', 1)]"
828,1,1,0.00321,"[('snow', 1)]"
830,1,1,0.00391,"[('earth', 1)]"
832,1,1,0.00398,"[('water', 1)]"
836,1,1,0.00595,"[('snow', 1)]"
837,1,3,0.02025,"[('fire', 3)]"
839,1,1,0.00341,"[('fire', 1)]"
843,1,1,0.00668,"[('hurricane', 1)]"
845,1,1,0.00724,"[('water', 1)]"
847,1,2,0.00584,"[('forest', 2)]"
848,1,1,0.00755,"[('elevation', 1)]"
852,1,1,0.00706,"[('laser', 1)]"
853,1,2,0.00738,"[('climate', 2)]"
856,1,1,0.00319,"[('ice', 1)]"
860,1,1,0.00653,"[('image', 1)]"
862,1,1,0.01748,"[('mission', 1)]"
877,1,1,0.00247,"[('fire', 1)]"
878,1,2,0.00802,"[('lake', 2)]"
879,1,1,0.00813,"[('atmosphere', 1)]"
882,1,2,0.00498,"[('fire', 2)]"
883,1,2,0.0049,"[('square', 2)]"
886,1,1,0.00652,"[('square', 1)]"
887,1,1,0.00357,"[('warm', 1)]"
892,1,1,0.00283,"[('soil', 1)]"
896,1,2,0.01295,"[('smoke', 2)]"
903,1,1,0.00138,"[('water', 1)]"
908,1,2,0.00365,"[('image', 2)]"
911,1,1,0.00734,"[('snow', 1)]"
913,1,1,0.05889,"[('river', 1)]"
939,1,1,0.00138,"[('water', 1)]"
942,1,1,0.00508,"[('mission', 1)]"
943,1,1,0.01313,"[('square', 1)]"
945,1,1,0.00339,"[('mission', 1)]"
948,1,1,0.00406,"[('climate', 1)]"
949,1,1,0.00272,"[('square', 1)]"
952,1,2,0.00881,"[('water', 2)]"
953,1,1,0.00349,"[('ocean', 1)]"
954,1,1,0.00465,"[('shelf', 1)]"
956,1,1,0.00522,"[('antarctica', 1)]"
958,1,1,0.0058,"[('storm', 1)]"
962,1,1,0.00122,"[('lake', 1)]"
970,1,1,0.00233,"[('earth', 1)]"
972,1,1,0.00902,"[('water', 1)]"
973,1,1,0.0019,"[('fire', 1)]"
977,1,1,0.00295,"[('fire', 1)]"
978,1,1,0.01537,"[('instrument', 1)]"
979,1,1,0.00273,"[('snow', 1)]"
981,1,1,0.00443,"[('pollution', 1)]"
982,1,1,0.00288,"[('water', 1)]"
986,1,2,0.00732,"[('temperature', 2)]"
989,1,4,0.01414,"[('water', 4)]"
996,1,1,0.00896,"[('humidity', 1)]"
997,1,1,0.00437,"[('grace', 1)]"
998,1,1,0.00611,"[('earth', 1)]"
999,1,1,0.00395,"[('square', 1)]"
1003,1,1,0.00838,"[('ocean', 1)]"
1009,1,1,0.00279,"[('square', 1)]"
1010,1,7,0.01023,"[('fire', 7)]"
1013,1,1,0.00265,"[('smoke', 1)]"
1016,1,2,0.00646,"[('fire', 2)]"
1017,1,2,0.00787,"[('climate', 2)]"
1022,1,1,0.00526,"[('satellite', 1)]"
1026,1,4,0.04099,"[('square', 4)]"
1035,1,4,0.00976,"[('water', 4)]"
1047,1,1,0.00528,"[('temperature', 1)]"
1049,1,2,0.00301,"[('warm', 2)]"
1050,1,1,0.00383,"[('fire', 1)]"
1052,1,1,0.00244,"[('ocean', 1)]"
1053,1,4,0.01032,"[('sea', 4)]"
1055,1,1,0.00161,"[('warm', 1)]"
1058,1,1,0.00501,"[('pollution', 1)]"
1061,1,2,0.01256,"[('square', 2)]"
1066,1,1,0.00428,"[('square', 1)]"
1068,1,1,0.00295,"[('image', 1)]"
1072,1,1,0.00855,"[('climate', 1)]"
1079,1,1,0.00379,"[('warm', 1)]"
1080,1,2,0.00696,"[('mission', 2)]"
1090,1,2,0.01201,"[('fire', 2)]"
1093,1,1,0.00242,"[('fire', 1)]"
1094,1,1,0.00506,"[('water', 1)]"
1100,1,3,0.01079,"[('monthly', 3)]"
1101,1,1,0.00273,"[('mission', 1)]"
1103,1,1,0.00874,"[('mission', 1)]"
1107,1,1,0.00347,"[('atmosphere', 1)]"
1108,1,1,0.00364,"[('atmosphere', 1)]"
1110,1,1,0.02805,"[('square', 1)]"
1114,1,1,0.00466,"[('mission', 1)]"
1119,1,1,0.00482,"[('soil', 1)]"
1121,1,1,0.0051,"[('warm', 1)]"
1125,1,1,0.00589,"[('square', 1)]"
1127,1,1,0.00285,"[('mission', 1)]"
1133,1,3,0.01814,"[('lidar', 3)]"
1134,1,1,0.00519,"[('image', 1)]"
1135,1,1,0.00261,"[('storm', 1)]"
1141,1,1,0.00435,"[('fire', 1)]"
1142,1,1,0.00227,"[('water', 1)]"
1144,1,1,0.00352,"[('river', 1)]"
1145,1,1,0.00287,"[('fire', 1)]"
1147,1,1,0.0035,"[('forest', 1)]"
1150,1,1,0.00485,"[('image', 1)]"
1154,1,1,0.00375,"[('image', 1)]"
1157,1,2,0.00833,"[('image', 2)]"
1158,1,2,0.0077,"[('ice', 2)]"
1160,1,1,0.00192,"[('water', 1)]"
1162,1,1,0.0042,"[('image', 1)]"
1163,1,1,0.01752,"[('climate', 1)]"
1167,1,1,0.00377,"[('earth', 1)]"
1170,1,7,0.01192,"[('square', 7)]"
1176,1,1,0.00503,"[('image', 1)]"
1181,1,1,0.00515,"[('cloud', 1)]"
1185,1,3,0.02182,"[('forest', 3)]"
1189,1,3,0.00902,"[('sea', 3)]"
1200,1,1,0.00357,"[('tree', 1)]"
1204,1,1,0.00357,"[('atmosphere', 1)]"
1205,1,1,0.0046,"[('monthly', 1)]"
1206,1,1,0.00578,"[('fire', 1)]"
1210,1,1,0.00419,"[('soil', 1)]"
1213,1,1,0.00302,"[('ice', 1)]"
1214,1,2,0.0093,"[('amazon', 2)]"
1222,1,1,0.00384,"[('square', 1)]"
1223,1,1,0.00311,"[('climate', 1)]"
1226,1,5,0.20599,"[('pollution', 5)]"
1229,1,1,0.00129,"[('fire', 1)]"
1230,1,1,0.00344,"[('warm', 1)]"
1240,1,3,0.02821,"[('forest', 3)]"
1242,1,1,0.00356,"[('atmosphere', 1)]"
1245,1,1,0.00341,"[('fire', 1)]"
1246,1,1,0.03586,"[('greenhouse', 1)]"
1247,1,1,0.00437,"[('tree', 1)]"
1251,1,1,0.00321,"[('fire', 1)]"
1262,1,1,0.00825,"[('fire', 1)]"
1264,1,3,0.0102,"[('sea', 3)]"
1268,1,1,0.0033,"[('warm', 1)]"
1276,1,1,0.00197,"[('tree', 1)]"
1279,1,1,0.00579,"[('satellite', 1)]"
1281,1,1,0.00923,"[('cloud', 1)]"
1284,1,1,0.00494,"[('instrument', 1)]"
1292,1,1,0.00172,"[('warm', 1)]"
1294,1,1,0.00836,"[('mission', 1)]"
1296,1,1,0.00339,"[('river', 1)]"
1297,1,1,0.03088,"[('grace', 1)]"
1298,1,1,0.00894,"[('solar', 1)]"
1305,1,1,0.01113,"[('mission', 1)]"
1314,1,1,0.0024,"[('mission', 1)]"
1318,1,1,0.00243,"[('warm', 1)]"
1319,1,1,0.00422,"[('square', 1)]"
1320,1,1,0.00225,"[('warm', 1)]"
1323,1,1,0.00455,"[('atmosphere', 1)]"
1326,1,1,0.00398,"[('extent', 1)]"
1335,1,1,0.00972,"[('extent', 1)]"
1339,1,1,0.00504,"[('sheet', 1)]"
1345,1,1,0.01981,"[('water', 1)]"
1346,1,1,0.00345,"[('square', 1)]"
1347,1,1,0.00226,"[('water', 1)]"
1349,1,6,0.01838,"[('ice', 6)]"
1350,1,2,0.00761,"[('lake', 2)]"
1361,1,1,0.00309,"[('tree', 1)]"
1364,1,1,0.00238,"[('lake', 1)]"
1367,1,1,0.00275,"[('solar', 1)]"
1374,1,1,0.00239,"[('monthly', 1)]"
1380,1,1,0.00211,"[('climate', 1)]"
1387,1,1,0.00625,"[('mission', 1)]"
1393,1,1,0.00755,"[('ocean', 1)]"
1397,1,1,0.00184,"[('image', 1)]"
1398,1,1,0.00628,"[('image', 1)]"
1402,1,1,0.01203,"[('melt', 1)]"
1413,1,1,0.00455,"[('fire', 1)]"
1414,1,1,0.00241,"[('atmosphere', 1)]"
1417,1,1,0.003,"[('climate', 1)]"
1423,1,1,0.00529,"[('lake', 1)]"
1429,1,1,0.02446,"[('amazon', 1)]"
1430,1,8,0.02,"[('water', 8)]"
1431,1,1,0.00416,"[('atmosphere', 1)]"
1434,1,1,0.00328,"[('image', 1)]"
1446,1,2,0.00659,"[('river', 2)]"
1447,1,2,0.0066,"[('extent', 2)]"
1452,1,1,0.00261,"[('extent', 1)]"
1460,1,1,0.00753,"[('millimeter', 1)]"
1467,1,1,0.02192,"[('earth', 1)]"
1468,1,1,0.00347,"[('warm', 1)]"
1473,1,1,0.00238,"[('monthly', 1)]"
1476,1,1,0.0041,"[('grace', 1)]"
1477,1,1,0.01057,"[('amazon', 1)]"
1478,1,1,0.00202,"[('water', 1)]"
1479,1,1,0.00921,"[('alaska', 1)]"
1481,1,1,0.00425,"[('dust', 1)]"
1486,1,1,0.00236,"[('square', 1)]"
1490,1,1,0.00768,"[('image', 1)]"
1491,1,1,0.00324,"[('square', 1)]"
1495,1,1,0.00342,"[('extent', 1)]"
1499,1,1,0.00582,"[('reservoir', 1)]"
