471,12,38,0.10457,"[('amazon', 15), ('forest', 4), ('square', 4), ('satellite', 4), ('tropical', 2), ('atmosphere', 2), ('greenhouse', 2), ('smoke', 1), ('basin', 1), ('earth', 1), ('river', 1), ('extent', 1)]"
1432,10,31,0.03157,"[('river', 10), ('sea', 5), ('square', 5), ('image', 3), ('water', 3), ('earth', 1), ('mission', 1), ('ocean', 1), ('laser', 1), ('lake', 1)]"
998,9,11,0.01589,"[('basin', 3), ('temperature', 1), ('sea', 1), ('sheet', 1), ('water', 1), ('ice', 1), ('tree', 1), ('river', 1), ('smoke', 1)]"
772,8,19,0.00906,"[('amazon', 9), ('fire', 2), ('climate', 2), ('sheet', 2), ('earth', 1), ('water', 1), ('extent', 1), ('monthly', 1)]"
1036,8,11,0.01225,"[('ice', 3), ('tropical', 2), ('atmospheric', 1), ('propulsion', 1), ('water', 1), ('smoke', 1), ('square', 1), ('river', 1)]"
1437,8,46,0.10088,"[('water', 23), ('ice', 10), ('snow', 8), ('arctic', 1), ('storm', 1), ('temperature', 1), ('melt', 1), ('tree', 1)]"
1508,8,23,0.07431,"[('lake', 11), ('glacier', 3), ('water', 3), ('pollution', 2), ('image', 1), ('forest', 1), ('ice', 1), ('arctic', 1)]"
740,7,13,0.02334,"[('sea', 3), ('forest', 3), ('river', 2), ('square', 2), ('image', 1), ('snow', 1), ('tree', 1)]"
838,7,10,0.07009,"[('humidity', 3), ('soil', 2), ('warm', 1), ('temperature', 1), ('water', 1), ('moisture', 1), ('tree', 1)]"
902,7,17,0.114,"[('ozone', 7), ('solar', 4), ('antarctica', 2), ('temperature', 1), ('warm', 1), ('aerosol', 1), ('atmospheric', 1)]"
1129,7,9,0.00563,"[('image', 3), ('grace', 1), ('extent', 1), ('atmosphere', 1), ('lake', 1), ('water', 1), ('earth', 1)]"
335,6,9,0.05391,"[('ice', 4), ('observatory', 1), ('topography', 1), ('thickness', 1), ('sea', 1), ('square', 1)]"
364,6,12,0.03038,"[('snow', 4), ('pollution', 4), ('ice', 1), ('water', 1), ('river', 1), ('extent', 1)]"
412,6,6,0.09149,"[('melt', 1), ('temperature', 1), ('ice', 1), ('salinity', 1), ('snow', 1), ('storm', 1)]"
491,6,7,0.01562,"[('fire', 2), ('mission', 1), ('extent', 1), ('methane', 1), ('sea', 1), ('tree', 1)]"
704,6,25,0.05677,"[('ice', 14), ('water', 7), ('sheet', 1), ('climate', 1), ('snow', 1), ('warm', 1)]"
725,6,23,0.08491,"[('water', 14), ('drought', 4), ('cloud', 2), ('fire', 1), ('groundwater', 1), ('square', 1)]"
801,6,7,0.01622,"[('water', 3), ('storm', 1), ('ocean', 1), ('carbon', 1), ('dioxide', 1), ('ice', 1)]"
896,6,10,0.01912,"[('fire', 3), ('forest', 2), ('satellite', 2), ('alaska', 1), ('tree', 1), ('smoke', 1)]"
1243,6,17,0.08116,"[('climate', 11), ('temperature', 2), ('atmosphere', 2), ('carbon', 1), ('dioxide', 1), ('earth', 1)]"
1415,6,7,0.0052,"[('fire', 2), ('shelf', 1), ('square', 1), ('smoke', 1), ('ocean', 1), ('atmosphere', 1)]"
124,5,13,0.01882,"[('water', 9), ('earth', 1), ('sheet', 1), ('warm', 1), ('temperature', 1)]"
309,5,8,0.00759,"[('tree', 3), ('fire', 2), ('river', 1), ('smoke', 1), ('ice', 1)]"
312,5,5,0.02,"[('warm', 1), ('satellite', 1), ('ice', 1), ('earth', 1), ('lake', 1)]"
478,5,7,0.01423,"[('square', 3), ('warm', 1), ('monthly', 1), ('water', 1), ('tree', 1)]"
525,5,7,0.03589,"[('temperature', 2), ('humidity', 2), ('snow', 1), ('square', 1), ('climate', 1)]"
566,5,5,0.01041,"[('lake', 1), ('amazon', 1), ('warm', 1), ('satellite', 1), ('earth', 1)]"
639,5,5,0.01608,"[('pollution', 1), ('river', 1), ('water', 1), ('fahrenheit', 1), ('ice', 1)]"
1029,5,7,0.0118,"[('square', 2), ('image', 2), ('shelf', 1), ('river', 1), ('temperature', 1)]"
1070,5,19,0.14568,"[('water', 8), ('drought', 6), ('lake', 2), ('snow', 2), ('ice', 1)]"
1128,5,7,0.02394,"[('river', 3), ('lake', 1), ('warm', 1), ('ice', 1), ('atmosphere', 1)]"
1161,5,14,0.059,"[('water', 9), ('pollution', 2), ('fire', 1), ('snow', 1), ('ocean', 1)]"
1271,5,10,0.01196,"[('sea', 6), ('water', 1), ('image', 1), ('warm', 1), ('instrument', 1)]"
165,4,15,0.10039,"[('water', 5), ('basin', 4), ('river', 4), ('ecosystem', 2)]"
278,4,5,0.01252,"[('water', 2), ('shelf', 1), ('fire', 1), ('sea', 1)]"
290,4,20,0.1585,"[('water', 13), ('river', 5), ('sea', 1), ('lake', 1)]"
323,4,6,0.01487,"[('image', 2), ('sheet', 2), ('lake', 1), ('atmosphere', 1)]"
710,4,7,0.02751,"[('snow', 4), ('lake', 1), ('plume', 1), ('smoke', 1)]"
773,4,9,0.02532,"[('lake', 6), ('tropical', 1), ('ice', 1), ('snow', 1)]"
786,4,18,0.09631,"[('arctic', 8), ('alaska', 8), ('sea', 1), ('image', 1)]"
787,4,4,0.01484,"[('square', 1), ('fire', 1), ('warm', 1), ('grace', 1)]"
818,4,5,0.00771,"[('sea', 2), ('warm', 1), ('water', 1), ('earth', 1)]"
983,4,5,0.00707,"[('fire', 2), ('snow', 1), ('ice', 1), ('temperature', 1)]"
996,4,6,0.03162,"[('smoke', 2), ('fire', 2), ('water', 1), ('ocean', 1)]"
1031,4,5,0.0067,"[('water', 2), ('fire', 1), ('smoke', 1), ('extent', 1)]"
1056,4,5,0.00199,"[('extent', 2), ('square', 1), ('smoke', 1), ('fire', 1)]"
1065,4,4,0.03166,"[('melt', 1), ('atmosphere', 1), ('earth', 1), ('ocean', 1)]"
1116,4,8,0.02004,"[('lake', 4), ('fire', 2), ('climate', 1), ('ice', 1)]"
1142,4,6,0.01977,"[('water', 2), ('earth', 2), ('fire', 1), ('satellite', 1)]"
1233,4,4,0.00841,"[('square', 1), ('image', 1), ('lake', 1), ('water', 1)]"
1256,4,5,0.01307,"[('tree', 2), ('snow', 1), ('water', 1), ('tropical', 1)]"
1319,4,4,0.01337,"[('warm', 1), ('image', 1), ('water', 1), ('dust', 1)]"
1417,4,5,0.00739,"[('fire', 2), ('mission', 1), ('sheet', 1), ('climate', 1)]"
1446,4,5,0.00975,"[('sea', 2), ('basin', 1), ('alaska', 1), ('arctic', 1)]"
2,3,3,0.01162,"[('soil', 1), ('cloud', 1), ('square', 1)]"
36,3,6,0.01092,"[('fire', 4), ('laser', 1), ('smoke', 1)]"
50,3,5,0.01338,"[('water', 2), ('infrared', 2), ('ice', 1)]"
119,3,5,0.01095,"[('image', 3), ('monthly', 1), ('earth', 1)]"
202,3,11,0.03489,"[('fire', 5), ('river', 5), ('humidity', 1)]"
231,3,4,0.01148,"[('smoke', 2), ('warm', 1), ('infrared', 1)]"
260,3,5,0.01442,"[('river', 2), ('glacier', 2), ('square', 1)]"
303,3,3,0.01028,"[('infrared', 1), ('tree', 1), ('image', 1)]"
431,3,6,0.00647,"[('river', 3), ('mission', 2), ('square', 1)]"
440,3,12,0.04346,"[('fire', 8), ('smoke', 3), ('water', 1)]"
537,3,5,0.0225,"[('grace', 3), ('warm', 1), ('earth', 1)]"
540,3,3,0.02712,"[('storm', 1), ('hurricane', 1), ('topography', 1)]"
560,3,3,0.00477,"[('earth', 1), ('instrument', 1), ('grace', 1)]"
636,3,7,0.01971,"[('temperature', 5), ('warm', 1), ('fahrenheit', 1)]"
666,3,3,0.0291,"[('groundwater', 1), ('plume', 1), ('basin', 1)]"
742,3,6,0.00955,"[('fire', 4), ('earth', 1), ('water', 1)]"
748,3,4,0.1519,"[('earth', 2), ('square', 1), ('forest', 1)]"
751,3,7,0.02633,"[('water', 3), ('drought', 2), ('soil', 2)]"
788,3,3,0.0092,"[('lake', 1), ('soil', 1), ('ice', 1)]"
824,3,5,0.01413,"[('fire', 3), ('warm', 1), ('water', 1)]"
829,3,3,0.01334,"[('water', 1), ('image', 1), ('atmospheric', 1)]"
856,3,18,0.06353,"[('water', 16), ('river', 1), ('ecosystem', 1)]"
887,3,5,0.02123,"[('square', 3), ('tree', 1), ('cloud', 1)]"
946,3,3,0.00927,"[('river', 1), ('fire', 1), ('earth', 1)]"
987,3,5,0.04136,"[('smoke', 3), ('sheet', 1), ('water', 1)]"
1061,3,3,0.01416,"[('cloud', 1), ('satellite', 1), ('smoke', 1)]"
1108,3,3,0.00928,"[('square', 1), ('sea', 1), ('water', 1)]"
1172,3,3,0.00516,"[('atmosphere', 1), ('soil', 1), ('water', 1)]"
1194,3,7,0.02732,"[('storm', 3), ('lake', 3), ('image', 1)]"
1196,3,3,0.00942,"[('mission', 1), ('extent', 1), ('soil', 1)]"
1253,3,3,0.00992,"[('mission', 1), ('fire', 1), ('lake', 1)]"
1263,3,3,0.01148,"[('monthly', 1), ('mission', 1), ('earth', 1)]"
1326,3,4,0.01208,"[('plume', 2), ('fire', 1), ('lake', 1)]"
1386,3,10,0.01767,"[('ocean', 5), ('water', 3), ('tree', 2)]"
1395,3,3,0.02467,"[('elevation', 1), ('gravity', 1), ('tropical', 1)]"
1490,3,4,0.03025,"[('amazon', 2), ('forest', 1), ('fire', 1)]"
10,2,2,0.00626,"[('square', 1), ('soil', 1)]"
26,2,3,0.00475,"[('square', 2), ('fire', 1)]"
77,2,2,0.00809,"[('river', 1), ('water', 1)]"
81,2,2,0.01,"[('climate', 1), ('tree', 1)]"
91,2,2,0.00538,"[('forest', 1), ('fire', 1)]"
92,2,2,0.00807,"[('extent', 1), ('smoke', 1)]"
98,2,2,0.02448,"[('square', 1), ('atmosphere', 1)]"
101,2,2,0.0412,"[('ice', 1), ('square', 1)]"
115,2,2,0.01138,"[('cloud', 1), ('dust', 1)]"
118,2,4,0.00974,"[('forest', 3), ('hurricane', 1)]"
127,2,2,0.00663,"[('river', 1), ('fire', 1)]"
144,2,3,0.13919,"[('antarctic', 2), ('sea', 1)]"
146,2,3,0.01654,"[('instrument', 2), ('fire', 1)]"
148,2,2,0.00473,"[('extent', 1), ('fire', 1)]"
159,2,3,0.0059,"[('earth', 2), ('image', 1)]"
163,2,5,0.01237,"[('sheet', 3), ('water', 2)]"
173,2,2,0.00443,"[('sea', 1), ('snow', 1)]"
190,2,2,0.00917,"[('storm', 1), ('snow', 1)]"
212,2,2,0.00696,"[('extent', 1), ('fire', 1)]"
245,2,3,0.00514,"[('mission', 2), ('sea', 1)]"
258,2,2,0.00574,"[('alaska', 1), ('climate', 1)]"
305,2,3,0.01217,"[('warm', 2), ('earth', 1)]"
325,2,2,0.00406,"[('earth', 1), ('square', 1)]"
329,2,2,0.00654,"[('sheet', 1), ('monthly', 1)]"
333,2,2,0.00495,"[('dust', 1), ('water', 1)]"
340,2,2,0.02183,"[('square', 1), ('monthly', 1)]"
346,2,2,0.00658,"[('earth', 1), ('dust', 1)]"
397,2,2,0.04379,"[('ice', 1), ('grace', 1)]"
409,2,2,0.01463,"[('amazon', 1), ('monthly', 1)]"
414,2,2,0.00604,"[('gravity', 1), ('atmosphere', 1)]"
441,2,2,0.00442,"[('square', 1), ('water', 1)]"
473,2,2,0.01462,"[('square', 1), ('instrument', 1)]"
486,2,3,0.00636,"[('water', 2), ('image', 1)]"
499,2,2,0.00781,"[('satellite', 1), ('shelf', 1)]"
522,2,3,0.00487,"[('image', 2), ('instrument', 1)]"
548,2,2,0.00761,"[('millimeter', 1), ('extent', 1)]"
553,2,4,0.02351,"[('smoke', 3), ('storm', 1)]"
586,2,3,0.0124,"[('instrument', 2), ('grace', 1)]"
604,2,3,0.12405,"[('alaska', 2), ('storm', 1)]"
629,2,2,0.0172,"[('water', 1), ('climate', 1)]"
640,2,2,0.00514,"[('river', 1), ('greenhouse', 1)]"
657,2,6,0.05787,"[('snow', 5), ('climate', 1)]"
671,2,6,0.01283,"[('image', 4), ('dust', 2)]"
675,2,2,0.00406,"[('lake', 1), ('extent', 1)]"
705,2,3,0.00635,"[('water', 2), ('mission', 1)]"
723,2,3,0.00615,"[('image', 2), ('extent', 1)]"
745,2,2,0.00363,"[('monthly', 1), ('image', 1)]"
770,2,4,0.03282,"[('pollution', 3), ('atmosphere', 1)]"
779,2,3,0.02561,"[('alaska', 2), ('arctic', 1)]"
806,2,2,0.02262,"[('lake', 1), ('grace', 1)]"
815,2,3,0.01048,"[('tree', 2), ('water', 1)]"
840,2,2,0.00637,"[('image', 1), ('mission', 1)]"
866,2,2,0.00732,"[('image', 1), ('mission', 1)]"
867,2,2,0.02413,"[('pollution', 1), ('ice', 1)]"
873,2,2,0.04324,"[('lake', 1), ('snow', 1)]"
883,2,3,0.00983,"[('water', 2), ('sheet', 1)]"
884,2,5,0.00905,"[('monthly', 3), ('image', 2)]"
888,2,3,0.00855,"[('river', 2), ('snow', 1)]"
890,2,13,0.16605,"[('fire', 7), ('forest', 6)]"
892,2,2,0.02686,"[('river', 1), ('atmosphere', 1)]"
893,2,2,0.00544,"[('storm', 1), ('satellite', 1)]"
898,2,5,0.04433,"[('gravity', 4), ('airborne', 1)]"
900,2,2,0.00495,"[('image', 1), ('arctic', 1)]"
903,2,2,0.02073,"[('water', 1), ('grace', 1)]"
918,2,2,0.04639,"[('sea', 1), ('warm', 1)]"
925,2,7,0.01223,"[('lake', 5), ('warm', 2)]"
934,2,2,0.01032,"[('storm', 1), ('water', 1)]"
952,2,3,0.02132,"[('square', 2), ('pollution', 1)]"
965,2,3,0.01605,"[('ice', 2), ('snow', 1)]"
972,2,7,0.264,"[('laser', 6), ('airborne', 1)]"
973,2,3,0.02282,"[('satellite', 2), ('smoke', 1)]"
981,2,2,0.00636,"[('storm', 1), ('cloud', 1)]"
1001,2,5,0.01399,"[('atmosphere', 3), ('tree', 2)]"
1021,2,2,0.00664,"[('climate', 1), ('image', 1)]"
1024,2,2,0.00982,"[('fire', 1), ('warm', 1)]"
1025,2,2,0.00604,"[('dust', 1), ('tree', 1)]"
1030,2,2,0.06766,"[('climate', 1), ('greenhouse', 1)]"
1052,2,2,0.01237,"[('sea', 1), ('snow', 1)]"
1075,2,10,0.04774,"[('snow', 9), ('warm', 1)]"
1098,2,3,0.00816,"[('tree', 2), ('water', 1)]"
1118,2,5,0.00416,"[('image', 4), ('ice', 1)]"
1132,2,3,0.01065,"[('warm', 2), ('atmosphere', 1)]"
1136,2,2,0.04788,"[('lake', 1), ('kilometer', 1)]"
1137,2,4,0.00973,"[('lake', 3), ('warm', 1)]"
1152,2,4,0.01098,"[('river', 3), ('instrument', 1)]"
1175,2,2,0.00848,"[('measurement', 1), ('mission', 1)]"
1182,2,15,0.06373,"[('snow', 13), ('image', 2)]"
1197,2,2,0.00473,"[('extent', 1), ('cloud', 1)]"
1211,2,2,0.0098,"[('soil', 1), ('temperature', 1)]"
1217,2,2,0.00697,"[('tree', 1), ('fire', 1)]"
1221,2,2,0.01026,"[('river', 1), ('forest', 1)]"
1224,2,2,0.00395,"[('square', 1), ('tree', 1)]"
1227,2,8,0.03885,"[('water', 7), ('instrument', 1)]"
1242,2,3,0.01521,"[('fire', 2), ('image', 1)]"
1252,2,2,0.00563,"[('mission', 1), ('monthly', 1)]"
1255,2,2,0.0114,"[('earth', 1), ('grace', 1)]"
1265,2,4,0.01039,"[('image', 3), ('square', 1)]"
1280,2,13,0.02187,"[('smoke', 12), ('atmosphere', 1)]"
1285,2,7,0.01603,"[('smoke', 6), ('atmosphere', 1)]"
1295,2,2,0.01382,"[('ocean', 1), ('sea', 1)]"
1301,2,8,0.02229,"[('square', 7), ('lake', 1)]"
1318,2,2,0.00636,"[('square', 1), ('river', 1)]"
1329,2,2,0.08204,"[('ocean', 1), ('snow', 1)]"
1334,2,2,0.00697,"[('fire', 1), ('river', 1)]"
1341,2,2,0.00849,"[('lake', 1), ('sea', 1)]"
1347,2,2,0.00484,"[('grace', 1), ('atmosphere', 1)]"
1350,2,2,0.01612,"[('warm', 1), ('gravity', 1)]"
1353,2,3,0.01526,"[('water', 2), ('sheet', 1)]"
1355,2,2,0.00774,"[('earth', 1), ('mission', 1)]"
1381,2,3,0.01152,"[('image', 2), ('cloud', 1)]"
1399,2,2,0.00863,"[('fire', 1), ('snow', 1)]"
1406,2,2,0.00902,"[('fire', 1), ('image', 1)]"
1411,2,2,0.01155,"[('drought', 1), ('mission', 1)]"
1414,2,2,0.00724,"[('square', 1), ('storm', 1)]"
1419,2,7,0.12624,"[('water', 6), ('reservoir', 1)]"
1427,2,4,0.00779,"[('fire', 3), ('water', 1)]"
1428,2,2,0.03228,"[('river', 1), ('water', 1)]"
1430,2,2,0.00391,"[('warm', 1), ('image', 1)]"
1435,2,2,0.01069,"[('warm', 1), ('square', 1)]"
1449,2,22,0.04865,"[('tree', 21), ('square', 1)]"
1455,2,2,0.01855,"[('earth', 1), ('water', 1)]"
1480,2,2,0.00589,"[('drought', 1), ('ice', 1)]"
1483,2,4,0.01524,"[('water', 3), ('vapor', 1)]"
1491,2,2,0.00824,"[('snow', 1), ('atmosphere', 1)]"
1497,2,3,0.01118,"[('earth', 2), ('storm', 1)]"
0,1,6,0.07518,"[('simulation', 6)]"
17,1,1,0.00512,"[('lake', 1)]"
21,1,1,0.00339,"[('ice', 1)]"
22,1,1,0.03732,"[('storm', 1)]"
23,1,1,0.00597,"[('square', 1)]"
25,1,1,0.00266,"[('image', 1)]"
30,1,1,0.00688,"[('fire', 1)]"
38,1,1,0.02579,"[('arctic', 1)]"
39,1,1,0.00514,"[('grace', 1)]"
44,1,1,0.00295,"[('cloud', 1)]"
49,1,2,0.0079,"[('water', 2)]"
53,1,3,0.01169,"[('grace', 3)]"
62,1,1,0.00644,"[('extent', 1)]"
65,1,1,0.00416,"[('fire', 1)]"
70,1,1,0.0045,"[('drought', 1)]"
71,1,1,0.00346,"[('atmosphere', 1)]"
90,1,5,0.1746,"[('forest', 5)]"
102,1,1,0.00221,"[('fire', 1)]"
112,1,1,0.00669,"[('water', 1)]"
114,1,1,0.00274,"[('image', 1)]"
122,1,1,0.00403,"[('square', 1)]"
136,1,2,0.02042,"[('extent', 2)]"
145,1,1,0.00394,"[('lake', 1)]"
156,1,1,0.02719,"[('instrument', 1)]"
158,1,1,0.05101,"[('grace', 1)]"
162,1,1,0.004,"[('atmosphere', 1)]"
172,1,1,0.016,"[('lake', 1)]"
177,1,1,0.0426,"[('lake', 1)]"
178,1,2,0.00332,"[('snow', 2)]"
184,1,1,0.00846,"[('lake', 1)]"
185,1,1,0.00266,"[('fire', 1)]"
188,1,6,0.01533,"[('ice', 6)]"
192,1,1,0.00238,"[('lake', 1)]"
194,1,1,0.00352,"[('temperature', 1)]"
195,1,1,0.00986,"[('river', 1)]"
196,1,1,0.0031,"[('sea', 1)]"
211,1,2,0.00396,"[('image', 2)]"
214,1,1,0.00404,"[('water', 1)]"
215,1,1,0.01148,"[('warm', 1)]"
217,1,1,0.00337,"[('arctic', 1)]"
221,1,1,0.00236,"[('image', 1)]"
224,1,1,0.06167,"[('reservoir', 1)]"
228,1,1,0.02684,"[('monthly', 1)]"
229,1,2,0.02183,"[('grace', 2)]"
232,1,1,0.01998,"[('lake', 1)]"
234,1,1,0.01443,"[('instrument', 1)]"
236,1,1,0.04349,"[('visualization', 1)]"
240,1,2,0.0248,"[('sheet', 2)]"
241,1,1,0.00798,"[('soil', 1)]"
243,1,1,0.00299,"[('river', 1)]"
244,1,1,0.00255,"[('sheet', 1)]"
248,1,1,0.0047,"[('arctic', 1)]"
268,1,1,0.01239,"[('ice', 1)]"
270,1,1,0.00374,"[('ocean', 1)]"
271,1,1,0.00239,"[('mission', 1)]"
273,1,1,0.02114,"[('monthly', 1)]"
276,1,1,0.00639,"[('square', 1)]"
281,1,1,0.01437,"[('lake', 1)]"
282,1,1,0.05487,"[('shelf', 1)]"
283,1,1,0.00305,"[('forest', 1)]"
284,1,1,0.00225,"[('warm', 1)]"
285,1,1,0.03131,"[('grace', 1)]"
296,1,1,0.03103,"[('monthly', 1)]"
300,1,1,0.0031,"[('ice', 1)]"
302,1,1,0.01508,"[('grace', 1)]"
311,1,1,0.01932,"[('lake', 1)]"
313,1,1,0.03491,"[('airborne', 1)]"
316,1,1,0.00366,"[('square', 1)]"
318,1,1,0.00849,"[('river', 1)]"
324,1,5,0.02639,"[('fire', 5)]"
326,1,1,0.00587,"[('forest', 1)]"
342,1,1,0.00167,"[('water', 1)]"
345,1,2,0.01532,"[('amazon', 2)]"
347,1,1,0.02594,"[('grace', 1)]"
348,1,1,0.00456,"[('square', 1)]"
356,1,1,0.00475,"[('instrument', 1)]"
361,1,1,0.00261,"[('square', 1)]"
365,1,1,0.00625,"[('extent', 1)]"
366,1,1,0.00232,"[('mission', 1)]"
373,1,1,0.00272,"[('mission', 1)]"
379,1,1,0.06548,"[('warm', 1)]"
388,1,1,0.00272,"[('sheet', 1)]"
390,1,1,0.02763,"[('lake', 1)]"
396,1,2,0.00438,"[('tree', 2)]"
401,1,1,0.01154,"[('snow', 1)]"
402,1,1,0.00318,"[('fire', 1)]"
403,1,1,0.00446,"[('extent', 1)]"
413,1,1,0.03805,"[('sea', 1)]"
420,1,1,0.00536,"[('atmosphere', 1)]"
427,1,1,0.01094,"[('monthly', 1)]"
428,1,1,0.01967,"[('tree', 1)]"
444,1,1,0.03144,"[('sheet', 1)]"
453,1,1,0.02115,"[('mission', 1)]"
458,1,1,0.0032,"[('river', 1)]"
459,1,1,0.00511,"[('sea', 1)]"
462,1,1,0.01355,"[('alaska', 1)]"
470,1,1,0.00939,"[('instrument', 1)]"
475,1,1,0.00548,"[('sheet', 1)]"
477,1,4,0.08496,"[('river', 4)]"
482,1,1,0.04165,"[('grace', 1)]"
483,1,1,0.04117,"[('mission', 1)]"
484,1,2,0.00898,"[('ice', 2)]"
485,1,1,0.03099,"[('forest', 1)]"
490,1,1,0.00815,"[('instrument', 1)]"
493,1,1,0.0079,"[('smoke', 1)]"
504,1,1,0.00816,"[('observatory', 1)]"
513,1,1,0.05157,"[('snow', 1)]"
515,1,2,0.00272,"[('water', 2)]"
529,1,1,0.00331,"[('river', 1)]"
532,1,1,0.01912,"[('sea', 1)]"
541,1,1,0.00528,"[('soil', 1)]"
545,1,2,0.01989,"[('dust', 2)]"
549,1,1,0.00577,"[('sheet', 1)]"
551,1,4,0.02781,"[('square', 4)]"
557,1,1,0.00343,"[('climate', 1)]"
558,1,1,0.02259,"[('grace', 1)]"
578,1,1,0.00379,"[('emission', 1)]"
580,1,1,0.00565,"[('climate', 1)]"
582,1,1,0.0367,"[('warm', 1)]"
602,1,1,0.02108,"[('water', 1)]"
605,1,3,0.0175,"[('fire', 3)]"
606,1,1,0.00333,"[('extent', 1)]"
609,1,1,0.00386,"[('sea', 1)]"
613,1,1,0.02353,"[('forest', 1)]"
619,1,1,0.00393,"[('dust', 1)]"
621,1,1,0.00207,"[('image', 1)]"
630,1,1,0.00164,"[('mission', 1)]"
634,1,1,0.016,"[('image', 1)]"
641,1,2,0.00529,"[('sea', 2)]"
642,1,1,0.00276,"[('ice', 1)]"
645,1,1,0.00239,"[('image', 1)]"
646,1,1,0.01443,"[('earth', 1)]"
658,1,1,0.00559,"[('forest', 1)]"
662,1,1,0.00515,"[('soil', 1)]"
667,1,1,0.00349,"[('storm', 1)]"
668,1,1,0.0035,"[('storm', 1)]"
674,1,2,0.00502,"[('monthly', 2)]"
678,1,1,0.00248,"[('storm', 1)]"
693,1,1,0.00252,"[('extent', 1)]"
697,1,1,0.01664,"[('climate', 1)]"
699,1,3,0.03559,"[('square', 3)]"
702,1,4,0.02747,"[('river', 4)]"
712,1,1,0.00144,"[('water', 1)]"
713,1,1,0.00497,"[('extent', 1)]"
715,1,1,0.00315,"[('square', 1)]"
718,1,1,0.00342,"[('climate', 1)]"
726,1,1,0.00355,"[('river', 1)]"
732,1,3,0.04971,"[('grace', 3)]"
735,1,1,0.00421,"[('smoke', 1)]"
741,1,1,0.00229,"[('instrument', 1)]"
750,1,1,0.00667,"[('elevation', 1)]"
753,1,1,0.03317,"[('drought', 1)]"
754,1,1,0.00416,"[('earth', 1)]"
756,1,4,0.18244,"[('earth', 4)]"
760,1,1,0.0187,"[('extent', 1)]"
761,1,1,0.00429,"[('soil', 1)]"
762,1,1,0.00428,"[('grace', 1)]"
763,1,1,0.0029,"[('mission', 1)]"
766,1,1,0.00296,"[('ocean', 1)]"
769,1,1,0.00144,"[('extent', 1)]"
776,1,1,0.00244,"[('lake', 1)]"
777,1,1,0.00394,"[('river', 1)]"
780,1,1,0.00871,"[('lake', 1)]"
783,1,1,0.01597,"[('fire', 1)]"
789,1,1,0.03897,"[('greenhouse', 1)]"
793,1,1,0.00527,"[('ocean', 1)]"
794,1,1,0.00139,"[('lake', 1)]"
800,1,1,0.00231,"[('water', 1)]"
811,1,1,0.07033,"[('alaska', 1)]"
819,1,1,0.00875,"[('image', 1)]"
831,1,1,0.01736,"[('storm', 1)]"
848,1,1,0.00872,"[('cloud', 1)]"
852,1,3,0.00674,"[('ice', 3)]"
853,1,2,0.01135,"[('snow', 2)]"
854,1,1,0.00522,"[('sheet', 1)]"
868,1,1,0.0258,"[('sheet', 1)]"
876,1,1,0.00216,"[('earth', 1)]"
877,1,2,0.02202,"[('river', 2)]"
879,1,1,0.00307,"[('water', 1)]"
881,1,1,0.0056,"[('humidity', 1)]"
882,1,1,0.00706,"[('climate', 1)]"
891,1,3,0.01099,"[('ice', 3)]"
895,1,1,0.04594,"[('pollution', 1)]"
897,1,3,0.05174,"[('mission', 3)]"
908,1,1,0.00134,"[('image', 1)]"
924,1,1,0.02697,"[('emission', 1)]"
938,1,1,0.03024,"[('airborne', 1)]"
947,1,1,0.00299,"[('lake', 1)]"
949,1,1,0.02583,"[('pollution', 1)]"
950,1,1,0.00368,"[('square', 1)]"
953,1,1,0.00479,"[('monthly', 1)]"
956,1,1,0.02699,"[('climate', 1)]"
961,1,1,0.06478,"[('river', 1)]"
963,1,1,0.01177,"[('ice', 1)]"
966,1,1,0.01964,"[('mission', 1)]"
970,1,1,0.01555,"[('atmospheric', 1)]"
971,1,1,0.00298,"[('image', 1)]"
978,1,2,0.00338,"[('warm', 2)]"
979,1,1,0.02756,"[('sheet', 1)]"
984,1,1,0.00332,"[('ice', 1)]"
985,1,1,0.00168,"[('fire', 1)]"
988,1,1,0.05973,"[('ocean', 1)]"
990,1,1,0.00366,"[('smoke', 1)]"
995,1,1,0.02454,"[('mission', 1)]"
999,1,1,0.01132,"[('shelf', 1)]"
1004,1,1,0.00343,"[('river', 1)]"
1011,1,1,0.0028,"[('lake', 1)]"
1016,1,1,0.0112,"[('image', 1)]"
1018,1,1,0.0249,"[('lake', 1)]"
1027,1,4,0.07864,"[('water', 4)]"
1037,1,1,0.00669,"[('river', 1)]"
1045,1,4,0.01882,"[('image', 4)]"
1051,1,1,0.00434,"[('square', 1)]"
1058,1,1,0.002,"[('image', 1)]"
1059,1,1,0.02696,"[('hurricane', 1)]"
1063,1,5,0.02344,"[('square', 5)]"
1078,1,3,0.01253,"[('smoke', 3)]"
1079,1,3,0.01468,"[('forest', 3)]"
1087,1,1,0.00212,"[('fire', 1)]"
1097,1,1,0.00352,"[('climate', 1)]"
1103,1,1,0.0025,"[('fire', 1)]"
1109,1,1,0.02282,"[('tree', 1)]"
1122,1,1,0.00491,"[('image', 1)]"
1125,1,1,0.01787,"[('drought', 1)]"
1134,1,1,0.00334,"[('fire', 1)]"
1138,1,1,0.00246,"[('fire', 1)]"
1140,1,1,0.00666,"[('satellite', 1)]"
1141,1,1,0.00337,"[('fire', 1)]"
1143,1,1,0.00421,"[('mission', 1)]"
1144,1,1,0.00414,"[('satellite', 1)]"
1145,1,1,0.01094,"[('mission', 1)]"
1150,1,1,0.02419,"[('extent', 1)]"
1159,1,1,0.00345,"[('extent', 1)]"
1163,1,1,0.02292,"[('climate', 1)]"
1174,1,2,0.01891,"[('shelf', 2)]"
1176,1,1,0.00261,"[('ocean', 1)]"
1186,1,1,0.00428,"[('storm', 1)]"
1198,1,1,0.01238,"[('river', 1)]"
1205,1,1,0.0205,"[('gravity', 1)]"
1219,1,1,0.01563,"[('mission', 1)]"
1228,1,2,0.01118,"[('square', 2)]"
1232,1,1,0.00475,"[('river', 1)]"
1234,1,1,0.00455,"[('smoke', 1)]"
1239,1,1,0.00321,"[('tree', 1)]"
1241,1,1,0.02101,"[('river', 1)]"
1245,1,1,0.00381,"[('smoke', 1)]"
1260,1,1,0.00282,"[('atmosphere', 1)]"
1272,1,1,0.00219,"[('image', 1)]"
1274,1,1,0.01576,"[('mission', 1)]"
1278,1,1,0.00269,"[('sheet', 1)]"
1293,1,1,0.00386,"[('atmosphere', 1)]"
1307,1,1,0.01088,"[('mission', 1)]"
1311,1,1,0.03424,"[('snow', 1)]"
1325,1,1,0.00348,"[('temperature', 1)]"
1328,1,1,0.03375,"[('satellite', 1)]"
1332,1,1,0.03761,"[('forest', 1)]"
1336,1,1,0.01622,"[('square', 1)]"
1337,1,1,0.05426,"[('square', 1)]"
1340,1,1,0.01931,"[('fire', 1)]"
1352,1,1,0.00245,"[('climate', 1)]"
1361,1,1,0.00662,"[('grace', 1)]"
1367,1,1,0.00374,"[('gravity', 1)]"
1370,1,3,0.07448,"[('satellite', 3)]"
1376,1,1,0.00649,"[('river', 1)]"
1382,1,1,0.00266,"[('fire', 1)]"
1388,1,4,0.01224,"[('ice', 4)]"
1389,1,1,0.00374,"[('monthly', 1)]"
1391,1,2,0.00636,"[('water', 2)]"
1407,1,4,0.00832,"[('fire', 4)]"
1423,1,1,0.00362,"[('square', 1)]"
1429,1,1,0.00302,"[('monthly', 1)]"
1433,1,1,0.00471,"[('earth', 1)]"
1439,1,1,0.03744,"[('solar', 1)]"
1440,1,1,0.01176,"[('tropical', 1)]"
1456,1,1,0.00379,"[('shelf', 1)]"
1466,1,1,0.00359,"[('water', 1)]"
1470,1,2,0.03577,"[('forest', 2)]"
1473,1,1,0.00973,"[('fire', 1)]"
1487,1,1,0.00977,"[('monthly', 1)]"
1493,1,2,0.0139,"[('shelf', 2)]"
1496,1,1,0.0045,"[('wildfire', 1)]"
1501,1,1,0.00937,"[('climate', 1)]"
1505,1,2,0.0052,"[('fire', 2)]"
